Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.963: Regroup specification: gs
dve2lts-sym, 3.963: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.963: Regroup macro Cols: cs,cn
dve2lts-sym, 3.963: Regroup Column Sort
dve2lts-sym, 3.964: Regroup Column Nub
dve2lts-sym, 3.965: Regroup macro Rows: rs,rn
dve2lts-sym, 3.965: Regroup Row Sort
dve2lts-sym, 3.966: Regroup Row Nub
dve2lts-sym, 3.967: Regroup Column sWaps
dve2lts-sym, 4.139: Regroup Row Sort
dve2lts-sym, 4.140: Regrouping: 120->105 groups
dve2lts-sym, 4.140: state vector length is 127; there are 105 groups
dve2lts-sym, 4.140: Creating a multi-core ListDD domain.
dve2lts-sym, 7.730: got initial state
dve2lts-sym, 7.730: level 0 is finished
dve2lts-sym, 12.161: level 1 is finished
dve2lts-sym, 12.974: level 2 is finished
dve2lts-sym, 13.706: level 3 is finished
dve2lts-sym, 14.382: level 4 is finished
dve2lts-sym, 14.991: level 5 is finished
dve2lts-sym, 15.558: level 6 is finished
dve2lts-sym, 16.214: level 7 is finished
dve2lts-sym, 17.079: level 8 is finished
dve2lts-sym, 18.006: level 9 is finished
dve2lts-sym, 18.769: level 10 is finished
dve2lts-sym, 19.557: level 11 is finished
dve2lts-sym, 20.247: level 12 is finished
dve2lts-sym, 20.813: level 13 is finished
dve2lts-sym, 21.129: level 14 is finished
dve2lts-sym, 21.676: level 15 is finished
dve2lts-sym, 22.129: level 16 is finished
dve2lts-sym, 22.516: level 17 is finished
dve2lts-sym, 22.876: level 18 is finished
dve2lts-sym, 23.170: level 19 is finished
dve2lts-sym, 23.391: level 20 is finished
dve2lts-sym, 23.625: level 21 is finished
dve2lts-sym, 23.734: level 22 is finished
dve2lts-sym, 23.796: level 23 is finished
dve2lts-sym, 23.872: level 24 is finished
dve2lts-sym, 23.932: level 25 is finished
dve2lts-sym, 23.955: level 26 is finished
dve2lts-sym, 23.980: level 27 is finished
dve2lts-sym, 23.997: level 28 is finished
dve2lts-sym, 24.012: level 29 is finished
dve2lts-sym, 24.033: level 30 is finished
dve2lts-sym, 24.050: level 31 is finished
dve2lts-sym, 24.063: level 32 is finished
dve2lts-sym, 24.076: level 33 is finished
dve2lts-sym, 24.084: level 34 is finished
dve2lts-sym, 24.093: level 35 is finished
dve2lts-sym, 24.099: level 36 is finished
dve2lts-sym, 24.108: level 37 is finished
dve2lts-sym, 24.114: level 38 is finished
dve2lts-sym, 24.118: level 39 is finished
dve2lts-sym, 24.123: level 40 is finished
dve2lts-sym, 24.130: level 41 is finished
dve2lts-sym, 24.134: level 42 is finished
dve2lts-sym, 24.139: level 43 is finished
dve2lts-sym, 24.146: level 44 is finished
dve2lts-sym, 24.152: level 45 is finished
dve2lts-sym, 24.159: level 46 is finished
dve2lts-sym, 24.166: level 47 is finished
dve2lts-sym, 24.171: level 48 is finished
dve2lts-sym, 24.177: level 49 is finished
dve2lts-sym, 24.186: level 50 is finished
dve2lts-sym, 24.195: level 51 is finished
dve2lts-sym, 24.203: level 52 is finished
dve2lts-sym, 24.213: level 53 is finished
dve2lts-sym, 24.223: level 54 is finished
dve2lts-sym, 24.234: level 55 is finished
dve2lts-sym, 24.245: level 56 is finished
dve2lts-sym, 24.258: level 57 is finished
dve2lts-sym, 24.270: level 58 is finished
dve2lts-sym, 24.280: level 59 is finished
dve2lts-sym, 24.292: level 60 is finished
dve2lts-sym, 24.305: level 61 is finished
dve2lts-sym, 24.317: level 62 is finished
dve2lts-sym, 24.328: level 63 is finished
dve2lts-sym, 24.340: level 64 is finished
dve2lts-sym, 24.352: level 65 is finished
dve2lts-sym, 24.367: level 66 is finished
dve2lts-sym, 24.384: level 67 is finished
dve2lts-sym, 24.399: level 68 is finished
dve2lts-sym, 24.415: level 69 is finished
dve2lts-sym, 24.433: level 70 is finished
dve2lts-sym, 24.447: level 71 is finished
dve2lts-sym, 24.460: level 72 is finished
dve2lts-sym, 24.473: level 73 is finished
dve2lts-sym, 24.487: level 74 is finished
dve2lts-sym, 24.504: level 75 is finished
dve2lts-sym, 24.523: level 76 is finished
dve2lts-sym, 24.541: level 77 is finished
dve2lts-sym, 24.560: level 78 is finished
dve2lts-sym, 24.580: level 79 is finished
dve2lts-sym, 24.601: level 80 is finished
dve2lts-sym, 24.617: level 81 is finished
dve2lts-sym, 24.633: level 82 is finished
dve2lts-sym, 24.651: level 83 is finished
dve2lts-sym, 24.668: level 84 is finished
dve2lts-sym, 24.687: level 85 is finished
dve2lts-sym, 24.706: level 86 is finished
dve2lts-sym, 24.723: level 87 is finished
dve2lts-sym, 24.741: level 88 is finished
dve2lts-sym, 24.762: level 89 is finished
dve2lts-sym, 24.780: level 90 is finished
dve2lts-sym, 24.800: level 91 is finished
dve2lts-sym, 24.818: level 92 is finished
dve2lts-sym, 24.836: level 93 is finished
dve2lts-sym, 24.855: level 94 is finished
dve2lts-sym, 24.876: level 95 is finished
dve2lts-sym, 24.896: level 96 is finished
dve2lts-sym, 24.916: level 97 is finished
dve2lts-sym, 24.939: level 98 is finished
dve2lts-sym, 24.961: level 99 is finished
dve2lts-sym, 24.983: level 100 is finished
dve2lts-sym, 25.010: level 101 is finished
dve2lts-sym, 25.036: level 102 is finished
dve2lts-sym, 25.062: level 103 is finished
dve2lts-sym, 25.093: level 104 is finished
dve2lts-sym, 25.124: level 105 is finished
dve2lts-sym, 25.155: level 106 is finished
dve2lts-sym, 25.187: level 107 is finished
dve2lts-sym, 25.219: level 108 is finished
dve2lts-sym, 25.249: level 109 is finished
dve2lts-sym, 25.284: level 110 is finished
dve2lts-sym, 25.322: level 111 is finished
dve2lts-sym, 25.358: level 112 is finished
dve2lts-sym, 25.399: level 113 is finished
dve2lts-sym, 25.439: level 114 is finished
dve2lts-sym, 25.477: level 115 is finished
dve2lts-sym, 25.522: level 116 is finished
dve2lts-sym, 25.563: level 117 is finished
dve2lts-sym, 25.603: level 118 is finished
dve2lts-sym, 25.653: level 119 is finished
dve2lts-sym, 25.707: level 120 is finished
dve2lts-sym, 25.758: level 121 is finished
dve2lts-sym, 25.820: level 122 is finished
dve2lts-sym, 25.884: level 123 is finished
dve2lts-sym, 25.945: level 124 is finished
dve2lts-sym, 26.014: level 125 is finished
dve2lts-sym, 26.081: level 126 is finished
dve2lts-sym, 26.144: level 127 is finished
dve2lts-sym, 26.209: level 128 is finished
dve2lts-sym, 26.275: level 129 is finished
dve2lts-sym, 26.335: level 130 is finished
dve2lts-sym, 26.397: level 131 is finished
dve2lts-sym, 26.454: level 132 is finished
dve2lts-sym, 26.512: level 133 is finished
dve2lts-sym, 26.574: level 134 is finished
dve2lts-sym, 26.641: level 135 is finished
dve2lts-sym, 26.704: level 136 is finished
dve2lts-sym, 26.770: level 137 is finished
dve2lts-sym, 26.846: level 138 is finished
dve2lts-sym, 26.923: level 139 is finished
dve2lts-sym, 27.008: level 140 is finished
dve2lts-sym, 27.094: level 141 is finished
dve2lts-sym, 27.184: level 142 is finished
dve2lts-sym, 27.281: level 143 is finished
dve2lts-sym, 27.385: level 144 is finished
dve2lts-sym, 27.495: level 145 is finished
dve2lts-sym, 27.612: level 146 is finished
dve2lts-sym, 27.732: level 147 is finished
dve2lts-sym, 27.855: level 148 is finished
dve2lts-sym, 27.977: level 149 is finished
dve2lts-sym, 28.105: level 150 is finished
dve2lts-sym, 28.233: level 151 is finished
dve2lts-sym, 28.365: level 152 is finished
dve2lts-sym, 28.501: level 153 is finished
dve2lts-sym, 28.640: level 154 is finished
dve2lts-sym, 28.786: level 155 is finished
dve2lts-sym, 28.936: level 156 is finished
dve2lts-sym, 29.084: level 157 is finished
dve2lts-sym, 29.236: level 158 is finished
dve2lts-sym, 29.406: level 159 is finished
dve2lts-sym, 29.586: level 160 is finished
dve2lts-sym, 29.774: level 161 is finished
dve2lts-sym, 29.954: level 162 is finished
dve2lts-sym, 30.144: level 163 is finished
dve2lts-sym, 30.336: level 164 is finished
dve2lts-sym, 30.542: level 165 is finished
dve2lts-sym, 30.750: level 166 is finished
dve2lts-sym, 30.942: level 167 is finished
dve2lts-sym, 31.132: level 168 is finished
dve2lts-sym, 31.327: level 169 is finished
dve2lts-sym, 31.537: level 170 is finished
dve2lts-sym, 31.757: level 171 is finished
dve2lts-sym, 32.004: level 172 is finished
dve2lts-sym, 32.235: level 173 is finished
dve2lts-sym, 32.473: level 174 is finished
dve2lts-sym, 32.710: level 175 is finished
dve2lts-sym, 32.935: level 176 is finished
dve2lts-sym, 33.161: level 177 is finished
dve2lts-sym, 33.379: level 178 is finished
dve2lts-sym, 33.615: level 179 is finished
dve2lts-sym, 33.869: level 180 is finished
dve2lts-sym, 34.113: level 181 is finished
dve2lts-sym, 34.368: level 182 is finished
dve2lts-sym, 34.627: level 183 is finished
dve2lts-sym, 34.873: level 184 is finished
dve2lts-sym, 35.123: level 185 is finished
dve2lts-sym, 35.381: level 186 is finished
dve2lts-sym, 35.647: level 187 is finished
dve2lts-sym, 35.905: level 188 is finished
dve2lts-sym, 36.189: level 189 is finished
dve2lts-sym, 36.458: level 190 is finished
dve2lts-sym, 36.737: level 191 is finished
dve2lts-sym, 37.011: level 192 is finished
dve2lts-sym, 37.295: level 193 is finished
dve2lts-sym, 37.564: level 194 is finished
dve2lts-sym, 37.834: level 195 is finished
dve2lts-sym, 38.108: level 196 is finished
dve2lts-sym, 38.376: level 197 is finished
dve2lts-sym, 38.661: level 198 is finished
dve2lts-sym, 38.931: level 199 is finished
dve2lts-sym, 39.205: level 200 is finished
dve2lts-sym, 39.475: level 201 is finished
dve2lts-sym, 39.745: level 202 is finished
dve2lts-sym, 40.026: level 203 is finished
dve2lts-sym, 40.301: level 204 is finished
dve2lts-sym, 40.588: level 205 is finished
dve2lts-sym, 40.852: level 206 is finished
dve2lts-sym, 41.112: level 207 is finished
dve2lts-sym, 41.372: level 208 is finished
dve2lts-sym, 41.635: level 209 is finished
dve2lts-sym, 41.892: level 210 is finished
dve2lts-sym, 42.163: level 211 is finished
dve2lts-sym, 42.433: level 212 is finished
dve2lts-sym, 42.708: level 213 is finished
dve2lts-sym, 42.986: level 214 is finished
dve2lts-sym, 43.266: level 215 is finished
dve2lts-sym, 43.555: level 216 is finished
dve2lts-sym, 43.850: level 217 is finished
dve2lts-sym, 44.163: level 218 is finished
dve2lts-sym, 44.477: level 219 is finished
dve2lts-sym, 44.798: level 220 is finished
dve2lts-sym, 45.127: level 221 is finished
dve2lts-sym, 45.479: level 222 is finished
dve2lts-sym, 45.814: level 223 is finished
dve2lts-sym, 46.148: level 224 is finished
dve2lts-sym, 46.484: level 225 is finished
dve2lts-sym, 46.802: level 226 is finished
dve2lts-sym, 47.117: level 227 is finished
dve2lts-sym, 47.439: level 228 is finished
dve2lts-sym, 47.748: level 229 is finished
dve2lts-sym, 48.074: level 230 is finished
dve2lts-sym, 48.388: level 231 is finished
dve2lts-sym, 48.695: level 232 is finished
dve2lts-sym, 49.021: level 233 is finished
dve2lts-sym, 49.370: level 234 is finished
dve2lts-sym, 49.731: level 235 is finished
dve2lts-sym, 50.109: level 236 is finished
dve2lts-sym, 50.500: level 237 is finished
dve2lts-sym, 50.914: level 238 is finished
dve2lts-sym, 51.329: level 239 is finished
dve2lts-sym, 51.745: level 240 is finished
dve2lts-sym, 52.180: level 241 is finished
dve2lts-sym, 52.623: level 242 is finished
dve2lts-sym, 53.074: level 243 is finished
dve2lts-sym, 53.532: level 244 is finished
dve2lts-sym, 54.000: level 245 is finished
dve2lts-sym, 54.465: level 246 is finished
dve2lts-sym, 54.925: level 247 is finished
dve2lts-sym, 55.390: level 248 is finished
dve2lts-sym, 55.859: level 249 is finished
dve2lts-sym, 56.346: level 250 is finished
dve2lts-sym, 56.837: level 251 is finished
dve2lts-sym, 57.311: level 252 is finished
dve2lts-sym, 57.804: level 253 is finished
dve2lts-sym, 58.331: level 254 is finished
dve2lts-sym, 58.836: level 255 is finished
dve2lts-sym, 59.366: level 256 is finished
dve2lts-sym, 59.908: level 257 is finished
dve2lts-sym, 60.480: level 258 is finished
dve2lts-sym, 61.048: level 259 is finished
dve2lts-sym, 61.633: level 260 is finished
dve2lts-sym, 62.203: level 261 is finished
dve2lts-sym, 62.788: level 262 is finished
dve2lts-sym, 63.375: level 263 is finished
dve2lts-sym, 63.925: level 264 is finished
dve2lts-sym, 64.482: level 265 is finished
dve2lts-sym, 65.064: level 266 is finished
dve2lts-sym, 65.661: level 267 is finished
dve2lts-sym, 66.270: level 268 is finished
dve2lts-sym, 66.953: level 269 is finished
dve2lts-sym, 67.619: level 270 is finished
dve2lts-sym, 68.270: level 271 is finished
dve2lts-sym, 68.899: level 272 is finished
dve2lts-sym, 69.508: level 273 is finished
dve2lts-sym, 70.136: level 274 is finished
dve2lts-sym, 70.760: level 275 is finished
dve2lts-sym, 71.419: level 276 is finished
dve2lts-sym, 72.107: level 277 is finished
dve2lts-sym, 72.784: level 278 is finished
dve2lts-sym, 73.511: level 279 is finished
dve2lts-sym, 74.274: level 280 is finished
dve2lts-sym, 74.975: level 281 is finished
dve2lts-sym, 75.678: level 282 is finished
dve2lts-sym, 76.406: level 283 is finished
dve2lts-sym, 77.170: level 284 is finished
dve2lts-sym, 77.900: level 285 is finished
dve2lts-sym, 78.682: level 286 is finished
dve2lts-sym, 79.429: level 287 is finished
dve2lts-sym, 80.201: level 288 is finished
dve2lts-sym, 80.967: level 289 is finished
dve2lts-sym, 81.759: level 290 is finished
dve2lts-sym, 82.509: level 291 is finished
dve2lts-sym, 83.248: level 292 is finished
dve2lts-sym, 83.974: level 293 is finished
dve2lts-sym, 84.696: level 294 is finished
dve2lts-sym, 85.456: level 295 is finished
dve2lts-sym, 86.192: level 296 is finished
dve2lts-sym, 86.892: level 297 is finished
dve2lts-sym, 87.577: level 298 is finished
dve2lts-sym, 88.271: level 299 is finished
dve2lts-sym, 89.014: level 300 is finished
dve2lts-sym, 89.762: level 301 is finished
dve2lts-sym, 90.504: level 302 is finished
dve2lts-sym, 91.195: level 303 is finished
dve2lts-sym, 91.881: level 304 is finished
dve2lts-sym, 92.574: level 305 is finished
dve2lts-sym, 93.262: level 306 is finished
dve2lts-sym, 93.945: level 307 is finished
dve2lts-sym, 94.658: level 308 is finished
dve2lts-sym, 95.386: level 309 is finished
dve2lts-sym, 96.126: level 310 is finished
dve2lts-sym, 96.863: level 311 is finished
dve2lts-sym, 97.596: level 312 is finished
dve2lts-sym, 98.331: level 313 is finished
dve2lts-sym, 99.082: level 314 is finished
dve2lts-sym, 99.870: level 315 is finished
dve2lts-sym, 100.661: level 316 is finished
dve2lts-sym, 101.465: level 317 is finished
dve2lts-sym, 102.309: level 318 is finished
dve2lts-sym, 103.211: level 319 is finished
dve2lts-sym, 104.074: level 320 is finished
dve2lts-sym, 104.927: level 321 is finished
dve2lts-sym, 105.785: level 322 is finished
dve2lts-sym, 106.588: level 323 is finished
dve2lts-sym, 107.398: level 324 is finished
dve2lts-sym, 108.228: level 325 is finished
dve2lts-sym, 109.026: level 326 is finished
dve2lts-sym, 109.847: level 327 is finished
dve2lts-sym, 110.623: level 328 is finished
dve2lts-sym, 111.393: level 329 is finished
dve2lts-sym, 112.196: level 330 is finished
dve2lts-sym, 113.031: level 331 is finished
dve2lts-sym, 113.869: level 332 is finished
dve2lts-sym, 114.753: level 333 is finished
dve2lts-sym, 115.666: level 334 is finished
dve2lts-sym, 116.642: level 335 is finished
dve2lts-sym, 117.602: level 336 is finished
dve2lts-sym, 118.533: level 337 is finished
dve2lts-sym, 119.482: level 338 is finished
dve2lts-sym, 120.433: level 339 is finished
dve2lts-sym, 121.392: level 340 is finished
dve2lts-sym, 122.352: level 341 is finished
dve2lts-sym, 123.334: level 342 is finished
dve2lts-sym, 124.356: level 343 is finished
dve2lts-sym, 125.351: level 344 is finished
dve2lts-sym, 126.356: level 345 is finished
dve2lts-sym, 127.364: level 346 is finished
dve2lts-sym, 128.379: level 347 is finished
dve2lts-sym, 129.395: level 348 is finished
dve2lts-sym, 130.376: level 349 is finished
dve2lts-sym, 131.382: level 350 is finished
dve2lts-sym, 132.459: level 351 is finished
dve2lts-sym, 133.484: level 352 is finished
dve2lts-sym, 134.536: level 353 is finished
dve2lts-sym, 135.611: level 354 is finished
dve2lts-sym, 136.746: level 355 is finished
dve2lts-sym, 137.881: level 356 is finished
dve2lts-sym, 139.038: level 357 is finished
dve2lts-sym, 140.186: level 358 is finished
dve2lts-sym, 141.384: level 359 is finished
dve2lts-sym, 142.566: level 360 is finished
dve2lts-sym, 143.683: level 361 is finished
dve2lts-sym, 144.814: level 362 is finished
dve2lts-sym, 145.922: level 363 is finished
dve2lts-sym, 147.067: level 364 is finished
dve2lts-sym, 148.215: level 365 is finished
dve2lts-sym, 149.441: level 366 is finished
dve2lts-sym, 150.703: level 367 is finished
dve2lts-sym, 151.911: level 368 is finished
dve2lts-sym, 153.088: level 369 is finished
dve2lts-sym, 154.323: level 370 is finished
dve2lts-sym, 155.530: level 371 is finished
dve2lts-sym, 156.788: level 372 is finished
dve2lts-sym, 158.064: level 373 is finished
dve2lts-sym, 159.252: level 374 is finished
dve2lts-sym, 160.472: level 375 is finished
dve2lts-sym, 161.718: level 376 is finished
dve2lts-sym, 163.081: level 377 is finished
dve2lts-sym, 164.364: level 378 is finished
dve2lts-sym, 165.737: level 379 is finished
dve2lts-sym, 167.052: level 380 is finished
dve2lts-sym, 168.335: level 381 is finished
dve2lts-sym, 169.579: level 382 is finished
dve2lts-sym, 170.836: level 383 is finished
dve2lts-sym, 172.097: level 384 is finished
dve2lts-sym, 173.357: level 385 is finished
dve2lts-sym, 174.644: level 386 is finished
dve2lts-sym, 175.922: level 387 is finished
dve2lts-sym, 177.213: level 388 is finished
dve2lts-sym, 178.449: level 389 is finished
dve2lts-sym, 179.658: level 390 is finished
dve2lts-sym, 180.827: level 391 is finished
dve2lts-sym, 182.006: level 392 is finished
dve2lts-sym, 183.283: level 393 is finished
dve2lts-sym, 184.518: level 394 is finished
dve2lts-sym, 185.762: level 395 is finished
dve2lts-sym, 186.959: level 396 is finished
dve2lts-sym, 188.142: level 397 is finished
dve2lts-sym, 189.334: level 398 is finished
dve2lts-sym, 190.490: level 399 is finished
dve2lts-sym, 191.611: level 400 is finished
dve2lts-sym, 192.722: level 401 is finished
dve2lts-sym, 193.845: level 402 is finished
dve2lts-sym, 194.957: level 403 is finished
dve2lts-sym, 196.055: level 404 is finished
dve2lts-sym, 197.161: level 405 is finished
dve2lts-sym, 198.249: level 406 is finished
dve2lts-sym, 199.336: level 407 is finished
dve2lts-sym, 200.418: level 408 is finished
dve2lts-sym, 201.495: level 409 is finished
dve2lts-sym, 202.581: level 410 is finished
dve2lts-sym, 203.669: level 411 is finished
dve2lts-sym, 204.749: level 412 is finished
dve2lts-sym, 205.797: level 413 is finished
dve2lts-sym, 206.878: level 414 is finished
dve2lts-sym, 207.967: level 415 is finished
dve2lts-sym, 209.115: level 416 is finished
dve2lts-sym, 210.314: level 417 is finished
dve2lts-sym, 211.454: level 418 is finished
dve2lts-sym, 212.568: level 419 is finished
dve2lts-sym, 213.670: level 420 is finished
dve2lts-sym, 214.805: level 421 is finished
dve2lts-sym, 215.919: level 422 is finished
dve2lts-sym, 217.042: level 423 is finished
dve2lts-sym, 218.210: level 424 is finished
dve2lts-sym, 219.366: level 425 is finished
dve2lts-sym, 220.462: level 426 is finished
dve2lts-sym, 221.540: level 427 is finished
dve2lts-sym, 222.613: level 428 is finished
dve2lts-sym, 223.663: level 429 is finished
dve2lts-sym, 224.729: level 430 is finished
dve2lts-sym, 225.808: level 431 is finished
dve2lts-sym, 226.913: level 432 is finished
dve2lts-sym, 227.966: level 433 is finished
dve2lts-sym, 229.022: level 434 is finished
dve2lts-sym, 230.054: level 435 is finished
dve2lts-sym, 231.100: level 436 is finished
dve2lts-sym, 232.145: level 437 is finished
dve2lts-sym, 233.168: level 438 is finished
dve2lts-sym, 234.184: level 439 is finished
dve2lts-sym, 235.193: level 440 is finished
dve2lts-sym, 236.241: level 441 is finished
dve2lts-sym, 237.300: level 442 is finished
dve2lts-sym, 238.284: level 443 is finished
dve2lts-sym, 239.216: level 444 is finished
dve2lts-sym, 240.106: level 445 is finished
dve2lts-sym, 241.002: level 446 is finished
dve2lts-sym, 241.906: level 447 is finished
dve2lts-sym, 242.788: level 448 is finished
dve2lts-sym, 243.664: level 449 is finished
dve2lts-sym, 244.581: level 450 is finished
dve2lts-sym, 245.492: level 451 is finished
dve2lts-sym, 246.413: level 452 is finished
dve2lts-sym, 247.356: level 453 is finished
dve2lts-sym, 248.265: level 454 is finished
dve2lts-sym, 249.174: level 455 is finished
dve2lts-sym, 250.059: level 456 is finished
dve2lts-sym, 250.917: level 457 is finished
dve2lts-sym, 251.764: level 458 is finished
dve2lts-sym, 252.615: level 459 is finished
dve2lts-sym, 253.475: level 460 is finished
dve2lts-sym, 254.312: level 461 is finished
dve2lts-sym, 255.153: level 462 is finished
dve2lts-sym, 255.971: level 463 is finished
dve2lts-sym, 256.755: level 464 is finished
dve2lts-sym, 257.513: level 465 is finished
dve2lts-sym, 258.277: level 466 is finished
dve2lts-sym, 258.996: level 467 is finished
dve2lts-sym, 259.705: level 468 is finished
dve2lts-sym, 260.419: level 469 is finished
dve2lts-sym, 261.131: level 470 is finished
dve2lts-sym, 261.823: level 471 is finished
dve2lts-sym, 262.517: level 472 is finished
dve2lts-sym, 263.174: level 473 is finished
dve2lts-sym, 263.818: level 474 is finished
dve2lts-sym, 264.470: level 475 is finished
dve2lts-sym, 265.070: level 476 is finished
dve2lts-sym, 265.648: level 477 is finished
dve2lts-sym, 266.228: level 478 is finished
dve2lts-sym, 266.801: level 479 is finished
dve2lts-sym, 267.383: level 480 is finished
dve2lts-sym, 267.965: level 481 is finished
dve2lts-sym, 268.536: level 482 is finished
dve2lts-sym, 269.089: level 483 is finished
dve2lts-sym, 269.644: level 484 is finished
dve2lts-sym, 270.183: level 485 is finished
dve2lts-sym, 270.709: level 486 is finished
dve2lts-sym, 271.216: level 487 is finished
dve2lts-sym, 271.724: level 488 is finished
dve2lts-sym, 272.238: level 489 is finished
dve2lts-sym, 272.747: level 490 is finished
dve2lts-sym, 273.254: level 491 is finished
dve2lts-sym, 273.752: level 492 is finished
dve2lts-sym, 274.239: level 493 is finished
dve2lts-sym, 274.711: level 494 is finished
dve2lts-sym, 275.173: level 495 is finished
dve2lts-sym, 275.612: level 496 is finished
dve2lts-sym, 276.053: level 497 is finished
dve2lts-sym, 276.495: level 498 is finished
dve2lts-sym, 276.947: level 499 is finished
dve2lts-sym, 277.395: level 500 is finished
dve2lts-sym, 277.828: level 501 is finished
dve2lts-sym, 278.262: level 502 is finished
dve2lts-sym, 278.701: level 503 is finished
dve2lts-sym, 279.136: level 504 is finished
dve2lts-sym, 279.530: level 505 is finished
dve2lts-sym, 279.890: level 506 is finished
dve2lts-sym, 280.247: level 507 is finished
dve2lts-sym, 280.603: level 508 is finished
dve2lts-sym, 280.950: level 509 is finished
dve2lts-sym, 281.279: level 510 is finished
dve2lts-sym, 281.626: level 511 is finished
dve2lts-sym, 281.965: level 512 is finished
dve2lts-sym, 282.306: level 513 is finished
dve2lts-sym, 282.641: level 514 is finished
dve2lts-sym, 282.940: level 515 is finished
dve2lts-sym, 283.237: level 516 is finished
dve2lts-sym, 283.519: level 517 is finished
dve2lts-sym, 283.759: level 518 is finished
dve2lts-sym, 283.986: level 519 is finished
dve2lts-sym, 284.239: level 520 is finished
dve2lts-sym, 284.496: level 521 is finished
dve2lts-sym, 284.754: level 522 is finished
dve2lts-sym, 285.018: level 523 is finished
dve2lts-sym, 285.268: level 524 is finished
dve2lts-sym, 285.502: level 525 is finished
dve2lts-sym, 285.739: level 526 is finished
dve2lts-sym, 285.955: level 527 is finished
dve2lts-sym, 286.159: level 528 is finished
dve2lts-sym, 286.367: level 529 is finished
dve2lts-sym, 286.584: level 530 is finished
dve2lts-sym, 286.798: level 531 is finished
dve2lts-sym, 287.011: level 532 is finished
dve2lts-sym, 287.210: level 533 is finished
dve2lts-sym, 287.399: level 534 is finished
dve2lts-sym, 287.592: level 535 is finished
dve2lts-sym, 287.784: level 536 is finished
dve2lts-sym, 287.934: level 537 is finished
dve2lts-sym, 288.056: level 538 is finished
dve2lts-sym, 288.172: level 539 is finished
dve2lts-sym, 288.286: level 540 is finished
dve2lts-sym, 288.404: level 541 is finished
dve2lts-sym, 288.520: level 542 is finished
dve2lts-sym, 288.639: level 543 is finished
dve2lts-sym, 288.753: level 544 is finished
dve2lts-sym, 288.872: level 545 is finished
dve2lts-sym, 288.974: level 546 is finished
dve2lts-sym, 289.052: level 547 is finished
dve2lts-sym, 289.124: level 548 is finished
dve2lts-sym, 289.197: level 549 is finished
dve2lts-sym, 289.274: level 550 is finished
dve2lts-sym, 289.353: level 551 is finished
dve2lts-sym, 289.437: level 552 is finished
dve2lts-sym, 289.516: level 553 is finished
dve2lts-sym, 289.596: level 554 is finished
dve2lts-sym, 289.675: level 555 is finished
dve2lts-sym, 289.747: level 556 is finished
dve2lts-sym, 289.808: level 557 is finished
dve2lts-sym, 289.869: level 558 is finished
dve2lts-sym, 289.937: level 559 is finished
dve2lts-sym, 290.013: level 560 is finished
dve2lts-sym, 290.092: level 561 is finished
dve2lts-sym, 290.177: level 562 is finished
dve2lts-sym, 290.257: level 563 is finished
dve2lts-sym, 290.342: level 564 is finished
dve2lts-sym, 290.410: level 565 is finished
dve2lts-sym, 290.456: level 566 is finished
dve2lts-sym, 290.501: level 567 is finished
dve2lts-sym, 290.552: level 568 is finished
dve2lts-sym, 290.611: level 569 is finished
dve2lts-sym, 290.674: level 570 is finished
dve2lts-sym, 290.742: level 571 is finished
dve2lts-sym, 290.800: level 572 is finished
dve2lts-sym, 290.854: level 573 is finished
dve2lts-sym, 290.903: level 574 is finished
dve2lts-sym, 290.930: level 575 is finished
dve2lts-sym, 290.954: level 576 is finished
dve2lts-sym, 290.980: level 577 is finished
dve2lts-sym, 291.007: level 578 is finished
dve2lts-sym, 291.035: level 579 is finished
dve2lts-sym, 291.066: level 580 is finished
dve2lts-sym, 291.092: level 581 is finished
dve2lts-sym, 291.116: level 582 is finished
dve2lts-sym, 291.132: level 583 is finished
dve2lts-sym, 291.140: level 584 is finished
dve2lts-sym, 291.148: level 585 is finished
dve2lts-sym, 291.156: level 586 is finished
dve2lts-sym, 291.163: level 587 is finished
dve2lts-sym, 291.169: level 588 is finished
dve2lts-sym, 291.175: level 589 is finished
dve2lts-sym, 291.181: level 590 is finished
dve2lts-sym, 291.187: level 591 is finished
dve2lts-sym, 291.188: level 592 is finished
dve2lts-sym, 291.189: level 593 is finished
dve2lts-sym, 291.191: level 594 is finished
dve2lts-sym, 291.192: level 595 is finished
dve2lts-sym, 291.193: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 291.193: reachability took 283.470 real 266.700 user 16.620 sys
dve2lts-sym, 291.193: counting visited states...
dve2lts-sym, 291.932: counting took 0.730 real 0.740 user 0.000 sys
dve2lts-sym, 291.932: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
