Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 4.048: Regroup specification: gs
dve2lts-sym, 4.048: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.048: Regroup macro Cols: cs,cn
dve2lts-sym, 4.048: Regroup Column Sort
dve2lts-sym, 4.049: Regroup Column Nub
dve2lts-sym, 4.050: Regroup macro Rows: rs,rn
dve2lts-sym, 4.050: Regroup Row Sort
dve2lts-sym, 4.050: Regroup Row Nub
dve2lts-sym, 4.051: Regroup Column sWaps
dve2lts-sym, 4.219: Regroup Row Sort
dve2lts-sym, 4.220: Regrouping: 120->105 groups
dve2lts-sym, 4.220: state vector length is 127; there are 105 groups
dve2lts-sym, 4.220: Creating a multi-core ListDD domain.
dve2lts-sym, 7.898: got initial state
dve2lts-sym, 7.899: level 0 is finished
dve2lts-sym, 8.277: level 1 is finished
dve2lts-sym, 8.365: level 2 is finished
dve2lts-sym, 8.449: level 3 is finished
dve2lts-sym, 8.524: level 4 is finished
dve2lts-sym, 8.594: level 5 is finished
dve2lts-sym, 8.655: level 6 is finished
dve2lts-sym, 8.715: level 7 is finished
dve2lts-sym, 8.784: level 8 is finished
dve2lts-sym, 8.860: level 9 is finished
dve2lts-sym, 8.920: level 10 is finished
dve2lts-sym, 8.983: level 11 is finished
dve2lts-sym, 9.038: level 12 is finished
dve2lts-sym, 9.095: level 13 is finished
dve2lts-sym, 9.134: level 14 is finished
dve2lts-sym, 9.179: level 15 is finished
dve2lts-sym, 9.219: level 16 is finished
dve2lts-sym, 9.257: level 17 is finished
dve2lts-sym, 9.291: level 18 is finished
dve2lts-sym, 9.315: level 19 is finished
dve2lts-sym, 9.340: level 20 is finished
dve2lts-sym, 9.362: level 21 is finished
dve2lts-sym, 9.371: level 22 is finished
dve2lts-sym, 9.379: level 23 is finished
dve2lts-sym, 9.390: level 24 is finished
dve2lts-sym, 9.395: level 25 is finished
dve2lts-sym, 9.397: level 26 is finished
dve2lts-sym, 9.401: level 27 is finished
dve2lts-sym, 9.405: level 28 is finished
dve2lts-sym, 9.407: level 29 is finished
dve2lts-sym, 9.410: level 30 is finished
dve2lts-sym, 9.412: level 31 is finished
dve2lts-sym, 9.414: level 32 is finished
dve2lts-sym, 9.417: level 33 is finished
dve2lts-sym, 9.419: level 34 is finished
dve2lts-sym, 9.421: level 35 is finished
dve2lts-sym, 9.423: level 36 is finished
dve2lts-sym, 9.426: level 37 is finished
dve2lts-sym, 9.428: level 38 is finished
dve2lts-sym, 9.430: level 39 is finished
dve2lts-sym, 9.432: level 40 is finished
dve2lts-sym, 9.434: level 41 is finished
dve2lts-sym, 9.436: level 42 is finished
dve2lts-sym, 9.438: level 43 is finished
dve2lts-sym, 9.440: level 44 is finished
dve2lts-sym, 9.442: level 45 is finished
dve2lts-sym, 9.444: level 46 is finished
dve2lts-sym, 9.446: level 47 is finished
dve2lts-sym, 9.448: level 48 is finished
dve2lts-sym, 9.450: level 49 is finished
dve2lts-sym, 9.453: level 50 is finished
dve2lts-sym, 9.455: level 51 is finished
dve2lts-sym, 9.457: level 52 is finished
dve2lts-sym, 9.460: level 53 is finished
dve2lts-sym, 9.462: level 54 is finished
dve2lts-sym, 9.465: level 55 is finished
dve2lts-sym, 9.468: level 56 is finished
dve2lts-sym, 9.471: level 57 is finished
dve2lts-sym, 9.474: level 58 is finished
dve2lts-sym, 9.476: level 59 is finished
dve2lts-sym, 9.479: level 60 is finished
dve2lts-sym, 9.482: level 61 is finished
dve2lts-sym, 9.485: level 62 is finished
dve2lts-sym, 9.487: level 63 is finished
dve2lts-sym, 9.490: level 64 is finished
dve2lts-sym, 9.493: level 65 is finished
dve2lts-sym, 9.497: level 66 is finished
dve2lts-sym, 9.500: level 67 is finished
dve2lts-sym, 9.503: level 68 is finished
dve2lts-sym, 9.506: level 69 is finished
dve2lts-sym, 9.509: level 70 is finished
dve2lts-sym, 9.513: level 71 is finished
dve2lts-sym, 9.515: level 72 is finished
dve2lts-sym, 9.518: level 73 is finished
dve2lts-sym, 9.521: level 74 is finished
dve2lts-sym, 9.525: level 75 is finished
dve2lts-sym, 9.528: level 76 is finished
dve2lts-sym, 9.532: level 77 is finished
dve2lts-sym, 9.535: level 78 is finished
dve2lts-sym, 9.539: level 79 is finished
dve2lts-sym, 9.543: level 80 is finished
dve2lts-sym, 9.546: level 81 is finished
dve2lts-sym, 9.550: level 82 is finished
dve2lts-sym, 9.553: level 83 is finished
dve2lts-sym, 9.557: level 84 is finished
dve2lts-sym, 9.560: level 85 is finished
dve2lts-sym, 9.564: level 86 is finished
dve2lts-sym, 9.567: level 87 is finished
dve2lts-sym, 9.571: level 88 is finished
dve2lts-sym, 9.575: level 89 is finished
dve2lts-sym, 9.578: level 90 is finished
dve2lts-sym, 9.582: level 91 is finished
dve2lts-sym, 9.586: level 92 is finished
dve2lts-sym, 9.590: level 93 is finished
dve2lts-sym, 9.593: level 94 is finished
dve2lts-sym, 9.597: level 95 is finished
dve2lts-sym, 9.601: level 96 is finished
dve2lts-sym, 9.605: level 97 is finished
dve2lts-sym, 9.609: level 98 is finished
dve2lts-sym, 9.613: level 99 is finished
dve2lts-sym, 9.617: level 100 is finished
dve2lts-sym, 9.621: level 101 is finished
dve2lts-sym, 9.626: level 102 is finished
dve2lts-sym, 9.630: level 103 is finished
dve2lts-sym, 9.634: level 104 is finished
dve2lts-sym, 9.639: level 105 is finished
dve2lts-sym, 9.643: level 106 is finished
dve2lts-sym, 9.648: level 107 is finished
dve2lts-sym, 9.653: level 108 is finished
dve2lts-sym, 9.657: level 109 is finished
dve2lts-sym, 9.662: level 110 is finished
dve2lts-sym, 9.667: level 111 is finished
dve2lts-sym, 9.672: level 112 is finished
dve2lts-sym, 9.677: level 113 is finished
dve2lts-sym, 9.682: level 114 is finished
dve2lts-sym, 9.686: level 115 is finished
dve2lts-sym, 9.692: level 116 is finished
dve2lts-sym, 9.697: level 117 is finished
dve2lts-sym, 9.702: level 118 is finished
dve2lts-sym, 9.708: level 119 is finished
dve2lts-sym, 9.714: level 120 is finished
dve2lts-sym, 9.719: level 121 is finished
dve2lts-sym, 9.726: level 122 is finished
dve2lts-sym, 9.733: level 123 is finished
dve2lts-sym, 9.740: level 124 is finished
dve2lts-sym, 9.747: level 125 is finished
dve2lts-sym, 9.754: level 126 is finished
dve2lts-sym, 9.761: level 127 is finished
dve2lts-sym, 9.768: level 128 is finished
dve2lts-sym, 9.775: level 129 is finished
dve2lts-sym, 9.782: level 130 is finished
dve2lts-sym, 9.789: level 131 is finished
dve2lts-sym, 9.795: level 132 is finished
dve2lts-sym, 9.802: level 133 is finished
dve2lts-sym, 9.809: level 134 is finished
dve2lts-sym, 9.816: level 135 is finished
dve2lts-sym, 9.823: level 136 is finished
dve2lts-sym, 9.830: level 137 is finished
dve2lts-sym, 9.838: level 138 is finished
dve2lts-sym, 9.846: level 139 is finished
dve2lts-sym, 9.854: level 140 is finished
dve2lts-sym, 9.863: level 141 is finished
dve2lts-sym, 9.872: level 142 is finished
dve2lts-sym, 9.881: level 143 is finished
dve2lts-sym, 9.891: level 144 is finished
dve2lts-sym, 9.901: level 145 is finished
dve2lts-sym, 9.912: level 146 is finished
dve2lts-sym, 9.924: level 147 is finished
dve2lts-sym, 9.935: level 148 is finished
dve2lts-sym, 9.947: level 149 is finished
dve2lts-sym, 9.959: level 150 is finished
dve2lts-sym, 9.971: level 151 is finished
dve2lts-sym, 9.983: level 152 is finished
dve2lts-sym, 9.996: level 153 is finished
dve2lts-sym, 10.010: level 154 is finished
dve2lts-sym, 10.023: level 155 is finished
dve2lts-sym, 10.038: level 156 is finished
dve2lts-sym, 10.051: level 157 is finished
dve2lts-sym, 10.066: level 158 is finished
dve2lts-sym, 10.082: level 159 is finished
dve2lts-sym, 10.097: level 160 is finished
dve2lts-sym, 10.113: level 161 is finished
dve2lts-sym, 10.129: level 162 is finished
dve2lts-sym, 10.145: level 163 is finished
dve2lts-sym, 10.162: level 164 is finished
dve2lts-sym, 10.179: level 165 is finished
dve2lts-sym, 10.197: level 166 is finished
dve2lts-sym, 10.213: level 167 is finished
dve2lts-sym, 10.230: level 168 is finished
dve2lts-sym, 10.246: level 169 is finished
dve2lts-sym, 10.263: level 170 is finished
dve2lts-sym, 10.283: level 171 is finished
dve2lts-sym, 10.304: level 172 is finished
dve2lts-sym, 10.323: level 173 is finished
dve2lts-sym, 10.342: level 174 is finished
dve2lts-sym, 10.362: level 175 is finished
dve2lts-sym, 10.380: level 176 is finished
dve2lts-sym, 10.399: level 177 is finished
dve2lts-sym, 10.417: level 178 is finished
dve2lts-sym, 10.436: level 179 is finished
dve2lts-sym, 10.457: level 180 is finished
dve2lts-sym, 10.478: level 181 is finished
dve2lts-sym, 10.499: level 182 is finished
dve2lts-sym, 10.520: level 183 is finished
dve2lts-sym, 10.542: level 184 is finished
dve2lts-sym, 10.562: level 185 is finished
dve2lts-sym, 10.583: level 186 is finished
dve2lts-sym, 10.604: level 187 is finished
dve2lts-sym, 10.625: level 188 is finished
dve2lts-sym, 10.649: level 189 is finished
dve2lts-sym, 10.672: level 190 is finished
dve2lts-sym, 10.695: level 191 is finished
dve2lts-sym, 10.718: level 192 is finished
dve2lts-sym, 10.742: level 193 is finished
dve2lts-sym, 10.764: level 194 is finished
dve2lts-sym, 10.786: level 195 is finished
dve2lts-sym, 10.809: level 196 is finished
dve2lts-sym, 10.831: level 197 is finished
dve2lts-sym, 10.854: level 198 is finished
dve2lts-sym, 10.875: level 199 is finished
dve2lts-sym, 10.897: level 200 is finished
dve2lts-sym, 10.920: level 201 is finished
dve2lts-sym, 10.942: level 202 is finished
dve2lts-sym, 10.965: level 203 is finished
dve2lts-sym, 10.987: level 204 is finished
dve2lts-sym, 11.010: level 205 is finished
dve2lts-sym, 11.032: level 206 is finished
dve2lts-sym, 11.053: level 207 is finished
dve2lts-sym, 11.074: level 208 is finished
dve2lts-sym, 11.095: level 209 is finished
dve2lts-sym, 11.117: level 210 is finished
dve2lts-sym, 11.139: level 211 is finished
dve2lts-sym, 11.161: level 212 is finished
dve2lts-sym, 11.183: level 213 is finished
dve2lts-sym, 11.205: level 214 is finished
dve2lts-sym, 11.227: level 215 is finished
dve2lts-sym, 11.250: level 216 is finished
dve2lts-sym, 11.273: level 217 is finished
dve2lts-sym, 11.299: level 218 is finished
dve2lts-sym, 11.324: level 219 is finished
dve2lts-sym, 11.350: level 220 is finished
dve2lts-sym, 11.377: level 221 is finished
dve2lts-sym, 11.404: level 222 is finished
dve2lts-sym, 11.431: level 223 is finished
dve2lts-sym, 11.457: level 224 is finished
dve2lts-sym, 11.484: level 225 is finished
dve2lts-sym, 11.508: level 226 is finished
dve2lts-sym, 11.533: level 227 is finished
dve2lts-sym, 11.559: level 228 is finished
dve2lts-sym, 11.584: level 229 is finished
dve2lts-sym, 11.610: level 230 is finished
dve2lts-sym, 11.635: level 231 is finished
dve2lts-sym, 11.659: level 232 is finished
dve2lts-sym, 11.684: level 233 is finished
dve2lts-sym, 11.710: level 234 is finished
dve2lts-sym, 11.737: level 235 is finished
dve2lts-sym, 11.766: level 236 is finished
dve2lts-sym, 11.795: level 237 is finished
dve2lts-sym, 11.829: level 238 is finished
dve2lts-sym, 11.860: level 239 is finished
dve2lts-sym, 11.890: level 240 is finished
dve2lts-sym, 11.922: level 241 is finished
dve2lts-sym, 11.954: level 242 is finished
dve2lts-sym, 11.990: level 243 is finished
dve2lts-sym, 12.025: level 244 is finished
dve2lts-sym, 12.059: level 245 is finished
dve2lts-sym, 12.093: level 246 is finished
dve2lts-sym, 12.128: level 247 is finished
dve2lts-sym, 12.162: level 248 is finished
dve2lts-sym, 12.198: level 249 is finished
dve2lts-sym, 12.234: level 250 is finished
dve2lts-sym, 12.272: level 251 is finished
dve2lts-sym, 12.308: level 252 is finished
dve2lts-sym, 12.344: level 253 is finished
dve2lts-sym, 12.384: level 254 is finished
dve2lts-sym, 12.421: level 255 is finished
dve2lts-sym, 12.460: level 256 is finished
dve2lts-sym, 12.500: level 257 is finished
dve2lts-sym, 12.543: level 258 is finished
dve2lts-sym, 12.584: level 259 is finished
dve2lts-sym, 12.626: level 260 is finished
dve2lts-sym, 12.669: level 261 is finished
dve2lts-sym, 12.712: level 262 is finished
dve2lts-sym, 12.756: level 263 is finished
dve2lts-sym, 12.798: level 264 is finished
dve2lts-sym, 12.839: level 265 is finished
dve2lts-sym, 12.881: level 266 is finished
dve2lts-sym, 12.924: level 267 is finished
dve2lts-sym, 12.967: level 268 is finished
dve2lts-sym, 13.019: level 269 is finished
dve2lts-sym, 13.068: level 270 is finished
dve2lts-sym, 13.117: level 271 is finished
dve2lts-sym, 13.163: level 272 is finished
dve2lts-sym, 13.206: level 273 is finished
dve2lts-sym, 13.252: level 274 is finished
dve2lts-sym, 13.298: level 275 is finished
dve2lts-sym, 13.344: level 276 is finished
dve2lts-sym, 13.394: level 277 is finished
dve2lts-sym, 13.445: level 278 is finished
dve2lts-sym, 13.500: level 279 is finished
dve2lts-sym, 13.553: level 280 is finished
dve2lts-sym, 13.603: level 281 is finished
dve2lts-sym, 13.655: level 282 is finished
dve2lts-sym, 13.709: level 283 is finished
dve2lts-sym, 13.765: level 284 is finished
dve2lts-sym, 13.819: level 285 is finished
dve2lts-sym, 13.876: level 286 is finished
dve2lts-sym, 13.932: level 287 is finished
dve2lts-sym, 13.989: level 288 is finished
dve2lts-sym, 14.044: level 289 is finished
dve2lts-sym, 14.100: level 290 is finished
dve2lts-sym, 14.154: level 291 is finished
dve2lts-sym, 14.211: level 292 is finished
dve2lts-sym, 14.266: level 293 is finished
dve2lts-sym, 14.320: level 294 is finished
dve2lts-sym, 14.375: level 295 is finished
dve2lts-sym, 14.427: level 296 is finished
dve2lts-sym, 14.478: level 297 is finished
dve2lts-sym, 14.528: level 298 is finished
dve2lts-sym, 14.578: level 299 is finished
dve2lts-sym, 14.633: level 300 is finished
dve2lts-sym, 14.687: level 301 is finished
dve2lts-sym, 14.740: level 302 is finished
dve2lts-sym, 14.790: level 303 is finished
dve2lts-sym, 14.841: level 304 is finished
dve2lts-sym, 14.892: level 305 is finished
dve2lts-sym, 14.943: level 306 is finished
dve2lts-sym, 14.991: level 307 is finished
dve2lts-sym, 15.041: level 308 is finished
dve2lts-sym, 15.095: level 309 is finished
dve2lts-sym, 15.150: level 310 is finished
dve2lts-sym, 15.203: level 311 is finished
dve2lts-sym, 15.257: level 312 is finished
dve2lts-sym, 15.309: level 313 is finished
dve2lts-sym, 15.361: level 314 is finished
dve2lts-sym, 15.417: level 315 is finished
dve2lts-sym, 15.474: level 316 is finished
dve2lts-sym, 15.532: level 317 is finished
dve2lts-sym, 15.591: level 318 is finished
dve2lts-sym, 15.653: level 319 is finished
dve2lts-sym, 15.714: level 320 is finished
dve2lts-sym, 15.777: level 321 is finished
dve2lts-sym, 15.839: level 322 is finished
dve2lts-sym, 15.896: level 323 is finished
dve2lts-sym, 15.958: level 324 is finished
dve2lts-sym, 16.016: level 325 is finished
dve2lts-sym, 16.076: level 326 is finished
dve2lts-sym, 16.138: level 327 is finished
dve2lts-sym, 16.194: level 328 is finished
dve2lts-sym, 16.248: level 329 is finished
dve2lts-sym, 16.309: level 330 is finished
dve2lts-sym, 16.371: level 331 is finished
dve2lts-sym, 16.430: level 332 is finished
dve2lts-sym, 16.494: level 333 is finished
dve2lts-sym, 16.558: level 334 is finished
dve2lts-sym, 16.627: level 335 is finished
dve2lts-sym, 16.699: level 336 is finished
dve2lts-sym, 16.765: level 337 is finished
dve2lts-sym, 16.830: level 338 is finished
dve2lts-sym, 16.899: level 339 is finished
dve2lts-sym, 16.968: level 340 is finished
dve2lts-sym, 17.032: level 341 is finished
dve2lts-sym, 17.100: level 342 is finished
dve2lts-sym, 17.171: level 343 is finished
dve2lts-sym, 17.242: level 344 is finished
dve2lts-sym, 17.311: level 345 is finished
dve2lts-sym, 17.382: level 346 is finished
dve2lts-sym, 17.453: level 347 is finished
dve2lts-sym, 17.526: level 348 is finished
dve2lts-sym, 17.594: level 349 is finished
dve2lts-sym, 17.666: level 350 is finished
dve2lts-sym, 17.743: level 351 is finished
dve2lts-sym, 17.815: level 352 is finished
dve2lts-sym, 17.888: level 353 is finished
dve2lts-sym, 17.965: level 354 is finished
dve2lts-sym, 18.046: level 355 is finished
dve2lts-sym, 18.126: level 356 is finished
dve2lts-sym, 18.207: level 357 is finished
dve2lts-sym, 18.286: level 358 is finished
dve2lts-sym, 18.367: level 359 is finished
dve2lts-sym, 18.447: level 360 is finished
dve2lts-sym, 18.528: level 361 is finished
dve2lts-sym, 18.605: level 362 is finished
dve2lts-sym, 18.681: level 363 is finished
dve2lts-sym, 18.760: level 364 is finished
dve2lts-sym, 18.841: level 365 is finished
dve2lts-sym, 18.928: level 366 is finished
dve2lts-sym, 19.012: level 367 is finished
dve2lts-sym, 19.095: level 368 is finished
dve2lts-sym, 19.174: level 369 is finished
dve2lts-sym, 19.263: level 370 is finished
dve2lts-sym, 19.350: level 371 is finished
dve2lts-sym, 19.436: level 372 is finished
dve2lts-sym, 19.524: level 373 is finished
dve2lts-sym, 19.606: level 374 is finished
dve2lts-sym, 19.690: level 375 is finished
dve2lts-sym, 19.778: level 376 is finished
dve2lts-sym, 19.871: level 377 is finished
dve2lts-sym, 19.964: level 378 is finished
dve2lts-sym, 20.059: level 379 is finished
dve2lts-sym, 20.153: level 380 is finished
dve2lts-sym, 20.244: level 381 is finished
dve2lts-sym, 20.332: level 382 is finished
dve2lts-sym, 20.421: level 383 is finished
dve2lts-sym, 20.510: level 384 is finished
dve2lts-sym, 20.601: level 385 is finished
dve2lts-sym, 20.695: level 386 is finished
dve2lts-sym, 20.782: level 387 is finished
dve2lts-sym, 20.874: level 388 is finished
dve2lts-sym, 20.964: level 389 is finished
dve2lts-sym, 21.047: level 390 is finished
dve2lts-sym, 21.130: level 391 is finished
dve2lts-sym, 21.213: level 392 is finished
dve2lts-sym, 21.300: level 393 is finished
dve2lts-sym, 21.392: level 394 is finished
dve2lts-sym, 21.478: level 395 is finished
dve2lts-sym, 21.564: level 396 is finished
dve2lts-sym, 21.646: level 397 is finished
dve2lts-sym, 21.730: level 398 is finished
dve2lts-sym, 21.812: level 399 is finished
dve2lts-sym, 21.889: level 400 is finished
dve2lts-sym, 21.969: level 401 is finished
dve2lts-sym, 22.047: level 402 is finished
dve2lts-sym, 22.124: level 403 is finished
dve2lts-sym, 22.200: level 404 is finished
dve2lts-sym, 22.279: level 405 is finished
dve2lts-sym, 22.357: level 406 is finished
dve2lts-sym, 22.435: level 407 is finished
dve2lts-sym, 22.513: level 408 is finished
dve2lts-sym, 22.590: level 409 is finished
dve2lts-sym, 22.669: level 410 is finished
dve2lts-sym, 22.746: level 411 is finished
dve2lts-sym, 22.822: level 412 is finished
dve2lts-sym, 22.893: level 413 is finished
dve2lts-sym, 22.970: level 414 is finished
dve2lts-sym, 23.047: level 415 is finished
dve2lts-sym, 23.130: level 416 is finished
dve2lts-sym, 23.219: level 417 is finished
dve2lts-sym, 23.300: level 418 is finished
dve2lts-sym, 23.377: level 419 is finished
dve2lts-sym, 23.456: level 420 is finished
dve2lts-sym, 23.537: level 421 is finished
dve2lts-sym, 23.618: level 422 is finished
dve2lts-sym, 23.698: level 423 is finished
dve2lts-sym, 23.782: level 424 is finished
dve2lts-sym, 23.866: level 425 is finished
dve2lts-sym, 23.945: level 426 is finished
dve2lts-sym, 24.021: level 427 is finished
dve2lts-sym, 24.100: level 428 is finished
dve2lts-sym, 24.175: level 429 is finished
dve2lts-sym, 24.250: level 430 is finished
dve2lts-sym, 24.328: level 431 is finished
dve2lts-sym, 24.409: level 432 is finished
dve2lts-sym, 24.486: level 433 is finished
dve2lts-sym, 24.563: level 434 is finished
dve2lts-sym, 24.637: level 435 is finished
dve2lts-sym, 24.709: level 436 is finished
dve2lts-sym, 24.783: level 437 is finished
dve2lts-sym, 24.857: level 438 is finished
dve2lts-sym, 24.931: level 439 is finished
dve2lts-sym, 25.001: level 440 is finished
dve2lts-sym, 25.075: level 441 is finished
dve2lts-sym, 25.152: level 442 is finished
dve2lts-sym, 25.222: level 443 is finished
dve2lts-sym, 25.285: level 444 is finished
dve2lts-sym, 25.348: level 445 is finished
dve2lts-sym, 25.413: level 446 is finished
dve2lts-sym, 25.478: level 447 is finished
dve2lts-sym, 25.539: level 448 is finished
dve2lts-sym, 25.601: level 449 is finished
dve2lts-sym, 25.667: level 450 is finished
dve2lts-sym, 25.731: level 451 is finished
dve2lts-sym, 25.795: level 452 is finished
dve2lts-sym, 25.864: level 453 is finished
dve2lts-sym, 25.929: level 454 is finished
dve2lts-sym, 25.993: level 455 is finished
dve2lts-sym, 26.056: level 456 is finished
dve2lts-sym, 26.117: level 457 is finished
dve2lts-sym, 26.181: level 458 is finished
dve2lts-sym, 26.242: level 459 is finished
dve2lts-sym, 26.306: level 460 is finished
dve2lts-sym, 26.367: level 461 is finished
dve2lts-sym, 26.430: level 462 is finished
dve2lts-sym, 26.490: level 463 is finished
dve2lts-sym, 26.545: level 464 is finished
dve2lts-sym, 26.598: level 465 is finished
dve2lts-sym, 26.655: level 466 is finished
dve2lts-sym, 26.707: level 467 is finished
dve2lts-sym, 26.760: level 468 is finished
dve2lts-sym, 26.813: level 469 is finished
dve2lts-sym, 26.865: level 470 is finished
dve2lts-sym, 26.916: level 471 is finished
dve2lts-sym, 26.967: level 472 is finished
dve2lts-sym, 27.013: level 473 is finished
dve2lts-sym, 27.061: level 474 is finished
dve2lts-sym, 27.109: level 475 is finished
dve2lts-sym, 27.155: level 476 is finished
dve2lts-sym, 27.197: level 477 is finished
dve2lts-sym, 27.239: level 478 is finished
dve2lts-sym, 27.281: level 479 is finished
dve2lts-sym, 27.322: level 480 is finished
dve2lts-sym, 27.365: level 481 is finished
dve2lts-sym, 27.407: level 482 is finished
dve2lts-sym, 27.447: level 483 is finished
dve2lts-sym, 27.488: level 484 is finished
dve2lts-sym, 27.527: level 485 is finished
dve2lts-sym, 27.566: level 486 is finished
dve2lts-sym, 27.604: level 487 is finished
dve2lts-sym, 27.641: level 488 is finished
dve2lts-sym, 27.680: level 489 is finished
dve2lts-sym, 27.717: level 490 is finished
dve2lts-sym, 27.755: level 491 is finished
dve2lts-sym, 27.791: level 492 is finished
dve2lts-sym, 27.828: level 493 is finished
dve2lts-sym, 27.863: level 494 is finished
dve2lts-sym, 27.896: level 495 is finished
dve2lts-sym, 27.929: level 496 is finished
dve2lts-sym, 27.962: level 497 is finished
dve2lts-sym, 27.997: level 498 is finished
dve2lts-sym, 28.032: level 499 is finished
dve2lts-sym, 28.066: level 500 is finished
dve2lts-sym, 28.097: level 501 is finished
dve2lts-sym, 28.129: level 502 is finished
dve2lts-sym, 28.162: level 503 is finished
dve2lts-sym, 28.195: level 504 is finished
dve2lts-sym, 28.225: level 505 is finished
dve2lts-sym, 28.253: level 506 is finished
dve2lts-sym, 28.280: level 507 is finished
dve2lts-sym, 28.308: level 508 is finished
dve2lts-sym, 28.334: level 509 is finished
dve2lts-sym, 28.359: level 510 is finished
dve2lts-sym, 28.387: level 511 is finished
dve2lts-sym, 28.412: level 512 is finished
dve2lts-sym, 28.438: level 513 is finished
dve2lts-sym, 28.464: level 514 is finished
dve2lts-sym, 28.487: level 515 is finished
dve2lts-sym, 28.510: level 516 is finished
dve2lts-sym, 28.531: level 517 is finished
dve2lts-sym, 28.550: level 518 is finished
dve2lts-sym, 28.569: level 519 is finished
dve2lts-sym, 28.588: level 520 is finished
dve2lts-sym, 28.609: level 521 is finished
dve2lts-sym, 28.630: level 522 is finished
dve2lts-sym, 28.651: level 523 is finished
dve2lts-sym, 28.672: level 524 is finished
dve2lts-sym, 28.691: level 525 is finished
dve2lts-sym, 28.711: level 526 is finished
dve2lts-sym, 28.729: level 527 is finished
dve2lts-sym, 28.746: level 528 is finished
dve2lts-sym, 28.763: level 529 is finished
dve2lts-sym, 28.781: level 530 is finished
dve2lts-sym, 28.798: level 531 is finished
dve2lts-sym, 28.816: level 532 is finished
dve2lts-sym, 28.833: level 533 is finished
dve2lts-sym, 28.848: level 534 is finished
dve2lts-sym, 28.865: level 535 is finished
dve2lts-sym, 28.880: level 536 is finished
dve2lts-sym, 28.893: level 537 is finished
dve2lts-sym, 28.904: level 538 is finished
dve2lts-sym, 28.915: level 539 is finished
dve2lts-sym, 28.925: level 540 is finished
dve2lts-sym, 28.936: level 541 is finished
dve2lts-sym, 28.946: level 542 is finished
dve2lts-sym, 28.957: level 543 is finished
dve2lts-sym, 28.967: level 544 is finished
dve2lts-sym, 28.978: level 545 is finished
dve2lts-sym, 28.987: level 546 is finished
dve2lts-sym, 28.995: level 547 is finished
dve2lts-sym, 29.003: level 548 is finished
dve2lts-sym, 29.010: level 549 is finished
dve2lts-sym, 29.018: level 550 is finished
dve2lts-sym, 29.025: level 551 is finished
dve2lts-sym, 29.033: level 552 is finished
dve2lts-sym, 29.041: level 553 is finished
dve2lts-sym, 29.049: level 554 is finished
dve2lts-sym, 29.057: level 555 is finished
dve2lts-sym, 29.064: level 556 is finished
dve2lts-sym, 29.070: level 557 is finished
dve2lts-sym, 29.077: level 558 is finished
dve2lts-sym, 29.084: level 559 is finished
dve2lts-sym, 29.092: level 560 is finished
dve2lts-sym, 29.100: level 561 is finished
dve2lts-sym, 29.107: level 562 is finished
dve2lts-sym, 29.116: level 563 is finished
dve2lts-sym, 29.124: level 564 is finished
dve2lts-sym, 29.130: level 565 is finished
dve2lts-sym, 29.136: level 566 is finished
dve2lts-sym, 29.141: level 567 is finished
dve2lts-sym, 29.147: level 568 is finished
dve2lts-sym, 29.153: level 569 is finished
dve2lts-sym, 29.160: level 570 is finished
dve2lts-sym, 29.166: level 571 is finished
dve2lts-sym, 29.173: level 572 is finished
dve2lts-sym, 29.178: level 573 is finished
dve2lts-sym, 29.184: level 574 is finished
dve2lts-sym, 29.188: level 575 is finished
dve2lts-sym, 29.191: level 576 is finished
dve2lts-sym, 29.195: level 577 is finished
dve2lts-sym, 29.199: level 578 is finished
dve2lts-sym, 29.203: level 579 is finished
dve2lts-sym, 29.207: level 580 is finished
dve2lts-sym, 29.210: level 581 is finished
dve2lts-sym, 29.214: level 582 is finished
dve2lts-sym, 29.217: level 583 is finished
dve2lts-sym, 29.219: level 584 is finished
dve2lts-sym, 29.222: level 585 is finished
dve2lts-sym, 29.224: level 586 is finished
dve2lts-sym, 29.226: level 587 is finished
dve2lts-sym, 29.228: level 588 is finished
dve2lts-sym, 29.231: level 589 is finished
dve2lts-sym, 29.233: level 590 is finished
dve2lts-sym, 29.235: level 591 is finished
dve2lts-sym, 29.236: level 592 is finished
dve2lts-sym, 29.237: level 593 is finished
dve2lts-sym, 29.238: level 594 is finished
dve2lts-sym, 29.239: level 595 is finished
dve2lts-sym, 29.241: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 29.241: reachability took 21.350 real 327.250 user 14.010 sys
dve2lts-sym, 29.241: counting visited states...
dve2lts-sym, 29.318: counting took 0.070 real 1.220 user 0.000 sys
dve2lts-sym, 29.318: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
