Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.845: Regroup specification: gs
dve2lts-sym, 3.845: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.845: Regroup macro Cols: cs,cn
dve2lts-sym, 3.845: Regroup Column Sort
dve2lts-sym, 3.846: Regroup Column Nub
dve2lts-sym, 3.847: Regroup macro Rows: rs,rn
dve2lts-sym, 3.847: Regroup Row Sort
dve2lts-sym, 3.847: Regroup Row Nub
dve2lts-sym, 3.848: Regroup Column sWaps
dve2lts-sym, 4.015: Regroup Row Sort
dve2lts-sym, 4.016: Regrouping: 120->105 groups
dve2lts-sym, 4.017: state vector length is 122; there are 105 groups
dve2lts-sym, 4.017: Creating a multi-core ListDD domain.
dve2lts-sym, 7.707: got initial state
dve2lts-sym, 7.709: level 0 is finished
dve2lts-sym, 8.049: level 1 is finished
dve2lts-sym, 8.141: level 2 is finished
dve2lts-sym, 8.223: level 3 is finished
dve2lts-sym, 8.301: level 4 is finished
dve2lts-sym, 8.368: level 5 is finished
dve2lts-sym, 8.433: level 6 is finished
dve2lts-sym, 8.493: level 7 is finished
dve2lts-sym, 8.548: level 8 is finished
dve2lts-sym, 8.608: level 9 is finished
dve2lts-sym, 8.645: level 10 is finished
dve2lts-sym, 8.701: level 11 is finished
dve2lts-sym, 8.752: level 12 is finished
dve2lts-sym, 8.808: level 13 is finished
dve2lts-sym, 8.849: level 14 is finished
dve2lts-sym, 8.899: level 15 is finished
dve2lts-sym, 8.940: level 16 is finished
dve2lts-sym, 8.967: level 17 is finished
dve2lts-sym, 9.006: level 18 is finished
dve2lts-sym, 9.045: level 19 is finished
dve2lts-sym, 9.074: level 20 is finished
dve2lts-sym, 9.098: level 21 is finished
dve2lts-sym, 9.125: level 22 is finished
dve2lts-sym, 9.149: level 23 is finished
dve2lts-sym, 9.168: level 24 is finished
dve2lts-sym, 9.179: level 25 is finished
dve2lts-sym, 9.189: level 26 is finished
dve2lts-sym, 9.198: level 27 is finished
dve2lts-sym, 9.202: level 28 is finished
dve2lts-sym, 9.208: level 29 is finished
dve2lts-sym, 9.213: level 30 is finished
dve2lts-sym, 9.218: level 31 is finished
dve2lts-sym, 9.223: level 32 is finished
dve2lts-sym, 9.229: level 33 is finished
dve2lts-sym, 9.231: level 34 is finished
dve2lts-sym, 9.234: level 35 is finished
dve2lts-sym, 9.235: level 36 is finished
dve2lts-sym, 9.237: level 37 is finished
dve2lts-sym, 9.239: level 38 is finished
dve2lts-sym, 9.240: level 39 is finished
dve2lts-sym, 9.242: level 40 is finished
dve2lts-sym, 9.244: level 41 is finished
dve2lts-sym, 9.246: level 42 is finished
dve2lts-sym, 9.249: level 43 is finished
dve2lts-sym, 9.251: level 44 is finished
dve2lts-sym, 9.253: level 45 is finished
dve2lts-sym, 9.255: level 46 is finished
dve2lts-sym, 9.258: level 47 is finished
dve2lts-sym, 9.260: level 48 is finished
dve2lts-sym, 9.262: level 49 is finished
dve2lts-sym, 9.264: level 50 is finished
dve2lts-sym, 9.267: level 51 is finished
dve2lts-sym, 9.270: level 52 is finished
dve2lts-sym, 9.273: level 53 is finished
dve2lts-sym, 9.276: level 54 is finished
dve2lts-sym, 9.278: level 55 is finished
dve2lts-sym, 9.281: level 56 is finished
dve2lts-sym, 9.283: level 57 is finished
dve2lts-sym, 9.286: level 58 is finished
dve2lts-sym, 9.288: level 59 is finished
dve2lts-sym, 9.291: level 60 is finished
dve2lts-sym, 9.294: level 61 is finished
dve2lts-sym, 9.297: level 62 is finished
dve2lts-sym, 9.299: level 63 is finished
dve2lts-sym, 9.302: level 64 is finished
dve2lts-sym, 9.305: level 65 is finished
dve2lts-sym, 9.307: level 66 is finished
dve2lts-sym, 9.309: level 67 is finished
dve2lts-sym, 9.311: level 68 is finished
dve2lts-sym, 9.314: level 69 is finished
dve2lts-sym, 9.316: level 70 is finished
dve2lts-sym, 9.318: level 71 is finished
dve2lts-sym, 9.321: level 72 is finished
dve2lts-sym, 9.324: level 73 is finished
dve2lts-sym, 9.327: level 74 is finished
dve2lts-sym, 9.330: level 75 is finished
dve2lts-sym, 9.333: level 76 is finished
dve2lts-sym, 9.336: level 77 is finished
dve2lts-sym, 9.339: level 78 is finished
dve2lts-sym, 9.342: level 79 is finished
dve2lts-sym, 9.344: level 80 is finished
dve2lts-sym, 9.348: level 81 is finished
dve2lts-sym, 9.351: level 82 is finished
dve2lts-sym, 9.354: level 83 is finished
dve2lts-sym, 9.358: level 84 is finished
dve2lts-sym, 9.361: level 85 is finished
dve2lts-sym, 9.364: level 86 is finished
dve2lts-sym, 9.368: level 87 is finished
dve2lts-sym, 9.371: level 88 is finished
dve2lts-sym, 9.374: level 89 is finished
dve2lts-sym, 9.378: level 90 is finished
dve2lts-sym, 9.382: level 91 is finished
dve2lts-sym, 9.385: level 92 is finished
dve2lts-sym, 9.388: level 93 is finished
dve2lts-sym, 9.392: level 94 is finished
dve2lts-sym, 9.395: level 95 is finished
dve2lts-sym, 9.400: level 96 is finished
dve2lts-sym, 9.404: level 97 is finished
dve2lts-sym, 9.408: level 98 is finished
dve2lts-sym, 9.412: level 99 is finished
dve2lts-sym, 9.416: level 100 is finished
dve2lts-sym, 9.419: level 101 is finished
dve2lts-sym, 9.423: level 102 is finished
dve2lts-sym, 9.427: level 103 is finished
dve2lts-sym, 9.431: level 104 is finished
dve2lts-sym, 9.435: level 105 is finished
dve2lts-sym, 9.439: level 106 is finished
dve2lts-sym, 9.443: level 107 is finished
dve2lts-sym, 9.447: level 108 is finished
dve2lts-sym, 9.451: level 109 is finished
dve2lts-sym, 9.455: level 110 is finished
dve2lts-sym, 9.458: level 111 is finished
dve2lts-sym, 9.463: level 112 is finished
dve2lts-sym, 9.467: level 113 is finished
dve2lts-sym, 9.471: level 114 is finished
dve2lts-sym, 9.474: level 115 is finished
dve2lts-sym, 9.478: level 116 is finished
dve2lts-sym, 9.482: level 117 is finished
dve2lts-sym, 9.486: level 118 is finished
dve2lts-sym, 9.489: level 119 is finished
dve2lts-sym, 9.493: level 120 is finished
dve2lts-sym, 9.496: level 121 is finished
dve2lts-sym, 9.500: level 122 is finished
dve2lts-sym, 9.503: level 123 is finished
dve2lts-sym, 9.507: level 124 is finished
dve2lts-sym, 9.511: level 125 is finished
dve2lts-sym, 9.515: level 126 is finished
dve2lts-sym, 9.519: level 127 is finished
dve2lts-sym, 9.523: level 128 is finished
dve2lts-sym, 9.527: level 129 is finished
dve2lts-sym, 9.531: level 130 is finished
dve2lts-sym, 9.536: level 131 is finished
dve2lts-sym, 9.541: level 132 is finished
dve2lts-sym, 9.545: level 133 is finished
dve2lts-sym, 9.548: level 134 is finished
dve2lts-sym, 9.553: level 135 is finished
dve2lts-sym, 9.557: level 136 is finished
dve2lts-sym, 9.561: level 137 is finished
dve2lts-sym, 9.565: level 138 is finished
dve2lts-sym, 9.570: level 139 is finished
dve2lts-sym, 9.575: level 140 is finished
dve2lts-sym, 9.579: level 141 is finished
dve2lts-sym, 9.584: level 142 is finished
dve2lts-sym, 9.588: level 143 is finished
dve2lts-sym, 9.592: level 144 is finished
dve2lts-sym, 9.597: level 145 is finished
dve2lts-sym, 9.601: level 146 is finished
dve2lts-sym, 9.606: level 147 is finished
dve2lts-sym, 9.610: level 148 is finished
dve2lts-sym, 9.614: level 149 is finished
dve2lts-sym, 9.619: level 150 is finished
dve2lts-sym, 9.624: level 151 is finished
dve2lts-sym, 9.628: level 152 is finished
dve2lts-sym, 9.633: level 153 is finished
dve2lts-sym, 9.639: level 154 is finished
dve2lts-sym, 9.644: level 155 is finished
dve2lts-sym, 9.649: level 156 is finished
dve2lts-sym, 9.654: level 157 is finished
dve2lts-sym, 9.658: level 158 is finished
dve2lts-sym, 9.663: level 159 is finished
dve2lts-sym, 9.669: level 160 is finished
dve2lts-sym, 9.674: level 161 is finished
dve2lts-sym, 9.679: level 162 is finished
dve2lts-sym, 9.683: level 163 is finished
dve2lts-sym, 9.688: level 164 is finished
dve2lts-sym, 9.692: level 165 is finished
dve2lts-sym, 9.697: level 166 is finished
dve2lts-sym, 9.701: level 167 is finished
dve2lts-sym, 9.706: level 168 is finished
dve2lts-sym, 9.711: level 169 is finished
dve2lts-sym, 9.716: level 170 is finished
dve2lts-sym, 9.721: level 171 is finished
dve2lts-sym, 9.726: level 172 is finished
dve2lts-sym, 9.731: level 173 is finished
dve2lts-sym, 9.736: level 174 is finished
dve2lts-sym, 9.741: level 175 is finished
dve2lts-sym, 9.745: level 176 is finished
dve2lts-sym, 9.750: level 177 is finished
dve2lts-sym, 9.755: level 178 is finished
dve2lts-sym, 9.760: level 179 is finished
dve2lts-sym, 9.765: level 180 is finished
dve2lts-sym, 9.770: level 181 is finished
dve2lts-sym, 9.776: level 182 is finished
dve2lts-sym, 9.781: level 183 is finished
dve2lts-sym, 9.787: level 184 is finished
dve2lts-sym, 9.792: level 185 is finished
dve2lts-sym, 9.797: level 186 is finished
dve2lts-sym, 9.802: level 187 is finished
dve2lts-sym, 9.808: level 188 is finished
dve2lts-sym, 9.813: level 189 is finished
dve2lts-sym, 9.819: level 190 is finished
dve2lts-sym, 9.824: level 191 is finished
dve2lts-sym, 9.830: level 192 is finished
dve2lts-sym, 9.834: level 193 is finished
dve2lts-sym, 9.840: level 194 is finished
dve2lts-sym, 9.845: level 195 is finished
dve2lts-sym, 9.850: level 196 is finished
dve2lts-sym, 9.855: level 197 is finished
dve2lts-sym, 9.861: level 198 is finished
dve2lts-sym, 9.866: level 199 is finished
dve2lts-sym, 9.872: level 200 is finished
dve2lts-sym, 9.878: level 201 is finished
dve2lts-sym, 9.884: level 202 is finished
dve2lts-sym, 9.890: level 203 is finished
dve2lts-sym, 9.895: level 204 is finished
dve2lts-sym, 9.901: level 205 is finished
dve2lts-sym, 9.908: level 206 is finished
dve2lts-sym, 9.914: level 207 is finished
dve2lts-sym, 9.921: level 208 is finished
dve2lts-sym, 9.927: level 209 is finished
dve2lts-sym, 9.934: level 210 is finished
dve2lts-sym, 9.940: level 211 is finished
dve2lts-sym, 9.946: level 212 is finished
dve2lts-sym, 9.952: level 213 is finished
dve2lts-sym, 9.958: level 214 is finished
dve2lts-sym, 9.964: level 215 is finished
dve2lts-sym, 9.970: level 216 is finished
dve2lts-sym, 9.976: level 217 is finished
dve2lts-sym, 9.982: level 218 is finished
dve2lts-sym, 9.988: level 219 is finished
dve2lts-sym, 9.994: level 220 is finished
dve2lts-sym, 10.000: level 221 is finished
dve2lts-sym, 10.006: level 222 is finished
dve2lts-sym, 10.011: level 223 is finished
dve2lts-sym, 10.017: level 224 is finished
dve2lts-sym, 10.023: level 225 is finished
dve2lts-sym, 10.030: level 226 is finished
dve2lts-sym, 10.035: level 227 is finished
dve2lts-sym, 10.041: level 228 is finished
dve2lts-sym, 10.047: level 229 is finished
dve2lts-sym, 10.053: level 230 is finished
dve2lts-sym, 10.058: level 231 is finished
dve2lts-sym, 10.064: level 232 is finished
dve2lts-sym, 10.070: level 233 is finished
dve2lts-sym, 10.076: level 234 is finished
dve2lts-sym, 10.082: level 235 is finished
dve2lts-sym, 10.087: level 236 is finished
dve2lts-sym, 10.093: level 237 is finished
dve2lts-sym, 10.099: level 238 is finished
dve2lts-sym, 10.105: level 239 is finished
dve2lts-sym, 10.111: level 240 is finished
dve2lts-sym, 10.117: level 241 is finished
dve2lts-sym, 10.123: level 242 is finished
dve2lts-sym, 10.129: level 243 is finished
dve2lts-sym, 10.135: level 244 is finished
dve2lts-sym, 10.141: level 245 is finished
dve2lts-sym, 10.147: level 246 is finished
dve2lts-sym, 10.153: level 247 is finished
dve2lts-sym, 10.159: level 248 is finished
dve2lts-sym, 10.164: level 249 is finished
dve2lts-sym, 10.170: level 250 is finished
dve2lts-sym, 10.176: level 251 is finished
dve2lts-sym, 10.180: level 252 is finished
dve2lts-sym, 10.186: level 253 is finished
dve2lts-sym, 10.191: level 254 is finished
dve2lts-sym, 10.196: level 255 is finished
dve2lts-sym, 10.201: level 256 is finished
dve2lts-sym, 10.206: level 257 is finished
dve2lts-sym, 10.210: level 258 is finished
dve2lts-sym, 10.215: level 259 is finished
dve2lts-sym, 10.220: level 260 is finished
dve2lts-sym, 10.223: level 261 is finished
dve2lts-sym, 10.227: level 262 is finished
dve2lts-sym, 10.232: level 263 is finished
dve2lts-sym, 10.236: level 264 is finished
dve2lts-sym, 10.240: level 265 is finished
dve2lts-sym, 10.244: level 266 is finished
dve2lts-sym, 10.248: level 267 is finished
dve2lts-sym, 10.253: level 268 is finished
dve2lts-sym, 10.257: level 269 is finished
dve2lts-sym, 10.261: level 270 is finished
dve2lts-sym, 10.265: level 271 is finished
dve2lts-sym, 10.269: level 272 is finished
dve2lts-sym, 10.273: level 273 is finished
dve2lts-sym, 10.278: level 274 is finished
dve2lts-sym, 10.282: level 275 is finished
dve2lts-sym, 10.286: level 276 is finished
dve2lts-sym, 10.291: level 277 is finished
dve2lts-sym, 10.296: level 278 is finished
dve2lts-sym, 10.301: level 279 is finished
dve2lts-sym, 10.306: level 280 is finished
dve2lts-sym, 10.310: level 281 is finished
dve2lts-sym, 10.315: level 282 is finished
dve2lts-sym, 10.319: level 283 is finished
dve2lts-sym, 10.324: level 284 is finished
dve2lts-sym, 10.328: level 285 is finished
dve2lts-sym, 10.333: level 286 is finished
dve2lts-sym, 10.337: level 287 is finished
dve2lts-sym, 10.342: level 288 is finished
dve2lts-sym, 10.346: level 289 is finished
dve2lts-sym, 10.351: level 290 is finished
dve2lts-sym, 10.356: level 291 is finished
dve2lts-sym, 10.362: level 292 is finished
dve2lts-sym, 10.367: level 293 is finished
dve2lts-sym, 10.372: level 294 is finished
dve2lts-sym, 10.376: level 295 is finished
dve2lts-sym, 10.380: level 296 is finished
dve2lts-sym, 10.384: level 297 is finished
dve2lts-sym, 10.388: level 298 is finished
dve2lts-sym, 10.393: level 299 is finished
dve2lts-sym, 10.398: level 300 is finished
dve2lts-sym, 10.402: level 301 is finished
dve2lts-sym, 10.405: level 302 is finished
dve2lts-sym, 10.409: level 303 is finished
dve2lts-sym, 10.411: level 304 is finished
dve2lts-sym, 10.414: level 305 is finished
dve2lts-sym, 10.418: level 306 is finished
dve2lts-sym, 10.421: level 307 is finished
dve2lts-sym, 10.425: level 308 is finished
dve2lts-sym, 10.428: level 309 is finished
dve2lts-sym, 10.431: level 310 is finished
dve2lts-sym, 10.434: level 311 is finished
dve2lts-sym, 10.437: level 312 is finished
dve2lts-sym, 10.440: level 313 is finished
dve2lts-sym, 10.443: level 314 is finished
dve2lts-sym, 10.446: level 315 is finished
dve2lts-sym, 10.449: level 316 is finished
dve2lts-sym, 10.452: level 317 is finished
dve2lts-sym, 10.455: level 318 is finished
dve2lts-sym, 10.458: level 319 is finished
dve2lts-sym, 10.461: level 320 is finished
dve2lts-sym, 10.464: level 321 is finished
dve2lts-sym, 10.467: level 322 is finished
dve2lts-sym, 10.470: level 323 is finished
dve2lts-sym, 10.473: level 324 is finished
dve2lts-sym, 10.475: level 325 is finished
dve2lts-sym, 10.478: level 326 is finished
dve2lts-sym, 10.481: level 327 is finished
dve2lts-sym, 10.483: level 328 is finished
dve2lts-sym, 10.486: level 329 is finished
dve2lts-sym, 10.488: level 330 is finished
dve2lts-sym, 10.489: level 331 is finished
dve2lts-sym, 10.491: level 332 is finished
dve2lts-sym, 10.493: level 333 is finished
dve2lts-sym, 10.495: level 334 is finished
dve2lts-sym, 10.497: level 335 is finished
dve2lts-sym, 10.500: level 336 is finished
dve2lts-sym, 10.502: level 337 is finished
dve2lts-sym, 10.504: level 338 is finished
dve2lts-sym, 10.506: level 339 is finished
dve2lts-sym, 10.509: level 340 is finished
dve2lts-sym, 10.512: level 341 is finished
dve2lts-sym, 10.514: level 342 is finished
dve2lts-sym, 10.517: level 343 is finished
dve2lts-sym, 10.519: level 344 is finished
dve2lts-sym, 10.522: level 345 is finished
dve2lts-sym, 10.524: level 346 is finished
dve2lts-sym, 10.527: level 347 is finished
dve2lts-sym, 10.529: level 348 is finished
dve2lts-sym, 10.532: level 349 is finished
dve2lts-sym, 10.534: level 350 is finished
dve2lts-sym, 10.537: level 351 is finished
dve2lts-sym, 10.539: level 352 is finished
dve2lts-sym, 10.542: level 353 is finished
dve2lts-sym, 10.544: level 354 is finished
dve2lts-sym, 10.546: level 355 is finished
dve2lts-sym, 10.548: level 356 is finished
dve2lts-sym, 10.550: level 357 is finished
dve2lts-sym, 10.552: level 358 is finished
dve2lts-sym, 10.554: level 359 is finished
dve2lts-sym, 10.555: level 360 is finished
dve2lts-sym, 10.556: level 361 is finished
dve2lts-sym, 10.558: level 362 is finished
dve2lts-sym, 10.559: level 363 is finished
dve2lts-sym, 10.561: level 364 is finished
dve2lts-sym, 10.562: level 365 is finished
dve2lts-sym, 10.563: level 366 is finished
dve2lts-sym, 10.567: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 10.567: reachability took 2.860 real 69.810 user 21.580 sys
dve2lts-sym, 10.567: counting visited states...
dve2lts-sym, 10.569: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 10.569: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
