Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 4.019: Regroup specification: gs
dve2lts-sym, 4.019: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.019: Regroup macro Cols: cs,cn
dve2lts-sym, 4.019: Regroup Column Sort
dve2lts-sym, 4.020: Regroup Column Nub
dve2lts-sym, 4.021: Regroup macro Rows: rs,rn
dve2lts-sym, 4.021: Regroup Row Sort
dve2lts-sym, 4.022: Regroup Row Nub
dve2lts-sym, 4.022: Regroup Column sWaps
dve2lts-sym, 4.191: Regroup Row Sort
dve2lts-sym, 4.191: Regrouping: 120->105 groups
dve2lts-sym, 4.192: state vector length is 127; there are 105 groups
dve2lts-sym, 4.192: Creating a multi-core ListDD domain.
dve2lts-sym, 7.852: got initial state
dve2lts-sym, 7.853: level 0 is finished
dve2lts-sym, 8.226: level 1 is finished
dve2lts-sym, 8.323: level 2 is finished
dve2lts-sym, 8.411: level 3 is finished
dve2lts-sym, 8.492: level 4 is finished
dve2lts-sym, 8.559: level 5 is finished
dve2lts-sym, 8.613: level 6 is finished
dve2lts-sym, 8.677: level 7 is finished
dve2lts-sym, 8.750: level 8 is finished
dve2lts-sym, 8.829: level 9 is finished
dve2lts-sym, 8.891: level 10 is finished
dve2lts-sym, 8.966: level 11 is finished
dve2lts-sym, 9.020: level 12 is finished
dve2lts-sym, 9.061: level 13 is finished
dve2lts-sym, 9.096: level 14 is finished
dve2lts-sym, 9.135: level 15 is finished
dve2lts-sym, 9.169: level 16 is finished
dve2lts-sym, 9.213: level 17 is finished
dve2lts-sym, 9.253: level 18 is finished
dve2lts-sym, 9.284: level 19 is finished
dve2lts-sym, 9.304: level 20 is finished
dve2lts-sym, 9.326: level 21 is finished
dve2lts-sym, 9.337: level 22 is finished
dve2lts-sym, 9.345: level 23 is finished
dve2lts-sym, 9.353: level 24 is finished
dve2lts-sym, 9.360: level 25 is finished
dve2lts-sym, 9.362: level 26 is finished
dve2lts-sym, 9.366: level 27 is finished
dve2lts-sym, 9.369: level 28 is finished
dve2lts-sym, 9.371: level 29 is finished
dve2lts-sym, 9.375: level 30 is finished
dve2lts-sym, 9.379: level 31 is finished
dve2lts-sym, 9.381: level 32 is finished
dve2lts-sym, 9.384: level 33 is finished
dve2lts-sym, 9.386: level 34 is finished
dve2lts-sym, 9.389: level 35 is finished
dve2lts-sym, 9.391: level 36 is finished
dve2lts-sym, 9.394: level 37 is finished
dve2lts-sym, 9.396: level 38 is finished
dve2lts-sym, 9.398: level 39 is finished
dve2lts-sym, 9.401: level 40 is finished
dve2lts-sym, 9.403: level 41 is finished
dve2lts-sym, 9.405: level 42 is finished
dve2lts-sym, 9.407: level 43 is finished
dve2lts-sym, 9.410: level 44 is finished
dve2lts-sym, 9.412: level 45 is finished
dve2lts-sym, 9.415: level 46 is finished
dve2lts-sym, 9.417: level 47 is finished
dve2lts-sym, 9.419: level 48 is finished
dve2lts-sym, 9.422: level 49 is finished
dve2lts-sym, 9.424: level 50 is finished
dve2lts-sym, 9.426: level 51 is finished
dve2lts-sym, 9.429: level 52 is finished
dve2lts-sym, 9.431: level 53 is finished
dve2lts-sym, 9.434: level 54 is finished
dve2lts-sym, 9.437: level 55 is finished
dve2lts-sym, 9.440: level 56 is finished
dve2lts-sym, 9.443: level 57 is finished
dve2lts-sym, 9.446: level 58 is finished
dve2lts-sym, 9.449: level 59 is finished
dve2lts-sym, 9.452: level 60 is finished
dve2lts-sym, 9.455: level 61 is finished
dve2lts-sym, 9.458: level 62 is finished
dve2lts-sym, 9.461: level 63 is finished
dve2lts-sym, 9.464: level 64 is finished
dve2lts-sym, 9.467: level 65 is finished
dve2lts-sym, 9.470: level 66 is finished
dve2lts-sym, 9.474: level 67 is finished
dve2lts-sym, 9.477: level 68 is finished
dve2lts-sym, 9.480: level 69 is finished
dve2lts-sym, 9.483: level 70 is finished
dve2lts-sym, 9.487: level 71 is finished
dve2lts-sym, 9.490: level 72 is finished
dve2lts-sym, 9.493: level 73 is finished
dve2lts-sym, 9.496: level 74 is finished
dve2lts-sym, 9.500: level 75 is finished
dve2lts-sym, 9.503: level 76 is finished
dve2lts-sym, 9.507: level 77 is finished
dve2lts-sym, 9.511: level 78 is finished
dve2lts-sym, 9.514: level 79 is finished
dve2lts-sym, 9.518: level 80 is finished
dve2lts-sym, 9.522: level 81 is finished
dve2lts-sym, 9.525: level 82 is finished
dve2lts-sym, 9.529: level 83 is finished
dve2lts-sym, 9.533: level 84 is finished
dve2lts-sym, 9.537: level 85 is finished
dve2lts-sym, 9.541: level 86 is finished
dve2lts-sym, 9.544: level 87 is finished
dve2lts-sym, 9.547: level 88 is finished
dve2lts-sym, 9.551: level 89 is finished
dve2lts-sym, 9.555: level 90 is finished
dve2lts-sym, 9.559: level 91 is finished
dve2lts-sym, 9.563: level 92 is finished
dve2lts-sym, 9.566: level 93 is finished
dve2lts-sym, 9.570: level 94 is finished
dve2lts-sym, 9.574: level 95 is finished
dve2lts-sym, 9.578: level 96 is finished
dve2lts-sym, 9.582: level 97 is finished
dve2lts-sym, 9.587: level 98 is finished
dve2lts-sym, 9.591: level 99 is finished
dve2lts-sym, 9.595: level 100 is finished
dve2lts-sym, 9.599: level 101 is finished
dve2lts-sym, 9.603: level 102 is finished
dve2lts-sym, 9.608: level 103 is finished
dve2lts-sym, 9.612: level 104 is finished
dve2lts-sym, 9.617: level 105 is finished
dve2lts-sym, 9.621: level 106 is finished
dve2lts-sym, 9.626: level 107 is finished
dve2lts-sym, 9.630: level 108 is finished
dve2lts-sym, 9.635: level 109 is finished
dve2lts-sym, 9.639: level 110 is finished
dve2lts-sym, 9.644: level 111 is finished
dve2lts-sym, 9.648: level 112 is finished
dve2lts-sym, 9.653: level 113 is finished
dve2lts-sym, 9.658: level 114 is finished
dve2lts-sym, 9.662: level 115 is finished
dve2lts-sym, 9.667: level 116 is finished
dve2lts-sym, 9.672: level 117 is finished
dve2lts-sym, 9.715: level 118 is finished
dve2lts-sym, 9.722: level 119 is finished
dve2lts-sym, 9.727: level 120 is finished
dve2lts-sym, 9.732: level 121 is finished
dve2lts-sym, 9.738: level 122 is finished
dve2lts-sym, 9.745: level 123 is finished
dve2lts-sym, 9.751: level 124 is finished
dve2lts-sym, 9.757: level 125 is finished
dve2lts-sym, 9.763: level 126 is finished
dve2lts-sym, 9.770: level 127 is finished
dve2lts-sym, 9.776: level 128 is finished
dve2lts-sym, 9.783: level 129 is finished
dve2lts-sym, 9.789: level 130 is finished
dve2lts-sym, 9.795: level 131 is finished
dve2lts-sym, 9.801: level 132 is finished
dve2lts-sym, 9.807: level 133 is finished
dve2lts-sym, 9.813: level 134 is finished
dve2lts-sym, 9.820: level 135 is finished
dve2lts-sym, 9.826: level 136 is finished
dve2lts-sym, 9.833: level 137 is finished
dve2lts-sym, 9.840: level 138 is finished
dve2lts-sym, 9.847: level 139 is finished
dve2lts-sym, 9.855: level 140 is finished
dve2lts-sym, 9.862: level 141 is finished
dve2lts-sym, 9.870: level 142 is finished
dve2lts-sym, 9.879: level 143 is finished
dve2lts-sym, 9.887: level 144 is finished
dve2lts-sym, 9.896: level 145 is finished
dve2lts-sym, 9.905: level 146 is finished
dve2lts-sym, 9.915: level 147 is finished
dve2lts-sym, 9.924: level 148 is finished
dve2lts-sym, 9.934: level 149 is finished
dve2lts-sym, 9.944: level 150 is finished
dve2lts-sym, 9.954: level 151 is finished
dve2lts-sym, 9.965: level 152 is finished
dve2lts-sym, 9.976: level 153 is finished
dve2lts-sym, 9.987: level 154 is finished
dve2lts-sym, 9.999: level 155 is finished
dve2lts-sym, 10.010: level 156 is finished
dve2lts-sym, 10.021: level 157 is finished
dve2lts-sym, 10.032: level 158 is finished
dve2lts-sym, 10.045: level 159 is finished
dve2lts-sym, 10.058: level 160 is finished
dve2lts-sym, 10.071: level 161 is finished
dve2lts-sym, 10.084: level 162 is finished
dve2lts-sym, 10.098: level 163 is finished
dve2lts-sym, 10.111: level 164 is finished
dve2lts-sym, 10.125: level 165 is finished
dve2lts-sym, 10.139: level 166 is finished
dve2lts-sym, 10.152: level 167 is finished
dve2lts-sym, 10.166: level 168 is finished
dve2lts-sym, 10.179: level 169 is finished
dve2lts-sym, 10.194: level 170 is finished
dve2lts-sym, 10.209: level 171 is finished
dve2lts-sym, 10.225: level 172 is finished
dve2lts-sym, 10.240: level 173 is finished
dve2lts-sym, 10.256: level 174 is finished
dve2lts-sym, 10.271: level 175 is finished
dve2lts-sym, 10.286: level 176 is finished
dve2lts-sym, 10.301: level 177 is finished
dve2lts-sym, 10.316: level 178 is finished
dve2lts-sym, 10.332: level 179 is finished
dve2lts-sym, 10.348: level 180 is finished
dve2lts-sym, 10.364: level 181 is finished
dve2lts-sym, 10.381: level 182 is finished
dve2lts-sym, 10.398: level 183 is finished
dve2lts-sym, 10.413: level 184 is finished
dve2lts-sym, 10.430: level 185 is finished
dve2lts-sym, 10.447: level 186 is finished
dve2lts-sym, 10.464: level 187 is finished
dve2lts-sym, 10.481: level 188 is finished
dve2lts-sym, 10.500: level 189 is finished
dve2lts-sym, 10.517: level 190 is finished
dve2lts-sym, 10.536: level 191 is finished
dve2lts-sym, 10.553: level 192 is finished
dve2lts-sym, 10.573: level 193 is finished
dve2lts-sym, 10.590: level 194 is finished
dve2lts-sym, 10.608: level 195 is finished
dve2lts-sym, 10.626: level 196 is finished
dve2lts-sym, 10.644: level 197 is finished
dve2lts-sym, 10.662: level 198 is finished
dve2lts-sym, 10.680: level 199 is finished
dve2lts-sym, 10.697: level 200 is finished
dve2lts-sym, 10.715: level 201 is finished
dve2lts-sym, 10.732: level 202 is finished
dve2lts-sym, 10.751: level 203 is finished
dve2lts-sym, 10.768: level 204 is finished
dve2lts-sym, 10.786: level 205 is finished
dve2lts-sym, 10.803: level 206 is finished
dve2lts-sym, 10.820: level 207 is finished
dve2lts-sym, 10.837: level 208 is finished
dve2lts-sym, 10.853: level 209 is finished
dve2lts-sym, 10.870: level 210 is finished
dve2lts-sym, 10.888: level 211 is finished
dve2lts-sym, 10.905: level 212 is finished
dve2lts-sym, 10.922: level 213 is finished
dve2lts-sym, 10.940: level 214 is finished
dve2lts-sym, 10.957: level 215 is finished
dve2lts-sym, 10.975: level 216 is finished
dve2lts-sym, 10.993: level 217 is finished
dve2lts-sym, 11.013: level 218 is finished
dve2lts-sym, 11.031: level 219 is finished
dve2lts-sym, 11.051: level 220 is finished
dve2lts-sym, 11.070: level 221 is finished
dve2lts-sym, 11.092: level 222 is finished
dve2lts-sym, 11.113: level 223 is finished
dve2lts-sym, 11.133: level 224 is finished
dve2lts-sym, 11.153: level 225 is finished
dve2lts-sym, 11.174: level 226 is finished
dve2lts-sym, 11.193: level 227 is finished
dve2lts-sym, 11.213: level 228 is finished
dve2lts-sym, 11.233: level 229 is finished
dve2lts-sym, 11.253: level 230 is finished
dve2lts-sym, 11.272: level 231 is finished
dve2lts-sym, 11.291: level 232 is finished
dve2lts-sym, 11.311: level 233 is finished
dve2lts-sym, 11.331: level 234 is finished
dve2lts-sym, 11.353: level 235 is finished
dve2lts-sym, 11.376: level 236 is finished
dve2lts-sym, 11.399: level 237 is finished
dve2lts-sym, 11.424: level 238 is finished
dve2lts-sym, 11.448: level 239 is finished
dve2lts-sym, 11.472: level 240 is finished
dve2lts-sym, 11.538: level 241 is finished
dve2lts-sym, 11.564: level 242 is finished
dve2lts-sym, 11.590: level 243 is finished
dve2lts-sym, 11.615: level 244 is finished
dve2lts-sym, 11.642: level 245 is finished
dve2lts-sym, 11.668: level 246 is finished
dve2lts-sym, 11.694: level 247 is finished
dve2lts-sym, 11.720: level 248 is finished
dve2lts-sym, 11.747: level 249 is finished
dve2lts-sym, 11.775: level 250 is finished
dve2lts-sym, 11.805: level 251 is finished
dve2lts-sym, 11.831: level 252 is finished
dve2lts-sym, 11.859: level 253 is finished
dve2lts-sym, 11.889: level 254 is finished
dve2lts-sym, 11.917: level 255 is finished
dve2lts-sym, 11.948: level 256 is finished
dve2lts-sym, 11.978: level 257 is finished
dve2lts-sym, 12.010: level 258 is finished
dve2lts-sym, 12.042: level 259 is finished
dve2lts-sym, 12.075: level 260 is finished
dve2lts-sym, 12.107: level 261 is finished
dve2lts-sym, 12.139: level 262 is finished
dve2lts-sym, 12.173: level 263 is finished
dve2lts-sym, 12.204: level 264 is finished
dve2lts-sym, 12.235: level 265 is finished
dve2lts-sym, 12.267: level 266 is finished
dve2lts-sym, 12.299: level 267 is finished
dve2lts-sym, 12.332: level 268 is finished
dve2lts-sym, 12.369: level 269 is finished
dve2lts-sym, 12.406: level 270 is finished
dve2lts-sym, 12.441: level 271 is finished
dve2lts-sym, 12.476: level 272 is finished
dve2lts-sym, 12.508: level 273 is finished
dve2lts-sym, 12.543: level 274 is finished
dve2lts-sym, 12.577: level 275 is finished
dve2lts-sym, 12.614: level 276 is finished
dve2lts-sym, 12.651: level 277 is finished
dve2lts-sym, 12.689: level 278 is finished
dve2lts-sym, 12.729: level 279 is finished
dve2lts-sym, 12.770: level 280 is finished
dve2lts-sym, 12.808: level 281 is finished
dve2lts-sym, 12.845: level 282 is finished
dve2lts-sym, 12.887: level 283 is finished
dve2lts-sym, 12.930: level 284 is finished
dve2lts-sym, 12.969: level 285 is finished
dve2lts-sym, 13.011: level 286 is finished
dve2lts-sym, 13.053: level 287 is finished
dve2lts-sym, 13.095: level 288 is finished
dve2lts-sym, 13.138: level 289 is finished
dve2lts-sym, 13.182: level 290 is finished
dve2lts-sym, 13.223: level 291 is finished
dve2lts-sym, 13.265: level 292 is finished
dve2lts-sym, 13.305: level 293 is finished
dve2lts-sym, 13.364: level 294 is finished
dve2lts-sym, 13.406: level 295 is finished
dve2lts-sym, 13.446: level 296 is finished
dve2lts-sym, 13.483: level 297 is finished
dve2lts-sym, 13.520: level 298 is finished
dve2lts-sym, 13.559: level 299 is finished
dve2lts-sym, 13.601: level 300 is finished
dve2lts-sym, 13.641: level 301 is finished
dve2lts-sym, 13.682: level 302 is finished
dve2lts-sym, 13.721: level 303 is finished
dve2lts-sym, 13.760: level 304 is finished
dve2lts-sym, 13.797: level 305 is finished
dve2lts-sym, 13.835: level 306 is finished
dve2lts-sym, 13.873: level 307 is finished
dve2lts-sym, 13.911: level 308 is finished
dve2lts-sym, 13.951: level 309 is finished
dve2lts-sym, 13.991: level 310 is finished
dve2lts-sym, 14.031: level 311 is finished
dve2lts-sym, 14.070: level 312 is finished
dve2lts-sym, 14.110: level 313 is finished
dve2lts-sym, 14.150: level 314 is finished
dve2lts-sym, 14.191: level 315 is finished
dve2lts-sym, 14.232: level 316 is finished
dve2lts-sym, 14.276: level 317 is finished
dve2lts-sym, 14.321: level 318 is finished
dve2lts-sym, 14.370: level 319 is finished
dve2lts-sym, 14.417: level 320 is finished
dve2lts-sym, 14.463: level 321 is finished
dve2lts-sym, 14.510: level 322 is finished
dve2lts-sym, 14.553: level 323 is finished
dve2lts-sym, 14.597: level 324 is finished
dve2lts-sym, 14.642: level 325 is finished
dve2lts-sym, 14.687: level 326 is finished
dve2lts-sym, 14.730: level 327 is finished
dve2lts-sym, 14.773: level 328 is finished
dve2lts-sym, 14.812: level 329 is finished
dve2lts-sym, 14.855: level 330 is finished
dve2lts-sym, 14.900: level 331 is finished
dve2lts-sym, 14.945: level 332 is finished
dve2lts-sym, 14.991: level 333 is finished
dve2lts-sym, 15.039: level 334 is finished
dve2lts-sym, 15.090: level 335 is finished
dve2lts-sym, 15.169: level 336 is finished
dve2lts-sym, 15.217: level 337 is finished
dve2lts-sym, 15.267: level 338 is finished
dve2lts-sym, 15.316: level 339 is finished
dve2lts-sym, 15.367: level 340 is finished
dve2lts-sym, 15.416: level 341 is finished
dve2lts-sym, 15.467: level 342 is finished
dve2lts-sym, 15.520: level 343 is finished
dve2lts-sym, 15.571: level 344 is finished
dve2lts-sym, 15.623: level 345 is finished
dve2lts-sym, 15.677: level 346 is finished
dve2lts-sym, 15.731: level 347 is finished
dve2lts-sym, 15.786: level 348 is finished
dve2lts-sym, 15.838: level 349 is finished
dve2lts-sym, 15.890: level 350 is finished
dve2lts-sym, 15.947: level 351 is finished
dve2lts-sym, 16.000: level 352 is finished
dve2lts-sym, 16.055: level 353 is finished
dve2lts-sym, 16.109: level 354 is finished
dve2lts-sym, 16.167: level 355 is finished
dve2lts-sym, 16.227: level 356 is finished
dve2lts-sym, 16.286: level 357 is finished
dve2lts-sym, 16.345: level 358 is finished
dve2lts-sym, 16.404: level 359 is finished
dve2lts-sym, 16.467: level 360 is finished
dve2lts-sym, 16.523: level 361 is finished
dve2lts-sym, 16.580: level 362 is finished
dve2lts-sym, 16.638: level 363 is finished
dve2lts-sym, 16.696: level 364 is finished
dve2lts-sym, 16.756: level 365 is finished
dve2lts-sym, 16.818: level 366 is finished
dve2lts-sym, 16.884: level 367 is finished
dve2lts-sym, 16.944: level 368 is finished
dve2lts-sym, 17.022: level 369 is finished
dve2lts-sym, 17.084: level 370 is finished
dve2lts-sym, 17.147: level 371 is finished
dve2lts-sym, 17.209: level 372 is finished
dve2lts-sym, 17.273: level 373 is finished
dve2lts-sym, 17.335: level 374 is finished
dve2lts-sym, 17.396: level 375 is finished
dve2lts-sym, 17.460: level 376 is finished
dve2lts-sym, 17.530: level 377 is finished
dve2lts-sym, 17.599: level 378 is finished
dve2lts-sym, 17.672: level 379 is finished
dve2lts-sym, 17.740: level 380 is finished
dve2lts-sym, 17.806: level 381 is finished
dve2lts-sym, 17.868: level 382 is finished
dve2lts-sym, 17.932: level 383 is finished
dve2lts-sym, 17.996: level 384 is finished
dve2lts-sym, 18.060: level 385 is finished
dve2lts-sym, 18.128: level 386 is finished
dve2lts-sym, 18.194: level 387 is finished
dve2lts-sym, 18.261: level 388 is finished
dve2lts-sym, 18.323: level 389 is finished
dve2lts-sym, 18.384: level 390 is finished
dve2lts-sym, 18.444: level 391 is finished
dve2lts-sym, 18.503: level 392 is finished
dve2lts-sym, 18.569: level 393 is finished
dve2lts-sym, 18.633: level 394 is finished
dve2lts-sym, 18.697: level 395 is finished
dve2lts-sym, 18.758: level 396 is finished
dve2lts-sym, 18.820: level 397 is finished
dve2lts-sym, 18.892: level 398 is finished
dve2lts-sym, 18.951: level 399 is finished
dve2lts-sym, 19.008: level 400 is finished
dve2lts-sym, 19.067: level 401 is finished
dve2lts-sym, 19.124: level 402 is finished
dve2lts-sym, 19.182: level 403 is finished
dve2lts-sym, 19.240: level 404 is finished
dve2lts-sym, 19.301: level 405 is finished
dve2lts-sym, 19.358: level 406 is finished
dve2lts-sym, 19.417: level 407 is finished
dve2lts-sym, 19.475: level 408 is finished
dve2lts-sym, 19.531: level 409 is finished
dve2lts-sym, 19.589: level 410 is finished
dve2lts-sym, 19.646: level 411 is finished
dve2lts-sym, 19.705: level 412 is finished
dve2lts-sym, 19.760: level 413 is finished
dve2lts-sym, 19.816: level 414 is finished
dve2lts-sym, 19.872: level 415 is finished
dve2lts-sym, 19.932: level 416 is finished
dve2lts-sym, 19.995: level 417 is finished
dve2lts-sym, 20.054: level 418 is finished
dve2lts-sym, 20.115: level 419 is finished
dve2lts-sym, 20.172: level 420 is finished
dve2lts-sym, 20.232: level 421 is finished
dve2lts-sym, 20.293: level 422 is finished
dve2lts-sym, 20.354: level 423 is finished
dve2lts-sym, 20.415: level 424 is finished
dve2lts-sym, 20.481: level 425 is finished
dve2lts-sym, 20.541: level 426 is finished
dve2lts-sym, 20.597: level 427 is finished
dve2lts-sym, 20.656: level 428 is finished
dve2lts-sym, 20.711: level 429 is finished
dve2lts-sym, 20.769: level 430 is finished
dve2lts-sym, 20.827: level 431 is finished
dve2lts-sym, 20.886: level 432 is finished
dve2lts-sym, 20.943: level 433 is finished
dve2lts-sym, 20.998: level 434 is finished
dve2lts-sym, 21.055: level 435 is finished
dve2lts-sym, 21.108: level 436 is finished
dve2lts-sym, 21.162: level 437 is finished
dve2lts-sym, 21.217: level 438 is finished
dve2lts-sym, 21.271: level 439 is finished
dve2lts-sym, 21.325: level 440 is finished
dve2lts-sym, 21.382: level 441 is finished
dve2lts-sym, 21.438: level 442 is finished
dve2lts-sym, 21.492: level 443 is finished
dve2lts-sym, 21.539: level 444 is finished
dve2lts-sym, 21.588: level 445 is finished
dve2lts-sym, 21.636: level 446 is finished
dve2lts-sym, 21.684: level 447 is finished
dve2lts-sym, 21.732: level 448 is finished
dve2lts-sym, 21.784: level 449 is finished
dve2lts-sym, 21.835: level 450 is finished
dve2lts-sym, 21.884: level 451 is finished
dve2lts-sym, 21.934: level 452 is finished
dve2lts-sym, 21.985: level 453 is finished
dve2lts-sym, 22.035: level 454 is finished
dve2lts-sym, 22.084: level 455 is finished
dve2lts-sym, 22.132: level 456 is finished
dve2lts-sym, 22.180: level 457 is finished
dve2lts-sym, 22.227: level 458 is finished
dve2lts-sym, 22.273: level 459 is finished
dve2lts-sym, 22.321: level 460 is finished
dve2lts-sym, 22.366: level 461 is finished
dve2lts-sym, 22.412: level 462 is finished
dve2lts-sym, 22.458: level 463 is finished
dve2lts-sym, 22.502: level 464 is finished
dve2lts-sym, 22.544: level 465 is finished
dve2lts-sym, 22.586: level 466 is finished
dve2lts-sym, 22.626: level 467 is finished
dve2lts-sym, 22.665: level 468 is finished
dve2lts-sym, 22.705: level 469 is finished
dve2lts-sym, 22.744: level 470 is finished
dve2lts-sym, 22.783: level 471 is finished
dve2lts-sym, 22.821: level 472 is finished
dve2lts-sym, 22.861: level 473 is finished
dve2lts-sym, 22.896: level 474 is finished
dve2lts-sym, 22.932: level 475 is finished
dve2lts-sym, 22.966: level 476 is finished
dve2lts-sym, 22.998: level 477 is finished
dve2lts-sym, 23.032: level 478 is finished
dve2lts-sym, 23.064: level 479 is finished
dve2lts-sym, 23.099: level 480 is finished
dve2lts-sym, 23.134: level 481 is finished
dve2lts-sym, 23.167: level 482 is finished
dve2lts-sym, 23.198: level 483 is finished
dve2lts-sym, 23.229: level 484 is finished
dve2lts-sym, 23.260: level 485 is finished
dve2lts-sym, 23.296: level 486 is finished
dve2lts-sym, 23.325: level 487 is finished
dve2lts-sym, 23.355: level 488 is finished
dve2lts-sym, 23.384: level 489 is finished
dve2lts-sym, 23.413: level 490 is finished
dve2lts-sym, 23.442: level 491 is finished
dve2lts-sym, 23.470: level 492 is finished
dve2lts-sym, 23.497: level 493 is finished
dve2lts-sym, 23.525: level 494 is finished
dve2lts-sym, 23.553: level 495 is finished
dve2lts-sym, 23.578: level 496 is finished
dve2lts-sym, 23.604: level 497 is finished
dve2lts-sym, 23.632: level 498 is finished
dve2lts-sym, 23.658: level 499 is finished
dve2lts-sym, 23.684: level 500 is finished
dve2lts-sym, 23.710: level 501 is finished
dve2lts-sym, 23.737: level 502 is finished
dve2lts-sym, 23.762: level 503 is finished
dve2lts-sym, 23.786: level 504 is finished
dve2lts-sym, 23.809: level 505 is finished
dve2lts-sym, 23.831: level 506 is finished
dve2lts-sym, 23.851: level 507 is finished
dve2lts-sym, 23.873: level 508 is finished
dve2lts-sym, 23.894: level 509 is finished
dve2lts-sym, 23.915: level 510 is finished
dve2lts-sym, 23.939: level 511 is finished
dve2lts-sym, 23.960: level 512 is finished
dve2lts-sym, 23.981: level 513 is finished
dve2lts-sym, 24.001: level 514 is finished
dve2lts-sym, 24.020: level 515 is finished
dve2lts-sym, 24.038: level 516 is finished
dve2lts-sym, 24.056: level 517 is finished
dve2lts-sym, 24.071: level 518 is finished
dve2lts-sym, 24.086: level 519 is finished
dve2lts-sym, 24.102: level 520 is finished
dve2lts-sym, 24.118: level 521 is finished
dve2lts-sym, 24.134: level 522 is finished
dve2lts-sym, 24.152: level 523 is finished
dve2lts-sym, 24.167: level 524 is finished
dve2lts-sym, 24.182: level 525 is finished
dve2lts-sym, 24.198: level 526 is finished
dve2lts-sym, 24.212: level 527 is finished
dve2lts-sym, 24.226: level 528 is finished
dve2lts-sym, 24.240: level 529 is finished
dve2lts-sym, 24.256: level 530 is finished
dve2lts-sym, 24.269: level 531 is finished
dve2lts-sym, 24.283: level 532 is finished
dve2lts-sym, 24.296: level 533 is finished
dve2lts-sym, 24.309: level 534 is finished
dve2lts-sym, 24.322: level 535 is finished
dve2lts-sym, 24.335: level 536 is finished
dve2lts-sym, 24.346: level 537 is finished
dve2lts-sym, 24.355: level 538 is finished
dve2lts-sym, 24.365: level 539 is finished
dve2lts-sym, 24.374: level 540 is finished
dve2lts-sym, 24.383: level 541 is finished
dve2lts-sym, 24.392: level 542 is finished
dve2lts-sym, 24.401: level 543 is finished
dve2lts-sym, 24.412: level 544 is finished
dve2lts-sym, 24.421: level 545 is finished
dve2lts-sym, 24.429: level 546 is finished
dve2lts-sym, 24.436: level 547 is finished
dve2lts-sym, 24.443: level 548 is finished
dve2lts-sym, 24.450: level 549 is finished
dve2lts-sym, 24.457: level 550 is finished
dve2lts-sym, 24.463: level 551 is finished
dve2lts-sym, 24.471: level 552 is finished
dve2lts-sym, 24.477: level 553 is finished
dve2lts-sym, 24.484: level 554 is finished
dve2lts-sym, 24.491: level 555 is finished
dve2lts-sym, 24.498: level 556 is finished
dve2lts-sym, 24.504: level 557 is finished
dve2lts-sym, 24.510: level 558 is finished
dve2lts-sym, 24.516: level 559 is finished
dve2lts-sym, 24.523: level 560 is finished
dve2lts-sym, 24.530: level 561 is finished
dve2lts-sym, 24.537: level 562 is finished
dve2lts-sym, 24.543: level 563 is finished
dve2lts-sym, 24.550: level 564 is finished
dve2lts-sym, 24.556: level 565 is finished
dve2lts-sym, 24.562: level 566 is finished
dve2lts-sym, 24.567: level 567 is finished
dve2lts-sym, 24.573: level 568 is finished
dve2lts-sym, 24.578: level 569 is finished
dve2lts-sym, 24.585: level 570 is finished
dve2lts-sym, 24.592: level 571 is finished
dve2lts-sym, 24.597: level 572 is finished
dve2lts-sym, 24.603: level 573 is finished
dve2lts-sym, 24.608: level 574 is finished
dve2lts-sym, 24.612: level 575 is finished
dve2lts-sym, 24.616: level 576 is finished
dve2lts-sym, 24.620: level 577 is finished
dve2lts-sym, 24.624: level 578 is finished
dve2lts-sym, 24.628: level 579 is finished
dve2lts-sym, 24.632: level 580 is finished
dve2lts-sym, 24.636: level 581 is finished
dve2lts-sym, 24.639: level 582 is finished
dve2lts-sym, 24.642: level 583 is finished
dve2lts-sym, 24.645: level 584 is finished
dve2lts-sym, 24.647: level 585 is finished
dve2lts-sym, 24.649: level 586 is finished
dve2lts-sym, 24.652: level 587 is finished
dve2lts-sym, 24.654: level 588 is finished
dve2lts-sym, 24.657: level 589 is finished
dve2lts-sym, 24.659: level 590 is finished
dve2lts-sym, 24.660: level 591 is finished
dve2lts-sym, 24.662: level 592 is finished
dve2lts-sym, 24.663: level 593 is finished
dve2lts-sym, 24.665: level 594 is finished
dve2lts-sym, 24.666: level 595 is finished
dve2lts-sym, 24.668: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 24.668: reachability took 16.810 real 382.760 user 19.530 sys
dve2lts-sym, 24.668: counting visited states...
dve2lts-sym, 24.730: counting took 0.060 real 1.470 user 0.010 sys
dve2lts-sym, 24.730: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
