Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.837: Regroup specification: gs
dve2lts-sym, 3.837: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.837: Regroup macro Cols: cs,cn
dve2lts-sym, 3.837: Regroup Column Sort
dve2lts-sym, 3.838: Regroup Column Nub
dve2lts-sym, 3.839: Regroup macro Rows: rs,rn
dve2lts-sym, 3.839: Regroup Row Sort
dve2lts-sym, 3.839: Regroup Row Nub
dve2lts-sym, 3.840: Regroup Column sWaps
dve2lts-sym, 4.009: Regroup Row Sort
dve2lts-sym, 4.010: Regrouping: 120->105 groups
dve2lts-sym, 4.010: state vector length is 124; there are 105 groups
dve2lts-sym, 4.010: Creating a multi-core ListDD domain.
dve2lts-sym, 7.763: got initial state
dve2lts-sym, 7.765: level 0 is finished
dve2lts-sym, 8.095: level 1 is finished
dve2lts-sym, 8.190: level 2 is finished
dve2lts-sym, 8.272: level 3 is finished
dve2lts-sym, 8.345: level 4 is finished
dve2lts-sym, 8.412: level 5 is finished
dve2lts-sym, 8.483: level 6 is finished
dve2lts-sym, 8.547: level 7 is finished
dve2lts-sym, 8.612: level 8 is finished
dve2lts-sym, 8.673: level 9 is finished
dve2lts-sym, 8.717: level 10 is finished
dve2lts-sym, 8.767: level 11 is finished
dve2lts-sym, 8.821: level 12 is finished
dve2lts-sym, 8.876: level 13 is finished
dve2lts-sym, 8.921: level 14 is finished
dve2lts-sym, 8.973: level 15 is finished
dve2lts-sym, 9.021: level 16 is finished
dve2lts-sym, 9.051: level 17 is finished
dve2lts-sym, 9.085: level 18 is finished
dve2lts-sym, 9.114: level 19 is finished
dve2lts-sym, 9.152: level 20 is finished
dve2lts-sym, 9.191: level 21 is finished
dve2lts-sym, 9.219: level 22 is finished
dve2lts-sym, 9.240: level 23 is finished
dve2lts-sym, 9.263: level 24 is finished
dve2lts-sym, 9.277: level 25 is finished
dve2lts-sym, 9.284: level 26 is finished
dve2lts-sym, 9.293: level 27 is finished
dve2lts-sym, 9.300: level 28 is finished
dve2lts-sym, 9.309: level 29 is finished
dve2lts-sym, 9.315: level 30 is finished
dve2lts-sym, 9.319: level 31 is finished
dve2lts-sym, 9.324: level 32 is finished
dve2lts-sym, 9.327: level 33 is finished
dve2lts-sym, 9.331: level 34 is finished
dve2lts-sym, 9.334: level 35 is finished
dve2lts-sym, 9.337: level 36 is finished
dve2lts-sym, 9.339: level 37 is finished
dve2lts-sym, 9.341: level 38 is finished
dve2lts-sym, 9.343: level 39 is finished
dve2lts-sym, 9.346: level 40 is finished
dve2lts-sym, 9.349: level 41 is finished
dve2lts-sym, 9.352: level 42 is finished
dve2lts-sym, 9.354: level 43 is finished
dve2lts-sym, 9.358: level 44 is finished
dve2lts-sym, 9.361: level 45 is finished
dve2lts-sym, 9.363: level 46 is finished
dve2lts-sym, 9.366: level 47 is finished
dve2lts-sym, 9.369: level 48 is finished
dve2lts-sym, 9.372: level 49 is finished
dve2lts-sym, 9.374: level 50 is finished
dve2lts-sym, 9.378: level 51 is finished
dve2lts-sym, 9.381: level 52 is finished
dve2lts-sym, 9.385: level 53 is finished
dve2lts-sym, 9.388: level 54 is finished
dve2lts-sym, 9.391: level 55 is finished
dve2lts-sym, 9.395: level 56 is finished
dve2lts-sym, 9.398: level 57 is finished
dve2lts-sym, 9.401: level 58 is finished
dve2lts-sym, 9.404: level 59 is finished
dve2lts-sym, 9.407: level 60 is finished
dve2lts-sym, 9.411: level 61 is finished
dve2lts-sym, 9.414: level 62 is finished
dve2lts-sym, 9.418: level 63 is finished
dve2lts-sym, 9.421: level 64 is finished
dve2lts-sym, 9.425: level 65 is finished
dve2lts-sym, 9.428: level 66 is finished
dve2lts-sym, 9.432: level 67 is finished
dve2lts-sym, 9.435: level 68 is finished
dve2lts-sym, 9.438: level 69 is finished
dve2lts-sym, 9.442: level 70 is finished
dve2lts-sym, 9.445: level 71 is finished
dve2lts-sym, 9.449: level 72 is finished
dve2lts-sym, 9.453: level 73 is finished
dve2lts-sym, 9.456: level 74 is finished
dve2lts-sym, 9.460: level 75 is finished
dve2lts-sym, 9.464: level 76 is finished
dve2lts-sym, 9.468: level 77 is finished
dve2lts-sym, 9.472: level 78 is finished
dve2lts-sym, 9.476: level 79 is finished
dve2lts-sym, 9.480: level 80 is finished
dve2lts-sym, 9.484: level 81 is finished
dve2lts-sym, 9.489: level 82 is finished
dve2lts-sym, 9.493: level 83 is finished
dve2lts-sym, 9.497: level 84 is finished
dve2lts-sym, 9.501: level 85 is finished
dve2lts-sym, 9.506: level 86 is finished
dve2lts-sym, 9.511: level 87 is finished
dve2lts-sym, 9.515: level 88 is finished
dve2lts-sym, 9.520: level 89 is finished
dve2lts-sym, 9.525: level 90 is finished
dve2lts-sym, 9.529: level 91 is finished
dve2lts-sym, 9.534: level 92 is finished
dve2lts-sym, 9.538: level 93 is finished
dve2lts-sym, 9.543: level 94 is finished
dve2lts-sym, 9.547: level 95 is finished
dve2lts-sym, 9.553: level 96 is finished
dve2lts-sym, 9.558: level 97 is finished
dve2lts-sym, 9.563: level 98 is finished
dve2lts-sym, 9.568: level 99 is finished
dve2lts-sym, 9.573: level 100 is finished
dve2lts-sym, 9.578: level 101 is finished
dve2lts-sym, 9.583: level 102 is finished
dve2lts-sym, 9.636: level 103 is finished
dve2lts-sym, 9.650: level 104 is finished
dve2lts-sym, 9.658: level 105 is finished
dve2lts-sym, 9.664: level 106 is finished
dve2lts-sym, 9.669: level 107 is finished
dve2lts-sym, 9.674: level 108 is finished
dve2lts-sym, 9.679: level 109 is finished
dve2lts-sym, 9.684: level 110 is finished
dve2lts-sym, 9.688: level 111 is finished
dve2lts-sym, 9.694: level 112 is finished
dve2lts-sym, 9.698: level 113 is finished
dve2lts-sym, 9.703: level 114 is finished
dve2lts-sym, 9.707: level 115 is finished
dve2lts-sym, 9.712: level 116 is finished
dve2lts-sym, 9.716: level 117 is finished
dve2lts-sym, 9.721: level 118 is finished
dve2lts-sym, 9.726: level 119 is finished
dve2lts-sym, 9.731: level 120 is finished
dve2lts-sym, 9.735: level 121 is finished
dve2lts-sym, 9.740: level 122 is finished
dve2lts-sym, 9.744: level 123 is finished
dve2lts-sym, 9.749: level 124 is finished
dve2lts-sym, 9.754: level 125 is finished
dve2lts-sym, 9.759: level 126 is finished
dve2lts-sym, 9.764: level 127 is finished
dve2lts-sym, 9.769: level 128 is finished
dve2lts-sym, 9.774: level 129 is finished
dve2lts-sym, 9.779: level 130 is finished
dve2lts-sym, 9.784: level 131 is finished
dve2lts-sym, 9.790: level 132 is finished
dve2lts-sym, 9.795: level 133 is finished
dve2lts-sym, 9.800: level 134 is finished
dve2lts-sym, 9.805: level 135 is finished
dve2lts-sym, 9.810: level 136 is finished
dve2lts-sym, 9.816: level 137 is finished
dve2lts-sym, 9.821: level 138 is finished
dve2lts-sym, 9.827: level 139 is finished
dve2lts-sym, 9.833: level 140 is finished
dve2lts-sym, 9.838: level 141 is finished
dve2lts-sym, 9.844: level 142 is finished
dve2lts-sym, 9.850: level 143 is finished
dve2lts-sym, 9.856: level 144 is finished
dve2lts-sym, 9.861: level 145 is finished
dve2lts-sym, 9.867: level 146 is finished
dve2lts-sym, 9.873: level 147 is finished
dve2lts-sym, 9.880: level 148 is finished
dve2lts-sym, 9.885: level 149 is finished
dve2lts-sym, 9.891: level 150 is finished
dve2lts-sym, 9.898: level 151 is finished
dve2lts-sym, 9.904: level 152 is finished
dve2lts-sym, 9.910: level 153 is finished
dve2lts-sym, 9.916: level 154 is finished
dve2lts-sym, 9.922: level 155 is finished
dve2lts-sym, 9.928: level 156 is finished
dve2lts-sym, 9.935: level 157 is finished
dve2lts-sym, 9.941: level 158 is finished
dve2lts-sym, 9.948: level 159 is finished
dve2lts-sym, 9.955: level 160 is finished
dve2lts-sym, 9.963: level 161 is finished
dve2lts-sym, 9.970: level 162 is finished
dve2lts-sym, 9.977: level 163 is finished
dve2lts-sym, 9.983: level 164 is finished
dve2lts-sym, 9.990: level 165 is finished
dve2lts-sym, 9.996: level 166 is finished
dve2lts-sym, 10.003: level 167 is finished
dve2lts-sym, 10.009: level 168 is finished
dve2lts-sym, 10.017: level 169 is finished
dve2lts-sym, 10.024: level 170 is finished
dve2lts-sym, 10.031: level 171 is finished
dve2lts-sym, 10.038: level 172 is finished
dve2lts-sym, 10.046: level 173 is finished
dve2lts-sym, 10.053: level 174 is finished
dve2lts-sym, 10.060: level 175 is finished
dve2lts-sym, 10.066: level 176 is finished
dve2lts-sym, 10.073: level 177 is finished
dve2lts-sym, 10.080: level 178 is finished
dve2lts-sym, 10.088: level 179 is finished
dve2lts-sym, 10.095: level 180 is finished
dve2lts-sym, 10.103: level 181 is finished
dve2lts-sym, 10.111: level 182 is finished
dve2lts-sym, 10.119: level 183 is finished
dve2lts-sym, 10.127: level 184 is finished
dve2lts-sym, 10.134: level 185 is finished
dve2lts-sym, 10.142: level 186 is finished
dve2lts-sym, 10.151: level 187 is finished
dve2lts-sym, 10.160: level 188 is finished
dve2lts-sym, 10.169: level 189 is finished
dve2lts-sym, 10.178: level 190 is finished
dve2lts-sym, 10.187: level 191 is finished
dve2lts-sym, 10.195: level 192 is finished
dve2lts-sym, 10.204: level 193 is finished
dve2lts-sym, 10.212: level 194 is finished
dve2lts-sym, 10.221: level 195 is finished
dve2lts-sym, 10.230: level 196 is finished
dve2lts-sym, 10.239: level 197 is finished
dve2lts-sym, 10.249: level 198 is finished
dve2lts-sym, 10.258: level 199 is finished
dve2lts-sym, 10.267: level 200 is finished
dve2lts-sym, 10.275: level 201 is finished
dve2lts-sym, 10.284: level 202 is finished
dve2lts-sym, 10.293: level 203 is finished
dve2lts-sym, 10.302: level 204 is finished
dve2lts-sym, 10.311: level 205 is finished
dve2lts-sym, 10.321: level 206 is finished
dve2lts-sym, 10.331: level 207 is finished
dve2lts-sym, 10.341: level 208 is finished
dve2lts-sym, 10.350: level 209 is finished
dve2lts-sym, 10.359: level 210 is finished
dve2lts-sym, 10.369: level 211 is finished
dve2lts-sym, 10.379: level 212 is finished
dve2lts-sym, 10.389: level 213 is finished
dve2lts-sym, 10.398: level 214 is finished
dve2lts-sym, 10.408: level 215 is finished
dve2lts-sym, 10.417: level 216 is finished
dve2lts-sym, 10.427: level 217 is finished
dve2lts-sym, 10.436: level 218 is finished
dve2lts-sym, 10.446: level 219 is finished
dve2lts-sym, 10.455: level 220 is finished
dve2lts-sym, 10.466: level 221 is finished
dve2lts-sym, 10.475: level 222 is finished
dve2lts-sym, 10.485: level 223 is finished
dve2lts-sym, 10.495: level 224 is finished
dve2lts-sym, 10.504: level 225 is finished
dve2lts-sym, 10.514: level 226 is finished
dve2lts-sym, 10.525: level 227 is finished
dve2lts-sym, 10.535: level 228 is finished
dve2lts-sym, 10.545: level 229 is finished
dve2lts-sym, 10.555: level 230 is finished
dve2lts-sym, 10.565: level 231 is finished
dve2lts-sym, 10.574: level 232 is finished
dve2lts-sym, 10.583: level 233 is finished
dve2lts-sym, 10.593: level 234 is finished
dve2lts-sym, 10.603: level 235 is finished
dve2lts-sym, 10.612: level 236 is finished
dve2lts-sym, 10.622: level 237 is finished
dve2lts-sym, 10.632: level 238 is finished
dve2lts-sym, 10.642: level 239 is finished
dve2lts-sym, 10.652: level 240 is finished
dve2lts-sym, 10.662: level 241 is finished
dve2lts-sym, 10.672: level 242 is finished
dve2lts-sym, 10.681: level 243 is finished
dve2lts-sym, 10.691: level 244 is finished
dve2lts-sym, 10.701: level 245 is finished
dve2lts-sym, 10.711: level 246 is finished
dve2lts-sym, 10.722: level 247 is finished
dve2lts-sym, 10.733: level 248 is finished
dve2lts-sym, 10.744: level 249 is finished
dve2lts-sym, 10.755: level 250 is finished
dve2lts-sym, 10.766: level 251 is finished
dve2lts-sym, 10.776: level 252 is finished
dve2lts-sym, 10.786: level 253 is finished
dve2lts-sym, 10.797: level 254 is finished
dve2lts-sym, 10.808: level 255 is finished
dve2lts-sym, 10.818: level 256 is finished
dve2lts-sym, 10.828: level 257 is finished
dve2lts-sym, 10.839: level 258 is finished
dve2lts-sym, 10.850: level 259 is finished
dve2lts-sym, 10.861: level 260 is finished
dve2lts-sym, 10.872: level 261 is finished
dve2lts-sym, 10.883: level 262 is finished
dve2lts-sym, 10.894: level 263 is finished
dve2lts-sym, 10.905: level 264 is finished
dve2lts-sym, 10.915: level 265 is finished
dve2lts-sym, 10.926: level 266 is finished
dve2lts-sym, 10.936: level 267 is finished
dve2lts-sym, 10.948: level 268 is finished
dve2lts-sym, 10.960: level 269 is finished
dve2lts-sym, 10.972: level 270 is finished
dve2lts-sym, 10.984: level 271 is finished
dve2lts-sym, 10.996: level 272 is finished
dve2lts-sym, 11.007: level 273 is finished
dve2lts-sym, 11.018: level 274 is finished
dve2lts-sym, 11.028: level 275 is finished
dve2lts-sym, 11.039: level 276 is finished
dve2lts-sym, 11.050: level 277 is finished
dve2lts-sym, 11.063: level 278 is finished
dve2lts-sym, 11.075: level 279 is finished
dve2lts-sym, 11.087: level 280 is finished
dve2lts-sym, 11.099: level 281 is finished
dve2lts-sym, 11.111: level 282 is finished
dve2lts-sym, 11.123: level 283 is finished
dve2lts-sym, 11.134: level 284 is finished
dve2lts-sym, 11.145: level 285 is finished
dve2lts-sym, 11.157: level 286 is finished
dve2lts-sym, 11.169: level 287 is finished
dve2lts-sym, 11.182: level 288 is finished
dve2lts-sym, 11.194: level 289 is finished
dve2lts-sym, 11.207: level 290 is finished
dve2lts-sym, 11.220: level 291 is finished
dve2lts-sym, 11.233: level 292 is finished
dve2lts-sym, 11.245: level 293 is finished
dve2lts-sym, 11.258: level 294 is finished
dve2lts-sym, 11.271: level 295 is finished
dve2lts-sym, 11.285: level 296 is finished
dve2lts-sym, 11.299: level 297 is finished
dve2lts-sym, 11.313: level 298 is finished
dve2lts-sym, 11.327: level 299 is finished
dve2lts-sym, 11.341: level 300 is finished
dve2lts-sym, 11.355: level 301 is finished
dve2lts-sym, 11.368: level 302 is finished
dve2lts-sym, 11.382: level 303 is finished
dve2lts-sym, 11.396: level 304 is finished
dve2lts-sym, 11.409: level 305 is finished
dve2lts-sym, 11.424: level 306 is finished
dve2lts-sym, 11.438: level 307 is finished
dve2lts-sym, 11.452: level 308 is finished
dve2lts-sym, 11.489: level 309 is finished
dve2lts-sym, 11.503: level 310 is finished
dve2lts-sym, 11.517: level 311 is finished
dve2lts-sym, 11.530: level 312 is finished
dve2lts-sym, 11.544: level 313 is finished
dve2lts-sym, 11.560: level 314 is finished
dve2lts-sym, 11.575: level 315 is finished
dve2lts-sym, 11.590: level 316 is finished
dve2lts-sym, 11.605: level 317 is finished
dve2lts-sym, 11.620: level 318 is finished
dve2lts-sym, 11.634: level 319 is finished
dve2lts-sym, 11.649: level 320 is finished
dve2lts-sym, 11.664: level 321 is finished
dve2lts-sym, 11.679: level 322 is finished
dve2lts-sym, 11.693: level 323 is finished
dve2lts-sym, 11.709: level 324 is finished
dve2lts-sym, 11.723: level 325 is finished
dve2lts-sym, 11.738: level 326 is finished
dve2lts-sym, 11.752: level 327 is finished
dve2lts-sym, 11.767: level 328 is finished
dve2lts-sym, 11.782: level 329 is finished
dve2lts-sym, 11.796: level 330 is finished
dve2lts-sym, 11.811: level 331 is finished
dve2lts-sym, 11.825: level 332 is finished
dve2lts-sym, 11.840: level 333 is finished
dve2lts-sym, 11.854: level 334 is finished
dve2lts-sym, 11.869: level 335 is finished
dve2lts-sym, 11.884: level 336 is finished
dve2lts-sym, 11.899: level 337 is finished
dve2lts-sym, 11.914: level 338 is finished
dve2lts-sym, 11.929: level 339 is finished
dve2lts-sym, 11.943: level 340 is finished
dve2lts-sym, 11.956: level 341 is finished
dve2lts-sym, 11.970: level 342 is finished
dve2lts-sym, 11.984: level 343 is finished
dve2lts-sym, 11.998: level 344 is finished
dve2lts-sym, 12.012: level 345 is finished
dve2lts-sym, 12.026: level 346 is finished
dve2lts-sym, 12.039: level 347 is finished
dve2lts-sym, 12.053: level 348 is finished
dve2lts-sym, 12.066: level 349 is finished
dve2lts-sym, 12.080: level 350 is finished
dve2lts-sym, 12.094: level 351 is finished
dve2lts-sym, 12.107: level 352 is finished
dve2lts-sym, 12.121: level 353 is finished
dve2lts-sym, 12.136: level 354 is finished
dve2lts-sym, 12.149: level 355 is finished
dve2lts-sym, 12.162: level 356 is finished
dve2lts-sym, 12.176: level 357 is finished
dve2lts-sym, 12.190: level 358 is finished
dve2lts-sym, 12.202: level 359 is finished
dve2lts-sym, 12.215: level 360 is finished
dve2lts-sym, 12.228: level 361 is finished
dve2lts-sym, 12.240: level 362 is finished
dve2lts-sym, 12.252: level 363 is finished
dve2lts-sym, 12.265: level 364 is finished
dve2lts-sym, 12.279: level 365 is finished
dve2lts-sym, 12.292: level 366 is finished
dve2lts-sym, 12.305: level 367 is finished
dve2lts-sym, 12.318: level 368 is finished
dve2lts-sym, 12.332: level 369 is finished
dve2lts-sym, 12.344: level 370 is finished
dve2lts-sym, 12.356: level 371 is finished
dve2lts-sym, 12.369: level 372 is finished
dve2lts-sym, 12.381: level 373 is finished
dve2lts-sym, 12.393: level 374 is finished
dve2lts-sym, 12.405: level 375 is finished
dve2lts-sym, 12.417: level 376 is finished
dve2lts-sym, 12.428: level 377 is finished
dve2lts-sym, 12.439: level 378 is finished
dve2lts-sym, 12.452: level 379 is finished
dve2lts-sym, 12.463: level 380 is finished
dve2lts-sym, 12.474: level 381 is finished
dve2lts-sym, 12.485: level 382 is finished
dve2lts-sym, 12.496: level 383 is finished
dve2lts-sym, 12.507: level 384 is finished
dve2lts-sym, 12.518: level 385 is finished
dve2lts-sym, 12.531: level 386 is finished
dve2lts-sym, 12.543: level 387 is finished
dve2lts-sym, 12.555: level 388 is finished
dve2lts-sym, 12.567: level 389 is finished
dve2lts-sym, 12.578: level 390 is finished
dve2lts-sym, 12.591: level 391 is finished
dve2lts-sym, 12.602: level 392 is finished
dve2lts-sym, 12.613: level 393 is finished
dve2lts-sym, 12.625: level 394 is finished
dve2lts-sym, 12.636: level 395 is finished
dve2lts-sym, 12.649: level 396 is finished
dve2lts-sym, 12.661: level 397 is finished
dve2lts-sym, 12.672: level 398 is finished
dve2lts-sym, 12.683: level 399 is finished
dve2lts-sym, 12.694: level 400 is finished
dve2lts-sym, 12.706: level 401 is finished
dve2lts-sym, 12.717: level 402 is finished
dve2lts-sym, 12.727: level 403 is finished
dve2lts-sym, 12.737: level 404 is finished
dve2lts-sym, 12.747: level 405 is finished
dve2lts-sym, 12.758: level 406 is finished
dve2lts-sym, 12.767: level 407 is finished
dve2lts-sym, 12.777: level 408 is finished
dve2lts-sym, 12.787: level 409 is finished
dve2lts-sym, 12.797: level 410 is finished
dve2lts-sym, 12.807: level 411 is finished
dve2lts-sym, 12.816: level 412 is finished
dve2lts-sym, 12.824: level 413 is finished
dve2lts-sym, 12.833: level 414 is finished
dve2lts-sym, 12.841: level 415 is finished
dve2lts-sym, 12.850: level 416 is finished
dve2lts-sym, 12.858: level 417 is finished
dve2lts-sym, 12.867: level 418 is finished
dve2lts-sym, 12.876: level 419 is finished
dve2lts-sym, 12.885: level 420 is finished
dve2lts-sym, 12.894: level 421 is finished
dve2lts-sym, 12.902: level 422 is finished
dve2lts-sym, 12.911: level 423 is finished
dve2lts-sym, 12.919: level 424 is finished
dve2lts-sym, 12.928: level 425 is finished
dve2lts-sym, 12.936: level 426 is finished
dve2lts-sym, 12.945: level 427 is finished
dve2lts-sym, 12.953: level 428 is finished
dve2lts-sym, 12.962: level 429 is finished
dve2lts-sym, 12.970: level 430 is finished
dve2lts-sym, 12.977: level 431 is finished
dve2lts-sym, 12.985: level 432 is finished
dve2lts-sym, 12.992: level 433 is finished
dve2lts-sym, 13.000: level 434 is finished
dve2lts-sym, 13.008: level 435 is finished
dve2lts-sym, 13.016: level 436 is finished
dve2lts-sym, 13.024: level 437 is finished
dve2lts-sym, 13.032: level 438 is finished
dve2lts-sym, 13.040: level 439 is finished
dve2lts-sym, 13.048: level 440 is finished
dve2lts-sym, 13.055: level 441 is finished
dve2lts-sym, 13.063: level 442 is finished
dve2lts-sym, 13.070: level 443 is finished
dve2lts-sym, 13.077: level 444 is finished
dve2lts-sym, 13.084: level 445 is finished
dve2lts-sym, 13.090: level 446 is finished
dve2lts-sym, 13.097: level 447 is finished
dve2lts-sym, 13.104: level 448 is finished
dve2lts-sym, 13.111: level 449 is finished
dve2lts-sym, 13.118: level 450 is finished
dve2lts-sym, 13.124: level 451 is finished
dve2lts-sym, 13.130: level 452 is finished
dve2lts-sym, 13.136: level 453 is finished
dve2lts-sym, 13.141: level 454 is finished
dve2lts-sym, 13.147: level 455 is finished
dve2lts-sym, 13.153: level 456 is finished
dve2lts-sym, 13.160: level 457 is finished
dve2lts-sym, 13.166: level 458 is finished
dve2lts-sym, 13.172: level 459 is finished
dve2lts-sym, 13.177: level 460 is finished
dve2lts-sym, 13.183: level 461 is finished
dve2lts-sym, 13.188: level 462 is finished
dve2lts-sym, 13.194: level 463 is finished
dve2lts-sym, 13.199: level 464 is finished
dve2lts-sym, 13.205: level 465 is finished
dve2lts-sym, 13.211: level 466 is finished
dve2lts-sym, 13.216: level 467 is finished
dve2lts-sym, 13.220: level 468 is finished
dve2lts-sym, 13.226: level 469 is finished
dve2lts-sym, 13.231: level 470 is finished
dve2lts-sym, 13.236: level 471 is finished
dve2lts-sym, 13.242: level 472 is finished
dve2lts-sym, 13.247: level 473 is finished
dve2lts-sym, 13.252: level 474 is finished
dve2lts-sym, 13.256: level 475 is finished
dve2lts-sym, 13.261: level 476 is finished
dve2lts-sym, 13.265: level 477 is finished
dve2lts-sym, 13.270: level 478 is finished
dve2lts-sym, 13.275: level 479 is finished
dve2lts-sym, 13.279: level 480 is finished
dve2lts-sym, 13.283: level 481 is finished
dve2lts-sym, 13.286: level 482 is finished
dve2lts-sym, 13.290: level 483 is finished
dve2lts-sym, 13.293: level 484 is finished
dve2lts-sym, 13.298: level 485 is finished
dve2lts-sym, 13.301: level 486 is finished
dve2lts-sym, 13.305: level 487 is finished
dve2lts-sym, 13.309: level 488 is finished
dve2lts-sym, 13.312: level 489 is finished
dve2lts-sym, 13.315: level 490 is finished
dve2lts-sym, 13.319: level 491 is finished
dve2lts-sym, 13.322: level 492 is finished
dve2lts-sym, 13.326: level 493 is finished
dve2lts-sym, 13.330: level 494 is finished
dve2lts-sym, 13.333: level 495 is finished
dve2lts-sym, 13.336: level 496 is finished
dve2lts-sym, 13.339: level 497 is finished
dve2lts-sym, 13.360: level 498 is finished
dve2lts-sym, 13.366: level 499 is finished
dve2lts-sym, 13.371: level 500 is finished
dve2lts-sym, 13.374: level 501 is finished
dve2lts-sym, 13.377: level 502 is finished
dve2lts-sym, 13.380: level 503 is finished
dve2lts-sym, 13.384: level 504 is finished
dve2lts-sym, 13.387: level 505 is finished
dve2lts-sym, 13.390: level 506 is finished
dve2lts-sym, 13.393: level 507 is finished
dve2lts-sym, 13.396: level 508 is finished
dve2lts-sym, 13.398: level 509 is finished
dve2lts-sym, 13.400: level 510 is finished
dve2lts-sym, 13.403: level 511 is finished
dve2lts-sym, 13.405: level 512 is finished
dve2lts-sym, 13.407: level 513 is finished
dve2lts-sym, 13.410: level 514 is finished
dve2lts-sym, 13.413: level 515 is finished
dve2lts-sym, 13.415: level 516 is finished
dve2lts-sym, 13.418: level 517 is finished
dve2lts-sym, 13.421: level 518 is finished
dve2lts-sym, 13.424: level 519 is finished
dve2lts-sym, 13.428: level 520 is finished
dve2lts-sym, 13.431: level 521 is finished
dve2lts-sym, 13.434: level 522 is finished
dve2lts-sym, 13.437: level 523 is finished
dve2lts-sym, 13.439: level 524 is finished
dve2lts-sym, 13.442: level 525 is finished
dve2lts-sym, 13.445: level 526 is finished
dve2lts-sym, 13.448: level 527 is finished
dve2lts-sym, 13.451: level 528 is finished
dve2lts-sym, 13.454: level 529 is finished
dve2lts-sym, 13.457: level 530 is finished
dve2lts-sym, 13.459: level 531 is finished
dve2lts-sym, 13.462: level 532 is finished
dve2lts-sym, 13.465: level 533 is finished
dve2lts-sym, 13.467: level 534 is finished
dve2lts-sym, 13.470: level 535 is finished
dve2lts-sym, 13.473: level 536 is finished
dve2lts-sym, 13.475: level 537 is finished
dve2lts-sym, 13.476: level 538 is finished
dve2lts-sym, 13.478: level 539 is finished
dve2lts-sym, 13.479: level 540 is finished
dve2lts-sym, 13.481: level 541 is finished
dve2lts-sym, 13.482: level 542 is finished
dve2lts-sym, 13.484: level 543 is finished
dve2lts-sym, 13.486: level 544 is finished
dve2lts-sym, 13.487: level 545 is finished
dve2lts-sym, 13.491: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 13.491: reachability took 5.730 real 241.930 user 31.800 sys
dve2lts-sym, 13.491: counting visited states...
dve2lts-sym, 13.498: counting took 0.010 real 0.370 user 0.000 sys
dve2lts-sym, 13.498: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
