Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.839: Regroup specification: gs
dve2lts-sym, 3.839: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.839: Regroup macro Cols: cs,cn
dve2lts-sym, 3.839: Regroup Column Sort
dve2lts-sym, 3.840: Regroup Column Nub
dve2lts-sym, 3.841: Regroup macro Rows: rs,rn
dve2lts-sym, 3.841: Regroup Row Sort
dve2lts-sym, 3.842: Regroup Row Nub
dve2lts-sym, 3.842: Regroup Column sWaps
dve2lts-sym, 4.010: Regroup Row Sort
dve2lts-sym, 4.011: Regrouping: 120->105 groups
dve2lts-sym, 4.012: state vector length is 124; there are 105 groups
dve2lts-sym, 4.012: Creating a multi-core ListDD domain.
dve2lts-sym, 7.652: got initial state
dve2lts-sym, 7.653: level 0 is finished
dve2lts-sym, 8.023: level 1 is finished
dve2lts-sym, 8.116: level 2 is finished
dve2lts-sym, 8.207: level 3 is finished
dve2lts-sym, 8.277: level 4 is finished
dve2lts-sym, 8.351: level 5 is finished
dve2lts-sym, 8.433: level 6 is finished
dve2lts-sym, 8.526: level 7 is finished
dve2lts-sym, 8.604: level 8 is finished
dve2lts-sym, 8.683: level 9 is finished
dve2lts-sym, 8.756: level 10 is finished
dve2lts-sym, 8.803: level 11 is finished
dve2lts-sym, 8.865: level 12 is finished
dve2lts-sym, 8.915: level 13 is finished
dve2lts-sym, 8.963: level 14 is finished
dve2lts-sym, 9.011: level 15 is finished
dve2lts-sym, 9.048: level 16 is finished
dve2lts-sym, 9.078: level 17 is finished
dve2lts-sym, 9.106: level 18 is finished
dve2lts-sym, 9.117: level 19 is finished
dve2lts-sym, 9.128: level 20 is finished
dve2lts-sym, 9.136: level 21 is finished
dve2lts-sym, 9.140: level 22 is finished
dve2lts-sym, 9.145: level 23 is finished
dve2lts-sym, 9.149: level 24 is finished
dve2lts-sym, 9.152: level 25 is finished
dve2lts-sym, 9.157: level 26 is finished
dve2lts-sym, 9.160: level 27 is finished
dve2lts-sym, 9.165: level 28 is finished
dve2lts-sym, 9.168: level 29 is finished
dve2lts-sym, 9.170: level 30 is finished
dve2lts-sym, 9.174: level 31 is finished
dve2lts-sym, 9.177: level 32 is finished
dve2lts-sym, 9.179: level 33 is finished
dve2lts-sym, 9.181: level 34 is finished
dve2lts-sym, 9.183: level 35 is finished
dve2lts-sym, 9.185: level 36 is finished
dve2lts-sym, 9.187: level 37 is finished
dve2lts-sym, 9.189: level 38 is finished
dve2lts-sym, 9.191: level 39 is finished
dve2lts-sym, 9.193: level 40 is finished
dve2lts-sym, 9.196: level 41 is finished
dve2lts-sym, 9.198: level 42 is finished
dve2lts-sym, 9.200: level 43 is finished
dve2lts-sym, 9.202: level 44 is finished
dve2lts-sym, 9.205: level 45 is finished
dve2lts-sym, 9.207: level 46 is finished
dve2lts-sym, 9.209: level 47 is finished
dve2lts-sym, 9.212: level 48 is finished
dve2lts-sym, 9.214: level 49 is finished
dve2lts-sym, 9.217: level 50 is finished
dve2lts-sym, 9.220: level 51 is finished
dve2lts-sym, 9.223: level 52 is finished
dve2lts-sym, 9.225: level 53 is finished
dve2lts-sym, 9.228: level 54 is finished
dve2lts-sym, 9.231: level 55 is finished
dve2lts-sym, 9.234: level 56 is finished
dve2lts-sym, 9.237: level 57 is finished
dve2lts-sym, 9.240: level 58 is finished
dve2lts-sym, 9.243: level 59 is finished
dve2lts-sym, 9.246: level 60 is finished
dve2lts-sym, 9.249: level 61 is finished
dve2lts-sym, 9.252: level 62 is finished
dve2lts-sym, 9.255: level 63 is finished
dve2lts-sym, 9.258: level 64 is finished
dve2lts-sym, 9.261: level 65 is finished
dve2lts-sym, 9.264: level 66 is finished
dve2lts-sym, 9.267: level 67 is finished
dve2lts-sym, 9.271: level 68 is finished
dve2lts-sym, 9.274: level 69 is finished
dve2lts-sym, 9.277: level 70 is finished
dve2lts-sym, 9.281: level 71 is finished
dve2lts-sym, 9.284: level 72 is finished
dve2lts-sym, 9.288: level 73 is finished
dve2lts-sym, 9.291: level 74 is finished
dve2lts-sym, 9.294: level 75 is finished
dve2lts-sym, 9.298: level 76 is finished
dve2lts-sym, 9.302: level 77 is finished
dve2lts-sym, 9.306: level 78 is finished
dve2lts-sym, 9.309: level 79 is finished
dve2lts-sym, 9.313: level 80 is finished
dve2lts-sym, 9.316: level 81 is finished
dve2lts-sym, 9.320: level 82 is finished
dve2lts-sym, 9.324: level 83 is finished
dve2lts-sym, 9.328: level 84 is finished
dve2lts-sym, 9.332: level 85 is finished
dve2lts-sym, 9.336: level 86 is finished
dve2lts-sym, 9.339: level 87 is finished
dve2lts-sym, 9.343: level 88 is finished
dve2lts-sym, 9.347: level 89 is finished
dve2lts-sym, 9.351: level 90 is finished
dve2lts-sym, 9.354: level 91 is finished
dve2lts-sym, 9.358: level 92 is finished
dve2lts-sym, 9.363: level 93 is finished
dve2lts-sym, 9.367: level 94 is finished
dve2lts-sym, 9.372: level 95 is finished
dve2lts-sym, 9.378: level 96 is finished
dve2lts-sym, 9.383: level 97 is finished
dve2lts-sym, 9.388: level 98 is finished
dve2lts-sym, 9.394: level 99 is finished
dve2lts-sym, 9.399: level 100 is finished
dve2lts-sym, 9.405: level 101 is finished
dve2lts-sym, 9.411: level 102 is finished
dve2lts-sym, 9.417: level 103 is finished
dve2lts-sym, 9.424: level 104 is finished
dve2lts-sym, 9.430: level 105 is finished
dve2lts-sym, 9.436: level 106 is finished
dve2lts-sym, 9.442: level 107 is finished
dve2lts-sym, 9.448: level 108 is finished
dve2lts-sym, 9.454: level 109 is finished
dve2lts-sym, 9.460: level 110 is finished
dve2lts-sym, 9.467: level 111 is finished
dve2lts-sym, 9.484: level 112 is finished
dve2lts-sym, 9.493: level 113 is finished
dve2lts-sym, 9.501: level 114 is finished
dve2lts-sym, 9.508: level 115 is finished
dve2lts-sym, 9.517: level 116 is finished
dve2lts-sym, 9.525: level 117 is finished
dve2lts-sym, 9.534: level 118 is finished
dve2lts-sym, 9.543: level 119 is finished
dve2lts-sym, 9.552: level 120 is finished
dve2lts-sym, 9.561: level 121 is finished
dve2lts-sym, 9.570: level 122 is finished
dve2lts-sym, 9.580: level 123 is finished
dve2lts-sym, 9.589: level 124 is finished
dve2lts-sym, 9.597: level 125 is finished
dve2lts-sym, 9.606: level 126 is finished
dve2lts-sym, 9.615: level 127 is finished
dve2lts-sym, 9.623: level 128 is finished
dve2lts-sym, 9.632: level 129 is finished
dve2lts-sym, 9.641: level 130 is finished
dve2lts-sym, 9.649: level 131 is finished
dve2lts-sym, 9.658: level 132 is finished
dve2lts-sym, 9.667: level 133 is finished
dve2lts-sym, 9.675: level 134 is finished
dve2lts-sym, 9.684: level 135 is finished
dve2lts-sym, 9.694: level 136 is finished
dve2lts-sym, 9.704: level 137 is finished
dve2lts-sym, 9.715: level 138 is finished
dve2lts-sym, 9.725: level 139 is finished
dve2lts-sym, 9.736: level 140 is finished
dve2lts-sym, 9.747: level 141 is finished
dve2lts-sym, 9.759: level 142 is finished
dve2lts-sym, 9.769: level 143 is finished
dve2lts-sym, 9.780: level 144 is finished
dve2lts-sym, 9.792: level 145 is finished
dve2lts-sym, 9.804: level 146 is finished
dve2lts-sym, 9.817: level 147 is finished
dve2lts-sym, 9.829: level 148 is finished
dve2lts-sym, 9.842: level 149 is finished
dve2lts-sym, 9.855: level 150 is finished
dve2lts-sym, 9.868: level 151 is finished
dve2lts-sym, 9.882: level 152 is finished
dve2lts-sym, 9.896: level 153 is finished
dve2lts-sym, 9.909: level 154 is finished
dve2lts-sym, 9.924: level 155 is finished
dve2lts-sym, 9.937: level 156 is finished
dve2lts-sym, 9.951: level 157 is finished
dve2lts-sym, 9.964: level 158 is finished
dve2lts-sym, 9.978: level 159 is finished
dve2lts-sym, 9.991: level 160 is finished
dve2lts-sym, 10.005: level 161 is finished
dve2lts-sym, 10.019: level 162 is finished
dve2lts-sym, 10.033: level 163 is finished
dve2lts-sym, 10.048: level 164 is finished
dve2lts-sym, 10.062: level 165 is finished
dve2lts-sym, 10.077: level 166 is finished
dve2lts-sym, 10.092: level 167 is finished
dve2lts-sym, 10.107: level 168 is finished
dve2lts-sym, 10.122: level 169 is finished
dve2lts-sym, 10.136: level 170 is finished
dve2lts-sym, 10.152: level 171 is finished
dve2lts-sym, 10.166: level 172 is finished
dve2lts-sym, 10.181: level 173 is finished
dve2lts-sym, 10.195: level 174 is finished
dve2lts-sym, 10.211: level 175 is finished
dve2lts-sym, 10.226: level 176 is finished
dve2lts-sym, 10.242: level 177 is finished
dve2lts-sym, 10.258: level 178 is finished
dve2lts-sym, 10.274: level 179 is finished
dve2lts-sym, 10.289: level 180 is finished
dve2lts-sym, 10.305: level 181 is finished
dve2lts-sym, 10.321: level 182 is finished
dve2lts-sym, 10.336: level 183 is finished
dve2lts-sym, 10.352: level 184 is finished
dve2lts-sym, 10.368: level 185 is finished
dve2lts-sym, 10.386: level 186 is finished
dve2lts-sym, 10.402: level 187 is finished
dve2lts-sym, 10.419: level 188 is finished
dve2lts-sym, 10.436: level 189 is finished
dve2lts-sym, 10.453: level 190 is finished
dve2lts-sym, 10.470: level 191 is finished
dve2lts-sym, 10.487: level 192 is finished
dve2lts-sym, 10.504: level 193 is finished
dve2lts-sym, 10.520: level 194 is finished
dve2lts-sym, 10.537: level 195 is finished
dve2lts-sym, 10.553: level 196 is finished
dve2lts-sym, 10.569: level 197 is finished
dve2lts-sym, 10.585: level 198 is finished
dve2lts-sym, 10.601: level 199 is finished
dve2lts-sym, 10.617: level 200 is finished
dve2lts-sym, 10.634: level 201 is finished
dve2lts-sym, 10.653: level 202 is finished
dve2lts-sym, 10.673: level 203 is finished
dve2lts-sym, 10.693: level 204 is finished
dve2lts-sym, 10.711: level 205 is finished
dve2lts-sym, 10.732: level 206 is finished
dve2lts-sym, 10.754: level 207 is finished
dve2lts-sym, 10.774: level 208 is finished
dve2lts-sym, 10.795: level 209 is finished
dve2lts-sym, 10.816: level 210 is finished
dve2lts-sym, 10.836: level 211 is finished
dve2lts-sym, 10.860: level 212 is finished
dve2lts-sym, 10.882: level 213 is finished
dve2lts-sym, 10.905: level 214 is finished
dve2lts-sym, 10.927: level 215 is finished
dve2lts-sym, 10.949: level 216 is finished
dve2lts-sym, 10.972: level 217 is finished
dve2lts-sym, 10.994: level 218 is finished
dve2lts-sym, 11.017: level 219 is finished
dve2lts-sym, 11.039: level 220 is finished
dve2lts-sym, 11.063: level 221 is finished
dve2lts-sym, 11.087: level 222 is finished
dve2lts-sym, 11.110: level 223 is finished
dve2lts-sym, 11.135: level 224 is finished
dve2lts-sym, 11.161: level 225 is finished
dve2lts-sym, 11.185: level 226 is finished
dve2lts-sym, 11.210: level 227 is finished
dve2lts-sym, 11.237: level 228 is finished
dve2lts-sym, 11.263: level 229 is finished
dve2lts-sym, 11.291: level 230 is finished
dve2lts-sym, 11.319: level 231 is finished
dve2lts-sym, 11.348: level 232 is finished
dve2lts-sym, 11.377: level 233 is finished
dve2lts-sym, 11.406: level 234 is finished
dve2lts-sym, 11.436: level 235 is finished
dve2lts-sym, 11.466: level 236 is finished
dve2lts-sym, 11.518: level 237 is finished
dve2lts-sym, 11.550: level 238 is finished
dve2lts-sym, 11.581: level 239 is finished
dve2lts-sym, 11.610: level 240 is finished
dve2lts-sym, 11.642: level 241 is finished
dve2lts-sym, 11.677: level 242 is finished
dve2lts-sym, 11.712: level 243 is finished
dve2lts-sym, 11.746: level 244 is finished
dve2lts-sym, 11.780: level 245 is finished
dve2lts-sym, 11.814: level 246 is finished
dve2lts-sym, 11.844: level 247 is finished
dve2lts-sym, 11.874: level 248 is finished
dve2lts-sym, 11.904: level 249 is finished
dve2lts-sym, 11.937: level 250 is finished
dve2lts-sym, 11.969: level 251 is finished
dve2lts-sym, 12.001: level 252 is finished
dve2lts-sym, 12.033: level 253 is finished
dve2lts-sym, 12.067: level 254 is finished
dve2lts-sym, 12.100: level 255 is finished
dve2lts-sym, 12.134: level 256 is finished
dve2lts-sym, 12.165: level 257 is finished
dve2lts-sym, 12.196: level 258 is finished
dve2lts-sym, 12.227: level 259 is finished
dve2lts-sym, 12.259: level 260 is finished
dve2lts-sym, 12.294: level 261 is finished
dve2lts-sym, 12.328: level 262 is finished
dve2lts-sym, 12.362: level 263 is finished
dve2lts-sym, 12.397: level 264 is finished
dve2lts-sym, 12.433: level 265 is finished
dve2lts-sym, 12.469: level 266 is finished
dve2lts-sym, 12.503: level 267 is finished
dve2lts-sym, 12.538: level 268 is finished
dve2lts-sym, 12.573: level 269 is finished
dve2lts-sym, 12.606: level 270 is finished
dve2lts-sym, 12.642: level 271 is finished
dve2lts-sym, 12.673: level 272 is finished
dve2lts-sym, 12.705: level 273 is finished
dve2lts-sym, 12.736: level 274 is finished
dve2lts-sym, 12.767: level 275 is finished
dve2lts-sym, 12.799: level 276 is finished
dve2lts-sym, 12.831: level 277 is finished
dve2lts-sym, 12.865: level 278 is finished
dve2lts-sym, 12.897: level 279 is finished
dve2lts-sym, 12.929: level 280 is finished
dve2lts-sym, 12.961: level 281 is finished
dve2lts-sym, 12.993: level 282 is finished
dve2lts-sym, 13.024: level 283 is finished
dve2lts-sym, 13.056: level 284 is finished
dve2lts-sym, 13.087: level 285 is finished
dve2lts-sym, 13.120: level 286 is finished
dve2lts-sym, 13.151: level 287 is finished
dve2lts-sym, 13.183: level 288 is finished
dve2lts-sym, 13.215: level 289 is finished
dve2lts-sym, 13.246: level 290 is finished
dve2lts-sym, 13.274: level 291 is finished
dve2lts-sym, 13.326: level 292 is finished
dve2lts-sym, 13.355: level 293 is finished
dve2lts-sym, 13.385: level 294 is finished
dve2lts-sym, 13.415: level 295 is finished
dve2lts-sym, 13.446: level 296 is finished
dve2lts-sym, 13.475: level 297 is finished
dve2lts-sym, 13.506: level 298 is finished
dve2lts-sym, 13.539: level 299 is finished
dve2lts-sym, 13.570: level 300 is finished
dve2lts-sym, 13.600: level 301 is finished
dve2lts-sym, 13.632: level 302 is finished
dve2lts-sym, 13.662: level 303 is finished
dve2lts-sym, 13.692: level 304 is finished
dve2lts-sym, 13.720: level 305 is finished
dve2lts-sym, 13.746: level 306 is finished
dve2lts-sym, 13.773: level 307 is finished
dve2lts-sym, 13.801: level 308 is finished
dve2lts-sym, 13.828: level 309 is finished
dve2lts-sym, 13.856: level 310 is finished
dve2lts-sym, 13.885: level 311 is finished
dve2lts-sym, 13.914: level 312 is finished
dve2lts-sym, 13.942: level 313 is finished
dve2lts-sym, 13.970: level 314 is finished
dve2lts-sym, 13.997: level 315 is finished
dve2lts-sym, 14.024: level 316 is finished
dve2lts-sym, 14.051: level 317 is finished
dve2lts-sym, 14.077: level 318 is finished
dve2lts-sym, 14.102: level 319 is finished
dve2lts-sym, 14.127: level 320 is finished
dve2lts-sym, 14.152: level 321 is finished
dve2lts-sym, 14.180: level 322 is finished
dve2lts-sym, 14.206: level 323 is finished
dve2lts-sym, 14.230: level 324 is finished
dve2lts-sym, 14.257: level 325 is finished
dve2lts-sym, 14.281: level 326 is finished
dve2lts-sym, 14.306: level 327 is finished
dve2lts-sym, 14.330: level 328 is finished
dve2lts-sym, 14.354: level 329 is finished
dve2lts-sym, 14.377: level 330 is finished
dve2lts-sym, 14.399: level 331 is finished
dve2lts-sym, 14.422: level 332 is finished
dve2lts-sym, 14.444: level 333 is finished
dve2lts-sym, 14.467: level 334 is finished
dve2lts-sym, 14.488: level 335 is finished
dve2lts-sym, 14.508: level 336 is finished
dve2lts-sym, 14.527: level 337 is finished
dve2lts-sym, 14.546: level 338 is finished
dve2lts-sym, 14.565: level 339 is finished
dve2lts-sym, 14.584: level 340 is finished
dve2lts-sym, 14.603: level 341 is finished
dve2lts-sym, 14.620: level 342 is finished
dve2lts-sym, 14.639: level 343 is finished
dve2lts-sym, 14.657: level 344 is finished
dve2lts-sym, 14.674: level 345 is finished
dve2lts-sym, 14.690: level 346 is finished
dve2lts-sym, 14.707: level 347 is finished
dve2lts-sym, 14.724: level 348 is finished
dve2lts-sym, 14.740: level 349 is finished
dve2lts-sym, 14.756: level 350 is finished
dve2lts-sym, 14.771: level 351 is finished
dve2lts-sym, 14.786: level 352 is finished
dve2lts-sym, 14.802: level 353 is finished
dve2lts-sym, 14.816: level 354 is finished
dve2lts-sym, 14.830: level 355 is finished
dve2lts-sym, 14.844: level 356 is finished
dve2lts-sym, 14.857: level 357 is finished
dve2lts-sym, 14.870: level 358 is finished
dve2lts-sym, 14.882: level 359 is finished
dve2lts-sym, 14.894: level 360 is finished
dve2lts-sym, 14.906: level 361 is finished
dve2lts-sym, 14.919: level 362 is finished
dve2lts-sym, 14.930: level 363 is finished
dve2lts-sym, 14.941: level 364 is finished
dve2lts-sym, 14.951: level 365 is finished
dve2lts-sym, 14.961: level 366 is finished
dve2lts-sym, 14.971: level 367 is finished
dve2lts-sym, 14.981: level 368 is finished
dve2lts-sym, 14.991: level 369 is finished
dve2lts-sym, 15.001: level 370 is finished
dve2lts-sym, 15.010: level 371 is finished
dve2lts-sym, 15.019: level 372 is finished
dve2lts-sym, 15.028: level 373 is finished
dve2lts-sym, 15.036: level 374 is finished
dve2lts-sym, 15.042: level 375 is finished
dve2lts-sym, 15.049: level 376 is finished
dve2lts-sym, 15.056: level 377 is finished
dve2lts-sym, 15.063: level 378 is finished
dve2lts-sym, 15.071: level 379 is finished
dve2lts-sym, 15.077: level 380 is finished
dve2lts-sym, 15.084: level 381 is finished
dve2lts-sym, 15.091: level 382 is finished
dve2lts-sym, 15.097: level 383 is finished
dve2lts-sym, 15.102: level 384 is finished
dve2lts-sym, 15.107: level 385 is finished
dve2lts-sym, 15.112: level 386 is finished
dve2lts-sym, 15.118: level 387 is finished
dve2lts-sym, 15.123: level 388 is finished
dve2lts-sym, 15.127: level 389 is finished
dve2lts-sym, 15.132: level 390 is finished
dve2lts-sym, 15.136: level 391 is finished
dve2lts-sym, 15.139: level 392 is finished
dve2lts-sym, 15.143: level 393 is finished
dve2lts-sym, 15.146: level 394 is finished
dve2lts-sym, 15.150: level 395 is finished
dve2lts-sym, 15.153: level 396 is finished
dve2lts-sym, 15.157: level 397 is finished
dve2lts-sym, 15.160: level 398 is finished
dve2lts-sym, 15.164: level 399 is finished
dve2lts-sym, 15.167: level 400 is finished
dve2lts-sym, 15.170: level 401 is finished
dve2lts-sym, 15.173: level 402 is finished
dve2lts-sym, 15.176: level 403 is finished
dve2lts-sym, 15.179: level 404 is finished
dve2lts-sym, 15.182: level 405 is finished
dve2lts-sym, 15.185: level 406 is finished
dve2lts-sym, 15.188: level 407 is finished
dve2lts-sym, 15.192: level 408 is finished
dve2lts-sym, 15.195: level 409 is finished
dve2lts-sym, 15.198: level 410 is finished
dve2lts-sym, 15.201: level 411 is finished
dve2lts-sym, 15.204: level 412 is finished
dve2lts-sym, 15.207: level 413 is finished
dve2lts-sym, 15.210: level 414 is finished
dve2lts-sym, 15.213: level 415 is finished
dve2lts-sym, 15.216: level 416 is finished
dve2lts-sym, 15.219: level 417 is finished
dve2lts-sym, 15.221: level 418 is finished
dve2lts-sym, 15.224: level 419 is finished
dve2lts-sym, 15.226: level 420 is finished
dve2lts-sym, 15.229: level 421 is finished
dve2lts-sym, 15.231: level 422 is finished
dve2lts-sym, 15.233: level 423 is finished
dve2lts-sym, 15.235: level 424 is finished
dve2lts-sym, 15.236: level 425 is finished
dve2lts-sym, 15.238: level 426 is finished
dve2lts-sym, 15.240: level 427 is finished
dve2lts-sym, 15.242: level 428 is finished
dve2lts-sym, 15.244: level 429 is finished
dve2lts-sym, 15.246: level 430 is finished
dve2lts-sym, 15.248: level 431 is finished
dve2lts-sym, 15.250: level 432 is finished
dve2lts-sym, 15.252: level 433 is finished
dve2lts-sym, 15.254: level 434 is finished
dve2lts-sym, 15.256: level 435 is finished
dve2lts-sym, 15.257: level 436 is finished
dve2lts-sym, 15.259: level 437 is finished
dve2lts-sym, 15.261: level 438 is finished
dve2lts-sym, 15.263: level 439 is finished
dve2lts-sym, 15.265: level 440 is finished
dve2lts-sym, 15.266: level 441 is finished
dve2lts-sym, 15.268: level 442 is finished
dve2lts-sym, 15.270: level 443 is finished
dve2lts-sym, 15.272: level 444 is finished
dve2lts-sym, 15.274: level 445 is finished
dve2lts-sym, 15.275: level 446 is finished
dve2lts-sym, 15.276: level 447 is finished
dve2lts-sym, 15.277: level 448 is finished
dve2lts-sym, 15.279: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 15.279: reachability took 7.620 real 107.050 user 14.650 sys
dve2lts-sym, 15.279: counting visited states...
dve2lts-sym, 15.297: counting took 0.020 real 0.280 user 0.000 sys
dve2lts-sym, 15.297: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
