Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 4.044: Regroup specification: gs
dve2lts-sym, 4.044: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.044: Regroup macro Cols: cs,cn
dve2lts-sym, 4.044: Regroup Column Sort
dve2lts-sym, 4.045: Regroup Column Nub
dve2lts-sym, 4.046: Regroup macro Rows: rs,rn
dve2lts-sym, 4.046: Regroup Row Sort
dve2lts-sym, 4.047: Regroup Row Nub
dve2lts-sym, 4.047: Regroup Column sWaps
dve2lts-sym, 4.216: Regroup Row Sort
dve2lts-sym, 4.217: Regrouping: 120->105 groups
dve2lts-sym, 4.217: state vector length is 127; there are 105 groups
dve2lts-sym, 4.217: Creating a multi-core ListDD domain.
dve2lts-sym, 7.972: got initial state
dve2lts-sym, 7.974: level 0 is finished
dve2lts-sym, 10.898: level 1 is finished
dve2lts-sym, 11.533: level 2 is finished
dve2lts-sym, 12.107: level 3 is finished
dve2lts-sym, 12.667: level 4 is finished
dve2lts-sym, 13.144: level 5 is finished
dve2lts-sym, 13.599: level 6 is finished
dve2lts-sym, 14.123: level 7 is finished
dve2lts-sym, 14.765: level 8 is finished
dve2lts-sym, 15.444: level 9 is finished
dve2lts-sym, 16.029: level 10 is finished
dve2lts-sym, 16.688: level 11 is finished
dve2lts-sym, 17.160: level 12 is finished
dve2lts-sym, 17.574: level 13 is finished
dve2lts-sym, 17.905: level 14 is finished
dve2lts-sym, 18.381: level 15 is finished
dve2lts-sym, 18.718: level 16 is finished
dve2lts-sym, 18.965: level 17 is finished
dve2lts-sym, 19.215: level 18 is finished
dve2lts-sym, 19.454: level 19 is finished
dve2lts-sym, 19.636: level 20 is finished
dve2lts-sym, 19.922: level 21 is finished
dve2lts-sym, 20.037: level 22 is finished
dve2lts-sym, 20.090: level 23 is finished
dve2lts-sym, 20.162: level 24 is finished
dve2lts-sym, 20.215: level 25 is finished
dve2lts-sym, 20.234: level 26 is finished
dve2lts-sym, 20.265: level 27 is finished
dve2lts-sym, 20.291: level 28 is finished
dve2lts-sym, 20.315: level 29 is finished
dve2lts-sym, 20.335: level 30 is finished
dve2lts-sym, 20.360: level 31 is finished
dve2lts-sym, 20.382: level 32 is finished
dve2lts-sym, 20.401: level 33 is finished
dve2lts-sym, 20.423: level 34 is finished
dve2lts-sym, 20.441: level 35 is finished
dve2lts-sym, 20.460: level 36 is finished
dve2lts-sym, 20.478: level 37 is finished
dve2lts-sym, 20.495: level 38 is finished
dve2lts-sym, 20.509: level 39 is finished
dve2lts-sym, 20.526: level 40 is finished
dve2lts-sym, 20.544: level 41 is finished
dve2lts-sym, 20.560: level 42 is finished
dve2lts-sym, 20.576: level 43 is finished
dve2lts-sym, 20.595: level 44 is finished
dve2lts-sym, 20.613: level 45 is finished
dve2lts-sym, 20.632: level 46 is finished
dve2lts-sym, 20.649: level 47 is finished
dve2lts-sym, 20.666: level 48 is finished
dve2lts-sym, 20.683: level 49 is finished
dve2lts-sym, 20.701: level 50 is finished
dve2lts-sym, 20.719: level 51 is finished
dve2lts-sym, 20.737: level 52 is finished
dve2lts-sym, 20.757: level 53 is finished
dve2lts-sym, 20.777: level 54 is finished
dve2lts-sym, 20.798: level 55 is finished
dve2lts-sym, 20.819: level 56 is finished
dve2lts-sym, 20.842: level 57 is finished
dve2lts-sym, 20.863: level 58 is finished
dve2lts-sym, 20.883: level 59 is finished
dve2lts-sym, 20.904: level 60 is finished
dve2lts-sym, 20.927: level 61 is finished
dve2lts-sym, 20.949: level 62 is finished
dve2lts-sym, 20.972: level 63 is finished
dve2lts-sym, 20.995: level 64 is finished
dve2lts-sym, 21.018: level 65 is finished
dve2lts-sym, 21.042: level 66 is finished
dve2lts-sym, 21.065: level 67 is finished
dve2lts-sym, 21.086: level 68 is finished
dve2lts-sym, 21.110: level 69 is finished
dve2lts-sym, 21.132: level 70 is finished
dve2lts-sym, 21.155: level 71 is finished
dve2lts-sym, 21.177: level 72 is finished
dve2lts-sym, 21.199: level 73 is finished
dve2lts-sym, 21.222: level 74 is finished
dve2lts-sym, 21.246: level 75 is finished
dve2lts-sym, 21.269: level 76 is finished
dve2lts-sym, 21.293: level 77 is finished
dve2lts-sym, 21.317: level 78 is finished
dve2lts-sym, 21.344: level 79 is finished
dve2lts-sym, 21.369: level 80 is finished
dve2lts-sym, 21.394: level 81 is finished
dve2lts-sym, 21.419: level 82 is finished
dve2lts-sym, 21.444: level 83 is finished
dve2lts-sym, 21.466: level 84 is finished
dve2lts-sym, 21.491: level 85 is finished
dve2lts-sym, 21.514: level 86 is finished
dve2lts-sym, 21.537: level 87 is finished
dve2lts-sym, 21.560: level 88 is finished
dve2lts-sym, 21.583: level 89 is finished
dve2lts-sym, 21.605: level 90 is finished
dve2lts-sym, 21.630: level 91 is finished
dve2lts-sym, 21.655: level 92 is finished
dve2lts-sym, 21.680: level 93 is finished
dve2lts-sym, 21.705: level 94 is finished
dve2lts-sym, 21.730: level 95 is finished
dve2lts-sym, 21.755: level 96 is finished
dve2lts-sym, 21.780: level 97 is finished
dve2lts-sym, 21.805: level 98 is finished
dve2lts-sym, 21.829: level 99 is finished
dve2lts-sym, 21.854: level 100 is finished
dve2lts-sym, 21.882: level 101 is finished
dve2lts-sym, 21.908: level 102 is finished
dve2lts-sym, 21.936: level 103 is finished
dve2lts-sym, 21.963: level 104 is finished
dve2lts-sym, 21.989: level 105 is finished
dve2lts-sym, 22.015: level 106 is finished
dve2lts-sym, 22.042: level 107 is finished
dve2lts-sym, 22.069: level 108 is finished
dve2lts-sym, 22.095: level 109 is finished
dve2lts-sym, 22.174: level 110 is finished
dve2lts-sym, 22.225: level 111 is finished
dve2lts-sym, 22.250: level 112 is finished
dve2lts-sym, 22.273: level 113 is finished
dve2lts-sym, 22.295: level 114 is finished
dve2lts-sym, 22.317: level 115 is finished
dve2lts-sym, 22.339: level 116 is finished
dve2lts-sym, 22.360: level 117 is finished
dve2lts-sym, 22.381: level 118 is finished
dve2lts-sym, 22.402: level 119 is finished
dve2lts-sym, 22.424: level 120 is finished
dve2lts-sym, 22.448: level 121 is finished
dve2lts-sym, 22.471: level 122 is finished
dve2lts-sym, 22.496: level 123 is finished
dve2lts-sym, 22.520: level 124 is finished
dve2lts-sym, 22.546: level 125 is finished
dve2lts-sym, 22.573: level 126 is finished
dve2lts-sym, 22.600: level 127 is finished
dve2lts-sym, 22.626: level 128 is finished
dve2lts-sym, 22.654: level 129 is finished
dve2lts-sym, 22.683: level 130 is finished
dve2lts-sym, 22.709: level 131 is finished
dve2lts-sym, 22.735: level 132 is finished
dve2lts-sym, 22.762: level 133 is finished
dve2lts-sym, 22.792: level 134 is finished
dve2lts-sym, 22.820: level 135 is finished
dve2lts-sym, 22.847: level 136 is finished
dve2lts-sym, 22.875: level 137 is finished
dve2lts-sym, 22.905: level 138 is finished
dve2lts-sym, 22.935: level 139 is finished
dve2lts-sym, 22.967: level 140 is finished
dve2lts-sym, 22.999: level 141 is finished
dve2lts-sym, 23.032: level 142 is finished
dve2lts-sym, 23.066: level 143 is finished
dve2lts-sym, 23.102: level 144 is finished
dve2lts-sym, 23.136: level 145 is finished
dve2lts-sym, 23.173: level 146 is finished
dve2lts-sym, 23.209: level 147 is finished
dve2lts-sym, 23.246: level 148 is finished
dve2lts-sym, 23.283: level 149 is finished
dve2lts-sym, 23.320: level 150 is finished
dve2lts-sym, 23.356: level 151 is finished
dve2lts-sym, 23.393: level 152 is finished
dve2lts-sym, 23.431: level 153 is finished
dve2lts-sym, 23.468: level 154 is finished
dve2lts-sym, 23.506: level 155 is finished
dve2lts-sym, 23.543: level 156 is finished
dve2lts-sym, 23.580: level 157 is finished
dve2lts-sym, 23.618: level 158 is finished
dve2lts-sym, 23.657: level 159 is finished
dve2lts-sym, 23.696: level 160 is finished
dve2lts-sym, 23.735: level 161 is finished
dve2lts-sym, 23.775: level 162 is finished
dve2lts-sym, 23.815: level 163 is finished
dve2lts-sym, 23.854: level 164 is finished
dve2lts-sym, 23.895: level 165 is finished
dve2lts-sym, 23.935: level 166 is finished
dve2lts-sym, 23.973: level 167 is finished
dve2lts-sym, 24.012: level 168 is finished
dve2lts-sym, 24.051: level 169 is finished
dve2lts-sym, 24.091: level 170 is finished
dve2lts-sym, 24.160: level 171 is finished
dve2lts-sym, 24.205: level 172 is finished
dve2lts-sym, 24.249: level 173 is finished
dve2lts-sym, 24.294: level 174 is finished
dve2lts-sym, 24.339: level 175 is finished
dve2lts-sym, 24.385: level 176 is finished
dve2lts-sym, 24.429: level 177 is finished
dve2lts-sym, 24.471: level 178 is finished
dve2lts-sym, 24.515: level 179 is finished
dve2lts-sym, 24.558: level 180 is finished
dve2lts-sym, 24.602: level 181 is finished
dve2lts-sym, 24.646: level 182 is finished
dve2lts-sym, 24.691: level 183 is finished
dve2lts-sym, 24.734: level 184 is finished
dve2lts-sym, 24.779: level 185 is finished
dve2lts-sym, 24.824: level 186 is finished
dve2lts-sym, 24.869: level 187 is finished
dve2lts-sym, 24.913: level 188 is finished
dve2lts-sym, 24.959: level 189 is finished
dve2lts-sym, 25.003: level 190 is finished
dve2lts-sym, 25.049: level 191 is finished
dve2lts-sym, 25.095: level 192 is finished
dve2lts-sym, 25.142: level 193 is finished
dve2lts-sym, 25.187: level 194 is finished
dve2lts-sym, 25.232: level 195 is finished
dve2lts-sym, 25.279: level 196 is finished
dve2lts-sym, 25.326: level 197 is finished
dve2lts-sym, 25.373: level 198 is finished
dve2lts-sym, 25.418: level 199 is finished
dve2lts-sym, 25.463: level 200 is finished
dve2lts-sym, 25.509: level 201 is finished
dve2lts-sym, 25.554: level 202 is finished
dve2lts-sym, 25.600: level 203 is finished
dve2lts-sym, 25.646: level 204 is finished
dve2lts-sym, 25.690: level 205 is finished
dve2lts-sym, 25.733: level 206 is finished
dve2lts-sym, 25.775: level 207 is finished
dve2lts-sym, 25.817: level 208 is finished
dve2lts-sym, 25.861: level 209 is finished
dve2lts-sym, 25.902: level 210 is finished
dve2lts-sym, 25.943: level 211 is finished
dve2lts-sym, 25.984: level 212 is finished
dve2lts-sym, 26.025: level 213 is finished
dve2lts-sym, 26.065: level 214 is finished
dve2lts-sym, 26.106: level 215 is finished
dve2lts-sym, 26.174: level 216 is finished
dve2lts-sym, 26.217: level 217 is finished
dve2lts-sym, 26.262: level 218 is finished
dve2lts-sym, 26.306: level 219 is finished
dve2lts-sym, 26.351: level 220 is finished
dve2lts-sym, 26.397: level 221 is finished
dve2lts-sym, 26.444: level 222 is finished
dve2lts-sym, 26.490: level 223 is finished
dve2lts-sym, 26.536: level 224 is finished
dve2lts-sym, 26.582: level 225 is finished
dve2lts-sym, 26.627: level 226 is finished
dve2lts-sym, 26.672: level 227 is finished
dve2lts-sym, 26.716: level 228 is finished
dve2lts-sym, 26.762: level 229 is finished
dve2lts-sym, 26.808: level 230 is finished
dve2lts-sym, 26.853: level 231 is finished
dve2lts-sym, 26.899: level 232 is finished
dve2lts-sym, 26.945: level 233 is finished
dve2lts-sym, 26.992: level 234 is finished
dve2lts-sym, 27.039: level 235 is finished
dve2lts-sym, 27.087: level 236 is finished
dve2lts-sym, 27.136: level 237 is finished
dve2lts-sym, 27.187: level 238 is finished
dve2lts-sym, 27.239: level 239 is finished
dve2lts-sym, 27.288: level 240 is finished
dve2lts-sym, 27.337: level 241 is finished
dve2lts-sym, 27.388: level 242 is finished
dve2lts-sym, 27.438: level 243 is finished
dve2lts-sym, 27.489: level 244 is finished
dve2lts-sym, 27.541: level 245 is finished
dve2lts-sym, 27.593: level 246 is finished
dve2lts-sym, 27.645: level 247 is finished
dve2lts-sym, 27.698: level 248 is finished
dve2lts-sym, 27.752: level 249 is finished
dve2lts-sym, 27.805: level 250 is finished
dve2lts-sym, 27.859: level 251 is finished
dve2lts-sym, 27.910: level 252 is finished
dve2lts-sym, 28.017: level 253 is finished
dve2lts-sym, 28.070: level 254 is finished
dve2lts-sym, 28.122: level 255 is finished
dve2lts-sym, 28.178: level 256 is finished
dve2lts-sym, 28.232: level 257 is finished
dve2lts-sym, 28.287: level 258 is finished
dve2lts-sym, 28.342: level 259 is finished
dve2lts-sym, 28.398: level 260 is finished
dve2lts-sym, 28.452: level 261 is finished
dve2lts-sym, 28.507: level 262 is finished
dve2lts-sym, 28.562: level 263 is finished
dve2lts-sym, 28.615: level 264 is finished
dve2lts-sym, 28.669: level 265 is finished
dve2lts-sym, 28.725: level 266 is finished
dve2lts-sym, 28.781: level 267 is finished
dve2lts-sym, 28.837: level 268 is finished
dve2lts-sym, 28.898: level 269 is finished
dve2lts-sym, 28.959: level 270 is finished
dve2lts-sym, 29.019: level 271 is finished
dve2lts-sym, 29.076: level 272 is finished
dve2lts-sym, 29.133: level 273 is finished
dve2lts-sym, 29.191: level 274 is finished
dve2lts-sym, 29.249: level 275 is finished
dve2lts-sym, 29.309: level 276 is finished
dve2lts-sym, 29.370: level 277 is finished
dve2lts-sym, 29.430: level 278 is finished
dve2lts-sym, 29.492: level 279 is finished
dve2lts-sym, 29.553: level 280 is finished
dve2lts-sym, 29.612: level 281 is finished
dve2lts-sym, 29.673: level 282 is finished
dve2lts-sym, 29.735: level 283 is finished
dve2lts-sym, 29.835: level 284 is finished
dve2lts-sym, 29.898: level 285 is finished
dve2lts-sym, 29.963: level 286 is finished
dve2lts-sym, 30.023: level 287 is finished
dve2lts-sym, 30.085: level 288 is finished
dve2lts-sym, 30.149: level 289 is finished
dve2lts-sym, 30.213: level 290 is finished
dve2lts-sym, 30.276: level 291 is finished
dve2lts-sym, 30.340: level 292 is finished
dve2lts-sym, 30.405: level 293 is finished
dve2lts-sym, 30.470: level 294 is finished
dve2lts-sym, 30.535: level 295 is finished
dve2lts-sym, 30.598: level 296 is finished
dve2lts-sym, 30.660: level 297 is finished
dve2lts-sym, 30.721: level 298 is finished
dve2lts-sym, 30.783: level 299 is finished
dve2lts-sym, 30.846: level 300 is finished
dve2lts-sym, 30.910: level 301 is finished
dve2lts-sym, 30.971: level 302 is finished
dve2lts-sym, 31.032: level 303 is finished
dve2lts-sym, 31.093: level 304 is finished
dve2lts-sym, 31.153: level 305 is finished
dve2lts-sym, 31.214: level 306 is finished
dve2lts-sym, 31.274: level 307 is finished
dve2lts-sym, 31.335: level 308 is finished
dve2lts-sym, 31.396: level 309 is finished
dve2lts-sym, 31.457: level 310 is finished
dve2lts-sym, 31.517: level 311 is finished
dve2lts-sym, 31.577: level 312 is finished
dve2lts-sym, 31.640: level 313 is finished
dve2lts-sym, 31.701: level 314 is finished
dve2lts-sym, 31.789: level 315 is finished
dve2lts-sym, 31.854: level 316 is finished
dve2lts-sym, 31.917: level 317 is finished
dve2lts-sym, 31.983: level 318 is finished
dve2lts-sym, 32.052: level 319 is finished
dve2lts-sym, 32.120: level 320 is finished
dve2lts-sym, 32.187: level 321 is finished
dve2lts-sym, 32.254: level 322 is finished
dve2lts-sym, 32.319: level 323 is finished
dve2lts-sym, 32.387: level 324 is finished
dve2lts-sym, 32.453: level 325 is finished
dve2lts-sym, 32.519: level 326 is finished
dve2lts-sym, 32.584: level 327 is finished
dve2lts-sym, 32.646: level 328 is finished
dve2lts-sym, 32.708: level 329 is finished
dve2lts-sym, 32.772: level 330 is finished
dve2lts-sym, 32.836: level 331 is finished
dve2lts-sym, 32.902: level 332 is finished
dve2lts-sym, 32.969: level 333 is finished
dve2lts-sym, 33.037: level 334 is finished
dve2lts-sym, 33.109: level 335 is finished
dve2lts-sym, 33.179: level 336 is finished
dve2lts-sym, 33.246: level 337 is finished
dve2lts-sym, 33.314: level 338 is finished
dve2lts-sym, 33.382: level 339 is finished
dve2lts-sym, 33.451: level 340 is finished
dve2lts-sym, 33.520: level 341 is finished
dve2lts-sym, 33.621: level 342 is finished
dve2lts-sym, 33.692: level 343 is finished
dve2lts-sym, 33.763: level 344 is finished
dve2lts-sym, 33.833: level 345 is finished
dve2lts-sym, 33.905: level 346 is finished
dve2lts-sym, 33.977: level 347 is finished
dve2lts-sym, 34.050: level 348 is finished
dve2lts-sym, 34.119: level 349 is finished
dve2lts-sym, 34.187: level 350 is finished
dve2lts-sym, 34.258: level 351 is finished
dve2lts-sym, 34.329: level 352 is finished
dve2lts-sym, 34.401: level 353 is finished
dve2lts-sym, 34.473: level 354 is finished
dve2lts-sym, 34.549: level 355 is finished
dve2lts-sym, 34.626: level 356 is finished
dve2lts-sym, 34.700: level 357 is finished
dve2lts-sym, 34.775: level 358 is finished
dve2lts-sym, 34.851: level 359 is finished
dve2lts-sym, 34.928: level 360 is finished
dve2lts-sym, 35.001: level 361 is finished
dve2lts-sym, 35.074: level 362 is finished
dve2lts-sym, 35.147: level 363 is finished
dve2lts-sym, 35.221: level 364 is finished
dve2lts-sym, 35.297: level 365 is finished
dve2lts-sym, 35.376: level 366 is finished
dve2lts-sym, 35.455: level 367 is finished
dve2lts-sym, 35.530: level 368 is finished
dve2lts-sym, 35.603: level 369 is finished
dve2lts-sym, 35.680: level 370 is finished
dve2lts-sym, 35.758: level 371 is finished
dve2lts-sym, 35.836: level 372 is finished
dve2lts-sym, 35.916: level 373 is finished
dve2lts-sym, 35.992: level 374 is finished
dve2lts-sym, 36.115: level 375 is finished
dve2lts-sym, 36.191: level 376 is finished
dve2lts-sym, 36.273: level 377 is finished
dve2lts-sym, 36.352: level 378 is finished
dve2lts-sym, 36.434: level 379 is finished
dve2lts-sym, 36.516: level 380 is finished
dve2lts-sym, 36.596: level 381 is finished
dve2lts-sym, 36.674: level 382 is finished
dve2lts-sym, 36.752: level 383 is finished
dve2lts-sym, 36.830: level 384 is finished
dve2lts-sym, 36.910: level 385 is finished
dve2lts-sym, 36.991: level 386 is finished
dve2lts-sym, 37.072: level 387 is finished
dve2lts-sym, 37.154: level 388 is finished
dve2lts-sym, 37.232: level 389 is finished
dve2lts-sym, 37.307: level 390 is finished
dve2lts-sym, 37.384: level 391 is finished
dve2lts-sym, 37.459: level 392 is finished
dve2lts-sym, 37.539: level 393 is finished
dve2lts-sym, 37.617: level 394 is finished
dve2lts-sym, 37.695: level 395 is finished
dve2lts-sym, 37.770: level 396 is finished
dve2lts-sym, 37.865: level 397 is finished
dve2lts-sym, 37.942: level 398 is finished
dve2lts-sym, 38.018: level 399 is finished
dve2lts-sym, 38.093: level 400 is finished
dve2lts-sym, 38.168: level 401 is finished
dve2lts-sym, 38.243: level 402 is finished
dve2lts-sym, 38.317: level 403 is finished
dve2lts-sym, 38.393: level 404 is finished
dve2lts-sym, 38.467: level 405 is finished
dve2lts-sym, 38.543: level 406 is finished
dve2lts-sym, 38.618: level 407 is finished
dve2lts-sym, 38.694: level 408 is finished
dve2lts-sym, 38.769: level 409 is finished
dve2lts-sym, 38.844: level 410 is finished
dve2lts-sym, 38.918: level 411 is finished
dve2lts-sym, 38.993: level 412 is finished
dve2lts-sym, 39.066: level 413 is finished
dve2lts-sym, 39.140: level 414 is finished
dve2lts-sym, 39.215: level 415 is finished
dve2lts-sym, 39.293: level 416 is finished
dve2lts-sym, 39.372: level 417 is finished
dve2lts-sym, 39.449: level 418 is finished
dve2lts-sym, 39.526: level 419 is finished
dve2lts-sym, 39.601: level 420 is finished
dve2lts-sym, 39.711: level 421 is finished
dve2lts-sym, 39.787: level 422 is finished
dve2lts-sym, 39.865: level 423 is finished
dve2lts-sym, 39.944: level 424 is finished
dve2lts-sym, 40.023: level 425 is finished
dve2lts-sym, 40.098: level 426 is finished
dve2lts-sym, 40.173: level 427 is finished
dve2lts-sym, 40.246: level 428 is finished
dve2lts-sym, 40.320: level 429 is finished
dve2lts-sym, 40.394: level 430 is finished
dve2lts-sym, 40.468: level 431 is finished
dve2lts-sym, 40.544: level 432 is finished
dve2lts-sym, 40.618: level 433 is finished
dve2lts-sym, 40.692: level 434 is finished
dve2lts-sym, 40.765: level 435 is finished
dve2lts-sym, 40.840: level 436 is finished
dve2lts-sym, 40.913: level 437 is finished
dve2lts-sym, 40.988: level 438 is finished
dve2lts-sym, 41.059: level 439 is finished
dve2lts-sym, 41.132: level 440 is finished
dve2lts-sym, 41.207: level 441 is finished
dve2lts-sym, 41.284: level 442 is finished
dve2lts-sym, 41.356: level 443 is finished
dve2lts-sym, 41.425: level 444 is finished
dve2lts-sym, 41.494: level 445 is finished
dve2lts-sym, 41.562: level 446 is finished
dve2lts-sym, 41.632: level 447 is finished
dve2lts-sym, 41.701: level 448 is finished
dve2lts-sym, 41.769: level 449 is finished
dve2lts-sym, 41.838: level 450 is finished
dve2lts-sym, 41.906: level 451 is finished
dve2lts-sym, 41.974: level 452 is finished
dve2lts-sym, 42.044: level 453 is finished
dve2lts-sym, 42.147: level 454 is finished
dve2lts-sym, 42.215: level 455 is finished
dve2lts-sym, 42.284: level 456 is finished
dve2lts-sym, 42.349: level 457 is finished
dve2lts-sym, 42.413: level 458 is finished
dve2lts-sym, 42.479: level 459 is finished
dve2lts-sym, 42.547: level 460 is finished
dve2lts-sym, 42.612: level 461 is finished
dve2lts-sym, 42.676: level 462 is finished
dve2lts-sym, 42.741: level 463 is finished
dve2lts-sym, 42.806: level 464 is finished
dve2lts-sym, 42.868: level 465 is finished
dve2lts-sym, 42.932: level 466 is finished
dve2lts-sym, 42.996: level 467 is finished
dve2lts-sym, 43.058: level 468 is finished
dve2lts-sym, 43.121: level 469 is finished
dve2lts-sym, 43.184: level 470 is finished
dve2lts-sym, 43.245: level 471 is finished
dve2lts-sym, 43.306: level 472 is finished
dve2lts-sym, 43.366: level 473 is finished
dve2lts-sym, 43.426: level 474 is finished
dve2lts-sym, 43.487: level 475 is finished
dve2lts-sym, 43.547: level 476 is finished
dve2lts-sym, 43.606: level 477 is finished
dve2lts-sym, 43.664: level 478 is finished
dve2lts-sym, 43.721: level 479 is finished
dve2lts-sym, 43.780: level 480 is finished
dve2lts-sym, 43.837: level 481 is finished
dve2lts-sym, 43.894: level 482 is finished
dve2lts-sym, 43.951: level 483 is finished
dve2lts-sym, 44.008: level 484 is finished
dve2lts-sym, 44.105: level 485 is finished
dve2lts-sym, 44.161: level 486 is finished
dve2lts-sym, 44.217: level 487 is finished
dve2lts-sym, 44.272: level 488 is finished
dve2lts-sym, 44.326: level 489 is finished
dve2lts-sym, 44.379: level 490 is finished
dve2lts-sym, 44.431: level 491 is finished
dve2lts-sym, 44.481: level 492 is finished
dve2lts-sym, 44.533: level 493 is finished
dve2lts-sym, 44.584: level 494 is finished
dve2lts-sym, 44.634: level 495 is finished
dve2lts-sym, 44.684: level 496 is finished
dve2lts-sym, 44.736: level 497 is finished
dve2lts-sym, 44.788: level 498 is finished
dve2lts-sym, 44.839: level 499 is finished
dve2lts-sym, 44.889: level 500 is finished
dve2lts-sym, 44.938: level 501 is finished
dve2lts-sym, 44.987: level 502 is finished
dve2lts-sym, 45.036: level 503 is finished
dve2lts-sym, 45.087: level 504 is finished
dve2lts-sym, 45.136: level 505 is finished
dve2lts-sym, 45.184: level 506 is finished
dve2lts-sym, 45.231: level 507 is finished
dve2lts-sym, 45.279: level 508 is finished
dve2lts-sym, 45.326: level 509 is finished
dve2lts-sym, 45.372: level 510 is finished
dve2lts-sym, 45.416: level 511 is finished
dve2lts-sym, 45.461: level 512 is finished
dve2lts-sym, 45.506: level 513 is finished
dve2lts-sym, 45.551: level 514 is finished
dve2lts-sym, 45.594: level 515 is finished
dve2lts-sym, 45.638: level 516 is finished
dve2lts-sym, 45.680: level 517 is finished
dve2lts-sym, 45.721: level 518 is finished
dve2lts-sym, 45.762: level 519 is finished
dve2lts-sym, 45.803: level 520 is finished
dve2lts-sym, 45.843: level 521 is finished
dve2lts-sym, 45.925: level 522 is finished
dve2lts-sym, 45.976: level 523 is finished
dve2lts-sym, 46.015: level 524 is finished
dve2lts-sym, 46.054: level 525 is finished
dve2lts-sym, 46.094: level 526 is finished
dve2lts-sym, 46.133: level 527 is finished
dve2lts-sym, 46.170: level 528 is finished
dve2lts-sym, 46.207: level 529 is finished
dve2lts-sym, 46.243: level 530 is finished
dve2lts-sym, 46.279: level 531 is finished
dve2lts-sym, 46.315: level 532 is finished
dve2lts-sym, 46.351: level 533 is finished
dve2lts-sym, 46.386: level 534 is finished
dve2lts-sym, 46.421: level 535 is finished
dve2lts-sym, 46.456: level 536 is finished
dve2lts-sym, 46.490: level 537 is finished
dve2lts-sym, 46.522: level 538 is finished
dve2lts-sym, 46.553: level 539 is finished
dve2lts-sym, 46.585: level 540 is finished
dve2lts-sym, 46.615: level 541 is finished
dve2lts-sym, 46.646: level 542 is finished
dve2lts-sym, 46.678: level 543 is finished
dve2lts-sym, 46.709: level 544 is finished
dve2lts-sym, 46.742: level 545 is finished
dve2lts-sym, 46.772: level 546 is finished
dve2lts-sym, 46.801: level 547 is finished
dve2lts-sym, 46.828: level 548 is finished
dve2lts-sym, 46.855: level 549 is finished
dve2lts-sym, 46.882: level 550 is finished
dve2lts-sym, 46.910: level 551 is finished
dve2lts-sym, 46.938: level 552 is finished
dve2lts-sym, 46.966: level 553 is finished
dve2lts-sym, 46.994: level 554 is finished
dve2lts-sym, 47.022: level 555 is finished
dve2lts-sym, 47.050: level 556 is finished
dve2lts-sym, 47.077: level 557 is finished
dve2lts-sym, 47.103: level 558 is finished
dve2lts-sym, 47.129: level 559 is finished
dve2lts-sym, 47.155: level 560 is finished
dve2lts-sym, 47.181: level 561 is finished
dve2lts-sym, 47.208: level 562 is finished
dve2lts-sym, 47.233: level 563 is finished
dve2lts-sym, 47.259: level 564 is finished
dve2lts-sym, 47.285: level 565 is finished
dve2lts-sym, 47.311: level 566 is finished
dve2lts-sym, 47.336: level 567 is finished
dve2lts-sym, 47.361: level 568 is finished
dve2lts-sym, 47.385: level 569 is finished
dve2lts-sym, 47.410: level 570 is finished
dve2lts-sym, 47.434: level 571 is finished
dve2lts-sym, 47.459: level 572 is finished
dve2lts-sym, 47.483: level 573 is finished
dve2lts-sym, 47.507: level 574 is finished
dve2lts-sym, 47.531: level 575 is finished
dve2lts-sym, 47.553: level 576 is finished
dve2lts-sym, 47.576: level 577 is finished
dve2lts-sym, 47.598: level 578 is finished
dve2lts-sym, 47.619: level 579 is finished
dve2lts-sym, 47.642: level 580 is finished
dve2lts-sym, 47.664: level 581 is finished
dve2lts-sym, 47.684: level 582 is finished
dve2lts-sym, 47.760: level 583 is finished
dve2lts-sym, 47.836: level 584 is finished
dve2lts-sym, 47.879: level 585 is finished
dve2lts-sym, 47.899: level 586 is finished
dve2lts-sym, 47.918: level 587 is finished
dve2lts-sym, 47.940: level 588 is finished
dve2lts-sym, 47.958: level 589 is finished
dve2lts-sym, 47.976: level 590 is finished
dve2lts-sym, 47.993: level 591 is finished
dve2lts-sym, 48.003: level 592 is finished
dve2lts-sym, 48.013: level 593 is finished
dve2lts-sym, 48.023: level 594 is finished
dve2lts-sym, 48.032: level 595 is finished
dve2lts-sym, 48.044: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 48.044: reachability took 40.070 real 1902.450 user 17.470 sys
dve2lts-sym, 48.044: counting visited states...
dve2lts-sym, 48.091: counting took 0.050 real 2.240 user 0.000 sys
dve2lts-sym, 48.091: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
