Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 4.021: Regroup specification: gs
dve2lts-sym, 4.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.021: Regroup macro Cols: cs,cn
dve2lts-sym, 4.021: Regroup Column Sort
dve2lts-sym, 4.021: Regroup Column Nub
dve2lts-sym, 4.022: Regroup macro Rows: rs,rn
dve2lts-sym, 4.022: Regroup Row Sort
dve2lts-sym, 4.023: Regroup Row Nub
dve2lts-sym, 4.024: Regroup Column sWaps
dve2lts-sym, 4.191: Regroup Row Sort
dve2lts-sym, 4.192: Regrouping: 120->105 groups
dve2lts-sym, 4.192: state vector length is 123; there are 105 groups
dve2lts-sym, 4.192: Creating a multi-core ListDD domain.
dve2lts-sym, 7.911: got initial state
dve2lts-sym, 7.913: level 0 is finished
dve2lts-sym, 8.275: level 1 is finished
dve2lts-sym, 8.370: level 2 is finished
dve2lts-sym, 8.461: level 3 is finished
dve2lts-sym, 8.539: level 4 is finished
dve2lts-sym, 8.617: level 5 is finished
dve2lts-sym, 8.686: level 6 is finished
dve2lts-sym, 8.744: level 7 is finished
dve2lts-sym, 8.805: level 8 is finished
dve2lts-sym, 8.863: level 9 is finished
dve2lts-sym, 8.910: level 10 is finished
dve2lts-sym, 8.955: level 11 is finished
dve2lts-sym, 9.013: level 12 is finished
dve2lts-sym, 9.068: level 13 is finished
dve2lts-sym, 9.121: level 14 is finished
dve2lts-sym, 9.173: level 15 is finished
dve2lts-sym, 9.217: level 16 is finished
dve2lts-sym, 9.248: level 17 is finished
dve2lts-sym, 9.286: level 18 is finished
dve2lts-sym, 9.323: level 19 is finished
dve2lts-sym, 9.356: level 20 is finished
dve2lts-sym, 9.390: level 21 is finished
dve2lts-sym, 9.415: level 22 is finished
dve2lts-sym, 9.436: level 23 is finished
dve2lts-sym, 9.461: level 24 is finished
dve2lts-sym, 9.471: level 25 is finished
dve2lts-sym, 9.480: level 26 is finished
dve2lts-sym, 9.492: level 27 is finished
dve2lts-sym, 9.498: level 28 is finished
dve2lts-sym, 9.504: level 29 is finished
dve2lts-sym, 9.509: level 30 is finished
dve2lts-sym, 9.513: level 31 is finished
dve2lts-sym, 9.518: level 32 is finished
dve2lts-sym, 9.523: level 33 is finished
dve2lts-sym, 9.527: level 34 is finished
dve2lts-sym, 9.530: level 35 is finished
dve2lts-sym, 9.532: level 36 is finished
dve2lts-sym, 9.534: level 37 is finished
dve2lts-sym, 9.536: level 38 is finished
dve2lts-sym, 9.538: level 39 is finished
dve2lts-sym, 9.541: level 40 is finished
dve2lts-sym, 9.543: level 41 is finished
dve2lts-sym, 9.546: level 42 is finished
dve2lts-sym, 9.548: level 43 is finished
dve2lts-sym, 9.551: level 44 is finished
dve2lts-sym, 9.554: level 45 is finished
dve2lts-sym, 9.557: level 46 is finished
dve2lts-sym, 9.560: level 47 is finished
dve2lts-sym, 9.562: level 48 is finished
dve2lts-sym, 9.565: level 49 is finished
dve2lts-sym, 9.568: level 50 is finished
dve2lts-sym, 9.571: level 51 is finished
dve2lts-sym, 9.575: level 52 is finished
dve2lts-sym, 9.578: level 53 is finished
dve2lts-sym, 9.582: level 54 is finished
dve2lts-sym, 9.585: level 55 is finished
dve2lts-sym, 9.588: level 56 is finished
dve2lts-sym, 9.591: level 57 is finished
dve2lts-sym, 9.595: level 58 is finished
dve2lts-sym, 9.598: level 59 is finished
dve2lts-sym, 9.601: level 60 is finished
dve2lts-sym, 9.604: level 61 is finished
dve2lts-sym, 9.608: level 62 is finished
dve2lts-sym, 9.611: level 63 is finished
dve2lts-sym, 9.615: level 64 is finished
dve2lts-sym, 9.618: level 65 is finished
dve2lts-sym, 9.622: level 66 is finished
dve2lts-sym, 9.625: level 67 is finished
dve2lts-sym, 9.628: level 68 is finished
dve2lts-sym, 9.632: level 69 is finished
dve2lts-sym, 9.635: level 70 is finished
dve2lts-sym, 9.639: level 71 is finished
dve2lts-sym, 9.642: level 72 is finished
dve2lts-sym, 9.646: level 73 is finished
dve2lts-sym, 9.650: level 74 is finished
dve2lts-sym, 9.654: level 75 is finished
dve2lts-sym, 9.657: level 76 is finished
dve2lts-sym, 9.661: level 77 is finished
dve2lts-sym, 9.665: level 78 is finished
dve2lts-sym, 9.669: level 79 is finished
dve2lts-sym, 9.673: level 80 is finished
dve2lts-sym, 9.677: level 81 is finished
dve2lts-sym, 9.682: level 82 is finished
dve2lts-sym, 9.686: level 83 is finished
dve2lts-sym, 9.690: level 84 is finished
dve2lts-sym, 9.694: level 85 is finished
dve2lts-sym, 9.699: level 86 is finished
dve2lts-sym, 9.704: level 87 is finished
dve2lts-sym, 9.708: level 88 is finished
dve2lts-sym, 9.713: level 89 is finished
dve2lts-sym, 9.718: level 90 is finished
dve2lts-sym, 9.722: level 91 is finished
dve2lts-sym, 9.727: level 92 is finished
dve2lts-sym, 9.731: level 93 is finished
dve2lts-sym, 9.768: level 94 is finished
dve2lts-sym, 9.787: level 95 is finished
dve2lts-sym, 9.795: level 96 is finished
dve2lts-sym, 9.801: level 97 is finished
dve2lts-sym, 9.805: level 98 is finished
dve2lts-sym, 9.811: level 99 is finished
dve2lts-sym, 9.816: level 100 is finished
dve2lts-sym, 9.821: level 101 is finished
dve2lts-sym, 9.826: level 102 is finished
dve2lts-sym, 9.832: level 103 is finished
dve2lts-sym, 9.837: level 104 is finished
dve2lts-sym, 9.842: level 105 is finished
dve2lts-sym, 9.847: level 106 is finished
dve2lts-sym, 9.851: level 107 is finished
dve2lts-sym, 9.857: level 108 is finished
dve2lts-sym, 9.862: level 109 is finished
dve2lts-sym, 9.867: level 110 is finished
dve2lts-sym, 9.872: level 111 is finished
dve2lts-sym, 9.877: level 112 is finished
dve2lts-sym, 9.882: level 113 is finished
dve2lts-sym, 9.886: level 114 is finished
dve2lts-sym, 9.891: level 115 is finished
dve2lts-sym, 9.896: level 116 is finished
dve2lts-sym, 9.901: level 117 is finished
dve2lts-sym, 9.905: level 118 is finished
dve2lts-sym, 9.910: level 119 is finished
dve2lts-sym, 9.915: level 120 is finished
dve2lts-sym, 9.919: level 121 is finished
dve2lts-sym, 9.924: level 122 is finished
dve2lts-sym, 9.928: level 123 is finished
dve2lts-sym, 9.932: level 124 is finished
dve2lts-sym, 9.937: level 125 is finished
dve2lts-sym, 9.942: level 126 is finished
dve2lts-sym, 9.947: level 127 is finished
dve2lts-sym, 9.952: level 128 is finished
dve2lts-sym, 9.957: level 129 is finished
dve2lts-sym, 9.963: level 130 is finished
dve2lts-sym, 9.968: level 131 is finished
dve2lts-sym, 9.973: level 132 is finished
dve2lts-sym, 9.978: level 133 is finished
dve2lts-sym, 9.984: level 134 is finished
dve2lts-sym, 9.989: level 135 is finished
dve2lts-sym, 9.995: level 136 is finished
dve2lts-sym, 10.000: level 137 is finished
dve2lts-sym, 10.006: level 138 is finished
dve2lts-sym, 10.012: level 139 is finished
dve2lts-sym, 10.018: level 140 is finished
dve2lts-sym, 10.023: level 141 is finished
dve2lts-sym, 10.029: level 142 is finished
dve2lts-sym, 10.035: level 143 is finished
dve2lts-sym, 10.040: level 144 is finished
dve2lts-sym, 10.045: level 145 is finished
dve2lts-sym, 10.051: level 146 is finished
dve2lts-sym, 10.057: level 147 is finished
dve2lts-sym, 10.063: level 148 is finished
dve2lts-sym, 10.068: level 149 is finished
dve2lts-sym, 10.074: level 150 is finished
dve2lts-sym, 10.080: level 151 is finished
dve2lts-sym, 10.086: level 152 is finished
dve2lts-sym, 10.092: level 153 is finished
dve2lts-sym, 10.097: level 154 is finished
dve2lts-sym, 10.104: level 155 is finished
dve2lts-sym, 10.109: level 156 is finished
dve2lts-sym, 10.115: level 157 is finished
dve2lts-sym, 10.121: level 158 is finished
dve2lts-sym, 10.127: level 159 is finished
dve2lts-sym, 10.133: level 160 is finished
dve2lts-sym, 10.139: level 161 is finished
dve2lts-sym, 10.145: level 162 is finished
dve2lts-sym, 10.150: level 163 is finished
dve2lts-sym, 10.156: level 164 is finished
dve2lts-sym, 10.161: level 165 is finished
dve2lts-sym, 10.167: level 166 is finished
dve2lts-sym, 10.172: level 167 is finished
dve2lts-sym, 10.177: level 168 is finished
dve2lts-sym, 10.182: level 169 is finished
dve2lts-sym, 10.187: level 170 is finished
dve2lts-sym, 10.193: level 171 is finished
dve2lts-sym, 10.198: level 172 is finished
dve2lts-sym, 10.204: level 173 is finished
dve2lts-sym, 10.209: level 174 is finished
dve2lts-sym, 10.213: level 175 is finished
dve2lts-sym, 10.218: level 176 is finished
dve2lts-sym, 10.224: level 177 is finished
dve2lts-sym, 10.229: level 178 is finished
dve2lts-sym, 10.235: level 179 is finished
dve2lts-sym, 10.241: level 180 is finished
dve2lts-sym, 10.246: level 181 is finished
dve2lts-sym, 10.252: level 182 is finished
dve2lts-sym, 10.257: level 183 is finished
dve2lts-sym, 10.262: level 184 is finished
dve2lts-sym, 10.267: level 185 is finished
dve2lts-sym, 10.272: level 186 is finished
dve2lts-sym, 10.277: level 187 is finished
dve2lts-sym, 10.282: level 188 is finished
dve2lts-sym, 10.288: level 189 is finished
dve2lts-sym, 10.293: level 190 is finished
dve2lts-sym, 10.299: level 191 is finished
dve2lts-sym, 10.304: level 192 is finished
dve2lts-sym, 10.309: level 193 is finished
dve2lts-sym, 10.314: level 194 is finished
dve2lts-sym, 10.319: level 195 is finished
dve2lts-sym, 10.324: level 196 is finished
dve2lts-sym, 10.329: level 197 is finished
dve2lts-sym, 10.334: level 198 is finished
dve2lts-sym, 10.339: level 199 is finished
dve2lts-sym, 10.344: level 200 is finished
dve2lts-sym, 10.350: level 201 is finished
dve2lts-sym, 10.355: level 202 is finished
dve2lts-sym, 10.360: level 203 is finished
dve2lts-sym, 10.365: level 204 is finished
dve2lts-sym, 10.370: level 205 is finished
dve2lts-sym, 10.375: level 206 is finished
dve2lts-sym, 10.380: level 207 is finished
dve2lts-sym, 10.385: level 208 is finished
dve2lts-sym, 10.390: level 209 is finished
dve2lts-sym, 10.396: level 210 is finished
dve2lts-sym, 10.401: level 211 is finished
dve2lts-sym, 10.406: level 212 is finished
dve2lts-sym, 10.410: level 213 is finished
dve2lts-sym, 10.415: level 214 is finished
dve2lts-sym, 10.419: level 215 is finished
dve2lts-sym, 10.424: level 216 is finished
dve2lts-sym, 10.428: level 217 is finished
dve2lts-sym, 10.432: level 218 is finished
dve2lts-sym, 10.437: level 219 is finished
dve2lts-sym, 10.441: level 220 is finished
dve2lts-sym, 10.445: level 221 is finished
dve2lts-sym, 10.450: level 222 is finished
dve2lts-sym, 10.454: level 223 is finished
dve2lts-sym, 10.458: level 224 is finished
dve2lts-sym, 10.463: level 225 is finished
dve2lts-sym, 10.467: level 226 is finished
dve2lts-sym, 10.470: level 227 is finished
dve2lts-sym, 10.474: level 228 is finished
dve2lts-sym, 10.479: level 229 is finished
dve2lts-sym, 10.483: level 230 is finished
dve2lts-sym, 10.487: level 231 is finished
dve2lts-sym, 10.491: level 232 is finished
dve2lts-sym, 10.495: level 233 is finished
dve2lts-sym, 10.498: level 234 is finished
dve2lts-sym, 10.502: level 235 is finished
dve2lts-sym, 10.506: level 236 is finished
dve2lts-sym, 10.510: level 237 is finished
dve2lts-sym, 10.513: level 238 is finished
dve2lts-sym, 10.518: level 239 is finished
dve2lts-sym, 10.522: level 240 is finished
dve2lts-sym, 10.525: level 241 is finished
dve2lts-sym, 10.528: level 242 is finished
dve2lts-sym, 10.531: level 243 is finished
dve2lts-sym, 10.535: level 244 is finished
dve2lts-sym, 10.538: level 245 is finished
dve2lts-sym, 10.542: level 246 is finished
dve2lts-sym, 10.546: level 247 is finished
dve2lts-sym, 10.549: level 248 is finished
dve2lts-sym, 10.553: level 249 is finished
dve2lts-sym, 10.556: level 250 is finished
dve2lts-sym, 10.560: level 251 is finished
dve2lts-sym, 10.564: level 252 is finished
dve2lts-sym, 10.567: level 253 is finished
dve2lts-sym, 10.570: level 254 is finished
dve2lts-sym, 10.574: level 255 is finished
dve2lts-sym, 10.577: level 256 is finished
dve2lts-sym, 10.579: level 257 is finished
dve2lts-sym, 10.582: level 258 is finished
dve2lts-sym, 10.585: level 259 is finished
dve2lts-sym, 10.588: level 260 is finished
dve2lts-sym, 10.591: level 261 is finished
dve2lts-sym, 10.594: level 262 is finished
dve2lts-sym, 10.596: level 263 is finished
dve2lts-sym, 10.597: level 264 is finished
dve2lts-sym, 10.599: level 265 is finished
dve2lts-sym, 10.601: level 266 is finished
dve2lts-sym, 10.602: level 267 is finished
dve2lts-sym, 10.604: level 268 is finished
dve2lts-sym, 10.605: level 269 is finished
dve2lts-sym, 10.607: level 270 is finished
dve2lts-sym, 10.608: level 271 is finished
dve2lts-sym, 10.612: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 10.612: reachability took 2.710 real 98.430 user 30.600 sys
dve2lts-sym, 10.612: counting visited states...
dve2lts-sym, 10.614: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 10.614: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
