Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.853: Regroup specification: gs
dve2lts-sym, 3.853: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.853: Regroup macro Cols: cs,cn
dve2lts-sym, 3.853: Regroup Column Sort
dve2lts-sym, 3.854: Regroup Column Nub
dve2lts-sym, 3.855: Regroup macro Rows: rs,rn
dve2lts-sym, 3.855: Regroup Row Sort
dve2lts-sym, 3.856: Regroup Row Nub
dve2lts-sym, 3.856: Regroup Column sWaps
dve2lts-sym, 4.025: Regroup Row Sort
dve2lts-sym, 4.026: Regrouping: 120->105 groups
dve2lts-sym, 4.026: state vector length is 124; there are 105 groups
dve2lts-sym, 4.026: Creating a multi-core ListDD domain.
dve2lts-sym, 7.734: got initial state
dve2lts-sym, 7.735: level 0 is finished
dve2lts-sym, 10.740: level 1 is finished
dve2lts-sym, 11.348: level 2 is finished
dve2lts-sym, 11.924: level 3 is finished
dve2lts-sym, 12.456: level 4 is finished
dve2lts-sym, 12.909: level 5 is finished
dve2lts-sym, 13.335: level 6 is finished
dve2lts-sym, 13.827: level 7 is finished
dve2lts-sym, 14.226: level 8 is finished
dve2lts-sym, 14.612: level 9 is finished
dve2lts-sym, 14.958: level 10 is finished
dve2lts-sym, 15.359: level 11 is finished
dve2lts-sym, 15.893: level 12 is finished
dve2lts-sym, 16.402: level 13 is finished
dve2lts-sym, 16.824: level 14 is finished
dve2lts-sym, 17.390: level 15 is finished
dve2lts-sym, 17.789: level 16 is finished
dve2lts-sym, 18.031: level 17 is finished
dve2lts-sym, 18.373: level 18 is finished
dve2lts-sym, 18.653: level 19 is finished
dve2lts-sym, 19.012: level 20 is finished
dve2lts-sym, 19.298: level 21 is finished
dve2lts-sym, 19.492: level 22 is finished
dve2lts-sym, 19.646: level 23 is finished
dve2lts-sym, 19.774: level 24 is finished
dve2lts-sym, 19.863: level 25 is finished
dve2lts-sym, 19.906: level 26 is finished
dve2lts-sym, 19.961: level 27 is finished
dve2lts-sym, 20.006: level 28 is finished
dve2lts-sym, 20.046: level 29 is finished
dve2lts-sym, 20.079: level 30 is finished
dve2lts-sym, 20.113: level 31 is finished
dve2lts-sym, 20.140: level 32 is finished
dve2lts-sym, 20.163: level 33 is finished
dve2lts-sym, 20.191: level 34 is finished
dve2lts-sym, 20.208: level 35 is finished
dve2lts-sym, 20.218: level 36 is finished
dve2lts-sym, 20.227: level 37 is finished
dve2lts-sym, 20.239: level 38 is finished
dve2lts-sym, 20.253: level 39 is finished
dve2lts-sym, 20.265: level 40 is finished
dve2lts-sym, 20.276: level 41 is finished
dve2lts-sym, 20.288: level 42 is finished
dve2lts-sym, 20.301: level 43 is finished
dve2lts-sym, 20.314: level 44 is finished
dve2lts-sym, 20.326: level 45 is finished
dve2lts-sym, 20.336: level 46 is finished
dve2lts-sym, 20.349: level 47 is finished
dve2lts-sym, 20.361: level 48 is finished
dve2lts-sym, 20.375: level 49 is finished
dve2lts-sym, 20.388: level 50 is finished
dve2lts-sym, 20.402: level 51 is finished
dve2lts-sym, 20.418: level 52 is finished
dve2lts-sym, 20.434: level 53 is finished
dve2lts-sym, 20.451: level 54 is finished
dve2lts-sym, 20.466: level 55 is finished
dve2lts-sym, 20.481: level 56 is finished
dve2lts-sym, 20.497: level 57 is finished
dve2lts-sym, 20.511: level 58 is finished
dve2lts-sym, 20.525: level 59 is finished
dve2lts-sym, 20.542: level 60 is finished
dve2lts-sym, 20.558: level 61 is finished
dve2lts-sym, 20.575: level 62 is finished
dve2lts-sym, 20.592: level 63 is finished
dve2lts-sym, 20.609: level 64 is finished
dve2lts-sym, 20.625: level 65 is finished
dve2lts-sym, 20.728: level 66 is finished
dve2lts-sym, 20.772: level 67 is finished
dve2lts-sym, 20.790: level 68 is finished
dve2lts-sym, 20.807: level 69 is finished
dve2lts-sym, 20.824: level 70 is finished
dve2lts-sym, 20.842: level 71 is finished
dve2lts-sym, 20.861: level 72 is finished
dve2lts-sym, 20.879: level 73 is finished
dve2lts-sym, 20.897: level 74 is finished
dve2lts-sym, 20.916: level 75 is finished
dve2lts-sym, 20.935: level 76 is finished
dve2lts-sym, 20.955: level 77 is finished
dve2lts-sym, 20.974: level 78 is finished
dve2lts-sym, 20.994: level 79 is finished
dve2lts-sym, 21.013: level 80 is finished
dve2lts-sym, 21.032: level 81 is finished
dve2lts-sym, 21.052: level 82 is finished
dve2lts-sym, 21.072: level 83 is finished
dve2lts-sym, 21.091: level 84 is finished
dve2lts-sym, 21.112: level 85 is finished
dve2lts-sym, 21.132: level 86 is finished
dve2lts-sym, 21.152: level 87 is finished
dve2lts-sym, 21.172: level 88 is finished
dve2lts-sym, 21.192: level 89 is finished
dve2lts-sym, 21.213: level 90 is finished
dve2lts-sym, 21.234: level 91 is finished
dve2lts-sym, 21.254: level 92 is finished
dve2lts-sym, 21.275: level 93 is finished
dve2lts-sym, 21.295: level 94 is finished
dve2lts-sym, 21.316: level 95 is finished
dve2lts-sym, 21.336: level 96 is finished
dve2lts-sym, 21.357: level 97 is finished
dve2lts-sym, 21.377: level 98 is finished
dve2lts-sym, 21.400: level 99 is finished
dve2lts-sym, 21.421: level 100 is finished
dve2lts-sym, 21.443: level 101 is finished
dve2lts-sym, 21.464: level 102 is finished
dve2lts-sym, 21.485: level 103 is finished
dve2lts-sym, 21.506: level 104 is finished
dve2lts-sym, 21.527: level 105 is finished
dve2lts-sym, 21.548: level 106 is finished
dve2lts-sym, 21.568: level 107 is finished
dve2lts-sym, 21.588: level 108 is finished
dve2lts-sym, 21.607: level 109 is finished
dve2lts-sym, 21.626: level 110 is finished
dve2lts-sym, 21.644: level 111 is finished
dve2lts-sym, 21.664: level 112 is finished
dve2lts-sym, 21.683: level 113 is finished
dve2lts-sym, 21.702: level 114 is finished
dve2lts-sym, 21.721: level 115 is finished
dve2lts-sym, 21.739: level 116 is finished
dve2lts-sym, 21.758: level 117 is finished
dve2lts-sym, 21.776: level 118 is finished
dve2lts-sym, 21.797: level 119 is finished
dve2lts-sym, 21.816: level 120 is finished
dve2lts-sym, 21.836: level 121 is finished
dve2lts-sym, 21.856: level 122 is finished
dve2lts-sym, 21.875: level 123 is finished
dve2lts-sym, 21.895: level 124 is finished
dve2lts-sym, 21.915: level 125 is finished
dve2lts-sym, 21.935: level 126 is finished
dve2lts-sym, 21.956: level 127 is finished
dve2lts-sym, 21.978: level 128 is finished
dve2lts-sym, 22.000: level 129 is finished
dve2lts-sym, 22.022: level 130 is finished
dve2lts-sym, 22.044: level 131 is finished
dve2lts-sym, 22.066: level 132 is finished
dve2lts-sym, 22.088: level 133 is finished
dve2lts-sym, 22.110: level 134 is finished
dve2lts-sym, 22.131: level 135 is finished
dve2lts-sym, 22.153: level 136 is finished
dve2lts-sym, 22.175: level 137 is finished
dve2lts-sym, 22.198: level 138 is finished
dve2lts-sym, 22.221: level 139 is finished
dve2lts-sym, 22.243: level 140 is finished
dve2lts-sym, 22.266: level 141 is finished
dve2lts-sym, 22.290: level 142 is finished
dve2lts-sym, 22.313: level 143 is finished
dve2lts-sym, 22.335: level 144 is finished
dve2lts-sym, 22.358: level 145 is finished
dve2lts-sym, 22.381: level 146 is finished
dve2lts-sym, 22.404: level 147 is finished
dve2lts-sym, 22.427: level 148 is finished
dve2lts-sym, 22.450: level 149 is finished
dve2lts-sym, 22.533: level 150 is finished
dve2lts-sym, 22.557: level 151 is finished
dve2lts-sym, 22.580: level 152 is finished
dve2lts-sym, 22.604: level 153 is finished
dve2lts-sym, 22.628: level 154 is finished
dve2lts-sym, 22.651: level 155 is finished
dve2lts-sym, 22.675: level 156 is finished
dve2lts-sym, 22.700: level 157 is finished
dve2lts-sym, 22.726: level 158 is finished
dve2lts-sym, 22.754: level 159 is finished
dve2lts-sym, 22.781: level 160 is finished
dve2lts-sym, 22.807: level 161 is finished
dve2lts-sym, 22.834: level 162 is finished
dve2lts-sym, 22.861: level 163 is finished
dve2lts-sym, 22.886: level 164 is finished
dve2lts-sym, 22.912: level 165 is finished
dve2lts-sym, 22.937: level 166 is finished
dve2lts-sym, 22.962: level 167 is finished
dve2lts-sym, 22.989: level 168 is finished
dve2lts-sym, 23.016: level 169 is finished
dve2lts-sym, 23.042: level 170 is finished
dve2lts-sym, 23.067: level 171 is finished
dve2lts-sym, 23.095: level 172 is finished
dve2lts-sym, 23.122: level 173 is finished
dve2lts-sym, 23.150: level 174 is finished
dve2lts-sym, 23.176: level 175 is finished
dve2lts-sym, 23.202: level 176 is finished
dve2lts-sym, 23.229: level 177 is finished
dve2lts-sym, 23.256: level 178 is finished
dve2lts-sym, 23.282: level 179 is finished
dve2lts-sym, 23.309: level 180 is finished
dve2lts-sym, 23.336: level 181 is finished
dve2lts-sym, 23.364: level 182 is finished
dve2lts-sym, 23.391: level 183 is finished
dve2lts-sym, 23.417: level 184 is finished
dve2lts-sym, 23.444: level 185 is finished
dve2lts-sym, 23.473: level 186 is finished
dve2lts-sym, 23.501: level 187 is finished
dve2lts-sym, 23.530: level 188 is finished
dve2lts-sym, 23.559: level 189 is finished
dve2lts-sym, 23.588: level 190 is finished
dve2lts-sym, 23.617: level 191 is finished
dve2lts-sym, 23.647: level 192 is finished
dve2lts-sym, 23.675: level 193 is finished
dve2lts-sym, 23.704: level 194 is finished
dve2lts-sym, 23.733: level 195 is finished
dve2lts-sym, 23.762: level 196 is finished
dve2lts-sym, 23.791: level 197 is finished
dve2lts-sym, 23.822: level 198 is finished
dve2lts-sym, 23.852: level 199 is finished
dve2lts-sym, 23.882: level 200 is finished
dve2lts-sym, 23.913: level 201 is finished
dve2lts-sym, 23.943: level 202 is finished
dve2lts-sym, 23.972: level 203 is finished
dve2lts-sym, 24.003: level 204 is finished
dve2lts-sym, 24.035: level 205 is finished
dve2lts-sym, 24.067: level 206 is finished
dve2lts-sym, 24.099: level 207 is finished
dve2lts-sym, 24.131: level 208 is finished
dve2lts-sym, 24.161: level 209 is finished
dve2lts-sym, 24.192: level 210 is finished
dve2lts-sym, 24.223: level 211 is finished
dve2lts-sym, 24.254: level 212 is finished
dve2lts-sym, 24.319: level 213 is finished
dve2lts-sym, 24.352: level 214 is finished
dve2lts-sym, 24.384: level 215 is finished
dve2lts-sym, 24.415: level 216 is finished
dve2lts-sym, 24.447: level 217 is finished
dve2lts-sym, 24.478: level 218 is finished
dve2lts-sym, 24.508: level 219 is finished
dve2lts-sym, 24.539: level 220 is finished
dve2lts-sym, 24.571: level 221 is finished
dve2lts-sym, 24.603: level 222 is finished
dve2lts-sym, 24.634: level 223 is finished
dve2lts-sym, 24.666: level 224 is finished
dve2lts-sym, 24.698: level 225 is finished
dve2lts-sym, 24.731: level 226 is finished
dve2lts-sym, 24.764: level 227 is finished
dve2lts-sym, 24.797: level 228 is finished
dve2lts-sym, 24.829: level 229 is finished
dve2lts-sym, 24.863: level 230 is finished
dve2lts-sym, 24.895: level 231 is finished
dve2lts-sym, 24.928: level 232 is finished
dve2lts-sym, 24.961: level 233 is finished
dve2lts-sym, 24.994: level 234 is finished
dve2lts-sym, 25.028: level 235 is finished
dve2lts-sym, 25.062: level 236 is finished
dve2lts-sym, 25.097: level 237 is finished
dve2lts-sym, 25.131: level 238 is finished
dve2lts-sym, 25.166: level 239 is finished
dve2lts-sym, 25.202: level 240 is finished
dve2lts-sym, 25.235: level 241 is finished
dve2lts-sym, 25.268: level 242 is finished
dve2lts-sym, 25.300: level 243 is finished
dve2lts-sym, 25.333: level 244 is finished
dve2lts-sym, 25.366: level 245 is finished
dve2lts-sym, 25.399: level 246 is finished
dve2lts-sym, 25.433: level 247 is finished
dve2lts-sym, 25.468: level 248 is finished
dve2lts-sym, 25.502: level 249 is finished
dve2lts-sym, 25.535: level 250 is finished
dve2lts-sym, 25.569: level 251 is finished
dve2lts-sym, 25.602: level 252 is finished
dve2lts-sym, 25.635: level 253 is finished
dve2lts-sym, 25.666: level 254 is finished
dve2lts-sym, 25.699: level 255 is finished
dve2lts-sym, 25.731: level 256 is finished
dve2lts-sym, 25.764: level 257 is finished
dve2lts-sym, 25.797: level 258 is finished
dve2lts-sym, 25.829: level 259 is finished
dve2lts-sym, 25.862: level 260 is finished
dve2lts-sym, 25.895: level 261 is finished
dve2lts-sym, 25.927: level 262 is finished
dve2lts-sym, 25.960: level 263 is finished
dve2lts-sym, 25.992: level 264 is finished
dve2lts-sym, 26.024: level 265 is finished
dve2lts-sym, 26.057: level 266 is finished
dve2lts-sym, 26.091: level 267 is finished
dve2lts-sym, 26.153: level 268 is finished
dve2lts-sym, 26.188: level 269 is finished
dve2lts-sym, 26.224: level 270 is finished
dve2lts-sym, 26.259: level 271 is finished
dve2lts-sym, 26.295: level 272 is finished
dve2lts-sym, 26.329: level 273 is finished
dve2lts-sym, 26.362: level 274 is finished
dve2lts-sym, 26.395: level 275 is finished
dve2lts-sym, 26.429: level 276 is finished
dve2lts-sym, 26.462: level 277 is finished
dve2lts-sym, 26.497: level 278 is finished
dve2lts-sym, 26.532: level 279 is finished
dve2lts-sym, 26.567: level 280 is finished
dve2lts-sym, 26.601: level 281 is finished
dve2lts-sym, 26.636: level 282 is finished
dve2lts-sym, 26.671: level 283 is finished
dve2lts-sym, 26.705: level 284 is finished
dve2lts-sym, 26.739: level 285 is finished
dve2lts-sym, 26.772: level 286 is finished
dve2lts-sym, 26.806: level 287 is finished
dve2lts-sym, 26.840: level 288 is finished
dve2lts-sym, 26.874: level 289 is finished
dve2lts-sym, 26.910: level 290 is finished
dve2lts-sym, 26.946: level 291 is finished
dve2lts-sym, 26.981: level 292 is finished
dve2lts-sym, 27.017: level 293 is finished
dve2lts-sym, 27.052: level 294 is finished
dve2lts-sym, 27.087: level 295 is finished
dve2lts-sym, 27.124: level 296 is finished
dve2lts-sym, 27.161: level 297 is finished
dve2lts-sym, 27.197: level 298 is finished
dve2lts-sym, 27.234: level 299 is finished
dve2lts-sym, 27.270: level 300 is finished
dve2lts-sym, 27.307: level 301 is finished
dve2lts-sym, 27.343: level 302 is finished
dve2lts-sym, 27.379: level 303 is finished
dve2lts-sym, 27.415: level 304 is finished
dve2lts-sym, 27.452: level 305 is finished
dve2lts-sym, 27.490: level 306 is finished
dve2lts-sym, 27.529: level 307 is finished
dve2lts-sym, 27.567: level 308 is finished
dve2lts-sym, 27.606: level 309 is finished
dve2lts-sym, 27.644: level 310 is finished
dve2lts-sym, 27.681: level 311 is finished
dve2lts-sym, 27.719: level 312 is finished
dve2lts-sym, 27.757: level 313 is finished
dve2lts-sym, 27.797: level 314 is finished
dve2lts-sym, 27.836: level 315 is finished
dve2lts-sym, 27.876: level 316 is finished
dve2lts-sym, 27.915: level 317 is finished
dve2lts-sym, 28.032: level 318 is finished
dve2lts-sym, 28.071: level 319 is finished
dve2lts-sym, 28.112: level 320 is finished
dve2lts-sym, 28.151: level 321 is finished
dve2lts-sym, 28.189: level 322 is finished
dve2lts-sym, 28.227: level 323 is finished
dve2lts-sym, 28.267: level 324 is finished
dve2lts-sym, 28.305: level 325 is finished
dve2lts-sym, 28.342: level 326 is finished
dve2lts-sym, 28.379: level 327 is finished
dve2lts-sym, 28.417: level 328 is finished
dve2lts-sym, 28.455: level 329 is finished
dve2lts-sym, 28.493: level 330 is finished
dve2lts-sym, 28.531: level 331 is finished
dve2lts-sym, 28.570: level 332 is finished
dve2lts-sym, 28.608: level 333 is finished
dve2lts-sym, 28.648: level 334 is finished
dve2lts-sym, 28.688: level 335 is finished
dve2lts-sym, 28.727: level 336 is finished
dve2lts-sym, 28.766: level 337 is finished
dve2lts-sym, 28.804: level 338 is finished
dve2lts-sym, 28.843: level 339 is finished
dve2lts-sym, 28.880: level 340 is finished
dve2lts-sym, 28.917: level 341 is finished
dve2lts-sym, 28.955: level 342 is finished
dve2lts-sym, 28.994: level 343 is finished
dve2lts-sym, 29.034: level 344 is finished
dve2lts-sym, 29.074: level 345 is finished
dve2lts-sym, 29.114: level 346 is finished
dve2lts-sym, 29.153: level 347 is finished
dve2lts-sym, 29.192: level 348 is finished
dve2lts-sym, 29.232: level 349 is finished
dve2lts-sym, 29.271: level 350 is finished
dve2lts-sym, 29.312: level 351 is finished
dve2lts-sym, 29.350: level 352 is finished
dve2lts-sym, 29.390: level 353 is finished
dve2lts-sym, 29.430: level 354 is finished
dve2lts-sym, 29.469: level 355 is finished
dve2lts-sym, 29.509: level 356 is finished
dve2lts-sym, 29.548: level 357 is finished
dve2lts-sym, 29.586: level 358 is finished
dve2lts-sym, 29.625: level 359 is finished
dve2lts-sym, 29.662: level 360 is finished
dve2lts-sym, 29.700: level 361 is finished
dve2lts-sym, 29.737: level 362 is finished
dve2lts-sym, 29.800: level 363 is finished
dve2lts-sym, 29.837: level 364 is finished
dve2lts-sym, 29.874: level 365 is finished
dve2lts-sym, 29.912: level 366 is finished
dve2lts-sym, 29.950: level 367 is finished
dve2lts-sym, 29.988: level 368 is finished
dve2lts-sym, 30.025: level 369 is finished
dve2lts-sym, 30.062: level 370 is finished
dve2lts-sym, 30.099: level 371 is finished
dve2lts-sym, 30.136: level 372 is finished
dve2lts-sym, 30.171: level 373 is finished
dve2lts-sym, 30.208: level 374 is finished
dve2lts-sym, 30.244: level 375 is finished
dve2lts-sym, 30.280: level 376 is finished
dve2lts-sym, 30.316: level 377 is finished
dve2lts-sym, 30.353: level 378 is finished
dve2lts-sym, 30.391: level 379 is finished
dve2lts-sym, 30.427: level 380 is finished
dve2lts-sym, 30.465: level 381 is finished
dve2lts-sym, 30.502: level 382 is finished
dve2lts-sym, 30.539: level 383 is finished
dve2lts-sym, 30.576: level 384 is finished
dve2lts-sym, 30.615: level 385 is finished
dve2lts-sym, 30.652: level 386 is finished
dve2lts-sym, 30.690: level 387 is finished
dve2lts-sym, 30.726: level 388 is finished
dve2lts-sym, 30.762: level 389 is finished
dve2lts-sym, 30.798: level 390 is finished
dve2lts-sym, 30.834: level 391 is finished
dve2lts-sym, 30.870: level 392 is finished
dve2lts-sym, 30.905: level 393 is finished
dve2lts-sym, 30.939: level 394 is finished
dve2lts-sym, 30.973: level 395 is finished
dve2lts-sym, 31.007: level 396 is finished
dve2lts-sym, 31.040: level 397 is finished
dve2lts-sym, 31.074: level 398 is finished
dve2lts-sym, 31.106: level 399 is finished
dve2lts-sym, 31.140: level 400 is finished
dve2lts-sym, 31.173: level 401 is finished
dve2lts-sym, 31.205: level 402 is finished
dve2lts-sym, 31.236: level 403 is finished
dve2lts-sym, 31.268: level 404 is finished
dve2lts-sym, 31.301: level 405 is finished
dve2lts-sym, 31.332: level 406 is finished
dve2lts-sym, 31.362: level 407 is finished
dve2lts-sym, 31.394: level 408 is finished
dve2lts-sym, 31.425: level 409 is finished
dve2lts-sym, 31.456: level 410 is finished
dve2lts-sym, 31.486: level 411 is finished
dve2lts-sym, 31.516: level 412 is finished
dve2lts-sym, 31.546: level 413 is finished
dve2lts-sym, 31.613: level 414 is finished
dve2lts-sym, 31.643: level 415 is finished
dve2lts-sym, 31.672: level 416 is finished
dve2lts-sym, 31.700: level 417 is finished
dve2lts-sym, 31.730: level 418 is finished
dve2lts-sym, 31.759: level 419 is finished
dve2lts-sym, 31.788: level 420 is finished
dve2lts-sym, 31.815: level 421 is finished
dve2lts-sym, 31.844: level 422 is finished
dve2lts-sym, 31.872: level 423 is finished
dve2lts-sym, 31.900: level 424 is finished
dve2lts-sym, 31.927: level 425 is finished
dve2lts-sym, 31.954: level 426 is finished
dve2lts-sym, 31.981: level 427 is finished
dve2lts-sym, 32.008: level 428 is finished
dve2lts-sym, 32.035: level 429 is finished
dve2lts-sym, 32.062: level 430 is finished
dve2lts-sym, 32.089: level 431 is finished
dve2lts-sym, 32.115: level 432 is finished
dve2lts-sym, 32.142: level 433 is finished
dve2lts-sym, 32.168: level 434 is finished
dve2lts-sym, 32.194: level 435 is finished
dve2lts-sym, 32.220: level 436 is finished
dve2lts-sym, 32.247: level 437 is finished
dve2lts-sym, 32.274: level 438 is finished
dve2lts-sym, 32.300: level 439 is finished
dve2lts-sym, 32.326: level 440 is finished
dve2lts-sym, 32.352: level 441 is finished
dve2lts-sym, 32.378: level 442 is finished
dve2lts-sym, 32.403: level 443 is finished
dve2lts-sym, 32.428: level 444 is finished
dve2lts-sym, 32.452: level 445 is finished
dve2lts-sym, 32.477: level 446 is finished
dve2lts-sym, 32.501: level 447 is finished
dve2lts-sym, 32.525: level 448 is finished
dve2lts-sym, 32.549: level 449 is finished
dve2lts-sym, 32.572: level 450 is finished
dve2lts-sym, 32.594: level 451 is finished
dve2lts-sym, 32.616: level 452 is finished
dve2lts-sym, 32.637: level 453 is finished
dve2lts-sym, 32.659: level 454 is finished
dve2lts-sym, 32.681: level 455 is finished
dve2lts-sym, 32.703: level 456 is finished
dve2lts-sym, 32.725: level 457 is finished
dve2lts-sym, 32.746: level 458 is finished
dve2lts-sym, 32.767: level 459 is finished
dve2lts-sym, 32.787: level 460 is finished
dve2lts-sym, 32.808: level 461 is finished
dve2lts-sym, 32.829: level 462 is finished
dve2lts-sym, 32.849: level 463 is finished
dve2lts-sym, 32.870: level 464 is finished
dve2lts-sym, 32.892: level 465 is finished
dve2lts-sym, 32.913: level 466 is finished
dve2lts-sym, 32.933: level 467 is finished
dve2lts-sym, 32.953: level 468 is finished
dve2lts-sym, 32.973: level 469 is finished
dve2lts-sym, 32.994: level 470 is finished
dve2lts-sym, 33.014: level 471 is finished
dve2lts-sym, 33.035: level 472 is finished
dve2lts-sym, 33.056: level 473 is finished
dve2lts-sym, 33.076: level 474 is finished
dve2lts-sym, 33.097: level 475 is finished
dve2lts-sym, 33.117: level 476 is finished
dve2lts-sym, 33.136: level 477 is finished
dve2lts-sym, 33.155: level 478 is finished
dve2lts-sym, 33.175: level 479 is finished
dve2lts-sym, 33.193: level 480 is finished
dve2lts-sym, 33.210: level 481 is finished
dve2lts-sym, 33.228: level 482 is finished
dve2lts-sym, 33.245: level 483 is finished
dve2lts-sym, 33.263: level 484 is finished
dve2lts-sym, 33.281: level 485 is finished
dve2lts-sym, 33.298: level 486 is finished
dve2lts-sym, 33.315: level 487 is finished
dve2lts-sym, 33.332: level 488 is finished
dve2lts-sym, 33.349: level 489 is finished
dve2lts-sym, 33.367: level 490 is finished
dve2lts-sym, 33.459: level 491 is finished
dve2lts-sym, 33.479: level 492 is finished
dve2lts-sym, 33.499: level 493 is finished
dve2lts-sym, 33.517: level 494 is finished
dve2lts-sym, 33.534: level 495 is finished
dve2lts-sym, 33.551: level 496 is finished
dve2lts-sym, 33.568: level 497 is finished
dve2lts-sym, 33.584: level 498 is finished
dve2lts-sym, 33.601: level 499 is finished
dve2lts-sym, 33.618: level 500 is finished
dve2lts-sym, 33.635: level 501 is finished
dve2lts-sym, 33.652: level 502 is finished
dve2lts-sym, 33.668: level 503 is finished
dve2lts-sym, 33.685: level 504 is finished
dve2lts-sym, 33.700: level 505 is finished
dve2lts-sym, 33.715: level 506 is finished
dve2lts-sym, 33.730: level 507 is finished
dve2lts-sym, 33.744: level 508 is finished
dve2lts-sym, 33.758: level 509 is finished
dve2lts-sym, 33.766: level 510 is finished
dve2lts-sym, 33.776: level 511 is finished
dve2lts-sym, 33.787: level 512 is finished
dve2lts-sym, 33.799: level 513 is finished
dve2lts-sym, 33.811: level 514 is finished
dve2lts-sym, 33.824: level 515 is finished
dve2lts-sym, 33.838: level 516 is finished
dve2lts-sym, 33.853: level 517 is finished
dve2lts-sym, 33.868: level 518 is finished
dve2lts-sym, 33.884: level 519 is finished
dve2lts-sym, 33.900: level 520 is finished
dve2lts-sym, 33.915: level 521 is finished
dve2lts-sym, 33.930: level 522 is finished
dve2lts-sym, 33.945: level 523 is finished
dve2lts-sym, 33.959: level 524 is finished
dve2lts-sym, 33.973: level 525 is finished
dve2lts-sym, 33.988: level 526 is finished
dve2lts-sym, 34.003: level 527 is finished
dve2lts-sym, 34.019: level 528 is finished
dve2lts-sym, 34.034: level 529 is finished
dve2lts-sym, 34.049: level 530 is finished
dve2lts-sym, 34.063: level 531 is finished
dve2lts-sym, 34.076: level 532 is finished
dve2lts-sym, 34.089: level 533 is finished
dve2lts-sym, 34.103: level 534 is finished
dve2lts-sym, 34.116: level 535 is finished
dve2lts-sym, 34.129: level 536 is finished
dve2lts-sym, 34.141: level 537 is finished
dve2lts-sym, 34.149: level 538 is finished
dve2lts-sym, 34.156: level 539 is finished
dve2lts-sym, 34.164: level 540 is finished
dve2lts-sym, 34.171: level 541 is finished
dve2lts-sym, 34.179: level 542 is finished
dve2lts-sym, 34.186: level 543 is finished
dve2lts-sym, 34.193: level 544 is finished
dve2lts-sym, 34.201: level 545 is finished
dve2lts-sym, 34.209: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 34.209: reachability took 26.480 real 832.440 user 14.080 sys
dve2lts-sym, 34.209: counting visited states...
dve2lts-sym, 34.217: counting took 0.000 real 0.250 user 0.000 sys
dve2lts-sym, 34.217: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
