Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.852: Regroup specification: gs
dve2lts-sym, 3.852: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.852: Regroup macro Cols: cs,cn
dve2lts-sym, 3.852: Regroup Column Sort
dve2lts-sym, 3.853: Regroup Column Nub
dve2lts-sym, 3.854: Regroup macro Rows: rs,rn
dve2lts-sym, 3.854: Regroup Row Sort
dve2lts-sym, 3.854: Regroup Row Nub
dve2lts-sym, 3.855: Regroup Column sWaps
dve2lts-sym, 4.022: Regroup Row Sort
dve2lts-sym, 4.023: Regrouping: 120->105 groups
dve2lts-sym, 4.024: state vector length is 122; there are 105 groups
dve2lts-sym, 4.024: Creating a multi-core ListDD domain.
dve2lts-sym, 7.693: got initial state
dve2lts-sym, 7.694: level 0 is finished
dve2lts-sym, 8.004: level 1 is finished
dve2lts-sym, 8.089: level 2 is finished
dve2lts-sym, 8.178: level 3 is finished
dve2lts-sym, 8.248: level 4 is finished
dve2lts-sym, 8.314: level 5 is finished
dve2lts-sym, 8.380: level 6 is finished
dve2lts-sym, 8.444: level 7 is finished
dve2lts-sym, 8.508: level 8 is finished
dve2lts-sym, 8.553: level 9 is finished
dve2lts-sym, 8.602: level 10 is finished
dve2lts-sym, 8.652: level 11 is finished
dve2lts-sym, 8.708: level 12 is finished
dve2lts-sym, 8.764: level 13 is finished
dve2lts-sym, 8.816: level 14 is finished
dve2lts-sym, 8.875: level 15 is finished
dve2lts-sym, 8.922: level 16 is finished
dve2lts-sym, 8.967: level 17 is finished
dve2lts-sym, 8.996: level 18 is finished
dve2lts-sym, 9.027: level 19 is finished
dve2lts-sym, 9.052: level 20 is finished
dve2lts-sym, 9.078: level 21 is finished
dve2lts-sym, 9.107: level 22 is finished
dve2lts-sym, 9.128: level 23 is finished
dve2lts-sym, 9.150: level 24 is finished
dve2lts-sym, 9.165: level 25 is finished
dve2lts-sym, 9.176: level 26 is finished
dve2lts-sym, 9.182: level 27 is finished
dve2lts-sym, 9.189: level 28 is finished
dve2lts-sym, 9.196: level 29 is finished
dve2lts-sym, 9.201: level 30 is finished
dve2lts-sym, 9.203: level 31 is finished
dve2lts-sym, 9.207: level 32 is finished
dve2lts-sym, 9.210: level 33 is finished
dve2lts-sym, 9.213: level 34 is finished
dve2lts-sym, 9.217: level 35 is finished
dve2lts-sym, 9.219: level 36 is finished
dve2lts-sym, 9.222: level 37 is finished
dve2lts-sym, 9.223: level 38 is finished
dve2lts-sym, 9.225: level 39 is finished
dve2lts-sym, 9.227: level 40 is finished
dve2lts-sym, 9.229: level 41 is finished
dve2lts-sym, 9.231: level 42 is finished
dve2lts-sym, 9.233: level 43 is finished
dve2lts-sym, 9.235: level 44 is finished
dve2lts-sym, 9.237: level 45 is finished
dve2lts-sym, 9.239: level 46 is finished
dve2lts-sym, 9.241: level 47 is finished
dve2lts-sym, 9.243: level 48 is finished
dve2lts-sym, 9.245: level 49 is finished
dve2lts-sym, 9.247: level 50 is finished
dve2lts-sym, 9.250: level 51 is finished
dve2lts-sym, 9.252: level 52 is finished
dve2lts-sym, 9.255: level 53 is finished
dve2lts-sym, 9.257: level 54 is finished
dve2lts-sym, 9.260: level 55 is finished
dve2lts-sym, 9.263: level 56 is finished
dve2lts-sym, 9.265: level 57 is finished
dve2lts-sym, 9.268: level 58 is finished
dve2lts-sym, 9.271: level 59 is finished
dve2lts-sym, 9.273: level 60 is finished
dve2lts-sym, 9.276: level 61 is finished
dve2lts-sym, 9.278: level 62 is finished
dve2lts-sym, 9.281: level 63 is finished
dve2lts-sym, 9.284: level 64 is finished
dve2lts-sym, 9.287: level 65 is finished
dve2lts-sym, 9.290: level 66 is finished
dve2lts-sym, 9.293: level 67 is finished
dve2lts-sym, 9.296: level 68 is finished
dve2lts-sym, 9.299: level 69 is finished
dve2lts-sym, 9.302: level 70 is finished
dve2lts-sym, 9.304: level 71 is finished
dve2lts-sym, 9.307: level 72 is finished
dve2lts-sym, 9.310: level 73 is finished
dve2lts-sym, 9.313: level 74 is finished
dve2lts-sym, 9.316: level 75 is finished
dve2lts-sym, 9.319: level 76 is finished
dve2lts-sym, 9.322: level 77 is finished
dve2lts-sym, 9.324: level 78 is finished
dve2lts-sym, 9.328: level 79 is finished
dve2lts-sym, 9.331: level 80 is finished
dve2lts-sym, 9.335: level 81 is finished
dve2lts-sym, 9.338: level 82 is finished
dve2lts-sym, 9.342: level 83 is finished
dve2lts-sym, 9.345: level 84 is finished
dve2lts-sym, 9.349: level 85 is finished
dve2lts-sym, 9.353: level 86 is finished
dve2lts-sym, 9.357: level 87 is finished
dve2lts-sym, 9.361: level 88 is finished
dve2lts-sym, 9.365: level 89 is finished
dve2lts-sym, 9.369: level 90 is finished
dve2lts-sym, 9.373: level 91 is finished
dve2lts-sym, 9.377: level 92 is finished
dve2lts-sym, 9.381: level 93 is finished
dve2lts-sym, 9.385: level 94 is finished
dve2lts-sym, 9.389: level 95 is finished
dve2lts-sym, 9.393: level 96 is finished
dve2lts-sym, 9.397: level 97 is finished
dve2lts-sym, 9.401: level 98 is finished
dve2lts-sym, 9.405: level 99 is finished
dve2lts-sym, 9.409: level 100 is finished
dve2lts-sym, 9.413: level 101 is finished
dve2lts-sym, 9.417: level 102 is finished
dve2lts-sym, 9.420: level 103 is finished
dve2lts-sym, 9.424: level 104 is finished
dve2lts-sym, 9.427: level 105 is finished
dve2lts-sym, 9.431: level 106 is finished
dve2lts-sym, 9.435: level 107 is finished
dve2lts-sym, 9.439: level 108 is finished
dve2lts-sym, 9.442: level 109 is finished
dve2lts-sym, 9.446: level 110 is finished
dve2lts-sym, 9.450: level 111 is finished
dve2lts-sym, 9.455: level 112 is finished
dve2lts-sym, 9.460: level 113 is finished
dve2lts-sym, 9.465: level 114 is finished
dve2lts-sym, 9.470: level 115 is finished
dve2lts-sym, 9.474: level 116 is finished
dve2lts-sym, 9.479: level 117 is finished
dve2lts-sym, 9.484: level 118 is finished
dve2lts-sym, 9.489: level 119 is finished
dve2lts-sym, 9.494: level 120 is finished
dve2lts-sym, 9.499: level 121 is finished
dve2lts-sym, 9.504: level 122 is finished
dve2lts-sym, 9.508: level 123 is finished
dve2lts-sym, 9.513: level 124 is finished
dve2lts-sym, 9.534: level 125 is finished
dve2lts-sym, 9.541: level 126 is finished
dve2lts-sym, 9.545: level 127 is finished
dve2lts-sym, 9.550: level 128 is finished
dve2lts-sym, 9.554: level 129 is finished
dve2lts-sym, 9.559: level 130 is finished
dve2lts-sym, 9.563: level 131 is finished
dve2lts-sym, 9.568: level 132 is finished
dve2lts-sym, 9.573: level 133 is finished
dve2lts-sym, 9.577: level 134 is finished
dve2lts-sym, 9.582: level 135 is finished
dve2lts-sym, 9.588: level 136 is finished
dve2lts-sym, 9.593: level 137 is finished
dve2lts-sym, 9.599: level 138 is finished
dve2lts-sym, 9.605: level 139 is finished
dve2lts-sym, 9.610: level 140 is finished
dve2lts-sym, 9.616: level 141 is finished
dve2lts-sym, 9.622: level 142 is finished
dve2lts-sym, 9.628: level 143 is finished
dve2lts-sym, 9.634: level 144 is finished
dve2lts-sym, 9.640: level 145 is finished
dve2lts-sym, 9.646: level 146 is finished
dve2lts-sym, 9.652: level 147 is finished
dve2lts-sym, 9.657: level 148 is finished
dve2lts-sym, 9.662: level 149 is finished
dve2lts-sym, 9.667: level 150 is finished
dve2lts-sym, 9.672: level 151 is finished
dve2lts-sym, 9.678: level 152 is finished
dve2lts-sym, 9.683: level 153 is finished
dve2lts-sym, 9.688: level 154 is finished
dve2lts-sym, 9.694: level 155 is finished
dve2lts-sym, 9.699: level 156 is finished
dve2lts-sym, 9.705: level 157 is finished
dve2lts-sym, 9.711: level 158 is finished
dve2lts-sym, 9.716: level 159 is finished
dve2lts-sym, 9.722: level 160 is finished
dve2lts-sym, 9.728: level 161 is finished
dve2lts-sym, 9.734: level 162 is finished
dve2lts-sym, 9.740: level 163 is finished
dve2lts-sym, 9.746: level 164 is finished
dve2lts-sym, 9.752: level 165 is finished
dve2lts-sym, 9.758: level 166 is finished
dve2lts-sym, 9.764: level 167 is finished
dve2lts-sym, 9.770: level 168 is finished
dve2lts-sym, 9.777: level 169 is finished
dve2lts-sym, 9.782: level 170 is finished
dve2lts-sym, 9.788: level 171 is finished
dve2lts-sym, 9.795: level 172 is finished
dve2lts-sym, 9.801: level 173 is finished
dve2lts-sym, 9.808: level 174 is finished
dve2lts-sym, 9.814: level 175 is finished
dve2lts-sym, 9.820: level 176 is finished
dve2lts-sym, 9.826: level 177 is finished
dve2lts-sym, 9.831: level 178 is finished
dve2lts-sym, 9.837: level 179 is finished
dve2lts-sym, 9.844: level 180 is finished
dve2lts-sym, 9.849: level 181 is finished
dve2lts-sym, 9.855: level 182 is finished
dve2lts-sym, 9.861: level 183 is finished
dve2lts-sym, 9.866: level 184 is finished
dve2lts-sym, 9.872: level 185 is finished
dve2lts-sym, 9.879: level 186 is finished
dve2lts-sym, 9.885: level 187 is finished
dve2lts-sym, 9.891: level 188 is finished
dve2lts-sym, 9.897: level 189 is finished
dve2lts-sym, 9.903: level 190 is finished
dve2lts-sym, 9.909: level 191 is finished
dve2lts-sym, 9.916: level 192 is finished
dve2lts-sym, 9.922: level 193 is finished
dve2lts-sym, 9.928: level 194 is finished
dve2lts-sym, 9.935: level 195 is finished
dve2lts-sym, 9.940: level 196 is finished
dve2lts-sym, 9.946: level 197 is finished
dve2lts-sym, 9.952: level 198 is finished
dve2lts-sym, 9.959: level 199 is finished
dve2lts-sym, 9.965: level 200 is finished
dve2lts-sym, 9.971: level 201 is finished
dve2lts-sym, 9.978: level 202 is finished
dve2lts-sym, 9.984: level 203 is finished
dve2lts-sym, 9.990: level 204 is finished
dve2lts-sym, 9.997: level 205 is finished
dve2lts-sym, 10.003: level 206 is finished
dve2lts-sym, 10.010: level 207 is finished
dve2lts-sym, 10.017: level 208 is finished
dve2lts-sym, 10.024: level 209 is finished
dve2lts-sym, 10.031: level 210 is finished
dve2lts-sym, 10.037: level 211 is finished
dve2lts-sym, 10.043: level 212 is finished
dve2lts-sym, 10.049: level 213 is finished
dve2lts-sym, 10.055: level 214 is finished
dve2lts-sym, 10.062: level 215 is finished
dve2lts-sym, 10.068: level 216 is finished
dve2lts-sym, 10.074: level 217 is finished
dve2lts-sym, 10.081: level 218 is finished
dve2lts-sym, 10.088: level 219 is finished
dve2lts-sym, 10.094: level 220 is finished
dve2lts-sym, 10.101: level 221 is finished
dve2lts-sym, 10.108: level 222 is finished
dve2lts-sym, 10.115: level 223 is finished
dve2lts-sym, 10.122: level 224 is finished
dve2lts-sym, 10.130: level 225 is finished
dve2lts-sym, 10.137: level 226 is finished
dve2lts-sym, 10.145: level 227 is finished
dve2lts-sym, 10.153: level 228 is finished
dve2lts-sym, 10.160: level 229 is finished
dve2lts-sym, 10.167: level 230 is finished
dve2lts-sym, 10.175: level 231 is finished
dve2lts-sym, 10.183: level 232 is finished
dve2lts-sym, 10.190: level 233 is finished
dve2lts-sym, 10.197: level 234 is finished
dve2lts-sym, 10.204: level 235 is finished
dve2lts-sym, 10.211: level 236 is finished
dve2lts-sym, 10.218: level 237 is finished
dve2lts-sym, 10.225: level 238 is finished
dve2lts-sym, 10.232: level 239 is finished
dve2lts-sym, 10.239: level 240 is finished
dve2lts-sym, 10.246: level 241 is finished
dve2lts-sym, 10.253: level 242 is finished
dve2lts-sym, 10.260: level 243 is finished
dve2lts-sym, 10.267: level 244 is finished
dve2lts-sym, 10.274: level 245 is finished
dve2lts-sym, 10.282: level 246 is finished
dve2lts-sym, 10.290: level 247 is finished
dve2lts-sym, 10.299: level 248 is finished
dve2lts-sym, 10.307: level 249 is finished
dve2lts-sym, 10.316: level 250 is finished
dve2lts-sym, 10.324: level 251 is finished
dve2lts-sym, 10.333: level 252 is finished
dve2lts-sym, 10.343: level 253 is finished
dve2lts-sym, 10.351: level 254 is finished
dve2lts-sym, 10.360: level 255 is finished
dve2lts-sym, 10.368: level 256 is finished
dve2lts-sym, 10.376: level 257 is finished
dve2lts-sym, 10.384: level 258 is finished
dve2lts-sym, 10.391: level 259 is finished
dve2lts-sym, 10.399: level 260 is finished
dve2lts-sym, 10.407: level 261 is finished
dve2lts-sym, 10.415: level 262 is finished
dve2lts-sym, 10.423: level 263 is finished
dve2lts-sym, 10.431: level 264 is finished
dve2lts-sym, 10.438: level 265 is finished
dve2lts-sym, 10.446: level 266 is finished
dve2lts-sym, 10.454: level 267 is finished
dve2lts-sym, 10.461: level 268 is finished
dve2lts-sym, 10.468: level 269 is finished
dve2lts-sym, 10.475: level 270 is finished
dve2lts-sym, 10.481: level 271 is finished
dve2lts-sym, 10.488: level 272 is finished
dve2lts-sym, 10.495: level 273 is finished
dve2lts-sym, 10.501: level 274 is finished
dve2lts-sym, 10.508: level 275 is finished
dve2lts-sym, 10.514: level 276 is finished
dve2lts-sym, 10.521: level 277 is finished
dve2lts-sym, 10.527: level 278 is finished
dve2lts-sym, 10.533: level 279 is finished
dve2lts-sym, 10.539: level 280 is finished
dve2lts-sym, 10.546: level 281 is finished
dve2lts-sym, 10.552: level 282 is finished
dve2lts-sym, 10.558: level 283 is finished
dve2lts-sym, 10.564: level 284 is finished
dve2lts-sym, 10.569: level 285 is finished
dve2lts-sym, 10.575: level 286 is finished
dve2lts-sym, 10.580: level 287 is finished
dve2lts-sym, 10.585: level 288 is finished
dve2lts-sym, 10.590: level 289 is finished
dve2lts-sym, 10.596: level 290 is finished
dve2lts-sym, 10.601: level 291 is finished
dve2lts-sym, 10.606: level 292 is finished
dve2lts-sym, 10.611: level 293 is finished
dve2lts-sym, 10.617: level 294 is finished
dve2lts-sym, 10.622: level 295 is finished
dve2lts-sym, 10.628: level 296 is finished
dve2lts-sym, 10.633: level 297 is finished
dve2lts-sym, 10.638: level 298 is finished
dve2lts-sym, 10.643: level 299 is finished
dve2lts-sym, 10.648: level 300 is finished
dve2lts-sym, 10.653: level 301 is finished
dve2lts-sym, 10.658: level 302 is finished
dve2lts-sym, 10.662: level 303 is finished
dve2lts-sym, 10.667: level 304 is finished
dve2lts-sym, 10.671: level 305 is finished
dve2lts-sym, 10.676: level 306 is finished
dve2lts-sym, 10.680: level 307 is finished
dve2lts-sym, 10.686: level 308 is finished
dve2lts-sym, 10.691: level 309 is finished
dve2lts-sym, 10.697: level 310 is finished
dve2lts-sym, 10.702: level 311 is finished
dve2lts-sym, 10.708: level 312 is finished
dve2lts-sym, 10.714: level 313 is finished
dve2lts-sym, 10.720: level 314 is finished
dve2lts-sym, 10.726: level 315 is finished
dve2lts-sym, 10.731: level 316 is finished
dve2lts-sym, 10.737: level 317 is finished
dve2lts-sym, 10.743: level 318 is finished
dve2lts-sym, 10.748: level 319 is finished
dve2lts-sym, 10.753: level 320 is finished
dve2lts-sym, 10.758: level 321 is finished
dve2lts-sym, 10.764: level 322 is finished
dve2lts-sym, 10.770: level 323 is finished
dve2lts-sym, 10.776: level 324 is finished
dve2lts-sym, 10.781: level 325 is finished
dve2lts-sym, 10.786: level 326 is finished
dve2lts-sym, 10.792: level 327 is finished
dve2lts-sym, 10.796: level 328 is finished
dve2lts-sym, 10.800: level 329 is finished
dve2lts-sym, 10.805: level 330 is finished
dve2lts-sym, 10.809: level 331 is finished
dve2lts-sym, 10.814: level 332 is finished
dve2lts-sym, 10.818: level 333 is finished
dve2lts-sym, 10.822: level 334 is finished
dve2lts-sym, 10.826: level 335 is finished
dve2lts-sym, 10.829: level 336 is finished
dve2lts-sym, 10.833: level 337 is finished
dve2lts-sym, 10.836: level 338 is finished
dve2lts-sym, 10.840: level 339 is finished
dve2lts-sym, 10.843: level 340 is finished
dve2lts-sym, 10.846: level 341 is finished
dve2lts-sym, 10.849: level 342 is finished
dve2lts-sym, 10.853: level 343 is finished
dve2lts-sym, 10.856: level 344 is finished
dve2lts-sym, 10.859: level 345 is finished
dve2lts-sym, 10.862: level 346 is finished
dve2lts-sym, 10.865: level 347 is finished
dve2lts-sym, 10.868: level 348 is finished
dve2lts-sym, 10.870: level 349 is finished
dve2lts-sym, 10.873: level 350 is finished
dve2lts-sym, 10.876: level 351 is finished
dve2lts-sym, 10.879: level 352 is finished
dve2lts-sym, 10.882: level 353 is finished
dve2lts-sym, 10.886: level 354 is finished
dve2lts-sym, 10.889: level 355 is finished
dve2lts-sym, 10.891: level 356 is finished
dve2lts-sym, 10.894: level 357 is finished
dve2lts-sym, 10.896: level 358 is finished
dve2lts-sym, 10.899: level 359 is finished
dve2lts-sym, 10.901: level 360 is finished
dve2lts-sym, 10.904: level 361 is finished
dve2lts-sym, 10.906: level 362 is finished
dve2lts-sym, 10.908: level 363 is finished
dve2lts-sym, 10.910: level 364 is finished
dve2lts-sym, 10.912: level 365 is finished
dve2lts-sym, 10.914: level 366 is finished
dve2lts-sym, 10.916: level 367 is finished
dve2lts-sym, 10.918: level 368 is finished
dve2lts-sym, 10.921: level 369 is finished
dve2lts-sym, 10.923: level 370 is finished
dve2lts-sym, 10.926: level 371 is finished
dve2lts-sym, 10.928: level 372 is finished
dve2lts-sym, 10.931: level 373 is finished
dve2lts-sym, 10.933: level 374 is finished
dve2lts-sym, 10.936: level 375 is finished
dve2lts-sym, 10.938: level 376 is finished
dve2lts-sym, 10.941: level 377 is finished
dve2lts-sym, 10.943: level 378 is finished
dve2lts-sym, 10.946: level 379 is finished
dve2lts-sym, 10.948: level 380 is finished
dve2lts-sym, 10.950: level 381 is finished
dve2lts-sym, 10.953: level 382 is finished
dve2lts-sym, 10.955: level 383 is finished
dve2lts-sym, 10.957: level 384 is finished
dve2lts-sym, 10.960: level 385 is finished
dve2lts-sym, 10.962: level 386 is finished
dve2lts-sym, 10.963: level 387 is finished
dve2lts-sym, 10.966: level 388 is finished
dve2lts-sym, 10.968: level 389 is finished
dve2lts-sym, 10.969: level 390 is finished
dve2lts-sym, 10.970: level 391 is finished
dve2lts-sym, 10.972: level 392 is finished
dve2lts-sym, 10.973: level 393 is finished
dve2lts-sym, 10.974: level 394 is finished
dve2lts-sym, 10.975: level 395 is finished
dve2lts-sym, 10.977: level 396 is finished
dve2lts-sym, 10.978: level 397 is finished
dve2lts-sym, 10.980: level 398 is finished
dve2lts-sym, 10.982: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 10.982: reachability took 3.290 real 83.480 user 21.460 sys
dve2lts-sym, 10.982: counting visited states...
dve2lts-sym, 10.986: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 10.986: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
