Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 4.010: Regroup specification: gs
dve2lts-sym, 4.010: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.010: Regroup macro Cols: cs,cn
dve2lts-sym, 4.010: Regroup Column Sort
dve2lts-sym, 4.012: Regroup Column Nub
dve2lts-sym, 4.013: Regroup macro Rows: rs,rn
dve2lts-sym, 4.013: Regroup Row Sort
dve2lts-sym, 4.013: Regroup Row Nub
dve2lts-sym, 4.014: Regroup Column sWaps
dve2lts-sym, 4.182: Regroup Row Sort
dve2lts-sym, 4.182: Regrouping: 120->105 groups
dve2lts-sym, 4.183: state vector length is 123; there are 105 groups
dve2lts-sym, 4.183: Creating a multi-core ListDD domain.
dve2lts-sym, 7.824: got initial state
dve2lts-sym, 7.826: level 0 is finished
dve2lts-sym, 8.213: level 1 is finished
dve2lts-sym, 8.298: level 2 is finished
dve2lts-sym, 8.377: level 3 is finished
dve2lts-sym, 8.444: level 4 is finished
dve2lts-sym, 8.523: level 5 is finished
dve2lts-sym, 8.589: level 6 is finished
dve2lts-sym, 8.643: level 7 is finished
dve2lts-sym, 8.703: level 8 is finished
dve2lts-sym, 8.749: level 9 is finished
dve2lts-sym, 8.795: level 10 is finished
dve2lts-sym, 8.842: level 11 is finished
dve2lts-sym, 8.898: level 12 is finished
dve2lts-sym, 8.956: level 13 is finished
dve2lts-sym, 9.003: level 14 is finished
dve2lts-sym, 9.055: level 15 is finished
dve2lts-sym, 9.105: level 16 is finished
dve2lts-sym, 9.135: level 17 is finished
dve2lts-sym, 9.183: level 18 is finished
dve2lts-sym, 9.221: level 19 is finished
dve2lts-sym, 9.256: level 20 is finished
dve2lts-sym, 9.287: level 21 is finished
dve2lts-sym, 9.310: level 22 is finished
dve2lts-sym, 9.332: level 23 is finished
dve2lts-sym, 9.356: level 24 is finished
dve2lts-sym, 9.367: level 25 is finished
dve2lts-sym, 9.377: level 26 is finished
dve2lts-sym, 9.383: level 27 is finished
dve2lts-sym, 9.391: level 28 is finished
dve2lts-sym, 9.397: level 29 is finished
dve2lts-sym, 9.402: level 30 is finished
dve2lts-sym, 9.406: level 31 is finished
dve2lts-sym, 9.410: level 32 is finished
dve2lts-sym, 9.414: level 33 is finished
dve2lts-sym, 9.417: level 34 is finished
dve2lts-sym, 9.420: level 35 is finished
dve2lts-sym, 9.421: level 36 is finished
dve2lts-sym, 9.423: level 37 is finished
dve2lts-sym, 9.425: level 38 is finished
dve2lts-sym, 9.427: level 39 is finished
dve2lts-sym, 9.429: level 40 is finished
dve2lts-sym, 9.432: level 41 is finished
dve2lts-sym, 9.433: level 42 is finished
dve2lts-sym, 9.436: level 43 is finished
dve2lts-sym, 9.438: level 44 is finished
dve2lts-sym, 9.440: level 45 is finished
dve2lts-sym, 9.442: level 46 is finished
dve2lts-sym, 9.444: level 47 is finished
dve2lts-sym, 9.446: level 48 is finished
dve2lts-sym, 9.448: level 49 is finished
dve2lts-sym, 9.450: level 50 is finished
dve2lts-sym, 9.453: level 51 is finished
dve2lts-sym, 9.456: level 52 is finished
dve2lts-sym, 9.459: level 53 is finished
dve2lts-sym, 9.462: level 54 is finished
dve2lts-sym, 9.464: level 55 is finished
dve2lts-sym, 9.467: level 56 is finished
dve2lts-sym, 9.469: level 57 is finished
dve2lts-sym, 9.471: level 58 is finished
dve2lts-sym, 9.474: level 59 is finished
dve2lts-sym, 9.476: level 60 is finished
dve2lts-sym, 9.479: level 61 is finished
dve2lts-sym, 9.482: level 62 is finished
dve2lts-sym, 9.485: level 63 is finished
dve2lts-sym, 9.487: level 64 is finished
dve2lts-sym, 9.490: level 65 is finished
dve2lts-sym, 9.493: level 66 is finished
dve2lts-sym, 9.495: level 67 is finished
dve2lts-sym, 9.498: level 68 is finished
dve2lts-sym, 9.501: level 69 is finished
dve2lts-sym, 9.504: level 70 is finished
dve2lts-sym, 9.506: level 71 is finished
dve2lts-sym, 9.509: level 72 is finished
dve2lts-sym, 9.512: level 73 is finished
dve2lts-sym, 9.515: level 74 is finished
dve2lts-sym, 9.518: level 75 is finished
dve2lts-sym, 9.522: level 76 is finished
dve2lts-sym, 9.525: level 77 is finished
dve2lts-sym, 9.528: level 78 is finished
dve2lts-sym, 9.531: level 79 is finished
dve2lts-sym, 9.535: level 80 is finished
dve2lts-sym, 9.538: level 81 is finished
dve2lts-sym, 9.542: level 82 is finished
dve2lts-sym, 9.546: level 83 is finished
dve2lts-sym, 9.549: level 84 is finished
dve2lts-sym, 9.553: level 85 is finished
dve2lts-sym, 9.557: level 86 is finished
dve2lts-sym, 9.561: level 87 is finished
dve2lts-sym, 9.564: level 88 is finished
dve2lts-sym, 9.568: level 89 is finished
dve2lts-sym, 9.572: level 90 is finished
dve2lts-sym, 9.576: level 91 is finished
dve2lts-sym, 9.580: level 92 is finished
dve2lts-sym, 9.583: level 93 is finished
dve2lts-sym, 9.587: level 94 is finished
dve2lts-sym, 9.591: level 95 is finished
dve2lts-sym, 9.596: level 96 is finished
dve2lts-sym, 9.600: level 97 is finished
dve2lts-sym, 9.604: level 98 is finished
dve2lts-sym, 9.608: level 99 is finished
dve2lts-sym, 9.613: level 100 is finished
dve2lts-sym, 9.617: level 101 is finished
dve2lts-sym, 9.621: level 102 is finished
dve2lts-sym, 9.625: level 103 is finished
dve2lts-sym, 9.629: level 104 is finished
dve2lts-sym, 9.633: level 105 is finished
dve2lts-sym, 9.638: level 106 is finished
dve2lts-sym, 9.643: level 107 is finished
dve2lts-sym, 9.647: level 108 is finished
dve2lts-sym, 9.652: level 109 is finished
dve2lts-sym, 9.656: level 110 is finished
dve2lts-sym, 9.660: level 111 is finished
dve2lts-sym, 9.665: level 112 is finished
dve2lts-sym, 9.669: level 113 is finished
dve2lts-sym, 9.673: level 114 is finished
dve2lts-sym, 9.677: level 115 is finished
dve2lts-sym, 9.681: level 116 is finished
dve2lts-sym, 9.686: level 117 is finished
dve2lts-sym, 9.690: level 118 is finished
dve2lts-sym, 9.693: level 119 is finished
dve2lts-sym, 9.697: level 120 is finished
dve2lts-sym, 9.701: level 121 is finished
dve2lts-sym, 9.705: level 122 is finished
dve2lts-sym, 9.709: level 123 is finished
dve2lts-sym, 9.713: level 124 is finished
dve2lts-sym, 9.717: level 125 is finished
dve2lts-sym, 9.722: level 126 is finished
dve2lts-sym, 9.726: level 127 is finished
dve2lts-sym, 9.730: level 128 is finished
dve2lts-sym, 9.735: level 129 is finished
dve2lts-sym, 9.739: level 130 is finished
dve2lts-sym, 9.744: level 131 is finished
dve2lts-sym, 9.749: level 132 is finished
dve2lts-sym, 9.753: level 133 is finished
dve2lts-sym, 9.757: level 134 is finished
dve2lts-sym, 9.762: level 135 is finished
dve2lts-sym, 9.767: level 136 is finished
dve2lts-sym, 9.772: level 137 is finished
dve2lts-sym, 9.777: level 138 is finished
dve2lts-sym, 9.783: level 139 is finished
dve2lts-sym, 9.788: level 140 is finished
dve2lts-sym, 9.792: level 141 is finished
dve2lts-sym, 9.797: level 142 is finished
dve2lts-sym, 9.802: level 143 is finished
dve2lts-sym, 9.807: level 144 is finished
dve2lts-sym, 9.812: level 145 is finished
dve2lts-sym, 9.818: level 146 is finished
dve2lts-sym, 9.823: level 147 is finished
dve2lts-sym, 9.828: level 148 is finished
dve2lts-sym, 9.833: level 149 is finished
dve2lts-sym, 9.839: level 150 is finished
dve2lts-sym, 9.844: level 151 is finished
dve2lts-sym, 9.849: level 152 is finished
dve2lts-sym, 9.854: level 153 is finished
dve2lts-sym, 9.860: level 154 is finished
dve2lts-sym, 9.865: level 155 is finished
dve2lts-sym, 9.870: level 156 is finished
dve2lts-sym, 9.875: level 157 is finished
dve2lts-sym, 9.881: level 158 is finished
dve2lts-sym, 9.886: level 159 is finished
dve2lts-sym, 9.891: level 160 is finished
dve2lts-sym, 9.896: level 161 is finished
dve2lts-sym, 9.902: level 162 is finished
dve2lts-sym, 9.907: level 163 is finished
dve2lts-sym, 9.912: level 164 is finished
dve2lts-sym, 9.916: level 165 is finished
dve2lts-sym, 9.921: level 166 is finished
dve2lts-sym, 9.926: level 167 is finished
dve2lts-sym, 9.930: level 168 is finished
dve2lts-sym, 9.935: level 169 is finished
dve2lts-sym, 9.939: level 170 is finished
dve2lts-sym, 9.944: level 171 is finished
dve2lts-sym, 9.949: level 172 is finished
dve2lts-sym, 9.954: level 173 is finished
dve2lts-sym, 9.958: level 174 is finished
dve2lts-sym, 9.962: level 175 is finished
dve2lts-sym, 9.967: level 176 is finished
dve2lts-sym, 9.971: level 177 is finished
dve2lts-sym, 9.976: level 178 is finished
dve2lts-sym, 9.982: level 179 is finished
dve2lts-sym, 9.987: level 180 is finished
dve2lts-sym, 9.992: level 181 is finished
dve2lts-sym, 9.997: level 182 is finished
dve2lts-sym, 10.001: level 183 is finished
dve2lts-sym, 10.006: level 184 is finished
dve2lts-sym, 10.010: level 185 is finished
dve2lts-sym, 10.014: level 186 is finished
dve2lts-sym, 10.019: level 187 is finished
dve2lts-sym, 10.023: level 188 is finished
dve2lts-sym, 10.028: level 189 is finished
dve2lts-sym, 10.033: level 190 is finished
dve2lts-sym, 10.038: level 191 is finished
dve2lts-sym, 10.043: level 192 is finished
dve2lts-sym, 10.048: level 193 is finished
dve2lts-sym, 10.052: level 194 is finished
dve2lts-sym, 10.057: level 195 is finished
dve2lts-sym, 10.061: level 196 is finished
dve2lts-sym, 10.066: level 197 is finished
dve2lts-sym, 10.070: level 198 is finished
dve2lts-sym, 10.074: level 199 is finished
dve2lts-sym, 10.079: level 200 is finished
dve2lts-sym, 10.083: level 201 is finished
dve2lts-sym, 10.088: level 202 is finished
dve2lts-sym, 10.093: level 203 is finished
dve2lts-sym, 10.097: level 204 is finished
dve2lts-sym, 10.103: level 205 is finished
dve2lts-sym, 10.107: level 206 is finished
dve2lts-sym, 10.111: level 207 is finished
dve2lts-sym, 10.115: level 208 is finished
dve2lts-sym, 10.119: level 209 is finished
dve2lts-sym, 10.124: level 210 is finished
dve2lts-sym, 10.128: level 211 is finished
dve2lts-sym, 10.132: level 212 is finished
dve2lts-sym, 10.137: level 213 is finished
dve2lts-sym, 10.141: level 214 is finished
dve2lts-sym, 10.144: level 215 is finished
dve2lts-sym, 10.148: level 216 is finished
dve2lts-sym, 10.152: level 217 is finished
dve2lts-sym, 10.155: level 218 is finished
dve2lts-sym, 10.159: level 219 is finished
dve2lts-sym, 10.163: level 220 is finished
dve2lts-sym, 10.166: level 221 is finished
dve2lts-sym, 10.170: level 222 is finished
dve2lts-sym, 10.174: level 223 is finished
dve2lts-sym, 10.178: level 224 is finished
dve2lts-sym, 10.181: level 225 is finished
dve2lts-sym, 10.184: level 226 is finished
dve2lts-sym, 10.188: level 227 is finished
dve2lts-sym, 10.191: level 228 is finished
dve2lts-sym, 10.194: level 229 is finished
dve2lts-sym, 10.198: level 230 is finished
dve2lts-sym, 10.201: level 231 is finished
dve2lts-sym, 10.205: level 232 is finished
dve2lts-sym, 10.208: level 233 is finished
dve2lts-sym, 10.210: level 234 is finished
dve2lts-sym, 10.214: level 235 is finished
dve2lts-sym, 10.217: level 236 is finished
dve2lts-sym, 10.220: level 237 is finished
dve2lts-sym, 10.223: level 238 is finished
dve2lts-sym, 10.226: level 239 is finished
dve2lts-sym, 10.230: level 240 is finished
dve2lts-sym, 10.232: level 241 is finished
dve2lts-sym, 10.235: level 242 is finished
dve2lts-sym, 10.238: level 243 is finished
dve2lts-sym, 10.241: level 244 is finished
dve2lts-sym, 10.244: level 245 is finished
dve2lts-sym, 10.247: level 246 is finished
dve2lts-sym, 10.250: level 247 is finished
dve2lts-sym, 10.253: level 248 is finished
dve2lts-sym, 10.256: level 249 is finished
dve2lts-sym, 10.258: level 250 is finished
dve2lts-sym, 10.261: level 251 is finished
dve2lts-sym, 10.264: level 252 is finished
dve2lts-sym, 10.267: level 253 is finished
dve2lts-sym, 10.270: level 254 is finished
dve2lts-sym, 10.272: level 255 is finished
dve2lts-sym, 10.274: level 256 is finished
dve2lts-sym, 10.277: level 257 is finished
dve2lts-sym, 10.279: level 258 is finished
dve2lts-sym, 10.281: level 259 is finished
dve2lts-sym, 10.283: level 260 is finished
dve2lts-sym, 10.286: level 261 is finished
dve2lts-sym, 10.288: level 262 is finished
dve2lts-sym, 10.289: level 263 is finished
dve2lts-sym, 10.291: level 264 is finished
dve2lts-sym, 10.292: level 265 is finished
dve2lts-sym, 10.293: level 266 is finished
dve2lts-sym, 10.295: level 267 is finished
dve2lts-sym, 10.296: level 268 is finished
dve2lts-sym, 10.297: level 269 is finished
dve2lts-sym, 10.298: level 270 is finished
dve2lts-sym, 10.300: level 271 is finished
dve2lts-sym, 10.302: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 10.302: reachability took 2.480 real 41.980 user 17.420 sys
dve2lts-sym, 10.302: counting visited states...
dve2lts-sym, 10.304: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 10.304: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
