Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.855: Regroup specification: gs
dve2lts-sym, 3.855: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.855: Regroup macro Cols: cs,cn
dve2lts-sym, 3.855: Regroup Column Sort
dve2lts-sym, 3.856: Regroup Column Nub
dve2lts-sym, 3.857: Regroup macro Rows: rs,rn
dve2lts-sym, 3.857: Regroup Row Sort
dve2lts-sym, 3.858: Regroup Row Nub
dve2lts-sym, 3.858: Regroup Column sWaps
dve2lts-sym, 4.025: Regroup Row Sort
dve2lts-sym, 4.026: Regrouping: 120->105 groups
dve2lts-sym, 4.027: state vector length is 122; there are 105 groups
dve2lts-sym, 4.027: Creating a multi-core ListDD domain.
dve2lts-sym, 7.642: got initial state
dve2lts-sym, 7.643: level 0 is finished
dve2lts-sym, 8.007: level 1 is finished
dve2lts-sym, 8.093: level 2 is finished
dve2lts-sym, 8.168: level 3 is finished
dve2lts-sym, 8.233: level 4 is finished
dve2lts-sym, 8.301: level 5 is finished
dve2lts-sym, 8.368: level 6 is finished
dve2lts-sym, 8.429: level 7 is finished
dve2lts-sym, 8.490: level 8 is finished
dve2lts-sym, 8.542: level 9 is finished
dve2lts-sym, 8.580: level 10 is finished
dve2lts-sym, 8.632: level 11 is finished
dve2lts-sym, 8.688: level 12 is finished
dve2lts-sym, 8.767: level 13 is finished
dve2lts-sym, 8.824: level 14 is finished
dve2lts-sym, 8.871: level 15 is finished
dve2lts-sym, 8.910: level 16 is finished
dve2lts-sym, 8.945: level 17 is finished
dve2lts-sym, 8.987: level 18 is finished
dve2lts-sym, 9.024: level 19 is finished
dve2lts-sym, 9.066: level 20 is finished
dve2lts-sym, 9.097: level 21 is finished
dve2lts-sym, 9.121: level 22 is finished
dve2lts-sym, 9.145: level 23 is finished
dve2lts-sym, 9.163: level 24 is finished
dve2lts-sym, 9.171: level 25 is finished
dve2lts-sym, 9.179: level 26 is finished
dve2lts-sym, 9.185: level 27 is finished
dve2lts-sym, 9.190: level 28 is finished
dve2lts-sym, 9.197: level 29 is finished
dve2lts-sym, 9.204: level 30 is finished
dve2lts-sym, 9.209: level 31 is finished
dve2lts-sym, 9.213: level 32 is finished
dve2lts-sym, 9.217: level 33 is finished
dve2lts-sym, 9.220: level 34 is finished
dve2lts-sym, 9.223: level 35 is finished
dve2lts-sym, 9.224: level 36 is finished
dve2lts-sym, 9.225: level 37 is finished
dve2lts-sym, 9.227: level 38 is finished
dve2lts-sym, 9.228: level 39 is finished
dve2lts-sym, 9.230: level 40 is finished
dve2lts-sym, 9.232: level 41 is finished
dve2lts-sym, 9.234: level 42 is finished
dve2lts-sym, 9.235: level 43 is finished
dve2lts-sym, 9.237: level 44 is finished
dve2lts-sym, 9.239: level 45 is finished
dve2lts-sym, 9.240: level 46 is finished
dve2lts-sym, 9.242: level 47 is finished
dve2lts-sym, 9.245: level 48 is finished
dve2lts-sym, 9.247: level 49 is finished
dve2lts-sym, 9.249: level 50 is finished
dve2lts-sym, 9.251: level 51 is finished
dve2lts-sym, 9.253: level 52 is finished
dve2lts-sym, 9.255: level 53 is finished
dve2lts-sym, 9.258: level 54 is finished
dve2lts-sym, 9.260: level 55 is finished
dve2lts-sym, 9.262: level 56 is finished
dve2lts-sym, 9.264: level 57 is finished
dve2lts-sym, 9.266: level 58 is finished
dve2lts-sym, 9.268: level 59 is finished
dve2lts-sym, 9.270: level 60 is finished
dve2lts-sym, 9.273: level 61 is finished
dve2lts-sym, 9.275: level 62 is finished
dve2lts-sym, 9.277: level 63 is finished
dve2lts-sym, 9.280: level 64 is finished
dve2lts-sym, 9.282: level 65 is finished
dve2lts-sym, 9.284: level 66 is finished
dve2lts-sym, 9.286: level 67 is finished
dve2lts-sym, 9.288: level 68 is finished
dve2lts-sym, 9.289: level 69 is finished
dve2lts-sym, 9.292: level 70 is finished
dve2lts-sym, 9.294: level 71 is finished
dve2lts-sym, 9.296: level 72 is finished
dve2lts-sym, 9.299: level 73 is finished
dve2lts-sym, 9.301: level 74 is finished
dve2lts-sym, 9.303: level 75 is finished
dve2lts-sym, 9.306: level 76 is finished
dve2lts-sym, 9.309: level 77 is finished
dve2lts-sym, 9.311: level 78 is finished
dve2lts-sym, 9.314: level 79 is finished
dve2lts-sym, 9.316: level 80 is finished
dve2lts-sym, 9.319: level 81 is finished
dve2lts-sym, 9.322: level 82 is finished
dve2lts-sym, 9.325: level 83 is finished
dve2lts-sym, 9.328: level 84 is finished
dve2lts-sym, 9.330: level 85 is finished
dve2lts-sym, 9.333: level 86 is finished
dve2lts-sym, 9.336: level 87 is finished
dve2lts-sym, 9.339: level 88 is finished
dve2lts-sym, 9.342: level 89 is finished
dve2lts-sym, 9.345: level 90 is finished
dve2lts-sym, 9.348: level 91 is finished
dve2lts-sym, 9.351: level 92 is finished
dve2lts-sym, 9.354: level 93 is finished
dve2lts-sym, 9.357: level 94 is finished
dve2lts-sym, 9.360: level 95 is finished
dve2lts-sym, 9.364: level 96 is finished
dve2lts-sym, 9.367: level 97 is finished
dve2lts-sym, 9.371: level 98 is finished
dve2lts-sym, 9.374: level 99 is finished
dve2lts-sym, 9.377: level 100 is finished
dve2lts-sym, 9.381: level 101 is finished
dve2lts-sym, 9.384: level 102 is finished
dve2lts-sym, 9.387: level 103 is finished
dve2lts-sym, 9.391: level 104 is finished
dve2lts-sym, 9.394: level 105 is finished
dve2lts-sym, 9.397: level 106 is finished
dve2lts-sym, 9.400: level 107 is finished
dve2lts-sym, 9.404: level 108 is finished
dve2lts-sym, 9.407: level 109 is finished
dve2lts-sym, 9.411: level 110 is finished
dve2lts-sym, 9.414: level 111 is finished
dve2lts-sym, 9.418: level 112 is finished
dve2lts-sym, 9.421: level 113 is finished
dve2lts-sym, 9.425: level 114 is finished
dve2lts-sym, 9.428: level 115 is finished
dve2lts-sym, 9.431: level 116 is finished
dve2lts-sym, 9.435: level 117 is finished
dve2lts-sym, 9.438: level 118 is finished
dve2lts-sym, 9.441: level 119 is finished
dve2lts-sym, 9.445: level 120 is finished
dve2lts-sym, 9.448: level 121 is finished
dve2lts-sym, 9.451: level 122 is finished
dve2lts-sym, 9.454: level 123 is finished
dve2lts-sym, 9.457: level 124 is finished
dve2lts-sym, 9.461: level 125 is finished
dve2lts-sym, 9.513: level 126 is finished
dve2lts-sym, 9.526: level 127 is finished
dve2lts-sym, 9.530: level 128 is finished
dve2lts-sym, 9.534: level 129 is finished
dve2lts-sym, 9.538: level 130 is finished
dve2lts-sym, 9.542: level 131 is finished
dve2lts-sym, 9.546: level 132 is finished
dve2lts-sym, 9.550: level 133 is finished
dve2lts-sym, 9.553: level 134 is finished
dve2lts-sym, 9.557: level 135 is finished
dve2lts-sym, 9.561: level 136 is finished
dve2lts-sym, 9.566: level 137 is finished
dve2lts-sym, 9.570: level 138 is finished
dve2lts-sym, 9.574: level 139 is finished
dve2lts-sym, 9.579: level 140 is finished
dve2lts-sym, 9.583: level 141 is finished
dve2lts-sym, 9.587: level 142 is finished
dve2lts-sym, 9.591: level 143 is finished
dve2lts-sym, 9.595: level 144 is finished
dve2lts-sym, 9.599: level 145 is finished
dve2lts-sym, 9.604: level 146 is finished
dve2lts-sym, 9.608: level 147 is finished
dve2lts-sym, 9.612: level 148 is finished
dve2lts-sym, 9.616: level 149 is finished
dve2lts-sym, 9.621: level 150 is finished
dve2lts-sym, 9.625: level 151 is finished
dve2lts-sym, 9.629: level 152 is finished
dve2lts-sym, 9.634: level 153 is finished
dve2lts-sym, 9.639: level 154 is finished
dve2lts-sym, 9.644: level 155 is finished
dve2lts-sym, 9.649: level 156 is finished
dve2lts-sym, 9.653: level 157 is finished
dve2lts-sym, 9.657: level 158 is finished
dve2lts-sym, 9.662: level 159 is finished
dve2lts-sym, 9.667: level 160 is finished
dve2lts-sym, 9.673: level 161 is finished
dve2lts-sym, 9.678: level 162 is finished
dve2lts-sym, 9.682: level 163 is finished
dve2lts-sym, 9.686: level 164 is finished
dve2lts-sym, 9.691: level 165 is finished
dve2lts-sym, 9.695: level 166 is finished
dve2lts-sym, 9.700: level 167 is finished
dve2lts-sym, 9.704: level 168 is finished
dve2lts-sym, 9.709: level 169 is finished
dve2lts-sym, 9.714: level 170 is finished
dve2lts-sym, 9.720: level 171 is finished
dve2lts-sym, 9.725: level 172 is finished
dve2lts-sym, 9.730: level 173 is finished
dve2lts-sym, 9.734: level 174 is finished
dve2lts-sym, 9.739: level 175 is finished
dve2lts-sym, 9.743: level 176 is finished
dve2lts-sym, 9.748: level 177 is finished
dve2lts-sym, 9.753: level 178 is finished
dve2lts-sym, 9.758: level 179 is finished
dve2lts-sym, 9.762: level 180 is finished
dve2lts-sym, 9.768: level 181 is finished
dve2lts-sym, 9.773: level 182 is finished
dve2lts-sym, 9.779: level 183 is finished
dve2lts-sym, 9.784: level 184 is finished
dve2lts-sym, 9.789: level 185 is finished
dve2lts-sym, 9.794: level 186 is finished
dve2lts-sym, 9.799: level 187 is finished
dve2lts-sym, 9.804: level 188 is finished
dve2lts-sym, 9.809: level 189 is finished
dve2lts-sym, 9.815: level 190 is finished
dve2lts-sym, 9.820: level 191 is finished
dve2lts-sym, 9.825: level 192 is finished
dve2lts-sym, 9.830: level 193 is finished
dve2lts-sym, 9.834: level 194 is finished
dve2lts-sym, 9.839: level 195 is finished
dve2lts-sym, 9.844: level 196 is finished
dve2lts-sym, 9.850: level 197 is finished
dve2lts-sym, 9.855: level 198 is finished
dve2lts-sym, 9.861: level 199 is finished
dve2lts-sym, 9.867: level 200 is finished
dve2lts-sym, 9.873: level 201 is finished
dve2lts-sym, 9.879: level 202 is finished
dve2lts-sym, 9.884: level 203 is finished
dve2lts-sym, 9.890: level 204 is finished
dve2lts-sym, 9.897: level 205 is finished
dve2lts-sym, 9.903: level 206 is finished
dve2lts-sym, 9.910: level 207 is finished
dve2lts-sym, 9.917: level 208 is finished
dve2lts-sym, 9.924: level 209 is finished
dve2lts-sym, 9.931: level 210 is finished
dve2lts-sym, 9.937: level 211 is finished
dve2lts-sym, 9.944: level 212 is finished
dve2lts-sym, 9.950: level 213 is finished
dve2lts-sym, 9.956: level 214 is finished
dve2lts-sym, 9.962: level 215 is finished
dve2lts-sym, 9.969: level 216 is finished
dve2lts-sym, 9.975: level 217 is finished
dve2lts-sym, 9.982: level 218 is finished
dve2lts-sym, 9.988: level 219 is finished
dve2lts-sym, 9.994: level 220 is finished
dve2lts-sym, 10.001: level 221 is finished
dve2lts-sym, 10.006: level 222 is finished
dve2lts-sym, 10.012: level 223 is finished
dve2lts-sym, 10.018: level 224 is finished
dve2lts-sym, 10.024: level 225 is finished
dve2lts-sym, 10.031: level 226 is finished
dve2lts-sym, 10.038: level 227 is finished
dve2lts-sym, 10.044: level 228 is finished
dve2lts-sym, 10.049: level 229 is finished
dve2lts-sym, 10.055: level 230 is finished
dve2lts-sym, 10.060: level 231 is finished
dve2lts-sym, 10.066: level 232 is finished
dve2lts-sym, 10.072: level 233 is finished
dve2lts-sym, 10.078: level 234 is finished
dve2lts-sym, 10.084: level 235 is finished
dve2lts-sym, 10.089: level 236 is finished
dve2lts-sym, 10.095: level 237 is finished
dve2lts-sym, 10.101: level 238 is finished
dve2lts-sym, 10.107: level 239 is finished
dve2lts-sym, 10.113: level 240 is finished
dve2lts-sym, 10.119: level 241 is finished
dve2lts-sym, 10.125: level 242 is finished
dve2lts-sym, 10.131: level 243 is finished
dve2lts-sym, 10.138: level 244 is finished
dve2lts-sym, 10.145: level 245 is finished
dve2lts-sym, 10.151: level 246 is finished
dve2lts-sym, 10.156: level 247 is finished
dve2lts-sym, 10.163: level 248 is finished
dve2lts-sym, 10.168: level 249 is finished
dve2lts-sym, 10.173: level 250 is finished
dve2lts-sym, 10.178: level 251 is finished
dve2lts-sym, 10.183: level 252 is finished
dve2lts-sym, 10.188: level 253 is finished
dve2lts-sym, 10.193: level 254 is finished
dve2lts-sym, 10.198: level 255 is finished
dve2lts-sym, 10.202: level 256 is finished
dve2lts-sym, 10.207: level 257 is finished
dve2lts-sym, 10.211: level 258 is finished
dve2lts-sym, 10.216: level 259 is finished
dve2lts-sym, 10.220: level 260 is finished
dve2lts-sym, 10.224: level 261 is finished
dve2lts-sym, 10.227: level 262 is finished
dve2lts-sym, 10.231: level 263 is finished
dve2lts-sym, 10.235: level 264 is finished
dve2lts-sym, 10.238: level 265 is finished
dve2lts-sym, 10.242: level 266 is finished
dve2lts-sym, 10.246: level 267 is finished
dve2lts-sym, 10.250: level 268 is finished
dve2lts-sym, 10.253: level 269 is finished
dve2lts-sym, 10.257: level 270 is finished
dve2lts-sym, 10.261: level 271 is finished
dve2lts-sym, 10.264: level 272 is finished
dve2lts-sym, 10.269: level 273 is finished
dve2lts-sym, 10.273: level 274 is finished
dve2lts-sym, 10.277: level 275 is finished
dve2lts-sym, 10.281: level 276 is finished
dve2lts-sym, 10.286: level 277 is finished
dve2lts-sym, 10.291: level 278 is finished
dve2lts-sym, 10.296: level 279 is finished
dve2lts-sym, 10.301: level 280 is finished
dve2lts-sym, 10.306: level 281 is finished
dve2lts-sym, 10.311: level 282 is finished
dve2lts-sym, 10.316: level 283 is finished
dve2lts-sym, 10.321: level 284 is finished
dve2lts-sym, 10.326: level 285 is finished
dve2lts-sym, 10.330: level 286 is finished
dve2lts-sym, 10.334: level 287 is finished
dve2lts-sym, 10.339: level 288 is finished
dve2lts-sym, 10.343: level 289 is finished
dve2lts-sym, 10.348: level 290 is finished
dve2lts-sym, 10.354: level 291 is finished
dve2lts-sym, 10.360: level 292 is finished
dve2lts-sym, 10.366: level 293 is finished
dve2lts-sym, 10.370: level 294 is finished
dve2lts-sym, 10.375: level 295 is finished
dve2lts-sym, 10.378: level 296 is finished
dve2lts-sym, 10.382: level 297 is finished
dve2lts-sym, 10.386: level 298 is finished
dve2lts-sym, 10.390: level 299 is finished
dve2lts-sym, 10.394: level 300 is finished
dve2lts-sym, 10.397: level 301 is finished
dve2lts-sym, 10.401: level 302 is finished
dve2lts-sym, 10.403: level 303 is finished
dve2lts-sym, 10.406: level 304 is finished
dve2lts-sym, 10.408: level 305 is finished
dve2lts-sym, 10.411: level 306 is finished
dve2lts-sym, 10.415: level 307 is finished
dve2lts-sym, 10.418: level 308 is finished
dve2lts-sym, 10.420: level 309 is finished
dve2lts-sym, 10.423: level 310 is finished
dve2lts-sym, 10.426: level 311 is finished
dve2lts-sym, 10.428: level 312 is finished
dve2lts-sym, 10.431: level 313 is finished
dve2lts-sym, 10.433: level 314 is finished
dve2lts-sym, 10.436: level 315 is finished
dve2lts-sym, 10.438: level 316 is finished
dve2lts-sym, 10.441: level 317 is finished
dve2lts-sym, 10.443: level 318 is finished
dve2lts-sym, 10.446: level 319 is finished
dve2lts-sym, 10.448: level 320 is finished
dve2lts-sym, 10.451: level 321 is finished
dve2lts-sym, 10.454: level 322 is finished
dve2lts-sym, 10.456: level 323 is finished
dve2lts-sym, 10.459: level 324 is finished
dve2lts-sym, 10.461: level 325 is finished
dve2lts-sym, 10.463: level 326 is finished
dve2lts-sym, 10.465: level 327 is finished
dve2lts-sym, 10.468: level 328 is finished
dve2lts-sym, 10.469: level 329 is finished
dve2lts-sym, 10.471: level 330 is finished
dve2lts-sym, 10.473: level 331 is finished
dve2lts-sym, 10.474: level 332 is finished
dve2lts-sym, 10.475: level 333 is finished
dve2lts-sym, 10.477: level 334 is finished
dve2lts-sym, 10.479: level 335 is finished
dve2lts-sym, 10.481: level 336 is finished
dve2lts-sym, 10.483: level 337 is finished
dve2lts-sym, 10.484: level 338 is finished
dve2lts-sym, 10.486: level 339 is finished
dve2lts-sym, 10.489: level 340 is finished
dve2lts-sym, 10.491: level 341 is finished
dve2lts-sym, 10.493: level 342 is finished
dve2lts-sym, 10.495: level 343 is finished
dve2lts-sym, 10.497: level 344 is finished
dve2lts-sym, 10.499: level 345 is finished
dve2lts-sym, 10.501: level 346 is finished
dve2lts-sym, 10.503: level 347 is finished
dve2lts-sym, 10.505: level 348 is finished
dve2lts-sym, 10.508: level 349 is finished
dve2lts-sym, 10.510: level 350 is finished
dve2lts-sym, 10.512: level 351 is finished
dve2lts-sym, 10.514: level 352 is finished
dve2lts-sym, 10.516: level 353 is finished
dve2lts-sym, 10.517: level 354 is finished
dve2lts-sym, 10.519: level 355 is finished
dve2lts-sym, 10.521: level 356 is finished
dve2lts-sym, 10.523: level 357 is finished
dve2lts-sym, 10.524: level 358 is finished
dve2lts-sym, 10.525: level 359 is finished
dve2lts-sym, 10.526: level 360 is finished
dve2lts-sym, 10.527: level 361 is finished
dve2lts-sym, 10.528: level 362 is finished
dve2lts-sym, 10.529: level 363 is finished
dve2lts-sym, 10.530: level 364 is finished
dve2lts-sym, 10.531: level 365 is finished
dve2lts-sym, 10.532: level 366 is finished
dve2lts-sym, 10.534: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 10.534: reachability took 2.900 real 32.390 user 13.750 sys
dve2lts-sym, 10.534: counting visited states...
dve2lts-sym, 10.536: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 10.536: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
