Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.841: Regroup specification: gs
dve2lts-sym, 3.841: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.841: Regroup macro Cols: cs,cn
dve2lts-sym, 3.841: Regroup Column Sort
dve2lts-sym, 3.843: Regroup Column Nub
dve2lts-sym, 3.844: Regroup macro Rows: rs,rn
dve2lts-sym, 3.844: Regroup Row Sort
dve2lts-sym, 3.845: Regroup Row Nub
dve2lts-sym, 3.845: Regroup Column sWaps
dve2lts-sym, 4.013: Regroup Row Sort
dve2lts-sym, 4.014: Regrouping: 120->105 groups
dve2lts-sym, 4.014: state vector length is 122; there are 105 groups
dve2lts-sym, 4.014: Creating a multi-core ListDD domain.
dve2lts-sym, 7.669: got initial state
dve2lts-sym, 7.670: level 0 is finished
dve2lts-sym, 10.494: level 1 is finished
dve2lts-sym, 11.109: level 2 is finished
dve2lts-sym, 11.648: level 3 is finished
dve2lts-sym, 12.204: level 4 is finished
dve2lts-sym, 12.691: level 5 is finished
dve2lts-sym, 13.114: level 6 is finished
dve2lts-sym, 13.533: level 7 is finished
dve2lts-sym, 13.979: level 8 is finished
dve2lts-sym, 14.351: level 9 is finished
dve2lts-sym, 14.707: level 10 is finished
dve2lts-sym, 15.033: level 11 is finished
dve2lts-sym, 15.566: level 12 is finished
dve2lts-sym, 16.133: level 13 is finished
dve2lts-sym, 16.539: level 14 is finished
dve2lts-sym, 16.953: level 15 is finished
dve2lts-sym, 17.383: level 16 is finished
dve2lts-sym, 17.657: level 17 is finished
dve2lts-sym, 18.038: level 18 is finished
dve2lts-sym, 18.305: level 19 is finished
dve2lts-sym, 18.549: level 20 is finished
dve2lts-sym, 18.772: level 21 is finished
dve2lts-sym, 18.946: level 22 is finished
dve2lts-sym, 19.213: level 23 is finished
dve2lts-sym, 19.382: level 24 is finished
dve2lts-sym, 19.468: level 25 is finished
dve2lts-sym, 19.510: level 26 is finished
dve2lts-sym, 19.563: level 27 is finished
dve2lts-sym, 19.609: level 28 is finished
dve2lts-sym, 19.642: level 29 is finished
dve2lts-sym, 19.672: level 30 is finished
dve2lts-sym, 19.702: level 31 is finished
dve2lts-sym, 19.733: level 32 is finished
dve2lts-sym, 19.753: level 33 is finished
dve2lts-sym, 19.771: level 34 is finished
dve2lts-sym, 19.790: level 35 is finished
dve2lts-sym, 19.801: level 36 is finished
dve2lts-sym, 19.811: level 37 is finished
dve2lts-sym, 19.823: level 38 is finished
dve2lts-sym, 19.835: level 39 is finished
dve2lts-sym, 19.847: level 40 is finished
dve2lts-sym, 19.859: level 41 is finished
dve2lts-sym, 19.872: level 42 is finished
dve2lts-sym, 19.884: level 43 is finished
dve2lts-sym, 19.897: level 44 is finished
dve2lts-sym, 19.910: level 45 is finished
dve2lts-sym, 19.921: level 46 is finished
dve2lts-sym, 19.933: level 47 is finished
dve2lts-sym, 19.946: level 48 is finished
dve2lts-sym, 19.959: level 49 is finished
dve2lts-sym, 19.972: level 50 is finished
dve2lts-sym, 19.986: level 51 is finished
dve2lts-sym, 20.000: level 52 is finished
dve2lts-sym, 20.015: level 53 is finished
dve2lts-sym, 20.030: level 54 is finished
dve2lts-sym, 20.045: level 55 is finished
dve2lts-sym, 20.058: level 56 is finished
dve2lts-sym, 20.072: level 57 is finished
dve2lts-sym, 20.085: level 58 is finished
dve2lts-sym, 20.098: level 59 is finished
dve2lts-sym, 20.114: level 60 is finished
dve2lts-sym, 20.131: level 61 is finished
dve2lts-sym, 20.147: level 62 is finished
dve2lts-sym, 20.163: level 63 is finished
dve2lts-sym, 20.178: level 64 is finished
dve2lts-sym, 20.193: level 65 is finished
dve2lts-sym, 20.206: level 66 is finished
dve2lts-sym, 20.219: level 67 is finished
dve2lts-sym, 20.231: level 68 is finished
dve2lts-sym, 20.244: level 69 is finished
dve2lts-sym, 20.257: level 70 is finished
dve2lts-sym, 20.273: level 71 is finished
dve2lts-sym, 20.289: level 72 is finished
dve2lts-sym, 20.306: level 73 is finished
dve2lts-sym, 20.323: level 74 is finished
dve2lts-sym, 20.340: level 75 is finished
dve2lts-sym, 20.358: level 76 is finished
dve2lts-sym, 20.376: level 77 is finished
dve2lts-sym, 20.393: level 78 is finished
dve2lts-sym, 20.411: level 79 is finished
dve2lts-sym, 20.428: level 80 is finished
dve2lts-sym, 20.445: level 81 is finished
dve2lts-sym, 20.462: level 82 is finished
dve2lts-sym, 20.480: level 83 is finished
dve2lts-sym, 20.499: level 84 is finished
dve2lts-sym, 20.517: level 85 is finished
dve2lts-sym, 20.536: level 86 is finished
dve2lts-sym, 20.555: level 87 is finished
dve2lts-sym, 20.574: level 88 is finished
dve2lts-sym, 20.592: level 89 is finished
dve2lts-sym, 20.610: level 90 is finished
dve2lts-sym, 20.629: level 91 is finished
dve2lts-sym, 20.647: level 92 is finished
dve2lts-sym, 20.666: level 93 is finished
dve2lts-sym, 20.684: level 94 is finished
dve2lts-sym, 20.703: level 95 is finished
dve2lts-sym, 20.722: level 96 is finished
dve2lts-sym, 20.741: level 97 is finished
dve2lts-sym, 20.760: level 98 is finished
dve2lts-sym, 20.780: level 99 is finished
dve2lts-sym, 20.799: level 100 is finished
dve2lts-sym, 20.818: level 101 is finished
dve2lts-sym, 20.950: level 102 is finished
dve2lts-sym, 20.971: level 103 is finished
dve2lts-sym, 20.991: level 104 is finished
dve2lts-sym, 21.012: level 105 is finished
dve2lts-sym, 21.032: level 106 is finished
dve2lts-sym, 21.052: level 107 is finished
dve2lts-sym, 21.072: level 108 is finished
dve2lts-sym, 21.091: level 109 is finished
dve2lts-sym, 21.109: level 110 is finished
dve2lts-sym, 21.128: level 111 is finished
dve2lts-sym, 21.146: level 112 is finished
dve2lts-sym, 21.164: level 113 is finished
dve2lts-sym, 21.183: level 114 is finished
dve2lts-sym, 21.202: level 115 is finished
dve2lts-sym, 21.219: level 116 is finished
dve2lts-sym, 21.237: level 117 is finished
dve2lts-sym, 21.254: level 118 is finished
dve2lts-sym, 21.272: level 119 is finished
dve2lts-sym, 21.290: level 120 is finished
dve2lts-sym, 21.308: level 121 is finished
dve2lts-sym, 21.325: level 122 is finished
dve2lts-sym, 21.343: level 123 is finished
dve2lts-sym, 21.361: level 124 is finished
dve2lts-sym, 21.380: level 125 is finished
dve2lts-sym, 21.400: level 126 is finished
dve2lts-sym, 21.419: level 127 is finished
dve2lts-sym, 21.440: level 128 is finished
dve2lts-sym, 21.460: level 129 is finished
dve2lts-sym, 21.482: level 130 is finished
dve2lts-sym, 21.503: level 131 is finished
dve2lts-sym, 21.523: level 132 is finished
dve2lts-sym, 21.543: level 133 is finished
dve2lts-sym, 21.563: level 134 is finished
dve2lts-sym, 21.582: level 135 is finished
dve2lts-sym, 21.602: level 136 is finished
dve2lts-sym, 21.623: level 137 is finished
dve2lts-sym, 21.643: level 138 is finished
dve2lts-sym, 21.665: level 139 is finished
dve2lts-sym, 21.685: level 140 is finished
dve2lts-sym, 21.705: level 141 is finished
dve2lts-sym, 21.726: level 142 is finished
dve2lts-sym, 21.747: level 143 is finished
dve2lts-sym, 21.767: level 144 is finished
dve2lts-sym, 21.787: level 145 is finished
dve2lts-sym, 21.808: level 146 is finished
dve2lts-sym, 21.828: level 147 is finished
dve2lts-sym, 21.849: level 148 is finished
dve2lts-sym, 21.870: level 149 is finished
dve2lts-sym, 21.892: level 150 is finished
dve2lts-sym, 21.913: level 151 is finished
dve2lts-sym, 21.934: level 152 is finished
dve2lts-sym, 21.955: level 153 is finished
dve2lts-sym, 21.977: level 154 is finished
dve2lts-sym, 21.998: level 155 is finished
dve2lts-sym, 22.019: level 156 is finished
dve2lts-sym, 22.040: level 157 is finished
dve2lts-sym, 22.062: level 158 is finished
dve2lts-sym, 22.084: level 159 is finished
dve2lts-sym, 22.106: level 160 is finished
dve2lts-sym, 22.127: level 161 is finished
dve2lts-sym, 22.149: level 162 is finished
dve2lts-sym, 22.170: level 163 is finished
dve2lts-sym, 22.191: level 164 is finished
dve2lts-sym, 22.213: level 165 is finished
dve2lts-sym, 22.235: level 166 is finished
dve2lts-sym, 22.258: level 167 is finished
dve2lts-sym, 22.281: level 168 is finished
dve2lts-sym, 22.302: level 169 is finished
dve2lts-sym, 22.324: level 170 is finished
dve2lts-sym, 22.346: level 171 is finished
dve2lts-sym, 22.367: level 172 is finished
dve2lts-sym, 22.388: level 173 is finished
dve2lts-sym, 22.410: level 174 is finished
dve2lts-sym, 22.431: level 175 is finished
dve2lts-sym, 22.453: level 176 is finished
dve2lts-sym, 22.476: level 177 is finished
dve2lts-sym, 22.498: level 178 is finished
dve2lts-sym, 22.520: level 179 is finished
dve2lts-sym, 22.543: level 180 is finished
dve2lts-sym, 22.566: level 181 is finished
dve2lts-sym, 22.589: level 182 is finished
dve2lts-sym, 22.611: level 183 is finished
dve2lts-sym, 22.633: level 184 is finished
dve2lts-sym, 22.738: level 185 is finished
dve2lts-sym, 22.762: level 186 is finished
dve2lts-sym, 22.787: level 187 is finished
dve2lts-sym, 22.810: level 188 is finished
dve2lts-sym, 22.832: level 189 is finished
dve2lts-sym, 22.857: level 190 is finished
dve2lts-sym, 22.880: level 191 is finished
dve2lts-sym, 22.902: level 192 is finished
dve2lts-sym, 22.923: level 193 is finished
dve2lts-sym, 22.945: level 194 is finished
dve2lts-sym, 22.968: level 195 is finished
dve2lts-sym, 22.992: level 196 is finished
dve2lts-sym, 23.016: level 197 is finished
dve2lts-sym, 23.040: level 198 is finished
dve2lts-sym, 23.064: level 199 is finished
dve2lts-sym, 23.089: level 200 is finished
dve2lts-sym, 23.114: level 201 is finished
dve2lts-sym, 23.139: level 202 is finished
dve2lts-sym, 23.164: level 203 is finished
dve2lts-sym, 23.188: level 204 is finished
dve2lts-sym, 23.214: level 205 is finished
dve2lts-sym, 23.240: level 206 is finished
dve2lts-sym, 23.266: level 207 is finished
dve2lts-sym, 23.293: level 208 is finished
dve2lts-sym, 23.319: level 209 is finished
dve2lts-sym, 23.345: level 210 is finished
dve2lts-sym, 23.371: level 211 is finished
dve2lts-sym, 23.396: level 212 is finished
dve2lts-sym, 23.421: level 213 is finished
dve2lts-sym, 23.447: level 214 is finished
dve2lts-sym, 23.472: level 215 is finished
dve2lts-sym, 23.498: level 216 is finished
dve2lts-sym, 23.523: level 217 is finished
dve2lts-sym, 23.547: level 218 is finished
dve2lts-sym, 23.571: level 219 is finished
dve2lts-sym, 23.594: level 220 is finished
dve2lts-sym, 23.617: level 221 is finished
dve2lts-sym, 23.640: level 222 is finished
dve2lts-sym, 23.663: level 223 is finished
dve2lts-sym, 23.686: level 224 is finished
dve2lts-sym, 23.710: level 225 is finished
dve2lts-sym, 23.735: level 226 is finished
dve2lts-sym, 23.759: level 227 is finished
dve2lts-sym, 23.783: level 228 is finished
dve2lts-sym, 23.808: level 229 is finished
dve2lts-sym, 23.832: level 230 is finished
dve2lts-sym, 23.857: level 231 is finished
dve2lts-sym, 23.880: level 232 is finished
dve2lts-sym, 23.905: level 233 is finished
dve2lts-sym, 23.930: level 234 is finished
dve2lts-sym, 23.955: level 235 is finished
dve2lts-sym, 23.980: level 236 is finished
dve2lts-sym, 24.005: level 237 is finished
dve2lts-sym, 24.031: level 238 is finished
dve2lts-sym, 24.056: level 239 is finished
dve2lts-sym, 24.082: level 240 is finished
dve2lts-sym, 24.106: level 241 is finished
dve2lts-sym, 24.129: level 242 is finished
dve2lts-sym, 24.153: level 243 is finished
dve2lts-sym, 24.178: level 244 is finished
dve2lts-sym, 24.203: level 245 is finished
dve2lts-sym, 24.227: level 246 is finished
dve2lts-sym, 24.250: level 247 is finished
dve2lts-sym, 24.273: level 248 is finished
dve2lts-sym, 24.296: level 249 is finished
dve2lts-sym, 24.319: level 250 is finished
dve2lts-sym, 24.340: level 251 is finished
dve2lts-sym, 24.361: level 252 is finished
dve2lts-sym, 24.383: level 253 is finished
dve2lts-sym, 24.405: level 254 is finished
dve2lts-sym, 24.427: level 255 is finished
dve2lts-sym, 24.449: level 256 is finished
dve2lts-sym, 24.486: level 257 is finished
dve2lts-sym, 24.556: level 258 is finished
dve2lts-sym, 24.579: level 259 is finished
dve2lts-sym, 24.601: level 260 is finished
dve2lts-sym, 24.622: level 261 is finished
dve2lts-sym, 24.644: level 262 is finished
dve2lts-sym, 24.665: level 263 is finished
dve2lts-sym, 24.687: level 264 is finished
dve2lts-sym, 24.709: level 265 is finished
dve2lts-sym, 24.731: level 266 is finished
dve2lts-sym, 24.752: level 267 is finished
dve2lts-sym, 24.774: level 268 is finished
dve2lts-sym, 24.794: level 269 is finished
dve2lts-sym, 24.814: level 270 is finished
dve2lts-sym, 24.834: level 271 is finished
dve2lts-sym, 24.853: level 272 is finished
dve2lts-sym, 24.874: level 273 is finished
dve2lts-sym, 24.894: level 274 is finished
dve2lts-sym, 24.914: level 275 is finished
dve2lts-sym, 24.935: level 276 is finished
dve2lts-sym, 24.955: level 277 is finished
dve2lts-sym, 24.975: level 278 is finished
dve2lts-sym, 24.993: level 279 is finished
dve2lts-sym, 25.012: level 280 is finished
dve2lts-sym, 25.032: level 281 is finished
dve2lts-sym, 25.050: level 282 is finished
dve2lts-sym, 25.069: level 283 is finished
dve2lts-sym, 25.088: level 284 is finished
dve2lts-sym, 25.108: level 285 is finished
dve2lts-sym, 25.128: level 286 is finished
dve2lts-sym, 25.148: level 287 is finished
dve2lts-sym, 25.168: level 288 is finished
dve2lts-sym, 25.187: level 289 is finished
dve2lts-sym, 25.208: level 290 is finished
dve2lts-sym, 25.229: level 291 is finished
dve2lts-sym, 25.250: level 292 is finished
dve2lts-sym, 25.270: level 293 is finished
dve2lts-sym, 25.291: level 294 is finished
dve2lts-sym, 25.311: level 295 is finished
dve2lts-sym, 25.331: level 296 is finished
dve2lts-sym, 25.350: level 297 is finished
dve2lts-sym, 25.368: level 298 is finished
dve2lts-sym, 25.386: level 299 is finished
dve2lts-sym, 25.404: level 300 is finished
dve2lts-sym, 25.422: level 301 is finished
dve2lts-sym, 25.439: level 302 is finished
dve2lts-sym, 25.456: level 303 is finished
dve2lts-sym, 25.473: level 304 is finished
dve2lts-sym, 25.490: level 305 is finished
dve2lts-sym, 25.508: level 306 is finished
dve2lts-sym, 25.524: level 307 is finished
dve2lts-sym, 25.541: level 308 is finished
dve2lts-sym, 25.557: level 309 is finished
dve2lts-sym, 25.573: level 310 is finished
dve2lts-sym, 25.590: level 311 is finished
dve2lts-sym, 25.607: level 312 is finished
dve2lts-sym, 25.625: level 313 is finished
dve2lts-sym, 25.643: level 314 is finished
dve2lts-sym, 25.661: level 315 is finished
dve2lts-sym, 25.678: level 316 is finished
dve2lts-sym, 25.694: level 317 is finished
dve2lts-sym, 25.710: level 318 is finished
dve2lts-sym, 25.726: level 319 is finished
dve2lts-sym, 25.742: level 320 is finished
dve2lts-sym, 25.758: level 321 is finished
dve2lts-sym, 25.775: level 322 is finished
dve2lts-sym, 25.792: level 323 is finished
dve2lts-sym, 25.807: level 324 is finished
dve2lts-sym, 25.823: level 325 is finished
dve2lts-sym, 25.839: level 326 is finished
dve2lts-sym, 25.853: level 327 is finished
dve2lts-sym, 25.869: level 328 is finished
dve2lts-sym, 25.883: level 329 is finished
dve2lts-sym, 25.896: level 330 is finished
dve2lts-sym, 25.906: level 331 is finished
dve2lts-sym, 25.916: level 332 is finished
dve2lts-sym, 25.928: level 333 is finished
dve2lts-sym, 25.940: level 334 is finished
dve2lts-sym, 25.953: level 335 is finished
dve2lts-sym, 25.967: level 336 is finished
dve2lts-sym, 25.980: level 337 is finished
dve2lts-sym, 25.995: level 338 is finished
dve2lts-sym, 26.011: level 339 is finished
dve2lts-sym, 26.027: level 340 is finished
dve2lts-sym, 26.042: level 341 is finished
dve2lts-sym, 26.057: level 342 is finished
dve2lts-sym, 26.072: level 343 is finished
dve2lts-sym, 26.087: level 344 is finished
dve2lts-sym, 26.101: level 345 is finished
dve2lts-sym, 26.115: level 346 is finished
dve2lts-sym, 26.130: level 347 is finished
dve2lts-sym, 26.145: level 348 is finished
dve2lts-sym, 26.161: level 349 is finished
dve2lts-sym, 26.176: level 350 is finished
dve2lts-sym, 26.191: level 351 is finished
dve2lts-sym, 26.205: level 352 is finished
dve2lts-sym, 26.219: level 353 is finished
dve2lts-sym, 26.232: level 354 is finished
dve2lts-sym, 26.245: level 355 is finished
dve2lts-sym, 26.259: level 356 is finished
dve2lts-sym, 26.272: level 357 is finished
dve2lts-sym, 26.284: level 358 is finished
dve2lts-sym, 26.292: level 359 is finished
dve2lts-sym, 26.300: level 360 is finished
dve2lts-sym, 26.308: level 361 is finished
dve2lts-sym, 26.316: level 362 is finished
dve2lts-sym, 26.324: level 363 is finished
dve2lts-sym, 26.332: level 364 is finished
dve2lts-sym, 26.340: level 365 is finished
dve2lts-sym, 26.363: level 366 is finished
dve2lts-sym, 26.418: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 26.419: reachability took 18.750 real 437.220 user 12.550 sys
dve2lts-sym, 26.419: counting visited states...
dve2lts-sym, 26.421: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 26.421: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
