Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.998: Regroup specification: gs
dve2lts-sym, 3.998: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.998: Regroup macro Cols: cs,cn
dve2lts-sym, 3.998: Regroup Column Sort
dve2lts-sym, 3.999: Regroup Column Nub
dve2lts-sym, 4.000: Regroup macro Rows: rs,rn
dve2lts-sym, 4.000: Regroup Row Sort
dve2lts-sym, 4.000: Regroup Row Nub
dve2lts-sym, 4.001: Regroup Column sWaps
dve2lts-sym, 4.169: Regroup Row Sort
dve2lts-sym, 4.170: Regrouping: 120->105 groups
dve2lts-sym, 4.170: state vector length is 123; there are 105 groups
dve2lts-sym, 4.170: Creating a multi-core ListDD domain.
dve2lts-sym, 7.811: got initial state
dve2lts-sym, 7.812: level 0 is finished
dve2lts-sym, 8.138: level 1 is finished
dve2lts-sym, 8.233: level 2 is finished
dve2lts-sym, 8.323: level 3 is finished
dve2lts-sym, 8.397: level 4 is finished
dve2lts-sym, 8.467: level 5 is finished
dve2lts-sym, 8.530: level 6 is finished
dve2lts-sym, 8.592: level 7 is finished
dve2lts-sym, 8.659: level 8 is finished
dve2lts-sym, 8.721: level 9 is finished
dve2lts-sym, 8.763: level 10 is finished
dve2lts-sym, 8.813: level 11 is finished
dve2lts-sym, 8.866: level 12 is finished
dve2lts-sym, 8.923: level 13 is finished
dve2lts-sym, 8.980: level 14 is finished
dve2lts-sym, 9.038: level 15 is finished
dve2lts-sym, 9.076: level 16 is finished
dve2lts-sym, 9.105: level 17 is finished
dve2lts-sym, 9.143: level 18 is finished
dve2lts-sym, 9.176: level 19 is finished
dve2lts-sym, 9.212: level 20 is finished
dve2lts-sym, 9.243: level 21 is finished
dve2lts-sym, 9.268: level 22 is finished
dve2lts-sym, 9.286: level 23 is finished
dve2lts-sym, 9.304: level 24 is finished
dve2lts-sym, 9.315: level 25 is finished
dve2lts-sym, 9.323: level 26 is finished
dve2lts-sym, 9.334: level 27 is finished
dve2lts-sym, 9.339: level 28 is finished
dve2lts-sym, 9.345: level 29 is finished
dve2lts-sym, 9.349: level 30 is finished
dve2lts-sym, 9.354: level 31 is finished
dve2lts-sym, 9.357: level 32 is finished
dve2lts-sym, 9.360: level 33 is finished
dve2lts-sym, 9.362: level 34 is finished
dve2lts-sym, 9.364: level 35 is finished
dve2lts-sym, 9.366: level 36 is finished
dve2lts-sym, 9.368: level 37 is finished
dve2lts-sym, 9.369: level 38 is finished
dve2lts-sym, 9.371: level 39 is finished
dve2lts-sym, 9.372: level 40 is finished
dve2lts-sym, 9.374: level 41 is finished
dve2lts-sym, 9.376: level 42 is finished
dve2lts-sym, 9.378: level 43 is finished
dve2lts-sym, 9.381: level 44 is finished
dve2lts-sym, 9.383: level 45 is finished
dve2lts-sym, 9.384: level 46 is finished
dve2lts-sym, 9.387: level 47 is finished
dve2lts-sym, 9.389: level 48 is finished
dve2lts-sym, 9.391: level 49 is finished
dve2lts-sym, 9.393: level 50 is finished
dve2lts-sym, 9.396: level 51 is finished
dve2lts-sym, 9.398: level 52 is finished
dve2lts-sym, 9.401: level 53 is finished
dve2lts-sym, 9.404: level 54 is finished
dve2lts-sym, 9.407: level 55 is finished
dve2lts-sym, 9.409: level 56 is finished
dve2lts-sym, 9.412: level 57 is finished
dve2lts-sym, 9.414: level 58 is finished
dve2lts-sym, 9.416: level 59 is finished
dve2lts-sym, 9.420: level 60 is finished
dve2lts-sym, 9.422: level 61 is finished
dve2lts-sym, 9.425: level 62 is finished
dve2lts-sym, 9.428: level 63 is finished
dve2lts-sym, 9.430: level 64 is finished
dve2lts-sym, 9.433: level 65 is finished
dve2lts-sym, 9.436: level 66 is finished
dve2lts-sym, 9.439: level 67 is finished
dve2lts-sym, 9.441: level 68 is finished
dve2lts-sym, 9.444: level 69 is finished
dve2lts-sym, 9.447: level 70 is finished
dve2lts-sym, 9.450: level 71 is finished
dve2lts-sym, 9.453: level 72 is finished
dve2lts-sym, 9.456: level 73 is finished
dve2lts-sym, 9.458: level 74 is finished
dve2lts-sym, 9.462: level 75 is finished
dve2lts-sym, 9.465: level 76 is finished
dve2lts-sym, 9.468: level 77 is finished
dve2lts-sym, 9.471: level 78 is finished
dve2lts-sym, 9.475: level 79 is finished
dve2lts-sym, 9.478: level 80 is finished
dve2lts-sym, 9.481: level 81 is finished
dve2lts-sym, 9.485: level 82 is finished
dve2lts-sym, 9.488: level 83 is finished
dve2lts-sym, 9.491: level 84 is finished
dve2lts-sym, 9.495: level 85 is finished
dve2lts-sym, 9.499: level 86 is finished
dve2lts-sym, 9.502: level 87 is finished
dve2lts-sym, 9.506: level 88 is finished
dve2lts-sym, 9.510: level 89 is finished
dve2lts-sym, 9.514: level 90 is finished
dve2lts-sym, 9.518: level 91 is finished
dve2lts-sym, 9.521: level 92 is finished
dve2lts-sym, 9.525: level 93 is finished
dve2lts-sym, 9.529: level 94 is finished
dve2lts-sym, 9.533: level 95 is finished
dve2lts-sym, 9.537: level 96 is finished
dve2lts-sym, 9.541: level 97 is finished
dve2lts-sym, 9.545: level 98 is finished
dve2lts-sym, 9.549: level 99 is finished
dve2lts-sym, 9.554: level 100 is finished
dve2lts-sym, 9.558: level 101 is finished
dve2lts-sym, 9.561: level 102 is finished
dve2lts-sym, 9.566: level 103 is finished
dve2lts-sym, 9.570: level 104 is finished
dve2lts-sym, 9.574: level 105 is finished
dve2lts-sym, 9.578: level 106 is finished
dve2lts-sym, 9.582: level 107 is finished
dve2lts-sym, 9.587: level 108 is finished
dve2lts-sym, 9.591: level 109 is finished
dve2lts-sym, 9.595: level 110 is finished
dve2lts-sym, 9.600: level 111 is finished
dve2lts-sym, 9.604: level 112 is finished
dve2lts-sym, 9.608: level 113 is finished
dve2lts-sym, 9.612: level 114 is finished
dve2lts-sym, 9.616: level 115 is finished
dve2lts-sym, 9.620: level 116 is finished
dve2lts-sym, 9.624: level 117 is finished
dve2lts-sym, 9.628: level 118 is finished
dve2lts-sym, 9.677: level 119 is finished
dve2lts-sym, 9.689: level 120 is finished
dve2lts-sym, 9.694: level 121 is finished
dve2lts-sym, 9.698: level 122 is finished
dve2lts-sym, 9.702: level 123 is finished
dve2lts-sym, 9.706: level 124 is finished
dve2lts-sym, 9.710: level 125 is finished
dve2lts-sym, 9.714: level 126 is finished
dve2lts-sym, 9.718: level 127 is finished
dve2lts-sym, 9.723: level 128 is finished
dve2lts-sym, 9.727: level 129 is finished
dve2lts-sym, 9.732: level 130 is finished
dve2lts-sym, 9.737: level 131 is finished
dve2lts-sym, 9.741: level 132 is finished
dve2lts-sym, 9.746: level 133 is finished
dve2lts-sym, 9.750: level 134 is finished
dve2lts-sym, 9.755: level 135 is finished
dve2lts-sym, 9.760: level 136 is finished
dve2lts-sym, 9.765: level 137 is finished
dve2lts-sym, 9.770: level 138 is finished
dve2lts-sym, 9.775: level 139 is finished
dve2lts-sym, 9.781: level 140 is finished
dve2lts-sym, 9.786: level 141 is finished
dve2lts-sym, 9.791: level 142 is finished
dve2lts-sym, 9.796: level 143 is finished
dve2lts-sym, 9.801: level 144 is finished
dve2lts-sym, 9.806: level 145 is finished
dve2lts-sym, 9.811: level 146 is finished
dve2lts-sym, 9.817: level 147 is finished
dve2lts-sym, 9.823: level 148 is finished
dve2lts-sym, 9.828: level 149 is finished
dve2lts-sym, 9.833: level 150 is finished
dve2lts-sym, 9.838: level 151 is finished
dve2lts-sym, 9.844: level 152 is finished
dve2lts-sym, 9.849: level 153 is finished
dve2lts-sym, 9.854: level 154 is finished
dve2lts-sym, 9.859: level 155 is finished
dve2lts-sym, 9.864: level 156 is finished
dve2lts-sym, 9.870: level 157 is finished
dve2lts-sym, 9.875: level 158 is finished
dve2lts-sym, 9.880: level 159 is finished
dve2lts-sym, 9.886: level 160 is finished
dve2lts-sym, 9.891: level 161 is finished
dve2lts-sym, 9.897: level 162 is finished
dve2lts-sym, 9.902: level 163 is finished
dve2lts-sym, 9.907: level 164 is finished
dve2lts-sym, 9.911: level 165 is finished
dve2lts-sym, 9.916: level 166 is finished
dve2lts-sym, 9.921: level 167 is finished
dve2lts-sym, 9.925: level 168 is finished
dve2lts-sym, 9.930: level 169 is finished
dve2lts-sym, 9.934: level 170 is finished
dve2lts-sym, 9.939: level 171 is finished
dve2lts-sym, 9.944: level 172 is finished
dve2lts-sym, 9.948: level 173 is finished
dve2lts-sym, 9.952: level 174 is finished
dve2lts-sym, 9.957: level 175 is finished
dve2lts-sym, 9.961: level 176 is finished
dve2lts-sym, 9.965: level 177 is finished
dve2lts-sym, 9.970: level 178 is finished
dve2lts-sym, 9.975: level 179 is finished
dve2lts-sym, 9.980: level 180 is finished
dve2lts-sym, 9.985: level 181 is finished
dve2lts-sym, 9.990: level 182 is finished
dve2lts-sym, 9.995: level 183 is finished
dve2lts-sym, 9.999: level 184 is finished
dve2lts-sym, 10.003: level 185 is finished
dve2lts-sym, 10.008: level 186 is finished
dve2lts-sym, 10.012: level 187 is finished
dve2lts-sym, 10.017: level 188 is finished
dve2lts-sym, 10.021: level 189 is finished
dve2lts-sym, 10.026: level 190 is finished
dve2lts-sym, 10.031: level 191 is finished
dve2lts-sym, 10.036: level 192 is finished
dve2lts-sym, 10.040: level 193 is finished
dve2lts-sym, 10.045: level 194 is finished
dve2lts-sym, 10.049: level 195 is finished
dve2lts-sym, 10.053: level 196 is finished
dve2lts-sym, 10.058: level 197 is finished
dve2lts-sym, 10.062: level 198 is finished
dve2lts-sym, 10.067: level 199 is finished
dve2lts-sym, 10.071: level 200 is finished
dve2lts-sym, 10.076: level 201 is finished
dve2lts-sym, 10.080: level 202 is finished
dve2lts-sym, 10.085: level 203 is finished
dve2lts-sym, 10.089: level 204 is finished
dve2lts-sym, 10.094: level 205 is finished
dve2lts-sym, 10.098: level 206 is finished
dve2lts-sym, 10.102: level 207 is finished
dve2lts-sym, 10.106: level 208 is finished
dve2lts-sym, 10.111: level 209 is finished
dve2lts-sym, 10.115: level 210 is finished
dve2lts-sym, 10.119: level 211 is finished
dve2lts-sym, 10.123: level 212 is finished
dve2lts-sym, 10.127: level 213 is finished
dve2lts-sym, 10.131: level 214 is finished
dve2lts-sym, 10.135: level 215 is finished
dve2lts-sym, 10.138: level 216 is finished
dve2lts-sym, 10.142: level 217 is finished
dve2lts-sym, 10.145: level 218 is finished
dve2lts-sym, 10.150: level 219 is finished
dve2lts-sym, 10.153: level 220 is finished
dve2lts-sym, 10.157: level 221 is finished
dve2lts-sym, 10.161: level 222 is finished
dve2lts-sym, 10.164: level 223 is finished
dve2lts-sym, 10.168: level 224 is finished
dve2lts-sym, 10.171: level 225 is finished
dve2lts-sym, 10.174: level 226 is finished
dve2lts-sym, 10.177: level 227 is finished
dve2lts-sym, 10.180: level 228 is finished
dve2lts-sym, 10.184: level 229 is finished
dve2lts-sym, 10.187: level 230 is finished
dve2lts-sym, 10.190: level 231 is finished
dve2lts-sym, 10.193: level 232 is finished
dve2lts-sym, 10.196: level 233 is finished
dve2lts-sym, 10.199: level 234 is finished
dve2lts-sym, 10.202: level 235 is finished
dve2lts-sym, 10.205: level 236 is finished
dve2lts-sym, 10.208: level 237 is finished
dve2lts-sym, 10.211: level 238 is finished
dve2lts-sym, 10.214: level 239 is finished
dve2lts-sym, 10.218: level 240 is finished
dve2lts-sym, 10.220: level 241 is finished
dve2lts-sym, 10.223: level 242 is finished
dve2lts-sym, 10.226: level 243 is finished
dve2lts-sym, 10.229: level 244 is finished
dve2lts-sym, 10.232: level 245 is finished
dve2lts-sym, 10.235: level 246 is finished
dve2lts-sym, 10.238: level 247 is finished
dve2lts-sym, 10.240: level 248 is finished
dve2lts-sym, 10.243: level 249 is finished
dve2lts-sym, 10.246: level 250 is finished
dve2lts-sym, 10.248: level 251 is finished
dve2lts-sym, 10.251: level 252 is finished
dve2lts-sym, 10.254: level 253 is finished
dve2lts-sym, 10.256: level 254 is finished
dve2lts-sym, 10.259: level 255 is finished
dve2lts-sym, 10.261: level 256 is finished
dve2lts-sym, 10.264: level 257 is finished
dve2lts-sym, 10.266: level 258 is finished
dve2lts-sym, 10.268: level 259 is finished
dve2lts-sym, 10.270: level 260 is finished
dve2lts-sym, 10.272: level 261 is finished
dve2lts-sym, 10.274: level 262 is finished
dve2lts-sym, 10.275: level 263 is finished
dve2lts-sym, 10.277: level 264 is finished
dve2lts-sym, 10.278: level 265 is finished
dve2lts-sym, 10.279: level 266 is finished
dve2lts-sym, 10.280: level 267 is finished
dve2lts-sym, 10.281: level 268 is finished
dve2lts-sym, 10.282: level 269 is finished
dve2lts-sym, 10.283: level 270 is finished
dve2lts-sym, 10.285: level 271 is finished
dve2lts-sym, 10.287: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 10.287: reachability took 2.480 real 41.220 user 18.020 sys
dve2lts-sym, 10.287: counting visited states...
dve2lts-sym, 10.288: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 10.289: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
