Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.894: Regroup specification: gs
dve2lts-sym, 3.895: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.895: Regroup macro Cols: cs,cn
dve2lts-sym, 3.895: Regroup Column Sort
dve2lts-sym, 3.895: Regroup Column Nub
dve2lts-sym, 3.896: Regroup macro Rows: rs,rn
dve2lts-sym, 3.896: Regroup Row Sort
dve2lts-sym, 3.897: Regroup Row Nub
dve2lts-sym, 3.897: Regroup Column sWaps
dve2lts-sym, 4.067: Regroup Row Sort
dve2lts-sym, 4.068: Regrouping: 120->105 groups
dve2lts-sym, 4.068: state vector length is 124; there are 105 groups
dve2lts-sym, 4.068: Creating a multi-core ListDD domain.
dve2lts-sym, 7.723: got initial state
dve2lts-sym, 7.724: level 0 is finished
dve2lts-sym, 10.634: level 1 is finished
dve2lts-sym, 11.224: level 2 is finished
dve2lts-sym, 11.794: level 3 is finished
dve2lts-sym, 12.319: level 4 is finished
dve2lts-sym, 12.813: level 5 is finished
dve2lts-sym, 13.328: level 6 is finished
dve2lts-sym, 14.074: level 7 is finished
dve2lts-sym, 14.834: level 8 is finished
dve2lts-sym, 15.476: level 9 is finished
dve2lts-sym, 16.160: level 10 is finished
dve2lts-sym, 16.715: level 11 is finished
dve2lts-sym, 17.068: level 12 is finished
dve2lts-sym, 17.674: level 13 is finished
dve2lts-sym, 18.082: level 14 is finished
dve2lts-sym, 18.433: level 15 is finished
dve2lts-sym, 18.731: level 16 is finished
dve2lts-sym, 19.139: level 17 is finished
dve2lts-sym, 19.359: level 18 is finished
dve2lts-sym, 19.537: level 19 is finished
dve2lts-sym, 19.636: level 20 is finished
dve2lts-sym, 19.687: level 21 is finished
dve2lts-sym, 19.763: level 22 is finished
dve2lts-sym, 19.819: level 23 is finished
dve2lts-sym, 19.873: level 24 is finished
dve2lts-sym, 19.912: level 25 is finished
dve2lts-sym, 19.942: level 26 is finished
dve2lts-sym, 19.962: level 27 is finished
dve2lts-sym, 19.981: level 28 is finished
dve2lts-sym, 19.996: level 29 is finished
dve2lts-sym, 20.009: level 30 is finished
dve2lts-sym, 20.020: level 31 is finished
dve2lts-sym, 20.033: level 32 is finished
dve2lts-sym, 20.045: level 33 is finished
dve2lts-sym, 20.057: level 34 is finished
dve2lts-sym, 20.070: level 35 is finished
dve2lts-sym, 20.083: level 36 is finished
dve2lts-sym, 20.095: level 37 is finished
dve2lts-sym, 20.107: level 38 is finished
dve2lts-sym, 20.119: level 39 is finished
dve2lts-sym, 20.130: level 40 is finished
dve2lts-sym, 20.141: level 41 is finished
dve2lts-sym, 20.153: level 42 is finished
dve2lts-sym, 20.165: level 43 is finished
dve2lts-sym, 20.177: level 44 is finished
dve2lts-sym, 20.189: level 45 is finished
dve2lts-sym, 20.202: level 46 is finished
dve2lts-sym, 20.215: level 47 is finished
dve2lts-sym, 20.228: level 48 is finished
dve2lts-sym, 20.240: level 49 is finished
dve2lts-sym, 20.253: level 50 is finished
dve2lts-sym, 20.266: level 51 is finished
dve2lts-sym, 20.280: level 52 is finished
dve2lts-sym, 20.295: level 53 is finished
dve2lts-sym, 20.309: level 54 is finished
dve2lts-sym, 20.324: level 55 is finished
dve2lts-sym, 20.339: level 56 is finished
dve2lts-sym, 20.354: level 57 is finished
dve2lts-sym, 20.370: level 58 is finished
dve2lts-sym, 20.385: level 59 is finished
dve2lts-sym, 20.400: level 60 is finished
dve2lts-sym, 20.416: level 61 is finished
dve2lts-sym, 20.432: level 62 is finished
dve2lts-sym, 20.448: level 63 is finished
dve2lts-sym, 20.463: level 64 is finished
dve2lts-sym, 20.478: level 65 is finished
dve2lts-sym, 20.494: level 66 is finished
dve2lts-sym, 20.509: level 67 is finished
dve2lts-sym, 20.524: level 68 is finished
dve2lts-sym, 20.539: level 69 is finished
dve2lts-sym, 20.554: level 70 is finished
dve2lts-sym, 20.569: level 71 is finished
dve2lts-sym, 20.585: level 72 is finished
dve2lts-sym, 20.600: level 73 is finished
dve2lts-sym, 20.617: level 74 is finished
dve2lts-sym, 20.722: level 75 is finished
dve2lts-sym, 20.738: level 76 is finished
dve2lts-sym, 20.754: level 77 is finished
dve2lts-sym, 20.769: level 78 is finished
dve2lts-sym, 20.785: level 79 is finished
dve2lts-sym, 20.802: level 80 is finished
dve2lts-sym, 20.819: level 81 is finished
dve2lts-sym, 20.835: level 82 is finished
dve2lts-sym, 20.850: level 83 is finished
dve2lts-sym, 20.865: level 84 is finished
dve2lts-sym, 20.881: level 85 is finished
dve2lts-sym, 20.895: level 86 is finished
dve2lts-sym, 20.911: level 87 is finished
dve2lts-sym, 20.926: level 88 is finished
dve2lts-sym, 20.943: level 89 is finished
dve2lts-sym, 20.959: level 90 is finished
dve2lts-sym, 20.976: level 91 is finished
dve2lts-sym, 20.992: level 92 is finished
dve2lts-sym, 21.008: level 93 is finished
dve2lts-sym, 21.024: level 94 is finished
dve2lts-sym, 21.039: level 95 is finished
dve2lts-sym, 21.053: level 96 is finished
dve2lts-sym, 21.068: level 97 is finished
dve2lts-sym, 21.083: level 98 is finished
dve2lts-sym, 21.099: level 99 is finished
dve2lts-sym, 21.116: level 100 is finished
dve2lts-sym, 21.133: level 101 is finished
dve2lts-sym, 21.150: level 102 is finished
dve2lts-sym, 21.166: level 103 is finished
dve2lts-sym, 21.182: level 104 is finished
dve2lts-sym, 21.198: level 105 is finished
dve2lts-sym, 21.214: level 106 is finished
dve2lts-sym, 21.230: level 107 is finished
dve2lts-sym, 21.246: level 108 is finished
dve2lts-sym, 21.263: level 109 is finished
dve2lts-sym, 21.280: level 110 is finished
dve2lts-sym, 21.297: level 111 is finished
dve2lts-sym, 21.315: level 112 is finished
dve2lts-sym, 21.333: level 113 is finished
dve2lts-sym, 21.351: level 114 is finished
dve2lts-sym, 21.369: level 115 is finished
dve2lts-sym, 21.387: level 116 is finished
dve2lts-sym, 21.405: level 117 is finished
dve2lts-sym, 21.423: level 118 is finished
dve2lts-sym, 21.442: level 119 is finished
dve2lts-sym, 21.461: level 120 is finished
dve2lts-sym, 21.482: level 121 is finished
dve2lts-sym, 21.502: level 122 is finished
dve2lts-sym, 21.522: level 123 is finished
dve2lts-sym, 21.543: level 124 is finished
dve2lts-sym, 21.564: level 125 is finished
dve2lts-sym, 21.585: level 126 is finished
dve2lts-sym, 21.607: level 127 is finished
dve2lts-sym, 21.628: level 128 is finished
dve2lts-sym, 21.649: level 129 is finished
dve2lts-sym, 21.669: level 130 is finished
dve2lts-sym, 21.690: level 131 is finished
dve2lts-sym, 21.711: level 132 is finished
dve2lts-sym, 21.733: level 133 is finished
dve2lts-sym, 21.754: level 134 is finished
dve2lts-sym, 21.777: level 135 is finished
dve2lts-sym, 21.798: level 136 is finished
dve2lts-sym, 21.820: level 137 is finished
dve2lts-sym, 21.841: level 138 is finished
dve2lts-sym, 21.862: level 139 is finished
dve2lts-sym, 21.883: level 140 is finished
dve2lts-sym, 21.904: level 141 is finished
dve2lts-sym, 21.926: level 142 is finished
dve2lts-sym, 21.947: level 143 is finished
dve2lts-sym, 21.969: level 144 is finished
dve2lts-sym, 21.990: level 145 is finished
dve2lts-sym, 22.012: level 146 is finished
dve2lts-sym, 22.034: level 147 is finished
dve2lts-sym, 22.057: level 148 is finished
dve2lts-sym, 22.079: level 149 is finished
dve2lts-sym, 22.101: level 150 is finished
dve2lts-sym, 22.122: level 151 is finished
dve2lts-sym, 22.144: level 152 is finished
dve2lts-sym, 22.166: level 153 is finished
dve2lts-sym, 22.188: level 154 is finished
dve2lts-sym, 22.211: level 155 is finished
dve2lts-sym, 22.234: level 156 is finished
dve2lts-sym, 22.257: level 157 is finished
dve2lts-sym, 22.279: level 158 is finished
dve2lts-sym, 22.301: level 159 is finished
dve2lts-sym, 22.324: level 160 is finished
dve2lts-sym, 22.346: level 161 is finished
dve2lts-sym, 22.368: level 162 is finished
dve2lts-sym, 22.388: level 163 is finished
dve2lts-sym, 22.408: level 164 is finished
dve2lts-sym, 22.428: level 165 is finished
dve2lts-sym, 22.487: level 166 is finished
dve2lts-sym, 22.510: level 167 is finished
dve2lts-sym, 22.532: level 168 is finished
dve2lts-sym, 22.555: level 169 is finished
dve2lts-sym, 22.577: level 170 is finished
dve2lts-sym, 22.600: level 171 is finished
dve2lts-sym, 22.622: level 172 is finished
dve2lts-sym, 22.645: level 173 is finished
dve2lts-sym, 22.668: level 174 is finished
dve2lts-sym, 22.692: level 175 is finished
dve2lts-sym, 22.716: level 176 is finished
dve2lts-sym, 22.741: level 177 is finished
dve2lts-sym, 22.766: level 178 is finished
dve2lts-sym, 22.791: level 179 is finished
dve2lts-sym, 22.816: level 180 is finished
dve2lts-sym, 22.841: level 181 is finished
dve2lts-sym, 22.866: level 182 is finished
dve2lts-sym, 22.891: level 183 is finished
dve2lts-sym, 22.916: level 184 is finished
dve2lts-sym, 22.941: level 185 is finished
dve2lts-sym, 22.967: level 186 is finished
dve2lts-sym, 22.993: level 187 is finished
dve2lts-sym, 23.019: level 188 is finished
dve2lts-sym, 23.045: level 189 is finished
dve2lts-sym, 23.072: level 190 is finished
dve2lts-sym, 23.099: level 191 is finished
dve2lts-sym, 23.126: level 192 is finished
dve2lts-sym, 23.154: level 193 is finished
dve2lts-sym, 23.182: level 194 is finished
dve2lts-sym, 23.210: level 195 is finished
dve2lts-sym, 23.239: level 196 is finished
dve2lts-sym, 23.269: level 197 is finished
dve2lts-sym, 23.298: level 198 is finished
dve2lts-sym, 23.326: level 199 is finished
dve2lts-sym, 23.355: level 200 is finished
dve2lts-sym, 23.383: level 201 is finished
dve2lts-sym, 23.411: level 202 is finished
dve2lts-sym, 23.440: level 203 is finished
dve2lts-sym, 23.468: level 204 is finished
dve2lts-sym, 23.495: level 205 is finished
dve2lts-sym, 23.522: level 206 is finished
dve2lts-sym, 23.550: level 207 is finished
dve2lts-sym, 23.578: level 208 is finished
dve2lts-sym, 23.606: level 209 is finished
dve2lts-sym, 23.635: level 210 is finished
dve2lts-sym, 23.663: level 211 is finished
dve2lts-sym, 23.691: level 212 is finished
dve2lts-sym, 23.719: level 213 is finished
dve2lts-sym, 23.748: level 214 is finished
dve2lts-sym, 23.777: level 215 is finished
dve2lts-sym, 23.806: level 216 is finished
dve2lts-sym, 23.834: level 217 is finished
dve2lts-sym, 23.861: level 218 is finished
dve2lts-sym, 23.889: level 219 is finished
dve2lts-sym, 23.916: level 220 is finished
dve2lts-sym, 23.944: level 221 is finished
dve2lts-sym, 23.972: level 222 is finished
dve2lts-sym, 24.002: level 223 is finished
dve2lts-sym, 24.032: level 224 is finished
dve2lts-sym, 24.062: level 225 is finished
dve2lts-sym, 24.092: level 226 is finished
dve2lts-sym, 24.124: level 227 is finished
dve2lts-sym, 24.156: level 228 is finished
dve2lts-sym, 24.186: level 229 is finished
dve2lts-sym, 24.215: level 230 is finished
dve2lts-sym, 24.244: level 231 is finished
dve2lts-sym, 24.302: level 232 is finished
dve2lts-sym, 24.333: level 233 is finished
dve2lts-sym, 24.361: level 234 is finished
dve2lts-sym, 24.390: level 235 is finished
dve2lts-sym, 24.418: level 236 is finished
dve2lts-sym, 24.447: level 237 is finished
dve2lts-sym, 24.476: level 238 is finished
dve2lts-sym, 24.505: level 239 is finished
dve2lts-sym, 24.534: level 240 is finished
dve2lts-sym, 24.565: level 241 is finished
dve2lts-sym, 24.594: level 242 is finished
dve2lts-sym, 24.624: level 243 is finished
dve2lts-sym, 24.655: level 244 is finished
dve2lts-sym, 24.685: level 245 is finished
dve2lts-sym, 24.717: level 246 is finished
dve2lts-sym, 24.749: level 247 is finished
dve2lts-sym, 24.780: level 248 is finished
dve2lts-sym, 24.812: level 249 is finished
dve2lts-sym, 24.843: level 250 is finished
dve2lts-sym, 24.874: level 251 is finished
dve2lts-sym, 24.904: level 252 is finished
dve2lts-sym, 24.935: level 253 is finished
dve2lts-sym, 24.966: level 254 is finished
dve2lts-sym, 24.998: level 255 is finished
dve2lts-sym, 25.031: level 256 is finished
dve2lts-sym, 25.064: level 257 is finished
dve2lts-sym, 25.097: level 258 is finished
dve2lts-sym, 25.131: level 259 is finished
dve2lts-sym, 25.165: level 260 is finished
dve2lts-sym, 25.202: level 261 is finished
dve2lts-sym, 25.237: level 262 is finished
dve2lts-sym, 25.274: level 263 is finished
dve2lts-sym, 25.310: level 264 is finished
dve2lts-sym, 25.347: level 265 is finished
dve2lts-sym, 25.383: level 266 is finished
dve2lts-sym, 25.419: level 267 is finished
dve2lts-sym, 25.455: level 268 is finished
dve2lts-sym, 25.491: level 269 is finished
dve2lts-sym, 25.526: level 270 is finished
dve2lts-sym, 25.560: level 271 is finished
dve2lts-sym, 25.594: level 272 is finished
dve2lts-sym, 25.628: level 273 is finished
dve2lts-sym, 25.660: level 274 is finished
dve2lts-sym, 25.692: level 275 is finished
dve2lts-sym, 25.724: level 276 is finished
dve2lts-sym, 25.757: level 277 is finished
dve2lts-sym, 25.790: level 278 is finished
dve2lts-sym, 25.823: level 279 is finished
dve2lts-sym, 25.855: level 280 is finished
dve2lts-sym, 25.888: level 281 is finished
dve2lts-sym, 25.921: level 282 is finished
dve2lts-sym, 25.955: level 283 is finished
dve2lts-sym, 25.990: level 284 is finished
dve2lts-sym, 26.023: level 285 is finished
dve2lts-sym, 26.057: level 286 is finished
dve2lts-sym, 26.139: level 287 is finished
dve2lts-sym, 26.171: level 288 is finished
dve2lts-sym, 26.203: level 289 is finished
dve2lts-sym, 26.236: level 290 is finished
dve2lts-sym, 26.270: level 291 is finished
dve2lts-sym, 26.304: level 292 is finished
dve2lts-sym, 26.341: level 293 is finished
dve2lts-sym, 26.377: level 294 is finished
dve2lts-sym, 26.413: level 295 is finished
dve2lts-sym, 26.450: level 296 is finished
dve2lts-sym, 26.485: level 297 is finished
dve2lts-sym, 26.519: level 298 is finished
dve2lts-sym, 26.551: level 299 is finished
dve2lts-sym, 26.583: level 300 is finished
dve2lts-sym, 26.615: level 301 is finished
dve2lts-sym, 26.648: level 302 is finished
dve2lts-sym, 26.680: level 303 is finished
dve2lts-sym, 26.712: level 304 is finished
dve2lts-sym, 26.744: level 305 is finished
dve2lts-sym, 26.777: level 306 is finished
dve2lts-sym, 26.810: level 307 is finished
dve2lts-sym, 26.845: level 308 is finished
dve2lts-sym, 26.880: level 309 is finished
dve2lts-sym, 26.915: level 310 is finished
dve2lts-sym, 26.950: level 311 is finished
dve2lts-sym, 26.985: level 312 is finished
dve2lts-sym, 27.021: level 313 is finished
dve2lts-sym, 27.056: level 314 is finished
dve2lts-sym, 27.089: level 315 is finished
dve2lts-sym, 27.123: level 316 is finished
dve2lts-sym, 27.156: level 317 is finished
dve2lts-sym, 27.191: level 318 is finished
dve2lts-sym, 27.226: level 319 is finished
dve2lts-sym, 27.262: level 320 is finished
dve2lts-sym, 27.298: level 321 is finished
dve2lts-sym, 27.337: level 322 is finished
dve2lts-sym, 27.375: level 323 is finished
dve2lts-sym, 27.414: level 324 is finished
dve2lts-sym, 27.449: level 325 is finished
dve2lts-sym, 27.484: level 326 is finished
dve2lts-sym, 27.518: level 327 is finished
dve2lts-sym, 27.550: level 328 is finished
dve2lts-sym, 27.581: level 329 is finished
dve2lts-sym, 27.611: level 330 is finished
dve2lts-sym, 27.642: level 331 is finished
dve2lts-sym, 27.673: level 332 is finished
dve2lts-sym, 27.702: level 333 is finished
dve2lts-sym, 27.731: level 334 is finished
dve2lts-sym, 27.760: level 335 is finished
dve2lts-sym, 27.790: level 336 is finished
dve2lts-sym, 27.819: level 337 is finished
dve2lts-sym, 27.849: level 338 is finished
dve2lts-sym, 27.878: level 339 is finished
dve2lts-sym, 27.952: level 340 is finished
dve2lts-sym, 27.981: level 341 is finished
dve2lts-sym, 28.011: level 342 is finished
dve2lts-sym, 28.040: level 343 is finished
dve2lts-sym, 28.068: level 344 is finished
dve2lts-sym, 28.097: level 345 is finished
dve2lts-sym, 28.125: level 346 is finished
dve2lts-sym, 28.151: level 347 is finished
dve2lts-sym, 28.178: level 348 is finished
dve2lts-sym, 28.205: level 349 is finished
dve2lts-sym, 28.231: level 350 is finished
dve2lts-sym, 28.258: level 351 is finished
dve2lts-sym, 28.285: level 352 is finished
dve2lts-sym, 28.313: level 353 is finished
dve2lts-sym, 28.339: level 354 is finished
dve2lts-sym, 28.365: level 355 is finished
dve2lts-sym, 28.391: level 356 is finished
dve2lts-sym, 28.417: level 357 is finished
dve2lts-sym, 28.442: level 358 is finished
dve2lts-sym, 28.466: level 359 is finished
dve2lts-sym, 28.490: level 360 is finished
dve2lts-sym, 28.514: level 361 is finished
dve2lts-sym, 28.540: level 362 is finished
dve2lts-sym, 28.568: level 363 is finished
dve2lts-sym, 28.594: level 364 is finished
dve2lts-sym, 28.622: level 365 is finished
dve2lts-sym, 28.648: level 366 is finished
dve2lts-sym, 28.675: level 367 is finished
dve2lts-sym, 28.700: level 368 is finished
dve2lts-sym, 28.724: level 369 is finished
dve2lts-sym, 28.746: level 370 is finished
dve2lts-sym, 28.770: level 371 is finished
dve2lts-sym, 28.794: level 372 is finished
dve2lts-sym, 28.818: level 373 is finished
dve2lts-sym, 28.842: level 374 is finished
dve2lts-sym, 28.864: level 375 is finished
dve2lts-sym, 28.886: level 376 is finished
dve2lts-sym, 28.907: level 377 is finished
dve2lts-sym, 28.926: level 378 is finished
dve2lts-sym, 28.946: level 379 is finished
dve2lts-sym, 28.967: level 380 is finished
dve2lts-sym, 28.988: level 381 is finished
dve2lts-sym, 29.009: level 382 is finished
dve2lts-sym, 29.030: level 383 is finished
dve2lts-sym, 29.051: level 384 is finished
dve2lts-sym, 29.070: level 385 is finished
dve2lts-sym, 29.090: level 386 is finished
dve2lts-sym, 29.110: level 387 is finished
dve2lts-sym, 29.127: level 388 is finished
dve2lts-sym, 29.145: level 389 is finished
dve2lts-sym, 29.162: level 390 is finished
dve2lts-sym, 29.178: level 391 is finished
dve2lts-sym, 29.195: level 392 is finished
dve2lts-sym, 29.211: level 393 is finished
dve2lts-sym, 29.228: level 394 is finished
dve2lts-sym, 29.245: level 395 is finished
dve2lts-sym, 29.261: level 396 is finished
dve2lts-sym, 29.277: level 397 is finished
dve2lts-sym, 29.293: level 398 is finished
dve2lts-sym, 29.309: level 399 is finished
dve2lts-sym, 29.325: level 400 is finished
dve2lts-sym, 29.341: level 401 is finished
dve2lts-sym, 29.356: level 402 is finished
dve2lts-sym, 29.372: level 403 is finished
dve2lts-sym, 29.387: level 404 is finished
dve2lts-sym, 29.402: level 405 is finished
dve2lts-sym, 29.413: level 406 is finished
dve2lts-sym, 29.425: level 407 is finished
dve2lts-sym, 29.437: level 408 is finished
dve2lts-sym, 29.450: level 409 is finished
dve2lts-sym, 29.462: level 410 is finished
dve2lts-sym, 29.476: level 411 is finished
dve2lts-sym, 29.491: level 412 is finished
dve2lts-sym, 29.506: level 413 is finished
dve2lts-sym, 29.521: level 414 is finished
dve2lts-sym, 29.536: level 415 is finished
dve2lts-sym, 29.552: level 416 is finished
dve2lts-sym, 29.568: level 417 is finished
dve2lts-sym, 29.583: level 418 is finished
dve2lts-sym, 29.598: level 419 is finished
dve2lts-sym, 29.613: level 420 is finished
dve2lts-sym, 29.627: level 421 is finished
dve2lts-sym, 29.642: level 422 is finished
dve2lts-sym, 29.657: level 423 is finished
dve2lts-sym, 29.672: level 424 is finished
dve2lts-sym, 29.687: level 425 is finished
dve2lts-sym, 29.703: level 426 is finished
dve2lts-sym, 29.717: level 427 is finished
dve2lts-sym, 29.830: level 428 is finished
dve2lts-sym, 29.844: level 429 is finished
dve2lts-sym, 29.858: level 430 is finished
dve2lts-sym, 29.873: level 431 is finished
dve2lts-sym, 29.887: level 432 is finished
dve2lts-sym, 29.900: level 433 is finished
dve2lts-sym, 29.912: level 434 is finished
dve2lts-sym, 29.919: level 435 is finished
dve2lts-sym, 29.925: level 436 is finished
dve2lts-sym, 29.931: level 437 is finished
dve2lts-sym, 29.939: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 29.939: reachability took 22.220 real 519.230 user 13.450 sys
dve2lts-sym, 29.939: counting visited states...
dve2lts-sym, 29.947: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 29.947: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
