Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.881: Regroup specification: gs
dve2lts-sym, 3.881: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.881: Regroup macro Cols: cs,cn
dve2lts-sym, 3.881: Regroup Column Sort
dve2lts-sym, 3.883: Regroup Column Nub
dve2lts-sym, 3.886: Regroup macro Rows: rs,rn
dve2lts-sym, 3.886: Regroup Row Sort
dve2lts-sym, 3.887: Regroup Row Nub
dve2lts-sym, 3.888: Regroup Column sWaps
dve2lts-sym, 4.059: Regroup Row Sort
dve2lts-sym, 4.060: Regrouping: 120->105 groups
dve2lts-sym, 4.060: state vector length is 126; there are 105 groups
dve2lts-sym, 4.060: Creating a multi-core ListDD domain.
dve2lts-sym, 7.645: got initial state
dve2lts-sym, 7.645: level 0 is finished
dve2lts-sym, 12.026: level 1 is finished
dve2lts-sym, 12.838: level 2 is finished
dve2lts-sym, 13.584: level 3 is finished
dve2lts-sym, 14.252: level 4 is finished
dve2lts-sym, 15.007: level 5 is finished
dve2lts-sym, 15.952: level 6 is finished
dve2lts-sym, 17.012: level 7 is finished
dve2lts-sym, 17.876: level 8 is finished
dve2lts-sym, 18.769: level 9 is finished
dve2lts-sym, 19.501: level 10 is finished
dve2lts-sym, 19.963: level 11 is finished
dve2lts-sym, 20.739: level 12 is finished
dve2lts-sym, 21.324: level 13 is finished
dve2lts-sym, 21.852: level 14 is finished
dve2lts-sym, 22.294: level 15 is finished
dve2lts-sym, 22.700: level 16 is finished
dve2lts-sym, 23.030: level 17 is finished
dve2lts-sym, 23.323: level 18 is finished
dve2lts-sym, 23.480: level 19 is finished
dve2lts-sym, 23.581: level 20 is finished
dve2lts-sym, 23.711: level 21 is finished
dve2lts-sym, 23.773: level 22 is finished
dve2lts-sym, 23.821: level 23 is finished
dve2lts-sym, 23.862: level 24 is finished
dve2lts-sym, 23.890: level 25 is finished
dve2lts-sym, 23.912: level 26 is finished
dve2lts-sym, 23.924: level 27 is finished
dve2lts-sym, 23.940: level 28 is finished
dve2lts-sym, 23.953: level 29 is finished
dve2lts-sym, 23.961: level 30 is finished
dve2lts-sym, 23.974: level 31 is finished
dve2lts-sym, 23.984: level 32 is finished
dve2lts-sym, 23.993: level 33 is finished
dve2lts-sym, 24.001: level 34 is finished
dve2lts-sym, 24.009: level 35 is finished
dve2lts-sym, 24.018: level 36 is finished
dve2lts-sym, 24.025: level 37 is finished
dve2lts-sym, 24.033: level 38 is finished
dve2lts-sym, 24.041: level 39 is finished
dve2lts-sym, 24.049: level 40 is finished
dve2lts-sym, 24.057: level 41 is finished
dve2lts-sym, 24.064: level 42 is finished
dve2lts-sym, 24.071: level 43 is finished
dve2lts-sym, 24.079: level 44 is finished
dve2lts-sym, 24.089: level 45 is finished
dve2lts-sym, 24.098: level 46 is finished
dve2lts-sym, 24.107: level 47 is finished
dve2lts-sym, 24.116: level 48 is finished
dve2lts-sym, 24.123: level 49 is finished
dve2lts-sym, 24.129: level 50 is finished
dve2lts-sym, 24.136: level 51 is finished
dve2lts-sym, 24.144: level 52 is finished
dve2lts-sym, 24.151: level 53 is finished
dve2lts-sym, 24.161: level 54 is finished
dve2lts-sym, 24.171: level 55 is finished
dve2lts-sym, 24.179: level 56 is finished
dve2lts-sym, 24.189: level 57 is finished
dve2lts-sym, 24.198: level 58 is finished
dve2lts-sym, 24.205: level 59 is finished
dve2lts-sym, 24.214: level 60 is finished
dve2lts-sym, 24.222: level 61 is finished
dve2lts-sym, 24.229: level 62 is finished
dve2lts-sym, 24.237: level 63 is finished
dve2lts-sym, 24.245: level 64 is finished
dve2lts-sym, 24.254: level 65 is finished
dve2lts-sym, 24.264: level 66 is finished
dve2lts-sym, 24.274: level 67 is finished
dve2lts-sym, 24.283: level 68 is finished
dve2lts-sym, 24.293: level 69 is finished
dve2lts-sym, 24.305: level 70 is finished
dve2lts-sym, 24.317: level 71 is finished
dve2lts-sym, 24.331: level 72 is finished
dve2lts-sym, 24.346: level 73 is finished
dve2lts-sym, 24.363: level 74 is finished
dve2lts-sym, 24.383: level 75 is finished
dve2lts-sym, 24.407: level 76 is finished
dve2lts-sym, 24.434: level 77 is finished
dve2lts-sym, 24.464: level 78 is finished
dve2lts-sym, 24.497: level 79 is finished
dve2lts-sym, 24.531: level 80 is finished
dve2lts-sym, 24.566: level 81 is finished
dve2lts-sym, 24.603: level 82 is finished
dve2lts-sym, 24.640: level 83 is finished
dve2lts-sym, 24.676: level 84 is finished
dve2lts-sym, 24.712: level 85 is finished
dve2lts-sym, 24.749: level 86 is finished
dve2lts-sym, 24.787: level 87 is finished
dve2lts-sym, 24.824: level 88 is finished
dve2lts-sym, 24.859: level 89 is finished
dve2lts-sym, 24.894: level 90 is finished
dve2lts-sym, 24.932: level 91 is finished
dve2lts-sym, 24.971: level 92 is finished
dve2lts-sym, 25.019: level 93 is finished
dve2lts-sym, 25.075: level 94 is finished
dve2lts-sym, 25.135: level 95 is finished
dve2lts-sym, 25.199: level 96 is finished
dve2lts-sym, 25.264: level 97 is finished
dve2lts-sym, 25.331: level 98 is finished
dve2lts-sym, 25.400: level 99 is finished
dve2lts-sym, 25.468: level 100 is finished
dve2lts-sym, 25.541: level 101 is finished
dve2lts-sym, 25.617: level 102 is finished
dve2lts-sym, 25.699: level 103 is finished
dve2lts-sym, 25.782: level 104 is finished
dve2lts-sym, 25.861: level 105 is finished
dve2lts-sym, 25.943: level 106 is finished
dve2lts-sym, 26.027: level 107 is finished
dve2lts-sym, 26.112: level 108 is finished
dve2lts-sym, 26.198: level 109 is finished
dve2lts-sym, 26.288: level 110 is finished
dve2lts-sym, 26.377: level 111 is finished
dve2lts-sym, 26.467: level 112 is finished
dve2lts-sym, 26.555: level 113 is finished
dve2lts-sym, 26.638: level 114 is finished
dve2lts-sym, 26.719: level 115 is finished
dve2lts-sym, 26.797: level 116 is finished
dve2lts-sym, 26.877: level 117 is finished
dve2lts-sym, 26.960: level 118 is finished
dve2lts-sym, 27.043: level 119 is finished
dve2lts-sym, 27.125: level 120 is finished
dve2lts-sym, 27.206: level 121 is finished
dve2lts-sym, 27.285: level 122 is finished
dve2lts-sym, 27.365: level 123 is finished
dve2lts-sym, 27.451: level 124 is finished
dve2lts-sym, 27.536: level 125 is finished
dve2lts-sym, 27.618: level 126 is finished
dve2lts-sym, 27.706: level 127 is finished
dve2lts-sym, 27.790: level 128 is finished
dve2lts-sym, 27.876: level 129 is finished
dve2lts-sym, 27.971: level 130 is finished
dve2lts-sym, 28.068: level 131 is finished
dve2lts-sym, 28.161: level 132 is finished
dve2lts-sym, 28.258: level 133 is finished
dve2lts-sym, 28.354: level 134 is finished
dve2lts-sym, 28.454: level 135 is finished
dve2lts-sym, 28.558: level 136 is finished
dve2lts-sym, 28.664: level 137 is finished
dve2lts-sym, 28.773: level 138 is finished
dve2lts-sym, 28.882: level 139 is finished
dve2lts-sym, 28.989: level 140 is finished
dve2lts-sym, 29.101: level 141 is finished
dve2lts-sym, 29.224: level 142 is finished
dve2lts-sym, 29.355: level 143 is finished
dve2lts-sym, 29.491: level 144 is finished
dve2lts-sym, 29.628: level 145 is finished
dve2lts-sym, 29.765: level 146 is finished
dve2lts-sym, 29.904: level 147 is finished
dve2lts-sym, 30.039: level 148 is finished
dve2lts-sym, 30.177: level 149 is finished
dve2lts-sym, 30.319: level 150 is finished
dve2lts-sym, 30.457: level 151 is finished
dve2lts-sym, 30.600: level 152 is finished
dve2lts-sym, 30.749: level 153 is finished
dve2lts-sym, 30.908: level 154 is finished
dve2lts-sym, 31.069: level 155 is finished
dve2lts-sym, 31.240: level 156 is finished
dve2lts-sym, 31.419: level 157 is finished
dve2lts-sym, 31.621: level 158 is finished
dve2lts-sym, 31.839: level 159 is finished
dve2lts-sym, 32.071: level 160 is finished
dve2lts-sym, 32.310: level 161 is finished
dve2lts-sym, 32.563: level 162 is finished
dve2lts-sym, 32.827: level 163 is finished
dve2lts-sym, 33.099: level 164 is finished
dve2lts-sym, 33.377: level 165 is finished
dve2lts-sym, 33.662: level 166 is finished
dve2lts-sym, 33.948: level 167 is finished
dve2lts-sym, 34.246: level 168 is finished
dve2lts-sym, 34.550: level 169 is finished
dve2lts-sym, 34.847: level 170 is finished
dve2lts-sym, 35.143: level 171 is finished
dve2lts-sym, 35.449: level 172 is finished
dve2lts-sym, 35.728: level 173 is finished
dve2lts-sym, 36.007: level 174 is finished
dve2lts-sym, 36.289: level 175 is finished
dve2lts-sym, 36.576: level 176 is finished
dve2lts-sym, 36.872: level 177 is finished
dve2lts-sym, 37.186: level 178 is finished
dve2lts-sym, 37.533: level 179 is finished
dve2lts-sym, 37.879: level 180 is finished
dve2lts-sym, 38.220: level 181 is finished
dve2lts-sym, 38.551: level 182 is finished
dve2lts-sym, 38.878: level 183 is finished
dve2lts-sym, 39.215: level 184 is finished
dve2lts-sym, 39.590: level 185 is finished
dve2lts-sym, 40.003: level 186 is finished
dve2lts-sym, 40.407: level 187 is finished
dve2lts-sym, 40.822: level 188 is finished
dve2lts-sym, 41.225: level 189 is finished
dve2lts-sym, 41.631: level 190 is finished
dve2lts-sym, 42.032: level 191 is finished
dve2lts-sym, 42.417: level 192 is finished
dve2lts-sym, 42.813: level 193 is finished
dve2lts-sym, 43.237: level 194 is finished
dve2lts-sym, 43.653: level 195 is finished
dve2lts-sym, 44.086: level 196 is finished
dve2lts-sym, 44.510: level 197 is finished
dve2lts-sym, 44.962: level 198 is finished
dve2lts-sym, 45.409: level 199 is finished
dve2lts-sym, 45.845: level 200 is finished
dve2lts-sym, 46.289: level 201 is finished
dve2lts-sym, 46.740: level 202 is finished
dve2lts-sym, 47.183: level 203 is finished
dve2lts-sym, 47.620: level 204 is finished
dve2lts-sym, 48.077: level 205 is finished
dve2lts-sym, 48.488: level 206 is finished
dve2lts-sym, 48.889: level 207 is finished
dve2lts-sym, 49.310: level 208 is finished
dve2lts-sym, 49.775: level 209 is finished
dve2lts-sym, 50.249: level 210 is finished
dve2lts-sym, 50.675: level 211 is finished
dve2lts-sym, 51.079: level 212 is finished
dve2lts-sym, 51.489: level 213 is finished
dve2lts-sym, 51.901: level 214 is finished
dve2lts-sym, 52.303: level 215 is finished
dve2lts-sym, 52.706: level 216 is finished
dve2lts-sym, 53.099: level 217 is finished
dve2lts-sym, 53.501: level 218 is finished
dve2lts-sym, 53.903: level 219 is finished
dve2lts-sym, 54.321: level 220 is finished
dve2lts-sym, 54.742: level 221 is finished
dve2lts-sym, 55.171: level 222 is finished
dve2lts-sym, 55.601: level 223 is finished
dve2lts-sym, 56.059: level 224 is finished
dve2lts-sym, 56.550: level 225 is finished
dve2lts-sym, 57.060: level 226 is finished
dve2lts-sym, 57.598: level 227 is finished
dve2lts-sym, 58.157: level 228 is finished
dve2lts-sym, 58.772: level 229 is finished
dve2lts-sym, 59.375: level 230 is finished
dve2lts-sym, 59.984: level 231 is finished
dve2lts-sym, 60.600: level 232 is finished
dve2lts-sym, 61.192: level 233 is finished
dve2lts-sym, 61.793: level 234 is finished
dve2lts-sym, 62.432: level 235 is finished
dve2lts-sym, 63.049: level 236 is finished
dve2lts-sym, 63.636: level 237 is finished
dve2lts-sym, 64.229: level 238 is finished
dve2lts-sym, 64.820: level 239 is finished
dve2lts-sym, 65.385: level 240 is finished
dve2lts-sym, 65.945: level 241 is finished
dve2lts-sym, 66.522: level 242 is finished
dve2lts-sym, 67.109: level 243 is finished
dve2lts-sym, 67.740: level 244 is finished
dve2lts-sym, 68.390: level 245 is finished
dve2lts-sym, 69.110: level 246 is finished
dve2lts-sym, 69.792: level 247 is finished
dve2lts-sym, 70.482: level 248 is finished
dve2lts-sym, 71.150: level 249 is finished
dve2lts-sym, 71.848: level 250 is finished
dve2lts-sym, 72.584: level 251 is finished
dve2lts-sym, 73.379: level 252 is finished
dve2lts-sym, 74.216: level 253 is finished
dve2lts-sym, 75.032: level 254 is finished
dve2lts-sym, 75.864: level 255 is finished
dve2lts-sym, 76.663: level 256 is finished
dve2lts-sym, 77.453: level 257 is finished
dve2lts-sym, 78.251: level 258 is finished
dve2lts-sym, 79.041: level 259 is finished
dve2lts-sym, 79.841: level 260 is finished
dve2lts-sym, 80.717: level 261 is finished
dve2lts-sym, 81.498: level 262 is finished
dve2lts-sym, 82.312: level 263 is finished
dve2lts-sym, 83.165: level 264 is finished
dve2lts-sym, 84.048: level 265 is finished
dve2lts-sym, 84.903: level 266 is finished
dve2lts-sym, 85.771: level 267 is finished
dve2lts-sym, 86.643: level 268 is finished
dve2lts-sym, 87.494: level 269 is finished
dve2lts-sym, 88.336: level 270 is finished
dve2lts-sym, 89.149: level 271 is finished
dve2lts-sym, 89.989: level 272 is finished
dve2lts-sym, 90.771: level 273 is finished
dve2lts-sym, 91.545: level 274 is finished
dve2lts-sym, 92.387: level 275 is finished
dve2lts-sym, 93.296: level 276 is finished
dve2lts-sym, 94.164: level 277 is finished
dve2lts-sym, 94.938: level 278 is finished
dve2lts-sym, 95.710: level 279 is finished
dve2lts-sym, 96.477: level 280 is finished
dve2lts-sym, 97.241: level 281 is finished
dve2lts-sym, 98.014: level 282 is finished
dve2lts-sym, 98.774: level 283 is finished
dve2lts-sym, 99.555: level 284 is finished
dve2lts-sym, 100.338: level 285 is finished
dve2lts-sym, 101.135: level 286 is finished
dve2lts-sym, 101.999: level 287 is finished
dve2lts-sym, 102.923: level 288 is finished
dve2lts-sym, 103.777: level 289 is finished
dve2lts-sym, 104.596: level 290 is finished
dve2lts-sym, 105.423: level 291 is finished
dve2lts-sym, 106.208: level 292 is finished
dve2lts-sym, 106.975: level 293 is finished
dve2lts-sym, 107.766: level 294 is finished
dve2lts-sym, 108.534: level 295 is finished
dve2lts-sym, 109.309: level 296 is finished
dve2lts-sym, 110.037: level 297 is finished
dve2lts-sym, 110.736: level 298 is finished
dve2lts-sym, 111.410: level 299 is finished
dve2lts-sym, 112.077: level 300 is finished
dve2lts-sym, 112.747: level 301 is finished
dve2lts-sym, 113.440: level 302 is finished
dve2lts-sym, 114.145: level 303 is finished
dve2lts-sym, 114.871: level 304 is finished
dve2lts-sym, 115.638: level 305 is finished
dve2lts-sym, 116.407: level 306 is finished
dve2lts-sym, 117.161: level 307 is finished
dve2lts-sym, 117.933: level 308 is finished
dve2lts-sym, 118.688: level 309 is finished
dve2lts-sym, 119.423: level 310 is finished
dve2lts-sym, 120.126: level 311 is finished
dve2lts-sym, 120.837: level 312 is finished
dve2lts-sym, 121.564: level 313 is finished
dve2lts-sym, 122.253: level 314 is finished
dve2lts-sym, 122.926: level 315 is finished
dve2lts-sym, 123.606: level 316 is finished
dve2lts-sym, 124.288: level 317 is finished
dve2lts-sym, 124.946: level 318 is finished
dve2lts-sym, 125.593: level 319 is finished
dve2lts-sym, 126.204: level 320 is finished
dve2lts-sym, 126.860: level 321 is finished
dve2lts-sym, 127.509: level 322 is finished
dve2lts-sym, 128.175: level 323 is finished
dve2lts-sym, 128.826: level 324 is finished
dve2lts-sym, 129.479: level 325 is finished
dve2lts-sym, 130.068: level 326 is finished
dve2lts-sym, 130.656: level 327 is finished
dve2lts-sym, 131.240: level 328 is finished
dve2lts-sym, 131.790: level 329 is finished
dve2lts-sym, 132.357: level 330 is finished
dve2lts-sym, 132.888: level 331 is finished
dve2lts-sym, 133.414: level 332 is finished
dve2lts-sym, 133.931: level 333 is finished
dve2lts-sym, 134.456: level 334 is finished
dve2lts-sym, 134.960: level 335 is finished
dve2lts-sym, 135.457: level 336 is finished
dve2lts-sym, 135.923: level 337 is finished
dve2lts-sym, 136.371: level 338 is finished
dve2lts-sym, 136.797: level 339 is finished
dve2lts-sym, 137.211: level 340 is finished
dve2lts-sym, 137.623: level 341 is finished
dve2lts-sym, 138.034: level 342 is finished
dve2lts-sym, 138.445: level 343 is finished
dve2lts-sym, 138.866: level 344 is finished
dve2lts-sym, 139.287: level 345 is finished
dve2lts-sym, 139.689: level 346 is finished
dve2lts-sym, 140.076: level 347 is finished
dve2lts-sym, 140.446: level 348 is finished
dve2lts-sym, 140.798: level 349 is finished
dve2lts-sym, 141.145: level 350 is finished
dve2lts-sym, 141.498: level 351 is finished
dve2lts-sym, 141.853: level 352 is finished
dve2lts-sym, 142.205: level 353 is finished
dve2lts-sym, 142.562: level 354 is finished
dve2lts-sym, 142.910: level 355 is finished
dve2lts-sym, 143.237: level 356 is finished
dve2lts-sym, 143.543: level 357 is finished
dve2lts-sym, 143.831: level 358 is finished
dve2lts-sym, 144.095: level 359 is finished
dve2lts-sym, 144.358: level 360 is finished
dve2lts-sym, 144.612: level 361 is finished
dve2lts-sym, 144.860: level 362 is finished
dve2lts-sym, 145.109: level 363 is finished
dve2lts-sym, 145.368: level 364 is finished
dve2lts-sym, 145.624: level 365 is finished
dve2lts-sym, 145.878: level 366 is finished
dve2lts-sym, 146.116: level 367 is finished
dve2lts-sym, 146.335: level 368 is finished
dve2lts-sym, 146.535: level 369 is finished
dve2lts-sym, 146.734: level 370 is finished
dve2lts-sym, 146.948: level 371 is finished
dve2lts-sym, 147.162: level 372 is finished
dve2lts-sym, 147.369: level 373 is finished
dve2lts-sym, 147.573: level 374 is finished
dve2lts-sym, 147.783: level 375 is finished
dve2lts-sym, 147.983: level 376 is finished
dve2lts-sym, 148.170: level 377 is finished
dve2lts-sym, 148.348: level 378 is finished
dve2lts-sym, 148.516: level 379 is finished
dve2lts-sym, 148.674: level 380 is finished
dve2lts-sym, 148.824: level 381 is finished
dve2lts-sym, 148.967: level 382 is finished
dve2lts-sym, 149.106: level 383 is finished
dve2lts-sym, 149.253: level 384 is finished
dve2lts-sym, 149.401: level 385 is finished
dve2lts-sym, 149.543: level 386 is finished
dve2lts-sym, 149.666: level 387 is finished
dve2lts-sym, 149.780: level 388 is finished
dve2lts-sym, 149.889: level 389 is finished
dve2lts-sym, 149.997: level 390 is finished
dve2lts-sym, 150.098: level 391 is finished
dve2lts-sym, 150.197: level 392 is finished
dve2lts-sym, 150.289: level 393 is finished
dve2lts-sym, 150.390: level 394 is finished
dve2lts-sym, 150.493: level 395 is finished
dve2lts-sym, 150.594: level 396 is finished
dve2lts-sym, 150.693: level 397 is finished
dve2lts-sym, 150.787: level 398 is finished
dve2lts-sym, 150.873: level 399 is finished
dve2lts-sym, 150.946: level 400 is finished
dve2lts-sym, 151.017: level 401 is finished
dve2lts-sym, 151.078: level 402 is finished
dve2lts-sym, 151.132: level 403 is finished
dve2lts-sym, 151.185: level 404 is finished
dve2lts-sym, 151.238: level 405 is finished
dve2lts-sym, 151.286: level 406 is finished
dve2lts-sym, 151.333: level 407 is finished
dve2lts-sym, 151.375: level 408 is finished
dve2lts-sym, 151.410: level 409 is finished
dve2lts-sym, 151.438: level 410 is finished
dve2lts-sym, 151.458: level 411 is finished
dve2lts-sym, 151.476: level 412 is finished
dve2lts-sym, 151.491: level 413 is finished
dve2lts-sym, 151.506: level 414 is finished
dve2lts-sym, 151.520: level 415 is finished
dve2lts-sym, 151.536: level 416 is finished
dve2lts-sym, 151.555: level 417 is finished
dve2lts-sym, 151.563: level 418 is finished
dve2lts-sym, 151.567: level 419 is finished
dve2lts-sym, 151.569: level 420 is finished
dve2lts-sym, 151.571: level 421 is finished
dve2lts-sym, 151.572: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 151.572: reachability took 143.930 real 127.430 user 16.400 sys
dve2lts-sym, 151.572: counting visited states...
dve2lts-sym, 152.172: counting took 0.600 real 0.600 user 0.000 sys
dve2lts-sym, 152.172: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
