Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.830: Regroup specification: gs
dve2lts-sym, 3.830: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.830: Regroup macro Cols: cs,cn
dve2lts-sym, 3.830: Regroup Column Sort
dve2lts-sym, 3.832: Regroup Column Nub
dve2lts-sym, 3.834: Regroup macro Rows: rs,rn
dve2lts-sym, 3.834: Regroup Row Sort
dve2lts-sym, 3.836: Regroup Row Nub
dve2lts-sym, 3.837: Regroup Column sWaps
dve2lts-sym, 4.005: Regroup Row Sort
dve2lts-sym, 4.006: Regrouping: 120->105 groups
dve2lts-sym, 4.007: state vector length is 122; there are 105 groups
dve2lts-sym, 4.007: Creating a multi-core ListDD domain.
dve2lts-sym, 7.602: got initial state
dve2lts-sym, 7.602: level 0 is finished
dve2lts-sym, 11.931: level 1 is finished
dve2lts-sym, 12.748: level 2 is finished
dve2lts-sym, 13.518: level 3 is finished
dve2lts-sym, 14.176: level 4 is finished
dve2lts-sym, 14.821: level 5 is finished
dve2lts-sym, 15.403: level 6 is finished
dve2lts-sym, 15.955: level 7 is finished
dve2lts-sym, 16.478: level 8 is finished
dve2lts-sym, 16.958: level 9 is finished
dve2lts-sym, 17.421: level 10 is finished
dve2lts-sym, 17.910: level 11 is finished
dve2lts-sym, 18.543: level 12 is finished
dve2lts-sym, 19.265: level 13 is finished
dve2lts-sym, 19.898: level 14 is finished
dve2lts-sym, 20.488: level 15 is finished
dve2lts-sym, 21.014: level 16 is finished
dve2lts-sym, 21.327: level 17 is finished
dve2lts-sym, 21.821: level 18 is finished
dve2lts-sym, 22.221: level 19 is finished
dve2lts-sym, 22.573: level 20 is finished
dve2lts-sym, 22.816: level 21 is finished
dve2lts-sym, 23.091: level 22 is finished
dve2lts-sym, 23.319: level 23 is finished
dve2lts-sym, 23.559: level 24 is finished
dve2lts-sym, 23.654: level 25 is finished
dve2lts-sym, 23.700: level 26 is finished
dve2lts-sym, 23.760: level 27 is finished
dve2lts-sym, 23.810: level 28 is finished
dve2lts-sym, 23.854: level 29 is finished
dve2lts-sym, 23.896: level 30 is finished
dve2lts-sym, 23.915: level 31 is finished
dve2lts-sym, 23.945: level 32 is finished
dve2lts-sym, 23.968: level 33 is finished
dve2lts-sym, 23.981: level 34 is finished
dve2lts-sym, 23.993: level 35 is finished
dve2lts-sym, 23.999: level 36 is finished
dve2lts-sym, 24.001: level 37 is finished
dve2lts-sym, 24.006: level 38 is finished
dve2lts-sym, 24.009: level 39 is finished
dve2lts-sym, 24.013: level 40 is finished
dve2lts-sym, 24.017: level 41 is finished
dve2lts-sym, 24.022: level 42 is finished
dve2lts-sym, 24.026: level 43 is finished
dve2lts-sym, 24.031: level 44 is finished
dve2lts-sym, 24.036: level 45 is finished
dve2lts-sym, 24.039: level 46 is finished
dve2lts-sym, 24.044: level 47 is finished
dve2lts-sym, 24.048: level 48 is finished
dve2lts-sym, 24.054: level 49 is finished
dve2lts-sym, 24.058: level 50 is finished
dve2lts-sym, 24.063: level 51 is finished
dve2lts-sym, 24.069: level 52 is finished
dve2lts-sym, 24.077: level 53 is finished
dve2lts-sym, 24.085: level 54 is finished
dve2lts-sym, 24.090: level 55 is finished
dve2lts-sym, 24.096: level 56 is finished
dve2lts-sym, 24.101: level 57 is finished
dve2lts-sym, 24.105: level 58 is finished
dve2lts-sym, 24.110: level 59 is finished
dve2lts-sym, 24.116: level 60 is finished
dve2lts-sym, 24.124: level 61 is finished
dve2lts-sym, 24.132: level 62 is finished
dve2lts-sym, 24.138: level 63 is finished
dve2lts-sym, 24.146: level 64 is finished
dve2lts-sym, 24.153: level 65 is finished
dve2lts-sym, 24.158: level 66 is finished
dve2lts-sym, 24.163: level 67 is finished
dve2lts-sym, 24.167: level 68 is finished
dve2lts-sym, 24.172: level 69 is finished
dve2lts-sym, 24.179: level 70 is finished
dve2lts-sym, 24.186: level 71 is finished
dve2lts-sym, 24.196: level 72 is finished
dve2lts-sym, 24.205: level 73 is finished
dve2lts-sym, 24.214: level 74 is finished
dve2lts-sym, 24.224: level 75 is finished
dve2lts-sym, 24.233: level 76 is finished
dve2lts-sym, 24.243: level 77 is finished
dve2lts-sym, 24.252: level 78 is finished
dve2lts-sym, 24.262: level 79 is finished
dve2lts-sym, 24.272: level 80 is finished
dve2lts-sym, 24.284: level 81 is finished
dve2lts-sym, 24.297: level 82 is finished
dve2lts-sym, 24.307: level 83 is finished
dve2lts-sym, 24.317: level 84 is finished
dve2lts-sym, 24.328: level 85 is finished
dve2lts-sym, 24.341: level 86 is finished
dve2lts-sym, 24.355: level 87 is finished
dve2lts-sym, 24.368: level 88 is finished
dve2lts-sym, 24.383: level 89 is finished
dve2lts-sym, 24.397: level 90 is finished
dve2lts-sym, 24.409: level 91 is finished
dve2lts-sym, 24.420: level 92 is finished
dve2lts-sym, 24.431: level 93 is finished
dve2lts-sym, 24.443: level 94 is finished
dve2lts-sym, 24.457: level 95 is finished
dve2lts-sym, 24.474: level 96 is finished
dve2lts-sym, 24.490: level 97 is finished
dve2lts-sym, 24.505: level 98 is finished
dve2lts-sym, 24.522: level 99 is finished
dve2lts-sym, 24.536: level 100 is finished
dve2lts-sym, 24.548: level 101 is finished
dve2lts-sym, 24.560: level 102 is finished
dve2lts-sym, 24.573: level 103 is finished
dve2lts-sym, 24.584: level 104 is finished
dve2lts-sym, 24.595: level 105 is finished
dve2lts-sym, 24.609: level 106 is finished
dve2lts-sym, 24.623: level 107 is finished
dve2lts-sym, 24.638: level 108 is finished
dve2lts-sym, 24.656: level 109 is finished
dve2lts-sym, 24.671: level 110 is finished
dve2lts-sym, 24.686: level 111 is finished
dve2lts-sym, 24.707: level 112 is finished
dve2lts-sym, 24.725: level 113 is finished
dve2lts-sym, 24.741: level 114 is finished
dve2lts-sym, 24.758: level 115 is finished
dve2lts-sym, 24.776: level 116 is finished
dve2lts-sym, 24.797: level 117 is finished
dve2lts-sym, 24.819: level 118 is finished
dve2lts-sym, 24.838: level 119 is finished
dve2lts-sym, 24.856: level 120 is finished
dve2lts-sym, 24.874: level 121 is finished
dve2lts-sym, 24.891: level 122 is finished
dve2lts-sym, 24.907: level 123 is finished
dve2lts-sym, 24.924: level 124 is finished
dve2lts-sym, 24.943: level 125 is finished
dve2lts-sym, 24.963: level 126 is finished
dve2lts-sym, 24.984: level 127 is finished
dve2lts-sym, 25.004: level 128 is finished
dve2lts-sym, 25.025: level 129 is finished
dve2lts-sym, 25.048: level 130 is finished
dve2lts-sym, 25.073: level 131 is finished
dve2lts-sym, 25.098: level 132 is finished
dve2lts-sym, 25.122: level 133 is finished
dve2lts-sym, 25.148: level 134 is finished
dve2lts-sym, 25.174: level 135 is finished
dve2lts-sym, 25.202: level 136 is finished
dve2lts-sym, 25.229: level 137 is finished
dve2lts-sym, 25.256: level 138 is finished
dve2lts-sym, 25.285: level 139 is finished
dve2lts-sym, 25.313: level 140 is finished
dve2lts-sym, 25.343: level 141 is finished
dve2lts-sym, 25.375: level 142 is finished
dve2lts-sym, 25.406: level 143 is finished
dve2lts-sym, 25.437: level 144 is finished
dve2lts-sym, 25.464: level 145 is finished
dve2lts-sym, 25.498: level 146 is finished
dve2lts-sym, 25.528: level 147 is finished
dve2lts-sym, 25.558: level 148 is finished
dve2lts-sym, 25.588: level 149 is finished
dve2lts-sym, 25.616: level 150 is finished
dve2lts-sym, 25.645: level 151 is finished
dve2lts-sym, 25.675: level 152 is finished
dve2lts-sym, 25.712: level 153 is finished
dve2lts-sym, 25.752: level 154 is finished
dve2lts-sym, 25.790: level 155 is finished
dve2lts-sym, 25.825: level 156 is finished
dve2lts-sym, 25.855: level 157 is finished
dve2lts-sym, 25.883: level 158 is finished
dve2lts-sym, 25.914: level 159 is finished
dve2lts-sym, 25.950: level 160 is finished
dve2lts-sym, 25.985: level 161 is finished
dve2lts-sym, 26.022: level 162 is finished
dve2lts-sym, 26.056: level 163 is finished
dve2lts-sym, 26.083: level 164 is finished
dve2lts-sym, 26.108: level 165 is finished
dve2lts-sym, 26.135: level 166 is finished
dve2lts-sym, 26.163: level 167 is finished
dve2lts-sym, 26.192: level 168 is finished
dve2lts-sym, 26.228: level 169 is finished
dve2lts-sym, 26.266: level 170 is finished
dve2lts-sym, 26.306: level 171 is finished
dve2lts-sym, 26.347: level 172 is finished
dve2lts-sym, 26.384: level 173 is finished
dve2lts-sym, 26.422: level 174 is finished
dve2lts-sym, 26.454: level 175 is finished
dve2lts-sym, 26.487: level 176 is finished
dve2lts-sym, 26.519: level 177 is finished
dve2lts-sym, 26.552: level 178 is finished
dve2lts-sym, 26.589: level 179 is finished
dve2lts-sym, 26.624: level 180 is finished
dve2lts-sym, 26.666: level 181 is finished
dve2lts-sym, 26.713: level 182 is finished
dve2lts-sym, 26.757: level 183 is finished
dve2lts-sym, 26.797: level 184 is finished
dve2lts-sym, 26.836: level 185 is finished
dve2lts-sym, 26.871: level 186 is finished
dve2lts-sym, 26.907: level 187 is finished
dve2lts-sym, 26.946: level 188 is finished
dve2lts-sym, 26.985: level 189 is finished
dve2lts-sym, 27.030: level 190 is finished
dve2lts-sym, 27.074: level 191 is finished
dve2lts-sym, 27.115: level 192 is finished
dve2lts-sym, 27.151: level 193 is finished
dve2lts-sym, 27.182: level 194 is finished
dve2lts-sym, 27.216: level 195 is finished
dve2lts-sym, 27.253: level 196 is finished
dve2lts-sym, 27.295: level 197 is finished
dve2lts-sym, 27.338: level 198 is finished
dve2lts-sym, 27.386: level 199 is finished
dve2lts-sym, 27.434: level 200 is finished
dve2lts-sym, 27.483: level 201 is finished
dve2lts-sym, 27.534: level 202 is finished
dve2lts-sym, 27.579: level 203 is finished
dve2lts-sym, 27.624: level 204 is finished
dve2lts-sym, 27.674: level 205 is finished
dve2lts-sym, 27.728: level 206 is finished
dve2lts-sym, 27.788: level 207 is finished
dve2lts-sym, 27.850: level 208 is finished
dve2lts-sym, 27.912: level 209 is finished
dve2lts-sym, 27.970: level 210 is finished
dve2lts-sym, 28.024: level 211 is finished
dve2lts-sym, 28.071: level 212 is finished
dve2lts-sym, 28.118: level 213 is finished
dve2lts-sym, 28.170: level 214 is finished
dve2lts-sym, 28.225: level 215 is finished
dve2lts-sym, 28.284: level 216 is finished
dve2lts-sym, 28.343: level 217 is finished
dve2lts-sym, 28.399: level 218 is finished
dve2lts-sym, 28.453: level 219 is finished
dve2lts-sym, 28.505: level 220 is finished
dve2lts-sym, 28.554: level 221 is finished
dve2lts-sym, 28.604: level 222 is finished
dve2lts-sym, 28.648: level 223 is finished
dve2lts-sym, 28.698: level 224 is finished
dve2lts-sym, 28.759: level 225 is finished
dve2lts-sym, 28.823: level 226 is finished
dve2lts-sym, 28.876: level 227 is finished
dve2lts-sym, 28.929: level 228 is finished
dve2lts-sym, 28.973: level 229 is finished
dve2lts-sym, 29.017: level 230 is finished
dve2lts-sym, 29.059: level 231 is finished
dve2lts-sym, 29.103: level 232 is finished
dve2lts-sym, 29.149: level 233 is finished
dve2lts-sym, 29.195: level 234 is finished
dve2lts-sym, 29.241: level 235 is finished
dve2lts-sym, 29.288: level 236 is finished
dve2lts-sym, 29.335: level 237 is finished
dve2lts-sym, 29.382: level 238 is finished
dve2lts-sym, 29.432: level 239 is finished
dve2lts-sym, 29.485: level 240 is finished
dve2lts-sym, 29.537: level 241 is finished
dve2lts-sym, 29.590: level 242 is finished
dve2lts-sym, 29.645: level 243 is finished
dve2lts-sym, 29.706: level 244 is finished
dve2lts-sym, 29.771: level 245 is finished
dve2lts-sym, 29.825: level 246 is finished
dve2lts-sym, 29.872: level 247 is finished
dve2lts-sym, 29.926: level 248 is finished
dve2lts-sym, 29.977: level 249 is finished
dve2lts-sym, 30.022: level 250 is finished
dve2lts-sym, 30.061: level 251 is finished
dve2lts-sym, 30.092: level 252 is finished
dve2lts-sym, 30.128: level 253 is finished
dve2lts-sym, 30.164: level 254 is finished
dve2lts-sym, 30.196: level 255 is finished
dve2lts-sym, 30.227: level 256 is finished
dve2lts-sym, 30.259: level 257 is finished
dve2lts-sym, 30.289: level 258 is finished
dve2lts-sym, 30.316: level 259 is finished
dve2lts-sym, 30.342: level 260 is finished
dve2lts-sym, 30.363: level 261 is finished
dve2lts-sym, 30.382: level 262 is finished
dve2lts-sym, 30.405: level 263 is finished
dve2lts-sym, 30.430: level 264 is finished
dve2lts-sym, 30.453: level 265 is finished
dve2lts-sym, 30.474: level 266 is finished
dve2lts-sym, 30.495: level 267 is finished
dve2lts-sym, 30.517: level 268 is finished
dve2lts-sym, 30.538: level 269 is finished
dve2lts-sym, 30.559: level 270 is finished
dve2lts-sym, 30.580: level 271 is finished
dve2lts-sym, 30.603: level 272 is finished
dve2lts-sym, 30.627: level 273 is finished
dve2lts-sym, 30.653: level 274 is finished
dve2lts-sym, 30.678: level 275 is finished
dve2lts-sym, 30.706: level 276 is finished
dve2lts-sym, 30.744: level 277 is finished
dve2lts-sym, 30.785: level 278 is finished
dve2lts-sym, 30.830: level 279 is finished
dve2lts-sym, 30.873: level 280 is finished
dve2lts-sym, 30.911: level 281 is finished
dve2lts-sym, 30.955: level 282 is finished
dve2lts-sym, 30.998: level 283 is finished
dve2lts-sym, 31.038: level 284 is finished
dve2lts-sym, 31.079: level 285 is finished
dve2lts-sym, 31.114: level 286 is finished
dve2lts-sym, 31.146: level 287 is finished
dve2lts-sym, 31.180: level 288 is finished
dve2lts-sym, 31.214: level 289 is finished
dve2lts-sym, 31.259: level 290 is finished
dve2lts-sym, 31.318: level 291 is finished
dve2lts-sym, 31.372: level 292 is finished
dve2lts-sym, 31.419: level 293 is finished
dve2lts-sym, 31.461: level 294 is finished
dve2lts-sym, 31.488: level 295 is finished
dve2lts-sym, 31.512: level 296 is finished
dve2lts-sym, 31.538: level 297 is finished
dve2lts-sym, 31.564: level 298 is finished
dve2lts-sym, 31.594: level 299 is finished
dve2lts-sym, 31.622: level 300 is finished
dve2lts-sym, 31.648: level 301 is finished
dve2lts-sym, 31.665: level 302 is finished
dve2lts-sym, 31.678: level 303 is finished
dve2lts-sym, 31.688: level 304 is finished
dve2lts-sym, 31.702: level 305 is finished
dve2lts-sym, 31.717: level 306 is finished
dve2lts-sym, 31.734: level 307 is finished
dve2lts-sym, 31.753: level 308 is finished
dve2lts-sym, 31.770: level 309 is finished
dve2lts-sym, 31.786: level 310 is finished
dve2lts-sym, 31.800: level 311 is finished
dve2lts-sym, 31.815: level 312 is finished
dve2lts-sym, 31.828: level 313 is finished
dve2lts-sym, 31.840: level 314 is finished
dve2lts-sym, 31.850: level 315 is finished
dve2lts-sym, 31.857: level 316 is finished
dve2lts-sym, 31.865: level 317 is finished
dve2lts-sym, 31.874: level 318 is finished
dve2lts-sym, 31.884: level 319 is finished
dve2lts-sym, 31.898: level 320 is finished
dve2lts-sym, 31.913: level 321 is finished
dve2lts-sym, 31.924: level 322 is finished
dve2lts-sym, 31.934: level 323 is finished
dve2lts-sym, 31.941: level 324 is finished
dve2lts-sym, 31.947: level 325 is finished
dve2lts-sym, 31.953: level 326 is finished
dve2lts-sym, 31.959: level 327 is finished
dve2lts-sym, 31.965: level 328 is finished
dve2lts-sym, 31.970: level 329 is finished
dve2lts-sym, 31.976: level 330 is finished
dve2lts-sym, 31.978: level 331 is finished
dve2lts-sym, 31.980: level 332 is finished
dve2lts-sym, 31.983: level 333 is finished
dve2lts-sym, 31.987: level 334 is finished
dve2lts-sym, 31.992: level 335 is finished
dve2lts-sym, 31.998: level 336 is finished
dve2lts-sym, 32.004: level 337 is finished
dve2lts-sym, 32.011: level 338 is finished
dve2lts-sym, 32.019: level 339 is finished
dve2lts-sym, 32.026: level 340 is finished
dve2lts-sym, 32.033: level 341 is finished
dve2lts-sym, 32.039: level 342 is finished
dve2lts-sym, 32.045: level 343 is finished
dve2lts-sym, 32.049: level 344 is finished
dve2lts-sym, 32.053: level 345 is finished
dve2lts-sym, 32.057: level 346 is finished
dve2lts-sym, 32.063: level 347 is finished
dve2lts-sym, 32.071: level 348 is finished
dve2lts-sym, 32.078: level 349 is finished
dve2lts-sym, 32.084: level 350 is finished
dve2lts-sym, 32.090: level 351 is finished
dve2lts-sym, 32.094: level 352 is finished
dve2lts-sym, 32.097: level 353 is finished
dve2lts-sym, 32.101: level 354 is finished
dve2lts-sym, 32.104: level 355 is finished
dve2lts-sym, 32.108: level 356 is finished
dve2lts-sym, 32.111: level 357 is finished
dve2lts-sym, 32.114: level 358 is finished
dve2lts-sym, 32.115: level 359 is finished
dve2lts-sym, 32.117: level 360 is finished
dve2lts-sym, 32.118: level 361 is finished
dve2lts-sym, 32.119: level 362 is finished
dve2lts-sym, 32.120: level 363 is finished
dve2lts-sym, 32.121: level 364 is finished
dve2lts-sym, 32.122: level 365 is finished
dve2lts-sym, 32.123: level 366 is finished
dve2lts-sym, 32.125: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 32.125: reachability took 24.520 real 8.190 user 16.310 sys
dve2lts-sym, 32.125: counting visited states...
dve2lts-sym, 32.132: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 32.132: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
