Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.912: Regroup specification: gs
dve2lts-sym, 3.912: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.912: Regroup macro Cols: cs,cn
dve2lts-sym, 3.912: Regroup Column Sort
dve2lts-sym, 3.913: Regroup Column Nub
dve2lts-sym, 3.914: Regroup macro Rows: rs,rn
dve2lts-sym, 3.914: Regroup Row Sort
dve2lts-sym, 3.915: Regroup Row Nub
dve2lts-sym, 3.915: Regroup Column sWaps
dve2lts-sym, 4.084: Regroup Row Sort
dve2lts-sym, 4.085: Regrouping: 120->105 groups
dve2lts-sym, 4.085: state vector length is 124; there are 105 groups
dve2lts-sym, 4.085: Creating a multi-core ListDD domain.
dve2lts-sym, 7.744: got initial state
dve2lts-sym, 7.745: level 0 is finished
dve2lts-sym, 8.088: level 1 is finished
dve2lts-sym, 8.176: level 2 is finished
dve2lts-sym, 8.263: level 3 is finished
dve2lts-sym, 8.336: level 4 is finished
dve2lts-sym, 8.395: level 5 is finished
dve2lts-sym, 8.460: level 6 is finished
dve2lts-sym, 8.535: level 7 is finished
dve2lts-sym, 8.616: level 8 is finished
dve2lts-sym, 8.694: level 9 is finished
dve2lts-sym, 8.761: level 10 is finished
dve2lts-sym, 8.821: level 11 is finished
dve2lts-sym, 8.863: level 12 is finished
dve2lts-sym, 8.915: level 13 is finished
dve2lts-sym, 8.960: level 14 is finished
dve2lts-sym, 9.007: level 15 is finished
dve2lts-sym, 9.053: level 16 is finished
dve2lts-sym, 9.082: level 17 is finished
dve2lts-sym, 9.108: level 18 is finished
dve2lts-sym, 9.133: level 19 is finished
dve2lts-sym, 9.145: level 20 is finished
dve2lts-sym, 9.158: level 21 is finished
dve2lts-sym, 9.168: level 22 is finished
dve2lts-sym, 9.179: level 23 is finished
dve2lts-sym, 9.185: level 24 is finished
dve2lts-sym, 9.190: level 25 is finished
dve2lts-sym, 9.194: level 26 is finished
dve2lts-sym, 9.198: level 27 is finished
dve2lts-sym, 9.202: level 28 is finished
dve2lts-sym, 9.204: level 29 is finished
dve2lts-sym, 9.207: level 30 is finished
dve2lts-sym, 9.209: level 31 is finished
dve2lts-sym, 9.211: level 32 is finished
dve2lts-sym, 9.214: level 33 is finished
dve2lts-sym, 9.216: level 34 is finished
dve2lts-sym, 9.219: level 35 is finished
dve2lts-sym, 9.221: level 36 is finished
dve2lts-sym, 9.224: level 37 is finished
dve2lts-sym, 9.226: level 38 is finished
dve2lts-sym, 9.228: level 39 is finished
dve2lts-sym, 9.231: level 40 is finished
dve2lts-sym, 9.233: level 41 is finished
dve2lts-sym, 9.235: level 42 is finished
dve2lts-sym, 9.238: level 43 is finished
dve2lts-sym, 9.240: level 44 is finished
dve2lts-sym, 9.243: level 45 is finished
dve2lts-sym, 9.245: level 46 is finished
dve2lts-sym, 9.248: level 47 is finished
dve2lts-sym, 9.250: level 48 is finished
dve2lts-sym, 9.253: level 49 is finished
dve2lts-sym, 9.255: level 50 is finished
dve2lts-sym, 9.258: level 51 is finished
dve2lts-sym, 9.261: level 52 is finished
dve2lts-sym, 9.264: level 53 is finished
dve2lts-sym, 9.266: level 54 is finished
dve2lts-sym, 9.269: level 55 is finished
dve2lts-sym, 9.273: level 56 is finished
dve2lts-sym, 9.276: level 57 is finished
dve2lts-sym, 9.279: level 58 is finished
dve2lts-sym, 9.282: level 59 is finished
dve2lts-sym, 9.286: level 60 is finished
dve2lts-sym, 9.289: level 61 is finished
dve2lts-sym, 9.292: level 62 is finished
dve2lts-sym, 9.295: level 63 is finished
dve2lts-sym, 9.299: level 64 is finished
dve2lts-sym, 9.302: level 65 is finished
dve2lts-sym, 9.305: level 66 is finished
dve2lts-sym, 9.308: level 67 is finished
dve2lts-sym, 9.311: level 68 is finished
dve2lts-sym, 9.314: level 69 is finished
dve2lts-sym, 9.317: level 70 is finished
dve2lts-sym, 9.320: level 71 is finished
dve2lts-sym, 9.323: level 72 is finished
dve2lts-sym, 9.327: level 73 is finished
dve2lts-sym, 9.330: level 74 is finished
dve2lts-sym, 9.334: level 75 is finished
dve2lts-sym, 9.337: level 76 is finished
dve2lts-sym, 9.341: level 77 is finished
dve2lts-sym, 9.344: level 78 is finished
dve2lts-sym, 9.348: level 79 is finished
dve2lts-sym, 9.351: level 80 is finished
dve2lts-sym, 9.355: level 81 is finished
dve2lts-sym, 9.359: level 82 is finished
dve2lts-sym, 9.362: level 83 is finished
dve2lts-sym, 9.366: level 84 is finished
dve2lts-sym, 9.369: level 85 is finished
dve2lts-sym, 9.372: level 86 is finished
dve2lts-sym, 9.377: level 87 is finished
dve2lts-sym, 9.381: level 88 is finished
dve2lts-sym, 9.385: level 89 is finished
dve2lts-sym, 9.389: level 90 is finished
dve2lts-sym, 9.393: level 91 is finished
dve2lts-sym, 9.397: level 92 is finished
dve2lts-sym, 9.402: level 93 is finished
dve2lts-sym, 9.406: level 94 is finished
dve2lts-sym, 9.410: level 95 is finished
dve2lts-sym, 9.415: level 96 is finished
dve2lts-sym, 9.419: level 97 is finished
dve2lts-sym, 9.424: level 98 is finished
dve2lts-sym, 9.428: level 99 is finished
dve2lts-sym, 9.433: level 100 is finished
dve2lts-sym, 9.438: level 101 is finished
dve2lts-sym, 9.442: level 102 is finished
dve2lts-sym, 9.447: level 103 is finished
dve2lts-sym, 9.451: level 104 is finished
dve2lts-sym, 9.456: level 105 is finished
dve2lts-sym, 9.460: level 106 is finished
dve2lts-sym, 9.464: level 107 is finished
dve2lts-sym, 9.468: level 108 is finished
dve2lts-sym, 9.472: level 109 is finished
dve2lts-sym, 9.477: level 110 is finished
dve2lts-sym, 9.481: level 111 is finished
dve2lts-sym, 9.485: level 112 is finished
dve2lts-sym, 9.490: level 113 is finished
dve2lts-sym, 9.494: level 114 is finished
dve2lts-sym, 9.499: level 115 is finished
dve2lts-sym, 9.503: level 116 is finished
dve2lts-sym, 9.507: level 117 is finished
dve2lts-sym, 9.511: level 118 is finished
dve2lts-sym, 9.516: level 119 is finished
dve2lts-sym, 9.520: level 120 is finished
dve2lts-sym, 9.525: level 121 is finished
dve2lts-sym, 9.530: level 122 is finished
dve2lts-sym, 9.535: level 123 is finished
dve2lts-sym, 9.540: level 124 is finished
dve2lts-sym, 9.545: level 125 is finished
dve2lts-sym, 9.550: level 126 is finished
dve2lts-sym, 9.555: level 127 is finished
dve2lts-sym, 9.560: level 128 is finished
dve2lts-sym, 9.565: level 129 is finished
dve2lts-sym, 9.583: level 130 is finished
dve2lts-sym, 9.590: level 131 is finished
dve2lts-sym, 9.595: level 132 is finished
dve2lts-sym, 9.600: level 133 is finished
dve2lts-sym, 9.605: level 134 is finished
dve2lts-sym, 9.610: level 135 is finished
dve2lts-sym, 9.615: level 136 is finished
dve2lts-sym, 9.619: level 137 is finished
dve2lts-sym, 9.624: level 138 is finished
dve2lts-sym, 9.628: level 139 is finished
dve2lts-sym, 9.633: level 140 is finished
dve2lts-sym, 9.638: level 141 is finished
dve2lts-sym, 9.643: level 142 is finished
dve2lts-sym, 9.649: level 143 is finished
dve2lts-sym, 9.654: level 144 is finished
dve2lts-sym, 9.660: level 145 is finished
dve2lts-sym, 9.666: level 146 is finished
dve2lts-sym, 9.672: level 147 is finished
dve2lts-sym, 9.679: level 148 is finished
dve2lts-sym, 9.685: level 149 is finished
dve2lts-sym, 9.690: level 150 is finished
dve2lts-sym, 9.696: level 151 is finished
dve2lts-sym, 9.702: level 152 is finished
dve2lts-sym, 9.708: level 153 is finished
dve2lts-sym, 9.714: level 154 is finished
dve2lts-sym, 9.721: level 155 is finished
dve2lts-sym, 9.728: level 156 is finished
dve2lts-sym, 9.735: level 157 is finished
dve2lts-sym, 9.742: level 158 is finished
dve2lts-sym, 9.749: level 159 is finished
dve2lts-sym, 9.755: level 160 is finished
dve2lts-sym, 9.762: level 161 is finished
dve2lts-sym, 9.769: level 162 is finished
dve2lts-sym, 9.776: level 163 is finished
dve2lts-sym, 9.782: level 164 is finished
dve2lts-sym, 9.789: level 165 is finished
dve2lts-sym, 9.796: level 166 is finished
dve2lts-sym, 9.804: level 167 is finished
dve2lts-sym, 9.811: level 168 is finished
dve2lts-sym, 9.818: level 169 is finished
dve2lts-sym, 9.825: level 170 is finished
dve2lts-sym, 9.832: level 171 is finished
dve2lts-sym, 9.840: level 172 is finished
dve2lts-sym, 9.847: level 173 is finished
dve2lts-sym, 9.855: level 174 is finished
dve2lts-sym, 9.863: level 175 is finished
dve2lts-sym, 9.870: level 176 is finished
dve2lts-sym, 9.879: level 177 is finished
dve2lts-sym, 9.887: level 178 is finished
dve2lts-sym, 9.895: level 179 is finished
dve2lts-sym, 9.903: level 180 is finished
dve2lts-sym, 9.911: level 181 is finished
dve2lts-sym, 9.920: level 182 is finished
dve2lts-sym, 9.928: level 183 is finished
dve2lts-sym, 9.936: level 184 is finished
dve2lts-sym, 9.945: level 185 is finished
dve2lts-sym, 9.953: level 186 is finished
dve2lts-sym, 9.962: level 187 is finished
dve2lts-sym, 9.970: level 188 is finished
dve2lts-sym, 9.979: level 189 is finished
dve2lts-sym, 9.988: level 190 is finished
dve2lts-sym, 9.997: level 191 is finished
dve2lts-sym, 10.007: level 192 is finished
dve2lts-sym, 10.017: level 193 is finished
dve2lts-sym, 10.026: level 194 is finished
dve2lts-sym, 10.037: level 195 is finished
dve2lts-sym, 10.047: level 196 is finished
dve2lts-sym, 10.058: level 197 is finished
dve2lts-sym, 10.068: level 198 is finished
dve2lts-sym, 10.078: level 199 is finished
dve2lts-sym, 10.088: level 200 is finished
dve2lts-sym, 10.097: level 201 is finished
dve2lts-sym, 10.106: level 202 is finished
dve2lts-sym, 10.115: level 203 is finished
dve2lts-sym, 10.124: level 204 is finished
dve2lts-sym, 10.132: level 205 is finished
dve2lts-sym, 10.140: level 206 is finished
dve2lts-sym, 10.149: level 207 is finished
dve2lts-sym, 10.157: level 208 is finished
dve2lts-sym, 10.166: level 209 is finished
dve2lts-sym, 10.175: level 210 is finished
dve2lts-sym, 10.184: level 211 is finished
dve2lts-sym, 10.193: level 212 is finished
dve2lts-sym, 10.203: level 213 is finished
dve2lts-sym, 10.212: level 214 is finished
dve2lts-sym, 10.223: level 215 is finished
dve2lts-sym, 10.233: level 216 is finished
dve2lts-sym, 10.243: level 217 is finished
dve2lts-sym, 10.252: level 218 is finished
dve2lts-sym, 10.261: level 219 is finished
dve2lts-sym, 10.271: level 220 is finished
dve2lts-sym, 10.281: level 221 is finished
dve2lts-sym, 10.290: level 222 is finished
dve2lts-sym, 10.301: level 223 is finished
dve2lts-sym, 10.313: level 224 is finished
dve2lts-sym, 10.324: level 225 is finished
dve2lts-sym, 10.334: level 226 is finished
dve2lts-sym, 10.347: level 227 is finished
dve2lts-sym, 10.358: level 228 is finished
dve2lts-sym, 10.369: level 229 is finished
dve2lts-sym, 10.381: level 230 is finished
dve2lts-sym, 10.392: level 231 is finished
dve2lts-sym, 10.403: level 232 is finished
dve2lts-sym, 10.414: level 233 is finished
dve2lts-sym, 10.424: level 234 is finished
dve2lts-sym, 10.436: level 235 is finished
dve2lts-sym, 10.446: level 236 is finished
dve2lts-sym, 10.457: level 237 is finished
dve2lts-sym, 10.469: level 238 is finished
dve2lts-sym, 10.482: level 239 is finished
dve2lts-sym, 10.494: level 240 is finished
dve2lts-sym, 10.506: level 241 is finished
dve2lts-sym, 10.517: level 242 is finished
dve2lts-sym, 10.530: level 243 is finished
dve2lts-sym, 10.542: level 244 is finished
dve2lts-sym, 10.555: level 245 is finished
dve2lts-sym, 10.567: level 246 is finished
dve2lts-sym, 10.581: level 247 is finished
dve2lts-sym, 10.593: level 248 is finished
dve2lts-sym, 10.606: level 249 is finished
dve2lts-sym, 10.619: level 250 is finished
dve2lts-sym, 10.633: level 251 is finished
dve2lts-sym, 10.646: level 252 is finished
dve2lts-sym, 10.659: level 253 is finished
dve2lts-sym, 10.672: level 254 is finished
dve2lts-sym, 10.686: level 255 is finished
dve2lts-sym, 10.699: level 256 is finished
dve2lts-sym, 10.713: level 257 is finished
dve2lts-sym, 10.727: level 258 is finished
dve2lts-sym, 10.741: level 259 is finished
dve2lts-sym, 10.756: level 260 is finished
dve2lts-sym, 10.771: level 261 is finished
dve2lts-sym, 10.786: level 262 is finished
dve2lts-sym, 10.802: level 263 is finished
dve2lts-sym, 10.817: level 264 is finished
dve2lts-sym, 10.833: level 265 is finished
dve2lts-sym, 10.848: level 266 is finished
dve2lts-sym, 10.863: level 267 is finished
dve2lts-sym, 10.878: level 268 is finished
dve2lts-sym, 10.892: level 269 is finished
dve2lts-sym, 10.906: level 270 is finished
dve2lts-sym, 10.919: level 271 is finished
dve2lts-sym, 10.932: level 272 is finished
dve2lts-sym, 10.945: level 273 is finished
dve2lts-sym, 10.957: level 274 is finished
dve2lts-sym, 10.969: level 275 is finished
dve2lts-sym, 10.982: level 276 is finished
dve2lts-sym, 10.994: level 277 is finished
dve2lts-sym, 11.007: level 278 is finished
dve2lts-sym, 11.020: level 279 is finished
dve2lts-sym, 11.032: level 280 is finished
dve2lts-sym, 11.045: level 281 is finished
dve2lts-sym, 11.058: level 282 is finished
dve2lts-sym, 11.072: level 283 is finished
dve2lts-sym, 11.087: level 284 is finished
dve2lts-sym, 11.101: level 285 is finished
dve2lts-sym, 11.114: level 286 is finished
dve2lts-sym, 11.127: level 287 is finished
dve2lts-sym, 11.140: level 288 is finished
dve2lts-sym, 11.153: level 289 is finished
dve2lts-sym, 11.166: level 290 is finished
dve2lts-sym, 11.179: level 291 is finished
dve2lts-sym, 11.193: level 292 is finished
dve2lts-sym, 11.207: level 293 is finished
dve2lts-sym, 11.222: level 294 is finished
dve2lts-sym, 11.237: level 295 is finished
dve2lts-sym, 11.252: level 296 is finished
dve2lts-sym, 11.267: level 297 is finished
dve2lts-sym, 11.281: level 298 is finished
dve2lts-sym, 11.295: level 299 is finished
dve2lts-sym, 11.308: level 300 is finished
dve2lts-sym, 11.321: level 301 is finished
dve2lts-sym, 11.334: level 302 is finished
dve2lts-sym, 11.347: level 303 is finished
dve2lts-sym, 11.360: level 304 is finished
dve2lts-sym, 11.372: level 305 is finished
dve2lts-sym, 11.385: level 306 is finished
dve2lts-sym, 11.416: level 307 is finished
dve2lts-sym, 11.431: level 308 is finished
dve2lts-sym, 11.446: level 309 is finished
dve2lts-sym, 11.461: level 310 is finished
dve2lts-sym, 11.475: level 311 is finished
dve2lts-sym, 11.490: level 312 is finished
dve2lts-sym, 11.505: level 313 is finished
dve2lts-sym, 11.520: level 314 is finished
dve2lts-sym, 11.534: level 315 is finished
dve2lts-sym, 11.548: level 316 is finished
dve2lts-sym, 11.562: level 317 is finished
dve2lts-sym, 11.576: level 318 is finished
dve2lts-sym, 11.589: level 319 is finished
dve2lts-sym, 11.604: level 320 is finished
dve2lts-sym, 11.618: level 321 is finished
dve2lts-sym, 11.633: level 322 is finished
dve2lts-sym, 11.649: level 323 is finished
dve2lts-sym, 11.663: level 324 is finished
dve2lts-sym, 11.678: level 325 is finished
dve2lts-sym, 11.691: level 326 is finished
dve2lts-sym, 11.704: level 327 is finished
dve2lts-sym, 11.715: level 328 is finished
dve2lts-sym, 11.726: level 329 is finished
dve2lts-sym, 11.737: level 330 is finished
dve2lts-sym, 11.747: level 331 is finished
dve2lts-sym, 11.758: level 332 is finished
dve2lts-sym, 11.768: level 333 is finished
dve2lts-sym, 11.778: level 334 is finished
dve2lts-sym, 11.788: level 335 is finished
dve2lts-sym, 11.798: level 336 is finished
dve2lts-sym, 11.808: level 337 is finished
dve2lts-sym, 11.818: level 338 is finished
dve2lts-sym, 11.828: level 339 is finished
dve2lts-sym, 11.837: level 340 is finished
dve2lts-sym, 11.847: level 341 is finished
dve2lts-sym, 11.857: level 342 is finished
dve2lts-sym, 11.866: level 343 is finished
dve2lts-sym, 11.876: level 344 is finished
dve2lts-sym, 11.884: level 345 is finished
dve2lts-sym, 11.893: level 346 is finished
dve2lts-sym, 11.902: level 347 is finished
dve2lts-sym, 11.910: level 348 is finished
dve2lts-sym, 11.919: level 349 is finished
dve2lts-sym, 11.928: level 350 is finished
dve2lts-sym, 11.938: level 351 is finished
dve2lts-sym, 11.948: level 352 is finished
dve2lts-sym, 11.957: level 353 is finished
dve2lts-sym, 11.967: level 354 is finished
dve2lts-sym, 11.977: level 355 is finished
dve2lts-sym, 11.987: level 356 is finished
dve2lts-sym, 11.996: level 357 is finished
dve2lts-sym, 12.005: level 358 is finished
dve2lts-sym, 12.013: level 359 is finished
dve2lts-sym, 12.021: level 360 is finished
dve2lts-sym, 12.028: level 361 is finished
dve2lts-sym, 12.038: level 362 is finished
dve2lts-sym, 12.048: level 363 is finished
dve2lts-sym, 12.058: level 364 is finished
dve2lts-sym, 12.067: level 365 is finished
dve2lts-sym, 12.077: level 366 is finished
dve2lts-sym, 12.086: level 367 is finished
dve2lts-sym, 12.094: level 368 is finished
dve2lts-sym, 12.102: level 369 is finished
dve2lts-sym, 12.109: level 370 is finished
dve2lts-sym, 12.117: level 371 is finished
dve2lts-sym, 12.124: level 372 is finished
dve2lts-sym, 12.131: level 373 is finished
dve2lts-sym, 12.138: level 374 is finished
dve2lts-sym, 12.144: level 375 is finished
dve2lts-sym, 12.150: level 376 is finished
dve2lts-sym, 12.156: level 377 is finished
dve2lts-sym, 12.162: level 378 is finished
dve2lts-sym, 12.167: level 379 is finished
dve2lts-sym, 12.173: level 380 is finished
dve2lts-sym, 12.179: level 381 is finished
dve2lts-sym, 12.185: level 382 is finished
dve2lts-sym, 12.191: level 383 is finished
dve2lts-sym, 12.198: level 384 is finished
dve2lts-sym, 12.204: level 385 is finished
dve2lts-sym, 12.209: level 386 is finished
dve2lts-sym, 12.215: level 387 is finished
dve2lts-sym, 12.221: level 388 is finished
dve2lts-sym, 12.225: level 389 is finished
dve2lts-sym, 12.230: level 390 is finished
dve2lts-sym, 12.234: level 391 is finished
dve2lts-sym, 12.238: level 392 is finished
dve2lts-sym, 12.242: level 393 is finished
dve2lts-sym, 12.246: level 394 is finished
dve2lts-sym, 12.250: level 395 is finished
dve2lts-sym, 12.254: level 396 is finished
dve2lts-sym, 12.257: level 397 is finished
dve2lts-sym, 12.261: level 398 is finished
dve2lts-sym, 12.263: level 399 is finished
dve2lts-sym, 12.266: level 400 is finished
dve2lts-sym, 12.269: level 401 is finished
dve2lts-sym, 12.272: level 402 is finished
dve2lts-sym, 12.275: level 403 is finished
dve2lts-sym, 12.278: level 404 is finished
dve2lts-sym, 12.281: level 405 is finished
dve2lts-sym, 12.283: level 406 is finished
dve2lts-sym, 12.285: level 407 is finished
dve2lts-sym, 12.288: level 408 is finished
dve2lts-sym, 12.290: level 409 is finished
dve2lts-sym, 12.293: level 410 is finished
dve2lts-sym, 12.296: level 411 is finished
dve2lts-sym, 12.299: level 412 is finished
dve2lts-sym, 12.302: level 413 is finished
dve2lts-sym, 12.306: level 414 is finished
dve2lts-sym, 12.309: level 415 is finished
dve2lts-sym, 12.313: level 416 is finished
dve2lts-sym, 12.316: level 417 is finished
dve2lts-sym, 12.319: level 418 is finished
dve2lts-sym, 12.322: level 419 is finished
dve2lts-sym, 12.325: level 420 is finished
dve2lts-sym, 12.328: level 421 is finished
dve2lts-sym, 12.332: level 422 is finished
dve2lts-sym, 12.335: level 423 is finished
dve2lts-sym, 12.339: level 424 is finished
dve2lts-sym, 12.342: level 425 is finished
dve2lts-sym, 12.345: level 426 is finished
dve2lts-sym, 12.348: level 427 is finished
dve2lts-sym, 12.351: level 428 is finished
dve2lts-sym, 12.353: level 429 is finished
dve2lts-sym, 12.356: level 430 is finished
dve2lts-sym, 12.358: level 431 is finished
dve2lts-sym, 12.361: level 432 is finished
dve2lts-sym, 12.363: level 433 is finished
dve2lts-sym, 12.365: level 434 is finished
dve2lts-sym, 12.367: level 435 is finished
dve2lts-sym, 12.368: level 436 is finished
dve2lts-sym, 12.370: level 437 is finished
dve2lts-sym, 12.371: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 12.372: reachability took 4.630 real 92.910 user 17.810 sys
dve2lts-sym, 12.372: counting visited states...
dve2lts-sym, 12.380: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 12.380: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
