Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.983: Regroup specification: gs
dve2lts-sym, 3.983: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.983: Regroup macro Cols: cs,cn
dve2lts-sym, 3.983: Regroup Column Sort
dve2lts-sym, 3.984: Regroup Column Nub
dve2lts-sym, 3.985: Regroup macro Rows: rs,rn
dve2lts-sym, 3.985: Regroup Row Sort
dve2lts-sym, 3.986: Regroup Row Nub
dve2lts-sym, 3.986: Regroup Column sWaps
dve2lts-sym, 4.160: Regroup Row Sort
dve2lts-sym, 4.161: Regrouping: 120->105 groups
dve2lts-sym, 4.162: state vector length is 123; there are 105 groups
dve2lts-sym, 4.162: Creating a multi-core ListDD domain.
dve2lts-sym, 7.749: got initial state
dve2lts-sym, 7.750: level 0 is finished
dve2lts-sym, 12.151: level 1 is finished
dve2lts-sym, 12.945: level 2 is finished
dve2lts-sym, 13.687: level 3 is finished
dve2lts-sym, 14.373: level 4 is finished
dve2lts-sym, 15.010: level 5 is finished
dve2lts-sym, 15.581: level 6 is finished
dve2lts-sym, 16.122: level 7 is finished
dve2lts-sym, 16.629: level 8 is finished
dve2lts-sym, 17.109: level 9 is finished
dve2lts-sym, 17.543: level 10 is finished
dve2lts-sym, 18.027: level 11 is finished
dve2lts-sym, 18.669: level 12 is finished
dve2lts-sym, 19.368: level 13 is finished
dve2lts-sym, 19.945: level 14 is finished
dve2lts-sym, 20.542: level 15 is finished
dve2lts-sym, 21.050: level 16 is finished
dve2lts-sym, 21.381: level 17 is finished
dve2lts-sym, 21.908: level 18 is finished
dve2lts-sym, 22.339: level 19 is finished
dve2lts-sym, 22.657: level 20 is finished
dve2lts-sym, 22.974: level 21 is finished
dve2lts-sym, 23.228: level 22 is finished
dve2lts-sym, 23.454: level 23 is finished
dve2lts-sym, 23.671: level 24 is finished
dve2lts-sym, 23.769: level 25 is finished
dve2lts-sym, 23.816: level 26 is finished
dve2lts-sym, 23.871: level 27 is finished
dve2lts-sym, 23.913: level 28 is finished
dve2lts-sym, 23.961: level 29 is finished
dve2lts-sym, 23.981: level 30 is finished
dve2lts-sym, 24.005: level 31 is finished
dve2lts-sym, 24.029: level 32 is finished
dve2lts-sym, 24.048: level 33 is finished
dve2lts-sym, 24.058: level 34 is finished
dve2lts-sym, 24.071: level 35 is finished
dve2lts-sym, 24.074: level 36 is finished
dve2lts-sym, 24.077: level 37 is finished
dve2lts-sym, 24.082: level 38 is finished
dve2lts-sym, 24.086: level 39 is finished
dve2lts-sym, 24.091: level 40 is finished
dve2lts-sym, 24.095: level 41 is finished
dve2lts-sym, 24.100: level 42 is finished
dve2lts-sym, 24.106: level 43 is finished
dve2lts-sym, 24.111: level 44 is finished
dve2lts-sym, 24.116: level 45 is finished
dve2lts-sym, 24.119: level 46 is finished
dve2lts-sym, 24.123: level 47 is finished
dve2lts-sym, 24.128: level 48 is finished
dve2lts-sym, 24.134: level 49 is finished
dve2lts-sym, 24.139: level 50 is finished
dve2lts-sym, 24.144: level 51 is finished
dve2lts-sym, 24.151: level 52 is finished
dve2lts-sym, 24.160: level 53 is finished
dve2lts-sym, 24.170: level 54 is finished
dve2lts-sym, 24.177: level 55 is finished
dve2lts-sym, 24.184: level 56 is finished
dve2lts-sym, 24.191: level 57 is finished
dve2lts-sym, 24.196: level 58 is finished
dve2lts-sym, 24.202: level 59 is finished
dve2lts-sym, 24.210: level 60 is finished
dve2lts-sym, 24.219: level 61 is finished
dve2lts-sym, 24.229: level 62 is finished
dve2lts-sym, 24.238: level 63 is finished
dve2lts-sym, 24.249: level 64 is finished
dve2lts-sym, 24.261: level 65 is finished
dve2lts-sym, 24.270: level 66 is finished
dve2lts-sym, 24.279: level 67 is finished
dve2lts-sym, 24.289: level 68 is finished
dve2lts-sym, 24.299: level 69 is finished
dve2lts-sym, 24.309: level 70 is finished
dve2lts-sym, 24.320: level 71 is finished
dve2lts-sym, 24.333: level 72 is finished
dve2lts-sym, 24.345: level 73 is finished
dve2lts-sym, 24.355: level 74 is finished
dve2lts-sym, 24.367: level 75 is finished
dve2lts-sym, 24.379: level 76 is finished
dve2lts-sym, 24.394: level 77 is finished
dve2lts-sym, 24.409: level 78 is finished
dve2lts-sym, 24.425: level 79 is finished
dve2lts-sym, 24.441: level 80 is finished
dve2lts-sym, 24.457: level 81 is finished
dve2lts-sym, 24.474: level 82 is finished
dve2lts-sym, 24.489: level 83 is finished
dve2lts-sym, 24.504: level 84 is finished
dve2lts-sym, 24.520: level 85 is finished
dve2lts-sym, 24.540: level 86 is finished
dve2lts-sym, 24.562: level 87 is finished
dve2lts-sym, 24.581: level 88 is finished
dve2lts-sym, 24.601: level 89 is finished
dve2lts-sym, 24.622: level 90 is finished
dve2lts-sym, 24.637: level 91 is finished
dve2lts-sym, 24.651: level 92 is finished
dve2lts-sym, 24.666: level 93 is finished
dve2lts-sym, 24.682: level 94 is finished
dve2lts-sym, 24.701: level 95 is finished
dve2lts-sym, 24.723: level 96 is finished
dve2lts-sym, 24.746: level 97 is finished
dve2lts-sym, 24.766: level 98 is finished
dve2lts-sym, 24.789: level 99 is finished
dve2lts-sym, 24.812: level 100 is finished
dve2lts-sym, 24.832: level 101 is finished
dve2lts-sym, 24.852: level 102 is finished
dve2lts-sym, 24.877: level 103 is finished
dve2lts-sym, 24.899: level 104 is finished
dve2lts-sym, 24.921: level 105 is finished
dve2lts-sym, 24.946: level 106 is finished
dve2lts-sym, 24.968: level 107 is finished
dve2lts-sym, 24.997: level 108 is finished
dve2lts-sym, 25.027: level 109 is finished
dve2lts-sym, 25.051: level 110 is finished
dve2lts-sym, 25.074: level 111 is finished
dve2lts-sym, 25.103: level 112 is finished
dve2lts-sym, 25.129: level 113 is finished
dve2lts-sym, 25.154: level 114 is finished
dve2lts-sym, 25.181: level 115 is finished
dve2lts-sym, 25.210: level 116 is finished
dve2lts-sym, 25.244: level 117 is finished
dve2lts-sym, 25.271: level 118 is finished
dve2lts-sym, 25.294: level 119 is finished
dve2lts-sym, 25.317: level 120 is finished
dve2lts-sym, 25.342: level 121 is finished
dve2lts-sym, 25.365: level 122 is finished
dve2lts-sym, 25.387: level 123 is finished
dve2lts-sym, 25.409: level 124 is finished
dve2lts-sym, 25.434: level 125 is finished
dve2lts-sym, 25.462: level 126 is finished
dve2lts-sym, 25.490: level 127 is finished
dve2lts-sym, 25.519: level 128 is finished
dve2lts-sym, 25.550: level 129 is finished
dve2lts-sym, 25.582: level 130 is finished
dve2lts-sym, 25.616: level 131 is finished
dve2lts-sym, 25.649: level 132 is finished
dve2lts-sym, 25.680: level 133 is finished
dve2lts-sym, 25.713: level 134 is finished
dve2lts-sym, 25.748: level 135 is finished
dve2lts-sym, 25.786: level 136 is finished
dve2lts-sym, 25.825: level 137 is finished
dve2lts-sym, 25.865: level 138 is finished
dve2lts-sym, 25.907: level 139 is finished
dve2lts-sym, 25.949: level 140 is finished
dve2lts-sym, 25.988: level 141 is finished
dve2lts-sym, 26.030: level 142 is finished
dve2lts-sym, 26.075: level 143 is finished
dve2lts-sym, 26.117: level 144 is finished
dve2lts-sym, 26.157: level 145 is finished
dve2lts-sym, 26.201: level 146 is finished
dve2lts-sym, 26.244: level 147 is finished
dve2lts-sym, 26.287: level 148 is finished
dve2lts-sym, 26.326: level 149 is finished
dve2lts-sym, 26.370: level 150 is finished
dve2lts-sym, 26.413: level 151 is finished
dve2lts-sym, 26.452: level 152 is finished
dve2lts-sym, 26.493: level 153 is finished
dve2lts-sym, 26.535: level 154 is finished
dve2lts-sym, 26.576: level 155 is finished
dve2lts-sym, 26.614: level 156 is finished
dve2lts-sym, 26.655: level 157 is finished
dve2lts-sym, 26.695: level 158 is finished
dve2lts-sym, 26.732: level 159 is finished
dve2lts-sym, 26.769: level 160 is finished
dve2lts-sym, 26.812: level 161 is finished
dve2lts-sym, 26.855: level 162 is finished
dve2lts-sym, 26.894: level 163 is finished
dve2lts-sym, 26.927: level 164 is finished
dve2lts-sym, 26.958: level 165 is finished
dve2lts-sym, 26.990: level 166 is finished
dve2lts-sym, 27.021: level 167 is finished
dve2lts-sym, 27.050: level 168 is finished
dve2lts-sym, 27.077: level 169 is finished
dve2lts-sym, 27.108: level 170 is finished
dve2lts-sym, 27.140: level 171 is finished
dve2lts-sym, 27.172: level 172 is finished
dve2lts-sym, 27.205: level 173 is finished
dve2lts-sym, 27.239: level 174 is finished
dve2lts-sym, 27.268: level 175 is finished
dve2lts-sym, 27.298: level 176 is finished
dve2lts-sym, 27.330: level 177 is finished
dve2lts-sym, 27.361: level 178 is finished
dve2lts-sym, 27.395: level 179 is finished
dve2lts-sym, 27.432: level 180 is finished
dve2lts-sym, 27.473: level 181 is finished
dve2lts-sym, 27.511: level 182 is finished
dve2lts-sym, 27.553: level 183 is finished
dve2lts-sym, 27.590: level 184 is finished
dve2lts-sym, 27.623: level 185 is finished
dve2lts-sym, 27.655: level 186 is finished
dve2lts-sym, 27.687: level 187 is finished
dve2lts-sym, 27.717: level 188 is finished
dve2lts-sym, 27.750: level 189 is finished
dve2lts-sym, 27.788: level 190 is finished
dve2lts-sym, 27.823: level 191 is finished
dve2lts-sym, 27.863: level 192 is finished
dve2lts-sym, 27.905: level 193 is finished
dve2lts-sym, 27.941: level 194 is finished
dve2lts-sym, 27.979: level 195 is finished
dve2lts-sym, 28.011: level 196 is finished
dve2lts-sym, 28.043: level 197 is finished
dve2lts-sym, 28.072: level 198 is finished
dve2lts-sym, 28.104: level 199 is finished
dve2lts-sym, 28.136: level 200 is finished
dve2lts-sym, 28.169: level 201 is finished
dve2lts-sym, 28.207: level 202 is finished
dve2lts-sym, 28.247: level 203 is finished
dve2lts-sym, 28.283: level 204 is finished
dve2lts-sym, 28.317: level 205 is finished
dve2lts-sym, 28.350: level 206 is finished
dve2lts-sym, 28.375: level 207 is finished
dve2lts-sym, 28.399: level 208 is finished
dve2lts-sym, 28.424: level 209 is finished
dve2lts-sym, 28.451: level 210 is finished
dve2lts-sym, 28.479: level 211 is finished
dve2lts-sym, 28.509: level 212 is finished
dve2lts-sym, 28.543: level 213 is finished
dve2lts-sym, 28.570: level 214 is finished
dve2lts-sym, 28.594: level 215 is finished
dve2lts-sym, 28.612: level 216 is finished
dve2lts-sym, 28.629: level 217 is finished
dve2lts-sym, 28.646: level 218 is finished
dve2lts-sym, 28.663: level 219 is finished
dve2lts-sym, 28.684: level 220 is finished
dve2lts-sym, 28.702: level 221 is finished
dve2lts-sym, 28.725: level 222 is finished
dve2lts-sym, 28.745: level 223 is finished
dve2lts-sym, 28.762: level 224 is finished
dve2lts-sym, 28.780: level 225 is finished
dve2lts-sym, 28.795: level 226 is finished
dve2lts-sym, 28.805: level 227 is finished
dve2lts-sym, 28.817: level 228 is finished
dve2lts-sym, 28.830: level 229 is finished
dve2lts-sym, 28.842: level 230 is finished
dve2lts-sym, 28.857: level 231 is finished
dve2lts-sym, 28.875: level 232 is finished
dve2lts-sym, 28.890: level 233 is finished
dve2lts-sym, 28.902: level 234 is finished
dve2lts-sym, 28.914: level 235 is finished
dve2lts-sym, 28.924: level 236 is finished
dve2lts-sym, 28.935: level 237 is finished
dve2lts-sym, 28.945: level 238 is finished
dve2lts-sym, 28.957: level 239 is finished
dve2lts-sym, 28.968: level 240 is finished
dve2lts-sym, 28.978: level 241 is finished
dve2lts-sym, 28.988: level 242 is finished
dve2lts-sym, 28.997: level 243 is finished
dve2lts-sym, 29.009: level 244 is finished
dve2lts-sym, 29.021: level 245 is finished
dve2lts-sym, 29.032: level 246 is finished
dve2lts-sym, 29.043: level 247 is finished
dve2lts-sym, 29.051: level 248 is finished
dve2lts-sym, 29.059: level 249 is finished
dve2lts-sym, 29.066: level 250 is finished
dve2lts-sym, 29.073: level 251 is finished
dve2lts-sym, 29.079: level 252 is finished
dve2lts-sym, 29.087: level 253 is finished
dve2lts-sym, 29.095: level 254 is finished
dve2lts-sym, 29.104: level 255 is finished
dve2lts-sym, 29.110: level 256 is finished
dve2lts-sym, 29.115: level 257 is finished
dve2lts-sym, 29.119: level 258 is finished
dve2lts-sym, 29.123: level 259 is finished
dve2lts-sym, 29.127: level 260 is finished
dve2lts-sym, 29.131: level 261 is finished
dve2lts-sym, 29.134: level 262 is finished
dve2lts-sym, 29.138: level 263 is finished
dve2lts-sym, 29.139: level 264 is finished
dve2lts-sym, 29.140: level 265 is finished
dve2lts-sym, 29.142: level 266 is finished
dve2lts-sym, 29.143: level 267 is finished
dve2lts-sym, 29.144: level 268 is finished
dve2lts-sym, 29.145: level 269 is finished
dve2lts-sym, 29.146: level 270 is finished
dve2lts-sym, 29.147: level 271 is finished
dve2lts-sym, 29.149: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 29.149: reachability took 21.400 real 5.190 user 16.200 sys
dve2lts-sym, 29.149: counting visited states...
dve2lts-sym, 29.154: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 29.154: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
