Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.843: Regroup specification: gs
dve2lts-sym, 3.844: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.844: Regroup macro Cols: cs,cn
dve2lts-sym, 3.844: Regroup Column Sort
dve2lts-sym, 3.844: Regroup Column Nub
dve2lts-sym, 3.845: Regroup macro Rows: rs,rn
dve2lts-sym, 3.845: Regroup Row Sort
dve2lts-sym, 3.846: Regroup Row Nub
dve2lts-sym, 3.846: Regroup Column sWaps
dve2lts-sym, 4.014: Regroup Row Sort
dve2lts-sym, 4.015: Regrouping: 120->105 groups
dve2lts-sym, 4.015: state vector length is 122; there are 105 groups
dve2lts-sym, 4.015: Creating a multi-core ListDD domain.
dve2lts-sym, 7.631: got initial state
dve2lts-sym, 7.632: level 0 is finished
dve2lts-sym, 7.983: level 1 is finished
dve2lts-sym, 8.070: level 2 is finished
dve2lts-sym, 8.138: level 3 is finished
dve2lts-sym, 8.219: level 4 is finished
dve2lts-sym, 8.295: level 5 is finished
dve2lts-sym, 8.365: level 6 is finished
dve2lts-sym, 8.444: level 7 is finished
dve2lts-sym, 8.511: level 8 is finished
dve2lts-sym, 8.557: level 9 is finished
dve2lts-sym, 8.608: level 10 is finished
dve2lts-sym, 8.665: level 11 is finished
dve2lts-sym, 8.726: level 12 is finished
dve2lts-sym, 8.786: level 13 is finished
dve2lts-sym, 8.847: level 14 is finished
dve2lts-sym, 8.901: level 15 is finished
dve2lts-sym, 8.952: level 16 is finished
dve2lts-sym, 9.002: level 17 is finished
dve2lts-sym, 9.033: level 18 is finished
dve2lts-sym, 9.066: level 19 is finished
dve2lts-sym, 9.099: level 20 is finished
dve2lts-sym, 9.132: level 21 is finished
dve2lts-sym, 9.161: level 22 is finished
dve2lts-sym, 9.184: level 23 is finished
dve2lts-sym, 9.206: level 24 is finished
dve2lts-sym, 9.226: level 25 is finished
dve2lts-sym, 9.235: level 26 is finished
dve2lts-sym, 9.243: level 27 is finished
dve2lts-sym, 9.247: level 28 is finished
dve2lts-sym, 9.253: level 29 is finished
dve2lts-sym, 9.258: level 30 is finished
dve2lts-sym, 9.261: level 31 is finished
dve2lts-sym, 9.263: level 32 is finished
dve2lts-sym, 9.266: level 33 is finished
dve2lts-sym, 9.269: level 34 is finished
dve2lts-sym, 9.272: level 35 is finished
dve2lts-sym, 9.274: level 36 is finished
dve2lts-sym, 9.276: level 37 is finished
dve2lts-sym, 9.277: level 38 is finished
dve2lts-sym, 9.279: level 39 is finished
dve2lts-sym, 9.281: level 40 is finished
dve2lts-sym, 9.283: level 41 is finished
dve2lts-sym, 9.284: level 42 is finished
dve2lts-sym, 9.286: level 43 is finished
dve2lts-sym, 9.288: level 44 is finished
dve2lts-sym, 9.290: level 45 is finished
dve2lts-sym, 9.291: level 46 is finished
dve2lts-sym, 9.293: level 47 is finished
dve2lts-sym, 9.295: level 48 is finished
dve2lts-sym, 9.297: level 49 is finished
dve2lts-sym, 9.298: level 50 is finished
dve2lts-sym, 9.301: level 51 is finished
dve2lts-sym, 9.303: level 52 is finished
dve2lts-sym, 9.305: level 53 is finished
dve2lts-sym, 9.307: level 54 is finished
dve2lts-sym, 9.309: level 55 is finished
dve2lts-sym, 9.311: level 56 is finished
dve2lts-sym, 9.314: level 57 is finished
dve2lts-sym, 9.316: level 58 is finished
dve2lts-sym, 9.318: level 59 is finished
dve2lts-sym, 9.319: level 60 is finished
dve2lts-sym, 9.322: level 61 is finished
dve2lts-sym, 9.324: level 62 is finished
dve2lts-sym, 9.326: level 63 is finished
dve2lts-sym, 9.329: level 64 is finished
dve2lts-sym, 9.331: level 65 is finished
dve2lts-sym, 9.334: level 66 is finished
dve2lts-sym, 9.337: level 67 is finished
dve2lts-sym, 9.339: level 68 is finished
dve2lts-sym, 9.342: level 69 is finished
dve2lts-sym, 9.344: level 70 is finished
dve2lts-sym, 9.346: level 71 is finished
dve2lts-sym, 9.349: level 72 is finished
dve2lts-sym, 9.352: level 73 is finished
dve2lts-sym, 9.354: level 74 is finished
dve2lts-sym, 9.356: level 75 is finished
dve2lts-sym, 9.359: level 76 is finished
dve2lts-sym, 9.361: level 77 is finished
dve2lts-sym, 9.364: level 78 is finished
dve2lts-sym, 9.366: level 79 is finished
dve2lts-sym, 9.369: level 80 is finished
dve2lts-sym, 9.372: level 81 is finished
dve2lts-sym, 9.375: level 82 is finished
dve2lts-sym, 9.378: level 83 is finished
dve2lts-sym, 9.382: level 84 is finished
dve2lts-sym, 9.385: level 85 is finished
dve2lts-sym, 9.388: level 86 is finished
dve2lts-sym, 9.392: level 87 is finished
dve2lts-sym, 9.396: level 88 is finished
dve2lts-sym, 9.399: level 89 is finished
dve2lts-sym, 9.403: level 90 is finished
dve2lts-sym, 9.407: level 91 is finished
dve2lts-sym, 9.411: level 92 is finished
dve2lts-sym, 9.414: level 93 is finished
dve2lts-sym, 9.418: level 94 is finished
dve2lts-sym, 9.421: level 95 is finished
dve2lts-sym, 9.425: level 96 is finished
dve2lts-sym, 9.428: level 97 is finished
dve2lts-sym, 9.431: level 98 is finished
dve2lts-sym, 9.435: level 99 is finished
dve2lts-sym, 9.438: level 100 is finished
dve2lts-sym, 9.442: level 101 is finished
dve2lts-sym, 9.445: level 102 is finished
dve2lts-sym, 9.448: level 103 is finished
dve2lts-sym, 9.451: level 104 is finished
dve2lts-sym, 9.468: level 105 is finished
dve2lts-sym, 9.472: level 106 is finished
dve2lts-sym, 9.475: level 107 is finished
dve2lts-sym, 9.478: level 108 is finished
dve2lts-sym, 9.482: level 109 is finished
dve2lts-sym, 9.486: level 110 is finished
dve2lts-sym, 9.490: level 111 is finished
dve2lts-sym, 9.494: level 112 is finished
dve2lts-sym, 9.499: level 113 is finished
dve2lts-sym, 9.504: level 114 is finished
dve2lts-sym, 9.509: level 115 is finished
dve2lts-sym, 9.513: level 116 is finished
dve2lts-sym, 9.518: level 117 is finished
dve2lts-sym, 9.522: level 118 is finished
dve2lts-sym, 9.527: level 119 is finished
dve2lts-sym, 9.532: level 120 is finished
dve2lts-sym, 9.536: level 121 is finished
dve2lts-sym, 9.541: level 122 is finished
dve2lts-sym, 9.546: level 123 is finished
dve2lts-sym, 9.550: level 124 is finished
dve2lts-sym, 9.555: level 125 is finished
dve2lts-sym, 9.561: level 126 is finished
dve2lts-sym, 9.565: level 127 is finished
dve2lts-sym, 9.569: level 128 is finished
dve2lts-sym, 9.574: level 129 is finished
dve2lts-sym, 9.578: level 130 is finished
dve2lts-sym, 9.583: level 131 is finished
dve2lts-sym, 9.587: level 132 is finished
dve2lts-sym, 9.592: level 133 is finished
dve2lts-sym, 9.596: level 134 is finished
dve2lts-sym, 9.601: level 135 is finished
dve2lts-sym, 9.606: level 136 is finished
dve2lts-sym, 9.612: level 137 is finished
dve2lts-sym, 9.617: level 138 is finished
dve2lts-sym, 9.623: level 139 is finished
dve2lts-sym, 9.629: level 140 is finished
dve2lts-sym, 9.635: level 141 is finished
dve2lts-sym, 9.640: level 142 is finished
dve2lts-sym, 9.647: level 143 is finished
dve2lts-sym, 9.653: level 144 is finished
dve2lts-sym, 9.660: level 145 is finished
dve2lts-sym, 9.666: level 146 is finished
dve2lts-sym, 9.672: level 147 is finished
dve2lts-sym, 9.677: level 148 is finished
dve2lts-sym, 9.683: level 149 is finished
dve2lts-sym, 9.688: level 150 is finished
dve2lts-sym, 9.693: level 151 is finished
dve2lts-sym, 9.698: level 152 is finished
dve2lts-sym, 9.703: level 153 is finished
dve2lts-sym, 9.708: level 154 is finished
dve2lts-sym, 9.714: level 155 is finished
dve2lts-sym, 9.720: level 156 is finished
dve2lts-sym, 9.726: level 157 is finished
dve2lts-sym, 9.732: level 158 is finished
dve2lts-sym, 9.738: level 159 is finished
dve2lts-sym, 9.744: level 160 is finished
dve2lts-sym, 9.750: level 161 is finished
dve2lts-sym, 9.757: level 162 is finished
dve2lts-sym, 9.763: level 163 is finished
dve2lts-sym, 9.769: level 164 is finished
dve2lts-sym, 9.775: level 165 is finished
dve2lts-sym, 9.781: level 166 is finished
dve2lts-sym, 9.787: level 167 is finished
dve2lts-sym, 9.793: level 168 is finished
dve2lts-sym, 9.799: level 169 is finished
dve2lts-sym, 9.805: level 170 is finished
dve2lts-sym, 9.811: level 171 is finished
dve2lts-sym, 9.818: level 172 is finished
dve2lts-sym, 9.824: level 173 is finished
dve2lts-sym, 9.831: level 174 is finished
dve2lts-sym, 9.838: level 175 is finished
dve2lts-sym, 9.844: level 176 is finished
dve2lts-sym, 9.850: level 177 is finished
dve2lts-sym, 9.856: level 178 is finished
dve2lts-sym, 9.862: level 179 is finished
dve2lts-sym, 9.869: level 180 is finished
dve2lts-sym, 9.874: level 181 is finished
dve2lts-sym, 9.880: level 182 is finished
dve2lts-sym, 9.886: level 183 is finished
dve2lts-sym, 9.892: level 184 is finished
dve2lts-sym, 9.899: level 185 is finished
dve2lts-sym, 9.905: level 186 is finished
dve2lts-sym, 9.912: level 187 is finished
dve2lts-sym, 9.919: level 188 is finished
dve2lts-sym, 9.926: level 189 is finished
dve2lts-sym, 9.932: level 190 is finished
dve2lts-sym, 9.938: level 191 is finished
dve2lts-sym, 9.944: level 192 is finished
dve2lts-sym, 9.951: level 193 is finished
dve2lts-sym, 9.957: level 194 is finished
dve2lts-sym, 9.964: level 195 is finished
dve2lts-sym, 9.971: level 196 is finished
dve2lts-sym, 9.977: level 197 is finished
dve2lts-sym, 9.984: level 198 is finished
dve2lts-sym, 9.991: level 199 is finished
dve2lts-sym, 9.997: level 200 is finished
dve2lts-sym, 10.004: level 201 is finished
dve2lts-sym, 10.011: level 202 is finished
dve2lts-sym, 10.017: level 203 is finished
dve2lts-sym, 10.025: level 204 is finished
dve2lts-sym, 10.031: level 205 is finished
dve2lts-sym, 10.038: level 206 is finished
dve2lts-sym, 10.045: level 207 is finished
dve2lts-sym, 10.052: level 208 is finished
dve2lts-sym, 10.060: level 209 is finished
dve2lts-sym, 10.067: level 210 is finished
dve2lts-sym, 10.074: level 211 is finished
dve2lts-sym, 10.080: level 212 is finished
dve2lts-sym, 10.087: level 213 is finished
dve2lts-sym, 10.093: level 214 is finished
dve2lts-sym, 10.099: level 215 is finished
dve2lts-sym, 10.106: level 216 is finished
dve2lts-sym, 10.113: level 217 is finished
dve2lts-sym, 10.120: level 218 is finished
dve2lts-sym, 10.128: level 219 is finished
dve2lts-sym, 10.135: level 220 is finished
dve2lts-sym, 10.142: level 221 is finished
dve2lts-sym, 10.149: level 222 is finished
dve2lts-sym, 10.157: level 223 is finished
dve2lts-sym, 10.164: level 224 is finished
dve2lts-sym, 10.172: level 225 is finished
dve2lts-sym, 10.180: level 226 is finished
dve2lts-sym, 10.188: level 227 is finished
dve2lts-sym, 10.196: level 228 is finished
dve2lts-sym, 10.204: level 229 is finished
dve2lts-sym, 10.212: level 230 is finished
dve2lts-sym, 10.220: level 231 is finished
dve2lts-sym, 10.228: level 232 is finished
dve2lts-sym, 10.235: level 233 is finished
dve2lts-sym, 10.243: level 234 is finished
dve2lts-sym, 10.251: level 235 is finished
dve2lts-sym, 10.259: level 236 is finished
dve2lts-sym, 10.267: level 237 is finished
dve2lts-sym, 10.275: level 238 is finished
dve2lts-sym, 10.282: level 239 is finished
dve2lts-sym, 10.290: level 240 is finished
dve2lts-sym, 10.297: level 241 is finished
dve2lts-sym, 10.304: level 242 is finished
dve2lts-sym, 10.312: level 243 is finished
dve2lts-sym, 10.320: level 244 is finished
dve2lts-sym, 10.328: level 245 is finished
dve2lts-sym, 10.337: level 246 is finished
dve2lts-sym, 10.346: level 247 is finished
dve2lts-sym, 10.356: level 248 is finished
dve2lts-sym, 10.366: level 249 is finished
dve2lts-sym, 10.376: level 250 is finished
dve2lts-sym, 10.386: level 251 is finished
dve2lts-sym, 10.397: level 252 is finished
dve2lts-sym, 10.407: level 253 is finished
dve2lts-sym, 10.418: level 254 is finished
dve2lts-sym, 10.428: level 255 is finished
dve2lts-sym, 10.437: level 256 is finished
dve2lts-sym, 10.446: level 257 is finished
dve2lts-sym, 10.455: level 258 is finished
dve2lts-sym, 10.463: level 259 is finished
dve2lts-sym, 10.471: level 260 is finished
dve2lts-sym, 10.479: level 261 is finished
dve2lts-sym, 10.488: level 262 is finished
dve2lts-sym, 10.498: level 263 is finished
dve2lts-sym, 10.507: level 264 is finished
dve2lts-sym, 10.516: level 265 is finished
dve2lts-sym, 10.526: level 266 is finished
dve2lts-sym, 10.534: level 267 is finished
dve2lts-sym, 10.542: level 268 is finished
dve2lts-sym, 10.549: level 269 is finished
dve2lts-sym, 10.556: level 270 is finished
dve2lts-sym, 10.563: level 271 is finished
dve2lts-sym, 10.570: level 272 is finished
dve2lts-sym, 10.577: level 273 is finished
dve2lts-sym, 10.584: level 274 is finished
dve2lts-sym, 10.591: level 275 is finished
dve2lts-sym, 10.597: level 276 is finished
dve2lts-sym, 10.604: level 277 is finished
dve2lts-sym, 10.610: level 278 is finished
dve2lts-sym, 10.616: level 279 is finished
dve2lts-sym, 10.622: level 280 is finished
dve2lts-sym, 10.628: level 281 is finished
dve2lts-sym, 10.634: level 282 is finished
dve2lts-sym, 10.640: level 283 is finished
dve2lts-sym, 10.646: level 284 is finished
dve2lts-sym, 10.651: level 285 is finished
dve2lts-sym, 10.657: level 286 is finished
dve2lts-sym, 10.662: level 287 is finished
dve2lts-sym, 10.667: level 288 is finished
dve2lts-sym, 10.672: level 289 is finished
dve2lts-sym, 10.677: level 290 is finished
dve2lts-sym, 10.682: level 291 is finished
dve2lts-sym, 10.687: level 292 is finished
dve2lts-sym, 10.693: level 293 is finished
dve2lts-sym, 10.699: level 294 is finished
dve2lts-sym, 10.704: level 295 is finished
dve2lts-sym, 10.709: level 296 is finished
dve2lts-sym, 10.714: level 297 is finished
dve2lts-sym, 10.719: level 298 is finished
dve2lts-sym, 10.724: level 299 is finished
dve2lts-sym, 10.729: level 300 is finished
dve2lts-sym, 10.734: level 301 is finished
dve2lts-sym, 10.738: level 302 is finished
dve2lts-sym, 10.742: level 303 is finished
dve2lts-sym, 10.747: level 304 is finished
dve2lts-sym, 10.751: level 305 is finished
dve2lts-sym, 10.756: level 306 is finished
dve2lts-sym, 10.761: level 307 is finished
dve2lts-sym, 10.766: level 308 is finished
dve2lts-sym, 10.771: level 309 is finished
dve2lts-sym, 10.777: level 310 is finished
dve2lts-sym, 10.783: level 311 is finished
dve2lts-sym, 10.789: level 312 is finished
dve2lts-sym, 10.795: level 313 is finished
dve2lts-sym, 10.802: level 314 is finished
dve2lts-sym, 10.807: level 315 is finished
dve2lts-sym, 10.813: level 316 is finished
dve2lts-sym, 10.818: level 317 is finished
dve2lts-sym, 10.823: level 318 is finished
dve2lts-sym, 10.828: level 319 is finished
dve2lts-sym, 10.833: level 320 is finished
dve2lts-sym, 10.838: level 321 is finished
dve2lts-sym, 10.845: level 322 is finished
dve2lts-sym, 10.851: level 323 is finished
dve2lts-sym, 10.858: level 324 is finished
dve2lts-sym, 10.865: level 325 is finished
dve2lts-sym, 10.870: level 326 is finished
dve2lts-sym, 10.875: level 327 is finished
dve2lts-sym, 10.880: level 328 is finished
dve2lts-sym, 10.884: level 329 is finished
dve2lts-sym, 10.888: level 330 is finished
dve2lts-sym, 10.892: level 331 is finished
dve2lts-sym, 10.897: level 332 is finished
dve2lts-sym, 10.901: level 333 is finished
dve2lts-sym, 10.905: level 334 is finished
dve2lts-sym, 10.908: level 335 is finished
dve2lts-sym, 10.911: level 336 is finished
dve2lts-sym, 10.914: level 337 is finished
dve2lts-sym, 10.917: level 338 is finished
dve2lts-sym, 10.920: level 339 is finished
dve2lts-sym, 10.923: level 340 is finished
dve2lts-sym, 10.926: level 341 is finished
dve2lts-sym, 10.929: level 342 is finished
dve2lts-sym, 10.932: level 343 is finished
dve2lts-sym, 10.934: level 344 is finished
dve2lts-sym, 10.937: level 345 is finished
dve2lts-sym, 10.940: level 346 is finished
dve2lts-sym, 10.942: level 347 is finished
dve2lts-sym, 10.944: level 348 is finished
dve2lts-sym, 10.947: level 349 is finished
dve2lts-sym, 10.949: level 350 is finished
dve2lts-sym, 10.951: level 351 is finished
dve2lts-sym, 10.954: level 352 is finished
dve2lts-sym, 10.957: level 353 is finished
dve2lts-sym, 10.960: level 354 is finished
dve2lts-sym, 10.962: level 355 is finished
dve2lts-sym, 10.964: level 356 is finished
dve2lts-sym, 10.966: level 357 is finished
dve2lts-sym, 10.969: level 358 is finished
dve2lts-sym, 10.971: level 359 is finished
dve2lts-sym, 10.973: level 360 is finished
dve2lts-sym, 10.975: level 361 is finished
dve2lts-sym, 10.977: level 362 is finished
dve2lts-sym, 10.978: level 363 is finished
dve2lts-sym, 10.980: level 364 is finished
dve2lts-sym, 10.982: level 365 is finished
dve2lts-sym, 10.984: level 366 is finished
dve2lts-sym, 10.986: level 367 is finished
dve2lts-sym, 10.987: level 368 is finished
dve2lts-sym, 10.989: level 369 is finished
dve2lts-sym, 10.991: level 370 is finished
dve2lts-sym, 10.994: level 371 is finished
dve2lts-sym, 10.996: level 372 is finished
dve2lts-sym, 10.998: level 373 is finished
dve2lts-sym, 11.000: level 374 is finished
dve2lts-sym, 11.002: level 375 is finished
dve2lts-sym, 11.004: level 376 is finished
dve2lts-sym, 11.006: level 377 is finished
dve2lts-sym, 11.008: level 378 is finished
dve2lts-sym, 11.010: level 379 is finished
dve2lts-sym, 11.012: level 380 is finished
dve2lts-sym, 11.014: level 381 is finished
dve2lts-sym, 11.017: level 382 is finished
dve2lts-sym, 11.019: level 383 is finished
dve2lts-sym, 11.020: level 384 is finished
dve2lts-sym, 11.022: level 385 is finished
dve2lts-sym, 11.024: level 386 is finished
dve2lts-sym, 11.025: level 387 is finished
dve2lts-sym, 11.027: level 388 is finished
dve2lts-sym, 11.029: level 389 is finished
dve2lts-sym, 11.030: level 390 is finished
dve2lts-sym, 11.031: level 391 is finished
dve2lts-sym, 11.032: level 392 is finished
dve2lts-sym, 11.033: level 393 is finished
dve2lts-sym, 11.034: level 394 is finished
dve2lts-sym, 11.035: level 395 is finished
dve2lts-sym, 11.036: level 396 is finished
dve2lts-sym, 11.037: level 397 is finished
dve2lts-sym, 11.038: level 398 is finished
dve2lts-sym, 11.040: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 11.040: reachability took 3.410 real 39.860 user 14.550 sys
dve2lts-sym, 11.040: counting visited states...
dve2lts-sym, 11.044: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 11.044: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
