Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.826: Regroup specification: gs
dve2lts-sym, 3.826: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.826: Regroup macro Cols: cs,cn
dve2lts-sym, 3.826: Regroup Column Sort
dve2lts-sym, 3.827: Regroup Column Nub
dve2lts-sym, 3.828: Regroup macro Rows: rs,rn
dve2lts-sym, 3.828: Regroup Row Sort
dve2lts-sym, 3.828: Regroup Row Nub
dve2lts-sym, 3.829: Regroup Column sWaps
dve2lts-sym, 3.997: Regroup Row Sort
dve2lts-sym, 3.998: Regrouping: 120->105 groups
dve2lts-sym, 3.998: state vector length is 122; there are 105 groups
dve2lts-sym, 3.998: Creating a multi-core ListDD domain.
dve2lts-sym, 7.763: got initial state
dve2lts-sym, 7.765: level 0 is finished
dve2lts-sym, 8.117: level 1 is finished
dve2lts-sym, 8.218: level 2 is finished
dve2lts-sym, 8.302: level 3 is finished
dve2lts-sym, 8.379: level 4 is finished
dve2lts-sym, 8.455: level 5 is finished
dve2lts-sym, 8.524: level 6 is finished
dve2lts-sym, 8.584: level 7 is finished
dve2lts-sym, 8.650: level 8 is finished
dve2lts-sym, 8.704: level 9 is finished
dve2lts-sym, 8.752: level 10 is finished
dve2lts-sym, 8.802: level 11 is finished
dve2lts-sym, 8.854: level 12 is finished
dve2lts-sym, 8.922: level 13 is finished
dve2lts-sym, 8.975: level 14 is finished
dve2lts-sym, 9.027: level 15 is finished
dve2lts-sym, 9.069: level 16 is finished
dve2lts-sym, 9.095: level 17 is finished
dve2lts-sym, 9.144: level 18 is finished
dve2lts-sym, 9.176: level 19 is finished
dve2lts-sym, 9.212: level 20 is finished
dve2lts-sym, 9.242: level 21 is finished
dve2lts-sym, 9.264: level 22 is finished
dve2lts-sym, 9.281: level 23 is finished
dve2lts-sym, 9.301: level 24 is finished
dve2lts-sym, 9.310: level 25 is finished
dve2lts-sym, 9.318: level 26 is finished
dve2lts-sym, 9.326: level 27 is finished
dve2lts-sym, 9.331: level 28 is finished
dve2lts-sym, 9.336: level 29 is finished
dve2lts-sym, 9.342: level 30 is finished
dve2lts-sym, 9.346: level 31 is finished
dve2lts-sym, 9.350: level 32 is finished
dve2lts-sym, 9.357: level 33 is finished
dve2lts-sym, 9.360: level 34 is finished
dve2lts-sym, 9.363: level 35 is finished
dve2lts-sym, 9.365: level 36 is finished
dve2lts-sym, 9.367: level 37 is finished
dve2lts-sym, 9.370: level 38 is finished
dve2lts-sym, 9.372: level 39 is finished
dve2lts-sym, 9.375: level 40 is finished
dve2lts-sym, 9.377: level 41 is finished
dve2lts-sym, 9.380: level 42 is finished
dve2lts-sym, 9.382: level 43 is finished
dve2lts-sym, 9.385: level 44 is finished
dve2lts-sym, 9.388: level 45 is finished
dve2lts-sym, 9.390: level 46 is finished
dve2lts-sym, 9.393: level 47 is finished
dve2lts-sym, 9.395: level 48 is finished
dve2lts-sym, 9.398: level 49 is finished
dve2lts-sym, 9.401: level 50 is finished
dve2lts-sym, 9.404: level 51 is finished
dve2lts-sym, 9.407: level 52 is finished
dve2lts-sym, 9.410: level 53 is finished
dve2lts-sym, 9.414: level 54 is finished
dve2lts-sym, 9.417: level 55 is finished
dve2lts-sym, 9.420: level 56 is finished
dve2lts-sym, 9.423: level 57 is finished
dve2lts-sym, 9.426: level 58 is finished
dve2lts-sym, 9.429: level 59 is finished
dve2lts-sym, 9.432: level 60 is finished
dve2lts-sym, 9.435: level 61 is finished
dve2lts-sym, 9.438: level 62 is finished
dve2lts-sym, 9.442: level 63 is finished
dve2lts-sym, 9.445: level 64 is finished
dve2lts-sym, 9.448: level 65 is finished
dve2lts-sym, 9.451: level 66 is finished
dve2lts-sym, 9.454: level 67 is finished
dve2lts-sym, 9.456: level 68 is finished
dve2lts-sym, 9.459: level 69 is finished
dve2lts-sym, 9.462: level 70 is finished
dve2lts-sym, 9.465: level 71 is finished
dve2lts-sym, 9.469: level 72 is finished
dve2lts-sym, 9.472: level 73 is finished
dve2lts-sym, 9.475: level 74 is finished
dve2lts-sym, 9.479: level 75 is finished
dve2lts-sym, 9.482: level 76 is finished
dve2lts-sym, 9.486: level 77 is finished
dve2lts-sym, 9.489: level 78 is finished
dve2lts-sym, 9.493: level 79 is finished
dve2lts-sym, 9.496: level 80 is finished
dve2lts-sym, 9.500: level 81 is finished
dve2lts-sym, 9.504: level 82 is finished
dve2lts-sym, 9.507: level 83 is finished
dve2lts-sym, 9.511: level 84 is finished
dve2lts-sym, 9.515: level 85 is finished
dve2lts-sym, 9.519: level 86 is finished
dve2lts-sym, 9.523: level 87 is finished
dve2lts-sym, 9.526: level 88 is finished
dve2lts-sym, 9.530: level 89 is finished
dve2lts-sym, 9.534: level 90 is finished
dve2lts-sym, 9.539: level 91 is finished
dve2lts-sym, 9.542: level 92 is finished
dve2lts-sym, 9.546: level 93 is finished
dve2lts-sym, 9.550: level 94 is finished
dve2lts-sym, 9.554: level 95 is finished
dve2lts-sym, 9.559: level 96 is finished
dve2lts-sym, 9.564: level 97 is finished
dve2lts-sym, 9.568: level 98 is finished
dve2lts-sym, 9.573: level 99 is finished
dve2lts-sym, 9.578: level 100 is finished
dve2lts-sym, 9.582: level 101 is finished
dve2lts-sym, 9.587: level 102 is finished
dve2lts-sym, 9.608: level 103 is finished
dve2lts-sym, 9.615: level 104 is finished
dve2lts-sym, 9.620: level 105 is finished
dve2lts-sym, 9.624: level 106 is finished
dve2lts-sym, 9.629: level 107 is finished
dve2lts-sym, 9.633: level 108 is finished
dve2lts-sym, 9.638: level 109 is finished
dve2lts-sym, 9.642: level 110 is finished
dve2lts-sym, 9.646: level 111 is finished
dve2lts-sym, 9.651: level 112 is finished
dve2lts-sym, 9.655: level 113 is finished
dve2lts-sym, 9.660: level 114 is finished
dve2lts-sym, 9.664: level 115 is finished
dve2lts-sym, 9.668: level 116 is finished
dve2lts-sym, 9.672: level 117 is finished
dve2lts-sym, 9.676: level 118 is finished
dve2lts-sym, 9.680: level 119 is finished
dve2lts-sym, 9.684: level 120 is finished
dve2lts-sym, 9.688: level 121 is finished
dve2lts-sym, 9.692: level 122 is finished
dve2lts-sym, 9.696: level 123 is finished
dve2lts-sym, 9.700: level 124 is finished
dve2lts-sym, 9.704: level 125 is finished
dve2lts-sym, 9.709: level 126 is finished
dve2lts-sym, 9.713: level 127 is finished
dve2lts-sym, 9.718: level 128 is finished
dve2lts-sym, 9.722: level 129 is finished
dve2lts-sym, 9.727: level 130 is finished
dve2lts-sym, 9.732: level 131 is finished
dve2lts-sym, 9.737: level 132 is finished
dve2lts-sym, 9.742: level 133 is finished
dve2lts-sym, 9.746: level 134 is finished
dve2lts-sym, 9.751: level 135 is finished
dve2lts-sym, 9.755: level 136 is finished
dve2lts-sym, 9.760: level 137 is finished
dve2lts-sym, 9.765: level 138 is finished
dve2lts-sym, 9.770: level 139 is finished
dve2lts-sym, 9.775: level 140 is finished
dve2lts-sym, 9.780: level 141 is finished
dve2lts-sym, 9.785: level 142 is finished
dve2lts-sym, 9.790: level 143 is finished
dve2lts-sym, 9.795: level 144 is finished
dve2lts-sym, 9.800: level 145 is finished
dve2lts-sym, 9.804: level 146 is finished
dve2lts-sym, 9.809: level 147 is finished
dve2lts-sym, 9.814: level 148 is finished
dve2lts-sym, 9.819: level 149 is finished
dve2lts-sym, 9.824: level 150 is finished
dve2lts-sym, 9.829: level 151 is finished
dve2lts-sym, 9.834: level 152 is finished
dve2lts-sym, 9.840: level 153 is finished
dve2lts-sym, 9.845: level 154 is finished
dve2lts-sym, 9.851: level 155 is finished
dve2lts-sym, 9.856: level 156 is finished
dve2lts-sym, 9.861: level 157 is finished
dve2lts-sym, 9.867: level 158 is finished
dve2lts-sym, 9.873: level 159 is finished
dve2lts-sym, 9.878: level 160 is finished
dve2lts-sym, 9.884: level 161 is finished
dve2lts-sym, 9.890: level 162 is finished
dve2lts-sym, 9.894: level 163 is finished
dve2lts-sym, 9.899: level 164 is finished
dve2lts-sym, 9.904: level 165 is finished
dve2lts-sym, 9.909: level 166 is finished
dve2lts-sym, 9.915: level 167 is finished
dve2lts-sym, 9.920: level 168 is finished
dve2lts-sym, 9.926: level 169 is finished
dve2lts-sym, 9.932: level 170 is finished
dve2lts-sym, 9.938: level 171 is finished
dve2lts-sym, 9.943: level 172 is finished
dve2lts-sym, 9.948: level 173 is finished
dve2lts-sym, 9.954: level 174 is finished
dve2lts-sym, 9.959: level 175 is finished
dve2lts-sym, 9.964: level 176 is finished
dve2lts-sym, 9.969: level 177 is finished
dve2lts-sym, 9.974: level 178 is finished
dve2lts-sym, 9.980: level 179 is finished
dve2lts-sym, 9.985: level 180 is finished
dve2lts-sym, 9.991: level 181 is finished
dve2lts-sym, 9.997: level 182 is finished
dve2lts-sym, 10.002: level 183 is finished
dve2lts-sym, 10.008: level 184 is finished
dve2lts-sym, 10.014: level 185 is finished
dve2lts-sym, 10.019: level 186 is finished
dve2lts-sym, 10.026: level 187 is finished
dve2lts-sym, 10.032: level 188 is finished
dve2lts-sym, 10.037: level 189 is finished
dve2lts-sym, 10.043: level 190 is finished
dve2lts-sym, 10.049: level 191 is finished
dve2lts-sym, 10.054: level 192 is finished
dve2lts-sym, 10.060: level 193 is finished
dve2lts-sym, 10.065: level 194 is finished
dve2lts-sym, 10.070: level 195 is finished
dve2lts-sym, 10.076: level 196 is finished
dve2lts-sym, 10.082: level 197 is finished
dve2lts-sym, 10.088: level 198 is finished
dve2lts-sym, 10.094: level 199 is finished
dve2lts-sym, 10.100: level 200 is finished
dve2lts-sym, 10.106: level 201 is finished
dve2lts-sym, 10.112: level 202 is finished
dve2lts-sym, 10.118: level 203 is finished
dve2lts-sym, 10.125: level 204 is finished
dve2lts-sym, 10.131: level 205 is finished
dve2lts-sym, 10.138: level 206 is finished
dve2lts-sym, 10.145: level 207 is finished
dve2lts-sym, 10.153: level 208 is finished
dve2lts-sym, 10.159: level 209 is finished
dve2lts-sym, 10.166: level 210 is finished
dve2lts-sym, 10.173: level 211 is finished
dve2lts-sym, 10.179: level 212 is finished
dve2lts-sym, 10.185: level 213 is finished
dve2lts-sym, 10.192: level 214 is finished
dve2lts-sym, 10.199: level 215 is finished
dve2lts-sym, 10.205: level 216 is finished
dve2lts-sym, 10.213: level 217 is finished
dve2lts-sym, 10.219: level 218 is finished
dve2lts-sym, 10.225: level 219 is finished
dve2lts-sym, 10.231: level 220 is finished
dve2lts-sym, 10.238: level 221 is finished
dve2lts-sym, 10.244: level 222 is finished
dve2lts-sym, 10.249: level 223 is finished
dve2lts-sym, 10.256: level 224 is finished
dve2lts-sym, 10.262: level 225 is finished
dve2lts-sym, 10.269: level 226 is finished
dve2lts-sym, 10.276: level 227 is finished
dve2lts-sym, 10.282: level 228 is finished
dve2lts-sym, 10.289: level 229 is finished
dve2lts-sym, 10.295: level 230 is finished
dve2lts-sym, 10.302: level 231 is finished
dve2lts-sym, 10.308: level 232 is finished
dve2lts-sym, 10.314: level 233 is finished
dve2lts-sym, 10.320: level 234 is finished
dve2lts-sym, 10.326: level 235 is finished
dve2lts-sym, 10.333: level 236 is finished
dve2lts-sym, 10.339: level 237 is finished
dve2lts-sym, 10.346: level 238 is finished
dve2lts-sym, 10.352: level 239 is finished
dve2lts-sym, 10.359: level 240 is finished
dve2lts-sym, 10.366: level 241 is finished
dve2lts-sym, 10.372: level 242 is finished
dve2lts-sym, 10.379: level 243 is finished
dve2lts-sym, 10.385: level 244 is finished
dve2lts-sym, 10.392: level 245 is finished
dve2lts-sym, 10.399: level 246 is finished
dve2lts-sym, 10.405: level 247 is finished
dve2lts-sym, 10.411: level 248 is finished
dve2lts-sym, 10.417: level 249 is finished
dve2lts-sym, 10.423: level 250 is finished
dve2lts-sym, 10.428: level 251 is finished
dve2lts-sym, 10.433: level 252 is finished
dve2lts-sym, 10.438: level 253 is finished
dve2lts-sym, 10.444: level 254 is finished
dve2lts-sym, 10.449: level 255 is finished
dve2lts-sym, 10.454: level 256 is finished
dve2lts-sym, 10.459: level 257 is finished
dve2lts-sym, 10.465: level 258 is finished
dve2lts-sym, 10.470: level 259 is finished
dve2lts-sym, 10.475: level 260 is finished
dve2lts-sym, 10.480: level 261 is finished
dve2lts-sym, 10.484: level 262 is finished
dve2lts-sym, 10.489: level 263 is finished
dve2lts-sym, 10.493: level 264 is finished
dve2lts-sym, 10.498: level 265 is finished
dve2lts-sym, 10.503: level 266 is finished
dve2lts-sym, 10.508: level 267 is finished
dve2lts-sym, 10.512: level 268 is finished
dve2lts-sym, 10.517: level 269 is finished
dve2lts-sym, 10.522: level 270 is finished
dve2lts-sym, 10.526: level 271 is finished
dve2lts-sym, 10.531: level 272 is finished
dve2lts-sym, 10.536: level 273 is finished
dve2lts-sym, 10.541: level 274 is finished
dve2lts-sym, 10.546: level 275 is finished
dve2lts-sym, 10.551: level 276 is finished
dve2lts-sym, 10.556: level 277 is finished
dve2lts-sym, 10.561: level 278 is finished
dve2lts-sym, 10.566: level 279 is finished
dve2lts-sym, 10.572: level 280 is finished
dve2lts-sym, 10.576: level 281 is finished
dve2lts-sym, 10.581: level 282 is finished
dve2lts-sym, 10.586: level 283 is finished
dve2lts-sym, 10.591: level 284 is finished
dve2lts-sym, 10.596: level 285 is finished
dve2lts-sym, 10.601: level 286 is finished
dve2lts-sym, 10.606: level 287 is finished
dve2lts-sym, 10.610: level 288 is finished
dve2lts-sym, 10.615: level 289 is finished
dve2lts-sym, 10.620: level 290 is finished
dve2lts-sym, 10.626: level 291 is finished
dve2lts-sym, 10.632: level 292 is finished
dve2lts-sym, 10.637: level 293 is finished
dve2lts-sym, 10.642: level 294 is finished
dve2lts-sym, 10.647: level 295 is finished
dve2lts-sym, 10.651: level 296 is finished
dve2lts-sym, 10.656: level 297 is finished
dve2lts-sym, 10.661: level 298 is finished
dve2lts-sym, 10.665: level 299 is finished
dve2lts-sym, 10.670: level 300 is finished
dve2lts-sym, 10.674: level 301 is finished
dve2lts-sym, 10.678: level 302 is finished
dve2lts-sym, 10.682: level 303 is finished
dve2lts-sym, 10.685: level 304 is finished
dve2lts-sym, 10.688: level 305 is finished
dve2lts-sym, 10.692: level 306 is finished
dve2lts-sym, 10.696: level 307 is finished
dve2lts-sym, 10.700: level 308 is finished
dve2lts-sym, 10.703: level 309 is finished
dve2lts-sym, 10.706: level 310 is finished
dve2lts-sym, 10.710: level 311 is finished
dve2lts-sym, 10.713: level 312 is finished
dve2lts-sym, 10.717: level 313 is finished
dve2lts-sym, 10.721: level 314 is finished
dve2lts-sym, 10.724: level 315 is finished
dve2lts-sym, 10.727: level 316 is finished
dve2lts-sym, 10.730: level 317 is finished
dve2lts-sym, 10.734: level 318 is finished
dve2lts-sym, 10.737: level 319 is finished
dve2lts-sym, 10.740: level 320 is finished
dve2lts-sym, 10.743: level 321 is finished
dve2lts-sym, 10.747: level 322 is finished
dve2lts-sym, 10.750: level 323 is finished
dve2lts-sym, 10.753: level 324 is finished
dve2lts-sym, 10.756: level 325 is finished
dve2lts-sym, 10.759: level 326 is finished
dve2lts-sym, 10.762: level 327 is finished
dve2lts-sym, 10.765: level 328 is finished
dve2lts-sym, 10.768: level 329 is finished
dve2lts-sym, 10.770: level 330 is finished
dve2lts-sym, 10.773: level 331 is finished
dve2lts-sym, 10.775: level 332 is finished
dve2lts-sym, 10.777: level 333 is finished
dve2lts-sym, 10.780: level 334 is finished
dve2lts-sym, 10.782: level 335 is finished
dve2lts-sym, 10.785: level 336 is finished
dve2lts-sym, 10.788: level 337 is finished
dve2lts-sym, 10.790: level 338 is finished
dve2lts-sym, 10.793: level 339 is finished
dve2lts-sym, 10.796: level 340 is finished
dve2lts-sym, 10.799: level 341 is finished
dve2lts-sym, 10.802: level 342 is finished
dve2lts-sym, 10.806: level 343 is finished
dve2lts-sym, 10.808: level 344 is finished
dve2lts-sym, 10.811: level 345 is finished
dve2lts-sym, 10.814: level 346 is finished
dve2lts-sym, 10.817: level 347 is finished
dve2lts-sym, 10.821: level 348 is finished
dve2lts-sym, 10.824: level 349 is finished
dve2lts-sym, 10.827: level 350 is finished
dve2lts-sym, 10.829: level 351 is finished
dve2lts-sym, 10.832: level 352 is finished
dve2lts-sym, 10.835: level 353 is finished
dve2lts-sym, 10.837: level 354 is finished
dve2lts-sym, 10.840: level 355 is finished
dve2lts-sym, 10.843: level 356 is finished
dve2lts-sym, 10.845: level 357 is finished
dve2lts-sym, 10.847: level 358 is finished
dve2lts-sym, 10.848: level 359 is finished
dve2lts-sym, 10.850: level 360 is finished
dve2lts-sym, 10.851: level 361 is finished
dve2lts-sym, 10.853: level 362 is finished
dve2lts-sym, 10.855: level 363 is finished
dve2lts-sym, 10.856: level 364 is finished
dve2lts-sym, 10.858: level 365 is finished
dve2lts-sym, 10.860: level 366 is finished
dve2lts-sym, 10.863: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 10.863: reachability took 3.100 real 117.510 user 30.790 sys
dve2lts-sym, 10.863: counting visited states...
dve2lts-sym, 10.866: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 10.866: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
