Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 4.036: Regroup specification: gs
dve2lts-sym, 4.036: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.036: Regroup macro Cols: cs,cn
dve2lts-sym, 4.036: Regroup Column Sort
dve2lts-sym, 4.037: Regroup Column Nub
dve2lts-sym, 4.038: Regroup macro Rows: rs,rn
dve2lts-sym, 4.038: Regroup Row Sort
dve2lts-sym, 4.039: Regroup Row Nub
dve2lts-sym, 4.039: Regroup Column sWaps
dve2lts-sym, 4.208: Regroup Row Sort
dve2lts-sym, 4.209: Regrouping: 120->105 groups
dve2lts-sym, 4.209: state vector length is 123; there are 105 groups
dve2lts-sym, 4.209: Creating a multi-core ListDD domain.
dve2lts-sym, 7.970: got initial state
dve2lts-sym, 7.972: level 0 is finished
dve2lts-sym, 8.328: level 1 is finished
dve2lts-sym, 8.416: level 2 is finished
dve2lts-sym, 8.499: level 3 is finished
dve2lts-sym, 8.567: level 4 is finished
dve2lts-sym, 8.640: level 5 is finished
dve2lts-sym, 8.705: level 6 is finished
dve2lts-sym, 8.765: level 7 is finished
dve2lts-sym, 8.828: level 8 is finished
dve2lts-sym, 8.895: level 9 is finished
dve2lts-sym, 8.940: level 10 is finished
dve2lts-sym, 8.991: level 11 is finished
dve2lts-sym, 9.049: level 12 is finished
dve2lts-sym, 9.099: level 13 is finished
dve2lts-sym, 9.153: level 14 is finished
dve2lts-sym, 9.203: level 15 is finished
dve2lts-sym, 9.247: level 16 is finished
dve2lts-sym, 9.275: level 17 is finished
dve2lts-sym, 9.316: level 18 is finished
dve2lts-sym, 9.345: level 19 is finished
dve2lts-sym, 9.382: level 20 is finished
dve2lts-sym, 9.415: level 21 is finished
dve2lts-sym, 9.441: level 22 is finished
dve2lts-sym, 9.464: level 23 is finished
dve2lts-sym, 9.484: level 24 is finished
dve2lts-sym, 9.497: level 25 is finished
dve2lts-sym, 9.507: level 26 is finished
dve2lts-sym, 9.515: level 27 is finished
dve2lts-sym, 9.525: level 28 is finished
dve2lts-sym, 9.530: level 29 is finished
dve2lts-sym, 9.535: level 30 is finished
dve2lts-sym, 9.541: level 31 is finished
dve2lts-sym, 9.544: level 32 is finished
dve2lts-sym, 9.550: level 33 is finished
dve2lts-sym, 9.553: level 34 is finished
dve2lts-sym, 9.556: level 35 is finished
dve2lts-sym, 9.558: level 36 is finished
dve2lts-sym, 9.560: level 37 is finished
dve2lts-sym, 9.562: level 38 is finished
dve2lts-sym, 9.564: level 39 is finished
dve2lts-sym, 9.567: level 40 is finished
dve2lts-sym, 9.569: level 41 is finished
dve2lts-sym, 9.572: level 42 is finished
dve2lts-sym, 9.575: level 43 is finished
dve2lts-sym, 9.578: level 44 is finished
dve2lts-sym, 9.581: level 45 is finished
dve2lts-sym, 9.583: level 46 is finished
dve2lts-sym, 9.586: level 47 is finished
dve2lts-sym, 9.589: level 48 is finished
dve2lts-sym, 9.592: level 49 is finished
dve2lts-sym, 9.595: level 50 is finished
dve2lts-sym, 9.598: level 51 is finished
dve2lts-sym, 9.601: level 52 is finished
dve2lts-sym, 9.605: level 53 is finished
dve2lts-sym, 9.608: level 54 is finished
dve2lts-sym, 9.611: level 55 is finished
dve2lts-sym, 9.615: level 56 is finished
dve2lts-sym, 9.618: level 57 is finished
dve2lts-sym, 9.621: level 58 is finished
dve2lts-sym, 9.624: level 59 is finished
dve2lts-sym, 9.627: level 60 is finished
dve2lts-sym, 9.631: level 61 is finished
dve2lts-sym, 9.634: level 62 is finished
dve2lts-sym, 9.638: level 63 is finished
dve2lts-sym, 9.642: level 64 is finished
dve2lts-sym, 9.645: level 65 is finished
dve2lts-sym, 9.649: level 66 is finished
dve2lts-sym, 9.652: level 67 is finished
dve2lts-sym, 9.656: level 68 is finished
dve2lts-sym, 9.659: level 69 is finished
dve2lts-sym, 9.662: level 70 is finished
dve2lts-sym, 9.666: level 71 is finished
dve2lts-sym, 9.670: level 72 is finished
dve2lts-sym, 9.673: level 73 is finished
dve2lts-sym, 9.677: level 74 is finished
dve2lts-sym, 9.681: level 75 is finished
dve2lts-sym, 9.685: level 76 is finished
dve2lts-sym, 9.689: level 77 is finished
dve2lts-sym, 9.693: level 78 is finished
dve2lts-sym, 9.697: level 79 is finished
dve2lts-sym, 9.701: level 80 is finished
dve2lts-sym, 9.705: level 81 is finished
dve2lts-sym, 9.709: level 82 is finished
dve2lts-sym, 9.714: level 83 is finished
dve2lts-sym, 9.718: level 84 is finished
dve2lts-sym, 9.722: level 85 is finished
dve2lts-sym, 9.727: level 86 is finished
dve2lts-sym, 9.732: level 87 is finished
dve2lts-sym, 9.736: level 88 is finished
dve2lts-sym, 9.741: level 89 is finished
dve2lts-sym, 9.746: level 90 is finished
dve2lts-sym, 9.750: level 91 is finished
dve2lts-sym, 9.755: level 92 is finished
dve2lts-sym, 9.759: level 93 is finished
dve2lts-sym, 9.764: level 94 is finished
dve2lts-sym, 9.769: level 95 is finished
dve2lts-sym, 9.774: level 96 is finished
dve2lts-sym, 9.779: level 97 is finished
dve2lts-sym, 9.784: level 98 is finished
dve2lts-sym, 9.789: level 99 is finished
dve2lts-sym, 9.794: level 100 is finished
dve2lts-sym, 9.817: level 101 is finished
dve2lts-sym, 9.822: level 102 is finished
dve2lts-sym, 9.828: level 103 is finished
dve2lts-sym, 9.834: level 104 is finished
dve2lts-sym, 9.838: level 105 is finished
dve2lts-sym, 9.843: level 106 is finished
dve2lts-sym, 9.849: level 107 is finished
dve2lts-sym, 9.854: level 108 is finished
dve2lts-sym, 9.859: level 109 is finished
dve2lts-sym, 9.864: level 110 is finished
dve2lts-sym, 9.869: level 111 is finished
dve2lts-sym, 9.874: level 112 is finished
dve2lts-sym, 9.879: level 113 is finished
dve2lts-sym, 9.883: level 114 is finished
dve2lts-sym, 9.888: level 115 is finished
dve2lts-sym, 9.893: level 116 is finished
dve2lts-sym, 9.898: level 117 is finished
dve2lts-sym, 9.902: level 118 is finished
dve2lts-sym, 9.907: level 119 is finished
dve2lts-sym, 9.911: level 120 is finished
dve2lts-sym, 9.916: level 121 is finished
dve2lts-sym, 9.920: level 122 is finished
dve2lts-sym, 9.925: level 123 is finished
dve2lts-sym, 9.929: level 124 is finished
dve2lts-sym, 9.934: level 125 is finished
dve2lts-sym, 9.939: level 126 is finished
dve2lts-sym, 9.944: level 127 is finished
dve2lts-sym, 9.949: level 128 is finished
dve2lts-sym, 9.954: level 129 is finished
dve2lts-sym, 9.960: level 130 is finished
dve2lts-sym, 9.965: level 131 is finished
dve2lts-sym, 9.970: level 132 is finished
dve2lts-sym, 9.976: level 133 is finished
dve2lts-sym, 9.981: level 134 is finished
dve2lts-sym, 9.986: level 135 is finished
dve2lts-sym, 9.991: level 136 is finished
dve2lts-sym, 9.997: level 137 is finished
dve2lts-sym, 10.003: level 138 is finished
dve2lts-sym, 10.009: level 139 is finished
dve2lts-sym, 10.014: level 140 is finished
dve2lts-sym, 10.020: level 141 is finished
dve2lts-sym, 10.026: level 142 is finished
dve2lts-sym, 10.032: level 143 is finished
dve2lts-sym, 10.037: level 144 is finished
dve2lts-sym, 10.043: level 145 is finished
dve2lts-sym, 10.048: level 146 is finished
dve2lts-sym, 10.054: level 147 is finished
dve2lts-sym, 10.060: level 148 is finished
dve2lts-sym, 10.066: level 149 is finished
dve2lts-sym, 10.072: level 150 is finished
dve2lts-sym, 10.078: level 151 is finished
dve2lts-sym, 10.083: level 152 is finished
dve2lts-sym, 10.089: level 153 is finished
dve2lts-sym, 10.095: level 154 is finished
dve2lts-sym, 10.101: level 155 is finished
dve2lts-sym, 10.107: level 156 is finished
dve2lts-sym, 10.113: level 157 is finished
dve2lts-sym, 10.119: level 158 is finished
dve2lts-sym, 10.125: level 159 is finished
dve2lts-sym, 10.131: level 160 is finished
dve2lts-sym, 10.137: level 161 is finished
dve2lts-sym, 10.143: level 162 is finished
dve2lts-sym, 10.149: level 163 is finished
dve2lts-sym, 10.154: level 164 is finished
dve2lts-sym, 10.159: level 165 is finished
dve2lts-sym, 10.165: level 166 is finished
dve2lts-sym, 10.170: level 167 is finished
dve2lts-sym, 10.175: level 168 is finished
dve2lts-sym, 10.180: level 169 is finished
dve2lts-sym, 10.186: level 170 is finished
dve2lts-sym, 10.192: level 171 is finished
dve2lts-sym, 10.197: level 172 is finished
dve2lts-sym, 10.203: level 173 is finished
dve2lts-sym, 10.207: level 174 is finished
dve2lts-sym, 10.212: level 175 is finished
dve2lts-sym, 10.217: level 176 is finished
dve2lts-sym, 10.223: level 177 is finished
dve2lts-sym, 10.228: level 178 is finished
dve2lts-sym, 10.234: level 179 is finished
dve2lts-sym, 10.240: level 180 is finished
dve2lts-sym, 10.246: level 181 is finished
dve2lts-sym, 10.251: level 182 is finished
dve2lts-sym, 10.256: level 183 is finished
dve2lts-sym, 10.261: level 184 is finished
dve2lts-sym, 10.266: level 185 is finished
dve2lts-sym, 10.271: level 186 is finished
dve2lts-sym, 10.276: level 187 is finished
dve2lts-sym, 10.282: level 188 is finished
dve2lts-sym, 10.287: level 189 is finished
dve2lts-sym, 10.292: level 190 is finished
dve2lts-sym, 10.298: level 191 is finished
dve2lts-sym, 10.303: level 192 is finished
dve2lts-sym, 10.308: level 193 is finished
dve2lts-sym, 10.313: level 194 is finished
dve2lts-sym, 10.318: level 195 is finished
dve2lts-sym, 10.323: level 196 is finished
dve2lts-sym, 10.328: level 197 is finished
dve2lts-sym, 10.333: level 198 is finished
dve2lts-sym, 10.338: level 199 is finished
dve2lts-sym, 10.343: level 200 is finished
dve2lts-sym, 10.348: level 201 is finished
dve2lts-sym, 10.353: level 202 is finished
dve2lts-sym, 10.359: level 203 is finished
dve2lts-sym, 10.364: level 204 is finished
dve2lts-sym, 10.369: level 205 is finished
dve2lts-sym, 10.374: level 206 is finished
dve2lts-sym, 10.379: level 207 is finished
dve2lts-sym, 10.384: level 208 is finished
dve2lts-sym, 10.389: level 209 is finished
dve2lts-sym, 10.394: level 210 is finished
dve2lts-sym, 10.399: level 211 is finished
dve2lts-sym, 10.404: level 212 is finished
dve2lts-sym, 10.408: level 213 is finished
dve2lts-sym, 10.413: level 214 is finished
dve2lts-sym, 10.417: level 215 is finished
dve2lts-sym, 10.422: level 216 is finished
dve2lts-sym, 10.426: level 217 is finished
dve2lts-sym, 10.430: level 218 is finished
dve2lts-sym, 10.436: level 219 is finished
dve2lts-sym, 10.440: level 220 is finished
dve2lts-sym, 10.445: level 221 is finished
dve2lts-sym, 10.449: level 222 is finished
dve2lts-sym, 10.453: level 223 is finished
dve2lts-sym, 10.458: level 224 is finished
dve2lts-sym, 10.462: level 225 is finished
dve2lts-sym, 10.466: level 226 is finished
dve2lts-sym, 10.470: level 227 is finished
dve2lts-sym, 10.474: level 228 is finished
dve2lts-sym, 10.478: level 229 is finished
dve2lts-sym, 10.482: level 230 is finished
dve2lts-sym, 10.487: level 231 is finished
dve2lts-sym, 10.491: level 232 is finished
dve2lts-sym, 10.495: level 233 is finished
dve2lts-sym, 10.498: level 234 is finished
dve2lts-sym, 10.501: level 235 is finished
dve2lts-sym, 10.505: level 236 is finished
dve2lts-sym, 10.509: level 237 is finished
dve2lts-sym, 10.513: level 238 is finished
dve2lts-sym, 10.517: level 239 is finished
dve2lts-sym, 10.521: level 240 is finished
dve2lts-sym, 10.524: level 241 is finished
dve2lts-sym, 10.528: level 242 is finished
dve2lts-sym, 10.531: level 243 is finished
dve2lts-sym, 10.534: level 244 is finished
dve2lts-sym, 10.538: level 245 is finished
dve2lts-sym, 10.541: level 246 is finished
dve2lts-sym, 10.545: level 247 is finished
dve2lts-sym, 10.549: level 248 is finished
dve2lts-sym, 10.552: level 249 is finished
dve2lts-sym, 10.556: level 250 is finished
dve2lts-sym, 10.559: level 251 is finished
dve2lts-sym, 10.563: level 252 is finished
dve2lts-sym, 10.566: level 253 is finished
dve2lts-sym, 10.570: level 254 is finished
dve2lts-sym, 10.573: level 255 is finished
dve2lts-sym, 10.576: level 256 is finished
dve2lts-sym, 10.578: level 257 is finished
dve2lts-sym, 10.581: level 258 is finished
dve2lts-sym, 10.584: level 259 is finished
dve2lts-sym, 10.586: level 260 is finished
dve2lts-sym, 10.590: level 261 is finished
dve2lts-sym, 10.592: level 262 is finished
dve2lts-sym, 10.594: level 263 is finished
dve2lts-sym, 10.596: level 264 is finished
dve2lts-sym, 10.598: level 265 is finished
dve2lts-sym, 10.599: level 266 is finished
dve2lts-sym, 10.601: level 267 is finished
dve2lts-sym, 10.602: level 268 is finished
dve2lts-sym, 10.604: level 269 is finished
dve2lts-sym, 10.606: level 270 is finished
dve2lts-sym, 10.607: level 271 is finished
dve2lts-sym, 10.611: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 10.611: reachability took 2.640 real 96.120 user 30.160 sys
dve2lts-sym, 10.611: counting visited states...
dve2lts-sym, 10.613: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 10.613: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
