Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.840: Regroup specification: gs
dve2lts-sym, 3.840: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.840: Regroup macro Cols: cs,cn
dve2lts-sym, 3.840: Regroup Column Sort
dve2lts-sym, 3.841: Regroup Column Nub
dve2lts-sym, 3.842: Regroup macro Rows: rs,rn
dve2lts-sym, 3.842: Regroup Row Sort
dve2lts-sym, 3.842: Regroup Row Nub
dve2lts-sym, 3.843: Regroup Column sWaps
dve2lts-sym, 4.010: Regroup Row Sort
dve2lts-sym, 4.011: Regrouping: 120->105 groups
dve2lts-sym, 4.012: state vector length is 122; there are 105 groups
dve2lts-sym, 4.012: Creating a multi-core ListDD domain.
dve2lts-sym, 7.692: got initial state
dve2lts-sym, 7.694: level 0 is finished
dve2lts-sym, 10.599: level 1 is finished
dve2lts-sym, 11.204: level 2 is finished
dve2lts-sym, 11.788: level 3 is finished
dve2lts-sym, 12.347: level 4 is finished
dve2lts-sym, 12.822: level 5 is finished
dve2lts-sym, 13.253: level 6 is finished
dve2lts-sym, 13.681: level 7 is finished
dve2lts-sym, 14.118: level 8 is finished
dve2lts-sym, 14.513: level 9 is finished
dve2lts-sym, 14.837: level 10 is finished
dve2lts-sym, 15.278: level 11 is finished
dve2lts-sym, 15.815: level 12 is finished
dve2lts-sym, 16.333: level 13 is finished
dve2lts-sym, 16.729: level 14 is finished
dve2lts-sym, 17.251: level 15 is finished
dve2lts-sym, 17.688: level 16 is finished
dve2lts-sym, 17.996: level 17 is finished
dve2lts-sym, 18.199: level 18 is finished
dve2lts-sym, 18.491: level 19 is finished
dve2lts-sym, 18.737: level 20 is finished
dve2lts-sym, 19.134: level 21 is finished
dve2lts-sym, 19.371: level 22 is finished
dve2lts-sym, 19.542: level 23 is finished
dve2lts-sym, 19.680: level 24 is finished
dve2lts-sym, 19.807: level 25 is finished
dve2lts-sym, 19.875: level 26 is finished
dve2lts-sym, 19.908: level 27 is finished
dve2lts-sym, 19.954: level 28 is finished
dve2lts-sym, 19.996: level 29 is finished
dve2lts-sym, 20.026: level 30 is finished
dve2lts-sym, 20.056: level 31 is finished
dve2lts-sym, 20.091: level 32 is finished
dve2lts-sym, 20.123: level 33 is finished
dve2lts-sym, 20.147: level 34 is finished
dve2lts-sym, 20.167: level 35 is finished
dve2lts-sym, 20.184: level 36 is finished
dve2lts-sym, 20.202: level 37 is finished
dve2lts-sym, 20.214: level 38 is finished
dve2lts-sym, 20.228: level 39 is finished
dve2lts-sym, 20.244: level 40 is finished
dve2lts-sym, 20.259: level 41 is finished
dve2lts-sym, 20.273: level 42 is finished
dve2lts-sym, 20.287: level 43 is finished
dve2lts-sym, 20.302: level 44 is finished
dve2lts-sym, 20.317: level 45 is finished
dve2lts-sym, 20.332: level 46 is finished
dve2lts-sym, 20.344: level 47 is finished
dve2lts-sym, 20.358: level 48 is finished
dve2lts-sym, 20.374: level 49 is finished
dve2lts-sym, 20.389: level 50 is finished
dve2lts-sym, 20.404: level 51 is finished
dve2lts-sym, 20.420: level 52 is finished
dve2lts-sym, 20.528: level 53 is finished
dve2lts-sym, 20.575: level 54 is finished
dve2lts-sym, 20.593: level 55 is finished
dve2lts-sym, 20.611: level 56 is finished
dve2lts-sym, 20.628: level 57 is finished
dve2lts-sym, 20.645: level 58 is finished
dve2lts-sym, 20.661: level 59 is finished
dve2lts-sym, 20.678: level 60 is finished
dve2lts-sym, 20.696: level 61 is finished
dve2lts-sym, 20.714: level 62 is finished
dve2lts-sym, 20.734: level 63 is finished
dve2lts-sym, 20.754: level 64 is finished
dve2lts-sym, 20.773: level 65 is finished
dve2lts-sym, 20.793: level 66 is finished
dve2lts-sym, 20.811: level 67 is finished
dve2lts-sym, 20.828: level 68 is finished
dve2lts-sym, 20.844: level 69 is finished
dve2lts-sym, 20.860: level 70 is finished
dve2lts-sym, 20.876: level 71 is finished
dve2lts-sym, 20.894: level 72 is finished
dve2lts-sym, 20.912: level 73 is finished
dve2lts-sym, 20.931: level 74 is finished
dve2lts-sym, 20.950: level 75 is finished
dve2lts-sym, 20.969: level 76 is finished
dve2lts-sym, 20.988: level 77 is finished
dve2lts-sym, 21.007: level 78 is finished
dve2lts-sym, 21.026: level 79 is finished
dve2lts-sym, 21.046: level 80 is finished
dve2lts-sym, 21.067: level 81 is finished
dve2lts-sym, 21.088: level 82 is finished
dve2lts-sym, 21.110: level 83 is finished
dve2lts-sym, 21.132: level 84 is finished
dve2lts-sym, 21.155: level 85 is finished
dve2lts-sym, 21.178: level 86 is finished
dve2lts-sym, 21.200: level 87 is finished
dve2lts-sym, 21.222: level 88 is finished
dve2lts-sym, 21.244: level 89 is finished
dve2lts-sym, 21.266: level 90 is finished
dve2lts-sym, 21.288: level 91 is finished
dve2lts-sym, 21.311: level 92 is finished
dve2lts-sym, 21.334: level 93 is finished
dve2lts-sym, 21.357: level 94 is finished
dve2lts-sym, 21.381: level 95 is finished
dve2lts-sym, 21.403: level 96 is finished
dve2lts-sym, 21.425: level 97 is finished
dve2lts-sym, 21.448: level 98 is finished
dve2lts-sym, 21.471: level 99 is finished
dve2lts-sym, 21.493: level 100 is finished
dve2lts-sym, 21.515: level 101 is finished
dve2lts-sym, 21.537: level 102 is finished
dve2lts-sym, 21.558: level 103 is finished
dve2lts-sym, 21.579: level 104 is finished
dve2lts-sym, 21.600: level 105 is finished
dve2lts-sym, 21.621: level 106 is finished
dve2lts-sym, 21.643: level 107 is finished
dve2lts-sym, 21.665: level 108 is finished
dve2lts-sym, 21.687: level 109 is finished
dve2lts-sym, 21.712: level 110 is finished
dve2lts-sym, 21.738: level 111 is finished
dve2lts-sym, 21.764: level 112 is finished
dve2lts-sym, 21.790: level 113 is finished
dve2lts-sym, 21.816: level 114 is finished
dve2lts-sym, 21.843: level 115 is finished
dve2lts-sym, 21.869: level 116 is finished
dve2lts-sym, 21.896: level 117 is finished
dve2lts-sym, 21.923: level 118 is finished
dve2lts-sym, 21.949: level 119 is finished
dve2lts-sym, 21.974: level 120 is finished
dve2lts-sym, 21.999: level 121 is finished
dve2lts-sym, 22.025: level 122 is finished
dve2lts-sym, 22.052: level 123 is finished
dve2lts-sym, 22.182: level 124 is finished
dve2lts-sym, 22.209: level 125 is finished
dve2lts-sym, 22.234: level 126 is finished
dve2lts-sym, 22.258: level 127 is finished
dve2lts-sym, 22.282: level 128 is finished
dve2lts-sym, 22.305: level 129 is finished
dve2lts-sym, 22.328: level 130 is finished
dve2lts-sym, 22.351: level 131 is finished
dve2lts-sym, 22.373: level 132 is finished
dve2lts-sym, 22.397: level 133 is finished
dve2lts-sym, 22.421: level 134 is finished
dve2lts-sym, 22.446: level 135 is finished
dve2lts-sym, 22.471: level 136 is finished
dve2lts-sym, 22.498: level 137 is finished
dve2lts-sym, 22.524: level 138 is finished
dve2lts-sym, 22.550: level 139 is finished
dve2lts-sym, 22.576: level 140 is finished
dve2lts-sym, 22.602: level 141 is finished
dve2lts-sym, 22.629: level 142 is finished
dve2lts-sym, 22.657: level 143 is finished
dve2lts-sym, 22.687: level 144 is finished
dve2lts-sym, 22.716: level 145 is finished
dve2lts-sym, 22.746: level 146 is finished
dve2lts-sym, 22.773: level 147 is finished
dve2lts-sym, 22.800: level 148 is finished
dve2lts-sym, 22.826: level 149 is finished
dve2lts-sym, 22.851: level 150 is finished
dve2lts-sym, 22.876: level 151 is finished
dve2lts-sym, 22.902: level 152 is finished
dve2lts-sym, 22.927: level 153 is finished
dve2lts-sym, 22.953: level 154 is finished
dve2lts-sym, 22.980: level 155 is finished
dve2lts-sym, 23.006: level 156 is finished
dve2lts-sym, 23.033: level 157 is finished
dve2lts-sym, 23.059: level 158 is finished
dve2lts-sym, 23.086: level 159 is finished
dve2lts-sym, 23.115: level 160 is finished
dve2lts-sym, 23.145: level 161 is finished
dve2lts-sym, 23.174: level 162 is finished
dve2lts-sym, 23.204: level 163 is finished
dve2lts-sym, 23.233: level 164 is finished
dve2lts-sym, 23.262: level 165 is finished
dve2lts-sym, 23.290: level 166 is finished
dve2lts-sym, 23.318: level 167 is finished
dve2lts-sym, 23.348: level 168 is finished
dve2lts-sym, 23.377: level 169 is finished
dve2lts-sym, 23.407: level 170 is finished
dve2lts-sym, 23.436: level 171 is finished
dve2lts-sym, 23.466: level 172 is finished
dve2lts-sym, 23.496: level 173 is finished
dve2lts-sym, 23.525: level 174 is finished
dve2lts-sym, 23.554: level 175 is finished
dve2lts-sym, 23.583: level 176 is finished
dve2lts-sym, 23.612: level 177 is finished
dve2lts-sym, 23.640: level 178 is finished
dve2lts-sym, 23.669: level 179 is finished
dve2lts-sym, 23.791: level 180 is finished
dve2lts-sym, 23.819: level 181 is finished
dve2lts-sym, 23.847: level 182 is finished
dve2lts-sym, 23.875: level 183 is finished
dve2lts-sym, 23.901: level 184 is finished
dve2lts-sym, 23.928: level 185 is finished
dve2lts-sym, 23.958: level 186 is finished
dve2lts-sym, 23.986: level 187 is finished
dve2lts-sym, 24.016: level 188 is finished
dve2lts-sym, 24.045: level 189 is finished
dve2lts-sym, 24.075: level 190 is finished
dve2lts-sym, 24.105: level 191 is finished
dve2lts-sym, 24.134: level 192 is finished
dve2lts-sym, 24.163: level 193 is finished
dve2lts-sym, 24.190: level 194 is finished
dve2lts-sym, 24.218: level 195 is finished
dve2lts-sym, 24.246: level 196 is finished
dve2lts-sym, 24.274: level 197 is finished
dve2lts-sym, 24.302: level 198 is finished
dve2lts-sym, 24.332: level 199 is finished
dve2lts-sym, 24.363: level 200 is finished
dve2lts-sym, 24.393: level 201 is finished
dve2lts-sym, 24.423: level 202 is finished
dve2lts-sym, 24.453: level 203 is finished
dve2lts-sym, 24.483: level 204 is finished
dve2lts-sym, 24.512: level 205 is finished
dve2lts-sym, 24.542: level 206 is finished
dve2lts-sym, 24.573: level 207 is finished
dve2lts-sym, 24.603: level 208 is finished
dve2lts-sym, 24.634: level 209 is finished
dve2lts-sym, 24.666: level 210 is finished
dve2lts-sym, 24.695: level 211 is finished
dve2lts-sym, 24.724: level 212 is finished
dve2lts-sym, 24.753: level 213 is finished
dve2lts-sym, 24.782: level 214 is finished
dve2lts-sym, 24.811: level 215 is finished
dve2lts-sym, 24.840: level 216 is finished
dve2lts-sym, 24.870: level 217 is finished
dve2lts-sym, 24.900: level 218 is finished
dve2lts-sym, 24.931: level 219 is finished
dve2lts-sym, 24.964: level 220 is finished
dve2lts-sym, 24.995: level 221 is finished
dve2lts-sym, 25.026: level 222 is finished
dve2lts-sym, 25.059: level 223 is finished
dve2lts-sym, 25.091: level 224 is finished
dve2lts-sym, 25.125: level 225 is finished
dve2lts-sym, 25.157: level 226 is finished
dve2lts-sym, 25.191: level 227 is finished
dve2lts-sym, 25.224: level 228 is finished
dve2lts-sym, 25.257: level 229 is finished
dve2lts-sym, 25.290: level 230 is finished
dve2lts-sym, 25.324: level 231 is finished
dve2lts-sym, 25.358: level 232 is finished
dve2lts-sym, 25.392: level 233 is finished
dve2lts-sym, 25.425: level 234 is finished
dve2lts-sym, 25.458: level 235 is finished
dve2lts-sym, 25.490: level 236 is finished
dve2lts-sym, 25.522: level 237 is finished
dve2lts-sym, 25.553: level 238 is finished
dve2lts-sym, 25.620: level 239 is finished
dve2lts-sym, 25.650: level 240 is finished
dve2lts-sym, 25.680: level 241 is finished
dve2lts-sym, 25.711: level 242 is finished
dve2lts-sym, 25.741: level 243 is finished
dve2lts-sym, 25.771: level 244 is finished
dve2lts-sym, 25.801: level 245 is finished
dve2lts-sym, 25.833: level 246 is finished
dve2lts-sym, 25.864: level 247 is finished
dve2lts-sym, 25.897: level 248 is finished
dve2lts-sym, 25.931: level 249 is finished
dve2lts-sym, 25.965: level 250 is finished
dve2lts-sym, 25.999: level 251 is finished
dve2lts-sym, 26.033: level 252 is finished
dve2lts-sym, 26.067: level 253 is finished
dve2lts-sym, 26.102: level 254 is finished
dve2lts-sym, 26.136: level 255 is finished
dve2lts-sym, 26.168: level 256 is finished
dve2lts-sym, 26.200: level 257 is finished
dve2lts-sym, 26.233: level 258 is finished
dve2lts-sym, 26.266: level 259 is finished
dve2lts-sym, 26.299: level 260 is finished
dve2lts-sym, 26.332: level 261 is finished
dve2lts-sym, 26.366: level 262 is finished
dve2lts-sym, 26.401: level 263 is finished
dve2lts-sym, 26.435: level 264 is finished
dve2lts-sym, 26.469: level 265 is finished
dve2lts-sym, 26.502: level 266 is finished
dve2lts-sym, 26.534: level 267 is finished
dve2lts-sym, 26.566: level 268 is finished
dve2lts-sym, 26.599: level 269 is finished
dve2lts-sym, 26.630: level 270 is finished
dve2lts-sym, 26.662: level 271 is finished
dve2lts-sym, 26.694: level 272 is finished
dve2lts-sym, 26.724: level 273 is finished
dve2lts-sym, 26.755: level 274 is finished
dve2lts-sym, 26.786: level 275 is finished
dve2lts-sym, 26.818: level 276 is finished
dve2lts-sym, 26.849: level 277 is finished
dve2lts-sym, 26.880: level 278 is finished
dve2lts-sym, 26.910: level 279 is finished
dve2lts-sym, 26.941: level 280 is finished
dve2lts-sym, 26.973: level 281 is finished
dve2lts-sym, 27.005: level 282 is finished
dve2lts-sym, 27.037: level 283 is finished
dve2lts-sym, 27.068: level 284 is finished
dve2lts-sym, 27.097: level 285 is finished
dve2lts-sym, 27.125: level 286 is finished
dve2lts-sym, 27.152: level 287 is finished
dve2lts-sym, 27.180: level 288 is finished
dve2lts-sym, 27.207: level 289 is finished
dve2lts-sym, 27.235: level 290 is finished
dve2lts-sym, 27.262: level 291 is finished
dve2lts-sym, 27.288: level 292 is finished
dve2lts-sym, 27.314: level 293 is finished
dve2lts-sym, 27.341: level 294 is finished
dve2lts-sym, 27.367: level 295 is finished
dve2lts-sym, 27.394: level 296 is finished
dve2lts-sym, 27.420: level 297 is finished
dve2lts-sym, 27.517: level 298 is finished
dve2lts-sym, 27.545: level 299 is finished
dve2lts-sym, 27.572: level 300 is finished
dve2lts-sym, 27.597: level 301 is finished
dve2lts-sym, 27.622: level 302 is finished
dve2lts-sym, 27.647: level 303 is finished
dve2lts-sym, 27.672: level 304 is finished
dve2lts-sym, 27.697: level 305 is finished
dve2lts-sym, 27.723: level 306 is finished
dve2lts-sym, 27.749: level 307 is finished
dve2lts-sym, 27.777: level 308 is finished
dve2lts-sym, 27.804: level 309 is finished
dve2lts-sym, 27.832: level 310 is finished
dve2lts-sym, 27.860: level 311 is finished
dve2lts-sym, 27.888: level 312 is finished
dve2lts-sym, 27.916: level 313 is finished
dve2lts-sym, 27.944: level 314 is finished
dve2lts-sym, 27.973: level 315 is finished
dve2lts-sym, 28.000: level 316 is finished
dve2lts-sym, 28.027: level 317 is finished
dve2lts-sym, 28.054: level 318 is finished
dve2lts-sym, 28.080: level 319 is finished
dve2lts-sym, 28.105: level 320 is finished
dve2lts-sym, 28.130: level 321 is finished
dve2lts-sym, 28.155: level 322 is finished
dve2lts-sym, 28.181: level 323 is finished
dve2lts-sym, 28.206: level 324 is finished
dve2lts-sym, 28.232: level 325 is finished
dve2lts-sym, 28.258: level 326 is finished
dve2lts-sym, 28.285: level 327 is finished
dve2lts-sym, 28.311: level 328 is finished
dve2lts-sym, 28.337: level 329 is finished
dve2lts-sym, 28.361: level 330 is finished
dve2lts-sym, 28.384: level 331 is finished
dve2lts-sym, 28.408: level 332 is finished
dve2lts-sym, 28.432: level 333 is finished
dve2lts-sym, 28.456: level 334 is finished
dve2lts-sym, 28.478: level 335 is finished
dve2lts-sym, 28.501: level 336 is finished
dve2lts-sym, 28.523: level 337 is finished
dve2lts-sym, 28.544: level 338 is finished
dve2lts-sym, 28.565: level 339 is finished
dve2lts-sym, 28.586: level 340 is finished
dve2lts-sym, 28.607: level 341 is finished
dve2lts-sym, 28.628: level 342 is finished
dve2lts-sym, 28.650: level 343 is finished
dve2lts-sym, 28.672: level 344 is finished
dve2lts-sym, 28.693: level 345 is finished
dve2lts-sym, 28.714: level 346 is finished
dve2lts-sym, 28.734: level 347 is finished
dve2lts-sym, 28.753: level 348 is finished
dve2lts-sym, 28.772: level 349 is finished
dve2lts-sym, 28.792: level 350 is finished
dve2lts-sym, 28.811: level 351 is finished
dve2lts-sym, 28.831: level 352 is finished
dve2lts-sym, 28.851: level 353 is finished
dve2lts-sym, 28.872: level 354 is finished
dve2lts-sym, 28.893: level 355 is finished
dve2lts-sym, 28.912: level 356 is finished
dve2lts-sym, 28.931: level 357 is finished
dve2lts-sym, 28.949: level 358 is finished
dve2lts-sym, 28.966: level 359 is finished
dve2lts-sym, 28.984: level 360 is finished
dve2lts-sym, 29.001: level 361 is finished
dve2lts-sym, 29.018: level 362 is finished
dve2lts-sym, 29.032: level 363 is finished
dve2lts-sym, 29.046: level 364 is finished
dve2lts-sym, 29.134: level 365 is finished
dve2lts-sym, 29.156: level 366 is finished
dve2lts-sym, 29.173: level 367 is finished
dve2lts-sym, 29.190: level 368 is finished
dve2lts-sym, 29.208: level 369 is finished
dve2lts-sym, 29.227: level 370 is finished
dve2lts-sym, 29.246: level 371 is finished
dve2lts-sym, 29.264: level 372 is finished
dve2lts-sym, 29.282: level 373 is finished
dve2lts-sym, 29.300: level 374 is finished
dve2lts-sym, 29.317: level 375 is finished
dve2lts-sym, 29.334: level 376 is finished
dve2lts-sym, 29.351: level 377 is finished
dve2lts-sym, 29.368: level 378 is finished
dve2lts-sym, 29.387: level 379 is finished
dve2lts-sym, 29.405: level 380 is finished
dve2lts-sym, 29.424: level 381 is finished
dve2lts-sym, 29.442: level 382 is finished
dve2lts-sym, 29.460: level 383 is finished
dve2lts-sym, 29.476: level 384 is finished
dve2lts-sym, 29.493: level 385 is finished
dve2lts-sym, 29.509: level 386 is finished
dve2lts-sym, 29.525: level 387 is finished
dve2lts-sym, 29.541: level 388 is finished
dve2lts-sym, 29.556: level 389 is finished
dve2lts-sym, 29.571: level 390 is finished
dve2lts-sym, 29.581: level 391 is finished
dve2lts-sym, 29.590: level 392 is finished
dve2lts-sym, 29.599: level 393 is finished
dve2lts-sym, 29.609: level 394 is finished
dve2lts-sym, 29.619: level 395 is finished
dve2lts-sym, 29.629: level 396 is finished
dve2lts-sym, 29.638: level 397 is finished
dve2lts-sym, 29.648: level 398 is finished
dve2lts-sym, 29.659: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 29.659: reachability took 21.960 real 689.220 user 13.330 sys
dve2lts-sym, 29.659: counting visited states...
dve2lts-sym, 29.663: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 29.663: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
