Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.887: Regroup specification: gs
dve2lts-sym, 3.887: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.887: Regroup macro Cols: cs,cn
dve2lts-sym, 3.887: Regroup Column Sort
dve2lts-sym, 3.888: Regroup Column Nub
dve2lts-sym, 3.889: Regroup macro Rows: rs,rn
dve2lts-sym, 3.889: Regroup Row Sort
dve2lts-sym, 3.890: Regroup Row Nub
dve2lts-sym, 3.890: Regroup Column sWaps
dve2lts-sym, 4.059: Regroup Row Sort
dve2lts-sym, 4.060: Regrouping: 120->105 groups
dve2lts-sym, 4.060: state vector length is 124; there are 105 groups
dve2lts-sym, 4.060: Creating a multi-core ListDD domain.
dve2lts-sym, 7.793: got initial state
dve2lts-sym, 7.795: level 0 is finished
dve2lts-sym, 8.151: level 1 is finished
dve2lts-sym, 8.245: level 2 is finished
dve2lts-sym, 8.335: level 3 is finished
dve2lts-sym, 8.410: level 4 is finished
dve2lts-sym, 8.477: level 5 is finished
dve2lts-sym, 8.546: level 6 is finished
dve2lts-sym, 8.634: level 7 is finished
dve2lts-sym, 8.720: level 8 is finished
dve2lts-sym, 8.789: level 9 is finished
dve2lts-sym, 8.868: level 10 is finished
dve2lts-sym, 8.929: level 11 is finished
dve2lts-sym, 8.970: level 12 is finished
dve2lts-sym, 9.025: level 13 is finished
dve2lts-sym, 9.074: level 14 is finished
dve2lts-sym, 9.121: level 15 is finished
dve2lts-sym, 9.160: level 16 is finished
dve2lts-sym, 9.192: level 17 is finished
dve2lts-sym, 9.223: level 18 is finished
dve2lts-sym, 9.249: level 19 is finished
dve2lts-sym, 9.267: level 20 is finished
dve2lts-sym, 9.275: level 21 is finished
dve2lts-sym, 9.291: level 22 is finished
dve2lts-sym, 9.300: level 23 is finished
dve2lts-sym, 9.306: level 24 is finished
dve2lts-sym, 9.311: level 25 is finished
dve2lts-sym, 9.316: level 26 is finished
dve2lts-sym, 9.320: level 27 is finished
dve2lts-sym, 9.324: level 28 is finished
dve2lts-sym, 9.327: level 29 is finished
dve2lts-sym, 9.331: level 30 is finished
dve2lts-sym, 9.334: level 31 is finished
dve2lts-sym, 9.337: level 32 is finished
dve2lts-sym, 9.340: level 33 is finished
dve2lts-sym, 9.343: level 34 is finished
dve2lts-sym, 9.347: level 35 is finished
dve2lts-sym, 9.350: level 36 is finished
dve2lts-sym, 9.353: level 37 is finished
dve2lts-sym, 9.356: level 38 is finished
dve2lts-sym, 9.359: level 39 is finished
dve2lts-sym, 9.362: level 40 is finished
dve2lts-sym, 9.365: level 41 is finished
dve2lts-sym, 9.368: level 42 is finished
dve2lts-sym, 9.371: level 43 is finished
dve2lts-sym, 9.374: level 44 is finished
dve2lts-sym, 9.377: level 45 is finished
dve2lts-sym, 9.381: level 46 is finished
dve2lts-sym, 9.384: level 47 is finished
dve2lts-sym, 9.387: level 48 is finished
dve2lts-sym, 9.390: level 49 is finished
dve2lts-sym, 9.394: level 50 is finished
dve2lts-sym, 9.397: level 51 is finished
dve2lts-sym, 9.401: level 52 is finished
dve2lts-sym, 9.404: level 53 is finished
dve2lts-sym, 9.408: level 54 is finished
dve2lts-sym, 9.412: level 55 is finished
dve2lts-sym, 9.416: level 56 is finished
dve2lts-sym, 9.421: level 57 is finished
dve2lts-sym, 9.425: level 58 is finished
dve2lts-sym, 9.429: level 59 is finished
dve2lts-sym, 9.433: level 60 is finished
dve2lts-sym, 9.437: level 61 is finished
dve2lts-sym, 9.441: level 62 is finished
dve2lts-sym, 9.446: level 63 is finished
dve2lts-sym, 9.450: level 64 is finished
dve2lts-sym, 9.454: level 65 is finished
dve2lts-sym, 9.458: level 66 is finished
dve2lts-sym, 9.462: level 67 is finished
dve2lts-sym, 9.466: level 68 is finished
dve2lts-sym, 9.470: level 69 is finished
dve2lts-sym, 9.474: level 70 is finished
dve2lts-sym, 9.478: level 71 is finished
dve2lts-sym, 9.483: level 72 is finished
dve2lts-sym, 9.487: level 73 is finished
dve2lts-sym, 9.491: level 74 is finished
dve2lts-sym, 9.495: level 75 is finished
dve2lts-sym, 9.499: level 76 is finished
dve2lts-sym, 9.504: level 77 is finished
dve2lts-sym, 9.508: level 78 is finished
dve2lts-sym, 9.513: level 79 is finished
dve2lts-sym, 9.517: level 80 is finished
dve2lts-sym, 9.521: level 81 is finished
dve2lts-sym, 9.526: level 82 is finished
dve2lts-sym, 9.530: level 83 is finished
dve2lts-sym, 9.534: level 84 is finished
dve2lts-sym, 9.538: level 85 is finished
dve2lts-sym, 9.543: level 86 is finished
dve2lts-sym, 9.547: level 87 is finished
dve2lts-sym, 9.552: level 88 is finished
dve2lts-sym, 9.557: level 89 is finished
dve2lts-sym, 9.562: level 90 is finished
dve2lts-sym, 9.567: level 91 is finished
dve2lts-sym, 9.572: level 92 is finished
dve2lts-sym, 9.578: level 93 is finished
dve2lts-sym, 9.583: level 94 is finished
dve2lts-sym, 9.588: level 95 is finished
dve2lts-sym, 9.593: level 96 is finished
dve2lts-sym, 9.598: level 97 is finished
dve2lts-sym, 9.603: level 98 is finished
dve2lts-sym, 9.608: level 99 is finished
dve2lts-sym, 9.613: level 100 is finished
dve2lts-sym, 9.619: level 101 is finished
dve2lts-sym, 9.625: level 102 is finished
dve2lts-sym, 9.630: level 103 is finished
dve2lts-sym, 9.635: level 104 is finished
dve2lts-sym, 9.639: level 105 is finished
dve2lts-sym, 9.644: level 106 is finished
dve2lts-sym, 9.649: level 107 is finished
dve2lts-sym, 9.654: level 108 is finished
dve2lts-sym, 9.659: level 109 is finished
dve2lts-sym, 9.664: level 110 is finished
dve2lts-sym, 9.669: level 111 is finished
dve2lts-sym, 9.674: level 112 is finished
dve2lts-sym, 9.679: level 113 is finished
dve2lts-sym, 9.684: level 114 is finished
dve2lts-sym, 9.689: level 115 is finished
dve2lts-sym, 9.694: level 116 is finished
dve2lts-sym, 9.699: level 117 is finished
dve2lts-sym, 9.704: level 118 is finished
dve2lts-sym, 9.709: level 119 is finished
dve2lts-sym, 9.715: level 120 is finished
dve2lts-sym, 9.720: level 121 is finished
dve2lts-sym, 9.726: level 122 is finished
dve2lts-sym, 9.731: level 123 is finished
dve2lts-sym, 9.737: level 124 is finished
dve2lts-sym, 9.743: level 125 is finished
dve2lts-sym, 9.749: level 126 is finished
dve2lts-sym, 9.754: level 127 is finished
dve2lts-sym, 9.760: level 128 is finished
dve2lts-sym, 9.766: level 129 is finished
dve2lts-sym, 9.772: level 130 is finished
dve2lts-sym, 9.778: level 131 is finished
dve2lts-sym, 9.784: level 132 is finished
dve2lts-sym, 9.790: level 133 is finished
dve2lts-sym, 9.796: level 134 is finished
dve2lts-sym, 9.802: level 135 is finished
dve2lts-sym, 9.807: level 136 is finished
dve2lts-sym, 9.813: level 137 is finished
dve2lts-sym, 9.818: level 138 is finished
dve2lts-sym, 9.823: level 139 is finished
dve2lts-sym, 9.829: level 140 is finished
dve2lts-sym, 9.835: level 141 is finished
dve2lts-sym, 9.842: level 142 is finished
dve2lts-sym, 9.849: level 143 is finished
dve2lts-sym, 9.855: level 144 is finished
dve2lts-sym, 9.862: level 145 is finished
dve2lts-sym, 9.868: level 146 is finished
dve2lts-sym, 9.875: level 147 is finished
dve2lts-sym, 9.882: level 148 is finished
dve2lts-sym, 9.888: level 149 is finished
dve2lts-sym, 9.895: level 150 is finished
dve2lts-sym, 9.902: level 151 is finished
dve2lts-sym, 9.908: level 152 is finished
dve2lts-sym, 9.914: level 153 is finished
dve2lts-sym, 9.921: level 154 is finished
dve2lts-sym, 9.928: level 155 is finished
dve2lts-sym, 9.936: level 156 is finished
dve2lts-sym, 9.943: level 157 is finished
dve2lts-sym, 9.951: level 158 is finished
dve2lts-sym, 9.958: level 159 is finished
dve2lts-sym, 9.966: level 160 is finished
dve2lts-sym, 9.973: level 161 is finished
dve2lts-sym, 9.980: level 162 is finished
dve2lts-sym, 9.988: level 163 is finished
dve2lts-sym, 9.995: level 164 is finished
dve2lts-sym, 10.002: level 165 is finished
dve2lts-sym, 10.009: level 166 is finished
dve2lts-sym, 10.017: level 167 is finished
dve2lts-sym, 10.024: level 168 is finished
dve2lts-sym, 10.032: level 169 is finished
dve2lts-sym, 10.039: level 170 is finished
dve2lts-sym, 10.047: level 171 is finished
dve2lts-sym, 10.054: level 172 is finished
dve2lts-sym, 10.062: level 173 is finished
dve2lts-sym, 10.069: level 174 is finished
dve2lts-sym, 10.077: level 175 is finished
dve2lts-sym, 10.085: level 176 is finished
dve2lts-sym, 10.093: level 177 is finished
dve2lts-sym, 10.101: level 178 is finished
dve2lts-sym, 10.109: level 179 is finished
dve2lts-sym, 10.117: level 180 is finished
dve2lts-sym, 10.125: level 181 is finished
dve2lts-sym, 10.133: level 182 is finished
dve2lts-sym, 10.142: level 183 is finished
dve2lts-sym, 10.150: level 184 is finished
dve2lts-sym, 10.158: level 185 is finished
dve2lts-sym, 10.167: level 186 is finished
dve2lts-sym, 10.175: level 187 is finished
dve2lts-sym, 10.184: level 188 is finished
dve2lts-sym, 10.193: level 189 is finished
dve2lts-sym, 10.201: level 190 is finished
dve2lts-sym, 10.210: level 191 is finished
dve2lts-sym, 10.219: level 192 is finished
dve2lts-sym, 10.228: level 193 is finished
dve2lts-sym, 10.238: level 194 is finished
dve2lts-sym, 10.248: level 195 is finished
dve2lts-sym, 10.258: level 196 is finished
dve2lts-sym, 10.269: level 197 is finished
dve2lts-sym, 10.279: level 198 is finished
dve2lts-sym, 10.289: level 199 is finished
dve2lts-sym, 10.299: level 200 is finished
dve2lts-sym, 10.308: level 201 is finished
dve2lts-sym, 10.317: level 202 is finished
dve2lts-sym, 10.326: level 203 is finished
dve2lts-sym, 10.335: level 204 is finished
dve2lts-sym, 10.343: level 205 is finished
dve2lts-sym, 10.351: level 206 is finished
dve2lts-sym, 10.360: level 207 is finished
dve2lts-sym, 10.368: level 208 is finished
dve2lts-sym, 10.378: level 209 is finished
dve2lts-sym, 10.387: level 210 is finished
dve2lts-sym, 10.396: level 211 is finished
dve2lts-sym, 10.404: level 212 is finished
dve2lts-sym, 10.414: level 213 is finished
dve2lts-sym, 10.423: level 214 is finished
dve2lts-sym, 10.433: level 215 is finished
dve2lts-sym, 10.442: level 216 is finished
dve2lts-sym, 10.453: level 217 is finished
dve2lts-sym, 10.462: level 218 is finished
dve2lts-sym, 10.472: level 219 is finished
dve2lts-sym, 10.481: level 220 is finished
dve2lts-sym, 10.490: level 221 is finished
dve2lts-sym, 10.500: level 222 is finished
dve2lts-sym, 10.510: level 223 is finished
dve2lts-sym, 10.520: level 224 is finished
dve2lts-sym, 10.530: level 225 is finished
dve2lts-sym, 10.541: level 226 is finished
dve2lts-sym, 10.552: level 227 is finished
dve2lts-sym, 10.564: level 228 is finished
dve2lts-sym, 10.575: level 229 is finished
dve2lts-sym, 10.586: level 230 is finished
dve2lts-sym, 10.596: level 231 is finished
dve2lts-sym, 10.606: level 232 is finished
dve2lts-sym, 10.617: level 233 is finished
dve2lts-sym, 10.628: level 234 is finished
dve2lts-sym, 10.638: level 235 is finished
dve2lts-sym, 10.649: level 236 is finished
dve2lts-sym, 10.659: level 237 is finished
dve2lts-sym, 10.669: level 238 is finished
dve2lts-sym, 10.680: level 239 is finished
dve2lts-sym, 10.691: level 240 is finished
dve2lts-sym, 10.702: level 241 is finished
dve2lts-sym, 10.712: level 242 is finished
dve2lts-sym, 10.724: level 243 is finished
dve2lts-sym, 10.735: level 244 is finished
dve2lts-sym, 10.746: level 245 is finished
dve2lts-sym, 10.758: level 246 is finished
dve2lts-sym, 10.769: level 247 is finished
dve2lts-sym, 10.781: level 248 is finished
dve2lts-sym, 10.792: level 249 is finished
dve2lts-sym, 10.804: level 250 is finished
dve2lts-sym, 10.816: level 251 is finished
dve2lts-sym, 10.828: level 252 is finished
dve2lts-sym, 10.840: level 253 is finished
dve2lts-sym, 10.852: level 254 is finished
dve2lts-sym, 10.865: level 255 is finished
dve2lts-sym, 10.877: level 256 is finished
dve2lts-sym, 10.889: level 257 is finished
dve2lts-sym, 10.901: level 258 is finished
dve2lts-sym, 10.913: level 259 is finished
dve2lts-sym, 10.927: level 260 is finished
dve2lts-sym, 10.940: level 261 is finished
dve2lts-sym, 10.953: level 262 is finished
dve2lts-sym, 10.967: level 263 is finished
dve2lts-sym, 10.982: level 264 is finished
dve2lts-sym, 10.995: level 265 is finished
dve2lts-sym, 11.008: level 266 is finished
dve2lts-sym, 11.020: level 267 is finished
dve2lts-sym, 11.033: level 268 is finished
dve2lts-sym, 11.046: level 269 is finished
dve2lts-sym, 11.059: level 270 is finished
dve2lts-sym, 11.071: level 271 is finished
dve2lts-sym, 11.082: level 272 is finished
dve2lts-sym, 11.094: level 273 is finished
dve2lts-sym, 11.104: level 274 is finished
dve2lts-sym, 11.115: level 275 is finished
dve2lts-sym, 11.126: level 276 is finished
dve2lts-sym, 11.138: level 277 is finished
dve2lts-sym, 11.149: level 278 is finished
dve2lts-sym, 11.160: level 279 is finished
dve2lts-sym, 11.172: level 280 is finished
dve2lts-sym, 11.183: level 281 is finished
dve2lts-sym, 11.196: level 282 is finished
dve2lts-sym, 11.208: level 283 is finished
dve2lts-sym, 11.221: level 284 is finished
dve2lts-sym, 11.233: level 285 is finished
dve2lts-sym, 11.245: level 286 is finished
dve2lts-sym, 11.257: level 287 is finished
dve2lts-sym, 11.268: level 288 is finished
dve2lts-sym, 11.279: level 289 is finished
dve2lts-sym, 11.290: level 290 is finished
dve2lts-sym, 11.302: level 291 is finished
dve2lts-sym, 11.315: level 292 is finished
dve2lts-sym, 11.328: level 293 is finished
dve2lts-sym, 11.341: level 294 is finished
dve2lts-sym, 11.354: level 295 is finished
dve2lts-sym, 11.367: level 296 is finished
dve2lts-sym, 11.381: level 297 is finished
dve2lts-sym, 11.395: level 298 is finished
dve2lts-sym, 11.408: level 299 is finished
dve2lts-sym, 11.419: level 300 is finished
dve2lts-sym, 11.431: level 301 is finished
dve2lts-sym, 11.445: level 302 is finished
dve2lts-sym, 11.457: level 303 is finished
dve2lts-sym, 11.469: level 304 is finished
dve2lts-sym, 11.481: level 305 is finished
dve2lts-sym, 11.492: level 306 is finished
dve2lts-sym, 11.504: level 307 is finished
dve2lts-sym, 11.517: level 308 is finished
dve2lts-sym, 11.529: level 309 is finished
dve2lts-sym, 11.541: level 310 is finished
dve2lts-sym, 11.554: level 311 is finished
dve2lts-sym, 11.567: level 312 is finished
dve2lts-sym, 11.579: level 313 is finished
dve2lts-sym, 11.592: level 314 is finished
dve2lts-sym, 11.604: level 315 is finished
dve2lts-sym, 11.617: level 316 is finished
dve2lts-sym, 11.628: level 317 is finished
dve2lts-sym, 11.641: level 318 is finished
dve2lts-sym, 11.652: level 319 is finished
dve2lts-sym, 11.665: level 320 is finished
dve2lts-sym, 11.678: level 321 is finished
dve2lts-sym, 11.691: level 322 is finished
dve2lts-sym, 11.705: level 323 is finished
dve2lts-sym, 11.718: level 324 is finished
dve2lts-sym, 11.731: level 325 is finished
dve2lts-sym, 11.743: level 326 is finished
dve2lts-sym, 11.755: level 327 is finished
dve2lts-sym, 11.766: level 328 is finished
dve2lts-sym, 11.776: level 329 is finished
dve2lts-sym, 11.786: level 330 is finished
dve2lts-sym, 11.796: level 331 is finished
dve2lts-sym, 11.805: level 332 is finished
dve2lts-sym, 11.815: level 333 is finished
dve2lts-sym, 11.825: level 334 is finished
dve2lts-sym, 11.834: level 335 is finished
dve2lts-sym, 11.844: level 336 is finished
dve2lts-sym, 11.854: level 337 is finished
dve2lts-sym, 11.863: level 338 is finished
dve2lts-sym, 11.872: level 339 is finished
dve2lts-sym, 11.882: level 340 is finished
dve2lts-sym, 11.891: level 341 is finished
dve2lts-sym, 11.900: level 342 is finished
dve2lts-sym, 11.910: level 343 is finished
dve2lts-sym, 11.918: level 344 is finished
dve2lts-sym, 11.927: level 345 is finished
dve2lts-sym, 11.936: level 346 is finished
dve2lts-sym, 11.945: level 347 is finished
dve2lts-sym, 11.953: level 348 is finished
dve2lts-sym, 11.962: level 349 is finished
dve2lts-sym, 11.971: level 350 is finished
dve2lts-sym, 11.981: level 351 is finished
dve2lts-sym, 11.990: level 352 is finished
dve2lts-sym, 11.999: level 353 is finished
dve2lts-sym, 12.009: level 354 is finished
dve2lts-sym, 12.018: level 355 is finished
dve2lts-sym, 12.028: level 356 is finished
dve2lts-sym, 12.037: level 357 is finished
dve2lts-sym, 12.045: level 358 is finished
dve2lts-sym, 12.053: level 359 is finished
dve2lts-sym, 12.061: level 360 is finished
dve2lts-sym, 12.069: level 361 is finished
dve2lts-sym, 12.078: level 362 is finished
dve2lts-sym, 12.087: level 363 is finished
dve2lts-sym, 12.096: level 364 is finished
dve2lts-sym, 12.105: level 365 is finished
dve2lts-sym, 12.114: level 366 is finished
dve2lts-sym, 12.122: level 367 is finished
dve2lts-sym, 12.130: level 368 is finished
dve2lts-sym, 12.138: level 369 is finished
dve2lts-sym, 12.145: level 370 is finished
dve2lts-sym, 12.152: level 371 is finished
dve2lts-sym, 12.159: level 372 is finished
dve2lts-sym, 12.167: level 373 is finished
dve2lts-sym, 12.174: level 374 is finished
dve2lts-sym, 12.181: level 375 is finished
dve2lts-sym, 12.188: level 376 is finished
dve2lts-sym, 12.194: level 377 is finished
dve2lts-sym, 12.200: level 378 is finished
dve2lts-sym, 12.207: level 379 is finished
dve2lts-sym, 12.213: level 380 is finished
dve2lts-sym, 12.219: level 381 is finished
dve2lts-sym, 12.225: level 382 is finished
dve2lts-sym, 12.232: level 383 is finished
dve2lts-sym, 12.238: level 384 is finished
dve2lts-sym, 12.245: level 385 is finished
dve2lts-sym, 12.251: level 386 is finished
dve2lts-sym, 12.257: level 387 is finished
dve2lts-sym, 12.262: level 388 is finished
dve2lts-sym, 12.268: level 389 is finished
dve2lts-sym, 12.272: level 390 is finished
dve2lts-sym, 12.277: level 391 is finished
dve2lts-sym, 12.282: level 392 is finished
dve2lts-sym, 12.286: level 393 is finished
dve2lts-sym, 12.292: level 394 is finished
dve2lts-sym, 12.296: level 395 is finished
dve2lts-sym, 12.301: level 396 is finished
dve2lts-sym, 12.305: level 397 is finished
dve2lts-sym, 12.309: level 398 is finished
dve2lts-sym, 12.312: level 399 is finished
dve2lts-sym, 12.316: level 400 is finished
dve2lts-sym, 12.320: level 401 is finished
dve2lts-sym, 12.323: level 402 is finished
dve2lts-sym, 12.327: level 403 is finished
dve2lts-sym, 12.331: level 404 is finished
dve2lts-sym, 12.334: level 405 is finished
dve2lts-sym, 12.337: level 406 is finished
dve2lts-sym, 12.339: level 407 is finished
dve2lts-sym, 12.342: level 408 is finished
dve2lts-sym, 12.346: level 409 is finished
dve2lts-sym, 12.349: level 410 is finished
dve2lts-sym, 12.353: level 411 is finished
dve2lts-sym, 12.356: level 412 is finished
dve2lts-sym, 12.360: level 413 is finished
dve2lts-sym, 12.364: level 414 is finished
dve2lts-sym, 12.368: level 415 is finished
dve2lts-sym, 12.372: level 416 is finished
dve2lts-sym, 12.376: level 417 is finished
dve2lts-sym, 12.380: level 418 is finished
dve2lts-sym, 12.384: level 419 is finished
dve2lts-sym, 12.388: level 420 is finished
dve2lts-sym, 12.392: level 421 is finished
dve2lts-sym, 12.396: level 422 is finished
dve2lts-sym, 12.400: level 423 is finished
dve2lts-sym, 12.404: level 424 is finished
dve2lts-sym, 12.408: level 425 is finished
dve2lts-sym, 12.412: level 426 is finished
dve2lts-sym, 12.416: level 427 is finished
dve2lts-sym, 12.419: level 428 is finished
dve2lts-sym, 12.422: level 429 is finished
dve2lts-sym, 12.426: level 430 is finished
dve2lts-sym, 12.429: level 431 is finished
dve2lts-sym, 12.433: level 432 is finished
dve2lts-sym, 12.436: level 433 is finished
dve2lts-sym, 12.438: level 434 is finished
dve2lts-sym, 12.440: level 435 is finished
dve2lts-sym, 12.442: level 436 is finished
dve2lts-sym, 12.444: level 437 is finished
dve2lts-sym, 12.448: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 12.448: reachability took 4.660 real 192.390 user 30.720 sys
dve2lts-sym, 12.448: counting visited states...
dve2lts-sym, 12.455: counting took 0.000 real 0.320 user 0.010 sys
dve2lts-sym, 12.455: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
