Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.814: Regroup specification: gs
dve2lts-sym, 3.814: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.814: Regroup macro Cols: cs,cn
dve2lts-sym, 3.814: Regroup Column Sort
dve2lts-sym, 3.815: Regroup Column Nub
dve2lts-sym, 3.817: Regroup macro Rows: rs,rn
dve2lts-sym, 3.817: Regroup Row Sort
dve2lts-sym, 3.818: Regroup Row Nub
dve2lts-sym, 3.818: Regroup Column sWaps
dve2lts-sym, 3.987: Regroup Row Sort
dve2lts-sym, 3.987: Regrouping: 120->105 groups
dve2lts-sym, 3.988: state vector length is 122; there are 105 groups
dve2lts-sym, 3.988: Creating a multi-core ListDD domain.
dve2lts-sym, 7.599: got initial state
dve2lts-sym, 7.599: level 0 is finished
dve2lts-sym, 11.901: level 1 is finished
dve2lts-sym, 12.739: level 2 is finished
dve2lts-sym, 13.519: level 3 is finished
dve2lts-sym, 14.189: level 4 is finished
dve2lts-sym, 14.807: level 5 is finished
dve2lts-sym, 15.369: level 6 is finished
dve2lts-sym, 15.922: level 7 is finished
dve2lts-sym, 16.427: level 8 is finished
dve2lts-sym, 16.915: level 9 is finished
dve2lts-sym, 17.371: level 10 is finished
dve2lts-sym, 17.834: level 11 is finished
dve2lts-sym, 18.462: level 12 is finished
dve2lts-sym, 19.184: level 13 is finished
dve2lts-sym, 19.798: level 14 is finished
dve2lts-sym, 20.417: level 15 is finished
dve2lts-sym, 20.925: level 16 is finished
dve2lts-sym, 21.395: level 17 is finished
dve2lts-sym, 21.674: level 18 is finished
dve2lts-sym, 22.096: level 19 is finished
dve2lts-sym, 22.458: level 20 is finished
dve2lts-sym, 22.746: level 21 is finished
dve2lts-sym, 23.004: level 22 is finished
dve2lts-sym, 23.237: level 23 is finished
dve2lts-sym, 23.406: level 24 is finished
dve2lts-sym, 23.611: level 25 is finished
dve2lts-sym, 23.694: level 26 is finished
dve2lts-sym, 23.730: level 27 is finished
dve2lts-sym, 23.770: level 28 is finished
dve2lts-sym, 23.817: level 29 is finished
dve2lts-sym, 23.849: level 30 is finished
dve2lts-sym, 23.875: level 31 is finished
dve2lts-sym, 23.899: level 32 is finished
dve2lts-sym, 23.925: level 33 is finished
dve2lts-sym, 23.937: level 34 is finished
dve2lts-sym, 23.951: level 35 is finished
dve2lts-sym, 23.961: level 36 is finished
dve2lts-sym, 23.967: level 37 is finished
dve2lts-sym, 23.968: level 38 is finished
dve2lts-sym, 23.972: level 39 is finished
dve2lts-sym, 23.976: level 40 is finished
dve2lts-sym, 23.980: level 41 is finished
dve2lts-sym, 23.984: level 42 is finished
dve2lts-sym, 23.988: level 43 is finished
dve2lts-sym, 23.992: level 44 is finished
dve2lts-sym, 23.997: level 45 is finished
dve2lts-sym, 24.003: level 46 is finished
dve2lts-sym, 24.005: level 47 is finished
dve2lts-sym, 24.009: level 48 is finished
dve2lts-sym, 24.015: level 49 is finished
dve2lts-sym, 24.019: level 50 is finished
dve2lts-sym, 24.024: level 51 is finished
dve2lts-sym, 24.029: level 52 is finished
dve2lts-sym, 24.035: level 53 is finished
dve2lts-sym, 24.042: level 54 is finished
dve2lts-sym, 24.049: level 55 is finished
dve2lts-sym, 24.056: level 56 is finished
dve2lts-sym, 24.063: level 57 is finished
dve2lts-sym, 24.069: level 58 is finished
dve2lts-sym, 24.074: level 59 is finished
dve2lts-sym, 24.079: level 60 is finished
dve2lts-sym, 24.085: level 61 is finished
dve2lts-sym, 24.092: level 62 is finished
dve2lts-sym, 24.101: level 63 is finished
dve2lts-sym, 24.111: level 64 is finished
dve2lts-sym, 24.121: level 65 is finished
dve2lts-sym, 24.133: level 66 is finished
dve2lts-sym, 24.145: level 67 is finished
dve2lts-sym, 24.154: level 68 is finished
dve2lts-sym, 24.163: level 69 is finished
dve2lts-sym, 24.173: level 70 is finished
dve2lts-sym, 24.183: level 71 is finished
dve2lts-sym, 24.195: level 72 is finished
dve2lts-sym, 24.206: level 73 is finished
dve2lts-sym, 24.217: level 74 is finished
dve2lts-sym, 24.225: level 75 is finished
dve2lts-sym, 24.234: level 76 is finished
dve2lts-sym, 24.244: level 77 is finished
dve2lts-sym, 24.254: level 78 is finished
dve2lts-sym, 24.266: level 79 is finished
dve2lts-sym, 24.280: level 80 is finished
dve2lts-sym, 24.294: level 81 is finished
dve2lts-sym, 24.311: level 82 is finished
dve2lts-sym, 24.329: level 83 is finished
dve2lts-sym, 24.347: level 84 is finished
dve2lts-sym, 24.365: level 85 is finished
dve2lts-sym, 24.384: level 86 is finished
dve2lts-sym, 24.406: level 87 is finished
dve2lts-sym, 24.429: level 88 is finished
dve2lts-sym, 24.451: level 89 is finished
dve2lts-sym, 24.474: level 90 is finished
dve2lts-sym, 24.494: level 91 is finished
dve2lts-sym, 24.514: level 92 is finished
dve2lts-sym, 24.531: level 93 is finished
dve2lts-sym, 24.548: level 94 is finished
dve2lts-sym, 24.565: level 95 is finished
dve2lts-sym, 24.585: level 96 is finished
dve2lts-sym, 24.603: level 97 is finished
dve2lts-sym, 24.623: level 98 is finished
dve2lts-sym, 24.642: level 99 is finished
dve2lts-sym, 24.659: level 100 is finished
dve2lts-sym, 24.674: level 101 is finished
dve2lts-sym, 24.687: level 102 is finished
dve2lts-sym, 24.697: level 103 is finished
dve2lts-sym, 24.708: level 104 is finished
dve2lts-sym, 24.720: level 105 is finished
dve2lts-sym, 24.732: level 106 is finished
dve2lts-sym, 24.745: level 107 is finished
dve2lts-sym, 24.762: level 108 is finished
dve2lts-sym, 24.780: level 109 is finished
dve2lts-sym, 24.800: level 110 is finished
dve2lts-sym, 24.822: level 111 is finished
dve2lts-sym, 24.849: level 112 is finished
dve2lts-sym, 24.877: level 113 is finished
dve2lts-sym, 24.908: level 114 is finished
dve2lts-sym, 24.944: level 115 is finished
dve2lts-sym, 24.979: level 116 is finished
dve2lts-sym, 25.014: level 117 is finished
dve2lts-sym, 25.048: level 118 is finished
dve2lts-sym, 25.081: level 119 is finished
dve2lts-sym, 25.116: level 120 is finished
dve2lts-sym, 25.151: level 121 is finished
dve2lts-sym, 25.187: level 122 is finished
dve2lts-sym, 25.223: level 123 is finished
dve2lts-sym, 25.259: level 124 is finished
dve2lts-sym, 25.297: level 125 is finished
dve2lts-sym, 25.331: level 126 is finished
dve2lts-sym, 25.362: level 127 is finished
dve2lts-sym, 25.394: level 128 is finished
dve2lts-sym, 25.428: level 129 is finished
dve2lts-sym, 25.462: level 130 is finished
dve2lts-sym, 25.498: level 131 is finished
dve2lts-sym, 25.535: level 132 is finished
dve2lts-sym, 25.570: level 133 is finished
dve2lts-sym, 25.606: level 134 is finished
dve2lts-sym, 25.647: level 135 is finished
dve2lts-sym, 25.689: level 136 is finished
dve2lts-sym, 25.733: level 137 is finished
dve2lts-sym, 25.778: level 138 is finished
dve2lts-sym, 25.827: level 139 is finished
dve2lts-sym, 25.880: level 140 is finished
dve2lts-sym, 25.930: level 141 is finished
dve2lts-sym, 25.985: level 142 is finished
dve2lts-sym, 26.043: level 143 is finished
dve2lts-sym, 26.104: level 144 is finished
dve2lts-sym, 26.164: level 145 is finished
dve2lts-sym, 26.221: level 146 is finished
dve2lts-sym, 26.271: level 147 is finished
dve2lts-sym, 26.317: level 148 is finished
dve2lts-sym, 26.360: level 149 is finished
dve2lts-sym, 26.399: level 150 is finished
dve2lts-sym, 26.437: level 151 is finished
dve2lts-sym, 26.476: level 152 is finished
dve2lts-sym, 26.517: level 153 is finished
dve2lts-sym, 26.560: level 154 is finished
dve2lts-sym, 26.607: level 155 is finished
dve2lts-sym, 26.657: level 156 is finished
dve2lts-sym, 26.711: level 157 is finished
dve2lts-sym, 26.764: level 158 is finished
dve2lts-sym, 26.814: level 159 is finished
dve2lts-sym, 26.866: level 160 is finished
dve2lts-sym, 26.918: level 161 is finished
dve2lts-sym, 26.967: level 162 is finished
dve2lts-sym, 27.017: level 163 is finished
dve2lts-sym, 27.069: level 164 is finished
dve2lts-sym, 27.122: level 165 is finished
dve2lts-sym, 27.173: level 166 is finished
dve2lts-sym, 27.223: level 167 is finished
dve2lts-sym, 27.272: level 168 is finished
dve2lts-sym, 27.320: level 169 is finished
dve2lts-sym, 27.370: level 170 is finished
dve2lts-sym, 27.421: level 171 is finished
dve2lts-sym, 27.476: level 172 is finished
dve2lts-sym, 27.536: level 173 is finished
dve2lts-sym, 27.598: level 174 is finished
dve2lts-sym, 27.657: level 175 is finished
dve2lts-sym, 27.713: level 176 is finished
dve2lts-sym, 27.763: level 177 is finished
dve2lts-sym, 27.814: level 178 is finished
dve2lts-sym, 27.868: level 179 is finished
dve2lts-sym, 27.922: level 180 is finished
dve2lts-sym, 27.973: level 181 is finished
dve2lts-sym, 28.022: level 182 is finished
dve2lts-sym, 28.075: level 183 is finished
dve2lts-sym, 28.131: level 184 is finished
dve2lts-sym, 28.190: level 185 is finished
dve2lts-sym, 28.255: level 186 is finished
dve2lts-sym, 28.316: level 187 is finished
dve2lts-sym, 28.376: level 188 is finished
dve2lts-sym, 28.435: level 189 is finished
dve2lts-sym, 28.487: level 190 is finished
dve2lts-sym, 28.542: level 191 is finished
dve2lts-sym, 28.605: level 192 is finished
dve2lts-sym, 28.665: level 193 is finished
dve2lts-sym, 28.725: level 194 is finished
dve2lts-sym, 28.785: level 195 is finished
dve2lts-sym, 28.843: level 196 is finished
dve2lts-sym, 28.900: level 197 is finished
dve2lts-sym, 28.957: level 198 is finished
dve2lts-sym, 29.017: level 199 is finished
dve2lts-sym, 29.078: level 200 is finished
dve2lts-sym, 29.141: level 201 is finished
dve2lts-sym, 29.202: level 202 is finished
dve2lts-sym, 29.265: level 203 is finished
dve2lts-sym, 29.330: level 204 is finished
dve2lts-sym, 29.388: level 205 is finished
dve2lts-sym, 29.450: level 206 is finished
dve2lts-sym, 29.515: level 207 is finished
dve2lts-sym, 29.582: level 208 is finished
dve2lts-sym, 29.650: level 209 is finished
dve2lts-sym, 29.715: level 210 is finished
dve2lts-sym, 29.778: level 211 is finished
dve2lts-sym, 29.838: level 212 is finished
dve2lts-sym, 29.897: level 213 is finished
dve2lts-sym, 29.953: level 214 is finished
dve2lts-sym, 30.011: level 215 is finished
dve2lts-sym, 30.076: level 216 is finished
dve2lts-sym, 30.144: level 217 is finished
dve2lts-sym, 30.211: level 218 is finished
dve2lts-sym, 30.279: level 219 is finished
dve2lts-sym, 30.348: level 220 is finished
dve2lts-sym, 30.417: level 221 is finished
dve2lts-sym, 30.488: level 222 is finished
dve2lts-sym, 30.561: level 223 is finished
dve2lts-sym, 30.636: level 224 is finished
dve2lts-sym, 30.709: level 225 is finished
dve2lts-sym, 30.786: level 226 is finished
dve2lts-sym, 30.868: level 227 is finished
dve2lts-sym, 30.952: level 228 is finished
dve2lts-sym, 31.036: level 229 is finished
dve2lts-sym, 31.113: level 230 is finished
dve2lts-sym, 31.188: level 231 is finished
dve2lts-sym, 31.261: level 232 is finished
dve2lts-sym, 31.333: level 233 is finished
dve2lts-sym, 31.405: level 234 is finished
dve2lts-sym, 31.474: level 235 is finished
dve2lts-sym, 31.547: level 236 is finished
dve2lts-sym, 31.624: level 237 is finished
dve2lts-sym, 31.702: level 238 is finished
dve2lts-sym, 31.776: level 239 is finished
dve2lts-sym, 31.849: level 240 is finished
dve2lts-sym, 31.925: level 241 is finished
dve2lts-sym, 31.996: level 242 is finished
dve2lts-sym, 32.070: level 243 is finished
dve2lts-sym, 32.149: level 244 is finished
dve2lts-sym, 32.235: level 245 is finished
dve2lts-sym, 32.331: level 246 is finished
dve2lts-sym, 32.432: level 247 is finished
dve2lts-sym, 32.540: level 248 is finished
dve2lts-sym, 32.649: level 249 is finished
dve2lts-sym, 32.757: level 250 is finished
dve2lts-sym, 32.868: level 251 is finished
dve2lts-sym, 32.990: level 252 is finished
dve2lts-sym, 33.108: level 253 is finished
dve2lts-sym, 33.226: level 254 is finished
dve2lts-sym, 33.338: level 255 is finished
dve2lts-sym, 33.440: level 256 is finished
dve2lts-sym, 33.536: level 257 is finished
dve2lts-sym, 33.626: level 258 is finished
dve2lts-sym, 33.707: level 259 is finished
dve2lts-sym, 33.789: level 260 is finished
dve2lts-sym, 33.875: level 261 is finished
dve2lts-sym, 33.970: level 262 is finished
dve2lts-sym, 34.068: level 263 is finished
dve2lts-sym, 34.165: level 264 is finished
dve2lts-sym, 34.260: level 265 is finished
dve2lts-sym, 34.355: level 266 is finished
dve2lts-sym, 34.442: level 267 is finished
dve2lts-sym, 34.521: level 268 is finished
dve2lts-sym, 34.597: level 269 is finished
dve2lts-sym, 34.666: level 270 is finished
dve2lts-sym, 34.734: level 271 is finished
dve2lts-sym, 34.800: level 272 is finished
dve2lts-sym, 34.860: level 273 is finished
dve2lts-sym, 34.923: level 274 is finished
dve2lts-sym, 34.991: level 275 is finished
dve2lts-sym, 35.052: level 276 is finished
dve2lts-sym, 35.111: level 277 is finished
dve2lts-sym, 35.167: level 278 is finished
dve2lts-sym, 35.217: level 279 is finished
dve2lts-sym, 35.267: level 280 is finished
dve2lts-sym, 35.319: level 281 is finished
dve2lts-sym, 35.367: level 282 is finished
dve2lts-sym, 35.415: level 283 is finished
dve2lts-sym, 35.460: level 284 is finished
dve2lts-sym, 35.502: level 285 is finished
dve2lts-sym, 35.542: level 286 is finished
dve2lts-sym, 35.581: level 287 is finished
dve2lts-sym, 35.618: level 288 is finished
dve2lts-sym, 35.655: level 289 is finished
dve2lts-sym, 35.695: level 290 is finished
dve2lts-sym, 35.734: level 291 is finished
dve2lts-sym, 35.774: level 292 is finished
dve2lts-sym, 35.818: level 293 is finished
dve2lts-sym, 35.866: level 294 is finished
dve2lts-sym, 35.911: level 295 is finished
dve2lts-sym, 35.955: level 296 is finished
dve2lts-sym, 35.996: level 297 is finished
dve2lts-sym, 36.031: level 298 is finished
dve2lts-sym, 36.063: level 299 is finished
dve2lts-sym, 36.097: level 300 is finished
dve2lts-sym, 36.128: level 301 is finished
dve2lts-sym, 36.159: level 302 is finished
dve2lts-sym, 36.191: level 303 is finished
dve2lts-sym, 36.222: level 304 is finished
dve2lts-sym, 36.258: level 305 is finished
dve2lts-sym, 36.293: level 306 is finished
dve2lts-sym, 36.331: level 307 is finished
dve2lts-sym, 36.371: level 308 is finished
dve2lts-sym, 36.415: level 309 is finished
dve2lts-sym, 36.463: level 310 is finished
dve2lts-sym, 36.513: level 311 is finished
dve2lts-sym, 36.563: level 312 is finished
dve2lts-sym, 36.617: level 313 is finished
dve2lts-sym, 36.670: level 314 is finished
dve2lts-sym, 36.721: level 315 is finished
dve2lts-sym, 36.772: level 316 is finished
dve2lts-sym, 36.819: level 317 is finished
dve2lts-sym, 36.860: level 318 is finished
dve2lts-sym, 36.898: level 319 is finished
dve2lts-sym, 36.935: level 320 is finished
dve2lts-sym, 36.982: level 321 is finished
dve2lts-sym, 37.043: level 322 is finished
dve2lts-sym, 37.112: level 323 is finished
dve2lts-sym, 37.181: level 324 is finished
dve2lts-sym, 37.246: level 325 is finished
dve2lts-sym, 37.299: level 326 is finished
dve2lts-sym, 37.337: level 327 is finished
dve2lts-sym, 37.367: level 328 is finished
dve2lts-sym, 37.393: level 329 is finished
dve2lts-sym, 37.423: level 330 is finished
dve2lts-sym, 37.457: level 331 is finished
dve2lts-sym, 37.493: level 332 is finished
dve2lts-sym, 37.526: level 333 is finished
dve2lts-sym, 37.556: level 334 is finished
dve2lts-sym, 37.574: level 335 is finished
dve2lts-sym, 37.590: level 336 is finished
dve2lts-sym, 37.605: level 337 is finished
dve2lts-sym, 37.622: level 338 is finished
dve2lts-sym, 37.641: level 339 is finished
dve2lts-sym, 37.659: level 340 is finished
dve2lts-sym, 37.680: level 341 is finished
dve2lts-sym, 37.699: level 342 is finished
dve2lts-sym, 37.715: level 343 is finished
dve2lts-sym, 37.728: level 344 is finished
dve2lts-sym, 37.740: level 345 is finished
dve2lts-sym, 37.750: level 346 is finished
dve2lts-sym, 37.758: level 347 is finished
dve2lts-sym, 37.765: level 348 is finished
dve2lts-sym, 37.775: level 349 is finished
dve2lts-sym, 37.785: level 350 is finished
dve2lts-sym, 37.800: level 351 is finished
dve2lts-sym, 37.818: level 352 is finished
dve2lts-sym, 37.834: level 353 is finished
dve2lts-sym, 37.848: level 354 is finished
dve2lts-sym, 37.859: level 355 is finished
dve2lts-sym, 37.865: level 356 is finished
dve2lts-sym, 37.871: level 357 is finished
dve2lts-sym, 37.877: level 358 is finished
dve2lts-sym, 37.883: level 359 is finished
dve2lts-sym, 37.889: level 360 is finished
dve2lts-sym, 37.896: level 361 is finished
dve2lts-sym, 37.902: level 362 is finished
dve2lts-sym, 37.905: level 363 is finished
dve2lts-sym, 37.909: level 364 is finished
dve2lts-sym, 37.914: level 365 is finished
dve2lts-sym, 37.920: level 366 is finished
dve2lts-sym, 37.927: level 367 is finished
dve2lts-sym, 37.934: level 368 is finished
dve2lts-sym, 37.942: level 369 is finished
dve2lts-sym, 37.950: level 370 is finished
dve2lts-sym, 37.958: level 371 is finished
dve2lts-sym, 37.964: level 372 is finished
dve2lts-sym, 37.971: level 373 is finished
dve2lts-sym, 37.976: level 374 is finished
dve2lts-sym, 37.981: level 375 is finished
dve2lts-sym, 37.985: level 376 is finished
dve2lts-sym, 37.989: level 377 is finished
dve2lts-sym, 37.995: level 378 is finished
dve2lts-sym, 38.003: level 379 is finished
dve2lts-sym, 38.012: level 380 is finished
dve2lts-sym, 38.021: level 381 is finished
dve2lts-sym, 38.028: level 382 is finished
dve2lts-sym, 38.034: level 383 is finished
dve2lts-sym, 38.038: level 384 is finished
dve2lts-sym, 38.042: level 385 is finished
dve2lts-sym, 38.045: level 386 is finished
dve2lts-sym, 38.049: level 387 is finished
dve2lts-sym, 38.053: level 388 is finished
dve2lts-sym, 38.056: level 389 is finished
dve2lts-sym, 38.059: level 390 is finished
dve2lts-sym, 38.060: level 391 is finished
dve2lts-sym, 38.061: level 392 is finished
dve2lts-sym, 38.063: level 393 is finished
dve2lts-sym, 38.064: level 394 is finished
dve2lts-sym, 38.065: level 395 is finished
dve2lts-sym, 38.066: level 396 is finished
dve2lts-sym, 38.067: level 397 is finished
dve2lts-sym, 38.068: level 398 is finished
dve2lts-sym, 38.070: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 38.070: reachability took 30.460 real 14.200 user 16.250 sys
dve2lts-sym, 38.070: counting visited states...
dve2lts-sym, 38.085: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 38.085: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
