Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.822: Regroup specification: gs
dve2lts-sym, 3.822: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.822: Regroup macro Cols: cs,cn
dve2lts-sym, 3.822: Regroup Column Sort
dve2lts-sym, 3.823: Regroup Column Nub
dve2lts-sym, 3.825: Regroup macro Rows: rs,rn
dve2lts-sym, 3.825: Regroup Row Sort
dve2lts-sym, 3.826: Regroup Row Nub
dve2lts-sym, 3.826: Regroup Column sWaps
dve2lts-sym, 3.996: Regroup Row Sort
dve2lts-sym, 3.997: Regrouping: 120->105 groups
dve2lts-sym, 3.997: state vector length is 124; there are 105 groups
dve2lts-sym, 3.997: Creating a multi-core ListDD domain.
dve2lts-sym, 7.665: got initial state
dve2lts-sym, 7.666: level 0 is finished
dve2lts-sym, 7.995: level 1 is finished
dve2lts-sym, 8.075: level 2 is finished
dve2lts-sym, 8.145: level 3 is finished
dve2lts-sym, 8.213: level 4 is finished
dve2lts-sym, 8.281: level 5 is finished
dve2lts-sym, 8.341: level 6 is finished
dve2lts-sym, 8.407: level 7 is finished
dve2lts-sym, 8.469: level 8 is finished
dve2lts-sym, 8.531: level 9 is finished
dve2lts-sym, 8.571: level 10 is finished
dve2lts-sym, 8.607: level 11 is finished
dve2lts-sym, 8.658: level 12 is finished
dve2lts-sym, 8.715: level 13 is finished
dve2lts-sym, 8.766: level 14 is finished
dve2lts-sym, 8.816: level 15 is finished
dve2lts-sym, 8.860: level 16 is finished
dve2lts-sym, 8.889: level 17 is finished
dve2lts-sym, 8.923: level 18 is finished
dve2lts-sym, 8.954: level 19 is finished
dve2lts-sym, 8.990: level 20 is finished
dve2lts-sym, 9.023: level 21 is finished
dve2lts-sym, 9.046: level 22 is finished
dve2lts-sym, 9.066: level 23 is finished
dve2lts-sym, 9.084: level 24 is finished
dve2lts-sym, 9.092: level 25 is finished
dve2lts-sym, 9.097: level 26 is finished
dve2lts-sym, 9.104: level 27 is finished
dve2lts-sym, 9.111: level 28 is finished
dve2lts-sym, 9.118: level 29 is finished
dve2lts-sym, 9.123: level 30 is finished
dve2lts-sym, 9.128: level 31 is finished
dve2lts-sym, 9.132: level 32 is finished
dve2lts-sym, 9.134: level 33 is finished
dve2lts-sym, 9.137: level 34 is finished
dve2lts-sym, 9.140: level 35 is finished
dve2lts-sym, 9.141: level 36 is finished
dve2lts-sym, 9.143: level 37 is finished
dve2lts-sym, 9.145: level 38 is finished
dve2lts-sym, 9.146: level 39 is finished
dve2lts-sym, 9.148: level 40 is finished
dve2lts-sym, 9.150: level 41 is finished
dve2lts-sym, 9.152: level 42 is finished
dve2lts-sym, 9.155: level 43 is finished
dve2lts-sym, 9.157: level 44 is finished
dve2lts-sym, 9.159: level 45 is finished
dve2lts-sym, 9.161: level 46 is finished
dve2lts-sym, 9.163: level 47 is finished
dve2lts-sym, 9.166: level 48 is finished
dve2lts-sym, 9.168: level 49 is finished
dve2lts-sym, 9.170: level 50 is finished
dve2lts-sym, 9.173: level 51 is finished
dve2lts-sym, 9.176: level 52 is finished
dve2lts-sym, 9.179: level 53 is finished
dve2lts-sym, 9.182: level 54 is finished
dve2lts-sym, 9.184: level 55 is finished
dve2lts-sym, 9.187: level 56 is finished
dve2lts-sym, 9.190: level 57 is finished
dve2lts-sym, 9.192: level 58 is finished
dve2lts-sym, 9.195: level 59 is finished
dve2lts-sym, 9.197: level 60 is finished
dve2lts-sym, 9.200: level 61 is finished
dve2lts-sym, 9.203: level 62 is finished
dve2lts-sym, 9.206: level 63 is finished
dve2lts-sym, 9.209: level 64 is finished
dve2lts-sym, 9.212: level 65 is finished
dve2lts-sym, 9.215: level 66 is finished
dve2lts-sym, 9.217: level 67 is finished
dve2lts-sym, 9.220: level 68 is finished
dve2lts-sym, 9.223: level 69 is finished
dve2lts-sym, 9.226: level 70 is finished
dve2lts-sym, 9.229: level 71 is finished
dve2lts-sym, 9.232: level 72 is finished
dve2lts-sym, 9.235: level 73 is finished
dve2lts-sym, 9.239: level 74 is finished
dve2lts-sym, 9.242: level 75 is finished
dve2lts-sym, 9.245: level 76 is finished
dve2lts-sym, 9.248: level 77 is finished
dve2lts-sym, 9.252: level 78 is finished
dve2lts-sym, 9.255: level 79 is finished
dve2lts-sym, 9.258: level 80 is finished
dve2lts-sym, 9.262: level 81 is finished
dve2lts-sym, 9.266: level 82 is finished
dve2lts-sym, 9.270: level 83 is finished
dve2lts-sym, 9.274: level 84 is finished
dve2lts-sym, 9.277: level 85 is finished
dve2lts-sym, 9.281: level 86 is finished
dve2lts-sym, 9.285: level 87 is finished
dve2lts-sym, 9.290: level 88 is finished
dve2lts-sym, 9.293: level 89 is finished
dve2lts-sym, 9.297: level 90 is finished
dve2lts-sym, 9.301: level 91 is finished
dve2lts-sym, 9.305: level 92 is finished
dve2lts-sym, 9.309: level 93 is finished
dve2lts-sym, 9.313: level 94 is finished
dve2lts-sym, 9.317: level 95 is finished
dve2lts-sym, 9.321: level 96 is finished
dve2lts-sym, 9.325: level 97 is finished
dve2lts-sym, 9.330: level 98 is finished
dve2lts-sym, 9.334: level 99 is finished
dve2lts-sym, 9.338: level 100 is finished
dve2lts-sym, 9.343: level 101 is finished
dve2lts-sym, 9.347: level 102 is finished
dve2lts-sym, 9.351: level 103 is finished
dve2lts-sym, 9.356: level 104 is finished
dve2lts-sym, 9.360: level 105 is finished
dve2lts-sym, 9.364: level 106 is finished
dve2lts-sym, 9.369: level 107 is finished
dve2lts-sym, 9.373: level 108 is finished
dve2lts-sym, 9.378: level 109 is finished
dve2lts-sym, 9.382: level 110 is finished
dve2lts-sym, 9.387: level 111 is finished
dve2lts-sym, 9.391: level 112 is finished
dve2lts-sym, 9.395: level 113 is finished
dve2lts-sym, 9.399: level 114 is finished
dve2lts-sym, 9.403: level 115 is finished
dve2lts-sym, 9.408: level 116 is finished
dve2lts-sym, 9.412: level 117 is finished
dve2lts-sym, 9.416: level 118 is finished
dve2lts-sym, 9.420: level 119 is finished
dve2lts-sym, 9.424: level 120 is finished
dve2lts-sym, 9.428: level 121 is finished
dve2lts-sym, 9.432: level 122 is finished
dve2lts-sym, 9.436: level 123 is finished
dve2lts-sym, 9.440: level 124 is finished
dve2lts-sym, 9.444: level 125 is finished
dve2lts-sym, 9.448: level 126 is finished
dve2lts-sym, 9.453: level 127 is finished
dve2lts-sym, 9.457: level 128 is finished
dve2lts-sym, 9.461: level 129 is finished
dve2lts-sym, 9.466: level 130 is finished
dve2lts-sym, 9.471: level 131 is finished
dve2lts-sym, 9.476: level 132 is finished
dve2lts-sym, 9.480: level 133 is finished
dve2lts-sym, 9.485: level 134 is finished
dve2lts-sym, 9.525: level 135 is finished
dve2lts-sym, 9.530: level 136 is finished
dve2lts-sym, 9.535: level 137 is finished
dve2lts-sym, 9.540: level 138 is finished
dve2lts-sym, 9.545: level 139 is finished
dve2lts-sym, 9.550: level 140 is finished
dve2lts-sym, 9.555: level 141 is finished
dve2lts-sym, 9.560: level 142 is finished
dve2lts-sym, 9.565: level 143 is finished
dve2lts-sym, 9.571: level 144 is finished
dve2lts-sym, 9.576: level 145 is finished
dve2lts-sym, 9.582: level 146 is finished
dve2lts-sym, 9.587: level 147 is finished
dve2lts-sym, 9.592: level 148 is finished
dve2lts-sym, 9.597: level 149 is finished
dve2lts-sym, 9.603: level 150 is finished
dve2lts-sym, 9.609: level 151 is finished
dve2lts-sym, 9.614: level 152 is finished
dve2lts-sym, 9.619: level 153 is finished
dve2lts-sym, 9.625: level 154 is finished
dve2lts-sym, 9.631: level 155 is finished
dve2lts-sym, 9.636: level 156 is finished
dve2lts-sym, 9.642: level 157 is finished
dve2lts-sym, 9.648: level 158 is finished
dve2lts-sym, 9.655: level 159 is finished
dve2lts-sym, 9.661: level 160 is finished
dve2lts-sym, 9.668: level 161 is finished
dve2lts-sym, 9.674: level 162 is finished
dve2lts-sym, 9.681: level 163 is finished
dve2lts-sym, 9.687: level 164 is finished
dve2lts-sym, 9.693: level 165 is finished
dve2lts-sym, 9.699: level 166 is finished
dve2lts-sym, 9.706: level 167 is finished
dve2lts-sym, 9.712: level 168 is finished
dve2lts-sym, 9.719: level 169 is finished
dve2lts-sym, 9.726: level 170 is finished
dve2lts-sym, 9.733: level 171 is finished
dve2lts-sym, 9.740: level 172 is finished
dve2lts-sym, 9.747: level 173 is finished
dve2lts-sym, 9.754: level 174 is finished
dve2lts-sym, 9.761: level 175 is finished
dve2lts-sym, 9.767: level 176 is finished
dve2lts-sym, 9.774: level 177 is finished
dve2lts-sym, 9.781: level 178 is finished
dve2lts-sym, 9.788: level 179 is finished
dve2lts-sym, 9.795: level 180 is finished
dve2lts-sym, 9.802: level 181 is finished
dve2lts-sym, 9.809: level 182 is finished
dve2lts-sym, 9.816: level 183 is finished
dve2lts-sym, 9.824: level 184 is finished
dve2lts-sym, 9.831: level 185 is finished
dve2lts-sym, 9.839: level 186 is finished
dve2lts-sym, 9.847: level 187 is finished
dve2lts-sym, 9.855: level 188 is finished
dve2lts-sym, 9.864: level 189 is finished
dve2lts-sym, 9.873: level 190 is finished
dve2lts-sym, 9.881: level 191 is finished
dve2lts-sym, 9.890: level 192 is finished
dve2lts-sym, 9.898: level 193 is finished
dve2lts-sym, 9.907: level 194 is finished
dve2lts-sym, 9.915: level 195 is finished
dve2lts-sym, 9.923: level 196 is finished
dve2lts-sym, 9.932: level 197 is finished
dve2lts-sym, 9.941: level 198 is finished
dve2lts-sym, 9.950: level 199 is finished
dve2lts-sym, 9.959: level 200 is finished
dve2lts-sym, 9.968: level 201 is finished
dve2lts-sym, 9.977: level 202 is finished
dve2lts-sym, 9.986: level 203 is finished
dve2lts-sym, 9.995: level 204 is finished
dve2lts-sym, 10.005: level 205 is finished
dve2lts-sym, 10.014: level 206 is finished
dve2lts-sym, 10.024: level 207 is finished
dve2lts-sym, 10.034: level 208 is finished
dve2lts-sym, 10.044: level 209 is finished
dve2lts-sym, 10.053: level 210 is finished
dve2lts-sym, 10.063: level 211 is finished
dve2lts-sym, 10.072: level 212 is finished
dve2lts-sym, 10.082: level 213 is finished
dve2lts-sym, 10.091: level 214 is finished
dve2lts-sym, 10.101: level 215 is finished
dve2lts-sym, 10.111: level 216 is finished
dve2lts-sym, 10.121: level 217 is finished
dve2lts-sym, 10.130: level 218 is finished
dve2lts-sym, 10.140: level 219 is finished
dve2lts-sym, 10.149: level 220 is finished
dve2lts-sym, 10.159: level 221 is finished
dve2lts-sym, 10.169: level 222 is finished
dve2lts-sym, 10.178: level 223 is finished
dve2lts-sym, 10.188: level 224 is finished
dve2lts-sym, 10.197: level 225 is finished
dve2lts-sym, 10.207: level 226 is finished
dve2lts-sym, 10.217: level 227 is finished
dve2lts-sym, 10.227: level 228 is finished
dve2lts-sym, 10.237: level 229 is finished
dve2lts-sym, 10.247: level 230 is finished
dve2lts-sym, 10.256: level 231 is finished
dve2lts-sym, 10.266: level 232 is finished
dve2lts-sym, 10.275: level 233 is finished
dve2lts-sym, 10.285: level 234 is finished
dve2lts-sym, 10.295: level 235 is finished
dve2lts-sym, 10.305: level 236 is finished
dve2lts-sym, 10.315: level 237 is finished
dve2lts-sym, 10.326: level 238 is finished
dve2lts-sym, 10.336: level 239 is finished
dve2lts-sym, 10.346: level 240 is finished
dve2lts-sym, 10.356: level 241 is finished
dve2lts-sym, 10.366: level 242 is finished
dve2lts-sym, 10.376: level 243 is finished
dve2lts-sym, 10.386: level 244 is finished
dve2lts-sym, 10.397: level 245 is finished
dve2lts-sym, 10.407: level 246 is finished
dve2lts-sym, 10.418: level 247 is finished
dve2lts-sym, 10.428: level 248 is finished
dve2lts-sym, 10.439: level 249 is finished
dve2lts-sym, 10.450: level 250 is finished
dve2lts-sym, 10.460: level 251 is finished
dve2lts-sym, 10.470: level 252 is finished
dve2lts-sym, 10.480: level 253 is finished
dve2lts-sym, 10.490: level 254 is finished
dve2lts-sym, 10.501: level 255 is finished
dve2lts-sym, 10.511: level 256 is finished
dve2lts-sym, 10.522: level 257 is finished
dve2lts-sym, 10.533: level 258 is finished
dve2lts-sym, 10.544: level 259 is finished
dve2lts-sym, 10.555: level 260 is finished
dve2lts-sym, 10.566: level 261 is finished
dve2lts-sym, 10.577: level 262 is finished
dve2lts-sym, 10.589: level 263 is finished
dve2lts-sym, 10.599: level 264 is finished
dve2lts-sym, 10.610: level 265 is finished
dve2lts-sym, 10.621: level 266 is finished
dve2lts-sym, 10.632: level 267 is finished
dve2lts-sym, 10.644: level 268 is finished
dve2lts-sym, 10.656: level 269 is finished
dve2lts-sym, 10.669: level 270 is finished
dve2lts-sym, 10.681: level 271 is finished
dve2lts-sym, 10.694: level 272 is finished
dve2lts-sym, 10.706: level 273 is finished
dve2lts-sym, 10.716: level 274 is finished
dve2lts-sym, 10.727: level 275 is finished
dve2lts-sym, 10.738: level 276 is finished
dve2lts-sym, 10.749: level 277 is finished
dve2lts-sym, 10.762: level 278 is finished
dve2lts-sym, 10.774: level 279 is finished
dve2lts-sym, 10.786: level 280 is finished
dve2lts-sym, 10.799: level 281 is finished
dve2lts-sym, 10.812: level 282 is finished
dve2lts-sym, 10.824: level 283 is finished
dve2lts-sym, 10.836: level 284 is finished
dve2lts-sym, 10.847: level 285 is finished
dve2lts-sym, 10.859: level 286 is finished
dve2lts-sym, 10.871: level 287 is finished
dve2lts-sym, 10.884: level 288 is finished
dve2lts-sym, 10.898: level 289 is finished
dve2lts-sym, 10.912: level 290 is finished
dve2lts-sym, 10.926: level 291 is finished
dve2lts-sym, 10.941: level 292 is finished
dve2lts-sym, 10.954: level 293 is finished
dve2lts-sym, 10.967: level 294 is finished
dve2lts-sym, 10.982: level 295 is finished
dve2lts-sym, 10.997: level 296 is finished
dve2lts-sym, 11.011: level 297 is finished
dve2lts-sym, 11.026: level 298 is finished
dve2lts-sym, 11.041: level 299 is finished
dve2lts-sym, 11.056: level 300 is finished
dve2lts-sym, 11.070: level 301 is finished
dve2lts-sym, 11.084: level 302 is finished
dve2lts-sym, 11.098: level 303 is finished
dve2lts-sym, 11.113: level 304 is finished
dve2lts-sym, 11.127: level 305 is finished
dve2lts-sym, 11.142: level 306 is finished
dve2lts-sym, 11.158: level 307 is finished
dve2lts-sym, 11.174: level 308 is finished
dve2lts-sym, 11.190: level 309 is finished
dve2lts-sym, 11.204: level 310 is finished
dve2lts-sym, 11.220: level 311 is finished
dve2lts-sym, 11.234: level 312 is finished
dve2lts-sym, 11.248: level 313 is finished
dve2lts-sym, 11.265: level 314 is finished
dve2lts-sym, 11.282: level 315 is finished
dve2lts-sym, 11.298: level 316 is finished
dve2lts-sym, 11.330: level 317 is finished
dve2lts-sym, 11.346: level 318 is finished
dve2lts-sym, 11.363: level 319 is finished
dve2lts-sym, 11.379: level 320 is finished
dve2lts-sym, 11.395: level 321 is finished
dve2lts-sym, 11.412: level 322 is finished
dve2lts-sym, 11.427: level 323 is finished
dve2lts-sym, 11.444: level 324 is finished
dve2lts-sym, 11.460: level 325 is finished
dve2lts-sym, 11.476: level 326 is finished
dve2lts-sym, 11.492: level 327 is finished
dve2lts-sym, 11.508: level 328 is finished
dve2lts-sym, 11.524: level 329 is finished
dve2lts-sym, 11.540: level 330 is finished
dve2lts-sym, 11.555: level 331 is finished
dve2lts-sym, 11.570: level 332 is finished
dve2lts-sym, 11.586: level 333 is finished
dve2lts-sym, 11.602: level 334 is finished
dve2lts-sym, 11.617: level 335 is finished
dve2lts-sym, 11.633: level 336 is finished
dve2lts-sym, 11.650: level 337 is finished
dve2lts-sym, 11.666: level 338 is finished
dve2lts-sym, 11.681: level 339 is finished
dve2lts-sym, 11.696: level 340 is finished
dve2lts-sym, 11.710: level 341 is finished
dve2lts-sym, 11.724: level 342 is finished
dve2lts-sym, 11.739: level 343 is finished
dve2lts-sym, 11.754: level 344 is finished
dve2lts-sym, 11.769: level 345 is finished
dve2lts-sym, 11.784: level 346 is finished
dve2lts-sym, 11.799: level 347 is finished
dve2lts-sym, 11.815: level 348 is finished
dve2lts-sym, 11.830: level 349 is finished
dve2lts-sym, 11.844: level 350 is finished
dve2lts-sym, 11.859: level 351 is finished
dve2lts-sym, 11.873: level 352 is finished
dve2lts-sym, 11.889: level 353 is finished
dve2lts-sym, 11.905: level 354 is finished
dve2lts-sym, 11.920: level 355 is finished
dve2lts-sym, 11.935: level 356 is finished
dve2lts-sym, 11.949: level 357 is finished
dve2lts-sym, 11.963: level 358 is finished
dve2lts-sym, 11.976: level 359 is finished
dve2lts-sym, 11.989: level 360 is finished
dve2lts-sym, 12.002: level 361 is finished
dve2lts-sym, 12.016: level 362 is finished
dve2lts-sym, 12.029: level 363 is finished
dve2lts-sym, 12.044: level 364 is finished
dve2lts-sym, 12.058: level 365 is finished
dve2lts-sym, 12.072: level 366 is finished
dve2lts-sym, 12.085: level 367 is finished
dve2lts-sym, 12.100: level 368 is finished
dve2lts-sym, 12.114: level 369 is finished
dve2lts-sym, 12.128: level 370 is finished
dve2lts-sym, 12.141: level 371 is finished
dve2lts-sym, 12.154: level 372 is finished
dve2lts-sym, 12.167: level 373 is finished
dve2lts-sym, 12.180: level 374 is finished
dve2lts-sym, 12.192: level 375 is finished
dve2lts-sym, 12.204: level 376 is finished
dve2lts-sym, 12.216: level 377 is finished
dve2lts-sym, 12.227: level 378 is finished
dve2lts-sym, 12.239: level 379 is finished
dve2lts-sym, 12.250: level 380 is finished
dve2lts-sym, 12.262: level 381 is finished
dve2lts-sym, 12.273: level 382 is finished
dve2lts-sym, 12.284: level 383 is finished
dve2lts-sym, 12.296: level 384 is finished
dve2lts-sym, 12.307: level 385 is finished
dve2lts-sym, 12.319: level 386 is finished
dve2lts-sym, 12.332: level 387 is finished
dve2lts-sym, 12.344: level 388 is finished
dve2lts-sym, 12.356: level 389 is finished
dve2lts-sym, 12.368: level 390 is finished
dve2lts-sym, 12.380: level 391 is finished
dve2lts-sym, 12.392: level 392 is finished
dve2lts-sym, 12.404: level 393 is finished
dve2lts-sym, 12.416: level 394 is finished
dve2lts-sym, 12.428: level 395 is finished
dve2lts-sym, 12.440: level 396 is finished
dve2lts-sym, 12.452: level 397 is finished
dve2lts-sym, 12.464: level 398 is finished
dve2lts-sym, 12.475: level 399 is finished
dve2lts-sym, 12.488: level 400 is finished
dve2lts-sym, 12.500: level 401 is finished
dve2lts-sym, 12.511: level 402 is finished
dve2lts-sym, 12.522: level 403 is finished
dve2lts-sym, 12.532: level 404 is finished
dve2lts-sym, 12.543: level 405 is finished
dve2lts-sym, 12.553: level 406 is finished
dve2lts-sym, 12.564: level 407 is finished
dve2lts-sym, 12.574: level 408 is finished
dve2lts-sym, 12.584: level 409 is finished
dve2lts-sym, 12.594: level 410 is finished
dve2lts-sym, 12.604: level 411 is finished
dve2lts-sym, 12.613: level 412 is finished
dve2lts-sym, 12.621: level 413 is finished
dve2lts-sym, 12.630: level 414 is finished
dve2lts-sym, 12.639: level 415 is finished
dve2lts-sym, 12.647: level 416 is finished
dve2lts-sym, 12.655: level 417 is finished
dve2lts-sym, 12.664: level 418 is finished
dve2lts-sym, 12.672: level 419 is finished
dve2lts-sym, 12.682: level 420 is finished
dve2lts-sym, 12.690: level 421 is finished
dve2lts-sym, 12.699: level 422 is finished
dve2lts-sym, 12.707: level 423 is finished
dve2lts-sym, 12.716: level 424 is finished
dve2lts-sym, 12.724: level 425 is finished
dve2lts-sym, 12.732: level 426 is finished
dve2lts-sym, 12.741: level 427 is finished
dve2lts-sym, 12.749: level 428 is finished
dve2lts-sym, 12.759: level 429 is finished
dve2lts-sym, 12.767: level 430 is finished
dve2lts-sym, 12.775: level 431 is finished
dve2lts-sym, 12.782: level 432 is finished
dve2lts-sym, 12.789: level 433 is finished
dve2lts-sym, 12.797: level 434 is finished
dve2lts-sym, 12.804: level 435 is finished
dve2lts-sym, 12.812: level 436 is finished
dve2lts-sym, 12.820: level 437 is finished
dve2lts-sym, 12.828: level 438 is finished
dve2lts-sym, 12.836: level 439 is finished
dve2lts-sym, 12.844: level 440 is finished
dve2lts-sym, 12.851: level 441 is finished
dve2lts-sym, 12.858: level 442 is finished
dve2lts-sym, 12.865: level 443 is finished
dve2lts-sym, 12.872: level 444 is finished
dve2lts-sym, 12.878: level 445 is finished
dve2lts-sym, 12.885: level 446 is finished
dve2lts-sym, 12.891: level 447 is finished
dve2lts-sym, 12.897: level 448 is finished
dve2lts-sym, 12.904: level 449 is finished
dve2lts-sym, 12.911: level 450 is finished
dve2lts-sym, 12.917: level 451 is finished
dve2lts-sym, 12.922: level 452 is finished
dve2lts-sym, 12.928: level 453 is finished
dve2lts-sym, 12.933: level 454 is finished
dve2lts-sym, 12.938: level 455 is finished
dve2lts-sym, 12.944: level 456 is finished
dve2lts-sym, 12.950: level 457 is finished
dve2lts-sym, 12.957: level 458 is finished
dve2lts-sym, 12.962: level 459 is finished
dve2lts-sym, 12.968: level 460 is finished
dve2lts-sym, 12.973: level 461 is finished
dve2lts-sym, 12.978: level 462 is finished
dve2lts-sym, 12.983: level 463 is finished
dve2lts-sym, 12.989: level 464 is finished
dve2lts-sym, 12.994: level 465 is finished
dve2lts-sym, 12.999: level 466 is finished
dve2lts-sym, 13.003: level 467 is finished
dve2lts-sym, 13.008: level 468 is finished
dve2lts-sym, 13.013: level 469 is finished
dve2lts-sym, 13.018: level 470 is finished
dve2lts-sym, 13.023: level 471 is finished
dve2lts-sym, 13.028: level 472 is finished
dve2lts-sym, 13.033: level 473 is finished
dve2lts-sym, 13.037: level 474 is finished
dve2lts-sym, 13.041: level 475 is finished
dve2lts-sym, 13.045: level 476 is finished
dve2lts-sym, 13.049: level 477 is finished
dve2lts-sym, 13.053: level 478 is finished
dve2lts-sym, 13.057: level 479 is finished
dve2lts-sym, 13.061: level 480 is finished
dve2lts-sym, 13.065: level 481 is finished
dve2lts-sym, 13.068: level 482 is finished
dve2lts-sym, 13.070: level 483 is finished
dve2lts-sym, 13.074: level 484 is finished
dve2lts-sym, 13.077: level 485 is finished
dve2lts-sym, 13.080: level 486 is finished
dve2lts-sym, 13.084: level 487 is finished
dve2lts-sym, 13.086: level 488 is finished
dve2lts-sym, 13.090: level 489 is finished
dve2lts-sym, 13.093: level 490 is finished
dve2lts-sym, 13.095: level 491 is finished
dve2lts-sym, 13.099: level 492 is finished
dve2lts-sym, 13.102: level 493 is finished
dve2lts-sym, 13.105: level 494 is finished
dve2lts-sym, 13.107: level 495 is finished
dve2lts-sym, 13.110: level 496 is finished
dve2lts-sym, 13.113: level 497 is finished
dve2lts-sym, 13.116: level 498 is finished
dve2lts-sym, 13.119: level 499 is finished
dve2lts-sym, 13.121: level 500 is finished
dve2lts-sym, 13.124: level 501 is finished
dve2lts-sym, 13.127: level 502 is finished
dve2lts-sym, 13.130: level 503 is finished
dve2lts-sym, 13.132: level 504 is finished
dve2lts-sym, 13.135: level 505 is finished
dve2lts-sym, 13.137: level 506 is finished
dve2lts-sym, 13.140: level 507 is finished
dve2lts-sym, 13.142: level 508 is finished
dve2lts-sym, 13.144: level 509 is finished
dve2lts-sym, 13.146: level 510 is finished
dve2lts-sym, 13.148: level 511 is finished
dve2lts-sym, 13.149: level 512 is finished
dve2lts-sym, 13.151: level 513 is finished
dve2lts-sym, 13.154: level 514 is finished
dve2lts-sym, 13.156: level 515 is finished
dve2lts-sym, 13.158: level 516 is finished
dve2lts-sym, 13.160: level 517 is finished
dve2lts-sym, 13.162: level 518 is finished
dve2lts-sym, 13.165: level 519 is finished
dve2lts-sym, 13.168: level 520 is finished
dve2lts-sym, 13.170: level 521 is finished
dve2lts-sym, 13.173: level 522 is finished
dve2lts-sym, 13.175: level 523 is finished
dve2lts-sym, 13.178: level 524 is finished
dve2lts-sym, 13.180: level 525 is finished
dve2lts-sym, 13.182: level 526 is finished
dve2lts-sym, 13.185: level 527 is finished
dve2lts-sym, 13.188: level 528 is finished
dve2lts-sym, 13.190: level 529 is finished
dve2lts-sym, 13.192: level 530 is finished
dve2lts-sym, 13.195: level 531 is finished
dve2lts-sym, 13.197: level 532 is finished
dve2lts-sym, 13.199: level 533 is finished
dve2lts-sym, 13.201: level 534 is finished
dve2lts-sym, 13.203: level 535 is finished
dve2lts-sym, 13.205: level 536 is finished
dve2lts-sym, 13.207: level 537 is finished
dve2lts-sym, 13.208: level 538 is finished
dve2lts-sym, 13.209: level 539 is finished
dve2lts-sym, 13.210: level 540 is finished
dve2lts-sym, 13.211: level 541 is finished
dve2lts-sym, 13.212: level 542 is finished
dve2lts-sym, 13.213: level 543 is finished
dve2lts-sym, 13.215: level 544 is finished
dve2lts-sym, 13.216: level 545 is finished
dve2lts-sym, 13.218: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 13.219: reachability took 5.550 real 155.000 user 22.300 sys
dve2lts-sym, 13.219: counting visited states...
dve2lts-sym, 13.227: counting took 0.010 real 0.250 user 0.000 sys
dve2lts-sym, 13.227: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
