Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.851: Regroup specification: gs
dve2lts-sym, 3.852: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.852: Regroup macro Cols: cs,cn
dve2lts-sym, 3.852: Regroup Column Sort
dve2lts-sym, 3.852: Regroup Column Nub
dve2lts-sym, 3.853: Regroup macro Rows: rs,rn
dve2lts-sym, 3.853: Regroup Row Sort
dve2lts-sym, 3.854: Regroup Row Nub
dve2lts-sym, 3.854: Regroup Column sWaps
dve2lts-sym, 4.022: Regroup Row Sort
dve2lts-sym, 4.023: Regrouping: 120->105 groups
dve2lts-sym, 4.023: state vector length is 122; there are 105 groups
dve2lts-sym, 4.023: Creating a multi-core ListDD domain.
dve2lts-sym, 7.685: got initial state
dve2lts-sym, 7.686: level 0 is finished
dve2lts-sym, 8.037: level 1 is finished
dve2lts-sym, 8.128: level 2 is finished
dve2lts-sym, 8.203: level 3 is finished
dve2lts-sym, 8.288: level 4 is finished
dve2lts-sym, 8.345: level 5 is finished
dve2lts-sym, 8.414: level 6 is finished
dve2lts-sym, 8.478: level 7 is finished
dve2lts-sym, 8.537: level 8 is finished
dve2lts-sym, 8.596: level 9 is finished
dve2lts-sym, 8.642: level 10 is finished
dve2lts-sym, 8.682: level 11 is finished
dve2lts-sym, 8.734: level 12 is finished
dve2lts-sym, 8.783: level 13 is finished
dve2lts-sym, 8.835: level 14 is finished
dve2lts-sym, 8.887: level 15 is finished
dve2lts-sym, 8.928: level 16 is finished
dve2lts-sym, 8.965: level 17 is finished
dve2lts-sym, 8.989: level 18 is finished
dve2lts-sym, 9.028: level 19 is finished
dve2lts-sym, 9.055: level 20 is finished
dve2lts-sym, 9.080: level 21 is finished
dve2lts-sym, 9.107: level 22 is finished
dve2lts-sym, 9.123: level 23 is finished
dve2lts-sym, 9.141: level 24 is finished
dve2lts-sym, 9.157: level 25 is finished
dve2lts-sym, 9.165: level 26 is finished
dve2lts-sym, 9.170: level 27 is finished
dve2lts-sym, 9.178: level 28 is finished
dve2lts-sym, 9.185: level 29 is finished
dve2lts-sym, 9.190: level 30 is finished
dve2lts-sym, 9.194: level 31 is finished
dve2lts-sym, 9.198: level 32 is finished
dve2lts-sym, 9.202: level 33 is finished
dve2lts-sym, 9.205: level 34 is finished
dve2lts-sym, 9.208: level 35 is finished
dve2lts-sym, 9.210: level 36 is finished
dve2lts-sym, 9.213: level 37 is finished
dve2lts-sym, 9.214: level 38 is finished
dve2lts-sym, 9.216: level 39 is finished
dve2lts-sym, 9.218: level 40 is finished
dve2lts-sym, 9.219: level 41 is finished
dve2lts-sym, 9.221: level 42 is finished
dve2lts-sym, 9.223: level 43 is finished
dve2lts-sym, 9.225: level 44 is finished
dve2lts-sym, 9.228: level 45 is finished
dve2lts-sym, 9.229: level 46 is finished
dve2lts-sym, 9.231: level 47 is finished
dve2lts-sym, 9.233: level 48 is finished
dve2lts-sym, 9.235: level 49 is finished
dve2lts-sym, 9.237: level 50 is finished
dve2lts-sym, 9.239: level 51 is finished
dve2lts-sym, 9.241: level 52 is finished
dve2lts-sym, 9.244: level 53 is finished
dve2lts-sym, 9.246: level 54 is finished
dve2lts-sym, 9.249: level 55 is finished
dve2lts-sym, 9.251: level 56 is finished
dve2lts-sym, 9.253: level 57 is finished
dve2lts-sym, 9.256: level 58 is finished
dve2lts-sym, 9.258: level 59 is finished
dve2lts-sym, 9.260: level 60 is finished
dve2lts-sym, 9.263: level 61 is finished
dve2lts-sym, 9.265: level 62 is finished
dve2lts-sym, 9.268: level 63 is finished
dve2lts-sym, 9.270: level 64 is finished
dve2lts-sym, 9.273: level 65 is finished
dve2lts-sym, 9.276: level 66 is finished
dve2lts-sym, 9.279: level 67 is finished
dve2lts-sym, 9.281: level 68 is finished
dve2lts-sym, 9.284: level 69 is finished
dve2lts-sym, 9.286: level 70 is finished
dve2lts-sym, 9.289: level 71 is finished
dve2lts-sym, 9.291: level 72 is finished
dve2lts-sym, 9.294: level 73 is finished
dve2lts-sym, 9.297: level 74 is finished
dve2lts-sym, 9.299: level 75 is finished
dve2lts-sym, 9.302: level 76 is finished
dve2lts-sym, 9.305: level 77 is finished
dve2lts-sym, 9.307: level 78 is finished
dve2lts-sym, 9.310: level 79 is finished
dve2lts-sym, 9.313: level 80 is finished
dve2lts-sym, 9.316: level 81 is finished
dve2lts-sym, 9.319: level 82 is finished
dve2lts-sym, 9.322: level 83 is finished
dve2lts-sym, 9.326: level 84 is finished
dve2lts-sym, 9.329: level 85 is finished
dve2lts-sym, 9.333: level 86 is finished
dve2lts-sym, 9.337: level 87 is finished
dve2lts-sym, 9.341: level 88 is finished
dve2lts-sym, 9.344: level 89 is finished
dve2lts-sym, 9.348: level 90 is finished
dve2lts-sym, 9.352: level 91 is finished
dve2lts-sym, 9.355: level 92 is finished
dve2lts-sym, 9.359: level 93 is finished
dve2lts-sym, 9.363: level 94 is finished
dve2lts-sym, 9.367: level 95 is finished
dve2lts-sym, 9.370: level 96 is finished
dve2lts-sym, 9.374: level 97 is finished
dve2lts-sym, 9.378: level 98 is finished
dve2lts-sym, 9.382: level 99 is finished
dve2lts-sym, 9.385: level 100 is finished
dve2lts-sym, 9.389: level 101 is finished
dve2lts-sym, 9.392: level 102 is finished
dve2lts-sym, 9.395: level 103 is finished
dve2lts-sym, 9.399: level 104 is finished
dve2lts-sym, 9.402: level 105 is finished
dve2lts-sym, 9.405: level 106 is finished
dve2lts-sym, 9.409: level 107 is finished
dve2lts-sym, 9.413: level 108 is finished
dve2lts-sym, 9.417: level 109 is finished
dve2lts-sym, 9.420: level 110 is finished
dve2lts-sym, 9.425: level 111 is finished
dve2lts-sym, 9.429: level 112 is finished
dve2lts-sym, 9.433: level 113 is finished
dve2lts-sym, 9.438: level 114 is finished
dve2lts-sym, 9.443: level 115 is finished
dve2lts-sym, 9.447: level 116 is finished
dve2lts-sym, 9.452: level 117 is finished
dve2lts-sym, 9.456: level 118 is finished
dve2lts-sym, 9.461: level 119 is finished
dve2lts-sym, 9.466: level 120 is finished
dve2lts-sym, 9.471: level 121 is finished
dve2lts-sym, 9.476: level 122 is finished
dve2lts-sym, 9.480: level 123 is finished
dve2lts-sym, 9.485: level 124 is finished
dve2lts-sym, 9.490: level 125 is finished
dve2lts-sym, 9.494: level 126 is finished
dve2lts-sym, 9.498: level 127 is finished
dve2lts-sym, 9.503: level 128 is finished
dve2lts-sym, 9.507: level 129 is finished
dve2lts-sym, 9.525: level 130 is finished
dve2lts-sym, 9.530: level 131 is finished
dve2lts-sym, 9.535: level 132 is finished
dve2lts-sym, 9.539: level 133 is finished
dve2lts-sym, 9.544: level 134 is finished
dve2lts-sym, 9.549: level 135 is finished
dve2lts-sym, 9.554: level 136 is finished
dve2lts-sym, 9.559: level 137 is finished
dve2lts-sym, 9.564: level 138 is finished
dve2lts-sym, 9.570: level 139 is finished
dve2lts-sym, 9.575: level 140 is finished
dve2lts-sym, 9.580: level 141 is finished
dve2lts-sym, 9.586: level 142 is finished
dve2lts-sym, 9.592: level 143 is finished
dve2lts-sym, 9.598: level 144 is finished
dve2lts-sym, 9.605: level 145 is finished
dve2lts-sym, 9.611: level 146 is finished
dve2lts-sym, 9.616: level 147 is finished
dve2lts-sym, 9.621: level 148 is finished
dve2lts-sym, 9.627: level 149 is finished
dve2lts-sym, 9.631: level 150 is finished
dve2lts-sym, 9.636: level 151 is finished
dve2lts-sym, 9.641: level 152 is finished
dve2lts-sym, 9.646: level 153 is finished
dve2lts-sym, 9.652: level 154 is finished
dve2lts-sym, 9.657: level 155 is finished
dve2lts-sym, 9.662: level 156 is finished
dve2lts-sym, 9.668: level 157 is finished
dve2lts-sym, 9.674: level 158 is finished
dve2lts-sym, 9.679: level 159 is finished
dve2lts-sym, 9.685: level 160 is finished
dve2lts-sym, 9.691: level 161 is finished
dve2lts-sym, 9.697: level 162 is finished
dve2lts-sym, 9.702: level 163 is finished
dve2lts-sym, 9.708: level 164 is finished
dve2lts-sym, 9.714: level 165 is finished
dve2lts-sym, 9.720: level 166 is finished
dve2lts-sym, 9.725: level 167 is finished
dve2lts-sym, 9.731: level 168 is finished
dve2lts-sym, 9.736: level 169 is finished
dve2lts-sym, 9.743: level 170 is finished
dve2lts-sym, 9.748: level 171 is finished
dve2lts-sym, 9.755: level 172 is finished
dve2lts-sym, 9.761: level 173 is finished
dve2lts-sym, 9.768: level 174 is finished
dve2lts-sym, 9.774: level 175 is finished
dve2lts-sym, 9.780: level 176 is finished
dve2lts-sym, 9.785: level 177 is finished
dve2lts-sym, 9.791: level 178 is finished
dve2lts-sym, 9.797: level 179 is finished
dve2lts-sym, 9.802: level 180 is finished
dve2lts-sym, 9.808: level 181 is finished
dve2lts-sym, 9.814: level 182 is finished
dve2lts-sym, 9.819: level 183 is finished
dve2lts-sym, 9.825: level 184 is finished
dve2lts-sym, 9.831: level 185 is finished
dve2lts-sym, 9.837: level 186 is finished
dve2lts-sym, 9.843: level 187 is finished
dve2lts-sym, 9.849: level 188 is finished
dve2lts-sym, 9.855: level 189 is finished
dve2lts-sym, 9.861: level 190 is finished
dve2lts-sym, 9.867: level 191 is finished
dve2lts-sym, 9.874: level 192 is finished
dve2lts-sym, 9.880: level 193 is finished
dve2lts-sym, 9.886: level 194 is finished
dve2lts-sym, 9.893: level 195 is finished
dve2lts-sym, 9.899: level 196 is finished
dve2lts-sym, 9.904: level 197 is finished
dve2lts-sym, 9.911: level 198 is finished
dve2lts-sym, 9.917: level 199 is finished
dve2lts-sym, 9.923: level 200 is finished
dve2lts-sym, 9.929: level 201 is finished
dve2lts-sym, 9.935: level 202 is finished
dve2lts-sym, 9.942: level 203 is finished
dve2lts-sym, 9.948: level 204 is finished
dve2lts-sym, 9.954: level 205 is finished
dve2lts-sym, 9.961: level 206 is finished
dve2lts-sym, 9.967: level 207 is finished
dve2lts-sym, 9.974: level 208 is finished
dve2lts-sym, 9.981: level 209 is finished
dve2lts-sym, 9.987: level 210 is finished
dve2lts-sym, 9.994: level 211 is finished
dve2lts-sym, 10.000: level 212 is finished
dve2lts-sym, 10.007: level 213 is finished
dve2lts-sym, 10.013: level 214 is finished
dve2lts-sym, 10.019: level 215 is finished
dve2lts-sym, 10.026: level 216 is finished
dve2lts-sym, 10.033: level 217 is finished
dve2lts-sym, 10.039: level 218 is finished
dve2lts-sym, 10.046: level 219 is finished
dve2lts-sym, 10.053: level 220 is finished
dve2lts-sym, 10.060: level 221 is finished
dve2lts-sym, 10.066: level 222 is finished
dve2lts-sym, 10.073: level 223 is finished
dve2lts-sym, 10.080: level 224 is finished
dve2lts-sym, 10.088: level 225 is finished
dve2lts-sym, 10.095: level 226 is finished
dve2lts-sym, 10.103: level 227 is finished
dve2lts-sym, 10.110: level 228 is finished
dve2lts-sym, 10.118: level 229 is finished
dve2lts-sym, 10.125: level 230 is finished
dve2lts-sym, 10.133: level 231 is finished
dve2lts-sym, 10.140: level 232 is finished
dve2lts-sym, 10.147: level 233 is finished
dve2lts-sym, 10.154: level 234 is finished
dve2lts-sym, 10.161: level 235 is finished
dve2lts-sym, 10.168: level 236 is finished
dve2lts-sym, 10.175: level 237 is finished
dve2lts-sym, 10.182: level 238 is finished
dve2lts-sym, 10.189: level 239 is finished
dve2lts-sym, 10.196: level 240 is finished
dve2lts-sym, 10.203: level 241 is finished
dve2lts-sym, 10.210: level 242 is finished
dve2lts-sym, 10.217: level 243 is finished
dve2lts-sym, 10.224: level 244 is finished
dve2lts-sym, 10.231: level 245 is finished
dve2lts-sym, 10.240: level 246 is finished
dve2lts-sym, 10.248: level 247 is finished
dve2lts-sym, 10.256: level 248 is finished
dve2lts-sym, 10.265: level 249 is finished
dve2lts-sym, 10.273: level 250 is finished
dve2lts-sym, 10.282: level 251 is finished
dve2lts-sym, 10.291: level 252 is finished
dve2lts-sym, 10.301: level 253 is finished
dve2lts-sym, 10.309: level 254 is finished
dve2lts-sym, 10.319: level 255 is finished
dve2lts-sym, 10.327: level 256 is finished
dve2lts-sym, 10.335: level 257 is finished
dve2lts-sym, 10.343: level 258 is finished
dve2lts-sym, 10.351: level 259 is finished
dve2lts-sym, 10.358: level 260 is finished
dve2lts-sym, 10.366: level 261 is finished
dve2lts-sym, 10.374: level 262 is finished
dve2lts-sym, 10.382: level 263 is finished
dve2lts-sym, 10.390: level 264 is finished
dve2lts-sym, 10.398: level 265 is finished
dve2lts-sym, 10.406: level 266 is finished
dve2lts-sym, 10.413: level 267 is finished
dve2lts-sym, 10.420: level 268 is finished
dve2lts-sym, 10.427: level 269 is finished
dve2lts-sym, 10.434: level 270 is finished
dve2lts-sym, 10.441: level 271 is finished
dve2lts-sym, 10.447: level 272 is finished
dve2lts-sym, 10.453: level 273 is finished
dve2lts-sym, 10.460: level 274 is finished
dve2lts-sym, 10.466: level 275 is finished
dve2lts-sym, 10.472: level 276 is finished
dve2lts-sym, 10.478: level 277 is finished
dve2lts-sym, 10.485: level 278 is finished
dve2lts-sym, 10.491: level 279 is finished
dve2lts-sym, 10.497: level 280 is finished
dve2lts-sym, 10.502: level 281 is finished
dve2lts-sym, 10.508: level 282 is finished
dve2lts-sym, 10.514: level 283 is finished
dve2lts-sym, 10.520: level 284 is finished
dve2lts-sym, 10.525: level 285 is finished
dve2lts-sym, 10.530: level 286 is finished
dve2lts-sym, 10.535: level 287 is finished
dve2lts-sym, 10.540: level 288 is finished
dve2lts-sym, 10.546: level 289 is finished
dve2lts-sym, 10.551: level 290 is finished
dve2lts-sym, 10.555: level 291 is finished
dve2lts-sym, 10.560: level 292 is finished
dve2lts-sym, 10.565: level 293 is finished
dve2lts-sym, 10.571: level 294 is finished
dve2lts-sym, 10.576: level 295 is finished
dve2lts-sym, 10.581: level 296 is finished
dve2lts-sym, 10.586: level 297 is finished
dve2lts-sym, 10.591: level 298 is finished
dve2lts-sym, 10.595: level 299 is finished
dve2lts-sym, 10.600: level 300 is finished
dve2lts-sym, 10.605: level 301 is finished
dve2lts-sym, 10.609: level 302 is finished
dve2lts-sym, 10.614: level 303 is finished
dve2lts-sym, 10.618: level 304 is finished
dve2lts-sym, 10.623: level 305 is finished
dve2lts-sym, 10.627: level 306 is finished
dve2lts-sym, 10.632: level 307 is finished
dve2lts-sym, 10.637: level 308 is finished
dve2lts-sym, 10.642: level 309 is finished
dve2lts-sym, 10.647: level 310 is finished
dve2lts-sym, 10.653: level 311 is finished
dve2lts-sym, 10.658: level 312 is finished
dve2lts-sym, 10.664: level 313 is finished
dve2lts-sym, 10.670: level 314 is finished
dve2lts-sym, 10.675: level 315 is finished
dve2lts-sym, 10.681: level 316 is finished
dve2lts-sym, 10.686: level 317 is finished
dve2lts-sym, 10.691: level 318 is finished
dve2lts-sym, 10.696: level 319 is finished
dve2lts-sym, 10.701: level 320 is finished
dve2lts-sym, 10.706: level 321 is finished
dve2lts-sym, 10.712: level 322 is finished
dve2lts-sym, 10.718: level 323 is finished
dve2lts-sym, 10.724: level 324 is finished
dve2lts-sym, 10.730: level 325 is finished
dve2lts-sym, 10.735: level 326 is finished
dve2lts-sym, 10.741: level 327 is finished
dve2lts-sym, 10.745: level 328 is finished
dve2lts-sym, 10.749: level 329 is finished
dve2lts-sym, 10.754: level 330 is finished
dve2lts-sym, 10.758: level 331 is finished
dve2lts-sym, 10.762: level 332 is finished
dve2lts-sym, 10.766: level 333 is finished
dve2lts-sym, 10.770: level 334 is finished
dve2lts-sym, 10.774: level 335 is finished
dve2lts-sym, 10.777: level 336 is finished
dve2lts-sym, 10.780: level 337 is finished
dve2lts-sym, 10.783: level 338 is finished
dve2lts-sym, 10.786: level 339 is finished
dve2lts-sym, 10.789: level 340 is finished
dve2lts-sym, 10.792: level 341 is finished
dve2lts-sym, 10.795: level 342 is finished
dve2lts-sym, 10.798: level 343 is finished
dve2lts-sym, 10.801: level 344 is finished
dve2lts-sym, 10.804: level 345 is finished
dve2lts-sym, 10.807: level 346 is finished
dve2lts-sym, 10.809: level 347 is finished
dve2lts-sym, 10.812: level 348 is finished
dve2lts-sym, 10.815: level 349 is finished
dve2lts-sym, 10.817: level 350 is finished
dve2lts-sym, 10.820: level 351 is finished
dve2lts-sym, 10.823: level 352 is finished
dve2lts-sym, 10.826: level 353 is finished
dve2lts-sym, 10.829: level 354 is finished
dve2lts-sym, 10.831: level 355 is finished
dve2lts-sym, 10.833: level 356 is finished
dve2lts-sym, 10.836: level 357 is finished
dve2lts-sym, 10.838: level 358 is finished
dve2lts-sym, 10.841: level 359 is finished
dve2lts-sym, 10.843: level 360 is finished
dve2lts-sym, 10.845: level 361 is finished
dve2lts-sym, 10.847: level 362 is finished
dve2lts-sym, 10.849: level 363 is finished
dve2lts-sym, 10.851: level 364 is finished
dve2lts-sym, 10.853: level 365 is finished
dve2lts-sym, 10.855: level 366 is finished
dve2lts-sym, 10.857: level 367 is finished
dve2lts-sym, 10.859: level 368 is finished
dve2lts-sym, 10.861: level 369 is finished
dve2lts-sym, 10.863: level 370 is finished
dve2lts-sym, 10.865: level 371 is finished
dve2lts-sym, 10.868: level 372 is finished
dve2lts-sym, 10.870: level 373 is finished
dve2lts-sym, 10.873: level 374 is finished
dve2lts-sym, 10.875: level 375 is finished
dve2lts-sym, 10.877: level 376 is finished
dve2lts-sym, 10.879: level 377 is finished
dve2lts-sym, 10.882: level 378 is finished
dve2lts-sym, 10.884: level 379 is finished
dve2lts-sym, 10.886: level 380 is finished
dve2lts-sym, 10.889: level 381 is finished
dve2lts-sym, 10.891: level 382 is finished
dve2lts-sym, 10.893: level 383 is finished
dve2lts-sym, 10.895: level 384 is finished
dve2lts-sym, 10.897: level 385 is finished
dve2lts-sym, 10.899: level 386 is finished
dve2lts-sym, 10.901: level 387 is finished
dve2lts-sym, 10.903: level 388 is finished
dve2lts-sym, 10.904: level 389 is finished
dve2lts-sym, 10.906: level 390 is finished
dve2lts-sym, 10.907: level 391 is finished
dve2lts-sym, 10.908: level 392 is finished
dve2lts-sym, 10.909: level 393 is finished
dve2lts-sym, 10.911: level 394 is finished
dve2lts-sym, 10.912: level 395 is finished
dve2lts-sym, 10.913: level 396 is finished
dve2lts-sym, 10.914: level 397 is finished
dve2lts-sym, 10.916: level 398 is finished
dve2lts-sym, 10.917: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 10.918: reachability took 3.240 real 59.370 user 17.960 sys
dve2lts-sym, 10.918: counting visited states...
dve2lts-sym, 10.921: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 10.921: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
