Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.994: Regroup specification: gs
dve2lts-sym, 3.994: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.994: Regroup macro Cols: cs,cn
dve2lts-sym, 3.994: Regroup Column Sort
dve2lts-sym, 3.996: Regroup Column Nub
dve2lts-sym, 3.999: Regroup macro Rows: rs,rn
dve2lts-sym, 3.999: Regroup Row Sort
dve2lts-sym, 4.000: Regroup Row Nub
dve2lts-sym, 4.001: Regroup Column sWaps
dve2lts-sym, 4.171: Regroup Row Sort
dve2lts-sym, 4.172: Regrouping: 120->105 groups
dve2lts-sym, 4.172: state vector length is 123; there are 105 groups
dve2lts-sym, 4.172: Creating a multi-core ListDD domain.
dve2lts-sym, 7.769: got initial state
dve2lts-sym, 7.769: level 0 is finished
dve2lts-sym, 12.186: level 1 is finished
dve2lts-sym, 12.995: level 2 is finished
dve2lts-sym, 13.748: level 3 is finished
dve2lts-sym, 14.422: level 4 is finished
dve2lts-sym, 15.010: level 5 is finished
dve2lts-sym, 15.621: level 6 is finished
dve2lts-sym, 16.204: level 7 is finished
dve2lts-sym, 16.718: level 8 is finished
dve2lts-sym, 17.206: level 9 is finished
dve2lts-sym, 17.656: level 10 is finished
dve2lts-sym, 18.133: level 11 is finished
dve2lts-sym, 18.757: level 12 is finished
dve2lts-sym, 19.462: level 13 is finished
dve2lts-sym, 20.045: level 14 is finished
dve2lts-sym, 20.632: level 15 is finished
dve2lts-sym, 21.122: level 16 is finished
dve2lts-sym, 21.452: level 17 is finished
dve2lts-sym, 21.966: level 18 is finished
dve2lts-sym, 22.360: level 19 is finished
dve2lts-sym, 22.681: level 20 is finished
dve2lts-sym, 22.991: level 21 is finished
dve2lts-sym, 23.227: level 22 is finished
dve2lts-sym, 23.453: level 23 is finished
dve2lts-sym, 23.679: level 24 is finished
dve2lts-sym, 23.788: level 25 is finished
dve2lts-sym, 23.829: level 26 is finished
dve2lts-sym, 23.887: level 27 is finished
dve2lts-sym, 23.937: level 28 is finished
dve2lts-sym, 23.985: level 29 is finished
dve2lts-sym, 24.037: level 30 is finished
dve2lts-sym, 24.066: level 31 is finished
dve2lts-sym, 24.088: level 32 is finished
dve2lts-sym, 24.107: level 33 is finished
dve2lts-sym, 24.115: level 34 is finished
dve2lts-sym, 24.127: level 35 is finished
dve2lts-sym, 24.129: level 36 is finished
dve2lts-sym, 24.132: level 37 is finished
dve2lts-sym, 24.135: level 38 is finished
dve2lts-sym, 24.138: level 39 is finished
dve2lts-sym, 24.142: level 40 is finished
dve2lts-sym, 24.146: level 41 is finished
dve2lts-sym, 24.151: level 42 is finished
dve2lts-sym, 24.157: level 43 is finished
dve2lts-sym, 24.162: level 44 is finished
dve2lts-sym, 24.167: level 45 is finished
dve2lts-sym, 24.170: level 46 is finished
dve2lts-sym, 24.174: level 47 is finished
dve2lts-sym, 24.180: level 48 is finished
dve2lts-sym, 24.185: level 49 is finished
dve2lts-sym, 24.190: level 50 is finished
dve2lts-sym, 24.196: level 51 is finished
dve2lts-sym, 24.203: level 52 is finished
dve2lts-sym, 24.212: level 53 is finished
dve2lts-sym, 24.221: level 54 is finished
dve2lts-sym, 24.229: level 55 is finished
dve2lts-sym, 24.236: level 56 is finished
dve2lts-sym, 24.243: level 57 is finished
dve2lts-sym, 24.248: level 58 is finished
dve2lts-sym, 24.255: level 59 is finished
dve2lts-sym, 24.262: level 60 is finished
dve2lts-sym, 24.272: level 61 is finished
dve2lts-sym, 24.282: level 62 is finished
dve2lts-sym, 24.291: level 63 is finished
dve2lts-sym, 24.302: level 64 is finished
dve2lts-sym, 24.314: level 65 is finished
dve2lts-sym, 24.323: level 66 is finished
dve2lts-sym, 24.333: level 67 is finished
dve2lts-sym, 24.342: level 68 is finished
dve2lts-sym, 24.353: level 69 is finished
dve2lts-sym, 24.363: level 70 is finished
dve2lts-sym, 24.374: level 71 is finished
dve2lts-sym, 24.387: level 72 is finished
dve2lts-sym, 24.399: level 73 is finished
dve2lts-sym, 24.409: level 74 is finished
dve2lts-sym, 24.421: level 75 is finished
dve2lts-sym, 24.433: level 76 is finished
dve2lts-sym, 24.449: level 77 is finished
dve2lts-sym, 24.464: level 78 is finished
dve2lts-sym, 24.480: level 79 is finished
dve2lts-sym, 24.496: level 80 is finished
dve2lts-sym, 24.512: level 81 is finished
dve2lts-sym, 24.529: level 82 is finished
dve2lts-sym, 24.544: level 83 is finished
dve2lts-sym, 24.559: level 84 is finished
dve2lts-sym, 24.575: level 85 is finished
dve2lts-sym, 24.595: level 86 is finished
dve2lts-sym, 24.618: level 87 is finished
dve2lts-sym, 24.637: level 88 is finished
dve2lts-sym, 24.657: level 89 is finished
dve2lts-sym, 24.678: level 90 is finished
dve2lts-sym, 24.693: level 91 is finished
dve2lts-sym, 24.708: level 92 is finished
dve2lts-sym, 24.723: level 93 is finished
dve2lts-sym, 24.740: level 94 is finished
dve2lts-sym, 24.758: level 95 is finished
dve2lts-sym, 24.780: level 96 is finished
dve2lts-sym, 24.804: level 97 is finished
dve2lts-sym, 24.824: level 98 is finished
dve2lts-sym, 24.846: level 99 is finished
dve2lts-sym, 24.870: level 100 is finished
dve2lts-sym, 24.890: level 101 is finished
dve2lts-sym, 24.911: level 102 is finished
dve2lts-sym, 24.936: level 103 is finished
dve2lts-sym, 24.958: level 104 is finished
dve2lts-sym, 24.980: level 105 is finished
dve2lts-sym, 25.005: level 106 is finished
dve2lts-sym, 25.027: level 107 is finished
dve2lts-sym, 25.056: level 108 is finished
dve2lts-sym, 25.087: level 109 is finished
dve2lts-sym, 25.110: level 110 is finished
dve2lts-sym, 25.134: level 111 is finished
dve2lts-sym, 25.162: level 112 is finished
dve2lts-sym, 25.189: level 113 is finished
dve2lts-sym, 25.214: level 114 is finished
dve2lts-sym, 25.241: level 115 is finished
dve2lts-sym, 25.270: level 116 is finished
dve2lts-sym, 25.304: level 117 is finished
dve2lts-sym, 25.332: level 118 is finished
dve2lts-sym, 25.355: level 119 is finished
dve2lts-sym, 25.378: level 120 is finished
dve2lts-sym, 25.403: level 121 is finished
dve2lts-sym, 25.426: level 122 is finished
dve2lts-sym, 25.448: level 123 is finished
dve2lts-sym, 25.470: level 124 is finished
dve2lts-sym, 25.496: level 125 is finished
dve2lts-sym, 25.524: level 126 is finished
dve2lts-sym, 25.552: level 127 is finished
dve2lts-sym, 25.581: level 128 is finished
dve2lts-sym, 25.612: level 129 is finished
dve2lts-sym, 25.644: level 130 is finished
dve2lts-sym, 25.678: level 131 is finished
dve2lts-sym, 25.711: level 132 is finished
dve2lts-sym, 25.742: level 133 is finished
dve2lts-sym, 25.776: level 134 is finished
dve2lts-sym, 25.811: level 135 is finished
dve2lts-sym, 25.849: level 136 is finished
dve2lts-sym, 25.888: level 137 is finished
dve2lts-sym, 25.929: level 138 is finished
dve2lts-sym, 25.971: level 139 is finished
dve2lts-sym, 26.013: level 140 is finished
dve2lts-sym, 26.053: level 141 is finished
dve2lts-sym, 26.095: level 142 is finished
dve2lts-sym, 26.139: level 143 is finished
dve2lts-sym, 26.181: level 144 is finished
dve2lts-sym, 26.222: level 145 is finished
dve2lts-sym, 26.266: level 146 is finished
dve2lts-sym, 26.310: level 147 is finished
dve2lts-sym, 26.352: level 148 is finished
dve2lts-sym, 26.392: level 149 is finished
dve2lts-sym, 26.436: level 150 is finished
dve2lts-sym, 26.479: level 151 is finished
dve2lts-sym, 26.519: level 152 is finished
dve2lts-sym, 26.560: level 153 is finished
dve2lts-sym, 26.602: level 154 is finished
dve2lts-sym, 26.643: level 155 is finished
dve2lts-sym, 26.682: level 156 is finished
dve2lts-sym, 26.723: level 157 is finished
dve2lts-sym, 26.763: level 158 is finished
dve2lts-sym, 26.799: level 159 is finished
dve2lts-sym, 26.837: level 160 is finished
dve2lts-sym, 26.880: level 161 is finished
dve2lts-sym, 26.923: level 162 is finished
dve2lts-sym, 26.961: level 163 is finished
dve2lts-sym, 26.994: level 164 is finished
dve2lts-sym, 27.026: level 165 is finished
dve2lts-sym, 27.058: level 166 is finished
dve2lts-sym, 27.089: level 167 is finished
dve2lts-sym, 27.117: level 168 is finished
dve2lts-sym, 27.145: level 169 is finished
dve2lts-sym, 27.176: level 170 is finished
dve2lts-sym, 27.208: level 171 is finished
dve2lts-sym, 27.240: level 172 is finished
dve2lts-sym, 27.273: level 173 is finished
dve2lts-sym, 27.307: level 174 is finished
dve2lts-sym, 27.337: level 175 is finished
dve2lts-sym, 27.367: level 176 is finished
dve2lts-sym, 27.399: level 177 is finished
dve2lts-sym, 27.430: level 178 is finished
dve2lts-sym, 27.464: level 179 is finished
dve2lts-sym, 27.502: level 180 is finished
dve2lts-sym, 27.542: level 181 is finished
dve2lts-sym, 27.580: level 182 is finished
dve2lts-sym, 27.623: level 183 is finished
dve2lts-sym, 27.660: level 184 is finished
dve2lts-sym, 27.693: level 185 is finished
dve2lts-sym, 27.725: level 186 is finished
dve2lts-sym, 27.757: level 187 is finished
dve2lts-sym, 27.787: level 188 is finished
dve2lts-sym, 27.821: level 189 is finished
dve2lts-sym, 27.858: level 190 is finished
dve2lts-sym, 27.894: level 191 is finished
dve2lts-sym, 27.933: level 192 is finished
dve2lts-sym, 27.976: level 193 is finished
dve2lts-sym, 28.012: level 194 is finished
dve2lts-sym, 28.050: level 195 is finished
dve2lts-sym, 28.083: level 196 is finished
dve2lts-sym, 28.115: level 197 is finished
dve2lts-sym, 28.144: level 198 is finished
dve2lts-sym, 28.176: level 199 is finished
dve2lts-sym, 28.209: level 200 is finished
dve2lts-sym, 28.242: level 201 is finished
dve2lts-sym, 28.280: level 202 is finished
dve2lts-sym, 28.319: level 203 is finished
dve2lts-sym, 28.355: level 204 is finished
dve2lts-sym, 28.390: level 205 is finished
dve2lts-sym, 28.423: level 206 is finished
dve2lts-sym, 28.448: level 207 is finished
dve2lts-sym, 28.472: level 208 is finished
dve2lts-sym, 28.497: level 209 is finished
dve2lts-sym, 28.524: level 210 is finished
dve2lts-sym, 28.553: level 211 is finished
dve2lts-sym, 28.583: level 212 is finished
dve2lts-sym, 28.617: level 213 is finished
dve2lts-sym, 28.644: level 214 is finished
dve2lts-sym, 28.668: level 215 is finished
dve2lts-sym, 28.687: level 216 is finished
dve2lts-sym, 28.704: level 217 is finished
dve2lts-sym, 28.721: level 218 is finished
dve2lts-sym, 28.738: level 219 is finished
dve2lts-sym, 28.759: level 220 is finished
dve2lts-sym, 28.777: level 221 is finished
dve2lts-sym, 28.800: level 222 is finished
dve2lts-sym, 28.821: level 223 is finished
dve2lts-sym, 28.838: level 224 is finished
dve2lts-sym, 28.857: level 225 is finished
dve2lts-sym, 28.871: level 226 is finished
dve2lts-sym, 28.882: level 227 is finished
dve2lts-sym, 28.894: level 228 is finished
dve2lts-sym, 28.907: level 229 is finished
dve2lts-sym, 28.920: level 230 is finished
dve2lts-sym, 28.934: level 231 is finished
dve2lts-sym, 28.953: level 232 is finished
dve2lts-sym, 28.968: level 233 is finished
dve2lts-sym, 28.979: level 234 is finished
dve2lts-sym, 28.992: level 235 is finished
dve2lts-sym, 29.002: level 236 is finished
dve2lts-sym, 29.013: level 237 is finished
dve2lts-sym, 29.023: level 238 is finished
dve2lts-sym, 29.035: level 239 is finished
dve2lts-sym, 29.046: level 240 is finished
dve2lts-sym, 29.056: level 241 is finished
dve2lts-sym, 29.066: level 242 is finished
dve2lts-sym, 29.076: level 243 is finished
dve2lts-sym, 29.088: level 244 is finished
dve2lts-sym, 29.100: level 245 is finished
dve2lts-sym, 29.112: level 246 is finished
dve2lts-sym, 29.123: level 247 is finished
dve2lts-sym, 29.131: level 248 is finished
dve2lts-sym, 29.139: level 249 is finished
dve2lts-sym, 29.146: level 250 is finished
dve2lts-sym, 29.152: level 251 is finished
dve2lts-sym, 29.159: level 252 is finished
dve2lts-sym, 29.167: level 253 is finished
dve2lts-sym, 29.175: level 254 is finished
dve2lts-sym, 29.184: level 255 is finished
dve2lts-sym, 29.190: level 256 is finished
dve2lts-sym, 29.196: level 257 is finished
dve2lts-sym, 29.200: level 258 is finished
dve2lts-sym, 29.204: level 259 is finished
dve2lts-sym, 29.208: level 260 is finished
dve2lts-sym, 29.212: level 261 is finished
dve2lts-sym, 29.216: level 262 is finished
dve2lts-sym, 29.219: level 263 is finished
dve2lts-sym, 29.221: level 264 is finished
dve2lts-sym, 29.222: level 265 is finished
dve2lts-sym, 29.223: level 266 is finished
dve2lts-sym, 29.225: level 267 is finished
dve2lts-sym, 29.226: level 268 is finished
dve2lts-sym, 29.227: level 269 is finished
dve2lts-sym, 29.228: level 270 is finished
dve2lts-sym, 29.230: level 271 is finished
dve2lts-sym, 29.231: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 29.231: reachability took 21.460 real 5.230 user 16.220 sys
dve2lts-sym, 29.231: counting visited states...
dve2lts-sym, 29.236: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 29.236: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
