Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.822: Regroup specification: gs
dve2lts-sym, 3.822: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.822: Regroup macro Cols: cs,cn
dve2lts-sym, 3.822: Regroup Column Sort
dve2lts-sym, 3.823: Regroup Column Nub
dve2lts-sym, 3.824: Regroup macro Rows: rs,rn
dve2lts-sym, 3.824: Regroup Row Sort
dve2lts-sym, 3.824: Regroup Row Nub
dve2lts-sym, 3.825: Regroup Column sWaps
dve2lts-sym, 3.999: Regroup Row Sort
dve2lts-sym, 4.000: Regrouping: 120->105 groups
dve2lts-sym, 4.000: state vector length is 122; there are 105 groups
dve2lts-sym, 4.000: Creating a multi-core ListDD domain.
dve2lts-sym, 7.588: got initial state
dve2lts-sym, 7.588: level 0 is finished
dve2lts-sym, 11.903: level 1 is finished
dve2lts-sym, 12.718: level 2 is finished
dve2lts-sym, 13.483: level 3 is finished
dve2lts-sym, 14.140: level 4 is finished
dve2lts-sym, 14.783: level 5 is finished
dve2lts-sym, 15.362: level 6 is finished
dve2lts-sym, 15.913: level 7 is finished
dve2lts-sym, 16.433: level 8 is finished
dve2lts-sym, 16.911: level 9 is finished
dve2lts-sym, 17.373: level 10 is finished
dve2lts-sym, 17.861: level 11 is finished
dve2lts-sym, 18.492: level 12 is finished
dve2lts-sym, 19.213: level 13 is finished
dve2lts-sym, 19.843: level 14 is finished
dve2lts-sym, 20.432: level 15 is finished
dve2lts-sym, 20.955: level 16 is finished
dve2lts-sym, 21.266: level 17 is finished
dve2lts-sym, 21.759: level 18 is finished
dve2lts-sym, 22.159: level 19 is finished
dve2lts-sym, 22.509: level 20 is finished
dve2lts-sym, 22.752: level 21 is finished
dve2lts-sym, 23.026: level 22 is finished
dve2lts-sym, 23.254: level 23 is finished
dve2lts-sym, 23.494: level 24 is finished
dve2lts-sym, 23.589: level 25 is finished
dve2lts-sym, 23.635: level 26 is finished
dve2lts-sym, 23.694: level 27 is finished
dve2lts-sym, 23.744: level 28 is finished
dve2lts-sym, 23.788: level 29 is finished
dve2lts-sym, 23.830: level 30 is finished
dve2lts-sym, 23.849: level 31 is finished
dve2lts-sym, 23.878: level 32 is finished
dve2lts-sym, 23.901: level 33 is finished
dve2lts-sym, 23.914: level 34 is finished
dve2lts-sym, 23.927: level 35 is finished
dve2lts-sym, 23.933: level 36 is finished
dve2lts-sym, 23.935: level 37 is finished
dve2lts-sym, 23.940: level 38 is finished
dve2lts-sym, 23.943: level 39 is finished
dve2lts-sym, 23.947: level 40 is finished
dve2lts-sym, 23.951: level 41 is finished
dve2lts-sym, 23.956: level 42 is finished
dve2lts-sym, 23.960: level 43 is finished
dve2lts-sym, 23.965: level 44 is finished
dve2lts-sym, 23.970: level 45 is finished
dve2lts-sym, 23.973: level 46 is finished
dve2lts-sym, 23.978: level 47 is finished
dve2lts-sym, 23.982: level 48 is finished
dve2lts-sym, 23.988: level 49 is finished
dve2lts-sym, 23.992: level 50 is finished
dve2lts-sym, 23.997: level 51 is finished
dve2lts-sym, 24.003: level 52 is finished
dve2lts-sym, 24.010: level 53 is finished
dve2lts-sym, 24.018: level 54 is finished
dve2lts-sym, 24.024: level 55 is finished
dve2lts-sym, 24.030: level 56 is finished
dve2lts-sym, 24.034: level 57 is finished
dve2lts-sym, 24.039: level 58 is finished
dve2lts-sym, 24.044: level 59 is finished
dve2lts-sym, 24.050: level 60 is finished
dve2lts-sym, 24.058: level 61 is finished
dve2lts-sym, 24.066: level 62 is finished
dve2lts-sym, 24.072: level 63 is finished
dve2lts-sym, 24.079: level 64 is finished
dve2lts-sym, 24.087: level 65 is finished
dve2lts-sym, 24.092: level 66 is finished
dve2lts-sym, 24.096: level 67 is finished
dve2lts-sym, 24.101: level 68 is finished
dve2lts-sym, 24.106: level 69 is finished
dve2lts-sym, 24.112: level 70 is finished
dve2lts-sym, 24.119: level 71 is finished
dve2lts-sym, 24.129: level 72 is finished
dve2lts-sym, 24.139: level 73 is finished
dve2lts-sym, 24.147: level 74 is finished
dve2lts-sym, 24.157: level 75 is finished
dve2lts-sym, 24.167: level 76 is finished
dve2lts-sym, 24.177: level 77 is finished
dve2lts-sym, 24.186: level 78 is finished
dve2lts-sym, 24.196: level 79 is finished
dve2lts-sym, 24.206: level 80 is finished
dve2lts-sym, 24.217: level 81 is finished
dve2lts-sym, 24.230: level 82 is finished
dve2lts-sym, 24.241: level 83 is finished
dve2lts-sym, 24.250: level 84 is finished
dve2lts-sym, 24.261: level 85 is finished
dve2lts-sym, 24.275: level 86 is finished
dve2lts-sym, 24.288: level 87 is finished
dve2lts-sym, 24.302: level 88 is finished
dve2lts-sym, 24.317: level 89 is finished
dve2lts-sym, 24.331: level 90 is finished
dve2lts-sym, 24.342: level 91 is finished
dve2lts-sym, 24.354: level 92 is finished
dve2lts-sym, 24.365: level 93 is finished
dve2lts-sym, 24.377: level 94 is finished
dve2lts-sym, 24.391: level 95 is finished
dve2lts-sym, 24.408: level 96 is finished
dve2lts-sym, 24.424: level 97 is finished
dve2lts-sym, 24.439: level 98 is finished
dve2lts-sym, 24.455: level 99 is finished
dve2lts-sym, 24.470: level 100 is finished
dve2lts-sym, 24.481: level 101 is finished
dve2lts-sym, 24.494: level 102 is finished
dve2lts-sym, 24.506: level 103 is finished
dve2lts-sym, 24.517: level 104 is finished
dve2lts-sym, 24.529: level 105 is finished
dve2lts-sym, 24.543: level 106 is finished
dve2lts-sym, 24.557: level 107 is finished
dve2lts-sym, 24.571: level 108 is finished
dve2lts-sym, 24.589: level 109 is finished
dve2lts-sym, 24.604: level 110 is finished
dve2lts-sym, 24.619: level 111 is finished
dve2lts-sym, 24.640: level 112 is finished
dve2lts-sym, 24.658: level 113 is finished
dve2lts-sym, 24.674: level 114 is finished
dve2lts-sym, 24.691: level 115 is finished
dve2lts-sym, 24.709: level 116 is finished
dve2lts-sym, 24.730: level 117 is finished
dve2lts-sym, 24.752: level 118 is finished
dve2lts-sym, 24.771: level 119 is finished
dve2lts-sym, 24.790: level 120 is finished
dve2lts-sym, 24.808: level 121 is finished
dve2lts-sym, 24.824: level 122 is finished
dve2lts-sym, 24.840: level 123 is finished
dve2lts-sym, 24.858: level 124 is finished
dve2lts-sym, 24.877: level 125 is finished
dve2lts-sym, 24.896: level 126 is finished
dve2lts-sym, 24.918: level 127 is finished
dve2lts-sym, 24.938: level 128 is finished
dve2lts-sym, 24.959: level 129 is finished
dve2lts-sym, 24.982: level 130 is finished
dve2lts-sym, 25.006: level 131 is finished
dve2lts-sym, 25.031: level 132 is finished
dve2lts-sym, 25.056: level 133 is finished
dve2lts-sym, 25.081: level 134 is finished
dve2lts-sym, 25.108: level 135 is finished
dve2lts-sym, 25.136: level 136 is finished
dve2lts-sym, 25.162: level 137 is finished
dve2lts-sym, 25.189: level 138 is finished
dve2lts-sym, 25.218: level 139 is finished
dve2lts-sym, 25.246: level 140 is finished
dve2lts-sym, 25.277: level 141 is finished
dve2lts-sym, 25.308: level 142 is finished
dve2lts-sym, 25.339: level 143 is finished
dve2lts-sym, 25.370: level 144 is finished
dve2lts-sym, 25.397: level 145 is finished
dve2lts-sym, 25.431: level 146 is finished
dve2lts-sym, 25.461: level 147 is finished
dve2lts-sym, 25.491: level 148 is finished
dve2lts-sym, 25.520: level 149 is finished
dve2lts-sym, 25.548: level 150 is finished
dve2lts-sym, 25.577: level 151 is finished
dve2lts-sym, 25.607: level 152 is finished
dve2lts-sym, 25.645: level 153 is finished
dve2lts-sym, 25.684: level 154 is finished
dve2lts-sym, 25.722: level 155 is finished
dve2lts-sym, 25.757: level 156 is finished
dve2lts-sym, 25.787: level 157 is finished
dve2lts-sym, 25.815: level 158 is finished
dve2lts-sym, 25.846: level 159 is finished
dve2lts-sym, 25.882: level 160 is finished
dve2lts-sym, 25.917: level 161 is finished
dve2lts-sym, 25.954: level 162 is finished
dve2lts-sym, 25.987: level 163 is finished
dve2lts-sym, 26.015: level 164 is finished
dve2lts-sym, 26.040: level 165 is finished
dve2lts-sym, 26.067: level 166 is finished
dve2lts-sym, 26.095: level 167 is finished
dve2lts-sym, 26.124: level 168 is finished
dve2lts-sym, 26.159: level 169 is finished
dve2lts-sym, 26.197: level 170 is finished
dve2lts-sym, 26.238: level 171 is finished
dve2lts-sym, 26.279: level 172 is finished
dve2lts-sym, 26.316: level 173 is finished
dve2lts-sym, 26.355: level 174 is finished
dve2lts-sym, 26.386: level 175 is finished
dve2lts-sym, 26.419: level 176 is finished
dve2lts-sym, 26.451: level 177 is finished
dve2lts-sym, 26.484: level 178 is finished
dve2lts-sym, 26.521: level 179 is finished
dve2lts-sym, 26.556: level 180 is finished
dve2lts-sym, 26.598: level 181 is finished
dve2lts-sym, 26.645: level 182 is finished
dve2lts-sym, 26.689: level 183 is finished
dve2lts-sym, 26.729: level 184 is finished
dve2lts-sym, 26.768: level 185 is finished
dve2lts-sym, 26.802: level 186 is finished
dve2lts-sym, 26.839: level 187 is finished
dve2lts-sym, 26.878: level 188 is finished
dve2lts-sym, 26.916: level 189 is finished
dve2lts-sym, 26.961: level 190 is finished
dve2lts-sym, 27.006: level 191 is finished
dve2lts-sym, 27.047: level 192 is finished
dve2lts-sym, 27.083: level 193 is finished
dve2lts-sym, 27.113: level 194 is finished
dve2lts-sym, 27.147: level 195 is finished
dve2lts-sym, 27.185: level 196 is finished
dve2lts-sym, 27.226: level 197 is finished
dve2lts-sym, 27.270: level 198 is finished
dve2lts-sym, 27.318: level 199 is finished
dve2lts-sym, 27.365: level 200 is finished
dve2lts-sym, 27.415: level 201 is finished
dve2lts-sym, 27.466: level 202 is finished
dve2lts-sym, 27.511: level 203 is finished
dve2lts-sym, 27.556: level 204 is finished
dve2lts-sym, 27.606: level 205 is finished
dve2lts-sym, 27.660: level 206 is finished
dve2lts-sym, 27.720: level 207 is finished
dve2lts-sym, 27.782: level 208 is finished
dve2lts-sym, 27.843: level 209 is finished
dve2lts-sym, 27.902: level 210 is finished
dve2lts-sym, 27.956: level 211 is finished
dve2lts-sym, 28.003: level 212 is finished
dve2lts-sym, 28.050: level 213 is finished
dve2lts-sym, 28.101: level 214 is finished
dve2lts-sym, 28.156: level 215 is finished
dve2lts-sym, 28.215: level 216 is finished
dve2lts-sym, 28.274: level 217 is finished
dve2lts-sym, 28.330: level 218 is finished
dve2lts-sym, 28.384: level 219 is finished
dve2lts-sym, 28.437: level 220 is finished
dve2lts-sym, 28.485: level 221 is finished
dve2lts-sym, 28.535: level 222 is finished
dve2lts-sym, 28.579: level 223 is finished
dve2lts-sym, 28.629: level 224 is finished
dve2lts-sym, 28.690: level 225 is finished
dve2lts-sym, 28.754: level 226 is finished
dve2lts-sym, 28.807: level 227 is finished
dve2lts-sym, 28.860: level 228 is finished
dve2lts-sym, 28.904: level 229 is finished
dve2lts-sym, 28.948: level 230 is finished
dve2lts-sym, 28.990: level 231 is finished
dve2lts-sym, 29.034: level 232 is finished
dve2lts-sym, 29.080: level 233 is finished
dve2lts-sym, 29.126: level 234 is finished
dve2lts-sym, 29.172: level 235 is finished
dve2lts-sym, 29.219: level 236 is finished
dve2lts-sym, 29.266: level 237 is finished
dve2lts-sym, 29.313: level 238 is finished
dve2lts-sym, 29.363: level 239 is finished
dve2lts-sym, 29.416: level 240 is finished
dve2lts-sym, 29.468: level 241 is finished
dve2lts-sym, 29.521: level 242 is finished
dve2lts-sym, 29.575: level 243 is finished
dve2lts-sym, 29.637: level 244 is finished
dve2lts-sym, 29.702: level 245 is finished
dve2lts-sym, 29.755: level 246 is finished
dve2lts-sym, 29.802: level 247 is finished
dve2lts-sym, 29.856: level 248 is finished
dve2lts-sym, 29.907: level 249 is finished
dve2lts-sym, 29.952: level 250 is finished
dve2lts-sym, 29.991: level 251 is finished
dve2lts-sym, 30.022: level 252 is finished
dve2lts-sym, 30.057: level 253 is finished
dve2lts-sym, 30.094: level 254 is finished
dve2lts-sym, 30.126: level 255 is finished
dve2lts-sym, 30.157: level 256 is finished
dve2lts-sym, 30.189: level 257 is finished
dve2lts-sym, 30.219: level 258 is finished
dve2lts-sym, 30.245: level 259 is finished
dve2lts-sym, 30.271: level 260 is finished
dve2lts-sym, 30.292: level 261 is finished
dve2lts-sym, 30.312: level 262 is finished
dve2lts-sym, 30.334: level 263 is finished
dve2lts-sym, 30.359: level 264 is finished
dve2lts-sym, 30.383: level 265 is finished
dve2lts-sym, 30.403: level 266 is finished
dve2lts-sym, 30.424: level 267 is finished
dve2lts-sym, 30.446: level 268 is finished
dve2lts-sym, 30.467: level 269 is finished
dve2lts-sym, 30.488: level 270 is finished
dve2lts-sym, 30.509: level 271 is finished
dve2lts-sym, 30.532: level 272 is finished
dve2lts-sym, 30.556: level 273 is finished
dve2lts-sym, 30.582: level 274 is finished
dve2lts-sym, 30.607: level 275 is finished
dve2lts-sym, 30.635: level 276 is finished
dve2lts-sym, 30.673: level 277 is finished
dve2lts-sym, 30.714: level 278 is finished
dve2lts-sym, 30.759: level 279 is finished
dve2lts-sym, 30.801: level 280 is finished
dve2lts-sym, 30.840: level 281 is finished
dve2lts-sym, 30.883: level 282 is finished
dve2lts-sym, 30.927: level 283 is finished
dve2lts-sym, 30.966: level 284 is finished
dve2lts-sym, 31.007: level 285 is finished
dve2lts-sym, 31.042: level 286 is finished
dve2lts-sym, 31.074: level 287 is finished
dve2lts-sym, 31.108: level 288 is finished
dve2lts-sym, 31.142: level 289 is finished
dve2lts-sym, 31.188: level 290 is finished
dve2lts-sym, 31.245: level 291 is finished
dve2lts-sym, 31.300: level 292 is finished
dve2lts-sym, 31.346: level 293 is finished
dve2lts-sym, 31.388: level 294 is finished
dve2lts-sym, 31.415: level 295 is finished
dve2lts-sym, 31.440: level 296 is finished
dve2lts-sym, 31.465: level 297 is finished
dve2lts-sym, 31.491: level 298 is finished
dve2lts-sym, 31.521: level 299 is finished
dve2lts-sym, 31.549: level 300 is finished
dve2lts-sym, 31.575: level 301 is finished
dve2lts-sym, 31.592: level 302 is finished
dve2lts-sym, 31.605: level 303 is finished
dve2lts-sym, 31.615: level 304 is finished
dve2lts-sym, 31.629: level 305 is finished
dve2lts-sym, 31.644: level 306 is finished
dve2lts-sym, 31.661: level 307 is finished
dve2lts-sym, 31.680: level 308 is finished
dve2lts-sym, 31.697: level 309 is finished
dve2lts-sym, 31.713: level 310 is finished
dve2lts-sym, 31.727: level 311 is finished
dve2lts-sym, 31.742: level 312 is finished
dve2lts-sym, 31.755: level 313 is finished
dve2lts-sym, 31.767: level 314 is finished
dve2lts-sym, 31.777: level 315 is finished
dve2lts-sym, 31.784: level 316 is finished
dve2lts-sym, 31.791: level 317 is finished
dve2lts-sym, 31.801: level 318 is finished
dve2lts-sym, 31.811: level 319 is finished
dve2lts-sym, 31.825: level 320 is finished
dve2lts-sym, 31.839: level 321 is finished
dve2lts-sym, 31.851: level 322 is finished
dve2lts-sym, 31.861: level 323 is finished
dve2lts-sym, 31.868: level 324 is finished
dve2lts-sym, 31.874: level 325 is finished
dve2lts-sym, 31.880: level 326 is finished
dve2lts-sym, 31.886: level 327 is finished
dve2lts-sym, 31.892: level 328 is finished
dve2lts-sym, 31.897: level 329 is finished
dve2lts-sym, 31.903: level 330 is finished
dve2lts-sym, 31.905: level 331 is finished
dve2lts-sym, 31.907: level 332 is finished
dve2lts-sym, 31.910: level 333 is finished
dve2lts-sym, 31.914: level 334 is finished
dve2lts-sym, 31.919: level 335 is finished
dve2lts-sym, 31.925: level 336 is finished
dve2lts-sym, 31.931: level 337 is finished
dve2lts-sym, 31.938: level 338 is finished
dve2lts-sym, 31.946: level 339 is finished
dve2lts-sym, 31.953: level 340 is finished
dve2lts-sym, 31.960: level 341 is finished
dve2lts-sym, 31.966: level 342 is finished
dve2lts-sym, 31.972: level 343 is finished
dve2lts-sym, 31.976: level 344 is finished
dve2lts-sym, 31.980: level 345 is finished
dve2lts-sym, 31.984: level 346 is finished
dve2lts-sym, 31.990: level 347 is finished
dve2lts-sym, 31.997: level 348 is finished
dve2lts-sym, 32.005: level 349 is finished
dve2lts-sym, 32.011: level 350 is finished
dve2lts-sym, 32.017: level 351 is finished
dve2lts-sym, 32.021: level 352 is finished
dve2lts-sym, 32.024: level 353 is finished
dve2lts-sym, 32.028: level 354 is finished
dve2lts-sym, 32.031: level 355 is finished
dve2lts-sym, 32.035: level 356 is finished
dve2lts-sym, 32.038: level 357 is finished
dve2lts-sym, 32.041: level 358 is finished
dve2lts-sym, 32.042: level 359 is finished
dve2lts-sym, 32.043: level 360 is finished
dve2lts-sym, 32.045: level 361 is finished
dve2lts-sym, 32.046: level 362 is finished
dve2lts-sym, 32.047: level 363 is finished
dve2lts-sym, 32.048: level 364 is finished
dve2lts-sym, 32.049: level 365 is finished
dve2lts-sym, 32.050: level 366 is finished
dve2lts-sym, 32.052: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 32.052: reachability took 24.470 real 8.200 user 16.240 sys
dve2lts-sym, 32.052: counting visited states...
dve2lts-sym, 32.059: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 32.059: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
