Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 4.042: Regroup specification: gs
dve2lts-sym, 4.042: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.042: Regroup macro Cols: cs,cn
dve2lts-sym, 4.042: Regroup Column Sort
dve2lts-sym, 4.043: Regroup Column Nub
dve2lts-sym, 4.044: Regroup macro Rows: rs,rn
dve2lts-sym, 4.044: Regroup Row Sort
dve2lts-sym, 4.046: Regroup Row Nub
dve2lts-sym, 4.047: Regroup Column sWaps
dve2lts-sym, 4.220: Regroup Row Sort
dve2lts-sym, 4.221: Regrouping: 120->105 groups
dve2lts-sym, 4.221: state vector length is 123; there are 105 groups
dve2lts-sym, 4.221: Creating a multi-core ListDD domain.
dve2lts-sym, 7.897: got initial state
dve2lts-sym, 7.898: level 0 is finished
dve2lts-sym, 8.290: level 1 is finished
dve2lts-sym, 8.375: level 2 is finished
dve2lts-sym, 8.447: level 3 is finished
dve2lts-sym, 8.525: level 4 is finished
dve2lts-sym, 8.598: level 5 is finished
dve2lts-sym, 8.663: level 6 is finished
dve2lts-sym, 8.728: level 7 is finished
dve2lts-sym, 8.788: level 8 is finished
dve2lts-sym, 8.848: level 9 is finished
dve2lts-sym, 8.893: level 10 is finished
dve2lts-sym, 8.943: level 11 is finished
dve2lts-sym, 8.997: level 12 is finished
dve2lts-sym, 9.050: level 13 is finished
dve2lts-sym, 9.101: level 14 is finished
dve2lts-sym, 9.150: level 15 is finished
dve2lts-sym, 9.200: level 16 is finished
dve2lts-sym, 9.227: level 17 is finished
dve2lts-sym, 9.267: level 18 is finished
dve2lts-sym, 9.300: level 19 is finished
dve2lts-sym, 9.340: level 20 is finished
dve2lts-sym, 9.366: level 21 is finished
dve2lts-sym, 9.388: level 22 is finished
dve2lts-sym, 9.414: level 23 is finished
dve2lts-sym, 9.437: level 24 is finished
dve2lts-sym, 9.448: level 25 is finished
dve2lts-sym, 9.453: level 26 is finished
dve2lts-sym, 9.463: level 27 is finished
dve2lts-sym, 9.472: level 28 is finished
dve2lts-sym, 9.478: level 29 is finished
dve2lts-sym, 9.481: level 30 is finished
dve2lts-sym, 9.487: level 31 is finished
dve2lts-sym, 9.491: level 32 is finished
dve2lts-sym, 9.494: level 33 is finished
dve2lts-sym, 9.498: level 34 is finished
dve2lts-sym, 9.502: level 35 is finished
dve2lts-sym, 9.504: level 36 is finished
dve2lts-sym, 9.505: level 37 is finished
dve2lts-sym, 9.507: level 38 is finished
dve2lts-sym, 9.509: level 39 is finished
dve2lts-sym, 9.511: level 40 is finished
dve2lts-sym, 9.513: level 41 is finished
dve2lts-sym, 9.516: level 42 is finished
dve2lts-sym, 9.518: level 43 is finished
dve2lts-sym, 9.521: level 44 is finished
dve2lts-sym, 9.523: level 45 is finished
dve2lts-sym, 9.525: level 46 is finished
dve2lts-sym, 9.528: level 47 is finished
dve2lts-sym, 9.530: level 48 is finished
dve2lts-sym, 9.532: level 49 is finished
dve2lts-sym, 9.535: level 50 is finished
dve2lts-sym, 9.537: level 51 is finished
dve2lts-sym, 9.540: level 52 is finished
dve2lts-sym, 9.544: level 53 is finished
dve2lts-sym, 9.547: level 54 is finished
dve2lts-sym, 9.550: level 55 is finished
dve2lts-sym, 9.553: level 56 is finished
dve2lts-sym, 9.555: level 57 is finished
dve2lts-sym, 9.558: level 58 is finished
dve2lts-sym, 9.560: level 59 is finished
dve2lts-sym, 9.563: level 60 is finished
dve2lts-sym, 9.566: level 61 is finished
dve2lts-sym, 9.570: level 62 is finished
dve2lts-sym, 9.573: level 63 is finished
dve2lts-sym, 9.576: level 64 is finished
dve2lts-sym, 9.579: level 65 is finished
dve2lts-sym, 9.582: level 66 is finished
dve2lts-sym, 9.585: level 67 is finished
dve2lts-sym, 9.588: level 68 is finished
dve2lts-sym, 9.591: level 69 is finished
dve2lts-sym, 9.593: level 70 is finished
dve2lts-sym, 9.596: level 71 is finished
dve2lts-sym, 9.600: level 72 is finished
dve2lts-sym, 9.603: level 73 is finished
dve2lts-sym, 9.607: level 74 is finished
dve2lts-sym, 9.610: level 75 is finished
dve2lts-sym, 9.613: level 76 is finished
dve2lts-sym, 9.617: level 77 is finished
dve2lts-sym, 9.620: level 78 is finished
dve2lts-sym, 9.624: level 79 is finished
dve2lts-sym, 9.627: level 80 is finished
dve2lts-sym, 9.631: level 81 is finished
dve2lts-sym, 9.635: level 82 is finished
dve2lts-sym, 9.639: level 83 is finished
dve2lts-sym, 9.643: level 84 is finished
dve2lts-sym, 9.647: level 85 is finished
dve2lts-sym, 9.651: level 86 is finished
dve2lts-sym, 9.655: level 87 is finished
dve2lts-sym, 9.659: level 88 is finished
dve2lts-sym, 9.663: level 89 is finished
dve2lts-sym, 9.667: level 90 is finished
dve2lts-sym, 9.671: level 91 is finished
dve2lts-sym, 9.675: level 92 is finished
dve2lts-sym, 9.679: level 93 is finished
dve2lts-sym, 9.684: level 94 is finished
dve2lts-sym, 9.688: level 95 is finished
dve2lts-sym, 9.692: level 96 is finished
dve2lts-sym, 9.697: level 97 is finished
dve2lts-sym, 9.701: level 98 is finished
dve2lts-sym, 9.706: level 99 is finished
dve2lts-sym, 9.710: level 100 is finished
dve2lts-sym, 9.715: level 101 is finished
dve2lts-sym, 9.719: level 102 is finished
dve2lts-sym, 9.724: level 103 is finished
dve2lts-sym, 9.729: level 104 is finished
dve2lts-sym, 9.733: level 105 is finished
dve2lts-sym, 9.738: level 106 is finished
dve2lts-sym, 9.742: level 107 is finished
dve2lts-sym, 9.747: level 108 is finished
dve2lts-sym, 9.752: level 109 is finished
dve2lts-sym, 9.756: level 110 is finished
dve2lts-sym, 9.761: level 111 is finished
dve2lts-sym, 9.766: level 112 is finished
dve2lts-sym, 9.770: level 113 is finished
dve2lts-sym, 9.774: level 114 is finished
dve2lts-sym, 9.779: level 115 is finished
dve2lts-sym, 9.783: level 116 is finished
dve2lts-sym, 9.787: level 117 is finished
dve2lts-sym, 9.791: level 118 is finished
dve2lts-sym, 9.795: level 119 is finished
dve2lts-sym, 9.799: level 120 is finished
dve2lts-sym, 9.804: level 121 is finished
dve2lts-sym, 9.808: level 122 is finished
dve2lts-sym, 9.812: level 123 is finished
dve2lts-sym, 9.816: level 124 is finished
dve2lts-sym, 9.821: level 125 is finished
dve2lts-sym, 9.826: level 126 is finished
dve2lts-sym, 9.830: level 127 is finished
dve2lts-sym, 9.835: level 128 is finished
dve2lts-sym, 9.839: level 129 is finished
dve2lts-sym, 9.844: level 130 is finished
dve2lts-sym, 9.849: level 131 is finished
dve2lts-sym, 9.855: level 132 is finished
dve2lts-sym, 9.859: level 133 is finished
dve2lts-sym, 9.864: level 134 is finished
dve2lts-sym, 9.869: level 135 is finished
dve2lts-sym, 9.874: level 136 is finished
dve2lts-sym, 9.879: level 137 is finished
dve2lts-sym, 9.884: level 138 is finished
dve2lts-sym, 9.890: level 139 is finished
dve2lts-sym, 9.895: level 140 is finished
dve2lts-sym, 9.901: level 141 is finished
dve2lts-sym, 9.906: level 142 is finished
dve2lts-sym, 9.911: level 143 is finished
dve2lts-sym, 9.916: level 144 is finished
dve2lts-sym, 9.921: level 145 is finished
dve2lts-sym, 9.927: level 146 is finished
dve2lts-sym, 9.932: level 147 is finished
dve2lts-sym, 9.938: level 148 is finished
dve2lts-sym, 9.943: level 149 is finished
dve2lts-sym, 9.948: level 150 is finished
dve2lts-sym, 9.954: level 151 is finished
dve2lts-sym, 9.959: level 152 is finished
dve2lts-sym, 9.964: level 153 is finished
dve2lts-sym, 9.969: level 154 is finished
dve2lts-sym, 9.975: level 155 is finished
dve2lts-sym, 9.980: level 156 is finished
dve2lts-sym, 9.986: level 157 is finished
dve2lts-sym, 9.991: level 158 is finished
dve2lts-sym, 9.997: level 159 is finished
dve2lts-sym, 10.002: level 160 is finished
dve2lts-sym, 10.008: level 161 is finished
dve2lts-sym, 10.013: level 162 is finished
dve2lts-sym, 10.019: level 163 is finished
dve2lts-sym, 10.024: level 164 is finished
dve2lts-sym, 10.029: level 165 is finished
dve2lts-sym, 10.033: level 166 is finished
dve2lts-sym, 10.038: level 167 is finished
dve2lts-sym, 10.043: level 168 is finished
dve2lts-sym, 10.047: level 169 is finished
dve2lts-sym, 10.052: level 170 is finished
dve2lts-sym, 10.057: level 171 is finished
dve2lts-sym, 10.062: level 172 is finished
dve2lts-sym, 10.067: level 173 is finished
dve2lts-sym, 10.072: level 174 is finished
dve2lts-sym, 10.076: level 175 is finished
dve2lts-sym, 10.081: level 176 is finished
dve2lts-sym, 10.086: level 177 is finished
dve2lts-sym, 10.091: level 178 is finished
dve2lts-sym, 10.096: level 179 is finished
dve2lts-sym, 10.101: level 180 is finished
dve2lts-sym, 10.107: level 181 is finished
dve2lts-sym, 10.112: level 182 is finished
dve2lts-sym, 10.116: level 183 is finished
dve2lts-sym, 10.121: level 184 is finished
dve2lts-sym, 10.126: level 185 is finished
dve2lts-sym, 10.130: level 186 is finished
dve2lts-sym, 10.135: level 187 is finished
dve2lts-sym, 10.140: level 188 is finished
dve2lts-sym, 10.145: level 189 is finished
dve2lts-sym, 10.150: level 190 is finished
dve2lts-sym, 10.156: level 191 is finished
dve2lts-sym, 10.160: level 192 is finished
dve2lts-sym, 10.165: level 193 is finished
dve2lts-sym, 10.170: level 194 is finished
dve2lts-sym, 10.174: level 195 is finished
dve2lts-sym, 10.179: level 196 is finished
dve2lts-sym, 10.184: level 197 is finished
dve2lts-sym, 10.188: level 198 is finished
dve2lts-sym, 10.193: level 199 is finished
dve2lts-sym, 10.198: level 200 is finished
dve2lts-sym, 10.203: level 201 is finished
dve2lts-sym, 10.208: level 202 is finished
dve2lts-sym, 10.213: level 203 is finished
dve2lts-sym, 10.218: level 204 is finished
dve2lts-sym, 10.223: level 205 is finished
dve2lts-sym, 10.227: level 206 is finished
dve2lts-sym, 10.232: level 207 is finished
dve2lts-sym, 10.236: level 208 is finished
dve2lts-sym, 10.241: level 209 is finished
dve2lts-sym, 10.246: level 210 is finished
dve2lts-sym, 10.250: level 211 is finished
dve2lts-sym, 10.255: level 212 is finished
dve2lts-sym, 10.260: level 213 is finished
dve2lts-sym, 10.264: level 214 is finished
dve2lts-sym, 10.268: level 215 is finished
dve2lts-sym, 10.272: level 216 is finished
dve2lts-sym, 10.276: level 217 is finished
dve2lts-sym, 10.280: level 218 is finished
dve2lts-sym, 10.284: level 219 is finished
dve2lts-sym, 10.288: level 220 is finished
dve2lts-sym, 10.292: level 221 is finished
dve2lts-sym, 10.296: level 222 is finished
dve2lts-sym, 10.299: level 223 is finished
dve2lts-sym, 10.303: level 224 is finished
dve2lts-sym, 10.307: level 225 is finished
dve2lts-sym, 10.310: level 226 is finished
dve2lts-sym, 10.314: level 227 is finished
dve2lts-sym, 10.317: level 228 is finished
dve2lts-sym, 10.321: level 229 is finished
dve2lts-sym, 10.325: level 230 is finished
dve2lts-sym, 10.328: level 231 is finished
dve2lts-sym, 10.332: level 232 is finished
dve2lts-sym, 10.335: level 233 is finished
dve2lts-sym, 10.338: level 234 is finished
dve2lts-sym, 10.341: level 235 is finished
dve2lts-sym, 10.345: level 236 is finished
dve2lts-sym, 10.348: level 237 is finished
dve2lts-sym, 10.352: level 238 is finished
dve2lts-sym, 10.355: level 239 is finished
dve2lts-sym, 10.359: level 240 is finished
dve2lts-sym, 10.362: level 241 is finished
dve2lts-sym, 10.365: level 242 is finished
dve2lts-sym, 10.368: level 243 is finished
dve2lts-sym, 10.371: level 244 is finished
dve2lts-sym, 10.374: level 245 is finished
dve2lts-sym, 10.377: level 246 is finished
dve2lts-sym, 10.380: level 247 is finished
dve2lts-sym, 10.383: level 248 is finished
dve2lts-sym, 10.386: level 249 is finished
dve2lts-sym, 10.389: level 250 is finished
dve2lts-sym, 10.392: level 251 is finished
dve2lts-sym, 10.396: level 252 is finished
dve2lts-sym, 10.399: level 253 is finished
dve2lts-sym, 10.402: level 254 is finished
dve2lts-sym, 10.405: level 255 is finished
dve2lts-sym, 10.407: level 256 is finished
dve2lts-sym, 10.409: level 257 is finished
dve2lts-sym, 10.412: level 258 is finished
dve2lts-sym, 10.414: level 259 is finished
dve2lts-sym, 10.417: level 260 is finished
dve2lts-sym, 10.420: level 261 is finished
dve2lts-sym, 10.422: level 262 is finished
dve2lts-sym, 10.424: level 263 is finished
dve2lts-sym, 10.425: level 264 is finished
dve2lts-sym, 10.426: level 265 is finished
dve2lts-sym, 10.428: level 266 is finished
dve2lts-sym, 10.429: level 267 is finished
dve2lts-sym, 10.430: level 268 is finished
dve2lts-sym, 10.431: level 269 is finished
dve2lts-sym, 10.433: level 270 is finished
dve2lts-sym, 10.434: level 271 is finished
dve2lts-sym, 10.437: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 10.437: reachability took 2.540 real 59.870 user 21.320 sys
dve2lts-sym, 10.437: counting visited states...
dve2lts-sym, 10.439: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 10.439: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
