Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.836: Regroup specification: gs
dve2lts-sym, 3.836: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.836: Regroup macro Cols: cs,cn
dve2lts-sym, 3.836: Regroup Column Sort
dve2lts-sym, 3.838: Regroup Column Nub
dve2lts-sym, 3.841: Regroup macro Rows: rs,rn
dve2lts-sym, 3.841: Regroup Row Sort
dve2lts-sym, 3.842: Regroup Row Nub
dve2lts-sym, 3.843: Regroup Column sWaps
dve2lts-sym, 4.011: Regroup Row Sort
dve2lts-sym, 4.012: Regrouping: 120->105 groups
dve2lts-sym, 4.012: state vector length is 122; there are 105 groups
dve2lts-sym, 4.012: Creating a multi-core ListDD domain.
dve2lts-sym, 7.627: got initial state
dve2lts-sym, 7.627: level 0 is finished
dve2lts-sym, 11.943: level 1 is finished
dve2lts-sym, 12.782: level 2 is finished
dve2lts-sym, 13.510: level 3 is finished
dve2lts-sym, 14.171: level 4 is finished
dve2lts-sym, 14.833: level 5 is finished
dve2lts-sym, 15.428: level 6 is finished
dve2lts-sym, 15.985: level 7 is finished
dve2lts-sym, 16.495: level 8 is finished
dve2lts-sym, 16.993: level 9 is finished
dve2lts-sym, 17.468: level 10 is finished
dve2lts-sym, 17.979: level 11 is finished
dve2lts-sym, 18.605: level 12 is finished
dve2lts-sym, 19.314: level 13 is finished
dve2lts-sym, 19.890: level 14 is finished
dve2lts-sym, 20.512: level 15 is finished
dve2lts-sym, 21.036: level 16 is finished
dve2lts-sym, 21.366: level 17 is finished
dve2lts-sym, 21.809: level 18 is finished
dve2lts-sym, 22.224: level 19 is finished
dve2lts-sym, 22.566: level 20 is finished
dve2lts-sym, 22.907: level 21 is finished
dve2lts-sym, 23.182: level 22 is finished
dve2lts-sym, 23.405: level 23 is finished
dve2lts-sym, 23.633: level 24 is finished
dve2lts-sym, 23.722: level 25 is finished
dve2lts-sym, 23.765: level 26 is finished
dve2lts-sym, 23.820: level 27 is finished
dve2lts-sym, 23.859: level 28 is finished
dve2lts-sym, 23.898: level 29 is finished
dve2lts-sym, 23.925: level 30 is finished
dve2lts-sym, 23.951: level 31 is finished
dve2lts-sym, 23.981: level 32 is finished
dve2lts-sym, 24.002: level 33 is finished
dve2lts-sym, 24.013: level 34 is finished
dve2lts-sym, 24.022: level 35 is finished
dve2lts-sym, 24.026: level 36 is finished
dve2lts-sym, 24.027: level 37 is finished
dve2lts-sym, 24.031: level 38 is finished
dve2lts-sym, 24.035: level 39 is finished
dve2lts-sym, 24.038: level 40 is finished
dve2lts-sym, 24.041: level 41 is finished
dve2lts-sym, 24.045: level 42 is finished
dve2lts-sym, 24.049: level 43 is finished
dve2lts-sym, 24.054: level 44 is finished
dve2lts-sym, 24.059: level 45 is finished
dve2lts-sym, 24.062: level 46 is finished
dve2lts-sym, 24.066: level 47 is finished
dve2lts-sym, 24.071: level 48 is finished
dve2lts-sym, 24.077: level 49 is finished
dve2lts-sym, 24.081: level 50 is finished
dve2lts-sym, 24.087: level 51 is finished
dve2lts-sym, 24.092: level 52 is finished
dve2lts-sym, 24.100: level 53 is finished
dve2lts-sym, 24.108: level 54 is finished
dve2lts-sym, 24.114: level 55 is finished
dve2lts-sym, 24.120: level 56 is finished
dve2lts-sym, 24.125: level 57 is finished
dve2lts-sym, 24.130: level 58 is finished
dve2lts-sym, 24.135: level 59 is finished
dve2lts-sym, 24.141: level 60 is finished
dve2lts-sym, 24.149: level 61 is finished
dve2lts-sym, 24.157: level 62 is finished
dve2lts-sym, 24.164: level 63 is finished
dve2lts-sym, 24.171: level 64 is finished
dve2lts-sym, 24.179: level 65 is finished
dve2lts-sym, 24.184: level 66 is finished
dve2lts-sym, 24.189: level 67 is finished
dve2lts-sym, 24.193: level 68 is finished
dve2lts-sym, 24.199: level 69 is finished
dve2lts-sym, 24.205: level 70 is finished
dve2lts-sym, 24.212: level 71 is finished
dve2lts-sym, 24.222: level 72 is finished
dve2lts-sym, 24.232: level 73 is finished
dve2lts-sym, 24.240: level 74 is finished
dve2lts-sym, 24.250: level 75 is finished
dve2lts-sym, 24.260: level 76 is finished
dve2lts-sym, 24.270: level 77 is finished
dve2lts-sym, 24.279: level 78 is finished
dve2lts-sym, 24.290: level 79 is finished
dve2lts-sym, 24.299: level 80 is finished
dve2lts-sym, 24.312: level 81 is finished
dve2lts-sym, 24.324: level 82 is finished
dve2lts-sym, 24.335: level 83 is finished
dve2lts-sym, 24.345: level 84 is finished
dve2lts-sym, 24.356: level 85 is finished
dve2lts-sym, 24.369: level 86 is finished
dve2lts-sym, 24.383: level 87 is finished
dve2lts-sym, 24.397: level 88 is finished
dve2lts-sym, 24.411: level 89 is finished
dve2lts-sym, 24.426: level 90 is finished
dve2lts-sym, 24.438: level 91 is finished
dve2lts-sym, 24.449: level 92 is finished
dve2lts-sym, 24.460: level 93 is finished
dve2lts-sym, 24.472: level 94 is finished
dve2lts-sym, 24.486: level 95 is finished
dve2lts-sym, 24.503: level 96 is finished
dve2lts-sym, 24.519: level 97 is finished
dve2lts-sym, 24.535: level 98 is finished
dve2lts-sym, 24.550: level 99 is finished
dve2lts-sym, 24.565: level 100 is finished
dve2lts-sym, 24.576: level 101 is finished
dve2lts-sym, 24.589: level 102 is finished
dve2lts-sym, 24.602: level 103 is finished
dve2lts-sym, 24.613: level 104 is finished
dve2lts-sym, 24.624: level 105 is finished
dve2lts-sym, 24.638: level 106 is finished
dve2lts-sym, 24.652: level 107 is finished
dve2lts-sym, 24.667: level 108 is finished
dve2lts-sym, 24.686: level 109 is finished
dve2lts-sym, 24.701: level 110 is finished
dve2lts-sym, 24.717: level 111 is finished
dve2lts-sym, 24.737: level 112 is finished
dve2lts-sym, 24.756: level 113 is finished
dve2lts-sym, 24.772: level 114 is finished
dve2lts-sym, 24.788: level 115 is finished
dve2lts-sym, 24.806: level 116 is finished
dve2lts-sym, 24.828: level 117 is finished
dve2lts-sym, 24.849: level 118 is finished
dve2lts-sym, 24.869: level 119 is finished
dve2lts-sym, 24.888: level 120 is finished
dve2lts-sym, 24.906: level 121 is finished
dve2lts-sym, 24.922: level 122 is finished
dve2lts-sym, 24.938: level 123 is finished
dve2lts-sym, 24.956: level 124 is finished
dve2lts-sym, 24.975: level 125 is finished
dve2lts-sym, 24.996: level 126 is finished
dve2lts-sym, 25.022: level 127 is finished
dve2lts-sym, 25.043: level 128 is finished
dve2lts-sym, 25.064: level 129 is finished
dve2lts-sym, 25.087: level 130 is finished
dve2lts-sym, 25.112: level 131 is finished
dve2lts-sym, 25.137: level 132 is finished
dve2lts-sym, 25.161: level 133 is finished
dve2lts-sym, 25.187: level 134 is finished
dve2lts-sym, 25.213: level 135 is finished
dve2lts-sym, 25.241: level 136 is finished
dve2lts-sym, 25.268: level 137 is finished
dve2lts-sym, 25.295: level 138 is finished
dve2lts-sym, 25.324: level 139 is finished
dve2lts-sym, 25.353: level 140 is finished
dve2lts-sym, 25.383: level 141 is finished
dve2lts-sym, 25.415: level 142 is finished
dve2lts-sym, 25.446: level 143 is finished
dve2lts-sym, 25.479: level 144 is finished
dve2lts-sym, 25.507: level 145 is finished
dve2lts-sym, 25.540: level 146 is finished
dve2lts-sym, 25.571: level 147 is finished
dve2lts-sym, 25.601: level 148 is finished
dve2lts-sym, 25.631: level 149 is finished
dve2lts-sym, 25.660: level 150 is finished
dve2lts-sym, 25.689: level 151 is finished
dve2lts-sym, 25.719: level 152 is finished
dve2lts-sym, 25.757: level 153 is finished
dve2lts-sym, 25.796: level 154 is finished
dve2lts-sym, 25.835: level 155 is finished
dve2lts-sym, 25.870: level 156 is finished
dve2lts-sym, 25.900: level 157 is finished
dve2lts-sym, 25.929: level 158 is finished
dve2lts-sym, 25.959: level 159 is finished
dve2lts-sym, 25.995: level 160 is finished
dve2lts-sym, 26.031: level 161 is finished
dve2lts-sym, 26.068: level 162 is finished
dve2lts-sym, 26.102: level 163 is finished
dve2lts-sym, 26.130: level 164 is finished
dve2lts-sym, 26.156: level 165 is finished
dve2lts-sym, 26.183: level 166 is finished
dve2lts-sym, 26.211: level 167 is finished
dve2lts-sym, 26.240: level 168 is finished
dve2lts-sym, 26.276: level 169 is finished
dve2lts-sym, 26.314: level 170 is finished
dve2lts-sym, 26.355: level 171 is finished
dve2lts-sym, 26.396: level 172 is finished
dve2lts-sym, 26.434: level 173 is finished
dve2lts-sym, 26.472: level 174 is finished
dve2lts-sym, 26.504: level 175 is finished
dve2lts-sym, 26.537: level 176 is finished
dve2lts-sym, 26.569: level 177 is finished
dve2lts-sym, 26.602: level 178 is finished
dve2lts-sym, 26.639: level 179 is finished
dve2lts-sym, 26.675: level 180 is finished
dve2lts-sym, 26.717: level 181 is finished
dve2lts-sym, 26.764: level 182 is finished
dve2lts-sym, 26.808: level 183 is finished
dve2lts-sym, 26.848: level 184 is finished
dve2lts-sym, 26.888: level 185 is finished
dve2lts-sym, 26.923: level 186 is finished
dve2lts-sym, 26.960: level 187 is finished
dve2lts-sym, 26.999: level 188 is finished
dve2lts-sym, 27.038: level 189 is finished
dve2lts-sym, 27.084: level 190 is finished
dve2lts-sym, 27.128: level 191 is finished
dve2lts-sym, 27.169: level 192 is finished
dve2lts-sym, 27.206: level 193 is finished
dve2lts-sym, 27.236: level 194 is finished
dve2lts-sym, 27.270: level 195 is finished
dve2lts-sym, 27.308: level 196 is finished
dve2lts-sym, 27.349: level 197 is finished
dve2lts-sym, 27.393: level 198 is finished
dve2lts-sym, 27.440: level 199 is finished
dve2lts-sym, 27.487: level 200 is finished
dve2lts-sym, 27.537: level 201 is finished
dve2lts-sym, 27.588: level 202 is finished
dve2lts-sym, 27.633: level 203 is finished
dve2lts-sym, 27.679: level 204 is finished
dve2lts-sym, 27.728: level 205 is finished
dve2lts-sym, 27.783: level 206 is finished
dve2lts-sym, 27.843: level 207 is finished
dve2lts-sym, 27.905: level 208 is finished
dve2lts-sym, 27.967: level 209 is finished
dve2lts-sym, 28.025: level 210 is finished
dve2lts-sym, 28.080: level 211 is finished
dve2lts-sym, 28.127: level 212 is finished
dve2lts-sym, 28.173: level 213 is finished
dve2lts-sym, 28.225: level 214 is finished
dve2lts-sym, 28.280: level 215 is finished
dve2lts-sym, 28.340: level 216 is finished
dve2lts-sym, 28.400: level 217 is finished
dve2lts-sym, 28.455: level 218 is finished
dve2lts-sym, 28.509: level 219 is finished
dve2lts-sym, 28.562: level 220 is finished
dve2lts-sym, 28.611: level 221 is finished
dve2lts-sym, 28.661: level 222 is finished
dve2lts-sym, 28.705: level 223 is finished
dve2lts-sym, 28.756: level 224 is finished
dve2lts-sym, 28.817: level 225 is finished
dve2lts-sym, 28.880: level 226 is finished
dve2lts-sym, 28.933: level 227 is finished
dve2lts-sym, 28.987: level 228 is finished
dve2lts-sym, 29.031: level 229 is finished
dve2lts-sym, 29.076: level 230 is finished
dve2lts-sym, 29.117: level 231 is finished
dve2lts-sym, 29.161: level 232 is finished
dve2lts-sym, 29.208: level 233 is finished
dve2lts-sym, 29.254: level 234 is finished
dve2lts-sym, 29.301: level 235 is finished
dve2lts-sym, 29.347: level 236 is finished
dve2lts-sym, 29.395: level 237 is finished
dve2lts-sym, 29.441: level 238 is finished
dve2lts-sym, 29.491: level 239 is finished
dve2lts-sym, 29.544: level 240 is finished
dve2lts-sym, 29.596: level 241 is finished
dve2lts-sym, 29.651: level 242 is finished
dve2lts-sym, 29.705: level 243 is finished
dve2lts-sym, 29.767: level 244 is finished
dve2lts-sym, 29.832: level 245 is finished
dve2lts-sym, 29.886: level 246 is finished
dve2lts-sym, 29.933: level 247 is finished
dve2lts-sym, 29.988: level 248 is finished
dve2lts-sym, 30.039: level 249 is finished
dve2lts-sym, 30.084: level 250 is finished
dve2lts-sym, 30.123: level 251 is finished
dve2lts-sym, 30.155: level 252 is finished
dve2lts-sym, 30.190: level 253 is finished
dve2lts-sym, 30.225: level 254 is finished
dve2lts-sym, 30.258: level 255 is finished
dve2lts-sym, 30.289: level 256 is finished
dve2lts-sym, 30.321: level 257 is finished
dve2lts-sym, 30.351: level 258 is finished
dve2lts-sym, 30.378: level 259 is finished
dve2lts-sym, 30.404: level 260 is finished
dve2lts-sym, 30.424: level 261 is finished
dve2lts-sym, 30.445: level 262 is finished
dve2lts-sym, 30.468: level 263 is finished
dve2lts-sym, 30.493: level 264 is finished
dve2lts-sym, 30.517: level 265 is finished
dve2lts-sym, 30.537: level 266 is finished
dve2lts-sym, 30.558: level 267 is finished
dve2lts-sym, 30.581: level 268 is finished
dve2lts-sym, 30.602: level 269 is finished
dve2lts-sym, 30.623: level 270 is finished
dve2lts-sym, 30.645: level 271 is finished
dve2lts-sym, 30.668: level 272 is finished
dve2lts-sym, 30.691: level 273 is finished
dve2lts-sym, 30.717: level 274 is finished
dve2lts-sym, 30.743: level 275 is finished
dve2lts-sym, 30.771: level 276 is finished
dve2lts-sym, 30.809: level 277 is finished
dve2lts-sym, 30.850: level 278 is finished
dve2lts-sym, 30.895: level 279 is finished
dve2lts-sym, 30.937: level 280 is finished
dve2lts-sym, 30.976: level 281 is finished
dve2lts-sym, 31.020: level 282 is finished
dve2lts-sym, 31.063: level 283 is finished
dve2lts-sym, 31.103: level 284 is finished
dve2lts-sym, 31.144: level 285 is finished
dve2lts-sym, 31.180: level 286 is finished
dve2lts-sym, 31.211: level 287 is finished
dve2lts-sym, 31.246: level 288 is finished
dve2lts-sym, 31.280: level 289 is finished
dve2lts-sym, 31.327: level 290 is finished
dve2lts-sym, 31.385: level 291 is finished
dve2lts-sym, 31.440: level 292 is finished
dve2lts-sym, 31.487: level 293 is finished
dve2lts-sym, 31.529: level 294 is finished
dve2lts-sym, 31.557: level 295 is finished
dve2lts-sym, 31.581: level 296 is finished
dve2lts-sym, 31.607: level 297 is finished
dve2lts-sym, 31.633: level 298 is finished
dve2lts-sym, 31.664: level 299 is finished
dve2lts-sym, 31.692: level 300 is finished
dve2lts-sym, 31.718: level 301 is finished
dve2lts-sym, 31.735: level 302 is finished
dve2lts-sym, 31.748: level 303 is finished
dve2lts-sym, 31.758: level 304 is finished
dve2lts-sym, 31.772: level 305 is finished
dve2lts-sym, 31.788: level 306 is finished
dve2lts-sym, 31.805: level 307 is finished
dve2lts-sym, 31.824: level 308 is finished
dve2lts-sym, 31.841: level 309 is finished
dve2lts-sym, 31.857: level 310 is finished
dve2lts-sym, 31.871: level 311 is finished
dve2lts-sym, 31.886: level 312 is finished
dve2lts-sym, 31.898: level 313 is finished
dve2lts-sym, 31.911: level 314 is finished
dve2lts-sym, 31.921: level 315 is finished
dve2lts-sym, 31.928: level 316 is finished
dve2lts-sym, 31.936: level 317 is finished
dve2lts-sym, 31.945: level 318 is finished
dve2lts-sym, 31.956: level 319 is finished
dve2lts-sym, 31.970: level 320 is finished
dve2lts-sym, 31.984: level 321 is finished
dve2lts-sym, 31.996: level 322 is finished
dve2lts-sym, 32.006: level 323 is finished
dve2lts-sym, 32.013: level 324 is finished
dve2lts-sym, 32.019: level 325 is finished
dve2lts-sym, 32.025: level 326 is finished
dve2lts-sym, 32.031: level 327 is finished
dve2lts-sym, 32.037: level 328 is finished
dve2lts-sym, 32.043: level 329 is finished
dve2lts-sym, 32.049: level 330 is finished
dve2lts-sym, 32.051: level 331 is finished
dve2lts-sym, 32.053: level 332 is finished
dve2lts-sym, 32.056: level 333 is finished
dve2lts-sym, 32.061: level 334 is finished
dve2lts-sym, 32.065: level 335 is finished
dve2lts-sym, 32.072: level 336 is finished
dve2lts-sym, 32.078: level 337 is finished
dve2lts-sym, 32.085: level 338 is finished
dve2lts-sym, 32.093: level 339 is finished
dve2lts-sym, 32.100: level 340 is finished
dve2lts-sym, 32.108: level 341 is finished
dve2lts-sym, 32.115: level 342 is finished
dve2lts-sym, 32.121: level 343 is finished
dve2lts-sym, 32.125: level 344 is finished
dve2lts-sym, 32.129: level 345 is finished
dve2lts-sym, 32.133: level 346 is finished
dve2lts-sym, 32.139: level 347 is finished
dve2lts-sym, 32.147: level 348 is finished
dve2lts-sym, 32.155: level 349 is finished
dve2lts-sym, 32.161: level 350 is finished
dve2lts-sym, 32.167: level 351 is finished
dve2lts-sym, 32.171: level 352 is finished
dve2lts-sym, 32.174: level 353 is finished
dve2lts-sym, 32.178: level 354 is finished
dve2lts-sym, 32.182: level 355 is finished
dve2lts-sym, 32.185: level 356 is finished
dve2lts-sym, 32.189: level 357 is finished
dve2lts-sym, 32.192: level 358 is finished
dve2lts-sym, 32.193: level 359 is finished
dve2lts-sym, 32.194: level 360 is finished
dve2lts-sym, 32.196: level 361 is finished
dve2lts-sym, 32.197: level 362 is finished
dve2lts-sym, 32.198: level 363 is finished
dve2lts-sym, 32.199: level 364 is finished
dve2lts-sym, 32.201: level 365 is finished
dve2lts-sym, 32.202: level 366 is finished
dve2lts-sym, 32.203: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 32.203: reachability took 24.570 real 8.300 user 16.250 sys
dve2lts-sym, 32.203: counting visited states...
dve2lts-sym, 32.210: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 32.210: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
