Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 4.007: Regroup specification: gs
dve2lts-sym, 4.007: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.007: Regroup macro Cols: cs,cn
dve2lts-sym, 4.007: Regroup Column Sort
dve2lts-sym, 4.008: Regroup Column Nub
dve2lts-sym, 4.009: Regroup macro Rows: rs,rn
dve2lts-sym, 4.009: Regroup Row Sort
dve2lts-sym, 4.010: Regroup Row Nub
dve2lts-sym, 4.011: Regroup Column sWaps
dve2lts-sym, 4.181: Regroup Row Sort
dve2lts-sym, 4.182: Regrouping: 120->105 groups
dve2lts-sym, 4.183: state vector length is 123; there are 105 groups
dve2lts-sym, 4.183: Creating a multi-core ListDD domain.
dve2lts-sym, 7.866: got initial state
dve2lts-sym, 7.868: level 0 is finished
dve2lts-sym, 10.771: level 1 is finished
dve2lts-sym, 11.323: level 2 is finished
dve2lts-sym, 11.848: level 3 is finished
dve2lts-sym, 12.350: level 4 is finished
dve2lts-sym, 12.784: level 5 is finished
dve2lts-sym, 13.192: level 6 is finished
dve2lts-sym, 13.587: level 7 is finished
dve2lts-sym, 13.953: level 8 is finished
dve2lts-sym, 14.278: level 9 is finished
dve2lts-sym, 14.590: level 10 is finished
dve2lts-sym, 14.937: level 11 is finished
dve2lts-sym, 15.385: level 12 is finished
dve2lts-sym, 15.900: level 13 is finished
dve2lts-sym, 16.341: level 14 is finished
dve2lts-sym, 16.758: level 15 is finished
dve2lts-sym, 17.115: level 16 is finished
dve2lts-sym, 17.352: level 17 is finished
dve2lts-sym, 17.726: level 18 is finished
dve2lts-sym, 18.064: level 19 is finished
dve2lts-sym, 18.330: level 20 is finished
dve2lts-sym, 18.562: level 21 is finished
dve2lts-sym, 18.761: level 22 is finished
dve2lts-sym, 18.911: level 23 is finished
dve2lts-sym, 19.058: level 24 is finished
dve2lts-sym, 19.146: level 25 is finished
dve2lts-sym, 19.198: level 26 is finished
dve2lts-sym, 19.249: level 27 is finished
dve2lts-sym, 19.291: level 28 is finished
dve2lts-sym, 19.335: level 29 is finished
dve2lts-sym, 19.370: level 30 is finished
dve2lts-sym, 19.404: level 31 is finished
dve2lts-sym, 19.435: level 32 is finished
dve2lts-sym, 19.464: level 33 is finished
dve2lts-sym, 19.483: level 34 is finished
dve2lts-sym, 19.502: level 35 is finished
dve2lts-sym, 19.516: level 36 is finished
dve2lts-sym, 19.527: level 37 is finished
dve2lts-sym, 19.542: level 38 is finished
dve2lts-sym, 19.556: level 39 is finished
dve2lts-sym, 19.571: level 40 is finished
dve2lts-sym, 19.586: level 41 is finished
dve2lts-sym, 19.601: level 42 is finished
dve2lts-sym, 19.616: level 43 is finished
dve2lts-sym, 19.634: level 44 is finished
dve2lts-sym, 19.651: level 45 is finished
dve2lts-sym, 19.664: level 46 is finished
dve2lts-sym, 19.678: level 47 is finished
dve2lts-sym, 19.694: level 48 is finished
dve2lts-sym, 19.710: level 49 is finished
dve2lts-sym, 19.726: level 50 is finished
dve2lts-sym, 19.744: level 51 is finished
dve2lts-sym, 19.763: level 52 is finished
dve2lts-sym, 19.782: level 53 is finished
dve2lts-sym, 19.801: level 54 is finished
dve2lts-sym, 19.820: level 55 is finished
dve2lts-sym, 19.838: level 56 is finished
dve2lts-sym, 19.856: level 57 is finished
dve2lts-sym, 19.873: level 58 is finished
dve2lts-sym, 19.890: level 59 is finished
dve2lts-sym, 19.910: level 60 is finished
dve2lts-sym, 19.929: level 61 is finished
dve2lts-sym, 19.949: level 62 is finished
dve2lts-sym, 19.968: level 63 is finished
dve2lts-sym, 19.987: level 64 is finished
dve2lts-sym, 20.007: level 65 is finished
dve2lts-sym, 20.026: level 66 is finished
dve2lts-sym, 20.046: level 67 is finished
dve2lts-sym, 20.066: level 68 is finished
dve2lts-sym, 20.086: level 69 is finished
dve2lts-sym, 20.106: level 70 is finished
dve2lts-sym, 20.127: level 71 is finished
dve2lts-sym, 20.148: level 72 is finished
dve2lts-sym, 20.170: level 73 is finished
dve2lts-sym, 20.191: level 74 is finished
dve2lts-sym, 20.212: level 75 is finished
dve2lts-sym, 20.234: level 76 is finished
dve2lts-sym, 20.257: level 77 is finished
dve2lts-sym, 20.279: level 78 is finished
dve2lts-sym, 20.302: level 79 is finished
dve2lts-sym, 20.323: level 80 is finished
dve2lts-sym, 20.346: level 81 is finished
dve2lts-sym, 20.368: level 82 is finished
dve2lts-sym, 20.391: level 83 is finished
dve2lts-sym, 20.414: level 84 is finished
dve2lts-sym, 20.437: level 85 is finished
dve2lts-sym, 20.461: level 86 is finished
dve2lts-sym, 20.484: level 87 is finished
dve2lts-sym, 20.508: level 88 is finished
dve2lts-sym, 20.531: level 89 is finished
dve2lts-sym, 20.554: level 90 is finished
dve2lts-sym, 20.578: level 91 is finished
dve2lts-sym, 20.601: level 92 is finished
dve2lts-sym, 20.625: level 93 is finished
dve2lts-sym, 20.649: level 94 is finished
dve2lts-sym, 20.672: level 95 is finished
dve2lts-sym, 20.696: level 96 is finished
dve2lts-sym, 20.720: level 97 is finished
dve2lts-sym, 20.743: level 98 is finished
dve2lts-sym, 20.768: level 99 is finished
dve2lts-sym, 20.792: level 100 is finished
dve2lts-sym, 20.817: level 101 is finished
dve2lts-sym, 20.841: level 102 is finished
dve2lts-sym, 20.876: level 103 is finished
dve2lts-sym, 20.901: level 104 is finished
dve2lts-sym, 20.926: level 105 is finished
dve2lts-sym, 20.950: level 106 is finished
dve2lts-sym, 20.973: level 107 is finished
dve2lts-sym, 20.997: level 108 is finished
dve2lts-sym, 21.019: level 109 is finished
dve2lts-sym, 21.041: level 110 is finished
dve2lts-sym, 21.062: level 111 is finished
dve2lts-sym, 21.084: level 112 is finished
dve2lts-sym, 21.106: level 113 is finished
dve2lts-sym, 21.128: level 114 is finished
dve2lts-sym, 21.150: level 115 is finished
dve2lts-sym, 21.172: level 116 is finished
dve2lts-sym, 21.193: level 117 is finished
dve2lts-sym, 21.215: level 118 is finished
dve2lts-sym, 21.268: level 119 is finished
dve2lts-sym, 21.296: level 120 is finished
dve2lts-sym, 21.320: level 121 is finished
dve2lts-sym, 21.343: level 122 is finished
dve2lts-sym, 21.365: level 123 is finished
dve2lts-sym, 21.388: level 124 is finished
dve2lts-sym, 21.412: level 125 is finished
dve2lts-sym, 21.436: level 126 is finished
dve2lts-sym, 21.461: level 127 is finished
dve2lts-sym, 21.486: level 128 is finished
dve2lts-sym, 21.511: level 129 is finished
dve2lts-sym, 21.536: level 130 is finished
dve2lts-sym, 21.561: level 131 is finished
dve2lts-sym, 21.587: level 132 is finished
dve2lts-sym, 21.612: level 133 is finished
dve2lts-sym, 21.704: level 134 is finished
dve2lts-sym, 21.730: level 135 is finished
dve2lts-sym, 21.755: level 136 is finished
dve2lts-sym, 21.781: level 137 is finished
dve2lts-sym, 21.807: level 138 is finished
dve2lts-sym, 21.835: level 139 is finished
dve2lts-sym, 21.862: level 140 is finished
dve2lts-sym, 21.888: level 141 is finished
dve2lts-sym, 21.915: level 142 is finished
dve2lts-sym, 21.943: level 143 is finished
dve2lts-sym, 21.969: level 144 is finished
dve2lts-sym, 21.994: level 145 is finished
dve2lts-sym, 22.078: level 146 is finished
dve2lts-sym, 22.105: level 147 is finished
dve2lts-sym, 22.132: level 148 is finished
dve2lts-sym, 22.159: level 149 is finished
dve2lts-sym, 22.186: level 150 is finished
dve2lts-sym, 22.213: level 151 is finished
dve2lts-sym, 22.239: level 152 is finished
dve2lts-sym, 22.265: level 153 is finished
dve2lts-sym, 22.291: level 154 is finished
dve2lts-sym, 22.319: level 155 is finished
dve2lts-sym, 22.345: level 156 is finished
dve2lts-sym, 22.440: level 157 is finished
dve2lts-sym, 22.491: level 158 is finished
dve2lts-sym, 22.520: level 159 is finished
dve2lts-sym, 22.548: level 160 is finished
dve2lts-sym, 22.576: level 161 is finished
dve2lts-sym, 22.603: level 162 is finished
dve2lts-sym, 22.629: level 163 is finished
dve2lts-sym, 22.656: level 164 is finished
dve2lts-sym, 22.682: level 165 is finished
dve2lts-sym, 22.708: level 166 is finished
dve2lts-sym, 22.734: level 167 is finished
dve2lts-sym, 22.839: level 168 is finished
dve2lts-sym, 22.867: level 169 is finished
dve2lts-sym, 22.894: level 170 is finished
dve2lts-sym, 22.920: level 171 is finished
dve2lts-sym, 22.946: level 172 is finished
dve2lts-sym, 22.971: level 173 is finished
dve2lts-sym, 22.996: level 174 is finished
dve2lts-sym, 23.020: level 175 is finished
dve2lts-sym, 23.045: level 176 is finished
dve2lts-sym, 23.072: level 177 is finished
dve2lts-sym, 23.100: level 178 is finished
dve2lts-sym, 23.126: level 179 is finished
dve2lts-sym, 23.212: level 180 is finished
dve2lts-sym, 23.238: level 181 is finished
dve2lts-sym, 23.263: level 182 is finished
dve2lts-sym, 23.287: level 183 is finished
dve2lts-sym, 23.312: level 184 is finished
dve2lts-sym, 23.336: level 185 is finished
dve2lts-sym, 23.362: level 186 is finished
dve2lts-sym, 23.389: level 187 is finished
dve2lts-sym, 23.416: level 188 is finished
dve2lts-sym, 23.442: level 189 is finished
dve2lts-sym, 23.468: level 190 is finished
dve2lts-sym, 23.493: level 191 is finished
dve2lts-sym, 23.574: level 192 is finished
dve2lts-sym, 23.598: level 193 is finished
dve2lts-sym, 23.621: level 194 is finished
dve2lts-sym, 23.645: level 195 is finished
dve2lts-sym, 23.670: level 196 is finished
dve2lts-sym, 23.696: level 197 is finished
dve2lts-sym, 23.721: level 198 is finished
dve2lts-sym, 23.746: level 199 is finished
dve2lts-sym, 23.770: level 200 is finished
dve2lts-sym, 23.794: level 201 is finished
dve2lts-sym, 23.817: level 202 is finished
dve2lts-sym, 23.841: level 203 is finished
dve2lts-sym, 23.865: level 204 is finished
dve2lts-sym, 23.928: level 205 is finished
dve2lts-sym, 24.041: level 206 is finished
dve2lts-sym, 24.068: level 207 is finished
dve2lts-sym, 24.094: level 208 is finished
dve2lts-sym, 24.119: level 209 is finished
dve2lts-sym, 24.143: level 210 is finished
dve2lts-sym, 24.166: level 211 is finished
dve2lts-sym, 24.189: level 212 is finished
dve2lts-sym, 24.211: level 213 is finished
dve2lts-sym, 24.233: level 214 is finished
dve2lts-sym, 24.256: level 215 is finished
dve2lts-sym, 24.368: level 216 is finished
dve2lts-sym, 24.419: level 217 is finished
dve2lts-sym, 24.449: level 218 is finished
dve2lts-sym, 24.473: level 219 is finished
dve2lts-sym, 24.496: level 220 is finished
dve2lts-sym, 24.518: level 221 is finished
dve2lts-sym, 24.540: level 222 is finished
dve2lts-sym, 24.561: level 223 is finished
dve2lts-sym, 24.583: level 224 is finished
dve2lts-sym, 24.604: level 225 is finished
dve2lts-sym, 24.625: level 226 is finished
dve2lts-sym, 24.646: level 227 is finished
dve2lts-sym, 24.759: level 228 is finished
dve2lts-sym, 24.814: level 229 is finished
dve2lts-sym, 24.842: level 230 is finished
dve2lts-sym, 24.864: level 231 is finished
dve2lts-sym, 24.887: level 232 is finished
dve2lts-sym, 24.908: level 233 is finished
dve2lts-sym, 24.929: level 234 is finished
dve2lts-sym, 24.949: level 235 is finished
dve2lts-sym, 24.970: level 236 is finished
dve2lts-sym, 24.991: level 237 is finished
dve2lts-sym, 25.013: level 238 is finished
dve2lts-sym, 25.090: level 239 is finished
dve2lts-sym, 25.169: level 240 is finished
dve2lts-sym, 25.201: level 241 is finished
dve2lts-sym, 25.223: level 242 is finished
dve2lts-sym, 25.243: level 243 is finished
dve2lts-sym, 25.262: level 244 is finished
dve2lts-sym, 25.282: level 245 is finished
dve2lts-sym, 25.302: level 246 is finished
dve2lts-sym, 25.323: level 247 is finished
dve2lts-sym, 25.343: level 248 is finished
dve2lts-sym, 25.363: level 249 is finished
dve2lts-sym, 25.383: level 250 is finished
dve2lts-sym, 25.402: level 251 is finished
dve2lts-sym, 25.476: level 252 is finished
dve2lts-sym, 25.530: level 253 is finished
dve2lts-sym, 25.569: level 254 is finished
dve2lts-sym, 25.595: level 255 is finished
dve2lts-sym, 25.615: level 256 is finished
dve2lts-sym, 25.633: level 257 is finished
dve2lts-sym, 25.649: level 258 is finished
dve2lts-sym, 25.666: level 259 is finished
dve2lts-sym, 25.682: level 260 is finished
dve2lts-sym, 25.699: level 261 is finished
dve2lts-sym, 25.715: level 262 is finished
dve2lts-sym, 25.730: level 263 is finished
dve2lts-sym, 25.741: level 264 is finished
dve2lts-sym, 25.751: level 265 is finished
dve2lts-sym, 25.760: level 266 is finished
dve2lts-sym, 25.770: level 267 is finished
dve2lts-sym, 25.780: level 268 is finished
dve2lts-sym, 25.793: level 269 is finished
dve2lts-sym, 25.819: level 270 is finished
dve2lts-sym, 25.847: level 271 is finished
dve2lts-sym, 25.861: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 25.861: reachability took 17.990 real 562.350 user 13.170 sys
dve2lts-sym, 25.861: counting visited states...
dve2lts-sym, 25.862: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 25.862: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
