Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.814: Regroup specification: gs
dve2lts-sym, 3.814: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.814: Regroup macro Cols: cs,cn
dve2lts-sym, 3.814: Regroup Column Sort
dve2lts-sym, 3.815: Regroup Column Nub
dve2lts-sym, 3.816: Regroup macro Rows: rs,rn
dve2lts-sym, 3.816: Regroup Row Sort
dve2lts-sym, 3.816: Regroup Row Nub
dve2lts-sym, 3.817: Regroup Column sWaps
dve2lts-sym, 3.984: Regroup Row Sort
dve2lts-sym, 3.985: Regrouping: 120->105 groups
dve2lts-sym, 3.985: state vector length is 122; there are 105 groups
dve2lts-sym, 3.985: Creating a multi-core ListDD domain.
dve2lts-sym, 7.568: got initial state
dve2lts-sym, 7.568: level 0 is finished
dve2lts-sym, 11.887: level 1 is finished
dve2lts-sym, 12.701: level 2 is finished
dve2lts-sym, 13.469: level 3 is finished
dve2lts-sym, 14.125: level 4 is finished
dve2lts-sym, 14.769: level 5 is finished
dve2lts-sym, 15.350: level 6 is finished
dve2lts-sym, 15.901: level 7 is finished
dve2lts-sym, 16.422: level 8 is finished
dve2lts-sym, 16.900: level 9 is finished
dve2lts-sym, 17.361: level 10 is finished
dve2lts-sym, 17.848: level 11 is finished
dve2lts-sym, 18.480: level 12 is finished
dve2lts-sym, 19.200: level 13 is finished
dve2lts-sym, 19.830: level 14 is finished
dve2lts-sym, 20.418: level 15 is finished
dve2lts-sym, 20.931: level 16 is finished
dve2lts-sym, 21.392: level 17 is finished
dve2lts-sym, 21.660: level 18 is finished
dve2lts-sym, 22.066: level 19 is finished
dve2lts-sym, 22.410: level 20 is finished
dve2lts-sym, 22.698: level 21 is finished
dve2lts-sym, 22.969: level 22 is finished
dve2lts-sym, 23.187: level 23 is finished
dve2lts-sym, 23.369: level 24 is finished
dve2lts-sym, 23.581: level 25 is finished
dve2lts-sym, 23.665: level 26 is finished
dve2lts-sym, 23.705: level 27 is finished
dve2lts-sym, 23.755: level 28 is finished
dve2lts-sym, 23.791: level 29 is finished
dve2lts-sym, 23.821: level 30 is finished
dve2lts-sym, 23.849: level 31 is finished
dve2lts-sym, 23.869: level 32 is finished
dve2lts-sym, 23.883: level 33 is finished
dve2lts-sym, 23.899: level 34 is finished
dve2lts-sym, 23.912: level 35 is finished
dve2lts-sym, 23.921: level 36 is finished
dve2lts-sym, 23.929: level 37 is finished
dve2lts-sym, 23.931: level 38 is finished
dve2lts-sym, 23.937: level 39 is finished
dve2lts-sym, 23.940: level 40 is finished
dve2lts-sym, 23.943: level 41 is finished
dve2lts-sym, 23.946: level 42 is finished
dve2lts-sym, 23.950: level 43 is finished
dve2lts-sym, 23.955: level 44 is finished
dve2lts-sym, 23.960: level 45 is finished
dve2lts-sym, 23.964: level 46 is finished
dve2lts-sym, 23.967: level 47 is finished
dve2lts-sym, 23.971: level 48 is finished
dve2lts-sym, 23.976: level 49 is finished
dve2lts-sym, 23.981: level 50 is finished
dve2lts-sym, 23.986: level 51 is finished
dve2lts-sym, 23.991: level 52 is finished
dve2lts-sym, 23.996: level 53 is finished
dve2lts-sym, 24.003: level 54 is finished
dve2lts-sym, 24.011: level 55 is finished
dve2lts-sym, 24.017: level 56 is finished
dve2lts-sym, 24.023: level 57 is finished
dve2lts-sym, 24.030: level 58 is finished
dve2lts-sym, 24.035: level 59 is finished
dve2lts-sym, 24.040: level 60 is finished
dve2lts-sym, 24.046: level 61 is finished
dve2lts-sym, 24.053: level 62 is finished
dve2lts-sym, 24.061: level 63 is finished
dve2lts-sym, 24.071: level 64 is finished
dve2lts-sym, 24.081: level 65 is finished
dve2lts-sym, 24.093: level 66 is finished
dve2lts-sym, 24.105: level 67 is finished
dve2lts-sym, 24.114: level 68 is finished
dve2lts-sym, 24.123: level 69 is finished
dve2lts-sym, 24.133: level 70 is finished
dve2lts-sym, 24.143: level 71 is finished
dve2lts-sym, 24.155: level 72 is finished
dve2lts-sym, 24.166: level 73 is finished
dve2lts-sym, 24.177: level 74 is finished
dve2lts-sym, 24.185: level 75 is finished
dve2lts-sym, 24.194: level 76 is finished
dve2lts-sym, 24.204: level 77 is finished
dve2lts-sym, 24.214: level 78 is finished
dve2lts-sym, 24.226: level 79 is finished
dve2lts-sym, 24.240: level 80 is finished
dve2lts-sym, 24.254: level 81 is finished
dve2lts-sym, 24.271: level 82 is finished
dve2lts-sym, 24.289: level 83 is finished
dve2lts-sym, 24.306: level 84 is finished
dve2lts-sym, 24.324: level 85 is finished
dve2lts-sym, 24.344: level 86 is finished
dve2lts-sym, 24.366: level 87 is finished
dve2lts-sym, 24.388: level 88 is finished
dve2lts-sym, 24.411: level 89 is finished
dve2lts-sym, 24.434: level 90 is finished
dve2lts-sym, 24.454: level 91 is finished
dve2lts-sym, 24.475: level 92 is finished
dve2lts-sym, 24.492: level 93 is finished
dve2lts-sym, 24.509: level 94 is finished
dve2lts-sym, 24.527: level 95 is finished
dve2lts-sym, 24.546: level 96 is finished
dve2lts-sym, 24.565: level 97 is finished
dve2lts-sym, 24.584: level 98 is finished
dve2lts-sym, 24.603: level 99 is finished
dve2lts-sym, 24.619: level 100 is finished
dve2lts-sym, 24.635: level 101 is finished
dve2lts-sym, 24.647: level 102 is finished
dve2lts-sym, 24.657: level 103 is finished
dve2lts-sym, 24.669: level 104 is finished
dve2lts-sym, 24.681: level 105 is finished
dve2lts-sym, 24.692: level 106 is finished
dve2lts-sym, 24.705: level 107 is finished
dve2lts-sym, 24.722: level 108 is finished
dve2lts-sym, 24.740: level 109 is finished
dve2lts-sym, 24.760: level 110 is finished
dve2lts-sym, 24.782: level 111 is finished
dve2lts-sym, 24.809: level 112 is finished
dve2lts-sym, 24.837: level 113 is finished
dve2lts-sym, 24.869: level 114 is finished
dve2lts-sym, 24.904: level 115 is finished
dve2lts-sym, 24.939: level 116 is finished
dve2lts-sym, 24.975: level 117 is finished
dve2lts-sym, 25.009: level 118 is finished
dve2lts-sym, 25.042: level 119 is finished
dve2lts-sym, 25.077: level 120 is finished
dve2lts-sym, 25.112: level 121 is finished
dve2lts-sym, 25.147: level 122 is finished
dve2lts-sym, 25.182: level 123 is finished
dve2lts-sym, 25.218: level 124 is finished
dve2lts-sym, 25.256: level 125 is finished
dve2lts-sym, 25.289: level 126 is finished
dve2lts-sym, 25.320: level 127 is finished
dve2lts-sym, 25.352: level 128 is finished
dve2lts-sym, 25.386: level 129 is finished
dve2lts-sym, 25.420: level 130 is finished
dve2lts-sym, 25.456: level 131 is finished
dve2lts-sym, 25.493: level 132 is finished
dve2lts-sym, 25.527: level 133 is finished
dve2lts-sym, 25.564: level 134 is finished
dve2lts-sym, 25.604: level 135 is finished
dve2lts-sym, 25.646: level 136 is finished
dve2lts-sym, 25.691: level 137 is finished
dve2lts-sym, 25.736: level 138 is finished
dve2lts-sym, 25.785: level 139 is finished
dve2lts-sym, 25.836: level 140 is finished
dve2lts-sym, 25.886: level 141 is finished
dve2lts-sym, 25.940: level 142 is finished
dve2lts-sym, 25.999: level 143 is finished
dve2lts-sym, 26.060: level 144 is finished
dve2lts-sym, 26.120: level 145 is finished
dve2lts-sym, 26.176: level 146 is finished
dve2lts-sym, 26.226: level 147 is finished
dve2lts-sym, 26.271: level 148 is finished
dve2lts-sym, 26.315: level 149 is finished
dve2lts-sym, 26.354: level 150 is finished
dve2lts-sym, 26.392: level 151 is finished
dve2lts-sym, 26.431: level 152 is finished
dve2lts-sym, 26.470: level 153 is finished
dve2lts-sym, 26.514: level 154 is finished
dve2lts-sym, 26.560: level 155 is finished
dve2lts-sym, 26.610: level 156 is finished
dve2lts-sym, 26.663: level 157 is finished
dve2lts-sym, 26.717: level 158 is finished
dve2lts-sym, 26.766: level 159 is finished
dve2lts-sym, 26.818: level 160 is finished
dve2lts-sym, 26.871: level 161 is finished
dve2lts-sym, 26.921: level 162 is finished
dve2lts-sym, 26.972: level 163 is finished
dve2lts-sym, 27.024: level 164 is finished
dve2lts-sym, 27.076: level 165 is finished
dve2lts-sym, 27.127: level 166 is finished
dve2lts-sym, 27.177: level 167 is finished
dve2lts-sym, 27.227: level 168 is finished
dve2lts-sym, 27.274: level 169 is finished
dve2lts-sym, 27.324: level 170 is finished
dve2lts-sym, 27.375: level 171 is finished
dve2lts-sym, 27.430: level 172 is finished
dve2lts-sym, 27.490: level 173 is finished
dve2lts-sym, 27.553: level 174 is finished
dve2lts-sym, 27.612: level 175 is finished
dve2lts-sym, 27.668: level 176 is finished
dve2lts-sym, 27.718: level 177 is finished
dve2lts-sym, 27.768: level 178 is finished
dve2lts-sym, 27.821: level 179 is finished
dve2lts-sym, 27.876: level 180 is finished
dve2lts-sym, 27.926: level 181 is finished
dve2lts-sym, 27.976: level 182 is finished
dve2lts-sym, 28.029: level 183 is finished
dve2lts-sym, 28.085: level 184 is finished
dve2lts-sym, 28.144: level 185 is finished
dve2lts-sym, 28.208: level 186 is finished
dve2lts-sym, 28.270: level 187 is finished
dve2lts-sym, 28.330: level 188 is finished
dve2lts-sym, 28.389: level 189 is finished
dve2lts-sym, 28.441: level 190 is finished
dve2lts-sym, 28.495: level 191 is finished
dve2lts-sym, 28.558: level 192 is finished
dve2lts-sym, 28.618: level 193 is finished
dve2lts-sym, 28.678: level 194 is finished
dve2lts-sym, 28.738: level 195 is finished
dve2lts-sym, 28.796: level 196 is finished
dve2lts-sym, 28.853: level 197 is finished
dve2lts-sym, 28.912: level 198 is finished
dve2lts-sym, 28.972: level 199 is finished
dve2lts-sym, 29.032: level 200 is finished
dve2lts-sym, 29.095: level 201 is finished
dve2lts-sym, 29.156: level 202 is finished
dve2lts-sym, 29.219: level 203 is finished
dve2lts-sym, 29.283: level 204 is finished
dve2lts-sym, 29.341: level 205 is finished
dve2lts-sym, 29.403: level 206 is finished
dve2lts-sym, 29.468: level 207 is finished
dve2lts-sym, 29.536: level 208 is finished
dve2lts-sym, 29.603: level 209 is finished
dve2lts-sym, 29.669: level 210 is finished
dve2lts-sym, 29.733: level 211 is finished
dve2lts-sym, 29.792: level 212 is finished
dve2lts-sym, 29.850: level 213 is finished
dve2lts-sym, 29.907: level 214 is finished
dve2lts-sym, 29.965: level 215 is finished
dve2lts-sym, 30.030: level 216 is finished
dve2lts-sym, 30.099: level 217 is finished
dve2lts-sym, 30.165: level 218 is finished
dve2lts-sym, 30.234: level 219 is finished
dve2lts-sym, 30.303: level 220 is finished
dve2lts-sym, 30.372: level 221 is finished
dve2lts-sym, 30.441: level 222 is finished
dve2lts-sym, 30.514: level 223 is finished
dve2lts-sym, 30.589: level 224 is finished
dve2lts-sym, 30.661: level 225 is finished
dve2lts-sym, 30.738: level 226 is finished
dve2lts-sym, 30.820: level 227 is finished
dve2lts-sym, 30.904: level 228 is finished
dve2lts-sym, 30.988: level 229 is finished
dve2lts-sym, 31.065: level 230 is finished
dve2lts-sym, 31.139: level 231 is finished
dve2lts-sym, 31.211: level 232 is finished
dve2lts-sym, 31.283: level 233 is finished
dve2lts-sym, 31.355: level 234 is finished
dve2lts-sym, 31.424: level 235 is finished
dve2lts-sym, 31.497: level 236 is finished
dve2lts-sym, 31.574: level 237 is finished
dve2lts-sym, 31.652: level 238 is finished
dve2lts-sym, 31.726: level 239 is finished
dve2lts-sym, 31.799: level 240 is finished
dve2lts-sym, 31.873: level 241 is finished
dve2lts-sym, 31.945: level 242 is finished
dve2lts-sym, 32.019: level 243 is finished
dve2lts-sym, 32.098: level 244 is finished
dve2lts-sym, 32.185: level 245 is finished
dve2lts-sym, 32.282: level 246 is finished
dve2lts-sym, 32.383: level 247 is finished
dve2lts-sym, 32.490: level 248 is finished
dve2lts-sym, 32.600: level 249 is finished
dve2lts-sym, 32.708: level 250 is finished
dve2lts-sym, 32.819: level 251 is finished
dve2lts-sym, 32.941: level 252 is finished
dve2lts-sym, 33.061: level 253 is finished
dve2lts-sym, 33.178: level 254 is finished
dve2lts-sym, 33.290: level 255 is finished
dve2lts-sym, 33.392: level 256 is finished
dve2lts-sym, 33.488: level 257 is finished
dve2lts-sym, 33.577: level 258 is finished
dve2lts-sym, 33.659: level 259 is finished
dve2lts-sym, 33.742: level 260 is finished
dve2lts-sym, 33.829: level 261 is finished
dve2lts-sym, 33.922: level 262 is finished
dve2lts-sym, 34.020: level 263 is finished
dve2lts-sym, 34.117: level 264 is finished
dve2lts-sym, 34.212: level 265 is finished
dve2lts-sym, 34.307: level 266 is finished
dve2lts-sym, 34.396: level 267 is finished
dve2lts-sym, 34.475: level 268 is finished
dve2lts-sym, 34.549: level 269 is finished
dve2lts-sym, 34.618: level 270 is finished
dve2lts-sym, 34.686: level 271 is finished
dve2lts-sym, 34.751: level 272 is finished
dve2lts-sym, 34.812: level 273 is finished
dve2lts-sym, 34.874: level 274 is finished
dve2lts-sym, 34.943: level 275 is finished
dve2lts-sym, 35.005: level 276 is finished
dve2lts-sym, 35.064: level 277 is finished
dve2lts-sym, 35.120: level 278 is finished
dve2lts-sym, 35.170: level 279 is finished
dve2lts-sym, 35.219: level 280 is finished
dve2lts-sym, 35.271: level 281 is finished
dve2lts-sym, 35.319: level 282 is finished
dve2lts-sym, 35.367: level 283 is finished
dve2lts-sym, 35.412: level 284 is finished
dve2lts-sym, 35.454: level 285 is finished
dve2lts-sym, 35.494: level 286 is finished
dve2lts-sym, 35.533: level 287 is finished
dve2lts-sym, 35.569: level 288 is finished
dve2lts-sym, 35.607: level 289 is finished
dve2lts-sym, 35.647: level 290 is finished
dve2lts-sym, 35.686: level 291 is finished
dve2lts-sym, 35.726: level 292 is finished
dve2lts-sym, 35.770: level 293 is finished
dve2lts-sym, 35.818: level 294 is finished
dve2lts-sym, 35.863: level 295 is finished
dve2lts-sym, 35.905: level 296 is finished
dve2lts-sym, 35.946: level 297 is finished
dve2lts-sym, 35.980: level 298 is finished
dve2lts-sym, 36.013: level 299 is finished
dve2lts-sym, 36.046: level 300 is finished
dve2lts-sym, 36.078: level 301 is finished
dve2lts-sym, 36.108: level 302 is finished
dve2lts-sym, 36.140: level 303 is finished
dve2lts-sym, 36.172: level 304 is finished
dve2lts-sym, 36.207: level 305 is finished
dve2lts-sym, 36.242: level 306 is finished
dve2lts-sym, 36.279: level 307 is finished
dve2lts-sym, 36.320: level 308 is finished
dve2lts-sym, 36.364: level 309 is finished
dve2lts-sym, 36.411: level 310 is finished
dve2lts-sym, 36.461: level 311 is finished
dve2lts-sym, 36.512: level 312 is finished
dve2lts-sym, 36.565: level 313 is finished
dve2lts-sym, 36.619: level 314 is finished
dve2lts-sym, 36.669: level 315 is finished
dve2lts-sym, 36.719: level 316 is finished
dve2lts-sym, 36.765: level 317 is finished
dve2lts-sym, 36.806: level 318 is finished
dve2lts-sym, 36.844: level 319 is finished
dve2lts-sym, 36.881: level 320 is finished
dve2lts-sym, 36.928: level 321 is finished
dve2lts-sym, 36.988: level 322 is finished
dve2lts-sym, 37.057: level 323 is finished
dve2lts-sym, 37.127: level 324 is finished
dve2lts-sym, 37.191: level 325 is finished
dve2lts-sym, 37.244: level 326 is finished
dve2lts-sym, 37.283: level 327 is finished
dve2lts-sym, 37.312: level 328 is finished
dve2lts-sym, 37.339: level 329 is finished
dve2lts-sym, 37.368: level 330 is finished
dve2lts-sym, 37.402: level 331 is finished
dve2lts-sym, 37.438: level 332 is finished
dve2lts-sym, 37.470: level 333 is finished
dve2lts-sym, 37.500: level 334 is finished
dve2lts-sym, 37.518: level 335 is finished
dve2lts-sym, 37.535: level 336 is finished
dve2lts-sym, 37.549: level 337 is finished
dve2lts-sym, 37.566: level 338 is finished
dve2lts-sym, 37.585: level 339 is finished
dve2lts-sym, 37.603: level 340 is finished
dve2lts-sym, 37.624: level 341 is finished
dve2lts-sym, 37.643: level 342 is finished
dve2lts-sym, 37.659: level 343 is finished
dve2lts-sym, 37.672: level 344 is finished
dve2lts-sym, 37.684: level 345 is finished
dve2lts-sym, 37.694: level 346 is finished
dve2lts-sym, 37.702: level 347 is finished
dve2lts-sym, 37.709: level 348 is finished
dve2lts-sym, 37.718: level 349 is finished
dve2lts-sym, 37.729: level 350 is finished
dve2lts-sym, 37.744: level 351 is finished
dve2lts-sym, 37.762: level 352 is finished
dve2lts-sym, 37.778: level 353 is finished
dve2lts-sym, 37.792: level 354 is finished
dve2lts-sym, 37.802: level 355 is finished
dve2lts-sym, 37.809: level 356 is finished
dve2lts-sym, 37.815: level 357 is finished
dve2lts-sym, 37.821: level 358 is finished
dve2lts-sym, 37.827: level 359 is finished
dve2lts-sym, 37.833: level 360 is finished
dve2lts-sym, 37.839: level 361 is finished
dve2lts-sym, 37.845: level 362 is finished
dve2lts-sym, 37.849: level 363 is finished
dve2lts-sym, 37.853: level 364 is finished
dve2lts-sym, 37.858: level 365 is finished
dve2lts-sym, 37.864: level 366 is finished
dve2lts-sym, 37.871: level 367 is finished
dve2lts-sym, 37.877: level 368 is finished
dve2lts-sym, 37.885: level 369 is finished
dve2lts-sym, 37.893: level 370 is finished
dve2lts-sym, 37.901: level 371 is finished
dve2lts-sym, 37.908: level 372 is finished
dve2lts-sym, 37.915: level 373 is finished
dve2lts-sym, 37.920: level 374 is finished
dve2lts-sym, 37.924: level 375 is finished
dve2lts-sym, 37.929: level 376 is finished
dve2lts-sym, 37.933: level 377 is finished
dve2lts-sym, 37.939: level 378 is finished
dve2lts-sym, 37.946: level 379 is finished
dve2lts-sym, 37.956: level 380 is finished
dve2lts-sym, 37.964: level 381 is finished
dve2lts-sym, 37.972: level 382 is finished
dve2lts-sym, 37.978: level 383 is finished
dve2lts-sym, 37.982: level 384 is finished
dve2lts-sym, 37.985: level 385 is finished
dve2lts-sym, 37.989: level 386 is finished
dve2lts-sym, 37.993: level 387 is finished
dve2lts-sym, 37.996: level 388 is finished
dve2lts-sym, 38.000: level 389 is finished
dve2lts-sym, 38.003: level 390 is finished
dve2lts-sym, 38.004: level 391 is finished
dve2lts-sym, 38.005: level 392 is finished
dve2lts-sym, 38.006: level 393 is finished
dve2lts-sym, 38.007: level 394 is finished
dve2lts-sym, 38.008: level 395 is finished
dve2lts-sym, 38.010: level 396 is finished
dve2lts-sym, 38.011: level 397 is finished
dve2lts-sym, 38.012: level 398 is finished
dve2lts-sym, 38.013: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 38.013: reachability took 30.450 real 14.160 user 16.250 sys
dve2lts-sym, 38.013: counting visited states...
dve2lts-sym, 38.028: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 38.028: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
