Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.867: Regroup specification: gs
dve2lts-sym, 3.867: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.867: Regroup macro Cols: cs,cn
dve2lts-sym, 3.867: Regroup Column Sort
dve2lts-sym, 3.868: Regroup Column Nub
dve2lts-sym, 3.869: Regroup macro Rows: rs,rn
dve2lts-sym, 3.869: Regroup Row Sort
dve2lts-sym, 3.870: Regroup Row Nub
dve2lts-sym, 3.870: Regroup Column sWaps
dve2lts-sym, 4.039: Regroup Row Sort
dve2lts-sym, 4.039: Regrouping: 120->105 groups
dve2lts-sym, 4.040: state vector length is 124; there are 105 groups
dve2lts-sym, 4.040: Creating a multi-core ListDD domain.
dve2lts-sym, 7.695: got initial state
dve2lts-sym, 7.696: level 0 is finished
dve2lts-sym, 8.035: level 1 is finished
dve2lts-sym, 8.145: level 2 is finished
dve2lts-sym, 8.227: level 3 is finished
dve2lts-sym, 8.298: level 4 is finished
dve2lts-sym, 8.381: level 5 is finished
dve2lts-sym, 8.456: level 6 is finished
dve2lts-sym, 8.546: level 7 is finished
dve2lts-sym, 8.616: level 8 is finished
dve2lts-sym, 8.700: level 9 is finished
dve2lts-sym, 8.773: level 10 is finished
dve2lts-sym, 8.825: level 11 is finished
dve2lts-sym, 8.894: level 12 is finished
dve2lts-sym, 8.935: level 13 is finished
dve2lts-sym, 8.985: level 14 is finished
dve2lts-sym, 9.034: level 15 is finished
dve2lts-sym, 9.071: level 16 is finished
dve2lts-sym, 9.098: level 17 is finished
dve2lts-sym, 9.123: level 18 is finished
dve2lts-sym, 9.135: level 19 is finished
dve2lts-sym, 9.147: level 20 is finished
dve2lts-sym, 9.155: level 21 is finished
dve2lts-sym, 9.159: level 22 is finished
dve2lts-sym, 9.165: level 23 is finished
dve2lts-sym, 9.169: level 24 is finished
dve2lts-sym, 9.173: level 25 is finished
dve2lts-sym, 9.177: level 26 is finished
dve2lts-sym, 9.180: level 27 is finished
dve2lts-sym, 9.183: level 28 is finished
dve2lts-sym, 9.187: level 29 is finished
dve2lts-sym, 9.189: level 30 is finished
dve2lts-sym, 9.192: level 31 is finished
dve2lts-sym, 9.194: level 32 is finished
dve2lts-sym, 9.196: level 33 is finished
dve2lts-sym, 9.199: level 34 is finished
dve2lts-sym, 9.201: level 35 is finished
dve2lts-sym, 9.203: level 36 is finished
dve2lts-sym, 9.205: level 37 is finished
dve2lts-sym, 9.207: level 38 is finished
dve2lts-sym, 9.210: level 39 is finished
dve2lts-sym, 9.212: level 40 is finished
dve2lts-sym, 9.214: level 41 is finished
dve2lts-sym, 9.217: level 42 is finished
dve2lts-sym, 9.219: level 43 is finished
dve2lts-sym, 9.222: level 44 is finished
dve2lts-sym, 9.224: level 45 is finished
dve2lts-sym, 9.226: level 46 is finished
dve2lts-sym, 9.229: level 47 is finished
dve2lts-sym, 9.232: level 48 is finished
dve2lts-sym, 9.235: level 49 is finished
dve2lts-sym, 9.238: level 50 is finished
dve2lts-sym, 9.241: level 51 is finished
dve2lts-sym, 9.244: level 52 is finished
dve2lts-sym, 9.247: level 53 is finished
dve2lts-sym, 9.250: level 54 is finished
dve2lts-sym, 9.253: level 55 is finished
dve2lts-sym, 9.256: level 56 is finished
dve2lts-sym, 9.259: level 57 is finished
dve2lts-sym, 9.262: level 58 is finished
dve2lts-sym, 9.265: level 59 is finished
dve2lts-sym, 9.268: level 60 is finished
dve2lts-sym, 9.271: level 61 is finished
dve2lts-sym, 9.275: level 62 is finished
dve2lts-sym, 9.278: level 63 is finished
dve2lts-sym, 9.281: level 64 is finished
dve2lts-sym, 9.284: level 65 is finished
dve2lts-sym, 9.287: level 66 is finished
dve2lts-sym, 9.290: level 67 is finished
dve2lts-sym, 9.294: level 68 is finished
dve2lts-sym, 9.297: level 69 is finished
dve2lts-sym, 9.301: level 70 is finished
dve2lts-sym, 9.304: level 71 is finished
dve2lts-sym, 9.308: level 72 is finished
dve2lts-sym, 9.311: level 73 is finished
dve2lts-sym, 9.315: level 74 is finished
dve2lts-sym, 9.318: level 75 is finished
dve2lts-sym, 9.322: level 76 is finished
dve2lts-sym, 9.326: level 77 is finished
dve2lts-sym, 9.330: level 78 is finished
dve2lts-sym, 9.334: level 79 is finished
dve2lts-sym, 9.337: level 80 is finished
dve2lts-sym, 9.341: level 81 is finished
dve2lts-sym, 9.345: level 82 is finished
dve2lts-sym, 9.348: level 83 is finished
dve2lts-sym, 9.352: level 84 is finished
dve2lts-sym, 9.356: level 85 is finished
dve2lts-sym, 9.360: level 86 is finished
dve2lts-sym, 9.364: level 87 is finished
dve2lts-sym, 9.368: level 88 is finished
dve2lts-sym, 9.372: level 89 is finished
dve2lts-sym, 9.376: level 90 is finished
dve2lts-sym, 9.379: level 91 is finished
dve2lts-sym, 9.383: level 92 is finished
dve2lts-sym, 9.388: level 93 is finished
dve2lts-sym, 9.393: level 94 is finished
dve2lts-sym, 9.397: level 95 is finished
dve2lts-sym, 9.402: level 96 is finished
dve2lts-sym, 9.407: level 97 is finished
dve2lts-sym, 9.412: level 98 is finished
dve2lts-sym, 9.418: level 99 is finished
dve2lts-sym, 9.423: level 100 is finished
dve2lts-sym, 9.428: level 101 is finished
dve2lts-sym, 9.434: level 102 is finished
dve2lts-sym, 9.439: level 103 is finished
dve2lts-sym, 9.445: level 104 is finished
dve2lts-sym, 9.451: level 105 is finished
dve2lts-sym, 9.456: level 106 is finished
dve2lts-sym, 9.462: level 107 is finished
dve2lts-sym, 9.467: level 108 is finished
dve2lts-sym, 9.472: level 109 is finished
dve2lts-sym, 9.478: level 110 is finished
dve2lts-sym, 9.484: level 111 is finished
dve2lts-sym, 9.490: level 112 is finished
dve2lts-sym, 9.496: level 113 is finished
dve2lts-sym, 9.503: level 114 is finished
dve2lts-sym, 9.510: level 115 is finished
dve2lts-sym, 9.535: level 116 is finished
dve2lts-sym, 9.543: level 117 is finished
dve2lts-sym, 9.550: level 118 is finished
dve2lts-sym, 9.558: level 119 is finished
dve2lts-sym, 9.565: level 120 is finished
dve2lts-sym, 9.573: level 121 is finished
dve2lts-sym, 9.581: level 122 is finished
dve2lts-sym, 9.588: level 123 is finished
dve2lts-sym, 9.596: level 124 is finished
dve2lts-sym, 9.603: level 125 is finished
dve2lts-sym, 9.611: level 126 is finished
dve2lts-sym, 9.618: level 127 is finished
dve2lts-sym, 9.626: level 128 is finished
dve2lts-sym, 9.633: level 129 is finished
dve2lts-sym, 9.641: level 130 is finished
dve2lts-sym, 9.648: level 131 is finished
dve2lts-sym, 9.656: level 132 is finished
dve2lts-sym, 9.663: level 133 is finished
dve2lts-sym, 9.671: level 134 is finished
dve2lts-sym, 9.678: level 135 is finished
dve2lts-sym, 9.686: level 136 is finished
dve2lts-sym, 9.694: level 137 is finished
dve2lts-sym, 9.703: level 138 is finished
dve2lts-sym, 9.712: level 139 is finished
dve2lts-sym, 9.721: level 140 is finished
dve2lts-sym, 9.730: level 141 is finished
dve2lts-sym, 9.740: level 142 is finished
dve2lts-sym, 9.749: level 143 is finished
dve2lts-sym, 9.758: level 144 is finished
dve2lts-sym, 9.768: level 145 is finished
dve2lts-sym, 9.778: level 146 is finished
dve2lts-sym, 9.788: level 147 is finished
dve2lts-sym, 9.798: level 148 is finished
dve2lts-sym, 9.809: level 149 is finished
dve2lts-sym, 9.819: level 150 is finished
dve2lts-sym, 9.831: level 151 is finished
dve2lts-sym, 9.842: level 152 is finished
dve2lts-sym, 9.854: level 153 is finished
dve2lts-sym, 9.865: level 154 is finished
dve2lts-sym, 9.876: level 155 is finished
dve2lts-sym, 9.887: level 156 is finished
dve2lts-sym, 9.898: level 157 is finished
dve2lts-sym, 9.910: level 158 is finished
dve2lts-sym, 9.921: level 159 is finished
dve2lts-sym, 9.932: level 160 is finished
dve2lts-sym, 9.944: level 161 is finished
dve2lts-sym, 9.955: level 162 is finished
dve2lts-sym, 9.967: level 163 is finished
dve2lts-sym, 9.979: level 164 is finished
dve2lts-sym, 9.991: level 165 is finished
dve2lts-sym, 10.003: level 166 is finished
dve2lts-sym, 10.015: level 167 is finished
dve2lts-sym, 10.028: level 168 is finished
dve2lts-sym, 10.040: level 169 is finished
dve2lts-sym, 10.052: level 170 is finished
dve2lts-sym, 10.064: level 171 is finished
dve2lts-sym, 10.075: level 172 is finished
dve2lts-sym, 10.087: level 173 is finished
dve2lts-sym, 10.099: level 174 is finished
dve2lts-sym, 10.111: level 175 is finished
dve2lts-sym, 10.124: level 176 is finished
dve2lts-sym, 10.136: level 177 is finished
dve2lts-sym, 10.149: level 178 is finished
dve2lts-sym, 10.162: level 179 is finished
dve2lts-sym, 10.175: level 180 is finished
dve2lts-sym, 10.187: level 181 is finished
dve2lts-sym, 10.200: level 182 is finished
dve2lts-sym, 10.214: level 183 is finished
dve2lts-sym, 10.227: level 184 is finished
dve2lts-sym, 10.240: level 185 is finished
dve2lts-sym, 10.253: level 186 is finished
dve2lts-sym, 10.267: level 187 is finished
dve2lts-sym, 10.282: level 188 is finished
dve2lts-sym, 10.296: level 189 is finished
dve2lts-sym, 10.309: level 190 is finished
dve2lts-sym, 10.322: level 191 is finished
dve2lts-sym, 10.337: level 192 is finished
dve2lts-sym, 10.351: level 193 is finished
dve2lts-sym, 10.364: level 194 is finished
dve2lts-sym, 10.378: level 195 is finished
dve2lts-sym, 10.391: level 196 is finished
dve2lts-sym, 10.403: level 197 is finished
dve2lts-sym, 10.416: level 198 is finished
dve2lts-sym, 10.429: level 199 is finished
dve2lts-sym, 10.442: level 200 is finished
dve2lts-sym, 10.455: level 201 is finished
dve2lts-sym, 10.470: level 202 is finished
dve2lts-sym, 10.485: level 203 is finished
dve2lts-sym, 10.500: level 204 is finished
dve2lts-sym, 10.515: level 205 is finished
dve2lts-sym, 10.531: level 206 is finished
dve2lts-sym, 10.548: level 207 is finished
dve2lts-sym, 10.563: level 208 is finished
dve2lts-sym, 10.581: level 209 is finished
dve2lts-sym, 10.597: level 210 is finished
dve2lts-sym, 10.614: level 211 is finished
dve2lts-sym, 10.633: level 212 is finished
dve2lts-sym, 10.650: level 213 is finished
dve2lts-sym, 10.669: level 214 is finished
dve2lts-sym, 10.686: level 215 is finished
dve2lts-sym, 10.703: level 216 is finished
dve2lts-sym, 10.721: level 217 is finished
dve2lts-sym, 10.738: level 218 is finished
dve2lts-sym, 10.754: level 219 is finished
dve2lts-sym, 10.771: level 220 is finished
dve2lts-sym, 10.789: level 221 is finished
dve2lts-sym, 10.806: level 222 is finished
dve2lts-sym, 10.825: level 223 is finished
dve2lts-sym, 10.844: level 224 is finished
dve2lts-sym, 10.864: level 225 is finished
dve2lts-sym, 10.883: level 226 is finished
dve2lts-sym, 10.902: level 227 is finished
dve2lts-sym, 10.922: level 228 is finished
dve2lts-sym, 10.943: level 229 is finished
dve2lts-sym, 10.964: level 230 is finished
dve2lts-sym, 10.984: level 231 is finished
dve2lts-sym, 11.007: level 232 is finished
dve2lts-sym, 11.030: level 233 is finished
dve2lts-sym, 11.052: level 234 is finished
dve2lts-sym, 11.074: level 235 is finished
dve2lts-sym, 11.097: level 236 is finished
dve2lts-sym, 11.121: level 237 is finished
dve2lts-sym, 11.145: level 238 is finished
dve2lts-sym, 11.168: level 239 is finished
dve2lts-sym, 11.193: level 240 is finished
dve2lts-sym, 11.217: level 241 is finished
dve2lts-sym, 11.242: level 242 is finished
dve2lts-sym, 11.270: level 243 is finished
dve2lts-sym, 11.295: level 244 is finished
dve2lts-sym, 11.321: level 245 is finished
dve2lts-sym, 11.346: level 246 is finished
dve2lts-sym, 11.369: level 247 is finished
dve2lts-sym, 11.410: level 248 is finished
dve2lts-sym, 11.434: level 249 is finished
dve2lts-sym, 11.457: level 250 is finished
dve2lts-sym, 11.483: level 251 is finished
dve2lts-sym, 11.508: level 252 is finished
dve2lts-sym, 11.534: level 253 is finished
dve2lts-sym, 11.560: level 254 is finished
dve2lts-sym, 11.586: level 255 is finished
dve2lts-sym, 11.610: level 256 is finished
dve2lts-sym, 11.634: level 257 is finished
dve2lts-sym, 11.658: level 258 is finished
dve2lts-sym, 11.683: level 259 is finished
dve2lts-sym, 11.707: level 260 is finished
dve2lts-sym, 11.734: level 261 is finished
dve2lts-sym, 11.760: level 262 is finished
dve2lts-sym, 11.787: level 263 is finished
dve2lts-sym, 11.813: level 264 is finished
dve2lts-sym, 11.839: level 265 is finished
dve2lts-sym, 11.866: level 266 is finished
dve2lts-sym, 11.891: level 267 is finished
dve2lts-sym, 11.918: level 268 is finished
dve2lts-sym, 11.944: level 269 is finished
dve2lts-sym, 11.969: level 270 is finished
dve2lts-sym, 11.996: level 271 is finished
dve2lts-sym, 12.021: level 272 is finished
dve2lts-sym, 12.046: level 273 is finished
dve2lts-sym, 12.069: level 274 is finished
dve2lts-sym, 12.093: level 275 is finished
dve2lts-sym, 12.119: level 276 is finished
dve2lts-sym, 12.144: level 277 is finished
dve2lts-sym, 12.168: level 278 is finished
dve2lts-sym, 12.193: level 279 is finished
dve2lts-sym, 12.217: level 280 is finished
dve2lts-sym, 12.241: level 281 is finished
dve2lts-sym, 12.267: level 282 is finished
dve2lts-sym, 12.291: level 283 is finished
dve2lts-sym, 12.314: level 284 is finished
dve2lts-sym, 12.338: level 285 is finished
dve2lts-sym, 12.363: level 286 is finished
dve2lts-sym, 12.387: level 287 is finished
dve2lts-sym, 12.410: level 288 is finished
dve2lts-sym, 12.433: level 289 is finished
dve2lts-sym, 12.457: level 290 is finished
dve2lts-sym, 12.480: level 291 is finished
dve2lts-sym, 12.504: level 292 is finished
dve2lts-sym, 12.526: level 293 is finished
dve2lts-sym, 12.550: level 294 is finished
dve2lts-sym, 12.573: level 295 is finished
dve2lts-sym, 12.597: level 296 is finished
dve2lts-sym, 12.619: level 297 is finished
dve2lts-sym, 12.642: level 298 is finished
dve2lts-sym, 12.666: level 299 is finished
dve2lts-sym, 12.689: level 300 is finished
dve2lts-sym, 12.713: level 301 is finished
dve2lts-sym, 12.737: level 302 is finished
dve2lts-sym, 12.760: level 303 is finished
dve2lts-sym, 12.783: level 304 is finished
dve2lts-sym, 12.805: level 305 is finished
dve2lts-sym, 12.826: level 306 is finished
dve2lts-sym, 12.846: level 307 is finished
dve2lts-sym, 12.866: level 308 is finished
dve2lts-sym, 12.887: level 309 is finished
dve2lts-sym, 12.908: level 310 is finished
dve2lts-sym, 12.930: level 311 is finished
dve2lts-sym, 12.953: level 312 is finished
dve2lts-sym, 12.975: level 313 is finished
dve2lts-sym, 12.997: level 314 is finished
dve2lts-sym, 13.017: level 315 is finished
dve2lts-sym, 13.039: level 316 is finished
dve2lts-sym, 13.060: level 317 is finished
dve2lts-sym, 13.080: level 318 is finished
dve2lts-sym, 13.100: level 319 is finished
dve2lts-sym, 13.120: level 320 is finished
dve2lts-sym, 13.140: level 321 is finished
dve2lts-sym, 13.161: level 322 is finished
dve2lts-sym, 13.182: level 323 is finished
dve2lts-sym, 13.201: level 324 is finished
dve2lts-sym, 13.221: level 325 is finished
dve2lts-sym, 13.241: level 326 is finished
dve2lts-sym, 13.260: level 327 is finished
dve2lts-sym, 13.296: level 328 is finished
dve2lts-sym, 13.316: level 329 is finished
dve2lts-sym, 13.334: level 330 is finished
dve2lts-sym, 13.351: level 331 is finished
dve2lts-sym, 13.367: level 332 is finished
dve2lts-sym, 13.386: level 333 is finished
dve2lts-sym, 13.403: level 334 is finished
dve2lts-sym, 13.419: level 335 is finished
dve2lts-sym, 13.435: level 336 is finished
dve2lts-sym, 13.451: level 337 is finished
dve2lts-sym, 13.467: level 338 is finished
dve2lts-sym, 13.481: level 339 is finished
dve2lts-sym, 13.495: level 340 is finished
dve2lts-sym, 13.510: level 341 is finished
dve2lts-sym, 13.524: level 342 is finished
dve2lts-sym, 13.538: level 343 is finished
dve2lts-sym, 13.552: level 344 is finished
dve2lts-sym, 13.566: level 345 is finished
dve2lts-sym, 13.578: level 346 is finished
dve2lts-sym, 13.591: level 347 is finished
dve2lts-sym, 13.604: level 348 is finished
dve2lts-sym, 13.617: level 349 is finished
dve2lts-sym, 13.630: level 350 is finished
dve2lts-sym, 13.642: level 351 is finished
dve2lts-sym, 13.654: level 352 is finished
dve2lts-sym, 13.667: level 353 is finished
dve2lts-sym, 13.679: level 354 is finished
dve2lts-sym, 13.690: level 355 is finished
dve2lts-sym, 13.701: level 356 is finished
dve2lts-sym, 13.711: level 357 is finished
dve2lts-sym, 13.721: level 358 is finished
dve2lts-sym, 13.731: level 359 is finished
dve2lts-sym, 13.741: level 360 is finished
dve2lts-sym, 13.751: level 361 is finished
dve2lts-sym, 13.761: level 362 is finished
dve2lts-sym, 13.770: level 363 is finished
dve2lts-sym, 13.779: level 364 is finished
dve2lts-sym, 13.788: level 365 is finished
dve2lts-sym, 13.796: level 366 is finished
dve2lts-sym, 13.803: level 367 is finished
dve2lts-sym, 13.811: level 368 is finished
dve2lts-sym, 13.819: level 369 is finished
dve2lts-sym, 13.829: level 370 is finished
dve2lts-sym, 13.837: level 371 is finished
dve2lts-sym, 13.844: level 372 is finished
dve2lts-sym, 13.852: level 373 is finished
dve2lts-sym, 13.859: level 374 is finished
dve2lts-sym, 13.865: level 375 is finished
dve2lts-sym, 13.871: level 376 is finished
dve2lts-sym, 13.877: level 377 is finished
dve2lts-sym, 13.884: level 378 is finished
dve2lts-sym, 13.890: level 379 is finished
dve2lts-sym, 13.896: level 380 is finished
dve2lts-sym, 13.902: level 381 is finished
dve2lts-sym, 13.908: level 382 is finished
dve2lts-sym, 13.913: level 383 is finished
dve2lts-sym, 13.918: level 384 is finished
dve2lts-sym, 13.924: level 385 is finished
dve2lts-sym, 13.929: level 386 is finished
dve2lts-sym, 13.934: level 387 is finished
dve2lts-sym, 13.939: level 388 is finished
dve2lts-sym, 13.943: level 389 is finished
dve2lts-sym, 13.947: level 390 is finished
dve2lts-sym, 13.951: level 391 is finished
dve2lts-sym, 13.955: level 392 is finished
dve2lts-sym, 13.958: level 393 is finished
dve2lts-sym, 13.961: level 394 is finished
dve2lts-sym, 13.965: level 395 is finished
dve2lts-sym, 13.968: level 396 is finished
dve2lts-sym, 13.972: level 397 is finished
dve2lts-sym, 13.975: level 398 is finished
dve2lts-sym, 13.979: level 399 is finished
dve2lts-sym, 13.982: level 400 is finished
dve2lts-sym, 13.985: level 401 is finished
dve2lts-sym, 13.989: level 402 is finished
dve2lts-sym, 13.992: level 403 is finished
dve2lts-sym, 13.995: level 404 is finished
dve2lts-sym, 13.998: level 405 is finished
dve2lts-sym, 14.001: level 406 is finished
dve2lts-sym, 14.005: level 407 is finished
dve2lts-sym, 14.008: level 408 is finished
dve2lts-sym, 14.011: level 409 is finished
dve2lts-sym, 14.014: level 410 is finished
dve2lts-sym, 14.017: level 411 is finished
dve2lts-sym, 14.021: level 412 is finished
dve2lts-sym, 14.024: level 413 is finished
dve2lts-sym, 14.027: level 414 is finished
dve2lts-sym, 14.030: level 415 is finished
dve2lts-sym, 14.033: level 416 is finished
dve2lts-sym, 14.036: level 417 is finished
dve2lts-sym, 14.039: level 418 is finished
dve2lts-sym, 14.042: level 419 is finished
dve2lts-sym, 14.045: level 420 is finished
dve2lts-sym, 14.047: level 421 is finished
dve2lts-sym, 14.049: level 422 is finished
dve2lts-sym, 14.051: level 423 is finished
dve2lts-sym, 14.053: level 424 is finished
dve2lts-sym, 14.055: level 425 is finished
dve2lts-sym, 14.057: level 426 is finished
dve2lts-sym, 14.059: level 427 is finished
dve2lts-sym, 14.061: level 428 is finished
dve2lts-sym, 14.063: level 429 is finished
dve2lts-sym, 14.065: level 430 is finished
dve2lts-sym, 14.067: level 431 is finished
dve2lts-sym, 14.070: level 432 is finished
dve2lts-sym, 14.072: level 433 is finished
dve2lts-sym, 14.074: level 434 is finished
dve2lts-sym, 14.076: level 435 is finished
dve2lts-sym, 14.078: level 436 is finished
dve2lts-sym, 14.079: level 437 is finished
dve2lts-sym, 14.081: level 438 is finished
dve2lts-sym, 14.083: level 439 is finished
dve2lts-sym, 14.085: level 440 is finished
dve2lts-sym, 14.087: level 441 is finished
dve2lts-sym, 14.089: level 442 is finished
dve2lts-sym, 14.090: level 443 is finished
dve2lts-sym, 14.093: level 444 is finished
dve2lts-sym, 14.094: level 445 is finished
dve2lts-sym, 14.096: level 446 is finished
dve2lts-sym, 14.097: level 447 is finished
dve2lts-sym, 14.098: level 448 is finished
dve2lts-sym, 14.100: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 14.100: reachability took 6.400 real 135.010 user 18.270 sys
dve2lts-sym, 14.100: counting visited states...
dve2lts-sym, 14.116: counting took 0.020 real 0.380 user 0.000 sys
dve2lts-sym, 14.116: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
