Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 7.141: Regroup specification: gs
dve2lts-sym, 7.141: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.141: Regroup macro Cols: cs,cn
dve2lts-sym, 7.141: Regroup Column Sort
dve2lts-sym, 7.143: Regroup Column Nub
dve2lts-sym, 7.144: Regroup macro Rows: rs,rn
dve2lts-sym, 7.144: Regroup Row Sort
dve2lts-sym, 7.145: Regroup Row Nub
dve2lts-sym, 7.145: Regroup Column sWaps
dve2lts-sym, 7.313: Regroup Row Sort
dve2lts-sym, 7.313: Regrouping: 120->105 groups
dve2lts-sym, 7.314: state vector length is 122; there are 105 groups
dve2lts-sym, 7.314: Creating a multi-core ListDD domain.
dve2lts-sym, 10.997: got initial state
dve2lts-sym, 10.998: level 0 is finished
dve2lts-sym, 11.346: level 1 is finished
dve2lts-sym, 11.436: level 2 is finished
dve2lts-sym, 11.530: level 3 is finished
dve2lts-sym, 11.605: level 4 is finished
dve2lts-sym, 11.679: level 5 is finished
dve2lts-sym, 11.748: level 6 is finished
dve2lts-sym, 11.811: level 7 is finished
dve2lts-sym, 11.871: level 8 is finished
dve2lts-sym, 11.922: level 9 is finished
dve2lts-sym, 11.955: level 10 is finished
dve2lts-sym, 11.997: level 11 is finished
dve2lts-sym, 12.051: level 12 is finished
dve2lts-sym, 12.102: level 13 is finished
dve2lts-sym, 12.149: level 14 is finished
dve2lts-sym, 12.200: level 15 is finished
dve2lts-sym, 12.242: level 16 is finished
dve2lts-sym, 12.277: level 17 is finished
dve2lts-sym, 12.313: level 18 is finished
dve2lts-sym, 12.339: level 19 is finished
dve2lts-sym, 12.368: level 20 is finished
dve2lts-sym, 12.402: level 21 is finished
dve2lts-sym, 12.427: level 22 is finished
dve2lts-sym, 12.444: level 23 is finished
dve2lts-sym, 12.460: level 24 is finished
dve2lts-sym, 12.470: level 25 is finished
dve2lts-sym, 12.478: level 26 is finished
dve2lts-sym, 12.486: level 27 is finished
dve2lts-sym, 12.493: level 28 is finished
dve2lts-sym, 12.497: level 29 is finished
dve2lts-sym, 12.502: level 30 is finished
dve2lts-sym, 12.506: level 31 is finished
dve2lts-sym, 12.510: level 32 is finished
dve2lts-sym, 12.514: level 33 is finished
dve2lts-sym, 12.516: level 34 is finished
dve2lts-sym, 12.519: level 35 is finished
dve2lts-sym, 12.521: level 36 is finished
dve2lts-sym, 12.523: level 37 is finished
dve2lts-sym, 12.524: level 38 is finished
dve2lts-sym, 12.526: level 39 is finished
dve2lts-sym, 12.528: level 40 is finished
dve2lts-sym, 12.530: level 41 is finished
dve2lts-sym, 12.532: level 42 is finished
dve2lts-sym, 12.534: level 43 is finished
dve2lts-sym, 12.537: level 44 is finished
dve2lts-sym, 12.539: level 45 is finished
dve2lts-sym, 12.541: level 46 is finished
dve2lts-sym, 12.543: level 47 is finished
dve2lts-sym, 12.545: level 48 is finished
dve2lts-sym, 12.547: level 49 is finished
dve2lts-sym, 12.549: level 50 is finished
dve2lts-sym, 12.552: level 51 is finished
dve2lts-sym, 12.554: level 52 is finished
dve2lts-sym, 12.557: level 53 is finished
dve2lts-sym, 12.560: level 54 is finished
dve2lts-sym, 12.563: level 55 is finished
dve2lts-sym, 12.565: level 56 is finished
dve2lts-sym, 12.568: level 57 is finished
dve2lts-sym, 12.570: level 58 is finished
dve2lts-sym, 12.572: level 59 is finished
dve2lts-sym, 12.574: level 60 is finished
dve2lts-sym, 12.577: level 61 is finished
dve2lts-sym, 12.580: level 62 is finished
dve2lts-sym, 12.583: level 63 is finished
dve2lts-sym, 12.586: level 64 is finished
dve2lts-sym, 12.588: level 65 is finished
dve2lts-sym, 12.591: level 66 is finished
dve2lts-sym, 12.593: level 67 is finished
dve2lts-sym, 12.595: level 68 is finished
dve2lts-sym, 12.598: level 69 is finished
dve2lts-sym, 12.600: level 70 is finished
dve2lts-sym, 12.603: level 71 is finished
dve2lts-sym, 12.606: level 72 is finished
dve2lts-sym, 12.608: level 73 is finished
dve2lts-sym, 12.611: level 74 is finished
dve2lts-sym, 12.614: level 75 is finished
dve2lts-sym, 12.617: level 76 is finished
dve2lts-sym, 12.621: level 77 is finished
dve2lts-sym, 12.624: level 78 is finished
dve2lts-sym, 12.627: level 79 is finished
dve2lts-sym, 12.630: level 80 is finished
dve2lts-sym, 12.633: level 81 is finished
dve2lts-sym, 12.636: level 82 is finished
dve2lts-sym, 12.640: level 83 is finished
dve2lts-sym, 12.643: level 84 is finished
dve2lts-sym, 12.647: level 85 is finished
dve2lts-sym, 12.650: level 86 is finished
dve2lts-sym, 12.653: level 87 is finished
dve2lts-sym, 12.657: level 88 is finished
dve2lts-sym, 12.661: level 89 is finished
dve2lts-sym, 12.664: level 90 is finished
dve2lts-sym, 12.668: level 91 is finished
dve2lts-sym, 12.671: level 92 is finished
dve2lts-sym, 12.675: level 93 is finished
dve2lts-sym, 12.678: level 94 is finished
dve2lts-sym, 12.682: level 95 is finished
dve2lts-sym, 12.686: level 96 is finished
dve2lts-sym, 12.690: level 97 is finished
dve2lts-sym, 12.693: level 98 is finished
dve2lts-sym, 12.697: level 99 is finished
dve2lts-sym, 12.701: level 100 is finished
dve2lts-sym, 12.705: level 101 is finished
dve2lts-sym, 12.709: level 102 is finished
dve2lts-sym, 12.713: level 103 is finished
dve2lts-sym, 12.717: level 104 is finished
dve2lts-sym, 12.721: level 105 is finished
dve2lts-sym, 12.724: level 106 is finished
dve2lts-sym, 12.728: level 107 is finished
dve2lts-sym, 12.732: level 108 is finished
dve2lts-sym, 12.736: level 109 is finished
dve2lts-sym, 12.740: level 110 is finished
dve2lts-sym, 12.744: level 111 is finished
dve2lts-sym, 12.748: level 112 is finished
dve2lts-sym, 12.752: level 113 is finished
dve2lts-sym, 12.755: level 114 is finished
dve2lts-sym, 12.759: level 115 is finished
dve2lts-sym, 12.762: level 116 is finished
dve2lts-sym, 12.766: level 117 is finished
dve2lts-sym, 12.769: level 118 is finished
dve2lts-sym, 12.773: level 119 is finished
dve2lts-sym, 12.777: level 120 is finished
dve2lts-sym, 12.780: level 121 is finished
dve2lts-sym, 12.784: level 122 is finished
dve2lts-sym, 12.787: level 123 is finished
dve2lts-sym, 12.791: level 124 is finished
dve2lts-sym, 12.795: level 125 is finished
dve2lts-sym, 12.799: level 126 is finished
dve2lts-sym, 12.803: level 127 is finished
dve2lts-sym, 12.807: level 128 is finished
dve2lts-sym, 12.811: level 129 is finished
dve2lts-sym, 12.815: level 130 is finished
dve2lts-sym, 12.839: level 131 is finished
dve2lts-sym, 12.852: level 132 is finished
dve2lts-sym, 12.857: level 133 is finished
dve2lts-sym, 12.861: level 134 is finished
dve2lts-sym, 12.866: level 135 is finished
dve2lts-sym, 12.870: level 136 is finished
dve2lts-sym, 12.874: level 137 is finished
dve2lts-sym, 12.879: level 138 is finished
dve2lts-sym, 12.884: level 139 is finished
dve2lts-sym, 12.888: level 140 is finished
dve2lts-sym, 12.893: level 141 is finished
dve2lts-sym, 12.897: level 142 is finished
dve2lts-sym, 12.902: level 143 is finished
dve2lts-sym, 12.906: level 144 is finished
dve2lts-sym, 12.910: level 145 is finished
dve2lts-sym, 12.915: level 146 is finished
dve2lts-sym, 12.919: level 147 is finished
dve2lts-sym, 12.923: level 148 is finished
dve2lts-sym, 12.928: level 149 is finished
dve2lts-sym, 12.933: level 150 is finished
dve2lts-sym, 12.937: level 151 is finished
dve2lts-sym, 12.942: level 152 is finished
dve2lts-sym, 12.947: level 153 is finished
dve2lts-sym, 12.952: level 154 is finished
dve2lts-sym, 12.957: level 155 is finished
dve2lts-sym, 12.961: level 156 is finished
dve2lts-sym, 12.966: level 157 is finished
dve2lts-sym, 12.971: level 158 is finished
dve2lts-sym, 12.976: level 159 is finished
dve2lts-sym, 12.981: level 160 is finished
dve2lts-sym, 12.986: level 161 is finished
dve2lts-sym, 12.991: level 162 is finished
dve2lts-sym, 12.996: level 163 is finished
dve2lts-sym, 13.001: level 164 is finished
dve2lts-sym, 13.005: level 165 is finished
dve2lts-sym, 13.010: level 166 is finished
dve2lts-sym, 13.015: level 167 is finished
dve2lts-sym, 13.020: level 168 is finished
dve2lts-sym, 13.025: level 169 is finished
dve2lts-sym, 13.030: level 170 is finished
dve2lts-sym, 13.035: level 171 is finished
dve2lts-sym, 13.040: level 172 is finished
dve2lts-sym, 13.044: level 173 is finished
dve2lts-sym, 13.049: level 174 is finished
dve2lts-sym, 13.054: level 175 is finished
dve2lts-sym, 13.058: level 176 is finished
dve2lts-sym, 13.063: level 177 is finished
dve2lts-sym, 13.068: level 178 is finished
dve2lts-sym, 13.073: level 179 is finished
dve2lts-sym, 13.078: level 180 is finished
dve2lts-sym, 13.083: level 181 is finished
dve2lts-sym, 13.089: level 182 is finished
dve2lts-sym, 13.094: level 183 is finished
dve2lts-sym, 13.099: level 184 is finished
dve2lts-sym, 13.104: level 185 is finished
dve2lts-sym, 13.110: level 186 is finished
dve2lts-sym, 13.115: level 187 is finished
dve2lts-sym, 13.120: level 188 is finished
dve2lts-sym, 13.125: level 189 is finished
dve2lts-sym, 13.131: level 190 is finished
dve2lts-sym, 13.136: level 191 is finished
dve2lts-sym, 13.141: level 192 is finished
dve2lts-sym, 13.146: level 193 is finished
dve2lts-sym, 13.151: level 194 is finished
dve2lts-sym, 13.156: level 195 is finished
dve2lts-sym, 13.161: level 196 is finished
dve2lts-sym, 13.166: level 197 is finished
dve2lts-sym, 13.171: level 198 is finished
dve2lts-sym, 13.177: level 199 is finished
dve2lts-sym, 13.183: level 200 is finished
dve2lts-sym, 13.189: level 201 is finished
dve2lts-sym, 13.195: level 202 is finished
dve2lts-sym, 13.201: level 203 is finished
dve2lts-sym, 13.207: level 204 is finished
dve2lts-sym, 13.213: level 205 is finished
dve2lts-sym, 13.219: level 206 is finished
dve2lts-sym, 13.226: level 207 is finished
dve2lts-sym, 13.232: level 208 is finished
dve2lts-sym, 13.239: level 209 is finished
dve2lts-sym, 13.245: level 210 is finished
dve2lts-sym, 13.251: level 211 is finished
dve2lts-sym, 13.257: level 212 is finished
dve2lts-sym, 13.263: level 213 is finished
dve2lts-sym, 13.269: level 214 is finished
dve2lts-sym, 13.275: level 215 is finished
dve2lts-sym, 13.281: level 216 is finished
dve2lts-sym, 13.288: level 217 is finished
dve2lts-sym, 13.294: level 218 is finished
dve2lts-sym, 13.300: level 219 is finished
dve2lts-sym, 13.306: level 220 is finished
dve2lts-sym, 13.311: level 221 is finished
dve2lts-sym, 13.317: level 222 is finished
dve2lts-sym, 13.322: level 223 is finished
dve2lts-sym, 13.328: level 224 is finished
dve2lts-sym, 13.334: level 225 is finished
dve2lts-sym, 13.340: level 226 is finished
dve2lts-sym, 13.346: level 227 is finished
dve2lts-sym, 13.352: level 228 is finished
dve2lts-sym, 13.357: level 229 is finished
dve2lts-sym, 13.364: level 230 is finished
dve2lts-sym, 13.369: level 231 is finished
dve2lts-sym, 13.375: level 232 is finished
dve2lts-sym, 13.381: level 233 is finished
dve2lts-sym, 13.386: level 234 is finished
dve2lts-sym, 13.392: level 235 is finished
dve2lts-sym, 13.398: level 236 is finished
dve2lts-sym, 13.403: level 237 is finished
dve2lts-sym, 13.409: level 238 is finished
dve2lts-sym, 13.415: level 239 is finished
dve2lts-sym, 13.422: level 240 is finished
dve2lts-sym, 13.428: level 241 is finished
dve2lts-sym, 13.434: level 242 is finished
dve2lts-sym, 13.441: level 243 is finished
dve2lts-sym, 13.447: level 244 is finished
dve2lts-sym, 13.453: level 245 is finished
dve2lts-sym, 13.459: level 246 is finished
dve2lts-sym, 13.465: level 247 is finished
dve2lts-sym, 13.471: level 248 is finished
dve2lts-sym, 13.476: level 249 is finished
dve2lts-sym, 13.482: level 250 is finished
dve2lts-sym, 13.487: level 251 is finished
dve2lts-sym, 13.492: level 252 is finished
dve2lts-sym, 13.497: level 253 is finished
dve2lts-sym, 13.502: level 254 is finished
dve2lts-sym, 13.506: level 255 is finished
dve2lts-sym, 13.512: level 256 is finished
dve2lts-sym, 13.517: level 257 is finished
dve2lts-sym, 13.521: level 258 is finished
dve2lts-sym, 13.526: level 259 is finished
dve2lts-sym, 13.530: level 260 is finished
dve2lts-sym, 13.534: level 261 is finished
dve2lts-sym, 13.538: level 262 is finished
dve2lts-sym, 13.542: level 263 is finished
dve2lts-sym, 13.547: level 264 is finished
dve2lts-sym, 13.551: level 265 is finished
dve2lts-sym, 13.554: level 266 is finished
dve2lts-sym, 13.558: level 267 is finished
dve2lts-sym, 13.563: level 268 is finished
dve2lts-sym, 13.567: level 269 is finished
dve2lts-sym, 13.571: level 270 is finished
dve2lts-sym, 13.575: level 271 is finished
dve2lts-sym, 13.579: level 272 is finished
dve2lts-sym, 13.584: level 273 is finished
dve2lts-sym, 13.588: level 274 is finished
dve2lts-sym, 13.592: level 275 is finished
dve2lts-sym, 13.597: level 276 is finished
dve2lts-sym, 13.602: level 277 is finished
dve2lts-sym, 13.606: level 278 is finished
dve2lts-sym, 13.611: level 279 is finished
dve2lts-sym, 13.616: level 280 is finished
dve2lts-sym, 13.621: level 281 is finished
dve2lts-sym, 13.625: level 282 is finished
dve2lts-sym, 13.630: level 283 is finished
dve2lts-sym, 13.634: level 284 is finished
dve2lts-sym, 13.639: level 285 is finished
dve2lts-sym, 13.643: level 286 is finished
dve2lts-sym, 13.648: level 287 is finished
dve2lts-sym, 13.652: level 288 is finished
dve2lts-sym, 13.657: level 289 is finished
dve2lts-sym, 13.661: level 290 is finished
dve2lts-sym, 13.667: level 291 is finished
dve2lts-sym, 13.672: level 292 is finished
dve2lts-sym, 13.677: level 293 is finished
dve2lts-sym, 13.682: level 294 is finished
dve2lts-sym, 13.686: level 295 is finished
dve2lts-sym, 13.690: level 296 is finished
dve2lts-sym, 13.694: level 297 is finished
dve2lts-sym, 13.699: level 298 is finished
dve2lts-sym, 13.703: level 299 is finished
dve2lts-sym, 13.707: level 300 is finished
dve2lts-sym, 13.711: level 301 is finished
dve2lts-sym, 13.714: level 302 is finished
dve2lts-sym, 13.717: level 303 is finished
dve2lts-sym, 13.720: level 304 is finished
dve2lts-sym, 13.723: level 305 is finished
dve2lts-sym, 13.726: level 306 is finished
dve2lts-sym, 13.730: level 307 is finished
dve2lts-sym, 13.733: level 308 is finished
dve2lts-sym, 13.736: level 309 is finished
dve2lts-sym, 13.739: level 310 is finished
dve2lts-sym, 13.742: level 311 is finished
dve2lts-sym, 13.745: level 312 is finished
dve2lts-sym, 13.748: level 313 is finished
dve2lts-sym, 13.751: level 314 is finished
dve2lts-sym, 13.755: level 315 is finished
dve2lts-sym, 13.757: level 316 is finished
dve2lts-sym, 13.760: level 317 is finished
dve2lts-sym, 13.763: level 318 is finished
dve2lts-sym, 13.766: level 319 is finished
dve2lts-sym, 13.769: level 320 is finished
dve2lts-sym, 13.772: level 321 is finished
dve2lts-sym, 13.775: level 322 is finished
dve2lts-sym, 13.777: level 323 is finished
dve2lts-sym, 13.780: level 324 is finished
dve2lts-sym, 13.783: level 325 is finished
dve2lts-sym, 13.785: level 326 is finished
dve2lts-sym, 13.787: level 327 is finished
dve2lts-sym, 13.790: level 328 is finished
dve2lts-sym, 13.792: level 329 is finished
dve2lts-sym, 13.794: level 330 is finished
dve2lts-sym, 13.796: level 331 is finished
dve2lts-sym, 13.798: level 332 is finished
dve2lts-sym, 13.800: level 333 is finished
dve2lts-sym, 13.802: level 334 is finished
dve2lts-sym, 13.804: level 335 is finished
dve2lts-sym, 13.806: level 336 is finished
dve2lts-sym, 13.808: level 337 is finished
dve2lts-sym, 13.811: level 338 is finished
dve2lts-sym, 13.813: level 339 is finished
dve2lts-sym, 13.816: level 340 is finished
dve2lts-sym, 13.818: level 341 is finished
dve2lts-sym, 13.821: level 342 is finished
dve2lts-sym, 13.823: level 343 is finished
dve2lts-sym, 13.826: level 344 is finished
dve2lts-sym, 13.828: level 345 is finished
dve2lts-sym, 13.831: level 346 is finished
dve2lts-sym, 13.833: level 347 is finished
dve2lts-sym, 13.836: level 348 is finished
dve2lts-sym, 13.838: level 349 is finished
dve2lts-sym, 13.841: level 350 is finished
dve2lts-sym, 13.843: level 351 is finished
dve2lts-sym, 13.845: level 352 is finished
dve2lts-sym, 13.848: level 353 is finished
dve2lts-sym, 13.850: level 354 is finished
dve2lts-sym, 13.852: level 355 is finished
dve2lts-sym, 13.854: level 356 is finished
dve2lts-sym, 13.856: level 357 is finished
dve2lts-sym, 13.857: level 358 is finished
dve2lts-sym, 13.859: level 359 is finished
dve2lts-sym, 13.860: level 360 is finished
dve2lts-sym, 13.861: level 361 is finished
dve2lts-sym, 13.862: level 362 is finished
dve2lts-sym, 13.864: level 363 is finished
dve2lts-sym, 13.865: level 364 is finished
dve2lts-sym, 13.866: level 365 is finished
dve2lts-sym, 13.868: level 366 is finished
dve2lts-sym, 13.870: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 13.870: reachability took 2.870 real 69.550 user 22.130 sys
dve2lts-sym, 13.870: counting visited states...
dve2lts-sym, 13.872: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 13.872: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
