Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.833: Regroup specification: gs
dve2lts-sym, 3.833: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.833: Regroup macro Cols: cs,cn
dve2lts-sym, 3.833: Regroup Column Sort
dve2lts-sym, 3.834: Regroup Column Nub
dve2lts-sym, 3.835: Regroup macro Rows: rs,rn
dve2lts-sym, 3.835: Regroup Row Sort
dve2lts-sym, 3.835: Regroup Row Nub
dve2lts-sym, 3.836: Regroup Column sWaps
dve2lts-sym, 4.004: Regroup Row Sort
dve2lts-sym, 4.004: Regrouping: 120->105 groups
dve2lts-sym, 4.005: state vector length is 122; there are 105 groups
dve2lts-sym, 4.005: Creating a multi-core ListDD domain.
dve2lts-sym, 7.640: got initial state
dve2lts-sym, 7.641: level 0 is finished
dve2lts-sym, 7.981: level 1 is finished
dve2lts-sym, 8.078: level 2 is finished
dve2lts-sym, 8.163: level 3 is finished
dve2lts-sym, 8.243: level 4 is finished
dve2lts-sym, 8.316: level 5 is finished
dve2lts-sym, 8.399: level 6 is finished
dve2lts-sym, 8.462: level 7 is finished
dve2lts-sym, 8.518: level 8 is finished
dve2lts-sym, 8.590: level 9 is finished
dve2lts-sym, 8.634: level 10 is finished
dve2lts-sym, 8.682: level 11 is finished
dve2lts-sym, 8.740: level 12 is finished
dve2lts-sym, 8.798: level 13 is finished
dve2lts-sym, 8.854: level 14 is finished
dve2lts-sym, 8.910: level 15 is finished
dve2lts-sym, 8.957: level 16 is finished
dve2lts-sym, 8.987: level 17 is finished
dve2lts-sym, 9.021: level 18 is finished
dve2lts-sym, 9.061: level 19 is finished
dve2lts-sym, 9.094: level 20 is finished
dve2lts-sym, 9.128: level 21 is finished
dve2lts-sym, 9.155: level 22 is finished
dve2lts-sym, 9.183: level 23 is finished
dve2lts-sym, 9.203: level 24 is finished
dve2lts-sym, 9.214: level 25 is finished
dve2lts-sym, 9.221: level 26 is finished
dve2lts-sym, 9.227: level 27 is finished
dve2lts-sym, 9.230: level 28 is finished
dve2lts-sym, 9.236: level 29 is finished
dve2lts-sym, 9.238: level 30 is finished
dve2lts-sym, 9.242: level 31 is finished
dve2lts-sym, 9.245: level 32 is finished
dve2lts-sym, 9.248: level 33 is finished
dve2lts-sym, 9.250: level 34 is finished
dve2lts-sym, 9.253: level 35 is finished
dve2lts-sym, 9.254: level 36 is finished
dve2lts-sym, 9.256: level 37 is finished
dve2lts-sym, 9.257: level 38 is finished
dve2lts-sym, 9.259: level 39 is finished
dve2lts-sym, 9.261: level 40 is finished
dve2lts-sym, 9.262: level 41 is finished
dve2lts-sym, 9.264: level 42 is finished
dve2lts-sym, 9.266: level 43 is finished
dve2lts-sym, 9.268: level 44 is finished
dve2lts-sym, 9.270: level 45 is finished
dve2lts-sym, 9.271: level 46 is finished
dve2lts-sym, 9.273: level 47 is finished
dve2lts-sym, 9.275: level 48 is finished
dve2lts-sym, 9.277: level 49 is finished
dve2lts-sym, 9.279: level 50 is finished
dve2lts-sym, 9.281: level 51 is finished
dve2lts-sym, 9.283: level 52 is finished
dve2lts-sym, 9.286: level 53 is finished
dve2lts-sym, 9.288: level 54 is finished
dve2lts-sym, 9.290: level 55 is finished
dve2lts-sym, 9.292: level 56 is finished
dve2lts-sym, 9.294: level 57 is finished
dve2lts-sym, 9.296: level 58 is finished
dve2lts-sym, 9.298: level 59 is finished
dve2lts-sym, 9.300: level 60 is finished
dve2lts-sym, 9.302: level 61 is finished
dve2lts-sym, 9.304: level 62 is finished
dve2lts-sym, 9.306: level 63 is finished
dve2lts-sym, 9.309: level 64 is finished
dve2lts-sym, 9.311: level 65 is finished
dve2lts-sym, 9.313: level 66 is finished
dve2lts-sym, 9.315: level 67 is finished
dve2lts-sym, 9.317: level 68 is finished
dve2lts-sym, 9.318: level 69 is finished
dve2lts-sym, 9.320: level 70 is finished
dve2lts-sym, 9.322: level 71 is finished
dve2lts-sym, 9.325: level 72 is finished
dve2lts-sym, 9.327: level 73 is finished
dve2lts-sym, 9.330: level 74 is finished
dve2lts-sym, 9.332: level 75 is finished
dve2lts-sym, 9.334: level 76 is finished
dve2lts-sym, 9.337: level 77 is finished
dve2lts-sym, 9.339: level 78 is finished
dve2lts-sym, 9.342: level 79 is finished
dve2lts-sym, 9.344: level 80 is finished
dve2lts-sym, 9.347: level 81 is finished
dve2lts-sym, 9.350: level 82 is finished
dve2lts-sym, 9.352: level 83 is finished
dve2lts-sym, 9.355: level 84 is finished
dve2lts-sym, 9.358: level 85 is finished
dve2lts-sym, 9.360: level 86 is finished
dve2lts-sym, 9.363: level 87 is finished
dve2lts-sym, 9.366: level 88 is finished
dve2lts-sym, 9.369: level 89 is finished
dve2lts-sym, 9.372: level 90 is finished
dve2lts-sym, 9.375: level 91 is finished
dve2lts-sym, 9.378: level 92 is finished
dve2lts-sym, 9.381: level 93 is finished
dve2lts-sym, 9.384: level 94 is finished
dve2lts-sym, 9.387: level 95 is finished
dve2lts-sym, 9.390: level 96 is finished
dve2lts-sym, 9.394: level 97 is finished
dve2lts-sym, 9.397: level 98 is finished
dve2lts-sym, 9.400: level 99 is finished
dve2lts-sym, 9.404: level 100 is finished
dve2lts-sym, 9.407: level 101 is finished
dve2lts-sym, 9.410: level 102 is finished
dve2lts-sym, 9.413: level 103 is finished
dve2lts-sym, 9.416: level 104 is finished
dve2lts-sym, 9.420: level 105 is finished
dve2lts-sym, 9.423: level 106 is finished
dve2lts-sym, 9.426: level 107 is finished
dve2lts-sym, 9.429: level 108 is finished
dve2lts-sym, 9.433: level 109 is finished
dve2lts-sym, 9.436: level 110 is finished
dve2lts-sym, 9.439: level 111 is finished
dve2lts-sym, 9.443: level 112 is finished
dve2lts-sym, 9.446: level 113 is finished
dve2lts-sym, 9.450: level 114 is finished
dve2lts-sym, 9.453: level 115 is finished
dve2lts-sym, 9.456: level 116 is finished
dve2lts-sym, 9.459: level 117 is finished
dve2lts-sym, 9.477: level 118 is finished
dve2lts-sym, 9.481: level 119 is finished
dve2lts-sym, 9.484: level 120 is finished
dve2lts-sym, 9.487: level 121 is finished
dve2lts-sym, 9.490: level 122 is finished
dve2lts-sym, 9.493: level 123 is finished
dve2lts-sym, 9.496: level 124 is finished
dve2lts-sym, 9.500: level 125 is finished
dve2lts-sym, 9.503: level 126 is finished
dve2lts-sym, 9.507: level 127 is finished
dve2lts-sym, 9.510: level 128 is finished
dve2lts-sym, 9.514: level 129 is finished
dve2lts-sym, 9.518: level 130 is finished
dve2lts-sym, 9.521: level 131 is finished
dve2lts-sym, 9.525: level 132 is finished
dve2lts-sym, 9.529: level 133 is finished
dve2lts-sym, 9.533: level 134 is finished
dve2lts-sym, 9.536: level 135 is finished
dve2lts-sym, 9.540: level 136 is finished
dve2lts-sym, 9.544: level 137 is finished
dve2lts-sym, 9.548: level 138 is finished
dve2lts-sym, 9.552: level 139 is finished
dve2lts-sym, 9.556: level 140 is finished
dve2lts-sym, 9.561: level 141 is finished
dve2lts-sym, 9.565: level 142 is finished
dve2lts-sym, 9.569: level 143 is finished
dve2lts-sym, 9.573: level 144 is finished
dve2lts-sym, 9.577: level 145 is finished
dve2lts-sym, 9.582: level 146 is finished
dve2lts-sym, 9.587: level 147 is finished
dve2lts-sym, 9.590: level 148 is finished
dve2lts-sym, 9.595: level 149 is finished
dve2lts-sym, 9.599: level 150 is finished
dve2lts-sym, 9.603: level 151 is finished
dve2lts-sym, 9.607: level 152 is finished
dve2lts-sym, 9.612: level 153 is finished
dve2lts-sym, 9.617: level 154 is finished
dve2lts-sym, 9.621: level 155 is finished
dve2lts-sym, 9.626: level 156 is finished
dve2lts-sym, 9.630: level 157 is finished
dve2lts-sym, 9.634: level 158 is finished
dve2lts-sym, 9.639: level 159 is finished
dve2lts-sym, 9.644: level 160 is finished
dve2lts-sym, 9.649: level 161 is finished
dve2lts-sym, 9.654: level 162 is finished
dve2lts-sym, 9.658: level 163 is finished
dve2lts-sym, 9.662: level 164 is finished
dve2lts-sym, 9.666: level 165 is finished
dve2lts-sym, 9.671: level 166 is finished
dve2lts-sym, 9.675: level 167 is finished
dve2lts-sym, 9.679: level 168 is finished
dve2lts-sym, 9.684: level 169 is finished
dve2lts-sym, 9.689: level 170 is finished
dve2lts-sym, 9.694: level 171 is finished
dve2lts-sym, 9.699: level 172 is finished
dve2lts-sym, 9.703: level 173 is finished
dve2lts-sym, 9.708: level 174 is finished
dve2lts-sym, 9.713: level 175 is finished
dve2lts-sym, 9.717: level 176 is finished
dve2lts-sym, 9.722: level 177 is finished
dve2lts-sym, 9.726: level 178 is finished
dve2lts-sym, 9.731: level 179 is finished
dve2lts-sym, 9.736: level 180 is finished
dve2lts-sym, 9.741: level 181 is finished
dve2lts-sym, 9.746: level 182 is finished
dve2lts-sym, 9.751: level 183 is finished
dve2lts-sym, 9.757: level 184 is finished
dve2lts-sym, 9.762: level 185 is finished
dve2lts-sym, 9.767: level 186 is finished
dve2lts-sym, 9.772: level 187 is finished
dve2lts-sym, 9.777: level 188 is finished
dve2lts-sym, 9.781: level 189 is finished
dve2lts-sym, 9.787: level 190 is finished
dve2lts-sym, 9.792: level 191 is finished
dve2lts-sym, 9.798: level 192 is finished
dve2lts-sym, 9.802: level 193 is finished
dve2lts-sym, 9.807: level 194 is finished
dve2lts-sym, 9.811: level 195 is finished
dve2lts-sym, 9.816: level 196 is finished
dve2lts-sym, 9.821: level 197 is finished
dve2lts-sym, 9.826: level 198 is finished
dve2lts-sym, 9.832: level 199 is finished
dve2lts-sym, 9.838: level 200 is finished
dve2lts-sym, 9.843: level 201 is finished
dve2lts-sym, 9.850: level 202 is finished
dve2lts-sym, 9.855: level 203 is finished
dve2lts-sym, 9.861: level 204 is finished
dve2lts-sym, 9.867: level 205 is finished
dve2lts-sym, 9.873: level 206 is finished
dve2lts-sym, 9.880: level 207 is finished
dve2lts-sym, 9.887: level 208 is finished
dve2lts-sym, 9.893: level 209 is finished
dve2lts-sym, 9.900: level 210 is finished
dve2lts-sym, 9.906: level 211 is finished
dve2lts-sym, 9.912: level 212 is finished
dve2lts-sym, 9.917: level 213 is finished
dve2lts-sym, 9.923: level 214 is finished
dve2lts-sym, 9.929: level 215 is finished
dve2lts-sym, 9.936: level 216 is finished
dve2lts-sym, 9.942: level 217 is finished
dve2lts-sym, 9.948: level 218 is finished
dve2lts-sym, 9.954: level 219 is finished
dve2lts-sym, 9.960: level 220 is finished
dve2lts-sym, 9.965: level 221 is finished
dve2lts-sym, 9.971: level 222 is finished
dve2lts-sym, 9.976: level 223 is finished
dve2lts-sym, 9.982: level 224 is finished
dve2lts-sym, 9.988: level 225 is finished
dve2lts-sym, 9.995: level 226 is finished
dve2lts-sym, 10.001: level 227 is finished
dve2lts-sym, 10.007: level 228 is finished
dve2lts-sym, 10.013: level 229 is finished
dve2lts-sym, 10.018: level 230 is finished
dve2lts-sym, 10.023: level 231 is finished
dve2lts-sym, 10.029: level 232 is finished
dve2lts-sym, 10.035: level 233 is finished
dve2lts-sym, 10.041: level 234 is finished
dve2lts-sym, 10.046: level 235 is finished
dve2lts-sym, 10.052: level 236 is finished
dve2lts-sym, 10.057: level 237 is finished
dve2lts-sym, 10.063: level 238 is finished
dve2lts-sym, 10.069: level 239 is finished
dve2lts-sym, 10.074: level 240 is finished
dve2lts-sym, 10.080: level 241 is finished
dve2lts-sym, 10.086: level 242 is finished
dve2lts-sym, 10.093: level 243 is finished
dve2lts-sym, 10.099: level 244 is finished
dve2lts-sym, 10.106: level 245 is finished
dve2lts-sym, 10.112: level 246 is finished
dve2lts-sym, 10.117: level 247 is finished
dve2lts-sym, 10.123: level 248 is finished
dve2lts-sym, 10.129: level 249 is finished
dve2lts-sym, 10.135: level 250 is finished
dve2lts-sym, 10.140: level 251 is finished
dve2lts-sym, 10.144: level 252 is finished
dve2lts-sym, 10.149: level 253 is finished
dve2lts-sym, 10.154: level 254 is finished
dve2lts-sym, 10.158: level 255 is finished
dve2lts-sym, 10.163: level 256 is finished
dve2lts-sym, 10.168: level 257 is finished
dve2lts-sym, 10.172: level 258 is finished
dve2lts-sym, 10.176: level 259 is finished
dve2lts-sym, 10.180: level 260 is finished
dve2lts-sym, 10.184: level 261 is finished
dve2lts-sym, 10.187: level 262 is finished
dve2lts-sym, 10.191: level 263 is finished
dve2lts-sym, 10.195: level 264 is finished
dve2lts-sym, 10.199: level 265 is finished
dve2lts-sym, 10.202: level 266 is finished
dve2lts-sym, 10.206: level 267 is finished
dve2lts-sym, 10.209: level 268 is finished
dve2lts-sym, 10.213: level 269 is finished
dve2lts-sym, 10.217: level 270 is finished
dve2lts-sym, 10.220: level 271 is finished
dve2lts-sym, 10.224: level 272 is finished
dve2lts-sym, 10.228: level 273 is finished
dve2lts-sym, 10.232: level 274 is finished
dve2lts-sym, 10.236: level 275 is finished
dve2lts-sym, 10.240: level 276 is finished
dve2lts-sym, 10.245: level 277 is finished
dve2lts-sym, 10.250: level 278 is finished
dve2lts-sym, 10.255: level 279 is finished
dve2lts-sym, 10.260: level 280 is finished
dve2lts-sym, 10.264: level 281 is finished
dve2lts-sym, 10.269: level 282 is finished
dve2lts-sym, 10.274: level 283 is finished
dve2lts-sym, 10.278: level 284 is finished
dve2lts-sym, 10.283: level 285 is finished
dve2lts-sym, 10.287: level 286 is finished
dve2lts-sym, 10.291: level 287 is finished
dve2lts-sym, 10.296: level 288 is finished
dve2lts-sym, 10.300: level 289 is finished
dve2lts-sym, 10.305: level 290 is finished
dve2lts-sym, 10.311: level 291 is finished
dve2lts-sym, 10.317: level 292 is finished
dve2lts-sym, 10.322: level 293 is finished
dve2lts-sym, 10.327: level 294 is finished
dve2lts-sym, 10.331: level 295 is finished
dve2lts-sym, 10.335: level 296 is finished
dve2lts-sym, 10.338: level 297 is finished
dve2lts-sym, 10.342: level 298 is finished
dve2lts-sym, 10.346: level 299 is finished
dve2lts-sym, 10.350: level 300 is finished
dve2lts-sym, 10.354: level 301 is finished
dve2lts-sym, 10.357: level 302 is finished
dve2lts-sym, 10.359: level 303 is finished
dve2lts-sym, 10.362: level 304 is finished
dve2lts-sym, 10.364: level 305 is finished
dve2lts-sym, 10.367: level 306 is finished
dve2lts-sym, 10.370: level 307 is finished
dve2lts-sym, 10.373: level 308 is finished
dve2lts-sym, 10.375: level 309 is finished
dve2lts-sym, 10.378: level 310 is finished
dve2lts-sym, 10.380: level 311 is finished
dve2lts-sym, 10.383: level 312 is finished
dve2lts-sym, 10.386: level 313 is finished
dve2lts-sym, 10.388: level 314 is finished
dve2lts-sym, 10.391: level 315 is finished
dve2lts-sym, 10.393: level 316 is finished
dve2lts-sym, 10.396: level 317 is finished
dve2lts-sym, 10.398: level 318 is finished
dve2lts-sym, 10.400: level 319 is finished
dve2lts-sym, 10.403: level 320 is finished
dve2lts-sym, 10.405: level 321 is finished
dve2lts-sym, 10.408: level 322 is finished
dve2lts-sym, 10.410: level 323 is finished
dve2lts-sym, 10.412: level 324 is finished
dve2lts-sym, 10.415: level 325 is finished
dve2lts-sym, 10.417: level 326 is finished
dve2lts-sym, 10.419: level 327 is finished
dve2lts-sym, 10.421: level 328 is finished
dve2lts-sym, 10.423: level 329 is finished
dve2lts-sym, 10.425: level 330 is finished
dve2lts-sym, 10.426: level 331 is finished
dve2lts-sym, 10.427: level 332 is finished
dve2lts-sym, 10.429: level 333 is finished
dve2lts-sym, 10.431: level 334 is finished
dve2lts-sym, 10.433: level 335 is finished
dve2lts-sym, 10.434: level 336 is finished
dve2lts-sym, 10.436: level 337 is finished
dve2lts-sym, 10.438: level 338 is finished
dve2lts-sym, 10.440: level 339 is finished
dve2lts-sym, 10.442: level 340 is finished
dve2lts-sym, 10.444: level 341 is finished
dve2lts-sym, 10.446: level 342 is finished
dve2lts-sym, 10.449: level 343 is finished
dve2lts-sym, 10.451: level 344 is finished
dve2lts-sym, 10.453: level 345 is finished
dve2lts-sym, 10.454: level 346 is finished
dve2lts-sym, 10.456: level 347 is finished
dve2lts-sym, 10.459: level 348 is finished
dve2lts-sym, 10.461: level 349 is finished
dve2lts-sym, 10.463: level 350 is finished
dve2lts-sym, 10.465: level 351 is finished
dve2lts-sym, 10.467: level 352 is finished
dve2lts-sym, 10.469: level 353 is finished
dve2lts-sym, 10.470: level 354 is finished
dve2lts-sym, 10.472: level 355 is finished
dve2lts-sym, 10.474: level 356 is finished
dve2lts-sym, 10.475: level 357 is finished
dve2lts-sym, 10.477: level 358 is finished
dve2lts-sym, 10.477: level 359 is finished
dve2lts-sym, 10.478: level 360 is finished
dve2lts-sym, 10.479: level 361 is finished
dve2lts-sym, 10.480: level 362 is finished
dve2lts-sym, 10.481: level 363 is finished
dve2lts-sym, 10.482: level 364 is finished
dve2lts-sym, 10.483: level 365 is finished
dve2lts-sym, 10.484: level 366 is finished
dve2lts-sym, 10.486: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 10.486: reachability took 2.850 real 31.150 user 14.270 sys
dve2lts-sym, 10.486: counting visited states...
dve2lts-sym, 10.488: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 10.488: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
