Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.835: Regroup specification: gs
dve2lts-sym, 3.835: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.835: Regroup macro Cols: cs,cn
dve2lts-sym, 3.835: Regroup Column Sort
dve2lts-sym, 3.836: Regroup Column Nub
dve2lts-sym, 3.837: Regroup macro Rows: rs,rn
dve2lts-sym, 3.837: Regroup Row Sort
dve2lts-sym, 3.838: Regroup Row Nub
dve2lts-sym, 3.838: Regroup Column sWaps
dve2lts-sym, 4.007: Regroup Row Sort
dve2lts-sym, 4.008: Regrouping: 120->105 groups
dve2lts-sym, 4.008: state vector length is 124; there are 105 groups
dve2lts-sym, 4.008: Creating a multi-core ListDD domain.
dve2lts-sym, 7.653: got initial state
dve2lts-sym, 7.654: level 0 is finished
dve2lts-sym, 7.980: level 1 is finished
dve2lts-sym, 8.077: level 2 is finished
dve2lts-sym, 8.161: level 3 is finished
dve2lts-sym, 8.227: level 4 is finished
dve2lts-sym, 8.295: level 5 is finished
dve2lts-sym, 8.377: level 6 is finished
dve2lts-sym, 8.465: level 7 is finished
dve2lts-sym, 8.541: level 8 is finished
dve2lts-sym, 8.631: level 9 is finished
dve2lts-sym, 8.700: level 10 is finished
dve2lts-sym, 8.749: level 11 is finished
dve2lts-sym, 8.809: level 12 is finished
dve2lts-sym, 8.855: level 13 is finished
dve2lts-sym, 8.917: level 14 is finished
dve2lts-sym, 8.963: level 15 is finished
dve2lts-sym, 8.995: level 16 is finished
dve2lts-sym, 9.030: level 17 is finished
dve2lts-sym, 9.053: level 18 is finished
dve2lts-sym, 9.068: level 19 is finished
dve2lts-sym, 9.080: level 20 is finished
dve2lts-sym, 9.088: level 21 is finished
dve2lts-sym, 9.091: level 22 is finished
dve2lts-sym, 9.096: level 23 is finished
dve2lts-sym, 9.099: level 24 is finished
dve2lts-sym, 9.102: level 25 is finished
dve2lts-sym, 9.106: level 26 is finished
dve2lts-sym, 9.108: level 27 is finished
dve2lts-sym, 9.111: level 28 is finished
dve2lts-sym, 9.114: level 29 is finished
dve2lts-sym, 9.117: level 30 is finished
dve2lts-sym, 9.119: level 31 is finished
dve2lts-sym, 9.122: level 32 is finished
dve2lts-sym, 9.125: level 33 is finished
dve2lts-sym, 9.127: level 34 is finished
dve2lts-sym, 9.129: level 35 is finished
dve2lts-sym, 9.131: level 36 is finished
dve2lts-sym, 9.133: level 37 is finished
dve2lts-sym, 9.135: level 38 is finished
dve2lts-sym, 9.137: level 39 is finished
dve2lts-sym, 9.140: level 40 is finished
dve2lts-sym, 9.142: level 41 is finished
dve2lts-sym, 9.145: level 42 is finished
dve2lts-sym, 9.147: level 43 is finished
dve2lts-sym, 9.150: level 44 is finished
dve2lts-sym, 9.152: level 45 is finished
dve2lts-sym, 9.154: level 46 is finished
dve2lts-sym, 9.157: level 47 is finished
dve2lts-sym, 9.160: level 48 is finished
dve2lts-sym, 9.162: level 49 is finished
dve2lts-sym, 9.165: level 50 is finished
dve2lts-sym, 9.168: level 51 is finished
dve2lts-sym, 9.171: level 52 is finished
dve2lts-sym, 9.174: level 53 is finished
dve2lts-sym, 9.177: level 54 is finished
dve2lts-sym, 9.180: level 55 is finished
dve2lts-sym, 9.183: level 56 is finished
dve2lts-sym, 9.186: level 57 is finished
dve2lts-sym, 9.189: level 58 is finished
dve2lts-sym, 9.192: level 59 is finished
dve2lts-sym, 9.196: level 60 is finished
dve2lts-sym, 9.199: level 61 is finished
dve2lts-sym, 9.202: level 62 is finished
dve2lts-sym, 9.206: level 63 is finished
dve2lts-sym, 9.209: level 64 is finished
dve2lts-sym, 9.212: level 65 is finished
dve2lts-sym, 9.215: level 66 is finished
dve2lts-sym, 9.218: level 67 is finished
dve2lts-sym, 9.222: level 68 is finished
dve2lts-sym, 9.225: level 69 is finished
dve2lts-sym, 9.229: level 70 is finished
dve2lts-sym, 9.232: level 71 is finished
dve2lts-sym, 9.235: level 72 is finished
dve2lts-sym, 9.239: level 73 is finished
dve2lts-sym, 9.243: level 74 is finished
dve2lts-sym, 9.247: level 75 is finished
dve2lts-sym, 9.250: level 76 is finished
dve2lts-sym, 9.254: level 77 is finished
dve2lts-sym, 9.258: level 78 is finished
dve2lts-sym, 9.261: level 79 is finished
dve2lts-sym, 9.265: level 80 is finished
dve2lts-sym, 9.269: level 81 is finished
dve2lts-sym, 9.273: level 82 is finished
dve2lts-sym, 9.277: level 83 is finished
dve2lts-sym, 9.281: level 84 is finished
dve2lts-sym, 9.284: level 85 is finished
dve2lts-sym, 9.288: level 86 is finished
dve2lts-sym, 9.292: level 87 is finished
dve2lts-sym, 9.296: level 88 is finished
dve2lts-sym, 9.299: level 89 is finished
dve2lts-sym, 9.303: level 90 is finished
dve2lts-sym, 9.307: level 91 is finished
dve2lts-sym, 9.311: level 92 is finished
dve2lts-sym, 9.315: level 93 is finished
dve2lts-sym, 9.320: level 94 is finished
dve2lts-sym, 9.325: level 95 is finished
dve2lts-sym, 9.330: level 96 is finished
dve2lts-sym, 9.335: level 97 is finished
dve2lts-sym, 9.340: level 98 is finished
dve2lts-sym, 9.346: level 99 is finished
dve2lts-sym, 9.351: level 100 is finished
dve2lts-sym, 9.357: level 101 is finished
dve2lts-sym, 9.362: level 102 is finished
dve2lts-sym, 9.368: level 103 is finished
dve2lts-sym, 9.373: level 104 is finished
dve2lts-sym, 9.379: level 105 is finished
dve2lts-sym, 9.385: level 106 is finished
dve2lts-sym, 9.390: level 107 is finished
dve2lts-sym, 9.396: level 108 is finished
dve2lts-sym, 9.401: level 109 is finished
dve2lts-sym, 9.406: level 110 is finished
dve2lts-sym, 9.412: level 111 is finished
dve2lts-sym, 9.418: level 112 is finished
dve2lts-sym, 9.425: level 113 is finished
dve2lts-sym, 9.432: level 114 is finished
dve2lts-sym, 9.438: level 115 is finished
dve2lts-sym, 9.446: level 116 is finished
dve2lts-sym, 9.453: level 117 is finished
dve2lts-sym, 9.460: level 118 is finished
dve2lts-sym, 9.468: level 119 is finished
dve2lts-sym, 9.488: level 120 is finished
dve2lts-sym, 9.506: level 121 is finished
dve2lts-sym, 9.515: level 122 is finished
dve2lts-sym, 9.523: level 123 is finished
dve2lts-sym, 9.530: level 124 is finished
dve2lts-sym, 9.538: level 125 is finished
dve2lts-sym, 9.545: level 126 is finished
dve2lts-sym, 9.553: level 127 is finished
dve2lts-sym, 9.560: level 128 is finished
dve2lts-sym, 9.568: level 129 is finished
dve2lts-sym, 9.576: level 130 is finished
dve2lts-sym, 9.584: level 131 is finished
dve2lts-sym, 9.591: level 132 is finished
dve2lts-sym, 9.598: level 133 is finished
dve2lts-sym, 9.606: level 134 is finished
dve2lts-sym, 9.614: level 135 is finished
dve2lts-sym, 9.622: level 136 is finished
dve2lts-sym, 9.631: level 137 is finished
dve2lts-sym, 9.640: level 138 is finished
dve2lts-sym, 9.649: level 139 is finished
dve2lts-sym, 9.658: level 140 is finished
dve2lts-sym, 9.668: level 141 is finished
dve2lts-sym, 9.677: level 142 is finished
dve2lts-sym, 9.686: level 143 is finished
dve2lts-sym, 9.695: level 144 is finished
dve2lts-sym, 9.704: level 145 is finished
dve2lts-sym, 9.714: level 146 is finished
dve2lts-sym, 9.725: level 147 is finished
dve2lts-sym, 9.734: level 148 is finished
dve2lts-sym, 9.745: level 149 is finished
dve2lts-sym, 9.756: level 150 is finished
dve2lts-sym, 9.767: level 151 is finished
dve2lts-sym, 9.779: level 152 is finished
dve2lts-sym, 9.790: level 153 is finished
dve2lts-sym, 9.801: level 154 is finished
dve2lts-sym, 9.812: level 155 is finished
dve2lts-sym, 9.823: level 156 is finished
dve2lts-sym, 9.834: level 157 is finished
dve2lts-sym, 9.847: level 158 is finished
dve2lts-sym, 9.859: level 159 is finished
dve2lts-sym, 9.869: level 160 is finished
dve2lts-sym, 9.881: level 161 is finished
dve2lts-sym, 9.893: level 162 is finished
dve2lts-sym, 9.905: level 163 is finished
dve2lts-sym, 9.916: level 164 is finished
dve2lts-sym, 9.928: level 165 is finished
dve2lts-sym, 9.940: level 166 is finished
dve2lts-sym, 9.953: level 167 is finished
dve2lts-sym, 9.966: level 168 is finished
dve2lts-sym, 9.978: level 169 is finished
dve2lts-sym, 9.990: level 170 is finished
dve2lts-sym, 10.001: level 171 is finished
dve2lts-sym, 10.013: level 172 is finished
dve2lts-sym, 10.026: level 173 is finished
dve2lts-sym, 10.038: level 174 is finished
dve2lts-sym, 10.050: level 175 is finished
dve2lts-sym, 10.062: level 176 is finished
dve2lts-sym, 10.075: level 177 is finished
dve2lts-sym, 10.088: level 178 is finished
dve2lts-sym, 10.101: level 179 is finished
dve2lts-sym, 10.113: level 180 is finished
dve2lts-sym, 10.126: level 181 is finished
dve2lts-sym, 10.139: level 182 is finished
dve2lts-sym, 10.152: level 183 is finished
dve2lts-sym, 10.165: level 184 is finished
dve2lts-sym, 10.178: level 185 is finished
dve2lts-sym, 10.192: level 186 is finished
dve2lts-sym, 10.206: level 187 is finished
dve2lts-sym, 10.220: level 188 is finished
dve2lts-sym, 10.234: level 189 is finished
dve2lts-sym, 10.248: level 190 is finished
dve2lts-sym, 10.262: level 191 is finished
dve2lts-sym, 10.275: level 192 is finished
dve2lts-sym, 10.289: level 193 is finished
dve2lts-sym, 10.302: level 194 is finished
dve2lts-sym, 10.316: level 195 is finished
dve2lts-sym, 10.328: level 196 is finished
dve2lts-sym, 10.341: level 197 is finished
dve2lts-sym, 10.354: level 198 is finished
dve2lts-sym, 10.367: level 199 is finished
dve2lts-sym, 10.381: level 200 is finished
dve2lts-sym, 10.395: level 201 is finished
dve2lts-sym, 10.409: level 202 is finished
dve2lts-sym, 10.424: level 203 is finished
dve2lts-sym, 10.439: level 204 is finished
dve2lts-sym, 10.455: level 205 is finished
dve2lts-sym, 10.471: level 206 is finished
dve2lts-sym, 10.488: level 207 is finished
dve2lts-sym, 10.504: level 208 is finished
dve2lts-sym, 10.522: level 209 is finished
dve2lts-sym, 10.539: level 210 is finished
dve2lts-sym, 10.556: level 211 is finished
dve2lts-sym, 10.574: level 212 is finished
dve2lts-sym, 10.592: level 213 is finished
dve2lts-sym, 10.610: level 214 is finished
dve2lts-sym, 10.626: level 215 is finished
dve2lts-sym, 10.643: level 216 is finished
dve2lts-sym, 10.660: level 217 is finished
dve2lts-sym, 10.677: level 218 is finished
dve2lts-sym, 10.694: level 219 is finished
dve2lts-sym, 10.712: level 220 is finished
dve2lts-sym, 10.729: level 221 is finished
dve2lts-sym, 10.747: level 222 is finished
dve2lts-sym, 10.765: level 223 is finished
dve2lts-sym, 10.784: level 224 is finished
dve2lts-sym, 10.803: level 225 is finished
dve2lts-sym, 10.822: level 226 is finished
dve2lts-sym, 10.841: level 227 is finished
dve2lts-sym, 10.861: level 228 is finished
dve2lts-sym, 10.881: level 229 is finished
dve2lts-sym, 10.901: level 230 is finished
dve2lts-sym, 10.922: level 231 is finished
dve2lts-sym, 10.944: level 232 is finished
dve2lts-sym, 10.966: level 233 is finished
dve2lts-sym, 10.989: level 234 is finished
dve2lts-sym, 11.011: level 235 is finished
dve2lts-sym, 11.035: level 236 is finished
dve2lts-sym, 11.058: level 237 is finished
dve2lts-sym, 11.083: level 238 is finished
dve2lts-sym, 11.105: level 239 is finished
dve2lts-sym, 11.128: level 240 is finished
dve2lts-sym, 11.152: level 241 is finished
dve2lts-sym, 11.178: level 242 is finished
dve2lts-sym, 11.204: level 243 is finished
dve2lts-sym, 11.230: level 244 is finished
dve2lts-sym, 11.255: level 245 is finished
dve2lts-sym, 11.281: level 246 is finished
dve2lts-sym, 11.304: level 247 is finished
dve2lts-sym, 11.328: level 248 is finished
dve2lts-sym, 11.370: level 249 is finished
dve2lts-sym, 11.397: level 250 is finished
dve2lts-sym, 11.423: level 251 is finished
dve2lts-sym, 11.447: level 252 is finished
dve2lts-sym, 11.472: level 253 is finished
dve2lts-sym, 11.497: level 254 is finished
dve2lts-sym, 11.522: level 255 is finished
dve2lts-sym, 11.545: level 256 is finished
dve2lts-sym, 11.569: level 257 is finished
dve2lts-sym, 11.594: level 258 is finished
dve2lts-sym, 11.617: level 259 is finished
dve2lts-sym, 11.641: level 260 is finished
dve2lts-sym, 11.667: level 261 is finished
dve2lts-sym, 11.694: level 262 is finished
dve2lts-sym, 11.720: level 263 is finished
dve2lts-sym, 11.746: level 264 is finished
dve2lts-sym, 11.772: level 265 is finished
dve2lts-sym, 11.799: level 266 is finished
dve2lts-sym, 11.825: level 267 is finished
dve2lts-sym, 11.851: level 268 is finished
dve2lts-sym, 11.877: level 269 is finished
dve2lts-sym, 11.903: level 270 is finished
dve2lts-sym, 11.929: level 271 is finished
dve2lts-sym, 11.955: level 272 is finished
dve2lts-sym, 11.980: level 273 is finished
dve2lts-sym, 12.004: level 274 is finished
dve2lts-sym, 12.027: level 275 is finished
dve2lts-sym, 12.052: level 276 is finished
dve2lts-sym, 12.077: level 277 is finished
dve2lts-sym, 12.101: level 278 is finished
dve2lts-sym, 12.126: level 279 is finished
dve2lts-sym, 12.149: level 280 is finished
dve2lts-sym, 12.173: level 281 is finished
dve2lts-sym, 12.198: level 282 is finished
dve2lts-sym, 12.221: level 283 is finished
dve2lts-sym, 12.244: level 284 is finished
dve2lts-sym, 12.268: level 285 is finished
dve2lts-sym, 12.292: level 286 is finished
dve2lts-sym, 12.316: level 287 is finished
dve2lts-sym, 12.338: level 288 is finished
dve2lts-sym, 12.362: level 289 is finished
dve2lts-sym, 12.386: level 290 is finished
dve2lts-sym, 12.409: level 291 is finished
dve2lts-sym, 12.432: level 292 is finished
dve2lts-sym, 12.455: level 293 is finished
dve2lts-sym, 12.478: level 294 is finished
dve2lts-sym, 12.501: level 295 is finished
dve2lts-sym, 12.524: level 296 is finished
dve2lts-sym, 12.547: level 297 is finished
dve2lts-sym, 12.572: level 298 is finished
dve2lts-sym, 12.596: level 299 is finished
dve2lts-sym, 12.618: level 300 is finished
dve2lts-sym, 12.641: level 301 is finished
dve2lts-sym, 12.665: level 302 is finished
dve2lts-sym, 12.688: level 303 is finished
dve2lts-sym, 12.710: level 304 is finished
dve2lts-sym, 12.732: level 305 is finished
dve2lts-sym, 12.753: level 306 is finished
dve2lts-sym, 12.774: level 307 is finished
dve2lts-sym, 12.795: level 308 is finished
dve2lts-sym, 12.816: level 309 is finished
dve2lts-sym, 12.838: level 310 is finished
dve2lts-sym, 12.859: level 311 is finished
dve2lts-sym, 12.881: level 312 is finished
dve2lts-sym, 12.903: level 313 is finished
dve2lts-sym, 12.924: level 314 is finished
dve2lts-sym, 12.944: level 315 is finished
dve2lts-sym, 12.965: level 316 is finished
dve2lts-sym, 12.986: level 317 is finished
dve2lts-sym, 13.005: level 318 is finished
dve2lts-sym, 13.024: level 319 is finished
dve2lts-sym, 13.043: level 320 is finished
dve2lts-sym, 13.063: level 321 is finished
dve2lts-sym, 13.084: level 322 is finished
dve2lts-sym, 13.104: level 323 is finished
dve2lts-sym, 13.123: level 324 is finished
dve2lts-sym, 13.142: level 325 is finished
dve2lts-sym, 13.160: level 326 is finished
dve2lts-sym, 13.179: level 327 is finished
dve2lts-sym, 13.197: level 328 is finished
dve2lts-sym, 13.215: level 329 is finished
dve2lts-sym, 13.251: level 330 is finished
dve2lts-sym, 13.269: level 331 is finished
dve2lts-sym, 13.285: level 332 is finished
dve2lts-sym, 13.303: level 333 is finished
dve2lts-sym, 13.320: level 334 is finished
dve2lts-sym, 13.337: level 335 is finished
dve2lts-sym, 13.353: level 336 is finished
dve2lts-sym, 13.368: level 337 is finished
dve2lts-sym, 13.383: level 338 is finished
dve2lts-sym, 13.398: level 339 is finished
dve2lts-sym, 13.412: level 340 is finished
dve2lts-sym, 13.427: level 341 is finished
dve2lts-sym, 13.442: level 342 is finished
dve2lts-sym, 13.456: level 343 is finished
dve2lts-sym, 13.470: level 344 is finished
dve2lts-sym, 13.483: level 345 is finished
dve2lts-sym, 13.496: level 346 is finished
dve2lts-sym, 13.509: level 347 is finished
dve2lts-sym, 13.522: level 348 is finished
dve2lts-sym, 13.535: level 349 is finished
dve2lts-sym, 13.548: level 350 is finished
dve2lts-sym, 13.560: level 351 is finished
dve2lts-sym, 13.573: level 352 is finished
dve2lts-sym, 13.585: level 353 is finished
dve2lts-sym, 13.597: level 354 is finished
dve2lts-sym, 13.608: level 355 is finished
dve2lts-sym, 13.619: level 356 is finished
dve2lts-sym, 13.629: level 357 is finished
dve2lts-sym, 13.639: level 358 is finished
dve2lts-sym, 13.650: level 359 is finished
dve2lts-sym, 13.660: level 360 is finished
dve2lts-sym, 13.671: level 361 is finished
dve2lts-sym, 13.681: level 362 is finished
dve2lts-sym, 13.690: level 363 is finished
dve2lts-sym, 13.699: level 364 is finished
dve2lts-sym, 13.707: level 365 is finished
dve2lts-sym, 13.715: level 366 is finished
dve2lts-sym, 13.723: level 367 is finished
dve2lts-sym, 13.732: level 368 is finished
dve2lts-sym, 13.740: level 369 is finished
dve2lts-sym, 13.748: level 370 is finished
dve2lts-sym, 13.756: level 371 is finished
dve2lts-sym, 13.764: level 372 is finished
dve2lts-sym, 13.772: level 373 is finished
dve2lts-sym, 13.779: level 374 is finished
dve2lts-sym, 13.785: level 375 is finished
dve2lts-sym, 13.791: level 376 is finished
dve2lts-sym, 13.797: level 377 is finished
dve2lts-sym, 13.804: level 378 is finished
dve2lts-sym, 13.811: level 379 is finished
dve2lts-sym, 13.817: level 380 is finished
dve2lts-sym, 13.822: level 381 is finished
dve2lts-sym, 13.828: level 382 is finished
dve2lts-sym, 13.834: level 383 is finished
dve2lts-sym, 13.839: level 384 is finished
dve2lts-sym, 13.844: level 385 is finished
dve2lts-sym, 13.849: level 386 is finished
dve2lts-sym, 13.854: level 387 is finished
dve2lts-sym, 13.859: level 388 is finished
dve2lts-sym, 13.864: level 389 is finished
dve2lts-sym, 13.868: level 390 is finished
dve2lts-sym, 13.872: level 391 is finished
dve2lts-sym, 13.876: level 392 is finished
dve2lts-sym, 13.879: level 393 is finished
dve2lts-sym, 13.883: level 394 is finished
dve2lts-sym, 13.886: level 395 is finished
dve2lts-sym, 13.889: level 396 is finished
dve2lts-sym, 13.893: level 397 is finished
dve2lts-sym, 13.896: level 398 is finished
dve2lts-sym, 13.900: level 399 is finished
dve2lts-sym, 13.903: level 400 is finished
dve2lts-sym, 13.906: level 401 is finished
dve2lts-sym, 13.910: level 402 is finished
dve2lts-sym, 13.913: level 403 is finished
dve2lts-sym, 13.916: level 404 is finished
dve2lts-sym, 13.919: level 405 is finished
dve2lts-sym, 13.922: level 406 is finished
dve2lts-sym, 13.925: level 407 is finished
dve2lts-sym, 13.929: level 408 is finished
dve2lts-sym, 13.932: level 409 is finished
dve2lts-sym, 13.935: level 410 is finished
dve2lts-sym, 13.939: level 411 is finished
dve2lts-sym, 13.942: level 412 is finished
dve2lts-sym, 13.945: level 413 is finished
dve2lts-sym, 13.948: level 414 is finished
dve2lts-sym, 13.951: level 415 is finished
dve2lts-sym, 13.954: level 416 is finished
dve2lts-sym, 13.957: level 417 is finished
dve2lts-sym, 13.960: level 418 is finished
dve2lts-sym, 13.963: level 419 is finished
dve2lts-sym, 13.966: level 420 is finished
dve2lts-sym, 13.968: level 421 is finished
dve2lts-sym, 13.970: level 422 is finished
dve2lts-sym, 13.972: level 423 is finished
dve2lts-sym, 13.974: level 424 is finished
dve2lts-sym, 13.976: level 425 is finished
dve2lts-sym, 13.978: level 426 is finished
dve2lts-sym, 13.980: level 427 is finished
dve2lts-sym, 13.982: level 428 is finished
dve2lts-sym, 13.984: level 429 is finished
dve2lts-sym, 13.986: level 430 is finished
dve2lts-sym, 13.989: level 431 is finished
dve2lts-sym, 13.991: level 432 is finished
dve2lts-sym, 13.993: level 433 is finished
dve2lts-sym, 13.995: level 434 is finished
dve2lts-sym, 13.997: level 435 is finished
dve2lts-sym, 13.999: level 436 is finished
dve2lts-sym, 14.000: level 437 is finished
dve2lts-sym, 14.002: level 438 is finished
dve2lts-sym, 14.004: level 439 is finished
dve2lts-sym, 14.006: level 440 is finished
dve2lts-sym, 14.008: level 441 is finished
dve2lts-sym, 14.010: level 442 is finished
dve2lts-sym, 14.012: level 443 is finished
dve2lts-sym, 14.014: level 444 is finished
dve2lts-sym, 14.015: level 445 is finished
dve2lts-sym, 14.017: level 446 is finished
dve2lts-sym, 14.018: level 447 is finished
dve2lts-sym, 14.019: level 448 is finished
dve2lts-sym, 14.021: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 14.021: reachability took 6.370 real 134.220 user 18.110 sys
dve2lts-sym, 14.021: counting visited states...
dve2lts-sym, 14.037: counting took 0.010 real 0.370 user 0.000 sys
dve2lts-sym, 14.037: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
