Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.878: Regroup specification: gs
dve2lts-sym, 3.878: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.878: Regroup macro Cols: cs,cn
dve2lts-sym, 3.878: Regroup Column Sort
dve2lts-sym, 3.880: Regroup Column Nub
dve2lts-sym, 3.883: Regroup macro Rows: rs,rn
dve2lts-sym, 3.883: Regroup Row Sort
dve2lts-sym, 3.884: Regroup Row Nub
dve2lts-sym, 3.885: Regroup Column sWaps
dve2lts-sym, 4.056: Regroup Row Sort
dve2lts-sym, 4.057: Regrouping: 120->105 groups
dve2lts-sym, 4.058: state vector length is 124; there are 105 groups
dve2lts-sym, 4.058: Creating a multi-core ListDD domain.
dve2lts-sym, 7.654: got initial state
dve2lts-sym, 7.654: level 0 is finished
dve2lts-sym, 12.033: level 1 is finished
dve2lts-sym, 12.886: level 2 is finished
dve2lts-sym, 13.647: level 3 is finished
dve2lts-sym, 14.310: level 4 is finished
dve2lts-sym, 14.950: level 5 is finished
dve2lts-sym, 15.622: level 6 is finished
dve2lts-sym, 16.513: level 7 is finished
dve2lts-sym, 17.512: level 8 is finished
dve2lts-sym, 18.317: level 9 is finished
dve2lts-sym, 19.137: level 10 is finished
dve2lts-sym, 19.824: level 11 is finished
dve2lts-sym, 20.261: level 12 is finished
dve2lts-sym, 20.961: level 13 is finished
dve2lts-sym, 21.528: level 14 is finished
dve2lts-sym, 22.051: level 15 is finished
dve2lts-sym, 22.474: level 16 is finished
dve2lts-sym, 22.846: level 17 is finished
dve2lts-sym, 23.136: level 18 is finished
dve2lts-sym, 23.447: level 19 is finished
dve2lts-sym, 23.588: level 20 is finished
dve2lts-sym, 23.645: level 21 is finished
dve2lts-sym, 23.754: level 22 is finished
dve2lts-sym, 23.842: level 23 is finished
dve2lts-sym, 23.897: level 24 is finished
dve2lts-sym, 23.958: level 25 is finished
dve2lts-sym, 23.985: level 26 is finished
dve2lts-sym, 24.004: level 27 is finished
dve2lts-sym, 24.020: level 28 is finished
dve2lts-sym, 24.032: level 29 is finished
dve2lts-sym, 24.042: level 30 is finished
dve2lts-sym, 24.050: level 31 is finished
dve2lts-sym, 24.060: level 32 is finished
dve2lts-sym, 24.071: level 33 is finished
dve2lts-sym, 24.079: level 34 is finished
dve2lts-sym, 24.088: level 35 is finished
dve2lts-sym, 24.096: level 36 is finished
dve2lts-sym, 24.104: level 37 is finished
dve2lts-sym, 24.110: level 38 is finished
dve2lts-sym, 24.117: level 39 is finished
dve2lts-sym, 24.122: level 40 is finished
dve2lts-sym, 24.128: level 41 is finished
dve2lts-sym, 24.136: level 42 is finished
dve2lts-sym, 24.144: level 43 is finished
dve2lts-sym, 24.150: level 44 is finished
dve2lts-sym, 24.157: level 45 is finished
dve2lts-sym, 24.165: level 46 is finished
dve2lts-sym, 24.173: level 47 is finished
dve2lts-sym, 24.182: level 48 is finished
dve2lts-sym, 24.190: level 49 is finished
dve2lts-sym, 24.198: level 50 is finished
dve2lts-sym, 24.206: level 51 is finished
dve2lts-sym, 24.214: level 52 is finished
dve2lts-sym, 24.221: level 53 is finished
dve2lts-sym, 24.230: level 54 is finished
dve2lts-sym, 24.240: level 55 is finished
dve2lts-sym, 24.253: level 56 is finished
dve2lts-sym, 24.267: level 57 is finished
dve2lts-sym, 24.278: level 58 is finished
dve2lts-sym, 24.290: level 59 is finished
dve2lts-sym, 24.303: level 60 is finished
dve2lts-sym, 24.314: level 61 is finished
dve2lts-sym, 24.326: level 62 is finished
dve2lts-sym, 24.338: level 63 is finished
dve2lts-sym, 24.351: level 64 is finished
dve2lts-sym, 24.364: level 65 is finished
dve2lts-sym, 24.377: level 66 is finished
dve2lts-sym, 24.388: level 67 is finished
dve2lts-sym, 24.399: level 68 is finished
dve2lts-sym, 24.409: level 69 is finished
dve2lts-sym, 24.420: level 70 is finished
dve2lts-sym, 24.431: level 71 is finished
dve2lts-sym, 24.443: level 72 is finished
dve2lts-sym, 24.456: level 73 is finished
dve2lts-sym, 24.469: level 74 is finished
dve2lts-sym, 24.487: level 75 is finished
dve2lts-sym, 24.506: level 76 is finished
dve2lts-sym, 24.525: level 77 is finished
dve2lts-sym, 24.547: level 78 is finished
dve2lts-sym, 24.567: level 79 is finished
dve2lts-sym, 24.588: level 80 is finished
dve2lts-sym, 24.611: level 81 is finished
dve2lts-sym, 24.631: level 82 is finished
dve2lts-sym, 24.651: level 83 is finished
dve2lts-sym, 24.671: level 84 is finished
dve2lts-sym, 24.692: level 85 is finished
dve2lts-sym, 24.714: level 86 is finished
dve2lts-sym, 24.738: level 87 is finished
dve2lts-sym, 24.764: level 88 is finished
dve2lts-sym, 24.790: level 89 is finished
dve2lts-sym, 24.818: level 90 is finished
dve2lts-sym, 24.849: level 91 is finished
dve2lts-sym, 24.882: level 92 is finished
dve2lts-sym, 24.916: level 93 is finished
dve2lts-sym, 24.951: level 94 is finished
dve2lts-sym, 24.988: level 95 is finished
dve2lts-sym, 25.023: level 96 is finished
dve2lts-sym, 25.061: level 97 is finished
dve2lts-sym, 25.099: level 98 is finished
dve2lts-sym, 25.138: level 99 is finished
dve2lts-sym, 25.178: level 100 is finished
dve2lts-sym, 25.221: level 101 is finished
dve2lts-sym, 25.262: level 102 is finished
dve2lts-sym, 25.300: level 103 is finished
dve2lts-sym, 25.336: level 104 is finished
dve2lts-sym, 25.372: level 105 is finished
dve2lts-sym, 25.407: level 106 is finished
dve2lts-sym, 25.439: level 107 is finished
dve2lts-sym, 25.473: level 108 is finished
dve2lts-sym, 25.505: level 109 is finished
dve2lts-sym, 25.538: level 110 is finished
dve2lts-sym, 25.571: level 111 is finished
dve2lts-sym, 25.603: level 112 is finished
dve2lts-sym, 25.634: level 113 is finished
dve2lts-sym, 25.668: level 114 is finished
dve2lts-sym, 25.702: level 115 is finished
dve2lts-sym, 25.732: level 116 is finished
dve2lts-sym, 25.762: level 117 is finished
dve2lts-sym, 25.792: level 118 is finished
dve2lts-sym, 25.823: level 119 is finished
dve2lts-sym, 25.853: level 120 is finished
dve2lts-sym, 25.884: level 121 is finished
dve2lts-sym, 25.919: level 122 is finished
dve2lts-sym, 25.954: level 123 is finished
dve2lts-sym, 25.992: level 124 is finished
dve2lts-sym, 26.026: level 125 is finished
dve2lts-sym, 26.059: level 126 is finished
dve2lts-sym, 26.094: level 127 is finished
dve2lts-sym, 26.130: level 128 is finished
dve2lts-sym, 26.168: level 129 is finished
dve2lts-sym, 26.205: level 130 is finished
dve2lts-sym, 26.244: level 131 is finished
dve2lts-sym, 26.283: level 132 is finished
dve2lts-sym, 26.320: level 133 is finished
dve2lts-sym, 26.354: level 134 is finished
dve2lts-sym, 26.387: level 135 is finished
dve2lts-sym, 26.418: level 136 is finished
dve2lts-sym, 26.451: level 137 is finished
dve2lts-sym, 26.481: level 138 is finished
dve2lts-sym, 26.509: level 139 is finished
dve2lts-sym, 26.543: level 140 is finished
dve2lts-sym, 26.581: level 141 is finished
dve2lts-sym, 26.625: level 142 is finished
dve2lts-sym, 26.671: level 143 is finished
dve2lts-sym, 26.720: level 144 is finished
dve2lts-sym, 26.773: level 145 is finished
dve2lts-sym, 26.833: level 146 is finished
dve2lts-sym, 26.892: level 147 is finished
dve2lts-sym, 26.952: level 148 is finished
dve2lts-sym, 27.011: level 149 is finished
dve2lts-sym, 27.069: level 150 is finished
dve2lts-sym, 27.128: level 151 is finished
dve2lts-sym, 27.185: level 152 is finished
dve2lts-sym, 27.244: level 153 is finished
dve2lts-sym, 27.306: level 154 is finished
dve2lts-sym, 27.373: level 155 is finished
dve2lts-sym, 27.438: level 156 is finished
dve2lts-sym, 27.507: level 157 is finished
dve2lts-sym, 27.577: level 158 is finished
dve2lts-sym, 27.649: level 159 is finished
dve2lts-sym, 27.722: level 160 is finished
dve2lts-sym, 27.795: level 161 is finished
dve2lts-sym, 27.873: level 162 is finished
dve2lts-sym, 27.947: level 163 is finished
dve2lts-sym, 28.020: level 164 is finished
dve2lts-sym, 28.094: level 165 is finished
dve2lts-sym, 28.173: level 166 is finished
dve2lts-sym, 28.254: level 167 is finished
dve2lts-sym, 28.338: level 168 is finished
dve2lts-sym, 28.421: level 169 is finished
dve2lts-sym, 28.507: level 170 is finished
dve2lts-sym, 28.595: level 171 is finished
dve2lts-sym, 28.681: level 172 is finished
dve2lts-sym, 28.771: level 173 is finished
dve2lts-sym, 28.865: level 174 is finished
dve2lts-sym, 28.958: level 175 is finished
dve2lts-sym, 29.053: level 176 is finished
dve2lts-sym, 29.157: level 177 is finished
dve2lts-sym, 29.258: level 178 is finished
dve2lts-sym, 29.357: level 179 is finished
dve2lts-sym, 29.462: level 180 is finished
dve2lts-sym, 29.565: level 181 is finished
dve2lts-sym, 29.667: level 182 is finished
dve2lts-sym, 29.771: level 183 is finished
dve2lts-sym, 29.880: level 184 is finished
dve2lts-sym, 29.984: level 185 is finished
dve2lts-sym, 30.093: level 186 is finished
dve2lts-sym, 30.202: level 187 is finished
dve2lts-sym, 30.310: level 188 is finished
dve2lts-sym, 30.423: level 189 is finished
dve2lts-sym, 30.533: level 190 is finished
dve2lts-sym, 30.651: level 191 is finished
dve2lts-sym, 30.767: level 192 is finished
dve2lts-sym, 30.889: level 193 is finished
dve2lts-sym, 31.015: level 194 is finished
dve2lts-sym, 31.143: level 195 is finished
dve2lts-sym, 31.279: level 196 is finished
dve2lts-sym, 31.412: level 197 is finished
dve2lts-sym, 31.542: level 198 is finished
dve2lts-sym, 31.672: level 199 is finished
dve2lts-sym, 31.794: level 200 is finished
dve2lts-sym, 31.911: level 201 is finished
dve2lts-sym, 32.019: level 202 is finished
dve2lts-sym, 32.126: level 203 is finished
dve2lts-sym, 32.237: level 204 is finished
dve2lts-sym, 32.337: level 205 is finished
dve2lts-sym, 32.434: level 206 is finished
dve2lts-sym, 32.536: level 207 is finished
dve2lts-sym, 32.638: level 208 is finished
dve2lts-sym, 32.750: level 209 is finished
dve2lts-sym, 32.864: level 210 is finished
dve2lts-sym, 32.977: level 211 is finished
dve2lts-sym, 33.089: level 212 is finished
dve2lts-sym, 33.217: level 213 is finished
dve2lts-sym, 33.346: level 214 is finished
dve2lts-sym, 33.478: level 215 is finished
dve2lts-sym, 33.609: level 216 is finished
dve2lts-sym, 33.740: level 217 is finished
dve2lts-sym, 33.868: level 218 is finished
dve2lts-sym, 33.992: level 219 is finished
dve2lts-sym, 34.120: level 220 is finished
dve2lts-sym, 34.249: level 221 is finished
dve2lts-sym, 34.381: level 222 is finished
dve2lts-sym, 34.522: level 223 is finished
dve2lts-sym, 34.672: level 224 is finished
dve2lts-sym, 34.825: level 225 is finished
dve2lts-sym, 34.985: level 226 is finished
dve2lts-sym, 35.159: level 227 is finished
dve2lts-sym, 35.323: level 228 is finished
dve2lts-sym, 35.482: level 229 is finished
dve2lts-sym, 35.635: level 230 is finished
dve2lts-sym, 35.787: level 231 is finished
dve2lts-sym, 35.932: level 232 is finished
dve2lts-sym, 36.091: level 233 is finished
dve2lts-sym, 36.238: level 234 is finished
dve2lts-sym, 36.399: level 235 is finished
dve2lts-sym, 36.556: level 236 is finished
dve2lts-sym, 36.716: level 237 is finished
dve2lts-sym, 36.882: level 238 is finished
dve2lts-sym, 37.066: level 239 is finished
dve2lts-sym, 37.241: level 240 is finished
dve2lts-sym, 37.418: level 241 is finished
dve2lts-sym, 37.591: level 242 is finished
dve2lts-sym, 37.776: level 243 is finished
dve2lts-sym, 37.970: level 244 is finished
dve2lts-sym, 38.158: level 245 is finished
dve2lts-sym, 38.350: level 246 is finished
dve2lts-sym, 38.547: level 247 is finished
dve2lts-sym, 38.744: level 248 is finished
dve2lts-sym, 38.946: level 249 is finished
dve2lts-sym, 39.149: level 250 is finished
dve2lts-sym, 39.355: level 251 is finished
dve2lts-sym, 39.562: level 252 is finished
dve2lts-sym, 39.768: level 253 is finished
dve2lts-sym, 39.970: level 254 is finished
dve2lts-sym, 40.178: level 255 is finished
dve2lts-sym, 40.391: level 256 is finished
dve2lts-sym, 40.604: level 257 is finished
dve2lts-sym, 40.825: level 258 is finished
dve2lts-sym, 41.035: level 259 is finished
dve2lts-sym, 41.260: level 260 is finished
dve2lts-sym, 41.485: level 261 is finished
dve2lts-sym, 41.713: level 262 is finished
dve2lts-sym, 41.952: level 263 is finished
dve2lts-sym, 42.188: level 264 is finished
dve2lts-sym, 42.430: level 265 is finished
dve2lts-sym, 42.658: level 266 is finished
dve2lts-sym, 42.880: level 267 is finished
dve2lts-sym, 43.098: level 268 is finished
dve2lts-sym, 43.310: level 269 is finished
dve2lts-sym, 43.515: level 270 is finished
dve2lts-sym, 43.709: level 271 is finished
dve2lts-sym, 43.898: level 272 is finished
dve2lts-sym, 44.098: level 273 is finished
dve2lts-sym, 44.276: level 274 is finished
dve2lts-sym, 44.456: level 275 is finished
dve2lts-sym, 44.640: level 276 is finished
dve2lts-sym, 44.824: level 277 is finished
dve2lts-sym, 45.008: level 278 is finished
dve2lts-sym, 45.188: level 279 is finished
dve2lts-sym, 45.376: level 280 is finished
dve2lts-sym, 45.572: level 281 is finished
dve2lts-sym, 45.781: level 282 is finished
dve2lts-sym, 45.989: level 283 is finished
dve2lts-sym, 46.199: level 284 is finished
dve2lts-sym, 46.405: level 285 is finished
dve2lts-sym, 46.613: level 286 is finished
dve2lts-sym, 46.808: level 287 is finished
dve2lts-sym, 46.992: level 288 is finished
dve2lts-sym, 47.178: level 289 is finished
dve2lts-sym, 47.369: level 290 is finished
dve2lts-sym, 47.564: level 291 is finished
dve2lts-sym, 47.770: level 292 is finished
dve2lts-sym, 47.993: level 293 is finished
dve2lts-sym, 48.223: level 294 is finished
dve2lts-sym, 48.455: level 295 is finished
dve2lts-sym, 48.696: level 296 is finished
dve2lts-sym, 48.920: level 297 is finished
dve2lts-sym, 49.130: level 298 is finished
dve2lts-sym, 49.336: level 299 is finished
dve2lts-sym, 49.525: level 300 is finished
dve2lts-sym, 49.712: level 301 is finished
dve2lts-sym, 49.911: level 302 is finished
dve2lts-sym, 50.100: level 303 is finished
dve2lts-sym, 50.296: level 304 is finished
dve2lts-sym, 50.488: level 305 is finished
dve2lts-sym, 50.689: level 306 is finished
dve2lts-sym, 50.897: level 307 is finished
dve2lts-sym, 51.124: level 308 is finished
dve2lts-sym, 51.350: level 309 is finished
dve2lts-sym, 51.574: level 310 is finished
dve2lts-sym, 51.797: level 311 is finished
dve2lts-sym, 52.031: level 312 is finished
dve2lts-sym, 52.268: level 313 is finished
dve2lts-sym, 52.493: level 314 is finished
dve2lts-sym, 52.712: level 315 is finished
dve2lts-sym, 52.929: level 316 is finished
dve2lts-sym, 53.141: level 317 is finished
dve2lts-sym, 53.351: level 318 is finished
dve2lts-sym, 53.564: level 319 is finished
dve2lts-sym, 53.782: level 320 is finished
dve2lts-sym, 54.007: level 321 is finished
dve2lts-sym, 54.248: level 322 is finished
dve2lts-sym, 54.480: level 323 is finished
dve2lts-sym, 54.702: level 324 is finished
dve2lts-sym, 54.921: level 325 is finished
dve2lts-sym, 55.129: level 326 is finished
dve2lts-sym, 55.314: level 327 is finished
dve2lts-sym, 55.481: level 328 is finished
dve2lts-sym, 55.629: level 329 is finished
dve2lts-sym, 55.772: level 330 is finished
dve2lts-sym, 55.923: level 331 is finished
dve2lts-sym, 56.060: level 332 is finished
dve2lts-sym, 56.193: level 333 is finished
dve2lts-sym, 56.329: level 334 is finished
dve2lts-sym, 56.467: level 335 is finished
dve2lts-sym, 56.602: level 336 is finished
dve2lts-sym, 56.736: level 337 is finished
dve2lts-sym, 56.863: level 338 is finished
dve2lts-sym, 56.991: level 339 is finished
dve2lts-sym, 57.123: level 340 is finished
dve2lts-sym, 57.247: level 341 is finished
dve2lts-sym, 57.382: level 342 is finished
dve2lts-sym, 57.516: level 343 is finished
dve2lts-sym, 57.627: level 344 is finished
dve2lts-sym, 57.735: level 345 is finished
dve2lts-sym, 57.847: level 346 is finished
dve2lts-sym, 57.944: level 347 is finished
dve2lts-sym, 58.052: level 348 is finished
dve2lts-sym, 58.161: level 349 is finished
dve2lts-sym, 58.283: level 350 is finished
dve2lts-sym, 58.410: level 351 is finished
dve2lts-sym, 58.545: level 352 is finished
dve2lts-sym, 58.679: level 353 is finished
dve2lts-sym, 58.817: level 354 is finished
dve2lts-sym, 58.957: level 355 is finished
dve2lts-sym, 59.086: level 356 is finished
dve2lts-sym, 59.205: level 357 is finished
dve2lts-sym, 59.313: level 358 is finished
dve2lts-sym, 59.420: level 359 is finished
dve2lts-sym, 59.521: level 360 is finished
dve2lts-sym, 59.626: level 361 is finished
dve2lts-sym, 59.753: level 362 is finished
dve2lts-sym, 59.892: level 363 is finished
dve2lts-sym, 60.024: level 364 is finished
dve2lts-sym, 60.152: level 365 is finished
dve2lts-sym, 60.276: level 366 is finished
dve2lts-sym, 60.396: level 367 is finished
dve2lts-sym, 60.503: level 368 is finished
dve2lts-sym, 60.589: level 369 is finished
dve2lts-sym, 60.668: level 370 is finished
dve2lts-sym, 60.754: level 371 is finished
dve2lts-sym, 60.840: level 372 is finished
dve2lts-sym, 60.920: level 373 is finished
dve2lts-sym, 60.995: level 374 is finished
dve2lts-sym, 61.064: level 375 is finished
dve2lts-sym, 61.123: level 376 is finished
dve2lts-sym, 61.185: level 377 is finished
dve2lts-sym, 61.240: level 378 is finished
dve2lts-sym, 61.302: level 379 is finished
dve2lts-sym, 61.361: level 380 is finished
dve2lts-sym, 61.425: level 381 is finished
dve2lts-sym, 61.490: level 382 is finished
dve2lts-sym, 61.556: level 383 is finished
dve2lts-sym, 61.623: level 384 is finished
dve2lts-sym, 61.685: level 385 is finished
dve2lts-sym, 61.743: level 386 is finished
dve2lts-sym, 61.795: level 387 is finished
dve2lts-sym, 61.837: level 388 is finished
dve2lts-sym, 61.875: level 389 is finished
dve2lts-sym, 61.907: level 390 is finished
dve2lts-sym, 61.935: level 391 is finished
dve2lts-sym, 61.965: level 392 is finished
dve2lts-sym, 61.998: level 393 is finished
dve2lts-sym, 62.029: level 394 is finished
dve2lts-sym, 62.059: level 395 is finished
dve2lts-sym, 62.087: level 396 is finished
dve2lts-sym, 62.109: level 397 is finished
dve2lts-sym, 62.129: level 398 is finished
dve2lts-sym, 62.142: level 399 is finished
dve2lts-sym, 62.155: level 400 is finished
dve2lts-sym, 62.168: level 401 is finished
dve2lts-sym, 62.181: level 402 is finished
dve2lts-sym, 62.193: level 403 is finished
dve2lts-sym, 62.203: level 404 is finished
dve2lts-sym, 62.213: level 405 is finished
dve2lts-sym, 62.219: level 406 is finished
dve2lts-sym, 62.228: level 407 is finished
dve2lts-sym, 62.239: level 408 is finished
dve2lts-sym, 62.252: level 409 is finished
dve2lts-sym, 62.269: level 410 is finished
dve2lts-sym, 62.288: level 411 is finished
dve2lts-sym, 62.311: level 412 is finished
dve2lts-sym, 62.336: level 413 is finished
dve2lts-sym, 62.362: level 414 is finished
dve2lts-sym, 62.387: level 415 is finished
dve2lts-sym, 62.408: level 416 is finished
dve2lts-sym, 62.428: level 417 is finished
dve2lts-sym, 62.446: level 418 is finished
dve2lts-sym, 62.459: level 419 is finished
dve2lts-sym, 62.472: level 420 is finished
dve2lts-sym, 62.491: level 421 is finished
dve2lts-sym, 62.514: level 422 is finished
dve2lts-sym, 62.536: level 423 is finished
dve2lts-sym, 62.559: level 424 is finished
dve2lts-sym, 62.580: level 425 is finished
dve2lts-sym, 62.597: level 426 is finished
dve2lts-sym, 62.612: level 427 is finished
dve2lts-sym, 62.621: level 428 is finished
dve2lts-sym, 62.629: level 429 is finished
dve2lts-sym, 62.638: level 430 is finished
dve2lts-sym, 62.646: level 431 is finished
dve2lts-sym, 62.655: level 432 is finished
dve2lts-sym, 62.662: level 433 is finished
dve2lts-sym, 62.668: level 434 is finished
dve2lts-sym, 62.669: level 435 is finished
dve2lts-sym, 62.671: level 436 is finished
dve2lts-sym, 62.672: level 437 is finished
dve2lts-sym, 62.674: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 62.674: reachability took 55.020 real 38.690 user 16.300 sys
dve2lts-sym, 62.674: counting visited states...
dve2lts-sym, 62.757: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 62.757: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
