Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.800: Regroup specification: gs
dve2lts-sym, 3.800: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.800: Regroup macro Cols: cs,cn
dve2lts-sym, 3.800: Regroup Column Sort
dve2lts-sym, 3.801: Regroup Column Nub
dve2lts-sym, 3.803: Regroup macro Rows: rs,rn
dve2lts-sym, 3.803: Regroup Row Sort
dve2lts-sym, 3.803: Regroup Row Nub
dve2lts-sym, 3.804: Regroup Column sWaps
dve2lts-sym, 3.975: Regroup Row Sort
dve2lts-sym, 3.976: Regrouping: 120->105 groups
dve2lts-sym, 3.977: state vector length is 124; there are 105 groups
dve2lts-sym, 3.977: Creating a multi-core ListDD domain.
dve2lts-sym, 7.575: got initial state
dve2lts-sym, 7.575: level 0 is finished
dve2lts-sym, 12.031: level 1 is finished
dve2lts-sym, 12.858: level 2 is finished
dve2lts-sym, 13.594: level 3 is finished
dve2lts-sym, 14.260: level 4 is finished
dve2lts-sym, 14.874: level 5 is finished
dve2lts-sym, 15.453: level 6 is finished
dve2lts-sym, 16.011: level 7 is finished
dve2lts-sym, 16.510: level 8 is finished
dve2lts-sym, 16.985: level 9 is finished
dve2lts-sym, 17.426: level 10 is finished
dve2lts-sym, 17.923: level 11 is finished
dve2lts-sym, 18.540: level 12 is finished
dve2lts-sym, 19.236: level 13 is finished
dve2lts-sym, 19.803: level 14 is finished
dve2lts-sym, 20.390: level 15 is finished
dve2lts-sym, 20.904: level 16 is finished
dve2lts-sym, 21.205: level 17 is finished
dve2lts-sym, 21.694: level 18 is finished
dve2lts-sym, 22.121: level 19 is finished
dve2lts-sym, 22.469: level 20 is finished
dve2lts-sym, 22.772: level 21 is finished
dve2lts-sym, 23.064: level 22 is finished
dve2lts-sym, 23.271: level 23 is finished
dve2lts-sym, 23.520: level 24 is finished
dve2lts-sym, 23.630: level 25 is finished
dve2lts-sym, 23.680: level 26 is finished
dve2lts-sym, 23.738: level 27 is finished
dve2lts-sym, 23.791: level 28 is finished
dve2lts-sym, 23.844: level 29 is finished
dve2lts-sym, 23.871: level 30 is finished
dve2lts-sym, 23.903: level 31 is finished
dve2lts-sym, 23.923: level 32 is finished
dve2lts-sym, 23.936: level 33 is finished
dve2lts-sym, 23.946: level 34 is finished
dve2lts-sym, 23.956: level 35 is finished
dve2lts-sym, 23.961: level 36 is finished
dve2lts-sym, 23.962: level 37 is finished
dve2lts-sym, 23.967: level 38 is finished
dve2lts-sym, 23.970: level 39 is finished
dve2lts-sym, 23.975: level 40 is finished
dve2lts-sym, 23.980: level 41 is finished
dve2lts-sym, 23.987: level 42 is finished
dve2lts-sym, 23.992: level 43 is finished
dve2lts-sym, 23.998: level 44 is finished
dve2lts-sym, 24.002: level 45 is finished
dve2lts-sym, 24.005: level 46 is finished
dve2lts-sym, 24.010: level 47 is finished
dve2lts-sym, 24.015: level 48 is finished
dve2lts-sym, 24.020: level 49 is finished
dve2lts-sym, 24.025: level 50 is finished
dve2lts-sym, 24.030: level 51 is finished
dve2lts-sym, 24.037: level 52 is finished
dve2lts-sym, 24.046: level 53 is finished
dve2lts-sym, 24.056: level 54 is finished
dve2lts-sym, 24.063: level 55 is finished
dve2lts-sym, 24.070: level 56 is finished
dve2lts-sym, 24.077: level 57 is finished
dve2lts-sym, 24.082: level 58 is finished
dve2lts-sym, 24.088: level 59 is finished
dve2lts-sym, 24.096: level 60 is finished
dve2lts-sym, 24.105: level 61 is finished
dve2lts-sym, 24.115: level 62 is finished
dve2lts-sym, 24.124: level 63 is finished
dve2lts-sym, 24.135: level 64 is finished
dve2lts-sym, 24.147: level 65 is finished
dve2lts-sym, 24.156: level 66 is finished
dve2lts-sym, 24.165: level 67 is finished
dve2lts-sym, 24.175: level 68 is finished
dve2lts-sym, 24.185: level 69 is finished
dve2lts-sym, 24.195: level 70 is finished
dve2lts-sym, 24.206: level 71 is finished
dve2lts-sym, 24.219: level 72 is finished
dve2lts-sym, 24.230: level 73 is finished
dve2lts-sym, 24.241: level 74 is finished
dve2lts-sym, 24.253: level 75 is finished
dve2lts-sym, 24.264: level 76 is finished
dve2lts-sym, 24.280: level 77 is finished
dve2lts-sym, 24.295: level 78 is finished
dve2lts-sym, 24.311: level 79 is finished
dve2lts-sym, 24.327: level 80 is finished
dve2lts-sym, 24.342: level 81 is finished
dve2lts-sym, 24.360: level 82 is finished
dve2lts-sym, 24.375: level 83 is finished
dve2lts-sym, 24.390: level 84 is finished
dve2lts-sym, 24.405: level 85 is finished
dve2lts-sym, 24.425: level 86 is finished
dve2lts-sym, 24.447: level 87 is finished
dve2lts-sym, 24.467: level 88 is finished
dve2lts-sym, 24.487: level 89 is finished
dve2lts-sym, 24.508: level 90 is finished
dve2lts-sym, 24.523: level 91 is finished
dve2lts-sym, 24.537: level 92 is finished
dve2lts-sym, 24.553: level 93 is finished
dve2lts-sym, 24.569: level 94 is finished
dve2lts-sym, 24.588: level 95 is finished
dve2lts-sym, 24.610: level 96 is finished
dve2lts-sym, 24.634: level 97 is finished
dve2lts-sym, 24.654: level 98 is finished
dve2lts-sym, 24.677: level 99 is finished
dve2lts-sym, 24.700: level 100 is finished
dve2lts-sym, 24.720: level 101 is finished
dve2lts-sym, 24.741: level 102 is finished
dve2lts-sym, 24.766: level 103 is finished
dve2lts-sym, 24.788: level 104 is finished
dve2lts-sym, 24.810: level 105 is finished
dve2lts-sym, 24.835: level 106 is finished
dve2lts-sym, 24.857: level 107 is finished
dve2lts-sym, 24.885: level 108 is finished
dve2lts-sym, 24.916: level 109 is finished
dve2lts-sym, 24.939: level 110 is finished
dve2lts-sym, 24.962: level 111 is finished
dve2lts-sym, 24.991: level 112 is finished
dve2lts-sym, 25.017: level 113 is finished
dve2lts-sym, 25.042: level 114 is finished
dve2lts-sym, 25.069: level 115 is finished
dve2lts-sym, 25.098: level 116 is finished
dve2lts-sym, 25.131: level 117 is finished
dve2lts-sym, 25.159: level 118 is finished
dve2lts-sym, 25.181: level 119 is finished
dve2lts-sym, 25.204: level 120 is finished
dve2lts-sym, 25.229: level 121 is finished
dve2lts-sym, 25.252: level 122 is finished
dve2lts-sym, 25.274: level 123 is finished
dve2lts-sym, 25.296: level 124 is finished
dve2lts-sym, 25.321: level 125 is finished
dve2lts-sym, 25.349: level 126 is finished
dve2lts-sym, 25.377: level 127 is finished
dve2lts-sym, 25.406: level 128 is finished
dve2lts-sym, 25.436: level 129 is finished
dve2lts-sym, 25.467: level 130 is finished
dve2lts-sym, 25.501: level 131 is finished
dve2lts-sym, 25.535: level 132 is finished
dve2lts-sym, 25.565: level 133 is finished
dve2lts-sym, 25.598: level 134 is finished
dve2lts-sym, 25.633: level 135 is finished
dve2lts-sym, 25.671: level 136 is finished
dve2lts-sym, 25.709: level 137 is finished
dve2lts-sym, 25.748: level 138 is finished
dve2lts-sym, 25.788: level 139 is finished
dve2lts-sym, 25.829: level 140 is finished
dve2lts-sym, 25.872: level 141 is finished
dve2lts-sym, 25.916: level 142 is finished
dve2lts-sym, 25.962: level 143 is finished
dve2lts-sym, 26.007: level 144 is finished
dve2lts-sym, 26.051: level 145 is finished
dve2lts-sym, 26.098: level 146 is finished
dve2lts-sym, 26.146: level 147 is finished
dve2lts-sym, 26.191: level 148 is finished
dve2lts-sym, 26.234: level 149 is finished
dve2lts-sym, 26.283: level 150 is finished
dve2lts-sym, 26.334: level 151 is finished
dve2lts-sym, 26.381: level 152 is finished
dve2lts-sym, 26.429: level 153 is finished
dve2lts-sym, 26.483: level 154 is finished
dve2lts-sym, 26.536: level 155 is finished
dve2lts-sym, 26.584: level 156 is finished
dve2lts-sym, 26.634: level 157 is finished
dve2lts-sym, 26.685: level 158 is finished
dve2lts-sym, 26.739: level 159 is finished
dve2lts-sym, 26.801: level 160 is finished
dve2lts-sym, 26.867: level 161 is finished
dve2lts-sym, 26.933: level 162 is finished
dve2lts-sym, 26.997: level 163 is finished
dve2lts-sym, 27.055: level 164 is finished
dve2lts-sym, 27.110: level 165 is finished
dve2lts-sym, 27.168: level 166 is finished
dve2lts-sym, 27.227: level 167 is finished
dve2lts-sym, 27.286: level 168 is finished
dve2lts-sym, 27.355: level 169 is finished
dve2lts-sym, 27.433: level 170 is finished
dve2lts-sym, 27.511: level 171 is finished
dve2lts-sym, 27.591: level 172 is finished
dve2lts-sym, 27.673: level 173 is finished
dve2lts-sym, 27.755: level 174 is finished
dve2lts-sym, 27.822: level 175 is finished
dve2lts-sym, 27.886: level 176 is finished
dve2lts-sym, 27.951: level 177 is finished
dve2lts-sym, 28.026: level 178 is finished
dve2lts-sym, 28.108: level 179 is finished
dve2lts-sym, 28.193: level 180 is finished
dve2lts-sym, 28.280: level 181 is finished
dve2lts-sym, 28.367: level 182 is finished
dve2lts-sym, 28.461: level 183 is finished
dve2lts-sym, 28.544: level 184 is finished
dve2lts-sym, 28.632: level 185 is finished
dve2lts-sym, 28.721: level 186 is finished
dve2lts-sym, 28.818: level 187 is finished
dve2lts-sym, 28.924: level 188 is finished
dve2lts-sym, 29.038: level 189 is finished
dve2lts-sym, 29.159: level 190 is finished
dve2lts-sym, 29.269: level 191 is finished
dve2lts-sym, 29.373: level 192 is finished
dve2lts-sym, 29.478: level 193 is finished
dve2lts-sym, 29.578: level 194 is finished
dve2lts-sym, 29.687: level 195 is finished
dve2lts-sym, 29.796: level 196 is finished
dve2lts-sym, 29.917: level 197 is finished
dve2lts-sym, 30.044: level 198 is finished
dve2lts-sym, 30.165: level 199 is finished
dve2lts-sym, 30.288: level 200 is finished
dve2lts-sym, 30.400: level 201 is finished
dve2lts-sym, 30.516: level 202 is finished
dve2lts-sym, 30.637: level 203 is finished
dve2lts-sym, 30.752: level 204 is finished
dve2lts-sym, 30.881: level 205 is finished
dve2lts-sym, 31.023: level 206 is finished
dve2lts-sym, 31.163: level 207 is finished
dve2lts-sym, 31.298: level 208 is finished
dve2lts-sym, 31.433: level 209 is finished
dve2lts-sym, 31.562: level 210 is finished
dve2lts-sym, 31.696: level 211 is finished
dve2lts-sym, 31.827: level 212 is finished
dve2lts-sym, 31.956: level 213 is finished
dve2lts-sym, 32.088: level 214 is finished
dve2lts-sym, 32.221: level 215 is finished
dve2lts-sym, 32.357: level 216 is finished
dve2lts-sym, 32.499: level 217 is finished
dve2lts-sym, 32.633: level 218 is finished
dve2lts-sym, 32.767: level 219 is finished
dve2lts-sym, 32.905: level 220 is finished
dve2lts-sym, 33.041: level 221 is finished
dve2lts-sym, 33.173: level 222 is finished
dve2lts-sym, 33.299: level 223 is finished
dve2lts-sym, 33.430: level 224 is finished
dve2lts-sym, 33.573: level 225 is finished
dve2lts-sym, 33.714: level 226 is finished
dve2lts-sym, 33.857: level 227 is finished
dve2lts-sym, 33.996: level 228 is finished
dve2lts-sym, 34.127: level 229 is finished
dve2lts-sym, 34.264: level 230 is finished
dve2lts-sym, 34.387: level 231 is finished
dve2lts-sym, 34.506: level 232 is finished
dve2lts-sym, 34.636: level 233 is finished
dve2lts-sym, 34.771: level 234 is finished
dve2lts-sym, 34.910: level 235 is finished
dve2lts-sym, 35.052: level 236 is finished
dve2lts-sym, 35.189: level 237 is finished
dve2lts-sym, 35.333: level 238 is finished
dve2lts-sym, 35.474: level 239 is finished
dve2lts-sym, 35.614: level 240 is finished
dve2lts-sym, 35.752: level 241 is finished
dve2lts-sym, 35.888: level 242 is finished
dve2lts-sym, 36.029: level 243 is finished
dve2lts-sym, 36.184: level 244 is finished
dve2lts-sym, 36.342: level 245 is finished
dve2lts-sym, 36.491: level 246 is finished
dve2lts-sym, 36.649: level 247 is finished
dve2lts-sym, 36.807: level 248 is finished
dve2lts-sym, 36.964: level 249 is finished
dve2lts-sym, 37.115: level 250 is finished
dve2lts-sym, 37.266: level 251 is finished
dve2lts-sym, 37.417: level 252 is finished
dve2lts-sym, 37.578: level 253 is finished
dve2lts-sym, 37.734: level 254 is finished
dve2lts-sym, 37.899: level 255 is finished
dve2lts-sym, 38.069: level 256 is finished
dve2lts-sym, 38.233: level 257 is finished
dve2lts-sym, 38.405: level 258 is finished
dve2lts-sym, 38.578: level 259 is finished
dve2lts-sym, 38.748: level 260 is finished
dve2lts-sym, 38.924: level 261 is finished
dve2lts-sym, 39.097: level 262 is finished
dve2lts-sym, 39.276: level 263 is finished
dve2lts-sym, 39.450: level 264 is finished
dve2lts-sym, 39.617: level 265 is finished
dve2lts-sym, 39.785: level 266 is finished
dve2lts-sym, 39.954: level 267 is finished
dve2lts-sym, 40.138: level 268 is finished
dve2lts-sym, 40.341: level 269 is finished
dve2lts-sym, 40.546: level 270 is finished
dve2lts-sym, 40.740: level 271 is finished
dve2lts-sym, 40.938: level 272 is finished
dve2lts-sym, 41.117: level 273 is finished
dve2lts-sym, 41.284: level 274 is finished
dve2lts-sym, 41.453: level 275 is finished
dve2lts-sym, 41.620: level 276 is finished
dve2lts-sym, 41.799: level 277 is finished
dve2lts-sym, 41.992: level 278 is finished
dve2lts-sym, 42.197: level 279 is finished
dve2lts-sym, 42.397: level 280 is finished
dve2lts-sym, 42.611: level 281 is finished
dve2lts-sym, 42.827: level 282 is finished
dve2lts-sym, 43.039: level 283 is finished
dve2lts-sym, 43.226: level 284 is finished
dve2lts-sym, 43.408: level 285 is finished
dve2lts-sym, 43.594: level 286 is finished
dve2lts-sym, 43.801: level 287 is finished
dve2lts-sym, 44.023: level 288 is finished
dve2lts-sym, 44.254: level 289 is finished
dve2lts-sym, 44.494: level 290 is finished
dve2lts-sym, 44.739: level 291 is finished
dve2lts-sym, 44.991: level 292 is finished
dve2lts-sym, 45.226: level 293 is finished
dve2lts-sym, 45.458: level 294 is finished
dve2lts-sym, 45.707: level 295 is finished
dve2lts-sym, 45.969: level 296 is finished
dve2lts-sym, 46.238: level 297 is finished
dve2lts-sym, 46.513: level 298 is finished
dve2lts-sym, 46.802: level 299 is finished
dve2lts-sym, 47.067: level 300 is finished
dve2lts-sym, 47.323: level 301 is finished
dve2lts-sym, 47.581: level 302 is finished
dve2lts-sym, 47.834: level 303 is finished
dve2lts-sym, 48.093: level 304 is finished
dve2lts-sym, 48.354: level 305 is finished
dve2lts-sym, 48.629: level 306 is finished
dve2lts-sym, 48.917: level 307 is finished
dve2lts-sym, 49.201: level 308 is finished
dve2lts-sym, 49.485: level 309 is finished
dve2lts-sym, 49.747: level 310 is finished
dve2lts-sym, 50.006: level 311 is finished
dve2lts-sym, 50.270: level 312 is finished
dve2lts-sym, 50.531: level 313 is finished
dve2lts-sym, 50.828: level 314 is finished
dve2lts-sym, 51.133: level 315 is finished
dve2lts-sym, 51.440: level 316 is finished
dve2lts-sym, 51.746: level 317 is finished
dve2lts-sym, 52.052: level 318 is finished
dve2lts-sym, 52.360: level 319 is finished
dve2lts-sym, 52.662: level 320 is finished
dve2lts-sym, 52.945: level 321 is finished
dve2lts-sym, 53.228: level 322 is finished
dve2lts-sym, 53.506: level 323 is finished
dve2lts-sym, 53.797: level 324 is finished
dve2lts-sym, 54.090: level 325 is finished
dve2lts-sym, 54.388: level 326 is finished
dve2lts-sym, 54.674: level 327 is finished
dve2lts-sym, 54.965: level 328 is finished
dve2lts-sym, 55.264: level 329 is finished
dve2lts-sym, 55.554: level 330 is finished
dve2lts-sym, 55.834: level 331 is finished
dve2lts-sym, 56.109: level 332 is finished
dve2lts-sym, 56.384: level 333 is finished
dve2lts-sym, 56.665: level 334 is finished
dve2lts-sym, 56.948: level 335 is finished
dve2lts-sym, 57.236: level 336 is finished
dve2lts-sym, 57.525: level 337 is finished
dve2lts-sym, 57.800: level 338 is finished
dve2lts-sym, 58.080: level 339 is finished
dve2lts-sym, 58.338: level 340 is finished
dve2lts-sym, 58.582: level 341 is finished
dve2lts-sym, 58.846: level 342 is finished
dve2lts-sym, 59.108: level 343 is finished
dve2lts-sym, 59.371: level 344 is finished
dve2lts-sym, 59.640: level 345 is finished
dve2lts-sym, 59.898: level 346 is finished
dve2lts-sym, 60.164: level 347 is finished
dve2lts-sym, 60.429: level 348 is finished
dve2lts-sym, 60.693: level 349 is finished
dve2lts-sym, 60.954: level 350 is finished
dve2lts-sym, 61.205: level 351 is finished
dve2lts-sym, 61.456: level 352 is finished
dve2lts-sym, 61.730: level 353 is finished
dve2lts-sym, 62.010: level 354 is finished
dve2lts-sym, 62.273: level 355 is finished
dve2lts-sym, 62.526: level 356 is finished
dve2lts-sym, 62.777: level 357 is finished
dve2lts-sym, 63.017: level 358 is finished
dve2lts-sym, 63.244: level 359 is finished
dve2lts-sym, 63.462: level 360 is finished
dve2lts-sym, 63.689: level 361 is finished
dve2lts-sym, 63.923: level 362 is finished
dve2lts-sym, 64.156: level 363 is finished
dve2lts-sym, 64.397: level 364 is finished
dve2lts-sym, 64.645: level 365 is finished
dve2lts-sym, 64.888: level 366 is finished
dve2lts-sym, 65.131: level 367 is finished
dve2lts-sym, 65.385: level 368 is finished
dve2lts-sym, 65.638: level 369 is finished
dve2lts-sym, 65.886: level 370 is finished
dve2lts-sym, 66.109: level 371 is finished
dve2lts-sym, 66.337: level 372 is finished
dve2lts-sym, 66.559: level 373 is finished
dve2lts-sym, 66.786: level 374 is finished
dve2lts-sym, 66.988: level 375 is finished
dve2lts-sym, 67.182: level 376 is finished
dve2lts-sym, 67.368: level 377 is finished
dve2lts-sym, 67.551: level 378 is finished
dve2lts-sym, 67.739: level 379 is finished
dve2lts-sym, 67.915: level 380 is finished
dve2lts-sym, 68.093: level 381 is finished
dve2lts-sym, 68.267: level 382 is finished
dve2lts-sym, 68.438: level 383 is finished
dve2lts-sym, 68.604: level 384 is finished
dve2lts-sym, 68.777: level 385 is finished
dve2lts-sym, 68.971: level 386 is finished
dve2lts-sym, 69.181: level 387 is finished
dve2lts-sym, 69.391: level 388 is finished
dve2lts-sym, 69.595: level 389 is finished
dve2lts-sym, 69.793: level 390 is finished
dve2lts-sym, 69.992: level 391 is finished
dve2lts-sym, 70.189: level 392 is finished
dve2lts-sym, 70.390: level 393 is finished
dve2lts-sym, 70.586: level 394 is finished
dve2lts-sym, 70.780: level 395 is finished
dve2lts-sym, 70.981: level 396 is finished
dve2lts-sym, 71.180: level 397 is finished
dve2lts-sym, 71.372: level 398 is finished
dve2lts-sym, 71.571: level 399 is finished
dve2lts-sym, 71.776: level 400 is finished
dve2lts-sym, 71.987: level 401 is finished
dve2lts-sym, 72.167: level 402 is finished
dve2lts-sym, 72.340: level 403 is finished
dve2lts-sym, 72.498: level 404 is finished
dve2lts-sym, 72.669: level 405 is finished
dve2lts-sym, 72.833: level 406 is finished
dve2lts-sym, 72.998: level 407 is finished
dve2lts-sym, 73.157: level 408 is finished
dve2lts-sym, 73.308: level 409 is finished
dve2lts-sym, 73.459: level 410 is finished
dve2lts-sym, 73.609: level 411 is finished
dve2lts-sym, 73.740: level 412 is finished
dve2lts-sym, 73.858: level 413 is finished
dve2lts-sym, 73.975: level 414 is finished
dve2lts-sym, 74.088: level 415 is finished
dve2lts-sym, 74.190: level 416 is finished
dve2lts-sym, 74.295: level 417 is finished
dve2lts-sym, 74.424: level 418 is finished
dve2lts-sym, 74.551: level 419 is finished
dve2lts-sym, 74.685: level 420 is finished
dve2lts-sym, 74.807: level 421 is finished
dve2lts-sym, 74.924: level 422 is finished
dve2lts-sym, 75.050: level 423 is finished
dve2lts-sym, 75.167: level 424 is finished
dve2lts-sym, 75.272: level 425 is finished
dve2lts-sym, 75.377: level 426 is finished
dve2lts-sym, 75.500: level 427 is finished
dve2lts-sym, 75.624: level 428 is finished
dve2lts-sym, 75.745: level 429 is finished
dve2lts-sym, 75.869: level 430 is finished
dve2lts-sym, 75.970: level 431 is finished
dve2lts-sym, 76.065: level 432 is finished
dve2lts-sym, 76.159: level 433 is finished
dve2lts-sym, 76.251: level 434 is finished
dve2lts-sym, 76.340: level 435 is finished
dve2lts-sym, 76.437: level 436 is finished
dve2lts-sym, 76.543: level 437 is finished
dve2lts-sym, 76.655: level 438 is finished
dve2lts-sym, 76.764: level 439 is finished
dve2lts-sym, 76.865: level 440 is finished
dve2lts-sym, 76.954: level 441 is finished
dve2lts-sym, 77.050: level 442 is finished
dve2lts-sym, 77.133: level 443 is finished
dve2lts-sym, 77.208: level 444 is finished
dve2lts-sym, 77.281: level 445 is finished
dve2lts-sym, 77.345: level 446 is finished
dve2lts-sym, 77.423: level 447 is finished
dve2lts-sym, 77.499: level 448 is finished
dve2lts-sym, 77.578: level 449 is finished
dve2lts-sym, 77.650: level 450 is finished
dve2lts-sym, 77.709: level 451 is finished
dve2lts-sym, 77.760: level 452 is finished
dve2lts-sym, 77.815: level 453 is finished
dve2lts-sym, 77.863: level 454 is finished
dve2lts-sym, 77.908: level 455 is finished
dve2lts-sym, 77.970: level 456 is finished
dve2lts-sym, 78.035: level 457 is finished
dve2lts-sym, 78.102: level 458 is finished
dve2lts-sym, 78.159: level 459 is finished
dve2lts-sym, 78.210: level 460 is finished
dve2lts-sym, 78.263: level 461 is finished
dve2lts-sym, 78.320: level 462 is finished
dve2lts-sym, 78.367: level 463 is finished
dve2lts-sym, 78.416: level 464 is finished
dve2lts-sym, 78.460: level 465 is finished
dve2lts-sym, 78.506: level 466 is finished
dve2lts-sym, 78.546: level 467 is finished
dve2lts-sym, 78.582: level 468 is finished
dve2lts-sym, 78.631: level 469 is finished
dve2lts-sym, 78.692: level 470 is finished
dve2lts-sym, 78.748: level 471 is finished
dve2lts-sym, 78.795: level 472 is finished
dve2lts-sym, 78.838: level 473 is finished
dve2lts-sym, 78.866: level 474 is finished
dve2lts-sym, 78.895: level 475 is finished
dve2lts-sym, 78.922: level 476 is finished
dve2lts-sym, 78.950: level 477 is finished
dve2lts-sym, 78.983: level 478 is finished
dve2lts-sym, 79.013: level 479 is finished
dve2lts-sym, 79.040: level 480 is finished
dve2lts-sym, 79.059: level 481 is finished
dve2lts-sym, 79.073: level 482 is finished
dve2lts-sym, 79.084: level 483 is finished
dve2lts-sym, 79.100: level 484 is finished
dve2lts-sym, 79.117: level 485 is finished
dve2lts-sym, 79.135: level 486 is finished
dve2lts-sym, 79.155: level 487 is finished
dve2lts-sym, 79.172: level 488 is finished
dve2lts-sym, 79.189: level 489 is finished
dve2lts-sym, 79.204: level 490 is finished
dve2lts-sym, 79.219: level 491 is finished
dve2lts-sym, 79.232: level 492 is finished
dve2lts-sym, 79.245: level 493 is finished
dve2lts-sym, 79.256: level 494 is finished
dve2lts-sym, 79.264: level 495 is finished
dve2lts-sym, 79.272: level 496 is finished
dve2lts-sym, 79.282: level 497 is finished
dve2lts-sym, 79.294: level 498 is finished
dve2lts-sym, 79.309: level 499 is finished
dve2lts-sym, 79.324: level 500 is finished
dve2lts-sym, 79.337: level 501 is finished
dve2lts-sym, 79.348: level 502 is finished
dve2lts-sym, 79.355: level 503 is finished
dve2lts-sym, 79.362: level 504 is finished
dve2lts-sym, 79.368: level 505 is finished
dve2lts-sym, 79.375: level 506 is finished
dve2lts-sym, 79.381: level 507 is finished
dve2lts-sym, 79.387: level 508 is finished
dve2lts-sym, 79.393: level 509 is finished
dve2lts-sym, 79.395: level 510 is finished
dve2lts-sym, 79.397: level 511 is finished
dve2lts-sym, 79.401: level 512 is finished
dve2lts-sym, 79.405: level 513 is finished
dve2lts-sym, 79.410: level 514 is finished
dve2lts-sym, 79.416: level 515 is finished
dve2lts-sym, 79.423: level 516 is finished
dve2lts-sym, 79.430: level 517 is finished
dve2lts-sym, 79.438: level 518 is finished
dve2lts-sym, 79.446: level 519 is finished
dve2lts-sym, 79.453: level 520 is finished
dve2lts-sym, 79.460: level 521 is finished
dve2lts-sym, 79.466: level 522 is finished
dve2lts-sym, 79.470: level 523 is finished
dve2lts-sym, 79.475: level 524 is finished
dve2lts-sym, 79.479: level 525 is finished
dve2lts-sym, 79.486: level 526 is finished
dve2lts-sym, 79.494: level 527 is finished
dve2lts-sym, 79.502: level 528 is finished
dve2lts-sym, 79.509: level 529 is finished
dve2lts-sym, 79.515: level 530 is finished
dve2lts-sym, 79.519: level 531 is finished
dve2lts-sym, 79.522: level 532 is finished
dve2lts-sym, 79.526: level 533 is finished
dve2lts-sym, 79.530: level 534 is finished
dve2lts-sym, 79.533: level 535 is finished
dve2lts-sym, 79.537: level 536 is finished
dve2lts-sym, 79.540: level 537 is finished
dve2lts-sym, 79.541: level 538 is finished
dve2lts-sym, 79.542: level 539 is finished
dve2lts-sym, 79.543: level 540 is finished
dve2lts-sym, 79.544: level 541 is finished
dve2lts-sym, 79.546: level 542 is finished
dve2lts-sym, 79.547: level 543 is finished
dve2lts-sym, 79.548: level 544 is finished
dve2lts-sym, 79.549: level 545 is finished
dve2lts-sym, 79.550: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 79.550: reachability took 71.970 real 55.570 user 16.380 sys
dve2lts-sym, 79.550: counting visited states...
dve2lts-sym, 79.609: counting took 0.060 real 0.050 user 0.000 sys
dve2lts-sym, 79.609: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
