Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 4.039: Regroup specification: gs
dve2lts-sym, 4.039: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.039: Regroup macro Cols: cs,cn
dve2lts-sym, 4.039: Regroup Column Sort
dve2lts-sym, 4.040: Regroup Column Nub
dve2lts-sym, 4.041: Regroup macro Rows: rs,rn
dve2lts-sym, 4.041: Regroup Row Sort
dve2lts-sym, 4.042: Regroup Row Nub
dve2lts-sym, 4.042: Regroup Column sWaps
dve2lts-sym, 4.212: Regroup Row Sort
dve2lts-sym, 4.213: Regrouping: 120->105 groups
dve2lts-sym, 4.213: state vector length is 127; there are 105 groups
dve2lts-sym, 4.213: Creating a multi-core ListDD domain.
dve2lts-sym, 7.961: got initial state
dve2lts-sym, 7.963: level 0 is finished
dve2lts-sym, 8.321: level 1 is finished
dve2lts-sym, 8.418: level 2 is finished
dve2lts-sym, 8.513: level 3 is finished
dve2lts-sym, 8.580: level 4 is finished
dve2lts-sym, 8.648: level 5 is finished
dve2lts-sym, 8.703: level 6 is finished
dve2lts-sym, 8.762: level 7 is finished
dve2lts-sym, 8.838: level 8 is finished
dve2lts-sym, 8.916: level 9 is finished
dve2lts-sym, 8.983: level 10 is finished
dve2lts-sym, 9.055: level 11 is finished
dve2lts-sym, 9.111: level 12 is finished
dve2lts-sym, 9.159: level 13 is finished
dve2lts-sym, 9.192: level 14 is finished
dve2lts-sym, 9.238: level 15 is finished
dve2lts-sym, 9.275: level 16 is finished
dve2lts-sym, 9.310: level 17 is finished
dve2lts-sym, 9.349: level 18 is finished
dve2lts-sym, 9.375: level 19 is finished
dve2lts-sym, 9.398: level 20 is finished
dve2lts-sym, 9.422: level 21 is finished
dve2lts-sym, 9.433: level 22 is finished
dve2lts-sym, 9.442: level 23 is finished
dve2lts-sym, 9.453: level 24 is finished
dve2lts-sym, 9.460: level 25 is finished
dve2lts-sym, 9.464: level 26 is finished
dve2lts-sym, 9.469: level 27 is finished
dve2lts-sym, 9.473: level 28 is finished
dve2lts-sym, 9.476: level 29 is finished
dve2lts-sym, 9.479: level 30 is finished
dve2lts-sym, 9.482: level 31 is finished
dve2lts-sym, 9.485: level 32 is finished
dve2lts-sym, 9.488: level 33 is finished
dve2lts-sym, 9.491: level 34 is finished
dve2lts-sym, 9.495: level 35 is finished
dve2lts-sym, 9.498: level 36 is finished
dve2lts-sym, 9.501: level 37 is finished
dve2lts-sym, 9.504: level 38 is finished
dve2lts-sym, 9.507: level 39 is finished
dve2lts-sym, 9.510: level 40 is finished
dve2lts-sym, 9.513: level 41 is finished
dve2lts-sym, 9.516: level 42 is finished
dve2lts-sym, 9.519: level 43 is finished
dve2lts-sym, 9.522: level 44 is finished
dve2lts-sym, 9.525: level 45 is finished
dve2lts-sym, 9.528: level 46 is finished
dve2lts-sym, 9.532: level 47 is finished
dve2lts-sym, 9.535: level 48 is finished
dve2lts-sym, 9.538: level 49 is finished
dve2lts-sym, 9.541: level 50 is finished
dve2lts-sym, 9.544: level 51 is finished
dve2lts-sym, 9.547: level 52 is finished
dve2lts-sym, 9.550: level 53 is finished
dve2lts-sym, 9.554: level 54 is finished
dve2lts-sym, 9.557: level 55 is finished
dve2lts-sym, 9.561: level 56 is finished
dve2lts-sym, 9.565: level 57 is finished
dve2lts-sym, 9.568: level 58 is finished
dve2lts-sym, 9.572: level 59 is finished
dve2lts-sym, 9.575: level 60 is finished
dve2lts-sym, 9.579: level 61 is finished
dve2lts-sym, 9.583: level 62 is finished
dve2lts-sym, 9.587: level 63 is finished
dve2lts-sym, 9.590: level 64 is finished
dve2lts-sym, 9.594: level 65 is finished
dve2lts-sym, 9.598: level 66 is finished
dve2lts-sym, 9.602: level 67 is finished
dve2lts-sym, 9.606: level 68 is finished
dve2lts-sym, 9.611: level 69 is finished
dve2lts-sym, 9.614: level 70 is finished
dve2lts-sym, 9.618: level 71 is finished
dve2lts-sym, 9.623: level 72 is finished
dve2lts-sym, 9.627: level 73 is finished
dve2lts-sym, 9.631: level 74 is finished
dve2lts-sym, 9.635: level 75 is finished
dve2lts-sym, 9.639: level 76 is finished
dve2lts-sym, 9.643: level 77 is finished
dve2lts-sym, 9.648: level 78 is finished
dve2lts-sym, 9.652: level 79 is finished
dve2lts-sym, 9.657: level 80 is finished
dve2lts-sym, 9.661: level 81 is finished
dve2lts-sym, 9.666: level 82 is finished
dve2lts-sym, 9.671: level 83 is finished
dve2lts-sym, 9.675: level 84 is finished
dve2lts-sym, 9.680: level 85 is finished
dve2lts-sym, 9.684: level 86 is finished
dve2lts-sym, 9.689: level 87 is finished
dve2lts-sym, 9.693: level 88 is finished
dve2lts-sym, 9.698: level 89 is finished
dve2lts-sym, 9.702: level 90 is finished
dve2lts-sym, 9.707: level 91 is finished
dve2lts-sym, 9.712: level 92 is finished
dve2lts-sym, 9.717: level 93 is finished
dve2lts-sym, 9.722: level 94 is finished
dve2lts-sym, 9.727: level 95 is finished
dve2lts-sym, 9.732: level 96 is finished
dve2lts-sym, 9.737: level 97 is finished
dve2lts-sym, 9.742: level 98 is finished
dve2lts-sym, 9.747: level 99 is finished
dve2lts-sym, 9.752: level 100 is finished
dve2lts-sym, 9.757: level 101 is finished
dve2lts-sym, 9.762: level 102 is finished
dve2lts-sym, 9.768: level 103 is finished
dve2lts-sym, 9.773: level 104 is finished
dve2lts-sym, 9.778: level 105 is finished
dve2lts-sym, 9.806: level 106 is finished
dve2lts-sym, 9.822: level 107 is finished
dve2lts-sym, 9.830: level 108 is finished
dve2lts-sym, 9.835: level 109 is finished
dve2lts-sym, 9.840: level 110 is finished
dve2lts-sym, 9.845: level 111 is finished
dve2lts-sym, 9.850: level 112 is finished
dve2lts-sym, 9.855: level 113 is finished
dve2lts-sym, 9.861: level 114 is finished
dve2lts-sym, 9.866: level 115 is finished
dve2lts-sym, 9.872: level 116 is finished
dve2lts-sym, 9.877: level 117 is finished
dve2lts-sym, 9.882: level 118 is finished
dve2lts-sym, 9.888: level 119 is finished
dve2lts-sym, 9.893: level 120 is finished
dve2lts-sym, 9.899: level 121 is finished
dve2lts-sym, 9.906: level 122 is finished
dve2lts-sym, 9.912: level 123 is finished
dve2lts-sym, 9.918: level 124 is finished
dve2lts-sym, 9.924: level 125 is finished
dve2lts-sym, 9.931: level 126 is finished
dve2lts-sym, 9.938: level 127 is finished
dve2lts-sym, 9.945: level 128 is finished
dve2lts-sym, 9.952: level 129 is finished
dve2lts-sym, 9.959: level 130 is finished
dve2lts-sym, 9.966: level 131 is finished
dve2lts-sym, 9.972: level 132 is finished
dve2lts-sym, 9.979: level 133 is finished
dve2lts-sym, 9.985: level 134 is finished
dve2lts-sym, 9.991: level 135 is finished
dve2lts-sym, 9.998: level 136 is finished
dve2lts-sym, 10.005: level 137 is finished
dve2lts-sym, 10.013: level 138 is finished
dve2lts-sym, 10.020: level 139 is finished
dve2lts-sym, 10.027: level 140 is finished
dve2lts-sym, 10.035: level 141 is finished
dve2lts-sym, 10.043: level 142 is finished
dve2lts-sym, 10.052: level 143 is finished
dve2lts-sym, 10.060: level 144 is finished
dve2lts-sym, 10.069: level 145 is finished
dve2lts-sym, 10.078: level 146 is finished
dve2lts-sym, 10.087: level 147 is finished
dve2lts-sym, 10.097: level 148 is finished
dve2lts-sym, 10.106: level 149 is finished
dve2lts-sym, 10.115: level 150 is finished
dve2lts-sym, 10.125: level 151 is finished
dve2lts-sym, 10.135: level 152 is finished
dve2lts-sym, 10.145: level 153 is finished
dve2lts-sym, 10.155: level 154 is finished
dve2lts-sym, 10.165: level 155 is finished
dve2lts-sym, 10.176: level 156 is finished
dve2lts-sym, 10.186: level 157 is finished
dve2lts-sym, 10.197: level 158 is finished
dve2lts-sym, 10.208: level 159 is finished
dve2lts-sym, 10.219: level 160 is finished
dve2lts-sym, 10.231: level 161 is finished
dve2lts-sym, 10.243: level 162 is finished
dve2lts-sym, 10.254: level 163 is finished
dve2lts-sym, 10.266: level 164 is finished
dve2lts-sym, 10.279: level 165 is finished
dve2lts-sym, 10.291: level 166 is finished
dve2lts-sym, 10.303: level 167 is finished
dve2lts-sym, 10.314: level 168 is finished
dve2lts-sym, 10.326: level 169 is finished
dve2lts-sym, 10.339: level 170 is finished
dve2lts-sym, 10.352: level 171 is finished
dve2lts-sym, 10.366: level 172 is finished
dve2lts-sym, 10.380: level 173 is finished
dve2lts-sym, 10.393: level 174 is finished
dve2lts-sym, 10.407: level 175 is finished
dve2lts-sym, 10.421: level 176 is finished
dve2lts-sym, 10.434: level 177 is finished
dve2lts-sym, 10.446: level 178 is finished
dve2lts-sym, 10.460: level 179 is finished
dve2lts-sym, 10.473: level 180 is finished
dve2lts-sym, 10.487: level 181 is finished
dve2lts-sym, 10.501: level 182 is finished
dve2lts-sym, 10.515: level 183 is finished
dve2lts-sym, 10.528: level 184 is finished
dve2lts-sym, 10.542: level 185 is finished
dve2lts-sym, 10.557: level 186 is finished
dve2lts-sym, 10.571: level 187 is finished
dve2lts-sym, 10.586: level 188 is finished
dve2lts-sym, 10.602: level 189 is finished
dve2lts-sym, 10.617: level 190 is finished
dve2lts-sym, 10.634: level 191 is finished
dve2lts-sym, 10.650: level 192 is finished
dve2lts-sym, 10.665: level 193 is finished
dve2lts-sym, 10.681: level 194 is finished
dve2lts-sym, 10.696: level 195 is finished
dve2lts-sym, 10.711: level 196 is finished
dve2lts-sym, 10.727: level 197 is finished
dve2lts-sym, 10.742: level 198 is finished
dve2lts-sym, 10.757: level 199 is finished
dve2lts-sym, 10.772: level 200 is finished
dve2lts-sym, 10.787: level 201 is finished
dve2lts-sym, 10.801: level 202 is finished
dve2lts-sym, 10.817: level 203 is finished
dve2lts-sym, 10.832: level 204 is finished
dve2lts-sym, 10.846: level 205 is finished
dve2lts-sym, 10.861: level 206 is finished
dve2lts-sym, 10.875: level 207 is finished
dve2lts-sym, 10.889: level 208 is finished
dve2lts-sym, 10.902: level 209 is finished
dve2lts-sym, 10.916: level 210 is finished
dve2lts-sym, 10.930: level 211 is finished
dve2lts-sym, 10.944: level 212 is finished
dve2lts-sym, 10.959: level 213 is finished
dve2lts-sym, 10.973: level 214 is finished
dve2lts-sym, 10.988: level 215 is finished
dve2lts-sym, 11.003: level 216 is finished
dve2lts-sym, 11.018: level 217 is finished
dve2lts-sym, 11.034: level 218 is finished
dve2lts-sym, 11.050: level 219 is finished
dve2lts-sym, 11.066: level 220 is finished
dve2lts-sym, 11.083: level 221 is finished
dve2lts-sym, 11.100: level 222 is finished
dve2lts-sym, 11.117: level 223 is finished
dve2lts-sym, 11.134: level 224 is finished
dve2lts-sym, 11.152: level 225 is finished
dve2lts-sym, 11.168: level 226 is finished
dve2lts-sym, 11.184: level 227 is finished
dve2lts-sym, 11.200: level 228 is finished
dve2lts-sym, 11.216: level 229 is finished
dve2lts-sym, 11.233: level 230 is finished
dve2lts-sym, 11.248: level 231 is finished
dve2lts-sym, 11.264: level 232 is finished
dve2lts-sym, 11.280: level 233 is finished
dve2lts-sym, 11.297: level 234 is finished
dve2lts-sym, 11.314: level 235 is finished
dve2lts-sym, 11.332: level 236 is finished
dve2lts-sym, 11.349: level 237 is finished
dve2lts-sym, 11.370: level 238 is finished
dve2lts-sym, 11.390: level 239 is finished
dve2lts-sym, 11.409: level 240 is finished
dve2lts-sym, 11.428: level 241 is finished
dve2lts-sym, 11.448: level 242 is finished
dve2lts-sym, 11.468: level 243 is finished
dve2lts-sym, 11.488: level 244 is finished
dve2lts-sym, 11.508: level 245 is finished
dve2lts-sym, 11.528: level 246 is finished
dve2lts-sym, 11.548: level 247 is finished
dve2lts-sym, 11.568: level 248 is finished
dve2lts-sym, 11.590: level 249 is finished
dve2lts-sym, 11.631: level 250 is finished
dve2lts-sym, 11.654: level 251 is finished
dve2lts-sym, 11.674: level 252 is finished
dve2lts-sym, 11.696: level 253 is finished
dve2lts-sym, 11.717: level 254 is finished
dve2lts-sym, 11.739: level 255 is finished
dve2lts-sym, 11.762: level 256 is finished
dve2lts-sym, 11.785: level 257 is finished
dve2lts-sym, 11.810: level 258 is finished
dve2lts-sym, 11.835: level 259 is finished
dve2lts-sym, 11.861: level 260 is finished
dve2lts-sym, 11.885: level 261 is finished
dve2lts-sym, 11.912: level 262 is finished
dve2lts-sym, 11.937: level 263 is finished
dve2lts-sym, 11.961: level 264 is finished
dve2lts-sym, 11.985: level 265 is finished
dve2lts-sym, 12.008: level 266 is finished
dve2lts-sym, 12.031: level 267 is finished
dve2lts-sym, 12.056: level 268 is finished
dve2lts-sym, 12.084: level 269 is finished
dve2lts-sym, 12.112: level 270 is finished
dve2lts-sym, 12.139: level 271 is finished
dve2lts-sym, 12.164: level 272 is finished
dve2lts-sym, 12.190: level 273 is finished
dve2lts-sym, 12.215: level 274 is finished
dve2lts-sym, 12.242: level 275 is finished
dve2lts-sym, 12.269: level 276 is finished
dve2lts-sym, 12.297: level 277 is finished
dve2lts-sym, 12.326: level 278 is finished
dve2lts-sym, 12.356: level 279 is finished
dve2lts-sym, 12.387: level 280 is finished
dve2lts-sym, 12.414: level 281 is finished
dve2lts-sym, 12.442: level 282 is finished
dve2lts-sym, 12.473: level 283 is finished
dve2lts-sym, 12.504: level 284 is finished
dve2lts-sym, 12.536: level 285 is finished
dve2lts-sym, 12.568: level 286 is finished
dve2lts-sym, 12.597: level 287 is finished
dve2lts-sym, 12.629: level 288 is finished
dve2lts-sym, 12.660: level 289 is finished
dve2lts-sym, 12.694: level 290 is finished
dve2lts-sym, 12.724: level 291 is finished
dve2lts-sym, 12.755: level 292 is finished
dve2lts-sym, 12.785: level 293 is finished
dve2lts-sym, 12.815: level 294 is finished
dve2lts-sym, 12.847: level 295 is finished
dve2lts-sym, 12.877: level 296 is finished
dve2lts-sym, 12.906: level 297 is finished
dve2lts-sym, 12.934: level 298 is finished
dve2lts-sym, 12.963: level 299 is finished
dve2lts-sym, 12.993: level 300 is finished
dve2lts-sym, 13.023: level 301 is finished
dve2lts-sym, 13.052: level 302 is finished
dve2lts-sym, 13.080: level 303 is finished
dve2lts-sym, 13.108: level 304 is finished
dve2lts-sym, 13.135: level 305 is finished
dve2lts-sym, 13.164: level 306 is finished
dve2lts-sym, 13.191: level 307 is finished
dve2lts-sym, 13.220: level 308 is finished
dve2lts-sym, 13.250: level 309 is finished
dve2lts-sym, 13.279: level 310 is finished
dve2lts-sym, 13.308: level 311 is finished
dve2lts-sym, 13.336: level 312 is finished
dve2lts-sym, 13.365: level 313 is finished
dve2lts-sym, 13.394: level 314 is finished
dve2lts-sym, 13.442: level 315 is finished
dve2lts-sym, 13.475: level 316 is finished
dve2lts-sym, 13.508: level 317 is finished
dve2lts-sym, 13.541: level 318 is finished
dve2lts-sym, 13.577: level 319 is finished
dve2lts-sym, 13.612: level 320 is finished
dve2lts-sym, 13.647: level 321 is finished
dve2lts-sym, 13.682: level 322 is finished
dve2lts-sym, 13.715: level 323 is finished
dve2lts-sym, 13.748: level 324 is finished
dve2lts-sym, 13.783: level 325 is finished
dve2lts-sym, 13.815: level 326 is finished
dve2lts-sym, 13.848: level 327 is finished
dve2lts-sym, 13.878: level 328 is finished
dve2lts-sym, 13.909: level 329 is finished
dve2lts-sym, 13.940: level 330 is finished
dve2lts-sym, 13.972: level 331 is finished
dve2lts-sym, 14.004: level 332 is finished
dve2lts-sym, 14.038: level 333 is finished
dve2lts-sym, 14.072: level 334 is finished
dve2lts-sym, 14.111: level 335 is finished
dve2lts-sym, 14.150: level 336 is finished
dve2lts-sym, 14.184: level 337 is finished
dve2lts-sym, 14.219: level 338 is finished
dve2lts-sym, 14.255: level 339 is finished
dve2lts-sym, 14.291: level 340 is finished
dve2lts-sym, 14.326: level 341 is finished
dve2lts-sym, 14.362: level 342 is finished
dve2lts-sym, 14.400: level 343 is finished
dve2lts-sym, 14.436: level 344 is finished
dve2lts-sym, 14.472: level 345 is finished
dve2lts-sym, 14.512: level 346 is finished
dve2lts-sym, 14.551: level 347 is finished
dve2lts-sym, 14.590: level 348 is finished
dve2lts-sym, 14.626: level 349 is finished
dve2lts-sym, 14.663: level 350 is finished
dve2lts-sym, 14.702: level 351 is finished
dve2lts-sym, 14.740: level 352 is finished
dve2lts-sym, 14.782: level 353 is finished
dve2lts-sym, 14.824: level 354 is finished
dve2lts-sym, 14.867: level 355 is finished
dve2lts-sym, 14.909: level 356 is finished
dve2lts-sym, 14.953: level 357 is finished
dve2lts-sym, 14.995: level 358 is finished
dve2lts-sym, 15.040: level 359 is finished
dve2lts-sym, 15.086: level 360 is finished
dve2lts-sym, 15.127: level 361 is finished
dve2lts-sym, 15.168: level 362 is finished
dve2lts-sym, 15.208: level 363 is finished
dve2lts-sym, 15.265: level 364 is finished
dve2lts-sym, 15.308: level 365 is finished
dve2lts-sym, 15.354: level 366 is finished
dve2lts-sym, 15.401: level 367 is finished
dve2lts-sym, 15.444: level 368 is finished
dve2lts-sym, 15.488: level 369 is finished
dve2lts-sym, 15.531: level 370 is finished
dve2lts-sym, 15.577: level 371 is finished
dve2lts-sym, 15.625: level 372 is finished
dve2lts-sym, 15.675: level 373 is finished
dve2lts-sym, 15.718: level 374 is finished
dve2lts-sym, 15.763: level 375 is finished
dve2lts-sym, 15.806: level 376 is finished
dve2lts-sym, 15.857: level 377 is finished
dve2lts-sym, 15.905: level 378 is finished
dve2lts-sym, 15.955: level 379 is finished
dve2lts-sym, 16.006: level 380 is finished
dve2lts-sym, 16.052: level 381 is finished
dve2lts-sym, 16.099: level 382 is finished
dve2lts-sym, 16.147: level 383 is finished
dve2lts-sym, 16.193: level 384 is finished
dve2lts-sym, 16.239: level 385 is finished
dve2lts-sym, 16.285: level 386 is finished
dve2lts-sym, 16.332: level 387 is finished
dve2lts-sym, 16.382: level 388 is finished
dve2lts-sym, 16.424: level 389 is finished
dve2lts-sym, 16.467: level 390 is finished
dve2lts-sym, 16.508: level 391 is finished
dve2lts-sym, 16.549: level 392 is finished
dve2lts-sym, 16.594: level 393 is finished
dve2lts-sym, 16.637: level 394 is finished
dve2lts-sym, 16.682: level 395 is finished
dve2lts-sym, 16.725: level 396 is finished
dve2lts-sym, 16.767: level 397 is finished
dve2lts-sym, 16.809: level 398 is finished
dve2lts-sym, 16.849: level 399 is finished
dve2lts-sym, 16.890: level 400 is finished
dve2lts-sym, 16.930: level 401 is finished
dve2lts-sym, 16.970: level 402 is finished
dve2lts-sym, 17.010: level 403 is finished
dve2lts-sym, 17.050: level 404 is finished
dve2lts-sym, 17.110: level 405 is finished
dve2lts-sym, 17.149: level 406 is finished
dve2lts-sym, 17.188: level 407 is finished
dve2lts-sym, 17.227: level 408 is finished
dve2lts-sym, 17.265: level 409 is finished
dve2lts-sym, 17.304: level 410 is finished
dve2lts-sym, 17.345: level 411 is finished
dve2lts-sym, 17.385: level 412 is finished
dve2lts-sym, 17.424: level 413 is finished
dve2lts-sym, 17.465: level 414 is finished
dve2lts-sym, 17.505: level 415 is finished
dve2lts-sym, 17.545: level 416 is finished
dve2lts-sym, 17.589: level 417 is finished
dve2lts-sym, 17.632: level 418 is finished
dve2lts-sym, 17.672: level 419 is finished
dve2lts-sym, 17.714: level 420 is finished
dve2lts-sym, 17.757: level 421 is finished
dve2lts-sym, 17.797: level 422 is finished
dve2lts-sym, 17.839: level 423 is finished
dve2lts-sym, 17.881: level 424 is finished
dve2lts-sym, 17.923: level 425 is finished
dve2lts-sym, 17.963: level 426 is finished
dve2lts-sym, 18.000: level 427 is finished
dve2lts-sym, 18.039: level 428 is finished
dve2lts-sym, 18.077: level 429 is finished
dve2lts-sym, 18.116: level 430 is finished
dve2lts-sym, 18.155: level 431 is finished
dve2lts-sym, 18.195: level 432 is finished
dve2lts-sym, 18.233: level 433 is finished
dve2lts-sym, 18.271: level 434 is finished
dve2lts-sym, 18.309: level 435 is finished
dve2lts-sym, 18.346: level 436 is finished
dve2lts-sym, 18.384: level 437 is finished
dve2lts-sym, 18.421: level 438 is finished
dve2lts-sym, 18.459: level 439 is finished
dve2lts-sym, 18.498: level 440 is finished
dve2lts-sym, 18.537: level 441 is finished
dve2lts-sym, 18.576: level 442 is finished
dve2lts-sym, 18.612: level 443 is finished
dve2lts-sym, 18.646: level 444 is finished
dve2lts-sym, 18.681: level 445 is finished
dve2lts-sym, 18.714: level 446 is finished
dve2lts-sym, 18.746: level 447 is finished
dve2lts-sym, 18.780: level 448 is finished
dve2lts-sym, 18.813: level 449 is finished
dve2lts-sym, 18.847: level 450 is finished
dve2lts-sym, 18.881: level 451 is finished
dve2lts-sym, 18.934: level 452 is finished
dve2lts-sym, 18.969: level 453 is finished
dve2lts-sym, 19.003: level 454 is finished
dve2lts-sym, 19.038: level 455 is finished
dve2lts-sym, 19.071: level 456 is finished
dve2lts-sym, 19.103: level 457 is finished
dve2lts-sym, 19.136: level 458 is finished
dve2lts-sym, 19.168: level 459 is finished
dve2lts-sym, 19.201: level 460 is finished
dve2lts-sym, 19.232: level 461 is finished
dve2lts-sym, 19.264: level 462 is finished
dve2lts-sym, 19.296: level 463 is finished
dve2lts-sym, 19.326: level 464 is finished
dve2lts-sym, 19.356: level 465 is finished
dve2lts-sym, 19.385: level 466 is finished
dve2lts-sym, 19.414: level 467 is finished
dve2lts-sym, 19.441: level 468 is finished
dve2lts-sym, 19.471: level 469 is finished
dve2lts-sym, 19.499: level 470 is finished
dve2lts-sym, 19.526: level 471 is finished
dve2lts-sym, 19.552: level 472 is finished
dve2lts-sym, 19.579: level 473 is finished
dve2lts-sym, 19.605: level 474 is finished
dve2lts-sym, 19.632: level 475 is finished
dve2lts-sym, 19.656: level 476 is finished
dve2lts-sym, 19.680: level 477 is finished
dve2lts-sym, 19.704: level 478 is finished
dve2lts-sym, 19.727: level 479 is finished
dve2lts-sym, 19.751: level 480 is finished
dve2lts-sym, 19.774: level 481 is finished
dve2lts-sym, 19.798: level 482 is finished
dve2lts-sym, 19.821: level 483 is finished
dve2lts-sym, 19.844: level 484 is finished
dve2lts-sym, 19.866: level 485 is finished
dve2lts-sym, 19.887: level 486 is finished
dve2lts-sym, 19.909: level 487 is finished
dve2lts-sym, 19.932: level 488 is finished
dve2lts-sym, 19.953: level 489 is finished
dve2lts-sym, 19.974: level 490 is finished
dve2lts-sym, 19.995: level 491 is finished
dve2lts-sym, 20.016: level 492 is finished
dve2lts-sym, 20.037: level 493 is finished
dve2lts-sym, 20.058: level 494 is finished
dve2lts-sym, 20.077: level 495 is finished
dve2lts-sym, 20.096: level 496 is finished
dve2lts-sym, 20.115: level 497 is finished
dve2lts-sym, 20.134: level 498 is finished
dve2lts-sym, 20.154: level 499 is finished
dve2lts-sym, 20.173: level 500 is finished
dve2lts-sym, 20.191: level 501 is finished
dve2lts-sym, 20.210: level 502 is finished
dve2lts-sym, 20.230: level 503 is finished
dve2lts-sym, 20.249: level 504 is finished
dve2lts-sym, 20.267: level 505 is finished
dve2lts-sym, 20.283: level 506 is finished
dve2lts-sym, 20.300: level 507 is finished
dve2lts-sym, 20.317: level 508 is finished
dve2lts-sym, 20.333: level 509 is finished
dve2lts-sym, 20.348: level 510 is finished
dve2lts-sym, 20.364: level 511 is finished
dve2lts-sym, 20.380: level 512 is finished
dve2lts-sym, 20.396: level 513 is finished
dve2lts-sym, 20.412: level 514 is finished
dve2lts-sym, 20.426: level 515 is finished
dve2lts-sym, 20.441: level 516 is finished
dve2lts-sym, 20.455: level 517 is finished
dve2lts-sym, 20.468: level 518 is finished
dve2lts-sym, 20.480: level 519 is finished
dve2lts-sym, 20.493: level 520 is finished
dve2lts-sym, 20.507: level 521 is finished
dve2lts-sym, 20.519: level 522 is finished
dve2lts-sym, 20.532: level 523 is finished
dve2lts-sym, 20.545: level 524 is finished
dve2lts-sym, 20.557: level 525 is finished
dve2lts-sym, 20.570: level 526 is finished
dve2lts-sym, 20.582: level 527 is finished
dve2lts-sym, 20.593: level 528 is finished
dve2lts-sym, 20.604: level 529 is finished
dve2lts-sym, 20.616: level 530 is finished
dve2lts-sym, 20.627: level 531 is finished
dve2lts-sym, 20.639: level 532 is finished
dve2lts-sym, 20.650: level 533 is finished
dve2lts-sym, 20.661: level 534 is finished
dve2lts-sym, 20.671: level 535 is finished
dve2lts-sym, 20.683: level 536 is finished
dve2lts-sym, 20.692: level 537 is finished
dve2lts-sym, 20.701: level 538 is finished
dve2lts-sym, 20.730: level 539 is finished
dve2lts-sym, 20.740: level 540 is finished
dve2lts-sym, 20.749: level 541 is finished
dve2lts-sym, 20.757: level 542 is finished
dve2lts-sym, 20.765: level 543 is finished
dve2lts-sym, 20.773: level 544 is finished
dve2lts-sym, 20.782: level 545 is finished
dve2lts-sym, 20.790: level 546 is finished
dve2lts-sym, 20.797: level 547 is finished
dve2lts-sym, 20.803: level 548 is finished
dve2lts-sym, 20.810: level 549 is finished
dve2lts-sym, 20.817: level 550 is finished
dve2lts-sym, 20.823: level 551 is finished
dve2lts-sym, 20.830: level 552 is finished
dve2lts-sym, 20.837: level 553 is finished
dve2lts-sym, 20.844: level 554 is finished
dve2lts-sym, 20.851: level 555 is finished
dve2lts-sym, 20.858: level 556 is finished
dve2lts-sym, 20.864: level 557 is finished
dve2lts-sym, 20.870: level 558 is finished
dve2lts-sym, 20.876: level 559 is finished
dve2lts-sym, 20.883: level 560 is finished
dve2lts-sym, 20.890: level 561 is finished
dve2lts-sym, 20.896: level 562 is finished
dve2lts-sym, 20.903: level 563 is finished
dve2lts-sym, 20.910: level 564 is finished
dve2lts-sym, 20.916: level 565 is finished
dve2lts-sym, 20.921: level 566 is finished
dve2lts-sym, 20.927: level 567 is finished
dve2lts-sym, 20.933: level 568 is finished
dve2lts-sym, 20.939: level 569 is finished
dve2lts-sym, 20.945: level 570 is finished
dve2lts-sym, 20.951: level 571 is finished
dve2lts-sym, 20.957: level 572 is finished
dve2lts-sym, 20.962: level 573 is finished
dve2lts-sym, 20.968: level 574 is finished
dve2lts-sym, 20.973: level 575 is finished
dve2lts-sym, 20.977: level 576 is finished
dve2lts-sym, 20.982: level 577 is finished
dve2lts-sym, 20.986: level 578 is finished
dve2lts-sym, 20.990: level 579 is finished
dve2lts-sym, 20.995: level 580 is finished
dve2lts-sym, 20.999: level 581 is finished
dve2lts-sym, 21.003: level 582 is finished
dve2lts-sym, 21.007: level 583 is finished
dve2lts-sym, 21.010: level 584 is finished
dve2lts-sym, 21.013: level 585 is finished
dve2lts-sym, 21.016: level 586 is finished
dve2lts-sym, 21.019: level 587 is finished
dve2lts-sym, 21.022: level 588 is finished
dve2lts-sym, 21.025: level 589 is finished
dve2lts-sym, 21.028: level 590 is finished
dve2lts-sym, 21.030: level 591 is finished
dve2lts-sym, 21.032: level 592 is finished
dve2lts-sym, 21.034: level 593 is finished
dve2lts-sym, 21.035: level 594 is finished
dve2lts-sym, 21.037: level 595 is finished
dve2lts-sym, 21.040: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 21.040: reachability took 13.080 real 591.290 user 33.300 sys
dve2lts-sym, 21.040: counting visited states...
dve2lts-sym, 21.087: counting took 0.040 real 2.220 user 0.000 sys
dve2lts-sym, 21.087: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
