Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.943: Regroup specification: gs
dve2lts-sym, 3.943: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.943: Regroup macro Cols: cs,cn
dve2lts-sym, 3.943: Regroup Column Sort
dve2lts-sym, 3.944: Regroup Column Nub
dve2lts-sym, 3.945: Regroup macro Rows: rs,rn
dve2lts-sym, 3.945: Regroup Row Sort
dve2lts-sym, 3.946: Regroup Row Nub
dve2lts-sym, 3.946: Regroup Column sWaps
dve2lts-sym, 4.114: Regroup Row Sort
dve2lts-sym, 4.115: Regrouping: 120->105 groups
dve2lts-sym, 4.115: state vector length is 126; there are 105 groups
dve2lts-sym, 4.115: Creating a multi-core ListDD domain.
dve2lts-sym, 7.752: got initial state
dve2lts-sym, 7.753: level 0 is finished
dve2lts-sym, 10.693: level 1 is finished
dve2lts-sym, 11.326: level 2 is finished
dve2lts-sym, 11.912: level 3 is finished
dve2lts-sym, 12.420: level 4 is finished
dve2lts-sym, 12.976: level 5 is finished
dve2lts-sym, 13.693: level 6 is finished
dve2lts-sym, 14.537: level 7 is finished
dve2lts-sym, 15.172: level 8 is finished
dve2lts-sym, 15.965: level 9 is finished
dve2lts-sym, 16.536: level 10 is finished
dve2lts-sym, 16.870: level 11 is finished
dve2lts-sym, 17.445: level 12 is finished
dve2lts-sym, 17.939: level 13 is finished
dve2lts-sym, 18.306: level 14 is finished
dve2lts-sym, 18.638: level 15 is finished
dve2lts-sym, 18.930: level 16 is finished
dve2lts-sym, 19.262: level 17 is finished
dve2lts-sym, 19.509: level 18 is finished
dve2lts-sym, 19.631: level 19 is finished
dve2lts-sym, 19.696: level 20 is finished
dve2lts-sym, 19.771: level 21 is finished
dve2lts-sym, 19.804: level 22 is finished
dve2lts-sym, 19.840: level 23 is finished
dve2lts-sym, 19.865: level 24 is finished
dve2lts-sym, 19.890: level 25 is finished
dve2lts-sym, 19.912: level 26 is finished
dve2lts-sym, 19.930: level 27 is finished
dve2lts-sym, 19.946: level 28 is finished
dve2lts-sym, 19.958: level 29 is finished
dve2lts-sym, 19.972: level 30 is finished
dve2lts-sym, 19.985: level 31 is finished
dve2lts-sym, 19.997: level 32 is finished
dve2lts-sym, 20.009: level 33 is finished
dve2lts-sym, 20.021: level 34 is finished
dve2lts-sym, 20.032: level 35 is finished
dve2lts-sym, 20.044: level 36 is finished
dve2lts-sym, 20.055: level 37 is finished
dve2lts-sym, 20.066: level 38 is finished
dve2lts-sym, 20.077: level 39 is finished
dve2lts-sym, 20.088: level 40 is finished
dve2lts-sym, 20.099: level 41 is finished
dve2lts-sym, 20.110: level 42 is finished
dve2lts-sym, 20.121: level 43 is finished
dve2lts-sym, 20.132: level 44 is finished
dve2lts-sym, 20.143: level 45 is finished
dve2lts-sym, 20.155: level 46 is finished
dve2lts-sym, 20.166: level 47 is finished
dve2lts-sym, 20.178: level 48 is finished
dve2lts-sym, 20.188: level 49 is finished
dve2lts-sym, 20.199: level 50 is finished
dve2lts-sym, 20.210: level 51 is finished
dve2lts-sym, 20.222: level 52 is finished
dve2lts-sym, 20.233: level 53 is finished
dve2lts-sym, 20.244: level 54 is finished
dve2lts-sym, 20.256: level 55 is finished
dve2lts-sym, 20.268: level 56 is finished
dve2lts-sym, 20.280: level 57 is finished
dve2lts-sym, 20.292: level 58 is finished
dve2lts-sym, 20.303: level 59 is finished
dve2lts-sym, 20.315: level 60 is finished
dve2lts-sym, 20.327: level 61 is finished
dve2lts-sym, 20.339: level 62 is finished
dve2lts-sym, 20.352: level 63 is finished
dve2lts-sym, 20.364: level 64 is finished
dve2lts-sym, 20.376: level 65 is finished
dve2lts-sym, 20.389: level 66 is finished
dve2lts-sym, 20.402: level 67 is finished
dve2lts-sym, 20.415: level 68 is finished
dve2lts-sym, 20.428: level 69 is finished
dve2lts-sym, 20.441: level 70 is finished
dve2lts-sym, 20.454: level 71 is finished
dve2lts-sym, 20.469: level 72 is finished
dve2lts-sym, 20.484: level 73 is finished
dve2lts-sym, 20.498: level 74 is finished
dve2lts-sym, 20.515: level 75 is finished
dve2lts-sym, 20.530: level 76 is finished
dve2lts-sym, 20.546: level 77 is finished
dve2lts-sym, 20.563: level 78 is finished
dve2lts-sym, 20.579: level 79 is finished
dve2lts-sym, 20.594: level 80 is finished
dve2lts-sym, 20.609: level 81 is finished
dve2lts-sym, 20.624: level 82 is finished
dve2lts-sym, 20.638: level 83 is finished
dve2lts-sym, 20.651: level 84 is finished
dve2lts-sym, 20.664: level 85 is finished
dve2lts-sym, 20.677: level 86 is finished
dve2lts-sym, 20.689: level 87 is finished
dve2lts-sym, 20.701: level 88 is finished
dve2lts-sym, 20.712: level 89 is finished
dve2lts-sym, 20.723: level 90 is finished
dve2lts-sym, 20.735: level 91 is finished
dve2lts-sym, 20.747: level 92 is finished
dve2lts-sym, 20.762: level 93 is finished
dve2lts-sym, 20.778: level 94 is finished
dve2lts-sym, 20.794: level 95 is finished
dve2lts-sym, 20.812: level 96 is finished
dve2lts-sym, 20.831: level 97 is finished
dve2lts-sym, 20.850: level 98 is finished
dve2lts-sym, 20.870: level 99 is finished
dve2lts-sym, 20.889: level 100 is finished
dve2lts-sym, 20.909: level 101 is finished
dve2lts-sym, 20.928: level 102 is finished
dve2lts-sym, 20.948: level 103 is finished
dve2lts-sym, 20.968: level 104 is finished
dve2lts-sym, 21.029: level 105 is finished
dve2lts-sym, 21.049: level 106 is finished
dve2lts-sym, 21.068: level 107 is finished
dve2lts-sym, 21.087: level 108 is finished
dve2lts-sym, 21.106: level 109 is finished
dve2lts-sym, 21.125: level 110 is finished
dve2lts-sym, 21.145: level 111 is finished
dve2lts-sym, 21.164: level 112 is finished
dve2lts-sym, 21.183: level 113 is finished
dve2lts-sym, 21.201: level 114 is finished
dve2lts-sym, 21.219: level 115 is finished
dve2lts-sym, 21.238: level 116 is finished
dve2lts-sym, 21.257: level 117 is finished
dve2lts-sym, 21.276: level 118 is finished
dve2lts-sym, 21.296: level 119 is finished
dve2lts-sym, 21.316: level 120 is finished
dve2lts-sym, 21.336: level 121 is finished
dve2lts-sym, 21.357: level 122 is finished
dve2lts-sym, 21.378: level 123 is finished
dve2lts-sym, 21.401: level 124 is finished
dve2lts-sym, 21.423: level 125 is finished
dve2lts-sym, 21.446: level 126 is finished
dve2lts-sym, 21.468: level 127 is finished
dve2lts-sym, 21.491: level 128 is finished
dve2lts-sym, 21.514: level 129 is finished
dve2lts-sym, 21.538: level 130 is finished
dve2lts-sym, 21.563: level 131 is finished
dve2lts-sym, 21.587: level 132 is finished
dve2lts-sym, 21.612: level 133 is finished
dve2lts-sym, 21.637: level 134 is finished
dve2lts-sym, 21.662: level 135 is finished
dve2lts-sym, 21.688: level 136 is finished
dve2lts-sym, 21.715: level 137 is finished
dve2lts-sym, 21.742: level 138 is finished
dve2lts-sym, 21.769: level 139 is finished
dve2lts-sym, 21.795: level 140 is finished
dve2lts-sym, 21.822: level 141 is finished
dve2lts-sym, 21.850: level 142 is finished
dve2lts-sym, 21.879: level 143 is finished
dve2lts-sym, 21.907: level 144 is finished
dve2lts-sym, 21.935: level 145 is finished
dve2lts-sym, 21.963: level 146 is finished
dve2lts-sym, 21.991: level 147 is finished
dve2lts-sym, 22.018: level 148 is finished
dve2lts-sym, 22.045: level 149 is finished
dve2lts-sym, 22.072: level 150 is finished
dve2lts-sym, 22.099: level 151 is finished
dve2lts-sym, 22.127: level 152 is finished
dve2lts-sym, 22.154: level 153 is finished
dve2lts-sym, 22.183: level 154 is finished
dve2lts-sym, 22.212: level 155 is finished
dve2lts-sym, 22.241: level 156 is finished
dve2lts-sym, 22.272: level 157 is finished
dve2lts-sym, 22.305: level 158 is finished
dve2lts-sym, 22.338: level 159 is finished
dve2lts-sym, 22.373: level 160 is finished
dve2lts-sym, 22.408: level 161 is finished
dve2lts-sym, 22.444: level 162 is finished
dve2lts-sym, 22.483: level 163 is finished
dve2lts-sym, 22.522: level 164 is finished
dve2lts-sym, 22.559: level 165 is finished
dve2lts-sym, 22.597: level 166 is finished
dve2lts-sym, 22.633: level 167 is finished
dve2lts-sym, 22.671: level 168 is finished
dve2lts-sym, 22.710: level 169 is finished
dve2lts-sym, 22.747: level 170 is finished
dve2lts-sym, 22.784: level 171 is finished
dve2lts-sym, 22.823: level 172 is finished
dve2lts-sym, 22.858: level 173 is finished
dve2lts-sym, 22.948: level 174 is finished
dve2lts-sym, 22.983: level 175 is finished
dve2lts-sym, 23.019: level 176 is finished
dve2lts-sym, 23.056: level 177 is finished
dve2lts-sym, 23.093: level 178 is finished
dve2lts-sym, 23.132: level 179 is finished
dve2lts-sym, 23.171: level 180 is finished
dve2lts-sym, 23.210: level 181 is finished
dve2lts-sym, 23.248: level 182 is finished
dve2lts-sym, 23.286: level 183 is finished
dve2lts-sym, 23.325: level 184 is finished
dve2lts-sym, 23.368: level 185 is finished
dve2lts-sym, 23.413: level 186 is finished
dve2lts-sym, 23.457: level 187 is finished
dve2lts-sym, 23.502: level 188 is finished
dve2lts-sym, 23.547: level 189 is finished
dve2lts-sym, 23.592: level 190 is finished
dve2lts-sym, 23.637: level 191 is finished
dve2lts-sym, 23.683: level 192 is finished
dve2lts-sym, 23.728: level 193 is finished
dve2lts-sym, 23.776: level 194 is finished
dve2lts-sym, 23.823: level 195 is finished
dve2lts-sym, 23.871: level 196 is finished
dve2lts-sym, 23.920: level 197 is finished
dve2lts-sym, 23.971: level 198 is finished
dve2lts-sym, 24.022: level 199 is finished
dve2lts-sym, 24.071: level 200 is finished
dve2lts-sym, 24.122: level 201 is finished
dve2lts-sym, 24.175: level 202 is finished
dve2lts-sym, 24.227: level 203 is finished
dve2lts-sym, 24.278: level 204 is finished
dve2lts-sym, 24.332: level 205 is finished
dve2lts-sym, 24.381: level 206 is finished
dve2lts-sym, 24.429: level 207 is finished
dve2lts-sym, 24.480: level 208 is finished
dve2lts-sym, 24.534: level 209 is finished
dve2lts-sym, 24.589: level 210 is finished
dve2lts-sym, 24.639: level 211 is finished
dve2lts-sym, 24.688: level 212 is finished
dve2lts-sym, 24.758: level 213 is finished
dve2lts-sym, 24.808: level 214 is finished
dve2lts-sym, 24.857: level 215 is finished
dve2lts-sym, 24.905: level 216 is finished
dve2lts-sym, 24.953: level 217 is finished
dve2lts-sym, 25.002: level 218 is finished
dve2lts-sym, 25.051: level 219 is finished
dve2lts-sym, 25.102: level 220 is finished
dve2lts-sym, 25.151: level 221 is finished
dve2lts-sym, 25.200: level 222 is finished
dve2lts-sym, 25.251: level 223 is finished
dve2lts-sym, 25.303: level 224 is finished
dve2lts-sym, 25.358: level 225 is finished
dve2lts-sym, 25.414: level 226 is finished
dve2lts-sym, 25.472: level 227 is finished
dve2lts-sym, 25.532: level 228 is finished
dve2lts-sym, 25.596: level 229 is finished
dve2lts-sym, 25.659: level 230 is finished
dve2lts-sym, 25.722: level 231 is finished
dve2lts-sym, 25.787: level 232 is finished
dve2lts-sym, 25.848: level 233 is finished
dve2lts-sym, 25.911: level 234 is finished
dve2lts-sym, 25.976: level 235 is finished
dve2lts-sym, 26.040: level 236 is finished
dve2lts-sym, 26.100: level 237 is finished
dve2lts-sym, 26.160: level 238 is finished
dve2lts-sym, 26.219: level 239 is finished
dve2lts-sym, 26.276: level 240 is finished
dve2lts-sym, 26.333: level 241 is finished
dve2lts-sym, 26.390: level 242 is finished
dve2lts-sym, 26.448: level 243 is finished
dve2lts-sym, 26.509: level 244 is finished
dve2lts-sym, 26.571: level 245 is finished
dve2lts-sym, 26.663: level 246 is finished
dve2lts-sym, 26.729: level 247 is finished
dve2lts-sym, 26.796: level 248 is finished
dve2lts-sym, 26.861: level 249 is finished
dve2lts-sym, 26.928: level 250 is finished
dve2lts-sym, 26.998: level 251 is finished
dve2lts-sym, 27.071: level 252 is finished
dve2lts-sym, 27.149: level 253 is finished
dve2lts-sym, 27.224: level 254 is finished
dve2lts-sym, 27.300: level 255 is finished
dve2lts-sym, 27.374: level 256 is finished
dve2lts-sym, 27.448: level 257 is finished
dve2lts-sym, 27.522: level 258 is finished
dve2lts-sym, 27.598: level 259 is finished
dve2lts-sym, 27.673: level 260 is finished
dve2lts-sym, 27.755: level 261 is finished
dve2lts-sym, 27.828: level 262 is finished
dve2lts-sym, 27.903: level 263 is finished
dve2lts-sym, 27.982: level 264 is finished
dve2lts-sym, 28.064: level 265 is finished
dve2lts-sym, 28.144: level 266 is finished
dve2lts-sym, 28.225: level 267 is finished
dve2lts-sym, 28.305: level 268 is finished
dve2lts-sym, 28.384: level 269 is finished
dve2lts-sym, 28.465: level 270 is finished
dve2lts-sym, 28.561: level 271 is finished
dve2lts-sym, 28.641: level 272 is finished
dve2lts-sym, 28.714: level 273 is finished
dve2lts-sym, 28.787: level 274 is finished
dve2lts-sym, 28.864: level 275 is finished
dve2lts-sym, 28.947: level 276 is finished
dve2lts-sym, 29.026: level 277 is finished
dve2lts-sym, 29.098: level 278 is finished
dve2lts-sym, 29.171: level 279 is finished
dve2lts-sym, 29.243: level 280 is finished
dve2lts-sym, 29.314: level 281 is finished
dve2lts-sym, 29.387: level 282 is finished
dve2lts-sym, 29.458: level 283 is finished
dve2lts-sym, 29.532: level 284 is finished
dve2lts-sym, 29.606: level 285 is finished
dve2lts-sym, 29.681: level 286 is finished
dve2lts-sym, 29.762: level 287 is finished
dve2lts-sym, 29.846: level 288 is finished
dve2lts-sym, 29.928: level 289 is finished
dve2lts-sym, 30.007: level 290 is finished
dve2lts-sym, 30.086: level 291 is finished
dve2lts-sym, 30.161: level 292 is finished
dve2lts-sym, 30.237: level 293 is finished
dve2lts-sym, 30.314: level 294 is finished
dve2lts-sym, 30.414: level 295 is finished
dve2lts-sym, 30.490: level 296 is finished
dve2lts-sym, 30.563: level 297 is finished
dve2lts-sym, 30.632: level 298 is finished
dve2lts-sym, 30.700: level 299 is finished
dve2lts-sym, 30.768: level 300 is finished
dve2lts-sym, 30.835: level 301 is finished
dve2lts-sym, 30.905: level 302 is finished
dve2lts-sym, 30.975: level 303 is finished
dve2lts-sym, 31.046: level 304 is finished
dve2lts-sym, 31.121: level 305 is finished
dve2lts-sym, 31.197: level 306 is finished
dve2lts-sym, 31.272: level 307 is finished
dve2lts-sym, 31.348: level 308 is finished
dve2lts-sym, 31.422: level 309 is finished
dve2lts-sym, 31.497: level 310 is finished
dve2lts-sym, 31.568: level 311 is finished
dve2lts-sym, 31.639: level 312 is finished
dve2lts-sym, 31.712: level 313 is finished
dve2lts-sym, 31.783: level 314 is finished
dve2lts-sym, 31.852: level 315 is finished
dve2lts-sym, 31.922: level 316 is finished
dve2lts-sym, 31.992: level 317 is finished
dve2lts-sym, 32.061: level 318 is finished
dve2lts-sym, 32.129: level 319 is finished
dve2lts-sym, 32.196: level 320 is finished
dve2lts-sym, 32.316: level 321 is finished
dve2lts-sym, 32.384: level 322 is finished
dve2lts-sym, 32.453: level 323 is finished
dve2lts-sym, 32.521: level 324 is finished
dve2lts-sym, 32.590: level 325 is finished
dve2lts-sym, 32.654: level 326 is finished
dve2lts-sym, 32.718: level 327 is finished
dve2lts-sym, 32.781: level 328 is finished
dve2lts-sym, 32.842: level 329 is finished
dve2lts-sym, 32.904: level 330 is finished
dve2lts-sym, 32.964: level 331 is finished
dve2lts-sym, 33.023: level 332 is finished
dve2lts-sym, 33.081: level 333 is finished
dve2lts-sym, 33.140: level 334 is finished
dve2lts-sym, 33.198: level 335 is finished
dve2lts-sym, 33.254: level 336 is finished
dve2lts-sym, 33.308: level 337 is finished
dve2lts-sym, 33.362: level 338 is finished
dve2lts-sym, 33.415: level 339 is finished
dve2lts-sym, 33.466: level 340 is finished
dve2lts-sym, 33.517: level 341 is finished
dve2lts-sym, 33.567: level 342 is finished
dve2lts-sym, 33.618: level 343 is finished
dve2lts-sym, 33.670: level 344 is finished
dve2lts-sym, 33.721: level 345 is finished
dve2lts-sym, 33.772: level 346 is finished
dve2lts-sym, 33.821: level 347 is finished
dve2lts-sym, 33.868: level 348 is finished
dve2lts-sym, 33.914: level 349 is finished
dve2lts-sym, 33.960: level 350 is finished
dve2lts-sym, 34.006: level 351 is finished
dve2lts-sym, 34.051: level 352 is finished
dve2lts-sym, 34.097: level 353 is finished
dve2lts-sym, 34.165: level 354 is finished
dve2lts-sym, 34.209: level 355 is finished
dve2lts-sym, 34.251: level 356 is finished
dve2lts-sym, 34.291: level 357 is finished
dve2lts-sym, 34.330: level 358 is finished
dve2lts-sym, 34.367: level 359 is finished
dve2lts-sym, 34.404: level 360 is finished
dve2lts-sym, 34.441: level 361 is finished
dve2lts-sym, 34.477: level 362 is finished
dve2lts-sym, 34.514: level 363 is finished
dve2lts-sym, 34.552: level 364 is finished
dve2lts-sym, 34.589: level 365 is finished
dve2lts-sym, 34.626: level 366 is finished
dve2lts-sym, 34.662: level 367 is finished
dve2lts-sym, 34.697: level 368 is finished
dve2lts-sym, 34.730: level 369 is finished
dve2lts-sym, 34.764: level 370 is finished
dve2lts-sym, 34.799: level 371 is finished
dve2lts-sym, 34.833: level 372 is finished
dve2lts-sym, 34.867: level 373 is finished
dve2lts-sym, 34.900: level 374 is finished
dve2lts-sym, 34.932: level 375 is finished
dve2lts-sym, 34.964: level 376 is finished
dve2lts-sym, 34.995: level 377 is finished
dve2lts-sym, 35.024: level 378 is finished
dve2lts-sym, 35.055: level 379 is finished
dve2lts-sym, 35.084: level 380 is finished
dve2lts-sym, 35.112: level 381 is finished
dve2lts-sym, 35.139: level 382 is finished
dve2lts-sym, 35.165: level 383 is finished
dve2lts-sym, 35.192: level 384 is finished
dve2lts-sym, 35.220: level 385 is finished
dve2lts-sym, 35.246: level 386 is finished
dve2lts-sym, 35.271: level 387 is finished
dve2lts-sym, 35.295: level 388 is finished
dve2lts-sym, 35.319: level 389 is finished
dve2lts-sym, 35.343: level 390 is finished
dve2lts-sym, 35.366: level 391 is finished
dve2lts-sym, 35.388: level 392 is finished
dve2lts-sym, 35.411: level 393 is finished
dve2lts-sym, 35.433: level 394 is finished
dve2lts-sym, 35.456: level 395 is finished
dve2lts-sym, 35.480: level 396 is finished
dve2lts-sym, 35.502: level 397 is finished
dve2lts-sym, 35.524: level 398 is finished
dve2lts-sym, 35.545: level 399 is finished
dve2lts-sym, 35.565: level 400 is finished
dve2lts-sym, 35.586: level 401 is finished
dve2lts-sym, 35.604: level 402 is finished
dve2lts-sym, 35.622: level 403 is finished
dve2lts-sym, 35.639: level 404 is finished
dve2lts-sym, 35.657: level 405 is finished
dve2lts-sym, 35.675: level 406 is finished
dve2lts-sym, 35.691: level 407 is finished
dve2lts-sym, 35.707: level 408 is finished
dve2lts-sym, 35.722: level 409 is finished
dve2lts-sym, 35.736: level 410 is finished
dve2lts-sym, 35.750: level 411 is finished
dve2lts-sym, 35.763: level 412 is finished
dve2lts-sym, 35.777: level 413 is finished
dve2lts-sym, 35.790: level 414 is finished
dve2lts-sym, 35.802: level 415 is finished
dve2lts-sym, 35.814: level 416 is finished
dve2lts-sym, 35.826: level 417 is finished
dve2lts-sym, 35.837: level 418 is finished
dve2lts-sym, 35.846: level 419 is finished
dve2lts-sym, 35.852: level 420 is finished
dve2lts-sym, 35.857: level 421 is finished
dve2lts-sym, 35.862: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 35.863: reachability took 28.110 real 435.350 user 13.650 sys
dve2lts-sym, 35.863: counting visited states...
dve2lts-sym, 35.916: counting took 0.050 real 0.850 user 0.000 sys
dve2lts-sym, 35.916: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
