Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.828: Regroup specification: gs
dve2lts-sym, 3.828: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.828: Regroup macro Cols: cs,cn
dve2lts-sym, 3.828: Regroup Column Sort
dve2lts-sym, 3.829: Regroup Column Nub
dve2lts-sym, 3.830: Regroup macro Rows: rs,rn
dve2lts-sym, 3.830: Regroup Row Sort
dve2lts-sym, 3.831: Regroup Row Nub
dve2lts-sym, 3.831: Regroup Column sWaps
dve2lts-sym, 3.999: Regroup Row Sort
dve2lts-sym, 3.999: Regrouping: 120->105 groups
dve2lts-sym, 4.000: state vector length is 122; there are 105 groups
dve2lts-sym, 4.000: Creating a multi-core ListDD domain.
dve2lts-sym, 7.669: got initial state
dve2lts-sym, 7.670: level 0 is finished
dve2lts-sym, 10.553: level 1 is finished
dve2lts-sym, 11.156: level 2 is finished
dve2lts-sym, 11.728: level 3 is finished
dve2lts-sym, 12.275: level 4 is finished
dve2lts-sym, 12.755: level 5 is finished
dve2lts-sym, 13.193: level 6 is finished
dve2lts-sym, 13.643: level 7 is finished
dve2lts-sym, 14.072: level 8 is finished
dve2lts-sym, 14.468: level 9 is finished
dve2lts-sym, 14.797: level 10 is finished
dve2lts-sym, 15.154: level 11 is finished
dve2lts-sym, 15.694: level 12 is finished
dve2lts-sym, 16.233: level 13 is finished
dve2lts-sym, 16.637: level 14 is finished
dve2lts-sym, 17.112: level 15 is finished
dve2lts-sym, 17.587: level 16 is finished
dve2lts-sym, 17.873: level 17 is finished
dve2lts-sym, 18.095: level 18 is finished
dve2lts-sym, 18.395: level 19 is finished
dve2lts-sym, 18.629: level 20 is finished
dve2lts-sym, 18.971: level 21 is finished
dve2lts-sym, 19.206: level 22 is finished
dve2lts-sym, 19.386: level 23 is finished
dve2lts-sym, 19.529: level 24 is finished
dve2lts-sym, 19.648: level 25 is finished
dve2lts-sym, 19.716: level 26 is finished
dve2lts-sym, 19.753: level 27 is finished
dve2lts-sym, 19.820: level 28 is finished
dve2lts-sym, 19.854: level 29 is finished
dve2lts-sym, 19.879: level 30 is finished
dve2lts-sym, 19.910: level 31 is finished
dve2lts-sym, 19.930: level 32 is finished
dve2lts-sym, 19.951: level 33 is finished
dve2lts-sym, 19.972: level 34 is finished
dve2lts-sym, 19.987: level 35 is finished
dve2lts-sym, 20.004: level 36 is finished
dve2lts-sym, 20.015: level 37 is finished
dve2lts-sym, 20.023: level 38 is finished
dve2lts-sym, 20.033: level 39 is finished
dve2lts-sym, 20.044: level 40 is finished
dve2lts-sym, 20.053: level 41 is finished
dve2lts-sym, 20.064: level 42 is finished
dve2lts-sym, 20.074: level 43 is finished
dve2lts-sym, 20.086: level 44 is finished
dve2lts-sym, 20.096: level 45 is finished
dve2lts-sym, 20.107: level 46 is finished
dve2lts-sym, 20.115: level 47 is finished
dve2lts-sym, 20.125: level 48 is finished
dve2lts-sym, 20.136: level 49 is finished
dve2lts-sym, 20.147: level 50 is finished
dve2lts-sym, 20.157: level 51 is finished
dve2lts-sym, 20.169: level 52 is finished
dve2lts-sym, 20.180: level 53 is finished
dve2lts-sym, 20.192: level 54 is finished
dve2lts-sym, 20.205: level 55 is finished
dve2lts-sym, 20.218: level 56 is finished
dve2lts-sym, 20.230: level 57 is finished
dve2lts-sym, 20.242: level 58 is finished
dve2lts-sym, 20.253: level 59 is finished
dve2lts-sym, 20.265: level 60 is finished
dve2lts-sym, 20.278: level 61 is finished
dve2lts-sym, 20.292: level 62 is finished
dve2lts-sym, 20.307: level 63 is finished
dve2lts-sym, 20.321: level 64 is finished
dve2lts-sym, 20.336: level 65 is finished
dve2lts-sym, 20.351: level 66 is finished
dve2lts-sym, 20.364: level 67 is finished
dve2lts-sym, 20.376: level 68 is finished
dve2lts-sym, 20.387: level 69 is finished
dve2lts-sym, 20.399: level 70 is finished
dve2lts-sym, 20.411: level 71 is finished
dve2lts-sym, 20.424: level 72 is finished
dve2lts-sym, 20.437: level 73 is finished
dve2lts-sym, 20.451: level 74 is finished
dve2lts-sym, 20.466: level 75 is finished
dve2lts-sym, 20.480: level 76 is finished
dve2lts-sym, 20.494: level 77 is finished
dve2lts-sym, 20.509: level 78 is finished
dve2lts-sym, 20.523: level 79 is finished
dve2lts-sym, 20.538: level 80 is finished
dve2lts-sym, 20.553: level 81 is finished
dve2lts-sym, 20.569: level 82 is finished
dve2lts-sym, 20.585: level 83 is finished
dve2lts-sym, 20.720: level 84 is finished
dve2lts-sym, 20.738: level 85 is finished
dve2lts-sym, 20.755: level 86 is finished
dve2lts-sym, 20.772: level 87 is finished
dve2lts-sym, 20.788: level 88 is finished
dve2lts-sym, 20.805: level 89 is finished
dve2lts-sym, 20.822: level 90 is finished
dve2lts-sym, 20.839: level 91 is finished
dve2lts-sym, 20.856: level 92 is finished
dve2lts-sym, 20.874: level 93 is finished
dve2lts-sym, 20.891: level 94 is finished
dve2lts-sym, 20.909: level 95 is finished
dve2lts-sym, 20.926: level 96 is finished
dve2lts-sym, 20.942: level 97 is finished
dve2lts-sym, 20.959: level 98 is finished
dve2lts-sym, 20.976: level 99 is finished
dve2lts-sym, 20.993: level 100 is finished
dve2lts-sym, 21.010: level 101 is finished
dve2lts-sym, 21.027: level 102 is finished
dve2lts-sym, 21.042: level 103 is finished
dve2lts-sym, 21.059: level 104 is finished
dve2lts-sym, 21.076: level 105 is finished
dve2lts-sym, 21.091: level 106 is finished
dve2lts-sym, 21.108: level 107 is finished
dve2lts-sym, 21.125: level 108 is finished
dve2lts-sym, 21.142: level 109 is finished
dve2lts-sym, 21.160: level 110 is finished
dve2lts-sym, 21.180: level 111 is finished
dve2lts-sym, 21.199: level 112 is finished
dve2lts-sym, 21.219: level 113 is finished
dve2lts-sym, 21.240: level 114 is finished
dve2lts-sym, 21.260: level 115 is finished
dve2lts-sym, 21.281: level 116 is finished
dve2lts-sym, 21.301: level 117 is finished
dve2lts-sym, 21.322: level 118 is finished
dve2lts-sym, 21.341: level 119 is finished
dve2lts-sym, 21.361: level 120 is finished
dve2lts-sym, 21.380: level 121 is finished
dve2lts-sym, 21.400: level 122 is finished
dve2lts-sym, 21.420: level 123 is finished
dve2lts-sym, 21.440: level 124 is finished
dve2lts-sym, 21.461: level 125 is finished
dve2lts-sym, 21.480: level 126 is finished
dve2lts-sym, 21.498: level 127 is finished
dve2lts-sym, 21.516: level 128 is finished
dve2lts-sym, 21.534: level 129 is finished
dve2lts-sym, 21.551: level 130 is finished
dve2lts-sym, 21.568: level 131 is finished
dve2lts-sym, 21.585: level 132 is finished
dve2lts-sym, 21.603: level 133 is finished
dve2lts-sym, 21.621: level 134 is finished
dve2lts-sym, 21.640: level 135 is finished
dve2lts-sym, 21.660: level 136 is finished
dve2lts-sym, 21.680: level 137 is finished
dve2lts-sym, 21.700: level 138 is finished
dve2lts-sym, 21.719: level 139 is finished
dve2lts-sym, 21.739: level 140 is finished
dve2lts-sym, 21.759: level 141 is finished
dve2lts-sym, 21.780: level 142 is finished
dve2lts-sym, 21.802: level 143 is finished
dve2lts-sym, 21.825: level 144 is finished
dve2lts-sym, 21.849: level 145 is finished
dve2lts-sym, 21.871: level 146 is finished
dve2lts-sym, 21.894: level 147 is finished
dve2lts-sym, 21.915: level 148 is finished
dve2lts-sym, 21.935: level 149 is finished
dve2lts-sym, 21.955: level 150 is finished
dve2lts-sym, 21.974: level 151 is finished
dve2lts-sym, 21.994: level 152 is finished
dve2lts-sym, 22.015: level 153 is finished
dve2lts-sym, 22.035: level 154 is finished
dve2lts-sym, 22.056: level 155 is finished
dve2lts-sym, 22.077: level 156 is finished
dve2lts-sym, 22.098: level 157 is finished
dve2lts-sym, 22.119: level 158 is finished
dve2lts-sym, 22.141: level 159 is finished
dve2lts-sym, 22.163: level 160 is finished
dve2lts-sym, 22.186: level 161 is finished
dve2lts-sym, 22.209: level 162 is finished
dve2lts-sym, 22.232: level 163 is finished
dve2lts-sym, 22.255: level 164 is finished
dve2lts-sym, 22.278: level 165 is finished
dve2lts-sym, 22.300: level 166 is finished
dve2lts-sym, 22.322: level 167 is finished
dve2lts-sym, 22.344: level 168 is finished
dve2lts-sym, 22.366: level 169 is finished
dve2lts-sym, 22.389: level 170 is finished
dve2lts-sym, 22.412: level 171 is finished
dve2lts-sym, 22.436: level 172 is finished
dve2lts-sym, 22.459: level 173 is finished
dve2lts-sym, 22.483: level 174 is finished
dve2lts-sym, 22.506: level 175 is finished
dve2lts-sym, 22.529: level 176 is finished
dve2lts-sym, 22.551: level 177 is finished
dve2lts-sym, 22.574: level 178 is finished
dve2lts-sym, 22.596: level 179 is finished
dve2lts-sym, 22.619: level 180 is finished
dve2lts-sym, 22.641: level 181 is finished
dve2lts-sym, 22.662: level 182 is finished
dve2lts-sym, 22.683: level 183 is finished
dve2lts-sym, 22.704: level 184 is finished
dve2lts-sym, 22.726: level 185 is finished
dve2lts-sym, 22.748: level 186 is finished
dve2lts-sym, 22.771: level 187 is finished
dve2lts-sym, 22.794: level 188 is finished
dve2lts-sym, 22.818: level 189 is finished
dve2lts-sym, 22.843: level 190 is finished
dve2lts-sym, 22.866: level 191 is finished
dve2lts-sym, 22.889: level 192 is finished
dve2lts-sym, 22.912: level 193 is finished
dve2lts-sym, 22.934: level 194 is finished
dve2lts-sym, 22.956: level 195 is finished
dve2lts-sym, 22.977: level 196 is finished
dve2lts-sym, 22.999: level 197 is finished
dve2lts-sym, 23.021: level 198 is finished
dve2lts-sym, 23.045: level 199 is finished
dve2lts-sym, 23.069: level 200 is finished
dve2lts-sym, 23.093: level 201 is finished
dve2lts-sym, 23.117: level 202 is finished
dve2lts-sym, 23.140: level 203 is finished
dve2lts-sym, 23.164: level 204 is finished
dve2lts-sym, 23.186: level 205 is finished
dve2lts-sym, 23.250: level 206 is finished
dve2lts-sym, 23.275: level 207 is finished
dve2lts-sym, 23.299: level 208 is finished
dve2lts-sym, 23.324: level 209 is finished
dve2lts-sym, 23.349: level 210 is finished
dve2lts-sym, 23.373: level 211 is finished
dve2lts-sym, 23.396: level 212 is finished
dve2lts-sym, 23.419: level 213 is finished
dve2lts-sym, 23.443: level 214 is finished
dve2lts-sym, 23.465: level 215 is finished
dve2lts-sym, 23.489: level 216 is finished
dve2lts-sym, 23.514: level 217 is finished
dve2lts-sym, 23.538: level 218 is finished
dve2lts-sym, 23.563: level 219 is finished
dve2lts-sym, 23.589: level 220 is finished
dve2lts-sym, 23.614: level 221 is finished
dve2lts-sym, 23.640: level 222 is finished
dve2lts-sym, 23.666: level 223 is finished
dve2lts-sym, 23.692: level 224 is finished
dve2lts-sym, 23.718: level 225 is finished
dve2lts-sym, 23.745: level 226 is finished
dve2lts-sym, 23.773: level 227 is finished
dve2lts-sym, 23.800: level 228 is finished
dve2lts-sym, 23.828: level 229 is finished
dve2lts-sym, 23.855: level 230 is finished
dve2lts-sym, 23.883: level 231 is finished
dve2lts-sym, 23.911: level 232 is finished
dve2lts-sym, 23.939: level 233 is finished
dve2lts-sym, 23.965: level 234 is finished
dve2lts-sym, 23.992: level 235 is finished
dve2lts-sym, 24.018: level 236 is finished
dve2lts-sym, 24.044: level 237 is finished
dve2lts-sym, 24.069: level 238 is finished
dve2lts-sym, 24.094: level 239 is finished
dve2lts-sym, 24.118: level 240 is finished
dve2lts-sym, 24.142: level 241 is finished
dve2lts-sym, 24.167: level 242 is finished
dve2lts-sym, 24.191: level 243 is finished
dve2lts-sym, 24.216: level 244 is finished
dve2lts-sym, 24.241: level 245 is finished
dve2lts-sym, 24.266: level 246 is finished
dve2lts-sym, 24.292: level 247 is finished
dve2lts-sym, 24.319: level 248 is finished
dve2lts-sym, 24.347: level 249 is finished
dve2lts-sym, 24.375: level 250 is finished
dve2lts-sym, 24.403: level 251 is finished
dve2lts-sym, 24.432: level 252 is finished
dve2lts-sym, 24.461: level 253 is finished
dve2lts-sym, 24.490: level 254 is finished
dve2lts-sym, 24.518: level 255 is finished
dve2lts-sym, 24.544: level 256 is finished
dve2lts-sym, 24.571: level 257 is finished
dve2lts-sym, 24.598: level 258 is finished
dve2lts-sym, 24.624: level 259 is finished
dve2lts-sym, 24.650: level 260 is finished
dve2lts-sym, 24.679: level 261 is finished
dve2lts-sym, 24.706: level 262 is finished
dve2lts-sym, 24.735: level 263 is finished
dve2lts-sym, 24.763: level 264 is finished
dve2lts-sym, 24.791: level 265 is finished
dve2lts-sym, 24.818: level 266 is finished
dve2lts-sym, 24.845: level 267 is finished
dve2lts-sym, 24.871: level 268 is finished
dve2lts-sym, 24.897: level 269 is finished
dve2lts-sym, 24.922: level 270 is finished
dve2lts-sym, 24.949: level 271 is finished
dve2lts-sym, 24.974: level 272 is finished
dve2lts-sym, 24.998: level 273 is finished
dve2lts-sym, 25.024: level 274 is finished
dve2lts-sym, 25.049: level 275 is finished
dve2lts-sym, 25.075: level 276 is finished
dve2lts-sym, 25.100: level 277 is finished
dve2lts-sym, 25.125: level 278 is finished
dve2lts-sym, 25.149: level 279 is finished
dve2lts-sym, 25.174: level 280 is finished
dve2lts-sym, 25.199: level 281 is finished
dve2lts-sym, 25.224: level 282 is finished
dve2lts-sym, 25.250: level 283 is finished
dve2lts-sym, 25.275: level 284 is finished
dve2lts-sym, 25.297: level 285 is finished
dve2lts-sym, 25.320: level 286 is finished
dve2lts-sym, 25.341: level 287 is finished
dve2lts-sym, 25.362: level 288 is finished
dve2lts-sym, 25.384: level 289 is finished
dve2lts-sym, 25.405: level 290 is finished
dve2lts-sym, 25.426: level 291 is finished
dve2lts-sym, 25.446: level 292 is finished
dve2lts-sym, 25.466: level 293 is finished
dve2lts-sym, 25.487: level 294 is finished
dve2lts-sym, 25.507: level 295 is finished
dve2lts-sym, 25.528: level 296 is finished
dve2lts-sym, 25.548: level 297 is finished
dve2lts-sym, 25.569: level 298 is finished
dve2lts-sym, 25.589: level 299 is finished
dve2lts-sym, 25.609: level 300 is finished
dve2lts-sym, 25.628: level 301 is finished
dve2lts-sym, 25.647: level 302 is finished
dve2lts-sym, 25.665: level 303 is finished
dve2lts-sym, 25.684: level 304 is finished
dve2lts-sym, 25.703: level 305 is finished
dve2lts-sym, 25.723: level 306 is finished
dve2lts-sym, 25.743: level 307 is finished
dve2lts-sym, 25.764: level 308 is finished
dve2lts-sym, 25.785: level 309 is finished
dve2lts-sym, 25.906: level 310 is finished
dve2lts-sym, 25.928: level 311 is finished
dve2lts-sym, 25.950: level 312 is finished
dve2lts-sym, 25.972: level 313 is finished
dve2lts-sym, 25.993: level 314 is finished
dve2lts-sym, 26.015: level 315 is finished
dve2lts-sym, 26.036: level 316 is finished
dve2lts-sym, 26.057: level 317 is finished
dve2lts-sym, 26.077: level 318 is finished
dve2lts-sym, 26.096: level 319 is finished
dve2lts-sym, 26.115: level 320 is finished
dve2lts-sym, 26.134: level 321 is finished
dve2lts-sym, 26.154: level 322 is finished
dve2lts-sym, 26.177: level 323 is finished
dve2lts-sym, 26.197: level 324 is finished
dve2lts-sym, 26.218: level 325 is finished
dve2lts-sym, 26.239: level 326 is finished
dve2lts-sym, 26.259: level 327 is finished
dve2lts-sym, 26.278: level 328 is finished
dve2lts-sym, 26.297: level 329 is finished
dve2lts-sym, 26.314: level 330 is finished
dve2lts-sym, 26.331: level 331 is finished
dve2lts-sym, 26.350: level 332 is finished
dve2lts-sym, 26.368: level 333 is finished
dve2lts-sym, 26.385: level 334 is finished
dve2lts-sym, 26.402: level 335 is finished
dve2lts-sym, 26.418: level 336 is finished
dve2lts-sym, 26.434: level 337 is finished
dve2lts-sym, 26.450: level 338 is finished
dve2lts-sym, 26.464: level 339 is finished
dve2lts-sym, 26.480: level 340 is finished
dve2lts-sym, 26.495: level 341 is finished
dve2lts-sym, 26.510: level 342 is finished
dve2lts-sym, 26.526: level 343 is finished
dve2lts-sym, 26.541: level 344 is finished
dve2lts-sym, 26.557: level 345 is finished
dve2lts-sym, 26.573: level 346 is finished
dve2lts-sym, 26.587: level 347 is finished
dve2lts-sym, 26.602: level 348 is finished
dve2lts-sym, 26.616: level 349 is finished
dve2lts-sym, 26.630: level 350 is finished
dve2lts-sym, 26.643: level 351 is finished
dve2lts-sym, 26.657: level 352 is finished
dve2lts-sym, 26.672: level 353 is finished
dve2lts-sym, 26.686: level 354 is finished
dve2lts-sym, 26.701: level 355 is finished
dve2lts-sym, 26.715: level 356 is finished
dve2lts-sym, 26.729: level 357 is finished
dve2lts-sym, 26.742: level 358 is finished
dve2lts-sym, 26.755: level 359 is finished
dve2lts-sym, 26.767: level 360 is finished
dve2lts-sym, 26.780: level 361 is finished
dve2lts-sym, 26.792: level 362 is finished
dve2lts-sym, 26.802: level 363 is finished
dve2lts-sym, 26.812: level 364 is finished
dve2lts-sym, 26.823: level 365 is finished
dve2lts-sym, 26.834: level 366 is finished
dve2lts-sym, 26.846: level 367 is finished
dve2lts-sym, 26.857: level 368 is finished
dve2lts-sym, 26.870: level 369 is finished
dve2lts-sym, 26.884: level 370 is finished
dve2lts-sym, 26.898: level 371 is finished
dve2lts-sym, 26.911: level 372 is finished
dve2lts-sym, 26.924: level 373 is finished
dve2lts-sym, 26.937: level 374 is finished
dve2lts-sym, 26.949: level 375 is finished
dve2lts-sym, 26.961: level 376 is finished
dve2lts-sym, 26.973: level 377 is finished
dve2lts-sym, 26.986: level 378 is finished
dve2lts-sym, 26.999: level 379 is finished
dve2lts-sym, 27.012: level 380 is finished
dve2lts-sym, 27.025: level 381 is finished
dve2lts-sym, 27.038: level 382 is finished
dve2lts-sym, 27.051: level 383 is finished
dve2lts-sym, 27.063: level 384 is finished
dve2lts-sym, 27.074: level 385 is finished
dve2lts-sym, 27.085: level 386 is finished
dve2lts-sym, 27.096: level 387 is finished
dve2lts-sym, 27.108: level 388 is finished
dve2lts-sym, 27.118: level 389 is finished
dve2lts-sym, 27.129: level 390 is finished
dve2lts-sym, 27.135: level 391 is finished
dve2lts-sym, 27.141: level 392 is finished
dve2lts-sym, 27.147: level 393 is finished
dve2lts-sym, 27.153: level 394 is finished
dve2lts-sym, 27.159: level 395 is finished
dve2lts-sym, 27.165: level 396 is finished
dve2lts-sym, 27.171: level 397 is finished
dve2lts-sym, 27.178: level 398 is finished
dve2lts-sym, 27.185: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 27.185: reachability took 19.520 real 455.500 user 12.640 sys
dve2lts-sym, 27.185: counting visited states...
dve2lts-sym, 27.188: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 27.188: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
