Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.872: Regroup specification: gs
dve2lts-sym, 3.872: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.872: Regroup macro Cols: cs,cn
dve2lts-sym, 3.872: Regroup Column Sort
dve2lts-sym, 3.872: Regroup Column Nub
dve2lts-sym, 3.874: Regroup macro Rows: rs,rn
dve2lts-sym, 3.874: Regroup Row Sort
dve2lts-sym, 3.874: Regroup Row Nub
dve2lts-sym, 3.875: Regroup Column sWaps
dve2lts-sym, 4.042: Regroup Row Sort
dve2lts-sym, 4.043: Regrouping: 120->105 groups
dve2lts-sym, 4.043: state vector length is 126; there are 105 groups
dve2lts-sym, 4.043: Creating a multi-core ListDD domain.
dve2lts-sym, 7.623: got initial state
dve2lts-sym, 7.624: level 0 is finished
dve2lts-sym, 11.995: level 1 is finished
dve2lts-sym, 12.823: level 2 is finished
dve2lts-sym, 13.562: level 3 is finished
dve2lts-sym, 14.265: level 4 is finished
dve2lts-sym, 15.032: level 5 is finished
dve2lts-sym, 15.991: level 6 is finished
dve2lts-sym, 17.071: level 7 is finished
dve2lts-sym, 17.900: level 8 is finished
dve2lts-sym, 18.844: level 9 is finished
dve2lts-sym, 19.580: level 10 is finished
dve2lts-sym, 20.074: level 11 is finished
dve2lts-sym, 20.762: level 12 is finished
dve2lts-sym, 21.323: level 13 is finished
dve2lts-sym, 21.844: level 14 is finished
dve2lts-sym, 22.292: level 15 is finished
dve2lts-sym, 22.707: level 16 is finished
dve2lts-sym, 23.011: level 17 is finished
dve2lts-sym, 23.356: level 18 is finished
dve2lts-sym, 23.522: level 19 is finished
dve2lts-sym, 23.608: level 20 is finished
dve2lts-sym, 23.720: level 21 is finished
dve2lts-sym, 23.759: level 22 is finished
dve2lts-sym, 23.798: level 23 is finished
dve2lts-sym, 23.831: level 24 is finished
dve2lts-sym, 23.855: level 25 is finished
dve2lts-sym, 23.883: level 26 is finished
dve2lts-sym, 23.897: level 27 is finished
dve2lts-sym, 23.916: level 28 is finished
dve2lts-sym, 23.926: level 29 is finished
dve2lts-sym, 23.941: level 30 is finished
dve2lts-sym, 23.947: level 31 is finished
dve2lts-sym, 23.956: level 32 is finished
dve2lts-sym, 23.964: level 33 is finished
dve2lts-sym, 23.971: level 34 is finished
dve2lts-sym, 23.978: level 35 is finished
dve2lts-sym, 23.987: level 36 is finished
dve2lts-sym, 23.994: level 37 is finished
dve2lts-sym, 24.002: level 38 is finished
dve2lts-sym, 24.010: level 39 is finished
dve2lts-sym, 24.018: level 40 is finished
dve2lts-sym, 24.026: level 41 is finished
dve2lts-sym, 24.032: level 42 is finished
dve2lts-sym, 24.039: level 43 is finished
dve2lts-sym, 24.047: level 44 is finished
dve2lts-sym, 24.057: level 45 is finished
dve2lts-sym, 24.066: level 46 is finished
dve2lts-sym, 24.075: level 47 is finished
dve2lts-sym, 24.084: level 48 is finished
dve2lts-sym, 24.090: level 49 is finished
dve2lts-sym, 24.097: level 50 is finished
dve2lts-sym, 24.104: level 51 is finished
dve2lts-sym, 24.111: level 52 is finished
dve2lts-sym, 24.119: level 53 is finished
dve2lts-sym, 24.128: level 54 is finished
dve2lts-sym, 24.138: level 55 is finished
dve2lts-sym, 24.146: level 56 is finished
dve2lts-sym, 24.156: level 57 is finished
dve2lts-sym, 24.165: level 58 is finished
dve2lts-sym, 24.171: level 59 is finished
dve2lts-sym, 24.180: level 60 is finished
dve2lts-sym, 24.188: level 61 is finished
dve2lts-sym, 24.195: level 62 is finished
dve2lts-sym, 24.203: level 63 is finished
dve2lts-sym, 24.211: level 64 is finished
dve2lts-sym, 24.220: level 65 is finished
dve2lts-sym, 24.230: level 66 is finished
dve2lts-sym, 24.240: level 67 is finished
dve2lts-sym, 24.249: level 68 is finished
dve2lts-sym, 24.259: level 69 is finished
dve2lts-sym, 24.270: level 70 is finished
dve2lts-sym, 24.282: level 71 is finished
dve2lts-sym, 24.296: level 72 is finished
dve2lts-sym, 24.311: level 73 is finished
dve2lts-sym, 24.327: level 74 is finished
dve2lts-sym, 24.348: level 75 is finished
dve2lts-sym, 24.371: level 76 is finished
dve2lts-sym, 24.398: level 77 is finished
dve2lts-sym, 24.428: level 78 is finished
dve2lts-sym, 24.461: level 79 is finished
dve2lts-sym, 24.495: level 80 is finished
dve2lts-sym, 24.529: level 81 is finished
dve2lts-sym, 24.566: level 82 is finished
dve2lts-sym, 24.602: level 83 is finished
dve2lts-sym, 24.639: level 84 is finished
dve2lts-sym, 24.675: level 85 is finished
dve2lts-sym, 24.711: level 86 is finished
dve2lts-sym, 24.749: level 87 is finished
dve2lts-sym, 24.786: level 88 is finished
dve2lts-sym, 24.821: level 89 is finished
dve2lts-sym, 24.855: level 90 is finished
dve2lts-sym, 24.893: level 91 is finished
dve2lts-sym, 24.932: level 92 is finished
dve2lts-sym, 24.980: level 93 is finished
dve2lts-sym, 25.035: level 94 is finished
dve2lts-sym, 25.096: level 95 is finished
dve2lts-sym, 25.159: level 96 is finished
dve2lts-sym, 25.224: level 97 is finished
dve2lts-sym, 25.291: level 98 is finished
dve2lts-sym, 25.360: level 99 is finished
dve2lts-sym, 25.427: level 100 is finished
dve2lts-sym, 25.501: level 101 is finished
dve2lts-sym, 25.576: level 102 is finished
dve2lts-sym, 25.657: level 103 is finished
dve2lts-sym, 25.740: level 104 is finished
dve2lts-sym, 25.819: level 105 is finished
dve2lts-sym, 25.900: level 106 is finished
dve2lts-sym, 25.985: level 107 is finished
dve2lts-sym, 26.069: level 108 is finished
dve2lts-sym, 26.155: level 109 is finished
dve2lts-sym, 26.245: level 110 is finished
dve2lts-sym, 26.334: level 111 is finished
dve2lts-sym, 26.424: level 112 is finished
dve2lts-sym, 26.512: level 113 is finished
dve2lts-sym, 26.594: level 114 is finished
dve2lts-sym, 26.675: level 115 is finished
dve2lts-sym, 26.753: level 116 is finished
dve2lts-sym, 26.833: level 117 is finished
dve2lts-sym, 26.916: level 118 is finished
dve2lts-sym, 26.998: level 119 is finished
dve2lts-sym, 27.080: level 120 is finished
dve2lts-sym, 27.161: level 121 is finished
dve2lts-sym, 27.239: level 122 is finished
dve2lts-sym, 27.318: level 123 is finished
dve2lts-sym, 27.405: level 124 is finished
dve2lts-sym, 27.490: level 125 is finished
dve2lts-sym, 27.571: level 126 is finished
dve2lts-sym, 27.660: level 127 is finished
dve2lts-sym, 27.742: level 128 is finished
dve2lts-sym, 27.829: level 129 is finished
dve2lts-sym, 27.923: level 130 is finished
dve2lts-sym, 28.020: level 131 is finished
dve2lts-sym, 28.113: level 132 is finished
dve2lts-sym, 28.209: level 133 is finished
dve2lts-sym, 28.305: level 134 is finished
dve2lts-sym, 28.404: level 135 is finished
dve2lts-sym, 28.509: level 136 is finished
dve2lts-sym, 28.614: level 137 is finished
dve2lts-sym, 28.722: level 138 is finished
dve2lts-sym, 28.831: level 139 is finished
dve2lts-sym, 28.938: level 140 is finished
dve2lts-sym, 29.050: level 141 is finished
dve2lts-sym, 29.172: level 142 is finished
dve2lts-sym, 29.304: level 143 is finished
dve2lts-sym, 29.439: level 144 is finished
dve2lts-sym, 29.576: level 145 is finished
dve2lts-sym, 29.713: level 146 is finished
dve2lts-sym, 29.851: level 147 is finished
dve2lts-sym, 29.986: level 148 is finished
dve2lts-sym, 30.123: level 149 is finished
dve2lts-sym, 30.265: level 150 is finished
dve2lts-sym, 30.402: level 151 is finished
dve2lts-sym, 30.545: level 152 is finished
dve2lts-sym, 30.694: level 153 is finished
dve2lts-sym, 30.852: level 154 is finished
dve2lts-sym, 31.013: level 155 is finished
dve2lts-sym, 31.184: level 156 is finished
dve2lts-sym, 31.363: level 157 is finished
dve2lts-sym, 31.565: level 158 is finished
dve2lts-sym, 31.783: level 159 is finished
dve2lts-sym, 32.015: level 160 is finished
dve2lts-sym, 32.254: level 161 is finished
dve2lts-sym, 32.506: level 162 is finished
dve2lts-sym, 32.770: level 163 is finished
dve2lts-sym, 33.042: level 164 is finished
dve2lts-sym, 33.319: level 165 is finished
dve2lts-sym, 33.604: level 166 is finished
dve2lts-sym, 33.889: level 167 is finished
dve2lts-sym, 34.187: level 168 is finished
dve2lts-sym, 34.491: level 169 is finished
dve2lts-sym, 34.788: level 170 is finished
dve2lts-sym, 35.081: level 171 is finished
dve2lts-sym, 35.387: level 172 is finished
dve2lts-sym, 35.667: level 173 is finished
dve2lts-sym, 35.945: level 174 is finished
dve2lts-sym, 36.227: level 175 is finished
dve2lts-sym, 36.514: level 176 is finished
dve2lts-sym, 36.810: level 177 is finished
dve2lts-sym, 37.123: level 178 is finished
dve2lts-sym, 37.469: level 179 is finished
dve2lts-sym, 37.815: level 180 is finished
dve2lts-sym, 38.156: level 181 is finished
dve2lts-sym, 38.486: level 182 is finished
dve2lts-sym, 38.813: level 183 is finished
dve2lts-sym, 39.150: level 184 is finished
dve2lts-sym, 39.524: level 185 is finished
dve2lts-sym, 39.936: level 186 is finished
dve2lts-sym, 40.340: level 187 is finished
dve2lts-sym, 40.753: level 188 is finished
dve2lts-sym, 41.154: level 189 is finished
dve2lts-sym, 41.560: level 190 is finished
dve2lts-sym, 41.961: level 191 is finished
dve2lts-sym, 42.347: level 192 is finished
dve2lts-sym, 42.742: level 193 is finished
dve2lts-sym, 43.165: level 194 is finished
dve2lts-sym, 43.580: level 195 is finished
dve2lts-sym, 44.013: level 196 is finished
dve2lts-sym, 44.436: level 197 is finished
dve2lts-sym, 44.888: level 198 is finished
dve2lts-sym, 45.334: level 199 is finished
dve2lts-sym, 45.769: level 200 is finished
dve2lts-sym, 46.213: level 201 is finished
dve2lts-sym, 46.663: level 202 is finished
dve2lts-sym, 47.106: level 203 is finished
dve2lts-sym, 47.544: level 204 is finished
dve2lts-sym, 48.001: level 205 is finished
dve2lts-sym, 48.411: level 206 is finished
dve2lts-sym, 48.811: level 207 is finished
dve2lts-sym, 49.232: level 208 is finished
dve2lts-sym, 49.698: level 209 is finished
dve2lts-sym, 50.171: level 210 is finished
dve2lts-sym, 50.593: level 211 is finished
dve2lts-sym, 50.997: level 212 is finished
dve2lts-sym, 51.407: level 213 is finished
dve2lts-sym, 51.819: level 214 is finished
dve2lts-sym, 52.221: level 215 is finished
dve2lts-sym, 52.623: level 216 is finished
dve2lts-sym, 53.015: level 217 is finished
dve2lts-sym, 53.417: level 218 is finished
dve2lts-sym, 53.816: level 219 is finished
dve2lts-sym, 54.234: level 220 is finished
dve2lts-sym, 54.654: level 221 is finished
dve2lts-sym, 55.083: level 222 is finished
dve2lts-sym, 55.513: level 223 is finished
dve2lts-sym, 55.971: level 224 is finished
dve2lts-sym, 56.461: level 225 is finished
dve2lts-sym, 56.970: level 226 is finished
dve2lts-sym, 57.507: level 227 is finished
dve2lts-sym, 58.065: level 228 is finished
dve2lts-sym, 58.679: level 229 is finished
dve2lts-sym, 59.281: level 230 is finished
dve2lts-sym, 59.889: level 231 is finished
dve2lts-sym, 60.503: level 232 is finished
dve2lts-sym, 61.095: level 233 is finished
dve2lts-sym, 61.696: level 234 is finished
dve2lts-sym, 62.334: level 235 is finished
dve2lts-sym, 62.952: level 236 is finished
dve2lts-sym, 63.538: level 237 is finished
dve2lts-sym, 64.129: level 238 is finished
dve2lts-sym, 64.719: level 239 is finished
dve2lts-sym, 65.283: level 240 is finished
dve2lts-sym, 65.844: level 241 is finished
dve2lts-sym, 66.420: level 242 is finished
dve2lts-sym, 67.006: level 243 is finished
dve2lts-sym, 67.636: level 244 is finished
dve2lts-sym, 68.285: level 245 is finished
dve2lts-sym, 69.003: level 246 is finished
dve2lts-sym, 69.685: level 247 is finished
dve2lts-sym, 70.374: level 248 is finished
dve2lts-sym, 71.040: level 249 is finished
dve2lts-sym, 71.738: level 250 is finished
dve2lts-sym, 72.472: level 251 is finished
dve2lts-sym, 73.267: level 252 is finished
dve2lts-sym, 74.103: level 253 is finished
dve2lts-sym, 74.917: level 254 is finished
dve2lts-sym, 75.748: level 255 is finished
dve2lts-sym, 76.545: level 256 is finished
dve2lts-sym, 77.332: level 257 is finished
dve2lts-sym, 78.130: level 258 is finished
dve2lts-sym, 78.919: level 259 is finished
dve2lts-sym, 79.717: level 260 is finished
dve2lts-sym, 80.589: level 261 is finished
dve2lts-sym, 81.367: level 262 is finished
dve2lts-sym, 82.179: level 263 is finished
dve2lts-sym, 83.030: level 264 is finished
dve2lts-sym, 83.913: level 265 is finished
dve2lts-sym, 84.766: level 266 is finished
dve2lts-sym, 85.632: level 267 is finished
dve2lts-sym, 86.500: level 268 is finished
dve2lts-sym, 87.349: level 269 is finished
dve2lts-sym, 88.191: level 270 is finished
dve2lts-sym, 89.003: level 271 is finished
dve2lts-sym, 89.843: level 272 is finished
dve2lts-sym, 90.624: level 273 is finished
dve2lts-sym, 91.395: level 274 is finished
dve2lts-sym, 92.234: level 275 is finished
dve2lts-sym, 93.129: level 276 is finished
dve2lts-sym, 93.993: level 277 is finished
dve2lts-sym, 94.763: level 278 is finished
dve2lts-sym, 95.536: level 279 is finished
dve2lts-sym, 96.304: level 280 is finished
dve2lts-sym, 97.065: level 281 is finished
dve2lts-sym, 97.823: level 282 is finished
dve2lts-sym, 98.569: level 283 is finished
dve2lts-sym, 99.345: level 284 is finished
dve2lts-sym, 100.122: level 285 is finished
dve2lts-sym, 100.910: level 286 is finished
dve2lts-sym, 101.770: level 287 is finished
dve2lts-sym, 102.680: level 288 is finished
dve2lts-sym, 103.531: level 289 is finished
dve2lts-sym, 104.346: level 290 is finished
dve2lts-sym, 105.169: level 291 is finished
dve2lts-sym, 105.949: level 292 is finished
dve2lts-sym, 106.714: level 293 is finished
dve2lts-sym, 107.504: level 294 is finished
dve2lts-sym, 108.270: level 295 is finished
dve2lts-sym, 109.042: level 296 is finished
dve2lts-sym, 109.768: level 297 is finished
dve2lts-sym, 110.464: level 298 is finished
dve2lts-sym, 111.138: level 299 is finished
dve2lts-sym, 111.802: level 300 is finished
dve2lts-sym, 112.470: level 301 is finished
dve2lts-sym, 113.162: level 302 is finished
dve2lts-sym, 113.865: level 303 is finished
dve2lts-sym, 114.590: level 304 is finished
dve2lts-sym, 115.354: level 305 is finished
dve2lts-sym, 116.123: level 306 is finished
dve2lts-sym, 116.875: level 307 is finished
dve2lts-sym, 117.644: level 308 is finished
dve2lts-sym, 118.397: level 309 is finished
dve2lts-sym, 119.130: level 310 is finished
dve2lts-sym, 119.832: level 311 is finished
dve2lts-sym, 120.541: level 312 is finished
dve2lts-sym, 121.267: level 313 is finished
dve2lts-sym, 121.955: level 314 is finished
dve2lts-sym, 122.627: level 315 is finished
dve2lts-sym, 123.306: level 316 is finished
dve2lts-sym, 123.985: level 317 is finished
dve2lts-sym, 124.641: level 318 is finished
dve2lts-sym, 125.287: level 319 is finished
dve2lts-sym, 125.898: level 320 is finished
dve2lts-sym, 126.552: level 321 is finished
dve2lts-sym, 127.199: level 322 is finished
dve2lts-sym, 127.862: level 323 is finished
dve2lts-sym, 128.511: level 324 is finished
dve2lts-sym, 129.161: level 325 is finished
dve2lts-sym, 129.748: level 326 is finished
dve2lts-sym, 130.334: level 327 is finished
dve2lts-sym, 130.917: level 328 is finished
dve2lts-sym, 131.466: level 329 is finished
dve2lts-sym, 132.032: level 330 is finished
dve2lts-sym, 132.561: level 331 is finished
dve2lts-sym, 133.085: level 332 is finished
dve2lts-sym, 133.601: level 333 is finished
dve2lts-sym, 134.124: level 334 is finished
dve2lts-sym, 134.628: level 335 is finished
dve2lts-sym, 135.123: level 336 is finished
dve2lts-sym, 135.587: level 337 is finished
dve2lts-sym, 136.034: level 338 is finished
dve2lts-sym, 136.459: level 339 is finished
dve2lts-sym, 136.872: level 340 is finished
dve2lts-sym, 137.282: level 341 is finished
dve2lts-sym, 137.692: level 342 is finished
dve2lts-sym, 138.102: level 343 is finished
dve2lts-sym, 138.522: level 344 is finished
dve2lts-sym, 138.941: level 345 is finished
dve2lts-sym, 139.342: level 346 is finished
dve2lts-sym, 139.728: level 347 is finished
dve2lts-sym, 140.096: level 348 is finished
dve2lts-sym, 140.448: level 349 is finished
dve2lts-sym, 140.794: level 350 is finished
dve2lts-sym, 141.147: level 351 is finished
dve2lts-sym, 141.502: level 352 is finished
dve2lts-sym, 141.853: level 353 is finished
dve2lts-sym, 142.206: level 354 is finished
dve2lts-sym, 142.552: level 355 is finished
dve2lts-sym, 142.878: level 356 is finished
dve2lts-sym, 143.182: level 357 is finished
dve2lts-sym, 143.469: level 358 is finished
dve2lts-sym, 143.732: level 359 is finished
dve2lts-sym, 143.994: level 360 is finished
dve2lts-sym, 144.247: level 361 is finished
dve2lts-sym, 144.495: level 362 is finished
dve2lts-sym, 144.743: level 363 is finished
dve2lts-sym, 145.001: level 364 is finished
dve2lts-sym, 145.256: level 365 is finished
dve2lts-sym, 145.510: level 366 is finished
dve2lts-sym, 145.748: level 367 is finished
dve2lts-sym, 145.966: level 368 is finished
dve2lts-sym, 146.166: level 369 is finished
dve2lts-sym, 146.364: level 370 is finished
dve2lts-sym, 146.577: level 371 is finished
dve2lts-sym, 146.790: level 372 is finished
dve2lts-sym, 146.996: level 373 is finished
dve2lts-sym, 147.200: level 374 is finished
dve2lts-sym, 147.409: level 375 is finished
dve2lts-sym, 147.609: level 376 is finished
dve2lts-sym, 147.795: level 377 is finished
dve2lts-sym, 147.973: level 378 is finished
dve2lts-sym, 148.140: level 379 is finished
dve2lts-sym, 148.298: level 380 is finished
dve2lts-sym, 148.447: level 381 is finished
dve2lts-sym, 148.590: level 382 is finished
dve2lts-sym, 148.728: level 383 is finished
dve2lts-sym, 148.874: level 384 is finished
dve2lts-sym, 149.022: level 385 is finished
dve2lts-sym, 149.164: level 386 is finished
dve2lts-sym, 149.287: level 387 is finished
dve2lts-sym, 149.401: level 388 is finished
dve2lts-sym, 149.509: level 389 is finished
dve2lts-sym, 149.617: level 390 is finished
dve2lts-sym, 149.718: level 391 is finished
dve2lts-sym, 149.816: level 392 is finished
dve2lts-sym, 149.908: level 393 is finished
dve2lts-sym, 150.009: level 394 is finished
dve2lts-sym, 150.111: level 395 is finished
dve2lts-sym, 150.212: level 396 is finished
dve2lts-sym, 150.310: level 397 is finished
dve2lts-sym, 150.404: level 398 is finished
dve2lts-sym, 150.490: level 399 is finished
dve2lts-sym, 150.562: level 400 is finished
dve2lts-sym, 150.633: level 401 is finished
dve2lts-sym, 150.694: level 402 is finished
dve2lts-sym, 150.748: level 403 is finished
dve2lts-sym, 150.801: level 404 is finished
dve2lts-sym, 150.853: level 405 is finished
dve2lts-sym, 150.901: level 406 is finished
dve2lts-sym, 150.948: level 407 is finished
dve2lts-sym, 150.990: level 408 is finished
dve2lts-sym, 151.024: level 409 is finished
dve2lts-sym, 151.053: level 410 is finished
dve2lts-sym, 151.073: level 411 is finished
dve2lts-sym, 151.090: level 412 is finished
dve2lts-sym, 151.106: level 413 is finished
dve2lts-sym, 151.120: level 414 is finished
dve2lts-sym, 151.134: level 415 is finished
dve2lts-sym, 151.150: level 416 is finished
dve2lts-sym, 151.169: level 417 is finished
dve2lts-sym, 151.177: level 418 is finished
dve2lts-sym, 151.181: level 419 is finished
dve2lts-sym, 151.182: level 420 is finished
dve2lts-sym, 151.184: level 421 is finished
dve2lts-sym, 151.185: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 151.185: reachability took 143.560 real 127.130 user 16.370 sys
dve2lts-sym, 151.185: counting visited states...
dve2lts-sym, 151.785: counting took 0.600 real 0.600 user 0.000 sys
dve2lts-sym, 151.785: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
