Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.859: Regroup specification: gs
dve2lts-sym, 3.859: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.859: Regroup macro Cols: cs,cn
dve2lts-sym, 3.859: Regroup Column Sort
dve2lts-sym, 3.861: Regroup Column Nub
dve2lts-sym, 3.864: Regroup macro Rows: rs,rn
dve2lts-sym, 3.864: Regroup Row Sort
dve2lts-sym, 3.865: Regroup Row Nub
dve2lts-sym, 3.866: Regroup Column sWaps
dve2lts-sym, 4.039: Regroup Row Sort
dve2lts-sym, 4.040: Regrouping: 120->105 groups
dve2lts-sym, 4.040: state vector length is 124; there are 105 groups
dve2lts-sym, 4.040: Creating a multi-core ListDD domain.
dve2lts-sym, 7.629: got initial state
dve2lts-sym, 7.630: level 0 is finished
dve2lts-sym, 11.998: level 1 is finished
dve2lts-sym, 12.848: level 2 is finished
dve2lts-sym, 13.607: level 3 is finished
dve2lts-sym, 14.269: level 4 is finished
dve2lts-sym, 14.907: level 5 is finished
dve2lts-sym, 15.578: level 6 is finished
dve2lts-sym, 16.467: level 7 is finished
dve2lts-sym, 17.460: level 8 is finished
dve2lts-sym, 18.260: level 9 is finished
dve2lts-sym, 19.077: level 10 is finished
dve2lts-sym, 19.763: level 11 is finished
dve2lts-sym, 20.200: level 12 is finished
dve2lts-sym, 20.898: level 13 is finished
dve2lts-sym, 21.464: level 14 is finished
dve2lts-sym, 21.984: level 15 is finished
dve2lts-sym, 22.407: level 16 is finished
dve2lts-sym, 22.779: level 17 is finished
dve2lts-sym, 23.069: level 18 is finished
dve2lts-sym, 23.380: level 19 is finished
dve2lts-sym, 23.520: level 20 is finished
dve2lts-sym, 23.577: level 21 is finished
dve2lts-sym, 23.686: level 22 is finished
dve2lts-sym, 23.774: level 23 is finished
dve2lts-sym, 23.828: level 24 is finished
dve2lts-sym, 23.890: level 25 is finished
dve2lts-sym, 23.916: level 26 is finished
dve2lts-sym, 23.935: level 27 is finished
dve2lts-sym, 23.951: level 28 is finished
dve2lts-sym, 23.963: level 29 is finished
dve2lts-sym, 23.973: level 30 is finished
dve2lts-sym, 23.981: level 31 is finished
dve2lts-sym, 23.991: level 32 is finished
dve2lts-sym, 24.002: level 33 is finished
dve2lts-sym, 24.011: level 34 is finished
dve2lts-sym, 24.020: level 35 is finished
dve2lts-sym, 24.027: level 36 is finished
dve2lts-sym, 24.035: level 37 is finished
dve2lts-sym, 24.041: level 38 is finished
dve2lts-sym, 24.048: level 39 is finished
dve2lts-sym, 24.053: level 40 is finished
dve2lts-sym, 24.060: level 41 is finished
dve2lts-sym, 24.068: level 42 is finished
dve2lts-sym, 24.075: level 43 is finished
dve2lts-sym, 24.081: level 44 is finished
dve2lts-sym, 24.088: level 45 is finished
dve2lts-sym, 24.096: level 46 is finished
dve2lts-sym, 24.104: level 47 is finished
dve2lts-sym, 24.113: level 48 is finished
dve2lts-sym, 24.121: level 49 is finished
dve2lts-sym, 24.129: level 50 is finished
dve2lts-sym, 24.137: level 51 is finished
dve2lts-sym, 24.145: level 52 is finished
dve2lts-sym, 24.152: level 53 is finished
dve2lts-sym, 24.161: level 54 is finished
dve2lts-sym, 24.171: level 55 is finished
dve2lts-sym, 24.184: level 56 is finished
dve2lts-sym, 24.198: level 57 is finished
dve2lts-sym, 24.209: level 58 is finished
dve2lts-sym, 24.221: level 59 is finished
dve2lts-sym, 24.234: level 60 is finished
dve2lts-sym, 24.245: level 61 is finished
dve2lts-sym, 24.257: level 62 is finished
dve2lts-sym, 24.269: level 63 is finished
dve2lts-sym, 24.282: level 64 is finished
dve2lts-sym, 24.294: level 65 is finished
dve2lts-sym, 24.307: level 66 is finished
dve2lts-sym, 24.319: level 67 is finished
dve2lts-sym, 24.329: level 68 is finished
dve2lts-sym, 24.340: level 69 is finished
dve2lts-sym, 24.350: level 70 is finished
dve2lts-sym, 24.362: level 71 is finished
dve2lts-sym, 24.374: level 72 is finished
dve2lts-sym, 24.386: level 73 is finished
dve2lts-sym, 24.399: level 74 is finished
dve2lts-sym, 24.417: level 75 is finished
dve2lts-sym, 24.436: level 76 is finished
dve2lts-sym, 24.455: level 77 is finished
dve2lts-sym, 24.477: level 78 is finished
dve2lts-sym, 24.497: level 79 is finished
dve2lts-sym, 24.518: level 80 is finished
dve2lts-sym, 24.540: level 81 is finished
dve2lts-sym, 24.561: level 82 is finished
dve2lts-sym, 24.581: level 83 is finished
dve2lts-sym, 24.601: level 84 is finished
dve2lts-sym, 24.622: level 85 is finished
dve2lts-sym, 24.643: level 86 is finished
dve2lts-sym, 24.667: level 87 is finished
dve2lts-sym, 24.693: level 88 is finished
dve2lts-sym, 24.719: level 89 is finished
dve2lts-sym, 24.748: level 90 is finished
dve2lts-sym, 24.779: level 91 is finished
dve2lts-sym, 24.811: level 92 is finished
dve2lts-sym, 24.846: level 93 is finished
dve2lts-sym, 24.880: level 94 is finished
dve2lts-sym, 24.917: level 95 is finished
dve2lts-sym, 24.952: level 96 is finished
dve2lts-sym, 24.990: level 97 is finished
dve2lts-sym, 25.028: level 98 is finished
dve2lts-sym, 25.067: level 99 is finished
dve2lts-sym, 25.107: level 100 is finished
dve2lts-sym, 25.150: level 101 is finished
dve2lts-sym, 25.190: level 102 is finished
dve2lts-sym, 25.228: level 103 is finished
dve2lts-sym, 25.264: level 104 is finished
dve2lts-sym, 25.300: level 105 is finished
dve2lts-sym, 25.335: level 106 is finished
dve2lts-sym, 25.367: level 107 is finished
dve2lts-sym, 25.401: level 108 is finished
dve2lts-sym, 25.432: level 109 is finished
dve2lts-sym, 25.466: level 110 is finished
dve2lts-sym, 25.498: level 111 is finished
dve2lts-sym, 25.531: level 112 is finished
dve2lts-sym, 25.562: level 113 is finished
dve2lts-sym, 25.596: level 114 is finished
dve2lts-sym, 25.630: level 115 is finished
dve2lts-sym, 25.660: level 116 is finished
dve2lts-sym, 25.689: level 117 is finished
dve2lts-sym, 25.719: level 118 is finished
dve2lts-sym, 25.750: level 119 is finished
dve2lts-sym, 25.780: level 120 is finished
dve2lts-sym, 25.812: level 121 is finished
dve2lts-sym, 25.846: level 122 is finished
dve2lts-sym, 25.881: level 123 is finished
dve2lts-sym, 25.919: level 124 is finished
dve2lts-sym, 25.953: level 125 is finished
dve2lts-sym, 25.986: level 126 is finished
dve2lts-sym, 26.021: level 127 is finished
dve2lts-sym, 26.057: level 128 is finished
dve2lts-sym, 26.096: level 129 is finished
dve2lts-sym, 26.132: level 130 is finished
dve2lts-sym, 26.171: level 131 is finished
dve2lts-sym, 26.210: level 132 is finished
dve2lts-sym, 26.247: level 133 is finished
dve2lts-sym, 26.281: level 134 is finished
dve2lts-sym, 26.314: level 135 is finished
dve2lts-sym, 26.345: level 136 is finished
dve2lts-sym, 26.378: level 137 is finished
dve2lts-sym, 26.408: level 138 is finished
dve2lts-sym, 26.436: level 139 is finished
dve2lts-sym, 26.470: level 140 is finished
dve2lts-sym, 26.508: level 141 is finished
dve2lts-sym, 26.551: level 142 is finished
dve2lts-sym, 26.597: level 143 is finished
dve2lts-sym, 26.646: level 144 is finished
dve2lts-sym, 26.699: level 145 is finished
dve2lts-sym, 26.759: level 146 is finished
dve2lts-sym, 26.818: level 147 is finished
dve2lts-sym, 26.878: level 148 is finished
dve2lts-sym, 26.936: level 149 is finished
dve2lts-sym, 26.995: level 150 is finished
dve2lts-sym, 27.053: level 151 is finished
dve2lts-sym, 27.110: level 152 is finished
dve2lts-sym, 27.169: level 153 is finished
dve2lts-sym, 27.231: level 154 is finished
dve2lts-sym, 27.298: level 155 is finished
dve2lts-sym, 27.363: level 156 is finished
dve2lts-sym, 27.431: level 157 is finished
dve2lts-sym, 27.502: level 158 is finished
dve2lts-sym, 27.573: level 159 is finished
dve2lts-sym, 27.646: level 160 is finished
dve2lts-sym, 27.719: level 161 is finished
dve2lts-sym, 27.797: level 162 is finished
dve2lts-sym, 27.871: level 163 is finished
dve2lts-sym, 27.944: level 164 is finished
dve2lts-sym, 28.017: level 165 is finished
dve2lts-sym, 28.096: level 166 is finished
dve2lts-sym, 28.177: level 167 is finished
dve2lts-sym, 28.261: level 168 is finished
dve2lts-sym, 28.344: level 169 is finished
dve2lts-sym, 28.430: level 170 is finished
dve2lts-sym, 28.518: level 171 is finished
dve2lts-sym, 28.603: level 172 is finished
dve2lts-sym, 28.693: level 173 is finished
dve2lts-sym, 28.786: level 174 is finished
dve2lts-sym, 28.879: level 175 is finished
dve2lts-sym, 28.975: level 176 is finished
dve2lts-sym, 29.078: level 177 is finished
dve2lts-sym, 29.178: level 178 is finished
dve2lts-sym, 29.278: level 179 is finished
dve2lts-sym, 29.382: level 180 is finished
dve2lts-sym, 29.485: level 181 is finished
dve2lts-sym, 29.587: level 182 is finished
dve2lts-sym, 29.691: level 183 is finished
dve2lts-sym, 29.799: level 184 is finished
dve2lts-sym, 29.904: level 185 is finished
dve2lts-sym, 30.012: level 186 is finished
dve2lts-sym, 30.121: level 187 is finished
dve2lts-sym, 30.229: level 188 is finished
dve2lts-sym, 30.342: level 189 is finished
dve2lts-sym, 30.452: level 190 is finished
dve2lts-sym, 30.569: level 191 is finished
dve2lts-sym, 30.684: level 192 is finished
dve2lts-sym, 30.806: level 193 is finished
dve2lts-sym, 30.932: level 194 is finished
dve2lts-sym, 31.060: level 195 is finished
dve2lts-sym, 31.196: level 196 is finished
dve2lts-sym, 31.328: level 197 is finished
dve2lts-sym, 31.458: level 198 is finished
dve2lts-sym, 31.588: level 199 is finished
dve2lts-sym, 31.710: level 200 is finished
dve2lts-sym, 31.827: level 201 is finished
dve2lts-sym, 31.935: level 202 is finished
dve2lts-sym, 32.042: level 203 is finished
dve2lts-sym, 32.153: level 204 is finished
dve2lts-sym, 32.252: level 205 is finished
dve2lts-sym, 32.350: level 206 is finished
dve2lts-sym, 32.451: level 207 is finished
dve2lts-sym, 32.553: level 208 is finished
dve2lts-sym, 32.664: level 209 is finished
dve2lts-sym, 32.777: level 210 is finished
dve2lts-sym, 32.890: level 211 is finished
dve2lts-sym, 33.002: level 212 is finished
dve2lts-sym, 33.129: level 213 is finished
dve2lts-sym, 33.259: level 214 is finished
dve2lts-sym, 33.391: level 215 is finished
dve2lts-sym, 33.521: level 216 is finished
dve2lts-sym, 33.651: level 217 is finished
dve2lts-sym, 33.779: level 218 is finished
dve2lts-sym, 33.903: level 219 is finished
dve2lts-sym, 34.031: level 220 is finished
dve2lts-sym, 34.160: level 221 is finished
dve2lts-sym, 34.291: level 222 is finished
dve2lts-sym, 34.432: level 223 is finished
dve2lts-sym, 34.582: level 224 is finished
dve2lts-sym, 34.734: level 225 is finished
dve2lts-sym, 34.894: level 226 is finished
dve2lts-sym, 35.068: level 227 is finished
dve2lts-sym, 35.231: level 228 is finished
dve2lts-sym, 35.389: level 229 is finished
dve2lts-sym, 35.542: level 230 is finished
dve2lts-sym, 35.694: level 231 is finished
dve2lts-sym, 35.839: level 232 is finished
dve2lts-sym, 35.998: level 233 is finished
dve2lts-sym, 36.145: level 234 is finished
dve2lts-sym, 36.306: level 235 is finished
dve2lts-sym, 36.463: level 236 is finished
dve2lts-sym, 36.623: level 237 is finished
dve2lts-sym, 36.788: level 238 is finished
dve2lts-sym, 36.971: level 239 is finished
dve2lts-sym, 37.146: level 240 is finished
dve2lts-sym, 37.324: level 241 is finished
dve2lts-sym, 37.495: level 242 is finished
dve2lts-sym, 37.680: level 243 is finished
dve2lts-sym, 37.874: level 244 is finished
dve2lts-sym, 38.061: level 245 is finished
dve2lts-sym, 38.253: level 246 is finished
dve2lts-sym, 38.449: level 247 is finished
dve2lts-sym, 38.646: level 248 is finished
dve2lts-sym, 38.848: level 249 is finished
dve2lts-sym, 39.050: level 250 is finished
dve2lts-sym, 39.255: level 251 is finished
dve2lts-sym, 39.461: level 252 is finished
dve2lts-sym, 39.667: level 253 is finished
dve2lts-sym, 39.869: level 254 is finished
dve2lts-sym, 40.076: level 255 is finished
dve2lts-sym, 40.288: level 256 is finished
dve2lts-sym, 40.501: level 257 is finished
dve2lts-sym, 40.722: level 258 is finished
dve2lts-sym, 40.931: level 259 is finished
dve2lts-sym, 41.156: level 260 is finished
dve2lts-sym, 41.380: level 261 is finished
dve2lts-sym, 41.607: level 262 is finished
dve2lts-sym, 41.846: level 263 is finished
dve2lts-sym, 42.081: level 264 is finished
dve2lts-sym, 42.323: level 265 is finished
dve2lts-sym, 42.550: level 266 is finished
dve2lts-sym, 42.772: level 267 is finished
dve2lts-sym, 42.989: level 268 is finished
dve2lts-sym, 43.202: level 269 is finished
dve2lts-sym, 43.407: level 270 is finished
dve2lts-sym, 43.600: level 271 is finished
dve2lts-sym, 43.788: level 272 is finished
dve2lts-sym, 43.987: level 273 is finished
dve2lts-sym, 44.164: level 274 is finished
dve2lts-sym, 44.345: level 275 is finished
dve2lts-sym, 44.528: level 276 is finished
dve2lts-sym, 44.712: level 277 is finished
dve2lts-sym, 44.896: level 278 is finished
dve2lts-sym, 45.075: level 279 is finished
dve2lts-sym, 45.263: level 280 is finished
dve2lts-sym, 45.459: level 281 is finished
dve2lts-sym, 45.667: level 282 is finished
dve2lts-sym, 45.875: level 283 is finished
dve2lts-sym, 46.085: level 284 is finished
dve2lts-sym, 46.290: level 285 is finished
dve2lts-sym, 46.498: level 286 is finished
dve2lts-sym, 46.691: level 287 is finished
dve2lts-sym, 46.875: level 288 is finished
dve2lts-sym, 47.060: level 289 is finished
dve2lts-sym, 47.251: level 290 is finished
dve2lts-sym, 47.446: level 291 is finished
dve2lts-sym, 47.652: level 292 is finished
dve2lts-sym, 47.874: level 293 is finished
dve2lts-sym, 48.103: level 294 is finished
dve2lts-sym, 48.335: level 295 is finished
dve2lts-sym, 48.575: level 296 is finished
dve2lts-sym, 48.800: level 297 is finished
dve2lts-sym, 49.009: level 298 is finished
dve2lts-sym, 49.215: level 299 is finished
dve2lts-sym, 49.402: level 300 is finished
dve2lts-sym, 49.589: level 301 is finished
dve2lts-sym, 49.787: level 302 is finished
dve2lts-sym, 49.976: level 303 is finished
dve2lts-sym, 50.172: level 304 is finished
dve2lts-sym, 50.363: level 305 is finished
dve2lts-sym, 50.564: level 306 is finished
dve2lts-sym, 50.771: level 307 is finished
dve2lts-sym, 50.998: level 308 is finished
dve2lts-sym, 51.223: level 309 is finished
dve2lts-sym, 51.447: level 310 is finished
dve2lts-sym, 51.669: level 311 is finished
dve2lts-sym, 51.903: level 312 is finished
dve2lts-sym, 52.140: level 313 is finished
dve2lts-sym, 52.365: level 314 is finished
dve2lts-sym, 52.583: level 315 is finished
dve2lts-sym, 52.798: level 316 is finished
dve2lts-sym, 53.011: level 317 is finished
dve2lts-sym, 53.220: level 318 is finished
dve2lts-sym, 53.433: level 319 is finished
dve2lts-sym, 53.650: level 320 is finished
dve2lts-sym, 53.875: level 321 is finished
dve2lts-sym, 54.115: level 322 is finished
dve2lts-sym, 54.347: level 323 is finished
dve2lts-sym, 54.568: level 324 is finished
dve2lts-sym, 54.787: level 325 is finished
dve2lts-sym, 54.994: level 326 is finished
dve2lts-sym, 55.179: level 327 is finished
dve2lts-sym, 55.345: level 328 is finished
dve2lts-sym, 55.493: level 329 is finished
dve2lts-sym, 55.636: level 330 is finished
dve2lts-sym, 55.787: level 331 is finished
dve2lts-sym, 55.923: level 332 is finished
dve2lts-sym, 56.056: level 333 is finished
dve2lts-sym, 56.192: level 334 is finished
dve2lts-sym, 56.329: level 335 is finished
dve2lts-sym, 56.463: level 336 is finished
dve2lts-sym, 56.598: level 337 is finished
dve2lts-sym, 56.725: level 338 is finished
dve2lts-sym, 56.853: level 339 is finished
dve2lts-sym, 56.984: level 340 is finished
dve2lts-sym, 57.108: level 341 is finished
dve2lts-sym, 57.243: level 342 is finished
dve2lts-sym, 57.377: level 343 is finished
dve2lts-sym, 57.487: level 344 is finished
dve2lts-sym, 57.595: level 345 is finished
dve2lts-sym, 57.706: level 346 is finished
dve2lts-sym, 57.803: level 347 is finished
dve2lts-sym, 57.911: level 348 is finished
dve2lts-sym, 58.021: level 349 is finished
dve2lts-sym, 58.142: level 350 is finished
dve2lts-sym, 58.269: level 351 is finished
dve2lts-sym, 58.404: level 352 is finished
dve2lts-sym, 58.537: level 353 is finished
dve2lts-sym, 58.675: level 354 is finished
dve2lts-sym, 58.814: level 355 is finished
dve2lts-sym, 58.943: level 356 is finished
dve2lts-sym, 59.062: level 357 is finished
dve2lts-sym, 59.170: level 358 is finished
dve2lts-sym, 59.276: level 359 is finished
dve2lts-sym, 59.378: level 360 is finished
dve2lts-sym, 59.483: level 361 is finished
dve2lts-sym, 59.609: level 362 is finished
dve2lts-sym, 59.749: level 363 is finished
dve2lts-sym, 59.881: level 364 is finished
dve2lts-sym, 60.008: level 365 is finished
dve2lts-sym, 60.132: level 366 is finished
dve2lts-sym, 60.251: level 367 is finished
dve2lts-sym, 60.358: level 368 is finished
dve2lts-sym, 60.444: level 369 is finished
dve2lts-sym, 60.523: level 370 is finished
dve2lts-sym, 60.609: level 371 is finished
dve2lts-sym, 60.695: level 372 is finished
dve2lts-sym, 60.775: level 373 is finished
dve2lts-sym, 60.850: level 374 is finished
dve2lts-sym, 60.918: level 375 is finished
dve2lts-sym, 60.977: level 376 is finished
dve2lts-sym, 61.040: level 377 is finished
dve2lts-sym, 61.094: level 378 is finished
dve2lts-sym, 61.156: level 379 is finished
dve2lts-sym, 61.215: level 380 is finished
dve2lts-sym, 61.279: level 381 is finished
dve2lts-sym, 61.344: level 382 is finished
dve2lts-sym, 61.410: level 383 is finished
dve2lts-sym, 61.477: level 384 is finished
dve2lts-sym, 61.538: level 385 is finished
dve2lts-sym, 61.596: level 386 is finished
dve2lts-sym, 61.648: level 387 is finished
dve2lts-sym, 61.690: level 388 is finished
dve2lts-sym, 61.727: level 389 is finished
dve2lts-sym, 61.760: level 390 is finished
dve2lts-sym, 61.788: level 391 is finished
dve2lts-sym, 61.818: level 392 is finished
dve2lts-sym, 61.851: level 393 is finished
dve2lts-sym, 61.882: level 394 is finished
dve2lts-sym, 61.912: level 395 is finished
dve2lts-sym, 61.940: level 396 is finished
dve2lts-sym, 61.962: level 397 is finished
dve2lts-sym, 61.981: level 398 is finished
dve2lts-sym, 61.995: level 399 is finished
dve2lts-sym, 62.008: level 400 is finished
dve2lts-sym, 62.021: level 401 is finished
dve2lts-sym, 62.033: level 402 is finished
dve2lts-sym, 62.045: level 403 is finished
dve2lts-sym, 62.055: level 404 is finished
dve2lts-sym, 62.065: level 405 is finished
dve2lts-sym, 62.072: level 406 is finished
dve2lts-sym, 62.080: level 407 is finished
dve2lts-sym, 62.091: level 408 is finished
dve2lts-sym, 62.105: level 409 is finished
dve2lts-sym, 62.121: level 410 is finished
dve2lts-sym, 62.140: level 411 is finished
dve2lts-sym, 62.163: level 412 is finished
dve2lts-sym, 62.189: level 413 is finished
dve2lts-sym, 62.215: level 414 is finished
dve2lts-sym, 62.240: level 415 is finished
dve2lts-sym, 62.261: level 416 is finished
dve2lts-sym, 62.280: level 417 is finished
dve2lts-sym, 62.298: level 418 is finished
dve2lts-sym, 62.312: level 419 is finished
dve2lts-sym, 62.324: level 420 is finished
dve2lts-sym, 62.343: level 421 is finished
dve2lts-sym, 62.366: level 422 is finished
dve2lts-sym, 62.388: level 423 is finished
dve2lts-sym, 62.411: level 424 is finished
dve2lts-sym, 62.432: level 425 is finished
dve2lts-sym, 62.449: level 426 is finished
dve2lts-sym, 62.464: level 427 is finished
dve2lts-sym, 62.473: level 428 is finished
dve2lts-sym, 62.481: level 429 is finished
dve2lts-sym, 62.490: level 430 is finished
dve2lts-sym, 62.498: level 431 is finished
dve2lts-sym, 62.506: level 432 is finished
dve2lts-sym, 62.514: level 433 is finished
dve2lts-sym, 62.519: level 434 is finished
dve2lts-sym, 62.521: level 435 is finished
dve2lts-sym, 62.523: level 436 is finished
dve2lts-sym, 62.524: level 437 is finished
dve2lts-sym, 62.525: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 62.525: reachability took 54.890 real 38.620 user 16.240 sys
dve2lts-sym, 62.526: counting visited states...
dve2lts-sym, 62.609: counting took 0.090 real 0.080 user 0.000 sys
dve2lts-sym, 62.609: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
