Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.815: Regroup specification: gs
dve2lts-sym, 3.815: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.815: Regroup macro Cols: cs,cn
dve2lts-sym, 3.815: Regroup Column Sort
dve2lts-sym, 3.816: Regroup Column Nub
dve2lts-sym, 3.817: Regroup macro Rows: rs,rn
dve2lts-sym, 3.817: Regroup Row Sort
dve2lts-sym, 3.817: Regroup Row Nub
dve2lts-sym, 3.818: Regroup Column sWaps
dve2lts-sym, 3.985: Regroup Row Sort
dve2lts-sym, 3.986: Regrouping: 120->105 groups
dve2lts-sym, 3.986: state vector length is 122; there are 105 groups
dve2lts-sym, 3.986: Creating a multi-core ListDD domain.
dve2lts-sym, 7.567: got initial state
dve2lts-sym, 7.567: level 0 is finished
dve2lts-sym, 11.857: level 1 is finished
dve2lts-sym, 12.690: level 2 is finished
dve2lts-sym, 13.448: level 3 is finished
dve2lts-sym, 14.136: level 4 is finished
dve2lts-sym, 14.749: level 5 is finished
dve2lts-sym, 15.351: level 6 is finished
dve2lts-sym, 15.891: level 7 is finished
dve2lts-sym, 16.425: level 8 is finished
dve2lts-sym, 16.881: level 9 is finished
dve2lts-sym, 17.316: level 10 is finished
dve2lts-sym, 17.827: level 11 is finished
dve2lts-sym, 18.471: level 12 is finished
dve2lts-sym, 19.177: level 13 is finished
dve2lts-sym, 19.764: level 14 is finished
dve2lts-sym, 20.426: level 15 is finished
dve2lts-sym, 20.959: level 16 is finished
dve2lts-sym, 21.357: level 17 is finished
dve2lts-sym, 21.608: level 18 is finished
dve2lts-sym, 22.018: level 19 is finished
dve2lts-sym, 22.328: level 20 is finished
dve2lts-sym, 22.615: level 21 is finished
dve2lts-sym, 22.864: level 22 is finished
dve2lts-sym, 23.082: level 23 is finished
dve2lts-sym, 23.273: level 24 is finished
dve2lts-sym, 23.483: level 25 is finished
dve2lts-sym, 23.580: level 26 is finished
dve2lts-sym, 23.622: level 27 is finished
dve2lts-sym, 23.678: level 28 is finished
dve2lts-sym, 23.725: level 29 is finished
dve2lts-sym, 23.754: level 30 is finished
dve2lts-sym, 23.785: level 31 is finished
dve2lts-sym, 23.807: level 32 is finished
dve2lts-sym, 23.836: level 33 is finished
dve2lts-sym, 23.850: level 34 is finished
dve2lts-sym, 23.861: level 35 is finished
dve2lts-sym, 23.870: level 36 is finished
dve2lts-sym, 23.880: level 37 is finished
dve2lts-sym, 23.883: level 38 is finished
dve2lts-sym, 23.887: level 39 is finished
dve2lts-sym, 23.890: level 40 is finished
dve2lts-sym, 23.895: level 41 is finished
dve2lts-sym, 23.899: level 42 is finished
dve2lts-sym, 23.904: level 43 is finished
dve2lts-sym, 23.909: level 44 is finished
dve2lts-sym, 23.914: level 45 is finished
dve2lts-sym, 23.919: level 46 is finished
dve2lts-sym, 23.921: level 47 is finished
dve2lts-sym, 23.926: level 48 is finished
dve2lts-sym, 23.931: level 49 is finished
dve2lts-sym, 23.936: level 50 is finished
dve2lts-sym, 23.940: level 51 is finished
dve2lts-sym, 23.945: level 52 is finished
dve2lts-sym, 23.951: level 53 is finished
dve2lts-sym, 23.958: level 54 is finished
dve2lts-sym, 23.966: level 55 is finished
dve2lts-sym, 23.972: level 56 is finished
dve2lts-sym, 23.979: level 57 is finished
dve2lts-sym, 23.985: level 58 is finished
dve2lts-sym, 23.990: level 59 is finished
dve2lts-sym, 23.995: level 60 is finished
dve2lts-sym, 24.001: level 61 is finished
dve2lts-sym, 24.009: level 62 is finished
dve2lts-sym, 24.017: level 63 is finished
dve2lts-sym, 24.027: level 64 is finished
dve2lts-sym, 24.038: level 65 is finished
dve2lts-sym, 24.050: level 66 is finished
dve2lts-sym, 24.062: level 67 is finished
dve2lts-sym, 24.070: level 68 is finished
dve2lts-sym, 24.080: level 69 is finished
dve2lts-sym, 24.090: level 70 is finished
dve2lts-sym, 24.100: level 71 is finished
dve2lts-sym, 24.112: level 72 is finished
dve2lts-sym, 24.123: level 73 is finished
dve2lts-sym, 24.134: level 74 is finished
dve2lts-sym, 24.142: level 75 is finished
dve2lts-sym, 24.152: level 76 is finished
dve2lts-sym, 24.162: level 77 is finished
dve2lts-sym, 24.172: level 78 is finished
dve2lts-sym, 24.184: level 79 is finished
dve2lts-sym, 24.198: level 80 is finished
dve2lts-sym, 24.212: level 81 is finished
dve2lts-sym, 24.229: level 82 is finished
dve2lts-sym, 24.247: level 83 is finished
dve2lts-sym, 24.265: level 84 is finished
dve2lts-sym, 24.283: level 85 is finished
dve2lts-sym, 24.303: level 86 is finished
dve2lts-sym, 24.325: level 87 is finished
dve2lts-sym, 24.347: level 88 is finished
dve2lts-sym, 24.370: level 89 is finished
dve2lts-sym, 24.393: level 90 is finished
dve2lts-sym, 24.413: level 91 is finished
dve2lts-sym, 24.435: level 92 is finished
dve2lts-sym, 24.452: level 93 is finished
dve2lts-sym, 24.469: level 94 is finished
dve2lts-sym, 24.487: level 95 is finished
dve2lts-sym, 24.506: level 96 is finished
dve2lts-sym, 24.525: level 97 is finished
dve2lts-sym, 24.545: level 98 is finished
dve2lts-sym, 24.564: level 99 is finished
dve2lts-sym, 24.580: level 100 is finished
dve2lts-sym, 24.595: level 101 is finished
dve2lts-sym, 24.608: level 102 is finished
dve2lts-sym, 24.618: level 103 is finished
dve2lts-sym, 24.630: level 104 is finished
dve2lts-sym, 24.642: level 105 is finished
dve2lts-sym, 24.653: level 106 is finished
dve2lts-sym, 24.667: level 107 is finished
dve2lts-sym, 24.684: level 108 is finished
dve2lts-sym, 24.702: level 109 is finished
dve2lts-sym, 24.722: level 110 is finished
dve2lts-sym, 24.744: level 111 is finished
dve2lts-sym, 24.771: level 112 is finished
dve2lts-sym, 24.800: level 113 is finished
dve2lts-sym, 24.831: level 114 is finished
dve2lts-sym, 24.867: level 115 is finished
dve2lts-sym, 24.902: level 116 is finished
dve2lts-sym, 24.938: level 117 is finished
dve2lts-sym, 24.972: level 118 is finished
dve2lts-sym, 25.005: level 119 is finished
dve2lts-sym, 25.040: level 120 is finished
dve2lts-sym, 25.075: level 121 is finished
dve2lts-sym, 25.111: level 122 is finished
dve2lts-sym, 25.146: level 123 is finished
dve2lts-sym, 25.182: level 124 is finished
dve2lts-sym, 25.220: level 125 is finished
dve2lts-sym, 25.253: level 126 is finished
dve2lts-sym, 25.284: level 127 is finished
dve2lts-sym, 25.316: level 128 is finished
dve2lts-sym, 25.351: level 129 is finished
dve2lts-sym, 25.384: level 130 is finished
dve2lts-sym, 25.420: level 131 is finished
dve2lts-sym, 25.458: level 132 is finished
dve2lts-sym, 25.493: level 133 is finished
dve2lts-sym, 25.529: level 134 is finished
dve2lts-sym, 25.570: level 135 is finished
dve2lts-sym, 25.611: level 136 is finished
dve2lts-sym, 25.656: level 137 is finished
dve2lts-sym, 25.701: level 138 is finished
dve2lts-sym, 25.750: level 139 is finished
dve2lts-sym, 25.802: level 140 is finished
dve2lts-sym, 25.852: level 141 is finished
dve2lts-sym, 25.906: level 142 is finished
dve2lts-sym, 25.965: level 143 is finished
dve2lts-sym, 26.026: level 144 is finished
dve2lts-sym, 26.086: level 145 is finished
dve2lts-sym, 26.143: level 146 is finished
dve2lts-sym, 26.192: level 147 is finished
dve2lts-sym, 26.238: level 148 is finished
dve2lts-sym, 26.282: level 149 is finished
dve2lts-sym, 26.321: level 150 is finished
dve2lts-sym, 26.359: level 151 is finished
dve2lts-sym, 26.398: level 152 is finished
dve2lts-sym, 26.438: level 153 is finished
dve2lts-sym, 26.481: level 154 is finished
dve2lts-sym, 26.528: level 155 is finished
dve2lts-sym, 26.578: level 156 is finished
dve2lts-sym, 26.631: level 157 is finished
dve2lts-sym, 26.685: level 158 is finished
dve2lts-sym, 26.735: level 159 is finished
dve2lts-sym, 26.787: level 160 is finished
dve2lts-sym, 26.839: level 161 is finished
dve2lts-sym, 26.890: level 162 is finished
dve2lts-sym, 26.941: level 163 is finished
dve2lts-sym, 26.994: level 164 is finished
dve2lts-sym, 27.046: level 165 is finished
dve2lts-sym, 27.097: level 166 is finished
dve2lts-sym, 27.147: level 167 is finished
dve2lts-sym, 27.197: level 168 is finished
dve2lts-sym, 27.245: level 169 is finished
dve2lts-sym, 27.295: level 170 is finished
dve2lts-sym, 27.346: level 171 is finished
dve2lts-sym, 27.402: level 172 is finished
dve2lts-sym, 27.462: level 173 is finished
dve2lts-sym, 27.525: level 174 is finished
dve2lts-sym, 27.584: level 175 is finished
dve2lts-sym, 27.640: level 176 is finished
dve2lts-sym, 27.690: level 177 is finished
dve2lts-sym, 27.740: level 178 is finished
dve2lts-sym, 27.794: level 179 is finished
dve2lts-sym, 27.849: level 180 is finished
dve2lts-sym, 27.899: level 181 is finished
dve2lts-sym, 27.949: level 182 is finished
dve2lts-sym, 28.002: level 183 is finished
dve2lts-sym, 28.058: level 184 is finished
dve2lts-sym, 28.117: level 185 is finished
dve2lts-sym, 28.182: level 186 is finished
dve2lts-sym, 28.244: level 187 is finished
dve2lts-sym, 28.304: level 188 is finished
dve2lts-sym, 28.363: level 189 is finished
dve2lts-sym, 28.416: level 190 is finished
dve2lts-sym, 28.469: level 191 is finished
dve2lts-sym, 28.533: level 192 is finished
dve2lts-sym, 28.593: level 193 is finished
dve2lts-sym, 28.653: level 194 is finished
dve2lts-sym, 28.714: level 195 is finished
dve2lts-sym, 28.772: level 196 is finished
dve2lts-sym, 28.829: level 197 is finished
dve2lts-sym, 28.888: level 198 is finished
dve2lts-sym, 28.949: level 199 is finished
dve2lts-sym, 29.009: level 200 is finished
dve2lts-sym, 29.073: level 201 is finished
dve2lts-sym, 29.133: level 202 is finished
dve2lts-sym, 29.196: level 203 is finished
dve2lts-sym, 29.261: level 204 is finished
dve2lts-sym, 29.319: level 205 is finished
dve2lts-sym, 29.381: level 206 is finished
dve2lts-sym, 29.446: level 207 is finished
dve2lts-sym, 29.514: level 208 is finished
dve2lts-sym, 29.582: level 209 is finished
dve2lts-sym, 29.649: level 210 is finished
dve2lts-sym, 29.713: level 211 is finished
dve2lts-sym, 29.772: level 212 is finished
dve2lts-sym, 29.830: level 213 is finished
dve2lts-sym, 29.887: level 214 is finished
dve2lts-sym, 29.945: level 215 is finished
dve2lts-sym, 30.010: level 216 is finished
dve2lts-sym, 30.079: level 217 is finished
dve2lts-sym, 30.146: level 218 is finished
dve2lts-sym, 30.215: level 219 is finished
dve2lts-sym, 30.284: level 220 is finished
dve2lts-sym, 30.354: level 221 is finished
dve2lts-sym, 30.423: level 222 is finished
dve2lts-sym, 30.496: level 223 is finished
dve2lts-sym, 30.571: level 224 is finished
dve2lts-sym, 30.644: level 225 is finished
dve2lts-sym, 30.722: level 226 is finished
dve2lts-sym, 30.803: level 227 is finished
dve2lts-sym, 30.888: level 228 is finished
dve2lts-sym, 30.972: level 229 is finished
dve2lts-sym, 31.049: level 230 is finished
dve2lts-sym, 31.123: level 231 is finished
dve2lts-sym, 31.196: level 232 is finished
dve2lts-sym, 31.268: level 233 is finished
dve2lts-sym, 31.340: level 234 is finished
dve2lts-sym, 31.409: level 235 is finished
dve2lts-sym, 31.482: level 236 is finished
dve2lts-sym, 31.560: level 237 is finished
dve2lts-sym, 31.638: level 238 is finished
dve2lts-sym, 31.711: level 239 is finished
dve2lts-sym, 31.784: level 240 is finished
dve2lts-sym, 31.859: level 241 is finished
dve2lts-sym, 31.931: level 242 is finished
dve2lts-sym, 32.005: level 243 is finished
dve2lts-sym, 32.084: level 244 is finished
dve2lts-sym, 32.171: level 245 is finished
dve2lts-sym, 32.268: level 246 is finished
dve2lts-sym, 32.370: level 247 is finished
dve2lts-sym, 32.477: level 248 is finished
dve2lts-sym, 32.587: level 249 is finished
dve2lts-sym, 32.695: level 250 is finished
dve2lts-sym, 32.807: level 251 is finished
dve2lts-sym, 32.929: level 252 is finished
dve2lts-sym, 33.050: level 253 is finished
dve2lts-sym, 33.167: level 254 is finished
dve2lts-sym, 33.279: level 255 is finished
dve2lts-sym, 33.381: level 256 is finished
dve2lts-sym, 33.478: level 257 is finished
dve2lts-sym, 33.568: level 258 is finished
dve2lts-sym, 33.650: level 259 is finished
dve2lts-sym, 33.732: level 260 is finished
dve2lts-sym, 33.819: level 261 is finished
dve2lts-sym, 33.913: level 262 is finished
dve2lts-sym, 34.011: level 263 is finished
dve2lts-sym, 34.108: level 264 is finished
dve2lts-sym, 34.204: level 265 is finished
dve2lts-sym, 34.299: level 266 is finished
dve2lts-sym, 34.388: level 267 is finished
dve2lts-sym, 34.467: level 268 is finished
dve2lts-sym, 34.542: level 269 is finished
dve2lts-sym, 34.611: level 270 is finished
dve2lts-sym, 34.679: level 271 is finished
dve2lts-sym, 34.745: level 272 is finished
dve2lts-sym, 34.806: level 273 is finished
dve2lts-sym, 34.869: level 274 is finished
dve2lts-sym, 34.938: level 275 is finished
dve2lts-sym, 35.000: level 276 is finished
dve2lts-sym, 35.059: level 277 is finished
dve2lts-sym, 35.115: level 278 is finished
dve2lts-sym, 35.165: level 279 is finished
dve2lts-sym, 35.215: level 280 is finished
dve2lts-sym, 35.267: level 281 is finished
dve2lts-sym, 35.315: level 282 is finished
dve2lts-sym, 35.363: level 283 is finished
dve2lts-sym, 35.408: level 284 is finished
dve2lts-sym, 35.450: level 285 is finished
dve2lts-sym, 35.491: level 286 is finished
dve2lts-sym, 35.529: level 287 is finished
dve2lts-sym, 35.566: level 288 is finished
dve2lts-sym, 35.604: level 289 is finished
dve2lts-sym, 35.644: level 290 is finished
dve2lts-sym, 35.683: level 291 is finished
dve2lts-sym, 35.724: level 292 is finished
dve2lts-sym, 35.768: level 293 is finished
dve2lts-sym, 35.816: level 294 is finished
dve2lts-sym, 35.861: level 295 is finished
dve2lts-sym, 35.904: level 296 is finished
dve2lts-sym, 35.945: level 297 is finished
dve2lts-sym, 35.979: level 298 is finished
dve2lts-sym, 36.012: level 299 is finished
dve2lts-sym, 36.046: level 300 is finished
dve2lts-sym, 36.077: level 301 is finished
dve2lts-sym, 36.108: level 302 is finished
dve2lts-sym, 36.140: level 303 is finished
dve2lts-sym, 36.172: level 304 is finished
dve2lts-sym, 36.207: level 305 is finished
dve2lts-sym, 36.243: level 306 is finished
dve2lts-sym, 36.280: level 307 is finished
dve2lts-sym, 36.320: level 308 is finished
dve2lts-sym, 36.365: level 309 is finished
dve2lts-sym, 36.413: level 310 is finished
dve2lts-sym, 36.463: level 311 is finished
dve2lts-sym, 36.513: level 312 is finished
dve2lts-sym, 36.567: level 313 is finished
dve2lts-sym, 36.621: level 314 is finished
dve2lts-sym, 36.672: level 315 is finished
dve2lts-sym, 36.722: level 316 is finished
dve2lts-sym, 36.768: level 317 is finished
dve2lts-sym, 36.809: level 318 is finished
dve2lts-sym, 36.847: level 319 is finished
dve2lts-sym, 36.884: level 320 is finished
dve2lts-sym, 36.931: level 321 is finished
dve2lts-sym, 36.992: level 322 is finished
dve2lts-sym, 37.061: level 323 is finished
dve2lts-sym, 37.130: level 324 is finished
dve2lts-sym, 37.194: level 325 is finished
dve2lts-sym, 37.248: level 326 is finished
dve2lts-sym, 37.287: level 327 is finished
dve2lts-sym, 37.316: level 328 is finished
dve2lts-sym, 37.343: level 329 is finished
dve2lts-sym, 37.373: level 330 is finished
dve2lts-sym, 37.407: level 331 is finished
dve2lts-sym, 37.442: level 332 is finished
dve2lts-sym, 37.475: level 333 is finished
dve2lts-sym, 37.505: level 334 is finished
dve2lts-sym, 37.523: level 335 is finished
dve2lts-sym, 37.540: level 336 is finished
dve2lts-sym, 37.554: level 337 is finished
dve2lts-sym, 37.571: level 338 is finished
dve2lts-sym, 37.590: level 339 is finished
dve2lts-sym, 37.608: level 340 is finished
dve2lts-sym, 37.629: level 341 is finished
dve2lts-sym, 37.648: level 342 is finished
dve2lts-sym, 37.664: level 343 is finished
dve2lts-sym, 37.677: level 344 is finished
dve2lts-sym, 37.690: level 345 is finished
dve2lts-sym, 37.700: level 346 is finished
dve2lts-sym, 37.708: level 347 is finished
dve2lts-sym, 37.715: level 348 is finished
dve2lts-sym, 37.725: level 349 is finished
dve2lts-sym, 37.735: level 350 is finished
dve2lts-sym, 37.750: level 351 is finished
dve2lts-sym, 37.769: level 352 is finished
dve2lts-sym, 37.784: level 353 is finished
dve2lts-sym, 37.799: level 354 is finished
dve2lts-sym, 37.809: level 355 is finished
dve2lts-sym, 37.816: level 356 is finished
dve2lts-sym, 37.822: level 357 is finished
dve2lts-sym, 37.828: level 358 is finished
dve2lts-sym, 37.834: level 359 is finished
dve2lts-sym, 37.841: level 360 is finished
dve2lts-sym, 37.847: level 361 is finished
dve2lts-sym, 37.853: level 362 is finished
dve2lts-sym, 37.857: level 363 is finished
dve2lts-sym, 37.861: level 364 is finished
dve2lts-sym, 37.866: level 365 is finished
dve2lts-sym, 37.872: level 366 is finished
dve2lts-sym, 37.879: level 367 is finished
dve2lts-sym, 37.886: level 368 is finished
dve2lts-sym, 37.894: level 369 is finished
dve2lts-sym, 37.902: level 370 is finished
dve2lts-sym, 37.910: level 371 is finished
dve2lts-sym, 37.917: level 372 is finished
dve2lts-sym, 37.923: level 373 is finished
dve2lts-sym, 37.929: level 374 is finished
dve2lts-sym, 37.934: level 375 is finished
dve2lts-sym, 37.938: level 376 is finished
dve2lts-sym, 37.942: level 377 is finished
dve2lts-sym, 37.948: level 378 is finished
dve2lts-sym, 37.956: level 379 is finished
dve2lts-sym, 37.966: level 380 is finished
dve2lts-sym, 37.974: level 381 is finished
dve2lts-sym, 37.982: level 382 is finished
dve2lts-sym, 37.988: level 383 is finished
dve2lts-sym, 37.992: level 384 is finished
dve2lts-sym, 37.996: level 385 is finished
dve2lts-sym, 37.999: level 386 is finished
dve2lts-sym, 38.003: level 387 is finished
dve2lts-sym, 38.007: level 388 is finished
dve2lts-sym, 38.010: level 389 is finished
dve2lts-sym, 38.014: level 390 is finished
dve2lts-sym, 38.015: level 391 is finished
dve2lts-sym, 38.016: level 392 is finished
dve2lts-sym, 38.017: level 393 is finished
dve2lts-sym, 38.019: level 394 is finished
dve2lts-sym, 38.020: level 395 is finished
dve2lts-sym, 38.021: level 396 is finished
dve2lts-sym, 38.022: level 397 is finished
dve2lts-sym, 38.024: level 398 is finished
dve2lts-sym, 38.025: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 38.025: reachability took 30.450 real 14.220 user 16.220 sys
dve2lts-sym, 38.025: counting visited states...
dve2lts-sym, 38.040: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 38.040: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
