Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.853: Regroup specification: gs
dve2lts-sym, 3.853: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.853: Regroup macro Cols: cs,cn
dve2lts-sym, 3.853: Regroup Column Sort
dve2lts-sym, 3.854: Regroup Column Nub
dve2lts-sym, 3.855: Regroup macro Rows: rs,rn
dve2lts-sym, 3.855: Regroup Row Sort
dve2lts-sym, 3.855: Regroup Row Nub
dve2lts-sym, 3.856: Regroup Column sWaps
dve2lts-sym, 4.025: Regroup Row Sort
dve2lts-sym, 4.026: Regrouping: 120->105 groups
dve2lts-sym, 4.026: state vector length is 124; there are 105 groups
dve2lts-sym, 4.026: Creating a multi-core ListDD domain.
dve2lts-sym, 7.787: got initial state
dve2lts-sym, 7.789: level 0 is finished
dve2lts-sym, 10.783: level 1 is finished
dve2lts-sym, 11.401: level 2 is finished
dve2lts-sym, 11.956: level 3 is finished
dve2lts-sym, 12.512: level 4 is finished
dve2lts-sym, 12.993: level 5 is finished
dve2lts-sym, 13.406: level 6 is finished
dve2lts-sym, 13.908: level 7 is finished
dve2lts-sym, 14.307: level 8 is finished
dve2lts-sym, 14.698: level 9 is finished
dve2lts-sym, 15.059: level 10 is finished
dve2lts-sym, 15.465: level 11 is finished
dve2lts-sym, 16.012: level 12 is finished
dve2lts-sym, 16.497: level 13 is finished
dve2lts-sym, 16.941: level 14 is finished
dve2lts-sym, 17.515: level 15 is finished
dve2lts-sym, 17.898: level 16 is finished
dve2lts-sym, 18.147: level 17 is finished
dve2lts-sym, 18.512: level 18 is finished
dve2lts-sym, 18.953: level 19 is finished
dve2lts-sym, 19.231: level 20 is finished
dve2lts-sym, 19.468: level 21 is finished
dve2lts-sym, 19.672: level 22 is finished
dve2lts-sym, 19.837: level 23 is finished
dve2lts-sym, 19.979: level 24 is finished
dve2lts-sym, 20.068: level 25 is finished
dve2lts-sym, 20.115: level 26 is finished
dve2lts-sym, 20.175: level 27 is finished
dve2lts-sym, 20.222: level 28 is finished
dve2lts-sym, 20.361: level 29 is finished
dve2lts-sym, 20.443: level 30 is finished
dve2lts-sym, 20.483: level 31 is finished
dve2lts-sym, 20.515: level 32 is finished
dve2lts-sym, 20.538: level 33 is finished
dve2lts-sym, 20.557: level 34 is finished
dve2lts-sym, 20.577: level 35 is finished
dve2lts-sym, 20.590: level 36 is finished
dve2lts-sym, 20.601: level 37 is finished
dve2lts-sym, 20.618: level 38 is finished
dve2lts-sym, 20.634: level 39 is finished
dve2lts-sym, 20.650: level 40 is finished
dve2lts-sym, 20.666: level 41 is finished
dve2lts-sym, 20.681: level 42 is finished
dve2lts-sym, 20.698: level 43 is finished
dve2lts-sym, 20.715: level 44 is finished
dve2lts-sym, 20.731: level 45 is finished
dve2lts-sym, 20.744: level 46 is finished
dve2lts-sym, 20.761: level 47 is finished
dve2lts-sym, 20.777: level 48 is finished
dve2lts-sym, 20.794: level 49 is finished
dve2lts-sym, 20.811: level 50 is finished
dve2lts-sym, 20.830: level 51 is finished
dve2lts-sym, 20.850: level 52 is finished
dve2lts-sym, 20.871: level 53 is finished
dve2lts-sym, 20.892: level 54 is finished
dve2lts-sym, 20.912: level 55 is finished
dve2lts-sym, 20.932: level 56 is finished
dve2lts-sym, 20.952: level 57 is finished
dve2lts-sym, 20.970: level 58 is finished
dve2lts-sym, 20.989: level 59 is finished
dve2lts-sym, 21.011: level 60 is finished
dve2lts-sym, 21.032: level 61 is finished
dve2lts-sym, 21.054: level 62 is finished
dve2lts-sym, 21.075: level 63 is finished
dve2lts-sym, 21.096: level 64 is finished
dve2lts-sym, 21.118: level 65 is finished
dve2lts-sym, 21.140: level 66 is finished
dve2lts-sym, 21.162: level 67 is finished
dve2lts-sym, 21.185: level 68 is finished
dve2lts-sym, 21.207: level 69 is finished
dve2lts-sym, 21.228: level 70 is finished
dve2lts-sym, 21.253: level 71 is finished
dve2lts-sym, 21.276: level 72 is finished
dve2lts-sym, 21.300: level 73 is finished
dve2lts-sym, 21.324: level 74 is finished
dve2lts-sym, 21.348: level 75 is finished
dve2lts-sym, 21.373: level 76 is finished
dve2lts-sym, 21.398: level 77 is finished
dve2lts-sym, 21.423: level 78 is finished
dve2lts-sym, 21.448: level 79 is finished
dve2lts-sym, 21.473: level 80 is finished
dve2lts-sym, 21.498: level 81 is finished
dve2lts-sym, 21.523: level 82 is finished
dve2lts-sym, 21.549: level 83 is finished
dve2lts-sym, 21.575: level 84 is finished
dve2lts-sym, 21.601: level 85 is finished
dve2lts-sym, 21.627: level 86 is finished
dve2lts-sym, 21.654: level 87 is finished
dve2lts-sym, 21.680: level 88 is finished
dve2lts-sym, 21.706: level 89 is finished
dve2lts-sym, 21.733: level 90 is finished
dve2lts-sym, 21.758: level 91 is finished
dve2lts-sym, 21.784: level 92 is finished
dve2lts-sym, 21.810: level 93 is finished
dve2lts-sym, 21.837: level 94 is finished
dve2lts-sym, 21.862: level 95 is finished
dve2lts-sym, 21.889: level 96 is finished
dve2lts-sym, 21.916: level 97 is finished
dve2lts-sym, 21.941: level 98 is finished
dve2lts-sym, 22.014: level 99 is finished
dve2lts-sym, 22.085: level 100 is finished
dve2lts-sym, 22.114: level 101 is finished
dve2lts-sym, 22.142: level 102 is finished
dve2lts-sym, 22.170: level 103 is finished
dve2lts-sym, 22.198: level 104 is finished
dve2lts-sym, 22.226: level 105 is finished
dve2lts-sym, 22.254: level 106 is finished
dve2lts-sym, 22.280: level 107 is finished
dve2lts-sym, 22.306: level 108 is finished
dve2lts-sym, 22.331: level 109 is finished
dve2lts-sym, 22.355: level 110 is finished
dve2lts-sym, 22.379: level 111 is finished
dve2lts-sym, 22.404: level 112 is finished
dve2lts-sym, 22.428: level 113 is finished
dve2lts-sym, 22.453: level 114 is finished
dve2lts-sym, 22.477: level 115 is finished
dve2lts-sym, 22.501: level 116 is finished
dve2lts-sym, 22.524: level 117 is finished
dve2lts-sym, 22.549: level 118 is finished
dve2lts-sym, 22.575: level 119 is finished
dve2lts-sym, 22.599: level 120 is finished
dve2lts-sym, 22.625: level 121 is finished
dve2lts-sym, 22.650: level 122 is finished
dve2lts-sym, 22.675: level 123 is finished
dve2lts-sym, 22.700: level 124 is finished
dve2lts-sym, 22.727: level 125 is finished
dve2lts-sym, 22.753: level 126 is finished
dve2lts-sym, 22.781: level 127 is finished
dve2lts-sym, 22.809: level 128 is finished
dve2lts-sym, 22.837: level 129 is finished
dve2lts-sym, 22.866: level 130 is finished
dve2lts-sym, 22.894: level 131 is finished
dve2lts-sym, 22.923: level 132 is finished
dve2lts-sym, 22.951: level 133 is finished
dve2lts-sym, 22.979: level 134 is finished
dve2lts-sym, 23.008: level 135 is finished
dve2lts-sym, 23.036: level 136 is finished
dve2lts-sym, 23.065: level 137 is finished
dve2lts-sym, 23.095: level 138 is finished
dve2lts-sym, 23.124: level 139 is finished
dve2lts-sym, 23.152: level 140 is finished
dve2lts-sym, 23.181: level 141 is finished
dve2lts-sym, 23.210: level 142 is finished
dve2lts-sym, 23.240: level 143 is finished
dve2lts-sym, 23.270: level 144 is finished
dve2lts-sym, 23.299: level 145 is finished
dve2lts-sym, 23.328: level 146 is finished
dve2lts-sym, 23.357: level 147 is finished
dve2lts-sym, 23.387: level 148 is finished
dve2lts-sym, 23.417: level 149 is finished
dve2lts-sym, 23.448: level 150 is finished
dve2lts-sym, 23.478: level 151 is finished
dve2lts-sym, 23.507: level 152 is finished
dve2lts-sym, 23.538: level 153 is finished
dve2lts-sym, 23.566: level 154 is finished
dve2lts-sym, 23.596: level 155 is finished
dve2lts-sym, 23.626: level 156 is finished
dve2lts-sym, 23.657: level 157 is finished
dve2lts-sym, 23.742: level 158 is finished
dve2lts-sym, 23.778: level 159 is finished
dve2lts-sym, 23.811: level 160 is finished
dve2lts-sym, 23.844: level 161 is finished
dve2lts-sym, 23.877: level 162 is finished
dve2lts-sym, 23.910: level 163 is finished
dve2lts-sym, 23.942: level 164 is finished
dve2lts-sym, 23.973: level 165 is finished
dve2lts-sym, 24.004: level 166 is finished
dve2lts-sym, 24.036: level 167 is finished
dve2lts-sym, 24.068: level 168 is finished
dve2lts-sym, 24.100: level 169 is finished
dve2lts-sym, 24.132: level 170 is finished
dve2lts-sym, 24.163: level 171 is finished
dve2lts-sym, 24.195: level 172 is finished
dve2lts-sym, 24.228: level 173 is finished
dve2lts-sym, 24.261: level 174 is finished
dve2lts-sym, 24.293: level 175 is finished
dve2lts-sym, 24.325: level 176 is finished
dve2lts-sym, 24.356: level 177 is finished
dve2lts-sym, 24.389: level 178 is finished
dve2lts-sym, 24.421: level 179 is finished
dve2lts-sym, 24.453: level 180 is finished
dve2lts-sym, 24.486: level 181 is finished
dve2lts-sym, 24.519: level 182 is finished
dve2lts-sym, 24.550: level 183 is finished
dve2lts-sym, 24.582: level 184 is finished
dve2lts-sym, 24.614: level 185 is finished
dve2lts-sym, 24.649: level 186 is finished
dve2lts-sym, 24.683: level 187 is finished
dve2lts-sym, 24.717: level 188 is finished
dve2lts-sym, 24.751: level 189 is finished
dve2lts-sym, 24.785: level 190 is finished
dve2lts-sym, 24.820: level 191 is finished
dve2lts-sym, 24.855: level 192 is finished
dve2lts-sym, 24.890: level 193 is finished
dve2lts-sym, 24.925: level 194 is finished
dve2lts-sym, 24.959: level 195 is finished
dve2lts-sym, 24.995: level 196 is finished
dve2lts-sym, 25.030: level 197 is finished
dve2lts-sym, 25.066: level 198 is finished
dve2lts-sym, 25.101: level 199 is finished
dve2lts-sym, 25.138: level 200 is finished
dve2lts-sym, 25.173: level 201 is finished
dve2lts-sym, 25.210: level 202 is finished
dve2lts-sym, 25.246: level 203 is finished
dve2lts-sym, 25.281: level 204 is finished
dve2lts-sym, 25.318: level 205 is finished
dve2lts-sym, 25.355: level 206 is finished
dve2lts-sym, 25.393: level 207 is finished
dve2lts-sym, 25.470: level 208 is finished
dve2lts-sym, 25.506: level 209 is finished
dve2lts-sym, 25.543: level 210 is finished
dve2lts-sym, 25.580: level 211 is finished
dve2lts-sym, 25.618: level 212 is finished
dve2lts-sym, 25.655: level 213 is finished
dve2lts-sym, 25.692: level 214 is finished
dve2lts-sym, 25.730: level 215 is finished
dve2lts-sym, 25.767: level 216 is finished
dve2lts-sym, 25.804: level 217 is finished
dve2lts-sym, 25.840: level 218 is finished
dve2lts-sym, 25.876: level 219 is finished
dve2lts-sym, 25.912: level 220 is finished
dve2lts-sym, 25.950: level 221 is finished
dve2lts-sym, 25.988: level 222 is finished
dve2lts-sym, 26.026: level 223 is finished
dve2lts-sym, 26.063: level 224 is finished
dve2lts-sym, 26.101: level 225 is finished
dve2lts-sym, 26.140: level 226 is finished
dve2lts-sym, 26.180: level 227 is finished
dve2lts-sym, 26.219: level 228 is finished
dve2lts-sym, 26.257: level 229 is finished
dve2lts-sym, 26.296: level 230 is finished
dve2lts-sym, 26.334: level 231 is finished
dve2lts-sym, 26.373: level 232 is finished
dve2lts-sym, 26.412: level 233 is finished
dve2lts-sym, 26.452: level 234 is finished
dve2lts-sym, 26.492: level 235 is finished
dve2lts-sym, 26.532: level 236 is finished
dve2lts-sym, 26.572: level 237 is finished
dve2lts-sym, 26.613: level 238 is finished
dve2lts-sym, 26.653: level 239 is finished
dve2lts-sym, 26.693: level 240 is finished
dve2lts-sym, 26.734: level 241 is finished
dve2lts-sym, 26.773: level 242 is finished
dve2lts-sym, 26.812: level 243 is finished
dve2lts-sym, 26.851: level 244 is finished
dve2lts-sym, 26.889: level 245 is finished
dve2lts-sym, 26.928: level 246 is finished
dve2lts-sym, 26.968: level 247 is finished
dve2lts-sym, 27.008: level 248 is finished
dve2lts-sym, 27.048: level 249 is finished
dve2lts-sym, 27.088: level 250 is finished
dve2lts-sym, 27.162: level 251 is finished
dve2lts-sym, 27.202: level 252 is finished
dve2lts-sym, 27.241: level 253 is finished
dve2lts-sym, 27.279: level 254 is finished
dve2lts-sym, 27.317: level 255 is finished
dve2lts-sym, 27.355: level 256 is finished
dve2lts-sym, 27.393: level 257 is finished
dve2lts-sym, 27.430: level 258 is finished
dve2lts-sym, 27.469: level 259 is finished
dve2lts-sym, 27.507: level 260 is finished
dve2lts-sym, 27.545: level 261 is finished
dve2lts-sym, 27.583: level 262 is finished
dve2lts-sym, 27.622: level 263 is finished
dve2lts-sym, 27.660: level 264 is finished
dve2lts-sym, 27.698: level 265 is finished
dve2lts-sym, 27.737: level 266 is finished
dve2lts-sym, 27.776: level 267 is finished
dve2lts-sym, 27.815: level 268 is finished
dve2lts-sym, 27.855: level 269 is finished
dve2lts-sym, 27.896: level 270 is finished
dve2lts-sym, 27.937: level 271 is finished
dve2lts-sym, 27.978: level 272 is finished
dve2lts-sym, 28.018: level 273 is finished
dve2lts-sym, 28.056: level 274 is finished
dve2lts-sym, 28.094: level 275 is finished
dve2lts-sym, 28.133: level 276 is finished
dve2lts-sym, 28.173: level 277 is finished
dve2lts-sym, 28.213: level 278 is finished
dve2lts-sym, 28.254: level 279 is finished
dve2lts-sym, 28.294: level 280 is finished
dve2lts-sym, 28.334: level 281 is finished
dve2lts-sym, 28.375: level 282 is finished
dve2lts-sym, 28.415: level 283 is finished
dve2lts-sym, 28.453: level 284 is finished
dve2lts-sym, 28.493: level 285 is finished
dve2lts-sym, 28.531: level 286 is finished
dve2lts-sym, 28.570: level 287 is finished
dve2lts-sym, 28.609: level 288 is finished
dve2lts-sym, 28.648: level 289 is finished
dve2lts-sym, 28.687: level 290 is finished
dve2lts-sym, 28.727: level 291 is finished
dve2lts-sym, 28.766: level 292 is finished
dve2lts-sym, 28.804: level 293 is finished
dve2lts-sym, 28.868: level 294 is finished
dve2lts-sym, 28.910: level 295 is finished
dve2lts-sym, 28.951: level 296 is finished
dve2lts-sym, 28.994: level 297 is finished
dve2lts-sym, 29.035: level 298 is finished
dve2lts-sym, 29.076: level 299 is finished
dve2lts-sym, 29.117: level 300 is finished
dve2lts-sym, 29.158: level 301 is finished
dve2lts-sym, 29.199: level 302 is finished
dve2lts-sym, 29.241: level 303 is finished
dve2lts-sym, 29.282: level 304 is finished
dve2lts-sym, 29.324: level 305 is finished
dve2lts-sym, 29.367: level 306 is finished
dve2lts-sym, 29.411: level 307 is finished
dve2lts-sym, 29.454: level 308 is finished
dve2lts-sym, 29.498: level 309 is finished
dve2lts-sym, 29.541: level 310 is finished
dve2lts-sym, 29.583: level 311 is finished
dve2lts-sym, 29.625: level 312 is finished
dve2lts-sym, 29.669: level 313 is finished
dve2lts-sym, 29.713: level 314 is finished
dve2lts-sym, 29.757: level 315 is finished
dve2lts-sym, 29.802: level 316 is finished
dve2lts-sym, 29.848: level 317 is finished
dve2lts-sym, 29.891: level 318 is finished
dve2lts-sym, 29.935: level 319 is finished
dve2lts-sym, 29.979: level 320 is finished
dve2lts-sym, 30.023: level 321 is finished
dve2lts-sym, 30.067: level 322 is finished
dve2lts-sym, 30.110: level 323 is finished
dve2lts-sym, 30.154: level 324 is finished
dve2lts-sym, 30.196: level 325 is finished
dve2lts-sym, 30.239: level 326 is finished
dve2lts-sym, 30.281: level 327 is finished
dve2lts-sym, 30.323: level 328 is finished
dve2lts-sym, 30.366: level 329 is finished
dve2lts-sym, 30.409: level 330 is finished
dve2lts-sym, 30.452: level 331 is finished
dve2lts-sym, 30.495: level 332 is finished
dve2lts-sym, 30.539: level 333 is finished
dve2lts-sym, 30.642: level 334 is finished
dve2lts-sym, 30.685: level 335 is finished
dve2lts-sym, 30.730: level 336 is finished
dve2lts-sym, 30.774: level 337 is finished
dve2lts-sym, 30.819: level 338 is finished
dve2lts-sym, 30.864: level 339 is finished
dve2lts-sym, 30.906: level 340 is finished
dve2lts-sym, 30.949: level 341 is finished
dve2lts-sym, 30.993: level 342 is finished
dve2lts-sym, 31.037: level 343 is finished
dve2lts-sym, 31.082: level 344 is finished
dve2lts-sym, 31.128: level 345 is finished
dve2lts-sym, 31.174: level 346 is finished
dve2lts-sym, 31.218: level 347 is finished
dve2lts-sym, 31.264: level 348 is finished
dve2lts-sym, 31.310: level 349 is finished
dve2lts-sym, 31.355: level 350 is finished
dve2lts-sym, 31.400: level 351 is finished
dve2lts-sym, 31.444: level 352 is finished
dve2lts-sym, 31.488: level 353 is finished
dve2lts-sym, 31.533: level 354 is finished
dve2lts-sym, 31.577: level 355 is finished
dve2lts-sym, 31.621: level 356 is finished
dve2lts-sym, 31.666: level 357 is finished
dve2lts-sym, 31.710: level 358 is finished
dve2lts-sym, 31.753: level 359 is finished
dve2lts-sym, 31.795: level 360 is finished
dve2lts-sym, 31.838: level 361 is finished
dve2lts-sym, 31.880: level 362 is finished
dve2lts-sym, 31.921: level 363 is finished
dve2lts-sym, 31.963: level 364 is finished
dve2lts-sym, 32.006: level 365 is finished
dve2lts-sym, 32.048: level 366 is finished
dve2lts-sym, 32.092: level 367 is finished
dve2lts-sym, 32.134: level 368 is finished
dve2lts-sym, 32.176: level 369 is finished
dve2lts-sym, 32.218: level 370 is finished
dve2lts-sym, 32.260: level 371 is finished
dve2lts-sym, 32.328: level 372 is finished
dve2lts-sym, 32.369: level 373 is finished
dve2lts-sym, 32.413: level 374 is finished
dve2lts-sym, 32.455: level 375 is finished
dve2lts-sym, 32.498: level 376 is finished
dve2lts-sym, 32.542: level 377 is finished
dve2lts-sym, 32.585: level 378 is finished
dve2lts-sym, 32.629: level 379 is finished
dve2lts-sym, 32.672: level 380 is finished
dve2lts-sym, 32.716: level 381 is finished
dve2lts-sym, 32.759: level 382 is finished
dve2lts-sym, 32.802: level 383 is finished
dve2lts-sym, 32.846: level 384 is finished
dve2lts-sym, 32.891: level 385 is finished
dve2lts-sym, 32.934: level 386 is finished
dve2lts-sym, 32.979: level 387 is finished
dve2lts-sym, 33.021: level 388 is finished
dve2lts-sym, 33.063: level 389 is finished
dve2lts-sym, 33.105: level 390 is finished
dve2lts-sym, 33.147: level 391 is finished
dve2lts-sym, 33.189: level 392 is finished
dve2lts-sym, 33.230: level 393 is finished
dve2lts-sym, 33.270: level 394 is finished
dve2lts-sym, 33.310: level 395 is finished
dve2lts-sym, 33.350: level 396 is finished
dve2lts-sym, 33.388: level 397 is finished
dve2lts-sym, 33.426: level 398 is finished
dve2lts-sym, 33.464: level 399 is finished
dve2lts-sym, 33.503: level 400 is finished
dve2lts-sym, 33.541: level 401 is finished
dve2lts-sym, 33.578: level 402 is finished
dve2lts-sym, 33.615: level 403 is finished
dve2lts-sym, 33.653: level 404 is finished
dve2lts-sym, 33.690: level 405 is finished
dve2lts-sym, 33.727: level 406 is finished
dve2lts-sym, 33.764: level 407 is finished
dve2lts-sym, 33.800: level 408 is finished
dve2lts-sym, 33.837: level 409 is finished
dve2lts-sym, 33.873: level 410 is finished
dve2lts-sym, 33.944: level 411 is finished
dve2lts-sym, 33.980: level 412 is finished
dve2lts-sym, 34.017: level 413 is finished
dve2lts-sym, 34.053: level 414 is finished
dve2lts-sym, 34.089: level 415 is finished
dve2lts-sym, 34.124: level 416 is finished
dve2lts-sym, 34.158: level 417 is finished
dve2lts-sym, 34.194: level 418 is finished
dve2lts-sym, 34.228: level 419 is finished
dve2lts-sym, 34.263: level 420 is finished
dve2lts-sym, 34.297: level 421 is finished
dve2lts-sym, 34.330: level 422 is finished
dve2lts-sym, 34.366: level 423 is finished
dve2lts-sym, 34.400: level 424 is finished
dve2lts-sym, 34.433: level 425 is finished
dve2lts-sym, 34.466: level 426 is finished
dve2lts-sym, 34.500: level 427 is finished
dve2lts-sym, 34.532: level 428 is finished
dve2lts-sym, 34.566: level 429 is finished
dve2lts-sym, 34.598: level 430 is finished
dve2lts-sym, 34.630: level 431 is finished
dve2lts-sym, 34.662: level 432 is finished
dve2lts-sym, 34.694: level 433 is finished
dve2lts-sym, 34.727: level 434 is finished
dve2lts-sym, 34.758: level 435 is finished
dve2lts-sym, 34.790: level 436 is finished
dve2lts-sym, 34.822: level 437 is finished
dve2lts-sym, 34.855: level 438 is finished
dve2lts-sym, 34.887: level 439 is finished
dve2lts-sym, 34.919: level 440 is finished
dve2lts-sym, 34.950: level 441 is finished
dve2lts-sym, 34.981: level 442 is finished
dve2lts-sym, 35.011: level 443 is finished
dve2lts-sym, 35.042: level 444 is finished
dve2lts-sym, 35.071: level 445 is finished
dve2lts-sym, 35.102: level 446 is finished
dve2lts-sym, 35.131: level 447 is finished
dve2lts-sym, 35.160: level 448 is finished
dve2lts-sym, 35.189: level 449 is finished
dve2lts-sym, 35.216: level 450 is finished
dve2lts-sym, 35.244: level 451 is finished
dve2lts-sym, 35.273: level 452 is finished
dve2lts-sym, 35.300: level 453 is finished
dve2lts-sym, 35.328: level 454 is finished
dve2lts-sym, 35.356: level 455 is finished
dve2lts-sym, 35.383: level 456 is finished
dve2lts-sym, 35.411: level 457 is finished
dve2lts-sym, 35.437: level 458 is finished
dve2lts-sym, 35.462: level 459 is finished
dve2lts-sym, 35.489: level 460 is finished
dve2lts-sym, 35.514: level 461 is finished
dve2lts-sym, 35.540: level 462 is finished
dve2lts-sym, 35.567: level 463 is finished
dve2lts-sym, 35.594: level 464 is finished
dve2lts-sym, 35.745: level 465 is finished
dve2lts-sym, 35.774: level 466 is finished
dve2lts-sym, 35.800: level 467 is finished
dve2lts-sym, 35.825: level 468 is finished
dve2lts-sym, 35.850: level 469 is finished
dve2lts-sym, 35.875: level 470 is finished
dve2lts-sym, 35.900: level 471 is finished
dve2lts-sym, 35.927: level 472 is finished
dve2lts-sym, 35.954: level 473 is finished
dve2lts-sym, 35.980: level 474 is finished
dve2lts-sym, 36.006: level 475 is finished
dve2lts-sym, 36.031: level 476 is finished
dve2lts-sym, 36.056: level 477 is finished
dve2lts-sym, 36.080: level 478 is finished
dve2lts-sym, 36.105: level 479 is finished
dve2lts-sym, 36.128: level 480 is finished
dve2lts-sym, 36.150: level 481 is finished
dve2lts-sym, 36.172: level 482 is finished
dve2lts-sym, 36.195: level 483 is finished
dve2lts-sym, 36.217: level 484 is finished
dve2lts-sym, 36.240: level 485 is finished
dve2lts-sym, 36.262: level 486 is finished
dve2lts-sym, 36.283: level 487 is finished
dve2lts-sym, 36.305: level 488 is finished
dve2lts-sym, 36.327: level 489 is finished
dve2lts-sym, 36.349: level 490 is finished
dve2lts-sym, 36.373: level 491 is finished
dve2lts-sym, 36.397: level 492 is finished
dve2lts-sym, 36.423: level 493 is finished
dve2lts-sym, 36.447: level 494 is finished
dve2lts-sym, 36.469: level 495 is finished
dve2lts-sym, 36.491: level 496 is finished
dve2lts-sym, 36.513: level 497 is finished
dve2lts-sym, 36.534: level 498 is finished
dve2lts-sym, 36.556: level 499 is finished
dve2lts-sym, 36.578: level 500 is finished
dve2lts-sym, 36.600: level 501 is finished
dve2lts-sym, 36.623: level 502 is finished
dve2lts-sym, 36.644: level 503 is finished
dve2lts-sym, 36.666: level 504 is finished
dve2lts-sym, 36.688: level 505 is finished
dve2lts-sym, 36.708: level 506 is finished
dve2lts-sym, 36.727: level 507 is finished
dve2lts-sym, 36.747: level 508 is finished
dve2lts-sym, 36.765: level 509 is finished
dve2lts-sym, 36.778: level 510 is finished
dve2lts-sym, 36.791: level 511 is finished
dve2lts-sym, 36.806: level 512 is finished
dve2lts-sym, 36.821: level 513 is finished
dve2lts-sym, 36.837: level 514 is finished
dve2lts-sym, 36.855: level 515 is finished
dve2lts-sym, 36.873: level 516 is finished
dve2lts-sym, 36.893: level 517 is finished
dve2lts-sym, 36.914: level 518 is finished
dve2lts-sym, 36.935: level 519 is finished
dve2lts-sym, 36.955: level 520 is finished
dve2lts-sym, 36.975: level 521 is finished
dve2lts-sym, 36.995: level 522 is finished
dve2lts-sym, 37.014: level 523 is finished
dve2lts-sym, 37.033: level 524 is finished
dve2lts-sym, 37.051: level 525 is finished
dve2lts-sym, 37.071: level 526 is finished
dve2lts-sym, 37.091: level 527 is finished
dve2lts-sym, 37.112: level 528 is finished
dve2lts-sym, 37.132: level 529 is finished
dve2lts-sym, 37.152: level 530 is finished
dve2lts-sym, 37.170: level 531 is finished
dve2lts-sym, 37.189: level 532 is finished
dve2lts-sym, 37.207: level 533 is finished
dve2lts-sym, 37.224: level 534 is finished
dve2lts-sym, 37.242: level 535 is finished
dve2lts-sym, 37.259: level 536 is finished
dve2lts-sym, 37.276: level 537 is finished
dve2lts-sym, 37.286: level 538 is finished
dve2lts-sym, 37.296: level 539 is finished
dve2lts-sym, 37.305: level 540 is finished
dve2lts-sym, 37.316: level 541 is finished
dve2lts-sym, 37.330: level 542 is finished
dve2lts-sym, 37.343: level 543 is finished
dve2lts-sym, 37.373: level 544 is finished
dve2lts-sym, 37.389: level 545 is finished
dve2lts-sym, 37.403: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 37.403: reachability took 29.610 real 1404.760 user 15.390 sys
dve2lts-sym, 37.403: counting visited states...
dve2lts-sym, 37.411: counting took 0.010 real 0.370 user 0.000 sys
dve2lts-sym, 37.411: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
