Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.837: Regroup specification: gs
dve2lts-sym, 3.837: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.837: Regroup macro Cols: cs,cn
dve2lts-sym, 3.837: Regroup Column Sort
dve2lts-sym, 3.838: Regroup Column Nub
dve2lts-sym, 3.839: Regroup macro Rows: rs,rn
dve2lts-sym, 3.839: Regroup Row Sort
dve2lts-sym, 3.840: Regroup Row Nub
dve2lts-sym, 3.841: Regroup Column sWaps
dve2lts-sym, 4.014: Regroup Row Sort
dve2lts-sym, 4.015: Regrouping: 120->105 groups
dve2lts-sym, 4.015: state vector length is 124; there are 105 groups
dve2lts-sym, 4.015: Creating a multi-core ListDD domain.
dve2lts-sym, 7.709: got initial state
dve2lts-sym, 7.711: level 0 is finished
dve2lts-sym, 8.027: level 1 is finished
dve2lts-sym, 8.120: level 2 is finished
dve2lts-sym, 8.196: level 3 is finished
dve2lts-sym, 8.261: level 4 is finished
dve2lts-sym, 8.329: level 5 is finished
dve2lts-sym, 8.405: level 6 is finished
dve2lts-sym, 8.493: level 7 is finished
dve2lts-sym, 8.558: level 8 is finished
dve2lts-sym, 8.638: level 9 is finished
dve2lts-sym, 8.711: level 10 is finished
dve2lts-sym, 8.749: level 11 is finished
dve2lts-sym, 8.807: level 12 is finished
dve2lts-sym, 8.864: level 13 is finished
dve2lts-sym, 8.918: level 14 is finished
dve2lts-sym, 8.962: level 15 is finished
dve2lts-sym, 9.001: level 16 is finished
dve2lts-sym, 9.032: level 17 is finished
dve2lts-sym, 9.056: level 18 is finished
dve2lts-sym, 9.067: level 19 is finished
dve2lts-sym, 9.080: level 20 is finished
dve2lts-sym, 9.088: level 21 is finished
dve2lts-sym, 9.093: level 22 is finished
dve2lts-sym, 9.098: level 23 is finished
dve2lts-sym, 9.101: level 24 is finished
dve2lts-sym, 9.107: level 25 is finished
dve2lts-sym, 9.111: level 26 is finished
dve2lts-sym, 9.115: level 27 is finished
dve2lts-sym, 9.118: level 28 is finished
dve2lts-sym, 9.121: level 29 is finished
dve2lts-sym, 9.125: level 30 is finished
dve2lts-sym, 9.129: level 31 is finished
dve2lts-sym, 9.132: level 32 is finished
dve2lts-sym, 9.135: level 33 is finished
dve2lts-sym, 9.138: level 34 is finished
dve2lts-sym, 9.140: level 35 is finished
dve2lts-sym, 9.142: level 36 is finished
dve2lts-sym, 9.145: level 37 is finished
dve2lts-sym, 9.148: level 38 is finished
dve2lts-sym, 9.150: level 39 is finished
dve2lts-sym, 9.153: level 40 is finished
dve2lts-sym, 9.156: level 41 is finished
dve2lts-sym, 9.159: level 42 is finished
dve2lts-sym, 9.161: level 43 is finished
dve2lts-sym, 9.164: level 44 is finished
dve2lts-sym, 9.167: level 45 is finished
dve2lts-sym, 9.169: level 46 is finished
dve2lts-sym, 9.172: level 47 is finished
dve2lts-sym, 9.175: level 48 is finished
dve2lts-sym, 9.179: level 49 is finished
dve2lts-sym, 9.182: level 50 is finished
dve2lts-sym, 9.186: level 51 is finished
dve2lts-sym, 9.189: level 52 is finished
dve2lts-sym, 9.192: level 53 is finished
dve2lts-sym, 9.195: level 54 is finished
dve2lts-sym, 9.199: level 55 is finished
dve2lts-sym, 9.202: level 56 is finished
dve2lts-sym, 9.206: level 57 is finished
dve2lts-sym, 9.209: level 58 is finished
dve2lts-sym, 9.213: level 59 is finished
dve2lts-sym, 9.216: level 60 is finished
dve2lts-sym, 9.220: level 61 is finished
dve2lts-sym, 9.223: level 62 is finished
dve2lts-sym, 9.227: level 63 is finished
dve2lts-sym, 9.231: level 64 is finished
dve2lts-sym, 9.234: level 65 is finished
dve2lts-sym, 9.237: level 66 is finished
dve2lts-sym, 9.241: level 67 is finished
dve2lts-sym, 9.245: level 68 is finished
dve2lts-sym, 9.249: level 69 is finished
dve2lts-sym, 9.252: level 70 is finished
dve2lts-sym, 9.256: level 71 is finished
dve2lts-sym, 9.260: level 72 is finished
dve2lts-sym, 9.265: level 73 is finished
dve2lts-sym, 9.269: level 74 is finished
dve2lts-sym, 9.273: level 75 is finished
dve2lts-sym, 9.277: level 76 is finished
dve2lts-sym, 9.281: level 77 is finished
dve2lts-sym, 9.286: level 78 is finished
dve2lts-sym, 9.290: level 79 is finished
dve2lts-sym, 9.294: level 80 is finished
dve2lts-sym, 9.298: level 81 is finished
dve2lts-sym, 9.302: level 82 is finished
dve2lts-sym, 9.306: level 83 is finished
dve2lts-sym, 9.311: level 84 is finished
dve2lts-sym, 9.315: level 85 is finished
dve2lts-sym, 9.319: level 86 is finished
dve2lts-sym, 9.324: level 87 is finished
dve2lts-sym, 9.328: level 88 is finished
dve2lts-sym, 9.332: level 89 is finished
dve2lts-sym, 9.336: level 90 is finished
dve2lts-sym, 9.341: level 91 is finished
dve2lts-sym, 9.345: level 92 is finished
dve2lts-sym, 9.350: level 93 is finished
dve2lts-sym, 9.355: level 94 is finished
dve2lts-sym, 9.360: level 95 is finished
dve2lts-sym, 9.366: level 96 is finished
dve2lts-sym, 9.371: level 97 is finished
dve2lts-sym, 9.377: level 98 is finished
dve2lts-sym, 9.383: level 99 is finished
dve2lts-sym, 9.388: level 100 is finished
dve2lts-sym, 9.394: level 101 is finished
dve2lts-sym, 9.400: level 102 is finished
dve2lts-sym, 9.406: level 103 is finished
dve2lts-sym, 9.412: level 104 is finished
dve2lts-sym, 9.418: level 105 is finished
dve2lts-sym, 9.423: level 106 is finished
dve2lts-sym, 9.429: level 107 is finished
dve2lts-sym, 9.434: level 108 is finished
dve2lts-sym, 9.440: level 109 is finished
dve2lts-sym, 9.446: level 110 is finished
dve2lts-sym, 9.452: level 111 is finished
dve2lts-sym, 9.458: level 112 is finished
dve2lts-sym, 9.465: level 113 is finished
dve2lts-sym, 9.471: level 114 is finished
dve2lts-sym, 9.478: level 115 is finished
dve2lts-sym, 9.485: level 116 is finished
dve2lts-sym, 9.493: level 117 is finished
dve2lts-sym, 9.500: level 118 is finished
dve2lts-sym, 9.508: level 119 is finished
dve2lts-sym, 9.516: level 120 is finished
dve2lts-sym, 9.523: level 121 is finished
dve2lts-sym, 9.531: level 122 is finished
dve2lts-sym, 9.540: level 123 is finished
dve2lts-sym, 9.549: level 124 is finished
dve2lts-sym, 9.557: level 125 is finished
dve2lts-sym, 9.564: level 126 is finished
dve2lts-sym, 9.572: level 127 is finished
dve2lts-sym, 9.579: level 128 is finished
dve2lts-sym, 9.587: level 129 is finished
dve2lts-sym, 9.594: level 130 is finished
dve2lts-sym, 9.602: level 131 is finished
dve2lts-sym, 9.610: level 132 is finished
dve2lts-sym, 9.617: level 133 is finished
dve2lts-sym, 9.625: level 134 is finished
dve2lts-sym, 9.632: level 135 is finished
dve2lts-sym, 9.641: level 136 is finished
dve2lts-sym, 9.649: level 137 is finished
dve2lts-sym, 9.658: level 138 is finished
dve2lts-sym, 9.667: level 139 is finished
dve2lts-sym, 9.675: level 140 is finished
dve2lts-sym, 9.685: level 141 is finished
dve2lts-sym, 9.694: level 142 is finished
dve2lts-sym, 9.703: level 143 is finished
dve2lts-sym, 9.712: level 144 is finished
dve2lts-sym, 9.722: level 145 is finished
dve2lts-sym, 9.732: level 146 is finished
dve2lts-sym, 9.743: level 147 is finished
dve2lts-sym, 9.753: level 148 is finished
dve2lts-sym, 9.763: level 149 is finished
dve2lts-sym, 9.774: level 150 is finished
dve2lts-sym, 9.785: level 151 is finished
dve2lts-sym, 9.797: level 152 is finished
dve2lts-sym, 9.808: level 153 is finished
dve2lts-sym, 9.818: level 154 is finished
dve2lts-sym, 9.829: level 155 is finished
dve2lts-sym, 9.840: level 156 is finished
dve2lts-sym, 9.851: level 157 is finished
dve2lts-sym, 9.862: level 158 is finished
dve2lts-sym, 9.874: level 159 is finished
dve2lts-sym, 9.885: level 160 is finished
dve2lts-sym, 9.896: level 161 is finished
dve2lts-sym, 9.907: level 162 is finished
dve2lts-sym, 9.918: level 163 is finished
dve2lts-sym, 9.929: level 164 is finished
dve2lts-sym, 9.941: level 165 is finished
dve2lts-sym, 9.953: level 166 is finished
dve2lts-sym, 9.964: level 167 is finished
dve2lts-sym, 9.977: level 168 is finished
dve2lts-sym, 9.989: level 169 is finished
dve2lts-sym, 10.000: level 170 is finished
dve2lts-sym, 10.011: level 171 is finished
dve2lts-sym, 10.024: level 172 is finished
dve2lts-sym, 10.035: level 173 is finished
dve2lts-sym, 10.048: level 174 is finished
dve2lts-sym, 10.060: level 175 is finished
dve2lts-sym, 10.072: level 176 is finished
dve2lts-sym, 10.085: level 177 is finished
dve2lts-sym, 10.097: level 178 is finished
dve2lts-sym, 10.109: level 179 is finished
dve2lts-sym, 10.121: level 180 is finished
dve2lts-sym, 10.134: level 181 is finished
dve2lts-sym, 10.146: level 182 is finished
dve2lts-sym, 10.159: level 183 is finished
dve2lts-sym, 10.171: level 184 is finished
dve2lts-sym, 10.185: level 185 is finished
dve2lts-sym, 10.199: level 186 is finished
dve2lts-sym, 10.211: level 187 is finished
dve2lts-sym, 10.225: level 188 is finished
dve2lts-sym, 10.237: level 189 is finished
dve2lts-sym, 10.250: level 190 is finished
dve2lts-sym, 10.263: level 191 is finished
dve2lts-sym, 10.276: level 192 is finished
dve2lts-sym, 10.290: level 193 is finished
dve2lts-sym, 10.303: level 194 is finished
dve2lts-sym, 10.316: level 195 is finished
dve2lts-sym, 10.329: level 196 is finished
dve2lts-sym, 10.341: level 197 is finished
dve2lts-sym, 10.353: level 198 is finished
dve2lts-sym, 10.365: level 199 is finished
dve2lts-sym, 10.378: level 200 is finished
dve2lts-sym, 10.391: level 201 is finished
dve2lts-sym, 10.405: level 202 is finished
dve2lts-sym, 10.419: level 203 is finished
dve2lts-sym, 10.433: level 204 is finished
dve2lts-sym, 10.448: level 205 is finished
dve2lts-sym, 10.464: level 206 is finished
dve2lts-sym, 10.479: level 207 is finished
dve2lts-sym, 10.494: level 208 is finished
dve2lts-sym, 10.510: level 209 is finished
dve2lts-sym, 10.525: level 210 is finished
dve2lts-sym, 10.541: level 211 is finished
dve2lts-sym, 10.559: level 212 is finished
dve2lts-sym, 10.576: level 213 is finished
dve2lts-sym, 10.593: level 214 is finished
dve2lts-sym, 10.608: level 215 is finished
dve2lts-sym, 10.624: level 216 is finished
dve2lts-sym, 10.640: level 217 is finished
dve2lts-sym, 10.655: level 218 is finished
dve2lts-sym, 10.670: level 219 is finished
dve2lts-sym, 10.687: level 220 is finished
dve2lts-sym, 10.703: level 221 is finished
dve2lts-sym, 10.719: level 222 is finished
dve2lts-sym, 10.737: level 223 is finished
dve2lts-sym, 10.754: level 224 is finished
dve2lts-sym, 10.772: level 225 is finished
dve2lts-sym, 10.789: level 226 is finished
dve2lts-sym, 10.807: level 227 is finished
dve2lts-sym, 10.825: level 228 is finished
dve2lts-sym, 10.844: level 229 is finished
dve2lts-sym, 10.862: level 230 is finished
dve2lts-sym, 10.882: level 231 is finished
dve2lts-sym, 10.903: level 232 is finished
dve2lts-sym, 10.923: level 233 is finished
dve2lts-sym, 10.942: level 234 is finished
dve2lts-sym, 10.963: level 235 is finished
dve2lts-sym, 10.984: level 236 is finished
dve2lts-sym, 11.007: level 237 is finished
dve2lts-sym, 11.029: level 238 is finished
dve2lts-sym, 11.049: level 239 is finished
dve2lts-sym, 11.071: level 240 is finished
dve2lts-sym, 11.093: level 241 is finished
dve2lts-sym, 11.115: level 242 is finished
dve2lts-sym, 11.139: level 243 is finished
dve2lts-sym, 11.162: level 244 is finished
dve2lts-sym, 11.184: level 245 is finished
dve2lts-sym, 11.206: level 246 is finished
dve2lts-sym, 11.228: level 247 is finished
dve2lts-sym, 11.249: level 248 is finished
dve2lts-sym, 11.271: level 249 is finished
dve2lts-sym, 11.292: level 250 is finished
dve2lts-sym, 11.315: level 251 is finished
dve2lts-sym, 11.337: level 252 is finished
dve2lts-sym, 11.359: level 253 is finished
dve2lts-sym, 11.382: level 254 is finished
dve2lts-sym, 11.405: level 255 is finished
dve2lts-sym, 11.427: level 256 is finished
dve2lts-sym, 11.450: level 257 is finished
dve2lts-sym, 11.473: level 258 is finished
dve2lts-sym, 11.495: level 259 is finished
dve2lts-sym, 11.517: level 260 is finished
dve2lts-sym, 11.542: level 261 is finished
dve2lts-sym, 11.565: level 262 is finished
dve2lts-sym, 11.589: level 263 is finished
dve2lts-sym, 11.614: level 264 is finished
dve2lts-sym, 11.639: level 265 is finished
dve2lts-sym, 11.663: level 266 is finished
dve2lts-sym, 11.686: level 267 is finished
dve2lts-sym, 11.710: level 268 is finished
dve2lts-sym, 11.733: level 269 is finished
dve2lts-sym, 11.756: level 270 is finished
dve2lts-sym, 11.780: level 271 is finished
dve2lts-sym, 11.803: level 272 is finished
dve2lts-sym, 11.825: level 273 is finished
dve2lts-sym, 11.847: level 274 is finished
dve2lts-sym, 11.868: level 275 is finished
dve2lts-sym, 11.891: level 276 is finished
dve2lts-sym, 11.914: level 277 is finished
dve2lts-sym, 11.936: level 278 is finished
dve2lts-sym, 11.957: level 279 is finished
dve2lts-sym, 11.979: level 280 is finished
dve2lts-sym, 12.000: level 281 is finished
dve2lts-sym, 12.022: level 282 is finished
dve2lts-sym, 12.043: level 283 is finished
dve2lts-sym, 12.064: level 284 is finished
dve2lts-sym, 12.085: level 285 is finished
dve2lts-sym, 12.109: level 286 is finished
dve2lts-sym, 12.131: level 287 is finished
dve2lts-sym, 12.152: level 288 is finished
dve2lts-sym, 12.175: level 289 is finished
dve2lts-sym, 12.196: level 290 is finished
dve2lts-sym, 12.219: level 291 is finished
dve2lts-sym, 12.240: level 292 is finished
dve2lts-sym, 12.261: level 293 is finished
dve2lts-sym, 12.282: level 294 is finished
dve2lts-sym, 12.303: level 295 is finished
dve2lts-sym, 12.325: level 296 is finished
dve2lts-sym, 12.347: level 297 is finished
dve2lts-sym, 12.368: level 298 is finished
dve2lts-sym, 12.391: level 299 is finished
dve2lts-sym, 12.412: level 300 is finished
dve2lts-sym, 12.433: level 301 is finished
dve2lts-sym, 12.456: level 302 is finished
dve2lts-sym, 12.476: level 303 is finished
dve2lts-sym, 12.497: level 304 is finished
dve2lts-sym, 12.516: level 305 is finished
dve2lts-sym, 12.535: level 306 is finished
dve2lts-sym, 12.553: level 307 is finished
dve2lts-sym, 12.573: level 308 is finished
dve2lts-sym, 12.591: level 309 is finished
dve2lts-sym, 12.611: level 310 is finished
dve2lts-sym, 12.630: level 311 is finished
dve2lts-sym, 12.650: level 312 is finished
dve2lts-sym, 12.671: level 313 is finished
dve2lts-sym, 12.689: level 314 is finished
dve2lts-sym, 12.709: level 315 is finished
dve2lts-sym, 12.728: level 316 is finished
dve2lts-sym, 12.746: level 317 is finished
dve2lts-sym, 12.765: level 318 is finished
dve2lts-sym, 12.783: level 319 is finished
dve2lts-sym, 12.800: level 320 is finished
dve2lts-sym, 12.818: level 321 is finished
dve2lts-sym, 12.838: level 322 is finished
dve2lts-sym, 12.856: level 323 is finished
dve2lts-sym, 12.872: level 324 is finished
dve2lts-sym, 12.889: level 325 is finished
dve2lts-sym, 12.906: level 326 is finished
dve2lts-sym, 12.923: level 327 is finished
dve2lts-sym, 12.939: level 328 is finished
dve2lts-sym, 12.956: level 329 is finished
dve2lts-sym, 12.972: level 330 is finished
dve2lts-sym, 12.988: level 331 is finished
dve2lts-sym, 13.003: level 332 is finished
dve2lts-sym, 13.019: level 333 is finished
dve2lts-sym, 13.035: level 334 is finished
dve2lts-sym, 13.051: level 335 is finished
dve2lts-sym, 13.065: level 336 is finished
dve2lts-sym, 13.080: level 337 is finished
dve2lts-sym, 13.094: level 338 is finished
dve2lts-sym, 13.107: level 339 is finished
dve2lts-sym, 13.120: level 340 is finished
dve2lts-sym, 13.134: level 341 is finished
dve2lts-sym, 13.148: level 342 is finished
dve2lts-sym, 13.161: level 343 is finished
dve2lts-sym, 13.174: level 344 is finished
dve2lts-sym, 13.187: level 345 is finished
dve2lts-sym, 13.198: level 346 is finished
dve2lts-sym, 13.210: level 347 is finished
dve2lts-sym, 13.222: level 348 is finished
dve2lts-sym, 13.234: level 349 is finished
dve2lts-sym, 13.247: level 350 is finished
dve2lts-sym, 13.258: level 351 is finished
dve2lts-sym, 13.270: level 352 is finished
dve2lts-sym, 13.282: level 353 is finished
dve2lts-sym, 13.298: level 354 is finished
dve2lts-sym, 13.311: level 355 is finished
dve2lts-sym, 13.321: level 356 is finished
dve2lts-sym, 13.331: level 357 is finished
dve2lts-sym, 13.342: level 358 is finished
dve2lts-sym, 13.351: level 359 is finished
dve2lts-sym, 13.361: level 360 is finished
dve2lts-sym, 13.371: level 361 is finished
dve2lts-sym, 13.381: level 362 is finished
dve2lts-sym, 13.389: level 363 is finished
dve2lts-sym, 13.398: level 364 is finished
dve2lts-sym, 13.406: level 365 is finished
dve2lts-sym, 13.414: level 366 is finished
dve2lts-sym, 13.423: level 367 is finished
dve2lts-sym, 13.430: level 368 is finished
dve2lts-sym, 13.438: level 369 is finished
dve2lts-sym, 13.446: level 370 is finished
dve2lts-sym, 13.455: level 371 is finished
dve2lts-sym, 13.463: level 372 is finished
dve2lts-sym, 13.471: level 373 is finished
dve2lts-sym, 13.478: level 374 is finished
dve2lts-sym, 13.484: level 375 is finished
dve2lts-sym, 13.490: level 376 is finished
dve2lts-sym, 13.497: level 377 is finished
dve2lts-sym, 13.503: level 378 is finished
dve2lts-sym, 13.510: level 379 is finished
dve2lts-sym, 13.517: level 380 is finished
dve2lts-sym, 13.523: level 381 is finished
dve2lts-sym, 13.529: level 382 is finished
dve2lts-sym, 13.534: level 383 is finished
dve2lts-sym, 13.539: level 384 is finished
dve2lts-sym, 13.545: level 385 is finished
dve2lts-sym, 13.551: level 386 is finished
dve2lts-sym, 13.556: level 387 is finished
dve2lts-sym, 13.561: level 388 is finished
dve2lts-sym, 13.566: level 389 is finished
dve2lts-sym, 13.571: level 390 is finished
dve2lts-sym, 13.575: level 391 is finished
dve2lts-sym, 13.579: level 392 is finished
dve2lts-sym, 13.583: level 393 is finished
dve2lts-sym, 13.587: level 394 is finished
dve2lts-sym, 13.591: level 395 is finished
dve2lts-sym, 13.595: level 396 is finished
dve2lts-sym, 13.599: level 397 is finished
dve2lts-sym, 13.603: level 398 is finished
dve2lts-sym, 13.607: level 399 is finished
dve2lts-sym, 13.611: level 400 is finished
dve2lts-sym, 13.614: level 401 is finished
dve2lts-sym, 13.618: level 402 is finished
dve2lts-sym, 13.621: level 403 is finished
dve2lts-sym, 13.624: level 404 is finished
dve2lts-sym, 13.628: level 405 is finished
dve2lts-sym, 13.632: level 406 is finished
dve2lts-sym, 13.635: level 407 is finished
dve2lts-sym, 13.639: level 408 is finished
dve2lts-sym, 13.642: level 409 is finished
dve2lts-sym, 13.646: level 410 is finished
dve2lts-sym, 13.650: level 411 is finished
dve2lts-sym, 13.654: level 412 is finished
dve2lts-sym, 13.657: level 413 is finished
dve2lts-sym, 13.661: level 414 is finished
dve2lts-sym, 13.664: level 415 is finished
dve2lts-sym, 13.668: level 416 is finished
dve2lts-sym, 13.671: level 417 is finished
dve2lts-sym, 13.674: level 418 is finished
dve2lts-sym, 13.678: level 419 is finished
dve2lts-sym, 13.681: level 420 is finished
dve2lts-sym, 13.684: level 421 is finished
dve2lts-sym, 13.686: level 422 is finished
dve2lts-sym, 13.689: level 423 is finished
dve2lts-sym, 13.691: level 424 is finished
dve2lts-sym, 13.693: level 425 is finished
dve2lts-sym, 13.696: level 426 is finished
dve2lts-sym, 13.698: level 427 is finished
dve2lts-sym, 13.700: level 428 is finished
dve2lts-sym, 13.702: level 429 is finished
dve2lts-sym, 13.705: level 430 is finished
dve2lts-sym, 13.707: level 431 is finished
dve2lts-sym, 13.709: level 432 is finished
dve2lts-sym, 13.712: level 433 is finished
dve2lts-sym, 13.714: level 434 is finished
dve2lts-sym, 13.716: level 435 is finished
dve2lts-sym, 13.719: level 436 is finished
dve2lts-sym, 13.721: level 437 is finished
dve2lts-sym, 13.723: level 438 is finished
dve2lts-sym, 13.725: level 439 is finished
dve2lts-sym, 13.727: level 440 is finished
dve2lts-sym, 13.730: level 441 is finished
dve2lts-sym, 13.732: level 442 is finished
dve2lts-sym, 13.734: level 443 is finished
dve2lts-sym, 13.737: level 444 is finished
dve2lts-sym, 13.739: level 445 is finished
dve2lts-sym, 13.740: level 446 is finished
dve2lts-sym, 13.742: level 447 is finished
dve2lts-sym, 13.743: level 448 is finished
dve2lts-sym, 13.746: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 13.746: reachability took 6.040 real 172.030 user 20.800 sys
dve2lts-sym, 13.746: counting visited states...
dve2lts-sym, 13.761: counting took 0.010 real 0.470 user 0.000 sys
dve2lts-sym, 13.761: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
