Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 4.020: Regroup specification: gs
dve2lts-sym, 4.020: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.020: Regroup macro Cols: cs,cn
dve2lts-sym, 4.020: Regroup Column Sort
dve2lts-sym, 4.021: Regroup Column Nub
dve2lts-sym, 4.022: Regroup macro Rows: rs,rn
dve2lts-sym, 4.022: Regroup Row Sort
dve2lts-sym, 4.022: Regroup Row Nub
dve2lts-sym, 4.023: Regroup Column sWaps
dve2lts-sym, 4.191: Regroup Row Sort
dve2lts-sym, 4.192: Regrouping: 120->105 groups
dve2lts-sym, 4.192: state vector length is 123; there are 105 groups
dve2lts-sym, 4.192: Creating a multi-core ListDD domain.
dve2lts-sym, 7.846: got initial state
dve2lts-sym, 7.847: level 0 is finished
dve2lts-sym, 10.817: level 1 is finished
dve2lts-sym, 11.405: level 2 is finished
dve2lts-sym, 11.940: level 3 is finished
dve2lts-sym, 12.490: level 4 is finished
dve2lts-sym, 12.973: level 5 is finished
dve2lts-sym, 13.413: level 6 is finished
dve2lts-sym, 13.796: level 7 is finished
dve2lts-sym, 14.230: level 8 is finished
dve2lts-sym, 14.628: level 9 is finished
dve2lts-sym, 14.987: level 10 is finished
dve2lts-sym, 15.354: level 11 is finished
dve2lts-sym, 15.857: level 12 is finished
dve2lts-sym, 16.414: level 13 is finished
dve2lts-sym, 16.837: level 14 is finished
dve2lts-sym, 17.265: level 15 is finished
dve2lts-sym, 17.724: level 16 is finished
dve2lts-sym, 18.002: level 17 is finished
dve2lts-sym, 18.369: level 18 is finished
dve2lts-sym, 18.646: level 19 is finished
dve2lts-sym, 18.886: level 20 is finished
dve2lts-sym, 19.113: level 21 is finished
dve2lts-sym, 19.299: level 22 is finished
dve2lts-sym, 19.582: level 23 is finished
dve2lts-sym, 19.717: level 24 is finished
dve2lts-sym, 19.799: level 25 is finished
dve2lts-sym, 19.837: level 26 is finished
dve2lts-sym, 19.889: level 27 is finished
dve2lts-sym, 19.930: level 28 is finished
dve2lts-sym, 19.965: level 29 is finished
dve2lts-sym, 19.994: level 30 is finished
dve2lts-sym, 20.024: level 31 is finished
dve2lts-sym, 20.050: level 32 is finished
dve2lts-sym, 20.070: level 33 is finished
dve2lts-sym, 20.088: level 34 is finished
dve2lts-sym, 20.104: level 35 is finished
dve2lts-sym, 20.113: level 36 is finished
dve2lts-sym, 20.121: level 37 is finished
dve2lts-sym, 20.132: level 38 is finished
dve2lts-sym, 20.143: level 39 is finished
dve2lts-sym, 20.152: level 40 is finished
dve2lts-sym, 20.163: level 41 is finished
dve2lts-sym, 20.174: level 42 is finished
dve2lts-sym, 20.185: level 43 is finished
dve2lts-sym, 20.196: level 44 is finished
dve2lts-sym, 20.207: level 45 is finished
dve2lts-sym, 20.215: level 46 is finished
dve2lts-sym, 20.226: level 47 is finished
dve2lts-sym, 20.237: level 48 is finished
dve2lts-sym, 20.248: level 49 is finished
dve2lts-sym, 20.260: level 50 is finished
dve2lts-sym, 20.272: level 51 is finished
dve2lts-sym, 20.286: level 52 is finished
dve2lts-sym, 20.300: level 53 is finished
dve2lts-sym, 20.314: level 54 is finished
dve2lts-sym, 20.328: level 55 is finished
dve2lts-sym, 20.341: level 56 is finished
dve2lts-sym, 20.354: level 57 is finished
dve2lts-sym, 20.367: level 58 is finished
dve2lts-sym, 20.380: level 59 is finished
dve2lts-sym, 20.394: level 60 is finished
dve2lts-sym, 20.408: level 61 is finished
dve2lts-sym, 20.423: level 62 is finished
dve2lts-sym, 20.437: level 63 is finished
dve2lts-sym, 20.451: level 64 is finished
dve2lts-sym, 20.466: level 65 is finished
dve2lts-sym, 20.480: level 66 is finished
dve2lts-sym, 20.496: level 67 is finished
dve2lts-sym, 20.511: level 68 is finished
dve2lts-sym, 20.526: level 69 is finished
dve2lts-sym, 20.541: level 70 is finished
dve2lts-sym, 20.557: level 71 is finished
dve2lts-sym, 20.572: level 72 is finished
dve2lts-sym, 20.587: level 73 is finished
dve2lts-sym, 20.603: level 74 is finished
dve2lts-sym, 20.619: level 75 is finished
dve2lts-sym, 20.636: level 76 is finished
dve2lts-sym, 20.652: level 77 is finished
dve2lts-sym, 20.668: level 78 is finished
dve2lts-sym, 20.685: level 79 is finished
dve2lts-sym, 20.702: level 80 is finished
dve2lts-sym, 20.718: level 81 is finished
dve2lts-sym, 20.736: level 82 is finished
dve2lts-sym, 20.753: level 83 is finished
dve2lts-sym, 20.771: level 84 is finished
dve2lts-sym, 20.788: level 85 is finished
dve2lts-sym, 20.806: level 86 is finished
dve2lts-sym, 20.823: level 87 is finished
dve2lts-sym, 20.841: level 88 is finished
dve2lts-sym, 20.857: level 89 is finished
dve2lts-sym, 20.875: level 90 is finished
dve2lts-sym, 20.893: level 91 is finished
dve2lts-sym, 20.911: level 92 is finished
dve2lts-sym, 20.929: level 93 is finished
dve2lts-sym, 20.946: level 94 is finished
dve2lts-sym, 20.964: level 95 is finished
dve2lts-sym, 20.982: level 96 is finished
dve2lts-sym, 21.000: level 97 is finished
dve2lts-sym, 21.017: level 98 is finished
dve2lts-sym, 21.035: level 99 is finished
dve2lts-sym, 21.054: level 100 is finished
dve2lts-sym, 21.073: level 101 is finished
dve2lts-sym, 21.092: level 102 is finished
dve2lts-sym, 21.110: level 103 is finished
dve2lts-sym, 21.128: level 104 is finished
dve2lts-sym, 21.147: level 105 is finished
dve2lts-sym, 21.165: level 106 is finished
dve2lts-sym, 21.183: level 107 is finished
dve2lts-sym, 21.282: level 108 is finished
dve2lts-sym, 21.299: level 109 is finished
dve2lts-sym, 21.315: level 110 is finished
dve2lts-sym, 21.331: level 111 is finished
dve2lts-sym, 21.348: level 112 is finished
dve2lts-sym, 21.365: level 113 is finished
dve2lts-sym, 21.382: level 114 is finished
dve2lts-sym, 21.398: level 115 is finished
dve2lts-sym, 21.414: level 116 is finished
dve2lts-sym, 21.430: level 117 is finished
dve2lts-sym, 21.447: level 118 is finished
dve2lts-sym, 21.464: level 119 is finished
dve2lts-sym, 21.481: level 120 is finished
dve2lts-sym, 21.498: level 121 is finished
dve2lts-sym, 21.516: level 122 is finished
dve2lts-sym, 21.532: level 123 is finished
dve2lts-sym, 21.550: level 124 is finished
dve2lts-sym, 21.567: level 125 is finished
dve2lts-sym, 21.585: level 126 is finished
dve2lts-sym, 21.604: level 127 is finished
dve2lts-sym, 21.623: level 128 is finished
dve2lts-sym, 21.641: level 129 is finished
dve2lts-sym, 21.662: level 130 is finished
dve2lts-sym, 21.681: level 131 is finished
dve2lts-sym, 21.700: level 132 is finished
dve2lts-sym, 21.719: level 133 is finished
dve2lts-sym, 21.738: level 134 is finished
dve2lts-sym, 21.756: level 135 is finished
dve2lts-sym, 21.776: level 136 is finished
dve2lts-sym, 21.795: level 137 is finished
dve2lts-sym, 21.816: level 138 is finished
dve2lts-sym, 21.836: level 139 is finished
dve2lts-sym, 21.857: level 140 is finished
dve2lts-sym, 21.877: level 141 is finished
dve2lts-sym, 21.898: level 142 is finished
dve2lts-sym, 21.918: level 143 is finished
dve2lts-sym, 21.937: level 144 is finished
dve2lts-sym, 21.956: level 145 is finished
dve2lts-sym, 21.976: level 146 is finished
dve2lts-sym, 21.997: level 147 is finished
dve2lts-sym, 22.018: level 148 is finished
dve2lts-sym, 22.038: level 149 is finished
dve2lts-sym, 22.059: level 150 is finished
dve2lts-sym, 22.080: level 151 is finished
dve2lts-sym, 22.100: level 152 is finished
dve2lts-sym, 22.120: level 153 is finished
dve2lts-sym, 22.139: level 154 is finished
dve2lts-sym, 22.159: level 155 is finished
dve2lts-sym, 22.180: level 156 is finished
dve2lts-sym, 22.201: level 157 is finished
dve2lts-sym, 22.223: level 158 is finished
dve2lts-sym, 22.246: level 159 is finished
dve2lts-sym, 22.268: level 160 is finished
dve2lts-sym, 22.290: level 161 is finished
dve2lts-sym, 22.311: level 162 is finished
dve2lts-sym, 22.332: level 163 is finished
dve2lts-sym, 22.353: level 164 is finished
dve2lts-sym, 22.373: level 165 is finished
dve2lts-sym, 22.393: level 166 is finished
dve2lts-sym, 22.413: level 167 is finished
dve2lts-sym, 22.433: level 168 is finished
dve2lts-sym, 22.454: level 169 is finished
dve2lts-sym, 22.475: level 170 is finished
dve2lts-sym, 22.495: level 171 is finished
dve2lts-sym, 22.514: level 172 is finished
dve2lts-sym, 22.534: level 173 is finished
dve2lts-sym, 22.553: level 174 is finished
dve2lts-sym, 22.571: level 175 is finished
dve2lts-sym, 22.590: level 176 is finished
dve2lts-sym, 22.610: level 177 is finished
dve2lts-sym, 22.631: level 178 is finished
dve2lts-sym, 22.652: level 179 is finished
dve2lts-sym, 22.673: level 180 is finished
dve2lts-sym, 22.693: level 181 is finished
dve2lts-sym, 22.711: level 182 is finished
dve2lts-sym, 22.730: level 183 is finished
dve2lts-sym, 22.748: level 184 is finished
dve2lts-sym, 22.766: level 185 is finished
dve2lts-sym, 22.786: level 186 is finished
dve2lts-sym, 22.806: level 187 is finished
dve2lts-sym, 22.826: level 188 is finished
dve2lts-sym, 22.846: level 189 is finished
dve2lts-sym, 22.866: level 190 is finished
dve2lts-sym, 22.885: level 191 is finished
dve2lts-sym, 22.904: level 192 is finished
dve2lts-sym, 22.922: level 193 is finished
dve2lts-sym, 22.940: level 194 is finished
dve2lts-sym, 22.958: level 195 is finished
dve2lts-sym, 22.977: level 196 is finished
dve2lts-sym, 22.996: level 197 is finished
dve2lts-sym, 23.015: level 198 is finished
dve2lts-sym, 23.034: level 199 is finished
dve2lts-sym, 23.052: level 200 is finished
dve2lts-sym, 23.138: level 201 is finished
dve2lts-sym, 23.161: level 202 is finished
dve2lts-sym, 23.179: level 203 is finished
dve2lts-sym, 23.198: level 204 is finished
dve2lts-sym, 23.216: level 205 is finished
dve2lts-sym, 23.235: level 206 is finished
dve2lts-sym, 23.254: level 207 is finished
dve2lts-sym, 23.273: level 208 is finished
dve2lts-sym, 23.292: level 209 is finished
dve2lts-sym, 23.311: level 210 is finished
dve2lts-sym, 23.328: level 211 is finished
dve2lts-sym, 23.345: level 212 is finished
dve2lts-sym, 23.362: level 213 is finished
dve2lts-sym, 23.379: level 214 is finished
dve2lts-sym, 23.396: level 215 is finished
dve2lts-sym, 23.413: level 216 is finished
dve2lts-sym, 23.431: level 217 is finished
dve2lts-sym, 23.448: level 218 is finished
dve2lts-sym, 23.466: level 219 is finished
dve2lts-sym, 23.483: level 220 is finished
dve2lts-sym, 23.500: level 221 is finished
dve2lts-sym, 23.517: level 222 is finished
dve2lts-sym, 23.533: level 223 is finished
dve2lts-sym, 23.549: level 224 is finished
dve2lts-sym, 23.565: level 225 is finished
dve2lts-sym, 23.581: level 226 is finished
dve2lts-sym, 23.597: level 227 is finished
dve2lts-sym, 23.613: level 228 is finished
dve2lts-sym, 23.630: level 229 is finished
dve2lts-sym, 23.647: level 230 is finished
dve2lts-sym, 23.663: level 231 is finished
dve2lts-sym, 23.679: level 232 is finished
dve2lts-sym, 23.694: level 233 is finished
dve2lts-sym, 23.710: level 234 is finished
dve2lts-sym, 23.726: level 235 is finished
dve2lts-sym, 23.742: level 236 is finished
dve2lts-sym, 23.758: level 237 is finished
dve2lts-sym, 23.774: level 238 is finished
dve2lts-sym, 23.791: level 239 is finished
dve2lts-sym, 23.807: level 240 is finished
dve2lts-sym, 23.822: level 241 is finished
dve2lts-sym, 23.837: level 242 is finished
dve2lts-sym, 23.851: level 243 is finished
dve2lts-sym, 23.866: level 244 is finished
dve2lts-sym, 23.880: level 245 is finished
dve2lts-sym, 23.895: level 246 is finished
dve2lts-sym, 23.910: level 247 is finished
dve2lts-sym, 23.926: level 248 is finished
dve2lts-sym, 23.940: level 249 is finished
dve2lts-sym, 23.955: level 250 is finished
dve2lts-sym, 23.968: level 251 is finished
dve2lts-sym, 23.982: level 252 is finished
dve2lts-sym, 23.996: level 253 is finished
dve2lts-sym, 24.010: level 254 is finished
dve2lts-sym, 24.024: level 255 is finished
dve2lts-sym, 24.037: level 256 is finished
dve2lts-sym, 24.050: level 257 is finished
dve2lts-sym, 24.061: level 258 is finished
dve2lts-sym, 24.073: level 259 is finished
dve2lts-sym, 24.085: level 260 is finished
dve2lts-sym, 24.097: level 261 is finished
dve2lts-sym, 24.108: level 262 is finished
dve2lts-sym, 24.119: level 263 is finished
dve2lts-sym, 24.126: level 264 is finished
dve2lts-sym, 24.132: level 265 is finished
dve2lts-sym, 24.138: level 266 is finished
dve2lts-sym, 24.144: level 267 is finished
dve2lts-sym, 24.150: level 268 is finished
dve2lts-sym, 24.156: level 269 is finished
dve2lts-sym, 24.163: level 270 is finished
dve2lts-sym, 24.169: level 271 is finished
dve2lts-sym, 24.176: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 24.176: reachability took 16.330 real 379.400 user 12.360 sys
dve2lts-sym, 24.176: counting visited states...
dve2lts-sym, 24.178: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 24.178: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
