Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.840: Regroup specification: gs
dve2lts-sym, 3.840: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.840: Regroup macro Cols: cs,cn
dve2lts-sym, 3.840: Regroup Column Sort
dve2lts-sym, 3.841: Regroup Column Nub
dve2lts-sym, 3.842: Regroup macro Rows: rs,rn
dve2lts-sym, 3.842: Regroup Row Sort
dve2lts-sym, 3.843: Regroup Row Nub
dve2lts-sym, 3.843: Regroup Column sWaps
dve2lts-sym, 4.010: Regroup Row Sort
dve2lts-sym, 4.011: Regrouping: 120->105 groups
dve2lts-sym, 4.012: state vector length is 122; there are 105 groups
dve2lts-sym, 4.012: Creating a multi-core ListDD domain.
dve2lts-sym, 7.639: got initial state
dve2lts-sym, 7.640: level 0 is finished
dve2lts-sym, 10.468: level 1 is finished
dve2lts-sym, 11.059: level 2 is finished
dve2lts-sym, 11.617: level 3 is finished
dve2lts-sym, 12.160: level 4 is finished
dve2lts-sym, 12.636: level 5 is finished
dve2lts-sym, 13.058: level 6 is finished
dve2lts-sym, 13.460: level 7 is finished
dve2lts-sym, 13.895: level 8 is finished
dve2lts-sym, 14.279: level 9 is finished
dve2lts-sym, 14.592: level 10 is finished
dve2lts-sym, 14.948: level 11 is finished
dve2lts-sym, 15.465: level 12 is finished
dve2lts-sym, 16.016: level 13 is finished
dve2lts-sym, 16.459: level 14 is finished
dve2lts-sym, 16.921: level 15 is finished
dve2lts-sym, 17.382: level 16 is finished
dve2lts-sym, 17.762: level 17 is finished
dve2lts-sym, 17.985: level 18 is finished
dve2lts-sym, 18.264: level 19 is finished
dve2lts-sym, 18.501: level 20 is finished
dve2lts-sym, 18.719: level 21 is finished
dve2lts-sym, 18.907: level 22 is finished
dve2lts-sym, 19.219: level 23 is finished
dve2lts-sym, 19.373: level 24 is finished
dve2lts-sym, 19.490: level 25 is finished
dve2lts-sym, 19.555: level 26 is finished
dve2lts-sym, 19.585: level 27 is finished
dve2lts-sym, 19.625: level 28 is finished
dve2lts-sym, 19.663: level 29 is finished
dve2lts-sym, 19.689: level 30 is finished
dve2lts-sym, 19.717: level 31 is finished
dve2lts-sym, 19.738: level 32 is finished
dve2lts-sym, 19.763: level 33 is finished
dve2lts-sym, 19.783: level 34 is finished
dve2lts-sym, 19.799: level 35 is finished
dve2lts-sym, 19.809: level 36 is finished
dve2lts-sym, 19.818: level 37 is finished
dve2lts-sym, 19.824: level 38 is finished
dve2lts-sym, 19.831: level 39 is finished
dve2lts-sym, 19.840: level 40 is finished
dve2lts-sym, 19.847: level 41 is finished
dve2lts-sym, 19.856: level 42 is finished
dve2lts-sym, 19.864: level 43 is finished
dve2lts-sym, 19.872: level 44 is finished
dve2lts-sym, 19.881: level 45 is finished
dve2lts-sym, 19.889: level 46 is finished
dve2lts-sym, 19.896: level 47 is finished
dve2lts-sym, 19.904: level 48 is finished
dve2lts-sym, 19.913: level 49 is finished
dve2lts-sym, 19.921: level 50 is finished
dve2lts-sym, 19.930: level 51 is finished
dve2lts-sym, 19.939: level 52 is finished
dve2lts-sym, 19.948: level 53 is finished
dve2lts-sym, 19.958: level 54 is finished
dve2lts-sym, 19.968: level 55 is finished
dve2lts-sym, 19.979: level 56 is finished
dve2lts-sym, 19.989: level 57 is finished
dve2lts-sym, 19.998: level 58 is finished
dve2lts-sym, 20.007: level 59 is finished
dve2lts-sym, 20.017: level 60 is finished
dve2lts-sym, 20.027: level 61 is finished
dve2lts-sym, 20.039: level 62 is finished
dve2lts-sym, 20.050: level 63 is finished
dve2lts-sym, 20.062: level 64 is finished
dve2lts-sym, 20.074: level 65 is finished
dve2lts-sym, 20.085: level 66 is finished
dve2lts-sym, 20.095: level 67 is finished
dve2lts-sym, 20.104: level 68 is finished
dve2lts-sym, 20.113: level 69 is finished
dve2lts-sym, 20.122: level 70 is finished
dve2lts-sym, 20.131: level 71 is finished
dve2lts-sym, 20.142: level 72 is finished
dve2lts-sym, 20.152: level 73 is finished
dve2lts-sym, 20.163: level 74 is finished
dve2lts-sym, 20.174: level 75 is finished
dve2lts-sym, 20.185: level 76 is finished
dve2lts-sym, 20.197: level 77 is finished
dve2lts-sym, 20.208: level 78 is finished
dve2lts-sym, 20.219: level 79 is finished
dve2lts-sym, 20.231: level 80 is finished
dve2lts-sym, 20.243: level 81 is finished
dve2lts-sym, 20.256: level 82 is finished
dve2lts-sym, 20.269: level 83 is finished
dve2lts-sym, 20.282: level 84 is finished
dve2lts-sym, 20.296: level 85 is finished
dve2lts-sym, 20.310: level 86 is finished
dve2lts-sym, 20.323: level 87 is finished
dve2lts-sym, 20.337: level 88 is finished
dve2lts-sym, 20.350: level 89 is finished
dve2lts-sym, 20.364: level 90 is finished
dve2lts-sym, 20.377: level 91 is finished
dve2lts-sym, 20.391: level 92 is finished
dve2lts-sym, 20.405: level 93 is finished
dve2lts-sym, 20.419: level 94 is finished
dve2lts-sym, 20.434: level 95 is finished
dve2lts-sym, 20.447: level 96 is finished
dve2lts-sym, 20.461: level 97 is finished
dve2lts-sym, 20.474: level 98 is finished
dve2lts-sym, 20.488: level 99 is finished
dve2lts-sym, 20.501: level 100 is finished
dve2lts-sym, 20.515: level 101 is finished
dve2lts-sym, 20.529: level 102 is finished
dve2lts-sym, 20.542: level 103 is finished
dve2lts-sym, 20.556: level 104 is finished
dve2lts-sym, 20.569: level 105 is finished
dve2lts-sym, 20.582: level 106 is finished
dve2lts-sym, 20.596: level 107 is finished
dve2lts-sym, 20.610: level 108 is finished
dve2lts-sym, 20.624: level 109 is finished
dve2lts-sym, 20.639: level 110 is finished
dve2lts-sym, 20.655: level 111 is finished
dve2lts-sym, 20.671: level 112 is finished
dve2lts-sym, 20.687: level 113 is finished
dve2lts-sym, 20.704: level 114 is finished
dve2lts-sym, 20.721: level 115 is finished
dve2lts-sym, 20.738: level 116 is finished
dve2lts-sym, 20.755: level 117 is finished
dve2lts-sym, 20.772: level 118 is finished
dve2lts-sym, 20.789: level 119 is finished
dve2lts-sym, 20.805: level 120 is finished
dve2lts-sym, 20.822: level 121 is finished
dve2lts-sym, 20.839: level 122 is finished
dve2lts-sym, 20.856: level 123 is finished
dve2lts-sym, 20.922: level 124 is finished
dve2lts-sym, 20.947: level 125 is finished
dve2lts-sym, 20.963: level 126 is finished
dve2lts-sym, 20.978: level 127 is finished
dve2lts-sym, 20.994: level 128 is finished
dve2lts-sym, 21.008: level 129 is finished
dve2lts-sym, 21.023: level 130 is finished
dve2lts-sym, 21.037: level 131 is finished
dve2lts-sym, 21.052: level 132 is finished
dve2lts-sym, 21.066: level 133 is finished
dve2lts-sym, 21.082: level 134 is finished
dve2lts-sym, 21.098: level 135 is finished
dve2lts-sym, 21.115: level 136 is finished
dve2lts-sym, 21.132: level 137 is finished
dve2lts-sym, 21.149: level 138 is finished
dve2lts-sym, 21.166: level 139 is finished
dve2lts-sym, 21.184: level 140 is finished
dve2lts-sym, 21.203: level 141 is finished
dve2lts-sym, 21.221: level 142 is finished
dve2lts-sym, 21.241: level 143 is finished
dve2lts-sym, 21.261: level 144 is finished
dve2lts-sym, 21.282: level 145 is finished
dve2lts-sym, 21.302: level 146 is finished
dve2lts-sym, 21.321: level 147 is finished
dve2lts-sym, 21.339: level 148 is finished
dve2lts-sym, 21.357: level 149 is finished
dve2lts-sym, 21.376: level 150 is finished
dve2lts-sym, 21.393: level 151 is finished
dve2lts-sym, 21.410: level 152 is finished
dve2lts-sym, 21.427: level 153 is finished
dve2lts-sym, 21.446: level 154 is finished
dve2lts-sym, 21.464: level 155 is finished
dve2lts-sym, 21.482: level 156 is finished
dve2lts-sym, 21.501: level 157 is finished
dve2lts-sym, 21.520: level 158 is finished
dve2lts-sym, 21.539: level 159 is finished
dve2lts-sym, 21.559: level 160 is finished
dve2lts-sym, 21.580: level 161 is finished
dve2lts-sym, 21.600: level 162 is finished
dve2lts-sym, 21.621: level 163 is finished
dve2lts-sym, 21.641: level 164 is finished
dve2lts-sym, 21.661: level 165 is finished
dve2lts-sym, 21.682: level 166 is finished
dve2lts-sym, 21.701: level 167 is finished
dve2lts-sym, 21.721: level 168 is finished
dve2lts-sym, 21.740: level 169 is finished
dve2lts-sym, 21.761: level 170 is finished
dve2lts-sym, 21.781: level 171 is finished
dve2lts-sym, 21.802: level 172 is finished
dve2lts-sym, 21.823: level 173 is finished
dve2lts-sym, 21.844: level 174 is finished
dve2lts-sym, 21.865: level 175 is finished
dve2lts-sym, 21.885: level 176 is finished
dve2lts-sym, 21.905: level 177 is finished
dve2lts-sym, 21.925: level 178 is finished
dve2lts-sym, 21.945: level 179 is finished
dve2lts-sym, 21.965: level 180 is finished
dve2lts-sym, 21.984: level 181 is finished
dve2lts-sym, 22.003: level 182 is finished
dve2lts-sym, 22.022: level 183 is finished
dve2lts-sym, 22.040: level 184 is finished
dve2lts-sym, 22.059: level 185 is finished
dve2lts-sym, 22.079: level 186 is finished
dve2lts-sym, 22.100: level 187 is finished
dve2lts-sym, 22.121: level 188 is finished
dve2lts-sym, 22.142: level 189 is finished
dve2lts-sym, 22.162: level 190 is finished
dve2lts-sym, 22.183: level 191 is finished
dve2lts-sym, 22.204: level 192 is finished
dve2lts-sym, 22.223: level 193 is finished
dve2lts-sym, 22.243: level 194 is finished
dve2lts-sym, 22.262: level 195 is finished
dve2lts-sym, 22.281: level 196 is finished
dve2lts-sym, 22.301: level 197 is finished
dve2lts-sym, 22.321: level 198 is finished
dve2lts-sym, 22.342: level 199 is finished
dve2lts-sym, 22.363: level 200 is finished
dve2lts-sym, 22.385: level 201 is finished
dve2lts-sym, 22.406: level 202 is finished
dve2lts-sym, 22.427: level 203 is finished
dve2lts-sym, 22.448: level 204 is finished
dve2lts-sym, 22.468: level 205 is finished
dve2lts-sym, 22.489: level 206 is finished
dve2lts-sym, 22.511: level 207 is finished
dve2lts-sym, 22.532: level 208 is finished
dve2lts-sym, 22.554: level 209 is finished
dve2lts-sym, 22.576: level 210 is finished
dve2lts-sym, 22.597: level 211 is finished
dve2lts-sym, 22.617: level 212 is finished
dve2lts-sym, 22.638: level 213 is finished
dve2lts-sym, 22.658: level 214 is finished
dve2lts-sym, 22.678: level 215 is finished
dve2lts-sym, 22.699: level 216 is finished
dve2lts-sym, 22.721: level 217 is finished
dve2lts-sym, 22.742: level 218 is finished
dve2lts-sym, 22.827: level 219 is finished
dve2lts-sym, 22.849: level 220 is finished
dve2lts-sym, 22.872: level 221 is finished
dve2lts-sym, 22.894: level 222 is finished
dve2lts-sym, 22.918: level 223 is finished
dve2lts-sym, 22.941: level 224 is finished
dve2lts-sym, 22.965: level 225 is finished
dve2lts-sym, 22.989: level 226 is finished
dve2lts-sym, 23.014: level 227 is finished
dve2lts-sym, 23.039: level 228 is finished
dve2lts-sym, 23.063: level 229 is finished
dve2lts-sym, 23.087: level 230 is finished
dve2lts-sym, 23.111: level 231 is finished
dve2lts-sym, 23.135: level 232 is finished
dve2lts-sym, 23.159: level 233 is finished
dve2lts-sym, 23.183: level 234 is finished
dve2lts-sym, 23.206: level 235 is finished
dve2lts-sym, 23.230: level 236 is finished
dve2lts-sym, 23.253: level 237 is finished
dve2lts-sym, 23.276: level 238 is finished
dve2lts-sym, 23.297: level 239 is finished
dve2lts-sym, 23.318: level 240 is finished
dve2lts-sym, 23.340: level 241 is finished
dve2lts-sym, 23.361: level 242 is finished
dve2lts-sym, 23.383: level 243 is finished
dve2lts-sym, 23.404: level 244 is finished
dve2lts-sym, 23.426: level 245 is finished
dve2lts-sym, 23.450: level 246 is finished
dve2lts-sym, 23.474: level 247 is finished
dve2lts-sym, 23.498: level 248 is finished
dve2lts-sym, 23.524: level 249 is finished
dve2lts-sym, 23.550: level 250 is finished
dve2lts-sym, 23.576: level 251 is finished
dve2lts-sym, 23.602: level 252 is finished
dve2lts-sym, 23.629: level 253 is finished
dve2lts-sym, 23.656: level 254 is finished
dve2lts-sym, 23.682: level 255 is finished
dve2lts-sym, 23.706: level 256 is finished
dve2lts-sym, 23.730: level 257 is finished
dve2lts-sym, 23.754: level 258 is finished
dve2lts-sym, 23.778: level 259 is finished
dve2lts-sym, 23.802: level 260 is finished
dve2lts-sym, 23.826: level 261 is finished
dve2lts-sym, 23.851: level 262 is finished
dve2lts-sym, 23.877: level 263 is finished
dve2lts-sym, 23.903: level 264 is finished
dve2lts-sym, 23.928: level 265 is finished
dve2lts-sym, 23.953: level 266 is finished
dve2lts-sym, 23.977: level 267 is finished
dve2lts-sym, 24.000: level 268 is finished
dve2lts-sym, 24.023: level 269 is finished
dve2lts-sym, 24.046: level 270 is finished
dve2lts-sym, 24.070: level 271 is finished
dve2lts-sym, 24.092: level 272 is finished
dve2lts-sym, 24.114: level 273 is finished
dve2lts-sym, 24.137: level 274 is finished
dve2lts-sym, 24.160: level 275 is finished
dve2lts-sym, 24.183: level 276 is finished
dve2lts-sym, 24.204: level 277 is finished
dve2lts-sym, 24.226: level 278 is finished
dve2lts-sym, 24.247: level 279 is finished
dve2lts-sym, 24.268: level 280 is finished
dve2lts-sym, 24.290: level 281 is finished
dve2lts-sym, 24.311: level 282 is finished
dve2lts-sym, 24.333: level 283 is finished
dve2lts-sym, 24.355: level 284 is finished
dve2lts-sym, 24.374: level 285 is finished
dve2lts-sym, 24.393: level 286 is finished
dve2lts-sym, 24.411: level 287 is finished
dve2lts-sym, 24.430: level 288 is finished
dve2lts-sym, 24.448: level 289 is finished
dve2lts-sym, 24.467: level 290 is finished
dve2lts-sym, 24.484: level 291 is finished
dve2lts-sym, 24.501: level 292 is finished
dve2lts-sym, 24.519: level 293 is finished
dve2lts-sym, 24.538: level 294 is finished
dve2lts-sym, 24.556: level 295 is finished
dve2lts-sym, 24.573: level 296 is finished
dve2lts-sym, 24.591: level 297 is finished
dve2lts-sym, 24.608: level 298 is finished
dve2lts-sym, 24.693: level 299 is finished
dve2lts-sym, 24.730: level 300 is finished
dve2lts-sym, 24.746: level 301 is finished
dve2lts-sym, 24.762: level 302 is finished
dve2lts-sym, 24.777: level 303 is finished
dve2lts-sym, 24.793: level 304 is finished
dve2lts-sym, 24.809: level 305 is finished
dve2lts-sym, 24.826: level 306 is finished
dve2lts-sym, 24.844: level 307 is finished
dve2lts-sym, 24.862: level 308 is finished
dve2lts-sym, 24.880: level 309 is finished
dve2lts-sym, 24.899: level 310 is finished
dve2lts-sym, 24.919: level 311 is finished
dve2lts-sym, 24.938: level 312 is finished
dve2lts-sym, 24.957: level 313 is finished
dve2lts-sym, 24.976: level 314 is finished
dve2lts-sym, 24.995: level 315 is finished
dve2lts-sym, 25.014: level 316 is finished
dve2lts-sym, 25.033: level 317 is finished
dve2lts-sym, 25.050: level 318 is finished
dve2lts-sym, 25.067: level 319 is finished
dve2lts-sym, 25.084: level 320 is finished
dve2lts-sym, 25.101: level 321 is finished
dve2lts-sym, 25.119: level 322 is finished
dve2lts-sym, 25.137: level 323 is finished
dve2lts-sym, 25.156: level 324 is finished
dve2lts-sym, 25.175: level 325 is finished
dve2lts-sym, 25.193: level 326 is finished
dve2lts-sym, 25.210: level 327 is finished
dve2lts-sym, 25.226: level 328 is finished
dve2lts-sym, 25.241: level 329 is finished
dve2lts-sym, 25.256: level 330 is finished
dve2lts-sym, 25.271: level 331 is finished
dve2lts-sym, 25.286: level 332 is finished
dve2lts-sym, 25.301: level 333 is finished
dve2lts-sym, 25.316: level 334 is finished
dve2lts-sym, 25.330: level 335 is finished
dve2lts-sym, 25.344: level 336 is finished
dve2lts-sym, 25.357: level 337 is finished
dve2lts-sym, 25.370: level 338 is finished
dve2lts-sym, 25.383: level 339 is finished
dve2lts-sym, 25.395: level 340 is finished
dve2lts-sym, 25.408: level 341 is finished
dve2lts-sym, 25.421: level 342 is finished
dve2lts-sym, 25.434: level 343 is finished
dve2lts-sym, 25.446: level 344 is finished
dve2lts-sym, 25.459: level 345 is finished
dve2lts-sym, 25.472: level 346 is finished
dve2lts-sym, 25.484: level 347 is finished
dve2lts-sym, 25.496: level 348 is finished
dve2lts-sym, 25.508: level 349 is finished
dve2lts-sym, 25.520: level 350 is finished
dve2lts-sym, 25.531: level 351 is finished
dve2lts-sym, 25.543: level 352 is finished
dve2lts-sym, 25.555: level 353 is finished
dve2lts-sym, 25.567: level 354 is finished
dve2lts-sym, 25.579: level 355 is finished
dve2lts-sym, 25.590: level 356 is finished
dve2lts-sym, 25.602: level 357 is finished
dve2lts-sym, 25.613: level 358 is finished
dve2lts-sym, 25.623: level 359 is finished
dve2lts-sym, 25.634: level 360 is finished
dve2lts-sym, 25.645: level 361 is finished
dve2lts-sym, 25.655: level 362 is finished
dve2lts-sym, 25.663: level 363 is finished
dve2lts-sym, 25.671: level 364 is finished
dve2lts-sym, 25.680: level 365 is finished
dve2lts-sym, 25.689: level 366 is finished
dve2lts-sym, 25.699: level 367 is finished
dve2lts-sym, 25.709: level 368 is finished
dve2lts-sym, 25.719: level 369 is finished
dve2lts-sym, 25.731: level 370 is finished
dve2lts-sym, 25.742: level 371 is finished
dve2lts-sym, 25.753: level 372 is finished
dve2lts-sym, 25.764: level 373 is finished
dve2lts-sym, 25.775: level 374 is finished
dve2lts-sym, 25.785: level 375 is finished
dve2lts-sym, 25.795: level 376 is finished
dve2lts-sym, 25.805: level 377 is finished
dve2lts-sym, 25.816: level 378 is finished
dve2lts-sym, 25.826: level 379 is finished
dve2lts-sym, 25.837: level 380 is finished
dve2lts-sym, 25.848: level 381 is finished
dve2lts-sym, 25.859: level 382 is finished
dve2lts-sym, 25.870: level 383 is finished
dve2lts-sym, 25.880: level 384 is finished
dve2lts-sym, 25.889: level 385 is finished
dve2lts-sym, 25.898: level 386 is finished
dve2lts-sym, 25.908: level 387 is finished
dve2lts-sym, 25.917: level 388 is finished
dve2lts-sym, 25.926: level 389 is finished
dve2lts-sym, 25.934: level 390 is finished
dve2lts-sym, 25.939: level 391 is finished
dve2lts-sym, 25.943: level 392 is finished
dve2lts-sym, 25.948: level 393 is finished
dve2lts-sym, 25.952: level 394 is finished
dve2lts-sym, 25.957: level 395 is finished
dve2lts-sym, 25.962: level 396 is finished
dve2lts-sym, 25.967: level 397 is finished
dve2lts-sym, 25.971: level 398 is finished
dve2lts-sym, 25.976: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 25.976: reachability took 18.340 real 280.710 user 12.530 sys
dve2lts-sym, 25.977: counting visited states...
dve2lts-sym, 25.980: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 25.980: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
