Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.830: Regroup specification: gs
dve2lts-sym, 3.830: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.830: Regroup macro Cols: cs,cn
dve2lts-sym, 3.830: Regroup Column Sort
dve2lts-sym, 3.831: Regroup Column Nub
dve2lts-sym, 3.834: Regroup macro Rows: rs,rn
dve2lts-sym, 3.834: Regroup Row Sort
dve2lts-sym, 3.835: Regroup Row Nub
dve2lts-sym, 3.836: Regroup Column sWaps
dve2lts-sym, 4.008: Regroup Row Sort
dve2lts-sym, 4.009: Regrouping: 120->105 groups
dve2lts-sym, 4.009: state vector length is 122; there are 105 groups
dve2lts-sym, 4.009: Creating a multi-core ListDD domain.
dve2lts-sym, 7.632: got initial state
dve2lts-sym, 7.633: level 0 is finished
dve2lts-sym, 10.384: level 1 is finished
dve2lts-sym, 10.976: level 2 is finished
dve2lts-sym, 11.504: level 3 is finished
dve2lts-sym, 11.998: level 4 is finished
dve2lts-sym, 12.459: level 5 is finished
dve2lts-sym, 12.862: level 6 is finished
dve2lts-sym, 13.257: level 7 is finished
dve2lts-sym, 13.716: level 8 is finished
dve2lts-sym, 14.112: level 9 is finished
dve2lts-sym, 14.459: level 10 is finished
dve2lts-sym, 14.797: level 11 is finished
dve2lts-sym, 15.275: level 12 is finished
dve2lts-sym, 15.907: level 13 is finished
dve2lts-sym, 16.321: level 14 is finished
dve2lts-sym, 16.734: level 15 is finished
dve2lts-sym, 17.208: level 16 is finished
dve2lts-sym, 17.498: level 17 is finished
dve2lts-sym, 17.835: level 18 is finished
dve2lts-sym, 18.135: level 19 is finished
dve2lts-sym, 18.386: level 20 is finished
dve2lts-sym, 18.602: level 21 is finished
dve2lts-sym, 18.813: level 22 is finished
dve2lts-sym, 19.078: level 23 is finished
dve2lts-sym, 19.233: level 24 is finished
dve2lts-sym, 19.315: level 25 is finished
dve2lts-sym, 19.353: level 26 is finished
dve2lts-sym, 19.410: level 27 is finished
dve2lts-sym, 19.447: level 28 is finished
dve2lts-sym, 19.486: level 29 is finished
dve2lts-sym, 19.516: level 30 is finished
dve2lts-sym, 19.548: level 31 is finished
dve2lts-sym, 19.573: level 32 is finished
dve2lts-sym, 19.591: level 33 is finished
dve2lts-sym, 19.607: level 34 is finished
dve2lts-sym, 19.620: level 35 is finished
dve2lts-sym, 19.628: level 36 is finished
dve2lts-sym, 19.635: level 37 is finished
dve2lts-sym, 19.646: level 38 is finished
dve2lts-sym, 19.656: level 39 is finished
dve2lts-sym, 19.666: level 40 is finished
dve2lts-sym, 19.675: level 41 is finished
dve2lts-sym, 19.685: level 42 is finished
dve2lts-sym, 19.696: level 43 is finished
dve2lts-sym, 19.706: level 44 is finished
dve2lts-sym, 19.716: level 45 is finished
dve2lts-sym, 19.725: level 46 is finished
dve2lts-sym, 19.735: level 47 is finished
dve2lts-sym, 19.746: level 48 is finished
dve2lts-sym, 19.756: level 49 is finished
dve2lts-sym, 19.767: level 50 is finished
dve2lts-sym, 19.778: level 51 is finished
dve2lts-sym, 19.790: level 52 is finished
dve2lts-sym, 19.802: level 53 is finished
dve2lts-sym, 19.814: level 54 is finished
dve2lts-sym, 19.826: level 55 is finished
dve2lts-sym, 19.837: level 56 is finished
dve2lts-sym, 19.847: level 57 is finished
dve2lts-sym, 19.858: level 58 is finished
dve2lts-sym, 19.869: level 59 is finished
dve2lts-sym, 19.882: level 60 is finished
dve2lts-sym, 19.895: level 61 is finished
dve2lts-sym, 19.909: level 62 is finished
dve2lts-sym, 19.921: level 63 is finished
dve2lts-sym, 19.933: level 64 is finished
dve2lts-sym, 19.945: level 65 is finished
dve2lts-sym, 19.955: level 66 is finished
dve2lts-sym, 19.966: level 67 is finished
dve2lts-sym, 19.976: level 68 is finished
dve2lts-sym, 19.986: level 69 is finished
dve2lts-sym, 19.996: level 70 is finished
dve2lts-sym, 20.009: level 71 is finished
dve2lts-sym, 20.022: level 72 is finished
dve2lts-sym, 20.035: level 73 is finished
dve2lts-sym, 20.048: level 74 is finished
dve2lts-sym, 20.062: level 75 is finished
dve2lts-sym, 20.077: level 76 is finished
dve2lts-sym, 20.090: level 77 is finished
dve2lts-sym, 20.104: level 78 is finished
dve2lts-sym, 20.118: level 79 is finished
dve2lts-sym, 20.132: level 80 is finished
dve2lts-sym, 20.146: level 81 is finished
dve2lts-sym, 20.159: level 82 is finished
dve2lts-sym, 20.174: level 83 is finished
dve2lts-sym, 20.189: level 84 is finished
dve2lts-sym, 20.204: level 85 is finished
dve2lts-sym, 20.219: level 86 is finished
dve2lts-sym, 20.234: level 87 is finished
dve2lts-sym, 20.249: level 88 is finished
dve2lts-sym, 20.263: level 89 is finished
dve2lts-sym, 20.277: level 90 is finished
dve2lts-sym, 20.293: level 91 is finished
dve2lts-sym, 20.307: level 92 is finished
dve2lts-sym, 20.323: level 93 is finished
dve2lts-sym, 20.338: level 94 is finished
dve2lts-sym, 20.353: level 95 is finished
dve2lts-sym, 20.369: level 96 is finished
dve2lts-sym, 20.384: level 97 is finished
dve2lts-sym, 20.400: level 98 is finished
dve2lts-sym, 20.416: level 99 is finished
dve2lts-sym, 20.432: level 100 is finished
dve2lts-sym, 20.448: level 101 is finished
dve2lts-sym, 20.464: level 102 is finished
dve2lts-sym, 20.480: level 103 is finished
dve2lts-sym, 20.496: level 104 is finished
dve2lts-sym, 20.512: level 105 is finished
dve2lts-sym, 20.529: level 106 is finished
dve2lts-sym, 20.545: level 107 is finished
dve2lts-sym, 20.561: level 108 is finished
dve2lts-sym, 20.577: level 109 is finished
dve2lts-sym, 20.592: level 110 is finished
dve2lts-sym, 20.607: level 111 is finished
dve2lts-sym, 20.621: level 112 is finished
dve2lts-sym, 20.636: level 113 is finished
dve2lts-sym, 20.650: level 114 is finished
dve2lts-sym, 20.666: level 115 is finished
dve2lts-sym, 20.680: level 116 is finished
dve2lts-sym, 20.694: level 117 is finished
dve2lts-sym, 20.707: level 118 is finished
dve2lts-sym, 20.804: level 119 is finished
dve2lts-sym, 20.819: level 120 is finished
dve2lts-sym, 20.833: level 121 is finished
dve2lts-sym, 20.847: level 122 is finished
dve2lts-sym, 20.861: level 123 is finished
dve2lts-sym, 20.876: level 124 is finished
dve2lts-sym, 20.892: level 125 is finished
dve2lts-sym, 20.907: level 126 is finished
dve2lts-sym, 20.923: level 127 is finished
dve2lts-sym, 20.940: level 128 is finished
dve2lts-sym, 20.956: level 129 is finished
dve2lts-sym, 20.974: level 130 is finished
dve2lts-sym, 20.990: level 131 is finished
dve2lts-sym, 21.007: level 132 is finished
dve2lts-sym, 21.022: level 133 is finished
dve2lts-sym, 21.038: level 134 is finished
dve2lts-sym, 21.053: level 135 is finished
dve2lts-sym, 21.070: level 136 is finished
dve2lts-sym, 21.086: level 137 is finished
dve2lts-sym, 21.103: level 138 is finished
dve2lts-sym, 21.120: level 139 is finished
dve2lts-sym, 21.137: level 140 is finished
dve2lts-sym, 21.154: level 141 is finished
dve2lts-sym, 21.171: level 142 is finished
dve2lts-sym, 21.188: level 143 is finished
dve2lts-sym, 21.205: level 144 is finished
dve2lts-sym, 21.222: level 145 is finished
dve2lts-sym, 21.239: level 146 is finished
dve2lts-sym, 21.256: level 147 is finished
dve2lts-sym, 21.273: level 148 is finished
dve2lts-sym, 21.291: level 149 is finished
dve2lts-sym, 21.309: level 150 is finished
dve2lts-sym, 21.327: level 151 is finished
dve2lts-sym, 21.345: level 152 is finished
dve2lts-sym, 21.363: level 153 is finished
dve2lts-sym, 21.382: level 154 is finished
dve2lts-sym, 21.400: level 155 is finished
dve2lts-sym, 21.419: level 156 is finished
dve2lts-sym, 21.437: level 157 is finished
dve2lts-sym, 21.455: level 158 is finished
dve2lts-sym, 21.473: level 159 is finished
dve2lts-sym, 21.492: level 160 is finished
dve2lts-sym, 21.511: level 161 is finished
dve2lts-sym, 21.530: level 162 is finished
dve2lts-sym, 21.547: level 163 is finished
dve2lts-sym, 21.564: level 164 is finished
dve2lts-sym, 21.582: level 165 is finished
dve2lts-sym, 21.600: level 166 is finished
dve2lts-sym, 21.620: level 167 is finished
dve2lts-sym, 21.638: level 168 is finished
dve2lts-sym, 21.657: level 169 is finished
dve2lts-sym, 21.675: level 170 is finished
dve2lts-sym, 21.693: level 171 is finished
dve2lts-sym, 21.711: level 172 is finished
dve2lts-sym, 21.729: level 173 is finished
dve2lts-sym, 21.747: level 174 is finished
dve2lts-sym, 21.765: level 175 is finished
dve2lts-sym, 21.784: level 176 is finished
dve2lts-sym, 21.802: level 177 is finished
dve2lts-sym, 21.822: level 178 is finished
dve2lts-sym, 21.841: level 179 is finished
dve2lts-sym, 21.860: level 180 is finished
dve2lts-sym, 21.879: level 181 is finished
dve2lts-sym, 21.899: level 182 is finished
dve2lts-sym, 21.918: level 183 is finished
dve2lts-sym, 21.937: level 184 is finished
dve2lts-sym, 21.956: level 185 is finished
dve2lts-sym, 21.976: level 186 is finished
dve2lts-sym, 21.996: level 187 is finished
dve2lts-sym, 22.016: level 188 is finished
dve2lts-sym, 22.034: level 189 is finished
dve2lts-sym, 22.054: level 190 is finished
dve2lts-sym, 22.073: level 191 is finished
dve2lts-sym, 22.092: level 192 is finished
dve2lts-sym, 22.110: level 193 is finished
dve2lts-sym, 22.129: level 194 is finished
dve2lts-sym, 22.148: level 195 is finished
dve2lts-sym, 22.168: level 196 is finished
dve2lts-sym, 22.189: level 197 is finished
dve2lts-sym, 22.210: level 198 is finished
dve2lts-sym, 22.231: level 199 is finished
dve2lts-sym, 22.252: level 200 is finished
dve2lts-sym, 22.274: level 201 is finished
dve2lts-sym, 22.295: level 202 is finished
dve2lts-sym, 22.316: level 203 is finished
dve2lts-sym, 22.338: level 204 is finished
dve2lts-sym, 22.360: level 205 is finished
dve2lts-sym, 22.382: level 206 is finished
dve2lts-sym, 22.405: level 207 is finished
dve2lts-sym, 22.429: level 208 is finished
dve2lts-sym, 22.453: level 209 is finished
dve2lts-sym, 22.475: level 210 is finished
dve2lts-sym, 22.498: level 211 is finished
dve2lts-sym, 22.519: level 212 is finished
dve2lts-sym, 22.541: level 213 is finished
dve2lts-sym, 22.563: level 214 is finished
dve2lts-sym, 22.585: level 215 is finished
dve2lts-sym, 22.667: level 216 is finished
dve2lts-sym, 22.689: level 217 is finished
dve2lts-sym, 22.710: level 218 is finished
dve2lts-sym, 22.731: level 219 is finished
dve2lts-sym, 22.751: level 220 is finished
dve2lts-sym, 22.771: level 221 is finished
dve2lts-sym, 22.792: level 222 is finished
dve2lts-sym, 22.811: level 223 is finished
dve2lts-sym, 22.832: level 224 is finished
dve2lts-sym, 22.854: level 225 is finished
dve2lts-sym, 22.876: level 226 is finished
dve2lts-sym, 22.897: level 227 is finished
dve2lts-sym, 22.919: level 228 is finished
dve2lts-sym, 22.940: level 229 is finished
dve2lts-sym, 22.961: level 230 is finished
dve2lts-sym, 22.983: level 231 is finished
dve2lts-sym, 23.004: level 232 is finished
dve2lts-sym, 23.025: level 233 is finished
dve2lts-sym, 23.046: level 234 is finished
dve2lts-sym, 23.067: level 235 is finished
dve2lts-sym, 23.089: level 236 is finished
dve2lts-sym, 23.111: level 237 is finished
dve2lts-sym, 23.133: level 238 is finished
dve2lts-sym, 23.155: level 239 is finished
dve2lts-sym, 23.178: level 240 is finished
dve2lts-sym, 23.200: level 241 is finished
dve2lts-sym, 23.221: level 242 is finished
dve2lts-sym, 23.242: level 243 is finished
dve2lts-sym, 23.264: level 244 is finished
dve2lts-sym, 23.286: level 245 is finished
dve2lts-sym, 23.307: level 246 is finished
dve2lts-sym, 23.328: level 247 is finished
dve2lts-sym, 23.349: level 248 is finished
dve2lts-sym, 23.370: level 249 is finished
dve2lts-sym, 23.390: level 250 is finished
dve2lts-sym, 23.408: level 251 is finished
dve2lts-sym, 23.426: level 252 is finished
dve2lts-sym, 23.445: level 253 is finished
dve2lts-sym, 23.463: level 254 is finished
dve2lts-sym, 23.482: level 255 is finished
dve2lts-sym, 23.500: level 256 is finished
dve2lts-sym, 23.519: level 257 is finished
dve2lts-sym, 23.537: level 258 is finished
dve2lts-sym, 23.556: level 259 is finished
dve2lts-sym, 23.574: level 260 is finished
dve2lts-sym, 23.591: level 261 is finished
dve2lts-sym, 23.609: level 262 is finished
dve2lts-sym, 23.626: level 263 is finished
dve2lts-sym, 23.645: level 264 is finished
dve2lts-sym, 23.662: level 265 is finished
dve2lts-sym, 23.680: level 266 is finished
dve2lts-sym, 23.698: level 267 is finished
dve2lts-sym, 23.715: level 268 is finished
dve2lts-sym, 23.732: level 269 is finished
dve2lts-sym, 23.748: level 270 is finished
dve2lts-sym, 23.765: level 271 is finished
dve2lts-sym, 23.780: level 272 is finished
dve2lts-sym, 23.797: level 273 is finished
dve2lts-sym, 23.813: level 274 is finished
dve2lts-sym, 23.830: level 275 is finished
dve2lts-sym, 23.847: level 276 is finished
dve2lts-sym, 23.864: level 277 is finished
dve2lts-sym, 23.880: level 278 is finished
dve2lts-sym, 23.896: level 279 is finished
dve2lts-sym, 23.912: level 280 is finished
dve2lts-sym, 23.929: level 281 is finished
dve2lts-sym, 23.945: level 282 is finished
dve2lts-sym, 23.961: level 283 is finished
dve2lts-sym, 23.978: level 284 is finished
dve2lts-sym, 23.995: level 285 is finished
dve2lts-sym, 24.012: level 286 is finished
dve2lts-sym, 24.029: level 287 is finished
dve2lts-sym, 24.046: level 288 is finished
dve2lts-sym, 24.063: level 289 is finished
dve2lts-sym, 24.080: level 290 is finished
dve2lts-sym, 24.099: level 291 is finished
dve2lts-sym, 24.117: level 292 is finished
dve2lts-sym, 24.136: level 293 is finished
dve2lts-sym, 24.154: level 294 is finished
dve2lts-sym, 24.171: level 295 is finished
dve2lts-sym, 24.187: level 296 is finished
dve2lts-sym, 24.202: level 297 is finished
dve2lts-sym, 24.216: level 298 is finished
dve2lts-sym, 24.231: level 299 is finished
dve2lts-sym, 24.246: level 300 is finished
dve2lts-sym, 24.260: level 301 is finished
dve2lts-sym, 24.274: level 302 is finished
dve2lts-sym, 24.288: level 303 is finished
dve2lts-sym, 24.302: level 304 is finished
dve2lts-sym, 24.316: level 305 is finished
dve2lts-sym, 24.330: level 306 is finished
dve2lts-sym, 24.343: level 307 is finished
dve2lts-sym, 24.357: level 308 is finished
dve2lts-sym, 24.370: level 309 is finished
dve2lts-sym, 24.383: level 310 is finished
dve2lts-sym, 24.397: level 311 is finished
dve2lts-sym, 24.411: level 312 is finished
dve2lts-sym, 24.425: level 313 is finished
dve2lts-sym, 24.439: level 314 is finished
dve2lts-sym, 24.454: level 315 is finished
dve2lts-sym, 24.514: level 316 is finished
dve2lts-sym, 24.592: level 317 is finished
dve2lts-sym, 24.606: level 318 is finished
dve2lts-sym, 24.619: level 319 is finished
dve2lts-sym, 24.632: level 320 is finished
dve2lts-sym, 24.645: level 321 is finished
dve2lts-sym, 24.659: level 322 is finished
dve2lts-sym, 24.672: level 323 is finished
dve2lts-sym, 24.685: level 324 is finished
dve2lts-sym, 24.698: level 325 is finished
dve2lts-sym, 24.711: level 326 is finished
dve2lts-sym, 24.723: level 327 is finished
dve2lts-sym, 24.735: level 328 is finished
dve2lts-sym, 24.747: level 329 is finished
dve2lts-sym, 24.758: level 330 is finished
dve2lts-sym, 24.765: level 331 is finished
dve2lts-sym, 24.774: level 332 is finished
dve2lts-sym, 24.783: level 333 is finished
dve2lts-sym, 24.792: level 334 is finished
dve2lts-sym, 24.803: level 335 is finished
dve2lts-sym, 24.814: level 336 is finished
dve2lts-sym, 24.825: level 337 is finished
dve2lts-sym, 24.837: level 338 is finished
dve2lts-sym, 24.849: level 339 is finished
dve2lts-sym, 24.863: level 340 is finished
dve2lts-sym, 24.875: level 341 is finished
dve2lts-sym, 24.888: level 342 is finished
dve2lts-sym, 24.900: level 343 is finished
dve2lts-sym, 24.912: level 344 is finished
dve2lts-sym, 24.923: level 345 is finished
dve2lts-sym, 24.935: level 346 is finished
dve2lts-sym, 24.947: level 347 is finished
dve2lts-sym, 24.959: level 348 is finished
dve2lts-sym, 24.971: level 349 is finished
dve2lts-sym, 24.984: level 350 is finished
dve2lts-sym, 24.996: level 351 is finished
dve2lts-sym, 25.007: level 352 is finished
dve2lts-sym, 25.018: level 353 is finished
dve2lts-sym, 25.029: level 354 is finished
dve2lts-sym, 25.039: level 355 is finished
dve2lts-sym, 25.050: level 356 is finished
dve2lts-sym, 25.060: level 357 is finished
dve2lts-sym, 25.070: level 358 is finished
dve2lts-sym, 25.076: level 359 is finished
dve2lts-sym, 25.082: level 360 is finished
dve2lts-sym, 25.088: level 361 is finished
dve2lts-sym, 25.095: level 362 is finished
dve2lts-sym, 25.101: level 363 is finished
dve2lts-sym, 25.107: level 364 is finished
dve2lts-sym, 25.113: level 365 is finished
dve2lts-sym, 25.119: level 366 is finished
dve2lts-sym, 25.126: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 25.126: reachability took 17.500 real 267.520 user 12.240 sys
dve2lts-sym, 25.126: counting visited states...
dve2lts-sym, 25.129: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 25.129: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
