Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.910: Regroup specification: gs
dve2lts-sym, 3.910: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.910: Regroup macro Cols: cs,cn
dve2lts-sym, 3.910: Regroup Column Sort
dve2lts-sym, 3.911: Regroup Column Nub
dve2lts-sym, 3.912: Regroup macro Rows: rs,rn
dve2lts-sym, 3.912: Regroup Row Sort
dve2lts-sym, 3.912: Regroup Row Nub
dve2lts-sym, 3.913: Regroup Column sWaps
dve2lts-sym, 4.082: Regroup Row Sort
dve2lts-sym, 4.083: Regrouping: 120->105 groups
dve2lts-sym, 4.083: state vector length is 124; there are 105 groups
dve2lts-sym, 4.083: Creating a multi-core ListDD domain.
dve2lts-sym, 7.747: got initial state
dve2lts-sym, 7.748: level 0 is finished
dve2lts-sym, 10.640: level 1 is finished
dve2lts-sym, 11.207: level 2 is finished
dve2lts-sym, 11.748: level 3 is finished
dve2lts-sym, 12.218: level 4 is finished
dve2lts-sym, 12.763: level 5 is finished
dve2lts-sym, 13.399: level 6 is finished
dve2lts-sym, 14.134: level 7 is finished
dve2lts-sym, 14.747: level 8 is finished
dve2lts-sym, 15.361: level 9 is finished
dve2lts-sym, 15.889: level 10 is finished
dve2lts-sym, 16.247: level 11 is finished
dve2lts-sym, 16.768: level 12 is finished
dve2lts-sym, 17.209: level 13 is finished
dve2lts-sym, 17.577: level 14 is finished
dve2lts-sym, 17.908: level 15 is finished
dve2lts-sym, 18.177: level 16 is finished
dve2lts-sym, 18.393: level 17 is finished
dve2lts-sym, 18.578: level 18 is finished
dve2lts-sym, 18.691: level 19 is finished
dve2lts-sym, 18.755: level 20 is finished
dve2lts-sym, 18.839: level 21 is finished
dve2lts-sym, 18.864: level 22 is finished
dve2lts-sym, 18.901: level 23 is finished
dve2lts-sym, 18.942: level 24 is finished
dve2lts-sym, 18.964: level 25 is finished
dve2lts-sym, 18.994: level 26 is finished
dve2lts-sym, 19.014: level 27 is finished
dve2lts-sym, 19.032: level 28 is finished
dve2lts-sym, 19.050: level 29 is finished
dve2lts-sym, 19.066: level 30 is finished
dve2lts-sym, 19.078: level 31 is finished
dve2lts-sym, 19.092: level 32 is finished
dve2lts-sym, 19.105: level 33 is finished
dve2lts-sym, 19.116: level 34 is finished
dve2lts-sym, 19.128: level 35 is finished
dve2lts-sym, 19.139: level 36 is finished
dve2lts-sym, 19.150: level 37 is finished
dve2lts-sym, 19.161: level 38 is finished
dve2lts-sym, 19.173: level 39 is finished
dve2lts-sym, 19.185: level 40 is finished
dve2lts-sym, 19.198: level 41 is finished
dve2lts-sym, 19.210: level 42 is finished
dve2lts-sym, 19.221: level 43 is finished
dve2lts-sym, 19.233: level 44 is finished
dve2lts-sym, 19.246: level 45 is finished
dve2lts-sym, 19.258: level 46 is finished
dve2lts-sym, 19.272: level 47 is finished
dve2lts-sym, 19.285: level 48 is finished
dve2lts-sym, 19.299: level 49 is finished
dve2lts-sym, 19.314: level 50 is finished
dve2lts-sym, 19.328: level 51 is finished
dve2lts-sym, 19.343: level 52 is finished
dve2lts-sym, 19.356: level 53 is finished
dve2lts-sym, 19.371: level 54 is finished
dve2lts-sym, 19.385: level 55 is finished
dve2lts-sym, 19.400: level 56 is finished
dve2lts-sym, 19.415: level 57 is finished
dve2lts-sym, 19.431: level 58 is finished
dve2lts-sym, 19.447: level 59 is finished
dve2lts-sym, 19.463: level 60 is finished
dve2lts-sym, 19.478: level 61 is finished
dve2lts-sym, 19.493: level 62 is finished
dve2lts-sym, 19.508: level 63 is finished
dve2lts-sym, 19.523: level 64 is finished
dve2lts-sym, 19.538: level 65 is finished
dve2lts-sym, 19.553: level 66 is finished
dve2lts-sym, 19.568: level 67 is finished
dve2lts-sym, 19.584: level 68 is finished
dve2lts-sym, 19.600: level 69 is finished
dve2lts-sym, 19.616: level 70 is finished
dve2lts-sym, 19.632: level 71 is finished
dve2lts-sym, 19.650: level 72 is finished
dve2lts-sym, 19.667: level 73 is finished
dve2lts-sym, 19.684: level 74 is finished
dve2lts-sym, 19.702: level 75 is finished
dve2lts-sym, 19.719: level 76 is finished
dve2lts-sym, 19.736: level 77 is finished
dve2lts-sym, 19.753: level 78 is finished
dve2lts-sym, 19.769: level 79 is finished
dve2lts-sym, 19.786: level 80 is finished
dve2lts-sym, 19.801: level 81 is finished
dve2lts-sym, 19.818: level 82 is finished
dve2lts-sym, 19.834: level 83 is finished
dve2lts-sym, 19.851: level 84 is finished
dve2lts-sym, 19.867: level 85 is finished
dve2lts-sym, 19.884: level 86 is finished
dve2lts-sym, 19.901: level 87 is finished
dve2lts-sym, 19.917: level 88 is finished
dve2lts-sym, 19.933: level 89 is finished
dve2lts-sym, 19.949: level 90 is finished
dve2lts-sym, 19.965: level 91 is finished
dve2lts-sym, 19.984: level 92 is finished
dve2lts-sym, 20.003: level 93 is finished
dve2lts-sym, 20.022: level 94 is finished
dve2lts-sym, 20.043: level 95 is finished
dve2lts-sym, 20.063: level 96 is finished
dve2lts-sym, 20.084: level 97 is finished
dve2lts-sym, 20.104: level 98 is finished
dve2lts-sym, 20.125: level 99 is finished
dve2lts-sym, 20.145: level 100 is finished
dve2lts-sym, 20.164: level 101 is finished
dve2lts-sym, 20.184: level 102 is finished
dve2lts-sym, 20.203: level 103 is finished
dve2lts-sym, 20.222: level 104 is finished
dve2lts-sym, 20.240: level 105 is finished
dve2lts-sym, 20.258: level 106 is finished
dve2lts-sym, 20.276: level 107 is finished
dve2lts-sym, 20.293: level 108 is finished
dve2lts-sym, 20.310: level 109 is finished
dve2lts-sym, 20.327: level 110 is finished
dve2lts-sym, 20.345: level 111 is finished
dve2lts-sym, 20.363: level 112 is finished
dve2lts-sym, 20.382: level 113 is finished
dve2lts-sym, 20.401: level 114 is finished
dve2lts-sym, 20.421: level 115 is finished
dve2lts-sym, 20.441: level 116 is finished
dve2lts-sym, 20.463: level 117 is finished
dve2lts-sym, 20.485: level 118 is finished
dve2lts-sym, 20.507: level 119 is finished
dve2lts-sym, 20.530: level 120 is finished
dve2lts-sym, 20.553: level 121 is finished
dve2lts-sym, 20.577: level 122 is finished
dve2lts-sym, 20.600: level 123 is finished
dve2lts-sym, 20.627: level 124 is finished
dve2lts-sym, 20.650: level 125 is finished
dve2lts-sym, 20.673: level 126 is finished
dve2lts-sym, 20.696: level 127 is finished
dve2lts-sym, 20.718: level 128 is finished
dve2lts-sym, 20.740: level 129 is finished
dve2lts-sym, 20.763: level 130 is finished
dve2lts-sym, 20.785: level 131 is finished
dve2lts-sym, 20.808: level 132 is finished
dve2lts-sym, 20.831: level 133 is finished
dve2lts-sym, 20.853: level 134 is finished
dve2lts-sym, 20.877: level 135 is finished
dve2lts-sym, 20.901: level 136 is finished
dve2lts-sym, 20.926: level 137 is finished
dve2lts-sym, 20.953: level 138 is finished
dve2lts-sym, 20.980: level 139 is finished
dve2lts-sym, 21.007: level 140 is finished
dve2lts-sym, 21.035: level 141 is finished
dve2lts-sym, 21.062: level 142 is finished
dve2lts-sym, 21.092: level 143 is finished
dve2lts-sym, 21.123: level 144 is finished
dve2lts-sym, 21.153: level 145 is finished
dve2lts-sym, 21.184: level 146 is finished
dve2lts-sym, 21.215: level 147 is finished
dve2lts-sym, 21.246: level 148 is finished
dve2lts-sym, 21.278: level 149 is finished
dve2lts-sym, 21.311: level 150 is finished
dve2lts-sym, 21.344: level 151 is finished
dve2lts-sym, 21.377: level 152 is finished
dve2lts-sym, 21.410: level 153 is finished
dve2lts-sym, 21.442: level 154 is finished
dve2lts-sym, 21.474: level 155 is finished
dve2lts-sym, 21.507: level 156 is finished
dve2lts-sym, 21.540: level 157 is finished
dve2lts-sym, 21.574: level 158 is finished
dve2lts-sym, 21.609: level 159 is finished
dve2lts-sym, 21.643: level 160 is finished
dve2lts-sym, 21.678: level 161 is finished
dve2lts-sym, 21.713: level 162 is finished
dve2lts-sym, 21.747: level 163 is finished
dve2lts-sym, 21.782: level 164 is finished
dve2lts-sym, 21.816: level 165 is finished
dve2lts-sym, 21.850: level 166 is finished
dve2lts-sym, 21.883: level 167 is finished
dve2lts-sym, 21.917: level 168 is finished
dve2lts-sym, 21.951: level 169 is finished
dve2lts-sym, 21.983: level 170 is finished
dve2lts-sym, 22.017: level 171 is finished
dve2lts-sym, 22.050: level 172 is finished
dve2lts-sym, 22.083: level 173 is finished
dve2lts-sym, 22.118: level 174 is finished
dve2lts-sym, 22.151: level 175 is finished
dve2lts-sym, 22.184: level 176 is finished
dve2lts-sym, 22.217: level 177 is finished
dve2lts-sym, 22.250: level 178 is finished
dve2lts-sym, 22.284: level 179 is finished
dve2lts-sym, 22.317: level 180 is finished
dve2lts-sym, 22.351: level 181 is finished
dve2lts-sym, 22.385: level 182 is finished
dve2lts-sym, 22.420: level 183 is finished
dve2lts-sym, 22.457: level 184 is finished
dve2lts-sym, 22.492: level 185 is finished
dve2lts-sym, 22.527: level 186 is finished
dve2lts-sym, 22.562: level 187 is finished
dve2lts-sym, 22.598: level 188 is finished
dve2lts-sym, 22.632: level 189 is finished
dve2lts-sym, 22.665: level 190 is finished
dve2lts-sym, 22.700: level 191 is finished
dve2lts-sym, 22.734: level 192 is finished
dve2lts-sym, 22.768: level 193 is finished
dve2lts-sym, 22.800: level 194 is finished
dve2lts-sym, 22.834: level 195 is finished
dve2lts-sym, 22.868: level 196 is finished
dve2lts-sym, 22.901: level 197 is finished
dve2lts-sym, 22.933: level 198 is finished
dve2lts-sym, 22.967: level 199 is finished
dve2lts-sym, 23.000: level 200 is finished
dve2lts-sym, 23.033: level 201 is finished
dve2lts-sym, 23.067: level 202 is finished
dve2lts-sym, 23.102: level 203 is finished
dve2lts-sym, 23.138: level 204 is finished
dve2lts-sym, 23.174: level 205 is finished
dve2lts-sym, 23.211: level 206 is finished
dve2lts-sym, 23.249: level 207 is finished
dve2lts-sym, 23.285: level 208 is finished
dve2lts-sym, 23.323: level 209 is finished
dve2lts-sym, 23.360: level 210 is finished
dve2lts-sym, 23.397: level 211 is finished
dve2lts-sym, 23.436: level 212 is finished
dve2lts-sym, 23.475: level 213 is finished
dve2lts-sym, 23.513: level 214 is finished
dve2lts-sym, 23.549: level 215 is finished
dve2lts-sym, 23.586: level 216 is finished
dve2lts-sym, 23.623: level 217 is finished
dve2lts-sym, 23.659: level 218 is finished
dve2lts-sym, 23.695: level 219 is finished
dve2lts-sym, 23.733: level 220 is finished
dve2lts-sym, 23.771: level 221 is finished
dve2lts-sym, 23.809: level 222 is finished
dve2lts-sym, 23.848: level 223 is finished
dve2lts-sym, 23.886: level 224 is finished
dve2lts-sym, 23.925: level 225 is finished
dve2lts-sym, 23.964: level 226 is finished
dve2lts-sym, 24.004: level 227 is finished
dve2lts-sym, 24.045: level 228 is finished
dve2lts-sym, 24.086: level 229 is finished
dve2lts-sym, 24.128: level 230 is finished
dve2lts-sym, 24.170: level 231 is finished
dve2lts-sym, 24.214: level 232 is finished
dve2lts-sym, 24.257: level 233 is finished
dve2lts-sym, 24.302: level 234 is finished
dve2lts-sym, 24.346: level 235 is finished
dve2lts-sym, 24.390: level 236 is finished
dve2lts-sym, 24.436: level 237 is finished
dve2lts-sym, 24.483: level 238 is finished
dve2lts-sym, 24.529: level 239 is finished
dve2lts-sym, 24.575: level 240 is finished
dve2lts-sym, 24.623: level 241 is finished
dve2lts-sym, 24.672: level 242 is finished
dve2lts-sym, 24.722: level 243 is finished
dve2lts-sym, 24.771: level 244 is finished
dve2lts-sym, 24.820: level 245 is finished
dve2lts-sym, 24.869: level 246 is finished
dve2lts-sym, 24.917: level 247 is finished
dve2lts-sym, 24.966: level 248 is finished
dve2lts-sym, 25.015: level 249 is finished
dve2lts-sym, 25.064: level 250 is finished
dve2lts-sym, 25.115: level 251 is finished
dve2lts-sym, 25.164: level 252 is finished
dve2lts-sym, 25.214: level 253 is finished
dve2lts-sym, 25.267: level 254 is finished
dve2lts-sym, 25.318: level 255 is finished
dve2lts-sym, 25.368: level 256 is finished
dve2lts-sym, 25.418: level 257 is finished
dve2lts-sym, 25.469: level 258 is finished
dve2lts-sym, 25.518: level 259 is finished
dve2lts-sym, 25.568: level 260 is finished
dve2lts-sym, 25.620: level 261 is finished
dve2lts-sym, 25.672: level 262 is finished
dve2lts-sym, 25.724: level 263 is finished
dve2lts-sym, 25.776: level 264 is finished
dve2lts-sym, 25.829: level 265 is finished
dve2lts-sym, 25.881: level 266 is finished
dve2lts-sym, 25.933: level 267 is finished
dve2lts-sym, 25.985: level 268 is finished
dve2lts-sym, 26.039: level 269 is finished
dve2lts-sym, 26.093: level 270 is finished
dve2lts-sym, 26.146: level 271 is finished
dve2lts-sym, 26.197: level 272 is finished
dve2lts-sym, 26.248: level 273 is finished
dve2lts-sym, 26.298: level 274 is finished
dve2lts-sym, 26.346: level 275 is finished
dve2lts-sym, 26.396: level 276 is finished
dve2lts-sym, 26.446: level 277 is finished
dve2lts-sym, 26.496: level 278 is finished
dve2lts-sym, 26.546: level 279 is finished
dve2lts-sym, 26.596: level 280 is finished
dve2lts-sym, 26.646: level 281 is finished
dve2lts-sym, 26.696: level 282 is finished
dve2lts-sym, 26.746: level 283 is finished
dve2lts-sym, 26.796: level 284 is finished
dve2lts-sym, 26.846: level 285 is finished
dve2lts-sym, 26.897: level 286 is finished
dve2lts-sym, 26.949: level 287 is finished
dve2lts-sym, 26.997: level 288 is finished
dve2lts-sym, 27.049: level 289 is finished
dve2lts-sym, 27.097: level 290 is finished
dve2lts-sym, 27.147: level 291 is finished
dve2lts-sym, 27.197: level 292 is finished
dve2lts-sym, 27.247: level 293 is finished
dve2lts-sym, 27.297: level 294 is finished
dve2lts-sym, 27.345: level 295 is finished
dve2lts-sym, 27.395: level 296 is finished
dve2lts-sym, 27.444: level 297 is finished
dve2lts-sym, 27.495: level 298 is finished
dve2lts-sym, 27.545: level 299 is finished
dve2lts-sym, 27.594: level 300 is finished
dve2lts-sym, 27.644: level 301 is finished
dve2lts-sym, 27.694: level 302 is finished
dve2lts-sym, 27.742: level 303 is finished
dve2lts-sym, 27.790: level 304 is finished
dve2lts-sym, 27.837: level 305 is finished
dve2lts-sym, 27.883: level 306 is finished
dve2lts-sym, 28.061: level 307 is finished
dve2lts-sym, 28.108: level 308 is finished
dve2lts-sym, 28.154: level 309 is finished
dve2lts-sym, 28.200: level 310 is finished
dve2lts-sym, 28.245: level 311 is finished
dve2lts-sym, 28.291: level 312 is finished
dve2lts-sym, 28.337: level 313 is finished
dve2lts-sym, 28.382: level 314 is finished
dve2lts-sym, 28.427: level 315 is finished
dve2lts-sym, 28.471: level 316 is finished
dve2lts-sym, 28.516: level 317 is finished
dve2lts-sym, 28.559: level 318 is finished
dve2lts-sym, 28.601: level 319 is finished
dve2lts-sym, 28.643: level 320 is finished
dve2lts-sym, 28.685: level 321 is finished
dve2lts-sym, 28.728: level 322 is finished
dve2lts-sym, 28.771: level 323 is finished
dve2lts-sym, 28.812: level 324 is finished
dve2lts-sym, 28.853: level 325 is finished
dve2lts-sym, 28.894: level 326 is finished
dve2lts-sym, 28.934: level 327 is finished
dve2lts-sym, 28.975: level 328 is finished
dve2lts-sym, 29.015: level 329 is finished
dve2lts-sym, 29.054: level 330 is finished
dve2lts-sym, 29.093: level 331 is finished
dve2lts-sym, 29.131: level 332 is finished
dve2lts-sym, 29.170: level 333 is finished
dve2lts-sym, 29.209: level 334 is finished
dve2lts-sym, 29.246: level 335 is finished
dve2lts-sym, 29.282: level 336 is finished
dve2lts-sym, 29.317: level 337 is finished
dve2lts-sym, 29.352: level 338 is finished
dve2lts-sym, 29.386: level 339 is finished
dve2lts-sym, 29.419: level 340 is finished
dve2lts-sym, 29.453: level 341 is finished
dve2lts-sym, 29.486: level 342 is finished
dve2lts-sym, 29.520: level 343 is finished
dve2lts-sym, 29.553: level 344 is finished
dve2lts-sym, 29.586: level 345 is finished
dve2lts-sym, 29.617: level 346 is finished
dve2lts-sym, 29.649: level 347 is finished
dve2lts-sym, 29.680: level 348 is finished
dve2lts-sym, 29.767: level 349 is finished
dve2lts-sym, 29.801: level 350 is finished
dve2lts-sym, 29.833: level 351 is finished
dve2lts-sym, 29.864: level 352 is finished
dve2lts-sym, 29.896: level 353 is finished
dve2lts-sym, 29.928: level 354 is finished
dve2lts-sym, 29.959: level 355 is finished
dve2lts-sym, 29.989: level 356 is finished
dve2lts-sym, 30.017: level 357 is finished
dve2lts-sym, 30.047: level 358 is finished
dve2lts-sym, 30.075: level 359 is finished
dve2lts-sym, 30.103: level 360 is finished
dve2lts-sym, 30.130: level 361 is finished
dve2lts-sym, 30.156: level 362 is finished
dve2lts-sym, 30.183: level 363 is finished
dve2lts-sym, 30.208: level 364 is finished
dve2lts-sym, 30.232: level 365 is finished
dve2lts-sym, 30.256: level 366 is finished
dve2lts-sym, 30.281: level 367 is finished
dve2lts-sym, 30.305: level 368 is finished
dve2lts-sym, 30.329: level 369 is finished
dve2lts-sym, 30.353: level 370 is finished
dve2lts-sym, 30.377: level 371 is finished
dve2lts-sym, 30.401: level 372 is finished
dve2lts-sym, 30.425: level 373 is finished
dve2lts-sym, 30.447: level 374 is finished
dve2lts-sym, 30.469: level 375 is finished
dve2lts-sym, 30.490: level 376 is finished
dve2lts-sym, 30.512: level 377 is finished
dve2lts-sym, 30.534: level 378 is finished
dve2lts-sym, 30.556: level 379 is finished
dve2lts-sym, 30.577: level 380 is finished
dve2lts-sym, 30.598: level 381 is finished
dve2lts-sym, 30.619: level 382 is finished
dve2lts-sym, 30.638: level 383 is finished
dve2lts-sym, 30.658: level 384 is finished
dve2lts-sym, 30.677: level 385 is finished
dve2lts-sym, 30.696: level 386 is finished
dve2lts-sym, 30.714: level 387 is finished
dve2lts-sym, 30.732: level 388 is finished
dve2lts-sym, 30.748: level 389 is finished
dve2lts-sym, 30.764: level 390 is finished
dve2lts-sym, 30.780: level 391 is finished
dve2lts-sym, 30.796: level 392 is finished
dve2lts-sym, 30.812: level 393 is finished
dve2lts-sym, 30.827: level 394 is finished
dve2lts-sym, 30.843: level 395 is finished
dve2lts-sym, 30.858: level 396 is finished
dve2lts-sym, 30.875: level 397 is finished
dve2lts-sym, 30.890: level 398 is finished
dve2lts-sym, 30.906: level 399 is finished
dve2lts-sym, 30.921: level 400 is finished
dve2lts-sym, 30.938: level 401 is finished
dve2lts-sym, 30.954: level 402 is finished
dve2lts-sym, 30.970: level 403 is finished
dve2lts-sym, 30.986: level 404 is finished
dve2lts-sym, 31.001: level 405 is finished
dve2lts-sym, 31.017: level 406 is finished
dve2lts-sym, 31.032: level 407 is finished
dve2lts-sym, 31.047: level 408 is finished
dve2lts-sym, 31.062: level 409 is finished
dve2lts-sym, 31.078: level 410 is finished
dve2lts-sym, 31.093: level 411 is finished
dve2lts-sym, 31.109: level 412 is finished
dve2lts-sym, 31.124: level 413 is finished
dve2lts-sym, 31.140: level 414 is finished
dve2lts-sym, 31.156: level 415 is finished
dve2lts-sym, 31.171: level 416 is finished
dve2lts-sym, 31.186: level 417 is finished
dve2lts-sym, 31.201: level 418 is finished
dve2lts-sym, 31.216: level 419 is finished
dve2lts-sym, 31.230: level 420 is finished
dve2lts-sym, 31.244: level 421 is finished
dve2lts-sym, 31.256: level 422 is finished
dve2lts-sym, 31.267: level 423 is finished
dve2lts-sym, 31.278: level 424 is finished
dve2lts-sym, 31.290: level 425 is finished
dve2lts-sym, 31.302: level 426 is finished
dve2lts-sym, 31.314: level 427 is finished
dve2lts-sym, 31.326: level 428 is finished
dve2lts-sym, 31.339: level 429 is finished
dve2lts-sym, 31.352: level 430 is finished
dve2lts-sym, 31.364: level 431 is finished
dve2lts-sym, 31.376: level 432 is finished
dve2lts-sym, 31.388: level 433 is finished
dve2lts-sym, 31.400: level 434 is finished
dve2lts-sym, 31.411: level 435 is finished
dve2lts-sym, 31.424: level 436 is finished
dve2lts-sym, 31.435: level 437 is finished
dve2lts-sym, 31.448: level 438 is finished
dve2lts-sym, 31.459: level 439 is finished
dve2lts-sym, 31.471: level 440 is finished
dve2lts-sym, 31.482: level 441 is finished
dve2lts-sym, 31.493: level 442 is finished
dve2lts-sym, 31.505: level 443 is finished
dve2lts-sym, 31.516: level 444 is finished
dve2lts-sym, 31.527: level 445 is finished
dve2lts-sym, 31.555: level 446 is finished
dve2lts-sym, 31.572: level 447 is finished
dve2lts-sym, 31.580: level 448 is finished
dve2lts-sym, 31.587: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 31.587: reachability took 23.840 real 560.140 user 11.680 sys
dve2lts-sym, 31.587: counting visited states...
dve2lts-sym, 31.603: counting took 0.020 real 0.370 user 0.000 sys
dve2lts-sym, 31.603: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
