Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.983: Regroup specification: gs
dve2lts-sym, 3.983: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.983: Regroup macro Cols: cs,cn
dve2lts-sym, 3.983: Regroup Column Sort
dve2lts-sym, 3.984: Regroup Column Nub
dve2lts-sym, 3.985: Regroup macro Rows: rs,rn
dve2lts-sym, 3.985: Regroup Row Sort
dve2lts-sym, 3.986: Regroup Row Nub
dve2lts-sym, 3.986: Regroup Column sWaps
dve2lts-sym, 4.158: Regroup Row Sort
dve2lts-sym, 4.159: Regrouping: 120->105 groups
dve2lts-sym, 4.159: state vector length is 127; there are 105 groups
dve2lts-sym, 4.159: Creating a multi-core ListDD domain.
dve2lts-sym, 7.741: got initial state
dve2lts-sym, 7.741: level 0 is finished
dve2lts-sym, 12.160: level 1 is finished
dve2lts-sym, 13.000: level 2 is finished
dve2lts-sym, 13.738: level 3 is finished
dve2lts-sym, 14.400: level 4 is finished
dve2lts-sym, 15.039: level 5 is finished
dve2lts-sym, 15.590: level 6 is finished
dve2lts-sym, 16.239: level 7 is finished
dve2lts-sym, 17.066: level 8 is finished
dve2lts-sym, 17.998: level 9 is finished
dve2lts-sym, 18.745: level 10 is finished
dve2lts-sym, 19.507: level 11 is finished
dve2lts-sym, 20.148: level 12 is finished
dve2lts-sym, 20.738: level 13 is finished
dve2lts-sym, 21.072: level 14 is finished
dve2lts-sym, 21.618: level 15 is finished
dve2lts-sym, 22.093: level 16 is finished
dve2lts-sym, 22.485: level 17 is finished
dve2lts-sym, 22.834: level 18 is finished
dve2lts-sym, 23.134: level 19 is finished
dve2lts-sym, 23.356: level 20 is finished
dve2lts-sym, 23.591: level 21 is finished
dve2lts-sym, 23.701: level 22 is finished
dve2lts-sym, 23.754: level 23 is finished
dve2lts-sym, 23.841: level 24 is finished
dve2lts-sym, 23.897: level 25 is finished
dve2lts-sym, 23.917: level 26 is finished
dve2lts-sym, 23.933: level 27 is finished
dve2lts-sym, 23.958: level 28 is finished
dve2lts-sym, 23.973: level 29 is finished
dve2lts-sym, 23.985: level 30 is finished
dve2lts-sym, 24.015: level 31 is finished
dve2lts-sym, 24.026: level 32 is finished
dve2lts-sym, 24.035: level 33 is finished
dve2lts-sym, 24.043: level 34 is finished
dve2lts-sym, 24.052: level 35 is finished
dve2lts-sym, 24.061: level 36 is finished
dve2lts-sym, 24.069: level 37 is finished
dve2lts-sym, 24.075: level 38 is finished
dve2lts-sym, 24.079: level 39 is finished
dve2lts-sym, 24.084: level 40 is finished
dve2lts-sym, 24.091: level 41 is finished
dve2lts-sym, 24.096: level 42 is finished
dve2lts-sym, 24.101: level 43 is finished
dve2lts-sym, 24.106: level 44 is finished
dve2lts-sym, 24.112: level 45 is finished
dve2lts-sym, 24.120: level 46 is finished
dve2lts-sym, 24.126: level 47 is finished
dve2lts-sym, 24.132: level 48 is finished
dve2lts-sym, 24.138: level 49 is finished
dve2lts-sym, 24.147: level 50 is finished
dve2lts-sym, 24.156: level 51 is finished
dve2lts-sym, 24.164: level 52 is finished
dve2lts-sym, 24.174: level 53 is finished
dve2lts-sym, 24.184: level 54 is finished
dve2lts-sym, 24.195: level 55 is finished
dve2lts-sym, 24.207: level 56 is finished
dve2lts-sym, 24.220: level 57 is finished
dve2lts-sym, 24.232: level 58 is finished
dve2lts-sym, 24.242: level 59 is finished
dve2lts-sym, 24.254: level 60 is finished
dve2lts-sym, 24.268: level 61 is finished
dve2lts-sym, 24.279: level 62 is finished
dve2lts-sym, 24.291: level 63 is finished
dve2lts-sym, 24.303: level 64 is finished
dve2lts-sym, 24.315: level 65 is finished
dve2lts-sym, 24.330: level 66 is finished
dve2lts-sym, 24.347: level 67 is finished
dve2lts-sym, 24.362: level 68 is finished
dve2lts-sym, 24.379: level 69 is finished
dve2lts-sym, 24.396: level 70 is finished
dve2lts-sym, 24.410: level 71 is finished
dve2lts-sym, 24.424: level 72 is finished
dve2lts-sym, 24.437: level 73 is finished
dve2lts-sym, 24.450: level 74 is finished
dve2lts-sym, 24.468: level 75 is finished
dve2lts-sym, 24.487: level 76 is finished
dve2lts-sym, 24.505: level 77 is finished
dve2lts-sym, 24.524: level 78 is finished
dve2lts-sym, 24.544: level 79 is finished
dve2lts-sym, 24.565: level 80 is finished
dve2lts-sym, 24.582: level 81 is finished
dve2lts-sym, 24.597: level 82 is finished
dve2lts-sym, 24.615: level 83 is finished
dve2lts-sym, 24.632: level 84 is finished
dve2lts-sym, 24.652: level 85 is finished
dve2lts-sym, 24.671: level 86 is finished
dve2lts-sym, 24.688: level 87 is finished
dve2lts-sym, 24.707: level 88 is finished
dve2lts-sym, 24.727: level 89 is finished
dve2lts-sym, 24.746: level 90 is finished
dve2lts-sym, 24.765: level 91 is finished
dve2lts-sym, 24.784: level 92 is finished
dve2lts-sym, 24.802: level 93 is finished
dve2lts-sym, 24.821: level 94 is finished
dve2lts-sym, 24.842: level 95 is finished
dve2lts-sym, 24.862: level 96 is finished
dve2lts-sym, 24.883: level 97 is finished
dve2lts-sym, 24.905: level 98 is finished
dve2lts-sym, 24.928: level 99 is finished
dve2lts-sym, 24.950: level 100 is finished
dve2lts-sym, 24.977: level 101 is finished
dve2lts-sym, 25.003: level 102 is finished
dve2lts-sym, 25.029: level 103 is finished
dve2lts-sym, 25.060: level 104 is finished
dve2lts-sym, 25.092: level 105 is finished
dve2lts-sym, 25.122: level 106 is finished
dve2lts-sym, 25.155: level 107 is finished
dve2lts-sym, 25.187: level 108 is finished
dve2lts-sym, 25.216: level 109 is finished
dve2lts-sym, 25.252: level 110 is finished
dve2lts-sym, 25.290: level 111 is finished
dve2lts-sym, 25.325: level 112 is finished
dve2lts-sym, 25.367: level 113 is finished
dve2lts-sym, 25.407: level 114 is finished
dve2lts-sym, 25.445: level 115 is finished
dve2lts-sym, 25.490: level 116 is finished
dve2lts-sym, 25.532: level 117 is finished
dve2lts-sym, 25.572: level 118 is finished
dve2lts-sym, 25.622: level 119 is finished
dve2lts-sym, 25.676: level 120 is finished
dve2lts-sym, 25.727: level 121 is finished
dve2lts-sym, 25.790: level 122 is finished
dve2lts-sym, 25.854: level 123 is finished
dve2lts-sym, 25.915: level 124 is finished
dve2lts-sym, 25.984: level 125 is finished
dve2lts-sym, 26.051: level 126 is finished
dve2lts-sym, 26.114: level 127 is finished
dve2lts-sym, 26.179: level 128 is finished
dve2lts-sym, 26.245: level 129 is finished
dve2lts-sym, 26.306: level 130 is finished
dve2lts-sym, 26.368: level 131 is finished
dve2lts-sym, 26.425: level 132 is finished
dve2lts-sym, 26.483: level 133 is finished
dve2lts-sym, 26.545: level 134 is finished
dve2lts-sym, 26.613: level 135 is finished
dve2lts-sym, 26.675: level 136 is finished
dve2lts-sym, 26.741: level 137 is finished
dve2lts-sym, 26.818: level 138 is finished
dve2lts-sym, 26.895: level 139 is finished
dve2lts-sym, 26.980: level 140 is finished
dve2lts-sym, 27.065: level 141 is finished
dve2lts-sym, 27.156: level 142 is finished
dve2lts-sym, 27.253: level 143 is finished
dve2lts-sym, 27.357: level 144 is finished
dve2lts-sym, 27.467: level 145 is finished
dve2lts-sym, 27.584: level 146 is finished
dve2lts-sym, 27.704: level 147 is finished
dve2lts-sym, 27.827: level 148 is finished
dve2lts-sym, 27.949: level 149 is finished
dve2lts-sym, 28.077: level 150 is finished
dve2lts-sym, 28.206: level 151 is finished
dve2lts-sym, 28.337: level 152 is finished
dve2lts-sym, 28.474: level 153 is finished
dve2lts-sym, 28.612: level 154 is finished
dve2lts-sym, 28.758: level 155 is finished
dve2lts-sym, 28.909: level 156 is finished
dve2lts-sym, 29.057: level 157 is finished
dve2lts-sym, 29.209: level 158 is finished
dve2lts-sym, 29.379: level 159 is finished
dve2lts-sym, 29.559: level 160 is finished
dve2lts-sym, 29.747: level 161 is finished
dve2lts-sym, 29.927: level 162 is finished
dve2lts-sym, 30.117: level 163 is finished
dve2lts-sym, 30.309: level 164 is finished
dve2lts-sym, 30.516: level 165 is finished
dve2lts-sym, 30.724: level 166 is finished
dve2lts-sym, 30.916: level 167 is finished
dve2lts-sym, 31.106: level 168 is finished
dve2lts-sym, 31.302: level 169 is finished
dve2lts-sym, 31.512: level 170 is finished
dve2lts-sym, 31.732: level 171 is finished
dve2lts-sym, 31.978: level 172 is finished
dve2lts-sym, 32.210: level 173 is finished
dve2lts-sym, 32.447: level 174 is finished
dve2lts-sym, 32.685: level 175 is finished
dve2lts-sym, 32.910: level 176 is finished
dve2lts-sym, 33.136: level 177 is finished
dve2lts-sym, 33.353: level 178 is finished
dve2lts-sym, 33.590: level 179 is finished
dve2lts-sym, 33.844: level 180 is finished
dve2lts-sym, 34.087: level 181 is finished
dve2lts-sym, 34.343: level 182 is finished
dve2lts-sym, 34.602: level 183 is finished
dve2lts-sym, 34.848: level 184 is finished
dve2lts-sym, 35.098: level 185 is finished
dve2lts-sym, 35.356: level 186 is finished
dve2lts-sym, 35.622: level 187 is finished
dve2lts-sym, 35.881: level 188 is finished
dve2lts-sym, 36.165: level 189 is finished
dve2lts-sym, 36.433: level 190 is finished
dve2lts-sym, 36.712: level 191 is finished
dve2lts-sym, 36.988: level 192 is finished
dve2lts-sym, 37.272: level 193 is finished
dve2lts-sym, 37.542: level 194 is finished
dve2lts-sym, 37.812: level 195 is finished
dve2lts-sym, 38.086: level 196 is finished
dve2lts-sym, 38.354: level 197 is finished
dve2lts-sym, 38.640: level 198 is finished
dve2lts-sym, 38.911: level 199 is finished
dve2lts-sym, 39.185: level 200 is finished
dve2lts-sym, 39.455: level 201 is finished
dve2lts-sym, 39.725: level 202 is finished
dve2lts-sym, 40.007: level 203 is finished
dve2lts-sym, 40.282: level 204 is finished
dve2lts-sym, 40.570: level 205 is finished
dve2lts-sym, 40.835: level 206 is finished
dve2lts-sym, 41.095: level 207 is finished
dve2lts-sym, 41.356: level 208 is finished
dve2lts-sym, 41.620: level 209 is finished
dve2lts-sym, 41.877: level 210 is finished
dve2lts-sym, 42.147: level 211 is finished
dve2lts-sym, 42.418: level 212 is finished
dve2lts-sym, 42.692: level 213 is finished
dve2lts-sym, 42.970: level 214 is finished
dve2lts-sym, 43.250: level 215 is finished
dve2lts-sym, 43.539: level 216 is finished
dve2lts-sym, 43.833: level 217 is finished
dve2lts-sym, 44.147: level 218 is finished
dve2lts-sym, 44.461: level 219 is finished
dve2lts-sym, 44.783: level 220 is finished
dve2lts-sym, 45.113: level 221 is finished
dve2lts-sym, 45.466: level 222 is finished
dve2lts-sym, 45.800: level 223 is finished
dve2lts-sym, 46.135: level 224 is finished
dve2lts-sym, 46.471: level 225 is finished
dve2lts-sym, 46.790: level 226 is finished
dve2lts-sym, 47.104: level 227 is finished
dve2lts-sym, 47.426: level 228 is finished
dve2lts-sym, 47.735: level 229 is finished
dve2lts-sym, 48.061: level 230 is finished
dve2lts-sym, 48.375: level 231 is finished
dve2lts-sym, 48.682: level 232 is finished
dve2lts-sym, 49.009: level 233 is finished
dve2lts-sym, 49.357: level 234 is finished
dve2lts-sym, 49.718: level 235 is finished
dve2lts-sym, 50.096: level 236 is finished
dve2lts-sym, 50.487: level 237 is finished
dve2lts-sym, 50.901: level 238 is finished
dve2lts-sym, 51.316: level 239 is finished
dve2lts-sym, 51.731: level 240 is finished
dve2lts-sym, 52.166: level 241 is finished
dve2lts-sym, 52.608: level 242 is finished
dve2lts-sym, 53.059: level 243 is finished
dve2lts-sym, 53.518: level 244 is finished
dve2lts-sym, 53.985: level 245 is finished
dve2lts-sym, 54.451: level 246 is finished
dve2lts-sym, 54.911: level 247 is finished
dve2lts-sym, 55.376: level 248 is finished
dve2lts-sym, 55.845: level 249 is finished
dve2lts-sym, 56.331: level 250 is finished
dve2lts-sym, 56.822: level 251 is finished
dve2lts-sym, 57.296: level 252 is finished
dve2lts-sym, 57.789: level 253 is finished
dve2lts-sym, 58.315: level 254 is finished
dve2lts-sym, 58.820: level 255 is finished
dve2lts-sym, 59.350: level 256 is finished
dve2lts-sym, 59.892: level 257 is finished
dve2lts-sym, 60.463: level 258 is finished
dve2lts-sym, 61.031: level 259 is finished
dve2lts-sym, 61.615: level 260 is finished
dve2lts-sym, 62.184: level 261 is finished
dve2lts-sym, 62.768: level 262 is finished
dve2lts-sym, 63.355: level 263 is finished
dve2lts-sym, 63.905: level 264 is finished
dve2lts-sym, 64.463: level 265 is finished
dve2lts-sym, 65.044: level 266 is finished
dve2lts-sym, 65.642: level 267 is finished
dve2lts-sym, 66.250: level 268 is finished
dve2lts-sym, 66.933: level 269 is finished
dve2lts-sym, 67.599: level 270 is finished
dve2lts-sym, 68.250: level 271 is finished
dve2lts-sym, 68.879: level 272 is finished
dve2lts-sym, 69.489: level 273 is finished
dve2lts-sym, 70.117: level 274 is finished
dve2lts-sym, 70.740: level 275 is finished
dve2lts-sym, 71.398: level 276 is finished
dve2lts-sym, 72.085: level 277 is finished
dve2lts-sym, 72.761: level 278 is finished
dve2lts-sym, 73.487: level 279 is finished
dve2lts-sym, 74.251: level 280 is finished
dve2lts-sym, 74.952: level 281 is finished
dve2lts-sym, 75.656: level 282 is finished
dve2lts-sym, 76.384: level 283 is finished
dve2lts-sym, 77.148: level 284 is finished
dve2lts-sym, 77.878: level 285 is finished
dve2lts-sym, 78.659: level 286 is finished
dve2lts-sym, 79.406: level 287 is finished
dve2lts-sym, 80.177: level 288 is finished
dve2lts-sym, 80.943: level 289 is finished
dve2lts-sym, 81.735: level 290 is finished
dve2lts-sym, 82.485: level 291 is finished
dve2lts-sym, 83.224: level 292 is finished
dve2lts-sym, 83.949: level 293 is finished
dve2lts-sym, 84.672: level 294 is finished
dve2lts-sym, 85.432: level 295 is finished
dve2lts-sym, 86.171: level 296 is finished
dve2lts-sym, 86.872: level 297 is finished
dve2lts-sym, 87.557: level 298 is finished
dve2lts-sym, 88.251: level 299 is finished
dve2lts-sym, 88.993: level 300 is finished
dve2lts-sym, 89.743: level 301 is finished
dve2lts-sym, 90.486: level 302 is finished
dve2lts-sym, 91.176: level 303 is finished
dve2lts-sym, 91.862: level 304 is finished
dve2lts-sym, 92.557: level 305 is finished
dve2lts-sym, 93.247: level 306 is finished
dve2lts-sym, 93.930: level 307 is finished
dve2lts-sym, 94.646: level 308 is finished
dve2lts-sym, 95.375: level 309 is finished
dve2lts-sym, 96.115: level 310 is finished
dve2lts-sym, 96.852: level 311 is finished
dve2lts-sym, 97.585: level 312 is finished
dve2lts-sym, 98.319: level 313 is finished
dve2lts-sym, 99.070: level 314 is finished
dve2lts-sym, 99.858: level 315 is finished
dve2lts-sym, 100.649: level 316 is finished
dve2lts-sym, 101.454: level 317 is finished
dve2lts-sym, 102.297: level 318 is finished
dve2lts-sym, 103.199: level 319 is finished
dve2lts-sym, 104.061: level 320 is finished
dve2lts-sym, 104.915: level 321 is finished
dve2lts-sym, 105.773: level 322 is finished
dve2lts-sym, 106.576: level 323 is finished
dve2lts-sym, 107.385: level 324 is finished
dve2lts-sym, 108.216: level 325 is finished
dve2lts-sym, 109.016: level 326 is finished
dve2lts-sym, 109.836: level 327 is finished
dve2lts-sym, 110.613: level 328 is finished
dve2lts-sym, 111.384: level 329 is finished
dve2lts-sym, 112.187: level 330 is finished
dve2lts-sym, 113.021: level 331 is finished
dve2lts-sym, 113.859: level 332 is finished
dve2lts-sym, 114.742: level 333 is finished
dve2lts-sym, 115.657: level 334 is finished
dve2lts-sym, 116.633: level 335 is finished
dve2lts-sym, 117.595: level 336 is finished
dve2lts-sym, 118.526: level 337 is finished
dve2lts-sym, 119.475: level 338 is finished
dve2lts-sym, 120.425: level 339 is finished
dve2lts-sym, 121.385: level 340 is finished
dve2lts-sym, 122.346: level 341 is finished
dve2lts-sym, 123.328: level 342 is finished
dve2lts-sym, 124.350: level 343 is finished
dve2lts-sym, 125.345: level 344 is finished
dve2lts-sym, 126.350: level 345 is finished
dve2lts-sym, 127.356: level 346 is finished
dve2lts-sym, 128.369: level 347 is finished
dve2lts-sym, 129.383: level 348 is finished
dve2lts-sym, 130.363: level 349 is finished
dve2lts-sym, 131.371: level 350 is finished
dve2lts-sym, 132.446: level 351 is finished
dve2lts-sym, 133.471: level 352 is finished
dve2lts-sym, 134.522: level 353 is finished
dve2lts-sym, 135.599: level 354 is finished
dve2lts-sym, 136.735: level 355 is finished
dve2lts-sym, 137.878: level 356 is finished
dve2lts-sym, 139.037: level 357 is finished
dve2lts-sym, 140.187: level 358 is finished
dve2lts-sym, 141.385: level 359 is finished
dve2lts-sym, 142.565: level 360 is finished
dve2lts-sym, 143.683: level 361 is finished
dve2lts-sym, 144.816: level 362 is finished
dve2lts-sym, 145.924: level 363 is finished
dve2lts-sym, 147.066: level 364 is finished
dve2lts-sym, 148.213: level 365 is finished
dve2lts-sym, 149.440: level 366 is finished
dve2lts-sym, 150.701: level 367 is finished
dve2lts-sym, 151.910: level 368 is finished
dve2lts-sym, 153.086: level 369 is finished
dve2lts-sym, 154.321: level 370 is finished
dve2lts-sym, 155.526: level 371 is finished
dve2lts-sym, 156.782: level 372 is finished
dve2lts-sym, 158.057: level 373 is finished
dve2lts-sym, 159.244: level 374 is finished
dve2lts-sym, 160.464: level 375 is finished
dve2lts-sym, 161.712: level 376 is finished
dve2lts-sym, 163.075: level 377 is finished
dve2lts-sym, 164.358: level 378 is finished
dve2lts-sym, 165.732: level 379 is finished
dve2lts-sym, 167.044: level 380 is finished
dve2lts-sym, 168.327: level 381 is finished
dve2lts-sym, 169.571: level 382 is finished
dve2lts-sym, 170.825: level 383 is finished
dve2lts-sym, 172.086: level 384 is finished
dve2lts-sym, 173.347: level 385 is finished
dve2lts-sym, 174.633: level 386 is finished
dve2lts-sym, 175.912: level 387 is finished
dve2lts-sym, 177.203: level 388 is finished
dve2lts-sym, 178.440: level 389 is finished
dve2lts-sym, 179.650: level 390 is finished
dve2lts-sym, 180.816: level 391 is finished
dve2lts-sym, 181.991: level 392 is finished
dve2lts-sym, 183.268: level 393 is finished
dve2lts-sym, 184.503: level 394 is finished
dve2lts-sym, 185.748: level 395 is finished
dve2lts-sym, 186.943: level 396 is finished
dve2lts-sym, 188.129: level 397 is finished
dve2lts-sym, 189.320: level 398 is finished
dve2lts-sym, 190.477: level 399 is finished
dve2lts-sym, 191.597: level 400 is finished
dve2lts-sym, 192.706: level 401 is finished
dve2lts-sym, 193.829: level 402 is finished
dve2lts-sym, 194.941: level 403 is finished
dve2lts-sym, 196.040: level 404 is finished
dve2lts-sym, 197.148: level 405 is finished
dve2lts-sym, 198.236: level 406 is finished
dve2lts-sym, 199.322: level 407 is finished
dve2lts-sym, 200.404: level 408 is finished
dve2lts-sym, 201.481: level 409 is finished
dve2lts-sym, 202.566: level 410 is finished
dve2lts-sym, 203.655: level 411 is finished
dve2lts-sym, 204.735: level 412 is finished
dve2lts-sym, 205.783: level 413 is finished
dve2lts-sym, 206.864: level 414 is finished
dve2lts-sym, 207.951: level 415 is finished
dve2lts-sym, 209.099: level 416 is finished
dve2lts-sym, 210.299: level 417 is finished
dve2lts-sym, 211.440: level 418 is finished
dve2lts-sym, 212.552: level 419 is finished
dve2lts-sym, 213.660: level 420 is finished
dve2lts-sym, 214.794: level 421 is finished
dve2lts-sym, 215.908: level 422 is finished
dve2lts-sym, 217.032: level 423 is finished
dve2lts-sym, 218.200: level 424 is finished
dve2lts-sym, 219.358: level 425 is finished
dve2lts-sym, 220.452: level 426 is finished
dve2lts-sym, 221.530: level 427 is finished
dve2lts-sym, 222.602: level 428 is finished
dve2lts-sym, 223.651: level 429 is finished
dve2lts-sym, 224.716: level 430 is finished
dve2lts-sym, 225.794: level 431 is finished
dve2lts-sym, 226.901: level 432 is finished
dve2lts-sym, 227.952: level 433 is finished
dve2lts-sym, 229.007: level 434 is finished
dve2lts-sym, 230.038: level 435 is finished
dve2lts-sym, 231.083: level 436 is finished
dve2lts-sym, 232.129: level 437 is finished
dve2lts-sym, 233.153: level 438 is finished
dve2lts-sym, 234.170: level 439 is finished
dve2lts-sym, 235.179: level 440 is finished
dve2lts-sym, 236.228: level 441 is finished
dve2lts-sym, 237.288: level 442 is finished
dve2lts-sym, 238.273: level 443 is finished
dve2lts-sym, 239.205: level 444 is finished
dve2lts-sym, 240.095: level 445 is finished
dve2lts-sym, 240.990: level 446 is finished
dve2lts-sym, 241.894: level 447 is finished
dve2lts-sym, 242.776: level 448 is finished
dve2lts-sym, 243.653: level 449 is finished
dve2lts-sym, 244.570: level 450 is finished
dve2lts-sym, 245.483: level 451 is finished
dve2lts-sym, 246.403: level 452 is finished
dve2lts-sym, 247.347: level 453 is finished
dve2lts-sym, 248.256: level 454 is finished
dve2lts-sym, 249.164: level 455 is finished
dve2lts-sym, 250.049: level 456 is finished
dve2lts-sym, 250.906: level 457 is finished
dve2lts-sym, 251.754: level 458 is finished
dve2lts-sym, 252.606: level 459 is finished
dve2lts-sym, 253.467: level 460 is finished
dve2lts-sym, 254.304: level 461 is finished
dve2lts-sym, 255.146: level 462 is finished
dve2lts-sym, 255.965: level 463 is finished
dve2lts-sym, 256.748: level 464 is finished
dve2lts-sym, 257.506: level 465 is finished
dve2lts-sym, 258.270: level 466 is finished
dve2lts-sym, 258.990: level 467 is finished
dve2lts-sym, 259.700: level 468 is finished
dve2lts-sym, 260.414: level 469 is finished
dve2lts-sym, 261.128: level 470 is finished
dve2lts-sym, 261.821: level 471 is finished
dve2lts-sym, 262.516: level 472 is finished
dve2lts-sym, 263.174: level 473 is finished
dve2lts-sym, 263.819: level 474 is finished
dve2lts-sym, 264.470: level 475 is finished
dve2lts-sym, 265.070: level 476 is finished
dve2lts-sym, 265.649: level 477 is finished
dve2lts-sym, 266.229: level 478 is finished
dve2lts-sym, 266.803: level 479 is finished
dve2lts-sym, 267.383: level 480 is finished
dve2lts-sym, 267.966: level 481 is finished
dve2lts-sym, 268.538: level 482 is finished
dve2lts-sym, 269.091: level 483 is finished
dve2lts-sym, 269.647: level 484 is finished
dve2lts-sym, 270.185: level 485 is finished
dve2lts-sym, 270.713: level 486 is finished
dve2lts-sym, 271.219: level 487 is finished
dve2lts-sym, 271.729: level 488 is finished
dve2lts-sym, 272.242: level 489 is finished
dve2lts-sym, 272.752: level 490 is finished
dve2lts-sym, 273.259: level 491 is finished
dve2lts-sym, 273.756: level 492 is finished
dve2lts-sym, 274.244: level 493 is finished
dve2lts-sym, 274.716: level 494 is finished
dve2lts-sym, 275.178: level 495 is finished
dve2lts-sym, 275.617: level 496 is finished
dve2lts-sym, 276.059: level 497 is finished
dve2lts-sym, 276.501: level 498 is finished
dve2lts-sym, 276.952: level 499 is finished
dve2lts-sym, 277.400: level 500 is finished
dve2lts-sym, 277.833: level 501 is finished
dve2lts-sym, 278.266: level 502 is finished
dve2lts-sym, 278.706: level 503 is finished
dve2lts-sym, 279.141: level 504 is finished
dve2lts-sym, 279.534: level 505 is finished
dve2lts-sym, 279.895: level 506 is finished
dve2lts-sym, 280.252: level 507 is finished
dve2lts-sym, 280.609: level 508 is finished
dve2lts-sym, 280.956: level 509 is finished
dve2lts-sym, 281.286: level 510 is finished
dve2lts-sym, 281.633: level 511 is finished
dve2lts-sym, 281.972: level 512 is finished
dve2lts-sym, 282.313: level 513 is finished
dve2lts-sym, 282.648: level 514 is finished
dve2lts-sym, 282.947: level 515 is finished
dve2lts-sym, 283.244: level 516 is finished
dve2lts-sym, 283.526: level 517 is finished
dve2lts-sym, 283.766: level 518 is finished
dve2lts-sym, 283.994: level 519 is finished
dve2lts-sym, 284.246: level 520 is finished
dve2lts-sym, 284.504: level 521 is finished
dve2lts-sym, 284.762: level 522 is finished
dve2lts-sym, 285.026: level 523 is finished
dve2lts-sym, 285.276: level 524 is finished
dve2lts-sym, 285.511: level 525 is finished
dve2lts-sym, 285.747: level 526 is finished
dve2lts-sym, 285.964: level 527 is finished
dve2lts-sym, 286.168: level 528 is finished
dve2lts-sym, 286.377: level 529 is finished
dve2lts-sym, 286.594: level 530 is finished
dve2lts-sym, 286.808: level 531 is finished
dve2lts-sym, 287.022: level 532 is finished
dve2lts-sym, 287.221: level 533 is finished
dve2lts-sym, 287.410: level 534 is finished
dve2lts-sym, 287.603: level 535 is finished
dve2lts-sym, 287.795: level 536 is finished
dve2lts-sym, 287.945: level 537 is finished
dve2lts-sym, 288.066: level 538 is finished
dve2lts-sym, 288.183: level 539 is finished
dve2lts-sym, 288.297: level 540 is finished
dve2lts-sym, 288.416: level 541 is finished
dve2lts-sym, 288.532: level 542 is finished
dve2lts-sym, 288.651: level 543 is finished
dve2lts-sym, 288.765: level 544 is finished
dve2lts-sym, 288.884: level 545 is finished
dve2lts-sym, 288.986: level 546 is finished
dve2lts-sym, 289.064: level 547 is finished
dve2lts-sym, 289.137: level 548 is finished
dve2lts-sym, 289.210: level 549 is finished
dve2lts-sym, 289.287: level 550 is finished
dve2lts-sym, 289.367: level 551 is finished
dve2lts-sym, 289.451: level 552 is finished
dve2lts-sym, 289.530: level 553 is finished
dve2lts-sym, 289.610: level 554 is finished
dve2lts-sym, 289.689: level 555 is finished
dve2lts-sym, 289.761: level 556 is finished
dve2lts-sym, 289.822: level 557 is finished
dve2lts-sym, 289.883: level 558 is finished
dve2lts-sym, 289.951: level 559 is finished
dve2lts-sym, 290.027: level 560 is finished
dve2lts-sym, 290.107: level 561 is finished
dve2lts-sym, 290.192: level 562 is finished
dve2lts-sym, 290.272: level 563 is finished
dve2lts-sym, 290.357: level 564 is finished
dve2lts-sym, 290.425: level 565 is finished
dve2lts-sym, 290.471: level 566 is finished
dve2lts-sym, 290.517: level 567 is finished
dve2lts-sym, 290.568: level 568 is finished
dve2lts-sym, 290.627: level 569 is finished
dve2lts-sym, 290.690: level 570 is finished
dve2lts-sym, 290.758: level 571 is finished
dve2lts-sym, 290.816: level 572 is finished
dve2lts-sym, 290.871: level 573 is finished
dve2lts-sym, 290.919: level 574 is finished
dve2lts-sym, 290.947: level 575 is finished
dve2lts-sym, 290.971: level 576 is finished
dve2lts-sym, 290.996: level 577 is finished
dve2lts-sym, 291.024: level 578 is finished
dve2lts-sym, 291.052: level 579 is finished
dve2lts-sym, 291.083: level 580 is finished
dve2lts-sym, 291.109: level 581 is finished
dve2lts-sym, 291.134: level 582 is finished
dve2lts-sym, 291.150: level 583 is finished
dve2lts-sym, 291.158: level 584 is finished
dve2lts-sym, 291.166: level 585 is finished
dve2lts-sym, 291.174: level 586 is finished
dve2lts-sym, 291.181: level 587 is finished
dve2lts-sym, 291.187: level 588 is finished
dve2lts-sym, 291.193: level 589 is finished
dve2lts-sym, 291.199: level 590 is finished
dve2lts-sym, 291.205: level 591 is finished
dve2lts-sym, 291.206: level 592 is finished
dve2lts-sym, 291.208: level 593 is finished
dve2lts-sym, 291.209: level 594 is finished
dve2lts-sym, 291.211: level 595 is finished
dve2lts-sym, 291.212: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 291.212: reachability took 283.470 real 266.780 user 16.550 sys
dve2lts-sym, 291.212: counting visited states...
dve2lts-sym, 291.961: counting took 0.750 real 0.750 user 0.000 sys
dve2lts-sym, 291.961: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
