Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 4.028: Regroup specification: gs
dve2lts-sym, 4.028: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.028: Regroup macro Cols: cs,cn
dve2lts-sym, 4.028: Regroup Column Sort
dve2lts-sym, 4.029: Regroup Column Nub
dve2lts-sym, 4.030: Regroup macro Rows: rs,rn
dve2lts-sym, 4.030: Regroup Row Sort
dve2lts-sym, 4.031: Regroup Row Nub
dve2lts-sym, 4.031: Regroup Column sWaps
dve2lts-sym, 4.199: Regroup Row Sort
dve2lts-sym, 4.200: Regrouping: 120->105 groups
dve2lts-sym, 4.200: state vector length is 123; there are 105 groups
dve2lts-sym, 4.200: Creating a multi-core ListDD domain.
dve2lts-sym, 7.865: got initial state
dve2lts-sym, 7.866: level 0 is finished
dve2lts-sym, 10.813: level 1 is finished
dve2lts-sym, 11.415: level 2 is finished
dve2lts-sym, 11.959: level 3 is finished
dve2lts-sym, 12.498: level 4 is finished
dve2lts-sym, 12.991: level 5 is finished
dve2lts-sym, 13.420: level 6 is finished
dve2lts-sym, 13.878: level 7 is finished
dve2lts-sym, 14.311: level 8 is finished
dve2lts-sym, 14.698: level 9 is finished
dve2lts-sym, 15.054: level 10 is finished
dve2lts-sym, 15.427: level 11 is finished
dve2lts-sym, 15.994: level 12 is finished
dve2lts-sym, 16.557: level 13 is finished
dve2lts-sym, 16.958: level 14 is finished
dve2lts-sym, 17.424: level 15 is finished
dve2lts-sym, 17.874: level 16 is finished
dve2lts-sym, 18.162: level 17 is finished
dve2lts-sym, 18.515: level 18 is finished
dve2lts-sym, 18.809: level 19 is finished
dve2lts-sym, 19.044: level 20 is finished
dve2lts-sym, 19.361: level 21 is finished
dve2lts-sym, 19.619: level 22 is finished
dve2lts-sym, 19.773: level 23 is finished
dve2lts-sym, 19.897: level 24 is finished
dve2lts-sym, 19.976: level 25 is finished
dve2lts-sym, 20.023: level 26 is finished
dve2lts-sym, 20.089: level 27 is finished
dve2lts-sym, 20.134: level 28 is finished
dve2lts-sym, 20.177: level 29 is finished
dve2lts-sym, 20.212: level 30 is finished
dve2lts-sym, 20.241: level 31 is finished
dve2lts-sym, 20.261: level 32 is finished
dve2lts-sym, 20.278: level 33 is finished
dve2lts-sym, 20.295: level 34 is finished
dve2lts-sym, 20.311: level 35 is finished
dve2lts-sym, 20.321: level 36 is finished
dve2lts-sym, 20.327: level 37 is finished
dve2lts-sym, 20.336: level 38 is finished
dve2lts-sym, 20.347: level 39 is finished
dve2lts-sym, 20.358: level 40 is finished
dve2lts-sym, 20.368: level 41 is finished
dve2lts-sym, 20.378: level 42 is finished
dve2lts-sym, 20.389: level 43 is finished
dve2lts-sym, 20.400: level 44 is finished
dve2lts-sym, 20.410: level 45 is finished
dve2lts-sym, 20.418: level 46 is finished
dve2lts-sym, 20.429: level 47 is finished
dve2lts-sym, 20.439: level 48 is finished
dve2lts-sym, 20.450: level 49 is finished
dve2lts-sym, 20.461: level 50 is finished
dve2lts-sym, 20.473: level 51 is finished
dve2lts-sym, 20.486: level 52 is finished
dve2lts-sym, 20.500: level 53 is finished
dve2lts-sym, 20.514: level 54 is finished
dve2lts-sym, 20.526: level 55 is finished
dve2lts-sym, 20.539: level 56 is finished
dve2lts-sym, 20.552: level 57 is finished
dve2lts-sym, 20.564: level 58 is finished
dve2lts-sym, 20.576: level 59 is finished
dve2lts-sym, 20.590: level 60 is finished
dve2lts-sym, 20.604: level 61 is finished
dve2lts-sym, 20.618: level 62 is finished
dve2lts-sym, 20.631: level 63 is finished
dve2lts-sym, 20.645: level 64 is finished
dve2lts-sym, 20.659: level 65 is finished
dve2lts-sym, 20.673: level 66 is finished
dve2lts-sym, 20.688: level 67 is finished
dve2lts-sym, 20.702: level 68 is finished
dve2lts-sym, 20.717: level 69 is finished
dve2lts-sym, 20.730: level 70 is finished
dve2lts-sym, 20.746: level 71 is finished
dve2lts-sym, 20.761: level 72 is finished
dve2lts-sym, 20.776: level 73 is finished
dve2lts-sym, 20.792: level 74 is finished
dve2lts-sym, 20.807: level 75 is finished
dve2lts-sym, 20.823: level 76 is finished
dve2lts-sym, 20.839: level 77 is finished
dve2lts-sym, 20.855: level 78 is finished
dve2lts-sym, 20.870: level 79 is finished
dve2lts-sym, 20.886: level 80 is finished
dve2lts-sym, 20.902: level 81 is finished
dve2lts-sym, 20.919: level 82 is finished
dve2lts-sym, 20.935: level 83 is finished
dve2lts-sym, 20.952: level 84 is finished
dve2lts-sym, 20.969: level 85 is finished
dve2lts-sym, 20.986: level 86 is finished
dve2lts-sym, 21.003: level 87 is finished
dve2lts-sym, 21.020: level 88 is finished
dve2lts-sym, 21.036: level 89 is finished
dve2lts-sym, 21.054: level 90 is finished
dve2lts-sym, 21.071: level 91 is finished
dve2lts-sym, 21.088: level 92 is finished
dve2lts-sym, 21.201: level 93 is finished
dve2lts-sym, 21.219: level 94 is finished
dve2lts-sym, 21.236: level 95 is finished
dve2lts-sym, 21.254: level 96 is finished
dve2lts-sym, 21.272: level 97 is finished
dve2lts-sym, 21.289: level 98 is finished
dve2lts-sym, 21.307: level 99 is finished
dve2lts-sym, 21.325: level 100 is finished
dve2lts-sym, 21.343: level 101 is finished
dve2lts-sym, 21.362: level 102 is finished
dve2lts-sym, 21.380: level 103 is finished
dve2lts-sym, 21.398: level 104 is finished
dve2lts-sym, 21.416: level 105 is finished
dve2lts-sym, 21.433: level 106 is finished
dve2lts-sym, 21.450: level 107 is finished
dve2lts-sym, 21.468: level 108 is finished
dve2lts-sym, 21.484: level 109 is finished
dve2lts-sym, 21.500: level 110 is finished
dve2lts-sym, 21.515: level 111 is finished
dve2lts-sym, 21.531: level 112 is finished
dve2lts-sym, 21.548: level 113 is finished
dve2lts-sym, 21.564: level 114 is finished
dve2lts-sym, 21.580: level 115 is finished
dve2lts-sym, 21.595: level 116 is finished
dve2lts-sym, 21.610: level 117 is finished
dve2lts-sym, 21.626: level 118 is finished
dve2lts-sym, 21.643: level 119 is finished
dve2lts-sym, 21.659: level 120 is finished
dve2lts-sym, 21.676: level 121 is finished
dve2lts-sym, 21.692: level 122 is finished
dve2lts-sym, 21.708: level 123 is finished
dve2lts-sym, 21.725: level 124 is finished
dve2lts-sym, 21.742: level 125 is finished
dve2lts-sym, 21.760: level 126 is finished
dve2lts-sym, 21.778: level 127 is finished
dve2lts-sym, 21.796: level 128 is finished
dve2lts-sym, 21.814: level 129 is finished
dve2lts-sym, 21.833: level 130 is finished
dve2lts-sym, 21.851: level 131 is finished
dve2lts-sym, 21.870: level 132 is finished
dve2lts-sym, 21.888: level 133 is finished
dve2lts-sym, 21.906: level 134 is finished
dve2lts-sym, 21.925: level 135 is finished
dve2lts-sym, 21.943: level 136 is finished
dve2lts-sym, 21.962: level 137 is finished
dve2lts-sym, 21.982: level 138 is finished
dve2lts-sym, 22.002: level 139 is finished
dve2lts-sym, 22.022: level 140 is finished
dve2lts-sym, 22.042: level 141 is finished
dve2lts-sym, 22.062: level 142 is finished
dve2lts-sym, 22.082: level 143 is finished
dve2lts-sym, 22.101: level 144 is finished
dve2lts-sym, 22.119: level 145 is finished
dve2lts-sym, 22.139: level 146 is finished
dve2lts-sym, 22.159: level 147 is finished
dve2lts-sym, 22.179: level 148 is finished
dve2lts-sym, 22.200: level 149 is finished
dve2lts-sym, 22.220: level 150 is finished
dve2lts-sym, 22.241: level 151 is finished
dve2lts-sym, 22.260: level 152 is finished
dve2lts-sym, 22.280: level 153 is finished
dve2lts-sym, 22.299: level 154 is finished
dve2lts-sym, 22.318: level 155 is finished
dve2lts-sym, 22.338: level 156 is finished
dve2lts-sym, 22.359: level 157 is finished
dve2lts-sym, 22.382: level 158 is finished
dve2lts-sym, 22.403: level 159 is finished
dve2lts-sym, 22.424: level 160 is finished
dve2lts-sym, 22.446: level 161 is finished
dve2lts-sym, 22.466: level 162 is finished
dve2lts-sym, 22.486: level 163 is finished
dve2lts-sym, 22.506: level 164 is finished
dve2lts-sym, 22.526: level 165 is finished
dve2lts-sym, 22.546: level 166 is finished
dve2lts-sym, 22.565: level 167 is finished
dve2lts-sym, 22.585: level 168 is finished
dve2lts-sym, 22.606: level 169 is finished
dve2lts-sym, 22.626: level 170 is finished
dve2lts-sym, 22.645: level 171 is finished
dve2lts-sym, 22.664: level 172 is finished
dve2lts-sym, 22.683: level 173 is finished
dve2lts-sym, 22.701: level 174 is finished
dve2lts-sym, 22.720: level 175 is finished
dve2lts-sym, 22.738: level 176 is finished
dve2lts-sym, 22.758: level 177 is finished
dve2lts-sym, 22.778: level 178 is finished
dve2lts-sym, 22.798: level 179 is finished
dve2lts-sym, 22.818: level 180 is finished
dve2lts-sym, 22.838: level 181 is finished
dve2lts-sym, 22.856: level 182 is finished
dve2lts-sym, 22.874: level 183 is finished
dve2lts-sym, 22.892: level 184 is finished
dve2lts-sym, 22.911: level 185 is finished
dve2lts-sym, 22.930: level 186 is finished
dve2lts-sym, 22.950: level 187 is finished
dve2lts-sym, 22.970: level 188 is finished
dve2lts-sym, 23.063: level 189 is finished
dve2lts-sym, 23.082: level 190 is finished
dve2lts-sym, 23.101: level 191 is finished
dve2lts-sym, 23.120: level 192 is finished
dve2lts-sym, 23.137: level 193 is finished
dve2lts-sym, 23.154: level 194 is finished
dve2lts-sym, 23.172: level 195 is finished
dve2lts-sym, 23.191: level 196 is finished
dve2lts-sym, 23.209: level 197 is finished
dve2lts-sym, 23.227: level 198 is finished
dve2lts-sym, 23.245: level 199 is finished
dve2lts-sym, 23.262: level 200 is finished
dve2lts-sym, 23.280: level 201 is finished
dve2lts-sym, 23.297: level 202 is finished
dve2lts-sym, 23.314: level 203 is finished
dve2lts-sym, 23.332: level 204 is finished
dve2lts-sym, 23.350: level 205 is finished
dve2lts-sym, 23.368: level 206 is finished
dve2lts-sym, 23.387: level 207 is finished
dve2lts-sym, 23.405: level 208 is finished
dve2lts-sym, 23.423: level 209 is finished
dve2lts-sym, 23.441: level 210 is finished
dve2lts-sym, 23.458: level 211 is finished
dve2lts-sym, 23.475: level 212 is finished
dve2lts-sym, 23.491: level 213 is finished
dve2lts-sym, 23.506: level 214 is finished
dve2lts-sym, 23.523: level 215 is finished
dve2lts-sym, 23.539: level 216 is finished
dve2lts-sym, 23.556: level 217 is finished
dve2lts-sym, 23.572: level 218 is finished
dve2lts-sym, 23.589: level 219 is finished
dve2lts-sym, 23.606: level 220 is finished
dve2lts-sym, 23.622: level 221 is finished
dve2lts-sym, 23.638: level 222 is finished
dve2lts-sym, 23.654: level 223 is finished
dve2lts-sym, 23.669: level 224 is finished
dve2lts-sym, 23.684: level 225 is finished
dve2lts-sym, 23.699: level 226 is finished
dve2lts-sym, 23.715: level 227 is finished
dve2lts-sym, 23.731: level 228 is finished
dve2lts-sym, 23.747: level 229 is finished
dve2lts-sym, 23.763: level 230 is finished
dve2lts-sym, 23.778: level 231 is finished
dve2lts-sym, 23.793: level 232 is finished
dve2lts-sym, 23.808: level 233 is finished
dve2lts-sym, 23.823: level 234 is finished
dve2lts-sym, 23.838: level 235 is finished
dve2lts-sym, 23.853: level 236 is finished
dve2lts-sym, 23.868: level 237 is finished
dve2lts-sym, 23.884: level 238 is finished
dve2lts-sym, 23.900: level 239 is finished
dve2lts-sym, 23.915: level 240 is finished
dve2lts-sym, 23.930: level 241 is finished
dve2lts-sym, 23.945: level 242 is finished
dve2lts-sym, 23.958: level 243 is finished
dve2lts-sym, 23.972: level 244 is finished
dve2lts-sym, 23.986: level 245 is finished
dve2lts-sym, 24.000: level 246 is finished
dve2lts-sym, 24.015: level 247 is finished
dve2lts-sym, 24.030: level 248 is finished
dve2lts-sym, 24.044: level 249 is finished
dve2lts-sym, 24.057: level 250 is finished
dve2lts-sym, 24.071: level 251 is finished
dve2lts-sym, 24.084: level 252 is finished
dve2lts-sym, 24.098: level 253 is finished
dve2lts-sym, 24.112: level 254 is finished
dve2lts-sym, 24.125: level 255 is finished
dve2lts-sym, 24.137: level 256 is finished
dve2lts-sym, 24.150: level 257 is finished
dve2lts-sym, 24.161: level 258 is finished
dve2lts-sym, 24.173: level 259 is finished
dve2lts-sym, 24.184: level 260 is finished
dve2lts-sym, 24.196: level 261 is finished
dve2lts-sym, 24.207: level 262 is finished
dve2lts-sym, 24.217: level 263 is finished
dve2lts-sym, 24.223: level 264 is finished
dve2lts-sym, 24.230: level 265 is finished
dve2lts-sym, 24.236: level 266 is finished
dve2lts-sym, 24.242: level 267 is finished
dve2lts-sym, 24.248: level 268 is finished
dve2lts-sym, 24.254: level 269 is finished
dve2lts-sym, 24.260: level 270 is finished
dve2lts-sym, 24.266: level 271 is finished
dve2lts-sym, 24.273: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 24.273: reachability took 16.410 real 381.060 user 12.560 sys
dve2lts-sym, 24.273: counting visited states...
dve2lts-sym, 24.275: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 24.275: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
