Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.837: Regroup specification: gs
dve2lts-sym, 3.837: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.837: Regroup macro Cols: cs,cn
dve2lts-sym, 3.837: Regroup Column Sort
dve2lts-sym, 3.839: Regroup Column Nub
dve2lts-sym, 3.841: Regroup macro Rows: rs,rn
dve2lts-sym, 3.841: Regroup Row Sort
dve2lts-sym, 3.843: Regroup Row Nub
dve2lts-sym, 3.844: Regroup Column sWaps
dve2lts-sym, 4.013: Regroup Row Sort
dve2lts-sym, 4.014: Regrouping: 120->105 groups
dve2lts-sym, 4.014: state vector length is 122; there are 105 groups
dve2lts-sym, 4.014: Creating a multi-core ListDD domain.
dve2lts-sym, 7.633: got initial state
dve2lts-sym, 7.633: level 0 is finished
dve2lts-sym, 7.989: level 1 is finished
dve2lts-sym, 8.073: level 2 is finished
dve2lts-sym, 8.167: level 3 is finished
dve2lts-sym, 8.240: level 4 is finished
dve2lts-sym, 8.315: level 5 is finished
dve2lts-sym, 8.384: level 6 is finished
dve2lts-sym, 8.452: level 7 is finished
dve2lts-sym, 8.514: level 8 is finished
dve2lts-sym, 8.570: level 9 is finished
dve2lts-sym, 8.622: level 10 is finished
dve2lts-sym, 8.672: level 11 is finished
dve2lts-sym, 8.725: level 12 is finished
dve2lts-sym, 8.780: level 13 is finished
dve2lts-sym, 8.837: level 14 is finished
dve2lts-sym, 8.878: level 15 is finished
dve2lts-sym, 8.934: level 16 is finished
dve2lts-sym, 8.976: level 17 is finished
dve2lts-sym, 8.997: level 18 is finished
dve2lts-sym, 9.037: level 19 is finished
dve2lts-sym, 9.069: level 20 is finished
dve2lts-sym, 9.099: level 21 is finished
dve2lts-sym, 9.122: level 22 is finished
dve2lts-sym, 9.146: level 23 is finished
dve2lts-sym, 9.161: level 24 is finished
dve2lts-sym, 9.177: level 25 is finished
dve2lts-sym, 9.185: level 26 is finished
dve2lts-sym, 9.189: level 27 is finished
dve2lts-sym, 9.197: level 28 is finished
dve2lts-sym, 9.201: level 29 is finished
dve2lts-sym, 9.205: level 30 is finished
dve2lts-sym, 9.208: level 31 is finished
dve2lts-sym, 9.214: level 32 is finished
dve2lts-sym, 9.217: level 33 is finished
dve2lts-sym, 9.220: level 34 is finished
dve2lts-sym, 9.222: level 35 is finished
dve2lts-sym, 9.225: level 36 is finished
dve2lts-sym, 9.228: level 37 is finished
dve2lts-sym, 9.229: level 38 is finished
dve2lts-sym, 9.230: level 39 is finished
dve2lts-sym, 9.232: level 40 is finished
dve2lts-sym, 9.233: level 41 is finished
dve2lts-sym, 9.235: level 42 is finished
dve2lts-sym, 9.237: level 43 is finished
dve2lts-sym, 9.238: level 44 is finished
dve2lts-sym, 9.240: level 45 is finished
dve2lts-sym, 9.242: level 46 is finished
dve2lts-sym, 9.243: level 47 is finished
dve2lts-sym, 9.245: level 48 is finished
dve2lts-sym, 9.247: level 49 is finished
dve2lts-sym, 9.249: level 50 is finished
dve2lts-sym, 9.250: level 51 is finished
dve2lts-sym, 9.253: level 52 is finished
dve2lts-sym, 9.255: level 53 is finished
dve2lts-sym, 9.257: level 54 is finished
dve2lts-sym, 9.259: level 55 is finished
dve2lts-sym, 9.262: level 56 is finished
dve2lts-sym, 9.264: level 57 is finished
dve2lts-sym, 9.266: level 58 is finished
dve2lts-sym, 9.268: level 59 is finished
dve2lts-sym, 9.270: level 60 is finished
dve2lts-sym, 9.272: level 61 is finished
dve2lts-sym, 9.274: level 62 is finished
dve2lts-sym, 9.277: level 63 is finished
dve2lts-sym, 9.280: level 64 is finished
dve2lts-sym, 9.282: level 65 is finished
dve2lts-sym, 9.285: level 66 is finished
dve2lts-sym, 9.287: level 67 is finished
dve2lts-sym, 9.290: level 68 is finished
dve2lts-sym, 9.292: level 69 is finished
dve2lts-sym, 9.294: level 70 is finished
dve2lts-sym, 9.297: level 71 is finished
dve2lts-sym, 9.299: level 72 is finished
dve2lts-sym, 9.302: level 73 is finished
dve2lts-sym, 9.304: level 74 is finished
dve2lts-sym, 9.306: level 75 is finished
dve2lts-sym, 9.309: level 76 is finished
dve2lts-sym, 9.312: level 77 is finished
dve2lts-sym, 9.314: level 78 is finished
dve2lts-sym, 9.317: level 79 is finished
dve2lts-sym, 9.319: level 80 is finished
dve2lts-sym, 9.322: level 81 is finished
dve2lts-sym, 9.325: level 82 is finished
dve2lts-sym, 9.329: level 83 is finished
dve2lts-sym, 9.332: level 84 is finished
dve2lts-sym, 9.335: level 85 is finished
dve2lts-sym, 9.338: level 86 is finished
dve2lts-sym, 9.342: level 87 is finished
dve2lts-sym, 9.345: level 88 is finished
dve2lts-sym, 9.349: level 89 is finished
dve2lts-sym, 9.352: level 90 is finished
dve2lts-sym, 9.356: level 91 is finished
dve2lts-sym, 9.360: level 92 is finished
dve2lts-sym, 9.363: level 93 is finished
dve2lts-sym, 9.366: level 94 is finished
dve2lts-sym, 9.370: level 95 is finished
dve2lts-sym, 9.373: level 96 is finished
dve2lts-sym, 9.377: level 97 is finished
dve2lts-sym, 9.380: level 98 is finished
dve2lts-sym, 9.384: level 99 is finished
dve2lts-sym, 9.387: level 100 is finished
dve2lts-sym, 9.391: level 101 is finished
dve2lts-sym, 9.394: level 102 is finished
dve2lts-sym, 9.397: level 103 is finished
dve2lts-sym, 9.400: level 104 is finished
dve2lts-sym, 9.403: level 105 is finished
dve2lts-sym, 9.406: level 106 is finished
dve2lts-sym, 9.410: level 107 is finished
dve2lts-sym, 9.413: level 108 is finished
dve2lts-sym, 9.417: level 109 is finished
dve2lts-sym, 9.420: level 110 is finished
dve2lts-sym, 9.424: level 111 is finished
dve2lts-sym, 9.428: level 112 is finished
dve2lts-sym, 9.433: level 113 is finished
dve2lts-sym, 9.437: level 114 is finished
dve2lts-sym, 9.442: level 115 is finished
dve2lts-sym, 9.447: level 116 is finished
dve2lts-sym, 9.452: level 117 is finished
dve2lts-sym, 9.456: level 118 is finished
dve2lts-sym, 9.461: level 119 is finished
dve2lts-sym, 9.466: level 120 is finished
dve2lts-sym, 9.470: level 121 is finished
dve2lts-sym, 9.476: level 122 is finished
dve2lts-sym, 9.481: level 123 is finished
dve2lts-sym, 9.485: level 124 is finished
dve2lts-sym, 9.490: level 125 is finished
dve2lts-sym, 9.495: level 126 is finished
dve2lts-sym, 9.499: level 127 is finished
dve2lts-sym, 9.504: level 128 is finished
dve2lts-sym, 9.554: level 129 is finished
dve2lts-sym, 9.566: level 130 is finished
dve2lts-sym, 9.571: level 131 is finished
dve2lts-sym, 9.576: level 132 is finished
dve2lts-sym, 9.580: level 133 is finished
dve2lts-sym, 9.585: level 134 is finished
dve2lts-sym, 9.590: level 135 is finished
dve2lts-sym, 9.595: level 136 is finished
dve2lts-sym, 9.600: level 137 is finished
dve2lts-sym, 9.606: level 138 is finished
dve2lts-sym, 9.611: level 139 is finished
dve2lts-sym, 9.617: level 140 is finished
dve2lts-sym, 9.623: level 141 is finished
dve2lts-sym, 9.628: level 142 is finished
dve2lts-sym, 9.635: level 143 is finished
dve2lts-sym, 9.642: level 144 is finished
dve2lts-sym, 9.648: level 145 is finished
dve2lts-sym, 9.655: level 146 is finished
dve2lts-sym, 9.661: level 147 is finished
dve2lts-sym, 9.666: level 148 is finished
dve2lts-sym, 9.672: level 149 is finished
dve2lts-sym, 9.677: level 150 is finished
dve2lts-sym, 9.682: level 151 is finished
dve2lts-sym, 9.687: level 152 is finished
dve2lts-sym, 9.693: level 153 is finished
dve2lts-sym, 9.698: level 154 is finished
dve2lts-sym, 9.703: level 155 is finished
dve2lts-sym, 9.709: level 156 is finished
dve2lts-sym, 9.715: level 157 is finished
dve2lts-sym, 9.721: level 158 is finished
dve2lts-sym, 9.727: level 159 is finished
dve2lts-sym, 9.733: level 160 is finished
dve2lts-sym, 9.739: level 161 is finished
dve2lts-sym, 9.745: level 162 is finished
dve2lts-sym, 9.751: level 163 is finished
dve2lts-sym, 9.758: level 164 is finished
dve2lts-sym, 9.764: level 165 is finished
dve2lts-sym, 9.770: level 166 is finished
dve2lts-sym, 9.775: level 167 is finished
dve2lts-sym, 9.781: level 168 is finished
dve2lts-sym, 9.787: level 169 is finished
dve2lts-sym, 9.793: level 170 is finished
dve2lts-sym, 9.799: level 171 is finished
dve2lts-sym, 9.806: level 172 is finished
dve2lts-sym, 9.813: level 173 is finished
dve2lts-sym, 9.820: level 174 is finished
dve2lts-sym, 9.827: level 175 is finished
dve2lts-sym, 9.833: level 176 is finished
dve2lts-sym, 9.839: level 177 is finished
dve2lts-sym, 9.845: level 178 is finished
dve2lts-sym, 9.851: level 179 is finished
dve2lts-sym, 9.858: level 180 is finished
dve2lts-sym, 9.864: level 181 is finished
dve2lts-sym, 9.870: level 182 is finished
dve2lts-sym, 9.875: level 183 is finished
dve2lts-sym, 9.881: level 184 is finished
dve2lts-sym, 9.888: level 185 is finished
dve2lts-sym, 9.895: level 186 is finished
dve2lts-sym, 9.902: level 187 is finished
dve2lts-sym, 9.908: level 188 is finished
dve2lts-sym, 9.915: level 189 is finished
dve2lts-sym, 9.921: level 190 is finished
dve2lts-sym, 9.927: level 191 is finished
dve2lts-sym, 9.934: level 192 is finished
dve2lts-sym, 9.941: level 193 is finished
dve2lts-sym, 9.948: level 194 is finished
dve2lts-sym, 9.954: level 195 is finished
dve2lts-sym, 9.960: level 196 is finished
dve2lts-sym, 9.966: level 197 is finished
dve2lts-sym, 9.973: level 198 is finished
dve2lts-sym, 9.980: level 199 is finished
dve2lts-sym, 9.986: level 200 is finished
dve2lts-sym, 9.993: level 201 is finished
dve2lts-sym, 9.999: level 202 is finished
dve2lts-sym, 10.006: level 203 is finished
dve2lts-sym, 10.013: level 204 is finished
dve2lts-sym, 10.020: level 205 is finished
dve2lts-sym, 10.026: level 206 is finished
dve2lts-sym, 10.033: level 207 is finished
dve2lts-sym, 10.041: level 208 is finished
dve2lts-sym, 10.048: level 209 is finished
dve2lts-sym, 10.055: level 210 is finished
dve2lts-sym, 10.062: level 211 is finished
dve2lts-sym, 10.069: level 212 is finished
dve2lts-sym, 10.076: level 213 is finished
dve2lts-sym, 10.082: level 214 is finished
dve2lts-sym, 10.089: level 215 is finished
dve2lts-sym, 10.095: level 216 is finished
dve2lts-sym, 10.103: level 217 is finished
dve2lts-sym, 10.110: level 218 is finished
dve2lts-sym, 10.117: level 219 is finished
dve2lts-sym, 10.124: level 220 is finished
dve2lts-sym, 10.131: level 221 is finished
dve2lts-sym, 10.139: level 222 is finished
dve2lts-sym, 10.146: level 223 is finished
dve2lts-sym, 10.153: level 224 is finished
dve2lts-sym, 10.161: level 225 is finished
dve2lts-sym, 10.169: level 226 is finished
dve2lts-sym, 10.177: level 227 is finished
dve2lts-sym, 10.186: level 228 is finished
dve2lts-sym, 10.194: level 229 is finished
dve2lts-sym, 10.202: level 230 is finished
dve2lts-sym, 10.210: level 231 is finished
dve2lts-sym, 10.217: level 232 is finished
dve2lts-sym, 10.225: level 233 is finished
dve2lts-sym, 10.232: level 234 is finished
dve2lts-sym, 10.240: level 235 is finished
dve2lts-sym, 10.248: level 236 is finished
dve2lts-sym, 10.256: level 237 is finished
dve2lts-sym, 10.263: level 238 is finished
dve2lts-sym, 10.271: level 239 is finished
dve2lts-sym, 10.278: level 240 is finished
dve2lts-sym, 10.286: level 241 is finished
dve2lts-sym, 10.293: level 242 is finished
dve2lts-sym, 10.300: level 243 is finished
dve2lts-sym, 10.309: level 244 is finished
dve2lts-sym, 10.317: level 245 is finished
dve2lts-sym, 10.325: level 246 is finished
dve2lts-sym, 10.335: level 247 is finished
dve2lts-sym, 10.345: level 248 is finished
dve2lts-sym, 10.355: level 249 is finished
dve2lts-sym, 10.365: level 250 is finished
dve2lts-sym, 10.375: level 251 is finished
dve2lts-sym, 10.386: level 252 is finished
dve2lts-sym, 10.397: level 253 is finished
dve2lts-sym, 10.407: level 254 is finished
dve2lts-sym, 10.417: level 255 is finished
dve2lts-sym, 10.427: level 256 is finished
dve2lts-sym, 10.436: level 257 is finished
dve2lts-sym, 10.444: level 258 is finished
dve2lts-sym, 10.452: level 259 is finished
dve2lts-sym, 10.461: level 260 is finished
dve2lts-sym, 10.469: level 261 is finished
dve2lts-sym, 10.478: level 262 is finished
dve2lts-sym, 10.487: level 263 is finished
dve2lts-sym, 10.496: level 264 is finished
dve2lts-sym, 10.506: level 265 is finished
dve2lts-sym, 10.515: level 266 is finished
dve2lts-sym, 10.524: level 267 is finished
dve2lts-sym, 10.532: level 268 is finished
dve2lts-sym, 10.539: level 269 is finished
dve2lts-sym, 10.546: level 270 is finished
dve2lts-sym, 10.554: level 271 is finished
dve2lts-sym, 10.561: level 272 is finished
dve2lts-sym, 10.567: level 273 is finished
dve2lts-sym, 10.574: level 274 is finished
dve2lts-sym, 10.581: level 275 is finished
dve2lts-sym, 10.588: level 276 is finished
dve2lts-sym, 10.594: level 277 is finished
dve2lts-sym, 10.601: level 278 is finished
dve2lts-sym, 10.607: level 279 is finished
dve2lts-sym, 10.613: level 280 is finished
dve2lts-sym, 10.619: level 281 is finished
dve2lts-sym, 10.624: level 282 is finished
dve2lts-sym, 10.630: level 283 is finished
dve2lts-sym, 10.636: level 284 is finished
dve2lts-sym, 10.641: level 285 is finished
dve2lts-sym, 10.646: level 286 is finished
dve2lts-sym, 10.652: level 287 is finished
dve2lts-sym, 10.657: level 288 is finished
dve2lts-sym, 10.662: level 289 is finished
dve2lts-sym, 10.667: level 290 is finished
dve2lts-sym, 10.672: level 291 is finished
dve2lts-sym, 10.677: level 292 is finished
dve2lts-sym, 10.683: level 293 is finished
dve2lts-sym, 10.688: level 294 is finished
dve2lts-sym, 10.694: level 295 is finished
dve2lts-sym, 10.699: level 296 is finished
dve2lts-sym, 10.704: level 297 is finished
dve2lts-sym, 10.709: level 298 is finished
dve2lts-sym, 10.714: level 299 is finished
dve2lts-sym, 10.718: level 300 is finished
dve2lts-sym, 10.723: level 301 is finished
dve2lts-sym, 10.728: level 302 is finished
dve2lts-sym, 10.732: level 303 is finished
dve2lts-sym, 10.736: level 304 is finished
dve2lts-sym, 10.741: level 305 is finished
dve2lts-sym, 10.745: level 306 is finished
dve2lts-sym, 10.750: level 307 is finished
dve2lts-sym, 10.755: level 308 is finished
dve2lts-sym, 10.760: level 309 is finished
dve2lts-sym, 10.766: level 310 is finished
dve2lts-sym, 10.772: level 311 is finished
dve2lts-sym, 10.778: level 312 is finished
dve2lts-sym, 10.784: level 313 is finished
dve2lts-sym, 10.790: level 314 is finished
dve2lts-sym, 10.796: level 315 is finished
dve2lts-sym, 10.802: level 316 is finished
dve2lts-sym, 10.807: level 317 is finished
dve2lts-sym, 10.812: level 318 is finished
dve2lts-sym, 10.817: level 319 is finished
dve2lts-sym, 10.822: level 320 is finished
dve2lts-sym, 10.827: level 321 is finished
dve2lts-sym, 10.833: level 322 is finished
dve2lts-sym, 10.840: level 323 is finished
dve2lts-sym, 10.847: level 324 is finished
dve2lts-sym, 10.853: level 325 is finished
dve2lts-sym, 10.859: level 326 is finished
dve2lts-sym, 10.864: level 327 is finished
dve2lts-sym, 10.868: level 328 is finished
dve2lts-sym, 10.872: level 329 is finished
dve2lts-sym, 10.876: level 330 is finished
dve2lts-sym, 10.881: level 331 is finished
dve2lts-sym, 10.885: level 332 is finished
dve2lts-sym, 10.889: level 333 is finished
dve2lts-sym, 10.893: level 334 is finished
dve2lts-sym, 10.896: level 335 is finished
dve2lts-sym, 10.899: level 336 is finished
dve2lts-sym, 10.902: level 337 is finished
dve2lts-sym, 10.905: level 338 is finished
dve2lts-sym, 10.908: level 339 is finished
dve2lts-sym, 10.911: level 340 is finished
dve2lts-sym, 10.915: level 341 is finished
dve2lts-sym, 10.918: level 342 is finished
dve2lts-sym, 10.920: level 343 is finished
dve2lts-sym, 10.923: level 344 is finished
dve2lts-sym, 10.926: level 345 is finished
dve2lts-sym, 10.929: level 346 is finished
dve2lts-sym, 10.931: level 347 is finished
dve2lts-sym, 10.933: level 348 is finished
dve2lts-sym, 10.936: level 349 is finished
dve2lts-sym, 10.938: level 350 is finished
dve2lts-sym, 10.941: level 351 is finished
dve2lts-sym, 10.944: level 352 is finished
dve2lts-sym, 10.946: level 353 is finished
dve2lts-sym, 10.949: level 354 is finished
dve2lts-sym, 10.952: level 355 is finished
dve2lts-sym, 10.954: level 356 is finished
dve2lts-sym, 10.956: level 357 is finished
dve2lts-sym, 10.958: level 358 is finished
dve2lts-sym, 10.960: level 359 is finished
dve2lts-sym, 10.962: level 360 is finished
dve2lts-sym, 10.964: level 361 is finished
dve2lts-sym, 10.966: level 362 is finished
dve2lts-sym, 10.968: level 363 is finished
dve2lts-sym, 10.970: level 364 is finished
dve2lts-sym, 10.971: level 365 is finished
dve2lts-sym, 10.973: level 366 is finished
dve2lts-sym, 10.975: level 367 is finished
dve2lts-sym, 10.977: level 368 is finished
dve2lts-sym, 10.979: level 369 is finished
dve2lts-sym, 10.981: level 370 is finished
dve2lts-sym, 10.983: level 371 is finished
dve2lts-sym, 10.985: level 372 is finished
dve2lts-sym, 10.988: level 373 is finished
dve2lts-sym, 10.990: level 374 is finished
dve2lts-sym, 10.992: level 375 is finished
dve2lts-sym, 10.994: level 376 is finished
dve2lts-sym, 10.996: level 377 is finished
dve2lts-sym, 10.998: level 378 is finished
dve2lts-sym, 11.000: level 379 is finished
dve2lts-sym, 11.002: level 380 is finished
dve2lts-sym, 11.004: level 381 is finished
dve2lts-sym, 11.006: level 382 is finished
dve2lts-sym, 11.008: level 383 is finished
dve2lts-sym, 11.010: level 384 is finished
dve2lts-sym, 11.012: level 385 is finished
dve2lts-sym, 11.014: level 386 is finished
dve2lts-sym, 11.015: level 387 is finished
dve2lts-sym, 11.017: level 388 is finished
dve2lts-sym, 11.019: level 389 is finished
dve2lts-sym, 11.020: level 390 is finished
dve2lts-sym, 11.021: level 391 is finished
dve2lts-sym, 11.022: level 392 is finished
dve2lts-sym, 11.023: level 393 is finished
dve2lts-sym, 11.024: level 394 is finished
dve2lts-sym, 11.025: level 395 is finished
dve2lts-sym, 11.026: level 396 is finished
dve2lts-sym, 11.027: level 397 is finished
dve2lts-sym, 11.028: level 398 is finished
dve2lts-sym, 11.030: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 11.030: reachability took 3.390 real 40.180 user 14.080 sys
dve2lts-sym, 11.030: counting visited states...
dve2lts-sym, 11.034: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 11.034: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
