Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.803: Regroup specification: gs
dve2lts-sym, 3.804: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.804: Regroup macro Cols: cs,cn
dve2lts-sym, 3.804: Regroup Column Sort
dve2lts-sym, 3.805: Regroup Column Nub
dve2lts-sym, 3.806: Regroup macro Rows: rs,rn
dve2lts-sym, 3.806: Regroup Row Sort
dve2lts-sym, 3.807: Regroup Row Nub
dve2lts-sym, 3.808: Regroup Column sWaps
dve2lts-sym, 3.980: Regroup Row Sort
dve2lts-sym, 3.981: Regrouping: 120->105 groups
dve2lts-sym, 3.982: state vector length is 124; there are 105 groups
dve2lts-sym, 3.982: Creating a multi-core ListDD domain.
dve2lts-sym, 7.565: got initial state
dve2lts-sym, 7.565: level 0 is finished
dve2lts-sym, 11.995: level 1 is finished
dve2lts-sym, 12.817: level 2 is finished
dve2lts-sym, 13.550: level 3 is finished
dve2lts-sym, 14.219: level 4 is finished
dve2lts-sym, 14.987: level 5 is finished
dve2lts-sym, 15.949: level 6 is finished
dve2lts-sym, 17.018: level 7 is finished
dve2lts-sym, 17.830: level 8 is finished
dve2lts-sym, 18.720: level 9 is finished
dve2lts-sym, 19.471: level 10 is finished
dve2lts-sym, 19.966: level 11 is finished
dve2lts-sym, 20.668: level 12 is finished
dve2lts-sym, 21.301: level 13 is finished
dve2lts-sym, 21.813: level 14 is finished
dve2lts-sym, 22.256: level 15 is finished
dve2lts-sym, 22.639: level 16 is finished
dve2lts-sym, 22.925: level 17 is finished
dve2lts-sym, 23.269: level 18 is finished
dve2lts-sym, 23.426: level 19 is finished
dve2lts-sym, 23.518: level 20 is finished
dve2lts-sym, 23.630: level 21 is finished
dve2lts-sym, 23.665: level 22 is finished
dve2lts-sym, 23.708: level 23 is finished
dve2lts-sym, 23.747: level 24 is finished
dve2lts-sym, 23.765: level 25 is finished
dve2lts-sym, 23.796: level 26 is finished
dve2lts-sym, 23.820: level 27 is finished
dve2lts-sym, 23.842: level 28 is finished
dve2lts-sym, 23.855: level 29 is finished
dve2lts-sym, 23.864: level 30 is finished
dve2lts-sym, 23.875: level 31 is finished
dve2lts-sym, 23.886: level 32 is finished
dve2lts-sym, 23.895: level 33 is finished
dve2lts-sym, 23.903: level 34 is finished
dve2lts-sym, 23.909: level 35 is finished
dve2lts-sym, 23.913: level 36 is finished
dve2lts-sym, 23.919: level 37 is finished
dve2lts-sym, 23.924: level 38 is finished
dve2lts-sym, 23.929: level 39 is finished
dve2lts-sym, 23.935: level 40 is finished
dve2lts-sym, 23.942: level 41 is finished
dve2lts-sym, 23.949: level 42 is finished
dve2lts-sym, 23.955: level 43 is finished
dve2lts-sym, 23.963: level 44 is finished
dve2lts-sym, 23.972: level 45 is finished
dve2lts-sym, 23.981: level 46 is finished
dve2lts-sym, 23.991: level 47 is finished
dve2lts-sym, 24.002: level 48 is finished
dve2lts-sym, 24.013: level 49 is finished
dve2lts-sym, 24.025: level 50 is finished
dve2lts-sym, 24.037: level 51 is finished
dve2lts-sym, 24.047: level 52 is finished
dve2lts-sym, 24.059: level 53 is finished
dve2lts-sym, 24.072: level 54 is finished
dve2lts-sym, 24.084: level 55 is finished
dve2lts-sym, 24.095: level 56 is finished
dve2lts-sym, 24.107: level 57 is finished
dve2lts-sym, 24.118: level 58 is finished
dve2lts-sym, 24.133: level 59 is finished
dve2lts-sym, 24.147: level 60 is finished
dve2lts-sym, 24.161: level 61 is finished
dve2lts-sym, 24.179: level 62 is finished
dve2lts-sym, 24.194: level 63 is finished
dve2lts-sym, 24.209: level 64 is finished
dve2lts-sym, 24.224: level 65 is finished
dve2lts-sym, 24.237: level 66 is finished
dve2lts-sym, 24.250: level 67 is finished
dve2lts-sym, 24.266: level 68 is finished
dve2lts-sym, 24.284: level 69 is finished
dve2lts-sym, 24.300: level 70 is finished
dve2lts-sym, 24.320: level 71 is finished
dve2lts-sym, 24.338: level 72 is finished
dve2lts-sym, 24.355: level 73 is finished
dve2lts-sym, 24.375: level 74 is finished
dve2lts-sym, 24.391: level 75 is finished
dve2lts-sym, 24.410: level 76 is finished
dve2lts-sym, 24.431: level 77 is finished
dve2lts-sym, 24.451: level 78 is finished
dve2lts-sym, 24.470: level 79 is finished
dve2lts-sym, 24.489: level 80 is finished
dve2lts-sym, 24.509: level 81 is finished
dve2lts-sym, 24.528: level 82 is finished
dve2lts-sym, 24.546: level 83 is finished
dve2lts-sym, 24.565: level 84 is finished
dve2lts-sym, 24.582: level 85 is finished
dve2lts-sym, 24.601: level 86 is finished
dve2lts-sym, 24.621: level 87 is finished
dve2lts-sym, 24.641: level 88 is finished
dve2lts-sym, 24.660: level 89 is finished
dve2lts-sym, 24.677: level 90 is finished
dve2lts-sym, 24.698: level 91 is finished
dve2lts-sym, 24.720: level 92 is finished
dve2lts-sym, 24.748: level 93 is finished
dve2lts-sym, 24.778: level 94 is finished
dve2lts-sym, 24.812: level 95 is finished
dve2lts-sym, 24.849: level 96 is finished
dve2lts-sym, 24.888: level 97 is finished
dve2lts-sym, 24.931: level 98 is finished
dve2lts-sym, 24.976: level 99 is finished
dve2lts-sym, 25.023: level 100 is finished
dve2lts-sym, 25.073: level 101 is finished
dve2lts-sym, 25.127: level 102 is finished
dve2lts-sym, 25.180: level 103 is finished
dve2lts-sym, 25.237: level 104 is finished
dve2lts-sym, 25.295: level 105 is finished
dve2lts-sym, 25.351: level 106 is finished
dve2lts-sym, 25.406: level 107 is finished
dve2lts-sym, 25.459: level 108 is finished
dve2lts-sym, 25.512: level 109 is finished
dve2lts-sym, 25.572: level 110 is finished
dve2lts-sym, 25.634: level 111 is finished
dve2lts-sym, 25.700: level 112 is finished
dve2lts-sym, 25.778: level 113 is finished
dve2lts-sym, 25.853: level 114 is finished
dve2lts-sym, 25.932: level 115 is finished
dve2lts-sym, 26.017: level 116 is finished
dve2lts-sym, 26.102: level 117 is finished
dve2lts-sym, 26.188: level 118 is finished
dve2lts-sym, 26.274: level 119 is finished
dve2lts-sym, 26.365: level 120 is finished
dve2lts-sym, 26.453: level 121 is finished
dve2lts-sym, 26.544: level 122 is finished
dve2lts-sym, 26.638: level 123 is finished
dve2lts-sym, 26.730: level 124 is finished
dve2lts-sym, 26.819: level 125 is finished
dve2lts-sym, 26.907: level 126 is finished
dve2lts-sym, 26.998: level 127 is finished
dve2lts-sym, 27.087: level 128 is finished
dve2lts-sym, 27.177: level 129 is finished
dve2lts-sym, 27.264: level 130 is finished
dve2lts-sym, 27.353: level 131 is finished
dve2lts-sym, 27.441: level 132 is finished
dve2lts-sym, 27.535: level 133 is finished
dve2lts-sym, 27.630: level 134 is finished
dve2lts-sym, 27.723: level 135 is finished
dve2lts-sym, 27.820: level 136 is finished
dve2lts-sym, 27.922: level 137 is finished
dve2lts-sym, 28.032: level 138 is finished
dve2lts-sym, 28.140: level 139 is finished
dve2lts-sym, 28.244: level 140 is finished
dve2lts-sym, 28.361: level 141 is finished
dve2lts-sym, 28.475: level 142 is finished
dve2lts-sym, 28.585: level 143 is finished
dve2lts-sym, 28.699: level 144 is finished
dve2lts-sym, 28.819: level 145 is finished
dve2lts-sym, 28.945: level 146 is finished
dve2lts-sym, 29.071: level 147 is finished
dve2lts-sym, 29.197: level 148 is finished
dve2lts-sym, 29.322: level 149 is finished
dve2lts-sym, 29.457: level 150 is finished
dve2lts-sym, 29.596: level 151 is finished
dve2lts-sym, 29.741: level 152 is finished
dve2lts-sym, 29.887: level 153 is finished
dve2lts-sym, 30.031: level 154 is finished
dve2lts-sym, 30.176: level 155 is finished
dve2lts-sym, 30.322: level 156 is finished
dve2lts-sym, 30.467: level 157 is finished
dve2lts-sym, 30.619: level 158 is finished
dve2lts-sym, 30.765: level 159 is finished
dve2lts-sym, 30.906: level 160 is finished
dve2lts-sym, 31.055: level 161 is finished
dve2lts-sym, 31.205: level 162 is finished
dve2lts-sym, 31.358: level 163 is finished
dve2lts-sym, 31.516: level 164 is finished
dve2lts-sym, 31.672: level 165 is finished
dve2lts-sym, 31.828: level 166 is finished
dve2lts-sym, 31.997: level 167 is finished
dve2lts-sym, 32.161: level 168 is finished
dve2lts-sym, 32.328: level 169 is finished
dve2lts-sym, 32.485: level 170 is finished
dve2lts-sym, 32.643: level 171 is finished
dve2lts-sym, 32.798: level 172 is finished
dve2lts-sym, 32.954: level 173 is finished
dve2lts-sym, 33.117: level 174 is finished
dve2lts-sym, 33.278: level 175 is finished
dve2lts-sym, 33.448: level 176 is finished
dve2lts-sym, 33.615: level 177 is finished
dve2lts-sym, 33.792: level 178 is finished
dve2lts-sym, 33.968: level 179 is finished
dve2lts-sym, 34.138: level 180 is finished
dve2lts-sym, 34.312: level 181 is finished
dve2lts-sym, 34.487: level 182 is finished
dve2lts-sym, 34.667: level 183 is finished
dve2lts-sym, 34.855: level 184 is finished
dve2lts-sym, 35.038: level 185 is finished
dve2lts-sym, 35.235: level 186 is finished
dve2lts-sym, 35.430: level 187 is finished
dve2lts-sym, 35.623: level 188 is finished
dve2lts-sym, 35.822: level 189 is finished
dve2lts-sym, 36.023: level 190 is finished
dve2lts-sym, 36.223: level 191 is finished
dve2lts-sym, 36.427: level 192 is finished
dve2lts-sym, 36.630: level 193 is finished
dve2lts-sym, 36.827: level 194 is finished
dve2lts-sym, 37.036: level 195 is finished
dve2lts-sym, 37.229: level 196 is finished
dve2lts-sym, 37.413: level 197 is finished
dve2lts-sym, 37.599: level 198 is finished
dve2lts-sym, 37.794: level 199 is finished
dve2lts-sym, 37.993: level 200 is finished
dve2lts-sym, 38.196: level 201 is finished
dve2lts-sym, 38.419: level 202 is finished
dve2lts-sym, 38.647: level 203 is finished
dve2lts-sym, 38.881: level 204 is finished
dve2lts-sym, 39.116: level 205 is finished
dve2lts-sym, 39.367: level 206 is finished
dve2lts-sym, 39.631: level 207 is finished
dve2lts-sym, 39.878: level 208 is finished
dve2lts-sym, 40.147: level 209 is finished
dve2lts-sym, 40.406: level 210 is finished
dve2lts-sym, 40.675: level 211 is finished
dve2lts-sym, 40.965: level 212 is finished
dve2lts-sym, 41.253: level 213 is finished
dve2lts-sym, 41.539: level 214 is finished
dve2lts-sym, 41.817: level 215 is finished
dve2lts-sym, 42.094: level 216 is finished
dve2lts-sym, 42.375: level 217 is finished
dve2lts-sym, 42.655: level 218 is finished
dve2lts-sym, 42.932: level 219 is finished
dve2lts-sym, 43.214: level 220 is finished
dve2lts-sym, 43.502: level 221 is finished
dve2lts-sym, 43.801: level 222 is finished
dve2lts-sym, 44.110: level 223 is finished
dve2lts-sym, 44.427: level 224 is finished
dve2lts-sym, 44.747: level 225 is finished
dve2lts-sym, 45.065: level 226 is finished
dve2lts-sym, 45.386: level 227 is finished
dve2lts-sym, 45.730: level 228 is finished
dve2lts-sym, 46.081: level 229 is finished
dve2lts-sym, 46.427: level 230 is finished
dve2lts-sym, 46.777: level 231 is finished
dve2lts-sym, 47.154: level 232 is finished
dve2lts-sym, 47.520: level 233 is finished
dve2lts-sym, 47.904: level 234 is finished
dve2lts-sym, 48.278: level 235 is finished
dve2lts-sym, 48.676: level 236 is finished
dve2lts-sym, 49.076: level 237 is finished
dve2lts-sym, 49.474: level 238 is finished
dve2lts-sym, 49.856: level 239 is finished
dve2lts-sym, 50.257: level 240 is finished
dve2lts-sym, 50.664: level 241 is finished
dve2lts-sym, 51.082: level 242 is finished
dve2lts-sym, 51.529: level 243 is finished
dve2lts-sym, 51.963: level 244 is finished
dve2lts-sym, 52.393: level 245 is finished
dve2lts-sym, 52.837: level 246 is finished
dve2lts-sym, 53.218: level 247 is finished
dve2lts-sym, 53.612: level 248 is finished
dve2lts-sym, 54.010: level 249 is finished
dve2lts-sym, 54.404: level 250 is finished
dve2lts-sym, 54.829: level 251 is finished
dve2lts-sym, 55.239: level 252 is finished
dve2lts-sym, 55.660: level 253 is finished
dve2lts-sym, 56.102: level 254 is finished
dve2lts-sym, 56.523: level 255 is finished
dve2lts-sym, 56.929: level 256 is finished
dve2lts-sym, 57.332: level 257 is finished
dve2lts-sym, 57.727: level 258 is finished
dve2lts-sym, 58.124: level 259 is finished
dve2lts-sym, 58.531: level 260 is finished
dve2lts-sym, 58.977: level 261 is finished
dve2lts-sym, 59.407: level 262 is finished
dve2lts-sym, 59.852: level 263 is finished
dve2lts-sym, 60.286: level 264 is finished
dve2lts-sym, 60.723: level 265 is finished
dve2lts-sym, 61.176: level 266 is finished
dve2lts-sym, 61.603: level 267 is finished
dve2lts-sym, 62.037: level 268 is finished
dve2lts-sym, 62.474: level 269 is finished
dve2lts-sym, 62.902: level 270 is finished
dve2lts-sym, 63.345: level 271 is finished
dve2lts-sym, 63.764: level 272 is finished
dve2lts-sym, 64.177: level 273 is finished
dve2lts-sym, 64.576: level 274 is finished
dve2lts-sym, 64.968: level 275 is finished
dve2lts-sym, 65.375: level 276 is finished
dve2lts-sym, 65.790: level 277 is finished
dve2lts-sym, 66.199: level 278 is finished
dve2lts-sym, 66.601: level 279 is finished
dve2lts-sym, 67.000: level 280 is finished
dve2lts-sym, 67.404: level 281 is finished
dve2lts-sym, 67.807: level 282 is finished
dve2lts-sym, 68.203: level 283 is finished
dve2lts-sym, 68.584: level 284 is finished
dve2lts-sym, 68.978: level 285 is finished
dve2lts-sym, 69.385: level 286 is finished
dve2lts-sym, 69.783: level 287 is finished
dve2lts-sym, 70.160: level 288 is finished
dve2lts-sym, 70.553: level 289 is finished
dve2lts-sym, 70.927: level 290 is finished
dve2lts-sym, 71.304: level 291 is finished
dve2lts-sym, 71.688: level 292 is finished
dve2lts-sym, 72.072: level 293 is finished
dve2lts-sym, 72.448: level 294 is finished
dve2lts-sym, 72.821: level 295 is finished
dve2lts-sym, 73.201: level 296 is finished
dve2lts-sym, 73.577: level 297 is finished
dve2lts-sym, 73.976: level 298 is finished
dve2lts-sym, 74.375: level 299 is finished
dve2lts-sym, 74.758: level 300 is finished
dve2lts-sym, 75.149: level 301 is finished
dve2lts-sym, 75.556: level 302 is finished
dve2lts-sym, 75.939: level 303 is finished
dve2lts-sym, 76.326: level 304 is finished
dve2lts-sym, 76.687: level 305 is finished
dve2lts-sym, 77.032: level 306 is finished
dve2lts-sym, 77.367: level 307 is finished
dve2lts-sym, 77.711: level 308 is finished
dve2lts-sym, 78.051: level 309 is finished
dve2lts-sym, 78.409: level 310 is finished
dve2lts-sym, 78.777: level 311 is finished
dve2lts-sym, 79.147: level 312 is finished
dve2lts-sym, 79.519: level 313 is finished
dve2lts-sym, 79.887: level 314 is finished
dve2lts-sym, 80.230: level 315 is finished
dve2lts-sym, 80.588: level 316 is finished
dve2lts-sym, 80.935: level 317 is finished
dve2lts-sym, 81.268: level 318 is finished
dve2lts-sym, 81.589: level 319 is finished
dve2lts-sym, 81.912: level 320 is finished
dve2lts-sym, 82.253: level 321 is finished
dve2lts-sym, 82.600: level 322 is finished
dve2lts-sym, 82.947: level 323 is finished
dve2lts-sym, 83.271: level 324 is finished
dve2lts-sym, 83.590: level 325 is finished
dve2lts-sym, 83.901: level 326 is finished
dve2lts-sym, 84.211: level 327 is finished
dve2lts-sym, 84.513: level 328 is finished
dve2lts-sym, 84.804: level 329 is finished
dve2lts-sym, 85.096: level 330 is finished
dve2lts-sym, 85.372: level 331 is finished
dve2lts-sym, 85.637: level 332 is finished
dve2lts-sym, 85.919: level 333 is finished
dve2lts-sym, 86.199: level 334 is finished
dve2lts-sym, 86.465: level 335 is finished
dve2lts-sym, 86.714: level 336 is finished
dve2lts-sym, 86.954: level 337 is finished
dve2lts-sym, 87.197: level 338 is finished
dve2lts-sym, 87.426: level 339 is finished
dve2lts-sym, 87.649: level 340 is finished
dve2lts-sym, 87.880: level 341 is finished
dve2lts-sym, 88.100: level 342 is finished
dve2lts-sym, 88.318: level 343 is finished
dve2lts-sym, 88.536: level 344 is finished
dve2lts-sym, 88.740: level 345 is finished
dve2lts-sym, 88.930: level 346 is finished
dve2lts-sym, 89.124: level 347 is finished
dve2lts-sym, 89.316: level 348 is finished
dve2lts-sym, 89.514: level 349 is finished
dve2lts-sym, 89.705: level 350 is finished
dve2lts-sym, 89.885: level 351 is finished
dve2lts-sym, 90.061: level 352 is finished
dve2lts-sym, 90.250: level 353 is finished
dve2lts-sym, 90.420: level 354 is finished
dve2lts-sym, 90.582: level 355 is finished
dve2lts-sym, 90.730: level 356 is finished
dve2lts-sym, 90.873: level 357 is finished
dve2lts-sym, 91.014: level 358 is finished
dve2lts-sym, 91.152: level 359 is finished
dve2lts-sym, 91.289: level 360 is finished
dve2lts-sym, 91.423: level 361 is finished
dve2lts-sym, 91.556: level 362 is finished
dve2lts-sym, 91.682: level 363 is finished
dve2lts-sym, 91.805: level 364 is finished
dve2lts-sym, 91.911: level 365 is finished
dve2lts-sym, 92.012: level 366 is finished
dve2lts-sym, 92.113: level 367 is finished
dve2lts-sym, 92.215: level 368 is finished
dve2lts-sym, 92.318: level 369 is finished
dve2lts-sym, 92.418: level 370 is finished
dve2lts-sym, 92.517: level 371 is finished
dve2lts-sym, 92.614: level 372 is finished
dve2lts-sym, 92.707: level 373 is finished
dve2lts-sym, 92.780: level 374 is finished
dve2lts-sym, 92.843: level 375 is finished
dve2lts-sym, 92.903: level 376 is finished
dve2lts-sym, 92.971: level 377 is finished
dve2lts-sym, 93.039: level 378 is finished
dve2lts-sym, 93.111: level 379 is finished
dve2lts-sym, 93.175: level 380 is finished
dve2lts-sym, 93.238: level 381 is finished
dve2lts-sym, 93.298: level 382 is finished
dve2lts-sym, 93.345: level 383 is finished
dve2lts-sym, 93.390: level 384 is finished
dve2lts-sym, 93.432: level 385 is finished
dve2lts-sym, 93.479: level 386 is finished
dve2lts-sym, 93.521: level 387 is finished
dve2lts-sym, 93.563: level 388 is finished
dve2lts-sym, 93.599: level 389 is finished
dve2lts-sym, 93.630: level 390 is finished
dve2lts-sym, 93.656: level 391 is finished
dve2lts-sym, 93.678: level 392 is finished
dve2lts-sym, 93.699: level 393 is finished
dve2lts-sym, 93.719: level 394 is finished
dve2lts-sym, 93.741: level 395 is finished
dve2lts-sym, 93.764: level 396 is finished
dve2lts-sym, 93.788: level 397 is finished
dve2lts-sym, 93.814: level 398 is finished
dve2lts-sym, 93.836: level 399 is finished
dve2lts-sym, 93.856: level 400 is finished
dve2lts-sym, 93.875: level 401 is finished
dve2lts-sym, 93.891: level 402 is finished
dve2lts-sym, 93.905: level 403 is finished
dve2lts-sym, 93.919: level 404 is finished
dve2lts-sym, 93.935: level 405 is finished
dve2lts-sym, 93.951: level 406 is finished
dve2lts-sym, 93.967: level 407 is finished
dve2lts-sym, 93.986: level 408 is finished
dve2lts-sym, 94.001: level 409 is finished
dve2lts-sym, 94.017: level 410 is finished
dve2lts-sym, 94.032: level 411 is finished
dve2lts-sym, 94.046: level 412 is finished
dve2lts-sym, 94.060: level 413 is finished
dve2lts-sym, 94.074: level 414 is finished
dve2lts-sym, 94.087: level 415 is finished
dve2lts-sym, 94.102: level 416 is finished
dve2lts-sym, 94.115: level 417 is finished
dve2lts-sym, 94.128: level 418 is finished
dve2lts-sym, 94.137: level 419 is finished
dve2lts-sym, 94.146: level 420 is finished
dve2lts-sym, 94.154: level 421 is finished
dve2lts-sym, 94.160: level 422 is finished
dve2lts-sym, 94.165: level 423 is finished
dve2lts-sym, 94.170: level 424 is finished
dve2lts-sym, 94.175: level 425 is finished
dve2lts-sym, 94.182: level 426 is finished
dve2lts-sym, 94.188: level 427 is finished
dve2lts-sym, 94.193: level 428 is finished
dve2lts-sym, 94.199: level 429 is finished
dve2lts-sym, 94.205: level 430 is finished
dve2lts-sym, 94.209: level 431 is finished
dve2lts-sym, 94.213: level 432 is finished
dve2lts-sym, 94.218: level 433 is finished
dve2lts-sym, 94.222: level 434 is finished
dve2lts-sym, 94.226: level 435 is finished
dve2lts-sym, 94.232: level 436 is finished
dve2lts-sym, 94.236: level 437 is finished
dve2lts-sym, 94.242: level 438 is finished
dve2lts-sym, 94.245: level 439 is finished
dve2lts-sym, 94.249: level 440 is finished
dve2lts-sym, 94.253: level 441 is finished
dve2lts-sym, 94.256: level 442 is finished
dve2lts-sym, 94.260: level 443 is finished
dve2lts-sym, 94.264: level 444 is finished
dve2lts-sym, 94.267: level 445 is finished
dve2lts-sym, 94.271: level 446 is finished
dve2lts-sym, 94.272: level 447 is finished
dve2lts-sym, 94.273: level 448 is finished
dve2lts-sym, 94.274: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 94.274: reachability took 86.720 real 70.400 user 16.260 sys
dve2lts-sym, 94.274: counting visited states...
dve2lts-sym, 94.388: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 94.388: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
