Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.844: Regroup specification: gs
dve2lts-sym, 3.844: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.844: Regroup macro Cols: cs,cn
dve2lts-sym, 3.844: Regroup Column Sort
dve2lts-sym, 3.845: Regroup Column Nub
dve2lts-sym, 3.846: Regroup macro Rows: rs,rn
dve2lts-sym, 3.846: Regroup Row Sort
dve2lts-sym, 3.847: Regroup Row Nub
dve2lts-sym, 3.847: Regroup Column sWaps
dve2lts-sym, 4.017: Regroup Row Sort
dve2lts-sym, 4.017: Regrouping: 120->105 groups
dve2lts-sym, 4.018: state vector length is 124; there are 105 groups
dve2lts-sym, 4.018: Creating a multi-core ListDD domain.
dve2lts-sym, 7.752: got initial state
dve2lts-sym, 7.754: level 0 is finished
dve2lts-sym, 8.122: level 1 is finished
dve2lts-sym, 8.215: level 2 is finished
dve2lts-sym, 8.301: level 3 is finished
dve2lts-sym, 8.367: level 4 is finished
dve2lts-sym, 8.437: level 5 is finished
dve2lts-sym, 8.512: level 6 is finished
dve2lts-sym, 8.615: level 7 is finished
dve2lts-sym, 8.675: level 8 is finished
dve2lts-sym, 8.751: level 9 is finished
dve2lts-sym, 8.816: level 10 is finished
dve2lts-sym, 8.852: level 11 is finished
dve2lts-sym, 8.916: level 12 is finished
dve2lts-sym, 8.972: level 13 is finished
dve2lts-sym, 9.020: level 14 is finished
dve2lts-sym, 9.069: level 15 is finished
dve2lts-sym, 9.103: level 16 is finished
dve2lts-sym, 9.136: level 17 is finished
dve2lts-sym, 9.159: level 18 is finished
dve2lts-sym, 9.178: level 19 is finished
dve2lts-sym, 9.191: level 20 is finished
dve2lts-sym, 9.199: level 21 is finished
dve2lts-sym, 9.207: level 22 is finished
dve2lts-sym, 9.211: level 23 is finished
dve2lts-sym, 9.216: level 24 is finished
dve2lts-sym, 9.221: level 25 is finished
dve2lts-sym, 9.227: level 26 is finished
dve2lts-sym, 9.232: level 27 is finished
dve2lts-sym, 9.237: level 28 is finished
dve2lts-sym, 9.240: level 29 is finished
dve2lts-sym, 9.246: level 30 is finished
dve2lts-sym, 9.250: level 31 is finished
dve2lts-sym, 9.253: level 32 is finished
dve2lts-sym, 9.256: level 33 is finished
dve2lts-sym, 9.260: level 34 is finished
dve2lts-sym, 9.263: level 35 is finished
dve2lts-sym, 9.265: level 36 is finished
dve2lts-sym, 9.268: level 37 is finished
dve2lts-sym, 9.271: level 38 is finished
dve2lts-sym, 9.274: level 39 is finished
dve2lts-sym, 9.277: level 40 is finished
dve2lts-sym, 9.281: level 41 is finished
dve2lts-sym, 9.284: level 42 is finished
dve2lts-sym, 9.287: level 43 is finished
dve2lts-sym, 9.291: level 44 is finished
dve2lts-sym, 9.294: level 45 is finished
dve2lts-sym, 9.297: level 46 is finished
dve2lts-sym, 9.300: level 47 is finished
dve2lts-sym, 9.304: level 48 is finished
dve2lts-sym, 9.307: level 49 is finished
dve2lts-sym, 9.311: level 50 is finished
dve2lts-sym, 9.315: level 51 is finished
dve2lts-sym, 9.319: level 52 is finished
dve2lts-sym, 9.322: level 53 is finished
dve2lts-sym, 9.326: level 54 is finished
dve2lts-sym, 9.330: level 55 is finished
dve2lts-sym, 9.333: level 56 is finished
dve2lts-sym, 9.337: level 57 is finished
dve2lts-sym, 9.341: level 58 is finished
dve2lts-sym, 9.345: level 59 is finished
dve2lts-sym, 9.349: level 60 is finished
dve2lts-sym, 9.353: level 61 is finished
dve2lts-sym, 9.357: level 62 is finished
dve2lts-sym, 9.361: level 63 is finished
dve2lts-sym, 9.365: level 64 is finished
dve2lts-sym, 9.369: level 65 is finished
dve2lts-sym, 9.373: level 66 is finished
dve2lts-sym, 9.377: level 67 is finished
dve2lts-sym, 9.381: level 68 is finished
dve2lts-sym, 9.386: level 69 is finished
dve2lts-sym, 9.390: level 70 is finished
dve2lts-sym, 9.395: level 71 is finished
dve2lts-sym, 9.399: level 72 is finished
dve2lts-sym, 9.404: level 73 is finished
dve2lts-sym, 9.409: level 74 is finished
dve2lts-sym, 9.414: level 75 is finished
dve2lts-sym, 9.419: level 76 is finished
dve2lts-sym, 9.424: level 77 is finished
dve2lts-sym, 9.429: level 78 is finished
dve2lts-sym, 9.433: level 79 is finished
dve2lts-sym, 9.438: level 80 is finished
dve2lts-sym, 9.443: level 81 is finished
dve2lts-sym, 9.448: level 82 is finished
dve2lts-sym, 9.452: level 83 is finished
dve2lts-sym, 9.457: level 84 is finished
dve2lts-sym, 9.462: level 85 is finished
dve2lts-sym, 9.467: level 86 is finished
dve2lts-sym, 9.472: level 87 is finished
dve2lts-sym, 9.477: level 88 is finished
dve2lts-sym, 9.482: level 89 is finished
dve2lts-sym, 9.487: level 90 is finished
dve2lts-sym, 9.492: level 91 is finished
dve2lts-sym, 9.497: level 92 is finished
dve2lts-sym, 9.503: level 93 is finished
dve2lts-sym, 9.508: level 94 is finished
dve2lts-sym, 9.514: level 95 is finished
dve2lts-sym, 9.520: level 96 is finished
dve2lts-sym, 9.526: level 97 is finished
dve2lts-sym, 9.532: level 98 is finished
dve2lts-sym, 9.538: level 99 is finished
dve2lts-sym, 9.544: level 100 is finished
dve2lts-sym, 9.550: level 101 is finished
dve2lts-sym, 9.556: level 102 is finished
dve2lts-sym, 9.562: level 103 is finished
dve2lts-sym, 9.568: level 104 is finished
dve2lts-sym, 9.574: level 105 is finished
dve2lts-sym, 9.596: level 106 is finished
dve2lts-sym, 9.604: level 107 is finished
dve2lts-sym, 9.610: level 108 is finished
dve2lts-sym, 9.616: level 109 is finished
dve2lts-sym, 9.622: level 110 is finished
dve2lts-sym, 9.628: level 111 is finished
dve2lts-sym, 9.635: level 112 is finished
dve2lts-sym, 9.642: level 113 is finished
dve2lts-sym, 9.648: level 114 is finished
dve2lts-sym, 9.655: level 115 is finished
dve2lts-sym, 9.662: level 116 is finished
dve2lts-sym, 9.670: level 117 is finished
dve2lts-sym, 9.678: level 118 is finished
dve2lts-sym, 9.686: level 119 is finished
dve2lts-sym, 9.694: level 120 is finished
dve2lts-sym, 9.702: level 121 is finished
dve2lts-sym, 9.710: level 122 is finished
dve2lts-sym, 9.718: level 123 is finished
dve2lts-sym, 9.726: level 124 is finished
dve2lts-sym, 9.734: level 125 is finished
dve2lts-sym, 9.742: level 126 is finished
dve2lts-sym, 9.749: level 127 is finished
dve2lts-sym, 9.757: level 128 is finished
dve2lts-sym, 9.764: level 129 is finished
dve2lts-sym, 9.772: level 130 is finished
dve2lts-sym, 9.780: level 131 is finished
dve2lts-sym, 9.788: level 132 is finished
dve2lts-sym, 9.796: level 133 is finished
dve2lts-sym, 9.804: level 134 is finished
dve2lts-sym, 9.812: level 135 is finished
dve2lts-sym, 9.820: level 136 is finished
dve2lts-sym, 9.829: level 137 is finished
dve2lts-sym, 9.838: level 138 is finished
dve2lts-sym, 9.847: level 139 is finished
dve2lts-sym, 9.856: level 140 is finished
dve2lts-sym, 9.865: level 141 is finished
dve2lts-sym, 9.875: level 142 is finished
dve2lts-sym, 9.884: level 143 is finished
dve2lts-sym, 9.894: level 144 is finished
dve2lts-sym, 9.904: level 145 is finished
dve2lts-sym, 9.913: level 146 is finished
dve2lts-sym, 9.923: level 147 is finished
dve2lts-sym, 9.933: level 148 is finished
dve2lts-sym, 9.942: level 149 is finished
dve2lts-sym, 9.953: level 150 is finished
dve2lts-sym, 9.963: level 151 is finished
dve2lts-sym, 9.974: level 152 is finished
dve2lts-sym, 9.985: level 153 is finished
dve2lts-sym, 9.996: level 154 is finished
dve2lts-sym, 10.006: level 155 is finished
dve2lts-sym, 10.016: level 156 is finished
dve2lts-sym, 10.027: level 157 is finished
dve2lts-sym, 10.038: level 158 is finished
dve2lts-sym, 10.048: level 159 is finished
dve2lts-sym, 10.059: level 160 is finished
dve2lts-sym, 10.070: level 161 is finished
dve2lts-sym, 10.081: level 162 is finished
dve2lts-sym, 10.092: level 163 is finished
dve2lts-sym, 10.103: level 164 is finished
dve2lts-sym, 10.115: level 165 is finished
dve2lts-sym, 10.126: level 166 is finished
dve2lts-sym, 10.137: level 167 is finished
dve2lts-sym, 10.149: level 168 is finished
dve2lts-sym, 10.160: level 169 is finished
dve2lts-sym, 10.171: level 170 is finished
dve2lts-sym, 10.182: level 171 is finished
dve2lts-sym, 10.193: level 172 is finished
dve2lts-sym, 10.204: level 173 is finished
dve2lts-sym, 10.215: level 174 is finished
dve2lts-sym, 10.226: level 175 is finished
dve2lts-sym, 10.237: level 176 is finished
dve2lts-sym, 10.249: level 177 is finished
dve2lts-sym, 10.261: level 178 is finished
dve2lts-sym, 10.273: level 179 is finished
dve2lts-sym, 10.285: level 180 is finished
dve2lts-sym, 10.297: level 181 is finished
dve2lts-sym, 10.309: level 182 is finished
dve2lts-sym, 10.321: level 183 is finished
dve2lts-sym, 10.334: level 184 is finished
dve2lts-sym, 10.346: level 185 is finished
dve2lts-sym, 10.358: level 186 is finished
dve2lts-sym, 10.371: level 187 is finished
dve2lts-sym, 10.384: level 188 is finished
dve2lts-sym, 10.396: level 189 is finished
dve2lts-sym, 10.409: level 190 is finished
dve2lts-sym, 10.421: level 191 is finished
dve2lts-sym, 10.433: level 192 is finished
dve2lts-sym, 10.446: level 193 is finished
dve2lts-sym, 10.459: level 194 is finished
dve2lts-sym, 10.472: level 195 is finished
dve2lts-sym, 10.483: level 196 is finished
dve2lts-sym, 10.495: level 197 is finished
dve2lts-sym, 10.507: level 198 is finished
dve2lts-sym, 10.519: level 199 is finished
dve2lts-sym, 10.532: level 200 is finished
dve2lts-sym, 10.544: level 201 is finished
dve2lts-sym, 10.557: level 202 is finished
dve2lts-sym, 10.570: level 203 is finished
dve2lts-sym, 10.584: level 204 is finished
dve2lts-sym, 10.597: level 205 is finished
dve2lts-sym, 10.612: level 206 is finished
dve2lts-sym, 10.626: level 207 is finished
dve2lts-sym, 10.641: level 208 is finished
dve2lts-sym, 10.656: level 209 is finished
dve2lts-sym, 10.670: level 210 is finished
dve2lts-sym, 10.685: level 211 is finished
dve2lts-sym, 10.701: level 212 is finished
dve2lts-sym, 10.716: level 213 is finished
dve2lts-sym, 10.731: level 214 is finished
dve2lts-sym, 10.745: level 215 is finished
dve2lts-sym, 10.760: level 216 is finished
dve2lts-sym, 10.774: level 217 is finished
dve2lts-sym, 10.788: level 218 is finished
dve2lts-sym, 10.802: level 219 is finished
dve2lts-sym, 10.816: level 220 is finished
dve2lts-sym, 10.831: level 221 is finished
dve2lts-sym, 10.846: level 222 is finished
dve2lts-sym, 10.862: level 223 is finished
dve2lts-sym, 10.877: level 224 is finished
dve2lts-sym, 10.893: level 225 is finished
dve2lts-sym, 10.908: level 226 is finished
dve2lts-sym, 10.923: level 227 is finished
dve2lts-sym, 10.940: level 228 is finished
dve2lts-sym, 10.957: level 229 is finished
dve2lts-sym, 10.974: level 230 is finished
dve2lts-sym, 10.991: level 231 is finished
dve2lts-sym, 11.010: level 232 is finished
dve2lts-sym, 11.028: level 233 is finished
dve2lts-sym, 11.047: level 234 is finished
dve2lts-sym, 11.066: level 235 is finished
dve2lts-sym, 11.085: level 236 is finished
dve2lts-sym, 11.105: level 237 is finished
dve2lts-sym, 11.125: level 238 is finished
dve2lts-sym, 11.145: level 239 is finished
dve2lts-sym, 11.165: level 240 is finished
dve2lts-sym, 11.185: level 241 is finished
dve2lts-sym, 11.205: level 242 is finished
dve2lts-sym, 11.228: level 243 is finished
dve2lts-sym, 11.248: level 244 is finished
dve2lts-sym, 11.268: level 245 is finished
dve2lts-sym, 11.287: level 246 is finished
dve2lts-sym, 11.306: level 247 is finished
dve2lts-sym, 11.324: level 248 is finished
dve2lts-sym, 11.344: level 249 is finished
dve2lts-sym, 11.362: level 250 is finished
dve2lts-sym, 11.381: level 251 is finished
dve2lts-sym, 11.400: level 252 is finished
dve2lts-sym, 11.420: level 253 is finished
dve2lts-sym, 11.440: level 254 is finished
dve2lts-sym, 11.461: level 255 is finished
dve2lts-sym, 11.479: level 256 is finished
dve2lts-sym, 11.500: level 257 is finished
dve2lts-sym, 11.519: level 258 is finished
dve2lts-sym, 11.537: level 259 is finished
dve2lts-sym, 11.558: level 260 is finished
dve2lts-sym, 11.578: level 261 is finished
dve2lts-sym, 11.600: level 262 is finished
dve2lts-sym, 11.621: level 263 is finished
dve2lts-sym, 11.641: level 264 is finished
dve2lts-sym, 11.662: level 265 is finished
dve2lts-sym, 11.683: level 266 is finished
dve2lts-sym, 11.703: level 267 is finished
dve2lts-sym, 11.724: level 268 is finished
dve2lts-sym, 11.745: level 269 is finished
dve2lts-sym, 11.767: level 270 is finished
dve2lts-sym, 11.788: level 271 is finished
dve2lts-sym, 11.808: level 272 is finished
dve2lts-sym, 11.828: level 273 is finished
dve2lts-sym, 11.847: level 274 is finished
dve2lts-sym, 11.866: level 275 is finished
dve2lts-sym, 11.886: level 276 is finished
dve2lts-sym, 11.905: level 277 is finished
dve2lts-sym, 11.925: level 278 is finished
dve2lts-sym, 11.945: level 279 is finished
dve2lts-sym, 11.981: level 280 is finished
dve2lts-sym, 12.001: level 281 is finished
dve2lts-sym, 12.021: level 282 is finished
dve2lts-sym, 12.041: level 283 is finished
dve2lts-sym, 12.060: level 284 is finished
dve2lts-sym, 12.080: level 285 is finished
dve2lts-sym, 12.100: level 286 is finished
dve2lts-sym, 12.120: level 287 is finished
dve2lts-sym, 12.139: level 288 is finished
dve2lts-sym, 12.159: level 289 is finished
dve2lts-sym, 12.178: level 290 is finished
dve2lts-sym, 12.198: level 291 is finished
dve2lts-sym, 12.218: level 292 is finished
dve2lts-sym, 12.237: level 293 is finished
dve2lts-sym, 12.257: level 294 is finished
dve2lts-sym, 12.276: level 295 is finished
dve2lts-sym, 12.294: level 296 is finished
dve2lts-sym, 12.312: level 297 is finished
dve2lts-sym, 12.331: level 298 is finished
dve2lts-sym, 12.351: level 299 is finished
dve2lts-sym, 12.370: level 300 is finished
dve2lts-sym, 12.388: level 301 is finished
dve2lts-sym, 12.407: level 302 is finished
dve2lts-sym, 12.425: level 303 is finished
dve2lts-sym, 12.443: level 304 is finished
dve2lts-sym, 12.461: level 305 is finished
dve2lts-sym, 12.478: level 306 is finished
dve2lts-sym, 12.494: level 307 is finished
dve2lts-sym, 12.511: level 308 is finished
dve2lts-sym, 12.528: level 309 is finished
dve2lts-sym, 12.545: level 310 is finished
dve2lts-sym, 12.563: level 311 is finished
dve2lts-sym, 12.581: level 312 is finished
dve2lts-sym, 12.599: level 313 is finished
dve2lts-sym, 12.618: level 314 is finished
dve2lts-sym, 12.634: level 315 is finished
dve2lts-sym, 12.651: level 316 is finished
dve2lts-sym, 12.668: level 317 is finished
dve2lts-sym, 12.685: level 318 is finished
dve2lts-sym, 12.701: level 319 is finished
dve2lts-sym, 12.716: level 320 is finished
dve2lts-sym, 12.733: level 321 is finished
dve2lts-sym, 12.750: level 322 is finished
dve2lts-sym, 12.766: level 323 is finished
dve2lts-sym, 12.782: level 324 is finished
dve2lts-sym, 12.798: level 325 is finished
dve2lts-sym, 12.813: level 326 is finished
dve2lts-sym, 12.829: level 327 is finished
dve2lts-sym, 12.843: level 328 is finished
dve2lts-sym, 12.858: level 329 is finished
dve2lts-sym, 12.873: level 330 is finished
dve2lts-sym, 12.888: level 331 is finished
dve2lts-sym, 12.902: level 332 is finished
dve2lts-sym, 12.917: level 333 is finished
dve2lts-sym, 12.932: level 334 is finished
dve2lts-sym, 12.946: level 335 is finished
dve2lts-sym, 12.959: level 336 is finished
dve2lts-sym, 12.973: level 337 is finished
dve2lts-sym, 12.986: level 338 is finished
dve2lts-sym, 12.999: level 339 is finished
dve2lts-sym, 13.015: level 340 is finished
dve2lts-sym, 13.028: level 341 is finished
dve2lts-sym, 13.041: level 342 is finished
dve2lts-sym, 13.053: level 343 is finished
dve2lts-sym, 13.065: level 344 is finished
dve2lts-sym, 13.077: level 345 is finished
dve2lts-sym, 13.088: level 346 is finished
dve2lts-sym, 13.100: level 347 is finished
dve2lts-sym, 13.111: level 348 is finished
dve2lts-sym, 13.123: level 349 is finished
dve2lts-sym, 13.135: level 350 is finished
dve2lts-sym, 13.146: level 351 is finished
dve2lts-sym, 13.158: level 352 is finished
dve2lts-sym, 13.169: level 353 is finished
dve2lts-sym, 13.180: level 354 is finished
dve2lts-sym, 13.190: level 355 is finished
dve2lts-sym, 13.200: level 356 is finished
dve2lts-sym, 13.210: level 357 is finished
dve2lts-sym, 13.220: level 358 is finished
dve2lts-sym, 13.230: level 359 is finished
dve2lts-sym, 13.239: level 360 is finished
dve2lts-sym, 13.249: level 361 is finished
dve2lts-sym, 13.257: level 362 is finished
dve2lts-sym, 13.267: level 363 is finished
dve2lts-sym, 13.275: level 364 is finished
dve2lts-sym, 13.284: level 365 is finished
dve2lts-sym, 13.292: level 366 is finished
dve2lts-sym, 13.300: level 367 is finished
dve2lts-sym, 13.308: level 368 is finished
dve2lts-sym, 13.316: level 369 is finished
dve2lts-sym, 13.325: level 370 is finished
dve2lts-sym, 13.333: level 371 is finished
dve2lts-sym, 13.341: level 372 is finished
dve2lts-sym, 13.351: level 373 is finished
dve2lts-sym, 13.358: level 374 is finished
dve2lts-sym, 13.365: level 375 is finished
dve2lts-sym, 13.371: level 376 is finished
dve2lts-sym, 13.378: level 377 is finished
dve2lts-sym, 13.384: level 378 is finished
dve2lts-sym, 13.392: level 379 is finished
dve2lts-sym, 13.398: level 380 is finished
dve2lts-sym, 13.405: level 381 is finished
dve2lts-sym, 13.411: level 382 is finished
dve2lts-sym, 13.417: level 383 is finished
dve2lts-sym, 13.422: level 384 is finished
dve2lts-sym, 13.428: level 385 is finished
dve2lts-sym, 13.434: level 386 is finished
dve2lts-sym, 13.440: level 387 is finished
dve2lts-sym, 13.445: level 388 is finished
dve2lts-sym, 13.451: level 389 is finished
dve2lts-sym, 13.455: level 390 is finished
dve2lts-sym, 13.460: level 391 is finished
dve2lts-sym, 13.464: level 392 is finished
dve2lts-sym, 13.469: level 393 is finished
dve2lts-sym, 13.473: level 394 is finished
dve2lts-sym, 13.477: level 395 is finished
dve2lts-sym, 13.482: level 396 is finished
dve2lts-sym, 13.486: level 397 is finished
dve2lts-sym, 13.490: level 398 is finished
dve2lts-sym, 13.494: level 399 is finished
dve2lts-sym, 13.498: level 400 is finished
dve2lts-sym, 13.502: level 401 is finished
dve2lts-sym, 13.506: level 402 is finished
dve2lts-sym, 13.510: level 403 is finished
dve2lts-sym, 13.514: level 404 is finished
dve2lts-sym, 13.518: level 405 is finished
dve2lts-sym, 13.522: level 406 is finished
dve2lts-sym, 13.526: level 407 is finished
dve2lts-sym, 13.530: level 408 is finished
dve2lts-sym, 13.534: level 409 is finished
dve2lts-sym, 13.538: level 410 is finished
dve2lts-sym, 13.542: level 411 is finished
dve2lts-sym, 13.546: level 412 is finished
dve2lts-sym, 13.550: level 413 is finished
dve2lts-sym, 13.554: level 414 is finished
dve2lts-sym, 13.557: level 415 is finished
dve2lts-sym, 13.561: level 416 is finished
dve2lts-sym, 13.565: level 417 is finished
dve2lts-sym, 13.569: level 418 is finished
dve2lts-sym, 13.572: level 419 is finished
dve2lts-sym, 13.576: level 420 is finished
dve2lts-sym, 13.579: level 421 is finished
dve2lts-sym, 13.582: level 422 is finished
dve2lts-sym, 13.585: level 423 is finished
dve2lts-sym, 13.587: level 424 is finished
dve2lts-sym, 13.590: level 425 is finished
dve2lts-sym, 13.593: level 426 is finished
dve2lts-sym, 13.595: level 427 is finished
dve2lts-sym, 13.598: level 428 is finished
dve2lts-sym, 13.600: level 429 is finished
dve2lts-sym, 13.604: level 430 is finished
dve2lts-sym, 13.606: level 431 is finished
dve2lts-sym, 13.609: level 432 is finished
dve2lts-sym, 13.612: level 433 is finished
dve2lts-sym, 13.614: level 434 is finished
dve2lts-sym, 13.617: level 435 is finished
dve2lts-sym, 13.619: level 436 is finished
dve2lts-sym, 13.622: level 437 is finished
dve2lts-sym, 13.625: level 438 is finished
dve2lts-sym, 13.627: level 439 is finished
dve2lts-sym, 13.629: level 440 is finished
dve2lts-sym, 13.632: level 441 is finished
dve2lts-sym, 13.634: level 442 is finished
dve2lts-sym, 13.637: level 443 is finished
dve2lts-sym, 13.640: level 444 is finished
dve2lts-sym, 13.642: level 445 is finished
dve2lts-sym, 13.644: level 446 is finished
dve2lts-sym, 13.646: level 447 is finished
dve2lts-sym, 13.648: level 448 is finished
dve2lts-sym, 13.651: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 13.651: reachability took 5.890 real 250.380 user 31.510 sys
dve2lts-sym, 13.651: counting visited states...
dve2lts-sym, 13.665: counting took 0.020 real 0.670 user 0.000 sys
dve2lts-sym, 13.665: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
