Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 4.008: Regroup specification: gs
dve2lts-sym, 4.008: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.008: Regroup macro Cols: cs,cn
dve2lts-sym, 4.008: Regroup Column Sort
dve2lts-sym, 4.009: Regroup Column Nub
dve2lts-sym, 4.010: Regroup macro Rows: rs,rn
dve2lts-sym, 4.010: Regroup Row Sort
dve2lts-sym, 4.011: Regroup Row Nub
dve2lts-sym, 4.011: Regroup Column sWaps
dve2lts-sym, 4.179: Regroup Row Sort
dve2lts-sym, 4.180: Regrouping: 120->105 groups
dve2lts-sym, 4.180: state vector length is 127; there are 105 groups
dve2lts-sym, 4.180: Creating a multi-core ListDD domain.
dve2lts-sym, 7.821: got initial state
dve2lts-sym, 7.822: level 0 is finished
dve2lts-sym, 10.775: level 1 is finished
dve2lts-sym, 11.354: level 2 is finished
dve2lts-sym, 11.924: level 3 is finished
dve2lts-sym, 12.451: level 4 is finished
dve2lts-sym, 12.918: level 5 is finished
dve2lts-sym, 13.366: level 6 is finished
dve2lts-sym, 13.873: level 7 is finished
dve2lts-sym, 14.560: level 8 is finished
dve2lts-sym, 15.217: level 9 is finished
dve2lts-sym, 15.834: level 10 is finished
dve2lts-sym, 16.416: level 11 is finished
dve2lts-sym, 16.899: level 12 is finished
dve2lts-sym, 17.308: level 13 is finished
dve2lts-sym, 17.650: level 14 is finished
dve2lts-sym, 18.077: level 15 is finished
dve2lts-sym, 18.425: level 16 is finished
dve2lts-sym, 18.725: level 17 is finished
dve2lts-sym, 18.957: level 18 is finished
dve2lts-sym, 19.237: level 19 is finished
dve2lts-sym, 19.558: level 20 is finished
dve2lts-sym, 19.721: level 21 is finished
dve2lts-sym, 19.808: level 22 is finished
dve2lts-sym, 19.855: level 23 is finished
dve2lts-sym, 19.923: level 24 is finished
dve2lts-sym, 19.963: level 25 is finished
dve2lts-sym, 19.994: level 26 is finished
dve2lts-sym, 20.011: level 27 is finished
dve2lts-sym, 20.035: level 28 is finished
dve2lts-sym, 20.053: level 29 is finished
dve2lts-sym, 20.066: level 30 is finished
dve2lts-sym, 20.082: level 31 is finished
dve2lts-sym, 20.098: level 32 is finished
dve2lts-sym, 20.109: level 33 is finished
dve2lts-sym, 20.123: level 34 is finished
dve2lts-sym, 20.134: level 35 is finished
dve2lts-sym, 20.145: level 36 is finished
dve2lts-sym, 20.155: level 37 is finished
dve2lts-sym, 20.165: level 38 is finished
dve2lts-sym, 20.173: level 39 is finished
dve2lts-sym, 20.182: level 40 is finished
dve2lts-sym, 20.192: level 41 is finished
dve2lts-sym, 20.201: level 42 is finished
dve2lts-sym, 20.210: level 43 is finished
dve2lts-sym, 20.220: level 44 is finished
dve2lts-sym, 20.231: level 45 is finished
dve2lts-sym, 20.241: level 46 is finished
dve2lts-sym, 20.251: level 47 is finished
dve2lts-sym, 20.261: level 48 is finished
dve2lts-sym, 20.270: level 49 is finished
dve2lts-sym, 20.280: level 50 is finished
dve2lts-sym, 20.291: level 51 is finished
dve2lts-sym, 20.301: level 52 is finished
dve2lts-sym, 20.311: level 53 is finished
dve2lts-sym, 20.323: level 54 is finished
dve2lts-sym, 20.334: level 55 is finished
dve2lts-sym, 20.346: level 56 is finished
dve2lts-sym, 20.359: level 57 is finished
dve2lts-sym, 20.371: level 58 is finished
dve2lts-sym, 20.382: level 59 is finished
dve2lts-sym, 20.393: level 60 is finished
dve2lts-sym, 20.405: level 61 is finished
dve2lts-sym, 20.417: level 62 is finished
dve2lts-sym, 20.429: level 63 is finished
dve2lts-sym, 20.442: level 64 is finished
dve2lts-sym, 20.455: level 65 is finished
dve2lts-sym, 20.468: level 66 is finished
dve2lts-sym, 20.481: level 67 is finished
dve2lts-sym, 20.492: level 68 is finished
dve2lts-sym, 20.505: level 69 is finished
dve2lts-sym, 20.517: level 70 is finished
dve2lts-sym, 20.530: level 71 is finished
dve2lts-sym, 20.542: level 72 is finished
dve2lts-sym, 20.554: level 73 is finished
dve2lts-sym, 20.567: level 74 is finished
dve2lts-sym, 20.579: level 75 is finished
dve2lts-sym, 20.592: level 76 is finished
dve2lts-sym, 20.605: level 77 is finished
dve2lts-sym, 20.618: level 78 is finished
dve2lts-sym, 20.633: level 79 is finished
dve2lts-sym, 20.647: level 80 is finished
dve2lts-sym, 20.660: level 81 is finished
dve2lts-sym, 20.675: level 82 is finished
dve2lts-sym, 20.688: level 83 is finished
dve2lts-sym, 20.701: level 84 is finished
dve2lts-sym, 20.714: level 85 is finished
dve2lts-sym, 20.727: level 86 is finished
dve2lts-sym, 20.740: level 87 is finished
dve2lts-sym, 20.753: level 88 is finished
dve2lts-sym, 20.766: level 89 is finished
dve2lts-sym, 20.779: level 90 is finished
dve2lts-sym, 20.792: level 91 is finished
dve2lts-sym, 20.806: level 92 is finished
dve2lts-sym, 20.820: level 93 is finished
dve2lts-sym, 20.835: level 94 is finished
dve2lts-sym, 20.849: level 95 is finished
dve2lts-sym, 20.863: level 96 is finished
dve2lts-sym, 20.877: level 97 is finished
dve2lts-sym, 20.891: level 98 is finished
dve2lts-sym, 20.904: level 99 is finished
dve2lts-sym, 20.918: level 100 is finished
dve2lts-sym, 20.934: level 101 is finished
dve2lts-sym, 20.949: level 102 is finished
dve2lts-sym, 20.964: level 103 is finished
dve2lts-sym, 20.980: level 104 is finished
dve2lts-sym, 20.996: level 105 is finished
dve2lts-sym, 21.011: level 106 is finished
dve2lts-sym, 21.027: level 107 is finished
dve2lts-sym, 21.043: level 108 is finished
dve2lts-sym, 21.058: level 109 is finished
dve2lts-sym, 21.200: level 110 is finished
dve2lts-sym, 21.216: level 111 is finished
dve2lts-sym, 21.230: level 112 is finished
dve2lts-sym, 21.245: level 113 is finished
dve2lts-sym, 21.259: level 114 is finished
dve2lts-sym, 21.273: level 115 is finished
dve2lts-sym, 21.288: level 116 is finished
dve2lts-sym, 21.302: level 117 is finished
dve2lts-sym, 21.316: level 118 is finished
dve2lts-sym, 21.330: level 119 is finished
dve2lts-sym, 21.345: level 120 is finished
dve2lts-sym, 21.361: level 121 is finished
dve2lts-sym, 21.377: level 122 is finished
dve2lts-sym, 21.395: level 123 is finished
dve2lts-sym, 21.413: level 124 is finished
dve2lts-sym, 21.432: level 125 is finished
dve2lts-sym, 21.450: level 126 is finished
dve2lts-sym, 21.469: level 127 is finished
dve2lts-sym, 21.488: level 128 is finished
dve2lts-sym, 21.507: level 129 is finished
dve2lts-sym, 21.525: level 130 is finished
dve2lts-sym, 21.543: level 131 is finished
dve2lts-sym, 21.561: level 132 is finished
dve2lts-sym, 21.579: level 133 is finished
dve2lts-sym, 21.598: level 134 is finished
dve2lts-sym, 21.617: level 135 is finished
dve2lts-sym, 21.636: level 136 is finished
dve2lts-sym, 21.655: level 137 is finished
dve2lts-sym, 21.676: level 138 is finished
dve2lts-sym, 21.697: level 139 is finished
dve2lts-sym, 21.719: level 140 is finished
dve2lts-sym, 21.743: level 141 is finished
dve2lts-sym, 21.766: level 142 is finished
dve2lts-sym, 21.791: level 143 is finished
dve2lts-sym, 21.815: level 144 is finished
dve2lts-sym, 21.840: level 145 is finished
dve2lts-sym, 21.867: level 146 is finished
dve2lts-sym, 21.894: level 147 is finished
dve2lts-sym, 21.922: level 148 is finished
dve2lts-sym, 21.949: level 149 is finished
dve2lts-sym, 21.976: level 150 is finished
dve2lts-sym, 22.004: level 151 is finished
dve2lts-sym, 22.033: level 152 is finished
dve2lts-sym, 22.062: level 153 is finished
dve2lts-sym, 22.091: level 154 is finished
dve2lts-sym, 22.120: level 155 is finished
dve2lts-sym, 22.149: level 156 is finished
dve2lts-sym, 22.178: level 157 is finished
dve2lts-sym, 22.208: level 158 is finished
dve2lts-sym, 22.240: level 159 is finished
dve2lts-sym, 22.273: level 160 is finished
dve2lts-sym, 22.305: level 161 is finished
dve2lts-sym, 22.338: level 162 is finished
dve2lts-sym, 22.371: level 163 is finished
dve2lts-sym, 22.405: level 164 is finished
dve2lts-sym, 22.439: level 165 is finished
dve2lts-sym, 22.473: level 166 is finished
dve2lts-sym, 22.506: level 167 is finished
dve2lts-sym, 22.539: level 168 is finished
dve2lts-sym, 22.573: level 169 is finished
dve2lts-sym, 22.608: level 170 is finished
dve2lts-sym, 22.645: level 171 is finished
dve2lts-sym, 22.685: level 172 is finished
dve2lts-sym, 22.724: level 173 is finished
dve2lts-sym, 22.762: level 174 is finished
dve2lts-sym, 22.801: level 175 is finished
dve2lts-sym, 22.838: level 176 is finished
dve2lts-sym, 22.876: level 177 is finished
dve2lts-sym, 22.913: level 178 is finished
dve2lts-sym, 22.987: level 179 is finished
dve2lts-sym, 23.028: level 180 is finished
dve2lts-sym, 23.068: level 181 is finished
dve2lts-sym, 23.108: level 182 is finished
dve2lts-sym, 23.147: level 183 is finished
dve2lts-sym, 23.185: level 184 is finished
dve2lts-sym, 23.224: level 185 is finished
dve2lts-sym, 23.264: level 186 is finished
dve2lts-sym, 23.305: level 187 is finished
dve2lts-sym, 23.345: level 188 is finished
dve2lts-sym, 23.387: level 189 is finished
dve2lts-sym, 23.428: level 190 is finished
dve2lts-sym, 23.469: level 191 is finished
dve2lts-sym, 23.511: level 192 is finished
dve2lts-sym, 23.554: level 193 is finished
dve2lts-sym, 23.595: level 194 is finished
dve2lts-sym, 23.635: level 195 is finished
dve2lts-sym, 23.676: level 196 is finished
dve2lts-sym, 23.718: level 197 is finished
dve2lts-sym, 23.760: level 198 is finished
dve2lts-sym, 23.801: level 199 is finished
dve2lts-sym, 23.841: level 200 is finished
dve2lts-sym, 23.881: level 201 is finished
dve2lts-sym, 23.921: level 202 is finished
dve2lts-sym, 23.963: level 203 is finished
dve2lts-sym, 24.004: level 204 is finished
dve2lts-sym, 24.044: level 205 is finished
dve2lts-sym, 24.084: level 206 is finished
dve2lts-sym, 24.121: level 207 is finished
dve2lts-sym, 24.160: level 208 is finished
dve2lts-sym, 24.198: level 209 is finished
dve2lts-sym, 24.235: level 210 is finished
dve2lts-sym, 24.274: level 211 is finished
dve2lts-sym, 24.312: level 212 is finished
dve2lts-sym, 24.350: level 213 is finished
dve2lts-sym, 24.389: level 214 is finished
dve2lts-sym, 24.428: level 215 is finished
dve2lts-sym, 24.467: level 216 is finished
dve2lts-sym, 24.508: level 217 is finished
dve2lts-sym, 24.550: level 218 is finished
dve2lts-sym, 24.592: level 219 is finished
dve2lts-sym, 24.635: level 220 is finished
dve2lts-sym, 24.679: level 221 is finished
dve2lts-sym, 24.724: level 222 is finished
dve2lts-sym, 24.769: level 223 is finished
dve2lts-sym, 24.832: level 224 is finished
dve2lts-sym, 24.876: level 225 is finished
dve2lts-sym, 24.919: level 226 is finished
dve2lts-sym, 24.962: level 227 is finished
dve2lts-sym, 25.005: level 228 is finished
dve2lts-sym, 25.048: level 229 is finished
dve2lts-sym, 25.093: level 230 is finished
dve2lts-sym, 25.135: level 231 is finished
dve2lts-sym, 25.177: level 232 is finished
dve2lts-sym, 25.221: level 233 is finished
dve2lts-sym, 25.266: level 234 is finished
dve2lts-sym, 25.313: level 235 is finished
dve2lts-sym, 25.360: level 236 is finished
dve2lts-sym, 25.409: level 237 is finished
dve2lts-sym, 25.460: level 238 is finished
dve2lts-sym, 25.513: level 239 is finished
dve2lts-sym, 25.563: level 240 is finished
dve2lts-sym, 25.615: level 241 is finished
dve2lts-sym, 25.667: level 242 is finished
dve2lts-sym, 25.720: level 243 is finished
dve2lts-sym, 25.773: level 244 is finished
dve2lts-sym, 25.827: level 245 is finished
dve2lts-sym, 25.882: level 246 is finished
dve2lts-sym, 25.936: level 247 is finished
dve2lts-sym, 25.990: level 248 is finished
dve2lts-sym, 26.046: level 249 is finished
dve2lts-sym, 26.102: level 250 is finished
dve2lts-sym, 26.159: level 251 is finished
dve2lts-sym, 26.214: level 252 is finished
dve2lts-sym, 26.269: level 253 is finished
dve2lts-sym, 26.328: level 254 is finished
dve2lts-sym, 26.385: level 255 is finished
dve2lts-sym, 26.444: level 256 is finished
dve2lts-sym, 26.505: level 257 is finished
dve2lts-sym, 26.568: level 258 is finished
dve2lts-sym, 26.629: level 259 is finished
dve2lts-sym, 26.725: level 260 is finished
dve2lts-sym, 26.787: level 261 is finished
dve2lts-sym, 26.850: level 262 is finished
dve2lts-sym, 26.914: level 263 is finished
dve2lts-sym, 26.975: level 264 is finished
dve2lts-sym, 27.036: level 265 is finished
dve2lts-sym, 27.099: level 266 is finished
dve2lts-sym, 27.163: level 267 is finished
dve2lts-sym, 27.229: level 268 is finished
dve2lts-sym, 27.302: level 269 is finished
dve2lts-sym, 27.372: level 270 is finished
dve2lts-sym, 27.441: level 271 is finished
dve2lts-sym, 27.509: level 272 is finished
dve2lts-sym, 27.574: level 273 is finished
dve2lts-sym, 27.643: level 274 is finished
dve2lts-sym, 27.709: level 275 is finished
dve2lts-sym, 27.780: level 276 is finished
dve2lts-sym, 27.852: level 277 is finished
dve2lts-sym, 27.924: level 278 is finished
dve2lts-sym, 28.000: level 279 is finished
dve2lts-sym, 28.077: level 280 is finished
dve2lts-sym, 28.147: level 281 is finished
dve2lts-sym, 28.218: level 282 is finished
dve2lts-sym, 28.291: level 283 is finished
dve2lts-sym, 28.370: level 284 is finished
dve2lts-sym, 28.444: level 285 is finished
dve2lts-sym, 28.523: level 286 is finished
dve2lts-sym, 28.618: level 287 is finished
dve2lts-sym, 28.696: level 288 is finished
dve2lts-sym, 28.774: level 289 is finished
dve2lts-sym, 28.853: level 290 is finished
dve2lts-sym, 28.929: level 291 is finished
dve2lts-sym, 29.006: level 292 is finished
dve2lts-sym, 29.082: level 293 is finished
dve2lts-sym, 29.158: level 294 is finished
dve2lts-sym, 29.236: level 295 is finished
dve2lts-sym, 29.311: level 296 is finished
dve2lts-sym, 29.384: level 297 is finished
dve2lts-sym, 29.456: level 298 is finished
dve2lts-sym, 29.528: level 299 is finished
dve2lts-sym, 29.604: level 300 is finished
dve2lts-sym, 29.681: level 301 is finished
dve2lts-sym, 29.757: level 302 is finished
dve2lts-sym, 29.828: level 303 is finished
dve2lts-sym, 29.900: level 304 is finished
dve2lts-sym, 29.971: level 305 is finished
dve2lts-sym, 30.041: level 306 is finished
dve2lts-sym, 30.113: level 307 is finished
dve2lts-sym, 30.184: level 308 is finished
dve2lts-sym, 30.258: level 309 is finished
dve2lts-sym, 30.332: level 310 is finished
dve2lts-sym, 30.406: level 311 is finished
dve2lts-sym, 30.505: level 312 is finished
dve2lts-sym, 30.580: level 313 is finished
dve2lts-sym, 30.655: level 314 is finished
dve2lts-sym, 30.734: level 315 is finished
dve2lts-sym, 30.812: level 316 is finished
dve2lts-sym, 30.891: level 317 is finished
dve2lts-sym, 30.972: level 318 is finished
dve2lts-sym, 31.060: level 319 is finished
dve2lts-sym, 31.145: level 320 is finished
dve2lts-sym, 31.229: level 321 is finished
dve2lts-sym, 31.312: level 322 is finished
dve2lts-sym, 31.391: level 323 is finished
dve2lts-sym, 31.471: level 324 is finished
dve2lts-sym, 31.553: level 325 is finished
dve2lts-sym, 31.633: level 326 is finished
dve2lts-sym, 31.714: level 327 is finished
dve2lts-sym, 31.791: level 328 is finished
dve2lts-sym, 31.866: level 329 is finished
dve2lts-sym, 31.945: level 330 is finished
dve2lts-sym, 32.026: level 331 is finished
dve2lts-sym, 32.107: level 332 is finished
dve2lts-sym, 32.190: level 333 is finished
dve2lts-sym, 32.277: level 334 is finished
dve2lts-sym, 32.392: level 335 is finished
dve2lts-sym, 32.484: level 336 is finished
dve2lts-sym, 32.570: level 337 is finished
dve2lts-sym, 32.659: level 338 is finished
dve2lts-sym, 32.747: level 339 is finished
dve2lts-sym, 32.837: level 340 is finished
dve2lts-sym, 32.925: level 341 is finished
dve2lts-sym, 33.015: level 342 is finished
dve2lts-sym, 33.109: level 343 is finished
dve2lts-sym, 33.201: level 344 is finished
dve2lts-sym, 33.294: level 345 is finished
dve2lts-sym, 33.387: level 346 is finished
dve2lts-sym, 33.481: level 347 is finished
dve2lts-sym, 33.575: level 348 is finished
dve2lts-sym, 33.665: level 349 is finished
dve2lts-sym, 33.757: level 350 is finished
dve2lts-sym, 33.853: level 351 is finished
dve2lts-sym, 33.946: level 352 is finished
dve2lts-sym, 34.042: level 353 is finished
dve2lts-sym, 34.140: level 354 is finished
dve2lts-sym, 34.265: level 355 is finished
dve2lts-sym, 34.368: level 356 is finished
dve2lts-sym, 34.472: level 357 is finished
dve2lts-sym, 34.574: level 358 is finished
dve2lts-sym, 34.681: level 359 is finished
dve2lts-sym, 34.787: level 360 is finished
dve2lts-sym, 34.886: level 361 is finished
dve2lts-sym, 34.988: level 362 is finished
dve2lts-sym, 35.088: level 363 is finished
dve2lts-sym, 35.191: level 364 is finished
dve2lts-sym, 35.294: level 365 is finished
dve2lts-sym, 35.404: level 366 is finished
dve2lts-sym, 35.516: level 367 is finished
dve2lts-sym, 35.622: level 368 is finished
dve2lts-sym, 35.727: level 369 is finished
dve2lts-sym, 35.837: level 370 is finished
dve2lts-sym, 35.945: level 371 is finished
dve2lts-sym, 36.056: level 372 is finished
dve2lts-sym, 36.223: level 373 is finished
dve2lts-sym, 36.328: level 374 is finished
dve2lts-sym, 36.436: level 375 is finished
dve2lts-sym, 36.544: level 376 is finished
dve2lts-sym, 36.662: level 377 is finished
dve2lts-sym, 36.775: level 378 is finished
dve2lts-sym, 36.894: level 379 is finished
dve2lts-sym, 37.010: level 380 is finished
dve2lts-sym, 37.122: level 381 is finished
dve2lts-sym, 37.233: level 382 is finished
dve2lts-sym, 37.344: level 383 is finished
dve2lts-sym, 37.457: level 384 is finished
dve2lts-sym, 37.569: level 385 is finished
dve2lts-sym, 37.684: level 386 is finished
dve2lts-sym, 37.798: level 387 is finished
dve2lts-sym, 37.912: level 388 is finished
dve2lts-sym, 38.047: level 389 is finished
dve2lts-sym, 38.153: level 390 is finished
dve2lts-sym, 38.256: level 391 is finished
dve2lts-sym, 38.361: level 392 is finished
dve2lts-sym, 38.472: level 393 is finished
dve2lts-sym, 38.579: level 394 is finished
dve2lts-sym, 38.689: level 395 is finished
dve2lts-sym, 38.795: level 396 is finished
dve2lts-sym, 38.901: level 397 is finished
dve2lts-sym, 39.007: level 398 is finished
dve2lts-sym, 39.110: level 399 is finished
dve2lts-sym, 39.212: level 400 is finished
dve2lts-sym, 39.313: level 401 is finished
dve2lts-sym, 39.415: level 402 is finished
dve2lts-sym, 39.515: level 403 is finished
dve2lts-sym, 39.616: level 404 is finished
dve2lts-sym, 39.718: level 405 is finished
dve2lts-sym, 39.819: level 406 is finished
dve2lts-sym, 39.951: level 407 is finished
dve2lts-sym, 40.052: level 408 is finished
dve2lts-sym, 40.152: level 409 is finished
dve2lts-sym, 40.253: level 410 is finished
dve2lts-sym, 40.353: level 411 is finished
dve2lts-sym, 40.453: level 412 is finished
dve2lts-sym, 40.550: level 413 is finished
dve2lts-sym, 40.650: level 414 is finished
dve2lts-sym, 40.753: level 415 is finished
dve2lts-sym, 40.859: level 416 is finished
dve2lts-sym, 40.968: level 417 is finished
dve2lts-sym, 41.072: level 418 is finished
dve2lts-sym, 41.176: level 419 is finished
dve2lts-sym, 41.278: level 420 is finished
dve2lts-sym, 41.383: level 421 is finished
dve2lts-sym, 41.486: level 422 is finished
dve2lts-sym, 41.591: level 423 is finished
dve2lts-sym, 41.718: level 424 is finished
dve2lts-sym, 41.832: level 425 is finished
dve2lts-sym, 41.933: level 426 is finished
dve2lts-sym, 42.032: level 427 is finished
dve2lts-sym, 42.132: level 428 is finished
dve2lts-sym, 42.230: level 429 is finished
dve2lts-sym, 42.329: level 430 is finished
dve2lts-sym, 42.430: level 431 is finished
dve2lts-sym, 42.531: level 432 is finished
dve2lts-sym, 42.630: level 433 is finished
dve2lts-sym, 42.728: level 434 is finished
dve2lts-sym, 42.825: level 435 is finished
dve2lts-sym, 42.923: level 436 is finished
dve2lts-sym, 43.021: level 437 is finished
dve2lts-sym, 43.118: level 438 is finished
dve2lts-sym, 43.213: level 439 is finished
dve2lts-sym, 43.307: level 440 is finished
dve2lts-sym, 43.406: level 441 is finished
dve2lts-sym, 43.505: level 442 is finished
dve2lts-sym, 43.619: level 443 is finished
dve2lts-sym, 43.708: level 444 is finished
dve2lts-sym, 43.794: level 445 is finished
dve2lts-sym, 43.881: level 446 is finished
dve2lts-sym, 43.968: level 447 is finished
dve2lts-sym, 44.054: level 448 is finished
dve2lts-sym, 44.138: level 449 is finished
dve2lts-sym, 44.226: level 450 is finished
dve2lts-sym, 44.312: level 451 is finished
dve2lts-sym, 44.400: level 452 is finished
dve2lts-sym, 44.490: level 453 is finished
dve2lts-sym, 44.577: level 454 is finished
dve2lts-sym, 44.664: level 455 is finished
dve2lts-sym, 44.749: level 456 is finished
dve2lts-sym, 44.832: level 457 is finished
dve2lts-sym, 44.914: level 458 is finished
dve2lts-sym, 44.997: level 459 is finished
dve2lts-sym, 45.079: level 460 is finished
dve2lts-sym, 45.159: level 461 is finished
dve2lts-sym, 45.240: level 462 is finished
dve2lts-sym, 45.319: level 463 is finished
dve2lts-sym, 45.397: level 464 is finished
dve2lts-sym, 45.515: level 465 is finished
dve2lts-sym, 45.591: level 466 is finished
dve2lts-sym, 45.665: level 467 is finished
dve2lts-sym, 45.738: level 468 is finished
dve2lts-sym, 45.812: level 469 is finished
dve2lts-sym, 45.886: level 470 is finished
dve2lts-sym, 45.958: level 471 is finished
dve2lts-sym, 46.031: level 472 is finished
dve2lts-sym, 46.099: level 473 is finished
dve2lts-sym, 46.167: level 474 is finished
dve2lts-sym, 46.236: level 475 is finished
dve2lts-sym, 46.301: level 476 is finished
dve2lts-sym, 46.364: level 477 is finished
dve2lts-sym, 46.428: level 478 is finished
dve2lts-sym, 46.491: level 479 is finished
dve2lts-sym, 46.555: level 480 is finished
dve2lts-sym, 46.618: level 481 is finished
dve2lts-sym, 46.681: level 482 is finished
dve2lts-sym, 46.741: level 483 is finished
dve2lts-sym, 46.802: level 484 is finished
dve2lts-sym, 46.862: level 485 is finished
dve2lts-sym, 46.921: level 486 is finished
dve2lts-sym, 46.979: level 487 is finished
dve2lts-sym, 47.038: level 488 is finished
dve2lts-sym, 47.097: level 489 is finished
dve2lts-sym, 47.154: level 490 is finished
dve2lts-sym, 47.210: level 491 is finished
dve2lts-sym, 47.266: level 492 is finished
dve2lts-sym, 47.320: level 493 is finished
dve2lts-sym, 47.394: level 494 is finished
dve2lts-sym, 47.447: level 495 is finished
dve2lts-sym, 47.499: level 496 is finished
dve2lts-sym, 47.551: level 497 is finished
dve2lts-sym, 47.604: level 498 is finished
dve2lts-sym, 47.656: level 499 is finished
dve2lts-sym, 47.707: level 500 is finished
dve2lts-sym, 47.757: level 501 is finished
dve2lts-sym, 47.807: level 502 is finished
dve2lts-sym, 47.858: level 503 is finished
dve2lts-sym, 47.908: level 504 is finished
dve2lts-sym, 47.957: level 505 is finished
dve2lts-sym, 48.003: level 506 is finished
dve2lts-sym, 48.048: level 507 is finished
dve2lts-sym, 48.093: level 508 is finished
dve2lts-sym, 48.138: level 509 is finished
dve2lts-sym, 48.181: level 510 is finished
dve2lts-sym, 48.224: level 511 is finished
dve2lts-sym, 48.268: level 512 is finished
dve2lts-sym, 48.311: level 513 is finished
dve2lts-sym, 48.354: level 514 is finished
dve2lts-sym, 48.394: level 515 is finished
dve2lts-sym, 48.434: level 516 is finished
dve2lts-sym, 48.474: level 517 is finished
dve2lts-sym, 48.509: level 518 is finished
dve2lts-sym, 48.544: level 519 is finished
dve2lts-sym, 48.580: level 520 is finished
dve2lts-sym, 48.616: level 521 is finished
dve2lts-sym, 48.651: level 522 is finished
dve2lts-sym, 48.687: level 523 is finished
dve2lts-sym, 48.722: level 524 is finished
dve2lts-sym, 48.756: level 525 is finished
dve2lts-sym, 48.790: level 526 is finished
dve2lts-sym, 48.823: level 527 is finished
dve2lts-sym, 48.854: level 528 is finished
dve2lts-sym, 48.885: level 529 is finished
dve2lts-sym, 48.917: level 530 is finished
dve2lts-sym, 48.948: level 531 is finished
dve2lts-sym, 48.979: level 532 is finished
dve2lts-sym, 49.010: level 533 is finished
dve2lts-sym, 49.039: level 534 is finished
dve2lts-sym, 49.069: level 535 is finished
dve2lts-sym, 49.098: level 536 is finished
dve2lts-sym, 49.124: level 537 is finished
dve2lts-sym, 49.148: level 538 is finished
dve2lts-sym, 49.171: level 539 is finished
dve2lts-sym, 49.195: level 540 is finished
dve2lts-sym, 49.298: level 541 is finished
dve2lts-sym, 49.321: level 542 is finished
dve2lts-sym, 49.345: level 543 is finished
dve2lts-sym, 49.368: level 544 is finished
dve2lts-sym, 49.391: level 545 is finished
dve2lts-sym, 49.412: level 546 is finished
dve2lts-sym, 49.432: level 547 is finished
dve2lts-sym, 49.450: level 548 is finished
dve2lts-sym, 49.468: level 549 is finished
dve2lts-sym, 49.487: level 550 is finished
dve2lts-sym, 49.506: level 551 is finished
dve2lts-sym, 49.526: level 552 is finished
dve2lts-sym, 49.545: level 553 is finished
dve2lts-sym, 49.565: level 554 is finished
dve2lts-sym, 49.584: level 555 is finished
dve2lts-sym, 49.604: level 556 is finished
dve2lts-sym, 49.622: level 557 is finished
dve2lts-sym, 49.640: level 558 is finished
dve2lts-sym, 49.657: level 559 is finished
dve2lts-sym, 49.676: level 560 is finished
dve2lts-sym, 49.694: level 561 is finished
dve2lts-sym, 49.714: level 562 is finished
dve2lts-sym, 49.732: level 563 is finished
dve2lts-sym, 49.752: level 564 is finished
dve2lts-sym, 49.769: level 565 is finished
dve2lts-sym, 49.785: level 566 is finished
dve2lts-sym, 49.801: level 567 is finished
dve2lts-sym, 49.817: level 568 is finished
dve2lts-sym, 49.833: level 569 is finished
dve2lts-sym, 49.850: level 570 is finished
dve2lts-sym, 49.866: level 571 is finished
dve2lts-sym, 49.883: level 572 is finished
dve2lts-sym, 49.899: level 573 is finished
dve2lts-sym, 49.914: level 574 is finished
dve2lts-sym, 49.928: level 575 is finished
dve2lts-sym, 49.942: level 576 is finished
dve2lts-sym, 49.955: level 577 is finished
dve2lts-sym, 49.967: level 578 is finished
dve2lts-sym, 49.980: level 579 is finished
dve2lts-sym, 49.992: level 580 is finished
dve2lts-sym, 50.004: level 581 is finished
dve2lts-sym, 50.016: level 582 is finished
dve2lts-sym, 50.028: level 583 is finished
dve2lts-sym, 50.040: level 584 is finished
dve2lts-sym, 50.051: level 585 is finished
dve2lts-sym, 50.062: level 586 is finished
dve2lts-sym, 50.073: level 587 is finished
dve2lts-sym, 50.083: level 588 is finished
dve2lts-sym, 50.094: level 589 is finished
dve2lts-sym, 50.104: level 590 is finished
dve2lts-sym, 50.114: level 591 is finished
dve2lts-sym, 50.119: level 592 is finished
dve2lts-sym, 50.124: level 593 is finished
dve2lts-sym, 50.128: level 594 is finished
dve2lts-sym, 50.133: level 595 is finished
dve2lts-sym, 50.139: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 50.139: reachability took 42.320 real 660.330 user 15.590 sys
dve2lts-sym, 50.139: counting visited states...
dve2lts-sym, 50.215: counting took 0.070 real 1.230 user 0.000 sys
dve2lts-sym, 50.215: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
