Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.831: Regroup specification: gs
dve2lts-sym, 3.831: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.831: Regroup macro Cols: cs,cn
dve2lts-sym, 3.831: Regroup Column Sort
dve2lts-sym, 3.832: Regroup Column Nub
dve2lts-sym, 3.833: Regroup macro Rows: rs,rn
dve2lts-sym, 3.833: Regroup Row Sort
dve2lts-sym, 3.833: Regroup Row Nub
dve2lts-sym, 3.834: Regroup Column sWaps
dve2lts-sym, 4.001: Regroup Row Sort
dve2lts-sym, 4.002: Regrouping: 120->105 groups
dve2lts-sym, 4.003: state vector length is 122; there are 105 groups
dve2lts-sym, 4.003: Creating a multi-core ListDD domain.
dve2lts-sym, 7.637: got initial state
dve2lts-sym, 7.638: level 0 is finished
dve2lts-sym, 7.983: level 1 is finished
dve2lts-sym, 8.077: level 2 is finished
dve2lts-sym, 8.152: level 3 is finished
dve2lts-sym, 8.229: level 4 is finished
dve2lts-sym, 8.302: level 5 is finished
dve2lts-sym, 8.367: level 6 is finished
dve2lts-sym, 8.432: level 7 is finished
dve2lts-sym, 8.493: level 8 is finished
dve2lts-sym, 8.559: level 9 is finished
dve2lts-sym, 8.614: level 10 is finished
dve2lts-sym, 8.663: level 11 is finished
dve2lts-sym, 8.719: level 12 is finished
dve2lts-sym, 8.784: level 13 is finished
dve2lts-sym, 8.835: level 14 is finished
dve2lts-sym, 8.892: level 15 is finished
dve2lts-sym, 8.943: level 16 is finished
dve2lts-sym, 8.977: level 17 is finished
dve2lts-sym, 9.017: level 18 is finished
dve2lts-sym, 9.053: level 19 is finished
dve2lts-sym, 9.092: level 20 is finished
dve2lts-sym, 9.121: level 21 is finished
dve2lts-sym, 9.148: level 22 is finished
dve2lts-sym, 9.179: level 23 is finished
dve2lts-sym, 9.202: level 24 is finished
dve2lts-sym, 9.213: level 25 is finished
dve2lts-sym, 9.223: level 26 is finished
dve2lts-sym, 9.232: level 27 is finished
dve2lts-sym, 9.239: level 28 is finished
dve2lts-sym, 9.245: level 29 is finished
dve2lts-sym, 9.250: level 30 is finished
dve2lts-sym, 9.253: level 31 is finished
dve2lts-sym, 9.258: level 32 is finished
dve2lts-sym, 9.261: level 33 is finished
dve2lts-sym, 9.264: level 34 is finished
dve2lts-sym, 9.266: level 35 is finished
dve2lts-sym, 9.267: level 36 is finished
dve2lts-sym, 9.268: level 37 is finished
dve2lts-sym, 9.270: level 38 is finished
dve2lts-sym, 9.272: level 39 is finished
dve2lts-sym, 9.273: level 40 is finished
dve2lts-sym, 9.275: level 41 is finished
dve2lts-sym, 9.277: level 42 is finished
dve2lts-sym, 9.278: level 43 is finished
dve2lts-sym, 9.280: level 44 is finished
dve2lts-sym, 9.282: level 45 is finished
dve2lts-sym, 9.284: level 46 is finished
dve2lts-sym, 9.285: level 47 is finished
dve2lts-sym, 9.287: level 48 is finished
dve2lts-sym, 9.289: level 49 is finished
dve2lts-sym, 9.291: level 50 is finished
dve2lts-sym, 9.293: level 51 is finished
dve2lts-sym, 9.295: level 52 is finished
dve2lts-sym, 9.298: level 53 is finished
dve2lts-sym, 9.300: level 54 is finished
dve2lts-sym, 9.302: level 55 is finished
dve2lts-sym, 9.304: level 56 is finished
dve2lts-sym, 9.306: level 57 is finished
dve2lts-sym, 9.308: level 58 is finished
dve2lts-sym, 9.310: level 59 is finished
dve2lts-sym, 9.312: level 60 is finished
dve2lts-sym, 9.315: level 61 is finished
dve2lts-sym, 9.317: level 62 is finished
dve2lts-sym, 9.319: level 63 is finished
dve2lts-sym, 9.322: level 64 is finished
dve2lts-sym, 9.324: level 65 is finished
dve2lts-sym, 9.326: level 66 is finished
dve2lts-sym, 9.328: level 67 is finished
dve2lts-sym, 9.330: level 68 is finished
dve2lts-sym, 9.332: level 69 is finished
dve2lts-sym, 9.334: level 70 is finished
dve2lts-sym, 9.336: level 71 is finished
dve2lts-sym, 9.338: level 72 is finished
dve2lts-sym, 9.341: level 73 is finished
dve2lts-sym, 9.343: level 74 is finished
dve2lts-sym, 9.346: level 75 is finished
dve2lts-sym, 9.348: level 76 is finished
dve2lts-sym, 9.351: level 77 is finished
dve2lts-sym, 9.353: level 78 is finished
dve2lts-sym, 9.356: level 79 is finished
dve2lts-sym, 9.358: level 80 is finished
dve2lts-sym, 9.361: level 81 is finished
dve2lts-sym, 9.364: level 82 is finished
dve2lts-sym, 9.367: level 83 is finished
dve2lts-sym, 9.370: level 84 is finished
dve2lts-sym, 9.372: level 85 is finished
dve2lts-sym, 9.375: level 86 is finished
dve2lts-sym, 9.378: level 87 is finished
dve2lts-sym, 9.381: level 88 is finished
dve2lts-sym, 9.384: level 89 is finished
dve2lts-sym, 9.387: level 90 is finished
dve2lts-sym, 9.390: level 91 is finished
dve2lts-sym, 9.393: level 92 is finished
dve2lts-sym, 9.396: level 93 is finished
dve2lts-sym, 9.399: level 94 is finished
dve2lts-sym, 9.402: level 95 is finished
dve2lts-sym, 9.405: level 96 is finished
dve2lts-sym, 9.409: level 97 is finished
dve2lts-sym, 9.412: level 98 is finished
dve2lts-sym, 9.416: level 99 is finished
dve2lts-sym, 9.419: level 100 is finished
dve2lts-sym, 9.422: level 101 is finished
dve2lts-sym, 9.425: level 102 is finished
dve2lts-sym, 9.429: level 103 is finished
dve2lts-sym, 9.432: level 104 is finished
dve2lts-sym, 9.435: level 105 is finished
dve2lts-sym, 9.439: level 106 is finished
dve2lts-sym, 9.442: level 107 is finished
dve2lts-sym, 9.445: level 108 is finished
dve2lts-sym, 9.449: level 109 is finished
dve2lts-sym, 9.452: level 110 is finished
dve2lts-sym, 9.456: level 111 is finished
dve2lts-sym, 9.482: level 112 is finished
dve2lts-sym, 9.495: level 113 is finished
dve2lts-sym, 9.499: level 114 is finished
dve2lts-sym, 9.503: level 115 is finished
dve2lts-sym, 9.507: level 116 is finished
dve2lts-sym, 9.510: level 117 is finished
dve2lts-sym, 9.513: level 118 is finished
dve2lts-sym, 9.517: level 119 is finished
dve2lts-sym, 9.520: level 120 is finished
dve2lts-sym, 9.523: level 121 is finished
dve2lts-sym, 9.526: level 122 is finished
dve2lts-sym, 9.529: level 123 is finished
dve2lts-sym, 9.533: level 124 is finished
dve2lts-sym, 9.536: level 125 is finished
dve2lts-sym, 9.540: level 126 is finished
dve2lts-sym, 9.543: level 127 is finished
dve2lts-sym, 9.547: level 128 is finished
dve2lts-sym, 9.551: level 129 is finished
dve2lts-sym, 9.555: level 130 is finished
dve2lts-sym, 9.559: level 131 is finished
dve2lts-sym, 9.563: level 132 is finished
dve2lts-sym, 9.567: level 133 is finished
dve2lts-sym, 9.571: level 134 is finished
dve2lts-sym, 9.575: level 135 is finished
dve2lts-sym, 9.579: level 136 is finished
dve2lts-sym, 9.583: level 137 is finished
dve2lts-sym, 9.588: level 138 is finished
dve2lts-sym, 9.592: level 139 is finished
dve2lts-sym, 9.596: level 140 is finished
dve2lts-sym, 9.601: level 141 is finished
dve2lts-sym, 9.605: level 142 is finished
dve2lts-sym, 9.609: level 143 is finished
dve2lts-sym, 9.614: level 144 is finished
dve2lts-sym, 9.618: level 145 is finished
dve2lts-sym, 9.622: level 146 is finished
dve2lts-sym, 9.627: level 147 is finished
dve2lts-sym, 9.631: level 148 is finished
dve2lts-sym, 9.635: level 149 is finished
dve2lts-sym, 9.640: level 150 is finished
dve2lts-sym, 9.644: level 151 is finished
dve2lts-sym, 9.649: level 152 is finished
dve2lts-sym, 9.654: level 153 is finished
dve2lts-sym, 9.659: level 154 is finished
dve2lts-sym, 9.664: level 155 is finished
dve2lts-sym, 9.669: level 156 is finished
dve2lts-sym, 9.673: level 157 is finished
dve2lts-sym, 9.677: level 158 is finished
dve2lts-sym, 9.682: level 159 is finished
dve2lts-sym, 9.687: level 160 is finished
dve2lts-sym, 9.692: level 161 is finished
dve2lts-sym, 9.698: level 162 is finished
dve2lts-sym, 9.702: level 163 is finished
dve2lts-sym, 9.707: level 164 is finished
dve2lts-sym, 9.711: level 165 is finished
dve2lts-sym, 9.715: level 166 is finished
dve2lts-sym, 9.720: level 167 is finished
dve2lts-sym, 9.725: level 168 is finished
dve2lts-sym, 9.730: level 169 is finished
dve2lts-sym, 9.735: level 170 is finished
dve2lts-sym, 9.740: level 171 is finished
dve2lts-sym, 9.746: level 172 is finished
dve2lts-sym, 9.750: level 173 is finished
dve2lts-sym, 9.755: level 174 is finished
dve2lts-sym, 9.760: level 175 is finished
dve2lts-sym, 9.765: level 176 is finished
dve2lts-sym, 9.769: level 177 is finished
dve2lts-sym, 9.774: level 178 is finished
dve2lts-sym, 9.779: level 179 is finished
dve2lts-sym, 9.784: level 180 is finished
dve2lts-sym, 9.789: level 181 is finished
dve2lts-sym, 9.794: level 182 is finished
dve2lts-sym, 9.800: level 183 is finished
dve2lts-sym, 9.805: level 184 is finished
dve2lts-sym, 9.811: level 185 is finished
dve2lts-sym, 9.816: level 186 is finished
dve2lts-sym, 9.821: level 187 is finished
dve2lts-sym, 9.826: level 188 is finished
dve2lts-sym, 9.831: level 189 is finished
dve2lts-sym, 9.837: level 190 is finished
dve2lts-sym, 9.842: level 191 is finished
dve2lts-sym, 9.848: level 192 is finished
dve2lts-sym, 9.853: level 193 is finished
dve2lts-sym, 9.857: level 194 is finished
dve2lts-sym, 9.863: level 195 is finished
dve2lts-sym, 9.868: level 196 is finished
dve2lts-sym, 9.873: level 197 is finished
dve2lts-sym, 9.879: level 198 is finished
dve2lts-sym, 9.885: level 199 is finished
dve2lts-sym, 9.891: level 200 is finished
dve2lts-sym, 9.897: level 201 is finished
dve2lts-sym, 9.903: level 202 is finished
dve2lts-sym, 9.908: level 203 is finished
dve2lts-sym, 9.914: level 204 is finished
dve2lts-sym, 9.921: level 205 is finished
dve2lts-sym, 9.927: level 206 is finished
dve2lts-sym, 9.934: level 207 is finished
dve2lts-sym, 9.942: level 208 is finished
dve2lts-sym, 9.948: level 209 is finished
dve2lts-sym, 9.955: level 210 is finished
dve2lts-sym, 9.962: level 211 is finished
dve2lts-sym, 9.968: level 212 is finished
dve2lts-sym, 9.974: level 213 is finished
dve2lts-sym, 9.980: level 214 is finished
dve2lts-sym, 9.987: level 215 is finished
dve2lts-sym, 9.994: level 216 is finished
dve2lts-sym, 10.000: level 217 is finished
dve2lts-sym, 10.007: level 218 is finished
dve2lts-sym, 10.013: level 219 is finished
dve2lts-sym, 10.019: level 220 is finished
dve2lts-sym, 10.025: level 221 is finished
dve2lts-sym, 10.031: level 222 is finished
dve2lts-sym, 10.037: level 223 is finished
dve2lts-sym, 10.043: level 224 is finished
dve2lts-sym, 10.049: level 225 is finished
dve2lts-sym, 10.056: level 226 is finished
dve2lts-sym, 10.063: level 227 is finished
dve2lts-sym, 10.069: level 228 is finished
dve2lts-sym, 10.075: level 229 is finished
dve2lts-sym, 10.081: level 230 is finished
dve2lts-sym, 10.086: level 231 is finished
dve2lts-sym, 10.092: level 232 is finished
dve2lts-sym, 10.098: level 233 is finished
dve2lts-sym, 10.104: level 234 is finished
dve2lts-sym, 10.110: level 235 is finished
dve2lts-sym, 10.116: level 236 is finished
dve2lts-sym, 10.121: level 237 is finished
dve2lts-sym, 10.127: level 238 is finished
dve2lts-sym, 10.133: level 239 is finished
dve2lts-sym, 10.140: level 240 is finished
dve2lts-sym, 10.146: level 241 is finished
dve2lts-sym, 10.152: level 242 is finished
dve2lts-sym, 10.159: level 243 is finished
dve2lts-sym, 10.165: level 244 is finished
dve2lts-sym, 10.172: level 245 is finished
dve2lts-sym, 10.178: level 246 is finished
dve2lts-sym, 10.184: level 247 is finished
dve2lts-sym, 10.190: level 248 is finished
dve2lts-sym, 10.196: level 249 is finished
dve2lts-sym, 10.201: level 250 is finished
dve2lts-sym, 10.206: level 251 is finished
dve2lts-sym, 10.210: level 252 is finished
dve2lts-sym, 10.215: level 253 is finished
dve2lts-sym, 10.220: level 254 is finished
dve2lts-sym, 10.225: level 255 is finished
dve2lts-sym, 10.229: level 256 is finished
dve2lts-sym, 10.234: level 257 is finished
dve2lts-sym, 10.239: level 258 is finished
dve2lts-sym, 10.243: level 259 is finished
dve2lts-sym, 10.248: level 260 is finished
dve2lts-sym, 10.251: level 261 is finished
dve2lts-sym, 10.255: level 262 is finished
dve2lts-sym, 10.259: level 263 is finished
dve2lts-sym, 10.263: level 264 is finished
dve2lts-sym, 10.267: level 265 is finished
dve2lts-sym, 10.270: level 266 is finished
dve2lts-sym, 10.274: level 267 is finished
dve2lts-sym, 10.278: level 268 is finished
dve2lts-sym, 10.282: level 269 is finished
dve2lts-sym, 10.285: level 270 is finished
dve2lts-sym, 10.289: level 271 is finished
dve2lts-sym, 10.293: level 272 is finished
dve2lts-sym, 10.297: level 273 is finished
dve2lts-sym, 10.301: level 274 is finished
dve2lts-sym, 10.305: level 275 is finished
dve2lts-sym, 10.310: level 276 is finished
dve2lts-sym, 10.314: level 277 is finished
dve2lts-sym, 10.319: level 278 is finished
dve2lts-sym, 10.325: level 279 is finished
dve2lts-sym, 10.329: level 280 is finished
dve2lts-sym, 10.334: level 281 is finished
dve2lts-sym, 10.339: level 282 is finished
dve2lts-sym, 10.344: level 283 is finished
dve2lts-sym, 10.349: level 284 is finished
dve2lts-sym, 10.354: level 285 is finished
dve2lts-sym, 10.359: level 286 is finished
dve2lts-sym, 10.363: level 287 is finished
dve2lts-sym, 10.367: level 288 is finished
dve2lts-sym, 10.372: level 289 is finished
dve2lts-sym, 10.377: level 290 is finished
dve2lts-sym, 10.383: level 291 is finished
dve2lts-sym, 10.389: level 292 is finished
dve2lts-sym, 10.395: level 293 is finished
dve2lts-sym, 10.400: level 294 is finished
dve2lts-sym, 10.404: level 295 is finished
dve2lts-sym, 10.408: level 296 is finished
dve2lts-sym, 10.411: level 297 is finished
dve2lts-sym, 10.415: level 298 is finished
dve2lts-sym, 10.420: level 299 is finished
dve2lts-sym, 10.424: level 300 is finished
dve2lts-sym, 10.428: level 301 is finished
dve2lts-sym, 10.431: level 302 is finished
dve2lts-sym, 10.434: level 303 is finished
dve2lts-sym, 10.436: level 304 is finished
dve2lts-sym, 10.439: level 305 is finished
dve2lts-sym, 10.442: level 306 is finished
dve2lts-sym, 10.445: level 307 is finished
dve2lts-sym, 10.448: level 308 is finished
dve2lts-sym, 10.451: level 309 is finished
dve2lts-sym, 10.453: level 310 is finished
dve2lts-sym, 10.456: level 311 is finished
dve2lts-sym, 10.459: level 312 is finished
dve2lts-sym, 10.462: level 313 is finished
dve2lts-sym, 10.465: level 314 is finished
dve2lts-sym, 10.467: level 315 is finished
dve2lts-sym, 10.470: level 316 is finished
dve2lts-sym, 10.472: level 317 is finished
dve2lts-sym, 10.475: level 318 is finished
dve2lts-sym, 10.477: level 319 is finished
dve2lts-sym, 10.480: level 320 is finished
dve2lts-sym, 10.482: level 321 is finished
dve2lts-sym, 10.485: level 322 is finished
dve2lts-sym, 10.488: level 323 is finished
dve2lts-sym, 10.490: level 324 is finished
dve2lts-sym, 10.492: level 325 is finished
dve2lts-sym, 10.495: level 326 is finished
dve2lts-sym, 10.497: level 327 is finished
dve2lts-sym, 10.499: level 328 is finished
dve2lts-sym, 10.501: level 329 is finished
dve2lts-sym, 10.503: level 330 is finished
dve2lts-sym, 10.504: level 331 is finished
dve2lts-sym, 10.505: level 332 is finished
dve2lts-sym, 10.507: level 333 is finished
dve2lts-sym, 10.509: level 334 is finished
dve2lts-sym, 10.510: level 335 is finished
dve2lts-sym, 10.512: level 336 is finished
dve2lts-sym, 10.514: level 337 is finished
dve2lts-sym, 10.516: level 338 is finished
dve2lts-sym, 10.518: level 339 is finished
dve2lts-sym, 10.520: level 340 is finished
dve2lts-sym, 10.523: level 341 is finished
dve2lts-sym, 10.525: level 342 is finished
dve2lts-sym, 10.527: level 343 is finished
dve2lts-sym, 10.529: level 344 is finished
dve2lts-sym, 10.531: level 345 is finished
dve2lts-sym, 10.533: level 346 is finished
dve2lts-sym, 10.535: level 347 is finished
dve2lts-sym, 10.537: level 348 is finished
dve2lts-sym, 10.539: level 349 is finished
dve2lts-sym, 10.542: level 350 is finished
dve2lts-sym, 10.544: level 351 is finished
dve2lts-sym, 10.546: level 352 is finished
dve2lts-sym, 10.547: level 353 is finished
dve2lts-sym, 10.549: level 354 is finished
dve2lts-sym, 10.551: level 355 is finished
dve2lts-sym, 10.553: level 356 is finished
dve2lts-sym, 10.555: level 357 is finished
dve2lts-sym, 10.556: level 358 is finished
dve2lts-sym, 10.557: level 359 is finished
dve2lts-sym, 10.558: level 360 is finished
dve2lts-sym, 10.559: level 361 is finished
dve2lts-sym, 10.560: level 362 is finished
dve2lts-sym, 10.561: level 363 is finished
dve2lts-sym, 10.562: level 364 is finished
dve2lts-sym, 10.563: level 365 is finished
dve2lts-sym, 10.564: level 366 is finished
dve2lts-sym, 10.566: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 10.566: reachability took 2.920 real 32.450 user 14.280 sys
dve2lts-sym, 10.566: counting visited states...
dve2lts-sym, 10.568: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 10.568: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
