Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.836: Regroup specification: gs
dve2lts-sym, 3.836: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.836: Regroup macro Cols: cs,cn
dve2lts-sym, 3.836: Regroup Column Sort
dve2lts-sym, 3.837: Regroup Column Nub
dve2lts-sym, 3.838: Regroup macro Rows: rs,rn
dve2lts-sym, 3.838: Regroup Row Sort
dve2lts-sym, 3.838: Regroup Row Nub
dve2lts-sym, 3.839: Regroup Column sWaps
dve2lts-sym, 4.010: Regroup Row Sort
dve2lts-sym, 4.011: Regrouping: 120->105 groups
dve2lts-sym, 4.012: state vector length is 122; there are 105 groups
dve2lts-sym, 4.012: Creating a multi-core ListDD domain.
dve2lts-sym, 7.754: got initial state
dve2lts-sym, 7.756: level 0 is finished
dve2lts-sym, 8.116: level 1 is finished
dve2lts-sym, 8.211: level 2 is finished
dve2lts-sym, 8.299: level 3 is finished
dve2lts-sym, 8.375: level 4 is finished
dve2lts-sym, 8.439: level 5 is finished
dve2lts-sym, 8.503: level 6 is finished
dve2lts-sym, 8.573: level 7 is finished
dve2lts-sym, 8.640: level 8 is finished
dve2lts-sym, 8.701: level 9 is finished
dve2lts-sym, 8.746: level 10 is finished
dve2lts-sym, 8.804: level 11 is finished
dve2lts-sym, 8.856: level 12 is finished
dve2lts-sym, 8.920: level 13 is finished
dve2lts-sym, 8.973: level 14 is finished
dve2lts-sym, 9.028: level 15 is finished
dve2lts-sym, 9.070: level 16 is finished
dve2lts-sym, 9.097: level 17 is finished
dve2lts-sym, 9.142: level 18 is finished
dve2lts-sym, 9.173: level 19 is finished
dve2lts-sym, 9.206: level 20 is finished
dve2lts-sym, 9.238: level 21 is finished
dve2lts-sym, 9.263: level 22 is finished
dve2lts-sym, 9.284: level 23 is finished
dve2lts-sym, 9.306: level 24 is finished
dve2lts-sym, 9.315: level 25 is finished
dve2lts-sym, 9.321: level 26 is finished
dve2lts-sym, 9.330: level 27 is finished
dve2lts-sym, 9.338: level 28 is finished
dve2lts-sym, 9.344: level 29 is finished
dve2lts-sym, 9.349: level 30 is finished
dve2lts-sym, 9.354: level 31 is finished
dve2lts-sym, 9.359: level 32 is finished
dve2lts-sym, 9.363: level 33 is finished
dve2lts-sym, 9.366: level 34 is finished
dve2lts-sym, 9.369: level 35 is finished
dve2lts-sym, 9.371: level 36 is finished
dve2lts-sym, 9.373: level 37 is finished
dve2lts-sym, 9.375: level 38 is finished
dve2lts-sym, 9.378: level 39 is finished
dve2lts-sym, 9.380: level 40 is finished
dve2lts-sym, 9.382: level 41 is finished
dve2lts-sym, 9.385: level 42 is finished
dve2lts-sym, 9.388: level 43 is finished
dve2lts-sym, 9.390: level 44 is finished
dve2lts-sym, 9.393: level 45 is finished
dve2lts-sym, 9.396: level 46 is finished
dve2lts-sym, 9.398: level 47 is finished
dve2lts-sym, 9.401: level 48 is finished
dve2lts-sym, 9.403: level 49 is finished
dve2lts-sym, 9.406: level 50 is finished
dve2lts-sym, 9.409: level 51 is finished
dve2lts-sym, 9.412: level 52 is finished
dve2lts-sym, 9.416: level 53 is finished
dve2lts-sym, 9.419: level 54 is finished
dve2lts-sym, 9.422: level 55 is finished
dve2lts-sym, 9.425: level 56 is finished
dve2lts-sym, 9.428: level 57 is finished
dve2lts-sym, 9.431: level 58 is finished
dve2lts-sym, 9.434: level 59 is finished
dve2lts-sym, 9.437: level 60 is finished
dve2lts-sym, 9.440: level 61 is finished
dve2lts-sym, 9.444: level 62 is finished
dve2lts-sym, 9.447: level 63 is finished
dve2lts-sym, 9.450: level 64 is finished
dve2lts-sym, 9.453: level 65 is finished
dve2lts-sym, 9.456: level 66 is finished
dve2lts-sym, 9.458: level 67 is finished
dve2lts-sym, 9.461: level 68 is finished
dve2lts-sym, 9.464: level 69 is finished
dve2lts-sym, 9.467: level 70 is finished
dve2lts-sym, 9.470: level 71 is finished
dve2lts-sym, 9.473: level 72 is finished
dve2lts-sym, 9.476: level 73 is finished
dve2lts-sym, 9.479: level 74 is finished
dve2lts-sym, 9.483: level 75 is finished
dve2lts-sym, 9.486: level 76 is finished
dve2lts-sym, 9.490: level 77 is finished
dve2lts-sym, 9.493: level 78 is finished
dve2lts-sym, 9.496: level 79 is finished
dve2lts-sym, 9.500: level 80 is finished
dve2lts-sym, 9.504: level 81 is finished
dve2lts-sym, 9.507: level 82 is finished
dve2lts-sym, 9.511: level 83 is finished
dve2lts-sym, 9.515: level 84 is finished
dve2lts-sym, 9.518: level 85 is finished
dve2lts-sym, 9.522: level 86 is finished
dve2lts-sym, 9.526: level 87 is finished
dve2lts-sym, 9.530: level 88 is finished
dve2lts-sym, 9.534: level 89 is finished
dve2lts-sym, 9.538: level 90 is finished
dve2lts-sym, 9.542: level 91 is finished
dve2lts-sym, 9.546: level 92 is finished
dve2lts-sym, 9.550: level 93 is finished
dve2lts-sym, 9.554: level 94 is finished
dve2lts-sym, 9.558: level 95 is finished
dve2lts-sym, 9.563: level 96 is finished
dve2lts-sym, 9.568: level 97 is finished
dve2lts-sym, 9.572: level 98 is finished
dve2lts-sym, 9.612: level 99 is finished
dve2lts-sym, 9.630: level 100 is finished
dve2lts-sym, 9.637: level 101 is finished
dve2lts-sym, 9.642: level 102 is finished
dve2lts-sym, 9.647: level 103 is finished
dve2lts-sym, 9.651: level 104 is finished
dve2lts-sym, 9.655: level 105 is finished
dve2lts-sym, 9.660: level 106 is finished
dve2lts-sym, 9.664: level 107 is finished
dve2lts-sym, 9.669: level 108 is finished
dve2lts-sym, 9.673: level 109 is finished
dve2lts-sym, 9.677: level 110 is finished
dve2lts-sym, 9.682: level 111 is finished
dve2lts-sym, 9.687: level 112 is finished
dve2lts-sym, 9.691: level 113 is finished
dve2lts-sym, 9.695: level 114 is finished
dve2lts-sym, 9.699: level 115 is finished
dve2lts-sym, 9.703: level 116 is finished
dve2lts-sym, 9.707: level 117 is finished
dve2lts-sym, 9.711: level 118 is finished
dve2lts-sym, 9.716: level 119 is finished
dve2lts-sym, 9.719: level 120 is finished
dve2lts-sym, 9.723: level 121 is finished
dve2lts-sym, 9.727: level 122 is finished
dve2lts-sym, 9.731: level 123 is finished
dve2lts-sym, 9.735: level 124 is finished
dve2lts-sym, 9.739: level 125 is finished
dve2lts-sym, 9.744: level 126 is finished
dve2lts-sym, 9.748: level 127 is finished
dve2lts-sym, 9.753: level 128 is finished
dve2lts-sym, 9.757: level 129 is finished
dve2lts-sym, 9.762: level 130 is finished
dve2lts-sym, 9.767: level 131 is finished
dve2lts-sym, 9.771: level 132 is finished
dve2lts-sym, 9.776: level 133 is finished
dve2lts-sym, 9.781: level 134 is finished
dve2lts-sym, 9.785: level 135 is finished
dve2lts-sym, 9.790: level 136 is finished
dve2lts-sym, 9.795: level 137 is finished
dve2lts-sym, 9.800: level 138 is finished
dve2lts-sym, 9.805: level 139 is finished
dve2lts-sym, 9.810: level 140 is finished
dve2lts-sym, 9.815: level 141 is finished
dve2lts-sym, 9.820: level 142 is finished
dve2lts-sym, 9.825: level 143 is finished
dve2lts-sym, 9.829: level 144 is finished
dve2lts-sym, 9.834: level 145 is finished
dve2lts-sym, 9.839: level 146 is finished
dve2lts-sym, 9.844: level 147 is finished
dve2lts-sym, 9.849: level 148 is finished
dve2lts-sym, 9.854: level 149 is finished
dve2lts-sym, 9.859: level 150 is finished
dve2lts-sym, 9.865: level 151 is finished
dve2lts-sym, 9.870: level 152 is finished
dve2lts-sym, 9.876: level 153 is finished
dve2lts-sym, 9.881: level 154 is finished
dve2lts-sym, 9.886: level 155 is finished
dve2lts-sym, 9.892: level 156 is finished
dve2lts-sym, 9.897: level 157 is finished
dve2lts-sym, 9.902: level 158 is finished
dve2lts-sym, 9.908: level 159 is finished
dve2lts-sym, 9.913: level 160 is finished
dve2lts-sym, 9.919: level 161 is finished
dve2lts-sym, 9.925: level 162 is finished
dve2lts-sym, 9.930: level 163 is finished
dve2lts-sym, 9.934: level 164 is finished
dve2lts-sym, 9.939: level 165 is finished
dve2lts-sym, 9.944: level 166 is finished
dve2lts-sym, 9.949: level 167 is finished
dve2lts-sym, 9.955: level 168 is finished
dve2lts-sym, 9.961: level 169 is finished
dve2lts-sym, 9.966: level 170 is finished
dve2lts-sym, 9.972: level 171 is finished
dve2lts-sym, 9.977: level 172 is finished
dve2lts-sym, 9.982: level 173 is finished
dve2lts-sym, 9.988: level 174 is finished
dve2lts-sym, 9.993: level 175 is finished
dve2lts-sym, 9.997: level 176 is finished
dve2lts-sym, 10.002: level 177 is finished
dve2lts-sym, 10.008: level 178 is finished
dve2lts-sym, 10.013: level 179 is finished
dve2lts-sym, 10.018: level 180 is finished
dve2lts-sym, 10.024: level 181 is finished
dve2lts-sym, 10.030: level 182 is finished
dve2lts-sym, 10.036: level 183 is finished
dve2lts-sym, 10.041: level 184 is finished
dve2lts-sym, 10.047: level 185 is finished
dve2lts-sym, 10.052: level 186 is finished
dve2lts-sym, 10.058: level 187 is finished
dve2lts-sym, 10.064: level 188 is finished
dve2lts-sym, 10.069: level 189 is finished
dve2lts-sym, 10.075: level 190 is finished
dve2lts-sym, 10.081: level 191 is finished
dve2lts-sym, 10.086: level 192 is finished
dve2lts-sym, 10.092: level 193 is finished
dve2lts-sym, 10.097: level 194 is finished
dve2lts-sym, 10.102: level 195 is finished
dve2lts-sym, 10.108: level 196 is finished
dve2lts-sym, 10.114: level 197 is finished
dve2lts-sym, 10.120: level 198 is finished
dve2lts-sym, 10.126: level 199 is finished
dve2lts-sym, 10.132: level 200 is finished
dve2lts-sym, 10.138: level 201 is finished
dve2lts-sym, 10.145: level 202 is finished
dve2lts-sym, 10.151: level 203 is finished
dve2lts-sym, 10.157: level 204 is finished
dve2lts-sym, 10.163: level 205 is finished
dve2lts-sym, 10.170: level 206 is finished
dve2lts-sym, 10.177: level 207 is finished
dve2lts-sym, 10.184: level 208 is finished
dve2lts-sym, 10.190: level 209 is finished
dve2lts-sym, 10.197: level 210 is finished
dve2lts-sym, 10.204: level 211 is finished
dve2lts-sym, 10.210: level 212 is finished
dve2lts-sym, 10.217: level 213 is finished
dve2lts-sym, 10.223: level 214 is finished
dve2lts-sym, 10.230: level 215 is finished
dve2lts-sym, 10.237: level 216 is finished
dve2lts-sym, 10.243: level 217 is finished
dve2lts-sym, 10.249: level 218 is finished
dve2lts-sym, 10.256: level 219 is finished
dve2lts-sym, 10.263: level 220 is finished
dve2lts-sym, 10.269: level 221 is finished
dve2lts-sym, 10.275: level 222 is finished
dve2lts-sym, 10.280: level 223 is finished
dve2lts-sym, 10.286: level 224 is finished
dve2lts-sym, 10.293: level 225 is finished
dve2lts-sym, 10.299: level 226 is finished
dve2lts-sym, 10.305: level 227 is finished
dve2lts-sym, 10.313: level 228 is finished
dve2lts-sym, 10.318: level 229 is finished
dve2lts-sym, 10.325: level 230 is finished
dve2lts-sym, 10.331: level 231 is finished
dve2lts-sym, 10.337: level 232 is finished
dve2lts-sym, 10.344: level 233 is finished
dve2lts-sym, 10.350: level 234 is finished
dve2lts-sym, 10.356: level 235 is finished
dve2lts-sym, 10.362: level 236 is finished
dve2lts-sym, 10.369: level 237 is finished
dve2lts-sym, 10.375: level 238 is finished
dve2lts-sym, 10.381: level 239 is finished
dve2lts-sym, 10.388: level 240 is finished
dve2lts-sym, 10.395: level 241 is finished
dve2lts-sym, 10.401: level 242 is finished
dve2lts-sym, 10.408: level 243 is finished
dve2lts-sym, 10.414: level 244 is finished
dve2lts-sym, 10.422: level 245 is finished
dve2lts-sym, 10.429: level 246 is finished
dve2lts-sym, 10.435: level 247 is finished
dve2lts-sym, 10.441: level 248 is finished
dve2lts-sym, 10.446: level 249 is finished
dve2lts-sym, 10.452: level 250 is finished
dve2lts-sym, 10.457: level 251 is finished
dve2lts-sym, 10.462: level 252 is finished
dve2lts-sym, 10.468: level 253 is finished
dve2lts-sym, 10.473: level 254 is finished
dve2lts-sym, 10.479: level 255 is finished
dve2lts-sym, 10.484: level 256 is finished
dve2lts-sym, 10.489: level 257 is finished
dve2lts-sym, 10.494: level 258 is finished
dve2lts-sym, 10.499: level 259 is finished
dve2lts-sym, 10.504: level 260 is finished
dve2lts-sym, 10.509: level 261 is finished
dve2lts-sym, 10.513: level 262 is finished
dve2lts-sym, 10.518: level 263 is finished
dve2lts-sym, 10.523: level 264 is finished
dve2lts-sym, 10.528: level 265 is finished
dve2lts-sym, 10.532: level 266 is finished
dve2lts-sym, 10.536: level 267 is finished
dve2lts-sym, 10.541: level 268 is finished
dve2lts-sym, 10.546: level 269 is finished
dve2lts-sym, 10.551: level 270 is finished
dve2lts-sym, 10.555: level 271 is finished
dve2lts-sym, 10.560: level 272 is finished
dve2lts-sym, 10.564: level 273 is finished
dve2lts-sym, 10.569: level 274 is finished
dve2lts-sym, 10.574: level 275 is finished
dve2lts-sym, 10.578: level 276 is finished
dve2lts-sym, 10.584: level 277 is finished
dve2lts-sym, 10.589: level 278 is finished
dve2lts-sym, 10.594: level 279 is finished
dve2lts-sym, 10.600: level 280 is finished
dve2lts-sym, 10.604: level 281 is finished
dve2lts-sym, 10.609: level 282 is finished
dve2lts-sym, 10.614: level 283 is finished
dve2lts-sym, 10.619: level 284 is finished
dve2lts-sym, 10.624: level 285 is finished
dve2lts-sym, 10.629: level 286 is finished
dve2lts-sym, 10.634: level 287 is finished
dve2lts-sym, 10.638: level 288 is finished
dve2lts-sym, 10.643: level 289 is finished
dve2lts-sym, 10.648: level 290 is finished
dve2lts-sym, 10.654: level 291 is finished
dve2lts-sym, 10.659: level 292 is finished
dve2lts-sym, 10.665: level 293 is finished
dve2lts-sym, 10.670: level 294 is finished
dve2lts-sym, 10.675: level 295 is finished
dve2lts-sym, 10.679: level 296 is finished
dve2lts-sym, 10.684: level 297 is finished
dve2lts-sym, 10.688: level 298 is finished
dve2lts-sym, 10.693: level 299 is finished
dve2lts-sym, 10.697: level 300 is finished
dve2lts-sym, 10.701: level 301 is finished
dve2lts-sym, 10.705: level 302 is finished
dve2lts-sym, 10.709: level 303 is finished
dve2lts-sym, 10.712: level 304 is finished
dve2lts-sym, 10.716: level 305 is finished
dve2lts-sym, 10.719: level 306 is finished
dve2lts-sym, 10.723: level 307 is finished
dve2lts-sym, 10.727: level 308 is finished
dve2lts-sym, 10.731: level 309 is finished
dve2lts-sym, 10.734: level 310 is finished
dve2lts-sym, 10.738: level 311 is finished
dve2lts-sym, 10.741: level 312 is finished
dve2lts-sym, 10.745: level 313 is finished
dve2lts-sym, 10.748: level 314 is finished
dve2lts-sym, 10.751: level 315 is finished
dve2lts-sym, 10.754: level 316 is finished
dve2lts-sym, 10.758: level 317 is finished
dve2lts-sym, 10.761: level 318 is finished
dve2lts-sym, 10.764: level 319 is finished
dve2lts-sym, 10.767: level 320 is finished
dve2lts-sym, 10.771: level 321 is finished
dve2lts-sym, 10.774: level 322 is finished
dve2lts-sym, 10.778: level 323 is finished
dve2lts-sym, 10.781: level 324 is finished
dve2lts-sym, 10.784: level 325 is finished
dve2lts-sym, 10.787: level 326 is finished
dve2lts-sym, 10.790: level 327 is finished
dve2lts-sym, 10.793: level 328 is finished
dve2lts-sym, 10.796: level 329 is finished
dve2lts-sym, 10.798: level 330 is finished
dve2lts-sym, 10.800: level 331 is finished
dve2lts-sym, 10.802: level 332 is finished
dve2lts-sym, 10.805: level 333 is finished
dve2lts-sym, 10.807: level 334 is finished
dve2lts-sym, 10.810: level 335 is finished
dve2lts-sym, 10.812: level 336 is finished
dve2lts-sym, 10.815: level 337 is finished
dve2lts-sym, 10.817: level 338 is finished
dve2lts-sym, 10.820: level 339 is finished
dve2lts-sym, 10.823: level 340 is finished
dve2lts-sym, 10.826: level 341 is finished
dve2lts-sym, 10.829: level 342 is finished
dve2lts-sym, 10.832: level 343 is finished
dve2lts-sym, 10.835: level 344 is finished
dve2lts-sym, 10.838: level 345 is finished
dve2lts-sym, 10.841: level 346 is finished
dve2lts-sym, 10.844: level 347 is finished
dve2lts-sym, 10.847: level 348 is finished
dve2lts-sym, 10.850: level 349 is finished
dve2lts-sym, 10.852: level 350 is finished
dve2lts-sym, 10.856: level 351 is finished
dve2lts-sym, 10.858: level 352 is finished
dve2lts-sym, 10.861: level 353 is finished
dve2lts-sym, 10.863: level 354 is finished
dve2lts-sym, 10.866: level 355 is finished
dve2lts-sym, 10.868: level 356 is finished
dve2lts-sym, 10.871: level 357 is finished
dve2lts-sym, 10.873: level 358 is finished
dve2lts-sym, 10.874: level 359 is finished
dve2lts-sym, 10.876: level 360 is finished
dve2lts-sym, 10.877: level 361 is finished
dve2lts-sym, 10.878: level 362 is finished
dve2lts-sym, 10.880: level 363 is finished
dve2lts-sym, 10.881: level 364 is finished
dve2lts-sym, 10.883: level 365 is finished
dve2lts-sym, 10.885: level 366 is finished
dve2lts-sym, 10.887: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 10.888: reachability took 3.130 real 119.020 user 30.810 sys
dve2lts-sym, 10.888: counting visited states...
dve2lts-sym, 10.890: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 10.890: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
