Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.985: Regroup specification: gs
dve2lts-sym, 3.985: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.985: Regroup macro Cols: cs,cn
dve2lts-sym, 3.985: Regroup Column Sort
dve2lts-sym, 3.987: Regroup Column Nub
dve2lts-sym, 3.989: Regroup macro Rows: rs,rn
dve2lts-sym, 3.989: Regroup Row Sort
dve2lts-sym, 3.991: Regroup Row Nub
dve2lts-sym, 3.992: Regroup Column sWaps
dve2lts-sym, 4.159: Regroup Row Sort
dve2lts-sym, 4.160: Regrouping: 120->105 groups
dve2lts-sym, 4.161: state vector length is 127; there are 105 groups
dve2lts-sym, 4.161: Creating a multi-core ListDD domain.
dve2lts-sym, 7.742: got initial state
dve2lts-sym, 7.742: level 0 is finished
dve2lts-sym, 12.164: level 1 is finished
dve2lts-sym, 13.003: level 2 is finished
dve2lts-sym, 13.741: level 3 is finished
dve2lts-sym, 14.404: level 4 is finished
dve2lts-sym, 15.043: level 5 is finished
dve2lts-sym, 15.593: level 6 is finished
dve2lts-sym, 16.243: level 7 is finished
dve2lts-sym, 17.069: level 8 is finished
dve2lts-sym, 18.003: level 9 is finished
dve2lts-sym, 18.748: level 10 is finished
dve2lts-sym, 19.512: level 11 is finished
dve2lts-sym, 20.157: level 12 is finished
dve2lts-sym, 20.748: level 13 is finished
dve2lts-sym, 21.082: level 14 is finished
dve2lts-sym, 21.629: level 15 is finished
dve2lts-sym, 22.103: level 16 is finished
dve2lts-sym, 22.496: level 17 is finished
dve2lts-sym, 22.845: level 18 is finished
dve2lts-sym, 23.145: level 19 is finished
dve2lts-sym, 23.367: level 20 is finished
dve2lts-sym, 23.603: level 21 is finished
dve2lts-sym, 23.713: level 22 is finished
dve2lts-sym, 23.766: level 23 is finished
dve2lts-sym, 23.854: level 24 is finished
dve2lts-sym, 23.909: level 25 is finished
dve2lts-sym, 23.929: level 26 is finished
dve2lts-sym, 23.945: level 27 is finished
dve2lts-sym, 23.970: level 28 is finished
dve2lts-sym, 23.985: level 29 is finished
dve2lts-sym, 23.997: level 30 is finished
dve2lts-sym, 24.028: level 31 is finished
dve2lts-sym, 24.038: level 32 is finished
dve2lts-sym, 24.048: level 33 is finished
dve2lts-sym, 24.056: level 34 is finished
dve2lts-sym, 24.065: level 35 is finished
dve2lts-sym, 24.074: level 36 is finished
dve2lts-sym, 24.082: level 37 is finished
dve2lts-sym, 24.088: level 38 is finished
dve2lts-sym, 24.092: level 39 is finished
dve2lts-sym, 24.098: level 40 is finished
dve2lts-sym, 24.104: level 41 is finished
dve2lts-sym, 24.109: level 42 is finished
dve2lts-sym, 24.114: level 43 is finished
dve2lts-sym, 24.119: level 44 is finished
dve2lts-sym, 24.125: level 45 is finished
dve2lts-sym, 24.133: level 46 is finished
dve2lts-sym, 24.140: level 47 is finished
dve2lts-sym, 24.145: level 48 is finished
dve2lts-sym, 24.152: level 49 is finished
dve2lts-sym, 24.160: level 50 is finished
dve2lts-sym, 24.169: level 51 is finished
dve2lts-sym, 24.177: level 52 is finished
dve2lts-sym, 24.187: level 53 is finished
dve2lts-sym, 24.198: level 54 is finished
dve2lts-sym, 24.209: level 55 is finished
dve2lts-sym, 24.220: level 56 is finished
dve2lts-sym, 24.233: level 57 is finished
dve2lts-sym, 24.245: level 58 is finished
dve2lts-sym, 24.255: level 59 is finished
dve2lts-sym, 24.268: level 60 is finished
dve2lts-sym, 24.281: level 61 is finished
dve2lts-sym, 24.293: level 62 is finished
dve2lts-sym, 24.304: level 63 is finished
dve2lts-sym, 24.316: level 64 is finished
dve2lts-sym, 24.328: level 65 is finished
dve2lts-sym, 24.343: level 66 is finished
dve2lts-sym, 24.360: level 67 is finished
dve2lts-sym, 24.375: level 68 is finished
dve2lts-sym, 24.392: level 69 is finished
dve2lts-sym, 24.409: level 70 is finished
dve2lts-sym, 24.423: level 71 is finished
dve2lts-sym, 24.437: level 72 is finished
dve2lts-sym, 24.450: level 73 is finished
dve2lts-sym, 24.463: level 74 is finished
dve2lts-sym, 24.481: level 75 is finished
dve2lts-sym, 24.500: level 76 is finished
dve2lts-sym, 24.518: level 77 is finished
dve2lts-sym, 24.537: level 78 is finished
dve2lts-sym, 24.557: level 79 is finished
dve2lts-sym, 24.578: level 80 is finished
dve2lts-sym, 24.594: level 81 is finished
dve2lts-sym, 24.610: level 82 is finished
dve2lts-sym, 24.628: level 83 is finished
dve2lts-sym, 24.645: level 84 is finished
dve2lts-sym, 24.664: level 85 is finished
dve2lts-sym, 24.684: level 86 is finished
dve2lts-sym, 24.701: level 87 is finished
dve2lts-sym, 24.719: level 88 is finished
dve2lts-sym, 24.740: level 89 is finished
dve2lts-sym, 24.758: level 90 is finished
dve2lts-sym, 24.778: level 91 is finished
dve2lts-sym, 24.797: level 92 is finished
dve2lts-sym, 24.814: level 93 is finished
dve2lts-sym, 24.834: level 94 is finished
dve2lts-sym, 24.855: level 95 is finished
dve2lts-sym, 24.875: level 96 is finished
dve2lts-sym, 24.895: level 97 is finished
dve2lts-sym, 24.917: level 98 is finished
dve2lts-sym, 24.940: level 99 is finished
dve2lts-sym, 24.962: level 100 is finished
dve2lts-sym, 24.989: level 101 is finished
dve2lts-sym, 25.016: level 102 is finished
dve2lts-sym, 25.042: level 103 is finished
dve2lts-sym, 25.073: level 104 is finished
dve2lts-sym, 25.105: level 105 is finished
dve2lts-sym, 25.135: level 106 is finished
dve2lts-sym, 25.168: level 107 is finished
dve2lts-sym, 25.200: level 108 is finished
dve2lts-sym, 25.229: level 109 is finished
dve2lts-sym, 25.265: level 110 is finished
dve2lts-sym, 25.303: level 111 is finished
dve2lts-sym, 25.338: level 112 is finished
dve2lts-sym, 25.380: level 113 is finished
dve2lts-sym, 25.420: level 114 is finished
dve2lts-sym, 25.458: level 115 is finished
dve2lts-sym, 25.503: level 116 is finished
dve2lts-sym, 25.545: level 117 is finished
dve2lts-sym, 25.584: level 118 is finished
dve2lts-sym, 25.635: level 119 is finished
dve2lts-sym, 25.688: level 120 is finished
dve2lts-sym, 25.740: level 121 is finished
dve2lts-sym, 25.802: level 122 is finished
dve2lts-sym, 25.866: level 123 is finished
dve2lts-sym, 25.927: level 124 is finished
dve2lts-sym, 25.996: level 125 is finished
dve2lts-sym, 26.063: level 126 is finished
dve2lts-sym, 26.127: level 127 is finished
dve2lts-sym, 26.192: level 128 is finished
dve2lts-sym, 26.258: level 129 is finished
dve2lts-sym, 26.318: level 130 is finished
dve2lts-sym, 26.381: level 131 is finished
dve2lts-sym, 26.437: level 132 is finished
dve2lts-sym, 26.495: level 133 is finished
dve2lts-sym, 26.557: level 134 is finished
dve2lts-sym, 26.625: level 135 is finished
dve2lts-sym, 26.687: level 136 is finished
dve2lts-sym, 26.753: level 137 is finished
dve2lts-sym, 26.830: level 138 is finished
dve2lts-sym, 26.907: level 139 is finished
dve2lts-sym, 26.991: level 140 is finished
dve2lts-sym, 27.077: level 141 is finished
dve2lts-sym, 27.167: level 142 is finished
dve2lts-sym, 27.265: level 143 is finished
dve2lts-sym, 27.368: level 144 is finished
dve2lts-sym, 27.478: level 145 is finished
dve2lts-sym, 27.595: level 146 is finished
dve2lts-sym, 27.715: level 147 is finished
dve2lts-sym, 27.838: level 148 is finished
dve2lts-sym, 27.960: level 149 is finished
dve2lts-sym, 28.088: level 150 is finished
dve2lts-sym, 28.217: level 151 is finished
dve2lts-sym, 28.349: level 152 is finished
dve2lts-sym, 28.485: level 153 is finished
dve2lts-sym, 28.623: level 154 is finished
dve2lts-sym, 28.769: level 155 is finished
dve2lts-sym, 28.920: level 156 is finished
dve2lts-sym, 29.068: level 157 is finished
dve2lts-sym, 29.219: level 158 is finished
dve2lts-sym, 29.389: level 159 is finished
dve2lts-sym, 29.569: level 160 is finished
dve2lts-sym, 29.757: level 161 is finished
dve2lts-sym, 29.937: level 162 is finished
dve2lts-sym, 30.127: level 163 is finished
dve2lts-sym, 30.320: level 164 is finished
dve2lts-sym, 30.526: level 165 is finished
dve2lts-sym, 30.733: level 166 is finished
dve2lts-sym, 30.926: level 167 is finished
dve2lts-sym, 31.116: level 168 is finished
dve2lts-sym, 31.311: level 169 is finished
dve2lts-sym, 31.522: level 170 is finished
dve2lts-sym, 31.741: level 171 is finished
dve2lts-sym, 31.987: level 172 is finished
dve2lts-sym, 32.219: level 173 is finished
dve2lts-sym, 32.457: level 174 is finished
dve2lts-sym, 32.694: level 175 is finished
dve2lts-sym, 32.919: level 176 is finished
dve2lts-sym, 33.145: level 177 is finished
dve2lts-sym, 33.362: level 178 is finished
dve2lts-sym, 33.599: level 179 is finished
dve2lts-sym, 33.852: level 180 is finished
dve2lts-sym, 34.096: level 181 is finished
dve2lts-sym, 34.351: level 182 is finished
dve2lts-sym, 34.610: level 183 is finished
dve2lts-sym, 34.856: level 184 is finished
dve2lts-sym, 35.106: level 185 is finished
dve2lts-sym, 35.364: level 186 is finished
dve2lts-sym, 35.630: level 187 is finished
dve2lts-sym, 35.889: level 188 is finished
dve2lts-sym, 36.173: level 189 is finished
dve2lts-sym, 36.442: level 190 is finished
dve2lts-sym, 36.720: level 191 is finished
dve2lts-sym, 36.996: level 192 is finished
dve2lts-sym, 37.280: level 193 is finished
dve2lts-sym, 37.549: level 194 is finished
dve2lts-sym, 37.819: level 195 is finished
dve2lts-sym, 38.093: level 196 is finished
dve2lts-sym, 38.360: level 197 is finished
dve2lts-sym, 38.647: level 198 is finished
dve2lts-sym, 38.917: level 199 is finished
dve2lts-sym, 39.192: level 200 is finished
dve2lts-sym, 39.461: level 201 is finished
dve2lts-sym, 39.731: level 202 is finished
dve2lts-sym, 40.013: level 203 is finished
dve2lts-sym, 40.288: level 204 is finished
dve2lts-sym, 40.576: level 205 is finished
dve2lts-sym, 40.841: level 206 is finished
dve2lts-sym, 41.101: level 207 is finished
dve2lts-sym, 41.361: level 208 is finished
dve2lts-sym, 41.625: level 209 is finished
dve2lts-sym, 41.881: level 210 is finished
dve2lts-sym, 42.151: level 211 is finished
dve2lts-sym, 42.422: level 212 is finished
dve2lts-sym, 42.696: level 213 is finished
dve2lts-sym, 42.973: level 214 is finished
dve2lts-sym, 43.254: level 215 is finished
dve2lts-sym, 43.542: level 216 is finished
dve2lts-sym, 43.836: level 217 is finished
dve2lts-sym, 44.149: level 218 is finished
dve2lts-sym, 44.463: level 219 is finished
dve2lts-sym, 44.785: level 220 is finished
dve2lts-sym, 45.115: level 221 is finished
dve2lts-sym, 45.467: level 222 is finished
dve2lts-sym, 45.801: level 223 is finished
dve2lts-sym, 46.136: level 224 is finished
dve2lts-sym, 46.471: level 225 is finished
dve2lts-sym, 46.790: level 226 is finished
dve2lts-sym, 47.105: level 227 is finished
dve2lts-sym, 47.427: level 228 is finished
dve2lts-sym, 47.736: level 229 is finished
dve2lts-sym, 48.062: level 230 is finished
dve2lts-sym, 48.376: level 231 is finished
dve2lts-sym, 48.683: level 232 is finished
dve2lts-sym, 49.009: level 233 is finished
dve2lts-sym, 49.357: level 234 is finished
dve2lts-sym, 49.717: level 235 is finished
dve2lts-sym, 50.095: level 236 is finished
dve2lts-sym, 50.486: level 237 is finished
dve2lts-sym, 50.900: level 238 is finished
dve2lts-sym, 51.315: level 239 is finished
dve2lts-sym, 51.729: level 240 is finished
dve2lts-sym, 52.164: level 241 is finished
dve2lts-sym, 52.606: level 242 is finished
dve2lts-sym, 53.057: level 243 is finished
dve2lts-sym, 53.515: level 244 is finished
dve2lts-sym, 53.981: level 245 is finished
dve2lts-sym, 54.446: level 246 is finished
dve2lts-sym, 54.906: level 247 is finished
dve2lts-sym, 55.371: level 248 is finished
dve2lts-sym, 55.840: level 249 is finished
dve2lts-sym, 56.326: level 250 is finished
dve2lts-sym, 56.817: level 251 is finished
dve2lts-sym, 57.290: level 252 is finished
dve2lts-sym, 57.782: level 253 is finished
dve2lts-sym, 58.309: level 254 is finished
dve2lts-sym, 58.813: level 255 is finished
dve2lts-sym, 59.343: level 256 is finished
dve2lts-sym, 59.885: level 257 is finished
dve2lts-sym, 60.456: level 258 is finished
dve2lts-sym, 61.024: level 259 is finished
dve2lts-sym, 61.607: level 260 is finished
dve2lts-sym, 62.176: level 261 is finished
dve2lts-sym, 62.760: level 262 is finished
dve2lts-sym, 63.346: level 263 is finished
dve2lts-sym, 63.896: level 264 is finished
dve2lts-sym, 64.452: level 265 is finished
dve2lts-sym, 65.033: level 266 is finished
dve2lts-sym, 65.630: level 267 is finished
dve2lts-sym, 66.239: level 268 is finished
dve2lts-sym, 66.922: level 269 is finished
dve2lts-sym, 67.587: level 270 is finished
dve2lts-sym, 68.237: level 271 is finished
dve2lts-sym, 68.865: level 272 is finished
dve2lts-sym, 69.474: level 273 is finished
dve2lts-sym, 70.102: level 274 is finished
dve2lts-sym, 70.724: level 275 is finished
dve2lts-sym, 71.382: level 276 is finished
dve2lts-sym, 72.068: level 277 is finished
dve2lts-sym, 72.743: level 278 is finished
dve2lts-sym, 73.469: level 279 is finished
dve2lts-sym, 74.232: level 280 is finished
dve2lts-sym, 74.932: level 281 is finished
dve2lts-sym, 75.635: level 282 is finished
dve2lts-sym, 76.363: level 283 is finished
dve2lts-sym, 77.127: level 284 is finished
dve2lts-sym, 77.856: level 285 is finished
dve2lts-sym, 78.638: level 286 is finished
dve2lts-sym, 79.385: level 287 is finished
dve2lts-sym, 80.156: level 288 is finished
dve2lts-sym, 80.922: level 289 is finished
dve2lts-sym, 81.714: level 290 is finished
dve2lts-sym, 82.463: level 291 is finished
dve2lts-sym, 83.201: level 292 is finished
dve2lts-sym, 83.926: level 293 is finished
dve2lts-sym, 84.648: level 294 is finished
dve2lts-sym, 85.407: level 295 is finished
dve2lts-sym, 86.143: level 296 is finished
dve2lts-sym, 86.842: level 297 is finished
dve2lts-sym, 87.528: level 298 is finished
dve2lts-sym, 88.221: level 299 is finished
dve2lts-sym, 88.963: level 300 is finished
dve2lts-sym, 89.711: level 301 is finished
dve2lts-sym, 90.453: level 302 is finished
dve2lts-sym, 91.143: level 303 is finished
dve2lts-sym, 91.828: level 304 is finished
dve2lts-sym, 92.521: level 305 is finished
dve2lts-sym, 93.208: level 306 is finished
dve2lts-sym, 93.891: level 307 is finished
dve2lts-sym, 94.602: level 308 is finished
dve2lts-sym, 95.329: level 309 is finished
dve2lts-sym, 96.068: level 310 is finished
dve2lts-sym, 96.805: level 311 is finished
dve2lts-sym, 97.537: level 312 is finished
dve2lts-sym, 98.270: level 313 is finished
dve2lts-sym, 99.020: level 314 is finished
dve2lts-sym, 99.807: level 315 is finished
dve2lts-sym, 100.596: level 316 is finished
dve2lts-sym, 101.399: level 317 is finished
dve2lts-sym, 102.241: level 318 is finished
dve2lts-sym, 103.142: level 319 is finished
dve2lts-sym, 104.003: level 320 is finished
dve2lts-sym, 104.856: level 321 is finished
dve2lts-sym, 105.714: level 322 is finished
dve2lts-sym, 106.516: level 323 is finished
dve2lts-sym, 107.329: level 324 is finished
dve2lts-sym, 108.158: level 325 is finished
dve2lts-sym, 108.956: level 326 is finished
dve2lts-sym, 109.775: level 327 is finished
dve2lts-sym, 110.551: level 328 is finished
dve2lts-sym, 111.321: level 329 is finished
dve2lts-sym, 112.125: level 330 is finished
dve2lts-sym, 112.957: level 331 is finished
dve2lts-sym, 113.793: level 332 is finished
dve2lts-sym, 114.675: level 333 is finished
dve2lts-sym, 115.588: level 334 is finished
dve2lts-sym, 116.563: level 335 is finished
dve2lts-sym, 117.521: level 336 is finished
dve2lts-sym, 118.450: level 337 is finished
dve2lts-sym, 119.397: level 338 is finished
dve2lts-sym, 120.348: level 339 is finished
dve2lts-sym, 121.306: level 340 is finished
dve2lts-sym, 122.264: level 341 is finished
dve2lts-sym, 123.244: level 342 is finished
dve2lts-sym, 124.264: level 343 is finished
dve2lts-sym, 125.258: level 344 is finished
dve2lts-sym, 126.262: level 345 is finished
dve2lts-sym, 127.267: level 346 is finished
dve2lts-sym, 128.279: level 347 is finished
dve2lts-sym, 129.291: level 348 is finished
dve2lts-sym, 130.270: level 349 is finished
dve2lts-sym, 131.275: level 350 is finished
dve2lts-sym, 132.350: level 351 is finished
dve2lts-sym, 133.373: level 352 is finished
dve2lts-sym, 134.423: level 353 is finished
dve2lts-sym, 135.498: level 354 is finished
dve2lts-sym, 136.632: level 355 is finished
dve2lts-sym, 137.767: level 356 is finished
dve2lts-sym, 138.923: level 357 is finished
dve2lts-sym, 140.072: level 358 is finished
dve2lts-sym, 141.268: level 359 is finished
dve2lts-sym, 142.446: level 360 is finished
dve2lts-sym, 143.562: level 361 is finished
dve2lts-sym, 144.694: level 362 is finished
dve2lts-sym, 145.801: level 363 is finished
dve2lts-sym, 146.942: level 364 is finished
dve2lts-sym, 148.088: level 365 is finished
dve2lts-sym, 149.312: level 366 is finished
dve2lts-sym, 150.571: level 367 is finished
dve2lts-sym, 151.778: level 368 is finished
dve2lts-sym, 152.952: level 369 is finished
dve2lts-sym, 154.185: level 370 is finished
dve2lts-sym, 155.388: level 371 is finished
dve2lts-sym, 156.644: level 372 is finished
dve2lts-sym, 157.917: level 373 is finished
dve2lts-sym, 159.103: level 374 is finished
dve2lts-sym, 160.321: level 375 is finished
dve2lts-sym, 161.566: level 376 is finished
dve2lts-sym, 162.925: level 377 is finished
dve2lts-sym, 164.207: level 378 is finished
dve2lts-sym, 165.579: level 379 is finished
dve2lts-sym, 166.891: level 380 is finished
dve2lts-sym, 168.172: level 381 is finished
dve2lts-sym, 169.415: level 382 is finished
dve2lts-sym, 170.667: level 383 is finished
dve2lts-sym, 171.926: level 384 is finished
dve2lts-sym, 173.185: level 385 is finished
dve2lts-sym, 174.469: level 386 is finished
dve2lts-sym, 175.746: level 387 is finished
dve2lts-sym, 177.035: level 388 is finished
dve2lts-sym, 178.270: level 389 is finished
dve2lts-sym, 179.478: level 390 is finished
dve2lts-sym, 180.642: level 391 is finished
dve2lts-sym, 181.815: level 392 is finished
dve2lts-sym, 183.091: level 393 is finished
dve2lts-sym, 184.324: level 394 is finished
dve2lts-sym, 185.568: level 395 is finished
dve2lts-sym, 186.762: level 396 is finished
dve2lts-sym, 187.945: level 397 is finished
dve2lts-sym, 189.134: level 398 is finished
dve2lts-sym, 190.289: level 399 is finished
dve2lts-sym, 191.407: level 400 is finished
dve2lts-sym, 192.516: level 401 is finished
dve2lts-sym, 193.637: level 402 is finished
dve2lts-sym, 194.748: level 403 is finished
dve2lts-sym, 195.844: level 404 is finished
dve2lts-sym, 196.950: level 405 is finished
dve2lts-sym, 198.037: level 406 is finished
dve2lts-sym, 199.121: level 407 is finished
dve2lts-sym, 200.202: level 408 is finished
dve2lts-sym, 201.278: level 409 is finished
dve2lts-sym, 202.360: level 410 is finished
dve2lts-sym, 203.448: level 411 is finished
dve2lts-sym, 204.528: level 412 is finished
dve2lts-sym, 205.575: level 413 is finished
dve2lts-sym, 206.654: level 414 is finished
dve2lts-sym, 207.741: level 415 is finished
dve2lts-sym, 208.888: level 416 is finished
dve2lts-sym, 210.087: level 417 is finished
dve2lts-sym, 211.226: level 418 is finished
dve2lts-sym, 212.337: level 419 is finished
dve2lts-sym, 213.439: level 420 is finished
dve2lts-sym, 214.570: level 421 is finished
dve2lts-sym, 215.683: level 422 is finished
dve2lts-sym, 216.806: level 423 is finished
dve2lts-sym, 217.972: level 424 is finished
dve2lts-sym, 219.128: level 425 is finished
dve2lts-sym, 220.220: level 426 is finished
dve2lts-sym, 221.296: level 427 is finished
dve2lts-sym, 222.365: level 428 is finished
dve2lts-sym, 223.413: level 429 is finished
dve2lts-sym, 224.476: level 430 is finished
dve2lts-sym, 225.553: level 431 is finished
dve2lts-sym, 226.658: level 432 is finished
dve2lts-sym, 227.708: level 433 is finished
dve2lts-sym, 228.761: level 434 is finished
dve2lts-sym, 229.790: level 435 is finished
dve2lts-sym, 230.834: level 436 is finished
dve2lts-sym, 231.878: level 437 is finished
dve2lts-sym, 232.901: level 438 is finished
dve2lts-sym, 233.915: level 439 is finished
dve2lts-sym, 234.923: level 440 is finished
dve2lts-sym, 235.971: level 441 is finished
dve2lts-sym, 237.029: level 442 is finished
dve2lts-sym, 238.013: level 443 is finished
dve2lts-sym, 238.944: level 444 is finished
dve2lts-sym, 239.832: level 445 is finished
dve2lts-sym, 240.725: level 446 is finished
dve2lts-sym, 241.628: level 447 is finished
dve2lts-sym, 242.509: level 448 is finished
dve2lts-sym, 243.385: level 449 is finished
dve2lts-sym, 244.301: level 450 is finished
dve2lts-sym, 245.212: level 451 is finished
dve2lts-sym, 246.131: level 452 is finished
dve2lts-sym, 247.075: level 453 is finished
dve2lts-sym, 247.982: level 454 is finished
dve2lts-sym, 248.890: level 455 is finished
dve2lts-sym, 249.773: level 456 is finished
dve2lts-sym, 250.629: level 457 is finished
dve2lts-sym, 251.475: level 458 is finished
dve2lts-sym, 252.326: level 459 is finished
dve2lts-sym, 253.185: level 460 is finished
dve2lts-sym, 254.021: level 461 is finished
dve2lts-sym, 254.860: level 462 is finished
dve2lts-sym, 255.678: level 463 is finished
dve2lts-sym, 256.460: level 464 is finished
dve2lts-sym, 257.217: level 465 is finished
dve2lts-sym, 257.980: level 466 is finished
dve2lts-sym, 258.698: level 467 is finished
dve2lts-sym, 259.407: level 468 is finished
dve2lts-sym, 260.120: level 469 is finished
dve2lts-sym, 260.832: level 470 is finished
dve2lts-sym, 261.524: level 471 is finished
dve2lts-sym, 262.218: level 472 is finished
dve2lts-sym, 262.875: level 473 is finished
dve2lts-sym, 263.518: level 474 is finished
dve2lts-sym, 264.169: level 475 is finished
dve2lts-sym, 264.768: level 476 is finished
dve2lts-sym, 265.345: level 477 is finished
dve2lts-sym, 265.925: level 478 is finished
dve2lts-sym, 266.498: level 479 is finished
dve2lts-sym, 267.078: level 480 is finished
dve2lts-sym, 267.660: level 481 is finished
dve2lts-sym, 268.230: level 482 is finished
dve2lts-sym, 268.781: level 483 is finished
dve2lts-sym, 269.336: level 484 is finished
dve2lts-sym, 269.874: level 485 is finished
dve2lts-sym, 270.400: level 486 is finished
dve2lts-sym, 270.906: level 487 is finished
dve2lts-sym, 271.414: level 488 is finished
dve2lts-sym, 271.927: level 489 is finished
dve2lts-sym, 272.435: level 490 is finished
dve2lts-sym, 272.942: level 491 is finished
dve2lts-sym, 273.438: level 492 is finished
dve2lts-sym, 273.925: level 493 is finished
dve2lts-sym, 274.396: level 494 is finished
dve2lts-sym, 274.857: level 495 is finished
dve2lts-sym, 275.295: level 496 is finished
dve2lts-sym, 275.737: level 497 is finished
dve2lts-sym, 276.178: level 498 is finished
dve2lts-sym, 276.629: level 499 is finished
dve2lts-sym, 277.076: level 500 is finished
dve2lts-sym, 277.509: level 501 is finished
dve2lts-sym, 277.942: level 502 is finished
dve2lts-sym, 278.380: level 503 is finished
dve2lts-sym, 278.815: level 504 is finished
dve2lts-sym, 279.207: level 505 is finished
dve2lts-sym, 279.567: level 506 is finished
dve2lts-sym, 279.924: level 507 is finished
dve2lts-sym, 280.280: level 508 is finished
dve2lts-sym, 280.626: level 509 is finished
dve2lts-sym, 280.956: level 510 is finished
dve2lts-sym, 281.302: level 511 is finished
dve2lts-sym, 281.640: level 512 is finished
dve2lts-sym, 281.981: level 513 is finished
dve2lts-sym, 282.317: level 514 is finished
dve2lts-sym, 282.616: level 515 is finished
dve2lts-sym, 282.913: level 516 is finished
dve2lts-sym, 283.195: level 517 is finished
dve2lts-sym, 283.435: level 518 is finished
dve2lts-sym, 283.662: level 519 is finished
dve2lts-sym, 283.915: level 520 is finished
dve2lts-sym, 284.172: level 521 is finished
dve2lts-sym, 284.430: level 522 is finished
dve2lts-sym, 284.694: level 523 is finished
dve2lts-sym, 284.944: level 524 is finished
dve2lts-sym, 285.179: level 525 is finished
dve2lts-sym, 285.415: level 526 is finished
dve2lts-sym, 285.632: level 527 is finished
dve2lts-sym, 285.835: level 528 is finished
dve2lts-sym, 286.044: level 529 is finished
dve2lts-sym, 286.262: level 530 is finished
dve2lts-sym, 286.475: level 531 is finished
dve2lts-sym, 286.689: level 532 is finished
dve2lts-sym, 286.888: level 533 is finished
dve2lts-sym, 287.077: level 534 is finished
dve2lts-sym, 287.270: level 535 is finished
dve2lts-sym, 287.462: level 536 is finished
dve2lts-sym, 287.612: level 537 is finished
dve2lts-sym, 287.734: level 538 is finished
dve2lts-sym, 287.851: level 539 is finished
dve2lts-sym, 287.965: level 540 is finished
dve2lts-sym, 288.083: level 541 is finished
dve2lts-sym, 288.199: level 542 is finished
dve2lts-sym, 288.319: level 543 is finished
dve2lts-sym, 288.432: level 544 is finished
dve2lts-sym, 288.551: level 545 is finished
dve2lts-sym, 288.653: level 546 is finished
dve2lts-sym, 288.731: level 547 is finished
dve2lts-sym, 288.803: level 548 is finished
dve2lts-sym, 288.877: level 549 is finished
dve2lts-sym, 288.953: level 550 is finished
dve2lts-sym, 289.033: level 551 is finished
dve2lts-sym, 289.117: level 552 is finished
dve2lts-sym, 289.196: level 553 is finished
dve2lts-sym, 289.276: level 554 is finished
dve2lts-sym, 289.355: level 555 is finished
dve2lts-sym, 289.427: level 556 is finished
dve2lts-sym, 289.488: level 557 is finished
dve2lts-sym, 289.549: level 558 is finished
dve2lts-sym, 289.617: level 559 is finished
dve2lts-sym, 289.693: level 560 is finished
dve2lts-sym, 289.772: level 561 is finished
dve2lts-sym, 289.857: level 562 is finished
dve2lts-sym, 289.938: level 563 is finished
dve2lts-sym, 290.022: level 564 is finished
dve2lts-sym, 290.091: level 565 is finished
dve2lts-sym, 290.136: level 566 is finished
dve2lts-sym, 290.182: level 567 is finished
dve2lts-sym, 290.233: level 568 is finished
dve2lts-sym, 290.292: level 569 is finished
dve2lts-sym, 290.355: level 570 is finished
dve2lts-sym, 290.423: level 571 is finished
dve2lts-sym, 290.481: level 572 is finished
dve2lts-sym, 290.535: level 573 is finished
dve2lts-sym, 290.584: level 574 is finished
dve2lts-sym, 290.611: level 575 is finished
dve2lts-sym, 290.635: level 576 is finished
dve2lts-sym, 290.661: level 577 is finished
dve2lts-sym, 290.688: level 578 is finished
dve2lts-sym, 290.716: level 579 is finished
dve2lts-sym, 290.747: level 580 is finished
dve2lts-sym, 290.774: level 581 is finished
dve2lts-sym, 290.798: level 582 is finished
dve2lts-sym, 290.814: level 583 is finished
dve2lts-sym, 290.822: level 584 is finished
dve2lts-sym, 290.830: level 585 is finished
dve2lts-sym, 290.838: level 586 is finished
dve2lts-sym, 290.845: level 587 is finished
dve2lts-sym, 290.851: level 588 is finished
dve2lts-sym, 290.858: level 589 is finished
dve2lts-sym, 290.864: level 590 is finished
dve2lts-sym, 290.869: level 591 is finished
dve2lts-sym, 290.871: level 592 is finished
dve2lts-sym, 290.872: level 593 is finished
dve2lts-sym, 290.873: level 594 is finished
dve2lts-sym, 290.875: level 595 is finished
dve2lts-sym, 290.876: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 290.876: reachability took 283.130 real 266.430 user 16.590 sys
dve2lts-sym, 290.876: counting visited states...
dve2lts-sym, 291.625: counting took 0.750 real 0.750 user 0.000 sys
dve2lts-sym, 291.625: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
