Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 4.036: Regroup specification: gs
dve2lts-sym, 4.036: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.036: Regroup macro Cols: cs,cn
dve2lts-sym, 4.036: Regroup Column Sort
dve2lts-sym, 4.037: Regroup Column Nub
dve2lts-sym, 4.038: Regroup macro Rows: rs,rn
dve2lts-sym, 4.038: Regroup Row Sort
dve2lts-sym, 4.038: Regroup Row Nub
dve2lts-sym, 4.039: Regroup Column sWaps
dve2lts-sym, 4.207: Regroup Row Sort
dve2lts-sym, 4.208: Regrouping: 120->105 groups
dve2lts-sym, 4.209: state vector length is 127; there are 105 groups
dve2lts-sym, 4.209: Creating a multi-core ListDD domain.
dve2lts-sym, 7.857: got initial state
dve2lts-sym, 7.859: level 0 is finished
dve2lts-sym, 10.675: level 1 is finished
dve2lts-sym, 11.260: level 2 is finished
dve2lts-sym, 11.801: level 3 is finished
dve2lts-sym, 12.271: level 4 is finished
dve2lts-sym, 12.713: level 5 is finished
dve2lts-sym, 13.147: level 6 is finished
dve2lts-sym, 13.611: level 7 is finished
dve2lts-sym, 14.176: level 8 is finished
dve2lts-sym, 14.825: level 9 is finished
dve2lts-sym, 15.340: level 10 is finished
dve2lts-sym, 15.853: level 11 is finished
dve2lts-sym, 16.326: level 12 is finished
dve2lts-sym, 16.710: level 13 is finished
dve2lts-sym, 16.962: level 14 is finished
dve2lts-sym, 17.330: level 15 is finished
dve2lts-sym, 17.644: level 16 is finished
dve2lts-sym, 17.882: level 17 is finished
dve2lts-sym, 18.130: level 18 is finished
dve2lts-sym, 18.346: level 19 is finished
dve2lts-sym, 18.525: level 20 is finished
dve2lts-sym, 18.690: level 21 is finished
dve2lts-sym, 18.781: level 22 is finished
dve2lts-sym, 18.827: level 23 is finished
dve2lts-sym, 18.890: level 24 is finished
dve2lts-sym, 18.946: level 25 is finished
dve2lts-sym, 18.972: level 26 is finished
dve2lts-sym, 19.003: level 27 is finished
dve2lts-sym, 19.031: level 28 is finished
dve2lts-sym, 19.047: level 29 is finished
dve2lts-sym, 19.063: level 30 is finished
dve2lts-sym, 19.083: level 31 is finished
dve2lts-sym, 19.103: level 32 is finished
dve2lts-sym, 19.119: level 33 is finished
dve2lts-sym, 19.136: level 34 is finished
dve2lts-sym, 19.151: level 35 is finished
dve2lts-sym, 19.166: level 36 is finished
dve2lts-sym, 19.182: level 37 is finished
dve2lts-sym, 19.196: level 38 is finished
dve2lts-sym, 19.208: level 39 is finished
dve2lts-sym, 19.223: level 40 is finished
dve2lts-sym, 19.237: level 41 is finished
dve2lts-sym, 19.250: level 42 is finished
dve2lts-sym, 19.264: level 43 is finished
dve2lts-sym, 19.280: level 44 is finished
dve2lts-sym, 19.295: level 45 is finished
dve2lts-sym, 19.310: level 46 is finished
dve2lts-sym, 19.325: level 47 is finished
dve2lts-sym, 19.339: level 48 is finished
dve2lts-sym, 19.353: level 49 is finished
dve2lts-sym, 19.368: level 50 is finished
dve2lts-sym, 19.383: level 51 is finished
dve2lts-sym, 19.398: level 52 is finished
dve2lts-sym, 19.413: level 53 is finished
dve2lts-sym, 19.430: level 54 is finished
dve2lts-sym, 19.447: level 55 is finished
dve2lts-sym, 19.464: level 56 is finished
dve2lts-sym, 19.483: level 57 is finished
dve2lts-sym, 19.500: level 58 is finished
dve2lts-sym, 19.516: level 59 is finished
dve2lts-sym, 19.533: level 60 is finished
dve2lts-sym, 19.550: level 61 is finished
dve2lts-sym, 19.568: level 62 is finished
dve2lts-sym, 19.585: level 63 is finished
dve2lts-sym, 19.604: level 64 is finished
dve2lts-sym, 19.623: level 65 is finished
dve2lts-sym, 19.641: level 66 is finished
dve2lts-sym, 19.659: level 67 is finished
dve2lts-sym, 19.676: level 68 is finished
dve2lts-sym, 19.694: level 69 is finished
dve2lts-sym, 19.712: level 70 is finished
dve2lts-sym, 19.729: level 71 is finished
dve2lts-sym, 19.747: level 72 is finished
dve2lts-sym, 19.765: level 73 is finished
dve2lts-sym, 19.783: level 74 is finished
dve2lts-sym, 19.802: level 75 is finished
dve2lts-sym, 19.820: level 76 is finished
dve2lts-sym, 19.839: level 77 is finished
dve2lts-sym, 19.858: level 78 is finished
dve2lts-sym, 19.878: level 79 is finished
dve2lts-sym, 19.898: level 80 is finished
dve2lts-sym, 19.918: level 81 is finished
dve2lts-sym, 19.938: level 82 is finished
dve2lts-sym, 19.957: level 83 is finished
dve2lts-sym, 19.976: level 84 is finished
dve2lts-sym, 19.994: level 85 is finished
dve2lts-sym, 20.012: level 86 is finished
dve2lts-sym, 20.030: level 87 is finished
dve2lts-sym, 20.048: level 88 is finished
dve2lts-sym, 20.067: level 89 is finished
dve2lts-sym, 20.085: level 90 is finished
dve2lts-sym, 20.104: level 91 is finished
dve2lts-sym, 20.124: level 92 is finished
dve2lts-sym, 20.143: level 93 is finished
dve2lts-sym, 20.163: level 94 is finished
dve2lts-sym, 20.182: level 95 is finished
dve2lts-sym, 20.201: level 96 is finished
dve2lts-sym, 20.221: level 97 is finished
dve2lts-sym, 20.240: level 98 is finished
dve2lts-sym, 20.259: level 99 is finished
dve2lts-sym, 20.279: level 100 is finished
dve2lts-sym, 20.301: level 101 is finished
dve2lts-sym, 20.322: level 102 is finished
dve2lts-sym, 20.343: level 103 is finished
dve2lts-sym, 20.365: level 104 is finished
dve2lts-sym, 20.386: level 105 is finished
dve2lts-sym, 20.407: level 106 is finished
dve2lts-sym, 20.428: level 107 is finished
dve2lts-sym, 20.450: level 108 is finished
dve2lts-sym, 20.471: level 109 is finished
dve2lts-sym, 20.492: level 110 is finished
dve2lts-sym, 20.513: level 111 is finished
dve2lts-sym, 20.533: level 112 is finished
dve2lts-sym, 20.552: level 113 is finished
dve2lts-sym, 20.571: level 114 is finished
dve2lts-sym, 20.590: level 115 is finished
dve2lts-sym, 20.609: level 116 is finished
dve2lts-sym, 20.628: level 117 is finished
dve2lts-sym, 20.646: level 118 is finished
dve2lts-sym, 20.665: level 119 is finished
dve2lts-sym, 20.685: level 120 is finished
dve2lts-sym, 20.705: level 121 is finished
dve2lts-sym, 20.727: level 122 is finished
dve2lts-sym, 20.749: level 123 is finished
dve2lts-sym, 20.772: level 124 is finished
dve2lts-sym, 20.795: level 125 is finished
dve2lts-sym, 20.818: level 126 is finished
dve2lts-sym, 20.841: level 127 is finished
dve2lts-sym, 20.864: level 128 is finished
dve2lts-sym, 20.888: level 129 is finished
dve2lts-sym, 20.912: level 130 is finished
dve2lts-sym, 20.935: level 131 is finished
dve2lts-sym, 20.957: level 132 is finished
dve2lts-sym, 20.980: level 133 is finished
dve2lts-sym, 21.005: level 134 is finished
dve2lts-sym, 21.029: level 135 is finished
dve2lts-sym, 21.053: level 136 is finished
dve2lts-sym, 21.078: level 137 is finished
dve2lts-sym, 21.105: level 138 is finished
dve2lts-sym, 21.132: level 139 is finished
dve2lts-sym, 21.159: level 140 is finished
dve2lts-sym, 21.187: level 141 is finished
dve2lts-sym, 21.216: level 142 is finished
dve2lts-sym, 21.246: level 143 is finished
dve2lts-sym, 21.275: level 144 is finished
dve2lts-sym, 21.305: level 145 is finished
dve2lts-sym, 21.336: level 146 is finished
dve2lts-sym, 21.367: level 147 is finished
dve2lts-sym, 21.399: level 148 is finished
dve2lts-sym, 21.431: level 149 is finished
dve2lts-sym, 21.463: level 150 is finished
dve2lts-sym, 21.495: level 151 is finished
dve2lts-sym, 21.529: level 152 is finished
dve2lts-sym, 21.562: level 153 is finished
dve2lts-sym, 21.595: level 154 is finished
dve2lts-sym, 21.629: level 155 is finished
dve2lts-sym, 21.663: level 156 is finished
dve2lts-sym, 21.697: level 157 is finished
dve2lts-sym, 21.731: level 158 is finished
dve2lts-sym, 21.766: level 159 is finished
dve2lts-sym, 21.801: level 160 is finished
dve2lts-sym, 21.837: level 161 is finished
dve2lts-sym, 21.874: level 162 is finished
dve2lts-sym, 21.911: level 163 is finished
dve2lts-sym, 21.948: level 164 is finished
dve2lts-sym, 21.986: level 165 is finished
dve2lts-sym, 22.024: level 166 is finished
dve2lts-sym, 22.060: level 167 is finished
dve2lts-sym, 22.097: level 168 is finished
dve2lts-sym, 22.135: level 169 is finished
dve2lts-sym, 22.173: level 170 is finished
dve2lts-sym, 22.214: level 171 is finished
dve2lts-sym, 22.257: level 172 is finished
dve2lts-sym, 22.298: level 173 is finished
dve2lts-sym, 22.339: level 174 is finished
dve2lts-sym, 22.381: level 175 is finished
dve2lts-sym, 22.421: level 176 is finished
dve2lts-sym, 22.461: level 177 is finished
dve2lts-sym, 22.501: level 178 is finished
dve2lts-sym, 22.542: level 179 is finished
dve2lts-sym, 22.583: level 180 is finished
dve2lts-sym, 22.624: level 181 is finished
dve2lts-sym, 22.666: level 182 is finished
dve2lts-sym, 22.707: level 183 is finished
dve2lts-sym, 22.748: level 184 is finished
dve2lts-sym, 22.788: level 185 is finished
dve2lts-sym, 22.830: level 186 is finished
dve2lts-sym, 22.872: level 187 is finished
dve2lts-sym, 22.914: level 188 is finished
dve2lts-sym, 22.957: level 189 is finished
dve2lts-sym, 22.999: level 190 is finished
dve2lts-sym, 23.042: level 191 is finished
dve2lts-sym, 23.085: level 192 is finished
dve2lts-sym, 23.128: level 193 is finished
dve2lts-sym, 23.170: level 194 is finished
dve2lts-sym, 23.212: level 195 is finished
dve2lts-sym, 23.255: level 196 is finished
dve2lts-sym, 23.297: level 197 is finished
dve2lts-sym, 23.342: level 198 is finished
dve2lts-sym, 23.384: level 199 is finished
dve2lts-sym, 23.426: level 200 is finished
dve2lts-sym, 23.468: level 201 is finished
dve2lts-sym, 23.510: level 202 is finished
dve2lts-sym, 23.553: level 203 is finished
dve2lts-sym, 23.595: level 204 is finished
dve2lts-sym, 23.637: level 205 is finished
dve2lts-sym, 23.678: level 206 is finished
dve2lts-sym, 23.718: level 207 is finished
dve2lts-sym, 23.757: level 208 is finished
dve2lts-sym, 23.797: level 209 is finished
dve2lts-sym, 23.836: level 210 is finished
dve2lts-sym, 23.875: level 211 is finished
dve2lts-sym, 23.914: level 212 is finished
dve2lts-sym, 23.955: level 213 is finished
dve2lts-sym, 23.994: level 214 is finished
dve2lts-sym, 24.035: level 215 is finished
dve2lts-sym, 24.076: level 216 is finished
dve2lts-sym, 24.118: level 217 is finished
dve2lts-sym, 24.161: level 218 is finished
dve2lts-sym, 24.204: level 219 is finished
dve2lts-sym, 24.248: level 220 is finished
dve2lts-sym, 24.292: level 221 is finished
dve2lts-sym, 24.338: level 222 is finished
dve2lts-sym, 24.384: level 223 is finished
dve2lts-sym, 24.428: level 224 is finished
dve2lts-sym, 24.473: level 225 is finished
dve2lts-sym, 24.517: level 226 is finished
dve2lts-sym, 24.560: level 227 is finished
dve2lts-sym, 24.604: level 228 is finished
dve2lts-sym, 24.649: level 229 is finished
dve2lts-sym, 24.694: level 230 is finished
dve2lts-sym, 24.738: level 231 is finished
dve2lts-sym, 24.782: level 232 is finished
dve2lts-sym, 24.827: level 233 is finished
dve2lts-sym, 24.873: level 234 is finished
dve2lts-sym, 24.919: level 235 is finished
dve2lts-sym, 24.967: level 236 is finished
dve2lts-sym, 25.015: level 237 is finished
dve2lts-sym, 25.066: level 238 is finished
dve2lts-sym, 25.117: level 239 is finished
dve2lts-sym, 25.165: level 240 is finished
dve2lts-sym, 25.215: level 241 is finished
dve2lts-sym, 25.266: level 242 is finished
dve2lts-sym, 25.318: level 243 is finished
dve2lts-sym, 25.370: level 244 is finished
dve2lts-sym, 25.422: level 245 is finished
dve2lts-sym, 25.474: level 246 is finished
dve2lts-sym, 25.528: level 247 is finished
dve2lts-sym, 25.581: level 248 is finished
dve2lts-sym, 25.635: level 249 is finished
dve2lts-sym, 25.689: level 250 is finished
dve2lts-sym, 25.745: level 251 is finished
dve2lts-sym, 25.798: level 252 is finished
dve2lts-sym, 25.851: level 253 is finished
dve2lts-sym, 25.907: level 254 is finished
dve2lts-sym, 25.961: level 255 is finished
dve2lts-sym, 26.016: level 256 is finished
dve2lts-sym, 26.073: level 257 is finished
dve2lts-sym, 26.132: level 258 is finished
dve2lts-sym, 26.190: level 259 is finished
dve2lts-sym, 26.249: level 260 is finished
dve2lts-sym, 26.306: level 261 is finished
dve2lts-sym, 26.365: level 262 is finished
dve2lts-sym, 26.424: level 263 is finished
dve2lts-sym, 26.482: level 264 is finished
dve2lts-sym, 26.539: level 265 is finished
dve2lts-sym, 26.598: level 266 is finished
dve2lts-sym, 26.658: level 267 is finished
dve2lts-sym, 26.718: level 268 is finished
dve2lts-sym, 26.783: level 269 is finished
dve2lts-sym, 26.848: level 270 is finished
dve2lts-sym, 26.911: level 271 is finished
dve2lts-sym, 26.973: level 272 is finished
dve2lts-sym, 27.033: level 273 is finished
dve2lts-sym, 27.095: level 274 is finished
dve2lts-sym, 27.158: level 275 is finished
dve2lts-sym, 27.222: level 276 is finished
dve2lts-sym, 27.289: level 277 is finished
dve2lts-sym, 27.355: level 278 is finished
dve2lts-sym, 27.423: level 279 is finished
dve2lts-sym, 27.491: level 280 is finished
dve2lts-sym, 27.557: level 281 is finished
dve2lts-sym, 27.621: level 282 is finished
dve2lts-sym, 27.688: level 283 is finished
dve2lts-sym, 27.759: level 284 is finished
dve2lts-sym, 27.827: level 285 is finished
dve2lts-sym, 27.898: level 286 is finished
dve2lts-sym, 27.966: level 287 is finished
dve2lts-sym, 28.036: level 288 is finished
dve2lts-sym, 28.107: level 289 is finished
dve2lts-sym, 28.178: level 290 is finished
dve2lts-sym, 28.247: level 291 is finished
dve2lts-sym, 28.316: level 292 is finished
dve2lts-sym, 28.386: level 293 is finished
dve2lts-sym, 28.455: level 294 is finished
dve2lts-sym, 28.524: level 295 is finished
dve2lts-sym, 28.593: level 296 is finished
dve2lts-sym, 28.658: level 297 is finished
dve2lts-sym, 28.725: level 298 is finished
dve2lts-sym, 28.792: level 299 is finished
dve2lts-sym, 28.860: level 300 is finished
dve2lts-sym, 28.930: level 301 is finished
dve2lts-sym, 28.998: level 302 is finished
dve2lts-sym, 29.063: level 303 is finished
dve2lts-sym, 29.128: level 304 is finished
dve2lts-sym, 29.194: level 305 is finished
dve2lts-sym, 29.258: level 306 is finished
dve2lts-sym, 29.323: level 307 is finished
dve2lts-sym, 29.388: level 308 is finished
dve2lts-sym, 29.454: level 309 is finished
dve2lts-sym, 29.522: level 310 is finished
dve2lts-sym, 29.588: level 311 is finished
dve2lts-sym, 29.655: level 312 is finished
dve2lts-sym, 29.722: level 313 is finished
dve2lts-sym, 29.790: level 314 is finished
dve2lts-sym, 29.860: level 315 is finished
dve2lts-sym, 29.930: level 316 is finished
dve2lts-sym, 30.001: level 317 is finished
dve2lts-sym, 30.075: level 318 is finished
dve2lts-sym, 30.152: level 319 is finished
dve2lts-sym, 30.227: level 320 is finished
dve2lts-sym, 30.301: level 321 is finished
dve2lts-sym, 30.375: level 322 is finished
dve2lts-sym, 30.446: level 323 is finished
dve2lts-sym, 30.519: level 324 is finished
dve2lts-sym, 30.593: level 325 is finished
dve2lts-sym, 30.665: level 326 is finished
dve2lts-sym, 30.739: level 327 is finished
dve2lts-sym, 30.807: level 328 is finished
dve2lts-sym, 30.874: level 329 is finished
dve2lts-sym, 30.945: level 330 is finished
dve2lts-sym, 31.017: level 331 is finished
dve2lts-sym, 31.088: level 332 is finished
dve2lts-sym, 31.163: level 333 is finished
dve2lts-sym, 31.238: level 334 is finished
dve2lts-sym, 31.318: level 335 is finished
dve2lts-sym, 31.398: level 336 is finished
dve2lts-sym, 31.474: level 337 is finished
dve2lts-sym, 31.551: level 338 is finished
dve2lts-sym, 31.628: level 339 is finished
dve2lts-sym, 31.707: level 340 is finished
dve2lts-sym, 31.785: level 341 is finished
dve2lts-sym, 31.864: level 342 is finished
dve2lts-sym, 31.946: level 343 is finished
dve2lts-sym, 32.026: level 344 is finished
dve2lts-sym, 32.122: level 345 is finished
dve2lts-sym, 32.204: level 346 is finished
dve2lts-sym, 32.286: level 347 is finished
dve2lts-sym, 32.367: level 348 is finished
dve2lts-sym, 32.445: level 349 is finished
dve2lts-sym, 32.525: level 350 is finished
dve2lts-sym, 32.608: level 351 is finished
dve2lts-sym, 32.688: level 352 is finished
dve2lts-sym, 32.771: level 353 is finished
dve2lts-sym, 32.857: level 354 is finished
dve2lts-sym, 32.946: level 355 is finished
dve2lts-sym, 33.034: level 356 is finished
dve2lts-sym, 33.123: level 357 is finished
dve2lts-sym, 33.211: level 358 is finished
dve2lts-sym, 33.301: level 359 is finished
dve2lts-sym, 33.391: level 360 is finished
dve2lts-sym, 33.476: level 361 is finished
dve2lts-sym, 33.564: level 362 is finished
dve2lts-sym, 33.650: level 363 is finished
dve2lts-sym, 33.738: level 364 is finished
dve2lts-sym, 33.826: level 365 is finished
dve2lts-sym, 33.919: level 366 is finished
dve2lts-sym, 34.056: level 367 is finished
dve2lts-sym, 34.146: level 368 is finished
dve2lts-sym, 34.235: level 369 is finished
dve2lts-sym, 34.325: level 370 is finished
dve2lts-sym, 34.417: level 371 is finished
dve2lts-sym, 34.511: level 372 is finished
dve2lts-sym, 34.607: level 373 is finished
dve2lts-sym, 34.697: level 374 is finished
dve2lts-sym, 34.787: level 375 is finished
dve2lts-sym, 34.879: level 376 is finished
dve2lts-sym, 34.978: level 377 is finished
dve2lts-sym, 35.072: level 378 is finished
dve2lts-sym, 35.171: level 379 is finished
dve2lts-sym, 35.267: level 380 is finished
dve2lts-sym, 35.361: level 381 is finished
dve2lts-sym, 35.454: level 382 is finished
dve2lts-sym, 35.547: level 383 is finished
dve2lts-sym, 35.642: level 384 is finished
dve2lts-sym, 35.738: level 385 is finished
dve2lts-sym, 35.855: level 386 is finished
dve2lts-sym, 35.952: level 387 is finished
dve2lts-sym, 36.049: level 388 is finished
dve2lts-sym, 36.141: level 389 is finished
dve2lts-sym, 36.231: level 390 is finished
dve2lts-sym, 36.318: level 391 is finished
dve2lts-sym, 36.407: level 392 is finished
dve2lts-sym, 36.500: level 393 is finished
dve2lts-sym, 36.590: level 394 is finished
dve2lts-sym, 36.682: level 395 is finished
dve2lts-sym, 36.773: level 396 is finished
dve2lts-sym, 36.863: level 397 is finished
dve2lts-sym, 36.953: level 398 is finished
dve2lts-sym, 37.043: level 399 is finished
dve2lts-sym, 37.130: level 400 is finished
dve2lts-sym, 37.217: level 401 is finished
dve2lts-sym, 37.304: level 402 is finished
dve2lts-sym, 37.392: level 403 is finished
dve2lts-sym, 37.479: level 404 is finished
dve2lts-sym, 37.566: level 405 is finished
dve2lts-sym, 37.653: level 406 is finished
dve2lts-sym, 37.792: level 407 is finished
dve2lts-sym, 37.878: level 408 is finished
dve2lts-sym, 37.964: level 409 is finished
dve2lts-sym, 38.050: level 410 is finished
dve2lts-sym, 38.135: level 411 is finished
dve2lts-sym, 38.222: level 412 is finished
dve2lts-sym, 38.305: level 413 is finished
dve2lts-sym, 38.392: level 414 is finished
dve2lts-sym, 38.479: level 415 is finished
dve2lts-sym, 38.570: level 416 is finished
dve2lts-sym, 38.663: level 417 is finished
dve2lts-sym, 38.753: level 418 is finished
dve2lts-sym, 38.841: level 419 is finished
dve2lts-sym, 38.928: level 420 is finished
dve2lts-sym, 39.019: level 421 is finished
dve2lts-sym, 39.107: level 422 is finished
dve2lts-sym, 39.196: level 423 is finished
dve2lts-sym, 39.288: level 424 is finished
dve2lts-sym, 39.379: level 425 is finished
dve2lts-sym, 39.465: level 426 is finished
dve2lts-sym, 39.550: level 427 is finished
dve2lts-sym, 39.744: level 428 is finished
dve2lts-sym, 39.830: level 429 is finished
dve2lts-sym, 39.914: level 430 is finished
dve2lts-sym, 40.000: level 431 is finished
dve2lts-sym, 40.088: level 432 is finished
dve2lts-sym, 40.172: level 433 is finished
dve2lts-sym, 40.257: level 434 is finished
dve2lts-sym, 40.340: level 435 is finished
dve2lts-sym, 40.424: level 436 is finished
dve2lts-sym, 40.508: level 437 is finished
dve2lts-sym, 40.591: level 438 is finished
dve2lts-sym, 40.673: level 439 is finished
dve2lts-sym, 40.755: level 440 is finished
dve2lts-sym, 40.841: level 441 is finished
dve2lts-sym, 40.926: level 442 is finished
dve2lts-sym, 41.006: level 443 is finished
dve2lts-sym, 41.084: level 444 is finished
dve2lts-sym, 41.161: level 445 is finished
dve2lts-sym, 41.236: level 446 is finished
dve2lts-sym, 41.314: level 447 is finished
dve2lts-sym, 41.391: level 448 is finished
dve2lts-sym, 41.520: level 449 is finished
dve2lts-sym, 41.600: level 450 is finished
dve2lts-sym, 41.676: level 451 is finished
dve2lts-sym, 41.753: level 452 is finished
dve2lts-sym, 41.832: level 453 is finished
dve2lts-sym, 41.909: level 454 is finished
dve2lts-sym, 41.985: level 455 is finished
dve2lts-sym, 42.061: level 456 is finished
dve2lts-sym, 42.135: level 457 is finished
dve2lts-sym, 42.208: level 458 is finished
dve2lts-sym, 42.281: level 459 is finished
dve2lts-sym, 42.356: level 460 is finished
dve2lts-sym, 42.428: level 461 is finished
dve2lts-sym, 42.501: level 462 is finished
dve2lts-sym, 42.571: level 463 is finished
dve2lts-sym, 42.640: level 464 is finished
dve2lts-sym, 42.709: level 465 is finished
dve2lts-sym, 42.778: level 466 is finished
dve2lts-sym, 42.846: level 467 is finished
dve2lts-sym, 42.914: level 468 is finished
dve2lts-sym, 42.982: level 469 is finished
dve2lts-sym, 43.049: level 470 is finished
dve2lts-sym, 43.115: level 471 is finished
dve2lts-sym, 43.180: level 472 is finished
dve2lts-sym, 43.244: level 473 is finished
dve2lts-sym, 43.306: level 474 is finished
dve2lts-sym, 43.483: level 475 is finished
dve2lts-sym, 43.545: level 476 is finished
dve2lts-sym, 43.605: level 477 is finished
dve2lts-sym, 43.666: level 478 is finished
dve2lts-sym, 43.725: level 479 is finished
dve2lts-sym, 43.785: level 480 is finished
dve2lts-sym, 43.844: level 481 is finished
dve2lts-sym, 43.904: level 482 is finished
dve2lts-sym, 43.962: level 483 is finished
dve2lts-sym, 44.020: level 484 is finished
dve2lts-sym, 44.077: level 485 is finished
dve2lts-sym, 44.134: level 486 is finished
dve2lts-sym, 44.191: level 487 is finished
dve2lts-sym, 44.247: level 488 is finished
dve2lts-sym, 44.303: level 489 is finished
dve2lts-sym, 44.357: level 490 is finished
dve2lts-sym, 44.410: level 491 is finished
dve2lts-sym, 44.463: level 492 is finished
dve2lts-sym, 44.515: level 493 is finished
dve2lts-sym, 44.567: level 494 is finished
dve2lts-sym, 44.619: level 495 is finished
dve2lts-sym, 44.670: level 496 is finished
dve2lts-sym, 44.721: level 497 is finished
dve2lts-sym, 44.773: level 498 is finished
dve2lts-sym, 44.825: level 499 is finished
dve2lts-sym, 44.874: level 500 is finished
dve2lts-sym, 44.923: level 501 is finished
dve2lts-sym, 44.972: level 502 is finished
dve2lts-sym, 45.020: level 503 is finished
dve2lts-sym, 45.070: level 504 is finished
dve2lts-sym, 45.117: level 505 is finished
dve2lts-sym, 45.164: level 506 is finished
dve2lts-sym, 45.287: level 507 is finished
dve2lts-sym, 45.332: level 508 is finished
dve2lts-sym, 45.377: level 509 is finished
dve2lts-sym, 45.421: level 510 is finished
dve2lts-sym, 45.465: level 511 is finished
dve2lts-sym, 45.509: level 512 is finished
dve2lts-sym, 45.553: level 513 is finished
dve2lts-sym, 45.596: level 514 is finished
dve2lts-sym, 45.638: level 515 is finished
dve2lts-sym, 45.680: level 516 is finished
dve2lts-sym, 45.720: level 517 is finished
dve2lts-sym, 45.759: level 518 is finished
dve2lts-sym, 45.796: level 519 is finished
dve2lts-sym, 45.834: level 520 is finished
dve2lts-sym, 45.872: level 521 is finished
dve2lts-sym, 45.909: level 522 is finished
dve2lts-sym, 45.947: level 523 is finished
dve2lts-sym, 45.984: level 524 is finished
dve2lts-sym, 46.020: level 525 is finished
dve2lts-sym, 46.056: level 526 is finished
dve2lts-sym, 46.092: level 527 is finished
dve2lts-sym, 46.126: level 528 is finished
dve2lts-sym, 46.160: level 529 is finished
dve2lts-sym, 46.195: level 530 is finished
dve2lts-sym, 46.229: level 531 is finished
dve2lts-sym, 46.262: level 532 is finished
dve2lts-sym, 46.295: level 533 is finished
dve2lts-sym, 46.328: level 534 is finished
dve2lts-sym, 46.361: level 535 is finished
dve2lts-sym, 46.394: level 536 is finished
dve2lts-sym, 46.424: level 537 is finished
dve2lts-sym, 46.452: level 538 is finished
dve2lts-sym, 46.480: level 539 is finished
dve2lts-sym, 46.507: level 540 is finished
dve2lts-sym, 46.534: level 541 is finished
dve2lts-sym, 46.562: level 542 is finished
dve2lts-sym, 46.590: level 543 is finished
dve2lts-sym, 46.617: level 544 is finished
dve2lts-sym, 46.644: level 545 is finished
dve2lts-sym, 46.670: level 546 is finished
dve2lts-sym, 46.694: level 547 is finished
dve2lts-sym, 46.717: level 548 is finished
dve2lts-sym, 46.741: level 549 is finished
dve2lts-sym, 46.764: level 550 is finished
dve2lts-sym, 46.788: level 551 is finished
dve2lts-sym, 46.812: level 552 is finished
dve2lts-sym, 46.836: level 553 is finished
dve2lts-sym, 46.860: level 554 is finished
dve2lts-sym, 46.884: level 555 is finished
dve2lts-sym, 46.908: level 556 is finished
dve2lts-sym, 46.931: level 557 is finished
dve2lts-sym, 46.953: level 558 is finished
dve2lts-sym, 46.975: level 559 is finished
dve2lts-sym, 46.998: level 560 is finished
dve2lts-sym, 47.020: level 561 is finished
dve2lts-sym, 47.044: level 562 is finished
dve2lts-sym, 47.106: level 563 is finished
dve2lts-sym, 47.162: level 564 is finished
dve2lts-sym, 47.184: level 565 is finished
dve2lts-sym, 47.205: level 566 is finished
dve2lts-sym, 47.225: level 567 is finished
dve2lts-sym, 47.245: level 568 is finished
dve2lts-sym, 47.266: level 569 is finished
dve2lts-sym, 47.287: level 570 is finished
dve2lts-sym, 47.309: level 571 is finished
dve2lts-sym, 47.330: level 572 is finished
dve2lts-sym, 47.350: level 573 is finished
dve2lts-sym, 47.370: level 574 is finished
dve2lts-sym, 47.389: level 575 is finished
dve2lts-sym, 47.407: level 576 is finished
dve2lts-sym, 47.425: level 577 is finished
dve2lts-sym, 47.443: level 578 is finished
dve2lts-sym, 47.461: level 579 is finished
dve2lts-sym, 47.478: level 580 is finished
dve2lts-sym, 47.496: level 581 is finished
dve2lts-sym, 47.512: level 582 is finished
dve2lts-sym, 47.529: level 583 is finished
dve2lts-sym, 47.545: level 584 is finished
dve2lts-sym, 47.561: level 585 is finished
dve2lts-sym, 47.577: level 586 is finished
dve2lts-sym, 47.592: level 587 is finished
dve2lts-sym, 47.607: level 588 is finished
dve2lts-sym, 47.622: level 589 is finished
dve2lts-sym, 47.636: level 590 is finished
dve2lts-sym, 47.650: level 591 is finished
dve2lts-sym, 47.659: level 592 is finished
dve2lts-sym, 47.667: level 593 is finished
dve2lts-sym, 47.676: level 594 is finished
dve2lts-sym, 47.684: level 595 is finished
dve2lts-sym, 47.693: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 47.693: reachability took 39.840 real 942.090 user 12.890 sys
dve2lts-sym, 47.693: counting visited states...
dve2lts-sym, 47.754: counting took 0.060 real 1.460 user 0.000 sys
dve2lts-sym, 47.754: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
