Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.880: Regroup specification: gs
dve2lts-sym, 3.880: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.880: Regroup macro Cols: cs,cn
dve2lts-sym, 3.880: Regroup Column Sort
dve2lts-sym, 3.881: Regroup Column Nub
dve2lts-sym, 3.882: Regroup macro Rows: rs,rn
dve2lts-sym, 3.882: Regroup Row Sort
dve2lts-sym, 3.882: Regroup Row Nub
dve2lts-sym, 3.883: Regroup Column sWaps
dve2lts-sym, 4.051: Regroup Row Sort
dve2lts-sym, 4.052: Regrouping: 120->105 groups
dve2lts-sym, 4.052: state vector length is 122; there are 105 groups
dve2lts-sym, 4.052: Creating a multi-core ListDD domain.
dve2lts-sym, 7.737: got initial state
dve2lts-sym, 7.738: level 0 is finished
dve2lts-sym, 10.604: level 1 is finished
dve2lts-sym, 11.191: level 2 is finished
dve2lts-sym, 11.736: level 3 is finished
dve2lts-sym, 12.288: level 4 is finished
dve2lts-sym, 12.775: level 5 is finished
dve2lts-sym, 13.216: level 6 is finished
dve2lts-sym, 13.683: level 7 is finished
dve2lts-sym, 14.122: level 8 is finished
dve2lts-sym, 14.497: level 9 is finished
dve2lts-sym, 14.844: level 10 is finished
dve2lts-sym, 15.204: level 11 is finished
dve2lts-sym, 15.757: level 12 is finished
dve2lts-sym, 16.294: level 13 is finished
dve2lts-sym, 16.715: level 14 is finished
dve2lts-sym, 17.180: level 15 is finished
dve2lts-sym, 17.611: level 16 is finished
dve2lts-sym, 17.880: level 17 is finished
dve2lts-sym, 18.238: level 18 is finished
dve2lts-sym, 18.515: level 19 is finished
dve2lts-sym, 18.791: level 20 is finished
dve2lts-sym, 19.134: level 21 is finished
dve2lts-sym, 19.386: level 22 is finished
dve2lts-sym, 19.540: level 23 is finished
dve2lts-sym, 19.677: level 24 is finished
dve2lts-sym, 19.748: level 25 is finished
dve2lts-sym, 19.794: level 26 is finished
dve2lts-sym, 19.851: level 27 is finished
dve2lts-sym, 19.890: level 28 is finished
dve2lts-sym, 19.927: level 29 is finished
dve2lts-sym, 19.964: level 30 is finished
dve2lts-sym, 19.995: level 31 is finished
dve2lts-sym, 20.022: level 32 is finished
dve2lts-sym, 20.046: level 33 is finished
dve2lts-sym, 20.065: level 34 is finished
dve2lts-sym, 20.083: level 35 is finished
dve2lts-sym, 20.094: level 36 is finished
dve2lts-sym, 20.103: level 37 is finished
dve2lts-sym, 20.115: level 38 is finished
dve2lts-sym, 20.126: level 39 is finished
dve2lts-sym, 20.139: level 40 is finished
dve2lts-sym, 20.151: level 41 is finished
dve2lts-sym, 20.163: level 42 is finished
dve2lts-sym, 20.176: level 43 is finished
dve2lts-sym, 20.189: level 44 is finished
dve2lts-sym, 20.202: level 45 is finished
dve2lts-sym, 20.212: level 46 is finished
dve2lts-sym, 20.224: level 47 is finished
dve2lts-sym, 20.237: level 48 is finished
dve2lts-sym, 20.249: level 49 is finished
dve2lts-sym, 20.262: level 50 is finished
dve2lts-sym, 20.276: level 51 is finished
dve2lts-sym, 20.290: level 52 is finished
dve2lts-sym, 20.304: level 53 is finished
dve2lts-sym, 20.320: level 54 is finished
dve2lts-sym, 20.334: level 55 is finished
dve2lts-sym, 20.347: level 56 is finished
dve2lts-sym, 20.360: level 57 is finished
dve2lts-sym, 20.373: level 58 is finished
dve2lts-sym, 20.386: level 59 is finished
dve2lts-sym, 20.402: level 60 is finished
dve2lts-sym, 20.418: level 61 is finished
dve2lts-sym, 20.433: level 62 is finished
dve2lts-sym, 20.448: level 63 is finished
dve2lts-sym, 20.463: level 64 is finished
dve2lts-sym, 20.478: level 65 is finished
dve2lts-sym, 20.490: level 66 is finished
dve2lts-sym, 20.502: level 67 is finished
dve2lts-sym, 20.514: level 68 is finished
dve2lts-sym, 20.527: level 69 is finished
dve2lts-sym, 20.539: level 70 is finished
dve2lts-sym, 20.554: level 71 is finished
dve2lts-sym, 20.570: level 72 is finished
dve2lts-sym, 20.587: level 73 is finished
dve2lts-sym, 20.603: level 74 is finished
dve2lts-sym, 20.621: level 75 is finished
dve2lts-sym, 20.639: level 76 is finished
dve2lts-sym, 20.656: level 77 is finished
dve2lts-sym, 20.674: level 78 is finished
dve2lts-sym, 20.692: level 79 is finished
dve2lts-sym, 20.709: level 80 is finished
dve2lts-sym, 20.727: level 81 is finished
dve2lts-sym, 20.745: level 82 is finished
dve2lts-sym, 20.845: level 83 is finished
dve2lts-sym, 20.869: level 84 is finished
dve2lts-sym, 20.889: level 85 is finished
dve2lts-sym, 20.909: level 86 is finished
dve2lts-sym, 20.928: level 87 is finished
dve2lts-sym, 20.947: level 88 is finished
dve2lts-sym, 20.966: level 89 is finished
dve2lts-sym, 20.984: level 90 is finished
dve2lts-sym, 21.003: level 91 is finished
dve2lts-sym, 21.021: level 92 is finished
dve2lts-sym, 21.040: level 93 is finished
dve2lts-sym, 21.059: level 94 is finished
dve2lts-sym, 21.077: level 95 is finished
dve2lts-sym, 21.097: level 96 is finished
dve2lts-sym, 21.117: level 97 is finished
dve2lts-sym, 21.136: level 98 is finished
dve2lts-sym, 21.156: level 99 is finished
dve2lts-sym, 21.177: level 100 is finished
dve2lts-sym, 21.196: level 101 is finished
dve2lts-sym, 21.216: level 102 is finished
dve2lts-sym, 21.237: level 103 is finished
dve2lts-sym, 21.256: level 104 is finished
dve2lts-sym, 21.276: level 105 is finished
dve2lts-sym, 21.296: level 106 is finished
dve2lts-sym, 21.316: level 107 is finished
dve2lts-sym, 21.337: level 108 is finished
dve2lts-sym, 21.356: level 109 is finished
dve2lts-sym, 21.374: level 110 is finished
dve2lts-sym, 21.393: level 111 is finished
dve2lts-sym, 21.411: level 112 is finished
dve2lts-sym, 21.430: level 113 is finished
dve2lts-sym, 21.448: level 114 is finished
dve2lts-sym, 21.468: level 115 is finished
dve2lts-sym, 21.486: level 116 is finished
dve2lts-sym, 21.503: level 117 is finished
dve2lts-sym, 21.521: level 118 is finished
dve2lts-sym, 21.539: level 119 is finished
dve2lts-sym, 21.557: level 120 is finished
dve2lts-sym, 21.575: level 121 is finished
dve2lts-sym, 21.595: level 122 is finished
dve2lts-sym, 21.612: level 123 is finished
dve2lts-sym, 21.631: level 124 is finished
dve2lts-sym, 21.651: level 125 is finished
dve2lts-sym, 21.670: level 126 is finished
dve2lts-sym, 21.691: level 127 is finished
dve2lts-sym, 21.712: level 128 is finished
dve2lts-sym, 21.733: level 129 is finished
dve2lts-sym, 21.754: level 130 is finished
dve2lts-sym, 21.776: level 131 is finished
dve2lts-sym, 21.797: level 132 is finished
dve2lts-sym, 21.818: level 133 is finished
dve2lts-sym, 21.838: level 134 is finished
dve2lts-sym, 21.857: level 135 is finished
dve2lts-sym, 21.878: level 136 is finished
dve2lts-sym, 21.899: level 137 is finished
dve2lts-sym, 21.920: level 138 is finished
dve2lts-sym, 21.942: level 139 is finished
dve2lts-sym, 21.963: level 140 is finished
dve2lts-sym, 21.984: level 141 is finished
dve2lts-sym, 22.006: level 142 is finished
dve2lts-sym, 22.028: level 143 is finished
dve2lts-sym, 22.048: level 144 is finished
dve2lts-sym, 22.069: level 145 is finished
dve2lts-sym, 22.090: level 146 is finished
dve2lts-sym, 22.111: level 147 is finished
dve2lts-sym, 22.133: level 148 is finished
dve2lts-sym, 22.154: level 149 is finished
dve2lts-sym, 22.177: level 150 is finished
dve2lts-sym, 22.199: level 151 is finished
dve2lts-sym, 22.221: level 152 is finished
dve2lts-sym, 22.243: level 153 is finished
dve2lts-sym, 22.265: level 154 is finished
dve2lts-sym, 22.287: level 155 is finished
dve2lts-sym, 22.309: level 156 is finished
dve2lts-sym, 22.331: level 157 is finished
dve2lts-sym, 22.353: level 158 is finished
dve2lts-sym, 22.376: level 159 is finished
dve2lts-sym, 22.399: level 160 is finished
dve2lts-sym, 22.421: level 161 is finished
dve2lts-sym, 22.443: level 162 is finished
dve2lts-sym, 22.465: level 163 is finished
dve2lts-sym, 22.487: level 164 is finished
dve2lts-sym, 22.509: level 165 is finished
dve2lts-sym, 22.533: level 166 is finished
dve2lts-sym, 22.558: level 167 is finished
dve2lts-sym, 22.581: level 168 is finished
dve2lts-sym, 22.604: level 169 is finished
dve2lts-sym, 22.626: level 170 is finished
dve2lts-sym, 22.715: level 171 is finished
dve2lts-sym, 22.737: level 172 is finished
dve2lts-sym, 22.759: level 173 is finished
dve2lts-sym, 22.781: level 174 is finished
dve2lts-sym, 22.804: level 175 is finished
dve2lts-sym, 22.826: level 176 is finished
dve2lts-sym, 22.849: level 177 is finished
dve2lts-sym, 22.872: level 178 is finished
dve2lts-sym, 22.895: level 179 is finished
dve2lts-sym, 22.918: level 180 is finished
dve2lts-sym, 22.942: level 181 is finished
dve2lts-sym, 22.965: level 182 is finished
dve2lts-sym, 22.988: level 183 is finished
dve2lts-sym, 23.010: level 184 is finished
dve2lts-sym, 23.034: level 185 is finished
dve2lts-sym, 23.058: level 186 is finished
dve2lts-sym, 23.082: level 187 is finished
dve2lts-sym, 23.106: level 188 is finished
dve2lts-sym, 23.128: level 189 is finished
dve2lts-sym, 23.152: level 190 is finished
dve2lts-sym, 23.176: level 191 is finished
dve2lts-sym, 23.198: level 192 is finished
dve2lts-sym, 23.220: level 193 is finished
dve2lts-sym, 23.243: level 194 is finished
dve2lts-sym, 23.267: level 195 is finished
dve2lts-sym, 23.291: level 196 is finished
dve2lts-sym, 23.315: level 197 is finished
dve2lts-sym, 23.340: level 198 is finished
dve2lts-sym, 23.364: level 199 is finished
dve2lts-sym, 23.390: level 200 is finished
dve2lts-sym, 23.416: level 201 is finished
dve2lts-sym, 23.441: level 202 is finished
dve2lts-sym, 23.466: level 203 is finished
dve2lts-sym, 23.492: level 204 is finished
dve2lts-sym, 23.518: level 205 is finished
dve2lts-sym, 23.545: level 206 is finished
dve2lts-sym, 23.572: level 207 is finished
dve2lts-sym, 23.599: level 208 is finished
dve2lts-sym, 23.626: level 209 is finished
dve2lts-sym, 23.652: level 210 is finished
dve2lts-sym, 23.678: level 211 is finished
dve2lts-sym, 23.704: level 212 is finished
dve2lts-sym, 23.730: level 213 is finished
dve2lts-sym, 23.756: level 214 is finished
dve2lts-sym, 23.781: level 215 is finished
dve2lts-sym, 23.807: level 216 is finished
dve2lts-sym, 23.832: level 217 is finished
dve2lts-sym, 23.856: level 218 is finished
dve2lts-sym, 23.881: level 219 is finished
dve2lts-sym, 23.904: level 220 is finished
dve2lts-sym, 23.926: level 221 is finished
dve2lts-sym, 23.950: level 222 is finished
dve2lts-sym, 23.973: level 223 is finished
dve2lts-sym, 23.997: level 224 is finished
dve2lts-sym, 24.021: level 225 is finished
dve2lts-sym, 24.046: level 226 is finished
dve2lts-sym, 24.071: level 227 is finished
dve2lts-sym, 24.095: level 228 is finished
dve2lts-sym, 24.120: level 229 is finished
dve2lts-sym, 24.144: level 230 is finished
dve2lts-sym, 24.169: level 231 is finished
dve2lts-sym, 24.193: level 232 is finished
dve2lts-sym, 24.218: level 233 is finished
dve2lts-sym, 24.242: level 234 is finished
dve2lts-sym, 24.267: level 235 is finished
dve2lts-sym, 24.293: level 236 is finished
dve2lts-sym, 24.319: level 237 is finished
dve2lts-sym, 24.345: level 238 is finished
dve2lts-sym, 24.371: level 239 is finished
dve2lts-sym, 24.397: level 240 is finished
dve2lts-sym, 24.422: level 241 is finished
dve2lts-sym, 24.446: level 242 is finished
dve2lts-sym, 24.470: level 243 is finished
dve2lts-sym, 24.495: level 244 is finished
dve2lts-sym, 24.566: level 245 is finished
dve2lts-sym, 24.590: level 246 is finished
dve2lts-sym, 24.614: level 247 is finished
dve2lts-sym, 24.637: level 248 is finished
dve2lts-sym, 24.660: level 249 is finished
dve2lts-sym, 24.682: level 250 is finished
dve2lts-sym, 24.704: level 251 is finished
dve2lts-sym, 24.726: level 252 is finished
dve2lts-sym, 24.748: level 253 is finished
dve2lts-sym, 24.771: level 254 is finished
dve2lts-sym, 24.794: level 255 is finished
dve2lts-sym, 24.817: level 256 is finished
dve2lts-sym, 24.840: level 257 is finished
dve2lts-sym, 24.863: level 258 is finished
dve2lts-sym, 24.886: level 259 is finished
dve2lts-sym, 24.909: level 260 is finished
dve2lts-sym, 24.931: level 261 is finished
dve2lts-sym, 24.953: level 262 is finished
dve2lts-sym, 24.975: level 263 is finished
dve2lts-sym, 24.997: level 264 is finished
dve2lts-sym, 25.019: level 265 is finished
dve2lts-sym, 25.041: level 266 is finished
dve2lts-sym, 25.063: level 267 is finished
dve2lts-sym, 25.085: level 268 is finished
dve2lts-sym, 25.105: level 269 is finished
dve2lts-sym, 25.125: level 270 is finished
dve2lts-sym, 25.146: level 271 is finished
dve2lts-sym, 25.166: level 272 is finished
dve2lts-sym, 25.186: level 273 is finished
dve2lts-sym, 25.207: level 274 is finished
dve2lts-sym, 25.227: level 275 is finished
dve2lts-sym, 25.248: level 276 is finished
dve2lts-sym, 25.269: level 277 is finished
dve2lts-sym, 25.288: level 278 is finished
dve2lts-sym, 25.307: level 279 is finished
dve2lts-sym, 25.326: level 280 is finished
dve2lts-sym, 25.345: level 281 is finished
dve2lts-sym, 25.363: level 282 is finished
dve2lts-sym, 25.383: level 283 is finished
dve2lts-sym, 25.402: level 284 is finished
dve2lts-sym, 25.423: level 285 is finished
dve2lts-sym, 25.443: level 286 is finished
dve2lts-sym, 25.464: level 287 is finished
dve2lts-sym, 25.484: level 288 is finished
dve2lts-sym, 25.504: level 289 is finished
dve2lts-sym, 25.525: level 290 is finished
dve2lts-sym, 25.546: level 291 is finished
dve2lts-sym, 25.567: level 292 is finished
dve2lts-sym, 25.589: level 293 is finished
dve2lts-sym, 25.610: level 294 is finished
dve2lts-sym, 25.631: level 295 is finished
dve2lts-sym, 25.652: level 296 is finished
dve2lts-sym, 25.672: level 297 is finished
dve2lts-sym, 25.690: level 298 is finished
dve2lts-sym, 25.709: level 299 is finished
dve2lts-sym, 25.728: level 300 is finished
dve2lts-sym, 25.746: level 301 is finished
dve2lts-sym, 25.764: level 302 is finished
dve2lts-sym, 25.781: level 303 is finished
dve2lts-sym, 25.798: level 304 is finished
dve2lts-sym, 25.816: level 305 is finished
dve2lts-sym, 25.834: level 306 is finished
dve2lts-sym, 25.850: level 307 is finished
dve2lts-sym, 25.868: level 308 is finished
dve2lts-sym, 25.884: level 309 is finished
dve2lts-sym, 25.901: level 310 is finished
dve2lts-sym, 25.918: level 311 is finished
dve2lts-sym, 25.936: level 312 is finished
dve2lts-sym, 25.955: level 313 is finished
dve2lts-sym, 25.974: level 314 is finished
dve2lts-sym, 25.991: level 315 is finished
dve2lts-sym, 26.008: level 316 is finished
dve2lts-sym, 26.024: level 317 is finished
dve2lts-sym, 26.040: level 318 is finished
dve2lts-sym, 26.056: level 319 is finished
dve2lts-sym, 26.073: level 320 is finished
dve2lts-sym, 26.089: level 321 is finished
dve2lts-sym, 26.106: level 322 is finished
dve2lts-sym, 26.125: level 323 is finished
dve2lts-sym, 26.142: level 324 is finished
dve2lts-sym, 26.158: level 325 is finished
dve2lts-sym, 26.173: level 326 is finished
dve2lts-sym, 26.188: level 327 is finished
dve2lts-sym, 26.203: level 328 is finished
dve2lts-sym, 26.217: level 329 is finished
dve2lts-sym, 26.230: level 330 is finished
dve2lts-sym, 26.239: level 331 is finished
dve2lts-sym, 26.249: level 332 is finished
dve2lts-sym, 26.261: level 333 is finished
dve2lts-sym, 26.273: level 334 is finished
dve2lts-sym, 26.285: level 335 is finished
dve2lts-sym, 26.298: level 336 is finished
dve2lts-sym, 26.313: level 337 is finished
dve2lts-sym, 26.328: level 338 is finished
dve2lts-sym, 26.343: level 339 is finished
dve2lts-sym, 26.359: level 340 is finished
dve2lts-sym, 26.374: level 341 is finished
dve2lts-sym, 26.446: level 342 is finished
dve2lts-sym, 26.497: level 343 is finished
dve2lts-sym, 26.512: level 344 is finished
dve2lts-sym, 26.527: level 345 is finished
dve2lts-sym, 26.541: level 346 is finished
dve2lts-sym, 26.556: level 347 is finished
dve2lts-sym, 26.572: level 348 is finished
dve2lts-sym, 26.588: level 349 is finished
dve2lts-sym, 26.604: level 350 is finished
dve2lts-sym, 26.620: level 351 is finished
dve2lts-sym, 26.633: level 352 is finished
dve2lts-sym, 26.647: level 353 is finished
dve2lts-sym, 26.660: level 354 is finished
dve2lts-sym, 26.673: level 355 is finished
dve2lts-sym, 26.687: level 356 is finished
dve2lts-sym, 26.700: level 357 is finished
dve2lts-sym, 26.712: level 358 is finished
dve2lts-sym, 26.719: level 359 is finished
dve2lts-sym, 26.727: level 360 is finished
dve2lts-sym, 26.734: level 361 is finished
dve2lts-sym, 26.741: level 362 is finished
dve2lts-sym, 26.749: level 363 is finished
dve2lts-sym, 26.756: level 364 is finished
dve2lts-sym, 26.763: level 365 is finished
dve2lts-sym, 26.771: level 366 is finished
dve2lts-sym, 26.780: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 26.780: reachability took 19.040 real 596.320 user 12.710 sys
dve2lts-sym, 26.780: counting visited states...
dve2lts-sym, 26.782: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 26.782: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
