Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.848: Regroup specification: gs
dve2lts-sym, 3.848: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.848: Regroup macro Cols: cs,cn
dve2lts-sym, 3.848: Regroup Column Sort
dve2lts-sym, 3.848: Regroup Column Nub
dve2lts-sym, 3.850: Regroup macro Rows: rs,rn
dve2lts-sym, 3.850: Regroup Row Sort
dve2lts-sym, 3.850: Regroup Row Nub
dve2lts-sym, 3.851: Regroup Column sWaps
dve2lts-sym, 4.019: Regroup Row Sort
dve2lts-sym, 4.020: Regrouping: 120->105 groups
dve2lts-sym, 4.020: state vector length is 124; there are 105 groups
dve2lts-sym, 4.020: Creating a multi-core ListDD domain.
dve2lts-sym, 7.699: got initial state
dve2lts-sym, 7.700: level 0 is finished
dve2lts-sym, 10.593: level 1 is finished
dve2lts-sym, 11.181: level 2 is finished
dve2lts-sym, 11.730: level 3 is finished
dve2lts-sym, 12.267: level 4 is finished
dve2lts-sym, 12.861: level 5 is finished
dve2lts-sym, 13.603: level 6 is finished
dve2lts-sym, 14.399: level 7 is finished
dve2lts-sym, 15.127: level 8 is finished
dve2lts-sym, 15.839: level 9 is finished
dve2lts-sym, 16.358: level 10 is finished
dve2lts-sym, 16.764: level 11 is finished
dve2lts-sym, 17.360: level 12 is finished
dve2lts-sym, 17.781: level 13 is finished
dve2lts-sym, 18.126: level 14 is finished
dve2lts-sym, 18.496: level 15 is finished
dve2lts-sym, 18.875: level 16 is finished
dve2lts-sym, 19.115: level 17 is finished
dve2lts-sym, 19.302: level 18 is finished
dve2lts-sym, 19.428: level 19 is finished
dve2lts-sym, 19.494: level 20 is finished
dve2lts-sym, 19.568: level 21 is finished
dve2lts-sym, 19.595: level 22 is finished
dve2lts-sym, 19.636: level 23 is finished
dve2lts-sym, 19.671: level 24 is finished
dve2lts-sym, 19.697: level 25 is finished
dve2lts-sym, 19.733: level 26 is finished
dve2lts-sym, 19.762: level 27 is finished
dve2lts-sym, 19.789: level 28 is finished
dve2lts-sym, 19.807: level 29 is finished
dve2lts-sym, 19.827: level 30 is finished
dve2lts-sym, 19.844: level 31 is finished
dve2lts-sym, 19.860: level 32 is finished
dve2lts-sym, 19.874: level 33 is finished
dve2lts-sym, 19.888: level 34 is finished
dve2lts-sym, 19.903: level 35 is finished
dve2lts-sym, 19.915: level 36 is finished
dve2lts-sym, 19.929: level 37 is finished
dve2lts-sym, 19.942: level 38 is finished
dve2lts-sym, 19.957: level 39 is finished
dve2lts-sym, 19.972: level 40 is finished
dve2lts-sym, 19.987: level 41 is finished
dve2lts-sym, 20.001: level 42 is finished
dve2lts-sym, 20.015: level 43 is finished
dve2lts-sym, 20.030: level 44 is finished
dve2lts-sym, 20.045: level 45 is finished
dve2lts-sym, 20.060: level 46 is finished
dve2lts-sym, 20.077: level 47 is finished
dve2lts-sym, 20.093: level 48 is finished
dve2lts-sym, 20.111: level 49 is finished
dve2lts-sym, 20.129: level 50 is finished
dve2lts-sym, 20.147: level 51 is finished
dve2lts-sym, 20.164: level 52 is finished
dve2lts-sym, 20.182: level 53 is finished
dve2lts-sym, 20.200: level 54 is finished
dve2lts-sym, 20.330: level 55 is finished
dve2lts-sym, 20.349: level 56 is finished
dve2lts-sym, 20.368: level 57 is finished
dve2lts-sym, 20.387: level 58 is finished
dve2lts-sym, 20.407: level 59 is finished
dve2lts-sym, 20.426: level 60 is finished
dve2lts-sym, 20.446: level 61 is finished
dve2lts-sym, 20.464: level 62 is finished
dve2lts-sym, 20.482: level 63 is finished
dve2lts-sym, 20.500: level 64 is finished
dve2lts-sym, 20.518: level 65 is finished
dve2lts-sym, 20.537: level 66 is finished
dve2lts-sym, 20.555: level 67 is finished
dve2lts-sym, 20.574: level 68 is finished
dve2lts-sym, 20.594: level 69 is finished
dve2lts-sym, 20.613: level 70 is finished
dve2lts-sym, 20.633: level 71 is finished
dve2lts-sym, 20.654: level 72 is finished
dve2lts-sym, 20.675: level 73 is finished
dve2lts-sym, 20.696: level 74 is finished
dve2lts-sym, 20.716: level 75 is finished
dve2lts-sym, 20.738: level 76 is finished
dve2lts-sym, 20.758: level 77 is finished
dve2lts-sym, 20.779: level 78 is finished
dve2lts-sym, 20.798: level 79 is finished
dve2lts-sym, 20.817: level 80 is finished
dve2lts-sym, 20.836: level 81 is finished
dve2lts-sym, 20.855: level 82 is finished
dve2lts-sym, 20.875: level 83 is finished
dve2lts-sym, 20.895: level 84 is finished
dve2lts-sym, 20.915: level 85 is finished
dve2lts-sym, 20.935: level 86 is finished
dve2lts-sym, 20.955: level 87 is finished
dve2lts-sym, 20.974: level 88 is finished
dve2lts-sym, 20.994: level 89 is finished
dve2lts-sym, 21.012: level 90 is finished
dve2lts-sym, 21.032: level 91 is finished
dve2lts-sym, 21.054: level 92 is finished
dve2lts-sym, 21.077: level 93 is finished
dve2lts-sym, 21.101: level 94 is finished
dve2lts-sym, 21.125: level 95 is finished
dve2lts-sym, 21.149: level 96 is finished
dve2lts-sym, 21.174: level 97 is finished
dve2lts-sym, 21.198: level 98 is finished
dve2lts-sym, 21.222: level 99 is finished
dve2lts-sym, 21.245: level 100 is finished
dve2lts-sym, 21.268: level 101 is finished
dve2lts-sym, 21.291: level 102 is finished
dve2lts-sym, 21.312: level 103 is finished
dve2lts-sym, 21.334: level 104 is finished
dve2lts-sym, 21.355: level 105 is finished
dve2lts-sym, 21.376: level 106 is finished
dve2lts-sym, 21.397: level 107 is finished
dve2lts-sym, 21.418: level 108 is finished
dve2lts-sym, 21.438: level 109 is finished
dve2lts-sym, 21.457: level 110 is finished
dve2lts-sym, 21.478: level 111 is finished
dve2lts-sym, 21.500: level 112 is finished
dve2lts-sym, 21.522: level 113 is finished
dve2lts-sym, 21.544: level 114 is finished
dve2lts-sym, 21.567: level 115 is finished
dve2lts-sym, 21.591: level 116 is finished
dve2lts-sym, 21.616: level 117 is finished
dve2lts-sym, 21.641: level 118 is finished
dve2lts-sym, 21.667: level 119 is finished
dve2lts-sym, 21.695: level 120 is finished
dve2lts-sym, 21.720: level 121 is finished
dve2lts-sym, 21.746: level 122 is finished
dve2lts-sym, 21.772: level 123 is finished
dve2lts-sym, 21.798: level 124 is finished
dve2lts-sym, 21.823: level 125 is finished
dve2lts-sym, 21.849: level 126 is finished
dve2lts-sym, 21.875: level 127 is finished
dve2lts-sym, 21.900: level 128 is finished
dve2lts-sym, 21.925: level 129 is finished
dve2lts-sym, 21.953: level 130 is finished
dve2lts-sym, 21.979: level 131 is finished
dve2lts-sym, 22.006: level 132 is finished
dve2lts-sym, 22.069: level 133 is finished
dve2lts-sym, 22.096: level 134 is finished
dve2lts-sym, 22.122: level 135 is finished
dve2lts-sym, 22.150: level 136 is finished
dve2lts-sym, 22.178: level 137 is finished
dve2lts-sym, 22.208: level 138 is finished
dve2lts-sym, 22.237: level 139 is finished
dve2lts-sym, 22.268: level 140 is finished
dve2lts-sym, 22.300: level 141 is finished
dve2lts-sym, 22.330: level 142 is finished
dve2lts-sym, 22.363: level 143 is finished
dve2lts-sym, 22.396: level 144 is finished
dve2lts-sym, 22.429: level 145 is finished
dve2lts-sym, 22.463: level 146 is finished
dve2lts-sym, 22.497: level 147 is finished
dve2lts-sym, 22.532: level 148 is finished
dve2lts-sym, 22.567: level 149 is finished
dve2lts-sym, 22.602: level 150 is finished
dve2lts-sym, 22.638: level 151 is finished
dve2lts-sym, 22.675: level 152 is finished
dve2lts-sym, 22.712: level 153 is finished
dve2lts-sym, 22.747: level 154 is finished
dve2lts-sym, 22.782: level 155 is finished
dve2lts-sym, 22.817: level 156 is finished
dve2lts-sym, 22.854: level 157 is finished
dve2lts-sym, 22.890: level 158 is finished
dve2lts-sym, 22.927: level 159 is finished
dve2lts-sym, 22.964: level 160 is finished
dve2lts-sym, 23.001: level 161 is finished
dve2lts-sym, 23.037: level 162 is finished
dve2lts-sym, 23.074: level 163 is finished
dve2lts-sym, 23.111: level 164 is finished
dve2lts-sym, 23.147: level 165 is finished
dve2lts-sym, 23.183: level 166 is finished
dve2lts-sym, 23.220: level 167 is finished
dve2lts-sym, 23.256: level 168 is finished
dve2lts-sym, 23.292: level 169 is finished
dve2lts-sym, 23.328: level 170 is finished
dve2lts-sym, 23.363: level 171 is finished
dve2lts-sym, 23.400: level 172 is finished
dve2lts-sym, 23.436: level 173 is finished
dve2lts-sym, 23.473: level 174 is finished
dve2lts-sym, 23.510: level 175 is finished
dve2lts-sym, 23.546: level 176 is finished
dve2lts-sym, 23.582: level 177 is finished
dve2lts-sym, 23.619: level 178 is finished
dve2lts-sym, 23.688: level 179 is finished
dve2lts-sym, 23.724: level 180 is finished
dve2lts-sym, 23.761: level 181 is finished
dve2lts-sym, 23.798: level 182 is finished
dve2lts-sym, 23.837: level 183 is finished
dve2lts-sym, 23.875: level 184 is finished
dve2lts-sym, 23.913: level 185 is finished
dve2lts-sym, 23.952: level 186 is finished
dve2lts-sym, 23.991: level 187 is finished
dve2lts-sym, 24.029: level 188 is finished
dve2lts-sym, 24.066: level 189 is finished
dve2lts-sym, 24.102: level 190 is finished
dve2lts-sym, 24.139: level 191 is finished
dve2lts-sym, 24.175: level 192 is finished
dve2lts-sym, 24.212: level 193 is finished
dve2lts-sym, 24.249: level 194 is finished
dve2lts-sym, 24.285: level 195 is finished
dve2lts-sym, 24.321: level 196 is finished
dve2lts-sym, 24.357: level 197 is finished
dve2lts-sym, 24.392: level 198 is finished
dve2lts-sym, 24.427: level 199 is finished
dve2lts-sym, 24.461: level 200 is finished
dve2lts-sym, 24.497: level 201 is finished
dve2lts-sym, 24.534: level 202 is finished
dve2lts-sym, 24.571: level 203 is finished
dve2lts-sym, 24.609: level 204 is finished
dve2lts-sym, 24.647: level 205 is finished
dve2lts-sym, 24.686: level 206 is finished
dve2lts-sym, 24.726: level 207 is finished
dve2lts-sym, 24.765: level 208 is finished
dve2lts-sym, 24.805: level 209 is finished
dve2lts-sym, 24.843: level 210 is finished
dve2lts-sym, 24.883: level 211 is finished
dve2lts-sym, 24.923: level 212 is finished
dve2lts-sym, 24.964: level 213 is finished
dve2lts-sym, 25.004: level 214 is finished
dve2lts-sym, 25.042: level 215 is finished
dve2lts-sym, 25.082: level 216 is finished
dve2lts-sym, 25.122: level 217 is finished
dve2lts-sym, 25.161: level 218 is finished
dve2lts-sym, 25.199: level 219 is finished
dve2lts-sym, 25.239: level 220 is finished
dve2lts-sym, 25.279: level 221 is finished
dve2lts-sym, 25.320: level 222 is finished
dve2lts-sym, 25.360: level 223 is finished
dve2lts-sym, 25.399: level 224 is finished
dve2lts-sym, 25.440: level 225 is finished
dve2lts-sym, 25.503: level 226 is finished
dve2lts-sym, 25.545: level 227 is finished
dve2lts-sym, 25.588: level 228 is finished
dve2lts-sym, 25.631: level 229 is finished
dve2lts-sym, 25.674: level 230 is finished
dve2lts-sym, 25.717: level 231 is finished
dve2lts-sym, 25.761: level 232 is finished
dve2lts-sym, 25.806: level 233 is finished
dve2lts-sym, 25.852: level 234 is finished
dve2lts-sym, 25.896: level 235 is finished
dve2lts-sym, 25.942: level 236 is finished
dve2lts-sym, 25.989: level 237 is finished
dve2lts-sym, 26.036: level 238 is finished
dve2lts-sym, 26.083: level 239 is finished
dve2lts-sym, 26.130: level 240 is finished
dve2lts-sym, 26.178: level 241 is finished
dve2lts-sym, 26.227: level 242 is finished
dve2lts-sym, 26.277: level 243 is finished
dve2lts-sym, 26.327: level 244 is finished
dve2lts-sym, 26.376: level 245 is finished
dve2lts-sym, 26.426: level 246 is finished
dve2lts-sym, 26.473: level 247 is finished
dve2lts-sym, 26.522: level 248 is finished
dve2lts-sym, 26.571: level 249 is finished
dve2lts-sym, 26.620: level 250 is finished
dve2lts-sym, 26.670: level 251 is finished
dve2lts-sym, 26.722: level 252 is finished
dve2lts-sym, 26.772: level 253 is finished
dve2lts-sym, 26.825: level 254 is finished
dve2lts-sym, 26.877: level 255 is finished
dve2lts-sym, 26.927: level 256 is finished
dve2lts-sym, 26.978: level 257 is finished
dve2lts-sym, 27.028: level 258 is finished
dve2lts-sym, 27.077: level 259 is finished
dve2lts-sym, 27.127: level 260 is finished
dve2lts-sym, 27.180: level 261 is finished
dve2lts-sym, 27.232: level 262 is finished
dve2lts-sym, 27.284: level 263 is finished
dve2lts-sym, 27.399: level 264 is finished
dve2lts-sym, 27.452: level 265 is finished
dve2lts-sym, 27.506: level 266 is finished
dve2lts-sym, 27.557: level 267 is finished
dve2lts-sym, 27.609: level 268 is finished
dve2lts-sym, 27.663: level 269 is finished
dve2lts-sym, 27.716: level 270 is finished
dve2lts-sym, 27.770: level 271 is finished
dve2lts-sym, 27.822: level 272 is finished
dve2lts-sym, 27.874: level 273 is finished
dve2lts-sym, 27.925: level 274 is finished
dve2lts-sym, 27.975: level 275 is finished
dve2lts-sym, 28.026: level 276 is finished
dve2lts-sym, 28.078: level 277 is finished
dve2lts-sym, 28.130: level 278 is finished
dve2lts-sym, 28.181: level 279 is finished
dve2lts-sym, 28.232: level 280 is finished
dve2lts-sym, 28.284: level 281 is finished
dve2lts-sym, 28.336: level 282 is finished
dve2lts-sym, 28.390: level 283 is finished
dve2lts-sym, 28.441: level 284 is finished
dve2lts-sym, 28.493: level 285 is finished
dve2lts-sym, 28.545: level 286 is finished
dve2lts-sym, 28.597: level 287 is finished
dve2lts-sym, 28.649: level 288 is finished
dve2lts-sym, 28.701: level 289 is finished
dve2lts-sym, 28.752: level 290 is finished
dve2lts-sym, 28.804: level 291 is finished
dve2lts-sym, 28.855: level 292 is finished
dve2lts-sym, 28.906: level 293 is finished
dve2lts-sym, 29.015: level 294 is finished
dve2lts-sym, 29.066: level 295 is finished
dve2lts-sym, 29.117: level 296 is finished
dve2lts-sym, 29.168: level 297 is finished
dve2lts-sym, 29.220: level 298 is finished
dve2lts-sym, 29.272: level 299 is finished
dve2lts-sym, 29.322: level 300 is finished
dve2lts-sym, 29.372: level 301 is finished
dve2lts-sym, 29.422: level 302 is finished
dve2lts-sym, 29.472: level 303 is finished
dve2lts-sym, 29.521: level 304 is finished
dve2lts-sym, 29.569: level 305 is finished
dve2lts-sym, 29.617: level 306 is finished
dve2lts-sym, 29.666: level 307 is finished
dve2lts-sym, 29.713: level 308 is finished
dve2lts-sym, 29.760: level 309 is finished
dve2lts-sym, 29.806: level 310 is finished
dve2lts-sym, 29.853: level 311 is finished
dve2lts-sym, 29.900: level 312 is finished
dve2lts-sym, 29.947: level 313 is finished
dve2lts-sym, 29.994: level 314 is finished
dve2lts-sym, 30.039: level 315 is finished
dve2lts-sym, 30.085: level 316 is finished
dve2lts-sym, 30.132: level 317 is finished
dve2lts-sym, 30.176: level 318 is finished
dve2lts-sym, 30.219: level 319 is finished
dve2lts-sym, 30.264: level 320 is finished
dve2lts-sym, 30.308: level 321 is finished
dve2lts-sym, 30.352: level 322 is finished
dve2lts-sym, 30.396: level 323 is finished
dve2lts-sym, 30.439: level 324 is finished
dve2lts-sym, 30.481: level 325 is finished
dve2lts-sym, 30.524: level 326 is finished
dve2lts-sym, 30.601: level 327 is finished
dve2lts-sym, 30.644: level 328 is finished
dve2lts-sym, 30.685: level 329 is finished
dve2lts-sym, 30.726: level 330 is finished
dve2lts-sym, 30.767: level 331 is finished
dve2lts-sym, 30.807: level 332 is finished
dve2lts-sym, 30.848: level 333 is finished
dve2lts-sym, 30.891: level 334 is finished
dve2lts-sym, 30.931: level 335 is finished
dve2lts-sym, 30.970: level 336 is finished
dve2lts-sym, 31.008: level 337 is finished
dve2lts-sym, 31.046: level 338 is finished
dve2lts-sym, 31.081: level 339 is finished
dve2lts-sym, 31.118: level 340 is finished
dve2lts-sym, 31.154: level 341 is finished
dve2lts-sym, 31.190: level 342 is finished
dve2lts-sym, 31.227: level 343 is finished
dve2lts-sym, 31.263: level 344 is finished
dve2lts-sym, 31.298: level 345 is finished
dve2lts-sym, 31.332: level 346 is finished
dve2lts-sym, 31.367: level 347 is finished
dve2lts-sym, 31.401: level 348 is finished
dve2lts-sym, 31.435: level 349 is finished
dve2lts-sym, 31.469: level 350 is finished
dve2lts-sym, 31.503: level 351 is finished
dve2lts-sym, 31.536: level 352 is finished
dve2lts-sym, 31.570: level 353 is finished
dve2lts-sym, 31.603: level 354 is finished
dve2lts-sym, 31.637: level 355 is finished
dve2lts-sym, 31.669: level 356 is finished
dve2lts-sym, 31.701: level 357 is finished
dve2lts-sym, 31.733: level 358 is finished
dve2lts-sym, 31.765: level 359 is finished
dve2lts-sym, 31.796: level 360 is finished
dve2lts-sym, 31.826: level 361 is finished
dve2lts-sym, 31.855: level 362 is finished
dve2lts-sym, 31.885: level 363 is finished
dve2lts-sym, 31.913: level 364 is finished
dve2lts-sym, 31.940: level 365 is finished
dve2lts-sym, 31.968: level 366 is finished
dve2lts-sym, 31.997: level 367 is finished
dve2lts-sym, 32.025: level 368 is finished
dve2lts-sym, 32.052: level 369 is finished
dve2lts-sym, 32.079: level 370 is finished
dve2lts-sym, 32.107: level 371 is finished
dve2lts-sym, 32.134: level 372 is finished
dve2lts-sym, 32.161: level 373 is finished
dve2lts-sym, 32.266: level 374 is finished
dve2lts-sym, 32.290: level 375 is finished
dve2lts-sym, 32.315: level 376 is finished
dve2lts-sym, 32.340: level 377 is finished
dve2lts-sym, 32.365: level 378 is finished
dve2lts-sym, 32.391: level 379 is finished
dve2lts-sym, 32.415: level 380 is finished
dve2lts-sym, 32.439: level 381 is finished
dve2lts-sym, 32.462: level 382 is finished
dve2lts-sym, 32.486: level 383 is finished
dve2lts-sym, 32.508: level 384 is finished
dve2lts-sym, 32.531: level 385 is finished
dve2lts-sym, 32.553: level 386 is finished
dve2lts-sym, 32.574: level 387 is finished
dve2lts-sym, 32.596: level 388 is finished
dve2lts-sym, 32.616: level 389 is finished
dve2lts-sym, 32.636: level 390 is finished
dve2lts-sym, 32.655: level 391 is finished
dve2lts-sym, 32.674: level 392 is finished
dve2lts-sym, 32.693: level 393 is finished
dve2lts-sym, 32.712: level 394 is finished
dve2lts-sym, 32.730: level 395 is finished
dve2lts-sym, 32.749: level 396 is finished
dve2lts-sym, 32.767: level 397 is finished
dve2lts-sym, 32.786: level 398 is finished
dve2lts-sym, 32.805: level 399 is finished
dve2lts-sym, 32.825: level 400 is finished
dve2lts-sym, 32.845: level 401 is finished
dve2lts-sym, 32.865: level 402 is finished
dve2lts-sym, 32.884: level 403 is finished
dve2lts-sym, 32.903: level 404 is finished
dve2lts-sym, 32.922: level 405 is finished
dve2lts-sym, 32.941: level 406 is finished
dve2lts-sym, 32.960: level 407 is finished
dve2lts-sym, 32.979: level 408 is finished
dve2lts-sym, 32.997: level 409 is finished
dve2lts-sym, 33.016: level 410 is finished
dve2lts-sym, 33.034: level 411 is finished
dve2lts-sym, 33.053: level 412 is finished
dve2lts-sym, 33.072: level 413 is finished
dve2lts-sym, 33.092: level 414 is finished
dve2lts-sym, 33.110: level 415 is finished
dve2lts-sym, 33.129: level 416 is finished
dve2lts-sym, 33.147: level 417 is finished
dve2lts-sym, 33.166: level 418 is finished
dve2lts-sym, 33.183: level 419 is finished
dve2lts-sym, 33.200: level 420 is finished
dve2lts-sym, 33.217: level 421 is finished
dve2lts-sym, 33.230: level 422 is finished
dve2lts-sym, 33.244: level 423 is finished
dve2lts-sym, 33.257: level 424 is finished
dve2lts-sym, 33.270: level 425 is finished
dve2lts-sym, 33.285: level 426 is finished
dve2lts-sym, 33.299: level 427 is finished
dve2lts-sym, 33.314: level 428 is finished
dve2lts-sym, 33.329: level 429 is finished
dve2lts-sym, 33.344: level 430 is finished
dve2lts-sym, 33.359: level 431 is finished
dve2lts-sym, 33.374: level 432 is finished
dve2lts-sym, 33.389: level 433 is finished
dve2lts-sym, 33.403: level 434 is finished
dve2lts-sym, 33.417: level 435 is finished
dve2lts-sym, 33.431: level 436 is finished
dve2lts-sym, 33.445: level 437 is finished
dve2lts-sym, 33.460: level 438 is finished
dve2lts-sym, 33.474: level 439 is finished
dve2lts-sym, 33.487: level 440 is finished
dve2lts-sym, 33.501: level 441 is finished
dve2lts-sym, 33.515: level 442 is finished
dve2lts-sym, 33.528: level 443 is finished
dve2lts-sym, 33.542: level 444 is finished
dve2lts-sym, 33.556: level 445 is finished
dve2lts-sym, 33.568: level 446 is finished
dve2lts-sym, 33.576: level 447 is finished
dve2lts-sym, 33.584: level 448 is finished
dve2lts-sym, 33.592: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 33.592: reachability took 25.890 real 813.640 user 13.880 sys
dve2lts-sym, 33.592: counting visited states...
dve2lts-sym, 33.607: counting took 0.020 real 0.470 user 0.000 sys
dve2lts-sym, 33.607: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
