Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.821: Regroup specification: gs
dve2lts-sym, 3.821: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.821: Regroup macro Cols: cs,cn
dve2lts-sym, 3.821: Regroup Column Sort
dve2lts-sym, 3.822: Regroup Column Nub
dve2lts-sym, 3.823: Regroup macro Rows: rs,rn
dve2lts-sym, 3.823: Regroup Row Sort
dve2lts-sym, 3.824: Regroup Row Nub
dve2lts-sym, 3.824: Regroup Column sWaps
dve2lts-sym, 3.992: Regroup Row Sort
dve2lts-sym, 3.993: Regrouping: 120->105 groups
dve2lts-sym, 3.994: state vector length is 122; there are 105 groups
dve2lts-sym, 3.994: Creating a multi-core ListDD domain.
dve2lts-sym, 7.585: got initial state
dve2lts-sym, 7.585: level 0 is finished
dve2lts-sym, 11.897: level 1 is finished
dve2lts-sym, 12.731: level 2 is finished
dve2lts-sym, 13.490: level 3 is finished
dve2lts-sym, 14.180: level 4 is finished
dve2lts-sym, 14.792: level 5 is finished
dve2lts-sym, 15.396: level 6 is finished
dve2lts-sym, 15.938: level 7 is finished
dve2lts-sym, 16.472: level 8 is finished
dve2lts-sym, 16.930: level 9 is finished
dve2lts-sym, 17.366: level 10 is finished
dve2lts-sym, 17.880: level 11 is finished
dve2lts-sym, 18.527: level 12 is finished
dve2lts-sym, 19.232: level 13 is finished
dve2lts-sym, 19.820: level 14 is finished
dve2lts-sym, 20.483: level 15 is finished
dve2lts-sym, 21.014: level 16 is finished
dve2lts-sym, 21.325: level 17 is finished
dve2lts-sym, 21.776: level 18 is finished
dve2lts-sym, 22.195: level 19 is finished
dve2lts-sym, 22.544: level 20 is finished
dve2lts-sym, 22.862: level 21 is finished
dve2lts-sym, 23.110: level 22 is finished
dve2lts-sym, 23.297: level 23 is finished
dve2lts-sym, 23.535: level 24 is finished
dve2lts-sym, 23.624: level 25 is finished
dve2lts-sym, 23.666: level 26 is finished
dve2lts-sym, 23.726: level 27 is finished
dve2lts-sym, 23.776: level 28 is finished
dve2lts-sym, 23.823: level 29 is finished
dve2lts-sym, 23.859: level 30 is finished
dve2lts-sym, 23.887: level 31 is finished
dve2lts-sym, 23.908: level 32 is finished
dve2lts-sym, 23.918: level 33 is finished
dve2lts-sym, 23.930: level 34 is finished
dve2lts-sym, 23.939: level 35 is finished
dve2lts-sym, 23.942: level 36 is finished
dve2lts-sym, 23.945: level 37 is finished
dve2lts-sym, 23.949: level 38 is finished
dve2lts-sym, 23.953: level 39 is finished
dve2lts-sym, 23.956: level 40 is finished
dve2lts-sym, 23.961: level 41 is finished
dve2lts-sym, 23.965: level 42 is finished
dve2lts-sym, 23.970: level 43 is finished
dve2lts-sym, 23.975: level 44 is finished
dve2lts-sym, 23.979: level 45 is finished
dve2lts-sym, 23.982: level 46 is finished
dve2lts-sym, 23.986: level 47 is finished
dve2lts-sym, 23.991: level 48 is finished
dve2lts-sym, 23.997: level 49 is finished
dve2lts-sym, 24.001: level 50 is finished
dve2lts-sym, 24.006: level 51 is finished
dve2lts-sym, 24.012: level 52 is finished
dve2lts-sym, 24.020: level 53 is finished
dve2lts-sym, 24.028: level 54 is finished
dve2lts-sym, 24.034: level 55 is finished
dve2lts-sym, 24.039: level 56 is finished
dve2lts-sym, 24.044: level 57 is finished
dve2lts-sym, 24.049: level 58 is finished
dve2lts-sym, 24.054: level 59 is finished
dve2lts-sym, 24.060: level 60 is finished
dve2lts-sym, 24.068: level 61 is finished
dve2lts-sym, 24.076: level 62 is finished
dve2lts-sym, 24.082: level 63 is finished
dve2lts-sym, 24.090: level 64 is finished
dve2lts-sym, 24.098: level 65 is finished
dve2lts-sym, 24.102: level 66 is finished
dve2lts-sym, 24.107: level 67 is finished
dve2lts-sym, 24.112: level 68 is finished
dve2lts-sym, 24.117: level 69 is finished
dve2lts-sym, 24.123: level 70 is finished
dve2lts-sym, 24.130: level 71 is finished
dve2lts-sym, 24.140: level 72 is finished
dve2lts-sym, 24.150: level 73 is finished
dve2lts-sym, 24.159: level 74 is finished
dve2lts-sym, 24.169: level 75 is finished
dve2lts-sym, 24.179: level 76 is finished
dve2lts-sym, 24.188: level 77 is finished
dve2lts-sym, 24.197: level 78 is finished
dve2lts-sym, 24.208: level 79 is finished
dve2lts-sym, 24.218: level 80 is finished
dve2lts-sym, 24.230: level 81 is finished
dve2lts-sym, 24.242: level 82 is finished
dve2lts-sym, 24.253: level 83 is finished
dve2lts-sym, 24.263: level 84 is finished
dve2lts-sym, 24.274: level 85 is finished
dve2lts-sym, 24.287: level 86 is finished
dve2lts-sym, 24.301: level 87 is finished
dve2lts-sym, 24.315: level 88 is finished
dve2lts-sym, 24.329: level 89 is finished
dve2lts-sym, 24.344: level 90 is finished
dve2lts-sym, 24.356: level 91 is finished
dve2lts-sym, 24.367: level 92 is finished
dve2lts-sym, 24.378: level 93 is finished
dve2lts-sym, 24.390: level 94 is finished
dve2lts-sym, 24.404: level 95 is finished
dve2lts-sym, 24.421: level 96 is finished
dve2lts-sym, 24.437: level 97 is finished
dve2lts-sym, 24.453: level 98 is finished
dve2lts-sym, 24.469: level 99 is finished
dve2lts-sym, 24.484: level 100 is finished
dve2lts-sym, 24.495: level 101 is finished
dve2lts-sym, 24.508: level 102 is finished
dve2lts-sym, 24.521: level 103 is finished
dve2lts-sym, 24.532: level 104 is finished
dve2lts-sym, 24.543: level 105 is finished
dve2lts-sym, 24.557: level 106 is finished
dve2lts-sym, 24.572: level 107 is finished
dve2lts-sym, 24.586: level 108 is finished
dve2lts-sym, 24.604: level 109 is finished
dve2lts-sym, 24.619: level 110 is finished
dve2lts-sym, 24.635: level 111 is finished
dve2lts-sym, 24.656: level 112 is finished
dve2lts-sym, 24.674: level 113 is finished
dve2lts-sym, 24.690: level 114 is finished
dve2lts-sym, 24.707: level 115 is finished
dve2lts-sym, 24.725: level 116 is finished
dve2lts-sym, 24.747: level 117 is finished
dve2lts-sym, 24.768: level 118 is finished
dve2lts-sym, 24.788: level 119 is finished
dve2lts-sym, 24.807: level 120 is finished
dve2lts-sym, 24.825: level 121 is finished
dve2lts-sym, 24.841: level 122 is finished
dve2lts-sym, 24.857: level 123 is finished
dve2lts-sym, 24.875: level 124 is finished
dve2lts-sym, 24.894: level 125 is finished
dve2lts-sym, 24.914: level 126 is finished
dve2lts-sym, 24.936: level 127 is finished
dve2lts-sym, 24.956: level 128 is finished
dve2lts-sym, 24.977: level 129 is finished
dve2lts-sym, 25.000: level 130 is finished
dve2lts-sym, 25.024: level 131 is finished
dve2lts-sym, 25.050: level 132 is finished
dve2lts-sym, 25.074: level 133 is finished
dve2lts-sym, 25.100: level 134 is finished
dve2lts-sym, 25.127: level 135 is finished
dve2lts-sym, 25.155: level 136 is finished
dve2lts-sym, 25.181: level 137 is finished
dve2lts-sym, 25.209: level 138 is finished
dve2lts-sym, 25.238: level 139 is finished
dve2lts-sym, 25.266: level 140 is finished
dve2lts-sym, 25.297: level 141 is finished
dve2lts-sym, 25.328: level 142 is finished
dve2lts-sym, 25.359: level 143 is finished
dve2lts-sym, 25.390: level 144 is finished
dve2lts-sym, 25.418: level 145 is finished
dve2lts-sym, 25.452: level 146 is finished
dve2lts-sym, 25.482: level 147 is finished
dve2lts-sym, 25.512: level 148 is finished
dve2lts-sym, 25.542: level 149 is finished
dve2lts-sym, 25.570: level 150 is finished
dve2lts-sym, 25.599: level 151 is finished
dve2lts-sym, 25.629: level 152 is finished
dve2lts-sym, 25.667: level 153 is finished
dve2lts-sym, 25.707: level 154 is finished
dve2lts-sym, 25.745: level 155 is finished
dve2lts-sym, 25.780: level 156 is finished
dve2lts-sym, 25.810: level 157 is finished
dve2lts-sym, 25.839: level 158 is finished
dve2lts-sym, 25.870: level 159 is finished
dve2lts-sym, 25.905: level 160 is finished
dve2lts-sym, 25.941: level 161 is finished
dve2lts-sym, 25.978: level 162 is finished
dve2lts-sym, 26.012: level 163 is finished
dve2lts-sym, 26.040: level 164 is finished
dve2lts-sym, 26.064: level 165 is finished
dve2lts-sym, 26.092: level 166 is finished
dve2lts-sym, 26.120: level 167 is finished
dve2lts-sym, 26.149: level 168 is finished
dve2lts-sym, 26.184: level 169 is finished
dve2lts-sym, 26.223: level 170 is finished
dve2lts-sym, 26.263: level 171 is finished
dve2lts-sym, 26.304: level 172 is finished
dve2lts-sym, 26.342: level 173 is finished
dve2lts-sym, 26.380: level 174 is finished
dve2lts-sym, 26.412: level 175 is finished
dve2lts-sym, 26.444: level 176 is finished
dve2lts-sym, 26.477: level 177 is finished
dve2lts-sym, 26.510: level 178 is finished
dve2lts-sym, 26.547: level 179 is finished
dve2lts-sym, 26.582: level 180 is finished
dve2lts-sym, 26.625: level 181 is finished
dve2lts-sym, 26.672: level 182 is finished
dve2lts-sym, 26.716: level 183 is finished
dve2lts-sym, 26.756: level 184 is finished
dve2lts-sym, 26.795: level 185 is finished
dve2lts-sym, 26.830: level 186 is finished
dve2lts-sym, 26.867: level 187 is finished
dve2lts-sym, 26.905: level 188 is finished
dve2lts-sym, 26.944: level 189 is finished
dve2lts-sym, 26.990: level 190 is finished
dve2lts-sym, 27.034: level 191 is finished
dve2lts-sym, 27.075: level 192 is finished
dve2lts-sym, 27.112: level 193 is finished
dve2lts-sym, 27.142: level 194 is finished
dve2lts-sym, 27.176: level 195 is finished
dve2lts-sym, 27.214: level 196 is finished
dve2lts-sym, 27.256: level 197 is finished
dve2lts-sym, 27.299: level 198 is finished
dve2lts-sym, 27.347: level 199 is finished
dve2lts-sym, 27.395: level 200 is finished
dve2lts-sym, 27.444: level 201 is finished
dve2lts-sym, 27.496: level 202 is finished
dve2lts-sym, 27.541: level 203 is finished
dve2lts-sym, 27.587: level 204 is finished
dve2lts-sym, 27.637: level 205 is finished
dve2lts-sym, 27.691: level 206 is finished
dve2lts-sym, 27.751: level 207 is finished
dve2lts-sym, 27.814: level 208 is finished
dve2lts-sym, 27.876: level 209 is finished
dve2lts-sym, 27.934: level 210 is finished
dve2lts-sym, 27.989: level 211 is finished
dve2lts-sym, 28.036: level 212 is finished
dve2lts-sym, 28.083: level 213 is finished
dve2lts-sym, 28.135: level 214 is finished
dve2lts-sym, 28.190: level 215 is finished
dve2lts-sym, 28.249: level 216 is finished
dve2lts-sym, 28.308: level 217 is finished
dve2lts-sym, 28.364: level 218 is finished
dve2lts-sym, 28.418: level 219 is finished
dve2lts-sym, 28.471: level 220 is finished
dve2lts-sym, 28.520: level 221 is finished
dve2lts-sym, 28.570: level 222 is finished
dve2lts-sym, 28.614: level 223 is finished
dve2lts-sym, 28.664: level 224 is finished
dve2lts-sym, 28.725: level 225 is finished
dve2lts-sym, 28.789: level 226 is finished
dve2lts-sym, 28.842: level 227 is finished
dve2lts-sym, 28.896: level 228 is finished
dve2lts-sym, 28.940: level 229 is finished
dve2lts-sym, 28.984: level 230 is finished
dve2lts-sym, 29.026: level 231 is finished
dve2lts-sym, 29.070: level 232 is finished
dve2lts-sym, 29.116: level 233 is finished
dve2lts-sym, 29.163: level 234 is finished
dve2lts-sym, 29.209: level 235 is finished
dve2lts-sym, 29.256: level 236 is finished
dve2lts-sym, 29.303: level 237 is finished
dve2lts-sym, 29.350: level 238 is finished
dve2lts-sym, 29.401: level 239 is finished
dve2lts-sym, 29.453: level 240 is finished
dve2lts-sym, 29.506: level 241 is finished
dve2lts-sym, 29.559: level 242 is finished
dve2lts-sym, 29.614: level 243 is finished
dve2lts-sym, 29.675: level 244 is finished
dve2lts-sym, 29.741: level 245 is finished
dve2lts-sym, 29.794: level 246 is finished
dve2lts-sym, 29.841: level 247 is finished
dve2lts-sym, 29.896: level 248 is finished
dve2lts-sym, 29.947: level 249 is finished
dve2lts-sym, 29.992: level 250 is finished
dve2lts-sym, 30.031: level 251 is finished
dve2lts-sym, 30.063: level 252 is finished
dve2lts-sym, 30.098: level 253 is finished
dve2lts-sym, 30.134: level 254 is finished
dve2lts-sym, 30.167: level 255 is finished
dve2lts-sym, 30.198: level 256 is finished
dve2lts-sym, 30.230: level 257 is finished
dve2lts-sym, 30.260: level 258 is finished
dve2lts-sym, 30.287: level 259 is finished
dve2lts-sym, 30.313: level 260 is finished
dve2lts-sym, 30.334: level 261 is finished
dve2lts-sym, 30.354: level 262 is finished
dve2lts-sym, 30.376: level 263 is finished
dve2lts-sym, 30.401: level 264 is finished
dve2lts-sym, 30.425: level 265 is finished
dve2lts-sym, 30.445: level 266 is finished
dve2lts-sym, 30.466: level 267 is finished
dve2lts-sym, 30.489: level 268 is finished
dve2lts-sym, 30.510: level 269 is finished
dve2lts-sym, 30.531: level 270 is finished
dve2lts-sym, 30.553: level 271 is finished
dve2lts-sym, 30.576: level 272 is finished
dve2lts-sym, 30.599: level 273 is finished
dve2lts-sym, 30.625: level 274 is finished
dve2lts-sym, 30.651: level 275 is finished
dve2lts-sym, 30.679: level 276 is finished
dve2lts-sym, 30.717: level 277 is finished
dve2lts-sym, 30.759: level 278 is finished
dve2lts-sym, 30.804: level 279 is finished
dve2lts-sym, 30.846: level 280 is finished
dve2lts-sym, 30.885: level 281 is finished
dve2lts-sym, 30.928: level 282 is finished
dve2lts-sym, 30.972: level 283 is finished
dve2lts-sym, 31.012: level 284 is finished
dve2lts-sym, 31.053: level 285 is finished
dve2lts-sym, 31.089: level 286 is finished
dve2lts-sym, 31.120: level 287 is finished
dve2lts-sym, 31.154: level 288 is finished
dve2lts-sym, 31.189: level 289 is finished
dve2lts-sym, 31.234: level 290 is finished
dve2lts-sym, 31.292: level 291 is finished
dve2lts-sym, 31.347: level 292 is finished
dve2lts-sym, 31.393: level 293 is finished
dve2lts-sym, 31.435: level 294 is finished
dve2lts-sym, 31.463: level 295 is finished
dve2lts-sym, 31.487: level 296 is finished
dve2lts-sym, 31.513: level 297 is finished
dve2lts-sym, 31.539: level 298 is finished
dve2lts-sym, 31.570: level 299 is finished
dve2lts-sym, 31.598: level 300 is finished
dve2lts-sym, 31.623: level 301 is finished
dve2lts-sym, 31.641: level 302 is finished
dve2lts-sym, 31.653: level 303 is finished
dve2lts-sym, 31.664: level 304 is finished
dve2lts-sym, 31.678: level 305 is finished
dve2lts-sym, 31.693: level 306 is finished
dve2lts-sym, 31.710: level 307 is finished
dve2lts-sym, 31.730: level 308 is finished
dve2lts-sym, 31.746: level 309 is finished
dve2lts-sym, 31.762: level 310 is finished
dve2lts-sym, 31.776: level 311 is finished
dve2lts-sym, 31.792: level 312 is finished
dve2lts-sym, 31.804: level 313 is finished
dve2lts-sym, 31.817: level 314 is finished
dve2lts-sym, 31.827: level 315 is finished
dve2lts-sym, 31.834: level 316 is finished
dve2lts-sym, 31.841: level 317 is finished
dve2lts-sym, 31.851: level 318 is finished
dve2lts-sym, 31.861: level 319 is finished
dve2lts-sym, 31.876: level 320 is finished
dve2lts-sym, 31.890: level 321 is finished
dve2lts-sym, 31.902: level 322 is finished
dve2lts-sym, 31.912: level 323 is finished
dve2lts-sym, 31.919: level 324 is finished
dve2lts-sym, 31.925: level 325 is finished
dve2lts-sym, 31.931: level 326 is finished
dve2lts-sym, 31.937: level 327 is finished
dve2lts-sym, 31.943: level 328 is finished
dve2lts-sym, 31.949: level 329 is finished
dve2lts-sym, 31.954: level 330 is finished
dve2lts-sym, 31.956: level 331 is finished
dve2lts-sym, 31.959: level 332 is finished
dve2lts-sym, 31.962: level 333 is finished
dve2lts-sym, 31.966: level 334 is finished
dve2lts-sym, 31.971: level 335 is finished
dve2lts-sym, 31.977: level 336 is finished
dve2lts-sym, 31.983: level 337 is finished
dve2lts-sym, 31.990: level 338 is finished
dve2lts-sym, 31.998: level 339 is finished
dve2lts-sym, 32.006: level 340 is finished
dve2lts-sym, 32.013: level 341 is finished
dve2lts-sym, 32.019: level 342 is finished
dve2lts-sym, 32.025: level 343 is finished
dve2lts-sym, 32.029: level 344 is finished
dve2lts-sym, 32.033: level 345 is finished
dve2lts-sym, 32.037: level 346 is finished
dve2lts-sym, 32.043: level 347 is finished
dve2lts-sym, 32.051: level 348 is finished
dve2lts-sym, 32.059: level 349 is finished
dve2lts-sym, 32.065: level 350 is finished
dve2lts-sym, 32.071: level 351 is finished
dve2lts-sym, 32.075: level 352 is finished
dve2lts-sym, 32.078: level 353 is finished
dve2lts-sym, 32.082: level 354 is finished
dve2lts-sym, 32.086: level 355 is finished
dve2lts-sym, 32.089: level 356 is finished
dve2lts-sym, 32.093: level 357 is finished
dve2lts-sym, 32.096: level 358 is finished
dve2lts-sym, 32.097: level 359 is finished
dve2lts-sym, 32.098: level 360 is finished
dve2lts-sym, 32.100: level 361 is finished
dve2lts-sym, 32.101: level 362 is finished
dve2lts-sym, 32.102: level 363 is finished
dve2lts-sym, 32.103: level 364 is finished
dve2lts-sym, 32.104: level 365 is finished
dve2lts-sym, 32.106: level 366 is finished
dve2lts-sym, 32.107: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 32.107: reachability took 24.520 real 8.250 user 16.260 sys
dve2lts-sym, 32.107: counting visited states...
dve2lts-sym, 32.114: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 32.114: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
