Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 4.051: Regroup specification: gs
dve2lts-sym, 4.051: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.051: Regroup macro Cols: cs,cn
dve2lts-sym, 4.051: Regroup Column Sort
dve2lts-sym, 4.052: Regroup Column Nub
dve2lts-sym, 4.053: Regroup macro Rows: rs,rn
dve2lts-sym, 4.053: Regroup Row Sort
dve2lts-sym, 4.053: Regroup Row Nub
dve2lts-sym, 4.054: Regroup Column sWaps
dve2lts-sym, 4.222: Regroup Row Sort
dve2lts-sym, 4.223: Regrouping: 120->105 groups
dve2lts-sym, 4.224: state vector length is 123; there are 105 groups
dve2lts-sym, 4.224: Creating a multi-core ListDD domain.
dve2lts-sym, 7.869: got initial state
dve2lts-sym, 7.870: level 0 is finished
dve2lts-sym, 10.764: level 1 is finished
dve2lts-sym, 11.355: level 2 is finished
dve2lts-sym, 11.882: level 3 is finished
dve2lts-sym, 12.425: level 4 is finished
dve2lts-sym, 12.906: level 5 is finished
dve2lts-sym, 13.339: level 6 is finished
dve2lts-sym, 13.727: level 7 is finished
dve2lts-sym, 14.139: level 8 is finished
dve2lts-sym, 14.544: level 9 is finished
dve2lts-sym, 14.865: level 10 is finished
dve2lts-sym, 15.228: level 11 is finished
dve2lts-sym, 15.680: level 12 is finished
dve2lts-sym, 16.251: level 13 is finished
dve2lts-sym, 16.679: level 14 is finished
dve2lts-sym, 17.109: level 15 is finished
dve2lts-sym, 17.456: level 16 is finished
dve2lts-sym, 17.705: level 17 is finished
dve2lts-sym, 18.175: level 18 is finished
dve2lts-sym, 18.528: level 19 is finished
dve2lts-sym, 18.783: level 20 is finished
dve2lts-sym, 19.018: level 21 is finished
dve2lts-sym, 19.212: level 22 is finished
dve2lts-sym, 19.366: level 23 is finished
dve2lts-sym, 19.510: level 24 is finished
dve2lts-sym, 19.582: level 25 is finished
dve2lts-sym, 19.623: level 26 is finished
dve2lts-sym, 19.678: level 27 is finished
dve2lts-sym, 19.727: level 28 is finished
dve2lts-sym, 19.768: level 29 is finished
dve2lts-sym, 19.800: level 30 is finished
dve2lts-sym, 19.832: level 31 is finished
dve2lts-sym, 19.849: level 32 is finished
dve2lts-sym, 19.997: level 33 is finished
dve2lts-sym, 20.014: level 34 is finished
dve2lts-sym, 20.031: level 35 is finished
dve2lts-sym, 20.040: level 36 is finished
dve2lts-sym, 20.047: level 37 is finished
dve2lts-sym, 20.057: level 38 is finished
dve2lts-sym, 20.070: level 39 is finished
dve2lts-sym, 20.080: level 40 is finished
dve2lts-sym, 20.090: level 41 is finished
dve2lts-sym, 20.100: level 42 is finished
dve2lts-sym, 20.111: level 43 is finished
dve2lts-sym, 20.123: level 44 is finished
dve2lts-sym, 20.133: level 45 is finished
dve2lts-sym, 20.142: level 46 is finished
dve2lts-sym, 20.152: level 47 is finished
dve2lts-sym, 20.162: level 48 is finished
dve2lts-sym, 20.174: level 49 is finished
dve2lts-sym, 20.185: level 50 is finished
dve2lts-sym, 20.197: level 51 is finished
dve2lts-sym, 20.210: level 52 is finished
dve2lts-sym, 20.224: level 53 is finished
dve2lts-sym, 20.238: level 54 is finished
dve2lts-sym, 20.250: level 55 is finished
dve2lts-sym, 20.263: level 56 is finished
dve2lts-sym, 20.276: level 57 is finished
dve2lts-sym, 20.288: level 58 is finished
dve2lts-sym, 20.301: level 59 is finished
dve2lts-sym, 20.315: level 60 is finished
dve2lts-sym, 20.328: level 61 is finished
dve2lts-sym, 20.342: level 62 is finished
dve2lts-sym, 20.356: level 63 is finished
dve2lts-sym, 20.370: level 64 is finished
dve2lts-sym, 20.384: level 65 is finished
dve2lts-sym, 20.398: level 66 is finished
dve2lts-sym, 20.413: level 67 is finished
dve2lts-sym, 20.427: level 68 is finished
dve2lts-sym, 20.442: level 69 is finished
dve2lts-sym, 20.456: level 70 is finished
dve2lts-sym, 20.472: level 71 is finished
dve2lts-sym, 20.488: level 72 is finished
dve2lts-sym, 20.503: level 73 is finished
dve2lts-sym, 20.518: level 74 is finished
dve2lts-sym, 20.534: level 75 is finished
dve2lts-sym, 20.550: level 76 is finished
dve2lts-sym, 20.566: level 77 is finished
dve2lts-sym, 20.582: level 78 is finished
dve2lts-sym, 20.598: level 79 is finished
dve2lts-sym, 20.614: level 80 is finished
dve2lts-sym, 20.631: level 81 is finished
dve2lts-sym, 20.647: level 82 is finished
dve2lts-sym, 20.664: level 83 is finished
dve2lts-sym, 20.681: level 84 is finished
dve2lts-sym, 20.698: level 85 is finished
dve2lts-sym, 20.715: level 86 is finished
dve2lts-sym, 20.732: level 87 is finished
dve2lts-sym, 20.749: level 88 is finished
dve2lts-sym, 20.765: level 89 is finished
dve2lts-sym, 20.783: level 90 is finished
dve2lts-sym, 20.801: level 91 is finished
dve2lts-sym, 20.818: level 92 is finished
dve2lts-sym, 20.836: level 93 is finished
dve2lts-sym, 20.853: level 94 is finished
dve2lts-sym, 20.871: level 95 is finished
dve2lts-sym, 20.888: level 96 is finished
dve2lts-sym, 20.906: level 97 is finished
dve2lts-sym, 20.923: level 98 is finished
dve2lts-sym, 20.941: level 99 is finished
dve2lts-sym, 20.960: level 100 is finished
dve2lts-sym, 20.978: level 101 is finished
dve2lts-sym, 20.996: level 102 is finished
dve2lts-sym, 21.014: level 103 is finished
dve2lts-sym, 21.032: level 104 is finished
dve2lts-sym, 21.050: level 105 is finished
dve2lts-sym, 21.068: level 106 is finished
dve2lts-sym, 21.085: level 107 is finished
dve2lts-sym, 21.102: level 108 is finished
dve2lts-sym, 21.119: level 109 is finished
dve2lts-sym, 21.135: level 110 is finished
dve2lts-sym, 21.150: level 111 is finished
dve2lts-sym, 21.166: level 112 is finished
dve2lts-sym, 21.183: level 113 is finished
dve2lts-sym, 21.199: level 114 is finished
dve2lts-sym, 21.215: level 115 is finished
dve2lts-sym, 21.231: level 116 is finished
dve2lts-sym, 21.246: level 117 is finished
dve2lts-sym, 21.262: level 118 is finished
dve2lts-sym, 21.279: level 119 is finished
dve2lts-sym, 21.295: level 120 is finished
dve2lts-sym, 21.312: level 121 is finished
dve2lts-sym, 21.328: level 122 is finished
dve2lts-sym, 21.344: level 123 is finished
dve2lts-sym, 21.361: level 124 is finished
dve2lts-sym, 21.378: level 125 is finished
dve2lts-sym, 21.396: level 126 is finished
dve2lts-sym, 21.415: level 127 is finished
dve2lts-sym, 21.433: level 128 is finished
dve2lts-sym, 21.452: level 129 is finished
dve2lts-sym, 21.471: level 130 is finished
dve2lts-sym, 21.489: level 131 is finished
dve2lts-sym, 21.508: level 132 is finished
dve2lts-sym, 21.527: level 133 is finished
dve2lts-sym, 21.545: level 134 is finished
dve2lts-sym, 21.563: level 135 is finished
dve2lts-sym, 21.582: level 136 is finished
dve2lts-sym, 21.602: level 137 is finished
dve2lts-sym, 21.622: level 138 is finished
dve2lts-sym, 21.642: level 139 is finished
dve2lts-sym, 21.662: level 140 is finished
dve2lts-sym, 21.681: level 141 is finished
dve2lts-sym, 21.701: level 142 is finished
dve2lts-sym, 21.721: level 143 is finished
dve2lts-sym, 21.740: level 144 is finished
dve2lts-sym, 21.759: level 145 is finished
dve2lts-sym, 21.778: level 146 is finished
dve2lts-sym, 21.799: level 147 is finished
dve2lts-sym, 21.819: level 148 is finished
dve2lts-sym, 21.839: level 149 is finished
dve2lts-sym, 21.859: level 150 is finished
dve2lts-sym, 21.880: level 151 is finished
dve2lts-sym, 21.899: level 152 is finished
dve2lts-sym, 21.919: level 153 is finished
dve2lts-sym, 21.938: level 154 is finished
dve2lts-sym, 21.958: level 155 is finished
dve2lts-sym, 21.978: level 156 is finished
dve2lts-sym, 21.999: level 157 is finished
dve2lts-sym, 22.021: level 158 is finished
dve2lts-sym, 22.043: level 159 is finished
dve2lts-sym, 22.129: level 160 is finished
dve2lts-sym, 22.151: level 161 is finished
dve2lts-sym, 22.172: level 162 is finished
dve2lts-sym, 22.192: level 163 is finished
dve2lts-sym, 22.212: level 164 is finished
dve2lts-sym, 22.231: level 165 is finished
dve2lts-sym, 22.251: level 166 is finished
dve2lts-sym, 22.270: level 167 is finished
dve2lts-sym, 22.291: level 168 is finished
dve2lts-sym, 22.311: level 169 is finished
dve2lts-sym, 22.331: level 170 is finished
dve2lts-sym, 22.351: level 171 is finished
dve2lts-sym, 22.370: level 172 is finished
dve2lts-sym, 22.389: level 173 is finished
dve2lts-sym, 22.423: level 174 is finished
dve2lts-sym, 22.441: level 175 is finished
dve2lts-sym, 22.460: level 176 is finished
dve2lts-sym, 22.480: level 177 is finished
dve2lts-sym, 22.501: level 178 is finished
dve2lts-sym, 22.521: level 179 is finished
dve2lts-sym, 22.541: level 180 is finished
dve2lts-sym, 22.560: level 181 is finished
dve2lts-sym, 22.579: level 182 is finished
dve2lts-sym, 22.597: level 183 is finished
dve2lts-sym, 22.615: level 184 is finished
dve2lts-sym, 22.633: level 185 is finished
dve2lts-sym, 22.652: level 186 is finished
dve2lts-sym, 22.672: level 187 is finished
dve2lts-sym, 22.692: level 188 is finished
dve2lts-sym, 22.711: level 189 is finished
dve2lts-sym, 22.730: level 190 is finished
dve2lts-sym, 22.751: level 191 is finished
dve2lts-sym, 22.770: level 192 is finished
dve2lts-sym, 22.787: level 193 is finished
dve2lts-sym, 22.805: level 194 is finished
dve2lts-sym, 22.822: level 195 is finished
dve2lts-sym, 22.840: level 196 is finished
dve2lts-sym, 22.859: level 197 is finished
dve2lts-sym, 22.877: level 198 is finished
dve2lts-sym, 22.895: level 199 is finished
dve2lts-sym, 22.913: level 200 is finished
dve2lts-sym, 22.930: level 201 is finished
dve2lts-sym, 22.948: level 202 is finished
dve2lts-sym, 22.965: level 203 is finished
dve2lts-sym, 22.983: level 204 is finished
dve2lts-sym, 23.001: level 205 is finished
dve2lts-sym, 23.019: level 206 is finished
dve2lts-sym, 23.038: level 207 is finished
dve2lts-sym, 23.056: level 208 is finished
dve2lts-sym, 23.074: level 209 is finished
dve2lts-sym, 23.092: level 210 is finished
dve2lts-sym, 23.109: level 211 is finished
dve2lts-sym, 23.126: level 212 is finished
dve2lts-sym, 23.142: level 213 is finished
dve2lts-sym, 23.158: level 214 is finished
dve2lts-sym, 23.174: level 215 is finished
dve2lts-sym, 23.195: level 216 is finished
dve2lts-sym, 23.212: level 217 is finished
dve2lts-sym, 23.229: level 218 is finished
dve2lts-sym, 23.246: level 219 is finished
dve2lts-sym, 23.263: level 220 is finished
dve2lts-sym, 23.279: level 221 is finished
dve2lts-sym, 23.295: level 222 is finished
dve2lts-sym, 23.311: level 223 is finished
dve2lts-sym, 23.326: level 224 is finished
dve2lts-sym, 23.341: level 225 is finished
dve2lts-sym, 23.357: level 226 is finished
dve2lts-sym, 23.372: level 227 is finished
dve2lts-sym, 23.388: level 228 is finished
dve2lts-sym, 23.404: level 229 is finished
dve2lts-sym, 23.420: level 230 is finished
dve2lts-sym, 23.436: level 231 is finished
dve2lts-sym, 23.451: level 232 is finished
dve2lts-sym, 23.466: level 233 is finished
dve2lts-sym, 23.481: level 234 is finished
dve2lts-sym, 23.496: level 235 is finished
dve2lts-sym, 23.511: level 236 is finished
dve2lts-sym, 23.532: level 237 is finished
dve2lts-sym, 23.548: level 238 is finished
dve2lts-sym, 23.565: level 239 is finished
dve2lts-sym, 23.580: level 240 is finished
dve2lts-sym, 23.595: level 241 is finished
dve2lts-sym, 23.610: level 242 is finished
dve2lts-sym, 23.624: level 243 is finished
dve2lts-sym, 23.638: level 244 is finished
dve2lts-sym, 23.652: level 245 is finished
dve2lts-sym, 23.666: level 246 is finished
dve2lts-sym, 23.681: level 247 is finished
dve2lts-sym, 23.695: level 248 is finished
dve2lts-sym, 23.709: level 249 is finished
dve2lts-sym, 23.723: level 250 is finished
dve2lts-sym, 23.737: level 251 is finished
dve2lts-sym, 23.750: level 252 is finished
dve2lts-sym, 23.764: level 253 is finished
dve2lts-sym, 23.777: level 254 is finished
dve2lts-sym, 23.791: level 255 is finished
dve2lts-sym, 23.811: level 256 is finished
dve2lts-sym, 23.825: level 257 is finished
dve2lts-sym, 23.837: level 258 is finished
dve2lts-sym, 23.848: level 259 is finished
dve2lts-sym, 23.859: level 260 is finished
dve2lts-sym, 23.871: level 261 is finished
dve2lts-sym, 23.882: level 262 is finished
dve2lts-sym, 23.892: level 263 is finished
dve2lts-sym, 23.899: level 264 is finished
dve2lts-sym, 23.905: level 265 is finished
dve2lts-sym, 23.911: level 266 is finished
dve2lts-sym, 23.917: level 267 is finished
dve2lts-sym, 23.923: level 268 is finished
dve2lts-sym, 23.929: level 269 is finished
dve2lts-sym, 23.935: level 270 is finished
dve2lts-sym, 23.941: level 271 is finished
dve2lts-sym, 23.948: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 23.948: reachability took 16.080 real 373.610 user 12.140 sys
dve2lts-sym, 23.948: counting visited states...
dve2lts-sym, 23.950: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 23.950: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
