Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.912: Regroup specification: gs
dve2lts-sym, 3.912: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.912: Regroup macro Cols: cs,cn
dve2lts-sym, 3.912: Regroup Column Sort
dve2lts-sym, 3.913: Regroup Column Nub
dve2lts-sym, 3.914: Regroup macro Rows: rs,rn
dve2lts-sym, 3.914: Regroup Row Sort
dve2lts-sym, 3.915: Regroup Row Nub
dve2lts-sym, 3.916: Regroup Column sWaps
dve2lts-sym, 4.084: Regroup Row Sort
dve2lts-sym, 4.084: Regrouping: 120->105 groups
dve2lts-sym, 4.085: state vector length is 126; there are 105 groups
dve2lts-sym, 4.085: Creating a multi-core ListDD domain.
dve2lts-sym, 7.715: got initial state
dve2lts-sym, 7.715: level 0 is finished
dve2lts-sym, 8.068: level 1 is finished
dve2lts-sym, 8.158: level 2 is finished
dve2lts-sym, 8.232: level 3 is finished
dve2lts-sym, 8.308: level 4 is finished
dve2lts-sym, 8.379: level 5 is finished
dve2lts-sym, 8.469: level 6 is finished
dve2lts-sym, 8.562: level 7 is finished
dve2lts-sym, 8.644: level 8 is finished
dve2lts-sym, 8.724: level 9 is finished
dve2lts-sym, 8.782: level 10 is finished
dve2lts-sym, 8.831: level 11 is finished
dve2lts-sym, 8.897: level 12 is finished
dve2lts-sym, 8.952: level 13 is finished
dve2lts-sym, 9.002: level 14 is finished
dve2lts-sym, 9.049: level 15 is finished
dve2lts-sym, 9.083: level 16 is finished
dve2lts-sym, 9.113: level 17 is finished
dve2lts-sym, 9.145: level 18 is finished
dve2lts-sym, 9.159: level 19 is finished
dve2lts-sym, 9.174: level 20 is finished
dve2lts-sym, 9.183: level 21 is finished
dve2lts-sym, 9.188: level 22 is finished
dve2lts-sym, 9.193: level 23 is finished
dve2lts-sym, 9.198: level 24 is finished
dve2lts-sym, 9.201: level 25 is finished
dve2lts-sym, 9.204: level 26 is finished
dve2lts-sym, 9.209: level 27 is finished
dve2lts-sym, 9.212: level 28 is finished
dve2lts-sym, 9.213: level 29 is finished
dve2lts-sym, 9.216: level 30 is finished
dve2lts-sym, 9.218: level 31 is finished
dve2lts-sym, 9.221: level 32 is finished
dve2lts-sym, 9.223: level 33 is finished
dve2lts-sym, 9.226: level 34 is finished
dve2lts-sym, 9.228: level 35 is finished
dve2lts-sym, 9.231: level 36 is finished
dve2lts-sym, 9.233: level 37 is finished
dve2lts-sym, 9.235: level 38 is finished
dve2lts-sym, 9.237: level 39 is finished
dve2lts-sym, 9.240: level 40 is finished
dve2lts-sym, 9.242: level 41 is finished
dve2lts-sym, 9.244: level 42 is finished
dve2lts-sym, 9.247: level 43 is finished
dve2lts-sym, 9.249: level 44 is finished
dve2lts-sym, 9.251: level 45 is finished
dve2lts-sym, 9.254: level 46 is finished
dve2lts-sym, 9.256: level 47 is finished
dve2lts-sym, 9.259: level 48 is finished
dve2lts-sym, 9.261: level 49 is finished
dve2lts-sym, 9.263: level 50 is finished
dve2lts-sym, 9.266: level 51 is finished
dve2lts-sym, 9.268: level 52 is finished
dve2lts-sym, 9.270: level 53 is finished
dve2lts-sym, 9.273: level 54 is finished
dve2lts-sym, 9.276: level 55 is finished
dve2lts-sym, 9.278: level 56 is finished
dve2lts-sym, 9.280: level 57 is finished
dve2lts-sym, 9.283: level 58 is finished
dve2lts-sym, 9.285: level 59 is finished
dve2lts-sym, 9.288: level 60 is finished
dve2lts-sym, 9.291: level 61 is finished
dve2lts-sym, 9.293: level 62 is finished
dve2lts-sym, 9.296: level 63 is finished
dve2lts-sym, 9.298: level 64 is finished
dve2lts-sym, 9.301: level 65 is finished
dve2lts-sym, 9.304: level 66 is finished
dve2lts-sym, 9.307: level 67 is finished
dve2lts-sym, 9.309: level 68 is finished
dve2lts-sym, 9.312: level 69 is finished
dve2lts-sym, 9.315: level 70 is finished
dve2lts-sym, 9.318: level 71 is finished
dve2lts-sym, 9.321: level 72 is finished
dve2lts-sym, 9.325: level 73 is finished
dve2lts-sym, 9.329: level 74 is finished
dve2lts-sym, 9.333: level 75 is finished
dve2lts-sym, 9.337: level 76 is finished
dve2lts-sym, 9.341: level 77 is finished
dve2lts-sym, 9.345: level 78 is finished
dve2lts-sym, 9.349: level 79 is finished
dve2lts-sym, 9.354: level 80 is finished
dve2lts-sym, 9.358: level 81 is finished
dve2lts-sym, 9.363: level 82 is finished
dve2lts-sym, 9.367: level 83 is finished
dve2lts-sym, 9.372: level 84 is finished
dve2lts-sym, 9.376: level 85 is finished
dve2lts-sym, 9.381: level 86 is finished
dve2lts-sym, 9.385: level 87 is finished
dve2lts-sym, 9.389: level 88 is finished
dve2lts-sym, 9.394: level 89 is finished
dve2lts-sym, 9.398: level 90 is finished
dve2lts-sym, 9.402: level 91 is finished
dve2lts-sym, 9.407: level 92 is finished
dve2lts-sym, 9.412: level 93 is finished
dve2lts-sym, 9.418: level 94 is finished
dve2lts-sym, 9.424: level 95 is finished
dve2lts-sym, 9.431: level 96 is finished
dve2lts-sym, 9.437: level 97 is finished
dve2lts-sym, 9.444: level 98 is finished
dve2lts-sym, 9.451: level 99 is finished
dve2lts-sym, 9.458: level 100 is finished
dve2lts-sym, 9.465: level 101 is finished
dve2lts-sym, 9.473: level 102 is finished
dve2lts-sym, 9.481: level 103 is finished
dve2lts-sym, 9.488: level 104 is finished
dve2lts-sym, 9.496: level 105 is finished
dve2lts-sym, 9.503: level 106 is finished
dve2lts-sym, 9.511: level 107 is finished
dve2lts-sym, 9.519: level 108 is finished
dve2lts-sym, 9.527: level 109 is finished
dve2lts-sym, 9.535: level 110 is finished
dve2lts-sym, 9.555: level 111 is finished
dve2lts-sym, 9.564: level 112 is finished
dve2lts-sym, 9.572: level 113 is finished
dve2lts-sym, 9.580: level 114 is finished
dve2lts-sym, 9.588: level 115 is finished
dve2lts-sym, 9.595: level 116 is finished
dve2lts-sym, 9.603: level 117 is finished
dve2lts-sym, 9.611: level 118 is finished
dve2lts-sym, 9.619: level 119 is finished
dve2lts-sym, 9.626: level 120 is finished
dve2lts-sym, 9.634: level 121 is finished
dve2lts-sym, 9.641: level 122 is finished
dve2lts-sym, 9.649: level 123 is finished
dve2lts-sym, 9.657: level 124 is finished
dve2lts-sym, 9.665: level 125 is finished
dve2lts-sym, 9.673: level 126 is finished
dve2lts-sym, 9.682: level 127 is finished
dve2lts-sym, 9.689: level 128 is finished
dve2lts-sym, 9.698: level 129 is finished
dve2lts-sym, 9.707: level 130 is finished
dve2lts-sym, 9.716: level 131 is finished
dve2lts-sym, 9.725: level 132 is finished
dve2lts-sym, 9.735: level 133 is finished
dve2lts-sym, 9.744: level 134 is finished
dve2lts-sym, 9.754: level 135 is finished
dve2lts-sym, 9.764: level 136 is finished
dve2lts-sym, 9.774: level 137 is finished
dve2lts-sym, 9.784: level 138 is finished
dve2lts-sym, 9.795: level 139 is finished
dve2lts-sym, 9.805: level 140 is finished
dve2lts-sym, 9.816: level 141 is finished
dve2lts-sym, 9.827: level 142 is finished
dve2lts-sym, 9.839: level 143 is finished
dve2lts-sym, 9.850: level 144 is finished
dve2lts-sym, 9.863: level 145 is finished
dve2lts-sym, 9.875: level 146 is finished
dve2lts-sym, 9.887: level 147 is finished
dve2lts-sym, 9.899: level 148 is finished
dve2lts-sym, 9.911: level 149 is finished
dve2lts-sym, 9.923: level 150 is finished
dve2lts-sym, 9.935: level 151 is finished
dve2lts-sym, 9.948: level 152 is finished
dve2lts-sym, 9.961: level 153 is finished
dve2lts-sym, 9.974: level 154 is finished
dve2lts-sym, 9.988: level 155 is finished
dve2lts-sym, 10.002: level 156 is finished
dve2lts-sym, 10.017: level 157 is finished
dve2lts-sym, 10.034: level 158 is finished
dve2lts-sym, 10.051: level 159 is finished
dve2lts-sym, 10.069: level 160 is finished
dve2lts-sym, 10.088: level 161 is finished
dve2lts-sym, 10.107: level 162 is finished
dve2lts-sym, 10.127: level 163 is finished
dve2lts-sym, 10.149: level 164 is finished
dve2lts-sym, 10.171: level 165 is finished
dve2lts-sym, 10.192: level 166 is finished
dve2lts-sym, 10.214: level 167 is finished
dve2lts-sym, 10.236: level 168 is finished
dve2lts-sym, 10.260: level 169 is finished
dve2lts-sym, 10.282: level 170 is finished
dve2lts-sym, 10.303: level 171 is finished
dve2lts-sym, 10.326: level 172 is finished
dve2lts-sym, 10.346: level 173 is finished
dve2lts-sym, 10.366: level 174 is finished
dve2lts-sym, 10.388: level 175 is finished
dve2lts-sym, 10.409: level 176 is finished
dve2lts-sym, 10.431: level 177 is finished
dve2lts-sym, 10.454: level 178 is finished
dve2lts-sym, 10.479: level 179 is finished
dve2lts-sym, 10.504: level 180 is finished
dve2lts-sym, 10.528: level 181 is finished
dve2lts-sym, 10.552: level 182 is finished
dve2lts-sym, 10.575: level 183 is finished
dve2lts-sym, 10.600: level 184 is finished
dve2lts-sym, 10.626: level 185 is finished
dve2lts-sym, 10.656: level 186 is finished
dve2lts-sym, 10.685: level 187 is finished
dve2lts-sym, 10.715: level 188 is finished
dve2lts-sym, 10.745: level 189 is finished
dve2lts-sym, 10.775: level 190 is finished
dve2lts-sym, 10.803: level 191 is finished
dve2lts-sym, 10.832: level 192 is finished
dve2lts-sym, 10.861: level 193 is finished
dve2lts-sym, 10.893: level 194 is finished
dve2lts-sym, 10.924: level 195 is finished
dve2lts-sym, 10.954: level 196 is finished
dve2lts-sym, 10.985: level 197 is finished
dve2lts-sym, 11.018: level 198 is finished
dve2lts-sym, 11.052: level 199 is finished
dve2lts-sym, 11.084: level 200 is finished
dve2lts-sym, 11.116: level 201 is finished
dve2lts-sym, 11.149: level 202 is finished
dve2lts-sym, 11.181: level 203 is finished
dve2lts-sym, 11.213: level 204 is finished
dve2lts-sym, 11.246: level 205 is finished
dve2lts-sym, 11.277: level 206 is finished
dve2lts-sym, 11.307: level 207 is finished
dve2lts-sym, 11.337: level 208 is finished
dve2lts-sym, 11.371: level 209 is finished
dve2lts-sym, 11.408: level 210 is finished
dve2lts-sym, 11.462: level 211 is finished
dve2lts-sym, 11.492: level 212 is finished
dve2lts-sym, 11.521: level 213 is finished
dve2lts-sym, 11.553: level 214 is finished
dve2lts-sym, 11.582: level 215 is finished
dve2lts-sym, 11.612: level 216 is finished
dve2lts-sym, 11.640: level 217 is finished
dve2lts-sym, 11.670: level 218 is finished
dve2lts-sym, 11.701: level 219 is finished
dve2lts-sym, 11.732: level 220 is finished
dve2lts-sym, 11.762: level 221 is finished
dve2lts-sym, 11.794: level 222 is finished
dve2lts-sym, 11.827: level 223 is finished
dve2lts-sym, 11.859: level 224 is finished
dve2lts-sym, 11.895: level 225 is finished
dve2lts-sym, 11.932: level 226 is finished
dve2lts-sym, 11.970: level 227 is finished
dve2lts-sym, 12.009: level 228 is finished
dve2lts-sym, 12.052: level 229 is finished
dve2lts-sym, 12.096: level 230 is finished
dve2lts-sym, 12.139: level 231 is finished
dve2lts-sym, 12.182: level 232 is finished
dve2lts-sym, 12.222: level 233 is finished
dve2lts-sym, 12.265: level 234 is finished
dve2lts-sym, 12.310: level 235 is finished
dve2lts-sym, 12.354: level 236 is finished
dve2lts-sym, 12.396: level 237 is finished
dve2lts-sym, 12.436: level 238 is finished
dve2lts-sym, 12.477: level 239 is finished
dve2lts-sym, 12.515: level 240 is finished
dve2lts-sym, 12.553: level 241 is finished
dve2lts-sym, 12.592: level 242 is finished
dve2lts-sym, 12.632: level 243 is finished
dve2lts-sym, 12.676: level 244 is finished
dve2lts-sym, 12.721: level 245 is finished
dve2lts-sym, 12.771: level 246 is finished
dve2lts-sym, 12.817: level 247 is finished
dve2lts-sym, 12.865: level 248 is finished
dve2lts-sym, 12.911: level 249 is finished
dve2lts-sym, 12.959: level 250 is finished
dve2lts-sym, 13.009: level 251 is finished
dve2lts-sym, 13.063: level 252 is finished
dve2lts-sym, 13.120: level 253 is finished
dve2lts-sym, 13.177: level 254 is finished
dve2lts-sym, 13.233: level 255 is finished
dve2lts-sym, 13.286: level 256 is finished
dve2lts-sym, 13.357: level 257 is finished
dve2lts-sym, 13.411: level 258 is finished
dve2lts-sym, 13.468: level 259 is finished
dve2lts-sym, 13.525: level 260 is finished
dve2lts-sym, 13.585: level 261 is finished
dve2lts-sym, 13.640: level 262 is finished
dve2lts-sym, 13.697: level 263 is finished
dve2lts-sym, 13.756: level 264 is finished
dve2lts-sym, 13.818: level 265 is finished
dve2lts-sym, 13.877: level 266 is finished
dve2lts-sym, 13.937: level 267 is finished
dve2lts-sym, 13.998: level 268 is finished
dve2lts-sym, 14.058: level 269 is finished
dve2lts-sym, 14.117: level 270 is finished
dve2lts-sym, 14.174: level 271 is finished
dve2lts-sym, 14.231: level 272 is finished
dve2lts-sym, 14.285: level 273 is finished
dve2lts-sym, 14.338: level 274 is finished
dve2lts-sym, 14.397: level 275 is finished
dve2lts-sym, 14.459: level 276 is finished
dve2lts-sym, 14.519: level 277 is finished
dve2lts-sym, 14.572: level 278 is finished
dve2lts-sym, 14.624: level 279 is finished
dve2lts-sym, 14.676: level 280 is finished
dve2lts-sym, 14.729: level 281 is finished
dve2lts-sym, 14.779: level 282 is finished
dve2lts-sym, 14.830: level 283 is finished
dve2lts-sym, 14.882: level 284 is finished
dve2lts-sym, 14.937: level 285 is finished
dve2lts-sym, 14.990: level 286 is finished
dve2lts-sym, 15.049: level 287 is finished
dve2lts-sym, 15.112: level 288 is finished
dve2lts-sym, 15.212: level 289 is finished
dve2lts-sym, 15.269: level 290 is finished
dve2lts-sym, 15.324: level 291 is finished
dve2lts-sym, 15.378: level 292 is finished
dve2lts-sym, 15.433: level 293 is finished
dve2lts-sym, 15.486: level 294 is finished
dve2lts-sym, 15.539: level 295 is finished
dve2lts-sym, 15.593: level 296 is finished
dve2lts-sym, 15.643: level 297 is finished
dve2lts-sym, 15.692: level 298 is finished
dve2lts-sym, 15.739: level 299 is finished
dve2lts-sym, 15.786: level 300 is finished
dve2lts-sym, 15.831: level 301 is finished
dve2lts-sym, 15.879: level 302 is finished
dve2lts-sym, 15.928: level 303 is finished
dve2lts-sym, 15.975: level 304 is finished
dve2lts-sym, 16.029: level 305 is finished
dve2lts-sym, 16.084: level 306 is finished
dve2lts-sym, 16.137: level 307 is finished
dve2lts-sym, 16.191: level 308 is finished
dve2lts-sym, 16.243: level 309 is finished
dve2lts-sym, 16.294: level 310 is finished
dve2lts-sym, 16.342: level 311 is finished
dve2lts-sym, 16.390: level 312 is finished
dve2lts-sym, 16.441: level 313 is finished
dve2lts-sym, 16.490: level 314 is finished
dve2lts-sym, 16.538: level 315 is finished
dve2lts-sym, 16.587: level 316 is finished
dve2lts-sym, 16.636: level 317 is finished
dve2lts-sym, 16.683: level 318 is finished
dve2lts-sym, 16.728: level 319 is finished
dve2lts-sym, 16.771: level 320 is finished
dve2lts-sym, 16.817: level 321 is finished
dve2lts-sym, 16.864: level 322 is finished
dve2lts-sym, 16.911: level 323 is finished
dve2lts-sym, 16.957: level 324 is finished
dve2lts-sym, 17.004: level 325 is finished
dve2lts-sym, 17.064: level 326 is finished
dve2lts-sym, 17.105: level 327 is finished
dve2lts-sym, 17.146: level 328 is finished
dve2lts-sym, 17.186: level 329 is finished
dve2lts-sym, 17.227: level 330 is finished
dve2lts-sym, 17.265: level 331 is finished
dve2lts-sym, 17.304: level 332 is finished
dve2lts-sym, 17.342: level 333 is finished
dve2lts-sym, 17.380: level 334 is finished
dve2lts-sym, 17.415: level 335 is finished
dve2lts-sym, 17.451: level 336 is finished
dve2lts-sym, 17.485: level 337 is finished
dve2lts-sym, 17.517: level 338 is finished
dve2lts-sym, 17.548: level 339 is finished
dve2lts-sym, 17.578: level 340 is finished
dve2lts-sym, 17.611: level 341 is finished
dve2lts-sym, 17.641: level 342 is finished
dve2lts-sym, 17.671: level 343 is finished
dve2lts-sym, 17.703: level 344 is finished
dve2lts-sym, 17.733: level 345 is finished
dve2lts-sym, 17.763: level 346 is finished
dve2lts-sym, 17.791: level 347 is finished
dve2lts-sym, 17.819: level 348 is finished
dve2lts-sym, 17.846: level 349 is finished
dve2lts-sym, 17.872: level 350 is finished
dve2lts-sym, 17.901: level 351 is finished
dve2lts-sym, 17.928: level 352 is finished
dve2lts-sym, 17.953: level 353 is finished
dve2lts-sym, 17.980: level 354 is finished
dve2lts-sym, 18.007: level 355 is finished
dve2lts-sym, 18.032: level 356 is finished
dve2lts-sym, 18.055: level 357 is finished
dve2lts-sym, 18.077: level 358 is finished
dve2lts-sym, 18.098: level 359 is finished
dve2lts-sym, 18.118: level 360 is finished
dve2lts-sym, 18.138: level 361 is finished
dve2lts-sym, 18.157: level 362 is finished
dve2lts-sym, 18.176: level 363 is finished
dve2lts-sym, 18.196: level 364 is finished
dve2lts-sym, 18.216: level 365 is finished
dve2lts-sym, 18.237: level 366 is finished
dve2lts-sym, 18.256: level 367 is finished
dve2lts-sym, 18.273: level 368 is finished
dve2lts-sym, 18.289: level 369 is finished
dve2lts-sym, 18.306: level 370 is finished
dve2lts-sym, 18.324: level 371 is finished
dve2lts-sym, 18.341: level 372 is finished
dve2lts-sym, 18.357: level 373 is finished
dve2lts-sym, 18.374: level 374 is finished
dve2lts-sym, 18.391: level 375 is finished
dve2lts-sym, 18.407: level 376 is finished
dve2lts-sym, 18.423: level 377 is finished
dve2lts-sym, 18.437: level 378 is finished
dve2lts-sym, 18.451: level 379 is finished
dve2lts-sym, 18.465: level 380 is finished
dve2lts-sym, 18.478: level 381 is finished
dve2lts-sym, 18.489: level 382 is finished
dve2lts-sym, 18.501: level 383 is finished
dve2lts-sym, 18.514: level 384 is finished
dve2lts-sym, 18.526: level 385 is finished
dve2lts-sym, 18.539: level 386 is finished
dve2lts-sym, 18.549: level 387 is finished
dve2lts-sym, 18.559: level 388 is finished
dve2lts-sym, 18.569: level 389 is finished
dve2lts-sym, 18.579: level 390 is finished
dve2lts-sym, 18.588: level 391 is finished
dve2lts-sym, 18.597: level 392 is finished
dve2lts-sym, 18.605: level 393 is finished
dve2lts-sym, 18.614: level 394 is finished
dve2lts-sym, 18.624: level 395 is finished
dve2lts-sym, 18.633: level 396 is finished
dve2lts-sym, 18.642: level 397 is finished
dve2lts-sym, 18.651: level 398 is finished
dve2lts-sym, 18.659: level 399 is finished
dve2lts-sym, 18.666: level 400 is finished
dve2lts-sym, 18.673: level 401 is finished
dve2lts-sym, 18.679: level 402 is finished
dve2lts-sym, 18.685: level 403 is finished
dve2lts-sym, 18.691: level 404 is finished
dve2lts-sym, 18.697: level 405 is finished
dve2lts-sym, 18.702: level 406 is finished
dve2lts-sym, 18.707: level 407 is finished
dve2lts-sym, 18.712: level 408 is finished
dve2lts-sym, 18.717: level 409 is finished
dve2lts-sym, 18.721: level 410 is finished
dve2lts-sym, 18.724: level 411 is finished
dve2lts-sym, 18.727: level 412 is finished
dve2lts-sym, 18.730: level 413 is finished
dve2lts-sym, 18.733: level 414 is finished
dve2lts-sym, 18.736: level 415 is finished
dve2lts-sym, 18.738: level 416 is finished
dve2lts-sym, 18.741: level 417 is finished
dve2lts-sym, 18.743: level 418 is finished
dve2lts-sym, 18.745: level 419 is finished
dve2lts-sym, 18.746: level 420 is finished
dve2lts-sym, 18.747: level 421 is finished
dve2lts-sym, 18.749: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 18.749: reachability took 11.040 real 161.180 user 14.850 sys
dve2lts-sym, 18.749: counting visited states...
dve2lts-sym, 18.803: counting took 0.050 real 0.860 user 0.000 sys
dve2lts-sym, 18.803: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
