Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.901: Regroup specification: gs
dve2lts-sym, 3.901: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.901: Regroup macro Cols: cs,cn
dve2lts-sym, 3.901: Regroup Column Sort
dve2lts-sym, 3.902: Regroup Column Nub
dve2lts-sym, 3.903: Regroup macro Rows: rs,rn
dve2lts-sym, 3.903: Regroup Row Sort
dve2lts-sym, 3.904: Regroup Row Nub
dve2lts-sym, 3.904: Regroup Column sWaps
dve2lts-sym, 4.074: Regroup Row Sort
dve2lts-sym, 4.074: Regrouping: 120->105 groups
dve2lts-sym, 4.075: state vector length is 124; there are 105 groups
dve2lts-sym, 4.075: Creating a multi-core ListDD domain.
dve2lts-sym, 7.764: got initial state
dve2lts-sym, 7.766: level 0 is finished
dve2lts-sym, 10.743: level 1 is finished
dve2lts-sym, 11.364: level 2 is finished
dve2lts-sym, 11.953: level 3 is finished
dve2lts-sym, 12.483: level 4 is finished
dve2lts-sym, 12.957: level 5 is finished
dve2lts-sym, 13.465: level 6 is finished
dve2lts-sym, 14.156: level 7 is finished
dve2lts-sym, 14.902: level 8 is finished
dve2lts-sym, 15.524: level 9 is finished
dve2lts-sym, 16.221: level 10 is finished
dve2lts-sym, 16.746: level 11 is finished
dve2lts-sym, 17.053: level 12 is finished
dve2lts-sym, 17.669: level 13 is finished
dve2lts-sym, 18.068: level 14 is finished
dve2lts-sym, 18.411: level 15 is finished
dve2lts-sym, 18.723: level 16 is finished
dve2lts-sym, 19.036: level 17 is finished
dve2lts-sym, 19.363: level 18 is finished
dve2lts-sym, 19.556: level 19 is finished
dve2lts-sym, 19.674: level 20 is finished
dve2lts-sym, 19.740: level 21 is finished
dve2lts-sym, 19.814: level 22 is finished
dve2lts-sym, 19.870: level 23 is finished
dve2lts-sym, 19.913: level 24 is finished
dve2lts-sym, 19.954: level 25 is finished
dve2lts-sym, 19.985: level 26 is finished
dve2lts-sym, 20.013: level 27 is finished
dve2lts-sym, 20.031: level 28 is finished
dve2lts-sym, 20.046: level 29 is finished
dve2lts-sym, 20.061: level 30 is finished
dve2lts-sym, 20.074: level 31 is finished
dve2lts-sym, 20.090: level 32 is finished
dve2lts-sym, 20.104: level 33 is finished
dve2lts-sym, 20.118: level 34 is finished
dve2lts-sym, 20.132: level 35 is finished
dve2lts-sym, 20.147: level 36 is finished
dve2lts-sym, 20.161: level 37 is finished
dve2lts-sym, 20.174: level 38 is finished
dve2lts-sym, 20.187: level 39 is finished
dve2lts-sym, 20.200: level 40 is finished
dve2lts-sym, 20.212: level 41 is finished
dve2lts-sym, 20.226: level 42 is finished
dve2lts-sym, 20.240: level 43 is finished
dve2lts-sym, 20.253: level 44 is finished
dve2lts-sym, 20.267: level 45 is finished
dve2lts-sym, 20.281: level 46 is finished
dve2lts-sym, 20.295: level 47 is finished
dve2lts-sym, 20.310: level 48 is finished
dve2lts-sym, 20.324: level 49 is finished
dve2lts-sym, 20.338: level 50 is finished
dve2lts-sym, 20.353: level 51 is finished
dve2lts-sym, 20.369: level 52 is finished
dve2lts-sym, 20.385: level 53 is finished
dve2lts-sym, 20.401: level 54 is finished
dve2lts-sym, 20.419: level 55 is finished
dve2lts-sym, 20.436: level 56 is finished
dve2lts-sym, 20.453: level 57 is finished
dve2lts-sym, 20.470: level 58 is finished
dve2lts-sym, 20.487: level 59 is finished
dve2lts-sym, 20.504: level 60 is finished
dve2lts-sym, 20.522: level 61 is finished
dve2lts-sym, 20.539: level 62 is finished
dve2lts-sym, 20.557: level 63 is finished
dve2lts-sym, 20.574: level 64 is finished
dve2lts-sym, 20.591: level 65 is finished
dve2lts-sym, 20.608: level 66 is finished
dve2lts-sym, 20.625: level 67 is finished
dve2lts-sym, 20.642: level 68 is finished
dve2lts-sym, 20.659: level 69 is finished
dve2lts-sym, 20.676: level 70 is finished
dve2lts-sym, 20.693: level 71 is finished
dve2lts-sym, 20.710: level 72 is finished
dve2lts-sym, 20.728: level 73 is finished
dve2lts-sym, 20.746: level 74 is finished
dve2lts-sym, 20.764: level 75 is finished
dve2lts-sym, 20.781: level 76 is finished
dve2lts-sym, 20.879: level 77 is finished
dve2lts-sym, 20.898: level 78 is finished
dve2lts-sym, 20.916: level 79 is finished
dve2lts-sym, 20.935: level 80 is finished
dve2lts-sym, 20.955: level 81 is finished
dve2lts-sym, 20.974: level 82 is finished
dve2lts-sym, 20.991: level 83 is finished
dve2lts-sym, 21.009: level 84 is finished
dve2lts-sym, 21.026: level 85 is finished
dve2lts-sym, 21.042: level 86 is finished
dve2lts-sym, 21.059: level 87 is finished
dve2lts-sym, 21.077: level 88 is finished
dve2lts-sym, 21.095: level 89 is finished
dve2lts-sym, 21.114: level 90 is finished
dve2lts-sym, 21.133: level 91 is finished
dve2lts-sym, 21.151: level 92 is finished
dve2lts-sym, 21.170: level 93 is finished
dve2lts-sym, 21.187: level 94 is finished
dve2lts-sym, 21.204: level 95 is finished
dve2lts-sym, 21.220: level 96 is finished
dve2lts-sym, 21.237: level 97 is finished
dve2lts-sym, 21.254: level 98 is finished
dve2lts-sym, 21.272: level 99 is finished
dve2lts-sym, 21.290: level 100 is finished
dve2lts-sym, 21.309: level 101 is finished
dve2lts-sym, 21.328: level 102 is finished
dve2lts-sym, 21.346: level 103 is finished
dve2lts-sym, 21.363: level 104 is finished
dve2lts-sym, 21.381: level 105 is finished
dve2lts-sym, 21.399: level 106 is finished
dve2lts-sym, 21.417: level 107 is finished
dve2lts-sym, 21.434: level 108 is finished
dve2lts-sym, 21.453: level 109 is finished
dve2lts-sym, 21.471: level 110 is finished
dve2lts-sym, 21.490: level 111 is finished
dve2lts-sym, 21.510: level 112 is finished
dve2lts-sym, 21.530: level 113 is finished
dve2lts-sym, 21.550: level 114 is finished
dve2lts-sym, 21.571: level 115 is finished
dve2lts-sym, 21.591: level 116 is finished
dve2lts-sym, 21.611: level 117 is finished
dve2lts-sym, 21.631: level 118 is finished
dve2lts-sym, 21.653: level 119 is finished
dve2lts-sym, 21.675: level 120 is finished
dve2lts-sym, 21.698: level 121 is finished
dve2lts-sym, 21.721: level 122 is finished
dve2lts-sym, 21.745: level 123 is finished
dve2lts-sym, 21.768: level 124 is finished
dve2lts-sym, 21.791: level 125 is finished
dve2lts-sym, 21.815: level 126 is finished
dve2lts-sym, 21.839: level 127 is finished
dve2lts-sym, 21.863: level 128 is finished
dve2lts-sym, 21.886: level 129 is finished
dve2lts-sym, 21.910: level 130 is finished
dve2lts-sym, 21.933: level 131 is finished
dve2lts-sym, 21.957: level 132 is finished
dve2lts-sym, 21.981: level 133 is finished
dve2lts-sym, 22.005: level 134 is finished
dve2lts-sym, 22.029: level 135 is finished
dve2lts-sym, 22.054: level 136 is finished
dve2lts-sym, 22.079: level 137 is finished
dve2lts-sym, 22.103: level 138 is finished
dve2lts-sym, 22.126: level 139 is finished
dve2lts-sym, 22.150: level 140 is finished
dve2lts-sym, 22.174: level 141 is finished
dve2lts-sym, 22.198: level 142 is finished
dve2lts-sym, 22.222: level 143 is finished
dve2lts-sym, 22.246: level 144 is finished
dve2lts-sym, 22.270: level 145 is finished
dve2lts-sym, 22.295: level 146 is finished
dve2lts-sym, 22.319: level 147 is finished
dve2lts-sym, 22.345: level 148 is finished
dve2lts-sym, 22.369: level 149 is finished
dve2lts-sym, 22.394: level 150 is finished
dve2lts-sym, 22.418: level 151 is finished
dve2lts-sym, 22.443: level 152 is finished
dve2lts-sym, 22.467: level 153 is finished
dve2lts-sym, 22.491: level 154 is finished
dve2lts-sym, 22.517: level 155 is finished
dve2lts-sym, 22.542: level 156 is finished
dve2lts-sym, 22.567: level 157 is finished
dve2lts-sym, 22.591: level 158 is finished
dve2lts-sym, 22.643: level 159 is finished
dve2lts-sym, 22.687: level 160 is finished
dve2lts-sym, 22.712: level 161 is finished
dve2lts-sym, 22.735: level 162 is finished
dve2lts-sym, 22.758: level 163 is finished
dve2lts-sym, 22.780: level 164 is finished
dve2lts-sym, 22.802: level 165 is finished
dve2lts-sym, 22.825: level 166 is finished
dve2lts-sym, 22.849: level 167 is finished
dve2lts-sym, 22.873: level 168 is finished
dve2lts-sym, 22.897: level 169 is finished
dve2lts-sym, 22.921: level 170 is finished
dve2lts-sym, 22.945: level 171 is finished
dve2lts-sym, 22.969: level 172 is finished
dve2lts-sym, 22.993: level 173 is finished
dve2lts-sym, 23.018: level 174 is finished
dve2lts-sym, 23.044: level 175 is finished
dve2lts-sym, 23.069: level 176 is finished
dve2lts-sym, 23.096: level 177 is finished
dve2lts-sym, 23.122: level 178 is finished
dve2lts-sym, 23.149: level 179 is finished
dve2lts-sym, 23.176: level 180 is finished
dve2lts-sym, 23.203: level 181 is finished
dve2lts-sym, 23.229: level 182 is finished
dve2lts-sym, 23.256: level 183 is finished
dve2lts-sym, 23.283: level 184 is finished
dve2lts-sym, 23.311: level 185 is finished
dve2lts-sym, 23.339: level 186 is finished
dve2lts-sym, 23.367: level 187 is finished
dve2lts-sym, 23.395: level 188 is finished
dve2lts-sym, 23.424: level 189 is finished
dve2lts-sym, 23.452: level 190 is finished
dve2lts-sym, 23.480: level 191 is finished
dve2lts-sym, 23.508: level 192 is finished
dve2lts-sym, 23.537: level 193 is finished
dve2lts-sym, 23.567: level 194 is finished
dve2lts-sym, 23.597: level 195 is finished
dve2lts-sym, 23.628: level 196 is finished
dve2lts-sym, 23.658: level 197 is finished
dve2lts-sym, 23.687: level 198 is finished
dve2lts-sym, 23.717: level 199 is finished
dve2lts-sym, 23.747: level 200 is finished
dve2lts-sym, 23.777: level 201 is finished
dve2lts-sym, 23.807: level 202 is finished
dve2lts-sym, 23.837: level 203 is finished
dve2lts-sym, 23.866: level 204 is finished
dve2lts-sym, 23.895: level 205 is finished
dve2lts-sym, 23.924: level 206 is finished
dve2lts-sym, 23.954: level 207 is finished
dve2lts-sym, 23.985: level 208 is finished
dve2lts-sym, 24.016: level 209 is finished
dve2lts-sym, 24.046: level 210 is finished
dve2lts-sym, 24.077: level 211 is finished
dve2lts-sym, 24.107: level 212 is finished
dve2lts-sym, 24.138: level 213 is finished
dve2lts-sym, 24.168: level 214 is finished
dve2lts-sym, 24.200: level 215 is finished
dve2lts-sym, 24.230: level 216 is finished
dve2lts-sym, 24.261: level 217 is finished
dve2lts-sym, 24.291: level 218 is finished
dve2lts-sym, 24.322: level 219 is finished
dve2lts-sym, 24.352: level 220 is finished
dve2lts-sym, 24.382: level 221 is finished
dve2lts-sym, 24.412: level 222 is finished
dve2lts-sym, 24.495: level 223 is finished
dve2lts-sym, 24.527: level 224 is finished
dve2lts-sym, 24.559: level 225 is finished
dve2lts-sym, 24.592: level 226 is finished
dve2lts-sym, 24.625: level 227 is finished
dve2lts-sym, 24.659: level 228 is finished
dve2lts-sym, 24.691: level 229 is finished
dve2lts-sym, 24.723: level 230 is finished
dve2lts-sym, 24.754: level 231 is finished
dve2lts-sym, 24.784: level 232 is finished
dve2lts-sym, 24.816: level 233 is finished
dve2lts-sym, 24.847: level 234 is finished
dve2lts-sym, 24.877: level 235 is finished
dve2lts-sym, 24.908: level 236 is finished
dve2lts-sym, 24.937: level 237 is finished
dve2lts-sym, 24.967: level 238 is finished
dve2lts-sym, 24.998: level 239 is finished
dve2lts-sym, 25.029: level 240 is finished
dve2lts-sym, 25.059: level 241 is finished
dve2lts-sym, 25.090: level 242 is finished
dve2lts-sym, 25.122: level 243 is finished
dve2lts-sym, 25.155: level 244 is finished
dve2lts-sym, 25.187: level 245 is finished
dve2lts-sym, 25.221: level 246 is finished
dve2lts-sym, 25.254: level 247 is finished
dve2lts-sym, 25.286: level 248 is finished
dve2lts-sym, 25.318: level 249 is finished
dve2lts-sym, 25.350: level 250 is finished
dve2lts-sym, 25.382: level 251 is finished
dve2lts-sym, 25.413: level 252 is finished
dve2lts-sym, 25.445: level 253 is finished
dve2lts-sym, 25.477: level 254 is finished
dve2lts-sym, 25.510: level 255 is finished
dve2lts-sym, 25.544: level 256 is finished
dve2lts-sym, 25.578: level 257 is finished
dve2lts-sym, 25.612: level 258 is finished
dve2lts-sym, 25.646: level 259 is finished
dve2lts-sym, 25.681: level 260 is finished
dve2lts-sym, 25.718: level 261 is finished
dve2lts-sym, 25.756: level 262 is finished
dve2lts-sym, 25.793: level 263 is finished
dve2lts-sym, 25.830: level 264 is finished
dve2lts-sym, 25.867: level 265 is finished
dve2lts-sym, 25.904: level 266 is finished
dve2lts-sym, 25.941: level 267 is finished
dve2lts-sym, 25.978: level 268 is finished
dve2lts-sym, 26.014: level 269 is finished
dve2lts-sym, 26.050: level 270 is finished
dve2lts-sym, 26.085: level 271 is finished
dve2lts-sym, 26.120: level 272 is finished
dve2lts-sym, 26.155: level 273 is finished
dve2lts-sym, 26.189: level 274 is finished
dve2lts-sym, 26.223: level 275 is finished
dve2lts-sym, 26.307: level 276 is finished
dve2lts-sym, 26.343: level 277 is finished
dve2lts-sym, 26.378: level 278 is finished
dve2lts-sym, 26.413: level 279 is finished
dve2lts-sym, 26.448: level 280 is finished
dve2lts-sym, 26.482: level 281 is finished
dve2lts-sym, 26.517: level 282 is finished
dve2lts-sym, 26.554: level 283 is finished
dve2lts-sym, 26.590: level 284 is finished
dve2lts-sym, 26.625: level 285 is finished
dve2lts-sym, 26.661: level 286 is finished
dve2lts-sym, 26.695: level 287 is finished
dve2lts-sym, 26.728: level 288 is finished
dve2lts-sym, 26.761: level 289 is finished
dve2lts-sym, 26.796: level 290 is finished
dve2lts-sym, 26.831: level 291 is finished
dve2lts-sym, 26.867: level 292 is finished
dve2lts-sym, 26.904: level 293 is finished
dve2lts-sym, 26.942: level 294 is finished
dve2lts-sym, 26.979: level 295 is finished
dve2lts-sym, 27.016: level 296 is finished
dve2lts-sym, 27.053: level 297 is finished
dve2lts-sym, 27.088: level 298 is finished
dve2lts-sym, 27.122: level 299 is finished
dve2lts-sym, 27.154: level 300 is finished
dve2lts-sym, 27.188: level 301 is finished
dve2lts-sym, 27.221: level 302 is finished
dve2lts-sym, 27.255: level 303 is finished
dve2lts-sym, 27.288: level 304 is finished
dve2lts-sym, 27.322: level 305 is finished
dve2lts-sym, 27.357: level 306 is finished
dve2lts-sym, 27.392: level 307 is finished
dve2lts-sym, 27.429: level 308 is finished
dve2lts-sym, 27.465: level 309 is finished
dve2lts-sym, 27.501: level 310 is finished
dve2lts-sym, 27.537: level 311 is finished
dve2lts-sym, 27.573: level 312 is finished
dve2lts-sym, 27.609: level 313 is finished
dve2lts-sym, 27.645: level 314 is finished
dve2lts-sym, 27.679: level 315 is finished
dve2lts-sym, 27.714: level 316 is finished
dve2lts-sym, 27.749: level 317 is finished
dve2lts-sym, 27.784: level 318 is finished
dve2lts-sym, 27.820: level 319 is finished
dve2lts-sym, 27.857: level 320 is finished
dve2lts-sym, 27.894: level 321 is finished
dve2lts-sym, 27.935: level 322 is finished
dve2lts-sym, 27.975: level 323 is finished
dve2lts-sym, 28.014: level 324 is finished
dve2lts-sym, 28.052: level 325 is finished
dve2lts-sym, 28.113: level 326 is finished
dve2lts-sym, 28.147: level 327 is finished
dve2lts-sym, 28.181: level 328 is finished
dve2lts-sym, 28.213: level 329 is finished
dve2lts-sym, 28.246: level 330 is finished
dve2lts-sym, 28.279: level 331 is finished
dve2lts-sym, 28.311: level 332 is finished
dve2lts-sym, 28.342: level 333 is finished
dve2lts-sym, 28.373: level 334 is finished
dve2lts-sym, 28.404: level 335 is finished
dve2lts-sym, 28.435: level 336 is finished
dve2lts-sym, 28.467: level 337 is finished
dve2lts-sym, 28.499: level 338 is finished
dve2lts-sym, 28.530: level 339 is finished
dve2lts-sym, 28.561: level 340 is finished
dve2lts-sym, 28.593: level 341 is finished
dve2lts-sym, 28.624: level 342 is finished
dve2lts-sym, 28.657: level 343 is finished
dve2lts-sym, 28.687: level 344 is finished
dve2lts-sym, 28.718: level 345 is finished
dve2lts-sym, 28.748: level 346 is finished
dve2lts-sym, 28.777: level 347 is finished
dve2lts-sym, 28.806: level 348 is finished
dve2lts-sym, 28.835: level 349 is finished
dve2lts-sym, 28.863: level 350 is finished
dve2lts-sym, 28.892: level 351 is finished
dve2lts-sym, 28.921: level 352 is finished
dve2lts-sym, 28.950: level 353 is finished
dve2lts-sym, 28.978: level 354 is finished
dve2lts-sym, 29.006: level 355 is finished
dve2lts-sym, 29.034: level 356 is finished
dve2lts-sym, 29.062: level 357 is finished
dve2lts-sym, 29.088: level 358 is finished
dve2lts-sym, 29.114: level 359 is finished
dve2lts-sym, 29.139: level 360 is finished
dve2lts-sym, 29.165: level 361 is finished
dve2lts-sym, 29.192: level 362 is finished
dve2lts-sym, 29.221: level 363 is finished
dve2lts-sym, 29.249: level 364 is finished
dve2lts-sym, 29.277: level 365 is finished
dve2lts-sym, 29.306: level 366 is finished
dve2lts-sym, 29.334: level 367 is finished
dve2lts-sym, 29.361: level 368 is finished
dve2lts-sym, 29.387: level 369 is finished
dve2lts-sym, 29.412: level 370 is finished
dve2lts-sym, 29.437: level 371 is finished
dve2lts-sym, 29.463: level 372 is finished
dve2lts-sym, 29.490: level 373 is finished
dve2lts-sym, 29.515: level 374 is finished
dve2lts-sym, 29.539: level 375 is finished
dve2lts-sym, 29.563: level 376 is finished
dve2lts-sym, 29.585: level 377 is finished
dve2lts-sym, 29.607: level 378 is finished
dve2lts-sym, 29.629: level 379 is finished
dve2lts-sym, 29.651: level 380 is finished
dve2lts-sym, 29.674: level 381 is finished
dve2lts-sym, 29.697: level 382 is finished
dve2lts-sym, 29.719: level 383 is finished
dve2lts-sym, 29.742: level 384 is finished
dve2lts-sym, 29.763: level 385 is finished
dve2lts-sym, 29.785: level 386 is finished
dve2lts-sym, 29.806: level 387 is finished
dve2lts-sym, 29.827: level 388 is finished
dve2lts-sym, 29.846: level 389 is finished
dve2lts-sym, 29.866: level 390 is finished
dve2lts-sym, 29.884: level 391 is finished
dve2lts-sym, 29.970: level 392 is finished
dve2lts-sym, 29.990: level 393 is finished
dve2lts-sym, 30.009: level 394 is finished
dve2lts-sym, 30.028: level 395 is finished
dve2lts-sym, 30.047: level 396 is finished
dve2lts-sym, 30.066: level 397 is finished
dve2lts-sym, 30.084: level 398 is finished
dve2lts-sym, 30.103: level 399 is finished
dve2lts-sym, 30.121: level 400 is finished
dve2lts-sym, 30.140: level 401 is finished
dve2lts-sym, 30.158: level 402 is finished
dve2lts-sym, 30.176: level 403 is finished
dve2lts-sym, 30.193: level 404 is finished
dve2lts-sym, 30.211: level 405 is finished
dve2lts-sym, 30.224: level 406 is finished
dve2lts-sym, 30.237: level 407 is finished
dve2lts-sym, 30.252: level 408 is finished
dve2lts-sym, 30.266: level 409 is finished
dve2lts-sym, 30.281: level 410 is finished
dve2lts-sym, 30.297: level 411 is finished
dve2lts-sym, 30.314: level 412 is finished
dve2lts-sym, 30.331: level 413 is finished
dve2lts-sym, 30.348: level 414 is finished
dve2lts-sym, 30.366: level 415 is finished
dve2lts-sym, 30.384: level 416 is finished
dve2lts-sym, 30.403: level 417 is finished
dve2lts-sym, 30.421: level 418 is finished
dve2lts-sym, 30.438: level 419 is finished
dve2lts-sym, 30.455: level 420 is finished
dve2lts-sym, 30.472: level 421 is finished
dve2lts-sym, 30.489: level 422 is finished
dve2lts-sym, 30.506: level 423 is finished
dve2lts-sym, 30.524: level 424 is finished
dve2lts-sym, 30.541: level 425 is finished
dve2lts-sym, 30.559: level 426 is finished
dve2lts-sym, 30.576: level 427 is finished
dve2lts-sym, 30.592: level 428 is finished
dve2lts-sym, 30.608: level 429 is finished
dve2lts-sym, 30.623: level 430 is finished
dve2lts-sym, 30.639: level 431 is finished
dve2lts-sym, 30.655: level 432 is finished
dve2lts-sym, 30.670: level 433 is finished
dve2lts-sym, 30.683: level 434 is finished
dve2lts-sym, 30.691: level 435 is finished
dve2lts-sym, 30.699: level 436 is finished
dve2lts-sym, 30.707: level 437 is finished
dve2lts-sym, 30.715: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 30.716: reachability took 22.950 real 720.310 user 13.490 sys
dve2lts-sym, 30.716: counting visited states...
dve2lts-sym, 30.723: counting took 0.010 real 0.240 user 0.000 sys
dve2lts-sym, 30.723: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
