Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.846: Regroup specification: gs
dve2lts-sym, 3.846: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.846: Regroup macro Cols: cs,cn
dve2lts-sym, 3.846: Regroup Column Sort
dve2lts-sym, 3.847: Regroup Column Nub
dve2lts-sym, 3.848: Regroup macro Rows: rs,rn
dve2lts-sym, 3.848: Regroup Row Sort
dve2lts-sym, 3.849: Regroup Row Nub
dve2lts-sym, 3.849: Regroup Column sWaps
dve2lts-sym, 4.018: Regroup Row Sort
dve2lts-sym, 4.019: Regrouping: 120->105 groups
dve2lts-sym, 4.019: state vector length is 124; there are 105 groups
dve2lts-sym, 4.019: Creating a multi-core ListDD domain.
dve2lts-sym, 7.675: got initial state
dve2lts-sym, 7.677: level 0 is finished
dve2lts-sym, 8.055: level 1 is finished
dve2lts-sym, 8.141: level 2 is finished
dve2lts-sym, 8.219: level 3 is finished
dve2lts-sym, 8.286: level 4 is finished
dve2lts-sym, 8.352: level 5 is finished
dve2lts-sym, 8.426: level 6 is finished
dve2lts-sym, 8.491: level 7 is finished
dve2lts-sym, 8.565: level 8 is finished
dve2lts-sym, 8.625: level 9 is finished
dve2lts-sym, 8.667: level 10 is finished
dve2lts-sym, 8.719: level 11 is finished
dve2lts-sym, 8.775: level 12 is finished
dve2lts-sym, 8.828: level 13 is finished
dve2lts-sym, 8.879: level 14 is finished
dve2lts-sym, 8.931: level 15 is finished
dve2lts-sym, 8.975: level 16 is finished
dve2lts-sym, 9.000: level 17 is finished
dve2lts-sym, 9.046: level 18 is finished
dve2lts-sym, 9.081: level 19 is finished
dve2lts-sym, 9.116: level 20 is finished
dve2lts-sym, 9.141: level 21 is finished
dve2lts-sym, 9.168: level 22 is finished
dve2lts-sym, 9.193: level 23 is finished
dve2lts-sym, 9.217: level 24 is finished
dve2lts-sym, 9.226: level 25 is finished
dve2lts-sym, 9.233: level 26 is finished
dve2lts-sym, 9.240: level 27 is finished
dve2lts-sym, 9.248: level 28 is finished
dve2lts-sym, 9.254: level 29 is finished
dve2lts-sym, 9.257: level 30 is finished
dve2lts-sym, 9.262: level 31 is finished
dve2lts-sym, 9.265: level 32 is finished
dve2lts-sym, 9.270: level 33 is finished
dve2lts-sym, 9.273: level 34 is finished
dve2lts-sym, 9.276: level 35 is finished
dve2lts-sym, 9.277: level 36 is finished
dve2lts-sym, 9.279: level 37 is finished
dve2lts-sym, 9.280: level 38 is finished
dve2lts-sym, 9.282: level 39 is finished
dve2lts-sym, 9.283: level 40 is finished
dve2lts-sym, 9.285: level 41 is finished
dve2lts-sym, 9.287: level 42 is finished
dve2lts-sym, 9.289: level 43 is finished
dve2lts-sym, 9.291: level 44 is finished
dve2lts-sym, 9.293: level 45 is finished
dve2lts-sym, 9.295: level 46 is finished
dve2lts-sym, 9.297: level 47 is finished
dve2lts-sym, 9.299: level 48 is finished
dve2lts-sym, 9.301: level 49 is finished
dve2lts-sym, 9.303: level 50 is finished
dve2lts-sym, 9.305: level 51 is finished
dve2lts-sym, 9.308: level 52 is finished
dve2lts-sym, 9.311: level 53 is finished
dve2lts-sym, 9.314: level 54 is finished
dve2lts-sym, 9.316: level 55 is finished
dve2lts-sym, 9.318: level 56 is finished
dve2lts-sym, 9.321: level 57 is finished
dve2lts-sym, 9.323: level 58 is finished
dve2lts-sym, 9.326: level 59 is finished
dve2lts-sym, 9.328: level 60 is finished
dve2lts-sym, 9.331: level 61 is finished
dve2lts-sym, 9.334: level 62 is finished
dve2lts-sym, 9.337: level 63 is finished
dve2lts-sym, 9.339: level 64 is finished
dve2lts-sym, 9.342: level 65 is finished
dve2lts-sym, 9.345: level 66 is finished
dve2lts-sym, 9.347: level 67 is finished
dve2lts-sym, 9.350: level 68 is finished
dve2lts-sym, 9.352: level 69 is finished
dve2lts-sym, 9.355: level 70 is finished
dve2lts-sym, 9.358: level 71 is finished
dve2lts-sym, 9.361: level 72 is finished
dve2lts-sym, 9.364: level 73 is finished
dve2lts-sym, 9.367: level 74 is finished
dve2lts-sym, 9.370: level 75 is finished
dve2lts-sym, 9.373: level 76 is finished
dve2lts-sym, 9.376: level 77 is finished
dve2lts-sym, 9.379: level 78 is finished
dve2lts-sym, 9.382: level 79 is finished
dve2lts-sym, 9.385: level 80 is finished
dve2lts-sym, 9.389: level 81 is finished
dve2lts-sym, 9.393: level 82 is finished
dve2lts-sym, 9.396: level 83 is finished
dve2lts-sym, 9.399: level 84 is finished
dve2lts-sym, 9.403: level 85 is finished
dve2lts-sym, 9.406: level 86 is finished
dve2lts-sym, 9.410: level 87 is finished
dve2lts-sym, 9.414: level 88 is finished
dve2lts-sym, 9.418: level 89 is finished
dve2lts-sym, 9.422: level 90 is finished
dve2lts-sym, 9.425: level 91 is finished
dve2lts-sym, 9.429: level 92 is finished
dve2lts-sym, 9.433: level 93 is finished
dve2lts-sym, 9.437: level 94 is finished
dve2lts-sym, 9.440: level 95 is finished
dve2lts-sym, 9.445: level 96 is finished
dve2lts-sym, 9.449: level 97 is finished
dve2lts-sym, 9.453: level 98 is finished
dve2lts-sym, 9.457: level 99 is finished
dve2lts-sym, 9.461: level 100 is finished
dve2lts-sym, 9.466: level 101 is finished
dve2lts-sym, 9.470: level 102 is finished
dve2lts-sym, 9.474: level 103 is finished
dve2lts-sym, 9.478: level 104 is finished
dve2lts-sym, 9.482: level 105 is finished
dve2lts-sym, 9.487: level 106 is finished
dve2lts-sym, 9.491: level 107 is finished
dve2lts-sym, 9.495: level 108 is finished
dve2lts-sym, 9.501: level 109 is finished
dve2lts-sym, 9.505: level 110 is finished
dve2lts-sym, 9.509: level 111 is finished
dve2lts-sym, 9.513: level 112 is finished
dve2lts-sym, 9.517: level 113 is finished
dve2lts-sym, 9.521: level 114 is finished
dve2lts-sym, 9.525: level 115 is finished
dve2lts-sym, 9.529: level 116 is finished
dve2lts-sym, 9.533: level 117 is finished
dve2lts-sym, 9.537: level 118 is finished
dve2lts-sym, 9.541: level 119 is finished
dve2lts-sym, 9.545: level 120 is finished
dve2lts-sym, 9.549: level 121 is finished
dve2lts-sym, 9.553: level 122 is finished
dve2lts-sym, 9.557: level 123 is finished
dve2lts-sym, 9.561: level 124 is finished
dve2lts-sym, 9.565: level 125 is finished
dve2lts-sym, 9.569: level 126 is finished
dve2lts-sym, 9.573: level 127 is finished
dve2lts-sym, 9.577: level 128 is finished
dve2lts-sym, 9.581: level 129 is finished
dve2lts-sym, 9.586: level 130 is finished
dve2lts-sym, 9.590: level 131 is finished
dve2lts-sym, 9.595: level 132 is finished
dve2lts-sym, 9.599: level 133 is finished
dve2lts-sym, 9.604: level 134 is finished
dve2lts-sym, 9.608: level 135 is finished
dve2lts-sym, 9.613: level 136 is finished
dve2lts-sym, 9.618: level 137 is finished
dve2lts-sym, 9.623: level 138 is finished
dve2lts-sym, 9.628: level 139 is finished
dve2lts-sym, 9.633: level 140 is finished
dve2lts-sym, 9.638: level 141 is finished
dve2lts-sym, 9.643: level 142 is finished
dve2lts-sym, 9.648: level 143 is finished
dve2lts-sym, 9.654: level 144 is finished
dve2lts-sym, 9.659: level 145 is finished
dve2lts-sym, 9.664: level 146 is finished
dve2lts-sym, 9.670: level 147 is finished
dve2lts-sym, 9.675: level 148 is finished
dve2lts-sym, 9.680: level 149 is finished
dve2lts-sym, 9.686: level 150 is finished
dve2lts-sym, 9.691: level 151 is finished
dve2lts-sym, 9.697: level 152 is finished
dve2lts-sym, 9.703: level 153 is finished
dve2lts-sym, 9.708: level 154 is finished
dve2lts-sym, 9.714: level 155 is finished
dve2lts-sym, 9.720: level 156 is finished
dve2lts-sym, 9.725: level 157 is finished
dve2lts-sym, 9.731: level 158 is finished
dve2lts-sym, 9.737: level 159 is finished
dve2lts-sym, 9.744: level 160 is finished
dve2lts-sym, 9.751: level 161 is finished
dve2lts-sym, 9.758: level 162 is finished
dve2lts-sym, 9.765: level 163 is finished
dve2lts-sym, 9.771: level 164 is finished
dve2lts-sym, 9.777: level 165 is finished
dve2lts-sym, 9.783: level 166 is finished
dve2lts-sym, 9.789: level 167 is finished
dve2lts-sym, 9.796: level 168 is finished
dve2lts-sym, 9.803: level 169 is finished
dve2lts-sym, 9.810: level 170 is finished
dve2lts-sym, 9.817: level 171 is finished
dve2lts-sym, 9.825: level 172 is finished
dve2lts-sym, 9.832: level 173 is finished
dve2lts-sym, 9.839: level 174 is finished
dve2lts-sym, 9.845: level 175 is finished
dve2lts-sym, 9.852: level 176 is finished
dve2lts-sym, 9.859: level 177 is finished
dve2lts-sym, 9.865: level 178 is finished
dve2lts-sym, 9.873: level 179 is finished
dve2lts-sym, 9.880: level 180 is finished
dve2lts-sym, 9.888: level 181 is finished
dve2lts-sym, 9.896: level 182 is finished
dve2lts-sym, 9.903: level 183 is finished
dve2lts-sym, 9.912: level 184 is finished
dve2lts-sym, 9.919: level 185 is finished
dve2lts-sym, 9.927: level 186 is finished
dve2lts-sym, 9.935: level 187 is finished
dve2lts-sym, 9.944: level 188 is finished
dve2lts-sym, 9.954: level 189 is finished
dve2lts-sym, 9.963: level 190 is finished
dve2lts-sym, 9.971: level 191 is finished
dve2lts-sym, 9.980: level 192 is finished
dve2lts-sym, 9.989: level 193 is finished
dve2lts-sym, 9.998: level 194 is finished
dve2lts-sym, 10.007: level 195 is finished
dve2lts-sym, 10.016: level 196 is finished
dve2lts-sym, 10.026: level 197 is finished
dve2lts-sym, 10.035: level 198 is finished
dve2lts-sym, 10.045: level 199 is finished
dve2lts-sym, 10.055: level 200 is finished
dve2lts-sym, 10.064: level 201 is finished
dve2lts-sym, 10.074: level 202 is finished
dve2lts-sym, 10.084: level 203 is finished
dve2lts-sym, 10.093: level 204 is finished
dve2lts-sym, 10.103: level 205 is finished
dve2lts-sym, 10.114: level 206 is finished
dve2lts-sym, 10.125: level 207 is finished
dve2lts-sym, 10.135: level 208 is finished
dve2lts-sym, 10.145: level 209 is finished
dve2lts-sym, 10.155: level 210 is finished
dve2lts-sym, 10.166: level 211 is finished
dve2lts-sym, 10.177: level 212 is finished
dve2lts-sym, 10.188: level 213 is finished
dve2lts-sym, 10.198: level 214 is finished
dve2lts-sym, 10.208: level 215 is finished
dve2lts-sym, 10.219: level 216 is finished
dve2lts-sym, 10.230: level 217 is finished
dve2lts-sym, 10.240: level 218 is finished
dve2lts-sym, 10.250: level 219 is finished
dve2lts-sym, 10.261: level 220 is finished
dve2lts-sym, 10.271: level 221 is finished
dve2lts-sym, 10.281: level 222 is finished
dve2lts-sym, 10.291: level 223 is finished
dve2lts-sym, 10.302: level 224 is finished
dve2lts-sym, 10.313: level 225 is finished
dve2lts-sym, 10.323: level 226 is finished
dve2lts-sym, 10.334: level 227 is finished
dve2lts-sym, 10.345: level 228 is finished
dve2lts-sym, 10.355: level 229 is finished
dve2lts-sym, 10.366: level 230 is finished
dve2lts-sym, 10.376: level 231 is finished
dve2lts-sym, 10.386: level 232 is finished
dve2lts-sym, 10.396: level 233 is finished
dve2lts-sym, 10.406: level 234 is finished
dve2lts-sym, 10.416: level 235 is finished
dve2lts-sym, 10.427: level 236 is finished
dve2lts-sym, 10.438: level 237 is finished
dve2lts-sym, 10.448: level 238 is finished
dve2lts-sym, 10.459: level 239 is finished
dve2lts-sym, 10.470: level 240 is finished
dve2lts-sym, 10.481: level 241 is finished
dve2lts-sym, 10.491: level 242 is finished
dve2lts-sym, 10.502: level 243 is finished
dve2lts-sym, 10.513: level 244 is finished
dve2lts-sym, 10.524: level 245 is finished
dve2lts-sym, 10.535: level 246 is finished
dve2lts-sym, 10.547: level 247 is finished
dve2lts-sym, 10.558: level 248 is finished
dve2lts-sym, 10.570: level 249 is finished
dve2lts-sym, 10.582: level 250 is finished
dve2lts-sym, 10.594: level 251 is finished
dve2lts-sym, 10.605: level 252 is finished
dve2lts-sym, 10.616: level 253 is finished
dve2lts-sym, 10.628: level 254 is finished
dve2lts-sym, 10.639: level 255 is finished
dve2lts-sym, 10.652: level 256 is finished
dve2lts-sym, 10.664: level 257 is finished
dve2lts-sym, 10.676: level 258 is finished
dve2lts-sym, 10.688: level 259 is finished
dve2lts-sym, 10.700: level 260 is finished
dve2lts-sym, 10.713: level 261 is finished
dve2lts-sym, 10.725: level 262 is finished
dve2lts-sym, 10.738: level 263 is finished
dve2lts-sym, 10.751: level 264 is finished
dve2lts-sym, 10.763: level 265 is finished
dve2lts-sym, 10.775: level 266 is finished
dve2lts-sym, 10.787: level 267 is finished
dve2lts-sym, 10.800: level 268 is finished
dve2lts-sym, 10.814: level 269 is finished
dve2lts-sym, 10.828: level 270 is finished
dve2lts-sym, 10.842: level 271 is finished
dve2lts-sym, 10.856: level 272 is finished
dve2lts-sym, 10.868: level 273 is finished
dve2lts-sym, 10.880: level 274 is finished
dve2lts-sym, 10.892: level 275 is finished
dve2lts-sym, 10.904: level 276 is finished
dve2lts-sym, 10.916: level 277 is finished
dve2lts-sym, 10.930: level 278 is finished
dve2lts-sym, 10.944: level 279 is finished
dve2lts-sym, 10.957: level 280 is finished
dve2lts-sym, 10.972: level 281 is finished
dve2lts-sym, 10.985: level 282 is finished
dve2lts-sym, 10.999: level 283 is finished
dve2lts-sym, 11.012: level 284 is finished
dve2lts-sym, 11.024: level 285 is finished
dve2lts-sym, 11.037: level 286 is finished
dve2lts-sym, 11.051: level 287 is finished
dve2lts-sym, 11.067: level 288 is finished
dve2lts-sym, 11.082: level 289 is finished
dve2lts-sym, 11.097: level 290 is finished
dve2lts-sym, 11.112: level 291 is finished
dve2lts-sym, 11.128: level 292 is finished
dve2lts-sym, 11.144: level 293 is finished
dve2lts-sym, 11.159: level 294 is finished
dve2lts-sym, 11.175: level 295 is finished
dve2lts-sym, 11.192: level 296 is finished
dve2lts-sym, 11.209: level 297 is finished
dve2lts-sym, 11.226: level 298 is finished
dve2lts-sym, 11.243: level 299 is finished
dve2lts-sym, 11.261: level 300 is finished
dve2lts-sym, 11.276: level 301 is finished
dve2lts-sym, 11.293: level 302 is finished
dve2lts-sym, 11.310: level 303 is finished
dve2lts-sym, 11.326: level 304 is finished
dve2lts-sym, 11.343: level 305 is finished
dve2lts-sym, 11.360: level 306 is finished
dve2lts-sym, 11.381: level 307 is finished
dve2lts-sym, 11.400: level 308 is finished
dve2lts-sym, 11.418: level 309 is finished
dve2lts-sym, 11.433: level 310 is finished
dve2lts-sym, 11.450: level 311 is finished
dve2lts-sym, 11.467: level 312 is finished
dve2lts-sym, 11.483: level 313 is finished
dve2lts-sym, 11.501: level 314 is finished
dve2lts-sym, 11.520: level 315 is finished
dve2lts-sym, 11.540: level 316 is finished
dve2lts-sym, 11.559: level 317 is finished
dve2lts-sym, 11.578: level 318 is finished
dve2lts-sym, 11.597: level 319 is finished
dve2lts-sym, 11.616: level 320 is finished
dve2lts-sym, 11.634: level 321 is finished
dve2lts-sym, 11.653: level 322 is finished
dve2lts-sym, 11.670: level 323 is finished
dve2lts-sym, 11.689: level 324 is finished
dve2lts-sym, 11.707: level 325 is finished
dve2lts-sym, 11.726: level 326 is finished
dve2lts-sym, 11.744: level 327 is finished
dve2lts-sym, 11.761: level 328 is finished
dve2lts-sym, 11.780: level 329 is finished
dve2lts-sym, 11.798: level 330 is finished
dve2lts-sym, 11.816: level 331 is finished
dve2lts-sym, 11.833: level 332 is finished
dve2lts-sym, 11.851: level 333 is finished
dve2lts-sym, 11.869: level 334 is finished
dve2lts-sym, 11.887: level 335 is finished
dve2lts-sym, 11.905: level 336 is finished
dve2lts-sym, 11.923: level 337 is finished
dve2lts-sym, 11.939: level 338 is finished
dve2lts-sym, 11.956: level 339 is finished
dve2lts-sym, 11.973: level 340 is finished
dve2lts-sym, 11.989: level 341 is finished
dve2lts-sym, 12.005: level 342 is finished
dve2lts-sym, 12.022: level 343 is finished
dve2lts-sym, 12.039: level 344 is finished
dve2lts-sym, 12.056: level 345 is finished
dve2lts-sym, 12.072: level 346 is finished
dve2lts-sym, 12.089: level 347 is finished
dve2lts-sym, 12.106: level 348 is finished
dve2lts-sym, 12.123: level 349 is finished
dve2lts-sym, 12.140: level 350 is finished
dve2lts-sym, 12.155: level 351 is finished
dve2lts-sym, 12.172: level 352 is finished
dve2lts-sym, 12.189: level 353 is finished
dve2lts-sym, 12.207: level 354 is finished
dve2lts-sym, 12.224: level 355 is finished
dve2lts-sym, 12.240: level 356 is finished
dve2lts-sym, 12.256: level 357 is finished
dve2lts-sym, 12.272: level 358 is finished
dve2lts-sym, 12.286: level 359 is finished
dve2lts-sym, 12.302: level 360 is finished
dve2lts-sym, 12.317: level 361 is finished
dve2lts-sym, 12.332: level 362 is finished
dve2lts-sym, 12.347: level 363 is finished
dve2lts-sym, 12.362: level 364 is finished
dve2lts-sym, 12.378: level 365 is finished
dve2lts-sym, 12.394: level 366 is finished
dve2lts-sym, 12.410: level 367 is finished
dve2lts-sym, 12.426: level 368 is finished
dve2lts-sym, 12.443: level 369 is finished
dve2lts-sym, 12.458: level 370 is finished
dve2lts-sym, 12.473: level 371 is finished
dve2lts-sym, 12.488: level 372 is finished
dve2lts-sym, 12.503: level 373 is finished
dve2lts-sym, 12.518: level 374 is finished
dve2lts-sym, 12.531: level 375 is finished
dve2lts-sym, 12.544: level 376 is finished
dve2lts-sym, 12.557: level 377 is finished
dve2lts-sym, 12.570: level 378 is finished
dve2lts-sym, 12.583: level 379 is finished
dve2lts-sym, 12.596: level 380 is finished
dve2lts-sym, 12.608: level 381 is finished
dve2lts-sym, 12.621: level 382 is finished
dve2lts-sym, 12.634: level 383 is finished
dve2lts-sym, 12.646: level 384 is finished
dve2lts-sym, 12.658: level 385 is finished
dve2lts-sym, 12.671: level 386 is finished
dve2lts-sym, 12.685: level 387 is finished
dve2lts-sym, 12.699: level 388 is finished
dve2lts-sym, 12.712: level 389 is finished
dve2lts-sym, 12.726: level 390 is finished
dve2lts-sym, 12.739: level 391 is finished
dve2lts-sym, 12.753: level 392 is finished
dve2lts-sym, 12.766: level 393 is finished
dve2lts-sym, 12.779: level 394 is finished
dve2lts-sym, 12.792: level 395 is finished
dve2lts-sym, 12.805: level 396 is finished
dve2lts-sym, 12.819: level 397 is finished
dve2lts-sym, 12.832: level 398 is finished
dve2lts-sym, 12.845: level 399 is finished
dve2lts-sym, 12.859: level 400 is finished
dve2lts-sym, 12.872: level 401 is finished
dve2lts-sym, 12.884: level 402 is finished
dve2lts-sym, 12.896: level 403 is finished
dve2lts-sym, 12.908: level 404 is finished
dve2lts-sym, 12.920: level 405 is finished
dve2lts-sym, 12.931: level 406 is finished
dve2lts-sym, 12.943: level 407 is finished
dve2lts-sym, 12.954: level 408 is finished
dve2lts-sym, 12.965: level 409 is finished
dve2lts-sym, 12.976: level 410 is finished
dve2lts-sym, 12.986: level 411 is finished
dve2lts-sym, 12.996: level 412 is finished
dve2lts-sym, 13.005: level 413 is finished
dve2lts-sym, 13.014: level 414 is finished
dve2lts-sym, 13.023: level 415 is finished
dve2lts-sym, 13.032: level 416 is finished
dve2lts-sym, 13.040: level 417 is finished
dve2lts-sym, 13.050: level 418 is finished
dve2lts-sym, 13.060: level 419 is finished
dve2lts-sym, 13.070: level 420 is finished
dve2lts-sym, 13.079: level 421 is finished
dve2lts-sym, 13.089: level 422 is finished
dve2lts-sym, 13.098: level 423 is finished
dve2lts-sym, 13.107: level 424 is finished
dve2lts-sym, 13.115: level 425 is finished
dve2lts-sym, 13.124: level 426 is finished
dve2lts-sym, 13.133: level 427 is finished
dve2lts-sym, 13.142: level 428 is finished
dve2lts-sym, 13.151: level 429 is finished
dve2lts-sym, 13.160: level 430 is finished
dve2lts-sym, 13.169: level 431 is finished
dve2lts-sym, 13.176: level 432 is finished
dve2lts-sym, 13.184: level 433 is finished
dve2lts-sym, 13.192: level 434 is finished
dve2lts-sym, 13.200: level 435 is finished
dve2lts-sym, 13.208: level 436 is finished
dve2lts-sym, 13.216: level 437 is finished
dve2lts-sym, 13.225: level 438 is finished
dve2lts-sym, 13.234: level 439 is finished
dve2lts-sym, 13.242: level 440 is finished
dve2lts-sym, 13.272: level 441 is finished
dve2lts-sym, 13.280: level 442 is finished
dve2lts-sym, 13.288: level 443 is finished
dve2lts-sym, 13.294: level 444 is finished
dve2lts-sym, 13.301: level 445 is finished
dve2lts-sym, 13.307: level 446 is finished
dve2lts-sym, 13.314: level 447 is finished
dve2lts-sym, 13.321: level 448 is finished
dve2lts-sym, 13.328: level 449 is finished
dve2lts-sym, 13.334: level 450 is finished
dve2lts-sym, 13.340: level 451 is finished
dve2lts-sym, 13.346: level 452 is finished
dve2lts-sym, 13.351: level 453 is finished
dve2lts-sym, 13.357: level 454 is finished
dve2lts-sym, 13.362: level 455 is finished
dve2lts-sym, 13.368: level 456 is finished
dve2lts-sym, 13.374: level 457 is finished
dve2lts-sym, 13.380: level 458 is finished
dve2lts-sym, 13.386: level 459 is finished
dve2lts-sym, 13.391: level 460 is finished
dve2lts-sym, 13.396: level 461 is finished
dve2lts-sym, 13.402: level 462 is finished
dve2lts-sym, 13.407: level 463 is finished
dve2lts-sym, 13.412: level 464 is finished
dve2lts-sym, 13.417: level 465 is finished
dve2lts-sym, 13.422: level 466 is finished
dve2lts-sym, 13.427: level 467 is finished
dve2lts-sym, 13.431: level 468 is finished
dve2lts-sym, 13.436: level 469 is finished
dve2lts-sym, 13.442: level 470 is finished
dve2lts-sym, 13.447: level 471 is finished
dve2lts-sym, 13.452: level 472 is finished
dve2lts-sym, 13.457: level 473 is finished
dve2lts-sym, 13.461: level 474 is finished
dve2lts-sym, 13.465: level 475 is finished
dve2lts-sym, 13.469: level 476 is finished
dve2lts-sym, 13.473: level 477 is finished
dve2lts-sym, 13.477: level 478 is finished
dve2lts-sym, 13.481: level 479 is finished
dve2lts-sym, 13.485: level 480 is finished
dve2lts-sym, 13.488: level 481 is finished
dve2lts-sym, 13.492: level 482 is finished
dve2lts-sym, 13.494: level 483 is finished
dve2lts-sym, 13.497: level 484 is finished
dve2lts-sym, 13.500: level 485 is finished
dve2lts-sym, 13.503: level 486 is finished
dve2lts-sym, 13.507: level 487 is finished
dve2lts-sym, 13.510: level 488 is finished
dve2lts-sym, 13.513: level 489 is finished
dve2lts-sym, 13.515: level 490 is finished
dve2lts-sym, 13.518: level 491 is finished
dve2lts-sym, 13.521: level 492 is finished
dve2lts-sym, 13.524: level 493 is finished
dve2lts-sym, 13.527: level 494 is finished
dve2lts-sym, 13.530: level 495 is finished
dve2lts-sym, 13.533: level 496 is finished
dve2lts-sym, 13.535: level 497 is finished
dve2lts-sym, 13.538: level 498 is finished
dve2lts-sym, 13.541: level 499 is finished
dve2lts-sym, 13.544: level 500 is finished
dve2lts-sym, 13.546: level 501 is finished
dve2lts-sym, 13.549: level 502 is finished
dve2lts-sym, 13.552: level 503 is finished
dve2lts-sym, 13.554: level 504 is finished
dve2lts-sym, 13.557: level 505 is finished
dve2lts-sym, 13.559: level 506 is finished
dve2lts-sym, 13.562: level 507 is finished
dve2lts-sym, 13.564: level 508 is finished
dve2lts-sym, 13.566: level 509 is finished
dve2lts-sym, 13.567: level 510 is finished
dve2lts-sym, 13.569: level 511 is finished
dve2lts-sym, 13.571: level 512 is finished
dve2lts-sym, 13.573: level 513 is finished
dve2lts-sym, 13.575: level 514 is finished
dve2lts-sym, 13.577: level 515 is finished
dve2lts-sym, 13.579: level 516 is finished
dve2lts-sym, 13.581: level 517 is finished
dve2lts-sym, 13.583: level 518 is finished
dve2lts-sym, 13.585: level 519 is finished
dve2lts-sym, 13.588: level 520 is finished
dve2lts-sym, 13.590: level 521 is finished
dve2lts-sym, 13.593: level 522 is finished
dve2lts-sym, 13.595: level 523 is finished
dve2lts-sym, 13.597: level 524 is finished
dve2lts-sym, 13.599: level 525 is finished
dve2lts-sym, 13.602: level 526 is finished
dve2lts-sym, 13.604: level 527 is finished
dve2lts-sym, 13.606: level 528 is finished
dve2lts-sym, 13.609: level 529 is finished
dve2lts-sym, 13.611: level 530 is finished
dve2lts-sym, 13.613: level 531 is finished
dve2lts-sym, 13.615: level 532 is finished
dve2lts-sym, 13.617: level 533 is finished
dve2lts-sym, 13.619: level 534 is finished
dve2lts-sym, 13.622: level 535 is finished
dve2lts-sym, 13.624: level 536 is finished
dve2lts-sym, 13.625: level 537 is finished
dve2lts-sym, 13.626: level 538 is finished
dve2lts-sym, 13.627: level 539 is finished
dve2lts-sym, 13.628: level 540 is finished
dve2lts-sym, 13.629: level 541 is finished
dve2lts-sym, 13.631: level 542 is finished
dve2lts-sym, 13.632: level 543 is finished
dve2lts-sym, 13.633: level 544 is finished
dve2lts-sym, 13.634: level 545 is finished
dve2lts-sym, 13.637: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 13.637: reachability took 5.960 real 124.960 user 17.870 sys
dve2lts-sym, 13.637: counting visited states...
dve2lts-sym, 13.645: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 13.645: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
