Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 4.015: Regroup specification: gs
dve2lts-sym, 4.015: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.015: Regroup macro Cols: cs,cn
dve2lts-sym, 4.015: Regroup Column Sort
dve2lts-sym, 4.017: Regroup Column Nub
dve2lts-sym, 4.020: Regroup macro Rows: rs,rn
dve2lts-sym, 4.020: Regroup Row Sort
dve2lts-sym, 4.021: Regroup Row Nub
dve2lts-sym, 4.022: Regroup Column sWaps
dve2lts-sym, 4.193: Regroup Row Sort
dve2lts-sym, 4.194: Regrouping: 120->105 groups
dve2lts-sym, 4.194: state vector length is 127; there are 105 groups
dve2lts-sym, 4.194: Creating a multi-core ListDD domain.
dve2lts-sym, 7.817: got initial state
dve2lts-sym, 7.818: level 0 is finished
dve2lts-sym, 8.231: level 1 is finished
dve2lts-sym, 8.321: level 2 is finished
dve2lts-sym, 8.402: level 3 is finished
dve2lts-sym, 8.478: level 4 is finished
dve2lts-sym, 8.559: level 5 is finished
dve2lts-sym, 8.635: level 6 is finished
dve2lts-sym, 8.709: level 7 is finished
dve2lts-sym, 8.783: level 8 is finished
dve2lts-sym, 8.869: level 9 is finished
dve2lts-sym, 8.944: level 10 is finished
dve2lts-sym, 9.008: level 11 is finished
dve2lts-sym, 9.069: level 12 is finished
dve2lts-sym, 9.121: level 13 is finished
dve2lts-sym, 9.155: level 14 is finished
dve2lts-sym, 9.204: level 15 is finished
dve2lts-sym, 9.242: level 16 is finished
dve2lts-sym, 9.279: level 17 is finished
dve2lts-sym, 9.319: level 18 is finished
dve2lts-sym, 9.350: level 19 is finished
dve2lts-sym, 9.371: level 20 is finished
dve2lts-sym, 9.397: level 21 is finished
dve2lts-sym, 9.408: level 22 is finished
dve2lts-sym, 9.416: level 23 is finished
dve2lts-sym, 9.423: level 24 is finished
dve2lts-sym, 9.428: level 25 is finished
dve2lts-sym, 9.430: level 26 is finished
dve2lts-sym, 9.433: level 27 is finished
dve2lts-sym, 9.435: level 28 is finished
dve2lts-sym, 9.437: level 29 is finished
dve2lts-sym, 9.440: level 30 is finished
dve2lts-sym, 9.443: level 31 is finished
dve2lts-sym, 9.446: level 32 is finished
dve2lts-sym, 9.448: level 33 is finished
dve2lts-sym, 9.450: level 34 is finished
dve2lts-sym, 9.453: level 35 is finished
dve2lts-sym, 9.455: level 36 is finished
dve2lts-sym, 9.457: level 37 is finished
dve2lts-sym, 9.460: level 38 is finished
dve2lts-sym, 9.461: level 39 is finished
dve2lts-sym, 9.464: level 40 is finished
dve2lts-sym, 9.466: level 41 is finished
dve2lts-sym, 9.468: level 42 is finished
dve2lts-sym, 9.470: level 43 is finished
dve2lts-sym, 9.472: level 44 is finished
dve2lts-sym, 9.475: level 45 is finished
dve2lts-sym, 9.477: level 46 is finished
dve2lts-sym, 9.479: level 47 is finished
dve2lts-sym, 9.481: level 48 is finished
dve2lts-sym, 9.483: level 49 is finished
dve2lts-sym, 9.485: level 50 is finished
dve2lts-sym, 9.488: level 51 is finished
dve2lts-sym, 9.490: level 52 is finished
dve2lts-sym, 9.492: level 53 is finished
dve2lts-sym, 9.494: level 54 is finished
dve2lts-sym, 9.497: level 55 is finished
dve2lts-sym, 9.500: level 56 is finished
dve2lts-sym, 9.503: level 57 is finished
dve2lts-sym, 9.505: level 58 is finished
dve2lts-sym, 9.508: level 59 is finished
dve2lts-sym, 9.510: level 60 is finished
dve2lts-sym, 9.513: level 61 is finished
dve2lts-sym, 9.516: level 62 is finished
dve2lts-sym, 9.519: level 63 is finished
dve2lts-sym, 9.522: level 64 is finished
dve2lts-sym, 9.525: level 65 is finished
dve2lts-sym, 9.528: level 66 is finished
dve2lts-sym, 9.531: level 67 is finished
dve2lts-sym, 9.534: level 68 is finished
dve2lts-sym, 9.537: level 69 is finished
dve2lts-sym, 9.540: level 70 is finished
dve2lts-sym, 9.543: level 71 is finished
dve2lts-sym, 9.546: level 72 is finished
dve2lts-sym, 9.549: level 73 is finished
dve2lts-sym, 9.552: level 74 is finished
dve2lts-sym, 9.555: level 75 is finished
dve2lts-sym, 9.559: level 76 is finished
dve2lts-sym, 9.562: level 77 is finished
dve2lts-sym, 9.565: level 78 is finished
dve2lts-sym, 9.569: level 79 is finished
dve2lts-sym, 9.572: level 80 is finished
dve2lts-sym, 9.576: level 81 is finished
dve2lts-sym, 9.579: level 82 is finished
dve2lts-sym, 9.582: level 83 is finished
dve2lts-sym, 9.586: level 84 is finished
dve2lts-sym, 9.590: level 85 is finished
dve2lts-sym, 9.593: level 86 is finished
dve2lts-sym, 9.596: level 87 is finished
dve2lts-sym, 9.600: level 88 is finished
dve2lts-sym, 9.603: level 89 is finished
dve2lts-sym, 9.607: level 90 is finished
dve2lts-sym, 9.610: level 91 is finished
dve2lts-sym, 9.614: level 92 is finished
dve2lts-sym, 9.617: level 93 is finished
dve2lts-sym, 9.621: level 94 is finished
dve2lts-sym, 9.625: level 95 is finished
dve2lts-sym, 9.629: level 96 is finished
dve2lts-sym, 9.632: level 97 is finished
dve2lts-sym, 9.636: level 98 is finished
dve2lts-sym, 9.670: level 99 is finished
dve2lts-sym, 9.680: level 100 is finished
dve2lts-sym, 9.685: level 101 is finished
dve2lts-sym, 9.690: level 102 is finished
dve2lts-sym, 9.694: level 103 is finished
dve2lts-sym, 9.699: level 104 is finished
dve2lts-sym, 9.704: level 105 is finished
dve2lts-sym, 9.708: level 106 is finished
dve2lts-sym, 9.713: level 107 is finished
dve2lts-sym, 9.717: level 108 is finished
dve2lts-sym, 9.721: level 109 is finished
dve2lts-sym, 9.726: level 110 is finished
dve2lts-sym, 9.731: level 111 is finished
dve2lts-sym, 9.735: level 112 is finished
dve2lts-sym, 9.740: level 113 is finished
dve2lts-sym, 9.745: level 114 is finished
dve2lts-sym, 9.750: level 115 is finished
dve2lts-sym, 9.755: level 116 is finished
dve2lts-sym, 9.760: level 117 is finished
dve2lts-sym, 9.765: level 118 is finished
dve2lts-sym, 9.770: level 119 is finished
dve2lts-sym, 9.776: level 120 is finished
dve2lts-sym, 9.782: level 121 is finished
dve2lts-sym, 9.789: level 122 is finished
dve2lts-sym, 9.795: level 123 is finished
dve2lts-sym, 9.802: level 124 is finished
dve2lts-sym, 9.809: level 125 is finished
dve2lts-sym, 9.816: level 126 is finished
dve2lts-sym, 9.823: level 127 is finished
dve2lts-sym, 9.829: level 128 is finished
dve2lts-sym, 9.837: level 129 is finished
dve2lts-sym, 9.844: level 130 is finished
dve2lts-sym, 9.850: level 131 is finished
dve2lts-sym, 9.856: level 132 is finished
dve2lts-sym, 9.863: level 133 is finished
dve2lts-sym, 9.869: level 134 is finished
dve2lts-sym, 9.877: level 135 is finished
dve2lts-sym, 9.883: level 136 is finished
dve2lts-sym, 9.890: level 137 is finished
dve2lts-sym, 9.898: level 138 is finished
dve2lts-sym, 9.906: level 139 is finished
dve2lts-sym, 9.914: level 140 is finished
dve2lts-sym, 9.923: level 141 is finished
dve2lts-sym, 9.932: level 142 is finished
dve2lts-sym, 9.941: level 143 is finished
dve2lts-sym, 9.951: level 144 is finished
dve2lts-sym, 9.961: level 145 is finished
dve2lts-sym, 9.972: level 146 is finished
dve2lts-sym, 9.983: level 147 is finished
dve2lts-sym, 9.994: level 148 is finished
dve2lts-sym, 10.005: level 149 is finished
dve2lts-sym, 10.017: level 150 is finished
dve2lts-sym, 10.028: level 151 is finished
dve2lts-sym, 10.040: level 152 is finished
dve2lts-sym, 10.052: level 153 is finished
dve2lts-sym, 10.065: level 154 is finished
dve2lts-sym, 10.078: level 155 is finished
dve2lts-sym, 10.091: level 156 is finished
dve2lts-sym, 10.104: level 157 is finished
dve2lts-sym, 10.117: level 158 is finished
dve2lts-sym, 10.132: level 159 is finished
dve2lts-sym, 10.148: level 160 is finished
dve2lts-sym, 10.164: level 161 is finished
dve2lts-sym, 10.180: level 162 is finished
dve2lts-sym, 10.195: level 163 is finished
dve2lts-sym, 10.212: level 164 is finished
dve2lts-sym, 10.228: level 165 is finished
dve2lts-sym, 10.245: level 166 is finished
dve2lts-sym, 10.261: level 167 is finished
dve2lts-sym, 10.278: level 168 is finished
dve2lts-sym, 10.294: level 169 is finished
dve2lts-sym, 10.311: level 170 is finished
dve2lts-sym, 10.330: level 171 is finished
dve2lts-sym, 10.349: level 172 is finished
dve2lts-sym, 10.368: level 173 is finished
dve2lts-sym, 10.386: level 174 is finished
dve2lts-sym, 10.405: level 175 is finished
dve2lts-sym, 10.423: level 176 is finished
dve2lts-sym, 10.441: level 177 is finished
dve2lts-sym, 10.459: level 178 is finished
dve2lts-sym, 10.477: level 179 is finished
dve2lts-sym, 10.498: level 180 is finished
dve2lts-sym, 10.518: level 181 is finished
dve2lts-sym, 10.538: level 182 is finished
dve2lts-sym, 10.560: level 183 is finished
dve2lts-sym, 10.580: level 184 is finished
dve2lts-sym, 10.600: level 185 is finished
dve2lts-sym, 10.620: level 186 is finished
dve2lts-sym, 10.642: level 187 is finished
dve2lts-sym, 10.663: level 188 is finished
dve2lts-sym, 10.685: level 189 is finished
dve2lts-sym, 10.707: level 190 is finished
dve2lts-sym, 10.729: level 191 is finished
dve2lts-sym, 10.752: level 192 is finished
dve2lts-sym, 10.775: level 193 is finished
dve2lts-sym, 10.796: level 194 is finished
dve2lts-sym, 10.817: level 195 is finished
dve2lts-sym, 10.839: level 196 is finished
dve2lts-sym, 10.861: level 197 is finished
dve2lts-sym, 10.884: level 198 is finished
dve2lts-sym, 10.906: level 199 is finished
dve2lts-sym, 10.927: level 200 is finished
dve2lts-sym, 10.948: level 201 is finished
dve2lts-sym, 10.969: level 202 is finished
dve2lts-sym, 10.990: level 203 is finished
dve2lts-sym, 11.012: level 204 is finished
dve2lts-sym, 11.034: level 205 is finished
dve2lts-sym, 11.054: level 206 is finished
dve2lts-sym, 11.074: level 207 is finished
dve2lts-sym, 11.094: level 208 is finished
dve2lts-sym, 11.115: level 209 is finished
dve2lts-sym, 11.134: level 210 is finished
dve2lts-sym, 11.156: level 211 is finished
dve2lts-sym, 11.177: level 212 is finished
dve2lts-sym, 11.199: level 213 is finished
dve2lts-sym, 11.220: level 214 is finished
dve2lts-sym, 11.241: level 215 is finished
dve2lts-sym, 11.264: level 216 is finished
dve2lts-sym, 11.286: level 217 is finished
dve2lts-sym, 11.310: level 218 is finished
dve2lts-sym, 11.333: level 219 is finished
dve2lts-sym, 11.358: level 220 is finished
dve2lts-sym, 11.383: level 221 is finished
dve2lts-sym, 11.409: level 222 is finished
dve2lts-sym, 11.434: level 223 is finished
dve2lts-sym, 11.461: level 224 is finished
dve2lts-sym, 11.486: level 225 is finished
dve2lts-sym, 11.510: level 226 is finished
dve2lts-sym, 11.552: level 227 is finished
dve2lts-sym, 11.576: level 228 is finished
dve2lts-sym, 11.600: level 229 is finished
dve2lts-sym, 11.624: level 230 is finished
dve2lts-sym, 11.648: level 231 is finished
dve2lts-sym, 11.672: level 232 is finished
dve2lts-sym, 11.697: level 233 is finished
dve2lts-sym, 11.722: level 234 is finished
dve2lts-sym, 11.749: level 235 is finished
dve2lts-sym, 11.778: level 236 is finished
dve2lts-sym, 11.806: level 237 is finished
dve2lts-sym, 11.837: level 238 is finished
dve2lts-sym, 11.868: level 239 is finished
dve2lts-sym, 11.898: level 240 is finished
dve2lts-sym, 11.929: level 241 is finished
dve2lts-sym, 11.961: level 242 is finished
dve2lts-sym, 11.994: level 243 is finished
dve2lts-sym, 12.027: level 244 is finished
dve2lts-sym, 12.062: level 245 is finished
dve2lts-sym, 12.096: level 246 is finished
dve2lts-sym, 12.130: level 247 is finished
dve2lts-sym, 12.164: level 248 is finished
dve2lts-sym, 12.199: level 249 is finished
dve2lts-sym, 12.236: level 250 is finished
dve2lts-sym, 12.272: level 251 is finished
dve2lts-sym, 12.307: level 252 is finished
dve2lts-sym, 12.342: level 253 is finished
dve2lts-sym, 12.378: level 254 is finished
dve2lts-sym, 12.415: level 255 is finished
dve2lts-sym, 12.455: level 256 is finished
dve2lts-sym, 12.493: level 257 is finished
dve2lts-sym, 12.535: level 258 is finished
dve2lts-sym, 12.577: level 259 is finished
dve2lts-sym, 12.619: level 260 is finished
dve2lts-sym, 12.659: level 261 is finished
dve2lts-sym, 12.700: level 262 is finished
dve2lts-sym, 12.741: level 263 is finished
dve2lts-sym, 12.780: level 264 is finished
dve2lts-sym, 12.818: level 265 is finished
dve2lts-sym, 12.859: level 266 is finished
dve2lts-sym, 12.902: level 267 is finished
dve2lts-sym, 12.945: level 268 is finished
dve2lts-sym, 12.996: level 269 is finished
dve2lts-sym, 13.043: level 270 is finished
dve2lts-sym, 13.087: level 271 is finished
dve2lts-sym, 13.131: level 272 is finished
dve2lts-sym, 13.175: level 273 is finished
dve2lts-sym, 13.219: level 274 is finished
dve2lts-sym, 13.263: level 275 is finished
dve2lts-sym, 13.311: level 276 is finished
dve2lts-sym, 13.359: level 277 is finished
dve2lts-sym, 13.429: level 278 is finished
dve2lts-sym, 13.481: level 279 is finished
dve2lts-sym, 13.533: level 280 is finished
dve2lts-sym, 13.583: level 281 is finished
dve2lts-sym, 13.632: level 282 is finished
dve2lts-sym, 13.684: level 283 is finished
dve2lts-sym, 13.739: level 284 is finished
dve2lts-sym, 13.791: level 285 is finished
dve2lts-sym, 13.848: level 286 is finished
dve2lts-sym, 13.900: level 287 is finished
dve2lts-sym, 13.953: level 288 is finished
dve2lts-sym, 14.008: level 289 is finished
dve2lts-sym, 14.064: level 290 is finished
dve2lts-sym, 14.117: level 291 is finished
dve2lts-sym, 14.171: level 292 is finished
dve2lts-sym, 14.223: level 293 is finished
dve2lts-sym, 14.274: level 294 is finished
dve2lts-sym, 14.330: level 295 is finished
dve2lts-sym, 14.384: level 296 is finished
dve2lts-sym, 14.434: level 297 is finished
dve2lts-sym, 14.482: level 298 is finished
dve2lts-sym, 14.532: level 299 is finished
dve2lts-sym, 14.586: level 300 is finished
dve2lts-sym, 14.639: level 301 is finished
dve2lts-sym, 14.691: level 302 is finished
dve2lts-sym, 14.740: level 303 is finished
dve2lts-sym, 14.788: level 304 is finished
dve2lts-sym, 14.835: level 305 is finished
dve2lts-sym, 14.884: level 306 is finished
dve2lts-sym, 14.935: level 307 is finished
dve2lts-sym, 14.987: level 308 is finished
dve2lts-sym, 15.038: level 309 is finished
dve2lts-sym, 15.088: level 310 is finished
dve2lts-sym, 15.139: level 311 is finished
dve2lts-sym, 15.191: level 312 is finished
dve2lts-sym, 15.241: level 313 is finished
dve2lts-sym, 15.310: level 314 is finished
dve2lts-sym, 15.364: level 315 is finished
dve2lts-sym, 15.419: level 316 is finished
dve2lts-sym, 15.474: level 317 is finished
dve2lts-sym, 15.531: level 318 is finished
dve2lts-sym, 15.594: level 319 is finished
dve2lts-sym, 15.653: level 320 is finished
dve2lts-sym, 15.713: level 321 is finished
dve2lts-sym, 15.772: level 322 is finished
dve2lts-sym, 15.827: level 323 is finished
dve2lts-sym, 15.885: level 324 is finished
dve2lts-sym, 15.944: level 325 is finished
dve2lts-sym, 16.000: level 326 is finished
dve2lts-sym, 16.057: level 327 is finished
dve2lts-sym, 16.112: level 328 is finished
dve2lts-sym, 16.164: level 329 is finished
dve2lts-sym, 16.219: level 330 is finished
dve2lts-sym, 16.276: level 331 is finished
dve2lts-sym, 16.335: level 332 is finished
dve2lts-sym, 16.395: level 333 is finished
dve2lts-sym, 16.456: level 334 is finished
dve2lts-sym, 16.523: level 335 is finished
dve2lts-sym, 16.590: level 336 is finished
dve2lts-sym, 16.655: level 337 is finished
dve2lts-sym, 16.722: level 338 is finished
dve2lts-sym, 16.788: level 339 is finished
dve2lts-sym, 16.856: level 340 is finished
dve2lts-sym, 16.921: level 341 is finished
dve2lts-sym, 16.990: level 342 is finished
dve2lts-sym, 17.061: level 343 is finished
dve2lts-sym, 17.129: level 344 is finished
dve2lts-sym, 17.217: level 345 is finished
dve2lts-sym, 17.288: level 346 is finished
dve2lts-sym, 17.359: level 347 is finished
dve2lts-sym, 17.428: level 348 is finished
dve2lts-sym, 17.496: level 349 is finished
dve2lts-sym, 17.567: level 350 is finished
dve2lts-sym, 17.641: level 351 is finished
dve2lts-sym, 17.710: level 352 is finished
dve2lts-sym, 17.779: level 353 is finished
dve2lts-sym, 17.853: level 354 is finished
dve2lts-sym, 17.930: level 355 is finished
dve2lts-sym, 18.009: level 356 is finished
dve2lts-sym, 18.090: level 357 is finished
dve2lts-sym, 18.167: level 358 is finished
dve2lts-sym, 18.251: level 359 is finished
dve2lts-sym, 18.332: level 360 is finished
dve2lts-sym, 18.408: level 361 is finished
dve2lts-sym, 18.485: level 362 is finished
dve2lts-sym, 18.558: level 363 is finished
dve2lts-sym, 18.636: level 364 is finished
dve2lts-sym, 18.712: level 365 is finished
dve2lts-sym, 18.797: level 366 is finished
dve2lts-sym, 18.883: level 367 is finished
dve2lts-sym, 18.966: level 368 is finished
dve2lts-sym, 19.066: level 369 is finished
dve2lts-sym, 19.156: level 370 is finished
dve2lts-sym, 19.237: level 371 is finished
dve2lts-sym, 19.322: level 372 is finished
dve2lts-sym, 19.411: level 373 is finished
dve2lts-sym, 19.493: level 374 is finished
dve2lts-sym, 19.579: level 375 is finished
dve2lts-sym, 19.663: level 376 is finished
dve2lts-sym, 19.758: level 377 is finished
dve2lts-sym, 19.844: level 378 is finished
dve2lts-sym, 19.936: level 379 is finished
dve2lts-sym, 20.024: level 380 is finished
dve2lts-sym, 20.112: level 381 is finished
dve2lts-sym, 20.200: level 382 is finished
dve2lts-sym, 20.285: level 383 is finished
dve2lts-sym, 20.374: level 384 is finished
dve2lts-sym, 20.464: level 385 is finished
dve2lts-sym, 20.550: level 386 is finished
dve2lts-sym, 20.638: level 387 is finished
dve2lts-sym, 20.724: level 388 is finished
dve2lts-sym, 20.810: level 389 is finished
dve2lts-sym, 20.891: level 390 is finished
dve2lts-sym, 20.988: level 391 is finished
dve2lts-sym, 21.071: level 392 is finished
dve2lts-sym, 21.158: level 393 is finished
dve2lts-sym, 21.241: level 394 is finished
dve2lts-sym, 21.325: level 395 is finished
dve2lts-sym, 21.407: level 396 is finished
dve2lts-sym, 21.490: level 397 is finished
dve2lts-sym, 21.571: level 398 is finished
dve2lts-sym, 21.652: level 399 is finished
dve2lts-sym, 21.731: level 400 is finished
dve2lts-sym, 21.805: level 401 is finished
dve2lts-sym, 21.886: level 402 is finished
dve2lts-sym, 21.965: level 403 is finished
dve2lts-sym, 22.042: level 404 is finished
dve2lts-sym, 22.120: level 405 is finished
dve2lts-sym, 22.195: level 406 is finished
dve2lts-sym, 22.268: level 407 is finished
dve2lts-sym, 22.344: level 408 is finished
dve2lts-sym, 22.419: level 409 is finished
dve2lts-sym, 22.494: level 410 is finished
dve2lts-sym, 22.569: level 411 is finished
dve2lts-sym, 22.643: level 412 is finished
dve2lts-sym, 22.719: level 413 is finished
dve2lts-sym, 22.812: level 414 is finished
dve2lts-sym, 22.888: level 415 is finished
dve2lts-sym, 22.968: level 416 is finished
dve2lts-sym, 23.053: level 417 is finished
dve2lts-sym, 23.130: level 418 is finished
dve2lts-sym, 23.206: level 419 is finished
dve2lts-sym, 23.282: level 420 is finished
dve2lts-sym, 23.362: level 421 is finished
dve2lts-sym, 23.442: level 422 is finished
dve2lts-sym, 23.521: level 423 is finished
dve2lts-sym, 23.601: level 424 is finished
dve2lts-sym, 23.681: level 425 is finished
dve2lts-sym, 23.758: level 426 is finished
dve2lts-sym, 23.832: level 427 is finished
dve2lts-sym, 23.905: level 428 is finished
dve2lts-sym, 23.980: level 429 is finished
dve2lts-sym, 24.055: level 430 is finished
dve2lts-sym, 24.132: level 431 is finished
dve2lts-sym, 24.209: level 432 is finished
dve2lts-sym, 24.283: level 433 is finished
dve2lts-sym, 24.356: level 434 is finished
dve2lts-sym, 24.427: level 435 is finished
dve2lts-sym, 24.500: level 436 is finished
dve2lts-sym, 24.573: level 437 is finished
dve2lts-sym, 24.647: level 438 is finished
dve2lts-sym, 24.740: level 439 is finished
dve2lts-sym, 24.811: level 440 is finished
dve2lts-sym, 24.883: level 441 is finished
dve2lts-sym, 24.958: level 442 is finished
dve2lts-sym, 25.025: level 443 is finished
dve2lts-sym, 25.091: level 444 is finished
dve2lts-sym, 25.156: level 445 is finished
dve2lts-sym, 25.221: level 446 is finished
dve2lts-sym, 25.282: level 447 is finished
dve2lts-sym, 25.346: level 448 is finished
dve2lts-sym, 25.408: level 449 is finished
dve2lts-sym, 25.474: level 450 is finished
dve2lts-sym, 25.540: level 451 is finished
dve2lts-sym, 25.605: level 452 is finished
dve2lts-sym, 25.670: level 453 is finished
dve2lts-sym, 25.732: level 454 is finished
dve2lts-sym, 25.796: level 455 is finished
dve2lts-sym, 25.858: level 456 is finished
dve2lts-sym, 25.917: level 457 is finished
dve2lts-sym, 25.974: level 458 is finished
dve2lts-sym, 26.034: level 459 is finished
dve2lts-sym, 26.093: level 460 is finished
dve2lts-sym, 26.152: level 461 is finished
dve2lts-sym, 26.213: level 462 is finished
dve2lts-sym, 26.269: level 463 is finished
dve2lts-sym, 26.324: level 464 is finished
dve2lts-sym, 26.378: level 465 is finished
dve2lts-sym, 26.432: level 466 is finished
dve2lts-sym, 26.484: level 467 is finished
dve2lts-sym, 26.553: level 468 is finished
dve2lts-sym, 26.605: level 469 is finished
dve2lts-sym, 26.657: level 470 is finished
dve2lts-sym, 26.705: level 471 is finished
dve2lts-sym, 26.755: level 472 is finished
dve2lts-sym, 26.801: level 473 is finished
dve2lts-sym, 26.847: level 474 is finished
dve2lts-sym, 26.896: level 475 is finished
dve2lts-sym, 26.938: level 476 is finished
dve2lts-sym, 26.979: level 477 is finished
dve2lts-sym, 27.021: level 478 is finished
dve2lts-sym, 27.064: level 479 is finished
dve2lts-sym, 27.107: level 480 is finished
dve2lts-sym, 27.148: level 481 is finished
dve2lts-sym, 27.189: level 482 is finished
dve2lts-sym, 27.228: level 483 is finished
dve2lts-sym, 27.269: level 484 is finished
dve2lts-sym, 27.307: level 485 is finished
dve2lts-sym, 27.345: level 486 is finished
dve2lts-sym, 27.381: level 487 is finished
dve2lts-sym, 27.419: level 488 is finished
dve2lts-sym, 27.455: level 489 is finished
dve2lts-sym, 27.493: level 490 is finished
dve2lts-sym, 27.530: level 491 is finished
dve2lts-sym, 27.566: level 492 is finished
dve2lts-sym, 27.600: level 493 is finished
dve2lts-sym, 27.634: level 494 is finished
dve2lts-sym, 27.668: level 495 is finished
dve2lts-sym, 27.700: level 496 is finished
dve2lts-sym, 27.734: level 497 is finished
dve2lts-sym, 27.766: level 498 is finished
dve2lts-sym, 27.799: level 499 is finished
dve2lts-sym, 27.832: level 500 is finished
dve2lts-sym, 27.864: level 501 is finished
dve2lts-sym, 27.896: level 502 is finished
dve2lts-sym, 27.929: level 503 is finished
dve2lts-sym, 27.960: level 504 is finished
dve2lts-sym, 27.990: level 505 is finished
dve2lts-sym, 28.017: level 506 is finished
dve2lts-sym, 28.044: level 507 is finished
dve2lts-sym, 28.071: level 508 is finished
dve2lts-sym, 28.097: level 509 is finished
dve2lts-sym, 28.122: level 510 is finished
dve2lts-sym, 28.148: level 511 is finished
dve2lts-sym, 28.173: level 512 is finished
dve2lts-sym, 28.200: level 513 is finished
dve2lts-sym, 28.226: level 514 is finished
dve2lts-sym, 28.249: level 515 is finished
dve2lts-sym, 28.272: level 516 is finished
dve2lts-sym, 28.294: level 517 is finished
dve2lts-sym, 28.314: level 518 is finished
dve2lts-sym, 28.332: level 519 is finished
dve2lts-sym, 28.351: level 520 is finished
dve2lts-sym, 28.371: level 521 is finished
dve2lts-sym, 28.391: level 522 is finished
dve2lts-sym, 28.429: level 523 is finished
dve2lts-sym, 28.449: level 524 is finished
dve2lts-sym, 28.468: level 525 is finished
dve2lts-sym, 28.486: level 526 is finished
dve2lts-sym, 28.505: level 527 is finished
dve2lts-sym, 28.521: level 528 is finished
dve2lts-sym, 28.537: level 529 is finished
dve2lts-sym, 28.555: level 530 is finished
dve2lts-sym, 28.572: level 531 is finished
dve2lts-sym, 28.589: level 532 is finished
dve2lts-sym, 28.605: level 533 is finished
dve2lts-sym, 28.621: level 534 is finished
dve2lts-sym, 28.636: level 535 is finished
dve2lts-sym, 28.651: level 536 is finished
dve2lts-sym, 28.664: level 537 is finished
dve2lts-sym, 28.675: level 538 is finished
dve2lts-sym, 28.685: level 539 is finished
dve2lts-sym, 28.695: level 540 is finished
dve2lts-sym, 28.706: level 541 is finished
dve2lts-sym, 28.716: level 542 is finished
dve2lts-sym, 28.727: level 543 is finished
dve2lts-sym, 28.737: level 544 is finished
dve2lts-sym, 28.748: level 545 is finished
dve2lts-sym, 28.757: level 546 is finished
dve2lts-sym, 28.765: level 547 is finished
dve2lts-sym, 28.772: level 548 is finished
dve2lts-sym, 28.779: level 549 is finished
dve2lts-sym, 28.787: level 550 is finished
dve2lts-sym, 28.794: level 551 is finished
dve2lts-sym, 28.802: level 552 is finished
dve2lts-sym, 28.810: level 553 is finished
dve2lts-sym, 28.817: level 554 is finished
dve2lts-sym, 28.825: level 555 is finished
dve2lts-sym, 28.832: level 556 is finished
dve2lts-sym, 28.839: level 557 is finished
dve2lts-sym, 28.845: level 558 is finished
dve2lts-sym, 28.852: level 559 is finished
dve2lts-sym, 28.859: level 560 is finished
dve2lts-sym, 28.867: level 561 is finished
dve2lts-sym, 28.874: level 562 is finished
dve2lts-sym, 28.882: level 563 is finished
dve2lts-sym, 28.890: level 564 is finished
dve2lts-sym, 28.896: level 565 is finished
dve2lts-sym, 28.902: level 566 is finished
dve2lts-sym, 28.907: level 567 is finished
dve2lts-sym, 28.913: level 568 is finished
dve2lts-sym, 28.919: level 569 is finished
dve2lts-sym, 28.925: level 570 is finished
dve2lts-sym, 28.932: level 571 is finished
dve2lts-sym, 28.938: level 572 is finished
dve2lts-sym, 28.943: level 573 is finished
dve2lts-sym, 28.949: level 574 is finished
dve2lts-sym, 28.953: level 575 is finished
dve2lts-sym, 28.957: level 576 is finished
dve2lts-sym, 28.960: level 577 is finished
dve2lts-sym, 28.964: level 578 is finished
dve2lts-sym, 28.967: level 579 is finished
dve2lts-sym, 28.971: level 580 is finished
dve2lts-sym, 28.975: level 581 is finished
dve2lts-sym, 28.978: level 582 is finished
dve2lts-sym, 28.981: level 583 is finished
dve2lts-sym, 28.984: level 584 is finished
dve2lts-sym, 28.986: level 585 is finished
dve2lts-sym, 28.988: level 586 is finished
dve2lts-sym, 28.991: level 587 is finished
dve2lts-sym, 28.993: level 588 is finished
dve2lts-sym, 28.995: level 589 is finished
dve2lts-sym, 28.997: level 590 is finished
dve2lts-sym, 28.998: level 591 is finished
dve2lts-sym, 29.000: level 592 is finished
dve2lts-sym, 29.001: level 593 is finished
dve2lts-sym, 29.002: level 594 is finished
dve2lts-sym, 29.003: level 595 is finished
dve2lts-sym, 29.005: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 29.005: reachability took 21.190 real 321.830 user 16.020 sys
dve2lts-sym, 29.005: counting visited states...
dve2lts-sym, 29.080: counting took 0.070 real 1.210 user 0.000 sys
dve2lts-sym, 29.081: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
