Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 4.009: Regroup specification: gs
dve2lts-sym, 4.009: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.009: Regroup macro Cols: cs,cn
dve2lts-sym, 4.009: Regroup Column Sort
dve2lts-sym, 4.011: Regroup Column Nub
dve2lts-sym, 4.014: Regroup macro Rows: rs,rn
dve2lts-sym, 4.014: Regroup Row Sort
dve2lts-sym, 4.015: Regroup Row Nub
dve2lts-sym, 4.016: Regroup Column sWaps
dve2lts-sym, 4.185: Regroup Row Sort
dve2lts-sym, 4.186: Regrouping: 120->105 groups
dve2lts-sym, 4.187: state vector length is 123; there are 105 groups
dve2lts-sym, 4.187: Creating a multi-core ListDD domain.
dve2lts-sym, 7.819: got initial state
dve2lts-sym, 7.820: level 0 is finished
dve2lts-sym, 8.218: level 1 is finished
dve2lts-sym, 8.310: level 2 is finished
dve2lts-sym, 8.393: level 3 is finished
dve2lts-sym, 8.481: level 4 is finished
dve2lts-sym, 8.561: level 5 is finished
dve2lts-sym, 8.631: level 6 is finished
dve2lts-sym, 8.708: level 7 is finished
dve2lts-sym, 8.774: level 8 is finished
dve2lts-sym, 8.834: level 9 is finished
dve2lts-sym, 8.880: level 10 is finished
dve2lts-sym, 8.931: level 11 is finished
dve2lts-sym, 8.989: level 12 is finished
dve2lts-sym, 9.055: level 13 is finished
dve2lts-sym, 9.111: level 14 is finished
dve2lts-sym, 9.170: level 15 is finished
dve2lts-sym, 9.214: level 16 is finished
dve2lts-sym, 9.247: level 17 is finished
dve2lts-sym, 9.289: level 18 is finished
dve2lts-sym, 9.325: level 19 is finished
dve2lts-sym, 9.354: level 20 is finished
dve2lts-sym, 9.388: level 21 is finished
dve2lts-sym, 9.414: level 22 is finished
dve2lts-sym, 9.435: level 23 is finished
dve2lts-sym, 9.453: level 24 is finished
dve2lts-sym, 9.464: level 25 is finished
dve2lts-sym, 9.469: level 26 is finished
dve2lts-sym, 9.481: level 27 is finished
dve2lts-sym, 9.487: level 28 is finished
dve2lts-sym, 9.494: level 29 is finished
dve2lts-sym, 9.498: level 30 is finished
dve2lts-sym, 9.503: level 31 is finished
dve2lts-sym, 9.506: level 32 is finished
dve2lts-sym, 9.509: level 33 is finished
dve2lts-sym, 9.511: level 34 is finished
dve2lts-sym, 9.514: level 35 is finished
dve2lts-sym, 9.515: level 36 is finished
dve2lts-sym, 9.518: level 37 is finished
dve2lts-sym, 9.520: level 38 is finished
dve2lts-sym, 9.521: level 39 is finished
dve2lts-sym, 9.523: level 40 is finished
dve2lts-sym, 9.526: level 41 is finished
dve2lts-sym, 9.527: level 42 is finished
dve2lts-sym, 9.529: level 43 is finished
dve2lts-sym, 9.531: level 44 is finished
dve2lts-sym, 9.533: level 45 is finished
dve2lts-sym, 9.535: level 46 is finished
dve2lts-sym, 9.537: level 47 is finished
dve2lts-sym, 9.538: level 48 is finished
dve2lts-sym, 9.541: level 49 is finished
dve2lts-sym, 9.542: level 50 is finished
dve2lts-sym, 9.544: level 51 is finished
dve2lts-sym, 9.547: level 52 is finished
dve2lts-sym, 9.550: level 53 is finished
dve2lts-sym, 9.552: level 54 is finished
dve2lts-sym, 9.554: level 55 is finished
dve2lts-sym, 9.556: level 56 is finished
dve2lts-sym, 9.559: level 57 is finished
dve2lts-sym, 9.561: level 58 is finished
dve2lts-sym, 9.563: level 59 is finished
dve2lts-sym, 9.565: level 60 is finished
dve2lts-sym, 9.568: level 61 is finished
dve2lts-sym, 9.570: level 62 is finished
dve2lts-sym, 9.573: level 63 is finished
dve2lts-sym, 9.576: level 64 is finished
dve2lts-sym, 9.578: level 65 is finished
dve2lts-sym, 9.581: level 66 is finished
dve2lts-sym, 9.583: level 67 is finished
dve2lts-sym, 9.586: level 68 is finished
dve2lts-sym, 9.588: level 69 is finished
dve2lts-sym, 9.591: level 70 is finished
dve2lts-sym, 9.593: level 71 is finished
dve2lts-sym, 9.596: level 72 is finished
dve2lts-sym, 9.599: level 73 is finished
dve2lts-sym, 9.601: level 74 is finished
dve2lts-sym, 9.604: level 75 is finished
dve2lts-sym, 9.607: level 76 is finished
dve2lts-sym, 9.610: level 77 is finished
dve2lts-sym, 9.613: level 78 is finished
dve2lts-sym, 9.616: level 79 is finished
dve2lts-sym, 9.619: level 80 is finished
dve2lts-sym, 9.623: level 81 is finished
dve2lts-sym, 9.626: level 82 is finished
dve2lts-sym, 9.629: level 83 is finished
dve2lts-sym, 9.632: level 84 is finished
dve2lts-sym, 9.635: level 85 is finished
dve2lts-sym, 9.638: level 86 is finished
dve2lts-sym, 9.657: level 87 is finished
dve2lts-sym, 9.661: level 88 is finished
dve2lts-sym, 9.665: level 89 is finished
dve2lts-sym, 9.669: level 90 is finished
dve2lts-sym, 9.672: level 91 is finished
dve2lts-sym, 9.676: level 92 is finished
dve2lts-sym, 9.679: level 93 is finished
dve2lts-sym, 9.683: level 94 is finished
dve2lts-sym, 9.686: level 95 is finished
dve2lts-sym, 9.690: level 96 is finished
dve2lts-sym, 9.694: level 97 is finished
dve2lts-sym, 9.697: level 98 is finished
dve2lts-sym, 9.701: level 99 is finished
dve2lts-sym, 9.705: level 100 is finished
dve2lts-sym, 9.709: level 101 is finished
dve2lts-sym, 9.713: level 102 is finished
dve2lts-sym, 9.717: level 103 is finished
dve2lts-sym, 9.721: level 104 is finished
dve2lts-sym, 9.724: level 105 is finished
dve2lts-sym, 9.729: level 106 is finished
dve2lts-sym, 9.732: level 107 is finished
dve2lts-sym, 9.737: level 108 is finished
dve2lts-sym, 9.741: level 109 is finished
dve2lts-sym, 9.745: level 110 is finished
dve2lts-sym, 9.749: level 111 is finished
dve2lts-sym, 9.753: level 112 is finished
dve2lts-sym, 9.757: level 113 is finished
dve2lts-sym, 9.761: level 114 is finished
dve2lts-sym, 9.764: level 115 is finished
dve2lts-sym, 9.768: level 116 is finished
dve2lts-sym, 9.773: level 117 is finished
dve2lts-sym, 9.776: level 118 is finished
dve2lts-sym, 9.780: level 119 is finished
dve2lts-sym, 9.784: level 120 is finished
dve2lts-sym, 9.787: level 121 is finished
dve2lts-sym, 9.791: level 122 is finished
dve2lts-sym, 9.795: level 123 is finished
dve2lts-sym, 9.799: level 124 is finished
dve2lts-sym, 9.803: level 125 is finished
dve2lts-sym, 9.807: level 126 is finished
dve2lts-sym, 9.811: level 127 is finished
dve2lts-sym, 9.816: level 128 is finished
dve2lts-sym, 9.820: level 129 is finished
dve2lts-sym, 9.825: level 130 is finished
dve2lts-sym, 9.829: level 131 is finished
dve2lts-sym, 9.834: level 132 is finished
dve2lts-sym, 9.838: level 133 is finished
dve2lts-sym, 9.843: level 134 is finished
dve2lts-sym, 9.848: level 135 is finished
dve2lts-sym, 9.853: level 136 is finished
dve2lts-sym, 9.857: level 137 is finished
dve2lts-sym, 9.863: level 138 is finished
dve2lts-sym, 9.868: level 139 is finished
dve2lts-sym, 9.873: level 140 is finished
dve2lts-sym, 9.878: level 141 is finished
dve2lts-sym, 9.884: level 142 is finished
dve2lts-sym, 9.889: level 143 is finished
dve2lts-sym, 9.894: level 144 is finished
dve2lts-sym, 9.899: level 145 is finished
dve2lts-sym, 9.904: level 146 is finished
dve2lts-sym, 9.910: level 147 is finished
dve2lts-sym, 9.915: level 148 is finished
dve2lts-sym, 9.920: level 149 is finished
dve2lts-sym, 9.925: level 150 is finished
dve2lts-sym, 9.931: level 151 is finished
dve2lts-sym, 9.936: level 152 is finished
dve2lts-sym, 9.941: level 153 is finished
dve2lts-sym, 9.946: level 154 is finished
dve2lts-sym, 9.951: level 155 is finished
dve2lts-sym, 9.956: level 156 is finished
dve2lts-sym, 9.962: level 157 is finished
dve2lts-sym, 9.967: level 158 is finished
dve2lts-sym, 9.972: level 159 is finished
dve2lts-sym, 9.977: level 160 is finished
dve2lts-sym, 9.982: level 161 is finished
dve2lts-sym, 9.988: level 162 is finished
dve2lts-sym, 9.992: level 163 is finished
dve2lts-sym, 9.997: level 164 is finished
dve2lts-sym, 10.002: level 165 is finished
dve2lts-sym, 10.006: level 166 is finished
dve2lts-sym, 10.011: level 167 is finished
dve2lts-sym, 10.015: level 168 is finished
dve2lts-sym, 10.020: level 169 is finished
dve2lts-sym, 10.024: level 170 is finished
dve2lts-sym, 10.028: level 171 is finished
dve2lts-sym, 10.033: level 172 is finished
dve2lts-sym, 10.038: level 173 is finished
dve2lts-sym, 10.042: level 174 is finished
dve2lts-sym, 10.046: level 175 is finished
dve2lts-sym, 10.050: level 176 is finished
dve2lts-sym, 10.055: level 177 is finished
dve2lts-sym, 10.060: level 178 is finished
dve2lts-sym, 10.064: level 179 is finished
dve2lts-sym, 10.069: level 180 is finished
dve2lts-sym, 10.075: level 181 is finished
dve2lts-sym, 10.079: level 182 is finished
dve2lts-sym, 10.084: level 183 is finished
dve2lts-sym, 10.089: level 184 is finished
dve2lts-sym, 10.094: level 185 is finished
dve2lts-sym, 10.098: level 186 is finished
dve2lts-sym, 10.102: level 187 is finished
dve2lts-sym, 10.107: level 188 is finished
dve2lts-sym, 10.112: level 189 is finished
dve2lts-sym, 10.116: level 190 is finished
dve2lts-sym, 10.121: level 191 is finished
dve2lts-sym, 10.126: level 192 is finished
dve2lts-sym, 10.131: level 193 is finished
dve2lts-sym, 10.136: level 194 is finished
dve2lts-sym, 10.140: level 195 is finished
dve2lts-sym, 10.145: level 196 is finished
dve2lts-sym, 10.149: level 197 is finished
dve2lts-sym, 10.153: level 198 is finished
dve2lts-sym, 10.157: level 199 is finished
dve2lts-sym, 10.162: level 200 is finished
dve2lts-sym, 10.166: level 201 is finished
dve2lts-sym, 10.171: level 202 is finished
dve2lts-sym, 10.176: level 203 is finished
dve2lts-sym, 10.180: level 204 is finished
dve2lts-sym, 10.185: level 205 is finished
dve2lts-sym, 10.189: level 206 is finished
dve2lts-sym, 10.193: level 207 is finished
dve2lts-sym, 10.197: level 208 is finished
dve2lts-sym, 10.201: level 209 is finished
dve2lts-sym, 10.205: level 210 is finished
dve2lts-sym, 10.209: level 211 is finished
dve2lts-sym, 10.213: level 212 is finished
dve2lts-sym, 10.217: level 213 is finished
dve2lts-sym, 10.221: level 214 is finished
dve2lts-sym, 10.224: level 215 is finished
dve2lts-sym, 10.228: level 216 is finished
dve2lts-sym, 10.231: level 217 is finished
dve2lts-sym, 10.234: level 218 is finished
dve2lts-sym, 10.238: level 219 is finished
dve2lts-sym, 10.241: level 220 is finished
dve2lts-sym, 10.244: level 221 is finished
dve2lts-sym, 10.248: level 222 is finished
dve2lts-sym, 10.251: level 223 is finished
dve2lts-sym, 10.254: level 224 is finished
dve2lts-sym, 10.258: level 225 is finished
dve2lts-sym, 10.261: level 226 is finished
dve2lts-sym, 10.263: level 227 is finished
dve2lts-sym, 10.266: level 228 is finished
dve2lts-sym, 10.269: level 229 is finished
dve2lts-sym, 10.272: level 230 is finished
dve2lts-sym, 10.275: level 231 is finished
dve2lts-sym, 10.278: level 232 is finished
dve2lts-sym, 10.281: level 233 is finished
dve2lts-sym, 10.283: level 234 is finished
dve2lts-sym, 10.286: level 235 is finished
dve2lts-sym, 10.289: level 236 is finished
dve2lts-sym, 10.291: level 237 is finished
dve2lts-sym, 10.294: level 238 is finished
dve2lts-sym, 10.297: level 239 is finished
dve2lts-sym, 10.300: level 240 is finished
dve2lts-sym, 10.302: level 241 is finished
dve2lts-sym, 10.305: level 242 is finished
dve2lts-sym, 10.307: level 243 is finished
dve2lts-sym, 10.309: level 244 is finished
dve2lts-sym, 10.312: level 245 is finished
dve2lts-sym, 10.315: level 246 is finished
dve2lts-sym, 10.317: level 247 is finished
dve2lts-sym, 10.320: level 248 is finished
dve2lts-sym, 10.323: level 249 is finished
dve2lts-sym, 10.325: level 250 is finished
dve2lts-sym, 10.327: level 251 is finished
dve2lts-sym, 10.330: level 252 is finished
dve2lts-sym, 10.332: level 253 is finished
dve2lts-sym, 10.334: level 254 is finished
dve2lts-sym, 10.337: level 255 is finished
dve2lts-sym, 10.339: level 256 is finished
dve2lts-sym, 10.341: level 257 is finished
dve2lts-sym, 10.343: level 258 is finished
dve2lts-sym, 10.344: level 259 is finished
dve2lts-sym, 10.346: level 260 is finished
dve2lts-sym, 10.348: level 261 is finished
dve2lts-sym, 10.350: level 262 is finished
dve2lts-sym, 10.351: level 263 is finished
dve2lts-sym, 10.352: level 264 is finished
dve2lts-sym, 10.353: level 265 is finished
dve2lts-sym, 10.354: level 266 is finished
dve2lts-sym, 10.355: level 267 is finished
dve2lts-sym, 10.356: level 268 is finished
dve2lts-sym, 10.357: level 269 is finished
dve2lts-sym, 10.358: level 270 is finished
dve2lts-sym, 10.359: level 271 is finished
dve2lts-sym, 10.361: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 10.361: reachability took 2.550 real 26.230 user 14.300 sys
dve2lts-sym, 10.361: counting visited states...
dve2lts-sym, 10.362: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 10.362: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
