Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.936: Regroup specification: gs
dve2lts-sym, 3.936: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.936: Regroup macro Cols: cs,cn
dve2lts-sym, 3.936: Regroup Column Sort
dve2lts-sym, 3.937: Regroup Column Nub
dve2lts-sym, 3.938: Regroup macro Rows: rs,rn
dve2lts-sym, 3.938: Regroup Row Sort
dve2lts-sym, 3.939: Regroup Row Nub
dve2lts-sym, 3.939: Regroup Column sWaps
dve2lts-sym, 4.107: Regroup Row Sort
dve2lts-sym, 4.108: Regrouping: 120->105 groups
dve2lts-sym, 4.108: state vector length is 126; there are 105 groups
dve2lts-sym, 4.108: Creating a multi-core ListDD domain.
dve2lts-sym, 7.798: got initial state
dve2lts-sym, 7.799: level 0 is finished
dve2lts-sym, 10.744: level 1 is finished
dve2lts-sym, 11.351: level 2 is finished
dve2lts-sym, 11.918: level 3 is finished
dve2lts-sym, 12.490: level 4 is finished
dve2lts-sym, 13.067: level 5 is finished
dve2lts-sym, 13.808: level 6 is finished
dve2lts-sym, 14.715: level 7 is finished
dve2lts-sym, 15.327: level 8 is finished
dve2lts-sym, 16.040: level 9 is finished
dve2lts-sym, 16.617: level 10 is finished
dve2lts-sym, 16.977: level 11 is finished
dve2lts-sym, 17.599: level 12 is finished
dve2lts-sym, 18.093: level 13 is finished
dve2lts-sym, 18.465: level 14 is finished
dve2lts-sym, 18.774: level 15 is finished
dve2lts-sym, 19.056: level 16 is finished
dve2lts-sym, 19.340: level 17 is finished
dve2lts-sym, 19.608: level 18 is finished
dve2lts-sym, 19.728: level 19 is finished
dve2lts-sym, 19.814: level 20 is finished
dve2lts-sym, 19.889: level 21 is finished
dve2lts-sym, 19.929: level 22 is finished
dve2lts-sym, 19.973: level 23 is finished
dve2lts-sym, 20.009: level 24 is finished
dve2lts-sym, 20.035: level 25 is finished
dve2lts-sym, 20.054: level 26 is finished
dve2lts-sym, 20.076: level 27 is finished
dve2lts-sym, 20.091: level 28 is finished
dve2lts-sym, 20.107: level 29 is finished
dve2lts-sym, 20.126: level 30 is finished
dve2lts-sym, 20.143: level 31 is finished
dve2lts-sym, 20.157: level 32 is finished
dve2lts-sym, 20.175: level 33 is finished
dve2lts-sym, 20.189: level 34 is finished
dve2lts-sym, 20.205: level 35 is finished
dve2lts-sym, 20.221: level 36 is finished
dve2lts-sym, 20.235: level 37 is finished
dve2lts-sym, 20.248: level 38 is finished
dve2lts-sym, 20.262: level 39 is finished
dve2lts-sym, 20.277: level 40 is finished
dve2lts-sym, 20.291: level 41 is finished
dve2lts-sym, 20.305: level 42 is finished
dve2lts-sym, 20.320: level 43 is finished
dve2lts-sym, 20.334: level 44 is finished
dve2lts-sym, 20.349: level 45 is finished
dve2lts-sym, 20.364: level 46 is finished
dve2lts-sym, 20.379: level 47 is finished
dve2lts-sym, 20.394: level 48 is finished
dve2lts-sym, 20.408: level 49 is finished
dve2lts-sym, 20.422: level 50 is finished
dve2lts-sym, 20.437: level 51 is finished
dve2lts-sym, 20.452: level 52 is finished
dve2lts-sym, 20.467: level 53 is finished
dve2lts-sym, 20.482: level 54 is finished
dve2lts-sym, 20.497: level 55 is finished
dve2lts-sym, 20.513: level 56 is finished
dve2lts-sym, 20.529: level 57 is finished
dve2lts-sym, 20.545: level 58 is finished
dve2lts-sym, 20.559: level 59 is finished
dve2lts-sym, 20.575: level 60 is finished
dve2lts-sym, 20.591: level 61 is finished
dve2lts-sym, 20.606: level 62 is finished
dve2lts-sym, 20.622: level 63 is finished
dve2lts-sym, 20.638: level 64 is finished
dve2lts-sym, 20.654: level 65 is finished
dve2lts-sym, 20.671: level 66 is finished
dve2lts-sym, 20.688: level 67 is finished
dve2lts-sym, 20.704: level 68 is finished
dve2lts-sym, 20.721: level 69 is finished
dve2lts-sym, 20.738: level 70 is finished
dve2lts-sym, 20.755: level 71 is finished
dve2lts-sym, 20.774: level 72 is finished
dve2lts-sym, 20.793: level 73 is finished
dve2lts-sym, 20.813: level 74 is finished
dve2lts-sym, 20.835: level 75 is finished
dve2lts-sym, 20.856: level 76 is finished
dve2lts-sym, 20.877: level 77 is finished
dve2lts-sym, 20.898: level 78 is finished
dve2lts-sym, 20.918: level 79 is finished
dve2lts-sym, 20.937: level 80 is finished
dve2lts-sym, 20.956: level 81 is finished
dve2lts-sym, 20.974: level 82 is finished
dve2lts-sym, 20.993: level 83 is finished
dve2lts-sym, 21.011: level 84 is finished
dve2lts-sym, 21.028: level 85 is finished
dve2lts-sym, 21.044: level 86 is finished
dve2lts-sym, 21.060: level 87 is finished
dve2lts-sym, 21.076: level 88 is finished
dve2lts-sym, 21.091: level 89 is finished
dve2lts-sym, 21.105: level 90 is finished
dve2lts-sym, 21.120: level 91 is finished
dve2lts-sym, 21.229: level 92 is finished
dve2lts-sym, 21.248: level 93 is finished
dve2lts-sym, 21.267: level 94 is finished
dve2lts-sym, 21.288: level 95 is finished
dve2lts-sym, 21.309: level 96 is finished
dve2lts-sym, 21.332: level 97 is finished
dve2lts-sym, 21.355: level 98 is finished
dve2lts-sym, 21.379: level 99 is finished
dve2lts-sym, 21.403: level 100 is finished
dve2lts-sym, 21.426: level 101 is finished
dve2lts-sym, 21.449: level 102 is finished
dve2lts-sym, 21.471: level 103 is finished
dve2lts-sym, 21.495: level 104 is finished
dve2lts-sym, 21.517: level 105 is finished
dve2lts-sym, 21.538: level 106 is finished
dve2lts-sym, 21.561: level 107 is finished
dve2lts-sym, 21.583: level 108 is finished
dve2lts-sym, 21.605: level 109 is finished
dve2lts-sym, 21.628: level 110 is finished
dve2lts-sym, 21.650: level 111 is finished
dve2lts-sym, 21.672: level 112 is finished
dve2lts-sym, 21.695: level 113 is finished
dve2lts-sym, 21.717: level 114 is finished
dve2lts-sym, 21.739: level 115 is finished
dve2lts-sym, 21.760: level 116 is finished
dve2lts-sym, 21.783: level 117 is finished
dve2lts-sym, 21.805: level 118 is finished
dve2lts-sym, 21.828: level 119 is finished
dve2lts-sym, 21.852: level 120 is finished
dve2lts-sym, 21.875: level 121 is finished
dve2lts-sym, 21.901: level 122 is finished
dve2lts-sym, 21.928: level 123 is finished
dve2lts-sym, 21.953: level 124 is finished
dve2lts-sym, 21.980: level 125 is finished
dve2lts-sym, 22.006: level 126 is finished
dve2lts-sym, 22.033: level 127 is finished
dve2lts-sym, 22.059: level 128 is finished
dve2lts-sym, 22.087: level 129 is finished
dve2lts-sym, 22.116: level 130 is finished
dve2lts-sym, 22.144: level 131 is finished
dve2lts-sym, 22.173: level 132 is finished
dve2lts-sym, 22.201: level 133 is finished
dve2lts-sym, 22.231: level 134 is finished
dve2lts-sym, 22.260: level 135 is finished
dve2lts-sym, 22.290: level 136 is finished
dve2lts-sym, 22.320: level 137 is finished
dve2lts-sym, 22.351: level 138 is finished
dve2lts-sym, 22.382: level 139 is finished
dve2lts-sym, 22.412: level 140 is finished
dve2lts-sym, 22.443: level 141 is finished
dve2lts-sym, 22.475: level 142 is finished
dve2lts-sym, 22.508: level 143 is finished
dve2lts-sym, 22.540: level 144 is finished
dve2lts-sym, 22.572: level 145 is finished
dve2lts-sym, 22.603: level 146 is finished
dve2lts-sym, 22.633: level 147 is finished
dve2lts-sym, 22.663: level 148 is finished
dve2lts-sym, 22.693: level 149 is finished
dve2lts-sym, 22.723: level 150 is finished
dve2lts-sym, 22.753: level 151 is finished
dve2lts-sym, 22.783: level 152 is finished
dve2lts-sym, 22.814: level 153 is finished
dve2lts-sym, 22.845: level 154 is finished
dve2lts-sym, 22.875: level 155 is finished
dve2lts-sym, 22.906: level 156 is finished
dve2lts-sym, 22.939: level 157 is finished
dve2lts-sym, 22.972: level 158 is finished
dve2lts-sym, 23.036: level 159 is finished
dve2lts-sym, 23.072: level 160 is finished
dve2lts-sym, 23.107: level 161 is finished
dve2lts-sym, 23.144: level 162 is finished
dve2lts-sym, 23.182: level 163 is finished
dve2lts-sym, 23.220: level 164 is finished
dve2lts-sym, 23.257: level 165 is finished
dve2lts-sym, 23.294: level 166 is finished
dve2lts-sym, 23.330: level 167 is finished
dve2lts-sym, 23.367: level 168 is finished
dve2lts-sym, 23.404: level 169 is finished
dve2lts-sym, 23.443: level 170 is finished
dve2lts-sym, 23.478: level 171 is finished
dve2lts-sym, 23.515: level 172 is finished
dve2lts-sym, 23.549: level 173 is finished
dve2lts-sym, 23.583: level 174 is finished
dve2lts-sym, 23.617: level 175 is finished
dve2lts-sym, 23.651: level 176 is finished
dve2lts-sym, 23.685: level 177 is finished
dve2lts-sym, 23.721: level 178 is finished
dve2lts-sym, 23.757: level 179 is finished
dve2lts-sym, 23.792: level 180 is finished
dve2lts-sym, 23.827: level 181 is finished
dve2lts-sym, 23.862: level 182 is finished
dve2lts-sym, 23.898: level 183 is finished
dve2lts-sym, 23.933: level 184 is finished
dve2lts-sym, 23.971: level 185 is finished
dve2lts-sym, 24.010: level 186 is finished
dve2lts-sym, 24.049: level 187 is finished
dve2lts-sym, 24.089: level 188 is finished
dve2lts-sym, 24.128: level 189 is finished
dve2lts-sym, 24.169: level 190 is finished
dve2lts-sym, 24.210: level 191 is finished
dve2lts-sym, 24.250: level 192 is finished
dve2lts-sym, 24.291: level 193 is finished
dve2lts-sym, 24.333: level 194 is finished
dve2lts-sym, 24.376: level 195 is finished
dve2lts-sym, 24.420: level 196 is finished
dve2lts-sym, 24.464: level 197 is finished
dve2lts-sym, 24.509: level 198 is finished
dve2lts-sym, 24.556: level 199 is finished
dve2lts-sym, 24.601: level 200 is finished
dve2lts-sym, 24.646: level 201 is finished
dve2lts-sym, 24.692: level 202 is finished
dve2lts-sym, 24.738: level 203 is finished
dve2lts-sym, 24.785: level 204 is finished
dve2lts-sym, 24.834: level 205 is finished
dve2lts-sym, 24.908: level 206 is finished
dve2lts-sym, 24.953: level 207 is finished
dve2lts-sym, 24.999: level 208 is finished
dve2lts-sym, 25.048: level 209 is finished
dve2lts-sym, 25.097: level 210 is finished
dve2lts-sym, 25.143: level 211 is finished
dve2lts-sym, 25.188: level 212 is finished
dve2lts-sym, 25.232: level 213 is finished
dve2lts-sym, 25.277: level 214 is finished
dve2lts-sym, 25.322: level 215 is finished
dve2lts-sym, 25.366: level 216 is finished
dve2lts-sym, 25.412: level 217 is finished
dve2lts-sym, 25.457: level 218 is finished
dve2lts-sym, 25.501: level 219 is finished
dve2lts-sym, 25.547: level 220 is finished
dve2lts-sym, 25.592: level 221 is finished
dve2lts-sym, 25.637: level 222 is finished
dve2lts-sym, 25.682: level 223 is finished
dve2lts-sym, 25.730: level 224 is finished
dve2lts-sym, 25.779: level 225 is finished
dve2lts-sym, 25.828: level 226 is finished
dve2lts-sym, 25.878: level 227 is finished
dve2lts-sym, 25.930: level 228 is finished
dve2lts-sym, 25.984: level 229 is finished
dve2lts-sym, 26.040: level 230 is finished
dve2lts-sym, 26.094: level 231 is finished
dve2lts-sym, 26.148: level 232 is finished
dve2lts-sym, 26.201: level 233 is finished
dve2lts-sym, 26.255: level 234 is finished
dve2lts-sym, 26.311: level 235 is finished
dve2lts-sym, 26.364: level 236 is finished
dve2lts-sym, 26.416: level 237 is finished
dve2lts-sym, 26.468: level 238 is finished
dve2lts-sym, 26.518: level 239 is finished
dve2lts-sym, 26.567: level 240 is finished
dve2lts-sym, 26.616: level 241 is finished
dve2lts-sym, 26.664: level 242 is finished
dve2lts-sym, 26.713: level 243 is finished
dve2lts-sym, 26.797: level 244 is finished
dve2lts-sym, 26.849: level 245 is finished
dve2lts-sym, 26.904: level 246 is finished
dve2lts-sym, 26.958: level 247 is finished
dve2lts-sym, 27.013: level 248 is finished
dve2lts-sym, 27.068: level 249 is finished
dve2lts-sym, 27.123: level 250 is finished
dve2lts-sym, 27.179: level 251 is finished
dve2lts-sym, 27.240: level 252 is finished
dve2lts-sym, 27.301: level 253 is finished
dve2lts-sym, 27.362: level 254 is finished
dve2lts-sym, 27.423: level 255 is finished
dve2lts-sym, 27.482: level 256 is finished
dve2lts-sym, 27.540: level 257 is finished
dve2lts-sym, 27.600: level 258 is finished
dve2lts-sym, 27.661: level 259 is finished
dve2lts-sym, 27.721: level 260 is finished
dve2lts-sym, 27.786: level 261 is finished
dve2lts-sym, 27.845: level 262 is finished
dve2lts-sym, 27.904: level 263 is finished
dve2lts-sym, 27.970: level 264 is finished
dve2lts-sym, 28.034: level 265 is finished
dve2lts-sym, 28.098: level 266 is finished
dve2lts-sym, 28.161: level 267 is finished
dve2lts-sym, 28.224: level 268 is finished
dve2lts-sym, 28.288: level 269 is finished
dve2lts-sym, 28.350: level 270 is finished
dve2lts-sym, 28.412: level 271 is finished
dve2lts-sym, 28.475: level 272 is finished
dve2lts-sym, 28.534: level 273 is finished
dve2lts-sym, 28.592: level 274 is finished
dve2lts-sym, 28.672: level 275 is finished
dve2lts-sym, 28.737: level 276 is finished
dve2lts-sym, 28.801: level 277 is finished
dve2lts-sym, 28.860: level 278 is finished
dve2lts-sym, 28.918: level 279 is finished
dve2lts-sym, 28.977: level 280 is finished
dve2lts-sym, 29.037: level 281 is finished
dve2lts-sym, 29.095: level 282 is finished
dve2lts-sym, 29.154: level 283 is finished
dve2lts-sym, 29.214: level 284 is finished
dve2lts-sym, 29.274: level 285 is finished
dve2lts-sym, 29.334: level 286 is finished
dve2lts-sym, 29.399: level 287 is finished
dve2lts-sym, 29.467: level 288 is finished
dve2lts-sym, 29.536: level 289 is finished
dve2lts-sym, 29.600: level 290 is finished
dve2lts-sym, 29.664: level 291 is finished
dve2lts-sym, 29.727: level 292 is finished
dve2lts-sym, 29.788: level 293 is finished
dve2lts-sym, 29.852: level 294 is finished
dve2lts-sym, 29.913: level 295 is finished
dve2lts-sym, 29.975: level 296 is finished
dve2lts-sym, 30.034: level 297 is finished
dve2lts-sym, 30.091: level 298 is finished
dve2lts-sym, 30.148: level 299 is finished
dve2lts-sym, 30.205: level 300 is finished
dve2lts-sym, 30.261: level 301 is finished
dve2lts-sym, 30.318: level 302 is finished
dve2lts-sym, 30.376: level 303 is finished
dve2lts-sym, 30.435: level 304 is finished
dve2lts-sym, 30.497: level 305 is finished
dve2lts-sym, 30.631: level 306 is finished
dve2lts-sym, 30.692: level 307 is finished
dve2lts-sym, 30.755: level 308 is finished
dve2lts-sym, 30.815: level 309 is finished
dve2lts-sym, 30.875: level 310 is finished
dve2lts-sym, 30.933: level 311 is finished
dve2lts-sym, 30.992: level 312 is finished
dve2lts-sym, 31.052: level 313 is finished
dve2lts-sym, 31.111: level 314 is finished
dve2lts-sym, 31.170: level 315 is finished
dve2lts-sym, 31.228: level 316 is finished
dve2lts-sym, 31.287: level 317 is finished
dve2lts-sym, 31.346: level 318 is finished
dve2lts-sym, 31.403: level 319 is finished
dve2lts-sym, 31.460: level 320 is finished
dve2lts-sym, 31.517: level 321 is finished
dve2lts-sym, 31.574: level 322 is finished
dve2lts-sym, 31.630: level 323 is finished
dve2lts-sym, 31.687: level 324 is finished
dve2lts-sym, 31.744: level 325 is finished
dve2lts-sym, 31.797: level 326 is finished
dve2lts-sym, 31.852: level 327 is finished
dve2lts-sym, 31.906: level 328 is finished
dve2lts-sym, 31.959: level 329 is finished
dve2lts-sym, 32.013: level 330 is finished
dve2lts-sym, 32.065: level 331 is finished
dve2lts-sym, 32.117: level 332 is finished
dve2lts-sym, 32.168: level 333 is finished
dve2lts-sym, 32.220: level 334 is finished
dve2lts-sym, 32.271: level 335 is finished
dve2lts-sym, 32.320: level 336 is finished
dve2lts-sym, 32.369: level 337 is finished
dve2lts-sym, 32.447: level 338 is finished
dve2lts-sym, 32.494: level 339 is finished
dve2lts-sym, 32.543: level 340 is finished
dve2lts-sym, 32.590: level 341 is finished
dve2lts-sym, 32.637: level 342 is finished
dve2lts-sym, 32.685: level 343 is finished
dve2lts-sym, 32.732: level 344 is finished
dve2lts-sym, 32.779: level 345 is finished
dve2lts-sym, 32.827: level 346 is finished
dve2lts-sym, 32.873: level 347 is finished
dve2lts-sym, 32.918: level 348 is finished
dve2lts-sym, 32.962: level 349 is finished
dve2lts-sym, 33.005: level 350 is finished
dve2lts-sym, 33.050: level 351 is finished
dve2lts-sym, 33.095: level 352 is finished
dve2lts-sym, 33.138: level 353 is finished
dve2lts-sym, 33.180: level 354 is finished
dve2lts-sym, 33.223: level 355 is finished
dve2lts-sym, 33.262: level 356 is finished
dve2lts-sym, 33.300: level 357 is finished
dve2lts-sym, 33.338: level 358 is finished
dve2lts-sym, 33.375: level 359 is finished
dve2lts-sym, 33.412: level 360 is finished
dve2lts-sym, 33.449: level 361 is finished
dve2lts-sym, 33.485: level 362 is finished
dve2lts-sym, 33.521: level 363 is finished
dve2lts-sym, 33.557: level 364 is finished
dve2lts-sym, 33.593: level 365 is finished
dve2lts-sym, 33.631: level 366 is finished
dve2lts-sym, 33.667: level 367 is finished
dve2lts-sym, 33.703: level 368 is finished
dve2lts-sym, 33.738: level 369 is finished
dve2lts-sym, 33.773: level 370 is finished
dve2lts-sym, 33.809: level 371 is finished
dve2lts-sym, 33.844: level 372 is finished
dve2lts-sym, 33.879: level 373 is finished
dve2lts-sym, 33.912: level 374 is finished
dve2lts-sym, 33.947: level 375 is finished
dve2lts-sym, 33.980: level 376 is finished
dve2lts-sym, 34.012: level 377 is finished
dve2lts-sym, 34.044: level 378 is finished
dve2lts-sym, 34.075: level 379 is finished
dve2lts-sym, 34.106: level 380 is finished
dve2lts-sym, 34.137: level 381 is finished
dve2lts-sym, 34.166: level 382 is finished
dve2lts-sym, 34.195: level 383 is finished
dve2lts-sym, 34.225: level 384 is finished
dve2lts-sym, 34.254: level 385 is finished
dve2lts-sym, 34.313: level 386 is finished
dve2lts-sym, 34.341: level 387 is finished
dve2lts-sym, 34.369: level 388 is finished
dve2lts-sym, 34.397: level 389 is finished
dve2lts-sym, 34.424: level 390 is finished
dve2lts-sym, 34.450: level 391 is finished
dve2lts-sym, 34.477: level 392 is finished
dve2lts-sym, 34.503: level 393 is finished
dve2lts-sym, 34.529: level 394 is finished
dve2lts-sym, 34.555: level 395 is finished
dve2lts-sym, 34.582: level 396 is finished
dve2lts-sym, 34.608: level 397 is finished
dve2lts-sym, 34.634: level 398 is finished
dve2lts-sym, 34.659: level 399 is finished
dve2lts-sym, 34.684: level 400 is finished
dve2lts-sym, 34.708: level 401 is finished
dve2lts-sym, 34.731: level 402 is finished
dve2lts-sym, 34.753: level 403 is finished
dve2lts-sym, 34.774: level 404 is finished
dve2lts-sym, 34.796: level 405 is finished
dve2lts-sym, 34.816: level 406 is finished
dve2lts-sym, 34.837: level 407 is finished
dve2lts-sym, 34.857: level 408 is finished
dve2lts-sym, 34.877: level 409 is finished
dve2lts-sym, 34.896: level 410 is finished
dve2lts-sym, 34.915: level 411 is finished
dve2lts-sym, 34.933: level 412 is finished
dve2lts-sym, 34.951: level 413 is finished
dve2lts-sym, 34.969: level 414 is finished
dve2lts-sym, 34.987: level 415 is finished
dve2lts-sym, 35.003: level 416 is finished
dve2lts-sym, 35.020: level 417 is finished
dve2lts-sym, 35.034: level 418 is finished
dve2lts-sym, 35.047: level 419 is finished
dve2lts-sym, 35.055: level 420 is finished
dve2lts-sym, 35.063: level 421 is finished
dve2lts-sym, 35.071: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 35.071: reachability took 27.270 real 857.190 user 14.350 sys
dve2lts-sym, 35.071: counting visited states...
dve2lts-sym, 35.107: counting took 0.030 real 1.120 user 0.000 sys
dve2lts-sym, 35.107: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
