Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.848: Regroup specification: gs
dve2lts-sym, 3.848: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.848: Regroup macro Cols: cs,cn
dve2lts-sym, 3.848: Regroup Column Sort
dve2lts-sym, 3.849: Regroup Column Nub
dve2lts-sym, 3.850: Regroup macro Rows: rs,rn
dve2lts-sym, 3.850: Regroup Row Sort
dve2lts-sym, 3.850: Regroup Row Nub
dve2lts-sym, 3.851: Regroup Column sWaps
dve2lts-sym, 4.019: Regroup Row Sort
dve2lts-sym, 4.019: Regrouping: 120->105 groups
dve2lts-sym, 4.020: state vector length is 122; there are 105 groups
dve2lts-sym, 4.020: Creating a multi-core ListDD domain.
dve2lts-sym, 7.776: got initial state
dve2lts-sym, 7.778: level 0 is finished
dve2lts-sym, 10.730: level 1 is finished
dve2lts-sym, 11.357: level 2 is finished
dve2lts-sym, 11.964: level 3 is finished
dve2lts-sym, 12.499: level 4 is finished
dve2lts-sym, 12.970: level 5 is finished
dve2lts-sym, 13.472: level 6 is finished
dve2lts-sym, 13.934: level 7 is finished
dve2lts-sym, 14.348: level 8 is finished
dve2lts-sym, 14.756: level 9 is finished
dve2lts-sym, 15.156: level 10 is finished
dve2lts-sym, 15.562: level 11 is finished
dve2lts-sym, 16.062: level 12 is finished
dve2lts-sym, 16.676: level 13 is finished
dve2lts-sym, 17.128: level 14 is finished
dve2lts-sym, 17.564: level 15 is finished
dve2lts-sym, 18.028: level 16 is finished
dve2lts-sym, 18.415: level 17 is finished
dve2lts-sym, 18.626: level 18 is finished
dve2lts-sym, 18.948: level 19 is finished
dve2lts-sym, 19.277: level 20 is finished
dve2lts-sym, 19.576: level 21 is finished
dve2lts-sym, 19.784: level 22 is finished
dve2lts-sym, 19.956: level 23 is finished
dve2lts-sym, 20.119: level 24 is finished
dve2lts-sym, 20.250: level 25 is finished
dve2lts-sym, 20.328: level 26 is finished
dve2lts-sym, 20.370: level 27 is finished
dve2lts-sym, 20.422: level 28 is finished
dve2lts-sym, 20.465: level 29 is finished
dve2lts-sym, 20.496: level 30 is finished
dve2lts-sym, 20.526: level 31 is finished
dve2lts-sym, 20.554: level 32 is finished
dve2lts-sym, 20.584: level 33 is finished
dve2lts-sym, 20.611: level 34 is finished
dve2lts-sym, 20.635: level 35 is finished
dve2lts-sym, 20.652: level 36 is finished
dve2lts-sym, 20.669: level 37 is finished
dve2lts-sym, 20.679: level 38 is finished
dve2lts-sym, 20.693: level 39 is finished
dve2lts-sym, 20.709: level 40 is finished
dve2lts-sym, 20.795: level 41 is finished
dve2lts-sym, 20.871: level 42 is finished
dve2lts-sym, 20.891: level 43 is finished
dve2lts-sym, 20.907: level 44 is finished
dve2lts-sym, 20.923: level 45 is finished
dve2lts-sym, 20.939: level 46 is finished
dve2lts-sym, 20.951: level 47 is finished
dve2lts-sym, 20.966: level 48 is finished
dve2lts-sym, 20.981: level 49 is finished
dve2lts-sym, 20.997: level 50 is finished
dve2lts-sym, 21.013: level 51 is finished
dve2lts-sym, 21.029: level 52 is finished
dve2lts-sym, 21.046: level 53 is finished
dve2lts-sym, 21.063: level 54 is finished
dve2lts-sym, 21.081: level 55 is finished
dve2lts-sym, 21.099: level 56 is finished
dve2lts-sym, 21.117: level 57 is finished
dve2lts-sym, 21.133: level 58 is finished
dve2lts-sym, 21.150: level 59 is finished
dve2lts-sym, 21.167: level 60 is finished
dve2lts-sym, 21.185: level 61 is finished
dve2lts-sym, 21.205: level 62 is finished
dve2lts-sym, 21.226: level 63 is finished
dve2lts-sym, 21.247: level 64 is finished
dve2lts-sym, 21.268: level 65 is finished
dve2lts-sym, 21.289: level 66 is finished
dve2lts-sym, 21.308: level 67 is finished
dve2lts-sym, 21.325: level 68 is finished
dve2lts-sym, 21.342: level 69 is finished
dve2lts-sym, 21.359: level 70 is finished
dve2lts-sym, 21.376: level 71 is finished
dve2lts-sym, 21.396: level 72 is finished
dve2lts-sym, 21.417: level 73 is finished
dve2lts-sym, 21.437: level 74 is finished
dve2lts-sym, 21.458: level 75 is finished
dve2lts-sym, 21.478: level 76 is finished
dve2lts-sym, 21.499: level 77 is finished
dve2lts-sym, 21.519: level 78 is finished
dve2lts-sym, 21.540: level 79 is finished
dve2lts-sym, 21.562: level 80 is finished
dve2lts-sym, 21.585: level 81 is finished
dve2lts-sym, 21.608: level 82 is finished
dve2lts-sym, 21.632: level 83 is finished
dve2lts-sym, 21.656: level 84 is finished
dve2lts-sym, 21.681: level 85 is finished
dve2lts-sym, 21.705: level 86 is finished
dve2lts-sym, 21.729: level 87 is finished
dve2lts-sym, 21.753: level 88 is finished
dve2lts-sym, 21.777: level 89 is finished
dve2lts-sym, 21.801: level 90 is finished
dve2lts-sym, 21.825: level 91 is finished
dve2lts-sym, 21.849: level 92 is finished
dve2lts-sym, 21.874: level 93 is finished
dve2lts-sym, 21.898: level 94 is finished
dve2lts-sym, 21.923: level 95 is finished
dve2lts-sym, 21.947: level 96 is finished
dve2lts-sym, 21.970: level 97 is finished
dve2lts-sym, 21.994: level 98 is finished
dve2lts-sym, 22.018: level 99 is finished
dve2lts-sym, 22.042: level 100 is finished
dve2lts-sym, 22.066: level 101 is finished
dve2lts-sym, 22.090: level 102 is finished
dve2lts-sym, 22.112: level 103 is finished
dve2lts-sym, 22.223: level 104 is finished
dve2lts-sym, 22.247: level 105 is finished
dve2lts-sym, 22.270: level 106 is finished
dve2lts-sym, 22.294: level 107 is finished
dve2lts-sym, 22.318: level 108 is finished
dve2lts-sym, 22.343: level 109 is finished
dve2lts-sym, 22.370: level 110 is finished
dve2lts-sym, 22.398: level 111 is finished
dve2lts-sym, 22.427: level 112 is finished
dve2lts-sym, 22.456: level 113 is finished
dve2lts-sym, 22.486: level 114 is finished
dve2lts-sym, 22.515: level 115 is finished
dve2lts-sym, 22.544: level 116 is finished
dve2lts-sym, 22.573: level 117 is finished
dve2lts-sym, 22.602: level 118 is finished
dve2lts-sym, 22.631: level 119 is finished
dve2lts-sym, 22.660: level 120 is finished
dve2lts-sym, 22.687: level 121 is finished
dve2lts-sym, 22.715: level 122 is finished
dve2lts-sym, 22.745: level 123 is finished
dve2lts-sym, 22.774: level 124 is finished
dve2lts-sym, 22.803: level 125 is finished
dve2lts-sym, 22.830: level 126 is finished
dve2lts-sym, 22.856: level 127 is finished
dve2lts-sym, 22.881: level 128 is finished
dve2lts-sym, 22.905: level 129 is finished
dve2lts-sym, 22.929: level 130 is finished
dve2lts-sym, 22.953: level 131 is finished
dve2lts-sym, 22.977: level 132 is finished
dve2lts-sym, 23.002: level 133 is finished
dve2lts-sym, 23.028: level 134 is finished
dve2lts-sym, 23.055: level 135 is finished
dve2lts-sym, 23.083: level 136 is finished
dve2lts-sym, 23.111: level 137 is finished
dve2lts-sym, 23.139: level 138 is finished
dve2lts-sym, 23.166: level 139 is finished
dve2lts-sym, 23.193: level 140 is finished
dve2lts-sym, 23.222: level 141 is finished
dve2lts-sym, 23.251: level 142 is finished
dve2lts-sym, 23.281: level 143 is finished
dve2lts-sym, 23.312: level 144 is finished
dve2lts-sym, 23.343: level 145 is finished
dve2lts-sym, 23.374: level 146 is finished
dve2lts-sym, 23.403: level 147 is finished
dve2lts-sym, 23.432: level 148 is finished
dve2lts-sym, 23.460: level 149 is finished
dve2lts-sym, 23.487: level 150 is finished
dve2lts-sym, 23.568: level 151 is finished
dve2lts-sym, 23.597: level 152 is finished
dve2lts-sym, 23.625: level 153 is finished
dve2lts-sym, 23.654: level 154 is finished
dve2lts-sym, 23.683: level 155 is finished
dve2lts-sym, 23.712: level 156 is finished
dve2lts-sym, 23.740: level 157 is finished
dve2lts-sym, 23.768: level 158 is finished
dve2lts-sym, 23.798: level 159 is finished
dve2lts-sym, 23.829: level 160 is finished
dve2lts-sym, 23.860: level 161 is finished
dve2lts-sym, 23.892: level 162 is finished
dve2lts-sym, 23.923: level 163 is finished
dve2lts-sym, 23.955: level 164 is finished
dve2lts-sym, 23.985: level 165 is finished
dve2lts-sym, 24.016: level 166 is finished
dve2lts-sym, 24.046: level 167 is finished
dve2lts-sym, 24.076: level 168 is finished
dve2lts-sym, 24.107: level 169 is finished
dve2lts-sym, 24.139: level 170 is finished
dve2lts-sym, 24.171: level 171 is finished
dve2lts-sym, 24.202: level 172 is finished
dve2lts-sym, 24.234: level 173 is finished
dve2lts-sym, 24.265: level 174 is finished
dve2lts-sym, 24.296: level 175 is finished
dve2lts-sym, 24.326: level 176 is finished
dve2lts-sym, 24.356: level 177 is finished
dve2lts-sym, 24.386: level 178 is finished
dve2lts-sym, 24.417: level 179 is finished
dve2lts-sym, 24.447: level 180 is finished
dve2lts-sym, 24.476: level 181 is finished
dve2lts-sym, 24.506: level 182 is finished
dve2lts-sym, 24.535: level 183 is finished
dve2lts-sym, 24.564: level 184 is finished
dve2lts-sym, 24.593: level 185 is finished
dve2lts-sym, 24.625: level 186 is finished
dve2lts-sym, 24.656: level 187 is finished
dve2lts-sym, 24.688: level 188 is finished
dve2lts-sym, 24.720: level 189 is finished
dve2lts-sym, 24.752: level 190 is finished
dve2lts-sym, 24.785: level 191 is finished
dve2lts-sym, 24.817: level 192 is finished
dve2lts-sym, 24.847: level 193 is finished
dve2lts-sym, 24.877: level 194 is finished
dve2lts-sym, 24.907: level 195 is finished
dve2lts-sym, 25.005: level 196 is finished
dve2lts-sym, 25.035: level 197 is finished
dve2lts-sym, 25.066: level 198 is finished
dve2lts-sym, 25.098: level 199 is finished
dve2lts-sym, 25.131: level 200 is finished
dve2lts-sym, 25.165: level 201 is finished
dve2lts-sym, 25.198: level 202 is finished
dve2lts-sym, 25.230: level 203 is finished
dve2lts-sym, 25.262: level 204 is finished
dve2lts-sym, 25.293: level 205 is finished
dve2lts-sym, 25.325: level 206 is finished
dve2lts-sym, 25.358: level 207 is finished
dve2lts-sym, 25.390: level 208 is finished
dve2lts-sym, 25.423: level 209 is finished
dve2lts-sym, 25.456: level 210 is finished
dve2lts-sym, 25.487: level 211 is finished
dve2lts-sym, 25.518: level 212 is finished
dve2lts-sym, 25.549: level 213 is finished
dve2lts-sym, 25.581: level 214 is finished
dve2lts-sym, 25.613: level 215 is finished
dve2lts-sym, 25.644: level 216 is finished
dve2lts-sym, 25.676: level 217 is finished
dve2lts-sym, 25.708: level 218 is finished
dve2lts-sym, 25.741: level 219 is finished
dve2lts-sym, 25.775: level 220 is finished
dve2lts-sym, 25.809: level 221 is finished
dve2lts-sym, 25.843: level 222 is finished
dve2lts-sym, 25.877: level 223 is finished
dve2lts-sym, 25.912: level 224 is finished
dve2lts-sym, 25.947: level 225 is finished
dve2lts-sym, 25.982: level 226 is finished
dve2lts-sym, 26.018: level 227 is finished
dve2lts-sym, 26.054: level 228 is finished
dve2lts-sym, 26.088: level 229 is finished
dve2lts-sym, 26.124: level 230 is finished
dve2lts-sym, 26.160: level 231 is finished
dve2lts-sym, 26.197: level 232 is finished
dve2lts-sym, 26.234: level 233 is finished
dve2lts-sym, 26.269: level 234 is finished
dve2lts-sym, 26.351: level 235 is finished
dve2lts-sym, 26.396: level 236 is finished
dve2lts-sym, 26.431: level 237 is finished
dve2lts-sym, 26.464: level 238 is finished
dve2lts-sym, 26.496: level 239 is finished
dve2lts-sym, 26.527: level 240 is finished
dve2lts-sym, 26.558: level 241 is finished
dve2lts-sym, 26.592: level 242 is finished
dve2lts-sym, 26.623: level 243 is finished
dve2lts-sym, 26.654: level 244 is finished
dve2lts-sym, 26.686: level 245 is finished
dve2lts-sym, 26.719: level 246 is finished
dve2lts-sym, 26.753: level 247 is finished
dve2lts-sym, 26.786: level 248 is finished
dve2lts-sym, 26.822: level 249 is finished
dve2lts-sym, 26.857: level 250 is finished
dve2lts-sym, 26.894: level 251 is finished
dve2lts-sym, 26.931: level 252 is finished
dve2lts-sym, 26.968: level 253 is finished
dve2lts-sym, 27.004: level 254 is finished
dve2lts-sym, 27.040: level 255 is finished
dve2lts-sym, 27.074: level 256 is finished
dve2lts-sym, 27.108: level 257 is finished
dve2lts-sym, 27.143: level 258 is finished
dve2lts-sym, 27.177: level 259 is finished
dve2lts-sym, 27.212: level 260 is finished
dve2lts-sym, 27.247: level 261 is finished
dve2lts-sym, 27.282: level 262 is finished
dve2lts-sym, 27.319: level 263 is finished
dve2lts-sym, 27.355: level 264 is finished
dve2lts-sym, 27.390: level 265 is finished
dve2lts-sym, 27.425: level 266 is finished
dve2lts-sym, 27.459: level 267 is finished
dve2lts-sym, 27.493: level 268 is finished
dve2lts-sym, 27.526: level 269 is finished
dve2lts-sym, 27.560: level 270 is finished
dve2lts-sym, 27.594: level 271 is finished
dve2lts-sym, 27.627: level 272 is finished
dve2lts-sym, 27.660: level 273 is finished
dve2lts-sym, 27.694: level 274 is finished
dve2lts-sym, 27.825: level 275 is finished
dve2lts-sym, 27.860: level 276 is finished
dve2lts-sym, 27.895: level 277 is finished
dve2lts-sym, 27.929: level 278 is finished
dve2lts-sym, 27.963: level 279 is finished
dve2lts-sym, 27.997: level 280 is finished
dve2lts-sym, 28.033: level 281 is finished
dve2lts-sym, 28.068: level 282 is finished
dve2lts-sym, 28.103: level 283 is finished
dve2lts-sym, 28.138: level 284 is finished
dve2lts-sym, 28.170: level 285 is finished
dve2lts-sym, 28.202: level 286 is finished
dve2lts-sym, 28.232: level 287 is finished
dve2lts-sym, 28.263: level 288 is finished
dve2lts-sym, 28.294: level 289 is finished
dve2lts-sym, 28.324: level 290 is finished
dve2lts-sym, 28.354: level 291 is finished
dve2lts-sym, 28.383: level 292 is finished
dve2lts-sym, 28.411: level 293 is finished
dve2lts-sym, 28.441: level 294 is finished
dve2lts-sym, 28.470: level 295 is finished
dve2lts-sym, 28.498: level 296 is finished
dve2lts-sym, 28.528: level 297 is finished
dve2lts-sym, 28.557: level 298 is finished
dve2lts-sym, 28.586: level 299 is finished
dve2lts-sym, 28.615: level 300 is finished
dve2lts-sym, 28.643: level 301 is finished
dve2lts-sym, 28.671: level 302 is finished
dve2lts-sym, 28.697: level 303 is finished
dve2lts-sym, 28.725: level 304 is finished
dve2lts-sym, 28.752: level 305 is finished
dve2lts-sym, 28.782: level 306 is finished
dve2lts-sym, 28.810: level 307 is finished
dve2lts-sym, 28.840: level 308 is finished
dve2lts-sym, 28.870: level 309 is finished
dve2lts-sym, 28.901: level 310 is finished
dve2lts-sym, 28.932: level 311 is finished
dve2lts-sym, 28.962: level 312 is finished
dve2lts-sym, 28.991: level 313 is finished
dve2lts-sym, 29.021: level 314 is finished
dve2lts-sym, 29.051: level 315 is finished
dve2lts-sym, 29.080: level 316 is finished
dve2lts-sym, 29.186: level 317 is finished
dve2lts-sym, 29.216: level 318 is finished
dve2lts-sym, 29.244: level 319 is finished
dve2lts-sym, 29.271: level 320 is finished
dve2lts-sym, 29.298: level 321 is finished
dve2lts-sym, 29.325: level 322 is finished
dve2lts-sym, 29.352: level 323 is finished
dve2lts-sym, 29.379: level 324 is finished
dve2lts-sym, 29.407: level 325 is finished
dve2lts-sym, 29.436: level 326 is finished
dve2lts-sym, 29.465: level 327 is finished
dve2lts-sym, 29.493: level 328 is finished
dve2lts-sym, 29.520: level 329 is finished
dve2lts-sym, 29.546: level 330 is finished
dve2lts-sym, 29.571: level 331 is finished
dve2lts-sym, 29.597: level 332 is finished
dve2lts-sym, 29.623: level 333 is finished
dve2lts-sym, 29.649: level 334 is finished
dve2lts-sym, 29.673: level 335 is finished
dve2lts-sym, 29.698: level 336 is finished
dve2lts-sym, 29.722: level 337 is finished
dve2lts-sym, 29.745: level 338 is finished
dve2lts-sym, 29.767: level 339 is finished
dve2lts-sym, 29.790: level 340 is finished
dve2lts-sym, 29.813: level 341 is finished
dve2lts-sym, 29.835: level 342 is finished
dve2lts-sym, 29.859: level 343 is finished
dve2lts-sym, 29.883: level 344 is finished
dve2lts-sym, 29.907: level 345 is finished
dve2lts-sym, 29.930: level 346 is finished
dve2lts-sym, 29.951: level 347 is finished
dve2lts-sym, 29.972: level 348 is finished
dve2lts-sym, 29.992: level 349 is finished
dve2lts-sym, 30.012: level 350 is finished
dve2lts-sym, 30.032: level 351 is finished
dve2lts-sym, 30.053: level 352 is finished
dve2lts-sym, 30.075: level 353 is finished
dve2lts-sym, 30.097: level 354 is finished
dve2lts-sym, 30.119: level 355 is finished
dve2lts-sym, 30.140: level 356 is finished
dve2lts-sym, 30.160: level 357 is finished
dve2lts-sym, 30.179: level 358 is finished
dve2lts-sym, 30.198: level 359 is finished
dve2lts-sym, 30.217: level 360 is finished
dve2lts-sym, 30.236: level 361 is finished
dve2lts-sym, 30.254: level 362 is finished
dve2lts-sym, 30.268: level 363 is finished
dve2lts-sym, 30.282: level 364 is finished
dve2lts-sym, 30.298: level 365 is finished
dve2lts-sym, 30.315: level 366 is finished
dve2lts-sym, 30.332: level 367 is finished
dve2lts-sym, 30.349: level 368 is finished
dve2lts-sym, 30.369: level 369 is finished
dve2lts-sym, 30.389: level 370 is finished
dve2lts-sym, 30.409: level 371 is finished
dve2lts-sym, 30.428: level 372 is finished
dve2lts-sym, 30.447: level 373 is finished
dve2lts-sym, 30.466: level 374 is finished
dve2lts-sym, 30.484: level 375 is finished
dve2lts-sym, 30.501: level 376 is finished
dve2lts-sym, 30.518: level 377 is finished
dve2lts-sym, 30.538: level 378 is finished
dve2lts-sym, 30.556: level 379 is finished
dve2lts-sym, 30.576: level 380 is finished
dve2lts-sym, 30.596: level 381 is finished
dve2lts-sym, 30.616: level 382 is finished
dve2lts-sym, 30.634: level 383 is finished
dve2lts-sym, 30.651: level 384 is finished
dve2lts-sym, 30.668: level 385 is finished
dve2lts-sym, 30.774: level 386 is finished
dve2lts-sym, 30.804: level 387 is finished
dve2lts-sym, 30.825: level 388 is finished
dve2lts-sym, 30.842: level 389 is finished
dve2lts-sym, 30.857: level 390 is finished
dve2lts-sym, 30.866: level 391 is finished
dve2lts-sym, 30.875: level 392 is finished
dve2lts-sym, 30.885: level 393 is finished
dve2lts-sym, 30.894: level 394 is finished
dve2lts-sym, 30.903: level 395 is finished
dve2lts-sym, 30.913: level 396 is finished
dve2lts-sym, 30.922: level 397 is finished
dve2lts-sym, 30.932: level 398 is finished
dve2lts-sym, 30.942: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 30.942: reachability took 23.170 real 1097.190 user 14.120 sys
dve2lts-sym, 30.942: counting visited states...
dve2lts-sym, 30.946: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 30.946: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
