Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.900: Regroup specification: gs
dve2lts-sym, 3.900: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.900: Regroup macro Cols: cs,cn
dve2lts-sym, 3.900: Regroup Column Sort
dve2lts-sym, 3.901: Regroup Column Nub
dve2lts-sym, 3.902: Regroup macro Rows: rs,rn
dve2lts-sym, 3.902: Regroup Row Sort
dve2lts-sym, 3.903: Regroup Row Nub
dve2lts-sym, 3.903: Regroup Column sWaps
dve2lts-sym, 4.071: Regroup Row Sort
dve2lts-sym, 4.072: Regrouping: 120->105 groups
dve2lts-sym, 4.073: state vector length is 126; there are 105 groups
dve2lts-sym, 4.073: Creating a multi-core ListDD domain.
dve2lts-sym, 7.837: got initial state
dve2lts-sym, 7.838: level 0 is finished
dve2lts-sym, 8.209: level 1 is finished
dve2lts-sym, 8.300: level 2 is finished
dve2lts-sym, 8.389: level 3 is finished
dve2lts-sym, 8.460: level 4 is finished
dve2lts-sym, 8.537: level 5 is finished
dve2lts-sym, 8.612: level 6 is finished
dve2lts-sym, 8.694: level 7 is finished
dve2lts-sym, 8.764: level 8 is finished
dve2lts-sym, 8.836: level 9 is finished
dve2lts-sym, 8.900: level 10 is finished
dve2lts-sym, 8.940: level 11 is finished
dve2lts-sym, 9.001: level 12 is finished
dve2lts-sym, 9.051: level 13 is finished
dve2lts-sym, 9.095: level 14 is finished
dve2lts-sym, 9.141: level 15 is finished
dve2lts-sym, 9.181: level 16 is finished
dve2lts-sym, 9.210: level 17 is finished
dve2lts-sym, 9.237: level 18 is finished
dve2lts-sym, 9.252: level 19 is finished
dve2lts-sym, 9.265: level 20 is finished
dve2lts-sym, 9.276: level 21 is finished
dve2lts-sym, 9.284: level 22 is finished
dve2lts-sym, 9.289: level 23 is finished
dve2lts-sym, 9.293: level 24 is finished
dve2lts-sym, 9.296: level 25 is finished
dve2lts-sym, 9.299: level 26 is finished
dve2lts-sym, 9.302: level 27 is finished
dve2lts-sym, 9.306: level 28 is finished
dve2lts-sym, 9.308: level 29 is finished
dve2lts-sym, 9.313: level 30 is finished
dve2lts-sym, 9.315: level 31 is finished
dve2lts-sym, 9.319: level 32 is finished
dve2lts-sym, 9.322: level 33 is finished
dve2lts-sym, 9.325: level 34 is finished
dve2lts-sym, 9.328: level 35 is finished
dve2lts-sym, 9.331: level 36 is finished
dve2lts-sym, 9.334: level 37 is finished
dve2lts-sym, 9.338: level 38 is finished
dve2lts-sym, 9.341: level 39 is finished
dve2lts-sym, 9.344: level 40 is finished
dve2lts-sym, 9.348: level 41 is finished
dve2lts-sym, 9.351: level 42 is finished
dve2lts-sym, 9.354: level 43 is finished
dve2lts-sym, 9.358: level 44 is finished
dve2lts-sym, 9.361: level 45 is finished
dve2lts-sym, 9.365: level 46 is finished
dve2lts-sym, 9.368: level 47 is finished
dve2lts-sym, 9.372: level 48 is finished
dve2lts-sym, 9.375: level 49 is finished
dve2lts-sym, 9.378: level 50 is finished
dve2lts-sym, 9.382: level 51 is finished
dve2lts-sym, 9.385: level 52 is finished
dve2lts-sym, 9.389: level 53 is finished
dve2lts-sym, 9.392: level 54 is finished
dve2lts-sym, 9.396: level 55 is finished
dve2lts-sym, 9.399: level 56 is finished
dve2lts-sym, 9.403: level 57 is finished
dve2lts-sym, 9.407: level 58 is finished
dve2lts-sym, 9.410: level 59 is finished
dve2lts-sym, 9.414: level 60 is finished
dve2lts-sym, 9.417: level 61 is finished
dve2lts-sym, 9.421: level 62 is finished
dve2lts-sym, 9.425: level 63 is finished
dve2lts-sym, 9.429: level 64 is finished
dve2lts-sym, 9.433: level 65 is finished
dve2lts-sym, 9.437: level 66 is finished
dve2lts-sym, 9.442: level 67 is finished
dve2lts-sym, 9.446: level 68 is finished
dve2lts-sym, 9.450: level 69 is finished
dve2lts-sym, 9.454: level 70 is finished
dve2lts-sym, 9.458: level 71 is finished
dve2lts-sym, 9.462: level 72 is finished
dve2lts-sym, 9.466: level 73 is finished
dve2lts-sym, 9.471: level 74 is finished
dve2lts-sym, 9.476: level 75 is finished
dve2lts-sym, 9.481: level 76 is finished
dve2lts-sym, 9.486: level 77 is finished
dve2lts-sym, 9.490: level 78 is finished
dve2lts-sym, 9.496: level 79 is finished
dve2lts-sym, 9.501: level 80 is finished
dve2lts-sym, 9.506: level 81 is finished
dve2lts-sym, 9.511: level 82 is finished
dve2lts-sym, 9.516: level 83 is finished
dve2lts-sym, 9.521: level 84 is finished
dve2lts-sym, 9.526: level 85 is finished
dve2lts-sym, 9.531: level 86 is finished
dve2lts-sym, 9.536: level 87 is finished
dve2lts-sym, 9.540: level 88 is finished
dve2lts-sym, 9.545: level 89 is finished
dve2lts-sym, 9.550: level 90 is finished
dve2lts-sym, 9.555: level 91 is finished
dve2lts-sym, 9.560: level 92 is finished
dve2lts-sym, 9.565: level 93 is finished
dve2lts-sym, 9.571: level 94 is finished
dve2lts-sym, 9.577: level 95 is finished
dve2lts-sym, 9.583: level 96 is finished
dve2lts-sym, 9.590: level 97 is finished
dve2lts-sym, 9.597: level 98 is finished
dve2lts-sym, 9.604: level 99 is finished
dve2lts-sym, 9.611: level 100 is finished
dve2lts-sym, 9.618: level 101 is finished
dve2lts-sym, 9.625: level 102 is finished
dve2lts-sym, 9.632: level 103 is finished
dve2lts-sym, 9.638: level 104 is finished
dve2lts-sym, 9.646: level 105 is finished
dve2lts-sym, 9.652: level 106 is finished
dve2lts-sym, 9.679: level 107 is finished
dve2lts-sym, 9.691: level 108 is finished
dve2lts-sym, 9.699: level 109 is finished
dve2lts-sym, 9.707: level 110 is finished
dve2lts-sym, 9.714: level 111 is finished
dve2lts-sym, 9.721: level 112 is finished
dve2lts-sym, 9.728: level 113 is finished
dve2lts-sym, 9.735: level 114 is finished
dve2lts-sym, 9.742: level 115 is finished
dve2lts-sym, 9.748: level 116 is finished
dve2lts-sym, 9.755: level 117 is finished
dve2lts-sym, 9.763: level 118 is finished
dve2lts-sym, 9.769: level 119 is finished
dve2lts-sym, 9.777: level 120 is finished
dve2lts-sym, 9.784: level 121 is finished
dve2lts-sym, 9.791: level 122 is finished
dve2lts-sym, 9.798: level 123 is finished
dve2lts-sym, 9.806: level 124 is finished
dve2lts-sym, 9.814: level 125 is finished
dve2lts-sym, 9.821: level 126 is finished
dve2lts-sym, 9.829: level 127 is finished
dve2lts-sym, 9.837: level 128 is finished
dve2lts-sym, 9.846: level 129 is finished
dve2lts-sym, 9.854: level 130 is finished
dve2lts-sym, 9.863: level 131 is finished
dve2lts-sym, 9.872: level 132 is finished
dve2lts-sym, 9.880: level 133 is finished
dve2lts-sym, 9.889: level 134 is finished
dve2lts-sym, 9.898: level 135 is finished
dve2lts-sym, 9.907: level 136 is finished
dve2lts-sym, 9.916: level 137 is finished
dve2lts-sym, 9.926: level 138 is finished
dve2lts-sym, 9.934: level 139 is finished
dve2lts-sym, 9.944: level 140 is finished
dve2lts-sym, 9.953: level 141 is finished
dve2lts-sym, 9.963: level 142 is finished
dve2lts-sym, 9.973: level 143 is finished
dve2lts-sym, 9.983: level 144 is finished
dve2lts-sym, 9.993: level 145 is finished
dve2lts-sym, 10.003: level 146 is finished
dve2lts-sym, 10.013: level 147 is finished
dve2lts-sym, 10.023: level 148 is finished
dve2lts-sym, 10.033: level 149 is finished
dve2lts-sym, 10.043: level 150 is finished
dve2lts-sym, 10.052: level 151 is finished
dve2lts-sym, 10.062: level 152 is finished
dve2lts-sym, 10.072: level 153 is finished
dve2lts-sym, 10.083: level 154 is finished
dve2lts-sym, 10.093: level 155 is finished
dve2lts-sym, 10.105: level 156 is finished
dve2lts-sym, 10.117: level 157 is finished
dve2lts-sym, 10.129: level 158 is finished
dve2lts-sym, 10.142: level 159 is finished
dve2lts-sym, 10.155: level 160 is finished
dve2lts-sym, 10.168: level 161 is finished
dve2lts-sym, 10.182: level 162 is finished
dve2lts-sym, 10.196: level 163 is finished
dve2lts-sym, 10.211: level 164 is finished
dve2lts-sym, 10.226: level 165 is finished
dve2lts-sym, 10.241: level 166 is finished
dve2lts-sym, 10.256: level 167 is finished
dve2lts-sym, 10.271: level 168 is finished
dve2lts-sym, 10.287: level 169 is finished
dve2lts-sym, 10.302: level 170 is finished
dve2lts-sym, 10.317: level 171 is finished
dve2lts-sym, 10.332: level 172 is finished
dve2lts-sym, 10.346: level 173 is finished
dve2lts-sym, 10.360: level 174 is finished
dve2lts-sym, 10.374: level 175 is finished
dve2lts-sym, 10.388: level 176 is finished
dve2lts-sym, 10.402: level 177 is finished
dve2lts-sym, 10.416: level 178 is finished
dve2lts-sym, 10.431: level 179 is finished
dve2lts-sym, 10.447: level 180 is finished
dve2lts-sym, 10.462: level 181 is finished
dve2lts-sym, 10.477: level 182 is finished
dve2lts-sym, 10.493: level 183 is finished
dve2lts-sym, 10.508: level 184 is finished
dve2lts-sym, 10.525: level 185 is finished
dve2lts-sym, 10.543: level 186 is finished
dve2lts-sym, 10.560: level 187 is finished
dve2lts-sym, 10.578: level 188 is finished
dve2lts-sym, 10.595: level 189 is finished
dve2lts-sym, 10.613: level 190 is finished
dve2lts-sym, 10.631: level 191 is finished
dve2lts-sym, 10.648: level 192 is finished
dve2lts-sym, 10.666: level 193 is finished
dve2lts-sym, 10.685: level 194 is finished
dve2lts-sym, 10.704: level 195 is finished
dve2lts-sym, 10.722: level 196 is finished
dve2lts-sym, 10.743: level 197 is finished
dve2lts-sym, 10.765: level 198 is finished
dve2lts-sym, 10.786: level 199 is finished
dve2lts-sym, 10.807: level 200 is finished
dve2lts-sym, 10.828: level 201 is finished
dve2lts-sym, 10.848: level 202 is finished
dve2lts-sym, 10.869: level 203 is finished
dve2lts-sym, 10.890: level 204 is finished
dve2lts-sym, 10.911: level 205 is finished
dve2lts-sym, 10.930: level 206 is finished
dve2lts-sym, 10.949: level 207 is finished
dve2lts-sym, 10.969: level 208 is finished
dve2lts-sym, 10.991: level 209 is finished
dve2lts-sym, 11.013: level 210 is finished
dve2lts-sym, 11.032: level 211 is finished
dve2lts-sym, 11.052: level 212 is finished
dve2lts-sym, 11.071: level 213 is finished
dve2lts-sym, 11.090: level 214 is finished
dve2lts-sym, 11.108: level 215 is finished
dve2lts-sym, 11.126: level 216 is finished
dve2lts-sym, 11.144: level 217 is finished
dve2lts-sym, 11.163: level 218 is finished
dve2lts-sym, 11.182: level 219 is finished
dve2lts-sym, 11.201: level 220 is finished
dve2lts-sym, 11.220: level 221 is finished
dve2lts-sym, 11.239: level 222 is finished
dve2lts-sym, 11.258: level 223 is finished
dve2lts-sym, 11.279: level 224 is finished
dve2lts-sym, 11.300: level 225 is finished
dve2lts-sym, 11.322: level 226 is finished
dve2lts-sym, 11.345: level 227 is finished
dve2lts-sym, 11.368: level 228 is finished
dve2lts-sym, 11.394: level 229 is finished
dve2lts-sym, 11.421: level 230 is finished
dve2lts-sym, 11.447: level 231 is finished
dve2lts-sym, 11.474: level 232 is finished
dve2lts-sym, 11.518: level 233 is finished
dve2lts-sym, 11.543: level 234 is finished
dve2lts-sym, 11.571: level 235 is finished
dve2lts-sym, 11.597: level 236 is finished
dve2lts-sym, 11.623: level 237 is finished
dve2lts-sym, 11.647: level 238 is finished
dve2lts-sym, 11.671: level 239 is finished
dve2lts-sym, 11.693: level 240 is finished
dve2lts-sym, 11.715: level 241 is finished
dve2lts-sym, 11.739: level 242 is finished
dve2lts-sym, 11.762: level 243 is finished
dve2lts-sym, 11.787: level 244 is finished
dve2lts-sym, 11.812: level 245 is finished
dve2lts-sym, 11.840: level 246 is finished
dve2lts-sym, 11.866: level 247 is finished
dve2lts-sym, 11.893: level 248 is finished
dve2lts-sym, 11.919: level 249 is finished
dve2lts-sym, 11.947: level 250 is finished
dve2lts-sym, 11.976: level 251 is finished
dve2lts-sym, 12.007: level 252 is finished
dve2lts-sym, 12.038: level 253 is finished
dve2lts-sym, 12.069: level 254 is finished
dve2lts-sym, 12.101: level 255 is finished
dve2lts-sym, 12.130: level 256 is finished
dve2lts-sym, 12.160: level 257 is finished
dve2lts-sym, 12.189: level 258 is finished
dve2lts-sym, 12.221: level 259 is finished
dve2lts-sym, 12.252: level 260 is finished
dve2lts-sym, 12.285: level 261 is finished
dve2lts-sym, 12.315: level 262 is finished
dve2lts-sym, 12.345: level 263 is finished
dve2lts-sym, 12.380: level 264 is finished
dve2lts-sym, 12.416: level 265 is finished
dve2lts-sym, 12.449: level 266 is finished
dve2lts-sym, 12.484: level 267 is finished
dve2lts-sym, 12.519: level 268 is finished
dve2lts-sym, 12.553: level 269 is finished
dve2lts-sym, 12.586: level 270 is finished
dve2lts-sym, 12.618: level 271 is finished
dve2lts-sym, 12.652: level 272 is finished
dve2lts-sym, 12.683: level 273 is finished
dve2lts-sym, 12.711: level 274 is finished
dve2lts-sym, 12.743: level 275 is finished
dve2lts-sym, 12.778: level 276 is finished
dve2lts-sym, 12.812: level 277 is finished
dve2lts-sym, 12.842: level 278 is finished
dve2lts-sym, 12.871: level 279 is finished
dve2lts-sym, 12.901: level 280 is finished
dve2lts-sym, 12.930: level 281 is finished
dve2lts-sym, 12.959: level 282 is finished
dve2lts-sym, 12.986: level 283 is finished
dve2lts-sym, 13.015: level 284 is finished
dve2lts-sym, 13.045: level 285 is finished
dve2lts-sym, 13.075: level 286 is finished
dve2lts-sym, 13.110: level 287 is finished
dve2lts-sym, 13.144: level 288 is finished
dve2lts-sym, 13.179: level 289 is finished
dve2lts-sym, 13.211: level 290 is finished
dve2lts-sym, 13.245: level 291 is finished
dve2lts-sym, 13.277: level 292 is finished
dve2lts-sym, 13.326: level 293 is finished
dve2lts-sym, 13.359: level 294 is finished
dve2lts-sym, 13.390: level 295 is finished
dve2lts-sym, 13.421: level 296 is finished
dve2lts-sym, 13.449: level 297 is finished
dve2lts-sym, 13.476: level 298 is finished
dve2lts-sym, 13.503: level 299 is finished
dve2lts-sym, 13.529: level 300 is finished
dve2lts-sym, 13.555: level 301 is finished
dve2lts-sym, 13.582: level 302 is finished
dve2lts-sym, 13.610: level 303 is finished
dve2lts-sym, 13.638: level 304 is finished
dve2lts-sym, 13.668: level 305 is finished
dve2lts-sym, 13.699: level 306 is finished
dve2lts-sym, 13.728: level 307 is finished
dve2lts-sym, 13.759: level 308 is finished
dve2lts-sym, 13.790: level 309 is finished
dve2lts-sym, 13.818: level 310 is finished
dve2lts-sym, 13.845: level 311 is finished
dve2lts-sym, 13.874: level 312 is finished
dve2lts-sym, 13.902: level 313 is finished
dve2lts-sym, 13.930: level 314 is finished
dve2lts-sym, 13.957: level 315 is finished
dve2lts-sym, 13.986: level 316 is finished
dve2lts-sym, 14.013: level 317 is finished
dve2lts-sym, 14.040: level 318 is finished
dve2lts-sym, 14.068: level 319 is finished
dve2lts-sym, 14.093: level 320 is finished
dve2lts-sym, 14.119: level 321 is finished
dve2lts-sym, 14.145: level 322 is finished
dve2lts-sym, 14.172: level 323 is finished
dve2lts-sym, 14.199: level 324 is finished
dve2lts-sym, 14.225: level 325 is finished
dve2lts-sym, 14.250: level 326 is finished
dve2lts-sym, 14.275: level 327 is finished
dve2lts-sym, 14.300: level 328 is finished
dve2lts-sym, 14.324: level 329 is finished
dve2lts-sym, 14.348: level 330 is finished
dve2lts-sym, 14.371: level 331 is finished
dve2lts-sym, 14.393: level 332 is finished
dve2lts-sym, 14.415: level 333 is finished
dve2lts-sym, 14.437: level 334 is finished
dve2lts-sym, 14.460: level 335 is finished
dve2lts-sym, 14.481: level 336 is finished
dve2lts-sym, 14.502: level 337 is finished
dve2lts-sym, 14.521: level 338 is finished
dve2lts-sym, 14.541: level 339 is finished
dve2lts-sym, 14.559: level 340 is finished
dve2lts-sym, 14.578: level 341 is finished
dve2lts-sym, 14.596: level 342 is finished
dve2lts-sym, 14.615: level 343 is finished
dve2lts-sym, 14.634: level 344 is finished
dve2lts-sym, 14.654: level 345 is finished
dve2lts-sym, 14.672: level 346 is finished
dve2lts-sym, 14.690: level 347 is finished
dve2lts-sym, 14.708: level 348 is finished
dve2lts-sym, 14.726: level 349 is finished
dve2lts-sym, 14.743: level 350 is finished
dve2lts-sym, 14.759: level 351 is finished
dve2lts-sym, 14.777: level 352 is finished
dve2lts-sym, 14.794: level 353 is finished
dve2lts-sym, 14.811: level 354 is finished
dve2lts-sym, 14.827: level 355 is finished
dve2lts-sym, 14.842: level 356 is finished
dve2lts-sym, 14.857: level 357 is finished
dve2lts-sym, 14.872: level 358 is finished
dve2lts-sym, 14.886: level 359 is finished
dve2lts-sym, 14.899: level 360 is finished
dve2lts-sym, 14.913: level 361 is finished
dve2lts-sym, 14.926: level 362 is finished
dve2lts-sym, 14.939: level 363 is finished
dve2lts-sym, 14.952: level 364 is finished
dve2lts-sym, 14.966: level 365 is finished
dve2lts-sym, 14.980: level 366 is finished
dve2lts-sym, 14.993: level 367 is finished
dve2lts-sym, 15.005: level 368 is finished
dve2lts-sym, 15.017: level 369 is finished
dve2lts-sym, 15.029: level 370 is finished
dve2lts-sym, 15.041: level 371 is finished
dve2lts-sym, 15.053: level 372 is finished
dve2lts-sym, 15.066: level 373 is finished
dve2lts-sym, 15.078: level 374 is finished
dve2lts-sym, 15.090: level 375 is finished
dve2lts-sym, 15.101: level 376 is finished
dve2lts-sym, 15.112: level 377 is finished
dve2lts-sym, 15.145: level 378 is finished
dve2lts-sym, 15.156: level 379 is finished
dve2lts-sym, 15.166: level 380 is finished
dve2lts-sym, 15.176: level 381 is finished
dve2lts-sym, 15.186: level 382 is finished
dve2lts-sym, 15.195: level 383 is finished
dve2lts-sym, 15.205: level 384 is finished
dve2lts-sym, 15.214: level 385 is finished
dve2lts-sym, 15.223: level 386 is finished
dve2lts-sym, 15.232: level 387 is finished
dve2lts-sym, 15.240: level 388 is finished
dve2lts-sym, 15.249: level 389 is finished
dve2lts-sym, 15.257: level 390 is finished
dve2lts-sym, 15.266: level 391 is finished
dve2lts-sym, 15.273: level 392 is finished
dve2lts-sym, 15.281: level 393 is finished
dve2lts-sym, 15.289: level 394 is finished
dve2lts-sym, 15.297: level 395 is finished
dve2lts-sym, 15.305: level 396 is finished
dve2lts-sym, 15.313: level 397 is finished
dve2lts-sym, 15.320: level 398 is finished
dve2lts-sym, 15.328: level 399 is finished
dve2lts-sym, 15.334: level 400 is finished
dve2lts-sym, 15.341: level 401 is finished
dve2lts-sym, 15.347: level 402 is finished
dve2lts-sym, 15.353: level 403 is finished
dve2lts-sym, 15.360: level 404 is finished
dve2lts-sym, 15.366: level 405 is finished
dve2lts-sym, 15.371: level 406 is finished
dve2lts-sym, 15.377: level 407 is finished
dve2lts-sym, 15.383: level 408 is finished
dve2lts-sym, 15.388: level 409 is finished
dve2lts-sym, 15.393: level 410 is finished
dve2lts-sym, 15.397: level 411 is finished
dve2lts-sym, 15.401: level 412 is finished
dve2lts-sym, 15.405: level 413 is finished
dve2lts-sym, 15.409: level 414 is finished
dve2lts-sym, 15.412: level 415 is finished
dve2lts-sym, 15.416: level 416 is finished
dve2lts-sym, 15.420: level 417 is finished
dve2lts-sym, 15.423: level 418 is finished
dve2lts-sym, 15.425: level 419 is finished
dve2lts-sym, 15.427: level 420 is finished
dve2lts-sym, 15.429: level 421 is finished
dve2lts-sym, 15.432: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 15.433: reachability took 7.600 real 331.710 user 31.220 sys
dve2lts-sym, 15.433: counting visited states...
dve2lts-sym, 15.462: counting took 0.030 real 1.400 user 0.010 sys
dve2lts-sym, 15.462: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
