Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.912: Regroup specification: gs
dve2lts-sym, 3.912: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.912: Regroup macro Cols: cs,cn
dve2lts-sym, 3.912: Regroup Column Sort
dve2lts-sym, 3.912: Regroup Column Nub
dve2lts-sym, 3.913: Regroup macro Rows: rs,rn
dve2lts-sym, 3.913: Regroup Row Sort
dve2lts-sym, 3.914: Regroup Row Nub
dve2lts-sym, 3.915: Regroup Column sWaps
dve2lts-sym, 4.083: Regroup Row Sort
dve2lts-sym, 4.084: Regrouping: 120->105 groups
dve2lts-sym, 4.084: state vector length is 124; there are 105 groups
dve2lts-sym, 4.084: Creating a multi-core ListDD domain.
dve2lts-sym, 7.769: got initial state
dve2lts-sym, 7.770: level 0 is finished
dve2lts-sym, 8.106: level 1 is finished
dve2lts-sym, 8.190: level 2 is finished
dve2lts-sym, 8.270: level 3 is finished
dve2lts-sym, 8.342: level 4 is finished
dve2lts-sym, 8.410: level 5 is finished
dve2lts-sym, 8.476: level 6 is finished
dve2lts-sym, 8.552: level 7 is finished
dve2lts-sym, 8.627: level 8 is finished
dve2lts-sym, 8.704: level 9 is finished
dve2lts-sym, 8.776: level 10 is finished
dve2lts-sym, 8.831: level 11 is finished
dve2lts-sym, 8.875: level 12 is finished
dve2lts-sym, 8.938: level 13 is finished
dve2lts-sym, 8.979: level 14 is finished
dve2lts-sym, 9.023: level 15 is finished
dve2lts-sym, 9.067: level 16 is finished
dve2lts-sym, 9.099: level 17 is finished
dve2lts-sym, 9.124: level 18 is finished
dve2lts-sym, 9.151: level 19 is finished
dve2lts-sym, 9.164: level 20 is finished
dve2lts-sym, 9.176: level 21 is finished
dve2lts-sym, 9.185: level 22 is finished
dve2lts-sym, 9.195: level 23 is finished
dve2lts-sym, 9.202: level 24 is finished
dve2lts-sym, 9.207: level 25 is finished
dve2lts-sym, 9.212: level 26 is finished
dve2lts-sym, 9.217: level 27 is finished
dve2lts-sym, 9.221: level 28 is finished
dve2lts-sym, 9.224: level 29 is finished
dve2lts-sym, 9.227: level 30 is finished
dve2lts-sym, 9.230: level 31 is finished
dve2lts-sym, 9.233: level 32 is finished
dve2lts-sym, 9.235: level 33 is finished
dve2lts-sym, 9.238: level 34 is finished
dve2lts-sym, 9.241: level 35 is finished
dve2lts-sym, 9.244: level 36 is finished
dve2lts-sym, 9.246: level 37 is finished
dve2lts-sym, 9.248: level 38 is finished
dve2lts-sym, 9.251: level 39 is finished
dve2lts-sym, 9.253: level 40 is finished
dve2lts-sym, 9.256: level 41 is finished
dve2lts-sym, 9.259: level 42 is finished
dve2lts-sym, 9.261: level 43 is finished
dve2lts-sym, 9.264: level 44 is finished
dve2lts-sym, 9.267: level 45 is finished
dve2lts-sym, 9.269: level 46 is finished
dve2lts-sym, 9.272: level 47 is finished
dve2lts-sym, 9.275: level 48 is finished
dve2lts-sym, 9.278: level 49 is finished
dve2lts-sym, 9.280: level 50 is finished
dve2lts-sym, 9.284: level 51 is finished
dve2lts-sym, 9.287: level 52 is finished
dve2lts-sym, 9.290: level 53 is finished
dve2lts-sym, 9.293: level 54 is finished
dve2lts-sym, 9.296: level 55 is finished
dve2lts-sym, 9.300: level 56 is finished
dve2lts-sym, 9.304: level 57 is finished
dve2lts-sym, 9.307: level 58 is finished
dve2lts-sym, 9.310: level 59 is finished
dve2lts-sym, 9.314: level 60 is finished
dve2lts-sym, 9.318: level 61 is finished
dve2lts-sym, 9.321: level 62 is finished
dve2lts-sym, 9.325: level 63 is finished
dve2lts-sym, 9.329: level 64 is finished
dve2lts-sym, 9.332: level 65 is finished
dve2lts-sym, 9.336: level 66 is finished
dve2lts-sym, 9.339: level 67 is finished
dve2lts-sym, 9.342: level 68 is finished
dve2lts-sym, 9.346: level 69 is finished
dve2lts-sym, 9.349: level 70 is finished
dve2lts-sym, 9.352: level 71 is finished
dve2lts-sym, 9.356: level 72 is finished
dve2lts-sym, 9.360: level 73 is finished
dve2lts-sym, 9.363: level 74 is finished
dve2lts-sym, 9.367: level 75 is finished
dve2lts-sym, 9.371: level 76 is finished
dve2lts-sym, 9.374: level 77 is finished
dve2lts-sym, 9.378: level 78 is finished
dve2lts-sym, 9.382: level 79 is finished
dve2lts-sym, 9.386: level 80 is finished
dve2lts-sym, 9.390: level 81 is finished
dve2lts-sym, 9.394: level 82 is finished
dve2lts-sym, 9.398: level 83 is finished
dve2lts-sym, 9.402: level 84 is finished
dve2lts-sym, 9.406: level 85 is finished
dve2lts-sym, 9.410: level 86 is finished
dve2lts-sym, 9.414: level 87 is finished
dve2lts-sym, 9.418: level 88 is finished
dve2lts-sym, 9.423: level 89 is finished
dve2lts-sym, 9.427: level 90 is finished
dve2lts-sym, 9.432: level 91 is finished
dve2lts-sym, 9.436: level 92 is finished
dve2lts-sym, 9.441: level 93 is finished
dve2lts-sym, 9.446: level 94 is finished
dve2lts-sym, 9.450: level 95 is finished
dve2lts-sym, 9.455: level 96 is finished
dve2lts-sym, 9.460: level 97 is finished
dve2lts-sym, 9.464: level 98 is finished
dve2lts-sym, 9.469: level 99 is finished
dve2lts-sym, 9.473: level 100 is finished
dve2lts-sym, 9.478: level 101 is finished
dve2lts-sym, 9.483: level 102 is finished
dve2lts-sym, 9.488: level 103 is finished
dve2lts-sym, 9.492: level 104 is finished
dve2lts-sym, 9.497: level 105 is finished
dve2lts-sym, 9.501: level 106 is finished
dve2lts-sym, 9.505: level 107 is finished
dve2lts-sym, 9.510: level 108 is finished
dve2lts-sym, 9.514: level 109 is finished
dve2lts-sym, 9.518: level 110 is finished
dve2lts-sym, 9.523: level 111 is finished
dve2lts-sym, 9.527: level 112 is finished
dve2lts-sym, 9.532: level 113 is finished
dve2lts-sym, 9.537: level 114 is finished
dve2lts-sym, 9.541: level 115 is finished
dve2lts-sym, 9.546: level 116 is finished
dve2lts-sym, 9.550: level 117 is finished
dve2lts-sym, 9.555: level 118 is finished
dve2lts-sym, 9.559: level 119 is finished
dve2lts-sym, 9.564: level 120 is finished
dve2lts-sym, 9.569: level 121 is finished
dve2lts-sym, 9.574: level 122 is finished
dve2lts-sym, 9.578: level 123 is finished
dve2lts-sym, 9.584: level 124 is finished
dve2lts-sym, 9.589: level 125 is finished
dve2lts-sym, 9.615: level 126 is finished
dve2lts-sym, 9.621: level 127 is finished
dve2lts-sym, 9.627: level 128 is finished
dve2lts-sym, 9.632: level 129 is finished
dve2lts-sym, 9.637: level 130 is finished
dve2lts-sym, 9.643: level 131 is finished
dve2lts-sym, 9.648: level 132 is finished
dve2lts-sym, 9.653: level 133 is finished
dve2lts-sym, 9.658: level 134 is finished
dve2lts-sym, 9.663: level 135 is finished
dve2lts-sym, 9.668: level 136 is finished
dve2lts-sym, 9.673: level 137 is finished
dve2lts-sym, 9.678: level 138 is finished
dve2lts-sym, 9.682: level 139 is finished
dve2lts-sym, 9.688: level 140 is finished
dve2lts-sym, 9.693: level 141 is finished
dve2lts-sym, 9.698: level 142 is finished
dve2lts-sym, 9.704: level 143 is finished
dve2lts-sym, 9.710: level 144 is finished
dve2lts-sym, 9.716: level 145 is finished
dve2lts-sym, 9.722: level 146 is finished
dve2lts-sym, 9.728: level 147 is finished
dve2lts-sym, 9.735: level 148 is finished
dve2lts-sym, 9.741: level 149 is finished
dve2lts-sym, 9.747: level 150 is finished
dve2lts-sym, 9.754: level 151 is finished
dve2lts-sym, 9.760: level 152 is finished
dve2lts-sym, 9.766: level 153 is finished
dve2lts-sym, 9.772: level 154 is finished
dve2lts-sym, 9.779: level 155 is finished
dve2lts-sym, 9.785: level 156 is finished
dve2lts-sym, 9.792: level 157 is finished
dve2lts-sym, 9.799: level 158 is finished
dve2lts-sym, 9.805: level 159 is finished
dve2lts-sym, 9.813: level 160 is finished
dve2lts-sym, 9.820: level 161 is finished
dve2lts-sym, 9.827: level 162 is finished
dve2lts-sym, 9.834: level 163 is finished
dve2lts-sym, 9.841: level 164 is finished
dve2lts-sym, 9.848: level 165 is finished
dve2lts-sym, 9.855: level 166 is finished
dve2lts-sym, 9.862: level 167 is finished
dve2lts-sym, 9.869: level 168 is finished
dve2lts-sym, 9.876: level 169 is finished
dve2lts-sym, 9.883: level 170 is finished
dve2lts-sym, 9.890: level 171 is finished
dve2lts-sym, 9.898: level 172 is finished
dve2lts-sym, 9.905: level 173 is finished
dve2lts-sym, 9.913: level 174 is finished
dve2lts-sym, 9.920: level 175 is finished
dve2lts-sym, 9.928: level 176 is finished
dve2lts-sym, 9.936: level 177 is finished
dve2lts-sym, 9.944: level 178 is finished
dve2lts-sym, 9.952: level 179 is finished
dve2lts-sym, 9.960: level 180 is finished
dve2lts-sym, 9.968: level 181 is finished
dve2lts-sym, 9.977: level 182 is finished
dve2lts-sym, 9.985: level 183 is finished
dve2lts-sym, 9.993: level 184 is finished
dve2lts-sym, 10.002: level 185 is finished
dve2lts-sym, 10.010: level 186 is finished
dve2lts-sym, 10.019: level 187 is finished
dve2lts-sym, 10.027: level 188 is finished
dve2lts-sym, 10.035: level 189 is finished
dve2lts-sym, 10.044: level 190 is finished
dve2lts-sym, 10.053: level 191 is finished
dve2lts-sym, 10.062: level 192 is finished
dve2lts-sym, 10.072: level 193 is finished
dve2lts-sym, 10.081: level 194 is finished
dve2lts-sym, 10.090: level 195 is finished
dve2lts-sym, 10.101: level 196 is finished
dve2lts-sym, 10.111: level 197 is finished
dve2lts-sym, 10.120: level 198 is finished
dve2lts-sym, 10.130: level 199 is finished
dve2lts-sym, 10.139: level 200 is finished
dve2lts-sym, 10.149: level 201 is finished
dve2lts-sym, 10.157: level 202 is finished
dve2lts-sym, 10.166: level 203 is finished
dve2lts-sym, 10.174: level 204 is finished
dve2lts-sym, 10.183: level 205 is finished
dve2lts-sym, 10.191: level 206 is finished
dve2lts-sym, 10.199: level 207 is finished
dve2lts-sym, 10.207: level 208 is finished
dve2lts-sym, 10.216: level 209 is finished
dve2lts-sym, 10.225: level 210 is finished
dve2lts-sym, 10.234: level 211 is finished
dve2lts-sym, 10.243: level 212 is finished
dve2lts-sym, 10.252: level 213 is finished
dve2lts-sym, 10.261: level 214 is finished
dve2lts-sym, 10.272: level 215 is finished
dve2lts-sym, 10.282: level 216 is finished
dve2lts-sym, 10.291: level 217 is finished
dve2lts-sym, 10.300: level 218 is finished
dve2lts-sym, 10.309: level 219 is finished
dve2lts-sym, 10.319: level 220 is finished
dve2lts-sym, 10.328: level 221 is finished
dve2lts-sym, 10.338: level 222 is finished
dve2lts-sym, 10.348: level 223 is finished
dve2lts-sym, 10.358: level 224 is finished
dve2lts-sym, 10.369: level 225 is finished
dve2lts-sym, 10.379: level 226 is finished
dve2lts-sym, 10.391: level 227 is finished
dve2lts-sym, 10.402: level 228 is finished
dve2lts-sym, 10.413: level 229 is finished
dve2lts-sym, 10.424: level 230 is finished
dve2lts-sym, 10.434: level 231 is finished
dve2lts-sym, 10.444: level 232 is finished
dve2lts-sym, 10.455: level 233 is finished
dve2lts-sym, 10.465: level 234 is finished
dve2lts-sym, 10.475: level 235 is finished
dve2lts-sym, 10.485: level 236 is finished
dve2lts-sym, 10.496: level 237 is finished
dve2lts-sym, 10.506: level 238 is finished
dve2lts-sym, 10.517: level 239 is finished
dve2lts-sym, 10.528: level 240 is finished
dve2lts-sym, 10.540: level 241 is finished
dve2lts-sym, 10.550: level 242 is finished
dve2lts-sym, 10.561: level 243 is finished
dve2lts-sym, 10.573: level 244 is finished
dve2lts-sym, 10.585: level 245 is finished
dve2lts-sym, 10.596: level 246 is finished
dve2lts-sym, 10.608: level 247 is finished
dve2lts-sym, 10.620: level 248 is finished
dve2lts-sym, 10.632: level 249 is finished
dve2lts-sym, 10.644: level 250 is finished
dve2lts-sym, 10.656: level 251 is finished
dve2lts-sym, 10.668: level 252 is finished
dve2lts-sym, 10.681: level 253 is finished
dve2lts-sym, 10.693: level 254 is finished
dve2lts-sym, 10.705: level 255 is finished
dve2lts-sym, 10.718: level 256 is finished
dve2lts-sym, 10.731: level 257 is finished
dve2lts-sym, 10.744: level 258 is finished
dve2lts-sym, 10.756: level 259 is finished
dve2lts-sym, 10.769: level 260 is finished
dve2lts-sym, 10.784: level 261 is finished
dve2lts-sym, 10.799: level 262 is finished
dve2lts-sym, 10.813: level 263 is finished
dve2lts-sym, 10.827: level 264 is finished
dve2lts-sym, 10.842: level 265 is finished
dve2lts-sym, 10.856: level 266 is finished
dve2lts-sym, 10.870: level 267 is finished
dve2lts-sym, 10.883: level 268 is finished
dve2lts-sym, 10.896: level 269 is finished
dve2lts-sym, 10.909: level 270 is finished
dve2lts-sym, 10.921: level 271 is finished
dve2lts-sym, 10.933: level 272 is finished
dve2lts-sym, 10.946: level 273 is finished
dve2lts-sym, 10.957: level 274 is finished
dve2lts-sym, 10.968: level 275 is finished
dve2lts-sym, 10.980: level 276 is finished
dve2lts-sym, 10.992: level 277 is finished
dve2lts-sym, 11.003: level 278 is finished
dve2lts-sym, 11.015: level 279 is finished
dve2lts-sym, 11.027: level 280 is finished
dve2lts-sym, 11.039: level 281 is finished
dve2lts-sym, 11.052: level 282 is finished
dve2lts-sym, 11.064: level 283 is finished
dve2lts-sym, 11.078: level 284 is finished
dve2lts-sym, 11.090: level 285 is finished
dve2lts-sym, 11.103: level 286 is finished
dve2lts-sym, 11.115: level 287 is finished
dve2lts-sym, 11.127: level 288 is finished
dve2lts-sym, 11.139: level 289 is finished
dve2lts-sym, 11.150: level 290 is finished
dve2lts-sym, 11.163: level 291 is finished
dve2lts-sym, 11.175: level 292 is finished
dve2lts-sym, 11.189: level 293 is finished
dve2lts-sym, 11.203: level 294 is finished
dve2lts-sym, 11.217: level 295 is finished
dve2lts-sym, 11.231: level 296 is finished
dve2lts-sym, 11.245: level 297 is finished
dve2lts-sym, 11.258: level 298 is finished
dve2lts-sym, 11.271: level 299 is finished
dve2lts-sym, 11.283: level 300 is finished
dve2lts-sym, 11.295: level 301 is finished
dve2lts-sym, 11.308: level 302 is finished
dve2lts-sym, 11.320: level 303 is finished
dve2lts-sym, 11.333: level 304 is finished
dve2lts-sym, 11.344: level 305 is finished
dve2lts-sym, 11.357: level 306 is finished
dve2lts-sym, 11.369: level 307 is finished
dve2lts-sym, 11.383: level 308 is finished
dve2lts-sym, 11.396: level 309 is finished
dve2lts-sym, 11.409: level 310 is finished
dve2lts-sym, 11.422: level 311 is finished
dve2lts-sym, 11.436: level 312 is finished
dve2lts-sym, 11.449: level 313 is finished
dve2lts-sym, 11.463: level 314 is finished
dve2lts-sym, 11.475: level 315 is finished
dve2lts-sym, 11.488: level 316 is finished
dve2lts-sym, 11.501: level 317 is finished
dve2lts-sym, 11.514: level 318 is finished
dve2lts-sym, 11.527: level 319 is finished
dve2lts-sym, 11.539: level 320 is finished
dve2lts-sym, 11.553: level 321 is finished
dve2lts-sym, 11.567: level 322 is finished
dve2lts-sym, 11.581: level 323 is finished
dve2lts-sym, 11.639: level 324 is finished
dve2lts-sym, 11.653: level 325 is finished
dve2lts-sym, 11.665: level 326 is finished
dve2lts-sym, 11.677: level 327 is finished
dve2lts-sym, 11.688: level 328 is finished
dve2lts-sym, 11.698: level 329 is finished
dve2lts-sym, 11.710: level 330 is finished
dve2lts-sym, 11.720: level 331 is finished
dve2lts-sym, 11.729: level 332 is finished
dve2lts-sym, 11.739: level 333 is finished
dve2lts-sym, 11.749: level 334 is finished
dve2lts-sym, 11.758: level 335 is finished
dve2lts-sym, 11.768: level 336 is finished
dve2lts-sym, 11.778: level 337 is finished
dve2lts-sym, 11.787: level 338 is finished
dve2lts-sym, 11.797: level 339 is finished
dve2lts-sym, 11.806: level 340 is finished
dve2lts-sym, 11.816: level 341 is finished
dve2lts-sym, 11.826: level 342 is finished
dve2lts-sym, 11.835: level 343 is finished
dve2lts-sym, 11.844: level 344 is finished
dve2lts-sym, 11.852: level 345 is finished
dve2lts-sym, 11.861: level 346 is finished
dve2lts-sym, 11.869: level 347 is finished
dve2lts-sym, 11.877: level 348 is finished
dve2lts-sym, 11.886: level 349 is finished
dve2lts-sym, 11.894: level 350 is finished
dve2lts-sym, 11.903: level 351 is finished
dve2lts-sym, 11.913: level 352 is finished
dve2lts-sym, 11.922: level 353 is finished
dve2lts-sym, 11.931: level 354 is finished
dve2lts-sym, 11.941: level 355 is finished
dve2lts-sym, 11.950: level 356 is finished
dve2lts-sym, 11.958: level 357 is finished
dve2lts-sym, 11.967: level 358 is finished
dve2lts-sym, 11.974: level 359 is finished
dve2lts-sym, 11.982: level 360 is finished
dve2lts-sym, 11.990: level 361 is finished
dve2lts-sym, 11.999: level 362 is finished
dve2lts-sym, 12.008: level 363 is finished
dve2lts-sym, 12.017: level 364 is finished
dve2lts-sym, 12.026: level 365 is finished
dve2lts-sym, 12.035: level 366 is finished
dve2lts-sym, 12.043: level 367 is finished
dve2lts-sym, 12.051: level 368 is finished
dve2lts-sym, 12.058: level 369 is finished
dve2lts-sym, 12.065: level 370 is finished
dve2lts-sym, 12.072: level 371 is finished
dve2lts-sym, 12.079: level 372 is finished
dve2lts-sym, 12.087: level 373 is finished
dve2lts-sym, 12.093: level 374 is finished
dve2lts-sym, 12.100: level 375 is finished
dve2lts-sym, 12.106: level 376 is finished
dve2lts-sym, 12.112: level 377 is finished
dve2lts-sym, 12.117: level 378 is finished
dve2lts-sym, 12.123: level 379 is finished
dve2lts-sym, 12.129: level 380 is finished
dve2lts-sym, 12.135: level 381 is finished
dve2lts-sym, 12.142: level 382 is finished
dve2lts-sym, 12.148: level 383 is finished
dve2lts-sym, 12.154: level 384 is finished
dve2lts-sym, 12.160: level 385 is finished
dve2lts-sym, 12.166: level 386 is finished
dve2lts-sym, 12.172: level 387 is finished
dve2lts-sym, 12.176: level 388 is finished
dve2lts-sym, 12.181: level 389 is finished
dve2lts-sym, 12.186: level 390 is finished
dve2lts-sym, 12.191: level 391 is finished
dve2lts-sym, 12.195: level 392 is finished
dve2lts-sym, 12.199: level 393 is finished
dve2lts-sym, 12.203: level 394 is finished
dve2lts-sym, 12.207: level 395 is finished
dve2lts-sym, 12.212: level 396 is finished
dve2lts-sym, 12.215: level 397 is finished
dve2lts-sym, 12.219: level 398 is finished
dve2lts-sym, 12.222: level 399 is finished
dve2lts-sym, 12.225: level 400 is finished
dve2lts-sym, 12.228: level 401 is finished
dve2lts-sym, 12.231: level 402 is finished
dve2lts-sym, 12.235: level 403 is finished
dve2lts-sym, 12.237: level 404 is finished
dve2lts-sym, 12.240: level 405 is finished
dve2lts-sym, 12.242: level 406 is finished
dve2lts-sym, 12.245: level 407 is finished
dve2lts-sym, 12.247: level 408 is finished
dve2lts-sym, 12.250: level 409 is finished
dve2lts-sym, 12.253: level 410 is finished
dve2lts-sym, 12.256: level 411 is finished
dve2lts-sym, 12.260: level 412 is finished
dve2lts-sym, 12.264: level 413 is finished
dve2lts-sym, 12.267: level 414 is finished
dve2lts-sym, 12.271: level 415 is finished
dve2lts-sym, 12.275: level 416 is finished
dve2lts-sym, 12.278: level 417 is finished
dve2lts-sym, 12.282: level 418 is finished
dve2lts-sym, 12.285: level 419 is finished
dve2lts-sym, 12.288: level 420 is finished
dve2lts-sym, 12.291: level 421 is finished
dve2lts-sym, 12.295: level 422 is finished
dve2lts-sym, 12.299: level 423 is finished
dve2lts-sym, 12.303: level 424 is finished
dve2lts-sym, 12.306: level 425 is finished
dve2lts-sym, 12.309: level 426 is finished
dve2lts-sym, 12.313: level 427 is finished
dve2lts-sym, 12.316: level 428 is finished
dve2lts-sym, 12.318: level 429 is finished
dve2lts-sym, 12.321: level 430 is finished
dve2lts-sym, 12.324: level 431 is finished
dve2lts-sym, 12.327: level 432 is finished
dve2lts-sym, 12.330: level 433 is finished
dve2lts-sym, 12.332: level 434 is finished
dve2lts-sym, 12.333: level 435 is finished
dve2lts-sym, 12.335: level 436 is finished
dve2lts-sym, 12.337: level 437 is finished
dve2lts-sym, 12.339: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 12.339: reachability took 4.570 real 123.580 user 22.310 sys
dve2lts-sym, 12.339: counting visited states...
dve2lts-sym, 12.346: counting took 0.010 real 0.240 user 0.000 sys
dve2lts-sym, 12.346: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
