Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.867: Regroup specification: gs
dve2lts-sym, 3.867: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.867: Regroup macro Cols: cs,cn
dve2lts-sym, 3.867: Regroup Column Sort
dve2lts-sym, 3.868: Regroup Column Nub
dve2lts-sym, 3.869: Regroup macro Rows: rs,rn
dve2lts-sym, 3.869: Regroup Row Sort
dve2lts-sym, 3.870: Regroup Row Nub
dve2lts-sym, 3.870: Regroup Column sWaps
dve2lts-sym, 4.040: Regroup Row Sort
dve2lts-sym, 4.041: Regrouping: 120->105 groups
dve2lts-sym, 4.041: state vector length is 124; there are 105 groups
dve2lts-sym, 4.041: Creating a multi-core ListDD domain.
dve2lts-sym, 7.797: got initial state
dve2lts-sym, 7.798: level 0 is finished
dve2lts-sym, 10.843: level 1 is finished
dve2lts-sym, 11.462: level 2 is finished
dve2lts-sym, 12.008: level 3 is finished
dve2lts-sym, 12.572: level 4 is finished
dve2lts-sym, 13.177: level 5 is finished
dve2lts-sym, 13.942: level 6 is finished
dve2lts-sym, 14.808: level 7 is finished
dve2lts-sym, 15.462: level 8 is finished
dve2lts-sym, 16.256: level 9 is finished
dve2lts-sym, 16.827: level 10 is finished
dve2lts-sym, 17.167: level 11 is finished
dve2lts-sym, 17.868: level 12 is finished
dve2lts-sym, 18.305: level 13 is finished
dve2lts-sym, 18.674: level 14 is finished
dve2lts-sym, 19.005: level 15 is finished
dve2lts-sym, 19.416: level 16 is finished
dve2lts-sym, 19.698: level 17 is finished
dve2lts-sym, 19.888: level 18 is finished
dve2lts-sym, 20.013: level 19 is finished
dve2lts-sym, 20.083: level 20 is finished
dve2lts-sym, 20.162: level 21 is finished
dve2lts-sym, 20.205: level 22 is finished
dve2lts-sym, 20.248: level 23 is finished
dve2lts-sym, 20.288: level 24 is finished
dve2lts-sym, 20.316: level 25 is finished
dve2lts-sym, 20.350: level 26 is finished
dve2lts-sym, 20.383: level 27 is finished
dve2lts-sym, 20.409: level 28 is finished
dve2lts-sym, 20.435: level 29 is finished
dve2lts-sym, 20.458: level 30 is finished
dve2lts-sym, 20.484: level 31 is finished
dve2lts-sym, 20.504: level 32 is finished
dve2lts-sym, 20.523: level 33 is finished
dve2lts-sym, 20.540: level 34 is finished
dve2lts-sym, 20.559: level 35 is finished
dve2lts-sym, 20.576: level 36 is finished
dve2lts-sym, 20.593: level 37 is finished
dve2lts-sym, 20.611: level 38 is finished
dve2lts-sym, 20.630: level 39 is finished
dve2lts-sym, 20.648: level 40 is finished
dve2lts-sym, 20.666: level 41 is finished
dve2lts-sym, 20.685: level 42 is finished
dve2lts-sym, 20.702: level 43 is finished
dve2lts-sym, 20.721: level 44 is finished
dve2lts-sym, 20.740: level 45 is finished
dve2lts-sym, 20.759: level 46 is finished
dve2lts-sym, 20.779: level 47 is finished
dve2lts-sym, 20.800: level 48 is finished
dve2lts-sym, 20.821: level 49 is finished
dve2lts-sym, 20.843: level 50 is finished
dve2lts-sym, 20.865: level 51 is finished
dve2lts-sym, 20.886: level 52 is finished
dve2lts-sym, 20.908: level 53 is finished
dve2lts-sym, 20.931: level 54 is finished
dve2lts-sym, 20.953: level 55 is finished
dve2lts-sym, 20.975: level 56 is finished
dve2lts-sym, 21.083: level 57 is finished
dve2lts-sym, 21.128: level 58 is finished
dve2lts-sym, 21.153: level 59 is finished
dve2lts-sym, 21.178: level 60 is finished
dve2lts-sym, 21.201: level 61 is finished
dve2lts-sym, 21.224: level 62 is finished
dve2lts-sym, 21.247: level 63 is finished
dve2lts-sym, 21.270: level 64 is finished
dve2lts-sym, 21.292: level 65 is finished
dve2lts-sym, 21.316: level 66 is finished
dve2lts-sym, 21.339: level 67 is finished
dve2lts-sym, 21.362: level 68 is finished
dve2lts-sym, 21.386: level 69 is finished
dve2lts-sym, 21.410: level 70 is finished
dve2lts-sym, 21.435: level 71 is finished
dve2lts-sym, 21.460: level 72 is finished
dve2lts-sym, 21.487: level 73 is finished
dve2lts-sym, 21.513: level 74 is finished
dve2lts-sym, 21.538: level 75 is finished
dve2lts-sym, 21.564: level 76 is finished
dve2lts-sym, 21.589: level 77 is finished
dve2lts-sym, 21.614: level 78 is finished
dve2lts-sym, 21.639: level 79 is finished
dve2lts-sym, 21.664: level 80 is finished
dve2lts-sym, 21.688: level 81 is finished
dve2lts-sym, 21.712: level 82 is finished
dve2lts-sym, 21.738: level 83 is finished
dve2lts-sym, 21.763: level 84 is finished
dve2lts-sym, 21.787: level 85 is finished
dve2lts-sym, 21.812: level 86 is finished
dve2lts-sym, 21.837: level 87 is finished
dve2lts-sym, 21.863: level 88 is finished
dve2lts-sym, 21.888: level 89 is finished
dve2lts-sym, 21.912: level 90 is finished
dve2lts-sym, 21.937: level 91 is finished
dve2lts-sym, 21.965: level 92 is finished
dve2lts-sym, 21.994: level 93 is finished
dve2lts-sym, 22.024: level 94 is finished
dve2lts-sym, 22.054: level 95 is finished
dve2lts-sym, 22.084: level 96 is finished
dve2lts-sym, 22.114: level 97 is finished
dve2lts-sym, 22.144: level 98 is finished
dve2lts-sym, 22.174: level 99 is finished
dve2lts-sym, 22.202: level 100 is finished
dve2lts-sym, 22.230: level 101 is finished
dve2lts-sym, 22.258: level 102 is finished
dve2lts-sym, 22.284: level 103 is finished
dve2lts-sym, 22.309: level 104 is finished
dve2lts-sym, 22.335: level 105 is finished
dve2lts-sym, 22.360: level 106 is finished
dve2lts-sym, 22.385: level 107 is finished
dve2lts-sym, 22.410: level 108 is finished
dve2lts-sym, 22.435: level 109 is finished
dve2lts-sym, 22.458: level 110 is finished
dve2lts-sym, 22.483: level 111 is finished
dve2lts-sym, 22.508: level 112 is finished
dve2lts-sym, 22.535: level 113 is finished
dve2lts-sym, 22.560: level 114 is finished
dve2lts-sym, 22.587: level 115 is finished
dve2lts-sym, 22.614: level 116 is finished
dve2lts-sym, 22.644: level 117 is finished
dve2lts-sym, 22.673: level 118 is finished
dve2lts-sym, 22.703: level 119 is finished
dve2lts-sym, 22.734: level 120 is finished
dve2lts-sym, 22.764: level 121 is finished
dve2lts-sym, 22.795: level 122 is finished
dve2lts-sym, 22.827: level 123 is finished
dve2lts-sym, 22.858: level 124 is finished
dve2lts-sym, 22.887: level 125 is finished
dve2lts-sym, 22.917: level 126 is finished
dve2lts-sym, 22.947: level 127 is finished
dve2lts-sym, 22.977: level 128 is finished
dve2lts-sym, 23.056: level 129 is finished
dve2lts-sym, 23.088: level 130 is finished
dve2lts-sym, 23.119: level 131 is finished
dve2lts-sym, 23.150: level 132 is finished
dve2lts-sym, 23.180: level 133 is finished
dve2lts-sym, 23.211: level 134 is finished
dve2lts-sym, 23.243: level 135 is finished
dve2lts-sym, 23.276: level 136 is finished
dve2lts-sym, 23.310: level 137 is finished
dve2lts-sym, 23.345: level 138 is finished
dve2lts-sym, 23.381: level 139 is finished
dve2lts-sym, 23.417: level 140 is finished
dve2lts-sym, 23.453: level 141 is finished
dve2lts-sym, 23.489: level 142 is finished
dve2lts-sym, 23.527: level 143 is finished
dve2lts-sym, 23.565: level 144 is finished
dve2lts-sym, 23.604: level 145 is finished
dve2lts-sym, 23.645: level 146 is finished
dve2lts-sym, 23.684: level 147 is finished
dve2lts-sym, 23.725: level 148 is finished
dve2lts-sym, 23.766: level 149 is finished
dve2lts-sym, 23.807: level 150 is finished
dve2lts-sym, 23.849: level 151 is finished
dve2lts-sym, 23.890: level 152 is finished
dve2lts-sym, 23.930: level 153 is finished
dve2lts-sym, 23.970: level 154 is finished
dve2lts-sym, 24.010: level 155 is finished
dve2lts-sym, 24.051: level 156 is finished
dve2lts-sym, 24.091: level 157 is finished
dve2lts-sym, 24.133: level 158 is finished
dve2lts-sym, 24.174: level 159 is finished
dve2lts-sym, 24.216: level 160 is finished
dve2lts-sym, 24.258: level 161 is finished
dve2lts-sym, 24.300: level 162 is finished
dve2lts-sym, 24.342: level 163 is finished
dve2lts-sym, 24.385: level 164 is finished
dve2lts-sym, 24.427: level 165 is finished
dve2lts-sym, 24.468: level 166 is finished
dve2lts-sym, 24.511: level 167 is finished
dve2lts-sym, 24.552: level 168 is finished
dve2lts-sym, 24.594: level 169 is finished
dve2lts-sym, 24.635: level 170 is finished
dve2lts-sym, 24.675: level 171 is finished
dve2lts-sym, 24.717: level 172 is finished
dve2lts-sym, 24.758: level 173 is finished
dve2lts-sym, 24.800: level 174 is finished
dve2lts-sym, 24.842: level 175 is finished
dve2lts-sym, 24.883: level 176 is finished
dve2lts-sym, 24.924: level 177 is finished
dve2lts-sym, 24.965: level 178 is finished
dve2lts-sym, 25.045: level 179 is finished
dve2lts-sym, 25.087: level 180 is finished
dve2lts-sym, 25.128: level 181 is finished
dve2lts-sym, 25.171: level 182 is finished
dve2lts-sym, 25.216: level 183 is finished
dve2lts-sym, 25.259: level 184 is finished
dve2lts-sym, 25.303: level 185 is finished
dve2lts-sym, 25.346: level 186 is finished
dve2lts-sym, 25.390: level 187 is finished
dve2lts-sym, 25.433: level 188 is finished
dve2lts-sym, 25.475: level 189 is finished
dve2lts-sym, 25.516: level 190 is finished
dve2lts-sym, 25.557: level 191 is finished
dve2lts-sym, 25.599: level 192 is finished
dve2lts-sym, 25.641: level 193 is finished
dve2lts-sym, 25.681: level 194 is finished
dve2lts-sym, 25.722: level 195 is finished
dve2lts-sym, 25.763: level 196 is finished
dve2lts-sym, 25.804: level 197 is finished
dve2lts-sym, 25.845: level 198 is finished
dve2lts-sym, 25.886: level 199 is finished
dve2lts-sym, 25.927: level 200 is finished
dve2lts-sym, 25.968: level 201 is finished
dve2lts-sym, 26.009: level 202 is finished
dve2lts-sym, 26.053: level 203 is finished
dve2lts-sym, 26.096: level 204 is finished
dve2lts-sym, 26.139: level 205 is finished
dve2lts-sym, 26.184: level 206 is finished
dve2lts-sym, 26.229: level 207 is finished
dve2lts-sym, 26.273: level 208 is finished
dve2lts-sym, 26.317: level 209 is finished
dve2lts-sym, 26.361: level 210 is finished
dve2lts-sym, 26.405: level 211 is finished
dve2lts-sym, 26.450: level 212 is finished
dve2lts-sym, 26.496: level 213 is finished
dve2lts-sym, 26.541: level 214 is finished
dve2lts-sym, 26.584: level 215 is finished
dve2lts-sym, 26.628: level 216 is finished
dve2lts-sym, 26.672: level 217 is finished
dve2lts-sym, 26.715: level 218 is finished
dve2lts-sym, 26.758: level 219 is finished
dve2lts-sym, 26.802: level 220 is finished
dve2lts-sym, 26.846: level 221 is finished
dve2lts-sym, 26.890: level 222 is finished
dve2lts-sym, 26.933: level 223 is finished
dve2lts-sym, 26.978: level 224 is finished
dve2lts-sym, 27.053: level 225 is finished
dve2lts-sym, 27.098: level 226 is finished
dve2lts-sym, 27.144: level 227 is finished
dve2lts-sym, 27.191: level 228 is finished
dve2lts-sym, 27.237: level 229 is finished
dve2lts-sym, 27.283: level 230 is finished
dve2lts-sym, 27.330: level 231 is finished
dve2lts-sym, 27.378: level 232 is finished
dve2lts-sym, 27.426: level 233 is finished
dve2lts-sym, 27.475: level 234 is finished
dve2lts-sym, 27.523: level 235 is finished
dve2lts-sym, 27.572: level 236 is finished
dve2lts-sym, 27.621: level 237 is finished
dve2lts-sym, 27.671: level 238 is finished
dve2lts-sym, 27.721: level 239 is finished
dve2lts-sym, 27.772: level 240 is finished
dve2lts-sym, 27.823: level 241 is finished
dve2lts-sym, 27.876: level 242 is finished
dve2lts-sym, 27.931: level 243 is finished
dve2lts-sym, 27.984: level 244 is finished
dve2lts-sym, 28.035: level 245 is finished
dve2lts-sym, 28.088: level 246 is finished
dve2lts-sym, 28.139: level 247 is finished
dve2lts-sym, 28.191: level 248 is finished
dve2lts-sym, 28.243: level 249 is finished
dve2lts-sym, 28.296: level 250 is finished
dve2lts-sym, 28.351: level 251 is finished
dve2lts-sym, 28.404: level 252 is finished
dve2lts-sym, 28.457: level 253 is finished
dve2lts-sym, 28.513: level 254 is finished
dve2lts-sym, 28.569: level 255 is finished
dve2lts-sym, 28.623: level 256 is finished
dve2lts-sym, 28.677: level 257 is finished
dve2lts-sym, 28.732: level 258 is finished
dve2lts-sym, 28.786: level 259 is finished
dve2lts-sym, 28.842: level 260 is finished
dve2lts-sym, 28.898: level 261 is finished
dve2lts-sym, 28.953: level 262 is finished
dve2lts-sym, 29.032: level 263 is finished
dve2lts-sym, 29.089: level 264 is finished
dve2lts-sym, 29.145: level 265 is finished
dve2lts-sym, 29.202: level 266 is finished
dve2lts-sym, 29.258: level 267 is finished
dve2lts-sym, 29.314: level 268 is finished
dve2lts-sym, 29.373: level 269 is finished
dve2lts-sym, 29.431: level 270 is finished
dve2lts-sym, 29.490: level 271 is finished
dve2lts-sym, 29.545: level 272 is finished
dve2lts-sym, 29.601: level 273 is finished
dve2lts-sym, 29.656: level 274 is finished
dve2lts-sym, 29.709: level 275 is finished
dve2lts-sym, 29.764: level 276 is finished
dve2lts-sym, 29.821: level 277 is finished
dve2lts-sym, 29.877: level 278 is finished
dve2lts-sym, 29.933: level 279 is finished
dve2lts-sym, 29.988: level 280 is finished
dve2lts-sym, 30.043: level 281 is finished
dve2lts-sym, 30.099: level 282 is finished
dve2lts-sym, 30.154: level 283 is finished
dve2lts-sym, 30.210: level 284 is finished
dve2lts-sym, 30.266: level 285 is finished
dve2lts-sym, 30.323: level 286 is finished
dve2lts-sym, 30.379: level 287 is finished
dve2lts-sym, 30.435: level 288 is finished
dve2lts-sym, 30.491: level 289 is finished
dve2lts-sym, 30.547: level 290 is finished
dve2lts-sym, 30.602: level 291 is finished
dve2lts-sym, 30.657: level 292 is finished
dve2lts-sym, 30.714: level 293 is finished
dve2lts-sym, 30.770: level 294 is finished
dve2lts-sym, 30.855: level 295 is finished
dve2lts-sym, 30.912: level 296 is finished
dve2lts-sym, 30.968: level 297 is finished
dve2lts-sym, 31.024: level 298 is finished
dve2lts-sym, 31.080: level 299 is finished
dve2lts-sym, 31.134: level 300 is finished
dve2lts-sym, 31.188: level 301 is finished
dve2lts-sym, 31.243: level 302 is finished
dve2lts-sym, 31.297: level 303 is finished
dve2lts-sym, 31.351: level 304 is finished
dve2lts-sym, 31.403: level 305 is finished
dve2lts-sym, 31.456: level 306 is finished
dve2lts-sym, 31.508: level 307 is finished
dve2lts-sym, 31.560: level 308 is finished
dve2lts-sym, 31.611: level 309 is finished
dve2lts-sym, 31.661: level 310 is finished
dve2lts-sym, 31.713: level 311 is finished
dve2lts-sym, 31.764: level 312 is finished
dve2lts-sym, 31.815: level 313 is finished
dve2lts-sym, 31.866: level 314 is finished
dve2lts-sym, 31.916: level 315 is finished
dve2lts-sym, 31.967: level 316 is finished
dve2lts-sym, 32.019: level 317 is finished
dve2lts-sym, 32.068: level 318 is finished
dve2lts-sym, 32.117: level 319 is finished
dve2lts-sym, 32.166: level 320 is finished
dve2lts-sym, 32.215: level 321 is finished
dve2lts-sym, 32.264: level 322 is finished
dve2lts-sym, 32.314: level 323 is finished
dve2lts-sym, 32.361: level 324 is finished
dve2lts-sym, 32.408: level 325 is finished
dve2lts-sym, 32.456: level 326 is finished
dve2lts-sym, 32.503: level 327 is finished
dve2lts-sym, 32.550: level 328 is finished
dve2lts-sym, 32.595: level 329 is finished
dve2lts-sym, 32.641: level 330 is finished
dve2lts-sym, 32.686: level 331 is finished
dve2lts-sym, 32.731: level 332 is finished
dve2lts-sym, 32.777: level 333 is finished
dve2lts-sym, 32.841: level 334 is finished
dve2lts-sym, 32.886: level 335 is finished
dve2lts-sym, 32.930: level 336 is finished
dve2lts-sym, 32.974: level 337 is finished
dve2lts-sym, 33.016: level 338 is finished
dve2lts-sym, 33.057: level 339 is finished
dve2lts-sym, 33.099: level 340 is finished
dve2lts-sym, 33.140: level 341 is finished
dve2lts-sym, 33.181: level 342 is finished
dve2lts-sym, 33.221: level 343 is finished
dve2lts-sym, 33.264: level 344 is finished
dve2lts-sym, 33.304: level 345 is finished
dve2lts-sym, 33.344: level 346 is finished
dve2lts-sym, 33.383: level 347 is finished
dve2lts-sym, 33.422: level 348 is finished
dve2lts-sym, 33.461: level 349 is finished
dve2lts-sym, 33.501: level 350 is finished
dve2lts-sym, 33.541: level 351 is finished
dve2lts-sym, 33.580: level 352 is finished
dve2lts-sym, 33.619: level 353 is finished
dve2lts-sym, 33.658: level 354 is finished
dve2lts-sym, 33.697: level 355 is finished
dve2lts-sym, 33.736: level 356 is finished
dve2lts-sym, 33.774: level 357 is finished
dve2lts-sym, 33.812: level 358 is finished
dve2lts-sym, 33.850: level 359 is finished
dve2lts-sym, 33.886: level 360 is finished
dve2lts-sym, 33.921: level 361 is finished
dve2lts-sym, 33.956: level 362 is finished
dve2lts-sym, 33.990: level 363 is finished
dve2lts-sym, 34.024: level 364 is finished
dve2lts-sym, 34.057: level 365 is finished
dve2lts-sym, 34.091: level 366 is finished
dve2lts-sym, 34.124: level 367 is finished
dve2lts-sym, 34.157: level 368 is finished
dve2lts-sym, 34.189: level 369 is finished
dve2lts-sym, 34.222: level 370 is finished
dve2lts-sym, 34.256: level 371 is finished
dve2lts-sym, 34.289: level 372 is finished
dve2lts-sym, 34.321: level 373 is finished
dve2lts-sym, 34.353: level 374 is finished
dve2lts-sym, 34.384: level 375 is finished
dve2lts-sym, 34.415: level 376 is finished
dve2lts-sym, 34.446: level 377 is finished
dve2lts-sym, 34.477: level 378 is finished
dve2lts-sym, 34.507: level 379 is finished
dve2lts-sym, 34.537: level 380 is finished
dve2lts-sym, 34.566: level 381 is finished
dve2lts-sym, 34.597: level 382 is finished
dve2lts-sym, 34.625: level 383 is finished
dve2lts-sym, 34.653: level 384 is finished
dve2lts-sym, 34.682: level 385 is finished
dve2lts-sym, 34.710: level 386 is finished
dve2lts-sym, 34.738: level 387 is finished
dve2lts-sym, 34.765: level 388 is finished
dve2lts-sym, 34.791: level 389 is finished
dve2lts-sym, 34.861: level 390 is finished
dve2lts-sym, 34.909: level 391 is finished
dve2lts-sym, 34.934: level 392 is finished
dve2lts-sym, 34.958: level 393 is finished
dve2lts-sym, 34.983: level 394 is finished
dve2lts-sym, 35.007: level 395 is finished
dve2lts-sym, 35.030: level 396 is finished
dve2lts-sym, 35.055: level 397 is finished
dve2lts-sym, 35.079: level 398 is finished
dve2lts-sym, 35.104: level 399 is finished
dve2lts-sym, 35.129: level 400 is finished
dve2lts-sym, 35.155: level 401 is finished
dve2lts-sym, 35.180: level 402 is finished
dve2lts-sym, 35.205: level 403 is finished
dve2lts-sym, 35.229: level 404 is finished
dve2lts-sym, 35.253: level 405 is finished
dve2lts-sym, 35.277: level 406 is finished
dve2lts-sym, 35.301: level 407 is finished
dve2lts-sym, 35.326: level 408 is finished
dve2lts-sym, 35.349: level 409 is finished
dve2lts-sym, 35.373: level 410 is finished
dve2lts-sym, 35.397: level 411 is finished
dve2lts-sym, 35.421: level 412 is finished
dve2lts-sym, 35.446: level 413 is finished
dve2lts-sym, 35.471: level 414 is finished
dve2lts-sym, 35.495: level 415 is finished
dve2lts-sym, 35.518: level 416 is finished
dve2lts-sym, 35.542: level 417 is finished
dve2lts-sym, 35.566: level 418 is finished
dve2lts-sym, 35.589: level 419 is finished
dve2lts-sym, 35.611: level 420 is finished
dve2lts-sym, 35.633: level 421 is finished
dve2lts-sym, 35.651: level 422 is finished
dve2lts-sym, 35.669: level 423 is finished
dve2lts-sym, 35.686: level 424 is finished
dve2lts-sym, 35.704: level 425 is finished
dve2lts-sym, 35.724: level 426 is finished
dve2lts-sym, 35.743: level 427 is finished
dve2lts-sym, 35.762: level 428 is finished
dve2lts-sym, 35.782: level 429 is finished
dve2lts-sym, 35.801: level 430 is finished
dve2lts-sym, 35.819: level 431 is finished
dve2lts-sym, 35.838: level 432 is finished
dve2lts-sym, 35.857: level 433 is finished
dve2lts-sym, 35.875: level 434 is finished
dve2lts-sym, 35.893: level 435 is finished
dve2lts-sym, 35.912: level 436 is finished
dve2lts-sym, 35.929: level 437 is finished
dve2lts-sym, 35.949: level 438 is finished
dve2lts-sym, 35.968: level 439 is finished
dve2lts-sym, 35.985: level 440 is finished
dve2lts-sym, 36.003: level 441 is finished
dve2lts-sym, 36.021: level 442 is finished
dve2lts-sym, 36.040: level 443 is finished
dve2lts-sym, 36.059: level 444 is finished
dve2lts-sym, 36.076: level 445 is finished
dve2lts-sym, 36.093: level 446 is finished
dve2lts-sym, 36.103: level 447 is finished
dve2lts-sym, 36.113: level 448 is finished
dve2lts-sym, 36.125: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 36.125: reachability took 28.330 real 1342.460 user 15.260 sys
dve2lts-sym, 36.125: counting visited states...
dve2lts-sym, 36.138: counting took 0.010 real 0.640 user 0.000 sys
dve2lts-sym, 36.138: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
