Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.833: Regroup specification: gs
dve2lts-sym, 3.833: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.833: Regroup macro Cols: cs,cn
dve2lts-sym, 3.833: Regroup Column Sort
dve2lts-sym, 3.834: Regroup Column Nub
dve2lts-sym, 3.835: Regroup macro Rows: rs,rn
dve2lts-sym, 3.835: Regroup Row Sort
dve2lts-sym, 3.836: Regroup Row Nub
dve2lts-sym, 3.837: Regroup Column sWaps
dve2lts-sym, 4.009: Regroup Row Sort
dve2lts-sym, 4.010: Regrouping: 120->105 groups
dve2lts-sym, 4.010: state vector length is 124; there are 105 groups
dve2lts-sym, 4.010: Creating a multi-core ListDD domain.
dve2lts-sym, 7.596: got initial state
dve2lts-sym, 7.596: level 0 is finished
dve2lts-sym, 12.018: level 1 is finished
dve2lts-sym, 12.841: level 2 is finished
dve2lts-sym, 13.573: level 3 is finished
dve2lts-sym, 14.235: level 4 is finished
dve2lts-sym, 14.847: level 5 is finished
dve2lts-sym, 15.423: level 6 is finished
dve2lts-sym, 15.976: level 7 is finished
dve2lts-sym, 16.474: level 8 is finished
dve2lts-sym, 16.947: level 9 is finished
dve2lts-sym, 17.386: level 10 is finished
dve2lts-sym, 17.882: level 11 is finished
dve2lts-sym, 18.497: level 12 is finished
dve2lts-sym, 19.189: level 13 is finished
dve2lts-sym, 19.753: level 14 is finished
dve2lts-sym, 20.337: level 15 is finished
dve2lts-sym, 20.848: level 16 is finished
dve2lts-sym, 21.148: level 17 is finished
dve2lts-sym, 21.636: level 18 is finished
dve2lts-sym, 22.061: level 19 is finished
dve2lts-sym, 22.408: level 20 is finished
dve2lts-sym, 22.708: level 21 is finished
dve2lts-sym, 23.000: level 22 is finished
dve2lts-sym, 23.206: level 23 is finished
dve2lts-sym, 23.455: level 24 is finished
dve2lts-sym, 23.564: level 25 is finished
dve2lts-sym, 23.614: level 26 is finished
dve2lts-sym, 23.672: level 27 is finished
dve2lts-sym, 23.724: level 28 is finished
dve2lts-sym, 23.777: level 29 is finished
dve2lts-sym, 23.804: level 30 is finished
dve2lts-sym, 23.836: level 31 is finished
dve2lts-sym, 23.855: level 32 is finished
dve2lts-sym, 23.869: level 33 is finished
dve2lts-sym, 23.879: level 34 is finished
dve2lts-sym, 23.889: level 35 is finished
dve2lts-sym, 23.894: level 36 is finished
dve2lts-sym, 23.895: level 37 is finished
dve2lts-sym, 23.900: level 38 is finished
dve2lts-sym, 23.903: level 39 is finished
dve2lts-sym, 23.908: level 40 is finished
dve2lts-sym, 23.913: level 41 is finished
dve2lts-sym, 23.920: level 42 is finished
dve2lts-sym, 23.925: level 43 is finished
dve2lts-sym, 23.930: level 44 is finished
dve2lts-sym, 23.935: level 45 is finished
dve2lts-sym, 23.938: level 46 is finished
dve2lts-sym, 23.942: level 47 is finished
dve2lts-sym, 23.947: level 48 is finished
dve2lts-sym, 23.953: level 49 is finished
dve2lts-sym, 23.957: level 50 is finished
dve2lts-sym, 23.963: level 51 is finished
dve2lts-sym, 23.970: level 52 is finished
dve2lts-sym, 23.979: level 53 is finished
dve2lts-sym, 23.988: level 54 is finished
dve2lts-sym, 23.996: level 55 is finished
dve2lts-sym, 24.003: level 56 is finished
dve2lts-sym, 24.009: level 57 is finished
dve2lts-sym, 24.015: level 58 is finished
dve2lts-sym, 24.021: level 59 is finished
dve2lts-sym, 24.028: level 60 is finished
dve2lts-sym, 24.038: level 61 is finished
dve2lts-sym, 24.048: level 62 is finished
dve2lts-sym, 24.057: level 63 is finished
dve2lts-sym, 24.068: level 64 is finished
dve2lts-sym, 24.080: level 65 is finished
dve2lts-sym, 24.089: level 66 is finished
dve2lts-sym, 24.098: level 67 is finished
dve2lts-sym, 24.108: level 68 is finished
dve2lts-sym, 24.118: level 69 is finished
dve2lts-sym, 24.127: level 70 is finished
dve2lts-sym, 24.138: level 71 is finished
dve2lts-sym, 24.152: level 72 is finished
dve2lts-sym, 24.163: level 73 is finished
dve2lts-sym, 24.174: level 74 is finished
dve2lts-sym, 24.186: level 75 is finished
dve2lts-sym, 24.197: level 76 is finished
dve2lts-sym, 24.213: level 77 is finished
dve2lts-sym, 24.228: level 78 is finished
dve2lts-sym, 24.244: level 79 is finished
dve2lts-sym, 24.260: level 80 is finished
dve2lts-sym, 24.276: level 81 is finished
dve2lts-sym, 24.293: level 82 is finished
dve2lts-sym, 24.308: level 83 is finished
dve2lts-sym, 24.323: level 84 is finished
dve2lts-sym, 24.339: level 85 is finished
dve2lts-sym, 24.359: level 86 is finished
dve2lts-sym, 24.381: level 87 is finished
dve2lts-sym, 24.400: level 88 is finished
dve2lts-sym, 24.420: level 89 is finished
dve2lts-sym, 24.441: level 90 is finished
dve2lts-sym, 24.456: level 91 is finished
dve2lts-sym, 24.471: level 92 is finished
dve2lts-sym, 24.486: level 93 is finished
dve2lts-sym, 24.503: level 94 is finished
dve2lts-sym, 24.522: level 95 is finished
dve2lts-sym, 24.543: level 96 is finished
dve2lts-sym, 24.567: level 97 is finished
dve2lts-sym, 24.588: level 98 is finished
dve2lts-sym, 24.610: level 99 is finished
dve2lts-sym, 24.634: level 100 is finished
dve2lts-sym, 24.654: level 101 is finished
dve2lts-sym, 24.675: level 102 is finished
dve2lts-sym, 24.700: level 103 is finished
dve2lts-sym, 24.721: level 104 is finished
dve2lts-sym, 24.743: level 105 is finished
dve2lts-sym, 24.769: level 106 is finished
dve2lts-sym, 24.791: level 107 is finished
dve2lts-sym, 24.819: level 108 is finished
dve2lts-sym, 24.849: level 109 is finished
dve2lts-sym, 24.873: level 110 is finished
dve2lts-sym, 24.896: level 111 is finished
dve2lts-sym, 24.924: level 112 is finished
dve2lts-sym, 24.951: level 113 is finished
dve2lts-sym, 24.975: level 114 is finished
dve2lts-sym, 25.003: level 115 is finished
dve2lts-sym, 25.032: level 116 is finished
dve2lts-sym, 25.065: level 117 is finished
dve2lts-sym, 25.092: level 118 is finished
dve2lts-sym, 25.115: level 119 is finished
dve2lts-sym, 25.138: level 120 is finished
dve2lts-sym, 25.163: level 121 is finished
dve2lts-sym, 25.186: level 122 is finished
dve2lts-sym, 25.207: level 123 is finished
dve2lts-sym, 25.229: level 124 is finished
dve2lts-sym, 25.255: level 125 is finished
dve2lts-sym, 25.282: level 126 is finished
dve2lts-sym, 25.311: level 127 is finished
dve2lts-sym, 25.339: level 128 is finished
dve2lts-sym, 25.369: level 129 is finished
dve2lts-sym, 25.401: level 130 is finished
dve2lts-sym, 25.435: level 131 is finished
dve2lts-sym, 25.468: level 132 is finished
dve2lts-sym, 25.499: level 133 is finished
dve2lts-sym, 25.532: level 134 is finished
dve2lts-sym, 25.567: level 135 is finished
dve2lts-sym, 25.604: level 136 is finished
dve2lts-sym, 25.642: level 137 is finished
dve2lts-sym, 25.681: level 138 is finished
dve2lts-sym, 25.722: level 139 is finished
dve2lts-sym, 25.762: level 140 is finished
dve2lts-sym, 25.805: level 141 is finished
dve2lts-sym, 25.849: level 142 is finished
dve2lts-sym, 25.895: level 143 is finished
dve2lts-sym, 25.940: level 144 is finished
dve2lts-sym, 25.984: level 145 is finished
dve2lts-sym, 26.031: level 146 is finished
dve2lts-sym, 26.079: level 147 is finished
dve2lts-sym, 26.124: level 148 is finished
dve2lts-sym, 26.168: level 149 is finished
dve2lts-sym, 26.217: level 150 is finished
dve2lts-sym, 26.267: level 151 is finished
dve2lts-sym, 26.314: level 152 is finished
dve2lts-sym, 26.363: level 153 is finished
dve2lts-sym, 26.417: level 154 is finished
dve2lts-sym, 26.469: level 155 is finished
dve2lts-sym, 26.517: level 156 is finished
dve2lts-sym, 26.568: level 157 is finished
dve2lts-sym, 26.619: level 158 is finished
dve2lts-sym, 26.673: level 159 is finished
dve2lts-sym, 26.735: level 160 is finished
dve2lts-sym, 26.801: level 161 is finished
dve2lts-sym, 26.867: level 162 is finished
dve2lts-sym, 26.932: level 163 is finished
dve2lts-sym, 26.989: level 164 is finished
dve2lts-sym, 27.044: level 165 is finished
dve2lts-sym, 27.103: level 166 is finished
dve2lts-sym, 27.162: level 167 is finished
dve2lts-sym, 27.221: level 168 is finished
dve2lts-sym, 27.290: level 169 is finished
dve2lts-sym, 27.368: level 170 is finished
dve2lts-sym, 27.446: level 171 is finished
dve2lts-sym, 27.526: level 172 is finished
dve2lts-sym, 27.608: level 173 is finished
dve2lts-sym, 27.690: level 174 is finished
dve2lts-sym, 27.758: level 175 is finished
dve2lts-sym, 27.821: level 176 is finished
dve2lts-sym, 27.887: level 177 is finished
dve2lts-sym, 27.962: level 178 is finished
dve2lts-sym, 28.044: level 179 is finished
dve2lts-sym, 28.128: level 180 is finished
dve2lts-sym, 28.216: level 181 is finished
dve2lts-sym, 28.303: level 182 is finished
dve2lts-sym, 28.397: level 183 is finished
dve2lts-sym, 28.481: level 184 is finished
dve2lts-sym, 28.568: level 185 is finished
dve2lts-sym, 28.657: level 186 is finished
dve2lts-sym, 28.754: level 187 is finished
dve2lts-sym, 28.860: level 188 is finished
dve2lts-sym, 28.975: level 189 is finished
dve2lts-sym, 29.095: level 190 is finished
dve2lts-sym, 29.205: level 191 is finished
dve2lts-sym, 29.310: level 192 is finished
dve2lts-sym, 29.414: level 193 is finished
dve2lts-sym, 29.514: level 194 is finished
dve2lts-sym, 29.623: level 195 is finished
dve2lts-sym, 29.732: level 196 is finished
dve2lts-sym, 29.853: level 197 is finished
dve2lts-sym, 29.980: level 198 is finished
dve2lts-sym, 30.102: level 199 is finished
dve2lts-sym, 30.224: level 200 is finished
dve2lts-sym, 30.337: level 201 is finished
dve2lts-sym, 30.453: level 202 is finished
dve2lts-sym, 30.574: level 203 is finished
dve2lts-sym, 30.688: level 204 is finished
dve2lts-sym, 30.818: level 205 is finished
dve2lts-sym, 30.960: level 206 is finished
dve2lts-sym, 31.099: level 207 is finished
dve2lts-sym, 31.235: level 208 is finished
dve2lts-sym, 31.369: level 209 is finished
dve2lts-sym, 31.499: level 210 is finished
dve2lts-sym, 31.632: level 211 is finished
dve2lts-sym, 31.763: level 212 is finished
dve2lts-sym, 31.892: level 213 is finished
dve2lts-sym, 32.025: level 214 is finished
dve2lts-sym, 32.157: level 215 is finished
dve2lts-sym, 32.293: level 216 is finished
dve2lts-sym, 32.436: level 217 is finished
dve2lts-sym, 32.569: level 218 is finished
dve2lts-sym, 32.704: level 219 is finished
dve2lts-sym, 32.842: level 220 is finished
dve2lts-sym, 32.979: level 221 is finished
dve2lts-sym, 33.111: level 222 is finished
dve2lts-sym, 33.236: level 223 is finished
dve2lts-sym, 33.368: level 224 is finished
dve2lts-sym, 33.511: level 225 is finished
dve2lts-sym, 33.652: level 226 is finished
dve2lts-sym, 33.794: level 227 is finished
dve2lts-sym, 33.933: level 228 is finished
dve2lts-sym, 34.065: level 229 is finished
dve2lts-sym, 34.201: level 230 is finished
dve2lts-sym, 34.324: level 231 is finished
dve2lts-sym, 34.444: level 232 is finished
dve2lts-sym, 34.574: level 233 is finished
dve2lts-sym, 34.709: level 234 is finished
dve2lts-sym, 34.849: level 235 is finished
dve2lts-sym, 34.990: level 236 is finished
dve2lts-sym, 35.128: level 237 is finished
dve2lts-sym, 35.272: level 238 is finished
dve2lts-sym, 35.412: level 239 is finished
dve2lts-sym, 35.552: level 240 is finished
dve2lts-sym, 35.690: level 241 is finished
dve2lts-sym, 35.827: level 242 is finished
dve2lts-sym, 35.967: level 243 is finished
dve2lts-sym, 36.122: level 244 is finished
dve2lts-sym, 36.281: level 245 is finished
dve2lts-sym, 36.430: level 246 is finished
dve2lts-sym, 36.588: level 247 is finished
dve2lts-sym, 36.746: level 248 is finished
dve2lts-sym, 36.902: level 249 is finished
dve2lts-sym, 37.053: level 250 is finished
dve2lts-sym, 37.205: level 251 is finished
dve2lts-sym, 37.356: level 252 is finished
dve2lts-sym, 37.514: level 253 is finished
dve2lts-sym, 37.668: level 254 is finished
dve2lts-sym, 37.833: level 255 is finished
dve2lts-sym, 37.996: level 256 is finished
dve2lts-sym, 38.160: level 257 is finished
dve2lts-sym, 38.333: level 258 is finished
dve2lts-sym, 38.505: level 259 is finished
dve2lts-sym, 38.676: level 260 is finished
dve2lts-sym, 38.852: level 261 is finished
dve2lts-sym, 39.024: level 262 is finished
dve2lts-sym, 39.203: level 263 is finished
dve2lts-sym, 39.377: level 264 is finished
dve2lts-sym, 39.545: level 265 is finished
dve2lts-sym, 39.713: level 266 is finished
dve2lts-sym, 39.882: level 267 is finished
dve2lts-sym, 40.066: level 268 is finished
dve2lts-sym, 40.270: level 269 is finished
dve2lts-sym, 40.474: level 270 is finished
dve2lts-sym, 40.669: level 271 is finished
dve2lts-sym, 40.867: level 272 is finished
dve2lts-sym, 41.047: level 273 is finished
dve2lts-sym, 41.213: level 274 is finished
dve2lts-sym, 41.383: level 275 is finished
dve2lts-sym, 41.550: level 276 is finished
dve2lts-sym, 41.728: level 277 is finished
dve2lts-sym, 41.922: level 278 is finished
dve2lts-sym, 42.126: level 279 is finished
dve2lts-sym, 42.326: level 280 is finished
dve2lts-sym, 42.540: level 281 is finished
dve2lts-sym, 42.756: level 282 is finished
dve2lts-sym, 42.967: level 283 is finished
dve2lts-sym, 43.155: level 284 is finished
dve2lts-sym, 43.337: level 285 is finished
dve2lts-sym, 43.523: level 286 is finished
dve2lts-sym, 43.729: level 287 is finished
dve2lts-sym, 43.952: level 288 is finished
dve2lts-sym, 44.183: level 289 is finished
dve2lts-sym, 44.423: level 290 is finished
dve2lts-sym, 44.669: level 291 is finished
dve2lts-sym, 44.921: level 292 is finished
dve2lts-sym, 45.156: level 293 is finished
dve2lts-sym, 45.388: level 294 is finished
dve2lts-sym, 45.638: level 295 is finished
dve2lts-sym, 45.899: level 296 is finished
dve2lts-sym, 46.168: level 297 is finished
dve2lts-sym, 46.444: level 298 is finished
dve2lts-sym, 46.733: level 299 is finished
dve2lts-sym, 46.998: level 300 is finished
dve2lts-sym, 47.254: level 301 is finished
dve2lts-sym, 47.512: level 302 is finished
dve2lts-sym, 47.765: level 303 is finished
dve2lts-sym, 48.023: level 304 is finished
dve2lts-sym, 48.285: level 305 is finished
dve2lts-sym, 48.560: level 306 is finished
dve2lts-sym, 48.848: level 307 is finished
dve2lts-sym, 49.133: level 308 is finished
dve2lts-sym, 49.417: level 309 is finished
dve2lts-sym, 49.679: level 310 is finished
dve2lts-sym, 49.937: level 311 is finished
dve2lts-sym, 50.202: level 312 is finished
dve2lts-sym, 50.463: level 313 is finished
dve2lts-sym, 50.760: level 314 is finished
dve2lts-sym, 51.065: level 315 is finished
dve2lts-sym, 51.372: level 316 is finished
dve2lts-sym, 51.678: level 317 is finished
dve2lts-sym, 51.984: level 318 is finished
dve2lts-sym, 52.292: level 319 is finished
dve2lts-sym, 52.594: level 320 is finished
dve2lts-sym, 52.877: level 321 is finished
dve2lts-sym, 53.160: level 322 is finished
dve2lts-sym, 53.439: level 323 is finished
dve2lts-sym, 53.730: level 324 is finished
dve2lts-sym, 54.022: level 325 is finished
dve2lts-sym, 54.321: level 326 is finished
dve2lts-sym, 54.607: level 327 is finished
dve2lts-sym, 54.899: level 328 is finished
dve2lts-sym, 55.198: level 329 is finished
dve2lts-sym, 55.488: level 330 is finished
dve2lts-sym, 55.768: level 331 is finished
dve2lts-sym, 56.043: level 332 is finished
dve2lts-sym, 56.318: level 333 is finished
dve2lts-sym, 56.599: level 334 is finished
dve2lts-sym, 56.881: level 335 is finished
dve2lts-sym, 57.170: level 336 is finished
dve2lts-sym, 57.459: level 337 is finished
dve2lts-sym, 57.735: level 338 is finished
dve2lts-sym, 58.015: level 339 is finished
dve2lts-sym, 58.273: level 340 is finished
dve2lts-sym, 58.517: level 341 is finished
dve2lts-sym, 58.781: level 342 is finished
dve2lts-sym, 59.044: level 343 is finished
dve2lts-sym, 59.307: level 344 is finished
dve2lts-sym, 59.576: level 345 is finished
dve2lts-sym, 59.834: level 346 is finished
dve2lts-sym, 60.100: level 347 is finished
dve2lts-sym, 60.367: level 348 is finished
dve2lts-sym, 60.631: level 349 is finished
dve2lts-sym, 60.892: level 350 is finished
dve2lts-sym, 61.143: level 351 is finished
dve2lts-sym, 61.395: level 352 is finished
dve2lts-sym, 61.668: level 353 is finished
dve2lts-sym, 61.949: level 354 is finished
dve2lts-sym, 62.212: level 355 is finished
dve2lts-sym, 62.466: level 356 is finished
dve2lts-sym, 62.716: level 357 is finished
dve2lts-sym, 62.956: level 358 is finished
dve2lts-sym, 63.183: level 359 is finished
dve2lts-sym, 63.402: level 360 is finished
dve2lts-sym, 63.629: level 361 is finished
dve2lts-sym, 63.862: level 362 is finished
dve2lts-sym, 64.095: level 363 is finished
dve2lts-sym, 64.336: level 364 is finished
dve2lts-sym, 64.584: level 365 is finished
dve2lts-sym, 64.828: level 366 is finished
dve2lts-sym, 65.071: level 367 is finished
dve2lts-sym, 65.326: level 368 is finished
dve2lts-sym, 65.579: level 369 is finished
dve2lts-sym, 65.827: level 370 is finished
dve2lts-sym, 66.050: level 371 is finished
dve2lts-sym, 66.278: level 372 is finished
dve2lts-sym, 66.501: level 373 is finished
dve2lts-sym, 66.728: level 374 is finished
dve2lts-sym, 66.930: level 375 is finished
dve2lts-sym, 67.124: level 376 is finished
dve2lts-sym, 67.311: level 377 is finished
dve2lts-sym, 67.494: level 378 is finished
dve2lts-sym, 67.682: level 379 is finished
dve2lts-sym, 67.858: level 380 is finished
dve2lts-sym, 68.036: level 381 is finished
dve2lts-sym, 68.211: level 382 is finished
dve2lts-sym, 68.382: level 383 is finished
dve2lts-sym, 68.548: level 384 is finished
dve2lts-sym, 68.721: level 385 is finished
dve2lts-sym, 68.915: level 386 is finished
dve2lts-sym, 69.125: level 387 is finished
dve2lts-sym, 69.335: level 388 is finished
dve2lts-sym, 69.539: level 389 is finished
dve2lts-sym, 69.737: level 390 is finished
dve2lts-sym, 69.936: level 391 is finished
dve2lts-sym, 70.133: level 392 is finished
dve2lts-sym, 70.334: level 393 is finished
dve2lts-sym, 70.531: level 394 is finished
dve2lts-sym, 70.725: level 395 is finished
dve2lts-sym, 70.926: level 396 is finished
dve2lts-sym, 71.125: level 397 is finished
dve2lts-sym, 71.317: level 398 is finished
dve2lts-sym, 71.516: level 399 is finished
dve2lts-sym, 71.721: level 400 is finished
dve2lts-sym, 71.932: level 401 is finished
dve2lts-sym, 72.113: level 402 is finished
dve2lts-sym, 72.286: level 403 is finished
dve2lts-sym, 72.444: level 404 is finished
dve2lts-sym, 72.615: level 405 is finished
dve2lts-sym, 72.779: level 406 is finished
dve2lts-sym, 72.944: level 407 is finished
dve2lts-sym, 73.103: level 408 is finished
dve2lts-sym, 73.254: level 409 is finished
dve2lts-sym, 73.406: level 410 is finished
dve2lts-sym, 73.556: level 411 is finished
dve2lts-sym, 73.687: level 412 is finished
dve2lts-sym, 73.804: level 413 is finished
dve2lts-sym, 73.922: level 414 is finished
dve2lts-sym, 74.034: level 415 is finished
dve2lts-sym, 74.137: level 416 is finished
dve2lts-sym, 74.242: level 417 is finished
dve2lts-sym, 74.371: level 418 is finished
dve2lts-sym, 74.497: level 419 is finished
dve2lts-sym, 74.631: level 420 is finished
dve2lts-sym, 74.755: level 421 is finished
dve2lts-sym, 74.871: level 422 is finished
dve2lts-sym, 74.997: level 423 is finished
dve2lts-sym, 75.115: level 424 is finished
dve2lts-sym, 75.220: level 425 is finished
dve2lts-sym, 75.325: level 426 is finished
dve2lts-sym, 75.447: level 427 is finished
dve2lts-sym, 75.571: level 428 is finished
dve2lts-sym, 75.693: level 429 is finished
dve2lts-sym, 75.817: level 430 is finished
dve2lts-sym, 75.918: level 431 is finished
dve2lts-sym, 76.013: level 432 is finished
dve2lts-sym, 76.107: level 433 is finished
dve2lts-sym, 76.200: level 434 is finished
dve2lts-sym, 76.288: level 435 is finished
dve2lts-sym, 76.385: level 436 is finished
dve2lts-sym, 76.492: level 437 is finished
dve2lts-sym, 76.604: level 438 is finished
dve2lts-sym, 76.713: level 439 is finished
dve2lts-sym, 76.814: level 440 is finished
dve2lts-sym, 76.904: level 441 is finished
dve2lts-sym, 76.999: level 442 is finished
dve2lts-sym, 77.083: level 443 is finished
dve2lts-sym, 77.158: level 444 is finished
dve2lts-sym, 77.231: level 445 is finished
dve2lts-sym, 77.295: level 446 is finished
dve2lts-sym, 77.373: level 447 is finished
dve2lts-sym, 77.448: level 448 is finished
dve2lts-sym, 77.528: level 449 is finished
dve2lts-sym, 77.599: level 450 is finished
dve2lts-sym, 77.659: level 451 is finished
dve2lts-sym, 77.710: level 452 is finished
dve2lts-sym, 77.765: level 453 is finished
dve2lts-sym, 77.813: level 454 is finished
dve2lts-sym, 77.858: level 455 is finished
dve2lts-sym, 77.920: level 456 is finished
dve2lts-sym, 77.985: level 457 is finished
dve2lts-sym, 78.052: level 458 is finished
dve2lts-sym, 78.109: level 459 is finished
dve2lts-sym, 78.160: level 460 is finished
dve2lts-sym, 78.213: level 461 is finished
dve2lts-sym, 78.270: level 462 is finished
dve2lts-sym, 78.317: level 463 is finished
dve2lts-sym, 78.367: level 464 is finished
dve2lts-sym, 78.410: level 465 is finished
dve2lts-sym, 78.456: level 466 is finished
dve2lts-sym, 78.496: level 467 is finished
dve2lts-sym, 78.532: level 468 is finished
dve2lts-sym, 78.581: level 469 is finished
dve2lts-sym, 78.641: level 470 is finished
dve2lts-sym, 78.698: level 471 is finished
dve2lts-sym, 78.745: level 472 is finished
dve2lts-sym, 78.788: level 473 is finished
dve2lts-sym, 78.817: level 474 is finished
dve2lts-sym, 78.845: level 475 is finished
dve2lts-sym, 78.872: level 476 is finished
dve2lts-sym, 78.900: level 477 is finished
dve2lts-sym, 78.933: level 478 is finished
dve2lts-sym, 78.963: level 479 is finished
dve2lts-sym, 78.990: level 480 is finished
dve2lts-sym, 79.009: level 481 is finished
dve2lts-sym, 79.023: level 482 is finished
dve2lts-sym, 79.035: level 483 is finished
dve2lts-sym, 79.051: level 484 is finished
dve2lts-sym, 79.067: level 485 is finished
dve2lts-sym, 79.085: level 486 is finished
dve2lts-sym, 79.105: level 487 is finished
dve2lts-sym, 79.122: level 488 is finished
dve2lts-sym, 79.139: level 489 is finished
dve2lts-sym, 79.154: level 490 is finished
dve2lts-sym, 79.169: level 491 is finished
dve2lts-sym, 79.182: level 492 is finished
dve2lts-sym, 79.195: level 493 is finished
dve2lts-sym, 79.206: level 494 is finished
dve2lts-sym, 79.214: level 495 is finished
dve2lts-sym, 79.222: level 496 is finished
dve2lts-sym, 79.232: level 497 is finished
dve2lts-sym, 79.244: level 498 is finished
dve2lts-sym, 79.259: level 499 is finished
dve2lts-sym, 79.274: level 500 is finished
dve2lts-sym, 79.287: level 501 is finished
dve2lts-sym, 79.298: level 502 is finished
dve2lts-sym, 79.305: level 503 is finished
dve2lts-sym, 79.312: level 504 is finished
dve2lts-sym, 79.319: level 505 is finished
dve2lts-sym, 79.325: level 506 is finished
dve2lts-sym, 79.331: level 507 is finished
dve2lts-sym, 79.337: level 508 is finished
dve2lts-sym, 79.343: level 509 is finished
dve2lts-sym, 79.345: level 510 is finished
dve2lts-sym, 79.348: level 511 is finished
dve2lts-sym, 79.351: level 512 is finished
dve2lts-sym, 79.355: level 513 is finished
dve2lts-sym, 79.360: level 514 is finished
dve2lts-sym, 79.366: level 515 is finished
dve2lts-sym, 79.373: level 516 is finished
dve2lts-sym, 79.380: level 517 is finished
dve2lts-sym, 79.388: level 518 is finished
dve2lts-sym, 79.397: level 519 is finished
dve2lts-sym, 79.404: level 520 is finished
dve2lts-sym, 79.411: level 521 is finished
dve2lts-sym, 79.416: level 522 is finished
dve2lts-sym, 79.421: level 523 is finished
dve2lts-sym, 79.425: level 524 is finished
dve2lts-sym, 79.430: level 525 is finished
dve2lts-sym, 79.436: level 526 is finished
dve2lts-sym, 79.444: level 527 is finished
dve2lts-sym, 79.453: level 528 is finished
dve2lts-sym, 79.459: level 529 is finished
dve2lts-sym, 79.466: level 530 is finished
dve2lts-sym, 79.469: level 531 is finished
dve2lts-sym, 79.473: level 532 is finished
dve2lts-sym, 79.477: level 533 is finished
dve2lts-sym, 79.480: level 534 is finished
dve2lts-sym, 79.484: level 535 is finished
dve2lts-sym, 79.487: level 536 is finished
dve2lts-sym, 79.491: level 537 is finished
dve2lts-sym, 79.492: level 538 is finished
dve2lts-sym, 79.493: level 539 is finished
dve2lts-sym, 79.494: level 540 is finished
dve2lts-sym, 79.495: level 541 is finished
dve2lts-sym, 79.496: level 542 is finished
dve2lts-sym, 79.498: level 543 is finished
dve2lts-sym, 79.499: level 544 is finished
dve2lts-sym, 79.500: level 545 is finished
dve2lts-sym, 79.501: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 79.501: reachability took 71.910 real 55.620 user 16.250 sys
dve2lts-sym, 79.501: counting visited states...
dve2lts-sym, 79.560: counting took 0.060 real 0.050 user 0.000 sys
dve2lts-sym, 79.560: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
