Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 4.012: Regroup specification: gs
dve2lts-sym, 4.012: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.012: Regroup macro Cols: cs,cn
dve2lts-sym, 4.012: Regroup Column Sort
dve2lts-sym, 4.013: Regroup Column Nub
dve2lts-sym, 4.016: Regroup macro Rows: rs,rn
dve2lts-sym, 4.016: Regroup Row Sort
dve2lts-sym, 4.017: Regroup Row Nub
dve2lts-sym, 4.018: Regroup Column sWaps
dve2lts-sym, 4.187: Regroup Row Sort
dve2lts-sym, 4.188: Regrouping: 120->105 groups
dve2lts-sym, 4.188: state vector length is 123; there are 105 groups
dve2lts-sym, 4.188: Creating a multi-core ListDD domain.
dve2lts-sym, 7.775: got initial state
dve2lts-sym, 7.776: level 0 is finished
dve2lts-sym, 12.171: level 1 is finished
dve2lts-sym, 12.964: level 2 is finished
dve2lts-sym, 13.705: level 3 is finished
dve2lts-sym, 14.392: level 4 is finished
dve2lts-sym, 15.028: level 5 is finished
dve2lts-sym, 15.598: level 6 is finished
dve2lts-sym, 16.137: level 7 is finished
dve2lts-sym, 16.643: level 8 is finished
dve2lts-sym, 17.120: level 9 is finished
dve2lts-sym, 17.554: level 10 is finished
dve2lts-sym, 18.036: level 11 is finished
dve2lts-sym, 18.677: level 12 is finished
dve2lts-sym, 19.376: level 13 is finished
dve2lts-sym, 19.952: level 14 is finished
dve2lts-sym, 20.549: level 15 is finished
dve2lts-sym, 21.057: level 16 is finished
dve2lts-sym, 21.388: level 17 is finished
dve2lts-sym, 21.913: level 18 is finished
dve2lts-sym, 22.342: level 19 is finished
dve2lts-sym, 22.659: level 20 is finished
dve2lts-sym, 22.976: level 21 is finished
dve2lts-sym, 23.229: level 22 is finished
dve2lts-sym, 23.455: level 23 is finished
dve2lts-sym, 23.672: level 24 is finished
dve2lts-sym, 23.769: level 25 is finished
dve2lts-sym, 23.817: level 26 is finished
dve2lts-sym, 23.872: level 27 is finished
dve2lts-sym, 23.914: level 28 is finished
dve2lts-sym, 23.963: level 29 is finished
dve2lts-sym, 23.983: level 30 is finished
dve2lts-sym, 24.007: level 31 is finished
dve2lts-sym, 24.031: level 32 is finished
dve2lts-sym, 24.049: level 33 is finished
dve2lts-sym, 24.060: level 34 is finished
dve2lts-sym, 24.072: level 35 is finished
dve2lts-sym, 24.076: level 36 is finished
dve2lts-sym, 24.078: level 37 is finished
dve2lts-sym, 24.083: level 38 is finished
dve2lts-sym, 24.087: level 39 is finished
dve2lts-sym, 24.092: level 40 is finished
dve2lts-sym, 24.096: level 41 is finished
dve2lts-sym, 24.101: level 42 is finished
dve2lts-sym, 24.107: level 43 is finished
dve2lts-sym, 24.113: level 44 is finished
dve2lts-sym, 24.118: level 45 is finished
dve2lts-sym, 24.120: level 46 is finished
dve2lts-sym, 24.125: level 47 is finished
dve2lts-sym, 24.130: level 48 is finished
dve2lts-sym, 24.135: level 49 is finished
dve2lts-sym, 24.140: level 50 is finished
dve2lts-sym, 24.145: level 51 is finished
dve2lts-sym, 24.152: level 52 is finished
dve2lts-sym, 24.161: level 53 is finished
dve2lts-sym, 24.171: level 54 is finished
dve2lts-sym, 24.178: level 55 is finished
dve2lts-sym, 24.185: level 56 is finished
dve2lts-sym, 24.192: level 57 is finished
dve2lts-sym, 24.197: level 58 is finished
dve2lts-sym, 24.203: level 59 is finished
dve2lts-sym, 24.211: level 60 is finished
dve2lts-sym, 24.220: level 61 is finished
dve2lts-sym, 24.230: level 62 is finished
dve2lts-sym, 24.239: level 63 is finished
dve2lts-sym, 24.250: level 64 is finished
dve2lts-sym, 24.262: level 65 is finished
dve2lts-sym, 24.271: level 66 is finished
dve2lts-sym, 24.280: level 67 is finished
dve2lts-sym, 24.290: level 68 is finished
dve2lts-sym, 24.300: level 69 is finished
dve2lts-sym, 24.310: level 70 is finished
dve2lts-sym, 24.321: level 71 is finished
dve2lts-sym, 24.334: level 72 is finished
dve2lts-sym, 24.346: level 73 is finished
dve2lts-sym, 24.356: level 74 is finished
dve2lts-sym, 24.368: level 75 is finished
dve2lts-sym, 24.379: level 76 is finished
dve2lts-sym, 24.395: level 77 is finished
dve2lts-sym, 24.410: level 78 is finished
dve2lts-sym, 24.426: level 79 is finished
dve2lts-sym, 24.441: level 80 is finished
dve2lts-sym, 24.457: level 81 is finished
dve2lts-sym, 24.474: level 82 is finished
dve2lts-sym, 24.489: level 83 is finished
dve2lts-sym, 24.504: level 84 is finished
dve2lts-sym, 24.520: level 85 is finished
dve2lts-sym, 24.540: level 86 is finished
dve2lts-sym, 24.562: level 87 is finished
dve2lts-sym, 24.581: level 88 is finished
dve2lts-sym, 24.601: level 89 is finished
dve2lts-sym, 24.622: level 90 is finished
dve2lts-sym, 24.637: level 91 is finished
dve2lts-sym, 24.651: level 92 is finished
dve2lts-sym, 24.666: level 93 is finished
dve2lts-sym, 24.683: level 94 is finished
dve2lts-sym, 24.702: level 95 is finished
dve2lts-sym, 24.723: level 96 is finished
dve2lts-sym, 24.746: level 97 is finished
dve2lts-sym, 24.767: level 98 is finished
dve2lts-sym, 24.789: level 99 is finished
dve2lts-sym, 24.812: level 100 is finished
dve2lts-sym, 24.832: level 101 is finished
dve2lts-sym, 24.853: level 102 is finished
dve2lts-sym, 24.878: level 103 is finished
dve2lts-sym, 24.899: level 104 is finished
dve2lts-sym, 24.921: level 105 is finished
dve2lts-sym, 24.946: level 106 is finished
dve2lts-sym, 24.968: level 107 is finished
dve2lts-sym, 24.997: level 108 is finished
dve2lts-sym, 25.027: level 109 is finished
dve2lts-sym, 25.051: level 110 is finished
dve2lts-sym, 25.074: level 111 is finished
dve2lts-sym, 25.102: level 112 is finished
dve2lts-sym, 25.129: level 113 is finished
dve2lts-sym, 25.154: level 114 is finished
dve2lts-sym, 25.181: level 115 is finished
dve2lts-sym, 25.210: level 116 is finished
dve2lts-sym, 25.243: level 117 is finished
dve2lts-sym, 25.271: level 118 is finished
dve2lts-sym, 25.294: level 119 is finished
dve2lts-sym, 25.317: level 120 is finished
dve2lts-sym, 25.341: level 121 is finished
dve2lts-sym, 25.364: level 122 is finished
dve2lts-sym, 25.386: level 123 is finished
dve2lts-sym, 25.408: level 124 is finished
dve2lts-sym, 25.434: level 125 is finished
dve2lts-sym, 25.461: level 126 is finished
dve2lts-sym, 25.489: level 127 is finished
dve2lts-sym, 25.518: level 128 is finished
dve2lts-sym, 25.549: level 129 is finished
dve2lts-sym, 25.580: level 130 is finished
dve2lts-sym, 25.614: level 131 is finished
dve2lts-sym, 25.648: level 132 is finished
dve2lts-sym, 25.678: level 133 is finished
dve2lts-sym, 25.711: level 134 is finished
dve2lts-sym, 25.746: level 135 is finished
dve2lts-sym, 25.785: level 136 is finished
dve2lts-sym, 25.823: level 137 is finished
dve2lts-sym, 25.864: level 138 is finished
dve2lts-sym, 25.906: level 139 is finished
dve2lts-sym, 25.947: level 140 is finished
dve2lts-sym, 25.986: level 141 is finished
dve2lts-sym, 26.028: level 142 is finished
dve2lts-sym, 26.073: level 143 is finished
dve2lts-sym, 26.114: level 144 is finished
dve2lts-sym, 26.155: level 145 is finished
dve2lts-sym, 26.198: level 146 is finished
dve2lts-sym, 26.242: level 147 is finished
dve2lts-sym, 26.284: level 148 is finished
dve2lts-sym, 26.324: level 149 is finished
dve2lts-sym, 26.367: level 150 is finished
dve2lts-sym, 26.410: level 151 is finished
dve2lts-sym, 26.450: level 152 is finished
dve2lts-sym, 26.490: level 153 is finished
dve2lts-sym, 26.532: level 154 is finished
dve2lts-sym, 26.573: level 155 is finished
dve2lts-sym, 26.611: level 156 is finished
dve2lts-sym, 26.652: level 157 is finished
dve2lts-sym, 26.692: level 158 is finished
dve2lts-sym, 26.728: level 159 is finished
dve2lts-sym, 26.766: level 160 is finished
dve2lts-sym, 26.809: level 161 is finished
dve2lts-sym, 26.851: level 162 is finished
dve2lts-sym, 26.890: level 163 is finished
dve2lts-sym, 26.923: level 164 is finished
dve2lts-sym, 26.954: level 165 is finished
dve2lts-sym, 26.986: level 166 is finished
dve2lts-sym, 27.017: level 167 is finished
dve2lts-sym, 27.046: level 168 is finished
dve2lts-sym, 27.073: level 169 is finished
dve2lts-sym, 27.104: level 170 is finished
dve2lts-sym, 27.136: level 171 is finished
dve2lts-sym, 27.168: level 172 is finished
dve2lts-sym, 27.201: level 173 is finished
dve2lts-sym, 27.235: level 174 is finished
dve2lts-sym, 27.264: level 175 is finished
dve2lts-sym, 27.294: level 176 is finished
dve2lts-sym, 27.326: level 177 is finished
dve2lts-sym, 27.357: level 178 is finished
dve2lts-sym, 27.391: level 179 is finished
dve2lts-sym, 27.428: level 180 is finished
dve2lts-sym, 27.468: level 181 is finished
dve2lts-sym, 27.507: level 182 is finished
dve2lts-sym, 27.549: level 183 is finished
dve2lts-sym, 27.586: level 184 is finished
dve2lts-sym, 27.618: level 185 is finished
dve2lts-sym, 27.651: level 186 is finished
dve2lts-sym, 27.682: level 187 is finished
dve2lts-sym, 27.712: level 188 is finished
dve2lts-sym, 27.746: level 189 is finished
dve2lts-sym, 27.783: level 190 is finished
dve2lts-sym, 27.819: level 191 is finished
dve2lts-sym, 27.858: level 192 is finished
dve2lts-sym, 27.900: level 193 is finished
dve2lts-sym, 27.936: level 194 is finished
dve2lts-sym, 27.974: level 195 is finished
dve2lts-sym, 28.007: level 196 is finished
dve2lts-sym, 28.038: level 197 is finished
dve2lts-sym, 28.068: level 198 is finished
dve2lts-sym, 28.099: level 199 is finished
dve2lts-sym, 28.131: level 200 is finished
dve2lts-sym, 28.164: level 201 is finished
dve2lts-sym, 28.202: level 202 is finished
dve2lts-sym, 28.242: level 203 is finished
dve2lts-sym, 28.278: level 204 is finished
dve2lts-sym, 28.312: level 205 is finished
dve2lts-sym, 28.346: level 206 is finished
dve2lts-sym, 28.370: level 207 is finished
dve2lts-sym, 28.394: level 208 is finished
dve2lts-sym, 28.419: level 209 is finished
dve2lts-sym, 28.446: level 210 is finished
dve2lts-sym, 28.474: level 211 is finished
dve2lts-sym, 28.504: level 212 is finished
dve2lts-sym, 28.538: level 213 is finished
dve2lts-sym, 28.565: level 214 is finished
dve2lts-sym, 28.589: level 215 is finished
dve2lts-sym, 28.607: level 216 is finished
dve2lts-sym, 28.625: level 217 is finished
dve2lts-sym, 28.641: level 218 is finished
dve2lts-sym, 28.658: level 219 is finished
dve2lts-sym, 28.679: level 220 is finished
dve2lts-sym, 28.697: level 221 is finished
dve2lts-sym, 28.720: level 222 is finished
dve2lts-sym, 28.740: level 223 is finished
dve2lts-sym, 28.757: level 224 is finished
dve2lts-sym, 28.775: level 225 is finished
dve2lts-sym, 28.790: level 226 is finished
dve2lts-sym, 28.800: level 227 is finished
dve2lts-sym, 28.812: level 228 is finished
dve2lts-sym, 28.825: level 229 is finished
dve2lts-sym, 28.838: level 230 is finished
dve2lts-sym, 28.852: level 231 is finished
dve2lts-sym, 28.870: level 232 is finished
dve2lts-sym, 28.885: level 233 is finished
dve2lts-sym, 28.897: level 234 is finished
dve2lts-sym, 28.909: level 235 is finished
dve2lts-sym, 28.920: level 236 is finished
dve2lts-sym, 28.930: level 237 is finished
dve2lts-sym, 28.940: level 238 is finished
dve2lts-sym, 28.952: level 239 is finished
dve2lts-sym, 28.963: level 240 is finished
dve2lts-sym, 28.973: level 241 is finished
dve2lts-sym, 28.983: level 242 is finished
dve2lts-sym, 28.992: level 243 is finished
dve2lts-sym, 29.004: level 244 is finished
dve2lts-sym, 29.016: level 245 is finished
dve2lts-sym, 29.027: level 246 is finished
dve2lts-sym, 29.038: level 247 is finished
dve2lts-sym, 29.046: level 248 is finished
dve2lts-sym, 29.054: level 249 is finished
dve2lts-sym, 29.061: level 250 is finished
dve2lts-sym, 29.068: level 251 is finished
dve2lts-sym, 29.074: level 252 is finished
dve2lts-sym, 29.082: level 253 is finished
dve2lts-sym, 29.090: level 254 is finished
dve2lts-sym, 29.099: level 255 is finished
dve2lts-sym, 29.105: level 256 is finished
dve2lts-sym, 29.110: level 257 is finished
dve2lts-sym, 29.114: level 258 is finished
dve2lts-sym, 29.118: level 259 is finished
dve2lts-sym, 29.122: level 260 is finished
dve2lts-sym, 29.126: level 261 is finished
dve2lts-sym, 29.130: level 262 is finished
dve2lts-sym, 29.133: level 263 is finished
dve2lts-sym, 29.134: level 264 is finished
dve2lts-sym, 29.136: level 265 is finished
dve2lts-sym, 29.137: level 266 is finished
dve2lts-sym, 29.138: level 267 is finished
dve2lts-sym, 29.139: level 268 is finished
dve2lts-sym, 29.140: level 269 is finished
dve2lts-sym, 29.141: level 270 is finished
dve2lts-sym, 29.143: level 271 is finished
dve2lts-sym, 29.144: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 29.144: reachability took 21.370 real 5.190 user 16.150 sys
dve2lts-sym, 29.144: counting visited states...
dve2lts-sym, 29.149: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 29.149: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
