Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.886: Regroup specification: gs
dve2lts-sym, 3.886: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.886: Regroup macro Cols: cs,cn
dve2lts-sym, 3.886: Regroup Column Sort
dve2lts-sym, 3.887: Regroup Column Nub
dve2lts-sym, 3.888: Regroup macro Rows: rs,rn
dve2lts-sym, 3.888: Regroup Row Sort
dve2lts-sym, 3.889: Regroup Row Nub
dve2lts-sym, 3.889: Regroup Column sWaps
dve2lts-sym, 4.058: Regroup Row Sort
dve2lts-sym, 4.059: Regrouping: 120->105 groups
dve2lts-sym, 4.059: state vector length is 124; there are 105 groups
dve2lts-sym, 4.059: Creating a multi-core ListDD domain.
dve2lts-sym, 7.715: got initial state
dve2lts-sym, 7.716: level 0 is finished
dve2lts-sym, 8.079: level 1 is finished
dve2lts-sym, 8.171: level 2 is finished
dve2lts-sym, 8.246: level 3 is finished
dve2lts-sym, 8.327: level 4 is finished
dve2lts-sym, 8.391: level 5 is finished
dve2lts-sym, 8.455: level 6 is finished
dve2lts-sym, 8.536: level 7 is finished
dve2lts-sym, 8.605: level 8 is finished
dve2lts-sym, 8.670: level 9 is finished
dve2lts-sym, 8.744: level 10 is finished
dve2lts-sym, 8.809: level 11 is finished
dve2lts-sym, 8.848: level 12 is finished
dve2lts-sym, 8.893: level 13 is finished
dve2lts-sym, 8.933: level 14 is finished
dve2lts-sym, 8.980: level 15 is finished
dve2lts-sym, 9.025: level 16 is finished
dve2lts-sym, 9.056: level 17 is finished
dve2lts-sym, 9.086: level 18 is finished
dve2lts-sym, 9.116: level 19 is finished
dve2lts-sym, 9.128: level 20 is finished
dve2lts-sym, 9.140: level 21 is finished
dve2lts-sym, 9.151: level 22 is finished
dve2lts-sym, 9.156: level 23 is finished
dve2lts-sym, 9.162: level 24 is finished
dve2lts-sym, 9.169: level 25 is finished
dve2lts-sym, 9.174: level 26 is finished
dve2lts-sym, 9.177: level 27 is finished
dve2lts-sym, 9.180: level 28 is finished
dve2lts-sym, 9.182: level 29 is finished
dve2lts-sym, 9.185: level 30 is finished
dve2lts-sym, 9.188: level 31 is finished
dve2lts-sym, 9.190: level 32 is finished
dve2lts-sym, 9.193: level 33 is finished
dve2lts-sym, 9.195: level 34 is finished
dve2lts-sym, 9.198: level 35 is finished
dve2lts-sym, 9.200: level 36 is finished
dve2lts-sym, 9.202: level 37 is finished
dve2lts-sym, 9.205: level 38 is finished
dve2lts-sym, 9.207: level 39 is finished
dve2lts-sym, 9.209: level 40 is finished
dve2lts-sym, 9.211: level 41 is finished
dve2lts-sym, 9.214: level 42 is finished
dve2lts-sym, 9.216: level 43 is finished
dve2lts-sym, 9.219: level 44 is finished
dve2lts-sym, 9.221: level 45 is finished
dve2lts-sym, 9.224: level 46 is finished
dve2lts-sym, 9.227: level 47 is finished
dve2lts-sym, 9.229: level 48 is finished
dve2lts-sym, 9.232: level 49 is finished
dve2lts-sym, 9.234: level 50 is finished
dve2lts-sym, 9.237: level 51 is finished
dve2lts-sym, 9.240: level 52 is finished
dve2lts-sym, 9.243: level 53 is finished
dve2lts-sym, 9.245: level 54 is finished
dve2lts-sym, 9.248: level 55 is finished
dve2lts-sym, 9.252: level 56 is finished
dve2lts-sym, 9.255: level 57 is finished
dve2lts-sym, 9.258: level 58 is finished
dve2lts-sym, 9.261: level 59 is finished
dve2lts-sym, 9.265: level 60 is finished
dve2lts-sym, 9.268: level 61 is finished
dve2lts-sym, 9.271: level 62 is finished
dve2lts-sym, 9.275: level 63 is finished
dve2lts-sym, 9.278: level 64 is finished
dve2lts-sym, 9.281: level 65 is finished
dve2lts-sym, 9.284: level 66 is finished
dve2lts-sym, 9.288: level 67 is finished
dve2lts-sym, 9.290: level 68 is finished
dve2lts-sym, 9.293: level 69 is finished
dve2lts-sym, 9.296: level 70 is finished
dve2lts-sym, 9.299: level 71 is finished
dve2lts-sym, 9.303: level 72 is finished
dve2lts-sym, 9.306: level 73 is finished
dve2lts-sym, 9.309: level 74 is finished
dve2lts-sym, 9.313: level 75 is finished
dve2lts-sym, 9.316: level 76 is finished
dve2lts-sym, 9.320: level 77 is finished
dve2lts-sym, 9.324: level 78 is finished
dve2lts-sym, 9.327: level 79 is finished
dve2lts-sym, 9.331: level 80 is finished
dve2lts-sym, 9.334: level 81 is finished
dve2lts-sym, 9.338: level 82 is finished
dve2lts-sym, 9.341: level 83 is finished
dve2lts-sym, 9.345: level 84 is finished
dve2lts-sym, 9.349: level 85 is finished
dve2lts-sym, 9.352: level 86 is finished
dve2lts-sym, 9.356: level 87 is finished
dve2lts-sym, 9.361: level 88 is finished
dve2lts-sym, 9.365: level 89 is finished
dve2lts-sym, 9.369: level 90 is finished
dve2lts-sym, 9.374: level 91 is finished
dve2lts-sym, 9.378: level 92 is finished
dve2lts-sym, 9.383: level 93 is finished
dve2lts-sym, 9.387: level 94 is finished
dve2lts-sym, 9.391: level 95 is finished
dve2lts-sym, 9.396: level 96 is finished
dve2lts-sym, 9.400: level 97 is finished
dve2lts-sym, 9.405: level 98 is finished
dve2lts-sym, 9.409: level 99 is finished
dve2lts-sym, 9.414: level 100 is finished
dve2lts-sym, 9.419: level 101 is finished
dve2lts-sym, 9.424: level 102 is finished
dve2lts-sym, 9.428: level 103 is finished
dve2lts-sym, 9.432: level 104 is finished
dve2lts-sym, 9.437: level 105 is finished
dve2lts-sym, 9.441: level 106 is finished
dve2lts-sym, 9.445: level 107 is finished
dve2lts-sym, 9.449: level 108 is finished
dve2lts-sym, 9.453: level 109 is finished
dve2lts-sym, 9.458: level 110 is finished
dve2lts-sym, 9.462: level 111 is finished
dve2lts-sym, 9.467: level 112 is finished
dve2lts-sym, 9.471: level 113 is finished
dve2lts-sym, 9.476: level 114 is finished
dve2lts-sym, 9.480: level 115 is finished
dve2lts-sym, 9.485: level 116 is finished
dve2lts-sym, 9.489: level 117 is finished
dve2lts-sym, 9.493: level 118 is finished
dve2lts-sym, 9.498: level 119 is finished
dve2lts-sym, 9.502: level 120 is finished
dve2lts-sym, 9.506: level 121 is finished
dve2lts-sym, 9.511: level 122 is finished
dve2lts-sym, 9.516: level 123 is finished
dve2lts-sym, 9.521: level 124 is finished
dve2lts-sym, 9.526: level 125 is finished
dve2lts-sym, 9.531: level 126 is finished
dve2lts-sym, 9.579: level 127 is finished
dve2lts-sym, 9.592: level 128 is finished
dve2lts-sym, 9.599: level 129 is finished
dve2lts-sym, 9.604: level 130 is finished
dve2lts-sym, 9.609: level 131 is finished
dve2lts-sym, 9.614: level 132 is finished
dve2lts-sym, 9.619: level 133 is finished
dve2lts-sym, 9.624: level 134 is finished
dve2lts-sym, 9.629: level 135 is finished
dve2lts-sym, 9.634: level 136 is finished
dve2lts-sym, 9.639: level 137 is finished
dve2lts-sym, 9.643: level 138 is finished
dve2lts-sym, 9.648: level 139 is finished
dve2lts-sym, 9.653: level 140 is finished
dve2lts-sym, 9.658: level 141 is finished
dve2lts-sym, 9.664: level 142 is finished
dve2lts-sym, 9.669: level 143 is finished
dve2lts-sym, 9.675: level 144 is finished
dve2lts-sym, 9.681: level 145 is finished
dve2lts-sym, 9.687: level 146 is finished
dve2lts-sym, 9.693: level 147 is finished
dve2lts-sym, 9.699: level 148 is finished
dve2lts-sym, 9.705: level 149 is finished
dve2lts-sym, 9.711: level 150 is finished
dve2lts-sym, 9.717: level 151 is finished
dve2lts-sym, 9.724: level 152 is finished
dve2lts-sym, 9.730: level 153 is finished
dve2lts-sym, 9.736: level 154 is finished
dve2lts-sym, 9.743: level 155 is finished
dve2lts-sym, 9.749: level 156 is finished
dve2lts-sym, 9.756: level 157 is finished
dve2lts-sym, 9.763: level 158 is finished
dve2lts-sym, 9.770: level 159 is finished
dve2lts-sym, 9.777: level 160 is finished
dve2lts-sym, 9.785: level 161 is finished
dve2lts-sym, 9.792: level 162 is finished
dve2lts-sym, 9.799: level 163 is finished
dve2lts-sym, 9.806: level 164 is finished
dve2lts-sym, 9.813: level 165 is finished
dve2lts-sym, 9.820: level 166 is finished
dve2lts-sym, 9.827: level 167 is finished
dve2lts-sym, 9.834: level 168 is finished
dve2lts-sym, 9.842: level 169 is finished
dve2lts-sym, 9.849: level 170 is finished
dve2lts-sym, 9.856: level 171 is finished
dve2lts-sym, 9.863: level 172 is finished
dve2lts-sym, 9.871: level 173 is finished
dve2lts-sym, 9.879: level 174 is finished
dve2lts-sym, 9.886: level 175 is finished
dve2lts-sym, 9.894: level 176 is finished
dve2lts-sym, 9.903: level 177 is finished
dve2lts-sym, 9.911: level 178 is finished
dve2lts-sym, 9.919: level 179 is finished
dve2lts-sym, 9.927: level 180 is finished
dve2lts-sym, 9.936: level 181 is finished
dve2lts-sym, 9.944: level 182 is finished
dve2lts-sym, 9.953: level 183 is finished
dve2lts-sym, 9.961: level 184 is finished
dve2lts-sym, 9.970: level 185 is finished
dve2lts-sym, 9.978: level 186 is finished
dve2lts-sym, 9.987: level 187 is finished
dve2lts-sym, 9.996: level 188 is finished
dve2lts-sym, 10.005: level 189 is finished
dve2lts-sym, 10.013: level 190 is finished
dve2lts-sym, 10.023: level 191 is finished
dve2lts-sym, 10.032: level 192 is finished
dve2lts-sym, 10.042: level 193 is finished
dve2lts-sym, 10.052: level 194 is finished
dve2lts-sym, 10.062: level 195 is finished
dve2lts-sym, 10.072: level 196 is finished
dve2lts-sym, 10.082: level 197 is finished
dve2lts-sym, 10.092: level 198 is finished
dve2lts-sym, 10.102: level 199 is finished
dve2lts-sym, 10.112: level 200 is finished
dve2lts-sym, 10.121: level 201 is finished
dve2lts-sym, 10.130: level 202 is finished
dve2lts-sym, 10.138: level 203 is finished
dve2lts-sym, 10.147: level 204 is finished
dve2lts-sym, 10.155: level 205 is finished
dve2lts-sym, 10.164: level 206 is finished
dve2lts-sym, 10.172: level 207 is finished
dve2lts-sym, 10.180: level 208 is finished
dve2lts-sym, 10.190: level 209 is finished
dve2lts-sym, 10.199: level 210 is finished
dve2lts-sym, 10.207: level 211 is finished
dve2lts-sym, 10.216: level 212 is finished
dve2lts-sym, 10.226: level 213 is finished
dve2lts-sym, 10.236: level 214 is finished
dve2lts-sym, 10.246: level 215 is finished
dve2lts-sym, 10.256: level 216 is finished
dve2lts-sym, 10.266: level 217 is finished
dve2lts-sym, 10.276: level 218 is finished
dve2lts-sym, 10.286: level 219 is finished
dve2lts-sym, 10.295: level 220 is finished
dve2lts-sym, 10.305: level 221 is finished
dve2lts-sym, 10.315: level 222 is finished
dve2lts-sym, 10.325: level 223 is finished
dve2lts-sym, 10.336: level 224 is finished
dve2lts-sym, 10.347: level 225 is finished
dve2lts-sym, 10.358: level 226 is finished
dve2lts-sym, 10.371: level 227 is finished
dve2lts-sym, 10.383: level 228 is finished
dve2lts-sym, 10.394: level 229 is finished
dve2lts-sym, 10.405: level 230 is finished
dve2lts-sym, 10.416: level 231 is finished
dve2lts-sym, 10.428: level 232 is finished
dve2lts-sym, 10.439: level 233 is finished
dve2lts-sym, 10.449: level 234 is finished
dve2lts-sym, 10.461: level 235 is finished
dve2lts-sym, 10.472: level 236 is finished
dve2lts-sym, 10.483: level 237 is finished
dve2lts-sym, 10.494: level 238 is finished
dve2lts-sym, 10.507: level 239 is finished
dve2lts-sym, 10.518: level 240 is finished
dve2lts-sym, 10.531: level 241 is finished
dve2lts-sym, 10.542: level 242 is finished
dve2lts-sym, 10.555: level 243 is finished
dve2lts-sym, 10.568: level 244 is finished
dve2lts-sym, 10.581: level 245 is finished
dve2lts-sym, 10.594: level 246 is finished
dve2lts-sym, 10.607: level 247 is finished
dve2lts-sym, 10.620: level 248 is finished
dve2lts-sym, 10.633: level 249 is finished
dve2lts-sym, 10.646: level 250 is finished
dve2lts-sym, 10.660: level 251 is finished
dve2lts-sym, 10.673: level 252 is finished
dve2lts-sym, 10.688: level 253 is finished
dve2lts-sym, 10.701: level 254 is finished
dve2lts-sym, 10.715: level 255 is finished
dve2lts-sym, 10.728: level 256 is finished
dve2lts-sym, 10.742: level 257 is finished
dve2lts-sym, 10.756: level 258 is finished
dve2lts-sym, 10.770: level 259 is finished
dve2lts-sym, 10.785: level 260 is finished
dve2lts-sym, 10.800: level 261 is finished
dve2lts-sym, 10.815: level 262 is finished
dve2lts-sym, 10.830: level 263 is finished
dve2lts-sym, 10.845: level 264 is finished
dve2lts-sym, 10.860: level 265 is finished
dve2lts-sym, 10.876: level 266 is finished
dve2lts-sym, 10.890: level 267 is finished
dve2lts-sym, 10.905: level 268 is finished
dve2lts-sym, 10.919: level 269 is finished
dve2lts-sym, 10.933: level 270 is finished
dve2lts-sym, 10.946: level 271 is finished
dve2lts-sym, 10.959: level 272 is finished
dve2lts-sym, 10.973: level 273 is finished
dve2lts-sym, 10.985: level 274 is finished
dve2lts-sym, 10.997: level 275 is finished
dve2lts-sym, 11.010: level 276 is finished
dve2lts-sym, 11.022: level 277 is finished
dve2lts-sym, 11.035: level 278 is finished
dve2lts-sym, 11.047: level 279 is finished
dve2lts-sym, 11.059: level 280 is finished
dve2lts-sym, 11.073: level 281 is finished
dve2lts-sym, 11.086: level 282 is finished
dve2lts-sym, 11.100: level 283 is finished
dve2lts-sym, 11.114: level 284 is finished
dve2lts-sym, 11.128: level 285 is finished
dve2lts-sym, 11.142: level 286 is finished
dve2lts-sym, 11.155: level 287 is finished
dve2lts-sym, 11.168: level 288 is finished
dve2lts-sym, 11.181: level 289 is finished
dve2lts-sym, 11.194: level 290 is finished
dve2lts-sym, 11.207: level 291 is finished
dve2lts-sym, 11.221: level 292 is finished
dve2lts-sym, 11.236: level 293 is finished
dve2lts-sym, 11.250: level 294 is finished
dve2lts-sym, 11.265: level 295 is finished
dve2lts-sym, 11.281: level 296 is finished
dve2lts-sym, 11.296: level 297 is finished
dve2lts-sym, 11.310: level 298 is finished
dve2lts-sym, 11.324: level 299 is finished
dve2lts-sym, 11.336: level 300 is finished
dve2lts-sym, 11.349: level 301 is finished
dve2lts-sym, 11.363: level 302 is finished
dve2lts-sym, 11.375: level 303 is finished
dve2lts-sym, 11.388: level 304 is finished
dve2lts-sym, 11.401: level 305 is finished
dve2lts-sym, 11.434: level 306 is finished
dve2lts-sym, 11.449: level 307 is finished
dve2lts-sym, 11.463: level 308 is finished
dve2lts-sym, 11.477: level 309 is finished
dve2lts-sym, 11.492: level 310 is finished
dve2lts-sym, 11.507: level 311 is finished
dve2lts-sym, 11.521: level 312 is finished
dve2lts-sym, 11.536: level 313 is finished
dve2lts-sym, 11.551: level 314 is finished
dve2lts-sym, 11.566: level 315 is finished
dve2lts-sym, 11.580: level 316 is finished
dve2lts-sym, 11.594: level 317 is finished
dve2lts-sym, 11.608: level 318 is finished
dve2lts-sym, 11.622: level 319 is finished
dve2lts-sym, 11.637: level 320 is finished
dve2lts-sym, 11.652: level 321 is finished
dve2lts-sym, 11.667: level 322 is finished
dve2lts-sym, 11.683: level 323 is finished
dve2lts-sym, 11.698: level 324 is finished
dve2lts-sym, 11.712: level 325 is finished
dve2lts-sym, 11.726: level 326 is finished
dve2lts-sym, 11.739: level 327 is finished
dve2lts-sym, 11.752: level 328 is finished
dve2lts-sym, 11.763: level 329 is finished
dve2lts-sym, 11.774: level 330 is finished
dve2lts-sym, 11.785: level 331 is finished
dve2lts-sym, 11.795: level 332 is finished
dve2lts-sym, 11.804: level 333 is finished
dve2lts-sym, 11.814: level 334 is finished
dve2lts-sym, 11.824: level 335 is finished
dve2lts-sym, 11.834: level 336 is finished
dve2lts-sym, 11.844: level 337 is finished
dve2lts-sym, 11.854: level 338 is finished
dve2lts-sym, 11.863: level 339 is finished
dve2lts-sym, 11.873: level 340 is finished
dve2lts-sym, 11.883: level 341 is finished
dve2lts-sym, 11.893: level 342 is finished
dve2lts-sym, 11.903: level 343 is finished
dve2lts-sym, 11.911: level 344 is finished
dve2lts-sym, 11.920: level 345 is finished
dve2lts-sym, 11.929: level 346 is finished
dve2lts-sym, 11.937: level 347 is finished
dve2lts-sym, 11.945: level 348 is finished
dve2lts-sym, 11.954: level 349 is finished
dve2lts-sym, 11.963: level 350 is finished
dve2lts-sym, 11.973: level 351 is finished
dve2lts-sym, 11.983: level 352 is finished
dve2lts-sym, 11.993: level 353 is finished
dve2lts-sym, 12.002: level 354 is finished
dve2lts-sym, 12.012: level 355 is finished
dve2lts-sym, 12.022: level 356 is finished
dve2lts-sym, 12.031: level 357 is finished
dve2lts-sym, 12.039: level 358 is finished
dve2lts-sym, 12.048: level 359 is finished
dve2lts-sym, 12.056: level 360 is finished
dve2lts-sym, 12.064: level 361 is finished
dve2lts-sym, 12.073: level 362 is finished
dve2lts-sym, 12.084: level 363 is finished
dve2lts-sym, 12.094: level 364 is finished
dve2lts-sym, 12.104: level 365 is finished
dve2lts-sym, 12.114: level 366 is finished
dve2lts-sym, 12.123: level 367 is finished
dve2lts-sym, 12.132: level 368 is finished
dve2lts-sym, 12.139: level 369 is finished
dve2lts-sym, 12.146: level 370 is finished
dve2lts-sym, 12.154: level 371 is finished
dve2lts-sym, 12.161: level 372 is finished
dve2lts-sym, 12.168: level 373 is finished
dve2lts-sym, 12.175: level 374 is finished
dve2lts-sym, 12.182: level 375 is finished
dve2lts-sym, 12.188: level 376 is finished
dve2lts-sym, 12.194: level 377 is finished
dve2lts-sym, 12.200: level 378 is finished
dve2lts-sym, 12.206: level 379 is finished
dve2lts-sym, 12.212: level 380 is finished
dve2lts-sym, 12.218: level 381 is finished
dve2lts-sym, 12.224: level 382 is finished
dve2lts-sym, 12.231: level 383 is finished
dve2lts-sym, 12.237: level 384 is finished
dve2lts-sym, 12.243: level 385 is finished
dve2lts-sym, 12.249: level 386 is finished
dve2lts-sym, 12.254: level 387 is finished
dve2lts-sym, 12.259: level 388 is finished
dve2lts-sym, 12.264: level 389 is finished
dve2lts-sym, 12.268: level 390 is finished
dve2lts-sym, 12.272: level 391 is finished
dve2lts-sym, 12.276: level 392 is finished
dve2lts-sym, 12.281: level 393 is finished
dve2lts-sym, 12.285: level 394 is finished
dve2lts-sym, 12.289: level 395 is finished
dve2lts-sym, 12.293: level 396 is finished
dve2lts-sym, 12.296: level 397 is finished
dve2lts-sym, 12.299: level 398 is finished
dve2lts-sym, 12.302: level 399 is finished
dve2lts-sym, 12.305: level 400 is finished
dve2lts-sym, 12.309: level 401 is finished
dve2lts-sym, 12.311: level 402 is finished
dve2lts-sym, 12.314: level 403 is finished
dve2lts-sym, 12.317: level 404 is finished
dve2lts-sym, 12.320: level 405 is finished
dve2lts-sym, 12.322: level 406 is finished
dve2lts-sym, 12.324: level 407 is finished
dve2lts-sym, 12.327: level 408 is finished
dve2lts-sym, 12.329: level 409 is finished
dve2lts-sym, 12.332: level 410 is finished
dve2lts-sym, 12.335: level 411 is finished
dve2lts-sym, 12.339: level 412 is finished
dve2lts-sym, 12.342: level 413 is finished
dve2lts-sym, 12.346: level 414 is finished
dve2lts-sym, 12.350: level 415 is finished
dve2lts-sym, 12.353: level 416 is finished
dve2lts-sym, 12.356: level 417 is finished
dve2lts-sym, 12.360: level 418 is finished
dve2lts-sym, 12.362: level 419 is finished
dve2lts-sym, 12.365: level 420 is finished
dve2lts-sym, 12.369: level 421 is finished
dve2lts-sym, 12.372: level 422 is finished
dve2lts-sym, 12.376: level 423 is finished
dve2lts-sym, 12.379: level 424 is finished
dve2lts-sym, 12.383: level 425 is finished
dve2lts-sym, 12.386: level 426 is finished
dve2lts-sym, 12.389: level 427 is finished
dve2lts-sym, 12.392: level 428 is finished
dve2lts-sym, 12.394: level 429 is finished
dve2lts-sym, 12.397: level 430 is finished
dve2lts-sym, 12.399: level 431 is finished
dve2lts-sym, 12.402: level 432 is finished
dve2lts-sym, 12.404: level 433 is finished
dve2lts-sym, 12.406: level 434 is finished
dve2lts-sym, 12.407: level 435 is finished
dve2lts-sym, 12.409: level 436 is finished
dve2lts-sym, 12.410: level 437 is finished
dve2lts-sym, 12.412: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 12.412: reachability took 4.700 real 94.470 user 17.940 sys
dve2lts-sym, 12.412: counting visited states...
dve2lts-sym, 12.421: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 12.421: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
