Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 4.045: Regroup specification: gs
dve2lts-sym, 4.045: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.045: Regroup macro Cols: cs,cn
dve2lts-sym, 4.045: Regroup Column Sort
dve2lts-sym, 4.046: Regroup Column Nub
dve2lts-sym, 4.047: Regroup macro Rows: rs,rn
dve2lts-sym, 4.047: Regroup Row Sort
dve2lts-sym, 4.047: Regroup Row Nub
dve2lts-sym, 4.048: Regroup Column sWaps
dve2lts-sym, 4.220: Regroup Row Sort
dve2lts-sym, 4.221: Regrouping: 120->105 groups
dve2lts-sym, 4.222: state vector length is 123; there are 105 groups
dve2lts-sym, 4.222: Creating a multi-core ListDD domain.
dve2lts-sym, 7.987: got initial state
dve2lts-sym, 7.989: level 0 is finished
dve2lts-sym, 11.008: level 1 is finished
dve2lts-sym, 11.628: level 2 is finished
dve2lts-sym, 12.175: level 3 is finished
dve2lts-sym, 12.746: level 4 is finished
dve2lts-sym, 13.212: level 5 is finished
dve2lts-sym, 13.670: level 6 is finished
dve2lts-sym, 14.095: level 7 is finished
dve2lts-sym, 14.523: level 8 is finished
dve2lts-sym, 14.895: level 9 is finished
dve2lts-sym, 15.281: level 10 is finished
dve2lts-sym, 15.647: level 11 is finished
dve2lts-sym, 16.176: level 12 is finished
dve2lts-sym, 16.752: level 13 is finished
dve2lts-sym, 17.178: level 14 is finished
dve2lts-sym, 17.588: level 15 is finished
dve2lts-sym, 18.102: level 16 is finished
dve2lts-sym, 18.383: level 17 is finished
dve2lts-sym, 18.772: level 18 is finished
dve2lts-sym, 19.064: level 19 is finished
dve2lts-sym, 19.331: level 20 is finished
dve2lts-sym, 19.631: level 21 is finished
dve2lts-sym, 19.921: level 22 is finished
dve2lts-sym, 20.090: level 23 is finished
dve2lts-sym, 20.238: level 24 is finished
dve2lts-sym, 20.313: level 25 is finished
dve2lts-sym, 20.362: level 26 is finished
dve2lts-sym, 20.413: level 27 is finished
dve2lts-sym, 20.458: level 28 is finished
dve2lts-sym, 20.499: level 29 is finished
dve2lts-sym, 20.528: level 30 is finished
dve2lts-sym, 20.565: level 31 is finished
dve2lts-sym, 20.592: level 32 is finished
dve2lts-sym, 20.616: level 33 is finished
dve2lts-sym, 20.637: level 34 is finished
dve2lts-sym, 20.658: level 35 is finished
dve2lts-sym, 20.672: level 36 is finished
dve2lts-sym, 20.683: level 37 is finished
dve2lts-sym, 20.698: level 38 is finished
dve2lts-sym, 20.713: level 39 is finished
dve2lts-sym, 20.729: level 40 is finished
dve2lts-sym, 20.744: level 41 is finished
dve2lts-sym, 20.760: level 42 is finished
dve2lts-sym, 20.776: level 43 is finished
dve2lts-sym, 20.793: level 44 is finished
dve2lts-sym, 20.810: level 45 is finished
dve2lts-sym, 20.823: level 46 is finished
dve2lts-sym, 20.839: level 47 is finished
dve2lts-sym, 20.856: level 48 is finished
dve2lts-sym, 20.873: level 49 is finished
dve2lts-sym, 20.890: level 50 is finished
dve2lts-sym, 20.909: level 51 is finished
dve2lts-sym, 20.929: level 52 is finished
dve2lts-sym, 20.950: level 53 is finished
dve2lts-sym, 20.971: level 54 is finished
dve2lts-sym, 20.991: level 55 is finished
dve2lts-sym, 21.010: level 56 is finished
dve2lts-sym, 21.030: level 57 is finished
dve2lts-sym, 21.049: level 58 is finished
dve2lts-sym, 21.068: level 59 is finished
dve2lts-sym, 21.089: level 60 is finished
dve2lts-sym, 21.109: level 61 is finished
dve2lts-sym, 21.130: level 62 is finished
dve2lts-sym, 21.151: level 63 is finished
dve2lts-sym, 21.173: level 64 is finished
dve2lts-sym, 21.194: level 65 is finished
dve2lts-sym, 21.216: level 66 is finished
dve2lts-sym, 21.239: level 67 is finished
dve2lts-sym, 21.261: level 68 is finished
dve2lts-sym, 21.284: level 69 is finished
dve2lts-sym, 21.306: level 70 is finished
dve2lts-sym, 21.330: level 71 is finished
dve2lts-sym, 21.354: level 72 is finished
dve2lts-sym, 21.378: level 73 is finished
dve2lts-sym, 21.502: level 74 is finished
dve2lts-sym, 21.527: level 75 is finished
dve2lts-sym, 21.553: level 76 is finished
dve2lts-sym, 21.578: level 77 is finished
dve2lts-sym, 21.604: level 78 is finished
dve2lts-sym, 21.628: level 79 is finished
dve2lts-sym, 21.654: level 80 is finished
dve2lts-sym, 21.679: level 81 is finished
dve2lts-sym, 21.704: level 82 is finished
dve2lts-sym, 21.730: level 83 is finished
dve2lts-sym, 21.756: level 84 is finished
dve2lts-sym, 21.782: level 85 is finished
dve2lts-sym, 21.810: level 86 is finished
dve2lts-sym, 21.836: level 87 is finished
dve2lts-sym, 21.863: level 88 is finished
dve2lts-sym, 21.889: level 89 is finished
dve2lts-sym, 21.915: level 90 is finished
dve2lts-sym, 21.942: level 91 is finished
dve2lts-sym, 21.967: level 92 is finished
dve2lts-sym, 21.992: level 93 is finished
dve2lts-sym, 22.018: level 94 is finished
dve2lts-sym, 22.044: level 95 is finished
dve2lts-sym, 22.070: level 96 is finished
dve2lts-sym, 22.097: level 97 is finished
dve2lts-sym, 22.123: level 98 is finished
dve2lts-sym, 22.149: level 99 is finished
dve2lts-sym, 22.177: level 100 is finished
dve2lts-sym, 22.204: level 101 is finished
dve2lts-sym, 22.232: level 102 is finished
dve2lts-sym, 22.260: level 103 is finished
dve2lts-sym, 22.288: level 104 is finished
dve2lts-sym, 22.315: level 105 is finished
dve2lts-sym, 22.342: level 106 is finished
dve2lts-sym, 22.369: level 107 is finished
dve2lts-sym, 22.395: level 108 is finished
dve2lts-sym, 22.419: level 109 is finished
dve2lts-sym, 22.444: level 110 is finished
dve2lts-sym, 22.467: level 111 is finished
dve2lts-sym, 22.491: level 112 is finished
dve2lts-sym, 22.516: level 113 is finished
dve2lts-sym, 22.540: level 114 is finished
dve2lts-sym, 22.564: level 115 is finished
dve2lts-sym, 22.588: level 116 is finished
dve2lts-sym, 22.612: level 117 is finished
dve2lts-sym, 22.636: level 118 is finished
dve2lts-sym, 22.662: level 119 is finished
dve2lts-sym, 22.686: level 120 is finished
dve2lts-sym, 22.712: level 121 is finished
dve2lts-sym, 22.737: level 122 is finished
dve2lts-sym, 22.762: level 123 is finished
dve2lts-sym, 22.788: level 124 is finished
dve2lts-sym, 22.815: level 125 is finished
dve2lts-sym, 22.841: level 126 is finished
dve2lts-sym, 22.869: level 127 is finished
dve2lts-sym, 22.897: level 128 is finished
dve2lts-sym, 22.925: level 129 is finished
dve2lts-sym, 22.953: level 130 is finished
dve2lts-sym, 22.981: level 131 is finished
dve2lts-sym, 23.009: level 132 is finished
dve2lts-sym, 23.038: level 133 is finished
dve2lts-sym, 23.066: level 134 is finished
dve2lts-sym, 23.094: level 135 is finished
dve2lts-sym, 23.123: level 136 is finished
dve2lts-sym, 23.152: level 137 is finished
dve2lts-sym, 23.182: level 138 is finished
dve2lts-sym, 23.261: level 139 is finished
dve2lts-sym, 23.292: level 140 is finished
dve2lts-sym, 23.322: level 141 is finished
dve2lts-sym, 23.352: level 142 is finished
dve2lts-sym, 23.382: level 143 is finished
dve2lts-sym, 23.412: level 144 is finished
dve2lts-sym, 23.440: level 145 is finished
dve2lts-sym, 23.469: level 146 is finished
dve2lts-sym, 23.499: level 147 is finished
dve2lts-sym, 23.529: level 148 is finished
dve2lts-sym, 23.561: level 149 is finished
dve2lts-sym, 23.591: level 150 is finished
dve2lts-sym, 23.621: level 151 is finished
dve2lts-sym, 23.651: level 152 is finished
dve2lts-sym, 23.680: level 153 is finished
dve2lts-sym, 23.710: level 154 is finished
dve2lts-sym, 23.739: level 155 is finished
dve2lts-sym, 23.769: level 156 is finished
dve2lts-sym, 23.799: level 157 is finished
dve2lts-sym, 23.830: level 158 is finished
dve2lts-sym, 23.862: level 159 is finished
dve2lts-sym, 23.894: level 160 is finished
dve2lts-sym, 23.926: level 161 is finished
dve2lts-sym, 23.957: level 162 is finished
dve2lts-sym, 23.987: level 163 is finished
dve2lts-sym, 24.017: level 164 is finished
dve2lts-sym, 24.047: level 165 is finished
dve2lts-sym, 24.076: level 166 is finished
dve2lts-sym, 24.105: level 167 is finished
dve2lts-sym, 24.137: level 168 is finished
dve2lts-sym, 24.167: level 169 is finished
dve2lts-sym, 24.198: level 170 is finished
dve2lts-sym, 24.228: level 171 is finished
dve2lts-sym, 24.257: level 172 is finished
dve2lts-sym, 24.286: level 173 is finished
dve2lts-sym, 24.314: level 174 is finished
dve2lts-sym, 24.341: level 175 is finished
dve2lts-sym, 24.369: level 176 is finished
dve2lts-sym, 24.400: level 177 is finished
dve2lts-sym, 24.430: level 178 is finished
dve2lts-sym, 24.460: level 179 is finished
dve2lts-sym, 24.490: level 180 is finished
dve2lts-sym, 24.519: level 181 is finished
dve2lts-sym, 24.546: level 182 is finished
dve2lts-sym, 24.574: level 183 is finished
dve2lts-sym, 24.601: level 184 is finished
dve2lts-sym, 24.629: level 185 is finished
dve2lts-sym, 24.658: level 186 is finished
dve2lts-sym, 24.688: level 187 is finished
dve2lts-sym, 24.717: level 188 is finished
dve2lts-sym, 24.747: level 189 is finished
dve2lts-sym, 24.776: level 190 is finished
dve2lts-sym, 24.805: level 191 is finished
dve2lts-sym, 24.832: level 192 is finished
dve2lts-sym, 24.859: level 193 is finished
dve2lts-sym, 24.886: level 194 is finished
dve2lts-sym, 24.913: level 195 is finished
dve2lts-sym, 24.941: level 196 is finished
dve2lts-sym, 24.970: level 197 is finished
dve2lts-sym, 24.998: level 198 is finished
dve2lts-sym, 25.024: level 199 is finished
dve2lts-sym, 25.051: level 200 is finished
dve2lts-sym, 25.079: level 201 is finished
dve2lts-sym, 25.155: level 202 is finished
dve2lts-sym, 25.183: level 203 is finished
dve2lts-sym, 25.210: level 204 is finished
dve2lts-sym, 25.237: level 205 is finished
dve2lts-sym, 25.266: level 206 is finished
dve2lts-sym, 25.295: level 207 is finished
dve2lts-sym, 25.323: level 208 is finished
dve2lts-sym, 25.352: level 209 is finished
dve2lts-sym, 25.379: level 210 is finished
dve2lts-sym, 25.405: level 211 is finished
dve2lts-sym, 25.431: level 212 is finished
dve2lts-sym, 25.456: level 213 is finished
dve2lts-sym, 25.481: level 214 is finished
dve2lts-sym, 25.506: level 215 is finished
dve2lts-sym, 25.532: level 216 is finished
dve2lts-sym, 25.558: level 217 is finished
dve2lts-sym, 25.584: level 218 is finished
dve2lts-sym, 25.610: level 219 is finished
dve2lts-sym, 25.636: level 220 is finished
dve2lts-sym, 25.661: level 221 is finished
dve2lts-sym, 25.686: level 222 is finished
dve2lts-sym, 25.711: level 223 is finished
dve2lts-sym, 25.735: level 224 is finished
dve2lts-sym, 25.760: level 225 is finished
dve2lts-sym, 25.783: level 226 is finished
dve2lts-sym, 25.808: level 227 is finished
dve2lts-sym, 25.833: level 228 is finished
dve2lts-sym, 25.858: level 229 is finished
dve2lts-sym, 25.883: level 230 is finished
dve2lts-sym, 25.907: level 231 is finished
dve2lts-sym, 25.931: level 232 is finished
dve2lts-sym, 25.954: level 233 is finished
dve2lts-sym, 25.977: level 234 is finished
dve2lts-sym, 26.001: level 235 is finished
dve2lts-sym, 26.024: level 236 is finished
dve2lts-sym, 26.048: level 237 is finished
dve2lts-sym, 26.072: level 238 is finished
dve2lts-sym, 26.097: level 239 is finished
dve2lts-sym, 26.121: level 240 is finished
dve2lts-sym, 26.144: level 241 is finished
dve2lts-sym, 26.166: level 242 is finished
dve2lts-sym, 26.188: level 243 is finished
dve2lts-sym, 26.210: level 244 is finished
dve2lts-sym, 26.232: level 245 is finished
dve2lts-sym, 26.254: level 246 is finished
dve2lts-sym, 26.277: level 247 is finished
dve2lts-sym, 26.300: level 248 is finished
dve2lts-sym, 26.322: level 249 is finished
dve2lts-sym, 26.345: level 250 is finished
dve2lts-sym, 26.366: level 251 is finished
dve2lts-sym, 26.387: level 252 is finished
dve2lts-sym, 26.409: level 253 is finished
dve2lts-sym, 26.430: level 254 is finished
dve2lts-sym, 26.452: level 255 is finished
dve2lts-sym, 26.472: level 256 is finished
dve2lts-sym, 26.491: level 257 is finished
dve2lts-sym, 26.509: level 258 is finished
dve2lts-sym, 26.528: level 259 is finished
dve2lts-sym, 26.545: level 260 is finished
dve2lts-sym, 26.564: level 261 is finished
dve2lts-sym, 26.582: level 262 is finished
dve2lts-sym, 26.598: level 263 is finished
dve2lts-sym, 26.609: level 264 is finished
dve2lts-sym, 26.620: level 265 is finished
dve2lts-sym, 26.629: level 266 is finished
dve2lts-sym, 26.639: level 267 is finished
dve2lts-sym, 26.649: level 268 is finished
dve2lts-sym, 26.660: level 269 is finished
dve2lts-sym, 26.670: level 270 is finished
dve2lts-sym, 26.680: level 271 is finished
dve2lts-sym, 26.692: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 26.692: reachability took 18.710 real 884.570 user 12.790 sys
dve2lts-sym, 26.692: counting visited states...
dve2lts-sym, 26.694: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 26.694: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
