Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.876: Regroup specification: gs
dve2lts-sym, 3.876: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.876: Regroup macro Cols: cs,cn
dve2lts-sym, 3.876: Regroup Column Sort
dve2lts-sym, 3.877: Regroup Column Nub
dve2lts-sym, 3.879: Regroup macro Rows: rs,rn
dve2lts-sym, 3.879: Regroup Row Sort
dve2lts-sym, 3.879: Regroup Row Nub
dve2lts-sym, 3.880: Regroup Column sWaps
dve2lts-sym, 4.051: Regroup Row Sort
dve2lts-sym, 4.052: Regrouping: 120->105 groups
dve2lts-sym, 4.052: state vector length is 126; there are 105 groups
dve2lts-sym, 4.052: Creating a multi-core ListDD domain.
dve2lts-sym, 7.643: got initial state
dve2lts-sym, 7.643: level 0 is finished
dve2lts-sym, 12.020: level 1 is finished
dve2lts-sym, 12.832: level 2 is finished
dve2lts-sym, 13.578: level 3 is finished
dve2lts-sym, 14.247: level 4 is finished
dve2lts-sym, 15.003: level 5 is finished
dve2lts-sym, 15.950: level 6 is finished
dve2lts-sym, 17.011: level 7 is finished
dve2lts-sym, 17.878: level 8 is finished
dve2lts-sym, 18.775: level 9 is finished
dve2lts-sym, 19.509: level 10 is finished
dve2lts-sym, 19.974: level 11 is finished
dve2lts-sym, 20.751: level 12 is finished
dve2lts-sym, 21.337: level 13 is finished
dve2lts-sym, 21.869: level 14 is finished
dve2lts-sym, 22.311: level 15 is finished
dve2lts-sym, 22.715: level 16 is finished
dve2lts-sym, 23.045: level 17 is finished
dve2lts-sym, 23.339: level 18 is finished
dve2lts-sym, 23.498: level 19 is finished
dve2lts-sym, 23.598: level 20 is finished
dve2lts-sym, 23.727: level 21 is finished
dve2lts-sym, 23.789: level 22 is finished
dve2lts-sym, 23.837: level 23 is finished
dve2lts-sym, 23.878: level 24 is finished
dve2lts-sym, 23.907: level 25 is finished
dve2lts-sym, 23.928: level 26 is finished
dve2lts-sym, 23.940: level 27 is finished
dve2lts-sym, 23.956: level 28 is finished
dve2lts-sym, 23.968: level 29 is finished
dve2lts-sym, 23.977: level 30 is finished
dve2lts-sym, 23.990: level 31 is finished
dve2lts-sym, 23.999: level 32 is finished
dve2lts-sym, 24.009: level 33 is finished
dve2lts-sym, 24.016: level 34 is finished
dve2lts-sym, 24.025: level 35 is finished
dve2lts-sym, 24.033: level 36 is finished
dve2lts-sym, 24.041: level 37 is finished
dve2lts-sym, 24.048: level 38 is finished
dve2lts-sym, 24.056: level 39 is finished
dve2lts-sym, 24.065: level 40 is finished
dve2lts-sym, 24.073: level 41 is finished
dve2lts-sym, 24.079: level 42 is finished
dve2lts-sym, 24.086: level 43 is finished
dve2lts-sym, 24.094: level 44 is finished
dve2lts-sym, 24.104: level 45 is finished
dve2lts-sym, 24.114: level 46 is finished
dve2lts-sym, 24.123: level 47 is finished
dve2lts-sym, 24.131: level 48 is finished
dve2lts-sym, 24.138: level 49 is finished
dve2lts-sym, 24.145: level 50 is finished
dve2lts-sym, 24.152: level 51 is finished
dve2lts-sym, 24.159: level 52 is finished
dve2lts-sym, 24.167: level 53 is finished
dve2lts-sym, 24.176: level 54 is finished
dve2lts-sym, 24.186: level 55 is finished
dve2lts-sym, 24.194: level 56 is finished
dve2lts-sym, 24.204: level 57 is finished
dve2lts-sym, 24.213: level 58 is finished
dve2lts-sym, 24.220: level 59 is finished
dve2lts-sym, 24.229: level 60 is finished
dve2lts-sym, 24.237: level 61 is finished
dve2lts-sym, 24.244: level 62 is finished
dve2lts-sym, 24.252: level 63 is finished
dve2lts-sym, 24.261: level 64 is finished
dve2lts-sym, 24.270: level 65 is finished
dve2lts-sym, 24.280: level 66 is finished
dve2lts-sym, 24.290: level 67 is finished
dve2lts-sym, 24.299: level 68 is finished
dve2lts-sym, 24.309: level 69 is finished
dve2lts-sym, 24.320: level 70 is finished
dve2lts-sym, 24.333: level 71 is finished
dve2lts-sym, 24.346: level 72 is finished
dve2lts-sym, 24.362: level 73 is finished
dve2lts-sym, 24.378: level 74 is finished
dve2lts-sym, 24.399: level 75 is finished
dve2lts-sym, 24.422: level 76 is finished
dve2lts-sym, 24.449: level 77 is finished
dve2lts-sym, 24.479: level 78 is finished
dve2lts-sym, 24.513: level 79 is finished
dve2lts-sym, 24.547: level 80 is finished
dve2lts-sym, 24.581: level 81 is finished
dve2lts-sym, 24.618: level 82 is finished
dve2lts-sym, 24.655: level 83 is finished
dve2lts-sym, 24.691: level 84 is finished
dve2lts-sym, 24.727: level 85 is finished
dve2lts-sym, 24.764: level 86 is finished
dve2lts-sym, 24.802: level 87 is finished
dve2lts-sym, 24.839: level 88 is finished
dve2lts-sym, 24.873: level 89 is finished
dve2lts-sym, 24.908: level 90 is finished
dve2lts-sym, 24.947: level 91 is finished
dve2lts-sym, 24.986: level 92 is finished
dve2lts-sym, 25.033: level 93 is finished
dve2lts-sym, 25.089: level 94 is finished
dve2lts-sym, 25.150: level 95 is finished
dve2lts-sym, 25.213: level 96 is finished
dve2lts-sym, 25.279: level 97 is finished
dve2lts-sym, 25.345: level 98 is finished
dve2lts-sym, 25.415: level 99 is finished
dve2lts-sym, 25.482: level 100 is finished
dve2lts-sym, 25.556: level 101 is finished
dve2lts-sym, 25.632: level 102 is finished
dve2lts-sym, 25.713: level 103 is finished
dve2lts-sym, 25.796: level 104 is finished
dve2lts-sym, 25.875: level 105 is finished
dve2lts-sym, 25.957: level 106 is finished
dve2lts-sym, 26.041: level 107 is finished
dve2lts-sym, 26.126: level 108 is finished
dve2lts-sym, 26.211: level 109 is finished
dve2lts-sym, 26.301: level 110 is finished
dve2lts-sym, 26.390: level 111 is finished
dve2lts-sym, 26.480: level 112 is finished
dve2lts-sym, 26.569: level 113 is finished
dve2lts-sym, 26.651: level 114 is finished
dve2lts-sym, 26.733: level 115 is finished
dve2lts-sym, 26.811: level 116 is finished
dve2lts-sym, 26.891: level 117 is finished
dve2lts-sym, 26.974: level 118 is finished
dve2lts-sym, 27.057: level 119 is finished
dve2lts-sym, 27.138: level 120 is finished
dve2lts-sym, 27.220: level 121 is finished
dve2lts-sym, 27.299: level 122 is finished
dve2lts-sym, 27.378: level 123 is finished
dve2lts-sym, 27.465: level 124 is finished
dve2lts-sym, 27.551: level 125 is finished
dve2lts-sym, 27.632: level 126 is finished
dve2lts-sym, 27.721: level 127 is finished
dve2lts-sym, 27.804: level 128 is finished
dve2lts-sym, 27.891: level 129 is finished
dve2lts-sym, 27.986: level 130 is finished
dve2lts-sym, 28.083: level 131 is finished
dve2lts-sym, 28.176: level 132 is finished
dve2lts-sym, 28.273: level 133 is finished
dve2lts-sym, 28.369: level 134 is finished
dve2lts-sym, 28.468: level 135 is finished
dve2lts-sym, 28.573: level 136 is finished
dve2lts-sym, 28.679: level 137 is finished
dve2lts-sym, 28.787: level 138 is finished
dve2lts-sym, 28.896: level 139 is finished
dve2lts-sym, 29.004: level 140 is finished
dve2lts-sym, 29.116: level 141 is finished
dve2lts-sym, 29.238: level 142 is finished
dve2lts-sym, 29.370: level 143 is finished
dve2lts-sym, 29.505: level 144 is finished
dve2lts-sym, 29.643: level 145 is finished
dve2lts-sym, 29.780: level 146 is finished
dve2lts-sym, 29.919: level 147 is finished
dve2lts-sym, 30.054: level 148 is finished
dve2lts-sym, 30.192: level 149 is finished
dve2lts-sym, 30.334: level 150 is finished
dve2lts-sym, 30.471: level 151 is finished
dve2lts-sym, 30.614: level 152 is finished
dve2lts-sym, 30.763: level 153 is finished
dve2lts-sym, 30.922: level 154 is finished
dve2lts-sym, 31.083: level 155 is finished
dve2lts-sym, 31.255: level 156 is finished
dve2lts-sym, 31.434: level 157 is finished
dve2lts-sym, 31.635: level 158 is finished
dve2lts-sym, 31.854: level 159 is finished
dve2lts-sym, 32.086: level 160 is finished
dve2lts-sym, 32.325: level 161 is finished
dve2lts-sym, 32.578: level 162 is finished
dve2lts-sym, 32.842: level 163 is finished
dve2lts-sym, 33.114: level 164 is finished
dve2lts-sym, 33.393: level 165 is finished
dve2lts-sym, 33.677: level 166 is finished
dve2lts-sym, 33.963: level 167 is finished
dve2lts-sym, 34.261: level 168 is finished
dve2lts-sym, 34.566: level 169 is finished
dve2lts-sym, 34.862: level 170 is finished
dve2lts-sym, 35.157: level 171 is finished
dve2lts-sym, 35.464: level 172 is finished
dve2lts-sym, 35.743: level 173 is finished
dve2lts-sym, 36.021: level 174 is finished
dve2lts-sym, 36.303: level 175 is finished
dve2lts-sym, 36.590: level 176 is finished
dve2lts-sym, 36.887: level 177 is finished
dve2lts-sym, 37.200: level 178 is finished
dve2lts-sym, 37.547: level 179 is finished
dve2lts-sym, 37.893: level 180 is finished
dve2lts-sym, 38.234: level 181 is finished
dve2lts-sym, 38.565: level 182 is finished
dve2lts-sym, 38.892: level 183 is finished
dve2lts-sym, 39.229: level 184 is finished
dve2lts-sym, 39.604: level 185 is finished
dve2lts-sym, 40.017: level 186 is finished
dve2lts-sym, 40.421: level 187 is finished
dve2lts-sym, 40.835: level 188 is finished
dve2lts-sym, 41.237: level 189 is finished
dve2lts-sym, 41.644: level 190 is finished
dve2lts-sym, 42.044: level 191 is finished
dve2lts-sym, 42.430: level 192 is finished
dve2lts-sym, 42.824: level 193 is finished
dve2lts-sym, 43.249: level 194 is finished
dve2lts-sym, 43.665: level 195 is finished
dve2lts-sym, 44.098: level 196 is finished
dve2lts-sym, 44.521: level 197 is finished
dve2lts-sym, 44.973: level 198 is finished
dve2lts-sym, 45.419: level 199 is finished
dve2lts-sym, 45.855: level 200 is finished
dve2lts-sym, 46.299: level 201 is finished
dve2lts-sym, 46.750: level 202 is finished
dve2lts-sym, 47.194: level 203 is finished
dve2lts-sym, 47.631: level 204 is finished
dve2lts-sym, 48.089: level 205 is finished
dve2lts-sym, 48.499: level 206 is finished
dve2lts-sym, 48.899: level 207 is finished
dve2lts-sym, 49.320: level 208 is finished
dve2lts-sym, 49.786: level 209 is finished
dve2lts-sym, 50.259: level 210 is finished
dve2lts-sym, 50.682: level 211 is finished
dve2lts-sym, 51.086: level 212 is finished
dve2lts-sym, 51.497: level 213 is finished
dve2lts-sym, 51.909: level 214 is finished
dve2lts-sym, 52.311: level 215 is finished
dve2lts-sym, 52.713: level 216 is finished
dve2lts-sym, 53.106: level 217 is finished
dve2lts-sym, 53.507: level 218 is finished
dve2lts-sym, 53.905: level 219 is finished
dve2lts-sym, 54.324: level 220 is finished
dve2lts-sym, 54.744: level 221 is finished
dve2lts-sym, 55.173: level 222 is finished
dve2lts-sym, 55.604: level 223 is finished
dve2lts-sym, 56.065: level 224 is finished
dve2lts-sym, 56.557: level 225 is finished
dve2lts-sym, 57.066: level 226 is finished
dve2lts-sym, 57.603: level 227 is finished
dve2lts-sym, 58.162: level 228 is finished
dve2lts-sym, 58.778: level 229 is finished
dve2lts-sym, 59.380: level 230 is finished
dve2lts-sym, 59.988: level 231 is finished
dve2lts-sym, 60.603: level 232 is finished
dve2lts-sym, 61.196: level 233 is finished
dve2lts-sym, 61.796: level 234 is finished
dve2lts-sym, 62.435: level 235 is finished
dve2lts-sym, 63.052: level 236 is finished
dve2lts-sym, 63.640: level 237 is finished
dve2lts-sym, 64.232: level 238 is finished
dve2lts-sym, 64.823: level 239 is finished
dve2lts-sym, 65.387: level 240 is finished
dve2lts-sym, 65.948: level 241 is finished
dve2lts-sym, 66.523: level 242 is finished
dve2lts-sym, 67.110: level 243 is finished
dve2lts-sym, 67.740: level 244 is finished
dve2lts-sym, 68.390: level 245 is finished
dve2lts-sym, 69.108: level 246 is finished
dve2lts-sym, 69.790: level 247 is finished
dve2lts-sym, 70.480: level 248 is finished
dve2lts-sym, 71.148: level 249 is finished
dve2lts-sym, 71.846: level 250 is finished
dve2lts-sym, 72.582: level 251 is finished
dve2lts-sym, 73.376: level 252 is finished
dve2lts-sym, 74.212: level 253 is finished
dve2lts-sym, 75.028: level 254 is finished
dve2lts-sym, 75.860: level 255 is finished
dve2lts-sym, 76.658: level 256 is finished
dve2lts-sym, 77.448: level 257 is finished
dve2lts-sym, 78.246: level 258 is finished
dve2lts-sym, 79.034: level 259 is finished
dve2lts-sym, 79.833: level 260 is finished
dve2lts-sym, 80.707: level 261 is finished
dve2lts-sym, 81.487: level 262 is finished
dve2lts-sym, 82.301: level 263 is finished
dve2lts-sym, 83.153: level 264 is finished
dve2lts-sym, 84.035: level 265 is finished
dve2lts-sym, 84.890: level 266 is finished
dve2lts-sym, 85.756: level 267 is finished
dve2lts-sym, 86.627: level 268 is finished
dve2lts-sym, 87.477: level 269 is finished
dve2lts-sym, 88.319: level 270 is finished
dve2lts-sym, 89.130: level 271 is finished
dve2lts-sym, 89.968: level 272 is finished
dve2lts-sym, 90.750: level 273 is finished
dve2lts-sym, 91.523: level 274 is finished
dve2lts-sym, 92.363: level 275 is finished
dve2lts-sym, 93.259: level 276 is finished
dve2lts-sym, 94.124: level 277 is finished
dve2lts-sym, 94.895: level 278 is finished
dve2lts-sym, 95.668: level 279 is finished
dve2lts-sym, 96.437: level 280 is finished
dve2lts-sym, 97.199: level 281 is finished
dve2lts-sym, 97.959: level 282 is finished
dve2lts-sym, 98.706: level 283 is finished
dve2lts-sym, 99.484: level 284 is finished
dve2lts-sym, 100.262: level 285 is finished
dve2lts-sym, 101.051: level 286 is finished
dve2lts-sym, 101.913: level 287 is finished
dve2lts-sym, 102.826: level 288 is finished
dve2lts-sym, 103.679: level 289 is finished
dve2lts-sym, 104.494: level 290 is finished
dve2lts-sym, 105.319: level 291 is finished
dve2lts-sym, 106.101: level 292 is finished
dve2lts-sym, 106.868: level 293 is finished
dve2lts-sym, 107.660: level 294 is finished
dve2lts-sym, 108.427: level 295 is finished
dve2lts-sym, 109.202: level 296 is finished
dve2lts-sym, 109.930: level 297 is finished
dve2lts-sym, 110.628: level 298 is finished
dve2lts-sym, 111.303: level 299 is finished
dve2lts-sym, 111.969: level 300 is finished
dve2lts-sym, 112.639: level 301 is finished
dve2lts-sym, 113.332: level 302 is finished
dve2lts-sym, 114.038: level 303 is finished
dve2lts-sym, 114.763: level 304 is finished
dve2lts-sym, 115.530: level 305 is finished
dve2lts-sym, 116.300: level 306 is finished
dve2lts-sym, 117.054: level 307 is finished
dve2lts-sym, 117.825: level 308 is finished
dve2lts-sym, 118.580: level 309 is finished
dve2lts-sym, 119.316: level 310 is finished
dve2lts-sym, 120.018: level 311 is finished
dve2lts-sym, 120.728: level 312 is finished
dve2lts-sym, 121.459: level 313 is finished
dve2lts-sym, 122.149: level 314 is finished
dve2lts-sym, 122.822: level 315 is finished
dve2lts-sym, 123.503: level 316 is finished
dve2lts-sym, 124.185: level 317 is finished
dve2lts-sym, 124.841: level 318 is finished
dve2lts-sym, 125.487: level 319 is finished
dve2lts-sym, 126.099: level 320 is finished
dve2lts-sym, 126.755: level 321 is finished
dve2lts-sym, 127.404: level 322 is finished
dve2lts-sym, 128.070: level 323 is finished
dve2lts-sym, 128.721: level 324 is finished
dve2lts-sym, 129.373: level 325 is finished
dve2lts-sym, 129.962: level 326 is finished
dve2lts-sym, 130.549: level 327 is finished
dve2lts-sym, 131.133: level 328 is finished
dve2lts-sym, 131.684: level 329 is finished
dve2lts-sym, 132.250: level 330 is finished
dve2lts-sym, 132.781: level 331 is finished
dve2lts-sym, 133.307: level 332 is finished
dve2lts-sym, 133.825: level 333 is finished
dve2lts-sym, 134.349: level 334 is finished
dve2lts-sym, 134.854: level 335 is finished
dve2lts-sym, 135.351: level 336 is finished
dve2lts-sym, 135.817: level 337 is finished
dve2lts-sym, 136.264: level 338 is finished
dve2lts-sym, 136.690: level 339 is finished
dve2lts-sym, 137.105: level 340 is finished
dve2lts-sym, 137.516: level 341 is finished
dve2lts-sym, 137.927: level 342 is finished
dve2lts-sym, 138.338: level 343 is finished
dve2lts-sym, 138.759: level 344 is finished
dve2lts-sym, 139.180: level 345 is finished
dve2lts-sym, 139.582: level 346 is finished
dve2lts-sym, 139.968: level 347 is finished
dve2lts-sym, 140.338: level 348 is finished
dve2lts-sym, 140.690: level 349 is finished
dve2lts-sym, 141.036: level 350 is finished
dve2lts-sym, 141.389: level 351 is finished
dve2lts-sym, 141.744: level 352 is finished
dve2lts-sym, 142.096: level 353 is finished
dve2lts-sym, 142.450: level 354 is finished
dve2lts-sym, 142.797: level 355 is finished
dve2lts-sym, 143.125: level 356 is finished
dve2lts-sym, 143.431: level 357 is finished
dve2lts-sym, 143.718: level 358 is finished
dve2lts-sym, 143.983: level 359 is finished
dve2lts-sym, 144.245: level 360 is finished
dve2lts-sym, 144.500: level 361 is finished
dve2lts-sym, 144.748: level 362 is finished
dve2lts-sym, 144.996: level 363 is finished
dve2lts-sym, 145.255: level 364 is finished
dve2lts-sym, 145.512: level 365 is finished
dve2lts-sym, 145.766: level 366 is finished
dve2lts-sym, 146.004: level 367 is finished
dve2lts-sym, 146.222: level 368 is finished
dve2lts-sym, 146.423: level 369 is finished
dve2lts-sym, 146.621: level 370 is finished
dve2lts-sym, 146.835: level 371 is finished
dve2lts-sym, 147.049: level 372 is finished
dve2lts-sym, 147.255: level 373 is finished
dve2lts-sym, 147.460: level 374 is finished
dve2lts-sym, 147.670: level 375 is finished
dve2lts-sym, 147.871: level 376 is finished
dve2lts-sym, 148.059: level 377 is finished
dve2lts-sym, 148.239: level 378 is finished
dve2lts-sym, 148.407: level 379 is finished
dve2lts-sym, 148.565: level 380 is finished
dve2lts-sym, 148.714: level 381 is finished
dve2lts-sym, 148.858: level 382 is finished
dve2lts-sym, 148.996: level 383 is finished
dve2lts-sym, 149.143: level 384 is finished
dve2lts-sym, 149.291: level 385 is finished
dve2lts-sym, 149.433: level 386 is finished
dve2lts-sym, 149.556: level 387 is finished
dve2lts-sym, 149.670: level 388 is finished
dve2lts-sym, 149.779: level 389 is finished
dve2lts-sym, 149.887: level 390 is finished
dve2lts-sym, 149.988: level 391 is finished
dve2lts-sym, 150.087: level 392 is finished
dve2lts-sym, 150.179: level 393 is finished
dve2lts-sym, 150.280: level 394 is finished
dve2lts-sym, 150.382: level 395 is finished
dve2lts-sym, 150.484: level 396 is finished
dve2lts-sym, 150.583: level 397 is finished
dve2lts-sym, 150.677: level 398 is finished
dve2lts-sym, 150.763: level 399 is finished
dve2lts-sym, 150.836: level 400 is finished
dve2lts-sym, 150.907: level 401 is finished
dve2lts-sym, 150.968: level 402 is finished
dve2lts-sym, 151.023: level 403 is finished
dve2lts-sym, 151.076: level 404 is finished
dve2lts-sym, 151.128: level 405 is finished
dve2lts-sym, 151.176: level 406 is finished
dve2lts-sym, 151.223: level 407 is finished
dve2lts-sym, 151.266: level 408 is finished
dve2lts-sym, 151.300: level 409 is finished
dve2lts-sym, 151.329: level 410 is finished
dve2lts-sym, 151.349: level 411 is finished
dve2lts-sym, 151.367: level 412 is finished
dve2lts-sym, 151.382: level 413 is finished
dve2lts-sym, 151.397: level 414 is finished
dve2lts-sym, 151.411: level 415 is finished
dve2lts-sym, 151.426: level 416 is finished
dve2lts-sym, 151.446: level 417 is finished
dve2lts-sym, 151.454: level 418 is finished
dve2lts-sym, 151.458: level 419 is finished
dve2lts-sym, 151.460: level 420 is finished
dve2lts-sym, 151.461: level 421 is finished
dve2lts-sym, 151.463: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 151.463: reachability took 143.820 real 127.310 user 16.440 sys
dve2lts-sym, 151.463: counting visited states...
dve2lts-sym, 152.063: counting took 0.600 real 0.600 user 0.000 sys
dve2lts-sym, 152.063: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
