Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.925: Regroup specification: gs
dve2lts-sym, 3.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.925: Regroup macro Cols: cs,cn
dve2lts-sym, 3.925: Regroup Column Sort
dve2lts-sym, 3.926: Regroup Column Nub
dve2lts-sym, 3.927: Regroup macro Rows: rs,rn
dve2lts-sym, 3.927: Regroup Row Sort
dve2lts-sym, 3.927: Regroup Row Nub
dve2lts-sym, 3.928: Regroup Column sWaps
dve2lts-sym, 4.097: Regroup Row Sort
dve2lts-sym, 4.098: Regrouping: 120->105 groups
dve2lts-sym, 4.099: state vector length is 126; there are 105 groups
dve2lts-sym, 4.099: Creating a multi-core ListDD domain.
dve2lts-sym, 7.858: got initial state
dve2lts-sym, 7.860: level 0 is finished
dve2lts-sym, 10.743: level 1 is finished
dve2lts-sym, 11.377: level 2 is finished
dve2lts-sym, 11.952: level 3 is finished
dve2lts-sym, 12.456: level 4 is finished
dve2lts-sym, 13.019: level 5 is finished
dve2lts-sym, 13.699: level 6 is finished
dve2lts-sym, 14.445: level 7 is finished
dve2lts-sym, 15.075: level 8 is finished
dve2lts-sym, 15.685: level 9 is finished
dve2lts-sym, 16.243: level 10 is finished
dve2lts-sym, 16.585: level 11 is finished
dve2lts-sym, 17.105: level 12 is finished
dve2lts-sym, 17.547: level 13 is finished
dve2lts-sym, 17.929: level 14 is finished
dve2lts-sym, 18.270: level 15 is finished
dve2lts-sym, 18.565: level 16 is finished
dve2lts-sym, 18.797: level 17 is finished
dve2lts-sym, 18.997: level 18 is finished
dve2lts-sym, 19.132: level 19 is finished
dve2lts-sym, 19.214: level 20 is finished
dve2lts-sym, 19.301: level 21 is finished
dve2lts-sym, 19.349: level 22 is finished
dve2lts-sym, 19.399: level 23 is finished
dve2lts-sym, 19.438: level 24 is finished
dve2lts-sym, 19.479: level 25 is finished
dve2lts-sym, 19.505: level 26 is finished
dve2lts-sym, 19.534: level 27 is finished
dve2lts-sym, 19.557: level 28 is finished
dve2lts-sym, 19.575: level 29 is finished
dve2lts-sym, 19.598: level 30 is finished
dve2lts-sym, 19.621: level 31 is finished
dve2lts-sym, 19.643: level 32 is finished
dve2lts-sym, 19.666: level 33 is finished
dve2lts-sym, 19.689: level 34 is finished
dve2lts-sym, 19.713: level 35 is finished
dve2lts-sym, 19.736: level 36 is finished
dve2lts-sym, 19.757: level 37 is finished
dve2lts-sym, 19.778: level 38 is finished
dve2lts-sym, 19.799: level 39 is finished
dve2lts-sym, 19.821: level 40 is finished
dve2lts-sym, 19.843: level 41 is finished
dve2lts-sym, 19.864: level 42 is finished
dve2lts-sym, 19.885: level 43 is finished
dve2lts-sym, 19.907: level 44 is finished
dve2lts-sym, 19.929: level 45 is finished
dve2lts-sym, 19.952: level 46 is finished
dve2lts-sym, 19.974: level 47 is finished
dve2lts-sym, 19.996: level 48 is finished
dve2lts-sym, 20.017: level 49 is finished
dve2lts-sym, 20.039: level 50 is finished
dve2lts-sym, 20.060: level 51 is finished
dve2lts-sym, 20.082: level 52 is finished
dve2lts-sym, 20.104: level 53 is finished
dve2lts-sym, 20.126: level 54 is finished
dve2lts-sym, 20.148: level 55 is finished
dve2lts-sym, 20.171: level 56 is finished
dve2lts-sym, 20.195: level 57 is finished
dve2lts-sym, 20.217: level 58 is finished
dve2lts-sym, 20.239: level 59 is finished
dve2lts-sym, 20.263: level 60 is finished
dve2lts-sym, 20.285: level 61 is finished
dve2lts-sym, 20.308: level 62 is finished
dve2lts-sym, 20.331: level 63 is finished
dve2lts-sym, 20.354: level 64 is finished
dve2lts-sym, 20.377: level 65 is finished
dve2lts-sym, 20.400: level 66 is finished
dve2lts-sym, 20.424: level 67 is finished
dve2lts-sym, 20.448: level 68 is finished
dve2lts-sym, 20.473: level 69 is finished
dve2lts-sym, 20.497: level 70 is finished
dve2lts-sym, 20.522: level 71 is finished
dve2lts-sym, 20.549: level 72 is finished
dve2lts-sym, 20.577: level 73 is finished
dve2lts-sym, 20.605: level 74 is finished
dve2lts-sym, 20.636: level 75 is finished
dve2lts-sym, 20.666: level 76 is finished
dve2lts-sym, 20.695: level 77 is finished
dve2lts-sym, 20.725: level 78 is finished
dve2lts-sym, 20.754: level 79 is finished
dve2lts-sym, 20.781: level 80 is finished
dve2lts-sym, 20.809: level 81 is finished
dve2lts-sym, 20.835: level 82 is finished
dve2lts-sym, 20.861: level 83 is finished
dve2lts-sym, 20.887: level 84 is finished
dve2lts-sym, 20.912: level 85 is finished
dve2lts-sym, 20.937: level 86 is finished
dve2lts-sym, 20.961: level 87 is finished
dve2lts-sym, 20.984: level 88 is finished
dve2lts-sym, 21.008: level 89 is finished
dve2lts-sym, 21.030: level 90 is finished
dve2lts-sym, 21.054: level 91 is finished
dve2lts-sym, 21.078: level 92 is finished
dve2lts-sym, 21.104: level 93 is finished
dve2lts-sym, 21.131: level 94 is finished
dve2lts-sym, 21.160: level 95 is finished
dve2lts-sym, 21.190: level 96 is finished
dve2lts-sym, 21.221: level 97 is finished
dve2lts-sym, 21.254: level 98 is finished
dve2lts-sym, 21.288: level 99 is finished
dve2lts-sym, 21.321: level 100 is finished
dve2lts-sym, 21.353: level 101 is finished
dve2lts-sym, 21.384: level 102 is finished
dve2lts-sym, 21.422: level 103 is finished
dve2lts-sym, 21.454: level 104 is finished
dve2lts-sym, 21.484: level 105 is finished
dve2lts-sym, 21.514: level 106 is finished
dve2lts-sym, 21.545: level 107 is finished
dve2lts-sym, 21.575: level 108 is finished
dve2lts-sym, 21.605: level 109 is finished
dve2lts-sym, 21.636: level 110 is finished
dve2lts-sym, 21.666: level 111 is finished
dve2lts-sym, 21.697: level 112 is finished
dve2lts-sym, 21.727: level 113 is finished
dve2lts-sym, 21.757: level 114 is finished
dve2lts-sym, 21.788: level 115 is finished
dve2lts-sym, 21.818: level 116 is finished
dve2lts-sym, 21.850: level 117 is finished
dve2lts-sym, 21.881: level 118 is finished
dve2lts-sym, 21.913: level 119 is finished
dve2lts-sym, 21.944: level 120 is finished
dve2lts-sym, 21.976: level 121 is finished
dve2lts-sym, 22.009: level 122 is finished
dve2lts-sym, 22.044: level 123 is finished
dve2lts-sym, 22.078: level 124 is finished
dve2lts-sym, 22.112: level 125 is finished
dve2lts-sym, 22.148: level 126 is finished
dve2lts-sym, 22.184: level 127 is finished
dve2lts-sym, 22.220: level 128 is finished
dve2lts-sym, 22.257: level 129 is finished
dve2lts-sym, 22.294: level 130 is finished
dve2lts-sym, 22.332: level 131 is finished
dve2lts-sym, 22.370: level 132 is finished
dve2lts-sym, 22.408: level 133 is finished
dve2lts-sym, 22.448: level 134 is finished
dve2lts-sym, 22.488: level 135 is finished
dve2lts-sym, 22.529: level 136 is finished
dve2lts-sym, 22.569: level 137 is finished
dve2lts-sym, 22.610: level 138 is finished
dve2lts-sym, 22.652: level 139 is finished
dve2lts-sym, 22.692: level 140 is finished
dve2lts-sym, 22.734: level 141 is finished
dve2lts-sym, 22.776: level 142 is finished
dve2lts-sym, 22.817: level 143 is finished
dve2lts-sym, 22.859: level 144 is finished
dve2lts-sym, 22.901: level 145 is finished
dve2lts-sym, 22.940: level 146 is finished
dve2lts-sym, 22.980: level 147 is finished
dve2lts-sym, 23.019: level 148 is finished
dve2lts-sym, 23.068: level 149 is finished
dve2lts-sym, 23.107: level 150 is finished
dve2lts-sym, 23.146: level 151 is finished
dve2lts-sym, 23.186: level 152 is finished
dve2lts-sym, 23.225: level 153 is finished
dve2lts-sym, 23.266: level 154 is finished
dve2lts-sym, 23.306: level 155 is finished
dve2lts-sym, 23.349: level 156 is finished
dve2lts-sym, 23.392: level 157 is finished
dve2lts-sym, 23.435: level 158 is finished
dve2lts-sym, 23.479: level 159 is finished
dve2lts-sym, 23.523: level 160 is finished
dve2lts-sym, 23.567: level 161 is finished
dve2lts-sym, 23.612: level 162 is finished
dve2lts-sym, 23.659: level 163 is finished
dve2lts-sym, 23.706: level 164 is finished
dve2lts-sym, 23.751: level 165 is finished
dve2lts-sym, 23.797: level 166 is finished
dve2lts-sym, 23.841: level 167 is finished
dve2lts-sym, 23.887: level 168 is finished
dve2lts-sym, 23.933: level 169 is finished
dve2lts-sym, 23.978: level 170 is finished
dve2lts-sym, 24.022: level 171 is finished
dve2lts-sym, 24.066: level 172 is finished
dve2lts-sym, 24.109: level 173 is finished
dve2lts-sym, 24.150: level 174 is finished
dve2lts-sym, 24.192: level 175 is finished
dve2lts-sym, 24.234: level 176 is finished
dve2lts-sym, 24.276: level 177 is finished
dve2lts-sym, 24.319: level 178 is finished
dve2lts-sym, 24.363: level 179 is finished
dve2lts-sym, 24.405: level 180 is finished
dve2lts-sym, 24.447: level 181 is finished
dve2lts-sym, 24.491: level 182 is finished
dve2lts-sym, 24.534: level 183 is finished
dve2lts-sym, 24.576: level 184 is finished
dve2lts-sym, 24.621: level 185 is finished
dve2lts-sym, 24.672: level 186 is finished
dve2lts-sym, 24.719: level 187 is finished
dve2lts-sym, 24.767: level 188 is finished
dve2lts-sym, 24.814: level 189 is finished
dve2lts-sym, 24.861: level 190 is finished
dve2lts-sym, 24.907: level 191 is finished
dve2lts-sym, 24.956: level 192 is finished
dve2lts-sym, 25.003: level 193 is finished
dve2lts-sym, 25.053: level 194 is finished
dve2lts-sym, 25.101: level 195 is finished
dve2lts-sym, 25.151: level 196 is finished
dve2lts-sym, 25.203: level 197 is finished
dve2lts-sym, 25.256: level 198 is finished
dve2lts-sym, 25.309: level 199 is finished
dve2lts-sym, 25.362: level 200 is finished
dve2lts-sym, 25.414: level 201 is finished
dve2lts-sym, 25.467: level 202 is finished
dve2lts-sym, 25.521: level 203 is finished
dve2lts-sym, 25.575: level 204 is finished
dve2lts-sym, 25.633: level 205 is finished
dve2lts-sym, 25.687: level 206 is finished
dve2lts-sym, 25.739: level 207 is finished
dve2lts-sym, 25.793: level 208 is finished
dve2lts-sym, 25.849: level 209 is finished
dve2lts-sym, 25.906: level 210 is finished
dve2lts-sym, 25.959: level 211 is finished
dve2lts-sym, 26.013: level 212 is finished
dve2lts-sym, 26.067: level 213 is finished
dve2lts-sym, 26.120: level 214 is finished
dve2lts-sym, 26.173: level 215 is finished
dve2lts-sym, 26.225: level 216 is finished
dve2lts-sym, 26.281: level 217 is finished
dve2lts-sym, 26.333: level 218 is finished
dve2lts-sym, 26.386: level 219 is finished
dve2lts-sym, 26.440: level 220 is finished
dve2lts-sym, 26.493: level 221 is finished
dve2lts-sym, 26.546: level 222 is finished
dve2lts-sym, 26.601: level 223 is finished
dve2lts-sym, 26.657: level 224 is finished
dve2lts-sym, 26.712: level 225 is finished
dve2lts-sym, 26.768: level 226 is finished
dve2lts-sym, 26.825: level 227 is finished
dve2lts-sym, 26.885: level 228 is finished
dve2lts-sym, 26.947: level 229 is finished
dve2lts-sym, 27.008: level 230 is finished
dve2lts-sym, 27.069: level 231 is finished
dve2lts-sym, 27.130: level 232 is finished
dve2lts-sym, 27.189: level 233 is finished
dve2lts-sym, 27.249: level 234 is finished
dve2lts-sym, 27.311: level 235 is finished
dve2lts-sym, 27.371: level 236 is finished
dve2lts-sym, 27.429: level 237 is finished
dve2lts-sym, 27.487: level 238 is finished
dve2lts-sym, 27.543: level 239 is finished
dve2lts-sym, 27.598: level 240 is finished
dve2lts-sym, 27.653: level 241 is finished
dve2lts-sym, 27.709: level 242 is finished
dve2lts-sym, 27.764: level 243 is finished
dve2lts-sym, 27.821: level 244 is finished
dve2lts-sym, 27.879: level 245 is finished
dve2lts-sym, 27.939: level 246 is finished
dve2lts-sym, 27.998: level 247 is finished
dve2lts-sym, 28.058: level 248 is finished
dve2lts-sym, 28.118: level 249 is finished
dve2lts-sym, 28.178: level 250 is finished
dve2lts-sym, 28.241: level 251 is finished
dve2lts-sym, 28.305: level 252 is finished
dve2lts-sym, 28.369: level 253 is finished
dve2lts-sym, 28.436: level 254 is finished
dve2lts-sym, 28.503: level 255 is finished
dve2lts-sym, 28.567: level 256 is finished
dve2lts-sym, 28.631: level 257 is finished
dve2lts-sym, 28.693: level 258 is finished
dve2lts-sym, 28.758: level 259 is finished
dve2lts-sym, 28.824: level 260 is finished
dve2lts-sym, 28.893: level 261 is finished
dve2lts-sym, 28.955: level 262 is finished
dve2lts-sym, 29.019: level 263 is finished
dve2lts-sym, 29.087: level 264 is finished
dve2lts-sym, 29.157: level 265 is finished
dve2lts-sym, 29.224: level 266 is finished
dve2lts-sym, 29.293: level 267 is finished
dve2lts-sym, 29.360: level 268 is finished
dve2lts-sym, 29.426: level 269 is finished
dve2lts-sym, 29.494: level 270 is finished
dve2lts-sym, 29.561: level 271 is finished
dve2lts-sym, 29.627: level 272 is finished
dve2lts-sym, 29.692: level 273 is finished
dve2lts-sym, 29.755: level 274 is finished
dve2lts-sym, 29.820: level 275 is finished
dve2lts-sym, 29.888: level 276 is finished
dve2lts-sym, 29.958: level 277 is finished
dve2lts-sym, 30.021: level 278 is finished
dve2lts-sym, 30.085: level 279 is finished
dve2lts-sym, 30.148: level 280 is finished
dve2lts-sym, 30.212: level 281 is finished
dve2lts-sym, 30.275: level 282 is finished
dve2lts-sym, 30.339: level 283 is finished
dve2lts-sym, 30.404: level 284 is finished
dve2lts-sym, 30.469: level 285 is finished
dve2lts-sym, 30.535: level 286 is finished
dve2lts-sym, 30.604: level 287 is finished
dve2lts-sym, 30.676: level 288 is finished
dve2lts-sym, 30.748: level 289 is finished
dve2lts-sym, 30.819: level 290 is finished
dve2lts-sym, 30.888: level 291 is finished
dve2lts-sym, 30.956: level 292 is finished
dve2lts-sym, 31.023: level 293 is finished
dve2lts-sym, 31.090: level 294 is finished
dve2lts-sym, 31.161: level 295 is finished
dve2lts-sym, 31.229: level 296 is finished
dve2lts-sym, 31.293: level 297 is finished
dve2lts-sym, 31.356: level 298 is finished
dve2lts-sym, 31.420: level 299 is finished
dve2lts-sym, 31.483: level 300 is finished
dve2lts-sym, 31.545: level 301 is finished
dve2lts-sym, 31.608: level 302 is finished
dve2lts-sym, 31.673: level 303 is finished
dve2lts-sym, 31.737: level 304 is finished
dve2lts-sym, 31.805: level 305 is finished
dve2lts-sym, 31.872: level 306 is finished
dve2lts-sym, 31.938: level 307 is finished
dve2lts-sym, 32.005: level 308 is finished
dve2lts-sym, 32.071: level 309 is finished
dve2lts-sym, 32.137: level 310 is finished
dve2lts-sym, 32.200: level 311 is finished
dve2lts-sym, 32.264: level 312 is finished
dve2lts-sym, 32.329: level 313 is finished
dve2lts-sym, 32.394: level 314 is finished
dve2lts-sym, 32.457: level 315 is finished
dve2lts-sym, 32.522: level 316 is finished
dve2lts-sym, 32.587: level 317 is finished
dve2lts-sym, 32.652: level 318 is finished
dve2lts-sym, 32.718: level 319 is finished
dve2lts-sym, 32.786: level 320 is finished
dve2lts-sym, 32.851: level 321 is finished
dve2lts-sym, 32.914: level 322 is finished
dve2lts-sym, 32.977: level 323 is finished
dve2lts-sym, 33.039: level 324 is finished
dve2lts-sym, 33.103: level 325 is finished
dve2lts-sym, 33.164: level 326 is finished
dve2lts-sym, 33.225: level 327 is finished
dve2lts-sym, 33.287: level 328 is finished
dve2lts-sym, 33.349: level 329 is finished
dve2lts-sym, 33.410: level 330 is finished
dve2lts-sym, 33.471: level 331 is finished
dve2lts-sym, 33.531: level 332 is finished
dve2lts-sym, 33.590: level 333 is finished
dve2lts-sym, 33.649: level 334 is finished
dve2lts-sym, 33.708: level 335 is finished
dve2lts-sym, 33.765: level 336 is finished
dve2lts-sym, 33.820: level 337 is finished
dve2lts-sym, 33.876: level 338 is finished
dve2lts-sym, 33.932: level 339 is finished
dve2lts-sym, 33.987: level 340 is finished
dve2lts-sym, 34.043: level 341 is finished
dve2lts-sym, 34.099: level 342 is finished
dve2lts-sym, 34.155: level 343 is finished
dve2lts-sym, 34.211: level 344 is finished
dve2lts-sym, 34.268: level 345 is finished
dve2lts-sym, 34.324: level 346 is finished
dve2lts-sym, 34.378: level 347 is finished
dve2lts-sym, 34.535: level 348 is finished
dve2lts-sym, 34.588: level 349 is finished
dve2lts-sym, 34.641: level 350 is finished
dve2lts-sym, 34.696: level 351 is finished
dve2lts-sym, 34.749: level 352 is finished
dve2lts-sym, 34.801: level 353 is finished
dve2lts-sym, 34.853: level 354 is finished
dve2lts-sym, 34.903: level 355 is finished
dve2lts-sym, 34.952: level 356 is finished
dve2lts-sym, 35.000: level 357 is finished
dve2lts-sym, 35.046: level 358 is finished
dve2lts-sym, 35.090: level 359 is finished
dve2lts-sym, 35.136: level 360 is finished
dve2lts-sym, 35.181: level 361 is finished
dve2lts-sym, 35.226: level 362 is finished
dve2lts-sym, 35.271: level 363 is finished
dve2lts-sym, 35.315: level 364 is finished
dve2lts-sym, 35.361: level 365 is finished
dve2lts-sym, 35.406: level 366 is finished
dve2lts-sym, 35.452: level 367 is finished
dve2lts-sym, 35.498: level 368 is finished
dve2lts-sym, 35.542: level 369 is finished
dve2lts-sym, 35.588: level 370 is finished
dve2lts-sym, 35.634: level 371 is finished
dve2lts-sym, 35.679: level 372 is finished
dve2lts-sym, 35.723: level 373 is finished
dve2lts-sym, 35.766: level 374 is finished
dve2lts-sym, 35.810: level 375 is finished
dve2lts-sym, 35.853: level 376 is finished
dve2lts-sym, 35.894: level 377 is finished
dve2lts-sym, 35.935: level 378 is finished
dve2lts-sym, 35.975: level 379 is finished
dve2lts-sym, 36.017: level 380 is finished
dve2lts-sym, 36.194: level 381 is finished
dve2lts-sym, 36.233: level 382 is finished
dve2lts-sym, 36.272: level 383 is finished
dve2lts-sym, 36.310: level 384 is finished
dve2lts-sym, 36.349: level 385 is finished
dve2lts-sym, 36.387: level 386 is finished
dve2lts-sym, 36.425: level 387 is finished
dve2lts-sym, 36.462: level 388 is finished
dve2lts-sym, 36.499: level 389 is finished
dve2lts-sym, 36.535: level 390 is finished
dve2lts-sym, 36.571: level 391 is finished
dve2lts-sym, 36.606: level 392 is finished
dve2lts-sym, 36.641: level 393 is finished
dve2lts-sym, 36.676: level 394 is finished
dve2lts-sym, 36.712: level 395 is finished
dve2lts-sym, 36.747: level 396 is finished
dve2lts-sym, 36.782: level 397 is finished
dve2lts-sym, 36.816: level 398 is finished
dve2lts-sym, 36.850: level 399 is finished
dve2lts-sym, 36.883: level 400 is finished
dve2lts-sym, 36.916: level 401 is finished
dve2lts-sym, 36.947: level 402 is finished
dve2lts-sym, 36.978: level 403 is finished
dve2lts-sym, 37.008: level 404 is finished
dve2lts-sym, 37.038: level 405 is finished
dve2lts-sym, 37.068: level 406 is finished
dve2lts-sym, 37.098: level 407 is finished
dve2lts-sym, 37.126: level 408 is finished
dve2lts-sym, 37.155: level 409 is finished
dve2lts-sym, 37.182: level 410 is finished
dve2lts-sym, 37.210: level 411 is finished
dve2lts-sym, 37.236: level 412 is finished
dve2lts-sym, 37.263: level 413 is finished
dve2lts-sym, 37.289: level 414 is finished
dve2lts-sym, 37.314: level 415 is finished
dve2lts-sym, 37.339: level 416 is finished
dve2lts-sym, 37.364: level 417 is finished
dve2lts-sym, 37.386: level 418 is finished
dve2lts-sym, 37.405: level 419 is finished
dve2lts-sym, 37.418: level 420 is finished
dve2lts-sym, 37.432: level 421 is finished
dve2lts-sym, 37.446: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 37.446: reachability took 29.590 real 1407.410 user 11.910 sys
dve2lts-sym, 37.446: counting visited states...
dve2lts-sym, 37.475: counting took 0.030 real 1.400 user 0.000 sys
dve2lts-sym, 37.475: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
