Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 4.024: Regroup specification: gs
dve2lts-sym, 4.024: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.024: Regroup macro Cols: cs,cn
dve2lts-sym, 4.024: Regroup Column Sort
dve2lts-sym, 4.025: Regroup Column Nub
dve2lts-sym, 4.026: Regroup macro Rows: rs,rn
dve2lts-sym, 4.026: Regroup Row Sort
dve2lts-sym, 4.027: Regroup Row Nub
dve2lts-sym, 4.027: Regroup Column sWaps
dve2lts-sym, 4.195: Regroup Row Sort
dve2lts-sym, 4.196: Regrouping: 120->105 groups
dve2lts-sym, 4.196: state vector length is 127; there are 105 groups
dve2lts-sym, 4.196: Creating a multi-core ListDD domain.
dve2lts-sym, 7.843: got initial state
dve2lts-sym, 7.843: level 0 is finished
dve2lts-sym, 10.772: level 1 is finished
dve2lts-sym, 11.365: level 2 is finished
dve2lts-sym, 11.937: level 3 is finished
dve2lts-sym, 12.464: level 4 is finished
dve2lts-sym, 12.917: level 5 is finished
dve2lts-sym, 13.346: level 6 is finished
dve2lts-sym, 13.874: level 7 is finished
dve2lts-sym, 14.524: level 8 is finished
dve2lts-sym, 15.204: level 9 is finished
dve2lts-sym, 15.834: level 10 is finished
dve2lts-sym, 16.444: level 11 is finished
dve2lts-sym, 16.916: level 12 is finished
dve2lts-sym, 17.310: level 13 is finished
dve2lts-sym, 17.632: level 14 is finished
dve2lts-sym, 18.097: level 15 is finished
dve2lts-sym, 18.398: level 16 is finished
dve2lts-sym, 18.691: level 17 is finished
dve2lts-sym, 18.935: level 18 is finished
dve2lts-sym, 19.132: level 19 is finished
dve2lts-sym, 19.441: level 20 is finished
dve2lts-sym, 19.598: level 21 is finished
dve2lts-sym, 19.692: level 22 is finished
dve2lts-sym, 19.732: level 23 is finished
dve2lts-sym, 19.793: level 24 is finished
dve2lts-sym, 19.838: level 25 is finished
dve2lts-sym, 19.857: level 26 is finished
dve2lts-sym, 19.877: level 27 is finished
dve2lts-sym, 19.898: level 28 is finished
dve2lts-sym, 19.914: level 29 is finished
dve2lts-sym, 19.927: level 30 is finished
dve2lts-sym, 19.943: level 31 is finished
dve2lts-sym, 19.956: level 32 is finished
dve2lts-sym, 19.970: level 33 is finished
dve2lts-sym, 19.982: level 34 is finished
dve2lts-sym, 19.993: level 35 is finished
dve2lts-sym, 20.006: level 36 is finished
dve2lts-sym, 20.015: level 37 is finished
dve2lts-sym, 20.025: level 38 is finished
dve2lts-sym, 20.033: level 39 is finished
dve2lts-sym, 20.044: level 40 is finished
dve2lts-sym, 20.054: level 41 is finished
dve2lts-sym, 20.064: level 42 is finished
dve2lts-sym, 20.073: level 43 is finished
dve2lts-sym, 20.084: level 44 is finished
dve2lts-sym, 20.095: level 45 is finished
dve2lts-sym, 20.106: level 46 is finished
dve2lts-sym, 20.116: level 47 is finished
dve2lts-sym, 20.126: level 48 is finished
dve2lts-sym, 20.136: level 49 is finished
dve2lts-sym, 20.146: level 50 is finished
dve2lts-sym, 20.157: level 51 is finished
dve2lts-sym, 20.167: level 52 is finished
dve2lts-sym, 20.178: level 53 is finished
dve2lts-sym, 20.190: level 54 is finished
dve2lts-sym, 20.202: level 55 is finished
dve2lts-sym, 20.215: level 56 is finished
dve2lts-sym, 20.228: level 57 is finished
dve2lts-sym, 20.241: level 58 is finished
dve2lts-sym, 20.252: level 59 is finished
dve2lts-sym, 20.263: level 60 is finished
dve2lts-sym, 20.276: level 61 is finished
dve2lts-sym, 20.288: level 62 is finished
dve2lts-sym, 20.301: level 63 is finished
dve2lts-sym, 20.314: level 64 is finished
dve2lts-sym, 20.327: level 65 is finished
dve2lts-sym, 20.341: level 66 is finished
dve2lts-sym, 20.354: level 67 is finished
dve2lts-sym, 20.366: level 68 is finished
dve2lts-sym, 20.379: level 69 is finished
dve2lts-sym, 20.392: level 70 is finished
dve2lts-sym, 20.404: level 71 is finished
dve2lts-sym, 20.417: level 72 is finished
dve2lts-sym, 20.430: level 73 is finished
dve2lts-sym, 20.443: level 74 is finished
dve2lts-sym, 20.456: level 75 is finished
dve2lts-sym, 20.469: level 76 is finished
dve2lts-sym, 20.483: level 77 is finished
dve2lts-sym, 20.497: level 78 is finished
dve2lts-sym, 20.511: level 79 is finished
dve2lts-sym, 20.526: level 80 is finished
dve2lts-sym, 20.540: level 81 is finished
dve2lts-sym, 20.555: level 82 is finished
dve2lts-sym, 20.569: level 83 is finished
dve2lts-sym, 20.582: level 84 is finished
dve2lts-sym, 20.596: level 85 is finished
dve2lts-sym, 20.609: level 86 is finished
dve2lts-sym, 20.622: level 87 is finished
dve2lts-sym, 20.635: level 88 is finished
dve2lts-sym, 20.649: level 89 is finished
dve2lts-sym, 20.662: level 90 is finished
dve2lts-sym, 20.676: level 91 is finished
dve2lts-sym, 20.691: level 92 is finished
dve2lts-sym, 20.705: level 93 is finished
dve2lts-sym, 20.720: level 94 is finished
dve2lts-sym, 20.735: level 95 is finished
dve2lts-sym, 20.749: level 96 is finished
dve2lts-sym, 20.763: level 97 is finished
dve2lts-sym, 20.778: level 98 is finished
dve2lts-sym, 20.792: level 99 is finished
dve2lts-sym, 20.806: level 100 is finished
dve2lts-sym, 20.823: level 101 is finished
dve2lts-sym, 20.839: level 102 is finished
dve2lts-sym, 20.855: level 103 is finished
dve2lts-sym, 20.871: level 104 is finished
dve2lts-sym, 20.887: level 105 is finished
dve2lts-sym, 20.903: level 106 is finished
dve2lts-sym, 20.920: level 107 is finished
dve2lts-sym, 20.936: level 108 is finished
dve2lts-sym, 20.952: level 109 is finished
dve2lts-sym, 20.969: level 110 is finished
dve2lts-sym, 20.985: level 111 is finished
dve2lts-sym, 21.001: level 112 is finished
dve2lts-sym, 21.061: level 113 is finished
dve2lts-sym, 21.076: level 114 is finished
dve2lts-sym, 21.090: level 115 is finished
dve2lts-sym, 21.105: level 116 is finished
dve2lts-sym, 21.120: level 117 is finished
dve2lts-sym, 21.134: level 118 is finished
dve2lts-sym, 21.150: level 119 is finished
dve2lts-sym, 21.165: level 120 is finished
dve2lts-sym, 21.181: level 121 is finished
dve2lts-sym, 21.198: level 122 is finished
dve2lts-sym, 21.217: level 123 is finished
dve2lts-sym, 21.235: level 124 is finished
dve2lts-sym, 21.254: level 125 is finished
dve2lts-sym, 21.273: level 126 is finished
dve2lts-sym, 21.293: level 127 is finished
dve2lts-sym, 21.312: level 128 is finished
dve2lts-sym, 21.332: level 129 is finished
dve2lts-sym, 21.351: level 130 is finished
dve2lts-sym, 21.370: level 131 is finished
dve2lts-sym, 21.388: level 132 is finished
dve2lts-sym, 21.406: level 133 is finished
dve2lts-sym, 21.426: level 134 is finished
dve2lts-sym, 21.446: level 135 is finished
dve2lts-sym, 21.465: level 136 is finished
dve2lts-sym, 21.485: level 137 is finished
dve2lts-sym, 21.507: level 138 is finished
dve2lts-sym, 21.528: level 139 is finished
dve2lts-sym, 21.551: level 140 is finished
dve2lts-sym, 21.575: level 141 is finished
dve2lts-sym, 21.599: level 142 is finished
dve2lts-sym, 21.624: level 143 is finished
dve2lts-sym, 21.649: level 144 is finished
dve2lts-sym, 21.675: level 145 is finished
dve2lts-sym, 21.703: level 146 is finished
dve2lts-sym, 21.730: level 147 is finished
dve2lts-sym, 21.758: level 148 is finished
dve2lts-sym, 21.785: level 149 is finished
dve2lts-sym, 21.814: level 150 is finished
dve2lts-sym, 21.842: level 151 is finished
dve2lts-sym, 21.871: level 152 is finished
dve2lts-sym, 21.900: level 153 is finished
dve2lts-sym, 21.930: level 154 is finished
dve2lts-sym, 21.960: level 155 is finished
dve2lts-sym, 21.990: level 156 is finished
dve2lts-sym, 22.020: level 157 is finished
dve2lts-sym, 22.050: level 158 is finished
dve2lts-sym, 22.083: level 159 is finished
dve2lts-sym, 22.116: level 160 is finished
dve2lts-sym, 22.149: level 161 is finished
dve2lts-sym, 22.184: level 162 is finished
dve2lts-sym, 22.217: level 163 is finished
dve2lts-sym, 22.251: level 164 is finished
dve2lts-sym, 22.286: level 165 is finished
dve2lts-sym, 22.321: level 166 is finished
dve2lts-sym, 22.355: level 167 is finished
dve2lts-sym, 22.389: level 168 is finished
dve2lts-sym, 22.422: level 169 is finished
dve2lts-sym, 22.458: level 170 is finished
dve2lts-sym, 22.495: level 171 is finished
dve2lts-sym, 22.536: level 172 is finished
dve2lts-sym, 22.574: level 173 is finished
dve2lts-sym, 22.613: level 174 is finished
dve2lts-sym, 22.653: level 175 is finished
dve2lts-sym, 22.690: level 176 is finished
dve2lts-sym, 22.728: level 177 is finished
dve2lts-sym, 22.765: level 178 is finished
dve2lts-sym, 22.804: level 179 is finished
dve2lts-sym, 22.844: level 180 is finished
dve2lts-sym, 22.884: level 181 is finished
dve2lts-sym, 22.990: level 182 is finished
dve2lts-sym, 23.030: level 183 is finished
dve2lts-sym, 23.069: level 184 is finished
dve2lts-sym, 23.108: level 185 is finished
dve2lts-sym, 23.148: level 186 is finished
dve2lts-sym, 23.188: level 187 is finished
dve2lts-sym, 23.228: level 188 is finished
dve2lts-sym, 23.271: level 189 is finished
dve2lts-sym, 23.313: level 190 is finished
dve2lts-sym, 23.354: level 191 is finished
dve2lts-sym, 23.397: level 192 is finished
dve2lts-sym, 23.440: level 193 is finished
dve2lts-sym, 23.481: level 194 is finished
dve2lts-sym, 23.521: level 195 is finished
dve2lts-sym, 23.563: level 196 is finished
dve2lts-sym, 23.606: level 197 is finished
dve2lts-sym, 23.649: level 198 is finished
dve2lts-sym, 23.690: level 199 is finished
dve2lts-sym, 23.730: level 200 is finished
dve2lts-sym, 23.770: level 201 is finished
dve2lts-sym, 23.811: level 202 is finished
dve2lts-sym, 23.853: level 203 is finished
dve2lts-sym, 23.894: level 204 is finished
dve2lts-sym, 23.935: level 205 is finished
dve2lts-sym, 23.976: level 206 is finished
dve2lts-sym, 24.014: level 207 is finished
dve2lts-sym, 24.052: level 208 is finished
dve2lts-sym, 24.091: level 209 is finished
dve2lts-sym, 24.129: level 210 is finished
dve2lts-sym, 24.167: level 211 is finished
dve2lts-sym, 24.206: level 212 is finished
dve2lts-sym, 24.245: level 213 is finished
dve2lts-sym, 24.284: level 214 is finished
dve2lts-sym, 24.325: level 215 is finished
dve2lts-sym, 24.365: level 216 is finished
dve2lts-sym, 24.406: level 217 is finished
dve2lts-sym, 24.449: level 218 is finished
dve2lts-sym, 24.491: level 219 is finished
dve2lts-sym, 24.534: level 220 is finished
dve2lts-sym, 24.579: level 221 is finished
dve2lts-sym, 24.625: level 222 is finished
dve2lts-sym, 24.670: level 223 is finished
dve2lts-sym, 24.715: level 224 is finished
dve2lts-sym, 24.759: level 225 is finished
dve2lts-sym, 24.871: level 226 is finished
dve2lts-sym, 24.915: level 227 is finished
dve2lts-sym, 24.959: level 228 is finished
dve2lts-sym, 25.002: level 229 is finished
dve2lts-sym, 25.046: level 230 is finished
dve2lts-sym, 25.090: level 231 is finished
dve2lts-sym, 25.133: level 232 is finished
dve2lts-sym, 25.178: level 233 is finished
dve2lts-sym, 25.224: level 234 is finished
dve2lts-sym, 25.270: level 235 is finished
dve2lts-sym, 25.317: level 236 is finished
dve2lts-sym, 25.366: level 237 is finished
dve2lts-sym, 25.418: level 238 is finished
dve2lts-sym, 25.470: level 239 is finished
dve2lts-sym, 25.521: level 240 is finished
dve2lts-sym, 25.572: level 241 is finished
dve2lts-sym, 25.625: level 242 is finished
dve2lts-sym, 25.678: level 243 is finished
dve2lts-sym, 25.732: level 244 is finished
dve2lts-sym, 25.786: level 245 is finished
dve2lts-sym, 25.840: level 246 is finished
dve2lts-sym, 25.896: level 247 is finished
dve2lts-sym, 25.950: level 248 is finished
dve2lts-sym, 26.005: level 249 is finished
dve2lts-sym, 26.061: level 250 is finished
dve2lts-sym, 26.118: level 251 is finished
dve2lts-sym, 26.173: level 252 is finished
dve2lts-sym, 26.229: level 253 is finished
dve2lts-sym, 26.287: level 254 is finished
dve2lts-sym, 26.343: level 255 is finished
dve2lts-sym, 26.403: level 256 is finished
dve2lts-sym, 26.463: level 257 is finished
dve2lts-sym, 26.526: level 258 is finished
dve2lts-sym, 26.588: level 259 is finished
dve2lts-sym, 26.651: level 260 is finished
dve2lts-sym, 26.712: level 261 is finished
dve2lts-sym, 26.790: level 262 is finished
dve2lts-sym, 26.853: level 263 is finished
dve2lts-sym, 26.914: level 264 is finished
dve2lts-sym, 26.976: level 265 is finished
dve2lts-sym, 27.040: level 266 is finished
dve2lts-sym, 27.105: level 267 is finished
dve2lts-sym, 27.171: level 268 is finished
dve2lts-sym, 27.245: level 269 is finished
dve2lts-sym, 27.315: level 270 is finished
dve2lts-sym, 27.385: level 271 is finished
dve2lts-sym, 27.452: level 272 is finished
dve2lts-sym, 27.518: level 273 is finished
dve2lts-sym, 27.586: level 274 is finished
dve2lts-sym, 27.652: level 275 is finished
dve2lts-sym, 27.725: level 276 is finished
dve2lts-sym, 27.797: level 277 is finished
dve2lts-sym, 27.870: level 278 is finished
dve2lts-sym, 27.945: level 279 is finished
dve2lts-sym, 28.022: level 280 is finished
dve2lts-sym, 28.093: level 281 is finished
dve2lts-sym, 28.164: level 282 is finished
dve2lts-sym, 28.239: level 283 is finished
dve2lts-sym, 28.318: level 284 is finished
dve2lts-sym, 28.393: level 285 is finished
dve2lts-sym, 28.472: level 286 is finished
dve2lts-sym, 28.547: level 287 is finished
dve2lts-sym, 28.634: level 288 is finished
dve2lts-sym, 28.713: level 289 is finished
dve2lts-sym, 28.793: level 290 is finished
dve2lts-sym, 28.870: level 291 is finished
dve2lts-sym, 28.948: level 292 is finished
dve2lts-sym, 29.024: level 293 is finished
dve2lts-sym, 29.101: level 294 is finished
dve2lts-sym, 29.179: level 295 is finished
dve2lts-sym, 29.254: level 296 is finished
dve2lts-sym, 29.327: level 297 is finished
dve2lts-sym, 29.398: level 298 is finished
dve2lts-sym, 29.471: level 299 is finished
dve2lts-sym, 29.550: level 300 is finished
dve2lts-sym, 29.626: level 301 is finished
dve2lts-sym, 29.701: level 302 is finished
dve2lts-sym, 29.773: level 303 is finished
dve2lts-sym, 29.844: level 304 is finished
dve2lts-sym, 29.916: level 305 is finished
dve2lts-sym, 29.988: level 306 is finished
dve2lts-sym, 30.058: level 307 is finished
dve2lts-sym, 30.134: level 308 is finished
dve2lts-sym, 30.207: level 309 is finished
dve2lts-sym, 30.281: level 310 is finished
dve2lts-sym, 30.355: level 311 is finished
dve2lts-sym, 30.428: level 312 is finished
dve2lts-sym, 30.502: level 313 is finished
dve2lts-sym, 30.578: level 314 is finished
dve2lts-sym, 30.656: level 315 is finished
dve2lts-sym, 30.735: level 316 is finished
dve2lts-sym, 30.813: level 317 is finished
dve2lts-sym, 30.899: level 318 is finished
dve2lts-sym, 30.985: level 319 is finished
dve2lts-sym, 31.070: level 320 is finished
dve2lts-sym, 31.154: level 321 is finished
dve2lts-sym, 31.240: level 322 is finished
dve2lts-sym, 31.320: level 323 is finished
dve2lts-sym, 31.403: level 324 is finished
dve2lts-sym, 31.485: level 325 is finished
dve2lts-sym, 31.564: level 326 is finished
dve2lts-sym, 31.645: level 327 is finished
dve2lts-sym, 31.722: level 328 is finished
dve2lts-sym, 31.798: level 329 is finished
dve2lts-sym, 31.878: level 330 is finished
dve2lts-sym, 31.959: level 331 is finished
dve2lts-sym, 32.039: level 332 is finished
dve2lts-sym, 32.124: level 333 is finished
dve2lts-sym, 32.210: level 334 is finished
dve2lts-sym, 32.303: level 335 is finished
dve2lts-sym, 32.400: level 336 is finished
dve2lts-sym, 32.486: level 337 is finished
dve2lts-sym, 32.574: level 338 is finished
dve2lts-sym, 32.663: level 339 is finished
dve2lts-sym, 32.752: level 340 is finished
dve2lts-sym, 32.841: level 341 is finished
dve2lts-sym, 32.933: level 342 is finished
dve2lts-sym, 33.027: level 343 is finished
dve2lts-sym, 33.118: level 344 is finished
dve2lts-sym, 33.213: level 345 is finished
dve2lts-sym, 33.307: level 346 is finished
dve2lts-sym, 33.401: level 347 is finished
dve2lts-sym, 33.500: level 348 is finished
dve2lts-sym, 33.591: level 349 is finished
dve2lts-sym, 33.683: level 350 is finished
dve2lts-sym, 33.784: level 351 is finished
dve2lts-sym, 33.878: level 352 is finished
dve2lts-sym, 33.974: level 353 is finished
dve2lts-sym, 34.073: level 354 is finished
dve2lts-sym, 34.179: level 355 is finished
dve2lts-sym, 34.283: level 356 is finished
dve2lts-sym, 34.387: level 357 is finished
dve2lts-sym, 34.495: level 358 is finished
dve2lts-sym, 34.602: level 359 is finished
dve2lts-sym, 34.708: level 360 is finished
dve2lts-sym, 34.813: level 361 is finished
dve2lts-sym, 34.915: level 362 is finished
dve2lts-sym, 35.026: level 363 is finished
dve2lts-sym, 35.129: level 364 is finished
dve2lts-sym, 35.236: level 365 is finished
dve2lts-sym, 35.349: level 366 is finished
dve2lts-sym, 35.461: level 367 is finished
dve2lts-sym, 35.568: level 368 is finished
dve2lts-sym, 35.675: level 369 is finished
dve2lts-sym, 35.789: level 370 is finished
dve2lts-sym, 35.898: level 371 is finished
dve2lts-sym, 36.015: level 372 is finished
dve2lts-sym, 36.129: level 373 is finished
dve2lts-sym, 36.235: level 374 is finished
dve2lts-sym, 36.341: level 375 is finished
dve2lts-sym, 36.456: level 376 is finished
dve2lts-sym, 36.579: level 377 is finished
dve2lts-sym, 36.692: level 378 is finished
dve2lts-sym, 36.818: level 379 is finished
dve2lts-sym, 36.934: level 380 is finished
dve2lts-sym, 37.052: level 381 is finished
dve2lts-sym, 37.163: level 382 is finished
dve2lts-sym, 37.277: level 383 is finished
dve2lts-sym, 37.393: level 384 is finished
dve2lts-sym, 37.505: level 385 is finished
dve2lts-sym, 37.620: level 386 is finished
dve2lts-sym, 37.739: level 387 is finished
dve2lts-sym, 37.854: level 388 is finished
dve2lts-sym, 37.962: level 389 is finished
dve2lts-sym, 38.068: level 390 is finished
dve2lts-sym, 38.172: level 391 is finished
dve2lts-sym, 38.276: level 392 is finished
dve2lts-sym, 38.389: level 393 is finished
dve2lts-sym, 38.497: level 394 is finished
dve2lts-sym, 38.606: level 395 is finished
dve2lts-sym, 38.713: level 396 is finished
dve2lts-sym, 38.818: level 397 is finished
dve2lts-sym, 38.924: level 398 is finished
dve2lts-sym, 39.029: level 399 is finished
dve2lts-sym, 39.156: level 400 is finished
dve2lts-sym, 39.258: level 401 is finished
dve2lts-sym, 39.362: level 402 is finished
dve2lts-sym, 39.464: level 403 is finished
dve2lts-sym, 39.565: level 404 is finished
dve2lts-sym, 39.672: level 405 is finished
dve2lts-sym, 39.773: level 406 is finished
dve2lts-sym, 39.881: level 407 is finished
dve2lts-sym, 39.982: level 408 is finished
dve2lts-sym, 40.086: level 409 is finished
dve2lts-sym, 40.188: level 410 is finished
dve2lts-sym, 40.289: level 411 is finished
dve2lts-sym, 40.394: level 412 is finished
dve2lts-sym, 40.493: level 413 is finished
dve2lts-sym, 40.601: level 414 is finished
dve2lts-sym, 40.709: level 415 is finished
dve2lts-sym, 40.820: level 416 is finished
dve2lts-sym, 40.930: level 417 is finished
dve2lts-sym, 41.045: level 418 is finished
dve2lts-sym, 41.149: level 419 is finished
dve2lts-sym, 41.250: level 420 is finished
dve2lts-sym, 41.361: level 421 is finished
dve2lts-sym, 41.470: level 422 is finished
dve2lts-sym, 41.580: level 423 is finished
dve2lts-sym, 41.687: level 424 is finished
dve2lts-sym, 41.794: level 425 is finished
dve2lts-sym, 41.896: level 426 is finished
dve2lts-sym, 41.998: level 427 is finished
dve2lts-sym, 42.105: level 428 is finished
dve2lts-sym, 42.203: level 429 is finished
dve2lts-sym, 42.302: level 430 is finished
dve2lts-sym, 42.404: level 431 is finished
dve2lts-sym, 42.507: level 432 is finished
dve2lts-sym, 42.605: level 433 is finished
dve2lts-sym, 42.703: level 434 is finished
dve2lts-sym, 42.804: level 435 is finished
dve2lts-sym, 42.902: level 436 is finished
dve2lts-sym, 43.011: level 437 is finished
dve2lts-sym, 43.120: level 438 is finished
dve2lts-sym, 43.219: level 439 is finished
dve2lts-sym, 43.315: level 440 is finished
dve2lts-sym, 43.414: level 441 is finished
dve2lts-sym, 43.518: level 442 is finished
dve2lts-sym, 43.615: level 443 is finished
dve2lts-sym, 43.709: level 444 is finished
dve2lts-sym, 43.795: level 445 is finished
dve2lts-sym, 43.889: level 446 is finished
dve2lts-sym, 43.976: level 447 is finished
dve2lts-sym, 44.062: level 448 is finished
dve2lts-sym, 44.152: level 449 is finished
dve2lts-sym, 44.242: level 450 is finished
dve2lts-sym, 44.330: level 451 is finished
dve2lts-sym, 44.422: level 452 is finished
dve2lts-sym, 44.513: level 453 is finished
dve2lts-sym, 44.600: level 454 is finished
dve2lts-sym, 44.690: level 455 is finished
dve2lts-sym, 44.775: level 456 is finished
dve2lts-sym, 44.861: level 457 is finished
dve2lts-sym, 44.946: level 458 is finished
dve2lts-sym, 45.027: level 459 is finished
dve2lts-sym, 45.111: level 460 is finished
dve2lts-sym, 45.195: level 461 is finished
dve2lts-sym, 45.277: level 462 is finished
dve2lts-sym, 45.362: level 463 is finished
dve2lts-sym, 45.441: level 464 is finished
dve2lts-sym, 45.518: level 465 is finished
dve2lts-sym, 45.599: level 466 is finished
dve2lts-sym, 45.673: level 467 is finished
dve2lts-sym, 45.747: level 468 is finished
dve2lts-sym, 45.825: level 469 is finished
dve2lts-sym, 45.901: level 470 is finished
dve2lts-sym, 45.972: level 471 is finished
dve2lts-sym, 46.048: level 472 is finished
dve2lts-sym, 46.118: level 473 is finished
dve2lts-sym, 46.187: level 474 is finished
dve2lts-sym, 46.256: level 475 is finished
dve2lts-sym, 46.327: level 476 is finished
dve2lts-sym, 46.392: level 477 is finished
dve2lts-sym, 46.456: level 478 is finished
dve2lts-sym, 46.529: level 479 is finished
dve2lts-sym, 46.593: level 480 is finished
dve2lts-sym, 46.662: level 481 is finished
dve2lts-sym, 46.724: level 482 is finished
dve2lts-sym, 46.786: level 483 is finished
dve2lts-sym, 46.850: level 484 is finished
dve2lts-sym, 46.911: level 485 is finished
dve2lts-sym, 46.972: level 486 is finished
dve2lts-sym, 47.030: level 487 is finished
dve2lts-sym, 47.088: level 488 is finished
dve2lts-sym, 47.149: level 489 is finished
dve2lts-sym, 47.206: level 490 is finished
dve2lts-sym, 47.263: level 491 is finished
dve2lts-sym, 47.318: level 492 is finished
dve2lts-sym, 47.381: level 493 is finished
dve2lts-sym, 47.434: level 494 is finished
dve2lts-sym, 47.489: level 495 is finished
dve2lts-sym, 47.546: level 496 is finished
dve2lts-sym, 47.599: level 497 is finished
dve2lts-sym, 47.652: level 498 is finished
dve2lts-sym, 47.705: level 499 is finished
dve2lts-sym, 47.759: level 500 is finished
dve2lts-sym, 47.810: level 501 is finished
dve2lts-sym, 47.861: level 502 is finished
dve2lts-sym, 47.912: level 503 is finished
dve2lts-sym, 47.963: level 504 is finished
dve2lts-sym, 48.010: level 505 is finished
dve2lts-sym, 48.066: level 506 is finished
dve2lts-sym, 48.112: level 507 is finished
dve2lts-sym, 48.158: level 508 is finished
dve2lts-sym, 48.204: level 509 is finished
dve2lts-sym, 48.250: level 510 is finished
dve2lts-sym, 48.295: level 511 is finished
dve2lts-sym, 48.339: level 512 is finished
dve2lts-sym, 48.383: level 513 is finished
dve2lts-sym, 48.427: level 514 is finished
dve2lts-sym, 48.467: level 515 is finished
dve2lts-sym, 48.518: level 516 is finished
dve2lts-sym, 48.557: level 517 is finished
dve2lts-sym, 48.593: level 518 is finished
dve2lts-sym, 48.628: level 519 is finished
dve2lts-sym, 48.664: level 520 is finished
dve2lts-sym, 48.701: level 521 is finished
dve2lts-sym, 48.741: level 522 is finished
dve2lts-sym, 48.778: level 523 is finished
dve2lts-sym, 48.813: level 524 is finished
dve2lts-sym, 48.847: level 525 is finished
dve2lts-sym, 48.882: level 526 is finished
dve2lts-sym, 48.915: level 527 is finished
dve2lts-sym, 48.960: level 528 is finished
dve2lts-sym, 48.991: level 529 is finished
dve2lts-sym, 49.030: level 530 is finished
dve2lts-sym, 49.062: level 531 is finished
dve2lts-sym, 49.094: level 532 is finished
dve2lts-sym, 49.126: level 533 is finished
dve2lts-sym, 49.156: level 534 is finished
dve2lts-sym, 49.187: level 535 is finished
dve2lts-sym, 49.219: level 536 is finished
dve2lts-sym, 49.246: level 537 is finished
dve2lts-sym, 49.271: level 538 is finished
dve2lts-sym, 49.295: level 539 is finished
dve2lts-sym, 49.318: level 540 is finished
dve2lts-sym, 49.341: level 541 is finished
dve2lts-sym, 49.364: level 542 is finished
dve2lts-sym, 49.388: level 543 is finished
dve2lts-sym, 49.412: level 544 is finished
dve2lts-sym, 49.435: level 545 is finished
dve2lts-sym, 49.457: level 546 is finished
dve2lts-sym, 49.482: level 547 is finished
dve2lts-sym, 49.501: level 548 is finished
dve2lts-sym, 49.519: level 549 is finished
dve2lts-sym, 49.539: level 550 is finished
dve2lts-sym, 49.558: level 551 is finished
dve2lts-sym, 49.578: level 552 is finished
dve2lts-sym, 49.598: level 553 is finished
dve2lts-sym, 49.618: level 554 is finished
dve2lts-sym, 49.638: level 555 is finished
dve2lts-sym, 49.658: level 556 is finished
dve2lts-sym, 49.676: level 557 is finished
dve2lts-sym, 49.694: level 558 is finished
dve2lts-sym, 49.713: level 559 is finished
dve2lts-sym, 49.731: level 560 is finished
dve2lts-sym, 49.750: level 561 is finished
dve2lts-sym, 49.770: level 562 is finished
dve2lts-sym, 49.789: level 563 is finished
dve2lts-sym, 49.824: level 564 is finished
dve2lts-sym, 49.843: level 565 is finished
dve2lts-sym, 49.859: level 566 is finished
dve2lts-sym, 49.875: level 567 is finished
dve2lts-sym, 49.892: level 568 is finished
dve2lts-sym, 49.908: level 569 is finished
dve2lts-sym, 49.925: level 570 is finished
dve2lts-sym, 49.942: level 571 is finished
dve2lts-sym, 49.959: level 572 is finished
dve2lts-sym, 49.974: level 573 is finished
dve2lts-sym, 49.990: level 574 is finished
dve2lts-sym, 50.069: level 575 is finished
dve2lts-sym, 50.083: level 576 is finished
dve2lts-sym, 50.096: level 577 is finished
dve2lts-sym, 50.109: level 578 is finished
dve2lts-sym, 50.121: level 579 is finished
dve2lts-sym, 50.134: level 580 is finished
dve2lts-sym, 50.147: level 581 is finished
dve2lts-sym, 50.160: level 582 is finished
dve2lts-sym, 50.172: level 583 is finished
dve2lts-sym, 50.184: level 584 is finished
dve2lts-sym, 50.279: level 585 is finished
dve2lts-sym, 50.302: level 586 is finished
dve2lts-sym, 50.314: level 587 is finished
dve2lts-sym, 50.325: level 588 is finished
dve2lts-sym, 50.336: level 589 is finished
dve2lts-sym, 50.346: level 590 is finished
dve2lts-sym, 50.356: level 591 is finished
dve2lts-sym, 50.361: level 592 is finished
dve2lts-sym, 50.366: level 593 is finished
dve2lts-sym, 50.371: level 594 is finished
dve2lts-sym, 50.376: level 595 is finished
dve2lts-sym, 50.382: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 50.382: reachability took 42.540 real 664.370 user 13.870 sys
dve2lts-sym, 50.382: counting visited states...
dve2lts-sym, 50.458: counting took 0.070 real 1.220 user 0.000 sys
dve2lts-sym, 50.458: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
