Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.938: Regroup specification: gs
dve2lts-sym, 3.938: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.938: Regroup macro Cols: cs,cn
dve2lts-sym, 3.938: Regroup Column Sort
dve2lts-sym, 3.938: Regroup Column Nub
dve2lts-sym, 3.940: Regroup macro Rows: rs,rn
dve2lts-sym, 3.940: Regroup Row Sort
dve2lts-sym, 3.940: Regroup Row Nub
dve2lts-sym, 3.941: Regroup Column sWaps
dve2lts-sym, 4.109: Regroup Row Sort
dve2lts-sym, 4.110: Regrouping: 120->105 groups
dve2lts-sym, 4.110: state vector length is 126; there are 105 groups
dve2lts-sym, 4.110: Creating a multi-core ListDD domain.
dve2lts-sym, 7.855: got initial state
dve2lts-sym, 7.856: level 0 is finished
dve2lts-sym, 8.222: level 1 is finished
dve2lts-sym, 8.323: level 2 is finished
dve2lts-sym, 8.402: level 3 is finished
dve2lts-sym, 8.478: level 4 is finished
dve2lts-sym, 8.553: level 5 is finished
dve2lts-sym, 8.627: level 6 is finished
dve2lts-sym, 8.719: level 7 is finished
dve2lts-sym, 8.793: level 8 is finished
dve2lts-sym, 8.878: level 9 is finished
dve2lts-sym, 8.956: level 10 is finished
dve2lts-sym, 9.008: level 11 is finished
dve2lts-sym, 9.066: level 12 is finished
dve2lts-sym, 9.117: level 13 is finished
dve2lts-sym, 9.166: level 14 is finished
dve2lts-sym, 9.216: level 15 is finished
dve2lts-sym, 9.254: level 16 is finished
dve2lts-sym, 9.278: level 17 is finished
dve2lts-sym, 9.307: level 18 is finished
dve2lts-sym, 9.321: level 19 is finished
dve2lts-sym, 9.334: level 20 is finished
dve2lts-sym, 9.345: level 21 is finished
dve2lts-sym, 9.349: level 22 is finished
dve2lts-sym, 9.355: level 23 is finished
dve2lts-sym, 9.360: level 24 is finished
dve2lts-sym, 9.363: level 25 is finished
dve2lts-sym, 9.366: level 26 is finished
dve2lts-sym, 9.371: level 27 is finished
dve2lts-sym, 9.373: level 28 is finished
dve2lts-sym, 9.376: level 29 is finished
dve2lts-sym, 9.379: level 30 is finished
dve2lts-sym, 9.383: level 31 is finished
dve2lts-sym, 9.386: level 32 is finished
dve2lts-sym, 9.389: level 33 is finished
dve2lts-sym, 9.392: level 34 is finished
dve2lts-sym, 9.396: level 35 is finished
dve2lts-sym, 9.399: level 36 is finished
dve2lts-sym, 9.402: level 37 is finished
dve2lts-sym, 9.405: level 38 is finished
dve2lts-sym, 9.408: level 39 is finished
dve2lts-sym, 9.412: level 40 is finished
dve2lts-sym, 9.415: level 41 is finished
dve2lts-sym, 9.418: level 42 is finished
dve2lts-sym, 9.422: level 43 is finished
dve2lts-sym, 9.425: level 44 is finished
dve2lts-sym, 9.429: level 45 is finished
dve2lts-sym, 9.432: level 46 is finished
dve2lts-sym, 9.436: level 47 is finished
dve2lts-sym, 9.439: level 48 is finished
dve2lts-sym, 9.442: level 49 is finished
dve2lts-sym, 9.446: level 50 is finished
dve2lts-sym, 9.449: level 51 is finished
dve2lts-sym, 9.453: level 52 is finished
dve2lts-sym, 9.456: level 53 is finished
dve2lts-sym, 9.460: level 54 is finished
dve2lts-sym, 9.463: level 55 is finished
dve2lts-sym, 9.467: level 56 is finished
dve2lts-sym, 9.471: level 57 is finished
dve2lts-sym, 9.474: level 58 is finished
dve2lts-sym, 9.477: level 59 is finished
dve2lts-sym, 9.481: level 60 is finished
dve2lts-sym, 9.485: level 61 is finished
dve2lts-sym, 9.489: level 62 is finished
dve2lts-sym, 9.493: level 63 is finished
dve2lts-sym, 9.497: level 64 is finished
dve2lts-sym, 9.500: level 65 is finished
dve2lts-sym, 9.505: level 66 is finished
dve2lts-sym, 9.509: level 67 is finished
dve2lts-sym, 9.513: level 68 is finished
dve2lts-sym, 9.517: level 69 is finished
dve2lts-sym, 9.521: level 70 is finished
dve2lts-sym, 9.526: level 71 is finished
dve2lts-sym, 9.530: level 72 is finished
dve2lts-sym, 9.534: level 73 is finished
dve2lts-sym, 9.539: level 74 is finished
dve2lts-sym, 9.544: level 75 is finished
dve2lts-sym, 9.549: level 76 is finished
dve2lts-sym, 9.554: level 77 is finished
dve2lts-sym, 9.558: level 78 is finished
dve2lts-sym, 9.564: level 79 is finished
dve2lts-sym, 9.569: level 80 is finished
dve2lts-sym, 9.574: level 81 is finished
dve2lts-sym, 9.579: level 82 is finished
dve2lts-sym, 9.584: level 83 is finished
dve2lts-sym, 9.589: level 84 is finished
dve2lts-sym, 9.594: level 85 is finished
dve2lts-sym, 9.599: level 86 is finished
dve2lts-sym, 9.604: level 87 is finished
dve2lts-sym, 9.609: level 88 is finished
dve2lts-sym, 9.613: level 89 is finished
dve2lts-sym, 9.618: level 90 is finished
dve2lts-sym, 9.623: level 91 is finished
dve2lts-sym, 9.628: level 92 is finished
dve2lts-sym, 9.633: level 93 is finished
dve2lts-sym, 9.639: level 94 is finished
dve2lts-sym, 9.645: level 95 is finished
dve2lts-sym, 9.651: level 96 is finished
dve2lts-sym, 9.658: level 97 is finished
dve2lts-sym, 9.665: level 98 is finished
dve2lts-sym, 9.672: level 99 is finished
dve2lts-sym, 9.679: level 100 is finished
dve2lts-sym, 9.688: level 101 is finished
dve2lts-sym, 9.695: level 102 is finished
dve2lts-sym, 9.702: level 103 is finished
dve2lts-sym, 9.709: level 104 is finished
dve2lts-sym, 9.717: level 105 is finished
dve2lts-sym, 9.723: level 106 is finished
dve2lts-sym, 9.731: level 107 is finished
dve2lts-sym, 9.738: level 108 is finished
dve2lts-sym, 9.745: level 109 is finished
dve2lts-sym, 9.752: level 110 is finished
dve2lts-sym, 9.759: level 111 is finished
dve2lts-sym, 9.767: level 112 is finished
dve2lts-sym, 9.774: level 113 is finished
dve2lts-sym, 9.781: level 114 is finished
dve2lts-sym, 9.787: level 115 is finished
dve2lts-sym, 9.794: level 116 is finished
dve2lts-sym, 9.802: level 117 is finished
dve2lts-sym, 9.809: level 118 is finished
dve2lts-sym, 9.816: level 119 is finished
dve2lts-sym, 9.823: level 120 is finished
dve2lts-sym, 9.831: level 121 is finished
dve2lts-sym, 9.838: level 122 is finished
dve2lts-sym, 9.845: level 123 is finished
dve2lts-sym, 9.852: level 124 is finished
dve2lts-sym, 9.860: level 125 is finished
dve2lts-sym, 9.867: level 126 is finished
dve2lts-sym, 9.875: level 127 is finished
dve2lts-sym, 9.883: level 128 is finished
dve2lts-sym, 9.892: level 129 is finished
dve2lts-sym, 9.900: level 130 is finished
dve2lts-sym, 9.908: level 131 is finished
dve2lts-sym, 9.917: level 132 is finished
dve2lts-sym, 9.926: level 133 is finished
dve2lts-sym, 9.934: level 134 is finished
dve2lts-sym, 9.944: level 135 is finished
dve2lts-sym, 9.953: level 136 is finished
dve2lts-sym, 9.961: level 137 is finished
dve2lts-sym, 9.970: level 138 is finished
dve2lts-sym, 9.980: level 139 is finished
dve2lts-sym, 9.989: level 140 is finished
dve2lts-sym, 9.998: level 141 is finished
dve2lts-sym, 10.008: level 142 is finished
dve2lts-sym, 10.018: level 143 is finished
dve2lts-sym, 10.028: level 144 is finished
dve2lts-sym, 10.038: level 145 is finished
dve2lts-sym, 10.047: level 146 is finished
dve2lts-sym, 10.057: level 147 is finished
dve2lts-sym, 10.067: level 148 is finished
dve2lts-sym, 10.077: level 149 is finished
dve2lts-sym, 10.087: level 150 is finished
dve2lts-sym, 10.097: level 151 is finished
dve2lts-sym, 10.107: level 152 is finished
dve2lts-sym, 10.117: level 153 is finished
dve2lts-sym, 10.128: level 154 is finished
dve2lts-sym, 10.138: level 155 is finished
dve2lts-sym, 10.149: level 156 is finished
dve2lts-sym, 10.161: level 157 is finished
dve2lts-sym, 10.173: level 158 is finished
dve2lts-sym, 10.187: level 159 is finished
dve2lts-sym, 10.200: level 160 is finished
dve2lts-sym, 10.214: level 161 is finished
dve2lts-sym, 10.227: level 162 is finished
dve2lts-sym, 10.242: level 163 is finished
dve2lts-sym, 10.257: level 164 is finished
dve2lts-sym, 10.271: level 165 is finished
dve2lts-sym, 10.286: level 166 is finished
dve2lts-sym, 10.301: level 167 is finished
dve2lts-sym, 10.317: level 168 is finished
dve2lts-sym, 10.332: level 169 is finished
dve2lts-sym, 10.347: level 170 is finished
dve2lts-sym, 10.362: level 171 is finished
dve2lts-sym, 10.377: level 172 is finished
dve2lts-sym, 10.391: level 173 is finished
dve2lts-sym, 10.404: level 174 is finished
dve2lts-sym, 10.418: level 175 is finished
dve2lts-sym, 10.432: level 176 is finished
dve2lts-sym, 10.446: level 177 is finished
dve2lts-sym, 10.460: level 178 is finished
dve2lts-sym, 10.475: level 179 is finished
dve2lts-sym, 10.491: level 180 is finished
dve2lts-sym, 10.506: level 181 is finished
dve2lts-sym, 10.521: level 182 is finished
dve2lts-sym, 10.536: level 183 is finished
dve2lts-sym, 10.552: level 184 is finished
dve2lts-sym, 10.569: level 185 is finished
dve2lts-sym, 10.588: level 186 is finished
dve2lts-sym, 10.605: level 187 is finished
dve2lts-sym, 10.623: level 188 is finished
dve2lts-sym, 10.641: level 189 is finished
dve2lts-sym, 10.659: level 190 is finished
dve2lts-sym, 10.678: level 191 is finished
dve2lts-sym, 10.696: level 192 is finished
dve2lts-sym, 10.714: level 193 is finished
dve2lts-sym, 10.734: level 194 is finished
dve2lts-sym, 10.753: level 195 is finished
dve2lts-sym, 10.772: level 196 is finished
dve2lts-sym, 10.792: level 197 is finished
dve2lts-sym, 10.814: level 198 is finished
dve2lts-sym, 10.836: level 199 is finished
dve2lts-sym, 10.856: level 200 is finished
dve2lts-sym, 10.877: level 201 is finished
dve2lts-sym, 10.898: level 202 is finished
dve2lts-sym, 10.919: level 203 is finished
dve2lts-sym, 10.940: level 204 is finished
dve2lts-sym, 10.961: level 205 is finished
dve2lts-sym, 10.980: level 206 is finished
dve2lts-sym, 10.998: level 207 is finished
dve2lts-sym, 11.018: level 208 is finished
dve2lts-sym, 11.040: level 209 is finished
dve2lts-sym, 11.062: level 210 is finished
dve2lts-sym, 11.081: level 211 is finished
dve2lts-sym, 11.099: level 212 is finished
dve2lts-sym, 11.119: level 213 is finished
dve2lts-sym, 11.137: level 214 is finished
dve2lts-sym, 11.157: level 215 is finished
dve2lts-sym, 11.176: level 216 is finished
dve2lts-sym, 11.195: level 217 is finished
dve2lts-sym, 11.214: level 218 is finished
dve2lts-sym, 11.232: level 219 is finished
dve2lts-sym, 11.251: level 220 is finished
dve2lts-sym, 11.270: level 221 is finished
dve2lts-sym, 11.289: level 222 is finished
dve2lts-sym, 11.309: level 223 is finished
dve2lts-sym, 11.329: level 224 is finished
dve2lts-sym, 11.350: level 225 is finished
dve2lts-sym, 11.372: level 226 is finished
dve2lts-sym, 11.396: level 227 is finished
dve2lts-sym, 11.420: level 228 is finished
dve2lts-sym, 11.446: level 229 is finished
dve2lts-sym, 11.472: level 230 is finished
dve2lts-sym, 11.498: level 231 is finished
dve2lts-sym, 11.524: level 232 is finished
dve2lts-sym, 11.549: level 233 is finished
dve2lts-sym, 11.577: level 234 is finished
dve2lts-sym, 11.606: level 235 is finished
dve2lts-sym, 11.633: level 236 is finished
dve2lts-sym, 11.658: level 237 is finished
dve2lts-sym, 11.682: level 238 is finished
dve2lts-sym, 11.706: level 239 is finished
dve2lts-sym, 11.728: level 240 is finished
dve2lts-sym, 11.751: level 241 is finished
dve2lts-sym, 11.774: level 242 is finished
dve2lts-sym, 11.798: level 243 is finished
dve2lts-sym, 11.822: level 244 is finished
dve2lts-sym, 11.848: level 245 is finished
dve2lts-sym, 11.876: level 246 is finished
dve2lts-sym, 11.903: level 247 is finished
dve2lts-sym, 11.929: level 248 is finished
dve2lts-sym, 11.956: level 249 is finished
dve2lts-sym, 11.984: level 250 is finished
dve2lts-sym, 12.013: level 251 is finished
dve2lts-sym, 12.044: level 252 is finished
dve2lts-sym, 12.075: level 253 is finished
dve2lts-sym, 12.105: level 254 is finished
dve2lts-sym, 12.137: level 255 is finished
dve2lts-sym, 12.167: level 256 is finished
dve2lts-sym, 12.197: level 257 is finished
dve2lts-sym, 12.226: level 258 is finished
dve2lts-sym, 12.257: level 259 is finished
dve2lts-sym, 12.290: level 260 is finished
dve2lts-sym, 12.324: level 261 is finished
dve2lts-sym, 12.353: level 262 is finished
dve2lts-sym, 12.383: level 263 is finished
dve2lts-sym, 12.417: level 264 is finished
dve2lts-sym, 12.453: level 265 is finished
dve2lts-sym, 12.488: level 266 is finished
dve2lts-sym, 12.523: level 267 is finished
dve2lts-sym, 12.558: level 268 is finished
dve2lts-sym, 12.592: level 269 is finished
dve2lts-sym, 12.627: level 270 is finished
dve2lts-sym, 12.660: level 271 is finished
dve2lts-sym, 12.694: level 272 is finished
dve2lts-sym, 12.724: level 273 is finished
dve2lts-sym, 12.753: level 274 is finished
dve2lts-sym, 12.784: level 275 is finished
dve2lts-sym, 12.819: level 276 is finished
dve2lts-sym, 12.853: level 277 is finished
dve2lts-sym, 12.883: level 278 is finished
dve2lts-sym, 12.912: level 279 is finished
dve2lts-sym, 12.941: level 280 is finished
dve2lts-sym, 12.969: level 281 is finished
dve2lts-sym, 12.998: level 282 is finished
dve2lts-sym, 13.025: level 283 is finished
dve2lts-sym, 13.056: level 284 is finished
dve2lts-sym, 13.086: level 285 is finished
dve2lts-sym, 13.116: level 286 is finished
dve2lts-sym, 13.149: level 287 is finished
dve2lts-sym, 13.182: level 288 is finished
dve2lts-sym, 13.217: level 289 is finished
dve2lts-sym, 13.248: level 290 is finished
dve2lts-sym, 13.283: level 291 is finished
dve2lts-sym, 13.313: level 292 is finished
dve2lts-sym, 13.344: level 293 is finished
dve2lts-sym, 13.377: level 294 is finished
dve2lts-sym, 13.408: level 295 is finished
dve2lts-sym, 13.441: level 296 is finished
dve2lts-sym, 13.470: level 297 is finished
dve2lts-sym, 13.497: level 298 is finished
dve2lts-sym, 13.524: level 299 is finished
dve2lts-sym, 13.551: level 300 is finished
dve2lts-sym, 13.578: level 301 is finished
dve2lts-sym, 13.606: level 302 is finished
dve2lts-sym, 13.636: level 303 is finished
dve2lts-sym, 13.664: level 304 is finished
dve2lts-sym, 13.696: level 305 is finished
dve2lts-sym, 13.727: level 306 is finished
dve2lts-sym, 13.757: level 307 is finished
dve2lts-sym, 13.788: level 308 is finished
dve2lts-sym, 13.818: level 309 is finished
dve2lts-sym, 13.846: level 310 is finished
dve2lts-sym, 13.874: level 311 is finished
dve2lts-sym, 13.901: level 312 is finished
dve2lts-sym, 13.931: level 313 is finished
dve2lts-sym, 13.959: level 314 is finished
dve2lts-sym, 13.985: level 315 is finished
dve2lts-sym, 14.014: level 316 is finished
dve2lts-sym, 14.042: level 317 is finished
dve2lts-sym, 14.070: level 318 is finished
dve2lts-sym, 14.097: level 319 is finished
dve2lts-sym, 14.123: level 320 is finished
dve2lts-sym, 14.151: level 321 is finished
dve2lts-sym, 14.177: level 322 is finished
dve2lts-sym, 14.204: level 323 is finished
dve2lts-sym, 14.231: level 324 is finished
dve2lts-sym, 14.257: level 325 is finished
dve2lts-sym, 14.282: level 326 is finished
dve2lts-sym, 14.307: level 327 is finished
dve2lts-sym, 14.331: level 328 is finished
dve2lts-sym, 14.356: level 329 is finished
dve2lts-sym, 14.380: level 330 is finished
dve2lts-sym, 14.404: level 331 is finished
dve2lts-sym, 14.427: level 332 is finished
dve2lts-sym, 14.449: level 333 is finished
dve2lts-sym, 14.471: level 334 is finished
dve2lts-sym, 14.493: level 335 is finished
dve2lts-sym, 14.514: level 336 is finished
dve2lts-sym, 14.535: level 337 is finished
dve2lts-sym, 14.555: level 338 is finished
dve2lts-sym, 14.575: level 339 is finished
dve2lts-sym, 14.594: level 340 is finished
dve2lts-sym, 14.613: level 341 is finished
dve2lts-sym, 14.631: level 342 is finished
dve2lts-sym, 14.650: level 343 is finished
dve2lts-sym, 14.670: level 344 is finished
dve2lts-sym, 14.689: level 345 is finished
dve2lts-sym, 14.708: level 346 is finished
dve2lts-sym, 14.726: level 347 is finished
dve2lts-sym, 14.743: level 348 is finished
dve2lts-sym, 14.761: level 349 is finished
dve2lts-sym, 14.777: level 350 is finished
dve2lts-sym, 14.793: level 351 is finished
dve2lts-sym, 14.810: level 352 is finished
dve2lts-sym, 14.827: level 353 is finished
dve2lts-sym, 14.845: level 354 is finished
dve2lts-sym, 14.862: level 355 is finished
dve2lts-sym, 14.877: level 356 is finished
dve2lts-sym, 14.893: level 357 is finished
dve2lts-sym, 14.907: level 358 is finished
dve2lts-sym, 14.922: level 359 is finished
dve2lts-sym, 14.935: level 360 is finished
dve2lts-sym, 14.949: level 361 is finished
dve2lts-sym, 14.963: level 362 is finished
dve2lts-sym, 14.976: level 363 is finished
dve2lts-sym, 14.990: level 364 is finished
dve2lts-sym, 15.004: level 365 is finished
dve2lts-sym, 15.017: level 366 is finished
dve2lts-sym, 15.029: level 367 is finished
dve2lts-sym, 15.042: level 368 is finished
dve2lts-sym, 15.054: level 369 is finished
dve2lts-sym, 15.066: level 370 is finished
dve2lts-sym, 15.078: level 371 is finished
dve2lts-sym, 15.090: level 372 is finished
dve2lts-sym, 15.102: level 373 is finished
dve2lts-sym, 15.114: level 374 is finished
dve2lts-sym, 15.126: level 375 is finished
dve2lts-sym, 15.137: level 376 is finished
dve2lts-sym, 15.148: level 377 is finished
dve2lts-sym, 15.158: level 378 is finished
dve2lts-sym, 15.169: level 379 is finished
dve2lts-sym, 15.179: level 380 is finished
dve2lts-sym, 15.188: level 381 is finished
dve2lts-sym, 15.198: level 382 is finished
dve2lts-sym, 15.207: level 383 is finished
dve2lts-sym, 15.217: level 384 is finished
dve2lts-sym, 15.227: level 385 is finished
dve2lts-sym, 15.236: level 386 is finished
dve2lts-sym, 15.245: level 387 is finished
dve2lts-sym, 15.254: level 388 is finished
dve2lts-sym, 15.262: level 389 is finished
dve2lts-sym, 15.270: level 390 is finished
dve2lts-sym, 15.278: level 391 is finished
dve2lts-sym, 15.286: level 392 is finished
dve2lts-sym, 15.293: level 393 is finished
dve2lts-sym, 15.301: level 394 is finished
dve2lts-sym, 15.323: level 395 is finished
dve2lts-sym, 15.331: level 396 is finished
dve2lts-sym, 15.338: level 397 is finished
dve2lts-sym, 15.346: level 398 is finished
dve2lts-sym, 15.354: level 399 is finished
dve2lts-sym, 15.360: level 400 is finished
dve2lts-sym, 15.367: level 401 is finished
dve2lts-sym, 15.373: level 402 is finished
dve2lts-sym, 15.379: level 403 is finished
dve2lts-sym, 15.385: level 404 is finished
dve2lts-sym, 15.391: level 405 is finished
dve2lts-sym, 15.397: level 406 is finished
dve2lts-sym, 15.403: level 407 is finished
dve2lts-sym, 15.408: level 408 is finished
dve2lts-sym, 15.413: level 409 is finished
dve2lts-sym, 15.417: level 410 is finished
dve2lts-sym, 15.421: level 411 is finished
dve2lts-sym, 15.425: level 412 is finished
dve2lts-sym, 15.429: level 413 is finished
dve2lts-sym, 15.433: level 414 is finished
dve2lts-sym, 15.437: level 415 is finished
dve2lts-sym, 15.441: level 416 is finished
dve2lts-sym, 15.445: level 417 is finished
dve2lts-sym, 15.448: level 418 is finished
dve2lts-sym, 15.450: level 419 is finished
dve2lts-sym, 15.452: level 420 is finished
dve2lts-sym, 15.454: level 421 is finished
dve2lts-sym, 15.457: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 15.457: reachability took 7.610 real 332.970 user 31.310 sys
dve2lts-sym, 15.457: counting visited states...
dve2lts-sym, 15.486: counting took 0.030 real 1.410 user 0.000 sys
dve2lts-sym, 15.486: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
