Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.843: Regroup specification: gs
dve2lts-sym, 3.843: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.843: Regroup macro Cols: cs,cn
dve2lts-sym, 3.843: Regroup Column Sort
dve2lts-sym, 3.844: Regroup Column Nub
dve2lts-sym, 3.845: Regroup macro Rows: rs,rn
dve2lts-sym, 3.845: Regroup Row Sort
dve2lts-sym, 3.846: Regroup Row Nub
dve2lts-sym, 3.847: Regroup Column sWaps
dve2lts-sym, 4.017: Regroup Row Sort
dve2lts-sym, 4.018: Regrouping: 120->105 groups
dve2lts-sym, 4.018: state vector length is 124; there are 105 groups
dve2lts-sym, 4.018: Creating a multi-core ListDD domain.
dve2lts-sym, 7.713: got initial state
dve2lts-sym, 7.714: level 0 is finished
dve2lts-sym, 10.654: level 1 is finished
dve2lts-sym, 11.259: level 2 is finished
dve2lts-sym, 11.819: level 3 is finished
dve2lts-sym, 12.373: level 4 is finished
dve2lts-sym, 12.815: level 5 is finished
dve2lts-sym, 13.202: level 6 is finished
dve2lts-sym, 13.659: level 7 is finished
dve2lts-sym, 14.079: level 8 is finished
dve2lts-sym, 14.454: level 9 is finished
dve2lts-sym, 14.819: level 10 is finished
dve2lts-sym, 15.160: level 11 is finished
dve2lts-sym, 15.694: level 12 is finished
dve2lts-sym, 16.202: level 13 is finished
dve2lts-sym, 16.611: level 14 is finished
dve2lts-sym, 17.007: level 15 is finished
dve2lts-sym, 17.468: level 16 is finished
dve2lts-sym, 17.756: level 17 is finished
dve2lts-sym, 18.157: level 18 is finished
dve2lts-sym, 18.458: level 19 is finished
dve2lts-sym, 18.710: level 20 is finished
dve2lts-sym, 18.937: level 21 is finished
dve2lts-sym, 19.139: level 22 is finished
dve2lts-sym, 19.425: level 23 is finished
dve2lts-sym, 19.579: level 24 is finished
dve2lts-sym, 19.671: level 25 is finished
dve2lts-sym, 19.715: level 26 is finished
dve2lts-sym, 19.772: level 27 is finished
dve2lts-sym, 19.816: level 28 is finished
dve2lts-sym, 19.851: level 29 is finished
dve2lts-sym, 19.882: level 30 is finished
dve2lts-sym, 19.910: level 31 is finished
dve2lts-sym, 19.943: level 32 is finished
dve2lts-sym, 19.966: level 33 is finished
dve2lts-sym, 19.984: level 34 is finished
dve2lts-sym, 20.002: level 35 is finished
dve2lts-sym, 20.014: level 36 is finished
dve2lts-sym, 20.023: level 37 is finished
dve2lts-sym, 20.034: level 38 is finished
dve2lts-sym, 20.046: level 39 is finished
dve2lts-sym, 20.058: level 40 is finished
dve2lts-sym, 20.070: level 41 is finished
dve2lts-sym, 20.082: level 42 is finished
dve2lts-sym, 20.094: level 43 is finished
dve2lts-sym, 20.108: level 44 is finished
dve2lts-sym, 20.120: level 45 is finished
dve2lts-sym, 20.130: level 46 is finished
dve2lts-sym, 20.143: level 47 is finished
dve2lts-sym, 20.156: level 48 is finished
dve2lts-sym, 20.169: level 49 is finished
dve2lts-sym, 20.182: level 50 is finished
dve2lts-sym, 20.197: level 51 is finished
dve2lts-sym, 20.213: level 52 is finished
dve2lts-sym, 20.229: level 53 is finished
dve2lts-sym, 20.246: level 54 is finished
dve2lts-sym, 20.261: level 55 is finished
dve2lts-sym, 20.276: level 56 is finished
dve2lts-sym, 20.291: level 57 is finished
dve2lts-sym, 20.305: level 58 is finished
dve2lts-sym, 20.320: level 59 is finished
dve2lts-sym, 20.336: level 60 is finished
dve2lts-sym, 20.352: level 61 is finished
dve2lts-sym, 20.369: level 62 is finished
dve2lts-sym, 20.386: level 63 is finished
dve2lts-sym, 20.402: level 64 is finished
dve2lts-sym, 20.419: level 65 is finished
dve2lts-sym, 20.435: level 66 is finished
dve2lts-sym, 20.453: level 67 is finished
dve2lts-sym, 20.470: level 68 is finished
dve2lts-sym, 20.487: level 69 is finished
dve2lts-sym, 20.504: level 70 is finished
dve2lts-sym, 20.522: level 71 is finished
dve2lts-sym, 20.540: level 72 is finished
dve2lts-sym, 20.559: level 73 is finished
dve2lts-sym, 20.576: level 74 is finished
dve2lts-sym, 20.595: level 75 is finished
dve2lts-sym, 20.614: level 76 is finished
dve2lts-sym, 20.633: level 77 is finished
dve2lts-sym, 20.653: level 78 is finished
dve2lts-sym, 20.673: level 79 is finished
dve2lts-sym, 20.692: level 80 is finished
dve2lts-sym, 20.711: level 81 is finished
dve2lts-sym, 20.731: level 82 is finished
dve2lts-sym, 20.751: level 83 is finished
dve2lts-sym, 20.770: level 84 is finished
dve2lts-sym, 20.791: level 85 is finished
dve2lts-sym, 20.811: level 86 is finished
dve2lts-sym, 20.831: level 87 is finished
dve2lts-sym, 20.851: level 88 is finished
dve2lts-sym, 20.871: level 89 is finished
dve2lts-sym, 20.891: level 90 is finished
dve2lts-sym, 20.913: level 91 is finished
dve2lts-sym, 20.934: level 92 is finished
dve2lts-sym, 20.956: level 93 is finished
dve2lts-sym, 20.976: level 94 is finished
dve2lts-sym, 21.104: level 95 is finished
dve2lts-sym, 21.125: level 96 is finished
dve2lts-sym, 21.147: level 97 is finished
dve2lts-sym, 21.167: level 98 is finished
dve2lts-sym, 21.189: level 99 is finished
dve2lts-sym, 21.211: level 100 is finished
dve2lts-sym, 21.233: level 101 is finished
dve2lts-sym, 21.254: level 102 is finished
dve2lts-sym, 21.276: level 103 is finished
dve2lts-sym, 21.297: level 104 is finished
dve2lts-sym, 21.318: level 105 is finished
dve2lts-sym, 21.339: level 106 is finished
dve2lts-sym, 21.359: level 107 is finished
dve2lts-sym, 21.379: level 108 is finished
dve2lts-sym, 21.398: level 109 is finished
dve2lts-sym, 21.417: level 110 is finished
dve2lts-sym, 21.435: level 111 is finished
dve2lts-sym, 21.454: level 112 is finished
dve2lts-sym, 21.473: level 113 is finished
dve2lts-sym, 21.492: level 114 is finished
dve2lts-sym, 21.511: level 115 is finished
dve2lts-sym, 21.529: level 116 is finished
dve2lts-sym, 21.548: level 117 is finished
dve2lts-sym, 21.567: level 118 is finished
dve2lts-sym, 21.587: level 119 is finished
dve2lts-sym, 21.606: level 120 is finished
dve2lts-sym, 21.626: level 121 is finished
dve2lts-sym, 21.645: level 122 is finished
dve2lts-sym, 21.664: level 123 is finished
dve2lts-sym, 21.684: level 124 is finished
dve2lts-sym, 21.705: level 125 is finished
dve2lts-sym, 21.725: level 126 is finished
dve2lts-sym, 21.747: level 127 is finished
dve2lts-sym, 21.769: level 128 is finished
dve2lts-sym, 21.791: level 129 is finished
dve2lts-sym, 21.813: level 130 is finished
dve2lts-sym, 21.835: level 131 is finished
dve2lts-sym, 21.857: level 132 is finished
dve2lts-sym, 21.880: level 133 is finished
dve2lts-sym, 21.902: level 134 is finished
dve2lts-sym, 21.924: level 135 is finished
dve2lts-sym, 21.947: level 136 is finished
dve2lts-sym, 21.969: level 137 is finished
dve2lts-sym, 21.992: level 138 is finished
dve2lts-sym, 22.015: level 139 is finished
dve2lts-sym, 22.037: level 140 is finished
dve2lts-sym, 22.060: level 141 is finished
dve2lts-sym, 22.083: level 142 is finished
dve2lts-sym, 22.107: level 143 is finished
dve2lts-sym, 22.130: level 144 is finished
dve2lts-sym, 22.153: level 145 is finished
dve2lts-sym, 22.177: level 146 is finished
dve2lts-sym, 22.200: level 147 is finished
dve2lts-sym, 22.224: level 148 is finished
dve2lts-sym, 22.248: level 149 is finished
dve2lts-sym, 22.272: level 150 is finished
dve2lts-sym, 22.296: level 151 is finished
dve2lts-sym, 22.319: level 152 is finished
dve2lts-sym, 22.342: level 153 is finished
dve2lts-sym, 22.367: level 154 is finished
dve2lts-sym, 22.390: level 155 is finished
dve2lts-sym, 22.414: level 156 is finished
dve2lts-sym, 22.439: level 157 is finished
dve2lts-sym, 22.465: level 158 is finished
dve2lts-sym, 22.492: level 159 is finished
dve2lts-sym, 22.520: level 160 is finished
dve2lts-sym, 22.547: level 161 is finished
dve2lts-sym, 22.574: level 162 is finished
dve2lts-sym, 22.601: level 163 is finished
dve2lts-sym, 22.626: level 164 is finished
dve2lts-sym, 22.652: level 165 is finished
dve2lts-sym, 22.677: level 166 is finished
dve2lts-sym, 22.703: level 167 is finished
dve2lts-sym, 22.729: level 168 is finished
dve2lts-sym, 22.756: level 169 is finished
dve2lts-sym, 22.784: level 170 is finished
dve2lts-sym, 22.841: level 171 is finished
dve2lts-sym, 22.869: level 172 is finished
dve2lts-sym, 22.896: level 173 is finished
dve2lts-sym, 22.924: level 174 is finished
dve2lts-sym, 22.951: level 175 is finished
dve2lts-sym, 22.977: level 176 is finished
dve2lts-sym, 23.004: level 177 is finished
dve2lts-sym, 23.031: level 178 is finished
dve2lts-sym, 23.058: level 179 is finished
dve2lts-sym, 23.085: level 180 is finished
dve2lts-sym, 23.112: level 181 is finished
dve2lts-sym, 23.140: level 182 is finished
dve2lts-sym, 23.167: level 183 is finished
dve2lts-sym, 23.193: level 184 is finished
dve2lts-sym, 23.221: level 185 is finished
dve2lts-sym, 23.250: level 186 is finished
dve2lts-sym, 23.279: level 187 is finished
dve2lts-sym, 23.308: level 188 is finished
dve2lts-sym, 23.336: level 189 is finished
dve2lts-sym, 23.366: level 190 is finished
dve2lts-sym, 23.395: level 191 is finished
dve2lts-sym, 23.425: level 192 is finished
dve2lts-sym, 23.454: level 193 is finished
dve2lts-sym, 23.483: level 194 is finished
dve2lts-sym, 23.513: level 195 is finished
dve2lts-sym, 23.543: level 196 is finished
dve2lts-sym, 23.572: level 197 is finished
dve2lts-sym, 23.603: level 198 is finished
dve2lts-sym, 23.633: level 199 is finished
dve2lts-sym, 23.663: level 200 is finished
dve2lts-sym, 23.693: level 201 is finished
dve2lts-sym, 23.724: level 202 is finished
dve2lts-sym, 23.754: level 203 is finished
dve2lts-sym, 23.785: level 204 is finished
dve2lts-sym, 23.817: level 205 is finished
dve2lts-sym, 23.849: level 206 is finished
dve2lts-sym, 23.883: level 207 is finished
dve2lts-sym, 23.915: level 208 is finished
dve2lts-sym, 23.946: level 209 is finished
dve2lts-sym, 23.977: level 210 is finished
dve2lts-sym, 24.008: level 211 is finished
dve2lts-sym, 24.040: level 212 is finished
dve2lts-sym, 24.072: level 213 is finished
dve2lts-sym, 24.103: level 214 is finished
dve2lts-sym, 24.135: level 215 is finished
dve2lts-sym, 24.167: level 216 is finished
dve2lts-sym, 24.199: level 217 is finished
dve2lts-sym, 24.229: level 218 is finished
dve2lts-sym, 24.260: level 219 is finished
dve2lts-sym, 24.290: level 220 is finished
dve2lts-sym, 24.322: level 221 is finished
dve2lts-sym, 24.354: level 222 is finished
dve2lts-sym, 24.385: level 223 is finished
dve2lts-sym, 24.417: level 224 is finished
dve2lts-sym, 24.449: level 225 is finished
dve2lts-sym, 24.483: level 226 is finished
dve2lts-sym, 24.516: level 227 is finished
dve2lts-sym, 24.549: level 228 is finished
dve2lts-sym, 24.582: level 229 is finished
dve2lts-sym, 24.614: level 230 is finished
dve2lts-sym, 24.646: level 231 is finished
dve2lts-sym, 24.678: level 232 is finished
dve2lts-sym, 24.711: level 233 is finished
dve2lts-sym, 24.744: level 234 is finished
dve2lts-sym, 24.778: level 235 is finished
dve2lts-sym, 24.844: level 236 is finished
dve2lts-sym, 24.879: level 237 is finished
dve2lts-sym, 24.914: level 238 is finished
dve2lts-sym, 24.949: level 239 is finished
dve2lts-sym, 24.983: level 240 is finished
dve2lts-sym, 25.018: level 241 is finished
dve2lts-sym, 25.050: level 242 is finished
dve2lts-sym, 25.083: level 243 is finished
dve2lts-sym, 25.116: level 244 is finished
dve2lts-sym, 25.149: level 245 is finished
dve2lts-sym, 25.183: level 246 is finished
dve2lts-sym, 25.217: level 247 is finished
dve2lts-sym, 25.251: level 248 is finished
dve2lts-sym, 25.286: level 249 is finished
dve2lts-sym, 25.320: level 250 is finished
dve2lts-sym, 25.354: level 251 is finished
dve2lts-sym, 25.387: level 252 is finished
dve2lts-sym, 25.420: level 253 is finished
dve2lts-sym, 25.453: level 254 is finished
dve2lts-sym, 25.485: level 255 is finished
dve2lts-sym, 25.518: level 256 is finished
dve2lts-sym, 25.550: level 257 is finished
dve2lts-sym, 25.582: level 258 is finished
dve2lts-sym, 25.616: level 259 is finished
dve2lts-sym, 25.649: level 260 is finished
dve2lts-sym, 25.682: level 261 is finished
dve2lts-sym, 25.715: level 262 is finished
dve2lts-sym, 25.748: level 263 is finished
dve2lts-sym, 25.781: level 264 is finished
dve2lts-sym, 25.813: level 265 is finished
dve2lts-sym, 25.846: level 266 is finished
dve2lts-sym, 25.879: level 267 is finished
dve2lts-sym, 25.913: level 268 is finished
dve2lts-sym, 25.948: level 269 is finished
dve2lts-sym, 25.984: level 270 is finished
dve2lts-sym, 26.019: level 271 is finished
dve2lts-sym, 26.054: level 272 is finished
dve2lts-sym, 26.088: level 273 is finished
dve2lts-sym, 26.121: level 274 is finished
dve2lts-sym, 26.154: level 275 is finished
dve2lts-sym, 26.187: level 276 is finished
dve2lts-sym, 26.221: level 277 is finished
dve2lts-sym, 26.256: level 278 is finished
dve2lts-sym, 26.291: level 279 is finished
dve2lts-sym, 26.325: level 280 is finished
dve2lts-sym, 26.360: level 281 is finished
dve2lts-sym, 26.396: level 282 is finished
dve2lts-sym, 26.430: level 283 is finished
dve2lts-sym, 26.464: level 284 is finished
dve2lts-sym, 26.499: level 285 is finished
dve2lts-sym, 26.532: level 286 is finished
dve2lts-sym, 26.565: level 287 is finished
dve2lts-sym, 26.600: level 288 is finished
dve2lts-sym, 26.636: level 289 is finished
dve2lts-sym, 26.671: level 290 is finished
dve2lts-sym, 26.706: level 291 is finished
dve2lts-sym, 26.742: level 292 is finished
dve2lts-sym, 26.776: level 293 is finished
dve2lts-sym, 26.843: level 294 is finished
dve2lts-sym, 26.879: level 295 is finished
dve2lts-sym, 26.915: level 296 is finished
dve2lts-sym, 26.953: level 297 is finished
dve2lts-sym, 26.989: level 298 is finished
dve2lts-sym, 27.026: level 299 is finished
dve2lts-sym, 27.062: level 300 is finished
dve2lts-sym, 27.098: level 301 is finished
dve2lts-sym, 27.134: level 302 is finished
dve2lts-sym, 27.170: level 303 is finished
dve2lts-sym, 27.207: level 304 is finished
dve2lts-sym, 27.244: level 305 is finished
dve2lts-sym, 27.282: level 306 is finished
dve2lts-sym, 27.321: level 307 is finished
dve2lts-sym, 27.360: level 308 is finished
dve2lts-sym, 27.399: level 309 is finished
dve2lts-sym, 27.437: level 310 is finished
dve2lts-sym, 27.475: level 311 is finished
dve2lts-sym, 27.512: level 312 is finished
dve2lts-sym, 27.549: level 313 is finished
dve2lts-sym, 27.589: level 314 is finished
dve2lts-sym, 27.629: level 315 is finished
dve2lts-sym, 27.669: level 316 is finished
dve2lts-sym, 27.709: level 317 is finished
dve2lts-sym, 27.748: level 318 is finished
dve2lts-sym, 27.788: level 319 is finished
dve2lts-sym, 27.827: level 320 is finished
dve2lts-sym, 27.866: level 321 is finished
dve2lts-sym, 27.905: level 322 is finished
dve2lts-sym, 27.943: level 323 is finished
dve2lts-sym, 27.981: level 324 is finished
dve2lts-sym, 28.020: level 325 is finished
dve2lts-sym, 28.057: level 326 is finished
dve2lts-sym, 28.095: level 327 is finished
dve2lts-sym, 28.132: level 328 is finished
dve2lts-sym, 28.170: level 329 is finished
dve2lts-sym, 28.208: level 330 is finished
dve2lts-sym, 28.246: level 331 is finished
dve2lts-sym, 28.285: level 332 is finished
dve2lts-sym, 28.323: level 333 is finished
dve2lts-sym, 28.361: level 334 is finished
dve2lts-sym, 28.401: level 335 is finished
dve2lts-sym, 28.442: level 336 is finished
dve2lts-sym, 28.480: level 337 is finished
dve2lts-sym, 28.519: level 338 is finished
dve2lts-sym, 28.556: level 339 is finished
dve2lts-sym, 28.593: level 340 is finished
dve2lts-sym, 28.651: level 341 is finished
dve2lts-sym, 28.690: level 342 is finished
dve2lts-sym, 28.729: level 343 is finished
dve2lts-sym, 28.770: level 344 is finished
dve2lts-sym, 28.810: level 345 is finished
dve2lts-sym, 28.849: level 346 is finished
dve2lts-sym, 28.889: level 347 is finished
dve2lts-sym, 28.929: level 348 is finished
dve2lts-sym, 28.970: level 349 is finished
dve2lts-sym, 29.009: level 350 is finished
dve2lts-sym, 29.048: level 351 is finished
dve2lts-sym, 29.087: level 352 is finished
dve2lts-sym, 29.127: level 353 is finished
dve2lts-sym, 29.168: level 354 is finished
dve2lts-sym, 29.207: level 355 is finished
dve2lts-sym, 29.247: level 356 is finished
dve2lts-sym, 29.286: level 357 is finished
dve2lts-sym, 29.324: level 358 is finished
dve2lts-sym, 29.364: level 359 is finished
dve2lts-sym, 29.401: level 360 is finished
dve2lts-sym, 29.438: level 361 is finished
dve2lts-sym, 29.475: level 362 is finished
dve2lts-sym, 29.512: level 363 is finished
dve2lts-sym, 29.549: level 364 is finished
dve2lts-sym, 29.587: level 365 is finished
dve2lts-sym, 29.625: level 366 is finished
dve2lts-sym, 29.663: level 367 is finished
dve2lts-sym, 29.700: level 368 is finished
dve2lts-sym, 29.738: level 369 is finished
dve2lts-sym, 29.775: level 370 is finished
dve2lts-sym, 29.811: level 371 is finished
dve2lts-sym, 29.848: level 372 is finished
dve2lts-sym, 29.884: level 373 is finished
dve2lts-sym, 29.921: level 374 is finished
dve2lts-sym, 29.958: level 375 is finished
dve2lts-sym, 29.994: level 376 is finished
dve2lts-sym, 30.030: level 377 is finished
dve2lts-sym, 30.067: level 378 is finished
dve2lts-sym, 30.105: level 379 is finished
dve2lts-sym, 30.142: level 380 is finished
dve2lts-sym, 30.179: level 381 is finished
dve2lts-sym, 30.217: level 382 is finished
dve2lts-sym, 30.254: level 383 is finished
dve2lts-sym, 30.292: level 384 is finished
dve2lts-sym, 30.330: level 385 is finished
dve2lts-sym, 30.368: level 386 is finished
dve2lts-sym, 30.407: level 387 is finished
dve2lts-sym, 30.443: level 388 is finished
dve2lts-sym, 30.479: level 389 is finished
dve2lts-sym, 30.515: level 390 is finished
dve2lts-sym, 30.552: level 391 is finished
dve2lts-sym, 30.587: level 392 is finished
dve2lts-sym, 30.660: level 393 is finished
dve2lts-sym, 30.695: level 394 is finished
dve2lts-sym, 30.728: level 395 is finished
dve2lts-sym, 30.763: level 396 is finished
dve2lts-sym, 30.796: level 397 is finished
dve2lts-sym, 30.829: level 398 is finished
dve2lts-sym, 30.862: level 399 is finished
dve2lts-sym, 30.896: level 400 is finished
dve2lts-sym, 30.930: level 401 is finished
dve2lts-sym, 30.961: level 402 is finished
dve2lts-sym, 30.993: level 403 is finished
dve2lts-sym, 31.024: level 404 is finished
dve2lts-sym, 31.056: level 405 is finished
dve2lts-sym, 31.089: level 406 is finished
dve2lts-sym, 31.119: level 407 is finished
dve2lts-sym, 31.151: level 408 is finished
dve2lts-sym, 31.182: level 409 is finished
dve2lts-sym, 31.213: level 410 is finished
dve2lts-sym, 31.244: level 411 is finished
dve2lts-sym, 31.274: level 412 is finished
dve2lts-sym, 31.304: level 413 is finished
dve2lts-sym, 31.333: level 414 is finished
dve2lts-sym, 31.363: level 415 is finished
dve2lts-sym, 31.391: level 416 is finished
dve2lts-sym, 31.420: level 417 is finished
dve2lts-sym, 31.450: level 418 is finished
dve2lts-sym, 31.479: level 419 is finished
dve2lts-sym, 31.508: level 420 is finished
dve2lts-sym, 31.535: level 421 is finished
dve2lts-sym, 31.563: level 422 is finished
dve2lts-sym, 31.591: level 423 is finished
dve2lts-sym, 31.619: level 424 is finished
dve2lts-sym, 31.646: level 425 is finished
dve2lts-sym, 31.674: level 426 is finished
dve2lts-sym, 31.700: level 427 is finished
dve2lts-sym, 31.728: level 428 is finished
dve2lts-sym, 31.755: level 429 is finished
dve2lts-sym, 31.782: level 430 is finished
dve2lts-sym, 31.808: level 431 is finished
dve2lts-sym, 31.835: level 432 is finished
dve2lts-sym, 31.861: level 433 is finished
dve2lts-sym, 31.888: level 434 is finished
dve2lts-sym, 31.913: level 435 is finished
dve2lts-sym, 31.939: level 436 is finished
dve2lts-sym, 31.966: level 437 is finished
dve2lts-sym, 31.993: level 438 is finished
dve2lts-sym, 32.020: level 439 is finished
dve2lts-sym, 32.046: level 440 is finished
dve2lts-sym, 32.071: level 441 is finished
dve2lts-sym, 32.097: level 442 is finished
dve2lts-sym, 32.122: level 443 is finished
dve2lts-sym, 32.147: level 444 is finished
dve2lts-sym, 32.171: level 445 is finished
dve2lts-sym, 32.195: level 446 is finished
dve2lts-sym, 32.220: level 447 is finished
dve2lts-sym, 32.244: level 448 is finished
dve2lts-sym, 32.269: level 449 is finished
dve2lts-sym, 32.292: level 450 is finished
dve2lts-sym, 32.314: level 451 is finished
dve2lts-sym, 32.336: level 452 is finished
dve2lts-sym, 32.358: level 453 is finished
dve2lts-sym, 32.380: level 454 is finished
dve2lts-sym, 32.402: level 455 is finished
dve2lts-sym, 32.424: level 456 is finished
dve2lts-sym, 32.447: level 457 is finished
dve2lts-sym, 32.469: level 458 is finished
dve2lts-sym, 32.489: level 459 is finished
dve2lts-sym, 32.510: level 460 is finished
dve2lts-sym, 32.530: level 461 is finished
dve2lts-sym, 32.551: level 462 is finished
dve2lts-sym, 32.572: level 463 is finished
dve2lts-sym, 32.593: level 464 is finished
dve2lts-sym, 32.614: level 465 is finished
dve2lts-sym, 32.713: level 466 is finished
dve2lts-sym, 32.733: level 467 is finished
dve2lts-sym, 32.753: level 468 is finished
dve2lts-sym, 32.773: level 469 is finished
dve2lts-sym, 32.795: level 470 is finished
dve2lts-sym, 32.815: level 471 is finished
dve2lts-sym, 32.836: level 472 is finished
dve2lts-sym, 32.858: level 473 is finished
dve2lts-sym, 32.879: level 474 is finished
dve2lts-sym, 32.899: level 475 is finished
dve2lts-sym, 32.919: level 476 is finished
dve2lts-sym, 32.938: level 477 is finished
dve2lts-sym, 32.957: level 478 is finished
dve2lts-sym, 32.976: level 479 is finished
dve2lts-sym, 32.994: level 480 is finished
dve2lts-sym, 33.012: level 481 is finished
dve2lts-sym, 33.029: level 482 is finished
dve2lts-sym, 33.047: level 483 is finished
dve2lts-sym, 33.065: level 484 is finished
dve2lts-sym, 33.083: level 485 is finished
dve2lts-sym, 33.100: level 486 is finished
dve2lts-sym, 33.117: level 487 is finished
dve2lts-sym, 33.134: level 488 is finished
dve2lts-sym, 33.151: level 489 is finished
dve2lts-sym, 33.169: level 490 is finished
dve2lts-sym, 33.187: level 491 is finished
dve2lts-sym, 33.206: level 492 is finished
dve2lts-sym, 33.225: level 493 is finished
dve2lts-sym, 33.243: level 494 is finished
dve2lts-sym, 33.260: level 495 is finished
dve2lts-sym, 33.276: level 496 is finished
dve2lts-sym, 33.293: level 497 is finished
dve2lts-sym, 33.309: level 498 is finished
dve2lts-sym, 33.325: level 499 is finished
dve2lts-sym, 33.342: level 500 is finished
dve2lts-sym, 33.359: level 501 is finished
dve2lts-sym, 33.377: level 502 is finished
dve2lts-sym, 33.393: level 503 is finished
dve2lts-sym, 33.409: level 504 is finished
dve2lts-sym, 33.425: level 505 is finished
dve2lts-sym, 33.440: level 506 is finished
dve2lts-sym, 33.455: level 507 is finished
dve2lts-sym, 33.469: level 508 is finished
dve2lts-sym, 33.482: level 509 is finished
dve2lts-sym, 33.491: level 510 is finished
dve2lts-sym, 33.501: level 511 is finished
dve2lts-sym, 33.512: level 512 is finished
dve2lts-sym, 33.524: level 513 is finished
dve2lts-sym, 33.536: level 514 is finished
dve2lts-sym, 33.549: level 515 is finished
dve2lts-sym, 33.563: level 516 is finished
dve2lts-sym, 33.577: level 517 is finished
dve2lts-sym, 33.593: level 518 is finished
dve2lts-sym, 33.609: level 519 is finished
dve2lts-sym, 33.624: level 520 is finished
dve2lts-sym, 33.639: level 521 is finished
dve2lts-sym, 33.654: level 522 is finished
dve2lts-sym, 33.669: level 523 is finished
dve2lts-sym, 33.683: level 524 is finished
dve2lts-sym, 33.697: level 525 is finished
dve2lts-sym, 33.712: level 526 is finished
dve2lts-sym, 33.727: level 527 is finished
dve2lts-sym, 33.743: level 528 is finished
dve2lts-sym, 33.758: level 529 is finished
dve2lts-sym, 33.773: level 530 is finished
dve2lts-sym, 33.787: level 531 is finished
dve2lts-sym, 33.800: level 532 is finished
dve2lts-sym, 33.813: level 533 is finished
dve2lts-sym, 33.827: level 534 is finished
dve2lts-sym, 33.840: level 535 is finished
dve2lts-sym, 33.853: level 536 is finished
dve2lts-sym, 33.866: level 537 is finished
dve2lts-sym, 33.873: level 538 is finished
dve2lts-sym, 33.880: level 539 is finished
dve2lts-sym, 33.887: level 540 is finished
dve2lts-sym, 33.895: level 541 is finished
dve2lts-sym, 33.902: level 542 is finished
dve2lts-sym, 33.909: level 543 is finished
dve2lts-sym, 33.917: level 544 is finished
dve2lts-sym, 33.924: level 545 is finished
dve2lts-sym, 33.932: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 33.932: reachability took 26.220 real 824.340 user 13.840 sys
dve2lts-sym, 33.932: counting visited states...
dve2lts-sym, 33.940: counting took 0.010 real 0.250 user 0.000 sys
dve2lts-sym, 33.940: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
