Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.913: Regroup specification: gs
dve2lts-sym, 3.913: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.913: Regroup macro Cols: cs,cn
dve2lts-sym, 3.913: Regroup Column Sort
dve2lts-sym, 3.914: Regroup Column Nub
dve2lts-sym, 3.915: Regroup macro Rows: rs,rn
dve2lts-sym, 3.915: Regroup Row Sort
dve2lts-sym, 3.916: Regroup Row Nub
dve2lts-sym, 3.916: Regroup Column sWaps
dve2lts-sym, 4.085: Regroup Row Sort
dve2lts-sym, 4.086: Regrouping: 120->105 groups
dve2lts-sym, 4.086: state vector length is 126; there are 105 groups
dve2lts-sym, 4.086: Creating a multi-core ListDD domain.
dve2lts-sym, 7.766: got initial state
dve2lts-sym, 7.767: level 0 is finished
dve2lts-sym, 8.109: level 1 is finished
dve2lts-sym, 8.202: level 2 is finished
dve2lts-sym, 8.286: level 3 is finished
dve2lts-sym, 8.351: level 4 is finished
dve2lts-sym, 8.422: level 5 is finished
dve2lts-sym, 8.504: level 6 is finished
dve2lts-sym, 8.583: level 7 is finished
dve2lts-sym, 8.658: level 8 is finished
dve2lts-sym, 8.732: level 9 is finished
dve2lts-sym, 8.791: level 10 is finished
dve2lts-sym, 8.840: level 11 is finished
dve2lts-sym, 8.898: level 12 is finished
dve2lts-sym, 8.947: level 13 is finished
dve2lts-sym, 8.996: level 14 is finished
dve2lts-sym, 9.044: level 15 is finished
dve2lts-sym, 9.076: level 16 is finished
dve2lts-sym, 9.103: level 17 is finished
dve2lts-sym, 9.127: level 18 is finished
dve2lts-sym, 9.142: level 19 is finished
dve2lts-sym, 9.157: level 20 is finished
dve2lts-sym, 9.164: level 21 is finished
dve2lts-sym, 9.171: level 22 is finished
dve2lts-sym, 9.175: level 23 is finished
dve2lts-sym, 9.178: level 24 is finished
dve2lts-sym, 9.182: level 25 is finished
dve2lts-sym, 9.185: level 26 is finished
dve2lts-sym, 9.189: level 27 is finished
dve2lts-sym, 9.192: level 28 is finished
dve2lts-sym, 9.194: level 29 is finished
dve2lts-sym, 9.198: level 30 is finished
dve2lts-sym, 9.200: level 31 is finished
dve2lts-sym, 9.203: level 32 is finished
dve2lts-sym, 9.206: level 33 is finished
dve2lts-sym, 9.208: level 34 is finished
dve2lts-sym, 9.211: level 35 is finished
dve2lts-sym, 9.214: level 36 is finished
dve2lts-sym, 9.216: level 37 is finished
dve2lts-sym, 9.219: level 38 is finished
dve2lts-sym, 9.222: level 39 is finished
dve2lts-sym, 9.225: level 40 is finished
dve2lts-sym, 9.228: level 41 is finished
dve2lts-sym, 9.230: level 42 is finished
dve2lts-sym, 9.233: level 43 is finished
dve2lts-sym, 9.236: level 44 is finished
dve2lts-sym, 9.239: level 45 is finished
dve2lts-sym, 9.242: level 46 is finished
dve2lts-sym, 9.245: level 47 is finished
dve2lts-sym, 9.248: level 48 is finished
dve2lts-sym, 9.251: level 49 is finished
dve2lts-sym, 9.254: level 50 is finished
dve2lts-sym, 9.257: level 51 is finished
dve2lts-sym, 9.260: level 52 is finished
dve2lts-sym, 9.263: level 53 is finished
dve2lts-sym, 9.266: level 54 is finished
dve2lts-sym, 9.269: level 55 is finished
dve2lts-sym, 9.272: level 56 is finished
dve2lts-sym, 9.275: level 57 is finished
dve2lts-sym, 9.278: level 58 is finished
dve2lts-sym, 9.281: level 59 is finished
dve2lts-sym, 9.284: level 60 is finished
dve2lts-sym, 9.287: level 61 is finished
dve2lts-sym, 9.290: level 62 is finished
dve2lts-sym, 9.293: level 63 is finished
dve2lts-sym, 9.297: level 64 is finished
dve2lts-sym, 9.300: level 65 is finished
dve2lts-sym, 9.303: level 66 is finished
dve2lts-sym, 9.307: level 67 is finished
dve2lts-sym, 9.310: level 68 is finished
dve2lts-sym, 9.313: level 69 is finished
dve2lts-sym, 9.317: level 70 is finished
dve2lts-sym, 9.320: level 71 is finished
dve2lts-sym, 9.324: level 72 is finished
dve2lts-sym, 9.328: level 73 is finished
dve2lts-sym, 9.332: level 74 is finished
dve2lts-sym, 9.336: level 75 is finished
dve2lts-sym, 9.341: level 76 is finished
dve2lts-sym, 9.345: level 77 is finished
dve2lts-sym, 9.349: level 78 is finished
dve2lts-sym, 9.354: level 79 is finished
dve2lts-sym, 9.359: level 80 is finished
dve2lts-sym, 9.364: level 81 is finished
dve2lts-sym, 9.368: level 82 is finished
dve2lts-sym, 9.373: level 83 is finished
dve2lts-sym, 9.377: level 84 is finished
dve2lts-sym, 9.382: level 85 is finished
dve2lts-sym, 9.386: level 86 is finished
dve2lts-sym, 9.391: level 87 is finished
dve2lts-sym, 9.395: level 88 is finished
dve2lts-sym, 9.399: level 89 is finished
dve2lts-sym, 9.403: level 90 is finished
dve2lts-sym, 9.408: level 91 is finished
dve2lts-sym, 9.412: level 92 is finished
dve2lts-sym, 9.417: level 93 is finished
dve2lts-sym, 9.423: level 94 is finished
dve2lts-sym, 9.429: level 95 is finished
dve2lts-sym, 9.435: level 96 is finished
dve2lts-sym, 9.442: level 97 is finished
dve2lts-sym, 9.448: level 98 is finished
dve2lts-sym, 9.455: level 99 is finished
dve2lts-sym, 9.461: level 100 is finished
dve2lts-sym, 9.468: level 101 is finished
dve2lts-sym, 9.475: level 102 is finished
dve2lts-sym, 9.482: level 103 is finished
dve2lts-sym, 9.488: level 104 is finished
dve2lts-sym, 9.495: level 105 is finished
dve2lts-sym, 9.501: level 106 is finished
dve2lts-sym, 9.508: level 107 is finished
dve2lts-sym, 9.515: level 108 is finished
dve2lts-sym, 9.522: level 109 is finished
dve2lts-sym, 9.530: level 110 is finished
dve2lts-sym, 9.537: level 111 is finished
dve2lts-sym, 9.544: level 112 is finished
dve2lts-sym, 9.551: level 113 is finished
dve2lts-sym, 9.557: level 114 is finished
dve2lts-sym, 9.564: level 115 is finished
dve2lts-sym, 9.571: level 116 is finished
dve2lts-sym, 9.577: level 117 is finished
dve2lts-sym, 9.584: level 118 is finished
dve2lts-sym, 9.607: level 119 is finished
dve2lts-sym, 9.615: level 120 is finished
dve2lts-sym, 9.622: level 121 is finished
dve2lts-sym, 9.629: level 122 is finished
dve2lts-sym, 9.636: level 123 is finished
dve2lts-sym, 9.643: level 124 is finished
dve2lts-sym, 9.650: level 125 is finished
dve2lts-sym, 9.658: level 126 is finished
dve2lts-sym, 9.666: level 127 is finished
dve2lts-sym, 9.674: level 128 is finished
dve2lts-sym, 9.681: level 129 is finished
dve2lts-sym, 9.689: level 130 is finished
dve2lts-sym, 9.697: level 131 is finished
dve2lts-sym, 9.705: level 132 is finished
dve2lts-sym, 9.714: level 133 is finished
dve2lts-sym, 9.722: level 134 is finished
dve2lts-sym, 9.730: level 135 is finished
dve2lts-sym, 9.738: level 136 is finished
dve2lts-sym, 9.747: level 137 is finished
dve2lts-sym, 9.756: level 138 is finished
dve2lts-sym, 9.765: level 139 is finished
dve2lts-sym, 9.774: level 140 is finished
dve2lts-sym, 9.784: level 141 is finished
dve2lts-sym, 9.793: level 142 is finished
dve2lts-sym, 9.803: level 143 is finished
dve2lts-sym, 9.814: level 144 is finished
dve2lts-sym, 9.824: level 145 is finished
dve2lts-sym, 9.834: level 146 is finished
dve2lts-sym, 9.844: level 147 is finished
dve2lts-sym, 9.854: level 148 is finished
dve2lts-sym, 9.864: level 149 is finished
dve2lts-sym, 9.874: level 150 is finished
dve2lts-sym, 9.884: level 151 is finished
dve2lts-sym, 9.894: level 152 is finished
dve2lts-sym, 9.904: level 153 is finished
dve2lts-sym, 9.915: level 154 is finished
dve2lts-sym, 9.926: level 155 is finished
dve2lts-sym, 9.937: level 156 is finished
dve2lts-sym, 9.949: level 157 is finished
dve2lts-sym, 9.962: level 158 is finished
dve2lts-sym, 9.974: level 159 is finished
dve2lts-sym, 9.988: level 160 is finished
dve2lts-sym, 10.002: level 161 is finished
dve2lts-sym, 10.017: level 162 is finished
dve2lts-sym, 10.031: level 163 is finished
dve2lts-sym, 10.047: level 164 is finished
dve2lts-sym, 10.063: level 165 is finished
dve2lts-sym, 10.079: level 166 is finished
dve2lts-sym, 10.095: level 167 is finished
dve2lts-sym, 10.112: level 168 is finished
dve2lts-sym, 10.128: level 169 is finished
dve2lts-sym, 10.144: level 170 is finished
dve2lts-sym, 10.160: level 171 is finished
dve2lts-sym, 10.176: level 172 is finished
dve2lts-sym, 10.190: level 173 is finished
dve2lts-sym, 10.204: level 174 is finished
dve2lts-sym, 10.220: level 175 is finished
dve2lts-sym, 10.235: level 176 is finished
dve2lts-sym, 10.251: level 177 is finished
dve2lts-sym, 10.267: level 178 is finished
dve2lts-sym, 10.285: level 179 is finished
dve2lts-sym, 10.303: level 180 is finished
dve2lts-sym, 10.320: level 181 is finished
dve2lts-sym, 10.337: level 182 is finished
dve2lts-sym, 10.353: level 183 is finished
dve2lts-sym, 10.370: level 184 is finished
dve2lts-sym, 10.390: level 185 is finished
dve2lts-sym, 10.410: level 186 is finished
dve2lts-sym, 10.431: level 187 is finished
dve2lts-sym, 10.451: level 188 is finished
dve2lts-sym, 10.470: level 189 is finished
dve2lts-sym, 10.490: level 190 is finished
dve2lts-sym, 10.509: level 191 is finished
dve2lts-sym, 10.530: level 192 is finished
dve2lts-sym, 10.550: level 193 is finished
dve2lts-sym, 10.572: level 194 is finished
dve2lts-sym, 10.593: level 195 is finished
dve2lts-sym, 10.614: level 196 is finished
dve2lts-sym, 10.635: level 197 is finished
dve2lts-sym, 10.659: level 198 is finished
dve2lts-sym, 10.682: level 199 is finished
dve2lts-sym, 10.703: level 200 is finished
dve2lts-sym, 10.725: level 201 is finished
dve2lts-sym, 10.749: level 202 is finished
dve2lts-sym, 10.772: level 203 is finished
dve2lts-sym, 10.795: level 204 is finished
dve2lts-sym, 10.818: level 205 is finished
dve2lts-sym, 10.840: level 206 is finished
dve2lts-sym, 10.861: level 207 is finished
dve2lts-sym, 10.883: level 208 is finished
dve2lts-sym, 10.908: level 209 is finished
dve2lts-sym, 10.933: level 210 is finished
dve2lts-sym, 10.955: level 211 is finished
dve2lts-sym, 10.978: level 212 is finished
dve2lts-sym, 10.999: level 213 is finished
dve2lts-sym, 11.019: level 214 is finished
dve2lts-sym, 11.040: level 215 is finished
dve2lts-sym, 11.062: level 216 is finished
dve2lts-sym, 11.082: level 217 is finished
dve2lts-sym, 11.102: level 218 is finished
dve2lts-sym, 11.122: level 219 is finished
dve2lts-sym, 11.144: level 220 is finished
dve2lts-sym, 11.166: level 221 is finished
dve2lts-sym, 11.187: level 222 is finished
dve2lts-sym, 11.208: level 223 is finished
dve2lts-sym, 11.231: level 224 is finished
dve2lts-sym, 11.255: level 225 is finished
dve2lts-sym, 11.280: level 226 is finished
dve2lts-sym, 11.305: level 227 is finished
dve2lts-sym, 11.331: level 228 is finished
dve2lts-sym, 11.361: level 229 is finished
dve2lts-sym, 11.392: level 230 is finished
dve2lts-sym, 11.423: level 231 is finished
dve2lts-sym, 11.452: level 232 is finished
dve2lts-sym, 11.481: level 233 is finished
dve2lts-sym, 11.510: level 234 is finished
dve2lts-sym, 11.542: level 235 is finished
dve2lts-sym, 11.572: level 236 is finished
dve2lts-sym, 11.618: level 237 is finished
dve2lts-sym, 11.646: level 238 is finished
dve2lts-sym, 11.673: level 239 is finished
dve2lts-sym, 11.699: level 240 is finished
dve2lts-sym, 11.725: level 241 is finished
dve2lts-sym, 11.753: level 242 is finished
dve2lts-sym, 11.780: level 243 is finished
dve2lts-sym, 11.809: level 244 is finished
dve2lts-sym, 11.840: level 245 is finished
dve2lts-sym, 11.872: level 246 is finished
dve2lts-sym, 11.902: level 247 is finished
dve2lts-sym, 11.932: level 248 is finished
dve2lts-sym, 11.962: level 249 is finished
dve2lts-sym, 11.995: level 250 is finished
dve2lts-sym, 12.028: level 251 is finished
dve2lts-sym, 12.062: level 252 is finished
dve2lts-sym, 12.099: level 253 is finished
dve2lts-sym, 12.136: level 254 is finished
dve2lts-sym, 12.172: level 255 is finished
dve2lts-sym, 12.207: level 256 is finished
dve2lts-sym, 12.242: level 257 is finished
dve2lts-sym, 12.278: level 258 is finished
dve2lts-sym, 12.316: level 259 is finished
dve2lts-sym, 12.354: level 260 is finished
dve2lts-sym, 12.395: level 261 is finished
dve2lts-sym, 12.429: level 262 is finished
dve2lts-sym, 12.466: level 263 is finished
dve2lts-sym, 12.505: level 264 is finished
dve2lts-sym, 12.548: level 265 is finished
dve2lts-sym, 12.587: level 266 is finished
dve2lts-sym, 12.628: level 267 is finished
dve2lts-sym, 12.669: level 268 is finished
dve2lts-sym, 12.708: level 269 is finished
dve2lts-sym, 12.747: level 270 is finished
dve2lts-sym, 12.784: level 271 is finished
dve2lts-sym, 12.823: level 272 is finished
dve2lts-sym, 12.858: level 273 is finished
dve2lts-sym, 12.893: level 274 is finished
dve2lts-sym, 12.929: level 275 is finished
dve2lts-sym, 12.971: level 276 is finished
dve2lts-sym, 13.011: level 277 is finished
dve2lts-sym, 13.045: level 278 is finished
dve2lts-sym, 13.079: level 279 is finished
dve2lts-sym, 13.114: level 280 is finished
dve2lts-sym, 13.149: level 281 is finished
dve2lts-sym, 13.183: level 282 is finished
dve2lts-sym, 13.217: level 283 is finished
dve2lts-sym, 13.252: level 284 is finished
dve2lts-sym, 13.286: level 285 is finished
dve2lts-sym, 13.321: level 286 is finished
dve2lts-sym, 13.359: level 287 is finished
dve2lts-sym, 13.401: level 288 is finished
dve2lts-sym, 13.443: level 289 is finished
dve2lts-sym, 13.481: level 290 is finished
dve2lts-sym, 13.519: level 291 is finished
dve2lts-sym, 13.555: level 292 is finished
dve2lts-sym, 13.625: level 293 is finished
dve2lts-sym, 13.664: level 294 is finished
dve2lts-sym, 13.698: level 295 is finished
dve2lts-sym, 13.735: level 296 is finished
dve2lts-sym, 13.768: level 297 is finished
dve2lts-sym, 13.800: level 298 is finished
dve2lts-sym, 13.831: level 299 is finished
dve2lts-sym, 13.862: level 300 is finished
dve2lts-sym, 13.891: level 301 is finished
dve2lts-sym, 13.922: level 302 is finished
dve2lts-sym, 13.955: level 303 is finished
dve2lts-sym, 13.987: level 304 is finished
dve2lts-sym, 14.022: level 305 is finished
dve2lts-sym, 14.057: level 306 is finished
dve2lts-sym, 14.091: level 307 is finished
dve2lts-sym, 14.126: level 308 is finished
dve2lts-sym, 14.160: level 309 is finished
dve2lts-sym, 14.194: level 310 is finished
dve2lts-sym, 14.226: level 311 is finished
dve2lts-sym, 14.258: level 312 is finished
dve2lts-sym, 14.292: level 313 is finished
dve2lts-sym, 14.323: level 314 is finished
dve2lts-sym, 14.354: level 315 is finished
dve2lts-sym, 14.386: level 316 is finished
dve2lts-sym, 14.418: level 317 is finished
dve2lts-sym, 14.449: level 318 is finished
dve2lts-sym, 14.479: level 319 is finished
dve2lts-sym, 14.507: level 320 is finished
dve2lts-sym, 14.538: level 321 is finished
dve2lts-sym, 14.568: level 322 is finished
dve2lts-sym, 14.599: level 323 is finished
dve2lts-sym, 14.629: level 324 is finished
dve2lts-sym, 14.660: level 325 is finished
dve2lts-sym, 14.687: level 326 is finished
dve2lts-sym, 14.716: level 327 is finished
dve2lts-sym, 14.743: level 328 is finished
dve2lts-sym, 14.770: level 329 is finished
dve2lts-sym, 14.797: level 330 is finished
dve2lts-sym, 14.823: level 331 is finished
dve2lts-sym, 14.848: level 332 is finished
dve2lts-sym, 14.873: level 333 is finished
dve2lts-sym, 14.898: level 334 is finished
dve2lts-sym, 14.921: level 335 is finished
dve2lts-sym, 14.945: level 336 is finished
dve2lts-sym, 14.968: level 337 is finished
dve2lts-sym, 14.990: level 338 is finished
dve2lts-sym, 15.011: level 339 is finished
dve2lts-sym, 15.033: level 340 is finished
dve2lts-sym, 15.054: level 341 is finished
dve2lts-sym, 15.075: level 342 is finished
dve2lts-sym, 15.097: level 343 is finished
dve2lts-sym, 15.118: level 344 is finished
dve2lts-sym, 15.140: level 345 is finished
dve2lts-sym, 15.160: level 346 is finished
dve2lts-sym, 15.180: level 347 is finished
dve2lts-sym, 15.200: level 348 is finished
dve2lts-sym, 15.218: level 349 is finished
dve2lts-sym, 15.236: level 350 is finished
dve2lts-sym, 15.254: level 351 is finished
dve2lts-sym, 15.272: level 352 is finished
dve2lts-sym, 15.291: level 353 is finished
dve2lts-sym, 15.309: level 354 is finished
dve2lts-sym, 15.327: level 355 is finished
dve2lts-sym, 15.345: level 356 is finished
dve2lts-sym, 15.361: level 357 is finished
dve2lts-sym, 15.377: level 358 is finished
dve2lts-sym, 15.391: level 359 is finished
dve2lts-sym, 15.405: level 360 is finished
dve2lts-sym, 15.420: level 361 is finished
dve2lts-sym, 15.433: level 362 is finished
dve2lts-sym, 15.448: level 363 is finished
dve2lts-sym, 15.463: level 364 is finished
dve2lts-sym, 15.477: level 365 is finished
dve2lts-sym, 15.492: level 366 is finished
dve2lts-sym, 15.506: level 367 is finished
dve2lts-sym, 15.519: level 368 is finished
dve2lts-sym, 15.531: level 369 is finished
dve2lts-sym, 15.543: level 370 is finished
dve2lts-sym, 15.556: level 371 is finished
dve2lts-sym, 15.569: level 372 is finished
dve2lts-sym, 15.581: level 373 is finished
dve2lts-sym, 15.613: level 374 is finished
dve2lts-sym, 15.626: level 375 is finished
dve2lts-sym, 15.638: level 376 is finished
dve2lts-sym, 15.650: level 377 is finished
dve2lts-sym, 15.661: level 378 is finished
dve2lts-sym, 15.671: level 379 is finished
dve2lts-sym, 15.681: level 380 is finished
dve2lts-sym, 15.691: level 381 is finished
dve2lts-sym, 15.702: level 382 is finished
dve2lts-sym, 15.711: level 383 is finished
dve2lts-sym, 15.721: level 384 is finished
dve2lts-sym, 15.731: level 385 is finished
dve2lts-sym, 15.740: level 386 is finished
dve2lts-sym, 15.750: level 387 is finished
dve2lts-sym, 15.758: level 388 is finished
dve2lts-sym, 15.766: level 389 is finished
dve2lts-sym, 15.775: level 390 is finished
dve2lts-sym, 15.783: level 391 is finished
dve2lts-sym, 15.790: level 392 is finished
dve2lts-sym, 15.798: level 393 is finished
dve2lts-sym, 15.806: level 394 is finished
dve2lts-sym, 15.814: level 395 is finished
dve2lts-sym, 15.822: level 396 is finished
dve2lts-sym, 15.830: level 397 is finished
dve2lts-sym, 15.837: level 398 is finished
dve2lts-sym, 15.844: level 399 is finished
dve2lts-sym, 15.850: level 400 is finished
dve2lts-sym, 15.857: level 401 is finished
dve2lts-sym, 15.863: level 402 is finished
dve2lts-sym, 15.869: level 403 is finished
dve2lts-sym, 15.875: level 404 is finished
dve2lts-sym, 15.881: level 405 is finished
dve2lts-sym, 15.886: level 406 is finished
dve2lts-sym, 15.891: level 407 is finished
dve2lts-sym, 15.896: level 408 is finished
dve2lts-sym, 15.900: level 409 is finished
dve2lts-sym, 15.905: level 410 is finished
dve2lts-sym, 15.908: level 411 is finished
dve2lts-sym, 15.912: level 412 is finished
dve2lts-sym, 15.915: level 413 is finished
dve2lts-sym, 15.919: level 414 is finished
dve2lts-sym, 15.922: level 415 is finished
dve2lts-sym, 15.925: level 416 is finished
dve2lts-sym, 15.929: level 417 is finished
dve2lts-sym, 15.931: level 418 is finished
dve2lts-sym, 15.933: level 419 is finished
dve2lts-sym, 15.935: level 420 is finished
dve2lts-sym, 15.936: level 421 is finished
dve2lts-sym, 15.939: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 15.939: reachability took 8.170 real 237.760 user 22.840 sys
dve2lts-sym, 15.939: counting visited states...
dve2lts-sym, 15.975: counting took 0.040 real 1.140 user 0.000 sys
dve2lts-sym, 15.975: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
