Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.842: Regroup specification: gs
dve2lts-sym, 3.843: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.843: Regroup macro Cols: cs,cn
dve2lts-sym, 3.843: Regroup Column Sort
dve2lts-sym, 3.844: Regroup Column Nub
dve2lts-sym, 3.845: Regroup macro Rows: rs,rn
dve2lts-sym, 3.845: Regroup Row Sort
dve2lts-sym, 3.845: Regroup Row Nub
dve2lts-sym, 3.846: Regroup Column sWaps
dve2lts-sym, 4.013: Regroup Row Sort
dve2lts-sym, 4.014: Regrouping: 120->105 groups
dve2lts-sym, 4.015: state vector length is 122; there are 105 groups
dve2lts-sym, 4.015: Creating a multi-core ListDD domain.
dve2lts-sym, 7.669: got initial state
dve2lts-sym, 7.670: level 0 is finished
dve2lts-sym, 8.045: level 1 is finished
dve2lts-sym, 8.134: level 2 is finished
dve2lts-sym, 8.213: level 3 is finished
dve2lts-sym, 8.286: level 4 is finished
dve2lts-sym, 8.360: level 5 is finished
dve2lts-sym, 8.426: level 6 is finished
dve2lts-sym, 8.492: level 7 is finished
dve2lts-sym, 8.548: level 8 is finished
dve2lts-sym, 8.609: level 9 is finished
dve2lts-sym, 8.652: level 10 is finished
dve2lts-sym, 8.697: level 11 is finished
dve2lts-sym, 8.755: level 12 is finished
dve2lts-sym, 8.813: level 13 is finished
dve2lts-sym, 8.863: level 14 is finished
dve2lts-sym, 8.924: level 15 is finished
dve2lts-sym, 8.960: level 16 is finished
dve2lts-sym, 8.997: level 17 is finished
dve2lts-sym, 9.023: level 18 is finished
dve2lts-sym, 9.058: level 19 is finished
dve2lts-sym, 9.082: level 20 is finished
dve2lts-sym, 9.115: level 21 is finished
dve2lts-sym, 9.145: level 22 is finished
dve2lts-sym, 9.170: level 23 is finished
dve2lts-sym, 9.187: level 24 is finished
dve2lts-sym, 9.200: level 25 is finished
dve2lts-sym, 9.210: level 26 is finished
dve2lts-sym, 9.217: level 27 is finished
dve2lts-sym, 9.225: level 28 is finished
dve2lts-sym, 9.231: level 29 is finished
dve2lts-sym, 9.237: level 30 is finished
dve2lts-sym, 9.241: level 31 is finished
dve2lts-sym, 9.245: level 32 is finished
dve2lts-sym, 9.248: level 33 is finished
dve2lts-sym, 9.251: level 34 is finished
dve2lts-sym, 9.254: level 35 is finished
dve2lts-sym, 9.256: level 36 is finished
dve2lts-sym, 9.258: level 37 is finished
dve2lts-sym, 9.260: level 38 is finished
dve2lts-sym, 9.262: level 39 is finished
dve2lts-sym, 9.263: level 40 is finished
dve2lts-sym, 9.265: level 41 is finished
dve2lts-sym, 9.267: level 42 is finished
dve2lts-sym, 9.269: level 43 is finished
dve2lts-sym, 9.271: level 44 is finished
dve2lts-sym, 9.273: level 45 is finished
dve2lts-sym, 9.275: level 46 is finished
dve2lts-sym, 9.277: level 47 is finished
dve2lts-sym, 9.279: level 48 is finished
dve2lts-sym, 9.281: level 49 is finished
dve2lts-sym, 9.283: level 50 is finished
dve2lts-sym, 9.285: level 51 is finished
dve2lts-sym, 9.287: level 52 is finished
dve2lts-sym, 9.289: level 53 is finished
dve2lts-sym, 9.292: level 54 is finished
dve2lts-sym, 9.294: level 55 is finished
dve2lts-sym, 9.297: level 56 is finished
dve2lts-sym, 9.299: level 57 is finished
dve2lts-sym, 9.302: level 58 is finished
dve2lts-sym, 9.304: level 59 is finished
dve2lts-sym, 9.306: level 60 is finished
dve2lts-sym, 9.308: level 61 is finished
dve2lts-sym, 9.311: level 62 is finished
dve2lts-sym, 9.313: level 63 is finished
dve2lts-sym, 9.316: level 64 is finished
dve2lts-sym, 9.319: level 65 is finished
dve2lts-sym, 9.322: level 66 is finished
dve2lts-sym, 9.325: level 67 is finished
dve2lts-sym, 9.327: level 68 is finished
dve2lts-sym, 9.330: level 69 is finished
dve2lts-sym, 9.332: level 70 is finished
dve2lts-sym, 9.335: level 71 is finished
dve2lts-sym, 9.338: level 72 is finished
dve2lts-sym, 9.340: level 73 is finished
dve2lts-sym, 9.343: level 74 is finished
dve2lts-sym, 9.346: level 75 is finished
dve2lts-sym, 9.349: level 76 is finished
dve2lts-sym, 9.351: level 77 is finished
dve2lts-sym, 9.354: level 78 is finished
dve2lts-sym, 9.357: level 79 is finished
dve2lts-sym, 9.360: level 80 is finished
dve2lts-sym, 9.363: level 81 is finished
dve2lts-sym, 9.366: level 82 is finished
dve2lts-sym, 9.369: level 83 is finished
dve2lts-sym, 9.373: level 84 is finished
dve2lts-sym, 9.376: level 85 is finished
dve2lts-sym, 9.380: level 86 is finished
dve2lts-sym, 9.384: level 87 is finished
dve2lts-sym, 9.387: level 88 is finished
dve2lts-sym, 9.391: level 89 is finished
dve2lts-sym, 9.395: level 90 is finished
dve2lts-sym, 9.398: level 91 is finished
dve2lts-sym, 9.402: level 92 is finished
dve2lts-sym, 9.406: level 93 is finished
dve2lts-sym, 9.409: level 94 is finished
dve2lts-sym, 9.413: level 95 is finished
dve2lts-sym, 9.417: level 96 is finished
dve2lts-sym, 9.420: level 97 is finished
dve2lts-sym, 9.424: level 98 is finished
dve2lts-sym, 9.428: level 99 is finished
dve2lts-sym, 9.432: level 100 is finished
dve2lts-sym, 9.435: level 101 is finished
dve2lts-sym, 9.439: level 102 is finished
dve2lts-sym, 9.442: level 103 is finished
dve2lts-sym, 9.445: level 104 is finished
dve2lts-sym, 9.448: level 105 is finished
dve2lts-sym, 9.452: level 106 is finished
dve2lts-sym, 9.455: level 107 is finished
dve2lts-sym, 9.459: level 108 is finished
dve2lts-sym, 9.463: level 109 is finished
dve2lts-sym, 9.466: level 110 is finished
dve2lts-sym, 9.470: level 111 is finished
dve2lts-sym, 9.475: level 112 is finished
dve2lts-sym, 9.479: level 113 is finished
dve2lts-sym, 9.484: level 114 is finished
dve2lts-sym, 9.489: level 115 is finished
dve2lts-sym, 9.507: level 116 is finished
dve2lts-sym, 9.512: level 117 is finished
dve2lts-sym, 9.517: level 118 is finished
dve2lts-sym, 9.522: level 119 is finished
dve2lts-sym, 9.526: level 120 is finished
dve2lts-sym, 9.531: level 121 is finished
dve2lts-sym, 9.536: level 122 is finished
dve2lts-sym, 9.541: level 123 is finished
dve2lts-sym, 9.545: level 124 is finished
dve2lts-sym, 9.550: level 125 is finished
dve2lts-sym, 9.554: level 126 is finished
dve2lts-sym, 9.559: level 127 is finished
dve2lts-sym, 9.563: level 128 is finished
dve2lts-sym, 9.567: level 129 is finished
dve2lts-sym, 9.571: level 130 is finished
dve2lts-sym, 9.576: level 131 is finished
dve2lts-sym, 9.580: level 132 is finished
dve2lts-sym, 9.585: level 133 is finished
dve2lts-sym, 9.589: level 134 is finished
dve2lts-sym, 9.594: level 135 is finished
dve2lts-sym, 9.599: level 136 is finished
dve2lts-sym, 9.604: level 137 is finished
dve2lts-sym, 9.610: level 138 is finished
dve2lts-sym, 9.615: level 139 is finished
dve2lts-sym, 9.620: level 140 is finished
dve2lts-sym, 9.626: level 141 is finished
dve2lts-sym, 9.631: level 142 is finished
dve2lts-sym, 9.638: level 143 is finished
dve2lts-sym, 9.644: level 144 is finished
dve2lts-sym, 9.650: level 145 is finished
dve2lts-sym, 9.656: level 146 is finished
dve2lts-sym, 9.661: level 147 is finished
dve2lts-sym, 9.667: level 148 is finished
dve2lts-sym, 9.672: level 149 is finished
dve2lts-sym, 9.677: level 150 is finished
dve2lts-sym, 9.681: level 151 is finished
dve2lts-sym, 9.687: level 152 is finished
dve2lts-sym, 9.692: level 153 is finished
dve2lts-sym, 9.697: level 154 is finished
dve2lts-sym, 9.702: level 155 is finished
dve2lts-sym, 9.707: level 156 is finished
dve2lts-sym, 9.713: level 157 is finished
dve2lts-sym, 9.719: level 158 is finished
dve2lts-sym, 9.724: level 159 is finished
dve2lts-sym, 9.730: level 160 is finished
dve2lts-sym, 9.736: level 161 is finished
dve2lts-sym, 9.742: level 162 is finished
dve2lts-sym, 9.748: level 163 is finished
dve2lts-sym, 9.753: level 164 is finished
dve2lts-sym, 9.759: level 165 is finished
dve2lts-sym, 9.765: level 166 is finished
dve2lts-sym, 9.771: level 167 is finished
dve2lts-sym, 9.776: level 168 is finished
dve2lts-sym, 9.782: level 169 is finished
dve2lts-sym, 9.788: level 170 is finished
dve2lts-sym, 9.793: level 171 is finished
dve2lts-sym, 9.799: level 172 is finished
dve2lts-sym, 9.805: level 173 is finished
dve2lts-sym, 9.812: level 174 is finished
dve2lts-sym, 9.818: level 175 is finished
dve2lts-sym, 9.824: level 176 is finished
dve2lts-sym, 9.830: level 177 is finished
dve2lts-sym, 9.836: level 178 is finished
dve2lts-sym, 9.842: level 179 is finished
dve2lts-sym, 9.848: level 180 is finished
dve2lts-sym, 9.854: level 181 is finished
dve2lts-sym, 9.859: level 182 is finished
dve2lts-sym, 9.865: level 183 is finished
dve2lts-sym, 9.871: level 184 is finished
dve2lts-sym, 9.877: level 185 is finished
dve2lts-sym, 9.883: level 186 is finished
dve2lts-sym, 9.889: level 187 is finished
dve2lts-sym, 9.895: level 188 is finished
dve2lts-sym, 9.902: level 189 is finished
dve2lts-sym, 9.908: level 190 is finished
dve2lts-sym, 9.914: level 191 is finished
dve2lts-sym, 9.920: level 192 is finished
dve2lts-sym, 9.926: level 193 is finished
dve2lts-sym, 9.933: level 194 is finished
dve2lts-sym, 9.939: level 195 is finished
dve2lts-sym, 9.945: level 196 is finished
dve2lts-sym, 9.950: level 197 is finished
dve2lts-sym, 9.956: level 198 is finished
dve2lts-sym, 9.963: level 199 is finished
dve2lts-sym, 9.969: level 200 is finished
dve2lts-sym, 9.975: level 201 is finished
dve2lts-sym, 9.982: level 202 is finished
dve2lts-sym, 9.988: level 203 is finished
dve2lts-sym, 9.994: level 204 is finished
dve2lts-sym, 10.000: level 205 is finished
dve2lts-sym, 10.007: level 206 is finished
dve2lts-sym, 10.014: level 207 is finished
dve2lts-sym, 10.020: level 208 is finished
dve2lts-sym, 10.027: level 209 is finished
dve2lts-sym, 10.034: level 210 is finished
dve2lts-sym, 10.041: level 211 is finished
dve2lts-sym, 10.048: level 212 is finished
dve2lts-sym, 10.054: level 213 is finished
dve2lts-sym, 10.060: level 214 is finished
dve2lts-sym, 10.067: level 215 is finished
dve2lts-sym, 10.073: level 216 is finished
dve2lts-sym, 10.080: level 217 is finished
dve2lts-sym, 10.087: level 218 is finished
dve2lts-sym, 10.093: level 219 is finished
dve2lts-sym, 10.100: level 220 is finished
dve2lts-sym, 10.107: level 221 is finished
dve2lts-sym, 10.114: level 222 is finished
dve2lts-sym, 10.121: level 223 is finished
dve2lts-sym, 10.128: level 224 is finished
dve2lts-sym, 10.136: level 225 is finished
dve2lts-sym, 10.143: level 226 is finished
dve2lts-sym, 10.152: level 227 is finished
dve2lts-sym, 10.160: level 228 is finished
dve2lts-sym, 10.168: level 229 is finished
dve2lts-sym, 10.175: level 230 is finished
dve2lts-sym, 10.183: level 231 is finished
dve2lts-sym, 10.191: level 232 is finished
dve2lts-sym, 10.198: level 233 is finished
dve2lts-sym, 10.205: level 234 is finished
dve2lts-sym, 10.212: level 235 is finished
dve2lts-sym, 10.219: level 236 is finished
dve2lts-sym, 10.226: level 237 is finished
dve2lts-sym, 10.233: level 238 is finished
dve2lts-sym, 10.240: level 239 is finished
dve2lts-sym, 10.247: level 240 is finished
dve2lts-sym, 10.255: level 241 is finished
dve2lts-sym, 10.261: level 242 is finished
dve2lts-sym, 10.268: level 243 is finished
dve2lts-sym, 10.275: level 244 is finished
dve2lts-sym, 10.283: level 245 is finished
dve2lts-sym, 10.291: level 246 is finished
dve2lts-sym, 10.299: level 247 is finished
dve2lts-sym, 10.307: level 248 is finished
dve2lts-sym, 10.316: level 249 is finished
dve2lts-sym, 10.325: level 250 is finished
dve2lts-sym, 10.333: level 251 is finished
dve2lts-sym, 10.343: level 252 is finished
dve2lts-sym, 10.353: level 253 is finished
dve2lts-sym, 10.362: level 254 is finished
dve2lts-sym, 10.370: level 255 is finished
dve2lts-sym, 10.378: level 256 is finished
dve2lts-sym, 10.387: level 257 is finished
dve2lts-sym, 10.395: level 258 is finished
dve2lts-sym, 10.402: level 259 is finished
dve2lts-sym, 10.409: level 260 is finished
dve2lts-sym, 10.417: level 261 is finished
dve2lts-sym, 10.425: level 262 is finished
dve2lts-sym, 10.433: level 263 is finished
dve2lts-sym, 10.441: level 264 is finished
dve2lts-sym, 10.449: level 265 is finished
dve2lts-sym, 10.457: level 266 is finished
dve2lts-sym, 10.464: level 267 is finished
dve2lts-sym, 10.471: level 268 is finished
dve2lts-sym, 10.478: level 269 is finished
dve2lts-sym, 10.485: level 270 is finished
dve2lts-sym, 10.492: level 271 is finished
dve2lts-sym, 10.499: level 272 is finished
dve2lts-sym, 10.505: level 273 is finished
dve2lts-sym, 10.512: level 274 is finished
dve2lts-sym, 10.518: level 275 is finished
dve2lts-sym, 10.525: level 276 is finished
dve2lts-sym, 10.531: level 277 is finished
dve2lts-sym, 10.537: level 278 is finished
dve2lts-sym, 10.543: level 279 is finished
dve2lts-sym, 10.549: level 280 is finished
dve2lts-sym, 10.555: level 281 is finished
dve2lts-sym, 10.561: level 282 is finished
dve2lts-sym, 10.566: level 283 is finished
dve2lts-sym, 10.572: level 284 is finished
dve2lts-sym, 10.577: level 285 is finished
dve2lts-sym, 10.583: level 286 is finished
dve2lts-sym, 10.588: level 287 is finished
dve2lts-sym, 10.593: level 288 is finished
dve2lts-sym, 10.598: level 289 is finished
dve2lts-sym, 10.603: level 290 is finished
dve2lts-sym, 10.608: level 291 is finished
dve2lts-sym, 10.613: level 292 is finished
dve2lts-sym, 10.618: level 293 is finished
dve2lts-sym, 10.623: level 294 is finished
dve2lts-sym, 10.629: level 295 is finished
dve2lts-sym, 10.634: level 296 is finished
dve2lts-sym, 10.639: level 297 is finished
dve2lts-sym, 10.644: level 298 is finished
dve2lts-sym, 10.648: level 299 is finished
dve2lts-sym, 10.653: level 300 is finished
dve2lts-sym, 10.658: level 301 is finished
dve2lts-sym, 10.663: level 302 is finished
dve2lts-sym, 10.667: level 303 is finished
dve2lts-sym, 10.671: level 304 is finished
dve2lts-sym, 10.676: level 305 is finished
dve2lts-sym, 10.680: level 306 is finished
dve2lts-sym, 10.685: level 307 is finished
dve2lts-sym, 10.690: level 308 is finished
dve2lts-sym, 10.695: level 309 is finished
dve2lts-sym, 10.700: level 310 is finished
dve2lts-sym, 10.706: level 311 is finished
dve2lts-sym, 10.712: level 312 is finished
dve2lts-sym, 10.718: level 313 is finished
dve2lts-sym, 10.724: level 314 is finished
dve2lts-sym, 10.730: level 315 is finished
dve2lts-sym, 10.735: level 316 is finished
dve2lts-sym, 10.741: level 317 is finished
dve2lts-sym, 10.746: level 318 is finished
dve2lts-sym, 10.751: level 319 is finished
dve2lts-sym, 10.756: level 320 is finished
dve2lts-sym, 10.760: level 321 is finished
dve2lts-sym, 10.766: level 322 is finished
dve2lts-sym, 10.773: level 323 is finished
dve2lts-sym, 10.779: level 324 is finished
dve2lts-sym, 10.785: level 325 is finished
dve2lts-sym, 10.790: level 326 is finished
dve2lts-sym, 10.795: level 327 is finished
dve2lts-sym, 10.799: level 328 is finished
dve2lts-sym, 10.803: level 329 is finished
dve2lts-sym, 10.807: level 330 is finished
dve2lts-sym, 10.812: level 331 is finished
dve2lts-sym, 10.816: level 332 is finished
dve2lts-sym, 10.821: level 333 is finished
dve2lts-sym, 10.824: level 334 is finished
dve2lts-sym, 10.828: level 335 is finished
dve2lts-sym, 10.831: level 336 is finished
dve2lts-sym, 10.834: level 337 is finished
dve2lts-sym, 10.837: level 338 is finished
dve2lts-sym, 10.840: level 339 is finished
dve2lts-sym, 10.843: level 340 is finished
dve2lts-sym, 10.846: level 341 is finished
dve2lts-sym, 10.849: level 342 is finished
dve2lts-sym, 10.852: level 343 is finished
dve2lts-sym, 10.855: level 344 is finished
dve2lts-sym, 10.858: level 345 is finished
dve2lts-sym, 10.860: level 346 is finished
dve2lts-sym, 10.863: level 347 is finished
dve2lts-sym, 10.865: level 348 is finished
dve2lts-sym, 10.868: level 349 is finished
dve2lts-sym, 10.871: level 350 is finished
dve2lts-sym, 10.873: level 351 is finished
dve2lts-sym, 10.876: level 352 is finished
dve2lts-sym, 10.879: level 353 is finished
dve2lts-sym, 10.882: level 354 is finished
dve2lts-sym, 10.885: level 355 is finished
dve2lts-sym, 10.887: level 356 is finished
dve2lts-sym, 10.889: level 357 is finished
dve2lts-sym, 10.892: level 358 is finished
dve2lts-sym, 10.894: level 359 is finished
dve2lts-sym, 10.896: level 360 is finished
dve2lts-sym, 10.898: level 361 is finished
dve2lts-sym, 10.900: level 362 is finished
dve2lts-sym, 10.902: level 363 is finished
dve2lts-sym, 10.904: level 364 is finished
dve2lts-sym, 10.906: level 365 is finished
dve2lts-sym, 10.908: level 366 is finished
dve2lts-sym, 10.910: level 367 is finished
dve2lts-sym, 10.912: level 368 is finished
dve2lts-sym, 10.914: level 369 is finished
dve2lts-sym, 10.916: level 370 is finished
dve2lts-sym, 10.919: level 371 is finished
dve2lts-sym, 10.921: level 372 is finished
dve2lts-sym, 10.923: level 373 is finished
dve2lts-sym, 10.926: level 374 is finished
dve2lts-sym, 10.928: level 375 is finished
dve2lts-sym, 10.930: level 376 is finished
dve2lts-sym, 10.932: level 377 is finished
dve2lts-sym, 10.935: level 378 is finished
dve2lts-sym, 10.937: level 379 is finished
dve2lts-sym, 10.939: level 380 is finished
dve2lts-sym, 10.941: level 381 is finished
dve2lts-sym, 10.944: level 382 is finished
dve2lts-sym, 10.946: level 383 is finished
dve2lts-sym, 10.948: level 384 is finished
dve2lts-sym, 10.950: level 385 is finished
dve2lts-sym, 10.952: level 386 is finished
dve2lts-sym, 10.954: level 387 is finished
dve2lts-sym, 10.956: level 388 is finished
dve2lts-sym, 10.957: level 389 is finished
dve2lts-sym, 10.959: level 390 is finished
dve2lts-sym, 10.960: level 391 is finished
dve2lts-sym, 10.961: level 392 is finished
dve2lts-sym, 10.962: level 393 is finished
dve2lts-sym, 10.963: level 394 is finished
dve2lts-sym, 10.964: level 395 is finished
dve2lts-sym, 10.965: level 396 is finished
dve2lts-sym, 10.967: level 397 is finished
dve2lts-sym, 10.968: level 398 is finished
dve2lts-sym, 10.970: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 10.970: reachability took 3.300 real 61.500 user 17.550 sys
dve2lts-sym, 10.970: counting visited states...
dve2lts-sym, 10.973: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 10.973: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
