Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.865: Regroup specification: gs
dve2lts-sym, 3.865: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.865: Regroup macro Cols: cs,cn
dve2lts-sym, 3.865: Regroup Column Sort
dve2lts-sym, 3.866: Regroup Column Nub
dve2lts-sym, 3.867: Regroup macro Rows: rs,rn
dve2lts-sym, 3.867: Regroup Row Sort
dve2lts-sym, 3.867: Regroup Row Nub
dve2lts-sym, 3.868: Regroup Column sWaps
dve2lts-sym, 4.038: Regroup Row Sort
dve2lts-sym, 4.038: Regrouping: 120->105 groups
dve2lts-sym, 4.039: state vector length is 124; there are 105 groups
dve2lts-sym, 4.039: Creating a multi-core ListDD domain.
dve2lts-sym, 7.726: got initial state
dve2lts-sym, 7.728: level 0 is finished
dve2lts-sym, 8.060: level 1 is finished
dve2lts-sym, 8.154: level 2 is finished
dve2lts-sym, 8.238: level 3 is finished
dve2lts-sym, 8.320: level 4 is finished
dve2lts-sym, 8.400: level 5 is finished
dve2lts-sym, 8.464: level 6 is finished
dve2lts-sym, 8.526: level 7 is finished
dve2lts-sym, 8.597: level 8 is finished
dve2lts-sym, 8.646: level 9 is finished
dve2lts-sym, 8.687: level 10 is finished
dve2lts-sym, 8.729: level 11 is finished
dve2lts-sym, 8.782: level 12 is finished
dve2lts-sym, 8.834: level 13 is finished
dve2lts-sym, 8.879: level 14 is finished
dve2lts-sym, 8.937: level 15 is finished
dve2lts-sym, 8.982: level 16 is finished
dve2lts-sym, 9.013: level 17 is finished
dve2lts-sym, 9.047: level 18 is finished
dve2lts-sym, 9.078: level 19 is finished
dve2lts-sym, 9.117: level 20 is finished
dve2lts-sym, 9.150: level 21 is finished
dve2lts-sym, 9.177: level 22 is finished
dve2lts-sym, 9.199: level 23 is finished
dve2lts-sym, 9.218: level 24 is finished
dve2lts-sym, 9.229: level 25 is finished
dve2lts-sym, 9.238: level 26 is finished
dve2lts-sym, 9.247: level 27 is finished
dve2lts-sym, 9.254: level 28 is finished
dve2lts-sym, 9.260: level 29 is finished
dve2lts-sym, 9.264: level 30 is finished
dve2lts-sym, 9.267: level 31 is finished
dve2lts-sym, 9.273: level 32 is finished
dve2lts-sym, 9.276: level 33 is finished
dve2lts-sym, 9.279: level 34 is finished
dve2lts-sym, 9.281: level 35 is finished
dve2lts-sym, 9.284: level 36 is finished
dve2lts-sym, 9.285: level 37 is finished
dve2lts-sym, 9.287: level 38 is finished
dve2lts-sym, 9.289: level 39 is finished
dve2lts-sym, 9.291: level 40 is finished
dve2lts-sym, 9.293: level 41 is finished
dve2lts-sym, 9.295: level 42 is finished
dve2lts-sym, 9.297: level 43 is finished
dve2lts-sym, 9.300: level 44 is finished
dve2lts-sym, 9.302: level 45 is finished
dve2lts-sym, 9.304: level 46 is finished
dve2lts-sym, 9.307: level 47 is finished
dve2lts-sym, 9.309: level 48 is finished
dve2lts-sym, 9.311: level 49 is finished
dve2lts-sym, 9.314: level 50 is finished
dve2lts-sym, 9.316: level 51 is finished
dve2lts-sym, 9.319: level 52 is finished
dve2lts-sym, 9.323: level 53 is finished
dve2lts-sym, 9.326: level 54 is finished
dve2lts-sym, 9.329: level 55 is finished
dve2lts-sym, 9.331: level 56 is finished
dve2lts-sym, 9.334: level 57 is finished
dve2lts-sym, 9.337: level 58 is finished
dve2lts-sym, 9.339: level 59 is finished
dve2lts-sym, 9.342: level 60 is finished
dve2lts-sym, 9.345: level 61 is finished
dve2lts-sym, 9.348: level 62 is finished
dve2lts-sym, 9.351: level 63 is finished
dve2lts-sym, 9.354: level 64 is finished
dve2lts-sym, 9.356: level 65 is finished
dve2lts-sym, 9.359: level 66 is finished
dve2lts-sym, 9.362: level 67 is finished
dve2lts-sym, 9.365: level 68 is finished
dve2lts-sym, 9.368: level 69 is finished
dve2lts-sym, 9.371: level 70 is finished
dve2lts-sym, 9.374: level 71 is finished
dve2lts-sym, 9.377: level 72 is finished
dve2lts-sym, 9.381: level 73 is finished
dve2lts-sym, 9.384: level 74 is finished
dve2lts-sym, 9.387: level 75 is finished
dve2lts-sym, 9.391: level 76 is finished
dve2lts-sym, 9.394: level 77 is finished
dve2lts-sym, 9.398: level 78 is finished
dve2lts-sym, 9.401: level 79 is finished
dve2lts-sym, 9.405: level 80 is finished
dve2lts-sym, 9.408: level 81 is finished
dve2lts-sym, 9.412: level 82 is finished
dve2lts-sym, 9.417: level 83 is finished
dve2lts-sym, 9.420: level 84 is finished
dve2lts-sym, 9.425: level 85 is finished
dve2lts-sym, 9.429: level 86 is finished
dve2lts-sym, 9.433: level 87 is finished
dve2lts-sym, 9.437: level 88 is finished
dve2lts-sym, 9.441: level 89 is finished
dve2lts-sym, 9.445: level 90 is finished
dve2lts-sym, 9.449: level 91 is finished
dve2lts-sym, 9.453: level 92 is finished
dve2lts-sym, 9.457: level 93 is finished
dve2lts-sym, 9.461: level 94 is finished
dve2lts-sym, 9.465: level 95 is finished
dve2lts-sym, 9.470: level 96 is finished
dve2lts-sym, 9.475: level 97 is finished
dve2lts-sym, 9.479: level 98 is finished
dve2lts-sym, 9.484: level 99 is finished
dve2lts-sym, 9.488: level 100 is finished
dve2lts-sym, 9.493: level 101 is finished
dve2lts-sym, 9.497: level 102 is finished
dve2lts-sym, 9.502: level 103 is finished
dve2lts-sym, 9.506: level 104 is finished
dve2lts-sym, 9.511: level 105 is finished
dve2lts-sym, 9.515: level 106 is finished
dve2lts-sym, 9.520: level 107 is finished
dve2lts-sym, 9.524: level 108 is finished
dve2lts-sym, 9.529: level 109 is finished
dve2lts-sym, 9.533: level 110 is finished
dve2lts-sym, 9.537: level 111 is finished
dve2lts-sym, 9.542: level 112 is finished
dve2lts-sym, 9.546: level 113 is finished
dve2lts-sym, 9.566: level 114 is finished
dve2lts-sym, 9.572: level 115 is finished
dve2lts-sym, 9.578: level 116 is finished
dve2lts-sym, 9.582: level 117 is finished
dve2lts-sym, 9.586: level 118 is finished
dve2lts-sym, 9.590: level 119 is finished
dve2lts-sym, 9.594: level 120 is finished
dve2lts-sym, 9.598: level 121 is finished
dve2lts-sym, 9.602: level 122 is finished
dve2lts-sym, 9.606: level 123 is finished
dve2lts-sym, 9.610: level 124 is finished
dve2lts-sym, 9.615: level 125 is finished
dve2lts-sym, 9.619: level 126 is finished
dve2lts-sym, 9.623: level 127 is finished
dve2lts-sym, 9.628: level 128 is finished
dve2lts-sym, 9.632: level 129 is finished
dve2lts-sym, 9.637: level 130 is finished
dve2lts-sym, 9.641: level 131 is finished
dve2lts-sym, 9.647: level 132 is finished
dve2lts-sym, 9.651: level 133 is finished
dve2lts-sym, 9.656: level 134 is finished
dve2lts-sym, 9.660: level 135 is finished
dve2lts-sym, 9.666: level 136 is finished
dve2lts-sym, 9.671: level 137 is finished
dve2lts-sym, 9.676: level 138 is finished
dve2lts-sym, 9.681: level 139 is finished
dve2lts-sym, 9.686: level 140 is finished
dve2lts-sym, 9.691: level 141 is finished
dve2lts-sym, 9.696: level 142 is finished
dve2lts-sym, 9.701: level 143 is finished
dve2lts-sym, 9.707: level 144 is finished
dve2lts-sym, 9.712: level 145 is finished
dve2lts-sym, 9.717: level 146 is finished
dve2lts-sym, 9.723: level 147 is finished
dve2lts-sym, 9.728: level 148 is finished
dve2lts-sym, 9.734: level 149 is finished
dve2lts-sym, 9.739: level 150 is finished
dve2lts-sym, 9.745: level 151 is finished
dve2lts-sym, 9.751: level 152 is finished
dve2lts-sym, 9.757: level 153 is finished
dve2lts-sym, 9.762: level 154 is finished
dve2lts-sym, 9.768: level 155 is finished
dve2lts-sym, 9.773: level 156 is finished
dve2lts-sym, 9.779: level 157 is finished
dve2lts-sym, 9.785: level 158 is finished
dve2lts-sym, 9.792: level 159 is finished
dve2lts-sym, 9.799: level 160 is finished
dve2lts-sym, 9.806: level 161 is finished
dve2lts-sym, 9.813: level 162 is finished
dve2lts-sym, 9.819: level 163 is finished
dve2lts-sym, 9.825: level 164 is finished
dve2lts-sym, 9.831: level 165 is finished
dve2lts-sym, 9.838: level 166 is finished
dve2lts-sym, 9.844: level 167 is finished
dve2lts-sym, 9.850: level 168 is finished
dve2lts-sym, 9.857: level 169 is finished
dve2lts-sym, 9.864: level 170 is finished
dve2lts-sym, 9.871: level 171 is finished
dve2lts-sym, 9.878: level 172 is finished
dve2lts-sym, 9.885: level 173 is finished
dve2lts-sym, 9.893: level 174 is finished
dve2lts-sym, 9.899: level 175 is finished
dve2lts-sym, 9.906: level 176 is finished
dve2lts-sym, 9.913: level 177 is finished
dve2lts-sym, 9.920: level 178 is finished
dve2lts-sym, 9.927: level 179 is finished
dve2lts-sym, 9.935: level 180 is finished
dve2lts-sym, 9.942: level 181 is finished
dve2lts-sym, 9.950: level 182 is finished
dve2lts-sym, 9.957: level 183 is finished
dve2lts-sym, 9.965: level 184 is finished
dve2lts-sym, 9.973: level 185 is finished
dve2lts-sym, 9.980: level 186 is finished
dve2lts-sym, 9.988: level 187 is finished
dve2lts-sym, 9.997: level 188 is finished
dve2lts-sym, 10.006: level 189 is finished
dve2lts-sym, 10.015: level 190 is finished
dve2lts-sym, 10.024: level 191 is finished
dve2lts-sym, 10.032: level 192 is finished
dve2lts-sym, 10.041: level 193 is finished
dve2lts-sym, 10.050: level 194 is finished
dve2lts-sym, 10.059: level 195 is finished
dve2lts-sym, 10.068: level 196 is finished
dve2lts-sym, 10.077: level 197 is finished
dve2lts-sym, 10.087: level 198 is finished
dve2lts-sym, 10.096: level 199 is finished
dve2lts-sym, 10.105: level 200 is finished
dve2lts-sym, 10.113: level 201 is finished
dve2lts-sym, 10.122: level 202 is finished
dve2lts-sym, 10.131: level 203 is finished
dve2lts-sym, 10.140: level 204 is finished
dve2lts-sym, 10.150: level 205 is finished
dve2lts-sym, 10.160: level 206 is finished
dve2lts-sym, 10.170: level 207 is finished
dve2lts-sym, 10.180: level 208 is finished
dve2lts-sym, 10.189: level 209 is finished
dve2lts-sym, 10.199: level 210 is finished
dve2lts-sym, 10.208: level 211 is finished
dve2lts-sym, 10.218: level 212 is finished
dve2lts-sym, 10.228: level 213 is finished
dve2lts-sym, 10.238: level 214 is finished
dve2lts-sym, 10.247: level 215 is finished
dve2lts-sym, 10.257: level 216 is finished
dve2lts-sym, 10.267: level 217 is finished
dve2lts-sym, 10.277: level 218 is finished
dve2lts-sym, 10.286: level 219 is finished
dve2lts-sym, 10.296: level 220 is finished
dve2lts-sym, 10.306: level 221 is finished
dve2lts-sym, 10.316: level 222 is finished
dve2lts-sym, 10.325: level 223 is finished
dve2lts-sym, 10.335: level 224 is finished
dve2lts-sym, 10.346: level 225 is finished
dve2lts-sym, 10.356: level 226 is finished
dve2lts-sym, 10.367: level 227 is finished
dve2lts-sym, 10.377: level 228 is finished
dve2lts-sym, 10.387: level 229 is finished
dve2lts-sym, 10.397: level 230 is finished
dve2lts-sym, 10.406: level 231 is finished
dve2lts-sym, 10.415: level 232 is finished
dve2lts-sym, 10.425: level 233 is finished
dve2lts-sym, 10.435: level 234 is finished
dve2lts-sym, 10.446: level 235 is finished
dve2lts-sym, 10.456: level 236 is finished
dve2lts-sym, 10.466: level 237 is finished
dve2lts-sym, 10.477: level 238 is finished
dve2lts-sym, 10.488: level 239 is finished
dve2lts-sym, 10.497: level 240 is finished
dve2lts-sym, 10.507: level 241 is finished
dve2lts-sym, 10.517: level 242 is finished
dve2lts-sym, 10.527: level 243 is finished
dve2lts-sym, 10.539: level 244 is finished
dve2lts-sym, 10.549: level 245 is finished
dve2lts-sym, 10.560: level 246 is finished
dve2lts-sym, 10.571: level 247 is finished
dve2lts-sym, 10.582: level 248 is finished
dve2lts-sym, 10.593: level 249 is finished
dve2lts-sym, 10.604: level 250 is finished
dve2lts-sym, 10.615: level 251 is finished
dve2lts-sym, 10.625: level 252 is finished
dve2lts-sym, 10.636: level 253 is finished
dve2lts-sym, 10.647: level 254 is finished
dve2lts-sym, 10.658: level 255 is finished
dve2lts-sym, 10.669: level 256 is finished
dve2lts-sym, 10.680: level 257 is finished
dve2lts-sym, 10.691: level 258 is finished
dve2lts-sym, 10.702: level 259 is finished
dve2lts-sym, 10.713: level 260 is finished
dve2lts-sym, 10.724: level 261 is finished
dve2lts-sym, 10.735: level 262 is finished
dve2lts-sym, 10.747: level 263 is finished
dve2lts-sym, 10.758: level 264 is finished
dve2lts-sym, 10.769: level 265 is finished
dve2lts-sym, 10.780: level 266 is finished
dve2lts-sym, 10.791: level 267 is finished
dve2lts-sym, 10.802: level 268 is finished
dve2lts-sym, 10.814: level 269 is finished
dve2lts-sym, 10.827: level 270 is finished
dve2lts-sym, 10.839: level 271 is finished
dve2lts-sym, 10.852: level 272 is finished
dve2lts-sym, 10.864: level 273 is finished
dve2lts-sym, 10.875: level 274 is finished
dve2lts-sym, 10.886: level 275 is finished
dve2lts-sym, 10.896: level 276 is finished
dve2lts-sym, 10.908: level 277 is finished
dve2lts-sym, 10.920: level 278 is finished
dve2lts-sym, 10.933: level 279 is finished
dve2lts-sym, 10.945: level 280 is finished
dve2lts-sym, 10.958: level 281 is finished
dve2lts-sym, 10.971: level 282 is finished
dve2lts-sym, 10.984: level 283 is finished
dve2lts-sym, 10.997: level 284 is finished
dve2lts-sym, 11.008: level 285 is finished
dve2lts-sym, 11.020: level 286 is finished
dve2lts-sym, 11.032: level 287 is finished
dve2lts-sym, 11.046: level 288 is finished
dve2lts-sym, 11.059: level 289 is finished
dve2lts-sym, 11.072: level 290 is finished
dve2lts-sym, 11.086: level 291 is finished
dve2lts-sym, 11.100: level 292 is finished
dve2lts-sym, 11.115: level 293 is finished
dve2lts-sym, 11.128: level 294 is finished
dve2lts-sym, 11.143: level 295 is finished
dve2lts-sym, 11.157: level 296 is finished
dve2lts-sym, 11.174: level 297 is finished
dve2lts-sym, 11.189: level 298 is finished
dve2lts-sym, 11.205: level 299 is finished
dve2lts-sym, 11.220: level 300 is finished
dve2lts-sym, 11.234: level 301 is finished
dve2lts-sym, 11.249: level 302 is finished
dve2lts-sym, 11.263: level 303 is finished
dve2lts-sym, 11.278: level 304 is finished
dve2lts-sym, 11.293: level 305 is finished
dve2lts-sym, 11.309: level 306 is finished
dve2lts-sym, 11.325: level 307 is finished
dve2lts-sym, 11.341: level 308 is finished
dve2lts-sym, 11.357: level 309 is finished
dve2lts-sym, 11.407: level 310 is finished
dve2lts-sym, 11.422: level 311 is finished
dve2lts-sym, 11.437: level 312 is finished
dve2lts-sym, 11.452: level 313 is finished
dve2lts-sym, 11.469: level 314 is finished
dve2lts-sym, 11.486: level 315 is finished
dve2lts-sym, 11.503: level 316 is finished
dve2lts-sym, 11.521: level 317 is finished
dve2lts-sym, 11.537: level 318 is finished
dve2lts-sym, 11.553: level 319 is finished
dve2lts-sym, 11.570: level 320 is finished
dve2lts-sym, 11.586: level 321 is finished
dve2lts-sym, 11.602: level 322 is finished
dve2lts-sym, 11.618: level 323 is finished
dve2lts-sym, 11.634: level 324 is finished
dve2lts-sym, 11.650: level 325 is finished
dve2lts-sym, 11.666: level 326 is finished
dve2lts-sym, 11.681: level 327 is finished
dve2lts-sym, 11.697: level 328 is finished
dve2lts-sym, 11.714: level 329 is finished
dve2lts-sym, 11.730: level 330 is finished
dve2lts-sym, 11.745: level 331 is finished
dve2lts-sym, 11.760: level 332 is finished
dve2lts-sym, 11.776: level 333 is finished
dve2lts-sym, 11.792: level 334 is finished
dve2lts-sym, 11.809: level 335 is finished
dve2lts-sym, 11.825: level 336 is finished
dve2lts-sym, 11.841: level 337 is finished
dve2lts-sym, 11.857: level 338 is finished
dve2lts-sym, 11.872: level 339 is finished
dve2lts-sym, 11.887: level 340 is finished
dve2lts-sym, 11.902: level 341 is finished
dve2lts-sym, 11.916: level 342 is finished
dve2lts-sym, 11.931: level 343 is finished
dve2lts-sym, 11.947: level 344 is finished
dve2lts-sym, 11.962: level 345 is finished
dve2lts-sym, 11.977: level 346 is finished
dve2lts-sym, 11.992: level 347 is finished
dve2lts-sym, 12.006: level 348 is finished
dve2lts-sym, 12.022: level 349 is finished
dve2lts-sym, 12.037: level 350 is finished
dve2lts-sym, 12.051: level 351 is finished
dve2lts-sym, 12.066: level 352 is finished
dve2lts-sym, 12.082: level 353 is finished
dve2lts-sym, 12.098: level 354 is finished
dve2lts-sym, 12.112: level 355 is finished
dve2lts-sym, 12.128: level 356 is finished
dve2lts-sym, 12.143: level 357 is finished
dve2lts-sym, 12.156: level 358 is finished
dve2lts-sym, 12.170: level 359 is finished
dve2lts-sym, 12.183: level 360 is finished
dve2lts-sym, 12.197: level 361 is finished
dve2lts-sym, 12.211: level 362 is finished
dve2lts-sym, 12.226: level 363 is finished
dve2lts-sym, 12.240: level 364 is finished
dve2lts-sym, 12.254: level 365 is finished
dve2lts-sym, 12.268: level 366 is finished
dve2lts-sym, 12.282: level 367 is finished
dve2lts-sym, 12.296: level 368 is finished
dve2lts-sym, 12.310: level 369 is finished
dve2lts-sym, 12.324: level 370 is finished
dve2lts-sym, 12.337: level 371 is finished
dve2lts-sym, 12.350: level 372 is finished
dve2lts-sym, 12.364: level 373 is finished
dve2lts-sym, 12.376: level 374 is finished
dve2lts-sym, 12.388: level 375 is finished
dve2lts-sym, 12.401: level 376 is finished
dve2lts-sym, 12.413: level 377 is finished
dve2lts-sym, 12.425: level 378 is finished
dve2lts-sym, 12.436: level 379 is finished
dve2lts-sym, 12.447: level 380 is finished
dve2lts-sym, 12.459: level 381 is finished
dve2lts-sym, 12.470: level 382 is finished
dve2lts-sym, 12.481: level 383 is finished
dve2lts-sym, 12.492: level 384 is finished
dve2lts-sym, 12.504: level 385 is finished
dve2lts-sym, 12.516: level 386 is finished
dve2lts-sym, 12.529: level 387 is finished
dve2lts-sym, 12.542: level 388 is finished
dve2lts-sym, 12.555: level 389 is finished
dve2lts-sym, 12.568: level 390 is finished
dve2lts-sym, 12.580: level 391 is finished
dve2lts-sym, 12.592: level 392 is finished
dve2lts-sym, 12.605: level 393 is finished
dve2lts-sym, 12.617: level 394 is finished
dve2lts-sym, 12.629: level 395 is finished
dve2lts-sym, 12.641: level 396 is finished
dve2lts-sym, 12.654: level 397 is finished
dve2lts-sym, 12.666: level 398 is finished
dve2lts-sym, 12.677: level 399 is finished
dve2lts-sym, 12.691: level 400 is finished
dve2lts-sym, 12.703: level 401 is finished
dve2lts-sym, 12.714: level 402 is finished
dve2lts-sym, 12.724: level 403 is finished
dve2lts-sym, 12.735: level 404 is finished
dve2lts-sym, 12.746: level 405 is finished
dve2lts-sym, 12.757: level 406 is finished
dve2lts-sym, 12.767: level 407 is finished
dve2lts-sym, 12.778: level 408 is finished
dve2lts-sym, 12.788: level 409 is finished
dve2lts-sym, 12.798: level 410 is finished
dve2lts-sym, 12.808: level 411 is finished
dve2lts-sym, 12.817: level 412 is finished
dve2lts-sym, 12.826: level 413 is finished
dve2lts-sym, 12.835: level 414 is finished
dve2lts-sym, 12.843: level 415 is finished
dve2lts-sym, 12.852: level 416 is finished
dve2lts-sym, 12.860: level 417 is finished
dve2lts-sym, 12.869: level 418 is finished
dve2lts-sym, 12.879: level 419 is finished
dve2lts-sym, 12.888: level 420 is finished
dve2lts-sym, 12.897: level 421 is finished
dve2lts-sym, 12.906: level 422 is finished
dve2lts-sym, 12.914: level 423 is finished
dve2lts-sym, 12.923: level 424 is finished
dve2lts-sym, 12.931: level 425 is finished
dve2lts-sym, 12.939: level 426 is finished
dve2lts-sym, 12.947: level 427 is finished
dve2lts-sym, 12.956: level 428 is finished
dve2lts-sym, 12.965: level 429 is finished
dve2lts-sym, 12.974: level 430 is finished
dve2lts-sym, 12.982: level 431 is finished
dve2lts-sym, 12.990: level 432 is finished
dve2lts-sym, 12.997: level 433 is finished
dve2lts-sym, 13.005: level 434 is finished
dve2lts-sym, 13.012: level 435 is finished
dve2lts-sym, 13.020: level 436 is finished
dve2lts-sym, 13.029: level 437 is finished
dve2lts-sym, 13.037: level 438 is finished
dve2lts-sym, 13.046: level 439 is finished
dve2lts-sym, 13.053: level 440 is finished
dve2lts-sym, 13.060: level 441 is finished
dve2lts-sym, 13.068: level 442 is finished
dve2lts-sym, 13.075: level 443 is finished
dve2lts-sym, 13.081: level 444 is finished
dve2lts-sym, 13.088: level 445 is finished
dve2lts-sym, 13.094: level 446 is finished
dve2lts-sym, 13.102: level 447 is finished
dve2lts-sym, 13.108: level 448 is finished
dve2lts-sym, 13.115: level 449 is finished
dve2lts-sym, 13.122: level 450 is finished
dve2lts-sym, 13.128: level 451 is finished
dve2lts-sym, 13.133: level 452 is finished
dve2lts-sym, 13.138: level 453 is finished
dve2lts-sym, 13.144: level 454 is finished
dve2lts-sym, 13.149: level 455 is finished
dve2lts-sym, 13.155: level 456 is finished
dve2lts-sym, 13.161: level 457 is finished
dve2lts-sym, 13.167: level 458 is finished
dve2lts-sym, 13.173: level 459 is finished
dve2lts-sym, 13.178: level 460 is finished
dve2lts-sym, 13.183: level 461 is finished
dve2lts-sym, 13.188: level 462 is finished
dve2lts-sym, 13.243: level 463 is finished
dve2lts-sym, 13.251: level 464 is finished
dve2lts-sym, 13.256: level 465 is finished
dve2lts-sym, 13.262: level 466 is finished
dve2lts-sym, 13.266: level 467 is finished
dve2lts-sym, 13.271: level 468 is finished
dve2lts-sym, 13.276: level 469 is finished
dve2lts-sym, 13.281: level 470 is finished
dve2lts-sym, 13.286: level 471 is finished
dve2lts-sym, 13.291: level 472 is finished
dve2lts-sym, 13.296: level 473 is finished
dve2lts-sym, 13.300: level 474 is finished
dve2lts-sym, 13.304: level 475 is finished
dve2lts-sym, 13.309: level 476 is finished
dve2lts-sym, 13.313: level 477 is finished
dve2lts-sym, 13.318: level 478 is finished
dve2lts-sym, 13.322: level 479 is finished
dve2lts-sym, 13.326: level 480 is finished
dve2lts-sym, 13.329: level 481 is finished
dve2lts-sym, 13.332: level 482 is finished
dve2lts-sym, 13.335: level 483 is finished
dve2lts-sym, 13.339: level 484 is finished
dve2lts-sym, 13.342: level 485 is finished
dve2lts-sym, 13.345: level 486 is finished
dve2lts-sym, 13.349: level 487 is finished
dve2lts-sym, 13.352: level 488 is finished
dve2lts-sym, 13.355: level 489 is finished
dve2lts-sym, 13.358: level 490 is finished
dve2lts-sym, 13.361: level 491 is finished
dve2lts-sym, 13.365: level 492 is finished
dve2lts-sym, 13.368: level 493 is finished
dve2lts-sym, 13.371: level 494 is finished
dve2lts-sym, 13.374: level 495 is finished
dve2lts-sym, 13.377: level 496 is finished
dve2lts-sym, 13.380: level 497 is finished
dve2lts-sym, 13.383: level 498 is finished
dve2lts-sym, 13.386: level 499 is finished
dve2lts-sym, 13.389: level 500 is finished
dve2lts-sym, 13.392: level 501 is finished
dve2lts-sym, 13.395: level 502 is finished
dve2lts-sym, 13.397: level 503 is finished
dve2lts-sym, 13.400: level 504 is finished
dve2lts-sym, 13.403: level 505 is finished
dve2lts-sym, 13.405: level 506 is finished
dve2lts-sym, 13.408: level 507 is finished
dve2lts-sym, 13.411: level 508 is finished
dve2lts-sym, 13.413: level 509 is finished
dve2lts-sym, 13.414: level 510 is finished
dve2lts-sym, 13.416: level 511 is finished
dve2lts-sym, 13.418: level 512 is finished
dve2lts-sym, 13.420: level 513 is finished
dve2lts-sym, 13.422: level 514 is finished
dve2lts-sym, 13.424: level 515 is finished
dve2lts-sym, 13.426: level 516 is finished
dve2lts-sym, 13.429: level 517 is finished
dve2lts-sym, 13.431: level 518 is finished
dve2lts-sym, 13.434: level 519 is finished
dve2lts-sym, 13.436: level 520 is finished
dve2lts-sym, 13.439: level 521 is finished
dve2lts-sym, 13.442: level 522 is finished
dve2lts-sym, 13.444: level 523 is finished
dve2lts-sym, 13.446: level 524 is finished
dve2lts-sym, 13.449: level 525 is finished
dve2lts-sym, 13.451: level 526 is finished
dve2lts-sym, 13.454: level 527 is finished
dve2lts-sym, 13.457: level 528 is finished
dve2lts-sym, 13.459: level 529 is finished
dve2lts-sym, 13.462: level 530 is finished
dve2lts-sym, 13.464: level 531 is finished
dve2lts-sym, 13.466: level 532 is finished
dve2lts-sym, 13.468: level 533 is finished
dve2lts-sym, 13.470: level 534 is finished
dve2lts-sym, 13.473: level 535 is finished
dve2lts-sym, 13.475: level 536 is finished
dve2lts-sym, 13.477: level 537 is finished
dve2lts-sym, 13.478: level 538 is finished
dve2lts-sym, 13.479: level 539 is finished
dve2lts-sym, 13.481: level 540 is finished
dve2lts-sym, 13.482: level 541 is finished
dve2lts-sym, 13.484: level 542 is finished
dve2lts-sym, 13.485: level 543 is finished
dve2lts-sym, 13.487: level 544 is finished
dve2lts-sym, 13.488: level 545 is finished
dve2lts-sym, 13.491: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 13.491: reachability took 5.760 real 161.990 user 21.950 sys
dve2lts-sym, 13.491: counting visited states...
dve2lts-sym, 13.499: counting took 0.010 real 0.250 user 0.000 sys
dve2lts-sym, 13.499: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
