Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.886: Regroup specification: gs
dve2lts-sym, 3.886: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.886: Regroup macro Cols: cs,cn
dve2lts-sym, 3.886: Regroup Column Sort
dve2lts-sym, 3.887: Regroup Column Nub
dve2lts-sym, 3.888: Regroup macro Rows: rs,rn
dve2lts-sym, 3.888: Regroup Row Sort
dve2lts-sym, 3.889: Regroup Row Nub
dve2lts-sym, 3.889: Regroup Column sWaps
dve2lts-sym, 4.058: Regroup Row Sort
dve2lts-sym, 4.059: Regrouping: 120->105 groups
dve2lts-sym, 4.060: state vector length is 124; there are 105 groups
dve2lts-sym, 4.060: Creating a multi-core ListDD domain.
dve2lts-sym, 7.807: got initial state
dve2lts-sym, 7.809: level 0 is finished
dve2lts-sym, 8.153: level 1 is finished
dve2lts-sym, 8.254: level 2 is finished
dve2lts-sym, 8.332: level 3 is finished
dve2lts-sym, 8.409: level 4 is finished
dve2lts-sym, 8.482: level 5 is finished
dve2lts-sym, 8.543: level 6 is finished
dve2lts-sym, 8.599: level 7 is finished
dve2lts-sym, 8.655: level 8 is finished
dve2lts-sym, 8.708: level 9 is finished
dve2lts-sym, 8.755: level 10 is finished
dve2lts-sym, 8.803: level 11 is finished
dve2lts-sym, 8.858: level 12 is finished
dve2lts-sym, 8.916: level 13 is finished
dve2lts-sym, 8.964: level 14 is finished
dve2lts-sym, 9.025: level 15 is finished
dve2lts-sym, 9.073: level 16 is finished
dve2lts-sym, 9.102: level 17 is finished
dve2lts-sym, 9.138: level 18 is finished
dve2lts-sym, 9.170: level 19 is finished
dve2lts-sym, 9.199: level 20 is finished
dve2lts-sym, 9.236: level 21 is finished
dve2lts-sym, 9.257: level 22 is finished
dve2lts-sym, 9.281: level 23 is finished
dve2lts-sym, 9.302: level 24 is finished
dve2lts-sym, 9.311: level 25 is finished
dve2lts-sym, 9.319: level 26 is finished
dve2lts-sym, 9.329: level 27 is finished
dve2lts-sym, 9.336: level 28 is finished
dve2lts-sym, 9.341: level 29 is finished
dve2lts-sym, 9.345: level 30 is finished
dve2lts-sym, 9.351: level 31 is finished
dve2lts-sym, 9.356: level 32 is finished
dve2lts-sym, 9.360: level 33 is finished
dve2lts-sym, 9.364: level 34 is finished
dve2lts-sym, 9.367: level 35 is finished
dve2lts-sym, 9.369: level 36 is finished
dve2lts-sym, 9.370: level 37 is finished
dve2lts-sym, 9.373: level 38 is finished
dve2lts-sym, 9.375: level 39 is finished
dve2lts-sym, 9.378: level 40 is finished
dve2lts-sym, 9.381: level 41 is finished
dve2lts-sym, 9.383: level 42 is finished
dve2lts-sym, 9.386: level 43 is finished
dve2lts-sym, 9.389: level 44 is finished
dve2lts-sym, 9.392: level 45 is finished
dve2lts-sym, 9.395: level 46 is finished
dve2lts-sym, 9.397: level 47 is finished
dve2lts-sym, 9.400: level 48 is finished
dve2lts-sym, 9.403: level 49 is finished
dve2lts-sym, 9.406: level 50 is finished
dve2lts-sym, 9.409: level 51 is finished
dve2lts-sym, 9.412: level 52 is finished
dve2lts-sym, 9.416: level 53 is finished
dve2lts-sym, 9.420: level 54 is finished
dve2lts-sym, 9.423: level 55 is finished
dve2lts-sym, 9.426: level 56 is finished
dve2lts-sym, 9.429: level 57 is finished
dve2lts-sym, 9.432: level 58 is finished
dve2lts-sym, 9.435: level 59 is finished
dve2lts-sym, 9.439: level 60 is finished
dve2lts-sym, 9.442: level 61 is finished
dve2lts-sym, 9.446: level 62 is finished
dve2lts-sym, 9.449: level 63 is finished
dve2lts-sym, 9.453: level 64 is finished
dve2lts-sym, 9.456: level 65 is finished
dve2lts-sym, 9.460: level 66 is finished
dve2lts-sym, 9.463: level 67 is finished
dve2lts-sym, 9.466: level 68 is finished
dve2lts-sym, 9.470: level 69 is finished
dve2lts-sym, 9.473: level 70 is finished
dve2lts-sym, 9.477: level 71 is finished
dve2lts-sym, 9.480: level 72 is finished
dve2lts-sym, 9.484: level 73 is finished
dve2lts-sym, 9.488: level 74 is finished
dve2lts-sym, 9.491: level 75 is finished
dve2lts-sym, 9.495: level 76 is finished
dve2lts-sym, 9.500: level 77 is finished
dve2lts-sym, 9.503: level 78 is finished
dve2lts-sym, 9.507: level 79 is finished
dve2lts-sym, 9.511: level 80 is finished
dve2lts-sym, 9.516: level 81 is finished
dve2lts-sym, 9.520: level 82 is finished
dve2lts-sym, 9.524: level 83 is finished
dve2lts-sym, 9.529: level 84 is finished
dve2lts-sym, 9.533: level 85 is finished
dve2lts-sym, 9.537: level 86 is finished
dve2lts-sym, 9.542: level 87 is finished
dve2lts-sym, 9.547: level 88 is finished
dve2lts-sym, 9.551: level 89 is finished
dve2lts-sym, 9.556: level 90 is finished
dve2lts-sym, 9.561: level 91 is finished
dve2lts-sym, 9.565: level 92 is finished
dve2lts-sym, 9.570: level 93 is finished
dve2lts-sym, 9.575: level 94 is finished
dve2lts-sym, 9.580: level 95 is finished
dve2lts-sym, 9.585: level 96 is finished
dve2lts-sym, 9.590: level 97 is finished
dve2lts-sym, 9.594: level 98 is finished
dve2lts-sym, 9.599: level 99 is finished
dve2lts-sym, 9.605: level 100 is finished
dve2lts-sym, 9.611: level 101 is finished
dve2lts-sym, 9.616: level 102 is finished
dve2lts-sym, 9.621: level 103 is finished
dve2lts-sym, 9.626: level 104 is finished
dve2lts-sym, 9.631: level 105 is finished
dve2lts-sym, 9.653: level 106 is finished
dve2lts-sym, 9.662: level 107 is finished
dve2lts-sym, 9.667: level 108 is finished
dve2lts-sym, 9.672: level 109 is finished
dve2lts-sym, 9.677: level 110 is finished
dve2lts-sym, 9.682: level 111 is finished
dve2lts-sym, 9.687: level 112 is finished
dve2lts-sym, 9.692: level 113 is finished
dve2lts-sym, 9.697: level 114 is finished
dve2lts-sym, 9.701: level 115 is finished
dve2lts-sym, 9.706: level 116 is finished
dve2lts-sym, 9.711: level 117 is finished
dve2lts-sym, 9.715: level 118 is finished
dve2lts-sym, 9.720: level 119 is finished
dve2lts-sym, 9.725: level 120 is finished
dve2lts-sym, 9.729: level 121 is finished
dve2lts-sym, 9.733: level 122 is finished
dve2lts-sym, 9.738: level 123 is finished
dve2lts-sym, 9.742: level 124 is finished
dve2lts-sym, 9.747: level 125 is finished
dve2lts-sym, 9.752: level 126 is finished
dve2lts-sym, 9.757: level 127 is finished
dve2lts-sym, 9.762: level 128 is finished
dve2lts-sym, 9.767: level 129 is finished
dve2lts-sym, 9.772: level 130 is finished
dve2lts-sym, 9.777: level 131 is finished
dve2lts-sym, 9.783: level 132 is finished
dve2lts-sym, 9.788: level 133 is finished
dve2lts-sym, 9.793: level 134 is finished
dve2lts-sym, 9.798: level 135 is finished
dve2lts-sym, 9.804: level 136 is finished
dve2lts-sym, 9.809: level 137 is finished
dve2lts-sym, 9.814: level 138 is finished
dve2lts-sym, 9.820: level 139 is finished
dve2lts-sym, 9.826: level 140 is finished
dve2lts-sym, 9.832: level 141 is finished
dve2lts-sym, 9.838: level 142 is finished
dve2lts-sym, 9.844: level 143 is finished
dve2lts-sym, 9.850: level 144 is finished
dve2lts-sym, 9.856: level 145 is finished
dve2lts-sym, 9.861: level 146 is finished
dve2lts-sym, 9.867: level 147 is finished
dve2lts-sym, 9.873: level 148 is finished
dve2lts-sym, 9.879: level 149 is finished
dve2lts-sym, 9.885: level 150 is finished
dve2lts-sym, 9.891: level 151 is finished
dve2lts-sym, 9.897: level 152 is finished
dve2lts-sym, 9.903: level 153 is finished
dve2lts-sym, 9.910: level 154 is finished
dve2lts-sym, 9.916: level 155 is finished
dve2lts-sym, 9.922: level 156 is finished
dve2lts-sym, 9.928: level 157 is finished
dve2lts-sym, 9.934: level 158 is finished
dve2lts-sym, 9.942: level 159 is finished
dve2lts-sym, 9.949: level 160 is finished
dve2lts-sym, 9.957: level 161 is finished
dve2lts-sym, 9.964: level 162 is finished
dve2lts-sym, 9.971: level 163 is finished
dve2lts-sym, 9.978: level 164 is finished
dve2lts-sym, 9.984: level 165 is finished
dve2lts-sym, 9.991: level 166 is finished
dve2lts-sym, 9.998: level 167 is finished
dve2lts-sym, 10.004: level 168 is finished
dve2lts-sym, 10.012: level 169 is finished
dve2lts-sym, 10.019: level 170 is finished
dve2lts-sym, 10.027: level 171 is finished
dve2lts-sym, 10.033: level 172 is finished
dve2lts-sym, 10.041: level 173 is finished
dve2lts-sym, 10.048: level 174 is finished
dve2lts-sym, 10.055: level 175 is finished
dve2lts-sym, 10.062: level 176 is finished
dve2lts-sym, 10.068: level 177 is finished
dve2lts-sym, 10.076: level 178 is finished
dve2lts-sym, 10.083: level 179 is finished
dve2lts-sym, 10.091: level 180 is finished
dve2lts-sym, 10.099: level 181 is finished
dve2lts-sym, 10.106: level 182 is finished
dve2lts-sym, 10.114: level 183 is finished
dve2lts-sym, 10.121: level 184 is finished
dve2lts-sym, 10.129: level 185 is finished
dve2lts-sym, 10.137: level 186 is finished
dve2lts-sym, 10.145: level 187 is finished
dve2lts-sym, 10.154: level 188 is finished
dve2lts-sym, 10.163: level 189 is finished
dve2lts-sym, 10.171: level 190 is finished
dve2lts-sym, 10.180: level 191 is finished
dve2lts-sym, 10.188: level 192 is finished
dve2lts-sym, 10.197: level 193 is finished
dve2lts-sym, 10.205: level 194 is finished
dve2lts-sym, 10.213: level 195 is finished
dve2lts-sym, 10.222: level 196 is finished
dve2lts-sym, 10.231: level 197 is finished
dve2lts-sym, 10.240: level 198 is finished
dve2lts-sym, 10.249: level 199 is finished
dve2lts-sym, 10.258: level 200 is finished
dve2lts-sym, 10.267: level 201 is finished
dve2lts-sym, 10.276: level 202 is finished
dve2lts-sym, 10.285: level 203 is finished
dve2lts-sym, 10.294: level 204 is finished
dve2lts-sym, 10.303: level 205 is finished
dve2lts-sym, 10.314: level 206 is finished
dve2lts-sym, 10.323: level 207 is finished
dve2lts-sym, 10.333: level 208 is finished
dve2lts-sym, 10.342: level 209 is finished
dve2lts-sym, 10.352: level 210 is finished
dve2lts-sym, 10.361: level 211 is finished
dve2lts-sym, 10.371: level 212 is finished
dve2lts-sym, 10.381: level 213 is finished
dve2lts-sym, 10.391: level 214 is finished
dve2lts-sym, 10.400: level 215 is finished
dve2lts-sym, 10.410: level 216 is finished
dve2lts-sym, 10.420: level 217 is finished
dve2lts-sym, 10.429: level 218 is finished
dve2lts-sym, 10.438: level 219 is finished
dve2lts-sym, 10.448: level 220 is finished
dve2lts-sym, 10.458: level 221 is finished
dve2lts-sym, 10.468: level 222 is finished
dve2lts-sym, 10.477: level 223 is finished
dve2lts-sym, 10.487: level 224 is finished
dve2lts-sym, 10.497: level 225 is finished
dve2lts-sym, 10.507: level 226 is finished
dve2lts-sym, 10.518: level 227 is finished
dve2lts-sym, 10.527: level 228 is finished
dve2lts-sym, 10.537: level 229 is finished
dve2lts-sym, 10.547: level 230 is finished
dve2lts-sym, 10.557: level 231 is finished
dve2lts-sym, 10.566: level 232 is finished
dve2lts-sym, 10.575: level 233 is finished
dve2lts-sym, 10.585: level 234 is finished
dve2lts-sym, 10.595: level 235 is finished
dve2lts-sym, 10.605: level 236 is finished
dve2lts-sym, 10.615: level 237 is finished
dve2lts-sym, 10.625: level 238 is finished
dve2lts-sym, 10.635: level 239 is finished
dve2lts-sym, 10.646: level 240 is finished
dve2lts-sym, 10.656: level 241 is finished
dve2lts-sym, 10.666: level 242 is finished
dve2lts-sym, 10.676: level 243 is finished
dve2lts-sym, 10.686: level 244 is finished
dve2lts-sym, 10.697: level 245 is finished
dve2lts-sym, 10.707: level 246 is finished
dve2lts-sym, 10.717: level 247 is finished
dve2lts-sym, 10.727: level 248 is finished
dve2lts-sym, 10.738: level 249 is finished
dve2lts-sym, 10.749: level 250 is finished
dve2lts-sym, 10.760: level 251 is finished
dve2lts-sym, 10.770: level 252 is finished
dve2lts-sym, 10.781: level 253 is finished
dve2lts-sym, 10.791: level 254 is finished
dve2lts-sym, 10.801: level 255 is finished
dve2lts-sym, 10.812: level 256 is finished
dve2lts-sym, 10.822: level 257 is finished
dve2lts-sym, 10.833: level 258 is finished
dve2lts-sym, 10.843: level 259 is finished
dve2lts-sym, 10.854: level 260 is finished
dve2lts-sym, 10.865: level 261 is finished
dve2lts-sym, 10.876: level 262 is finished
dve2lts-sym, 10.887: level 263 is finished
dve2lts-sym, 10.897: level 264 is finished
dve2lts-sym, 10.908: level 265 is finished
dve2lts-sym, 10.919: level 266 is finished
dve2lts-sym, 10.930: level 267 is finished
dve2lts-sym, 10.941: level 268 is finished
dve2lts-sym, 10.953: level 269 is finished
dve2lts-sym, 10.965: level 270 is finished
dve2lts-sym, 10.976: level 271 is finished
dve2lts-sym, 10.989: level 272 is finished
dve2lts-sym, 11.000: level 273 is finished
dve2lts-sym, 11.010: level 274 is finished
dve2lts-sym, 11.021: level 275 is finished
dve2lts-sym, 11.033: level 276 is finished
dve2lts-sym, 11.044: level 277 is finished
dve2lts-sym, 11.055: level 278 is finished
dve2lts-sym, 11.067: level 279 is finished
dve2lts-sym, 11.080: level 280 is finished
dve2lts-sym, 11.092: level 281 is finished
dve2lts-sym, 11.104: level 282 is finished
dve2lts-sym, 11.116: level 283 is finished
dve2lts-sym, 11.127: level 284 is finished
dve2lts-sym, 11.138: level 285 is finished
dve2lts-sym, 11.149: level 286 is finished
dve2lts-sym, 11.161: level 287 is finished
dve2lts-sym, 11.173: level 288 is finished
dve2lts-sym, 11.185: level 289 is finished
dve2lts-sym, 11.198: level 290 is finished
dve2lts-sym, 11.211: level 291 is finished
dve2lts-sym, 11.224: level 292 is finished
dve2lts-sym, 11.237: level 293 is finished
dve2lts-sym, 11.249: level 294 is finished
dve2lts-sym, 11.263: level 295 is finished
dve2lts-sym, 11.276: level 296 is finished
dve2lts-sym, 11.290: level 297 is finished
dve2lts-sym, 11.304: level 298 is finished
dve2lts-sym, 11.319: level 299 is finished
dve2lts-sym, 11.332: level 300 is finished
dve2lts-sym, 11.346: level 301 is finished
dve2lts-sym, 11.359: level 302 is finished
dve2lts-sym, 11.372: level 303 is finished
dve2lts-sym, 11.385: level 304 is finished
dve2lts-sym, 11.399: level 305 is finished
dve2lts-sym, 11.413: level 306 is finished
dve2lts-sym, 11.427: level 307 is finished
dve2lts-sym, 11.442: level 308 is finished
dve2lts-sym, 11.476: level 309 is finished
dve2lts-sym, 11.491: level 310 is finished
dve2lts-sym, 11.505: level 311 is finished
dve2lts-sym, 11.519: level 312 is finished
dve2lts-sym, 11.532: level 313 is finished
dve2lts-sym, 11.548: level 314 is finished
dve2lts-sym, 11.562: level 315 is finished
dve2lts-sym, 11.577: level 316 is finished
dve2lts-sym, 11.593: level 317 is finished
dve2lts-sym, 11.607: level 318 is finished
dve2lts-sym, 11.623: level 319 is finished
dve2lts-sym, 11.638: level 320 is finished
dve2lts-sym, 11.653: level 321 is finished
dve2lts-sym, 11.668: level 322 is finished
dve2lts-sym, 11.683: level 323 is finished
dve2lts-sym, 11.699: level 324 is finished
dve2lts-sym, 11.714: level 325 is finished
dve2lts-sym, 11.728: level 326 is finished
dve2lts-sym, 11.742: level 327 is finished
dve2lts-sym, 11.756: level 328 is finished
dve2lts-sym, 11.771: level 329 is finished
dve2lts-sym, 11.785: level 330 is finished
dve2lts-sym, 11.799: level 331 is finished
dve2lts-sym, 11.814: level 332 is finished
dve2lts-sym, 11.828: level 333 is finished
dve2lts-sym, 11.842: level 334 is finished
dve2lts-sym, 11.856: level 335 is finished
dve2lts-sym, 11.871: level 336 is finished
dve2lts-sym, 11.885: level 337 is finished
dve2lts-sym, 11.900: level 338 is finished
dve2lts-sym, 11.915: level 339 is finished
dve2lts-sym, 11.929: level 340 is finished
dve2lts-sym, 11.942: level 341 is finished
dve2lts-sym, 11.956: level 342 is finished
dve2lts-sym, 11.970: level 343 is finished
dve2lts-sym, 11.984: level 344 is finished
dve2lts-sym, 11.998: level 345 is finished
dve2lts-sym, 12.011: level 346 is finished
dve2lts-sym, 12.026: level 347 is finished
dve2lts-sym, 12.040: level 348 is finished
dve2lts-sym, 12.053: level 349 is finished
dve2lts-sym, 12.067: level 350 is finished
dve2lts-sym, 12.080: level 351 is finished
dve2lts-sym, 12.093: level 352 is finished
dve2lts-sym, 12.107: level 353 is finished
dve2lts-sym, 12.121: level 354 is finished
dve2lts-sym, 12.134: level 355 is finished
dve2lts-sym, 12.148: level 356 is finished
dve2lts-sym, 12.161: level 357 is finished
dve2lts-sym, 12.174: level 358 is finished
dve2lts-sym, 12.186: level 359 is finished
dve2lts-sym, 12.198: level 360 is finished
dve2lts-sym, 12.211: level 361 is finished
dve2lts-sym, 12.223: level 362 is finished
dve2lts-sym, 12.236: level 363 is finished
dve2lts-sym, 12.249: level 364 is finished
dve2lts-sym, 12.262: level 365 is finished
dve2lts-sym, 12.275: level 366 is finished
dve2lts-sym, 12.288: level 367 is finished
dve2lts-sym, 12.301: level 368 is finished
dve2lts-sym, 12.315: level 369 is finished
dve2lts-sym, 12.328: level 370 is finished
dve2lts-sym, 12.340: level 371 is finished
dve2lts-sym, 12.352: level 372 is finished
dve2lts-sym, 12.364: level 373 is finished
dve2lts-sym, 12.377: level 374 is finished
dve2lts-sym, 12.388: level 375 is finished
dve2lts-sym, 12.400: level 376 is finished
dve2lts-sym, 12.411: level 377 is finished
dve2lts-sym, 12.422: level 378 is finished
dve2lts-sym, 12.434: level 379 is finished
dve2lts-sym, 12.445: level 380 is finished
dve2lts-sym, 12.457: level 381 is finished
dve2lts-sym, 12.469: level 382 is finished
dve2lts-sym, 12.480: level 383 is finished
dve2lts-sym, 12.491: level 384 is finished
dve2lts-sym, 12.502: level 385 is finished
dve2lts-sym, 12.514: level 386 is finished
dve2lts-sym, 12.526: level 387 is finished
dve2lts-sym, 12.539: level 388 is finished
dve2lts-sym, 12.550: level 389 is finished
dve2lts-sym, 12.562: level 390 is finished
dve2lts-sym, 12.573: level 391 is finished
dve2lts-sym, 12.584: level 392 is finished
dve2lts-sym, 12.596: level 393 is finished
dve2lts-sym, 12.608: level 394 is finished
dve2lts-sym, 12.619: level 395 is finished
dve2lts-sym, 12.630: level 396 is finished
dve2lts-sym, 12.641: level 397 is finished
dve2lts-sym, 12.653: level 398 is finished
dve2lts-sym, 12.664: level 399 is finished
dve2lts-sym, 12.676: level 400 is finished
dve2lts-sym, 12.687: level 401 is finished
dve2lts-sym, 12.698: level 402 is finished
dve2lts-sym, 12.708: level 403 is finished
dve2lts-sym, 12.718: level 404 is finished
dve2lts-sym, 12.729: level 405 is finished
dve2lts-sym, 12.738: level 406 is finished
dve2lts-sym, 12.749: level 407 is finished
dve2lts-sym, 12.758: level 408 is finished
dve2lts-sym, 12.768: level 409 is finished
dve2lts-sym, 12.778: level 410 is finished
dve2lts-sym, 12.788: level 411 is finished
dve2lts-sym, 12.797: level 412 is finished
dve2lts-sym, 12.805: level 413 is finished
dve2lts-sym, 12.814: level 414 is finished
dve2lts-sym, 12.823: level 415 is finished
dve2lts-sym, 12.831: level 416 is finished
dve2lts-sym, 12.840: level 417 is finished
dve2lts-sym, 12.849: level 418 is finished
dve2lts-sym, 12.858: level 419 is finished
dve2lts-sym, 12.867: level 420 is finished
dve2lts-sym, 12.876: level 421 is finished
dve2lts-sym, 12.884: level 422 is finished
dve2lts-sym, 12.892: level 423 is finished
dve2lts-sym, 12.901: level 424 is finished
dve2lts-sym, 12.909: level 425 is finished
dve2lts-sym, 12.917: level 426 is finished
dve2lts-sym, 12.925: level 427 is finished
dve2lts-sym, 12.934: level 428 is finished
dve2lts-sym, 12.943: level 429 is finished
dve2lts-sym, 12.951: level 430 is finished
dve2lts-sym, 12.959: level 431 is finished
dve2lts-sym, 12.967: level 432 is finished
dve2lts-sym, 12.974: level 433 is finished
dve2lts-sym, 12.982: level 434 is finished
dve2lts-sym, 12.989: level 435 is finished
dve2lts-sym, 12.997: level 436 is finished
dve2lts-sym, 13.005: level 437 is finished
dve2lts-sym, 13.013: level 438 is finished
dve2lts-sym, 13.021: level 439 is finished
dve2lts-sym, 13.029: level 440 is finished
dve2lts-sym, 13.036: level 441 is finished
dve2lts-sym, 13.044: level 442 is finished
dve2lts-sym, 13.051: level 443 is finished
dve2lts-sym, 13.058: level 444 is finished
dve2lts-sym, 13.065: level 445 is finished
dve2lts-sym, 13.071: level 446 is finished
dve2lts-sym, 13.078: level 447 is finished
dve2lts-sym, 13.085: level 448 is finished
dve2lts-sym, 13.092: level 449 is finished
dve2lts-sym, 13.099: level 450 is finished
dve2lts-sym, 13.105: level 451 is finished
dve2lts-sym, 13.111: level 452 is finished
dve2lts-sym, 13.117: level 453 is finished
dve2lts-sym, 13.123: level 454 is finished
dve2lts-sym, 13.129: level 455 is finished
dve2lts-sym, 13.135: level 456 is finished
dve2lts-sym, 13.142: level 457 is finished
dve2lts-sym, 13.148: level 458 is finished
dve2lts-sym, 13.154: level 459 is finished
dve2lts-sym, 13.159: level 460 is finished
dve2lts-sym, 13.164: level 461 is finished
dve2lts-sym, 13.170: level 462 is finished
dve2lts-sym, 13.175: level 463 is finished
dve2lts-sym, 13.181: level 464 is finished
dve2lts-sym, 13.186: level 465 is finished
dve2lts-sym, 13.191: level 466 is finished
dve2lts-sym, 13.196: level 467 is finished
dve2lts-sym, 13.201: level 468 is finished
dve2lts-sym, 13.206: level 469 is finished
dve2lts-sym, 13.212: level 470 is finished
dve2lts-sym, 13.217: level 471 is finished
dve2lts-sym, 13.223: level 472 is finished
dve2lts-sym, 13.228: level 473 is finished
dve2lts-sym, 13.233: level 474 is finished
dve2lts-sym, 13.237: level 475 is finished
dve2lts-sym, 13.242: level 476 is finished
dve2lts-sym, 13.247: level 477 is finished
dve2lts-sym, 13.251: level 478 is finished
dve2lts-sym, 13.256: level 479 is finished
dve2lts-sym, 13.261: level 480 is finished
dve2lts-sym, 13.264: level 481 is finished
dve2lts-sym, 13.268: level 482 is finished
dve2lts-sym, 13.271: level 483 is finished
dve2lts-sym, 13.275: level 484 is finished
dve2lts-sym, 13.278: level 485 is finished
dve2lts-sym, 13.282: level 486 is finished
dve2lts-sym, 13.286: level 487 is finished
dve2lts-sym, 13.290: level 488 is finished
dve2lts-sym, 13.293: level 489 is finished
dve2lts-sym, 13.296: level 490 is finished
dve2lts-sym, 13.300: level 491 is finished
dve2lts-sym, 13.303: level 492 is finished
dve2lts-sym, 13.307: level 493 is finished
dve2lts-sym, 13.310: level 494 is finished
dve2lts-sym, 13.314: level 495 is finished
dve2lts-sym, 13.317: level 496 is finished
dve2lts-sym, 13.320: level 497 is finished
dve2lts-sym, 13.323: level 498 is finished
dve2lts-sym, 13.327: level 499 is finished
dve2lts-sym, 13.350: level 500 is finished
dve2lts-sym, 13.356: level 501 is finished
dve2lts-sym, 13.360: level 502 is finished
dve2lts-sym, 13.363: level 503 is finished
dve2lts-sym, 13.366: level 504 is finished
dve2lts-sym, 13.369: level 505 is finished
dve2lts-sym, 13.372: level 506 is finished
dve2lts-sym, 13.375: level 507 is finished
dve2lts-sym, 13.378: level 508 is finished
dve2lts-sym, 13.381: level 509 is finished
dve2lts-sym, 13.383: level 510 is finished
dve2lts-sym, 13.385: level 511 is finished
dve2lts-sym, 13.387: level 512 is finished
dve2lts-sym, 13.390: level 513 is finished
dve2lts-sym, 13.392: level 514 is finished
dve2lts-sym, 13.395: level 515 is finished
dve2lts-sym, 13.398: level 516 is finished
dve2lts-sym, 13.400: level 517 is finished
dve2lts-sym, 13.403: level 518 is finished
dve2lts-sym, 13.406: level 519 is finished
dve2lts-sym, 13.409: level 520 is finished
dve2lts-sym, 13.412: level 521 is finished
dve2lts-sym, 13.415: level 522 is finished
dve2lts-sym, 13.418: level 523 is finished
dve2lts-sym, 13.421: level 524 is finished
dve2lts-sym, 13.424: level 525 is finished
dve2lts-sym, 13.427: level 526 is finished
dve2lts-sym, 13.430: level 527 is finished
dve2lts-sym, 13.433: level 528 is finished
dve2lts-sym, 13.436: level 529 is finished
dve2lts-sym, 13.440: level 530 is finished
dve2lts-sym, 13.442: level 531 is finished
dve2lts-sym, 13.445: level 532 is finished
dve2lts-sym, 13.447: level 533 is finished
dve2lts-sym, 13.450: level 534 is finished
dve2lts-sym, 13.453: level 535 is finished
dve2lts-sym, 13.455: level 536 is finished
dve2lts-sym, 13.457: level 537 is finished
dve2lts-sym, 13.459: level 538 is finished
dve2lts-sym, 13.460: level 539 is finished
dve2lts-sym, 13.462: level 540 is finished
dve2lts-sym, 13.463: level 541 is finished
dve2lts-sym, 13.465: level 542 is finished
dve2lts-sym, 13.466: level 543 is finished
dve2lts-sym, 13.468: level 544 is finished
dve2lts-sym, 13.470: level 545 is finished
dve2lts-sym, 13.473: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 13.473: reachability took 5.660 real 238.770 user 31.720 sys
dve2lts-sym, 13.473: counting visited states...
dve2lts-sym, 13.480: counting took 0.010 real 0.360 user 0.000 sys
dve2lts-sym, 13.480: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
