Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.840: Regroup specification: gs
dve2lts-sym, 3.840: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.840: Regroup macro Cols: cs,cn
dve2lts-sym, 3.840: Regroup Column Sort
dve2lts-sym, 3.841: Regroup Column Nub
dve2lts-sym, 3.842: Regroup macro Rows: rs,rn
dve2lts-sym, 3.842: Regroup Row Sort
dve2lts-sym, 3.843: Regroup Row Nub
dve2lts-sym, 3.843: Regroup Column sWaps
dve2lts-sym, 4.011: Regroup Row Sort
dve2lts-sym, 4.012: Regrouping: 120->105 groups
dve2lts-sym, 4.012: state vector length is 122; there are 105 groups
dve2lts-sym, 4.012: Creating a multi-core ListDD domain.
dve2lts-sym, 7.651: got initial state
dve2lts-sym, 7.652: level 0 is finished
dve2lts-sym, 10.529: level 1 is finished
dve2lts-sym, 11.129: level 2 is finished
dve2lts-sym, 11.691: level 3 is finished
dve2lts-sym, 12.210: level 4 is finished
dve2lts-sym, 12.701: level 5 is finished
dve2lts-sym, 13.136: level 6 is finished
dve2lts-sym, 13.615: level 7 is finished
dve2lts-sym, 14.028: level 8 is finished
dve2lts-sym, 14.389: level 9 is finished
dve2lts-sym, 14.714: level 10 is finished
dve2lts-sym, 15.085: level 11 is finished
dve2lts-sym, 15.628: level 12 is finished
dve2lts-sym, 16.151: level 13 is finished
dve2lts-sym, 16.567: level 14 is finished
dve2lts-sym, 17.017: level 15 is finished
dve2lts-sym, 17.501: level 16 is finished
dve2lts-sym, 17.768: level 17 is finished
dve2lts-sym, 18.115: level 18 is finished
dve2lts-sym, 18.415: level 19 is finished
dve2lts-sym, 18.658: level 20 is finished
dve2lts-sym, 18.882: level 21 is finished
dve2lts-sym, 19.093: level 22 is finished
dve2lts-sym, 19.250: level 23 is finished
dve2lts-sym, 19.377: level 24 is finished
dve2lts-sym, 19.470: level 25 is finished
dve2lts-sym, 19.506: level 26 is finished
dve2lts-sym, 19.549: level 27 is finished
dve2lts-sym, 19.602: level 28 is finished
dve2lts-sym, 19.644: level 29 is finished
dve2lts-sym, 19.673: level 30 is finished
dve2lts-sym, 19.697: level 31 is finished
dve2lts-sym, 19.724: level 32 is finished
dve2lts-sym, 19.743: level 33 is finished
dve2lts-sym, 19.755: level 34 is finished
dve2lts-sym, 19.766: level 35 is finished
dve2lts-sym, 19.774: level 36 is finished
dve2lts-sym, 19.780: level 37 is finished
dve2lts-sym, 19.789: level 38 is finished
dve2lts-sym, 19.796: level 39 is finished
dve2lts-sym, 19.805: level 40 is finished
dve2lts-sym, 19.813: level 41 is finished
dve2lts-sym, 19.822: level 42 is finished
dve2lts-sym, 19.830: level 43 is finished
dve2lts-sym, 19.839: level 44 is finished
dve2lts-sym, 19.848: level 45 is finished
dve2lts-sym, 19.855: level 46 is finished
dve2lts-sym, 19.863: level 47 is finished
dve2lts-sym, 19.872: level 48 is finished
dve2lts-sym, 19.880: level 49 is finished
dve2lts-sym, 19.889: level 50 is finished
dve2lts-sym, 19.899: level 51 is finished
dve2lts-sym, 19.909: level 52 is finished
dve2lts-sym, 19.919: level 53 is finished
dve2lts-sym, 19.930: level 54 is finished
dve2lts-sym, 19.940: level 55 is finished
dve2lts-sym, 19.949: level 56 is finished
dve2lts-sym, 19.958: level 57 is finished
dve2lts-sym, 19.967: level 58 is finished
dve2lts-sym, 19.977: level 59 is finished
dve2lts-sym, 19.988: level 60 is finished
dve2lts-sym, 19.999: level 61 is finished
dve2lts-sym, 20.010: level 62 is finished
dve2lts-sym, 20.021: level 63 is finished
dve2lts-sym, 20.031: level 64 is finished
dve2lts-sym, 20.042: level 65 is finished
dve2lts-sym, 20.050: level 66 is finished
dve2lts-sym, 20.058: level 67 is finished
dve2lts-sym, 20.067: level 68 is finished
dve2lts-sym, 20.075: level 69 is finished
dve2lts-sym, 20.084: level 70 is finished
dve2lts-sym, 20.095: level 71 is finished
dve2lts-sym, 20.106: level 72 is finished
dve2lts-sym, 20.117: level 73 is finished
dve2lts-sym, 20.129: level 74 is finished
dve2lts-sym, 20.142: level 75 is finished
dve2lts-sym, 20.154: level 76 is finished
dve2lts-sym, 20.166: level 77 is finished
dve2lts-sym, 20.179: level 78 is finished
dve2lts-sym, 20.190: level 79 is finished
dve2lts-sym, 20.203: level 80 is finished
dve2lts-sym, 20.215: level 81 is finished
dve2lts-sym, 20.227: level 82 is finished
dve2lts-sym, 20.240: level 83 is finished
dve2lts-sym, 20.253: level 84 is finished
dve2lts-sym, 20.267: level 85 is finished
dve2lts-sym, 20.280: level 86 is finished
dve2lts-sym, 20.293: level 87 is finished
dve2lts-sym, 20.306: level 88 is finished
dve2lts-sym, 20.319: level 89 is finished
dve2lts-sym, 20.332: level 90 is finished
dve2lts-sym, 20.347: level 91 is finished
dve2lts-sym, 20.360: level 92 is finished
dve2lts-sym, 20.373: level 93 is finished
dve2lts-sym, 20.387: level 94 is finished
dve2lts-sym, 20.400: level 95 is finished
dve2lts-sym, 20.414: level 96 is finished
dve2lts-sym, 20.428: level 97 is finished
dve2lts-sym, 20.442: level 98 is finished
dve2lts-sym, 20.456: level 99 is finished
dve2lts-sym, 20.470: level 100 is finished
dve2lts-sym, 20.485: level 101 is finished
dve2lts-sym, 20.499: level 102 is finished
dve2lts-sym, 20.514: level 103 is finished
dve2lts-sym, 20.528: level 104 is finished
dve2lts-sym, 20.543: level 105 is finished
dve2lts-sym, 20.558: level 106 is finished
dve2lts-sym, 20.573: level 107 is finished
dve2lts-sym, 20.587: level 108 is finished
dve2lts-sym, 20.601: level 109 is finished
dve2lts-sym, 20.614: level 110 is finished
dve2lts-sym, 20.627: level 111 is finished
dve2lts-sym, 20.640: level 112 is finished
dve2lts-sym, 20.653: level 113 is finished
dve2lts-sym, 20.666: level 114 is finished
dve2lts-sym, 20.679: level 115 is finished
dve2lts-sym, 20.691: level 116 is finished
dve2lts-sym, 20.703: level 117 is finished
dve2lts-sym, 20.716: level 118 is finished
dve2lts-sym, 20.728: level 119 is finished
dve2lts-sym, 20.740: level 120 is finished
dve2lts-sym, 20.753: level 121 is finished
dve2lts-sym, 20.765: level 122 is finished
dve2lts-sym, 20.777: level 123 is finished
dve2lts-sym, 20.790: level 124 is finished
dve2lts-sym, 20.803: level 125 is finished
dve2lts-sym, 20.817: level 126 is finished
dve2lts-sym, 20.831: level 127 is finished
dve2lts-sym, 20.845: level 128 is finished
dve2lts-sym, 20.860: level 129 is finished
dve2lts-sym, 20.875: level 130 is finished
dve2lts-sym, 20.890: level 131 is finished
dve2lts-sym, 20.905: level 132 is finished
dve2lts-sym, 20.919: level 133 is finished
dve2lts-sym, 20.932: level 134 is finished
dve2lts-sym, 20.946: level 135 is finished
dve2lts-sym, 20.961: level 136 is finished
dve2lts-sym, 20.976: level 137 is finished
dve2lts-sym, 20.991: level 138 is finished
dve2lts-sym, 21.006: level 139 is finished
dve2lts-sym, 21.021: level 140 is finished
dve2lts-sym, 21.035: level 141 is finished
dve2lts-sym, 21.050: level 142 is finished
dve2lts-sym, 21.090: level 143 is finished
dve2lts-sym, 21.105: level 144 is finished
dve2lts-sym, 21.120: level 145 is finished
dve2lts-sym, 21.135: level 146 is finished
dve2lts-sym, 21.150: level 147 is finished
dve2lts-sym, 21.165: level 148 is finished
dve2lts-sym, 21.180: level 149 is finished
dve2lts-sym, 21.196: level 150 is finished
dve2lts-sym, 21.211: level 151 is finished
dve2lts-sym, 21.227: level 152 is finished
dve2lts-sym, 21.243: level 153 is finished
dve2lts-sym, 21.259: level 154 is finished
dve2lts-sym, 21.275: level 155 is finished
dve2lts-sym, 21.292: level 156 is finished
dve2lts-sym, 21.307: level 157 is finished
dve2lts-sym, 21.323: level 158 is finished
dve2lts-sym, 21.340: level 159 is finished
dve2lts-sym, 21.356: level 160 is finished
dve2lts-sym, 21.372: level 161 is finished
dve2lts-sym, 21.388: level 162 is finished
dve2lts-sym, 21.403: level 163 is finished
dve2lts-sym, 21.418: level 164 is finished
dve2lts-sym, 21.434: level 165 is finished
dve2lts-sym, 21.450: level 166 is finished
dve2lts-sym, 21.467: level 167 is finished
dve2lts-sym, 21.541: level 168 is finished
dve2lts-sym, 21.557: level 169 is finished
dve2lts-sym, 21.573: level 170 is finished
dve2lts-sym, 21.589: level 171 is finished
dve2lts-sym, 21.606: level 172 is finished
dve2lts-sym, 21.623: level 173 is finished
dve2lts-sym, 21.639: level 174 is finished
dve2lts-sym, 21.654: level 175 is finished
dve2lts-sym, 21.670: level 176 is finished
dve2lts-sym, 21.687: level 177 is finished
dve2lts-sym, 21.703: level 178 is finished
dve2lts-sym, 21.719: level 179 is finished
dve2lts-sym, 21.736: level 180 is finished
dve2lts-sym, 21.753: level 181 is finished
dve2lts-sym, 21.771: level 182 is finished
dve2lts-sym, 21.788: level 183 is finished
dve2lts-sym, 21.805: level 184 is finished
dve2lts-sym, 21.822: level 185 is finished
dve2lts-sym, 21.840: level 186 is finished
dve2lts-sym, 21.857: level 187 is finished
dve2lts-sym, 21.874: level 188 is finished
dve2lts-sym, 21.948: level 189 is finished
dve2lts-sym, 21.967: level 190 is finished
dve2lts-sym, 21.984: level 191 is finished
dve2lts-sym, 22.001: level 192 is finished
dve2lts-sym, 22.017: level 193 is finished
dve2lts-sym, 22.033: level 194 is finished
dve2lts-sym, 22.051: level 195 is finished
dve2lts-sym, 22.068: level 196 is finished
dve2lts-sym, 22.087: level 197 is finished
dve2lts-sym, 22.105: level 198 is finished
dve2lts-sym, 22.124: level 199 is finished
dve2lts-sym, 22.143: level 200 is finished
dve2lts-sym, 22.162: level 201 is finished
dve2lts-sym, 22.182: level 202 is finished
dve2lts-sym, 22.201: level 203 is finished
dve2lts-sym, 22.220: level 204 is finished
dve2lts-sym, 22.240: level 205 is finished
dve2lts-sym, 22.261: level 206 is finished
dve2lts-sym, 22.282: level 207 is finished
dve2lts-sym, 22.394: level 208 is finished
dve2lts-sym, 22.415: level 209 is finished
dve2lts-sym, 22.436: level 210 is finished
dve2lts-sym, 22.457: level 211 is finished
dve2lts-sym, 22.476: level 212 is finished
dve2lts-sym, 22.496: level 213 is finished
dve2lts-sym, 22.516: level 214 is finished
dve2lts-sym, 22.537: level 215 is finished
dve2lts-sym, 22.557: level 216 is finished
dve2lts-sym, 22.577: level 217 is finished
dve2lts-sym, 22.595: level 218 is finished
dve2lts-sym, 22.614: level 219 is finished
dve2lts-sym, 22.633: level 220 is finished
dve2lts-sym, 22.651: level 221 is finished
dve2lts-sym, 22.669: level 222 is finished
dve2lts-sym, 22.686: level 223 is finished
dve2lts-sym, 22.784: level 224 is finished
dve2lts-sym, 22.804: level 225 is finished
dve2lts-sym, 22.823: level 226 is finished
dve2lts-sym, 22.843: level 227 is finished
dve2lts-sym, 22.862: level 228 is finished
dve2lts-sym, 22.881: level 229 is finished
dve2lts-sym, 22.901: level 230 is finished
dve2lts-sym, 22.920: level 231 is finished
dve2lts-sym, 22.938: level 232 is finished
dve2lts-sym, 22.958: level 233 is finished
dve2lts-sym, 22.977: level 234 is finished
dve2lts-sym, 22.996: level 235 is finished
dve2lts-sym, 23.016: level 236 is finished
dve2lts-sym, 23.036: level 237 is finished
dve2lts-sym, 23.055: level 238 is finished
dve2lts-sym, 23.076: level 239 is finished
dve2lts-sym, 23.096: level 240 is finished
dve2lts-sym, 23.216: level 241 is finished
dve2lts-sym, 23.235: level 242 is finished
dve2lts-sym, 23.254: level 243 is finished
dve2lts-sym, 23.274: level 244 is finished
dve2lts-sym, 23.294: level 245 is finished
dve2lts-sym, 23.313: level 246 is finished
dve2lts-sym, 23.332: level 247 is finished
dve2lts-sym, 23.351: level 248 is finished
dve2lts-sym, 23.369: level 249 is finished
dve2lts-sym, 23.387: level 250 is finished
dve2lts-sym, 23.404: level 251 is finished
dve2lts-sym, 23.419: level 252 is finished
dve2lts-sym, 23.435: level 253 is finished
dve2lts-sym, 23.451: level 254 is finished
dve2lts-sym, 23.468: level 255 is finished
dve2lts-sym, 23.485: level 256 is finished
dve2lts-sym, 23.501: level 257 is finished
dve2lts-sym, 23.574: level 258 is finished
dve2lts-sym, 23.591: level 259 is finished
dve2lts-sym, 23.607: level 260 is finished
dve2lts-sym, 23.622: level 261 is finished
dve2lts-sym, 23.638: level 262 is finished
dve2lts-sym, 23.653: level 263 is finished
dve2lts-sym, 23.669: level 264 is finished
dve2lts-sym, 23.685: level 265 is finished
dve2lts-sym, 23.700: level 266 is finished
dve2lts-sym, 23.716: level 267 is finished
dve2lts-sym, 23.732: level 268 is finished
dve2lts-sym, 23.746: level 269 is finished
dve2lts-sym, 23.761: level 270 is finished
dve2lts-sym, 23.775: level 271 is finished
dve2lts-sym, 23.789: level 272 is finished
dve2lts-sym, 23.804: level 273 is finished
dve2lts-sym, 23.819: level 274 is finished
dve2lts-sym, 23.833: level 275 is finished
dve2lts-sym, 23.848: level 276 is finished
dve2lts-sym, 23.863: level 277 is finished
dve2lts-sym, 23.879: level 278 is finished
dve2lts-sym, 23.893: level 279 is finished
dve2lts-sym, 23.907: level 280 is finished
dve2lts-sym, 23.997: level 281 is finished
dve2lts-sym, 24.012: level 282 is finished
dve2lts-sym, 24.026: level 283 is finished
dve2lts-sym, 24.041: level 284 is finished
dve2lts-sym, 24.056: level 285 is finished
dve2lts-sym, 24.071: level 286 is finished
dve2lts-sym, 24.085: level 287 is finished
dve2lts-sym, 24.100: level 288 is finished
dve2lts-sym, 24.115: level 289 is finished
dve2lts-sym, 24.131: level 290 is finished
dve2lts-sym, 24.148: level 291 is finished
dve2lts-sym, 24.164: level 292 is finished
dve2lts-sym, 24.181: level 293 is finished
dve2lts-sym, 24.198: level 294 is finished
dve2lts-sym, 24.212: level 295 is finished
dve2lts-sym, 24.226: level 296 is finished
dve2lts-sym, 24.240: level 297 is finished
dve2lts-sym, 24.253: level 298 is finished
dve2lts-sym, 24.266: level 299 is finished
dve2lts-sym, 24.279: level 300 is finished
dve2lts-sym, 24.291: level 301 is finished
dve2lts-sym, 24.303: level 302 is finished
dve2lts-sym, 24.315: level 303 is finished
dve2lts-sym, 24.434: level 304 is finished
dve2lts-sym, 24.449: level 305 is finished
dve2lts-sym, 24.461: level 306 is finished
dve2lts-sym, 24.473: level 307 is finished
dve2lts-sym, 24.485: level 308 is finished
dve2lts-sym, 24.496: level 309 is finished
dve2lts-sym, 24.508: level 310 is finished
dve2lts-sym, 24.519: level 311 is finished
dve2lts-sym, 24.531: level 312 is finished
dve2lts-sym, 24.544: level 313 is finished
dve2lts-sym, 24.556: level 314 is finished
dve2lts-sym, 24.569: level 315 is finished
dve2lts-sym, 24.581: level 316 is finished
dve2lts-sym, 24.592: level 317 is finished
dve2lts-sym, 24.604: level 318 is finished
dve2lts-sym, 24.615: level 319 is finished
dve2lts-sym, 24.626: level 320 is finished
dve2lts-sym, 24.637: level 321 is finished
dve2lts-sym, 24.649: level 322 is finished
dve2lts-sym, 24.661: level 323 is finished
dve2lts-sym, 24.672: level 324 is finished
dve2lts-sym, 24.684: level 325 is finished
dve2lts-sym, 24.694: level 326 is finished
dve2lts-sym, 24.705: level 327 is finished
dve2lts-sym, 24.715: level 328 is finished
dve2lts-sym, 24.725: level 329 is finished
dve2lts-sym, 24.811: level 330 is finished
dve2lts-sym, 24.822: level 331 is finished
dve2lts-sym, 24.829: level 332 is finished
dve2lts-sym, 24.837: level 333 is finished
dve2lts-sym, 24.845: level 334 is finished
dve2lts-sym, 24.854: level 335 is finished
dve2lts-sym, 24.863: level 336 is finished
dve2lts-sym, 24.873: level 337 is finished
dve2lts-sym, 24.883: level 338 is finished
dve2lts-sym, 24.894: level 339 is finished
dve2lts-sym, 24.906: level 340 is finished
dve2lts-sym, 24.917: level 341 is finished
dve2lts-sym, 24.928: level 342 is finished
dve2lts-sym, 24.938: level 343 is finished
dve2lts-sym, 24.948: level 344 is finished
dve2lts-sym, 24.958: level 345 is finished
dve2lts-sym, 24.967: level 346 is finished
dve2lts-sym, 24.977: level 347 is finished
dve2lts-sym, 24.988: level 348 is finished
dve2lts-sym, 24.999: level 349 is finished
dve2lts-sym, 25.009: level 350 is finished
dve2lts-sym, 25.020: level 351 is finished
dve2lts-sym, 25.029: level 352 is finished
dve2lts-sym, 25.038: level 353 is finished
dve2lts-sym, 25.047: level 354 is finished
dve2lts-sym, 25.056: level 355 is finished
dve2lts-sym, 25.065: level 356 is finished
dve2lts-sym, 25.074: level 357 is finished
dve2lts-sym, 25.082: level 358 is finished
dve2lts-sym, 25.087: level 359 is finished
dve2lts-sym, 25.091: level 360 is finished
dve2lts-sym, 25.096: level 361 is finished
dve2lts-sym, 25.100: level 362 is finished
dve2lts-sym, 25.105: level 363 is finished
dve2lts-sym, 25.109: level 364 is finished
dve2lts-sym, 25.114: level 365 is finished
dve2lts-sym, 25.118: level 366 is finished
dve2lts-sym, 25.124: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 25.124: reachability took 17.470 real 265.630 user 13.650 sys
dve2lts-sym, 25.124: counting visited states...
dve2lts-sym, 25.126: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 25.126: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
