Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.896: Regroup specification: gs
dve2lts-sym, 3.896: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.896: Regroup macro Cols: cs,cn
dve2lts-sym, 3.896: Regroup Column Sort
dve2lts-sym, 3.897: Regroup Column Nub
dve2lts-sym, 3.898: Regroup macro Rows: rs,rn
dve2lts-sym, 3.898: Regroup Row Sort
dve2lts-sym, 3.898: Regroup Row Nub
dve2lts-sym, 3.899: Regroup Column sWaps
dve2lts-sym, 4.066: Regroup Row Sort
dve2lts-sym, 4.067: Regrouping: 120->105 groups
dve2lts-sym, 4.068: state vector length is 126; there are 105 groups
dve2lts-sym, 4.068: Creating a multi-core ListDD domain.
dve2lts-sym, 7.690: got initial state
dve2lts-sym, 7.690: level 0 is finished
dve2lts-sym, 8.148: level 1 is finished
dve2lts-sym, 8.239: level 2 is finished
dve2lts-sym, 8.325: level 3 is finished
dve2lts-sym, 8.400: level 4 is finished
dve2lts-sym, 8.473: level 5 is finished
dve2lts-sym, 8.561: level 6 is finished
dve2lts-sym, 8.653: level 7 is finished
dve2lts-sym, 8.727: level 8 is finished
dve2lts-sym, 8.808: level 9 is finished
dve2lts-sym, 8.882: level 10 is finished
dve2lts-sym, 8.926: level 11 is finished
dve2lts-sym, 8.979: level 12 is finished
dve2lts-sym, 9.021: level 13 is finished
dve2lts-sym, 9.064: level 14 is finished
dve2lts-sym, 9.112: level 15 is finished
dve2lts-sym, 9.148: level 16 is finished
dve2lts-sym, 9.181: level 17 is finished
dve2lts-sym, 9.215: level 18 is finished
dve2lts-sym, 9.228: level 19 is finished
dve2lts-sym, 9.240: level 20 is finished
dve2lts-sym, 9.249: level 21 is finished
dve2lts-sym, 9.254: level 22 is finished
dve2lts-sym, 9.260: level 23 is finished
dve2lts-sym, 9.264: level 24 is finished
dve2lts-sym, 9.269: level 25 is finished
dve2lts-sym, 9.272: level 26 is finished
dve2lts-sym, 9.274: level 27 is finished
dve2lts-sym, 9.276: level 28 is finished
dve2lts-sym, 9.278: level 29 is finished
dve2lts-sym, 9.280: level 30 is finished
dve2lts-sym, 9.282: level 31 is finished
dve2lts-sym, 9.284: level 32 is finished
dve2lts-sym, 9.287: level 33 is finished
dve2lts-sym, 9.289: level 34 is finished
dve2lts-sym, 9.291: level 35 is finished
dve2lts-sym, 9.293: level 36 is finished
dve2lts-sym, 9.296: level 37 is finished
dve2lts-sym, 9.298: level 38 is finished
dve2lts-sym, 9.300: level 39 is finished
dve2lts-sym, 9.303: level 40 is finished
dve2lts-sym, 9.305: level 41 is finished
dve2lts-sym, 9.307: level 42 is finished
dve2lts-sym, 9.309: level 43 is finished
dve2lts-sym, 9.312: level 44 is finished
dve2lts-sym, 9.314: level 45 is finished
dve2lts-sym, 9.316: level 46 is finished
dve2lts-sym, 9.319: level 47 is finished
dve2lts-sym, 9.321: level 48 is finished
dve2lts-sym, 9.323: level 49 is finished
dve2lts-sym, 9.326: level 50 is finished
dve2lts-sym, 9.328: level 51 is finished
dve2lts-sym, 9.330: level 52 is finished
dve2lts-sym, 9.333: level 53 is finished
dve2lts-sym, 9.335: level 54 is finished
dve2lts-sym, 9.338: level 55 is finished
dve2lts-sym, 9.340: level 56 is finished
dve2lts-sym, 9.342: level 57 is finished
dve2lts-sym, 9.345: level 58 is finished
dve2lts-sym, 9.347: level 59 is finished
dve2lts-sym, 9.350: level 60 is finished
dve2lts-sym, 9.352: level 61 is finished
dve2lts-sym, 9.355: level 62 is finished
dve2lts-sym, 9.358: level 63 is finished
dve2lts-sym, 9.360: level 64 is finished
dve2lts-sym, 9.363: level 65 is finished
dve2lts-sym, 9.366: level 66 is finished
dve2lts-sym, 9.369: level 67 is finished
dve2lts-sym, 9.372: level 68 is finished
dve2lts-sym, 9.374: level 69 is finished
dve2lts-sym, 9.377: level 70 is finished
dve2lts-sym, 9.380: level 71 is finished
dve2lts-sym, 9.383: level 72 is finished
dve2lts-sym, 9.387: level 73 is finished
dve2lts-sym, 9.390: level 74 is finished
dve2lts-sym, 9.394: level 75 is finished
dve2lts-sym, 9.398: level 76 is finished
dve2lts-sym, 9.402: level 77 is finished
dve2lts-sym, 9.406: level 78 is finished
dve2lts-sym, 9.411: level 79 is finished
dve2lts-sym, 9.415: level 80 is finished
dve2lts-sym, 9.420: level 81 is finished
dve2lts-sym, 9.424: level 82 is finished
dve2lts-sym, 9.429: level 83 is finished
dve2lts-sym, 9.433: level 84 is finished
dve2lts-sym, 9.438: level 85 is finished
dve2lts-sym, 9.442: level 86 is finished
dve2lts-sym, 9.447: level 87 is finished
dve2lts-sym, 9.451: level 88 is finished
dve2lts-sym, 9.455: level 89 is finished
dve2lts-sym, 9.460: level 90 is finished
dve2lts-sym, 9.464: level 91 is finished
dve2lts-sym, 9.468: level 92 is finished
dve2lts-sym, 9.474: level 93 is finished
dve2lts-sym, 9.479: level 94 is finished
dve2lts-sym, 9.485: level 95 is finished
dve2lts-sym, 9.492: level 96 is finished
dve2lts-sym, 9.499: level 97 is finished
dve2lts-sym, 9.506: level 98 is finished
dve2lts-sym, 9.557: level 99 is finished
dve2lts-sym, 9.566: level 100 is finished
dve2lts-sym, 9.574: level 101 is finished
dve2lts-sym, 9.582: level 102 is finished
dve2lts-sym, 9.590: level 103 is finished
dve2lts-sym, 9.597: level 104 is finished
dve2lts-sym, 9.605: level 105 is finished
dve2lts-sym, 9.613: level 106 is finished
dve2lts-sym, 9.621: level 107 is finished
dve2lts-sym, 9.629: level 108 is finished
dve2lts-sym, 9.636: level 109 is finished
dve2lts-sym, 9.644: level 110 is finished
dve2lts-sym, 9.652: level 111 is finished
dve2lts-sym, 9.660: level 112 is finished
dve2lts-sym, 9.669: level 113 is finished
dve2lts-sym, 9.676: level 114 is finished
dve2lts-sym, 9.684: level 115 is finished
dve2lts-sym, 9.691: level 116 is finished
dve2lts-sym, 9.699: level 117 is finished
dve2lts-sym, 9.706: level 118 is finished
dve2lts-sym, 9.714: level 119 is finished
dve2lts-sym, 9.722: level 120 is finished
dve2lts-sym, 9.730: level 121 is finished
dve2lts-sym, 9.737: level 122 is finished
dve2lts-sym, 9.745: level 123 is finished
dve2lts-sym, 9.753: level 124 is finished
dve2lts-sym, 9.761: level 125 is finished
dve2lts-sym, 9.769: level 126 is finished
dve2lts-sym, 9.777: level 127 is finished
dve2lts-sym, 9.785: level 128 is finished
dve2lts-sym, 9.794: level 129 is finished
dve2lts-sym, 9.803: level 130 is finished
dve2lts-sym, 9.812: level 131 is finished
dve2lts-sym, 9.821: level 132 is finished
dve2lts-sym, 9.830: level 133 is finished
dve2lts-sym, 9.839: level 134 is finished
dve2lts-sym, 9.849: level 135 is finished
dve2lts-sym, 9.859: level 136 is finished
dve2lts-sym, 9.869: level 137 is finished
dve2lts-sym, 9.879: level 138 is finished
dve2lts-sym, 9.889: level 139 is finished
dve2lts-sym, 9.899: level 140 is finished
dve2lts-sym, 9.910: level 141 is finished
dve2lts-sym, 9.921: level 142 is finished
dve2lts-sym, 9.932: level 143 is finished
dve2lts-sym, 9.944: level 144 is finished
dve2lts-sym, 9.956: level 145 is finished
dve2lts-sym, 9.968: level 146 is finished
dve2lts-sym, 9.980: level 147 is finished
dve2lts-sym, 9.993: level 148 is finished
dve2lts-sym, 10.005: level 149 is finished
dve2lts-sym, 10.017: level 150 is finished
dve2lts-sym, 10.029: level 151 is finished
dve2lts-sym, 10.042: level 152 is finished
dve2lts-sym, 10.056: level 153 is finished
dve2lts-sym, 10.069: level 154 is finished
dve2lts-sym, 10.082: level 155 is finished
dve2lts-sym, 10.096: level 156 is finished
dve2lts-sym, 10.111: level 157 is finished
dve2lts-sym, 10.127: level 158 is finished
dve2lts-sym, 10.145: level 159 is finished
dve2lts-sym, 10.163: level 160 is finished
dve2lts-sym, 10.181: level 161 is finished
dve2lts-sym, 10.202: level 162 is finished
dve2lts-sym, 10.222: level 163 is finished
dve2lts-sym, 10.244: level 164 is finished
dve2lts-sym, 10.266: level 165 is finished
dve2lts-sym, 10.288: level 166 is finished
dve2lts-sym, 10.310: level 167 is finished
dve2lts-sym, 10.332: level 168 is finished
dve2lts-sym, 10.355: level 169 is finished
dve2lts-sym, 10.378: level 170 is finished
dve2lts-sym, 10.400: level 171 is finished
dve2lts-sym, 10.423: level 172 is finished
dve2lts-sym, 10.443: level 173 is finished
dve2lts-sym, 10.463: level 174 is finished
dve2lts-sym, 10.483: level 175 is finished
dve2lts-sym, 10.505: level 176 is finished
dve2lts-sym, 10.527: level 177 is finished
dve2lts-sym, 10.551: level 178 is finished
dve2lts-sym, 10.575: level 179 is finished
dve2lts-sym, 10.600: level 180 is finished
dve2lts-sym, 10.625: level 181 is finished
dve2lts-sym, 10.648: level 182 is finished
dve2lts-sym, 10.672: level 183 is finished
dve2lts-sym, 10.697: level 184 is finished
dve2lts-sym, 10.724: level 185 is finished
dve2lts-sym, 10.754: level 186 is finished
dve2lts-sym, 10.782: level 187 is finished
dve2lts-sym, 10.812: level 188 is finished
dve2lts-sym, 10.842: level 189 is finished
dve2lts-sym, 10.871: level 190 is finished
dve2lts-sym, 10.900: level 191 is finished
dve2lts-sym, 10.928: level 192 is finished
dve2lts-sym, 10.956: level 193 is finished
dve2lts-sym, 10.988: level 194 is finished
dve2lts-sym, 11.018: level 195 is finished
dve2lts-sym, 11.049: level 196 is finished
dve2lts-sym, 11.081: level 197 is finished
dve2lts-sym, 11.115: level 198 is finished
dve2lts-sym, 11.149: level 199 is finished
dve2lts-sym, 11.181: level 200 is finished
dve2lts-sym, 11.214: level 201 is finished
dve2lts-sym, 11.247: level 202 is finished
dve2lts-sym, 11.281: level 203 is finished
dve2lts-sym, 11.313: level 204 is finished
dve2lts-sym, 11.347: level 205 is finished
dve2lts-sym, 11.378: level 206 is finished
dve2lts-sym, 11.407: level 207 is finished
dve2lts-sym, 11.438: level 208 is finished
dve2lts-sym, 11.472: level 209 is finished
dve2lts-sym, 11.506: level 210 is finished
dve2lts-sym, 11.557: level 211 is finished
dve2lts-sym, 11.587: level 212 is finished
dve2lts-sym, 11.617: level 213 is finished
dve2lts-sym, 11.647: level 214 is finished
dve2lts-sym, 11.676: level 215 is finished
dve2lts-sym, 11.707: level 216 is finished
dve2lts-sym, 11.737: level 217 is finished
dve2lts-sym, 11.767: level 218 is finished
dve2lts-sym, 11.798: level 219 is finished
dve2lts-sym, 11.828: level 220 is finished
dve2lts-sym, 11.860: level 221 is finished
dve2lts-sym, 11.891: level 222 is finished
dve2lts-sym, 11.922: level 223 is finished
dve2lts-sym, 11.956: level 224 is finished
dve2lts-sym, 11.992: level 225 is finished
dve2lts-sym, 12.029: level 226 is finished
dve2lts-sym, 12.067: level 227 is finished
dve2lts-sym, 12.107: level 228 is finished
dve2lts-sym, 12.149: level 229 is finished
dve2lts-sym, 12.191: level 230 is finished
dve2lts-sym, 12.235: level 231 is finished
dve2lts-sym, 12.278: level 232 is finished
dve2lts-sym, 12.320: level 233 is finished
dve2lts-sym, 12.363: level 234 is finished
dve2lts-sym, 12.408: level 235 is finished
dve2lts-sym, 12.452: level 236 is finished
dve2lts-sym, 12.494: level 237 is finished
dve2lts-sym, 12.535: level 238 is finished
dve2lts-sym, 12.575: level 239 is finished
dve2lts-sym, 12.613: level 240 is finished
dve2lts-sym, 12.651: level 241 is finished
dve2lts-sym, 12.689: level 242 is finished
dve2lts-sym, 12.728: level 243 is finished
dve2lts-sym, 12.772: level 244 is finished
dve2lts-sym, 12.817: level 245 is finished
dve2lts-sym, 12.866: level 246 is finished
dve2lts-sym, 12.913: level 247 is finished
dve2lts-sym, 12.962: level 248 is finished
dve2lts-sym, 13.009: level 249 is finished
dve2lts-sym, 13.058: level 250 is finished
dve2lts-sym, 13.108: level 251 is finished
dve2lts-sym, 13.162: level 252 is finished
dve2lts-sym, 13.218: level 253 is finished
dve2lts-sym, 13.272: level 254 is finished
dve2lts-sym, 13.330: level 255 is finished
dve2lts-sym, 13.383: level 256 is finished
dve2lts-sym, 13.438: level 257 is finished
dve2lts-sym, 13.493: level 258 is finished
dve2lts-sym, 13.567: level 259 is finished
dve2lts-sym, 13.623: level 260 is finished
dve2lts-sym, 13.684: level 261 is finished
dve2lts-sym, 13.737: level 262 is finished
dve2lts-sym, 13.795: level 263 is finished
dve2lts-sym, 13.855: level 264 is finished
dve2lts-sym, 13.917: level 265 is finished
dve2lts-sym, 13.978: level 266 is finished
dve2lts-sym, 14.039: level 267 is finished
dve2lts-sym, 14.101: level 268 is finished
dve2lts-sym, 14.159: level 269 is finished
dve2lts-sym, 14.217: level 270 is finished
dve2lts-sym, 14.272: level 271 is finished
dve2lts-sym, 14.330: level 272 is finished
dve2lts-sym, 14.385: level 273 is finished
dve2lts-sym, 14.437: level 274 is finished
dve2lts-sym, 14.493: level 275 is finished
dve2lts-sym, 14.553: level 276 is finished
dve2lts-sym, 14.613: level 277 is finished
dve2lts-sym, 14.665: level 278 is finished
dve2lts-sym, 14.719: level 279 is finished
dve2lts-sym, 14.772: level 280 is finished
dve2lts-sym, 14.825: level 281 is finished
dve2lts-sym, 14.875: level 282 is finished
dve2lts-sym, 14.926: level 283 is finished
dve2lts-sym, 14.979: level 284 is finished
dve2lts-sym, 15.033: level 285 is finished
dve2lts-sym, 15.086: level 286 is finished
dve2lts-sym, 15.145: level 287 is finished
dve2lts-sym, 15.206: level 288 is finished
dve2lts-sym, 15.266: level 289 is finished
dve2lts-sym, 15.323: level 290 is finished
dve2lts-sym, 15.380: level 291 is finished
dve2lts-sym, 15.435: level 292 is finished
dve2lts-sym, 15.488: level 293 is finished
dve2lts-sym, 15.561: level 294 is finished
dve2lts-sym, 15.614: level 295 is finished
dve2lts-sym, 15.668: level 296 is finished
dve2lts-sym, 15.719: level 297 is finished
dve2lts-sym, 15.766: level 298 is finished
dve2lts-sym, 15.813: level 299 is finished
dve2lts-sym, 15.861: level 300 is finished
dve2lts-sym, 15.906: level 301 is finished
dve2lts-sym, 15.955: level 302 is finished
dve2lts-sym, 16.003: level 303 is finished
dve2lts-sym, 16.053: level 304 is finished
dve2lts-sym, 16.108: level 305 is finished
dve2lts-sym, 16.161: level 306 is finished
dve2lts-sym, 16.212: level 307 is finished
dve2lts-sym, 16.266: level 308 is finished
dve2lts-sym, 16.317: level 309 is finished
dve2lts-sym, 16.369: level 310 is finished
dve2lts-sym, 16.418: level 311 is finished
dve2lts-sym, 16.466: level 312 is finished
dve2lts-sym, 16.519: level 313 is finished
dve2lts-sym, 16.565: level 314 is finished
dve2lts-sym, 16.612: level 315 is finished
dve2lts-sym, 16.660: level 316 is finished
dve2lts-sym, 16.710: level 317 is finished
dve2lts-sym, 16.756: level 318 is finished
dve2lts-sym, 16.802: level 319 is finished
dve2lts-sym, 16.845: level 320 is finished
dve2lts-sym, 16.891: level 321 is finished
dve2lts-sym, 16.936: level 322 is finished
dve2lts-sym, 16.982: level 323 is finished
dve2lts-sym, 17.028: level 324 is finished
dve2lts-sym, 17.073: level 325 is finished
dve2lts-sym, 17.115: level 326 is finished
dve2lts-sym, 17.158: level 327 is finished
dve2lts-sym, 17.200: level 328 is finished
dve2lts-sym, 17.241: level 329 is finished
dve2lts-sym, 17.280: level 330 is finished
dve2lts-sym, 17.318: level 331 is finished
dve2lts-sym, 17.356: level 332 is finished
dve2lts-sym, 17.393: level 333 is finished
dve2lts-sym, 17.431: level 334 is finished
dve2lts-sym, 17.469: level 335 is finished
dve2lts-sym, 17.503: level 336 is finished
dve2lts-sym, 17.555: level 337 is finished
dve2lts-sym, 17.586: level 338 is finished
dve2lts-sym, 17.617: level 339 is finished
dve2lts-sym, 17.647: level 340 is finished
dve2lts-sym, 17.678: level 341 is finished
dve2lts-sym, 17.707: level 342 is finished
dve2lts-sym, 17.737: level 343 is finished
dve2lts-sym, 17.769: level 344 is finished
dve2lts-sym, 17.800: level 345 is finished
dve2lts-sym, 17.829: level 346 is finished
dve2lts-sym, 17.860: level 347 is finished
dve2lts-sym, 17.888: level 348 is finished
dve2lts-sym, 17.915: level 349 is finished
dve2lts-sym, 17.942: level 350 is finished
dve2lts-sym, 17.968: level 351 is finished
dve2lts-sym, 17.995: level 352 is finished
dve2lts-sym, 18.021: level 353 is finished
dve2lts-sym, 18.047: level 354 is finished
dve2lts-sym, 18.072: level 355 is finished
dve2lts-sym, 18.097: level 356 is finished
dve2lts-sym, 18.120: level 357 is finished
dve2lts-sym, 18.143: level 358 is finished
dve2lts-sym, 18.163: level 359 is finished
dve2lts-sym, 18.182: level 360 is finished
dve2lts-sym, 18.201: level 361 is finished
dve2lts-sym, 18.221: level 362 is finished
dve2lts-sym, 18.240: level 363 is finished
dve2lts-sym, 18.260: level 364 is finished
dve2lts-sym, 18.279: level 365 is finished
dve2lts-sym, 18.299: level 366 is finished
dve2lts-sym, 18.318: level 367 is finished
dve2lts-sym, 18.337: level 368 is finished
dve2lts-sym, 18.352: level 369 is finished
dve2lts-sym, 18.369: level 370 is finished
dve2lts-sym, 18.386: level 371 is finished
dve2lts-sym, 18.403: level 372 is finished
dve2lts-sym, 18.420: level 373 is finished
dve2lts-sym, 18.436: level 374 is finished
dve2lts-sym, 18.452: level 375 is finished
dve2lts-sym, 18.469: level 376 is finished
dve2lts-sym, 18.484: level 377 is finished
dve2lts-sym, 18.498: level 378 is finished
dve2lts-sym, 18.512: level 379 is finished
dve2lts-sym, 18.525: level 380 is finished
dve2lts-sym, 18.538: level 381 is finished
dve2lts-sym, 18.550: level 382 is finished
dve2lts-sym, 18.561: level 383 is finished
dve2lts-sym, 18.574: level 384 is finished
dve2lts-sym, 18.586: level 385 is finished
dve2lts-sym, 18.598: level 386 is finished
dve2lts-sym, 18.609: level 387 is finished
dve2lts-sym, 18.620: level 388 is finished
dve2lts-sym, 18.629: level 389 is finished
dve2lts-sym, 18.639: level 390 is finished
dve2lts-sym, 18.648: level 391 is finished
dve2lts-sym, 18.658: level 392 is finished
dve2lts-sym, 18.666: level 393 is finished
dve2lts-sym, 18.675: level 394 is finished
dve2lts-sym, 18.684: level 395 is finished
dve2lts-sym, 18.694: level 396 is finished
dve2lts-sym, 18.703: level 397 is finished
dve2lts-sym, 18.711: level 398 is finished
dve2lts-sym, 18.719: level 399 is finished
dve2lts-sym, 18.727: level 400 is finished
dve2lts-sym, 18.734: level 401 is finished
dve2lts-sym, 18.740: level 402 is finished
dve2lts-sym, 18.746: level 403 is finished
dve2lts-sym, 18.752: level 404 is finished
dve2lts-sym, 18.758: level 405 is finished
dve2lts-sym, 18.763: level 406 is finished
dve2lts-sym, 18.769: level 407 is finished
dve2lts-sym, 18.774: level 408 is finished
dve2lts-sym, 18.778: level 409 is finished
dve2lts-sym, 18.781: level 410 is finished
dve2lts-sym, 18.785: level 411 is finished
dve2lts-sym, 18.788: level 412 is finished
dve2lts-sym, 18.791: level 413 is finished
dve2lts-sym, 18.794: level 414 is finished
dve2lts-sym, 18.796: level 415 is finished
dve2lts-sym, 18.799: level 416 is finished
dve2lts-sym, 18.802: level 417 is finished
dve2lts-sym, 18.804: level 418 is finished
dve2lts-sym, 18.806: level 419 is finished
dve2lts-sym, 18.807: level 420 is finished
dve2lts-sym, 18.808: level 421 is finished
dve2lts-sym, 18.810: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 18.810: reachability took 11.120 real 162.440 user 15.020 sys
dve2lts-sym, 18.810: counting visited states...
dve2lts-sym, 18.863: counting took 0.060 real 0.850 user 0.000 sys
dve2lts-sym, 18.863: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
