Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 4.011: Regroup specification: gs
dve2lts-sym, 4.011: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.011: Regroup macro Cols: cs,cn
dve2lts-sym, 4.011: Regroup Column Sort
dve2lts-sym, 4.012: Regroup Column Nub
dve2lts-sym, 4.013: Regroup macro Rows: rs,rn
dve2lts-sym, 4.013: Regroup Row Sort
dve2lts-sym, 4.014: Regroup Row Nub
dve2lts-sym, 4.014: Regroup Column sWaps
dve2lts-sym, 4.182: Regroup Row Sort
dve2lts-sym, 4.183: Regrouping: 120->105 groups
dve2lts-sym, 4.184: state vector length is 123; there are 105 groups
dve2lts-sym, 4.184: Creating a multi-core ListDD domain.
dve2lts-sym, 7.837: got initial state
dve2lts-sym, 7.838: level 0 is finished
dve2lts-sym, 10.733: level 1 is finished
dve2lts-sym, 11.331: level 2 is finished
dve2lts-sym, 11.870: level 3 is finished
dve2lts-sym, 12.417: level 4 is finished
dve2lts-sym, 12.866: level 5 is finished
dve2lts-sym, 13.300: level 6 is finished
dve2lts-sym, 13.703: level 7 is finished
dve2lts-sym, 14.126: level 8 is finished
dve2lts-sym, 14.534: level 9 is finished
dve2lts-sym, 14.872: level 10 is finished
dve2lts-sym, 15.234: level 11 is finished
dve2lts-sym, 15.686: level 12 is finished
dve2lts-sym, 16.314: level 13 is finished
dve2lts-sym, 16.771: level 14 is finished
dve2lts-sym, 17.213: level 15 is finished
dve2lts-sym, 17.553: level 16 is finished
dve2lts-sym, 17.780: level 17 is finished
dve2lts-sym, 18.265: level 18 is finished
dve2lts-sym, 18.566: level 19 is finished
dve2lts-sym, 18.791: level 20 is finished
dve2lts-sym, 19.015: level 21 is finished
dve2lts-sym, 19.210: level 22 is finished
dve2lts-sym, 19.348: level 23 is finished
dve2lts-sym, 19.485: level 24 is finished
dve2lts-sym, 19.565: level 25 is finished
dve2lts-sym, 19.605: level 26 is finished
dve2lts-sym, 19.656: level 27 is finished
dve2lts-sym, 19.692: level 28 is finished
dve2lts-sym, 19.729: level 29 is finished
dve2lts-sym, 19.762: level 30 is finished
dve2lts-sym, 19.786: level 31 is finished
dve2lts-sym, 19.853: level 32 is finished
dve2lts-sym, 19.961: level 33 is finished
dve2lts-sym, 19.976: level 34 is finished
dve2lts-sym, 19.992: level 35 is finished
dve2lts-sym, 20.001: level 36 is finished
dve2lts-sym, 20.008: level 37 is finished
dve2lts-sym, 20.018: level 38 is finished
dve2lts-sym, 20.029: level 39 is finished
dve2lts-sym, 20.039: level 40 is finished
dve2lts-sym, 20.051: level 41 is finished
dve2lts-sym, 20.061: level 42 is finished
dve2lts-sym, 20.071: level 43 is finished
dve2lts-sym, 20.083: level 44 is finished
dve2lts-sym, 20.093: level 45 is finished
dve2lts-sym, 20.102: level 46 is finished
dve2lts-sym, 20.112: level 47 is finished
dve2lts-sym, 20.122: level 48 is finished
dve2lts-sym, 20.134: level 49 is finished
dve2lts-sym, 20.145: level 50 is finished
dve2lts-sym, 20.157: level 51 is finished
dve2lts-sym, 20.170: level 52 is finished
dve2lts-sym, 20.185: level 53 is finished
dve2lts-sym, 20.198: level 54 is finished
dve2lts-sym, 20.211: level 55 is finished
dve2lts-sym, 20.224: level 56 is finished
dve2lts-sym, 20.236: level 57 is finished
dve2lts-sym, 20.249: level 58 is finished
dve2lts-sym, 20.261: level 59 is finished
dve2lts-sym, 20.275: level 60 is finished
dve2lts-sym, 20.289: level 61 is finished
dve2lts-sym, 20.303: level 62 is finished
dve2lts-sym, 20.316: level 63 is finished
dve2lts-sym, 20.330: level 64 is finished
dve2lts-sym, 20.344: level 65 is finished
dve2lts-sym, 20.358: level 66 is finished
dve2lts-sym, 20.373: level 67 is finished
dve2lts-sym, 20.388: level 68 is finished
dve2lts-sym, 20.403: level 69 is finished
dve2lts-sym, 20.416: level 70 is finished
dve2lts-sym, 20.432: level 71 is finished
dve2lts-sym, 20.447: level 72 is finished
dve2lts-sym, 20.462: level 73 is finished
dve2lts-sym, 20.477: level 74 is finished
dve2lts-sym, 20.493: level 75 is finished
dve2lts-sym, 20.509: level 76 is finished
dve2lts-sym, 20.525: level 77 is finished
dve2lts-sym, 20.541: level 78 is finished
dve2lts-sym, 20.557: level 79 is finished
dve2lts-sym, 20.572: level 80 is finished
dve2lts-sym, 20.589: level 81 is finished
dve2lts-sym, 20.605: level 82 is finished
dve2lts-sym, 20.622: level 83 is finished
dve2lts-sym, 20.639: level 84 is finished
dve2lts-sym, 20.656: level 85 is finished
dve2lts-sym, 20.673: level 86 is finished
dve2lts-sym, 20.690: level 87 is finished
dve2lts-sym, 20.707: level 88 is finished
dve2lts-sym, 20.724: level 89 is finished
dve2lts-sym, 20.742: level 90 is finished
dve2lts-sym, 20.760: level 91 is finished
dve2lts-sym, 20.777: level 92 is finished
dve2lts-sym, 20.795: level 93 is finished
dve2lts-sym, 20.812: level 94 is finished
dve2lts-sym, 20.829: level 95 is finished
dve2lts-sym, 20.846: level 96 is finished
dve2lts-sym, 20.864: level 97 is finished
dve2lts-sym, 20.881: level 98 is finished
dve2lts-sym, 20.899: level 99 is finished
dve2lts-sym, 20.918: level 100 is finished
dve2lts-sym, 20.936: level 101 is finished
dve2lts-sym, 20.954: level 102 is finished
dve2lts-sym, 20.972: level 103 is finished
dve2lts-sym, 20.990: level 104 is finished
dve2lts-sym, 21.008: level 105 is finished
dve2lts-sym, 21.026: level 106 is finished
dve2lts-sym, 21.043: level 107 is finished
dve2lts-sym, 21.060: level 108 is finished
dve2lts-sym, 21.077: level 109 is finished
dve2lts-sym, 21.093: level 110 is finished
dve2lts-sym, 21.109: level 111 is finished
dve2lts-sym, 21.125: level 112 is finished
dve2lts-sym, 21.141: level 113 is finished
dve2lts-sym, 21.158: level 114 is finished
dve2lts-sym, 21.174: level 115 is finished
dve2lts-sym, 21.190: level 116 is finished
dve2lts-sym, 21.205: level 117 is finished
dve2lts-sym, 21.221: level 118 is finished
dve2lts-sym, 21.239: level 119 is finished
dve2lts-sym, 21.255: level 120 is finished
dve2lts-sym, 21.272: level 121 is finished
dve2lts-sym, 21.288: level 122 is finished
dve2lts-sym, 21.304: level 123 is finished
dve2lts-sym, 21.321: level 124 is finished
dve2lts-sym, 21.339: level 125 is finished
dve2lts-sym, 21.356: level 126 is finished
dve2lts-sym, 21.375: level 127 is finished
dve2lts-sym, 21.394: level 128 is finished
dve2lts-sym, 21.412: level 129 is finished
dve2lts-sym, 21.431: level 130 is finished
dve2lts-sym, 21.449: level 131 is finished
dve2lts-sym, 21.468: level 132 is finished
dve2lts-sym, 21.487: level 133 is finished
dve2lts-sym, 21.505: level 134 is finished
dve2lts-sym, 21.524: level 135 is finished
dve2lts-sym, 21.543: level 136 is finished
dve2lts-sym, 21.562: level 137 is finished
dve2lts-sym, 21.582: level 138 is finished
dve2lts-sym, 21.603: level 139 is finished
dve2lts-sym, 21.623: level 140 is finished
dve2lts-sym, 21.643: level 141 is finished
dve2lts-sym, 21.663: level 142 is finished
dve2lts-sym, 21.683: level 143 is finished
dve2lts-sym, 21.702: level 144 is finished
dve2lts-sym, 21.721: level 145 is finished
dve2lts-sym, 21.740: level 146 is finished
dve2lts-sym, 21.761: level 147 is finished
dve2lts-sym, 21.781: level 148 is finished
dve2lts-sym, 21.802: level 149 is finished
dve2lts-sym, 21.917: level 150 is finished
dve2lts-sym, 21.938: level 151 is finished
dve2lts-sym, 21.958: level 152 is finished
dve2lts-sym, 21.979: level 153 is finished
dve2lts-sym, 21.998: level 154 is finished
dve2lts-sym, 22.018: level 155 is finished
dve2lts-sym, 22.038: level 156 is finished
dve2lts-sym, 22.060: level 157 is finished
dve2lts-sym, 22.082: level 158 is finished
dve2lts-sym, 22.103: level 159 is finished
dve2lts-sym, 22.125: level 160 is finished
dve2lts-sym, 22.146: level 161 is finished
dve2lts-sym, 22.167: level 162 is finished
dve2lts-sym, 22.187: level 163 is finished
dve2lts-sym, 22.207: level 164 is finished
dve2lts-sym, 22.227: level 165 is finished
dve2lts-sym, 22.246: level 166 is finished
dve2lts-sym, 22.267: level 167 is finished
dve2lts-sym, 22.288: level 168 is finished
dve2lts-sym, 22.308: level 169 is finished
dve2lts-sym, 22.328: level 170 is finished
dve2lts-sym, 22.348: level 171 is finished
dve2lts-sym, 22.367: level 172 is finished
dve2lts-sym, 22.386: level 173 is finished
dve2lts-sym, 22.405: level 174 is finished
dve2lts-sym, 22.423: level 175 is finished
dve2lts-sym, 22.442: level 176 is finished
dve2lts-sym, 22.462: level 177 is finished
dve2lts-sym, 22.483: level 178 is finished
dve2lts-sym, 22.504: level 179 is finished
dve2lts-sym, 22.524: level 180 is finished
dve2lts-sym, 22.543: level 181 is finished
dve2lts-sym, 22.562: level 182 is finished
dve2lts-sym, 22.580: level 183 is finished
dve2lts-sym, 22.599: level 184 is finished
dve2lts-sym, 22.617: level 185 is finished
dve2lts-sym, 22.636: level 186 is finished
dve2lts-sym, 22.656: level 187 is finished
dve2lts-sym, 22.676: level 188 is finished
dve2lts-sym, 22.696: level 189 is finished
dve2lts-sym, 22.715: level 190 is finished
dve2lts-sym, 22.734: level 191 is finished
dve2lts-sym, 22.753: level 192 is finished
dve2lts-sym, 22.771: level 193 is finished
dve2lts-sym, 22.788: level 194 is finished
dve2lts-sym, 22.806: level 195 is finished
dve2lts-sym, 22.824: level 196 is finished
dve2lts-sym, 22.843: level 197 is finished
dve2lts-sym, 22.862: level 198 is finished
dve2lts-sym, 22.880: level 199 is finished
dve2lts-sym, 22.898: level 200 is finished
dve2lts-sym, 22.915: level 201 is finished
dve2lts-sym, 22.933: level 202 is finished
dve2lts-sym, 22.951: level 203 is finished
dve2lts-sym, 22.968: level 204 is finished
dve2lts-sym, 22.986: level 205 is finished
dve2lts-sym, 23.005: level 206 is finished
dve2lts-sym, 23.024: level 207 is finished
dve2lts-sym, 23.042: level 208 is finished
dve2lts-sym, 23.061: level 209 is finished
dve2lts-sym, 23.079: level 210 is finished
dve2lts-sym, 23.096: level 211 is finished
dve2lts-sym, 23.113: level 212 is finished
dve2lts-sym, 23.129: level 213 is finished
dve2lts-sym, 23.145: level 214 is finished
dve2lts-sym, 23.161: level 215 is finished
dve2lts-sym, 23.178: level 216 is finished
dve2lts-sym, 23.195: level 217 is finished
dve2lts-sym, 23.212: level 218 is finished
dve2lts-sym, 23.229: level 219 is finished
dve2lts-sym, 23.246: level 220 is finished
dve2lts-sym, 23.262: level 221 is finished
dve2lts-sym, 23.279: level 222 is finished
dve2lts-sym, 23.295: level 223 is finished
dve2lts-sym, 23.310: level 224 is finished
dve2lts-sym, 23.325: level 225 is finished
dve2lts-sym, 23.341: level 226 is finished
dve2lts-sym, 23.357: level 227 is finished
dve2lts-sym, 23.373: level 228 is finished
dve2lts-sym, 23.389: level 229 is finished
dve2lts-sym, 23.405: level 230 is finished
dve2lts-sym, 23.421: level 231 is finished
dve2lts-sym, 23.436: level 232 is finished
dve2lts-sym, 23.451: level 233 is finished
dve2lts-sym, 23.466: level 234 is finished
dve2lts-sym, 23.481: level 235 is finished
dve2lts-sym, 23.497: level 236 is finished
dve2lts-sym, 23.512: level 237 is finished
dve2lts-sym, 23.528: level 238 is finished
dve2lts-sym, 23.545: level 239 is finished
dve2lts-sym, 23.560: level 240 is finished
dve2lts-sym, 23.575: level 241 is finished
dve2lts-sym, 23.589: level 242 is finished
dve2lts-sym, 23.603: level 243 is finished
dve2lts-sym, 23.617: level 244 is finished
dve2lts-sym, 23.632: level 245 is finished
dve2lts-sym, 23.647: level 246 is finished
dve2lts-sym, 23.661: level 247 is finished
dve2lts-sym, 23.676: level 248 is finished
dve2lts-sym, 23.691: level 249 is finished
dve2lts-sym, 23.705: level 250 is finished
dve2lts-sym, 23.719: level 251 is finished
dve2lts-sym, 23.732: level 252 is finished
dve2lts-sym, 23.746: level 253 is finished
dve2lts-sym, 23.760: level 254 is finished
dve2lts-sym, 23.774: level 255 is finished
dve2lts-sym, 23.786: level 256 is finished
dve2lts-sym, 23.799: level 257 is finished
dve2lts-sym, 23.913: level 258 is finished
dve2lts-sym, 23.943: level 259 is finished
dve2lts-sym, 23.955: level 260 is finished
dve2lts-sym, 23.967: level 261 is finished
dve2lts-sym, 23.979: level 262 is finished
dve2lts-sym, 23.989: level 263 is finished
dve2lts-sym, 23.996: level 264 is finished
dve2lts-sym, 24.002: level 265 is finished
dve2lts-sym, 24.008: level 266 is finished
dve2lts-sym, 24.014: level 267 is finished
dve2lts-sym, 24.020: level 268 is finished
dve2lts-sym, 24.026: level 269 is finished
dve2lts-sym, 24.032: level 270 is finished
dve2lts-sym, 24.039: level 271 is finished
dve2lts-sym, 24.046: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 24.046: reachability took 16.210 real 376.690 user 12.180 sys
dve2lts-sym, 24.046: counting visited states...
dve2lts-sym, 24.047: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 24.047: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
