Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 4.029: Regroup specification: gs
dve2lts-sym, 4.029: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.029: Regroup macro Cols: cs,cn
dve2lts-sym, 4.029: Regroup Column Sort
dve2lts-sym, 4.030: Regroup Column Nub
dve2lts-sym, 4.032: Regroup macro Rows: rs,rn
dve2lts-sym, 4.032: Regroup Row Sort
dve2lts-sym, 4.033: Regroup Row Nub
dve2lts-sym, 4.034: Regroup Column sWaps
dve2lts-sym, 4.207: Regroup Row Sort
dve2lts-sym, 4.208: Regrouping: 120->105 groups
dve2lts-sym, 4.208: state vector length is 127; there are 105 groups
dve2lts-sym, 4.208: Creating a multi-core ListDD domain.
dve2lts-sym, 7.830: got initial state
dve2lts-sym, 7.831: level 0 is finished
dve2lts-sym, 8.265: level 1 is finished
dve2lts-sym, 8.362: level 2 is finished
dve2lts-sym, 8.455: level 3 is finished
dve2lts-sym, 8.538: level 4 is finished
dve2lts-sym, 8.618: level 5 is finished
dve2lts-sym, 8.669: level 6 is finished
dve2lts-sym, 8.733: level 7 is finished
dve2lts-sym, 8.805: level 8 is finished
dve2lts-sym, 8.878: level 9 is finished
dve2lts-sym, 8.941: level 10 is finished
dve2lts-sym, 9.017: level 11 is finished
dve2lts-sym, 9.082: level 12 is finished
dve2lts-sym, 9.123: level 13 is finished
dve2lts-sym, 9.160: level 14 is finished
dve2lts-sym, 9.205: level 15 is finished
dve2lts-sym, 9.239: level 16 is finished
dve2lts-sym, 9.278: level 17 is finished
dve2lts-sym, 9.311: level 18 is finished
dve2lts-sym, 9.335: level 19 is finished
dve2lts-sym, 9.360: level 20 is finished
dve2lts-sym, 9.379: level 21 is finished
dve2lts-sym, 9.389: level 22 is finished
dve2lts-sym, 9.395: level 23 is finished
dve2lts-sym, 9.402: level 24 is finished
dve2lts-sym, 9.409: level 25 is finished
dve2lts-sym, 9.412: level 26 is finished
dve2lts-sym, 9.416: level 27 is finished
dve2lts-sym, 9.419: level 28 is finished
dve2lts-sym, 9.421: level 29 is finished
dve2lts-sym, 9.424: level 30 is finished
dve2lts-sym, 9.427: level 31 is finished
dve2lts-sym, 9.430: level 32 is finished
dve2lts-sym, 9.432: level 33 is finished
dve2lts-sym, 9.434: level 34 is finished
dve2lts-sym, 9.437: level 35 is finished
dve2lts-sym, 9.439: level 36 is finished
dve2lts-sym, 9.441: level 37 is finished
dve2lts-sym, 9.444: level 38 is finished
dve2lts-sym, 9.446: level 39 is finished
dve2lts-sym, 9.448: level 40 is finished
dve2lts-sym, 9.450: level 41 is finished
dve2lts-sym, 9.452: level 42 is finished
dve2lts-sym, 9.453: level 43 is finished
dve2lts-sym, 9.456: level 44 is finished
dve2lts-sym, 9.458: level 45 is finished
dve2lts-sym, 9.460: level 46 is finished
dve2lts-sym, 9.462: level 47 is finished
dve2lts-sym, 9.464: level 48 is finished
dve2lts-sym, 9.466: level 49 is finished
dve2lts-sym, 9.469: level 50 is finished
dve2lts-sym, 9.471: level 51 is finished
dve2lts-sym, 9.473: level 52 is finished
dve2lts-sym, 9.476: level 53 is finished
dve2lts-sym, 9.478: level 54 is finished
dve2lts-sym, 9.481: level 55 is finished
dve2lts-sym, 9.483: level 56 is finished
dve2lts-sym, 9.487: level 57 is finished
dve2lts-sym, 9.489: level 58 is finished
dve2lts-sym, 9.491: level 59 is finished
dve2lts-sym, 9.494: level 60 is finished
dve2lts-sym, 9.497: level 61 is finished
dve2lts-sym, 9.500: level 62 is finished
dve2lts-sym, 9.502: level 63 is finished
dve2lts-sym, 9.505: level 64 is finished
dve2lts-sym, 9.508: level 65 is finished
dve2lts-sym, 9.511: level 66 is finished
dve2lts-sym, 9.514: level 67 is finished
dve2lts-sym, 9.517: level 68 is finished
dve2lts-sym, 9.521: level 69 is finished
dve2lts-sym, 9.524: level 70 is finished
dve2lts-sym, 9.527: level 71 is finished
dve2lts-sym, 9.530: level 72 is finished
dve2lts-sym, 9.532: level 73 is finished
dve2lts-sym, 9.535: level 74 is finished
dve2lts-sym, 9.538: level 75 is finished
dve2lts-sym, 9.542: level 76 is finished
dve2lts-sym, 9.545: level 77 is finished
dve2lts-sym, 9.549: level 78 is finished
dve2lts-sym, 9.552: level 79 is finished
dve2lts-sym, 9.555: level 80 is finished
dve2lts-sym, 9.559: level 81 is finished
dve2lts-sym, 9.562: level 82 is finished
dve2lts-sym, 9.565: level 83 is finished
dve2lts-sym, 9.569: level 84 is finished
dve2lts-sym, 9.572: level 85 is finished
dve2lts-sym, 9.576: level 86 is finished
dve2lts-sym, 9.579: level 87 is finished
dve2lts-sym, 9.583: level 88 is finished
dve2lts-sym, 9.586: level 89 is finished
dve2lts-sym, 9.590: level 90 is finished
dve2lts-sym, 9.593: level 91 is finished
dve2lts-sym, 9.597: level 92 is finished
dve2lts-sym, 9.600: level 93 is finished
dve2lts-sym, 9.604: level 94 is finished
dve2lts-sym, 9.608: level 95 is finished
dve2lts-sym, 9.611: level 96 is finished
dve2lts-sym, 9.615: level 97 is finished
dve2lts-sym, 9.619: level 98 is finished
dve2lts-sym, 9.623: level 99 is finished
dve2lts-sym, 9.627: level 100 is finished
dve2lts-sym, 9.631: level 101 is finished
dve2lts-sym, 9.635: level 102 is finished
dve2lts-sym, 9.639: level 103 is finished
dve2lts-sym, 9.644: level 104 is finished
dve2lts-sym, 9.648: level 105 is finished
dve2lts-sym, 9.685: level 106 is finished
dve2lts-sym, 9.692: level 107 is finished
dve2lts-sym, 9.697: level 108 is finished
dve2lts-sym, 9.701: level 109 is finished
dve2lts-sym, 9.705: level 110 is finished
dve2lts-sym, 9.710: level 111 is finished
dve2lts-sym, 9.715: level 112 is finished
dve2lts-sym, 9.720: level 113 is finished
dve2lts-sym, 9.725: level 114 is finished
dve2lts-sym, 9.730: level 115 is finished
dve2lts-sym, 9.735: level 116 is finished
dve2lts-sym, 9.740: level 117 is finished
dve2lts-sym, 9.746: level 118 is finished
dve2lts-sym, 9.751: level 119 is finished
dve2lts-sym, 9.757: level 120 is finished
dve2lts-sym, 9.762: level 121 is finished
dve2lts-sym, 9.769: level 122 is finished
dve2lts-sym, 9.776: level 123 is finished
dve2lts-sym, 9.782: level 124 is finished
dve2lts-sym, 9.789: level 125 is finished
dve2lts-sym, 9.796: level 126 is finished
dve2lts-sym, 9.802: level 127 is finished
dve2lts-sym, 9.809: level 128 is finished
dve2lts-sym, 9.816: level 129 is finished
dve2lts-sym, 9.823: level 130 is finished
dve2lts-sym, 9.829: level 131 is finished
dve2lts-sym, 9.835: level 132 is finished
dve2lts-sym, 9.842: level 133 is finished
dve2lts-sym, 9.849: level 134 is finished
dve2lts-sym, 9.856: level 135 is finished
dve2lts-sym, 9.862: level 136 is finished
dve2lts-sym, 9.869: level 137 is finished
dve2lts-sym, 9.876: level 138 is finished
dve2lts-sym, 9.884: level 139 is finished
dve2lts-sym, 9.892: level 140 is finished
dve2lts-sym, 9.901: level 141 is finished
dve2lts-sym, 9.910: level 142 is finished
dve2lts-sym, 9.920: level 143 is finished
dve2lts-sym, 9.929: level 144 is finished
dve2lts-sym, 9.939: level 145 is finished
dve2lts-sym, 9.949: level 146 is finished
dve2lts-sym, 9.960: level 147 is finished
dve2lts-sym, 9.971: level 148 is finished
dve2lts-sym, 9.982: level 149 is finished
dve2lts-sym, 9.993: level 150 is finished
dve2lts-sym, 10.005: level 151 is finished
dve2lts-sym, 10.016: level 152 is finished
dve2lts-sym, 10.029: level 153 is finished
dve2lts-sym, 10.041: level 154 is finished
dve2lts-sym, 10.055: level 155 is finished
dve2lts-sym, 10.068: level 156 is finished
dve2lts-sym, 10.081: level 157 is finished
dve2lts-sym, 10.094: level 158 is finished
dve2lts-sym, 10.108: level 159 is finished
dve2lts-sym, 10.123: level 160 is finished
dve2lts-sym, 10.138: level 161 is finished
dve2lts-sym, 10.154: level 162 is finished
dve2lts-sym, 10.169: level 163 is finished
dve2lts-sym, 10.185: level 164 is finished
dve2lts-sym, 10.202: level 165 is finished
dve2lts-sym, 10.219: level 166 is finished
dve2lts-sym, 10.235: level 167 is finished
dve2lts-sym, 10.250: level 168 is finished
dve2lts-sym, 10.267: level 169 is finished
dve2lts-sym, 10.284: level 170 is finished
dve2lts-sym, 10.301: level 171 is finished
dve2lts-sym, 10.321: level 172 is finished
dve2lts-sym, 10.340: level 173 is finished
dve2lts-sym, 10.358: level 174 is finished
dve2lts-sym, 10.378: level 175 is finished
dve2lts-sym, 10.396: level 176 is finished
dve2lts-sym, 10.414: level 177 is finished
dve2lts-sym, 10.432: level 178 is finished
dve2lts-sym, 10.450: level 179 is finished
dve2lts-sym, 10.470: level 180 is finished
dve2lts-sym, 10.490: level 181 is finished
dve2lts-sym, 10.510: level 182 is finished
dve2lts-sym, 10.531: level 183 is finished
dve2lts-sym, 10.549: level 184 is finished
dve2lts-sym, 10.570: level 185 is finished
dve2lts-sym, 10.591: level 186 is finished
dve2lts-sym, 10.612: level 187 is finished
dve2lts-sym, 10.631: level 188 is finished
dve2lts-sym, 10.654: level 189 is finished
dve2lts-sym, 10.676: level 190 is finished
dve2lts-sym, 10.699: level 191 is finished
dve2lts-sym, 10.721: level 192 is finished
dve2lts-sym, 10.743: level 193 is finished
dve2lts-sym, 10.765: level 194 is finished
dve2lts-sym, 10.786: level 195 is finished
dve2lts-sym, 10.810: level 196 is finished
dve2lts-sym, 10.830: level 197 is finished
dve2lts-sym, 10.853: level 198 is finished
dve2lts-sym, 10.874: level 199 is finished
dve2lts-sym, 10.897: level 200 is finished
dve2lts-sym, 10.919: level 201 is finished
dve2lts-sym, 10.940: level 202 is finished
dve2lts-sym, 10.961: level 203 is finished
dve2lts-sym, 10.983: level 204 is finished
dve2lts-sym, 11.006: level 205 is finished
dve2lts-sym, 11.026: level 206 is finished
dve2lts-sym, 11.046: level 207 is finished
dve2lts-sym, 11.067: level 208 is finished
dve2lts-sym, 11.088: level 209 is finished
dve2lts-sym, 11.110: level 210 is finished
dve2lts-sym, 11.131: level 211 is finished
dve2lts-sym, 11.151: level 212 is finished
dve2lts-sym, 11.173: level 213 is finished
dve2lts-sym, 11.194: level 214 is finished
dve2lts-sym, 11.217: level 215 is finished
dve2lts-sym, 11.238: level 216 is finished
dve2lts-sym, 11.262: level 217 is finished
dve2lts-sym, 11.286: level 218 is finished
dve2lts-sym, 11.309: level 219 is finished
dve2lts-sym, 11.333: level 220 is finished
dve2lts-sym, 11.357: level 221 is finished
dve2lts-sym, 11.383: level 222 is finished
dve2lts-sym, 11.408: level 223 is finished
dve2lts-sym, 11.433: level 224 is finished
dve2lts-sym, 11.459: level 225 is finished
dve2lts-sym, 11.497: level 226 is finished
dve2lts-sym, 11.522: level 227 is finished
dve2lts-sym, 11.546: level 228 is finished
dve2lts-sym, 11.570: level 229 is finished
dve2lts-sym, 11.595: level 230 is finished
dve2lts-sym, 11.619: level 231 is finished
dve2lts-sym, 11.642: level 232 is finished
dve2lts-sym, 11.667: level 233 is finished
dve2lts-sym, 11.692: level 234 is finished
dve2lts-sym, 11.718: level 235 is finished
dve2lts-sym, 11.746: level 236 is finished
dve2lts-sym, 11.774: level 237 is finished
dve2lts-sym, 11.804: level 238 is finished
dve2lts-sym, 11.834: level 239 is finished
dve2lts-sym, 11.864: level 240 is finished
dve2lts-sym, 11.897: level 241 is finished
dve2lts-sym, 11.931: level 242 is finished
dve2lts-sym, 11.963: level 243 is finished
dve2lts-sym, 11.996: level 244 is finished
dve2lts-sym, 12.031: level 245 is finished
dve2lts-sym, 12.065: level 246 is finished
dve2lts-sym, 12.098: level 247 is finished
dve2lts-sym, 12.132: level 248 is finished
dve2lts-sym, 12.166: level 249 is finished
dve2lts-sym, 12.202: level 250 is finished
dve2lts-sym, 12.236: level 251 is finished
dve2lts-sym, 12.270: level 252 is finished
dve2lts-sym, 12.305: level 253 is finished
dve2lts-sym, 12.343: level 254 is finished
dve2lts-sym, 12.379: level 255 is finished
dve2lts-sym, 12.417: level 256 is finished
dve2lts-sym, 12.456: level 257 is finished
dve2lts-sym, 12.498: level 258 is finished
dve2lts-sym, 12.539: level 259 is finished
dve2lts-sym, 12.583: level 260 is finished
dve2lts-sym, 12.623: level 261 is finished
dve2lts-sym, 12.665: level 262 is finished
dve2lts-sym, 12.707: level 263 is finished
dve2lts-sym, 12.746: level 264 is finished
dve2lts-sym, 12.784: level 265 is finished
dve2lts-sym, 12.825: level 266 is finished
dve2lts-sym, 12.867: level 267 is finished
dve2lts-sym, 12.909: level 268 is finished
dve2lts-sym, 12.956: level 269 is finished
dve2lts-sym, 13.002: level 270 is finished
dve2lts-sym, 13.049: level 271 is finished
dve2lts-sym, 13.091: level 272 is finished
dve2lts-sym, 13.134: level 273 is finished
dve2lts-sym, 13.199: level 274 is finished
dve2lts-sym, 13.243: level 275 is finished
dve2lts-sym, 13.293: level 276 is finished
dve2lts-sym, 13.341: level 277 is finished
dve2lts-sym, 13.388: level 278 is finished
dve2lts-sym, 13.439: level 279 is finished
dve2lts-sym, 13.492: level 280 is finished
dve2lts-sym, 13.540: level 281 is finished
dve2lts-sym, 13.590: level 282 is finished
dve2lts-sym, 13.641: level 283 is finished
dve2lts-sym, 13.694: level 284 is finished
dve2lts-sym, 13.747: level 285 is finished
dve2lts-sym, 13.802: level 286 is finished
dve2lts-sym, 13.852: level 287 is finished
dve2lts-sym, 13.905: level 288 is finished
dve2lts-sym, 13.959: level 289 is finished
dve2lts-sym, 14.016: level 290 is finished
dve2lts-sym, 14.068: level 291 is finished
dve2lts-sym, 14.120: level 292 is finished
dve2lts-sym, 14.174: level 293 is finished
dve2lts-sym, 14.225: level 294 is finished
dve2lts-sym, 14.280: level 295 is finished
dve2lts-sym, 14.332: level 296 is finished
dve2lts-sym, 14.381: level 297 is finished
dve2lts-sym, 14.432: level 298 is finished
dve2lts-sym, 14.482: level 299 is finished
dve2lts-sym, 14.534: level 300 is finished
dve2lts-sym, 14.586: level 301 is finished
dve2lts-sym, 14.637: level 302 is finished
dve2lts-sym, 14.687: level 303 is finished
dve2lts-sym, 14.735: level 304 is finished
dve2lts-sym, 14.784: level 305 is finished
dve2lts-sym, 14.832: level 306 is finished
dve2lts-sym, 14.906: level 307 is finished
dve2lts-sym, 14.956: level 308 is finished
dve2lts-sym, 15.009: level 309 is finished
dve2lts-sym, 15.058: level 310 is finished
dve2lts-sym, 15.112: level 311 is finished
dve2lts-sym, 15.162: level 312 is finished
dve2lts-sym, 15.216: level 313 is finished
dve2lts-sym, 15.268: level 314 is finished
dve2lts-sym, 15.323: level 315 is finished
dve2lts-sym, 15.377: level 316 is finished
dve2lts-sym, 15.434: level 317 is finished
dve2lts-sym, 15.492: level 318 is finished
dve2lts-sym, 15.553: level 319 is finished
dve2lts-sym, 15.613: level 320 is finished
dve2lts-sym, 15.671: level 321 is finished
dve2lts-sym, 15.731: level 322 is finished
dve2lts-sym, 15.788: level 323 is finished
dve2lts-sym, 15.844: level 324 is finished
dve2lts-sym, 15.902: level 325 is finished
dve2lts-sym, 15.959: level 326 is finished
dve2lts-sym, 16.017: level 327 is finished
dve2lts-sym, 16.069: level 328 is finished
dve2lts-sym, 16.122: level 329 is finished
dve2lts-sym, 16.177: level 330 is finished
dve2lts-sym, 16.236: level 331 is finished
dve2lts-sym, 16.294: level 332 is finished
dve2lts-sym, 16.355: level 333 is finished
dve2lts-sym, 16.420: level 334 is finished
dve2lts-sym, 16.485: level 335 is finished
dve2lts-sym, 16.552: level 336 is finished
dve2lts-sym, 16.631: level 337 is finished
dve2lts-sym, 16.699: level 338 is finished
dve2lts-sym, 16.766: level 339 is finished
dve2lts-sym, 16.829: level 340 is finished
dve2lts-sym, 16.896: level 341 is finished
dve2lts-sym, 16.962: level 342 is finished
dve2lts-sym, 17.031: level 343 is finished
dve2lts-sym, 17.099: level 344 is finished
dve2lts-sym, 17.169: level 345 is finished
dve2lts-sym, 17.238: level 346 is finished
dve2lts-sym, 17.306: level 347 is finished
dve2lts-sym, 17.376: level 348 is finished
dve2lts-sym, 17.441: level 349 is finished
dve2lts-sym, 17.507: level 350 is finished
dve2lts-sym, 17.582: level 351 is finished
dve2lts-sym, 17.649: level 352 is finished
dve2lts-sym, 17.719: level 353 is finished
dve2lts-sym, 17.793: level 354 is finished
dve2lts-sym, 17.869: level 355 is finished
dve2lts-sym, 17.947: level 356 is finished
dve2lts-sym, 18.027: level 357 is finished
dve2lts-sym, 18.105: level 358 is finished
dve2lts-sym, 18.187: level 359 is finished
dve2lts-sym, 18.267: level 360 is finished
dve2lts-sym, 18.361: level 361 is finished
dve2lts-sym, 18.435: level 362 is finished
dve2lts-sym, 18.509: level 363 is finished
dve2lts-sym, 18.587: level 364 is finished
dve2lts-sym, 18.664: level 365 is finished
dve2lts-sym, 18.747: level 366 is finished
dve2lts-sym, 18.835: level 367 is finished
dve2lts-sym, 18.917: level 368 is finished
dve2lts-sym, 18.997: level 369 is finished
dve2lts-sym, 19.080: level 370 is finished
dve2lts-sym, 19.163: level 371 is finished
dve2lts-sym, 19.247: level 372 is finished
dve2lts-sym, 19.331: level 373 is finished
dve2lts-sym, 19.410: level 374 is finished
dve2lts-sym, 19.493: level 375 is finished
dve2lts-sym, 19.578: level 376 is finished
dve2lts-sym, 19.668: level 377 is finished
dve2lts-sym, 19.753: level 378 is finished
dve2lts-sym, 19.847: level 379 is finished
dve2lts-sym, 19.940: level 380 is finished
dve2lts-sym, 20.048: level 381 is finished
dve2lts-sym, 20.132: level 382 is finished
dve2lts-sym, 20.219: level 383 is finished
dve2lts-sym, 20.304: level 384 is finished
dve2lts-sym, 20.390: level 385 is finished
dve2lts-sym, 20.479: level 386 is finished
dve2lts-sym, 20.569: level 387 is finished
dve2lts-sym, 20.657: level 388 is finished
dve2lts-sym, 20.741: level 389 is finished
dve2lts-sym, 20.822: level 390 is finished
dve2lts-sym, 20.902: level 391 is finished
dve2lts-sym, 20.981: level 392 is finished
dve2lts-sym, 21.068: level 393 is finished
dve2lts-sym, 21.153: level 394 is finished
dve2lts-sym, 21.240: level 395 is finished
dve2lts-sym, 21.320: level 396 is finished
dve2lts-sym, 21.400: level 397 is finished
dve2lts-sym, 21.481: level 398 is finished
dve2lts-sym, 21.561: level 399 is finished
dve2lts-sym, 21.636: level 400 is finished
dve2lts-sym, 21.712: level 401 is finished
dve2lts-sym, 21.788: level 402 is finished
dve2lts-sym, 21.884: level 403 is finished
dve2lts-sym, 21.959: level 404 is finished
dve2lts-sym, 22.039: level 405 is finished
dve2lts-sym, 22.115: level 406 is finished
dve2lts-sym, 22.190: level 407 is finished
dve2lts-sym, 22.266: level 408 is finished
dve2lts-sym, 22.342: level 409 is finished
dve2lts-sym, 22.413: level 410 is finished
dve2lts-sym, 22.488: level 411 is finished
dve2lts-sym, 22.562: level 412 is finished
dve2lts-sym, 22.636: level 413 is finished
dve2lts-sym, 22.712: level 414 is finished
dve2lts-sym, 22.789: level 415 is finished
dve2lts-sym, 22.869: level 416 is finished
dve2lts-sym, 22.952: level 417 is finished
dve2lts-sym, 23.030: level 418 is finished
dve2lts-sym, 23.109: level 419 is finished
dve2lts-sym, 23.185: level 420 is finished
dve2lts-sym, 23.265: level 421 is finished
dve2lts-sym, 23.341: level 422 is finished
dve2lts-sym, 23.417: level 423 is finished
dve2lts-sym, 23.500: level 424 is finished
dve2lts-sym, 23.581: level 425 is finished
dve2lts-sym, 23.676: level 426 is finished
dve2lts-sym, 23.749: level 427 is finished
dve2lts-sym, 23.824: level 428 is finished
dve2lts-sym, 23.899: level 429 is finished
dve2lts-sym, 23.975: level 430 is finished
dve2lts-sym, 24.049: level 431 is finished
dve2lts-sym, 24.128: level 432 is finished
dve2lts-sym, 24.201: level 433 is finished
dve2lts-sym, 24.273: level 434 is finished
dve2lts-sym, 24.346: level 435 is finished
dve2lts-sym, 24.418: level 436 is finished
dve2lts-sym, 24.490: level 437 is finished
dve2lts-sym, 24.562: level 438 is finished
dve2lts-sym, 24.631: level 439 is finished
dve2lts-sym, 24.700: level 440 is finished
dve2lts-sym, 24.774: level 441 is finished
dve2lts-sym, 24.846: level 442 is finished
dve2lts-sym, 24.914: level 443 is finished
dve2lts-sym, 24.981: level 444 is finished
dve2lts-sym, 25.043: level 445 is finished
dve2lts-sym, 25.105: level 446 is finished
dve2lts-sym, 25.169: level 447 is finished
dve2lts-sym, 25.231: level 448 is finished
dve2lts-sym, 25.293: level 449 is finished
dve2lts-sym, 25.357: level 450 is finished
dve2lts-sym, 25.420: level 451 is finished
dve2lts-sym, 25.508: level 452 is finished
dve2lts-sym, 25.572: level 453 is finished
dve2lts-sym, 25.636: level 454 is finished
dve2lts-sym, 25.700: level 455 is finished
dve2lts-sym, 25.764: level 456 is finished
dve2lts-sym, 25.825: level 457 is finished
dve2lts-sym, 25.888: level 458 is finished
dve2lts-sym, 25.947: level 459 is finished
dve2lts-sym, 26.008: level 460 is finished
dve2lts-sym, 26.069: level 461 is finished
dve2lts-sym, 26.130: level 462 is finished
dve2lts-sym, 26.188: level 463 is finished
dve2lts-sym, 26.242: level 464 is finished
dve2lts-sym, 26.296: level 465 is finished
dve2lts-sym, 26.351: level 466 is finished
dve2lts-sym, 26.401: level 467 is finished
dve2lts-sym, 26.451: level 468 is finished
dve2lts-sym, 26.502: level 469 is finished
dve2lts-sym, 26.551: level 470 is finished
dve2lts-sym, 26.599: level 471 is finished
dve2lts-sym, 26.651: level 472 is finished
dve2lts-sym, 26.697: level 473 is finished
dve2lts-sym, 26.743: level 474 is finished
dve2lts-sym, 26.789: level 475 is finished
dve2lts-sym, 26.832: level 476 is finished
dve2lts-sym, 26.875: level 477 is finished
dve2lts-sym, 26.917: level 478 is finished
dve2lts-sym, 26.957: level 479 is finished
dve2lts-sym, 26.997: level 480 is finished
dve2lts-sym, 27.038: level 481 is finished
dve2lts-sym, 27.081: level 482 is finished
dve2lts-sym, 27.121: level 483 is finished
dve2lts-sym, 27.180: level 484 is finished
dve2lts-sym, 27.220: level 485 is finished
dve2lts-sym, 27.260: level 486 is finished
dve2lts-sym, 27.296: level 487 is finished
dve2lts-sym, 27.332: level 488 is finished
dve2lts-sym, 27.373: level 489 is finished
dve2lts-sym, 27.410: level 490 is finished
dve2lts-sym, 27.446: level 491 is finished
dve2lts-sym, 27.483: level 492 is finished
dve2lts-sym, 27.518: level 493 is finished
dve2lts-sym, 27.552: level 494 is finished
dve2lts-sym, 27.586: level 495 is finished
dve2lts-sym, 27.619: level 496 is finished
dve2lts-sym, 27.652: level 497 is finished
dve2lts-sym, 27.685: level 498 is finished
dve2lts-sym, 27.718: level 499 is finished
dve2lts-sym, 27.750: level 500 is finished
dve2lts-sym, 27.781: level 501 is finished
dve2lts-sym, 27.813: level 502 is finished
dve2lts-sym, 27.845: level 503 is finished
dve2lts-sym, 27.876: level 504 is finished
dve2lts-sym, 27.904: level 505 is finished
dve2lts-sym, 27.932: level 506 is finished
dve2lts-sym, 27.958: level 507 is finished
dve2lts-sym, 27.985: level 508 is finished
dve2lts-sym, 28.010: level 509 is finished
dve2lts-sym, 28.035: level 510 is finished
dve2lts-sym, 28.062: level 511 is finished
dve2lts-sym, 28.087: level 512 is finished
dve2lts-sym, 28.114: level 513 is finished
dve2lts-sym, 28.139: level 514 is finished
dve2lts-sym, 28.162: level 515 is finished
dve2lts-sym, 28.185: level 516 is finished
dve2lts-sym, 28.207: level 517 is finished
dve2lts-sym, 28.225: level 518 is finished
dve2lts-sym, 28.244: level 519 is finished
dve2lts-sym, 28.264: level 520 is finished
dve2lts-sym, 28.284: level 521 is finished
dve2lts-sym, 28.303: level 522 is finished
dve2lts-sym, 28.324: level 523 is finished
dve2lts-sym, 28.344: level 524 is finished
dve2lts-sym, 28.362: level 525 is finished
dve2lts-sym, 28.381: level 526 is finished
dve2lts-sym, 28.398: level 527 is finished
dve2lts-sym, 28.416: level 528 is finished
dve2lts-sym, 28.433: level 529 is finished
dve2lts-sym, 28.450: level 530 is finished
dve2lts-sym, 28.467: level 531 is finished
dve2lts-sym, 28.483: level 532 is finished
dve2lts-sym, 28.499: level 533 is finished
dve2lts-sym, 28.515: level 534 is finished
dve2lts-sym, 28.530: level 535 is finished
dve2lts-sym, 28.546: level 536 is finished
dve2lts-sym, 28.559: level 537 is finished
dve2lts-sym, 28.570: level 538 is finished
dve2lts-sym, 28.580: level 539 is finished
dve2lts-sym, 28.590: level 540 is finished
dve2lts-sym, 28.601: level 541 is finished
dve2lts-sym, 28.611: level 542 is finished
dve2lts-sym, 28.622: level 543 is finished
dve2lts-sym, 28.632: level 544 is finished
dve2lts-sym, 28.642: level 545 is finished
dve2lts-sym, 28.651: level 546 is finished
dve2lts-sym, 28.659: level 547 is finished
dve2lts-sym, 28.667: level 548 is finished
dve2lts-sym, 28.674: level 549 is finished
dve2lts-sym, 28.681: level 550 is finished
dve2lts-sym, 28.688: level 551 is finished
dve2lts-sym, 28.696: level 552 is finished
dve2lts-sym, 28.704: level 553 is finished
dve2lts-sym, 28.711: level 554 is finished
dve2lts-sym, 28.719: level 555 is finished
dve2lts-sym, 28.726: level 556 is finished
dve2lts-sym, 28.733: level 557 is finished
dve2lts-sym, 28.739: level 558 is finished
dve2lts-sym, 28.746: level 559 is finished
dve2lts-sym, 28.753: level 560 is finished
dve2lts-sym, 28.761: level 561 is finished
dve2lts-sym, 28.769: level 562 is finished
dve2lts-sym, 28.776: level 563 is finished
dve2lts-sym, 28.784: level 564 is finished
dve2lts-sym, 28.791: level 565 is finished
dve2lts-sym, 28.796: level 566 is finished
dve2lts-sym, 28.802: level 567 is finished
dve2lts-sym, 28.808: level 568 is finished
dve2lts-sym, 28.814: level 569 is finished
dve2lts-sym, 28.821: level 570 is finished
dve2lts-sym, 28.827: level 571 is finished
dve2lts-sym, 28.849: level 572 is finished
dve2lts-sym, 28.856: level 573 is finished
dve2lts-sym, 28.862: level 574 is finished
dve2lts-sym, 28.865: level 575 is finished
dve2lts-sym, 28.869: level 576 is finished
dve2lts-sym, 28.873: level 577 is finished
dve2lts-sym, 28.877: level 578 is finished
dve2lts-sym, 28.880: level 579 is finished
dve2lts-sym, 28.884: level 580 is finished
dve2lts-sym, 28.888: level 581 is finished
dve2lts-sym, 28.891: level 582 is finished
dve2lts-sym, 28.894: level 583 is finished
dve2lts-sym, 28.897: level 584 is finished
dve2lts-sym, 28.899: level 585 is finished
dve2lts-sym, 28.901: level 586 is finished
dve2lts-sym, 28.903: level 587 is finished
dve2lts-sym, 28.905: level 588 is finished
dve2lts-sym, 28.907: level 589 is finished
dve2lts-sym, 28.909: level 590 is finished
dve2lts-sym, 28.911: level 591 is finished
dve2lts-sym, 28.912: level 592 is finished
dve2lts-sym, 28.913: level 593 is finished
dve2lts-sym, 28.914: level 594 is finished
dve2lts-sym, 28.915: level 595 is finished
dve2lts-sym, 28.917: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 28.917: reachability took 21.090 real 320.780 user 15.450 sys
dve2lts-sym, 28.917: counting visited states...
dve2lts-sym, 28.993: counting took 0.080 real 1.210 user 0.000 sys
dve2lts-sym, 28.993: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
