Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.875: Regroup specification: gs
dve2lts-sym, 3.875: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.875: Regroup macro Cols: cs,cn
dve2lts-sym, 3.875: Regroup Column Sort
dve2lts-sym, 3.876: Regroup Column Nub
dve2lts-sym, 3.877: Regroup macro Rows: rs,rn
dve2lts-sym, 3.877: Regroup Row Sort
dve2lts-sym, 3.878: Regroup Row Nub
dve2lts-sym, 3.878: Regroup Column sWaps
dve2lts-sym, 4.046: Regroup Row Sort
dve2lts-sym, 4.047: Regrouping: 120->105 groups
dve2lts-sym, 4.048: state vector length is 124; there are 105 groups
dve2lts-sym, 4.048: Creating a multi-core ListDD domain.
dve2lts-sym, 7.684: got initial state
dve2lts-sym, 7.685: level 0 is finished
dve2lts-sym, 10.517: level 1 is finished
dve2lts-sym, 11.132: level 2 is finished
dve2lts-sym, 11.653: level 3 is finished
dve2lts-sym, 12.176: level 4 is finished
dve2lts-sym, 12.697: level 5 is finished
dve2lts-sym, 13.218: level 6 is finished
dve2lts-sym, 13.871: level 7 is finished
dve2lts-sym, 14.563: level 8 is finished
dve2lts-sym, 15.135: level 9 is finished
dve2lts-sym, 15.715: level 10 is finished
dve2lts-sym, 16.199: level 11 is finished
dve2lts-sym, 16.519: level 12 is finished
dve2lts-sym, 16.974: level 13 is finished
dve2lts-sym, 17.385: level 14 is finished
dve2lts-sym, 17.714: level 15 is finished
dve2lts-sym, 18.009: level 16 is finished
dve2lts-sym, 18.268: level 17 is finished
dve2lts-sym, 18.460: level 18 is finished
dve2lts-sym, 18.617: level 19 is finished
dve2lts-sym, 18.725: level 20 is finished
dve2lts-sym, 18.787: level 21 is finished
dve2lts-sym, 18.867: level 22 is finished
dve2lts-sym, 18.914: level 23 is finished
dve2lts-sym, 18.957: level 24 is finished
dve2lts-sym, 18.991: level 25 is finished
dve2lts-sym, 19.021: level 26 is finished
dve2lts-sym, 19.042: level 27 is finished
dve2lts-sym, 19.059: level 28 is finished
dve2lts-sym, 19.072: level 29 is finished
dve2lts-sym, 19.082: level 30 is finished
dve2lts-sym, 19.091: level 31 is finished
dve2lts-sym, 19.101: level 32 is finished
dve2lts-sym, 19.112: level 33 is finished
dve2lts-sym, 19.122: level 34 is finished
dve2lts-sym, 19.133: level 35 is finished
dve2lts-sym, 19.144: level 36 is finished
dve2lts-sym, 19.155: level 37 is finished
dve2lts-sym, 19.165: level 38 is finished
dve2lts-sym, 19.174: level 39 is finished
dve2lts-sym, 19.184: level 40 is finished
dve2lts-sym, 19.193: level 41 is finished
dve2lts-sym, 19.204: level 42 is finished
dve2lts-sym, 19.214: level 43 is finished
dve2lts-sym, 19.224: level 44 is finished
dve2lts-sym, 19.235: level 45 is finished
dve2lts-sym, 19.246: level 46 is finished
dve2lts-sym, 19.257: level 47 is finished
dve2lts-sym, 19.268: level 48 is finished
dve2lts-sym, 19.278: level 49 is finished
dve2lts-sym, 19.289: level 50 is finished
dve2lts-sym, 19.299: level 51 is finished
dve2lts-sym, 19.311: level 52 is finished
dve2lts-sym, 19.323: level 53 is finished
dve2lts-sym, 19.417: level 54 is finished
dve2lts-sym, 19.430: level 55 is finished
dve2lts-sym, 19.443: level 56 is finished
dve2lts-sym, 19.456: level 57 is finished
dve2lts-sym, 19.469: level 58 is finished
dve2lts-sym, 19.482: level 59 is finished
dve2lts-sym, 19.495: level 60 is finished
dve2lts-sym, 19.509: level 61 is finished
dve2lts-sym, 19.522: level 62 is finished
dve2lts-sym, 19.535: level 63 is finished
dve2lts-sym, 19.548: level 64 is finished
dve2lts-sym, 19.561: level 65 is finished
dve2lts-sym, 19.574: level 66 is finished
dve2lts-sym, 19.586: level 67 is finished
dve2lts-sym, 19.599: level 68 is finished
dve2lts-sym, 19.611: level 69 is finished
dve2lts-sym, 19.624: level 70 is finished
dve2lts-sym, 19.637: level 71 is finished
dve2lts-sym, 19.650: level 72 is finished
dve2lts-sym, 19.663: level 73 is finished
dve2lts-sym, 19.677: level 74 is finished
dve2lts-sym, 19.690: level 75 is finished
dve2lts-sym, 19.781: level 76 is finished
dve2lts-sym, 19.796: level 77 is finished
dve2lts-sym, 19.809: level 78 is finished
dve2lts-sym, 19.822: level 79 is finished
dve2lts-sym, 19.837: level 80 is finished
dve2lts-sym, 19.851: level 81 is finished
dve2lts-sym, 19.865: level 82 is finished
dve2lts-sym, 19.878: level 83 is finished
dve2lts-sym, 19.891: level 84 is finished
dve2lts-sym, 19.903: level 85 is finished
dve2lts-sym, 19.916: level 86 is finished
dve2lts-sym, 19.929: level 87 is finished
dve2lts-sym, 19.942: level 88 is finished
dve2lts-sym, 19.957: level 89 is finished
dve2lts-sym, 19.970: level 90 is finished
dve2lts-sym, 19.984: level 91 is finished
dve2lts-sym, 19.998: level 92 is finished
dve2lts-sym, 20.012: level 93 is finished
dve2lts-sym, 20.026: level 94 is finished
dve2lts-sym, 20.039: level 95 is finished
dve2lts-sym, 20.105: level 96 is finished
dve2lts-sym, 20.119: level 97 is finished
dve2lts-sym, 20.132: level 98 is finished
dve2lts-sym, 20.146: level 99 is finished
dve2lts-sym, 20.161: level 100 is finished
dve2lts-sym, 20.175: level 101 is finished
dve2lts-sym, 20.190: level 102 is finished
dve2lts-sym, 20.204: level 103 is finished
dve2lts-sym, 20.218: level 104 is finished
dve2lts-sym, 20.232: level 105 is finished
dve2lts-sym, 20.246: level 106 is finished
dve2lts-sym, 20.260: level 107 is finished
dve2lts-sym, 20.275: level 108 is finished
dve2lts-sym, 20.289: level 109 is finished
dve2lts-sym, 20.304: level 110 is finished
dve2lts-sym, 20.319: level 111 is finished
dve2lts-sym, 20.336: level 112 is finished
dve2lts-sym, 20.352: level 113 is finished
dve2lts-sym, 20.368: level 114 is finished
dve2lts-sym, 20.384: level 115 is finished
dve2lts-sym, 20.400: level 116 is finished
dve2lts-sym, 20.462: level 117 is finished
dve2lts-sym, 20.522: level 118 is finished
dve2lts-sym, 20.540: level 119 is finished
dve2lts-sym, 20.557: level 120 is finished
dve2lts-sym, 20.575: level 121 is finished
dve2lts-sym, 20.593: level 122 is finished
dve2lts-sym, 20.611: level 123 is finished
dve2lts-sym, 20.629: level 124 is finished
dve2lts-sym, 20.648: level 125 is finished
dve2lts-sym, 20.667: level 126 is finished
dve2lts-sym, 20.686: level 127 is finished
dve2lts-sym, 20.705: level 128 is finished
dve2lts-sym, 20.723: level 129 is finished
dve2lts-sym, 20.743: level 130 is finished
dve2lts-sym, 20.761: level 131 is finished
dve2lts-sym, 20.780: level 132 is finished
dve2lts-sym, 20.880: level 133 is finished
dve2lts-sym, 20.900: level 134 is finished
dve2lts-sym, 20.918: level 135 is finished
dve2lts-sym, 20.937: level 136 is finished
dve2lts-sym, 20.956: level 137 is finished
dve2lts-sym, 20.975: level 138 is finished
dve2lts-sym, 20.993: level 139 is finished
dve2lts-sym, 21.011: level 140 is finished
dve2lts-sym, 21.030: level 141 is finished
dve2lts-sym, 21.050: level 142 is finished
dve2lts-sym, 21.069: level 143 is finished
dve2lts-sym, 21.088: level 144 is finished
dve2lts-sym, 21.107: level 145 is finished
dve2lts-sym, 21.127: level 146 is finished
dve2lts-sym, 21.148: level 147 is finished
dve2lts-sym, 21.245: level 148 is finished
dve2lts-sym, 21.266: level 149 is finished
dve2lts-sym, 21.286: level 150 is finished
dve2lts-sym, 21.306: level 151 is finished
dve2lts-sym, 21.326: level 152 is finished
dve2lts-sym, 21.346: level 153 is finished
dve2lts-sym, 21.366: level 154 is finished
dve2lts-sym, 21.386: level 155 is finished
dve2lts-sym, 21.407: level 156 is finished
dve2lts-sym, 21.429: level 157 is finished
dve2lts-sym, 21.450: level 158 is finished
dve2lts-sym, 21.470: level 159 is finished
dve2lts-sym, 21.491: level 160 is finished
dve2lts-sym, 21.559: level 161 is finished
dve2lts-sym, 21.579: level 162 is finished
dve2lts-sym, 21.598: level 163 is finished
dve2lts-sym, 21.617: level 164 is finished
dve2lts-sym, 21.636: level 165 is finished
dve2lts-sym, 21.656: level 166 is finished
dve2lts-sym, 21.677: level 167 is finished
dve2lts-sym, 21.697: level 168 is finished
dve2lts-sym, 21.717: level 169 is finished
dve2lts-sym, 21.738: level 170 is finished
dve2lts-sym, 21.760: level 171 is finished
dve2lts-sym, 21.781: level 172 is finished
dve2lts-sym, 21.804: level 173 is finished
dve2lts-sym, 21.826: level 174 is finished
dve2lts-sym, 21.849: level 175 is finished
dve2lts-sym, 21.872: level 176 is finished
dve2lts-sym, 21.984: level 177 is finished
dve2lts-sym, 22.007: level 178 is finished
dve2lts-sym, 22.032: level 179 is finished
dve2lts-sym, 22.055: level 180 is finished
dve2lts-sym, 22.079: level 181 is finished
dve2lts-sym, 22.102: level 182 is finished
dve2lts-sym, 22.125: level 183 is finished
dve2lts-sym, 22.150: level 184 is finished
dve2lts-sym, 22.173: level 185 is finished
dve2lts-sym, 22.197: level 186 is finished
dve2lts-sym, 22.254: level 187 is finished
dve2lts-sym, 22.279: level 188 is finished
dve2lts-sym, 22.305: level 189 is finished
dve2lts-sym, 22.331: level 190 is finished
dve2lts-sym, 22.356: level 191 is finished
dve2lts-sym, 22.382: level 192 is finished
dve2lts-sym, 22.408: level 193 is finished
dve2lts-sym, 22.435: level 194 is finished
dve2lts-sym, 22.462: level 195 is finished
dve2lts-sym, 22.490: level 196 is finished
dve2lts-sym, 22.518: level 197 is finished
dve2lts-sym, 22.546: level 198 is finished
dve2lts-sym, 22.573: level 199 is finished
dve2lts-sym, 22.641: level 200 is finished
dve2lts-sym, 22.668: level 201 is finished
dve2lts-sym, 22.695: level 202 is finished
dve2lts-sym, 22.722: level 203 is finished
dve2lts-sym, 22.748: level 204 is finished
dve2lts-sym, 22.773: level 205 is finished
dve2lts-sym, 22.798: level 206 is finished
dve2lts-sym, 22.824: level 207 is finished
dve2lts-sym, 22.850: level 208 is finished
dve2lts-sym, 22.877: level 209 is finished
dve2lts-sym, 22.904: level 210 is finished
dve2lts-sym, 22.930: level 211 is finished
dve2lts-sym, 22.957: level 212 is finished
dve2lts-sym, 22.984: level 213 is finished
dve2lts-sym, 23.012: level 214 is finished
dve2lts-sym, 23.039: level 215 is finished
dve2lts-sym, 23.067: level 216 is finished
dve2lts-sym, 23.093: level 217 is finished
dve2lts-sym, 23.120: level 218 is finished
dve2lts-sym, 23.146: level 219 is finished
dve2lts-sym, 23.178: level 220 is finished
dve2lts-sym, 23.206: level 221 is finished
dve2lts-sym, 23.232: level 222 is finished
dve2lts-sym, 23.260: level 223 is finished
dve2lts-sym, 23.289: level 224 is finished
dve2lts-sym, 23.318: level 225 is finished
dve2lts-sym, 23.348: level 226 is finished
dve2lts-sym, 23.378: level 227 is finished
dve2lts-sym, 23.409: level 228 is finished
dve2lts-sym, 23.438: level 229 is finished
dve2lts-sym, 23.467: level 230 is finished
dve2lts-sym, 23.495: level 231 is finished
dve2lts-sym, 23.525: level 232 is finished
dve2lts-sym, 23.554: level 233 is finished
dve2lts-sym, 23.582: level 234 is finished
dve2lts-sym, 23.611: level 235 is finished
dve2lts-sym, 23.638: level 236 is finished
dve2lts-sym, 23.666: level 237 is finished
dve2lts-sym, 23.694: level 238 is finished
dve2lts-sym, 23.724: level 239 is finished
dve2lts-sym, 23.753: level 240 is finished
dve2lts-sym, 23.782: level 241 is finished
dve2lts-sym, 23.816: level 242 is finished
dve2lts-sym, 23.846: level 243 is finished
dve2lts-sym, 23.877: level 244 is finished
dve2lts-sym, 23.908: level 245 is finished
dve2lts-sym, 23.939: level 246 is finished
dve2lts-sym, 23.971: level 247 is finished
dve2lts-sym, 24.002: level 248 is finished
dve2lts-sym, 24.034: level 249 is finished
dve2lts-sym, 24.066: level 250 is finished
dve2lts-sym, 24.097: level 251 is finished
dve2lts-sym, 24.132: level 252 is finished
dve2lts-sym, 24.163: level 253 is finished
dve2lts-sym, 24.195: level 254 is finished
dve2lts-sym, 24.227: level 255 is finished
dve2lts-sym, 24.259: level 256 is finished
dve2lts-sym, 24.293: level 257 is finished
dve2lts-sym, 24.327: level 258 is finished
dve2lts-sym, 24.360: level 259 is finished
dve2lts-sym, 24.395: level 260 is finished
dve2lts-sym, 24.433: level 261 is finished
dve2lts-sym, 24.469: level 262 is finished
dve2lts-sym, 24.506: level 263 is finished
dve2lts-sym, 24.543: level 264 is finished
dve2lts-sym, 24.581: level 265 is finished
dve2lts-sym, 24.618: level 266 is finished
dve2lts-sym, 24.654: level 267 is finished
dve2lts-sym, 24.691: level 268 is finished
dve2lts-sym, 24.727: level 269 is finished
dve2lts-sym, 24.762: level 270 is finished
dve2lts-sym, 24.796: level 271 is finished
dve2lts-sym, 24.829: level 272 is finished
dve2lts-sym, 24.863: level 273 is finished
dve2lts-sym, 24.895: level 274 is finished
dve2lts-sym, 24.926: level 275 is finished
dve2lts-sym, 24.959: level 276 is finished
dve2lts-sym, 24.992: level 277 is finished
dve2lts-sym, 25.025: level 278 is finished
dve2lts-sym, 25.057: level 279 is finished
dve2lts-sym, 25.090: level 280 is finished
dve2lts-sym, 25.122: level 281 is finished
dve2lts-sym, 25.156: level 282 is finished
dve2lts-sym, 25.190: level 283 is finished
dve2lts-sym, 25.225: level 284 is finished
dve2lts-sym, 25.259: level 285 is finished
dve2lts-sym, 25.294: level 286 is finished
dve2lts-sym, 25.326: level 287 is finished
dve2lts-sym, 25.357: level 288 is finished
dve2lts-sym, 25.389: level 289 is finished
dve2lts-sym, 25.422: level 290 is finished
dve2lts-sym, 25.455: level 291 is finished
dve2lts-sym, 25.500: level 292 is finished
dve2lts-sym, 25.536: level 293 is finished
dve2lts-sym, 25.573: level 294 is finished
dve2lts-sym, 25.610: level 295 is finished
dve2lts-sym, 25.648: level 296 is finished
dve2lts-sym, 25.684: level 297 is finished
dve2lts-sym, 25.718: level 298 is finished
dve2lts-sym, 25.752: level 299 is finished
dve2lts-sym, 25.789: level 300 is finished
dve2lts-sym, 25.822: level 301 is finished
dve2lts-sym, 25.855: level 302 is finished
dve2lts-sym, 25.887: level 303 is finished
dve2lts-sym, 25.920: level 304 is finished
dve2lts-sym, 25.951: level 305 is finished
dve2lts-sym, 25.984: level 306 is finished
dve2lts-sym, 26.018: level 307 is finished
dve2lts-sym, 26.060: level 308 is finished
dve2lts-sym, 26.096: level 309 is finished
dve2lts-sym, 26.131: level 310 is finished
dve2lts-sym, 26.167: level 311 is finished
dve2lts-sym, 26.203: level 312 is finished
dve2lts-sym, 26.240: level 313 is finished
dve2lts-sym, 26.276: level 314 is finished
dve2lts-sym, 26.309: level 315 is finished
dve2lts-sym, 26.343: level 316 is finished
dve2lts-sym, 26.382: level 317 is finished
dve2lts-sym, 26.416: level 318 is finished
dve2lts-sym, 26.451: level 319 is finished
dve2lts-sym, 26.487: level 320 is finished
dve2lts-sym, 26.524: level 321 is finished
dve2lts-sym, 26.563: level 322 is finished
dve2lts-sym, 26.602: level 323 is finished
dve2lts-sym, 26.645: level 324 is finished
dve2lts-sym, 26.681: level 325 is finished
dve2lts-sym, 26.718: level 326 is finished
dve2lts-sym, 26.750: level 327 is finished
dve2lts-sym, 26.782: level 328 is finished
dve2lts-sym, 26.812: level 329 is finished
dve2lts-sym, 26.842: level 330 is finished
dve2lts-sym, 26.871: level 331 is finished
dve2lts-sym, 26.900: level 332 is finished
dve2lts-sym, 26.934: level 333 is finished
dve2lts-sym, 26.962: level 334 is finished
dve2lts-sym, 26.990: level 335 is finished
dve2lts-sym, 27.018: level 336 is finished
dve2lts-sym, 27.046: level 337 is finished
dve2lts-sym, 27.075: level 338 is finished
dve2lts-sym, 27.102: level 339 is finished
dve2lts-sym, 27.130: level 340 is finished
dve2lts-sym, 27.157: level 341 is finished
dve2lts-sym, 27.185: level 342 is finished
dve2lts-sym, 27.218: level 343 is finished
dve2lts-sym, 27.244: level 344 is finished
dve2lts-sym, 27.270: level 345 is finished
dve2lts-sym, 27.296: level 346 is finished
dve2lts-sym, 27.320: level 347 is finished
dve2lts-sym, 27.345: level 348 is finished
dve2lts-sym, 27.369: level 349 is finished
dve2lts-sym, 27.394: level 350 is finished
dve2lts-sym, 27.419: level 351 is finished
dve2lts-sym, 27.445: level 352 is finished
dve2lts-sym, 27.471: level 353 is finished
dve2lts-sym, 27.496: level 354 is finished
dve2lts-sym, 27.522: level 355 is finished
dve2lts-sym, 27.548: level 356 is finished
dve2lts-sym, 27.572: level 357 is finished
dve2lts-sym, 27.596: level 358 is finished
dve2lts-sym, 27.619: level 359 is finished
dve2lts-sym, 27.641: level 360 is finished
dve2lts-sym, 27.664: level 361 is finished
dve2lts-sym, 27.689: level 362 is finished
dve2lts-sym, 27.715: level 363 is finished
dve2lts-sym, 27.741: level 364 is finished
dve2lts-sym, 27.767: level 365 is finished
dve2lts-sym, 27.793: level 366 is finished
dve2lts-sym, 27.818: level 367 is finished
dve2lts-sym, 27.841: level 368 is finished
dve2lts-sym, 27.863: level 369 is finished
dve2lts-sym, 27.884: level 370 is finished
dve2lts-sym, 27.906: level 371 is finished
dve2lts-sym, 27.929: level 372 is finished
dve2lts-sym, 27.951: level 373 is finished
dve2lts-sym, 27.972: level 374 is finished
dve2lts-sym, 27.991: level 375 is finished
dve2lts-sym, 28.011: level 376 is finished
dve2lts-sym, 28.029: level 377 is finished
dve2lts-sym, 28.047: level 378 is finished
dve2lts-sym, 28.066: level 379 is finished
dve2lts-sym, 28.084: level 380 is finished
dve2lts-sym, 28.102: level 381 is finished
dve2lts-sym, 28.121: level 382 is finished
dve2lts-sym, 28.140: level 383 is finished
dve2lts-sym, 28.158: level 384 is finished
dve2lts-sym, 28.176: level 385 is finished
dve2lts-sym, 28.194: level 386 is finished
dve2lts-sym, 28.211: level 387 is finished
dve2lts-sym, 28.227: level 388 is finished
dve2lts-sym, 28.243: level 389 is finished
dve2lts-sym, 28.257: level 390 is finished
dve2lts-sym, 28.270: level 391 is finished
dve2lts-sym, 28.284: level 392 is finished
dve2lts-sym, 28.298: level 393 is finished
dve2lts-sym, 28.311: level 394 is finished
dve2lts-sym, 28.325: level 395 is finished
dve2lts-sym, 28.338: level 396 is finished
dve2lts-sym, 28.351: level 397 is finished
dve2lts-sym, 28.365: level 398 is finished
dve2lts-sym, 28.378: level 399 is finished
dve2lts-sym, 28.390: level 400 is finished
dve2lts-sym, 28.404: level 401 is finished
dve2lts-sym, 28.416: level 402 is finished
dve2lts-sym, 28.429: level 403 is finished
dve2lts-sym, 28.441: level 404 is finished
dve2lts-sym, 28.453: level 405 is finished
dve2lts-sym, 28.462: level 406 is finished
dve2lts-sym, 28.472: level 407 is finished
dve2lts-sym, 28.482: level 408 is finished
dve2lts-sym, 28.492: level 409 is finished
dve2lts-sym, 28.502: level 410 is finished
dve2lts-sym, 28.513: level 411 is finished
dve2lts-sym, 28.526: level 412 is finished
dve2lts-sym, 28.539: level 413 is finished
dve2lts-sym, 28.551: level 414 is finished
dve2lts-sym, 28.564: level 415 is finished
dve2lts-sym, 28.577: level 416 is finished
dve2lts-sym, 28.591: level 417 is finished
dve2lts-sym, 28.604: level 418 is finished
dve2lts-sym, 28.616: level 419 is finished
dve2lts-sym, 28.628: level 420 is finished
dve2lts-sym, 28.640: level 421 is finished
dve2lts-sym, 28.654: level 422 is finished
dve2lts-sym, 28.666: level 423 is finished
dve2lts-sym, 28.678: level 424 is finished
dve2lts-sym, 28.691: level 425 is finished
dve2lts-sym, 28.703: level 426 is finished
dve2lts-sym, 28.715: level 427 is finished
dve2lts-sym, 28.727: level 428 is finished
dve2lts-sym, 28.738: level 429 is finished
dve2lts-sym, 28.750: level 430 is finished
dve2lts-sym, 28.761: level 431 is finished
dve2lts-sym, 28.773: level 432 is finished
dve2lts-sym, 28.784: level 433 is finished
dve2lts-sym, 28.794: level 434 is finished
dve2lts-sym, 28.799: level 435 is finished
dve2lts-sym, 28.804: level 436 is finished
dve2lts-sym, 28.809: level 437 is finished
dve2lts-sym, 28.815: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 28.815: reachability took 21.130 real 324.310 user 13.170 sys
dve2lts-sym, 28.815: counting visited states...
dve2lts-sym, 28.824: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 28.824: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
