Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.909: Regroup specification: gs
dve2lts-sym, 3.909: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.909: Regroup macro Cols: cs,cn
dve2lts-sym, 3.909: Regroup Column Sort
dve2lts-sym, 3.910: Regroup Column Nub
dve2lts-sym, 3.911: Regroup macro Rows: rs,rn
dve2lts-sym, 3.911: Regroup Row Sort
dve2lts-sym, 3.912: Regroup Row Nub
dve2lts-sym, 3.912: Regroup Column sWaps
dve2lts-sym, 4.082: Regroup Row Sort
dve2lts-sym, 4.083: Regrouping: 120->105 groups
dve2lts-sym, 4.083: state vector length is 124; there are 105 groups
dve2lts-sym, 4.083: Creating a multi-core ListDD domain.
dve2lts-sym, 7.777: got initial state
dve2lts-sym, 7.779: level 0 is finished
dve2lts-sym, 10.760: level 1 is finished
dve2lts-sym, 11.383: level 2 is finished
dve2lts-sym, 11.921: level 3 is finished
dve2lts-sym, 12.488: level 4 is finished
dve2lts-sym, 12.989: level 5 is finished
dve2lts-sym, 13.516: level 6 is finished
dve2lts-sym, 14.124: level 7 is finished
dve2lts-sym, 14.972: level 8 is finished
dve2lts-sym, 15.614: level 9 is finished
dve2lts-sym, 16.270: level 10 is finished
dve2lts-sym, 16.828: level 11 is finished
dve2lts-sym, 17.207: level 12 is finished
dve2lts-sym, 17.695: level 13 is finished
dve2lts-sym, 18.256: level 14 is finished
dve2lts-sym, 18.651: level 15 is finished
dve2lts-sym, 18.990: level 16 is finished
dve2lts-sym, 19.228: level 17 is finished
dve2lts-sym, 19.432: level 18 is finished
dve2lts-sym, 19.613: level 19 is finished
dve2lts-sym, 19.808: level 20 is finished
dve2lts-sym, 19.930: level 21 is finished
dve2lts-sym, 20.026: level 22 is finished
dve2lts-sym, 20.092: level 23 is finished
dve2lts-sym, 20.144: level 24 is finished
dve2lts-sym, 20.188: level 25 is finished
dve2lts-sym, 20.226: level 26 is finished
dve2lts-sym, 20.258: level 27 is finished
dve2lts-sym, 20.281: level 28 is finished
dve2lts-sym, 20.305: level 29 is finished
dve2lts-sym, 20.324: level 30 is finished
dve2lts-sym, 20.340: level 31 is finished
dve2lts-sym, 20.359: level 32 is finished
dve2lts-sym, 20.376: level 33 is finished
dve2lts-sym, 20.394: level 34 is finished
dve2lts-sym, 20.413: level 35 is finished
dve2lts-sym, 20.431: level 36 is finished
dve2lts-sym, 20.448: level 37 is finished
dve2lts-sym, 20.465: level 38 is finished
dve2lts-sym, 20.481: level 39 is finished
dve2lts-sym, 20.497: level 40 is finished
dve2lts-sym, 20.513: level 41 is finished
dve2lts-sym, 20.530: level 42 is finished
dve2lts-sym, 20.548: level 43 is finished
dve2lts-sym, 20.565: level 44 is finished
dve2lts-sym, 20.583: level 45 is finished
dve2lts-sym, 20.601: level 46 is finished
dve2lts-sym, 20.619: level 47 is finished
dve2lts-sym, 20.637: level 48 is finished
dve2lts-sym, 20.654: level 49 is finished
dve2lts-sym, 20.673: level 50 is finished
dve2lts-sym, 20.691: level 51 is finished
dve2lts-sym, 20.711: level 52 is finished
dve2lts-sym, 20.731: level 53 is finished
dve2lts-sym, 20.752: level 54 is finished
dve2lts-sym, 20.772: level 55 is finished
dve2lts-sym, 20.794: level 56 is finished
dve2lts-sym, 20.815: level 57 is finished
dve2lts-sym, 20.836: level 58 is finished
dve2lts-sym, 20.857: level 59 is finished
dve2lts-sym, 20.879: level 60 is finished
dve2lts-sym, 20.900: level 61 is finished
dve2lts-sym, 20.921: level 62 is finished
dve2lts-sym, 20.943: level 63 is finished
dve2lts-sym, 20.963: level 64 is finished
dve2lts-sym, 20.984: level 65 is finished
dve2lts-sym, 21.005: level 66 is finished
dve2lts-sym, 21.025: level 67 is finished
dve2lts-sym, 21.046: level 68 is finished
dve2lts-sym, 21.067: level 69 is finished
dve2lts-sym, 21.087: level 70 is finished
dve2lts-sym, 21.108: level 71 is finished
dve2lts-sym, 21.129: level 72 is finished
dve2lts-sym, 21.151: level 73 is finished
dve2lts-sym, 21.174: level 74 is finished
dve2lts-sym, 21.196: level 75 is finished
dve2lts-sym, 21.217: level 76 is finished
dve2lts-sym, 21.238: level 77 is finished
dve2lts-sym, 21.260: level 78 is finished
dve2lts-sym, 21.282: level 79 is finished
dve2lts-sym, 21.304: level 80 is finished
dve2lts-sym, 21.327: level 81 is finished
dve2lts-sym, 21.350: level 82 is finished
dve2lts-sym, 21.371: level 83 is finished
dve2lts-sym, 21.391: level 84 is finished
dve2lts-sym, 21.412: level 85 is finished
dve2lts-sym, 21.432: level 86 is finished
dve2lts-sym, 21.453: level 87 is finished
dve2lts-sym, 21.475: level 88 is finished
dve2lts-sym, 21.498: level 89 is finished
dve2lts-sym, 21.520: level 90 is finished
dve2lts-sym, 21.543: level 91 is finished
dve2lts-sym, 21.566: level 92 is finished
dve2lts-sym, 21.588: level 93 is finished
dve2lts-sym, 21.610: level 94 is finished
dve2lts-sym, 21.630: level 95 is finished
dve2lts-sym, 21.650: level 96 is finished
dve2lts-sym, 21.671: level 97 is finished
dve2lts-sym, 21.691: level 98 is finished
dve2lts-sym, 21.713: level 99 is finished
dve2lts-sym, 21.735: level 100 is finished
dve2lts-sym, 21.758: level 101 is finished
dve2lts-sym, 21.781: level 102 is finished
dve2lts-sym, 21.803: level 103 is finished
dve2lts-sym, 21.825: level 104 is finished
dve2lts-sym, 21.847: level 105 is finished
dve2lts-sym, 21.868: level 106 is finished
dve2lts-sym, 21.953: level 107 is finished
dve2lts-sym, 21.977: level 108 is finished
dve2lts-sym, 21.999: level 109 is finished
dve2lts-sym, 22.022: level 110 is finished
dve2lts-sym, 22.045: level 111 is finished
dve2lts-sym, 22.070: level 112 is finished
dve2lts-sym, 22.094: level 113 is finished
dve2lts-sym, 22.118: level 114 is finished
dve2lts-sym, 22.142: level 115 is finished
dve2lts-sym, 22.167: level 116 is finished
dve2lts-sym, 22.192: level 117 is finished
dve2lts-sym, 22.215: level 118 is finished
dve2lts-sym, 22.242: level 119 is finished
dve2lts-sym, 22.268: level 120 is finished
dve2lts-sym, 22.296: level 121 is finished
dve2lts-sym, 22.323: level 122 is finished
dve2lts-sym, 22.350: level 123 is finished
dve2lts-sym, 22.377: level 124 is finished
dve2lts-sym, 22.406: level 125 is finished
dve2lts-sym, 22.434: level 126 is finished
dve2lts-sym, 22.462: level 127 is finished
dve2lts-sym, 22.491: level 128 is finished
dve2lts-sym, 22.518: level 129 is finished
dve2lts-sym, 22.546: level 130 is finished
dve2lts-sym, 22.574: level 131 is finished
dve2lts-sym, 22.601: level 132 is finished
dve2lts-sym, 22.630: level 133 is finished
dve2lts-sym, 22.658: level 134 is finished
dve2lts-sym, 22.686: level 135 is finished
dve2lts-sym, 22.715: level 136 is finished
dve2lts-sym, 22.744: level 137 is finished
dve2lts-sym, 22.772: level 138 is finished
dve2lts-sym, 22.800: level 139 is finished
dve2lts-sym, 22.828: level 140 is finished
dve2lts-sym, 22.857: level 141 is finished
dve2lts-sym, 22.885: level 142 is finished
dve2lts-sym, 22.913: level 143 is finished
dve2lts-sym, 22.941: level 144 is finished
dve2lts-sym, 22.969: level 145 is finished
dve2lts-sym, 22.997: level 146 is finished
dve2lts-sym, 23.026: level 147 is finished
dve2lts-sym, 23.055: level 148 is finished
dve2lts-sym, 23.084: level 149 is finished
dve2lts-sym, 23.112: level 150 is finished
dve2lts-sym, 23.141: level 151 is finished
dve2lts-sym, 23.170: level 152 is finished
dve2lts-sym, 23.198: level 153 is finished
dve2lts-sym, 23.226: level 154 is finished
dve2lts-sym, 23.256: level 155 is finished
dve2lts-sym, 23.285: level 156 is finished
dve2lts-sym, 23.314: level 157 is finished
dve2lts-sym, 23.343: level 158 is finished
dve2lts-sym, 23.372: level 159 is finished
dve2lts-sym, 23.401: level 160 is finished
dve2lts-sym, 23.430: level 161 is finished
dve2lts-sym, 23.458: level 162 is finished
dve2lts-sym, 23.484: level 163 is finished
dve2lts-sym, 23.510: level 164 is finished
dve2lts-sym, 23.536: level 165 is finished
dve2lts-sym, 23.564: level 166 is finished
dve2lts-sym, 23.592: level 167 is finished
dve2lts-sym, 23.620: level 168 is finished
dve2lts-sym, 23.648: level 169 is finished
dve2lts-sym, 23.676: level 170 is finished
dve2lts-sym, 23.705: level 171 is finished
dve2lts-sym, 23.831: level 172 is finished
dve2lts-sym, 23.860: level 173 is finished
dve2lts-sym, 23.889: level 174 is finished
dve2lts-sym, 23.919: level 175 is finished
dve2lts-sym, 23.950: level 176 is finished
dve2lts-sym, 23.981: level 177 is finished
dve2lts-sym, 24.012: level 178 is finished
dve2lts-sym, 24.044: level 179 is finished
dve2lts-sym, 24.075: level 180 is finished
dve2lts-sym, 24.106: level 181 is finished
dve2lts-sym, 24.137: level 182 is finished
dve2lts-sym, 24.169: level 183 is finished
dve2lts-sym, 24.202: level 184 is finished
dve2lts-sym, 24.233: level 185 is finished
dve2lts-sym, 24.266: level 186 is finished
dve2lts-sym, 24.298: level 187 is finished
dve2lts-sym, 24.330: level 188 is finished
dve2lts-sym, 24.363: level 189 is finished
dve2lts-sym, 24.398: level 190 is finished
dve2lts-sym, 24.430: level 191 is finished
dve2lts-sym, 24.463: level 192 is finished
dve2lts-sym, 24.497: level 193 is finished
dve2lts-sym, 24.532: level 194 is finished
dve2lts-sym, 24.567: level 195 is finished
dve2lts-sym, 24.602: level 196 is finished
dve2lts-sym, 24.637: level 197 is finished
dve2lts-sym, 24.671: level 198 is finished
dve2lts-sym, 24.706: level 199 is finished
dve2lts-sym, 24.741: level 200 is finished
dve2lts-sym, 24.775: level 201 is finished
dve2lts-sym, 24.810: level 202 is finished
dve2lts-sym, 24.844: level 203 is finished
dve2lts-sym, 24.878: level 204 is finished
dve2lts-sym, 24.912: level 205 is finished
dve2lts-sym, 24.945: level 206 is finished
dve2lts-sym, 24.980: level 207 is finished
dve2lts-sym, 25.015: level 208 is finished
dve2lts-sym, 25.050: level 209 is finished
dve2lts-sym, 25.085: level 210 is finished
dve2lts-sym, 25.120: level 211 is finished
dve2lts-sym, 25.154: level 212 is finished
dve2lts-sym, 25.189: level 213 is finished
dve2lts-sym, 25.225: level 214 is finished
dve2lts-sym, 25.260: level 215 is finished
dve2lts-sym, 25.295: level 216 is finished
dve2lts-sym, 25.331: level 217 is finished
dve2lts-sym, 25.364: level 218 is finished
dve2lts-sym, 25.398: level 219 is finished
dve2lts-sym, 25.432: level 220 is finished
dve2lts-sym, 25.467: level 221 is finished
dve2lts-sym, 25.502: level 222 is finished
dve2lts-sym, 25.566: level 223 is finished
dve2lts-sym, 25.603: level 224 is finished
dve2lts-sym, 25.640: level 225 is finished
dve2lts-sym, 25.677: level 226 is finished
dve2lts-sym, 25.716: level 227 is finished
dve2lts-sym, 25.755: level 228 is finished
dve2lts-sym, 25.791: level 229 is finished
dve2lts-sym, 25.827: level 230 is finished
dve2lts-sym, 25.862: level 231 is finished
dve2lts-sym, 25.897: level 232 is finished
dve2lts-sym, 25.933: level 233 is finished
dve2lts-sym, 25.969: level 234 is finished
dve2lts-sym, 26.004: level 235 is finished
dve2lts-sym, 26.039: level 236 is finished
dve2lts-sym, 26.073: level 237 is finished
dve2lts-sym, 26.109: level 238 is finished
dve2lts-sym, 26.144: level 239 is finished
dve2lts-sym, 26.179: level 240 is finished
dve2lts-sym, 26.214: level 241 is finished
dve2lts-sym, 26.250: level 242 is finished
dve2lts-sym, 26.286: level 243 is finished
dve2lts-sym, 26.322: level 244 is finished
dve2lts-sym, 26.359: level 245 is finished
dve2lts-sym, 26.396: level 246 is finished
dve2lts-sym, 26.434: level 247 is finished
dve2lts-sym, 26.471: level 248 is finished
dve2lts-sym, 26.507: level 249 is finished
dve2lts-sym, 26.544: level 250 is finished
dve2lts-sym, 26.580: level 251 is finished
dve2lts-sym, 26.614: level 252 is finished
dve2lts-sym, 26.651: level 253 is finished
dve2lts-sym, 26.688: level 254 is finished
dve2lts-sym, 26.726: level 255 is finished
dve2lts-sym, 26.764: level 256 is finished
dve2lts-sym, 26.803: level 257 is finished
dve2lts-sym, 26.841: level 258 is finished
dve2lts-sym, 26.879: level 259 is finished
dve2lts-sym, 26.919: level 260 is finished
dve2lts-sym, 26.960: level 261 is finished
dve2lts-sym, 27.002: level 262 is finished
dve2lts-sym, 27.044: level 263 is finished
dve2lts-sym, 27.087: level 264 is finished
dve2lts-sym, 27.128: level 265 is finished
dve2lts-sym, 27.170: level 266 is finished
dve2lts-sym, 27.211: level 267 is finished
dve2lts-sym, 27.253: level 268 is finished
dve2lts-sym, 27.294: level 269 is finished
dve2lts-sym, 27.335: level 270 is finished
dve2lts-sym, 27.374: level 271 is finished
dve2lts-sym, 27.414: level 272 is finished
dve2lts-sym, 27.453: level 273 is finished
dve2lts-sym, 27.491: level 274 is finished
dve2lts-sym, 27.529: level 275 is finished
dve2lts-sym, 27.568: level 276 is finished
dve2lts-sym, 27.608: level 277 is finished
dve2lts-sym, 27.648: level 278 is finished
dve2lts-sym, 27.687: level 279 is finished
dve2lts-sym, 27.727: level 280 is finished
dve2lts-sym, 27.793: level 281 is finished
dve2lts-sym, 27.833: level 282 is finished
dve2lts-sym, 27.873: level 283 is finished
dve2lts-sym, 27.914: level 284 is finished
dve2lts-sym, 27.954: level 285 is finished
dve2lts-sym, 27.995: level 286 is finished
dve2lts-sym, 28.034: level 287 is finished
dve2lts-sym, 28.071: level 288 is finished
dve2lts-sym, 28.110: level 289 is finished
dve2lts-sym, 28.148: level 290 is finished
dve2lts-sym, 28.188: level 291 is finished
dve2lts-sym, 28.230: level 292 is finished
dve2lts-sym, 28.271: level 293 is finished
dve2lts-sym, 28.314: level 294 is finished
dve2lts-sym, 28.356: level 295 is finished
dve2lts-sym, 28.398: level 296 is finished
dve2lts-sym, 28.440: level 297 is finished
dve2lts-sym, 28.479: level 298 is finished
dve2lts-sym, 28.518: level 299 is finished
dve2lts-sym, 28.555: level 300 is finished
dve2lts-sym, 28.593: level 301 is finished
dve2lts-sym, 28.632: level 302 is finished
dve2lts-sym, 28.670: level 303 is finished
dve2lts-sym, 28.707: level 304 is finished
dve2lts-sym, 28.747: level 305 is finished
dve2lts-sym, 28.787: level 306 is finished
dve2lts-sym, 28.827: level 307 is finished
dve2lts-sym, 28.868: level 308 is finished
dve2lts-sym, 28.909: level 309 is finished
dve2lts-sym, 28.950: level 310 is finished
dve2lts-sym, 28.990: level 311 is finished
dve2lts-sym, 29.031: level 312 is finished
dve2lts-sym, 29.072: level 313 is finished
dve2lts-sym, 29.113: level 314 is finished
dve2lts-sym, 29.151: level 315 is finished
dve2lts-sym, 29.191: level 316 is finished
dve2lts-sym, 29.231: level 317 is finished
dve2lts-sym, 29.270: level 318 is finished
dve2lts-sym, 29.311: level 319 is finished
dve2lts-sym, 29.353: level 320 is finished
dve2lts-sym, 29.396: level 321 is finished
dve2lts-sym, 29.441: level 322 is finished
dve2lts-sym, 29.486: level 323 is finished
dve2lts-sym, 29.529: level 324 is finished
dve2lts-sym, 29.572: level 325 is finished
dve2lts-sym, 29.613: level 326 is finished
dve2lts-sym, 29.653: level 327 is finished
dve2lts-sym, 29.692: level 328 is finished
dve2lts-sym, 29.729: level 329 is finished
dve2lts-sym, 29.767: level 330 is finished
dve2lts-sym, 29.804: level 331 is finished
dve2lts-sym, 29.841: level 332 is finished
dve2lts-sym, 29.877: level 333 is finished
dve2lts-sym, 29.912: level 334 is finished
dve2lts-sym, 29.980: level 335 is finished
dve2lts-sym, 30.016: level 336 is finished
dve2lts-sym, 30.052: level 337 is finished
dve2lts-sym, 30.088: level 338 is finished
dve2lts-sym, 30.124: level 339 is finished
dve2lts-sym, 30.160: level 340 is finished
dve2lts-sym, 30.195: level 341 is finished
dve2lts-sym, 30.230: level 342 is finished
dve2lts-sym, 30.266: level 343 is finished
dve2lts-sym, 30.301: level 344 is finished
dve2lts-sym, 30.335: level 345 is finished
dve2lts-sym, 30.370: level 346 is finished
dve2lts-sym, 30.403: level 347 is finished
dve2lts-sym, 30.437: level 348 is finished
dve2lts-sym, 30.468: level 349 is finished
dve2lts-sym, 30.501: level 350 is finished
dve2lts-sym, 30.533: level 351 is finished
dve2lts-sym, 30.567: level 352 is finished
dve2lts-sym, 30.600: level 353 is finished
dve2lts-sym, 30.632: level 354 is finished
dve2lts-sym, 30.664: level 355 is finished
dve2lts-sym, 30.697: level 356 is finished
dve2lts-sym, 30.728: level 357 is finished
dve2lts-sym, 30.760: level 358 is finished
dve2lts-sym, 30.790: level 359 is finished
dve2lts-sym, 30.819: level 360 is finished
dve2lts-sym, 30.849: level 361 is finished
dve2lts-sym, 30.881: level 362 is finished
dve2lts-sym, 30.914: level 363 is finished
dve2lts-sym, 30.946: level 364 is finished
dve2lts-sym, 30.979: level 365 is finished
dve2lts-sym, 31.011: level 366 is finished
dve2lts-sym, 31.043: level 367 is finished
dve2lts-sym, 31.074: level 368 is finished
dve2lts-sym, 31.103: level 369 is finished
dve2lts-sym, 31.131: level 370 is finished
dve2lts-sym, 31.161: level 371 is finished
dve2lts-sym, 31.191: level 372 is finished
dve2lts-sym, 31.222: level 373 is finished
dve2lts-sym, 31.250: level 374 is finished
dve2lts-sym, 31.278: level 375 is finished
dve2lts-sym, 31.306: level 376 is finished
dve2lts-sym, 31.333: level 377 is finished
dve2lts-sym, 31.360: level 378 is finished
dve2lts-sym, 31.386: level 379 is finished
dve2lts-sym, 31.411: level 380 is finished
dve2lts-sym, 31.439: level 381 is finished
dve2lts-sym, 31.465: level 382 is finished
dve2lts-sym, 31.492: level 383 is finished
dve2lts-sym, 31.518: level 384 is finished
dve2lts-sym, 31.544: level 385 is finished
dve2lts-sym, 31.570: level 386 is finished
dve2lts-sym, 31.595: level 387 is finished
dve2lts-sym, 31.619: level 388 is finished
dve2lts-sym, 31.643: level 389 is finished
dve2lts-sym, 31.667: level 390 is finished
dve2lts-sym, 31.690: level 391 is finished
dve2lts-sym, 31.712: level 392 is finished
dve2lts-sym, 31.735: level 393 is finished
dve2lts-sym, 31.758: level 394 is finished
dve2lts-sym, 31.781: level 395 is finished
dve2lts-sym, 31.804: level 396 is finished
dve2lts-sym, 31.826: level 397 is finished
dve2lts-sym, 31.847: level 398 is finished
dve2lts-sym, 31.870: level 399 is finished
dve2lts-sym, 31.892: level 400 is finished
dve2lts-sym, 31.914: level 401 is finished
dve2lts-sym, 31.936: level 402 is finished
dve2lts-sym, 31.957: level 403 is finished
dve2lts-sym, 31.978: level 404 is finished
dve2lts-sym, 31.999: level 405 is finished
dve2lts-sym, 32.014: level 406 is finished
dve2lts-sym, 32.031: level 407 is finished
dve2lts-sym, 32.049: level 408 is finished
dve2lts-sym, 32.067: level 409 is finished
dve2lts-sym, 32.085: level 410 is finished
dve2lts-sym, 32.105: level 411 is finished
dve2lts-sym, 32.125: level 412 is finished
dve2lts-sym, 32.227: level 413 is finished
dve2lts-sym, 32.249: level 414 is finished
dve2lts-sym, 32.270: level 415 is finished
dve2lts-sym, 32.293: level 416 is finished
dve2lts-sym, 32.315: level 417 is finished
dve2lts-sym, 32.337: level 418 is finished
dve2lts-sym, 32.358: level 419 is finished
dve2lts-sym, 32.378: level 420 is finished
dve2lts-sym, 32.399: level 421 is finished
dve2lts-sym, 32.420: level 422 is finished
dve2lts-sym, 32.441: level 423 is finished
dve2lts-sym, 32.463: level 424 is finished
dve2lts-sym, 32.484: level 425 is finished
dve2lts-sym, 32.506: level 426 is finished
dve2lts-sym, 32.528: level 427 is finished
dve2lts-sym, 32.547: level 428 is finished
dve2lts-sym, 32.567: level 429 is finished
dve2lts-sym, 32.586: level 430 is finished
dve2lts-sym, 32.605: level 431 is finished
dve2lts-sym, 32.624: level 432 is finished
dve2lts-sym, 32.643: level 433 is finished
dve2lts-sym, 32.660: level 434 is finished
dve2lts-sym, 32.671: level 435 is finished
dve2lts-sym, 32.681: level 436 is finished
dve2lts-sym, 32.692: level 437 is finished
dve2lts-sym, 32.703: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 32.703: reachability took 24.930 real 783.010 user 13.870 sys
dve2lts-sym, 32.703: counting visited states...
dve2lts-sym, 32.711: counting took 0.000 real 0.240 user 0.000 sys
dve2lts-sym, 32.711: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
