Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.849: Regroup specification: gs
dve2lts-sym, 3.849: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.849: Regroup macro Cols: cs,cn
dve2lts-sym, 3.849: Regroup Column Sort
dve2lts-sym, 3.850: Regroup Column Nub
dve2lts-sym, 3.851: Regroup macro Rows: rs,rn
dve2lts-sym, 3.851: Regroup Row Sort
dve2lts-sym, 3.851: Regroup Row Nub
dve2lts-sym, 3.852: Regroup Column sWaps
dve2lts-sym, 4.021: Regroup Row Sort
dve2lts-sym, 4.022: Regrouping: 120->105 groups
dve2lts-sym, 4.023: state vector length is 124; there are 105 groups
dve2lts-sym, 4.023: Creating a multi-core ListDD domain.
dve2lts-sym, 7.670: got initial state
dve2lts-sym, 7.671: level 0 is finished
dve2lts-sym, 8.034: level 1 is finished
dve2lts-sym, 8.123: level 2 is finished
dve2lts-sym, 8.204: level 3 is finished
dve2lts-sym, 8.276: level 4 is finished
dve2lts-sym, 8.347: level 5 is finished
dve2lts-sym, 8.431: level 6 is finished
dve2lts-sym, 8.516: level 7 is finished
dve2lts-sym, 8.586: level 8 is finished
dve2lts-sym, 8.670: level 9 is finished
dve2lts-sym, 8.739: level 10 is finished
dve2lts-sym, 8.788: level 11 is finished
dve2lts-sym, 8.849: level 12 is finished
dve2lts-sym, 8.898: level 13 is finished
dve2lts-sym, 8.957: level 14 is finished
dve2lts-sym, 9.003: level 15 is finished
dve2lts-sym, 9.037: level 16 is finished
dve2lts-sym, 9.068: level 17 is finished
dve2lts-sym, 9.094: level 18 is finished
dve2lts-sym, 9.105: level 19 is finished
dve2lts-sym, 9.114: level 20 is finished
dve2lts-sym, 9.123: level 21 is finished
dve2lts-sym, 9.128: level 22 is finished
dve2lts-sym, 9.133: level 23 is finished
dve2lts-sym, 9.138: level 24 is finished
dve2lts-sym, 9.143: level 25 is finished
dve2lts-sym, 9.146: level 26 is finished
dve2lts-sym, 9.151: level 27 is finished
dve2lts-sym, 9.154: level 28 is finished
dve2lts-sym, 9.157: level 29 is finished
dve2lts-sym, 9.160: level 30 is finished
dve2lts-sym, 9.162: level 31 is finished
dve2lts-sym, 9.165: level 32 is finished
dve2lts-sym, 9.167: level 33 is finished
dve2lts-sym, 9.170: level 34 is finished
dve2lts-sym, 9.172: level 35 is finished
dve2lts-sym, 9.174: level 36 is finished
dve2lts-sym, 9.176: level 37 is finished
dve2lts-sym, 9.178: level 38 is finished
dve2lts-sym, 9.181: level 39 is finished
dve2lts-sym, 9.183: level 40 is finished
dve2lts-sym, 9.185: level 41 is finished
dve2lts-sym, 9.188: level 42 is finished
dve2lts-sym, 9.190: level 43 is finished
dve2lts-sym, 9.193: level 44 is finished
dve2lts-sym, 9.195: level 45 is finished
dve2lts-sym, 9.198: level 46 is finished
dve2lts-sym, 9.200: level 47 is finished
dve2lts-sym, 9.203: level 48 is finished
dve2lts-sym, 9.206: level 49 is finished
dve2lts-sym, 9.209: level 50 is finished
dve2lts-sym, 9.212: level 51 is finished
dve2lts-sym, 9.215: level 52 is finished
dve2lts-sym, 9.218: level 53 is finished
dve2lts-sym, 9.221: level 54 is finished
dve2lts-sym, 9.224: level 55 is finished
dve2lts-sym, 9.227: level 56 is finished
dve2lts-sym, 9.230: level 57 is finished
dve2lts-sym, 9.233: level 58 is finished
dve2lts-sym, 9.236: level 59 is finished
dve2lts-sym, 9.239: level 60 is finished
dve2lts-sym, 9.242: level 61 is finished
dve2lts-sym, 9.246: level 62 is finished
dve2lts-sym, 9.249: level 63 is finished
dve2lts-sym, 9.252: level 64 is finished
dve2lts-sym, 9.256: level 65 is finished
dve2lts-sym, 9.259: level 66 is finished
dve2lts-sym, 9.262: level 67 is finished
dve2lts-sym, 9.266: level 68 is finished
dve2lts-sym, 9.269: level 69 is finished
dve2lts-sym, 9.273: level 70 is finished
dve2lts-sym, 9.276: level 71 is finished
dve2lts-sym, 9.280: level 72 is finished
dve2lts-sym, 9.283: level 73 is finished
dve2lts-sym, 9.287: level 74 is finished
dve2lts-sym, 9.291: level 75 is finished
dve2lts-sym, 9.294: level 76 is finished
dve2lts-sym, 9.298: level 77 is finished
dve2lts-sym, 9.302: level 78 is finished
dve2lts-sym, 9.306: level 79 is finished
dve2lts-sym, 9.310: level 80 is finished
dve2lts-sym, 9.313: level 81 is finished
dve2lts-sym, 9.317: level 82 is finished
dve2lts-sym, 9.321: level 83 is finished
dve2lts-sym, 9.325: level 84 is finished
dve2lts-sym, 9.328: level 85 is finished
dve2lts-sym, 9.332: level 86 is finished
dve2lts-sym, 9.336: level 87 is finished
dve2lts-sym, 9.340: level 88 is finished
dve2lts-sym, 9.344: level 89 is finished
dve2lts-sym, 9.348: level 90 is finished
dve2lts-sym, 9.352: level 91 is finished
dve2lts-sym, 9.356: level 92 is finished
dve2lts-sym, 9.360: level 93 is finished
dve2lts-sym, 9.365: level 94 is finished
dve2lts-sym, 9.370: level 95 is finished
dve2lts-sym, 9.375: level 96 is finished
dve2lts-sym, 9.380: level 97 is finished
dve2lts-sym, 9.385: level 98 is finished
dve2lts-sym, 9.390: level 99 is finished
dve2lts-sym, 9.396: level 100 is finished
dve2lts-sym, 9.401: level 101 is finished
dve2lts-sym, 9.407: level 102 is finished
dve2lts-sym, 9.412: level 103 is finished
dve2lts-sym, 9.418: level 104 is finished
dve2lts-sym, 9.424: level 105 is finished
dve2lts-sym, 9.429: level 106 is finished
dve2lts-sym, 9.435: level 107 is finished
dve2lts-sym, 9.441: level 108 is finished
dve2lts-sym, 9.446: level 109 is finished
dve2lts-sym, 9.452: level 110 is finished
dve2lts-sym, 9.458: level 111 is finished
dve2lts-sym, 9.464: level 112 is finished
dve2lts-sym, 9.471: level 113 is finished
dve2lts-sym, 9.478: level 114 is finished
dve2lts-sym, 9.485: level 115 is finished
dve2lts-sym, 9.518: level 116 is finished
dve2lts-sym, 9.530: level 117 is finished
dve2lts-sym, 9.537: level 118 is finished
dve2lts-sym, 9.545: level 119 is finished
dve2lts-sym, 9.552: level 120 is finished
dve2lts-sym, 9.560: level 121 is finished
dve2lts-sym, 9.568: level 122 is finished
dve2lts-sym, 9.576: level 123 is finished
dve2lts-sym, 9.584: level 124 is finished
dve2lts-sym, 9.591: level 125 is finished
dve2lts-sym, 9.599: level 126 is finished
dve2lts-sym, 9.607: level 127 is finished
dve2lts-sym, 9.614: level 128 is finished
dve2lts-sym, 9.621: level 129 is finished
dve2lts-sym, 9.629: level 130 is finished
dve2lts-sym, 9.637: level 131 is finished
dve2lts-sym, 9.645: level 132 is finished
dve2lts-sym, 9.653: level 133 is finished
dve2lts-sym, 9.661: level 134 is finished
dve2lts-sym, 9.669: level 135 is finished
dve2lts-sym, 9.677: level 136 is finished
dve2lts-sym, 9.685: level 137 is finished
dve2lts-sym, 9.694: level 138 is finished
dve2lts-sym, 9.704: level 139 is finished
dve2lts-sym, 9.712: level 140 is finished
dve2lts-sym, 9.722: level 141 is finished
dve2lts-sym, 9.731: level 142 is finished
dve2lts-sym, 9.741: level 143 is finished
dve2lts-sym, 9.750: level 144 is finished
dve2lts-sym, 9.760: level 145 is finished
dve2lts-sym, 9.769: level 146 is finished
dve2lts-sym, 9.780: level 147 is finished
dve2lts-sym, 9.790: level 148 is finished
dve2lts-sym, 9.800: level 149 is finished
dve2lts-sym, 9.811: level 150 is finished
dve2lts-sym, 9.822: level 151 is finished
dve2lts-sym, 9.834: level 152 is finished
dve2lts-sym, 9.845: level 153 is finished
dve2lts-sym, 9.856: level 154 is finished
dve2lts-sym, 9.868: level 155 is finished
dve2lts-sym, 9.879: level 156 is finished
dve2lts-sym, 9.891: level 157 is finished
dve2lts-sym, 9.902: level 158 is finished
dve2lts-sym, 9.914: level 159 is finished
dve2lts-sym, 9.925: level 160 is finished
dve2lts-sym, 9.937: level 161 is finished
dve2lts-sym, 9.948: level 162 is finished
dve2lts-sym, 9.960: level 163 is finished
dve2lts-sym, 9.971: level 164 is finished
dve2lts-sym, 9.983: level 165 is finished
dve2lts-sym, 9.995: level 166 is finished
dve2lts-sym, 10.008: level 167 is finished
dve2lts-sym, 10.020: level 168 is finished
dve2lts-sym, 10.032: level 169 is finished
dve2lts-sym, 10.043: level 170 is finished
dve2lts-sym, 10.055: level 171 is finished
dve2lts-sym, 10.067: level 172 is finished
dve2lts-sym, 10.079: level 173 is finished
dve2lts-sym, 10.091: level 174 is finished
dve2lts-sym, 10.104: level 175 is finished
dve2lts-sym, 10.116: level 176 is finished
dve2lts-sym, 10.129: level 177 is finished
dve2lts-sym, 10.142: level 178 is finished
dve2lts-sym, 10.155: level 179 is finished
dve2lts-sym, 10.168: level 180 is finished
dve2lts-sym, 10.180: level 181 is finished
dve2lts-sym, 10.193: level 182 is finished
dve2lts-sym, 10.207: level 183 is finished
dve2lts-sym, 10.220: level 184 is finished
dve2lts-sym, 10.234: level 185 is finished
dve2lts-sym, 10.247: level 186 is finished
dve2lts-sym, 10.261: level 187 is finished
dve2lts-sym, 10.275: level 188 is finished
dve2lts-sym, 10.289: level 189 is finished
dve2lts-sym, 10.302: level 190 is finished
dve2lts-sym, 10.316: level 191 is finished
dve2lts-sym, 10.330: level 192 is finished
dve2lts-sym, 10.344: level 193 is finished
dve2lts-sym, 10.357: level 194 is finished
dve2lts-sym, 10.370: level 195 is finished
dve2lts-sym, 10.384: level 196 is finished
dve2lts-sym, 10.396: level 197 is finished
dve2lts-sym, 10.408: level 198 is finished
dve2lts-sym, 10.421: level 199 is finished
dve2lts-sym, 10.435: level 200 is finished
dve2lts-sym, 10.448: level 201 is finished
dve2lts-sym, 10.463: level 202 is finished
dve2lts-sym, 10.479: level 203 is finished
dve2lts-sym, 10.494: level 204 is finished
dve2lts-sym, 10.509: level 205 is finished
dve2lts-sym, 10.526: level 206 is finished
dve2lts-sym, 10.543: level 207 is finished
dve2lts-sym, 10.559: level 208 is finished
dve2lts-sym, 10.577: level 209 is finished
dve2lts-sym, 10.593: level 210 is finished
dve2lts-sym, 10.610: level 211 is finished
dve2lts-sym, 10.628: level 212 is finished
dve2lts-sym, 10.645: level 213 is finished
dve2lts-sym, 10.663: level 214 is finished
dve2lts-sym, 10.680: level 215 is finished
dve2lts-sym, 10.697: level 216 is finished
dve2lts-sym, 10.714: level 217 is finished
dve2lts-sym, 10.731: level 218 is finished
dve2lts-sym, 10.748: level 219 is finished
dve2lts-sym, 10.765: level 220 is finished
dve2lts-sym, 10.782: level 221 is finished
dve2lts-sym, 10.800: level 222 is finished
dve2lts-sym, 10.818: level 223 is finished
dve2lts-sym, 10.836: level 224 is finished
dve2lts-sym, 10.855: level 225 is finished
dve2lts-sym, 10.874: level 226 is finished
dve2lts-sym, 10.893: level 227 is finished
dve2lts-sym, 10.913: level 228 is finished
dve2lts-sym, 10.934: level 229 is finished
dve2lts-sym, 10.955: level 230 is finished
dve2lts-sym, 10.976: level 231 is finished
dve2lts-sym, 10.998: level 232 is finished
dve2lts-sym, 11.021: level 233 is finished
dve2lts-sym, 11.044: level 234 is finished
dve2lts-sym, 11.066: level 235 is finished
dve2lts-sym, 11.090: level 236 is finished
dve2lts-sym, 11.114: level 237 is finished
dve2lts-sym, 11.138: level 238 is finished
dve2lts-sym, 11.162: level 239 is finished
dve2lts-sym, 11.185: level 240 is finished
dve2lts-sym, 11.210: level 241 is finished
dve2lts-sym, 11.236: level 242 is finished
dve2lts-sym, 11.261: level 243 is finished
dve2lts-sym, 11.287: level 244 is finished
dve2lts-sym, 11.312: level 245 is finished
dve2lts-sym, 11.339: level 246 is finished
dve2lts-sym, 11.363: level 247 is finished
dve2lts-sym, 11.407: level 248 is finished
dve2lts-sym, 11.431: level 249 is finished
dve2lts-sym, 11.455: level 250 is finished
dve2lts-sym, 11.480: level 251 is finished
dve2lts-sym, 11.505: level 252 is finished
dve2lts-sym, 11.530: level 253 is finished
dve2lts-sym, 11.557: level 254 is finished
dve2lts-sym, 11.582: level 255 is finished
dve2lts-sym, 11.607: level 256 is finished
dve2lts-sym, 11.632: level 257 is finished
dve2lts-sym, 11.656: level 258 is finished
dve2lts-sym, 11.680: level 259 is finished
dve2lts-sym, 11.705: level 260 is finished
dve2lts-sym, 11.732: level 261 is finished
dve2lts-sym, 11.758: level 262 is finished
dve2lts-sym, 11.784: level 263 is finished
dve2lts-sym, 11.811: level 264 is finished
dve2lts-sym, 11.837: level 265 is finished
dve2lts-sym, 11.864: level 266 is finished
dve2lts-sym, 11.890: level 267 is finished
dve2lts-sym, 11.916: level 268 is finished
dve2lts-sym, 11.942: level 269 is finished
dve2lts-sym, 11.967: level 270 is finished
dve2lts-sym, 11.993: level 271 is finished
dve2lts-sym, 12.019: level 272 is finished
dve2lts-sym, 12.044: level 273 is finished
dve2lts-sym, 12.069: level 274 is finished
dve2lts-sym, 12.091: level 275 is finished
dve2lts-sym, 12.116: level 276 is finished
dve2lts-sym, 12.141: level 277 is finished
dve2lts-sym, 12.166: level 278 is finished
dve2lts-sym, 12.190: level 279 is finished
dve2lts-sym, 12.214: level 280 is finished
dve2lts-sym, 12.238: level 281 is finished
dve2lts-sym, 12.263: level 282 is finished
dve2lts-sym, 12.288: level 283 is finished
dve2lts-sym, 12.311: level 284 is finished
dve2lts-sym, 12.335: level 285 is finished
dve2lts-sym, 12.362: level 286 is finished
dve2lts-sym, 12.386: level 287 is finished
dve2lts-sym, 12.409: level 288 is finished
dve2lts-sym, 12.434: level 289 is finished
dve2lts-sym, 12.457: level 290 is finished
dve2lts-sym, 12.481: level 291 is finished
dve2lts-sym, 12.506: level 292 is finished
dve2lts-sym, 12.530: level 293 is finished
dve2lts-sym, 12.554: level 294 is finished
dve2lts-sym, 12.577: level 295 is finished
dve2lts-sym, 12.601: level 296 is finished
dve2lts-sym, 12.624: level 297 is finished
dve2lts-sym, 12.647: level 298 is finished
dve2lts-sym, 12.671: level 299 is finished
dve2lts-sym, 12.694: level 300 is finished
dve2lts-sym, 12.717: level 301 is finished
dve2lts-sym, 12.741: level 302 is finished
dve2lts-sym, 12.764: level 303 is finished
dve2lts-sym, 12.787: level 304 is finished
dve2lts-sym, 12.809: level 305 is finished
dve2lts-sym, 12.830: level 306 is finished
dve2lts-sym, 12.849: level 307 is finished
dve2lts-sym, 12.870: level 308 is finished
dve2lts-sym, 12.891: level 309 is finished
dve2lts-sym, 12.913: level 310 is finished
dve2lts-sym, 12.935: level 311 is finished
dve2lts-sym, 12.957: level 312 is finished
dve2lts-sym, 12.978: level 313 is finished
dve2lts-sym, 13.000: level 314 is finished
dve2lts-sym, 13.020: level 315 is finished
dve2lts-sym, 13.042: level 316 is finished
dve2lts-sym, 13.063: level 317 is finished
dve2lts-sym, 13.083: level 318 is finished
dve2lts-sym, 13.103: level 319 is finished
dve2lts-sym, 13.122: level 320 is finished
dve2lts-sym, 13.143: level 321 is finished
dve2lts-sym, 13.164: level 322 is finished
dve2lts-sym, 13.184: level 323 is finished
dve2lts-sym, 13.204: level 324 is finished
dve2lts-sym, 13.223: level 325 is finished
dve2lts-sym, 13.242: level 326 is finished
dve2lts-sym, 13.284: level 327 is finished
dve2lts-sym, 13.303: level 328 is finished
dve2lts-sym, 13.321: level 329 is finished
dve2lts-sym, 13.341: level 330 is finished
dve2lts-sym, 13.358: level 331 is finished
dve2lts-sym, 13.375: level 332 is finished
dve2lts-sym, 13.393: level 333 is finished
dve2lts-sym, 13.410: level 334 is finished
dve2lts-sym, 13.427: level 335 is finished
dve2lts-sym, 13.443: level 336 is finished
dve2lts-sym, 13.458: level 337 is finished
dve2lts-sym, 13.474: level 338 is finished
dve2lts-sym, 13.488: level 339 is finished
dve2lts-sym, 13.502: level 340 is finished
dve2lts-sym, 13.517: level 341 is finished
dve2lts-sym, 13.531: level 342 is finished
dve2lts-sym, 13.545: level 343 is finished
dve2lts-sym, 13.558: level 344 is finished
dve2lts-sym, 13.571: level 345 is finished
dve2lts-sym, 13.585: level 346 is finished
dve2lts-sym, 13.598: level 347 is finished
dve2lts-sym, 13.610: level 348 is finished
dve2lts-sym, 13.624: level 349 is finished
dve2lts-sym, 13.637: level 350 is finished
dve2lts-sym, 13.650: level 351 is finished
dve2lts-sym, 13.662: level 352 is finished
dve2lts-sym, 13.674: level 353 is finished
dve2lts-sym, 13.686: level 354 is finished
dve2lts-sym, 13.697: level 355 is finished
dve2lts-sym, 13.708: level 356 is finished
dve2lts-sym, 13.719: level 357 is finished
dve2lts-sym, 13.729: level 358 is finished
dve2lts-sym, 13.740: level 359 is finished
dve2lts-sym, 13.751: level 360 is finished
dve2lts-sym, 13.761: level 361 is finished
dve2lts-sym, 13.771: level 362 is finished
dve2lts-sym, 13.780: level 363 is finished
dve2lts-sym, 13.790: level 364 is finished
dve2lts-sym, 13.798: level 365 is finished
dve2lts-sym, 13.806: level 366 is finished
dve2lts-sym, 13.815: level 367 is finished
dve2lts-sym, 13.823: level 368 is finished
dve2lts-sym, 13.831: level 369 is finished
dve2lts-sym, 13.839: level 370 is finished
dve2lts-sym, 13.847: level 371 is finished
dve2lts-sym, 13.855: level 372 is finished
dve2lts-sym, 13.863: level 373 is finished
dve2lts-sym, 13.869: level 374 is finished
dve2lts-sym, 13.875: level 375 is finished
dve2lts-sym, 13.882: level 376 is finished
dve2lts-sym, 13.888: level 377 is finished
dve2lts-sym, 13.895: level 378 is finished
dve2lts-sym, 13.901: level 379 is finished
dve2lts-sym, 13.907: level 380 is finished
dve2lts-sym, 13.914: level 381 is finished
dve2lts-sym, 13.920: level 382 is finished
dve2lts-sym, 13.925: level 383 is finished
dve2lts-sym, 13.930: level 384 is finished
dve2lts-sym, 13.935: level 385 is finished
dve2lts-sym, 13.940: level 386 is finished
dve2lts-sym, 13.945: level 387 is finished
dve2lts-sym, 13.950: level 388 is finished
dve2lts-sym, 13.955: level 389 is finished
dve2lts-sym, 13.959: level 390 is finished
dve2lts-sym, 13.963: level 391 is finished
dve2lts-sym, 13.967: level 392 is finished
dve2lts-sym, 13.970: level 393 is finished
dve2lts-sym, 13.974: level 394 is finished
dve2lts-sym, 13.977: level 395 is finished
dve2lts-sym, 13.981: level 396 is finished
dve2lts-sym, 13.985: level 397 is finished
dve2lts-sym, 13.988: level 398 is finished
dve2lts-sym, 13.992: level 399 is finished
dve2lts-sym, 13.995: level 400 is finished
dve2lts-sym, 13.998: level 401 is finished
dve2lts-sym, 14.002: level 402 is finished
dve2lts-sym, 14.005: level 403 is finished
dve2lts-sym, 14.008: level 404 is finished
dve2lts-sym, 14.011: level 405 is finished
dve2lts-sym, 14.014: level 406 is finished
dve2lts-sym, 14.017: level 407 is finished
dve2lts-sym, 14.021: level 408 is finished
dve2lts-sym, 14.024: level 409 is finished
dve2lts-sym, 14.027: level 410 is finished
dve2lts-sym, 14.031: level 411 is finished
dve2lts-sym, 14.034: level 412 is finished
dve2lts-sym, 14.037: level 413 is finished
dve2lts-sym, 14.041: level 414 is finished
dve2lts-sym, 14.043: level 415 is finished
dve2lts-sym, 14.046: level 416 is finished
dve2lts-sym, 14.049: level 417 is finished
dve2lts-sym, 14.052: level 418 is finished
dve2lts-sym, 14.055: level 419 is finished
dve2lts-sym, 14.058: level 420 is finished
dve2lts-sym, 14.060: level 421 is finished
dve2lts-sym, 14.062: level 422 is finished
dve2lts-sym, 14.065: level 423 is finished
dve2lts-sym, 14.067: level 424 is finished
dve2lts-sym, 14.069: level 425 is finished
dve2lts-sym, 14.071: level 426 is finished
dve2lts-sym, 14.073: level 427 is finished
dve2lts-sym, 14.075: level 428 is finished
dve2lts-sym, 14.077: level 429 is finished
dve2lts-sym, 14.079: level 430 is finished
dve2lts-sym, 14.081: level 431 is finished
dve2lts-sym, 14.083: level 432 is finished
dve2lts-sym, 14.085: level 433 is finished
dve2lts-sym, 14.087: level 434 is finished
dve2lts-sym, 14.089: level 435 is finished
dve2lts-sym, 14.091: level 436 is finished
dve2lts-sym, 14.093: level 437 is finished
dve2lts-sym, 14.096: level 438 is finished
dve2lts-sym, 14.097: level 439 is finished
dve2lts-sym, 14.099: level 440 is finished
dve2lts-sym, 14.101: level 441 is finished
dve2lts-sym, 14.103: level 442 is finished
dve2lts-sym, 14.105: level 443 is finished
dve2lts-sym, 14.107: level 444 is finished
dve2lts-sym, 14.109: level 445 is finished
dve2lts-sym, 14.110: level 446 is finished
dve2lts-sym, 14.112: level 447 is finished
dve2lts-sym, 14.113: level 448 is finished
dve2lts-sym, 14.115: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 14.115: reachability took 6.440 real 135.170 user 18.830 sys
dve2lts-sym, 14.115: counting visited states...
dve2lts-sym, 14.130: counting took 0.020 real 0.370 user 0.000 sys
dve2lts-sym, 14.130: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
