Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.798: Regroup specification: gs
dve2lts-sym, 3.798: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.798: Regroup macro Cols: cs,cn
dve2lts-sym, 3.798: Regroup Column Sort
dve2lts-sym, 3.800: Regroup Column Nub
dve2lts-sym, 3.802: Regroup macro Rows: rs,rn
dve2lts-sym, 3.802: Regroup Row Sort
dve2lts-sym, 3.803: Regroup Row Nub
dve2lts-sym, 3.803: Regroup Column sWaps
dve2lts-sym, 3.971: Regroup Row Sort
dve2lts-sym, 3.972: Regrouping: 120->105 groups
dve2lts-sym, 3.972: state vector length is 124; there are 105 groups
dve2lts-sym, 3.972: Creating a multi-core ListDD domain.
dve2lts-sym, 7.554: got initial state
dve2lts-sym, 7.554: level 0 is finished
dve2lts-sym, 11.987: level 1 is finished
dve2lts-sym, 12.810: level 2 is finished
dve2lts-sym, 13.540: level 3 is finished
dve2lts-sym, 14.211: level 4 is finished
dve2lts-sym, 14.818: level 5 is finished
dve2lts-sym, 15.410: level 6 is finished
dve2lts-sym, 15.931: level 7 is finished
dve2lts-sym, 16.422: level 8 is finished
dve2lts-sym, 16.886: level 9 is finished
dve2lts-sym, 17.326: level 10 is finished
dve2lts-sym, 17.817: level 11 is finished
dve2lts-sym, 18.421: level 12 is finished
dve2lts-sym, 19.152: level 13 is finished
dve2lts-sym, 19.703: level 14 is finished
dve2lts-sym, 20.290: level 15 is finished
dve2lts-sym, 20.816: level 16 is finished
dve2lts-sym, 21.159: level 17 is finished
dve2lts-sym, 21.630: level 18 is finished
dve2lts-sym, 21.997: level 19 is finished
dve2lts-sym, 22.355: level 20 is finished
dve2lts-sym, 22.687: level 21 is finished
dve2lts-sym, 22.962: level 22 is finished
dve2lts-sym, 23.194: level 23 is finished
dve2lts-sym, 23.436: level 24 is finished
dve2lts-sym, 23.528: level 25 is finished
dve2lts-sym, 23.577: level 26 is finished
dve2lts-sym, 23.639: level 27 is finished
dve2lts-sym, 23.684: level 28 is finished
dve2lts-sym, 23.730: level 29 is finished
dve2lts-sym, 23.763: level 30 is finished
dve2lts-sym, 23.786: level 31 is finished
dve2lts-sym, 23.805: level 32 is finished
dve2lts-sym, 23.832: level 33 is finished
dve2lts-sym, 23.843: level 34 is finished
dve2lts-sym, 23.856: level 35 is finished
dve2lts-sym, 23.861: level 36 is finished
dve2lts-sym, 23.864: level 37 is finished
dve2lts-sym, 23.868: level 38 is finished
dve2lts-sym, 23.871: level 39 is finished
dve2lts-sym, 23.876: level 40 is finished
dve2lts-sym, 23.880: level 41 is finished
dve2lts-sym, 23.884: level 42 is finished
dve2lts-sym, 23.888: level 43 is finished
dve2lts-sym, 23.894: level 44 is finished
dve2lts-sym, 23.898: level 45 is finished
dve2lts-sym, 23.901: level 46 is finished
dve2lts-sym, 23.906: level 47 is finished
dve2lts-sym, 23.911: level 48 is finished
dve2lts-sym, 23.916: level 49 is finished
dve2lts-sym, 23.921: level 50 is finished
dve2lts-sym, 23.927: level 51 is finished
dve2lts-sym, 23.934: level 52 is finished
dve2lts-sym, 23.943: level 53 is finished
dve2lts-sym, 23.953: level 54 is finished
dve2lts-sym, 23.960: level 55 is finished
dve2lts-sym, 23.967: level 56 is finished
dve2lts-sym, 23.974: level 57 is finished
dve2lts-sym, 23.979: level 58 is finished
dve2lts-sym, 23.986: level 59 is finished
dve2lts-sym, 23.993: level 60 is finished
dve2lts-sym, 24.002: level 61 is finished
dve2lts-sym, 24.013: level 62 is finished
dve2lts-sym, 24.022: level 63 is finished
dve2lts-sym, 24.033: level 64 is finished
dve2lts-sym, 24.045: level 65 is finished
dve2lts-sym, 24.054: level 66 is finished
dve2lts-sym, 24.063: level 67 is finished
dve2lts-sym, 24.073: level 68 is finished
dve2lts-sym, 24.083: level 69 is finished
dve2lts-sym, 24.093: level 70 is finished
dve2lts-sym, 24.104: level 71 is finished
dve2lts-sym, 24.117: level 72 is finished
dve2lts-sym, 24.129: level 73 is finished
dve2lts-sym, 24.140: level 74 is finished
dve2lts-sym, 24.151: level 75 is finished
dve2lts-sym, 24.163: level 76 is finished
dve2lts-sym, 24.179: level 77 is finished
dve2lts-sym, 24.194: level 78 is finished
dve2lts-sym, 24.210: level 79 is finished
dve2lts-sym, 24.226: level 80 is finished
dve2lts-sym, 24.242: level 81 is finished
dve2lts-sym, 24.259: level 82 is finished
dve2lts-sym, 24.274: level 83 is finished
dve2lts-sym, 24.289: level 84 is finished
dve2lts-sym, 24.305: level 85 is finished
dve2lts-sym, 24.325: level 86 is finished
dve2lts-sym, 24.347: level 87 is finished
dve2lts-sym, 24.367: level 88 is finished
dve2lts-sym, 24.387: level 89 is finished
dve2lts-sym, 24.408: level 90 is finished
dve2lts-sym, 24.423: level 91 is finished
dve2lts-sym, 24.438: level 92 is finished
dve2lts-sym, 24.453: level 93 is finished
dve2lts-sym, 24.470: level 94 is finished
dve2lts-sym, 24.489: level 95 is finished
dve2lts-sym, 24.511: level 96 is finished
dve2lts-sym, 24.535: level 97 is finished
dve2lts-sym, 24.555: level 98 is finished
dve2lts-sym, 24.578: level 99 is finished
dve2lts-sym, 24.601: level 100 is finished
dve2lts-sym, 24.622: level 101 is finished
dve2lts-sym, 24.643: level 102 is finished
dve2lts-sym, 24.668: level 103 is finished
dve2lts-sym, 24.690: level 104 is finished
dve2lts-sym, 24.712: level 105 is finished
dve2lts-sym, 24.737: level 106 is finished
dve2lts-sym, 24.759: level 107 is finished
dve2lts-sym, 24.788: level 108 is finished
dve2lts-sym, 24.818: level 109 is finished
dve2lts-sym, 24.841: level 110 is finished
dve2lts-sym, 24.865: level 111 is finished
dve2lts-sym, 24.893: level 112 is finished
dve2lts-sym, 24.920: level 113 is finished
dve2lts-sym, 24.944: level 114 is finished
dve2lts-sym, 24.972: level 115 is finished
dve2lts-sym, 25.001: level 116 is finished
dve2lts-sym, 25.034: level 117 is finished
dve2lts-sym, 25.062: level 118 is finished
dve2lts-sym, 25.085: level 119 is finished
dve2lts-sym, 25.108: level 120 is finished
dve2lts-sym, 25.133: level 121 is finished
dve2lts-sym, 25.156: level 122 is finished
dve2lts-sym, 25.178: level 123 is finished
dve2lts-sym, 25.200: level 124 is finished
dve2lts-sym, 25.226: level 125 is finished
dve2lts-sym, 25.253: level 126 is finished
dve2lts-sym, 25.282: level 127 is finished
dve2lts-sym, 25.310: level 128 is finished
dve2lts-sym, 25.340: level 129 is finished
dve2lts-sym, 25.372: level 130 is finished
dve2lts-sym, 25.406: level 131 is finished
dve2lts-sym, 25.440: level 132 is finished
dve2lts-sym, 25.471: level 133 is finished
dve2lts-sym, 25.504: level 134 is finished
dve2lts-sym, 25.539: level 135 is finished
dve2lts-sym, 25.576: level 136 is finished
dve2lts-sym, 25.614: level 137 is finished
dve2lts-sym, 25.654: level 138 is finished
dve2lts-sym, 25.694: level 139 is finished
dve2lts-sym, 25.735: level 140 is finished
dve2lts-sym, 25.778: level 141 is finished
dve2lts-sym, 25.822: level 142 is finished
dve2lts-sym, 25.869: level 143 is finished
dve2lts-sym, 25.914: level 144 is finished
dve2lts-sym, 25.957: level 145 is finished
dve2lts-sym, 26.005: level 146 is finished
dve2lts-sym, 26.052: level 147 is finished
dve2lts-sym, 26.098: level 148 is finished
dve2lts-sym, 26.141: level 149 is finished
dve2lts-sym, 26.190: level 150 is finished
dve2lts-sym, 26.241: level 151 is finished
dve2lts-sym, 26.288: level 152 is finished
dve2lts-sym, 26.337: level 153 is finished
dve2lts-sym, 26.390: level 154 is finished
dve2lts-sym, 26.443: level 155 is finished
dve2lts-sym, 26.491: level 156 is finished
dve2lts-sym, 26.542: level 157 is finished
dve2lts-sym, 26.593: level 158 is finished
dve2lts-sym, 26.646: level 159 is finished
dve2lts-sym, 26.708: level 160 is finished
dve2lts-sym, 26.775: level 161 is finished
dve2lts-sym, 26.840: level 162 is finished
dve2lts-sym, 26.905: level 163 is finished
dve2lts-sym, 26.963: level 164 is finished
dve2lts-sym, 27.018: level 165 is finished
dve2lts-sym, 27.076: level 166 is finished
dve2lts-sym, 27.135: level 167 is finished
dve2lts-sym, 27.194: level 168 is finished
dve2lts-sym, 27.263: level 169 is finished
dve2lts-sym, 27.341: level 170 is finished
dve2lts-sym, 27.419: level 171 is finished
dve2lts-sym, 27.499: level 172 is finished
dve2lts-sym, 27.581: level 173 is finished
dve2lts-sym, 27.663: level 174 is finished
dve2lts-sym, 27.731: level 175 is finished
dve2lts-sym, 27.795: level 176 is finished
dve2lts-sym, 27.861: level 177 is finished
dve2lts-sym, 27.936: level 178 is finished
dve2lts-sym, 28.018: level 179 is finished
dve2lts-sym, 28.102: level 180 is finished
dve2lts-sym, 28.190: level 181 is finished
dve2lts-sym, 28.277: level 182 is finished
dve2lts-sym, 28.370: level 183 is finished
dve2lts-sym, 28.454: level 184 is finished
dve2lts-sym, 28.542: level 185 is finished
dve2lts-sym, 28.631: level 186 is finished
dve2lts-sym, 28.728: level 187 is finished
dve2lts-sym, 28.835: level 188 is finished
dve2lts-sym, 28.949: level 189 is finished
dve2lts-sym, 29.070: level 190 is finished
dve2lts-sym, 29.181: level 191 is finished
dve2lts-sym, 29.285: level 192 is finished
dve2lts-sym, 29.391: level 193 is finished
dve2lts-sym, 29.491: level 194 is finished
dve2lts-sym, 29.600: level 195 is finished
dve2lts-sym, 29.709: level 196 is finished
dve2lts-sym, 29.830: level 197 is finished
dve2lts-sym, 29.958: level 198 is finished
dve2lts-sym, 30.079: level 199 is finished
dve2lts-sym, 30.201: level 200 is finished
dve2lts-sym, 30.315: level 201 is finished
dve2lts-sym, 30.430: level 202 is finished
dve2lts-sym, 30.551: level 203 is finished
dve2lts-sym, 30.666: level 204 is finished
dve2lts-sym, 30.796: level 205 is finished
dve2lts-sym, 30.938: level 206 is finished
dve2lts-sym, 31.078: level 207 is finished
dve2lts-sym, 31.213: level 208 is finished
dve2lts-sym, 31.348: level 209 is finished
dve2lts-sym, 31.477: level 210 is finished
dve2lts-sym, 31.611: level 211 is finished
dve2lts-sym, 31.742: level 212 is finished
dve2lts-sym, 31.872: level 213 is finished
dve2lts-sym, 32.004: level 214 is finished
dve2lts-sym, 32.136: level 215 is finished
dve2lts-sym, 32.272: level 216 is finished
dve2lts-sym, 32.414: level 217 is finished
dve2lts-sym, 32.548: level 218 is finished
dve2lts-sym, 32.682: level 219 is finished
dve2lts-sym, 32.821: level 220 is finished
dve2lts-sym, 32.958: level 221 is finished
dve2lts-sym, 33.090: level 222 is finished
dve2lts-sym, 33.216: level 223 is finished
dve2lts-sym, 33.348: level 224 is finished
dve2lts-sym, 33.491: level 225 is finished
dve2lts-sym, 33.632: level 226 is finished
dve2lts-sym, 33.775: level 227 is finished
dve2lts-sym, 33.914: level 228 is finished
dve2lts-sym, 34.045: level 229 is finished
dve2lts-sym, 34.182: level 230 is finished
dve2lts-sym, 34.305: level 231 is finished
dve2lts-sym, 34.425: level 232 is finished
dve2lts-sym, 34.555: level 233 is finished
dve2lts-sym, 34.691: level 234 is finished
dve2lts-sym, 34.830: level 235 is finished
dve2lts-sym, 34.972: level 236 is finished
dve2lts-sym, 35.110: level 237 is finished
dve2lts-sym, 35.254: level 238 is finished
dve2lts-sym, 35.395: level 239 is finished
dve2lts-sym, 35.535: level 240 is finished
dve2lts-sym, 35.673: level 241 is finished
dve2lts-sym, 35.810: level 242 is finished
dve2lts-sym, 35.951: level 243 is finished
dve2lts-sym, 36.105: level 244 is finished
dve2lts-sym, 36.264: level 245 is finished
dve2lts-sym, 36.414: level 246 is finished
dve2lts-sym, 36.572: level 247 is finished
dve2lts-sym, 36.730: level 248 is finished
dve2lts-sym, 36.887: level 249 is finished
dve2lts-sym, 37.038: level 250 is finished
dve2lts-sym, 37.190: level 251 is finished
dve2lts-sym, 37.340: level 252 is finished
dve2lts-sym, 37.498: level 253 is finished
dve2lts-sym, 37.653: level 254 is finished
dve2lts-sym, 37.818: level 255 is finished
dve2lts-sym, 37.982: level 256 is finished
dve2lts-sym, 38.146: level 257 is finished
dve2lts-sym, 38.319: level 258 is finished
dve2lts-sym, 38.492: level 259 is finished
dve2lts-sym, 38.662: level 260 is finished
dve2lts-sym, 38.838: level 261 is finished
dve2lts-sym, 39.011: level 262 is finished
dve2lts-sym, 39.190: level 263 is finished
dve2lts-sym, 39.364: level 264 is finished
dve2lts-sym, 39.532: level 265 is finished
dve2lts-sym, 39.700: level 266 is finished
dve2lts-sym, 39.869: level 267 is finished
dve2lts-sym, 40.053: level 268 is finished
dve2lts-sym, 40.256: level 269 is finished
dve2lts-sym, 40.461: level 270 is finished
dve2lts-sym, 40.656: level 271 is finished
dve2lts-sym, 40.854: level 272 is finished
dve2lts-sym, 41.034: level 273 is finished
dve2lts-sym, 41.201: level 274 is finished
dve2lts-sym, 41.370: level 275 is finished
dve2lts-sym, 41.538: level 276 is finished
dve2lts-sym, 41.716: level 277 is finished
dve2lts-sym, 41.910: level 278 is finished
dve2lts-sym, 42.114: level 279 is finished
dve2lts-sym, 42.315: level 280 is finished
dve2lts-sym, 42.529: level 281 is finished
dve2lts-sym, 42.745: level 282 is finished
dve2lts-sym, 42.957: level 283 is finished
dve2lts-sym, 43.145: level 284 is finished
dve2lts-sym, 43.327: level 285 is finished
dve2lts-sym, 43.514: level 286 is finished
dve2lts-sym, 43.722: level 287 is finished
dve2lts-sym, 43.945: level 288 is finished
dve2lts-sym, 44.176: level 289 is finished
dve2lts-sym, 44.416: level 290 is finished
dve2lts-sym, 44.663: level 291 is finished
dve2lts-sym, 44.915: level 292 is finished
dve2lts-sym, 45.151: level 293 is finished
dve2lts-sym, 45.383: level 294 is finished
dve2lts-sym, 45.632: level 295 is finished
dve2lts-sym, 45.894: level 296 is finished
dve2lts-sym, 46.163: level 297 is finished
dve2lts-sym, 46.439: level 298 is finished
dve2lts-sym, 46.727: level 299 is finished
dve2lts-sym, 46.993: level 300 is finished
dve2lts-sym, 47.249: level 301 is finished
dve2lts-sym, 47.507: level 302 is finished
dve2lts-sym, 47.760: level 303 is finished
dve2lts-sym, 48.020: level 304 is finished
dve2lts-sym, 48.282: level 305 is finished
dve2lts-sym, 48.557: level 306 is finished
dve2lts-sym, 48.846: level 307 is finished
dve2lts-sym, 49.131: level 308 is finished
dve2lts-sym, 49.416: level 309 is finished
dve2lts-sym, 49.678: level 310 is finished
dve2lts-sym, 49.936: level 311 is finished
dve2lts-sym, 50.201: level 312 is finished
dve2lts-sym, 50.462: level 313 is finished
dve2lts-sym, 50.759: level 314 is finished
dve2lts-sym, 51.064: level 315 is finished
dve2lts-sym, 51.372: level 316 is finished
dve2lts-sym, 51.678: level 317 is finished
dve2lts-sym, 51.985: level 318 is finished
dve2lts-sym, 52.293: level 319 is finished
dve2lts-sym, 52.594: level 320 is finished
dve2lts-sym, 52.877: level 321 is finished
dve2lts-sym, 53.160: level 322 is finished
dve2lts-sym, 53.438: level 323 is finished
dve2lts-sym, 53.730: level 324 is finished
dve2lts-sym, 54.023: level 325 is finished
dve2lts-sym, 54.321: level 326 is finished
dve2lts-sym, 54.607: level 327 is finished
dve2lts-sym, 54.899: level 328 is finished
dve2lts-sym, 55.198: level 329 is finished
dve2lts-sym, 55.488: level 330 is finished
dve2lts-sym, 55.769: level 331 is finished
dve2lts-sym, 56.045: level 332 is finished
dve2lts-sym, 56.320: level 333 is finished
dve2lts-sym, 56.602: level 334 is finished
dve2lts-sym, 56.884: level 335 is finished
dve2lts-sym, 57.172: level 336 is finished
dve2lts-sym, 57.461: level 337 is finished
dve2lts-sym, 57.737: level 338 is finished
dve2lts-sym, 58.017: level 339 is finished
dve2lts-sym, 58.274: level 340 is finished
dve2lts-sym, 58.518: level 341 is finished
dve2lts-sym, 58.783: level 342 is finished
dve2lts-sym, 59.046: level 343 is finished
dve2lts-sym, 59.309: level 344 is finished
dve2lts-sym, 59.578: level 345 is finished
dve2lts-sym, 59.838: level 346 is finished
dve2lts-sym, 60.104: level 347 is finished
dve2lts-sym, 60.370: level 348 is finished
dve2lts-sym, 60.634: level 349 is finished
dve2lts-sym, 60.896: level 350 is finished
dve2lts-sym, 61.148: level 351 is finished
dve2lts-sym, 61.399: level 352 is finished
dve2lts-sym, 61.673: level 353 is finished
dve2lts-sym, 61.954: level 354 is finished
dve2lts-sym, 62.217: level 355 is finished
dve2lts-sym, 62.471: level 356 is finished
dve2lts-sym, 62.722: level 357 is finished
dve2lts-sym, 62.962: level 358 is finished
dve2lts-sym, 63.190: level 359 is finished
dve2lts-sym, 63.408: level 360 is finished
dve2lts-sym, 63.636: level 361 is finished
dve2lts-sym, 63.870: level 362 is finished
dve2lts-sym, 64.103: level 363 is finished
dve2lts-sym, 64.344: level 364 is finished
dve2lts-sym, 64.593: level 365 is finished
dve2lts-sym, 64.837: level 366 is finished
dve2lts-sym, 65.081: level 367 is finished
dve2lts-sym, 65.336: level 368 is finished
dve2lts-sym, 65.589: level 369 is finished
dve2lts-sym, 65.838: level 370 is finished
dve2lts-sym, 66.061: level 371 is finished
dve2lts-sym, 66.290: level 372 is finished
dve2lts-sym, 66.512: level 373 is finished
dve2lts-sym, 66.740: level 374 is finished
dve2lts-sym, 66.942: level 375 is finished
dve2lts-sym, 67.136: level 376 is finished
dve2lts-sym, 67.322: level 377 is finished
dve2lts-sym, 67.506: level 378 is finished
dve2lts-sym, 67.693: level 379 is finished
dve2lts-sym, 67.870: level 380 is finished
dve2lts-sym, 68.047: level 381 is finished
dve2lts-sym, 68.222: level 382 is finished
dve2lts-sym, 68.394: level 383 is finished
dve2lts-sym, 68.564: level 384 is finished
dve2lts-sym, 68.738: level 385 is finished
dve2lts-sym, 68.934: level 386 is finished
dve2lts-sym, 69.143: level 387 is finished
dve2lts-sym, 69.354: level 388 is finished
dve2lts-sym, 69.559: level 389 is finished
dve2lts-sym, 69.757: level 390 is finished
dve2lts-sym, 69.957: level 391 is finished
dve2lts-sym, 70.154: level 392 is finished
dve2lts-sym, 70.355: level 393 is finished
dve2lts-sym, 70.552: level 394 is finished
dve2lts-sym, 70.746: level 395 is finished
dve2lts-sym, 70.948: level 396 is finished
dve2lts-sym, 71.146: level 397 is finished
dve2lts-sym, 71.339: level 398 is finished
dve2lts-sym, 71.538: level 399 is finished
dve2lts-sym, 71.743: level 400 is finished
dve2lts-sym, 71.955: level 401 is finished
dve2lts-sym, 72.135: level 402 is finished
dve2lts-sym, 72.308: level 403 is finished
dve2lts-sym, 72.466: level 404 is finished
dve2lts-sym, 72.637: level 405 is finished
dve2lts-sym, 72.802: level 406 is finished
dve2lts-sym, 72.967: level 407 is finished
dve2lts-sym, 73.126: level 408 is finished
dve2lts-sym, 73.278: level 409 is finished
dve2lts-sym, 73.429: level 410 is finished
dve2lts-sym, 73.580: level 411 is finished
dve2lts-sym, 73.711: level 412 is finished
dve2lts-sym, 73.828: level 413 is finished
dve2lts-sym, 73.946: level 414 is finished
dve2lts-sym, 74.059: level 415 is finished
dve2lts-sym, 74.162: level 416 is finished
dve2lts-sym, 74.266: level 417 is finished
dve2lts-sym, 74.395: level 418 is finished
dve2lts-sym, 74.522: level 419 is finished
dve2lts-sym, 74.656: level 420 is finished
dve2lts-sym, 74.779: level 421 is finished
dve2lts-sym, 74.896: level 422 is finished
dve2lts-sym, 75.022: level 423 is finished
dve2lts-sym, 75.141: level 424 is finished
dve2lts-sym, 75.246: level 425 is finished
dve2lts-sym, 75.352: level 426 is finished
dve2lts-sym, 75.474: level 427 is finished
dve2lts-sym, 75.599: level 428 is finished
dve2lts-sym, 75.721: level 429 is finished
dve2lts-sym, 75.845: level 430 is finished
dve2lts-sym, 75.946: level 431 is finished
dve2lts-sym, 76.041: level 432 is finished
dve2lts-sym, 76.136: level 433 is finished
dve2lts-sym, 76.228: level 434 is finished
dve2lts-sym, 76.317: level 435 is finished
dve2lts-sym, 76.414: level 436 is finished
dve2lts-sym, 76.521: level 437 is finished
dve2lts-sym, 76.633: level 438 is finished
dve2lts-sym, 76.742: level 439 is finished
dve2lts-sym, 76.843: level 440 is finished
dve2lts-sym, 76.933: level 441 is finished
dve2lts-sym, 77.029: level 442 is finished
dve2lts-sym, 77.113: level 443 is finished
dve2lts-sym, 77.188: level 444 is finished
dve2lts-sym, 77.261: level 445 is finished
dve2lts-sym, 77.326: level 446 is finished
dve2lts-sym, 77.404: level 447 is finished
dve2lts-sym, 77.480: level 448 is finished
dve2lts-sym, 77.559: level 449 is finished
dve2lts-sym, 77.631: level 450 is finished
dve2lts-sym, 77.690: level 451 is finished
dve2lts-sym, 77.742: level 452 is finished
dve2lts-sym, 77.797: level 453 is finished
dve2lts-sym, 77.845: level 454 is finished
dve2lts-sym, 77.890: level 455 is finished
dve2lts-sym, 77.952: level 456 is finished
dve2lts-sym, 78.018: level 457 is finished
dve2lts-sym, 78.085: level 458 is finished
dve2lts-sym, 78.142: level 459 is finished
dve2lts-sym, 78.193: level 460 is finished
dve2lts-sym, 78.246: level 461 is finished
dve2lts-sym, 78.304: level 462 is finished
dve2lts-sym, 78.351: level 463 is finished
dve2lts-sym, 78.400: level 464 is finished
dve2lts-sym, 78.444: level 465 is finished
dve2lts-sym, 78.490: level 466 is finished
dve2lts-sym, 78.531: level 467 is finished
dve2lts-sym, 78.566: level 468 is finished
dve2lts-sym, 78.616: level 469 is finished
dve2lts-sym, 78.676: level 470 is finished
dve2lts-sym, 78.733: level 471 is finished
dve2lts-sym, 78.780: level 472 is finished
dve2lts-sym, 78.823: level 473 is finished
dve2lts-sym, 78.852: level 474 is finished
dve2lts-sym, 78.880: level 475 is finished
dve2lts-sym, 78.907: level 476 is finished
dve2lts-sym, 78.936: level 477 is finished
dve2lts-sym, 78.968: level 478 is finished
dve2lts-sym, 78.999: level 479 is finished
dve2lts-sym, 79.026: level 480 is finished
dve2lts-sym, 79.045: level 481 is finished
dve2lts-sym, 79.059: level 482 is finished
dve2lts-sym, 79.071: level 483 is finished
dve2lts-sym, 79.087: level 484 is finished
dve2lts-sym, 79.103: level 485 is finished
dve2lts-sym, 79.121: level 486 is finished
dve2lts-sym, 79.142: level 487 is finished
dve2lts-sym, 79.159: level 488 is finished
dve2lts-sym, 79.176: level 489 is finished
dve2lts-sym, 79.191: level 490 is finished
dve2lts-sym, 79.206: level 491 is finished
dve2lts-sym, 79.219: level 492 is finished
dve2lts-sym, 79.233: level 493 is finished
dve2lts-sym, 79.244: level 494 is finished
dve2lts-sym, 79.252: level 495 is finished
dve2lts-sym, 79.260: level 496 is finished
dve2lts-sym, 79.270: level 497 is finished
dve2lts-sym, 79.282: level 498 is finished
dve2lts-sym, 79.297: level 499 is finished
dve2lts-sym, 79.312: level 500 is finished
dve2lts-sym, 79.325: level 501 is finished
dve2lts-sym, 79.336: level 502 is finished
dve2lts-sym, 79.343: level 503 is finished
dve2lts-sym, 79.350: level 504 is finished
dve2lts-sym, 79.357: level 505 is finished
dve2lts-sym, 79.363: level 506 is finished
dve2lts-sym, 79.370: level 507 is finished
dve2lts-sym, 79.376: level 508 is finished
dve2lts-sym, 79.382: level 509 is finished
dve2lts-sym, 79.384: level 510 is finished
dve2lts-sym, 79.386: level 511 is finished
dve2lts-sym, 79.390: level 512 is finished
dve2lts-sym, 79.394: level 513 is finished
dve2lts-sym, 79.399: level 514 is finished
dve2lts-sym, 79.405: level 515 is finished
dve2lts-sym, 79.412: level 516 is finished
dve2lts-sym, 79.419: level 517 is finished
dve2lts-sym, 79.428: level 518 is finished
dve2lts-sym, 79.436: level 519 is finished
dve2lts-sym, 79.443: level 520 is finished
dve2lts-sym, 79.450: level 521 is finished
dve2lts-sym, 79.456: level 522 is finished
dve2lts-sym, 79.461: level 523 is finished
dve2lts-sym, 79.465: level 524 is finished
dve2lts-sym, 79.470: level 525 is finished
dve2lts-sym, 79.476: level 526 is finished
dve2lts-sym, 79.484: level 527 is finished
dve2lts-sym, 79.493: level 528 is finished
dve2lts-sym, 79.499: level 529 is finished
dve2lts-sym, 79.506: level 530 is finished
dve2lts-sym, 79.509: level 531 is finished
dve2lts-sym, 79.513: level 532 is finished
dve2lts-sym, 79.517: level 533 is finished
dve2lts-sym, 79.521: level 534 is finished
dve2lts-sym, 79.524: level 535 is finished
dve2lts-sym, 79.528: level 536 is finished
dve2lts-sym, 79.531: level 537 is finished
dve2lts-sym, 79.533: level 538 is finished
dve2lts-sym, 79.534: level 539 is finished
dve2lts-sym, 79.535: level 540 is finished
dve2lts-sym, 79.536: level 541 is finished
dve2lts-sym, 79.538: level 542 is finished
dve2lts-sym, 79.539: level 543 is finished
dve2lts-sym, 79.540: level 544 is finished
dve2lts-sym, 79.541: level 545 is finished
dve2lts-sym, 79.543: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 79.543: reachability took 71.990 real 55.740 user 16.210 sys
dve2lts-sym, 79.543: counting visited states...
dve2lts-sym, 79.601: counting took 0.050 real 0.060 user 0.000 sys
dve2lts-sym, 79.601: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
