Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.852: Regroup specification: gs
dve2lts-sym, 3.852: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.852: Regroup macro Cols: cs,cn
dve2lts-sym, 3.852: Regroup Column Sort
dve2lts-sym, 3.853: Regroup Column Nub
dve2lts-sym, 3.854: Regroup macro Rows: rs,rn
dve2lts-sym, 3.854: Regroup Row Sort
dve2lts-sym, 3.855: Regroup Row Nub
dve2lts-sym, 3.855: Regroup Column sWaps
dve2lts-sym, 4.023: Regroup Row Sort
dve2lts-sym, 4.024: Regrouping: 120->105 groups
dve2lts-sym, 4.024: state vector length is 122; there are 105 groups
dve2lts-sym, 4.024: Creating a multi-core ListDD domain.
dve2lts-sym, 7.640: got initial state
dve2lts-sym, 7.641: level 0 is finished
dve2lts-sym, 10.514: level 1 is finished
dve2lts-sym, 11.109: level 2 is finished
dve2lts-sym, 11.683: level 3 is finished
dve2lts-sym, 12.213: level 4 is finished
dve2lts-sym, 12.696: level 5 is finished
dve2lts-sym, 13.098: level 6 is finished
dve2lts-sym, 13.546: level 7 is finished
dve2lts-sym, 13.940: level 8 is finished
dve2lts-sym, 14.301: level 9 is finished
dve2lts-sym, 14.632: level 10 is finished
dve2lts-sym, 14.975: level 11 is finished
dve2lts-sym, 15.529: level 12 is finished
dve2lts-sym, 16.051: level 13 is finished
dve2lts-sym, 16.452: level 14 is finished
dve2lts-sym, 16.875: level 15 is finished
dve2lts-sym, 17.313: level 16 is finished
dve2lts-sym, 17.621: level 17 is finished
dve2lts-sym, 17.997: level 18 is finished
dve2lts-sym, 18.260: level 19 is finished
dve2lts-sym, 18.503: level 20 is finished
dve2lts-sym, 18.730: level 21 is finished
dve2lts-sym, 18.982: level 22 is finished
dve2lts-sym, 19.214: level 23 is finished
dve2lts-sym, 19.369: level 24 is finished
dve2lts-sym, 19.453: level 25 is finished
dve2lts-sym, 19.499: level 26 is finished
dve2lts-sym, 19.555: level 27 is finished
dve2lts-sym, 19.599: level 28 is finished
dve2lts-sym, 19.639: level 29 is finished
dve2lts-sym, 19.670: level 30 is finished
dve2lts-sym, 19.697: level 31 is finished
dve2lts-sym, 19.721: level 32 is finished
dve2lts-sym, 19.743: level 33 is finished
dve2lts-sym, 19.760: level 34 is finished
dve2lts-sym, 19.773: level 35 is finished
dve2lts-sym, 19.783: level 36 is finished
dve2lts-sym, 19.790: level 37 is finished
dve2lts-sym, 19.800: level 38 is finished
dve2lts-sym, 19.809: level 39 is finished
dve2lts-sym, 19.822: level 40 is finished
dve2lts-sym, 19.834: level 41 is finished
dve2lts-sym, 19.844: level 42 is finished
dve2lts-sym, 19.855: level 43 is finished
dve2lts-sym, 19.865: level 44 is finished
dve2lts-sym, 19.875: level 45 is finished
dve2lts-sym, 19.883: level 46 is finished
dve2lts-sym, 19.893: level 47 is finished
dve2lts-sym, 19.903: level 48 is finished
dve2lts-sym, 19.914: level 49 is finished
dve2lts-sym, 19.924: level 50 is finished
dve2lts-sym, 19.935: level 51 is finished
dve2lts-sym, 19.947: level 52 is finished
dve2lts-sym, 19.959: level 53 is finished
dve2lts-sym, 19.971: level 54 is finished
dve2lts-sym, 19.983: level 55 is finished
dve2lts-sym, 19.994: level 56 is finished
dve2lts-sym, 20.005: level 57 is finished
dve2lts-sym, 20.015: level 58 is finished
dve2lts-sym, 20.026: level 59 is finished
dve2lts-sym, 20.039: level 60 is finished
dve2lts-sym, 20.053: level 61 is finished
dve2lts-sym, 20.066: level 62 is finished
dve2lts-sym, 20.078: level 63 is finished
dve2lts-sym, 20.090: level 64 is finished
dve2lts-sym, 20.102: level 65 is finished
dve2lts-sym, 20.112: level 66 is finished
dve2lts-sym, 20.122: level 67 is finished
dve2lts-sym, 20.132: level 68 is finished
dve2lts-sym, 20.142: level 69 is finished
dve2lts-sym, 20.153: level 70 is finished
dve2lts-sym, 20.166: level 71 is finished
dve2lts-sym, 20.178: level 72 is finished
dve2lts-sym, 20.191: level 73 is finished
dve2lts-sym, 20.205: level 74 is finished
dve2lts-sym, 20.219: level 75 is finished
dve2lts-sym, 20.233: level 76 is finished
dve2lts-sym, 20.247: level 77 is finished
dve2lts-sym, 20.260: level 78 is finished
dve2lts-sym, 20.274: level 79 is finished
dve2lts-sym, 20.288: level 80 is finished
dve2lts-sym, 20.302: level 81 is finished
dve2lts-sym, 20.316: level 82 is finished
dve2lts-sym, 20.330: level 83 is finished
dve2lts-sym, 20.345: level 84 is finished
dve2lts-sym, 20.360: level 85 is finished
dve2lts-sym, 20.375: level 86 is finished
dve2lts-sym, 20.390: level 87 is finished
dve2lts-sym, 20.404: level 88 is finished
dve2lts-sym, 20.418: level 89 is finished
dve2lts-sym, 20.432: level 90 is finished
dve2lts-sym, 20.448: level 91 is finished
dve2lts-sym, 20.462: level 92 is finished
dve2lts-sym, 20.478: level 93 is finished
dve2lts-sym, 20.493: level 94 is finished
dve2lts-sym, 20.508: level 95 is finished
dve2lts-sym, 20.523: level 96 is finished
dve2lts-sym, 20.539: level 97 is finished
dve2lts-sym, 20.555: level 98 is finished
dve2lts-sym, 20.571: level 99 is finished
dve2lts-sym, 20.587: level 100 is finished
dve2lts-sym, 20.603: level 101 is finished
dve2lts-sym, 20.619: level 102 is finished
dve2lts-sym, 20.635: level 103 is finished
dve2lts-sym, 20.651: level 104 is finished
dve2lts-sym, 20.667: level 105 is finished
dve2lts-sym, 20.683: level 106 is finished
dve2lts-sym, 20.699: level 107 is finished
dve2lts-sym, 20.716: level 108 is finished
dve2lts-sym, 20.731: level 109 is finished
dve2lts-sym, 20.746: level 110 is finished
dve2lts-sym, 20.761: level 111 is finished
dve2lts-sym, 20.811: level 112 is finished
dve2lts-sym, 20.880: level 113 is finished
dve2lts-sym, 20.895: level 114 is finished
dve2lts-sym, 20.910: level 115 is finished
dve2lts-sym, 20.924: level 116 is finished
dve2lts-sym, 20.938: level 117 is finished
dve2lts-sym, 20.952: level 118 is finished
dve2lts-sym, 20.966: level 119 is finished
dve2lts-sym, 20.980: level 120 is finished
dve2lts-sym, 20.994: level 121 is finished
dve2lts-sym, 21.008: level 122 is finished
dve2lts-sym, 21.022: level 123 is finished
dve2lts-sym, 21.037: level 124 is finished
dve2lts-sym, 21.052: level 125 is finished
dve2lts-sym, 21.067: level 126 is finished
dve2lts-sym, 21.083: level 127 is finished
dve2lts-sym, 21.100: level 128 is finished
dve2lts-sym, 21.116: level 129 is finished
dve2lts-sym, 21.133: level 130 is finished
dve2lts-sym, 21.150: level 131 is finished
dve2lts-sym, 21.166: level 132 is finished
dve2lts-sym, 21.182: level 133 is finished
dve2lts-sym, 21.197: level 134 is finished
dve2lts-sym, 21.212: level 135 is finished
dve2lts-sym, 21.229: level 136 is finished
dve2lts-sym, 21.245: level 137 is finished
dve2lts-sym, 21.262: level 138 is finished
dve2lts-sym, 21.279: level 139 is finished
dve2lts-sym, 21.295: level 140 is finished
dve2lts-sym, 21.312: level 141 is finished
dve2lts-sym, 21.329: level 142 is finished
dve2lts-sym, 21.346: level 143 is finished
dve2lts-sym, 21.362: level 144 is finished
dve2lts-sym, 21.379: level 145 is finished
dve2lts-sym, 21.396: level 146 is finished
dve2lts-sym, 21.413: level 147 is finished
dve2lts-sym, 21.429: level 148 is finished
dve2lts-sym, 21.446: level 149 is finished
dve2lts-sym, 21.464: level 150 is finished
dve2lts-sym, 21.481: level 151 is finished
dve2lts-sym, 21.498: level 152 is finished
dve2lts-sym, 21.517: level 153 is finished
dve2lts-sym, 21.535: level 154 is finished
dve2lts-sym, 21.553: level 155 is finished
dve2lts-sym, 21.571: level 156 is finished
dve2lts-sym, 21.588: level 157 is finished
dve2lts-sym, 21.606: level 158 is finished
dve2lts-sym, 21.624: level 159 is finished
dve2lts-sym, 21.642: level 160 is finished
dve2lts-sym, 21.660: level 161 is finished
dve2lts-sym, 21.678: level 162 is finished
dve2lts-sym, 21.695: level 163 is finished
dve2lts-sym, 21.712: level 164 is finished
dve2lts-sym, 21.729: level 165 is finished
dve2lts-sym, 21.747: level 166 is finished
dve2lts-sym, 21.766: level 167 is finished
dve2lts-sym, 21.785: level 168 is finished
dve2lts-sym, 21.803: level 169 is finished
dve2lts-sym, 21.821: level 170 is finished
dve2lts-sym, 21.839: level 171 is finished
dve2lts-sym, 21.857: level 172 is finished
dve2lts-sym, 21.875: level 173 is finished
dve2lts-sym, 21.893: level 174 is finished
dve2lts-sym, 21.911: level 175 is finished
dve2lts-sym, 21.928: level 176 is finished
dve2lts-sym, 21.947: level 177 is finished
dve2lts-sym, 21.966: level 178 is finished
dve2lts-sym, 21.984: level 179 is finished
dve2lts-sym, 22.003: level 180 is finished
dve2lts-sym, 22.023: level 181 is finished
dve2lts-sym, 22.043: level 182 is finished
dve2lts-sym, 22.062: level 183 is finished
dve2lts-sym, 22.081: level 184 is finished
dve2lts-sym, 22.100: level 185 is finished
dve2lts-sym, 22.120: level 186 is finished
dve2lts-sym, 22.139: level 187 is finished
dve2lts-sym, 22.159: level 188 is finished
dve2lts-sym, 22.177: level 189 is finished
dve2lts-sym, 22.197: level 190 is finished
dve2lts-sym, 22.216: level 191 is finished
dve2lts-sym, 22.235: level 192 is finished
dve2lts-sym, 22.253: level 193 is finished
dve2lts-sym, 22.271: level 194 is finished
dve2lts-sym, 22.290: level 195 is finished
dve2lts-sym, 22.309: level 196 is finished
dve2lts-sym, 22.330: level 197 is finished
dve2lts-sym, 22.350: level 198 is finished
dve2lts-sym, 22.371: level 199 is finished
dve2lts-sym, 22.392: level 200 is finished
dve2lts-sym, 22.414: level 201 is finished
dve2lts-sym, 22.436: level 202 is finished
dve2lts-sym, 22.456: level 203 is finished
dve2lts-sym, 22.477: level 204 is finished
dve2lts-sym, 22.499: level 205 is finished
dve2lts-sym, 22.521: level 206 is finished
dve2lts-sym, 22.544: level 207 is finished
dve2lts-sym, 22.568: level 208 is finished
dve2lts-sym, 22.591: level 209 is finished
dve2lts-sym, 22.614: level 210 is finished
dve2lts-sym, 22.636: level 211 is finished
dve2lts-sym, 22.709: level 212 is finished
dve2lts-sym, 22.731: level 213 is finished
dve2lts-sym, 22.754: level 214 is finished
dve2lts-sym, 22.776: level 215 is finished
dve2lts-sym, 22.798: level 216 is finished
dve2lts-sym, 22.820: level 217 is finished
dve2lts-sym, 22.841: level 218 is finished
dve2lts-sym, 22.862: level 219 is finished
dve2lts-sym, 22.882: level 220 is finished
dve2lts-sym, 22.902: level 221 is finished
dve2lts-sym, 22.922: level 222 is finished
dve2lts-sym, 22.942: level 223 is finished
dve2lts-sym, 22.962: level 224 is finished
dve2lts-sym, 22.984: level 225 is finished
dve2lts-sym, 23.006: level 226 is finished
dve2lts-sym, 23.027: level 227 is finished
dve2lts-sym, 23.049: level 228 is finished
dve2lts-sym, 23.070: level 229 is finished
dve2lts-sym, 23.091: level 230 is finished
dve2lts-sym, 23.113: level 231 is finished
dve2lts-sym, 23.133: level 232 is finished
dve2lts-sym, 23.155: level 233 is finished
dve2lts-sym, 23.176: level 234 is finished
dve2lts-sym, 23.197: level 235 is finished
dve2lts-sym, 23.219: level 236 is finished
dve2lts-sym, 23.240: level 237 is finished
dve2lts-sym, 23.262: level 238 is finished
dve2lts-sym, 23.285: level 239 is finished
dve2lts-sym, 23.307: level 240 is finished
dve2lts-sym, 23.329: level 241 is finished
dve2lts-sym, 23.350: level 242 is finished
dve2lts-sym, 23.371: level 243 is finished
dve2lts-sym, 23.393: level 244 is finished
dve2lts-sym, 23.414: level 245 is finished
dve2lts-sym, 23.435: level 246 is finished
dve2lts-sym, 23.455: level 247 is finished
dve2lts-sym, 23.476: level 248 is finished
dve2lts-sym, 23.496: level 249 is finished
dve2lts-sym, 23.516: level 250 is finished
dve2lts-sym, 23.535: level 251 is finished
dve2lts-sym, 23.552: level 252 is finished
dve2lts-sym, 23.570: level 253 is finished
dve2lts-sym, 23.588: level 254 is finished
dve2lts-sym, 23.607: level 255 is finished
dve2lts-sym, 23.625: level 256 is finished
dve2lts-sym, 23.644: level 257 is finished
dve2lts-sym, 23.662: level 258 is finished
dve2lts-sym, 23.681: level 259 is finished
dve2lts-sym, 23.698: level 260 is finished
dve2lts-sym, 23.715: level 261 is finished
dve2lts-sym, 23.733: level 262 is finished
dve2lts-sym, 23.750: level 263 is finished
dve2lts-sym, 23.767: level 264 is finished
dve2lts-sym, 23.785: level 265 is finished
dve2lts-sym, 23.802: level 266 is finished
dve2lts-sym, 23.819: level 267 is finished
dve2lts-sym, 23.836: level 268 is finished
dve2lts-sym, 23.853: level 269 is finished
dve2lts-sym, 23.869: level 270 is finished
dve2lts-sym, 23.885: level 271 is finished
dve2lts-sym, 23.901: level 272 is finished
dve2lts-sym, 23.917: level 273 is finished
dve2lts-sym, 23.933: level 274 is finished
dve2lts-sym, 23.949: level 275 is finished
dve2lts-sym, 23.966: level 276 is finished
dve2lts-sym, 23.982: level 277 is finished
dve2lts-sym, 23.999: level 278 is finished
dve2lts-sym, 24.015: level 279 is finished
dve2lts-sym, 24.031: level 280 is finished
dve2lts-sym, 24.047: level 281 is finished
dve2lts-sym, 24.063: level 282 is finished
dve2lts-sym, 24.080: level 283 is finished
dve2lts-sym, 24.096: level 284 is finished
dve2lts-sym, 24.113: level 285 is finished
dve2lts-sym, 24.130: level 286 is finished
dve2lts-sym, 24.146: level 287 is finished
dve2lts-sym, 24.163: level 288 is finished
dve2lts-sym, 24.179: level 289 is finished
dve2lts-sym, 24.197: level 290 is finished
dve2lts-sym, 24.215: level 291 is finished
dve2lts-sym, 24.234: level 292 is finished
dve2lts-sym, 24.253: level 293 is finished
dve2lts-sym, 24.271: level 294 is finished
dve2lts-sym, 24.287: level 295 is finished
dve2lts-sym, 24.303: level 296 is finished
dve2lts-sym, 24.318: level 297 is finished
dve2lts-sym, 24.333: level 298 is finished
dve2lts-sym, 24.347: level 299 is finished
dve2lts-sym, 24.362: level 300 is finished
dve2lts-sym, 24.376: level 301 is finished
dve2lts-sym, 24.390: level 302 is finished
dve2lts-sym, 24.403: level 303 is finished
dve2lts-sym, 24.417: level 304 is finished
dve2lts-sym, 24.430: level 305 is finished
dve2lts-sym, 24.444: level 306 is finished
dve2lts-sym, 24.457: level 307 is finished
dve2lts-sym, 24.470: level 308 is finished
dve2lts-sym, 24.483: level 309 is finished
dve2lts-sym, 24.496: level 310 is finished
dve2lts-sym, 24.509: level 311 is finished
dve2lts-sym, 24.523: level 312 is finished
dve2lts-sym, 24.661: level 313 is finished
dve2lts-sym, 24.676: level 314 is finished
dve2lts-sym, 24.690: level 315 is finished
dve2lts-sym, 24.704: level 316 is finished
dve2lts-sym, 24.717: level 317 is finished
dve2lts-sym, 24.730: level 318 is finished
dve2lts-sym, 24.743: level 319 is finished
dve2lts-sym, 24.755: level 320 is finished
dve2lts-sym, 24.768: level 321 is finished
dve2lts-sym, 24.781: level 322 is finished
dve2lts-sym, 24.794: level 323 is finished
dve2lts-sym, 24.807: level 324 is finished
dve2lts-sym, 24.820: level 325 is finished
dve2lts-sym, 24.832: level 326 is finished
dve2lts-sym, 24.844: level 327 is finished
dve2lts-sym, 24.856: level 328 is finished
dve2lts-sym, 24.868: level 329 is finished
dve2lts-sym, 24.879: level 330 is finished
dve2lts-sym, 24.886: level 331 is finished
dve2lts-sym, 24.894: level 332 is finished
dve2lts-sym, 24.904: level 333 is finished
dve2lts-sym, 24.913: level 334 is finished
dve2lts-sym, 24.924: level 335 is finished
dve2lts-sym, 24.935: level 336 is finished
dve2lts-sym, 24.945: level 337 is finished
dve2lts-sym, 24.957: level 338 is finished
dve2lts-sym, 24.970: level 339 is finished
dve2lts-sym, 24.983: level 340 is finished
dve2lts-sym, 24.996: level 341 is finished
dve2lts-sym, 25.008: level 342 is finished
dve2lts-sym, 25.020: level 343 is finished
dve2lts-sym, 25.032: level 344 is finished
dve2lts-sym, 25.043: level 345 is finished
dve2lts-sym, 25.054: level 346 is finished
dve2lts-sym, 25.066: level 347 is finished
dve2lts-sym, 25.078: level 348 is finished
dve2lts-sym, 25.090: level 349 is finished
dve2lts-sym, 25.102: level 350 is finished
dve2lts-sym, 25.114: level 351 is finished
dve2lts-sym, 25.125: level 352 is finished
dve2lts-sym, 25.136: level 353 is finished
dve2lts-sym, 25.147: level 354 is finished
dve2lts-sym, 25.157: level 355 is finished
dve2lts-sym, 25.167: level 356 is finished
dve2lts-sym, 25.178: level 357 is finished
dve2lts-sym, 25.187: level 358 is finished
dve2lts-sym, 25.193: level 359 is finished
dve2lts-sym, 25.199: level 360 is finished
dve2lts-sym, 25.206: level 361 is finished
dve2lts-sym, 25.212: level 362 is finished
dve2lts-sym, 25.218: level 363 is finished
dve2lts-sym, 25.224: level 364 is finished
dve2lts-sym, 25.230: level 365 is finished
dve2lts-sym, 25.236: level 366 is finished
dve2lts-sym, 25.243: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 25.243: reachability took 17.600 real 268.980 user 12.500 sys
dve2lts-sym, 25.243: counting visited states...
dve2lts-sym, 25.245: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 25.245: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
