Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.835: Regroup specification: gs
dve2lts-sym, 3.835: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.835: Regroup macro Cols: cs,cn
dve2lts-sym, 3.835: Regroup Column Sort
dve2lts-sym, 3.836: Regroup Column Nub
dve2lts-sym, 3.839: Regroup macro Rows: rs,rn
dve2lts-sym, 3.839: Regroup Row Sort
dve2lts-sym, 3.840: Regroup Row Nub
dve2lts-sym, 3.840: Regroup Column sWaps
dve2lts-sym, 4.008: Regroup Row Sort
dve2lts-sym, 4.009: Regrouping: 120->105 groups
dve2lts-sym, 4.009: state vector length is 122; there are 105 groups
dve2lts-sym, 4.009: Creating a multi-core ListDD domain.
dve2lts-sym, 7.657: got initial state
dve2lts-sym, 7.658: level 0 is finished
dve2lts-sym, 8.000: level 1 is finished
dve2lts-sym, 8.089: level 2 is finished
dve2lts-sym, 8.177: level 3 is finished
dve2lts-sym, 8.244: level 4 is finished
dve2lts-sym, 8.311: level 5 is finished
dve2lts-sym, 8.375: level 6 is finished
dve2lts-sym, 8.436: level 7 is finished
dve2lts-sym, 8.506: level 8 is finished
dve2lts-sym, 8.567: level 9 is finished
dve2lts-sym, 8.609: level 10 is finished
dve2lts-sym, 8.655: level 11 is finished
dve2lts-sym, 8.706: level 12 is finished
dve2lts-sym, 8.761: level 13 is finished
dve2lts-sym, 8.817: level 14 is finished
dve2lts-sym, 8.869: level 15 is finished
dve2lts-sym, 8.912: level 16 is finished
dve2lts-sym, 8.946: level 17 is finished
dve2lts-sym, 8.971: level 18 is finished
dve2lts-sym, 9.007: level 19 is finished
dve2lts-sym, 9.033: level 20 is finished
dve2lts-sym, 9.058: level 21 is finished
dve2lts-sym, 9.086: level 22 is finished
dve2lts-sym, 9.109: level 23 is finished
dve2lts-sym, 9.128: level 24 is finished
dve2lts-sym, 9.148: level 25 is finished
dve2lts-sym, 9.158: level 26 is finished
dve2lts-sym, 9.164: level 27 is finished
dve2lts-sym, 9.170: level 28 is finished
dve2lts-sym, 9.174: level 29 is finished
dve2lts-sym, 9.177: level 30 is finished
dve2lts-sym, 9.182: level 31 is finished
dve2lts-sym, 9.186: level 32 is finished
dve2lts-sym, 9.188: level 33 is finished
dve2lts-sym, 9.191: level 34 is finished
dve2lts-sym, 9.195: level 35 is finished
dve2lts-sym, 9.197: level 36 is finished
dve2lts-sym, 9.200: level 37 is finished
dve2lts-sym, 9.201: level 38 is finished
dve2lts-sym, 9.204: level 39 is finished
dve2lts-sym, 9.205: level 40 is finished
dve2lts-sym, 9.207: level 41 is finished
dve2lts-sym, 9.209: level 42 is finished
dve2lts-sym, 9.211: level 43 is finished
dve2lts-sym, 9.213: level 44 is finished
dve2lts-sym, 9.215: level 45 is finished
dve2lts-sym, 9.217: level 46 is finished
dve2lts-sym, 9.218: level 47 is finished
dve2lts-sym, 9.220: level 48 is finished
dve2lts-sym, 9.222: level 49 is finished
dve2lts-sym, 9.224: level 50 is finished
dve2lts-sym, 9.226: level 51 is finished
dve2lts-sym, 9.229: level 52 is finished
dve2lts-sym, 9.231: level 53 is finished
dve2lts-sym, 9.234: level 54 is finished
dve2lts-sym, 9.236: level 55 is finished
dve2lts-sym, 9.239: level 56 is finished
dve2lts-sym, 9.241: level 57 is finished
dve2lts-sym, 9.244: level 58 is finished
dve2lts-sym, 9.246: level 59 is finished
dve2lts-sym, 9.248: level 60 is finished
dve2lts-sym, 9.250: level 61 is finished
dve2lts-sym, 9.253: level 62 is finished
dve2lts-sym, 9.256: level 63 is finished
dve2lts-sym, 9.259: level 64 is finished
dve2lts-sym, 9.261: level 65 is finished
dve2lts-sym, 9.264: level 66 is finished
dve2lts-sym, 9.267: level 67 is finished
dve2lts-sym, 9.270: level 68 is finished
dve2lts-sym, 9.272: level 69 is finished
dve2lts-sym, 9.275: level 70 is finished
dve2lts-sym, 9.278: level 71 is finished
dve2lts-sym, 9.280: level 72 is finished
dve2lts-sym, 9.283: level 73 is finished
dve2lts-sym, 9.286: level 74 is finished
dve2lts-sym, 9.288: level 75 is finished
dve2lts-sym, 9.291: level 76 is finished
dve2lts-sym, 9.294: level 77 is finished
dve2lts-sym, 9.296: level 78 is finished
dve2lts-sym, 9.299: level 79 is finished
dve2lts-sym, 9.302: level 80 is finished
dve2lts-sym, 9.305: level 81 is finished
dve2lts-sym, 9.309: level 82 is finished
dve2lts-sym, 9.312: level 83 is finished
dve2lts-sym, 9.316: level 84 is finished
dve2lts-sym, 9.319: level 85 is finished
dve2lts-sym, 9.323: level 86 is finished
dve2lts-sym, 9.327: level 87 is finished
dve2lts-sym, 9.330: level 88 is finished
dve2lts-sym, 9.334: level 89 is finished
dve2lts-sym, 9.338: level 90 is finished
dve2lts-sym, 9.342: level 91 is finished
dve2lts-sym, 9.346: level 92 is finished
dve2lts-sym, 9.349: level 93 is finished
dve2lts-sym, 9.353: level 94 is finished
dve2lts-sym, 9.357: level 95 is finished
dve2lts-sym, 9.361: level 96 is finished
dve2lts-sym, 9.365: level 97 is finished
dve2lts-sym, 9.368: level 98 is finished
dve2lts-sym, 9.372: level 99 is finished
dve2lts-sym, 9.376: level 100 is finished
dve2lts-sym, 9.380: level 101 is finished
dve2lts-sym, 9.384: level 102 is finished
dve2lts-sym, 9.387: level 103 is finished
dve2lts-sym, 9.390: level 104 is finished
dve2lts-sym, 9.394: level 105 is finished
dve2lts-sym, 9.397: level 106 is finished
dve2lts-sym, 9.401: level 107 is finished
dve2lts-sym, 9.405: level 108 is finished
dve2lts-sym, 9.409: level 109 is finished
dve2lts-sym, 9.413: level 110 is finished
dve2lts-sym, 9.417: level 111 is finished
dve2lts-sym, 9.421: level 112 is finished
dve2lts-sym, 9.426: level 113 is finished
dve2lts-sym, 9.431: level 114 is finished
dve2lts-sym, 9.436: level 115 is finished
dve2lts-sym, 9.441: level 116 is finished
dve2lts-sym, 9.446: level 117 is finished
dve2lts-sym, 9.451: level 118 is finished
dve2lts-sym, 9.456: level 119 is finished
dve2lts-sym, 9.461: level 120 is finished
dve2lts-sym, 9.465: level 121 is finished
dve2lts-sym, 9.470: level 122 is finished
dve2lts-sym, 9.475: level 123 is finished
dve2lts-sym, 9.513: level 124 is finished
dve2lts-sym, 9.523: level 125 is finished
dve2lts-sym, 9.528: level 126 is finished
dve2lts-sym, 9.533: level 127 is finished
dve2lts-sym, 9.538: level 128 is finished
dve2lts-sym, 9.543: level 129 is finished
dve2lts-sym, 9.547: level 130 is finished
dve2lts-sym, 9.551: level 131 is finished
dve2lts-sym, 9.556: level 132 is finished
dve2lts-sym, 9.560: level 133 is finished
dve2lts-sym, 9.565: level 134 is finished
dve2lts-sym, 9.570: level 135 is finished
dve2lts-sym, 9.575: level 136 is finished
dve2lts-sym, 9.580: level 137 is finished
dve2lts-sym, 9.586: level 138 is finished
dve2lts-sym, 9.591: level 139 is finished
dve2lts-sym, 9.598: level 140 is finished
dve2lts-sym, 9.604: level 141 is finished
dve2lts-sym, 9.610: level 142 is finished
dve2lts-sym, 9.616: level 143 is finished
dve2lts-sym, 9.622: level 144 is finished
dve2lts-sym, 9.629: level 145 is finished
dve2lts-sym, 9.635: level 146 is finished
dve2lts-sym, 9.642: level 147 is finished
dve2lts-sym, 9.647: level 148 is finished
dve2lts-sym, 9.652: level 149 is finished
dve2lts-sym, 9.658: level 150 is finished
dve2lts-sym, 9.663: level 151 is finished
dve2lts-sym, 9.668: level 152 is finished
dve2lts-sym, 9.673: level 153 is finished
dve2lts-sym, 9.679: level 154 is finished
dve2lts-sym, 9.684: level 155 is finished
dve2lts-sym, 9.690: level 156 is finished
dve2lts-sym, 9.696: level 157 is finished
dve2lts-sym, 9.701: level 158 is finished
dve2lts-sym, 9.707: level 159 is finished
dve2lts-sym, 9.713: level 160 is finished
dve2lts-sym, 9.719: level 161 is finished
dve2lts-sym, 9.725: level 162 is finished
dve2lts-sym, 9.731: level 163 is finished
dve2lts-sym, 9.738: level 164 is finished
dve2lts-sym, 9.744: level 165 is finished
dve2lts-sym, 9.750: level 166 is finished
dve2lts-sym, 9.756: level 167 is finished
dve2lts-sym, 9.762: level 168 is finished
dve2lts-sym, 9.767: level 169 is finished
dve2lts-sym, 9.773: level 170 is finished
dve2lts-sym, 9.779: level 171 is finished
dve2lts-sym, 9.785: level 172 is finished
dve2lts-sym, 9.792: level 173 is finished
dve2lts-sym, 9.799: level 174 is finished
dve2lts-sym, 9.805: level 175 is finished
dve2lts-sym, 9.811: level 176 is finished
dve2lts-sym, 9.817: level 177 is finished
dve2lts-sym, 9.823: level 178 is finished
dve2lts-sym, 9.829: level 179 is finished
dve2lts-sym, 9.835: level 180 is finished
dve2lts-sym, 9.841: level 181 is finished
dve2lts-sym, 9.846: level 182 is finished
dve2lts-sym, 9.852: level 183 is finished
dve2lts-sym, 9.858: level 184 is finished
dve2lts-sym, 9.864: level 185 is finished
dve2lts-sym, 9.871: level 186 is finished
dve2lts-sym, 9.877: level 187 is finished
dve2lts-sym, 9.883: level 188 is finished
dve2lts-sym, 9.890: level 189 is finished
dve2lts-sym, 9.896: level 190 is finished
dve2lts-sym, 9.902: level 191 is finished
dve2lts-sym, 9.909: level 192 is finished
dve2lts-sym, 9.915: level 193 is finished
dve2lts-sym, 9.921: level 194 is finished
dve2lts-sym, 9.927: level 195 is finished
dve2lts-sym, 9.933: level 196 is finished
dve2lts-sym, 9.939: level 197 is finished
dve2lts-sym, 9.946: level 198 is finished
dve2lts-sym, 9.952: level 199 is finished
dve2lts-sym, 9.959: level 200 is finished
dve2lts-sym, 9.965: level 201 is finished
dve2lts-sym, 9.972: level 202 is finished
dve2lts-sym, 9.979: level 203 is finished
dve2lts-sym, 9.986: level 204 is finished
dve2lts-sym, 9.992: level 205 is finished
dve2lts-sym, 9.999: level 206 is finished
dve2lts-sym, 10.005: level 207 is finished
dve2lts-sym, 10.013: level 208 is finished
dve2lts-sym, 10.020: level 209 is finished
dve2lts-sym, 10.027: level 210 is finished
dve2lts-sym, 10.033: level 211 is finished
dve2lts-sym, 10.040: level 212 is finished
dve2lts-sym, 10.047: level 213 is finished
dve2lts-sym, 10.053: level 214 is finished
dve2lts-sym, 10.059: level 215 is finished
dve2lts-sym, 10.066: level 216 is finished
dve2lts-sym, 10.073: level 217 is finished
dve2lts-sym, 10.079: level 218 is finished
dve2lts-sym, 10.086: level 219 is finished
dve2lts-sym, 10.093: level 220 is finished
dve2lts-sym, 10.100: level 221 is finished
dve2lts-sym, 10.107: level 222 is finished
dve2lts-sym, 10.114: level 223 is finished
dve2lts-sym, 10.122: level 224 is finished
dve2lts-sym, 10.129: level 225 is finished
dve2lts-sym, 10.136: level 226 is finished
dve2lts-sym, 10.144: level 227 is finished
dve2lts-sym, 10.151: level 228 is finished
dve2lts-sym, 10.159: level 229 is finished
dve2lts-sym, 10.167: level 230 is finished
dve2lts-sym, 10.175: level 231 is finished
dve2lts-sym, 10.182: level 232 is finished
dve2lts-sym, 10.189: level 233 is finished
dve2lts-sym, 10.197: level 234 is finished
dve2lts-sym, 10.204: level 235 is finished
dve2lts-sym, 10.211: level 236 is finished
dve2lts-sym, 10.218: level 237 is finished
dve2lts-sym, 10.225: level 238 is finished
dve2lts-sym, 10.232: level 239 is finished
dve2lts-sym, 10.240: level 240 is finished
dve2lts-sym, 10.247: level 241 is finished
dve2lts-sym, 10.254: level 242 is finished
dve2lts-sym, 10.261: level 243 is finished
dve2lts-sym, 10.269: level 244 is finished
dve2lts-sym, 10.276: level 245 is finished
dve2lts-sym, 10.284: level 246 is finished
dve2lts-sym, 10.293: level 247 is finished
dve2lts-sym, 10.302: level 248 is finished
dve2lts-sym, 10.310: level 249 is finished
dve2lts-sym, 10.320: level 250 is finished
dve2lts-sym, 10.329: level 251 is finished
dve2lts-sym, 10.338: level 252 is finished
dve2lts-sym, 10.348: level 253 is finished
dve2lts-sym, 10.358: level 254 is finished
dve2lts-sym, 10.367: level 255 is finished
dve2lts-sym, 10.376: level 256 is finished
dve2lts-sym, 10.384: level 257 is finished
dve2lts-sym, 10.392: level 258 is finished
dve2lts-sym, 10.400: level 259 is finished
dve2lts-sym, 10.408: level 260 is finished
dve2lts-sym, 10.416: level 261 is finished
dve2lts-sym, 10.424: level 262 is finished
dve2lts-sym, 10.432: level 263 is finished
dve2lts-sym, 10.441: level 264 is finished
dve2lts-sym, 10.449: level 265 is finished
dve2lts-sym, 10.457: level 266 is finished
dve2lts-sym, 10.465: level 267 is finished
dve2lts-sym, 10.472: level 268 is finished
dve2lts-sym, 10.479: level 269 is finished
dve2lts-sym, 10.486: level 270 is finished
dve2lts-sym, 10.493: level 271 is finished
dve2lts-sym, 10.500: level 272 is finished
dve2lts-sym, 10.507: level 273 is finished
dve2lts-sym, 10.513: level 274 is finished
dve2lts-sym, 10.520: level 275 is finished
dve2lts-sym, 10.527: level 276 is finished
dve2lts-sym, 10.533: level 277 is finished
dve2lts-sym, 10.540: level 278 is finished
dve2lts-sym, 10.546: level 279 is finished
dve2lts-sym, 10.552: level 280 is finished
dve2lts-sym, 10.558: level 281 is finished
dve2lts-sym, 10.565: level 282 is finished
dve2lts-sym, 10.571: level 283 is finished
dve2lts-sym, 10.577: level 284 is finished
dve2lts-sym, 10.582: level 285 is finished
dve2lts-sym, 10.588: level 286 is finished
dve2lts-sym, 10.593: level 287 is finished
dve2lts-sym, 10.599: level 288 is finished
dve2lts-sym, 10.604: level 289 is finished
dve2lts-sym, 10.610: level 290 is finished
dve2lts-sym, 10.615: level 291 is finished
dve2lts-sym, 10.620: level 292 is finished
dve2lts-sym, 10.625: level 293 is finished
dve2lts-sym, 10.631: level 294 is finished
dve2lts-sym, 10.636: level 295 is finished
dve2lts-sym, 10.641: level 296 is finished
dve2lts-sym, 10.647: level 297 is finished
dve2lts-sym, 10.652: level 298 is finished
dve2lts-sym, 10.657: level 299 is finished
dve2lts-sym, 10.662: level 300 is finished
dve2lts-sym, 10.667: level 301 is finished
dve2lts-sym, 10.671: level 302 is finished
dve2lts-sym, 10.676: level 303 is finished
dve2lts-sym, 10.680: level 304 is finished
dve2lts-sym, 10.685: level 305 is finished
dve2lts-sym, 10.689: level 306 is finished
dve2lts-sym, 10.694: level 307 is finished
dve2lts-sym, 10.699: level 308 is finished
dve2lts-sym, 10.704: level 309 is finished
dve2lts-sym, 10.710: level 310 is finished
dve2lts-sym, 10.716: level 311 is finished
dve2lts-sym, 10.722: level 312 is finished
dve2lts-sym, 10.728: level 313 is finished
dve2lts-sym, 10.734: level 314 is finished
dve2lts-sym, 10.739: level 315 is finished
dve2lts-sym, 10.745: level 316 is finished
dve2lts-sym, 10.751: level 317 is finished
dve2lts-sym, 10.756: level 318 is finished
dve2lts-sym, 10.761: level 319 is finished
dve2lts-sym, 10.766: level 320 is finished
dve2lts-sym, 10.771: level 321 is finished
dve2lts-sym, 10.777: level 322 is finished
dve2lts-sym, 10.783: level 323 is finished
dve2lts-sym, 10.790: level 324 is finished
dve2lts-sym, 10.796: level 325 is finished
dve2lts-sym, 10.801: level 326 is finished
dve2lts-sym, 10.806: level 327 is finished
dve2lts-sym, 10.811: level 328 is finished
dve2lts-sym, 10.815: level 329 is finished
dve2lts-sym, 10.819: level 330 is finished
dve2lts-sym, 10.824: level 331 is finished
dve2lts-sym, 10.828: level 332 is finished
dve2lts-sym, 10.833: level 333 is finished
dve2lts-sym, 10.837: level 334 is finished
dve2lts-sym, 10.840: level 335 is finished
dve2lts-sym, 10.844: level 336 is finished
dve2lts-sym, 10.847: level 337 is finished
dve2lts-sym, 10.851: level 338 is finished
dve2lts-sym, 10.854: level 339 is finished
dve2lts-sym, 10.857: level 340 is finished
dve2lts-sym, 10.861: level 341 is finished
dve2lts-sym, 10.863: level 342 is finished
dve2lts-sym, 10.866: level 343 is finished
dve2lts-sym, 10.869: level 344 is finished
dve2lts-sym, 10.872: level 345 is finished
dve2lts-sym, 10.875: level 346 is finished
dve2lts-sym, 10.878: level 347 is finished
dve2lts-sym, 10.880: level 348 is finished
dve2lts-sym, 10.883: level 349 is finished
dve2lts-sym, 10.886: level 350 is finished
dve2lts-sym, 10.889: level 351 is finished
dve2lts-sym, 10.892: level 352 is finished
dve2lts-sym, 10.894: level 353 is finished
dve2lts-sym, 10.898: level 354 is finished
dve2lts-sym, 10.900: level 355 is finished
dve2lts-sym, 10.903: level 356 is finished
dve2lts-sym, 10.905: level 357 is finished
dve2lts-sym, 10.908: level 358 is finished
dve2lts-sym, 10.910: level 359 is finished
dve2lts-sym, 10.913: level 360 is finished
dve2lts-sym, 10.915: level 361 is finished
dve2lts-sym, 10.917: level 362 is finished
dve2lts-sym, 10.919: level 363 is finished
dve2lts-sym, 10.921: level 364 is finished
dve2lts-sym, 10.923: level 365 is finished
dve2lts-sym, 10.925: level 366 is finished
dve2lts-sym, 10.928: level 367 is finished
dve2lts-sym, 10.930: level 368 is finished
dve2lts-sym, 10.932: level 369 is finished
dve2lts-sym, 10.934: level 370 is finished
dve2lts-sym, 10.936: level 371 is finished
dve2lts-sym, 10.939: level 372 is finished
dve2lts-sym, 10.941: level 373 is finished
dve2lts-sym, 10.944: level 374 is finished
dve2lts-sym, 10.946: level 375 is finished
dve2lts-sym, 10.949: level 376 is finished
dve2lts-sym, 10.951: level 377 is finished
dve2lts-sym, 10.953: level 378 is finished
dve2lts-sym, 10.955: level 379 is finished
dve2lts-sym, 10.958: level 380 is finished
dve2lts-sym, 10.960: level 381 is finished
dve2lts-sym, 10.963: level 382 is finished
dve2lts-sym, 10.965: level 383 is finished
dve2lts-sym, 10.967: level 384 is finished
dve2lts-sym, 10.969: level 385 is finished
dve2lts-sym, 10.971: level 386 is finished
dve2lts-sym, 10.973: level 387 is finished
dve2lts-sym, 10.975: level 388 is finished
dve2lts-sym, 10.977: level 389 is finished
dve2lts-sym, 10.979: level 390 is finished
dve2lts-sym, 10.980: level 391 is finished
dve2lts-sym, 10.981: level 392 is finished
dve2lts-sym, 10.982: level 393 is finished
dve2lts-sym, 10.983: level 394 is finished
dve2lts-sym, 10.984: level 395 is finished
dve2lts-sym, 10.986: level 396 is finished
dve2lts-sym, 10.987: level 397 is finished
dve2lts-sym, 10.988: level 398 is finished
dve2lts-sym, 10.991: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 10.991: reachability took 3.330 real 62.110 user 17.720 sys
dve2lts-sym, 10.991: counting visited states...
dve2lts-sym, 10.994: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 10.994: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
