Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 4.003: Regroup specification: gs
dve2lts-sym, 4.003: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.003: Regroup macro Cols: cs,cn
dve2lts-sym, 4.003: Regroup Column Sort
dve2lts-sym, 4.004: Regroup Column Nub
dve2lts-sym, 4.005: Regroup macro Rows: rs,rn
dve2lts-sym, 4.005: Regroup Row Sort
dve2lts-sym, 4.006: Regroup Row Nub
dve2lts-sym, 4.006: Regroup Column sWaps
dve2lts-sym, 4.174: Regroup Row Sort
dve2lts-sym, 4.175: Regrouping: 120->105 groups
dve2lts-sym, 4.175: state vector length is 123; there are 105 groups
dve2lts-sym, 4.175: Creating a multi-core ListDD domain.
dve2lts-sym, 7.799: got initial state
dve2lts-sym, 7.800: level 0 is finished
dve2lts-sym, 10.748: level 1 is finished
dve2lts-sym, 11.321: level 2 is finished
dve2lts-sym, 11.909: level 3 is finished
dve2lts-sym, 12.457: level 4 is finished
dve2lts-sym, 12.904: level 5 is finished
dve2lts-sym, 13.323: level 6 is finished
dve2lts-sym, 13.778: level 7 is finished
dve2lts-sym, 14.190: level 8 is finished
dve2lts-sym, 14.561: level 9 is finished
dve2lts-sym, 14.920: level 10 is finished
dve2lts-sym, 15.277: level 11 is finished
dve2lts-sym, 15.813: level 12 is finished
dve2lts-sym, 16.390: level 13 is finished
dve2lts-sym, 16.797: level 14 is finished
dve2lts-sym, 17.221: level 15 is finished
dve2lts-sym, 17.695: level 16 is finished
dve2lts-sym, 17.965: level 17 is finished
dve2lts-sym, 18.316: level 18 is finished
dve2lts-sym, 18.612: level 19 is finished
dve2lts-sym, 18.813: level 20 is finished
dve2lts-sym, 19.059: level 21 is finished
dve2lts-sym, 19.422: level 22 is finished
dve2lts-sym, 19.583: level 23 is finished
dve2lts-sym, 19.713: level 24 is finished
dve2lts-sym, 19.788: level 25 is finished
dve2lts-sym, 19.831: level 26 is finished
dve2lts-sym, 19.893: level 27 is finished
dve2lts-sym, 19.935: level 28 is finished
dve2lts-sym, 19.967: level 29 is finished
dve2lts-sym, 19.995: level 30 is finished
dve2lts-sym, 20.022: level 31 is finished
dve2lts-sym, 20.047: level 32 is finished
dve2lts-sym, 20.068: level 33 is finished
dve2lts-sym, 20.082: level 34 is finished
dve2lts-sym, 20.097: level 35 is finished
dve2lts-sym, 20.108: level 36 is finished
dve2lts-sym, 20.117: level 37 is finished
dve2lts-sym, 20.128: level 38 is finished
dve2lts-sym, 20.139: level 39 is finished
dve2lts-sym, 20.149: level 40 is finished
dve2lts-sym, 20.159: level 41 is finished
dve2lts-sym, 20.169: level 42 is finished
dve2lts-sym, 20.180: level 43 is finished
dve2lts-sym, 20.191: level 44 is finished
dve2lts-sym, 20.201: level 45 is finished
dve2lts-sym, 20.210: level 46 is finished
dve2lts-sym, 20.220: level 47 is finished
dve2lts-sym, 20.230: level 48 is finished
dve2lts-sym, 20.241: level 49 is finished
dve2lts-sym, 20.252: level 50 is finished
dve2lts-sym, 20.264: level 51 is finished
dve2lts-sym, 20.277: level 52 is finished
dve2lts-sym, 20.291: level 53 is finished
dve2lts-sym, 20.304: level 54 is finished
dve2lts-sym, 20.316: level 55 is finished
dve2lts-sym, 20.329: level 56 is finished
dve2lts-sym, 20.341: level 57 is finished
dve2lts-sym, 20.354: level 58 is finished
dve2lts-sym, 20.366: level 59 is finished
dve2lts-sym, 20.379: level 60 is finished
dve2lts-sym, 20.393: level 61 is finished
dve2lts-sym, 20.406: level 62 is finished
dve2lts-sym, 20.420: level 63 is finished
dve2lts-sym, 20.433: level 64 is finished
dve2lts-sym, 20.447: level 65 is finished
dve2lts-sym, 20.461: level 66 is finished
dve2lts-sym, 20.475: level 67 is finished
dve2lts-sym, 20.489: level 68 is finished
dve2lts-sym, 20.503: level 69 is finished
dve2lts-sym, 20.516: level 70 is finished
dve2lts-sym, 20.531: level 71 is finished
dve2lts-sym, 20.545: level 72 is finished
dve2lts-sym, 20.559: level 73 is finished
dve2lts-sym, 20.573: level 74 is finished
dve2lts-sym, 20.588: level 75 is finished
dve2lts-sym, 20.603: level 76 is finished
dve2lts-sym, 20.618: level 77 is finished
dve2lts-sym, 20.633: level 78 is finished
dve2lts-sym, 20.648: level 79 is finished
dve2lts-sym, 20.663: level 80 is finished
dve2lts-sym, 20.679: level 81 is finished
dve2lts-sym, 20.694: level 82 is finished
dve2lts-sym, 20.710: level 83 is finished
dve2lts-sym, 20.726: level 84 is finished
dve2lts-sym, 20.742: level 85 is finished
dve2lts-sym, 20.758: level 86 is finished
dve2lts-sym, 20.774: level 87 is finished
dve2lts-sym, 20.790: level 88 is finished
dve2lts-sym, 20.805: level 89 is finished
dve2lts-sym, 20.822: level 90 is finished
dve2lts-sym, 20.839: level 91 is finished
dve2lts-sym, 20.855: level 92 is finished
dve2lts-sym, 20.872: level 93 is finished
dve2lts-sym, 20.888: level 94 is finished
dve2lts-sym, 20.904: level 95 is finished
dve2lts-sym, 20.921: level 96 is finished
dve2lts-sym, 21.001: level 97 is finished
dve2lts-sym, 21.018: level 98 is finished
dve2lts-sym, 21.036: level 99 is finished
dve2lts-sym, 21.053: level 100 is finished
dve2lts-sym, 21.070: level 101 is finished
dve2lts-sym, 21.088: level 102 is finished
dve2lts-sym, 21.105: level 103 is finished
dve2lts-sym, 21.121: level 104 is finished
dve2lts-sym, 21.138: level 105 is finished
dve2lts-sym, 21.155: level 106 is finished
dve2lts-sym, 21.172: level 107 is finished
dve2lts-sym, 21.188: level 108 is finished
dve2lts-sym, 21.204: level 109 is finished
dve2lts-sym, 21.219: level 110 is finished
dve2lts-sym, 21.233: level 111 is finished
dve2lts-sym, 21.249: level 112 is finished
dve2lts-sym, 21.264: level 113 is finished
dve2lts-sym, 21.280: level 114 is finished
dve2lts-sym, 21.295: level 115 is finished
dve2lts-sym, 21.310: level 116 is finished
dve2lts-sym, 21.325: level 117 is finished
dve2lts-sym, 21.341: level 118 is finished
dve2lts-sym, 21.357: level 119 is finished
dve2lts-sym, 21.372: level 120 is finished
dve2lts-sym, 21.388: level 121 is finished
dve2lts-sym, 21.404: level 122 is finished
dve2lts-sym, 21.419: level 123 is finished
dve2lts-sym, 21.435: level 124 is finished
dve2lts-sym, 21.451: level 125 is finished
dve2lts-sym, 21.468: level 126 is finished
dve2lts-sym, 21.486: level 127 is finished
dve2lts-sym, 21.504: level 128 is finished
dve2lts-sym, 21.522: level 129 is finished
dve2lts-sym, 21.540: level 130 is finished
dve2lts-sym, 21.557: level 131 is finished
dve2lts-sym, 21.575: level 132 is finished
dve2lts-sym, 21.593: level 133 is finished
dve2lts-sym, 21.610: level 134 is finished
dve2lts-sym, 21.627: level 135 is finished
dve2lts-sym, 21.646: level 136 is finished
dve2lts-sym, 21.665: level 137 is finished
dve2lts-sym, 21.685: level 138 is finished
dve2lts-sym, 21.705: level 139 is finished
dve2lts-sym, 21.725: level 140 is finished
dve2lts-sym, 21.745: level 141 is finished
dve2lts-sym, 21.764: level 142 is finished
dve2lts-sym, 21.783: level 143 is finished
dve2lts-sym, 21.802: level 144 is finished
dve2lts-sym, 21.820: level 145 is finished
dve2lts-sym, 21.839: level 146 is finished
dve2lts-sym, 21.859: level 147 is finished
dve2lts-sym, 21.879: level 148 is finished
dve2lts-sym, 21.899: level 149 is finished
dve2lts-sym, 21.919: level 150 is finished
dve2lts-sym, 21.939: level 151 is finished
dve2lts-sym, 21.958: level 152 is finished
dve2lts-sym, 21.977: level 153 is finished
dve2lts-sym, 21.996: level 154 is finished
dve2lts-sym, 22.015: level 155 is finished
dve2lts-sym, 22.034: level 156 is finished
dve2lts-sym, 22.054: level 157 is finished
dve2lts-sym, 22.074: level 158 is finished
dve2lts-sym, 22.095: level 159 is finished
dve2lts-sym, 22.115: level 160 is finished
dve2lts-sym, 22.136: level 161 is finished
dve2lts-sym, 22.157: level 162 is finished
dve2lts-sym, 22.176: level 163 is finished
dve2lts-sym, 22.196: level 164 is finished
dve2lts-sym, 22.215: level 165 is finished
dve2lts-sym, 22.233: level 166 is finished
dve2lts-sym, 22.251: level 167 is finished
dve2lts-sym, 22.270: level 168 is finished
dve2lts-sym, 22.289: level 169 is finished
dve2lts-sym, 22.308: level 170 is finished
dve2lts-sym, 22.326: level 171 is finished
dve2lts-sym, 22.344: level 172 is finished
dve2lts-sym, 22.362: level 173 is finished
dve2lts-sym, 22.380: level 174 is finished
dve2lts-sym, 22.397: level 175 is finished
dve2lts-sym, 22.414: level 176 is finished
dve2lts-sym, 22.433: level 177 is finished
dve2lts-sym, 22.452: level 178 is finished
dve2lts-sym, 22.472: level 179 is finished
dve2lts-sym, 22.491: level 180 is finished
dve2lts-sym, 22.510: level 181 is finished
dve2lts-sym, 22.528: level 182 is finished
dve2lts-sym, 22.546: level 183 is finished
dve2lts-sym, 22.563: level 184 is finished
dve2lts-sym, 22.580: level 185 is finished
dve2lts-sym, 22.598: level 186 is finished
dve2lts-sym, 22.617: level 187 is finished
dve2lts-sym, 22.635: level 188 is finished
dve2lts-sym, 22.653: level 189 is finished
dve2lts-sym, 22.671: level 190 is finished
dve2lts-sym, 22.690: level 191 is finished
dve2lts-sym, 22.708: level 192 is finished
dve2lts-sym, 22.725: level 193 is finished
dve2lts-sym, 22.742: level 194 is finished
dve2lts-sym, 22.760: level 195 is finished
dve2lts-sym, 22.777: level 196 is finished
dve2lts-sym, 22.794: level 197 is finished
dve2lts-sym, 22.817: level 198 is finished
dve2lts-sym, 22.905: level 199 is finished
dve2lts-sym, 22.921: level 200 is finished
dve2lts-sym, 22.938: level 201 is finished
dve2lts-sym, 22.955: level 202 is finished
dve2lts-sym, 22.973: level 203 is finished
dve2lts-sym, 22.989: level 204 is finished
dve2lts-sym, 23.006: level 205 is finished
dve2lts-sym, 23.024: level 206 is finished
dve2lts-sym, 23.041: level 207 is finished
dve2lts-sym, 23.059: level 208 is finished
dve2lts-sym, 23.076: level 209 is finished
dve2lts-sym, 23.092: level 210 is finished
dve2lts-sym, 23.108: level 211 is finished
dve2lts-sym, 23.124: level 212 is finished
dve2lts-sym, 23.140: level 213 is finished
dve2lts-sym, 23.155: level 214 is finished
dve2lts-sym, 23.170: level 215 is finished
dve2lts-sym, 23.186: level 216 is finished
dve2lts-sym, 23.202: level 217 is finished
dve2lts-sym, 23.217: level 218 is finished
dve2lts-sym, 23.233: level 219 is finished
dve2lts-sym, 23.249: level 220 is finished
dve2lts-sym, 23.263: level 221 is finished
dve2lts-sym, 23.279: level 222 is finished
dve2lts-sym, 23.294: level 223 is finished
dve2lts-sym, 23.308: level 224 is finished
dve2lts-sym, 23.322: level 225 is finished
dve2lts-sym, 23.337: level 226 is finished
dve2lts-sym, 23.351: level 227 is finished
dve2lts-sym, 23.366: level 228 is finished
dve2lts-sym, 23.382: level 229 is finished
dve2lts-sym, 23.397: level 230 is finished
dve2lts-sym, 23.412: level 231 is finished
dve2lts-sym, 23.426: level 232 is finished
dve2lts-sym, 23.440: level 233 is finished
dve2lts-sym, 23.454: level 234 is finished
dve2lts-sym, 23.468: level 235 is finished
dve2lts-sym, 23.483: level 236 is finished
dve2lts-sym, 23.498: level 237 is finished
dve2lts-sym, 23.513: level 238 is finished
dve2lts-sym, 23.530: level 239 is finished
dve2lts-sym, 23.545: level 240 is finished
dve2lts-sym, 23.559: level 241 is finished
dve2lts-sym, 23.573: level 242 is finished
dve2lts-sym, 23.587: level 243 is finished
dve2lts-sym, 23.600: level 244 is finished
dve2lts-sym, 23.614: level 245 is finished
dve2lts-sym, 23.628: level 246 is finished
dve2lts-sym, 23.643: level 247 is finished
dve2lts-sym, 23.657: level 248 is finished
dve2lts-sym, 23.671: level 249 is finished
dve2lts-sym, 23.685: level 250 is finished
dve2lts-sym, 23.698: level 251 is finished
dve2lts-sym, 23.711: level 252 is finished
dve2lts-sym, 23.724: level 253 is finished
dve2lts-sym, 23.738: level 254 is finished
dve2lts-sym, 23.751: level 255 is finished
dve2lts-sym, 23.763: level 256 is finished
dve2lts-sym, 23.775: level 257 is finished
dve2lts-sym, 23.787: level 258 is finished
dve2lts-sym, 23.798: level 259 is finished
dve2lts-sym, 23.809: level 260 is finished
dve2lts-sym, 23.820: level 261 is finished
dve2lts-sym, 23.831: level 262 is finished
dve2lts-sym, 23.841: level 263 is finished
dve2lts-sym, 23.848: level 264 is finished
dve2lts-sym, 23.854: level 265 is finished
dve2lts-sym, 23.860: level 266 is finished
dve2lts-sym, 23.866: level 267 is finished
dve2lts-sym, 23.873: level 268 is finished
dve2lts-sym, 23.879: level 269 is finished
dve2lts-sym, 23.885: level 270 is finished
dve2lts-sym, 23.891: level 271 is finished
dve2lts-sym, 23.898: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 23.899: reachability took 16.090 real 245.020 user 12.450 sys
dve2lts-sym, 23.899: counting visited states...
dve2lts-sym, 23.900: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 23.900: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
