Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.874: Regroup specification: gs
dve2lts-sym, 3.874: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.874: Regroup macro Cols: cs,cn
dve2lts-sym, 3.874: Regroup Column Sort
dve2lts-sym, 3.876: Regroup Column Nub
dve2lts-sym, 3.877: Regroup macro Rows: rs,rn
dve2lts-sym, 3.877: Regroup Row Sort
dve2lts-sym, 3.877: Regroup Row Nub
dve2lts-sym, 3.878: Regroup Column sWaps
dve2lts-sym, 4.046: Regroup Row Sort
dve2lts-sym, 4.046: Regrouping: 120->105 groups
dve2lts-sym, 4.047: state vector length is 122; there are 105 groups
dve2lts-sym, 4.047: Creating a multi-core ListDD domain.
dve2lts-sym, 7.745: got initial state
dve2lts-sym, 7.746: level 0 is finished
dve2lts-sym, 10.670: level 1 is finished
dve2lts-sym, 11.274: level 2 is finished
dve2lts-sym, 11.850: level 3 is finished
dve2lts-sym, 12.404: level 4 is finished
dve2lts-sym, 12.892: level 5 is finished
dve2lts-sym, 13.336: level 6 is finished
dve2lts-sym, 13.727: level 7 is finished
dve2lts-sym, 14.178: level 8 is finished
dve2lts-sym, 14.551: level 9 is finished
dve2lts-sym, 14.886: level 10 is finished
dve2lts-sym, 15.260: level 11 is finished
dve2lts-sym, 15.728: level 12 is finished
dve2lts-sym, 16.367: level 13 is finished
dve2lts-sym, 16.814: level 14 is finished
dve2lts-sym, 17.223: level 15 is finished
dve2lts-sym, 17.586: level 16 is finished
dve2lts-sym, 17.970: level 17 is finished
dve2lts-sym, 18.217: level 18 is finished
dve2lts-sym, 18.569: level 19 is finished
dve2lts-sym, 18.825: level 20 is finished
dve2lts-sym, 19.027: level 21 is finished
dve2lts-sym, 19.233: level 22 is finished
dve2lts-sym, 19.406: level 23 is finished
dve2lts-sym, 19.555: level 24 is finished
dve2lts-sym, 19.833: level 25 is finished
dve2lts-sym, 19.915: level 26 is finished
dve2lts-sym, 19.954: level 27 is finished
dve2lts-sym, 20.005: level 28 is finished
dve2lts-sym, 20.037: level 29 is finished
dve2lts-sym, 20.074: level 30 is finished
dve2lts-sym, 20.100: level 31 is finished
dve2lts-sym, 20.127: level 32 is finished
dve2lts-sym, 20.148: level 33 is finished
dve2lts-sym, 20.169: level 34 is finished
dve2lts-sym, 20.187: level 35 is finished
dve2lts-sym, 20.201: level 36 is finished
dve2lts-sym, 20.215: level 37 is finished
dve2lts-sym, 20.224: level 38 is finished
dve2lts-sym, 20.235: level 39 is finished
dve2lts-sym, 20.247: level 40 is finished
dve2lts-sym, 20.258: level 41 is finished
dve2lts-sym, 20.269: level 42 is finished
dve2lts-sym, 20.281: level 43 is finished
dve2lts-sym, 20.293: level 44 is finished
dve2lts-sym, 20.304: level 45 is finished
dve2lts-sym, 20.316: level 46 is finished
dve2lts-sym, 20.325: level 47 is finished
dve2lts-sym, 20.337: level 48 is finished
dve2lts-sym, 20.349: level 49 is finished
dve2lts-sym, 20.361: level 50 is finished
dve2lts-sym, 20.373: level 51 is finished
dve2lts-sym, 20.386: level 52 is finished
dve2lts-sym, 20.399: level 53 is finished
dve2lts-sym, 20.413: level 54 is finished
dve2lts-sym, 20.427: level 55 is finished
dve2lts-sym, 20.442: level 56 is finished
dve2lts-sym, 20.456: level 57 is finished
dve2lts-sym, 20.469: level 58 is finished
dve2lts-sym, 20.482: level 59 is finished
dve2lts-sym, 20.495: level 60 is finished
dve2lts-sym, 20.510: level 61 is finished
dve2lts-sym, 20.525: level 62 is finished
dve2lts-sym, 20.541: level 63 is finished
dve2lts-sym, 20.558: level 64 is finished
dve2lts-sym, 20.574: level 65 is finished
dve2lts-sym, 20.591: level 66 is finished
dve2lts-sym, 20.606: level 67 is finished
dve2lts-sym, 20.619: level 68 is finished
dve2lts-sym, 20.633: level 69 is finished
dve2lts-sym, 20.646: level 70 is finished
dve2lts-sym, 20.660: level 71 is finished
dve2lts-sym, 20.675: level 72 is finished
dve2lts-sym, 20.691: level 73 is finished
dve2lts-sym, 20.706: level 74 is finished
dve2lts-sym, 20.722: level 75 is finished
dve2lts-sym, 20.738: level 76 is finished
dve2lts-sym, 20.754: level 77 is finished
dve2lts-sym, 20.770: level 78 is finished
dve2lts-sym, 20.787: level 79 is finished
dve2lts-sym, 20.804: level 80 is finished
dve2lts-sym, 20.821: level 81 is finished
dve2lts-sym, 20.840: level 82 is finished
dve2lts-sym, 20.858: level 83 is finished
dve2lts-sym, 20.877: level 84 is finished
dve2lts-sym, 20.896: level 85 is finished
dve2lts-sym, 20.915: level 86 is finished
dve2lts-sym, 20.934: level 87 is finished
dve2lts-sym, 20.953: level 88 is finished
dve2lts-sym, 20.971: level 89 is finished
dve2lts-sym, 20.990: level 90 is finished
dve2lts-sym, 21.009: level 91 is finished
dve2lts-sym, 21.028: level 92 is finished
dve2lts-sym, 21.048: level 93 is finished
dve2lts-sym, 21.067: level 94 is finished
dve2lts-sym, 21.087: level 95 is finished
dve2lts-sym, 21.106: level 96 is finished
dve2lts-sym, 21.124: level 97 is finished
dve2lts-sym, 21.144: level 98 is finished
dve2lts-sym, 21.164: level 99 is finished
dve2lts-sym, 21.183: level 100 is finished
dve2lts-sym, 21.202: level 101 is finished
dve2lts-sym, 21.220: level 102 is finished
dve2lts-sym, 21.238: level 103 is finished
dve2lts-sym, 21.256: level 104 is finished
dve2lts-sym, 21.274: level 105 is finished
dve2lts-sym, 21.292: level 106 is finished
dve2lts-sym, 21.311: level 107 is finished
dve2lts-sym, 21.330: level 108 is finished
dve2lts-sym, 21.350: level 109 is finished
dve2lts-sym, 21.371: level 110 is finished
dve2lts-sym, 21.393: level 111 is finished
dve2lts-sym, 21.416: level 112 is finished
dve2lts-sym, 21.438: level 113 is finished
dve2lts-sym, 21.461: level 114 is finished
dve2lts-sym, 21.549: level 115 is finished
dve2lts-sym, 21.595: level 116 is finished
dve2lts-sym, 21.618: level 117 is finished
dve2lts-sym, 21.641: level 118 is finished
dve2lts-sym, 21.663: level 119 is finished
dve2lts-sym, 21.685: level 120 is finished
dve2lts-sym, 21.706: level 121 is finished
dve2lts-sym, 21.729: level 122 is finished
dve2lts-sym, 21.751: level 123 is finished
dve2lts-sym, 21.775: level 124 is finished
dve2lts-sym, 21.797: level 125 is finished
dve2lts-sym, 21.818: level 126 is finished
dve2lts-sym, 21.839: level 127 is finished
dve2lts-sym, 21.859: level 128 is finished
dve2lts-sym, 21.878: level 129 is finished
dve2lts-sym, 21.897: level 130 is finished
dve2lts-sym, 21.917: level 131 is finished
dve2lts-sym, 21.936: level 132 is finished
dve2lts-sym, 21.955: level 133 is finished
dve2lts-sym, 21.976: level 134 is finished
dve2lts-sym, 21.997: level 135 is finished
dve2lts-sym, 22.019: level 136 is finished
dve2lts-sym, 22.041: level 137 is finished
dve2lts-sym, 22.064: level 138 is finished
dve2lts-sym, 22.086: level 139 is finished
dve2lts-sym, 22.108: level 140 is finished
dve2lts-sym, 22.131: level 141 is finished
dve2lts-sym, 22.155: level 142 is finished
dve2lts-sym, 22.179: level 143 is finished
dve2lts-sym, 22.204: level 144 is finished
dve2lts-sym, 22.229: level 145 is finished
dve2lts-sym, 22.254: level 146 is finished
dve2lts-sym, 22.278: level 147 is finished
dve2lts-sym, 22.301: level 148 is finished
dve2lts-sym, 22.323: level 149 is finished
dve2lts-sym, 22.345: level 150 is finished
dve2lts-sym, 22.366: level 151 is finished
dve2lts-sym, 22.388: level 152 is finished
dve2lts-sym, 22.410: level 153 is finished
dve2lts-sym, 22.432: level 154 is finished
dve2lts-sym, 22.455: level 155 is finished
dve2lts-sym, 22.478: level 156 is finished
dve2lts-sym, 22.501: level 157 is finished
dve2lts-sym, 22.525: level 158 is finished
dve2lts-sym, 22.548: level 159 is finished
dve2lts-sym, 22.574: level 160 is finished
dve2lts-sym, 22.600: level 161 is finished
dve2lts-sym, 22.627: level 162 is finished
dve2lts-sym, 22.653: level 163 is finished
dve2lts-sym, 22.678: level 164 is finished
dve2lts-sym, 22.704: level 165 is finished
dve2lts-sym, 22.729: level 166 is finished
dve2lts-sym, 22.754: level 167 is finished
dve2lts-sym, 22.780: level 168 is finished
dve2lts-sym, 22.805: level 169 is finished
dve2lts-sym, 22.831: level 170 is finished
dve2lts-sym, 22.858: level 171 is finished
dve2lts-sym, 22.884: level 172 is finished
dve2lts-sym, 22.911: level 173 is finished
dve2lts-sym, 22.937: level 174 is finished
dve2lts-sym, 22.963: level 175 is finished
dve2lts-sym, 22.989: level 176 is finished
dve2lts-sym, 23.014: level 177 is finished
dve2lts-sym, 23.039: level 178 is finished
dve2lts-sym, 23.064: level 179 is finished
dve2lts-sym, 23.089: level 180 is finished
dve2lts-sym, 23.113: level 181 is finished
dve2lts-sym, 23.137: level 182 is finished
dve2lts-sym, 23.160: level 183 is finished
dve2lts-sym, 23.184: level 184 is finished
dve2lts-sym, 23.207: level 185 is finished
dve2lts-sym, 23.232: level 186 is finished
dve2lts-sym, 23.258: level 187 is finished
dve2lts-sym, 23.283: level 188 is finished
dve2lts-sym, 23.310: level 189 is finished
dve2lts-sym, 23.336: level 190 is finished
dve2lts-sym, 23.362: level 191 is finished
dve2lts-sym, 23.388: level 192 is finished
dve2lts-sym, 23.413: level 193 is finished
dve2lts-sym, 23.437: level 194 is finished
dve2lts-sym, 23.460: level 195 is finished
dve2lts-sym, 23.540: level 196 is finished
dve2lts-sym, 23.573: level 197 is finished
dve2lts-sym, 23.598: level 198 is finished
dve2lts-sym, 23.624: level 199 is finished
dve2lts-sym, 23.651: level 200 is finished
dve2lts-sym, 23.677: level 201 is finished
dve2lts-sym, 23.704: level 202 is finished
dve2lts-sym, 23.730: level 203 is finished
dve2lts-sym, 23.757: level 204 is finished
dve2lts-sym, 23.782: level 205 is finished
dve2lts-sym, 23.808: level 206 is finished
dve2lts-sym, 23.835: level 207 is finished
dve2lts-sym, 23.862: level 208 is finished
dve2lts-sym, 23.889: level 209 is finished
dve2lts-sym, 23.917: level 210 is finished
dve2lts-sym, 23.943: level 211 is finished
dve2lts-sym, 23.968: level 212 is finished
dve2lts-sym, 23.994: level 213 is finished
dve2lts-sym, 24.020: level 214 is finished
dve2lts-sym, 24.045: level 215 is finished
dve2lts-sym, 24.071: level 216 is finished
dve2lts-sym, 24.098: level 217 is finished
dve2lts-sym, 24.124: level 218 is finished
dve2lts-sym, 24.153: level 219 is finished
dve2lts-sym, 24.180: level 220 is finished
dve2lts-sym, 24.209: level 221 is finished
dve2lts-sym, 24.237: level 222 is finished
dve2lts-sym, 24.266: level 223 is finished
dve2lts-sym, 24.294: level 224 is finished
dve2lts-sym, 24.323: level 225 is finished
dve2lts-sym, 24.352: level 226 is finished
dve2lts-sym, 24.381: level 227 is finished
dve2lts-sym, 24.411: level 228 is finished
dve2lts-sym, 24.440: level 229 is finished
dve2lts-sym, 24.469: level 230 is finished
dve2lts-sym, 24.499: level 231 is finished
dve2lts-sym, 24.530: level 232 is finished
dve2lts-sym, 24.560: level 233 is finished
dve2lts-sym, 24.589: level 234 is finished
dve2lts-sym, 24.617: level 235 is finished
dve2lts-sym, 24.646: level 236 is finished
dve2lts-sym, 24.674: level 237 is finished
dve2lts-sym, 24.703: level 238 is finished
dve2lts-sym, 24.729: level 239 is finished
dve2lts-sym, 24.755: level 240 is finished
dve2lts-sym, 24.782: level 241 is finished
dve2lts-sym, 24.809: level 242 is finished
dve2lts-sym, 24.835: level 243 is finished
dve2lts-sym, 24.861: level 244 is finished
dve2lts-sym, 24.887: level 245 is finished
dve2lts-sym, 24.915: level 246 is finished
dve2lts-sym, 24.944: level 247 is finished
dve2lts-sym, 24.973: level 248 is finished
dve2lts-sym, 25.002: level 249 is finished
dve2lts-sym, 25.032: level 250 is finished
dve2lts-sym, 25.063: level 251 is finished
dve2lts-sym, 25.093: level 252 is finished
dve2lts-sym, 25.124: level 253 is finished
dve2lts-sym, 25.154: level 254 is finished
dve2lts-sym, 25.185: level 255 is finished
dve2lts-sym, 25.213: level 256 is finished
dve2lts-sym, 25.242: level 257 is finished
dve2lts-sym, 25.271: level 258 is finished
dve2lts-sym, 25.300: level 259 is finished
dve2lts-sym, 25.329: level 260 is finished
dve2lts-sym, 25.359: level 261 is finished
dve2lts-sym, 25.389: level 262 is finished
dve2lts-sym, 25.420: level 263 is finished
dve2lts-sym, 25.450: level 264 is finished
dve2lts-sym, 25.480: level 265 is finished
dve2lts-sym, 25.607: level 266 is finished
dve2lts-sym, 25.637: level 267 is finished
dve2lts-sym, 25.665: level 268 is finished
dve2lts-sym, 25.694: level 269 is finished
dve2lts-sym, 25.722: level 270 is finished
dve2lts-sym, 25.750: level 271 is finished
dve2lts-sym, 25.777: level 272 is finished
dve2lts-sym, 25.804: level 273 is finished
dve2lts-sym, 25.832: level 274 is finished
dve2lts-sym, 25.860: level 275 is finished
dve2lts-sym, 25.887: level 276 is finished
dve2lts-sym, 25.915: level 277 is finished
dve2lts-sym, 25.942: level 278 is finished
dve2lts-sym, 25.968: level 279 is finished
dve2lts-sym, 25.996: level 280 is finished
dve2lts-sym, 26.024: level 281 is finished
dve2lts-sym, 26.053: level 282 is finished
dve2lts-sym, 26.081: level 283 is finished
dve2lts-sym, 26.108: level 284 is finished
dve2lts-sym, 26.133: level 285 is finished
dve2lts-sym, 26.157: level 286 is finished
dve2lts-sym, 26.181: level 287 is finished
dve2lts-sym, 26.205: level 288 is finished
dve2lts-sym, 26.228: level 289 is finished
dve2lts-sym, 26.251: level 290 is finished
dve2lts-sym, 26.274: level 291 is finished
dve2lts-sym, 26.297: level 292 is finished
dve2lts-sym, 26.319: level 293 is finished
dve2lts-sym, 26.342: level 294 is finished
dve2lts-sym, 26.365: level 295 is finished
dve2lts-sym, 26.387: level 296 is finished
dve2lts-sym, 26.410: level 297 is finished
dve2lts-sym, 26.433: level 298 is finished
dve2lts-sym, 26.456: level 299 is finished
dve2lts-sym, 26.478: level 300 is finished
dve2lts-sym, 26.500: level 301 is finished
dve2lts-sym, 26.521: level 302 is finished
dve2lts-sym, 26.542: level 303 is finished
dve2lts-sym, 26.563: level 304 is finished
dve2lts-sym, 26.585: level 305 is finished
dve2lts-sym, 26.607: level 306 is finished
dve2lts-sym, 26.630: level 307 is finished
dve2lts-sym, 26.653: level 308 is finished
dve2lts-sym, 26.678: level 309 is finished
dve2lts-sym, 26.701: level 310 is finished
dve2lts-sym, 26.725: level 311 is finished
dve2lts-sym, 26.750: level 312 is finished
dve2lts-sym, 26.773: level 313 is finished
dve2lts-sym, 26.797: level 314 is finished
dve2lts-sym, 26.820: level 315 is finished
dve2lts-sym, 26.844: level 316 is finished
dve2lts-sym, 26.867: level 317 is finished
dve2lts-sym, 26.890: level 318 is finished
dve2lts-sym, 26.912: level 319 is finished
dve2lts-sym, 26.934: level 320 is finished
dve2lts-sym, 26.956: level 321 is finished
dve2lts-sym, 26.977: level 322 is finished
dve2lts-sym, 27.000: level 323 is finished
dve2lts-sym, 27.023: level 324 is finished
dve2lts-sym, 27.046: level 325 is finished
dve2lts-sym, 27.069: level 326 is finished
dve2lts-sym, 27.092: level 327 is finished
dve2lts-sym, 27.115: level 328 is finished
dve2lts-sym, 27.136: level 329 is finished
dve2lts-sym, 27.157: level 330 is finished
dve2lts-sym, 27.178: level 331 is finished
dve2lts-sym, 27.198: level 332 is finished
dve2lts-sym, 27.220: level 333 is finished
dve2lts-sym, 27.240: level 334 is finished
dve2lts-sym, 27.260: level 335 is finished
dve2lts-sym, 27.280: level 336 is finished
dve2lts-sym, 27.299: level 337 is finished
dve2lts-sym, 27.317: level 338 is finished
dve2lts-sym, 27.334: level 339 is finished
dve2lts-sym, 27.352: level 340 is finished
dve2lts-sym, 27.452: level 341 is finished
dve2lts-sym, 27.471: level 342 is finished
dve2lts-sym, 27.489: level 343 is finished
dve2lts-sym, 27.508: level 344 is finished
dve2lts-sym, 27.528: level 345 is finished
dve2lts-sym, 27.545: level 346 is finished
dve2lts-sym, 27.562: level 347 is finished
dve2lts-sym, 27.578: level 348 is finished
dve2lts-sym, 27.594: level 349 is finished
dve2lts-sym, 27.610: level 350 is finished
dve2lts-sym, 27.626: level 351 is finished
dve2lts-sym, 27.643: level 352 is finished
dve2lts-sym, 27.660: level 353 is finished
dve2lts-sym, 27.678: level 354 is finished
dve2lts-sym, 27.696: level 355 is finished
dve2lts-sym, 27.712: level 356 is finished
dve2lts-sym, 27.728: level 357 is finished
dve2lts-sym, 27.743: level 358 is finished
dve2lts-sym, 27.758: level 359 is finished
dve2lts-sym, 27.773: level 360 is finished
dve2lts-sym, 27.787: level 361 is finished
dve2lts-sym, 27.801: level 362 is finished
dve2lts-sym, 27.812: level 363 is finished
dve2lts-sym, 27.823: level 364 is finished
dve2lts-sym, 27.835: level 365 is finished
dve2lts-sym, 27.848: level 366 is finished
dve2lts-sym, 27.862: level 367 is finished
dve2lts-sym, 27.875: level 368 is finished
dve2lts-sym, 27.890: level 369 is finished
dve2lts-sym, 27.906: level 370 is finished
dve2lts-sym, 27.922: level 371 is finished
dve2lts-sym, 27.937: level 372 is finished
dve2lts-sym, 27.952: level 373 is finished
dve2lts-sym, 27.967: level 374 is finished
dve2lts-sym, 27.981: level 375 is finished
dve2lts-sym, 27.995: level 376 is finished
dve2lts-sym, 28.008: level 377 is finished
dve2lts-sym, 28.023: level 378 is finished
dve2lts-sym, 28.038: level 379 is finished
dve2lts-sym, 28.053: level 380 is finished
dve2lts-sym, 28.069: level 381 is finished
dve2lts-sym, 28.085: level 382 is finished
dve2lts-sym, 28.099: level 383 is finished
dve2lts-sym, 28.113: level 384 is finished
dve2lts-sym, 28.127: level 385 is finished
dve2lts-sym, 28.139: level 386 is finished
dve2lts-sym, 28.152: level 387 is finished
dve2lts-sym, 28.166: level 388 is finished
dve2lts-sym, 28.178: level 389 is finished
dve2lts-sym, 28.190: level 390 is finished
dve2lts-sym, 28.197: level 391 is finished
dve2lts-sym, 28.205: level 392 is finished
dve2lts-sym, 28.212: level 393 is finished
dve2lts-sym, 28.219: level 394 is finished
dve2lts-sym, 28.226: level 395 is finished
dve2lts-sym, 28.234: level 396 is finished
dve2lts-sym, 28.241: level 397 is finished
dve2lts-sym, 28.248: level 398 is finished
dve2lts-sym, 28.257: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 28.257: reachability took 20.510 real 642.990 user 13.090 sys
dve2lts-sym, 28.257: counting visited states...
dve2lts-sym, 28.260: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 28.260: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
