Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.840: Regroup specification: gs
dve2lts-sym, 3.840: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.840: Regroup macro Cols: cs,cn
dve2lts-sym, 3.840: Regroup Column Sort
dve2lts-sym, 3.840: Regroup Column Nub
dve2lts-sym, 3.841: Regroup macro Rows: rs,rn
dve2lts-sym, 3.841: Regroup Row Sort
dve2lts-sym, 3.842: Regroup Row Nub
dve2lts-sym, 3.843: Regroup Column sWaps
dve2lts-sym, 4.010: Regroup Row Sort
dve2lts-sym, 4.011: Regrouping: 120->105 groups
dve2lts-sym, 4.011: state vector length is 122; there are 105 groups
dve2lts-sym, 4.011: Creating a multi-core ListDD domain.
dve2lts-sym, 7.769: got initial state
dve2lts-sym, 7.771: level 0 is finished
dve2lts-sym, 10.770: level 1 is finished
dve2lts-sym, 11.422: level 2 is finished
dve2lts-sym, 12.054: level 3 is finished
dve2lts-sym, 12.602: level 4 is finished
dve2lts-sym, 13.095: level 5 is finished
dve2lts-sym, 13.572: level 6 is finished
dve2lts-sym, 14.040: level 7 is finished
dve2lts-sym, 14.460: level 8 is finished
dve2lts-sym, 14.834: level 9 is finished
dve2lts-sym, 15.198: level 10 is finished
dve2lts-sym, 15.644: level 11 is finished
dve2lts-sym, 16.179: level 12 is finished
dve2lts-sym, 16.716: level 13 is finished
dve2lts-sym, 17.235: level 14 is finished
dve2lts-sym, 17.714: level 15 is finished
dve2lts-sym, 18.105: level 16 is finished
dve2lts-sym, 18.324: level 17 is finished
dve2lts-sym, 18.726: level 18 is finished
dve2lts-sym, 19.125: level 19 is finished
dve2lts-sym, 19.380: level 20 is finished
dve2lts-sym, 19.612: level 21 is finished
dve2lts-sym, 19.811: level 22 is finished
dve2lts-sym, 19.976: level 23 is finished
dve2lts-sym, 20.120: level 24 is finished
dve2lts-sym, 20.200: level 25 is finished
dve2lts-sym, 20.241: level 26 is finished
dve2lts-sym, 20.414: level 27 is finished
dve2lts-sym, 20.522: level 28 is finished
dve2lts-sym, 20.572: level 29 is finished
dve2lts-sym, 20.606: level 30 is finished
dve2lts-sym, 20.637: level 31 is finished
dve2lts-sym, 20.667: level 32 is finished
dve2lts-sym, 20.699: level 33 is finished
dve2lts-sym, 20.722: level 34 is finished
dve2lts-sym, 20.740: level 35 is finished
dve2lts-sym, 20.756: level 36 is finished
dve2lts-sym, 20.767: level 37 is finished
dve2lts-sym, 20.783: level 38 is finished
dve2lts-sym, 20.800: level 39 is finished
dve2lts-sym, 20.816: level 40 is finished
dve2lts-sym, 20.831: level 41 is finished
dve2lts-sym, 20.847: level 42 is finished
dve2lts-sym, 20.863: level 43 is finished
dve2lts-sym, 20.880: level 44 is finished
dve2lts-sym, 20.895: level 45 is finished
dve2lts-sym, 20.909: level 46 is finished
dve2lts-sym, 20.924: level 47 is finished
dve2lts-sym, 20.941: level 48 is finished
dve2lts-sym, 20.957: level 49 is finished
dve2lts-sym, 20.973: level 50 is finished
dve2lts-sym, 20.991: level 51 is finished
dve2lts-sym, 21.009: level 52 is finished
dve2lts-sym, 21.028: level 53 is finished
dve2lts-sym, 21.048: level 54 is finished
dve2lts-sym, 21.066: level 55 is finished
dve2lts-sym, 21.084: level 56 is finished
dve2lts-sym, 21.101: level 57 is finished
dve2lts-sym, 21.118: level 58 is finished
dve2lts-sym, 21.135: level 59 is finished
dve2lts-sym, 21.155: level 60 is finished
dve2lts-sym, 21.176: level 61 is finished
dve2lts-sym, 21.196: level 62 is finished
dve2lts-sym, 21.215: level 63 is finished
dve2lts-sym, 21.234: level 64 is finished
dve2lts-sym, 21.253: level 65 is finished
dve2lts-sym, 21.269: level 66 is finished
dve2lts-sym, 21.285: level 67 is finished
dve2lts-sym, 21.301: level 68 is finished
dve2lts-sym, 21.317: level 69 is finished
dve2lts-sym, 21.333: level 70 is finished
dve2lts-sym, 21.353: level 71 is finished
dve2lts-sym, 21.374: level 72 is finished
dve2lts-sym, 21.395: level 73 is finished
dve2lts-sym, 21.416: level 74 is finished
dve2lts-sym, 21.439: level 75 is finished
dve2lts-sym, 21.462: level 76 is finished
dve2lts-sym, 21.485: level 77 is finished
dve2lts-sym, 21.507: level 78 is finished
dve2lts-sym, 21.530: level 79 is finished
dve2lts-sym, 21.552: level 80 is finished
dve2lts-sym, 21.576: level 81 is finished
dve2lts-sym, 21.598: level 82 is finished
dve2lts-sym, 21.622: level 83 is finished
dve2lts-sym, 21.645: level 84 is finished
dve2lts-sym, 21.670: level 85 is finished
dve2lts-sym, 21.695: level 86 is finished
dve2lts-sym, 21.719: level 87 is finished
dve2lts-sym, 21.744: level 88 is finished
dve2lts-sym, 21.768: level 89 is finished
dve2lts-sym, 21.792: level 90 is finished
dve2lts-sym, 21.816: level 91 is finished
dve2lts-sym, 21.839: level 92 is finished
dve2lts-sym, 21.863: level 93 is finished
dve2lts-sym, 21.886: level 94 is finished
dve2lts-sym, 21.999: level 95 is finished
dve2lts-sym, 22.024: level 96 is finished
dve2lts-sym, 22.050: level 97 is finished
dve2lts-sym, 22.075: level 98 is finished
dve2lts-sym, 22.100: level 99 is finished
dve2lts-sym, 22.124: level 100 is finished
dve2lts-sym, 22.149: level 101 is finished
dve2lts-sym, 22.174: level 102 is finished
dve2lts-sym, 22.201: level 103 is finished
dve2lts-sym, 22.225: level 104 is finished
dve2lts-sym, 22.251: level 105 is finished
dve2lts-sym, 22.277: level 106 is finished
dve2lts-sym, 22.303: level 107 is finished
dve2lts-sym, 22.328: level 108 is finished
dve2lts-sym, 22.353: level 109 is finished
dve2lts-sym, 22.376: level 110 is finished
dve2lts-sym, 22.400: level 111 is finished
dve2lts-sym, 22.424: level 112 is finished
dve2lts-sym, 22.447: level 113 is finished
dve2lts-sym, 22.471: level 114 is finished
dve2lts-sym, 22.495: level 115 is finished
dve2lts-sym, 22.518: level 116 is finished
dve2lts-sym, 22.541: level 117 is finished
dve2lts-sym, 22.563: level 118 is finished
dve2lts-sym, 22.587: level 119 is finished
dve2lts-sym, 22.611: level 120 is finished
dve2lts-sym, 22.634: level 121 is finished
dve2lts-sym, 22.658: level 122 is finished
dve2lts-sym, 22.680: level 123 is finished
dve2lts-sym, 22.705: level 124 is finished
dve2lts-sym, 22.730: level 125 is finished
dve2lts-sym, 22.755: level 126 is finished
dve2lts-sym, 22.781: level 127 is finished
dve2lts-sym, 22.807: level 128 is finished
dve2lts-sym, 22.833: level 129 is finished
dve2lts-sym, 22.861: level 130 is finished
dve2lts-sym, 22.888: level 131 is finished
dve2lts-sym, 22.915: level 132 is finished
dve2lts-sym, 22.942: level 133 is finished
dve2lts-sym, 22.968: level 134 is finished
dve2lts-sym, 22.994: level 135 is finished
dve2lts-sym, 23.020: level 136 is finished
dve2lts-sym, 23.047: level 137 is finished
dve2lts-sym, 23.074: level 138 is finished
dve2lts-sym, 23.101: level 139 is finished
dve2lts-sym, 23.127: level 140 is finished
dve2lts-sym, 23.154: level 141 is finished
dve2lts-sym, 23.181: level 142 is finished
dve2lts-sym, 23.209: level 143 is finished
dve2lts-sym, 23.235: level 144 is finished
dve2lts-sym, 23.261: level 145 is finished
dve2lts-sym, 23.288: level 146 is finished
dve2lts-sym, 23.314: level 147 is finished
dve2lts-sym, 23.341: level 148 is finished
dve2lts-sym, 23.368: level 149 is finished
dve2lts-sym, 23.396: level 150 is finished
dve2lts-sym, 23.424: level 151 is finished
dve2lts-sym, 23.452: level 152 is finished
dve2lts-sym, 23.479: level 153 is finished
dve2lts-sym, 23.507: level 154 is finished
dve2lts-sym, 23.597: level 155 is finished
dve2lts-sym, 23.626: level 156 is finished
dve2lts-sym, 23.653: level 157 is finished
dve2lts-sym, 23.681: level 158 is finished
dve2lts-sym, 23.710: level 159 is finished
dve2lts-sym, 23.739: level 160 is finished
dve2lts-sym, 23.767: level 161 is finished
dve2lts-sym, 23.795: level 162 is finished
dve2lts-sym, 23.822: level 163 is finished
dve2lts-sym, 23.850: level 164 is finished
dve2lts-sym, 23.879: level 165 is finished
dve2lts-sym, 23.909: level 166 is finished
dve2lts-sym, 23.940: level 167 is finished
dve2lts-sym, 23.970: level 168 is finished
dve2lts-sym, 23.998: level 169 is finished
dve2lts-sym, 24.026: level 170 is finished
dve2lts-sym, 24.054: level 171 is finished
dve2lts-sym, 24.083: level 172 is finished
dve2lts-sym, 24.111: level 173 is finished
dve2lts-sym, 24.139: level 174 is finished
dve2lts-sym, 24.167: level 175 is finished
dve2lts-sym, 24.196: level 176 is finished
dve2lts-sym, 24.225: level 177 is finished
dve2lts-sym, 24.254: level 178 is finished
dve2lts-sym, 24.283: level 179 is finished
dve2lts-sym, 24.312: level 180 is finished
dve2lts-sym, 24.342: level 181 is finished
dve2lts-sym, 24.371: level 182 is finished
dve2lts-sym, 24.400: level 183 is finished
dve2lts-sym, 24.427: level 184 is finished
dve2lts-sym, 24.458: level 185 is finished
dve2lts-sym, 24.488: level 186 is finished
dve2lts-sym, 24.519: level 187 is finished
dve2lts-sym, 24.548: level 188 is finished
dve2lts-sym, 24.578: level 189 is finished
dve2lts-sym, 24.608: level 190 is finished
dve2lts-sym, 24.637: level 191 is finished
dve2lts-sym, 24.665: level 192 is finished
dve2lts-sym, 24.693: level 193 is finished
dve2lts-sym, 24.723: level 194 is finished
dve2lts-sym, 24.754: level 195 is finished
dve2lts-sym, 24.785: level 196 is finished
dve2lts-sym, 24.815: level 197 is finished
dve2lts-sym, 24.845: level 198 is finished
dve2lts-sym, 24.876: level 199 is finished
dve2lts-sym, 24.908: level 200 is finished
dve2lts-sym, 24.939: level 201 is finished
dve2lts-sym, 24.969: level 202 is finished
dve2lts-sym, 25.000: level 203 is finished
dve2lts-sym, 25.031: level 204 is finished
dve2lts-sym, 25.063: level 205 is finished
dve2lts-sym, 25.095: level 206 is finished
dve2lts-sym, 25.127: level 207 is finished
dve2lts-sym, 25.160: level 208 is finished
dve2lts-sym, 25.193: level 209 is finished
dve2lts-sym, 25.225: level 210 is finished
dve2lts-sym, 25.257: level 211 is finished
dve2lts-sym, 25.289: level 212 is finished
dve2lts-sym, 25.322: level 213 is finished
dve2lts-sym, 25.425: level 214 is finished
dve2lts-sym, 25.457: level 215 is finished
dve2lts-sym, 25.490: level 216 is finished
dve2lts-sym, 25.521: level 217 is finished
dve2lts-sym, 25.551: level 218 is finished
dve2lts-sym, 25.581: level 219 is finished
dve2lts-sym, 25.611: level 220 is finished
dve2lts-sym, 25.639: level 221 is finished
dve2lts-sym, 25.668: level 222 is finished
dve2lts-sym, 25.698: level 223 is finished
dve2lts-sym, 25.728: level 224 is finished
dve2lts-sym, 25.757: level 225 is finished
dve2lts-sym, 25.789: level 226 is finished
dve2lts-sym, 25.819: level 227 is finished
dve2lts-sym, 25.850: level 228 is finished
dve2lts-sym, 25.881: level 229 is finished
dve2lts-sym, 25.912: level 230 is finished
dve2lts-sym, 25.944: level 231 is finished
dve2lts-sym, 25.975: level 232 is finished
dve2lts-sym, 26.007: level 233 is finished
dve2lts-sym, 26.038: level 234 is finished
dve2lts-sym, 26.069: level 235 is finished
dve2lts-sym, 26.103: level 236 is finished
dve2lts-sym, 26.135: level 237 is finished
dve2lts-sym, 26.169: level 238 is finished
dve2lts-sym, 26.202: level 239 is finished
dve2lts-sym, 26.234: level 240 is finished
dve2lts-sym, 26.266: level 241 is finished
dve2lts-sym, 26.297: level 242 is finished
dve2lts-sym, 26.327: level 243 is finished
dve2lts-sym, 26.358: level 244 is finished
dve2lts-sym, 26.389: level 245 is finished
dve2lts-sym, 26.419: level 246 is finished
dve2lts-sym, 26.448: level 247 is finished
dve2lts-sym, 26.477: level 248 is finished
dve2lts-sym, 26.506: level 249 is finished
dve2lts-sym, 26.534: level 250 is finished
dve2lts-sym, 26.561: level 251 is finished
dve2lts-sym, 26.589: level 252 is finished
dve2lts-sym, 26.618: level 253 is finished
dve2lts-sym, 26.646: level 254 is finished
dve2lts-sym, 26.676: level 255 is finished
dve2lts-sym, 26.705: level 256 is finished
dve2lts-sym, 26.734: level 257 is finished
dve2lts-sym, 26.764: level 258 is finished
dve2lts-sym, 26.794: level 259 is finished
dve2lts-sym, 26.822: level 260 is finished
dve2lts-sym, 26.851: level 261 is finished
dve2lts-sym, 26.879: level 262 is finished
dve2lts-sym, 26.907: level 263 is finished
dve2lts-sym, 26.935: level 264 is finished
dve2lts-sym, 26.964: level 265 is finished
dve2lts-sym, 26.993: level 266 is finished
dve2lts-sym, 27.022: level 267 is finished
dve2lts-sym, 27.050: level 268 is finished
dve2lts-sym, 27.076: level 269 is finished
dve2lts-sym, 27.103: level 270 is finished
dve2lts-sym, 27.128: level 271 is finished
dve2lts-sym, 27.153: level 272 is finished
dve2lts-sym, 27.262: level 273 is finished
dve2lts-sym, 27.289: level 274 is finished
dve2lts-sym, 27.316: level 275 is finished
dve2lts-sym, 27.343: level 276 is finished
dve2lts-sym, 27.370: level 277 is finished
dve2lts-sym, 27.395: level 278 is finished
dve2lts-sym, 27.420: level 279 is finished
dve2lts-sym, 27.445: level 280 is finished
dve2lts-sym, 27.470: level 281 is finished
dve2lts-sym, 27.493: level 282 is finished
dve2lts-sym, 27.517: level 283 is finished
dve2lts-sym, 27.543: level 284 is finished
dve2lts-sym, 27.568: level 285 is finished
dve2lts-sym, 27.594: level 286 is finished
dve2lts-sym, 27.621: level 287 is finished
dve2lts-sym, 27.647: level 288 is finished
dve2lts-sym, 27.672: level 289 is finished
dve2lts-sym, 27.698: level 290 is finished
dve2lts-sym, 27.724: level 291 is finished
dve2lts-sym, 27.750: level 292 is finished
dve2lts-sym, 27.777: level 293 is finished
dve2lts-sym, 27.805: level 294 is finished
dve2lts-sym, 27.833: level 295 is finished
dve2lts-sym, 27.860: level 296 is finished
dve2lts-sym, 27.885: level 297 is finished
dve2lts-sym, 27.909: level 298 is finished
dve2lts-sym, 27.934: level 299 is finished
dve2lts-sym, 27.957: level 300 is finished
dve2lts-sym, 27.981: level 301 is finished
dve2lts-sym, 28.004: level 302 is finished
dve2lts-sym, 28.026: level 303 is finished
dve2lts-sym, 28.048: level 304 is finished
dve2lts-sym, 28.071: level 305 is finished
dve2lts-sym, 28.094: level 306 is finished
dve2lts-sym, 28.115: level 307 is finished
dve2lts-sym, 28.137: level 308 is finished
dve2lts-sym, 28.159: level 309 is finished
dve2lts-sym, 28.180: level 310 is finished
dve2lts-sym, 28.202: level 311 is finished
dve2lts-sym, 28.225: level 312 is finished
dve2lts-sym, 28.250: level 313 is finished
dve2lts-sym, 28.273: level 314 is finished
dve2lts-sym, 28.297: level 315 is finished
dve2lts-sym, 28.319: level 316 is finished
dve2lts-sym, 28.340: level 317 is finished
dve2lts-sym, 28.362: level 318 is finished
dve2lts-sym, 28.382: level 319 is finished
dve2lts-sym, 28.403: level 320 is finished
dve2lts-sym, 28.425: level 321 is finished
dve2lts-sym, 28.447: level 322 is finished
dve2lts-sym, 28.469: level 323 is finished
dve2lts-sym, 28.491: level 324 is finished
dve2lts-sym, 28.512: level 325 is finished
dve2lts-sym, 28.533: level 326 is finished
dve2lts-sym, 28.552: level 327 is finished
dve2lts-sym, 28.572: level 328 is finished
dve2lts-sym, 28.592: level 329 is finished
dve2lts-sym, 28.610: level 330 is finished
dve2lts-sym, 28.622: level 331 is finished
dve2lts-sym, 28.636: level 332 is finished
dve2lts-sym, 28.651: level 333 is finished
dve2lts-sym, 28.667: level 334 is finished
dve2lts-sym, 28.684: level 335 is finished
dve2lts-sym, 28.702: level 336 is finished
dve2lts-sym, 28.719: level 337 is finished
dve2lts-sym, 28.739: level 338 is finished
dve2lts-sym, 28.760: level 339 is finished
dve2lts-sym, 28.781: level 340 is finished
dve2lts-sym, 28.801: level 341 is finished
dve2lts-sym, 28.821: level 342 is finished
dve2lts-sym, 28.841: level 343 is finished
dve2lts-sym, 28.859: level 344 is finished
dve2lts-sym, 28.878: level 345 is finished
dve2lts-sym, 28.896: level 346 is finished
dve2lts-sym, 28.915: level 347 is finished
dve2lts-sym, 28.935: level 348 is finished
dve2lts-sym, 28.956: level 349 is finished
dve2lts-sym, 28.976: level 350 is finished
dve2lts-sym, 29.099: level 351 is finished
dve2lts-sym, 29.120: level 352 is finished
dve2lts-sym, 29.139: level 353 is finished
dve2lts-sym, 29.157: level 354 is finished
dve2lts-sym, 29.174: level 355 is finished
dve2lts-sym, 29.192: level 356 is finished
dve2lts-sym, 29.209: level 357 is finished
dve2lts-sym, 29.225: level 358 is finished
dve2lts-sym, 29.236: level 359 is finished
dve2lts-sym, 29.246: level 360 is finished
dve2lts-sym, 29.256: level 361 is finished
dve2lts-sym, 29.266: level 362 is finished
dve2lts-sym, 29.276: level 363 is finished
dve2lts-sym, 29.286: level 364 is finished
dve2lts-sym, 29.296: level 365 is finished
dve2lts-sym, 29.306: level 366 is finished
dve2lts-sym, 29.318: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 29.318: reachability took 21.540 real 1020.500 user 13.380 sys
dve2lts-sym, 29.318: counting visited states...
dve2lts-sym, 29.321: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 29.321: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
