Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.879: Regroup specification: gs
dve2lts-sym, 3.879: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.879: Regroup macro Cols: cs,cn
dve2lts-sym, 3.879: Regroup Column Sort
dve2lts-sym, 3.881: Regroup Column Nub
dve2lts-sym, 3.883: Regroup macro Rows: rs,rn
dve2lts-sym, 3.883: Regroup Row Sort
dve2lts-sym, 3.884: Regroup Row Nub
dve2lts-sym, 3.885: Regroup Column sWaps
dve2lts-sym, 4.054: Regroup Row Sort
dve2lts-sym, 4.055: Regrouping: 120->105 groups
dve2lts-sym, 4.056: state vector length is 126; there are 105 groups
dve2lts-sym, 4.056: Creating a multi-core ListDD domain.
dve2lts-sym, 7.701: got initial state
dve2lts-sym, 7.701: level 0 is finished
dve2lts-sym, 10.615: level 1 is finished
dve2lts-sym, 11.218: level 2 is finished
dve2lts-sym, 11.809: level 3 is finished
dve2lts-sym, 12.335: level 4 is finished
dve2lts-sym, 12.922: level 5 is finished
dve2lts-sym, 13.664: level 6 is finished
dve2lts-sym, 14.490: level 7 is finished
dve2lts-sym, 15.101: level 8 is finished
dve2lts-sym, 15.900: level 9 is finished
dve2lts-sym, 16.466: level 10 is finished
dve2lts-sym, 16.823: level 11 is finished
dve2lts-sym, 17.375: level 12 is finished
dve2lts-sym, 17.856: level 13 is finished
dve2lts-sym, 18.238: level 14 is finished
dve2lts-sym, 18.543: level 15 is finished
dve2lts-sym, 18.819: level 16 is finished
dve2lts-sym, 19.035: level 17 is finished
dve2lts-sym, 19.349: level 18 is finished
dve2lts-sym, 19.463: level 19 is finished
dve2lts-sym, 19.534: level 20 is finished
dve2lts-sym, 19.604: level 21 is finished
dve2lts-sym, 19.644: level 22 is finished
dve2lts-sym, 19.676: level 23 is finished
dve2lts-sym, 19.707: level 24 is finished
dve2lts-sym, 19.733: level 25 is finished
dve2lts-sym, 19.755: level 26 is finished
dve2lts-sym, 19.772: level 27 is finished
dve2lts-sym, 19.787: level 28 is finished
dve2lts-sym, 19.796: level 29 is finished
dve2lts-sym, 19.808: level 30 is finished
dve2lts-sym, 19.821: level 31 is finished
dve2lts-sym, 19.835: level 32 is finished
dve2lts-sym, 19.847: level 33 is finished
dve2lts-sym, 19.858: level 34 is finished
dve2lts-sym, 19.870: level 35 is finished
dve2lts-sym, 19.882: level 36 is finished
dve2lts-sym, 19.893: level 37 is finished
dve2lts-sym, 19.903: level 38 is finished
dve2lts-sym, 19.914: level 39 is finished
dve2lts-sym, 19.925: level 40 is finished
dve2lts-sym, 19.936: level 41 is finished
dve2lts-sym, 19.946: level 42 is finished
dve2lts-sym, 19.957: level 43 is finished
dve2lts-sym, 19.969: level 44 is finished
dve2lts-sym, 19.980: level 45 is finished
dve2lts-sym, 19.991: level 46 is finished
dve2lts-sym, 20.003: level 47 is finished
dve2lts-sym, 20.014: level 48 is finished
dve2lts-sym, 20.025: level 49 is finished
dve2lts-sym, 20.036: level 50 is finished
dve2lts-sym, 20.046: level 51 is finished
dve2lts-sym, 20.058: level 52 is finished
dve2lts-sym, 20.069: level 53 is finished
dve2lts-sym, 20.080: level 54 is finished
dve2lts-sym, 20.092: level 55 is finished
dve2lts-sym, 20.103: level 56 is finished
dve2lts-sym, 20.115: level 57 is finished
dve2lts-sym, 20.127: level 58 is finished
dve2lts-sym, 20.138: level 59 is finished
dve2lts-sym, 20.150: level 60 is finished
dve2lts-sym, 20.162: level 61 is finished
dve2lts-sym, 20.174: level 62 is finished
dve2lts-sym, 20.186: level 63 is finished
dve2lts-sym, 20.198: level 64 is finished
dve2lts-sym, 20.210: level 65 is finished
dve2lts-sym, 20.223: level 66 is finished
dve2lts-sym, 20.236: level 67 is finished
dve2lts-sym, 20.249: level 68 is finished
dve2lts-sym, 20.262: level 69 is finished
dve2lts-sym, 20.275: level 70 is finished
dve2lts-sym, 20.287: level 71 is finished
dve2lts-sym, 20.302: level 72 is finished
dve2lts-sym, 20.316: level 73 is finished
dve2lts-sym, 20.331: level 74 is finished
dve2lts-sym, 20.347: level 75 is finished
dve2lts-sym, 20.363: level 76 is finished
dve2lts-sym, 20.379: level 77 is finished
dve2lts-sym, 20.395: level 78 is finished
dve2lts-sym, 20.411: level 79 is finished
dve2lts-sym, 20.426: level 80 is finished
dve2lts-sym, 20.441: level 81 is finished
dve2lts-sym, 20.456: level 82 is finished
dve2lts-sym, 20.470: level 83 is finished
dve2lts-sym, 20.483: level 84 is finished
dve2lts-sym, 20.496: level 85 is finished
dve2lts-sym, 20.509: level 86 is finished
dve2lts-sym, 20.521: level 87 is finished
dve2lts-sym, 20.532: level 88 is finished
dve2lts-sym, 20.544: level 89 is finished
dve2lts-sym, 20.555: level 90 is finished
dve2lts-sym, 20.566: level 91 is finished
dve2lts-sym, 20.579: level 92 is finished
dve2lts-sym, 20.593: level 93 is finished
dve2lts-sym, 20.609: level 94 is finished
dve2lts-sym, 20.625: level 95 is finished
dve2lts-sym, 20.643: level 96 is finished
dve2lts-sym, 20.661: level 97 is finished
dve2lts-sym, 20.680: level 98 is finished
dve2lts-sym, 20.700: level 99 is finished
dve2lts-sym, 20.719: level 100 is finished
dve2lts-sym, 20.739: level 101 is finished
dve2lts-sym, 20.758: level 102 is finished
dve2lts-sym, 20.777: level 103 is finished
dve2lts-sym, 20.797: level 104 is finished
dve2lts-sym, 20.817: level 105 is finished
dve2lts-sym, 20.836: level 106 is finished
dve2lts-sym, 20.855: level 107 is finished
dve2lts-sym, 20.874: level 108 is finished
dve2lts-sym, 20.892: level 109 is finished
dve2lts-sym, 20.912: level 110 is finished
dve2lts-sym, 20.931: level 111 is finished
dve2lts-sym, 21.003: level 112 is finished
dve2lts-sym, 21.021: level 113 is finished
dve2lts-sym, 21.040: level 114 is finished
dve2lts-sym, 21.059: level 115 is finished
dve2lts-sym, 21.076: level 116 is finished
dve2lts-sym, 21.096: level 117 is finished
dve2lts-sym, 21.115: level 118 is finished
dve2lts-sym, 21.135: level 119 is finished
dve2lts-sym, 21.155: level 120 is finished
dve2lts-sym, 21.175: level 121 is finished
dve2lts-sym, 21.196: level 122 is finished
dve2lts-sym, 21.217: level 123 is finished
dve2lts-sym, 21.238: level 124 is finished
dve2lts-sym, 21.261: level 125 is finished
dve2lts-sym, 21.284: level 126 is finished
dve2lts-sym, 21.306: level 127 is finished
dve2lts-sym, 21.329: level 128 is finished
dve2lts-sym, 21.353: level 129 is finished
dve2lts-sym, 21.377: level 130 is finished
dve2lts-sym, 21.402: level 131 is finished
dve2lts-sym, 21.427: level 132 is finished
dve2lts-sym, 21.451: level 133 is finished
dve2lts-sym, 21.477: level 134 is finished
dve2lts-sym, 21.502: level 135 is finished
dve2lts-sym, 21.528: level 136 is finished
dve2lts-sym, 21.555: level 137 is finished
dve2lts-sym, 21.582: level 138 is finished
dve2lts-sym, 21.609: level 139 is finished
dve2lts-sym, 21.636: level 140 is finished
dve2lts-sym, 21.664: level 141 is finished
dve2lts-sym, 21.692: level 142 is finished
dve2lts-sym, 21.721: level 143 is finished
dve2lts-sym, 21.750: level 144 is finished
dve2lts-sym, 21.778: level 145 is finished
dve2lts-sym, 21.806: level 146 is finished
dve2lts-sym, 21.834: level 147 is finished
dve2lts-sym, 21.861: level 148 is finished
dve2lts-sym, 21.889: level 149 is finished
dve2lts-sym, 21.917: level 150 is finished
dve2lts-sym, 21.944: level 151 is finished
dve2lts-sym, 21.972: level 152 is finished
dve2lts-sym, 22.000: level 153 is finished
dve2lts-sym, 22.029: level 154 is finished
dve2lts-sym, 22.058: level 155 is finished
dve2lts-sym, 22.088: level 156 is finished
dve2lts-sym, 22.119: level 157 is finished
dve2lts-sym, 22.152: level 158 is finished
dve2lts-sym, 22.185: level 159 is finished
dve2lts-sym, 22.220: level 160 is finished
dve2lts-sym, 22.255: level 161 is finished
dve2lts-sym, 22.292: level 162 is finished
dve2lts-sym, 22.331: level 163 is finished
dve2lts-sym, 22.371: level 164 is finished
dve2lts-sym, 22.408: level 165 is finished
dve2lts-sym, 22.446: level 166 is finished
dve2lts-sym, 22.484: level 167 is finished
dve2lts-sym, 22.522: level 168 is finished
dve2lts-sym, 22.561: level 169 is finished
dve2lts-sym, 22.599: level 170 is finished
dve2lts-sym, 22.636: level 171 is finished
dve2lts-sym, 22.673: level 172 is finished
dve2lts-sym, 22.710: level 173 is finished
dve2lts-sym, 22.744: level 174 is finished
dve2lts-sym, 22.779: level 175 is finished
dve2lts-sym, 22.838: level 176 is finished
dve2lts-sym, 22.874: level 177 is finished
dve2lts-sym, 22.913: level 178 is finished
dve2lts-sym, 22.952: level 179 is finished
dve2lts-sym, 22.991: level 180 is finished
dve2lts-sym, 23.029: level 181 is finished
dve2lts-sym, 23.067: level 182 is finished
dve2lts-sym, 23.105: level 183 is finished
dve2lts-sym, 23.143: level 184 is finished
dve2lts-sym, 23.186: level 185 is finished
dve2lts-sym, 23.229: level 186 is finished
dve2lts-sym, 23.273: level 187 is finished
dve2lts-sym, 23.318: level 188 is finished
dve2lts-sym, 23.362: level 189 is finished
dve2lts-sym, 23.407: level 190 is finished
dve2lts-sym, 23.452: level 191 is finished
dve2lts-sym, 23.496: level 192 is finished
dve2lts-sym, 23.542: level 193 is finished
dve2lts-sym, 23.590: level 194 is finished
dve2lts-sym, 23.636: level 195 is finished
dve2lts-sym, 23.684: level 196 is finished
dve2lts-sym, 23.732: level 197 is finished
dve2lts-sym, 23.784: level 198 is finished
dve2lts-sym, 23.834: level 199 is finished
dve2lts-sym, 23.883: level 200 is finished
dve2lts-sym, 23.934: level 201 is finished
dve2lts-sym, 23.987: level 202 is finished
dve2lts-sym, 24.040: level 203 is finished
dve2lts-sym, 24.091: level 204 is finished
dve2lts-sym, 24.144: level 205 is finished
dve2lts-sym, 24.193: level 206 is finished
dve2lts-sym, 24.242: level 207 is finished
dve2lts-sym, 24.292: level 208 is finished
dve2lts-sym, 24.347: level 209 is finished
dve2lts-sym, 24.402: level 210 is finished
dve2lts-sym, 24.452: level 211 is finished
dve2lts-sym, 24.501: level 212 is finished
dve2lts-sym, 24.551: level 213 is finished
dve2lts-sym, 24.601: level 214 is finished
dve2lts-sym, 24.649: level 215 is finished
dve2lts-sym, 24.724: level 216 is finished
dve2lts-sym, 24.772: level 217 is finished
dve2lts-sym, 24.821: level 218 is finished
dve2lts-sym, 24.869: level 219 is finished
dve2lts-sym, 24.920: level 220 is finished
dve2lts-sym, 24.970: level 221 is finished
dve2lts-sym, 25.019: level 222 is finished
dve2lts-sym, 25.070: level 223 is finished
dve2lts-sym, 25.122: level 224 is finished
dve2lts-sym, 25.177: level 225 is finished
dve2lts-sym, 25.233: level 226 is finished
dve2lts-sym, 25.292: level 227 is finished
dve2lts-sym, 25.351: level 228 is finished
dve2lts-sym, 25.416: level 229 is finished
dve2lts-sym, 25.480: level 230 is finished
dve2lts-sym, 25.544: level 231 is finished
dve2lts-sym, 25.609: level 232 is finished
dve2lts-sym, 25.671: level 233 is finished
dve2lts-sym, 25.735: level 234 is finished
dve2lts-sym, 25.800: level 235 is finished
dve2lts-sym, 25.864: level 236 is finished
dve2lts-sym, 25.925: level 237 is finished
dve2lts-sym, 25.985: level 238 is finished
dve2lts-sym, 26.045: level 239 is finished
dve2lts-sym, 26.102: level 240 is finished
dve2lts-sym, 26.158: level 241 is finished
dve2lts-sym, 26.216: level 242 is finished
dve2lts-sym, 26.274: level 243 is finished
dve2lts-sym, 26.336: level 244 is finished
dve2lts-sym, 26.398: level 245 is finished
dve2lts-sym, 26.467: level 246 is finished
dve2lts-sym, 26.533: level 247 is finished
dve2lts-sym, 26.642: level 248 is finished
dve2lts-sym, 26.707: level 249 is finished
dve2lts-sym, 26.774: level 250 is finished
dve2lts-sym, 26.843: level 251 is finished
dve2lts-sym, 26.917: level 252 is finished
dve2lts-sym, 26.993: level 253 is finished
dve2lts-sym, 27.069: level 254 is finished
dve2lts-sym, 27.145: level 255 is finished
dve2lts-sym, 27.219: level 256 is finished
dve2lts-sym, 27.293: level 257 is finished
dve2lts-sym, 27.367: level 258 is finished
dve2lts-sym, 27.443: level 259 is finished
dve2lts-sym, 27.518: level 260 is finished
dve2lts-sym, 27.601: level 261 is finished
dve2lts-sym, 27.673: level 262 is finished
dve2lts-sym, 27.748: level 263 is finished
dve2lts-sym, 27.828: level 264 is finished
dve2lts-sym, 27.910: level 265 is finished
dve2lts-sym, 27.989: level 266 is finished
dve2lts-sym, 28.068: level 267 is finished
dve2lts-sym, 28.149: level 268 is finished
dve2lts-sym, 28.229: level 269 is finished
dve2lts-sym, 28.309: level 270 is finished
dve2lts-sym, 28.388: level 271 is finished
dve2lts-sym, 28.491: level 272 is finished
dve2lts-sym, 28.564: level 273 is finished
dve2lts-sym, 28.637: level 274 is finished
dve2lts-sym, 28.714: level 275 is finished
dve2lts-sym, 28.797: level 276 is finished
dve2lts-sym, 28.878: level 277 is finished
dve2lts-sym, 28.950: level 278 is finished
dve2lts-sym, 29.022: level 279 is finished
dve2lts-sym, 29.095: level 280 is finished
dve2lts-sym, 29.166: level 281 is finished
dve2lts-sym, 29.240: level 282 is finished
dve2lts-sym, 29.312: level 283 is finished
dve2lts-sym, 29.386: level 284 is finished
dve2lts-sym, 29.460: level 285 is finished
dve2lts-sym, 29.536: level 286 is finished
dve2lts-sym, 29.616: level 287 is finished
dve2lts-sym, 29.700: level 288 is finished
dve2lts-sym, 29.781: level 289 is finished
dve2lts-sym, 29.860: level 290 is finished
dve2lts-sym, 29.939: level 291 is finished
dve2lts-sym, 30.016: level 292 is finished
dve2lts-sym, 30.091: level 293 is finished
dve2lts-sym, 30.168: level 294 is finished
dve2lts-sym, 30.243: level 295 is finished
dve2lts-sym, 30.362: level 296 is finished
dve2lts-sym, 30.434: level 297 is finished
dve2lts-sym, 30.504: level 298 is finished
dve2lts-sym, 30.571: level 299 is finished
dve2lts-sym, 30.639: level 300 is finished
dve2lts-sym, 30.707: level 301 is finished
dve2lts-sym, 30.775: level 302 is finished
dve2lts-sym, 30.845: level 303 is finished
dve2lts-sym, 30.917: level 304 is finished
dve2lts-sym, 30.992: level 305 is finished
dve2lts-sym, 31.069: level 306 is finished
dve2lts-sym, 31.143: level 307 is finished
dve2lts-sym, 31.220: level 308 is finished
dve2lts-sym, 31.294: level 309 is finished
dve2lts-sym, 31.367: level 310 is finished
dve2lts-sym, 31.438: level 311 is finished
dve2lts-sym, 31.509: level 312 is finished
dve2lts-sym, 31.581: level 313 is finished
dve2lts-sym, 31.652: level 314 is finished
dve2lts-sym, 31.720: level 315 is finished
dve2lts-sym, 31.790: level 316 is finished
dve2lts-sym, 31.861: level 317 is finished
dve2lts-sym, 31.929: level 318 is finished
dve2lts-sym, 31.999: level 319 is finished
dve2lts-sym, 32.066: level 320 is finished
dve2lts-sym, 32.134: level 321 is finished
dve2lts-sym, 32.222: level 322 is finished
dve2lts-sym, 32.290: level 323 is finished
dve2lts-sym, 32.358: level 324 is finished
dve2lts-sym, 32.427: level 325 is finished
dve2lts-sym, 32.491: level 326 is finished
dve2lts-sym, 32.554: level 327 is finished
dve2lts-sym, 32.617: level 328 is finished
dve2lts-sym, 32.679: level 329 is finished
dve2lts-sym, 32.742: level 330 is finished
dve2lts-sym, 32.801: level 331 is finished
dve2lts-sym, 32.860: level 332 is finished
dve2lts-sym, 32.918: level 333 is finished
dve2lts-sym, 32.977: level 334 is finished
dve2lts-sym, 33.034: level 335 is finished
dve2lts-sym, 33.091: level 336 is finished
dve2lts-sym, 33.145: level 337 is finished
dve2lts-sym, 33.199: level 338 is finished
dve2lts-sym, 33.251: level 339 is finished
dve2lts-sym, 33.302: level 340 is finished
dve2lts-sym, 33.353: level 341 is finished
dve2lts-sym, 33.404: level 342 is finished
dve2lts-sym, 33.454: level 343 is finished
dve2lts-sym, 33.506: level 344 is finished
dve2lts-sym, 33.558: level 345 is finished
dve2lts-sym, 33.608: level 346 is finished
dve2lts-sym, 33.657: level 347 is finished
dve2lts-sym, 33.705: level 348 is finished
dve2lts-sym, 33.751: level 349 is finished
dve2lts-sym, 33.796: level 350 is finished
dve2lts-sym, 33.842: level 351 is finished
dve2lts-sym, 33.888: level 352 is finished
dve2lts-sym, 33.934: level 353 is finished
dve2lts-sym, 33.979: level 354 is finished
dve2lts-sym, 34.023: level 355 is finished
dve2lts-sym, 34.084: level 356 is finished
dve2lts-sym, 34.126: level 357 is finished
dve2lts-sym, 34.165: level 358 is finished
dve2lts-sym, 34.203: level 359 is finished
dve2lts-sym, 34.240: level 360 is finished
dve2lts-sym, 34.277: level 361 is finished
dve2lts-sym, 34.314: level 362 is finished
dve2lts-sym, 34.350: level 363 is finished
dve2lts-sym, 34.387: level 364 is finished
dve2lts-sym, 34.423: level 365 is finished
dve2lts-sym, 34.460: level 366 is finished
dve2lts-sym, 34.496: level 367 is finished
dve2lts-sym, 34.530: level 368 is finished
dve2lts-sym, 34.563: level 369 is finished
dve2lts-sym, 34.597: level 370 is finished
dve2lts-sym, 34.631: level 371 is finished
dve2lts-sym, 34.665: level 372 is finished
dve2lts-sym, 34.699: level 373 is finished
dve2lts-sym, 34.732: level 374 is finished
dve2lts-sym, 34.764: level 375 is finished
dve2lts-sym, 34.796: level 376 is finished
dve2lts-sym, 34.827: level 377 is finished
dve2lts-sym, 34.857: level 378 is finished
dve2lts-sym, 34.886: level 379 is finished
dve2lts-sym, 34.915: level 380 is finished
dve2lts-sym, 34.942: level 381 is finished
dve2lts-sym, 34.969: level 382 is finished
dve2lts-sym, 34.995: level 383 is finished
dve2lts-sym, 35.022: level 384 is finished
dve2lts-sym, 35.048: level 385 is finished
dve2lts-sym, 35.075: level 386 is finished
dve2lts-sym, 35.100: level 387 is finished
dve2lts-sym, 35.124: level 388 is finished
dve2lts-sym, 35.149: level 389 is finished
dve2lts-sym, 35.172: level 390 is finished
dve2lts-sym, 35.194: level 391 is finished
dve2lts-sym, 35.216: level 392 is finished
dve2lts-sym, 35.238: level 393 is finished
dve2lts-sym, 35.260: level 394 is finished
dve2lts-sym, 35.283: level 395 is finished
dve2lts-sym, 35.305: level 396 is finished
dve2lts-sym, 35.328: level 397 is finished
dve2lts-sym, 35.349: level 398 is finished
dve2lts-sym, 35.370: level 399 is finished
dve2lts-sym, 35.390: level 400 is finished
dve2lts-sym, 35.410: level 401 is finished
dve2lts-sym, 35.428: level 402 is finished
dve2lts-sym, 35.446: level 403 is finished
dve2lts-sym, 35.463: level 404 is finished
dve2lts-sym, 35.480: level 405 is finished
dve2lts-sym, 35.497: level 406 is finished
dve2lts-sym, 35.514: level 407 is finished
dve2lts-sym, 35.529: level 408 is finished
dve2lts-sym, 35.544: level 409 is finished
dve2lts-sym, 35.557: level 410 is finished
dve2lts-sym, 35.571: level 411 is finished
dve2lts-sym, 35.584: level 412 is finished
dve2lts-sym, 35.597: level 413 is finished
dve2lts-sym, 35.609: level 414 is finished
dve2lts-sym, 35.622: level 415 is finished
dve2lts-sym, 35.633: level 416 is finished
dve2lts-sym, 35.645: level 417 is finished
dve2lts-sym, 35.656: level 418 is finished
dve2lts-sym, 35.665: level 419 is finished
dve2lts-sym, 35.670: level 420 is finished
dve2lts-sym, 35.675: level 421 is finished
dve2lts-sym, 35.681: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 35.681: reachability took 27.980 real 433.310 user 13.660 sys
dve2lts-sym, 35.681: counting visited states...
dve2lts-sym, 35.735: counting took 0.050 real 0.870 user 0.000 sys
dve2lts-sym, 35.735: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
