Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 4.041: Regroup specification: gs
dve2lts-sym, 4.041: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.041: Regroup macro Cols: cs,cn
dve2lts-sym, 4.041: Regroup Column Sort
dve2lts-sym, 4.042: Regroup Column Nub
dve2lts-sym, 4.043: Regroup macro Rows: rs,rn
dve2lts-sym, 4.043: Regroup Row Sort
dve2lts-sym, 4.043: Regroup Row Nub
dve2lts-sym, 4.044: Regroup Column sWaps
dve2lts-sym, 4.216: Regroup Row Sort
dve2lts-sym, 4.217: Regrouping: 120->105 groups
dve2lts-sym, 4.217: state vector length is 123; there are 105 groups
dve2lts-sym, 4.217: Creating a multi-core ListDD domain.
dve2lts-sym, 7.970: got initial state
dve2lts-sym, 7.971: level 0 is finished
dve2lts-sym, 10.990: level 1 is finished
dve2lts-sym, 11.620: level 2 is finished
dve2lts-sym, 12.222: level 3 is finished
dve2lts-sym, 12.772: level 4 is finished
dve2lts-sym, 13.238: level 5 is finished
dve2lts-sym, 13.708: level 6 is finished
dve2lts-sym, 14.191: level 7 is finished
dve2lts-sym, 14.599: level 8 is finished
dve2lts-sym, 14.990: level 9 is finished
dve2lts-sym, 15.336: level 10 is finished
dve2lts-sym, 15.749: level 11 is finished
dve2lts-sym, 16.287: level 12 is finished
dve2lts-sym, 16.847: level 13 is finished
dve2lts-sym, 17.264: level 14 is finished
dve2lts-sym, 17.874: level 15 is finished
dve2lts-sym, 18.253: level 16 is finished
dve2lts-sym, 18.501: level 17 is finished
dve2lts-sym, 18.871: level 18 is finished
dve2lts-sym, 19.225: level 19 is finished
dve2lts-sym, 19.578: level 20 is finished
dve2lts-sym, 19.817: level 21 is finished
dve2lts-sym, 20.012: level 22 is finished
dve2lts-sym, 20.195: level 23 is finished
dve2lts-sym, 20.346: level 24 is finished
dve2lts-sym, 20.430: level 25 is finished
dve2lts-sym, 20.471: level 26 is finished
dve2lts-sym, 20.516: level 27 is finished
dve2lts-sym, 20.561: level 28 is finished
dve2lts-sym, 20.600: level 29 is finished
dve2lts-sym, 20.633: level 30 is finished
dve2lts-sym, 20.663: level 31 is finished
dve2lts-sym, 20.693: level 32 is finished
dve2lts-sym, 20.721: level 33 is finished
dve2lts-sym, 20.741: level 34 is finished
dve2lts-sym, 20.763: level 35 is finished
dve2lts-sym, 20.775: level 36 is finished
dve2lts-sym, 20.785: level 37 is finished
dve2lts-sym, 20.802: level 38 is finished
dve2lts-sym, 20.815: level 39 is finished
dve2lts-sym, 20.831: level 40 is finished
dve2lts-sym, 20.846: level 41 is finished
dve2lts-sym, 20.860: level 42 is finished
dve2lts-sym, 20.876: level 43 is finished
dve2lts-sym, 20.893: level 44 is finished
dve2lts-sym, 20.908: level 45 is finished
dve2lts-sym, 20.921: level 46 is finished
dve2lts-sym, 20.936: level 47 is finished
dve2lts-sym, 21.049: level 48 is finished
dve2lts-sym, 21.093: level 49 is finished
dve2lts-sym, 21.110: level 50 is finished
dve2lts-sym, 21.128: level 51 is finished
dve2lts-sym, 21.148: level 52 is finished
dve2lts-sym, 21.168: level 53 is finished
dve2lts-sym, 21.188: level 54 is finished
dve2lts-sym, 21.208: level 55 is finished
dve2lts-sym, 21.227: level 56 is finished
dve2lts-sym, 21.245: level 57 is finished
dve2lts-sym, 21.263: level 58 is finished
dve2lts-sym, 21.280: level 59 is finished
dve2lts-sym, 21.300: level 60 is finished
dve2lts-sym, 21.320: level 61 is finished
dve2lts-sym, 21.340: level 62 is finished
dve2lts-sym, 21.360: level 63 is finished
dve2lts-sym, 21.380: level 64 is finished
dve2lts-sym, 21.401: level 65 is finished
dve2lts-sym, 21.421: level 66 is finished
dve2lts-sym, 21.443: level 67 is finished
dve2lts-sym, 21.464: level 68 is finished
dve2lts-sym, 21.485: level 69 is finished
dve2lts-sym, 21.505: level 70 is finished
dve2lts-sym, 21.528: level 71 is finished
dve2lts-sym, 21.551: level 72 is finished
dve2lts-sym, 21.574: level 73 is finished
dve2lts-sym, 21.596: level 74 is finished
dve2lts-sym, 21.620: level 75 is finished
dve2lts-sym, 21.643: level 76 is finished
dve2lts-sym, 21.666: level 77 is finished
dve2lts-sym, 21.691: level 78 is finished
dve2lts-sym, 21.714: level 79 is finished
dve2lts-sym, 21.738: level 80 is finished
dve2lts-sym, 21.762: level 81 is finished
dve2lts-sym, 21.786: level 82 is finished
dve2lts-sym, 21.811: level 83 is finished
dve2lts-sym, 21.835: level 84 is finished
dve2lts-sym, 21.860: level 85 is finished
dve2lts-sym, 21.884: level 86 is finished
dve2lts-sym, 21.909: level 87 is finished
dve2lts-sym, 21.935: level 88 is finished
dve2lts-sym, 21.960: level 89 is finished
dve2lts-sym, 21.985: level 90 is finished
dve2lts-sym, 22.010: level 91 is finished
dve2lts-sym, 22.033: level 92 is finished
dve2lts-sym, 22.058: level 93 is finished
dve2lts-sym, 22.083: level 94 is finished
dve2lts-sym, 22.107: level 95 is finished
dve2lts-sym, 22.132: level 96 is finished
dve2lts-sym, 22.157: level 97 is finished
dve2lts-sym, 22.181: level 98 is finished
dve2lts-sym, 22.207: level 99 is finished
dve2lts-sym, 22.234: level 100 is finished
dve2lts-sym, 22.260: level 101 is finished
dve2lts-sym, 22.287: level 102 is finished
dve2lts-sym, 22.312: level 103 is finished
dve2lts-sym, 22.338: level 104 is finished
dve2lts-sym, 22.364: level 105 is finished
dve2lts-sym, 22.390: level 106 is finished
dve2lts-sym, 22.414: level 107 is finished
dve2lts-sym, 22.439: level 108 is finished
dve2lts-sym, 22.462: level 109 is finished
dve2lts-sym, 22.485: level 110 is finished
dve2lts-sym, 22.508: level 111 is finished
dve2lts-sym, 22.531: level 112 is finished
dve2lts-sym, 22.554: level 113 is finished
dve2lts-sym, 22.656: level 114 is finished
dve2lts-sym, 22.680: level 115 is finished
dve2lts-sym, 22.703: level 116 is finished
dve2lts-sym, 22.726: level 117 is finished
dve2lts-sym, 22.750: level 118 is finished
dve2lts-sym, 22.775: level 119 is finished
dve2lts-sym, 22.798: level 120 is finished
dve2lts-sym, 22.822: level 121 is finished
dve2lts-sym, 22.847: level 122 is finished
dve2lts-sym, 22.871: level 123 is finished
dve2lts-sym, 22.896: level 124 is finished
dve2lts-sym, 22.922: level 125 is finished
dve2lts-sym, 22.947: level 126 is finished
dve2lts-sym, 22.974: level 127 is finished
dve2lts-sym, 23.001: level 128 is finished
dve2lts-sym, 23.028: level 129 is finished
dve2lts-sym, 23.055: level 130 is finished
dve2lts-sym, 23.082: level 131 is finished
dve2lts-sym, 23.109: level 132 is finished
dve2lts-sym, 23.137: level 133 is finished
dve2lts-sym, 23.164: level 134 is finished
dve2lts-sym, 23.191: level 135 is finished
dve2lts-sym, 23.218: level 136 is finished
dve2lts-sym, 23.246: level 137 is finished
dve2lts-sym, 23.275: level 138 is finished
dve2lts-sym, 23.305: level 139 is finished
dve2lts-sym, 23.334: level 140 is finished
dve2lts-sym, 23.363: level 141 is finished
dve2lts-sym, 23.392: level 142 is finished
dve2lts-sym, 23.421: level 143 is finished
dve2lts-sym, 23.450: level 144 is finished
dve2lts-sym, 23.477: level 145 is finished
dve2lts-sym, 23.504: level 146 is finished
dve2lts-sym, 23.534: level 147 is finished
dve2lts-sym, 23.563: level 148 is finished
dve2lts-sym, 23.593: level 149 is finished
dve2lts-sym, 23.623: level 150 is finished
dve2lts-sym, 23.652: level 151 is finished
dve2lts-sym, 23.680: level 152 is finished
dve2lts-sym, 23.709: level 153 is finished
dve2lts-sym, 23.737: level 154 is finished
dve2lts-sym, 23.765: level 155 is finished
dve2lts-sym, 23.794: level 156 is finished
dve2lts-sym, 23.823: level 157 is finished
dve2lts-sym, 23.854: level 158 is finished
dve2lts-sym, 23.885: level 159 is finished
dve2lts-sym, 23.915: level 160 is finished
dve2lts-sym, 23.945: level 161 is finished
dve2lts-sym, 23.974: level 162 is finished
dve2lts-sym, 24.003: level 163 is finished
dve2lts-sym, 24.031: level 164 is finished
dve2lts-sym, 24.059: level 165 is finished
dve2lts-sym, 24.087: level 166 is finished
dve2lts-sym, 24.115: level 167 is finished
dve2lts-sym, 24.143: level 168 is finished
dve2lts-sym, 24.172: level 169 is finished
dve2lts-sym, 24.282: level 170 is finished
dve2lts-sym, 24.311: level 171 is finished
dve2lts-sym, 24.339: level 172 is finished
dve2lts-sym, 24.366: level 173 is finished
dve2lts-sym, 24.393: level 174 is finished
dve2lts-sym, 24.419: level 175 is finished
dve2lts-sym, 24.446: level 176 is finished
dve2lts-sym, 24.475: level 177 is finished
dve2lts-sym, 24.503: level 178 is finished
dve2lts-sym, 24.531: level 179 is finished
dve2lts-sym, 24.560: level 180 is finished
dve2lts-sym, 24.587: level 181 is finished
dve2lts-sym, 24.613: level 182 is finished
dve2lts-sym, 24.639: level 183 is finished
dve2lts-sym, 24.665: level 184 is finished
dve2lts-sym, 24.691: level 185 is finished
dve2lts-sym, 24.719: level 186 is finished
dve2lts-sym, 24.747: level 187 is finished
dve2lts-sym, 24.775: level 188 is finished
dve2lts-sym, 24.803: level 189 is finished
dve2lts-sym, 24.830: level 190 is finished
dve2lts-sym, 24.857: level 191 is finished
dve2lts-sym, 24.883: level 192 is finished
dve2lts-sym, 24.908: level 193 is finished
dve2lts-sym, 24.933: level 194 is finished
dve2lts-sym, 24.959: level 195 is finished
dve2lts-sym, 24.985: level 196 is finished
dve2lts-sym, 25.012: level 197 is finished
dve2lts-sym, 25.038: level 198 is finished
dve2lts-sym, 25.064: level 199 is finished
dve2lts-sym, 25.089: level 200 is finished
dve2lts-sym, 25.115: level 201 is finished
dve2lts-sym, 25.140: level 202 is finished
dve2lts-sym, 25.165: level 203 is finished
dve2lts-sym, 25.190: level 204 is finished
dve2lts-sym, 25.216: level 205 is finished
dve2lts-sym, 25.243: level 206 is finished
dve2lts-sym, 25.270: level 207 is finished
dve2lts-sym, 25.297: level 208 is finished
dve2lts-sym, 25.323: level 209 is finished
dve2lts-sym, 25.349: level 210 is finished
dve2lts-sym, 25.373: level 211 is finished
dve2lts-sym, 25.398: level 212 is finished
dve2lts-sym, 25.421: level 213 is finished
dve2lts-sym, 25.444: level 214 is finished
dve2lts-sym, 25.468: level 215 is finished
dve2lts-sym, 25.492: level 216 is finished
dve2lts-sym, 25.516: level 217 is finished
dve2lts-sym, 25.541: level 218 is finished
dve2lts-sym, 25.566: level 219 is finished
dve2lts-sym, 25.589: level 220 is finished
dve2lts-sym, 25.613: level 221 is finished
dve2lts-sym, 25.637: level 222 is finished
dve2lts-sym, 25.660: level 223 is finished
dve2lts-sym, 25.682: level 224 is finished
dve2lts-sym, 25.703: level 225 is finished
dve2lts-sym, 25.725: level 226 is finished
dve2lts-sym, 25.748: level 227 is finished
dve2lts-sym, 25.770: level 228 is finished
dve2lts-sym, 25.793: level 229 is finished
dve2lts-sym, 25.817: level 230 is finished
dve2lts-sym, 25.839: level 231 is finished
dve2lts-sym, 25.861: level 232 is finished
dve2lts-sym, 25.884: level 233 is finished
dve2lts-sym, 25.905: level 234 is finished
dve2lts-sym, 25.927: level 235 is finished
dve2lts-sym, 25.949: level 236 is finished
dve2lts-sym, 25.971: level 237 is finished
dve2lts-sym, 25.994: level 238 is finished
dve2lts-sym, 26.114: level 239 is finished
dve2lts-sym, 26.169: level 240 is finished
dve2lts-sym, 26.191: level 241 is finished
dve2lts-sym, 26.212: level 242 is finished
dve2lts-sym, 26.233: level 243 is finished
dve2lts-sym, 26.254: level 244 is finished
dve2lts-sym, 26.275: level 245 is finished
dve2lts-sym, 26.296: level 246 is finished
dve2lts-sym, 26.317: level 247 is finished
dve2lts-sym, 26.338: level 248 is finished
dve2lts-sym, 26.359: level 249 is finished
dve2lts-sym, 26.379: level 250 is finished
dve2lts-sym, 26.399: level 251 is finished
dve2lts-sym, 26.419: level 252 is finished
dve2lts-sym, 26.439: level 253 is finished
dve2lts-sym, 26.459: level 254 is finished
dve2lts-sym, 26.479: level 255 is finished
dve2lts-sym, 26.497: level 256 is finished
dve2lts-sym, 26.515: level 257 is finished
dve2lts-sym, 26.531: level 258 is finished
dve2lts-sym, 26.548: level 259 is finished
dve2lts-sym, 26.564: level 260 is finished
dve2lts-sym, 26.581: level 261 is finished
dve2lts-sym, 26.597: level 262 is finished
dve2lts-sym, 26.612: level 263 is finished
dve2lts-sym, 26.621: level 264 is finished
dve2lts-sym, 26.631: level 265 is finished
dve2lts-sym, 26.640: level 266 is finished
dve2lts-sym, 26.649: level 267 is finished
dve2lts-sym, 26.658: level 268 is finished
dve2lts-sym, 26.667: level 269 is finished
dve2lts-sym, 26.677: level 270 is finished
dve2lts-sym, 26.686: level 271 is finished
dve2lts-sym, 26.696: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 26.696: reachability took 18.730 real 885.280 user 13.170 sys
dve2lts-sym, 26.696: counting visited states...
dve2lts-sym, 26.698: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 26.698: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
