Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 4.020: Regroup specification: gs
dve2lts-sym, 4.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.021: Regroup macro Cols: cs,cn
dve2lts-sym, 4.021: Regroup Column Sort
dve2lts-sym, 4.021: Regroup Column Nub
dve2lts-sym, 4.022: Regroup macro Rows: rs,rn
dve2lts-sym, 4.022: Regroup Row Sort
dve2lts-sym, 4.023: Regroup Row Nub
dve2lts-sym, 4.023: Regroup Column sWaps
dve2lts-sym, 4.193: Regroup Row Sort
dve2lts-sym, 4.194: Regrouping: 120->105 groups
dve2lts-sym, 4.194: state vector length is 123; there are 105 groups
dve2lts-sym, 4.194: Creating a multi-core ListDD domain.
dve2lts-sym, 7.968: got initial state
dve2lts-sym, 7.970: level 0 is finished
dve2lts-sym, 8.347: level 1 is finished
dve2lts-sym, 8.444: level 2 is finished
dve2lts-sym, 8.528: level 3 is finished
dve2lts-sym, 8.607: level 4 is finished
dve2lts-sym, 8.686: level 5 is finished
dve2lts-sym, 8.757: level 6 is finished
dve2lts-sym, 8.818: level 7 is finished
dve2lts-sym, 8.877: level 8 is finished
dve2lts-sym, 8.928: level 9 is finished
dve2lts-sym, 8.976: level 10 is finished
dve2lts-sym, 9.028: level 11 is finished
dve2lts-sym, 9.078: level 12 is finished
dve2lts-sym, 9.133: level 13 is finished
dve2lts-sym, 9.188: level 14 is finished
dve2lts-sym, 9.242: level 15 is finished
dve2lts-sym, 9.290: level 16 is finished
dve2lts-sym, 9.325: level 17 is finished
dve2lts-sym, 9.365: level 18 is finished
dve2lts-sym, 9.397: level 19 is finished
dve2lts-sym, 9.432: level 20 is finished
dve2lts-sym, 9.467: level 21 is finished
dve2lts-sym, 9.495: level 22 is finished
dve2lts-sym, 9.515: level 23 is finished
dve2lts-sym, 9.536: level 24 is finished
dve2lts-sym, 9.546: level 25 is finished
dve2lts-sym, 9.552: level 26 is finished
dve2lts-sym, 9.562: level 27 is finished
dve2lts-sym, 9.568: level 28 is finished
dve2lts-sym, 9.574: level 29 is finished
dve2lts-sym, 9.579: level 30 is finished
dve2lts-sym, 9.583: level 31 is finished
dve2lts-sym, 9.588: level 32 is finished
dve2lts-sym, 9.592: level 33 is finished
dve2lts-sym, 9.595: level 34 is finished
dve2lts-sym, 9.598: level 35 is finished
dve2lts-sym, 9.600: level 36 is finished
dve2lts-sym, 9.602: level 37 is finished
dve2lts-sym, 9.605: level 38 is finished
dve2lts-sym, 9.607: level 39 is finished
dve2lts-sym, 9.609: level 40 is finished
dve2lts-sym, 9.612: level 41 is finished
dve2lts-sym, 9.614: level 42 is finished
dve2lts-sym, 9.617: level 43 is finished
dve2lts-sym, 9.620: level 44 is finished
dve2lts-sym, 9.623: level 45 is finished
dve2lts-sym, 9.626: level 46 is finished
dve2lts-sym, 9.628: level 47 is finished
dve2lts-sym, 9.631: level 48 is finished
dve2lts-sym, 9.634: level 49 is finished
dve2lts-sym, 9.637: level 50 is finished
dve2lts-sym, 9.640: level 51 is finished
dve2lts-sym, 9.643: level 52 is finished
dve2lts-sym, 9.647: level 53 is finished
dve2lts-sym, 9.651: level 54 is finished
dve2lts-sym, 9.654: level 55 is finished
dve2lts-sym, 9.657: level 56 is finished
dve2lts-sym, 9.661: level 57 is finished
dve2lts-sym, 9.664: level 58 is finished
dve2lts-sym, 9.667: level 59 is finished
dve2lts-sym, 9.670: level 60 is finished
dve2lts-sym, 9.674: level 61 is finished
dve2lts-sym, 9.677: level 62 is finished
dve2lts-sym, 9.681: level 63 is finished
dve2lts-sym, 9.684: level 64 is finished
dve2lts-sym, 9.688: level 65 is finished
dve2lts-sym, 9.691: level 66 is finished
dve2lts-sym, 9.695: level 67 is finished
dve2lts-sym, 9.698: level 68 is finished
dve2lts-sym, 9.701: level 69 is finished
dve2lts-sym, 9.705: level 70 is finished
dve2lts-sym, 9.708: level 71 is finished
dve2lts-sym, 9.712: level 72 is finished
dve2lts-sym, 9.716: level 73 is finished
dve2lts-sym, 9.720: level 74 is finished
dve2lts-sym, 9.723: level 75 is finished
dve2lts-sym, 9.727: level 76 is finished
dve2lts-sym, 9.731: level 77 is finished
dve2lts-sym, 9.735: level 78 is finished
dve2lts-sym, 9.739: level 79 is finished
dve2lts-sym, 9.744: level 80 is finished
dve2lts-sym, 9.748: level 81 is finished
dve2lts-sym, 9.752: level 82 is finished
dve2lts-sym, 9.756: level 83 is finished
dve2lts-sym, 9.760: level 84 is finished
dve2lts-sym, 9.764: level 85 is finished
dve2lts-sym, 9.769: level 86 is finished
dve2lts-sym, 9.774: level 87 is finished
dve2lts-sym, 9.778: level 88 is finished
dve2lts-sym, 9.783: level 89 is finished
dve2lts-sym, 9.787: level 90 is finished
dve2lts-sym, 9.821: level 91 is finished
dve2lts-sym, 9.838: level 92 is finished
dve2lts-sym, 9.844: level 93 is finished
dve2lts-sym, 9.849: level 94 is finished
dve2lts-sym, 9.854: level 95 is finished
dve2lts-sym, 9.860: level 96 is finished
dve2lts-sym, 9.865: level 97 is finished
dve2lts-sym, 9.869: level 98 is finished
dve2lts-sym, 9.875: level 99 is finished
dve2lts-sym, 9.880: level 100 is finished
dve2lts-sym, 9.886: level 101 is finished
dve2lts-sym, 9.891: level 102 is finished
dve2lts-sym, 9.896: level 103 is finished
dve2lts-sym, 9.901: level 104 is finished
dve2lts-sym, 9.907: level 105 is finished
dve2lts-sym, 9.912: level 106 is finished
dve2lts-sym, 9.917: level 107 is finished
dve2lts-sym, 9.922: level 108 is finished
dve2lts-sym, 9.927: level 109 is finished
dve2lts-sym, 9.932: level 110 is finished
dve2lts-sym, 9.937: level 111 is finished
dve2lts-sym, 9.942: level 112 is finished
dve2lts-sym, 9.947: level 113 is finished
dve2lts-sym, 9.952: level 114 is finished
dve2lts-sym, 9.956: level 115 is finished
dve2lts-sym, 9.961: level 116 is finished
dve2lts-sym, 9.966: level 117 is finished
dve2lts-sym, 9.970: level 118 is finished
dve2lts-sym, 9.975: level 119 is finished
dve2lts-sym, 9.979: level 120 is finished
dve2lts-sym, 9.984: level 121 is finished
dve2lts-sym, 9.989: level 122 is finished
dve2lts-sym, 9.993: level 123 is finished
dve2lts-sym, 9.997: level 124 is finished
dve2lts-sym, 10.002: level 125 is finished
dve2lts-sym, 10.007: level 126 is finished
dve2lts-sym, 10.012: level 127 is finished
dve2lts-sym, 10.017: level 128 is finished
dve2lts-sym, 10.022: level 129 is finished
dve2lts-sym, 10.027: level 130 is finished
dve2lts-sym, 10.032: level 131 is finished
dve2lts-sym, 10.038: level 132 is finished
dve2lts-sym, 10.043: level 133 is finished
dve2lts-sym, 10.048: level 134 is finished
dve2lts-sym, 10.054: level 135 is finished
dve2lts-sym, 10.059: level 136 is finished
dve2lts-sym, 10.065: level 137 is finished
dve2lts-sym, 10.070: level 138 is finished
dve2lts-sym, 10.076: level 139 is finished
dve2lts-sym, 10.082: level 140 is finished
dve2lts-sym, 10.088: level 141 is finished
dve2lts-sym, 10.093: level 142 is finished
dve2lts-sym, 10.099: level 143 is finished
dve2lts-sym, 10.105: level 144 is finished
dve2lts-sym, 10.110: level 145 is finished
dve2lts-sym, 10.116: level 146 is finished
dve2lts-sym, 10.122: level 147 is finished
dve2lts-sym, 10.127: level 148 is finished
dve2lts-sym, 10.133: level 149 is finished
dve2lts-sym, 10.139: level 150 is finished
dve2lts-sym, 10.144: level 151 is finished
dve2lts-sym, 10.150: level 152 is finished
dve2lts-sym, 10.156: level 153 is finished
dve2lts-sym, 10.162: level 154 is finished
dve2lts-sym, 10.167: level 155 is finished
dve2lts-sym, 10.173: level 156 is finished
dve2lts-sym, 10.179: level 157 is finished
dve2lts-sym, 10.185: level 158 is finished
dve2lts-sym, 10.191: level 159 is finished
dve2lts-sym, 10.197: level 160 is finished
dve2lts-sym, 10.203: level 161 is finished
dve2lts-sym, 10.209: level 162 is finished
dve2lts-sym, 10.215: level 163 is finished
dve2lts-sym, 10.220: level 164 is finished
dve2lts-sym, 10.225: level 165 is finished
dve2lts-sym, 10.231: level 166 is finished
dve2lts-sym, 10.236: level 167 is finished
dve2lts-sym, 10.241: level 168 is finished
dve2lts-sym, 10.246: level 169 is finished
dve2lts-sym, 10.251: level 170 is finished
dve2lts-sym, 10.256: level 171 is finished
dve2lts-sym, 10.262: level 172 is finished
dve2lts-sym, 10.267: level 173 is finished
dve2lts-sym, 10.273: level 174 is finished
dve2lts-sym, 10.277: level 175 is finished
dve2lts-sym, 10.283: level 176 is finished
dve2lts-sym, 10.288: level 177 is finished
dve2lts-sym, 10.294: level 178 is finished
dve2lts-sym, 10.300: level 179 is finished
dve2lts-sym, 10.306: level 180 is finished
dve2lts-sym, 10.311: level 181 is finished
dve2lts-sym, 10.316: level 182 is finished
dve2lts-sym, 10.322: level 183 is finished
dve2lts-sym, 10.327: level 184 is finished
dve2lts-sym, 10.331: level 185 is finished
dve2lts-sym, 10.336: level 186 is finished
dve2lts-sym, 10.342: level 187 is finished
dve2lts-sym, 10.347: level 188 is finished
dve2lts-sym, 10.352: level 189 is finished
dve2lts-sym, 10.358: level 190 is finished
dve2lts-sym, 10.363: level 191 is finished
dve2lts-sym, 10.368: level 192 is finished
dve2lts-sym, 10.374: level 193 is finished
dve2lts-sym, 10.379: level 194 is finished
dve2lts-sym, 10.384: level 195 is finished
dve2lts-sym, 10.388: level 196 is finished
dve2lts-sym, 10.393: level 197 is finished
dve2lts-sym, 10.398: level 198 is finished
dve2lts-sym, 10.403: level 199 is finished
dve2lts-sym, 10.408: level 200 is finished
dve2lts-sym, 10.414: level 201 is finished
dve2lts-sym, 10.419: level 202 is finished
dve2lts-sym, 10.424: level 203 is finished
dve2lts-sym, 10.430: level 204 is finished
dve2lts-sym, 10.435: level 205 is finished
dve2lts-sym, 10.440: level 206 is finished
dve2lts-sym, 10.445: level 207 is finished
dve2lts-sym, 10.450: level 208 is finished
dve2lts-sym, 10.455: level 209 is finished
dve2lts-sym, 10.460: level 210 is finished
dve2lts-sym, 10.465: level 211 is finished
dve2lts-sym, 10.470: level 212 is finished
dve2lts-sym, 10.475: level 213 is finished
dve2lts-sym, 10.479: level 214 is finished
dve2lts-sym, 10.483: level 215 is finished
dve2lts-sym, 10.488: level 216 is finished
dve2lts-sym, 10.492: level 217 is finished
dve2lts-sym, 10.496: level 218 is finished
dve2lts-sym, 10.501: level 219 is finished
dve2lts-sym, 10.506: level 220 is finished
dve2lts-sym, 10.510: level 221 is finished
dve2lts-sym, 10.514: level 222 is finished
dve2lts-sym, 10.518: level 223 is finished
dve2lts-sym, 10.522: level 224 is finished
dve2lts-sym, 10.527: level 225 is finished
dve2lts-sym, 10.530: level 226 is finished
dve2lts-sym, 10.534: level 227 is finished
dve2lts-sym, 10.538: level 228 is finished
dve2lts-sym, 10.542: level 229 is finished
dve2lts-sym, 10.546: level 230 is finished
dve2lts-sym, 10.550: level 231 is finished
dve2lts-sym, 10.554: level 232 is finished
dve2lts-sym, 10.558: level 233 is finished
dve2lts-sym, 10.561: level 234 is finished
dve2lts-sym, 10.565: level 235 is finished
dve2lts-sym, 10.569: level 236 is finished
dve2lts-sym, 10.573: level 237 is finished
dve2lts-sym, 10.576: level 238 is finished
dve2lts-sym, 10.581: level 239 is finished
dve2lts-sym, 10.584: level 240 is finished
dve2lts-sym, 10.588: level 241 is finished
dve2lts-sym, 10.591: level 242 is finished
dve2lts-sym, 10.594: level 243 is finished
dve2lts-sym, 10.598: level 244 is finished
dve2lts-sym, 10.601: level 245 is finished
dve2lts-sym, 10.605: level 246 is finished
dve2lts-sym, 10.609: level 247 is finished
dve2lts-sym, 10.612: level 248 is finished
dve2lts-sym, 10.616: level 249 is finished
dve2lts-sym, 10.619: level 250 is finished
dve2lts-sym, 10.623: level 251 is finished
dve2lts-sym, 10.626: level 252 is finished
dve2lts-sym, 10.630: level 253 is finished
dve2lts-sym, 10.633: level 254 is finished
dve2lts-sym, 10.636: level 255 is finished
dve2lts-sym, 10.639: level 256 is finished
dve2lts-sym, 10.642: level 257 is finished
dve2lts-sym, 10.644: level 258 is finished
dve2lts-sym, 10.647: level 259 is finished
dve2lts-sym, 10.650: level 260 is finished
dve2lts-sym, 10.653: level 261 is finished
dve2lts-sym, 10.655: level 262 is finished
dve2lts-sym, 10.657: level 263 is finished
dve2lts-sym, 10.659: level 264 is finished
dve2lts-sym, 10.661: level 265 is finished
dve2lts-sym, 10.662: level 266 is finished
dve2lts-sym, 10.664: level 267 is finished
dve2lts-sym, 10.665: level 268 is finished
dve2lts-sym, 10.667: level 269 is finished
dve2lts-sym, 10.669: level 270 is finished
dve2lts-sym, 10.670: level 271 is finished
dve2lts-sym, 10.673: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 10.673: reachability took 2.710 real 99.020 user 30.320 sys
dve2lts-sym, 10.673: counting visited states...
dve2lts-sym, 10.675: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 10.675: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
