Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.917: Regroup specification: gs
dve2lts-sym, 3.917: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.917: Regroup macro Cols: cs,cn
dve2lts-sym, 3.917: Regroup Column Sort
dve2lts-sym, 3.918: Regroup Column Nub
dve2lts-sym, 3.919: Regroup macro Rows: rs,rn
dve2lts-sym, 3.919: Regroup Row Sort
dve2lts-sym, 3.920: Regroup Row Nub
dve2lts-sym, 3.920: Regroup Column sWaps
dve2lts-sym, 4.090: Regroup Row Sort
dve2lts-sym, 4.091: Regrouping: 120->105 groups
dve2lts-sym, 4.092: state vector length is 126; there are 105 groups
dve2lts-sym, 4.092: Creating a multi-core ListDD domain.
dve2lts-sym, 7.857: got initial state
dve2lts-sym, 7.859: level 0 is finished
dve2lts-sym, 10.880: level 1 is finished
dve2lts-sym, 11.524: level 2 is finished
dve2lts-sym, 12.129: level 3 is finished
dve2lts-sym, 12.687: level 4 is finished
dve2lts-sym, 13.282: level 5 is finished
dve2lts-sym, 14.046: level 6 is finished
dve2lts-sym, 14.834: level 7 is finished
dve2lts-sym, 15.532: level 8 is finished
dve2lts-sym, 16.316: level 9 is finished
dve2lts-sym, 16.890: level 10 is finished
dve2lts-sym, 17.254: level 11 is finished
dve2lts-sym, 17.916: level 12 is finished
dve2lts-sym, 18.357: level 13 is finished
dve2lts-sym, 18.744: level 14 is finished
dve2lts-sym, 19.041: level 15 is finished
dve2lts-sym, 19.538: level 16 is finished
dve2lts-sym, 19.801: level 17 is finished
dve2lts-sym, 20.002: level 18 is finished
dve2lts-sym, 20.129: level 19 is finished
dve2lts-sym, 20.217: level 20 is finished
dve2lts-sym, 20.294: level 21 is finished
dve2lts-sym, 20.338: level 22 is finished
dve2lts-sym, 20.382: level 23 is finished
dve2lts-sym, 20.414: level 24 is finished
dve2lts-sym, 20.448: level 25 is finished
dve2lts-sym, 20.471: level 26 is finished
dve2lts-sym, 20.490: level 27 is finished
dve2lts-sym, 20.506: level 28 is finished
dve2lts-sym, 20.522: level 29 is finished
dve2lts-sym, 20.545: level 30 is finished
dve2lts-sym, 20.567: level 31 is finished
dve2lts-sym, 20.587: level 32 is finished
dve2lts-sym, 20.607: level 33 is finished
dve2lts-sym, 20.627: level 34 is finished
dve2lts-sym, 20.647: level 35 is finished
dve2lts-sym, 20.668: level 36 is finished
dve2lts-sym, 20.688: level 37 is finished
dve2lts-sym, 20.707: level 38 is finished
dve2lts-sym, 20.726: level 39 is finished
dve2lts-sym, 20.746: level 40 is finished
dve2lts-sym, 20.766: level 41 is finished
dve2lts-sym, 20.784: level 42 is finished
dve2lts-sym, 20.803: level 43 is finished
dve2lts-sym, 20.823: level 44 is finished
dve2lts-sym, 20.844: level 45 is finished
dve2lts-sym, 20.864: level 46 is finished
dve2lts-sym, 20.884: level 47 is finished
dve2lts-sym, 20.904: level 48 is finished
dve2lts-sym, 20.923: level 49 is finished
dve2lts-sym, 21.027: level 50 is finished
dve2lts-sym, 21.064: level 51 is finished
dve2lts-sym, 21.085: level 52 is finished
dve2lts-sym, 21.106: level 53 is finished
dve2lts-sym, 21.126: level 54 is finished
dve2lts-sym, 21.147: level 55 is finished
dve2lts-sym, 21.168: level 56 is finished
dve2lts-sym, 21.189: level 57 is finished
dve2lts-sym, 21.210: level 58 is finished
dve2lts-sym, 21.230: level 59 is finished
dve2lts-sym, 21.252: level 60 is finished
dve2lts-sym, 21.273: level 61 is finished
dve2lts-sym, 21.294: level 62 is finished
dve2lts-sym, 21.315: level 63 is finished
dve2lts-sym, 21.336: level 64 is finished
dve2lts-sym, 21.358: level 65 is finished
dve2lts-sym, 21.380: level 66 is finished
dve2lts-sym, 21.402: level 67 is finished
dve2lts-sym, 21.424: level 68 is finished
dve2lts-sym, 21.446: level 69 is finished
dve2lts-sym, 21.469: level 70 is finished
dve2lts-sym, 21.492: level 71 is finished
dve2lts-sym, 21.517: level 72 is finished
dve2lts-sym, 21.543: level 73 is finished
dve2lts-sym, 21.569: level 74 is finished
dve2lts-sym, 21.598: level 75 is finished
dve2lts-sym, 21.625: level 76 is finished
dve2lts-sym, 21.652: level 77 is finished
dve2lts-sym, 21.679: level 78 is finished
dve2lts-sym, 21.705: level 79 is finished
dve2lts-sym, 21.730: level 80 is finished
dve2lts-sym, 21.754: level 81 is finished
dve2lts-sym, 21.777: level 82 is finished
dve2lts-sym, 21.800: level 83 is finished
dve2lts-sym, 21.823: level 84 is finished
dve2lts-sym, 21.845: level 85 is finished
dve2lts-sym, 21.867: level 86 is finished
dve2lts-sym, 21.887: level 87 is finished
dve2lts-sym, 21.908: level 88 is finished
dve2lts-sym, 21.927: level 89 is finished
dve2lts-sym, 21.947: level 90 is finished
dve2lts-sym, 21.966: level 91 is finished
dve2lts-sym, 21.987: level 92 is finished
dve2lts-sym, 22.011: level 93 is finished
dve2lts-sym, 22.035: level 94 is finished
dve2lts-sym, 22.061: level 95 is finished
dve2lts-sym, 22.088: level 96 is finished
dve2lts-sym, 22.116: level 97 is finished
dve2lts-sym, 22.145: level 98 is finished
dve2lts-sym, 22.174: level 99 is finished
dve2lts-sym, 22.204: level 100 is finished
dve2lts-sym, 22.233: level 101 is finished
dve2lts-sym, 22.261: level 102 is finished
dve2lts-sym, 22.290: level 103 is finished
dve2lts-sym, 22.319: level 104 is finished
dve2lts-sym, 22.347: level 105 is finished
dve2lts-sym, 22.374: level 106 is finished
dve2lts-sym, 22.402: level 107 is finished
dve2lts-sym, 22.431: level 108 is finished
dve2lts-sym, 22.458: level 109 is finished
dve2lts-sym, 22.486: level 110 is finished
dve2lts-sym, 22.513: level 111 is finished
dve2lts-sym, 22.541: level 112 is finished
dve2lts-sym, 22.569: level 113 is finished
dve2lts-sym, 22.597: level 114 is finished
dve2lts-sym, 22.624: level 115 is finished
dve2lts-sym, 22.650: level 116 is finished
dve2lts-sym, 22.679: level 117 is finished
dve2lts-sym, 22.707: level 118 is finished
dve2lts-sym, 22.736: level 119 is finished
dve2lts-sym, 22.825: level 120 is finished
dve2lts-sym, 22.855: level 121 is finished
dve2lts-sym, 22.886: level 122 is finished
dve2lts-sym, 22.917: level 123 is finished
dve2lts-sym, 22.948: level 124 is finished
dve2lts-sym, 22.981: level 125 is finished
dve2lts-sym, 23.013: level 126 is finished
dve2lts-sym, 23.046: level 127 is finished
dve2lts-sym, 23.078: level 128 is finished
dve2lts-sym, 23.112: level 129 is finished
dve2lts-sym, 23.147: level 130 is finished
dve2lts-sym, 23.181: level 131 is finished
dve2lts-sym, 23.215: level 132 is finished
dve2lts-sym, 23.250: level 133 is finished
dve2lts-sym, 23.286: level 134 is finished
dve2lts-sym, 23.322: level 135 is finished
dve2lts-sym, 23.359: level 136 is finished
dve2lts-sym, 23.397: level 137 is finished
dve2lts-sym, 23.434: level 138 is finished
dve2lts-sym, 23.472: level 139 is finished
dve2lts-sym, 23.509: level 140 is finished
dve2lts-sym, 23.546: level 141 is finished
dve2lts-sym, 23.586: level 142 is finished
dve2lts-sym, 23.623: level 143 is finished
dve2lts-sym, 23.660: level 144 is finished
dve2lts-sym, 23.697: level 145 is finished
dve2lts-sym, 23.733: level 146 is finished
dve2lts-sym, 23.769: level 147 is finished
dve2lts-sym, 23.805: level 148 is finished
dve2lts-sym, 23.840: level 149 is finished
dve2lts-sym, 23.875: level 150 is finished
dve2lts-sym, 23.910: level 151 is finished
dve2lts-sym, 23.946: level 152 is finished
dve2lts-sym, 23.982: level 153 is finished
dve2lts-sym, 24.019: level 154 is finished
dve2lts-sym, 24.055: level 155 is finished
dve2lts-sym, 24.093: level 156 is finished
dve2lts-sym, 24.131: level 157 is finished
dve2lts-sym, 24.170: level 158 is finished
dve2lts-sym, 24.210: level 159 is finished
dve2lts-sym, 24.250: level 160 is finished
dve2lts-sym, 24.290: level 161 is finished
dve2lts-sym, 24.331: level 162 is finished
dve2lts-sym, 24.373: level 163 is finished
dve2lts-sym, 24.416: level 164 is finished
dve2lts-sym, 24.458: level 165 is finished
dve2lts-sym, 24.499: level 166 is finished
dve2lts-sym, 24.540: level 167 is finished
dve2lts-sym, 24.602: level 168 is finished
dve2lts-sym, 24.645: level 169 is finished
dve2lts-sym, 24.686: level 170 is finished
dve2lts-sym, 24.726: level 171 is finished
dve2lts-sym, 24.767: level 172 is finished
dve2lts-sym, 24.807: level 173 is finished
dve2lts-sym, 24.845: level 174 is finished
dve2lts-sym, 24.884: level 175 is finished
dve2lts-sym, 24.922: level 176 is finished
dve2lts-sym, 24.962: level 177 is finished
dve2lts-sym, 25.002: level 178 is finished
dve2lts-sym, 25.042: level 179 is finished
dve2lts-sym, 25.082: level 180 is finished
dve2lts-sym, 25.121: level 181 is finished
dve2lts-sym, 25.160: level 182 is finished
dve2lts-sym, 25.200: level 183 is finished
dve2lts-sym, 25.241: level 184 is finished
dve2lts-sym, 25.282: level 185 is finished
dve2lts-sym, 25.326: level 186 is finished
dve2lts-sym, 25.368: level 187 is finished
dve2lts-sym, 25.412: level 188 is finished
dve2lts-sym, 25.456: level 189 is finished
dve2lts-sym, 25.500: level 190 is finished
dve2lts-sym, 25.544: level 191 is finished
dve2lts-sym, 25.588: level 192 is finished
dve2lts-sym, 25.633: level 193 is finished
dve2lts-sym, 25.679: level 194 is finished
dve2lts-sym, 25.724: level 195 is finished
dve2lts-sym, 25.771: level 196 is finished
dve2lts-sym, 25.819: level 197 is finished
dve2lts-sym, 25.869: level 198 is finished
dve2lts-sym, 25.917: level 199 is finished
dve2lts-sym, 25.965: level 200 is finished
dve2lts-sym, 26.013: level 201 is finished
dve2lts-sym, 26.064: level 202 is finished
dve2lts-sym, 26.116: level 203 is finished
dve2lts-sym, 26.166: level 204 is finished
dve2lts-sym, 26.219: level 205 is finished
dve2lts-sym, 26.270: level 206 is finished
dve2lts-sym, 26.321: level 207 is finished
dve2lts-sym, 26.371: level 208 is finished
dve2lts-sym, 26.446: level 209 is finished
dve2lts-sym, 26.499: level 210 is finished
dve2lts-sym, 26.548: level 211 is finished
dve2lts-sym, 26.597: level 212 is finished
dve2lts-sym, 26.647: level 213 is finished
dve2lts-sym, 26.696: level 214 is finished
dve2lts-sym, 26.744: level 215 is finished
dve2lts-sym, 26.794: level 216 is finished
dve2lts-sym, 26.842: level 217 is finished
dve2lts-sym, 26.892: level 218 is finished
dve2lts-sym, 26.940: level 219 is finished
dve2lts-sym, 26.991: level 220 is finished
dve2lts-sym, 27.040: level 221 is finished
dve2lts-sym, 27.089: level 222 is finished
dve2lts-sym, 27.139: level 223 is finished
dve2lts-sym, 27.191: level 224 is finished
dve2lts-sym, 27.243: level 225 is finished
dve2lts-sym, 27.295: level 226 is finished
dve2lts-sym, 27.350: level 227 is finished
dve2lts-sym, 27.405: level 228 is finished
dve2lts-sym, 27.463: level 229 is finished
dve2lts-sym, 27.521: level 230 is finished
dve2lts-sym, 27.579: level 231 is finished
dve2lts-sym, 27.636: level 232 is finished
dve2lts-sym, 27.692: level 233 is finished
dve2lts-sym, 27.749: level 234 is finished
dve2lts-sym, 27.806: level 235 is finished
dve2lts-sym, 27.862: level 236 is finished
dve2lts-sym, 27.917: level 237 is finished
dve2lts-sym, 27.971: level 238 is finished
dve2lts-sym, 28.024: level 239 is finished
dve2lts-sym, 28.076: level 240 is finished
dve2lts-sym, 28.127: level 241 is finished
dve2lts-sym, 28.177: level 242 is finished
dve2lts-sym, 28.250: level 243 is finished
dve2lts-sym, 28.303: level 244 is finished
dve2lts-sym, 28.357: level 245 is finished
dve2lts-sym, 28.413: level 246 is finished
dve2lts-sym, 28.469: level 247 is finished
dve2lts-sym, 28.526: level 248 is finished
dve2lts-sym, 28.582: level 249 is finished
dve2lts-sym, 28.640: level 250 is finished
dve2lts-sym, 28.698: level 251 is finished
dve2lts-sym, 28.759: level 252 is finished
dve2lts-sym, 28.821: level 253 is finished
dve2lts-sym, 28.883: level 254 is finished
dve2lts-sym, 28.946: level 255 is finished
dve2lts-sym, 29.007: level 256 is finished
dve2lts-sym, 29.066: level 257 is finished
dve2lts-sym, 29.125: level 258 is finished
dve2lts-sym, 29.189: level 259 is finished
dve2lts-sym, 29.250: level 260 is finished
dve2lts-sym, 29.317: level 261 is finished
dve2lts-sym, 29.376: level 262 is finished
dve2lts-sym, 29.437: level 263 is finished
dve2lts-sym, 29.500: level 264 is finished
dve2lts-sym, 29.566: level 265 is finished
dve2lts-sym, 29.628: level 266 is finished
dve2lts-sym, 29.691: level 267 is finished
dve2lts-sym, 29.755: level 268 is finished
dve2lts-sym, 29.819: level 269 is finished
dve2lts-sym, 29.884: level 270 is finished
dve2lts-sym, 29.946: level 271 is finished
dve2lts-sym, 30.011: level 272 is finished
dve2lts-sym, 30.093: level 273 is finished
dve2lts-sym, 30.151: level 274 is finished
dve2lts-sym, 30.212: level 275 is finished
dve2lts-sym, 30.277: level 276 is finished
dve2lts-sym, 30.343: level 277 is finished
dve2lts-sym, 30.402: level 278 is finished
dve2lts-sym, 30.463: level 279 is finished
dve2lts-sym, 30.523: level 280 is finished
dve2lts-sym, 30.581: level 281 is finished
dve2lts-sym, 30.642: level 282 is finished
dve2lts-sym, 30.702: level 283 is finished
dve2lts-sym, 30.764: level 284 is finished
dve2lts-sym, 30.825: level 285 is finished
dve2lts-sym, 30.886: level 286 is finished
dve2lts-sym, 30.951: level 287 is finished
dve2lts-sym, 31.020: level 288 is finished
dve2lts-sym, 31.088: level 289 is finished
dve2lts-sym, 31.155: level 290 is finished
dve2lts-sym, 31.222: level 291 is finished
dve2lts-sym, 31.286: level 292 is finished
dve2lts-sym, 31.350: level 293 is finished
dve2lts-sym, 31.415: level 294 is finished
dve2lts-sym, 31.478: level 295 is finished
dve2lts-sym, 31.543: level 296 is finished
dve2lts-sym, 31.604: level 297 is finished
dve2lts-sym, 31.664: level 298 is finished
dve2lts-sym, 31.724: level 299 is finished
dve2lts-sym, 31.783: level 300 is finished
dve2lts-sym, 31.841: level 301 is finished
dve2lts-sym, 31.926: level 302 is finished
dve2lts-sym, 31.987: level 303 is finished
dve2lts-sym, 32.050: level 304 is finished
dve2lts-sym, 32.113: level 305 is finished
dve2lts-sym, 32.178: level 306 is finished
dve2lts-sym, 32.239: level 307 is finished
dve2lts-sym, 32.303: level 308 is finished
dve2lts-sym, 32.366: level 309 is finished
dve2lts-sym, 32.429: level 310 is finished
dve2lts-sym, 32.490: level 311 is finished
dve2lts-sym, 32.551: level 312 is finished
dve2lts-sym, 32.613: level 313 is finished
dve2lts-sym, 32.673: level 314 is finished
dve2lts-sym, 32.734: level 315 is finished
dve2lts-sym, 32.796: level 316 is finished
dve2lts-sym, 32.857: level 317 is finished
dve2lts-sym, 32.918: level 318 is finished
dve2lts-sym, 32.980: level 319 is finished
dve2lts-sym, 33.039: level 320 is finished
dve2lts-sym, 33.100: level 321 is finished
dve2lts-sym, 33.158: level 322 is finished
dve2lts-sym, 33.218: level 323 is finished
dve2lts-sym, 33.276: level 324 is finished
dve2lts-sym, 33.335: level 325 is finished
dve2lts-sym, 33.392: level 326 is finished
dve2lts-sym, 33.451: level 327 is finished
dve2lts-sym, 33.508: level 328 is finished
dve2lts-sym, 33.566: level 329 is finished
dve2lts-sym, 33.625: level 330 is finished
dve2lts-sym, 33.682: level 331 is finished
dve2lts-sym, 33.738: level 332 is finished
dve2lts-sym, 33.794: level 333 is finished
dve2lts-sym, 33.850: level 334 is finished
dve2lts-sym, 33.966: level 335 is finished
dve2lts-sym, 34.020: level 336 is finished
dve2lts-sym, 34.073: level 337 is finished
dve2lts-sym, 34.126: level 338 is finished
dve2lts-sym, 34.177: level 339 is finished
dve2lts-sym, 34.229: level 340 is finished
dve2lts-sym, 34.282: level 341 is finished
dve2lts-sym, 34.334: level 342 is finished
dve2lts-sym, 34.387: level 343 is finished
dve2lts-sym, 34.441: level 344 is finished
dve2lts-sym, 34.498: level 345 is finished
dve2lts-sym, 34.550: level 346 is finished
dve2lts-sym, 34.601: level 347 is finished
dve2lts-sym, 34.651: level 348 is finished
dve2lts-sym, 34.700: level 349 is finished
dve2lts-sym, 34.750: level 350 is finished
dve2lts-sym, 34.799: level 351 is finished
dve2lts-sym, 34.852: level 352 is finished
dve2lts-sym, 34.900: level 353 is finished
dve2lts-sym, 34.947: level 354 is finished
dve2lts-sym, 34.993: level 355 is finished
dve2lts-sym, 35.038: level 356 is finished
dve2lts-sym, 35.082: level 357 is finished
dve2lts-sym, 35.124: level 358 is finished
dve2lts-sym, 35.169: level 359 is finished
dve2lts-sym, 35.211: level 360 is finished
dve2lts-sym, 35.253: level 361 is finished
dve2lts-sym, 35.295: level 362 is finished
dve2lts-sym, 35.336: level 363 is finished
dve2lts-sym, 35.378: level 364 is finished
dve2lts-sym, 35.420: level 365 is finished
dve2lts-sym, 35.463: level 366 is finished
dve2lts-sym, 35.509: level 367 is finished
dve2lts-sym, 35.551: level 368 is finished
dve2lts-sym, 35.593: level 369 is finished
dve2lts-sym, 35.634: level 370 is finished
dve2lts-sym, 35.678: level 371 is finished
dve2lts-sym, 35.720: level 372 is finished
dve2lts-sym, 35.760: level 373 is finished
dve2lts-sym, 35.800: level 374 is finished
dve2lts-sym, 35.840: level 375 is finished
dve2lts-sym, 35.880: level 376 is finished
dve2lts-sym, 35.918: level 377 is finished
dve2lts-sym, 35.955: level 378 is finished
dve2lts-sym, 35.992: level 379 is finished
dve2lts-sym, 36.030: level 380 is finished
dve2lts-sym, 36.066: level 381 is finished
dve2lts-sym, 36.102: level 382 is finished
dve2lts-sym, 36.137: level 383 is finished
dve2lts-sym, 36.173: level 384 is finished
dve2lts-sym, 36.208: level 385 is finished
dve2lts-sym, 36.242: level 386 is finished
dve2lts-sym, 36.278: level 387 is finished
dve2lts-sym, 36.312: level 388 is finished
dve2lts-sym, 36.346: level 389 is finished
dve2lts-sym, 36.380: level 390 is finished
dve2lts-sym, 36.415: level 391 is finished
dve2lts-sym, 36.448: level 392 is finished
dve2lts-sym, 36.480: level 393 is finished
dve2lts-sym, 36.512: level 394 is finished
dve2lts-sym, 36.545: level 395 is finished
dve2lts-sym, 36.577: level 396 is finished
dve2lts-sym, 36.609: level 397 is finished
dve2lts-sym, 36.640: level 398 is finished
dve2lts-sym, 36.671: level 399 is finished
dve2lts-sym, 36.703: level 400 is finished
dve2lts-sym, 36.732: level 401 is finished
dve2lts-sym, 36.761: level 402 is finished
dve2lts-sym, 36.789: level 403 is finished
dve2lts-sym, 36.816: level 404 is finished
dve2lts-sym, 36.843: level 405 is finished
dve2lts-sym, 36.870: level 406 is finished
dve2lts-sym, 36.897: level 407 is finished
dve2lts-sym, 36.924: level 408 is finished
dve2lts-sym, 36.949: level 409 is finished
dve2lts-sym, 36.975: level 410 is finished
dve2lts-sym, 37.000: level 411 is finished
dve2lts-sym, 37.025: level 412 is finished
dve2lts-sym, 37.050: level 413 is finished
dve2lts-sym, 37.073: level 414 is finished
dve2lts-sym, 37.097: level 415 is finished
dve2lts-sym, 37.122: level 416 is finished
dve2lts-sym, 37.144: level 417 is finished
dve2lts-sym, 37.165: level 418 is finished
dve2lts-sym, 37.182: level 419 is finished
dve2lts-sym, 37.194: level 420 is finished
dve2lts-sym, 37.205: level 421 is finished
dve2lts-sym, 37.216: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 37.216: reachability took 29.360 real 1391.180 user 15.570 sys
dve2lts-sym, 37.216: counting visited states...
dve2lts-sym, 37.246: counting took 0.030 real 1.400 user 0.000 sys
dve2lts-sym, 37.246: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
