Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.850: Regroup specification: gs
dve2lts-sym, 3.850: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.850: Regroup macro Cols: cs,cn
dve2lts-sym, 3.850: Regroup Column Sort
dve2lts-sym, 3.852: Regroup Column Nub
dve2lts-sym, 3.853: Regroup macro Rows: rs,rn
dve2lts-sym, 3.853: Regroup Row Sort
dve2lts-sym, 3.853: Regroup Row Nub
dve2lts-sym, 3.854: Regroup Column sWaps
dve2lts-sym, 4.021: Regroup Row Sort
dve2lts-sym, 4.022: Regrouping: 120->105 groups
dve2lts-sym, 4.023: state vector length is 122; there are 105 groups
dve2lts-sym, 4.023: Creating a multi-core ListDD domain.
dve2lts-sym, 7.677: got initial state
dve2lts-sym, 7.678: level 0 is finished
dve2lts-sym, 10.554: level 1 is finished
dve2lts-sym, 11.168: level 2 is finished
dve2lts-sym, 11.739: level 3 is finished
dve2lts-sym, 12.267: level 4 is finished
dve2lts-sym, 12.757: level 5 is finished
dve2lts-sym, 13.194: level 6 is finished
dve2lts-sym, 13.596: level 7 is finished
dve2lts-sym, 13.970: level 8 is finished
dve2lts-sym, 14.302: level 9 is finished
dve2lts-sym, 14.635: level 10 is finished
dve2lts-sym, 14.968: level 11 is finished
dve2lts-sym, 15.456: level 12 is finished
dve2lts-sym, 15.939: level 13 is finished
dve2lts-sym, 16.317: level 14 is finished
dve2lts-sym, 16.731: level 15 is finished
dve2lts-sym, 17.087: level 16 is finished
dve2lts-sym, 17.326: level 17 is finished
dve2lts-sym, 17.654: level 18 is finished
dve2lts-sym, 17.944: level 19 is finished
dve2lts-sym, 18.205: level 20 is finished
dve2lts-sym, 18.426: level 21 is finished
dve2lts-sym, 18.613: level 22 is finished
dve2lts-sym, 18.796: level 23 is finished
dve2lts-sym, 18.936: level 24 is finished
dve2lts-sym, 19.010: level 25 is finished
dve2lts-sym, 19.057: level 26 is finished
dve2lts-sym, 19.110: level 27 is finished
dve2lts-sym, 19.148: level 28 is finished
dve2lts-sym, 19.192: level 29 is finished
dve2lts-sym, 19.223: level 30 is finished
dve2lts-sym, 19.248: level 31 is finished
dve2lts-sym, 19.271: level 32 is finished
dve2lts-sym, 19.289: level 33 is finished
dve2lts-sym, 19.305: level 34 is finished
dve2lts-sym, 19.322: level 35 is finished
dve2lts-sym, 19.333: level 36 is finished
dve2lts-sym, 19.341: level 37 is finished
dve2lts-sym, 19.351: level 38 is finished
dve2lts-sym, 19.361: level 39 is finished
dve2lts-sym, 19.371: level 40 is finished
dve2lts-sym, 19.380: level 41 is finished
dve2lts-sym, 19.391: level 42 is finished
dve2lts-sym, 19.402: level 43 is finished
dve2lts-sym, 19.413: level 44 is finished
dve2lts-sym, 19.423: level 45 is finished
dve2lts-sym, 19.431: level 46 is finished
dve2lts-sym, 19.442: level 47 is finished
dve2lts-sym, 19.452: level 48 is finished
dve2lts-sym, 19.463: level 49 is finished
dve2lts-sym, 19.474: level 50 is finished
dve2lts-sym, 19.486: level 51 is finished
dve2lts-sym, 19.498: level 52 is finished
dve2lts-sym, 19.510: level 53 is finished
dve2lts-sym, 19.524: level 54 is finished
dve2lts-sym, 19.536: level 55 is finished
dve2lts-sym, 19.547: level 56 is finished
dve2lts-sym, 19.558: level 57 is finished
dve2lts-sym, 19.569: level 58 is finished
dve2lts-sym, 19.581: level 59 is finished
dve2lts-sym, 19.594: level 60 is finished
dve2lts-sym, 19.608: level 61 is finished
dve2lts-sym, 19.622: level 62 is finished
dve2lts-sym, 19.634: level 63 is finished
dve2lts-sym, 19.648: level 64 is finished
dve2lts-sym, 19.661: level 65 is finished
dve2lts-sym, 19.671: level 66 is finished
dve2lts-sym, 19.681: level 67 is finished
dve2lts-sym, 19.694: level 68 is finished
dve2lts-sym, 19.706: level 69 is finished
dve2lts-sym, 19.717: level 70 is finished
dve2lts-sym, 19.731: level 71 is finished
dve2lts-sym, 19.745: level 72 is finished
dve2lts-sym, 19.759: level 73 is finished
dve2lts-sym, 19.773: level 74 is finished
dve2lts-sym, 19.789: level 75 is finished
dve2lts-sym, 19.804: level 76 is finished
dve2lts-sym, 19.819: level 77 is finished
dve2lts-sym, 19.835: level 78 is finished
dve2lts-sym, 19.850: level 79 is finished
dve2lts-sym, 19.864: level 80 is finished
dve2lts-sym, 19.880: level 81 is finished
dve2lts-sym, 19.895: level 82 is finished
dve2lts-sym, 19.911: level 83 is finished
dve2lts-sym, 19.927: level 84 is finished
dve2lts-sym, 19.943: level 85 is finished
dve2lts-sym, 19.960: level 86 is finished
dve2lts-sym, 19.976: level 87 is finished
dve2lts-sym, 19.993: level 88 is finished
dve2lts-sym, 20.009: level 89 is finished
dve2lts-sym, 20.025: level 90 is finished
dve2lts-sym, 20.041: level 91 is finished
dve2lts-sym, 20.057: level 92 is finished
dve2lts-sym, 20.074: level 93 is finished
dve2lts-sym, 20.090: level 94 is finished
dve2lts-sym, 20.106: level 95 is finished
dve2lts-sym, 20.123: level 96 is finished
dve2lts-sym, 20.140: level 97 is finished
dve2lts-sym, 20.157: level 98 is finished
dve2lts-sym, 20.175: level 99 is finished
dve2lts-sym, 20.192: level 100 is finished
dve2lts-sym, 20.209: level 101 is finished
dve2lts-sym, 20.227: level 102 is finished
dve2lts-sym, 20.245: level 103 is finished
dve2lts-sym, 20.262: level 104 is finished
dve2lts-sym, 20.280: level 105 is finished
dve2lts-sym, 20.297: level 106 is finished
dve2lts-sym, 20.315: level 107 is finished
dve2lts-sym, 20.332: level 108 is finished
dve2lts-sym, 20.349: level 109 is finished
dve2lts-sym, 20.365: level 110 is finished
dve2lts-sym, 20.381: level 111 is finished
dve2lts-sym, 20.398: level 112 is finished
dve2lts-sym, 20.413: level 113 is finished
dve2lts-sym, 20.430: level 114 is finished
dve2lts-sym, 20.446: level 115 is finished
dve2lts-sym, 20.461: level 116 is finished
dve2lts-sym, 20.476: level 117 is finished
dve2lts-sym, 20.491: level 118 is finished
dve2lts-sym, 20.507: level 119 is finished
dve2lts-sym, 20.522: level 120 is finished
dve2lts-sym, 20.537: level 121 is finished
dve2lts-sym, 20.552: level 122 is finished
dve2lts-sym, 20.567: level 123 is finished
dve2lts-sym, 20.583: level 124 is finished
dve2lts-sym, 20.599: level 125 is finished
dve2lts-sym, 20.616: level 126 is finished
dve2lts-sym, 20.633: level 127 is finished
dve2lts-sym, 20.651: level 128 is finished
dve2lts-sym, 20.669: level 129 is finished
dve2lts-sym, 20.688: level 130 is finished
dve2lts-sym, 20.706: level 131 is finished
dve2lts-sym, 20.724: level 132 is finished
dve2lts-sym, 20.742: level 133 is finished
dve2lts-sym, 20.759: level 134 is finished
dve2lts-sym, 20.775: level 135 is finished
dve2lts-sym, 20.793: level 136 is finished
dve2lts-sym, 20.811: level 137 is finished
dve2lts-sym, 20.829: level 138 is finished
dve2lts-sym, 20.848: level 139 is finished
dve2lts-sym, 20.865: level 140 is finished
dve2lts-sym, 20.883: level 141 is finished
dve2lts-sym, 20.901: level 142 is finished
dve2lts-sym, 20.920: level 143 is finished
dve2lts-sym, 20.938: level 144 is finished
dve2lts-sym, 20.956: level 145 is finished
dve2lts-sym, 20.973: level 146 is finished
dve2lts-sym, 20.991: level 147 is finished
dve2lts-sym, 21.009: level 148 is finished
dve2lts-sym, 21.028: level 149 is finished
dve2lts-sym, 21.047: level 150 is finished
dve2lts-sym, 21.065: level 151 is finished
dve2lts-sym, 21.093: level 152 is finished
dve2lts-sym, 21.111: level 153 is finished
dve2lts-sym, 21.130: level 154 is finished
dve2lts-sym, 21.149: level 155 is finished
dve2lts-sym, 21.168: level 156 is finished
dve2lts-sym, 21.186: level 157 is finished
dve2lts-sym, 21.205: level 158 is finished
dve2lts-sym, 21.224: level 159 is finished
dve2lts-sym, 21.243: level 160 is finished
dve2lts-sym, 21.262: level 161 is finished
dve2lts-sym, 21.281: level 162 is finished
dve2lts-sym, 21.299: level 163 is finished
dve2lts-sym, 21.317: level 164 is finished
dve2lts-sym, 21.336: level 165 is finished
dve2lts-sym, 21.355: level 166 is finished
dve2lts-sym, 21.375: level 167 is finished
dve2lts-sym, 21.396: level 168 is finished
dve2lts-sym, 21.415: level 169 is finished
dve2lts-sym, 21.434: level 170 is finished
dve2lts-sym, 21.457: level 171 is finished
dve2lts-sym, 21.475: level 172 is finished
dve2lts-sym, 21.494: level 173 is finished
dve2lts-sym, 21.512: level 174 is finished
dve2lts-sym, 21.531: level 175 is finished
dve2lts-sym, 21.550: level 176 is finished
dve2lts-sym, 21.570: level 177 is finished
dve2lts-sym, 21.589: level 178 is finished
dve2lts-sym, 21.608: level 179 is finished
dve2lts-sym, 21.628: level 180 is finished
dve2lts-sym, 21.648: level 181 is finished
dve2lts-sym, 21.669: level 182 is finished
dve2lts-sym, 21.688: level 183 is finished
dve2lts-sym, 21.708: level 184 is finished
dve2lts-sym, 21.728: level 185 is finished
dve2lts-sym, 21.749: level 186 is finished
dve2lts-sym, 21.778: level 187 is finished
dve2lts-sym, 21.799: level 188 is finished
dve2lts-sym, 21.818: level 189 is finished
dve2lts-sym, 21.839: level 190 is finished
dve2lts-sym, 21.860: level 191 is finished
dve2lts-sym, 21.879: level 192 is finished
dve2lts-sym, 21.898: level 193 is finished
dve2lts-sym, 21.918: level 194 is finished
dve2lts-sym, 21.938: level 195 is finished
dve2lts-sym, 21.959: level 196 is finished
dve2lts-sym, 21.980: level 197 is finished
dve2lts-sym, 22.001: level 198 is finished
dve2lts-sym, 22.023: level 199 is finished
dve2lts-sym, 22.045: level 200 is finished
dve2lts-sym, 22.067: level 201 is finished
dve2lts-sym, 22.090: level 202 is finished
dve2lts-sym, 22.112: level 203 is finished
dve2lts-sym, 22.134: level 204 is finished
dve2lts-sym, 22.157: level 205 is finished
dve2lts-sym, 22.180: level 206 is finished
dve2lts-sym, 22.209: level 207 is finished
dve2lts-sym, 22.233: level 208 is finished
dve2lts-sym, 22.257: level 209 is finished
dve2lts-sym, 22.281: level 210 is finished
dve2lts-sym, 22.305: level 211 is finished
dve2lts-sym, 22.327: level 212 is finished
dve2lts-sym, 22.350: level 213 is finished
dve2lts-sym, 22.373: level 214 is finished
dve2lts-sym, 22.396: level 215 is finished
dve2lts-sym, 22.419: level 216 is finished
dve2lts-sym, 22.441: level 217 is finished
dve2lts-sym, 22.463: level 218 is finished
dve2lts-sym, 22.485: level 219 is finished
dve2lts-sym, 22.506: level 220 is finished
dve2lts-sym, 22.532: level 221 is finished
dve2lts-sym, 22.553: level 222 is finished
dve2lts-sym, 22.573: level 223 is finished
dve2lts-sym, 22.594: level 224 is finished
dve2lts-sym, 22.615: level 225 is finished
dve2lts-sym, 22.638: level 226 is finished
dve2lts-sym, 22.660: level 227 is finished
dve2lts-sym, 22.682: level 228 is finished
dve2lts-sym, 22.704: level 229 is finished
dve2lts-sym, 22.725: level 230 is finished
dve2lts-sym, 22.748: level 231 is finished
dve2lts-sym, 22.769: level 232 is finished
dve2lts-sym, 22.791: level 233 is finished
dve2lts-sym, 22.812: level 234 is finished
dve2lts-sym, 22.835: level 235 is finished
dve2lts-sym, 22.864: level 236 is finished
dve2lts-sym, 22.887: level 237 is finished
dve2lts-sym, 22.910: level 238 is finished
dve2lts-sym, 22.934: level 239 is finished
dve2lts-sym, 22.957: level 240 is finished
dve2lts-sym, 22.979: level 241 is finished
dve2lts-sym, 23.000: level 242 is finished
dve2lts-sym, 23.022: level 243 is finished
dve2lts-sym, 23.044: level 244 is finished
dve2lts-sym, 23.067: level 245 is finished
dve2lts-sym, 23.088: level 246 is finished
dve2lts-sym, 23.109: level 247 is finished
dve2lts-sym, 23.130: level 248 is finished
dve2lts-sym, 23.159: level 249 is finished
dve2lts-sym, 23.179: level 250 is finished
dve2lts-sym, 23.198: level 251 is finished
dve2lts-sym, 23.217: level 252 is finished
dve2lts-sym, 23.236: level 253 is finished
dve2lts-sym, 23.256: level 254 is finished
dve2lts-sym, 23.276: level 255 is finished
dve2lts-sym, 23.296: level 256 is finished
dve2lts-sym, 23.316: level 257 is finished
dve2lts-sym, 23.335: level 258 is finished
dve2lts-sym, 23.356: level 259 is finished
dve2lts-sym, 23.375: level 260 is finished
dve2lts-sym, 23.393: level 261 is finished
dve2lts-sym, 23.413: level 262 is finished
dve2lts-sym, 23.432: level 263 is finished
dve2lts-sym, 23.451: level 264 is finished
dve2lts-sym, 23.477: level 265 is finished
dve2lts-sym, 23.496: level 266 is finished
dve2lts-sym, 23.516: level 267 is finished
dve2lts-sym, 23.534: level 268 is finished
dve2lts-sym, 23.552: level 269 is finished
dve2lts-sym, 23.570: level 270 is finished
dve2lts-sym, 23.588: level 271 is finished
dve2lts-sym, 23.606: level 272 is finished
dve2lts-sym, 23.624: level 273 is finished
dve2lts-sym, 23.641: level 274 is finished
dve2lts-sym, 23.659: level 275 is finished
dve2lts-sym, 23.677: level 276 is finished
dve2lts-sym, 23.695: level 277 is finished
dve2lts-sym, 23.712: level 278 is finished
dve2lts-sym, 23.728: level 279 is finished
dve2lts-sym, 23.744: level 280 is finished
dve2lts-sym, 23.761: level 281 is finished
dve2lts-sym, 23.777: level 282 is finished
dve2lts-sym, 23.805: level 283 is finished
dve2lts-sym, 23.822: level 284 is finished
dve2lts-sym, 23.839: level 285 is finished
dve2lts-sym, 23.857: level 286 is finished
dve2lts-sym, 23.874: level 287 is finished
dve2lts-sym, 23.892: level 288 is finished
dve2lts-sym, 23.909: level 289 is finished
dve2lts-sym, 23.927: level 290 is finished
dve2lts-sym, 23.947: level 291 is finished
dve2lts-sym, 23.965: level 292 is finished
dve2lts-sym, 23.983: level 293 is finished
dve2lts-sym, 24.002: level 294 is finished
dve2lts-sym, 24.020: level 295 is finished
dve2lts-sym, 24.037: level 296 is finished
dve2lts-sym, 24.054: level 297 is finished
dve2lts-sym, 24.070: level 298 is finished
dve2lts-sym, 24.086: level 299 is finished
dve2lts-sym, 24.106: level 300 is finished
dve2lts-sym, 24.121: level 301 is finished
dve2lts-sym, 24.136: level 302 is finished
dve2lts-sym, 24.151: level 303 is finished
dve2lts-sym, 24.165: level 304 is finished
dve2lts-sym, 24.180: level 305 is finished
dve2lts-sym, 24.195: level 306 is finished
dve2lts-sym, 24.209: level 307 is finished
dve2lts-sym, 24.224: level 308 is finished
dve2lts-sym, 24.238: level 309 is finished
dve2lts-sym, 24.252: level 310 is finished
dve2lts-sym, 24.266: level 311 is finished
dve2lts-sym, 24.281: level 312 is finished
dve2lts-sym, 24.297: level 313 is finished
dve2lts-sym, 24.313: level 314 is finished
dve2lts-sym, 24.328: level 315 is finished
dve2lts-sym, 24.343: level 316 is finished
dve2lts-sym, 24.356: level 317 is finished
dve2lts-sym, 24.370: level 318 is finished
dve2lts-sym, 24.384: level 319 is finished
dve2lts-sym, 24.398: level 320 is finished
dve2lts-sym, 24.412: level 321 is finished
dve2lts-sym, 24.426: level 322 is finished
dve2lts-sym, 24.441: level 323 is finished
dve2lts-sym, 24.455: level 324 is finished
dve2lts-sym, 24.468: level 325 is finished
dve2lts-sym, 24.481: level 326 is finished
dve2lts-sym, 24.494: level 327 is finished
dve2lts-sym, 24.506: level 328 is finished
dve2lts-sym, 24.518: level 329 is finished
dve2lts-sym, 24.529: level 330 is finished
dve2lts-sym, 24.537: level 331 is finished
dve2lts-sym, 24.545: level 332 is finished
dve2lts-sym, 24.554: level 333 is finished
dve2lts-sym, 24.564: level 334 is finished
dve2lts-sym, 24.575: level 335 is finished
dve2lts-sym, 24.586: level 336 is finished
dve2lts-sym, 24.597: level 337 is finished
dve2lts-sym, 24.611: level 338 is finished
dve2lts-sym, 24.624: level 339 is finished
dve2lts-sym, 24.637: level 340 is finished
dve2lts-sym, 24.650: level 341 is finished
dve2lts-sym, 24.663: level 342 is finished
dve2lts-sym, 24.676: level 343 is finished
dve2lts-sym, 24.688: level 344 is finished
dve2lts-sym, 24.700: level 345 is finished
dve2lts-sym, 24.712: level 346 is finished
dve2lts-sym, 24.724: level 347 is finished
dve2lts-sym, 24.737: level 348 is finished
dve2lts-sym, 24.750: level 349 is finished
dve2lts-sym, 24.763: level 350 is finished
dve2lts-sym, 24.776: level 351 is finished
dve2lts-sym, 24.787: level 352 is finished
dve2lts-sym, 24.799: level 353 is finished
dve2lts-sym, 24.810: level 354 is finished
dve2lts-sym, 24.821: level 355 is finished
dve2lts-sym, 24.832: level 356 is finished
dve2lts-sym, 24.843: level 357 is finished
dve2lts-sym, 24.853: level 358 is finished
dve2lts-sym, 24.859: level 359 is finished
dve2lts-sym, 24.865: level 360 is finished
dve2lts-sym, 24.871: level 361 is finished
dve2lts-sym, 24.877: level 362 is finished
dve2lts-sym, 24.882: level 363 is finished
dve2lts-sym, 24.888: level 364 is finished
dve2lts-sym, 24.895: level 365 is finished
dve2lts-sym, 24.901: level 366 is finished
dve2lts-sym, 24.908: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 24.908: reachability took 17.230 real 401.950 user 11.440 sys
dve2lts-sym, 24.908: counting visited states...
dve2lts-sym, 24.910: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 24.910: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
