Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.859: Regroup specification: gs
dve2lts-sym, 3.859: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.859: Regroup macro Cols: cs,cn
dve2lts-sym, 3.859: Regroup Column Sort
dve2lts-sym, 3.860: Regroup Column Nub
dve2lts-sym, 3.861: Regroup macro Rows: rs,rn
dve2lts-sym, 3.861: Regroup Row Sort
dve2lts-sym, 3.862: Regroup Row Nub
dve2lts-sym, 3.862: Regroup Column sWaps
dve2lts-sym, 4.030: Regroup Row Sort
dve2lts-sym, 4.031: Regrouping: 120->105 groups
dve2lts-sym, 4.031: state vector length is 122; there are 105 groups
dve2lts-sym, 4.031: Creating a multi-core ListDD domain.
dve2lts-sym, 7.683: got initial state
dve2lts-sym, 7.685: level 0 is finished
dve2lts-sym, 10.529: level 1 is finished
dve2lts-sym, 11.133: level 2 is finished
dve2lts-sym, 11.709: level 3 is finished
dve2lts-sym, 12.240: level 4 is finished
dve2lts-sym, 12.726: level 5 is finished
dve2lts-sym, 13.167: level 6 is finished
dve2lts-sym, 13.610: level 7 is finished
dve2lts-sym, 14.029: level 8 is finished
dve2lts-sym, 14.390: level 9 is finished
dve2lts-sym, 14.743: level 10 is finished
dve2lts-sym, 15.098: level 11 is finished
dve2lts-sym, 15.624: level 12 is finished
dve2lts-sym, 16.167: level 13 is finished
dve2lts-sym, 16.569: level 14 is finished
dve2lts-sym, 17.008: level 15 is finished
dve2lts-sym, 17.464: level 16 is finished
dve2lts-sym, 17.813: level 17 is finished
dve2lts-sym, 18.033: level 18 is finished
dve2lts-sym, 18.327: level 19 is finished
dve2lts-sym, 18.576: level 20 is finished
dve2lts-sym, 18.798: level 21 is finished
dve2lts-sym, 19.126: level 22 is finished
dve2lts-sym, 19.318: level 23 is finished
dve2lts-sym, 19.468: level 24 is finished
dve2lts-sym, 19.594: level 25 is finished
dve2lts-sym, 19.655: level 26 is finished
dve2lts-sym, 19.692: level 27 is finished
dve2lts-sym, 19.733: level 28 is finished
dve2lts-sym, 19.768: level 29 is finished
dve2lts-sym, 19.797: level 30 is finished
dve2lts-sym, 19.831: level 31 is finished
dve2lts-sym, 19.861: level 32 is finished
dve2lts-sym, 19.888: level 33 is finished
dve2lts-sym, 19.908: level 34 is finished
dve2lts-sym, 19.929: level 35 is finished
dve2lts-sym, 19.943: level 36 is finished
dve2lts-sym, 19.956: level 37 is finished
dve2lts-sym, 19.966: level 38 is finished
dve2lts-sym, 19.978: level 39 is finished
dve2lts-sym, 19.990: level 40 is finished
dve2lts-sym, 20.002: level 41 is finished
dve2lts-sym, 20.014: level 42 is finished
dve2lts-sym, 20.027: level 43 is finished
dve2lts-sym, 20.039: level 44 is finished
dve2lts-sym, 20.053: level 45 is finished
dve2lts-sym, 20.065: level 46 is finished
dve2lts-sym, 20.076: level 47 is finished
dve2lts-sym, 20.088: level 48 is finished
dve2lts-sym, 20.101: level 49 is finished
dve2lts-sym, 20.114: level 50 is finished
dve2lts-sym, 20.127: level 51 is finished
dve2lts-sym, 20.141: level 52 is finished
dve2lts-sym, 20.155: level 53 is finished
dve2lts-sym, 20.169: level 54 is finished
dve2lts-sym, 20.184: level 55 is finished
dve2lts-sym, 20.199: level 56 is finished
dve2lts-sym, 20.213: level 57 is finished
dve2lts-sym, 20.227: level 58 is finished
dve2lts-sym, 20.241: level 59 is finished
dve2lts-sym, 20.255: level 60 is finished
dve2lts-sym, 20.270: level 61 is finished
dve2lts-sym, 20.286: level 62 is finished
dve2lts-sym, 20.304: level 63 is finished
dve2lts-sym, 20.321: level 64 is finished
dve2lts-sym, 20.338: level 65 is finished
dve2lts-sym, 20.355: level 66 is finished
dve2lts-sym, 20.370: level 67 is finished
dve2lts-sym, 20.385: level 68 is finished
dve2lts-sym, 20.398: level 69 is finished
dve2lts-sym, 20.412: level 70 is finished
dve2lts-sym, 20.426: level 71 is finished
dve2lts-sym, 20.442: level 72 is finished
dve2lts-sym, 20.457: level 73 is finished
dve2lts-sym, 20.473: level 74 is finished
dve2lts-sym, 20.490: level 75 is finished
dve2lts-sym, 20.507: level 76 is finished
dve2lts-sym, 20.524: level 77 is finished
dve2lts-sym, 20.540: level 78 is finished
dve2lts-sym, 20.557: level 79 is finished
dve2lts-sym, 20.574: level 80 is finished
dve2lts-sym, 20.592: level 81 is finished
dve2lts-sym, 20.610: level 82 is finished
dve2lts-sym, 20.744: level 83 is finished
dve2lts-sym, 20.764: level 84 is finished
dve2lts-sym, 20.784: level 85 is finished
dve2lts-sym, 20.803: level 86 is finished
dve2lts-sym, 20.823: level 87 is finished
dve2lts-sym, 20.842: level 88 is finished
dve2lts-sym, 20.861: level 89 is finished
dve2lts-sym, 20.880: level 90 is finished
dve2lts-sym, 20.900: level 91 is finished
dve2lts-sym, 20.920: level 92 is finished
dve2lts-sym, 20.940: level 93 is finished
dve2lts-sym, 20.961: level 94 is finished
dve2lts-sym, 20.981: level 95 is finished
dve2lts-sym, 21.000: level 96 is finished
dve2lts-sym, 21.019: level 97 is finished
dve2lts-sym, 21.039: level 98 is finished
dve2lts-sym, 21.059: level 99 is finished
dve2lts-sym, 21.078: level 100 is finished
dve2lts-sym, 21.097: level 101 is finished
dve2lts-sym, 21.117: level 102 is finished
dve2lts-sym, 21.135: level 103 is finished
dve2lts-sym, 21.153: level 104 is finished
dve2lts-sym, 21.172: level 105 is finished
dve2lts-sym, 21.190: level 106 is finished
dve2lts-sym, 21.209: level 107 is finished
dve2lts-sym, 21.228: level 108 is finished
dve2lts-sym, 21.248: level 109 is finished
dve2lts-sym, 21.269: level 110 is finished
dve2lts-sym, 21.291: level 111 is finished
dve2lts-sym, 21.313: level 112 is finished
dve2lts-sym, 21.336: level 113 is finished
dve2lts-sym, 21.359: level 114 is finished
dve2lts-sym, 21.382: level 115 is finished
dve2lts-sym, 21.405: level 116 is finished
dve2lts-sym, 21.428: level 117 is finished
dve2lts-sym, 21.451: level 118 is finished
dve2lts-sym, 21.473: level 119 is finished
dve2lts-sym, 21.495: level 120 is finished
dve2lts-sym, 21.517: level 121 is finished
dve2lts-sym, 21.539: level 122 is finished
dve2lts-sym, 21.562: level 123 is finished
dve2lts-sym, 21.585: level 124 is finished
dve2lts-sym, 21.609: level 125 is finished
dve2lts-sym, 21.630: level 126 is finished
dve2lts-sym, 21.651: level 127 is finished
dve2lts-sym, 21.672: level 128 is finished
dve2lts-sym, 21.692: level 129 is finished
dve2lts-sym, 21.712: level 130 is finished
dve2lts-sym, 21.731: level 131 is finished
dve2lts-sym, 21.751: level 132 is finished
dve2lts-sym, 21.771: level 133 is finished
dve2lts-sym, 21.793: level 134 is finished
dve2lts-sym, 21.814: level 135 is finished
dve2lts-sym, 21.837: level 136 is finished
dve2lts-sym, 21.860: level 137 is finished
dve2lts-sym, 21.882: level 138 is finished
dve2lts-sym, 21.905: level 139 is finished
dve2lts-sym, 21.927: level 140 is finished
dve2lts-sym, 21.951: level 141 is finished
dve2lts-sym, 21.975: level 142 is finished
dve2lts-sym, 22.000: level 143 is finished
dve2lts-sym, 22.026: level 144 is finished
dve2lts-sym, 22.052: level 145 is finished
dve2lts-sym, 22.077: level 146 is finished
dve2lts-sym, 22.103: level 147 is finished
dve2lts-sym, 22.127: level 148 is finished
dve2lts-sym, 22.150: level 149 is finished
dve2lts-sym, 22.173: level 150 is finished
dve2lts-sym, 22.195: level 151 is finished
dve2lts-sym, 22.217: level 152 is finished
dve2lts-sym, 22.240: level 153 is finished
dve2lts-sym, 22.263: level 154 is finished
dve2lts-sym, 22.287: level 155 is finished
dve2lts-sym, 22.310: level 156 is finished
dve2lts-sym, 22.335: level 157 is finished
dve2lts-sym, 22.358: level 158 is finished
dve2lts-sym, 22.383: level 159 is finished
dve2lts-sym, 22.408: level 160 is finished
dve2lts-sym, 22.481: level 161 is finished
dve2lts-sym, 22.508: level 162 is finished
dve2lts-sym, 22.534: level 163 is finished
dve2lts-sym, 22.561: level 164 is finished
dve2lts-sym, 22.586: level 165 is finished
dve2lts-sym, 22.611: level 166 is finished
dve2lts-sym, 22.637: level 167 is finished
dve2lts-sym, 22.662: level 168 is finished
dve2lts-sym, 22.687: level 169 is finished
dve2lts-sym, 22.714: level 170 is finished
dve2lts-sym, 22.741: level 171 is finished
dve2lts-sym, 22.767: level 172 is finished
dve2lts-sym, 22.794: level 173 is finished
dve2lts-sym, 22.821: level 174 is finished
dve2lts-sym, 22.847: level 175 is finished
dve2lts-sym, 22.873: level 176 is finished
dve2lts-sym, 22.898: level 177 is finished
dve2lts-sym, 22.923: level 178 is finished
dve2lts-sym, 22.949: level 179 is finished
dve2lts-sym, 22.974: level 180 is finished
dve2lts-sym, 22.999: level 181 is finished
dve2lts-sym, 23.023: level 182 is finished
dve2lts-sym, 23.047: level 183 is finished
dve2lts-sym, 23.071: level 184 is finished
dve2lts-sym, 23.095: level 185 is finished
dve2lts-sym, 23.121: level 186 is finished
dve2lts-sym, 23.147: level 187 is finished
dve2lts-sym, 23.173: level 188 is finished
dve2lts-sym, 23.201: level 189 is finished
dve2lts-sym, 23.227: level 190 is finished
dve2lts-sym, 23.254: level 191 is finished
dve2lts-sym, 23.281: level 192 is finished
dve2lts-sym, 23.307: level 193 is finished
dve2lts-sym, 23.331: level 194 is finished
dve2lts-sym, 23.356: level 195 is finished
dve2lts-sym, 23.381: level 196 is finished
dve2lts-sym, 23.406: level 197 is finished
dve2lts-sym, 23.431: level 198 is finished
dve2lts-sym, 23.458: level 199 is finished
dve2lts-sym, 23.485: level 200 is finished
dve2lts-sym, 23.512: level 201 is finished
dve2lts-sym, 23.539: level 202 is finished
dve2lts-sym, 23.565: level 203 is finished
dve2lts-sym, 23.592: level 204 is finished
dve2lts-sym, 23.617: level 205 is finished
dve2lts-sym, 23.644: level 206 is finished
dve2lts-sym, 23.671: level 207 is finished
dve2lts-sym, 23.698: level 208 is finished
dve2lts-sym, 23.726: level 209 is finished
dve2lts-sym, 23.753: level 210 is finished
dve2lts-sym, 23.780: level 211 is finished
dve2lts-sym, 23.806: level 212 is finished
dve2lts-sym, 23.832: level 213 is finished
dve2lts-sym, 23.858: level 214 is finished
dve2lts-sym, 23.884: level 215 is finished
dve2lts-sym, 23.911: level 216 is finished
dve2lts-sym, 23.937: level 217 is finished
dve2lts-sym, 23.964: level 218 is finished
dve2lts-sym, 23.992: level 219 is finished
dve2lts-sym, 24.021: level 220 is finished
dve2lts-sym, 24.049: level 221 is finished
dve2lts-sym, 24.078: level 222 is finished
dve2lts-sym, 24.106: level 223 is finished
dve2lts-sym, 24.135: level 224 is finished
dve2lts-sym, 24.165: level 225 is finished
dve2lts-sym, 24.194: level 226 is finished
dve2lts-sym, 24.225: level 227 is finished
dve2lts-sym, 24.307: level 228 is finished
dve2lts-sym, 24.338: level 229 is finished
dve2lts-sym, 24.367: level 230 is finished
dve2lts-sym, 24.398: level 231 is finished
dve2lts-sym, 24.429: level 232 is finished
dve2lts-sym, 24.460: level 233 is finished
dve2lts-sym, 24.489: level 234 is finished
dve2lts-sym, 24.518: level 235 is finished
dve2lts-sym, 24.547: level 236 is finished
dve2lts-sym, 24.576: level 237 is finished
dve2lts-sym, 24.605: level 238 is finished
dve2lts-sym, 24.632: level 239 is finished
dve2lts-sym, 24.658: level 240 is finished
dve2lts-sym, 24.686: level 241 is finished
dve2lts-sym, 24.713: level 242 is finished
dve2lts-sym, 24.741: level 243 is finished
dve2lts-sym, 24.768: level 244 is finished
dve2lts-sym, 24.795: level 245 is finished
dve2lts-sym, 24.823: level 246 is finished
dve2lts-sym, 24.852: level 247 is finished
dve2lts-sym, 24.882: level 248 is finished
dve2lts-sym, 24.913: level 249 is finished
dve2lts-sym, 24.944: level 250 is finished
dve2lts-sym, 24.974: level 251 is finished
dve2lts-sym, 25.007: level 252 is finished
dve2lts-sym, 25.038: level 253 is finished
dve2lts-sym, 25.069: level 254 is finished
dve2lts-sym, 25.100: level 255 is finished
dve2lts-sym, 25.130: level 256 is finished
dve2lts-sym, 25.159: level 257 is finished
dve2lts-sym, 25.189: level 258 is finished
dve2lts-sym, 25.218: level 259 is finished
dve2lts-sym, 25.248: level 260 is finished
dve2lts-sym, 25.279: level 261 is finished
dve2lts-sym, 25.309: level 262 is finished
dve2lts-sym, 25.340: level 263 is finished
dve2lts-sym, 25.371: level 264 is finished
dve2lts-sym, 25.402: level 265 is finished
dve2lts-sym, 25.432: level 266 is finished
dve2lts-sym, 25.461: level 267 is finished
dve2lts-sym, 25.490: level 268 is finished
dve2lts-sym, 25.518: level 269 is finished
dve2lts-sym, 25.547: level 270 is finished
dve2lts-sym, 25.576: level 271 is finished
dve2lts-sym, 25.603: level 272 is finished
dve2lts-sym, 25.631: level 273 is finished
dve2lts-sym, 25.659: level 274 is finished
dve2lts-sym, 25.687: level 275 is finished
dve2lts-sym, 25.716: level 276 is finished
dve2lts-sym, 25.744: level 277 is finished
dve2lts-sym, 25.771: level 278 is finished
dve2lts-sym, 25.799: level 279 is finished
dve2lts-sym, 25.826: level 280 is finished
dve2lts-sym, 25.855: level 281 is finished
dve2lts-sym, 25.883: level 282 is finished
dve2lts-sym, 25.911: level 283 is finished
dve2lts-sym, 25.938: level 284 is finished
dve2lts-sym, 25.964: level 285 is finished
dve2lts-sym, 25.989: level 286 is finished
dve2lts-sym, 26.013: level 287 is finished
dve2lts-sym, 26.037: level 288 is finished
dve2lts-sym, 26.061: level 289 is finished
dve2lts-sym, 26.085: level 290 is finished
dve2lts-sym, 26.109: level 291 is finished
dve2lts-sym, 26.132: level 292 is finished
dve2lts-sym, 26.155: level 293 is finished
dve2lts-sym, 26.230: level 294 is finished
dve2lts-sym, 26.254: level 295 is finished
dve2lts-sym, 26.277: level 296 is finished
dve2lts-sym, 26.300: level 297 is finished
dve2lts-sym, 26.323: level 298 is finished
dve2lts-sym, 26.347: level 299 is finished
dve2lts-sym, 26.370: level 300 is finished
dve2lts-sym, 26.392: level 301 is finished
dve2lts-sym, 26.414: level 302 is finished
dve2lts-sym, 26.435: level 303 is finished
dve2lts-sym, 26.456: level 304 is finished
dve2lts-sym, 26.477: level 305 is finished
dve2lts-sym, 26.500: level 306 is finished
dve2lts-sym, 26.522: level 307 is finished
dve2lts-sym, 26.546: level 308 is finished
dve2lts-sym, 26.570: level 309 is finished
dve2lts-sym, 26.595: level 310 is finished
dve2lts-sym, 26.619: level 311 is finished
dve2lts-sym, 26.644: level 312 is finished
dve2lts-sym, 26.668: level 313 is finished
dve2lts-sym, 26.693: level 314 is finished
dve2lts-sym, 26.717: level 315 is finished
dve2lts-sym, 26.741: level 316 is finished
dve2lts-sym, 26.764: level 317 is finished
dve2lts-sym, 26.787: level 318 is finished
dve2lts-sym, 26.809: level 319 is finished
dve2lts-sym, 26.832: level 320 is finished
dve2lts-sym, 26.854: level 321 is finished
dve2lts-sym, 26.876: level 322 is finished
dve2lts-sym, 26.900: level 323 is finished
dve2lts-sym, 26.923: level 324 is finished
dve2lts-sym, 26.947: level 325 is finished
dve2lts-sym, 26.970: level 326 is finished
dve2lts-sym, 26.993: level 327 is finished
dve2lts-sym, 27.015: level 328 is finished
dve2lts-sym, 27.036: level 329 is finished
dve2lts-sym, 27.056: level 330 is finished
dve2lts-sym, 27.076: level 331 is finished
dve2lts-sym, 27.097: level 332 is finished
dve2lts-sym, 27.117: level 333 is finished
dve2lts-sym, 27.137: level 334 is finished
dve2lts-sym, 27.156: level 335 is finished
dve2lts-sym, 27.176: level 336 is finished
dve2lts-sym, 27.194: level 337 is finished
dve2lts-sym, 27.213: level 338 is finished
dve2lts-sym, 27.230: level 339 is finished
dve2lts-sym, 27.248: level 340 is finished
dve2lts-sym, 27.266: level 341 is finished
dve2lts-sym, 27.283: level 342 is finished
dve2lts-sym, 27.301: level 343 is finished
dve2lts-sym, 27.320: level 344 is finished
dve2lts-sym, 27.339: level 345 is finished
dve2lts-sym, 27.357: level 346 is finished
dve2lts-sym, 27.374: level 347 is finished
dve2lts-sym, 27.390: level 348 is finished
dve2lts-sym, 27.407: level 349 is finished
dve2lts-sym, 27.423: level 350 is finished
dve2lts-sym, 27.439: level 351 is finished
dve2lts-sym, 27.456: level 352 is finished
dve2lts-sym, 27.473: level 353 is finished
dve2lts-sym, 27.491: level 354 is finished
dve2lts-sym, 27.508: level 355 is finished
dve2lts-sym, 27.525: level 356 is finished
dve2lts-sym, 27.541: level 357 is finished
dve2lts-sym, 27.556: level 358 is finished
dve2lts-sym, 27.571: level 359 is finished
dve2lts-sym, 27.587: level 360 is finished
dve2lts-sym, 27.602: level 361 is finished
dve2lts-sym, 27.617: level 362 is finished
dve2lts-sym, 27.628: level 363 is finished
dve2lts-sym, 27.641: level 364 is finished
dve2lts-sym, 27.653: level 365 is finished
dve2lts-sym, 27.667: level 366 is finished
dve2lts-sym, 27.681: level 367 is finished
dve2lts-sym, 27.695: level 368 is finished
dve2lts-sym, 27.711: level 369 is finished
dve2lts-sym, 27.726: level 370 is finished
dve2lts-sym, 27.742: level 371 is finished
dve2lts-sym, 27.758: level 372 is finished
dve2lts-sym, 27.774: level 373 is finished
dve2lts-sym, 27.789: level 374 is finished
dve2lts-sym, 27.804: level 375 is finished
dve2lts-sym, 27.818: level 376 is finished
dve2lts-sym, 27.833: level 377 is finished
dve2lts-sym, 27.848: level 378 is finished
dve2lts-sym, 27.863: level 379 is finished
dve2lts-sym, 27.879: level 380 is finished
dve2lts-sym, 27.895: level 381 is finished
dve2lts-sym, 27.911: level 382 is finished
dve2lts-sym, 27.926: level 383 is finished
dve2lts-sym, 27.940: level 384 is finished
dve2lts-sym, 27.954: level 385 is finished
dve2lts-sym, 27.967: level 386 is finished
dve2lts-sym, 27.981: level 387 is finished
dve2lts-sym, 27.994: level 388 is finished
dve2lts-sym, 28.008: level 389 is finished
dve2lts-sym, 28.020: level 390 is finished
dve2lts-sym, 28.029: level 391 is finished
dve2lts-sym, 28.037: level 392 is finished
dve2lts-sym, 28.045: level 393 is finished
dve2lts-sym, 28.053: level 394 is finished
dve2lts-sym, 28.061: level 395 is finished
dve2lts-sym, 28.069: level 396 is finished
dve2lts-sym, 28.077: level 397 is finished
dve2lts-sym, 28.086: level 398 is finished
dve2lts-sym, 28.095: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 28.095: reachability took 20.410 real 476.960 user 12.610 sys
dve2lts-sym, 28.095: counting visited states...
dve2lts-sym, 28.099: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 28.099: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
