Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.893: Regroup specification: gs
dve2lts-sym, 3.893: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.893: Regroup macro Cols: cs,cn
dve2lts-sym, 3.893: Regroup Column Sort
dve2lts-sym, 3.895: Regroup Column Nub
dve2lts-sym, 3.897: Regroup macro Rows: rs,rn
dve2lts-sym, 3.897: Regroup Row Sort
dve2lts-sym, 3.899: Regroup Row Nub
dve2lts-sym, 3.900: Regroup Column sWaps
dve2lts-sym, 4.068: Regroup Row Sort
dve2lts-sym, 4.069: Regrouping: 120->105 groups
dve2lts-sym, 4.069: state vector length is 126; there are 105 groups
dve2lts-sym, 4.069: Creating a multi-core ListDD domain.
dve2lts-sym, 7.764: got initial state
dve2lts-sym, 7.766: level 0 is finished
dve2lts-sym, 10.720: level 1 is finished
dve2lts-sym, 11.372: level 2 is finished
dve2lts-sym, 11.983: level 3 is finished
dve2lts-sym, 12.511: level 4 is finished
dve2lts-sym, 13.081: level 5 is finished
dve2lts-sym, 13.822: level 6 is finished
dve2lts-sym, 14.705: level 7 is finished
dve2lts-sym, 15.337: level 8 is finished
dve2lts-sym, 16.081: level 9 is finished
dve2lts-sym, 16.643: level 10 is finished
dve2lts-sym, 16.977: level 11 is finished
dve2lts-sym, 17.658: level 12 is finished
dve2lts-sym, 18.127: level 13 is finished
dve2lts-sym, 18.502: level 14 is finished
dve2lts-sym, 18.824: level 15 is finished
dve2lts-sym, 19.086: level 16 is finished
dve2lts-sym, 19.480: level 17 is finished
dve2lts-sym, 19.713: level 18 is finished
dve2lts-sym, 19.838: level 19 is finished
dve2lts-sym, 19.903: level 20 is finished
dve2lts-sym, 19.984: level 21 is finished
dve2lts-sym, 20.030: level 22 is finished
dve2lts-sym, 20.068: level 23 is finished
dve2lts-sym, 20.106: level 24 is finished
dve2lts-sym, 20.135: level 25 is finished
dve2lts-sym, 20.159: level 26 is finished
dve2lts-sym, 20.182: level 27 is finished
dve2lts-sym, 20.198: level 28 is finished
dve2lts-sym, 20.213: level 29 is finished
dve2lts-sym, 20.230: level 30 is finished
dve2lts-sym, 20.249: level 31 is finished
dve2lts-sym, 20.265: level 32 is finished
dve2lts-sym, 20.281: level 33 is finished
dve2lts-sym, 20.296: level 34 is finished
dve2lts-sym, 20.311: level 35 is finished
dve2lts-sym, 20.327: level 36 is finished
dve2lts-sym, 20.342: level 37 is finished
dve2lts-sym, 20.356: level 38 is finished
dve2lts-sym, 20.371: level 39 is finished
dve2lts-sym, 20.385: level 40 is finished
dve2lts-sym, 20.400: level 41 is finished
dve2lts-sym, 20.414: level 42 is finished
dve2lts-sym, 20.429: level 43 is finished
dve2lts-sym, 20.444: level 44 is finished
dve2lts-sym, 20.459: level 45 is finished
dve2lts-sym, 20.475: level 46 is finished
dve2lts-sym, 20.490: level 47 is finished
dve2lts-sym, 20.505: level 48 is finished
dve2lts-sym, 20.520: level 49 is finished
dve2lts-sym, 20.535: level 50 is finished
dve2lts-sym, 20.550: level 51 is finished
dve2lts-sym, 20.566: level 52 is finished
dve2lts-sym, 20.581: level 53 is finished
dve2lts-sym, 20.597: level 54 is finished
dve2lts-sym, 20.613: level 55 is finished
dve2lts-sym, 20.628: level 56 is finished
dve2lts-sym, 20.645: level 57 is finished
dve2lts-sym, 20.661: level 58 is finished
dve2lts-sym, 20.676: level 59 is finished
dve2lts-sym, 20.692: level 60 is finished
dve2lts-sym, 20.708: level 61 is finished
dve2lts-sym, 20.724: level 62 is finished
dve2lts-sym, 20.740: level 63 is finished
dve2lts-sym, 20.756: level 64 is finished
dve2lts-sym, 20.773: level 65 is finished
dve2lts-sym, 20.790: level 66 is finished
dve2lts-sym, 20.807: level 67 is finished
dve2lts-sym, 20.823: level 68 is finished
dve2lts-sym, 20.841: level 69 is finished
dve2lts-sym, 20.858: level 70 is finished
dve2lts-sym, 20.875: level 71 is finished
dve2lts-sym, 20.895: level 72 is finished
dve2lts-sym, 20.915: level 73 is finished
dve2lts-sym, 20.936: level 74 is finished
dve2lts-sym, 20.959: level 75 is finished
dve2lts-sym, 20.980: level 76 is finished
dve2lts-sym, 21.002: level 77 is finished
dve2lts-sym, 21.023: level 78 is finished
dve2lts-sym, 21.124: level 79 is finished
dve2lts-sym, 21.146: level 80 is finished
dve2lts-sym, 21.165: level 81 is finished
dve2lts-sym, 21.184: level 82 is finished
dve2lts-sym, 21.202: level 83 is finished
dve2lts-sym, 21.220: level 84 is finished
dve2lts-sym, 21.238: level 85 is finished
dve2lts-sym, 21.255: level 86 is finished
dve2lts-sym, 21.271: level 87 is finished
dve2lts-sym, 21.287: level 88 is finished
dve2lts-sym, 21.303: level 89 is finished
dve2lts-sym, 21.318: level 90 is finished
dve2lts-sym, 21.333: level 91 is finished
dve2lts-sym, 21.350: level 92 is finished
dve2lts-sym, 21.368: level 93 is finished
dve2lts-sym, 21.388: level 94 is finished
dve2lts-sym, 21.409: level 95 is finished
dve2lts-sym, 21.431: level 96 is finished
dve2lts-sym, 21.454: level 97 is finished
dve2lts-sym, 21.478: level 98 is finished
dve2lts-sym, 21.503: level 99 is finished
dve2lts-sym, 21.527: level 100 is finished
dve2lts-sym, 21.550: level 101 is finished
dve2lts-sym, 21.574: level 102 is finished
dve2lts-sym, 21.597: level 103 is finished
dve2lts-sym, 21.620: level 104 is finished
dve2lts-sym, 21.643: level 105 is finished
dve2lts-sym, 21.665: level 106 is finished
dve2lts-sym, 21.688: level 107 is finished
dve2lts-sym, 21.711: level 108 is finished
dve2lts-sym, 21.733: level 109 is finished
dve2lts-sym, 21.756: level 110 is finished
dve2lts-sym, 21.779: level 111 is finished
dve2lts-sym, 21.802: level 112 is finished
dve2lts-sym, 21.825: level 113 is finished
dve2lts-sym, 21.847: level 114 is finished
dve2lts-sym, 21.869: level 115 is finished
dve2lts-sym, 21.890: level 116 is finished
dve2lts-sym, 21.914: level 117 is finished
dve2lts-sym, 21.936: level 118 is finished
dve2lts-sym, 21.960: level 119 is finished
dve2lts-sym, 21.984: level 120 is finished
dve2lts-sym, 22.008: level 121 is finished
dve2lts-sym, 22.033: level 122 is finished
dve2lts-sym, 22.060: level 123 is finished
dve2lts-sym, 22.086: level 124 is finished
dve2lts-sym, 22.113: level 125 is finished
dve2lts-sym, 22.141: level 126 is finished
dve2lts-sym, 22.168: level 127 is finished
dve2lts-sym, 22.195: level 128 is finished
dve2lts-sym, 22.223: level 129 is finished
dve2lts-sym, 22.252: level 130 is finished
dve2lts-sym, 22.280: level 131 is finished
dve2lts-sym, 22.309: level 132 is finished
dve2lts-sym, 22.338: level 133 is finished
dve2lts-sym, 22.367: level 134 is finished
dve2lts-sym, 22.396: level 135 is finished
dve2lts-sym, 22.427: level 136 is finished
dve2lts-sym, 22.457: level 137 is finished
dve2lts-sym, 22.488: level 138 is finished
dve2lts-sym, 22.519: level 139 is finished
dve2lts-sym, 22.550: level 140 is finished
dve2lts-sym, 22.581: level 141 is finished
dve2lts-sym, 22.613: level 142 is finished
dve2lts-sym, 22.645: level 143 is finished
dve2lts-sym, 22.679: level 144 is finished
dve2lts-sym, 22.712: level 145 is finished
dve2lts-sym, 22.743: level 146 is finished
dve2lts-sym, 22.774: level 147 is finished
dve2lts-sym, 22.805: level 148 is finished
dve2lts-sym, 22.835: level 149 is finished
dve2lts-sym, 22.866: level 150 is finished
dve2lts-sym, 22.897: level 151 is finished
dve2lts-sym, 22.965: level 152 is finished
dve2lts-sym, 22.995: level 153 is finished
dve2lts-sym, 23.028: level 154 is finished
dve2lts-sym, 23.059: level 155 is finished
dve2lts-sym, 23.091: level 156 is finished
dve2lts-sym, 23.124: level 157 is finished
dve2lts-sym, 23.158: level 158 is finished
dve2lts-sym, 23.193: level 159 is finished
dve2lts-sym, 23.228: level 160 is finished
dve2lts-sym, 23.264: level 161 is finished
dve2lts-sym, 23.302: level 162 is finished
dve2lts-sym, 23.340: level 163 is finished
dve2lts-sym, 23.379: level 164 is finished
dve2lts-sym, 23.416: level 165 is finished
dve2lts-sym, 23.453: level 166 is finished
dve2lts-sym, 23.489: level 167 is finished
dve2lts-sym, 23.526: level 168 is finished
dve2lts-sym, 23.565: level 169 is finished
dve2lts-sym, 23.602: level 170 is finished
dve2lts-sym, 23.638: level 171 is finished
dve2lts-sym, 23.675: level 172 is finished
dve2lts-sym, 23.710: level 173 is finished
dve2lts-sym, 23.744: level 174 is finished
dve2lts-sym, 23.778: level 175 is finished
dve2lts-sym, 23.813: level 176 is finished
dve2lts-sym, 23.848: level 177 is finished
dve2lts-sym, 23.883: level 178 is finished
dve2lts-sym, 23.921: level 179 is finished
dve2lts-sym, 23.957: level 180 is finished
dve2lts-sym, 23.992: level 181 is finished
dve2lts-sym, 24.028: level 182 is finished
dve2lts-sym, 24.065: level 183 is finished
dve2lts-sym, 24.101: level 184 is finished
dve2lts-sym, 24.139: level 185 is finished
dve2lts-sym, 24.180: level 186 is finished
dve2lts-sym, 24.220: level 187 is finished
dve2lts-sym, 24.260: level 188 is finished
dve2lts-sym, 24.301: level 189 is finished
dve2lts-sym, 24.341: level 190 is finished
dve2lts-sym, 24.383: level 191 is finished
dve2lts-sym, 24.424: level 192 is finished
dve2lts-sym, 24.464: level 193 is finished
dve2lts-sym, 24.508: level 194 is finished
dve2lts-sym, 24.550: level 195 is finished
dve2lts-sym, 24.594: level 196 is finished
dve2lts-sym, 24.638: level 197 is finished
dve2lts-sym, 24.684: level 198 is finished
dve2lts-sym, 24.729: level 199 is finished
dve2lts-sym, 24.775: level 200 is finished
dve2lts-sym, 24.852: level 201 is finished
dve2lts-sym, 24.898: level 202 is finished
dve2lts-sym, 24.945: level 203 is finished
dve2lts-sym, 24.991: level 204 is finished
dve2lts-sym, 25.040: level 205 is finished
dve2lts-sym, 25.086: level 206 is finished
dve2lts-sym, 25.132: level 207 is finished
dve2lts-sym, 25.178: level 208 is finished
dve2lts-sym, 25.227: level 209 is finished
dve2lts-sym, 25.276: level 210 is finished
dve2lts-sym, 25.323: level 211 is finished
dve2lts-sym, 25.368: level 212 is finished
dve2lts-sym, 25.413: level 213 is finished
dve2lts-sym, 25.459: level 214 is finished
dve2lts-sym, 25.503: level 215 is finished
dve2lts-sym, 25.549: level 216 is finished
dve2lts-sym, 25.593: level 217 is finished
dve2lts-sym, 25.638: level 218 is finished
dve2lts-sym, 25.682: level 219 is finished
dve2lts-sym, 25.728: level 220 is finished
dve2lts-sym, 25.774: level 221 is finished
dve2lts-sym, 25.819: level 222 is finished
dve2lts-sym, 25.865: level 223 is finished
dve2lts-sym, 25.912: level 224 is finished
dve2lts-sym, 25.961: level 225 is finished
dve2lts-sym, 26.010: level 226 is finished
dve2lts-sym, 26.062: level 227 is finished
dve2lts-sym, 26.113: level 228 is finished
dve2lts-sym, 26.168: level 229 is finished
dve2lts-sym, 26.223: level 230 is finished
dve2lts-sym, 26.277: level 231 is finished
dve2lts-sym, 26.333: level 232 is finished
dve2lts-sym, 26.386: level 233 is finished
dve2lts-sym, 26.440: level 234 is finished
dve2lts-sym, 26.495: level 235 is finished
dve2lts-sym, 26.549: level 236 is finished
dve2lts-sym, 26.601: level 237 is finished
dve2lts-sym, 26.652: level 238 is finished
dve2lts-sym, 26.765: level 239 is finished
dve2lts-sym, 26.814: level 240 is finished
dve2lts-sym, 26.863: level 241 is finished
dve2lts-sym, 26.912: level 242 is finished
dve2lts-sym, 26.963: level 243 is finished
dve2lts-sym, 27.014: level 244 is finished
dve2lts-sym, 27.066: level 245 is finished
dve2lts-sym, 27.121: level 246 is finished
dve2lts-sym, 27.175: level 247 is finished
dve2lts-sym, 27.233: level 248 is finished
dve2lts-sym, 27.288: level 249 is finished
dve2lts-sym, 27.343: level 250 is finished
dve2lts-sym, 27.401: level 251 is finished
dve2lts-sym, 27.461: level 252 is finished
dve2lts-sym, 27.524: level 253 is finished
dve2lts-sym, 27.585: level 254 is finished
dve2lts-sym, 27.647: level 255 is finished
dve2lts-sym, 27.707: level 256 is finished
dve2lts-sym, 27.766: level 257 is finished
dve2lts-sym, 27.825: level 258 is finished
dve2lts-sym, 27.888: level 259 is finished
dve2lts-sym, 27.949: level 260 is finished
dve2lts-sym, 28.014: level 261 is finished
dve2lts-sym, 28.074: level 262 is finished
dve2lts-sym, 28.134: level 263 is finished
dve2lts-sym, 28.198: level 264 is finished
dve2lts-sym, 28.264: level 265 is finished
dve2lts-sym, 28.328: level 266 is finished
dve2lts-sym, 28.392: level 267 is finished
dve2lts-sym, 28.456: level 268 is finished
dve2lts-sym, 28.519: level 269 is finished
dve2lts-sym, 28.604: level 270 is finished
dve2lts-sym, 28.667: level 271 is finished
dve2lts-sym, 28.730: level 272 is finished
dve2lts-sym, 28.789: level 273 is finished
dve2lts-sym, 28.847: level 274 is finished
dve2lts-sym, 28.908: level 275 is finished
dve2lts-sym, 28.974: level 276 is finished
dve2lts-sym, 29.039: level 277 is finished
dve2lts-sym, 29.098: level 278 is finished
dve2lts-sym, 29.157: level 279 is finished
dve2lts-sym, 29.216: level 280 is finished
dve2lts-sym, 29.275: level 281 is finished
dve2lts-sym, 29.335: level 282 is finished
dve2lts-sym, 29.393: level 283 is finished
dve2lts-sym, 29.454: level 284 is finished
dve2lts-sym, 29.515: level 285 is finished
dve2lts-sym, 29.576: level 286 is finished
dve2lts-sym, 29.642: level 287 is finished
dve2lts-sym, 29.710: level 288 is finished
dve2lts-sym, 29.777: level 289 is finished
dve2lts-sym, 29.843: level 290 is finished
dve2lts-sym, 29.908: level 291 is finished
dve2lts-sym, 29.971: level 292 is finished
dve2lts-sym, 30.033: level 293 is finished
dve2lts-sym, 30.097: level 294 is finished
dve2lts-sym, 30.158: level 295 is finished
dve2lts-sym, 30.219: level 296 is finished
dve2lts-sym, 30.279: level 297 is finished
dve2lts-sym, 30.336: level 298 is finished
dve2lts-sym, 30.393: level 299 is finished
dve2lts-sym, 30.488: level 300 is finished
dve2lts-sym, 30.544: level 301 is finished
dve2lts-sym, 30.602: level 302 is finished
dve2lts-sym, 30.662: level 303 is finished
dve2lts-sym, 30.721: level 304 is finished
dve2lts-sym, 30.783: level 305 is finished
dve2lts-sym, 30.846: level 306 is finished
dve2lts-sym, 30.908: level 307 is finished
dve2lts-sym, 30.971: level 308 is finished
dve2lts-sym, 31.032: level 309 is finished
dve2lts-sym, 31.093: level 310 is finished
dve2lts-sym, 31.150: level 311 is finished
dve2lts-sym, 31.209: level 312 is finished
dve2lts-sym, 31.269: level 313 is finished
dve2lts-sym, 31.329: level 314 is finished
dve2lts-sym, 31.388: level 315 is finished
dve2lts-sym, 31.447: level 316 is finished
dve2lts-sym, 31.506: level 317 is finished
dve2lts-sym, 31.565: level 318 is finished
dve2lts-sym, 31.623: level 319 is finished
dve2lts-sym, 31.683: level 320 is finished
dve2lts-sym, 31.741: level 321 is finished
dve2lts-sym, 31.798: level 322 is finished
dve2lts-sym, 31.855: level 323 is finished
dve2lts-sym, 31.911: level 324 is finished
dve2lts-sym, 31.968: level 325 is finished
dve2lts-sym, 32.023: level 326 is finished
dve2lts-sym, 32.077: level 327 is finished
dve2lts-sym, 32.132: level 328 is finished
dve2lts-sym, 32.185: level 329 is finished
dve2lts-sym, 32.240: level 330 is finished
dve2lts-sym, 32.313: level 331 is finished
dve2lts-sym, 32.366: level 332 is finished
dve2lts-sym, 32.419: level 333 is finished
dve2lts-sym, 32.471: level 334 is finished
dve2lts-sym, 32.522: level 335 is finished
dve2lts-sym, 32.572: level 336 is finished
dve2lts-sym, 32.620: level 337 is finished
dve2lts-sym, 32.669: level 338 is finished
dve2lts-sym, 32.716: level 339 is finished
dve2lts-sym, 32.763: level 340 is finished
dve2lts-sym, 32.811: level 341 is finished
dve2lts-sym, 32.858: level 342 is finished
dve2lts-sym, 32.906: level 343 is finished
dve2lts-sym, 32.953: level 344 is finished
dve2lts-sym, 33.001: level 345 is finished
dve2lts-sym, 33.048: level 346 is finished
dve2lts-sym, 33.094: level 347 is finished
dve2lts-sym, 33.138: level 348 is finished
dve2lts-sym, 33.183: level 349 is finished
dve2lts-sym, 33.228: level 350 is finished
dve2lts-sym, 33.273: level 351 is finished
dve2lts-sym, 33.318: level 352 is finished
dve2lts-sym, 33.362: level 353 is finished
dve2lts-sym, 33.405: level 354 is finished
dve2lts-sym, 33.447: level 355 is finished
dve2lts-sym, 33.488: level 356 is finished
dve2lts-sym, 33.527: level 357 is finished
dve2lts-sym, 33.565: level 358 is finished
dve2lts-sym, 33.602: level 359 is finished
dve2lts-sym, 33.639: level 360 is finished
dve2lts-sym, 33.675: level 361 is finished
dve2lts-sym, 33.711: level 362 is finished
dve2lts-sym, 33.749: level 363 is finished
dve2lts-sym, 33.786: level 364 is finished
dve2lts-sym, 33.823: level 365 is finished
dve2lts-sym, 33.860: level 366 is finished
dve2lts-sym, 33.898: level 367 is finished
dve2lts-sym, 33.934: level 368 is finished
dve2lts-sym, 33.969: level 369 is finished
dve2lts-sym, 34.004: level 370 is finished
dve2lts-sym, 34.040: level 371 is finished
dve2lts-sym, 34.076: level 372 is finished
dve2lts-sym, 34.111: level 373 is finished
dve2lts-sym, 34.144: level 374 is finished
dve2lts-sym, 34.207: level 375 is finished
dve2lts-sym, 34.240: level 376 is finished
dve2lts-sym, 34.273: level 377 is finished
dve2lts-sym, 34.304: level 378 is finished
dve2lts-sym, 34.335: level 379 is finished
dve2lts-sym, 34.367: level 380 is finished
dve2lts-sym, 34.397: level 381 is finished
dve2lts-sym, 34.427: level 382 is finished
dve2lts-sym, 34.456: level 383 is finished
dve2lts-sym, 34.485: level 384 is finished
dve2lts-sym, 34.515: level 385 is finished
dve2lts-sym, 34.544: level 386 is finished
dve2lts-sym, 34.573: level 387 is finished
dve2lts-sym, 34.600: level 388 is finished
dve2lts-sym, 34.628: level 389 is finished
dve2lts-sym, 34.656: level 390 is finished
dve2lts-sym, 34.683: level 391 is finished
dve2lts-sym, 34.709: level 392 is finished
dve2lts-sym, 34.735: level 393 is finished
dve2lts-sym, 34.761: level 394 is finished
dve2lts-sym, 34.788: level 395 is finished
dve2lts-sym, 34.815: level 396 is finished
dve2lts-sym, 34.842: level 397 is finished
dve2lts-sym, 34.867: level 398 is finished
dve2lts-sym, 34.893: level 399 is finished
dve2lts-sym, 34.918: level 400 is finished
dve2lts-sym, 34.942: level 401 is finished
dve2lts-sym, 34.965: level 402 is finished
dve2lts-sym, 34.987: level 403 is finished
dve2lts-sym, 35.009: level 404 is finished
dve2lts-sym, 35.030: level 405 is finished
dve2lts-sym, 35.051: level 406 is finished
dve2lts-sym, 35.072: level 407 is finished
dve2lts-sym, 35.092: level 408 is finished
dve2lts-sym, 35.112: level 409 is finished
dve2lts-sym, 35.132: level 410 is finished
dve2lts-sym, 35.151: level 411 is finished
dve2lts-sym, 35.170: level 412 is finished
dve2lts-sym, 35.188: level 413 is finished
dve2lts-sym, 35.206: level 414 is finished
dve2lts-sym, 35.225: level 415 is finished
dve2lts-sym, 35.242: level 416 is finished
dve2lts-sym, 35.259: level 417 is finished
dve2lts-sym, 35.274: level 418 is finished
dve2lts-sym, 35.286: level 419 is finished
dve2lts-sym, 35.295: level 420 is finished
dve2lts-sym, 35.302: level 421 is finished
dve2lts-sym, 35.311: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 35.311: reachability took 27.540 real 865.540 user 14.650 sys
dve2lts-sym, 35.311: counting visited states...
dve2lts-sym, 35.346: counting took 0.040 real 1.130 user 0.000 sys
dve2lts-sym, 35.346: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
