Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 4.019: Regroup specification: gs
dve2lts-sym, 4.019: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.019: Regroup macro Cols: cs,cn
dve2lts-sym, 4.019: Regroup Column Sort
dve2lts-sym, 4.019: Regroup Column Nub
dve2lts-sym, 4.021: Regroup macro Rows: rs,rn
dve2lts-sym, 4.021: Regroup Row Sort
dve2lts-sym, 4.021: Regroup Row Nub
dve2lts-sym, 4.022: Regroup Column sWaps
dve2lts-sym, 4.190: Regroup Row Sort
dve2lts-sym, 4.191: Regrouping: 120->105 groups
dve2lts-sym, 4.191: state vector length is 123; there are 105 groups
dve2lts-sym, 4.191: Creating a multi-core ListDD domain.
dve2lts-sym, 7.888: got initial state
dve2lts-sym, 7.889: level 0 is finished
dve2lts-sym, 10.795: level 1 is finished
dve2lts-sym, 11.388: level 2 is finished
dve2lts-sym, 11.909: level 3 is finished
dve2lts-sym, 12.437: level 4 is finished
dve2lts-sym, 12.911: level 5 is finished
dve2lts-sym, 13.380: level 6 is finished
dve2lts-sym, 13.778: level 7 is finished
dve2lts-sym, 14.217: level 8 is finished
dve2lts-sym, 14.614: level 9 is finished
dve2lts-sym, 14.951: level 10 is finished
dve2lts-sym, 15.330: level 11 is finished
dve2lts-sym, 15.786: level 12 is finished
dve2lts-sym, 16.355: level 13 is finished
dve2lts-sym, 16.817: level 14 is finished
dve2lts-sym, 17.258: level 15 is finished
dve2lts-sym, 17.619: level 16 is finished
dve2lts-sym, 17.883: level 17 is finished
dve2lts-sym, 18.341: level 18 is finished
dve2lts-sym, 18.667: level 19 is finished
dve2lts-sym, 18.929: level 20 is finished
dve2lts-sym, 19.171: level 21 is finished
dve2lts-sym, 19.339: level 22 is finished
dve2lts-sym, 19.501: level 23 is finished
dve2lts-sym, 19.628: level 24 is finished
dve2lts-sym, 19.721: level 25 is finished
dve2lts-sym, 19.760: level 26 is finished
dve2lts-sym, 19.808: level 27 is finished
dve2lts-sym, 19.849: level 28 is finished
dve2lts-sym, 19.881: level 29 is finished
dve2lts-sym, 20.085: level 30 is finished
dve2lts-sym, 20.130: level 31 is finished
dve2lts-sym, 20.155: level 32 is finished
dve2lts-sym, 20.176: level 33 is finished
dve2lts-sym, 20.194: level 34 is finished
dve2lts-sym, 20.212: level 35 is finished
dve2lts-sym, 20.223: level 36 is finished
dve2lts-sym, 20.231: level 37 is finished
dve2lts-sym, 20.243: level 38 is finished
dve2lts-sym, 20.255: level 39 is finished
dve2lts-sym, 20.266: level 40 is finished
dve2lts-sym, 20.278: level 41 is finished
dve2lts-sym, 20.291: level 42 is finished
dve2lts-sym, 20.303: level 43 is finished
dve2lts-sym, 20.316: level 44 is finished
dve2lts-sym, 20.329: level 45 is finished
dve2lts-sym, 20.339: level 46 is finished
dve2lts-sym, 20.351: level 47 is finished
dve2lts-sym, 20.364: level 48 is finished
dve2lts-sym, 20.377: level 49 is finished
dve2lts-sym, 20.390: level 50 is finished
dve2lts-sym, 20.405: level 51 is finished
dve2lts-sym, 20.421: level 52 is finished
dve2lts-sym, 20.437: level 53 is finished
dve2lts-sym, 20.453: level 54 is finished
dve2lts-sym, 20.469: level 55 is finished
dve2lts-sym, 20.484: level 56 is finished
dve2lts-sym, 20.499: level 57 is finished
dve2lts-sym, 20.513: level 58 is finished
dve2lts-sym, 20.527: level 59 is finished
dve2lts-sym, 20.544: level 60 is finished
dve2lts-sym, 20.560: level 61 is finished
dve2lts-sym, 20.577: level 62 is finished
dve2lts-sym, 20.593: level 63 is finished
dve2lts-sym, 20.610: level 64 is finished
dve2lts-sym, 20.626: level 65 is finished
dve2lts-sym, 20.643: level 66 is finished
dve2lts-sym, 20.660: level 67 is finished
dve2lts-sym, 20.677: level 68 is finished
dve2lts-sym, 20.694: level 69 is finished
dve2lts-sym, 20.710: level 70 is finished
dve2lts-sym, 20.728: level 71 is finished
dve2lts-sym, 20.747: level 72 is finished
dve2lts-sym, 20.765: level 73 is finished
dve2lts-sym, 20.783: level 74 is finished
dve2lts-sym, 20.802: level 75 is finished
dve2lts-sym, 20.821: level 76 is finished
dve2lts-sym, 20.840: level 77 is finished
dve2lts-sym, 20.860: level 78 is finished
dve2lts-sym, 20.879: level 79 is finished
dve2lts-sym, 20.898: level 80 is finished
dve2lts-sym, 20.918: level 81 is finished
dve2lts-sym, 20.937: level 82 is finished
dve2lts-sym, 20.957: level 83 is finished
dve2lts-sym, 20.977: level 84 is finished
dve2lts-sym, 20.997: level 85 is finished
dve2lts-sym, 21.017: level 86 is finished
dve2lts-sym, 21.038: level 87 is finished
dve2lts-sym, 21.058: level 88 is finished
dve2lts-sym, 21.078: level 89 is finished
dve2lts-sym, 21.098: level 90 is finished
dve2lts-sym, 21.119: level 91 is finished
dve2lts-sym, 21.139: level 92 is finished
dve2lts-sym, 21.160: level 93 is finished
dve2lts-sym, 21.180: level 94 is finished
dve2lts-sym, 21.200: level 95 is finished
dve2lts-sym, 21.221: level 96 is finished
dve2lts-sym, 21.242: level 97 is finished
dve2lts-sym, 21.262: level 98 is finished
dve2lts-sym, 21.283: level 99 is finished
dve2lts-sym, 21.304: level 100 is finished
dve2lts-sym, 21.325: level 101 is finished
dve2lts-sym, 21.346: level 102 is finished
dve2lts-sym, 21.368: level 103 is finished
dve2lts-sym, 21.388: level 104 is finished
dve2lts-sym, 21.409: level 105 is finished
dve2lts-sym, 21.430: level 106 is finished
dve2lts-sym, 21.451: level 107 is finished
dve2lts-sym, 21.471: level 108 is finished
dve2lts-sym, 21.490: level 109 is finished
dve2lts-sym, 21.508: level 110 is finished
dve2lts-sym, 21.527: level 111 is finished
dve2lts-sym, 21.546: level 112 is finished
dve2lts-sym, 21.565: level 113 is finished
dve2lts-sym, 21.584: level 114 is finished
dve2lts-sym, 21.603: level 115 is finished
dve2lts-sym, 21.621: level 116 is finished
dve2lts-sym, 21.640: level 117 is finished
dve2lts-sym, 21.659: level 118 is finished
dve2lts-sym, 21.679: level 119 is finished
dve2lts-sym, 21.698: level 120 is finished
dve2lts-sym, 21.718: level 121 is finished
dve2lts-sym, 21.737: level 122 is finished
dve2lts-sym, 21.756: level 123 is finished
dve2lts-sym, 21.776: level 124 is finished
dve2lts-sym, 21.796: level 125 is finished
dve2lts-sym, 21.817: level 126 is finished
dve2lts-sym, 21.839: level 127 is finished
dve2lts-sym, 21.861: level 128 is finished
dve2lts-sym, 21.882: level 129 is finished
dve2lts-sym, 21.981: level 130 is finished
dve2lts-sym, 22.003: level 131 is finished
dve2lts-sym, 22.025: level 132 is finished
dve2lts-sym, 22.048: level 133 is finished
dve2lts-sym, 22.070: level 134 is finished
dve2lts-sym, 22.092: level 135 is finished
dve2lts-sym, 22.114: level 136 is finished
dve2lts-sym, 22.136: level 137 is finished
dve2lts-sym, 22.160: level 138 is finished
dve2lts-sym, 22.183: level 139 is finished
dve2lts-sym, 22.207: level 140 is finished
dve2lts-sym, 22.230: level 141 is finished
dve2lts-sym, 22.253: level 142 is finished
dve2lts-sym, 22.277: level 143 is finished
dve2lts-sym, 22.299: level 144 is finished
dve2lts-sym, 22.321: level 145 is finished
dve2lts-sym, 22.344: level 146 is finished
dve2lts-sym, 22.368: level 147 is finished
dve2lts-sym, 22.391: level 148 is finished
dve2lts-sym, 22.415: level 149 is finished
dve2lts-sym, 22.438: level 150 is finished
dve2lts-sym, 22.462: level 151 is finished
dve2lts-sym, 22.485: level 152 is finished
dve2lts-sym, 22.509: level 153 is finished
dve2lts-sym, 22.532: level 154 is finished
dve2lts-sym, 22.554: level 155 is finished
dve2lts-sym, 22.578: level 156 is finished
dve2lts-sym, 22.602: level 157 is finished
dve2lts-sym, 22.626: level 158 is finished
dve2lts-sym, 22.651: level 159 is finished
dve2lts-sym, 22.677: level 160 is finished
dve2lts-sym, 22.701: level 161 is finished
dve2lts-sym, 22.725: level 162 is finished
dve2lts-sym, 22.749: level 163 is finished
dve2lts-sym, 22.772: level 164 is finished
dve2lts-sym, 22.794: level 165 is finished
dve2lts-sym, 22.817: level 166 is finished
dve2lts-sym, 22.841: level 167 is finished
dve2lts-sym, 22.864: level 168 is finished
dve2lts-sym, 22.888: level 169 is finished
dve2lts-sym, 22.912: level 170 is finished
dve2lts-sym, 22.935: level 171 is finished
dve2lts-sym, 22.957: level 172 is finished
dve2lts-sym, 22.979: level 173 is finished
dve2lts-sym, 23.001: level 174 is finished
dve2lts-sym, 23.022: level 175 is finished
dve2lts-sym, 23.044: level 176 is finished
dve2lts-sym, 23.067: level 177 is finished
dve2lts-sym, 23.091: level 178 is finished
dve2lts-sym, 23.115: level 179 is finished
dve2lts-sym, 23.138: level 180 is finished
dve2lts-sym, 23.160: level 181 is finished
dve2lts-sym, 23.182: level 182 is finished
dve2lts-sym, 23.204: level 183 is finished
dve2lts-sym, 23.226: level 184 is finished
dve2lts-sym, 23.247: level 185 is finished
dve2lts-sym, 23.270: level 186 is finished
dve2lts-sym, 23.293: level 187 is finished
dve2lts-sym, 23.317: level 188 is finished
dve2lts-sym, 23.340: level 189 is finished
dve2lts-sym, 23.363: level 190 is finished
dve2lts-sym, 23.385: level 191 is finished
dve2lts-sym, 23.406: level 192 is finished
dve2lts-sym, 23.427: level 193 is finished
dve2lts-sym, 23.447: level 194 is finished
dve2lts-sym, 23.468: level 195 is finished
dve2lts-sym, 23.490: level 196 is finished
dve2lts-sym, 23.512: level 197 is finished
dve2lts-sym, 23.533: level 198 is finished
dve2lts-sym, 23.554: level 199 is finished
dve2lts-sym, 23.575: level 200 is finished
dve2lts-sym, 23.596: level 201 is finished
dve2lts-sym, 23.616: level 202 is finished
dve2lts-sym, 23.637: level 203 is finished
dve2lts-sym, 23.657: level 204 is finished
dve2lts-sym, 23.679: level 205 is finished
dve2lts-sym, 23.700: level 206 is finished
dve2lts-sym, 23.722: level 207 is finished
dve2lts-sym, 23.744: level 208 is finished
dve2lts-sym, 23.765: level 209 is finished
dve2lts-sym, 23.786: level 210 is finished
dve2lts-sym, 23.806: level 211 is finished
dve2lts-sym, 23.826: level 212 is finished
dve2lts-sym, 23.845: level 213 is finished
dve2lts-sym, 23.864: level 214 is finished
dve2lts-sym, 23.883: level 215 is finished
dve2lts-sym, 24.007: level 216 is finished
dve2lts-sym, 24.028: level 217 is finished
dve2lts-sym, 24.048: level 218 is finished
dve2lts-sym, 24.068: level 219 is finished
dve2lts-sym, 24.087: level 220 is finished
dve2lts-sym, 24.106: level 221 is finished
dve2lts-sym, 24.125: level 222 is finished
dve2lts-sym, 24.144: level 223 is finished
dve2lts-sym, 24.162: level 224 is finished
dve2lts-sym, 24.179: level 225 is finished
dve2lts-sym, 24.197: level 226 is finished
dve2lts-sym, 24.215: level 227 is finished
dve2lts-sym, 24.234: level 228 is finished
dve2lts-sym, 24.253: level 229 is finished
dve2lts-sym, 24.272: level 230 is finished
dve2lts-sym, 24.290: level 231 is finished
dve2lts-sym, 24.309: level 232 is finished
dve2lts-sym, 24.326: level 233 is finished
dve2lts-sym, 24.344: level 234 is finished
dve2lts-sym, 24.361: level 235 is finished
dve2lts-sym, 24.379: level 236 is finished
dve2lts-sym, 24.397: level 237 is finished
dve2lts-sym, 24.416: level 238 is finished
dve2lts-sym, 24.435: level 239 is finished
dve2lts-sym, 24.453: level 240 is finished
dve2lts-sym, 24.470: level 241 is finished
dve2lts-sym, 24.487: level 242 is finished
dve2lts-sym, 24.504: level 243 is finished
dve2lts-sym, 24.520: level 244 is finished
dve2lts-sym, 24.537: level 245 is finished
dve2lts-sym, 24.553: level 246 is finished
dve2lts-sym, 24.571: level 247 is finished
dve2lts-sym, 24.588: level 248 is finished
dve2lts-sym, 24.605: level 249 is finished
dve2lts-sym, 24.621: level 250 is finished
dve2lts-sym, 24.637: level 251 is finished
dve2lts-sym, 24.653: level 252 is finished
dve2lts-sym, 24.669: level 253 is finished
dve2lts-sym, 24.685: level 254 is finished
dve2lts-sym, 24.701: level 255 is finished
dve2lts-sym, 24.715: level 256 is finished
dve2lts-sym, 24.730: level 257 is finished
dve2lts-sym, 24.743: level 258 is finished
dve2lts-sym, 24.757: level 259 is finished
dve2lts-sym, 24.770: level 260 is finished
dve2lts-sym, 24.784: level 261 is finished
dve2lts-sym, 24.797: level 262 is finished
dve2lts-sym, 24.809: level 263 is finished
dve2lts-sym, 24.817: level 264 is finished
dve2lts-sym, 24.825: level 265 is finished
dve2lts-sym, 24.832: level 266 is finished
dve2lts-sym, 24.840: level 267 is finished
dve2lts-sym, 24.848: level 268 is finished
dve2lts-sym, 24.855: level 269 is finished
dve2lts-sym, 24.863: level 270 is finished
dve2lts-sym, 24.871: level 271 is finished
dve2lts-sym, 24.879: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 24.879: reachability took 16.990 real 531.190 user 12.330 sys
dve2lts-sym, 24.880: counting visited states...
dve2lts-sym, 24.881: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 24.881: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
