Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.835: Regroup specification: gs
dve2lts-sym, 3.835: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.835: Regroup macro Cols: cs,cn
dve2lts-sym, 3.835: Regroup Column Sort
dve2lts-sym, 3.836: Regroup Column Nub
dve2lts-sym, 3.837: Regroup macro Rows: rs,rn
dve2lts-sym, 3.837: Regroup Row Sort
dve2lts-sym, 3.838: Regroup Row Nub
dve2lts-sym, 3.838: Regroup Column sWaps
dve2lts-sym, 4.007: Regroup Row Sort
dve2lts-sym, 4.008: Regrouping: 120->105 groups
dve2lts-sym, 4.008: state vector length is 122; there are 105 groups
dve2lts-sym, 4.008: Creating a multi-core ListDD domain.
dve2lts-sym, 7.671: got initial state
dve2lts-sym, 7.672: level 0 is finished
dve2lts-sym, 8.014: level 1 is finished
dve2lts-sym, 8.099: level 2 is finished
dve2lts-sym, 8.169: level 3 is finished
dve2lts-sym, 8.241: level 4 is finished
dve2lts-sym, 8.310: level 5 is finished
dve2lts-sym, 8.381: level 6 is finished
dve2lts-sym, 8.444: level 7 is finished
dve2lts-sym, 8.498: level 8 is finished
dve2lts-sym, 8.561: level 9 is finished
dve2lts-sym, 8.609: level 10 is finished
dve2lts-sym, 8.655: level 11 is finished
dve2lts-sym, 8.707: level 12 is finished
dve2lts-sym, 8.761: level 13 is finished
dve2lts-sym, 8.809: level 14 is finished
dve2lts-sym, 8.865: level 15 is finished
dve2lts-sym, 8.910: level 16 is finished
dve2lts-sym, 8.948: level 17 is finished
dve2lts-sym, 8.979: level 18 is finished
dve2lts-sym, 9.006: level 19 is finished
dve2lts-sym, 9.034: level 20 is finished
dve2lts-sym, 9.060: level 21 is finished
dve2lts-sym, 9.084: level 22 is finished
dve2lts-sym, 9.105: level 23 is finished
dve2lts-sym, 9.124: level 24 is finished
dve2lts-sym, 9.142: level 25 is finished
dve2lts-sym, 9.150: level 26 is finished
dve2lts-sym, 9.155: level 27 is finished
dve2lts-sym, 9.162: level 28 is finished
dve2lts-sym, 9.167: level 29 is finished
dve2lts-sym, 9.172: level 30 is finished
dve2lts-sym, 9.175: level 31 is finished
dve2lts-sym, 9.178: level 32 is finished
dve2lts-sym, 9.182: level 33 is finished
dve2lts-sym, 9.185: level 34 is finished
dve2lts-sym, 9.188: level 35 is finished
dve2lts-sym, 9.191: level 36 is finished
dve2lts-sym, 9.193: level 37 is finished
dve2lts-sym, 9.194: level 38 is finished
dve2lts-sym, 9.196: level 39 is finished
dve2lts-sym, 9.197: level 40 is finished
dve2lts-sym, 9.199: level 41 is finished
dve2lts-sym, 9.201: level 42 is finished
dve2lts-sym, 9.203: level 43 is finished
dve2lts-sym, 9.205: level 44 is finished
dve2lts-sym, 9.207: level 45 is finished
dve2lts-sym, 9.208: level 46 is finished
dve2lts-sym, 9.210: level 47 is finished
dve2lts-sym, 9.212: level 48 is finished
dve2lts-sym, 9.214: level 49 is finished
dve2lts-sym, 9.216: level 50 is finished
dve2lts-sym, 9.218: level 51 is finished
dve2lts-sym, 9.220: level 52 is finished
dve2lts-sym, 9.223: level 53 is finished
dve2lts-sym, 9.225: level 54 is finished
dve2lts-sym, 9.228: level 55 is finished
dve2lts-sym, 9.230: level 56 is finished
dve2lts-sym, 9.233: level 57 is finished
dve2lts-sym, 9.235: level 58 is finished
dve2lts-sym, 9.237: level 59 is finished
dve2lts-sym, 9.239: level 60 is finished
dve2lts-sym, 9.242: level 61 is finished
dve2lts-sym, 9.244: level 62 is finished
dve2lts-sym, 9.247: level 63 is finished
dve2lts-sym, 9.249: level 64 is finished
dve2lts-sym, 9.252: level 65 is finished
dve2lts-sym, 9.255: level 66 is finished
dve2lts-sym, 9.258: level 67 is finished
dve2lts-sym, 9.260: level 68 is finished
dve2lts-sym, 9.263: level 69 is finished
dve2lts-sym, 9.265: level 70 is finished
dve2lts-sym, 9.268: level 71 is finished
dve2lts-sym, 9.271: level 72 is finished
dve2lts-sym, 9.273: level 73 is finished
dve2lts-sym, 9.276: level 74 is finished
dve2lts-sym, 9.278: level 75 is finished
dve2lts-sym, 9.281: level 76 is finished
dve2lts-sym, 9.284: level 77 is finished
dve2lts-sym, 9.287: level 78 is finished
dve2lts-sym, 9.289: level 79 is finished
dve2lts-sym, 9.292: level 80 is finished
dve2lts-sym, 9.295: level 81 is finished
dve2lts-sym, 9.298: level 82 is finished
dve2lts-sym, 9.302: level 83 is finished
dve2lts-sym, 9.305: level 84 is finished
dve2lts-sym, 9.309: level 85 is finished
dve2lts-sym, 9.312: level 86 is finished
dve2lts-sym, 9.316: level 87 is finished
dve2lts-sym, 9.320: level 88 is finished
dve2lts-sym, 9.324: level 89 is finished
dve2lts-sym, 9.327: level 90 is finished
dve2lts-sym, 9.331: level 91 is finished
dve2lts-sym, 9.335: level 92 is finished
dve2lts-sym, 9.339: level 93 is finished
dve2lts-sym, 9.342: level 94 is finished
dve2lts-sym, 9.346: level 95 is finished
dve2lts-sym, 9.349: level 96 is finished
dve2lts-sym, 9.353: level 97 is finished
dve2lts-sym, 9.357: level 98 is finished
dve2lts-sym, 9.361: level 99 is finished
dve2lts-sym, 9.364: level 100 is finished
dve2lts-sym, 9.368: level 101 is finished
dve2lts-sym, 9.371: level 102 is finished
dve2lts-sym, 9.374: level 103 is finished
dve2lts-sym, 9.378: level 104 is finished
dve2lts-sym, 9.381: level 105 is finished
dve2lts-sym, 9.385: level 106 is finished
dve2lts-sym, 9.388: level 107 is finished
dve2lts-sym, 9.392: level 108 is finished
dve2lts-sym, 9.395: level 109 is finished
dve2lts-sym, 9.399: level 110 is finished
dve2lts-sym, 9.403: level 111 is finished
dve2lts-sym, 9.407: level 112 is finished
dve2lts-sym, 9.412: level 113 is finished
dve2lts-sym, 9.417: level 114 is finished
dve2lts-sym, 9.422: level 115 is finished
dve2lts-sym, 9.426: level 116 is finished
dve2lts-sym, 9.431: level 117 is finished
dve2lts-sym, 9.436: level 118 is finished
dve2lts-sym, 9.441: level 119 is finished
dve2lts-sym, 9.445: level 120 is finished
dve2lts-sym, 9.450: level 121 is finished
dve2lts-sym, 9.455: level 122 is finished
dve2lts-sym, 9.459: level 123 is finished
dve2lts-sym, 9.464: level 124 is finished
dve2lts-sym, 9.468: level 125 is finished
dve2lts-sym, 9.473: level 126 is finished
dve2lts-sym, 9.477: level 127 is finished
dve2lts-sym, 9.481: level 128 is finished
dve2lts-sym, 9.486: level 129 is finished
dve2lts-sym, 9.490: level 130 is finished
dve2lts-sym, 9.510: level 131 is finished
dve2lts-sym, 9.516: level 132 is finished
dve2lts-sym, 9.521: level 133 is finished
dve2lts-sym, 9.526: level 134 is finished
dve2lts-sym, 9.530: level 135 is finished
dve2lts-sym, 9.535: level 136 is finished
dve2lts-sym, 9.540: level 137 is finished
dve2lts-sym, 9.546: level 138 is finished
dve2lts-sym, 9.551: level 139 is finished
dve2lts-sym, 9.556: level 140 is finished
dve2lts-sym, 9.562: level 141 is finished
dve2lts-sym, 9.568: level 142 is finished
dve2lts-sym, 9.573: level 143 is finished
dve2lts-sym, 9.579: level 144 is finished
dve2lts-sym, 9.586: level 145 is finished
dve2lts-sym, 9.591: level 146 is finished
dve2lts-sym, 9.597: level 147 is finished
dve2lts-sym, 9.602: level 148 is finished
dve2lts-sym, 9.607: level 149 is finished
dve2lts-sym, 9.612: level 150 is finished
dve2lts-sym, 9.617: level 151 is finished
dve2lts-sym, 9.622: level 152 is finished
dve2lts-sym, 9.627: level 153 is finished
dve2lts-sym, 9.632: level 154 is finished
dve2lts-sym, 9.638: level 155 is finished
dve2lts-sym, 9.643: level 156 is finished
dve2lts-sym, 9.649: level 157 is finished
dve2lts-sym, 9.654: level 158 is finished
dve2lts-sym, 9.660: level 159 is finished
dve2lts-sym, 9.666: level 160 is finished
dve2lts-sym, 9.672: level 161 is finished
dve2lts-sym, 9.677: level 162 is finished
dve2lts-sym, 9.683: level 163 is finished
dve2lts-sym, 9.689: level 164 is finished
dve2lts-sym, 9.695: level 165 is finished
dve2lts-sym, 9.701: level 166 is finished
dve2lts-sym, 9.706: level 167 is finished
dve2lts-sym, 9.712: level 168 is finished
dve2lts-sym, 9.717: level 169 is finished
dve2lts-sym, 9.723: level 170 is finished
dve2lts-sym, 9.729: level 171 is finished
dve2lts-sym, 9.735: level 172 is finished
dve2lts-sym, 9.741: level 173 is finished
dve2lts-sym, 9.747: level 174 is finished
dve2lts-sym, 9.753: level 175 is finished
dve2lts-sym, 9.760: level 176 is finished
dve2lts-sym, 9.766: level 177 is finished
dve2lts-sym, 9.771: level 178 is finished
dve2lts-sym, 9.777: level 179 is finished
dve2lts-sym, 9.783: level 180 is finished
dve2lts-sym, 9.789: level 181 is finished
dve2lts-sym, 9.794: level 182 is finished
dve2lts-sym, 9.800: level 183 is finished
dve2lts-sym, 9.806: level 184 is finished
dve2lts-sym, 9.811: level 185 is finished
dve2lts-sym, 9.818: level 186 is finished
dve2lts-sym, 9.824: level 187 is finished
dve2lts-sym, 9.830: level 188 is finished
dve2lts-sym, 9.837: level 189 is finished
dve2lts-sym, 9.843: level 190 is finished
dve2lts-sym, 9.849: level 191 is finished
dve2lts-sym, 9.855: level 192 is finished
dve2lts-sym, 9.861: level 193 is finished
dve2lts-sym, 9.868: level 194 is finished
dve2lts-sym, 9.874: level 195 is finished
dve2lts-sym, 9.880: level 196 is finished
dve2lts-sym, 9.886: level 197 is finished
dve2lts-sym, 9.892: level 198 is finished
dve2lts-sym, 9.898: level 199 is finished
dve2lts-sym, 9.904: level 200 is finished
dve2lts-sym, 9.910: level 201 is finished
dve2lts-sym, 9.917: level 202 is finished
dve2lts-sym, 9.923: level 203 is finished
dve2lts-sym, 9.929: level 204 is finished
dve2lts-sym, 9.935: level 205 is finished
dve2lts-sym, 9.942: level 206 is finished
dve2lts-sym, 9.948: level 207 is finished
dve2lts-sym, 9.955: level 208 is finished
dve2lts-sym, 9.962: level 209 is finished
dve2lts-sym, 9.968: level 210 is finished
dve2lts-sym, 9.975: level 211 is finished
dve2lts-sym, 9.981: level 212 is finished
dve2lts-sym, 9.988: level 213 is finished
dve2lts-sym, 9.994: level 214 is finished
dve2lts-sym, 10.000: level 215 is finished
dve2lts-sym, 10.007: level 216 is finished
dve2lts-sym, 10.014: level 217 is finished
dve2lts-sym, 10.020: level 218 is finished
dve2lts-sym, 10.027: level 219 is finished
dve2lts-sym, 10.034: level 220 is finished
dve2lts-sym, 10.041: level 221 is finished
dve2lts-sym, 10.047: level 222 is finished
dve2lts-sym, 10.054: level 223 is finished
dve2lts-sym, 10.061: level 224 is finished
dve2lts-sym, 10.068: level 225 is finished
dve2lts-sym, 10.075: level 226 is finished
dve2lts-sym, 10.083: level 227 is finished
dve2lts-sym, 10.091: level 228 is finished
dve2lts-sym, 10.098: level 229 is finished
dve2lts-sym, 10.107: level 230 is finished
dve2lts-sym, 10.114: level 231 is finished
dve2lts-sym, 10.121: level 232 is finished
dve2lts-sym, 10.129: level 233 is finished
dve2lts-sym, 10.136: level 234 is finished
dve2lts-sym, 10.143: level 235 is finished
dve2lts-sym, 10.149: level 236 is finished
dve2lts-sym, 10.157: level 237 is finished
dve2lts-sym, 10.164: level 238 is finished
dve2lts-sym, 10.171: level 239 is finished
dve2lts-sym, 10.178: level 240 is finished
dve2lts-sym, 10.184: level 241 is finished
dve2lts-sym, 10.191: level 242 is finished
dve2lts-sym, 10.198: level 243 is finished
dve2lts-sym, 10.205: level 244 is finished
dve2lts-sym, 10.212: level 245 is finished
dve2lts-sym, 10.220: level 246 is finished
dve2lts-sym, 10.229: level 247 is finished
dve2lts-sym, 10.237: level 248 is finished
dve2lts-sym, 10.245: level 249 is finished
dve2lts-sym, 10.254: level 250 is finished
dve2lts-sym, 10.263: level 251 is finished
dve2lts-sym, 10.272: level 252 is finished
dve2lts-sym, 10.282: level 253 is finished
dve2lts-sym, 10.292: level 254 is finished
dve2lts-sym, 10.301: level 255 is finished
dve2lts-sym, 10.309: level 256 is finished
dve2lts-sym, 10.317: level 257 is finished
dve2lts-sym, 10.325: level 258 is finished
dve2lts-sym, 10.332: level 259 is finished
dve2lts-sym, 10.339: level 260 is finished
dve2lts-sym, 10.347: level 261 is finished
dve2lts-sym, 10.355: level 262 is finished
dve2lts-sym, 10.363: level 263 is finished
dve2lts-sym, 10.371: level 264 is finished
dve2lts-sym, 10.378: level 265 is finished
dve2lts-sym, 10.386: level 266 is finished
dve2lts-sym, 10.394: level 267 is finished
dve2lts-sym, 10.401: level 268 is finished
dve2lts-sym, 10.408: level 269 is finished
dve2lts-sym, 10.415: level 270 is finished
dve2lts-sym, 10.422: level 271 is finished
dve2lts-sym, 10.429: level 272 is finished
dve2lts-sym, 10.435: level 273 is finished
dve2lts-sym, 10.442: level 274 is finished
dve2lts-sym, 10.448: level 275 is finished
dve2lts-sym, 10.454: level 276 is finished
dve2lts-sym, 10.461: level 277 is finished
dve2lts-sym, 10.467: level 278 is finished
dve2lts-sym, 10.472: level 279 is finished
dve2lts-sym, 10.478: level 280 is finished
dve2lts-sym, 10.484: level 281 is finished
dve2lts-sym, 10.490: level 282 is finished
dve2lts-sym, 10.496: level 283 is finished
dve2lts-sym, 10.502: level 284 is finished
dve2lts-sym, 10.508: level 285 is finished
dve2lts-sym, 10.513: level 286 is finished
dve2lts-sym, 10.519: level 287 is finished
dve2lts-sym, 10.524: level 288 is finished
dve2lts-sym, 10.529: level 289 is finished
dve2lts-sym, 10.534: level 290 is finished
dve2lts-sym, 10.538: level 291 is finished
dve2lts-sym, 10.543: level 292 is finished
dve2lts-sym, 10.549: level 293 is finished
dve2lts-sym, 10.554: level 294 is finished
dve2lts-sym, 10.560: level 295 is finished
dve2lts-sym, 10.565: level 296 is finished
dve2lts-sym, 10.570: level 297 is finished
dve2lts-sym, 10.575: level 298 is finished
dve2lts-sym, 10.579: level 299 is finished
dve2lts-sym, 10.584: level 300 is finished
dve2lts-sym, 10.589: level 301 is finished
dve2lts-sym, 10.594: level 302 is finished
dve2lts-sym, 10.598: level 303 is finished
dve2lts-sym, 10.602: level 304 is finished
dve2lts-sym, 10.607: level 305 is finished
dve2lts-sym, 10.611: level 306 is finished
dve2lts-sym, 10.616: level 307 is finished
dve2lts-sym, 10.621: level 308 is finished
dve2lts-sym, 10.626: level 309 is finished
dve2lts-sym, 10.632: level 310 is finished
dve2lts-sym, 10.637: level 311 is finished
dve2lts-sym, 10.643: level 312 is finished
dve2lts-sym, 10.649: level 313 is finished
dve2lts-sym, 10.654: level 314 is finished
dve2lts-sym, 10.660: level 315 is finished
dve2lts-sym, 10.666: level 316 is finished
dve2lts-sym, 10.671: level 317 is finished
dve2lts-sym, 10.676: level 318 is finished
dve2lts-sym, 10.681: level 319 is finished
dve2lts-sym, 10.686: level 320 is finished
dve2lts-sym, 10.691: level 321 is finished
dve2lts-sym, 10.697: level 322 is finished
dve2lts-sym, 10.703: level 323 is finished
dve2lts-sym, 10.709: level 324 is finished
dve2lts-sym, 10.715: level 325 is finished
dve2lts-sym, 10.720: level 326 is finished
dve2lts-sym, 10.725: level 327 is finished
dve2lts-sym, 10.730: level 328 is finished
dve2lts-sym, 10.733: level 329 is finished
dve2lts-sym, 10.738: level 330 is finished
dve2lts-sym, 10.742: level 331 is finished
dve2lts-sym, 10.747: level 332 is finished
dve2lts-sym, 10.751: level 333 is finished
dve2lts-sym, 10.755: level 334 is finished
dve2lts-sym, 10.758: level 335 is finished
dve2lts-sym, 10.761: level 336 is finished
dve2lts-sym, 10.764: level 337 is finished
dve2lts-sym, 10.767: level 338 is finished
dve2lts-sym, 10.770: level 339 is finished
dve2lts-sym, 10.774: level 340 is finished
dve2lts-sym, 10.777: level 341 is finished
dve2lts-sym, 10.780: level 342 is finished
dve2lts-sym, 10.783: level 343 is finished
dve2lts-sym, 10.785: level 344 is finished
dve2lts-sym, 10.788: level 345 is finished
dve2lts-sym, 10.791: level 346 is finished
dve2lts-sym, 10.793: level 347 is finished
dve2lts-sym, 10.796: level 348 is finished
dve2lts-sym, 10.799: level 349 is finished
dve2lts-sym, 10.801: level 350 is finished
dve2lts-sym, 10.804: level 351 is finished
dve2lts-sym, 10.807: level 352 is finished
dve2lts-sym, 10.809: level 353 is finished
dve2lts-sym, 10.812: level 354 is finished
dve2lts-sym, 10.815: level 355 is finished
dve2lts-sym, 10.817: level 356 is finished
dve2lts-sym, 10.820: level 357 is finished
dve2lts-sym, 10.822: level 358 is finished
dve2lts-sym, 10.824: level 359 is finished
dve2lts-sym, 10.827: level 360 is finished
dve2lts-sym, 10.829: level 361 is finished
dve2lts-sym, 10.831: level 362 is finished
dve2lts-sym, 10.832: level 363 is finished
dve2lts-sym, 10.834: level 364 is finished
dve2lts-sym, 10.836: level 365 is finished
dve2lts-sym, 10.838: level 366 is finished
dve2lts-sym, 10.840: level 367 is finished
dve2lts-sym, 10.842: level 368 is finished
dve2lts-sym, 10.844: level 369 is finished
dve2lts-sym, 10.847: level 370 is finished
dve2lts-sym, 10.849: level 371 is finished
dve2lts-sym, 10.851: level 372 is finished
dve2lts-sym, 10.854: level 373 is finished
dve2lts-sym, 10.856: level 374 is finished
dve2lts-sym, 10.859: level 375 is finished
dve2lts-sym, 10.861: level 376 is finished
dve2lts-sym, 10.863: level 377 is finished
dve2lts-sym, 10.865: level 378 is finished
dve2lts-sym, 10.868: level 379 is finished
dve2lts-sym, 10.870: level 380 is finished
dve2lts-sym, 10.872: level 381 is finished
dve2lts-sym, 10.875: level 382 is finished
dve2lts-sym, 10.877: level 383 is finished
dve2lts-sym, 10.879: level 384 is finished
dve2lts-sym, 10.881: level 385 is finished
dve2lts-sym, 10.882: level 386 is finished
dve2lts-sym, 10.884: level 387 is finished
dve2lts-sym, 10.887: level 388 is finished
dve2lts-sym, 10.888: level 389 is finished
dve2lts-sym, 10.890: level 390 is finished
dve2lts-sym, 10.891: level 391 is finished
dve2lts-sym, 10.892: level 392 is finished
dve2lts-sym, 10.893: level 393 is finished
dve2lts-sym, 10.894: level 394 is finished
dve2lts-sym, 10.895: level 395 is finished
dve2lts-sym, 10.896: level 396 is finished
dve2lts-sym, 10.898: level 397 is finished
dve2lts-sym, 10.899: level 398 is finished
dve2lts-sym, 10.901: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 10.901: reachability took 3.230 real 59.520 user 17.770 sys
dve2lts-sym, 10.901: counting visited states...
dve2lts-sym, 10.904: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 10.904: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
