Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 4.034: Regroup specification: gs
dve2lts-sym, 4.034: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.034: Regroup macro Cols: cs,cn
dve2lts-sym, 4.034: Regroup Column Sort
dve2lts-sym, 4.035: Regroup Column Nub
dve2lts-sym, 4.036: Regroup macro Rows: rs,rn
dve2lts-sym, 4.036: Regroup Row Sort
dve2lts-sym, 4.036: Regroup Row Nub
dve2lts-sym, 4.037: Regroup Column sWaps
dve2lts-sym, 4.206: Regroup Row Sort
dve2lts-sym, 4.207: Regrouping: 120->105 groups
dve2lts-sym, 4.207: state vector length is 123; there are 105 groups
dve2lts-sym, 4.207: Creating a multi-core ListDD domain.
dve2lts-sym, 7.902: got initial state
dve2lts-sym, 7.904: level 0 is finished
dve2lts-sym, 10.822: level 1 is finished
dve2lts-sym, 11.419: level 2 is finished
dve2lts-sym, 11.983: level 3 is finished
dve2lts-sym, 12.525: level 4 is finished
dve2lts-sym, 12.979: level 5 is finished
dve2lts-sym, 13.406: level 6 is finished
dve2lts-sym, 13.834: level 7 is finished
dve2lts-sym, 14.254: level 8 is finished
dve2lts-sym, 14.642: level 9 is finished
dve2lts-sym, 15.007: level 10 is finished
dve2lts-sym, 15.381: level 11 is finished
dve2lts-sym, 15.915: level 12 is finished
dve2lts-sym, 16.490: level 13 is finished
dve2lts-sym, 16.909: level 14 is finished
dve2lts-sym, 17.368: level 15 is finished
dve2lts-sym, 17.859: level 16 is finished
dve2lts-sym, 18.109: level 17 is finished
dve2lts-sym, 18.466: level 18 is finished
dve2lts-sym, 18.772: level 19 is finished
dve2lts-sym, 19.009: level 20 is finished
dve2lts-sym, 19.226: level 21 is finished
dve2lts-sym, 19.548: level 22 is finished
dve2lts-sym, 19.730: level 23 is finished
dve2lts-sym, 19.884: level 24 is finished
dve2lts-sym, 19.971: level 25 is finished
dve2lts-sym, 20.008: level 26 is finished
dve2lts-sym, 20.072: level 27 is finished
dve2lts-sym, 20.116: level 28 is finished
dve2lts-sym, 20.161: level 29 is finished
dve2lts-sym, 20.195: level 30 is finished
dve2lts-sym, 20.230: level 31 is finished
dve2lts-sym, 20.257: level 32 is finished
dve2lts-sym, 20.285: level 33 is finished
dve2lts-sym, 20.307: level 34 is finished
dve2lts-sym, 20.324: level 35 is finished
dve2lts-sym, 20.338: level 36 is finished
dve2lts-sym, 20.350: level 37 is finished
dve2lts-sym, 20.365: level 38 is finished
dve2lts-sym, 20.379: level 39 is finished
dve2lts-sym, 20.394: level 40 is finished
dve2lts-sym, 20.409: level 41 is finished
dve2lts-sym, 20.423: level 42 is finished
dve2lts-sym, 20.438: level 43 is finished
dve2lts-sym, 20.454: level 44 is finished
dve2lts-sym, 20.470: level 45 is finished
dve2lts-sym, 20.482: level 46 is finished
dve2lts-sym, 20.497: level 47 is finished
dve2lts-sym, 20.513: level 48 is finished
dve2lts-sym, 20.529: level 49 is finished
dve2lts-sym, 20.545: level 50 is finished
dve2lts-sym, 20.563: level 51 is finished
dve2lts-sym, 20.581: level 52 is finished
dve2lts-sym, 20.601: level 53 is finished
dve2lts-sym, 20.620: level 54 is finished
dve2lts-sym, 20.639: level 55 is finished
dve2lts-sym, 20.658: level 56 is finished
dve2lts-sym, 20.676: level 57 is finished
dve2lts-sym, 20.693: level 58 is finished
dve2lts-sym, 20.711: level 59 is finished
dve2lts-sym, 20.730: level 60 is finished
dve2lts-sym, 20.749: level 61 is finished
dve2lts-sym, 20.769: level 62 is finished
dve2lts-sym, 20.789: level 63 is finished
dve2lts-sym, 20.808: level 64 is finished
dve2lts-sym, 20.828: level 65 is finished
dve2lts-sym, 20.848: level 66 is finished
dve2lts-sym, 20.868: level 67 is finished
dve2lts-sym, 20.888: level 68 is finished
dve2lts-sym, 20.908: level 69 is finished
dve2lts-sym, 20.927: level 70 is finished
dve2lts-sym, 20.949: level 71 is finished
dve2lts-sym, 20.970: level 72 is finished
dve2lts-sym, 20.992: level 73 is finished
dve2lts-sym, 21.013: level 74 is finished
dve2lts-sym, 21.035: level 75 is finished
dve2lts-sym, 21.057: level 76 is finished
dve2lts-sym, 21.079: level 77 is finished
dve2lts-sym, 21.189: level 78 is finished
dve2lts-sym, 21.212: level 79 is finished
dve2lts-sym, 21.235: level 80 is finished
dve2lts-sym, 21.258: level 81 is finished
dve2lts-sym, 21.281: level 82 is finished
dve2lts-sym, 21.305: level 83 is finished
dve2lts-sym, 21.328: level 84 is finished
dve2lts-sym, 21.352: level 85 is finished
dve2lts-sym, 21.375: level 86 is finished
dve2lts-sym, 21.398: level 87 is finished
dve2lts-sym, 21.422: level 88 is finished
dve2lts-sym, 21.445: level 89 is finished
dve2lts-sym, 21.469: level 90 is finished
dve2lts-sym, 21.493: level 91 is finished
dve2lts-sym, 21.516: level 92 is finished
dve2lts-sym, 21.540: level 93 is finished
dve2lts-sym, 21.564: level 94 is finished
dve2lts-sym, 21.587: level 95 is finished
dve2lts-sym, 21.611: level 96 is finished
dve2lts-sym, 21.635: level 97 is finished
dve2lts-sym, 21.658: level 98 is finished
dve2lts-sym, 21.684: level 99 is finished
dve2lts-sym, 21.709: level 100 is finished
dve2lts-sym, 21.733: level 101 is finished
dve2lts-sym, 21.758: level 102 is finished
dve2lts-sym, 21.783: level 103 is finished
dve2lts-sym, 21.807: level 104 is finished
dve2lts-sym, 21.831: level 105 is finished
dve2lts-sym, 21.855: level 106 is finished
dve2lts-sym, 21.878: level 107 is finished
dve2lts-sym, 21.902: level 108 is finished
dve2lts-sym, 21.924: level 109 is finished
dve2lts-sym, 21.946: level 110 is finished
dve2lts-sym, 21.967: level 111 is finished
dve2lts-sym, 21.989: level 112 is finished
dve2lts-sym, 22.011: level 113 is finished
dve2lts-sym, 22.033: level 114 is finished
dve2lts-sym, 22.055: level 115 is finished
dve2lts-sym, 22.077: level 116 is finished
dve2lts-sym, 22.098: level 117 is finished
dve2lts-sym, 22.121: level 118 is finished
dve2lts-sym, 22.144: level 119 is finished
dve2lts-sym, 22.167: level 120 is finished
dve2lts-sym, 22.189: level 121 is finished
dve2lts-sym, 22.212: level 122 is finished
dve2lts-sym, 22.235: level 123 is finished
dve2lts-sym, 22.257: level 124 is finished
dve2lts-sym, 22.281: level 125 is finished
dve2lts-sym, 22.305: level 126 is finished
dve2lts-sym, 22.330: level 127 is finished
dve2lts-sym, 22.355: level 128 is finished
dve2lts-sym, 22.381: level 129 is finished
dve2lts-sym, 22.406: level 130 is finished
dve2lts-sym, 22.431: level 131 is finished
dve2lts-sym, 22.456: level 132 is finished
dve2lts-sym, 22.482: level 133 is finished
dve2lts-sym, 22.507: level 134 is finished
dve2lts-sym, 22.532: level 135 is finished
dve2lts-sym, 22.557: level 136 is finished
dve2lts-sym, 22.583: level 137 is finished
dve2lts-sym, 22.610: level 138 is finished
dve2lts-sym, 22.637: level 139 is finished
dve2lts-sym, 22.664: level 140 is finished
dve2lts-sym, 22.690: level 141 is finished
dve2lts-sym, 22.717: level 142 is finished
dve2lts-sym, 22.744: level 143 is finished
dve2lts-sym, 22.770: level 144 is finished
dve2lts-sym, 22.795: level 145 is finished
dve2lts-sym, 22.821: level 146 is finished
dve2lts-sym, 22.848: level 147 is finished
dve2lts-sym, 22.874: level 148 is finished
dve2lts-sym, 22.901: level 149 is finished
dve2lts-sym, 22.928: level 150 is finished
dve2lts-sym, 22.955: level 151 is finished
dve2lts-sym, 23.039: level 152 is finished
dve2lts-sym, 23.065: level 153 is finished
dve2lts-sym, 23.092: level 154 is finished
dve2lts-sym, 23.118: level 155 is finished
dve2lts-sym, 23.145: level 156 is finished
dve2lts-sym, 23.173: level 157 is finished
dve2lts-sym, 23.201: level 158 is finished
dve2lts-sym, 23.230: level 159 is finished
dve2lts-sym, 23.259: level 160 is finished
dve2lts-sym, 23.287: level 161 is finished
dve2lts-sym, 23.314: level 162 is finished
dve2lts-sym, 23.341: level 163 is finished
dve2lts-sym, 23.367: level 164 is finished
dve2lts-sym, 23.393: level 165 is finished
dve2lts-sym, 23.419: level 166 is finished
dve2lts-sym, 23.446: level 167 is finished
dve2lts-sym, 23.473: level 168 is finished
dve2lts-sym, 23.500: level 169 is finished
dve2lts-sym, 23.527: level 170 is finished
dve2lts-sym, 23.553: level 171 is finished
dve2lts-sym, 23.579: level 172 is finished
dve2lts-sym, 23.605: level 173 is finished
dve2lts-sym, 23.630: level 174 is finished
dve2lts-sym, 23.655: level 175 is finished
dve2lts-sym, 23.680: level 176 is finished
dve2lts-sym, 23.707: level 177 is finished
dve2lts-sym, 23.735: level 178 is finished
dve2lts-sym, 23.762: level 179 is finished
dve2lts-sym, 23.788: level 180 is finished
dve2lts-sym, 23.814: level 181 is finished
dve2lts-sym, 23.840: level 182 is finished
dve2lts-sym, 23.864: level 183 is finished
dve2lts-sym, 23.889: level 184 is finished
dve2lts-sym, 23.914: level 185 is finished
dve2lts-sym, 23.940: level 186 is finished
dve2lts-sym, 23.967: level 187 is finished
dve2lts-sym, 23.994: level 188 is finished
dve2lts-sym, 24.020: level 189 is finished
dve2lts-sym, 24.045: level 190 is finished
dve2lts-sym, 24.072: level 191 is finished
dve2lts-sym, 24.097: level 192 is finished
dve2lts-sym, 24.120: level 193 is finished
dve2lts-sym, 24.144: level 194 is finished
dve2lts-sym, 24.168: level 195 is finished
dve2lts-sym, 24.193: level 196 is finished
dve2lts-sym, 24.218: level 197 is finished
dve2lts-sym, 24.244: level 198 is finished
dve2lts-sym, 24.269: level 199 is finished
dve2lts-sym, 24.293: level 200 is finished
dve2lts-sym, 24.317: level 201 is finished
dve2lts-sym, 24.340: level 202 is finished
dve2lts-sym, 24.364: level 203 is finished
dve2lts-sym, 24.388: level 204 is finished
dve2lts-sym, 24.413: level 205 is finished
dve2lts-sym, 24.438: level 206 is finished
dve2lts-sym, 24.463: level 207 is finished
dve2lts-sym, 24.489: level 208 is finished
dve2lts-sym, 24.514: level 209 is finished
dve2lts-sym, 24.538: level 210 is finished
dve2lts-sym, 24.562: level 211 is finished
dve2lts-sym, 24.584: level 212 is finished
dve2lts-sym, 24.606: level 213 is finished
dve2lts-sym, 24.628: level 214 is finished
dve2lts-sym, 24.651: level 215 is finished
dve2lts-sym, 24.674: level 216 is finished
dve2lts-sym, 24.698: level 217 is finished
dve2lts-sym, 24.721: level 218 is finished
dve2lts-sym, 24.744: level 219 is finished
dve2lts-sym, 24.768: level 220 is finished
dve2lts-sym, 24.878: level 221 is finished
dve2lts-sym, 24.901: level 222 is finished
dve2lts-sym, 24.924: level 223 is finished
dve2lts-sym, 24.945: level 224 is finished
dve2lts-sym, 24.967: level 225 is finished
dve2lts-sym, 24.988: level 226 is finished
dve2lts-sym, 25.010: level 227 is finished
dve2lts-sym, 25.033: level 228 is finished
dve2lts-sym, 25.055: level 229 is finished
dve2lts-sym, 25.078: level 230 is finished
dve2lts-sym, 25.100: level 231 is finished
dve2lts-sym, 25.121: level 232 is finished
dve2lts-sym, 25.142: level 233 is finished
dve2lts-sym, 25.162: level 234 is finished
dve2lts-sym, 25.183: level 235 is finished
dve2lts-sym, 25.204: level 236 is finished
dve2lts-sym, 25.226: level 237 is finished
dve2lts-sym, 25.248: level 238 is finished
dve2lts-sym, 25.271: level 239 is finished
dve2lts-sym, 25.292: level 240 is finished
dve2lts-sym, 25.313: level 241 is finished
dve2lts-sym, 25.333: level 242 is finished
dve2lts-sym, 25.352: level 243 is finished
dve2lts-sym, 25.372: level 244 is finished
dve2lts-sym, 25.392: level 245 is finished
dve2lts-sym, 25.412: level 246 is finished
dve2lts-sym, 25.433: level 247 is finished
dve2lts-sym, 25.453: level 248 is finished
dve2lts-sym, 25.473: level 249 is finished
dve2lts-sym, 25.493: level 250 is finished
dve2lts-sym, 25.512: level 251 is finished
dve2lts-sym, 25.531: level 252 is finished
dve2lts-sym, 25.550: level 253 is finished
dve2lts-sym, 25.569: level 254 is finished
dve2lts-sym, 25.588: level 255 is finished
dve2lts-sym, 25.606: level 256 is finished
dve2lts-sym, 25.623: level 257 is finished
dve2lts-sym, 25.639: level 258 is finished
dve2lts-sym, 25.655: level 259 is finished
dve2lts-sym, 25.671: level 260 is finished
dve2lts-sym, 25.688: level 261 is finished
dve2lts-sym, 25.704: level 262 is finished
dve2lts-sym, 25.719: level 263 is finished
dve2lts-sym, 25.730: level 264 is finished
dve2lts-sym, 25.740: level 265 is finished
dve2lts-sym, 25.750: level 266 is finished
dve2lts-sym, 25.760: level 267 is finished
dve2lts-sym, 25.770: level 268 is finished
dve2lts-sym, 25.780: level 269 is finished
dve2lts-sym, 25.790: level 270 is finished
dve2lts-sym, 25.800: level 271 is finished
dve2lts-sym, 25.812: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 25.812: reachability took 17.910 real 560.350 user 12.520 sys
dve2lts-sym, 25.812: counting visited states...
dve2lts-sym, 25.814: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 25.814: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
