Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 4.009: Regroup specification: gs
dve2lts-sym, 4.009: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.009: Regroup macro Cols: cs,cn
dve2lts-sym, 4.009: Regroup Column Sort
dve2lts-sym, 4.009: Regroup Column Nub
dve2lts-sym, 4.011: Regroup macro Rows: rs,rn
dve2lts-sym, 4.011: Regroup Row Sort
dve2lts-sym, 4.011: Regroup Row Nub
dve2lts-sym, 4.012: Regroup Column sWaps
dve2lts-sym, 4.180: Regroup Row Sort
dve2lts-sym, 4.181: Regrouping: 120->105 groups
dve2lts-sym, 4.182: state vector length is 123; there are 105 groups
dve2lts-sym, 4.182: Creating a multi-core ListDD domain.
dve2lts-sym, 7.948: got initial state
dve2lts-sym, 7.950: level 0 is finished
dve2lts-sym, 10.934: level 1 is finished
dve2lts-sym, 11.534: level 2 is finished
dve2lts-sym, 12.166: level 3 is finished
dve2lts-sym, 12.701: level 4 is finished
dve2lts-sym, 13.176: level 5 is finished
dve2lts-sym, 13.662: level 6 is finished
dve2lts-sym, 14.117: level 7 is finished
dve2lts-sym, 14.558: level 8 is finished
dve2lts-sym, 14.938: level 9 is finished
dve2lts-sym, 15.348: level 10 is finished
dve2lts-sym, 15.755: level 11 is finished
dve2lts-sym, 16.240: level 12 is finished
dve2lts-sym, 16.826: level 13 is finished
dve2lts-sym, 17.310: level 14 is finished
dve2lts-sym, 17.744: level 15 is finished
dve2lts-sym, 18.120: level 16 is finished
dve2lts-sym, 18.485: level 17 is finished
dve2lts-sym, 18.877: level 18 is finished
dve2lts-sym, 19.170: level 19 is finished
dve2lts-sym, 19.420: level 20 is finished
dve2lts-sym, 19.660: level 21 is finished
dve2lts-sym, 20.001: level 22 is finished
dve2lts-sym, 20.215: level 23 is finished
dve2lts-sym, 20.367: level 24 is finished
dve2lts-sym, 20.446: level 25 is finished
dve2lts-sym, 20.491: level 26 is finished
dve2lts-sym, 20.542: level 27 is finished
dve2lts-sym, 20.577: level 28 is finished
dve2lts-sym, 20.624: level 29 is finished
dve2lts-sym, 20.662: level 30 is finished
dve2lts-sym, 20.692: level 31 is finished
dve2lts-sym, 20.723: level 32 is finished
dve2lts-sym, 20.745: level 33 is finished
dve2lts-sym, 20.768: level 34 is finished
dve2lts-sym, 20.788: level 35 is finished
dve2lts-sym, 20.800: level 36 is finished
dve2lts-sym, 20.811: level 37 is finished
dve2lts-sym, 20.826: level 38 is finished
dve2lts-sym, 20.840: level 39 is finished
dve2lts-sym, 20.854: level 40 is finished
dve2lts-sym, 20.869: level 41 is finished
dve2lts-sym, 20.884: level 42 is finished
dve2lts-sym, 20.899: level 43 is finished
dve2lts-sym, 20.916: level 44 is finished
dve2lts-sym, 20.931: level 45 is finished
dve2lts-sym, 20.944: level 46 is finished
dve2lts-sym, 20.960: level 47 is finished
dve2lts-sym, 20.976: level 48 is finished
dve2lts-sym, 20.993: level 49 is finished
dve2lts-sym, 21.009: level 50 is finished
dve2lts-sym, 21.027: level 51 is finished
dve2lts-sym, 21.047: level 52 is finished
dve2lts-sym, 21.067: level 53 is finished
dve2lts-sym, 21.088: level 54 is finished
dve2lts-sym, 21.107: level 55 is finished
dve2lts-sym, 21.126: level 56 is finished
dve2lts-sym, 21.145: level 57 is finished
dve2lts-sym, 21.163: level 58 is finished
dve2lts-sym, 21.181: level 59 is finished
dve2lts-sym, 21.202: level 60 is finished
dve2lts-sym, 21.222: level 61 is finished
dve2lts-sym, 21.243: level 62 is finished
dve2lts-sym, 21.263: level 63 is finished
dve2lts-sym, 21.284: level 64 is finished
dve2lts-sym, 21.305: level 65 is finished
dve2lts-sym, 21.326: level 66 is finished
dve2lts-sym, 21.347: level 67 is finished
dve2lts-sym, 21.369: level 68 is finished
dve2lts-sym, 21.391: level 69 is finished
dve2lts-sym, 21.506: level 70 is finished
dve2lts-sym, 21.542: level 71 is finished
dve2lts-sym, 21.566: level 72 is finished
dve2lts-sym, 21.591: level 73 is finished
dve2lts-sym, 21.615: level 74 is finished
dve2lts-sym, 21.638: level 75 is finished
dve2lts-sym, 21.662: level 76 is finished
dve2lts-sym, 21.687: level 77 is finished
dve2lts-sym, 21.712: level 78 is finished
dve2lts-sym, 21.736: level 79 is finished
dve2lts-sym, 21.760: level 80 is finished
dve2lts-sym, 21.785: level 81 is finished
dve2lts-sym, 21.810: level 82 is finished
dve2lts-sym, 21.835: level 83 is finished
dve2lts-sym, 21.860: level 84 is finished
dve2lts-sym, 21.885: level 85 is finished
dve2lts-sym, 21.911: level 86 is finished
dve2lts-sym, 21.936: level 87 is finished
dve2lts-sym, 21.962: level 88 is finished
dve2lts-sym, 21.987: level 89 is finished
dve2lts-sym, 22.013: level 90 is finished
dve2lts-sym, 22.038: level 91 is finished
dve2lts-sym, 22.062: level 92 is finished
dve2lts-sym, 22.088: level 93 is finished
dve2lts-sym, 22.113: level 94 is finished
dve2lts-sym, 22.138: level 95 is finished
dve2lts-sym, 22.163: level 96 is finished
dve2lts-sym, 22.189: level 97 is finished
dve2lts-sym, 22.214: level 98 is finished
dve2lts-sym, 22.240: level 99 is finished
dve2lts-sym, 22.267: level 100 is finished
dve2lts-sym, 22.294: level 101 is finished
dve2lts-sym, 22.321: level 102 is finished
dve2lts-sym, 22.348: level 103 is finished
dve2lts-sym, 22.374: level 104 is finished
dve2lts-sym, 22.401: level 105 is finished
dve2lts-sym, 22.429: level 106 is finished
dve2lts-sym, 22.454: level 107 is finished
dve2lts-sym, 22.480: level 108 is finished
dve2lts-sym, 22.505: level 109 is finished
dve2lts-sym, 22.529: level 110 is finished
dve2lts-sym, 22.553: level 111 is finished
dve2lts-sym, 22.576: level 112 is finished
dve2lts-sym, 22.600: level 113 is finished
dve2lts-sym, 22.624: level 114 is finished
dve2lts-sym, 22.647: level 115 is finished
dve2lts-sym, 22.671: level 116 is finished
dve2lts-sym, 22.693: level 117 is finished
dve2lts-sym, 22.718: level 118 is finished
dve2lts-sym, 22.743: level 119 is finished
dve2lts-sym, 22.767: level 120 is finished
dve2lts-sym, 22.793: level 121 is finished
dve2lts-sym, 22.818: level 122 is finished
dve2lts-sym, 22.842: level 123 is finished
dve2lts-sym, 22.868: level 124 is finished
dve2lts-sym, 22.895: level 125 is finished
dve2lts-sym, 22.921: level 126 is finished
dve2lts-sym, 22.949: level 127 is finished
dve2lts-sym, 22.977: level 128 is finished
dve2lts-sym, 23.005: level 129 is finished
dve2lts-sym, 23.095: level 130 is finished
dve2lts-sym, 23.154: level 131 is finished
dve2lts-sym, 23.182: level 132 is finished
dve2lts-sym, 23.211: level 133 is finished
dve2lts-sym, 23.239: level 134 is finished
dve2lts-sym, 23.267: level 135 is finished
dve2lts-sym, 23.295: level 136 is finished
dve2lts-sym, 23.323: level 137 is finished
dve2lts-sym, 23.353: level 138 is finished
dve2lts-sym, 23.383: level 139 is finished
dve2lts-sym, 23.413: level 140 is finished
dve2lts-sym, 23.442: level 141 is finished
dve2lts-sym, 23.472: level 142 is finished
dve2lts-sym, 23.502: level 143 is finished
dve2lts-sym, 23.530: level 144 is finished
dve2lts-sym, 23.558: level 145 is finished
dve2lts-sym, 23.587: level 146 is finished
dve2lts-sym, 23.616: level 147 is finished
dve2lts-sym, 23.646: level 148 is finished
dve2lts-sym, 23.676: level 149 is finished
dve2lts-sym, 23.706: level 150 is finished
dve2lts-sym, 23.737: level 151 is finished
dve2lts-sym, 23.766: level 152 is finished
dve2lts-sym, 23.795: level 153 is finished
dve2lts-sym, 23.823: level 154 is finished
dve2lts-sym, 23.852: level 155 is finished
dve2lts-sym, 23.881: level 156 is finished
dve2lts-sym, 23.911: level 157 is finished
dve2lts-sym, 23.943: level 158 is finished
dve2lts-sym, 23.975: level 159 is finished
dve2lts-sym, 24.006: level 160 is finished
dve2lts-sym, 24.038: level 161 is finished
dve2lts-sym, 24.068: level 162 is finished
dve2lts-sym, 24.098: level 163 is finished
dve2lts-sym, 24.128: level 164 is finished
dve2lts-sym, 24.156: level 165 is finished
dve2lts-sym, 24.184: level 166 is finished
dve2lts-sym, 24.214: level 167 is finished
dve2lts-sym, 24.243: level 168 is finished
dve2lts-sym, 24.274: level 169 is finished
dve2lts-sym, 24.304: level 170 is finished
dve2lts-sym, 24.332: level 171 is finished
dve2lts-sym, 24.360: level 172 is finished
dve2lts-sym, 24.389: level 173 is finished
dve2lts-sym, 24.417: level 174 is finished
dve2lts-sym, 24.444: level 175 is finished
dve2lts-sym, 24.472: level 176 is finished
dve2lts-sym, 24.502: level 177 is finished
dve2lts-sym, 24.532: level 178 is finished
dve2lts-sym, 24.562: level 179 is finished
dve2lts-sym, 24.591: level 180 is finished
dve2lts-sym, 24.620: level 181 is finished
dve2lts-sym, 24.647: level 182 is finished
dve2lts-sym, 24.748: level 183 is finished
dve2lts-sym, 24.776: level 184 is finished
dve2lts-sym, 24.803: level 185 is finished
dve2lts-sym, 24.831: level 186 is finished
dve2lts-sym, 24.861: level 187 is finished
dve2lts-sym, 24.890: level 188 is finished
dve2lts-sym, 24.919: level 189 is finished
dve2lts-sym, 24.947: level 190 is finished
dve2lts-sym, 24.975: level 191 is finished
dve2lts-sym, 25.002: level 192 is finished
dve2lts-sym, 25.028: level 193 is finished
dve2lts-sym, 25.055: level 194 is finished
dve2lts-sym, 25.082: level 195 is finished
dve2lts-sym, 25.109: level 196 is finished
dve2lts-sym, 25.136: level 197 is finished
dve2lts-sym, 25.164: level 198 is finished
dve2lts-sym, 25.190: level 199 is finished
dve2lts-sym, 25.216: level 200 is finished
dve2lts-sym, 25.242: level 201 is finished
dve2lts-sym, 25.268: level 202 is finished
dve2lts-sym, 25.294: level 203 is finished
dve2lts-sym, 25.320: level 204 is finished
dve2lts-sym, 25.346: level 205 is finished
dve2lts-sym, 25.373: level 206 is finished
dve2lts-sym, 25.401: level 207 is finished
dve2lts-sym, 25.428: level 208 is finished
dve2lts-sym, 25.455: level 209 is finished
dve2lts-sym, 25.481: level 210 is finished
dve2lts-sym, 25.507: level 211 is finished
dve2lts-sym, 25.532: level 212 is finished
dve2lts-sym, 25.556: level 213 is finished
dve2lts-sym, 25.580: level 214 is finished
dve2lts-sym, 25.604: level 215 is finished
dve2lts-sym, 25.629: level 216 is finished
dve2lts-sym, 25.654: level 217 is finished
dve2lts-sym, 25.679: level 218 is finished
dve2lts-sym, 25.705: level 219 is finished
dve2lts-sym, 25.730: level 220 is finished
dve2lts-sym, 25.753: level 221 is finished
dve2lts-sym, 25.778: level 222 is finished
dve2lts-sym, 25.802: level 223 is finished
dve2lts-sym, 25.825: level 224 is finished
dve2lts-sym, 25.847: level 225 is finished
dve2lts-sym, 25.870: level 226 is finished
dve2lts-sym, 25.893: level 227 is finished
dve2lts-sym, 25.917: level 228 is finished
dve2lts-sym, 25.941: level 229 is finished
dve2lts-sym, 25.965: level 230 is finished
dve2lts-sym, 25.988: level 231 is finished
dve2lts-sym, 26.012: level 232 is finished
dve2lts-sym, 26.034: level 233 is finished
dve2lts-sym, 26.056: level 234 is finished
dve2lts-sym, 26.079: level 235 is finished
dve2lts-sym, 26.102: level 236 is finished
dve2lts-sym, 26.125: level 237 is finished
dve2lts-sym, 26.149: level 238 is finished
dve2lts-sym, 26.173: level 239 is finished
dve2lts-sym, 26.196: level 240 is finished
dve2lts-sym, 26.218: level 241 is finished
dve2lts-sym, 26.240: level 242 is finished
dve2lts-sym, 26.261: level 243 is finished
dve2lts-sym, 26.368: level 244 is finished
dve2lts-sym, 26.418: level 245 is finished
dve2lts-sym, 26.440: level 246 is finished
dve2lts-sym, 26.462: level 247 is finished
dve2lts-sym, 26.485: level 248 is finished
dve2lts-sym, 26.507: level 249 is finished
dve2lts-sym, 26.528: level 250 is finished
dve2lts-sym, 26.549: level 251 is finished
dve2lts-sym, 26.569: level 252 is finished
dve2lts-sym, 26.590: level 253 is finished
dve2lts-sym, 26.611: level 254 is finished
dve2lts-sym, 26.632: level 255 is finished
dve2lts-sym, 26.651: level 256 is finished
dve2lts-sym, 26.670: level 257 is finished
dve2lts-sym, 26.687: level 258 is finished
dve2lts-sym, 26.704: level 259 is finished
dve2lts-sym, 26.722: level 260 is finished
dve2lts-sym, 26.740: level 261 is finished
dve2lts-sym, 26.757: level 262 is finished
dve2lts-sym, 26.773: level 263 is finished
dve2lts-sym, 26.783: level 264 is finished
dve2lts-sym, 26.793: level 265 is finished
dve2lts-sym, 26.803: level 266 is finished
dve2lts-sym, 26.813: level 267 is finished
dve2lts-sym, 26.823: level 268 is finished
dve2lts-sym, 26.832: level 269 is finished
dve2lts-sym, 26.842: level 270 is finished
dve2lts-sym, 26.852: level 271 is finished
dve2lts-sym, 26.864: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 26.864: reachability took 18.920 real 894.260 user 13.280 sys
dve2lts-sym, 26.864: counting visited states...
dve2lts-sym, 26.866: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 26.866: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
