Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.829: Regroup specification: gs
dve2lts-sym, 3.829: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.829: Regroup macro Cols: cs,cn
dve2lts-sym, 3.829: Regroup Column Sort
dve2lts-sym, 3.829: Regroup Column Nub
dve2lts-sym, 3.830: Regroup macro Rows: rs,rn
dve2lts-sym, 3.830: Regroup Row Sort
dve2lts-sym, 3.831: Regroup Row Nub
dve2lts-sym, 3.832: Regroup Column sWaps
dve2lts-sym, 4.000: Regroup Row Sort
dve2lts-sym, 4.001: Regrouping: 120->105 groups
dve2lts-sym, 4.002: state vector length is 124; there are 105 groups
dve2lts-sym, 4.002: Creating a multi-core ListDD domain.
dve2lts-sym, 7.620: got initial state
dve2lts-sym, 7.621: level 0 is finished
dve2lts-sym, 10.570: level 1 is finished
dve2lts-sym, 11.168: level 2 is finished
dve2lts-sym, 11.782: level 3 is finished
dve2lts-sym, 12.280: level 4 is finished
dve2lts-sym, 12.732: level 5 is finished
dve2lts-sym, 13.136: level 6 is finished
dve2lts-sym, 13.552: level 7 is finished
dve2lts-sym, 13.946: level 8 is finished
dve2lts-sym, 14.319: level 9 is finished
dve2lts-sym, 14.641: level 10 is finished
dve2lts-sym, 14.977: level 11 is finished
dve2lts-sym, 15.385: level 12 is finished
dve2lts-sym, 15.908: level 13 is finished
dve2lts-sym, 16.312: level 14 is finished
dve2lts-sym, 16.787: level 15 is finished
dve2lts-sym, 17.221: level 16 is finished
dve2lts-sym, 17.480: level 17 is finished
dve2lts-sym, 17.947: level 18 is finished
dve2lts-sym, 18.374: level 19 is finished
dve2lts-sym, 18.693: level 20 is finished
dve2lts-sym, 19.009: level 21 is finished
dve2lts-sym, 19.219: level 22 is finished
dve2lts-sym, 19.508: level 23 is finished
dve2lts-sym, 19.648: level 24 is finished
dve2lts-sym, 19.725: level 25 is finished
dve2lts-sym, 19.762: level 26 is finished
dve2lts-sym, 19.821: level 27 is finished
dve2lts-sym, 19.859: level 28 is finished
dve2lts-sym, 19.897: level 29 is finished
dve2lts-sym, 19.947: level 30 is finished
dve2lts-sym, 19.979: level 31 is finished
dve2lts-sym, 20.001: level 32 is finished
dve2lts-sym, 20.021: level 33 is finished
dve2lts-sym, 20.035: level 34 is finished
dve2lts-sym, 20.051: level 35 is finished
dve2lts-sym, 20.060: level 36 is finished
dve2lts-sym, 20.067: level 37 is finished
dve2lts-sym, 20.075: level 38 is finished
dve2lts-sym, 20.083: level 39 is finished
dve2lts-sym, 20.092: level 40 is finished
dve2lts-sym, 20.102: level 41 is finished
dve2lts-sym, 20.111: level 42 is finished
dve2lts-sym, 20.122: level 43 is finished
dve2lts-sym, 20.131: level 44 is finished
dve2lts-sym, 20.140: level 45 is finished
dve2lts-sym, 20.147: level 46 is finished
dve2lts-sym, 20.156: level 47 is finished
dve2lts-sym, 20.165: level 48 is finished
dve2lts-sym, 20.175: level 49 is finished
dve2lts-sym, 20.185: level 50 is finished
dve2lts-sym, 20.196: level 51 is finished
dve2lts-sym, 20.207: level 52 is finished
dve2lts-sym, 20.219: level 53 is finished
dve2lts-sym, 20.231: level 54 is finished
dve2lts-sym, 20.243: level 55 is finished
dve2lts-sym, 20.254: level 56 is finished
dve2lts-sym, 20.265: level 57 is finished
dve2lts-sym, 20.276: level 58 is finished
dve2lts-sym, 20.287: level 59 is finished
dve2lts-sym, 20.299: level 60 is finished
dve2lts-sym, 20.311: level 61 is finished
dve2lts-sym, 20.323: level 62 is finished
dve2lts-sym, 20.335: level 63 is finished
dve2lts-sym, 20.347: level 64 is finished
dve2lts-sym, 20.359: level 65 is finished
dve2lts-sym, 20.372: level 66 is finished
dve2lts-sym, 20.385: level 67 is finished
dve2lts-sym, 20.398: level 68 is finished
dve2lts-sym, 20.410: level 69 is finished
dve2lts-sym, 20.422: level 70 is finished
dve2lts-sym, 20.436: level 71 is finished
dve2lts-sym, 20.448: level 72 is finished
dve2lts-sym, 20.461: level 73 is finished
dve2lts-sym, 20.475: level 74 is finished
dve2lts-sym, 20.488: level 75 is finished
dve2lts-sym, 20.502: level 76 is finished
dve2lts-sym, 20.516: level 77 is finished
dve2lts-sym, 20.530: level 78 is finished
dve2lts-sym, 20.544: level 79 is finished
dve2lts-sym, 20.558: level 80 is finished
dve2lts-sym, 20.572: level 81 is finished
dve2lts-sym, 20.586: level 82 is finished
dve2lts-sym, 20.601: level 83 is finished
dve2lts-sym, 20.623: level 84 is finished
dve2lts-sym, 20.638: level 85 is finished
dve2lts-sym, 20.653: level 86 is finished
dve2lts-sym, 20.668: level 87 is finished
dve2lts-sym, 20.683: level 88 is finished
dve2lts-sym, 20.697: level 89 is finished
dve2lts-sym, 20.712: level 90 is finished
dve2lts-sym, 20.728: level 91 is finished
dve2lts-sym, 20.743: level 92 is finished
dve2lts-sym, 20.759: level 93 is finished
dve2lts-sym, 20.774: level 94 is finished
dve2lts-sym, 20.789: level 95 is finished
dve2lts-sym, 20.805: level 96 is finished
dve2lts-sym, 20.820: level 97 is finished
dve2lts-sym, 20.835: level 98 is finished
dve2lts-sym, 20.852: level 99 is finished
dve2lts-sym, 20.869: level 100 is finished
dve2lts-sym, 20.885: level 101 is finished
dve2lts-sym, 20.901: level 102 is finished
dve2lts-sym, 20.916: level 103 is finished
dve2lts-sym, 20.932: level 104 is finished
dve2lts-sym, 20.947: level 105 is finished
dve2lts-sym, 20.970: level 106 is finished
dve2lts-sym, 20.985: level 107 is finished
dve2lts-sym, 21.000: level 108 is finished
dve2lts-sym, 21.014: level 109 is finished
dve2lts-sym, 21.028: level 110 is finished
dve2lts-sym, 21.041: level 111 is finished
dve2lts-sym, 21.055: level 112 is finished
dve2lts-sym, 21.069: level 113 is finished
dve2lts-sym, 21.083: level 114 is finished
dve2lts-sym, 21.097: level 115 is finished
dve2lts-sym, 21.110: level 116 is finished
dve2lts-sym, 21.124: level 117 is finished
dve2lts-sym, 21.138: level 118 is finished
dve2lts-sym, 21.153: level 119 is finished
dve2lts-sym, 21.167: level 120 is finished
dve2lts-sym, 21.181: level 121 is finished
dve2lts-sym, 21.196: level 122 is finished
dve2lts-sym, 21.209: level 123 is finished
dve2lts-sym, 21.224: level 124 is finished
dve2lts-sym, 21.239: level 125 is finished
dve2lts-sym, 21.254: level 126 is finished
dve2lts-sym, 21.270: level 127 is finished
dve2lts-sym, 21.292: level 128 is finished
dve2lts-sym, 21.308: level 129 is finished
dve2lts-sym, 21.325: level 130 is finished
dve2lts-sym, 21.341: level 131 is finished
dve2lts-sym, 21.357: level 132 is finished
dve2lts-sym, 21.373: level 133 is finished
dve2lts-sym, 21.389: level 134 is finished
dve2lts-sym, 21.406: level 135 is finished
dve2lts-sym, 21.423: level 136 is finished
dve2lts-sym, 21.440: level 137 is finished
dve2lts-sym, 21.457: level 138 is finished
dve2lts-sym, 21.474: level 139 is finished
dve2lts-sym, 21.491: level 140 is finished
dve2lts-sym, 21.509: level 141 is finished
dve2lts-sym, 21.527: level 142 is finished
dve2lts-sym, 21.545: level 143 is finished
dve2lts-sym, 21.562: level 144 is finished
dve2lts-sym, 21.580: level 145 is finished
dve2lts-sym, 21.598: level 146 is finished
dve2lts-sym, 21.619: level 147 is finished
dve2lts-sym, 21.638: level 148 is finished
dve2lts-sym, 21.656: level 149 is finished
dve2lts-sym, 21.675: level 150 is finished
dve2lts-sym, 21.694: level 151 is finished
dve2lts-sym, 21.712: level 152 is finished
dve2lts-sym, 21.731: level 153 is finished
dve2lts-sym, 21.749: level 154 is finished
dve2lts-sym, 21.768: level 155 is finished
dve2lts-sym, 21.787: level 156 is finished
dve2lts-sym, 21.807: level 157 is finished
dve2lts-sym, 21.827: level 158 is finished
dve2lts-sym, 21.848: level 159 is finished
dve2lts-sym, 21.870: level 160 is finished
dve2lts-sym, 21.893: level 161 is finished
dve2lts-sym, 21.924: level 162 is finished
dve2lts-sym, 21.946: level 163 is finished
dve2lts-sym, 21.966: level 164 is finished
dve2lts-sym, 21.986: level 165 is finished
dve2lts-sym, 22.006: level 166 is finished
dve2lts-sym, 22.027: level 167 is finished
dve2lts-sym, 22.048: level 168 is finished
dve2lts-sym, 22.070: level 169 is finished
dve2lts-sym, 22.091: level 170 is finished
dve2lts-sym, 22.112: level 171 is finished
dve2lts-sym, 22.134: level 172 is finished
dve2lts-sym, 22.156: level 173 is finished
dve2lts-sym, 22.178: level 174 is finished
dve2lts-sym, 22.199: level 175 is finished
dve2lts-sym, 22.220: level 176 is finished
dve2lts-sym, 22.247: level 177 is finished
dve2lts-sym, 22.269: level 178 is finished
dve2lts-sym, 22.291: level 179 is finished
dve2lts-sym, 22.313: level 180 is finished
dve2lts-sym, 22.336: level 181 is finished
dve2lts-sym, 22.359: level 182 is finished
dve2lts-sym, 22.382: level 183 is finished
dve2lts-sym, 22.404: level 184 is finished
dve2lts-sym, 22.427: level 185 is finished
dve2lts-sym, 22.451: level 186 is finished
dve2lts-sym, 22.476: level 187 is finished
dve2lts-sym, 22.501: level 188 is finished
dve2lts-sym, 22.527: level 189 is finished
dve2lts-sym, 22.557: level 190 is finished
dve2lts-sym, 22.582: level 191 is finished
dve2lts-sym, 22.608: level 192 is finished
dve2lts-sym, 22.633: level 193 is finished
dve2lts-sym, 22.658: level 194 is finished
dve2lts-sym, 22.684: level 195 is finished
dve2lts-sym, 22.710: level 196 is finished
dve2lts-sym, 22.737: level 197 is finished
dve2lts-sym, 22.764: level 198 is finished
dve2lts-sym, 22.791: level 199 is finished
dve2lts-sym, 22.817: level 200 is finished
dve2lts-sym, 22.844: level 201 is finished
dve2lts-sym, 22.870: level 202 is finished
dve2lts-sym, 22.897: level 203 is finished
dve2lts-sym, 22.923: level 204 is finished
dve2lts-sym, 22.956: level 205 is finished
dve2lts-sym, 22.985: level 206 is finished
dve2lts-sym, 23.014: level 207 is finished
dve2lts-sym, 23.042: level 208 is finished
dve2lts-sym, 23.070: level 209 is finished
dve2lts-sym, 23.098: level 210 is finished
dve2lts-sym, 23.126: level 211 is finished
dve2lts-sym, 23.154: level 212 is finished
dve2lts-sym, 23.182: level 213 is finished
dve2lts-sym, 23.211: level 214 is finished
dve2lts-sym, 23.239: level 215 is finished
dve2lts-sym, 23.267: level 216 is finished
dve2lts-sym, 23.295: level 217 is finished
dve2lts-sym, 23.323: level 218 is finished
dve2lts-sym, 23.351: level 219 is finished
dve2lts-sym, 23.378: level 220 is finished
dve2lts-sym, 23.407: level 221 is finished
dve2lts-sym, 23.436: level 222 is finished
dve2lts-sym, 23.470: level 223 is finished
dve2lts-sym, 23.498: level 224 is finished
dve2lts-sym, 23.528: level 225 is finished
dve2lts-sym, 23.557: level 226 is finished
dve2lts-sym, 23.586: level 227 is finished
dve2lts-sym, 23.614: level 228 is finished
dve2lts-sym, 23.643: level 229 is finished
dve2lts-sym, 23.671: level 230 is finished
dve2lts-sym, 23.699: level 231 is finished
dve2lts-sym, 23.727: level 232 is finished
dve2lts-sym, 23.756: level 233 is finished
dve2lts-sym, 23.795: level 234 is finished
dve2lts-sym, 23.825: level 235 is finished
dve2lts-sym, 23.856: level 236 is finished
dve2lts-sym, 23.886: level 237 is finished
dve2lts-sym, 23.917: level 238 is finished
dve2lts-sym, 23.947: level 239 is finished
dve2lts-sym, 23.977: level 240 is finished
dve2lts-sym, 24.006: level 241 is finished
dve2lts-sym, 24.036: level 242 is finished
dve2lts-sym, 24.065: level 243 is finished
dve2lts-sym, 24.102: level 244 is finished
dve2lts-sym, 24.131: level 245 is finished
dve2lts-sym, 24.162: level 246 is finished
dve2lts-sym, 24.192: level 247 is finished
dve2lts-sym, 24.223: level 248 is finished
dve2lts-sym, 24.254: level 249 is finished
dve2lts-sym, 24.286: level 250 is finished
dve2lts-sym, 24.315: level 251 is finished
dve2lts-sym, 24.345: level 252 is finished
dve2lts-sym, 24.374: level 253 is finished
dve2lts-sym, 24.403: level 254 is finished
dve2lts-sym, 24.432: level 255 is finished
dve2lts-sym, 24.462: level 256 is finished
dve2lts-sym, 24.491: level 257 is finished
dve2lts-sym, 24.521: level 258 is finished
dve2lts-sym, 24.552: level 259 is finished
dve2lts-sym, 24.590: level 260 is finished
dve2lts-sym, 24.620: level 261 is finished
dve2lts-sym, 24.650: level 262 is finished
dve2lts-sym, 24.681: level 263 is finished
dve2lts-sym, 24.710: level 264 is finished
dve2lts-sym, 24.740: level 265 is finished
dve2lts-sym, 24.771: level 266 is finished
dve2lts-sym, 24.801: level 267 is finished
dve2lts-sym, 24.832: level 268 is finished
dve2lts-sym, 24.869: level 269 is finished
dve2lts-sym, 24.902: level 270 is finished
dve2lts-sym, 24.936: level 271 is finished
dve2lts-sym, 24.969: level 272 is finished
dve2lts-sym, 25.001: level 273 is finished
dve2lts-sym, 25.031: level 274 is finished
dve2lts-sym, 25.061: level 275 is finished
dve2lts-sym, 25.092: level 276 is finished
dve2lts-sym, 25.127: level 277 is finished
dve2lts-sym, 25.159: level 278 is finished
dve2lts-sym, 25.192: level 279 is finished
dve2lts-sym, 25.224: level 280 is finished
dve2lts-sym, 25.258: level 281 is finished
dve2lts-sym, 25.292: level 282 is finished
dve2lts-sym, 25.329: level 283 is finished
dve2lts-sym, 25.361: level 284 is finished
dve2lts-sym, 25.392: level 285 is finished
dve2lts-sym, 25.422: level 286 is finished
dve2lts-sym, 25.455: level 287 is finished
dve2lts-sym, 25.489: level 288 is finished
dve2lts-sym, 25.522: level 289 is finished
dve2lts-sym, 25.557: level 290 is finished
dve2lts-sym, 25.595: level 291 is finished
dve2lts-sym, 25.630: level 292 is finished
dve2lts-sym, 25.664: level 293 is finished
dve2lts-sym, 25.699: level 294 is finished
dve2lts-sym, 25.735: level 295 is finished
dve2lts-sym, 25.771: level 296 is finished
dve2lts-sym, 25.809: level 297 is finished
dve2lts-sym, 25.845: level 298 is finished
dve2lts-sym, 25.883: level 299 is finished
dve2lts-sym, 25.920: level 300 is finished
dve2lts-sym, 25.956: level 301 is finished
dve2lts-sym, 26.000: level 302 is finished
dve2lts-sym, 26.035: level 303 is finished
dve2lts-sym, 26.072: level 304 is finished
dve2lts-sym, 26.109: level 305 is finished
dve2lts-sym, 26.146: level 306 is finished
dve2lts-sym, 26.185: level 307 is finished
dve2lts-sym, 26.225: level 308 is finished
dve2lts-sym, 26.269: level 309 is finished
dve2lts-sym, 26.306: level 310 is finished
dve2lts-sym, 26.343: level 311 is finished
dve2lts-sym, 26.380: level 312 is finished
dve2lts-sym, 26.417: level 313 is finished
dve2lts-sym, 26.457: level 314 is finished
dve2lts-sym, 26.504: level 315 is finished
dve2lts-sym, 26.546: level 316 is finished
dve2lts-sym, 26.587: level 317 is finished
dve2lts-sym, 26.626: level 318 is finished
dve2lts-sym, 26.666: level 319 is finished
dve2lts-sym, 26.707: level 320 is finished
dve2lts-sym, 26.747: level 321 is finished
dve2lts-sym, 26.791: level 322 is finished
dve2lts-sym, 26.829: level 323 is finished
dve2lts-sym, 26.868: level 324 is finished
dve2lts-sym, 26.907: level 325 is finished
dve2lts-sym, 26.946: level 326 is finished
dve2lts-sym, 26.985: level 327 is finished
dve2lts-sym, 27.023: level 328 is finished
dve2lts-sym, 27.064: level 329 is finished
dve2lts-sym, 27.109: level 330 is finished
dve2lts-sym, 27.147: level 331 is finished
dve2lts-sym, 27.186: level 332 is finished
dve2lts-sym, 27.224: level 333 is finished
dve2lts-sym, 27.263: level 334 is finished
dve2lts-sym, 27.302: level 335 is finished
dve2lts-sym, 27.342: level 336 is finished
dve2lts-sym, 27.380: level 337 is finished
dve2lts-sym, 27.425: level 338 is finished
dve2lts-sym, 27.464: level 339 is finished
dve2lts-sym, 27.501: level 340 is finished
dve2lts-sym, 27.538: level 341 is finished
dve2lts-sym, 27.576: level 342 is finished
dve2lts-sym, 27.614: level 343 is finished
dve2lts-sym, 27.654: level 344 is finished
dve2lts-sym, 27.699: level 345 is finished
dve2lts-sym, 27.739: level 346 is finished
dve2lts-sym, 27.779: level 347 is finished
dve2lts-sym, 27.818: level 348 is finished
dve2lts-sym, 27.856: level 349 is finished
dve2lts-sym, 27.895: level 350 is finished
dve2lts-sym, 27.933: level 351 is finished
dve2lts-sym, 27.971: level 352 is finished
dve2lts-sym, 28.017: level 353 is finished
dve2lts-sym, 28.058: level 354 is finished
dve2lts-sym, 28.097: level 355 is finished
dve2lts-sym, 28.136: level 356 is finished
dve2lts-sym, 28.174: level 357 is finished
dve2lts-sym, 28.212: level 358 is finished
dve2lts-sym, 28.250: level 359 is finished
dve2lts-sym, 28.295: level 360 is finished
dve2lts-sym, 28.331: level 361 is finished
dve2lts-sym, 28.366: level 362 is finished
dve2lts-sym, 28.402: level 363 is finished
dve2lts-sym, 28.438: level 364 is finished
dve2lts-sym, 28.476: level 365 is finished
dve2lts-sym, 28.512: level 366 is finished
dve2lts-sym, 28.557: level 367 is finished
dve2lts-sym, 28.594: level 368 is finished
dve2lts-sym, 28.631: level 369 is finished
dve2lts-sym, 28.668: level 370 is finished
dve2lts-sym, 28.703: level 371 is finished
dve2lts-sym, 28.738: level 372 is finished
dve2lts-sym, 28.783: level 373 is finished
dve2lts-sym, 28.818: level 374 is finished
dve2lts-sym, 28.852: level 375 is finished
dve2lts-sym, 28.887: level 376 is finished
dve2lts-sym, 28.920: level 377 is finished
dve2lts-sym, 28.953: level 378 is finished
dve2lts-sym, 28.988: level 379 is finished
dve2lts-sym, 29.023: level 380 is finished
dve2lts-sym, 29.057: level 381 is finished
dve2lts-sym, 29.091: level 382 is finished
dve2lts-sym, 29.124: level 383 is finished
dve2lts-sym, 29.158: level 384 is finished
dve2lts-sym, 29.192: level 385 is finished
dve2lts-sym, 29.227: level 386 is finished
dve2lts-sym, 29.262: level 387 is finished
dve2lts-sym, 29.296: level 388 is finished
dve2lts-sym, 29.329: level 389 is finished
dve2lts-sym, 29.370: level 390 is finished
dve2lts-sym, 29.404: level 391 is finished
dve2lts-sym, 29.437: level 392 is finished
dve2lts-sym, 29.470: level 393 is finished
dve2lts-sym, 29.502: level 394 is finished
dve2lts-sym, 29.534: level 395 is finished
dve2lts-sym, 29.566: level 396 is finished
dve2lts-sym, 29.598: level 397 is finished
dve2lts-sym, 29.630: level 398 is finished
dve2lts-sym, 29.661: level 399 is finished
dve2lts-sym, 29.693: level 400 is finished
dve2lts-sym, 29.726: level 401 is finished
dve2lts-sym, 29.755: level 402 is finished
dve2lts-sym, 29.784: level 403 is finished
dve2lts-sym, 29.813: level 404 is finished
dve2lts-sym, 29.842: level 405 is finished
dve2lts-sym, 29.871: level 406 is finished
dve2lts-sym, 29.905: level 407 is finished
dve2lts-sym, 29.933: level 408 is finished
dve2lts-sym, 29.961: level 409 is finished
dve2lts-sym, 29.988: level 410 is finished
dve2lts-sym, 30.016: level 411 is finished
dve2lts-sym, 30.042: level 412 is finished
dve2lts-sym, 30.068: level 413 is finished
dve2lts-sym, 30.093: level 414 is finished
dve2lts-sym, 30.124: level 415 is finished
dve2lts-sym, 30.148: level 416 is finished
dve2lts-sym, 30.172: level 417 is finished
dve2lts-sym, 30.197: level 418 is finished
dve2lts-sym, 30.222: level 419 is finished
dve2lts-sym, 30.247: level 420 is finished
dve2lts-sym, 30.272: level 421 is finished
dve2lts-sym, 30.296: level 422 is finished
dve2lts-sym, 30.321: level 423 is finished
dve2lts-sym, 30.345: level 424 is finished
dve2lts-sym, 30.377: level 425 is finished
dve2lts-sym, 30.400: level 426 is finished
dve2lts-sym, 30.424: level 427 is finished
dve2lts-sym, 30.449: level 428 is finished
dve2lts-sym, 30.473: level 429 is finished
dve2lts-sym, 30.497: level 430 is finished
dve2lts-sym, 30.520: level 431 is finished
dve2lts-sym, 30.542: level 432 is finished
dve2lts-sym, 30.564: level 433 is finished
dve2lts-sym, 30.586: level 434 is finished
dve2lts-sym, 30.608: level 435 is finished
dve2lts-sym, 30.639: level 436 is finished
dve2lts-sym, 30.662: level 437 is finished
dve2lts-sym, 30.685: level 438 is finished
dve2lts-sym, 30.708: level 439 is finished
dve2lts-sym, 30.730: level 440 is finished
dve2lts-sym, 30.752: level 441 is finished
dve2lts-sym, 30.774: level 442 is finished
dve2lts-sym, 30.795: level 443 is finished
dve2lts-sym, 30.815: level 444 is finished
dve2lts-sym, 30.836: level 445 is finished
dve2lts-sym, 30.856: level 446 is finished
dve2lts-sym, 30.887: level 447 is finished
dve2lts-sym, 30.907: level 448 is finished
dve2lts-sym, 30.927: level 449 is finished
dve2lts-sym, 30.946: level 450 is finished
dve2lts-sym, 30.964: level 451 is finished
dve2lts-sym, 30.982: level 452 is finished
dve2lts-sym, 31.001: level 453 is finished
dve2lts-sym, 31.018: level 454 is finished
dve2lts-sym, 31.035: level 455 is finished
dve2lts-sym, 31.053: level 456 is finished
dve2lts-sym, 31.071: level 457 is finished
dve2lts-sym, 31.088: level 458 is finished
dve2lts-sym, 31.104: level 459 is finished
dve2lts-sym, 31.126: level 460 is finished
dve2lts-sym, 31.142: level 461 is finished
dve2lts-sym, 31.159: level 462 is finished
dve2lts-sym, 31.176: level 463 is finished
dve2lts-sym, 31.193: level 464 is finished
dve2lts-sym, 31.209: level 465 is finished
dve2lts-sym, 31.225: level 466 is finished
dve2lts-sym, 31.240: level 467 is finished
dve2lts-sym, 31.255: level 468 is finished
dve2lts-sym, 31.271: level 469 is finished
dve2lts-sym, 31.288: level 470 is finished
dve2lts-sym, 31.305: level 471 is finished
dve2lts-sym, 31.322: level 472 is finished
dve2lts-sym, 31.339: level 473 is finished
dve2lts-sym, 31.353: level 474 is finished
dve2lts-sym, 31.374: level 475 is finished
dve2lts-sym, 31.390: level 476 is finished
dve2lts-sym, 31.403: level 477 is finished
dve2lts-sym, 31.417: level 478 is finished
dve2lts-sym, 31.430: level 479 is finished
dve2lts-sym, 31.443: level 480 is finished
dve2lts-sym, 31.456: level 481 is finished
dve2lts-sym, 31.469: level 482 is finished
dve2lts-sym, 31.481: level 483 is finished
dve2lts-sym, 31.494: level 484 is finished
dve2lts-sym, 31.507: level 485 is finished
dve2lts-sym, 31.520: level 486 is finished
dve2lts-sym, 31.532: level 487 is finished
dve2lts-sym, 31.544: level 488 is finished
dve2lts-sym, 31.556: level 489 is finished
dve2lts-sym, 31.569: level 490 is finished
dve2lts-sym, 31.582: level 491 is finished
dve2lts-sym, 31.595: level 492 is finished
dve2lts-sym, 31.608: level 493 is finished
dve2lts-sym, 31.622: level 494 is finished
dve2lts-sym, 31.635: level 495 is finished
dve2lts-sym, 31.647: level 496 is finished
dve2lts-sym, 31.659: level 497 is finished
dve2lts-sym, 31.671: level 498 is finished
dve2lts-sym, 31.682: level 499 is finished
dve2lts-sym, 31.694: level 500 is finished
dve2lts-sym, 31.706: level 501 is finished
dve2lts-sym, 31.719: level 502 is finished
dve2lts-sym, 31.731: level 503 is finished
dve2lts-sym, 31.743: level 504 is finished
dve2lts-sym, 31.754: level 505 is finished
dve2lts-sym, 31.766: level 506 is finished
dve2lts-sym, 31.777: level 507 is finished
dve2lts-sym, 31.788: level 508 is finished
dve2lts-sym, 31.798: level 509 is finished
dve2lts-sym, 31.804: level 510 is finished
dve2lts-sym, 31.811: level 511 is finished
dve2lts-sym, 31.819: level 512 is finished
dve2lts-sym, 31.827: level 513 is finished
dve2lts-sym, 31.837: level 514 is finished
dve2lts-sym, 31.846: level 515 is finished
dve2lts-sym, 31.856: level 516 is finished
dve2lts-sym, 31.867: level 517 is finished
dve2lts-sym, 31.879: level 518 is finished
dve2lts-sym, 31.891: level 519 is finished
dve2lts-sym, 31.902: level 520 is finished
dve2lts-sym, 31.914: level 521 is finished
dve2lts-sym, 31.925: level 522 is finished
dve2lts-sym, 31.936: level 523 is finished
dve2lts-sym, 31.946: level 524 is finished
dve2lts-sym, 31.956: level 525 is finished
dve2lts-sym, 31.966: level 526 is finished
dve2lts-sym, 31.978: level 527 is finished
dve2lts-sym, 31.989: level 528 is finished
dve2lts-sym, 32.000: level 529 is finished
dve2lts-sym, 32.011: level 530 is finished
dve2lts-sym, 32.021: level 531 is finished
dve2lts-sym, 32.031: level 532 is finished
dve2lts-sym, 32.041: level 533 is finished
dve2lts-sym, 32.050: level 534 is finished
dve2lts-sym, 32.060: level 535 is finished
dve2lts-sym, 32.069: level 536 is finished
dve2lts-sym, 32.078: level 537 is finished
dve2lts-sym, 32.083: level 538 is finished
dve2lts-sym, 32.087: level 539 is finished
dve2lts-sym, 32.092: level 540 is finished
dve2lts-sym, 32.097: level 541 is finished
dve2lts-sym, 32.102: level 542 is finished
dve2lts-sym, 32.107: level 543 is finished
dve2lts-sym, 32.112: level 544 is finished
dve2lts-sym, 32.117: level 545 is finished
dve2lts-sym, 32.122: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 32.122: reachability took 24.500 real 379.190 user 12.400 sys
dve2lts-sym, 32.122: counting visited states...
dve2lts-sym, 32.132: counting took 0.020 real 0.150 user 0.000 sys
dve2lts-sym, 32.132: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
