Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.891: Regroup specification: gs
dve2lts-sym, 3.891: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.891: Regroup macro Cols: cs,cn
dve2lts-sym, 3.891: Regroup Column Sort
dve2lts-sym, 3.892: Regroup Column Nub
dve2lts-sym, 3.893: Regroup macro Rows: rs,rn
dve2lts-sym, 3.893: Regroup Row Sort
dve2lts-sym, 3.893: Regroup Row Nub
dve2lts-sym, 3.894: Regroup Column sWaps
dve2lts-sym, 4.063: Regroup Row Sort
dve2lts-sym, 4.064: Regrouping: 120->105 groups
dve2lts-sym, 4.064: state vector length is 124; there are 105 groups
dve2lts-sym, 4.064: Creating a multi-core ListDD domain.
dve2lts-sym, 7.708: got initial state
dve2lts-sym, 7.710: level 0 is finished
dve2lts-sym, 10.613: level 1 is finished
dve2lts-sym, 11.235: level 2 is finished
dve2lts-sym, 11.782: level 3 is finished
dve2lts-sym, 12.311: level 4 is finished
dve2lts-sym, 12.787: level 5 is finished
dve2lts-sym, 13.363: level 6 is finished
dve2lts-sym, 14.050: level 7 is finished
dve2lts-sym, 14.830: level 8 is finished
dve2lts-sym, 15.535: level 9 is finished
dve2lts-sym, 16.125: level 10 is finished
dve2lts-sym, 16.733: level 11 is finished
dve2lts-sym, 17.071: level 12 is finished
dve2lts-sym, 17.573: level 13 is finished
dve2lts-sym, 18.034: level 14 is finished
dve2lts-sym, 18.489: level 15 is finished
dve2lts-sym, 18.816: level 16 is finished
dve2lts-sym, 19.063: level 17 is finished
dve2lts-sym, 19.293: level 18 is finished
dve2lts-sym, 19.469: level 19 is finished
dve2lts-sym, 19.754: level 20 is finished
dve2lts-sym, 19.820: level 21 is finished
dve2lts-sym, 19.906: level 22 is finished
dve2lts-sym, 19.963: level 23 is finished
dve2lts-sym, 20.016: level 24 is finished
dve2lts-sym, 20.059: level 25 is finished
dve2lts-sym, 20.091: level 26 is finished
dve2lts-sym, 20.115: level 27 is finished
dve2lts-sym, 20.134: level 28 is finished
dve2lts-sym, 20.152: level 29 is finished
dve2lts-sym, 20.167: level 30 is finished
dve2lts-sym, 20.181: level 31 is finished
dve2lts-sym, 20.196: level 32 is finished
dve2lts-sym, 20.212: level 33 is finished
dve2lts-sym, 20.227: level 34 is finished
dve2lts-sym, 20.243: level 35 is finished
dve2lts-sym, 20.259: level 36 is finished
dve2lts-sym, 20.274: level 37 is finished
dve2lts-sym, 20.288: level 38 is finished
dve2lts-sym, 20.302: level 39 is finished
dve2lts-sym, 20.315: level 40 is finished
dve2lts-sym, 20.329: level 41 is finished
dve2lts-sym, 20.344: level 42 is finished
dve2lts-sym, 20.359: level 43 is finished
dve2lts-sym, 20.373: level 44 is finished
dve2lts-sym, 20.389: level 45 is finished
dve2lts-sym, 20.404: level 46 is finished
dve2lts-sym, 20.420: level 47 is finished
dve2lts-sym, 20.435: level 48 is finished
dve2lts-sym, 20.450: level 49 is finished
dve2lts-sym, 20.465: level 50 is finished
dve2lts-sym, 20.480: level 51 is finished
dve2lts-sym, 20.497: level 52 is finished
dve2lts-sym, 20.514: level 53 is finished
dve2lts-sym, 20.532: level 54 is finished
dve2lts-sym, 20.550: level 55 is finished
dve2lts-sym, 20.567: level 56 is finished
dve2lts-sym, 20.585: level 57 is finished
dve2lts-sym, 20.603: level 58 is finished
dve2lts-sym, 20.621: level 59 is finished
dve2lts-sym, 20.639: level 60 is finished
dve2lts-sym, 20.657: level 61 is finished
dve2lts-sym, 20.675: level 62 is finished
dve2lts-sym, 20.694: level 63 is finished
dve2lts-sym, 20.713: level 64 is finished
dve2lts-sym, 20.731: level 65 is finished
dve2lts-sym, 20.748: level 66 is finished
dve2lts-sym, 20.766: level 67 is finished
dve2lts-sym, 20.784: level 68 is finished
dve2lts-sym, 20.802: level 69 is finished
dve2lts-sym, 20.820: level 70 is finished
dve2lts-sym, 20.837: level 71 is finished
dve2lts-sym, 20.856: level 72 is finished
dve2lts-sym, 20.874: level 73 is finished
dve2lts-sym, 20.893: level 74 is finished
dve2lts-sym, 20.912: level 75 is finished
dve2lts-sym, 20.930: level 76 is finished
dve2lts-sym, 20.948: level 77 is finished
dve2lts-sym, 20.966: level 78 is finished
dve2lts-sym, 20.985: level 79 is finished
dve2lts-sym, 21.004: level 80 is finished
dve2lts-sym, 21.023: level 81 is finished
dve2lts-sym, 21.043: level 82 is finished
dve2lts-sym, 21.060: level 83 is finished
dve2lts-sym, 21.078: level 84 is finished
dve2lts-sym, 21.095: level 85 is finished
dve2lts-sym, 21.113: level 86 is finished
dve2lts-sym, 21.131: level 87 is finished
dve2lts-sym, 21.239: level 88 is finished
dve2lts-sym, 21.259: level 89 is finished
dve2lts-sym, 21.278: level 90 is finished
dve2lts-sym, 21.298: level 91 is finished
dve2lts-sym, 21.317: level 92 is finished
dve2lts-sym, 21.336: level 93 is finished
dve2lts-sym, 21.354: level 94 is finished
dve2lts-sym, 21.372: level 95 is finished
dve2lts-sym, 21.389: level 96 is finished
dve2lts-sym, 21.407: level 97 is finished
dve2lts-sym, 21.424: level 98 is finished
dve2lts-sym, 21.443: level 99 is finished
dve2lts-sym, 21.463: level 100 is finished
dve2lts-sym, 21.482: level 101 is finished
dve2lts-sym, 21.502: level 102 is finished
dve2lts-sym, 21.521: level 103 is finished
dve2lts-sym, 21.540: level 104 is finished
dve2lts-sym, 21.558: level 105 is finished
dve2lts-sym, 21.577: level 106 is finished
dve2lts-sym, 21.596: level 107 is finished
dve2lts-sym, 21.615: level 108 is finished
dve2lts-sym, 21.635: level 109 is finished
dve2lts-sym, 21.654: level 110 is finished
dve2lts-sym, 21.674: level 111 is finished
dve2lts-sym, 21.696: level 112 is finished
dve2lts-sym, 21.716: level 113 is finished
dve2lts-sym, 21.737: level 114 is finished
dve2lts-sym, 21.758: level 115 is finished
dve2lts-sym, 21.779: level 116 is finished
dve2lts-sym, 21.800: level 117 is finished
dve2lts-sym, 21.820: level 118 is finished
dve2lts-sym, 21.842: level 119 is finished
dve2lts-sym, 21.864: level 120 is finished
dve2lts-sym, 21.887: level 121 is finished
dve2lts-sym, 21.910: level 122 is finished
dve2lts-sym, 21.933: level 123 is finished
dve2lts-sym, 21.957: level 124 is finished
dve2lts-sym, 21.980: level 125 is finished
dve2lts-sym, 22.004: level 126 is finished
dve2lts-sym, 22.028: level 127 is finished
dve2lts-sym, 22.053: level 128 is finished
dve2lts-sym, 22.077: level 129 is finished
dve2lts-sym, 22.100: level 130 is finished
dve2lts-sym, 22.124: level 131 is finished
dve2lts-sym, 22.148: level 132 is finished
dve2lts-sym, 22.173: level 133 is finished
dve2lts-sym, 22.197: level 134 is finished
dve2lts-sym, 22.221: level 135 is finished
dve2lts-sym, 22.246: level 136 is finished
dve2lts-sym, 22.271: level 137 is finished
dve2lts-sym, 22.295: level 138 is finished
dve2lts-sym, 22.319: level 139 is finished
dve2lts-sym, 22.343: level 140 is finished
dve2lts-sym, 22.367: level 141 is finished
dve2lts-sym, 22.392: level 142 is finished
dve2lts-sym, 22.416: level 143 is finished
dve2lts-sym, 22.440: level 144 is finished
dve2lts-sym, 22.465: level 145 is finished
dve2lts-sym, 22.489: level 146 is finished
dve2lts-sym, 22.515: level 147 is finished
dve2lts-sym, 22.541: level 148 is finished
dve2lts-sym, 22.566: level 149 is finished
dve2lts-sym, 22.591: level 150 is finished
dve2lts-sym, 22.616: level 151 is finished
dve2lts-sym, 22.641: level 152 is finished
dve2lts-sym, 22.665: level 153 is finished
dve2lts-sym, 22.690: level 154 is finished
dve2lts-sym, 22.716: level 155 is finished
dve2lts-sym, 22.742: level 156 is finished
dve2lts-sym, 22.818: level 157 is finished
dve2lts-sym, 22.844: level 158 is finished
dve2lts-sym, 22.870: level 159 is finished
dve2lts-sym, 22.896: level 160 is finished
dve2lts-sym, 22.921: level 161 is finished
dve2lts-sym, 22.945: level 162 is finished
dve2lts-sym, 22.969: level 163 is finished
dve2lts-sym, 22.992: level 164 is finished
dve2lts-sym, 23.015: level 165 is finished
dve2lts-sym, 23.040: level 166 is finished
dve2lts-sym, 23.066: level 167 is finished
dve2lts-sym, 23.090: level 168 is finished
dve2lts-sym, 23.115: level 169 is finished
dve2lts-sym, 23.140: level 170 is finished
dve2lts-sym, 23.165: level 171 is finished
dve2lts-sym, 23.191: level 172 is finished
dve2lts-sym, 23.217: level 173 is finished
dve2lts-sym, 23.243: level 174 is finished
dve2lts-sym, 23.270: level 175 is finished
dve2lts-sym, 23.297: level 176 is finished
dve2lts-sym, 23.324: level 177 is finished
dve2lts-sym, 23.353: level 178 is finished
dve2lts-sym, 23.381: level 179 is finished
dve2lts-sym, 23.409: level 180 is finished
dve2lts-sym, 23.437: level 181 is finished
dve2lts-sym, 23.465: level 182 is finished
dve2lts-sym, 23.492: level 183 is finished
dve2lts-sym, 23.521: level 184 is finished
dve2lts-sym, 23.549: level 185 is finished
dve2lts-sym, 23.577: level 186 is finished
dve2lts-sym, 23.606: level 187 is finished
dve2lts-sym, 23.635: level 188 is finished
dve2lts-sym, 23.665: level 189 is finished
dve2lts-sym, 23.695: level 190 is finished
dve2lts-sym, 23.725: level 191 is finished
dve2lts-sym, 23.754: level 192 is finished
dve2lts-sym, 23.785: level 193 is finished
dve2lts-sym, 23.817: level 194 is finished
dve2lts-sym, 23.850: level 195 is finished
dve2lts-sym, 23.882: level 196 is finished
dve2lts-sym, 23.914: level 197 is finished
dve2lts-sym, 23.946: level 198 is finished
dve2lts-sym, 23.978: level 199 is finished
dve2lts-sym, 24.009: level 200 is finished
dve2lts-sym, 24.041: level 201 is finished
dve2lts-sym, 24.073: level 202 is finished
dve2lts-sym, 24.104: level 203 is finished
dve2lts-sym, 24.135: level 204 is finished
dve2lts-sym, 24.165: level 205 is finished
dve2lts-sym, 24.195: level 206 is finished
dve2lts-sym, 24.226: level 207 is finished
dve2lts-sym, 24.258: level 208 is finished
dve2lts-sym, 24.290: level 209 is finished
dve2lts-sym, 24.322: level 210 is finished
dve2lts-sym, 24.352: level 211 is finished
dve2lts-sym, 24.393: level 212 is finished
dve2lts-sym, 24.457: level 213 is finished
dve2lts-sym, 24.489: level 214 is finished
dve2lts-sym, 24.521: level 215 is finished
dve2lts-sym, 24.553: level 216 is finished
dve2lts-sym, 24.584: level 217 is finished
dve2lts-sym, 24.614: level 218 is finished
dve2lts-sym, 24.645: level 219 is finished
dve2lts-sym, 24.676: level 220 is finished
dve2lts-sym, 24.707: level 221 is finished
dve2lts-sym, 24.739: level 222 is finished
dve2lts-sym, 24.770: level 223 is finished
dve2lts-sym, 24.803: level 224 is finished
dve2lts-sym, 24.837: level 225 is finished
dve2lts-sym, 24.870: level 226 is finished
dve2lts-sym, 24.905: level 227 is finished
dve2lts-sym, 24.940: level 228 is finished
dve2lts-sym, 24.973: level 229 is finished
dve2lts-sym, 25.006: level 230 is finished
dve2lts-sym, 25.037: level 231 is finished
dve2lts-sym, 25.069: level 232 is finished
dve2lts-sym, 25.101: level 233 is finished
dve2lts-sym, 25.134: level 234 is finished
dve2lts-sym, 25.165: level 235 is finished
dve2lts-sym, 25.197: level 236 is finished
dve2lts-sym, 25.229: level 237 is finished
dve2lts-sym, 25.260: level 238 is finished
dve2lts-sym, 25.293: level 239 is finished
dve2lts-sym, 25.325: level 240 is finished
dve2lts-sym, 25.358: level 241 is finished
dve2lts-sym, 25.391: level 242 is finished
dve2lts-sym, 25.425: level 243 is finished
dve2lts-sym, 25.459: level 244 is finished
dve2lts-sym, 25.493: level 245 is finished
dve2lts-sym, 25.527: level 246 is finished
dve2lts-sym, 25.562: level 247 is finished
dve2lts-sym, 25.596: level 248 is finished
dve2lts-sym, 25.631: level 249 is finished
dve2lts-sym, 25.666: level 250 is finished
dve2lts-sym, 25.699: level 251 is finished
dve2lts-sym, 25.733: level 252 is finished
dve2lts-sym, 25.767: level 253 is finished
dve2lts-sym, 25.801: level 254 is finished
dve2lts-sym, 25.837: level 255 is finished
dve2lts-sym, 25.873: level 256 is finished
dve2lts-sym, 25.909: level 257 is finished
dve2lts-sym, 25.945: level 258 is finished
dve2lts-sym, 25.981: level 259 is finished
dve2lts-sym, 26.061: level 260 is finished
dve2lts-sym, 26.100: level 261 is finished
dve2lts-sym, 26.140: level 262 is finished
dve2lts-sym, 26.180: level 263 is finished
dve2lts-sym, 26.219: level 264 is finished
dve2lts-sym, 26.260: level 265 is finished
dve2lts-sym, 26.299: level 266 is finished
dve2lts-sym, 26.338: level 267 is finished
dve2lts-sym, 26.377: level 268 is finished
dve2lts-sym, 26.416: level 269 is finished
dve2lts-sym, 26.453: level 270 is finished
dve2lts-sym, 26.491: level 271 is finished
dve2lts-sym, 26.529: level 272 is finished
dve2lts-sym, 26.565: level 273 is finished
dve2lts-sym, 26.600: level 274 is finished
dve2lts-sym, 26.634: level 275 is finished
dve2lts-sym, 26.670: level 276 is finished
dve2lts-sym, 26.706: level 277 is finished
dve2lts-sym, 26.742: level 278 is finished
dve2lts-sym, 26.778: level 279 is finished
dve2lts-sym, 26.815: level 280 is finished
dve2lts-sym, 26.851: level 281 is finished
dve2lts-sym, 26.887: level 282 is finished
dve2lts-sym, 26.926: level 283 is finished
dve2lts-sym, 26.963: level 284 is finished
dve2lts-sym, 27.000: level 285 is finished
dve2lts-sym, 27.037: level 286 is finished
dve2lts-sym, 27.072: level 287 is finished
dve2lts-sym, 27.108: level 288 is finished
dve2lts-sym, 27.143: level 289 is finished
dve2lts-sym, 27.179: level 290 is finished
dve2lts-sym, 27.216: level 291 is finished
dve2lts-sym, 27.253: level 292 is finished
dve2lts-sym, 27.292: level 293 is finished
dve2lts-sym, 27.332: level 294 is finished
dve2lts-sym, 27.371: level 295 is finished
dve2lts-sym, 27.411: level 296 is finished
dve2lts-sym, 27.450: level 297 is finished
dve2lts-sym, 27.487: level 298 is finished
dve2lts-sym, 27.524: level 299 is finished
dve2lts-sym, 27.559: level 300 is finished
dve2lts-sym, 27.594: level 301 is finished
dve2lts-sym, 27.630: level 302 is finished
dve2lts-sym, 27.703: level 303 is finished
dve2lts-sym, 27.738: level 304 is finished
dve2lts-sym, 27.774: level 305 is finished
dve2lts-sym, 27.811: level 306 is finished
dve2lts-sym, 27.847: level 307 is finished
dve2lts-sym, 27.886: level 308 is finished
dve2lts-sym, 27.924: level 309 is finished
dve2lts-sym, 27.962: level 310 is finished
dve2lts-sym, 28.000: level 311 is finished
dve2lts-sym, 28.038: level 312 is finished
dve2lts-sym, 28.076: level 313 is finished
dve2lts-sym, 28.114: level 314 is finished
dve2lts-sym, 28.150: level 315 is finished
dve2lts-sym, 28.187: level 316 is finished
dve2lts-sym, 28.225: level 317 is finished
dve2lts-sym, 28.262: level 318 is finished
dve2lts-sym, 28.300: level 319 is finished
dve2lts-sym, 28.340: level 320 is finished
dve2lts-sym, 28.381: level 321 is finished
dve2lts-sym, 28.423: level 322 is finished
dve2lts-sym, 28.465: level 323 is finished
dve2lts-sym, 28.505: level 324 is finished
dve2lts-sym, 28.545: level 325 is finished
dve2lts-sym, 28.583: level 326 is finished
dve2lts-sym, 28.620: level 327 is finished
dve2lts-sym, 28.655: level 328 is finished
dve2lts-sym, 28.689: level 329 is finished
dve2lts-sym, 28.723: level 330 is finished
dve2lts-sym, 28.757: level 331 is finished
dve2lts-sym, 28.790: level 332 is finished
dve2lts-sym, 28.823: level 333 is finished
dve2lts-sym, 28.855: level 334 is finished
dve2lts-sym, 28.888: level 335 is finished
dve2lts-sym, 28.921: level 336 is finished
dve2lts-sym, 28.954: level 337 is finished
dve2lts-sym, 28.986: level 338 is finished
dve2lts-sym, 29.018: level 339 is finished
dve2lts-sym, 29.051: level 340 is finished
dve2lts-sym, 29.083: level 341 is finished
dve2lts-sym, 29.115: level 342 is finished
dve2lts-sym, 29.148: level 343 is finished
dve2lts-sym, 29.180: level 344 is finished
dve2lts-sym, 29.211: level 345 is finished
dve2lts-sym, 29.242: level 346 is finished
dve2lts-sym, 29.272: level 347 is finished
dve2lts-sym, 29.301: level 348 is finished
dve2lts-sym, 29.329: level 349 is finished
dve2lts-sym, 29.359: level 350 is finished
dve2lts-sym, 29.389: level 351 is finished
dve2lts-sym, 29.419: level 352 is finished
dve2lts-sym, 29.449: level 353 is finished
dve2lts-sym, 29.478: level 354 is finished
dve2lts-sym, 29.507: level 355 is finished
dve2lts-sym, 29.563: level 356 is finished
dve2lts-sym, 29.592: level 357 is finished
dve2lts-sym, 29.620: level 358 is finished
dve2lts-sym, 29.647: level 359 is finished
dve2lts-sym, 29.673: level 360 is finished
dve2lts-sym, 29.701: level 361 is finished
dve2lts-sym, 29.731: level 362 is finished
dve2lts-sym, 29.761: level 363 is finished
dve2lts-sym, 29.791: level 364 is finished
dve2lts-sym, 29.821: level 365 is finished
dve2lts-sym, 29.850: level 366 is finished
dve2lts-sym, 29.880: level 367 is finished
dve2lts-sym, 29.908: level 368 is finished
dve2lts-sym, 29.934: level 369 is finished
dve2lts-sym, 29.960: level 370 is finished
dve2lts-sym, 29.986: level 371 is finished
dve2lts-sym, 30.013: level 372 is finished
dve2lts-sym, 30.040: level 373 is finished
dve2lts-sym, 30.066: level 374 is finished
dve2lts-sym, 30.091: level 375 is finished
dve2lts-sym, 30.115: level 376 is finished
dve2lts-sym, 30.139: level 377 is finished
dve2lts-sym, 30.161: level 378 is finished
dve2lts-sym, 30.185: level 379 is finished
dve2lts-sym, 30.208: level 380 is finished
dve2lts-sym, 30.232: level 381 is finished
dve2lts-sym, 30.256: level 382 is finished
dve2lts-sym, 30.280: level 383 is finished
dve2lts-sym, 30.303: level 384 is finished
dve2lts-sym, 30.325: level 385 is finished
dve2lts-sym, 30.349: level 386 is finished
dve2lts-sym, 30.371: level 387 is finished
dve2lts-sym, 30.392: level 388 is finished
dve2lts-sym, 30.412: level 389 is finished
dve2lts-sym, 30.431: level 390 is finished
dve2lts-sym, 30.450: level 391 is finished
dve2lts-sym, 30.469: level 392 is finished
dve2lts-sym, 30.487: level 393 is finished
dve2lts-sym, 30.506: level 394 is finished
dve2lts-sym, 30.525: level 395 is finished
dve2lts-sym, 30.544: level 396 is finished
dve2lts-sym, 30.562: level 397 is finished
dve2lts-sym, 30.581: level 398 is finished
dve2lts-sym, 30.599: level 399 is finished
dve2lts-sym, 30.617: level 400 is finished
dve2lts-sym, 30.635: level 401 is finished
dve2lts-sym, 30.653: level 402 is finished
dve2lts-sym, 30.671: level 403 is finished
dve2lts-sym, 30.689: level 404 is finished
dve2lts-sym, 30.706: level 405 is finished
dve2lts-sym, 30.719: level 406 is finished
dve2lts-sym, 30.733: level 407 is finished
dve2lts-sym, 30.748: level 408 is finished
dve2lts-sym, 30.763: level 409 is finished
dve2lts-sym, 30.778: level 410 is finished
dve2lts-sym, 30.794: level 411 is finished
dve2lts-sym, 30.811: level 412 is finished
dve2lts-sym, 30.829: level 413 is finished
dve2lts-sym, 30.846: level 414 is finished
dve2lts-sym, 30.864: level 415 is finished
dve2lts-sym, 30.882: level 416 is finished
dve2lts-sym, 30.901: level 417 is finished
dve2lts-sym, 30.919: level 418 is finished
dve2lts-sym, 30.936: level 419 is finished
dve2lts-sym, 30.953: level 420 is finished
dve2lts-sym, 30.970: level 421 is finished
dve2lts-sym, 30.988: level 422 is finished
dve2lts-sym, 31.005: level 423 is finished
dve2lts-sym, 31.023: level 424 is finished
dve2lts-sym, 31.040: level 425 is finished
dve2lts-sym, 31.058: level 426 is finished
dve2lts-sym, 31.075: level 427 is finished
dve2lts-sym, 31.092: level 428 is finished
dve2lts-sym, 31.108: level 429 is finished
dve2lts-sym, 31.124: level 430 is finished
dve2lts-sym, 31.140: level 431 is finished
dve2lts-sym, 31.156: level 432 is finished
dve2lts-sym, 31.172: level 433 is finished
dve2lts-sym, 31.186: level 434 is finished
dve2lts-sym, 31.195: level 435 is finished
dve2lts-sym, 31.204: level 436 is finished
dve2lts-sym, 31.212: level 437 is finished
dve2lts-sym, 31.222: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 31.222: reachability took 23.510 real 550.080 user 13.690 sys
dve2lts-sym, 31.222: counting visited states...
dve2lts-sym, 31.230: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 31.230: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
