Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 4.016: Regroup specification: gs
dve2lts-sym, 4.016: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.016: Regroup macro Cols: cs,cn
dve2lts-sym, 4.016: Regroup Column Sort
dve2lts-sym, 4.016: Regroup Column Nub
dve2lts-sym, 4.018: Regroup macro Rows: rs,rn
dve2lts-sym, 4.018: Regroup Row Sort
dve2lts-sym, 4.018: Regroup Row Nub
dve2lts-sym, 4.019: Regroup Column sWaps
dve2lts-sym, 4.186: Regroup Row Sort
dve2lts-sym, 4.187: Regrouping: 120->105 groups
dve2lts-sym, 4.188: state vector length is 123; there are 105 groups
dve2lts-sym, 4.188: Creating a multi-core ListDD domain.
dve2lts-sym, 7.879: got initial state
dve2lts-sym, 7.880: level 0 is finished
dve2lts-sym, 10.957: level 1 is finished
dve2lts-sym, 11.552: level 2 is finished
dve2lts-sym, 12.132: level 3 is finished
dve2lts-sym, 12.668: level 4 is finished
dve2lts-sym, 13.174: level 5 is finished
dve2lts-sym, 13.604: level 6 is finished
dve2lts-sym, 14.074: level 7 is finished
dve2lts-sym, 14.474: level 8 is finished
dve2lts-sym, 14.837: level 9 is finished
dve2lts-sym, 15.175: level 10 is finished
dve2lts-sym, 15.535: level 11 is finished
dve2lts-sym, 16.071: level 12 is finished
dve2lts-sym, 16.601: level 13 is finished
dve2lts-sym, 17.021: level 14 is finished
dve2lts-sym, 17.472: level 15 is finished
dve2lts-sym, 17.952: level 16 is finished
dve2lts-sym, 18.202: level 17 is finished
dve2lts-sym, 18.584: level 18 is finished
dve2lts-sym, 18.859: level 19 is finished
dve2lts-sym, 19.105: level 20 is finished
dve2lts-sym, 19.441: level 21 is finished
dve2lts-sym, 19.686: level 22 is finished
dve2lts-sym, 19.847: level 23 is finished
dve2lts-sym, 20.003: level 24 is finished
dve2lts-sym, 20.093: level 25 is finished
dve2lts-sym, 20.135: level 26 is finished
dve2lts-sym, 20.205: level 27 is finished
dve2lts-sym, 20.244: level 28 is finished
dve2lts-sym, 20.284: level 29 is finished
dve2lts-sym, 20.315: level 30 is finished
dve2lts-sym, 20.345: level 31 is finished
dve2lts-sym, 20.371: level 32 is finished
dve2lts-sym, 20.393: level 33 is finished
dve2lts-sym, 20.408: level 34 is finished
dve2lts-sym, 20.427: level 35 is finished
dve2lts-sym, 20.437: level 36 is finished
dve2lts-sym, 20.445: level 37 is finished
dve2lts-sym, 20.457: level 38 is finished
dve2lts-sym, 20.468: level 39 is finished
dve2lts-sym, 20.481: level 40 is finished
dve2lts-sym, 20.493: level 41 is finished
dve2lts-sym, 20.505: level 42 is finished
dve2lts-sym, 20.517: level 43 is finished
dve2lts-sym, 20.530: level 44 is finished
dve2lts-sym, 20.542: level 45 is finished
dve2lts-sym, 20.551: level 46 is finished
dve2lts-sym, 20.563: level 47 is finished
dve2lts-sym, 20.575: level 48 is finished
dve2lts-sym, 20.588: level 49 is finished
dve2lts-sym, 20.600: level 50 is finished
dve2lts-sym, 20.614: level 51 is finished
dve2lts-sym, 20.629: level 52 is finished
dve2lts-sym, 20.645: level 53 is finished
dve2lts-sym, 20.661: level 54 is finished
dve2lts-sym, 20.676: level 55 is finished
dve2lts-sym, 20.691: level 56 is finished
dve2lts-sym, 20.706: level 57 is finished
dve2lts-sym, 20.720: level 58 is finished
dve2lts-sym, 20.734: level 59 is finished
dve2lts-sym, 20.749: level 60 is finished
dve2lts-sym, 20.765: level 61 is finished
dve2lts-sym, 20.781: level 62 is finished
dve2lts-sym, 20.797: level 63 is finished
dve2lts-sym, 20.813: level 64 is finished
dve2lts-sym, 20.828: level 65 is finished
dve2lts-sym, 20.844: level 66 is finished
dve2lts-sym, 20.861: level 67 is finished
dve2lts-sym, 20.878: level 68 is finished
dve2lts-sym, 20.894: level 69 is finished
dve2lts-sym, 20.910: level 70 is finished
dve2lts-sym, 20.928: level 71 is finished
dve2lts-sym, 20.945: level 72 is finished
dve2lts-sym, 20.963: level 73 is finished
dve2lts-sym, 20.981: level 74 is finished
dve2lts-sym, 20.999: level 75 is finished
dve2lts-sym, 21.017: level 76 is finished
dve2lts-sym, 21.036: level 77 is finished
dve2lts-sym, 21.055: level 78 is finished
dve2lts-sym, 21.074: level 79 is finished
dve2lts-sym, 21.092: level 80 is finished
dve2lts-sym, 21.199: level 81 is finished
dve2lts-sym, 21.220: level 82 is finished
dve2lts-sym, 21.240: level 83 is finished
dve2lts-sym, 21.260: level 84 is finished
dve2lts-sym, 21.280: level 85 is finished
dve2lts-sym, 21.299: level 86 is finished
dve2lts-sym, 21.320: level 87 is finished
dve2lts-sym, 21.340: level 88 is finished
dve2lts-sym, 21.359: level 89 is finished
dve2lts-sym, 21.380: level 90 is finished
dve2lts-sym, 21.400: level 91 is finished
dve2lts-sym, 21.420: level 92 is finished
dve2lts-sym, 21.441: level 93 is finished
dve2lts-sym, 21.461: level 94 is finished
dve2lts-sym, 21.481: level 95 is finished
dve2lts-sym, 21.501: level 96 is finished
dve2lts-sym, 21.522: level 97 is finished
dve2lts-sym, 21.541: level 98 is finished
dve2lts-sym, 21.562: level 99 is finished
dve2lts-sym, 21.583: level 100 is finished
dve2lts-sym, 21.605: level 101 is finished
dve2lts-sym, 21.626: level 102 is finished
dve2lts-sym, 21.647: level 103 is finished
dve2lts-sym, 21.668: level 104 is finished
dve2lts-sym, 21.689: level 105 is finished
dve2lts-sym, 21.709: level 106 is finished
dve2lts-sym, 21.729: level 107 is finished
dve2lts-sym, 21.749: level 108 is finished
dve2lts-sym, 21.768: level 109 is finished
dve2lts-sym, 21.787: level 110 is finished
dve2lts-sym, 21.805: level 111 is finished
dve2lts-sym, 21.824: level 112 is finished
dve2lts-sym, 21.843: level 113 is finished
dve2lts-sym, 21.861: level 114 is finished
dve2lts-sym, 21.880: level 115 is finished
dve2lts-sym, 21.898: level 116 is finished
dve2lts-sym, 21.916: level 117 is finished
dve2lts-sym, 21.935: level 118 is finished
dve2lts-sym, 21.956: level 119 is finished
dve2lts-sym, 21.975: level 120 is finished
dve2lts-sym, 21.994: level 121 is finished
dve2lts-sym, 22.013: level 122 is finished
dve2lts-sym, 22.032: level 123 is finished
dve2lts-sym, 22.051: level 124 is finished
dve2lts-sym, 22.071: level 125 is finished
dve2lts-sym, 22.092: level 126 is finished
dve2lts-sym, 22.113: level 127 is finished
dve2lts-sym, 22.134: level 128 is finished
dve2lts-sym, 22.156: level 129 is finished
dve2lts-sym, 22.177: level 130 is finished
dve2lts-sym, 22.198: level 131 is finished
dve2lts-sym, 22.220: level 132 is finished
dve2lts-sym, 22.243: level 133 is finished
dve2lts-sym, 22.264: level 134 is finished
dve2lts-sym, 22.286: level 135 is finished
dve2lts-sym, 22.308: level 136 is finished
dve2lts-sym, 22.330: level 137 is finished
dve2lts-sym, 22.353: level 138 is finished
dve2lts-sym, 22.378: level 139 is finished
dve2lts-sym, 22.401: level 140 is finished
dve2lts-sym, 22.423: level 141 is finished
dve2lts-sym, 22.446: level 142 is finished
dve2lts-sym, 22.470: level 143 is finished
dve2lts-sym, 22.492: level 144 is finished
dve2lts-sym, 22.514: level 145 is finished
dve2lts-sym, 22.536: level 146 is finished
dve2lts-sym, 22.560: level 147 is finished
dve2lts-sym, 22.583: level 148 is finished
dve2lts-sym, 22.606: level 149 is finished
dve2lts-sym, 22.630: level 150 is finished
dve2lts-sym, 22.653: level 151 is finished
dve2lts-sym, 22.677: level 152 is finished
dve2lts-sym, 22.700: level 153 is finished
dve2lts-sym, 22.722: level 154 is finished
dve2lts-sym, 22.745: level 155 is finished
dve2lts-sym, 22.768: level 156 is finished
dve2lts-sym, 22.792: level 157 is finished
dve2lts-sym, 22.816: level 158 is finished
dve2lts-sym, 22.841: level 159 is finished
dve2lts-sym, 22.865: level 160 is finished
dve2lts-sym, 22.890: level 161 is finished
dve2lts-sym, 22.913: level 162 is finished
dve2lts-sym, 22.936: level 163 is finished
dve2lts-sym, 22.959: level 164 is finished
dve2lts-sym, 23.057: level 165 is finished
dve2lts-sym, 23.080: level 166 is finished
dve2lts-sym, 23.103: level 167 is finished
dve2lts-sym, 23.127: level 168 is finished
dve2lts-sym, 23.151: level 169 is finished
dve2lts-sym, 23.174: level 170 is finished
dve2lts-sym, 23.196: level 171 is finished
dve2lts-sym, 23.219: level 172 is finished
dve2lts-sym, 23.241: level 173 is finished
dve2lts-sym, 23.262: level 174 is finished
dve2lts-sym, 23.283: level 175 is finished
dve2lts-sym, 23.306: level 176 is finished
dve2lts-sym, 23.329: level 177 is finished
dve2lts-sym, 23.352: level 178 is finished
dve2lts-sym, 23.375: level 179 is finished
dve2lts-sym, 23.398: level 180 is finished
dve2lts-sym, 23.421: level 181 is finished
dve2lts-sym, 23.442: level 182 is finished
dve2lts-sym, 23.464: level 183 is finished
dve2lts-sym, 23.485: level 184 is finished
dve2lts-sym, 23.506: level 185 is finished
dve2lts-sym, 23.529: level 186 is finished
dve2lts-sym, 23.552: level 187 is finished
dve2lts-sym, 23.575: level 188 is finished
dve2lts-sym, 23.597: level 189 is finished
dve2lts-sym, 23.619: level 190 is finished
dve2lts-sym, 23.641: level 191 is finished
dve2lts-sym, 23.662: level 192 is finished
dve2lts-sym, 23.682: level 193 is finished
dve2lts-sym, 23.703: level 194 is finished
dve2lts-sym, 23.724: level 195 is finished
dve2lts-sym, 23.745: level 196 is finished
dve2lts-sym, 23.766: level 197 is finished
dve2lts-sym, 23.787: level 198 is finished
dve2lts-sym, 23.808: level 199 is finished
dve2lts-sym, 23.828: level 200 is finished
dve2lts-sym, 23.849: level 201 is finished
dve2lts-sym, 23.869: level 202 is finished
dve2lts-sym, 23.889: level 203 is finished
dve2lts-sym, 23.910: level 204 is finished
dve2lts-sym, 23.931: level 205 is finished
dve2lts-sym, 23.952: level 206 is finished
dve2lts-sym, 23.973: level 207 is finished
dve2lts-sym, 23.994: level 208 is finished
dve2lts-sym, 24.015: level 209 is finished
dve2lts-sym, 24.036: level 210 is finished
dve2lts-sym, 24.056: level 211 is finished
dve2lts-sym, 24.075: level 212 is finished
dve2lts-sym, 24.094: level 213 is finished
dve2lts-sym, 24.112: level 214 is finished
dve2lts-sym, 24.132: level 215 is finished
dve2lts-sym, 24.151: level 216 is finished
dve2lts-sym, 24.170: level 217 is finished
dve2lts-sym, 24.190: level 218 is finished
dve2lts-sym, 24.210: level 219 is finished
dve2lts-sym, 24.229: level 220 is finished
dve2lts-sym, 24.247: level 221 is finished
dve2lts-sym, 24.266: level 222 is finished
dve2lts-sym, 24.284: level 223 is finished
dve2lts-sym, 24.302: level 224 is finished
dve2lts-sym, 24.320: level 225 is finished
dve2lts-sym, 24.337: level 226 is finished
dve2lts-sym, 24.355: level 227 is finished
dve2lts-sym, 24.374: level 228 is finished
dve2lts-sym, 24.392: level 229 is finished
dve2lts-sym, 24.411: level 230 is finished
dve2lts-sym, 24.428: level 231 is finished
dve2lts-sym, 24.446: level 232 is finished
dve2lts-sym, 24.464: level 233 is finished
dve2lts-sym, 24.481: level 234 is finished
dve2lts-sym, 24.498: level 235 is finished
dve2lts-sym, 24.515: level 236 is finished
dve2lts-sym, 24.533: level 237 is finished
dve2lts-sym, 24.551: level 238 is finished
dve2lts-sym, 24.570: level 239 is finished
dve2lts-sym, 24.588: level 240 is finished
dve2lts-sym, 24.605: level 241 is finished
dve2lts-sym, 24.622: level 242 is finished
dve2lts-sym, 24.638: level 243 is finished
dve2lts-sym, 24.654: level 244 is finished
dve2lts-sym, 24.670: level 245 is finished
dve2lts-sym, 24.687: level 246 is finished
dve2lts-sym, 24.703: level 247 is finished
dve2lts-sym, 24.720: level 248 is finished
dve2lts-sym, 24.737: level 249 is finished
dve2lts-sym, 24.753: level 250 is finished
dve2lts-sym, 24.768: level 251 is finished
dve2lts-sym, 24.783: level 252 is finished
dve2lts-sym, 24.903: level 253 is finished
dve2lts-sym, 24.920: level 254 is finished
dve2lts-sym, 24.937: level 255 is finished
dve2lts-sym, 24.951: level 256 is finished
dve2lts-sym, 24.965: level 257 is finished
dve2lts-sym, 24.978: level 258 is finished
dve2lts-sym, 24.992: level 259 is finished
dve2lts-sym, 25.005: level 260 is finished
dve2lts-sym, 25.018: level 261 is finished
dve2lts-sym, 25.031: level 262 is finished
dve2lts-sym, 25.043: level 263 is finished
dve2lts-sym, 25.051: level 264 is finished
dve2lts-sym, 25.059: level 265 is finished
dve2lts-sym, 25.066: level 266 is finished
dve2lts-sym, 25.073: level 267 is finished
dve2lts-sym, 25.081: level 268 is finished
dve2lts-sym, 25.088: level 269 is finished
dve2lts-sym, 25.095: level 270 is finished
dve2lts-sym, 25.103: level 271 is finished
dve2lts-sym, 25.111: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 25.111: reachability took 17.230 real 538.620 user 12.630 sys
dve2lts-sym, 25.111: counting visited states...
dve2lts-sym, 25.113: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 25.113: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
