Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.913: Regroup specification: gs
dve2lts-sym, 3.913: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.913: Regroup macro Cols: cs,cn
dve2lts-sym, 3.913: Regroup Column Sort
dve2lts-sym, 3.913: Regroup Column Nub
dve2lts-sym, 3.915: Regroup macro Rows: rs,rn
dve2lts-sym, 3.915: Regroup Row Sort
dve2lts-sym, 3.915: Regroup Row Nub
dve2lts-sym, 3.916: Regroup Column sWaps
dve2lts-sym, 4.084: Regroup Row Sort
dve2lts-sym, 4.085: Regrouping: 120->105 groups
dve2lts-sym, 4.086: state vector length is 124; there are 105 groups
dve2lts-sym, 4.086: Creating a multi-core ListDD domain.
dve2lts-sym, 7.756: got initial state
dve2lts-sym, 7.758: level 0 is finished
dve2lts-sym, 10.715: level 1 is finished
dve2lts-sym, 11.340: level 2 is finished
dve2lts-sym, 11.895: level 3 is finished
dve2lts-sym, 12.422: level 4 is finished
dve2lts-sym, 12.909: level 5 is finished
dve2lts-sym, 13.491: level 6 is finished
dve2lts-sym, 14.191: level 7 is finished
dve2lts-sym, 14.954: level 8 is finished
dve2lts-sym, 15.662: level 9 is finished
dve2lts-sym, 16.275: level 10 is finished
dve2lts-sym, 16.942: level 11 is finished
dve2lts-sym, 17.323: level 12 is finished
dve2lts-sym, 17.814: level 13 is finished
dve2lts-sym, 18.277: level 14 is finished
dve2lts-sym, 18.708: level 15 is finished
dve2lts-sym, 19.035: level 16 is finished
dve2lts-sym, 19.297: level 17 is finished
dve2lts-sym, 19.522: level 18 is finished
dve2lts-sym, 19.715: level 19 is finished
dve2lts-sym, 19.819: level 20 is finished
dve2lts-sym, 19.881: level 21 is finished
dve2lts-sym, 20.040: level 22 is finished
dve2lts-sym, 20.191: level 23 is finished
dve2lts-sym, 20.250: level 24 is finished
dve2lts-sym, 20.296: level 25 is finished
dve2lts-sym, 20.337: level 26 is finished
dve2lts-sym, 20.368: level 27 is finished
dve2lts-sym, 20.393: level 28 is finished
dve2lts-sym, 20.413: level 29 is finished
dve2lts-sym, 20.431: level 30 is finished
dve2lts-sym, 20.447: level 31 is finished
dve2lts-sym, 20.466: level 32 is finished
dve2lts-sym, 20.484: level 33 is finished
dve2lts-sym, 20.502: level 34 is finished
dve2lts-sym, 20.521: level 35 is finished
dve2lts-sym, 20.539: level 36 is finished
dve2lts-sym, 20.557: level 37 is finished
dve2lts-sym, 20.574: level 38 is finished
dve2lts-sym, 20.591: level 39 is finished
dve2lts-sym, 20.607: level 40 is finished
dve2lts-sym, 20.623: level 41 is finished
dve2lts-sym, 20.640: level 42 is finished
dve2lts-sym, 20.657: level 43 is finished
dve2lts-sym, 20.675: level 44 is finished
dve2lts-sym, 20.693: level 45 is finished
dve2lts-sym, 20.710: level 46 is finished
dve2lts-sym, 20.729: level 47 is finished
dve2lts-sym, 20.747: level 48 is finished
dve2lts-sym, 20.764: level 49 is finished
dve2lts-sym, 20.782: level 50 is finished
dve2lts-sym, 20.800: level 51 is finished
dve2lts-sym, 20.820: level 52 is finished
dve2lts-sym, 20.841: level 53 is finished
dve2lts-sym, 20.862: level 54 is finished
dve2lts-sym, 20.883: level 55 is finished
dve2lts-sym, 20.904: level 56 is finished
dve2lts-sym, 20.926: level 57 is finished
dve2lts-sym, 20.947: level 58 is finished
dve2lts-sym, 20.968: level 59 is finished
dve2lts-sym, 20.990: level 60 is finished
dve2lts-sym, 21.011: level 61 is finished
dve2lts-sym, 21.032: level 62 is finished
dve2lts-sym, 21.054: level 63 is finished
dve2lts-sym, 21.075: level 64 is finished
dve2lts-sym, 21.096: level 65 is finished
dve2lts-sym, 21.117: level 66 is finished
dve2lts-sym, 21.138: level 67 is finished
dve2lts-sym, 21.159: level 68 is finished
dve2lts-sym, 21.180: level 69 is finished
dve2lts-sym, 21.200: level 70 is finished
dve2lts-sym, 21.221: level 71 is finished
dve2lts-sym, 21.243: level 72 is finished
dve2lts-sym, 21.264: level 73 is finished
dve2lts-sym, 21.287: level 74 is finished
dve2lts-sym, 21.309: level 75 is finished
dve2lts-sym, 21.331: level 76 is finished
dve2lts-sym, 21.352: level 77 is finished
dve2lts-sym, 21.374: level 78 is finished
dve2lts-sym, 21.396: level 79 is finished
dve2lts-sym, 21.418: level 80 is finished
dve2lts-sym, 21.441: level 81 is finished
dve2lts-sym, 21.464: level 82 is finished
dve2lts-sym, 21.485: level 83 is finished
dve2lts-sym, 21.506: level 84 is finished
dve2lts-sym, 21.526: level 85 is finished
dve2lts-sym, 21.547: level 86 is finished
dve2lts-sym, 21.568: level 87 is finished
dve2lts-sym, 21.590: level 88 is finished
dve2lts-sym, 21.613: level 89 is finished
dve2lts-sym, 21.635: level 90 is finished
dve2lts-sym, 21.658: level 91 is finished
dve2lts-sym, 21.681: level 92 is finished
dve2lts-sym, 21.703: level 93 is finished
dve2lts-sym, 21.725: level 94 is finished
dve2lts-sym, 21.745: level 95 is finished
dve2lts-sym, 21.766: level 96 is finished
dve2lts-sym, 21.849: level 97 is finished
dve2lts-sym, 21.870: level 98 is finished
dve2lts-sym, 21.892: level 99 is finished
dve2lts-sym, 21.914: level 100 is finished
dve2lts-sym, 21.937: level 101 is finished
dve2lts-sym, 21.959: level 102 is finished
dve2lts-sym, 21.981: level 103 is finished
dve2lts-sym, 22.003: level 104 is finished
dve2lts-sym, 22.025: level 105 is finished
dve2lts-sym, 22.046: level 106 is finished
dve2lts-sym, 22.068: level 107 is finished
dve2lts-sym, 22.090: level 108 is finished
dve2lts-sym, 22.112: level 109 is finished
dve2lts-sym, 22.135: level 110 is finished
dve2lts-sym, 22.159: level 111 is finished
dve2lts-sym, 22.184: level 112 is finished
dve2lts-sym, 22.208: level 113 is finished
dve2lts-sym, 22.232: level 114 is finished
dve2lts-sym, 22.257: level 115 is finished
dve2lts-sym, 22.282: level 116 is finished
dve2lts-sym, 22.307: level 117 is finished
dve2lts-sym, 22.331: level 118 is finished
dve2lts-sym, 22.357: level 119 is finished
dve2lts-sym, 22.383: level 120 is finished
dve2lts-sym, 22.411: level 121 is finished
dve2lts-sym, 22.438: level 122 is finished
dve2lts-sym, 22.467: level 123 is finished
dve2lts-sym, 22.494: level 124 is finished
dve2lts-sym, 22.522: level 125 is finished
dve2lts-sym, 22.550: level 126 is finished
dve2lts-sym, 22.579: level 127 is finished
dve2lts-sym, 22.608: level 128 is finished
dve2lts-sym, 22.636: level 129 is finished
dve2lts-sym, 22.664: level 130 is finished
dve2lts-sym, 22.692: level 131 is finished
dve2lts-sym, 22.720: level 132 is finished
dve2lts-sym, 22.750: level 133 is finished
dve2lts-sym, 22.779: level 134 is finished
dve2lts-sym, 22.807: level 135 is finished
dve2lts-sym, 22.837: level 136 is finished
dve2lts-sym, 22.866: level 137 is finished
dve2lts-sym, 22.895: level 138 is finished
dve2lts-sym, 22.923: level 139 is finished
dve2lts-sym, 22.951: level 140 is finished
dve2lts-sym, 22.981: level 141 is finished
dve2lts-sym, 23.009: level 142 is finished
dve2lts-sym, 23.038: level 143 is finished
dve2lts-sym, 23.066: level 144 is finished
dve2lts-sym, 23.094: level 145 is finished
dve2lts-sym, 23.123: level 146 is finished
dve2lts-sym, 23.152: level 147 is finished
dve2lts-sym, 23.182: level 148 is finished
dve2lts-sym, 23.211: level 149 is finished
dve2lts-sym, 23.239: level 150 is finished
dve2lts-sym, 23.269: level 151 is finished
dve2lts-sym, 23.298: level 152 is finished
dve2lts-sym, 23.326: level 153 is finished
dve2lts-sym, 23.355: level 154 is finished
dve2lts-sym, 23.384: level 155 is finished
dve2lts-sym, 23.477: level 156 is finished
dve2lts-sym, 23.507: level 157 is finished
dve2lts-sym, 23.536: level 158 is finished
dve2lts-sym, 23.565: level 159 is finished
dve2lts-sym, 23.595: level 160 is finished
dve2lts-sym, 23.624: level 161 is finished
dve2lts-sym, 23.652: level 162 is finished
dve2lts-sym, 23.679: level 163 is finished
dve2lts-sym, 23.706: level 164 is finished
dve2lts-sym, 23.732: level 165 is finished
dve2lts-sym, 23.760: level 166 is finished
dve2lts-sym, 23.788: level 167 is finished
dve2lts-sym, 23.816: level 168 is finished
dve2lts-sym, 23.845: level 169 is finished
dve2lts-sym, 23.873: level 170 is finished
dve2lts-sym, 23.902: level 171 is finished
dve2lts-sym, 23.930: level 172 is finished
dve2lts-sym, 23.959: level 173 is finished
dve2lts-sym, 23.988: level 174 is finished
dve2lts-sym, 24.018: level 175 is finished
dve2lts-sym, 24.049: level 176 is finished
dve2lts-sym, 24.080: level 177 is finished
dve2lts-sym, 24.111: level 178 is finished
dve2lts-sym, 24.143: level 179 is finished
dve2lts-sym, 24.174: level 180 is finished
dve2lts-sym, 24.205: level 181 is finished
dve2lts-sym, 24.236: level 182 is finished
dve2lts-sym, 24.268: level 183 is finished
dve2lts-sym, 24.301: level 184 is finished
dve2lts-sym, 24.332: level 185 is finished
dve2lts-sym, 24.365: level 186 is finished
dve2lts-sym, 24.397: level 187 is finished
dve2lts-sym, 24.430: level 188 is finished
dve2lts-sym, 24.463: level 189 is finished
dve2lts-sym, 24.496: level 190 is finished
dve2lts-sym, 24.529: level 191 is finished
dve2lts-sym, 24.562: level 192 is finished
dve2lts-sym, 24.595: level 193 is finished
dve2lts-sym, 24.629: level 194 is finished
dve2lts-sym, 24.664: level 195 is finished
dve2lts-sym, 24.699: level 196 is finished
dve2lts-sym, 24.734: level 197 is finished
dve2lts-sym, 24.768: level 198 is finished
dve2lts-sym, 24.803: level 199 is finished
dve2lts-sym, 24.837: level 200 is finished
dve2lts-sym, 24.872: level 201 is finished
dve2lts-sym, 24.906: level 202 is finished
dve2lts-sym, 24.940: level 203 is finished
dve2lts-sym, 24.975: level 204 is finished
dve2lts-sym, 25.008: level 205 is finished
dve2lts-sym, 25.041: level 206 is finished
dve2lts-sym, 25.076: level 207 is finished
dve2lts-sym, 25.111: level 208 is finished
dve2lts-sym, 25.146: level 209 is finished
dve2lts-sym, 25.181: level 210 is finished
dve2lts-sym, 25.216: level 211 is finished
dve2lts-sym, 25.286: level 212 is finished
dve2lts-sym, 25.321: level 213 is finished
dve2lts-sym, 25.356: level 214 is finished
dve2lts-sym, 25.391: level 215 is finished
dve2lts-sym, 25.427: level 216 is finished
dve2lts-sym, 25.462: level 217 is finished
dve2lts-sym, 25.496: level 218 is finished
dve2lts-sym, 25.530: level 219 is finished
dve2lts-sym, 25.564: level 220 is finished
dve2lts-sym, 25.599: level 221 is finished
dve2lts-sym, 25.633: level 222 is finished
dve2lts-sym, 25.669: level 223 is finished
dve2lts-sym, 25.709: level 224 is finished
dve2lts-sym, 25.746: level 225 is finished
dve2lts-sym, 25.783: level 226 is finished
dve2lts-sym, 25.821: level 227 is finished
dve2lts-sym, 25.859: level 228 is finished
dve2lts-sym, 25.895: level 229 is finished
dve2lts-sym, 25.931: level 230 is finished
dve2lts-sym, 25.967: level 231 is finished
dve2lts-sym, 26.002: level 232 is finished
dve2lts-sym, 26.038: level 233 is finished
dve2lts-sym, 26.074: level 234 is finished
dve2lts-sym, 26.109: level 235 is finished
dve2lts-sym, 26.146: level 236 is finished
dve2lts-sym, 26.180: level 237 is finished
dve2lts-sym, 26.215: level 238 is finished
dve2lts-sym, 26.250: level 239 is finished
dve2lts-sym, 26.285: level 240 is finished
dve2lts-sym, 26.322: level 241 is finished
dve2lts-sym, 26.357: level 242 is finished
dve2lts-sym, 26.393: level 243 is finished
dve2lts-sym, 26.429: level 244 is finished
dve2lts-sym, 26.466: level 245 is finished
dve2lts-sym, 26.504: level 246 is finished
dve2lts-sym, 26.542: level 247 is finished
dve2lts-sym, 26.579: level 248 is finished
dve2lts-sym, 26.615: level 249 is finished
dve2lts-sym, 26.652: level 250 is finished
dve2lts-sym, 26.688: level 251 is finished
dve2lts-sym, 26.724: level 252 is finished
dve2lts-sym, 26.761: level 253 is finished
dve2lts-sym, 26.801: level 254 is finished
dve2lts-sym, 26.839: level 255 is finished
dve2lts-sym, 26.877: level 256 is finished
dve2lts-sym, 26.917: level 257 is finished
dve2lts-sym, 26.955: level 258 is finished
dve2lts-sym, 26.994: level 259 is finished
dve2lts-sym, 27.034: level 260 is finished
dve2lts-sym, 27.078: level 261 is finished
dve2lts-sym, 27.121: level 262 is finished
dve2lts-sym, 27.163: level 263 is finished
dve2lts-sym, 27.205: level 264 is finished
dve2lts-sym, 27.247: level 265 is finished
dve2lts-sym, 27.289: level 266 is finished
dve2lts-sym, 27.331: level 267 is finished
dve2lts-sym, 27.372: level 268 is finished
dve2lts-sym, 27.414: level 269 is finished
dve2lts-sym, 27.456: level 270 is finished
dve2lts-sym, 27.496: level 271 is finished
dve2lts-sym, 27.535: level 272 is finished
dve2lts-sym, 27.574: level 273 is finished
dve2lts-sym, 27.612: level 274 is finished
dve2lts-sym, 27.650: level 275 is finished
dve2lts-sym, 27.690: level 276 is finished
dve2lts-sym, 27.731: level 277 is finished
dve2lts-sym, 27.770: level 278 is finished
dve2lts-sym, 27.809: level 279 is finished
dve2lts-sym, 27.849: level 280 is finished
dve2lts-sym, 27.887: level 281 is finished
dve2lts-sym, 27.927: level 282 is finished
dve2lts-sym, 27.967: level 283 is finished
dve2lts-sym, 28.009: level 284 is finished
dve2lts-sym, 28.048: level 285 is finished
dve2lts-sym, 28.088: level 286 is finished
dve2lts-sym, 28.127: level 287 is finished
dve2lts-sym, 28.164: level 288 is finished
dve2lts-sym, 28.202: level 289 is finished
dve2lts-sym, 28.240: level 290 is finished
dve2lts-sym, 28.280: level 291 is finished
dve2lts-sym, 28.320: level 292 is finished
dve2lts-sym, 28.363: level 293 is finished
dve2lts-sym, 28.411: level 294 is finished
dve2lts-sym, 28.453: level 295 is finished
dve2lts-sym, 28.496: level 296 is finished
dve2lts-sym, 28.537: level 297 is finished
dve2lts-sym, 28.576: level 298 is finished
dve2lts-sym, 28.615: level 299 is finished
dve2lts-sym, 28.653: level 300 is finished
dve2lts-sym, 28.691: level 301 is finished
dve2lts-sym, 28.730: level 302 is finished
dve2lts-sym, 28.768: level 303 is finished
dve2lts-sym, 28.806: level 304 is finished
dve2lts-sym, 28.845: level 305 is finished
dve2lts-sym, 28.884: level 306 is finished
dve2lts-sym, 28.929: level 307 is finished
dve2lts-sym, 28.970: level 308 is finished
dve2lts-sym, 29.010: level 309 is finished
dve2lts-sym, 29.052: level 310 is finished
dve2lts-sym, 29.093: level 311 is finished
dve2lts-sym, 29.140: level 312 is finished
dve2lts-sym, 29.181: level 313 is finished
dve2lts-sym, 29.221: level 314 is finished
dve2lts-sym, 29.259: level 315 is finished
dve2lts-sym, 29.299: level 316 is finished
dve2lts-sym, 29.339: level 317 is finished
dve2lts-sym, 29.379: level 318 is finished
dve2lts-sym, 29.420: level 319 is finished
dve2lts-sym, 29.469: level 320 is finished
dve2lts-sym, 29.511: level 321 is finished
dve2lts-sym, 29.557: level 322 is finished
dve2lts-sym, 29.602: level 323 is finished
dve2lts-sym, 29.645: level 324 is finished
dve2lts-sym, 29.693: level 325 is finished
dve2lts-sym, 29.735: level 326 is finished
dve2lts-sym, 29.775: level 327 is finished
dve2lts-sym, 29.813: level 328 is finished
dve2lts-sym, 29.851: level 329 is finished
dve2lts-sym, 29.888: level 330 is finished
dve2lts-sym, 29.929: level 331 is finished
dve2lts-sym, 29.965: level 332 is finished
dve2lts-sym, 30.001: level 333 is finished
dve2lts-sym, 30.037: level 334 is finished
dve2lts-sym, 30.073: level 335 is finished
dve2lts-sym, 30.109: level 336 is finished
dve2lts-sym, 30.145: level 337 is finished
dve2lts-sym, 30.181: level 338 is finished
dve2lts-sym, 30.217: level 339 is finished
dve2lts-sym, 30.253: level 340 is finished
dve2lts-sym, 30.289: level 341 is finished
dve2lts-sym, 30.324: level 342 is finished
dve2lts-sym, 30.361: level 343 is finished
dve2lts-sym, 30.395: level 344 is finished
dve2lts-sym, 30.431: level 345 is finished
dve2lts-sym, 30.466: level 346 is finished
dve2lts-sym, 30.499: level 347 is finished
dve2lts-sym, 30.532: level 348 is finished
dve2lts-sym, 30.565: level 349 is finished
dve2lts-sym, 30.597: level 350 is finished
dve2lts-sym, 30.631: level 351 is finished
dve2lts-sym, 30.664: level 352 is finished
dve2lts-sym, 30.698: level 353 is finished
dve2lts-sym, 30.731: level 354 is finished
dve2lts-sym, 30.763: level 355 is finished
dve2lts-sym, 30.796: level 356 is finished
dve2lts-sym, 30.828: level 357 is finished
dve2lts-sym, 30.859: level 358 is finished
dve2lts-sym, 30.889: level 359 is finished
dve2lts-sym, 30.918: level 360 is finished
dve2lts-sym, 30.949: level 361 is finished
dve2lts-sym, 30.981: level 362 is finished
dve2lts-sym, 31.014: level 363 is finished
dve2lts-sym, 31.046: level 364 is finished
dve2lts-sym, 31.079: level 365 is finished
dve2lts-sym, 31.112: level 366 is finished
dve2lts-sym, 31.145: level 367 is finished
dve2lts-sym, 31.176: level 368 is finished
dve2lts-sym, 31.206: level 369 is finished
dve2lts-sym, 31.235: level 370 is finished
dve2lts-sym, 31.265: level 371 is finished
dve2lts-sym, 31.296: level 372 is finished
dve2lts-sym, 31.326: level 373 is finished
dve2lts-sym, 31.356: level 374 is finished
dve2lts-sym, 31.384: level 375 is finished
dve2lts-sym, 31.412: level 376 is finished
dve2lts-sym, 31.440: level 377 is finished
dve2lts-sym, 31.466: level 378 is finished
dve2lts-sym, 31.492: level 379 is finished
dve2lts-sym, 31.518: level 380 is finished
dve2lts-sym, 31.545: level 381 is finished
dve2lts-sym, 31.572: level 382 is finished
dve2lts-sym, 31.599: level 383 is finished
dve2lts-sym, 31.626: level 384 is finished
dve2lts-sym, 31.652: level 385 is finished
dve2lts-sym, 31.678: level 386 is finished
dve2lts-sym, 31.703: level 387 is finished
dve2lts-sym, 31.728: level 388 is finished
dve2lts-sym, 31.752: level 389 is finished
dve2lts-sym, 31.776: level 390 is finished
dve2lts-sym, 31.798: level 391 is finished
dve2lts-sym, 31.820: level 392 is finished
dve2lts-sym, 31.843: level 393 is finished
dve2lts-sym, 31.866: level 394 is finished
dve2lts-sym, 31.894: level 395 is finished
dve2lts-sym, 31.916: level 396 is finished
dve2lts-sym, 31.938: level 397 is finished
dve2lts-sym, 31.960: level 398 is finished
dve2lts-sym, 31.982: level 399 is finished
dve2lts-sym, 32.003: level 400 is finished
dve2lts-sym, 32.026: level 401 is finished
dve2lts-sym, 32.047: level 402 is finished
dve2lts-sym, 32.068: level 403 is finished
dve2lts-sym, 32.089: level 404 is finished
dve2lts-sym, 32.109: level 405 is finished
dve2lts-sym, 32.125: level 406 is finished
dve2lts-sym, 32.142: level 407 is finished
dve2lts-sym, 32.160: level 408 is finished
dve2lts-sym, 32.178: level 409 is finished
dve2lts-sym, 32.196: level 410 is finished
dve2lts-sym, 32.216: level 411 is finished
dve2lts-sym, 32.236: level 412 is finished
dve2lts-sym, 32.257: level 413 is finished
dve2lts-sym, 32.278: level 414 is finished
dve2lts-sym, 32.299: level 415 is finished
dve2lts-sym, 32.321: level 416 is finished
dve2lts-sym, 32.348: level 417 is finished
dve2lts-sym, 32.370: level 418 is finished
dve2lts-sym, 32.391: level 419 is finished
dve2lts-sym, 32.411: level 420 is finished
dve2lts-sym, 32.431: level 421 is finished
dve2lts-sym, 32.452: level 422 is finished
dve2lts-sym, 32.473: level 423 is finished
dve2lts-sym, 32.494: level 424 is finished
dve2lts-sym, 32.515: level 425 is finished
dve2lts-sym, 32.536: level 426 is finished
dve2lts-sym, 32.557: level 427 is finished
dve2lts-sym, 32.592: level 428 is finished
dve2lts-sym, 32.611: level 429 is finished
dve2lts-sym, 32.631: level 430 is finished
dve2lts-sym, 32.650: level 431 is finished
dve2lts-sym, 32.669: level 432 is finished
dve2lts-sym, 32.687: level 433 is finished
dve2lts-sym, 32.704: level 434 is finished
dve2lts-sym, 32.715: level 435 is finished
dve2lts-sym, 32.726: level 436 is finished
dve2lts-sym, 32.737: level 437 is finished
dve2lts-sym, 32.749: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 32.749: reachability took 24.990 real 786.030 user 13.170 sys
dve2lts-sym, 32.749: counting visited states...
dve2lts-sym, 32.756: counting took 0.010 real 0.240 user 0.000 sys
dve2lts-sym, 32.756: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
