Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.913: Regroup specification: gs
dve2lts-sym, 3.913: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.913: Regroup macro Cols: cs,cn
dve2lts-sym, 3.913: Regroup Column Sort
dve2lts-sym, 3.915: Regroup Column Nub
dve2lts-sym, 3.918: Regroup macro Rows: rs,rn
dve2lts-sym, 3.918: Regroup Row Sort
dve2lts-sym, 3.919: Regroup Row Nub
dve2lts-sym, 3.920: Regroup Column sWaps
dve2lts-sym, 4.091: Regroup Row Sort
dve2lts-sym, 4.092: Regrouping: 120->105 groups
dve2lts-sym, 4.093: state vector length is 124; there are 105 groups
dve2lts-sym, 4.093: Creating a multi-core ListDD domain.
dve2lts-sym, 7.731: got initial state
dve2lts-sym, 7.732: level 0 is finished
dve2lts-sym, 8.102: level 1 is finished
dve2lts-sym, 8.199: level 2 is finished
dve2lts-sym, 8.288: level 3 is finished
dve2lts-sym, 8.377: level 4 is finished
dve2lts-sym, 8.446: level 5 is finished
dve2lts-sym, 8.513: level 6 is finished
dve2lts-sym, 8.593: level 7 is finished
dve2lts-sym, 8.687: level 8 is finished
dve2lts-sym, 8.768: level 9 is finished
dve2lts-sym, 8.844: level 10 is finished
dve2lts-sym, 8.913: level 11 is finished
dve2lts-sym, 8.952: level 12 is finished
dve2lts-sym, 9.002: level 13 is finished
dve2lts-sym, 9.053: level 14 is finished
dve2lts-sym, 9.099: level 15 is finished
dve2lts-sym, 9.142: level 16 is finished
dve2lts-sym, 9.174: level 17 is finished
dve2lts-sym, 9.200: level 18 is finished
dve2lts-sym, 9.228: level 19 is finished
dve2lts-sym, 9.239: level 20 is finished
dve2lts-sym, 9.251: level 21 is finished
dve2lts-sym, 9.263: level 22 is finished
dve2lts-sym, 9.271: level 23 is finished
dve2lts-sym, 9.277: level 24 is finished
dve2lts-sym, 9.281: level 25 is finished
dve2lts-sym, 9.288: level 26 is finished
dve2lts-sym, 9.292: level 27 is finished
dve2lts-sym, 9.295: level 28 is finished
dve2lts-sym, 9.298: level 29 is finished
dve2lts-sym, 9.300: level 30 is finished
dve2lts-sym, 9.302: level 31 is finished
dve2lts-sym, 9.304: level 32 is finished
dve2lts-sym, 9.307: level 33 is finished
dve2lts-sym, 9.309: level 34 is finished
dve2lts-sym, 9.311: level 35 is finished
dve2lts-sym, 9.314: level 36 is finished
dve2lts-sym, 9.316: level 37 is finished
dve2lts-sym, 9.318: level 38 is finished
dve2lts-sym, 9.319: level 39 is finished
dve2lts-sym, 9.321: level 40 is finished
dve2lts-sym, 9.323: level 41 is finished
dve2lts-sym, 9.326: level 42 is finished
dve2lts-sym, 9.328: level 43 is finished
dve2lts-sym, 9.330: level 44 is finished
dve2lts-sym, 9.332: level 45 is finished
dve2lts-sym, 9.334: level 46 is finished
dve2lts-sym, 9.337: level 47 is finished
dve2lts-sym, 9.339: level 48 is finished
dve2lts-sym, 9.341: level 49 is finished
dve2lts-sym, 9.344: level 50 is finished
dve2lts-sym, 9.346: level 51 is finished
dve2lts-sym, 9.349: level 52 is finished
dve2lts-sym, 9.352: level 53 is finished
dve2lts-sym, 9.354: level 54 is finished
dve2lts-sym, 9.357: level 55 is finished
dve2lts-sym, 9.360: level 56 is finished
dve2lts-sym, 9.363: level 57 is finished
dve2lts-sym, 9.366: level 58 is finished
dve2lts-sym, 9.369: level 59 is finished
dve2lts-sym, 9.372: level 60 is finished
dve2lts-sym, 9.375: level 61 is finished
dve2lts-sym, 9.378: level 62 is finished
dve2lts-sym, 9.381: level 63 is finished
dve2lts-sym, 9.384: level 64 is finished
dve2lts-sym, 9.387: level 65 is finished
dve2lts-sym, 9.390: level 66 is finished
dve2lts-sym, 9.393: level 67 is finished
dve2lts-sym, 9.395: level 68 is finished
dve2lts-sym, 9.398: level 69 is finished
dve2lts-sym, 9.401: level 70 is finished
dve2lts-sym, 9.404: level 71 is finished
dve2lts-sym, 9.407: level 72 is finished
dve2lts-sym, 9.410: level 73 is finished
dve2lts-sym, 9.413: level 74 is finished
dve2lts-sym, 9.416: level 75 is finished
dve2lts-sym, 9.419: level 76 is finished
dve2lts-sym, 9.422: level 77 is finished
dve2lts-sym, 9.425: level 78 is finished
dve2lts-sym, 9.428: level 79 is finished
dve2lts-sym, 9.432: level 80 is finished
dve2lts-sym, 9.436: level 81 is finished
dve2lts-sym, 9.439: level 82 is finished
dve2lts-sym, 9.443: level 83 is finished
dve2lts-sym, 9.446: level 84 is finished
dve2lts-sym, 9.449: level 85 is finished
dve2lts-sym, 9.453: level 86 is finished
dve2lts-sym, 9.457: level 87 is finished
dve2lts-sym, 9.461: level 88 is finished
dve2lts-sym, 9.464: level 89 is finished
dve2lts-sym, 9.468: level 90 is finished
dve2lts-sym, 9.473: level 91 is finished
dve2lts-sym, 9.477: level 92 is finished
dve2lts-sym, 9.482: level 93 is finished
dve2lts-sym, 9.486: level 94 is finished
dve2lts-sym, 9.491: level 95 is finished
dve2lts-sym, 9.495: level 96 is finished
dve2lts-sym, 9.500: level 97 is finished
dve2lts-sym, 9.504: level 98 is finished
dve2lts-sym, 9.509: level 99 is finished
dve2lts-sym, 9.514: level 100 is finished
dve2lts-sym, 9.519: level 101 is finished
dve2lts-sym, 9.524: level 102 is finished
dve2lts-sym, 9.528: level 103 is finished
dve2lts-sym, 9.532: level 104 is finished
dve2lts-sym, 9.537: level 105 is finished
dve2lts-sym, 9.541: level 106 is finished
dve2lts-sym, 9.546: level 107 is finished
dve2lts-sym, 9.550: level 108 is finished
dve2lts-sym, 9.568: level 109 is finished
dve2lts-sym, 9.573: level 110 is finished
dve2lts-sym, 9.578: level 111 is finished
dve2lts-sym, 9.582: level 112 is finished
dve2lts-sym, 9.587: level 113 is finished
dve2lts-sym, 9.591: level 114 is finished
dve2lts-sym, 9.596: level 115 is finished
dve2lts-sym, 9.600: level 116 is finished
dve2lts-sym, 9.604: level 117 is finished
dve2lts-sym, 9.608: level 118 is finished
dve2lts-sym, 9.613: level 119 is finished
dve2lts-sym, 9.617: level 120 is finished
dve2lts-sym, 9.622: level 121 is finished
dve2lts-sym, 9.626: level 122 is finished
dve2lts-sym, 9.631: level 123 is finished
dve2lts-sym, 9.636: level 124 is finished
dve2lts-sym, 9.641: level 125 is finished
dve2lts-sym, 9.645: level 126 is finished
dve2lts-sym, 9.651: level 127 is finished
dve2lts-sym, 9.656: level 128 is finished
dve2lts-sym, 9.661: level 129 is finished
dve2lts-sym, 9.666: level 130 is finished
dve2lts-sym, 9.671: level 131 is finished
dve2lts-sym, 9.676: level 132 is finished
dve2lts-sym, 9.681: level 133 is finished
dve2lts-sym, 9.686: level 134 is finished
dve2lts-sym, 9.691: level 135 is finished
dve2lts-sym, 9.696: level 136 is finished
dve2lts-sym, 9.700: level 137 is finished
dve2lts-sym, 9.705: level 138 is finished
dve2lts-sym, 9.709: level 139 is finished
dve2lts-sym, 9.714: level 140 is finished
dve2lts-sym, 9.719: level 141 is finished
dve2lts-sym, 9.725: level 142 is finished
dve2lts-sym, 9.730: level 143 is finished
dve2lts-sym, 9.736: level 144 is finished
dve2lts-sym, 9.742: level 145 is finished
dve2lts-sym, 9.748: level 146 is finished
dve2lts-sym, 9.754: level 147 is finished
dve2lts-sym, 9.761: level 148 is finished
dve2lts-sym, 9.768: level 149 is finished
dve2lts-sym, 9.774: level 150 is finished
dve2lts-sym, 9.780: level 151 is finished
dve2lts-sym, 9.787: level 152 is finished
dve2lts-sym, 9.793: level 153 is finished
dve2lts-sym, 9.800: level 154 is finished
dve2lts-sym, 9.806: level 155 is finished
dve2lts-sym, 9.813: level 156 is finished
dve2lts-sym, 9.821: level 157 is finished
dve2lts-sym, 9.828: level 158 is finished
dve2lts-sym, 9.835: level 159 is finished
dve2lts-sym, 9.843: level 160 is finished
dve2lts-sym, 9.850: level 161 is finished
dve2lts-sym, 9.858: level 162 is finished
dve2lts-sym, 9.866: level 163 is finished
dve2lts-sym, 9.873: level 164 is finished
dve2lts-sym, 9.881: level 165 is finished
dve2lts-sym, 9.889: level 166 is finished
dve2lts-sym, 9.897: level 167 is finished
dve2lts-sym, 9.905: level 168 is finished
dve2lts-sym, 9.913: level 169 is finished
dve2lts-sym, 9.921: level 170 is finished
dve2lts-sym, 9.930: level 171 is finished
dve2lts-sym, 9.938: level 172 is finished
dve2lts-sym, 9.946: level 173 is finished
dve2lts-sym, 9.955: level 174 is finished
dve2lts-sym, 9.963: level 175 is finished
dve2lts-sym, 9.972: level 176 is finished
dve2lts-sym, 9.982: level 177 is finished
dve2lts-sym, 9.991: level 178 is finished
dve2lts-sym, 10.000: level 179 is finished
dve2lts-sym, 10.010: level 180 is finished
dve2lts-sym, 10.019: level 181 is finished
dve2lts-sym, 10.029: level 182 is finished
dve2lts-sym, 10.039: level 183 is finished
dve2lts-sym, 10.049: level 184 is finished
dve2lts-sym, 10.059: level 185 is finished
dve2lts-sym, 10.068: level 186 is finished
dve2lts-sym, 10.078: level 187 is finished
dve2lts-sym, 10.088: level 188 is finished
dve2lts-sym, 10.098: level 189 is finished
dve2lts-sym, 10.108: level 190 is finished
dve2lts-sym, 10.119: level 191 is finished
dve2lts-sym, 10.129: level 192 is finished
dve2lts-sym, 10.140: level 193 is finished
dve2lts-sym, 10.151: level 194 is finished
dve2lts-sym, 10.162: level 195 is finished
dve2lts-sym, 10.174: level 196 is finished
dve2lts-sym, 10.186: level 197 is finished
dve2lts-sym, 10.197: level 198 is finished
dve2lts-sym, 10.208: level 199 is finished
dve2lts-sym, 10.219: level 200 is finished
dve2lts-sym, 10.230: level 201 is finished
dve2lts-sym, 10.240: level 202 is finished
dve2lts-sym, 10.250: level 203 is finished
dve2lts-sym, 10.260: level 204 is finished
dve2lts-sym, 10.270: level 205 is finished
dve2lts-sym, 10.279: level 206 is finished
dve2lts-sym, 10.288: level 207 is finished
dve2lts-sym, 10.298: level 208 is finished
dve2lts-sym, 10.308: level 209 is finished
dve2lts-sym, 10.318: level 210 is finished
dve2lts-sym, 10.329: level 211 is finished
dve2lts-sym, 10.339: level 212 is finished
dve2lts-sym, 10.350: level 213 is finished
dve2lts-sym, 10.362: level 214 is finished
dve2lts-sym, 10.374: level 215 is finished
dve2lts-sym, 10.386: level 216 is finished
dve2lts-sym, 10.397: level 217 is finished
dve2lts-sym, 10.408: level 218 is finished
dve2lts-sym, 10.419: level 219 is finished
dve2lts-sym, 10.430: level 220 is finished
dve2lts-sym, 10.440: level 221 is finished
dve2lts-sym, 10.452: level 222 is finished
dve2lts-sym, 10.464: level 223 is finished
dve2lts-sym, 10.477: level 224 is finished
dve2lts-sym, 10.490: level 225 is finished
dve2lts-sym, 10.503: level 226 is finished
dve2lts-sym, 10.518: level 227 is finished
dve2lts-sym, 10.531: level 228 is finished
dve2lts-sym, 10.544: level 229 is finished
dve2lts-sym, 10.558: level 230 is finished
dve2lts-sym, 10.570: level 231 is finished
dve2lts-sym, 10.583: level 232 is finished
dve2lts-sym, 10.596: level 233 is finished
dve2lts-sym, 10.609: level 234 is finished
dve2lts-sym, 10.622: level 235 is finished
dve2lts-sym, 10.636: level 236 is finished
dve2lts-sym, 10.648: level 237 is finished
dve2lts-sym, 10.662: level 238 is finished
dve2lts-sym, 10.676: level 239 is finished
dve2lts-sym, 10.690: level 240 is finished
dve2lts-sym, 10.704: level 241 is finished
dve2lts-sym, 10.719: level 242 is finished
dve2lts-sym, 10.733: level 243 is finished
dve2lts-sym, 10.749: level 244 is finished
dve2lts-sym, 10.764: level 245 is finished
dve2lts-sym, 10.779: level 246 is finished
dve2lts-sym, 10.795: level 247 is finished
dve2lts-sym, 10.810: level 248 is finished
dve2lts-sym, 10.826: level 249 is finished
dve2lts-sym, 10.842: level 250 is finished
dve2lts-sym, 10.859: level 251 is finished
dve2lts-sym, 10.874: level 252 is finished
dve2lts-sym, 10.890: level 253 is finished
dve2lts-sym, 10.907: level 254 is finished
dve2lts-sym, 10.924: level 255 is finished
dve2lts-sym, 10.940: level 256 is finished
dve2lts-sym, 10.957: level 257 is finished
dve2lts-sym, 10.975: level 258 is finished
dve2lts-sym, 10.991: level 259 is finished
dve2lts-sym, 11.009: level 260 is finished
dve2lts-sym, 11.027: level 261 is finished
dve2lts-sym, 11.045: level 262 is finished
dve2lts-sym, 11.064: level 263 is finished
dve2lts-sym, 11.083: level 264 is finished
dve2lts-sym, 11.102: level 265 is finished
dve2lts-sym, 11.121: level 266 is finished
dve2lts-sym, 11.139: level 267 is finished
dve2lts-sym, 11.156: level 268 is finished
dve2lts-sym, 11.172: level 269 is finished
dve2lts-sym, 11.189: level 270 is finished
dve2lts-sym, 11.205: level 271 is finished
dve2lts-sym, 11.221: level 272 is finished
dve2lts-sym, 11.237: level 273 is finished
dve2lts-sym, 11.251: level 274 is finished
dve2lts-sym, 11.265: level 275 is finished
dve2lts-sym, 11.280: level 276 is finished
dve2lts-sym, 11.296: level 277 is finished
dve2lts-sym, 11.311: level 278 is finished
dve2lts-sym, 11.325: level 279 is finished
dve2lts-sym, 11.340: level 280 is finished
dve2lts-sym, 11.356: level 281 is finished
dve2lts-sym, 11.372: level 282 is finished
dve2lts-sym, 11.388: level 283 is finished
dve2lts-sym, 11.405: level 284 is finished
dve2lts-sym, 11.422: level 285 is finished
dve2lts-sym, 11.461: level 286 is finished
dve2lts-sym, 11.477: level 287 is finished
dve2lts-sym, 11.492: level 288 is finished
dve2lts-sym, 11.508: level 289 is finished
dve2lts-sym, 11.523: level 290 is finished
dve2lts-sym, 11.540: level 291 is finished
dve2lts-sym, 11.556: level 292 is finished
dve2lts-sym, 11.573: level 293 is finished
dve2lts-sym, 11.591: level 294 is finished
dve2lts-sym, 11.610: level 295 is finished
dve2lts-sym, 11.629: level 296 is finished
dve2lts-sym, 11.647: level 297 is finished
dve2lts-sym, 11.664: level 298 is finished
dve2lts-sym, 11.680: level 299 is finished
dve2lts-sym, 11.695: level 300 is finished
dve2lts-sym, 11.710: level 301 is finished
dve2lts-sym, 11.726: level 302 is finished
dve2lts-sym, 11.741: level 303 is finished
dve2lts-sym, 11.756: level 304 is finished
dve2lts-sym, 11.771: level 305 is finished
dve2lts-sym, 11.787: level 306 is finished
dve2lts-sym, 11.803: level 307 is finished
dve2lts-sym, 11.821: level 308 is finished
dve2lts-sym, 11.839: level 309 is finished
dve2lts-sym, 11.857: level 310 is finished
dve2lts-sym, 11.874: level 311 is finished
dve2lts-sym, 11.893: level 312 is finished
dve2lts-sym, 11.912: level 313 is finished
dve2lts-sym, 11.929: level 314 is finished
dve2lts-sym, 11.946: level 315 is finished
dve2lts-sym, 11.964: level 316 is finished
dve2lts-sym, 11.981: level 317 is finished
dve2lts-sym, 11.998: level 318 is finished
dve2lts-sym, 12.015: level 319 is finished
dve2lts-sym, 12.032: level 320 is finished
dve2lts-sym, 12.050: level 321 is finished
dve2lts-sym, 12.069: level 322 is finished
dve2lts-sym, 12.087: level 323 is finished
dve2lts-sym, 12.105: level 324 is finished
dve2lts-sym, 12.122: level 325 is finished
dve2lts-sym, 12.139: level 326 is finished
dve2lts-sym, 12.154: level 327 is finished
dve2lts-sym, 12.168: level 328 is finished
dve2lts-sym, 12.180: level 329 is finished
dve2lts-sym, 12.193: level 330 is finished
dve2lts-sym, 12.205: level 331 is finished
dve2lts-sym, 12.216: level 332 is finished
dve2lts-sym, 12.228: level 333 is finished
dve2lts-sym, 12.240: level 334 is finished
dve2lts-sym, 12.252: level 335 is finished
dve2lts-sym, 12.263: level 336 is finished
dve2lts-sym, 12.275: level 337 is finished
dve2lts-sym, 12.286: level 338 is finished
dve2lts-sym, 12.298: level 339 is finished
dve2lts-sym, 12.309: level 340 is finished
dve2lts-sym, 12.320: level 341 is finished
dve2lts-sym, 12.332: level 342 is finished
dve2lts-sym, 12.343: level 343 is finished
dve2lts-sym, 12.353: level 344 is finished
dve2lts-sym, 12.364: level 345 is finished
dve2lts-sym, 12.374: level 346 is finished
dve2lts-sym, 12.384: level 347 is finished
dve2lts-sym, 12.393: level 348 is finished
dve2lts-sym, 12.403: level 349 is finished
dve2lts-sym, 12.414: level 350 is finished
dve2lts-sym, 12.424: level 351 is finished
dve2lts-sym, 12.436: level 352 is finished
dve2lts-sym, 12.447: level 353 is finished
dve2lts-sym, 12.459: level 354 is finished
dve2lts-sym, 12.470: level 355 is finished
dve2lts-sym, 12.481: level 356 is finished
dve2lts-sym, 12.491: level 357 is finished
dve2lts-sym, 12.500: level 358 is finished
dve2lts-sym, 12.510: level 359 is finished
dve2lts-sym, 12.519: level 360 is finished
dve2lts-sym, 12.528: level 361 is finished
dve2lts-sym, 12.539: level 362 is finished
dve2lts-sym, 12.551: level 363 is finished
dve2lts-sym, 12.562: level 364 is finished
dve2lts-sym, 12.574: level 365 is finished
dve2lts-sym, 12.584: level 366 is finished
dve2lts-sym, 12.595: level 367 is finished
dve2lts-sym, 12.604: level 368 is finished
dve2lts-sym, 12.612: level 369 is finished
dve2lts-sym, 12.620: level 370 is finished
dve2lts-sym, 12.628: level 371 is finished
dve2lts-sym, 12.637: level 372 is finished
dve2lts-sym, 12.645: level 373 is finished
dve2lts-sym, 12.652: level 374 is finished
dve2lts-sym, 12.659: level 375 is finished
dve2lts-sym, 12.666: level 376 is finished
dve2lts-sym, 12.672: level 377 is finished
dve2lts-sym, 12.678: level 378 is finished
dve2lts-sym, 12.684: level 379 is finished
dve2lts-sym, 12.690: level 380 is finished
dve2lts-sym, 12.697: level 381 is finished
dve2lts-sym, 12.704: level 382 is finished
dve2lts-sym, 12.711: level 383 is finished
dve2lts-sym, 12.717: level 384 is finished
dve2lts-sym, 12.724: level 385 is finished
dve2lts-sym, 12.730: level 386 is finished
dve2lts-sym, 12.735: level 387 is finished
dve2lts-sym, 12.740: level 388 is finished
dve2lts-sym, 12.745: level 389 is finished
dve2lts-sym, 12.749: level 390 is finished
dve2lts-sym, 12.753: level 391 is finished
dve2lts-sym, 12.757: level 392 is finished
dve2lts-sym, 12.762: level 393 is finished
dve2lts-sym, 12.766: level 394 is finished
dve2lts-sym, 12.770: level 395 is finished
dve2lts-sym, 12.774: level 396 is finished
dve2lts-sym, 12.777: level 397 is finished
dve2lts-sym, 12.780: level 398 is finished
dve2lts-sym, 12.783: level 399 is finished
dve2lts-sym, 12.786: level 400 is finished
dve2lts-sym, 12.789: level 401 is finished
dve2lts-sym, 12.791: level 402 is finished
dve2lts-sym, 12.794: level 403 is finished
dve2lts-sym, 12.797: level 404 is finished
dve2lts-sym, 12.799: level 405 is finished
dve2lts-sym, 12.801: level 406 is finished
dve2lts-sym, 12.803: level 407 is finished
dve2lts-sym, 12.805: level 408 is finished
dve2lts-sym, 12.808: level 409 is finished
dve2lts-sym, 12.811: level 410 is finished
dve2lts-sym, 12.814: level 411 is finished
dve2lts-sym, 12.817: level 412 is finished
dve2lts-sym, 12.821: level 413 is finished
dve2lts-sym, 12.824: level 414 is finished
dve2lts-sym, 12.828: level 415 is finished
dve2lts-sym, 12.831: level 416 is finished
dve2lts-sym, 12.834: level 417 is finished
dve2lts-sym, 12.837: level 418 is finished
dve2lts-sym, 12.840: level 419 is finished
dve2lts-sym, 12.843: level 420 is finished
dve2lts-sym, 12.846: level 421 is finished
dve2lts-sym, 12.849: level 422 is finished
dve2lts-sym, 12.853: level 423 is finished
dve2lts-sym, 12.856: level 424 is finished
dve2lts-sym, 12.859: level 425 is finished
dve2lts-sym, 12.862: level 426 is finished
dve2lts-sym, 12.865: level 427 is finished
dve2lts-sym, 12.868: level 428 is finished
dve2lts-sym, 12.870: level 429 is finished
dve2lts-sym, 12.873: level 430 is finished
dve2lts-sym, 12.875: level 431 is finished
dve2lts-sym, 12.877: level 432 is finished
dve2lts-sym, 12.880: level 433 is finished
dve2lts-sym, 12.881: level 434 is finished
dve2lts-sym, 12.883: level 435 is finished
dve2lts-sym, 12.884: level 436 is finished
dve2lts-sym, 12.885: level 437 is finished
dve2lts-sym, 12.887: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 12.887: reachability took 5.150 real 67.850 user 14.390 sys
dve2lts-sym, 12.887: counting visited states...
dve2lts-sym, 12.896: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 12.896: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
