Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.869: Regroup specification: gs
dve2lts-sym, 3.869: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.869: Regroup macro Cols: cs,cn
dve2lts-sym, 3.869: Regroup Column Sort
dve2lts-sym, 3.870: Regroup Column Nub
dve2lts-sym, 3.871: Regroup macro Rows: rs,rn
dve2lts-sym, 3.871: Regroup Row Sort
dve2lts-sym, 3.871: Regroup Row Nub
dve2lts-sym, 3.872: Regroup Column sWaps
dve2lts-sym, 4.040: Regroup Row Sort
dve2lts-sym, 4.041: Regrouping: 120->105 groups
dve2lts-sym, 4.042: state vector length is 124; there are 105 groups
dve2lts-sym, 4.042: Creating a multi-core ListDD domain.
dve2lts-sym, 7.617: got initial state
dve2lts-sym, 7.617: level 0 is finished
dve2lts-sym, 12.042: level 1 is finished
dve2lts-sym, 12.867: level 2 is finished
dve2lts-sym, 13.595: level 3 is finished
dve2lts-sym, 14.277: level 4 is finished
dve2lts-sym, 15.013: level 5 is finished
dve2lts-sym, 15.973: level 6 is finished
dve2lts-sym, 17.039: level 7 is finished
dve2lts-sym, 17.839: level 8 is finished
dve2lts-sym, 18.718: level 9 is finished
dve2lts-sym, 19.494: level 10 is finished
dve2lts-sym, 19.953: level 11 is finished
dve2lts-sym, 20.682: level 12 is finished
dve2lts-sym, 21.310: level 13 is finished
dve2lts-sym, 21.797: level 14 is finished
dve2lts-sym, 22.252: level 15 is finished
dve2lts-sym, 22.625: level 16 is finished
dve2lts-sym, 22.936: level 17 is finished
dve2lts-sym, 23.283: level 18 is finished
dve2lts-sym, 23.432: level 19 is finished
dve2lts-sym, 23.508: level 20 is finished
dve2lts-sym, 23.637: level 21 is finished
dve2lts-sym, 23.674: level 22 is finished
dve2lts-sym, 23.716: level 23 is finished
dve2lts-sym, 23.755: level 24 is finished
dve2lts-sym, 23.792: level 25 is finished
dve2lts-sym, 23.820: level 26 is finished
dve2lts-sym, 23.846: level 27 is finished
dve2lts-sym, 23.875: level 28 is finished
dve2lts-sym, 23.889: level 29 is finished
dve2lts-sym, 23.903: level 30 is finished
dve2lts-sym, 23.914: level 31 is finished
dve2lts-sym, 23.922: level 32 is finished
dve2lts-sym, 23.929: level 33 is finished
dve2lts-sym, 23.934: level 34 is finished
dve2lts-sym, 23.940: level 35 is finished
dve2lts-sym, 23.945: level 36 is finished
dve2lts-sym, 23.953: level 37 is finished
dve2lts-sym, 23.958: level 38 is finished
dve2lts-sym, 23.963: level 39 is finished
dve2lts-sym, 23.969: level 40 is finished
dve2lts-sym, 23.976: level 41 is finished
dve2lts-sym, 23.983: level 42 is finished
dve2lts-sym, 23.989: level 43 is finished
dve2lts-sym, 23.997: level 44 is finished
dve2lts-sym, 24.007: level 45 is finished
dve2lts-sym, 24.015: level 46 is finished
dve2lts-sym, 24.026: level 47 is finished
dve2lts-sym, 24.036: level 48 is finished
dve2lts-sym, 24.047: level 49 is finished
dve2lts-sym, 24.060: level 50 is finished
dve2lts-sym, 24.072: level 51 is finished
dve2lts-sym, 24.082: level 52 is finished
dve2lts-sym, 24.094: level 53 is finished
dve2lts-sym, 24.107: level 54 is finished
dve2lts-sym, 24.119: level 55 is finished
dve2lts-sym, 24.131: level 56 is finished
dve2lts-sym, 24.143: level 57 is finished
dve2lts-sym, 24.154: level 58 is finished
dve2lts-sym, 24.169: level 59 is finished
dve2lts-sym, 24.182: level 60 is finished
dve2lts-sym, 24.197: level 61 is finished
dve2lts-sym, 24.215: level 62 is finished
dve2lts-sym, 24.230: level 63 is finished
dve2lts-sym, 24.245: level 64 is finished
dve2lts-sym, 24.260: level 65 is finished
dve2lts-sym, 24.273: level 66 is finished
dve2lts-sym, 24.286: level 67 is finished
dve2lts-sym, 24.303: level 68 is finished
dve2lts-sym, 24.321: level 69 is finished
dve2lts-sym, 24.337: level 70 is finished
dve2lts-sym, 24.357: level 71 is finished
dve2lts-sym, 24.374: level 72 is finished
dve2lts-sym, 24.392: level 73 is finished
dve2lts-sym, 24.412: level 74 is finished
dve2lts-sym, 24.428: level 75 is finished
dve2lts-sym, 24.447: level 76 is finished
dve2lts-sym, 24.468: level 77 is finished
dve2lts-sym, 24.488: level 78 is finished
dve2lts-sym, 24.507: level 79 is finished
dve2lts-sym, 24.526: level 80 is finished
dve2lts-sym, 24.546: level 81 is finished
dve2lts-sym, 24.566: level 82 is finished
dve2lts-sym, 24.584: level 83 is finished
dve2lts-sym, 24.602: level 84 is finished
dve2lts-sym, 24.620: level 85 is finished
dve2lts-sym, 24.639: level 86 is finished
dve2lts-sym, 24.659: level 87 is finished
dve2lts-sym, 24.679: level 88 is finished
dve2lts-sym, 24.698: level 89 is finished
dve2lts-sym, 24.716: level 90 is finished
dve2lts-sym, 24.736: level 91 is finished
dve2lts-sym, 24.758: level 92 is finished
dve2lts-sym, 24.787: level 93 is finished
dve2lts-sym, 24.817: level 94 is finished
dve2lts-sym, 24.850: level 95 is finished
dve2lts-sym, 24.888: level 96 is finished
dve2lts-sym, 24.927: level 97 is finished
dve2lts-sym, 24.970: level 98 is finished
dve2lts-sym, 25.015: level 99 is finished
dve2lts-sym, 25.062: level 100 is finished
dve2lts-sym, 25.112: level 101 is finished
dve2lts-sym, 25.166: level 102 is finished
dve2lts-sym, 25.220: level 103 is finished
dve2lts-sym, 25.277: level 104 is finished
dve2lts-sym, 25.335: level 105 is finished
dve2lts-sym, 25.391: level 106 is finished
dve2lts-sym, 25.447: level 107 is finished
dve2lts-sym, 25.500: level 108 is finished
dve2lts-sym, 25.553: level 109 is finished
dve2lts-sym, 25.614: level 110 is finished
dve2lts-sym, 25.675: level 111 is finished
dve2lts-sym, 25.742: level 112 is finished
dve2lts-sym, 25.821: level 113 is finished
dve2lts-sym, 25.896: level 114 is finished
dve2lts-sym, 25.975: level 115 is finished
dve2lts-sym, 26.061: level 116 is finished
dve2lts-sym, 26.146: level 117 is finished
dve2lts-sym, 26.232: level 118 is finished
dve2lts-sym, 26.318: level 119 is finished
dve2lts-sym, 26.409: level 120 is finished
dve2lts-sym, 26.497: level 121 is finished
dve2lts-sym, 26.588: level 122 is finished
dve2lts-sym, 26.683: level 123 is finished
dve2lts-sym, 26.775: level 124 is finished
dve2lts-sym, 26.865: level 125 is finished
dve2lts-sym, 26.952: level 126 is finished
dve2lts-sym, 27.044: level 127 is finished
dve2lts-sym, 27.133: level 128 is finished
dve2lts-sym, 27.223: level 129 is finished
dve2lts-sym, 27.310: level 130 is finished
dve2lts-sym, 27.399: level 131 is finished
dve2lts-sym, 27.488: level 132 is finished
dve2lts-sym, 27.581: level 133 is finished
dve2lts-sym, 27.677: level 134 is finished
dve2lts-sym, 27.770: level 135 is finished
dve2lts-sym, 27.867: level 136 is finished
dve2lts-sym, 27.969: level 137 is finished
dve2lts-sym, 28.080: level 138 is finished
dve2lts-sym, 28.187: level 139 is finished
dve2lts-sym, 28.292: level 140 is finished
dve2lts-sym, 28.409: level 141 is finished
dve2lts-sym, 28.524: level 142 is finished
dve2lts-sym, 28.634: level 143 is finished
dve2lts-sym, 28.748: level 144 is finished
dve2lts-sym, 28.869: level 145 is finished
dve2lts-sym, 28.995: level 146 is finished
dve2lts-sym, 29.122: level 147 is finished
dve2lts-sym, 29.248: level 148 is finished
dve2lts-sym, 29.373: level 149 is finished
dve2lts-sym, 29.507: level 150 is finished
dve2lts-sym, 29.647: level 151 is finished
dve2lts-sym, 29.792: level 152 is finished
dve2lts-sym, 29.938: level 153 is finished
dve2lts-sym, 30.082: level 154 is finished
dve2lts-sym, 30.228: level 155 is finished
dve2lts-sym, 30.374: level 156 is finished
dve2lts-sym, 30.519: level 157 is finished
dve2lts-sym, 30.671: level 158 is finished
dve2lts-sym, 30.818: level 159 is finished
dve2lts-sym, 30.959: level 160 is finished
dve2lts-sym, 31.108: level 161 is finished
dve2lts-sym, 31.259: level 162 is finished
dve2lts-sym, 31.412: level 163 is finished
dve2lts-sym, 31.571: level 164 is finished
dve2lts-sym, 31.728: level 165 is finished
dve2lts-sym, 31.884: level 166 is finished
dve2lts-sym, 32.052: level 167 is finished
dve2lts-sym, 32.217: level 168 is finished
dve2lts-sym, 32.385: level 169 is finished
dve2lts-sym, 32.542: level 170 is finished
dve2lts-sym, 32.699: level 171 is finished
dve2lts-sym, 32.855: level 172 is finished
dve2lts-sym, 33.011: level 173 is finished
dve2lts-sym, 33.174: level 174 is finished
dve2lts-sym, 33.336: level 175 is finished
dve2lts-sym, 33.505: level 176 is finished
dve2lts-sym, 33.672: level 177 is finished
dve2lts-sym, 33.849: level 178 is finished
dve2lts-sym, 34.025: level 179 is finished
dve2lts-sym, 34.195: level 180 is finished
dve2lts-sym, 34.368: level 181 is finished
dve2lts-sym, 34.543: level 182 is finished
dve2lts-sym, 34.724: level 183 is finished
dve2lts-sym, 34.911: level 184 is finished
dve2lts-sym, 35.095: level 185 is finished
dve2lts-sym, 35.293: level 186 is finished
dve2lts-sym, 35.488: level 187 is finished
dve2lts-sym, 35.681: level 188 is finished
dve2lts-sym, 35.880: level 189 is finished
dve2lts-sym, 36.081: level 190 is finished
dve2lts-sym, 36.281: level 191 is finished
dve2lts-sym, 36.486: level 192 is finished
dve2lts-sym, 36.689: level 193 is finished
dve2lts-sym, 36.886: level 194 is finished
dve2lts-sym, 37.096: level 195 is finished
dve2lts-sym, 37.288: level 196 is finished
dve2lts-sym, 37.473: level 197 is finished
dve2lts-sym, 37.659: level 198 is finished
dve2lts-sym, 37.854: level 199 is finished
dve2lts-sym, 38.054: level 200 is finished
dve2lts-sym, 38.257: level 201 is finished
dve2lts-sym, 38.479: level 202 is finished
dve2lts-sym, 38.707: level 203 is finished
dve2lts-sym, 38.941: level 204 is finished
dve2lts-sym, 39.176: level 205 is finished
dve2lts-sym, 39.427: level 206 is finished
dve2lts-sym, 39.690: level 207 is finished
dve2lts-sym, 39.936: level 208 is finished
dve2lts-sym, 40.206: level 209 is finished
dve2lts-sym, 40.465: level 210 is finished
dve2lts-sym, 40.734: level 211 is finished
dve2lts-sym, 41.025: level 212 is finished
dve2lts-sym, 41.313: level 213 is finished
dve2lts-sym, 41.598: level 214 is finished
dve2lts-sym, 41.877: level 215 is finished
dve2lts-sym, 42.154: level 216 is finished
dve2lts-sym, 42.436: level 217 is finished
dve2lts-sym, 42.716: level 218 is finished
dve2lts-sym, 42.993: level 219 is finished
dve2lts-sym, 43.275: level 220 is finished
dve2lts-sym, 43.563: level 221 is finished
dve2lts-sym, 43.862: level 222 is finished
dve2lts-sym, 44.171: level 223 is finished
dve2lts-sym, 44.487: level 224 is finished
dve2lts-sym, 44.807: level 225 is finished
dve2lts-sym, 45.125: level 226 is finished
dve2lts-sym, 45.446: level 227 is finished
dve2lts-sym, 45.791: level 228 is finished
dve2lts-sym, 46.142: level 229 is finished
dve2lts-sym, 46.489: level 230 is finished
dve2lts-sym, 46.838: level 231 is finished
dve2lts-sym, 47.214: level 232 is finished
dve2lts-sym, 47.581: level 233 is finished
dve2lts-sym, 47.965: level 234 is finished
dve2lts-sym, 48.339: level 235 is finished
dve2lts-sym, 48.738: level 236 is finished
dve2lts-sym, 49.138: level 237 is finished
dve2lts-sym, 49.535: level 238 is finished
dve2lts-sym, 49.917: level 239 is finished
dve2lts-sym, 50.317: level 240 is finished
dve2lts-sym, 50.725: level 241 is finished
dve2lts-sym, 51.145: level 242 is finished
dve2lts-sym, 51.592: level 243 is finished
dve2lts-sym, 52.027: level 244 is finished
dve2lts-sym, 52.458: level 245 is finished
dve2lts-sym, 52.903: level 246 is finished
dve2lts-sym, 53.285: level 247 is finished
dve2lts-sym, 53.678: level 248 is finished
dve2lts-sym, 54.077: level 249 is finished
dve2lts-sym, 54.470: level 250 is finished
dve2lts-sym, 54.896: level 251 is finished
dve2lts-sym, 55.306: level 252 is finished
dve2lts-sym, 55.726: level 253 is finished
dve2lts-sym, 56.169: level 254 is finished
dve2lts-sym, 56.591: level 255 is finished
dve2lts-sym, 56.997: level 256 is finished
dve2lts-sym, 57.401: level 257 is finished
dve2lts-sym, 57.796: level 258 is finished
dve2lts-sym, 58.193: level 259 is finished
dve2lts-sym, 58.601: level 260 is finished
dve2lts-sym, 59.046: level 261 is finished
dve2lts-sym, 59.475: level 262 is finished
dve2lts-sym, 59.921: level 263 is finished
dve2lts-sym, 60.354: level 264 is finished
dve2lts-sym, 60.791: level 265 is finished
dve2lts-sym, 61.245: level 266 is finished
dve2lts-sym, 61.671: level 267 is finished
dve2lts-sym, 62.106: level 268 is finished
dve2lts-sym, 62.543: level 269 is finished
dve2lts-sym, 62.972: level 270 is finished
dve2lts-sym, 63.414: level 271 is finished
dve2lts-sym, 63.834: level 272 is finished
dve2lts-sym, 64.247: level 273 is finished
dve2lts-sym, 64.647: level 274 is finished
dve2lts-sym, 65.040: level 275 is finished
dve2lts-sym, 65.446: level 276 is finished
dve2lts-sym, 65.862: level 277 is finished
dve2lts-sym, 66.272: level 278 is finished
dve2lts-sym, 66.674: level 279 is finished
dve2lts-sym, 67.073: level 280 is finished
dve2lts-sym, 67.478: level 281 is finished
dve2lts-sym, 67.881: level 282 is finished
dve2lts-sym, 68.278: level 283 is finished
dve2lts-sym, 68.659: level 284 is finished
dve2lts-sym, 69.052: level 285 is finished
dve2lts-sym, 69.460: level 286 is finished
dve2lts-sym, 69.858: level 287 is finished
dve2lts-sym, 70.234: level 288 is finished
dve2lts-sym, 70.627: level 289 is finished
dve2lts-sym, 71.000: level 290 is finished
dve2lts-sym, 71.378: level 291 is finished
dve2lts-sym, 71.762: level 292 is finished
dve2lts-sym, 72.145: level 293 is finished
dve2lts-sym, 72.522: level 294 is finished
dve2lts-sym, 72.895: level 295 is finished
dve2lts-sym, 73.277: level 296 is finished
dve2lts-sym, 73.652: level 297 is finished
dve2lts-sym, 74.052: level 298 is finished
dve2lts-sym, 74.451: level 299 is finished
dve2lts-sym, 74.833: level 300 is finished
dve2lts-sym, 75.224: level 301 is finished
dve2lts-sym, 75.631: level 302 is finished
dve2lts-sym, 76.015: level 303 is finished
dve2lts-sym, 76.402: level 304 is finished
dve2lts-sym, 76.763: level 305 is finished
dve2lts-sym, 77.108: level 306 is finished
dve2lts-sym, 77.443: level 307 is finished
dve2lts-sym, 77.788: level 308 is finished
dve2lts-sym, 78.129: level 309 is finished
dve2lts-sym, 78.487: level 310 is finished
dve2lts-sym, 78.855: level 311 is finished
dve2lts-sym, 79.226: level 312 is finished
dve2lts-sym, 79.596: level 313 is finished
dve2lts-sym, 79.964: level 314 is finished
dve2lts-sym, 80.307: level 315 is finished
dve2lts-sym, 80.664: level 316 is finished
dve2lts-sym, 81.012: level 317 is finished
dve2lts-sym, 81.345: level 318 is finished
dve2lts-sym, 81.668: level 319 is finished
dve2lts-sym, 81.992: level 320 is finished
dve2lts-sym, 82.334: level 321 is finished
dve2lts-sym, 82.682: level 322 is finished
dve2lts-sym, 83.029: level 323 is finished
dve2lts-sym, 83.353: level 324 is finished
dve2lts-sym, 83.674: level 325 is finished
dve2lts-sym, 83.986: level 326 is finished
dve2lts-sym, 84.296: level 327 is finished
dve2lts-sym, 84.598: level 328 is finished
dve2lts-sym, 84.891: level 329 is finished
dve2lts-sym, 85.182: level 330 is finished
dve2lts-sym, 85.458: level 331 is finished
dve2lts-sym, 85.724: level 332 is finished
dve2lts-sym, 86.006: level 333 is finished
dve2lts-sym, 86.286: level 334 is finished
dve2lts-sym, 86.553: level 335 is finished
dve2lts-sym, 86.803: level 336 is finished
dve2lts-sym, 87.042: level 337 is finished
dve2lts-sym, 87.286: level 338 is finished
dve2lts-sym, 87.516: level 339 is finished
dve2lts-sym, 87.740: level 340 is finished
dve2lts-sym, 87.971: level 341 is finished
dve2lts-sym, 88.191: level 342 is finished
dve2lts-sym, 88.409: level 343 is finished
dve2lts-sym, 88.628: level 344 is finished
dve2lts-sym, 88.832: level 345 is finished
dve2lts-sym, 89.022: level 346 is finished
dve2lts-sym, 89.217: level 347 is finished
dve2lts-sym, 89.408: level 348 is finished
dve2lts-sym, 89.607: level 349 is finished
dve2lts-sym, 89.798: level 350 is finished
dve2lts-sym, 89.978: level 351 is finished
dve2lts-sym, 90.155: level 352 is finished
dve2lts-sym, 90.344: level 353 is finished
dve2lts-sym, 90.515: level 354 is finished
dve2lts-sym, 90.678: level 355 is finished
dve2lts-sym, 90.825: level 356 is finished
dve2lts-sym, 90.969: level 357 is finished
dve2lts-sym, 91.110: level 358 is finished
dve2lts-sym, 91.248: level 359 is finished
dve2lts-sym, 91.384: level 360 is finished
dve2lts-sym, 91.519: level 361 is finished
dve2lts-sym, 91.652: level 362 is finished
dve2lts-sym, 91.778: level 363 is finished
dve2lts-sym, 91.902: level 364 is finished
dve2lts-sym, 92.008: level 365 is finished
dve2lts-sym, 92.109: level 366 is finished
dve2lts-sym, 92.210: level 367 is finished
dve2lts-sym, 92.313: level 368 is finished
dve2lts-sym, 92.416: level 369 is finished
dve2lts-sym, 92.516: level 370 is finished
dve2lts-sym, 92.615: level 371 is finished
dve2lts-sym, 92.713: level 372 is finished
dve2lts-sym, 92.806: level 373 is finished
dve2lts-sym, 92.879: level 374 is finished
dve2lts-sym, 92.942: level 375 is finished
dve2lts-sym, 93.003: level 376 is finished
dve2lts-sym, 93.071: level 377 is finished
dve2lts-sym, 93.139: level 378 is finished
dve2lts-sym, 93.211: level 379 is finished
dve2lts-sym, 93.276: level 380 is finished
dve2lts-sym, 93.338: level 381 is finished
dve2lts-sym, 93.398: level 382 is finished
dve2lts-sym, 93.446: level 383 is finished
dve2lts-sym, 93.491: level 384 is finished
dve2lts-sym, 93.534: level 385 is finished
dve2lts-sym, 93.580: level 386 is finished
dve2lts-sym, 93.623: level 387 is finished
dve2lts-sym, 93.665: level 388 is finished
dve2lts-sym, 93.701: level 389 is finished
dve2lts-sym, 93.733: level 390 is finished
dve2lts-sym, 93.759: level 391 is finished
dve2lts-sym, 93.781: level 392 is finished
dve2lts-sym, 93.802: level 393 is finished
dve2lts-sym, 93.822: level 394 is finished
dve2lts-sym, 93.844: level 395 is finished
dve2lts-sym, 93.867: level 396 is finished
dve2lts-sym, 93.891: level 397 is finished
dve2lts-sym, 93.917: level 398 is finished
dve2lts-sym, 93.939: level 399 is finished
dve2lts-sym, 93.959: level 400 is finished
dve2lts-sym, 93.978: level 401 is finished
dve2lts-sym, 93.995: level 402 is finished
dve2lts-sym, 94.009: level 403 is finished
dve2lts-sym, 94.023: level 404 is finished
dve2lts-sym, 94.038: level 405 is finished
dve2lts-sym, 94.055: level 406 is finished
dve2lts-sym, 94.071: level 407 is finished
dve2lts-sym, 94.090: level 408 is finished
dve2lts-sym, 94.105: level 409 is finished
dve2lts-sym, 94.122: level 410 is finished
dve2lts-sym, 94.136: level 411 is finished
dve2lts-sym, 94.151: level 412 is finished
dve2lts-sym, 94.164: level 413 is finished
dve2lts-sym, 94.178: level 414 is finished
dve2lts-sym, 94.191: level 415 is finished
dve2lts-sym, 94.207: level 416 is finished
dve2lts-sym, 94.220: level 417 is finished
dve2lts-sym, 94.233: level 418 is finished
dve2lts-sym, 94.242: level 419 is finished
dve2lts-sym, 94.251: level 420 is finished
dve2lts-sym, 94.259: level 421 is finished
dve2lts-sym, 94.265: level 422 is finished
dve2lts-sym, 94.270: level 423 is finished
dve2lts-sym, 94.275: level 424 is finished
dve2lts-sym, 94.281: level 425 is finished
dve2lts-sym, 94.287: level 426 is finished
dve2lts-sym, 94.293: level 427 is finished
dve2lts-sym, 94.298: level 428 is finished
dve2lts-sym, 94.305: level 429 is finished
dve2lts-sym, 94.311: level 430 is finished
dve2lts-sym, 94.315: level 431 is finished
dve2lts-sym, 94.319: level 432 is finished
dve2lts-sym, 94.324: level 433 is finished
dve2lts-sym, 94.328: level 434 is finished
dve2lts-sym, 94.332: level 435 is finished
dve2lts-sym, 94.338: level 436 is finished
dve2lts-sym, 94.343: level 437 is finished
dve2lts-sym, 94.348: level 438 is finished
dve2lts-sym, 94.352: level 439 is finished
dve2lts-sym, 94.356: level 440 is finished
dve2lts-sym, 94.360: level 441 is finished
dve2lts-sym, 94.364: level 442 is finished
dve2lts-sym, 94.367: level 443 is finished
dve2lts-sym, 94.371: level 444 is finished
dve2lts-sym, 94.375: level 445 is finished
dve2lts-sym, 94.378: level 446 is finished
dve2lts-sym, 94.379: level 447 is finished
dve2lts-sym, 94.381: level 448 is finished
dve2lts-sym, 94.382: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 94.382: reachability took 86.770 real 70.470 user 16.250 sys
dve2lts-sym, 94.382: counting visited states...
dve2lts-sym, 94.496: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 94.496: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
