Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.913: Regroup specification: gs
dve2lts-sym, 3.913: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.913: Regroup macro Cols: cs,cn
dve2lts-sym, 3.913: Regroup Column Sort
dve2lts-sym, 3.914: Regroup Column Nub
dve2lts-sym, 3.915: Regroup macro Rows: rs,rn
dve2lts-sym, 3.915: Regroup Row Sort
dve2lts-sym, 3.915: Regroup Row Nub
dve2lts-sym, 3.916: Regroup Column sWaps
dve2lts-sym, 4.087: Regroup Row Sort
dve2lts-sym, 4.088: Regrouping: 120->105 groups
dve2lts-sym, 4.088: state vector length is 124; there are 105 groups
dve2lts-sym, 4.088: Creating a multi-core ListDD domain.
dve2lts-sym, 7.855: got initial state
dve2lts-sym, 7.857: level 0 is finished
dve2lts-sym, 8.234: level 1 is finished
dve2lts-sym, 8.330: level 2 is finished
dve2lts-sym, 8.422: level 3 is finished
dve2lts-sym, 8.498: level 4 is finished
dve2lts-sym, 8.562: level 5 is finished
dve2lts-sym, 8.629: level 6 is finished
dve2lts-sym, 8.702: level 7 is finished
dve2lts-sym, 8.779: level 8 is finished
dve2lts-sym, 8.845: level 9 is finished
dve2lts-sym, 8.928: level 10 is finished
dve2lts-sym, 8.981: level 11 is finished
dve2lts-sym, 9.022: level 12 is finished
dve2lts-sym, 9.071: level 13 is finished
dve2lts-sym, 9.117: level 14 is finished
dve2lts-sym, 9.170: level 15 is finished
dve2lts-sym, 9.211: level 16 is finished
dve2lts-sym, 9.244: level 17 is finished
dve2lts-sym, 9.277: level 18 is finished
dve2lts-sym, 9.306: level 19 is finished
dve2lts-sym, 9.323: level 20 is finished
dve2lts-sym, 9.335: level 21 is finished
dve2lts-sym, 9.349: level 22 is finished
dve2lts-sym, 9.357: level 23 is finished
dve2lts-sym, 9.365: level 24 is finished
dve2lts-sym, 9.370: level 25 is finished
dve2lts-sym, 9.378: level 26 is finished
dve2lts-sym, 9.384: level 27 is finished
dve2lts-sym, 9.387: level 28 is finished
dve2lts-sym, 9.391: level 29 is finished
dve2lts-sym, 9.394: level 30 is finished
dve2lts-sym, 9.397: level 31 is finished
dve2lts-sym, 9.401: level 32 is finished
dve2lts-sym, 9.404: level 33 is finished
dve2lts-sym, 9.407: level 34 is finished
dve2lts-sym, 9.410: level 35 is finished
dve2lts-sym, 9.413: level 36 is finished
dve2lts-sym, 9.417: level 37 is finished
dve2lts-sym, 9.420: level 38 is finished
dve2lts-sym, 9.423: level 39 is finished
dve2lts-sym, 9.425: level 40 is finished
dve2lts-sym, 9.428: level 41 is finished
dve2lts-sym, 9.432: level 42 is finished
dve2lts-sym, 9.435: level 43 is finished
dve2lts-sym, 9.438: level 44 is finished
dve2lts-sym, 9.442: level 45 is finished
dve2lts-sym, 9.445: level 46 is finished
dve2lts-sym, 9.448: level 47 is finished
dve2lts-sym, 9.451: level 48 is finished
dve2lts-sym, 9.455: level 49 is finished
dve2lts-sym, 9.458: level 50 is finished
dve2lts-sym, 9.461: level 51 is finished
dve2lts-sym, 9.465: level 52 is finished
dve2lts-sym, 9.469: level 53 is finished
dve2lts-sym, 9.472: level 54 is finished
dve2lts-sym, 9.476: level 55 is finished
dve2lts-sym, 9.480: level 56 is finished
dve2lts-sym, 9.485: level 57 is finished
dve2lts-sym, 9.489: level 58 is finished
dve2lts-sym, 9.493: level 59 is finished
dve2lts-sym, 9.497: level 60 is finished
dve2lts-sym, 9.501: level 61 is finished
dve2lts-sym, 9.505: level 62 is finished
dve2lts-sym, 9.509: level 63 is finished
dve2lts-sym, 9.513: level 64 is finished
dve2lts-sym, 9.518: level 65 is finished
dve2lts-sym, 9.522: level 66 is finished
dve2lts-sym, 9.526: level 67 is finished
dve2lts-sym, 9.530: level 68 is finished
dve2lts-sym, 9.534: level 69 is finished
dve2lts-sym, 9.538: level 70 is finished
dve2lts-sym, 9.542: level 71 is finished
dve2lts-sym, 9.546: level 72 is finished
dve2lts-sym, 9.550: level 73 is finished
dve2lts-sym, 9.554: level 74 is finished
dve2lts-sym, 9.559: level 75 is finished
dve2lts-sym, 9.563: level 76 is finished
dve2lts-sym, 9.567: level 77 is finished
dve2lts-sym, 9.572: level 78 is finished
dve2lts-sym, 9.577: level 79 is finished
dve2lts-sym, 9.581: level 80 is finished
dve2lts-sym, 9.585: level 81 is finished
dve2lts-sym, 9.590: level 82 is finished
dve2lts-sym, 9.594: level 83 is finished
dve2lts-sym, 9.598: level 84 is finished
dve2lts-sym, 9.602: level 85 is finished
dve2lts-sym, 9.607: level 86 is finished
dve2lts-sym, 9.611: level 87 is finished
dve2lts-sym, 9.616: level 88 is finished
dve2lts-sym, 9.621: level 89 is finished
dve2lts-sym, 9.626: level 90 is finished
dve2lts-sym, 9.631: level 91 is finished
dve2lts-sym, 9.636: level 92 is finished
dve2lts-sym, 9.641: level 93 is finished
dve2lts-sym, 9.647: level 94 is finished
dve2lts-sym, 9.652: level 95 is finished
dve2lts-sym, 9.657: level 96 is finished
dve2lts-sym, 9.662: level 97 is finished
dve2lts-sym, 9.667: level 98 is finished
dve2lts-sym, 9.672: level 99 is finished
dve2lts-sym, 9.677: level 100 is finished
dve2lts-sym, 9.703: level 101 is finished
dve2lts-sym, 9.709: level 102 is finished
dve2lts-sym, 9.714: level 103 is finished
dve2lts-sym, 9.720: level 104 is finished
dve2lts-sym, 9.725: level 105 is finished
dve2lts-sym, 9.729: level 106 is finished
dve2lts-sym, 9.734: level 107 is finished
dve2lts-sym, 9.739: level 108 is finished
dve2lts-sym, 9.744: level 109 is finished
dve2lts-sym, 9.749: level 110 is finished
dve2lts-sym, 9.754: level 111 is finished
dve2lts-sym, 9.759: level 112 is finished
dve2lts-sym, 9.764: level 113 is finished
dve2lts-sym, 9.770: level 114 is finished
dve2lts-sym, 9.775: level 115 is finished
dve2lts-sym, 9.781: level 116 is finished
dve2lts-sym, 9.785: level 117 is finished
dve2lts-sym, 9.790: level 118 is finished
dve2lts-sym, 9.795: level 119 is finished
dve2lts-sym, 9.801: level 120 is finished
dve2lts-sym, 9.806: level 121 is finished
dve2lts-sym, 9.811: level 122 is finished
dve2lts-sym, 9.817: level 123 is finished
dve2lts-sym, 9.822: level 124 is finished
dve2lts-sym, 9.828: level 125 is finished
dve2lts-sym, 9.834: level 126 is finished
dve2lts-sym, 9.840: level 127 is finished
dve2lts-sym, 9.846: level 128 is finished
dve2lts-sym, 9.851: level 129 is finished
dve2lts-sym, 9.858: level 130 is finished
dve2lts-sym, 9.864: level 131 is finished
dve2lts-sym, 9.870: level 132 is finished
dve2lts-sym, 9.876: level 133 is finished
dve2lts-sym, 9.881: level 134 is finished
dve2lts-sym, 9.887: level 135 is finished
dve2lts-sym, 9.893: level 136 is finished
dve2lts-sym, 9.899: level 137 is finished
dve2lts-sym, 9.904: level 138 is finished
dve2lts-sym, 9.910: level 139 is finished
dve2lts-sym, 9.915: level 140 is finished
dve2lts-sym, 9.922: level 141 is finished
dve2lts-sym, 9.928: level 142 is finished
dve2lts-sym, 9.934: level 143 is finished
dve2lts-sym, 9.940: level 144 is finished
dve2lts-sym, 9.946: level 145 is finished
dve2lts-sym, 9.953: level 146 is finished
dve2lts-sym, 9.960: level 147 is finished
dve2lts-sym, 9.966: level 148 is finished
dve2lts-sym, 9.973: level 149 is finished
dve2lts-sym, 9.980: level 150 is finished
dve2lts-sym, 9.987: level 151 is finished
dve2lts-sym, 9.993: level 152 is finished
dve2lts-sym, 10.000: level 153 is finished
dve2lts-sym, 10.007: level 154 is finished
dve2lts-sym, 10.014: level 155 is finished
dve2lts-sym, 10.021: level 156 is finished
dve2lts-sym, 10.028: level 157 is finished
dve2lts-sym, 10.035: level 158 is finished
dve2lts-sym, 10.043: level 159 is finished
dve2lts-sym, 10.050: level 160 is finished
dve2lts-sym, 10.058: level 161 is finished
dve2lts-sym, 10.066: level 162 is finished
dve2lts-sym, 10.073: level 163 is finished
dve2lts-sym, 10.080: level 164 is finished
dve2lts-sym, 10.087: level 165 is finished
dve2lts-sym, 10.094: level 166 is finished
dve2lts-sym, 10.102: level 167 is finished
dve2lts-sym, 10.110: level 168 is finished
dve2lts-sym, 10.117: level 169 is finished
dve2lts-sym, 10.125: level 170 is finished
dve2lts-sym, 10.132: level 171 is finished
dve2lts-sym, 10.140: level 172 is finished
dve2lts-sym, 10.148: level 173 is finished
dve2lts-sym, 10.155: level 174 is finished
dve2lts-sym, 10.163: level 175 is finished
dve2lts-sym, 10.171: level 176 is finished
dve2lts-sym, 10.179: level 177 is finished
dve2lts-sym, 10.187: level 178 is finished
dve2lts-sym, 10.195: level 179 is finished
dve2lts-sym, 10.203: level 180 is finished
dve2lts-sym, 10.211: level 181 is finished
dve2lts-sym, 10.220: level 182 is finished
dve2lts-sym, 10.228: level 183 is finished
dve2lts-sym, 10.237: level 184 is finished
dve2lts-sym, 10.245: level 185 is finished
dve2lts-sym, 10.253: level 186 is finished
dve2lts-sym, 10.262: level 187 is finished
dve2lts-sym, 10.270: level 188 is finished
dve2lts-sym, 10.279: level 189 is finished
dve2lts-sym, 10.288: level 190 is finished
dve2lts-sym, 10.297: level 191 is finished
dve2lts-sym, 10.306: level 192 is finished
dve2lts-sym, 10.315: level 193 is finished
dve2lts-sym, 10.325: level 194 is finished
dve2lts-sym, 10.335: level 195 is finished
dve2lts-sym, 10.344: level 196 is finished
dve2lts-sym, 10.354: level 197 is finished
dve2lts-sym, 10.364: level 198 is finished
dve2lts-sym, 10.374: level 199 is finished
dve2lts-sym, 10.384: level 200 is finished
dve2lts-sym, 10.394: level 201 is finished
dve2lts-sym, 10.403: level 202 is finished
dve2lts-sym, 10.411: level 203 is finished
dve2lts-sym, 10.420: level 204 is finished
dve2lts-sym, 10.428: level 205 is finished
dve2lts-sym, 10.436: level 206 is finished
dve2lts-sym, 10.445: level 207 is finished
dve2lts-sym, 10.453: level 208 is finished
dve2lts-sym, 10.462: level 209 is finished
dve2lts-sym, 10.471: level 210 is finished
dve2lts-sym, 10.480: level 211 is finished
dve2lts-sym, 10.489: level 212 is finished
dve2lts-sym, 10.499: level 213 is finished
dve2lts-sym, 10.509: level 214 is finished
dve2lts-sym, 10.519: level 215 is finished
dve2lts-sym, 10.528: level 216 is finished
dve2lts-sym, 10.538: level 217 is finished
dve2lts-sym, 10.547: level 218 is finished
dve2lts-sym, 10.556: level 219 is finished
dve2lts-sym, 10.565: level 220 is finished
dve2lts-sym, 10.574: level 221 is finished
dve2lts-sym, 10.583: level 222 is finished
dve2lts-sym, 10.593: level 223 is finished
dve2lts-sym, 10.604: level 224 is finished
dve2lts-sym, 10.614: level 225 is finished
dve2lts-sym, 10.625: level 226 is finished
dve2lts-sym, 10.636: level 227 is finished
dve2lts-sym, 10.647: level 228 is finished
dve2lts-sym, 10.659: level 229 is finished
dve2lts-sym, 10.670: level 230 is finished
dve2lts-sym, 10.680: level 231 is finished
dve2lts-sym, 10.690: level 232 is finished
dve2lts-sym, 10.702: level 233 is finished
dve2lts-sym, 10.712: level 234 is finished
dve2lts-sym, 10.723: level 235 is finished
dve2lts-sym, 10.733: level 236 is finished
dve2lts-sym, 10.743: level 237 is finished
dve2lts-sym, 10.754: level 238 is finished
dve2lts-sym, 10.765: level 239 is finished
dve2lts-sym, 10.776: level 240 is finished
dve2lts-sym, 10.786: level 241 is finished
dve2lts-sym, 10.797: level 242 is finished
dve2lts-sym, 10.808: level 243 is finished
dve2lts-sym, 10.819: level 244 is finished
dve2lts-sym, 10.830: level 245 is finished
dve2lts-sym, 10.842: level 246 is finished
dve2lts-sym, 10.853: level 247 is finished
dve2lts-sym, 10.865: level 248 is finished
dve2lts-sym, 10.876: level 249 is finished
dve2lts-sym, 10.888: level 250 is finished
dve2lts-sym, 10.899: level 251 is finished
dve2lts-sym, 10.911: level 252 is finished
dve2lts-sym, 10.923: level 253 is finished
dve2lts-sym, 10.936: level 254 is finished
dve2lts-sym, 10.948: level 255 is finished
dve2lts-sym, 10.960: level 256 is finished
dve2lts-sym, 10.974: level 257 is finished
dve2lts-sym, 10.987: level 258 is finished
dve2lts-sym, 10.999: level 259 is finished
dve2lts-sym, 11.012: level 260 is finished
dve2lts-sym, 11.025: level 261 is finished
dve2lts-sym, 11.039: level 262 is finished
dve2lts-sym, 11.052: level 263 is finished
dve2lts-sym, 11.066: level 264 is finished
dve2lts-sym, 11.079: level 265 is finished
dve2lts-sym, 11.093: level 266 is finished
dve2lts-sym, 11.106: level 267 is finished
dve2lts-sym, 11.119: level 268 is finished
dve2lts-sym, 11.131: level 269 is finished
dve2lts-sym, 11.144: level 270 is finished
dve2lts-sym, 11.157: level 271 is finished
dve2lts-sym, 11.169: level 272 is finished
dve2lts-sym, 11.180: level 273 is finished
dve2lts-sym, 11.191: level 274 is finished
dve2lts-sym, 11.203: level 275 is finished
dve2lts-sym, 11.214: level 276 is finished
dve2lts-sym, 11.225: level 277 is finished
dve2lts-sym, 11.237: level 278 is finished
dve2lts-sym, 11.248: level 279 is finished
dve2lts-sym, 11.260: level 280 is finished
dve2lts-sym, 11.272: level 281 is finished
dve2lts-sym, 11.284: level 282 is finished
dve2lts-sym, 11.297: level 283 is finished
dve2lts-sym, 11.309: level 284 is finished
dve2lts-sym, 11.321: level 285 is finished
dve2lts-sym, 11.335: level 286 is finished
dve2lts-sym, 11.346: level 287 is finished
dve2lts-sym, 11.358: level 288 is finished
dve2lts-sym, 11.369: level 289 is finished
dve2lts-sym, 11.381: level 290 is finished
dve2lts-sym, 11.393: level 291 is finished
dve2lts-sym, 11.406: level 292 is finished
dve2lts-sym, 11.419: level 293 is finished
dve2lts-sym, 11.432: level 294 is finished
dve2lts-sym, 11.445: level 295 is finished
dve2lts-sym, 11.459: level 296 is finished
dve2lts-sym, 11.473: level 297 is finished
dve2lts-sym, 11.486: level 298 is finished
dve2lts-sym, 11.499: level 299 is finished
dve2lts-sym, 11.534: level 300 is finished
dve2lts-sym, 11.547: level 301 is finished
dve2lts-sym, 11.559: level 302 is finished
dve2lts-sym, 11.570: level 303 is finished
dve2lts-sym, 11.583: level 304 is finished
dve2lts-sym, 11.594: level 305 is finished
dve2lts-sym, 11.606: level 306 is finished
dve2lts-sym, 11.618: level 307 is finished
dve2lts-sym, 11.630: level 308 is finished
dve2lts-sym, 11.643: level 309 is finished
dve2lts-sym, 11.655: level 310 is finished
dve2lts-sym, 11.668: level 311 is finished
dve2lts-sym, 11.681: level 312 is finished
dve2lts-sym, 11.693: level 313 is finished
dve2lts-sym, 11.706: level 314 is finished
dve2lts-sym, 11.718: level 315 is finished
dve2lts-sym, 11.731: level 316 is finished
dve2lts-sym, 11.743: level 317 is finished
dve2lts-sym, 11.755: level 318 is finished
dve2lts-sym, 11.767: level 319 is finished
dve2lts-sym, 11.780: level 320 is finished
dve2lts-sym, 11.792: level 321 is finished
dve2lts-sym, 11.806: level 322 is finished
dve2lts-sym, 11.819: level 323 is finished
dve2lts-sym, 11.832: level 324 is finished
dve2lts-sym, 11.845: level 325 is finished
dve2lts-sym, 11.857: level 326 is finished
dve2lts-sym, 11.868: level 327 is finished
dve2lts-sym, 11.879: level 328 is finished
dve2lts-sym, 11.889: level 329 is finished
dve2lts-sym, 11.898: level 330 is finished
dve2lts-sym, 11.908: level 331 is finished
dve2lts-sym, 11.918: level 332 is finished
dve2lts-sym, 11.927: level 333 is finished
dve2lts-sym, 11.937: level 334 is finished
dve2lts-sym, 11.946: level 335 is finished
dve2lts-sym, 11.956: level 336 is finished
dve2lts-sym, 11.965: level 337 is finished
dve2lts-sym, 11.974: level 338 is finished
dve2lts-sym, 11.983: level 339 is finished
dve2lts-sym, 11.993: level 340 is finished
dve2lts-sym, 12.003: level 341 is finished
dve2lts-sym, 12.012: level 342 is finished
dve2lts-sym, 12.022: level 343 is finished
dve2lts-sym, 12.030: level 344 is finished
dve2lts-sym, 12.039: level 345 is finished
dve2lts-sym, 12.048: level 346 is finished
dve2lts-sym, 12.056: level 347 is finished
dve2lts-sym, 12.065: level 348 is finished
dve2lts-sym, 12.073: level 349 is finished
dve2lts-sym, 12.082: level 350 is finished
dve2lts-sym, 12.091: level 351 is finished
dve2lts-sym, 12.101: level 352 is finished
dve2lts-sym, 12.110: level 353 is finished
dve2lts-sym, 12.120: level 354 is finished
dve2lts-sym, 12.129: level 355 is finished
dve2lts-sym, 12.138: level 356 is finished
dve2lts-sym, 12.147: level 357 is finished
dve2lts-sym, 12.155: level 358 is finished
dve2lts-sym, 12.163: level 359 is finished
dve2lts-sym, 12.171: level 360 is finished
dve2lts-sym, 12.179: level 361 is finished
dve2lts-sym, 12.188: level 362 is finished
dve2lts-sym, 12.197: level 363 is finished
dve2lts-sym, 12.206: level 364 is finished
dve2lts-sym, 12.215: level 365 is finished
dve2lts-sym, 12.224: level 366 is finished
dve2lts-sym, 12.232: level 367 is finished
dve2lts-sym, 12.240: level 368 is finished
dve2lts-sym, 12.248: level 369 is finished
dve2lts-sym, 12.255: level 370 is finished
dve2lts-sym, 12.262: level 371 is finished
dve2lts-sym, 12.271: level 372 is finished
dve2lts-sym, 12.278: level 373 is finished
dve2lts-sym, 12.285: level 374 is finished
dve2lts-sym, 12.292: level 375 is finished
dve2lts-sym, 12.298: level 376 is finished
dve2lts-sym, 12.305: level 377 is finished
dve2lts-sym, 12.311: level 378 is finished
dve2lts-sym, 12.317: level 379 is finished
dve2lts-sym, 12.323: level 380 is finished
dve2lts-sym, 12.330: level 381 is finished
dve2lts-sym, 12.337: level 382 is finished
dve2lts-sym, 12.343: level 383 is finished
dve2lts-sym, 12.350: level 384 is finished
dve2lts-sym, 12.356: level 385 is finished
dve2lts-sym, 12.362: level 386 is finished
dve2lts-sym, 12.368: level 387 is finished
dve2lts-sym, 12.374: level 388 is finished
dve2lts-sym, 12.379: level 389 is finished
dve2lts-sym, 12.384: level 390 is finished
dve2lts-sym, 12.388: level 391 is finished
dve2lts-sym, 12.393: level 392 is finished
dve2lts-sym, 12.398: level 393 is finished
dve2lts-sym, 12.403: level 394 is finished
dve2lts-sym, 12.407: level 395 is finished
dve2lts-sym, 12.412: level 396 is finished
dve2lts-sym, 12.416: level 397 is finished
dve2lts-sym, 12.419: level 398 is finished
dve2lts-sym, 12.423: level 399 is finished
dve2lts-sym, 12.426: level 400 is finished
dve2lts-sym, 12.430: level 401 is finished
dve2lts-sym, 12.434: level 402 is finished
dve2lts-sym, 12.438: level 403 is finished
dve2lts-sym, 12.441: level 404 is finished
dve2lts-sym, 12.444: level 405 is finished
dve2lts-sym, 12.447: level 406 is finished
dve2lts-sym, 12.450: level 407 is finished
dve2lts-sym, 12.453: level 408 is finished
dve2lts-sym, 12.456: level 409 is finished
dve2lts-sym, 12.460: level 410 is finished
dve2lts-sym, 12.463: level 411 is finished
dve2lts-sym, 12.467: level 412 is finished
dve2lts-sym, 12.471: level 413 is finished
dve2lts-sym, 12.475: level 414 is finished
dve2lts-sym, 12.479: level 415 is finished
dve2lts-sym, 12.483: level 416 is finished
dve2lts-sym, 12.487: level 417 is finished
dve2lts-sym, 12.491: level 418 is finished
dve2lts-sym, 12.495: level 419 is finished
dve2lts-sym, 12.499: level 420 is finished
dve2lts-sym, 12.502: level 421 is finished
dve2lts-sym, 12.507: level 422 is finished
dve2lts-sym, 12.511: level 423 is finished
dve2lts-sym, 12.515: level 424 is finished
dve2lts-sym, 12.519: level 425 is finished
dve2lts-sym, 12.523: level 426 is finished
dve2lts-sym, 12.526: level 427 is finished
dve2lts-sym, 12.530: level 428 is finished
dve2lts-sym, 12.533: level 429 is finished
dve2lts-sym, 12.536: level 430 is finished
dve2lts-sym, 12.540: level 431 is finished
dve2lts-sym, 12.544: level 432 is finished
dve2lts-sym, 12.547: level 433 is finished
dve2lts-sym, 12.549: level 434 is finished
dve2lts-sym, 12.551: level 435 is finished
dve2lts-sym, 12.553: level 436 is finished
dve2lts-sym, 12.555: level 437 is finished
dve2lts-sym, 12.558: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 12.558: reachability took 4.710 real 192.560 user 32.170 sys
dve2lts-sym, 12.558: counting visited states...
dve2lts-sym, 12.565: counting took 0.010 real 0.330 user 0.000 sys
dve2lts-sym, 12.565: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
