Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.839: Regroup specification: gs
dve2lts-sym, 3.839: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.839: Regroup macro Cols: cs,cn
dve2lts-sym, 3.839: Regroup Column Sort
dve2lts-sym, 3.840: Regroup Column Nub
dve2lts-sym, 3.841: Regroup macro Rows: rs,rn
dve2lts-sym, 3.841: Regroup Row Sort
dve2lts-sym, 3.842: Regroup Row Nub
dve2lts-sym, 3.842: Regroup Column sWaps
dve2lts-sym, 4.010: Regroup Row Sort
dve2lts-sym, 4.011: Regrouping: 120->105 groups
dve2lts-sym, 4.011: state vector length is 122; there are 105 groups
dve2lts-sym, 4.011: Creating a multi-core ListDD domain.
dve2lts-sym, 7.648: got initial state
dve2lts-sym, 7.649: level 0 is finished
dve2lts-sym, 10.538: level 1 is finished
dve2lts-sym, 11.157: level 2 is finished
dve2lts-sym, 11.743: level 3 is finished
dve2lts-sym, 12.277: level 4 is finished
dve2lts-sym, 12.761: level 5 is finished
dve2lts-sym, 13.198: level 6 is finished
dve2lts-sym, 13.673: level 7 is finished
dve2lts-sym, 14.071: level 8 is finished
dve2lts-sym, 14.459: level 9 is finished
dve2lts-sym, 14.789: level 10 is finished
dve2lts-sym, 15.217: level 11 is finished
dve2lts-sym, 15.728: level 12 is finished
dve2lts-sym, 16.245: level 13 is finished
dve2lts-sym, 16.664: level 14 is finished
dve2lts-sym, 17.217: level 15 is finished
dve2lts-sym, 17.607: level 16 is finished
dve2lts-sym, 17.903: level 17 is finished
dve2lts-sym, 18.091: level 18 is finished
dve2lts-sym, 18.384: level 19 is finished
dve2lts-sym, 18.759: level 20 is finished
dve2lts-sym, 19.018: level 21 is finished
dve2lts-sym, 19.214: level 22 is finished
dve2lts-sym, 19.377: level 23 is finished
dve2lts-sym, 19.522: level 24 is finished
dve2lts-sym, 19.634: level 25 is finished
dve2lts-sym, 19.705: level 26 is finished
dve2lts-sym, 19.741: level 27 is finished
dve2lts-sym, 19.782: level 28 is finished
dve2lts-sym, 19.819: level 29 is finished
dve2lts-sym, 19.847: level 30 is finished
dve2lts-sym, 19.870: level 31 is finished
dve2lts-sym, 19.895: level 32 is finished
dve2lts-sym, 19.916: level 33 is finished
dve2lts-sym, 19.932: level 34 is finished
dve2lts-sym, 19.946: level 35 is finished
dve2lts-sym, 19.958: level 36 is finished
dve2lts-sym, 19.968: level 37 is finished
dve2lts-sym, 19.975: level 38 is finished
dve2lts-sym, 19.985: level 39 is finished
dve2lts-sym, 19.994: level 40 is finished
dve2lts-sym, 20.002: level 41 is finished
dve2lts-sym, 20.011: level 42 is finished
dve2lts-sym, 20.019: level 43 is finished
dve2lts-sym, 20.028: level 44 is finished
dve2lts-sym, 20.037: level 45 is finished
dve2lts-sym, 20.046: level 46 is finished
dve2lts-sym, 20.053: level 47 is finished
dve2lts-sym, 20.061: level 48 is finished
dve2lts-sym, 20.070: level 49 is finished
dve2lts-sym, 20.079: level 50 is finished
dve2lts-sym, 20.088: level 51 is finished
dve2lts-sym, 20.098: level 52 is finished
dve2lts-sym, 20.108: level 53 is finished
dve2lts-sym, 20.118: level 54 is finished
dve2lts-sym, 20.128: level 55 is finished
dve2lts-sym, 20.139: level 56 is finished
dve2lts-sym, 20.149: level 57 is finished
dve2lts-sym, 20.159: level 58 is finished
dve2lts-sym, 20.169: level 59 is finished
dve2lts-sym, 20.179: level 60 is finished
dve2lts-sym, 20.190: level 61 is finished
dve2lts-sym, 20.201: level 62 is finished
dve2lts-sym, 20.214: level 63 is finished
dve2lts-sym, 20.226: level 64 is finished
dve2lts-sym, 20.239: level 65 is finished
dve2lts-sym, 20.251: level 66 is finished
dve2lts-sym, 20.261: level 67 is finished
dve2lts-sym, 20.271: level 68 is finished
dve2lts-sym, 20.280: level 69 is finished
dve2lts-sym, 20.290: level 70 is finished
dve2lts-sym, 20.299: level 71 is finished
dve2lts-sym, 20.310: level 72 is finished
dve2lts-sym, 20.434: level 73 is finished
dve2lts-sym, 20.446: level 74 is finished
dve2lts-sym, 20.459: level 75 is finished
dve2lts-sym, 20.471: level 76 is finished
dve2lts-sym, 20.483: level 77 is finished
dve2lts-sym, 20.494: level 78 is finished
dve2lts-sym, 20.506: level 79 is finished
dve2lts-sym, 20.518: level 80 is finished
dve2lts-sym, 20.531: level 81 is finished
dve2lts-sym, 20.544: level 82 is finished
dve2lts-sym, 20.557: level 83 is finished
dve2lts-sym, 20.572: level 84 is finished
dve2lts-sym, 20.586: level 85 is finished
dve2lts-sym, 20.601: level 86 is finished
dve2lts-sym, 20.615: level 87 is finished
dve2lts-sym, 20.629: level 88 is finished
dve2lts-sym, 20.643: level 89 is finished
dve2lts-sym, 20.657: level 90 is finished
dve2lts-sym, 20.671: level 91 is finished
dve2lts-sym, 20.685: level 92 is finished
dve2lts-sym, 20.700: level 93 is finished
dve2lts-sym, 20.715: level 94 is finished
dve2lts-sym, 20.730: level 95 is finished
dve2lts-sym, 20.744: level 96 is finished
dve2lts-sym, 20.758: level 97 is finished
dve2lts-sym, 20.772: level 98 is finished
dve2lts-sym, 20.787: level 99 is finished
dve2lts-sym, 20.801: level 100 is finished
dve2lts-sym, 20.815: level 101 is finished
dve2lts-sym, 20.829: level 102 is finished
dve2lts-sym, 20.842: level 103 is finished
dve2lts-sym, 20.856: level 104 is finished
dve2lts-sym, 20.870: level 105 is finished
dve2lts-sym, 20.884: level 106 is finished
dve2lts-sym, 20.898: level 107 is finished
dve2lts-sym, 20.913: level 108 is finished
dve2lts-sym, 20.928: level 109 is finished
dve2lts-sym, 20.943: level 110 is finished
dve2lts-sym, 20.960: level 111 is finished
dve2lts-sym, 20.976: level 112 is finished
dve2lts-sym, 20.993: level 113 is finished
dve2lts-sym, 21.011: level 114 is finished
dve2lts-sym, 21.028: level 115 is finished
dve2lts-sym, 21.046: level 116 is finished
dve2lts-sym, 21.064: level 117 is finished
dve2lts-sym, 21.081: level 118 is finished
dve2lts-sym, 21.099: level 119 is finished
dve2lts-sym, 21.116: level 120 is finished
dve2lts-sym, 21.133: level 121 is finished
dve2lts-sym, 21.150: level 122 is finished
dve2lts-sym, 21.168: level 123 is finished
dve2lts-sym, 21.186: level 124 is finished
dve2lts-sym, 21.203: level 125 is finished
dve2lts-sym, 21.220: level 126 is finished
dve2lts-sym, 21.235: level 127 is finished
dve2lts-sym, 21.251: level 128 is finished
dve2lts-sym, 21.266: level 129 is finished
dve2lts-sym, 21.281: level 130 is finished
dve2lts-sym, 21.296: level 131 is finished
dve2lts-sym, 21.311: level 132 is finished
dve2lts-sym, 21.326: level 133 is finished
dve2lts-sym, 21.343: level 134 is finished
dve2lts-sym, 21.360: level 135 is finished
dve2lts-sym, 21.377: level 136 is finished
dve2lts-sym, 21.395: level 137 is finished
dve2lts-sym, 21.412: level 138 is finished
dve2lts-sym, 21.430: level 139 is finished
dve2lts-sym, 21.448: level 140 is finished
dve2lts-sym, 21.467: level 141 is finished
dve2lts-sym, 21.486: level 142 is finished
dve2lts-sym, 21.507: level 143 is finished
dve2lts-sym, 21.527: level 144 is finished
dve2lts-sym, 21.549: level 145 is finished
dve2lts-sym, 21.570: level 146 is finished
dve2lts-sym, 21.589: level 147 is finished
dve2lts-sym, 21.608: level 148 is finished
dve2lts-sym, 21.628: level 149 is finished
dve2lts-sym, 21.645: level 150 is finished
dve2lts-sym, 21.663: level 151 is finished
dve2lts-sym, 21.681: level 152 is finished
dve2lts-sym, 21.698: level 153 is finished
dve2lts-sym, 21.717: level 154 is finished
dve2lts-sym, 21.736: level 155 is finished
dve2lts-sym, 21.755: level 156 is finished
dve2lts-sym, 21.774: level 157 is finished
dve2lts-sym, 21.793: level 158 is finished
dve2lts-sym, 21.812: level 159 is finished
dve2lts-sym, 21.833: level 160 is finished
dve2lts-sym, 21.855: level 161 is finished
dve2lts-sym, 21.877: level 162 is finished
dve2lts-sym, 21.898: level 163 is finished
dve2lts-sym, 21.919: level 164 is finished
dve2lts-sym, 21.940: level 165 is finished
dve2lts-sym, 21.961: level 166 is finished
dve2lts-sym, 21.981: level 167 is finished
dve2lts-sym, 22.002: level 168 is finished
dve2lts-sym, 22.072: level 169 is finished
dve2lts-sym, 22.093: level 170 is finished
dve2lts-sym, 22.114: level 171 is finished
dve2lts-sym, 22.135: level 172 is finished
dve2lts-sym, 22.157: level 173 is finished
dve2lts-sym, 22.178: level 174 is finished
dve2lts-sym, 22.200: level 175 is finished
dve2lts-sym, 22.220: level 176 is finished
dve2lts-sym, 22.240: level 177 is finished
dve2lts-sym, 22.261: level 178 is finished
dve2lts-sym, 22.281: level 179 is finished
dve2lts-sym, 22.301: level 180 is finished
dve2lts-sym, 22.321: level 181 is finished
dve2lts-sym, 22.341: level 182 is finished
dve2lts-sym, 22.360: level 183 is finished
dve2lts-sym, 22.379: level 184 is finished
dve2lts-sym, 22.398: level 185 is finished
dve2lts-sym, 22.419: level 186 is finished
dve2lts-sym, 22.440: level 187 is finished
dve2lts-sym, 22.461: level 188 is finished
dve2lts-sym, 22.482: level 189 is finished
dve2lts-sym, 22.503: level 190 is finished
dve2lts-sym, 22.524: level 191 is finished
dve2lts-sym, 22.546: level 192 is finished
dve2lts-sym, 22.566: level 193 is finished
dve2lts-sym, 22.585: level 194 is finished
dve2lts-sym, 22.605: level 195 is finished
dve2lts-sym, 22.625: level 196 is finished
dve2lts-sym, 22.645: level 197 is finished
dve2lts-sym, 22.665: level 198 is finished
dve2lts-sym, 22.687: level 199 is finished
dve2lts-sym, 22.708: level 200 is finished
dve2lts-sym, 22.730: level 201 is finished
dve2lts-sym, 22.752: level 202 is finished
dve2lts-sym, 22.773: level 203 is finished
dve2lts-sym, 22.794: level 204 is finished
dve2lts-sym, 22.815: level 205 is finished
dve2lts-sym, 22.836: level 206 is finished
dve2lts-sym, 22.858: level 207 is finished
dve2lts-sym, 22.880: level 208 is finished
dve2lts-sym, 22.903: level 209 is finished
dve2lts-sym, 22.925: level 210 is finished
dve2lts-sym, 22.946: level 211 is finished
dve2lts-sym, 22.967: level 212 is finished
dve2lts-sym, 22.987: level 213 is finished
dve2lts-sym, 23.008: level 214 is finished
dve2lts-sym, 23.029: level 215 is finished
dve2lts-sym, 23.050: level 216 is finished
dve2lts-sym, 23.072: level 217 is finished
dve2lts-sym, 23.093: level 218 is finished
dve2lts-sym, 23.116: level 219 is finished
dve2lts-sym, 23.138: level 220 is finished
dve2lts-sym, 23.162: level 221 is finished
dve2lts-sym, 23.186: level 222 is finished
dve2lts-sym, 23.210: level 223 is finished
dve2lts-sym, 23.233: level 224 is finished
dve2lts-sym, 23.257: level 225 is finished
dve2lts-sym, 23.282: level 226 is finished
dve2lts-sym, 23.307: level 227 is finished
dve2lts-sym, 23.331: level 228 is finished
dve2lts-sym, 23.356: level 229 is finished
dve2lts-sym, 23.381: level 230 is finished
dve2lts-sym, 23.405: level 231 is finished
dve2lts-sym, 23.431: level 232 is finished
dve2lts-sym, 23.455: level 233 is finished
dve2lts-sym, 23.479: level 234 is finished
dve2lts-sym, 23.502: level 235 is finished
dve2lts-sym, 23.525: level 236 is finished
dve2lts-sym, 23.549: level 237 is finished
dve2lts-sym, 23.572: level 238 is finished
dve2lts-sym, 23.594: level 239 is finished
dve2lts-sym, 23.615: level 240 is finished
dve2lts-sym, 23.637: level 241 is finished
dve2lts-sym, 23.660: level 242 is finished
dve2lts-sym, 23.681: level 243 is finished
dve2lts-sym, 23.703: level 244 is finished
dve2lts-sym, 23.775: level 245 is finished
dve2lts-sym, 23.799: level 246 is finished
dve2lts-sym, 23.824: level 247 is finished
dve2lts-sym, 23.849: level 248 is finished
dve2lts-sym, 23.875: level 249 is finished
dve2lts-sym, 23.901: level 250 is finished
dve2lts-sym, 23.927: level 251 is finished
dve2lts-sym, 23.954: level 252 is finished
dve2lts-sym, 23.981: level 253 is finished
dve2lts-sym, 24.009: level 254 is finished
dve2lts-sym, 24.035: level 255 is finished
dve2lts-sym, 24.060: level 256 is finished
dve2lts-sym, 24.084: level 257 is finished
dve2lts-sym, 24.110: level 258 is finished
dve2lts-sym, 24.134: level 259 is finished
dve2lts-sym, 24.158: level 260 is finished
dve2lts-sym, 24.183: level 261 is finished
dve2lts-sym, 24.209: level 262 is finished
dve2lts-sym, 24.235: level 263 is finished
dve2lts-sym, 24.260: level 264 is finished
dve2lts-sym, 24.286: level 265 is finished
dve2lts-sym, 24.312: level 266 is finished
dve2lts-sym, 24.336: level 267 is finished
dve2lts-sym, 24.360: level 268 is finished
dve2lts-sym, 24.383: level 269 is finished
dve2lts-sym, 24.407: level 270 is finished
dve2lts-sym, 24.430: level 271 is finished
dve2lts-sym, 24.453: level 272 is finished
dve2lts-sym, 24.475: level 273 is finished
dve2lts-sym, 24.498: level 274 is finished
dve2lts-sym, 24.521: level 275 is finished
dve2lts-sym, 24.544: level 276 is finished
dve2lts-sym, 24.567: level 277 is finished
dve2lts-sym, 24.589: level 278 is finished
dve2lts-sym, 24.610: level 279 is finished
dve2lts-sym, 24.632: level 280 is finished
dve2lts-sym, 24.654: level 281 is finished
dve2lts-sym, 24.675: level 282 is finished
dve2lts-sym, 24.697: level 283 is finished
dve2lts-sym, 24.719: level 284 is finished
dve2lts-sym, 24.738: level 285 is finished
dve2lts-sym, 24.758: level 286 is finished
dve2lts-sym, 24.777: level 287 is finished
dve2lts-sym, 24.795: level 288 is finished
dve2lts-sym, 24.813: level 289 is finished
dve2lts-sym, 24.832: level 290 is finished
dve2lts-sym, 24.850: level 291 is finished
dve2lts-sym, 24.868: level 292 is finished
dve2lts-sym, 24.886: level 293 is finished
dve2lts-sym, 24.905: level 294 is finished
dve2lts-sym, 24.923: level 295 is finished
dve2lts-sym, 24.940: level 296 is finished
dve2lts-sym, 24.958: level 297 is finished
dve2lts-sym, 24.975: level 298 is finished
dve2lts-sym, 24.993: level 299 is finished
dve2lts-sym, 25.010: level 300 is finished
dve2lts-sym, 25.026: level 301 is finished
dve2lts-sym, 25.042: level 302 is finished
dve2lts-sym, 25.058: level 303 is finished
dve2lts-sym, 25.073: level 304 is finished
dve2lts-sym, 25.090: level 305 is finished
dve2lts-sym, 25.108: level 306 is finished
dve2lts-sym, 25.126: level 307 is finished
dve2lts-sym, 25.144: level 308 is finished
dve2lts-sym, 25.163: level 309 is finished
dve2lts-sym, 25.183: level 310 is finished
dve2lts-sym, 25.202: level 311 is finished
dve2lts-sym, 25.221: level 312 is finished
dve2lts-sym, 25.241: level 313 is finished
dve2lts-sym, 25.260: level 314 is finished
dve2lts-sym, 25.279: level 315 is finished
dve2lts-sym, 25.298: level 316 is finished
dve2lts-sym, 25.317: level 317 is finished
dve2lts-sym, 25.335: level 318 is finished
dve2lts-sym, 25.352: level 319 is finished
dve2lts-sym, 25.368: level 320 is finished
dve2lts-sym, 25.386: level 321 is finished
dve2lts-sym, 25.404: level 322 is finished
dve2lts-sym, 25.472: level 323 is finished
dve2lts-sym, 25.491: level 324 is finished
dve2lts-sym, 25.510: level 325 is finished
dve2lts-sym, 25.529: level 326 is finished
dve2lts-sym, 25.546: level 327 is finished
dve2lts-sym, 25.562: level 328 is finished
dve2lts-sym, 25.578: level 329 is finished
dve2lts-sym, 25.594: level 330 is finished
dve2lts-sym, 25.609: level 331 is finished
dve2lts-sym, 25.624: level 332 is finished
dve2lts-sym, 25.640: level 333 is finished
dve2lts-sym, 25.654: level 334 is finished
dve2lts-sym, 25.669: level 335 is finished
dve2lts-sym, 25.683: level 336 is finished
dve2lts-sym, 25.696: level 337 is finished
dve2lts-sym, 25.709: level 338 is finished
dve2lts-sym, 25.722: level 339 is finished
dve2lts-sym, 25.735: level 340 is finished
dve2lts-sym, 25.747: level 341 is finished
dve2lts-sym, 25.760: level 342 is finished
dve2lts-sym, 25.773: level 343 is finished
dve2lts-sym, 25.786: level 344 is finished
dve2lts-sym, 25.799: level 345 is finished
dve2lts-sym, 25.812: level 346 is finished
dve2lts-sym, 25.824: level 347 is finished
dve2lts-sym, 25.836: level 348 is finished
dve2lts-sym, 25.848: level 349 is finished
dve2lts-sym, 25.860: level 350 is finished
dve2lts-sym, 25.871: level 351 is finished
dve2lts-sym, 25.883: level 352 is finished
dve2lts-sym, 25.895: level 353 is finished
dve2lts-sym, 25.907: level 354 is finished
dve2lts-sym, 25.920: level 355 is finished
dve2lts-sym, 25.932: level 356 is finished
dve2lts-sym, 25.943: level 357 is finished
dve2lts-sym, 25.954: level 358 is finished
dve2lts-sym, 25.965: level 359 is finished
dve2lts-sym, 25.976: level 360 is finished
dve2lts-sym, 25.987: level 361 is finished
dve2lts-sym, 25.997: level 362 is finished
dve2lts-sym, 26.005: level 363 is finished
dve2lts-sym, 26.013: level 364 is finished
dve2lts-sym, 26.023: level 365 is finished
dve2lts-sym, 26.032: level 366 is finished
dve2lts-sym, 26.042: level 367 is finished
dve2lts-sym, 26.052: level 368 is finished
dve2lts-sym, 26.063: level 369 is finished
dve2lts-sym, 26.074: level 370 is finished
dve2lts-sym, 26.086: level 371 is finished
dve2lts-sym, 26.097: level 372 is finished
dve2lts-sym, 26.109: level 373 is finished
dve2lts-sym, 26.120: level 374 is finished
dve2lts-sym, 26.130: level 375 is finished
dve2lts-sym, 26.140: level 376 is finished
dve2lts-sym, 26.150: level 377 is finished
dve2lts-sym, 26.161: level 378 is finished
dve2lts-sym, 26.172: level 379 is finished
dve2lts-sym, 26.183: level 380 is finished
dve2lts-sym, 26.194: level 381 is finished
dve2lts-sym, 26.205: level 382 is finished
dve2lts-sym, 26.217: level 383 is finished
dve2lts-sym, 26.227: level 384 is finished
dve2lts-sym, 26.236: level 385 is finished
dve2lts-sym, 26.246: level 386 is finished
dve2lts-sym, 26.255: level 387 is finished
dve2lts-sym, 26.264: level 388 is finished
dve2lts-sym, 26.273: level 389 is finished
dve2lts-sym, 26.282: level 390 is finished
dve2lts-sym, 26.286: level 391 is finished
dve2lts-sym, 26.291: level 392 is finished
dve2lts-sym, 26.296: level 393 is finished
dve2lts-sym, 26.301: level 394 is finished
dve2lts-sym, 26.305: level 395 is finished
dve2lts-sym, 26.310: level 396 is finished
dve2lts-sym, 26.315: level 397 is finished
dve2lts-sym, 26.320: level 398 is finished
dve2lts-sym, 26.325: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 26.325: reachability took 18.670 real 285.670 user 12.910 sys
dve2lts-sym, 26.325: counting visited states...
dve2lts-sym, 26.329: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 26.329: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
