Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.900: Regroup specification: gs
dve2lts-sym, 3.900: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.900: Regroup macro Cols: cs,cn
dve2lts-sym, 3.900: Regroup Column Sort
dve2lts-sym, 3.902: Regroup Column Nub
dve2lts-sym, 3.905: Regroup macro Rows: rs,rn
dve2lts-sym, 3.905: Regroup Row Sort
dve2lts-sym, 3.906: Regroup Row Nub
dve2lts-sym, 3.908: Regroup Column sWaps
dve2lts-sym, 4.078: Regroup Row Sort
dve2lts-sym, 4.079: Regrouping: 120->105 groups
dve2lts-sym, 4.079: state vector length is 124; there are 105 groups
dve2lts-sym, 4.079: Creating a multi-core ListDD domain.
dve2lts-sym, 7.703: got initial state
dve2lts-sym, 7.704: level 0 is finished
dve2lts-sym, 10.591: level 1 is finished
dve2lts-sym, 11.211: level 2 is finished
dve2lts-sym, 11.748: level 3 is finished
dve2lts-sym, 12.244: level 4 is finished
dve2lts-sym, 12.707: level 5 is finished
dve2lts-sym, 13.218: level 6 is finished
dve2lts-sym, 13.840: level 7 is finished
dve2lts-sym, 14.548: level 8 is finished
dve2lts-sym, 15.135: level 9 is finished
dve2lts-sym, 15.845: level 10 is finished
dve2lts-sym, 16.365: level 11 is finished
dve2lts-sym, 16.687: level 12 is finished
dve2lts-sym, 17.266: level 13 is finished
dve2lts-sym, 17.704: level 14 is finished
dve2lts-sym, 18.056: level 15 is finished
dve2lts-sym, 18.368: level 16 is finished
dve2lts-sym, 18.652: level 17 is finished
dve2lts-sym, 19.010: level 18 is finished
dve2lts-sym, 19.209: level 19 is finished
dve2lts-sym, 19.329: level 20 is finished
dve2lts-sym, 19.378: level 21 is finished
dve2lts-sym, 19.458: level 22 is finished
dve2lts-sym, 19.514: level 23 is finished
dve2lts-sym, 19.561: level 24 is finished
dve2lts-sym, 19.599: level 25 is finished
dve2lts-sym, 19.626: level 26 is finished
dve2lts-sym, 19.648: level 27 is finished
dve2lts-sym, 19.666: level 28 is finished
dve2lts-sym, 19.681: level 29 is finished
dve2lts-sym, 19.694: level 30 is finished
dve2lts-sym, 19.705: level 31 is finished
dve2lts-sym, 19.717: level 32 is finished
dve2lts-sym, 19.729: level 33 is finished
dve2lts-sym, 19.742: level 34 is finished
dve2lts-sym, 19.754: level 35 is finished
dve2lts-sym, 19.767: level 36 is finished
dve2lts-sym, 19.780: level 37 is finished
dve2lts-sym, 19.791: level 38 is finished
dve2lts-sym, 19.803: level 39 is finished
dve2lts-sym, 19.814: level 40 is finished
dve2lts-sym, 19.826: level 41 is finished
dve2lts-sym, 19.838: level 42 is finished
dve2lts-sym, 19.850: level 43 is finished
dve2lts-sym, 19.862: level 44 is finished
dve2lts-sym, 19.874: level 45 is finished
dve2lts-sym, 19.887: level 46 is finished
dve2lts-sym, 19.900: level 47 is finished
dve2lts-sym, 19.912: level 48 is finished
dve2lts-sym, 19.924: level 49 is finished
dve2lts-sym, 19.937: level 50 is finished
dve2lts-sym, 19.949: level 51 is finished
dve2lts-sym, 19.963: level 52 is finished
dve2lts-sym, 19.977: level 53 is finished
dve2lts-sym, 19.991: level 54 is finished
dve2lts-sym, 20.006: level 55 is finished
dve2lts-sym, 20.021: level 56 is finished
dve2lts-sym, 20.036: level 57 is finished
dve2lts-sym, 20.050: level 58 is finished
dve2lts-sym, 20.065: level 59 is finished
dve2lts-sym, 20.080: level 60 is finished
dve2lts-sym, 20.095: level 61 is finished
dve2lts-sym, 20.110: level 62 is finished
dve2lts-sym, 20.125: level 63 is finished
dve2lts-sym, 20.140: level 64 is finished
dve2lts-sym, 20.155: level 65 is finished
dve2lts-sym, 20.170: level 66 is finished
dve2lts-sym, 20.184: level 67 is finished
dve2lts-sym, 20.199: level 68 is finished
dve2lts-sym, 20.213: level 69 is finished
dve2lts-sym, 20.228: level 70 is finished
dve2lts-sym, 20.242: level 71 is finished
dve2lts-sym, 20.257: level 72 is finished
dve2lts-sym, 20.272: level 73 is finished
dve2lts-sym, 20.288: level 74 is finished
dve2lts-sym, 20.303: level 75 is finished
dve2lts-sym, 20.318: level 76 is finished
dve2lts-sym, 20.333: level 77 is finished
dve2lts-sym, 20.348: level 78 is finished
dve2lts-sym, 20.363: level 79 is finished
dve2lts-sym, 20.378: level 80 is finished
dve2lts-sym, 20.394: level 81 is finished
dve2lts-sym, 20.410: level 82 is finished
dve2lts-sym, 20.425: level 83 is finished
dve2lts-sym, 20.439: level 84 is finished
dve2lts-sym, 20.453: level 85 is finished
dve2lts-sym, 20.504: level 86 is finished
dve2lts-sym, 20.582: level 87 is finished
dve2lts-sym, 20.598: level 88 is finished
dve2lts-sym, 20.614: level 89 is finished
dve2lts-sym, 20.630: level 90 is finished
dve2lts-sym, 20.646: level 91 is finished
dve2lts-sym, 20.661: level 92 is finished
dve2lts-sym, 20.677: level 93 is finished
dve2lts-sym, 20.692: level 94 is finished
dve2lts-sym, 20.707: level 95 is finished
dve2lts-sym, 20.721: level 96 is finished
dve2lts-sym, 20.736: level 97 is finished
dve2lts-sym, 20.751: level 98 is finished
dve2lts-sym, 20.767: level 99 is finished
dve2lts-sym, 20.784: level 100 is finished
dve2lts-sym, 20.800: level 101 is finished
dve2lts-sym, 20.817: level 102 is finished
dve2lts-sym, 20.833: level 103 is finished
dve2lts-sym, 20.849: level 104 is finished
dve2lts-sym, 20.864: level 105 is finished
dve2lts-sym, 20.880: level 106 is finished
dve2lts-sym, 20.896: level 107 is finished
dve2lts-sym, 20.912: level 108 is finished
dve2lts-sym, 20.929: level 109 is finished
dve2lts-sym, 20.945: level 110 is finished
dve2lts-sym, 20.963: level 111 is finished
dve2lts-sym, 20.981: level 112 is finished
dve2lts-sym, 20.998: level 113 is finished
dve2lts-sym, 21.016: level 114 is finished
dve2lts-sym, 21.034: level 115 is finished
dve2lts-sym, 21.052: level 116 is finished
dve2lts-sym, 21.070: level 117 is finished
dve2lts-sym, 21.088: level 118 is finished
dve2lts-sym, 21.106: level 119 is finished
dve2lts-sym, 21.125: level 120 is finished
dve2lts-sym, 21.145: level 121 is finished
dve2lts-sym, 21.165: level 122 is finished
dve2lts-sym, 21.185: level 123 is finished
dve2lts-sym, 21.205: level 124 is finished
dve2lts-sym, 21.225: level 125 is finished
dve2lts-sym, 21.246: level 126 is finished
dve2lts-sym, 21.266: level 127 is finished
dve2lts-sym, 21.287: level 128 is finished
dve2lts-sym, 21.308: level 129 is finished
dve2lts-sym, 21.329: level 130 is finished
dve2lts-sym, 21.349: level 131 is finished
dve2lts-sym, 21.370: level 132 is finished
dve2lts-sym, 21.390: level 133 is finished
dve2lts-sym, 21.411: level 134 is finished
dve2lts-sym, 21.431: level 135 is finished
dve2lts-sym, 21.452: level 136 is finished
dve2lts-sym, 21.473: level 137 is finished
dve2lts-sym, 21.493: level 138 is finished
dve2lts-sym, 21.512: level 139 is finished
dve2lts-sym, 21.532: level 140 is finished
dve2lts-sym, 21.553: level 141 is finished
dve2lts-sym, 21.574: level 142 is finished
dve2lts-sym, 21.594: level 143 is finished
dve2lts-sym, 21.615: level 144 is finished
dve2lts-sym, 21.636: level 145 is finished
dve2lts-sym, 21.658: level 146 is finished
dve2lts-sym, 21.680: level 147 is finished
dve2lts-sym, 21.703: level 148 is finished
dve2lts-sym, 21.725: level 149 is finished
dve2lts-sym, 21.747: level 150 is finished
dve2lts-sym, 21.769: level 151 is finished
dve2lts-sym, 21.790: level 152 is finished
dve2lts-sym, 21.812: level 153 is finished
dve2lts-sym, 21.833: level 154 is finished
dve2lts-sym, 21.855: level 155 is finished
dve2lts-sym, 21.878: level 156 is finished
dve2lts-sym, 21.901: level 157 is finished
dve2lts-sym, 21.924: level 158 is finished
dve2lts-sym, 21.946: level 159 is finished
dve2lts-sym, 21.969: level 160 is finished
dve2lts-sym, 21.992: level 161 is finished
dve2lts-sym, 22.013: level 162 is finished
dve2lts-sym, 22.034: level 163 is finished
dve2lts-sym, 22.054: level 164 is finished
dve2lts-sym, 22.075: level 165 is finished
dve2lts-sym, 22.097: level 166 is finished
dve2lts-sym, 22.119: level 167 is finished
dve2lts-sym, 22.142: level 168 is finished
dve2lts-sym, 22.164: level 169 is finished
dve2lts-sym, 22.187: level 170 is finished
dve2lts-sym, 22.210: level 171 is finished
dve2lts-sym, 22.234: level 172 is finished
dve2lts-sym, 22.258: level 173 is finished
dve2lts-sym, 22.282: level 174 is finished
dve2lts-sym, 22.307: level 175 is finished
dve2lts-sym, 22.332: level 176 is finished
dve2lts-sym, 22.358: level 177 is finished
dve2lts-sym, 22.383: level 178 is finished
dve2lts-sym, 22.409: level 179 is finished
dve2lts-sym, 22.435: level 180 is finished
dve2lts-sym, 22.460: level 181 is finished
dve2lts-sym, 22.542: level 182 is finished
dve2lts-sym, 22.568: level 183 is finished
dve2lts-sym, 22.594: level 184 is finished
dve2lts-sym, 22.619: level 185 is finished
dve2lts-sym, 22.646: level 186 is finished
dve2lts-sym, 22.672: level 187 is finished
dve2lts-sym, 22.698: level 188 is finished
dve2lts-sym, 22.726: level 189 is finished
dve2lts-sym, 22.753: level 190 is finished
dve2lts-sym, 22.781: level 191 is finished
dve2lts-sym, 22.809: level 192 is finished
dve2lts-sym, 22.837: level 193 is finished
dve2lts-sym, 22.866: level 194 is finished
dve2lts-sym, 22.895: level 195 is finished
dve2lts-sym, 22.925: level 196 is finished
dve2lts-sym, 22.955: level 197 is finished
dve2lts-sym, 22.984: level 198 is finished
dve2lts-sym, 23.014: level 199 is finished
dve2lts-sym, 23.044: level 200 is finished
dve2lts-sym, 23.073: level 201 is finished
dve2lts-sym, 23.102: level 202 is finished
dve2lts-sym, 23.130: level 203 is finished
dve2lts-sym, 23.159: level 204 is finished
dve2lts-sym, 23.186: level 205 is finished
dve2lts-sym, 23.213: level 206 is finished
dve2lts-sym, 23.241: level 207 is finished
dve2lts-sym, 23.269: level 208 is finished
dve2lts-sym, 23.298: level 209 is finished
dve2lts-sym, 23.327: level 210 is finished
dve2lts-sym, 23.355: level 211 is finished
dve2lts-sym, 23.384: level 212 is finished
dve2lts-sym, 23.413: level 213 is finished
dve2lts-sym, 23.443: level 214 is finished
dve2lts-sym, 23.473: level 215 is finished
dve2lts-sym, 23.502: level 216 is finished
dve2lts-sym, 23.532: level 217 is finished
dve2lts-sym, 23.561: level 218 is finished
dve2lts-sym, 23.589: level 219 is finished
dve2lts-sym, 23.618: level 220 is finished
dve2lts-sym, 23.647: level 221 is finished
dve2lts-sym, 23.676: level 222 is finished
dve2lts-sym, 23.706: level 223 is finished
dve2lts-sym, 23.737: level 224 is finished
dve2lts-sym, 23.768: level 225 is finished
dve2lts-sym, 23.800: level 226 is finished
dve2lts-sym, 23.833: level 227 is finished
dve2lts-sym, 23.866: level 228 is finished
dve2lts-sym, 23.897: level 229 is finished
dve2lts-sym, 23.928: level 230 is finished
dve2lts-sym, 23.959: level 231 is finished
dve2lts-sym, 23.990: level 232 is finished
dve2lts-sym, 24.021: level 233 is finished
dve2lts-sym, 24.051: level 234 is finished
dve2lts-sym, 24.081: level 235 is finished
dve2lts-sym, 24.112: level 236 is finished
dve2lts-sym, 24.142: level 237 is finished
dve2lts-sym, 24.172: level 238 is finished
dve2lts-sym, 24.204: level 239 is finished
dve2lts-sym, 24.270: level 240 is finished
dve2lts-sym, 24.302: level 241 is finished
dve2lts-sym, 24.333: level 242 is finished
dve2lts-sym, 24.366: level 243 is finished
dve2lts-sym, 24.398: level 244 is finished
dve2lts-sym, 24.431: level 245 is finished
dve2lts-sym, 24.465: level 246 is finished
dve2lts-sym, 24.499: level 247 is finished
dve2lts-sym, 24.533: level 248 is finished
dve2lts-sym, 24.566: level 249 is finished
dve2lts-sym, 24.600: level 250 is finished
dve2lts-sym, 24.635: level 251 is finished
dve2lts-sym, 24.667: level 252 is finished
dve2lts-sym, 24.701: level 253 is finished
dve2lts-sym, 24.735: level 254 is finished
dve2lts-sym, 24.769: level 255 is finished
dve2lts-sym, 24.804: level 256 is finished
dve2lts-sym, 24.839: level 257 is finished
dve2lts-sym, 24.875: level 258 is finished
dve2lts-sym, 24.910: level 259 is finished
dve2lts-sym, 24.947: level 260 is finished
dve2lts-sym, 24.985: level 261 is finished
dve2lts-sym, 25.023: level 262 is finished
dve2lts-sym, 25.062: level 263 is finished
dve2lts-sym, 25.101: level 264 is finished
dve2lts-sym, 25.141: level 265 is finished
dve2lts-sym, 25.180: level 266 is finished
dve2lts-sym, 25.217: level 267 is finished
dve2lts-sym, 25.256: level 268 is finished
dve2lts-sym, 25.294: level 269 is finished
dve2lts-sym, 25.331: level 270 is finished
dve2lts-sym, 25.366: level 271 is finished
dve2lts-sym, 25.402: level 272 is finished
dve2lts-sym, 25.437: level 273 is finished
dve2lts-sym, 25.471: level 274 is finished
dve2lts-sym, 25.505: level 275 is finished
dve2lts-sym, 25.539: level 276 is finished
dve2lts-sym, 25.574: level 277 is finished
dve2lts-sym, 25.608: level 278 is finished
dve2lts-sym, 25.643: level 279 is finished
dve2lts-sym, 25.677: level 280 is finished
dve2lts-sym, 25.712: level 281 is finished
dve2lts-sym, 25.747: level 282 is finished
dve2lts-sym, 25.784: level 283 is finished
dve2lts-sym, 25.821: level 284 is finished
dve2lts-sym, 25.857: level 285 is finished
dve2lts-sym, 25.894: level 286 is finished
dve2lts-sym, 25.928: level 287 is finished
dve2lts-sym, 25.961: level 288 is finished
dve2lts-sym, 25.995: level 289 is finished
dve2lts-sym, 26.029: level 290 is finished
dve2lts-sym, 26.064: level 291 is finished
dve2lts-sym, 26.101: level 292 is finished
dve2lts-sym, 26.139: level 293 is finished
dve2lts-sym, 26.177: level 294 is finished
dve2lts-sym, 26.216: level 295 is finished
dve2lts-sym, 26.304: level 296 is finished
dve2lts-sym, 26.342: level 297 is finished
dve2lts-sym, 26.378: level 298 is finished
dve2lts-sym, 26.415: level 299 is finished
dve2lts-sym, 26.449: level 300 is finished
dve2lts-sym, 26.483: level 301 is finished
dve2lts-sym, 26.520: level 302 is finished
dve2lts-sym, 26.554: level 303 is finished
dve2lts-sym, 26.588: level 304 is finished
dve2lts-sym, 26.623: level 305 is finished
dve2lts-sym, 26.658: level 306 is finished
dve2lts-sym, 26.694: level 307 is finished
dve2lts-sym, 26.732: level 308 is finished
dve2lts-sym, 26.769: level 309 is finished
dve2lts-sym, 26.807: level 310 is finished
dve2lts-sym, 26.844: level 311 is finished
dve2lts-sym, 26.882: level 312 is finished
dve2lts-sym, 26.921: level 313 is finished
dve2lts-sym, 26.958: level 314 is finished
dve2lts-sym, 26.995: level 315 is finished
dve2lts-sym, 27.032: level 316 is finished
dve2lts-sym, 27.068: level 317 is finished
dve2lts-sym, 27.104: level 318 is finished
dve2lts-sym, 27.141: level 319 is finished
dve2lts-sym, 27.179: level 320 is finished
dve2lts-sym, 27.218: level 321 is finished
dve2lts-sym, 27.260: level 322 is finished
dve2lts-sym, 27.300: level 323 is finished
dve2lts-sym, 27.340: level 324 is finished
dve2lts-sym, 27.379: level 325 is finished
dve2lts-sym, 27.416: level 326 is finished
dve2lts-sym, 27.451: level 327 is finished
dve2lts-sym, 27.484: level 328 is finished
dve2lts-sym, 27.516: level 329 is finished
dve2lts-sym, 27.548: level 330 is finished
dve2lts-sym, 27.580: level 331 is finished
dve2lts-sym, 27.610: level 332 is finished
dve2lts-sym, 27.640: level 333 is finished
dve2lts-sym, 27.671: level 334 is finished
dve2lts-sym, 27.702: level 335 is finished
dve2lts-sym, 27.733: level 336 is finished
dve2lts-sym, 27.763: level 337 is finished
dve2lts-sym, 27.793: level 338 is finished
dve2lts-sym, 27.824: level 339 is finished
dve2lts-sym, 27.854: level 340 is finished
dve2lts-sym, 27.883: level 341 is finished
dve2lts-sym, 27.913: level 342 is finished
dve2lts-sym, 27.943: level 343 is finished
dve2lts-sym, 27.972: level 344 is finished
dve2lts-sym, 28.000: level 345 is finished
dve2lts-sym, 28.028: level 346 is finished
dve2lts-sym, 28.054: level 347 is finished
dve2lts-sym, 28.081: level 348 is finished
dve2lts-sym, 28.107: level 349 is finished
dve2lts-sym, 28.134: level 350 is finished
dve2lts-sym, 28.162: level 351 is finished
dve2lts-sym, 28.190: level 352 is finished
dve2lts-sym, 28.218: level 353 is finished
dve2lts-sym, 28.275: level 354 is finished
dve2lts-sym, 28.302: level 355 is finished
dve2lts-sym, 28.330: level 356 is finished
dve2lts-sym, 28.357: level 357 is finished
dve2lts-sym, 28.383: level 358 is finished
dve2lts-sym, 28.408: level 359 is finished
dve2lts-sym, 28.433: level 360 is finished
dve2lts-sym, 28.458: level 361 is finished
dve2lts-sym, 28.485: level 362 is finished
dve2lts-sym, 28.513: level 363 is finished
dve2lts-sym, 28.541: level 364 is finished
dve2lts-sym, 28.569: level 365 is finished
dve2lts-sym, 28.597: level 366 is finished
dve2lts-sym, 28.624: level 367 is finished
dve2lts-sym, 28.650: level 368 is finished
dve2lts-sym, 28.674: level 369 is finished
dve2lts-sym, 28.697: level 370 is finished
dve2lts-sym, 28.721: level 371 is finished
dve2lts-sym, 28.746: level 372 is finished
dve2lts-sym, 28.770: level 373 is finished
dve2lts-sym, 28.793: level 374 is finished
dve2lts-sym, 28.816: level 375 is finished
dve2lts-sym, 28.837: level 376 is finished
dve2lts-sym, 28.858: level 377 is finished
dve2lts-sym, 28.879: level 378 is finished
dve2lts-sym, 28.899: level 379 is finished
dve2lts-sym, 28.919: level 380 is finished
dve2lts-sym, 28.939: level 381 is finished
dve2lts-sym, 28.960: level 382 is finished
dve2lts-sym, 28.981: level 383 is finished
dve2lts-sym, 29.001: level 384 is finished
dve2lts-sym, 29.021: level 385 is finished
dve2lts-sym, 29.041: level 386 is finished
dve2lts-sym, 29.060: level 387 is finished
dve2lts-sym, 29.078: level 388 is finished
dve2lts-sym, 29.095: level 389 is finished
dve2lts-sym, 29.112: level 390 is finished
dve2lts-sym, 29.127: level 391 is finished
dve2lts-sym, 29.142: level 392 is finished
dve2lts-sym, 29.158: level 393 is finished
dve2lts-sym, 29.173: level 394 is finished
dve2lts-sym, 29.189: level 395 is finished
dve2lts-sym, 29.204: level 396 is finished
dve2lts-sym, 29.219: level 397 is finished
dve2lts-sym, 29.234: level 398 is finished
dve2lts-sym, 29.249: level 399 is finished
dve2lts-sym, 29.263: level 400 is finished
dve2lts-sym, 29.278: level 401 is finished
dve2lts-sym, 29.292: level 402 is finished
dve2lts-sym, 29.307: level 403 is finished
dve2lts-sym, 29.321: level 404 is finished
dve2lts-sym, 29.334: level 405 is finished
dve2lts-sym, 29.345: level 406 is finished
dve2lts-sym, 29.357: level 407 is finished
dve2lts-sym, 29.368: level 408 is finished
dve2lts-sym, 29.380: level 409 is finished
dve2lts-sym, 29.392: level 410 is finished
dve2lts-sym, 29.405: level 411 is finished
dve2lts-sym, 29.419: level 412 is finished
dve2lts-sym, 29.434: level 413 is finished
dve2lts-sym, 29.448: level 414 is finished
dve2lts-sym, 29.463: level 415 is finished
dve2lts-sym, 29.478: level 416 is finished
dve2lts-sym, 29.493: level 417 is finished
dve2lts-sym, 29.507: level 418 is finished
dve2lts-sym, 29.522: level 419 is finished
dve2lts-sym, 29.535: level 420 is finished
dve2lts-sym, 29.549: level 421 is finished
dve2lts-sym, 29.563: level 422 is finished
dve2lts-sym, 29.577: level 423 is finished
dve2lts-sym, 29.591: level 424 is finished
dve2lts-sym, 29.606: level 425 is finished
dve2lts-sym, 29.620: level 426 is finished
dve2lts-sym, 29.634: level 427 is finished
dve2lts-sym, 29.647: level 428 is finished
dve2lts-sym, 29.660: level 429 is finished
dve2lts-sym, 29.673: level 430 is finished
dve2lts-sym, 29.687: level 431 is finished
dve2lts-sym, 29.700: level 432 is finished
dve2lts-sym, 29.712: level 433 is finished
dve2lts-sym, 29.724: level 434 is finished
dve2lts-sym, 29.731: level 435 is finished
dve2lts-sym, 29.737: level 436 is finished
dve2lts-sym, 29.744: level 437 is finished
dve2lts-sym, 29.751: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 29.751: reachability took 22.050 real 339.640 user 12.790 sys
dve2lts-sym, 29.751: counting visited states...
dve2lts-sym, 29.761: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 29.761: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
