Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 4.018: Regroup specification: gs
dve2lts-sym, 4.018: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.018: Regroup macro Cols: cs,cn
dve2lts-sym, 4.018: Regroup Column Sort
dve2lts-sym, 4.019: Regroup Column Nub
dve2lts-sym, 4.020: Regroup macro Rows: rs,rn
dve2lts-sym, 4.020: Regroup Row Sort
dve2lts-sym, 4.021: Regroup Row Nub
dve2lts-sym, 4.021: Regroup Column sWaps
dve2lts-sym, 4.190: Regroup Row Sort
dve2lts-sym, 4.191: Regrouping: 120->105 groups
dve2lts-sym, 4.191: state vector length is 123; there are 105 groups
dve2lts-sym, 4.191: Creating a multi-core ListDD domain.
dve2lts-sym, 7.929: got initial state
dve2lts-sym, 7.932: level 0 is finished
dve2lts-sym, 10.940: level 1 is finished
dve2lts-sym, 11.585: level 2 is finished
dve2lts-sym, 12.202: level 3 is finished
dve2lts-sym, 12.714: level 4 is finished
dve2lts-sym, 13.203: level 5 is finished
dve2lts-sym, 13.699: level 6 is finished
dve2lts-sym, 14.136: level 7 is finished
dve2lts-sym, 14.506: level 8 is finished
dve2lts-sym, 14.915: level 9 is finished
dve2lts-sym, 15.323: level 10 is finished
dve2lts-sym, 15.735: level 11 is finished
dve2lts-sym, 16.219: level 12 is finished
dve2lts-sym, 16.840: level 13 is finished
dve2lts-sym, 17.297: level 14 is finished
dve2lts-sym, 17.752: level 15 is finished
dve2lts-sym, 18.190: level 16 is finished
dve2lts-sym, 18.561: level 17 is finished
dve2lts-sym, 18.940: level 18 is finished
dve2lts-sym, 19.252: level 19 is finished
dve2lts-sym, 19.483: level 20 is finished
dve2lts-sym, 19.709: level 21 is finished
dve2lts-sym, 20.046: level 22 is finished
dve2lts-sym, 20.230: level 23 is finished
dve2lts-sym, 20.394: level 24 is finished
dve2lts-sym, 20.489: level 25 is finished
dve2lts-sym, 20.538: level 26 is finished
dve2lts-sym, 20.594: level 27 is finished
dve2lts-sym, 20.647: level 28 is finished
dve2lts-sym, 20.692: level 29 is finished
dve2lts-sym, 20.730: level 30 is finished
dve2lts-sym, 20.767: level 31 is finished
dve2lts-sym, 20.805: level 32 is finished
dve2lts-sym, 20.833: level 33 is finished
dve2lts-sym, 20.862: level 34 is finished
dve2lts-sym, 20.884: level 35 is finished
dve2lts-sym, 20.898: level 36 is finished
dve2lts-sym, 20.911: level 37 is finished
dve2lts-sym, 20.929: level 38 is finished
dve2lts-sym, 20.946: level 39 is finished
dve2lts-sym, 20.963: level 40 is finished
dve2lts-sym, 20.980: level 41 is finished
dve2lts-sym, 20.998: level 42 is finished
dve2lts-sym, 21.016: level 43 is finished
dve2lts-sym, 21.035: level 44 is finished
dve2lts-sym, 21.053: level 45 is finished
dve2lts-sym, 21.069: level 46 is finished
dve2lts-sym, 21.087: level 47 is finished
dve2lts-sym, 21.105: level 48 is finished
dve2lts-sym, 21.124: level 49 is finished
dve2lts-sym, 21.143: level 50 is finished
dve2lts-sym, 21.164: level 51 is finished
dve2lts-sym, 21.186: level 52 is finished
dve2lts-sym, 21.208: level 53 is finished
dve2lts-sym, 21.231: level 54 is finished
dve2lts-sym, 21.252: level 55 is finished
dve2lts-sym, 21.274: level 56 is finished
dve2lts-sym, 21.295: level 57 is finished
dve2lts-sym, 21.316: level 58 is finished
dve2lts-sym, 21.336: level 59 is finished
dve2lts-sym, 21.359: level 60 is finished
dve2lts-sym, 21.501: level 61 is finished
dve2lts-sym, 21.525: level 62 is finished
dve2lts-sym, 21.548: level 63 is finished
dve2lts-sym, 21.571: level 64 is finished
dve2lts-sym, 21.595: level 65 is finished
dve2lts-sym, 21.619: level 66 is finished
dve2lts-sym, 21.643: level 67 is finished
dve2lts-sym, 21.667: level 68 is finished
dve2lts-sym, 21.692: level 69 is finished
dve2lts-sym, 21.716: level 70 is finished
dve2lts-sym, 21.742: level 71 is finished
dve2lts-sym, 21.769: level 72 is finished
dve2lts-sym, 21.795: level 73 is finished
dve2lts-sym, 21.820: level 74 is finished
dve2lts-sym, 21.846: level 75 is finished
dve2lts-sym, 21.873: level 76 is finished
dve2lts-sym, 21.900: level 77 is finished
dve2lts-sym, 21.927: level 78 is finished
dve2lts-sym, 21.954: level 79 is finished
dve2lts-sym, 21.981: level 80 is finished
dve2lts-sym, 22.008: level 81 is finished
dve2lts-sym, 22.036: level 82 is finished
dve2lts-sym, 22.064: level 83 is finished
dve2lts-sym, 22.091: level 84 is finished
dve2lts-sym, 22.118: level 85 is finished
dve2lts-sym, 22.146: level 86 is finished
dve2lts-sym, 22.175: level 87 is finished
dve2lts-sym, 22.203: level 88 is finished
dve2lts-sym, 22.231: level 89 is finished
dve2lts-sym, 22.259: level 90 is finished
dve2lts-sym, 22.287: level 91 is finished
dve2lts-sym, 22.314: level 92 is finished
dve2lts-sym, 22.343: level 93 is finished
dve2lts-sym, 22.371: level 94 is finished
dve2lts-sym, 22.398: level 95 is finished
dve2lts-sym, 22.427: level 96 is finished
dve2lts-sym, 22.455: level 97 is finished
dve2lts-sym, 22.483: level 98 is finished
dve2lts-sym, 22.513: level 99 is finished
dve2lts-sym, 22.542: level 100 is finished
dve2lts-sym, 22.572: level 101 is finished
dve2lts-sym, 22.603: level 102 is finished
dve2lts-sym, 22.633: level 103 is finished
dve2lts-sym, 22.663: level 104 is finished
dve2lts-sym, 22.693: level 105 is finished
dve2lts-sym, 22.721: level 106 is finished
dve2lts-sym, 22.751: level 107 is finished
dve2lts-sym, 22.779: level 108 is finished
dve2lts-sym, 22.806: level 109 is finished
dve2lts-sym, 22.833: level 110 is finished
dve2lts-sym, 22.859: level 111 is finished
dve2lts-sym, 22.886: level 112 is finished
dve2lts-sym, 22.912: level 113 is finished
dve2lts-sym, 22.939: level 114 is finished
dve2lts-sym, 22.965: level 115 is finished
dve2lts-sym, 23.056: level 116 is finished
dve2lts-sym, 23.083: level 117 is finished
dve2lts-sym, 23.111: level 118 is finished
dve2lts-sym, 23.140: level 119 is finished
dve2lts-sym, 23.167: level 120 is finished
dve2lts-sym, 23.195: level 121 is finished
dve2lts-sym, 23.222: level 122 is finished
dve2lts-sym, 23.249: level 123 is finished
dve2lts-sym, 23.277: level 124 is finished
dve2lts-sym, 23.307: level 125 is finished
dve2lts-sym, 23.336: level 126 is finished
dve2lts-sym, 23.366: level 127 is finished
dve2lts-sym, 23.397: level 128 is finished
dve2lts-sym, 23.428: level 129 is finished
dve2lts-sym, 23.458: level 130 is finished
dve2lts-sym, 23.489: level 131 is finished
dve2lts-sym, 23.521: level 132 is finished
dve2lts-sym, 23.552: level 133 is finished
dve2lts-sym, 23.583: level 134 is finished
dve2lts-sym, 23.613: level 135 is finished
dve2lts-sym, 23.644: level 136 is finished
dve2lts-sym, 23.676: level 137 is finished
dve2lts-sym, 23.708: level 138 is finished
dve2lts-sym, 23.741: level 139 is finished
dve2lts-sym, 23.774: level 140 is finished
dve2lts-sym, 23.806: level 141 is finished
dve2lts-sym, 23.839: level 142 is finished
dve2lts-sym, 23.872: level 143 is finished
dve2lts-sym, 23.904: level 144 is finished
dve2lts-sym, 23.934: level 145 is finished
dve2lts-sym, 23.966: level 146 is finished
dve2lts-sym, 24.000: level 147 is finished
dve2lts-sym, 24.033: level 148 is finished
dve2lts-sym, 24.066: level 149 is finished
dve2lts-sym, 24.099: level 150 is finished
dve2lts-sym, 24.131: level 151 is finished
dve2lts-sym, 24.163: level 152 is finished
dve2lts-sym, 24.194: level 153 is finished
dve2lts-sym, 24.225: level 154 is finished
dve2lts-sym, 24.257: level 155 is finished
dve2lts-sym, 24.289: level 156 is finished
dve2lts-sym, 24.322: level 157 is finished
dve2lts-sym, 24.356: level 158 is finished
dve2lts-sym, 24.390: level 159 is finished
dve2lts-sym, 24.424: level 160 is finished
dve2lts-sym, 24.458: level 161 is finished
dve2lts-sym, 24.492: level 162 is finished
dve2lts-sym, 24.524: level 163 is finished
dve2lts-sym, 24.556: level 164 is finished
dve2lts-sym, 24.588: level 165 is finished
dve2lts-sym, 24.703: level 166 is finished
dve2lts-sym, 24.736: level 167 is finished
dve2lts-sym, 24.769: level 168 is finished
dve2lts-sym, 24.802: level 169 is finished
dve2lts-sym, 24.835: level 170 is finished
dve2lts-sym, 24.867: level 171 is finished
dve2lts-sym, 24.897: level 172 is finished
dve2lts-sym, 24.928: level 173 is finished
dve2lts-sym, 24.958: level 174 is finished
dve2lts-sym, 24.987: level 175 is finished
dve2lts-sym, 25.017: level 176 is finished
dve2lts-sym, 25.049: level 177 is finished
dve2lts-sym, 25.082: level 178 is finished
dve2lts-sym, 25.115: level 179 is finished
dve2lts-sym, 25.149: level 180 is finished
dve2lts-sym, 25.180: level 181 is finished
dve2lts-sym, 25.210: level 182 is finished
dve2lts-sym, 25.240: level 183 is finished
dve2lts-sym, 25.269: level 184 is finished
dve2lts-sym, 25.298: level 185 is finished
dve2lts-sym, 25.329: level 186 is finished
dve2lts-sym, 25.361: level 187 is finished
dve2lts-sym, 25.393: level 188 is finished
dve2lts-sym, 25.424: level 189 is finished
dve2lts-sym, 25.455: level 190 is finished
dve2lts-sym, 25.486: level 191 is finished
dve2lts-sym, 25.515: level 192 is finished
dve2lts-sym, 25.544: level 193 is finished
dve2lts-sym, 25.572: level 194 is finished
dve2lts-sym, 25.602: level 195 is finished
dve2lts-sym, 25.632: level 196 is finished
dve2lts-sym, 25.662: level 197 is finished
dve2lts-sym, 25.692: level 198 is finished
dve2lts-sym, 25.722: level 199 is finished
dve2lts-sym, 25.751: level 200 is finished
dve2lts-sym, 25.780: level 201 is finished
dve2lts-sym, 25.808: level 202 is finished
dve2lts-sym, 25.837: level 203 is finished
dve2lts-sym, 25.866: level 204 is finished
dve2lts-sym, 25.895: level 205 is finished
dve2lts-sym, 25.925: level 206 is finished
dve2lts-sym, 25.956: level 207 is finished
dve2lts-sym, 25.986: level 208 is finished
dve2lts-sym, 26.016: level 209 is finished
dve2lts-sym, 26.045: level 210 is finished
dve2lts-sym, 26.073: level 211 is finished
dve2lts-sym, 26.101: level 212 is finished
dve2lts-sym, 26.128: level 213 is finished
dve2lts-sym, 26.154: level 214 is finished
dve2lts-sym, 26.182: level 215 is finished
dve2lts-sym, 26.209: level 216 is finished
dve2lts-sym, 26.306: level 217 is finished
dve2lts-sym, 26.364: level 218 is finished
dve2lts-sym, 26.393: level 219 is finished
dve2lts-sym, 26.421: level 220 is finished
dve2lts-sym, 26.448: level 221 is finished
dve2lts-sym, 26.475: level 222 is finished
dve2lts-sym, 26.502: level 223 is finished
dve2lts-sym, 26.528: level 224 is finished
dve2lts-sym, 26.553: level 225 is finished
dve2lts-sym, 26.578: level 226 is finished
dve2lts-sym, 26.604: level 227 is finished
dve2lts-sym, 26.631: level 228 is finished
dve2lts-sym, 26.658: level 229 is finished
dve2lts-sym, 26.685: level 230 is finished
dve2lts-sym, 26.711: level 231 is finished
dve2lts-sym, 26.736: level 232 is finished
dve2lts-sym, 26.762: level 233 is finished
dve2lts-sym, 26.787: level 234 is finished
dve2lts-sym, 26.811: level 235 is finished
dve2lts-sym, 26.837: level 236 is finished
dve2lts-sym, 26.863: level 237 is finished
dve2lts-sym, 26.889: level 238 is finished
dve2lts-sym, 26.917: level 239 is finished
dve2lts-sym, 26.943: level 240 is finished
dve2lts-sym, 26.968: level 241 is finished
dve2lts-sym, 26.993: level 242 is finished
dve2lts-sym, 27.017: level 243 is finished
dve2lts-sym, 27.041: level 244 is finished
dve2lts-sym, 27.064: level 245 is finished
dve2lts-sym, 27.088: level 246 is finished
dve2lts-sym, 27.113: level 247 is finished
dve2lts-sym, 27.138: level 248 is finished
dve2lts-sym, 27.162: level 249 is finished
dve2lts-sym, 27.186: level 250 is finished
dve2lts-sym, 27.208: level 251 is finished
dve2lts-sym, 27.231: level 252 is finished
dve2lts-sym, 27.255: level 253 is finished
dve2lts-sym, 27.278: level 254 is finished
dve2lts-sym, 27.302: level 255 is finished
dve2lts-sym, 27.323: level 256 is finished
dve2lts-sym, 27.344: level 257 is finished
dve2lts-sym, 27.363: level 258 is finished
dve2lts-sym, 27.383: level 259 is finished
dve2lts-sym, 27.402: level 260 is finished
dve2lts-sym, 27.421: level 261 is finished
dve2lts-sym, 27.441: level 262 is finished
dve2lts-sym, 27.459: level 263 is finished
dve2lts-sym, 27.472: level 264 is finished
dve2lts-sym, 27.485: level 265 is finished
dve2lts-sym, 27.497: level 266 is finished
dve2lts-sym, 27.510: level 267 is finished
dve2lts-sym, 27.522: level 268 is finished
dve2lts-sym, 27.534: level 269 is finished
dve2lts-sym, 27.547: level 270 is finished
dve2lts-sym, 27.559: level 271 is finished
dve2lts-sym, 27.573: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 27.574: reachability took 19.640 real 929.240 user 13.250 sys
dve2lts-sym, 27.574: counting visited states...
dve2lts-sym, 27.576: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 27.576: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
