Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 4.002: Regroup specification: gs
dve2lts-sym, 4.002: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.002: Regroup macro Cols: cs,cn
dve2lts-sym, 4.002: Regroup Column Sort
dve2lts-sym, 4.004: Regroup Column Nub
dve2lts-sym, 4.005: Regroup macro Rows: rs,rn
dve2lts-sym, 4.005: Regroup Row Sort
dve2lts-sym, 4.005: Regroup Row Nub
dve2lts-sym, 4.006: Regroup Column sWaps
dve2lts-sym, 4.173: Regroup Row Sort
dve2lts-sym, 4.174: Regrouping: 120->105 groups
dve2lts-sym, 4.174: state vector length is 123; there are 105 groups
dve2lts-sym, 4.174: Creating a multi-core ListDD domain.
dve2lts-sym, 7.765: got initial state
dve2lts-sym, 7.765: level 0 is finished
dve2lts-sym, 12.175: level 1 is finished
dve2lts-sym, 12.988: level 2 is finished
dve2lts-sym, 13.742: level 3 is finished
dve2lts-sym, 14.421: level 4 is finished
dve2lts-sym, 15.012: level 5 is finished
dve2lts-sym, 15.622: level 6 is finished
dve2lts-sym, 16.204: level 7 is finished
dve2lts-sym, 16.718: level 8 is finished
dve2lts-sym, 17.207: level 9 is finished
dve2lts-sym, 17.658: level 10 is finished
dve2lts-sym, 18.135: level 11 is finished
dve2lts-sym, 18.759: level 12 is finished
dve2lts-sym, 19.463: level 13 is finished
dve2lts-sym, 20.048: level 14 is finished
dve2lts-sym, 20.635: level 15 is finished
dve2lts-sym, 21.126: level 16 is finished
dve2lts-sym, 21.456: level 17 is finished
dve2lts-sym, 21.971: level 18 is finished
dve2lts-sym, 22.365: level 19 is finished
dve2lts-sym, 22.685: level 20 is finished
dve2lts-sym, 22.995: level 21 is finished
dve2lts-sym, 23.231: level 22 is finished
dve2lts-sym, 23.457: level 23 is finished
dve2lts-sym, 23.681: level 24 is finished
dve2lts-sym, 23.790: level 25 is finished
dve2lts-sym, 23.831: level 26 is finished
dve2lts-sym, 23.889: level 27 is finished
dve2lts-sym, 23.939: level 28 is finished
dve2lts-sym, 23.987: level 29 is finished
dve2lts-sym, 24.039: level 30 is finished
dve2lts-sym, 24.068: level 31 is finished
dve2lts-sym, 24.090: level 32 is finished
dve2lts-sym, 24.109: level 33 is finished
dve2lts-sym, 24.117: level 34 is finished
dve2lts-sym, 24.128: level 35 is finished
dve2lts-sym, 24.131: level 36 is finished
dve2lts-sym, 24.133: level 37 is finished
dve2lts-sym, 24.137: level 38 is finished
dve2lts-sym, 24.140: level 39 is finished
dve2lts-sym, 24.144: level 40 is finished
dve2lts-sym, 24.148: level 41 is finished
dve2lts-sym, 24.153: level 42 is finished
dve2lts-sym, 24.158: level 43 is finished
dve2lts-sym, 24.164: level 44 is finished
dve2lts-sym, 24.169: level 45 is finished
dve2lts-sym, 24.172: level 46 is finished
dve2lts-sym, 24.176: level 47 is finished
dve2lts-sym, 24.181: level 48 is finished
dve2lts-sym, 24.187: level 49 is finished
dve2lts-sym, 24.192: level 50 is finished
dve2lts-sym, 24.197: level 51 is finished
dve2lts-sym, 24.205: level 52 is finished
dve2lts-sym, 24.214: level 53 is finished
dve2lts-sym, 24.223: level 54 is finished
dve2lts-sym, 24.231: level 55 is finished
dve2lts-sym, 24.238: level 56 is finished
dve2lts-sym, 24.244: level 57 is finished
dve2lts-sym, 24.250: level 58 is finished
dve2lts-sym, 24.256: level 59 is finished
dve2lts-sym, 24.264: level 60 is finished
dve2lts-sym, 24.273: level 61 is finished
dve2lts-sym, 24.284: level 62 is finished
dve2lts-sym, 24.293: level 63 is finished
dve2lts-sym, 24.304: level 64 is finished
dve2lts-sym, 24.316: level 65 is finished
dve2lts-sym, 24.325: level 66 is finished
dve2lts-sym, 24.334: level 67 is finished
dve2lts-sym, 24.344: level 68 is finished
dve2lts-sym, 24.355: level 69 is finished
dve2lts-sym, 24.364: level 70 is finished
dve2lts-sym, 24.376: level 71 is finished
dve2lts-sym, 24.389: level 72 is finished
dve2lts-sym, 24.401: level 73 is finished
dve2lts-sym, 24.411: level 74 is finished
dve2lts-sym, 24.423: level 75 is finished
dve2lts-sym, 24.435: level 76 is finished
dve2lts-sym, 24.450: level 77 is finished
dve2lts-sym, 24.466: level 78 is finished
dve2lts-sym, 24.482: level 79 is finished
dve2lts-sym, 24.498: level 80 is finished
dve2lts-sym, 24.514: level 81 is finished
dve2lts-sym, 24.531: level 82 is finished
dve2lts-sym, 24.546: level 83 is finished
dve2lts-sym, 24.561: level 84 is finished
dve2lts-sym, 24.577: level 85 is finished
dve2lts-sym, 24.597: level 86 is finished
dve2lts-sym, 24.619: level 87 is finished
dve2lts-sym, 24.639: level 88 is finished
dve2lts-sym, 24.659: level 89 is finished
dve2lts-sym, 24.680: level 90 is finished
dve2lts-sym, 24.695: level 91 is finished
dve2lts-sym, 24.709: level 92 is finished
dve2lts-sym, 24.724: level 93 is finished
dve2lts-sym, 24.741: level 94 is finished
dve2lts-sym, 24.760: level 95 is finished
dve2lts-sym, 24.782: level 96 is finished
dve2lts-sym, 24.805: level 97 is finished
dve2lts-sym, 24.826: level 98 is finished
dve2lts-sym, 24.848: level 99 is finished
dve2lts-sym, 24.871: level 100 is finished
dve2lts-sym, 24.891: level 101 is finished
dve2lts-sym, 24.912: level 102 is finished
dve2lts-sym, 24.937: level 103 is finished
dve2lts-sym, 24.959: level 104 is finished
dve2lts-sym, 24.981: level 105 is finished
dve2lts-sym, 25.006: level 106 is finished
dve2lts-sym, 25.029: level 107 is finished
dve2lts-sym, 25.058: level 108 is finished
dve2lts-sym, 25.089: level 109 is finished
dve2lts-sym, 25.112: level 110 is finished
dve2lts-sym, 25.136: level 111 is finished
dve2lts-sym, 25.165: level 112 is finished
dve2lts-sym, 25.192: level 113 is finished
dve2lts-sym, 25.216: level 114 is finished
dve2lts-sym, 25.244: level 115 is finished
dve2lts-sym, 25.274: level 116 is finished
dve2lts-sym, 25.307: level 117 is finished
dve2lts-sym, 25.335: level 118 is finished
dve2lts-sym, 25.357: level 119 is finished
dve2lts-sym, 25.381: level 120 is finished
dve2lts-sym, 25.406: level 121 is finished
dve2lts-sym, 25.429: level 122 is finished
dve2lts-sym, 25.451: level 123 is finished
dve2lts-sym, 25.473: level 124 is finished
dve2lts-sym, 25.499: level 125 is finished
dve2lts-sym, 25.526: level 126 is finished
dve2lts-sym, 25.555: level 127 is finished
dve2lts-sym, 25.584: level 128 is finished
dve2lts-sym, 25.614: level 129 is finished
dve2lts-sym, 25.646: level 130 is finished
dve2lts-sym, 25.680: level 131 is finished
dve2lts-sym, 25.714: level 132 is finished
dve2lts-sym, 25.745: level 133 is finished
dve2lts-sym, 25.778: level 134 is finished
dve2lts-sym, 25.813: level 135 is finished
dve2lts-sym, 25.852: level 136 is finished
dve2lts-sym, 25.891: level 137 is finished
dve2lts-sym, 25.931: level 138 is finished
dve2lts-sym, 25.973: level 139 is finished
dve2lts-sym, 26.015: level 140 is finished
dve2lts-sym, 26.055: level 141 is finished
dve2lts-sym, 26.097: level 142 is finished
dve2lts-sym, 26.142: level 143 is finished
dve2lts-sym, 26.184: level 144 is finished
dve2lts-sym, 26.224: level 145 is finished
dve2lts-sym, 26.268: level 146 is finished
dve2lts-sym, 26.312: level 147 is finished
dve2lts-sym, 26.355: level 148 is finished
dve2lts-sym, 26.394: level 149 is finished
dve2lts-sym, 26.438: level 150 is finished
dve2lts-sym, 26.481: level 151 is finished
dve2lts-sym, 26.521: level 152 is finished
dve2lts-sym, 26.562: level 153 is finished
dve2lts-sym, 26.604: level 154 is finished
dve2lts-sym, 26.645: level 155 is finished
dve2lts-sym, 26.684: level 156 is finished
dve2lts-sym, 26.725: level 157 is finished
dve2lts-sym, 26.765: level 158 is finished
dve2lts-sym, 26.801: level 159 is finished
dve2lts-sym, 26.839: level 160 is finished
dve2lts-sym, 26.882: level 161 is finished
dve2lts-sym, 26.925: level 162 is finished
dve2lts-sym, 26.963: level 163 is finished
dve2lts-sym, 26.996: level 164 is finished
dve2lts-sym, 27.028: level 165 is finished
dve2lts-sym, 27.060: level 166 is finished
dve2lts-sym, 27.091: level 167 is finished
dve2lts-sym, 27.120: level 168 is finished
dve2lts-sym, 27.147: level 169 is finished
dve2lts-sym, 27.178: level 170 is finished
dve2lts-sym, 27.210: level 171 is finished
dve2lts-sym, 27.243: level 172 is finished
dve2lts-sym, 27.276: level 173 is finished
dve2lts-sym, 27.310: level 174 is finished
dve2lts-sym, 27.339: level 175 is finished
dve2lts-sym, 27.369: level 176 is finished
dve2lts-sym, 27.401: level 177 is finished
dve2lts-sym, 27.432: level 178 is finished
dve2lts-sym, 27.466: level 179 is finished
dve2lts-sym, 27.504: level 180 is finished
dve2lts-sym, 27.544: level 181 is finished
dve2lts-sym, 27.583: level 182 is finished
dve2lts-sym, 27.625: level 183 is finished
dve2lts-sym, 27.663: level 184 is finished
dve2lts-sym, 27.695: level 185 is finished
dve2lts-sym, 27.728: level 186 is finished
dve2lts-sym, 27.759: level 187 is finished
dve2lts-sym, 27.790: level 188 is finished
dve2lts-sym, 27.823: level 189 is finished
dve2lts-sym, 27.861: level 190 is finished
dve2lts-sym, 27.896: level 191 is finished
dve2lts-sym, 27.936: level 192 is finished
dve2lts-sym, 27.978: level 193 is finished
dve2lts-sym, 28.015: level 194 is finished
dve2lts-sym, 28.053: level 195 is finished
dve2lts-sym, 28.086: level 196 is finished
dve2lts-sym, 28.117: level 197 is finished
dve2lts-sym, 28.147: level 198 is finished
dve2lts-sym, 28.179: level 199 is finished
dve2lts-sym, 28.211: level 200 is finished
dve2lts-sym, 28.244: level 201 is finished
dve2lts-sym, 28.282: level 202 is finished
dve2lts-sym, 28.322: level 203 is finished
dve2lts-sym, 28.358: level 204 is finished
dve2lts-sym, 28.393: level 205 is finished
dve2lts-sym, 28.426: level 206 is finished
dve2lts-sym, 28.451: level 207 is finished
dve2lts-sym, 28.475: level 208 is finished
dve2lts-sym, 28.500: level 209 is finished
dve2lts-sym, 28.527: level 210 is finished
dve2lts-sym, 28.555: level 211 is finished
dve2lts-sym, 28.586: level 212 is finished
dve2lts-sym, 28.620: level 213 is finished
dve2lts-sym, 28.647: level 214 is finished
dve2lts-sym, 28.671: level 215 is finished
dve2lts-sym, 28.690: level 216 is finished
dve2lts-sym, 28.707: level 217 is finished
dve2lts-sym, 28.724: level 218 is finished
dve2lts-sym, 28.741: level 219 is finished
dve2lts-sym, 28.762: level 220 is finished
dve2lts-sym, 28.780: level 221 is finished
dve2lts-sym, 28.803: level 222 is finished
dve2lts-sym, 28.824: level 223 is finished
dve2lts-sym, 28.841: level 224 is finished
dve2lts-sym, 28.859: level 225 is finished
dve2lts-sym, 28.874: level 226 is finished
dve2lts-sym, 28.884: level 227 is finished
dve2lts-sym, 28.897: level 228 is finished
dve2lts-sym, 28.910: level 229 is finished
dve2lts-sym, 28.922: level 230 is finished
dve2lts-sym, 28.937: level 231 is finished
dve2lts-sym, 28.955: level 232 is finished
dve2lts-sym, 28.970: level 233 is finished
dve2lts-sym, 28.982: level 234 is finished
dve2lts-sym, 28.994: level 235 is finished
dve2lts-sym, 29.005: level 236 is finished
dve2lts-sym, 29.015: level 237 is finished
dve2lts-sym, 29.026: level 238 is finished
dve2lts-sym, 29.038: level 239 is finished
dve2lts-sym, 29.049: level 240 is finished
dve2lts-sym, 29.059: level 241 is finished
dve2lts-sym, 29.069: level 242 is finished
dve2lts-sym, 29.078: level 243 is finished
dve2lts-sym, 29.091: level 244 is finished
dve2lts-sym, 29.103: level 245 is finished
dve2lts-sym, 29.114: level 246 is finished
dve2lts-sym, 29.125: level 247 is finished
dve2lts-sym, 29.133: level 248 is finished
dve2lts-sym, 29.141: level 249 is finished
dve2lts-sym, 29.148: level 250 is finished
dve2lts-sym, 29.155: level 251 is finished
dve2lts-sym, 29.162: level 252 is finished
dve2lts-sym, 29.170: level 253 is finished
dve2lts-sym, 29.178: level 254 is finished
dve2lts-sym, 29.187: level 255 is finished
dve2lts-sym, 29.193: level 256 is finished
dve2lts-sym, 29.199: level 257 is finished
dve2lts-sym, 29.203: level 258 is finished
dve2lts-sym, 29.207: level 259 is finished
dve2lts-sym, 29.210: level 260 is finished
dve2lts-sym, 29.215: level 261 is finished
dve2lts-sym, 29.218: level 262 is finished
dve2lts-sym, 29.222: level 263 is finished
dve2lts-sym, 29.223: level 264 is finished
dve2lts-sym, 29.225: level 265 is finished
dve2lts-sym, 29.226: level 266 is finished
dve2lts-sym, 29.227: level 267 is finished
dve2lts-sym, 29.228: level 268 is finished
dve2lts-sym, 29.230: level 269 is finished
dve2lts-sym, 29.231: level 270 is finished
dve2lts-sym, 29.232: level 271 is finished
dve2lts-sym, 29.234: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 29.234: reachability took 21.470 real 5.200 user 16.260 sys
dve2lts-sym, 29.234: counting visited states...
dve2lts-sym, 29.239: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 29.239: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
