Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.836: Regroup specification: gs
dve2lts-sym, 3.836: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.836: Regroup macro Cols: cs,cn
dve2lts-sym, 3.836: Regroup Column Sort
dve2lts-sym, 3.837: Regroup Column Nub
dve2lts-sym, 3.838: Regroup macro Rows: rs,rn
dve2lts-sym, 3.838: Regroup Row Sort
dve2lts-sym, 3.839: Regroup Row Nub
dve2lts-sym, 3.839: Regroup Column sWaps
dve2lts-sym, 4.007: Regroup Row Sort
dve2lts-sym, 4.008: Regrouping: 120->105 groups
dve2lts-sym, 4.009: state vector length is 124; there are 105 groups
dve2lts-sym, 4.009: Creating a multi-core ListDD domain.
dve2lts-sym, 7.631: got initial state
dve2lts-sym, 7.631: level 0 is finished
dve2lts-sym, 7.982: level 1 is finished
dve2lts-sym, 8.081: level 2 is finished
dve2lts-sym, 8.164: level 3 is finished
dve2lts-sym, 8.237: level 4 is finished
dve2lts-sym, 8.314: level 5 is finished
dve2lts-sym, 8.394: level 6 is finished
dve2lts-sym, 8.482: level 7 is finished
dve2lts-sym, 8.566: level 8 is finished
dve2lts-sym, 8.645: level 9 is finished
dve2lts-sym, 8.715: level 10 is finished
dve2lts-sym, 8.764: level 11 is finished
dve2lts-sym, 8.818: level 12 is finished
dve2lts-sym, 8.866: level 13 is finished
dve2lts-sym, 8.914: level 14 is finished
dve2lts-sym, 8.963: level 15 is finished
dve2lts-sym, 9.000: level 16 is finished
dve2lts-sym, 9.030: level 17 is finished
dve2lts-sym, 9.062: level 18 is finished
dve2lts-sym, 9.077: level 19 is finished
dve2lts-sym, 9.084: level 20 is finished
dve2lts-sym, 9.092: level 21 is finished
dve2lts-sym, 9.095: level 22 is finished
dve2lts-sym, 9.104: level 23 is finished
dve2lts-sym, 9.110: level 24 is finished
dve2lts-sym, 9.115: level 25 is finished
dve2lts-sym, 9.119: level 26 is finished
dve2lts-sym, 9.124: level 27 is finished
dve2lts-sym, 9.128: level 28 is finished
dve2lts-sym, 9.131: level 29 is finished
dve2lts-sym, 9.133: level 30 is finished
dve2lts-sym, 9.136: level 31 is finished
dve2lts-sym, 9.138: level 32 is finished
dve2lts-sym, 9.141: level 33 is finished
dve2lts-sym, 9.143: level 34 is finished
dve2lts-sym, 9.145: level 35 is finished
dve2lts-sym, 9.146: level 36 is finished
dve2lts-sym, 9.148: level 37 is finished
dve2lts-sym, 9.150: level 38 is finished
dve2lts-sym, 9.152: level 39 is finished
dve2lts-sym, 9.155: level 40 is finished
dve2lts-sym, 9.157: level 41 is finished
dve2lts-sym, 9.159: level 42 is finished
dve2lts-sym, 9.161: level 43 is finished
dve2lts-sym, 9.163: level 44 is finished
dve2lts-sym, 9.166: level 45 is finished
dve2lts-sym, 9.168: level 46 is finished
dve2lts-sym, 9.170: level 47 is finished
dve2lts-sym, 9.173: level 48 is finished
dve2lts-sym, 9.176: level 49 is finished
dve2lts-sym, 9.178: level 50 is finished
dve2lts-sym, 9.181: level 51 is finished
dve2lts-sym, 9.183: level 52 is finished
dve2lts-sym, 9.186: level 53 is finished
dve2lts-sym, 9.189: level 54 is finished
dve2lts-sym, 9.192: level 55 is finished
dve2lts-sym, 9.195: level 56 is finished
dve2lts-sym, 9.198: level 57 is finished
dve2lts-sym, 9.200: level 58 is finished
dve2lts-sym, 9.204: level 59 is finished
dve2lts-sym, 9.206: level 60 is finished
dve2lts-sym, 9.209: level 61 is finished
dve2lts-sym, 9.212: level 62 is finished
dve2lts-sym, 9.215: level 63 is finished
dve2lts-sym, 9.218: level 64 is finished
dve2lts-sym, 9.221: level 65 is finished
dve2lts-sym, 9.224: level 66 is finished
dve2lts-sym, 9.227: level 67 is finished
dve2lts-sym, 9.231: level 68 is finished
dve2lts-sym, 9.234: level 69 is finished
dve2lts-sym, 9.237: level 70 is finished
dve2lts-sym, 9.241: level 71 is finished
dve2lts-sym, 9.244: level 72 is finished
dve2lts-sym, 9.247: level 73 is finished
dve2lts-sym, 9.251: level 74 is finished
dve2lts-sym, 9.254: level 75 is finished
dve2lts-sym, 9.258: level 76 is finished
dve2lts-sym, 9.261: level 77 is finished
dve2lts-sym, 9.265: level 78 is finished
dve2lts-sym, 9.268: level 79 is finished
dve2lts-sym, 9.272: level 80 is finished
dve2lts-sym, 9.276: level 81 is finished
dve2lts-sym, 9.279: level 82 is finished
dve2lts-sym, 9.283: level 83 is finished
dve2lts-sym, 9.287: level 84 is finished
dve2lts-sym, 9.290: level 85 is finished
dve2lts-sym, 9.294: level 86 is finished
dve2lts-sym, 9.298: level 87 is finished
dve2lts-sym, 9.301: level 88 is finished
dve2lts-sym, 9.305: level 89 is finished
dve2lts-sym, 9.308: level 90 is finished
dve2lts-sym, 9.312: level 91 is finished
dve2lts-sym, 9.316: level 92 is finished
dve2lts-sym, 9.320: level 93 is finished
dve2lts-sym, 9.325: level 94 is finished
dve2lts-sym, 9.330: level 95 is finished
dve2lts-sym, 9.335: level 96 is finished
dve2lts-sym, 9.340: level 97 is finished
dve2lts-sym, 9.345: level 98 is finished
dve2lts-sym, 9.351: level 99 is finished
dve2lts-sym, 9.357: level 100 is finished
dve2lts-sym, 9.363: level 101 is finished
dve2lts-sym, 9.369: level 102 is finished
dve2lts-sym, 9.375: level 103 is finished
dve2lts-sym, 9.381: level 104 is finished
dve2lts-sym, 9.387: level 105 is finished
dve2lts-sym, 9.393: level 106 is finished
dve2lts-sym, 9.399: level 107 is finished
dve2lts-sym, 9.405: level 108 is finished
dve2lts-sym, 9.411: level 109 is finished
dve2lts-sym, 9.417: level 110 is finished
dve2lts-sym, 9.424: level 111 is finished
dve2lts-sym, 9.430: level 112 is finished
dve2lts-sym, 9.438: level 113 is finished
dve2lts-sym, 9.445: level 114 is finished
dve2lts-sym, 9.485: level 115 is finished
dve2lts-sym, 9.493: level 116 is finished
dve2lts-sym, 9.501: level 117 is finished
dve2lts-sym, 9.510: level 118 is finished
dve2lts-sym, 9.518: level 119 is finished
dve2lts-sym, 9.527: level 120 is finished
dve2lts-sym, 9.535: level 121 is finished
dve2lts-sym, 9.544: level 122 is finished
dve2lts-sym, 9.553: level 123 is finished
dve2lts-sym, 9.562: level 124 is finished
dve2lts-sym, 9.570: level 125 is finished
dve2lts-sym, 9.579: level 126 is finished
dve2lts-sym, 9.587: level 127 is finished
dve2lts-sym, 9.595: level 128 is finished
dve2lts-sym, 9.604: level 129 is finished
dve2lts-sym, 9.612: level 130 is finished
dve2lts-sym, 9.621: level 131 is finished
dve2lts-sym, 9.629: level 132 is finished
dve2lts-sym, 9.638: level 133 is finished
dve2lts-sym, 9.647: level 134 is finished
dve2lts-sym, 9.655: level 135 is finished
dve2lts-sym, 9.665: level 136 is finished
dve2lts-sym, 9.674: level 137 is finished
dve2lts-sym, 9.685: level 138 is finished
dve2lts-sym, 9.694: level 139 is finished
dve2lts-sym, 9.705: level 140 is finished
dve2lts-sym, 9.716: level 141 is finished
dve2lts-sym, 9.726: level 142 is finished
dve2lts-sym, 9.737: level 143 is finished
dve2lts-sym, 9.747: level 144 is finished
dve2lts-sym, 9.758: level 145 is finished
dve2lts-sym, 9.770: level 146 is finished
dve2lts-sym, 9.782: level 147 is finished
dve2lts-sym, 9.793: level 148 is finished
dve2lts-sym, 9.806: level 149 is finished
dve2lts-sym, 9.819: level 150 is finished
dve2lts-sym, 9.832: level 151 is finished
dve2lts-sym, 9.846: level 152 is finished
dve2lts-sym, 9.859: level 153 is finished
dve2lts-sym, 9.872: level 154 is finished
dve2lts-sym, 9.885: level 155 is finished
dve2lts-sym, 9.899: level 156 is finished
dve2lts-sym, 9.912: level 157 is finished
dve2lts-sym, 9.925: level 158 is finished
dve2lts-sym, 9.939: level 159 is finished
dve2lts-sym, 9.951: level 160 is finished
dve2lts-sym, 9.965: level 161 is finished
dve2lts-sym, 9.979: level 162 is finished
dve2lts-sym, 9.991: level 163 is finished
dve2lts-sym, 10.006: level 164 is finished
dve2lts-sym, 10.021: level 165 is finished
dve2lts-sym, 10.035: level 166 is finished
dve2lts-sym, 10.050: level 167 is finished
dve2lts-sym, 10.065: level 168 is finished
dve2lts-sym, 10.080: level 169 is finished
dve2lts-sym, 10.094: level 170 is finished
dve2lts-sym, 10.108: level 171 is finished
dve2lts-sym, 10.122: level 172 is finished
dve2lts-sym, 10.136: level 173 is finished
dve2lts-sym, 10.151: level 174 is finished
dve2lts-sym, 10.165: level 175 is finished
dve2lts-sym, 10.179: level 176 is finished
dve2lts-sym, 10.194: level 177 is finished
dve2lts-sym, 10.209: level 178 is finished
dve2lts-sym, 10.224: level 179 is finished
dve2lts-sym, 10.240: level 180 is finished
dve2lts-sym, 10.255: level 181 is finished
dve2lts-sym, 10.270: level 182 is finished
dve2lts-sym, 10.286: level 183 is finished
dve2lts-sym, 10.302: level 184 is finished
dve2lts-sym, 10.317: level 185 is finished
dve2lts-sym, 10.333: level 186 is finished
dve2lts-sym, 10.350: level 187 is finished
dve2lts-sym, 10.365: level 188 is finished
dve2lts-sym, 10.381: level 189 is finished
dve2lts-sym, 10.398: level 190 is finished
dve2lts-sym, 10.414: level 191 is finished
dve2lts-sym, 10.431: level 192 is finished
dve2lts-sym, 10.448: level 193 is finished
dve2lts-sym, 10.463: level 194 is finished
dve2lts-sym, 10.480: level 195 is finished
dve2lts-sym, 10.497: level 196 is finished
dve2lts-sym, 10.512: level 197 is finished
dve2lts-sym, 10.528: level 198 is finished
dve2lts-sym, 10.544: level 199 is finished
dve2lts-sym, 10.561: level 200 is finished
dve2lts-sym, 10.577: level 201 is finished
dve2lts-sym, 10.595: level 202 is finished
dve2lts-sym, 10.614: level 203 is finished
dve2lts-sym, 10.633: level 204 is finished
dve2lts-sym, 10.651: level 205 is finished
dve2lts-sym, 10.671: level 206 is finished
dve2lts-sym, 10.691: level 207 is finished
dve2lts-sym, 10.711: level 208 is finished
dve2lts-sym, 10.732: level 209 is finished
dve2lts-sym, 10.752: level 210 is finished
dve2lts-sym, 10.773: level 211 is finished
dve2lts-sym, 10.795: level 212 is finished
dve2lts-sym, 10.818: level 213 is finished
dve2lts-sym, 10.840: level 214 is finished
dve2lts-sym, 10.861: level 215 is finished
dve2lts-sym, 10.881: level 216 is finished
dve2lts-sym, 10.902: level 217 is finished
dve2lts-sym, 10.923: level 218 is finished
dve2lts-sym, 10.944: level 219 is finished
dve2lts-sym, 10.966: level 220 is finished
dve2lts-sym, 10.988: level 221 is finished
dve2lts-sym, 11.011: level 222 is finished
dve2lts-sym, 11.034: level 223 is finished
dve2lts-sym, 11.058: level 224 is finished
dve2lts-sym, 11.082: level 225 is finished
dve2lts-sym, 11.105: level 226 is finished
dve2lts-sym, 11.129: level 227 is finished
dve2lts-sym, 11.155: level 228 is finished
dve2lts-sym, 11.181: level 229 is finished
dve2lts-sym, 11.207: level 230 is finished
dve2lts-sym, 11.233: level 231 is finished
dve2lts-sym, 11.262: level 232 is finished
dve2lts-sym, 11.290: level 233 is finished
dve2lts-sym, 11.320: level 234 is finished
dve2lts-sym, 11.365: level 235 is finished
dve2lts-sym, 11.396: level 236 is finished
dve2lts-sym, 11.426: level 237 is finished
dve2lts-sym, 11.456: level 238 is finished
dve2lts-sym, 11.485: level 239 is finished
dve2lts-sym, 11.516: level 240 is finished
dve2lts-sym, 11.547: level 241 is finished
dve2lts-sym, 11.579: level 242 is finished
dve2lts-sym, 11.613: level 243 is finished
dve2lts-sym, 11.644: level 244 is finished
dve2lts-sym, 11.676: level 245 is finished
dve2lts-sym, 11.710: level 246 is finished
dve2lts-sym, 11.739: level 247 is finished
dve2lts-sym, 11.768: level 248 is finished
dve2lts-sym, 11.798: level 249 is finished
dve2lts-sym, 11.829: level 250 is finished
dve2lts-sym, 11.861: level 251 is finished
dve2lts-sym, 11.892: level 252 is finished
dve2lts-sym, 11.925: level 253 is finished
dve2lts-sym, 11.957: level 254 is finished
dve2lts-sym, 11.989: level 255 is finished
dve2lts-sym, 12.020: level 256 is finished
dve2lts-sym, 12.051: level 257 is finished
dve2lts-sym, 12.082: level 258 is finished
dve2lts-sym, 12.112: level 259 is finished
dve2lts-sym, 12.145: level 260 is finished
dve2lts-sym, 12.180: level 261 is finished
dve2lts-sym, 12.213: level 262 is finished
dve2lts-sym, 12.246: level 263 is finished
dve2lts-sym, 12.280: level 264 is finished
dve2lts-sym, 12.313: level 265 is finished
dve2lts-sym, 12.347: level 266 is finished
dve2lts-sym, 12.380: level 267 is finished
dve2lts-sym, 12.414: level 268 is finished
dve2lts-sym, 12.448: level 269 is finished
dve2lts-sym, 12.481: level 270 is finished
dve2lts-sym, 12.516: level 271 is finished
dve2lts-sym, 12.548: level 272 is finished
dve2lts-sym, 12.580: level 273 is finished
dve2lts-sym, 12.610: level 274 is finished
dve2lts-sym, 12.641: level 275 is finished
dve2lts-sym, 12.673: level 276 is finished
dve2lts-sym, 12.704: level 277 is finished
dve2lts-sym, 12.735: level 278 is finished
dve2lts-sym, 12.766: level 279 is finished
dve2lts-sym, 12.797: level 280 is finished
dve2lts-sym, 12.827: level 281 is finished
dve2lts-sym, 12.858: level 282 is finished
dve2lts-sym, 12.888: level 283 is finished
dve2lts-sym, 12.916: level 284 is finished
dve2lts-sym, 12.946: level 285 is finished
dve2lts-sym, 12.977: level 286 is finished
dve2lts-sym, 13.008: level 287 is finished
dve2lts-sym, 13.036: level 288 is finished
dve2lts-sym, 13.067: level 289 is finished
dve2lts-sym, 13.096: level 290 is finished
dve2lts-sym, 13.124: level 291 is finished
dve2lts-sym, 13.153: level 292 is finished
dve2lts-sym, 13.182: level 293 is finished
dve2lts-sym, 13.232: level 294 is finished
dve2lts-sym, 13.261: level 295 is finished
dve2lts-sym, 13.289: level 296 is finished
dve2lts-sym, 13.318: level 297 is finished
dve2lts-sym, 13.349: level 298 is finished
dve2lts-sym, 13.380: level 299 is finished
dve2lts-sym, 13.410: level 300 is finished
dve2lts-sym, 13.440: level 301 is finished
dve2lts-sym, 13.472: level 302 is finished
dve2lts-sym, 13.501: level 303 is finished
dve2lts-sym, 13.530: level 304 is finished
dve2lts-sym, 13.557: level 305 is finished
dve2lts-sym, 13.584: level 306 is finished
dve2lts-sym, 13.610: level 307 is finished
dve2lts-sym, 13.635: level 308 is finished
dve2lts-sym, 13.661: level 309 is finished
dve2lts-sym, 13.687: level 310 is finished
dve2lts-sym, 13.716: level 311 is finished
dve2lts-sym, 13.744: level 312 is finished
dve2lts-sym, 13.772: level 313 is finished
dve2lts-sym, 13.800: level 314 is finished
dve2lts-sym, 13.826: level 315 is finished
dve2lts-sym, 13.852: level 316 is finished
dve2lts-sym, 13.878: level 317 is finished
dve2lts-sym, 13.904: level 318 is finished
dve2lts-sym, 13.929: level 319 is finished
dve2lts-sym, 13.953: level 320 is finished
dve2lts-sym, 13.979: level 321 is finished
dve2lts-sym, 14.006: level 322 is finished
dve2lts-sym, 14.032: level 323 is finished
dve2lts-sym, 14.056: level 324 is finished
dve2lts-sym, 14.080: level 325 is finished
dve2lts-sym, 14.104: level 326 is finished
dve2lts-sym, 14.128: level 327 is finished
dve2lts-sym, 14.151: level 328 is finished
dve2lts-sym, 14.173: level 329 is finished
dve2lts-sym, 14.196: level 330 is finished
dve2lts-sym, 14.218: level 331 is finished
dve2lts-sym, 14.239: level 332 is finished
dve2lts-sym, 14.261: level 333 is finished
dve2lts-sym, 14.282: level 334 is finished
dve2lts-sym, 14.303: level 335 is finished
dve2lts-sym, 14.322: level 336 is finished
dve2lts-sym, 14.341: level 337 is finished
dve2lts-sym, 14.360: level 338 is finished
dve2lts-sym, 14.378: level 339 is finished
dve2lts-sym, 14.395: level 340 is finished
dve2lts-sym, 14.414: level 341 is finished
dve2lts-sym, 14.430: level 342 is finished
dve2lts-sym, 14.448: level 343 is finished
dve2lts-sym, 14.465: level 344 is finished
dve2lts-sym, 14.481: level 345 is finished
dve2lts-sym, 14.497: level 346 is finished
dve2lts-sym, 14.513: level 347 is finished
dve2lts-sym, 14.528: level 348 is finished
dve2lts-sym, 14.544: level 349 is finished
dve2lts-sym, 14.560: level 350 is finished
dve2lts-sym, 14.575: level 351 is finished
dve2lts-sym, 14.589: level 352 is finished
dve2lts-sym, 14.604: level 353 is finished
dve2lts-sym, 14.619: level 354 is finished
dve2lts-sym, 14.633: level 355 is finished
dve2lts-sym, 14.646: level 356 is finished
dve2lts-sym, 14.658: level 357 is finished
dve2lts-sym, 14.670: level 358 is finished
dve2lts-sym, 14.682: level 359 is finished
dve2lts-sym, 14.694: level 360 is finished
dve2lts-sym, 14.706: level 361 is finished
dve2lts-sym, 14.717: level 362 is finished
dve2lts-sym, 14.728: level 363 is finished
dve2lts-sym, 14.740: level 364 is finished
dve2lts-sym, 14.749: level 365 is finished
dve2lts-sym, 14.759: level 366 is finished
dve2lts-sym, 14.768: level 367 is finished
dve2lts-sym, 14.777: level 368 is finished
dve2lts-sym, 14.787: level 369 is finished
dve2lts-sym, 14.797: level 370 is finished
dve2lts-sym, 14.806: level 371 is finished
dve2lts-sym, 14.815: level 372 is finished
dve2lts-sym, 14.824: level 373 is finished
dve2lts-sym, 14.831: level 374 is finished
dve2lts-sym, 14.838: level 375 is finished
dve2lts-sym, 14.844: level 376 is finished
dve2lts-sym, 14.851: level 377 is finished
dve2lts-sym, 14.858: level 378 is finished
dve2lts-sym, 14.866: level 379 is finished
dve2lts-sym, 14.872: level 380 is finished
dve2lts-sym, 14.879: level 381 is finished
dve2lts-sym, 14.885: level 382 is finished
dve2lts-sym, 14.891: level 383 is finished
dve2lts-sym, 14.896: level 384 is finished
dve2lts-sym, 14.901: level 385 is finished
dve2lts-sym, 14.907: level 386 is finished
dve2lts-sym, 14.912: level 387 is finished
dve2lts-sym, 14.917: level 388 is finished
dve2lts-sym, 14.922: level 389 is finished
dve2lts-sym, 14.926: level 390 is finished
dve2lts-sym, 14.930: level 391 is finished
dve2lts-sym, 14.933: level 392 is finished
dve2lts-sym, 14.936: level 393 is finished
dve2lts-sym, 14.940: level 394 is finished
dve2lts-sym, 14.943: level 395 is finished
dve2lts-sym, 14.947: level 396 is finished
dve2lts-sym, 14.950: level 397 is finished
dve2lts-sym, 14.953: level 398 is finished
dve2lts-sym, 14.957: level 399 is finished
dve2lts-sym, 14.960: level 400 is finished
dve2lts-sym, 14.963: level 401 is finished
dve2lts-sym, 14.966: level 402 is finished
dve2lts-sym, 14.969: level 403 is finished
dve2lts-sym, 14.972: level 404 is finished
dve2lts-sym, 14.975: level 405 is finished
dve2lts-sym, 14.978: level 406 is finished
dve2lts-sym, 14.981: level 407 is finished
dve2lts-sym, 14.985: level 408 is finished
dve2lts-sym, 14.988: level 409 is finished
dve2lts-sym, 14.991: level 410 is finished
dve2lts-sym, 14.994: level 411 is finished
dve2lts-sym, 14.997: level 412 is finished
dve2lts-sym, 15.000: level 413 is finished
dve2lts-sym, 15.003: level 414 is finished
dve2lts-sym, 15.005: level 415 is finished
dve2lts-sym, 15.008: level 416 is finished
dve2lts-sym, 15.011: level 417 is finished
dve2lts-sym, 15.014: level 418 is finished
dve2lts-sym, 15.017: level 419 is finished
dve2lts-sym, 15.019: level 420 is finished
dve2lts-sym, 15.021: level 421 is finished
dve2lts-sym, 15.023: level 422 is finished
dve2lts-sym, 15.025: level 423 is finished
dve2lts-sym, 15.027: level 424 is finished
dve2lts-sym, 15.029: level 425 is finished
dve2lts-sym, 15.031: level 426 is finished
dve2lts-sym, 15.032: level 427 is finished
dve2lts-sym, 15.034: level 428 is finished
dve2lts-sym, 15.036: level 429 is finished
dve2lts-sym, 15.038: level 430 is finished
dve2lts-sym, 15.040: level 431 is finished
dve2lts-sym, 15.042: level 432 is finished
dve2lts-sym, 15.044: level 433 is finished
dve2lts-sym, 15.046: level 434 is finished
dve2lts-sym, 15.047: level 435 is finished
dve2lts-sym, 15.049: level 436 is finished
dve2lts-sym, 15.051: level 437 is finished
dve2lts-sym, 15.053: level 438 is finished
dve2lts-sym, 15.055: level 439 is finished
dve2lts-sym, 15.056: level 440 is finished
dve2lts-sym, 15.058: level 441 is finished
dve2lts-sym, 15.060: level 442 is finished
dve2lts-sym, 15.062: level 443 is finished
dve2lts-sym, 15.064: level 444 is finished
dve2lts-sym, 15.065: level 445 is finished
dve2lts-sym, 15.066: level 446 is finished
dve2lts-sym, 15.068: level 447 is finished
dve2lts-sym, 15.069: level 448 is finished
dve2lts-sym, 15.070: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 15.070: reachability took 7.440 real 104.030 user 14.700 sys
dve2lts-sym, 15.070: counting visited states...
dve2lts-sym, 15.088: counting took 0.020 real 0.280 user 0.000 sys
dve2lts-sym, 15.088: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
