Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.987: Regroup specification: gs
dve2lts-sym, 3.987: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.987: Regroup macro Cols: cs,cn
dve2lts-sym, 3.987: Regroup Column Sort
dve2lts-sym, 3.988: Regroup Column Nub
dve2lts-sym, 3.989: Regroup macro Rows: rs,rn
dve2lts-sym, 3.989: Regroup Row Sort
dve2lts-sym, 3.989: Regroup Row Nub
dve2lts-sym, 3.990: Regroup Column sWaps
dve2lts-sym, 4.158: Regroup Row Sort
dve2lts-sym, 4.158: Regrouping: 120->105 groups
dve2lts-sym, 4.159: state vector length is 123; there are 105 groups
dve2lts-sym, 4.159: Creating a multi-core ListDD domain.
dve2lts-sym, 7.759: got initial state
dve2lts-sym, 7.759: level 0 is finished
dve2lts-sym, 12.175: level 1 is finished
dve2lts-sym, 12.988: level 2 is finished
dve2lts-sym, 13.742: level 3 is finished
dve2lts-sym, 14.419: level 4 is finished
dve2lts-sym, 15.010: level 5 is finished
dve2lts-sym, 15.621: level 6 is finished
dve2lts-sym, 16.205: level 7 is finished
dve2lts-sym, 16.721: level 8 is finished
dve2lts-sym, 17.209: level 9 is finished
dve2lts-sym, 17.660: level 10 is finished
dve2lts-sym, 18.138: level 11 is finished
dve2lts-sym, 18.763: level 12 is finished
dve2lts-sym, 19.472: level 13 is finished
dve2lts-sym, 20.058: level 14 is finished
dve2lts-sym, 20.647: level 15 is finished
dve2lts-sym, 21.138: level 16 is finished
dve2lts-sym, 21.466: level 17 is finished
dve2lts-sym, 21.981: level 18 is finished
dve2lts-sym, 22.376: level 19 is finished
dve2lts-sym, 22.699: level 20 is finished
dve2lts-sym, 23.009: level 21 is finished
dve2lts-sym, 23.246: level 22 is finished
dve2lts-sym, 23.473: level 23 is finished
dve2lts-sym, 23.698: level 24 is finished
dve2lts-sym, 23.808: level 25 is finished
dve2lts-sym, 23.849: level 26 is finished
dve2lts-sym, 23.907: level 27 is finished
dve2lts-sym, 23.957: level 28 is finished
dve2lts-sym, 24.005: level 29 is finished
dve2lts-sym, 24.057: level 30 is finished
dve2lts-sym, 24.086: level 31 is finished
dve2lts-sym, 24.108: level 32 is finished
dve2lts-sym, 24.127: level 33 is finished
dve2lts-sym, 24.135: level 34 is finished
dve2lts-sym, 24.146: level 35 is finished
dve2lts-sym, 24.149: level 36 is finished
dve2lts-sym, 24.151: level 37 is finished
dve2lts-sym, 24.155: level 38 is finished
dve2lts-sym, 24.158: level 39 is finished
dve2lts-sym, 24.162: level 40 is finished
dve2lts-sym, 24.165: level 41 is finished
dve2lts-sym, 24.171: level 42 is finished
dve2lts-sym, 24.176: level 43 is finished
dve2lts-sym, 24.182: level 44 is finished
dve2lts-sym, 24.187: level 45 is finished
dve2lts-sym, 24.189: level 46 is finished
dve2lts-sym, 24.194: level 47 is finished
dve2lts-sym, 24.199: level 48 is finished
dve2lts-sym, 24.205: level 49 is finished
dve2lts-sym, 24.209: level 50 is finished
dve2lts-sym, 24.215: level 51 is finished
dve2lts-sym, 24.222: level 52 is finished
dve2lts-sym, 24.231: level 53 is finished
dve2lts-sym, 24.241: level 54 is finished
dve2lts-sym, 24.249: level 55 is finished
dve2lts-sym, 24.256: level 56 is finished
dve2lts-sym, 24.262: level 57 is finished
dve2lts-sym, 24.268: level 58 is finished
dve2lts-sym, 24.274: level 59 is finished
dve2lts-sym, 24.282: level 60 is finished
dve2lts-sym, 24.291: level 61 is finished
dve2lts-sym, 24.302: level 62 is finished
dve2lts-sym, 24.311: level 63 is finished
dve2lts-sym, 24.322: level 64 is finished
dve2lts-sym, 24.334: level 65 is finished
dve2lts-sym, 24.343: level 66 is finished
dve2lts-sym, 24.352: level 67 is finished
dve2lts-sym, 24.362: level 68 is finished
dve2lts-sym, 24.372: level 69 is finished
dve2lts-sym, 24.382: level 70 is finished
dve2lts-sym, 24.393: level 71 is finished
dve2lts-sym, 24.407: level 72 is finished
dve2lts-sym, 24.418: level 73 is finished
dve2lts-sym, 24.429: level 74 is finished
dve2lts-sym, 24.441: level 75 is finished
dve2lts-sym, 24.453: level 76 is finished
dve2lts-sym, 24.468: level 77 is finished
dve2lts-sym, 24.484: level 78 is finished
dve2lts-sym, 24.499: level 79 is finished
dve2lts-sym, 24.515: level 80 is finished
dve2lts-sym, 24.531: level 81 is finished
dve2lts-sym, 24.549: level 82 is finished
dve2lts-sym, 24.564: level 83 is finished
dve2lts-sym, 24.579: level 84 is finished
dve2lts-sym, 24.595: level 85 is finished
dve2lts-sym, 24.615: level 86 is finished
dve2lts-sym, 24.637: level 87 is finished
dve2lts-sym, 24.656: level 88 is finished
dve2lts-sym, 24.677: level 89 is finished
dve2lts-sym, 24.697: level 90 is finished
dve2lts-sym, 24.712: level 91 is finished
dve2lts-sym, 24.727: level 92 is finished
dve2lts-sym, 24.742: level 93 is finished
dve2lts-sym, 24.759: level 94 is finished
dve2lts-sym, 24.778: level 95 is finished
dve2lts-sym, 24.799: level 96 is finished
dve2lts-sym, 24.823: level 97 is finished
dve2lts-sym, 24.843: level 98 is finished
dve2lts-sym, 24.866: level 99 is finished
dve2lts-sym, 24.889: level 100 is finished
dve2lts-sym, 24.909: level 101 is finished
dve2lts-sym, 24.930: level 102 is finished
dve2lts-sym, 24.955: level 103 is finished
dve2lts-sym, 24.977: level 104 is finished
dve2lts-sym, 24.999: level 105 is finished
dve2lts-sym, 25.024: level 106 is finished
dve2lts-sym, 25.047: level 107 is finished
dve2lts-sym, 25.075: level 108 is finished
dve2lts-sym, 25.106: level 109 is finished
dve2lts-sym, 25.130: level 110 is finished
dve2lts-sym, 25.153: level 111 is finished
dve2lts-sym, 25.182: level 112 is finished
dve2lts-sym, 25.209: level 113 is finished
dve2lts-sym, 25.233: level 114 is finished
dve2lts-sym, 25.261: level 115 is finished
dve2lts-sym, 25.290: level 116 is finished
dve2lts-sym, 25.323: level 117 is finished
dve2lts-sym, 25.351: level 118 is finished
dve2lts-sym, 25.374: level 119 is finished
dve2lts-sym, 25.397: level 120 is finished
dve2lts-sym, 25.422: level 121 is finished
dve2lts-sym, 25.445: level 122 is finished
dve2lts-sym, 25.467: level 123 is finished
dve2lts-sym, 25.489: level 124 is finished
dve2lts-sym, 25.515: level 125 is finished
dve2lts-sym, 25.543: level 126 is finished
dve2lts-sym, 25.571: level 127 is finished
dve2lts-sym, 25.600: level 128 is finished
dve2lts-sym, 25.631: level 129 is finished
dve2lts-sym, 25.663: level 130 is finished
dve2lts-sym, 25.697: level 131 is finished
dve2lts-sym, 25.731: level 132 is finished
dve2lts-sym, 25.762: level 133 is finished
dve2lts-sym, 25.795: level 134 is finished
dve2lts-sym, 25.830: level 135 is finished
dve2lts-sym, 25.868: level 136 is finished
dve2lts-sym, 25.907: level 137 is finished
dve2lts-sym, 25.948: level 138 is finished
dve2lts-sym, 25.990: level 139 is finished
dve2lts-sym, 26.032: level 140 is finished
dve2lts-sym, 26.071: level 141 is finished
dve2lts-sym, 26.114: level 142 is finished
dve2lts-sym, 26.158: level 143 is finished
dve2lts-sym, 26.200: level 144 is finished
dve2lts-sym, 26.240: level 145 is finished
dve2lts-sym, 26.284: level 146 is finished
dve2lts-sym, 26.328: level 147 is finished
dve2lts-sym, 26.371: level 148 is finished
dve2lts-sym, 26.411: level 149 is finished
dve2lts-sym, 26.454: level 150 is finished
dve2lts-sym, 26.497: level 151 is finished
dve2lts-sym, 26.537: level 152 is finished
dve2lts-sym, 26.577: level 153 is finished
dve2lts-sym, 26.620: level 154 is finished
dve2lts-sym, 26.661: level 155 is finished
dve2lts-sym, 26.699: level 156 is finished
dve2lts-sym, 26.741: level 157 is finished
dve2lts-sym, 26.781: level 158 is finished
dve2lts-sym, 26.817: level 159 is finished
dve2lts-sym, 26.855: level 160 is finished
dve2lts-sym, 26.898: level 161 is finished
dve2lts-sym, 26.940: level 162 is finished
dve2lts-sym, 26.979: level 163 is finished
dve2lts-sym, 27.012: level 164 is finished
dve2lts-sym, 27.044: level 165 is finished
dve2lts-sym, 27.076: level 166 is finished
dve2lts-sym, 27.107: level 167 is finished
dve2lts-sym, 27.136: level 168 is finished
dve2lts-sym, 27.163: level 169 is finished
dve2lts-sym, 27.194: level 170 is finished
dve2lts-sym, 27.226: level 171 is finished
dve2lts-sym, 27.259: level 172 is finished
dve2lts-sym, 27.292: level 173 is finished
dve2lts-sym, 27.326: level 174 is finished
dve2lts-sym, 27.355: level 175 is finished
dve2lts-sym, 27.385: level 176 is finished
dve2lts-sym, 27.417: level 177 is finished
dve2lts-sym, 27.448: level 178 is finished
dve2lts-sym, 27.482: level 179 is finished
dve2lts-sym, 27.520: level 180 is finished
dve2lts-sym, 27.560: level 181 is finished
dve2lts-sym, 27.599: level 182 is finished
dve2lts-sym, 27.641: level 183 is finished
dve2lts-sym, 27.678: level 184 is finished
dve2lts-sym, 27.711: level 185 is finished
dve2lts-sym, 27.744: level 186 is finished
dve2lts-sym, 27.775: level 187 is finished
dve2lts-sym, 27.805: level 188 is finished
dve2lts-sym, 27.839: level 189 is finished
dve2lts-sym, 27.876: level 190 is finished
dve2lts-sym, 27.912: level 191 is finished
dve2lts-sym, 27.952: level 192 is finished
dve2lts-sym, 27.994: level 193 is finished
dve2lts-sym, 28.030: level 194 is finished
dve2lts-sym, 28.068: level 195 is finished
dve2lts-sym, 28.101: level 196 is finished
dve2lts-sym, 28.133: level 197 is finished
dve2lts-sym, 28.163: level 198 is finished
dve2lts-sym, 28.195: level 199 is finished
dve2lts-sym, 28.227: level 200 is finished
dve2lts-sym, 28.260: level 201 is finished
dve2lts-sym, 28.298: level 202 is finished
dve2lts-sym, 28.338: level 203 is finished
dve2lts-sym, 28.374: level 204 is finished
dve2lts-sym, 28.409: level 205 is finished
dve2lts-sym, 28.442: level 206 is finished
dve2lts-sym, 28.467: level 207 is finished
dve2lts-sym, 28.491: level 208 is finished
dve2lts-sym, 28.516: level 209 is finished
dve2lts-sym, 28.544: level 210 is finished
dve2lts-sym, 28.572: level 211 is finished
dve2lts-sym, 28.602: level 212 is finished
dve2lts-sym, 28.637: level 213 is finished
dve2lts-sym, 28.663: level 214 is finished
dve2lts-sym, 28.687: level 215 is finished
dve2lts-sym, 28.706: level 216 is finished
dve2lts-sym, 28.723: level 217 is finished
dve2lts-sym, 28.740: level 218 is finished
dve2lts-sym, 28.757: level 219 is finished
dve2lts-sym, 28.778: level 220 is finished
dve2lts-sym, 28.796: level 221 is finished
dve2lts-sym, 28.819: level 222 is finished
dve2lts-sym, 28.840: level 223 is finished
dve2lts-sym, 28.857: level 224 is finished
dve2lts-sym, 28.875: level 225 is finished
dve2lts-sym, 28.890: level 226 is finished
dve2lts-sym, 28.900: level 227 is finished
dve2lts-sym, 28.913: level 228 is finished
dve2lts-sym, 28.926: level 229 is finished
dve2lts-sym, 28.938: level 230 is finished
dve2lts-sym, 28.953: level 231 is finished
dve2lts-sym, 28.971: level 232 is finished
dve2lts-sym, 28.986: level 233 is finished
dve2lts-sym, 28.998: level 234 is finished
dve2lts-sym, 29.010: level 235 is finished
dve2lts-sym, 29.021: level 236 is finished
dve2lts-sym, 29.031: level 237 is finished
dve2lts-sym, 29.042: level 238 is finished
dve2lts-sym, 29.054: level 239 is finished
dve2lts-sym, 29.065: level 240 is finished
dve2lts-sym, 29.075: level 241 is finished
dve2lts-sym, 29.085: level 242 is finished
dve2lts-sym, 29.095: level 243 is finished
dve2lts-sym, 29.107: level 244 is finished
dve2lts-sym, 29.119: level 245 is finished
dve2lts-sym, 29.131: level 246 is finished
dve2lts-sym, 29.142: level 247 is finished
dve2lts-sym, 29.150: level 248 is finished
dve2lts-sym, 29.158: level 249 is finished
dve2lts-sym, 29.165: level 250 is finished
dve2lts-sym, 29.171: level 251 is finished
dve2lts-sym, 29.178: level 252 is finished
dve2lts-sym, 29.186: level 253 is finished
dve2lts-sym, 29.194: level 254 is finished
dve2lts-sym, 29.203: level 255 is finished
dve2lts-sym, 29.209: level 256 is finished
dve2lts-sym, 29.215: level 257 is finished
dve2lts-sym, 29.219: level 258 is finished
dve2lts-sym, 29.223: level 259 is finished
dve2lts-sym, 29.227: level 260 is finished
dve2lts-sym, 29.231: level 261 is finished
dve2lts-sym, 29.235: level 262 is finished
dve2lts-sym, 29.238: level 263 is finished
dve2lts-sym, 29.239: level 264 is finished
dve2lts-sym, 29.241: level 265 is finished
dve2lts-sym, 29.242: level 266 is finished
dve2lts-sym, 29.243: level 267 is finished
dve2lts-sym, 29.245: level 268 is finished
dve2lts-sym, 29.246: level 269 is finished
dve2lts-sym, 29.247: level 270 is finished
dve2lts-sym, 29.248: level 271 is finished
dve2lts-sym, 29.250: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 29.250: reachability took 21.480 real 5.230 user 16.240 sys
dve2lts-sym, 29.250: counting visited states...
dve2lts-sym, 29.255: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 29.255: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
