Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 4.005: Regroup specification: gs
dve2lts-sym, 4.005: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.005: Regroup macro Cols: cs,cn
dve2lts-sym, 4.005: Regroup Column Sort
dve2lts-sym, 4.006: Regroup Column Nub
dve2lts-sym, 4.007: Regroup macro Rows: rs,rn
dve2lts-sym, 4.007: Regroup Row Sort
dve2lts-sym, 4.008: Regroup Row Nub
dve2lts-sym, 4.008: Regroup Column sWaps
dve2lts-sym, 4.176: Regroup Row Sort
dve2lts-sym, 4.176: Regrouping: 120->105 groups
dve2lts-sym, 4.177: state vector length is 123; there are 105 groups
dve2lts-sym, 4.177: Creating a multi-core ListDD domain.
dve2lts-sym, 7.772: got initial state
dve2lts-sym, 7.772: level 0 is finished
dve2lts-sym, 12.189: level 1 is finished
dve2lts-sym, 12.985: level 2 is finished
dve2lts-sym, 13.728: level 3 is finished
dve2lts-sym, 14.419: level 4 is finished
dve2lts-sym, 15.057: level 5 is finished
dve2lts-sym, 15.629: level 6 is finished
dve2lts-sym, 16.170: level 7 is finished
dve2lts-sym, 16.677: level 8 is finished
dve2lts-sym, 17.157: level 9 is finished
dve2lts-sym, 17.594: level 10 is finished
dve2lts-sym, 18.079: level 11 is finished
dve2lts-sym, 18.721: level 12 is finished
dve2lts-sym, 19.424: level 13 is finished
dve2lts-sym, 20.002: level 14 is finished
dve2lts-sym, 20.602: level 15 is finished
dve2lts-sym, 21.111: level 16 is finished
dve2lts-sym, 21.445: level 17 is finished
dve2lts-sym, 21.972: level 18 is finished
dve2lts-sym, 22.403: level 19 is finished
dve2lts-sym, 22.721: level 20 is finished
dve2lts-sym, 23.039: level 21 is finished
dve2lts-sym, 23.293: level 22 is finished
dve2lts-sym, 23.520: level 23 is finished
dve2lts-sym, 23.738: level 24 is finished
dve2lts-sym, 23.835: level 25 is finished
dve2lts-sym, 23.884: level 26 is finished
dve2lts-sym, 23.940: level 27 is finished
dve2lts-sym, 23.982: level 28 is finished
dve2lts-sym, 24.030: level 29 is finished
dve2lts-sym, 24.051: level 30 is finished
dve2lts-sym, 24.075: level 31 is finished
dve2lts-sym, 24.098: level 32 is finished
dve2lts-sym, 24.117: level 33 is finished
dve2lts-sym, 24.127: level 34 is finished
dve2lts-sym, 24.140: level 35 is finished
dve2lts-sym, 24.144: level 36 is finished
dve2lts-sym, 24.147: level 37 is finished
dve2lts-sym, 24.151: level 38 is finished
dve2lts-sym, 24.155: level 39 is finished
dve2lts-sym, 24.160: level 40 is finished
dve2lts-sym, 24.164: level 41 is finished
dve2lts-sym, 24.169: level 42 is finished
dve2lts-sym, 24.175: level 43 is finished
dve2lts-sym, 24.181: level 44 is finished
dve2lts-sym, 24.186: level 45 is finished
dve2lts-sym, 24.188: level 46 is finished
dve2lts-sym, 24.193: level 47 is finished
dve2lts-sym, 24.198: level 48 is finished
dve2lts-sym, 24.203: level 49 is finished
dve2lts-sym, 24.208: level 50 is finished
dve2lts-sym, 24.213: level 51 is finished
dve2lts-sym, 24.220: level 52 is finished
dve2lts-sym, 24.229: level 53 is finished
dve2lts-sym, 24.239: level 54 is finished
dve2lts-sym, 24.246: level 55 is finished
dve2lts-sym, 24.253: level 56 is finished
dve2lts-sym, 24.260: level 57 is finished
dve2lts-sym, 24.265: level 58 is finished
dve2lts-sym, 24.271: level 59 is finished
dve2lts-sym, 24.279: level 60 is finished
dve2lts-sym, 24.288: level 61 is finished
dve2lts-sym, 24.299: level 62 is finished
dve2lts-sym, 24.308: level 63 is finished
dve2lts-sym, 24.319: level 64 is finished
dve2lts-sym, 24.330: level 65 is finished
dve2lts-sym, 24.339: level 66 is finished
dve2lts-sym, 24.348: level 67 is finished
dve2lts-sym, 24.358: level 68 is finished
dve2lts-sym, 24.368: level 69 is finished
dve2lts-sym, 24.378: level 70 is finished
dve2lts-sym, 24.389: level 71 is finished
dve2lts-sym, 24.402: level 72 is finished
dve2lts-sym, 24.414: level 73 is finished
dve2lts-sym, 24.424: level 74 is finished
dve2lts-sym, 24.436: level 75 is finished
dve2lts-sym, 24.448: level 76 is finished
dve2lts-sym, 24.463: level 77 is finished
dve2lts-sym, 24.478: level 78 is finished
dve2lts-sym, 24.494: level 79 is finished
dve2lts-sym, 24.510: level 80 is finished
dve2lts-sym, 24.526: level 81 is finished
dve2lts-sym, 24.543: level 82 is finished
dve2lts-sym, 24.558: level 83 is finished
dve2lts-sym, 24.573: level 84 is finished
dve2lts-sym, 24.588: level 85 is finished
dve2lts-sym, 24.608: level 86 is finished
dve2lts-sym, 24.630: level 87 is finished
dve2lts-sym, 24.650: level 88 is finished
dve2lts-sym, 24.670: level 89 is finished
dve2lts-sym, 24.690: level 90 is finished
dve2lts-sym, 24.705: level 91 is finished
dve2lts-sym, 24.719: level 92 is finished
dve2lts-sym, 24.734: level 93 is finished
dve2lts-sym, 24.751: level 94 is finished
dve2lts-sym, 24.770: level 95 is finished
dve2lts-sym, 24.791: level 96 is finished
dve2lts-sym, 24.814: level 97 is finished
dve2lts-sym, 24.835: level 98 is finished
dve2lts-sym, 24.857: level 99 is finished
dve2lts-sym, 24.880: level 100 is finished
dve2lts-sym, 24.900: level 101 is finished
dve2lts-sym, 24.921: level 102 is finished
dve2lts-sym, 24.946: level 103 is finished
dve2lts-sym, 24.967: level 104 is finished
dve2lts-sym, 24.989: level 105 is finished
dve2lts-sym, 25.014: level 106 is finished
dve2lts-sym, 25.036: level 107 is finished
dve2lts-sym, 25.065: level 108 is finished
dve2lts-sym, 25.095: level 109 is finished
dve2lts-sym, 25.119: level 110 is finished
dve2lts-sym, 25.142: level 111 is finished
dve2lts-sym, 25.171: level 112 is finished
dve2lts-sym, 25.197: level 113 is finished
dve2lts-sym, 25.222: level 114 is finished
dve2lts-sym, 25.250: level 115 is finished
dve2lts-sym, 25.279: level 116 is finished
dve2lts-sym, 25.312: level 117 is finished
dve2lts-sym, 25.339: level 118 is finished
dve2lts-sym, 25.362: level 119 is finished
dve2lts-sym, 25.385: level 120 is finished
dve2lts-sym, 25.410: level 121 is finished
dve2lts-sym, 25.433: level 122 is finished
dve2lts-sym, 25.455: level 123 is finished
dve2lts-sym, 25.476: level 124 is finished
dve2lts-sym, 25.502: level 125 is finished
dve2lts-sym, 25.530: level 126 is finished
dve2lts-sym, 25.558: level 127 is finished
dve2lts-sym, 25.587: level 128 is finished
dve2lts-sym, 25.617: level 129 is finished
dve2lts-sym, 25.649: level 130 is finished
dve2lts-sym, 25.683: level 131 is finished
dve2lts-sym, 25.716: level 132 is finished
dve2lts-sym, 25.747: level 133 is finished
dve2lts-sym, 25.780: level 134 is finished
dve2lts-sym, 25.815: level 135 is finished
dve2lts-sym, 25.853: level 136 is finished
dve2lts-sym, 25.892: level 137 is finished
dve2lts-sym, 25.932: level 138 is finished
dve2lts-sym, 25.974: level 139 is finished
dve2lts-sym, 26.016: level 140 is finished
dve2lts-sym, 26.055: level 141 is finished
dve2lts-sym, 26.097: level 142 is finished
dve2lts-sym, 26.141: level 143 is finished
dve2lts-sym, 26.183: level 144 is finished
dve2lts-sym, 26.223: level 145 is finished
dve2lts-sym, 26.267: level 146 is finished
dve2lts-sym, 26.311: level 147 is finished
dve2lts-sym, 26.353: level 148 is finished
dve2lts-sym, 26.393: level 149 is finished
dve2lts-sym, 26.436: level 150 is finished
dve2lts-sym, 26.479: level 151 is finished
dve2lts-sym, 26.519: level 152 is finished
dve2lts-sym, 26.559: level 153 is finished
dve2lts-sym, 26.602: level 154 is finished
dve2lts-sym, 26.642: level 155 is finished
dve2lts-sym, 26.681: level 156 is finished
dve2lts-sym, 26.722: level 157 is finished
dve2lts-sym, 26.762: level 158 is finished
dve2lts-sym, 26.798: level 159 is finished
dve2lts-sym, 26.836: level 160 is finished
dve2lts-sym, 26.879: level 161 is finished
dve2lts-sym, 26.921: level 162 is finished
dve2lts-sym, 26.960: level 163 is finished
dve2lts-sym, 26.993: level 164 is finished
dve2lts-sym, 27.024: level 165 is finished
dve2lts-sym, 27.056: level 166 is finished
dve2lts-sym, 27.087: level 167 is finished
dve2lts-sym, 27.116: level 168 is finished
dve2lts-sym, 27.143: level 169 is finished
dve2lts-sym, 27.174: level 170 is finished
dve2lts-sym, 27.206: level 171 is finished
dve2lts-sym, 27.238: level 172 is finished
dve2lts-sym, 27.271: level 173 is finished
dve2lts-sym, 27.305: level 174 is finished
dve2lts-sym, 27.334: level 175 is finished
dve2lts-sym, 27.364: level 176 is finished
dve2lts-sym, 27.396: level 177 is finished
dve2lts-sym, 27.427: level 178 is finished
dve2lts-sym, 27.460: level 179 is finished
dve2lts-sym, 27.498: level 180 is finished
dve2lts-sym, 27.538: level 181 is finished
dve2lts-sym, 27.577: level 182 is finished
dve2lts-sym, 27.619: level 183 is finished
dve2lts-sym, 27.656: level 184 is finished
dve2lts-sym, 27.688: level 185 is finished
dve2lts-sym, 27.721: level 186 is finished
dve2lts-sym, 27.752: level 187 is finished
dve2lts-sym, 27.782: level 188 is finished
dve2lts-sym, 27.816: level 189 is finished
dve2lts-sym, 27.853: level 190 is finished
dve2lts-sym, 27.889: level 191 is finished
dve2lts-sym, 27.928: level 192 is finished
dve2lts-sym, 27.970: level 193 is finished
dve2lts-sym, 28.006: level 194 is finished
dve2lts-sym, 28.044: level 195 is finished
dve2lts-sym, 28.076: level 196 is finished
dve2lts-sym, 28.108: level 197 is finished
dve2lts-sym, 28.137: level 198 is finished
dve2lts-sym, 28.169: level 199 is finished
dve2lts-sym, 28.201: level 200 is finished
dve2lts-sym, 28.234: level 201 is finished
dve2lts-sym, 28.272: level 202 is finished
dve2lts-sym, 28.312: level 203 is finished
dve2lts-sym, 28.348: level 204 is finished
dve2lts-sym, 28.382: level 205 is finished
dve2lts-sym, 28.415: level 206 is finished
dve2lts-sym, 28.440: level 207 is finished
dve2lts-sym, 28.463: level 208 is finished
dve2lts-sym, 28.489: level 209 is finished
dve2lts-sym, 28.516: level 210 is finished
dve2lts-sym, 28.543: level 211 is finished
dve2lts-sym, 28.574: level 212 is finished
dve2lts-sym, 28.608: level 213 is finished
dve2lts-sym, 28.635: level 214 is finished
dve2lts-sym, 28.658: level 215 is finished
dve2lts-sym, 28.677: level 216 is finished
dve2lts-sym, 28.694: level 217 is finished
dve2lts-sym, 28.710: level 218 is finished
dve2lts-sym, 28.727: level 219 is finished
dve2lts-sym, 28.748: level 220 is finished
dve2lts-sym, 28.766: level 221 is finished
dve2lts-sym, 28.789: level 222 is finished
dve2lts-sym, 28.809: level 223 is finished
dve2lts-sym, 28.826: level 224 is finished
dve2lts-sym, 28.844: level 225 is finished
dve2lts-sym, 28.859: level 226 is finished
dve2lts-sym, 28.869: level 227 is finished
dve2lts-sym, 28.881: level 228 is finished
dve2lts-sym, 28.894: level 229 is finished
dve2lts-sym, 28.907: level 230 is finished
dve2lts-sym, 28.921: level 231 is finished
dve2lts-sym, 28.939: level 232 is finished
dve2lts-sym, 28.954: level 233 is finished
dve2lts-sym, 28.966: level 234 is finished
dve2lts-sym, 28.978: level 235 is finished
dve2lts-sym, 28.988: level 236 is finished
dve2lts-sym, 28.999: level 237 is finished
dve2lts-sym, 29.009: level 238 is finished
dve2lts-sym, 29.021: level 239 is finished
dve2lts-sym, 29.032: level 240 is finished
dve2lts-sym, 29.042: level 241 is finished
dve2lts-sym, 29.051: level 242 is finished
dve2lts-sym, 29.061: level 243 is finished
dve2lts-sym, 29.073: level 244 is finished
dve2lts-sym, 29.085: level 245 is finished
dve2lts-sym, 29.096: level 246 is finished
dve2lts-sym, 29.107: level 247 is finished
dve2lts-sym, 29.115: level 248 is finished
dve2lts-sym, 29.123: level 249 is finished
dve2lts-sym, 29.130: level 250 is finished
dve2lts-sym, 29.136: level 251 is finished
dve2lts-sym, 29.143: level 252 is finished
dve2lts-sym, 29.151: level 253 is finished
dve2lts-sym, 29.159: level 254 is finished
dve2lts-sym, 29.167: level 255 is finished
dve2lts-sym, 29.173: level 256 is finished
dve2lts-sym, 29.179: level 257 is finished
dve2lts-sym, 29.183: level 258 is finished
dve2lts-sym, 29.187: level 259 is finished
dve2lts-sym, 29.190: level 260 is finished
dve2lts-sym, 29.194: level 261 is finished
dve2lts-sym, 29.198: level 262 is finished
dve2lts-sym, 29.201: level 263 is finished
dve2lts-sym, 29.203: level 264 is finished
dve2lts-sym, 29.204: level 265 is finished
dve2lts-sym, 29.205: level 266 is finished
dve2lts-sym, 29.206: level 267 is finished
dve2lts-sym, 29.207: level 268 is finished
dve2lts-sym, 29.209: level 269 is finished
dve2lts-sym, 29.210: level 270 is finished
dve2lts-sym, 29.211: level 271 is finished
dve2lts-sym, 29.212: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 29.212: reachability took 21.440 real 5.160 user 16.270 sys
dve2lts-sym, 29.212: counting visited states...
dve2lts-sym, 29.217: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 29.217: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
