Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.868: Regroup specification: gs
dve2lts-sym, 3.868: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.868: Regroup macro Cols: cs,cn
dve2lts-sym, 3.868: Regroup Column Sort
dve2lts-sym, 3.870: Regroup Column Nub
dve2lts-sym, 3.873: Regroup macro Rows: rs,rn
dve2lts-sym, 3.873: Regroup Row Sort
dve2lts-sym, 3.874: Regroup Row Nub
dve2lts-sym, 3.875: Regroup Column sWaps
dve2lts-sym, 4.045: Regroup Row Sort
dve2lts-sym, 4.046: Regrouping: 120->105 groups
dve2lts-sym, 4.047: state vector length is 122; there are 105 groups
dve2lts-sym, 4.047: Creating a multi-core ListDD domain.
dve2lts-sym, 7.694: got initial state
dve2lts-sym, 7.695: level 0 is finished
dve2lts-sym, 8.046: level 1 is finished
dve2lts-sym, 8.147: level 2 is finished
dve2lts-sym, 8.234: level 3 is finished
dve2lts-sym, 8.304: level 4 is finished
dve2lts-sym, 8.391: level 5 is finished
dve2lts-sym, 8.465: level 6 is finished
dve2lts-sym, 8.529: level 7 is finished
dve2lts-sym, 8.585: level 8 is finished
dve2lts-sym, 8.653: level 9 is finished
dve2lts-sym, 8.705: level 10 is finished
dve2lts-sym, 8.759: level 11 is finished
dve2lts-sym, 8.822: level 12 is finished
dve2lts-sym, 8.879: level 13 is finished
dve2lts-sym, 8.932: level 14 is finished
dve2lts-sym, 8.982: level 15 is finished
dve2lts-sym, 9.028: level 16 is finished
dve2lts-sym, 9.063: level 17 is finished
dve2lts-sym, 9.101: level 18 is finished
dve2lts-sym, 9.139: level 19 is finished
dve2lts-sym, 9.177: level 20 is finished
dve2lts-sym, 9.214: level 21 is finished
dve2lts-sym, 9.240: level 22 is finished
dve2lts-sym, 9.256: level 23 is finished
dve2lts-sym, 9.274: level 24 is finished
dve2lts-sym, 9.284: level 25 is finished
dve2lts-sym, 9.291: level 26 is finished
dve2lts-sym, 9.298: level 27 is finished
dve2lts-sym, 9.306: level 28 is finished
dve2lts-sym, 9.312: level 29 is finished
dve2lts-sym, 9.315: level 30 is finished
dve2lts-sym, 9.320: level 31 is finished
dve2lts-sym, 9.323: level 32 is finished
dve2lts-sym, 9.326: level 33 is finished
dve2lts-sym, 9.328: level 34 is finished
dve2lts-sym, 9.331: level 35 is finished
dve2lts-sym, 9.333: level 36 is finished
dve2lts-sym, 9.334: level 37 is finished
dve2lts-sym, 9.335: level 38 is finished
dve2lts-sym, 9.337: level 39 is finished
dve2lts-sym, 9.338: level 40 is finished
dve2lts-sym, 9.340: level 41 is finished
dve2lts-sym, 9.342: level 42 is finished
dve2lts-sym, 9.344: level 43 is finished
dve2lts-sym, 9.345: level 44 is finished
dve2lts-sym, 9.347: level 45 is finished
dve2lts-sym, 9.348: level 46 is finished
dve2lts-sym, 9.350: level 47 is finished
dve2lts-sym, 9.352: level 48 is finished
dve2lts-sym, 9.354: level 49 is finished
dve2lts-sym, 9.356: level 50 is finished
dve2lts-sym, 9.358: level 51 is finished
dve2lts-sym, 9.360: level 52 is finished
dve2lts-sym, 9.363: level 53 is finished
dve2lts-sym, 9.365: level 54 is finished
dve2lts-sym, 9.367: level 55 is finished
dve2lts-sym, 9.369: level 56 is finished
dve2lts-sym, 9.371: level 57 is finished
dve2lts-sym, 9.373: level 58 is finished
dve2lts-sym, 9.375: level 59 is finished
dve2lts-sym, 9.377: level 60 is finished
dve2lts-sym, 9.379: level 61 is finished
dve2lts-sym, 9.382: level 62 is finished
dve2lts-sym, 9.384: level 63 is finished
dve2lts-sym, 9.386: level 64 is finished
dve2lts-sym, 9.388: level 65 is finished
dve2lts-sym, 9.390: level 66 is finished
dve2lts-sym, 9.392: level 67 is finished
dve2lts-sym, 9.394: level 68 is finished
dve2lts-sym, 9.396: level 69 is finished
dve2lts-sym, 9.398: level 70 is finished
dve2lts-sym, 9.400: level 71 is finished
dve2lts-sym, 9.402: level 72 is finished
dve2lts-sym, 9.405: level 73 is finished
dve2lts-sym, 9.407: level 74 is finished
dve2lts-sym, 9.410: level 75 is finished
dve2lts-sym, 9.412: level 76 is finished
dve2lts-sym, 9.415: level 77 is finished
dve2lts-sym, 9.417: level 78 is finished
dve2lts-sym, 9.420: level 79 is finished
dve2lts-sym, 9.422: level 80 is finished
dve2lts-sym, 9.425: level 81 is finished
dve2lts-sym, 9.428: level 82 is finished
dve2lts-sym, 9.431: level 83 is finished
dve2lts-sym, 9.433: level 84 is finished
dve2lts-sym, 9.436: level 85 is finished
dve2lts-sym, 9.439: level 86 is finished
dve2lts-sym, 9.442: level 87 is finished
dve2lts-sym, 9.445: level 88 is finished
dve2lts-sym, 9.448: level 89 is finished
dve2lts-sym, 9.451: level 90 is finished
dve2lts-sym, 9.454: level 91 is finished
dve2lts-sym, 9.457: level 92 is finished
dve2lts-sym, 9.460: level 93 is finished
dve2lts-sym, 9.463: level 94 is finished
dve2lts-sym, 9.467: level 95 is finished
dve2lts-sym, 9.470: level 96 is finished
dve2lts-sym, 9.474: level 97 is finished
dve2lts-sym, 9.477: level 98 is finished
dve2lts-sym, 9.481: level 99 is finished
dve2lts-sym, 9.484: level 100 is finished
dve2lts-sym, 9.487: level 101 is finished
dve2lts-sym, 9.491: level 102 is finished
dve2lts-sym, 9.494: level 103 is finished
dve2lts-sym, 9.498: level 104 is finished
dve2lts-sym, 9.501: level 105 is finished
dve2lts-sym, 9.504: level 106 is finished
dve2lts-sym, 9.508: level 107 is finished
dve2lts-sym, 9.511: level 108 is finished
dve2lts-sym, 9.515: level 109 is finished
dve2lts-sym, 9.533: level 110 is finished
dve2lts-sym, 9.536: level 111 is finished
dve2lts-sym, 9.541: level 112 is finished
dve2lts-sym, 9.545: level 113 is finished
dve2lts-sym, 9.548: level 114 is finished
dve2lts-sym, 9.551: level 115 is finished
dve2lts-sym, 9.554: level 116 is finished
dve2lts-sym, 9.557: level 117 is finished
dve2lts-sym, 9.561: level 118 is finished
dve2lts-sym, 9.565: level 119 is finished
dve2lts-sym, 9.568: level 120 is finished
dve2lts-sym, 9.571: level 121 is finished
dve2lts-sym, 9.574: level 122 is finished
dve2lts-sym, 9.577: level 123 is finished
dve2lts-sym, 9.581: level 124 is finished
dve2lts-sym, 9.584: level 125 is finished
dve2lts-sym, 9.588: level 126 is finished
dve2lts-sym, 9.591: level 127 is finished
dve2lts-sym, 9.595: level 128 is finished
dve2lts-sym, 9.598: level 129 is finished
dve2lts-sym, 9.602: level 130 is finished
dve2lts-sym, 9.606: level 131 is finished
dve2lts-sym, 9.610: level 132 is finished
dve2lts-sym, 9.614: level 133 is finished
dve2lts-sym, 9.618: level 134 is finished
dve2lts-sym, 9.622: level 135 is finished
dve2lts-sym, 9.626: level 136 is finished
dve2lts-sym, 9.630: level 137 is finished
dve2lts-sym, 9.634: level 138 is finished
dve2lts-sym, 9.639: level 139 is finished
dve2lts-sym, 9.643: level 140 is finished
dve2lts-sym, 9.647: level 141 is finished
dve2lts-sym, 9.652: level 142 is finished
dve2lts-sym, 9.656: level 143 is finished
dve2lts-sym, 9.660: level 144 is finished
dve2lts-sym, 9.664: level 145 is finished
dve2lts-sym, 9.669: level 146 is finished
dve2lts-sym, 9.673: level 147 is finished
dve2lts-sym, 9.677: level 148 is finished
dve2lts-sym, 9.682: level 149 is finished
dve2lts-sym, 9.686: level 150 is finished
dve2lts-sym, 9.690: level 151 is finished
dve2lts-sym, 9.694: level 152 is finished
dve2lts-sym, 9.700: level 153 is finished
dve2lts-sym, 9.704: level 154 is finished
dve2lts-sym, 9.709: level 155 is finished
dve2lts-sym, 9.714: level 156 is finished
dve2lts-sym, 9.719: level 157 is finished
dve2lts-sym, 9.723: level 158 is finished
dve2lts-sym, 9.727: level 159 is finished
dve2lts-sym, 9.733: level 160 is finished
dve2lts-sym, 9.738: level 161 is finished
dve2lts-sym, 9.742: level 162 is finished
dve2lts-sym, 9.747: level 163 is finished
dve2lts-sym, 9.751: level 164 is finished
dve2lts-sym, 9.755: level 165 is finished
dve2lts-sym, 9.759: level 166 is finished
dve2lts-sym, 9.764: level 167 is finished
dve2lts-sym, 9.768: level 168 is finished
dve2lts-sym, 9.773: level 169 is finished
dve2lts-sym, 9.778: level 170 is finished
dve2lts-sym, 9.783: level 171 is finished
dve2lts-sym, 9.788: level 172 is finished
dve2lts-sym, 9.793: level 173 is finished
dve2lts-sym, 9.798: level 174 is finished
dve2lts-sym, 9.802: level 175 is finished
dve2lts-sym, 9.807: level 176 is finished
dve2lts-sym, 9.811: level 177 is finished
dve2lts-sym, 9.816: level 178 is finished
dve2lts-sym, 9.821: level 179 is finished
dve2lts-sym, 9.826: level 180 is finished
dve2lts-sym, 9.831: level 181 is finished
dve2lts-sym, 9.837: level 182 is finished
dve2lts-sym, 9.842: level 183 is finished
dve2lts-sym, 9.847: level 184 is finished
dve2lts-sym, 9.852: level 185 is finished
dve2lts-sym, 9.858: level 186 is finished
dve2lts-sym, 9.863: level 187 is finished
dve2lts-sym, 9.868: level 188 is finished
dve2lts-sym, 9.874: level 189 is finished
dve2lts-sym, 9.879: level 190 is finished
dve2lts-sym, 9.885: level 191 is finished
dve2lts-sym, 9.890: level 192 is finished
dve2lts-sym, 9.895: level 193 is finished
dve2lts-sym, 9.900: level 194 is finished
dve2lts-sym, 9.905: level 195 is finished
dve2lts-sym, 9.910: level 196 is finished
dve2lts-sym, 9.915: level 197 is finished
dve2lts-sym, 9.920: level 198 is finished
dve2lts-sym, 9.926: level 199 is finished
dve2lts-sym, 9.932: level 200 is finished
dve2lts-sym, 9.938: level 201 is finished
dve2lts-sym, 9.945: level 202 is finished
dve2lts-sym, 9.950: level 203 is finished
dve2lts-sym, 9.956: level 204 is finished
dve2lts-sym, 9.962: level 205 is finished
dve2lts-sym, 9.969: level 206 is finished
dve2lts-sym, 9.976: level 207 is finished
dve2lts-sym, 9.983: level 208 is finished
dve2lts-sym, 9.990: level 209 is finished
dve2lts-sym, 9.997: level 210 is finished
dve2lts-sym, 10.003: level 211 is finished
dve2lts-sym, 10.009: level 212 is finished
dve2lts-sym, 10.015: level 213 is finished
dve2lts-sym, 10.021: level 214 is finished
dve2lts-sym, 10.028: level 215 is finished
dve2lts-sym, 10.034: level 216 is finished
dve2lts-sym, 10.041: level 217 is finished
dve2lts-sym, 10.047: level 218 is finished
dve2lts-sym, 10.053: level 219 is finished
dve2lts-sym, 10.060: level 220 is finished
dve2lts-sym, 10.065: level 221 is finished
dve2lts-sym, 10.071: level 222 is finished
dve2lts-sym, 10.077: level 223 is finished
dve2lts-sym, 10.083: level 224 is finished
dve2lts-sym, 10.089: level 225 is finished
dve2lts-sym, 10.096: level 226 is finished
dve2lts-sym, 10.102: level 227 is finished
dve2lts-sym, 10.109: level 228 is finished
dve2lts-sym, 10.114: level 229 is finished
dve2lts-sym, 10.120: level 230 is finished
dve2lts-sym, 10.126: level 231 is finished
dve2lts-sym, 10.132: level 232 is finished
dve2lts-sym, 10.138: level 233 is finished
dve2lts-sym, 10.143: level 234 is finished
dve2lts-sym, 10.149: level 235 is finished
dve2lts-sym, 10.155: level 236 is finished
dve2lts-sym, 10.161: level 237 is finished
dve2lts-sym, 10.167: level 238 is finished
dve2lts-sym, 10.173: level 239 is finished
dve2lts-sym, 10.180: level 240 is finished
dve2lts-sym, 10.186: level 241 is finished
dve2lts-sym, 10.192: level 242 is finished
dve2lts-sym, 10.198: level 243 is finished
dve2lts-sym, 10.205: level 244 is finished
dve2lts-sym, 10.212: level 245 is finished
dve2lts-sym, 10.218: level 246 is finished
dve2lts-sym, 10.223: level 247 is finished
dve2lts-sym, 10.230: level 248 is finished
dve2lts-sym, 10.236: level 249 is finished
dve2lts-sym, 10.241: level 250 is finished
dve2lts-sym, 10.246: level 251 is finished
dve2lts-sym, 10.251: level 252 is finished
dve2lts-sym, 10.256: level 253 is finished
dve2lts-sym, 10.260: level 254 is finished
dve2lts-sym, 10.265: level 255 is finished
dve2lts-sym, 10.270: level 256 is finished
dve2lts-sym, 10.275: level 257 is finished
dve2lts-sym, 10.279: level 258 is finished
dve2lts-sym, 10.284: level 259 is finished
dve2lts-sym, 10.288: level 260 is finished
dve2lts-sym, 10.292: level 261 is finished
dve2lts-sym, 10.295: level 262 is finished
dve2lts-sym, 10.299: level 263 is finished
dve2lts-sym, 10.303: level 264 is finished
dve2lts-sym, 10.307: level 265 is finished
dve2lts-sym, 10.310: level 266 is finished
dve2lts-sym, 10.314: level 267 is finished
dve2lts-sym, 10.318: level 268 is finished
dve2lts-sym, 10.322: level 269 is finished
dve2lts-sym, 10.325: level 270 is finished
dve2lts-sym, 10.329: level 271 is finished
dve2lts-sym, 10.333: level 272 is finished
dve2lts-sym, 10.337: level 273 is finished
dve2lts-sym, 10.341: level 274 is finished
dve2lts-sym, 10.345: level 275 is finished
dve2lts-sym, 10.349: level 276 is finished
dve2lts-sym, 10.354: level 277 is finished
dve2lts-sym, 10.359: level 278 is finished
dve2lts-sym, 10.365: level 279 is finished
dve2lts-sym, 10.370: level 280 is finished
dve2lts-sym, 10.374: level 281 is finished
dve2lts-sym, 10.379: level 282 is finished
dve2lts-sym, 10.385: level 283 is finished
dve2lts-sym, 10.389: level 284 is finished
dve2lts-sym, 10.394: level 285 is finished
dve2lts-sym, 10.398: level 286 is finished
dve2lts-sym, 10.403: level 287 is finished
dve2lts-sym, 10.407: level 288 is finished
dve2lts-sym, 10.412: level 289 is finished
dve2lts-sym, 10.417: level 290 is finished
dve2lts-sym, 10.423: level 291 is finished
dve2lts-sym, 10.429: level 292 is finished
dve2lts-sym, 10.434: level 293 is finished
dve2lts-sym, 10.439: level 294 is finished
dve2lts-sym, 10.443: level 295 is finished
dve2lts-sym, 10.447: level 296 is finished
dve2lts-sym, 10.451: level 297 is finished
dve2lts-sym, 10.455: level 298 is finished
dve2lts-sym, 10.459: level 299 is finished
dve2lts-sym, 10.463: level 300 is finished
dve2lts-sym, 10.467: level 301 is finished
dve2lts-sym, 10.470: level 302 is finished
dve2lts-sym, 10.473: level 303 is finished
dve2lts-sym, 10.475: level 304 is finished
dve2lts-sym, 10.478: level 305 is finished
dve2lts-sym, 10.481: level 306 is finished
dve2lts-sym, 10.484: level 307 is finished
dve2lts-sym, 10.487: level 308 is finished
dve2lts-sym, 10.490: level 309 is finished
dve2lts-sym, 10.493: level 310 is finished
dve2lts-sym, 10.496: level 311 is finished
dve2lts-sym, 10.498: level 312 is finished
dve2lts-sym, 10.501: level 313 is finished
dve2lts-sym, 10.504: level 314 is finished
dve2lts-sym, 10.506: level 315 is finished
dve2lts-sym, 10.508: level 316 is finished
dve2lts-sym, 10.511: level 317 is finished
dve2lts-sym, 10.513: level 318 is finished
dve2lts-sym, 10.516: level 319 is finished
dve2lts-sym, 10.518: level 320 is finished
dve2lts-sym, 10.521: level 321 is finished
dve2lts-sym, 10.523: level 322 is finished
dve2lts-sym, 10.526: level 323 is finished
dve2lts-sym, 10.528: level 324 is finished
dve2lts-sym, 10.530: level 325 is finished
dve2lts-sym, 10.532: level 326 is finished
dve2lts-sym, 10.535: level 327 is finished
dve2lts-sym, 10.537: level 328 is finished
dve2lts-sym, 10.539: level 329 is finished
dve2lts-sym, 10.541: level 330 is finished
dve2lts-sym, 10.542: level 331 is finished
dve2lts-sym, 10.544: level 332 is finished
dve2lts-sym, 10.545: level 333 is finished
dve2lts-sym, 10.547: level 334 is finished
dve2lts-sym, 10.549: level 335 is finished
dve2lts-sym, 10.550: level 336 is finished
dve2lts-sym, 10.552: level 337 is finished
dve2lts-sym, 10.554: level 338 is finished
dve2lts-sym, 10.556: level 339 is finished
dve2lts-sym, 10.558: level 340 is finished
dve2lts-sym, 10.561: level 341 is finished
dve2lts-sym, 10.563: level 342 is finished
dve2lts-sym, 10.565: level 343 is finished
dve2lts-sym, 10.567: level 344 is finished
dve2lts-sym, 10.569: level 345 is finished
dve2lts-sym, 10.571: level 346 is finished
dve2lts-sym, 10.573: level 347 is finished
dve2lts-sym, 10.575: level 348 is finished
dve2lts-sym, 10.577: level 349 is finished
dve2lts-sym, 10.580: level 350 is finished
dve2lts-sym, 10.582: level 351 is finished
dve2lts-sym, 10.584: level 352 is finished
dve2lts-sym, 10.585: level 353 is finished
dve2lts-sym, 10.587: level 354 is finished
dve2lts-sym, 10.589: level 355 is finished
dve2lts-sym, 10.591: level 356 is finished
dve2lts-sym, 10.593: level 357 is finished
dve2lts-sym, 10.594: level 358 is finished
dve2lts-sym, 10.595: level 359 is finished
dve2lts-sym, 10.596: level 360 is finished
dve2lts-sym, 10.597: level 361 is finished
dve2lts-sym, 10.599: level 362 is finished
dve2lts-sym, 10.600: level 363 is finished
dve2lts-sym, 10.601: level 364 is finished
dve2lts-sym, 10.602: level 365 is finished
dve2lts-sym, 10.603: level 366 is finished
dve2lts-sym, 10.605: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 10.605: reachability took 2.910 real 32.320 user 14.130 sys
dve2lts-sym, 10.605: counting visited states...
dve2lts-sym, 10.607: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 10.607: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
