Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.856: Regroup specification: gs
dve2lts-sym, 3.856: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.856: Regroup macro Cols: cs,cn
dve2lts-sym, 3.856: Regroup Column Sort
dve2lts-sym, 3.856: Regroup Column Nub
dve2lts-sym, 3.858: Regroup macro Rows: rs,rn
dve2lts-sym, 3.858: Regroup Row Sort
dve2lts-sym, 3.858: Regroup Row Nub
dve2lts-sym, 3.859: Regroup Column sWaps
dve2lts-sym, 4.027: Regroup Row Sort
dve2lts-sym, 4.028: Regrouping: 120->105 groups
dve2lts-sym, 4.028: state vector length is 124; there are 105 groups
dve2lts-sym, 4.028: Creating a multi-core ListDD domain.
dve2lts-sym, 7.668: got initial state
dve2lts-sym, 7.669: level 0 is finished
dve2lts-sym, 8.009: level 1 is finished
dve2lts-sym, 8.104: level 2 is finished
dve2lts-sym, 8.185: level 3 is finished
dve2lts-sym, 8.268: level 4 is finished
dve2lts-sym, 8.354: level 5 is finished
dve2lts-sym, 8.428: level 6 is finished
dve2lts-sym, 8.495: level 7 is finished
dve2lts-sym, 8.570: level 8 is finished
dve2lts-sym, 8.635: level 9 is finished
dve2lts-sym, 8.682: level 10 is finished
dve2lts-sym, 8.731: level 11 is finished
dve2lts-sym, 8.786: level 12 is finished
dve2lts-sym, 8.854: level 13 is finished
dve2lts-sym, 8.904: level 14 is finished
dve2lts-sym, 8.957: level 15 is finished
dve2lts-sym, 9.011: level 16 is finished
dve2lts-sym, 9.042: level 17 is finished
dve2lts-sym, 9.089: level 18 is finished
dve2lts-sym, 9.120: level 19 is finished
dve2lts-sym, 9.157: level 20 is finished
dve2lts-sym, 9.190: level 21 is finished
dve2lts-sym, 9.218: level 22 is finished
dve2lts-sym, 9.236: level 23 is finished
dve2lts-sym, 9.259: level 24 is finished
dve2lts-sym, 9.269: level 25 is finished
dve2lts-sym, 9.275: level 26 is finished
dve2lts-sym, 9.286: level 27 is finished
dve2lts-sym, 9.293: level 28 is finished
dve2lts-sym, 9.300: level 29 is finished
dve2lts-sym, 9.303: level 30 is finished
dve2lts-sym, 9.308: level 31 is finished
dve2lts-sym, 9.312: level 32 is finished
dve2lts-sym, 9.315: level 33 is finished
dve2lts-sym, 9.317: level 34 is finished
dve2lts-sym, 9.320: level 35 is finished
dve2lts-sym, 9.322: level 36 is finished
dve2lts-sym, 9.324: level 37 is finished
dve2lts-sym, 9.325: level 38 is finished
dve2lts-sym, 9.327: level 39 is finished
dve2lts-sym, 9.329: level 40 is finished
dve2lts-sym, 9.331: level 41 is finished
dve2lts-sym, 9.333: level 42 is finished
dve2lts-sym, 9.335: level 43 is finished
dve2lts-sym, 9.337: level 44 is finished
dve2lts-sym, 9.338: level 45 is finished
dve2lts-sym, 9.340: level 46 is finished
dve2lts-sym, 9.342: level 47 is finished
dve2lts-sym, 9.344: level 48 is finished
dve2lts-sym, 9.345: level 49 is finished
dve2lts-sym, 9.347: level 50 is finished
dve2lts-sym, 9.349: level 51 is finished
dve2lts-sym, 9.352: level 52 is finished
dve2lts-sym, 9.354: level 53 is finished
dve2lts-sym, 9.357: level 54 is finished
dve2lts-sym, 9.359: level 55 is finished
dve2lts-sym, 9.361: level 56 is finished
dve2lts-sym, 9.364: level 57 is finished
dve2lts-sym, 9.365: level 58 is finished
dve2lts-sym, 9.367: level 59 is finished
dve2lts-sym, 9.370: level 60 is finished
dve2lts-sym, 9.372: level 61 is finished
dve2lts-sym, 9.375: level 62 is finished
dve2lts-sym, 9.378: level 63 is finished
dve2lts-sym, 9.380: level 64 is finished
dve2lts-sym, 9.383: level 65 is finished
dve2lts-sym, 9.385: level 66 is finished
dve2lts-sym, 9.388: level 67 is finished
dve2lts-sym, 9.390: level 68 is finished
dve2lts-sym, 9.392: level 69 is finished
dve2lts-sym, 9.395: level 70 is finished
dve2lts-sym, 9.398: level 71 is finished
dve2lts-sym, 9.401: level 72 is finished
dve2lts-sym, 9.403: level 73 is finished
dve2lts-sym, 9.406: level 74 is finished
dve2lts-sym, 9.409: level 75 is finished
dve2lts-sym, 9.411: level 76 is finished
dve2lts-sym, 9.415: level 77 is finished
dve2lts-sym, 9.418: level 78 is finished
dve2lts-sym, 9.421: level 79 is finished
dve2lts-sym, 9.424: level 80 is finished
dve2lts-sym, 9.427: level 81 is finished
dve2lts-sym, 9.430: level 82 is finished
dve2lts-sym, 9.434: level 83 is finished
dve2lts-sym, 9.437: level 84 is finished
dve2lts-sym, 9.440: level 85 is finished
dve2lts-sym, 9.444: level 86 is finished
dve2lts-sym, 9.447: level 87 is finished
dve2lts-sym, 9.451: level 88 is finished
dve2lts-sym, 9.454: level 89 is finished
dve2lts-sym, 9.458: level 90 is finished
dve2lts-sym, 9.461: level 91 is finished
dve2lts-sym, 9.465: level 92 is finished
dve2lts-sym, 9.468: level 93 is finished
dve2lts-sym, 9.471: level 94 is finished
dve2lts-sym, 9.475: level 95 is finished
dve2lts-sym, 9.479: level 96 is finished
dve2lts-sym, 9.483: level 97 is finished
dve2lts-sym, 9.487: level 98 is finished
dve2lts-sym, 9.502: level 99 is finished
dve2lts-sym, 9.506: level 100 is finished
dve2lts-sym, 9.511: level 101 is finished
dve2lts-sym, 9.514: level 102 is finished
dve2lts-sym, 9.519: level 103 is finished
dve2lts-sym, 9.522: level 104 is finished
dve2lts-sym, 9.526: level 105 is finished
dve2lts-sym, 9.530: level 106 is finished
dve2lts-sym, 9.534: level 107 is finished
dve2lts-sym, 9.538: level 108 is finished
dve2lts-sym, 9.542: level 109 is finished
dve2lts-sym, 9.546: level 110 is finished
dve2lts-sym, 9.550: level 111 is finished
dve2lts-sym, 9.554: level 112 is finished
dve2lts-sym, 9.558: level 113 is finished
dve2lts-sym, 9.562: level 114 is finished
dve2lts-sym, 9.566: level 115 is finished
dve2lts-sym, 9.570: level 116 is finished
dve2lts-sym, 9.574: level 117 is finished
dve2lts-sym, 9.578: level 118 is finished
dve2lts-sym, 9.582: level 119 is finished
dve2lts-sym, 9.585: level 120 is finished
dve2lts-sym, 9.589: level 121 is finished
dve2lts-sym, 9.593: level 122 is finished
dve2lts-sym, 9.596: level 123 is finished
dve2lts-sym, 9.600: level 124 is finished
dve2lts-sym, 9.604: level 125 is finished
dve2lts-sym, 9.608: level 126 is finished
dve2lts-sym, 9.613: level 127 is finished
dve2lts-sym, 9.617: level 128 is finished
dve2lts-sym, 9.621: level 129 is finished
dve2lts-sym, 9.626: level 130 is finished
dve2lts-sym, 9.630: level 131 is finished
dve2lts-sym, 9.635: level 132 is finished
dve2lts-sym, 9.639: level 133 is finished
dve2lts-sym, 9.643: level 134 is finished
dve2lts-sym, 9.648: level 135 is finished
dve2lts-sym, 9.653: level 136 is finished
dve2lts-sym, 9.657: level 137 is finished
dve2lts-sym, 9.662: level 138 is finished
dve2lts-sym, 9.667: level 139 is finished
dve2lts-sym, 9.673: level 140 is finished
dve2lts-sym, 9.678: level 141 is finished
dve2lts-sym, 9.683: level 142 is finished
dve2lts-sym, 9.688: level 143 is finished
dve2lts-sym, 9.694: level 144 is finished
dve2lts-sym, 9.699: level 145 is finished
dve2lts-sym, 9.704: level 146 is finished
dve2lts-sym, 9.710: level 147 is finished
dve2lts-sym, 9.716: level 148 is finished
dve2lts-sym, 9.721: level 149 is finished
dve2lts-sym, 9.727: level 150 is finished
dve2lts-sym, 9.732: level 151 is finished
dve2lts-sym, 9.738: level 152 is finished
dve2lts-sym, 9.744: level 153 is finished
dve2lts-sym, 9.750: level 154 is finished
dve2lts-sym, 9.756: level 155 is finished
dve2lts-sym, 9.761: level 156 is finished
dve2lts-sym, 9.767: level 157 is finished
dve2lts-sym, 9.774: level 158 is finished
dve2lts-sym, 9.780: level 159 is finished
dve2lts-sym, 9.787: level 160 is finished
dve2lts-sym, 9.794: level 161 is finished
dve2lts-sym, 9.801: level 162 is finished
dve2lts-sym, 9.808: level 163 is finished
dve2lts-sym, 9.814: level 164 is finished
dve2lts-sym, 9.821: level 165 is finished
dve2lts-sym, 9.827: level 166 is finished
dve2lts-sym, 9.833: level 167 is finished
dve2lts-sym, 9.839: level 168 is finished
dve2lts-sym, 9.847: level 169 is finished
dve2lts-sym, 9.855: level 170 is finished
dve2lts-sym, 9.863: level 171 is finished
dve2lts-sym, 9.871: level 172 is finished
dve2lts-sym, 9.879: level 173 is finished
dve2lts-sym, 9.887: level 174 is finished
dve2lts-sym, 9.894: level 175 is finished
dve2lts-sym, 9.901: level 176 is finished
dve2lts-sym, 9.908: level 177 is finished
dve2lts-sym, 9.916: level 178 is finished
dve2lts-sym, 9.924: level 179 is finished
dve2lts-sym, 9.932: level 180 is finished
dve2lts-sym, 9.940: level 181 is finished
dve2lts-sym, 9.948: level 182 is finished
dve2lts-sym, 9.957: level 183 is finished
dve2lts-sym, 9.965: level 184 is finished
dve2lts-sym, 9.974: level 185 is finished
dve2lts-sym, 9.983: level 186 is finished
dve2lts-sym, 9.992: level 187 is finished
dve2lts-sym, 10.002: level 188 is finished
dve2lts-sym, 10.012: level 189 is finished
dve2lts-sym, 10.023: level 190 is finished
dve2lts-sym, 10.034: level 191 is finished
dve2lts-sym, 10.044: level 192 is finished
dve2lts-sym, 10.054: level 193 is finished
dve2lts-sym, 10.063: level 194 is finished
dve2lts-sym, 10.073: level 195 is finished
dve2lts-sym, 10.083: level 196 is finished
dve2lts-sym, 10.094: level 197 is finished
dve2lts-sym, 10.106: level 198 is finished
dve2lts-sym, 10.116: level 199 is finished
dve2lts-sym, 10.127: level 200 is finished
dve2lts-sym, 10.138: level 201 is finished
dve2lts-sym, 10.148: level 202 is finished
dve2lts-sym, 10.159: level 203 is finished
dve2lts-sym, 10.170: level 204 is finished
dve2lts-sym, 10.181: level 205 is finished
dve2lts-sym, 10.194: level 206 is finished
dve2lts-sym, 10.206: level 207 is finished
dve2lts-sym, 10.218: level 208 is finished
dve2lts-sym, 10.229: level 209 is finished
dve2lts-sym, 10.241: level 210 is finished
dve2lts-sym, 10.253: level 211 is finished
dve2lts-sym, 10.264: level 212 is finished
dve2lts-sym, 10.276: level 213 is finished
dve2lts-sym, 10.287: level 214 is finished
dve2lts-sym, 10.299: level 215 is finished
dve2lts-sym, 10.311: level 216 is finished
dve2lts-sym, 10.323: level 217 is finished
dve2lts-sym, 10.335: level 218 is finished
dve2lts-sym, 10.347: level 219 is finished
dve2lts-sym, 10.359: level 220 is finished
dve2lts-sym, 10.370: level 221 is finished
dve2lts-sym, 10.382: level 222 is finished
dve2lts-sym, 10.393: level 223 is finished
dve2lts-sym, 10.405: level 224 is finished
dve2lts-sym, 10.418: level 225 is finished
dve2lts-sym, 10.430: level 226 is finished
dve2lts-sym, 10.443: level 227 is finished
dve2lts-sym, 10.455: level 228 is finished
dve2lts-sym, 10.466: level 229 is finished
dve2lts-sym, 10.478: level 230 is finished
dve2lts-sym, 10.489: level 231 is finished
dve2lts-sym, 10.501: level 232 is finished
dve2lts-sym, 10.512: level 233 is finished
dve2lts-sym, 10.524: level 234 is finished
dve2lts-sym, 10.537: level 235 is finished
dve2lts-sym, 10.549: level 236 is finished
dve2lts-sym, 10.561: level 237 is finished
dve2lts-sym, 10.573: level 238 is finished
dve2lts-sym, 10.585: level 239 is finished
dve2lts-sym, 10.597: level 240 is finished
dve2lts-sym, 10.610: level 241 is finished
dve2lts-sym, 10.621: level 242 is finished
dve2lts-sym, 10.634: level 243 is finished
dve2lts-sym, 10.647: level 244 is finished
dve2lts-sym, 10.660: level 245 is finished
dve2lts-sym, 10.673: level 246 is finished
dve2lts-sym, 10.686: level 247 is finished
dve2lts-sym, 10.699: level 248 is finished
dve2lts-sym, 10.713: level 249 is finished
dve2lts-sym, 10.726: level 250 is finished
dve2lts-sym, 10.739: level 251 is finished
dve2lts-sym, 10.752: level 252 is finished
dve2lts-sym, 10.765: level 253 is finished
dve2lts-sym, 10.779: level 254 is finished
dve2lts-sym, 10.792: level 255 is finished
dve2lts-sym, 10.806: level 256 is finished
dve2lts-sym, 10.819: level 257 is finished
dve2lts-sym, 10.834: level 258 is finished
dve2lts-sym, 10.848: level 259 is finished
dve2lts-sym, 10.862: level 260 is finished
dve2lts-sym, 10.877: level 261 is finished
dve2lts-sym, 10.891: level 262 is finished
dve2lts-sym, 10.906: level 263 is finished
dve2lts-sym, 10.920: level 264 is finished
dve2lts-sym, 10.935: level 265 is finished
dve2lts-sym, 10.950: level 266 is finished
dve2lts-sym, 10.964: level 267 is finished
dve2lts-sym, 10.979: level 268 is finished
dve2lts-sym, 10.995: level 269 is finished
dve2lts-sym, 11.011: level 270 is finished
dve2lts-sym, 11.027: level 271 is finished
dve2lts-sym, 11.044: level 272 is finished
dve2lts-sym, 11.058: level 273 is finished
dve2lts-sym, 11.072: level 274 is finished
dve2lts-sym, 11.086: level 275 is finished
dve2lts-sym, 11.099: level 276 is finished
dve2lts-sym, 11.114: level 277 is finished
dve2lts-sym, 11.129: level 278 is finished
dve2lts-sym, 11.146: level 279 is finished
dve2lts-sym, 11.162: level 280 is finished
dve2lts-sym, 11.179: level 281 is finished
dve2lts-sym, 11.197: level 282 is finished
dve2lts-sym, 11.214: level 283 is finished
dve2lts-sym, 11.229: level 284 is finished
dve2lts-sym, 11.244: level 285 is finished
dve2lts-sym, 11.260: level 286 is finished
dve2lts-sym, 11.277: level 287 is finished
dve2lts-sym, 11.294: level 288 is finished
dve2lts-sym, 11.312: level 289 is finished
dve2lts-sym, 11.331: level 290 is finished
dve2lts-sym, 11.351: level 291 is finished
dve2lts-sym, 11.370: level 292 is finished
dve2lts-sym, 11.389: level 293 is finished
dve2lts-sym, 11.407: level 294 is finished
dve2lts-sym, 11.426: level 295 is finished
dve2lts-sym, 11.446: level 296 is finished
dve2lts-sym, 11.466: level 297 is finished
dve2lts-sym, 11.487: level 298 is finished
dve2lts-sym, 11.527: level 299 is finished
dve2lts-sym, 11.547: level 300 is finished
dve2lts-sym, 11.567: level 301 is finished
dve2lts-sym, 11.587: level 302 is finished
dve2lts-sym, 11.607: level 303 is finished
dve2lts-sym, 11.627: level 304 is finished
dve2lts-sym, 11.648: level 305 is finished
dve2lts-sym, 11.669: level 306 is finished
dve2lts-sym, 11.690: level 307 is finished
dve2lts-sym, 11.714: level 308 is finished
dve2lts-sym, 11.736: level 309 is finished
dve2lts-sym, 11.757: level 310 is finished
dve2lts-sym, 11.777: level 311 is finished
dve2lts-sym, 11.797: level 312 is finished
dve2lts-sym, 11.817: level 313 is finished
dve2lts-sym, 11.840: level 314 is finished
dve2lts-sym, 11.864: level 315 is finished
dve2lts-sym, 11.887: level 316 is finished
dve2lts-sym, 11.911: level 317 is finished
dve2lts-sym, 11.934: level 318 is finished
dve2lts-sym, 11.958: level 319 is finished
dve2lts-sym, 11.981: level 320 is finished
dve2lts-sym, 12.003: level 321 is finished
dve2lts-sym, 12.025: level 322 is finished
dve2lts-sym, 12.047: level 323 is finished
dve2lts-sym, 12.069: level 324 is finished
dve2lts-sym, 12.092: level 325 is finished
dve2lts-sym, 12.115: level 326 is finished
dve2lts-sym, 12.137: level 327 is finished
dve2lts-sym, 12.160: level 328 is finished
dve2lts-sym, 12.182: level 329 is finished
dve2lts-sym, 12.204: level 330 is finished
dve2lts-sym, 12.226: level 331 is finished
dve2lts-sym, 12.247: level 332 is finished
dve2lts-sym, 12.268: level 333 is finished
dve2lts-sym, 12.290: level 334 is finished
dve2lts-sym, 12.313: level 335 is finished
dve2lts-sym, 12.334: level 336 is finished
dve2lts-sym, 12.357: level 337 is finished
dve2lts-sym, 12.378: level 338 is finished
dve2lts-sym, 12.400: level 339 is finished
dve2lts-sym, 12.420: level 340 is finished
dve2lts-sym, 12.440: level 341 is finished
dve2lts-sym, 12.460: level 342 is finished
dve2lts-sym, 12.481: level 343 is finished
dve2lts-sym, 12.502: level 344 is finished
dve2lts-sym, 12.524: level 345 is finished
dve2lts-sym, 12.544: level 346 is finished
dve2lts-sym, 12.565: level 347 is finished
dve2lts-sym, 12.586: level 348 is finished
dve2lts-sym, 12.606: level 349 is finished
dve2lts-sym, 12.626: level 350 is finished
dve2lts-sym, 12.646: level 351 is finished
dve2lts-sym, 12.665: level 352 is finished
dve2lts-sym, 12.687: level 353 is finished
dve2lts-sym, 12.708: level 354 is finished
dve2lts-sym, 12.729: level 355 is finished
dve2lts-sym, 12.749: level 356 is finished
dve2lts-sym, 12.769: level 357 is finished
dve2lts-sym, 12.787: level 358 is finished
dve2lts-sym, 12.806: level 359 is finished
dve2lts-sym, 12.823: level 360 is finished
dve2lts-sym, 12.842: level 361 is finished
dve2lts-sym, 12.860: level 362 is finished
dve2lts-sym, 12.879: level 363 is finished
dve2lts-sym, 12.899: level 364 is finished
dve2lts-sym, 12.919: level 365 is finished
dve2lts-sym, 12.937: level 366 is finished
dve2lts-sym, 12.956: level 367 is finished
dve2lts-sym, 12.976: level 368 is finished
dve2lts-sym, 12.996: level 369 is finished
dve2lts-sym, 13.016: level 370 is finished
dve2lts-sym, 13.033: level 371 is finished
dve2lts-sym, 13.051: level 372 is finished
dve2lts-sym, 13.069: level 373 is finished
dve2lts-sym, 13.088: level 374 is finished
dve2lts-sym, 13.104: level 375 is finished
dve2lts-sym, 13.120: level 376 is finished
dve2lts-sym, 13.136: level 377 is finished
dve2lts-sym, 13.151: level 378 is finished
dve2lts-sym, 13.166: level 379 is finished
dve2lts-sym, 13.181: level 380 is finished
dve2lts-sym, 13.196: level 381 is finished
dve2lts-sym, 13.210: level 382 is finished
dve2lts-sym, 13.225: level 383 is finished
dve2lts-sym, 13.239: level 384 is finished
dve2lts-sym, 13.253: level 385 is finished
dve2lts-sym, 13.269: level 386 is finished
dve2lts-sym, 13.285: level 387 is finished
dve2lts-sym, 13.302: level 388 is finished
dve2lts-sym, 13.319: level 389 is finished
dve2lts-sym, 13.334: level 390 is finished
dve2lts-sym, 13.350: level 391 is finished
dve2lts-sym, 13.366: level 392 is finished
dve2lts-sym, 13.382: level 393 is finished
dve2lts-sym, 13.398: level 394 is finished
dve2lts-sym, 13.414: level 395 is finished
dve2lts-sym, 13.429: level 396 is finished
dve2lts-sym, 13.445: level 397 is finished
dve2lts-sym, 13.461: level 398 is finished
dve2lts-sym, 13.477: level 399 is finished
dve2lts-sym, 13.512: level 400 is finished
dve2lts-sym, 13.529: level 401 is finished
dve2lts-sym, 13.544: level 402 is finished
dve2lts-sym, 13.558: level 403 is finished
dve2lts-sym, 13.572: level 404 is finished
dve2lts-sym, 13.585: level 405 is finished
dve2lts-sym, 13.599: level 406 is finished
dve2lts-sym, 13.612: level 407 is finished
dve2lts-sym, 13.625: level 408 is finished
dve2lts-sym, 13.638: level 409 is finished
dve2lts-sym, 13.651: level 410 is finished
dve2lts-sym, 13.663: level 411 is finished
dve2lts-sym, 13.675: level 412 is finished
dve2lts-sym, 13.685: level 413 is finished
dve2lts-sym, 13.696: level 414 is finished
dve2lts-sym, 13.706: level 415 is finished
dve2lts-sym, 13.716: level 416 is finished
dve2lts-sym, 13.726: level 417 is finished
dve2lts-sym, 13.737: level 418 is finished
dve2lts-sym, 13.749: level 419 is finished
dve2lts-sym, 13.761: level 420 is finished
dve2lts-sym, 13.771: level 421 is finished
dve2lts-sym, 13.782: level 422 is finished
dve2lts-sym, 13.792: level 423 is finished
dve2lts-sym, 13.803: level 424 is finished
dve2lts-sym, 13.813: level 425 is finished
dve2lts-sym, 13.823: level 426 is finished
dve2lts-sym, 13.833: level 427 is finished
dve2lts-sym, 13.844: level 428 is finished
dve2lts-sym, 13.855: level 429 is finished
dve2lts-sym, 13.865: level 430 is finished
dve2lts-sym, 13.874: level 431 is finished
dve2lts-sym, 13.883: level 432 is finished
dve2lts-sym, 13.892: level 433 is finished
dve2lts-sym, 13.900: level 434 is finished
dve2lts-sym, 13.909: level 435 is finished
dve2lts-sym, 13.918: level 436 is finished
dve2lts-sym, 13.927: level 437 is finished
dve2lts-sym, 13.937: level 438 is finished
dve2lts-sym, 13.946: level 439 is finished
dve2lts-sym, 13.955: level 440 is finished
dve2lts-sym, 13.964: level 441 is finished
dve2lts-sym, 13.972: level 442 is finished
dve2lts-sym, 13.980: level 443 is finished
dve2lts-sym, 13.987: level 444 is finished
dve2lts-sym, 13.995: level 445 is finished
dve2lts-sym, 14.002: level 446 is finished
dve2lts-sym, 14.009: level 447 is finished
dve2lts-sym, 14.016: level 448 is finished
dve2lts-sym, 14.024: level 449 is finished
dve2lts-sym, 14.031: level 450 is finished
dve2lts-sym, 14.037: level 451 is finished
dve2lts-sym, 14.043: level 452 is finished
dve2lts-sym, 14.049: level 453 is finished
dve2lts-sym, 14.054: level 454 is finished
dve2lts-sym, 14.059: level 455 is finished
dve2lts-sym, 14.065: level 456 is finished
dve2lts-sym, 14.072: level 457 is finished
dve2lts-sym, 14.079: level 458 is finished
dve2lts-sym, 14.085: level 459 is finished
dve2lts-sym, 14.090: level 460 is finished
dve2lts-sym, 14.096: level 461 is finished
dve2lts-sym, 14.102: level 462 is finished
dve2lts-sym, 14.107: level 463 is finished
dve2lts-sym, 14.113: level 464 is finished
dve2lts-sym, 14.118: level 465 is finished
dve2lts-sym, 14.123: level 466 is finished
dve2lts-sym, 14.127: level 467 is finished
dve2lts-sym, 14.132: level 468 is finished
dve2lts-sym, 14.137: level 469 is finished
dve2lts-sym, 14.143: level 470 is finished
dve2lts-sym, 14.149: level 471 is finished
dve2lts-sym, 14.154: level 472 is finished
dve2lts-sym, 14.159: level 473 is finished
dve2lts-sym, 14.163: level 474 is finished
dve2lts-sym, 14.167: level 475 is finished
dve2lts-sym, 14.171: level 476 is finished
dve2lts-sym, 14.175: level 477 is finished
dve2lts-sym, 14.179: level 478 is finished
dve2lts-sym, 14.183: level 479 is finished
dve2lts-sym, 14.187: level 480 is finished
dve2lts-sym, 14.190: level 481 is finished
dve2lts-sym, 14.193: level 482 is finished
dve2lts-sym, 14.195: level 483 is finished
dve2lts-sym, 14.198: level 484 is finished
dve2lts-sym, 14.201: level 485 is finished
dve2lts-sym, 14.204: level 486 is finished
dve2lts-sym, 14.207: level 487 is finished
dve2lts-sym, 14.210: level 488 is finished
dve2lts-sym, 14.213: level 489 is finished
dve2lts-sym, 14.215: level 490 is finished
dve2lts-sym, 14.218: level 491 is finished
dve2lts-sym, 14.221: level 492 is finished
dve2lts-sym, 14.223: level 493 is finished
dve2lts-sym, 14.226: level 494 is finished
dve2lts-sym, 14.228: level 495 is finished
dve2lts-sym, 14.231: level 496 is finished
dve2lts-sym, 14.233: level 497 is finished
dve2lts-sym, 14.235: level 498 is finished
dve2lts-sym, 14.238: level 499 is finished
dve2lts-sym, 14.241: level 500 is finished
dve2lts-sym, 14.243: level 501 is finished
dve2lts-sym, 14.246: level 502 is finished
dve2lts-sym, 14.248: level 503 is finished
dve2lts-sym, 14.250: level 504 is finished
dve2lts-sym, 14.252: level 505 is finished
dve2lts-sym, 14.254: level 506 is finished
dve2lts-sym, 14.257: level 507 is finished
dve2lts-sym, 14.259: level 508 is finished
dve2lts-sym, 14.260: level 509 is finished
dve2lts-sym, 14.262: level 510 is finished
dve2lts-sym, 14.263: level 511 is finished
dve2lts-sym, 14.265: level 512 is finished
dve2lts-sym, 14.266: level 513 is finished
dve2lts-sym, 14.268: level 514 is finished
dve2lts-sym, 14.270: level 515 is finished
dve2lts-sym, 14.272: level 516 is finished
dve2lts-sym, 14.274: level 517 is finished
dve2lts-sym, 14.276: level 518 is finished
dve2lts-sym, 14.278: level 519 is finished
dve2lts-sym, 14.281: level 520 is finished
dve2lts-sym, 14.283: level 521 is finished
dve2lts-sym, 14.285: level 522 is finished
dve2lts-sym, 14.287: level 523 is finished
dve2lts-sym, 14.289: level 524 is finished
dve2lts-sym, 14.291: level 525 is finished
dve2lts-sym, 14.293: level 526 is finished
dve2lts-sym, 14.295: level 527 is finished
dve2lts-sym, 14.297: level 528 is finished
dve2lts-sym, 14.299: level 529 is finished
dve2lts-sym, 14.301: level 530 is finished
dve2lts-sym, 14.303: level 531 is finished
dve2lts-sym, 14.305: level 532 is finished
dve2lts-sym, 14.307: level 533 is finished
dve2lts-sym, 14.308: level 534 is finished
dve2lts-sym, 14.310: level 535 is finished
dve2lts-sym, 14.312: level 536 is finished
dve2lts-sym, 14.313: level 537 is finished
dve2lts-sym, 14.314: level 538 is finished
dve2lts-sym, 14.315: level 539 is finished
dve2lts-sym, 14.316: level 540 is finished
dve2lts-sym, 14.317: level 541 is finished
dve2lts-sym, 14.318: level 542 is finished
dve2lts-sym, 14.319: level 543 is finished
dve2lts-sym, 14.320: level 544 is finished
dve2lts-sym, 14.321: level 545 is finished
dve2lts-sym, 14.323: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 14.323: reachability took 6.650 real 91.780 user 14.370 sys
dve2lts-sym, 14.323: counting visited states...
dve2lts-sym, 14.332: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 14.332: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
