Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 4.018: Regroup specification: gs
dve2lts-sym, 4.018: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.018: Regroup macro Cols: cs,cn
dve2lts-sym, 4.018: Regroup Column Sort
dve2lts-sym, 4.019: Regroup Column Nub
dve2lts-sym, 4.021: Regroup macro Rows: rs,rn
dve2lts-sym, 4.021: Regroup Row Sort
dve2lts-sym, 4.022: Regroup Row Nub
dve2lts-sym, 4.024: Regroup Column sWaps
dve2lts-sym, 4.196: Regroup Row Sort
dve2lts-sym, 4.197: Regrouping: 120->105 groups
dve2lts-sym, 4.197: state vector length is 123; there are 105 groups
dve2lts-sym, 4.197: Creating a multi-core ListDD domain.
dve2lts-sym, 7.820: got initial state
dve2lts-sym, 7.820: level 0 is finished
dve2lts-sym, 10.698: level 1 is finished
dve2lts-sym, 11.286: level 2 is finished
dve2lts-sym, 11.830: level 3 is finished
dve2lts-sym, 12.299: level 4 is finished
dve2lts-sym, 12.741: level 5 is finished
dve2lts-sym, 13.161: level 6 is finished
dve2lts-sym, 13.574: level 7 is finished
dve2lts-sym, 13.947: level 8 is finished
dve2lts-sym, 14.279: level 9 is finished
dve2lts-sym, 14.612: level 10 is finished
dve2lts-sym, 14.951: level 11 is finished
dve2lts-sym, 15.483: level 12 is finished
dve2lts-sym, 16.036: level 13 is finished
dve2lts-sym, 16.440: level 14 is finished
dve2lts-sym, 16.862: level 15 is finished
dve2lts-sym, 17.324: level 16 is finished
dve2lts-sym, 17.592: level 17 is finished
dve2lts-sym, 17.961: level 18 is finished
dve2lts-sym, 18.230: level 19 is finished
dve2lts-sym, 18.495: level 20 is finished
dve2lts-sym, 18.713: level 21 is finished
dve2lts-sym, 18.905: level 22 is finished
dve2lts-sym, 19.123: level 23 is finished
dve2lts-sym, 19.341: level 24 is finished
dve2lts-sym, 19.429: level 25 is finished
dve2lts-sym, 19.469: level 26 is finished
dve2lts-sym, 19.518: level 27 is finished
dve2lts-sym, 19.559: level 28 is finished
dve2lts-sym, 19.591: level 29 is finished
dve2lts-sym, 19.613: level 30 is finished
dve2lts-sym, 19.639: level 31 is finished
dve2lts-sym, 19.659: level 32 is finished
dve2lts-sym, 19.679: level 33 is finished
dve2lts-sym, 19.692: level 34 is finished
dve2lts-sym, 19.704: level 35 is finished
dve2lts-sym, 19.712: level 36 is finished
dve2lts-sym, 19.717: level 37 is finished
dve2lts-sym, 19.725: level 38 is finished
dve2lts-sym, 19.734: level 39 is finished
dve2lts-sym, 19.742: level 40 is finished
dve2lts-sym, 19.751: level 41 is finished
dve2lts-sym, 19.760: level 42 is finished
dve2lts-sym, 19.769: level 43 is finished
dve2lts-sym, 19.779: level 44 is finished
dve2lts-sym, 19.788: level 45 is finished
dve2lts-sym, 19.795: level 46 is finished
dve2lts-sym, 19.804: level 47 is finished
dve2lts-sym, 19.813: level 48 is finished
dve2lts-sym, 19.822: level 49 is finished
dve2lts-sym, 19.832: level 50 is finished
dve2lts-sym, 19.842: level 51 is finished
dve2lts-sym, 19.853: level 52 is finished
dve2lts-sym, 19.865: level 53 is finished
dve2lts-sym, 19.877: level 54 is finished
dve2lts-sym, 19.887: level 55 is finished
dve2lts-sym, 19.898: level 56 is finished
dve2lts-sym, 19.909: level 57 is finished
dve2lts-sym, 19.920: level 58 is finished
dve2lts-sym, 19.930: level 59 is finished
dve2lts-sym, 19.942: level 60 is finished
dve2lts-sym, 19.954: level 61 is finished
dve2lts-sym, 19.966: level 62 is finished
dve2lts-sym, 19.977: level 63 is finished
dve2lts-sym, 19.989: level 64 is finished
dve2lts-sym, 20.001: level 65 is finished
dve2lts-sym, 20.014: level 66 is finished
dve2lts-sym, 20.026: level 67 is finished
dve2lts-sym, 20.039: level 68 is finished
dve2lts-sym, 20.051: level 69 is finished
dve2lts-sym, 20.063: level 70 is finished
dve2lts-sym, 20.075: level 71 is finished
dve2lts-sym, 20.088: level 72 is finished
dve2lts-sym, 20.100: level 73 is finished
dve2lts-sym, 20.113: level 74 is finished
dve2lts-sym, 20.126: level 75 is finished
dve2lts-sym, 20.139: level 76 is finished
dve2lts-sym, 20.152: level 77 is finished
dve2lts-sym, 20.166: level 78 is finished
dve2lts-sym, 20.179: level 79 is finished
dve2lts-sym, 20.193: level 80 is finished
dve2lts-sym, 20.207: level 81 is finished
dve2lts-sym, 20.221: level 82 is finished
dve2lts-sym, 20.236: level 83 is finished
dve2lts-sym, 20.250: level 84 is finished
dve2lts-sym, 20.265: level 85 is finished
dve2lts-sym, 20.279: level 86 is finished
dve2lts-sym, 20.293: level 87 is finished
dve2lts-sym, 20.307: level 88 is finished
dve2lts-sym, 20.321: level 89 is finished
dve2lts-sym, 20.336: level 90 is finished
dve2lts-sym, 20.351: level 91 is finished
dve2lts-sym, 20.366: level 92 is finished
dve2lts-sym, 20.381: level 93 is finished
dve2lts-sym, 20.396: level 94 is finished
dve2lts-sym, 20.411: level 95 is finished
dve2lts-sym, 20.426: level 96 is finished
dve2lts-sym, 20.441: level 97 is finished
dve2lts-sym, 20.456: level 98 is finished
dve2lts-sym, 20.471: level 99 is finished
dve2lts-sym, 20.487: level 100 is finished
dve2lts-sym, 20.502: level 101 is finished
dve2lts-sym, 20.518: level 102 is finished
dve2lts-sym, 20.533: level 103 is finished
dve2lts-sym, 20.548: level 104 is finished
dve2lts-sym, 20.564: level 105 is finished
dve2lts-sym, 20.579: level 106 is finished
dve2lts-sym, 20.593: level 107 is finished
dve2lts-sym, 20.608: level 108 is finished
dve2lts-sym, 20.622: level 109 is finished
dve2lts-sym, 20.636: level 110 is finished
dve2lts-sym, 20.649: level 111 is finished
dve2lts-sym, 20.662: level 112 is finished
dve2lts-sym, 20.676: level 113 is finished
dve2lts-sym, 20.690: level 114 is finished
dve2lts-sym, 20.704: level 115 is finished
dve2lts-sym, 20.717: level 116 is finished
dve2lts-sym, 20.731: level 117 is finished
dve2lts-sym, 20.744: level 118 is finished
dve2lts-sym, 20.759: level 119 is finished
dve2lts-sym, 20.772: level 120 is finished
dve2lts-sym, 20.787: level 121 is finished
dve2lts-sym, 20.801: level 122 is finished
dve2lts-sym, 20.814: level 123 is finished
dve2lts-sym, 20.828: level 124 is finished
dve2lts-sym, 20.843: level 125 is finished
dve2lts-sym, 20.858: level 126 is finished
dve2lts-sym, 20.874: level 127 is finished
dve2lts-sym, 20.890: level 128 is finished
dve2lts-sym, 20.906: level 129 is finished
dve2lts-sym, 20.923: level 130 is finished
dve2lts-sym, 20.939: level 131 is finished
dve2lts-sym, 20.955: level 132 is finished
dve2lts-sym, 20.971: level 133 is finished
dve2lts-sym, 20.987: level 134 is finished
dve2lts-sym, 21.003: level 135 is finished
dve2lts-sym, 21.021: level 136 is finished
dve2lts-sym, 21.038: level 137 is finished
dve2lts-sym, 21.056: level 138 is finished
dve2lts-sym, 21.075: level 139 is finished
dve2lts-sym, 21.093: level 140 is finished
dve2lts-sym, 21.111: level 141 is finished
dve2lts-sym, 21.129: level 142 is finished
dve2lts-sym, 21.147: level 143 is finished
dve2lts-sym, 21.164: level 144 is finished
dve2lts-sym, 21.181: level 145 is finished
dve2lts-sym, 21.199: level 146 is finished
dve2lts-sym, 21.217: level 147 is finished
dve2lts-sym, 21.235: level 148 is finished
dve2lts-sym, 21.254: level 149 is finished
dve2lts-sym, 21.272: level 150 is finished
dve2lts-sym, 21.291: level 151 is finished
dve2lts-sym, 21.309: level 152 is finished
dve2lts-sym, 21.327: level 153 is finished
dve2lts-sym, 21.344: level 154 is finished
dve2lts-sym, 21.362: level 155 is finished
dve2lts-sym, 21.380: level 156 is finished
dve2lts-sym, 21.399: level 157 is finished
dve2lts-sym, 21.417: level 158 is finished
dve2lts-sym, 21.437: level 159 is finished
dve2lts-sym, 21.456: level 160 is finished
dve2lts-sym, 21.475: level 161 is finished
dve2lts-sym, 21.494: level 162 is finished
dve2lts-sym, 21.513: level 163 is finished
dve2lts-sym, 21.530: level 164 is finished
dve2lts-sym, 21.547: level 165 is finished
dve2lts-sym, 21.564: level 166 is finished
dve2lts-sym, 21.581: level 167 is finished
dve2lts-sym, 21.599: level 168 is finished
dve2lts-sym, 21.616: level 169 is finished
dve2lts-sym, 21.633: level 170 is finished
dve2lts-sym, 21.650: level 171 is finished
dve2lts-sym, 21.666: level 172 is finished
dve2lts-sym, 21.683: level 173 is finished
dve2lts-sym, 21.699: level 174 is finished
dve2lts-sym, 21.715: level 175 is finished
dve2lts-sym, 21.731: level 176 is finished
dve2lts-sym, 21.749: level 177 is finished
dve2lts-sym, 21.767: level 178 is finished
dve2lts-sym, 21.784: level 179 is finished
dve2lts-sym, 21.802: level 180 is finished
dve2lts-sym, 21.820: level 181 is finished
dve2lts-sym, 21.837: level 182 is finished
dve2lts-sym, 21.853: level 183 is finished
dve2lts-sym, 21.869: level 184 is finished
dve2lts-sym, 21.885: level 185 is finished
dve2lts-sym, 21.901: level 186 is finished
dve2lts-sym, 21.918: level 187 is finished
dve2lts-sym, 21.935: level 188 is finished
dve2lts-sym, 21.953: level 189 is finished
dve2lts-sym, 21.970: level 190 is finished
dve2lts-sym, 21.987: level 191 is finished
dve2lts-sym, 22.003: level 192 is finished
dve2lts-sym, 22.020: level 193 is finished
dve2lts-sym, 22.035: level 194 is finished
dve2lts-sym, 22.051: level 195 is finished
dve2lts-sym, 22.067: level 196 is finished
dve2lts-sym, 22.083: level 197 is finished
dve2lts-sym, 22.099: level 198 is finished
dve2lts-sym, 22.115: level 199 is finished
dve2lts-sym, 22.130: level 200 is finished
dve2lts-sym, 22.146: level 201 is finished
dve2lts-sym, 22.162: level 202 is finished
dve2lts-sym, 22.178: level 203 is finished
dve2lts-sym, 22.193: level 204 is finished
dve2lts-sym, 22.209: level 205 is finished
dve2lts-sym, 22.225: level 206 is finished
dve2lts-sym, 22.241: level 207 is finished
dve2lts-sym, 22.257: level 208 is finished
dve2lts-sym, 22.273: level 209 is finished
dve2lts-sym, 22.288: level 210 is finished
dve2lts-sym, 22.303: level 211 is finished
dve2lts-sym, 22.317: level 212 is finished
dve2lts-sym, 22.332: level 213 is finished
dve2lts-sym, 22.345: level 214 is finished
dve2lts-sym, 22.359: level 215 is finished
dve2lts-sym, 22.374: level 216 is finished
dve2lts-sym, 22.388: level 217 is finished
dve2lts-sym, 22.403: level 218 is finished
dve2lts-sym, 22.418: level 219 is finished
dve2lts-sym, 22.432: level 220 is finished
dve2lts-sym, 22.537: level 221 is finished
dve2lts-sym, 22.559: level 222 is finished
dve2lts-sym, 22.573: level 223 is finished
dve2lts-sym, 22.586: level 224 is finished
dve2lts-sym, 22.599: level 225 is finished
dve2lts-sym, 22.612: level 226 is finished
dve2lts-sym, 22.625: level 227 is finished
dve2lts-sym, 22.639: level 228 is finished
dve2lts-sym, 22.653: level 229 is finished
dve2lts-sym, 22.667: level 230 is finished
dve2lts-sym, 22.680: level 231 is finished
dve2lts-sym, 22.693: level 232 is finished
dve2lts-sym, 22.706: level 233 is finished
dve2lts-sym, 22.719: level 234 is finished
dve2lts-sym, 22.732: level 235 is finished
dve2lts-sym, 22.745: level 236 is finished
dve2lts-sym, 22.758: level 237 is finished
dve2lts-sym, 22.772: level 238 is finished
dve2lts-sym, 22.786: level 239 is finished
dve2lts-sym, 22.800: level 240 is finished
dve2lts-sym, 22.813: level 241 is finished
dve2lts-sym, 22.825: level 242 is finished
dve2lts-sym, 22.837: level 243 is finished
dve2lts-sym, 22.849: level 244 is finished
dve2lts-sym, 22.861: level 245 is finished
dve2lts-sym, 22.873: level 246 is finished
dve2lts-sym, 22.886: level 247 is finished
dve2lts-sym, 22.898: level 248 is finished
dve2lts-sym, 22.910: level 249 is finished
dve2lts-sym, 22.922: level 250 is finished
dve2lts-sym, 22.934: level 251 is finished
dve2lts-sym, 22.945: level 252 is finished
dve2lts-sym, 22.957: level 253 is finished
dve2lts-sym, 22.968: level 254 is finished
dve2lts-sym, 22.980: level 255 is finished
dve2lts-sym, 22.990: level 256 is finished
dve2lts-sym, 23.001: level 257 is finished
dve2lts-sym, 23.011: level 258 is finished
dve2lts-sym, 23.020: level 259 is finished
dve2lts-sym, 23.030: level 260 is finished
dve2lts-sym, 23.039: level 261 is finished
dve2lts-sym, 23.049: level 262 is finished
dve2lts-sym, 23.057: level 263 is finished
dve2lts-sym, 23.062: level 264 is finished
dve2lts-sym, 23.067: level 265 is finished
dve2lts-sym, 23.072: level 266 is finished
dve2lts-sym, 23.076: level 267 is finished
dve2lts-sym, 23.081: level 268 is finished
dve2lts-sym, 23.086: level 269 is finished
dve2lts-sym, 23.091: level 270 is finished
dve2lts-sym, 23.096: level 271 is finished
dve2lts-sym, 23.101: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 23.101: reachability took 15.280 real 232.480 user 11.920 sys
dve2lts-sym, 23.101: counting visited states...
dve2lts-sym, 23.103: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 23.103: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
