Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.826: Regroup specification: gs
dve2lts-sym, 3.826: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.826: Regroup macro Cols: cs,cn
dve2lts-sym, 3.826: Regroup Column Sort
dve2lts-sym, 3.827: Regroup Column Nub
dve2lts-sym, 3.828: Regroup macro Rows: rs,rn
dve2lts-sym, 3.828: Regroup Row Sort
dve2lts-sym, 3.829: Regroup Row Nub
dve2lts-sym, 3.829: Regroup Column sWaps
dve2lts-sym, 3.998: Regroup Row Sort
dve2lts-sym, 3.998: Regrouping: 120->105 groups
dve2lts-sym, 3.999: state vector length is 124; there are 105 groups
dve2lts-sym, 3.999: Creating a multi-core ListDD domain.
dve2lts-sym, 7.652: got initial state
dve2lts-sym, 7.653: level 0 is finished
dve2lts-sym, 10.578: level 1 is finished
dve2lts-sym, 11.151: level 2 is finished
dve2lts-sym, 11.710: level 3 is finished
dve2lts-sym, 12.269: level 4 is finished
dve2lts-sym, 12.757: level 5 is finished
dve2lts-sym, 13.201: level 6 is finished
dve2lts-sym, 13.648: level 7 is finished
dve2lts-sym, 14.075: level 8 is finished
dve2lts-sym, 14.467: level 9 is finished
dve2lts-sym, 14.831: level 10 is finished
dve2lts-sym, 15.172: level 11 is finished
dve2lts-sym, 15.714: level 12 is finished
dve2lts-sym, 16.240: level 13 is finished
dve2lts-sym, 16.662: level 14 is finished
dve2lts-sym, 17.055: level 15 is finished
dve2lts-sym, 17.531: level 16 is finished
dve2lts-sym, 17.830: level 17 is finished
dve2lts-sym, 18.169: level 18 is finished
dve2lts-sym, 18.447: level 19 is finished
dve2lts-sym, 18.696: level 20 is finished
dve2lts-sym, 18.911: level 21 is finished
dve2lts-sym, 19.234: level 22 is finished
dve2lts-sym, 19.421: level 23 is finished
dve2lts-sym, 19.559: level 24 is finished
dve2lts-sym, 19.642: level 25 is finished
dve2lts-sym, 19.670: level 26 is finished
dve2lts-sym, 19.724: level 27 is finished
dve2lts-sym, 19.768: level 28 is finished
dve2lts-sym, 19.807: level 29 is finished
dve2lts-sym, 19.840: level 30 is finished
dve2lts-sym, 19.868: level 31 is finished
dve2lts-sym, 19.891: level 32 is finished
dve2lts-sym, 19.911: level 33 is finished
dve2lts-sym, 19.926: level 34 is finished
dve2lts-sym, 19.937: level 35 is finished
dve2lts-sym, 19.945: level 36 is finished
dve2lts-sym, 19.953: level 37 is finished
dve2lts-sym, 19.962: level 38 is finished
dve2lts-sym, 19.971: level 39 is finished
dve2lts-sym, 19.981: level 40 is finished
dve2lts-sym, 19.991: level 41 is finished
dve2lts-sym, 20.001: level 42 is finished
dve2lts-sym, 20.011: level 43 is finished
dve2lts-sym, 20.022: level 44 is finished
dve2lts-sym, 20.033: level 45 is finished
dve2lts-sym, 20.041: level 46 is finished
dve2lts-sym, 20.052: level 47 is finished
dve2lts-sym, 20.062: level 48 is finished
dve2lts-sym, 20.073: level 49 is finished
dve2lts-sym, 20.084: level 50 is finished
dve2lts-sym, 20.097: level 51 is finished
dve2lts-sym, 20.110: level 52 is finished
dve2lts-sym, 20.124: level 53 is finished
dve2lts-sym, 20.138: level 54 is finished
dve2lts-sym, 20.151: level 55 is finished
dve2lts-sym, 20.164: level 56 is finished
dve2lts-sym, 20.176: level 57 is finished
dve2lts-sym, 20.189: level 58 is finished
dve2lts-sym, 20.201: level 59 is finished
dve2lts-sym, 20.215: level 60 is finished
dve2lts-sym, 20.229: level 61 is finished
dve2lts-sym, 20.243: level 62 is finished
dve2lts-sym, 20.257: level 63 is finished
dve2lts-sym, 20.271: level 64 is finished
dve2lts-sym, 20.284: level 65 is finished
dve2lts-sym, 20.299: level 66 is finished
dve2lts-sym, 20.313: level 67 is finished
dve2lts-sym, 20.328: level 68 is finished
dve2lts-sym, 20.343: level 69 is finished
dve2lts-sym, 20.357: level 70 is finished
dve2lts-sym, 20.373: level 71 is finished
dve2lts-sym, 20.388: level 72 is finished
dve2lts-sym, 20.404: level 73 is finished
dve2lts-sym, 20.420: level 74 is finished
dve2lts-sym, 20.436: level 75 is finished
dve2lts-sym, 20.452: level 76 is finished
dve2lts-sym, 20.468: level 77 is finished
dve2lts-sym, 20.485: level 78 is finished
dve2lts-sym, 20.501: level 79 is finished
dve2lts-sym, 20.517: level 80 is finished
dve2lts-sym, 20.534: level 81 is finished
dve2lts-sym, 20.551: level 82 is finished
dve2lts-sym, 20.568: level 83 is finished
dve2lts-sym, 20.585: level 84 is finished
dve2lts-sym, 20.602: level 85 is finished
dve2lts-sym, 20.619: level 86 is finished
dve2lts-sym, 20.636: level 87 is finished
dve2lts-sym, 20.654: level 88 is finished
dve2lts-sym, 20.670: level 89 is finished
dve2lts-sym, 20.688: level 90 is finished
dve2lts-sym, 20.707: level 91 is finished
dve2lts-sym, 20.724: level 92 is finished
dve2lts-sym, 20.743: level 93 is finished
dve2lts-sym, 20.760: level 94 is finished
dve2lts-sym, 20.778: level 95 is finished
dve2lts-sym, 20.796: level 96 is finished
dve2lts-sym, 20.814: level 97 is finished
dve2lts-sym, 20.831: level 98 is finished
dve2lts-sym, 20.849: level 99 is finished
dve2lts-sym, 20.868: level 100 is finished
dve2lts-sym, 20.887: level 101 is finished
dve2lts-sym, 20.996: level 102 is finished
dve2lts-sym, 21.014: level 103 is finished
dve2lts-sym, 21.032: level 104 is finished
dve2lts-sym, 21.051: level 105 is finished
dve2lts-sym, 21.069: level 106 is finished
dve2lts-sym, 21.086: level 107 is finished
dve2lts-sym, 21.103: level 108 is finished
dve2lts-sym, 21.120: level 109 is finished
dve2lts-sym, 21.136: level 110 is finished
dve2lts-sym, 21.152: level 111 is finished
dve2lts-sym, 21.168: level 112 is finished
dve2lts-sym, 21.185: level 113 is finished
dve2lts-sym, 21.202: level 114 is finished
dve2lts-sym, 21.218: level 115 is finished
dve2lts-sym, 21.234: level 116 is finished
dve2lts-sym, 21.249: level 117 is finished
dve2lts-sym, 21.266: level 118 is finished
dve2lts-sym, 21.283: level 119 is finished
dve2lts-sym, 21.299: level 120 is finished
dve2lts-sym, 21.316: level 121 is finished
dve2lts-sym, 21.332: level 122 is finished
dve2lts-sym, 21.349: level 123 is finished
dve2lts-sym, 21.365: level 124 is finished
dve2lts-sym, 21.383: level 125 is finished
dve2lts-sym, 21.400: level 126 is finished
dve2lts-sym, 21.419: level 127 is finished
dve2lts-sym, 21.438: level 128 is finished
dve2lts-sym, 21.456: level 129 is finished
dve2lts-sym, 21.475: level 130 is finished
dve2lts-sym, 21.494: level 131 is finished
dve2lts-sym, 21.512: level 132 is finished
dve2lts-sym, 21.531: level 133 is finished
dve2lts-sym, 21.550: level 134 is finished
dve2lts-sym, 21.568: level 135 is finished
dve2lts-sym, 21.587: level 136 is finished
dve2lts-sym, 21.606: level 137 is finished
dve2lts-sym, 21.625: level 138 is finished
dve2lts-sym, 21.645: level 139 is finished
dve2lts-sym, 21.664: level 140 is finished
dve2lts-sym, 21.684: level 141 is finished
dve2lts-sym, 21.704: level 142 is finished
dve2lts-sym, 21.724: level 143 is finished
dve2lts-sym, 21.743: level 144 is finished
dve2lts-sym, 21.763: level 145 is finished
dve2lts-sym, 21.783: level 146 is finished
dve2lts-sym, 21.803: level 147 is finished
dve2lts-sym, 21.823: level 148 is finished
dve2lts-sym, 21.844: level 149 is finished
dve2lts-sym, 21.865: level 150 is finished
dve2lts-sym, 21.886: level 151 is finished
dve2lts-sym, 21.906: level 152 is finished
dve2lts-sym, 21.926: level 153 is finished
dve2lts-sym, 21.947: level 154 is finished
dve2lts-sym, 21.967: level 155 is finished
dve2lts-sym, 21.989: level 156 is finished
dve2lts-sym, 22.011: level 157 is finished
dve2lts-sym, 22.034: level 158 is finished
dve2lts-sym, 22.058: level 159 is finished
dve2lts-sym, 22.082: level 160 is finished
dve2lts-sym, 22.106: level 161 is finished
dve2lts-sym, 22.129: level 162 is finished
dve2lts-sym, 22.153: level 163 is finished
dve2lts-sym, 22.176: level 164 is finished
dve2lts-sym, 22.198: level 165 is finished
dve2lts-sym, 22.220: level 166 is finished
dve2lts-sym, 22.242: level 167 is finished
dve2lts-sym, 22.265: level 168 is finished
dve2lts-sym, 22.289: level 169 is finished
dve2lts-sym, 22.312: level 170 is finished
dve2lts-sym, 22.335: level 171 is finished
dve2lts-sym, 22.359: level 172 is finished
dve2lts-sym, 22.383: level 173 is finished
dve2lts-sym, 22.406: level 174 is finished
dve2lts-sym, 22.429: level 175 is finished
dve2lts-sym, 22.451: level 176 is finished
dve2lts-sym, 22.474: level 177 is finished
dve2lts-sym, 22.498: level 178 is finished
dve2lts-sym, 22.521: level 179 is finished
dve2lts-sym, 22.545: level 180 is finished
dve2lts-sym, 22.569: level 181 is finished
dve2lts-sym, 22.593: level 182 is finished
dve2lts-sym, 22.617: level 183 is finished
dve2lts-sym, 22.641: level 184 is finished
dve2lts-sym, 22.665: level 185 is finished
dve2lts-sym, 22.690: level 186 is finished
dve2lts-sym, 22.716: level 187 is finished
dve2lts-sym, 22.741: level 188 is finished
dve2lts-sym, 22.799: level 189 is finished
dve2lts-sym, 22.833: level 190 is finished
dve2lts-sym, 22.860: level 191 is finished
dve2lts-sym, 22.888: level 192 is finished
dve2lts-sym, 22.914: level 193 is finished
dve2lts-sym, 22.940: level 194 is finished
dve2lts-sym, 22.966: level 195 is finished
dve2lts-sym, 22.993: level 196 is finished
dve2lts-sym, 23.020: level 197 is finished
dve2lts-sym, 23.048: level 198 is finished
dve2lts-sym, 23.076: level 199 is finished
dve2lts-sym, 23.103: level 200 is finished
dve2lts-sym, 23.131: level 201 is finished
dve2lts-sym, 23.159: level 202 is finished
dve2lts-sym, 23.186: level 203 is finished
dve2lts-sym, 23.214: level 204 is finished
dve2lts-sym, 23.243: level 205 is finished
dve2lts-sym, 23.272: level 206 is finished
dve2lts-sym, 23.302: level 207 is finished
dve2lts-sym, 23.331: level 208 is finished
dve2lts-sym, 23.359: level 209 is finished
dve2lts-sym, 23.388: level 210 is finished
dve2lts-sym, 23.417: level 211 is finished
dve2lts-sym, 23.446: level 212 is finished
dve2lts-sym, 23.475: level 213 is finished
dve2lts-sym, 23.504: level 214 is finished
dve2lts-sym, 23.532: level 215 is finished
dve2lts-sym, 23.561: level 216 is finished
dve2lts-sym, 23.590: level 217 is finished
dve2lts-sym, 23.619: level 218 is finished
dve2lts-sym, 23.647: level 219 is finished
dve2lts-sym, 23.675: level 220 is finished
dve2lts-sym, 23.705: level 221 is finished
dve2lts-sym, 23.734: level 222 is finished
dve2lts-sym, 23.763: level 223 is finished
dve2lts-sym, 23.792: level 224 is finished
dve2lts-sym, 23.821: level 225 is finished
dve2lts-sym, 23.851: level 226 is finished
dve2lts-sym, 23.882: level 227 is finished
dve2lts-sym, 23.911: level 228 is finished
dve2lts-sym, 23.941: level 229 is finished
dve2lts-sym, 23.970: level 230 is finished
dve2lts-sym, 23.999: level 231 is finished
dve2lts-sym, 24.029: level 232 is finished
dve2lts-sym, 24.059: level 233 is finished
dve2lts-sym, 24.089: level 234 is finished
dve2lts-sym, 24.121: level 235 is finished
dve2lts-sym, 24.152: level 236 is finished
dve2lts-sym, 24.183: level 237 is finished
dve2lts-sym, 24.214: level 238 is finished
dve2lts-sym, 24.245: level 239 is finished
dve2lts-sym, 24.277: level 240 is finished
dve2lts-sym, 24.307: level 241 is finished
dve2lts-sym, 24.337: level 242 is finished
dve2lts-sym, 24.366: level 243 is finished
dve2lts-sym, 24.397: level 244 is finished
dve2lts-sym, 24.427: level 245 is finished
dve2lts-sym, 24.457: level 246 is finished
dve2lts-sym, 24.489: level 247 is finished
dve2lts-sym, 24.520: level 248 is finished
dve2lts-sym, 24.552: level 249 is finished
dve2lts-sym, 24.583: level 250 is finished
dve2lts-sym, 24.614: level 251 is finished
dve2lts-sym, 24.644: level 252 is finished
dve2lts-sym, 24.674: level 253 is finished
dve2lts-sym, 24.703: level 254 is finished
dve2lts-sym, 24.732: level 255 is finished
dve2lts-sym, 24.762: level 256 is finished
dve2lts-sym, 24.791: level 257 is finished
dve2lts-sym, 24.820: level 258 is finished
dve2lts-sym, 24.851: level 259 is finished
dve2lts-sym, 24.882: level 260 is finished
dve2lts-sym, 24.912: level 261 is finished
dve2lts-sym, 24.942: level 262 is finished
dve2lts-sym, 25.005: level 263 is finished
dve2lts-sym, 25.034: level 264 is finished
dve2lts-sym, 25.064: level 265 is finished
dve2lts-sym, 25.094: level 266 is finished
dve2lts-sym, 25.125: level 267 is finished
dve2lts-sym, 25.156: level 268 is finished
dve2lts-sym, 25.188: level 269 is finished
dve2lts-sym, 25.222: level 270 is finished
dve2lts-sym, 25.255: level 271 is finished
dve2lts-sym, 25.287: level 272 is finished
dve2lts-sym, 25.319: level 273 is finished
dve2lts-sym, 25.349: level 274 is finished
dve2lts-sym, 25.380: level 275 is finished
dve2lts-sym, 25.411: level 276 is finished
dve2lts-sym, 25.442: level 277 is finished
dve2lts-sym, 25.474: level 278 is finished
dve2lts-sym, 25.508: level 279 is finished
dve2lts-sym, 25.540: level 280 is finished
dve2lts-sym, 25.573: level 281 is finished
dve2lts-sym, 25.606: level 282 is finished
dve2lts-sym, 25.638: level 283 is finished
dve2lts-sym, 25.669: level 284 is finished
dve2lts-sym, 25.701: level 285 is finished
dve2lts-sym, 25.731: level 286 is finished
dve2lts-sym, 25.763: level 287 is finished
dve2lts-sym, 25.795: level 288 is finished
dve2lts-sym, 25.828: level 289 is finished
dve2lts-sym, 25.862: level 290 is finished
dve2lts-sym, 25.895: level 291 is finished
dve2lts-sym, 25.928: level 292 is finished
dve2lts-sym, 25.961: level 293 is finished
dve2lts-sym, 25.994: level 294 is finished
dve2lts-sym, 26.028: level 295 is finished
dve2lts-sym, 26.064: level 296 is finished
dve2lts-sym, 26.099: level 297 is finished
dve2lts-sym, 26.134: level 298 is finished
dve2lts-sym, 26.170: level 299 is finished
dve2lts-sym, 26.205: level 300 is finished
dve2lts-sym, 26.239: level 301 is finished
dve2lts-sym, 26.274: level 302 is finished
dve2lts-sym, 26.308: level 303 is finished
dve2lts-sym, 26.343: level 304 is finished
dve2lts-sym, 26.379: level 305 is finished
dve2lts-sym, 26.415: level 306 is finished
dve2lts-sym, 26.452: level 307 is finished
dve2lts-sym, 26.489: level 308 is finished
dve2lts-sym, 26.525: level 309 is finished
dve2lts-sym, 26.561: level 310 is finished
dve2lts-sym, 26.596: level 311 is finished
dve2lts-sym, 26.631: level 312 is finished
dve2lts-sym, 26.667: level 313 is finished
dve2lts-sym, 26.705: level 314 is finished
dve2lts-sym, 26.743: level 315 is finished
dve2lts-sym, 26.781: level 316 is finished
dve2lts-sym, 26.824: level 317 is finished
dve2lts-sym, 26.862: level 318 is finished
dve2lts-sym, 26.900: level 319 is finished
dve2lts-sym, 26.938: level 320 is finished
dve2lts-sym, 26.976: level 321 is finished
dve2lts-sym, 27.013: level 322 is finished
dve2lts-sym, 27.050: level 323 is finished
dve2lts-sym, 27.087: level 324 is finished
dve2lts-sym, 27.124: level 325 is finished
dve2lts-sym, 27.164: level 326 is finished
dve2lts-sym, 27.201: level 327 is finished
dve2lts-sym, 27.237: level 328 is finished
dve2lts-sym, 27.274: level 329 is finished
dve2lts-sym, 27.310: level 330 is finished
dve2lts-sym, 27.347: level 331 is finished
dve2lts-sym, 27.383: level 332 is finished
dve2lts-sym, 27.420: level 333 is finished
dve2lts-sym, 27.457: level 334 is finished
dve2lts-sym, 27.494: level 335 is finished
dve2lts-sym, 27.531: level 336 is finished
dve2lts-sym, 27.568: level 337 is finished
dve2lts-sym, 27.605: level 338 is finished
dve2lts-sym, 27.642: level 339 is finished
dve2lts-sym, 27.678: level 340 is finished
dve2lts-sym, 27.713: level 341 is finished
dve2lts-sym, 27.750: level 342 is finished
dve2lts-sym, 27.787: level 343 is finished
dve2lts-sym, 27.825: level 344 is finished
dve2lts-sym, 27.864: level 345 is finished
dve2lts-sym, 27.902: level 346 is finished
dve2lts-sym, 27.939: level 347 is finished
dve2lts-sym, 27.977: level 348 is finished
dve2lts-sym, 28.015: level 349 is finished
dve2lts-sym, 28.052: level 350 is finished
dve2lts-sym, 28.090: level 351 is finished
dve2lts-sym, 28.127: level 352 is finished
dve2lts-sym, 28.165: level 353 is finished
dve2lts-sym, 28.204: level 354 is finished
dve2lts-sym, 28.241: level 355 is finished
dve2lts-sym, 28.278: level 356 is finished
dve2lts-sym, 28.315: level 357 is finished
dve2lts-sym, 28.352: level 358 is finished
dve2lts-sym, 28.388: level 359 is finished
dve2lts-sym, 28.424: level 360 is finished
dve2lts-sym, 28.459: level 361 is finished
dve2lts-sym, 28.494: level 362 is finished
dve2lts-sym, 28.528: level 363 is finished
dve2lts-sym, 28.564: level 364 is finished
dve2lts-sym, 28.600: level 365 is finished
dve2lts-sym, 28.638: level 366 is finished
dve2lts-sym, 28.674: level 367 is finished
dve2lts-sym, 28.709: level 368 is finished
dve2lts-sym, 28.746: level 369 is finished
dve2lts-sym, 28.781: level 370 is finished
dve2lts-sym, 28.816: level 371 is finished
dve2lts-sym, 28.851: level 372 is finished
dve2lts-sym, 28.885: level 373 is finished
dve2lts-sym, 28.919: level 374 is finished
dve2lts-sym, 28.953: level 375 is finished
dve2lts-sym, 28.994: level 376 is finished
dve2lts-sym, 29.028: level 377 is finished
dve2lts-sym, 29.061: level 378 is finished
dve2lts-sym, 29.096: level 379 is finished
dve2lts-sym, 29.129: level 380 is finished
dve2lts-sym, 29.164: level 381 is finished
dve2lts-sym, 29.199: level 382 is finished
dve2lts-sym, 29.232: level 383 is finished
dve2lts-sym, 29.276: level 384 is finished
dve2lts-sym, 29.311: level 385 is finished
dve2lts-sym, 29.346: level 386 is finished
dve2lts-sym, 29.380: level 387 is finished
dve2lts-sym, 29.415: level 388 is finished
dve2lts-sym, 29.449: level 389 is finished
dve2lts-sym, 29.483: level 390 is finished
dve2lts-sym, 29.517: level 391 is finished
dve2lts-sym, 29.553: level 392 is finished
dve2lts-sym, 29.586: level 393 is finished
dve2lts-sym, 29.618: level 394 is finished
dve2lts-sym, 29.650: level 395 is finished
dve2lts-sym, 29.682: level 396 is finished
dve2lts-sym, 29.714: level 397 is finished
dve2lts-sym, 29.745: level 398 is finished
dve2lts-sym, 29.776: level 399 is finished
dve2lts-sym, 29.810: level 400 is finished
dve2lts-sym, 29.841: level 401 is finished
dve2lts-sym, 29.871: level 402 is finished
dve2lts-sym, 29.900: level 403 is finished
dve2lts-sym, 29.929: level 404 is finished
dve2lts-sym, 29.959: level 405 is finished
dve2lts-sym, 29.988: level 406 is finished
dve2lts-sym, 30.016: level 407 is finished
dve2lts-sym, 30.044: level 408 is finished
dve2lts-sym, 30.072: level 409 is finished
dve2lts-sym, 30.100: level 410 is finished
dve2lts-sym, 30.128: level 411 is finished
dve2lts-sym, 30.156: level 412 is finished
dve2lts-sym, 30.185: level 413 is finished
dve2lts-sym, 30.211: level 414 is finished
dve2lts-sym, 30.238: level 415 is finished
dve2lts-sym, 30.263: level 416 is finished
dve2lts-sym, 30.288: level 417 is finished
dve2lts-sym, 30.315: level 418 is finished
dve2lts-sym, 30.341: level 419 is finished
dve2lts-sym, 30.367: level 420 is finished
dve2lts-sym, 30.392: level 421 is finished
dve2lts-sym, 30.417: level 422 is finished
dve2lts-sym, 30.443: level 423 is finished
dve2lts-sym, 30.468: level 424 is finished
dve2lts-sym, 30.493: level 425 is finished
dve2lts-sym, 30.517: level 426 is finished
dve2lts-sym, 30.542: level 427 is finished
dve2lts-sym, 30.570: level 428 is finished
dve2lts-sym, 30.595: level 429 is finished
dve2lts-sym, 30.620: level 430 is finished
dve2lts-sym, 30.643: level 431 is finished
dve2lts-sym, 30.666: level 432 is finished
dve2lts-sym, 30.690: level 433 is finished
dve2lts-sym, 30.714: level 434 is finished
dve2lts-sym, 30.737: level 435 is finished
dve2lts-sym, 30.760: level 436 is finished
dve2lts-sym, 30.784: level 437 is finished
dve2lts-sym, 30.808: level 438 is finished
dve2lts-sym, 30.832: level 439 is finished
dve2lts-sym, 30.855: level 440 is finished
dve2lts-sym, 30.878: level 441 is finished
dve2lts-sym, 30.901: level 442 is finished
dve2lts-sym, 30.923: level 443 is finished
dve2lts-sym, 30.946: level 444 is finished
dve2lts-sym, 30.967: level 445 is finished
dve2lts-sym, 30.989: level 446 is finished
dve2lts-sym, 31.011: level 447 is finished
dve2lts-sym, 31.038: level 448 is finished
dve2lts-sym, 31.059: level 449 is finished
dve2lts-sym, 31.080: level 450 is finished
dve2lts-sym, 31.099: level 451 is finished
dve2lts-sym, 31.118: level 452 is finished
dve2lts-sym, 31.138: level 453 is finished
dve2lts-sym, 31.156: level 454 is finished
dve2lts-sym, 31.175: level 455 is finished
dve2lts-sym, 31.194: level 456 is finished
dve2lts-sym, 31.214: level 457 is finished
dve2lts-sym, 31.233: level 458 is finished
dve2lts-sym, 31.251: level 459 is finished
dve2lts-sym, 31.269: level 460 is finished
dve2lts-sym, 31.287: level 461 is finished
dve2lts-sym, 31.305: level 462 is finished
dve2lts-sym, 31.324: level 463 is finished
dve2lts-sym, 31.342: level 464 is finished
dve2lts-sym, 31.360: level 465 is finished
dve2lts-sym, 31.378: level 466 is finished
dve2lts-sym, 31.395: level 467 is finished
dve2lts-sym, 31.421: level 468 is finished
dve2lts-sym, 31.439: level 469 is finished
dve2lts-sym, 31.457: level 470 is finished
dve2lts-sym, 31.476: level 471 is finished
dve2lts-sym, 31.494: level 472 is finished
dve2lts-sym, 31.512: level 473 is finished
dve2lts-sym, 31.529: level 474 is finished
dve2lts-sym, 31.546: level 475 is finished
dve2lts-sym, 31.562: level 476 is finished
dve2lts-sym, 31.578: level 477 is finished
dve2lts-sym, 31.594: level 478 is finished
dve2lts-sym, 31.610: level 479 is finished
dve2lts-sym, 31.626: level 480 is finished
dve2lts-sym, 31.641: level 481 is finished
dve2lts-sym, 31.656: level 482 is finished
dve2lts-sym, 31.671: level 483 is finished
dve2lts-sym, 31.685: level 484 is finished
dve2lts-sym, 31.701: level 485 is finished
dve2lts-sym, 31.715: level 486 is finished
dve2lts-sym, 31.730: level 487 is finished
dve2lts-sym, 31.744: level 488 is finished
dve2lts-sym, 31.759: level 489 is finished
dve2lts-sym, 31.774: level 490 is finished
dve2lts-sym, 31.789: level 491 is finished
dve2lts-sym, 31.805: level 492 is finished
dve2lts-sym, 31.821: level 493 is finished
dve2lts-sym, 31.837: level 494 is finished
dve2lts-sym, 31.852: level 495 is finished
dve2lts-sym, 31.865: level 496 is finished
dve2lts-sym, 31.880: level 497 is finished
dve2lts-sym, 31.893: level 498 is finished
dve2lts-sym, 31.907: level 499 is finished
dve2lts-sym, 31.921: level 500 is finished
dve2lts-sym, 31.935: level 501 is finished
dve2lts-sym, 31.955: level 502 is finished
dve2lts-sym, 31.969: level 503 is finished
dve2lts-sym, 31.982: level 504 is finished
dve2lts-sym, 31.996: level 505 is finished
dve2lts-sym, 32.008: level 506 is finished
dve2lts-sym, 32.021: level 507 is finished
dve2lts-sym, 32.033: level 508 is finished
dve2lts-sym, 32.044: level 509 is finished
dve2lts-sym, 32.051: level 510 is finished
dve2lts-sym, 32.059: level 511 is finished
dve2lts-sym, 32.069: level 512 is finished
dve2lts-sym, 32.078: level 513 is finished
dve2lts-sym, 32.089: level 514 is finished
dve2lts-sym, 32.100: level 515 is finished
dve2lts-sym, 32.111: level 516 is finished
dve2lts-sym, 32.124: level 517 is finished
dve2lts-sym, 32.137: level 518 is finished
dve2lts-sym, 32.151: level 519 is finished
dve2lts-sym, 32.164: level 520 is finished
dve2lts-sym, 32.177: level 521 is finished
dve2lts-sym, 32.190: level 522 is finished
dve2lts-sym, 32.202: level 523 is finished
dve2lts-sym, 32.216: level 524 is finished
dve2lts-sym, 32.228: level 525 is finished
dve2lts-sym, 32.241: level 526 is finished
dve2lts-sym, 32.254: level 527 is finished
dve2lts-sym, 32.267: level 528 is finished
dve2lts-sym, 32.280: level 529 is finished
dve2lts-sym, 32.293: level 530 is finished
dve2lts-sym, 32.305: level 531 is finished
dve2lts-sym, 32.316: level 532 is finished
dve2lts-sym, 32.327: level 533 is finished
dve2lts-sym, 32.338: level 534 is finished
dve2lts-sym, 32.350: level 535 is finished
dve2lts-sym, 32.361: level 536 is finished
dve2lts-sym, 32.371: level 537 is finished
dve2lts-sym, 32.377: level 538 is finished
dve2lts-sym, 32.383: level 539 is finished
dve2lts-sym, 32.389: level 540 is finished
dve2lts-sym, 32.395: level 541 is finished
dve2lts-sym, 32.401: level 542 is finished
dve2lts-sym, 32.407: level 543 is finished
dve2lts-sym, 32.413: level 544 is finished
dve2lts-sym, 32.419: level 545 is finished
dve2lts-sym, 32.426: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 32.426: reachability took 24.770 real 581.270 user 12.780 sys
dve2lts-sym, 32.426: counting visited states...
dve2lts-sym, 32.434: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 32.434: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
