Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.917: Regroup specification: gs
dve2lts-sym, 3.917: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.917: Regroup macro Cols: cs,cn
dve2lts-sym, 3.917: Regroup Column Sort
dve2lts-sym, 3.918: Regroup Column Nub
dve2lts-sym, 3.919: Regroup macro Rows: rs,rn
dve2lts-sym, 3.919: Regroup Row Sort
dve2lts-sym, 3.919: Regroup Row Nub
dve2lts-sym, 3.920: Regroup Column sWaps
dve2lts-sym, 4.089: Regroup Row Sort
dve2lts-sym, 4.090: Regrouping: 120->105 groups
dve2lts-sym, 4.090: state vector length is 124; there are 105 groups
dve2lts-sym, 4.091: Creating a multi-core ListDD domain.
dve2lts-sym, 7.854: got initial state
dve2lts-sym, 7.856: level 0 is finished
dve2lts-sym, 10.875: level 1 is finished
dve2lts-sym, 11.481: level 2 is finished
dve2lts-sym, 12.066: level 3 is finished
dve2lts-sym, 12.604: level 4 is finished
dve2lts-sym, 13.100: level 5 is finished
dve2lts-sym, 13.687: level 6 is finished
dve2lts-sym, 14.392: level 7 is finished
dve2lts-sym, 15.153: level 8 is finished
dve2lts-sym, 15.844: level 9 is finished
dve2lts-sym, 16.520: level 10 is finished
dve2lts-sym, 17.006: level 11 is finished
dve2lts-sym, 17.440: level 12 is finished
dve2lts-sym, 17.970: level 13 is finished
dve2lts-sym, 18.387: level 14 is finished
dve2lts-sym, 18.740: level 15 is finished
dve2lts-sym, 19.123: level 16 is finished
dve2lts-sym, 19.475: level 17 is finished
dve2lts-sym, 19.684: level 18 is finished
dve2lts-sym, 19.873: level 19 is finished
dve2lts-sym, 19.998: level 20 is finished
dve2lts-sym, 20.058: level 21 is finished
dve2lts-sym, 20.153: level 22 is finished
dve2lts-sym, 20.217: level 23 is finished
dve2lts-sym, 20.270: level 24 is finished
dve2lts-sym, 20.315: level 25 is finished
dve2lts-sym, 20.358: level 26 is finished
dve2lts-sym, 20.393: level 27 is finished
dve2lts-sym, 20.418: level 28 is finished
dve2lts-sym, 20.438: level 29 is finished
dve2lts-sym, 20.458: level 30 is finished
dve2lts-sym, 20.475: level 31 is finished
dve2lts-sym, 20.494: level 32 is finished
dve2lts-sym, 20.513: level 33 is finished
dve2lts-sym, 20.532: level 34 is finished
dve2lts-sym, 20.551: level 35 is finished
dve2lts-sym, 20.571: level 36 is finished
dve2lts-sym, 20.590: level 37 is finished
dve2lts-sym, 20.607: level 38 is finished
dve2lts-sym, 20.625: level 39 is finished
dve2lts-sym, 20.642: level 40 is finished
dve2lts-sym, 20.660: level 41 is finished
dve2lts-sym, 20.680: level 42 is finished
dve2lts-sym, 20.699: level 43 is finished
dve2lts-sym, 20.717: level 44 is finished
dve2lts-sym, 20.736: level 45 is finished
dve2lts-sym, 20.755: level 46 is finished
dve2lts-sym, 20.775: level 47 is finished
dve2lts-sym, 20.795: level 48 is finished
dve2lts-sym, 20.814: level 49 is finished
dve2lts-sym, 20.833: level 50 is finished
dve2lts-sym, 20.852: level 51 is finished
dve2lts-sym, 20.873: level 52 is finished
dve2lts-sym, 20.894: level 53 is finished
dve2lts-sym, 20.916: level 54 is finished
dve2lts-sym, 20.939: level 55 is finished
dve2lts-sym, 20.961: level 56 is finished
dve2lts-sym, 21.102: level 57 is finished
dve2lts-sym, 21.126: level 58 is finished
dve2lts-sym, 21.149: level 59 is finished
dve2lts-sym, 21.173: level 60 is finished
dve2lts-sym, 21.196: level 61 is finished
dve2lts-sym, 21.220: level 62 is finished
dve2lts-sym, 21.244: level 63 is finished
dve2lts-sym, 21.268: level 64 is finished
dve2lts-sym, 21.290: level 65 is finished
dve2lts-sym, 21.313: level 66 is finished
dve2lts-sym, 21.336: level 67 is finished
dve2lts-sym, 21.359: level 68 is finished
dve2lts-sym, 21.382: level 69 is finished
dve2lts-sym, 21.405: level 70 is finished
dve2lts-sym, 21.427: level 71 is finished
dve2lts-sym, 21.451: level 72 is finished
dve2lts-sym, 21.474: level 73 is finished
dve2lts-sym, 21.499: level 74 is finished
dve2lts-sym, 21.523: level 75 is finished
dve2lts-sym, 21.546: level 76 is finished
dve2lts-sym, 21.570: level 77 is finished
dve2lts-sym, 21.593: level 78 is finished
dve2lts-sym, 21.617: level 79 is finished
dve2lts-sym, 21.641: level 80 is finished
dve2lts-sym, 21.667: level 81 is finished
dve2lts-sym, 21.693: level 82 is finished
dve2lts-sym, 21.718: level 83 is finished
dve2lts-sym, 21.741: level 84 is finished
dve2lts-sym, 21.763: level 85 is finished
dve2lts-sym, 21.785: level 86 is finished
dve2lts-sym, 21.808: level 87 is finished
dve2lts-sym, 21.831: level 88 is finished
dve2lts-sym, 21.856: level 89 is finished
dve2lts-sym, 21.880: level 90 is finished
dve2lts-sym, 21.905: level 91 is finished
dve2lts-sym, 21.929: level 92 is finished
dve2lts-sym, 21.953: level 93 is finished
dve2lts-sym, 21.976: level 94 is finished
dve2lts-sym, 21.998: level 95 is finished
dve2lts-sym, 22.020: level 96 is finished
dve2lts-sym, 22.042: level 97 is finished
dve2lts-sym, 22.063: level 98 is finished
dve2lts-sym, 22.087: level 99 is finished
dve2lts-sym, 22.110: level 100 is finished
dve2lts-sym, 22.134: level 101 is finished
dve2lts-sym, 22.157: level 102 is finished
dve2lts-sym, 22.181: level 103 is finished
dve2lts-sym, 22.204: level 104 is finished
dve2lts-sym, 22.228: level 105 is finished
dve2lts-sym, 22.251: level 106 is finished
dve2lts-sym, 22.275: level 107 is finished
dve2lts-sym, 22.298: level 108 is finished
dve2lts-sym, 22.322: level 109 is finished
dve2lts-sym, 22.347: level 110 is finished
dve2lts-sym, 22.372: level 111 is finished
dve2lts-sym, 22.399: level 112 is finished
dve2lts-sym, 22.426: level 113 is finished
dve2lts-sym, 22.453: level 114 is finished
dve2lts-sym, 22.481: level 115 is finished
dve2lts-sym, 22.508: level 116 is finished
dve2lts-sym, 22.535: level 117 is finished
dve2lts-sym, 22.561: level 118 is finished
dve2lts-sym, 22.589: level 119 is finished
dve2lts-sym, 22.619: level 120 is finished
dve2lts-sym, 22.649: level 121 is finished
dve2lts-sym, 22.679: level 122 is finished
dve2lts-sym, 22.709: level 123 is finished
dve2lts-sym, 22.741: level 124 is finished
dve2lts-sym, 22.771: level 125 is finished
dve2lts-sym, 22.910: level 126 is finished
dve2lts-sym, 22.942: level 127 is finished
dve2lts-sym, 22.973: level 128 is finished
dve2lts-sym, 23.003: level 129 is finished
dve2lts-sym, 23.033: level 130 is finished
dve2lts-sym, 23.064: level 131 is finished
dve2lts-sym, 23.095: level 132 is finished
dve2lts-sym, 23.126: level 133 is finished
dve2lts-sym, 23.158: level 134 is finished
dve2lts-sym, 23.190: level 135 is finished
dve2lts-sym, 23.222: level 136 is finished
dve2lts-sym, 23.253: level 137 is finished
dve2lts-sym, 23.285: level 138 is finished
dve2lts-sym, 23.316: level 139 is finished
dve2lts-sym, 23.347: level 140 is finished
dve2lts-sym, 23.378: level 141 is finished
dve2lts-sym, 23.410: level 142 is finished
dve2lts-sym, 23.441: level 143 is finished
dve2lts-sym, 23.472: level 144 is finished
dve2lts-sym, 23.503: level 145 is finished
dve2lts-sym, 23.535: level 146 is finished
dve2lts-sym, 23.566: level 147 is finished
dve2lts-sym, 23.598: level 148 is finished
dve2lts-sym, 23.630: level 149 is finished
dve2lts-sym, 23.661: level 150 is finished
dve2lts-sym, 23.692: level 151 is finished
dve2lts-sym, 23.723: level 152 is finished
dve2lts-sym, 23.754: level 153 is finished
dve2lts-sym, 23.784: level 154 is finished
dve2lts-sym, 23.815: level 155 is finished
dve2lts-sym, 23.847: level 156 is finished
dve2lts-sym, 23.879: level 157 is finished
dve2lts-sym, 23.909: level 158 is finished
dve2lts-sym, 23.940: level 159 is finished
dve2lts-sym, 23.971: level 160 is finished
dve2lts-sym, 24.002: level 161 is finished
dve2lts-sym, 24.031: level 162 is finished
dve2lts-sym, 24.060: level 163 is finished
dve2lts-sym, 24.088: level 164 is finished
dve2lts-sym, 24.116: level 165 is finished
dve2lts-sym, 24.147: level 166 is finished
dve2lts-sym, 24.176: level 167 is finished
dve2lts-sym, 24.205: level 168 is finished
dve2lts-sym, 24.235: level 169 is finished
dve2lts-sym, 24.265: level 170 is finished
dve2lts-sym, 24.295: level 171 is finished
dve2lts-sym, 24.325: level 172 is finished
dve2lts-sym, 24.355: level 173 is finished
dve2lts-sym, 24.386: level 174 is finished
dve2lts-sym, 24.417: level 175 is finished
dve2lts-sym, 24.450: level 176 is finished
dve2lts-sym, 24.483: level 177 is finished
dve2lts-sym, 24.516: level 178 is finished
dve2lts-sym, 24.551: level 179 is finished
dve2lts-sym, 24.584: level 180 is finished
dve2lts-sym, 24.617: level 181 is finished
dve2lts-sym, 24.649: level 182 is finished
dve2lts-sym, 24.683: level 183 is finished
dve2lts-sym, 24.716: level 184 is finished
dve2lts-sym, 24.750: level 185 is finished
dve2lts-sym, 24.784: level 186 is finished
dve2lts-sym, 24.938: level 187 is finished
dve2lts-sym, 24.973: level 188 is finished
dve2lts-sym, 25.008: level 189 is finished
dve2lts-sym, 25.044: level 190 is finished
dve2lts-sym, 25.080: level 191 is finished
dve2lts-sym, 25.114: level 192 is finished
dve2lts-sym, 25.151: level 193 is finished
dve2lts-sym, 25.187: level 194 is finished
dve2lts-sym, 25.224: level 195 is finished
dve2lts-sym, 25.261: level 196 is finished
dve2lts-sym, 25.298: level 197 is finished
dve2lts-sym, 25.335: level 198 is finished
dve2lts-sym, 25.371: level 199 is finished
dve2lts-sym, 25.408: level 200 is finished
dve2lts-sym, 25.445: level 201 is finished
dve2lts-sym, 25.482: level 202 is finished
dve2lts-sym, 25.518: level 203 is finished
dve2lts-sym, 25.555: level 204 is finished
dve2lts-sym, 25.591: level 205 is finished
dve2lts-sym, 25.628: level 206 is finished
dve2lts-sym, 25.665: level 207 is finished
dve2lts-sym, 25.704: level 208 is finished
dve2lts-sym, 25.742: level 209 is finished
dve2lts-sym, 25.779: level 210 is finished
dve2lts-sym, 25.816: level 211 is finished
dve2lts-sym, 25.854: level 212 is finished
dve2lts-sym, 25.891: level 213 is finished
dve2lts-sym, 25.929: level 214 is finished
dve2lts-sym, 25.967: level 215 is finished
dve2lts-sym, 26.004: level 216 is finished
dve2lts-sym, 26.040: level 217 is finished
dve2lts-sym, 26.077: level 218 is finished
dve2lts-sym, 26.114: level 219 is finished
dve2lts-sym, 26.150: level 220 is finished
dve2lts-sym, 26.187: level 221 is finished
dve2lts-sym, 26.224: level 222 is finished
dve2lts-sym, 26.263: level 223 is finished
dve2lts-sym, 26.302: level 224 is finished
dve2lts-sym, 26.340: level 225 is finished
dve2lts-sym, 26.380: level 226 is finished
dve2lts-sym, 26.421: level 227 is finished
dve2lts-sym, 26.461: level 228 is finished
dve2lts-sym, 26.499: level 229 is finished
dve2lts-sym, 26.537: level 230 is finished
dve2lts-sym, 26.574: level 231 is finished
dve2lts-sym, 26.611: level 232 is finished
dve2lts-sym, 26.649: level 233 is finished
dve2lts-sym, 26.687: level 234 is finished
dve2lts-sym, 26.723: level 235 is finished
dve2lts-sym, 26.759: level 236 is finished
dve2lts-sym, 26.827: level 237 is finished
dve2lts-sym, 26.863: level 238 is finished
dve2lts-sym, 26.900: level 239 is finished
dve2lts-sym, 26.935: level 240 is finished
dve2lts-sym, 26.971: level 241 is finished
dve2lts-sym, 27.007: level 242 is finished
dve2lts-sym, 27.044: level 243 is finished
dve2lts-sym, 27.082: level 244 is finished
dve2lts-sym, 27.120: level 245 is finished
dve2lts-sym, 27.159: level 246 is finished
dve2lts-sym, 27.199: level 247 is finished
dve2lts-sym, 27.237: level 248 is finished
dve2lts-sym, 27.275: level 249 is finished
dve2lts-sym, 27.313: level 250 is finished
dve2lts-sym, 27.350: level 251 is finished
dve2lts-sym, 27.387: level 252 is finished
dve2lts-sym, 27.425: level 253 is finished
dve2lts-sym, 27.463: level 254 is finished
dve2lts-sym, 27.502: level 255 is finished
dve2lts-sym, 27.542: level 256 is finished
dve2lts-sym, 27.582: level 257 is finished
dve2lts-sym, 27.622: level 258 is finished
dve2lts-sym, 27.662: level 259 is finished
dve2lts-sym, 27.703: level 260 is finished
dve2lts-sym, 27.746: level 261 is finished
dve2lts-sym, 27.789: level 262 is finished
dve2lts-sym, 27.833: level 263 is finished
dve2lts-sym, 27.877: level 264 is finished
dve2lts-sym, 27.922: level 265 is finished
dve2lts-sym, 27.967: level 266 is finished
dve2lts-sym, 28.010: level 267 is finished
dve2lts-sym, 28.054: level 268 is finished
dve2lts-sym, 28.098: level 269 is finished
dve2lts-sym, 28.142: level 270 is finished
dve2lts-sym, 28.184: level 271 is finished
dve2lts-sym, 28.225: level 272 is finished
dve2lts-sym, 28.267: level 273 is finished
dve2lts-sym, 28.308: level 274 is finished
dve2lts-sym, 28.349: level 275 is finished
dve2lts-sym, 28.390: level 276 is finished
dve2lts-sym, 28.432: level 277 is finished
dve2lts-sym, 28.474: level 278 is finished
dve2lts-sym, 28.515: level 279 is finished
dve2lts-sym, 28.557: level 280 is finished
dve2lts-sym, 28.599: level 281 is finished
dve2lts-sym, 28.640: level 282 is finished
dve2lts-sym, 28.682: level 283 is finished
dve2lts-sym, 28.724: level 284 is finished
dve2lts-sym, 28.765: level 285 is finished
dve2lts-sym, 28.837: level 286 is finished
dve2lts-sym, 28.878: level 287 is finished
dve2lts-sym, 28.918: level 288 is finished
dve2lts-sym, 28.958: level 289 is finished
dve2lts-sym, 28.999: level 290 is finished
dve2lts-sym, 29.040: level 291 is finished
dve2lts-sym, 29.081: level 292 is finished
dve2lts-sym, 29.125: level 293 is finished
dve2lts-sym, 29.169: level 294 is finished
dve2lts-sym, 29.213: level 295 is finished
dve2lts-sym, 29.257: level 296 is finished
dve2lts-sym, 29.300: level 297 is finished
dve2lts-sym, 29.341: level 298 is finished
dve2lts-sym, 29.382: level 299 is finished
dve2lts-sym, 29.422: level 300 is finished
dve2lts-sym, 29.462: level 301 is finished
dve2lts-sym, 29.503: level 302 is finished
dve2lts-sym, 29.544: level 303 is finished
dve2lts-sym, 29.583: level 304 is finished
dve2lts-sym, 29.625: level 305 is finished
dve2lts-sym, 29.667: level 306 is finished
dve2lts-sym, 29.709: level 307 is finished
dve2lts-sym, 29.752: level 308 is finished
dve2lts-sym, 29.796: level 309 is finished
dve2lts-sym, 29.838: level 310 is finished
dve2lts-sym, 29.881: level 311 is finished
dve2lts-sym, 29.923: level 312 is finished
dve2lts-sym, 29.964: level 313 is finished
dve2lts-sym, 30.006: level 314 is finished
dve2lts-sym, 30.046: level 315 is finished
dve2lts-sym, 30.087: level 316 is finished
dve2lts-sym, 30.130: level 317 is finished
dve2lts-sym, 30.172: level 318 is finished
dve2lts-sym, 30.214: level 319 is finished
dve2lts-sym, 30.257: level 320 is finished
dve2lts-sym, 30.301: level 321 is finished
dve2lts-sym, 30.347: level 322 is finished
dve2lts-sym, 30.393: level 323 is finished
dve2lts-sym, 30.438: level 324 is finished
dve2lts-sym, 30.483: level 325 is finished
dve2lts-sym, 30.526: level 326 is finished
dve2lts-sym, 30.567: level 327 is finished
dve2lts-sym, 30.607: level 328 is finished
dve2lts-sym, 30.647: level 329 is finished
dve2lts-sym, 30.686: level 330 is finished
dve2lts-sym, 30.727: level 331 is finished
dve2lts-sym, 30.766: level 332 is finished
dve2lts-sym, 30.836: level 333 is finished
dve2lts-sym, 30.874: level 334 is finished
dve2lts-sym, 30.913: level 335 is finished
dve2lts-sym, 30.952: level 336 is finished
dve2lts-sym, 30.992: level 337 is finished
dve2lts-sym, 31.030: level 338 is finished
dve2lts-sym, 31.069: level 339 is finished
dve2lts-sym, 31.107: level 340 is finished
dve2lts-sym, 31.145: level 341 is finished
dve2lts-sym, 31.183: level 342 is finished
dve2lts-sym, 31.222: level 343 is finished
dve2lts-sym, 31.260: level 344 is finished
dve2lts-sym, 31.298: level 345 is finished
dve2lts-sym, 31.336: level 346 is finished
dve2lts-sym, 31.372: level 347 is finished
dve2lts-sym, 31.407: level 348 is finished
dve2lts-sym, 31.442: level 349 is finished
dve2lts-sym, 31.477: level 350 is finished
dve2lts-sym, 31.513: level 351 is finished
dve2lts-sym, 31.549: level 352 is finished
dve2lts-sym, 31.584: level 353 is finished
dve2lts-sym, 31.619: level 354 is finished
dve2lts-sym, 31.654: level 355 is finished
dve2lts-sym, 31.688: level 356 is finished
dve2lts-sym, 31.722: level 357 is finished
dve2lts-sym, 31.757: level 358 is finished
dve2lts-sym, 31.789: level 359 is finished
dve2lts-sym, 31.820: level 360 is finished
dve2lts-sym, 31.853: level 361 is finished
dve2lts-sym, 31.887: level 362 is finished
dve2lts-sym, 31.922: level 363 is finished
dve2lts-sym, 31.956: level 364 is finished
dve2lts-sym, 31.992: level 365 is finished
dve2lts-sym, 32.027: level 366 is finished
dve2lts-sym, 32.062: level 367 is finished
dve2lts-sym, 32.096: level 368 is finished
dve2lts-sym, 32.128: level 369 is finished
dve2lts-sym, 32.160: level 370 is finished
dve2lts-sym, 32.192: level 371 is finished
dve2lts-sym, 32.226: level 372 is finished
dve2lts-sym, 32.259: level 373 is finished
dve2lts-sym, 32.291: level 374 is finished
dve2lts-sym, 32.322: level 375 is finished
dve2lts-sym, 32.353: level 376 is finished
dve2lts-sym, 32.383: level 377 is finished
dve2lts-sym, 32.411: level 378 is finished
dve2lts-sym, 32.440: level 379 is finished
dve2lts-sym, 32.468: level 380 is finished
dve2lts-sym, 32.497: level 381 is finished
dve2lts-sym, 32.526: level 382 is finished
dve2lts-sym, 32.555: level 383 is finished
dve2lts-sym, 32.582: level 384 is finished
dve2lts-sym, 32.610: level 385 is finished
dve2lts-sym, 32.638: level 386 is finished
dve2lts-sym, 32.665: level 387 is finished
dve2lts-sym, 32.693: level 388 is finished
dve2lts-sym, 32.720: level 389 is finished
dve2lts-sym, 32.747: level 390 is finished
dve2lts-sym, 32.772: level 391 is finished
dve2lts-sym, 32.874: level 392 is finished
dve2lts-sym, 32.900: level 393 is finished
dve2lts-sym, 32.926: level 394 is finished
dve2lts-sym, 32.952: level 395 is finished
dve2lts-sym, 32.977: level 396 is finished
dve2lts-sym, 33.002: level 397 is finished
dve2lts-sym, 33.026: level 398 is finished
dve2lts-sym, 33.051: level 399 is finished
dve2lts-sym, 33.075: level 400 is finished
dve2lts-sym, 33.101: level 401 is finished
dve2lts-sym, 33.126: level 402 is finished
dve2lts-sym, 33.149: level 403 is finished
dve2lts-sym, 33.173: level 404 is finished
dve2lts-sym, 33.196: level 405 is finished
dve2lts-sym, 33.213: level 406 is finished
dve2lts-sym, 33.233: level 407 is finished
dve2lts-sym, 33.253: level 408 is finished
dve2lts-sym, 33.273: level 409 is finished
dve2lts-sym, 33.293: level 410 is finished
dve2lts-sym, 33.315: level 411 is finished
dve2lts-sym, 33.337: level 412 is finished
dve2lts-sym, 33.360: level 413 is finished
dve2lts-sym, 33.383: level 414 is finished
dve2lts-sym, 33.407: level 415 is finished
dve2lts-sym, 33.431: level 416 is finished
dve2lts-sym, 33.456: level 417 is finished
dve2lts-sym, 33.480: level 418 is finished
dve2lts-sym, 33.503: level 419 is finished
dve2lts-sym, 33.526: level 420 is finished
dve2lts-sym, 33.548: level 421 is finished
dve2lts-sym, 33.572: level 422 is finished
dve2lts-sym, 33.595: level 423 is finished
dve2lts-sym, 33.619: level 424 is finished
dve2lts-sym, 33.642: level 425 is finished
dve2lts-sym, 33.666: level 426 is finished
dve2lts-sym, 33.689: level 427 is finished
dve2lts-sym, 33.711: level 428 is finished
dve2lts-sym, 33.734: level 429 is finished
dve2lts-sym, 33.756: level 430 is finished
dve2lts-sym, 33.778: level 431 is finished
dve2lts-sym, 33.799: level 432 is finished
dve2lts-sym, 33.821: level 433 is finished
dve2lts-sym, 33.839: level 434 is finished
dve2lts-sym, 33.851: level 435 is finished
dve2lts-sym, 33.862: level 436 is finished
dve2lts-sym, 33.873: level 437 is finished
dve2lts-sym, 33.884: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 33.885: reachability took 26.030 real 1234.280 user 14.170 sys
dve2lts-sym, 33.885: counting visited states...
dve2lts-sym, 33.891: counting took 0.010 real 0.320 user 0.000 sys
dve2lts-sym, 33.891: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
