Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.817: Regroup specification: gs
dve2lts-sym, 3.817: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.817: Regroup macro Cols: cs,cn
dve2lts-sym, 3.817: Regroup Column Sort
dve2lts-sym, 3.819: Regroup Column Nub
dve2lts-sym, 3.821: Regroup macro Rows: rs,rn
dve2lts-sym, 3.821: Regroup Row Sort
dve2lts-sym, 3.822: Regroup Row Nub
dve2lts-sym, 3.822: Regroup Column sWaps
dve2lts-sym, 3.990: Regroup Row Sort
dve2lts-sym, 3.991: Regrouping: 120->105 groups
dve2lts-sym, 3.992: state vector length is 124; there are 105 groups
dve2lts-sym, 3.992: Creating a multi-core ListDD domain.
dve2lts-sym, 7.583: got initial state
dve2lts-sym, 7.583: level 0 is finished
dve2lts-sym, 12.018: level 1 is finished
dve2lts-sym, 12.845: level 2 is finished
dve2lts-sym, 13.580: level 3 is finished
dve2lts-sym, 14.245: level 4 is finished
dve2lts-sym, 14.856: level 5 is finished
dve2lts-sym, 15.432: level 6 is finished
dve2lts-sym, 15.987: level 7 is finished
dve2lts-sym, 16.488: level 8 is finished
dve2lts-sym, 16.962: level 9 is finished
dve2lts-sym, 17.403: level 10 is finished
dve2lts-sym, 17.900: level 11 is finished
dve2lts-sym, 18.518: level 12 is finished
dve2lts-sym, 19.210: level 13 is finished
dve2lts-sym, 19.778: level 14 is finished
dve2lts-sym, 20.365: level 15 is finished
dve2lts-sym, 20.877: level 16 is finished
dve2lts-sym, 21.176: level 17 is finished
dve2lts-sym, 21.664: level 18 is finished
dve2lts-sym, 22.091: level 19 is finished
dve2lts-sym, 22.437: level 20 is finished
dve2lts-sym, 22.738: level 21 is finished
dve2lts-sym, 23.029: level 22 is finished
dve2lts-sym, 23.235: level 23 is finished
dve2lts-sym, 23.483: level 24 is finished
dve2lts-sym, 23.593: level 25 is finished
dve2lts-sym, 23.643: level 26 is finished
dve2lts-sym, 23.702: level 27 is finished
dve2lts-sym, 23.754: level 28 is finished
dve2lts-sym, 23.807: level 29 is finished
dve2lts-sym, 23.834: level 30 is finished
dve2lts-sym, 23.866: level 31 is finished
dve2lts-sym, 23.886: level 32 is finished
dve2lts-sym, 23.900: level 33 is finished
dve2lts-sym, 23.909: level 34 is finished
dve2lts-sym, 23.920: level 35 is finished
dve2lts-sym, 23.924: level 36 is finished
dve2lts-sym, 23.926: level 37 is finished
dve2lts-sym, 23.930: level 38 is finished
dve2lts-sym, 23.934: level 39 is finished
dve2lts-sym, 23.939: level 40 is finished
dve2lts-sym, 23.944: level 41 is finished
dve2lts-sym, 23.951: level 42 is finished
dve2lts-sym, 23.956: level 43 is finished
dve2lts-sym, 23.961: level 44 is finished
dve2lts-sym, 23.966: level 45 is finished
dve2lts-sym, 23.969: level 46 is finished
dve2lts-sym, 23.973: level 47 is finished
dve2lts-sym, 23.978: level 48 is finished
dve2lts-sym, 23.984: level 49 is finished
dve2lts-sym, 23.988: level 50 is finished
dve2lts-sym, 23.994: level 51 is finished
dve2lts-sym, 24.001: level 52 is finished
dve2lts-sym, 24.010: level 53 is finished
dve2lts-sym, 24.019: level 54 is finished
dve2lts-sym, 24.027: level 55 is finished
dve2lts-sym, 24.034: level 56 is finished
dve2lts-sym, 24.040: level 57 is finished
dve2lts-sym, 24.046: level 58 is finished
dve2lts-sym, 24.052: level 59 is finished
dve2lts-sym, 24.059: level 60 is finished
dve2lts-sym, 24.068: level 61 is finished
dve2lts-sym, 24.079: level 62 is finished
dve2lts-sym, 24.088: level 63 is finished
dve2lts-sym, 24.099: level 64 is finished
dve2lts-sym, 24.111: level 65 is finished
dve2lts-sym, 24.119: level 66 is finished
dve2lts-sym, 24.129: level 67 is finished
dve2lts-sym, 24.138: level 68 is finished
dve2lts-sym, 24.149: level 69 is finished
dve2lts-sym, 24.158: level 70 is finished
dve2lts-sym, 24.169: level 71 is finished
dve2lts-sym, 24.182: level 72 is finished
dve2lts-sym, 24.194: level 73 is finished
dve2lts-sym, 24.204: level 74 is finished
dve2lts-sym, 24.216: level 75 is finished
dve2lts-sym, 24.228: level 76 is finished
dve2lts-sym, 24.243: level 77 is finished
dve2lts-sym, 24.259: level 78 is finished
dve2lts-sym, 24.274: level 79 is finished
dve2lts-sym, 24.290: level 80 is finished
dve2lts-sym, 24.306: level 81 is finished
dve2lts-sym, 24.323: level 82 is finished
dve2lts-sym, 24.338: level 83 is finished
dve2lts-sym, 24.353: level 84 is finished
dve2lts-sym, 24.369: level 85 is finished
dve2lts-sym, 24.389: level 86 is finished
dve2lts-sym, 24.411: level 87 is finished
dve2lts-sym, 24.431: level 88 is finished
dve2lts-sym, 24.451: level 89 is finished
dve2lts-sym, 24.472: level 90 is finished
dve2lts-sym, 24.487: level 91 is finished
dve2lts-sym, 24.501: level 92 is finished
dve2lts-sym, 24.516: level 93 is finished
dve2lts-sym, 24.533: level 94 is finished
dve2lts-sym, 24.552: level 95 is finished
dve2lts-sym, 24.574: level 96 is finished
dve2lts-sym, 24.597: level 97 is finished
dve2lts-sym, 24.618: level 98 is finished
dve2lts-sym, 24.641: level 99 is finished
dve2lts-sym, 24.664: level 100 is finished
dve2lts-sym, 24.684: level 101 is finished
dve2lts-sym, 24.705: level 102 is finished
dve2lts-sym, 24.730: level 103 is finished
dve2lts-sym, 24.752: level 104 is finished
dve2lts-sym, 24.774: level 105 is finished
dve2lts-sym, 24.799: level 106 is finished
dve2lts-sym, 24.821: level 107 is finished
dve2lts-sym, 24.850: level 108 is finished
dve2lts-sym, 24.880: level 109 is finished
dve2lts-sym, 24.903: level 110 is finished
dve2lts-sym, 24.927: level 111 is finished
dve2lts-sym, 24.955: level 112 is finished
dve2lts-sym, 24.981: level 113 is finished
dve2lts-sym, 25.006: level 114 is finished
dve2lts-sym, 25.034: level 115 is finished
dve2lts-sym, 25.063: level 116 is finished
dve2lts-sym, 25.096: level 117 is finished
dve2lts-sym, 25.123: level 118 is finished
dve2lts-sym, 25.146: level 119 is finished
dve2lts-sym, 25.169: level 120 is finished
dve2lts-sym, 25.194: level 121 is finished
dve2lts-sym, 25.217: level 122 is finished
dve2lts-sym, 25.239: level 123 is finished
dve2lts-sym, 25.260: level 124 is finished
dve2lts-sym, 25.286: level 125 is finished
dve2lts-sym, 25.314: level 126 is finished
dve2lts-sym, 25.342: level 127 is finished
dve2lts-sym, 25.371: level 128 is finished
dve2lts-sym, 25.401: level 129 is finished
dve2lts-sym, 25.433: level 130 is finished
dve2lts-sym, 25.467: level 131 is finished
dve2lts-sym, 25.500: level 132 is finished
dve2lts-sym, 25.531: level 133 is finished
dve2lts-sym, 25.564: level 134 is finished
dve2lts-sym, 25.599: level 135 is finished
dve2lts-sym, 25.637: level 136 is finished
dve2lts-sym, 25.675: level 137 is finished
dve2lts-sym, 25.714: level 138 is finished
dve2lts-sym, 25.754: level 139 is finished
dve2lts-sym, 25.795: level 140 is finished
dve2lts-sym, 25.838: level 141 is finished
dve2lts-sym, 25.882: level 142 is finished
dve2lts-sym, 25.928: level 143 is finished
dve2lts-sym, 25.973: level 144 is finished
dve2lts-sym, 26.017: level 145 is finished
dve2lts-sym, 26.064: level 146 is finished
dve2lts-sym, 26.111: level 147 is finished
dve2lts-sym, 26.157: level 148 is finished
dve2lts-sym, 26.200: level 149 is finished
dve2lts-sym, 26.249: level 150 is finished
dve2lts-sym, 26.299: level 151 is finished
dve2lts-sym, 26.346: level 152 is finished
dve2lts-sym, 26.395: level 153 is finished
dve2lts-sym, 26.448: level 154 is finished
dve2lts-sym, 26.501: level 155 is finished
dve2lts-sym, 26.549: level 156 is finished
dve2lts-sym, 26.600: level 157 is finished
dve2lts-sym, 26.651: level 158 is finished
dve2lts-sym, 26.705: level 159 is finished
dve2lts-sym, 26.767: level 160 is finished
dve2lts-sym, 26.833: level 161 is finished
dve2lts-sym, 26.898: level 162 is finished
dve2lts-sym, 26.963: level 163 is finished
dve2lts-sym, 27.021: level 164 is finished
dve2lts-sym, 27.076: level 165 is finished
dve2lts-sym, 27.135: level 166 is finished
dve2lts-sym, 27.193: level 167 is finished
dve2lts-sym, 27.252: level 168 is finished
dve2lts-sym, 27.322: level 169 is finished
dve2lts-sym, 27.399: level 170 is finished
dve2lts-sym, 27.478: level 171 is finished
dve2lts-sym, 27.557: level 172 is finished
dve2lts-sym, 27.639: level 173 is finished
dve2lts-sym, 27.721: level 174 is finished
dve2lts-sym, 27.789: level 175 is finished
dve2lts-sym, 27.852: level 176 is finished
dve2lts-sym, 27.918: level 177 is finished
dve2lts-sym, 27.993: level 178 is finished
dve2lts-sym, 28.075: level 179 is finished
dve2lts-sym, 28.160: level 180 is finished
dve2lts-sym, 28.247: level 181 is finished
dve2lts-sym, 28.334: level 182 is finished
dve2lts-sym, 28.428: level 183 is finished
dve2lts-sym, 28.512: level 184 is finished
dve2lts-sym, 28.600: level 185 is finished
dve2lts-sym, 28.689: level 186 is finished
dve2lts-sym, 28.786: level 187 is finished
dve2lts-sym, 28.892: level 188 is finished
dve2lts-sym, 29.006: level 189 is finished
dve2lts-sym, 29.127: level 190 is finished
dve2lts-sym, 29.237: level 191 is finished
dve2lts-sym, 29.342: level 192 is finished
dve2lts-sym, 29.447: level 193 is finished
dve2lts-sym, 29.547: level 194 is finished
dve2lts-sym, 29.655: level 195 is finished
dve2lts-sym, 29.765: level 196 is finished
dve2lts-sym, 29.886: level 197 is finished
dve2lts-sym, 30.013: level 198 is finished
dve2lts-sym, 30.135: level 199 is finished
dve2lts-sym, 30.257: level 200 is finished
dve2lts-sym, 30.370: level 201 is finished
dve2lts-sym, 30.485: level 202 is finished
dve2lts-sym, 30.606: level 203 is finished
dve2lts-sym, 30.721: level 204 is finished
dve2lts-sym, 30.851: level 205 is finished
dve2lts-sym, 30.992: level 206 is finished
dve2lts-sym, 31.132: level 207 is finished
dve2lts-sym, 31.268: level 208 is finished
dve2lts-sym, 31.402: level 209 is finished
dve2lts-sym, 31.531: level 210 is finished
dve2lts-sym, 31.665: level 211 is finished
dve2lts-sym, 31.796: level 212 is finished
dve2lts-sym, 31.926: level 213 is finished
dve2lts-sym, 32.058: level 214 is finished
dve2lts-sym, 32.190: level 215 is finished
dve2lts-sym, 32.326: level 216 is finished
dve2lts-sym, 32.469: level 217 is finished
dve2lts-sym, 32.602: level 218 is finished
dve2lts-sym, 32.737: level 219 is finished
dve2lts-sym, 32.875: level 220 is finished
dve2lts-sym, 33.012: level 221 is finished
dve2lts-sym, 33.144: level 222 is finished
dve2lts-sym, 33.270: level 223 is finished
dve2lts-sym, 33.402: level 224 is finished
dve2lts-sym, 33.544: level 225 is finished
dve2lts-sym, 33.685: level 226 is finished
dve2lts-sym, 33.828: level 227 is finished
dve2lts-sym, 33.967: level 228 is finished
dve2lts-sym, 34.099: level 229 is finished
dve2lts-sym, 34.235: level 230 is finished
dve2lts-sym, 34.359: level 231 is finished
dve2lts-sym, 34.478: level 232 is finished
dve2lts-sym, 34.608: level 233 is finished
dve2lts-sym, 34.743: level 234 is finished
dve2lts-sym, 34.883: level 235 is finished
dve2lts-sym, 35.024: level 236 is finished
dve2lts-sym, 35.162: level 237 is finished
dve2lts-sym, 35.306: level 238 is finished
dve2lts-sym, 35.447: level 239 is finished
dve2lts-sym, 35.587: level 240 is finished
dve2lts-sym, 35.725: level 241 is finished
dve2lts-sym, 35.862: level 242 is finished
dve2lts-sym, 36.003: level 243 is finished
dve2lts-sym, 36.157: level 244 is finished
dve2lts-sym, 36.316: level 245 is finished
dve2lts-sym, 36.465: level 246 is finished
dve2lts-sym, 36.623: level 247 is finished
dve2lts-sym, 36.781: level 248 is finished
dve2lts-sym, 36.938: level 249 is finished
dve2lts-sym, 37.089: level 250 is finished
dve2lts-sym, 37.241: level 251 is finished
dve2lts-sym, 37.392: level 252 is finished
dve2lts-sym, 37.550: level 253 is finished
dve2lts-sym, 37.704: level 254 is finished
dve2lts-sym, 37.868: level 255 is finished
dve2lts-sym, 38.032: level 256 is finished
dve2lts-sym, 38.196: level 257 is finished
dve2lts-sym, 38.368: level 258 is finished
dve2lts-sym, 38.541: level 259 is finished
dve2lts-sym, 38.711: level 260 is finished
dve2lts-sym, 38.887: level 261 is finished
dve2lts-sym, 39.060: level 262 is finished
dve2lts-sym, 39.239: level 263 is finished
dve2lts-sym, 39.413: level 264 is finished
dve2lts-sym, 39.580: level 265 is finished
dve2lts-sym, 39.748: level 266 is finished
dve2lts-sym, 39.917: level 267 is finished
dve2lts-sym, 40.101: level 268 is finished
dve2lts-sym, 40.304: level 269 is finished
dve2lts-sym, 40.508: level 270 is finished
dve2lts-sym, 40.703: level 271 is finished
dve2lts-sym, 40.901: level 272 is finished
dve2lts-sym, 41.081: level 273 is finished
dve2lts-sym, 41.248: level 274 is finished
dve2lts-sym, 41.417: level 275 is finished
dve2lts-sym, 41.585: level 276 is finished
dve2lts-sym, 41.763: level 277 is finished
dve2lts-sym, 41.957: level 278 is finished
dve2lts-sym, 42.161: level 279 is finished
dve2lts-sym, 42.361: level 280 is finished
dve2lts-sym, 42.575: level 281 is finished
dve2lts-sym, 42.791: level 282 is finished
dve2lts-sym, 43.003: level 283 is finished
dve2lts-sym, 43.190: level 284 is finished
dve2lts-sym, 43.372: level 285 is finished
dve2lts-sym, 43.558: level 286 is finished
dve2lts-sym, 43.764: level 287 is finished
dve2lts-sym, 43.987: level 288 is finished
dve2lts-sym, 44.218: level 289 is finished
dve2lts-sym, 44.458: level 290 is finished
dve2lts-sym, 44.704: level 291 is finished
dve2lts-sym, 44.955: level 292 is finished
dve2lts-sym, 45.191: level 293 is finished
dve2lts-sym, 45.423: level 294 is finished
dve2lts-sym, 45.673: level 295 is finished
dve2lts-sym, 45.935: level 296 is finished
dve2lts-sym, 46.204: level 297 is finished
dve2lts-sym, 46.479: level 298 is finished
dve2lts-sym, 46.768: level 299 is finished
dve2lts-sym, 47.034: level 300 is finished
dve2lts-sym, 47.290: level 301 is finished
dve2lts-sym, 47.548: level 302 is finished
dve2lts-sym, 47.801: level 303 is finished
dve2lts-sym, 48.060: level 304 is finished
dve2lts-sym, 48.322: level 305 is finished
dve2lts-sym, 48.597: level 306 is finished
dve2lts-sym, 48.885: level 307 is finished
dve2lts-sym, 49.170: level 308 is finished
dve2lts-sym, 49.453: level 309 is finished
dve2lts-sym, 49.715: level 310 is finished
dve2lts-sym, 49.974: level 311 is finished
dve2lts-sym, 50.239: level 312 is finished
dve2lts-sym, 50.500: level 313 is finished
dve2lts-sym, 50.797: level 314 is finished
dve2lts-sym, 51.102: level 315 is finished
dve2lts-sym, 51.409: level 316 is finished
dve2lts-sym, 51.715: level 317 is finished
dve2lts-sym, 52.021: level 318 is finished
dve2lts-sym, 52.329: level 319 is finished
dve2lts-sym, 52.631: level 320 is finished
dve2lts-sym, 52.914: level 321 is finished
dve2lts-sym, 53.197: level 322 is finished
dve2lts-sym, 53.475: level 323 is finished
dve2lts-sym, 53.766: level 324 is finished
dve2lts-sym, 54.059: level 325 is finished
dve2lts-sym, 54.357: level 326 is finished
dve2lts-sym, 54.644: level 327 is finished
dve2lts-sym, 54.935: level 328 is finished
dve2lts-sym, 55.233: level 329 is finished
dve2lts-sym, 55.523: level 330 is finished
dve2lts-sym, 55.804: level 331 is finished
dve2lts-sym, 56.080: level 332 is finished
dve2lts-sym, 56.355: level 333 is finished
dve2lts-sym, 56.637: level 334 is finished
dve2lts-sym, 56.919: level 335 is finished
dve2lts-sym, 57.207: level 336 is finished
dve2lts-sym, 57.496: level 337 is finished
dve2lts-sym, 57.772: level 338 is finished
dve2lts-sym, 58.053: level 339 is finished
dve2lts-sym, 58.310: level 340 is finished
dve2lts-sym, 58.555: level 341 is finished
dve2lts-sym, 58.819: level 342 is finished
dve2lts-sym, 59.081: level 343 is finished
dve2lts-sym, 59.345: level 344 is finished
dve2lts-sym, 59.614: level 345 is finished
dve2lts-sym, 59.873: level 346 is finished
dve2lts-sym, 60.139: level 347 is finished
dve2lts-sym, 60.404: level 348 is finished
dve2lts-sym, 60.668: level 349 is finished
dve2lts-sym, 60.930: level 350 is finished
dve2lts-sym, 61.181: level 351 is finished
dve2lts-sym, 61.433: level 352 is finished
dve2lts-sym, 61.706: level 353 is finished
dve2lts-sym, 61.987: level 354 is finished
dve2lts-sym, 62.250: level 355 is finished
dve2lts-sym, 62.504: level 356 is finished
dve2lts-sym, 62.754: level 357 is finished
dve2lts-sym, 62.995: level 358 is finished
dve2lts-sym, 63.222: level 359 is finished
dve2lts-sym, 63.441: level 360 is finished
dve2lts-sym, 63.668: level 361 is finished
dve2lts-sym, 63.901: level 362 is finished
dve2lts-sym, 64.134: level 363 is finished
dve2lts-sym, 64.376: level 364 is finished
dve2lts-sym, 64.624: level 365 is finished
dve2lts-sym, 64.867: level 366 is finished
dve2lts-sym, 65.110: level 367 is finished
dve2lts-sym, 65.365: level 368 is finished
dve2lts-sym, 65.618: level 369 is finished
dve2lts-sym, 65.867: level 370 is finished
dve2lts-sym, 66.090: level 371 is finished
dve2lts-sym, 66.318: level 372 is finished
dve2lts-sym, 66.540: level 373 is finished
dve2lts-sym, 66.768: level 374 is finished
dve2lts-sym, 66.970: level 375 is finished
dve2lts-sym, 67.164: level 376 is finished
dve2lts-sym, 67.350: level 377 is finished
dve2lts-sym, 67.534: level 378 is finished
dve2lts-sym, 67.722: level 379 is finished
dve2lts-sym, 67.899: level 380 is finished
dve2lts-sym, 68.077: level 381 is finished
dve2lts-sym, 68.252: level 382 is finished
dve2lts-sym, 68.423: level 383 is finished
dve2lts-sym, 68.589: level 384 is finished
dve2lts-sym, 68.762: level 385 is finished
dve2lts-sym, 68.956: level 386 is finished
dve2lts-sym, 69.166: level 387 is finished
dve2lts-sym, 69.376: level 388 is finished
dve2lts-sym, 69.580: level 389 is finished
dve2lts-sym, 69.778: level 390 is finished
dve2lts-sym, 69.977: level 391 is finished
dve2lts-sym, 70.174: level 392 is finished
dve2lts-sym, 70.375: level 393 is finished
dve2lts-sym, 70.572: level 394 is finished
dve2lts-sym, 70.766: level 395 is finished
dve2lts-sym, 70.967: level 396 is finished
dve2lts-sym, 71.166: level 397 is finished
dve2lts-sym, 71.358: level 398 is finished
dve2lts-sym, 71.557: level 399 is finished
dve2lts-sym, 71.762: level 400 is finished
dve2lts-sym, 71.974: level 401 is finished
dve2lts-sym, 72.154: level 402 is finished
dve2lts-sym, 72.327: level 403 is finished
dve2lts-sym, 72.485: level 404 is finished
dve2lts-sym, 72.656: level 405 is finished
dve2lts-sym, 72.820: level 406 is finished
dve2lts-sym, 72.985: level 407 is finished
dve2lts-sym, 73.144: level 408 is finished
dve2lts-sym, 73.295: level 409 is finished
dve2lts-sym, 73.447: level 410 is finished
dve2lts-sym, 73.597: level 411 is finished
dve2lts-sym, 73.728: level 412 is finished
dve2lts-sym, 73.845: level 413 is finished
dve2lts-sym, 73.963: level 414 is finished
dve2lts-sym, 74.076: level 415 is finished
dve2lts-sym, 74.178: level 416 is finished
dve2lts-sym, 74.283: level 417 is finished
dve2lts-sym, 74.412: level 418 is finished
dve2lts-sym, 74.539: level 419 is finished
dve2lts-sym, 74.673: level 420 is finished
dve2lts-sym, 74.796: level 421 is finished
dve2lts-sym, 74.913: level 422 is finished
dve2lts-sym, 75.039: level 423 is finished
dve2lts-sym, 75.156: level 424 is finished
dve2lts-sym, 75.261: level 425 is finished
dve2lts-sym, 75.367: level 426 is finished
dve2lts-sym, 75.489: level 427 is finished
dve2lts-sym, 75.613: level 428 is finished
dve2lts-sym, 75.735: level 429 is finished
dve2lts-sym, 75.860: level 430 is finished
dve2lts-sym, 75.961: level 431 is finished
dve2lts-sym, 76.055: level 432 is finished
dve2lts-sym, 76.150: level 433 is finished
dve2lts-sym, 76.242: level 434 is finished
dve2lts-sym, 76.331: level 435 is finished
dve2lts-sym, 76.428: level 436 is finished
dve2lts-sym, 76.535: level 437 is finished
dve2lts-sym, 76.647: level 438 is finished
dve2lts-sym, 76.756: level 439 is finished
dve2lts-sym, 76.856: level 440 is finished
dve2lts-sym, 76.946: level 441 is finished
dve2lts-sym, 77.042: level 442 is finished
dve2lts-sym, 77.126: level 443 is finished
dve2lts-sym, 77.200: level 444 is finished
dve2lts-sym, 77.273: level 445 is finished
dve2lts-sym, 77.338: level 446 is finished
dve2lts-sym, 77.416: level 447 is finished
dve2lts-sym, 77.491: level 448 is finished
dve2lts-sym, 77.571: level 449 is finished
dve2lts-sym, 77.642: level 450 is finished
dve2lts-sym, 77.702: level 451 is finished
dve2lts-sym, 77.753: level 452 is finished
dve2lts-sym, 77.808: level 453 is finished
dve2lts-sym, 77.856: level 454 is finished
dve2lts-sym, 77.901: level 455 is finished
dve2lts-sym, 77.963: level 456 is finished
dve2lts-sym, 78.029: level 457 is finished
dve2lts-sym, 78.095: level 458 is finished
dve2lts-sym, 78.153: level 459 is finished
dve2lts-sym, 78.204: level 460 is finished
dve2lts-sym, 78.257: level 461 is finished
dve2lts-sym, 78.314: level 462 is finished
dve2lts-sym, 78.361: level 463 is finished
dve2lts-sym, 78.411: level 464 is finished
dve2lts-sym, 78.455: level 465 is finished
dve2lts-sym, 78.501: level 466 is finished
dve2lts-sym, 78.541: level 467 is finished
dve2lts-sym, 78.576: level 468 is finished
dve2lts-sym, 78.626: level 469 is finished
dve2lts-sym, 78.686: level 470 is finished
dve2lts-sym, 78.743: level 471 is finished
dve2lts-sym, 78.790: level 472 is finished
dve2lts-sym, 78.833: level 473 is finished
dve2lts-sym, 78.861: level 474 is finished
dve2lts-sym, 78.889: level 475 is finished
dve2lts-sym, 78.917: level 476 is finished
dve2lts-sym, 78.945: level 477 is finished
dve2lts-sym, 78.977: level 478 is finished
dve2lts-sym, 79.007: level 479 is finished
dve2lts-sym, 79.035: level 480 is finished
dve2lts-sym, 79.054: level 481 is finished
dve2lts-sym, 79.068: level 482 is finished
dve2lts-sym, 79.079: level 483 is finished
dve2lts-sym, 79.095: level 484 is finished
dve2lts-sym, 79.112: level 485 is finished
dve2lts-sym, 79.130: level 486 is finished
dve2lts-sym, 79.150: level 487 is finished
dve2lts-sym, 79.167: level 488 is finished
dve2lts-sym, 79.183: level 489 is finished
dve2lts-sym, 79.198: level 490 is finished
dve2lts-sym, 79.214: level 491 is finished
dve2lts-sym, 79.227: level 492 is finished
dve2lts-sym, 79.240: level 493 is finished
dve2lts-sym, 79.251: level 494 is finished
dve2lts-sym, 79.259: level 495 is finished
dve2lts-sym, 79.267: level 496 is finished
dve2lts-sym, 79.277: level 497 is finished
dve2lts-sym, 79.288: level 498 is finished
dve2lts-sym, 79.304: level 499 is finished
dve2lts-sym, 79.319: level 500 is finished
dve2lts-sym, 79.331: level 501 is finished
dve2lts-sym, 79.343: level 502 is finished
dve2lts-sym, 79.350: level 503 is finished
dve2lts-sym, 79.357: level 504 is finished
dve2lts-sym, 79.363: level 505 is finished
dve2lts-sym, 79.369: level 506 is finished
dve2lts-sym, 79.376: level 507 is finished
dve2lts-sym, 79.382: level 508 is finished
dve2lts-sym, 79.387: level 509 is finished
dve2lts-sym, 79.389: level 510 is finished
dve2lts-sym, 79.392: level 511 is finished
dve2lts-sym, 79.395: level 512 is finished
dve2lts-sym, 79.400: level 513 is finished
dve2lts-sym, 79.405: level 514 is finished
dve2lts-sym, 79.411: level 515 is finished
dve2lts-sym, 79.417: level 516 is finished
dve2lts-sym, 79.425: level 517 is finished
dve2lts-sym, 79.433: level 518 is finished
dve2lts-sym, 79.441: level 519 is finished
dve2lts-sym, 79.448: level 520 is finished
dve2lts-sym, 79.455: level 521 is finished
dve2lts-sym, 79.461: level 522 is finished
dve2lts-sym, 79.465: level 523 is finished
dve2lts-sym, 79.470: level 524 is finished
dve2lts-sym, 79.474: level 525 is finished
dve2lts-sym, 79.480: level 526 is finished
dve2lts-sym, 79.489: level 527 is finished
dve2lts-sym, 79.497: level 528 is finished
dve2lts-sym, 79.504: level 529 is finished
dve2lts-sym, 79.510: level 530 is finished
dve2lts-sym, 79.514: level 531 is finished
dve2lts-sym, 79.517: level 532 is finished
dve2lts-sym, 79.521: level 533 is finished
dve2lts-sym, 79.525: level 534 is finished
dve2lts-sym, 79.528: level 535 is finished
dve2lts-sym, 79.532: level 536 is finished
dve2lts-sym, 79.535: level 537 is finished
dve2lts-sym, 79.536: level 538 is finished
dve2lts-sym, 79.537: level 539 is finished
dve2lts-sym, 79.538: level 540 is finished
dve2lts-sym, 79.540: level 541 is finished
dve2lts-sym, 79.541: level 542 is finished
dve2lts-sym, 79.542: level 543 is finished
dve2lts-sym, 79.543: level 544 is finished
dve2lts-sym, 79.544: level 545 is finished
dve2lts-sym, 79.545: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 79.545: reachability took 71.960 real 55.650 user 16.280 sys
dve2lts-sym, 79.545: counting visited states...
dve2lts-sym, 79.604: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 79.604: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
