Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.793: Regroup specification: gs
dve2lts-sym, 3.793: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.793: Regroup macro Cols: cs,cn
dve2lts-sym, 3.793: Regroup Column Sort
dve2lts-sym, 3.794: Regroup Column Nub
dve2lts-sym, 3.796: Regroup macro Rows: rs,rn
dve2lts-sym, 3.796: Regroup Row Sort
dve2lts-sym, 3.796: Regroup Row Nub
dve2lts-sym, 3.797: Regroup Column sWaps
dve2lts-sym, 3.964: Regroup Row Sort
dve2lts-sym, 3.965: Regrouping: 120->105 groups
dve2lts-sym, 3.965: state vector length is 122; there are 105 groups
dve2lts-sym, 3.965: Creating a multi-core ListDD domain.
dve2lts-sym, 7.557: got initial state
dve2lts-sym, 7.557: level 0 is finished
dve2lts-sym, 11.874: level 1 is finished
dve2lts-sym, 12.688: level 2 is finished
dve2lts-sym, 13.455: level 3 is finished
dve2lts-sym, 14.110: level 4 is finished
dve2lts-sym, 14.753: level 5 is finished
dve2lts-sym, 15.332: level 6 is finished
dve2lts-sym, 15.880: level 7 is finished
dve2lts-sym, 16.401: level 8 is finished
dve2lts-sym, 16.878: level 9 is finished
dve2lts-sym, 17.340: level 10 is finished
dve2lts-sym, 17.827: level 11 is finished
dve2lts-sym, 18.458: level 12 is finished
dve2lts-sym, 19.177: level 13 is finished
dve2lts-sym, 19.806: level 14 is finished
dve2lts-sym, 20.394: level 15 is finished
dve2lts-sym, 20.919: level 16 is finished
dve2lts-sym, 21.230: level 17 is finished
dve2lts-sym, 21.723: level 18 is finished
dve2lts-sym, 22.122: level 19 is finished
dve2lts-sym, 22.473: level 20 is finished
dve2lts-sym, 22.717: level 21 is finished
dve2lts-sym, 22.991: level 22 is finished
dve2lts-sym, 23.218: level 23 is finished
dve2lts-sym, 23.459: level 24 is finished
dve2lts-sym, 23.554: level 25 is finished
dve2lts-sym, 23.600: level 26 is finished
dve2lts-sym, 23.659: level 27 is finished
dve2lts-sym, 23.708: level 28 is finished
dve2lts-sym, 23.753: level 29 is finished
dve2lts-sym, 23.795: level 30 is finished
dve2lts-sym, 23.814: level 31 is finished
dve2lts-sym, 23.844: level 32 is finished
dve2lts-sym, 23.866: level 33 is finished
dve2lts-sym, 23.880: level 34 is finished
dve2lts-sym, 23.892: level 35 is finished
dve2lts-sym, 23.898: level 36 is finished
dve2lts-sym, 23.900: level 37 is finished
dve2lts-sym, 23.905: level 38 is finished
dve2lts-sym, 23.908: level 39 is finished
dve2lts-sym, 23.912: level 40 is finished
dve2lts-sym, 23.916: level 41 is finished
dve2lts-sym, 23.921: level 42 is finished
dve2lts-sym, 23.925: level 43 is finished
dve2lts-sym, 23.930: level 44 is finished
dve2lts-sym, 23.935: level 45 is finished
dve2lts-sym, 23.938: level 46 is finished
dve2lts-sym, 23.943: level 47 is finished
dve2lts-sym, 23.948: level 48 is finished
dve2lts-sym, 23.953: level 49 is finished
dve2lts-sym, 23.957: level 50 is finished
dve2lts-sym, 23.962: level 51 is finished
dve2lts-sym, 23.968: level 52 is finished
dve2lts-sym, 23.975: level 53 is finished
dve2lts-sym, 23.983: level 54 is finished
dve2lts-sym, 23.989: level 55 is finished
dve2lts-sym, 23.995: level 56 is finished
dve2lts-sym, 24.000: level 57 is finished
dve2lts-sym, 24.004: level 58 is finished
dve2lts-sym, 24.009: level 59 is finished
dve2lts-sym, 24.015: level 60 is finished
dve2lts-sym, 24.023: level 61 is finished
dve2lts-sym, 24.031: level 62 is finished
dve2lts-sym, 24.037: level 63 is finished
dve2lts-sym, 24.045: level 64 is finished
dve2lts-sym, 24.053: level 65 is finished
dve2lts-sym, 24.057: level 66 is finished
dve2lts-sym, 24.062: level 67 is finished
dve2lts-sym, 24.066: level 68 is finished
dve2lts-sym, 24.072: level 69 is finished
dve2lts-sym, 24.078: level 70 is finished
dve2lts-sym, 24.085: level 71 is finished
dve2lts-sym, 24.095: level 72 is finished
dve2lts-sym, 24.104: level 73 is finished
dve2lts-sym, 24.113: level 74 is finished
dve2lts-sym, 24.123: level 75 is finished
dve2lts-sym, 24.133: level 76 is finished
dve2lts-sym, 24.142: level 77 is finished
dve2lts-sym, 24.151: level 78 is finished
dve2lts-sym, 24.162: level 79 is finished
dve2lts-sym, 24.171: level 80 is finished
dve2lts-sym, 24.183: level 81 is finished
dve2lts-sym, 24.196: level 82 is finished
dve2lts-sym, 24.206: level 83 is finished
dve2lts-sym, 24.216: level 84 is finished
dve2lts-sym, 24.227: level 85 is finished
dve2lts-sym, 24.240: level 86 is finished
dve2lts-sym, 24.254: level 87 is finished
dve2lts-sym, 24.268: level 88 is finished
dve2lts-sym, 24.282: level 89 is finished
dve2lts-sym, 24.297: level 90 is finished
dve2lts-sym, 24.308: level 91 is finished
dve2lts-sym, 24.319: level 92 is finished
dve2lts-sym, 24.331: level 93 is finished
dve2lts-sym, 24.342: level 94 is finished
dve2lts-sym, 24.357: level 95 is finished
dve2lts-sym, 24.373: level 96 is finished
dve2lts-sym, 24.390: level 97 is finished
dve2lts-sym, 24.405: level 98 is finished
dve2lts-sym, 24.421: level 99 is finished
dve2lts-sym, 24.436: level 100 is finished
dve2lts-sym, 24.447: level 101 is finished
dve2lts-sym, 24.460: level 102 is finished
dve2lts-sym, 24.472: level 103 is finished
dve2lts-sym, 24.484: level 104 is finished
dve2lts-sym, 24.495: level 105 is finished
dve2lts-sym, 24.509: level 106 is finished
dve2lts-sym, 24.523: level 107 is finished
dve2lts-sym, 24.537: level 108 is finished
dve2lts-sym, 24.555: level 109 is finished
dve2lts-sym, 24.571: level 110 is finished
dve2lts-sym, 24.586: level 111 is finished
dve2lts-sym, 24.607: level 112 is finished
dve2lts-sym, 24.625: level 113 is finished
dve2lts-sym, 24.641: level 114 is finished
dve2lts-sym, 24.658: level 115 is finished
dve2lts-sym, 24.676: level 116 is finished
dve2lts-sym, 24.697: level 117 is finished
dve2lts-sym, 24.719: level 118 is finished
dve2lts-sym, 24.738: level 119 is finished
dve2lts-sym, 24.757: level 120 is finished
dve2lts-sym, 24.775: level 121 is finished
dve2lts-sym, 24.791: level 122 is finished
dve2lts-sym, 24.807: level 123 is finished
dve2lts-sym, 24.824: level 124 is finished
dve2lts-sym, 24.843: level 125 is finished
dve2lts-sym, 24.863: level 126 is finished
dve2lts-sym, 24.885: level 127 is finished
dve2lts-sym, 24.905: level 128 is finished
dve2lts-sym, 24.926: level 129 is finished
dve2lts-sym, 24.949: level 130 is finished
dve2lts-sym, 24.973: level 131 is finished
dve2lts-sym, 24.998: level 132 is finished
dve2lts-sym, 25.023: level 133 is finished
dve2lts-sym, 25.049: level 134 is finished
dve2lts-sym, 25.075: level 135 is finished
dve2lts-sym, 25.103: level 136 is finished
dve2lts-sym, 25.130: level 137 is finished
dve2lts-sym, 25.157: level 138 is finished
dve2lts-sym, 25.186: level 139 is finished
dve2lts-sym, 25.214: level 140 is finished
dve2lts-sym, 25.245: level 141 is finished
dve2lts-sym, 25.276: level 142 is finished
dve2lts-sym, 25.307: level 143 is finished
dve2lts-sym, 25.338: level 144 is finished
dve2lts-sym, 25.366: level 145 is finished
dve2lts-sym, 25.399: level 146 is finished
dve2lts-sym, 25.430: level 147 is finished
dve2lts-sym, 25.460: level 148 is finished
dve2lts-sym, 25.489: level 149 is finished
dve2lts-sym, 25.518: level 150 is finished
dve2lts-sym, 25.547: level 151 is finished
dve2lts-sym, 25.577: level 152 is finished
dve2lts-sym, 25.614: level 153 is finished
dve2lts-sym, 25.654: level 154 is finished
dve2lts-sym, 25.692: level 155 is finished
dve2lts-sym, 25.727: level 156 is finished
dve2lts-sym, 25.757: level 157 is finished
dve2lts-sym, 25.785: level 158 is finished
dve2lts-sym, 25.816: level 159 is finished
dve2lts-sym, 25.852: level 160 is finished
dve2lts-sym, 25.888: level 161 is finished
dve2lts-sym, 25.924: level 162 is finished
dve2lts-sym, 25.958: level 163 is finished
dve2lts-sym, 25.986: level 164 is finished
dve2lts-sym, 26.011: level 165 is finished
dve2lts-sym, 26.038: level 166 is finished
dve2lts-sym, 26.066: level 167 is finished
dve2lts-sym, 26.095: level 168 is finished
dve2lts-sym, 26.131: level 169 is finished
dve2lts-sym, 26.169: level 170 is finished
dve2lts-sym, 26.209: level 171 is finished
dve2lts-sym, 26.250: level 172 is finished
dve2lts-sym, 26.288: level 173 is finished
dve2lts-sym, 26.326: level 174 is finished
dve2lts-sym, 26.357: level 175 is finished
dve2lts-sym, 26.390: level 176 is finished
dve2lts-sym, 26.422: level 177 is finished
dve2lts-sym, 26.455: level 178 is finished
dve2lts-sym, 26.492: level 179 is finished
dve2lts-sym, 26.527: level 180 is finished
dve2lts-sym, 26.570: level 181 is finished
dve2lts-sym, 26.617: level 182 is finished
dve2lts-sym, 26.660: level 183 is finished
dve2lts-sym, 26.701: level 184 is finished
dve2lts-sym, 26.740: level 185 is finished
dve2lts-sym, 26.774: level 186 is finished
dve2lts-sym, 26.811: level 187 is finished
dve2lts-sym, 26.850: level 188 is finished
dve2lts-sym, 26.889: level 189 is finished
dve2lts-sym, 26.934: level 190 is finished
dve2lts-sym, 26.978: level 191 is finished
dve2lts-sym, 27.019: level 192 is finished
dve2lts-sym, 27.055: level 193 is finished
dve2lts-sym, 27.086: level 194 is finished
dve2lts-sym, 27.120: level 195 is finished
dve2lts-sym, 27.158: level 196 is finished
dve2lts-sym, 27.199: level 197 is finished
dve2lts-sym, 27.242: level 198 is finished
dve2lts-sym, 27.291: level 199 is finished
dve2lts-sym, 27.338: level 200 is finished
dve2lts-sym, 27.388: level 201 is finished
dve2lts-sym, 27.439: level 202 is finished
dve2lts-sym, 27.484: level 203 is finished
dve2lts-sym, 27.529: level 204 is finished
dve2lts-sym, 27.579: level 205 is finished
dve2lts-sym, 27.633: level 206 is finished
dve2lts-sym, 27.694: level 207 is finished
dve2lts-sym, 27.755: level 208 is finished
dve2lts-sym, 27.817: level 209 is finished
dve2lts-sym, 27.876: level 210 is finished
dve2lts-sym, 27.930: level 211 is finished
dve2lts-sym, 27.977: level 212 is finished
dve2lts-sym, 28.024: level 213 is finished
dve2lts-sym, 28.075: level 214 is finished
dve2lts-sym, 28.131: level 215 is finished
dve2lts-sym, 28.189: level 216 is finished
dve2lts-sym, 28.249: level 217 is finished
dve2lts-sym, 28.304: level 218 is finished
dve2lts-sym, 28.358: level 219 is finished
dve2lts-sym, 28.411: level 220 is finished
dve2lts-sym, 28.460: level 221 is finished
dve2lts-sym, 28.510: level 222 is finished
dve2lts-sym, 28.554: level 223 is finished
dve2lts-sym, 28.604: level 224 is finished
dve2lts-sym, 28.665: level 225 is finished
dve2lts-sym, 28.729: level 226 is finished
dve2lts-sym, 28.782: level 227 is finished
dve2lts-sym, 28.836: level 228 is finished
dve2lts-sym, 28.880: level 229 is finished
dve2lts-sym, 28.923: level 230 is finished
dve2lts-sym, 28.965: level 231 is finished
dve2lts-sym, 29.009: level 232 is finished
dve2lts-sym, 29.055: level 233 is finished
dve2lts-sym, 29.102: level 234 is finished
dve2lts-sym, 29.148: level 235 is finished
dve2lts-sym, 29.195: level 236 is finished
dve2lts-sym, 29.242: level 237 is finished
dve2lts-sym, 29.289: level 238 is finished
dve2lts-sym, 29.339: level 239 is finished
dve2lts-sym, 29.392: level 240 is finished
dve2lts-sym, 29.444: level 241 is finished
dve2lts-sym, 29.497: level 242 is finished
dve2lts-sym, 29.552: level 243 is finished
dve2lts-sym, 29.613: level 244 is finished
dve2lts-sym, 29.678: level 245 is finished
dve2lts-sym, 29.731: level 246 is finished
dve2lts-sym, 29.778: level 247 is finished
dve2lts-sym, 29.833: level 248 is finished
dve2lts-sym, 29.884: level 249 is finished
dve2lts-sym, 29.928: level 250 is finished
dve2lts-sym, 29.968: level 251 is finished
dve2lts-sym, 29.999: level 252 is finished
dve2lts-sym, 30.035: level 253 is finished
dve2lts-sym, 30.071: level 254 is finished
dve2lts-sym, 30.103: level 255 is finished
dve2lts-sym, 30.135: level 256 is finished
dve2lts-sym, 30.167: level 257 is finished
dve2lts-sym, 30.196: level 258 is finished
dve2lts-sym, 30.223: level 259 is finished
dve2lts-sym, 30.249: level 260 is finished
dve2lts-sym, 30.270: level 261 is finished
dve2lts-sym, 30.290: level 262 is finished
dve2lts-sym, 30.312: level 263 is finished
dve2lts-sym, 30.337: level 264 is finished
dve2lts-sym, 30.361: level 265 is finished
dve2lts-sym, 30.381: level 266 is finished
dve2lts-sym, 30.402: level 267 is finished
dve2lts-sym, 30.425: level 268 is finished
dve2lts-sym, 30.446: level 269 is finished
dve2lts-sym, 30.466: level 270 is finished
dve2lts-sym, 30.488: level 271 is finished
dve2lts-sym, 30.511: level 272 is finished
dve2lts-sym, 30.534: level 273 is finished
dve2lts-sym, 30.560: level 274 is finished
dve2lts-sym, 30.586: level 275 is finished
dve2lts-sym, 30.614: level 276 is finished
dve2lts-sym, 30.652: level 277 is finished
dve2lts-sym, 30.693: level 278 is finished
dve2lts-sym, 30.738: level 279 is finished
dve2lts-sym, 30.780: level 280 is finished
dve2lts-sym, 30.819: level 281 is finished
dve2lts-sym, 30.862: level 282 is finished
dve2lts-sym, 30.906: level 283 is finished
dve2lts-sym, 30.945: level 284 is finished
dve2lts-sym, 30.987: level 285 is finished
dve2lts-sym, 31.022: level 286 is finished
dve2lts-sym, 31.054: level 287 is finished
dve2lts-sym, 31.088: level 288 is finished
dve2lts-sym, 31.122: level 289 is finished
dve2lts-sym, 31.168: level 290 is finished
dve2lts-sym, 31.226: level 291 is finished
dve2lts-sym, 31.281: level 292 is finished
dve2lts-sym, 31.327: level 293 is finished
dve2lts-sym, 31.369: level 294 is finished
dve2lts-sym, 31.396: level 295 is finished
dve2lts-sym, 31.421: level 296 is finished
dve2lts-sym, 31.446: level 297 is finished
dve2lts-sym, 31.472: level 298 is finished
dve2lts-sym, 31.503: level 299 is finished
dve2lts-sym, 31.531: level 300 is finished
dve2lts-sym, 31.556: level 301 is finished
dve2lts-sym, 31.574: level 302 is finished
dve2lts-sym, 31.586: level 303 is finished
dve2lts-sym, 31.597: level 304 is finished
dve2lts-sym, 31.611: level 305 is finished
dve2lts-sym, 31.626: level 306 is finished
dve2lts-sym, 31.643: level 307 is finished
dve2lts-sym, 31.662: level 308 is finished
dve2lts-sym, 31.679: level 309 is finished
dve2lts-sym, 31.695: level 310 is finished
dve2lts-sym, 31.709: level 311 is finished
dve2lts-sym, 31.724: level 312 is finished
dve2lts-sym, 31.737: level 313 is finished
dve2lts-sym, 31.749: level 314 is finished
dve2lts-sym, 31.759: level 315 is finished
dve2lts-sym, 31.767: level 316 is finished
dve2lts-sym, 31.774: level 317 is finished
dve2lts-sym, 31.783: level 318 is finished
dve2lts-sym, 31.794: level 319 is finished
dve2lts-sym, 31.808: level 320 is finished
dve2lts-sym, 31.822: level 321 is finished
dve2lts-sym, 31.834: level 322 is finished
dve2lts-sym, 31.844: level 323 is finished
dve2lts-sym, 31.850: level 324 is finished
dve2lts-sym, 31.857: level 325 is finished
dve2lts-sym, 31.863: level 326 is finished
dve2lts-sym, 31.869: level 327 is finished
dve2lts-sym, 31.875: level 328 is finished
dve2lts-sym, 31.880: level 329 is finished
dve2lts-sym, 31.885: level 330 is finished
dve2lts-sym, 31.887: level 331 is finished
dve2lts-sym, 31.890: level 332 is finished
dve2lts-sym, 31.893: level 333 is finished
dve2lts-sym, 31.897: level 334 is finished
dve2lts-sym, 31.902: level 335 is finished
dve2lts-sym, 31.908: level 336 is finished
dve2lts-sym, 31.914: level 337 is finished
dve2lts-sym, 31.921: level 338 is finished
dve2lts-sym, 31.928: level 339 is finished
dve2lts-sym, 31.936: level 340 is finished
dve2lts-sym, 31.943: level 341 is finished
dve2lts-sym, 31.949: level 342 is finished
dve2lts-sym, 31.955: level 343 is finished
dve2lts-sym, 31.959: level 344 is finished
dve2lts-sym, 31.963: level 345 is finished
dve2lts-sym, 31.967: level 346 is finished
dve2lts-sym, 31.973: level 347 is finished
dve2lts-sym, 31.981: level 348 is finished
dve2lts-sym, 31.988: level 349 is finished
dve2lts-sym, 31.995: level 350 is finished
dve2lts-sym, 32.000: level 351 is finished
dve2lts-sym, 32.004: level 352 is finished
dve2lts-sym, 32.008: level 353 is finished
dve2lts-sym, 32.011: level 354 is finished
dve2lts-sym, 32.015: level 355 is finished
dve2lts-sym, 32.018: level 356 is finished
dve2lts-sym, 32.022: level 357 is finished
dve2lts-sym, 32.025: level 358 is finished
dve2lts-sym, 32.026: level 359 is finished
dve2lts-sym, 32.027: level 360 is finished
dve2lts-sym, 32.028: level 361 is finished
dve2lts-sym, 32.029: level 362 is finished
dve2lts-sym, 32.030: level 363 is finished
dve2lts-sym, 32.031: level 364 is finished
dve2lts-sym, 32.033: level 365 is finished
dve2lts-sym, 32.034: level 366 is finished
dve2lts-sym, 32.035: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 32.035: reachability took 24.480 real 8.230 user 16.230 sys
dve2lts-sym, 32.035: counting visited states...
dve2lts-sym, 32.042: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 32.042: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
