Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.830: Regroup specification: gs
dve2lts-sym, 3.830: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.830: Regroup macro Cols: cs,cn
dve2lts-sym, 3.830: Regroup Column Sort
dve2lts-sym, 3.831: Regroup Column Nub
dve2lts-sym, 3.834: Regroup macro Rows: rs,rn
dve2lts-sym, 3.834: Regroup Row Sort
dve2lts-sym, 3.835: Regroup Row Nub
dve2lts-sym, 3.836: Regroup Column sWaps
dve2lts-sym, 4.008: Regroup Row Sort
dve2lts-sym, 4.008: Regrouping: 120->105 groups
dve2lts-sym, 4.009: state vector length is 122; there are 105 groups
dve2lts-sym, 4.009: Creating a multi-core ListDD domain.
dve2lts-sym, 7.640: got initial state
dve2lts-sym, 7.640: level 0 is finished
dve2lts-sym, 10.480: level 1 is finished
dve2lts-sym, 11.091: level 2 is finished
dve2lts-sym, 11.660: level 3 is finished
dve2lts-sym, 12.200: level 4 is finished
dve2lts-sym, 12.682: level 5 is finished
dve2lts-sym, 13.134: level 6 is finished
dve2lts-sym, 13.560: level 7 is finished
dve2lts-sym, 13.960: level 8 is finished
dve2lts-sym, 14.314: level 9 is finished
dve2lts-sym, 14.627: level 10 is finished
dve2lts-sym, 14.976: level 11 is finished
dve2lts-sym, 15.489: level 12 is finished
dve2lts-sym, 16.055: level 13 is finished
dve2lts-sym, 16.503: level 14 is finished
dve2lts-sym, 16.940: level 15 is finished
dve2lts-sym, 17.452: level 16 is finished
dve2lts-sym, 17.771: level 17 is finished
dve2lts-sym, 17.977: level 18 is finished
dve2lts-sym, 18.279: level 19 is finished
dve2lts-sym, 18.510: level 20 is finished
dve2lts-sym, 18.716: level 21 is finished
dve2lts-sym, 19.034: level 22 is finished
dve2lts-sym, 19.295: level 23 is finished
dve2lts-sym, 19.415: level 24 is finished
dve2lts-sym, 19.544: level 25 is finished
dve2lts-sym, 19.617: level 26 is finished
dve2lts-sym, 19.644: level 27 is finished
dve2lts-sym, 19.698: level 28 is finished
dve2lts-sym, 19.732: level 29 is finished
dve2lts-sym, 19.760: level 30 is finished
dve2lts-sym, 19.788: level 31 is finished
dve2lts-sym, 19.816: level 32 is finished
dve2lts-sym, 19.838: level 33 is finished
dve2lts-sym, 19.856: level 34 is finished
dve2lts-sym, 19.869: level 35 is finished
dve2lts-sym, 19.880: level 36 is finished
dve2lts-sym, 19.890: level 37 is finished
dve2lts-sym, 19.896: level 38 is finished
dve2lts-sym, 19.905: level 39 is finished
dve2lts-sym, 19.913: level 40 is finished
dve2lts-sym, 19.920: level 41 is finished
dve2lts-sym, 19.929: level 42 is finished
dve2lts-sym, 19.937: level 43 is finished
dve2lts-sym, 19.946: level 44 is finished
dve2lts-sym, 19.955: level 45 is finished
dve2lts-sym, 19.964: level 46 is finished
dve2lts-sym, 19.970: level 47 is finished
dve2lts-sym, 19.979: level 48 is finished
dve2lts-sym, 19.987: level 49 is finished
dve2lts-sym, 19.996: level 50 is finished
dve2lts-sym, 20.005: level 51 is finished
dve2lts-sym, 20.014: level 52 is finished
dve2lts-sym, 20.023: level 53 is finished
dve2lts-sym, 20.033: level 54 is finished
dve2lts-sym, 20.043: level 55 is finished
dve2lts-sym, 20.054: level 56 is finished
dve2lts-sym, 20.064: level 57 is finished
dve2lts-sym, 20.073: level 58 is finished
dve2lts-sym, 20.082: level 59 is finished
dve2lts-sym, 20.092: level 60 is finished
dve2lts-sym, 20.103: level 61 is finished
dve2lts-sym, 20.114: level 62 is finished
dve2lts-sym, 20.126: level 63 is finished
dve2lts-sym, 20.138: level 64 is finished
dve2lts-sym, 20.150: level 65 is finished
dve2lts-sym, 20.161: level 66 is finished
dve2lts-sym, 20.172: level 67 is finished
dve2lts-sym, 20.181: level 68 is finished
dve2lts-sym, 20.190: level 69 is finished
dve2lts-sym, 20.199: level 70 is finished
dve2lts-sym, 20.208: level 71 is finished
dve2lts-sym, 20.219: level 72 is finished
dve2lts-sym, 20.230: level 73 is finished
dve2lts-sym, 20.240: level 74 is finished
dve2lts-sym, 20.252: level 75 is finished
dve2lts-sym, 20.264: level 76 is finished
dve2lts-sym, 20.275: level 77 is finished
dve2lts-sym, 20.286: level 78 is finished
dve2lts-sym, 20.298: level 79 is finished
dve2lts-sym, 20.310: level 80 is finished
dve2lts-sym, 20.322: level 81 is finished
dve2lts-sym, 20.335: level 82 is finished
dve2lts-sym, 20.347: level 83 is finished
dve2lts-sym, 20.361: level 84 is finished
dve2lts-sym, 20.375: level 85 is finished
dve2lts-sym, 20.389: level 86 is finished
dve2lts-sym, 20.403: level 87 is finished
dve2lts-sym, 20.417: level 88 is finished
dve2lts-sym, 20.430: level 89 is finished
dve2lts-sym, 20.444: level 90 is finished
dve2lts-sym, 20.457: level 91 is finished
dve2lts-sym, 20.471: level 92 is finished
dve2lts-sym, 20.486: level 93 is finished
dve2lts-sym, 20.500: level 94 is finished
dve2lts-sym, 20.515: level 95 is finished
dve2lts-sym, 20.528: level 96 is finished
dve2lts-sym, 20.542: level 97 is finished
dve2lts-sym, 20.555: level 98 is finished
dve2lts-sym, 20.569: level 99 is finished
dve2lts-sym, 20.583: level 100 is finished
dve2lts-sym, 20.597: level 101 is finished
dve2lts-sym, 20.611: level 102 is finished
dve2lts-sym, 20.624: level 103 is finished
dve2lts-sym, 20.638: level 104 is finished
dve2lts-sym, 20.651: level 105 is finished
dve2lts-sym, 20.664: level 106 is finished
dve2lts-sym, 20.679: level 107 is finished
dve2lts-sym, 20.693: level 108 is finished
dve2lts-sym, 20.707: level 109 is finished
dve2lts-sym, 20.722: level 110 is finished
dve2lts-sym, 20.851: level 111 is finished
dve2lts-sym, 20.868: level 112 is finished
dve2lts-sym, 20.884: level 113 is finished
dve2lts-sym, 20.901: level 114 is finished
dve2lts-sym, 20.918: level 115 is finished
dve2lts-sym, 20.936: level 116 is finished
dve2lts-sym, 20.953: level 117 is finished
dve2lts-sym, 20.970: level 118 is finished
dve2lts-sym, 20.987: level 119 is finished
dve2lts-sym, 21.004: level 120 is finished
dve2lts-sym, 21.021: level 121 is finished
dve2lts-sym, 21.038: level 122 is finished
dve2lts-sym, 21.055: level 123 is finished
dve2lts-sym, 21.072: level 124 is finished
dve2lts-sym, 21.089: level 125 is finished
dve2lts-sym, 21.106: level 126 is finished
dve2lts-sym, 21.121: level 127 is finished
dve2lts-sym, 21.136: level 128 is finished
dve2lts-sym, 21.151: level 129 is finished
dve2lts-sym, 21.166: level 130 is finished
dve2lts-sym, 21.180: level 131 is finished
dve2lts-sym, 21.195: level 132 is finished
dve2lts-sym, 21.210: level 133 is finished
dve2lts-sym, 21.226: level 134 is finished
dve2lts-sym, 21.242: level 135 is finished
dve2lts-sym, 21.259: level 136 is finished
dve2lts-sym, 21.276: level 137 is finished
dve2lts-sym, 21.293: level 138 is finished
dve2lts-sym, 21.311: level 139 is finished
dve2lts-sym, 21.328: level 140 is finished
dve2lts-sym, 21.347: level 141 is finished
dve2lts-sym, 21.366: level 142 is finished
dve2lts-sym, 21.385: level 143 is finished
dve2lts-sym, 21.406: level 144 is finished
dve2lts-sym, 21.427: level 145 is finished
dve2lts-sym, 21.447: level 146 is finished
dve2lts-sym, 21.466: level 147 is finished
dve2lts-sym, 21.484: level 148 is finished
dve2lts-sym, 21.502: level 149 is finished
dve2lts-sym, 21.521: level 150 is finished
dve2lts-sym, 21.538: level 151 is finished
dve2lts-sym, 21.555: level 152 is finished
dve2lts-sym, 21.572: level 153 is finished
dve2lts-sym, 21.590: level 154 is finished
dve2lts-sym, 21.608: level 155 is finished
dve2lts-sym, 21.627: level 156 is finished
dve2lts-sym, 21.645: level 157 is finished
dve2lts-sym, 21.664: level 158 is finished
dve2lts-sym, 21.683: level 159 is finished
dve2lts-sym, 21.703: level 160 is finished
dve2lts-sym, 21.723: level 161 is finished
dve2lts-sym, 21.744: level 162 is finished
dve2lts-sym, 21.765: level 163 is finished
dve2lts-sym, 21.785: level 164 is finished
dve2lts-sym, 21.805: level 165 is finished
dve2lts-sym, 21.825: level 166 is finished
dve2lts-sym, 21.844: level 167 is finished
dve2lts-sym, 21.863: level 168 is finished
dve2lts-sym, 21.883: level 169 is finished
dve2lts-sym, 21.903: level 170 is finished
dve2lts-sym, 21.923: level 171 is finished
dve2lts-sym, 21.944: level 172 is finished
dve2lts-sym, 21.965: level 173 is finished
dve2lts-sym, 21.986: level 174 is finished
dve2lts-sym, 22.006: level 175 is finished
dve2lts-sym, 22.026: level 176 is finished
dve2lts-sym, 22.046: level 177 is finished
dve2lts-sym, 22.066: level 178 is finished
dve2lts-sym, 22.086: level 179 is finished
dve2lts-sym, 22.106: level 180 is finished
dve2lts-sym, 22.125: level 181 is finished
dve2lts-sym, 22.144: level 182 is finished
dve2lts-sym, 22.163: level 183 is finished
dve2lts-sym, 22.181: level 184 is finished
dve2lts-sym, 22.200: level 185 is finished
dve2lts-sym, 22.221: level 186 is finished
dve2lts-sym, 22.241: level 187 is finished
dve2lts-sym, 22.262: level 188 is finished
dve2lts-sym, 22.283: level 189 is finished
dve2lts-sym, 22.303: level 190 is finished
dve2lts-sym, 22.324: level 191 is finished
dve2lts-sym, 22.344: level 192 is finished
dve2lts-sym, 22.364: level 193 is finished
dve2lts-sym, 22.383: level 194 is finished
dve2lts-sym, 22.403: level 195 is finished
dve2lts-sym, 22.422: level 196 is finished
dve2lts-sym, 22.441: level 197 is finished
dve2lts-sym, 22.461: level 198 is finished
dve2lts-sym, 22.482: level 199 is finished
dve2lts-sym, 22.503: level 200 is finished
dve2lts-sym, 22.524: level 201 is finished
dve2lts-sym, 22.545: level 202 is finished
dve2lts-sym, 22.565: level 203 is finished
dve2lts-sym, 22.587: level 204 is finished
dve2lts-sym, 22.654: level 205 is finished
dve2lts-sym, 22.676: level 206 is finished
dve2lts-sym, 22.699: level 207 is finished
dve2lts-sym, 22.720: level 208 is finished
dve2lts-sym, 22.742: level 209 is finished
dve2lts-sym, 22.765: level 210 is finished
dve2lts-sym, 22.786: level 211 is finished
dve2lts-sym, 22.806: level 212 is finished
dve2lts-sym, 22.826: level 213 is finished
dve2lts-sym, 22.847: level 214 is finished
dve2lts-sym, 22.867: level 215 is finished
dve2lts-sym, 22.887: level 216 is finished
dve2lts-sym, 22.909: level 217 is finished
dve2lts-sym, 22.930: level 218 is finished
dve2lts-sym, 22.952: level 219 is finished
dve2lts-sym, 22.974: level 220 is finished
dve2lts-sym, 22.996: level 221 is finished
dve2lts-sym, 23.019: level 222 is finished
dve2lts-sym, 23.042: level 223 is finished
dve2lts-sym, 23.065: level 224 is finished
dve2lts-sym, 23.089: level 225 is finished
dve2lts-sym, 23.113: level 226 is finished
dve2lts-sym, 23.137: level 227 is finished
dve2lts-sym, 23.162: level 228 is finished
dve2lts-sym, 23.186: level 229 is finished
dve2lts-sym, 23.210: level 230 is finished
dve2lts-sym, 23.235: level 231 is finished
dve2lts-sym, 23.260: level 232 is finished
dve2lts-sym, 23.284: level 233 is finished
dve2lts-sym, 23.308: level 234 is finished
dve2lts-sym, 23.331: level 235 is finished
dve2lts-sym, 23.354: level 236 is finished
dve2lts-sym, 23.377: level 237 is finished
dve2lts-sym, 23.400: level 238 is finished
dve2lts-sym, 23.422: level 239 is finished
dve2lts-sym, 23.443: level 240 is finished
dve2lts-sym, 23.464: level 241 is finished
dve2lts-sym, 23.486: level 242 is finished
dve2lts-sym, 23.507: level 243 is finished
dve2lts-sym, 23.529: level 244 is finished
dve2lts-sym, 23.551: level 245 is finished
dve2lts-sym, 23.574: level 246 is finished
dve2lts-sym, 23.598: level 247 is finished
dve2lts-sym, 23.622: level 248 is finished
dve2lts-sym, 23.648: level 249 is finished
dve2lts-sym, 23.674: level 250 is finished
dve2lts-sym, 23.700: level 251 is finished
dve2lts-sym, 23.727: level 252 is finished
dve2lts-sym, 23.753: level 253 is finished
dve2lts-sym, 23.779: level 254 is finished
dve2lts-sym, 23.805: level 255 is finished
dve2lts-sym, 23.830: level 256 is finished
dve2lts-sym, 23.854: level 257 is finished
dve2lts-sym, 23.878: level 258 is finished
dve2lts-sym, 23.902: level 259 is finished
dve2lts-sym, 23.926: level 260 is finished
dve2lts-sym, 23.950: level 261 is finished
dve2lts-sym, 23.975: level 262 is finished
dve2lts-sym, 24.001: level 263 is finished
dve2lts-sym, 24.027: level 264 is finished
dve2lts-sym, 24.052: level 265 is finished
dve2lts-sym, 24.077: level 266 is finished
dve2lts-sym, 24.101: level 267 is finished
dve2lts-sym, 24.125: level 268 is finished
dve2lts-sym, 24.148: level 269 is finished
dve2lts-sym, 24.171: level 270 is finished
dve2lts-sym, 24.194: level 271 is finished
dve2lts-sym, 24.217: level 272 is finished
dve2lts-sym, 24.239: level 273 is finished
dve2lts-sym, 24.261: level 274 is finished
dve2lts-sym, 24.284: level 275 is finished
dve2lts-sym, 24.307: level 276 is finished
dve2lts-sym, 24.329: level 277 is finished
dve2lts-sym, 24.350: level 278 is finished
dve2lts-sym, 24.371: level 279 is finished
dve2lts-sym, 24.392: level 280 is finished
dve2lts-sym, 24.414: level 281 is finished
dve2lts-sym, 24.435: level 282 is finished
dve2lts-sym, 24.457: level 283 is finished
dve2lts-sym, 24.531: level 284 is finished
dve2lts-sym, 24.551: level 285 is finished
dve2lts-sym, 24.570: level 286 is finished
dve2lts-sym, 24.589: level 287 is finished
dve2lts-sym, 24.607: level 288 is finished
dve2lts-sym, 24.625: level 289 is finished
dve2lts-sym, 24.643: level 290 is finished
dve2lts-sym, 24.660: level 291 is finished
dve2lts-sym, 24.678: level 292 is finished
dve2lts-sym, 24.695: level 293 is finished
dve2lts-sym, 24.714: level 294 is finished
dve2lts-sym, 24.731: level 295 is finished
dve2lts-sym, 24.748: level 296 is finished
dve2lts-sym, 24.765: level 297 is finished
dve2lts-sym, 24.782: level 298 is finished
dve2lts-sym, 24.799: level 299 is finished
dve2lts-sym, 24.816: level 300 is finished
dve2lts-sym, 24.832: level 301 is finished
dve2lts-sym, 24.848: level 302 is finished
dve2lts-sym, 24.863: level 303 is finished
dve2lts-sym, 24.878: level 304 is finished
dve2lts-sym, 24.893: level 305 is finished
dve2lts-sym, 24.910: level 306 is finished
dve2lts-sym, 24.927: level 307 is finished
dve2lts-sym, 24.945: level 308 is finished
dve2lts-sym, 24.963: level 309 is finished
dve2lts-sym, 24.982: level 310 is finished
dve2lts-sym, 25.001: level 311 is finished
dve2lts-sym, 25.021: level 312 is finished
dve2lts-sym, 25.040: level 313 is finished
dve2lts-sym, 25.059: level 314 is finished
dve2lts-sym, 25.077: level 315 is finished
dve2lts-sym, 25.096: level 316 is finished
dve2lts-sym, 25.114: level 317 is finished
dve2lts-sym, 25.132: level 318 is finished
dve2lts-sym, 25.148: level 319 is finished
dve2lts-sym, 25.164: level 320 is finished
dve2lts-sym, 25.181: level 321 is finished
dve2lts-sym, 25.199: level 322 is finished
dve2lts-sym, 25.217: level 323 is finished
dve2lts-sym, 25.234: level 324 is finished
dve2lts-sym, 25.253: level 325 is finished
dve2lts-sym, 25.271: level 326 is finished
dve2lts-sym, 25.287: level 327 is finished
dve2lts-sym, 25.303: level 328 is finished
dve2lts-sym, 25.318: level 329 is finished
dve2lts-sym, 25.332: level 330 is finished
dve2lts-sym, 25.347: level 331 is finished
dve2lts-sym, 25.362: level 332 is finished
dve2lts-sym, 25.377: level 333 is finished
dve2lts-sym, 25.391: level 334 is finished
dve2lts-sym, 25.404: level 335 is finished
dve2lts-sym, 25.418: level 336 is finished
dve2lts-sym, 25.431: level 337 is finished
dve2lts-sym, 25.444: level 338 is finished
dve2lts-sym, 25.456: level 339 is finished
dve2lts-sym, 25.468: level 340 is finished
dve2lts-sym, 25.481: level 341 is finished
dve2lts-sym, 25.493: level 342 is finished
dve2lts-sym, 25.506: level 343 is finished
dve2lts-sym, 25.518: level 344 is finished
dve2lts-sym, 25.531: level 345 is finished
dve2lts-sym, 25.544: level 346 is finished
dve2lts-sym, 25.556: level 347 is finished
dve2lts-sym, 25.568: level 348 is finished
dve2lts-sym, 25.580: level 349 is finished
dve2lts-sym, 25.591: level 350 is finished
dve2lts-sym, 25.602: level 351 is finished
dve2lts-sym, 25.613: level 352 is finished
dve2lts-sym, 25.624: level 353 is finished
dve2lts-sym, 25.636: level 354 is finished
dve2lts-sym, 25.648: level 355 is finished
dve2lts-sym, 25.660: level 356 is finished
dve2lts-sym, 25.671: level 357 is finished
dve2lts-sym, 25.682: level 358 is finished
dve2lts-sym, 25.693: level 359 is finished
dve2lts-sym, 25.703: level 360 is finished
dve2lts-sym, 25.714: level 361 is finished
dve2lts-sym, 25.724: level 362 is finished
dve2lts-sym, 25.732: level 363 is finished
dve2lts-sym, 25.740: level 364 is finished
dve2lts-sym, 25.749: level 365 is finished
dve2lts-sym, 25.758: level 366 is finished
dve2lts-sym, 25.768: level 367 is finished
dve2lts-sym, 25.777: level 368 is finished
dve2lts-sym, 25.788: level 369 is finished
dve2lts-sym, 25.799: level 370 is finished
dve2lts-sym, 25.810: level 371 is finished
dve2lts-sym, 25.822: level 372 is finished
dve2lts-sym, 25.833: level 373 is finished
dve2lts-sym, 25.843: level 374 is finished
dve2lts-sym, 25.854: level 375 is finished
dve2lts-sym, 25.863: level 376 is finished
dve2lts-sym, 25.873: level 377 is finished
dve2lts-sym, 25.884: level 378 is finished
dve2lts-sym, 25.894: level 379 is finished
dve2lts-sym, 25.905: level 380 is finished
dve2lts-sym, 25.915: level 381 is finished
dve2lts-sym, 25.926: level 382 is finished
dve2lts-sym, 25.937: level 383 is finished
dve2lts-sym, 25.947: level 384 is finished
dve2lts-sym, 25.956: level 385 is finished
dve2lts-sym, 25.965: level 386 is finished
dve2lts-sym, 25.974: level 387 is finished
dve2lts-sym, 25.983: level 388 is finished
dve2lts-sym, 25.992: level 389 is finished
dve2lts-sym, 26.001: level 390 is finished
dve2lts-sym, 26.005: level 391 is finished
dve2lts-sym, 26.010: level 392 is finished
dve2lts-sym, 26.015: level 393 is finished
dve2lts-sym, 26.019: level 394 is finished
dve2lts-sym, 26.024: level 395 is finished
dve2lts-sym, 26.029: level 396 is finished
dve2lts-sym, 26.034: level 397 is finished
dve2lts-sym, 26.039: level 398 is finished
dve2lts-sym, 26.044: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 26.044: reachability took 18.400 real 281.540 user 12.710 sys
dve2lts-sym, 26.044: counting visited states...
dve2lts-sym, 26.048: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 26.048: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
