Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.852: Regroup specification: gs
dve2lts-sym, 3.852: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.852: Regroup macro Cols: cs,cn
dve2lts-sym, 3.852: Regroup Column Sort
dve2lts-sym, 3.853: Regroup Column Nub
dve2lts-sym, 3.854: Regroup macro Rows: rs,rn
dve2lts-sym, 3.854: Regroup Row Sort
dve2lts-sym, 3.855: Regroup Row Nub
dve2lts-sym, 3.855: Regroup Column sWaps
dve2lts-sym, 4.024: Regroup Row Sort
dve2lts-sym, 4.025: Regrouping: 120->105 groups
dve2lts-sym, 4.026: state vector length is 124; there are 105 groups
dve2lts-sym, 4.026: Creating a multi-core ListDD domain.
dve2lts-sym, 7.788: got initial state
dve2lts-sym, 7.790: level 0 is finished
dve2lts-sym, 8.150: level 1 is finished
dve2lts-sym, 8.245: level 2 is finished
dve2lts-sym, 8.332: level 3 is finished
dve2lts-sym, 8.402: level 4 is finished
dve2lts-sym, 8.471: level 5 is finished
dve2lts-sym, 8.555: level 6 is finished
dve2lts-sym, 8.636: level 7 is finished
dve2lts-sym, 8.713: level 8 is finished
dve2lts-sym, 8.798: level 9 is finished
dve2lts-sym, 8.862: level 10 is finished
dve2lts-sym, 8.900: level 11 is finished
dve2lts-sym, 8.961: level 12 is finished
dve2lts-sym, 9.007: level 13 is finished
dve2lts-sym, 9.059: level 14 is finished
dve2lts-sym, 9.108: level 15 is finished
dve2lts-sym, 9.144: level 16 is finished
dve2lts-sym, 9.174: level 17 is finished
dve2lts-sym, 9.202: level 18 is finished
dve2lts-sym, 9.218: level 19 is finished
dve2lts-sym, 9.226: level 20 is finished
dve2lts-sym, 9.235: level 21 is finished
dve2lts-sym, 9.241: level 22 is finished
dve2lts-sym, 9.246: level 23 is finished
dve2lts-sym, 9.252: level 24 is finished
dve2lts-sym, 9.255: level 25 is finished
dve2lts-sym, 9.260: level 26 is finished
dve2lts-sym, 9.264: level 27 is finished
dve2lts-sym, 9.268: level 28 is finished
dve2lts-sym, 9.272: level 29 is finished
dve2lts-sym, 9.275: level 30 is finished
dve2lts-sym, 9.278: level 31 is finished
dve2lts-sym, 9.282: level 32 is finished
dve2lts-sym, 9.284: level 33 is finished
dve2lts-sym, 9.288: level 34 is finished
dve2lts-sym, 9.290: level 35 is finished
dve2lts-sym, 9.293: level 36 is finished
dve2lts-sym, 9.296: level 37 is finished
dve2lts-sym, 9.299: level 38 is finished
dve2lts-sym, 9.302: level 39 is finished
dve2lts-sym, 9.305: level 40 is finished
dve2lts-sym, 9.308: level 41 is finished
dve2lts-sym, 9.312: level 42 is finished
dve2lts-sym, 9.315: level 43 is finished
dve2lts-sym, 9.318: level 44 is finished
dve2lts-sym, 9.321: level 45 is finished
dve2lts-sym, 9.324: level 46 is finished
dve2lts-sym, 9.328: level 47 is finished
dve2lts-sym, 9.331: level 48 is finished
dve2lts-sym, 9.335: level 49 is finished
dve2lts-sym, 9.338: level 50 is finished
dve2lts-sym, 9.343: level 51 is finished
dve2lts-sym, 9.346: level 52 is finished
dve2lts-sym, 9.349: level 53 is finished
dve2lts-sym, 9.353: level 54 is finished
dve2lts-sym, 9.357: level 55 is finished
dve2lts-sym, 9.361: level 56 is finished
dve2lts-sym, 9.364: level 57 is finished
dve2lts-sym, 9.368: level 58 is finished
dve2lts-sym, 9.372: level 59 is finished
dve2lts-sym, 9.376: level 60 is finished
dve2lts-sym, 9.381: level 61 is finished
dve2lts-sym, 9.385: level 62 is finished
dve2lts-sym, 9.389: level 63 is finished
dve2lts-sym, 9.393: level 64 is finished
dve2lts-sym, 9.397: level 65 is finished
dve2lts-sym, 9.400: level 66 is finished
dve2lts-sym, 9.404: level 67 is finished
dve2lts-sym, 9.408: level 68 is finished
dve2lts-sym, 9.413: level 69 is finished
dve2lts-sym, 9.417: level 70 is finished
dve2lts-sym, 9.421: level 71 is finished
dve2lts-sym, 9.426: level 72 is finished
dve2lts-sym, 9.430: level 73 is finished
dve2lts-sym, 9.435: level 74 is finished
dve2lts-sym, 9.439: level 75 is finished
dve2lts-sym, 9.444: level 76 is finished
dve2lts-sym, 9.449: level 77 is finished
dve2lts-sym, 9.453: level 78 is finished
dve2lts-sym, 9.458: level 79 is finished
dve2lts-sym, 9.463: level 80 is finished
dve2lts-sym, 9.467: level 81 is finished
dve2lts-sym, 9.472: level 82 is finished
dve2lts-sym, 9.477: level 83 is finished
dve2lts-sym, 9.482: level 84 is finished
dve2lts-sym, 9.486: level 85 is finished
dve2lts-sym, 9.491: level 86 is finished
dve2lts-sym, 9.496: level 87 is finished
dve2lts-sym, 9.501: level 88 is finished
dve2lts-sym, 9.506: level 89 is finished
dve2lts-sym, 9.510: level 90 is finished
dve2lts-sym, 9.515: level 91 is finished
dve2lts-sym, 9.520: level 92 is finished
dve2lts-sym, 9.526: level 93 is finished
dve2lts-sym, 9.531: level 94 is finished
dve2lts-sym, 9.537: level 95 is finished
dve2lts-sym, 9.543: level 96 is finished
dve2lts-sym, 9.548: level 97 is finished
dve2lts-sym, 9.554: level 98 is finished
dve2lts-sym, 9.560: level 99 is finished
dve2lts-sym, 9.567: level 100 is finished
dve2lts-sym, 9.573: level 101 is finished
dve2lts-sym, 9.579: level 102 is finished
dve2lts-sym, 9.584: level 103 is finished
dve2lts-sym, 9.590: level 104 is finished
dve2lts-sym, 9.596: level 105 is finished
dve2lts-sym, 9.602: level 106 is finished
dve2lts-sym, 9.608: level 107 is finished
dve2lts-sym, 9.630: level 108 is finished
dve2lts-sym, 9.637: level 109 is finished
dve2lts-sym, 9.644: level 110 is finished
dve2lts-sym, 9.650: level 111 is finished
dve2lts-sym, 9.656: level 112 is finished
dve2lts-sym, 9.663: level 113 is finished
dve2lts-sym, 9.670: level 114 is finished
dve2lts-sym, 9.677: level 115 is finished
dve2lts-sym, 9.684: level 116 is finished
dve2lts-sym, 9.692: level 117 is finished
dve2lts-sym, 9.700: level 118 is finished
dve2lts-sym, 9.708: level 119 is finished
dve2lts-sym, 9.715: level 120 is finished
dve2lts-sym, 9.723: level 121 is finished
dve2lts-sym, 9.731: level 122 is finished
dve2lts-sym, 9.739: level 123 is finished
dve2lts-sym, 9.747: level 124 is finished
dve2lts-sym, 9.754: level 125 is finished
dve2lts-sym, 9.762: level 126 is finished
dve2lts-sym, 9.770: level 127 is finished
dve2lts-sym, 9.778: level 128 is finished
dve2lts-sym, 9.786: level 129 is finished
dve2lts-sym, 9.793: level 130 is finished
dve2lts-sym, 9.801: level 131 is finished
dve2lts-sym, 9.809: level 132 is finished
dve2lts-sym, 9.816: level 133 is finished
dve2lts-sym, 9.824: level 134 is finished
dve2lts-sym, 9.832: level 135 is finished
dve2lts-sym, 9.840: level 136 is finished
dve2lts-sym, 9.848: level 137 is finished
dve2lts-sym, 9.857: level 138 is finished
dve2lts-sym, 9.866: level 139 is finished
dve2lts-sym, 9.875: level 140 is finished
dve2lts-sym, 9.884: level 141 is finished
dve2lts-sym, 9.893: level 142 is finished
dve2lts-sym, 9.902: level 143 is finished
dve2lts-sym, 9.911: level 144 is finished
dve2lts-sym, 9.921: level 145 is finished
dve2lts-sym, 9.930: level 146 is finished
dve2lts-sym, 9.940: level 147 is finished
dve2lts-sym, 9.950: level 148 is finished
dve2lts-sym, 9.960: level 149 is finished
dve2lts-sym, 9.971: level 150 is finished
dve2lts-sym, 9.981: level 151 is finished
dve2lts-sym, 9.992: level 152 is finished
dve2lts-sym, 10.002: level 153 is finished
dve2lts-sym, 10.012: level 154 is finished
dve2lts-sym, 10.023: level 155 is finished
dve2lts-sym, 10.033: level 156 is finished
dve2lts-sym, 10.044: level 157 is finished
dve2lts-sym, 10.054: level 158 is finished
dve2lts-sym, 10.065: level 159 is finished
dve2lts-sym, 10.076: level 160 is finished
dve2lts-sym, 10.087: level 161 is finished
dve2lts-sym, 10.098: level 162 is finished
dve2lts-sym, 10.110: level 163 is finished
dve2lts-sym, 10.121: level 164 is finished
dve2lts-sym, 10.132: level 165 is finished
dve2lts-sym, 10.143: level 166 is finished
dve2lts-sym, 10.154: level 167 is finished
dve2lts-sym, 10.166: level 168 is finished
dve2lts-sym, 10.177: level 169 is finished
dve2lts-sym, 10.188: level 170 is finished
dve2lts-sym, 10.199: level 171 is finished
dve2lts-sym, 10.212: level 172 is finished
dve2lts-sym, 10.222: level 173 is finished
dve2lts-sym, 10.234: level 174 is finished
dve2lts-sym, 10.245: level 175 is finished
dve2lts-sym, 10.256: level 176 is finished
dve2lts-sym, 10.268: level 177 is finished
dve2lts-sym, 10.279: level 178 is finished
dve2lts-sym, 10.290: level 179 is finished
dve2lts-sym, 10.301: level 180 is finished
dve2lts-sym, 10.313: level 181 is finished
dve2lts-sym, 10.324: level 182 is finished
dve2lts-sym, 10.337: level 183 is finished
dve2lts-sym, 10.349: level 184 is finished
dve2lts-sym, 10.361: level 185 is finished
dve2lts-sym, 10.373: level 186 is finished
dve2lts-sym, 10.386: level 187 is finished
dve2lts-sym, 10.398: level 188 is finished
dve2lts-sym, 10.411: level 189 is finished
dve2lts-sym, 10.423: level 190 is finished
dve2lts-sym, 10.436: level 191 is finished
dve2lts-sym, 10.449: level 192 is finished
dve2lts-sym, 10.462: level 193 is finished
dve2lts-sym, 10.474: level 194 is finished
dve2lts-sym, 10.486: level 195 is finished
dve2lts-sym, 10.498: level 196 is finished
dve2lts-sym, 10.510: level 197 is finished
dve2lts-sym, 10.521: level 198 is finished
dve2lts-sym, 10.534: level 199 is finished
dve2lts-sym, 10.546: level 200 is finished
dve2lts-sym, 10.558: level 201 is finished
dve2lts-sym, 10.571: level 202 is finished
dve2lts-sym, 10.585: level 203 is finished
dve2lts-sym, 10.598: level 204 is finished
dve2lts-sym, 10.612: level 205 is finished
dve2lts-sym, 10.627: level 206 is finished
dve2lts-sym, 10.641: level 207 is finished
dve2lts-sym, 10.655: level 208 is finished
dve2lts-sym, 10.671: level 209 is finished
dve2lts-sym, 10.685: level 210 is finished
dve2lts-sym, 10.700: level 211 is finished
dve2lts-sym, 10.715: level 212 is finished
dve2lts-sym, 10.730: level 213 is finished
dve2lts-sym, 10.745: level 214 is finished
dve2lts-sym, 10.760: level 215 is finished
dve2lts-sym, 10.774: level 216 is finished
dve2lts-sym, 10.788: level 217 is finished
dve2lts-sym, 10.803: level 218 is finished
dve2lts-sym, 10.817: level 219 is finished
dve2lts-sym, 10.831: level 220 is finished
dve2lts-sym, 10.845: level 221 is finished
dve2lts-sym, 10.860: level 222 is finished
dve2lts-sym, 10.876: level 223 is finished
dve2lts-sym, 10.891: level 224 is finished
dve2lts-sym, 10.907: level 225 is finished
dve2lts-sym, 10.922: level 226 is finished
dve2lts-sym, 10.938: level 227 is finished
dve2lts-sym, 10.955: level 228 is finished
dve2lts-sym, 10.971: level 229 is finished
dve2lts-sym, 10.988: level 230 is finished
dve2lts-sym, 11.005: level 231 is finished
dve2lts-sym, 11.024: level 232 is finished
dve2lts-sym, 11.042: level 233 is finished
dve2lts-sym, 11.060: level 234 is finished
dve2lts-sym, 11.077: level 235 is finished
dve2lts-sym, 11.096: level 236 is finished
dve2lts-sym, 11.116: level 237 is finished
dve2lts-sym, 11.135: level 238 is finished
dve2lts-sym, 11.155: level 239 is finished
dve2lts-sym, 11.174: level 240 is finished
dve2lts-sym, 11.194: level 241 is finished
dve2lts-sym, 11.213: level 242 is finished
dve2lts-sym, 11.235: level 243 is finished
dve2lts-sym, 11.254: level 244 is finished
dve2lts-sym, 11.274: level 245 is finished
dve2lts-sym, 11.294: level 246 is finished
dve2lts-sym, 11.312: level 247 is finished
dve2lts-sym, 11.332: level 248 is finished
dve2lts-sym, 11.350: level 249 is finished
dve2lts-sym, 11.369: level 250 is finished
dve2lts-sym, 11.389: level 251 is finished
dve2lts-sym, 11.409: level 252 is finished
dve2lts-sym, 11.427: level 253 is finished
dve2lts-sym, 11.448: level 254 is finished
dve2lts-sym, 11.468: level 255 is finished
dve2lts-sym, 11.487: level 256 is finished
dve2lts-sym, 11.526: level 257 is finished
dve2lts-sym, 11.545: level 258 is finished
dve2lts-sym, 11.565: level 259 is finished
dve2lts-sym, 11.584: level 260 is finished
dve2lts-sym, 11.605: level 261 is finished
dve2lts-sym, 11.625: level 262 is finished
dve2lts-sym, 11.645: level 263 is finished
dve2lts-sym, 11.666: level 264 is finished
dve2lts-sym, 11.686: level 265 is finished
dve2lts-sym, 11.708: level 266 is finished
dve2lts-sym, 11.729: level 267 is finished
dve2lts-sym, 11.749: level 268 is finished
dve2lts-sym, 11.771: level 269 is finished
dve2lts-sym, 11.791: level 270 is finished
dve2lts-sym, 11.813: level 271 is finished
dve2lts-sym, 11.833: level 272 is finished
dve2lts-sym, 11.852: level 273 is finished
dve2lts-sym, 11.871: level 274 is finished
dve2lts-sym, 11.890: level 275 is finished
dve2lts-sym, 11.909: level 276 is finished
dve2lts-sym, 11.928: level 277 is finished
dve2lts-sym, 11.948: level 278 is finished
dve2lts-sym, 11.968: level 279 is finished
dve2lts-sym, 11.987: level 280 is finished
dve2lts-sym, 12.006: level 281 is finished
dve2lts-sym, 12.026: level 282 is finished
dve2lts-sym, 12.045: level 283 is finished
dve2lts-sym, 12.063: level 284 is finished
dve2lts-sym, 12.082: level 285 is finished
dve2lts-sym, 12.103: level 286 is finished
dve2lts-sym, 12.123: level 287 is finished
dve2lts-sym, 12.142: level 288 is finished
dve2lts-sym, 12.162: level 289 is finished
dve2lts-sym, 12.181: level 290 is finished
dve2lts-sym, 12.200: level 291 is finished
dve2lts-sym, 12.219: level 292 is finished
dve2lts-sym, 12.239: level 293 is finished
dve2lts-sym, 12.257: level 294 is finished
dve2lts-sym, 12.276: level 295 is finished
dve2lts-sym, 12.295: level 296 is finished
dve2lts-sym, 12.315: level 297 is finished
dve2lts-sym, 12.334: level 298 is finished
dve2lts-sym, 12.354: level 299 is finished
dve2lts-sym, 12.372: level 300 is finished
dve2lts-sym, 12.390: level 301 is finished
dve2lts-sym, 12.409: level 302 is finished
dve2lts-sym, 12.427: level 303 is finished
dve2lts-sym, 12.446: level 304 is finished
dve2lts-sym, 12.463: level 305 is finished
dve2lts-sym, 12.479: level 306 is finished
dve2lts-sym, 12.496: level 307 is finished
dve2lts-sym, 12.513: level 308 is finished
dve2lts-sym, 12.529: level 309 is finished
dve2lts-sym, 12.547: level 310 is finished
dve2lts-sym, 12.565: level 311 is finished
dve2lts-sym, 12.582: level 312 is finished
dve2lts-sym, 12.600: level 313 is finished
dve2lts-sym, 12.617: level 314 is finished
dve2lts-sym, 12.634: level 315 is finished
dve2lts-sym, 12.651: level 316 is finished
dve2lts-sym, 12.668: level 317 is finished
dve2lts-sym, 12.684: level 318 is finished
dve2lts-sym, 12.700: level 319 is finished
dve2lts-sym, 12.716: level 320 is finished
dve2lts-sym, 12.733: level 321 is finished
dve2lts-sym, 12.749: level 322 is finished
dve2lts-sym, 12.765: level 323 is finished
dve2lts-sym, 12.781: level 324 is finished
dve2lts-sym, 12.798: level 325 is finished
dve2lts-sym, 12.813: level 326 is finished
dve2lts-sym, 12.829: level 327 is finished
dve2lts-sym, 12.845: level 328 is finished
dve2lts-sym, 12.860: level 329 is finished
dve2lts-sym, 12.875: level 330 is finished
dve2lts-sym, 12.889: level 331 is finished
dve2lts-sym, 12.903: level 332 is finished
dve2lts-sym, 12.918: level 333 is finished
dve2lts-sym, 12.932: level 334 is finished
dve2lts-sym, 12.947: level 335 is finished
dve2lts-sym, 12.961: level 336 is finished
dve2lts-sym, 12.974: level 337 is finished
dve2lts-sym, 12.987: level 338 is finished
dve2lts-sym, 12.999: level 339 is finished
dve2lts-sym, 13.012: level 340 is finished
dve2lts-sym, 13.024: level 341 is finished
dve2lts-sym, 13.036: level 342 is finished
dve2lts-sym, 13.048: level 343 is finished
dve2lts-sym, 13.060: level 344 is finished
dve2lts-sym, 13.072: level 345 is finished
dve2lts-sym, 13.083: level 346 is finished
dve2lts-sym, 13.095: level 347 is finished
dve2lts-sym, 13.106: level 348 is finished
dve2lts-sym, 13.117: level 349 is finished
dve2lts-sym, 13.128: level 350 is finished
dve2lts-sym, 13.140: level 351 is finished
dve2lts-sym, 13.150: level 352 is finished
dve2lts-sym, 13.161: level 353 is finished
dve2lts-sym, 13.172: level 354 is finished
dve2lts-sym, 13.183: level 355 is finished
dve2lts-sym, 13.192: level 356 is finished
dve2lts-sym, 13.202: level 357 is finished
dve2lts-sym, 13.212: level 358 is finished
dve2lts-sym, 13.221: level 359 is finished
dve2lts-sym, 13.231: level 360 is finished
dve2lts-sym, 13.240: level 361 is finished
dve2lts-sym, 13.249: level 362 is finished
dve2lts-sym, 13.258: level 363 is finished
dve2lts-sym, 13.266: level 364 is finished
dve2lts-sym, 13.274: level 365 is finished
dve2lts-sym, 13.282: level 366 is finished
dve2lts-sym, 13.290: level 367 is finished
dve2lts-sym, 13.299: level 368 is finished
dve2lts-sym, 13.307: level 369 is finished
dve2lts-sym, 13.314: level 370 is finished
dve2lts-sym, 13.322: level 371 is finished
dve2lts-sym, 13.330: level 372 is finished
dve2lts-sym, 13.338: level 373 is finished
dve2lts-sym, 13.345: level 374 is finished
dve2lts-sym, 13.352: level 375 is finished
dve2lts-sym, 13.359: level 376 is finished
dve2lts-sym, 13.429: level 377 is finished
dve2lts-sym, 13.437: level 378 is finished
dve2lts-sym, 13.444: level 379 is finished
dve2lts-sym, 13.450: level 380 is finished
dve2lts-sym, 13.458: level 381 is finished
dve2lts-sym, 13.464: level 382 is finished
dve2lts-sym, 13.470: level 383 is finished
dve2lts-sym, 13.475: level 384 is finished
dve2lts-sym, 13.481: level 385 is finished
dve2lts-sym, 13.487: level 386 is finished
dve2lts-sym, 13.492: level 387 is finished
dve2lts-sym, 13.498: level 388 is finished
dve2lts-sym, 13.503: level 389 is finished
dve2lts-sym, 13.508: level 390 is finished
dve2lts-sym, 13.512: level 391 is finished
dve2lts-sym, 13.516: level 392 is finished
dve2lts-sym, 13.520: level 393 is finished
dve2lts-sym, 13.524: level 394 is finished
dve2lts-sym, 13.529: level 395 is finished
dve2lts-sym, 13.533: level 396 is finished
dve2lts-sym, 13.537: level 397 is finished
dve2lts-sym, 13.541: level 398 is finished
dve2lts-sym, 13.545: level 399 is finished
dve2lts-sym, 13.549: level 400 is finished
dve2lts-sym, 13.553: level 401 is finished
dve2lts-sym, 13.556: level 402 is finished
dve2lts-sym, 13.560: level 403 is finished
dve2lts-sym, 13.564: level 404 is finished
dve2lts-sym, 13.568: level 405 is finished
dve2lts-sym, 13.572: level 406 is finished
dve2lts-sym, 13.576: level 407 is finished
dve2lts-sym, 13.580: level 408 is finished
dve2lts-sym, 13.584: level 409 is finished
dve2lts-sym, 13.588: level 410 is finished
dve2lts-sym, 13.592: level 411 is finished
dve2lts-sym, 13.595: level 412 is finished
dve2lts-sym, 13.599: level 413 is finished
dve2lts-sym, 13.603: level 414 is finished
dve2lts-sym, 13.607: level 415 is finished
dve2lts-sym, 13.611: level 416 is finished
dve2lts-sym, 13.615: level 417 is finished
dve2lts-sym, 13.619: level 418 is finished
dve2lts-sym, 13.622: level 419 is finished
dve2lts-sym, 13.625: level 420 is finished
dve2lts-sym, 13.629: level 421 is finished
dve2lts-sym, 13.631: level 422 is finished
dve2lts-sym, 13.634: level 423 is finished
dve2lts-sym, 13.637: level 424 is finished
dve2lts-sym, 13.639: level 425 is finished
dve2lts-sym, 13.642: level 426 is finished
dve2lts-sym, 13.645: level 427 is finished
dve2lts-sym, 13.647: level 428 is finished
dve2lts-sym, 13.650: level 429 is finished
dve2lts-sym, 13.653: level 430 is finished
dve2lts-sym, 13.656: level 431 is finished
dve2lts-sym, 13.659: level 432 is finished
dve2lts-sym, 13.662: level 433 is finished
dve2lts-sym, 13.664: level 434 is finished
dve2lts-sym, 13.667: level 435 is finished
dve2lts-sym, 13.669: level 436 is finished
dve2lts-sym, 13.672: level 437 is finished
dve2lts-sym, 13.675: level 438 is finished
dve2lts-sym, 13.677: level 439 is finished
dve2lts-sym, 13.679: level 440 is finished
dve2lts-sym, 13.682: level 441 is finished
dve2lts-sym, 13.684: level 442 is finished
dve2lts-sym, 13.687: level 443 is finished
dve2lts-sym, 13.690: level 444 is finished
dve2lts-sym, 13.692: level 445 is finished
dve2lts-sym, 13.694: level 446 is finished
dve2lts-sym, 13.696: level 447 is finished
dve2lts-sym, 13.697: level 448 is finished
dve2lts-sym, 13.700: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 13.700: reachability took 5.910 real 249.900 user 32.750 sys
dve2lts-sym, 13.700: counting visited states...
dve2lts-sym, 13.714: counting took 0.010 real 0.660 user 0.000 sys
dve2lts-sym, 13.714: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
