Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.858: Regroup specification: gs
dve2lts-sym, 3.858: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.858: Regroup macro Cols: cs,cn
dve2lts-sym, 3.858: Regroup Column Sort
dve2lts-sym, 3.859: Regroup Column Nub
dve2lts-sym, 3.860: Regroup macro Rows: rs,rn
dve2lts-sym, 3.860: Regroup Row Sort
dve2lts-sym, 3.861: Regroup Row Nub
dve2lts-sym, 3.861: Regroup Column sWaps
dve2lts-sym, 4.030: Regroup Row Sort
dve2lts-sym, 4.031: Regrouping: 120->105 groups
dve2lts-sym, 4.032: state vector length is 122; there are 105 groups
dve2lts-sym, 4.032: Creating a multi-core ListDD domain.
dve2lts-sym, 7.773: got initial state
dve2lts-sym, 7.774: level 0 is finished
dve2lts-sym, 10.728: level 1 is finished
dve2lts-sym, 11.367: level 2 is finished
dve2lts-sym, 11.913: level 3 is finished
dve2lts-sym, 12.482: level 4 is finished
dve2lts-sym, 12.998: level 5 is finished
dve2lts-sym, 13.445: level 6 is finished
dve2lts-sym, 13.923: level 7 is finished
dve2lts-sym, 14.328: level 8 is finished
dve2lts-sym, 14.728: level 9 is finished
dve2lts-sym, 15.085: level 10 is finished
dve2lts-sym, 15.472: level 11 is finished
dve2lts-sym, 16.024: level 12 is finished
dve2lts-sym, 16.575: level 13 is finished
dve2lts-sym, 16.995: level 14 is finished
dve2lts-sym, 17.564: level 15 is finished
dve2lts-sym, 18.000: level 16 is finished
dve2lts-sym, 18.238: level 17 is finished
dve2lts-sym, 18.605: level 18 is finished
dve2lts-sym, 18.893: level 19 is finished
dve2lts-sym, 19.236: level 20 is finished
dve2lts-sym, 19.524: level 21 is finished
dve2lts-sym, 19.744: level 22 is finished
dve2lts-sym, 19.897: level 23 is finished
dve2lts-sym, 20.042: level 24 is finished
dve2lts-sym, 20.130: level 25 is finished
dve2lts-sym, 20.181: level 26 is finished
dve2lts-sym, 20.243: level 27 is finished
dve2lts-sym, 20.284: level 28 is finished
dve2lts-sym, 20.323: level 29 is finished
dve2lts-sym, 20.365: level 30 is finished
dve2lts-sym, 20.406: level 31 is finished
dve2lts-sym, 20.437: level 32 is finished
dve2lts-sym, 20.463: level 33 is finished
dve2lts-sym, 20.487: level 34 is finished
dve2lts-sym, 20.509: level 35 is finished
dve2lts-sym, 20.523: level 36 is finished
dve2lts-sym, 20.537: level 37 is finished
dve2lts-sym, 20.552: level 38 is finished
dve2lts-sym, 20.568: level 39 is finished
dve2lts-sym, 20.583: level 40 is finished
dve2lts-sym, 20.597: level 41 is finished
dve2lts-sym, 20.612: level 42 is finished
dve2lts-sym, 20.628: level 43 is finished
dve2lts-sym, 20.643: level 44 is finished
dve2lts-sym, 20.659: level 45 is finished
dve2lts-sym, 20.672: level 46 is finished
dve2lts-sym, 20.688: level 47 is finished
dve2lts-sym, 20.704: level 48 is finished
dve2lts-sym, 20.721: level 49 is finished
dve2lts-sym, 20.737: level 50 is finished
dve2lts-sym, 20.755: level 51 is finished
dve2lts-sym, 20.773: level 52 is finished
dve2lts-sym, 20.793: level 53 is finished
dve2lts-sym, 20.813: level 54 is finished
dve2lts-sym, 20.831: level 55 is finished
dve2lts-sym, 20.992: level 56 is finished
dve2lts-sym, 21.011: level 57 is finished
dve2lts-sym, 21.028: level 58 is finished
dve2lts-sym, 21.046: level 59 is finished
dve2lts-sym, 21.067: level 60 is finished
dve2lts-sym, 21.088: level 61 is finished
dve2lts-sym, 21.109: level 62 is finished
dve2lts-sym, 21.128: level 63 is finished
dve2lts-sym, 21.148: level 64 is finished
dve2lts-sym, 21.168: level 65 is finished
dve2lts-sym, 21.183: level 66 is finished
dve2lts-sym, 21.199: level 67 is finished
dve2lts-sym, 21.215: level 68 is finished
dve2lts-sym, 21.231: level 69 is finished
dve2lts-sym, 21.248: level 70 is finished
dve2lts-sym, 21.268: level 71 is finished
dve2lts-sym, 21.289: level 72 is finished
dve2lts-sym, 21.312: level 73 is finished
dve2lts-sym, 21.333: level 74 is finished
dve2lts-sym, 21.356: level 75 is finished
dve2lts-sym, 21.379: level 76 is finished
dve2lts-sym, 21.403: level 77 is finished
dve2lts-sym, 21.425: level 78 is finished
dve2lts-sym, 21.448: level 79 is finished
dve2lts-sym, 21.471: level 80 is finished
dve2lts-sym, 21.495: level 81 is finished
dve2lts-sym, 21.518: level 82 is finished
dve2lts-sym, 21.542: level 83 is finished
dve2lts-sym, 21.566: level 84 is finished
dve2lts-sym, 21.591: level 85 is finished
dve2lts-sym, 21.615: level 86 is finished
dve2lts-sym, 21.641: level 87 is finished
dve2lts-sym, 21.666: level 88 is finished
dve2lts-sym, 21.690: level 89 is finished
dve2lts-sym, 21.715: level 90 is finished
dve2lts-sym, 21.739: level 91 is finished
dve2lts-sym, 21.763: level 92 is finished
dve2lts-sym, 21.788: level 93 is finished
dve2lts-sym, 21.812: level 94 is finished
dve2lts-sym, 21.836: level 95 is finished
dve2lts-sym, 21.861: level 96 is finished
dve2lts-sym, 21.886: level 97 is finished
dve2lts-sym, 21.910: level 98 is finished
dve2lts-sym, 21.936: level 99 is finished
dve2lts-sym, 21.962: level 100 is finished
dve2lts-sym, 21.987: level 101 is finished
dve2lts-sym, 22.013: level 102 is finished
dve2lts-sym, 22.040: level 103 is finished
dve2lts-sym, 22.065: level 104 is finished
dve2lts-sym, 22.091: level 105 is finished
dve2lts-sym, 22.118: level 106 is finished
dve2lts-sym, 22.144: level 107 is finished
dve2lts-sym, 22.171: level 108 is finished
dve2lts-sym, 22.196: level 109 is finished
dve2lts-sym, 22.219: level 110 is finished
dve2lts-sym, 22.244: level 111 is finished
dve2lts-sym, 22.268: level 112 is finished
dve2lts-sym, 22.291: level 113 is finished
dve2lts-sym, 22.316: level 114 is finished
dve2lts-sym, 22.340: level 115 is finished
dve2lts-sym, 22.363: level 116 is finished
dve2lts-sym, 22.386: level 117 is finished
dve2lts-sym, 22.410: level 118 is finished
dve2lts-sym, 22.434: level 119 is finished
dve2lts-sym, 22.456: level 120 is finished
dve2lts-sym, 22.481: level 121 is finished
dve2lts-sym, 22.505: level 122 is finished
dve2lts-sym, 22.528: level 123 is finished
dve2lts-sym, 22.553: level 124 is finished
dve2lts-sym, 22.578: level 125 is finished
dve2lts-sym, 22.604: level 126 is finished
dve2lts-sym, 22.630: level 127 is finished
dve2lts-sym, 22.746: level 128 is finished
dve2lts-sym, 22.779: level 129 is finished
dve2lts-sym, 22.809: level 130 is finished
dve2lts-sym, 22.837: level 131 is finished
dve2lts-sym, 22.864: level 132 is finished
dve2lts-sym, 22.890: level 133 is finished
dve2lts-sym, 22.916: level 134 is finished
dve2lts-sym, 22.942: level 135 is finished
dve2lts-sym, 22.968: level 136 is finished
dve2lts-sym, 22.996: level 137 is finished
dve2lts-sym, 23.024: level 138 is finished
dve2lts-sym, 23.051: level 139 is finished
dve2lts-sym, 23.078: level 140 is finished
dve2lts-sym, 23.105: level 141 is finished
dve2lts-sym, 23.133: level 142 is finished
dve2lts-sym, 23.161: level 143 is finished
dve2lts-sym, 23.188: level 144 is finished
dve2lts-sym, 23.214: level 145 is finished
dve2lts-sym, 23.241: level 146 is finished
dve2lts-sym, 23.269: level 147 is finished
dve2lts-sym, 23.296: level 148 is finished
dve2lts-sym, 23.324: level 149 is finished
dve2lts-sym, 23.353: level 150 is finished
dve2lts-sym, 23.382: level 151 is finished
dve2lts-sym, 23.410: level 152 is finished
dve2lts-sym, 23.437: level 153 is finished
dve2lts-sym, 23.465: level 154 is finished
dve2lts-sym, 23.493: level 155 is finished
dve2lts-sym, 23.520: level 156 is finished
dve2lts-sym, 23.548: level 157 is finished
dve2lts-sym, 23.576: level 158 is finished
dve2lts-sym, 23.605: level 159 is finished
dve2lts-sym, 23.635: level 160 is finished
dve2lts-sym, 23.662: level 161 is finished
dve2lts-sym, 23.691: level 162 is finished
dve2lts-sym, 23.718: level 163 is finished
dve2lts-sym, 23.746: level 164 is finished
dve2lts-sym, 23.774: level 165 is finished
dve2lts-sym, 23.805: level 166 is finished
dve2lts-sym, 23.836: level 167 is finished
dve2lts-sym, 23.865: level 168 is finished
dve2lts-sym, 23.894: level 169 is finished
dve2lts-sym, 23.921: level 170 is finished
dve2lts-sym, 23.948: level 171 is finished
dve2lts-sym, 23.976: level 172 is finished
dve2lts-sym, 24.004: level 173 is finished
dve2lts-sym, 24.032: level 174 is finished
dve2lts-sym, 24.060: level 175 is finished
dve2lts-sym, 24.088: level 176 is finished
dve2lts-sym, 24.117: level 177 is finished
dve2lts-sym, 24.146: level 178 is finished
dve2lts-sym, 24.174: level 179 is finished
dve2lts-sym, 24.203: level 180 is finished
dve2lts-sym, 24.233: level 181 is finished
dve2lts-sym, 24.262: level 182 is finished
dve2lts-sym, 24.290: level 183 is finished
dve2lts-sym, 24.317: level 184 is finished
dve2lts-sym, 24.347: level 185 is finished
dve2lts-sym, 24.378: level 186 is finished
dve2lts-sym, 24.409: level 187 is finished
dve2lts-sym, 24.438: level 188 is finished
dve2lts-sym, 24.467: level 189 is finished
dve2lts-sym, 24.576: level 190 is finished
dve2lts-sym, 24.606: level 191 is finished
dve2lts-sym, 24.634: level 192 is finished
dve2lts-sym, 24.662: level 193 is finished
dve2lts-sym, 24.692: level 194 is finished
dve2lts-sym, 24.723: level 195 is finished
dve2lts-sym, 24.754: level 196 is finished
dve2lts-sym, 24.784: level 197 is finished
dve2lts-sym, 24.815: level 198 is finished
dve2lts-sym, 24.845: level 199 is finished
dve2lts-sym, 24.877: level 200 is finished
dve2lts-sym, 24.908: level 201 is finished
dve2lts-sym, 24.939: level 202 is finished
dve2lts-sym, 24.971: level 203 is finished
dve2lts-sym, 25.002: level 204 is finished
dve2lts-sym, 25.034: level 205 is finished
dve2lts-sym, 25.066: level 206 is finished
dve2lts-sym, 25.098: level 207 is finished
dve2lts-sym, 25.132: level 208 is finished
dve2lts-sym, 25.164: level 209 is finished
dve2lts-sym, 25.196: level 210 is finished
dve2lts-sym, 25.228: level 211 is finished
dve2lts-sym, 25.260: level 212 is finished
dve2lts-sym, 25.293: level 213 is finished
dve2lts-sym, 25.326: level 214 is finished
dve2lts-sym, 25.358: level 215 is finished
dve2lts-sym, 25.391: level 216 is finished
dve2lts-sym, 25.421: level 217 is finished
dve2lts-sym, 25.451: level 218 is finished
dve2lts-sym, 25.481: level 219 is finished
dve2lts-sym, 25.511: level 220 is finished
dve2lts-sym, 25.539: level 221 is finished
dve2lts-sym, 25.569: level 222 is finished
dve2lts-sym, 25.599: level 223 is finished
dve2lts-sym, 25.629: level 224 is finished
dve2lts-sym, 25.659: level 225 is finished
dve2lts-sym, 25.690: level 226 is finished
dve2lts-sym, 25.721: level 227 is finished
dve2lts-sym, 25.752: level 228 is finished
dve2lts-sym, 25.784: level 229 is finished
dve2lts-sym, 25.815: level 230 is finished
dve2lts-sym, 25.847: level 231 is finished
dve2lts-sym, 25.878: level 232 is finished
dve2lts-sym, 25.910: level 233 is finished
dve2lts-sym, 25.941: level 234 is finished
dve2lts-sym, 25.974: level 235 is finished
dve2lts-sym, 26.006: level 236 is finished
dve2lts-sym, 26.039: level 237 is finished
dve2lts-sym, 26.072: level 238 is finished
dve2lts-sym, 26.106: level 239 is finished
dve2lts-sym, 26.139: level 240 is finished
dve2lts-sym, 26.170: level 241 is finished
dve2lts-sym, 26.200: level 242 is finished
dve2lts-sym, 26.232: level 243 is finished
dve2lts-sym, 26.264: level 244 is finished
dve2lts-sym, 26.353: level 245 is finished
dve2lts-sym, 26.387: level 246 is finished
dve2lts-sym, 26.417: level 247 is finished
dve2lts-sym, 26.447: level 248 is finished
dve2lts-sym, 26.475: level 249 is finished
dve2lts-sym, 26.504: level 250 is finished
dve2lts-sym, 26.532: level 251 is finished
dve2lts-sym, 26.560: level 252 is finished
dve2lts-sym, 26.589: level 253 is finished
dve2lts-sym, 26.618: level 254 is finished
dve2lts-sym, 26.647: level 255 is finished
dve2lts-sym, 26.676: level 256 is finished
dve2lts-sym, 26.705: level 257 is finished
dve2lts-sym, 26.734: level 258 is finished
dve2lts-sym, 26.763: level 259 is finished
dve2lts-sym, 26.792: level 260 is finished
dve2lts-sym, 26.820: level 261 is finished
dve2lts-sym, 26.848: level 262 is finished
dve2lts-sym, 26.876: level 263 is finished
dve2lts-sym, 26.903: level 264 is finished
dve2lts-sym, 26.931: level 265 is finished
dve2lts-sym, 26.959: level 266 is finished
dve2lts-sym, 26.987: level 267 is finished
dve2lts-sym, 27.015: level 268 is finished
dve2lts-sym, 27.042: level 269 is finished
dve2lts-sym, 27.067: level 270 is finished
dve2lts-sym, 27.093: level 271 is finished
dve2lts-sym, 27.118: level 272 is finished
dve2lts-sym, 27.144: level 273 is finished
dve2lts-sym, 27.170: level 274 is finished
dve2lts-sym, 27.196: level 275 is finished
dve2lts-sym, 27.223: level 276 is finished
dve2lts-sym, 27.249: level 277 is finished
dve2lts-sym, 27.274: level 278 is finished
dve2lts-sym, 27.298: level 279 is finished
dve2lts-sym, 27.322: level 280 is finished
dve2lts-sym, 27.347: level 281 is finished
dve2lts-sym, 27.370: level 282 is finished
dve2lts-sym, 27.394: level 283 is finished
dve2lts-sym, 27.419: level 284 is finished
dve2lts-sym, 27.444: level 285 is finished
dve2lts-sym, 27.469: level 286 is finished
dve2lts-sym, 27.494: level 287 is finished
dve2lts-sym, 27.520: level 288 is finished
dve2lts-sym, 27.545: level 289 is finished
dve2lts-sym, 27.571: level 290 is finished
dve2lts-sym, 27.597: level 291 is finished
dve2lts-sym, 27.622: level 292 is finished
dve2lts-sym, 27.649: level 293 is finished
dve2lts-sym, 27.675: level 294 is finished
dve2lts-sym, 27.702: level 295 is finished
dve2lts-sym, 27.729: level 296 is finished
dve2lts-sym, 27.754: level 297 is finished
dve2lts-sym, 27.777: level 298 is finished
dve2lts-sym, 27.801: level 299 is finished
dve2lts-sym, 27.825: level 300 is finished
dve2lts-sym, 27.848: level 301 is finished
dve2lts-sym, 27.871: level 302 is finished
dve2lts-sym, 27.893: level 303 is finished
dve2lts-sym, 27.915: level 304 is finished
dve2lts-sym, 27.937: level 305 is finished
dve2lts-sym, 27.960: level 306 is finished
dve2lts-sym, 27.981: level 307 is finished
dve2lts-sym, 28.003: level 308 is finished
dve2lts-sym, 28.024: level 309 is finished
dve2lts-sym, 28.045: level 310 is finished
dve2lts-sym, 28.067: level 311 is finished
dve2lts-sym, 28.090: level 312 is finished
dve2lts-sym, 28.200: level 313 is finished
dve2lts-sym, 28.243: level 314 is finished
dve2lts-sym, 28.268: level 315 is finished
dve2lts-sym, 28.290: level 316 is finished
dve2lts-sym, 28.311: level 317 is finished
dve2lts-sym, 28.333: level 318 is finished
dve2lts-sym, 28.354: level 319 is finished
dve2lts-sym, 28.375: level 320 is finished
dve2lts-sym, 28.397: level 321 is finished
dve2lts-sym, 28.419: level 322 is finished
dve2lts-sym, 28.441: level 323 is finished
dve2lts-sym, 28.463: level 324 is finished
dve2lts-sym, 28.484: level 325 is finished
dve2lts-sym, 28.505: level 326 is finished
dve2lts-sym, 28.524: level 327 is finished
dve2lts-sym, 28.544: level 328 is finished
dve2lts-sym, 28.563: level 329 is finished
dve2lts-sym, 28.581: level 330 is finished
dve2lts-sym, 28.593: level 331 is finished
dve2lts-sym, 28.606: level 332 is finished
dve2lts-sym, 28.621: level 333 is finished
dve2lts-sym, 28.637: level 334 is finished
dve2lts-sym, 28.653: level 335 is finished
dve2lts-sym, 28.670: level 336 is finished
dve2lts-sym, 28.688: level 337 is finished
dve2lts-sym, 28.708: level 338 is finished
dve2lts-sym, 28.728: level 339 is finished
dve2lts-sym, 28.749: level 340 is finished
dve2lts-sym, 28.769: level 341 is finished
dve2lts-sym, 28.790: level 342 is finished
dve2lts-sym, 28.809: level 343 is finished
dve2lts-sym, 28.829: level 344 is finished
dve2lts-sym, 28.847: level 345 is finished
dve2lts-sym, 28.865: level 346 is finished
dve2lts-sym, 28.885: level 347 is finished
dve2lts-sym, 28.905: level 348 is finished
dve2lts-sym, 28.926: level 349 is finished
dve2lts-sym, 28.947: level 350 is finished
dve2lts-sym, 28.967: level 351 is finished
dve2lts-sym, 28.985: level 352 is finished
dve2lts-sym, 29.003: level 353 is finished
dve2lts-sym, 29.020: level 354 is finished
dve2lts-sym, 29.038: level 355 is finished
dve2lts-sym, 29.055: level 356 is finished
dve2lts-sym, 29.072: level 357 is finished
dve2lts-sym, 29.088: level 358 is finished
dve2lts-sym, 29.098: level 359 is finished
dve2lts-sym, 29.110: level 360 is finished
dve2lts-sym, 29.120: level 361 is finished
dve2lts-sym, 29.130: level 362 is finished
dve2lts-sym, 29.139: level 363 is finished
dve2lts-sym, 29.149: level 364 is finished
dve2lts-sym, 29.159: level 365 is finished
dve2lts-sym, 29.170: level 366 is finished
dve2lts-sym, 29.181: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 29.181: reachability took 21.410 real 1013.560 user 13.500 sys
dve2lts-sym, 29.181: counting visited states...
dve2lts-sym, 29.183: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 29.183: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
