Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 4.018: Regroup specification: gs
dve2lts-sym, 4.018: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.018: Regroup macro Cols: cs,cn
dve2lts-sym, 4.018: Regroup Column Sort
dve2lts-sym, 4.019: Regroup Column Nub
dve2lts-sym, 4.021: Regroup macro Rows: rs,rn
dve2lts-sym, 4.021: Regroup Row Sort
dve2lts-sym, 4.022: Regroup Row Nub
dve2lts-sym, 4.023: Regroup Column sWaps
dve2lts-sym, 4.192: Regroup Row Sort
dve2lts-sym, 4.193: Regrouping: 120->105 groups
dve2lts-sym, 4.193: state vector length is 127; there are 105 groups
dve2lts-sym, 4.193: Creating a multi-core ListDD domain.
dve2lts-sym, 7.783: got initial state
dve2lts-sym, 7.783: level 0 is finished
dve2lts-sym, 12.211: level 1 is finished
dve2lts-sym, 13.051: level 2 is finished
dve2lts-sym, 13.791: level 3 is finished
dve2lts-sym, 14.457: level 4 is finished
dve2lts-sym, 15.098: level 5 is finished
dve2lts-sym, 15.650: level 6 is finished
dve2lts-sym, 16.302: level 7 is finished
dve2lts-sym, 17.132: level 8 is finished
dve2lts-sym, 18.068: level 9 is finished
dve2lts-sym, 18.817: level 10 is finished
dve2lts-sym, 19.581: level 11 is finished
dve2lts-sym, 20.225: level 12 is finished
dve2lts-sym, 20.818: level 13 is finished
dve2lts-sym, 21.153: level 14 is finished
dve2lts-sym, 21.701: level 15 is finished
dve2lts-sym, 22.177: level 16 is finished
dve2lts-sym, 22.571: level 17 is finished
dve2lts-sym, 22.920: level 18 is finished
dve2lts-sym, 23.221: level 19 is finished
dve2lts-sym, 23.445: level 20 is finished
dve2lts-sym, 23.682: level 21 is finished
dve2lts-sym, 23.791: level 22 is finished
dve2lts-sym, 23.845: level 23 is finished
dve2lts-sym, 23.933: level 24 is finished
dve2lts-sym, 23.989: level 25 is finished
dve2lts-sym, 24.009: level 26 is finished
dve2lts-sym, 24.025: level 27 is finished
dve2lts-sym, 24.050: level 28 is finished
dve2lts-sym, 24.065: level 29 is finished
dve2lts-sym, 24.077: level 30 is finished
dve2lts-sym, 24.108: level 31 is finished
dve2lts-sym, 24.118: level 32 is finished
dve2lts-sym, 24.128: level 33 is finished
dve2lts-sym, 24.136: level 34 is finished
dve2lts-sym, 24.145: level 35 is finished
dve2lts-sym, 24.154: level 36 is finished
dve2lts-sym, 24.161: level 37 is finished
dve2lts-sym, 24.168: level 38 is finished
dve2lts-sym, 24.171: level 39 is finished
dve2lts-sym, 24.177: level 40 is finished
dve2lts-sym, 24.183: level 41 is finished
dve2lts-sym, 24.188: level 42 is finished
dve2lts-sym, 24.193: level 43 is finished
dve2lts-sym, 24.199: level 44 is finished
dve2lts-sym, 24.205: level 45 is finished
dve2lts-sym, 24.212: level 46 is finished
dve2lts-sym, 24.219: level 47 is finished
dve2lts-sym, 24.225: level 48 is finished
dve2lts-sym, 24.231: level 49 is finished
dve2lts-sym, 24.240: level 50 is finished
dve2lts-sym, 24.249: level 51 is finished
dve2lts-sym, 24.257: level 52 is finished
dve2lts-sym, 24.267: level 53 is finished
dve2lts-sym, 24.277: level 54 is finished
dve2lts-sym, 24.288: level 55 is finished
dve2lts-sym, 24.300: level 56 is finished
dve2lts-sym, 24.313: level 57 is finished
dve2lts-sym, 24.325: level 58 is finished
dve2lts-sym, 24.335: level 59 is finished
dve2lts-sym, 24.347: level 60 is finished
dve2lts-sym, 24.360: level 61 is finished
dve2lts-sym, 24.372: level 62 is finished
dve2lts-sym, 24.384: level 63 is finished
dve2lts-sym, 24.396: level 64 is finished
dve2lts-sym, 24.407: level 65 is finished
dve2lts-sym, 24.422: level 66 is finished
dve2lts-sym, 24.440: level 67 is finished
dve2lts-sym, 24.455: level 68 is finished
dve2lts-sym, 24.471: level 69 is finished
dve2lts-sym, 24.489: level 70 is finished
dve2lts-sym, 24.503: level 71 is finished
dve2lts-sym, 24.516: level 72 is finished
dve2lts-sym, 24.529: level 73 is finished
dve2lts-sym, 24.543: level 74 is finished
dve2lts-sym, 24.560: level 75 is finished
dve2lts-sym, 24.580: level 76 is finished
dve2lts-sym, 24.598: level 77 is finished
dve2lts-sym, 24.616: level 78 is finished
dve2lts-sym, 24.637: level 79 is finished
dve2lts-sym, 24.658: level 80 is finished
dve2lts-sym, 24.674: level 81 is finished
dve2lts-sym, 24.690: level 82 is finished
dve2lts-sym, 24.708: level 83 is finished
dve2lts-sym, 24.725: level 84 is finished
dve2lts-sym, 24.744: level 85 is finished
dve2lts-sym, 24.763: level 86 is finished
dve2lts-sym, 24.781: level 87 is finished
dve2lts-sym, 24.799: level 88 is finished
dve2lts-sym, 24.819: level 89 is finished
dve2lts-sym, 24.838: level 90 is finished
dve2lts-sym, 24.858: level 91 is finished
dve2lts-sym, 24.876: level 92 is finished
dve2lts-sym, 24.894: level 93 is finished
dve2lts-sym, 24.913: level 94 is finished
dve2lts-sym, 24.935: level 95 is finished
dve2lts-sym, 24.955: level 96 is finished
dve2lts-sym, 24.975: level 97 is finished
dve2lts-sym, 24.997: level 98 is finished
dve2lts-sym, 25.020: level 99 is finished
dve2lts-sym, 25.042: level 100 is finished
dve2lts-sym, 25.069: level 101 is finished
dve2lts-sym, 25.096: level 102 is finished
dve2lts-sym, 25.122: level 103 is finished
dve2lts-sym, 25.153: level 104 is finished
dve2lts-sym, 25.184: level 105 is finished
dve2lts-sym, 25.215: level 106 is finished
dve2lts-sym, 25.247: level 107 is finished
dve2lts-sym, 25.279: level 108 is finished
dve2lts-sym, 25.309: level 109 is finished
dve2lts-sym, 25.345: level 110 is finished
dve2lts-sym, 25.383: level 111 is finished
dve2lts-sym, 25.418: level 112 is finished
dve2lts-sym, 25.460: level 113 is finished
dve2lts-sym, 25.500: level 114 is finished
dve2lts-sym, 25.538: level 115 is finished
dve2lts-sym, 25.583: level 116 is finished
dve2lts-sym, 25.625: level 117 is finished
dve2lts-sym, 25.665: level 118 is finished
dve2lts-sym, 25.715: level 119 is finished
dve2lts-sym, 25.769: level 120 is finished
dve2lts-sym, 25.821: level 121 is finished
dve2lts-sym, 25.883: level 122 is finished
dve2lts-sym, 25.947: level 123 is finished
dve2lts-sym, 26.008: level 124 is finished
dve2lts-sym, 26.078: level 125 is finished
dve2lts-sym, 26.145: level 126 is finished
dve2lts-sym, 26.208: level 127 is finished
dve2lts-sym, 26.274: level 128 is finished
dve2lts-sym, 26.340: level 129 is finished
dve2lts-sym, 26.400: level 130 is finished
dve2lts-sym, 26.462: level 131 is finished
dve2lts-sym, 26.519: level 132 is finished
dve2lts-sym, 26.577: level 133 is finished
dve2lts-sym, 26.639: level 134 is finished
dve2lts-sym, 26.707: level 135 is finished
dve2lts-sym, 26.770: level 136 is finished
dve2lts-sym, 26.836: level 137 is finished
dve2lts-sym, 26.912: level 138 is finished
dve2lts-sym, 26.990: level 139 is finished
dve2lts-sym, 27.075: level 140 is finished
dve2lts-sym, 27.160: level 141 is finished
dve2lts-sym, 27.251: level 142 is finished
dve2lts-sym, 27.348: level 143 is finished
dve2lts-sym, 27.451: level 144 is finished
dve2lts-sym, 27.561: level 145 is finished
dve2lts-sym, 27.678: level 146 is finished
dve2lts-sym, 27.799: level 147 is finished
dve2lts-sym, 27.921: level 148 is finished
dve2lts-sym, 28.044: level 149 is finished
dve2lts-sym, 28.172: level 150 is finished
dve2lts-sym, 28.300: level 151 is finished
dve2lts-sym, 28.432: level 152 is finished
dve2lts-sym, 28.569: level 153 is finished
dve2lts-sym, 28.707: level 154 is finished
dve2lts-sym, 28.853: level 155 is finished
dve2lts-sym, 29.004: level 156 is finished
dve2lts-sym, 29.152: level 157 is finished
dve2lts-sym, 29.303: level 158 is finished
dve2lts-sym, 29.473: level 159 is finished
dve2lts-sym, 29.653: level 160 is finished
dve2lts-sym, 29.841: level 161 is finished
dve2lts-sym, 30.021: level 162 is finished
dve2lts-sym, 30.211: level 163 is finished
dve2lts-sym, 30.404: level 164 is finished
dve2lts-sym, 30.610: level 165 is finished
dve2lts-sym, 30.818: level 166 is finished
dve2lts-sym, 31.011: level 167 is finished
dve2lts-sym, 31.200: level 168 is finished
dve2lts-sym, 31.396: level 169 is finished
dve2lts-sym, 31.607: level 170 is finished
dve2lts-sym, 31.826: level 171 is finished
dve2lts-sym, 32.072: level 172 is finished
dve2lts-sym, 32.304: level 173 is finished
dve2lts-sym, 32.542: level 174 is finished
dve2lts-sym, 32.779: level 175 is finished
dve2lts-sym, 33.004: level 176 is finished
dve2lts-sym, 33.230: level 177 is finished
dve2lts-sym, 33.448: level 178 is finished
dve2lts-sym, 33.684: level 179 is finished
dve2lts-sym, 33.938: level 180 is finished
dve2lts-sym, 34.181: level 181 is finished
dve2lts-sym, 34.436: level 182 is finished
dve2lts-sym, 34.695: level 183 is finished
dve2lts-sym, 34.942: level 184 is finished
dve2lts-sym, 35.192: level 185 is finished
dve2lts-sym, 35.450: level 186 is finished
dve2lts-sym, 35.716: level 187 is finished
dve2lts-sym, 35.975: level 188 is finished
dve2lts-sym, 36.259: level 189 is finished
dve2lts-sym, 36.528: level 190 is finished
dve2lts-sym, 36.806: level 191 is finished
dve2lts-sym, 37.080: level 192 is finished
dve2lts-sym, 37.364: level 193 is finished
dve2lts-sym, 37.634: level 194 is finished
dve2lts-sym, 37.904: level 195 is finished
dve2lts-sym, 38.178: level 196 is finished
dve2lts-sym, 38.446: level 197 is finished
dve2lts-sym, 38.732: level 198 is finished
dve2lts-sym, 39.002: level 199 is finished
dve2lts-sym, 39.276: level 200 is finished
dve2lts-sym, 39.547: level 201 is finished
dve2lts-sym, 39.817: level 202 is finished
dve2lts-sym, 40.099: level 203 is finished
dve2lts-sym, 40.375: level 204 is finished
dve2lts-sym, 40.663: level 205 is finished
dve2lts-sym, 40.928: level 206 is finished
dve2lts-sym, 41.188: level 207 is finished
dve2lts-sym, 41.448: level 208 is finished
dve2lts-sym, 41.713: level 209 is finished
dve2lts-sym, 41.969: level 210 is finished
dve2lts-sym, 42.239: level 211 is finished
dve2lts-sym, 42.509: level 212 is finished
dve2lts-sym, 42.783: level 213 is finished
dve2lts-sym, 43.061: level 214 is finished
dve2lts-sym, 43.341: level 215 is finished
dve2lts-sym, 43.629: level 216 is finished
dve2lts-sym, 43.924: level 217 is finished
dve2lts-sym, 44.237: level 218 is finished
dve2lts-sym, 44.552: level 219 is finished
dve2lts-sym, 44.874: level 220 is finished
dve2lts-sym, 45.204: level 221 is finished
dve2lts-sym, 45.557: level 222 is finished
dve2lts-sym, 45.891: level 223 is finished
dve2lts-sym, 46.226: level 224 is finished
dve2lts-sym, 46.562: level 225 is finished
dve2lts-sym, 46.881: level 226 is finished
dve2lts-sym, 47.196: level 227 is finished
dve2lts-sym, 47.517: level 228 is finished
dve2lts-sym, 47.826: level 229 is finished
dve2lts-sym, 48.152: level 230 is finished
dve2lts-sym, 48.466: level 231 is finished
dve2lts-sym, 48.772: level 232 is finished
dve2lts-sym, 49.099: level 233 is finished
dve2lts-sym, 49.447: level 234 is finished
dve2lts-sym, 49.808: level 235 is finished
dve2lts-sym, 50.186: level 236 is finished
dve2lts-sym, 50.578: level 237 is finished
dve2lts-sym, 50.992: level 238 is finished
dve2lts-sym, 51.408: level 239 is finished
dve2lts-sym, 51.822: level 240 is finished
dve2lts-sym, 52.257: level 241 is finished
dve2lts-sym, 52.699: level 242 is finished
dve2lts-sym, 53.150: level 243 is finished
dve2lts-sym, 53.610: level 244 is finished
dve2lts-sym, 54.077: level 245 is finished
dve2lts-sym, 54.542: level 246 is finished
dve2lts-sym, 55.002: level 247 is finished
dve2lts-sym, 55.468: level 248 is finished
dve2lts-sym, 55.937: level 249 is finished
dve2lts-sym, 56.423: level 250 is finished
dve2lts-sym, 56.914: level 251 is finished
dve2lts-sym, 57.388: level 252 is finished
dve2lts-sym, 57.881: level 253 is finished
dve2lts-sym, 58.408: level 254 is finished
dve2lts-sym, 58.915: level 255 is finished
dve2lts-sym, 59.445: level 256 is finished
dve2lts-sym, 59.987: level 257 is finished
dve2lts-sym, 60.558: level 258 is finished
dve2lts-sym, 61.127: level 259 is finished
dve2lts-sym, 61.711: level 260 is finished
dve2lts-sym, 62.280: level 261 is finished
dve2lts-sym, 62.865: level 262 is finished
dve2lts-sym, 63.452: level 263 is finished
dve2lts-sym, 64.003: level 264 is finished
dve2lts-sym, 64.560: level 265 is finished
dve2lts-sym, 65.140: level 266 is finished
dve2lts-sym, 65.738: level 267 is finished
dve2lts-sym, 66.347: level 268 is finished
dve2lts-sym, 67.030: level 269 is finished
dve2lts-sym, 67.695: level 270 is finished
dve2lts-sym, 68.346: level 271 is finished
dve2lts-sym, 68.975: level 272 is finished
dve2lts-sym, 69.587: level 273 is finished
dve2lts-sym, 70.215: level 274 is finished
dve2lts-sym, 70.838: level 275 is finished
dve2lts-sym, 71.496: level 276 is finished
dve2lts-sym, 72.182: level 277 is finished
dve2lts-sym, 72.857: level 278 is finished
dve2lts-sym, 73.585: level 279 is finished
dve2lts-sym, 74.349: level 280 is finished
dve2lts-sym, 75.051: level 281 is finished
dve2lts-sym, 75.754: level 282 is finished
dve2lts-sym, 76.483: level 283 is finished
dve2lts-sym, 77.247: level 284 is finished
dve2lts-sym, 77.977: level 285 is finished
dve2lts-sym, 78.758: level 286 is finished
dve2lts-sym, 79.506: level 287 is finished
dve2lts-sym, 80.277: level 288 is finished
dve2lts-sym, 81.043: level 289 is finished
dve2lts-sym, 81.834: level 290 is finished
dve2lts-sym, 82.585: level 291 is finished
dve2lts-sym, 83.323: level 292 is finished
dve2lts-sym, 84.049: level 293 is finished
dve2lts-sym, 84.771: level 294 is finished
dve2lts-sym, 85.531: level 295 is finished
dve2lts-sym, 86.266: level 296 is finished
dve2lts-sym, 86.965: level 297 is finished
dve2lts-sym, 87.650: level 298 is finished
dve2lts-sym, 88.345: level 299 is finished
dve2lts-sym, 89.088: level 300 is finished
dve2lts-sym, 89.837: level 301 is finished
dve2lts-sym, 90.580: level 302 is finished
dve2lts-sym, 91.270: level 303 is finished
dve2lts-sym, 91.956: level 304 is finished
dve2lts-sym, 92.651: level 305 is finished
dve2lts-sym, 93.339: level 306 is finished
dve2lts-sym, 94.023: level 307 is finished
dve2lts-sym, 94.735: level 308 is finished
dve2lts-sym, 95.464: level 309 is finished
dve2lts-sym, 96.203: level 310 is finished
dve2lts-sym, 96.941: level 311 is finished
dve2lts-sym, 97.673: level 312 is finished
dve2lts-sym, 98.407: level 313 is finished
dve2lts-sym, 99.159: level 314 is finished
dve2lts-sym, 99.946: level 315 is finished
dve2lts-sym, 100.737: level 316 is finished
dve2lts-sym, 101.542: level 317 is finished
dve2lts-sym, 102.385: level 318 is finished
dve2lts-sym, 103.288: level 319 is finished
dve2lts-sym, 104.150: level 320 is finished
dve2lts-sym, 105.003: level 321 is finished
dve2lts-sym, 105.861: level 322 is finished
dve2lts-sym, 106.663: level 323 is finished
dve2lts-sym, 107.473: level 324 is finished
dve2lts-sym, 108.302: level 325 is finished
dve2lts-sym, 109.102: level 326 is finished
dve2lts-sym, 109.922: level 327 is finished
dve2lts-sym, 110.699: level 328 is finished
dve2lts-sym, 111.469: level 329 is finished
dve2lts-sym, 112.274: level 330 is finished
dve2lts-sym, 113.108: level 331 is finished
dve2lts-sym, 113.947: level 332 is finished
dve2lts-sym, 114.833: level 333 is finished
dve2lts-sym, 115.747: level 334 is finished
dve2lts-sym, 116.723: level 335 is finished
dve2lts-sym, 117.682: level 336 is finished
dve2lts-sym, 118.613: level 337 is finished
dve2lts-sym, 119.563: level 338 is finished
dve2lts-sym, 120.514: level 339 is finished
dve2lts-sym, 121.474: level 340 is finished
dve2lts-sym, 122.433: level 341 is finished
dve2lts-sym, 123.414: level 342 is finished
dve2lts-sym, 124.436: level 343 is finished
dve2lts-sym, 125.432: level 344 is finished
dve2lts-sym, 126.437: level 345 is finished
dve2lts-sym, 127.444: level 346 is finished
dve2lts-sym, 128.457: level 347 is finished
dve2lts-sym, 129.471: level 348 is finished
dve2lts-sym, 130.452: level 349 is finished
dve2lts-sym, 131.459: level 350 is finished
dve2lts-sym, 132.535: level 351 is finished
dve2lts-sym, 133.559: level 352 is finished
dve2lts-sym, 134.611: level 353 is finished
dve2lts-sym, 135.688: level 354 is finished
dve2lts-sym, 136.824: level 355 is finished
dve2lts-sym, 137.963: level 356 is finished
dve2lts-sym, 139.123: level 357 is finished
dve2lts-sym, 140.272: level 358 is finished
dve2lts-sym, 141.471: level 359 is finished
dve2lts-sym, 142.652: level 360 is finished
dve2lts-sym, 143.769: level 361 is finished
dve2lts-sym, 144.906: level 362 is finished
dve2lts-sym, 146.014: level 363 is finished
dve2lts-sym, 147.157: level 364 is finished
dve2lts-sym, 148.304: level 365 is finished
dve2lts-sym, 149.531: level 366 is finished
dve2lts-sym, 150.795: level 367 is finished
dve2lts-sym, 152.007: level 368 is finished
dve2lts-sym, 153.183: level 369 is finished
dve2lts-sym, 154.419: level 370 is finished
dve2lts-sym, 155.626: level 371 is finished
dve2lts-sym, 156.883: level 372 is finished
dve2lts-sym, 158.157: level 373 is finished
dve2lts-sym, 159.347: level 374 is finished
dve2lts-sym, 160.566: level 375 is finished
dve2lts-sym, 161.812: level 376 is finished
dve2lts-sym, 163.174: level 377 is finished
dve2lts-sym, 164.457: level 378 is finished
dve2lts-sym, 165.830: level 379 is finished
dve2lts-sym, 167.143: level 380 is finished
dve2lts-sym, 168.429: level 381 is finished
dve2lts-sym, 169.674: level 382 is finished
dve2lts-sym, 170.928: level 383 is finished
dve2lts-sym, 172.188: level 384 is finished
dve2lts-sym, 173.447: level 385 is finished
dve2lts-sym, 174.733: level 386 is finished
dve2lts-sym, 176.012: level 387 is finished
dve2lts-sym, 177.304: level 388 is finished
dve2lts-sym, 178.541: level 389 is finished
dve2lts-sym, 179.750: level 390 is finished
dve2lts-sym, 180.916: level 391 is finished
dve2lts-sym, 182.092: level 392 is finished
dve2lts-sym, 183.371: level 393 is finished
dve2lts-sym, 184.605: level 394 is finished
dve2lts-sym, 185.850: level 395 is finished
dve2lts-sym, 187.049: level 396 is finished
dve2lts-sym, 188.234: level 397 is finished
dve2lts-sym, 189.424: level 398 is finished
dve2lts-sym, 190.579: level 399 is finished
dve2lts-sym, 191.701: level 400 is finished
dve2lts-sym, 192.811: level 401 is finished
dve2lts-sym, 193.934: level 402 is finished
dve2lts-sym, 195.046: level 403 is finished
dve2lts-sym, 196.145: level 404 is finished
dve2lts-sym, 197.255: level 405 is finished
dve2lts-sym, 198.343: level 406 is finished
dve2lts-sym, 199.430: level 407 is finished
dve2lts-sym, 200.511: level 408 is finished
dve2lts-sym, 201.588: level 409 is finished
dve2lts-sym, 202.672: level 410 is finished
dve2lts-sym, 203.762: level 411 is finished
dve2lts-sym, 204.841: level 412 is finished
dve2lts-sym, 205.889: level 413 is finished
dve2lts-sym, 206.970: level 414 is finished
dve2lts-sym, 208.059: level 415 is finished
dve2lts-sym, 209.207: level 416 is finished
dve2lts-sym, 210.408: level 417 is finished
dve2lts-sym, 211.547: level 418 is finished
dve2lts-sym, 212.660: level 419 is finished
dve2lts-sym, 213.764: level 420 is finished
dve2lts-sym, 214.899: level 421 is finished
dve2lts-sym, 216.013: level 422 is finished
dve2lts-sym, 217.137: level 423 is finished
dve2lts-sym, 218.305: level 424 is finished
dve2lts-sym, 219.462: level 425 is finished
dve2lts-sym, 220.557: level 426 is finished
dve2lts-sym, 221.634: level 427 is finished
dve2lts-sym, 222.706: level 428 is finished
dve2lts-sym, 223.754: level 429 is finished
dve2lts-sym, 224.819: level 430 is finished
dve2lts-sym, 225.897: level 431 is finished
dve2lts-sym, 227.004: level 432 is finished
dve2lts-sym, 228.056: level 433 is finished
dve2lts-sym, 229.111: level 434 is finished
dve2lts-sym, 230.143: level 435 is finished
dve2lts-sym, 231.188: level 436 is finished
dve2lts-sym, 232.233: level 437 is finished
dve2lts-sym, 233.257: level 438 is finished
dve2lts-sym, 234.274: level 439 is finished
dve2lts-sym, 235.283: level 440 is finished
dve2lts-sym, 236.333: level 441 is finished
dve2lts-sym, 237.392: level 442 is finished
dve2lts-sym, 238.376: level 443 is finished
dve2lts-sym, 239.308: level 444 is finished
dve2lts-sym, 240.198: level 445 is finished
dve2lts-sym, 241.093: level 446 is finished
dve2lts-sym, 241.996: level 447 is finished
dve2lts-sym, 242.878: level 448 is finished
dve2lts-sym, 243.755: level 449 is finished
dve2lts-sym, 244.672: level 450 is finished
dve2lts-sym, 245.583: level 451 is finished
dve2lts-sym, 246.504: level 452 is finished
dve2lts-sym, 247.447: level 453 is finished
dve2lts-sym, 248.355: level 454 is finished
dve2lts-sym, 249.264: level 455 is finished
dve2lts-sym, 250.149: level 456 is finished
dve2lts-sym, 251.006: level 457 is finished
dve2lts-sym, 251.854: level 458 is finished
dve2lts-sym, 252.705: level 459 is finished
dve2lts-sym, 253.565: level 460 is finished
dve2lts-sym, 254.402: level 461 is finished
dve2lts-sym, 255.242: level 462 is finished
dve2lts-sym, 256.060: level 463 is finished
dve2lts-sym, 256.844: level 464 is finished
dve2lts-sym, 257.602: level 465 is finished
dve2lts-sym, 258.366: level 466 is finished
dve2lts-sym, 259.085: level 467 is finished
dve2lts-sym, 259.794: level 468 is finished
dve2lts-sym, 260.508: level 469 is finished
dve2lts-sym, 261.221: level 470 is finished
dve2lts-sym, 261.915: level 471 is finished
dve2lts-sym, 262.609: level 472 is finished
dve2lts-sym, 263.266: level 473 is finished
dve2lts-sym, 263.910: level 474 is finished
dve2lts-sym, 264.562: level 475 is finished
dve2lts-sym, 265.161: level 476 is finished
dve2lts-sym, 265.740: level 477 is finished
dve2lts-sym, 266.320: level 478 is finished
dve2lts-sym, 266.893: level 479 is finished
dve2lts-sym, 267.474: level 480 is finished
dve2lts-sym, 268.056: level 481 is finished
dve2lts-sym, 268.628: level 482 is finished
dve2lts-sym, 269.180: level 483 is finished
dve2lts-sym, 269.738: level 484 is finished
dve2lts-sym, 270.277: level 485 is finished
dve2lts-sym, 270.804: level 486 is finished
dve2lts-sym, 271.310: level 487 is finished
dve2lts-sym, 271.819: level 488 is finished
dve2lts-sym, 272.333: level 489 is finished
dve2lts-sym, 272.842: level 490 is finished
dve2lts-sym, 273.349: level 491 is finished
dve2lts-sym, 273.846: level 492 is finished
dve2lts-sym, 274.333: level 493 is finished
dve2lts-sym, 274.805: level 494 is finished
dve2lts-sym, 275.267: level 495 is finished
dve2lts-sym, 275.706: level 496 is finished
dve2lts-sym, 276.148: level 497 is finished
dve2lts-sym, 276.590: level 498 is finished
dve2lts-sym, 277.041: level 499 is finished
dve2lts-sym, 277.489: level 500 is finished
dve2lts-sym, 277.922: level 501 is finished
dve2lts-sym, 278.358: level 502 is finished
dve2lts-sym, 278.798: level 503 is finished
dve2lts-sym, 279.233: level 504 is finished
dve2lts-sym, 279.626: level 505 is finished
dve2lts-sym, 279.987: level 506 is finished
dve2lts-sym, 280.344: level 507 is finished
dve2lts-sym, 280.700: level 508 is finished
dve2lts-sym, 281.047: level 509 is finished
dve2lts-sym, 281.378: level 510 is finished
dve2lts-sym, 281.726: level 511 is finished
dve2lts-sym, 282.067: level 512 is finished
dve2lts-sym, 282.411: level 513 is finished
dve2lts-sym, 282.748: level 514 is finished
dve2lts-sym, 283.049: level 515 is finished
dve2lts-sym, 283.348: level 516 is finished
dve2lts-sym, 283.632: level 517 is finished
dve2lts-sym, 283.873: level 518 is finished
dve2lts-sym, 284.100: level 519 is finished
dve2lts-sym, 284.353: level 520 is finished
dve2lts-sym, 284.610: level 521 is finished
dve2lts-sym, 284.869: level 522 is finished
dve2lts-sym, 285.135: level 523 is finished
dve2lts-sym, 285.385: level 524 is finished
dve2lts-sym, 285.620: level 525 is finished
dve2lts-sym, 285.857: level 526 is finished
dve2lts-sym, 286.076: level 527 is finished
dve2lts-sym, 286.283: level 528 is finished
dve2lts-sym, 286.493: level 529 is finished
dve2lts-sym, 286.714: level 530 is finished
dve2lts-sym, 286.931: level 531 is finished
dve2lts-sym, 287.147: level 532 is finished
dve2lts-sym, 287.346: level 533 is finished
dve2lts-sym, 287.537: level 534 is finished
dve2lts-sym, 287.730: level 535 is finished
dve2lts-sym, 287.924: level 536 is finished
dve2lts-sym, 288.074: level 537 is finished
dve2lts-sym, 288.197: level 538 is finished
dve2lts-sym, 288.321: level 539 is finished
dve2lts-sym, 288.438: level 540 is finished
dve2lts-sym, 288.558: level 541 is finished
dve2lts-sym, 288.675: level 542 is finished
dve2lts-sym, 288.795: level 543 is finished
dve2lts-sym, 288.909: level 544 is finished
dve2lts-sym, 289.028: level 545 is finished
dve2lts-sym, 289.131: level 546 is finished
dve2lts-sym, 289.210: level 547 is finished
dve2lts-sym, 289.282: level 548 is finished
dve2lts-sym, 289.356: level 549 is finished
dve2lts-sym, 289.433: level 550 is finished
dve2lts-sym, 289.513: level 551 is finished
dve2lts-sym, 289.597: level 552 is finished
dve2lts-sym, 289.677: level 553 is finished
dve2lts-sym, 289.757: level 554 is finished
dve2lts-sym, 289.837: level 555 is finished
dve2lts-sym, 289.909: level 556 is finished
dve2lts-sym, 289.970: level 557 is finished
dve2lts-sym, 290.032: level 558 is finished
dve2lts-sym, 290.099: level 559 is finished
dve2lts-sym, 290.176: level 560 is finished
dve2lts-sym, 290.255: level 561 is finished
dve2lts-sym, 290.341: level 562 is finished
dve2lts-sym, 290.421: level 563 is finished
dve2lts-sym, 290.506: level 564 is finished
dve2lts-sym, 290.575: level 565 is finished
dve2lts-sym, 290.621: level 566 is finished
dve2lts-sym, 290.666: level 567 is finished
dve2lts-sym, 290.718: level 568 is finished
dve2lts-sym, 290.777: level 569 is finished
dve2lts-sym, 290.840: level 570 is finished
dve2lts-sym, 290.908: level 571 is finished
dve2lts-sym, 290.967: level 572 is finished
dve2lts-sym, 291.021: level 573 is finished
dve2lts-sym, 291.070: level 574 is finished
dve2lts-sym, 291.098: level 575 is finished
dve2lts-sym, 291.122: level 576 is finished
dve2lts-sym, 291.147: level 577 is finished
dve2lts-sym, 291.175: level 578 is finished
dve2lts-sym, 291.203: level 579 is finished
dve2lts-sym, 291.234: level 580 is finished
dve2lts-sym, 291.261: level 581 is finished
dve2lts-sym, 291.285: level 582 is finished
dve2lts-sym, 291.301: level 583 is finished
dve2lts-sym, 291.309: level 584 is finished
dve2lts-sym, 291.317: level 585 is finished
dve2lts-sym, 291.325: level 586 is finished
dve2lts-sym, 291.332: level 587 is finished
dve2lts-sym, 291.339: level 588 is finished
dve2lts-sym, 291.345: level 589 is finished
dve2lts-sym, 291.351: level 590 is finished
dve2lts-sym, 291.356: level 591 is finished
dve2lts-sym, 291.358: level 592 is finished
dve2lts-sym, 291.359: level 593 is finished
dve2lts-sym, 291.361: level 594 is finished
dve2lts-sym, 291.362: level 595 is finished
dve2lts-sym, 291.363: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 291.363: reachability took 283.580 real 266.830 user 16.600 sys
dve2lts-sym, 291.363: counting visited states...
dve2lts-sym, 292.115: counting took 0.750 real 0.750 user 0.000 sys
dve2lts-sym, 292.115: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
