Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.861: Regroup specification: gs
dve2lts-sym, 3.861: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.861: Regroup macro Cols: cs,cn
dve2lts-sym, 3.861: Regroup Column Sort
dve2lts-sym, 3.862: Regroup Column Nub
dve2lts-sym, 3.863: Regroup macro Rows: rs,rn
dve2lts-sym, 3.863: Regroup Row Sort
dve2lts-sym, 3.863: Regroup Row Nub
dve2lts-sym, 3.864: Regroup Column sWaps
dve2lts-sym, 4.032: Regroup Row Sort
dve2lts-sym, 4.033: Regrouping: 120->105 groups
dve2lts-sym, 4.034: state vector length is 124; there are 105 groups
dve2lts-sym, 4.034: Creating a multi-core ListDD domain.
dve2lts-sym, 7.710: got initial state
dve2lts-sym, 7.712: level 0 is finished
dve2lts-sym, 10.615: level 1 is finished
dve2lts-sym, 11.191: level 2 is finished
dve2lts-sym, 11.747: level 3 is finished
dve2lts-sym, 12.319: level 4 is finished
dve2lts-sym, 12.871: level 5 is finished
dve2lts-sym, 13.538: level 6 is finished
dve2lts-sym, 14.381: level 7 is finished
dve2lts-sym, 15.027: level 8 is finished
dve2lts-sym, 15.631: level 9 is finished
dve2lts-sym, 16.305: level 10 is finished
dve2lts-sym, 16.667: level 11 is finished
dve2lts-sym, 17.178: level 12 is finished
dve2lts-sym, 17.611: level 13 is finished
dve2lts-sym, 18.105: level 14 is finished
dve2lts-sym, 18.456: level 15 is finished
dve2lts-sym, 18.728: level 16 is finished
dve2lts-sym, 18.958: level 17 is finished
dve2lts-sym, 19.167: level 18 is finished
dve2lts-sym, 19.289: level 19 is finished
dve2lts-sym, 19.358: level 20 is finished
dve2lts-sym, 19.441: level 21 is finished
dve2lts-sym, 19.475: level 22 is finished
dve2lts-sym, 19.514: level 23 is finished
dve2lts-sym, 19.550: level 24 is finished
dve2lts-sym, 19.576: level 25 is finished
dve2lts-sym, 19.606: level 26 is finished
dve2lts-sym, 19.630: level 27 is finished
dve2lts-sym, 19.653: level 28 is finished
dve2lts-sym, 19.671: level 29 is finished
dve2lts-sym, 19.688: level 30 is finished
dve2lts-sym, 19.831: level 31 is finished
dve2lts-sym, 19.857: level 32 is finished
dve2lts-sym, 19.872: level 33 is finished
dve2lts-sym, 19.886: level 34 is finished
dve2lts-sym, 19.901: level 35 is finished
dve2lts-sym, 19.915: level 36 is finished
dve2lts-sym, 19.929: level 37 is finished
dve2lts-sym, 19.943: level 38 is finished
dve2lts-sym, 19.959: level 39 is finished
dve2lts-sym, 19.974: level 40 is finished
dve2lts-sym, 19.989: level 41 is finished
dve2lts-sym, 20.004: level 42 is finished
dve2lts-sym, 20.018: level 43 is finished
dve2lts-sym, 20.034: level 44 is finished
dve2lts-sym, 20.049: level 45 is finished
dve2lts-sym, 20.064: level 46 is finished
dve2lts-sym, 20.081: level 47 is finished
dve2lts-sym, 20.097: level 48 is finished
dve2lts-sym, 20.114: level 49 is finished
dve2lts-sym, 20.132: level 50 is finished
dve2lts-sym, 20.150: level 51 is finished
dve2lts-sym, 20.167: level 52 is finished
dve2lts-sym, 20.184: level 53 is finished
dve2lts-sym, 20.201: level 54 is finished
dve2lts-sym, 20.218: level 55 is finished
dve2lts-sym, 20.236: level 56 is finished
dve2lts-sym, 20.254: level 57 is finished
dve2lts-sym, 20.272: level 58 is finished
dve2lts-sym, 20.291: level 59 is finished
dve2lts-sym, 20.310: level 60 is finished
dve2lts-sym, 20.328: level 61 is finished
dve2lts-sym, 20.346: level 62 is finished
dve2lts-sym, 20.363: level 63 is finished
dve2lts-sym, 20.381: level 64 is finished
dve2lts-sym, 20.398: level 65 is finished
dve2lts-sym, 20.416: level 66 is finished
dve2lts-sym, 20.434: level 67 is finished
dve2lts-sym, 20.453: level 68 is finished
dve2lts-sym, 20.471: level 69 is finished
dve2lts-sym, 20.490: level 70 is finished
dve2lts-sym, 20.509: level 71 is finished
dve2lts-sym, 20.530: level 72 is finished
dve2lts-sym, 20.550: level 73 is finished
dve2lts-sym, 20.571: level 74 is finished
dve2lts-sym, 20.591: level 75 is finished
dve2lts-sym, 20.611: level 76 is finished
dve2lts-sym, 20.631: level 77 is finished
dve2lts-sym, 20.651: level 78 is finished
dve2lts-sym, 20.670: level 79 is finished
dve2lts-sym, 20.689: level 80 is finished
dve2lts-sym, 20.708: level 81 is finished
dve2lts-sym, 20.727: level 82 is finished
dve2lts-sym, 20.746: level 83 is finished
dve2lts-sym, 20.766: level 84 is finished
dve2lts-sym, 20.784: level 85 is finished
dve2lts-sym, 20.804: level 86 is finished
dve2lts-sym, 20.824: level 87 is finished
dve2lts-sym, 20.842: level 88 is finished
dve2lts-sym, 20.861: level 89 is finished
dve2lts-sym, 20.880: level 90 is finished
dve2lts-sym, 20.899: level 91 is finished
dve2lts-sym, 20.921: level 92 is finished
dve2lts-sym, 20.943: level 93 is finished
dve2lts-sym, 20.966: level 94 is finished
dve2lts-sym, 20.989: level 95 is finished
dve2lts-sym, 21.013: level 96 is finished
dve2lts-sym, 21.037: level 97 is finished
dve2lts-sym, 21.061: level 98 is finished
dve2lts-sym, 21.084: level 99 is finished
dve2lts-sym, 21.107: level 100 is finished
dve2lts-sym, 21.130: level 101 is finished
dve2lts-sym, 21.152: level 102 is finished
dve2lts-sym, 21.174: level 103 is finished
dve2lts-sym, 21.196: level 104 is finished
dve2lts-sym, 21.217: level 105 is finished
dve2lts-sym, 21.238: level 106 is finished
dve2lts-sym, 21.259: level 107 is finished
dve2lts-sym, 21.280: level 108 is finished
dve2lts-sym, 21.300: level 109 is finished
dve2lts-sym, 21.319: level 110 is finished
dve2lts-sym, 21.340: level 111 is finished
dve2lts-sym, 21.362: level 112 is finished
dve2lts-sym, 21.384: level 113 is finished
dve2lts-sym, 21.407: level 114 is finished
dve2lts-sym, 21.429: level 115 is finished
dve2lts-sym, 21.454: level 116 is finished
dve2lts-sym, 21.479: level 117 is finished
dve2lts-sym, 21.504: level 118 is finished
dve2lts-sym, 21.529: level 119 is finished
dve2lts-sym, 21.556: level 120 is finished
dve2lts-sym, 21.582: level 121 is finished
dve2lts-sym, 21.608: level 122 is finished
dve2lts-sym, 21.635: level 123 is finished
dve2lts-sym, 21.662: level 124 is finished
dve2lts-sym, 21.688: level 125 is finished
dve2lts-sym, 21.763: level 126 is finished
dve2lts-sym, 21.789: level 127 is finished
dve2lts-sym, 21.814: level 128 is finished
dve2lts-sym, 21.840: level 129 is finished
dve2lts-sym, 21.866: level 130 is finished
dve2lts-sym, 21.892: level 131 is finished
dve2lts-sym, 21.918: level 132 is finished
dve2lts-sym, 21.944: level 133 is finished
dve2lts-sym, 21.970: level 134 is finished
dve2lts-sym, 21.997: level 135 is finished
dve2lts-sym, 22.024: level 136 is finished
dve2lts-sym, 22.053: level 137 is finished
dve2lts-sym, 22.083: level 138 is finished
dve2lts-sym, 22.113: level 139 is finished
dve2lts-sym, 22.144: level 140 is finished
dve2lts-sym, 22.176: level 141 is finished
dve2lts-sym, 22.206: level 142 is finished
dve2lts-sym, 22.241: level 143 is finished
dve2lts-sym, 22.274: level 144 is finished
dve2lts-sym, 22.307: level 145 is finished
dve2lts-sym, 22.341: level 146 is finished
dve2lts-sym, 22.376: level 147 is finished
dve2lts-sym, 22.411: level 148 is finished
dve2lts-sym, 22.446: level 149 is finished
dve2lts-sym, 22.482: level 150 is finished
dve2lts-sym, 22.518: level 151 is finished
dve2lts-sym, 22.555: level 152 is finished
dve2lts-sym, 22.591: level 153 is finished
dve2lts-sym, 22.626: level 154 is finished
dve2lts-sym, 22.661: level 155 is finished
dve2lts-sym, 22.697: level 156 is finished
dve2lts-sym, 22.733: level 157 is finished
dve2lts-sym, 22.771: level 158 is finished
dve2lts-sym, 22.808: level 159 is finished
dve2lts-sym, 22.844: level 160 is finished
dve2lts-sym, 22.882: level 161 is finished
dve2lts-sym, 22.920: level 162 is finished
dve2lts-sym, 22.957: level 163 is finished
dve2lts-sym, 22.995: level 164 is finished
dve2lts-sym, 23.032: level 165 is finished
dve2lts-sym, 23.069: level 166 is finished
dve2lts-sym, 23.106: level 167 is finished
dve2lts-sym, 23.144: level 168 is finished
dve2lts-sym, 23.180: level 169 is finished
dve2lts-sym, 23.216: level 170 is finished
dve2lts-sym, 23.253: level 171 is finished
dve2lts-sym, 23.290: level 172 is finished
dve2lts-sym, 23.326: level 173 is finished
dve2lts-sym, 23.364: level 174 is finished
dve2lts-sym, 23.401: level 175 is finished
dve2lts-sym, 23.438: level 176 is finished
dve2lts-sym, 23.474: level 177 is finished
dve2lts-sym, 23.511: level 178 is finished
dve2lts-sym, 23.547: level 179 is finished
dve2lts-sym, 23.584: level 180 is finished
dve2lts-sym, 23.620: level 181 is finished
dve2lts-sym, 23.658: level 182 is finished
dve2lts-sym, 23.726: level 183 is finished
dve2lts-sym, 23.768: level 184 is finished
dve2lts-sym, 23.806: level 185 is finished
dve2lts-sym, 23.845: level 186 is finished
dve2lts-sym, 23.884: level 187 is finished
dve2lts-sym, 23.923: level 188 is finished
dve2lts-sym, 23.961: level 189 is finished
dve2lts-sym, 23.997: level 190 is finished
dve2lts-sym, 24.035: level 191 is finished
dve2lts-sym, 24.072: level 192 is finished
dve2lts-sym, 24.110: level 193 is finished
dve2lts-sym, 24.146: level 194 is finished
dve2lts-sym, 24.183: level 195 is finished
dve2lts-sym, 24.220: level 196 is finished
dve2lts-sym, 24.256: level 197 is finished
dve2lts-sym, 24.291: level 198 is finished
dve2lts-sym, 24.328: level 199 is finished
dve2lts-sym, 24.363: level 200 is finished
dve2lts-sym, 24.401: level 201 is finished
dve2lts-sym, 24.439: level 202 is finished
dve2lts-sym, 24.477: level 203 is finished
dve2lts-sym, 24.516: level 204 is finished
dve2lts-sym, 24.555: level 205 is finished
dve2lts-sym, 24.597: level 206 is finished
dve2lts-sym, 24.638: level 207 is finished
dve2lts-sym, 24.678: level 208 is finished
dve2lts-sym, 24.719: level 209 is finished
dve2lts-sym, 24.759: level 210 is finished
dve2lts-sym, 24.800: level 211 is finished
dve2lts-sym, 24.842: level 212 is finished
dve2lts-sym, 24.885: level 213 is finished
dve2lts-sym, 24.927: level 214 is finished
dve2lts-sym, 24.967: level 215 is finished
dve2lts-sym, 25.007: level 216 is finished
dve2lts-sym, 25.048: level 217 is finished
dve2lts-sym, 25.088: level 218 is finished
dve2lts-sym, 25.129: level 219 is finished
dve2lts-sym, 25.170: level 220 is finished
dve2lts-sym, 25.211: level 221 is finished
dve2lts-sym, 25.253: level 222 is finished
dve2lts-sym, 25.295: level 223 is finished
dve2lts-sym, 25.337: level 224 is finished
dve2lts-sym, 25.380: level 225 is finished
dve2lts-sym, 25.423: level 226 is finished
dve2lts-sym, 25.466: level 227 is finished
dve2lts-sym, 25.511: level 228 is finished
dve2lts-sym, 25.556: level 229 is finished
dve2lts-sym, 25.602: level 230 is finished
dve2lts-sym, 25.647: level 231 is finished
dve2lts-sym, 25.694: level 232 is finished
dve2lts-sym, 25.801: level 233 is finished
dve2lts-sym, 25.849: level 234 is finished
dve2lts-sym, 25.897: level 235 is finished
dve2lts-sym, 25.945: level 236 is finished
dve2lts-sym, 25.995: level 237 is finished
dve2lts-sym, 26.044: level 238 is finished
dve2lts-sym, 26.094: level 239 is finished
dve2lts-sym, 26.145: level 240 is finished
dve2lts-sym, 26.196: level 241 is finished
dve2lts-sym, 26.248: level 242 is finished
dve2lts-sym, 26.302: level 243 is finished
dve2lts-sym, 26.354: level 244 is finished
dve2lts-sym, 26.407: level 245 is finished
dve2lts-sym, 26.460: level 246 is finished
dve2lts-sym, 26.512: level 247 is finished
dve2lts-sym, 26.563: level 248 is finished
dve2lts-sym, 26.615: level 249 is finished
dve2lts-sym, 26.667: level 250 is finished
dve2lts-sym, 26.721: level 251 is finished
dve2lts-sym, 26.774: level 252 is finished
dve2lts-sym, 26.828: level 253 is finished
dve2lts-sym, 26.884: level 254 is finished
dve2lts-sym, 26.939: level 255 is finished
dve2lts-sym, 26.992: level 256 is finished
dve2lts-sym, 27.046: level 257 is finished
dve2lts-sym, 27.100: level 258 is finished
dve2lts-sym, 27.153: level 259 is finished
dve2lts-sym, 27.207: level 260 is finished
dve2lts-sym, 27.262: level 261 is finished
dve2lts-sym, 27.317: level 262 is finished
dve2lts-sym, 27.373: level 263 is finished
dve2lts-sym, 27.428: level 264 is finished
dve2lts-sym, 27.484: level 265 is finished
dve2lts-sym, 27.540: level 266 is finished
dve2lts-sym, 27.595: level 267 is finished
dve2lts-sym, 27.650: level 268 is finished
dve2lts-sym, 27.760: level 269 is finished
dve2lts-sym, 27.817: level 270 is finished
dve2lts-sym, 27.874: level 271 is finished
dve2lts-sym, 27.929: level 272 is finished
dve2lts-sym, 27.983: level 273 is finished
dve2lts-sym, 28.035: level 274 is finished
dve2lts-sym, 28.086: level 275 is finished
dve2lts-sym, 28.139: level 276 is finished
dve2lts-sym, 28.193: level 277 is finished
dve2lts-sym, 28.247: level 278 is finished
dve2lts-sym, 28.301: level 279 is finished
dve2lts-sym, 28.354: level 280 is finished
dve2lts-sym, 28.408: level 281 is finished
dve2lts-sym, 28.462: level 282 is finished
dve2lts-sym, 28.516: level 283 is finished
dve2lts-sym, 28.570: level 284 is finished
dve2lts-sym, 28.623: level 285 is finished
dve2lts-sym, 28.678: level 286 is finished
dve2lts-sym, 28.733: level 287 is finished
dve2lts-sym, 28.787: level 288 is finished
dve2lts-sym, 28.841: level 289 is finished
dve2lts-sym, 28.894: level 290 is finished
dve2lts-sym, 28.947: level 291 is finished
dve2lts-sym, 29.000: level 292 is finished
dve2lts-sym, 29.055: level 293 is finished
dve2lts-sym, 29.108: level 294 is finished
dve2lts-sym, 29.161: level 295 is finished
dve2lts-sym, 29.215: level 296 is finished
dve2lts-sym, 29.268: level 297 is finished
dve2lts-sym, 29.322: level 298 is finished
dve2lts-sym, 29.376: level 299 is finished
dve2lts-sym, 29.428: level 300 is finished
dve2lts-sym, 29.480: level 301 is finished
dve2lts-sym, 29.533: level 302 is finished
dve2lts-sym, 29.584: level 303 is finished
dve2lts-sym, 29.636: level 304 is finished
dve2lts-sym, 29.686: level 305 is finished
dve2lts-sym, 29.785: level 306 is finished
dve2lts-sym, 29.834: level 307 is finished
dve2lts-sym, 29.884: level 308 is finished
dve2lts-sym, 29.933: level 309 is finished
dve2lts-sym, 29.982: level 310 is finished
dve2lts-sym, 30.031: level 311 is finished
dve2lts-sym, 30.080: level 312 is finished
dve2lts-sym, 30.129: level 313 is finished
dve2lts-sym, 30.178: level 314 is finished
dve2lts-sym, 30.224: level 315 is finished
dve2lts-sym, 30.273: level 316 is finished
dve2lts-sym, 30.321: level 317 is finished
dve2lts-sym, 30.367: level 318 is finished
dve2lts-sym, 30.412: level 319 is finished
dve2lts-sym, 30.458: level 320 is finished
dve2lts-sym, 30.504: level 321 is finished
dve2lts-sym, 30.550: level 322 is finished
dve2lts-sym, 30.596: level 323 is finished
dve2lts-sym, 30.641: level 324 is finished
dve2lts-sym, 30.685: level 325 is finished
dve2lts-sym, 30.730: level 326 is finished
dve2lts-sym, 30.774: level 327 is finished
dve2lts-sym, 30.818: level 328 is finished
dve2lts-sym, 30.861: level 329 is finished
dve2lts-sym, 30.904: level 330 is finished
dve2lts-sym, 30.947: level 331 is finished
dve2lts-sym, 30.989: level 332 is finished
dve2lts-sym, 31.031: level 333 is finished
dve2lts-sym, 31.073: level 334 is finished
dve2lts-sym, 31.114: level 335 is finished
dve2lts-sym, 31.154: level 336 is finished
dve2lts-sym, 31.192: level 337 is finished
dve2lts-sym, 31.230: level 338 is finished
dve2lts-sym, 31.267: level 339 is finished
dve2lts-sym, 31.304: level 340 is finished
dve2lts-sym, 31.342: level 341 is finished
dve2lts-sym, 31.379: level 342 is finished
dve2lts-sym, 31.415: level 343 is finished
dve2lts-sym, 31.453: level 344 is finished
dve2lts-sym, 31.489: level 345 is finished
dve2lts-sym, 31.524: level 346 is finished
dve2lts-sym, 31.559: level 347 is finished
dve2lts-sym, 31.593: level 348 is finished
dve2lts-sym, 31.629: level 349 is finished
dve2lts-sym, 31.664: level 350 is finished
dve2lts-sym, 31.748: level 351 is finished
dve2lts-sym, 31.782: level 352 is finished
dve2lts-sym, 31.818: level 353 is finished
dve2lts-sym, 31.851: level 354 is finished
dve2lts-sym, 31.885: level 355 is finished
dve2lts-sym, 31.918: level 356 is finished
dve2lts-sym, 31.951: level 357 is finished
dve2lts-sym, 31.983: level 358 is finished
dve2lts-sym, 32.015: level 359 is finished
dve2lts-sym, 32.046: level 360 is finished
dve2lts-sym, 32.076: level 361 is finished
dve2lts-sym, 32.106: level 362 is finished
dve2lts-sym, 32.136: level 363 is finished
dve2lts-sym, 32.165: level 364 is finished
dve2lts-sym, 32.192: level 365 is finished
dve2lts-sym, 32.220: level 366 is finished
dve2lts-sym, 32.248: level 367 is finished
dve2lts-sym, 32.275: level 368 is finished
dve2lts-sym, 32.303: level 369 is finished
dve2lts-sym, 32.330: level 370 is finished
dve2lts-sym, 32.357: level 371 is finished
dve2lts-sym, 32.384: level 372 is finished
dve2lts-sym, 32.412: level 373 is finished
dve2lts-sym, 32.438: level 374 is finished
dve2lts-sym, 32.462: level 375 is finished
dve2lts-sym, 32.487: level 376 is finished
dve2lts-sym, 32.512: level 377 is finished
dve2lts-sym, 32.538: level 378 is finished
dve2lts-sym, 32.564: level 379 is finished
dve2lts-sym, 32.588: level 380 is finished
dve2lts-sym, 32.612: level 381 is finished
dve2lts-sym, 32.636: level 382 is finished
dve2lts-sym, 32.659: level 383 is finished
dve2lts-sym, 32.681: level 384 is finished
dve2lts-sym, 32.703: level 385 is finished
dve2lts-sym, 32.725: level 386 is finished
dve2lts-sym, 32.746: level 387 is finished
dve2lts-sym, 32.767: level 388 is finished
dve2lts-sym, 32.788: level 389 is finished
dve2lts-sym, 32.807: level 390 is finished
dve2lts-sym, 32.826: level 391 is finished
dve2lts-sym, 32.845: level 392 is finished
dve2lts-sym, 32.864: level 393 is finished
dve2lts-sym, 32.883: level 394 is finished
dve2lts-sym, 32.901: level 395 is finished
dve2lts-sym, 32.920: level 396 is finished
dve2lts-sym, 32.938: level 397 is finished
dve2lts-sym, 32.956: level 398 is finished
dve2lts-sym, 32.975: level 399 is finished
dve2lts-sym, 32.994: level 400 is finished
dve2lts-sym, 33.014: level 401 is finished
dve2lts-sym, 33.034: level 402 is finished
dve2lts-sym, 33.053: level 403 is finished
dve2lts-sym, 33.071: level 404 is finished
dve2lts-sym, 33.090: level 405 is finished
dve2lts-sym, 33.109: level 406 is finished
dve2lts-sym, 33.127: level 407 is finished
dve2lts-sym, 33.146: level 408 is finished
dve2lts-sym, 33.164: level 409 is finished
dve2lts-sym, 33.183: level 410 is finished
dve2lts-sym, 33.201: level 411 is finished
dve2lts-sym, 33.219: level 412 is finished
dve2lts-sym, 33.238: level 413 is finished
dve2lts-sym, 33.257: level 414 is finished
dve2lts-sym, 33.275: level 415 is finished
dve2lts-sym, 33.294: level 416 is finished
dve2lts-sym, 33.313: level 417 is finished
dve2lts-sym, 33.331: level 418 is finished
dve2lts-sym, 33.348: level 419 is finished
dve2lts-sym, 33.365: level 420 is finished
dve2lts-sym, 33.382: level 421 is finished
dve2lts-sym, 33.397: level 422 is finished
dve2lts-sym, 33.411: level 423 is finished
dve2lts-sym, 33.424: level 424 is finished
dve2lts-sym, 33.438: level 425 is finished
dve2lts-sym, 33.453: level 426 is finished
dve2lts-sym, 33.468: level 427 is finished
dve2lts-sym, 33.482: level 428 is finished
dve2lts-sym, 33.497: level 429 is finished
dve2lts-sym, 33.512: level 430 is finished
dve2lts-sym, 33.527: level 431 is finished
dve2lts-sym, 33.542: level 432 is finished
dve2lts-sym, 33.556: level 433 is finished
dve2lts-sym, 33.571: level 434 is finished
dve2lts-sym, 33.584: level 435 is finished
dve2lts-sym, 33.599: level 436 is finished
dve2lts-sym, 33.613: level 437 is finished
dve2lts-sym, 33.628: level 438 is finished
dve2lts-sym, 33.642: level 439 is finished
dve2lts-sym, 33.655: level 440 is finished
dve2lts-sym, 33.669: level 441 is finished
dve2lts-sym, 33.683: level 442 is finished
dve2lts-sym, 33.736: level 443 is finished
dve2lts-sym, 33.818: level 444 is finished
dve2lts-sym, 33.832: level 445 is finished
dve2lts-sym, 33.846: level 446 is finished
dve2lts-sym, 33.854: level 447 is finished
dve2lts-sym, 33.862: level 448 is finished
dve2lts-sym, 33.872: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 33.872: reachability took 26.160 real 613.710 user 13.460 sys
dve2lts-sym, 33.872: counting visited states...
dve2lts-sym, 33.887: counting took 0.010 real 0.370 user 0.000 sys
dve2lts-sym, 33.887: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
