Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 4.023: Regroup specification: gs
dve2lts-sym, 4.023: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.023: Regroup macro Cols: cs,cn
dve2lts-sym, 4.023: Regroup Column Sort
dve2lts-sym, 4.025: Regroup Column Nub
dve2lts-sym, 4.027: Regroup macro Rows: rs,rn
dve2lts-sym, 4.027: Regroup Row Sort
dve2lts-sym, 4.028: Regroup Row Nub
dve2lts-sym, 4.030: Regroup Column sWaps
dve2lts-sym, 4.199: Regroup Row Sort
dve2lts-sym, 4.199: Regrouping: 120->105 groups
dve2lts-sym, 4.200: state vector length is 127; there are 105 groups
dve2lts-sym, 4.200: Creating a multi-core ListDD domain.
dve2lts-sym, 7.827: got initial state
dve2lts-sym, 7.828: level 0 is finished
dve2lts-sym, 10.772: level 1 is finished
dve2lts-sym, 11.360: level 2 is finished
dve2lts-sym, 11.902: level 3 is finished
dve2lts-sym, 12.399: level 4 is finished
dve2lts-sym, 12.845: level 5 is finished
dve2lts-sym, 13.267: level 6 is finished
dve2lts-sym, 13.750: level 7 is finished
dve2lts-sym, 14.414: level 8 is finished
dve2lts-sym, 15.116: level 9 is finished
dve2lts-sym, 15.710: level 10 is finished
dve2lts-sym, 16.314: level 11 is finished
dve2lts-sym, 16.791: level 12 is finished
dve2lts-sym, 17.185: level 13 is finished
dve2lts-sym, 17.447: level 14 is finished
dve2lts-sym, 17.818: level 15 is finished
dve2lts-sym, 18.126: level 16 is finished
dve2lts-sym, 18.387: level 17 is finished
dve2lts-sym, 18.637: level 18 is finished
dve2lts-sym, 18.836: level 19 is finished
dve2lts-sym, 18.990: level 20 is finished
dve2lts-sym, 19.243: level 21 is finished
dve2lts-sym, 19.377: level 22 is finished
dve2lts-sym, 19.414: level 23 is finished
dve2lts-sym, 19.475: level 24 is finished
dve2lts-sym, 19.511: level 25 is finished
dve2lts-sym, 19.533: level 26 is finished
dve2lts-sym, 19.557: level 27 is finished
dve2lts-sym, 19.576: level 28 is finished
dve2lts-sym, 19.595: level 29 is finished
dve2lts-sym, 19.615: level 30 is finished
dve2lts-sym, 19.633: level 31 is finished
dve2lts-sym, 19.648: level 32 is finished
dve2lts-sym, 19.658: level 33 is finished
dve2lts-sym, 19.671: level 34 is finished
dve2lts-sym, 19.682: level 35 is finished
dve2lts-sym, 19.694: level 36 is finished
dve2lts-sym, 19.705: level 37 is finished
dve2lts-sym, 19.714: level 38 is finished
dve2lts-sym, 19.722: level 39 is finished
dve2lts-sym, 19.732: level 40 is finished
dve2lts-sym, 19.742: level 41 is finished
dve2lts-sym, 19.751: level 42 is finished
dve2lts-sym, 19.760: level 43 is finished
dve2lts-sym, 19.771: level 44 is finished
dve2lts-sym, 19.782: level 45 is finished
dve2lts-sym, 19.793: level 46 is finished
dve2lts-sym, 19.803: level 47 is finished
dve2lts-sym, 19.813: level 48 is finished
dve2lts-sym, 19.823: level 49 is finished
dve2lts-sym, 19.833: level 50 is finished
dve2lts-sym, 19.843: level 51 is finished
dve2lts-sym, 19.854: level 52 is finished
dve2lts-sym, 19.865: level 53 is finished
dve2lts-sym, 19.877: level 54 is finished
dve2lts-sym, 19.889: level 55 is finished
dve2lts-sym, 19.902: level 56 is finished
dve2lts-sym, 19.915: level 57 is finished
dve2lts-sym, 19.927: level 58 is finished
dve2lts-sym, 19.938: level 59 is finished
dve2lts-sym, 19.950: level 60 is finished
dve2lts-sym, 19.962: level 61 is finished
dve2lts-sym, 19.974: level 62 is finished
dve2lts-sym, 19.987: level 63 is finished
dve2lts-sym, 20.000: level 64 is finished
dve2lts-sym, 20.014: level 65 is finished
dve2lts-sym, 20.027: level 66 is finished
dve2lts-sym, 20.040: level 67 is finished
dve2lts-sym, 20.052: level 68 is finished
dve2lts-sym, 20.065: level 69 is finished
dve2lts-sym, 20.078: level 70 is finished
dve2lts-sym, 20.090: level 71 is finished
dve2lts-sym, 20.103: level 72 is finished
dve2lts-sym, 20.116: level 73 is finished
dve2lts-sym, 20.128: level 74 is finished
dve2lts-sym, 20.141: level 75 is finished
dve2lts-sym, 20.154: level 76 is finished
dve2lts-sym, 20.168: level 77 is finished
dve2lts-sym, 20.182: level 78 is finished
dve2lts-sym, 20.197: level 79 is finished
dve2lts-sym, 20.212: level 80 is finished
dve2lts-sym, 20.225: level 81 is finished
dve2lts-sym, 20.240: level 82 is finished
dve2lts-sym, 20.254: level 83 is finished
dve2lts-sym, 20.267: level 84 is finished
dve2lts-sym, 20.280: level 85 is finished
dve2lts-sym, 20.293: level 86 is finished
dve2lts-sym, 20.307: level 87 is finished
dve2lts-sym, 20.320: level 88 is finished
dve2lts-sym, 20.333: level 89 is finished
dve2lts-sym, 20.346: level 90 is finished
dve2lts-sym, 20.360: level 91 is finished
dve2lts-sym, 20.374: level 92 is finished
dve2lts-sym, 20.388: level 93 is finished
dve2lts-sym, 20.403: level 94 is finished
dve2lts-sym, 20.418: level 95 is finished
dve2lts-sym, 20.431: level 96 is finished
dve2lts-sym, 20.446: level 97 is finished
dve2lts-sym, 20.460: level 98 is finished
dve2lts-sym, 20.474: level 99 is finished
dve2lts-sym, 20.488: level 100 is finished
dve2lts-sym, 20.505: level 101 is finished
dve2lts-sym, 20.520: level 102 is finished
dve2lts-sym, 20.536: level 103 is finished
dve2lts-sym, 20.552: level 104 is finished
dve2lts-sym, 20.568: level 105 is finished
dve2lts-sym, 20.583: level 106 is finished
dve2lts-sym, 20.600: level 107 is finished
dve2lts-sym, 20.616: level 108 is finished
dve2lts-sym, 20.631: level 109 is finished
dve2lts-sym, 20.647: level 110 is finished
dve2lts-sym, 20.663: level 111 is finished
dve2lts-sym, 20.678: level 112 is finished
dve2lts-sym, 20.693: level 113 is finished
dve2lts-sym, 20.708: level 114 is finished
dve2lts-sym, 20.722: level 115 is finished
dve2lts-sym, 20.737: level 116 is finished
dve2lts-sym, 20.751: level 117 is finished
dve2lts-sym, 20.765: level 118 is finished
dve2lts-sym, 20.780: level 119 is finished
dve2lts-sym, 20.796: level 120 is finished
dve2lts-sym, 20.812: level 121 is finished
dve2lts-sym, 20.828: level 122 is finished
dve2lts-sym, 20.846: level 123 is finished
dve2lts-sym, 20.865: level 124 is finished
dve2lts-sym, 20.921: level 125 is finished
dve2lts-sym, 20.940: level 126 is finished
dve2lts-sym, 20.959: level 127 is finished
dve2lts-sym, 20.978: level 128 is finished
dve2lts-sym, 20.997: level 129 is finished
dve2lts-sym, 21.016: level 130 is finished
dve2lts-sym, 21.034: level 131 is finished
dve2lts-sym, 21.052: level 132 is finished
dve2lts-sym, 21.071: level 133 is finished
dve2lts-sym, 21.090: level 134 is finished
dve2lts-sym, 21.110: level 135 is finished
dve2lts-sym, 21.129: level 136 is finished
dve2lts-sym, 21.149: level 137 is finished
dve2lts-sym, 21.170: level 138 is finished
dve2lts-sym, 21.192: level 139 is finished
dve2lts-sym, 21.215: level 140 is finished
dve2lts-sym, 21.238: level 141 is finished
dve2lts-sym, 21.262: level 142 is finished
dve2lts-sym, 21.287: level 143 is finished
dve2lts-sym, 21.312: level 144 is finished
dve2lts-sym, 21.338: level 145 is finished
dve2lts-sym, 21.364: level 146 is finished
dve2lts-sym, 21.391: level 147 is finished
dve2lts-sym, 21.419: level 148 is finished
dve2lts-sym, 21.447: level 149 is finished
dve2lts-sym, 21.475: level 150 is finished
dve2lts-sym, 21.503: level 151 is finished
dve2lts-sym, 21.532: level 152 is finished
dve2lts-sym, 21.562: level 153 is finished
dve2lts-sym, 21.592: level 154 is finished
dve2lts-sym, 21.621: level 155 is finished
dve2lts-sym, 21.651: level 156 is finished
dve2lts-sym, 21.681: level 157 is finished
dve2lts-sym, 21.710: level 158 is finished
dve2lts-sym, 21.742: level 159 is finished
dve2lts-sym, 21.775: level 160 is finished
dve2lts-sym, 21.809: level 161 is finished
dve2lts-sym, 21.843: level 162 is finished
dve2lts-sym, 21.876: level 163 is finished
dve2lts-sym, 21.910: level 164 is finished
dve2lts-sym, 21.944: level 165 is finished
dve2lts-sym, 21.979: level 166 is finished
dve2lts-sym, 22.012: level 167 is finished
dve2lts-sym, 22.046: level 168 is finished
dve2lts-sym, 22.080: level 169 is finished
dve2lts-sym, 22.116: level 170 is finished
dve2lts-sym, 22.154: level 171 is finished
dve2lts-sym, 22.194: level 172 is finished
dve2lts-sym, 22.234: level 173 is finished
dve2lts-sym, 22.273: level 174 is finished
dve2lts-sym, 22.312: level 175 is finished
dve2lts-sym, 22.350: level 176 is finished
dve2lts-sym, 22.387: level 177 is finished
dve2lts-sym, 22.425: level 178 is finished
dve2lts-sym, 22.464: level 179 is finished
dve2lts-sym, 22.504: level 180 is finished
dve2lts-sym, 22.543: level 181 is finished
dve2lts-sym, 22.583: level 182 is finished
dve2lts-sym, 22.623: level 183 is finished
dve2lts-sym, 22.662: level 184 is finished
dve2lts-sym, 22.701: level 185 is finished
dve2lts-sym, 22.740: level 186 is finished
dve2lts-sym, 22.832: level 187 is finished
dve2lts-sym, 22.872: level 188 is finished
dve2lts-sym, 22.915: level 189 is finished
dve2lts-sym, 22.956: level 190 is finished
dve2lts-sym, 22.998: level 191 is finished
dve2lts-sym, 23.040: level 192 is finished
dve2lts-sym, 23.082: level 193 is finished
dve2lts-sym, 23.123: level 194 is finished
dve2lts-sym, 23.163: level 195 is finished
dve2lts-sym, 23.205: level 196 is finished
dve2lts-sym, 23.246: level 197 is finished
dve2lts-sym, 23.289: level 198 is finished
dve2lts-sym, 23.330: level 199 is finished
dve2lts-sym, 23.371: level 200 is finished
dve2lts-sym, 23.411: level 201 is finished
dve2lts-sym, 23.452: level 202 is finished
dve2lts-sym, 23.494: level 203 is finished
dve2lts-sym, 23.534: level 204 is finished
dve2lts-sym, 23.576: level 205 is finished
dve2lts-sym, 23.615: level 206 is finished
dve2lts-sym, 23.654: level 207 is finished
dve2lts-sym, 23.692: level 208 is finished
dve2lts-sym, 23.731: level 209 is finished
dve2lts-sym, 23.769: level 210 is finished
dve2lts-sym, 23.807: level 211 is finished
dve2lts-sym, 23.845: level 212 is finished
dve2lts-sym, 23.884: level 213 is finished
dve2lts-sym, 23.923: level 214 is finished
dve2lts-sym, 23.963: level 215 is finished
dve2lts-sym, 24.003: level 216 is finished
dve2lts-sym, 24.044: level 217 is finished
dve2lts-sym, 24.087: level 218 is finished
dve2lts-sym, 24.129: level 219 is finished
dve2lts-sym, 24.173: level 220 is finished
dve2lts-sym, 24.217: level 221 is finished
dve2lts-sym, 24.263: level 222 is finished
dve2lts-sym, 24.308: level 223 is finished
dve2lts-sym, 24.353: level 224 is finished
dve2lts-sym, 24.397: level 225 is finished
dve2lts-sym, 24.441: level 226 is finished
dve2lts-sym, 24.485: level 227 is finished
dve2lts-sym, 24.528: level 228 is finished
dve2lts-sym, 24.571: level 229 is finished
dve2lts-sym, 24.615: level 230 is finished
dve2lts-sym, 24.658: level 231 is finished
dve2lts-sym, 24.702: level 232 is finished
dve2lts-sym, 24.747: level 233 is finished
dve2lts-sym, 24.792: level 234 is finished
dve2lts-sym, 24.838: level 235 is finished
dve2lts-sym, 24.885: level 236 is finished
dve2lts-sym, 24.934: level 237 is finished
dve2lts-sym, 24.986: level 238 is finished
dve2lts-sym, 25.037: level 239 is finished
dve2lts-sym, 25.087: level 240 is finished
dve2lts-sym, 25.139: level 241 is finished
dve2lts-sym, 25.191: level 242 is finished
dve2lts-sym, 25.244: level 243 is finished
dve2lts-sym, 25.298: level 244 is finished
dve2lts-sym, 25.352: level 245 is finished
dve2lts-sym, 25.406: level 246 is finished
dve2lts-sym, 25.460: level 247 is finished
dve2lts-sym, 25.515: level 248 is finished
dve2lts-sym, 25.571: level 249 is finished
dve2lts-sym, 25.627: level 250 is finished
dve2lts-sym, 25.684: level 251 is finished
dve2lts-sym, 25.740: level 252 is finished
dve2lts-sym, 25.795: level 253 is finished
dve2lts-sym, 25.854: level 254 is finished
dve2lts-sym, 25.911: level 255 is finished
dve2lts-sym, 25.970: level 256 is finished
dve2lts-sym, 26.030: level 257 is finished
dve2lts-sym, 26.093: level 258 is finished
dve2lts-sym, 26.156: level 259 is finished
dve2lts-sym, 26.219: level 260 is finished
dve2lts-sym, 26.280: level 261 is finished
dve2lts-sym, 26.344: level 262 is finished
dve2lts-sym, 26.407: level 263 is finished
dve2lts-sym, 26.468: level 264 is finished
dve2lts-sym, 26.590: level 265 is finished
dve2lts-sym, 26.653: level 266 is finished
dve2lts-sym, 26.718: level 267 is finished
dve2lts-sym, 26.784: level 268 is finished
dve2lts-sym, 26.857: level 269 is finished
dve2lts-sym, 26.928: level 270 is finished
dve2lts-sym, 26.998: level 271 is finished
dve2lts-sym, 27.066: level 272 is finished
dve2lts-sym, 27.131: level 273 is finished
dve2lts-sym, 27.199: level 274 is finished
dve2lts-sym, 27.265: level 275 is finished
dve2lts-sym, 27.337: level 276 is finished
dve2lts-sym, 27.409: level 277 is finished
dve2lts-sym, 27.481: level 278 is finished
dve2lts-sym, 27.556: level 279 is finished
dve2lts-sym, 27.632: level 280 is finished
dve2lts-sym, 27.704: level 281 is finished
dve2lts-sym, 27.775: level 282 is finished
dve2lts-sym, 27.849: level 283 is finished
dve2lts-sym, 27.928: level 284 is finished
dve2lts-sym, 28.003: level 285 is finished
dve2lts-sym, 28.083: level 286 is finished
dve2lts-sym, 28.160: level 287 is finished
dve2lts-sym, 28.237: level 288 is finished
dve2lts-sym, 28.315: level 289 is finished
dve2lts-sym, 28.416: level 290 is finished
dve2lts-sym, 28.493: level 291 is finished
dve2lts-sym, 28.569: level 292 is finished
dve2lts-sym, 28.646: level 293 is finished
dve2lts-sym, 28.722: level 294 is finished
dve2lts-sym, 28.800: level 295 is finished
dve2lts-sym, 28.875: level 296 is finished
dve2lts-sym, 28.947: level 297 is finished
dve2lts-sym, 29.020: level 298 is finished
dve2lts-sym, 29.093: level 299 is finished
dve2lts-sym, 29.169: level 300 is finished
dve2lts-sym, 29.245: level 301 is finished
dve2lts-sym, 29.321: level 302 is finished
dve2lts-sym, 29.393: level 303 is finished
dve2lts-sym, 29.464: level 304 is finished
dve2lts-sym, 29.536: level 305 is finished
dve2lts-sym, 29.607: level 306 is finished
dve2lts-sym, 29.677: level 307 is finished
dve2lts-sym, 29.749: level 308 is finished
dve2lts-sym, 29.822: level 309 is finished
dve2lts-sym, 29.897: level 310 is finished
dve2lts-sym, 29.971: level 311 is finished
dve2lts-sym, 30.045: level 312 is finished
dve2lts-sym, 30.118: level 313 is finished
dve2lts-sym, 30.194: level 314 is finished
dve2lts-sym, 30.297: level 315 is finished
dve2lts-sym, 30.375: level 316 is finished
dve2lts-sym, 30.454: level 317 is finished
dve2lts-sym, 30.537: level 318 is finished
dve2lts-sym, 30.624: level 319 is finished
dve2lts-sym, 30.708: level 320 is finished
dve2lts-sym, 30.792: level 321 is finished
dve2lts-sym, 30.876: level 322 is finished
dve2lts-sym, 30.958: level 323 is finished
dve2lts-sym, 31.038: level 324 is finished
dve2lts-sym, 31.121: level 325 is finished
dve2lts-sym, 31.201: level 326 is finished
dve2lts-sym, 31.283: level 327 is finished
dve2lts-sym, 31.359: level 328 is finished
dve2lts-sym, 31.434: level 329 is finished
dve2lts-sym, 31.514: level 330 is finished
dve2lts-sym, 31.595: level 331 is finished
dve2lts-sym, 31.676: level 332 is finished
dve2lts-sym, 31.760: level 333 is finished
dve2lts-sym, 31.847: level 334 is finished
dve2lts-sym, 31.938: level 335 is finished
dve2lts-sym, 32.052: level 336 is finished
dve2lts-sym, 32.140: level 337 is finished
dve2lts-sym, 32.228: level 338 is finished
dve2lts-sym, 32.316: level 339 is finished
dve2lts-sym, 32.406: level 340 is finished
dve2lts-sym, 32.495: level 341 is finished
dve2lts-sym, 32.586: level 342 is finished
dve2lts-sym, 32.680: level 343 is finished
dve2lts-sym, 32.773: level 344 is finished
dve2lts-sym, 32.865: level 345 is finished
dve2lts-sym, 32.959: level 346 is finished
dve2lts-sym, 33.053: level 347 is finished
dve2lts-sym, 33.147: level 348 is finished
dve2lts-sym, 33.238: level 349 is finished
dve2lts-sym, 33.330: level 350 is finished
dve2lts-sym, 33.427: level 351 is finished
dve2lts-sym, 33.520: level 352 is finished
dve2lts-sym, 33.617: level 353 is finished
dve2lts-sym, 33.716: level 354 is finished
dve2lts-sym, 33.821: level 355 is finished
dve2lts-sym, 33.942: level 356 is finished
dve2lts-sym, 34.046: level 357 is finished
dve2lts-sym, 34.150: level 358 is finished
dve2lts-sym, 34.258: level 359 is finished
dve2lts-sym, 34.364: level 360 is finished
dve2lts-sym, 34.465: level 361 is finished
dve2lts-sym, 34.565: level 362 is finished
dve2lts-sym, 34.666: level 363 is finished
dve2lts-sym, 34.770: level 364 is finished
dve2lts-sym, 34.875: level 365 is finished
dve2lts-sym, 34.985: level 366 is finished
dve2lts-sym, 35.096: level 367 is finished
dve2lts-sym, 35.203: level 368 is finished
dve2lts-sym, 35.308: level 369 is finished
dve2lts-sym, 35.417: level 370 is finished
dve2lts-sym, 35.525: level 371 is finished
dve2lts-sym, 35.636: level 372 is finished
dve2lts-sym, 35.771: level 373 is finished
dve2lts-sym, 35.878: level 374 is finished
dve2lts-sym, 35.984: level 375 is finished
dve2lts-sym, 36.093: level 376 is finished
dve2lts-sym, 36.212: level 377 is finished
dve2lts-sym, 36.324: level 378 is finished
dve2lts-sym, 36.445: level 379 is finished
dve2lts-sym, 36.561: level 380 is finished
dve2lts-sym, 36.673: level 381 is finished
dve2lts-sym, 36.783: level 382 is finished
dve2lts-sym, 36.896: level 383 is finished
dve2lts-sym, 37.008: level 384 is finished
dve2lts-sym, 37.119: level 385 is finished
dve2lts-sym, 37.233: level 386 is finished
dve2lts-sym, 37.348: level 387 is finished
dve2lts-sym, 37.462: level 388 is finished
dve2lts-sym, 37.595: level 389 is finished
dve2lts-sym, 37.701: level 390 is finished
dve2lts-sym, 37.805: level 391 is finished
dve2lts-sym, 37.910: level 392 is finished
dve2lts-sym, 38.022: level 393 is finished
dve2lts-sym, 38.130: level 394 is finished
dve2lts-sym, 38.239: level 395 is finished
dve2lts-sym, 38.347: level 396 is finished
dve2lts-sym, 38.453: level 397 is finished
dve2lts-sym, 38.561: level 398 is finished
dve2lts-sym, 38.665: level 399 is finished
dve2lts-sym, 38.767: level 400 is finished
dve2lts-sym, 38.868: level 401 is finished
dve2lts-sym, 38.970: level 402 is finished
dve2lts-sym, 39.072: level 403 is finished
dve2lts-sym, 39.174: level 404 is finished
dve2lts-sym, 39.276: level 405 is finished
dve2lts-sym, 39.403: level 406 is finished
dve2lts-sym, 39.504: level 407 is finished
dve2lts-sym, 39.604: level 408 is finished
dve2lts-sym, 39.706: level 409 is finished
dve2lts-sym, 39.806: level 410 is finished
dve2lts-sym, 39.908: level 411 is finished
dve2lts-sym, 40.007: level 412 is finished
dve2lts-sym, 40.105: level 413 is finished
dve2lts-sym, 40.205: level 414 is finished
dve2lts-sym, 40.307: level 415 is finished
dve2lts-sym, 40.413: level 416 is finished
dve2lts-sym, 40.522: level 417 is finished
dve2lts-sym, 40.627: level 418 is finished
dve2lts-sym, 40.730: level 419 is finished
dve2lts-sym, 40.832: level 420 is finished
dve2lts-sym, 40.937: level 421 is finished
dve2lts-sym, 41.041: level 422 is finished
dve2lts-sym, 41.146: level 423 is finished
dve2lts-sym, 41.286: level 424 is finished
dve2lts-sym, 41.392: level 425 is finished
dve2lts-sym, 41.493: level 426 is finished
dve2lts-sym, 41.592: level 427 is finished
dve2lts-sym, 41.693: level 428 is finished
dve2lts-sym, 41.792: level 429 is finished
dve2lts-sym, 41.891: level 430 is finished
dve2lts-sym, 41.991: level 431 is finished
dve2lts-sym, 42.093: level 432 is finished
dve2lts-sym, 42.191: level 433 is finished
dve2lts-sym, 42.289: level 434 is finished
dve2lts-sym, 42.386: level 435 is finished
dve2lts-sym, 42.484: level 436 is finished
dve2lts-sym, 42.583: level 437 is finished
dve2lts-sym, 42.679: level 438 is finished
dve2lts-sym, 42.774: level 439 is finished
dve2lts-sym, 42.869: level 440 is finished
dve2lts-sym, 42.996: level 441 is finished
dve2lts-sym, 43.096: level 442 is finished
dve2lts-sym, 43.189: level 443 is finished
dve2lts-sym, 43.277: level 444 is finished
dve2lts-sym, 43.365: level 445 is finished
dve2lts-sym, 43.451: level 446 is finished
dve2lts-sym, 43.538: level 447 is finished
dve2lts-sym, 43.626: level 448 is finished
dve2lts-sym, 43.710: level 449 is finished
dve2lts-sym, 43.799: level 450 is finished
dve2lts-sym, 43.886: level 451 is finished
dve2lts-sym, 43.975: level 452 is finished
dve2lts-sym, 44.065: level 453 is finished
dve2lts-sym, 44.151: level 454 is finished
dve2lts-sym, 44.237: level 455 is finished
dve2lts-sym, 44.323: level 456 is finished
dve2lts-sym, 44.405: level 457 is finished
dve2lts-sym, 44.488: level 458 is finished
dve2lts-sym, 44.571: level 459 is finished
dve2lts-sym, 44.654: level 460 is finished
dve2lts-sym, 44.735: level 461 is finished
dve2lts-sym, 44.817: level 462 is finished
dve2lts-sym, 44.936: level 463 is finished
dve2lts-sym, 45.015: level 464 is finished
dve2lts-sym, 45.092: level 465 is finished
dve2lts-sym, 45.168: level 466 is finished
dve2lts-sym, 45.242: level 467 is finished
dve2lts-sym, 45.315: level 468 is finished
dve2lts-sym, 45.389: level 469 is finished
dve2lts-sym, 45.463: level 470 is finished
dve2lts-sym, 45.536: level 471 is finished
dve2lts-sym, 45.607: level 472 is finished
dve2lts-sym, 45.676: level 473 is finished
dve2lts-sym, 45.745: level 474 is finished
dve2lts-sym, 45.814: level 475 is finished
dve2lts-sym, 45.879: level 476 is finished
dve2lts-sym, 45.944: level 477 is finished
dve2lts-sym, 46.009: level 478 is finished
dve2lts-sym, 46.073: level 479 is finished
dve2lts-sym, 46.137: level 480 is finished
dve2lts-sym, 46.200: level 481 is finished
dve2lts-sym, 46.264: level 482 is finished
dve2lts-sym, 46.325: level 483 is finished
dve2lts-sym, 46.386: level 484 is finished
dve2lts-sym, 46.447: level 485 is finished
dve2lts-sym, 46.507: level 486 is finished
dve2lts-sym, 46.565: level 487 is finished
dve2lts-sym, 46.655: level 488 is finished
dve2lts-sym, 46.714: level 489 is finished
dve2lts-sym, 46.771: level 490 is finished
dve2lts-sym, 46.827: level 491 is finished
dve2lts-sym, 46.882: level 492 is finished
dve2lts-sym, 46.938: level 493 is finished
dve2lts-sym, 46.992: level 494 is finished
dve2lts-sym, 47.046: level 495 is finished
dve2lts-sym, 47.099: level 496 is finished
dve2lts-sym, 47.150: level 497 is finished
dve2lts-sym, 47.203: level 498 is finished
dve2lts-sym, 47.256: level 499 is finished
dve2lts-sym, 47.308: level 500 is finished
dve2lts-sym, 47.358: level 501 is finished
dve2lts-sym, 47.409: level 502 is finished
dve2lts-sym, 47.460: level 503 is finished
dve2lts-sym, 47.510: level 504 is finished
dve2lts-sym, 47.559: level 505 is finished
dve2lts-sym, 47.605: level 506 is finished
dve2lts-sym, 47.651: level 507 is finished
dve2lts-sym, 47.696: level 508 is finished
dve2lts-sym, 47.741: level 509 is finished
dve2lts-sym, 47.785: level 510 is finished
dve2lts-sym, 47.829: level 511 is finished
dve2lts-sym, 47.872: level 512 is finished
dve2lts-sym, 47.915: level 513 is finished
dve2lts-sym, 47.958: level 514 is finished
dve2lts-sym, 47.999: level 515 is finished
dve2lts-sym, 48.039: level 516 is finished
dve2lts-sym, 48.078: level 517 is finished
dve2lts-sym, 48.114: level 518 is finished
dve2lts-sym, 48.149: level 519 is finished
dve2lts-sym, 48.185: level 520 is finished
dve2lts-sym, 48.221: level 521 is finished
dve2lts-sym, 48.257: level 522 is finished
dve2lts-sym, 48.293: level 523 is finished
dve2lts-sym, 48.328: level 524 is finished
dve2lts-sym, 48.362: level 525 is finished
dve2lts-sym, 48.397: level 526 is finished
dve2lts-sym, 48.430: level 527 is finished
dve2lts-sym, 48.494: level 528 is finished
dve2lts-sym, 48.550: level 529 is finished
dve2lts-sym, 48.583: level 530 is finished
dve2lts-sym, 48.614: level 531 is finished
dve2lts-sym, 48.645: level 532 is finished
dve2lts-sym, 48.675: level 533 is finished
dve2lts-sym, 48.705: level 534 is finished
dve2lts-sym, 48.735: level 535 is finished
dve2lts-sym, 48.765: level 536 is finished
dve2lts-sym, 48.791: level 537 is finished
dve2lts-sym, 48.815: level 538 is finished
dve2lts-sym, 48.838: level 539 is finished
dve2lts-sym, 48.862: level 540 is finished
dve2lts-sym, 48.886: level 541 is finished
dve2lts-sym, 48.909: level 542 is finished
dve2lts-sym, 48.933: level 543 is finished
dve2lts-sym, 48.956: level 544 is finished
dve2lts-sym, 48.979: level 545 is finished
dve2lts-sym, 49.001: level 546 is finished
dve2lts-sym, 49.021: level 547 is finished
dve2lts-sym, 49.040: level 548 is finished
dve2lts-sym, 49.058: level 549 is finished
dve2lts-sym, 49.077: level 550 is finished
dve2lts-sym, 49.096: level 551 is finished
dve2lts-sym, 49.117: level 552 is finished
dve2lts-sym, 49.136: level 553 is finished
dve2lts-sym, 49.156: level 554 is finished
dve2lts-sym, 49.176: level 555 is finished
dve2lts-sym, 49.196: level 556 is finished
dve2lts-sym, 49.214: level 557 is finished
dve2lts-sym, 49.232: level 558 is finished
dve2lts-sym, 49.250: level 559 is finished
dve2lts-sym, 49.268: level 560 is finished
dve2lts-sym, 49.287: level 561 is finished
dve2lts-sym, 49.307: level 562 is finished
dve2lts-sym, 49.326: level 563 is finished
dve2lts-sym, 49.345: level 564 is finished
dve2lts-sym, 49.363: level 565 is finished
dve2lts-sym, 49.380: level 566 is finished
dve2lts-sym, 49.396: level 567 is finished
dve2lts-sym, 49.412: level 568 is finished
dve2lts-sym, 49.428: level 569 is finished
dve2lts-sym, 49.445: level 570 is finished
dve2lts-sym, 49.462: level 571 is finished
dve2lts-sym, 49.479: level 572 is finished
dve2lts-sym, 49.495: level 573 is finished
dve2lts-sym, 49.511: level 574 is finished
dve2lts-sym, 49.525: level 575 is finished
dve2lts-sym, 49.538: level 576 is finished
dve2lts-sym, 49.551: level 577 is finished
dve2lts-sym, 49.564: level 578 is finished
dve2lts-sym, 49.576: level 579 is finished
dve2lts-sym, 49.589: level 580 is finished
dve2lts-sym, 49.601: level 581 is finished
dve2lts-sym, 49.613: level 582 is finished
dve2lts-sym, 49.625: level 583 is finished
dve2lts-sym, 49.637: level 584 is finished
dve2lts-sym, 49.648: level 585 is finished
dve2lts-sym, 49.660: level 586 is finished
dve2lts-sym, 49.670: level 587 is finished
dve2lts-sym, 49.681: level 588 is finished
dve2lts-sym, 49.692: level 589 is finished
dve2lts-sym, 49.702: level 590 is finished
dve2lts-sym, 49.712: level 591 is finished
dve2lts-sym, 49.717: level 592 is finished
dve2lts-sym, 49.722: level 593 is finished
dve2lts-sym, 49.727: level 594 is finished
dve2lts-sym, 49.731: level 595 is finished
dve2lts-sym, 49.737: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 49.737: reachability took 41.910 real 654.510 user 14.770 sys
dve2lts-sym, 49.737: counting visited states...
dve2lts-sym, 49.813: counting took 0.070 real 1.210 user 0.000 sys
dve2lts-sym, 49.813: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
