Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.849: Regroup specification: gs
dve2lts-sym, 3.849: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.849: Regroup macro Cols: cs,cn
dve2lts-sym, 3.849: Regroup Column Sort
dve2lts-sym, 3.850: Regroup Column Nub
dve2lts-sym, 3.851: Regroup macro Rows: rs,rn
dve2lts-sym, 3.851: Regroup Row Sort
dve2lts-sym, 3.852: Regroup Row Nub
dve2lts-sym, 3.852: Regroup Column sWaps
dve2lts-sym, 4.025: Regroup Row Sort
dve2lts-sym, 4.025: Regrouping: 120->105 groups
dve2lts-sym, 4.026: state vector length is 124; there are 105 groups
dve2lts-sym, 4.026: Creating a multi-core ListDD domain.
dve2lts-sym, 7.710: got initial state
dve2lts-sym, 7.711: level 0 is finished
dve2lts-sym, 8.068: level 1 is finished
dve2lts-sym, 8.159: level 2 is finished
dve2lts-sym, 8.245: level 3 is finished
dve2lts-sym, 8.323: level 4 is finished
dve2lts-sym, 8.390: level 5 is finished
dve2lts-sym, 8.456: level 6 is finished
dve2lts-sym, 8.519: level 7 is finished
dve2lts-sym, 8.591: level 8 is finished
dve2lts-sym, 8.643: level 9 is finished
dve2lts-sym, 8.681: level 10 is finished
dve2lts-sym, 8.725: level 11 is finished
dve2lts-sym, 8.775: level 12 is finished
dve2lts-sym, 8.832: level 13 is finished
dve2lts-sym, 8.875: level 14 is finished
dve2lts-sym, 8.930: level 15 is finished
dve2lts-sym, 8.964: level 16 is finished
dve2lts-sym, 8.992: level 17 is finished
dve2lts-sym, 9.025: level 18 is finished
dve2lts-sym, 9.058: level 19 is finished
dve2lts-sym, 9.096: level 20 is finished
dve2lts-sym, 9.124: level 21 is finished
dve2lts-sym, 9.150: level 22 is finished
dve2lts-sym, 9.178: level 23 is finished
dve2lts-sym, 9.194: level 24 is finished
dve2lts-sym, 9.208: level 25 is finished
dve2lts-sym, 9.219: level 26 is finished
dve2lts-sym, 9.227: level 27 is finished
dve2lts-sym, 9.234: level 28 is finished
dve2lts-sym, 9.238: level 29 is finished
dve2lts-sym, 9.241: level 30 is finished
dve2lts-sym, 9.245: level 31 is finished
dve2lts-sym, 9.251: level 32 is finished
dve2lts-sym, 9.254: level 33 is finished
dve2lts-sym, 9.258: level 34 is finished
dve2lts-sym, 9.260: level 35 is finished
dve2lts-sym, 9.262: level 36 is finished
dve2lts-sym, 9.264: level 37 is finished
dve2lts-sym, 9.265: level 38 is finished
dve2lts-sym, 9.267: level 39 is finished
dve2lts-sym, 9.269: level 40 is finished
dve2lts-sym, 9.271: level 41 is finished
dve2lts-sym, 9.274: level 42 is finished
dve2lts-sym, 9.276: level 43 is finished
dve2lts-sym, 9.278: level 44 is finished
dve2lts-sym, 9.280: level 45 is finished
dve2lts-sym, 9.282: level 46 is finished
dve2lts-sym, 9.285: level 47 is finished
dve2lts-sym, 9.287: level 48 is finished
dve2lts-sym, 9.289: level 49 is finished
dve2lts-sym, 9.292: level 50 is finished
dve2lts-sym, 9.295: level 51 is finished
dve2lts-sym, 9.297: level 52 is finished
dve2lts-sym, 9.301: level 53 is finished
dve2lts-sym, 9.304: level 54 is finished
dve2lts-sym, 9.307: level 55 is finished
dve2lts-sym, 9.309: level 56 is finished
dve2lts-sym, 9.312: level 57 is finished
dve2lts-sym, 9.314: level 58 is finished
dve2lts-sym, 9.317: level 59 is finished
dve2lts-sym, 9.319: level 60 is finished
dve2lts-sym, 9.322: level 61 is finished
dve2lts-sym, 9.325: level 62 is finished
dve2lts-sym, 9.328: level 63 is finished
dve2lts-sym, 9.331: level 64 is finished
dve2lts-sym, 9.334: level 65 is finished
dve2lts-sym, 9.337: level 66 is finished
dve2lts-sym, 9.340: level 67 is finished
dve2lts-sym, 9.343: level 68 is finished
dve2lts-sym, 9.346: level 69 is finished
dve2lts-sym, 9.349: level 70 is finished
dve2lts-sym, 9.352: level 71 is finished
dve2lts-sym, 9.355: level 72 is finished
dve2lts-sym, 9.358: level 73 is finished
dve2lts-sym, 9.361: level 74 is finished
dve2lts-sym, 9.365: level 75 is finished
dve2lts-sym, 9.368: level 76 is finished
dve2lts-sym, 9.372: level 77 is finished
dve2lts-sym, 9.375: level 78 is finished
dve2lts-sym, 9.379: level 79 is finished
dve2lts-sym, 9.382: level 80 is finished
dve2lts-sym, 9.386: level 81 is finished
dve2lts-sym, 9.390: level 82 is finished
dve2lts-sym, 9.393: level 83 is finished
dve2lts-sym, 9.397: level 84 is finished
dve2lts-sym, 9.400: level 85 is finished
dve2lts-sym, 9.405: level 86 is finished
dve2lts-sym, 9.409: level 87 is finished
dve2lts-sym, 9.413: level 88 is finished
dve2lts-sym, 9.417: level 89 is finished
dve2lts-sym, 9.421: level 90 is finished
dve2lts-sym, 9.425: level 91 is finished
dve2lts-sym, 9.429: level 92 is finished
dve2lts-sym, 9.433: level 93 is finished
dve2lts-sym, 9.437: level 94 is finished
dve2lts-sym, 9.441: level 95 is finished
dve2lts-sym, 9.446: level 96 is finished
dve2lts-sym, 9.450: level 97 is finished
dve2lts-sym, 9.454: level 98 is finished
dve2lts-sym, 9.459: level 99 is finished
dve2lts-sym, 9.463: level 100 is finished
dve2lts-sym, 9.468: level 101 is finished
dve2lts-sym, 9.473: level 102 is finished
dve2lts-sym, 9.477: level 103 is finished
dve2lts-sym, 9.482: level 104 is finished
dve2lts-sym, 9.486: level 105 is finished
dve2lts-sym, 9.491: level 106 is finished
dve2lts-sym, 9.495: level 107 is finished
dve2lts-sym, 9.499: level 108 is finished
dve2lts-sym, 9.504: level 109 is finished
dve2lts-sym, 9.508: level 110 is finished
dve2lts-sym, 9.512: level 111 is finished
dve2lts-sym, 9.516: level 112 is finished
dve2lts-sym, 9.521: level 113 is finished
dve2lts-sym, 9.525: level 114 is finished
dve2lts-sym, 9.529: level 115 is finished
dve2lts-sym, 9.567: level 116 is finished
dve2lts-sym, 9.573: level 117 is finished
dve2lts-sym, 9.577: level 118 is finished
dve2lts-sym, 9.582: level 119 is finished
dve2lts-sym, 9.586: level 120 is finished
dve2lts-sym, 9.590: level 121 is finished
dve2lts-sym, 9.594: level 122 is finished
dve2lts-sym, 9.598: level 123 is finished
dve2lts-sym, 9.602: level 124 is finished
dve2lts-sym, 9.606: level 125 is finished
dve2lts-sym, 9.611: level 126 is finished
dve2lts-sym, 9.615: level 127 is finished
dve2lts-sym, 9.620: level 128 is finished
dve2lts-sym, 9.624: level 129 is finished
dve2lts-sym, 9.629: level 130 is finished
dve2lts-sym, 9.634: level 131 is finished
dve2lts-sym, 9.638: level 132 is finished
dve2lts-sym, 9.643: level 133 is finished
dve2lts-sym, 9.647: level 134 is finished
dve2lts-sym, 9.652: level 135 is finished
dve2lts-sym, 9.657: level 136 is finished
dve2lts-sym, 9.662: level 137 is finished
dve2lts-sym, 9.667: level 138 is finished
dve2lts-sym, 9.672: level 139 is finished
dve2lts-sym, 9.677: level 140 is finished
dve2lts-sym, 9.682: level 141 is finished
dve2lts-sym, 9.688: level 142 is finished
dve2lts-sym, 9.693: level 143 is finished
dve2lts-sym, 9.698: level 144 is finished
dve2lts-sym, 9.704: level 145 is finished
dve2lts-sym, 9.709: level 146 is finished
dve2lts-sym, 9.714: level 147 is finished
dve2lts-sym, 9.720: level 148 is finished
dve2lts-sym, 9.725: level 149 is finished
dve2lts-sym, 9.730: level 150 is finished
dve2lts-sym, 9.736: level 151 is finished
dve2lts-sym, 9.741: level 152 is finished
dve2lts-sym, 9.746: level 153 is finished
dve2lts-sym, 9.752: level 154 is finished
dve2lts-sym, 9.758: level 155 is finished
dve2lts-sym, 9.763: level 156 is finished
dve2lts-sym, 9.769: level 157 is finished
dve2lts-sym, 9.775: level 158 is finished
dve2lts-sym, 9.781: level 159 is finished
dve2lts-sym, 9.788: level 160 is finished
dve2lts-sym, 9.795: level 161 is finished
dve2lts-sym, 9.802: level 162 is finished
dve2lts-sym, 9.809: level 163 is finished
dve2lts-sym, 9.815: level 164 is finished
dve2lts-sym, 9.821: level 165 is finished
dve2lts-sym, 9.827: level 166 is finished
dve2lts-sym, 9.834: level 167 is finished
dve2lts-sym, 9.840: level 168 is finished
dve2lts-sym, 9.847: level 169 is finished
dve2lts-sym, 9.854: level 170 is finished
dve2lts-sym, 9.861: level 171 is finished
dve2lts-sym, 9.869: level 172 is finished
dve2lts-sym, 9.876: level 173 is finished
dve2lts-sym, 9.883: level 174 is finished
dve2lts-sym, 9.890: level 175 is finished
dve2lts-sym, 9.896: level 176 is finished
dve2lts-sym, 9.903: level 177 is finished
dve2lts-sym, 9.910: level 178 is finished
dve2lts-sym, 9.917: level 179 is finished
dve2lts-sym, 9.925: level 180 is finished
dve2lts-sym, 9.932: level 181 is finished
dve2lts-sym, 9.939: level 182 is finished
dve2lts-sym, 9.947: level 183 is finished
dve2lts-sym, 9.954: level 184 is finished
dve2lts-sym, 9.962: level 185 is finished
dve2lts-sym, 9.970: level 186 is finished
dve2lts-sym, 9.978: level 187 is finished
dve2lts-sym, 9.986: level 188 is finished
dve2lts-sym, 9.995: level 189 is finished
dve2lts-sym, 10.004: level 190 is finished
dve2lts-sym, 10.012: level 191 is finished
dve2lts-sym, 10.021: level 192 is finished
dve2lts-sym, 10.029: level 193 is finished
dve2lts-sym, 10.037: level 194 is finished
dve2lts-sym, 10.046: level 195 is finished
dve2lts-sym, 10.054: level 196 is finished
dve2lts-sym, 10.063: level 197 is finished
dve2lts-sym, 10.072: level 198 is finished
dve2lts-sym, 10.082: level 199 is finished
dve2lts-sym, 10.091: level 200 is finished
dve2lts-sym, 10.100: level 201 is finished
dve2lts-sym, 10.109: level 202 is finished
dve2lts-sym, 10.118: level 203 is finished
dve2lts-sym, 10.127: level 204 is finished
dve2lts-sym, 10.137: level 205 is finished
dve2lts-sym, 10.147: level 206 is finished
dve2lts-sym, 10.157: level 207 is finished
dve2lts-sym, 10.167: level 208 is finished
dve2lts-sym, 10.177: level 209 is finished
dve2lts-sym, 10.186: level 210 is finished
dve2lts-sym, 10.196: level 211 is finished
dve2lts-sym, 10.205: level 212 is finished
dve2lts-sym, 10.215: level 213 is finished
dve2lts-sym, 10.224: level 214 is finished
dve2lts-sym, 10.233: level 215 is finished
dve2lts-sym, 10.243: level 216 is finished
dve2lts-sym, 10.254: level 217 is finished
dve2lts-sym, 10.263: level 218 is finished
dve2lts-sym, 10.273: level 219 is finished
dve2lts-sym, 10.283: level 220 is finished
dve2lts-sym, 10.293: level 221 is finished
dve2lts-sym, 10.302: level 222 is finished
dve2lts-sym, 10.312: level 223 is finished
dve2lts-sym, 10.321: level 224 is finished
dve2lts-sym, 10.331: level 225 is finished
dve2lts-sym, 10.341: level 226 is finished
dve2lts-sym, 10.352: level 227 is finished
dve2lts-sym, 10.362: level 228 is finished
dve2lts-sym, 10.371: level 229 is finished
dve2lts-sym, 10.381: level 230 is finished
dve2lts-sym, 10.391: level 231 is finished
dve2lts-sym, 10.400: level 232 is finished
dve2lts-sym, 10.410: level 233 is finished
dve2lts-sym, 10.420: level 234 is finished
dve2lts-sym, 10.430: level 235 is finished
dve2lts-sym, 10.440: level 236 is finished
dve2lts-sym, 10.451: level 237 is finished
dve2lts-sym, 10.461: level 238 is finished
dve2lts-sym, 10.471: level 239 is finished
dve2lts-sym, 10.482: level 240 is finished
dve2lts-sym, 10.492: level 241 is finished
dve2lts-sym, 10.502: level 242 is finished
dve2lts-sym, 10.512: level 243 is finished
dve2lts-sym, 10.523: level 244 is finished
dve2lts-sym, 10.533: level 245 is finished
dve2lts-sym, 10.543: level 246 is finished
dve2lts-sym, 10.555: level 247 is finished
dve2lts-sym, 10.565: level 248 is finished
dve2lts-sym, 10.576: level 249 is finished
dve2lts-sym, 10.586: level 250 is finished
dve2lts-sym, 10.597: level 251 is finished
dve2lts-sym, 10.607: level 252 is finished
dve2lts-sym, 10.617: level 253 is finished
dve2lts-sym, 10.627: level 254 is finished
dve2lts-sym, 10.638: level 255 is finished
dve2lts-sym, 10.649: level 256 is finished
dve2lts-sym, 10.660: level 257 is finished
dve2lts-sym, 10.671: level 258 is finished
dve2lts-sym, 10.682: level 259 is finished
dve2lts-sym, 10.693: level 260 is finished
dve2lts-sym, 10.705: level 261 is finished
dve2lts-sym, 10.716: level 262 is finished
dve2lts-sym, 10.728: level 263 is finished
dve2lts-sym, 10.739: level 264 is finished
dve2lts-sym, 10.749: level 265 is finished
dve2lts-sym, 10.760: level 266 is finished
dve2lts-sym, 10.770: level 267 is finished
dve2lts-sym, 10.781: level 268 is finished
dve2lts-sym, 10.793: level 269 is finished
dve2lts-sym, 10.806: level 270 is finished
dve2lts-sym, 10.819: level 271 is finished
dve2lts-sym, 10.831: level 272 is finished
dve2lts-sym, 10.843: level 273 is finished
dve2lts-sym, 10.854: level 274 is finished
dve2lts-sym, 10.865: level 275 is finished
dve2lts-sym, 10.876: level 276 is finished
dve2lts-sym, 10.888: level 277 is finished
dve2lts-sym, 10.900: level 278 is finished
dve2lts-sym, 10.913: level 279 is finished
dve2lts-sym, 10.925: level 280 is finished
dve2lts-sym, 10.938: level 281 is finished
dve2lts-sym, 10.952: level 282 is finished
dve2lts-sym, 10.964: level 283 is finished
dve2lts-sym, 10.976: level 284 is finished
dve2lts-sym, 10.987: level 285 is finished
dve2lts-sym, 10.999: level 286 is finished
dve2lts-sym, 11.012: level 287 is finished
dve2lts-sym, 11.025: level 288 is finished
dve2lts-sym, 11.038: level 289 is finished
dve2lts-sym, 11.052: level 290 is finished
dve2lts-sym, 11.066: level 291 is finished
dve2lts-sym, 11.080: level 292 is finished
dve2lts-sym, 11.094: level 293 is finished
dve2lts-sym, 11.107: level 294 is finished
dve2lts-sym, 11.122: level 295 is finished
dve2lts-sym, 11.137: level 296 is finished
dve2lts-sym, 11.152: level 297 is finished
dve2lts-sym, 11.166: level 298 is finished
dve2lts-sym, 11.182: level 299 is finished
dve2lts-sym, 11.197: level 300 is finished
dve2lts-sym, 11.211: level 301 is finished
dve2lts-sym, 11.226: level 302 is finished
dve2lts-sym, 11.240: level 303 is finished
dve2lts-sym, 11.255: level 304 is finished
dve2lts-sym, 11.270: level 305 is finished
dve2lts-sym, 11.285: level 306 is finished
dve2lts-sym, 11.301: level 307 is finished
dve2lts-sym, 11.316: level 308 is finished
dve2lts-sym, 11.332: level 309 is finished
dve2lts-sym, 11.346: level 310 is finished
dve2lts-sym, 11.361: level 311 is finished
dve2lts-sym, 11.376: level 312 is finished
dve2lts-sym, 11.391: level 313 is finished
dve2lts-sym, 11.427: level 314 is finished
dve2lts-sym, 11.447: level 315 is finished
dve2lts-sym, 11.465: level 316 is finished
dve2lts-sym, 11.481: level 317 is finished
dve2lts-sym, 11.497: level 318 is finished
dve2lts-sym, 11.513: level 319 is finished
dve2lts-sym, 11.529: level 320 is finished
dve2lts-sym, 11.545: level 321 is finished
dve2lts-sym, 11.561: level 322 is finished
dve2lts-sym, 11.577: level 323 is finished
dve2lts-sym, 11.593: level 324 is finished
dve2lts-sym, 11.609: level 325 is finished
dve2lts-sym, 11.625: level 326 is finished
dve2lts-sym, 11.641: level 327 is finished
dve2lts-sym, 11.657: level 328 is finished
dve2lts-sym, 11.673: level 329 is finished
dve2lts-sym, 11.690: level 330 is finished
dve2lts-sym, 11.705: level 331 is finished
dve2lts-sym, 11.721: level 332 is finished
dve2lts-sym, 11.737: level 333 is finished
dve2lts-sym, 11.753: level 334 is finished
dve2lts-sym, 11.768: level 335 is finished
dve2lts-sym, 11.784: level 336 is finished
dve2lts-sym, 11.799: level 337 is finished
dve2lts-sym, 11.815: level 338 is finished
dve2lts-sym, 11.830: level 339 is finished
dve2lts-sym, 11.846: level 340 is finished
dve2lts-sym, 11.860: level 341 is finished
dve2lts-sym, 11.875: level 342 is finished
dve2lts-sym, 11.891: level 343 is finished
dve2lts-sym, 11.905: level 344 is finished
dve2lts-sym, 11.921: level 345 is finished
dve2lts-sym, 11.936: level 346 is finished
dve2lts-sym, 11.952: level 347 is finished
dve2lts-sym, 11.967: level 348 is finished
dve2lts-sym, 11.982: level 349 is finished
dve2lts-sym, 11.997: level 350 is finished
dve2lts-sym, 12.012: level 351 is finished
dve2lts-sym, 12.026: level 352 is finished
dve2lts-sym, 12.041: level 353 is finished
dve2lts-sym, 12.057: level 354 is finished
dve2lts-sym, 12.072: level 355 is finished
dve2lts-sym, 12.086: level 356 is finished
dve2lts-sym, 12.101: level 357 is finished
dve2lts-sym, 12.115: level 358 is finished
dve2lts-sym, 12.128: level 359 is finished
dve2lts-sym, 12.140: level 360 is finished
dve2lts-sym, 12.153: level 361 is finished
dve2lts-sym, 12.167: level 362 is finished
dve2lts-sym, 12.180: level 363 is finished
dve2lts-sym, 12.194: level 364 is finished
dve2lts-sym, 12.209: level 365 is finished
dve2lts-sym, 12.222: level 366 is finished
dve2lts-sym, 12.238: level 367 is finished
dve2lts-sym, 12.252: level 368 is finished
dve2lts-sym, 12.266: level 369 is finished
dve2lts-sym, 12.280: level 370 is finished
dve2lts-sym, 12.294: level 371 is finished
dve2lts-sym, 12.306: level 372 is finished
dve2lts-sym, 12.319: level 373 is finished
dve2lts-sym, 12.332: level 374 is finished
dve2lts-sym, 12.344: level 375 is finished
dve2lts-sym, 12.356: level 376 is finished
dve2lts-sym, 12.369: level 377 is finished
dve2lts-sym, 12.380: level 378 is finished
dve2lts-sym, 12.392: level 379 is finished
dve2lts-sym, 12.404: level 380 is finished
dve2lts-sym, 12.416: level 381 is finished
dve2lts-sym, 12.428: level 382 is finished
dve2lts-sym, 12.439: level 383 is finished
dve2lts-sym, 12.451: level 384 is finished
dve2lts-sym, 12.463: level 385 is finished
dve2lts-sym, 12.475: level 386 is finished
dve2lts-sym, 12.488: level 387 is finished
dve2lts-sym, 12.500: level 388 is finished
dve2lts-sym, 12.513: level 389 is finished
dve2lts-sym, 12.525: level 390 is finished
dve2lts-sym, 12.537: level 391 is finished
dve2lts-sym, 12.550: level 392 is finished
dve2lts-sym, 12.562: level 393 is finished
dve2lts-sym, 12.575: level 394 is finished
dve2lts-sym, 12.587: level 395 is finished
dve2lts-sym, 12.600: level 396 is finished
dve2lts-sym, 12.612: level 397 is finished
dve2lts-sym, 12.624: level 398 is finished
dve2lts-sym, 12.636: level 399 is finished
dve2lts-sym, 12.648: level 400 is finished
dve2lts-sym, 12.660: level 401 is finished
dve2lts-sym, 12.671: level 402 is finished
dve2lts-sym, 12.682: level 403 is finished
dve2lts-sym, 12.692: level 404 is finished
dve2lts-sym, 12.703: level 405 is finished
dve2lts-sym, 12.713: level 406 is finished
dve2lts-sym, 12.725: level 407 is finished
dve2lts-sym, 12.735: level 408 is finished
dve2lts-sym, 12.746: level 409 is finished
dve2lts-sym, 12.756: level 410 is finished
dve2lts-sym, 12.766: level 411 is finished
dve2lts-sym, 12.776: level 412 is finished
dve2lts-sym, 12.784: level 413 is finished
dve2lts-sym, 12.793: level 414 is finished
dve2lts-sym, 12.801: level 415 is finished
dve2lts-sym, 12.810: level 416 is finished
dve2lts-sym, 12.819: level 417 is finished
dve2lts-sym, 12.828: level 418 is finished
dve2lts-sym, 12.837: level 419 is finished
dve2lts-sym, 12.846: level 420 is finished
dve2lts-sym, 12.855: level 421 is finished
dve2lts-sym, 12.864: level 422 is finished
dve2lts-sym, 12.872: level 423 is finished
dve2lts-sym, 12.881: level 424 is finished
dve2lts-sym, 12.889: level 425 is finished
dve2lts-sym, 12.897: level 426 is finished
dve2lts-sym, 12.906: level 427 is finished
dve2lts-sym, 12.915: level 428 is finished
dve2lts-sym, 12.923: level 429 is finished
dve2lts-sym, 12.932: level 430 is finished
dve2lts-sym, 12.940: level 431 is finished
dve2lts-sym, 12.947: level 432 is finished
dve2lts-sym, 12.954: level 433 is finished
dve2lts-sym, 12.962: level 434 is finished
dve2lts-sym, 12.969: level 435 is finished
dve2lts-sym, 12.978: level 436 is finished
dve2lts-sym, 12.986: level 437 is finished
dve2lts-sym, 12.994: level 438 is finished
dve2lts-sym, 13.002: level 439 is finished
dve2lts-sym, 13.010: level 440 is finished
dve2lts-sym, 13.017: level 441 is finished
dve2lts-sym, 13.025: level 442 is finished
dve2lts-sym, 13.032: level 443 is finished
dve2lts-sym, 13.038: level 444 is finished
dve2lts-sym, 13.045: level 445 is finished
dve2lts-sym, 13.051: level 446 is finished
dve2lts-sym, 13.058: level 447 is finished
dve2lts-sym, 13.065: level 448 is finished
dve2lts-sym, 13.072: level 449 is finished
dve2lts-sym, 13.078: level 450 is finished
dve2lts-sym, 13.084: level 451 is finished
dve2lts-sym, 13.090: level 452 is finished
dve2lts-sym, 13.095: level 453 is finished
dve2lts-sym, 13.101: level 454 is finished
dve2lts-sym, 13.106: level 455 is finished
dve2lts-sym, 13.112: level 456 is finished
dve2lts-sym, 13.118: level 457 is finished
dve2lts-sym, 13.124: level 458 is finished
dve2lts-sym, 13.130: level 459 is finished
dve2lts-sym, 13.135: level 460 is finished
dve2lts-sym, 13.140: level 461 is finished
dve2lts-sym, 13.146: level 462 is finished
dve2lts-sym, 13.151: level 463 is finished
dve2lts-sym, 13.156: level 464 is finished
dve2lts-sym, 13.162: level 465 is finished
dve2lts-sym, 13.167: level 466 is finished
dve2lts-sym, 13.172: level 467 is finished
dve2lts-sym, 13.176: level 468 is finished
dve2lts-sym, 13.181: level 469 is finished
dve2lts-sym, 13.186: level 470 is finished
dve2lts-sym, 13.192: level 471 is finished
dve2lts-sym, 13.197: level 472 is finished
dve2lts-sym, 13.202: level 473 is finished
dve2lts-sym, 13.206: level 474 is finished
dve2lts-sym, 13.210: level 475 is finished
dve2lts-sym, 13.215: level 476 is finished
dve2lts-sym, 13.219: level 477 is finished
dve2lts-sym, 13.223: level 478 is finished
dve2lts-sym, 13.227: level 479 is finished
dve2lts-sym, 13.232: level 480 is finished
dve2lts-sym, 13.235: level 481 is finished
dve2lts-sym, 13.238: level 482 is finished
dve2lts-sym, 13.241: level 483 is finished
dve2lts-sym, 13.244: level 484 is finished
dve2lts-sym, 13.248: level 485 is finished
dve2lts-sym, 13.251: level 486 is finished
dve2lts-sym, 13.255: level 487 is finished
dve2lts-sym, 13.258: level 488 is finished
dve2lts-sym, 13.261: level 489 is finished
dve2lts-sym, 13.264: level 490 is finished
dve2lts-sym, 13.267: level 491 is finished
dve2lts-sym, 13.270: level 492 is finished
dve2lts-sym, 13.274: level 493 is finished
dve2lts-sym, 13.277: level 494 is finished
dve2lts-sym, 13.279: level 495 is finished
dve2lts-sym, 13.282: level 496 is finished
dve2lts-sym, 13.311: level 497 is finished
dve2lts-sym, 13.316: level 498 is finished
dve2lts-sym, 13.319: level 499 is finished
dve2lts-sym, 13.323: level 500 is finished
dve2lts-sym, 13.325: level 501 is finished
dve2lts-sym, 13.329: level 502 is finished
dve2lts-sym, 13.331: level 503 is finished
dve2lts-sym, 13.334: level 504 is finished
dve2lts-sym, 13.337: level 505 is finished
dve2lts-sym, 13.339: level 506 is finished
dve2lts-sym, 13.342: level 507 is finished
dve2lts-sym, 13.344: level 508 is finished
dve2lts-sym, 13.346: level 509 is finished
dve2lts-sym, 13.348: level 510 is finished
dve2lts-sym, 13.350: level 511 is finished
dve2lts-sym, 13.352: level 512 is finished
dve2lts-sym, 13.354: level 513 is finished
dve2lts-sym, 13.356: level 514 is finished
dve2lts-sym, 13.359: level 515 is finished
dve2lts-sym, 13.361: level 516 is finished
dve2lts-sym, 13.363: level 517 is finished
dve2lts-sym, 13.366: level 518 is finished
dve2lts-sym, 13.369: level 519 is finished
dve2lts-sym, 13.371: level 520 is finished
dve2lts-sym, 13.374: level 521 is finished
dve2lts-sym, 13.377: level 522 is finished
dve2lts-sym, 13.379: level 523 is finished
dve2lts-sym, 13.382: level 524 is finished
dve2lts-sym, 13.384: level 525 is finished
dve2lts-sym, 13.386: level 526 is finished
dve2lts-sym, 13.389: level 527 is finished
dve2lts-sym, 13.392: level 528 is finished
dve2lts-sym, 13.394: level 529 is finished
dve2lts-sym, 13.397: level 530 is finished
dve2lts-sym, 13.399: level 531 is finished
dve2lts-sym, 13.401: level 532 is finished
dve2lts-sym, 13.403: level 533 is finished
dve2lts-sym, 13.405: level 534 is finished
dve2lts-sym, 13.408: level 535 is finished
dve2lts-sym, 13.410: level 536 is finished
dve2lts-sym, 13.411: level 537 is finished
dve2lts-sym, 13.413: level 538 is finished
dve2lts-sym, 13.414: level 539 is finished
dve2lts-sym, 13.415: level 540 is finished
dve2lts-sym, 13.416: level 541 is finished
dve2lts-sym, 13.417: level 542 is finished
dve2lts-sym, 13.419: level 543 is finished
dve2lts-sym, 13.420: level 544 is finished
dve2lts-sym, 13.421: level 545 is finished
dve2lts-sym, 13.424: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 13.424: reachability took 5.710 real 159.340 user 22.890 sys
dve2lts-sym, 13.424: counting visited states...
dve2lts-sym, 13.432: counting took 0.010 real 0.260 user 0.000 sys
dve2lts-sym, 13.432: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
