Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 4.289: Regroup specification: gs
dve2lts-sym, 4.290: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.290: Regroup macro Cols: cs,cn
dve2lts-sym, 4.290: Regroup Column Sort
dve2lts-sym, 4.290: Regroup Column Nub
dve2lts-sym, 4.291: Regroup macro Rows: rs,rn
dve2lts-sym, 4.291: Regroup Row Sort
dve2lts-sym, 4.292: Regroup Row Nub
dve2lts-sym, 4.293: Regroup Column sWaps
dve2lts-sym, 4.461: Regroup Row Sort
dve2lts-sym, 4.462: Regrouping: 120->105 groups
dve2lts-sym, 4.462: state vector length is 124; there are 105 groups
dve2lts-sym, 4.462: Creating a multi-core ListDD domain.
dve2lts-sym, 8.121: got initial state
dve2lts-sym, 8.122: level 0 is finished
dve2lts-sym, 11.054: level 1 is finished
dve2lts-sym, 11.639: level 2 is finished
dve2lts-sym, 12.209: level 3 is finished
dve2lts-sym, 12.723: level 4 is finished
dve2lts-sym, 13.181: level 5 is finished
dve2lts-sym, 13.609: level 6 is finished
dve2lts-sym, 14.029: level 7 is finished
dve2lts-sym, 14.419: level 8 is finished
dve2lts-sym, 14.762: level 9 is finished
dve2lts-sym, 15.083: level 10 is finished
dve2lts-sym, 15.431: level 11 is finished
dve2lts-sym, 15.953: level 12 is finished
dve2lts-sym, 16.496: level 13 is finished
dve2lts-sym, 16.919: level 14 is finished
dve2lts-sym, 17.314: level 15 is finished
dve2lts-sym, 17.787: level 16 is finished
dve2lts-sym, 18.075: level 17 is finished
dve2lts-sym, 18.419: level 18 is finished
dve2lts-sym, 18.690: level 19 is finished
dve2lts-sym, 18.911: level 20 is finished
dve2lts-sym, 19.142: level 21 is finished
dve2lts-sym, 19.485: level 22 is finished
dve2lts-sym, 19.673: level 23 is finished
dve2lts-sym, 19.793: level 24 is finished
dve2lts-sym, 19.865: level 25 is finished
dve2lts-sym, 19.897: level 26 is finished
dve2lts-sym, 19.946: level 27 is finished
dve2lts-sym, 19.982: level 28 is finished
dve2lts-sym, 20.022: level 29 is finished
dve2lts-sym, 20.053: level 30 is finished
dve2lts-sym, 20.084: level 31 is finished
dve2lts-sym, 20.109: level 32 is finished
dve2lts-sym, 20.130: level 33 is finished
dve2lts-sym, 20.147: level 34 is finished
dve2lts-sym, 20.163: level 35 is finished
dve2lts-sym, 20.171: level 36 is finished
dve2lts-sym, 20.178: level 37 is finished
dve2lts-sym, 20.188: level 38 is finished
dve2lts-sym, 20.200: level 39 is finished
dve2lts-sym, 20.211: level 40 is finished
dve2lts-sym, 20.222: level 41 is finished
dve2lts-sym, 20.232: level 42 is finished
dve2lts-sym, 20.243: level 43 is finished
dve2lts-sym, 20.255: level 44 is finished
dve2lts-sym, 20.265: level 45 is finished
dve2lts-sym, 20.274: level 46 is finished
dve2lts-sym, 20.284: level 47 is finished
dve2lts-sym, 20.295: level 48 is finished
dve2lts-sym, 20.306: level 49 is finished
dve2lts-sym, 20.317: level 50 is finished
dve2lts-sym, 20.330: level 51 is finished
dve2lts-sym, 20.343: level 52 is finished
dve2lts-sym, 20.357: level 53 is finished
dve2lts-sym, 20.371: level 54 is finished
dve2lts-sym, 20.384: level 55 is finished
dve2lts-sym, 20.397: level 56 is finished
dve2lts-sym, 20.409: level 57 is finished
dve2lts-sym, 20.422: level 58 is finished
dve2lts-sym, 20.434: level 59 is finished
dve2lts-sym, 20.448: level 60 is finished
dve2lts-sym, 20.462: level 61 is finished
dve2lts-sym, 20.476: level 62 is finished
dve2lts-sym, 20.490: level 63 is finished
dve2lts-sym, 20.504: level 64 is finished
dve2lts-sym, 20.518: level 65 is finished
dve2lts-sym, 20.533: level 66 is finished
dve2lts-sym, 20.548: level 67 is finished
dve2lts-sym, 20.563: level 68 is finished
dve2lts-sym, 20.577: level 69 is finished
dve2lts-sym, 20.591: level 70 is finished
dve2lts-sym, 20.607: level 71 is finished
dve2lts-sym, 20.622: level 72 is finished
dve2lts-sym, 20.638: level 73 is finished
dve2lts-sym, 20.653: level 74 is finished
dve2lts-sym, 20.669: level 75 is finished
dve2lts-sym, 20.685: level 76 is finished
dve2lts-sym, 20.701: level 77 is finished
dve2lts-sym, 20.717: level 78 is finished
dve2lts-sym, 20.733: level 79 is finished
dve2lts-sym, 20.749: level 80 is finished
dve2lts-sym, 20.766: level 81 is finished
dve2lts-sym, 20.782: level 82 is finished
dve2lts-sym, 20.799: level 83 is finished
dve2lts-sym, 20.816: level 84 is finished
dve2lts-sym, 20.833: level 85 is finished
dve2lts-sym, 20.850: level 86 is finished
dve2lts-sym, 20.867: level 87 is finished
dve2lts-sym, 20.885: level 88 is finished
dve2lts-sym, 20.902: level 89 is finished
dve2lts-sym, 20.919: level 90 is finished
dve2lts-sym, 20.938: level 91 is finished
dve2lts-sym, 20.954: level 92 is finished
dve2lts-sym, 20.972: level 93 is finished
dve2lts-sym, 20.990: level 94 is finished
dve2lts-sym, 21.007: level 95 is finished
dve2lts-sym, 21.025: level 96 is finished
dve2lts-sym, 21.124: level 97 is finished
dve2lts-sym, 21.145: level 98 is finished
dve2lts-sym, 21.164: level 99 is finished
dve2lts-sym, 21.183: level 100 is finished
dve2lts-sym, 21.201: level 101 is finished
dve2lts-sym, 21.219: level 102 is finished
dve2lts-sym, 21.237: level 103 is finished
dve2lts-sym, 21.255: level 104 is finished
dve2lts-sym, 21.273: level 105 is finished
dve2lts-sym, 21.291: level 106 is finished
dve2lts-sym, 21.308: level 107 is finished
dve2lts-sym, 21.326: level 108 is finished
dve2lts-sym, 21.342: level 109 is finished
dve2lts-sym, 21.358: level 110 is finished
dve2lts-sym, 21.373: level 111 is finished
dve2lts-sym, 21.390: level 112 is finished
dve2lts-sym, 21.406: level 113 is finished
dve2lts-sym, 21.422: level 114 is finished
dve2lts-sym, 21.438: level 115 is finished
dve2lts-sym, 21.454: level 116 is finished
dve2lts-sym, 21.470: level 117 is finished
dve2lts-sym, 21.486: level 118 is finished
dve2lts-sym, 21.503: level 119 is finished
dve2lts-sym, 21.519: level 120 is finished
dve2lts-sym, 21.536: level 121 is finished
dve2lts-sym, 21.552: level 122 is finished
dve2lts-sym, 21.568: level 123 is finished
dve2lts-sym, 21.585: level 124 is finished
dve2lts-sym, 21.602: level 125 is finished
dve2lts-sym, 21.619: level 126 is finished
dve2lts-sym, 21.637: level 127 is finished
dve2lts-sym, 21.656: level 128 is finished
dve2lts-sym, 21.674: level 129 is finished
dve2lts-sym, 21.694: level 130 is finished
dve2lts-sym, 21.712: level 131 is finished
dve2lts-sym, 21.731: level 132 is finished
dve2lts-sym, 21.750: level 133 is finished
dve2lts-sym, 21.768: level 134 is finished
dve2lts-sym, 21.786: level 135 is finished
dve2lts-sym, 21.805: level 136 is finished
dve2lts-sym, 21.824: level 137 is finished
dve2lts-sym, 21.843: level 138 is finished
dve2lts-sym, 21.863: level 139 is finished
dve2lts-sym, 21.882: level 140 is finished
dve2lts-sym, 21.901: level 141 is finished
dve2lts-sym, 21.921: level 142 is finished
dve2lts-sym, 21.941: level 143 is finished
dve2lts-sym, 21.961: level 144 is finished
dve2lts-sym, 21.980: level 145 is finished
dve2lts-sym, 22.000: level 146 is finished
dve2lts-sym, 22.020: level 147 is finished
dve2lts-sym, 22.041: level 148 is finished
dve2lts-sym, 22.061: level 149 is finished
dve2lts-sym, 22.082: level 150 is finished
dve2lts-sym, 22.103: level 151 is finished
dve2lts-sym, 22.123: level 152 is finished
dve2lts-sym, 22.143: level 153 is finished
dve2lts-sym, 22.163: level 154 is finished
dve2lts-sym, 22.184: level 155 is finished
dve2lts-sym, 22.205: level 156 is finished
dve2lts-sym, 22.227: level 157 is finished
dve2lts-sym, 22.250: level 158 is finished
dve2lts-sym, 22.275: level 159 is finished
dve2lts-sym, 22.300: level 160 is finished
dve2lts-sym, 22.324: level 161 is finished
dve2lts-sym, 22.349: level 162 is finished
dve2lts-sym, 22.373: level 163 is finished
dve2lts-sym, 22.396: level 164 is finished
dve2lts-sym, 22.419: level 165 is finished
dve2lts-sym, 22.441: level 166 is finished
dve2lts-sym, 22.463: level 167 is finished
dve2lts-sym, 22.487: level 168 is finished
dve2lts-sym, 22.510: level 169 is finished
dve2lts-sym, 22.534: level 170 is finished
dve2lts-sym, 22.558: level 171 is finished
dve2lts-sym, 22.581: level 172 is finished
dve2lts-sym, 22.606: level 173 is finished
dve2lts-sym, 22.630: level 174 is finished
dve2lts-sym, 22.653: level 175 is finished
dve2lts-sym, 22.676: level 176 is finished
dve2lts-sym, 22.699: level 177 is finished
dve2lts-sym, 22.722: level 178 is finished
dve2lts-sym, 22.746: level 179 is finished
dve2lts-sym, 22.770: level 180 is finished
dve2lts-sym, 22.794: level 181 is finished
dve2lts-sym, 22.818: level 182 is finished
dve2lts-sym, 22.842: level 183 is finished
dve2lts-sym, 22.898: level 184 is finished
dve2lts-sym, 22.923: level 185 is finished
dve2lts-sym, 22.948: level 186 is finished
dve2lts-sym, 22.974: level 187 is finished
dve2lts-sym, 23.001: level 188 is finished
dve2lts-sym, 23.027: level 189 is finished
dve2lts-sym, 23.054: level 190 is finished
dve2lts-sym, 23.082: level 191 is finished
dve2lts-sym, 23.109: level 192 is finished
dve2lts-sym, 23.136: level 193 is finished
dve2lts-sym, 23.162: level 194 is finished
dve2lts-sym, 23.189: level 195 is finished
dve2lts-sym, 23.216: level 196 is finished
dve2lts-sym, 23.243: level 197 is finished
dve2lts-sym, 23.271: level 198 is finished
dve2lts-sym, 23.300: level 199 is finished
dve2lts-sym, 23.328: level 200 is finished
dve2lts-sym, 23.355: level 201 is finished
dve2lts-sym, 23.384: level 202 is finished
dve2lts-sym, 23.412: level 203 is finished
dve2lts-sym, 23.439: level 204 is finished
dve2lts-sym, 23.468: level 205 is finished
dve2lts-sym, 23.497: level 206 is finished
dve2lts-sym, 23.527: level 207 is finished
dve2lts-sym, 23.557: level 208 is finished
dve2lts-sym, 23.585: level 209 is finished
dve2lts-sym, 23.614: level 210 is finished
dve2lts-sym, 23.643: level 211 is finished
dve2lts-sym, 23.672: level 212 is finished
dve2lts-sym, 23.701: level 213 is finished
dve2lts-sym, 23.731: level 214 is finished
dve2lts-sym, 23.759: level 215 is finished
dve2lts-sym, 23.788: level 216 is finished
dve2lts-sym, 23.818: level 217 is finished
dve2lts-sym, 23.846: level 218 is finished
dve2lts-sym, 23.875: level 219 is finished
dve2lts-sym, 23.903: level 220 is finished
dve2lts-sym, 23.932: level 221 is finished
dve2lts-sym, 23.961: level 222 is finished
dve2lts-sym, 23.990: level 223 is finished
dve2lts-sym, 24.020: level 224 is finished
dve2lts-sym, 24.049: level 225 is finished
dve2lts-sym, 24.079: level 226 is finished
dve2lts-sym, 24.109: level 227 is finished
dve2lts-sym, 24.138: level 228 is finished
dve2lts-sym, 24.168: level 229 is finished
dve2lts-sym, 24.198: level 230 is finished
dve2lts-sym, 24.228: level 231 is finished
dve2lts-sym, 24.257: level 232 is finished
dve2lts-sym, 24.287: level 233 is finished
dve2lts-sym, 24.317: level 234 is finished
dve2lts-sym, 24.348: level 235 is finished
dve2lts-sym, 24.379: level 236 is finished
dve2lts-sym, 24.410: level 237 is finished
dve2lts-sym, 24.441: level 238 is finished
dve2lts-sym, 24.472: level 239 is finished
dve2lts-sym, 24.503: level 240 is finished
dve2lts-sym, 24.534: level 241 is finished
dve2lts-sym, 24.563: level 242 is finished
dve2lts-sym, 24.593: level 243 is finished
dve2lts-sym, 24.624: level 244 is finished
dve2lts-sym, 24.654: level 245 is finished
dve2lts-sym, 24.714: level 246 is finished
dve2lts-sym, 24.746: level 247 is finished
dve2lts-sym, 24.777: level 248 is finished
dve2lts-sym, 24.809: level 249 is finished
dve2lts-sym, 24.840: level 250 is finished
dve2lts-sym, 24.870: level 251 is finished
dve2lts-sym, 24.900: level 252 is finished
dve2lts-sym, 24.930: level 253 is finished
dve2lts-sym, 24.960: level 254 is finished
dve2lts-sym, 24.989: level 255 is finished
dve2lts-sym, 25.019: level 256 is finished
dve2lts-sym, 25.048: level 257 is finished
dve2lts-sym, 25.078: level 258 is finished
dve2lts-sym, 25.108: level 259 is finished
dve2lts-sym, 25.139: level 260 is finished
dve2lts-sym, 25.170: level 261 is finished
dve2lts-sym, 25.200: level 262 is finished
dve2lts-sym, 25.231: level 263 is finished
dve2lts-sym, 25.260: level 264 is finished
dve2lts-sym, 25.290: level 265 is finished
dve2lts-sym, 25.320: level 266 is finished
dve2lts-sym, 25.350: level 267 is finished
dve2lts-sym, 25.381: level 268 is finished
dve2lts-sym, 25.414: level 269 is finished
dve2lts-sym, 25.447: level 270 is finished
dve2lts-sym, 25.480: level 271 is finished
dve2lts-sym, 25.512: level 272 is finished
dve2lts-sym, 25.544: level 273 is finished
dve2lts-sym, 25.573: level 274 is finished
dve2lts-sym, 25.604: level 275 is finished
dve2lts-sym, 25.635: level 276 is finished
dve2lts-sym, 25.666: level 277 is finished
dve2lts-sym, 25.699: level 278 is finished
dve2lts-sym, 25.731: level 279 is finished
dve2lts-sym, 25.763: level 280 is finished
dve2lts-sym, 25.796: level 281 is finished
dve2lts-sym, 25.829: level 282 is finished
dve2lts-sym, 25.861: level 283 is finished
dve2lts-sym, 25.892: level 284 is finished
dve2lts-sym, 25.923: level 285 is finished
dve2lts-sym, 25.954: level 286 is finished
dve2lts-sym, 25.987: level 287 is finished
dve2lts-sym, 26.018: level 288 is finished
dve2lts-sym, 26.051: level 289 is finished
dve2lts-sym, 26.084: level 290 is finished
dve2lts-sym, 26.118: level 291 is finished
dve2lts-sym, 26.151: level 292 is finished
dve2lts-sym, 26.183: level 293 is finished
dve2lts-sym, 26.216: level 294 is finished
dve2lts-sym, 26.251: level 295 is finished
dve2lts-sym, 26.285: level 296 is finished
dve2lts-sym, 26.320: level 297 is finished
dve2lts-sym, 26.355: level 298 is finished
dve2lts-sym, 26.391: level 299 is finished
dve2lts-sym, 26.426: level 300 is finished
dve2lts-sym, 26.460: level 301 is finished
dve2lts-sym, 26.494: level 302 is finished
dve2lts-sym, 26.587: level 303 is finished
dve2lts-sym, 26.622: level 304 is finished
dve2lts-sym, 26.658: level 305 is finished
dve2lts-sym, 26.694: level 306 is finished
dve2lts-sym, 26.732: level 307 is finished
dve2lts-sym, 26.769: level 308 is finished
dve2lts-sym, 26.806: level 309 is finished
dve2lts-sym, 26.842: level 310 is finished
dve2lts-sym, 26.878: level 311 is finished
dve2lts-sym, 26.912: level 312 is finished
dve2lts-sym, 26.947: level 313 is finished
dve2lts-sym, 26.985: level 314 is finished
dve2lts-sym, 27.023: level 315 is finished
dve2lts-sym, 27.061: level 316 is finished
dve2lts-sym, 27.100: level 317 is finished
dve2lts-sym, 27.137: level 318 is finished
dve2lts-sym, 27.175: level 319 is finished
dve2lts-sym, 27.213: level 320 is finished
dve2lts-sym, 27.250: level 321 is finished
dve2lts-sym, 27.287: level 322 is finished
dve2lts-sym, 27.324: level 323 is finished
dve2lts-sym, 27.361: level 324 is finished
dve2lts-sym, 27.398: level 325 is finished
dve2lts-sym, 27.435: level 326 is finished
dve2lts-sym, 27.471: level 327 is finished
dve2lts-sym, 27.507: level 328 is finished
dve2lts-sym, 27.544: level 329 is finished
dve2lts-sym, 27.583: level 330 is finished
dve2lts-sym, 27.619: level 331 is finished
dve2lts-sym, 27.656: level 332 is finished
dve2lts-sym, 27.693: level 333 is finished
dve2lts-sym, 27.730: level 334 is finished
dve2lts-sym, 27.767: level 335 is finished
dve2lts-sym, 27.804: level 336 is finished
dve2lts-sym, 27.841: level 337 is finished
dve2lts-sym, 27.878: level 338 is finished
dve2lts-sym, 27.916: level 339 is finished
dve2lts-sym, 27.952: level 340 is finished
dve2lts-sym, 27.988: level 341 is finished
dve2lts-sym, 28.024: level 342 is finished
dve2lts-sym, 28.062: level 343 is finished
dve2lts-sym, 28.100: level 344 is finished
dve2lts-sym, 28.139: level 345 is finished
dve2lts-sym, 28.177: level 346 is finished
dve2lts-sym, 28.214: level 347 is finished
dve2lts-sym, 28.252: level 348 is finished
dve2lts-sym, 28.291: level 349 is finished
dve2lts-sym, 28.352: level 350 is finished
dve2lts-sym, 28.390: level 351 is finished
dve2lts-sym, 28.427: level 352 is finished
dve2lts-sym, 28.465: level 353 is finished
dve2lts-sym, 28.503: level 354 is finished
dve2lts-sym, 28.540: level 355 is finished
dve2lts-sym, 28.577: level 356 is finished
dve2lts-sym, 28.614: level 357 is finished
dve2lts-sym, 28.650: level 358 is finished
dve2lts-sym, 28.687: level 359 is finished
dve2lts-sym, 28.721: level 360 is finished
dve2lts-sym, 28.756: level 361 is finished
dve2lts-sym, 28.791: level 362 is finished
dve2lts-sym, 28.826: level 363 is finished
dve2lts-sym, 28.862: level 364 is finished
dve2lts-sym, 28.898: level 365 is finished
dve2lts-sym, 28.934: level 366 is finished
dve2lts-sym, 28.970: level 367 is finished
dve2lts-sym, 29.006: level 368 is finished
dve2lts-sym, 29.042: level 369 is finished
dve2lts-sym, 29.078: level 370 is finished
dve2lts-sym, 29.113: level 371 is finished
dve2lts-sym, 29.147: level 372 is finished
dve2lts-sym, 29.183: level 373 is finished
dve2lts-sym, 29.217: level 374 is finished
dve2lts-sym, 29.251: level 375 is finished
dve2lts-sym, 29.284: level 376 is finished
dve2lts-sym, 29.317: level 377 is finished
dve2lts-sym, 29.351: level 378 is finished
dve2lts-sym, 29.385: level 379 is finished
dve2lts-sym, 29.419: level 380 is finished
dve2lts-sym, 29.453: level 381 is finished
dve2lts-sym, 29.488: level 382 is finished
dve2lts-sym, 29.522: level 383 is finished
dve2lts-sym, 29.556: level 384 is finished
dve2lts-sym, 29.590: level 385 is finished
dve2lts-sym, 29.625: level 386 is finished
dve2lts-sym, 29.660: level 387 is finished
dve2lts-sym, 29.694: level 388 is finished
dve2lts-sym, 29.727: level 389 is finished
dve2lts-sym, 29.761: level 390 is finished
dve2lts-sym, 29.795: level 391 is finished
dve2lts-sym, 29.828: level 392 is finished
dve2lts-sym, 29.861: level 393 is finished
dve2lts-sym, 29.892: level 394 is finished
dve2lts-sym, 29.924: level 395 is finished
dve2lts-sym, 29.956: level 396 is finished
dve2lts-sym, 29.988: level 397 is finished
dve2lts-sym, 30.019: level 398 is finished
dve2lts-sym, 30.050: level 399 is finished
dve2lts-sym, 30.082: level 400 is finished
dve2lts-sym, 30.113: level 401 is finished
dve2lts-sym, 30.165: level 402 is finished
dve2lts-sym, 30.197: level 403 is finished
dve2lts-sym, 30.227: level 404 is finished
dve2lts-sym, 30.256: level 405 is finished
dve2lts-sym, 30.285: level 406 is finished
dve2lts-sym, 30.313: level 407 is finished
dve2lts-sym, 30.341: level 408 is finished
dve2lts-sym, 30.369: level 409 is finished
dve2lts-sym, 30.397: level 410 is finished
dve2lts-sym, 30.425: level 411 is finished
dve2lts-sym, 30.452: level 412 is finished
dve2lts-sym, 30.479: level 413 is finished
dve2lts-sym, 30.505: level 414 is finished
dve2lts-sym, 30.532: level 415 is finished
dve2lts-sym, 30.558: level 416 is finished
dve2lts-sym, 30.583: level 417 is finished
dve2lts-sym, 30.610: level 418 is finished
dve2lts-sym, 30.636: level 419 is finished
dve2lts-sym, 30.662: level 420 is finished
dve2lts-sym, 30.688: level 421 is finished
dve2lts-sym, 30.713: level 422 is finished
dve2lts-sym, 30.739: level 423 is finished
dve2lts-sym, 30.765: level 424 is finished
dve2lts-sym, 30.789: level 425 is finished
dve2lts-sym, 30.814: level 426 is finished
dve2lts-sym, 30.839: level 427 is finished
dve2lts-sym, 30.865: level 428 is finished
dve2lts-sym, 30.890: level 429 is finished
dve2lts-sym, 30.915: level 430 is finished
dve2lts-sym, 30.939: level 431 is finished
dve2lts-sym, 30.962: level 432 is finished
dve2lts-sym, 30.986: level 433 is finished
dve2lts-sym, 31.010: level 434 is finished
dve2lts-sym, 31.033: level 435 is finished
dve2lts-sym, 31.056: level 436 is finished
dve2lts-sym, 31.081: level 437 is finished
dve2lts-sym, 31.105: level 438 is finished
dve2lts-sym, 31.130: level 439 is finished
dve2lts-sym, 31.153: level 440 is finished
dve2lts-sym, 31.175: level 441 is finished
dve2lts-sym, 31.198: level 442 is finished
dve2lts-sym, 31.221: level 443 is finished
dve2lts-sym, 31.243: level 444 is finished
dve2lts-sym, 31.265: level 445 is finished
dve2lts-sym, 31.287: level 446 is finished
dve2lts-sym, 31.309: level 447 is finished
dve2lts-sym, 31.330: level 448 is finished
dve2lts-sym, 31.352: level 449 is finished
dve2lts-sym, 31.373: level 450 is finished
dve2lts-sym, 31.393: level 451 is finished
dve2lts-sym, 31.412: level 452 is finished
dve2lts-sym, 31.431: level 453 is finished
dve2lts-sym, 31.450: level 454 is finished
dve2lts-sym, 31.469: level 455 is finished
dve2lts-sym, 31.489: level 456 is finished
dve2lts-sym, 31.509: level 457 is finished
dve2lts-sym, 31.528: level 458 is finished
dve2lts-sym, 31.546: level 459 is finished
dve2lts-sym, 31.565: level 460 is finished
dve2lts-sym, 31.583: level 461 is finished
dve2lts-sym, 31.601: level 462 is finished
dve2lts-sym, 31.619: level 463 is finished
dve2lts-sym, 31.638: level 464 is finished
dve2lts-sym, 31.655: level 465 is finished
dve2lts-sym, 31.673: level 466 is finished
dve2lts-sym, 31.690: level 467 is finished
dve2lts-sym, 31.707: level 468 is finished
dve2lts-sym, 31.724: level 469 is finished
dve2lts-sym, 31.742: level 470 is finished
dve2lts-sym, 31.761: level 471 is finished
dve2lts-sym, 31.778: level 472 is finished
dve2lts-sym, 31.796: level 473 is finished
dve2lts-sym, 31.813: level 474 is finished
dve2lts-sym, 31.830: level 475 is finished
dve2lts-sym, 31.846: level 476 is finished
dve2lts-sym, 31.862: level 477 is finished
dve2lts-sym, 31.878: level 478 is finished
dve2lts-sym, 31.894: level 479 is finished
dve2lts-sym, 31.909: level 480 is finished
dve2lts-sym, 31.924: level 481 is finished
dve2lts-sym, 31.938: level 482 is finished
dve2lts-sym, 31.953: level 483 is finished
dve2lts-sym, 32.076: level 484 is finished
dve2lts-sym, 32.092: level 485 is finished
dve2lts-sym, 32.106: level 486 is finished
dve2lts-sym, 32.121: level 487 is finished
dve2lts-sym, 32.135: level 488 is finished
dve2lts-sym, 32.149: level 489 is finished
dve2lts-sym, 32.163: level 490 is finished
dve2lts-sym, 32.178: level 491 is finished
dve2lts-sym, 32.193: level 492 is finished
dve2lts-sym, 32.209: level 493 is finished
dve2lts-sym, 32.224: level 494 is finished
dve2lts-sym, 32.239: level 495 is finished
dve2lts-sym, 32.253: level 496 is finished
dve2lts-sym, 32.267: level 497 is finished
dve2lts-sym, 32.281: level 498 is finished
dve2lts-sym, 32.294: level 499 is finished
dve2lts-sym, 32.308: level 500 is finished
dve2lts-sym, 32.322: level 501 is finished
dve2lts-sym, 32.337: level 502 is finished
dve2lts-sym, 32.351: level 503 is finished
dve2lts-sym, 32.364: level 504 is finished
dve2lts-sym, 32.377: level 505 is finished
dve2lts-sym, 32.390: level 506 is finished
dve2lts-sym, 32.403: level 507 is finished
dve2lts-sym, 32.415: level 508 is finished
dve2lts-sym, 32.426: level 509 is finished
dve2lts-sym, 32.433: level 510 is finished
dve2lts-sym, 32.442: level 511 is finished
dve2lts-sym, 32.451: level 512 is finished
dve2lts-sym, 32.461: level 513 is finished
dve2lts-sym, 32.471: level 514 is finished
dve2lts-sym, 32.483: level 515 is finished
dve2lts-sym, 32.494: level 516 is finished
dve2lts-sym, 32.507: level 517 is finished
dve2lts-sym, 32.520: level 518 is finished
dve2lts-sym, 32.534: level 519 is finished
dve2lts-sym, 32.547: level 520 is finished
dve2lts-sym, 32.560: level 521 is finished
dve2lts-sym, 32.573: level 522 is finished
dve2lts-sym, 32.585: level 523 is finished
dve2lts-sym, 32.597: level 524 is finished
dve2lts-sym, 32.609: level 525 is finished
dve2lts-sym, 32.621: level 526 is finished
dve2lts-sym, 32.634: level 527 is finished
dve2lts-sym, 32.647: level 528 is finished
dve2lts-sym, 32.660: level 529 is finished
dve2lts-sym, 32.673: level 530 is finished
dve2lts-sym, 32.685: level 531 is finished
dve2lts-sym, 32.696: level 532 is finished
dve2lts-sym, 32.707: level 533 is finished
dve2lts-sym, 32.718: level 534 is finished
dve2lts-sym, 32.729: level 535 is finished
dve2lts-sym, 32.740: level 536 is finished
dve2lts-sym, 32.750: level 537 is finished
dve2lts-sym, 32.756: level 538 is finished
dve2lts-sym, 32.762: level 539 is finished
dve2lts-sym, 32.768: level 540 is finished
dve2lts-sym, 32.774: level 541 is finished
dve2lts-sym, 32.780: level 542 is finished
dve2lts-sym, 32.786: level 543 is finished
dve2lts-sym, 32.792: level 544 is finished
dve2lts-sym, 32.798: level 545 is finished
dve2lts-sym, 32.805: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 32.805: reachability took 24.680 real 578.490 user 13.270 sys
dve2lts-sym, 32.805: counting visited states...
dve2lts-sym, 32.814: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 32.814: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
