Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.851: Regroup specification: gs
dve2lts-sym, 3.851: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.851: Regroup macro Cols: cs,cn
dve2lts-sym, 3.851: Regroup Column Sort
dve2lts-sym, 3.852: Regroup Column Nub
dve2lts-sym, 3.854: Regroup macro Rows: rs,rn
dve2lts-sym, 3.854: Regroup Row Sort
dve2lts-sym, 3.856: Regroup Row Nub
dve2lts-sym, 3.857: Regroup Column sWaps
dve2lts-sym, 4.029: Regroup Row Sort
dve2lts-sym, 4.030: Regrouping: 120->105 groups
dve2lts-sym, 4.030: state vector length is 124; there are 105 groups
dve2lts-sym, 4.030: Creating a multi-core ListDD domain.
dve2lts-sym, 7.676: got initial state
dve2lts-sym, 7.677: level 0 is finished
dve2lts-sym, 10.619: level 1 is finished
dve2lts-sym, 11.218: level 2 is finished
dve2lts-sym, 11.752: level 3 is finished
dve2lts-sym, 12.308: level 4 is finished
dve2lts-sym, 12.879: level 5 is finished
dve2lts-sym, 13.557: level 6 is finished
dve2lts-sym, 14.362: level 7 is finished
dve2lts-sym, 15.007: level 8 is finished
dve2lts-sym, 15.763: level 9 is finished
dve2lts-sym, 16.326: level 10 is finished
dve2lts-sym, 16.659: level 11 is finished
dve2lts-sym, 17.169: level 12 is finished
dve2lts-sym, 17.751: level 13 is finished
dve2lts-sym, 18.100: level 14 is finished
dve2lts-sym, 18.430: level 15 is finished
dve2lts-sym, 18.717: level 16 is finished
dve2lts-sym, 18.948: level 17 is finished
dve2lts-sym, 19.250: level 18 is finished
dve2lts-sym, 19.370: level 19 is finished
dve2lts-sym, 19.430: level 20 is finished
dve2lts-sym, 19.501: level 21 is finished
dve2lts-sym, 19.531: level 22 is finished
dve2lts-sym, 19.565: level 23 is finished
dve2lts-sym, 19.596: level 24 is finished
dve2lts-sym, 19.618: level 25 is finished
dve2lts-sym, 19.654: level 26 is finished
dve2lts-sym, 19.673: level 27 is finished
dve2lts-sym, 19.694: level 28 is finished
dve2lts-sym, 19.708: level 29 is finished
dve2lts-sym, 19.719: level 30 is finished
dve2lts-sym, 19.733: level 31 is finished
dve2lts-sym, 19.743: level 32 is finished
dve2lts-sym, 19.753: level 33 is finished
dve2lts-sym, 19.765: level 34 is finished
dve2lts-sym, 19.776: level 35 is finished
dve2lts-sym, 19.785: level 36 is finished
dve2lts-sym, 19.795: level 37 is finished
dve2lts-sym, 19.805: level 38 is finished
dve2lts-sym, 19.816: level 39 is finished
dve2lts-sym, 19.827: level 40 is finished
dve2lts-sym, 19.837: level 41 is finished
dve2lts-sym, 19.847: level 42 is finished
dve2lts-sym, 19.857: level 43 is finished
dve2lts-sym, 19.868: level 44 is finished
dve2lts-sym, 19.878: level 45 is finished
dve2lts-sym, 19.889: level 46 is finished
dve2lts-sym, 19.900: level 47 is finished
dve2lts-sym, 19.912: level 48 is finished
dve2lts-sym, 19.924: level 49 is finished
dve2lts-sym, 19.936: level 50 is finished
dve2lts-sym, 19.949: level 51 is finished
dve2lts-sym, 19.961: level 52 is finished
dve2lts-sym, 19.972: level 53 is finished
dve2lts-sym, 19.984: level 54 is finished
dve2lts-sym, 19.996: level 55 is finished
dve2lts-sym, 20.009: level 56 is finished
dve2lts-sym, 20.021: level 57 is finished
dve2lts-sym, 20.034: level 58 is finished
dve2lts-sym, 20.048: level 59 is finished
dve2lts-sym, 20.061: level 60 is finished
dve2lts-sym, 20.074: level 61 is finished
dve2lts-sym, 20.086: level 62 is finished
dve2lts-sym, 20.099: level 63 is finished
dve2lts-sym, 20.112: level 64 is finished
dve2lts-sym, 20.124: level 65 is finished
dve2lts-sym, 20.137: level 66 is finished
dve2lts-sym, 20.149: level 67 is finished
dve2lts-sym, 20.162: level 68 is finished
dve2lts-sym, 20.176: level 69 is finished
dve2lts-sym, 20.190: level 70 is finished
dve2lts-sym, 20.203: level 71 is finished
dve2lts-sym, 20.218: level 72 is finished
dve2lts-sym, 20.232: level 73 is finished
dve2lts-sym, 20.247: level 74 is finished
dve2lts-sym, 20.262: level 75 is finished
dve2lts-sym, 20.276: level 76 is finished
dve2lts-sym, 20.291: level 77 is finished
dve2lts-sym, 20.305: level 78 is finished
dve2lts-sym, 20.320: level 79 is finished
dve2lts-sym, 20.334: level 80 is finished
dve2lts-sym, 20.347: level 81 is finished
dve2lts-sym, 20.360: level 82 is finished
dve2lts-sym, 20.375: level 83 is finished
dve2lts-sym, 20.389: level 84 is finished
dve2lts-sym, 20.403: level 85 is finished
dve2lts-sym, 20.417: level 86 is finished
dve2lts-sym, 20.432: level 87 is finished
dve2lts-sym, 20.446: level 88 is finished
dve2lts-sym, 20.460: level 89 is finished
dve2lts-sym, 20.474: level 90 is finished
dve2lts-sym, 20.487: level 91 is finished
dve2lts-sym, 20.503: level 92 is finished
dve2lts-sym, 20.519: level 93 is finished
dve2lts-sym, 20.537: level 94 is finished
dve2lts-sym, 20.554: level 95 is finished
dve2lts-sym, 20.573: level 96 is finished
dve2lts-sym, 20.591: level 97 is finished
dve2lts-sym, 20.609: level 98 is finished
dve2lts-sym, 20.627: level 99 is finished
dve2lts-sym, 20.645: level 100 is finished
dve2lts-sym, 20.663: level 101 is finished
dve2lts-sym, 20.681: level 102 is finished
dve2lts-sym, 20.697: level 103 is finished
dve2lts-sym, 20.714: level 104 is finished
dve2lts-sym, 20.731: level 105 is finished
dve2lts-sym, 20.748: level 106 is finished
dve2lts-sym, 20.763: level 107 is finished
dve2lts-sym, 20.779: level 108 is finished
dve2lts-sym, 20.795: level 109 is finished
dve2lts-sym, 20.811: level 110 is finished
dve2lts-sym, 20.827: level 111 is finished
dve2lts-sym, 20.844: level 112 is finished
dve2lts-sym, 20.863: level 113 is finished
dve2lts-sym, 20.881: level 114 is finished
dve2lts-sym, 20.899: level 115 is finished
dve2lts-sym, 20.959: level 116 is finished
dve2lts-sym, 20.980: level 117 is finished
dve2lts-sym, 21.001: level 118 is finished
dve2lts-sym, 21.022: level 119 is finished
dve2lts-sym, 21.044: level 120 is finished
dve2lts-sym, 21.065: level 121 is finished
dve2lts-sym, 21.087: level 122 is finished
dve2lts-sym, 21.109: level 123 is finished
dve2lts-sym, 21.131: level 124 is finished
dve2lts-sym, 21.152: level 125 is finished
dve2lts-sym, 21.174: level 126 is finished
dve2lts-sym, 21.197: level 127 is finished
dve2lts-sym, 21.219: level 128 is finished
dve2lts-sym, 21.240: level 129 is finished
dve2lts-sym, 21.261: level 130 is finished
dve2lts-sym, 21.283: level 131 is finished
dve2lts-sym, 21.304: level 132 is finished
dve2lts-sym, 21.325: level 133 is finished
dve2lts-sym, 21.347: level 134 is finished
dve2lts-sym, 21.369: level 135 is finished
dve2lts-sym, 21.392: level 136 is finished
dve2lts-sym, 21.416: level 137 is finished
dve2lts-sym, 21.442: level 138 is finished
dve2lts-sym, 21.468: level 139 is finished
dve2lts-sym, 21.494: level 140 is finished
dve2lts-sym, 21.521: level 141 is finished
dve2lts-sym, 21.548: level 142 is finished
dve2lts-sym, 21.577: level 143 is finished
dve2lts-sym, 21.606: level 144 is finished
dve2lts-sym, 21.636: level 145 is finished
dve2lts-sym, 21.667: level 146 is finished
dve2lts-sym, 21.698: level 147 is finished
dve2lts-sym, 21.730: level 148 is finished
dve2lts-sym, 21.761: level 149 is finished
dve2lts-sym, 21.794: level 150 is finished
dve2lts-sym, 21.827: level 151 is finished
dve2lts-sym, 21.860: level 152 is finished
dve2lts-sym, 21.892: level 153 is finished
dve2lts-sym, 21.924: level 154 is finished
dve2lts-sym, 21.956: level 155 is finished
dve2lts-sym, 21.989: level 156 is finished
dve2lts-sym, 22.021: level 157 is finished
dve2lts-sym, 22.055: level 158 is finished
dve2lts-sym, 22.089: level 159 is finished
dve2lts-sym, 22.122: level 160 is finished
dve2lts-sym, 22.156: level 161 is finished
dve2lts-sym, 22.190: level 162 is finished
dve2lts-sym, 22.223: level 163 is finished
dve2lts-sym, 22.258: level 164 is finished
dve2lts-sym, 22.291: level 165 is finished
dve2lts-sym, 22.325: level 166 is finished
dve2lts-sym, 22.359: level 167 is finished
dve2lts-sym, 22.393: level 168 is finished
dve2lts-sym, 22.426: level 169 is finished
dve2lts-sym, 22.459: level 170 is finished
dve2lts-sym, 22.492: level 171 is finished
dve2lts-sym, 22.526: level 172 is finished
dve2lts-sym, 22.559: level 173 is finished
dve2lts-sym, 22.593: level 174 is finished
dve2lts-sym, 22.627: level 175 is finished
dve2lts-sym, 22.661: level 176 is finished
dve2lts-sym, 22.694: level 177 is finished
dve2lts-sym, 22.727: level 178 is finished
dve2lts-sym, 22.761: level 179 is finished
dve2lts-sym, 22.840: level 180 is finished
dve2lts-sym, 22.874: level 181 is finished
dve2lts-sym, 22.908: level 182 is finished
dve2lts-sym, 22.943: level 183 is finished
dve2lts-sym, 22.978: level 184 is finished
dve2lts-sym, 23.013: level 185 is finished
dve2lts-sym, 23.049: level 186 is finished
dve2lts-sym, 23.085: level 187 is finished
dve2lts-sym, 23.120: level 188 is finished
dve2lts-sym, 23.154: level 189 is finished
dve2lts-sym, 23.188: level 190 is finished
dve2lts-sym, 23.223: level 191 is finished
dve2lts-sym, 23.256: level 192 is finished
dve2lts-sym, 23.290: level 193 is finished
dve2lts-sym, 23.323: level 194 is finished
dve2lts-sym, 23.357: level 195 is finished
dve2lts-sym, 23.390: level 196 is finished
dve2lts-sym, 23.422: level 197 is finished
dve2lts-sym, 23.454: level 198 is finished
dve2lts-sym, 23.487: level 199 is finished
dve2lts-sym, 23.521: level 200 is finished
dve2lts-sym, 23.555: level 201 is finished
dve2lts-sym, 23.589: level 202 is finished
dve2lts-sym, 23.625: level 203 is finished
dve2lts-sym, 23.662: level 204 is finished
dve2lts-sym, 23.698: level 205 is finished
dve2lts-sym, 23.737: level 206 is finished
dve2lts-sym, 23.776: level 207 is finished
dve2lts-sym, 23.813: level 208 is finished
dve2lts-sym, 23.852: level 209 is finished
dve2lts-sym, 23.890: level 210 is finished
dve2lts-sym, 23.929: level 211 is finished
dve2lts-sym, 23.970: level 212 is finished
dve2lts-sym, 24.010: level 213 is finished
dve2lts-sym, 24.050: level 214 is finished
dve2lts-sym, 24.088: level 215 is finished
dve2lts-sym, 24.127: level 216 is finished
dve2lts-sym, 24.166: level 217 is finished
dve2lts-sym, 24.205: level 218 is finished
dve2lts-sym, 24.243: level 219 is finished
dve2lts-sym, 24.283: level 220 is finished
dve2lts-sym, 24.324: level 221 is finished
dve2lts-sym, 24.364: level 222 is finished
dve2lts-sym, 24.404: level 223 is finished
dve2lts-sym, 24.446: level 224 is finished
dve2lts-sym, 24.488: level 225 is finished
dve2lts-sym, 24.530: level 226 is finished
dve2lts-sym, 24.572: level 227 is finished
dve2lts-sym, 24.617: level 228 is finished
dve2lts-sym, 24.661: level 229 is finished
dve2lts-sym, 24.768: level 230 is finished
dve2lts-sym, 24.814: level 231 is finished
dve2lts-sym, 24.862: level 232 is finished
dve2lts-sym, 24.910: level 233 is finished
dve2lts-sym, 24.958: level 234 is finished
dve2lts-sym, 25.007: level 235 is finished
dve2lts-sym, 25.057: level 236 is finished
dve2lts-sym, 25.108: level 237 is finished
dve2lts-sym, 25.159: level 238 is finished
dve2lts-sym, 25.210: level 239 is finished
dve2lts-sym, 25.261: level 240 is finished
dve2lts-sym, 25.313: level 241 is finished
dve2lts-sym, 25.367: level 242 is finished
dve2lts-sym, 25.423: level 243 is finished
dve2lts-sym, 25.478: level 244 is finished
dve2lts-sym, 25.533: level 245 is finished
dve2lts-sym, 25.588: level 246 is finished
dve2lts-sym, 25.639: level 247 is finished
dve2lts-sym, 25.692: level 248 is finished
dve2lts-sym, 25.745: level 249 is finished
dve2lts-sym, 25.798: level 250 is finished
dve2lts-sym, 25.855: level 251 is finished
dve2lts-sym, 25.910: level 252 is finished
dve2lts-sym, 25.965: level 253 is finished
dve2lts-sym, 26.022: level 254 is finished
dve2lts-sym, 26.079: level 255 is finished
dve2lts-sym, 26.133: level 256 is finished
dve2lts-sym, 26.188: level 257 is finished
dve2lts-sym, 26.243: level 258 is finished
dve2lts-sym, 26.297: level 259 is finished
dve2lts-sym, 26.351: level 260 is finished
dve2lts-sym, 26.409: level 261 is finished
dve2lts-sym, 26.466: level 262 is finished
dve2lts-sym, 26.524: level 263 is finished
dve2lts-sym, 26.605: level 264 is finished
dve2lts-sym, 26.661: level 265 is finished
dve2lts-sym, 26.720: level 266 is finished
dve2lts-sym, 26.777: level 267 is finished
dve2lts-sym, 26.834: level 268 is finished
dve2lts-sym, 26.891: level 269 is finished
dve2lts-sym, 26.948: level 270 is finished
dve2lts-sym, 27.006: level 271 is finished
dve2lts-sym, 27.062: level 272 is finished
dve2lts-sym, 27.117: level 273 is finished
dve2lts-sym, 27.172: level 274 is finished
dve2lts-sym, 27.224: level 275 is finished
dve2lts-sym, 27.278: level 276 is finished
dve2lts-sym, 27.334: level 277 is finished
dve2lts-sym, 27.389: level 278 is finished
dve2lts-sym, 27.443: level 279 is finished
dve2lts-sym, 27.497: level 280 is finished
dve2lts-sym, 27.551: level 281 is finished
dve2lts-sym, 27.606: level 282 is finished
dve2lts-sym, 27.659: level 283 is finished
dve2lts-sym, 27.712: level 284 is finished
dve2lts-sym, 27.766: level 285 is finished
dve2lts-sym, 27.822: level 286 is finished
dve2lts-sym, 27.877: level 287 is finished
dve2lts-sym, 27.928: level 288 is finished
dve2lts-sym, 27.981: level 289 is finished
dve2lts-sym, 28.033: level 290 is finished
dve2lts-sym, 28.086: level 291 is finished
dve2lts-sym, 28.139: level 292 is finished
dve2lts-sym, 28.192: level 293 is finished
dve2lts-sym, 28.245: level 294 is finished
dve2lts-sym, 28.298: level 295 is finished
dve2lts-sym, 28.351: level 296 is finished
dve2lts-sym, 28.405: level 297 is finished
dve2lts-sym, 28.492: level 298 is finished
dve2lts-sym, 28.547: level 299 is finished
dve2lts-sym, 28.599: level 300 is finished
dve2lts-sym, 28.650: level 301 is finished
dve2lts-sym, 28.703: level 302 is finished
dve2lts-sym, 28.756: level 303 is finished
dve2lts-sym, 28.807: level 304 is finished
dve2lts-sym, 28.857: level 305 is finished
dve2lts-sym, 28.906: level 306 is finished
dve2lts-sym, 28.954: level 307 is finished
dve2lts-sym, 29.004: level 308 is finished
dve2lts-sym, 29.051: level 309 is finished
dve2lts-sym, 29.099: level 310 is finished
dve2lts-sym, 29.149: level 311 is finished
dve2lts-sym, 29.198: level 312 is finished
dve2lts-sym, 29.247: level 313 is finished
dve2lts-sym, 29.295: level 314 is finished
dve2lts-sym, 29.342: level 315 is finished
dve2lts-sym, 29.389: level 316 is finished
dve2lts-sym, 29.436: level 317 is finished
dve2lts-sym, 29.481: level 318 is finished
dve2lts-sym, 29.525: level 319 is finished
dve2lts-sym, 29.570: level 320 is finished
dve2lts-sym, 29.615: level 321 is finished
dve2lts-sym, 29.660: level 322 is finished
dve2lts-sym, 29.706: level 323 is finished
dve2lts-sym, 29.749: level 324 is finished
dve2lts-sym, 29.792: level 325 is finished
dve2lts-sym, 29.834: level 326 is finished
dve2lts-sym, 29.877: level 327 is finished
dve2lts-sym, 29.920: level 328 is finished
dve2lts-sym, 29.962: level 329 is finished
dve2lts-sym, 30.004: level 330 is finished
dve2lts-sym, 30.044: level 331 is finished
dve2lts-sym, 30.084: level 332 is finished
dve2lts-sym, 30.125: level 333 is finished
dve2lts-sym, 30.165: level 334 is finished
dve2lts-sym, 30.204: level 335 is finished
dve2lts-sym, 30.241: level 336 is finished
dve2lts-sym, 30.278: level 337 is finished
dve2lts-sym, 30.350: level 338 is finished
dve2lts-sym, 30.386: level 339 is finished
dve2lts-sym, 30.421: level 340 is finished
dve2lts-sym, 30.455: level 341 is finished
dve2lts-sym, 30.490: level 342 is finished
dve2lts-sym, 30.524: level 343 is finished
dve2lts-sym, 30.559: level 344 is finished
dve2lts-sym, 30.592: level 345 is finished
dve2lts-sym, 30.624: level 346 is finished
dve2lts-sym, 30.657: level 347 is finished
dve2lts-sym, 30.689: level 348 is finished
dve2lts-sym, 30.722: level 349 is finished
dve2lts-sym, 30.754: level 350 is finished
dve2lts-sym, 30.785: level 351 is finished
dve2lts-sym, 30.818: level 352 is finished
dve2lts-sym, 30.850: level 353 is finished
dve2lts-sym, 30.881: level 354 is finished
dve2lts-sym, 30.911: level 355 is finished
dve2lts-sym, 30.940: level 356 is finished
dve2lts-sym, 30.967: level 357 is finished
dve2lts-sym, 30.995: level 358 is finished
dve2lts-sym, 31.023: level 359 is finished
dve2lts-sym, 31.051: level 360 is finished
dve2lts-sym, 31.077: level 361 is finished
dve2lts-sym, 31.104: level 362 is finished
dve2lts-sym, 31.129: level 363 is finished
dve2lts-sym, 31.154: level 364 is finished
dve2lts-sym, 31.177: level 365 is finished
dve2lts-sym, 31.201: level 366 is finished
dve2lts-sym, 31.224: level 367 is finished
dve2lts-sym, 31.247: level 368 is finished
dve2lts-sym, 31.270: level 369 is finished
dve2lts-sym, 31.292: level 370 is finished
dve2lts-sym, 31.315: level 371 is finished
dve2lts-sym, 31.337: level 372 is finished
dve2lts-sym, 31.360: level 373 is finished
dve2lts-sym, 31.380: level 374 is finished
dve2lts-sym, 31.400: level 375 is finished
dve2lts-sym, 31.420: level 376 is finished
dve2lts-sym, 31.440: level 377 is finished
dve2lts-sym, 31.460: level 378 is finished
dve2lts-sym, 31.480: level 379 is finished
dve2lts-sym, 31.500: level 380 is finished
dve2lts-sym, 31.519: level 381 is finished
dve2lts-sym, 31.538: level 382 is finished
dve2lts-sym, 31.555: level 383 is finished
dve2lts-sym, 31.572: level 384 is finished
dve2lts-sym, 31.589: level 385 is finished
dve2lts-sym, 31.606: level 386 is finished
dve2lts-sym, 31.622: level 387 is finished
dve2lts-sym, 31.638: level 388 is finished
dve2lts-sym, 31.653: level 389 is finished
dve2lts-sym, 31.666: level 390 is finished
dve2lts-sym, 31.679: level 391 is finished
dve2lts-sym, 31.692: level 392 is finished
dve2lts-sym, 31.704: level 393 is finished
dve2lts-sym, 31.718: level 394 is finished
dve2lts-sym, 31.731: level 395 is finished
dve2lts-sym, 31.744: level 396 is finished
dve2lts-sym, 31.757: level 397 is finished
dve2lts-sym, 31.770: level 398 is finished
dve2lts-sym, 31.783: level 399 is finished
dve2lts-sym, 31.797: level 400 is finished
dve2lts-sym, 31.810: level 401 is finished
dve2lts-sym, 31.824: level 402 is finished
dve2lts-sym, 31.837: level 403 is finished
dve2lts-sym, 31.850: level 404 is finished
dve2lts-sym, 31.863: level 405 is finished
dve2lts-sym, 31.876: level 406 is finished
dve2lts-sym, 31.889: level 407 is finished
dve2lts-sym, 31.902: level 408 is finished
dve2lts-sym, 31.914: level 409 is finished
dve2lts-sym, 31.927: level 410 is finished
dve2lts-sym, 31.940: level 411 is finished
dve2lts-sym, 31.953: level 412 is finished
dve2lts-sym, 31.966: level 413 is finished
dve2lts-sym, 31.980: level 414 is finished
dve2lts-sym, 31.993: level 415 is finished
dve2lts-sym, 32.005: level 416 is finished
dve2lts-sym, 32.018: level 417 is finished
dve2lts-sym, 32.030: level 418 is finished
dve2lts-sym, 32.043: level 419 is finished
dve2lts-sym, 32.055: level 420 is finished
dve2lts-sym, 32.067: level 421 is finished
dve2lts-sym, 32.077: level 422 is finished
dve2lts-sym, 32.086: level 423 is finished
dve2lts-sym, 32.096: level 424 is finished
dve2lts-sym, 32.106: level 425 is finished
dve2lts-sym, 32.116: level 426 is finished
dve2lts-sym, 32.126: level 427 is finished
dve2lts-sym, 32.136: level 428 is finished
dve2lts-sym, 32.147: level 429 is finished
dve2lts-sym, 32.157: level 430 is finished
dve2lts-sym, 32.167: level 431 is finished
dve2lts-sym, 32.276: level 432 is finished
dve2lts-sym, 32.297: level 433 is finished
dve2lts-sym, 32.307: level 434 is finished
dve2lts-sym, 32.317: level 435 is finished
dve2lts-sym, 32.328: level 436 is finished
dve2lts-sym, 32.338: level 437 is finished
dve2lts-sym, 32.348: level 438 is finished
dve2lts-sym, 32.358: level 439 is finished
dve2lts-sym, 32.368: level 440 is finished
dve2lts-sym, 32.377: level 441 is finished
dve2lts-sym, 32.387: level 442 is finished
dve2lts-sym, 32.397: level 443 is finished
dve2lts-sym, 32.406: level 444 is finished
dve2lts-sym, 32.416: level 445 is finished
dve2lts-sym, 32.424: level 446 is finished
dve2lts-sym, 32.429: level 447 is finished
dve2lts-sym, 32.434: level 448 is finished
dve2lts-sym, 32.440: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 32.440: reachability took 24.770 real 382.420 user 13.270 sys
dve2lts-sym, 32.440: counting visited states...
dve2lts-sym, 32.457: counting took 0.010 real 0.280 user 0.000 sys
dve2lts-sym, 32.457: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
