Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.889: Regroup specification: gs
dve2lts-sym, 3.889: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.889: Regroup macro Cols: cs,cn
dve2lts-sym, 3.889: Regroup Column Sort
dve2lts-sym, 3.890: Regroup Column Nub
dve2lts-sym, 3.891: Regroup macro Rows: rs,rn
dve2lts-sym, 3.891: Regroup Row Sort
dve2lts-sym, 3.892: Regroup Row Nub
dve2lts-sym, 3.892: Regroup Column sWaps
dve2lts-sym, 4.062: Regroup Row Sort
dve2lts-sym, 4.063: Regrouping: 120->105 groups
dve2lts-sym, 4.064: state vector length is 124; there are 105 groups
dve2lts-sym, 4.064: Creating a multi-core ListDD domain.
dve2lts-sym, 7.812: got initial state
dve2lts-sym, 7.814: level 0 is finished
dve2lts-sym, 10.903: level 1 is finished
dve2lts-sym, 11.543: level 2 is finished
dve2lts-sym, 12.116: level 3 is finished
dve2lts-sym, 12.685: level 4 is finished
dve2lts-sym, 13.188: level 5 is finished
dve2lts-sym, 13.728: level 6 is finished
dve2lts-sym, 14.433: level 7 is finished
dve2lts-sym, 15.196: level 8 is finished
dve2lts-sym, 15.889: level 9 is finished
dve2lts-sym, 16.577: level 10 is finished
dve2lts-sym, 17.100: level 11 is finished
dve2lts-sym, 17.526: level 12 is finished
dve2lts-sym, 18.090: level 13 is finished
dve2lts-sym, 18.532: level 14 is finished
dve2lts-sym, 18.869: level 15 is finished
dve2lts-sym, 19.211: level 16 is finished
dve2lts-sym, 19.559: level 17 is finished
dve2lts-sym, 19.798: level 18 is finished
dve2lts-sym, 20.002: level 19 is finished
dve2lts-sym, 20.109: level 20 is finished
dve2lts-sym, 20.171: level 21 is finished
dve2lts-sym, 20.258: level 22 is finished
dve2lts-sym, 20.339: level 23 is finished
dve2lts-sym, 20.402: level 24 is finished
dve2lts-sym, 20.450: level 25 is finished
dve2lts-sym, 20.492: level 26 is finished
dve2lts-sym, 20.524: level 27 is finished
dve2lts-sym, 20.552: level 28 is finished
dve2lts-sym, 20.574: level 29 is finished
dve2lts-sym, 20.593: level 30 is finished
dve2lts-sym, 20.612: level 31 is finished
dve2lts-sym, 20.631: level 32 is finished
dve2lts-sym, 20.650: level 33 is finished
dve2lts-sym, 20.669: level 34 is finished
dve2lts-sym, 20.688: level 35 is finished
dve2lts-sym, 20.708: level 36 is finished
dve2lts-sym, 20.727: level 37 is finished
dve2lts-sym, 20.746: level 38 is finished
dve2lts-sym, 20.764: level 39 is finished
dve2lts-sym, 20.780: level 40 is finished
dve2lts-sym, 20.797: level 41 is finished
dve2lts-sym, 20.816: level 42 is finished
dve2lts-sym, 20.834: level 43 is finished
dve2lts-sym, 20.852: level 44 is finished
dve2lts-sym, 20.871: level 45 is finished
dve2lts-sym, 20.890: level 46 is finished
dve2lts-sym, 20.910: level 47 is finished
dve2lts-sym, 20.929: level 48 is finished
dve2lts-sym, 20.948: level 49 is finished
dve2lts-sym, 20.968: level 50 is finished
dve2lts-sym, 21.108: level 51 is finished
dve2lts-sym, 21.130: level 52 is finished
dve2lts-sym, 21.152: level 53 is finished
dve2lts-sym, 21.174: level 54 is finished
dve2lts-sym, 21.197: level 55 is finished
dve2lts-sym, 21.221: level 56 is finished
dve2lts-sym, 21.244: level 57 is finished
dve2lts-sym, 21.267: level 58 is finished
dve2lts-sym, 21.290: level 59 is finished
dve2lts-sym, 21.313: level 60 is finished
dve2lts-sym, 21.336: level 61 is finished
dve2lts-sym, 21.359: level 62 is finished
dve2lts-sym, 21.382: level 63 is finished
dve2lts-sym, 21.405: level 64 is finished
dve2lts-sym, 21.428: level 65 is finished
dve2lts-sym, 21.451: level 66 is finished
dve2lts-sym, 21.474: level 67 is finished
dve2lts-sym, 21.496: level 68 is finished
dve2lts-sym, 21.518: level 69 is finished
dve2lts-sym, 21.541: level 70 is finished
dve2lts-sym, 21.563: level 71 is finished
dve2lts-sym, 21.586: level 72 is finished
dve2lts-sym, 21.609: level 73 is finished
dve2lts-sym, 21.634: level 74 is finished
dve2lts-sym, 21.658: level 75 is finished
dve2lts-sym, 21.681: level 76 is finished
dve2lts-sym, 21.704: level 77 is finished
dve2lts-sym, 21.728: level 78 is finished
dve2lts-sym, 21.751: level 79 is finished
dve2lts-sym, 21.775: level 80 is finished
dve2lts-sym, 21.801: level 81 is finished
dve2lts-sym, 21.826: level 82 is finished
dve2lts-sym, 21.850: level 83 is finished
dve2lts-sym, 21.872: level 84 is finished
dve2lts-sym, 21.894: level 85 is finished
dve2lts-sym, 21.917: level 86 is finished
dve2lts-sym, 21.939: level 87 is finished
dve2lts-sym, 21.962: level 88 is finished
dve2lts-sym, 21.986: level 89 is finished
dve2lts-sym, 22.010: level 90 is finished
dve2lts-sym, 22.034: level 91 is finished
dve2lts-sym, 22.058: level 92 is finished
dve2lts-sym, 22.082: level 93 is finished
dve2lts-sym, 22.105: level 94 is finished
dve2lts-sym, 22.127: level 95 is finished
dve2lts-sym, 22.148: level 96 is finished
dve2lts-sym, 22.170: level 97 is finished
dve2lts-sym, 22.192: level 98 is finished
dve2lts-sym, 22.215: level 99 is finished
dve2lts-sym, 22.238: level 100 is finished
dve2lts-sym, 22.262: level 101 is finished
dve2lts-sym, 22.286: level 102 is finished
dve2lts-sym, 22.308: level 103 is finished
dve2lts-sym, 22.331: level 104 is finished
dve2lts-sym, 22.355: level 105 is finished
dve2lts-sym, 22.378: level 106 is finished
dve2lts-sym, 22.402: level 107 is finished
dve2lts-sym, 22.424: level 108 is finished
dve2lts-sym, 22.448: level 109 is finished
dve2lts-sym, 22.473: level 110 is finished
dve2lts-sym, 22.497: level 111 is finished
dve2lts-sym, 22.524: level 112 is finished
dve2lts-sym, 22.550: level 113 is finished
dve2lts-sym, 22.577: level 114 is finished
dve2lts-sym, 22.604: level 115 is finished
dve2lts-sym, 22.631: level 116 is finished
dve2lts-sym, 22.658: level 117 is finished
dve2lts-sym, 22.684: level 118 is finished
dve2lts-sym, 22.712: level 119 is finished
dve2lts-sym, 22.741: level 120 is finished
dve2lts-sym, 22.772: level 121 is finished
dve2lts-sym, 22.863: level 122 is finished
dve2lts-sym, 22.894: level 123 is finished
dve2lts-sym, 22.925: level 124 is finished
dve2lts-sym, 22.955: level 125 is finished
dve2lts-sym, 22.986: level 126 is finished
dve2lts-sym, 23.017: level 127 is finished
dve2lts-sym, 23.048: level 128 is finished
dve2lts-sym, 23.078: level 129 is finished
dve2lts-sym, 23.108: level 130 is finished
dve2lts-sym, 23.138: level 131 is finished
dve2lts-sym, 23.170: level 132 is finished
dve2lts-sym, 23.202: level 133 is finished
dve2lts-sym, 23.233: level 134 is finished
dve2lts-sym, 23.264: level 135 is finished
dve2lts-sym, 23.296: level 136 is finished
dve2lts-sym, 23.328: level 137 is finished
dve2lts-sym, 23.359: level 138 is finished
dve2lts-sym, 23.390: level 139 is finished
dve2lts-sym, 23.420: level 140 is finished
dve2lts-sym, 23.452: level 141 is finished
dve2lts-sym, 23.483: level 142 is finished
dve2lts-sym, 23.515: level 143 is finished
dve2lts-sym, 23.546: level 144 is finished
dve2lts-sym, 23.577: level 145 is finished
dve2lts-sym, 23.608: level 146 is finished
dve2lts-sym, 23.639: level 147 is finished
dve2lts-sym, 23.671: level 148 is finished
dve2lts-sym, 23.703: level 149 is finished
dve2lts-sym, 23.735: level 150 is finished
dve2lts-sym, 23.766: level 151 is finished
dve2lts-sym, 23.796: level 152 is finished
dve2lts-sym, 23.826: level 153 is finished
dve2lts-sym, 23.856: level 154 is finished
dve2lts-sym, 23.887: level 155 is finished
dve2lts-sym, 23.919: level 156 is finished
dve2lts-sym, 23.951: level 157 is finished
dve2lts-sym, 23.982: level 158 is finished
dve2lts-sym, 24.012: level 159 is finished
dve2lts-sym, 24.043: level 160 is finished
dve2lts-sym, 24.074: level 161 is finished
dve2lts-sym, 24.103: level 162 is finished
dve2lts-sym, 24.131: level 163 is finished
dve2lts-sym, 24.158: level 164 is finished
dve2lts-sym, 24.186: level 165 is finished
dve2lts-sym, 24.215: level 166 is finished
dve2lts-sym, 24.245: level 167 is finished
dve2lts-sym, 24.275: level 168 is finished
dve2lts-sym, 24.305: level 169 is finished
dve2lts-sym, 24.336: level 170 is finished
dve2lts-sym, 24.366: level 171 is finished
dve2lts-sym, 24.397: level 172 is finished
dve2lts-sym, 24.427: level 173 is finished
dve2lts-sym, 24.458: level 174 is finished
dve2lts-sym, 24.490: level 175 is finished
dve2lts-sym, 24.522: level 176 is finished
dve2lts-sym, 24.555: level 177 is finished
dve2lts-sym, 24.589: level 178 is finished
dve2lts-sym, 24.682: level 179 is finished
dve2lts-sym, 24.715: level 180 is finished
dve2lts-sym, 24.748: level 181 is finished
dve2lts-sym, 24.781: level 182 is finished
dve2lts-sym, 24.814: level 183 is finished
dve2lts-sym, 24.847: level 184 is finished
dve2lts-sym, 24.880: level 185 is finished
dve2lts-sym, 24.914: level 186 is finished
dve2lts-sym, 24.948: level 187 is finished
dve2lts-sym, 24.982: level 188 is finished
dve2lts-sym, 25.017: level 189 is finished
dve2lts-sym, 25.053: level 190 is finished
dve2lts-sym, 25.087: level 191 is finished
dve2lts-sym, 25.121: level 192 is finished
dve2lts-sym, 25.156: level 193 is finished
dve2lts-sym, 25.192: level 194 is finished
dve2lts-sym, 25.228: level 195 is finished
dve2lts-sym, 25.264: level 196 is finished
dve2lts-sym, 25.300: level 197 is finished
dve2lts-sym, 25.336: level 198 is finished
dve2lts-sym, 25.372: level 199 is finished
dve2lts-sym, 25.408: level 200 is finished
dve2lts-sym, 25.444: level 201 is finished
dve2lts-sym, 25.480: level 202 is finished
dve2lts-sym, 25.518: level 203 is finished
dve2lts-sym, 25.553: level 204 is finished
dve2lts-sym, 25.589: level 205 is finished
dve2lts-sym, 25.625: level 206 is finished
dve2lts-sym, 25.661: level 207 is finished
dve2lts-sym, 25.698: level 208 is finished
dve2lts-sym, 25.736: level 209 is finished
dve2lts-sym, 25.774: level 210 is finished
dve2lts-sym, 25.811: level 211 is finished
dve2lts-sym, 25.849: level 212 is finished
dve2lts-sym, 25.886: level 213 is finished
dve2lts-sym, 25.923: level 214 is finished
dve2lts-sym, 25.962: level 215 is finished
dve2lts-sym, 25.999: level 216 is finished
dve2lts-sym, 26.036: level 217 is finished
dve2lts-sym, 26.072: level 218 is finished
dve2lts-sym, 26.108: level 219 is finished
dve2lts-sym, 26.144: level 220 is finished
dve2lts-sym, 26.181: level 221 is finished
dve2lts-sym, 26.218: level 222 is finished
dve2lts-sym, 26.256: level 223 is finished
dve2lts-sym, 26.295: level 224 is finished
dve2lts-sym, 26.333: level 225 is finished
dve2lts-sym, 26.372: level 226 is finished
dve2lts-sym, 26.414: level 227 is finished
dve2lts-sym, 26.509: level 228 is finished
dve2lts-sym, 26.547: level 229 is finished
dve2lts-sym, 26.585: level 230 is finished
dve2lts-sym, 26.623: level 231 is finished
dve2lts-sym, 26.660: level 232 is finished
dve2lts-sym, 26.697: level 233 is finished
dve2lts-sym, 26.734: level 234 is finished
dve2lts-sym, 26.770: level 235 is finished
dve2lts-sym, 26.807: level 236 is finished
dve2lts-sym, 26.843: level 237 is finished
dve2lts-sym, 26.879: level 238 is finished
dve2lts-sym, 26.915: level 239 is finished
dve2lts-sym, 26.951: level 240 is finished
dve2lts-sym, 26.988: level 241 is finished
dve2lts-sym, 27.024: level 242 is finished
dve2lts-sym, 27.061: level 243 is finished
dve2lts-sym, 27.099: level 244 is finished
dve2lts-sym, 27.137: level 245 is finished
dve2lts-sym, 27.177: level 246 is finished
dve2lts-sym, 27.217: level 247 is finished
dve2lts-sym, 27.256: level 248 is finished
dve2lts-sym, 27.294: level 249 is finished
dve2lts-sym, 27.333: level 250 is finished
dve2lts-sym, 27.370: level 251 is finished
dve2lts-sym, 27.407: level 252 is finished
dve2lts-sym, 27.444: level 253 is finished
dve2lts-sym, 27.484: level 254 is finished
dve2lts-sym, 27.523: level 255 is finished
dve2lts-sym, 27.563: level 256 is finished
dve2lts-sym, 27.604: level 257 is finished
dve2lts-sym, 27.644: level 258 is finished
dve2lts-sym, 27.684: level 259 is finished
dve2lts-sym, 27.725: level 260 is finished
dve2lts-sym, 27.768: level 261 is finished
dve2lts-sym, 27.811: level 262 is finished
dve2lts-sym, 27.855: level 263 is finished
dve2lts-sym, 27.899: level 264 is finished
dve2lts-sym, 27.943: level 265 is finished
dve2lts-sym, 27.988: level 266 is finished
dve2lts-sym, 28.031: level 267 is finished
dve2lts-sym, 28.075: level 268 is finished
dve2lts-sym, 28.118: level 269 is finished
dve2lts-sym, 28.160: level 270 is finished
dve2lts-sym, 28.201: level 271 is finished
dve2lts-sym, 28.243: level 272 is finished
dve2lts-sym, 28.343: level 273 is finished
dve2lts-sym, 28.385: level 274 is finished
dve2lts-sym, 28.425: level 275 is finished
dve2lts-sym, 28.467: level 276 is finished
dve2lts-sym, 28.510: level 277 is finished
dve2lts-sym, 28.552: level 278 is finished
dve2lts-sym, 28.594: level 279 is finished
dve2lts-sym, 28.636: level 280 is finished
dve2lts-sym, 28.677: level 281 is finished
dve2lts-sym, 28.719: level 282 is finished
dve2lts-sym, 28.761: level 283 is finished
dve2lts-sym, 28.804: level 284 is finished
dve2lts-sym, 28.846: level 285 is finished
dve2lts-sym, 28.887: level 286 is finished
dve2lts-sym, 28.927: level 287 is finished
dve2lts-sym, 28.968: level 288 is finished
dve2lts-sym, 29.008: level 289 is finished
dve2lts-sym, 29.049: level 290 is finished
dve2lts-sym, 29.090: level 291 is finished
dve2lts-sym, 29.132: level 292 is finished
dve2lts-sym, 29.175: level 293 is finished
dve2lts-sym, 29.219: level 294 is finished
dve2lts-sym, 29.262: level 295 is finished
dve2lts-sym, 29.305: level 296 is finished
dve2lts-sym, 29.348: level 297 is finished
dve2lts-sym, 29.389: level 298 is finished
dve2lts-sym, 29.429: level 299 is finished
dve2lts-sym, 29.468: level 300 is finished
dve2lts-sym, 29.507: level 301 is finished
dve2lts-sym, 29.547: level 302 is finished
dve2lts-sym, 29.587: level 303 is finished
dve2lts-sym, 29.626: level 304 is finished
dve2lts-sym, 29.666: level 305 is finished
dve2lts-sym, 29.707: level 306 is finished
dve2lts-sym, 29.749: level 307 is finished
dve2lts-sym, 29.792: level 308 is finished
dve2lts-sym, 29.834: level 309 is finished
dve2lts-sym, 29.876: level 310 is finished
dve2lts-sym, 29.917: level 311 is finished
dve2lts-sym, 29.960: level 312 is finished
dve2lts-sym, 30.001: level 313 is finished
dve2lts-sym, 30.043: level 314 is finished
dve2lts-sym, 30.119: level 315 is finished
dve2lts-sym, 30.162: level 316 is finished
dve2lts-sym, 30.204: level 317 is finished
dve2lts-sym, 30.245: level 318 is finished
dve2lts-sym, 30.288: level 319 is finished
dve2lts-sym, 30.332: level 320 is finished
dve2lts-sym, 30.375: level 321 is finished
dve2lts-sym, 30.423: level 322 is finished
dve2lts-sym, 30.470: level 323 is finished
dve2lts-sym, 30.516: level 324 is finished
dve2lts-sym, 30.560: level 325 is finished
dve2lts-sym, 30.604: level 326 is finished
dve2lts-sym, 30.645: level 327 is finished
dve2lts-sym, 30.686: level 328 is finished
dve2lts-sym, 30.725: level 329 is finished
dve2lts-sym, 30.765: level 330 is finished
dve2lts-sym, 30.805: level 331 is finished
dve2lts-sym, 30.843: level 332 is finished
dve2lts-sym, 30.881: level 333 is finished
dve2lts-sym, 30.919: level 334 is finished
dve2lts-sym, 30.957: level 335 is finished
dve2lts-sym, 30.995: level 336 is finished
dve2lts-sym, 31.034: level 337 is finished
dve2lts-sym, 31.073: level 338 is finished
dve2lts-sym, 31.110: level 339 is finished
dve2lts-sym, 31.149: level 340 is finished
dve2lts-sym, 31.187: level 341 is finished
dve2lts-sym, 31.225: level 342 is finished
dve2lts-sym, 31.265: level 343 is finished
dve2lts-sym, 31.302: level 344 is finished
dve2lts-sym, 31.339: level 345 is finished
dve2lts-sym, 31.376: level 346 is finished
dve2lts-sym, 31.413: level 347 is finished
dve2lts-sym, 31.449: level 348 is finished
dve2lts-sym, 31.483: level 349 is finished
dve2lts-sym, 31.518: level 350 is finished
dve2lts-sym, 31.553: level 351 is finished
dve2lts-sym, 31.589: level 352 is finished
dve2lts-sym, 31.625: level 353 is finished
dve2lts-sym, 31.660: level 354 is finished
dve2lts-sym, 31.694: level 355 is finished
dve2lts-sym, 31.729: level 356 is finished
dve2lts-sym, 31.764: level 357 is finished
dve2lts-sym, 31.797: level 358 is finished
dve2lts-sym, 31.828: level 359 is finished
dve2lts-sym, 31.860: level 360 is finished
dve2lts-sym, 31.892: level 361 is finished
dve2lts-sym, 32.011: level 362 is finished
dve2lts-sym, 32.046: level 363 is finished
dve2lts-sym, 32.081: level 364 is finished
dve2lts-sym, 32.117: level 365 is finished
dve2lts-sym, 32.153: level 366 is finished
dve2lts-sym, 32.188: level 367 is finished
dve2lts-sym, 32.221: level 368 is finished
dve2lts-sym, 32.253: level 369 is finished
dve2lts-sym, 32.284: level 370 is finished
dve2lts-sym, 32.315: level 371 is finished
dve2lts-sym, 32.349: level 372 is finished
dve2lts-sym, 32.382: level 373 is finished
dve2lts-sym, 32.414: level 374 is finished
dve2lts-sym, 32.445: level 375 is finished
dve2lts-sym, 32.476: level 376 is finished
dve2lts-sym, 32.506: level 377 is finished
dve2lts-sym, 32.535: level 378 is finished
dve2lts-sym, 32.564: level 379 is finished
dve2lts-sym, 32.592: level 380 is finished
dve2lts-sym, 32.622: level 381 is finished
dve2lts-sym, 32.650: level 382 is finished
dve2lts-sym, 32.679: level 383 is finished
dve2lts-sym, 32.706: level 384 is finished
dve2lts-sym, 32.734: level 385 is finished
dve2lts-sym, 32.762: level 386 is finished
dve2lts-sym, 32.789: level 387 is finished
dve2lts-sym, 32.816: level 388 is finished
dve2lts-sym, 32.842: level 389 is finished
dve2lts-sym, 32.868: level 390 is finished
dve2lts-sym, 32.893: level 391 is finished
dve2lts-sym, 32.918: level 392 is finished
dve2lts-sym, 32.943: level 393 is finished
dve2lts-sym, 32.969: level 394 is finished
dve2lts-sym, 32.993: level 395 is finished
dve2lts-sym, 33.018: level 396 is finished
dve2lts-sym, 33.043: level 397 is finished
dve2lts-sym, 33.067: level 398 is finished
dve2lts-sym, 33.091: level 399 is finished
dve2lts-sym, 33.116: level 400 is finished
dve2lts-sym, 33.141: level 401 is finished
dve2lts-sym, 33.165: level 402 is finished
dve2lts-sym, 33.189: level 403 is finished
dve2lts-sym, 33.212: level 404 is finished
dve2lts-sym, 33.235: level 405 is finished
dve2lts-sym, 33.251: level 406 is finished
dve2lts-sym, 33.270: level 407 is finished
dve2lts-sym, 33.290: level 408 is finished
dve2lts-sym, 33.309: level 409 is finished
dve2lts-sym, 33.330: level 410 is finished
dve2lts-sym, 33.351: level 411 is finished
dve2lts-sym, 33.373: level 412 is finished
dve2lts-sym, 33.396: level 413 is finished
dve2lts-sym, 33.419: level 414 is finished
dve2lts-sym, 33.442: level 415 is finished
dve2lts-sym, 33.466: level 416 is finished
dve2lts-sym, 33.491: level 417 is finished
dve2lts-sym, 33.514: level 418 is finished
dve2lts-sym, 33.538: level 419 is finished
dve2lts-sym, 33.559: level 420 is finished
dve2lts-sym, 33.581: level 421 is finished
dve2lts-sym, 33.604: level 422 is finished
dve2lts-sym, 33.627: level 423 is finished
dve2lts-sym, 33.650: level 424 is finished
dve2lts-sym, 33.674: level 425 is finished
dve2lts-sym, 33.696: level 426 is finished
dve2lts-sym, 33.817: level 427 is finished
dve2lts-sym, 33.853: level 428 is finished
dve2lts-sym, 33.877: level 429 is finished
dve2lts-sym, 33.899: level 430 is finished
dve2lts-sym, 33.922: level 431 is finished
dve2lts-sym, 33.944: level 432 is finished
dve2lts-sym, 33.966: level 433 is finished
dve2lts-sym, 33.985: level 434 is finished
dve2lts-sym, 33.996: level 435 is finished
dve2lts-sym, 34.007: level 436 is finished
dve2lts-sym, 34.018: level 437 is finished
dve2lts-sym, 34.029: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 34.029: reachability took 26.220 real 1242.650 user 14.700 sys
dve2lts-sym, 34.029: counting visited states...
dve2lts-sym, 34.036: counting took 0.010 real 0.330 user 0.000 sys
dve2lts-sym, 34.036: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
