Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.992: Regroup specification: gs
dve2lts-sym, 3.992: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.992: Regroup macro Cols: cs,cn
dve2lts-sym, 3.992: Regroup Column Sort
dve2lts-sym, 3.993: Regroup Column Nub
dve2lts-sym, 3.994: Regroup macro Rows: rs,rn
dve2lts-sym, 3.994: Regroup Row Sort
dve2lts-sym, 3.995: Regroup Row Nub
dve2lts-sym, 3.995: Regroup Column sWaps
dve2lts-sym, 4.163: Regroup Row Sort
dve2lts-sym, 4.164: Regrouping: 120->105 groups
dve2lts-sym, 4.164: state vector length is 123; there are 105 groups
dve2lts-sym, 4.164: Creating a multi-core ListDD domain.
dve2lts-sym, 7.814: got initial state
dve2lts-sym, 7.815: level 0 is finished
dve2lts-sym, 8.153: level 1 is finished
dve2lts-sym, 8.242: level 2 is finished
dve2lts-sym, 8.333: level 3 is finished
dve2lts-sym, 8.411: level 4 is finished
dve2lts-sym, 8.483: level 5 is finished
dve2lts-sym, 8.547: level 6 is finished
dve2lts-sym, 8.613: level 7 is finished
dve2lts-sym, 8.668: level 8 is finished
dve2lts-sym, 8.724: level 9 is finished
dve2lts-sym, 8.774: level 10 is finished
dve2lts-sym, 8.816: level 11 is finished
dve2lts-sym, 8.867: level 12 is finished
dve2lts-sym, 8.917: level 13 is finished
dve2lts-sym, 8.972: level 14 is finished
dve2lts-sym, 9.018: level 15 is finished
dve2lts-sym, 9.062: level 16 is finished
dve2lts-sym, 9.087: level 17 is finished
dve2lts-sym, 9.128: level 18 is finished
dve2lts-sym, 9.161: level 19 is finished
dve2lts-sym, 9.195: level 20 is finished
dve2lts-sym, 9.233: level 21 is finished
dve2lts-sym, 9.259: level 22 is finished
dve2lts-sym, 9.280: level 23 is finished
dve2lts-sym, 9.296: level 24 is finished
dve2lts-sym, 9.306: level 25 is finished
dve2lts-sym, 9.312: level 26 is finished
dve2lts-sym, 9.320: level 27 is finished
dve2lts-sym, 9.326: level 28 is finished
dve2lts-sym, 9.331: level 29 is finished
dve2lts-sym, 9.335: level 30 is finished
dve2lts-sym, 9.340: level 31 is finished
dve2lts-sym, 9.344: level 32 is finished
dve2lts-sym, 9.348: level 33 is finished
dve2lts-sym, 9.352: level 34 is finished
dve2lts-sym, 9.355: level 35 is finished
dve2lts-sym, 9.357: level 36 is finished
dve2lts-sym, 9.359: level 37 is finished
dve2lts-sym, 9.360: level 38 is finished
dve2lts-sym, 9.362: level 39 is finished
dve2lts-sym, 9.364: level 40 is finished
dve2lts-sym, 9.366: level 41 is finished
dve2lts-sym, 9.368: level 42 is finished
dve2lts-sym, 9.370: level 43 is finished
dve2lts-sym, 9.372: level 44 is finished
dve2lts-sym, 9.374: level 45 is finished
dve2lts-sym, 9.376: level 46 is finished
dve2lts-sym, 9.378: level 47 is finished
dve2lts-sym, 9.380: level 48 is finished
dve2lts-sym, 9.382: level 49 is finished
dve2lts-sym, 9.385: level 50 is finished
dve2lts-sym, 9.387: level 51 is finished
dve2lts-sym, 9.390: level 52 is finished
dve2lts-sym, 9.393: level 53 is finished
dve2lts-sym, 9.396: level 54 is finished
dve2lts-sym, 9.398: level 55 is finished
dve2lts-sym, 9.401: level 56 is finished
dve2lts-sym, 9.403: level 57 is finished
dve2lts-sym, 9.405: level 58 is finished
dve2lts-sym, 9.408: level 59 is finished
dve2lts-sym, 9.410: level 60 is finished
dve2lts-sym, 9.413: level 61 is finished
dve2lts-sym, 9.416: level 62 is finished
dve2lts-sym, 9.419: level 63 is finished
dve2lts-sym, 9.422: level 64 is finished
dve2lts-sym, 9.424: level 65 is finished
dve2lts-sym, 9.427: level 66 is finished
dve2lts-sym, 9.430: level 67 is finished
dve2lts-sym, 9.433: level 68 is finished
dve2lts-sym, 9.435: level 69 is finished
dve2lts-sym, 9.438: level 70 is finished
dve2lts-sym, 9.441: level 71 is finished
dve2lts-sym, 9.444: level 72 is finished
dve2lts-sym, 9.447: level 73 is finished
dve2lts-sym, 9.450: level 74 is finished
dve2lts-sym, 9.453: level 75 is finished
dve2lts-sym, 9.456: level 76 is finished
dve2lts-sym, 9.460: level 77 is finished
dve2lts-sym, 9.463: level 78 is finished
dve2lts-sym, 9.466: level 79 is finished
dve2lts-sym, 9.469: level 80 is finished
dve2lts-sym, 9.473: level 81 is finished
dve2lts-sym, 9.476: level 82 is finished
dve2lts-sym, 9.480: level 83 is finished
dve2lts-sym, 9.484: level 84 is finished
dve2lts-sym, 9.487: level 85 is finished
dve2lts-sym, 9.491: level 86 is finished
dve2lts-sym, 9.495: level 87 is finished
dve2lts-sym, 9.499: level 88 is finished
dve2lts-sym, 9.502: level 89 is finished
dve2lts-sym, 9.506: level 90 is finished
dve2lts-sym, 9.510: level 91 is finished
dve2lts-sym, 9.514: level 92 is finished
dve2lts-sym, 9.518: level 93 is finished
dve2lts-sym, 9.522: level 94 is finished
dve2lts-sym, 9.526: level 95 is finished
dve2lts-sym, 9.530: level 96 is finished
dve2lts-sym, 9.534: level 97 is finished
dve2lts-sym, 9.538: level 98 is finished
dve2lts-sym, 9.543: level 99 is finished
dve2lts-sym, 9.547: level 100 is finished
dve2lts-sym, 9.551: level 101 is finished
dve2lts-sym, 9.555: level 102 is finished
dve2lts-sym, 9.559: level 103 is finished
dve2lts-sym, 9.563: level 104 is finished
dve2lts-sym, 9.568: level 105 is finished
dve2lts-sym, 9.572: level 106 is finished
dve2lts-sym, 9.576: level 107 is finished
dve2lts-sym, 9.581: level 108 is finished
dve2lts-sym, 9.585: level 109 is finished
dve2lts-sym, 9.589: level 110 is finished
dve2lts-sym, 9.594: level 111 is finished
dve2lts-sym, 9.598: level 112 is finished
dve2lts-sym, 9.602: level 113 is finished
dve2lts-sym, 9.606: level 114 is finished
dve2lts-sym, 9.610: level 115 is finished
dve2lts-sym, 9.615: level 116 is finished
dve2lts-sym, 9.619: level 117 is finished
dve2lts-sym, 9.623: level 118 is finished
dve2lts-sym, 9.627: level 119 is finished
dve2lts-sym, 9.630: level 120 is finished
dve2lts-sym, 9.634: level 121 is finished
dve2lts-sym, 9.638: level 122 is finished
dve2lts-sym, 9.642: level 123 is finished
dve2lts-sym, 9.646: level 124 is finished
dve2lts-sym, 9.650: level 125 is finished
dve2lts-sym, 9.654: level 126 is finished
dve2lts-sym, 9.659: level 127 is finished
dve2lts-sym, 9.663: level 128 is finished
dve2lts-sym, 9.668: level 129 is finished
dve2lts-sym, 9.672: level 130 is finished
dve2lts-sym, 9.677: level 131 is finished
dve2lts-sym, 9.682: level 132 is finished
dve2lts-sym, 9.686: level 133 is finished
dve2lts-sym, 9.690: level 134 is finished
dve2lts-sym, 9.695: level 135 is finished
dve2lts-sym, 9.700: level 136 is finished
dve2lts-sym, 9.705: level 137 is finished
dve2lts-sym, 9.710: level 138 is finished
dve2lts-sym, 9.715: level 139 is finished
dve2lts-sym, 9.721: level 140 is finished
dve2lts-sym, 9.726: level 141 is finished
dve2lts-sym, 9.731: level 142 is finished
dve2lts-sym, 9.736: level 143 is finished
dve2lts-sym, 9.741: level 144 is finished
dve2lts-sym, 9.746: level 145 is finished
dve2lts-sym, 9.751: level 146 is finished
dve2lts-sym, 9.757: level 147 is finished
dve2lts-sym, 9.762: level 148 is finished
dve2lts-sym, 9.767: level 149 is finished
dve2lts-sym, 9.773: level 150 is finished
dve2lts-sym, 9.778: level 151 is finished
dve2lts-sym, 9.783: level 152 is finished
dve2lts-sym, 9.788: level 153 is finished
dve2lts-sym, 9.793: level 154 is finished
dve2lts-sym, 9.798: level 155 is finished
dve2lts-sym, 9.803: level 156 is finished
dve2lts-sym, 9.808: level 157 is finished
dve2lts-sym, 9.814: level 158 is finished
dve2lts-sym, 9.819: level 159 is finished
dve2lts-sym, 9.824: level 160 is finished
dve2lts-sym, 9.830: level 161 is finished
dve2lts-sym, 9.835: level 162 is finished
dve2lts-sym, 9.840: level 163 is finished
dve2lts-sym, 9.845: level 164 is finished
dve2lts-sym, 9.850: level 165 is finished
dve2lts-sym, 9.854: level 166 is finished
dve2lts-sym, 9.859: level 167 is finished
dve2lts-sym, 9.864: level 168 is finished
dve2lts-sym, 9.868: level 169 is finished
dve2lts-sym, 9.873: level 170 is finished
dve2lts-sym, 9.878: level 171 is finished
dve2lts-sym, 9.883: level 172 is finished
dve2lts-sym, 9.887: level 173 is finished
dve2lts-sym, 9.892: level 174 is finished
dve2lts-sym, 9.896: level 175 is finished
dve2lts-sym, 9.900: level 176 is finished
dve2lts-sym, 9.905: level 177 is finished
dve2lts-sym, 9.910: level 178 is finished
dve2lts-sym, 9.915: level 179 is finished
dve2lts-sym, 9.920: level 180 is finished
dve2lts-sym, 9.926: level 181 is finished
dve2lts-sym, 9.931: level 182 is finished
dve2lts-sym, 9.935: level 183 is finished
dve2lts-sym, 9.940: level 184 is finished
dve2lts-sym, 9.944: level 185 is finished
dve2lts-sym, 9.949: level 186 is finished
dve2lts-sym, 9.954: level 187 is finished
dve2lts-sym, 9.958: level 188 is finished
dve2lts-sym, 9.963: level 189 is finished
dve2lts-sym, 9.969: level 190 is finished
dve2lts-sym, 9.973: level 191 is finished
dve2lts-sym, 9.979: level 192 is finished
dve2lts-sym, 9.983: level 193 is finished
dve2lts-sym, 9.988: level 194 is finished
dve2lts-sym, 9.992: level 195 is finished
dve2lts-sym, 9.997: level 196 is finished
dve2lts-sym, 10.001: level 197 is finished
dve2lts-sym, 10.005: level 198 is finished
dve2lts-sym, 10.009: level 199 is finished
dve2lts-sym, 10.014: level 200 is finished
dve2lts-sym, 10.019: level 201 is finished
dve2lts-sym, 10.023: level 202 is finished
dve2lts-sym, 10.028: level 203 is finished
dve2lts-sym, 10.033: level 204 is finished
dve2lts-sym, 10.037: level 205 is finished
dve2lts-sym, 10.042: level 206 is finished
dve2lts-sym, 10.047: level 207 is finished
dve2lts-sym, 10.051: level 208 is finished
dve2lts-sym, 10.055: level 209 is finished
dve2lts-sym, 10.060: level 210 is finished
dve2lts-sym, 10.064: level 211 is finished
dve2lts-sym, 10.068: level 212 is finished
dve2lts-sym, 10.073: level 213 is finished
dve2lts-sym, 10.077: level 214 is finished
dve2lts-sym, 10.081: level 215 is finished
dve2lts-sym, 10.084: level 216 is finished
dve2lts-sym, 10.088: level 217 is finished
dve2lts-sym, 10.092: level 218 is finished
dve2lts-sym, 10.095: level 219 is finished
dve2lts-sym, 10.099: level 220 is finished
dve2lts-sym, 10.103: level 221 is finished
dve2lts-sym, 10.107: level 222 is finished
dve2lts-sym, 10.110: level 223 is finished
dve2lts-sym, 10.114: level 224 is finished
dve2lts-sym, 10.117: level 225 is finished
dve2lts-sym, 10.121: level 226 is finished
dve2lts-sym, 10.124: level 227 is finished
dve2lts-sym, 10.127: level 228 is finished
dve2lts-sym, 10.131: level 229 is finished
dve2lts-sym, 10.134: level 230 is finished
dve2lts-sym, 10.137: level 231 is finished
dve2lts-sym, 10.141: level 232 is finished
dve2lts-sym, 10.144: level 233 is finished
dve2lts-sym, 10.147: level 234 is finished
dve2lts-sym, 10.150: level 235 is finished
dve2lts-sym, 10.153: level 236 is finished
dve2lts-sym, 10.156: level 237 is finished
dve2lts-sym, 10.159: level 238 is finished
dve2lts-sym, 10.163: level 239 is finished
dve2lts-sym, 10.166: level 240 is finished
dve2lts-sym, 10.169: level 241 is finished
dve2lts-sym, 10.171: level 242 is finished
dve2lts-sym, 10.174: level 243 is finished
dve2lts-sym, 10.177: level 244 is finished
dve2lts-sym, 10.180: level 245 is finished
dve2lts-sym, 10.183: level 246 is finished
dve2lts-sym, 10.186: level 247 is finished
dve2lts-sym, 10.189: level 248 is finished
dve2lts-sym, 10.192: level 249 is finished
dve2lts-sym, 10.194: level 250 is finished
dve2lts-sym, 10.197: level 251 is finished
dve2lts-sym, 10.200: level 252 is finished
dve2lts-sym, 10.203: level 253 is finished
dve2lts-sym, 10.205: level 254 is finished
dve2lts-sym, 10.208: level 255 is finished
dve2lts-sym, 10.210: level 256 is finished
dve2lts-sym, 10.213: level 257 is finished
dve2lts-sym, 10.215: level 258 is finished
dve2lts-sym, 10.217: level 259 is finished
dve2lts-sym, 10.219: level 260 is finished
dve2lts-sym, 10.222: level 261 is finished
dve2lts-sym, 10.224: level 262 is finished
dve2lts-sym, 10.225: level 263 is finished
dve2lts-sym, 10.227: level 264 is finished
dve2lts-sym, 10.228: level 265 is finished
dve2lts-sym, 10.229: level 266 is finished
dve2lts-sym, 10.230: level 267 is finished
dve2lts-sym, 10.231: level 268 is finished
dve2lts-sym, 10.232: level 269 is finished
dve2lts-sym, 10.234: level 270 is finished
dve2lts-sym, 10.235: level 271 is finished
dve2lts-sym, 10.237: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 10.237: reachability took 2.420 real 40.670 user 17.430 sys
dve2lts-sym, 10.237: counting visited states...
dve2lts-sym, 10.239: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 10.239: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
