Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 4.013: Regroup specification: gs
dve2lts-sym, 4.013: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.013: Regroup macro Cols: cs,cn
dve2lts-sym, 4.013: Regroup Column Sort
dve2lts-sym, 4.014: Regroup Column Nub
dve2lts-sym, 4.016: Regroup macro Rows: rs,rn
dve2lts-sym, 4.016: Regroup Row Sort
dve2lts-sym, 4.017: Regroup Row Nub
dve2lts-sym, 4.018: Regroup Column sWaps
dve2lts-sym, 4.188: Regroup Row Sort
dve2lts-sym, 4.189: Regrouping: 120->105 groups
dve2lts-sym, 4.190: state vector length is 123; there are 105 groups
dve2lts-sym, 4.190: Creating a multi-core ListDD domain.
dve2lts-sym, 7.885: got initial state
dve2lts-sym, 7.886: level 0 is finished
dve2lts-sym, 8.246: level 1 is finished
dve2lts-sym, 8.339: level 2 is finished
dve2lts-sym, 8.422: level 3 is finished
dve2lts-sym, 8.490: level 4 is finished
dve2lts-sym, 8.563: level 5 is finished
dve2lts-sym, 8.624: level 6 is finished
dve2lts-sym, 8.688: level 7 is finished
dve2lts-sym, 8.747: level 8 is finished
dve2lts-sym, 8.802: level 9 is finished
dve2lts-sym, 8.842: level 10 is finished
dve2lts-sym, 8.883: level 11 is finished
dve2lts-sym, 8.933: level 12 is finished
dve2lts-sym, 8.997: level 13 is finished
dve2lts-sym, 9.048: level 14 is finished
dve2lts-sym, 9.096: level 15 is finished
dve2lts-sym, 9.136: level 16 is finished
dve2lts-sym, 9.162: level 17 is finished
dve2lts-sym, 9.201: level 18 is finished
dve2lts-sym, 9.230: level 19 is finished
dve2lts-sym, 9.260: level 20 is finished
dve2lts-sym, 9.292: level 21 is finished
dve2lts-sym, 9.314: level 22 is finished
dve2lts-sym, 9.335: level 23 is finished
dve2lts-sym, 9.361: level 24 is finished
dve2lts-sym, 9.370: level 25 is finished
dve2lts-sym, 9.375: level 26 is finished
dve2lts-sym, 9.383: level 27 is finished
dve2lts-sym, 9.390: level 28 is finished
dve2lts-sym, 9.395: level 29 is finished
dve2lts-sym, 9.399: level 30 is finished
dve2lts-sym, 9.404: level 31 is finished
dve2lts-sym, 9.408: level 32 is finished
dve2lts-sym, 9.412: level 33 is finished
dve2lts-sym, 9.414: level 34 is finished
dve2lts-sym, 9.416: level 35 is finished
dve2lts-sym, 9.418: level 36 is finished
dve2lts-sym, 9.420: level 37 is finished
dve2lts-sym, 9.422: level 38 is finished
dve2lts-sym, 9.424: level 39 is finished
dve2lts-sym, 9.426: level 40 is finished
dve2lts-sym, 9.428: level 41 is finished
dve2lts-sym, 9.430: level 42 is finished
dve2lts-sym, 9.432: level 43 is finished
dve2lts-sym, 9.435: level 44 is finished
dve2lts-sym, 9.437: level 45 is finished
dve2lts-sym, 9.439: level 46 is finished
dve2lts-sym, 9.441: level 47 is finished
dve2lts-sym, 9.444: level 48 is finished
dve2lts-sym, 9.446: level 49 is finished
dve2lts-sym, 9.448: level 50 is finished
dve2lts-sym, 9.451: level 51 is finished
dve2lts-sym, 9.454: level 52 is finished
dve2lts-sym, 9.457: level 53 is finished
dve2lts-sym, 9.460: level 54 is finished
dve2lts-sym, 9.463: level 55 is finished
dve2lts-sym, 9.465: level 56 is finished
dve2lts-sym, 9.468: level 57 is finished
dve2lts-sym, 9.471: level 58 is finished
dve2lts-sym, 9.473: level 59 is finished
dve2lts-sym, 9.476: level 60 is finished
dve2lts-sym, 9.479: level 61 is finished
dve2lts-sym, 9.482: level 62 is finished
dve2lts-sym, 9.485: level 63 is finished
dve2lts-sym, 9.488: level 64 is finished
dve2lts-sym, 9.491: level 65 is finished
dve2lts-sym, 9.494: level 66 is finished
dve2lts-sym, 9.497: level 67 is finished
dve2lts-sym, 9.499: level 68 is finished
dve2lts-sym, 9.502: level 69 is finished
dve2lts-sym, 9.505: level 70 is finished
dve2lts-sym, 9.508: level 71 is finished
dve2lts-sym, 9.512: level 72 is finished
dve2lts-sym, 9.515: level 73 is finished
dve2lts-sym, 9.518: level 74 is finished
dve2lts-sym, 9.521: level 75 is finished
dve2lts-sym, 9.525: level 76 is finished
dve2lts-sym, 9.528: level 77 is finished
dve2lts-sym, 9.532: level 78 is finished
dve2lts-sym, 9.536: level 79 is finished
dve2lts-sym, 9.539: level 80 is finished
dve2lts-sym, 9.543: level 81 is finished
dve2lts-sym, 9.546: level 82 is finished
dve2lts-sym, 9.550: level 83 is finished
dve2lts-sym, 9.554: level 84 is finished
dve2lts-sym, 9.557: level 85 is finished
dve2lts-sym, 9.562: level 86 is finished
dve2lts-sym, 9.566: level 87 is finished
dve2lts-sym, 9.570: level 88 is finished
dve2lts-sym, 9.574: level 89 is finished
dve2lts-sym, 9.578: level 90 is finished
dve2lts-sym, 9.582: level 91 is finished
dve2lts-sym, 9.586: level 92 is finished
dve2lts-sym, 9.589: level 93 is finished
dve2lts-sym, 9.593: level 94 is finished
dve2lts-sym, 9.597: level 95 is finished
dve2lts-sym, 9.602: level 96 is finished
dve2lts-sym, 9.606: level 97 is finished
dve2lts-sym, 9.610: level 98 is finished
dve2lts-sym, 9.614: level 99 is finished
dve2lts-sym, 9.619: level 100 is finished
dve2lts-sym, 9.623: level 101 is finished
dve2lts-sym, 9.628: level 102 is finished
dve2lts-sym, 9.632: level 103 is finished
dve2lts-sym, 9.636: level 104 is finished
dve2lts-sym, 9.641: level 105 is finished
dve2lts-sym, 9.646: level 106 is finished
dve2lts-sym, 9.650: level 107 is finished
dve2lts-sym, 9.655: level 108 is finished
dve2lts-sym, 9.659: level 109 is finished
dve2lts-sym, 9.663: level 110 is finished
dve2lts-sym, 9.667: level 111 is finished
dve2lts-sym, 9.672: level 112 is finished
dve2lts-sym, 9.676: level 113 is finished
dve2lts-sym, 9.680: level 114 is finished
dve2lts-sym, 9.684: level 115 is finished
dve2lts-sym, 9.689: level 116 is finished
dve2lts-sym, 9.693: level 117 is finished
dve2lts-sym, 9.697: level 118 is finished
dve2lts-sym, 9.701: level 119 is finished
dve2lts-sym, 9.705: level 120 is finished
dve2lts-sym, 9.709: level 121 is finished
dve2lts-sym, 9.734: level 122 is finished
dve2lts-sym, 9.739: level 123 is finished
dve2lts-sym, 9.743: level 124 is finished
dve2lts-sym, 9.748: level 125 is finished
dve2lts-sym, 9.752: level 126 is finished
dve2lts-sym, 9.756: level 127 is finished
dve2lts-sym, 9.761: level 128 is finished
dve2lts-sym, 9.766: level 129 is finished
dve2lts-sym, 9.770: level 130 is finished
dve2lts-sym, 9.775: level 131 is finished
dve2lts-sym, 9.780: level 132 is finished
dve2lts-sym, 9.785: level 133 is finished
dve2lts-sym, 9.790: level 134 is finished
dve2lts-sym, 9.795: level 135 is finished
dve2lts-sym, 9.800: level 136 is finished
dve2lts-sym, 9.805: level 137 is finished
dve2lts-sym, 9.811: level 138 is finished
dve2lts-sym, 9.817: level 139 is finished
dve2lts-sym, 9.822: level 140 is finished
dve2lts-sym, 9.827: level 141 is finished
dve2lts-sym, 9.832: level 142 is finished
dve2lts-sym, 9.838: level 143 is finished
dve2lts-sym, 9.843: level 144 is finished
dve2lts-sym, 9.847: level 145 is finished
dve2lts-sym, 9.853: level 146 is finished
dve2lts-sym, 9.858: level 147 is finished
dve2lts-sym, 9.863: level 148 is finished
dve2lts-sym, 9.869: level 149 is finished
dve2lts-sym, 9.874: level 150 is finished
dve2lts-sym, 9.879: level 151 is finished
dve2lts-sym, 9.884: level 152 is finished
dve2lts-sym, 9.889: level 153 is finished
dve2lts-sym, 9.894: level 154 is finished
dve2lts-sym, 9.900: level 155 is finished
dve2lts-sym, 9.905: level 156 is finished
dve2lts-sym, 9.910: level 157 is finished
dve2lts-sym, 9.916: level 158 is finished
dve2lts-sym, 9.921: level 159 is finished
dve2lts-sym, 9.927: level 160 is finished
dve2lts-sym, 9.932: level 161 is finished
dve2lts-sym, 9.938: level 162 is finished
dve2lts-sym, 9.943: level 163 is finished
dve2lts-sym, 9.948: level 164 is finished
dve2lts-sym, 9.953: level 165 is finished
dve2lts-sym, 9.957: level 166 is finished
dve2lts-sym, 9.962: level 167 is finished
dve2lts-sym, 9.967: level 168 is finished
dve2lts-sym, 9.971: level 169 is finished
dve2lts-sym, 9.976: level 170 is finished
dve2lts-sym, 9.980: level 171 is finished
dve2lts-sym, 9.985: level 172 is finished
dve2lts-sym, 9.990: level 173 is finished
dve2lts-sym, 9.994: level 174 is finished
dve2lts-sym, 9.998: level 175 is finished
dve2lts-sym, 10.003: level 176 is finished
dve2lts-sym, 10.008: level 177 is finished
dve2lts-sym, 10.012: level 178 is finished
dve2lts-sym, 10.018: level 179 is finished
dve2lts-sym, 10.023: level 180 is finished
dve2lts-sym, 10.028: level 181 is finished
dve2lts-sym, 10.033: level 182 is finished
dve2lts-sym, 10.038: level 183 is finished
dve2lts-sym, 10.042: level 184 is finished
dve2lts-sym, 10.047: level 185 is finished
dve2lts-sym, 10.051: level 186 is finished
dve2lts-sym, 10.056: level 187 is finished
dve2lts-sym, 10.061: level 188 is finished
dve2lts-sym, 10.065: level 189 is finished
dve2lts-sym, 10.070: level 190 is finished
dve2lts-sym, 10.075: level 191 is finished
dve2lts-sym, 10.080: level 192 is finished
dve2lts-sym, 10.085: level 193 is finished
dve2lts-sym, 10.089: level 194 is finished
dve2lts-sym, 10.094: level 195 is finished
dve2lts-sym, 10.098: level 196 is finished
dve2lts-sym, 10.103: level 197 is finished
dve2lts-sym, 10.107: level 198 is finished
dve2lts-sym, 10.112: level 199 is finished
dve2lts-sym, 10.116: level 200 is finished
dve2lts-sym, 10.121: level 201 is finished
dve2lts-sym, 10.125: level 202 is finished
dve2lts-sym, 10.130: level 203 is finished
dve2lts-sym, 10.135: level 204 is finished
dve2lts-sym, 10.140: level 205 is finished
dve2lts-sym, 10.144: level 206 is finished
dve2lts-sym, 10.148: level 207 is finished
dve2lts-sym, 10.153: level 208 is finished
dve2lts-sym, 10.157: level 209 is finished
dve2lts-sym, 10.162: level 210 is finished
dve2lts-sym, 10.166: level 211 is finished
dve2lts-sym, 10.170: level 212 is finished
dve2lts-sym, 10.174: level 213 is finished
dve2lts-sym, 10.178: level 214 is finished
dve2lts-sym, 10.182: level 215 is finished
dve2lts-sym, 10.186: level 216 is finished
dve2lts-sym, 10.190: level 217 is finished
dve2lts-sym, 10.193: level 218 is finished
dve2lts-sym, 10.197: level 219 is finished
dve2lts-sym, 10.201: level 220 is finished
dve2lts-sym, 10.205: level 221 is finished
dve2lts-sym, 10.209: level 222 is finished
dve2lts-sym, 10.212: level 223 is finished
dve2lts-sym, 10.216: level 224 is finished
dve2lts-sym, 10.220: level 225 is finished
dve2lts-sym, 10.223: level 226 is finished
dve2lts-sym, 10.226: level 227 is finished
dve2lts-sym, 10.230: level 228 is finished
dve2lts-sym, 10.233: level 229 is finished
dve2lts-sym, 10.237: level 230 is finished
dve2lts-sym, 10.240: level 231 is finished
dve2lts-sym, 10.244: level 232 is finished
dve2lts-sym, 10.247: level 233 is finished
dve2lts-sym, 10.250: level 234 is finished
dve2lts-sym, 10.253: level 235 is finished
dve2lts-sym, 10.256: level 236 is finished
dve2lts-sym, 10.260: level 237 is finished
dve2lts-sym, 10.263: level 238 is finished
dve2lts-sym, 10.267: level 239 is finished
dve2lts-sym, 10.270: level 240 is finished
dve2lts-sym, 10.273: level 241 is finished
dve2lts-sym, 10.276: level 242 is finished
dve2lts-sym, 10.278: level 243 is finished
dve2lts-sym, 10.281: level 244 is finished
dve2lts-sym, 10.284: level 245 is finished
dve2lts-sym, 10.287: level 246 is finished
dve2lts-sym, 10.291: level 247 is finished
dve2lts-sym, 10.294: level 248 is finished
dve2lts-sym, 10.297: level 249 is finished
dve2lts-sym, 10.300: level 250 is finished
dve2lts-sym, 10.303: level 251 is finished
dve2lts-sym, 10.306: level 252 is finished
dve2lts-sym, 10.309: level 253 is finished
dve2lts-sym, 10.311: level 254 is finished
dve2lts-sym, 10.314: level 255 is finished
dve2lts-sym, 10.317: level 256 is finished
dve2lts-sym, 10.319: level 257 is finished
dve2lts-sym, 10.321: level 258 is finished
dve2lts-sym, 10.323: level 259 is finished
dve2lts-sym, 10.326: level 260 is finished
dve2lts-sym, 10.328: level 261 is finished
dve2lts-sym, 10.330: level 262 is finished
dve2lts-sym, 10.332: level 263 is finished
dve2lts-sym, 10.334: level 264 is finished
dve2lts-sym, 10.335: level 265 is finished
dve2lts-sym, 10.336: level 266 is finished
dve2lts-sym, 10.338: level 267 is finished
dve2lts-sym, 10.339: level 268 is finished
dve2lts-sym, 10.340: level 269 is finished
dve2lts-sym, 10.341: level 270 is finished
dve2lts-sym, 10.343: level 271 is finished
dve2lts-sym, 10.345: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 10.345: reachability took 2.460 real 57.150 user 21.350 sys
dve2lts-sym, 10.345: counting visited states...
dve2lts-sym, 10.347: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 10.347: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
