Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.836: Regroup specification: gs
dve2lts-sym, 3.836: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.836: Regroup macro Cols: cs,cn
dve2lts-sym, 3.836: Regroup Column Sort
dve2lts-sym, 3.837: Regroup Column Nub
dve2lts-sym, 3.838: Regroup macro Rows: rs,rn
dve2lts-sym, 3.838: Regroup Row Sort
dve2lts-sym, 3.839: Regroup Row Nub
dve2lts-sym, 3.839: Regroup Column sWaps
dve2lts-sym, 4.008: Regroup Row Sort
dve2lts-sym, 4.009: Regrouping: 120->105 groups
dve2lts-sym, 4.009: state vector length is 124; there are 105 groups
dve2lts-sym, 4.009: Creating a multi-core ListDD domain.
dve2lts-sym, 7.642: got initial state
dve2lts-sym, 7.643: level 0 is finished
dve2lts-sym, 7.975: level 1 is finished
dve2lts-sym, 8.073: level 2 is finished
dve2lts-sym, 8.150: level 3 is finished
dve2lts-sym, 8.229: level 4 is finished
dve2lts-sym, 8.305: level 5 is finished
dve2lts-sym, 8.376: level 6 is finished
dve2lts-sym, 8.418: level 7 is finished
dve2lts-sym, 8.476: level 8 is finished
dve2lts-sym, 8.532: level 9 is finished
dve2lts-sym, 8.575: level 10 is finished
dve2lts-sym, 8.625: level 11 is finished
dve2lts-sym, 8.678: level 12 is finished
dve2lts-sym, 8.729: level 13 is finished
dve2lts-sym, 8.777: level 14 is finished
dve2lts-sym, 8.821: level 15 is finished
dve2lts-sym, 8.869: level 16 is finished
dve2lts-sym, 8.903: level 17 is finished
dve2lts-sym, 8.939: level 18 is finished
dve2lts-sym, 8.972: level 19 is finished
dve2lts-sym, 9.007: level 20 is finished
dve2lts-sym, 9.041: level 21 is finished
dve2lts-sym, 9.066: level 22 is finished
dve2lts-sym, 9.087: level 23 is finished
dve2lts-sym, 9.111: level 24 is finished
dve2lts-sym, 9.120: level 25 is finished
dve2lts-sym, 9.125: level 26 is finished
dve2lts-sym, 9.131: level 27 is finished
dve2lts-sym, 9.138: level 28 is finished
dve2lts-sym, 9.143: level 29 is finished
dve2lts-sym, 9.147: level 30 is finished
dve2lts-sym, 9.151: level 31 is finished
dve2lts-sym, 9.155: level 32 is finished
dve2lts-sym, 9.158: level 33 is finished
dve2lts-sym, 9.160: level 34 is finished
dve2lts-sym, 9.162: level 35 is finished
dve2lts-sym, 9.164: level 36 is finished
dve2lts-sym, 9.165: level 37 is finished
dve2lts-sym, 9.167: level 38 is finished
dve2lts-sym, 9.168: level 39 is finished
dve2lts-sym, 9.170: level 40 is finished
dve2lts-sym, 9.173: level 41 is finished
dve2lts-sym, 9.174: level 42 is finished
dve2lts-sym, 9.177: level 43 is finished
dve2lts-sym, 9.179: level 44 is finished
dve2lts-sym, 9.181: level 45 is finished
dve2lts-sym, 9.183: level 46 is finished
dve2lts-sym, 9.185: level 47 is finished
dve2lts-sym, 9.187: level 48 is finished
dve2lts-sym, 9.189: level 49 is finished
dve2lts-sym, 9.191: level 50 is finished
dve2lts-sym, 9.194: level 51 is finished
dve2lts-sym, 9.196: level 52 is finished
dve2lts-sym, 9.199: level 53 is finished
dve2lts-sym, 9.202: level 54 is finished
dve2lts-sym, 9.204: level 55 is finished
dve2lts-sym, 9.207: level 56 is finished
dve2lts-sym, 9.209: level 57 is finished
dve2lts-sym, 9.212: level 58 is finished
dve2lts-sym, 9.214: level 59 is finished
dve2lts-sym, 9.216: level 60 is finished
dve2lts-sym, 9.219: level 61 is finished
dve2lts-sym, 9.222: level 62 is finished
dve2lts-sym, 9.224: level 63 is finished
dve2lts-sym, 9.227: level 64 is finished
dve2lts-sym, 9.230: level 65 is finished
dve2lts-sym, 9.233: level 66 is finished
dve2lts-sym, 9.235: level 67 is finished
dve2lts-sym, 9.238: level 68 is finished
dve2lts-sym, 9.241: level 69 is finished
dve2lts-sym, 9.243: level 70 is finished
dve2lts-sym, 9.246: level 71 is finished
dve2lts-sym, 9.249: level 72 is finished
dve2lts-sym, 9.252: level 73 is finished
dve2lts-sym, 9.255: level 74 is finished
dve2lts-sym, 9.258: level 75 is finished
dve2lts-sym, 9.261: level 76 is finished
dve2lts-sym, 9.264: level 77 is finished
dve2lts-sym, 9.267: level 78 is finished
dve2lts-sym, 9.270: level 79 is finished
dve2lts-sym, 9.274: level 80 is finished
dve2lts-sym, 9.277: level 81 is finished
dve2lts-sym, 9.281: level 82 is finished
dve2lts-sym, 9.284: level 83 is finished
dve2lts-sym, 9.287: level 84 is finished
dve2lts-sym, 9.291: level 85 is finished
dve2lts-sym, 9.294: level 86 is finished
dve2lts-sym, 9.298: level 87 is finished
dve2lts-sym, 9.302: level 88 is finished
dve2lts-sym, 9.306: level 89 is finished
dve2lts-sym, 9.310: level 90 is finished
dve2lts-sym, 9.313: level 91 is finished
dve2lts-sym, 9.317: level 92 is finished
dve2lts-sym, 9.320: level 93 is finished
dve2lts-sym, 9.324: level 94 is finished
dve2lts-sym, 9.328: level 95 is finished
dve2lts-sym, 9.332: level 96 is finished
dve2lts-sym, 9.336: level 97 is finished
dve2lts-sym, 9.340: level 98 is finished
dve2lts-sym, 9.344: level 99 is finished
dve2lts-sym, 9.348: level 100 is finished
dve2lts-sym, 9.352: level 101 is finished
dve2lts-sym, 9.356: level 102 is finished
dve2lts-sym, 9.360: level 103 is finished
dve2lts-sym, 9.364: level 104 is finished
dve2lts-sym, 9.368: level 105 is finished
dve2lts-sym, 9.372: level 106 is finished
dve2lts-sym, 9.376: level 107 is finished
dve2lts-sym, 9.380: level 108 is finished
dve2lts-sym, 9.384: level 109 is finished
dve2lts-sym, 9.388: level 110 is finished
dve2lts-sym, 9.392: level 111 is finished
dve2lts-sym, 9.397: level 112 is finished
dve2lts-sym, 9.401: level 113 is finished
dve2lts-sym, 9.405: level 114 is finished
dve2lts-sym, 9.409: level 115 is finished
dve2lts-sym, 9.413: level 116 is finished
dve2lts-sym, 9.417: level 117 is finished
dve2lts-sym, 9.421: level 118 is finished
dve2lts-sym, 9.425: level 119 is finished
dve2lts-sym, 9.428: level 120 is finished
dve2lts-sym, 9.433: level 121 is finished
dve2lts-sym, 9.437: level 122 is finished
dve2lts-sym, 9.440: level 123 is finished
dve2lts-sym, 9.444: level 124 is finished
dve2lts-sym, 9.448: level 125 is finished
dve2lts-sym, 9.452: level 126 is finished
dve2lts-sym, 9.456: level 127 is finished
dve2lts-sym, 9.461: level 128 is finished
dve2lts-sym, 9.506: level 129 is finished
dve2lts-sym, 9.514: level 130 is finished
dve2lts-sym, 9.518: level 131 is finished
dve2lts-sym, 9.524: level 132 is finished
dve2lts-sym, 9.528: level 133 is finished
dve2lts-sym, 9.532: level 134 is finished
dve2lts-sym, 9.537: level 135 is finished
dve2lts-sym, 9.542: level 136 is finished
dve2lts-sym, 9.546: level 137 is finished
dve2lts-sym, 9.551: level 138 is finished
dve2lts-sym, 9.556: level 139 is finished
dve2lts-sym, 9.561: level 140 is finished
dve2lts-sym, 9.566: level 141 is finished
dve2lts-sym, 9.570: level 142 is finished
dve2lts-sym, 9.576: level 143 is finished
dve2lts-sym, 9.581: level 144 is finished
dve2lts-sym, 9.586: level 145 is finished
dve2lts-sym, 9.591: level 146 is finished
dve2lts-sym, 9.597: level 147 is finished
dve2lts-sym, 9.602: level 148 is finished
dve2lts-sym, 9.607: level 149 is finished
dve2lts-sym, 9.613: level 150 is finished
dve2lts-sym, 9.618: level 151 is finished
dve2lts-sym, 9.624: level 152 is finished
dve2lts-sym, 9.629: level 153 is finished
dve2lts-sym, 9.635: level 154 is finished
dve2lts-sym, 9.640: level 155 is finished
dve2lts-sym, 9.645: level 156 is finished
dve2lts-sym, 9.651: level 157 is finished
dve2lts-sym, 9.657: level 158 is finished
dve2lts-sym, 9.663: level 159 is finished
dve2lts-sym, 9.670: level 160 is finished
dve2lts-sym, 9.676: level 161 is finished
dve2lts-sym, 9.683: level 162 is finished
dve2lts-sym, 9.690: level 163 is finished
dve2lts-sym, 9.696: level 164 is finished
dve2lts-sym, 9.702: level 165 is finished
dve2lts-sym, 9.708: level 166 is finished
dve2lts-sym, 9.714: level 167 is finished
dve2lts-sym, 9.720: level 168 is finished
dve2lts-sym, 9.726: level 169 is finished
dve2lts-sym, 9.734: level 170 is finished
dve2lts-sym, 9.740: level 171 is finished
dve2lts-sym, 9.748: level 172 is finished
dve2lts-sym, 9.755: level 173 is finished
dve2lts-sym, 9.762: level 174 is finished
dve2lts-sym, 9.769: level 175 is finished
dve2lts-sym, 9.775: level 176 is finished
dve2lts-sym, 9.782: level 177 is finished
dve2lts-sym, 9.789: level 178 is finished
dve2lts-sym, 9.796: level 179 is finished
dve2lts-sym, 9.804: level 180 is finished
dve2lts-sym, 9.811: level 181 is finished
dve2lts-sym, 9.819: level 182 is finished
dve2lts-sym, 9.827: level 183 is finished
dve2lts-sym, 9.834: level 184 is finished
dve2lts-sym, 9.841: level 185 is finished
dve2lts-sym, 9.850: level 186 is finished
dve2lts-sym, 9.858: level 187 is finished
dve2lts-sym, 9.867: level 188 is finished
dve2lts-sym, 9.876: level 189 is finished
dve2lts-sym, 9.885: level 190 is finished
dve2lts-sym, 9.894: level 191 is finished
dve2lts-sym, 9.903: level 192 is finished
dve2lts-sym, 9.911: level 193 is finished
dve2lts-sym, 9.920: level 194 is finished
dve2lts-sym, 9.928: level 195 is finished
dve2lts-sym, 9.937: level 196 is finished
dve2lts-sym, 9.947: level 197 is finished
dve2lts-sym, 9.957: level 198 is finished
dve2lts-sym, 9.966: level 199 is finished
dve2lts-sym, 9.975: level 200 is finished
dve2lts-sym, 9.984: level 201 is finished
dve2lts-sym, 9.993: level 202 is finished
dve2lts-sym, 10.003: level 203 is finished
dve2lts-sym, 10.012: level 204 is finished
dve2lts-sym, 10.022: level 205 is finished
dve2lts-sym, 10.033: level 206 is finished
dve2lts-sym, 10.044: level 207 is finished
dve2lts-sym, 10.054: level 208 is finished
dve2lts-sym, 10.064: level 209 is finished
dve2lts-sym, 10.073: level 210 is finished
dve2lts-sym, 10.083: level 211 is finished
dve2lts-sym, 10.093: level 212 is finished
dve2lts-sym, 10.103: level 213 is finished
dve2lts-sym, 10.114: level 214 is finished
dve2lts-sym, 10.124: level 215 is finished
dve2lts-sym, 10.134: level 216 is finished
dve2lts-sym, 10.145: level 217 is finished
dve2lts-sym, 10.155: level 218 is finished
dve2lts-sym, 10.165: level 219 is finished
dve2lts-sym, 10.175: level 220 is finished
dve2lts-sym, 10.185: level 221 is finished
dve2lts-sym, 10.195: level 222 is finished
dve2lts-sym, 10.205: level 223 is finished
dve2lts-sym, 10.215: level 224 is finished
dve2lts-sym, 10.225: level 225 is finished
dve2lts-sym, 10.236: level 226 is finished
dve2lts-sym, 10.246: level 227 is finished
dve2lts-sym, 10.257: level 228 is finished
dve2lts-sym, 10.267: level 229 is finished
dve2lts-sym, 10.278: level 230 is finished
dve2lts-sym, 10.288: level 231 is finished
dve2lts-sym, 10.297: level 232 is finished
dve2lts-sym, 10.307: level 233 is finished
dve2lts-sym, 10.317: level 234 is finished
dve2lts-sym, 10.328: level 235 is finished
dve2lts-sym, 10.338: level 236 is finished
dve2lts-sym, 10.348: level 237 is finished
dve2lts-sym, 10.359: level 238 is finished
dve2lts-sym, 10.369: level 239 is finished
dve2lts-sym, 10.379: level 240 is finished
dve2lts-sym, 10.390: level 241 is finished
dve2lts-sym, 10.400: level 242 is finished
dve2lts-sym, 10.410: level 243 is finished
dve2lts-sym, 10.421: level 244 is finished
dve2lts-sym, 10.432: level 245 is finished
dve2lts-sym, 10.443: level 246 is finished
dve2lts-sym, 10.454: level 247 is finished
dve2lts-sym, 10.465: level 248 is finished
dve2lts-sym, 10.477: level 249 is finished
dve2lts-sym, 10.488: level 250 is finished
dve2lts-sym, 10.499: level 251 is finished
dve2lts-sym, 10.510: level 252 is finished
dve2lts-sym, 10.521: level 253 is finished
dve2lts-sym, 10.532: level 254 is finished
dve2lts-sym, 10.543: level 255 is finished
dve2lts-sym, 10.554: level 256 is finished
dve2lts-sym, 10.566: level 257 is finished
dve2lts-sym, 10.578: level 258 is finished
dve2lts-sym, 10.590: level 259 is finished
dve2lts-sym, 10.602: level 260 is finished
dve2lts-sym, 10.614: level 261 is finished
dve2lts-sym, 10.626: level 262 is finished
dve2lts-sym, 10.638: level 263 is finished
dve2lts-sym, 10.650: level 264 is finished
dve2lts-sym, 10.662: level 265 is finished
dve2lts-sym, 10.673: level 266 is finished
dve2lts-sym, 10.685: level 267 is finished
dve2lts-sym, 10.697: level 268 is finished
dve2lts-sym, 10.710: level 269 is finished
dve2lts-sym, 10.723: level 270 is finished
dve2lts-sym, 10.736: level 271 is finished
dve2lts-sym, 10.750: level 272 is finished
dve2lts-sym, 10.762: level 273 is finished
dve2lts-sym, 10.774: level 274 is finished
dve2lts-sym, 10.786: level 275 is finished
dve2lts-sym, 10.798: level 276 is finished
dve2lts-sym, 10.810: level 277 is finished
dve2lts-sym, 10.823: level 278 is finished
dve2lts-sym, 10.837: level 279 is finished
dve2lts-sym, 10.850: level 280 is finished
dve2lts-sym, 10.864: level 281 is finished
dve2lts-sym, 10.879: level 282 is finished
dve2lts-sym, 10.893: level 283 is finished
dve2lts-sym, 10.905: level 284 is finished
dve2lts-sym, 10.918: level 285 is finished
dve2lts-sym, 10.930: level 286 is finished
dve2lts-sym, 10.944: level 287 is finished
dve2lts-sym, 10.957: level 288 is finished
dve2lts-sym, 10.973: level 289 is finished
dve2lts-sym, 10.989: level 290 is finished
dve2lts-sym, 11.004: level 291 is finished
dve2lts-sym, 11.020: level 292 is finished
dve2lts-sym, 11.035: level 293 is finished
dve2lts-sym, 11.051: level 294 is finished
dve2lts-sym, 11.066: level 295 is finished
dve2lts-sym, 11.082: level 296 is finished
dve2lts-sym, 11.099: level 297 is finished
dve2lts-sym, 11.117: level 298 is finished
dve2lts-sym, 11.134: level 299 is finished
dve2lts-sym, 11.151: level 300 is finished
dve2lts-sym, 11.166: level 301 is finished
dve2lts-sym, 11.182: level 302 is finished
dve2lts-sym, 11.198: level 303 is finished
dve2lts-sym, 11.214: level 304 is finished
dve2lts-sym, 11.230: level 305 is finished
dve2lts-sym, 11.247: level 306 is finished
dve2lts-sym, 11.264: level 307 is finished
dve2lts-sym, 11.282: level 308 is finished
dve2lts-sym, 11.300: level 309 is finished
dve2lts-sym, 11.317: level 310 is finished
dve2lts-sym, 11.334: level 311 is finished
dve2lts-sym, 11.349: level 312 is finished
dve2lts-sym, 11.367: level 313 is finished
dve2lts-sym, 11.385: level 314 is finished
dve2lts-sym, 11.403: level 315 is finished
dve2lts-sym, 11.422: level 316 is finished
dve2lts-sym, 11.440: level 317 is finished
dve2lts-sym, 11.458: level 318 is finished
dve2lts-sym, 11.497: level 319 is finished
dve2lts-sym, 11.515: level 320 is finished
dve2lts-sym, 11.533: level 321 is finished
dve2lts-sym, 11.550: level 322 is finished
dve2lts-sym, 11.568: level 323 is finished
dve2lts-sym, 11.586: level 324 is finished
dve2lts-sym, 11.603: level 325 is finished
dve2lts-sym, 11.622: level 326 is finished
dve2lts-sym, 11.641: level 327 is finished
dve2lts-sym, 11.659: level 328 is finished
dve2lts-sym, 11.677: level 329 is finished
dve2lts-sym, 11.694: level 330 is finished
dve2lts-sym, 11.711: level 331 is finished
dve2lts-sym, 11.728: level 332 is finished
dve2lts-sym, 11.745: level 333 is finished
dve2lts-sym, 11.763: level 334 is finished
dve2lts-sym, 11.779: level 335 is finished
dve2lts-sym, 11.797: level 336 is finished
dve2lts-sym, 11.815: level 337 is finished
dve2lts-sym, 11.832: level 338 is finished
dve2lts-sym, 11.849: level 339 is finished
dve2lts-sym, 11.865: level 340 is finished
dve2lts-sym, 11.881: level 341 is finished
dve2lts-sym, 11.897: level 342 is finished
dve2lts-sym, 11.914: level 343 is finished
dve2lts-sym, 11.931: level 344 is finished
dve2lts-sym, 11.948: level 345 is finished
dve2lts-sym, 11.964: level 346 is finished
dve2lts-sym, 11.980: level 347 is finished
dve2lts-sym, 11.997: level 348 is finished
dve2lts-sym, 12.013: level 349 is finished
dve2lts-sym, 12.029: level 350 is finished
dve2lts-sym, 12.046: level 351 is finished
dve2lts-sym, 12.062: level 352 is finished
dve2lts-sym, 12.079: level 353 is finished
dve2lts-sym, 12.096: level 354 is finished
dve2lts-sym, 12.113: level 355 is finished
dve2lts-sym, 12.130: level 356 is finished
dve2lts-sym, 12.146: level 357 is finished
dve2lts-sym, 12.161: level 358 is finished
dve2lts-sym, 12.177: level 359 is finished
dve2lts-sym, 12.191: level 360 is finished
dve2lts-sym, 12.205: level 361 is finished
dve2lts-sym, 12.220: level 362 is finished
dve2lts-sym, 12.236: level 363 is finished
dve2lts-sym, 12.251: level 364 is finished
dve2lts-sym, 12.266: level 365 is finished
dve2lts-sym, 12.282: level 366 is finished
dve2lts-sym, 12.297: level 367 is finished
dve2lts-sym, 12.312: level 368 is finished
dve2lts-sym, 12.328: level 369 is finished
dve2lts-sym, 12.343: level 370 is finished
dve2lts-sym, 12.358: level 371 is finished
dve2lts-sym, 12.372: level 372 is finished
dve2lts-sym, 12.386: level 373 is finished
dve2lts-sym, 12.400: level 374 is finished
dve2lts-sym, 12.413: level 375 is finished
dve2lts-sym, 12.427: level 376 is finished
dve2lts-sym, 12.439: level 377 is finished
dve2lts-sym, 12.452: level 378 is finished
dve2lts-sym, 12.465: level 379 is finished
dve2lts-sym, 12.477: level 380 is finished
dve2lts-sym, 12.489: level 381 is finished
dve2lts-sym, 12.502: level 382 is finished
dve2lts-sym, 12.514: level 383 is finished
dve2lts-sym, 12.526: level 384 is finished
dve2lts-sym, 12.538: level 385 is finished
dve2lts-sym, 12.551: level 386 is finished
dve2lts-sym, 12.566: level 387 is finished
dve2lts-sym, 12.580: level 388 is finished
dve2lts-sym, 12.593: level 389 is finished
dve2lts-sym, 12.606: level 390 is finished
dve2lts-sym, 12.619: level 391 is finished
dve2lts-sym, 12.633: level 392 is finished
dve2lts-sym, 12.646: level 393 is finished
dve2lts-sym, 12.659: level 394 is finished
dve2lts-sym, 12.672: level 395 is finished
dve2lts-sym, 12.685: level 396 is finished
dve2lts-sym, 12.698: level 397 is finished
dve2lts-sym, 12.710: level 398 is finished
dve2lts-sym, 12.723: level 399 is finished
dve2lts-sym, 12.737: level 400 is finished
dve2lts-sym, 12.750: level 401 is finished
dve2lts-sym, 12.763: level 402 is finished
dve2lts-sym, 12.775: level 403 is finished
dve2lts-sym, 12.786: level 404 is finished
dve2lts-sym, 12.797: level 405 is finished
dve2lts-sym, 12.809: level 406 is finished
dve2lts-sym, 12.820: level 407 is finished
dve2lts-sym, 12.831: level 408 is finished
dve2lts-sym, 12.842: level 409 is finished
dve2lts-sym, 12.854: level 410 is finished
dve2lts-sym, 12.864: level 411 is finished
dve2lts-sym, 12.873: level 412 is finished
dve2lts-sym, 12.883: level 413 is finished
dve2lts-sym, 12.892: level 414 is finished
dve2lts-sym, 12.900: level 415 is finished
dve2lts-sym, 12.909: level 416 is finished
dve2lts-sym, 12.917: level 417 is finished
dve2lts-sym, 12.927: level 418 is finished
dve2lts-sym, 12.937: level 419 is finished
dve2lts-sym, 12.947: level 420 is finished
dve2lts-sym, 12.957: level 421 is finished
dve2lts-sym, 12.965: level 422 is finished
dve2lts-sym, 12.974: level 423 is finished
dve2lts-sym, 12.984: level 424 is finished
dve2lts-sym, 12.992: level 425 is finished
dve2lts-sym, 13.000: level 426 is finished
dve2lts-sym, 13.009: level 427 is finished
dve2lts-sym, 13.018: level 428 is finished
dve2lts-sym, 13.027: level 429 is finished
dve2lts-sym, 13.036: level 430 is finished
dve2lts-sym, 13.044: level 431 is finished
dve2lts-sym, 13.052: level 432 is finished
dve2lts-sym, 13.059: level 433 is finished
dve2lts-sym, 13.067: level 434 is finished
dve2lts-sym, 13.074: level 435 is finished
dve2lts-sym, 13.082: level 436 is finished
dve2lts-sym, 13.090: level 437 is finished
dve2lts-sym, 13.100: level 438 is finished
dve2lts-sym, 13.108: level 439 is finished
dve2lts-sym, 13.116: level 440 is finished
dve2lts-sym, 13.123: level 441 is finished
dve2lts-sym, 13.131: level 442 is finished
dve2lts-sym, 13.138: level 443 is finished
dve2lts-sym, 13.145: level 444 is finished
dve2lts-sym, 13.151: level 445 is finished
dve2lts-sym, 13.157: level 446 is finished
dve2lts-sym, 13.164: level 447 is finished
dve2lts-sym, 13.171: level 448 is finished
dve2lts-sym, 13.178: level 449 is finished
dve2lts-sym, 13.185: level 450 is finished
dve2lts-sym, 13.191: level 451 is finished
dve2lts-sym, 13.196: level 452 is finished
dve2lts-sym, 13.202: level 453 is finished
dve2lts-sym, 13.207: level 454 is finished
dve2lts-sym, 13.212: level 455 is finished
dve2lts-sym, 13.218: level 456 is finished
dve2lts-sym, 13.224: level 457 is finished
dve2lts-sym, 13.230: level 458 is finished
dve2lts-sym, 13.236: level 459 is finished
dve2lts-sym, 13.241: level 460 is finished
dve2lts-sym, 13.246: level 461 is finished
dve2lts-sym, 13.252: level 462 is finished
dve2lts-sym, 13.257: level 463 is finished
dve2lts-sym, 13.262: level 464 is finished
dve2lts-sym, 13.267: level 465 is finished
dve2lts-sym, 13.272: level 466 is finished
dve2lts-sym, 13.277: level 467 is finished
dve2lts-sym, 13.281: level 468 is finished
dve2lts-sym, 13.286: level 469 is finished
dve2lts-sym, 13.291: level 470 is finished
dve2lts-sym, 13.296: level 471 is finished
dve2lts-sym, 13.301: level 472 is finished
dve2lts-sym, 13.306: level 473 is finished
dve2lts-sym, 13.310: level 474 is finished
dve2lts-sym, 13.314: level 475 is finished
dve2lts-sym, 13.318: level 476 is finished
dve2lts-sym, 13.322: level 477 is finished
dve2lts-sym, 13.326: level 478 is finished
dve2lts-sym, 13.330: level 479 is finished
dve2lts-sym, 13.334: level 480 is finished
dve2lts-sym, 13.337: level 481 is finished
dve2lts-sym, 13.340: level 482 is finished
dve2lts-sym, 13.343: level 483 is finished
dve2lts-sym, 13.346: level 484 is finished
dve2lts-sym, 13.349: level 485 is finished
dve2lts-sym, 13.352: level 486 is finished
dve2lts-sym, 13.355: level 487 is finished
dve2lts-sym, 13.358: level 488 is finished
dve2lts-sym, 13.361: level 489 is finished
dve2lts-sym, 13.364: level 490 is finished
dve2lts-sym, 13.367: level 491 is finished
dve2lts-sym, 13.369: level 492 is finished
dve2lts-sym, 13.372: level 493 is finished
dve2lts-sym, 13.375: level 494 is finished
dve2lts-sym, 13.378: level 495 is finished
dve2lts-sym, 13.380: level 496 is finished
dve2lts-sym, 13.383: level 497 is finished
dve2lts-sym, 13.386: level 498 is finished
dve2lts-sym, 13.389: level 499 is finished
dve2lts-sym, 13.391: level 500 is finished
dve2lts-sym, 13.394: level 501 is finished
dve2lts-sym, 13.397: level 502 is finished
dve2lts-sym, 13.399: level 503 is finished
dve2lts-sym, 13.401: level 504 is finished
dve2lts-sym, 13.404: level 505 is finished
dve2lts-sym, 13.406: level 506 is finished
dve2lts-sym, 13.408: level 507 is finished
dve2lts-sym, 13.410: level 508 is finished
dve2lts-sym, 13.412: level 509 is finished
dve2lts-sym, 13.414: level 510 is finished
dve2lts-sym, 13.416: level 511 is finished
dve2lts-sym, 13.417: level 512 is finished
dve2lts-sym, 13.419: level 513 is finished
dve2lts-sym, 13.421: level 514 is finished
dve2lts-sym, 13.423: level 515 is finished
dve2lts-sym, 13.425: level 516 is finished
dve2lts-sym, 13.427: level 517 is finished
dve2lts-sym, 13.430: level 518 is finished
dve2lts-sym, 13.432: level 519 is finished
dve2lts-sym, 13.434: level 520 is finished
dve2lts-sym, 13.437: level 521 is finished
dve2lts-sym, 13.439: level 522 is finished
dve2lts-sym, 13.442: level 523 is finished
dve2lts-sym, 13.444: level 524 is finished
dve2lts-sym, 13.446: level 525 is finished
dve2lts-sym, 13.448: level 526 is finished
dve2lts-sym, 13.451: level 527 is finished
dve2lts-sym, 13.453: level 528 is finished
dve2lts-sym, 13.455: level 529 is finished
dve2lts-sym, 13.457: level 530 is finished
dve2lts-sym, 13.460: level 531 is finished
dve2lts-sym, 13.462: level 532 is finished
dve2lts-sym, 13.463: level 533 is finished
dve2lts-sym, 13.483: level 534 is finished
dve2lts-sym, 13.488: level 535 is finished
dve2lts-sym, 13.490: level 536 is finished
dve2lts-sym, 13.492: level 537 is finished
dve2lts-sym, 13.493: level 538 is finished
dve2lts-sym, 13.494: level 539 is finished
dve2lts-sym, 13.495: level 540 is finished
dve2lts-sym, 13.496: level 541 is finished
dve2lts-sym, 13.497: level 542 is finished
dve2lts-sym, 13.498: level 543 is finished
dve2lts-sym, 13.500: level 544 is finished
dve2lts-sym, 13.501: level 545 is finished
dve2lts-sym, 13.503: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 13.503: reachability took 5.860 real 122.350 user 17.830 sys
dve2lts-sym, 13.503: counting visited states...
dve2lts-sym, 13.511: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 13.511: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
