Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.840: Regroup specification: gs
dve2lts-sym, 3.840: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.840: Regroup macro Cols: cs,cn
dve2lts-sym, 3.840: Regroup Column Sort
dve2lts-sym, 3.842: Regroup Column Nub
dve2lts-sym, 3.845: Regroup macro Rows: rs,rn
dve2lts-sym, 3.845: Regroup Row Sort
dve2lts-sym, 3.846: Regroup Row Nub
dve2lts-sym, 3.847: Regroup Column sWaps
dve2lts-sym, 4.016: Regroup Row Sort
dve2lts-sym, 4.017: Regrouping: 120->105 groups
dve2lts-sym, 4.017: state vector length is 124; there are 105 groups
dve2lts-sym, 4.017: Creating a multi-core ListDD domain.
dve2lts-sym, 7.681: got initial state
dve2lts-sym, 7.681: level 0 is finished
dve2lts-sym, 8.027: level 1 is finished
dve2lts-sym, 8.111: level 2 is finished
dve2lts-sym, 8.186: level 3 is finished
dve2lts-sym, 8.254: level 4 is finished
dve2lts-sym, 8.320: level 5 is finished
dve2lts-sym, 8.392: level 6 is finished
dve2lts-sym, 8.476: level 7 is finished
dve2lts-sym, 8.560: level 8 is finished
dve2lts-sym, 8.630: level 9 is finished
dve2lts-sym, 8.699: level 10 is finished
dve2lts-sym, 8.742: level 11 is finished
dve2lts-sym, 8.799: level 12 is finished
dve2lts-sym, 8.847: level 13 is finished
dve2lts-sym, 8.891: level 14 is finished
dve2lts-sym, 8.941: level 15 is finished
dve2lts-sym, 8.976: level 16 is finished
dve2lts-sym, 9.008: level 17 is finished
dve2lts-sym, 9.037: level 18 is finished
dve2lts-sym, 9.050: level 19 is finished
dve2lts-sym, 9.059: level 20 is finished
dve2lts-sym, 9.067: level 21 is finished
dve2lts-sym, 9.070: level 22 is finished
dve2lts-sym, 9.075: level 23 is finished
dve2lts-sym, 9.080: level 24 is finished
dve2lts-sym, 9.084: level 25 is finished
dve2lts-sym, 9.088: level 26 is finished
dve2lts-sym, 9.092: level 27 is finished
dve2lts-sym, 9.095: level 28 is finished
dve2lts-sym, 9.097: level 29 is finished
dve2lts-sym, 9.101: level 30 is finished
dve2lts-sym, 9.104: level 31 is finished
dve2lts-sym, 9.106: level 32 is finished
dve2lts-sym, 9.109: level 33 is finished
dve2lts-sym, 9.111: level 34 is finished
dve2lts-sym, 9.113: level 35 is finished
dve2lts-sym, 9.115: level 36 is finished
dve2lts-sym, 9.117: level 37 is finished
dve2lts-sym, 9.119: level 38 is finished
dve2lts-sym, 9.122: level 39 is finished
dve2lts-sym, 9.124: level 40 is finished
dve2lts-sym, 9.127: level 41 is finished
dve2lts-sym, 9.129: level 42 is finished
dve2lts-sym, 9.132: level 43 is finished
dve2lts-sym, 9.134: level 44 is finished
dve2lts-sym, 9.137: level 45 is finished
dve2lts-sym, 9.139: level 46 is finished
dve2lts-sym, 9.142: level 47 is finished
dve2lts-sym, 9.144: level 48 is finished
dve2lts-sym, 9.147: level 49 is finished
dve2lts-sym, 9.150: level 50 is finished
dve2lts-sym, 9.153: level 51 is finished
dve2lts-sym, 9.156: level 52 is finished
dve2lts-sym, 9.158: level 53 is finished
dve2lts-sym, 9.161: level 54 is finished
dve2lts-sym, 9.165: level 55 is finished
dve2lts-sym, 9.167: level 56 is finished
dve2lts-sym, 9.170: level 57 is finished
dve2lts-sym, 9.174: level 58 is finished
dve2lts-sym, 9.177: level 59 is finished
dve2lts-sym, 9.180: level 60 is finished
dve2lts-sym, 9.183: level 61 is finished
dve2lts-sym, 9.187: level 62 is finished
dve2lts-sym, 9.190: level 63 is finished
dve2lts-sym, 9.193: level 64 is finished
dve2lts-sym, 9.196: level 65 is finished
dve2lts-sym, 9.199: level 66 is finished
dve2lts-sym, 9.203: level 67 is finished
dve2lts-sym, 9.206: level 68 is finished
dve2lts-sym, 9.210: level 69 is finished
dve2lts-sym, 9.213: level 70 is finished
dve2lts-sym, 9.217: level 71 is finished
dve2lts-sym, 9.220: level 72 is finished
dve2lts-sym, 9.224: level 73 is finished
dve2lts-sym, 9.228: level 74 is finished
dve2lts-sym, 9.232: level 75 is finished
dve2lts-sym, 9.235: level 76 is finished
dve2lts-sym, 9.240: level 77 is finished
dve2lts-sym, 9.244: level 78 is finished
dve2lts-sym, 9.247: level 79 is finished
dve2lts-sym, 9.251: level 80 is finished
dve2lts-sym, 9.254: level 81 is finished
dve2lts-sym, 9.258: level 82 is finished
dve2lts-sym, 9.262: level 83 is finished
dve2lts-sym, 9.266: level 84 is finished
dve2lts-sym, 9.270: level 85 is finished
dve2lts-sym, 9.274: level 86 is finished
dve2lts-sym, 9.278: level 87 is finished
dve2lts-sym, 9.282: level 88 is finished
dve2lts-sym, 9.286: level 89 is finished
dve2lts-sym, 9.289: level 90 is finished
dve2lts-sym, 9.294: level 91 is finished
dve2lts-sym, 9.298: level 92 is finished
dve2lts-sym, 9.302: level 93 is finished
dve2lts-sym, 9.307: level 94 is finished
dve2lts-sym, 9.312: level 95 is finished
dve2lts-sym, 9.317: level 96 is finished
dve2lts-sym, 9.323: level 97 is finished
dve2lts-sym, 9.328: level 98 is finished
dve2lts-sym, 9.334: level 99 is finished
dve2lts-sym, 9.339: level 100 is finished
dve2lts-sym, 9.345: level 101 is finished
dve2lts-sym, 9.350: level 102 is finished
dve2lts-sym, 9.355: level 103 is finished
dve2lts-sym, 9.361: level 104 is finished
dve2lts-sym, 9.367: level 105 is finished
dve2lts-sym, 9.372: level 106 is finished
dve2lts-sym, 9.378: level 107 is finished
dve2lts-sym, 9.383: level 108 is finished
dve2lts-sym, 9.389: level 109 is finished
dve2lts-sym, 9.394: level 110 is finished
dve2lts-sym, 9.400: level 111 is finished
dve2lts-sym, 9.406: level 112 is finished
dve2lts-sym, 9.412: level 113 is finished
dve2lts-sym, 9.419: level 114 is finished
dve2lts-sym, 9.426: level 115 is finished
dve2lts-sym, 9.433: level 116 is finished
dve2lts-sym, 9.440: level 117 is finished
dve2lts-sym, 9.448: level 118 is finished
dve2lts-sym, 9.455: level 119 is finished
dve2lts-sym, 9.463: level 120 is finished
dve2lts-sym, 9.471: level 121 is finished
dve2lts-sym, 9.478: level 122 is finished
dve2lts-sym, 9.486: level 123 is finished
dve2lts-sym, 9.494: level 124 is finished
dve2lts-sym, 9.501: level 125 is finished
dve2lts-sym, 9.524: level 126 is finished
dve2lts-sym, 9.533: level 127 is finished
dve2lts-sym, 9.541: level 128 is finished
dve2lts-sym, 9.549: level 129 is finished
dve2lts-sym, 9.556: level 130 is finished
dve2lts-sym, 9.563: level 131 is finished
dve2lts-sym, 9.571: level 132 is finished
dve2lts-sym, 9.579: level 133 is finished
dve2lts-sym, 9.586: level 134 is finished
dve2lts-sym, 9.594: level 135 is finished
dve2lts-sym, 9.602: level 136 is finished
dve2lts-sym, 9.610: level 137 is finished
dve2lts-sym, 9.619: level 138 is finished
dve2lts-sym, 9.628: level 139 is finished
dve2lts-sym, 9.636: level 140 is finished
dve2lts-sym, 9.646: level 141 is finished
dve2lts-sym, 9.655: level 142 is finished
dve2lts-sym, 9.664: level 143 is finished
dve2lts-sym, 9.673: level 144 is finished
dve2lts-sym, 9.683: level 145 is finished
dve2lts-sym, 9.693: level 146 is finished
dve2lts-sym, 9.703: level 147 is finished
dve2lts-sym, 9.714: level 148 is finished
dve2lts-sym, 9.724: level 149 is finished
dve2lts-sym, 9.735: level 150 is finished
dve2lts-sym, 9.746: level 151 is finished
dve2lts-sym, 9.757: level 152 is finished
dve2lts-sym, 9.769: level 153 is finished
dve2lts-sym, 9.781: level 154 is finished
dve2lts-sym, 9.792: level 155 is finished
dve2lts-sym, 9.804: level 156 is finished
dve2lts-sym, 9.815: level 157 is finished
dve2lts-sym, 9.827: level 158 is finished
dve2lts-sym, 9.839: level 159 is finished
dve2lts-sym, 9.850: level 160 is finished
dve2lts-sym, 9.862: level 161 is finished
dve2lts-sym, 9.874: level 162 is finished
dve2lts-sym, 9.886: level 163 is finished
dve2lts-sym, 9.898: level 164 is finished
dve2lts-sym, 9.910: level 165 is finished
dve2lts-sym, 9.922: level 166 is finished
dve2lts-sym, 9.934: level 167 is finished
dve2lts-sym, 9.946: level 168 is finished
dve2lts-sym, 9.959: level 169 is finished
dve2lts-sym, 9.970: level 170 is finished
dve2lts-sym, 9.982: level 171 is finished
dve2lts-sym, 9.994: level 172 is finished
dve2lts-sym, 10.006: level 173 is finished
dve2lts-sym, 10.018: level 174 is finished
dve2lts-sym, 10.030: level 175 is finished
dve2lts-sym, 10.042: level 176 is finished
dve2lts-sym, 10.054: level 177 is finished
dve2lts-sym, 10.067: level 178 is finished
dve2lts-sym, 10.081: level 179 is finished
dve2lts-sym, 10.093: level 180 is finished
dve2lts-sym, 10.106: level 181 is finished
dve2lts-sym, 10.119: level 182 is finished
dve2lts-sym, 10.132: level 183 is finished
dve2lts-sym, 10.145: level 184 is finished
dve2lts-sym, 10.159: level 185 is finished
dve2lts-sym, 10.172: level 186 is finished
dve2lts-sym, 10.186: level 187 is finished
dve2lts-sym, 10.200: level 188 is finished
dve2lts-sym, 10.213: level 189 is finished
dve2lts-sym, 10.228: level 190 is finished
dve2lts-sym, 10.241: level 191 is finished
dve2lts-sym, 10.255: level 192 is finished
dve2lts-sym, 10.269: level 193 is finished
dve2lts-sym, 10.283: level 194 is finished
dve2lts-sym, 10.297: level 195 is finished
dve2lts-sym, 10.310: level 196 is finished
dve2lts-sym, 10.323: level 197 is finished
dve2lts-sym, 10.335: level 198 is finished
dve2lts-sym, 10.349: level 199 is finished
dve2lts-sym, 10.363: level 200 is finished
dve2lts-sym, 10.377: level 201 is finished
dve2lts-sym, 10.391: level 202 is finished
dve2lts-sym, 10.406: level 203 is finished
dve2lts-sym, 10.421: level 204 is finished
dve2lts-sym, 10.437: level 205 is finished
dve2lts-sym, 10.453: level 206 is finished
dve2lts-sym, 10.470: level 207 is finished
dve2lts-sym, 10.485: level 208 is finished
dve2lts-sym, 10.502: level 209 is finished
dve2lts-sym, 10.518: level 210 is finished
dve2lts-sym, 10.535: level 211 is finished
dve2lts-sym, 10.552: level 212 is finished
dve2lts-sym, 10.570: level 213 is finished
dve2lts-sym, 10.588: level 214 is finished
dve2lts-sym, 10.605: level 215 is finished
dve2lts-sym, 10.622: level 216 is finished
dve2lts-sym, 10.640: level 217 is finished
dve2lts-sym, 10.657: level 218 is finished
dve2lts-sym, 10.673: level 219 is finished
dve2lts-sym, 10.690: level 220 is finished
dve2lts-sym, 10.708: level 221 is finished
dve2lts-sym, 10.726: level 222 is finished
dve2lts-sym, 10.744: level 223 is finished
dve2lts-sym, 10.763: level 224 is finished
dve2lts-sym, 10.781: level 225 is finished
dve2lts-sym, 10.800: level 226 is finished
dve2lts-sym, 10.819: level 227 is finished
dve2lts-sym, 10.840: level 228 is finished
dve2lts-sym, 10.860: level 229 is finished
dve2lts-sym, 10.880: level 230 is finished
dve2lts-sym, 10.901: level 231 is finished
dve2lts-sym, 10.923: level 232 is finished
dve2lts-sym, 10.945: level 233 is finished
dve2lts-sym, 10.968: level 234 is finished
dve2lts-sym, 10.991: level 235 is finished
dve2lts-sym, 11.014: level 236 is finished
dve2lts-sym, 11.037: level 237 is finished
dve2lts-sym, 11.061: level 238 is finished
dve2lts-sym, 11.085: level 239 is finished
dve2lts-sym, 11.109: level 240 is finished
dve2lts-sym, 11.135: level 241 is finished
dve2lts-sym, 11.159: level 242 is finished
dve2lts-sym, 11.185: level 243 is finished
dve2lts-sym, 11.210: level 244 is finished
dve2lts-sym, 11.236: level 245 is finished
dve2lts-sym, 11.263: level 246 is finished
dve2lts-sym, 11.286: level 247 is finished
dve2lts-sym, 11.310: level 248 is finished
dve2lts-sym, 11.334: level 249 is finished
dve2lts-sym, 11.358: level 250 is finished
dve2lts-sym, 11.382: level 251 is finished
dve2lts-sym, 11.407: level 252 is finished
dve2lts-sym, 11.432: level 253 is finished
dve2lts-sym, 11.457: level 254 is finished
dve2lts-sym, 11.483: level 255 is finished
dve2lts-sym, 11.539: level 256 is finished
dve2lts-sym, 11.564: level 257 is finished
dve2lts-sym, 11.587: level 258 is finished
dve2lts-sym, 11.611: level 259 is finished
dve2lts-sym, 11.635: level 260 is finished
dve2lts-sym, 11.662: level 261 is finished
dve2lts-sym, 11.688: level 262 is finished
dve2lts-sym, 11.714: level 263 is finished
dve2lts-sym, 11.739: level 264 is finished
dve2lts-sym, 11.765: level 265 is finished
dve2lts-sym, 11.793: level 266 is finished
dve2lts-sym, 11.818: level 267 is finished
dve2lts-sym, 11.844: level 268 is finished
dve2lts-sym, 11.872: level 269 is finished
dve2lts-sym, 11.897: level 270 is finished
dve2lts-sym, 11.924: level 271 is finished
dve2lts-sym, 11.948: level 272 is finished
dve2lts-sym, 11.974: level 273 is finished
dve2lts-sym, 11.997: level 274 is finished
dve2lts-sym, 12.021: level 275 is finished
dve2lts-sym, 12.045: level 276 is finished
dve2lts-sym, 12.070: level 277 is finished
dve2lts-sym, 12.095: level 278 is finished
dve2lts-sym, 12.119: level 279 is finished
dve2lts-sym, 12.144: level 280 is finished
dve2lts-sym, 12.169: level 281 is finished
dve2lts-sym, 12.194: level 282 is finished
dve2lts-sym, 12.218: level 283 is finished
dve2lts-sym, 12.242: level 284 is finished
dve2lts-sym, 12.266: level 285 is finished
dve2lts-sym, 12.291: level 286 is finished
dve2lts-sym, 12.315: level 287 is finished
dve2lts-sym, 12.339: level 288 is finished
dve2lts-sym, 12.363: level 289 is finished
dve2lts-sym, 12.386: level 290 is finished
dve2lts-sym, 12.410: level 291 is finished
dve2lts-sym, 12.433: level 292 is finished
dve2lts-sym, 12.456: level 293 is finished
dve2lts-sym, 12.479: level 294 is finished
dve2lts-sym, 12.502: level 295 is finished
dve2lts-sym, 12.525: level 296 is finished
dve2lts-sym, 12.548: level 297 is finished
dve2lts-sym, 12.572: level 298 is finished
dve2lts-sym, 12.595: level 299 is finished
dve2lts-sym, 12.617: level 300 is finished
dve2lts-sym, 12.642: level 301 is finished
dve2lts-sym, 12.665: level 302 is finished
dve2lts-sym, 12.689: level 303 is finished
dve2lts-sym, 12.713: level 304 is finished
dve2lts-sym, 12.734: level 305 is finished
dve2lts-sym, 12.755: level 306 is finished
dve2lts-sym, 12.775: level 307 is finished
dve2lts-sym, 12.796: level 308 is finished
dve2lts-sym, 12.816: level 309 is finished
dve2lts-sym, 12.838: level 310 is finished
dve2lts-sym, 12.859: level 311 is finished
dve2lts-sym, 12.882: level 312 is finished
dve2lts-sym, 12.902: level 313 is finished
dve2lts-sym, 12.924: level 314 is finished
dve2lts-sym, 12.943: level 315 is finished
dve2lts-sym, 12.965: level 316 is finished
dve2lts-sym, 12.985: level 317 is finished
dve2lts-sym, 13.006: level 318 is finished
dve2lts-sym, 13.025: level 319 is finished
dve2lts-sym, 13.044: level 320 is finished
dve2lts-sym, 13.065: level 321 is finished
dve2lts-sym, 13.085: level 322 is finished
dve2lts-sym, 13.105: level 323 is finished
dve2lts-sym, 13.125: level 324 is finished
dve2lts-sym, 13.144: level 325 is finished
dve2lts-sym, 13.163: level 326 is finished
dve2lts-sym, 13.182: level 327 is finished
dve2lts-sym, 13.201: level 328 is finished
dve2lts-sym, 13.220: level 329 is finished
dve2lts-sym, 13.238: level 330 is finished
dve2lts-sym, 13.256: level 331 is finished
dve2lts-sym, 13.273: level 332 is finished
dve2lts-sym, 13.290: level 333 is finished
dve2lts-sym, 13.308: level 334 is finished
dve2lts-sym, 13.324: level 335 is finished
dve2lts-sym, 13.340: level 336 is finished
dve2lts-sym, 13.355: level 337 is finished
dve2lts-sym, 13.370: level 338 is finished
dve2lts-sym, 13.385: level 339 is finished
dve2lts-sym, 13.399: level 340 is finished
dve2lts-sym, 13.413: level 341 is finished
dve2lts-sym, 13.428: level 342 is finished
dve2lts-sym, 13.442: level 343 is finished
dve2lts-sym, 13.456: level 344 is finished
dve2lts-sym, 13.470: level 345 is finished
dve2lts-sym, 13.482: level 346 is finished
dve2lts-sym, 13.495: level 347 is finished
dve2lts-sym, 13.525: level 348 is finished
dve2lts-sym, 13.541: level 349 is finished
dve2lts-sym, 13.554: level 350 is finished
dve2lts-sym, 13.566: level 351 is finished
dve2lts-sym, 13.578: level 352 is finished
dve2lts-sym, 13.592: level 353 is finished
dve2lts-sym, 13.604: level 354 is finished
dve2lts-sym, 13.615: level 355 is finished
dve2lts-sym, 13.626: level 356 is finished
dve2lts-sym, 13.636: level 357 is finished
dve2lts-sym, 13.646: level 358 is finished
dve2lts-sym, 13.656: level 359 is finished
dve2lts-sym, 13.666: level 360 is finished
dve2lts-sym, 13.676: level 361 is finished
dve2lts-sym, 13.686: level 362 is finished
dve2lts-sym, 13.695: level 363 is finished
dve2lts-sym, 13.704: level 364 is finished
dve2lts-sym, 13.712: level 365 is finished
dve2lts-sym, 13.720: level 366 is finished
dve2lts-sym, 13.728: level 367 is finished
dve2lts-sym, 13.737: level 368 is finished
dve2lts-sym, 13.745: level 369 is finished
dve2lts-sym, 13.753: level 370 is finished
dve2lts-sym, 13.761: level 371 is finished
dve2lts-sym, 13.770: level 372 is finished
dve2lts-sym, 13.778: level 373 is finished
dve2lts-sym, 13.785: level 374 is finished
dve2lts-sym, 13.791: level 375 is finished
dve2lts-sym, 13.797: level 376 is finished
dve2lts-sym, 13.803: level 377 is finished
dve2lts-sym, 13.810: level 378 is finished
dve2lts-sym, 13.816: level 379 is finished
dve2lts-sym, 13.823: level 380 is finished
dve2lts-sym, 13.828: level 381 is finished
dve2lts-sym, 13.834: level 382 is finished
dve2lts-sym, 13.839: level 383 is finished
dve2lts-sym, 13.844: level 384 is finished
dve2lts-sym, 13.850: level 385 is finished
dve2lts-sym, 13.855: level 386 is finished
dve2lts-sym, 13.860: level 387 is finished
dve2lts-sym, 13.865: level 388 is finished
dve2lts-sym, 13.870: level 389 is finished
dve2lts-sym, 13.874: level 390 is finished
dve2lts-sym, 13.878: level 391 is finished
dve2lts-sym, 13.882: level 392 is finished
dve2lts-sym, 13.885: level 393 is finished
dve2lts-sym, 13.888: level 394 is finished
dve2lts-sym, 13.892: level 395 is finished
dve2lts-sym, 13.895: level 396 is finished
dve2lts-sym, 13.899: level 397 is finished
dve2lts-sym, 13.902: level 398 is finished
dve2lts-sym, 13.906: level 399 is finished
dve2lts-sym, 13.910: level 400 is finished
dve2lts-sym, 13.913: level 401 is finished
dve2lts-sym, 13.916: level 402 is finished
dve2lts-sym, 13.919: level 403 is finished
dve2lts-sym, 13.922: level 404 is finished
dve2lts-sym, 13.926: level 405 is finished
dve2lts-sym, 13.929: level 406 is finished
dve2lts-sym, 13.932: level 407 is finished
dve2lts-sym, 13.935: level 408 is finished
dve2lts-sym, 13.938: level 409 is finished
dve2lts-sym, 13.942: level 410 is finished
dve2lts-sym, 13.945: level 411 is finished
dve2lts-sym, 13.948: level 412 is finished
dve2lts-sym, 13.951: level 413 is finished
dve2lts-sym, 13.954: level 414 is finished
dve2lts-sym, 13.957: level 415 is finished
dve2lts-sym, 13.961: level 416 is finished
dve2lts-sym, 13.964: level 417 is finished
dve2lts-sym, 13.967: level 418 is finished
dve2lts-sym, 13.970: level 419 is finished
dve2lts-sym, 13.972: level 420 is finished
dve2lts-sym, 13.975: level 421 is finished
dve2lts-sym, 13.977: level 422 is finished
dve2lts-sym, 13.979: level 423 is finished
dve2lts-sym, 13.981: level 424 is finished
dve2lts-sym, 13.983: level 425 is finished
dve2lts-sym, 13.985: level 426 is finished
dve2lts-sym, 13.987: level 427 is finished
dve2lts-sym, 13.989: level 428 is finished
dve2lts-sym, 13.991: level 429 is finished
dve2lts-sym, 13.993: level 430 is finished
dve2lts-sym, 13.996: level 431 is finished
dve2lts-sym, 13.998: level 432 is finished
dve2lts-sym, 14.000: level 433 is finished
dve2lts-sym, 14.002: level 434 is finished
dve2lts-sym, 14.003: level 435 is finished
dve2lts-sym, 14.005: level 436 is finished
dve2lts-sym, 14.007: level 437 is finished
dve2lts-sym, 14.009: level 438 is finished
dve2lts-sym, 14.011: level 439 is finished
dve2lts-sym, 14.013: level 440 is finished
dve2lts-sym, 14.015: level 441 is finished
dve2lts-sym, 14.017: level 442 is finished
dve2lts-sym, 14.018: level 443 is finished
dve2lts-sym, 14.021: level 444 is finished
dve2lts-sym, 14.022: level 445 is finished
dve2lts-sym, 14.024: level 446 is finished
dve2lts-sym, 14.025: level 447 is finished
dve2lts-sym, 14.026: level 448 is finished
dve2lts-sym, 14.028: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 14.028: reachability took 6.350 real 133.410 user 18.360 sys
dve2lts-sym, 14.028: counting visited states...
dve2lts-sym, 14.044: counting took 0.010 real 0.370 user 0.000 sys
dve2lts-sym, 14.044: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
