Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.890: Regroup specification: gs
dve2lts-sym, 3.891: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.891: Regroup macro Cols: cs,cn
dve2lts-sym, 3.891: Regroup Column Sort
dve2lts-sym, 3.892: Regroup Column Nub
dve2lts-sym, 3.893: Regroup macro Rows: rs,rn
dve2lts-sym, 3.893: Regroup Row Sort
dve2lts-sym, 3.893: Regroup Row Nub
dve2lts-sym, 3.894: Regroup Column sWaps
dve2lts-sym, 4.062: Regroup Row Sort
dve2lts-sym, 4.063: Regrouping: 120->105 groups
dve2lts-sym, 4.064: state vector length is 124; there are 105 groups
dve2lts-sym, 4.064: Creating a multi-core ListDD domain.
dve2lts-sym, 7.704: got initial state
dve2lts-sym, 7.704: level 0 is finished
dve2lts-sym, 8.076: level 1 is finished
dve2lts-sym, 8.168: level 2 is finished
dve2lts-sym, 8.267: level 3 is finished
dve2lts-sym, 8.354: level 4 is finished
dve2lts-sym, 8.411: level 5 is finished
dve2lts-sym, 8.483: level 6 is finished
dve2lts-sym, 8.555: level 7 is finished
dve2lts-sym, 8.648: level 8 is finished
dve2lts-sym, 8.714: level 9 is finished
dve2lts-sym, 8.787: level 10 is finished
dve2lts-sym, 8.850: level 11 is finished
dve2lts-sym, 8.889: level 12 is finished
dve2lts-sym, 8.944: level 13 is finished
dve2lts-sym, 8.987: level 14 is finished
dve2lts-sym, 9.032: level 15 is finished
dve2lts-sym, 9.072: level 16 is finished
dve2lts-sym, 9.111: level 17 is finished
dve2lts-sym, 9.146: level 18 is finished
dve2lts-sym, 9.169: level 19 is finished
dve2lts-sym, 9.182: level 20 is finished
dve2lts-sym, 9.190: level 21 is finished
dve2lts-sym, 9.201: level 22 is finished
dve2lts-sym, 9.210: level 23 is finished
dve2lts-sym, 9.216: level 24 is finished
dve2lts-sym, 9.220: level 25 is finished
dve2lts-sym, 9.224: level 26 is finished
dve2lts-sym, 9.228: level 27 is finished
dve2lts-sym, 9.231: level 28 is finished
dve2lts-sym, 9.233: level 29 is finished
dve2lts-sym, 9.236: level 30 is finished
dve2lts-sym, 9.238: level 31 is finished
dve2lts-sym, 9.240: level 32 is finished
dve2lts-sym, 9.243: level 33 is finished
dve2lts-sym, 9.245: level 34 is finished
dve2lts-sym, 9.247: level 35 is finished
dve2lts-sym, 9.249: level 36 is finished
dve2lts-sym, 9.252: level 37 is finished
dve2lts-sym, 9.254: level 38 is finished
dve2lts-sym, 9.256: level 39 is finished
dve2lts-sym, 9.257: level 40 is finished
dve2lts-sym, 9.259: level 41 is finished
dve2lts-sym, 9.262: level 42 is finished
dve2lts-sym, 9.264: level 43 is finished
dve2lts-sym, 9.266: level 44 is finished
dve2lts-sym, 9.268: level 45 is finished
dve2lts-sym, 9.271: level 46 is finished
dve2lts-sym, 9.273: level 47 is finished
dve2lts-sym, 9.275: level 48 is finished
dve2lts-sym, 9.278: level 49 is finished
dve2lts-sym, 9.280: level 50 is finished
dve2lts-sym, 9.282: level 51 is finished
dve2lts-sym, 9.285: level 52 is finished
dve2lts-sym, 9.287: level 53 is finished
dve2lts-sym, 9.290: level 54 is finished
dve2lts-sym, 9.293: level 55 is finished
dve2lts-sym, 9.296: level 56 is finished
dve2lts-sym, 9.299: level 57 is finished
dve2lts-sym, 9.302: level 58 is finished
dve2lts-sym, 9.304: level 59 is finished
dve2lts-sym, 9.308: level 60 is finished
dve2lts-sym, 9.310: level 61 is finished
dve2lts-sym, 9.313: level 62 is finished
dve2lts-sym, 9.316: level 63 is finished
dve2lts-sym, 9.320: level 64 is finished
dve2lts-sym, 9.322: level 65 is finished
dve2lts-sym, 9.325: level 66 is finished
dve2lts-sym, 9.328: level 67 is finished
dve2lts-sym, 9.331: level 68 is finished
dve2lts-sym, 9.334: level 69 is finished
dve2lts-sym, 9.336: level 70 is finished
dve2lts-sym, 9.339: level 71 is finished
dve2lts-sym, 9.342: level 72 is finished
dve2lts-sym, 9.345: level 73 is finished
dve2lts-sym, 9.348: level 74 is finished
dve2lts-sym, 9.351: level 75 is finished
dve2lts-sym, 9.354: level 76 is finished
dve2lts-sym, 9.358: level 77 is finished
dve2lts-sym, 9.361: level 78 is finished
dve2lts-sym, 9.364: level 79 is finished
dve2lts-sym, 9.368: level 80 is finished
dve2lts-sym, 9.371: level 81 is finished
dve2lts-sym, 9.374: level 82 is finished
dve2lts-sym, 9.378: level 83 is finished
dve2lts-sym, 9.381: level 84 is finished
dve2lts-sym, 9.385: level 85 is finished
dve2lts-sym, 9.388: level 86 is finished
dve2lts-sym, 9.391: level 87 is finished
dve2lts-sym, 9.395: level 88 is finished
dve2lts-sym, 9.399: level 89 is finished
dve2lts-sym, 9.403: level 90 is finished
dve2lts-sym, 9.408: level 91 is finished
dve2lts-sym, 9.412: level 92 is finished
dve2lts-sym, 9.416: level 93 is finished
dve2lts-sym, 9.421: level 94 is finished
dve2lts-sym, 9.425: level 95 is finished
dve2lts-sym, 9.430: level 96 is finished
dve2lts-sym, 9.434: level 97 is finished
dve2lts-sym, 9.439: level 98 is finished
dve2lts-sym, 9.444: level 99 is finished
dve2lts-sym, 9.448: level 100 is finished
dve2lts-sym, 9.453: level 101 is finished
dve2lts-sym, 9.458: level 102 is finished
dve2lts-sym, 9.462: level 103 is finished
dve2lts-sym, 9.467: level 104 is finished
dve2lts-sym, 9.471: level 105 is finished
dve2lts-sym, 9.475: level 106 is finished
dve2lts-sym, 9.480: level 107 is finished
dve2lts-sym, 9.484: level 108 is finished
dve2lts-sym, 9.488: level 109 is finished
dve2lts-sym, 9.493: level 110 is finished
dve2lts-sym, 9.497: level 111 is finished
dve2lts-sym, 9.501: level 112 is finished
dve2lts-sym, 9.505: level 113 is finished
dve2lts-sym, 9.510: level 114 is finished
dve2lts-sym, 9.514: level 115 is finished
dve2lts-sym, 9.518: level 116 is finished
dve2lts-sym, 9.523: level 117 is finished
dve2lts-sym, 9.543: level 118 is finished
dve2lts-sym, 9.549: level 119 is finished
dve2lts-sym, 9.554: level 120 is finished
dve2lts-sym, 9.559: level 121 is finished
dve2lts-sym, 9.564: level 122 is finished
dve2lts-sym, 9.568: level 123 is finished
dve2lts-sym, 9.573: level 124 is finished
dve2lts-sym, 9.578: level 125 is finished
dve2lts-sym, 9.583: level 126 is finished
dve2lts-sym, 9.588: level 127 is finished
dve2lts-sym, 9.593: level 128 is finished
dve2lts-sym, 9.598: level 129 is finished
dve2lts-sym, 9.603: level 130 is finished
dve2lts-sym, 9.608: level 131 is finished
dve2lts-sym, 9.613: level 132 is finished
dve2lts-sym, 9.618: level 133 is finished
dve2lts-sym, 9.623: level 134 is finished
dve2lts-sym, 9.627: level 135 is finished
dve2lts-sym, 9.632: level 136 is finished
dve2lts-sym, 9.637: level 137 is finished
dve2lts-sym, 9.641: level 138 is finished
dve2lts-sym, 9.646: level 139 is finished
dve2lts-sym, 9.650: level 140 is finished
dve2lts-sym, 9.655: level 141 is finished
dve2lts-sym, 9.661: level 142 is finished
dve2lts-sym, 9.667: level 143 is finished
dve2lts-sym, 9.672: level 144 is finished
dve2lts-sym, 9.678: level 145 is finished
dve2lts-sym, 9.685: level 146 is finished
dve2lts-sym, 9.692: level 147 is finished
dve2lts-sym, 9.699: level 148 is finished
dve2lts-sym, 9.705: level 149 is finished
dve2lts-sym, 9.711: level 150 is finished
dve2lts-sym, 9.718: level 151 is finished
dve2lts-sym, 9.724: level 152 is finished
dve2lts-sym, 9.731: level 153 is finished
dve2lts-sym, 9.737: level 154 is finished
dve2lts-sym, 9.744: level 155 is finished
dve2lts-sym, 9.751: level 156 is finished
dve2lts-sym, 9.758: level 157 is finished
dve2lts-sym, 9.765: level 158 is finished
dve2lts-sym, 9.772: level 159 is finished
dve2lts-sym, 9.781: level 160 is finished
dve2lts-sym, 9.788: level 161 is finished
dve2lts-sym, 9.796: level 162 is finished
dve2lts-sym, 9.803: level 163 is finished
dve2lts-sym, 9.811: level 164 is finished
dve2lts-sym, 9.818: level 165 is finished
dve2lts-sym, 9.826: level 166 is finished
dve2lts-sym, 9.833: level 167 is finished
dve2lts-sym, 9.841: level 168 is finished
dve2lts-sym, 9.849: level 169 is finished
dve2lts-sym, 9.857: level 170 is finished
dve2lts-sym, 9.865: level 171 is finished
dve2lts-sym, 9.874: level 172 is finished
dve2lts-sym, 9.882: level 173 is finished
dve2lts-sym, 9.890: level 174 is finished
dve2lts-sym, 9.899: level 175 is finished
dve2lts-sym, 9.908: level 176 is finished
dve2lts-sym, 9.918: level 177 is finished
dve2lts-sym, 9.927: level 178 is finished
dve2lts-sym, 9.935: level 179 is finished
dve2lts-sym, 9.945: level 180 is finished
dve2lts-sym, 9.954: level 181 is finished
dve2lts-sym, 9.963: level 182 is finished
dve2lts-sym, 9.972: level 183 is finished
dve2lts-sym, 9.982: level 184 is finished
dve2lts-sym, 9.992: level 185 is finished
dve2lts-sym, 10.001: level 186 is finished
dve2lts-sym, 10.011: level 187 is finished
dve2lts-sym, 10.021: level 188 is finished
dve2lts-sym, 10.031: level 189 is finished
dve2lts-sym, 10.041: level 190 is finished
dve2lts-sym, 10.052: level 191 is finished
dve2lts-sym, 10.062: level 192 is finished
dve2lts-sym, 10.074: level 193 is finished
dve2lts-sym, 10.085: level 194 is finished
dve2lts-sym, 10.097: level 195 is finished
dve2lts-sym, 10.108: level 196 is finished
dve2lts-sym, 10.120: level 197 is finished
dve2lts-sym, 10.132: level 198 is finished
dve2lts-sym, 10.143: level 199 is finished
dve2lts-sym, 10.154: level 200 is finished
dve2lts-sym, 10.165: level 201 is finished
dve2lts-sym, 10.175: level 202 is finished
dve2lts-sym, 10.184: level 203 is finished
dve2lts-sym, 10.195: level 204 is finished
dve2lts-sym, 10.204: level 205 is finished
dve2lts-sym, 10.214: level 206 is finished
dve2lts-sym, 10.223: level 207 is finished
dve2lts-sym, 10.233: level 208 is finished
dve2lts-sym, 10.243: level 209 is finished
dve2lts-sym, 10.254: level 210 is finished
dve2lts-sym, 10.264: level 211 is finished
dve2lts-sym, 10.274: level 212 is finished
dve2lts-sym, 10.285: level 213 is finished
dve2lts-sym, 10.296: level 214 is finished
dve2lts-sym, 10.308: level 215 is finished
dve2lts-sym, 10.319: level 216 is finished
dve2lts-sym, 10.331: level 217 is finished
dve2lts-sym, 10.342: level 218 is finished
dve2lts-sym, 10.353: level 219 is finished
dve2lts-sym, 10.364: level 220 is finished
dve2lts-sym, 10.375: level 221 is finished
dve2lts-sym, 10.386: level 222 is finished
dve2lts-sym, 10.398: level 223 is finished
dve2lts-sym, 10.410: level 224 is finished
dve2lts-sym, 10.423: level 225 is finished
dve2lts-sym, 10.437: level 226 is finished
dve2lts-sym, 10.451: level 227 is finished
dve2lts-sym, 10.464: level 228 is finished
dve2lts-sym, 10.477: level 229 is finished
dve2lts-sym, 10.490: level 230 is finished
dve2lts-sym, 10.503: level 231 is finished
dve2lts-sym, 10.515: level 232 is finished
dve2lts-sym, 10.528: level 233 is finished
dve2lts-sym, 10.541: level 234 is finished
dve2lts-sym, 10.554: level 235 is finished
dve2lts-sym, 10.567: level 236 is finished
dve2lts-sym, 10.580: level 237 is finished
dve2lts-sym, 10.594: level 238 is finished
dve2lts-sym, 10.609: level 239 is finished
dve2lts-sym, 10.623: level 240 is finished
dve2lts-sym, 10.638: level 241 is finished
dve2lts-sym, 10.652: level 242 is finished
dve2lts-sym, 10.667: level 243 is finished
dve2lts-sym, 10.682: level 244 is finished
dve2lts-sym, 10.698: level 245 is finished
dve2lts-sym, 10.712: level 246 is finished
dve2lts-sym, 10.728: level 247 is finished
dve2lts-sym, 10.743: level 248 is finished
dve2lts-sym, 10.759: level 249 is finished
dve2lts-sym, 10.775: level 250 is finished
dve2lts-sym, 10.791: level 251 is finished
dve2lts-sym, 10.807: level 252 is finished
dve2lts-sym, 10.824: level 253 is finished
dve2lts-sym, 10.840: level 254 is finished
dve2lts-sym, 10.856: level 255 is finished
dve2lts-sym, 10.872: level 256 is finished
dve2lts-sym, 10.889: level 257 is finished
dve2lts-sym, 10.906: level 258 is finished
dve2lts-sym, 10.923: level 259 is finished
dve2lts-sym, 10.940: level 260 is finished
dve2lts-sym, 10.958: level 261 is finished
dve2lts-sym, 10.976: level 262 is finished
dve2lts-sym, 10.994: level 263 is finished
dve2lts-sym, 11.013: level 264 is finished
dve2lts-sym, 11.032: level 265 is finished
dve2lts-sym, 11.051: level 266 is finished
dve2lts-sym, 11.068: level 267 is finished
dve2lts-sym, 11.086: level 268 is finished
dve2lts-sym, 11.103: level 269 is finished
dve2lts-sym, 11.119: level 270 is finished
dve2lts-sym, 11.135: level 271 is finished
dve2lts-sym, 11.151: level 272 is finished
dve2lts-sym, 11.167: level 273 is finished
dve2lts-sym, 11.182: level 274 is finished
dve2lts-sym, 11.197: level 275 is finished
dve2lts-sym, 11.212: level 276 is finished
dve2lts-sym, 11.227: level 277 is finished
dve2lts-sym, 11.242: level 278 is finished
dve2lts-sym, 11.256: level 279 is finished
dve2lts-sym, 11.271: level 280 is finished
dve2lts-sym, 11.286: level 281 is finished
dve2lts-sym, 11.303: level 282 is finished
dve2lts-sym, 11.319: level 283 is finished
dve2lts-sym, 11.335: level 284 is finished
dve2lts-sym, 11.372: level 285 is finished
dve2lts-sym, 11.391: level 286 is finished
dve2lts-sym, 11.406: level 287 is finished
dve2lts-sym, 11.420: level 288 is finished
dve2lts-sym, 11.435: level 289 is finished
dve2lts-sym, 11.451: level 290 is finished
dve2lts-sym, 11.467: level 291 is finished
dve2lts-sym, 11.484: level 292 is finished
dve2lts-sym, 11.501: level 293 is finished
dve2lts-sym, 11.519: level 294 is finished
dve2lts-sym, 11.537: level 295 is finished
dve2lts-sym, 11.556: level 296 is finished
dve2lts-sym, 11.574: level 297 is finished
dve2lts-sym, 11.590: level 298 is finished
dve2lts-sym, 11.607: level 299 is finished
dve2lts-sym, 11.622: level 300 is finished
dve2lts-sym, 11.638: level 301 is finished
dve2lts-sym, 11.655: level 302 is finished
dve2lts-sym, 11.670: level 303 is finished
dve2lts-sym, 11.686: level 304 is finished
dve2lts-sym, 11.701: level 305 is finished
dve2lts-sym, 11.717: level 306 is finished
dve2lts-sym, 11.733: level 307 is finished
dve2lts-sym, 11.750: level 308 is finished
dve2lts-sym, 11.768: level 309 is finished
dve2lts-sym, 11.785: level 310 is finished
dve2lts-sym, 11.803: level 311 is finished
dve2lts-sym, 11.821: level 312 is finished
dve2lts-sym, 11.840: level 313 is finished
dve2lts-sym, 11.858: level 314 is finished
dve2lts-sym, 11.875: level 315 is finished
dve2lts-sym, 11.891: level 316 is finished
dve2lts-sym, 11.908: level 317 is finished
dve2lts-sym, 11.925: level 318 is finished
dve2lts-sym, 11.942: level 319 is finished
dve2lts-sym, 11.960: level 320 is finished
dve2lts-sym, 11.978: level 321 is finished
dve2lts-sym, 11.996: level 322 is finished
dve2lts-sym, 12.015: level 323 is finished
dve2lts-sym, 12.033: level 324 is finished
dve2lts-sym, 12.050: level 325 is finished
dve2lts-sym, 12.067: level 326 is finished
dve2lts-sym, 12.081: level 327 is finished
dve2lts-sym, 12.095: level 328 is finished
dve2lts-sym, 12.108: level 329 is finished
dve2lts-sym, 12.120: level 330 is finished
dve2lts-sym, 12.133: level 331 is finished
dve2lts-sym, 12.145: level 332 is finished
dve2lts-sym, 12.156: level 333 is finished
dve2lts-sym, 12.168: level 334 is finished
dve2lts-sym, 12.180: level 335 is finished
dve2lts-sym, 12.191: level 336 is finished
dve2lts-sym, 12.203: level 337 is finished
dve2lts-sym, 12.215: level 338 is finished
dve2lts-sym, 12.226: level 339 is finished
dve2lts-sym, 12.238: level 340 is finished
dve2lts-sym, 12.249: level 341 is finished
dve2lts-sym, 12.260: level 342 is finished
dve2lts-sym, 12.271: level 343 is finished
dve2lts-sym, 12.281: level 344 is finished
dve2lts-sym, 12.291: level 345 is finished
dve2lts-sym, 12.302: level 346 is finished
dve2lts-sym, 12.311: level 347 is finished
dve2lts-sym, 12.321: level 348 is finished
dve2lts-sym, 12.330: level 349 is finished
dve2lts-sym, 12.341: level 350 is finished
dve2lts-sym, 12.352: level 351 is finished
dve2lts-sym, 12.363: level 352 is finished
dve2lts-sym, 12.374: level 353 is finished
dve2lts-sym, 12.385: level 354 is finished
dve2lts-sym, 12.397: level 355 is finished
dve2lts-sym, 12.407: level 356 is finished
dve2lts-sym, 12.418: level 357 is finished
dve2lts-sym, 12.428: level 358 is finished
dve2lts-sym, 12.437: level 359 is finished
dve2lts-sym, 12.446: level 360 is finished
dve2lts-sym, 12.456: level 361 is finished
dve2lts-sym, 12.467: level 362 is finished
dve2lts-sym, 12.478: level 363 is finished
dve2lts-sym, 12.489: level 364 is finished
dve2lts-sym, 12.501: level 365 is finished
dve2lts-sym, 12.512: level 366 is finished
dve2lts-sym, 12.522: level 367 is finished
dve2lts-sym, 12.532: level 368 is finished
dve2lts-sym, 12.540: level 369 is finished
dve2lts-sym, 12.548: level 370 is finished
dve2lts-sym, 12.556: level 371 is finished
dve2lts-sym, 12.564: level 372 is finished
dve2lts-sym, 12.572: level 373 is finished
dve2lts-sym, 12.579: level 374 is finished
dve2lts-sym, 12.586: level 375 is finished
dve2lts-sym, 12.592: level 376 is finished
dve2lts-sym, 12.599: level 377 is finished
dve2lts-sym, 12.605: level 378 is finished
dve2lts-sym, 12.611: level 379 is finished
dve2lts-sym, 12.618: level 380 is finished
dve2lts-sym, 12.625: level 381 is finished
dve2lts-sym, 12.631: level 382 is finished
dve2lts-sym, 12.638: level 383 is finished
dve2lts-sym, 12.644: level 384 is finished
dve2lts-sym, 12.651: level 385 is finished
dve2lts-sym, 12.657: level 386 is finished
dve2lts-sym, 12.662: level 387 is finished
dve2lts-sym, 12.667: level 388 is finished
dve2lts-sym, 12.672: level 389 is finished
dve2lts-sym, 12.676: level 390 is finished
dve2lts-sym, 12.680: level 391 is finished
dve2lts-sym, 12.684: level 392 is finished
dve2lts-sym, 12.688: level 393 is finished
dve2lts-sym, 12.693: level 394 is finished
dve2lts-sym, 12.696: level 395 is finished
dve2lts-sym, 12.700: level 396 is finished
dve2lts-sym, 12.704: level 397 is finished
dve2lts-sym, 12.707: level 398 is finished
dve2lts-sym, 12.709: level 399 is finished
dve2lts-sym, 12.712: level 400 is finished
dve2lts-sym, 12.715: level 401 is finished
dve2lts-sym, 12.717: level 402 is finished
dve2lts-sym, 12.720: level 403 is finished
dve2lts-sym, 12.722: level 404 is finished
dve2lts-sym, 12.725: level 405 is finished
dve2lts-sym, 12.727: level 406 is finished
dve2lts-sym, 12.729: level 407 is finished
dve2lts-sym, 12.731: level 408 is finished
dve2lts-sym, 12.734: level 409 is finished
dve2lts-sym, 12.736: level 410 is finished
dve2lts-sym, 12.739: level 411 is finished
dve2lts-sym, 12.742: level 412 is finished
dve2lts-sym, 12.746: level 413 is finished
dve2lts-sym, 12.749: level 414 is finished
dve2lts-sym, 12.753: level 415 is finished
dve2lts-sym, 12.756: level 416 is finished
dve2lts-sym, 12.759: level 417 is finished
dve2lts-sym, 12.762: level 418 is finished
dve2lts-sym, 12.765: level 419 is finished
dve2lts-sym, 12.767: level 420 is finished
dve2lts-sym, 12.770: level 421 is finished
dve2lts-sym, 12.774: level 422 is finished
dve2lts-sym, 12.777: level 423 is finished
dve2lts-sym, 12.780: level 424 is finished
dve2lts-sym, 12.784: level 425 is finished
dve2lts-sym, 12.787: level 426 is finished
dve2lts-sym, 12.790: level 427 is finished
dve2lts-sym, 12.792: level 428 is finished
dve2lts-sym, 12.794: level 429 is finished
dve2lts-sym, 12.796: level 430 is finished
dve2lts-sym, 12.799: level 431 is finished
dve2lts-sym, 12.801: level 432 is finished
dve2lts-sym, 12.803: level 433 is finished
dve2lts-sym, 12.805: level 434 is finished
dve2lts-sym, 12.806: level 435 is finished
dve2lts-sym, 12.808: level 436 is finished
dve2lts-sym, 12.809: level 437 is finished
dve2lts-sym, 12.810: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 12.810: reachability took 5.110 real 67.130 user 14.330 sys
dve2lts-sym, 12.811: counting visited states...
dve2lts-sym, 12.820: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 12.820: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
