Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.841: Regroup specification: gs
dve2lts-sym, 3.841: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.841: Regroup macro Cols: cs,cn
dve2lts-sym, 3.841: Regroup Column Sort
dve2lts-sym, 3.842: Regroup Column Nub
dve2lts-sym, 3.843: Regroup macro Rows: rs,rn
dve2lts-sym, 3.843: Regroup Row Sort
dve2lts-sym, 3.843: Regroup Row Nub
dve2lts-sym, 3.844: Regroup Column sWaps
dve2lts-sym, 4.012: Regroup Row Sort
dve2lts-sym, 4.013: Regrouping: 120->105 groups
dve2lts-sym, 4.013: state vector length is 122; there are 105 groups
dve2lts-sym, 4.013: Creating a multi-core ListDD domain.
dve2lts-sym, 7.763: got initial state
dve2lts-sym, 7.766: level 0 is finished
dve2lts-sym, 8.109: level 1 is finished
dve2lts-sym, 8.212: level 2 is finished
dve2lts-sym, 8.288: level 3 is finished
dve2lts-sym, 8.366: level 4 is finished
dve2lts-sym, 8.448: level 5 is finished
dve2lts-sym, 8.514: level 6 is finished
dve2lts-sym, 8.586: level 7 is finished
dve2lts-sym, 8.651: level 8 is finished
dve2lts-sym, 8.711: level 9 is finished
dve2lts-sym, 8.752: level 10 is finished
dve2lts-sym, 8.797: level 11 is finished
dve2lts-sym, 8.854: level 12 is finished
dve2lts-sym, 8.914: level 13 is finished
dve2lts-sym, 8.960: level 14 is finished
dve2lts-sym, 9.020: level 15 is finished
dve2lts-sym, 9.066: level 16 is finished
dve2lts-sym, 9.105: level 17 is finished
dve2lts-sym, 9.131: level 18 is finished
dve2lts-sym, 9.167: level 19 is finished
dve2lts-sym, 9.195: level 20 is finished
dve2lts-sym, 9.226: level 21 is finished
dve2lts-sym, 9.254: level 22 is finished
dve2lts-sym, 9.277: level 23 is finished
dve2lts-sym, 9.298: level 24 is finished
dve2lts-sym, 9.316: level 25 is finished
dve2lts-sym, 9.328: level 26 is finished
dve2lts-sym, 9.334: level 27 is finished
dve2lts-sym, 9.343: level 28 is finished
dve2lts-sym, 9.350: level 29 is finished
dve2lts-sym, 9.355: level 30 is finished
dve2lts-sym, 9.360: level 31 is finished
dve2lts-sym, 9.366: level 32 is finished
dve2lts-sym, 9.370: level 33 is finished
dve2lts-sym, 9.373: level 34 is finished
dve2lts-sym, 9.378: level 35 is finished
dve2lts-sym, 9.382: level 36 is finished
dve2lts-sym, 9.386: level 37 is finished
dve2lts-sym, 9.388: level 38 is finished
dve2lts-sym, 9.391: level 39 is finished
dve2lts-sym, 9.393: level 40 is finished
dve2lts-sym, 9.396: level 41 is finished
dve2lts-sym, 9.398: level 42 is finished
dve2lts-sym, 9.401: level 43 is finished
dve2lts-sym, 9.404: level 44 is finished
dve2lts-sym, 9.406: level 45 is finished
dve2lts-sym, 9.409: level 46 is finished
dve2lts-sym, 9.412: level 47 is finished
dve2lts-sym, 9.414: level 48 is finished
dve2lts-sym, 9.417: level 49 is finished
dve2lts-sym, 9.420: level 50 is finished
dve2lts-sym, 9.422: level 51 is finished
dve2lts-sym, 9.425: level 52 is finished
dve2lts-sym, 9.428: level 53 is finished
dve2lts-sym, 9.432: level 54 is finished
dve2lts-sym, 9.435: level 55 is finished
dve2lts-sym, 9.439: level 56 is finished
dve2lts-sym, 9.442: level 57 is finished
dve2lts-sym, 9.445: level 58 is finished
dve2lts-sym, 9.448: level 59 is finished
dve2lts-sym, 9.451: level 60 is finished
dve2lts-sym, 9.454: level 61 is finished
dve2lts-sym, 9.457: level 62 is finished
dve2lts-sym, 9.461: level 63 is finished
dve2lts-sym, 9.465: level 64 is finished
dve2lts-sym, 9.468: level 65 is finished
dve2lts-sym, 9.472: level 66 is finished
dve2lts-sym, 9.475: level 67 is finished
dve2lts-sym, 9.479: level 68 is finished
dve2lts-sym, 9.482: level 69 is finished
dve2lts-sym, 9.485: level 70 is finished
dve2lts-sym, 9.489: level 71 is finished
dve2lts-sym, 9.492: level 72 is finished
dve2lts-sym, 9.495: level 73 is finished
dve2lts-sym, 9.499: level 74 is finished
dve2lts-sym, 9.502: level 75 is finished
dve2lts-sym, 9.506: level 76 is finished
dve2lts-sym, 9.509: level 77 is finished
dve2lts-sym, 9.512: level 78 is finished
dve2lts-sym, 9.516: level 79 is finished
dve2lts-sym, 9.520: level 80 is finished
dve2lts-sym, 9.523: level 81 is finished
dve2lts-sym, 9.527: level 82 is finished
dve2lts-sym, 9.532: level 83 is finished
dve2lts-sym, 9.536: level 84 is finished
dve2lts-sym, 9.540: level 85 is finished
dve2lts-sym, 9.545: level 86 is finished
dve2lts-sym, 9.549: level 87 is finished
dve2lts-sym, 9.554: level 88 is finished
dve2lts-sym, 9.558: level 89 is finished
dve2lts-sym, 9.563: level 90 is finished
dve2lts-sym, 9.567: level 91 is finished
dve2lts-sym, 9.572: level 92 is finished
dve2lts-sym, 9.577: level 93 is finished
dve2lts-sym, 9.581: level 94 is finished
dve2lts-sym, 9.586: level 95 is finished
dve2lts-sym, 9.614: level 96 is finished
dve2lts-sym, 9.620: level 97 is finished
dve2lts-sym, 9.624: level 98 is finished
dve2lts-sym, 9.630: level 99 is finished
dve2lts-sym, 9.635: level 100 is finished
dve2lts-sym, 9.640: level 101 is finished
dve2lts-sym, 9.644: level 102 is finished
dve2lts-sym, 9.648: level 103 is finished
dve2lts-sym, 9.653: level 104 is finished
dve2lts-sym, 9.657: level 105 is finished
dve2lts-sym, 9.662: level 106 is finished
dve2lts-sym, 9.666: level 107 is finished
dve2lts-sym, 9.671: level 108 is finished
dve2lts-sym, 9.676: level 109 is finished
dve2lts-sym, 9.681: level 110 is finished
dve2lts-sym, 9.685: level 111 is finished
dve2lts-sym, 9.691: level 112 is finished
dve2lts-sym, 9.696: level 113 is finished
dve2lts-sym, 9.702: level 114 is finished
dve2lts-sym, 9.708: level 115 is finished
dve2lts-sym, 9.714: level 116 is finished
dve2lts-sym, 9.719: level 117 is finished
dve2lts-sym, 9.725: level 118 is finished
dve2lts-sym, 9.730: level 119 is finished
dve2lts-sym, 9.736: level 120 is finished
dve2lts-sym, 9.741: level 121 is finished
dve2lts-sym, 9.747: level 122 is finished
dve2lts-sym, 9.753: level 123 is finished
dve2lts-sym, 9.758: level 124 is finished
dve2lts-sym, 9.764: level 125 is finished
dve2lts-sym, 9.769: level 126 is finished
dve2lts-sym, 9.774: level 127 is finished
dve2lts-sym, 9.779: level 128 is finished
dve2lts-sym, 9.784: level 129 is finished
dve2lts-sym, 9.789: level 130 is finished
dve2lts-sym, 9.794: level 131 is finished
dve2lts-sym, 9.799: level 132 is finished
dve2lts-sym, 9.804: level 133 is finished
dve2lts-sym, 9.810: level 134 is finished
dve2lts-sym, 9.815: level 135 is finished
dve2lts-sym, 9.821: level 136 is finished
dve2lts-sym, 9.826: level 137 is finished
dve2lts-sym, 9.832: level 138 is finished
dve2lts-sym, 9.838: level 139 is finished
dve2lts-sym, 9.845: level 140 is finished
dve2lts-sym, 9.851: level 141 is finished
dve2lts-sym, 9.857: level 142 is finished
dve2lts-sym, 9.863: level 143 is finished
dve2lts-sym, 9.870: level 144 is finished
dve2lts-sym, 9.877: level 145 is finished
dve2lts-sym, 9.884: level 146 is finished
dve2lts-sym, 9.890: level 147 is finished
dve2lts-sym, 9.896: level 148 is finished
dve2lts-sym, 9.901: level 149 is finished
dve2lts-sym, 9.907: level 150 is finished
dve2lts-sym, 9.913: level 151 is finished
dve2lts-sym, 9.919: level 152 is finished
dve2lts-sym, 9.924: level 153 is finished
dve2lts-sym, 9.930: level 154 is finished
dve2lts-sym, 9.936: level 155 is finished
dve2lts-sym, 9.942: level 156 is finished
dve2lts-sym, 9.949: level 157 is finished
dve2lts-sym, 9.955: level 158 is finished
dve2lts-sym, 9.962: level 159 is finished
dve2lts-sym, 9.969: level 160 is finished
dve2lts-sym, 9.976: level 161 is finished
dve2lts-sym, 9.982: level 162 is finished
dve2lts-sym, 9.989: level 163 is finished
dve2lts-sym, 9.995: level 164 is finished
dve2lts-sym, 10.002: level 165 is finished
dve2lts-sym, 10.008: level 166 is finished
dve2lts-sym, 10.015: level 167 is finished
dve2lts-sym, 10.021: level 168 is finished
dve2lts-sym, 10.027: level 169 is finished
dve2lts-sym, 10.034: level 170 is finished
dve2lts-sym, 10.040: level 171 is finished
dve2lts-sym, 10.048: level 172 is finished
dve2lts-sym, 10.055: level 173 is finished
dve2lts-sym, 10.062: level 174 is finished
dve2lts-sym, 10.069: level 175 is finished
dve2lts-sym, 10.075: level 176 is finished
dve2lts-sym, 10.081: level 177 is finished
dve2lts-sym, 10.087: level 178 is finished
dve2lts-sym, 10.094: level 179 is finished
dve2lts-sym, 10.100: level 180 is finished
dve2lts-sym, 10.106: level 181 is finished
dve2lts-sym, 10.112: level 182 is finished
dve2lts-sym, 10.119: level 183 is finished
dve2lts-sym, 10.126: level 184 is finished
dve2lts-sym, 10.132: level 185 is finished
dve2lts-sym, 10.139: level 186 is finished
dve2lts-sym, 10.146: level 187 is finished
dve2lts-sym, 10.152: level 188 is finished
dve2lts-sym, 10.159: level 189 is finished
dve2lts-sym, 10.166: level 190 is finished
dve2lts-sym, 10.172: level 191 is finished
dve2lts-sym, 10.179: level 192 is finished
dve2lts-sym, 10.186: level 193 is finished
dve2lts-sym, 10.192: level 194 is finished
dve2lts-sym, 10.199: level 195 is finished
dve2lts-sym, 10.205: level 196 is finished
dve2lts-sym, 10.212: level 197 is finished
dve2lts-sym, 10.218: level 198 is finished
dve2lts-sym, 10.225: level 199 is finished
dve2lts-sym, 10.231: level 200 is finished
dve2lts-sym, 10.238: level 201 is finished
dve2lts-sym, 10.245: level 202 is finished
dve2lts-sym, 10.252: level 203 is finished
dve2lts-sym, 10.259: level 204 is finished
dve2lts-sym, 10.266: level 205 is finished
dve2lts-sym, 10.273: level 206 is finished
dve2lts-sym, 10.280: level 207 is finished
dve2lts-sym, 10.288: level 208 is finished
dve2lts-sym, 10.295: level 209 is finished
dve2lts-sym, 10.302: level 210 is finished
dve2lts-sym, 10.309: level 211 is finished
dve2lts-sym, 10.316: level 212 is finished
dve2lts-sym, 10.322: level 213 is finished
dve2lts-sym, 10.329: level 214 is finished
dve2lts-sym, 10.336: level 215 is finished
dve2lts-sym, 10.343: level 216 is finished
dve2lts-sym, 10.351: level 217 is finished
dve2lts-sym, 10.358: level 218 is finished
dve2lts-sym, 10.365: level 219 is finished
dve2lts-sym, 10.372: level 220 is finished
dve2lts-sym, 10.379: level 221 is finished
dve2lts-sym, 10.387: level 222 is finished
dve2lts-sym, 10.394: level 223 is finished
dve2lts-sym, 10.401: level 224 is finished
dve2lts-sym, 10.409: level 225 is finished
dve2lts-sym, 10.416: level 226 is finished
dve2lts-sym, 10.424: level 227 is finished
dve2lts-sym, 10.432: level 228 is finished
dve2lts-sym, 10.440: level 229 is finished
dve2lts-sym, 10.448: level 230 is finished
dve2lts-sym, 10.455: level 231 is finished
dve2lts-sym, 10.463: level 232 is finished
dve2lts-sym, 10.470: level 233 is finished
dve2lts-sym, 10.479: level 234 is finished
dve2lts-sym, 10.487: level 235 is finished
dve2lts-sym, 10.494: level 236 is finished
dve2lts-sym, 10.503: level 237 is finished
dve2lts-sym, 10.510: level 238 is finished
dve2lts-sym, 10.518: level 239 is finished
dve2lts-sym, 10.525: level 240 is finished
dve2lts-sym, 10.532: level 241 is finished
dve2lts-sym, 10.540: level 242 is finished
dve2lts-sym, 10.547: level 243 is finished
dve2lts-sym, 10.554: level 244 is finished
dve2lts-sym, 10.562: level 245 is finished
dve2lts-sym, 10.569: level 246 is finished
dve2lts-sym, 10.578: level 247 is finished
dve2lts-sym, 10.586: level 248 is finished
dve2lts-sym, 10.595: level 249 is finished
dve2lts-sym, 10.603: level 250 is finished
dve2lts-sym, 10.612: level 251 is finished
dve2lts-sym, 10.621: level 252 is finished
dve2lts-sym, 10.630: level 253 is finished
dve2lts-sym, 10.639: level 254 is finished
dve2lts-sym, 10.648: level 255 is finished
dve2lts-sym, 10.656: level 256 is finished
dve2lts-sym, 10.664: level 257 is finished
dve2lts-sym, 10.672: level 258 is finished
dve2lts-sym, 10.679: level 259 is finished
dve2lts-sym, 10.687: level 260 is finished
dve2lts-sym, 10.695: level 261 is finished
dve2lts-sym, 10.703: level 262 is finished
dve2lts-sym, 10.712: level 263 is finished
dve2lts-sym, 10.719: level 264 is finished
dve2lts-sym, 10.728: level 265 is finished
dve2lts-sym, 10.736: level 266 is finished
dve2lts-sym, 10.744: level 267 is finished
dve2lts-sym, 10.751: level 268 is finished
dve2lts-sym, 10.759: level 269 is finished
dve2lts-sym, 10.766: level 270 is finished
dve2lts-sym, 10.774: level 271 is finished
dve2lts-sym, 10.781: level 272 is finished
dve2lts-sym, 10.788: level 273 is finished
dve2lts-sym, 10.794: level 274 is finished
dve2lts-sym, 10.802: level 275 is finished
dve2lts-sym, 10.809: level 276 is finished
dve2lts-sym, 10.815: level 277 is finished
dve2lts-sym, 10.822: level 278 is finished
dve2lts-sym, 10.829: level 279 is finished
dve2lts-sym, 10.835: level 280 is finished
dve2lts-sym, 10.842: level 281 is finished
dve2lts-sym, 10.849: level 282 is finished
dve2lts-sym, 10.856: level 283 is finished
dve2lts-sym, 10.862: level 284 is finished
dve2lts-sym, 10.869: level 285 is finished
dve2lts-sym, 10.875: level 286 is finished
dve2lts-sym, 10.881: level 287 is finished
dve2lts-sym, 10.887: level 288 is finished
dve2lts-sym, 10.892: level 289 is finished
dve2lts-sym, 10.898: level 290 is finished
dve2lts-sym, 10.904: level 291 is finished
dve2lts-sym, 10.909: level 292 is finished
dve2lts-sym, 10.915: level 293 is finished
dve2lts-sym, 10.921: level 294 is finished
dve2lts-sym, 10.927: level 295 is finished
dve2lts-sym, 10.932: level 296 is finished
dve2lts-sym, 10.938: level 297 is finished
dve2lts-sym, 10.944: level 298 is finished
dve2lts-sym, 10.949: level 299 is finished
dve2lts-sym, 10.955: level 300 is finished
dve2lts-sym, 10.960: level 301 is finished
dve2lts-sym, 10.965: level 302 is finished
dve2lts-sym, 10.971: level 303 is finished
dve2lts-sym, 10.976: level 304 is finished
dve2lts-sym, 10.981: level 305 is finished
dve2lts-sym, 10.986: level 306 is finished
dve2lts-sym, 10.991: level 307 is finished
dve2lts-sym, 10.996: level 308 is finished
dve2lts-sym, 11.003: level 309 is finished
dve2lts-sym, 11.009: level 310 is finished
dve2lts-sym, 11.016: level 311 is finished
dve2lts-sym, 11.022: level 312 is finished
dve2lts-sym, 11.029: level 313 is finished
dve2lts-sym, 11.035: level 314 is finished
dve2lts-sym, 11.041: level 315 is finished
dve2lts-sym, 11.047: level 316 is finished
dve2lts-sym, 11.053: level 317 is finished
dve2lts-sym, 11.059: level 318 is finished
dve2lts-sym, 11.065: level 319 is finished
dve2lts-sym, 11.070: level 320 is finished
dve2lts-sym, 11.076: level 321 is finished
dve2lts-sym, 11.082: level 322 is finished
dve2lts-sym, 11.088: level 323 is finished
dve2lts-sym, 11.094: level 324 is finished
dve2lts-sym, 11.100: level 325 is finished
dve2lts-sym, 11.106: level 326 is finished
dve2lts-sym, 11.112: level 327 is finished
dve2lts-sym, 11.117: level 328 is finished
dve2lts-sym, 11.122: level 329 is finished
dve2lts-sym, 11.126: level 330 is finished
dve2lts-sym, 11.131: level 331 is finished
dve2lts-sym, 11.136: level 332 is finished
dve2lts-sym, 11.141: level 333 is finished
dve2lts-sym, 11.146: level 334 is finished
dve2lts-sym, 11.150: level 335 is finished
dve2lts-sym, 11.154: level 336 is finished
dve2lts-sym, 11.157: level 337 is finished
dve2lts-sym, 11.161: level 338 is finished
dve2lts-sym, 11.165: level 339 is finished
dve2lts-sym, 11.169: level 340 is finished
dve2lts-sym, 11.173: level 341 is finished
dve2lts-sym, 11.176: level 342 is finished
dve2lts-sym, 11.180: level 343 is finished
dve2lts-sym, 11.184: level 344 is finished
dve2lts-sym, 11.187: level 345 is finished
dve2lts-sym, 11.191: level 346 is finished
dve2lts-sym, 11.194: level 347 is finished
dve2lts-sym, 11.197: level 348 is finished
dve2lts-sym, 11.200: level 349 is finished
dve2lts-sym, 11.204: level 350 is finished
dve2lts-sym, 11.207: level 351 is finished
dve2lts-sym, 11.210: level 352 is finished
dve2lts-sym, 11.214: level 353 is finished
dve2lts-sym, 11.218: level 354 is finished
dve2lts-sym, 11.221: level 355 is finished
dve2lts-sym, 11.224: level 356 is finished
dve2lts-sym, 11.227: level 357 is finished
dve2lts-sym, 11.230: level 358 is finished
dve2lts-sym, 11.233: level 359 is finished
dve2lts-sym, 11.237: level 360 is finished
dve2lts-sym, 11.240: level 361 is finished
dve2lts-sym, 11.242: level 362 is finished
dve2lts-sym, 11.245: level 363 is finished
dve2lts-sym, 11.247: level 364 is finished
dve2lts-sym, 11.250: level 365 is finished
dve2lts-sym, 11.253: level 366 is finished
dve2lts-sym, 11.255: level 367 is finished
dve2lts-sym, 11.258: level 368 is finished
dve2lts-sym, 11.261: level 369 is finished
dve2lts-sym, 11.264: level 370 is finished
dve2lts-sym, 11.267: level 371 is finished
dve2lts-sym, 11.270: level 372 is finished
dve2lts-sym, 11.273: level 373 is finished
dve2lts-sym, 11.276: level 374 is finished
dve2lts-sym, 11.279: level 375 is finished
dve2lts-sym, 11.282: level 376 is finished
dve2lts-sym, 11.285: level 377 is finished
dve2lts-sym, 11.288: level 378 is finished
dve2lts-sym, 11.290: level 379 is finished
dve2lts-sym, 11.293: level 380 is finished
dve2lts-sym, 11.296: level 381 is finished
dve2lts-sym, 11.300: level 382 is finished
dve2lts-sym, 11.302: level 383 is finished
dve2lts-sym, 11.305: level 384 is finished
dve2lts-sym, 11.308: level 385 is finished
dve2lts-sym, 11.310: level 386 is finished
dve2lts-sym, 11.313: level 387 is finished
dve2lts-sym, 11.316: level 388 is finished
dve2lts-sym, 11.318: level 389 is finished
dve2lts-sym, 11.321: level 390 is finished
dve2lts-sym, 11.322: level 391 is finished
dve2lts-sym, 11.324: level 392 is finished
dve2lts-sym, 11.325: level 393 is finished
dve2lts-sym, 11.327: level 394 is finished
dve2lts-sym, 11.328: level 395 is finished
dve2lts-sym, 11.330: level 396 is finished
dve2lts-sym, 11.332: level 397 is finished
dve2lts-sym, 11.334: level 398 is finished
dve2lts-sym, 11.337: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 11.337: reachability took 3.580 real 139.810 user 31.280 sys
dve2lts-sym, 11.337: counting visited states...
dve2lts-sym, 11.341: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 11.341: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
