Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.818: Regroup specification: gs
dve2lts-sym, 3.818: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.818: Regroup macro Cols: cs,cn
dve2lts-sym, 3.819: Regroup Column Sort
dve2lts-sym, 3.820: Regroup Column Nub
dve2lts-sym, 3.822: Regroup macro Rows: rs,rn
dve2lts-sym, 3.822: Regroup Row Sort
dve2lts-sym, 3.823: Regroup Row Nub
dve2lts-sym, 3.824: Regroup Column sWaps
dve2lts-sym, 3.994: Regroup Row Sort
dve2lts-sym, 3.995: Regrouping: 120->105 groups
dve2lts-sym, 3.996: state vector length is 122; there are 105 groups
dve2lts-sym, 3.996: Creating a multi-core ListDD domain.
dve2lts-sym, 7.703: got initial state
dve2lts-sym, 7.705: level 0 is finished
dve2lts-sym, 10.618: level 1 is finished
dve2lts-sym, 11.239: level 2 is finished
dve2lts-sym, 11.818: level 3 is finished
dve2lts-sym, 12.375: level 4 is finished
dve2lts-sym, 12.851: level 5 is finished
dve2lts-sym, 13.302: level 6 is finished
dve2lts-sym, 13.747: level 7 is finished
dve2lts-sym, 14.182: level 8 is finished
dve2lts-sym, 14.550: level 9 is finished
dve2lts-sym, 14.902: level 10 is finished
dve2lts-sym, 15.316: level 11 is finished
dve2lts-sym, 15.875: level 12 is finished
dve2lts-sym, 16.409: level 13 is finished
dve2lts-sym, 16.817: level 14 is finished
dve2lts-sym, 17.339: level 15 is finished
dve2lts-sym, 17.765: level 16 is finished
dve2lts-sym, 18.024: level 17 is finished
dve2lts-sym, 18.380: level 18 is finished
dve2lts-sym, 18.652: level 19 is finished
dve2lts-sym, 19.013: level 20 is finished
dve2lts-sym, 19.318: level 21 is finished
dve2lts-sym, 19.522: level 22 is finished
dve2lts-sym, 19.677: level 23 is finished
dve2lts-sym, 19.810: level 24 is finished
dve2lts-sym, 19.906: level 25 is finished
dve2lts-sym, 19.953: level 26 is finished
dve2lts-sym, 20.011: level 27 is finished
dve2lts-sym, 20.060: level 28 is finished
dve2lts-sym, 20.103: level 29 is finished
dve2lts-sym, 20.138: level 30 is finished
dve2lts-sym, 20.167: level 31 is finished
dve2lts-sym, 20.198: level 32 is finished
dve2lts-sym, 20.225: level 33 is finished
dve2lts-sym, 20.245: level 34 is finished
dve2lts-sym, 20.265: level 35 is finished
dve2lts-sym, 20.281: level 36 is finished
dve2lts-sym, 20.293: level 37 is finished
dve2lts-sym, 20.309: level 38 is finished
dve2lts-sym, 20.323: level 39 is finished
dve2lts-sym, 20.339: level 40 is finished
dve2lts-sym, 20.353: level 41 is finished
dve2lts-sym, 20.369: level 42 is finished
dve2lts-sym, 20.385: level 43 is finished
dve2lts-sym, 20.400: level 44 is finished
dve2lts-sym, 20.415: level 45 is finished
dve2lts-sym, 20.428: level 46 is finished
dve2lts-sym, 20.443: level 47 is finished
dve2lts-sym, 20.458: level 48 is finished
dve2lts-sym, 20.474: level 49 is finished
dve2lts-sym, 20.490: level 50 is finished
dve2lts-sym, 20.507: level 51 is finished
dve2lts-sym, 20.524: level 52 is finished
dve2lts-sym, 20.542: level 53 is finished
dve2lts-sym, 20.561: level 54 is finished
dve2lts-sym, 20.578: level 55 is finished
dve2lts-sym, 20.594: level 56 is finished
dve2lts-sym, 20.610: level 57 is finished
dve2lts-sym, 20.626: level 58 is finished
dve2lts-sym, 20.642: level 59 is finished
dve2lts-sym, 20.661: level 60 is finished
dve2lts-sym, 20.681: level 61 is finished
dve2lts-sym, 20.699: level 62 is finished
dve2lts-sym, 20.717: level 63 is finished
dve2lts-sym, 20.861: level 64 is finished
dve2lts-sym, 20.880: level 65 is finished
dve2lts-sym, 20.895: level 66 is finished
dve2lts-sym, 20.911: level 67 is finished
dve2lts-sym, 20.927: level 68 is finished
dve2lts-sym, 20.942: level 69 is finished
dve2lts-sym, 20.958: level 70 is finished
dve2lts-sym, 20.976: level 71 is finished
dve2lts-sym, 20.996: level 72 is finished
dve2lts-sym, 21.016: level 73 is finished
dve2lts-sym, 21.035: level 74 is finished
dve2lts-sym, 21.056: level 75 is finished
dve2lts-sym, 21.077: level 76 is finished
dve2lts-sym, 21.098: level 77 is finished
dve2lts-sym, 21.163: level 78 is finished
dve2lts-sym, 21.184: level 79 is finished
dve2lts-sym, 21.204: level 80 is finished
dve2lts-sym, 21.226: level 81 is finished
dve2lts-sym, 21.247: level 82 is finished
dve2lts-sym, 21.268: level 83 is finished
dve2lts-sym, 21.290: level 84 is finished
dve2lts-sym, 21.312: level 85 is finished
dve2lts-sym, 21.334: level 86 is finished
dve2lts-sym, 21.356: level 87 is finished
dve2lts-sym, 21.379: level 88 is finished
dve2lts-sym, 21.401: level 89 is finished
dve2lts-sym, 21.422: level 90 is finished
dve2lts-sym, 21.446: level 91 is finished
dve2lts-sym, 21.475: level 92 is finished
dve2lts-sym, 21.497: level 93 is finished
dve2lts-sym, 21.519: level 94 is finished
dve2lts-sym, 21.541: level 95 is finished
dve2lts-sym, 21.563: level 96 is finished
dve2lts-sym, 21.586: level 97 is finished
dve2lts-sym, 21.609: level 98 is finished
dve2lts-sym, 21.631: level 99 is finished
dve2lts-sym, 21.655: level 100 is finished
dve2lts-sym, 21.678: level 101 is finished
dve2lts-sym, 21.701: level 102 is finished
dve2lts-sym, 21.724: level 103 is finished
dve2lts-sym, 21.747: level 104 is finished
dve2lts-sym, 21.770: level 105 is finished
dve2lts-sym, 21.803: level 106 is finished
dve2lts-sym, 21.827: level 107 is finished
dve2lts-sym, 21.851: level 108 is finished
dve2lts-sym, 21.874: level 109 is finished
dve2lts-sym, 21.895: level 110 is finished
dve2lts-sym, 21.917: level 111 is finished
dve2lts-sym, 21.939: level 112 is finished
dve2lts-sym, 21.960: level 113 is finished
dve2lts-sym, 21.982: level 114 is finished
dve2lts-sym, 22.004: level 115 is finished
dve2lts-sym, 22.025: level 116 is finished
dve2lts-sym, 22.046: level 117 is finished
dve2lts-sym, 22.067: level 118 is finished
dve2lts-sym, 22.089: level 119 is finished
dve2lts-sym, 22.110: level 120 is finished
dve2lts-sym, 22.131: level 121 is finished
dve2lts-sym, 22.152: level 122 is finished
dve2lts-sym, 22.173: level 123 is finished
dve2lts-sym, 22.195: level 124 is finished
dve2lts-sym, 22.218: level 125 is finished
dve2lts-sym, 22.240: level 126 is finished
dve2lts-sym, 22.264: level 127 is finished
dve2lts-sym, 22.288: level 128 is finished
dve2lts-sym, 22.312: level 129 is finished
dve2lts-sym, 22.338: level 130 is finished
dve2lts-sym, 22.363: level 131 is finished
dve2lts-sym, 22.387: level 132 is finished
dve2lts-sym, 22.411: level 133 is finished
dve2lts-sym, 22.434: level 134 is finished
dve2lts-sym, 22.457: level 135 is finished
dve2lts-sym, 22.482: level 136 is finished
dve2lts-sym, 22.506: level 137 is finished
dve2lts-sym, 22.530: level 138 is finished
dve2lts-sym, 22.556: level 139 is finished
dve2lts-sym, 22.580: level 140 is finished
dve2lts-sym, 22.604: level 141 is finished
dve2lts-sym, 22.629: level 142 is finished
dve2lts-sym, 22.654: level 143 is finished
dve2lts-sym, 22.678: level 144 is finished
dve2lts-sym, 22.703: level 145 is finished
dve2lts-sym, 22.727: level 146 is finished
dve2lts-sym, 22.751: level 147 is finished
dve2lts-sym, 22.776: level 148 is finished
dve2lts-sym, 22.801: level 149 is finished
dve2lts-sym, 22.827: level 150 is finished
dve2lts-sym, 22.853: level 151 is finished
dve2lts-sym, 22.878: level 152 is finished
dve2lts-sym, 22.903: level 153 is finished
dve2lts-sym, 22.928: level 154 is finished
dve2lts-sym, 22.953: level 155 is finished
dve2lts-sym, 22.978: level 156 is finished
dve2lts-sym, 23.003: level 157 is finished
dve2lts-sym, 23.028: level 158 is finished
dve2lts-sym, 23.054: level 159 is finished
dve2lts-sym, 23.080: level 160 is finished
dve2lts-sym, 23.106: level 161 is finished
dve2lts-sym, 23.131: level 162 is finished
dve2lts-sym, 23.156: level 163 is finished
dve2lts-sym, 23.182: level 164 is finished
dve2lts-sym, 23.209: level 165 is finished
dve2lts-sym, 23.236: level 166 is finished
dve2lts-sym, 23.263: level 167 is finished
dve2lts-sym, 23.289: level 168 is finished
dve2lts-sym, 23.315: level 169 is finished
dve2lts-sym, 23.340: level 170 is finished
dve2lts-sym, 23.364: level 171 is finished
dve2lts-sym, 23.389: level 172 is finished
dve2lts-sym, 23.415: level 173 is finished
dve2lts-sym, 23.440: level 174 is finished
dve2lts-sym, 23.465: level 175 is finished
dve2lts-sym, 23.490: level 176 is finished
dve2lts-sym, 23.517: level 177 is finished
dve2lts-sym, 23.543: level 178 is finished
dve2lts-sym, 23.569: level 179 is finished
dve2lts-sym, 23.595: level 180 is finished
dve2lts-sym, 23.622: level 181 is finished
dve2lts-sym, 23.648: level 182 is finished
dve2lts-sym, 23.674: level 183 is finished
dve2lts-sym, 23.700: level 184 is finished
dve2lts-sym, 23.726: level 185 is finished
dve2lts-sym, 23.753: level 186 is finished
dve2lts-sym, 23.783: level 187 is finished
dve2lts-sym, 23.810: level 188 is finished
dve2lts-sym, 23.836: level 189 is finished
dve2lts-sym, 23.863: level 190 is finished
dve2lts-sym, 23.889: level 191 is finished
dve2lts-sym, 23.914: level 192 is finished
dve2lts-sym, 23.939: level 193 is finished
dve2lts-sym, 23.965: level 194 is finished
dve2lts-sym, 23.992: level 195 is finished
dve2lts-sym, 24.020: level 196 is finished
dve2lts-sym, 24.047: level 197 is finished
dve2lts-sym, 24.075: level 198 is finished
dve2lts-sym, 24.107: level 199 is finished
dve2lts-sym, 24.136: level 200 is finished
dve2lts-sym, 24.165: level 201 is finished
dve2lts-sym, 24.193: level 202 is finished
dve2lts-sym, 24.222: level 203 is finished
dve2lts-sym, 24.251: level 204 is finished
dve2lts-sym, 24.281: level 205 is finished
dve2lts-sym, 24.311: level 206 is finished
dve2lts-sym, 24.342: level 207 is finished
dve2lts-sym, 24.373: level 208 is finished
dve2lts-sym, 24.403: level 209 is finished
dve2lts-sym, 24.433: level 210 is finished
dve2lts-sym, 24.465: level 211 is finished
dve2lts-sym, 24.495: level 212 is finished
dve2lts-sym, 24.524: level 213 is finished
dve2lts-sym, 24.554: level 214 is finished
dve2lts-sym, 24.583: level 215 is finished
dve2lts-sym, 24.612: level 216 is finished
dve2lts-sym, 24.640: level 217 is finished
dve2lts-sym, 24.668: level 218 is finished
dve2lts-sym, 24.696: level 219 is finished
dve2lts-sym, 24.723: level 220 is finished
dve2lts-sym, 24.748: level 221 is finished
dve2lts-sym, 24.775: level 222 is finished
dve2lts-sym, 24.802: level 223 is finished
dve2lts-sym, 24.829: level 224 is finished
dve2lts-sym, 24.856: level 225 is finished
dve2lts-sym, 24.885: level 226 is finished
dve2lts-sym, 24.913: level 227 is finished
dve2lts-sym, 24.941: level 228 is finished
dve2lts-sym, 24.969: level 229 is finished
dve2lts-sym, 24.997: level 230 is finished
dve2lts-sym, 25.025: level 231 is finished
dve2lts-sym, 25.053: level 232 is finished
dve2lts-sym, 25.081: level 233 is finished
dve2lts-sym, 25.109: level 234 is finished
dve2lts-sym, 25.138: level 235 is finished
dve2lts-sym, 25.167: level 236 is finished
dve2lts-sym, 25.196: level 237 is finished
dve2lts-sym, 25.226: level 238 is finished
dve2lts-sym, 25.256: level 239 is finished
dve2lts-sym, 25.285: level 240 is finished
dve2lts-sym, 25.313: level 241 is finished
dve2lts-sym, 25.341: level 242 is finished
dve2lts-sym, 25.368: level 243 is finished
dve2lts-sym, 25.396: level 244 is finished
dve2lts-sym, 25.425: level 245 is finished
dve2lts-sym, 25.454: level 246 is finished
dve2lts-sym, 25.481: level 247 is finished
dve2lts-sym, 25.507: level 248 is finished
dve2lts-sym, 25.533: level 249 is finished
dve2lts-sym, 25.559: level 250 is finished
dve2lts-sym, 25.584: level 251 is finished
dve2lts-sym, 25.609: level 252 is finished
dve2lts-sym, 25.635: level 253 is finished
dve2lts-sym, 25.661: level 254 is finished
dve2lts-sym, 25.687: level 255 is finished
dve2lts-sym, 25.713: level 256 is finished
dve2lts-sym, 25.739: level 257 is finished
dve2lts-sym, 25.765: level 258 is finished
dve2lts-sym, 25.803: level 259 is finished
dve2lts-sym, 25.829: level 260 is finished
dve2lts-sym, 25.853: level 261 is finished
dve2lts-sym, 25.879: level 262 is finished
dve2lts-sym, 25.904: level 263 is finished
dve2lts-sym, 25.929: level 264 is finished
dve2lts-sym, 25.954: level 265 is finished
dve2lts-sym, 25.983: level 266 is finished
dve2lts-sym, 26.009: level 267 is finished
dve2lts-sym, 26.033: level 268 is finished
dve2lts-sym, 26.057: level 269 is finished
dve2lts-sym, 26.080: level 270 is finished
dve2lts-sym, 26.104: level 271 is finished
dve2lts-sym, 26.127: level 272 is finished
dve2lts-sym, 26.151: level 273 is finished
dve2lts-sym, 26.174: level 274 is finished
dve2lts-sym, 26.198: level 275 is finished
dve2lts-sym, 26.222: level 276 is finished
dve2lts-sym, 26.245: level 277 is finished
dve2lts-sym, 26.270: level 278 is finished
dve2lts-sym, 26.292: level 279 is finished
dve2lts-sym, 26.314: level 280 is finished
dve2lts-sym, 26.336: level 281 is finished
dve2lts-sym, 26.358: level 282 is finished
dve2lts-sym, 26.379: level 283 is finished
dve2lts-sym, 26.402: level 284 is finished
dve2lts-sym, 26.425: level 285 is finished
dve2lts-sym, 26.448: level 286 is finished
dve2lts-sym, 26.471: level 287 is finished
dve2lts-sym, 26.495: level 288 is finished
dve2lts-sym, 26.518: level 289 is finished
dve2lts-sym, 26.543: level 290 is finished
dve2lts-sym, 26.571: level 291 is finished
dve2lts-sym, 26.595: level 292 is finished
dve2lts-sym, 26.621: level 293 is finished
dve2lts-sym, 26.645: level 294 is finished
dve2lts-sym, 26.669: level 295 is finished
dve2lts-sym, 26.693: level 296 is finished
dve2lts-sym, 26.716: level 297 is finished
dve2lts-sym, 26.738: level 298 is finished
dve2lts-sym, 26.759: level 299 is finished
dve2lts-sym, 26.788: level 300 is finished
dve2lts-sym, 26.809: level 301 is finished
dve2lts-sym, 26.830: level 302 is finished
dve2lts-sym, 26.850: level 303 is finished
dve2lts-sym, 26.871: level 304 is finished
dve2lts-sym, 26.891: level 305 is finished
dve2lts-sym, 26.912: level 306 is finished
dve2lts-sym, 26.932: level 307 is finished
dve2lts-sym, 26.952: level 308 is finished
dve2lts-sym, 26.971: level 309 is finished
dve2lts-sym, 26.991: level 310 is finished
dve2lts-sym, 27.011: level 311 is finished
dve2lts-sym, 27.032: level 312 is finished
dve2lts-sym, 27.064: level 313 is finished
dve2lts-sym, 27.086: level 314 is finished
dve2lts-sym, 27.107: level 315 is finished
dve2lts-sym, 27.126: level 316 is finished
dve2lts-sym, 27.145: level 317 is finished
dve2lts-sym, 27.164: level 318 is finished
dve2lts-sym, 27.183: level 319 is finished
dve2lts-sym, 27.202: level 320 is finished
dve2lts-sym, 27.222: level 321 is finished
dve2lts-sym, 27.242: level 322 is finished
dve2lts-sym, 27.262: level 323 is finished
dve2lts-sym, 27.282: level 324 is finished
dve2lts-sym, 27.300: level 325 is finished
dve2lts-sym, 27.319: level 326 is finished
dve2lts-sym, 27.336: level 327 is finished
dve2lts-sym, 27.354: level 328 is finished
dve2lts-sym, 27.371: level 329 is finished
dve2lts-sym, 27.387: level 330 is finished
dve2lts-sym, 27.399: level 331 is finished
dve2lts-sym, 27.412: level 332 is finished
dve2lts-sym, 27.426: level 333 is finished
dve2lts-sym, 27.440: level 334 is finished
dve2lts-sym, 27.456: level 335 is finished
dve2lts-sym, 27.472: level 336 is finished
dve2lts-sym, 27.487: level 337 is finished
dve2lts-sym, 27.505: level 338 is finished
dve2lts-sym, 27.524: level 339 is finished
dve2lts-sym, 27.542: level 340 is finished
dve2lts-sym, 27.561: level 341 is finished
dve2lts-sym, 27.579: level 342 is finished
dve2lts-sym, 27.597: level 343 is finished
dve2lts-sym, 27.614: level 344 is finished
dve2lts-sym, 27.631: level 345 is finished
dve2lts-sym, 27.648: level 346 is finished
dve2lts-sym, 27.666: level 347 is finished
dve2lts-sym, 27.685: level 348 is finished
dve2lts-sym, 27.703: level 349 is finished
dve2lts-sym, 27.721: level 350 is finished
dve2lts-sym, 27.739: level 351 is finished
dve2lts-sym, 27.755: level 352 is finished
dve2lts-sym, 27.772: level 353 is finished
dve2lts-sym, 27.788: level 354 is finished
dve2lts-sym, 27.804: level 355 is finished
dve2lts-sym, 27.820: level 356 is finished
dve2lts-sym, 27.836: level 357 is finished
dve2lts-sym, 27.851: level 358 is finished
dve2lts-sym, 27.860: level 359 is finished
dve2lts-sym, 27.870: level 360 is finished
dve2lts-sym, 27.880: level 361 is finished
dve2lts-sym, 27.889: level 362 is finished
dve2lts-sym, 27.899: level 363 is finished
dve2lts-sym, 27.909: level 364 is finished
dve2lts-sym, 27.919: level 365 is finished
dve2lts-sym, 27.928: level 366 is finished
dve2lts-sym, 27.940: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 27.940: reachability took 20.240 real 634.970 user 12.380 sys
dve2lts-sym, 27.940: counting visited states...
dve2lts-sym, 27.942: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 27.942: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
