Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.900: Regroup specification: gs
dve2lts-sym, 3.900: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.900: Regroup macro Cols: cs,cn
dve2lts-sym, 3.900: Regroup Column Sort
dve2lts-sym, 3.901: Regroup Column Nub
dve2lts-sym, 3.902: Regroup macro Rows: rs,rn
dve2lts-sym, 3.902: Regroup Row Sort
dve2lts-sym, 3.903: Regroup Row Nub
dve2lts-sym, 3.903: Regroup Column sWaps
dve2lts-sym, 4.071: Regroup Row Sort
dve2lts-sym, 4.072: Regrouping: 120->105 groups
dve2lts-sym, 4.073: state vector length is 126; there are 105 groups
dve2lts-sym, 4.073: Creating a multi-core ListDD domain.
dve2lts-sym, 7.814: got initial state
dve2lts-sym, 7.815: level 0 is finished
dve2lts-sym, 10.788: level 1 is finished
dve2lts-sym, 11.427: level 2 is finished
dve2lts-sym, 12.000: level 3 is finished
dve2lts-sym, 12.556: level 4 is finished
dve2lts-sym, 13.129: level 5 is finished
dve2lts-sym, 13.905: level 6 is finished
dve2lts-sym, 14.746: level 7 is finished
dve2lts-sym, 15.422: level 8 is finished
dve2lts-sym, 16.130: level 9 is finished
dve2lts-sym, 16.694: level 10 is finished
dve2lts-sym, 17.147: level 11 is finished
dve2lts-sym, 17.698: level 12 is finished
dve2lts-sym, 18.143: level 13 is finished
dve2lts-sym, 18.614: level 14 is finished
dve2lts-sym, 18.997: level 15 is finished
dve2lts-sym, 19.286: level 16 is finished
dve2lts-sym, 19.514: level 17 is finished
dve2lts-sym, 19.727: level 18 is finished
dve2lts-sym, 19.855: level 19 is finished
dve2lts-sym, 19.928: level 20 is finished
dve2lts-sym, 19.999: level 21 is finished
dve2lts-sym, 20.039: level 22 is finished
dve2lts-sym, 20.085: level 23 is finished
dve2lts-sym, 20.274: level 24 is finished
dve2lts-sym, 20.315: level 25 is finished
dve2lts-sym, 20.340: level 26 is finished
dve2lts-sym, 20.361: level 27 is finished
dve2lts-sym, 20.380: level 28 is finished
dve2lts-sym, 20.397: level 29 is finished
dve2lts-sym, 20.416: level 30 is finished
dve2lts-sym, 20.433: level 31 is finished
dve2lts-sym, 20.452: level 32 is finished
dve2lts-sym, 20.471: level 33 is finished
dve2lts-sym, 20.490: level 34 is finished
dve2lts-sym, 20.511: level 35 is finished
dve2lts-sym, 20.563: level 36 is finished
dve2lts-sym, 20.582: level 37 is finished
dve2lts-sym, 20.600: level 38 is finished
dve2lts-sym, 20.619: level 39 is finished
dve2lts-sym, 20.638: level 40 is finished
dve2lts-sym, 20.657: level 41 is finished
dve2lts-sym, 20.674: level 42 is finished
dve2lts-sym, 20.693: level 43 is finished
dve2lts-sym, 20.712: level 44 is finished
dve2lts-sym, 20.731: level 45 is finished
dve2lts-sym, 20.751: level 46 is finished
dve2lts-sym, 20.770: level 47 is finished
dve2lts-sym, 20.789: level 48 is finished
dve2lts-sym, 20.807: level 49 is finished
dve2lts-sym, 20.826: level 50 is finished
dve2lts-sym, 20.844: level 51 is finished
dve2lts-sym, 20.863: level 52 is finished
dve2lts-sym, 20.882: level 53 is finished
dve2lts-sym, 20.901: level 54 is finished
dve2lts-sym, 20.920: level 55 is finished
dve2lts-sym, 20.940: level 56 is finished
dve2lts-sym, 20.960: level 57 is finished
dve2lts-sym, 20.990: level 58 is finished
dve2lts-sym, 21.010: level 59 is finished
dve2lts-sym, 21.030: level 60 is finished
dve2lts-sym, 21.050: level 61 is finished
dve2lts-sym, 21.070: level 62 is finished
dve2lts-sym, 21.090: level 63 is finished
dve2lts-sym, 21.110: level 64 is finished
dve2lts-sym, 21.131: level 65 is finished
dve2lts-sym, 21.152: level 66 is finished
dve2lts-sym, 21.173: level 67 is finished
dve2lts-sym, 21.194: level 68 is finished
dve2lts-sym, 21.216: level 69 is finished
dve2lts-sym, 21.237: level 70 is finished
dve2lts-sym, 21.259: level 71 is finished
dve2lts-sym, 21.283: level 72 is finished
dve2lts-sym, 21.308: level 73 is finished
dve2lts-sym, 21.334: level 74 is finished
dve2lts-sym, 21.361: level 75 is finished
dve2lts-sym, 21.387: level 76 is finished
dve2lts-sym, 21.414: level 77 is finished
dve2lts-sym, 21.446: level 78 is finished
dve2lts-sym, 21.472: level 79 is finished
dve2lts-sym, 21.496: level 80 is finished
dve2lts-sym, 21.520: level 81 is finished
dve2lts-sym, 21.542: level 82 is finished
dve2lts-sym, 21.564: level 83 is finished
dve2lts-sym, 21.586: level 84 is finished
dve2lts-sym, 21.607: level 85 is finished
dve2lts-sym, 21.628: level 86 is finished
dve2lts-sym, 21.648: level 87 is finished
dve2lts-sym, 21.668: level 88 is finished
dve2lts-sym, 21.687: level 89 is finished
dve2lts-sym, 21.705: level 90 is finished
dve2lts-sym, 21.723: level 91 is finished
dve2lts-sym, 21.744: level 92 is finished
dve2lts-sym, 21.765: level 93 is finished
dve2lts-sym, 21.789: level 94 is finished
dve2lts-sym, 21.814: level 95 is finished
dve2lts-sym, 21.840: level 96 is finished
dve2lts-sym, 21.869: level 97 is finished
dve2lts-sym, 21.897: level 98 is finished
dve2lts-sym, 21.925: level 99 is finished
dve2lts-sym, 21.953: level 100 is finished
dve2lts-sym, 21.981: level 101 is finished
dve2lts-sym, 22.008: level 102 is finished
dve2lts-sym, 22.036: level 103 is finished
dve2lts-sym, 22.062: level 104 is finished
dve2lts-sym, 22.088: level 105 is finished
dve2lts-sym, 22.114: level 106 is finished
dve2lts-sym, 22.140: level 107 is finished
dve2lts-sym, 22.166: level 108 is finished
dve2lts-sym, 22.192: level 109 is finished
dve2lts-sym, 22.218: level 110 is finished
dve2lts-sym, 22.245: level 111 is finished
dve2lts-sym, 22.271: level 112 is finished
dve2lts-sym, 22.298: level 113 is finished
dve2lts-sym, 22.324: level 114 is finished
dve2lts-sym, 22.350: level 115 is finished
dve2lts-sym, 22.375: level 116 is finished
dve2lts-sym, 22.402: level 117 is finished
dve2lts-sym, 22.429: level 118 is finished
dve2lts-sym, 22.456: level 119 is finished
dve2lts-sym, 22.484: level 120 is finished
dve2lts-sym, 22.512: level 121 is finished
dve2lts-sym, 22.541: level 122 is finished
dve2lts-sym, 22.571: level 123 is finished
dve2lts-sym, 22.601: level 124 is finished
dve2lts-sym, 22.633: level 125 is finished
dve2lts-sym, 22.664: level 126 is finished
dve2lts-sym, 22.695: level 127 is finished
dve2lts-sym, 22.727: level 128 is finished
dve2lts-sym, 22.758: level 129 is finished
dve2lts-sym, 22.791: level 130 is finished
dve2lts-sym, 22.824: level 131 is finished
dve2lts-sym, 22.857: level 132 is finished
dve2lts-sym, 22.892: level 133 is finished
dve2lts-sym, 22.927: level 134 is finished
dve2lts-sym, 22.962: level 135 is finished
dve2lts-sym, 22.998: level 136 is finished
dve2lts-sym, 23.034: level 137 is finished
dve2lts-sym, 23.070: level 138 is finished
dve2lts-sym, 23.106: level 139 is finished
dve2lts-sym, 23.142: level 140 is finished
dve2lts-sym, 23.178: level 141 is finished
dve2lts-sym, 23.215: level 142 is finished
dve2lts-sym, 23.252: level 143 is finished
dve2lts-sym, 23.288: level 144 is finished
dve2lts-sym, 23.323: level 145 is finished
dve2lts-sym, 23.358: level 146 is finished
dve2lts-sym, 23.392: level 147 is finished
dve2lts-sym, 23.427: level 148 is finished
dve2lts-sym, 23.461: level 149 is finished
dve2lts-sym, 23.495: level 150 is finished
dve2lts-sym, 23.529: level 151 is finished
dve2lts-sym, 23.564: level 152 is finished
dve2lts-sym, 23.600: level 153 is finished
dve2lts-sym, 23.637: level 154 is finished
dve2lts-sym, 23.674: level 155 is finished
dve2lts-sym, 23.711: level 156 is finished
dve2lts-sym, 23.749: level 157 is finished
dve2lts-sym, 23.787: level 158 is finished
dve2lts-sym, 23.827: level 159 is finished
dve2lts-sym, 23.867: level 160 is finished
dve2lts-sym, 23.906: level 161 is finished
dve2lts-sym, 23.947: level 162 is finished
dve2lts-sym, 23.989: level 163 is finished
dve2lts-sym, 24.036: level 164 is finished
dve2lts-sym, 24.082: level 165 is finished
dve2lts-sym, 24.128: level 166 is finished
dve2lts-sym, 24.172: level 167 is finished
dve2lts-sym, 24.217: level 168 is finished
dve2lts-sym, 24.263: level 169 is finished
dve2lts-sym, 24.313: level 170 is finished
dve2lts-sym, 24.358: level 171 is finished
dve2lts-sym, 24.403: level 172 is finished
dve2lts-sym, 24.446: level 173 is finished
dve2lts-sym, 24.488: level 174 is finished
dve2lts-sym, 24.531: level 175 is finished
dve2lts-sym, 24.573: level 176 is finished
dve2lts-sym, 24.616: level 177 is finished
dve2lts-sym, 24.658: level 178 is finished
dve2lts-sym, 24.702: level 179 is finished
dve2lts-sym, 24.745: level 180 is finished
dve2lts-sym, 24.787: level 181 is finished
dve2lts-sym, 24.831: level 182 is finished
dve2lts-sym, 24.874: level 183 is finished
dve2lts-sym, 24.917: level 184 is finished
dve2lts-sym, 24.964: level 185 is finished
dve2lts-sym, 25.011: level 186 is finished
dve2lts-sym, 25.057: level 187 is finished
dve2lts-sym, 25.106: level 188 is finished
dve2lts-sym, 25.153: level 189 is finished
dve2lts-sym, 25.201: level 190 is finished
dve2lts-sym, 25.250: level 191 is finished
dve2lts-sym, 25.297: level 192 is finished
dve2lts-sym, 25.345: level 193 is finished
dve2lts-sym, 25.394: level 194 is finished
dve2lts-sym, 25.445: level 195 is finished
dve2lts-sym, 25.495: level 196 is finished
dve2lts-sym, 25.546: level 197 is finished
dve2lts-sym, 25.599: level 198 is finished
dve2lts-sym, 25.650: level 199 is finished
dve2lts-sym, 25.705: level 200 is finished
dve2lts-sym, 25.757: level 201 is finished
dve2lts-sym, 25.811: level 202 is finished
dve2lts-sym, 25.866: level 203 is finished
dve2lts-sym, 25.920: level 204 is finished
dve2lts-sym, 25.980: level 205 is finished
dve2lts-sym, 26.033: level 206 is finished
dve2lts-sym, 26.086: level 207 is finished
dve2lts-sym, 26.140: level 208 is finished
dve2lts-sym, 26.201: level 209 is finished
dve2lts-sym, 26.258: level 210 is finished
dve2lts-sym, 26.311: level 211 is finished
dve2lts-sym, 26.364: level 212 is finished
dve2lts-sym, 26.418: level 213 is finished
dve2lts-sym, 26.475: level 214 is finished
dve2lts-sym, 26.527: level 215 is finished
dve2lts-sym, 26.579: level 216 is finished
dve2lts-sym, 26.631: level 217 is finished
dve2lts-sym, 26.685: level 218 is finished
dve2lts-sym, 26.738: level 219 is finished
dve2lts-sym, 26.792: level 220 is finished
dve2lts-sym, 26.846: level 221 is finished
dve2lts-sym, 26.898: level 222 is finished
dve2lts-sym, 26.953: level 223 is finished
dve2lts-sym, 27.008: level 224 is finished
dve2lts-sym, 27.064: level 225 is finished
dve2lts-sym, 27.120: level 226 is finished
dve2lts-sym, 27.177: level 227 is finished
dve2lts-sym, 27.238: level 228 is finished
dve2lts-sym, 27.299: level 229 is finished
dve2lts-sym, 27.361: level 230 is finished
dve2lts-sym, 27.422: level 231 is finished
dve2lts-sym, 27.483: level 232 is finished
dve2lts-sym, 27.544: level 233 is finished
dve2lts-sym, 27.603: level 234 is finished
dve2lts-sym, 27.665: level 235 is finished
dve2lts-sym, 27.724: level 236 is finished
dve2lts-sym, 27.783: level 237 is finished
dve2lts-sym, 27.840: level 238 is finished
dve2lts-sym, 27.896: level 239 is finished
dve2lts-sym, 27.951: level 240 is finished
dve2lts-sym, 28.007: level 241 is finished
dve2lts-sym, 28.070: level 242 is finished
dve2lts-sym, 28.127: level 243 is finished
dve2lts-sym, 28.183: level 244 is finished
dve2lts-sym, 28.242: level 245 is finished
dve2lts-sym, 28.302: level 246 is finished
dve2lts-sym, 28.365: level 247 is finished
dve2lts-sym, 28.425: level 248 is finished
dve2lts-sym, 28.484: level 249 is finished
dve2lts-sym, 28.544: level 250 is finished
dve2lts-sym, 28.618: level 251 is finished
dve2lts-sym, 28.683: level 252 is finished
dve2lts-sym, 28.748: level 253 is finished
dve2lts-sym, 28.816: level 254 is finished
dve2lts-sym, 28.896: level 255 is finished
dve2lts-sym, 28.961: level 256 is finished
dve2lts-sym, 29.024: level 257 is finished
dve2lts-sym, 29.088: level 258 is finished
dve2lts-sym, 29.155: level 259 is finished
dve2lts-sym, 29.221: level 260 is finished
dve2lts-sym, 29.289: level 261 is finished
dve2lts-sym, 29.353: level 262 is finished
dve2lts-sym, 29.421: level 263 is finished
dve2lts-sym, 29.489: level 264 is finished
dve2lts-sym, 29.558: level 265 is finished
dve2lts-sym, 29.626: level 266 is finished
dve2lts-sym, 29.693: level 267 is finished
dve2lts-sym, 29.761: level 268 is finished
dve2lts-sym, 29.828: level 269 is finished
dve2lts-sym, 29.897: level 270 is finished
dve2lts-sym, 29.964: level 271 is finished
dve2lts-sym, 30.031: level 272 is finished
dve2lts-sym, 30.093: level 273 is finished
dve2lts-sym, 30.156: level 274 is finished
dve2lts-sym, 30.220: level 275 is finished
dve2lts-sym, 30.289: level 276 is finished
dve2lts-sym, 30.358: level 277 is finished
dve2lts-sym, 30.427: level 278 is finished
dve2lts-sym, 30.492: level 279 is finished
dve2lts-sym, 30.555: level 280 is finished
dve2lts-sym, 30.622: level 281 is finished
dve2lts-sym, 30.686: level 282 is finished
dve2lts-sym, 30.750: level 283 is finished
dve2lts-sym, 30.815: level 284 is finished
dve2lts-sym, 30.881: level 285 is finished
dve2lts-sym, 30.946: level 286 is finished
dve2lts-sym, 31.019: level 287 is finished
dve2lts-sym, 31.092: level 288 is finished
dve2lts-sym, 31.164: level 289 is finished
dve2lts-sym, 31.235: level 290 is finished
dve2lts-sym, 31.306: level 291 is finished
dve2lts-sym, 31.374: level 292 is finished
dve2lts-sym, 31.444: level 293 is finished
dve2lts-sym, 31.512: level 294 is finished
dve2lts-sym, 31.579: level 295 is finished
dve2lts-sym, 31.646: level 296 is finished
dve2lts-sym, 31.711: level 297 is finished
dve2lts-sym, 31.780: level 298 is finished
dve2lts-sym, 31.845: level 299 is finished
dve2lts-sym, 31.908: level 300 is finished
dve2lts-sym, 31.970: level 301 is finished
dve2lts-sym, 32.039: level 302 is finished
dve2lts-sym, 32.104: level 303 is finished
dve2lts-sym, 32.168: level 304 is finished
dve2lts-sym, 32.235: level 305 is finished
dve2lts-sym, 32.305: level 306 is finished
dve2lts-sym, 32.371: level 307 is finished
dve2lts-sym, 32.439: level 308 is finished
dve2lts-sym, 32.505: level 309 is finished
dve2lts-sym, 32.574: level 310 is finished
dve2lts-sym, 32.638: level 311 is finished
dve2lts-sym, 32.702: level 312 is finished
dve2lts-sym, 32.766: level 313 is finished
dve2lts-sym, 32.839: level 314 is finished
dve2lts-sym, 32.903: level 315 is finished
dve2lts-sym, 32.967: level 316 is finished
dve2lts-sym, 33.035: level 317 is finished
dve2lts-sym, 33.102: level 318 is finished
dve2lts-sym, 33.166: level 319 is finished
dve2lts-sym, 33.231: level 320 is finished
dve2lts-sym, 33.296: level 321 is finished
dve2lts-sym, 33.361: level 322 is finished
dve2lts-sym, 33.426: level 323 is finished
dve2lts-sym, 33.488: level 324 is finished
dve2lts-sym, 33.551: level 325 is finished
dve2lts-sym, 33.615: level 326 is finished
dve2lts-sym, 33.676: level 327 is finished
dve2lts-sym, 33.738: level 328 is finished
dve2lts-sym, 33.801: level 329 is finished
dve2lts-sym, 33.866: level 330 is finished
dve2lts-sym, 33.926: level 331 is finished
dve2lts-sym, 33.985: level 332 is finished
dve2lts-sym, 34.044: level 333 is finished
dve2lts-sym, 34.104: level 334 is finished
dve2lts-sym, 34.163: level 335 is finished
dve2lts-sym, 34.221: level 336 is finished
dve2lts-sym, 34.277: level 337 is finished
dve2lts-sym, 34.336: level 338 is finished
dve2lts-sym, 34.393: level 339 is finished
dve2lts-sym, 34.448: level 340 is finished
dve2lts-sym, 34.504: level 341 is finished
dve2lts-sym, 34.560: level 342 is finished
dve2lts-sym, 34.619: level 343 is finished
dve2lts-sym, 34.676: level 344 is finished
dve2lts-sym, 34.732: level 345 is finished
dve2lts-sym, 34.788: level 346 is finished
dve2lts-sym, 34.842: level 347 is finished
dve2lts-sym, 34.899: level 348 is finished
dve2lts-sym, 34.953: level 349 is finished
dve2lts-sym, 35.006: level 350 is finished
dve2lts-sym, 35.059: level 351 is finished
dve2lts-sym, 35.115: level 352 is finished
dve2lts-sym, 35.166: level 353 is finished
dve2lts-sym, 35.217: level 354 is finished
dve2lts-sym, 35.268: level 355 is finished
dve2lts-sym, 35.316: level 356 is finished
dve2lts-sym, 35.364: level 357 is finished
dve2lts-sym, 35.411: level 358 is finished
dve2lts-sym, 35.456: level 359 is finished
dve2lts-sym, 35.502: level 360 is finished
dve2lts-sym, 35.547: level 361 is finished
dve2lts-sym, 35.594: level 362 is finished
dve2lts-sym, 35.638: level 363 is finished
dve2lts-sym, 35.683: level 364 is finished
dve2lts-sym, 35.727: level 365 is finished
dve2lts-sym, 35.774: level 366 is finished
dve2lts-sym, 35.820: level 367 is finished
dve2lts-sym, 35.865: level 368 is finished
dve2lts-sym, 35.910: level 369 is finished
dve2lts-sym, 35.956: level 370 is finished
dve2lts-sym, 36.002: level 371 is finished
dve2lts-sym, 36.048: level 372 is finished
dve2lts-sym, 36.092: level 373 is finished
dve2lts-sym, 36.146: level 374 is finished
dve2lts-sym, 36.189: level 375 is finished
dve2lts-sym, 36.232: level 376 is finished
dve2lts-sym, 36.274: level 377 is finished
dve2lts-sym, 36.315: level 378 is finished
dve2lts-sym, 36.373: level 379 is finished
dve2lts-sym, 36.414: level 380 is finished
dve2lts-sym, 36.454: level 381 is finished
dve2lts-sym, 36.493: level 382 is finished
dve2lts-sym, 36.531: level 383 is finished
dve2lts-sym, 36.570: level 384 is finished
dve2lts-sym, 36.656: level 385 is finished
dve2lts-sym, 36.693: level 386 is finished
dve2lts-sym, 36.732: level 387 is finished
dve2lts-sym, 36.769: level 388 is finished
dve2lts-sym, 36.807: level 389 is finished
dve2lts-sym, 36.844: level 390 is finished
dve2lts-sym, 36.881: level 391 is finished
dve2lts-sym, 36.917: level 392 is finished
dve2lts-sym, 36.957: level 393 is finished
dve2lts-sym, 36.993: level 394 is finished
dve2lts-sym, 37.030: level 395 is finished
dve2lts-sym, 37.066: level 396 is finished
dve2lts-sym, 37.101: level 397 is finished
dve2lts-sym, 37.136: level 398 is finished
dve2lts-sym, 37.170: level 399 is finished
dve2lts-sym, 37.208: level 400 is finished
dve2lts-sym, 37.241: level 401 is finished
dve2lts-sym, 37.273: level 402 is finished
dve2lts-sym, 37.304: level 403 is finished
dve2lts-sym, 37.335: level 404 is finished
dve2lts-sym, 37.365: level 405 is finished
dve2lts-sym, 37.396: level 406 is finished
dve2lts-sym, 37.426: level 407 is finished
dve2lts-sym, 37.454: level 408 is finished
dve2lts-sym, 37.483: level 409 is finished
dve2lts-sym, 37.511: level 410 is finished
dve2lts-sym, 37.544: level 411 is finished
dve2lts-sym, 37.571: level 412 is finished
dve2lts-sym, 37.598: level 413 is finished
dve2lts-sym, 37.624: level 414 is finished
dve2lts-sym, 37.650: level 415 is finished
dve2lts-sym, 37.674: level 416 is finished
dve2lts-sym, 37.699: level 417 is finished
dve2lts-sym, 37.721: level 418 is finished
dve2lts-sym, 37.740: level 419 is finished
dve2lts-sym, 37.754: level 420 is finished
dve2lts-sym, 37.768: level 421 is finished
dve2lts-sym, 37.783: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 37.783: reachability took 29.970 real 1423.820 user 12.980 sys
dve2lts-sym, 37.783: counting visited states...
dve2lts-sym, 37.812: counting took 0.030 real 1.390 user 0.000 sys
dve2lts-sym, 37.812: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
