Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.909: Regroup specification: gs
dve2lts-sym, 3.909: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.909: Regroup macro Cols: cs,cn
dve2lts-sym, 3.909: Regroup Column Sort
dve2lts-sym, 3.911: Regroup Column Nub
dve2lts-sym, 3.912: Regroup macro Rows: rs,rn
dve2lts-sym, 3.912: Regroup Row Sort
dve2lts-sym, 3.913: Regroup Row Nub
dve2lts-sym, 3.913: Regroup Column sWaps
dve2lts-sym, 4.081: Regroup Row Sort
dve2lts-sym, 4.082: Regrouping: 120->105 groups
dve2lts-sym, 4.083: state vector length is 126; there are 105 groups
dve2lts-sym, 4.083: Creating a multi-core ListDD domain.
dve2lts-sym, 7.700: got initial state
dve2lts-sym, 7.701: level 0 is finished
dve2lts-sym, 8.063: level 1 is finished
dve2lts-sym, 8.158: level 2 is finished
dve2lts-sym, 8.254: level 3 is finished
dve2lts-sym, 8.321: level 4 is finished
dve2lts-sym, 8.393: level 5 is finished
dve2lts-sym, 8.476: level 6 is finished
dve2lts-sym, 8.565: level 7 is finished
dve2lts-sym, 8.638: level 8 is finished
dve2lts-sym, 8.722: level 9 is finished
dve2lts-sym, 8.791: level 10 is finished
dve2lts-sym, 8.840: level 11 is finished
dve2lts-sym, 8.908: level 12 is finished
dve2lts-sym, 8.955: level 13 is finished
dve2lts-sym, 9.000: level 14 is finished
dve2lts-sym, 9.048: level 15 is finished
dve2lts-sym, 9.085: level 16 is finished
dve2lts-sym, 9.116: level 17 is finished
dve2lts-sym, 9.146: level 18 is finished
dve2lts-sym, 9.158: level 19 is finished
dve2lts-sym, 9.171: level 20 is finished
dve2lts-sym, 9.178: level 21 is finished
dve2lts-sym, 9.183: level 22 is finished
dve2lts-sym, 9.188: level 23 is finished
dve2lts-sym, 9.192: level 24 is finished
dve2lts-sym, 9.197: level 25 is finished
dve2lts-sym, 9.200: level 26 is finished
dve2lts-sym, 9.203: level 27 is finished
dve2lts-sym, 9.206: level 28 is finished
dve2lts-sym, 9.208: level 29 is finished
dve2lts-sym, 9.210: level 30 is finished
dve2lts-sym, 9.213: level 31 is finished
dve2lts-sym, 9.215: level 32 is finished
dve2lts-sym, 9.217: level 33 is finished
dve2lts-sym, 9.220: level 34 is finished
dve2lts-sym, 9.222: level 35 is finished
dve2lts-sym, 9.225: level 36 is finished
dve2lts-sym, 9.226: level 37 is finished
dve2lts-sym, 9.229: level 38 is finished
dve2lts-sym, 9.231: level 39 is finished
dve2lts-sym, 9.233: level 40 is finished
dve2lts-sym, 9.236: level 41 is finished
dve2lts-sym, 9.238: level 42 is finished
dve2lts-sym, 9.240: level 43 is finished
dve2lts-sym, 9.243: level 44 is finished
dve2lts-sym, 9.246: level 45 is finished
dve2lts-sym, 9.249: level 46 is finished
dve2lts-sym, 9.251: level 47 is finished
dve2lts-sym, 9.254: level 48 is finished
dve2lts-sym, 9.256: level 49 is finished
dve2lts-sym, 9.258: level 50 is finished
dve2lts-sym, 9.261: level 51 is finished
dve2lts-sym, 9.263: level 52 is finished
dve2lts-sym, 9.265: level 53 is finished
dve2lts-sym, 9.268: level 54 is finished
dve2lts-sym, 9.270: level 55 is finished
dve2lts-sym, 9.273: level 56 is finished
dve2lts-sym, 9.276: level 57 is finished
dve2lts-sym, 9.278: level 58 is finished
dve2lts-sym, 9.280: level 59 is finished
dve2lts-sym, 9.283: level 60 is finished
dve2lts-sym, 9.286: level 61 is finished
dve2lts-sym, 9.288: level 62 is finished
dve2lts-sym, 9.291: level 63 is finished
dve2lts-sym, 9.294: level 64 is finished
dve2lts-sym, 9.296: level 65 is finished
dve2lts-sym, 9.299: level 66 is finished
dve2lts-sym, 9.302: level 67 is finished
dve2lts-sym, 9.305: level 68 is finished
dve2lts-sym, 9.308: level 69 is finished
dve2lts-sym, 9.311: level 70 is finished
dve2lts-sym, 9.314: level 71 is finished
dve2lts-sym, 9.317: level 72 is finished
dve2lts-sym, 9.320: level 73 is finished
dve2lts-sym, 9.324: level 74 is finished
dve2lts-sym, 9.328: level 75 is finished
dve2lts-sym, 9.332: level 76 is finished
dve2lts-sym, 9.336: level 77 is finished
dve2lts-sym, 9.340: level 78 is finished
dve2lts-sym, 9.345: level 79 is finished
dve2lts-sym, 9.349: level 80 is finished
dve2lts-sym, 9.354: level 81 is finished
dve2lts-sym, 9.358: level 82 is finished
dve2lts-sym, 9.363: level 83 is finished
dve2lts-sym, 9.367: level 84 is finished
dve2lts-sym, 9.372: level 85 is finished
dve2lts-sym, 9.376: level 86 is finished
dve2lts-sym, 9.381: level 87 is finished
dve2lts-sym, 9.385: level 88 is finished
dve2lts-sym, 9.390: level 89 is finished
dve2lts-sym, 9.394: level 90 is finished
dve2lts-sym, 9.398: level 91 is finished
dve2lts-sym, 9.403: level 92 is finished
dve2lts-sym, 9.409: level 93 is finished
dve2lts-sym, 9.415: level 94 is finished
dve2lts-sym, 9.421: level 95 is finished
dve2lts-sym, 9.428: level 96 is finished
dve2lts-sym, 9.434: level 97 is finished
dve2lts-sym, 9.441: level 98 is finished
dve2lts-sym, 9.449: level 99 is finished
dve2lts-sym, 9.456: level 100 is finished
dve2lts-sym, 9.464: level 101 is finished
dve2lts-sym, 9.471: level 102 is finished
dve2lts-sym, 9.479: level 103 is finished
dve2lts-sym, 9.487: level 104 is finished
dve2lts-sym, 9.495: level 105 is finished
dve2lts-sym, 9.502: level 106 is finished
dve2lts-sym, 9.511: level 107 is finished
dve2lts-sym, 9.519: level 108 is finished
dve2lts-sym, 9.527: level 109 is finished
dve2lts-sym, 9.535: level 110 is finished
dve2lts-sym, 9.544: level 111 is finished
dve2lts-sym, 9.552: level 112 is finished
dve2lts-sym, 9.561: level 113 is finished
dve2lts-sym, 9.569: level 114 is finished
dve2lts-sym, 9.576: level 115 is finished
dve2lts-sym, 9.584: level 116 is finished
dve2lts-sym, 9.592: level 117 is finished
dve2lts-sym, 9.600: level 118 is finished
dve2lts-sym, 9.607: level 119 is finished
dve2lts-sym, 9.616: level 120 is finished
dve2lts-sym, 9.623: level 121 is finished
dve2lts-sym, 9.632: level 122 is finished
dve2lts-sym, 9.639: level 123 is finished
dve2lts-sym, 9.647: level 124 is finished
dve2lts-sym, 9.655: level 125 is finished
dve2lts-sym, 9.664: level 126 is finished
dve2lts-sym, 9.673: level 127 is finished
dve2lts-sym, 9.681: level 128 is finished
dve2lts-sym, 9.690: level 129 is finished
dve2lts-sym, 9.699: level 130 is finished
dve2lts-sym, 9.709: level 131 is finished
dve2lts-sym, 9.718: level 132 is finished
dve2lts-sym, 9.728: level 133 is finished
dve2lts-sym, 9.737: level 134 is finished
dve2lts-sym, 9.747: level 135 is finished
dve2lts-sym, 9.757: level 136 is finished
dve2lts-sym, 9.767: level 137 is finished
dve2lts-sym, 9.778: level 138 is finished
dve2lts-sym, 9.789: level 139 is finished
dve2lts-sym, 9.800: level 140 is finished
dve2lts-sym, 9.811: level 141 is finished
dve2lts-sym, 9.822: level 142 is finished
dve2lts-sym, 9.835: level 143 is finished
dve2lts-sym, 9.848: level 144 is finished
dve2lts-sym, 9.861: level 145 is finished
dve2lts-sym, 9.874: level 146 is finished
dve2lts-sym, 9.886: level 147 is finished
dve2lts-sym, 9.898: level 148 is finished
dve2lts-sym, 9.910: level 149 is finished
dve2lts-sym, 9.923: level 150 is finished
dve2lts-sym, 9.935: level 151 is finished
dve2lts-sym, 9.948: level 152 is finished
dve2lts-sym, 9.961: level 153 is finished
dve2lts-sym, 9.975: level 154 is finished
dve2lts-sym, 9.988: level 155 is finished
dve2lts-sym, 10.003: level 156 is finished
dve2lts-sym, 10.017: level 157 is finished
dve2lts-sym, 10.034: level 158 is finished
dve2lts-sym, 10.052: level 159 is finished
dve2lts-sym, 10.071: level 160 is finished
dve2lts-sym, 10.091: level 161 is finished
dve2lts-sym, 10.111: level 162 is finished
dve2lts-sym, 10.132: level 163 is finished
dve2lts-sym, 10.154: level 164 is finished
dve2lts-sym, 10.177: level 165 is finished
dve2lts-sym, 10.199: level 166 is finished
dve2lts-sym, 10.221: level 167 is finished
dve2lts-sym, 10.244: level 168 is finished
dve2lts-sym, 10.266: level 169 is finished
dve2lts-sym, 10.290: level 170 is finished
dve2lts-sym, 10.313: level 171 is finished
dve2lts-sym, 10.337: level 172 is finished
dve2lts-sym, 10.358: level 173 is finished
dve2lts-sym, 10.379: level 174 is finished
dve2lts-sym, 10.400: level 175 is finished
dve2lts-sym, 10.421: level 176 is finished
dve2lts-sym, 10.443: level 177 is finished
dve2lts-sym, 10.466: level 178 is finished
dve2lts-sym, 10.492: level 179 is finished
dve2lts-sym, 10.518: level 180 is finished
dve2lts-sym, 10.543: level 181 is finished
dve2lts-sym, 10.569: level 182 is finished
dve2lts-sym, 10.592: level 183 is finished
dve2lts-sym, 10.617: level 184 is finished
dve2lts-sym, 10.645: level 185 is finished
dve2lts-sym, 10.676: level 186 is finished
dve2lts-sym, 10.705: level 187 is finished
dve2lts-sym, 10.737: level 188 is finished
dve2lts-sym, 10.766: level 189 is finished
dve2lts-sym, 10.797: level 190 is finished
dve2lts-sym, 10.826: level 191 is finished
dve2lts-sym, 10.857: level 192 is finished
dve2lts-sym, 10.888: level 193 is finished
dve2lts-sym, 10.919: level 194 is finished
dve2lts-sym, 10.951: level 195 is finished
dve2lts-sym, 10.983: level 196 is finished
dve2lts-sym, 11.015: level 197 is finished
dve2lts-sym, 11.051: level 198 is finished
dve2lts-sym, 11.084: level 199 is finished
dve2lts-sym, 11.118: level 200 is finished
dve2lts-sym, 11.152: level 201 is finished
dve2lts-sym, 11.186: level 202 is finished
dve2lts-sym, 11.220: level 203 is finished
dve2lts-sym, 11.253: level 204 is finished
dve2lts-sym, 11.288: level 205 is finished
dve2lts-sym, 11.320: level 206 is finished
dve2lts-sym, 11.351: level 207 is finished
dve2lts-sym, 11.382: level 208 is finished
dve2lts-sym, 11.418: level 209 is finished
dve2lts-sym, 11.454: level 210 is finished
dve2lts-sym, 11.486: level 211 is finished
dve2lts-sym, 11.519: level 212 is finished
dve2lts-sym, 11.557: level 213 is finished
dve2lts-sym, 11.587: level 214 is finished
dve2lts-sym, 11.617: level 215 is finished
dve2lts-sym, 11.647: level 216 is finished
dve2lts-sym, 11.678: level 217 is finished
dve2lts-sym, 11.709: level 218 is finished
dve2lts-sym, 11.739: level 219 is finished
dve2lts-sym, 11.773: level 220 is finished
dve2lts-sym, 11.805: level 221 is finished
dve2lts-sym, 11.838: level 222 is finished
dve2lts-sym, 11.870: level 223 is finished
dve2lts-sym, 11.906: level 224 is finished
dve2lts-sym, 11.942: level 225 is finished
dve2lts-sym, 11.979: level 226 is finished
dve2lts-sym, 12.019: level 227 is finished
dve2lts-sym, 12.060: level 228 is finished
dve2lts-sym, 12.105: level 229 is finished
dve2lts-sym, 12.148: level 230 is finished
dve2lts-sym, 12.191: level 231 is finished
dve2lts-sym, 12.236: level 232 is finished
dve2lts-sym, 12.280: level 233 is finished
dve2lts-sym, 12.322: level 234 is finished
dve2lts-sym, 12.367: level 235 is finished
dve2lts-sym, 12.414: level 236 is finished
dve2lts-sym, 12.457: level 237 is finished
dve2lts-sym, 12.499: level 238 is finished
dve2lts-sym, 12.540: level 239 is finished
dve2lts-sym, 12.581: level 240 is finished
dve2lts-sym, 12.619: level 241 is finished
dve2lts-sym, 12.660: level 242 is finished
dve2lts-sym, 12.702: level 243 is finished
dve2lts-sym, 12.748: level 244 is finished
dve2lts-sym, 12.794: level 245 is finished
dve2lts-sym, 12.844: level 246 is finished
dve2lts-sym, 12.892: level 247 is finished
dve2lts-sym, 12.939: level 248 is finished
dve2lts-sym, 12.986: level 249 is finished
dve2lts-sym, 13.035: level 250 is finished
dve2lts-sym, 13.087: level 251 is finished
dve2lts-sym, 13.140: level 252 is finished
dve2lts-sym, 13.198: level 253 is finished
dve2lts-sym, 13.256: level 254 is finished
dve2lts-sym, 13.314: level 255 is finished
dve2lts-sym, 13.369: level 256 is finished
dve2lts-sym, 13.426: level 257 is finished
dve2lts-sym, 13.482: level 258 is finished
dve2lts-sym, 13.556: level 259 is finished
dve2lts-sym, 13.615: level 260 is finished
dve2lts-sym, 13.678: level 261 is finished
dve2lts-sym, 13.734: level 262 is finished
dve2lts-sym, 13.791: level 263 is finished
dve2lts-sym, 13.854: level 264 is finished
dve2lts-sym, 13.917: level 265 is finished
dve2lts-sym, 13.976: level 266 is finished
dve2lts-sym, 14.039: level 267 is finished
dve2lts-sym, 14.102: level 268 is finished
dve2lts-sym, 14.162: level 269 is finished
dve2lts-sym, 14.226: level 270 is finished
dve2lts-sym, 14.283: level 271 is finished
dve2lts-sym, 14.346: level 272 is finished
dve2lts-sym, 14.401: level 273 is finished
dve2lts-sym, 14.455: level 274 is finished
dve2lts-sym, 14.517: level 275 is finished
dve2lts-sym, 14.582: level 276 is finished
dve2lts-sym, 14.644: level 277 is finished
dve2lts-sym, 14.700: level 278 is finished
dve2lts-sym, 14.754: level 279 is finished
dve2lts-sym, 14.807: level 280 is finished
dve2lts-sym, 14.860: level 281 is finished
dve2lts-sym, 14.911: level 282 is finished
dve2lts-sym, 14.965: level 283 is finished
dve2lts-sym, 15.021: level 284 is finished
dve2lts-sym, 15.075: level 285 is finished
dve2lts-sym, 15.129: level 286 is finished
dve2lts-sym, 15.190: level 287 is finished
dve2lts-sym, 15.254: level 288 is finished
dve2lts-sym, 15.312: level 289 is finished
dve2lts-sym, 15.372: level 290 is finished
dve2lts-sym, 15.429: level 291 is finished
dve2lts-sym, 15.485: level 292 is finished
dve2lts-sym, 15.560: level 293 is finished
dve2lts-sym, 15.617: level 294 is finished
dve2lts-sym, 15.674: level 295 is finished
dve2lts-sym, 15.728: level 296 is finished
dve2lts-sym, 15.779: level 297 is finished
dve2lts-sym, 15.830: level 298 is finished
dve2lts-sym, 15.880: level 299 is finished
dve2lts-sym, 15.926: level 300 is finished
dve2lts-sym, 15.974: level 301 is finished
dve2lts-sym, 16.022: level 302 is finished
dve2lts-sym, 16.076: level 303 is finished
dve2lts-sym, 16.130: level 304 is finished
dve2lts-sym, 16.185: level 305 is finished
dve2lts-sym, 16.240: level 306 is finished
dve2lts-sym, 16.293: level 307 is finished
dve2lts-sym, 16.348: level 308 is finished
dve2lts-sym, 16.401: level 309 is finished
dve2lts-sym, 16.454: level 310 is finished
dve2lts-sym, 16.505: level 311 is finished
dve2lts-sym, 16.558: level 312 is finished
dve2lts-sym, 16.611: level 313 is finished
dve2lts-sym, 16.661: level 314 is finished
dve2lts-sym, 16.710: level 315 is finished
dve2lts-sym, 16.760: level 316 is finished
dve2lts-sym, 16.810: level 317 is finished
dve2lts-sym, 16.859: level 318 is finished
dve2lts-sym, 16.905: level 319 is finished
dve2lts-sym, 16.953: level 320 is finished
dve2lts-sym, 17.001: level 321 is finished
dve2lts-sym, 17.047: level 322 is finished
dve2lts-sym, 17.096: level 323 is finished
dve2lts-sym, 17.144: level 324 is finished
dve2lts-sym, 17.194: level 325 is finished
dve2lts-sym, 17.236: level 326 is finished
dve2lts-sym, 17.280: level 327 is finished
dve2lts-sym, 17.323: level 328 is finished
dve2lts-sym, 17.361: level 329 is finished
dve2lts-sym, 17.402: level 330 is finished
dve2lts-sym, 17.441: level 331 is finished
dve2lts-sym, 17.480: level 332 is finished
dve2lts-sym, 17.519: level 333 is finished
dve2lts-sym, 17.578: level 334 is finished
dve2lts-sym, 17.615: level 335 is finished
dve2lts-sym, 17.651: level 336 is finished
dve2lts-sym, 17.686: level 337 is finished
dve2lts-sym, 17.719: level 338 is finished
dve2lts-sym, 17.751: level 339 is finished
dve2lts-sym, 17.783: level 340 is finished
dve2lts-sym, 17.816: level 341 is finished
dve2lts-sym, 17.846: level 342 is finished
dve2lts-sym, 17.878: level 343 is finished
dve2lts-sym, 17.913: level 344 is finished
dve2lts-sym, 17.945: level 345 is finished
dve2lts-sym, 17.976: level 346 is finished
dve2lts-sym, 18.005: level 347 is finished
dve2lts-sym, 18.034: level 348 is finished
dve2lts-sym, 18.062: level 349 is finished
dve2lts-sym, 18.088: level 350 is finished
dve2lts-sym, 18.116: level 351 is finished
dve2lts-sym, 18.144: level 352 is finished
dve2lts-sym, 18.172: level 353 is finished
dve2lts-sym, 18.199: level 354 is finished
dve2lts-sym, 18.226: level 355 is finished
dve2lts-sym, 18.252: level 356 is finished
dve2lts-sym, 18.277: level 357 is finished
dve2lts-sym, 18.299: level 358 is finished
dve2lts-sym, 18.321: level 359 is finished
dve2lts-sym, 18.341: level 360 is finished
dve2lts-sym, 18.361: level 361 is finished
dve2lts-sym, 18.382: level 362 is finished
dve2lts-sym, 18.402: level 363 is finished
dve2lts-sym, 18.423: level 364 is finished
dve2lts-sym, 18.443: level 365 is finished
dve2lts-sym, 18.463: level 366 is finished
dve2lts-sym, 18.482: level 367 is finished
dve2lts-sym, 18.500: level 368 is finished
dve2lts-sym, 18.516: level 369 is finished
dve2lts-sym, 18.533: level 370 is finished
dve2lts-sym, 18.551: level 371 is finished
dve2lts-sym, 18.570: level 372 is finished
dve2lts-sym, 18.587: level 373 is finished
dve2lts-sym, 18.604: level 374 is finished
dve2lts-sym, 18.621: level 375 is finished
dve2lts-sym, 18.638: level 376 is finished
dve2lts-sym, 18.654: level 377 is finished
dve2lts-sym, 18.670: level 378 is finished
dve2lts-sym, 18.685: level 379 is finished
dve2lts-sym, 18.698: level 380 is finished
dve2lts-sym, 18.711: level 381 is finished
dve2lts-sym, 18.724: level 382 is finished
dve2lts-sym, 18.736: level 383 is finished
dve2lts-sym, 18.749: level 384 is finished
dve2lts-sym, 18.761: level 385 is finished
dve2lts-sym, 18.774: level 386 is finished
dve2lts-sym, 18.786: level 387 is finished
dve2lts-sym, 18.797: level 388 is finished
dve2lts-sym, 18.807: level 389 is finished
dve2lts-sym, 18.817: level 390 is finished
dve2lts-sym, 18.826: level 391 is finished
dve2lts-sym, 18.835: level 392 is finished
dve2lts-sym, 18.844: level 393 is finished
dve2lts-sym, 18.853: level 394 is finished
dve2lts-sym, 18.863: level 395 is finished
dve2lts-sym, 18.874: level 396 is finished
dve2lts-sym, 18.883: level 397 is finished
dve2lts-sym, 18.892: level 398 is finished
dve2lts-sym, 18.900: level 399 is finished
dve2lts-sym, 18.908: level 400 is finished
dve2lts-sym, 18.916: level 401 is finished
dve2lts-sym, 18.923: level 402 is finished
dve2lts-sym, 18.929: level 403 is finished
dve2lts-sym, 18.935: level 404 is finished
dve2lts-sym, 18.941: level 405 is finished
dve2lts-sym, 18.947: level 406 is finished
dve2lts-sym, 18.952: level 407 is finished
dve2lts-sym, 18.958: level 408 is finished
dve2lts-sym, 18.962: level 409 is finished
dve2lts-sym, 18.966: level 410 is finished
dve2lts-sym, 18.970: level 411 is finished
dve2lts-sym, 18.973: level 412 is finished
dve2lts-sym, 18.976: level 413 is finished
dve2lts-sym, 18.978: level 414 is finished
dve2lts-sym, 18.981: level 415 is finished
dve2lts-sym, 18.984: level 416 is finished
dve2lts-sym, 18.988: level 417 is finished
dve2lts-sym, 18.990: level 418 is finished
dve2lts-sym, 18.991: level 419 is finished
dve2lts-sym, 18.993: level 420 is finished
dve2lts-sym, 18.994: level 421 is finished
dve2lts-sym, 18.996: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 18.996: reachability took 11.300 real 165.540 user 14.720 sys
dve2lts-sym, 18.996: counting visited states...
dve2lts-sym, 19.050: counting took 0.050 real 0.860 user 0.000 sys
dve2lts-sym, 19.050: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
