Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.868: Regroup specification: gs
dve2lts-sym, 3.868: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.868: Regroup macro Cols: cs,cn
dve2lts-sym, 3.868: Regroup Column Sort
dve2lts-sym, 3.870: Regroup Column Nub
dve2lts-sym, 3.873: Regroup macro Rows: rs,rn
dve2lts-sym, 3.873: Regroup Row Sort
dve2lts-sym, 3.874: Regroup Row Nub
dve2lts-sym, 3.875: Regroup Column sWaps
dve2lts-sym, 4.048: Regroup Row Sort
dve2lts-sym, 4.049: Regrouping: 120->105 groups
dve2lts-sym, 4.049: state vector length is 124; there are 105 groups
dve2lts-sym, 4.049: Creating a multi-core ListDD domain.
dve2lts-sym, 7.632: got initial state
dve2lts-sym, 7.632: level 0 is finished
dve2lts-sym, 11.991: level 1 is finished
dve2lts-sym, 12.841: level 2 is finished
dve2lts-sym, 13.596: level 3 is finished
dve2lts-sym, 14.258: level 4 is finished
dve2lts-sym, 14.893: level 5 is finished
dve2lts-sym, 15.560: level 6 is finished
dve2lts-sym, 16.448: level 7 is finished
dve2lts-sym, 17.442: level 8 is finished
dve2lts-sym, 18.243: level 9 is finished
dve2lts-sym, 19.059: level 10 is finished
dve2lts-sym, 19.745: level 11 is finished
dve2lts-sym, 20.180: level 12 is finished
dve2lts-sym, 20.877: level 13 is finished
dve2lts-sym, 21.442: level 14 is finished
dve2lts-sym, 21.961: level 15 is finished
dve2lts-sym, 22.382: level 16 is finished
dve2lts-sym, 22.752: level 17 is finished
dve2lts-sym, 23.042: level 18 is finished
dve2lts-sym, 23.352: level 19 is finished
dve2lts-sym, 23.494: level 20 is finished
dve2lts-sym, 23.551: level 21 is finished
dve2lts-sym, 23.660: level 22 is finished
dve2lts-sym, 23.750: level 23 is finished
dve2lts-sym, 23.804: level 24 is finished
dve2lts-sym, 23.865: level 25 is finished
dve2lts-sym, 23.892: level 26 is finished
dve2lts-sym, 23.911: level 27 is finished
dve2lts-sym, 23.927: level 28 is finished
dve2lts-sym, 23.939: level 29 is finished
dve2lts-sym, 23.949: level 30 is finished
dve2lts-sym, 23.957: level 31 is finished
dve2lts-sym, 23.967: level 32 is finished
dve2lts-sym, 23.978: level 33 is finished
dve2lts-sym, 23.986: level 34 is finished
dve2lts-sym, 23.995: level 35 is finished
dve2lts-sym, 24.003: level 36 is finished
dve2lts-sym, 24.011: level 37 is finished
dve2lts-sym, 24.017: level 38 is finished
dve2lts-sym, 24.024: level 39 is finished
dve2lts-sym, 24.029: level 40 is finished
dve2lts-sym, 24.035: level 41 is finished
dve2lts-sym, 24.043: level 42 is finished
dve2lts-sym, 24.051: level 43 is finished
dve2lts-sym, 24.057: level 44 is finished
dve2lts-sym, 24.064: level 45 is finished
dve2lts-sym, 24.071: level 46 is finished
dve2lts-sym, 24.080: level 47 is finished
dve2lts-sym, 24.089: level 48 is finished
dve2lts-sym, 24.097: level 49 is finished
dve2lts-sym, 24.104: level 50 is finished
dve2lts-sym, 24.112: level 51 is finished
dve2lts-sym, 24.120: level 52 is finished
dve2lts-sym, 24.128: level 53 is finished
dve2lts-sym, 24.136: level 54 is finished
dve2lts-sym, 24.146: level 55 is finished
dve2lts-sym, 24.159: level 56 is finished
dve2lts-sym, 24.173: level 57 is finished
dve2lts-sym, 24.185: level 58 is finished
dve2lts-sym, 24.196: level 59 is finished
dve2lts-sym, 24.209: level 60 is finished
dve2lts-sym, 24.221: level 61 is finished
dve2lts-sym, 24.232: level 62 is finished
dve2lts-sym, 24.245: level 63 is finished
dve2lts-sym, 24.258: level 64 is finished
dve2lts-sym, 24.270: level 65 is finished
dve2lts-sym, 24.283: level 66 is finished
dve2lts-sym, 24.295: level 67 is finished
dve2lts-sym, 24.305: level 68 is finished
dve2lts-sym, 24.316: level 69 is finished
dve2lts-sym, 24.326: level 70 is finished
dve2lts-sym, 24.337: level 71 is finished
dve2lts-sym, 24.350: level 72 is finished
dve2lts-sym, 24.362: level 73 is finished
dve2lts-sym, 24.375: level 74 is finished
dve2lts-sym, 24.393: level 75 is finished
dve2lts-sym, 24.412: level 76 is finished
dve2lts-sym, 24.431: level 77 is finished
dve2lts-sym, 24.453: level 78 is finished
dve2lts-sym, 24.472: level 79 is finished
dve2lts-sym, 24.494: level 80 is finished
dve2lts-sym, 24.516: level 81 is finished
dve2lts-sym, 24.537: level 82 is finished
dve2lts-sym, 24.556: level 83 is finished
dve2lts-sym, 24.577: level 84 is finished
dve2lts-sym, 24.598: level 85 is finished
dve2lts-sym, 24.619: level 86 is finished
dve2lts-sym, 24.643: level 87 is finished
dve2lts-sym, 24.669: level 88 is finished
dve2lts-sym, 24.695: level 89 is finished
dve2lts-sym, 24.724: level 90 is finished
dve2lts-sym, 24.755: level 91 is finished
dve2lts-sym, 24.787: level 92 is finished
dve2lts-sym, 24.822: level 93 is finished
dve2lts-sym, 24.856: level 94 is finished
dve2lts-sym, 24.893: level 95 is finished
dve2lts-sym, 24.928: level 96 is finished
dve2lts-sym, 24.966: level 97 is finished
dve2lts-sym, 25.004: level 98 is finished
dve2lts-sym, 25.043: level 99 is finished
dve2lts-sym, 25.083: level 100 is finished
dve2lts-sym, 25.125: level 101 is finished
dve2lts-sym, 25.166: level 102 is finished
dve2lts-sym, 25.204: level 103 is finished
dve2lts-sym, 25.240: level 104 is finished
dve2lts-sym, 25.276: level 105 is finished
dve2lts-sym, 25.311: level 106 is finished
dve2lts-sym, 25.343: level 107 is finished
dve2lts-sym, 25.377: level 108 is finished
dve2lts-sym, 25.408: level 109 is finished
dve2lts-sym, 25.442: level 110 is finished
dve2lts-sym, 25.474: level 111 is finished
dve2lts-sym, 25.506: level 112 is finished
dve2lts-sym, 25.537: level 113 is finished
dve2lts-sym, 25.571: level 114 is finished
dve2lts-sym, 25.605: level 115 is finished
dve2lts-sym, 25.635: level 116 is finished
dve2lts-sym, 25.665: level 117 is finished
dve2lts-sym, 25.695: level 118 is finished
dve2lts-sym, 25.726: level 119 is finished
dve2lts-sym, 25.756: level 120 is finished
dve2lts-sym, 25.787: level 121 is finished
dve2lts-sym, 25.822: level 122 is finished
dve2lts-sym, 25.857: level 123 is finished
dve2lts-sym, 25.895: level 124 is finished
dve2lts-sym, 25.929: level 125 is finished
dve2lts-sym, 25.961: level 126 is finished
dve2lts-sym, 25.997: level 127 is finished
dve2lts-sym, 26.033: level 128 is finished
dve2lts-sym, 26.072: level 129 is finished
dve2lts-sym, 26.108: level 130 is finished
dve2lts-sym, 26.147: level 131 is finished
dve2lts-sym, 26.187: level 132 is finished
dve2lts-sym, 26.223: level 133 is finished
dve2lts-sym, 26.257: level 134 is finished
dve2lts-sym, 26.290: level 135 is finished
dve2lts-sym, 26.321: level 136 is finished
dve2lts-sym, 26.354: level 137 is finished
dve2lts-sym, 26.384: level 138 is finished
dve2lts-sym, 26.412: level 139 is finished
dve2lts-sym, 26.446: level 140 is finished
dve2lts-sym, 26.484: level 141 is finished
dve2lts-sym, 26.527: level 142 is finished
dve2lts-sym, 26.573: level 143 is finished
dve2lts-sym, 26.622: level 144 is finished
dve2lts-sym, 26.675: level 145 is finished
dve2lts-sym, 26.734: level 146 is finished
dve2lts-sym, 26.793: level 147 is finished
dve2lts-sym, 26.854: level 148 is finished
dve2lts-sym, 26.912: level 149 is finished
dve2lts-sym, 26.971: level 150 is finished
dve2lts-sym, 27.029: level 151 is finished
dve2lts-sym, 27.086: level 152 is finished
dve2lts-sym, 27.144: level 153 is finished
dve2lts-sym, 27.207: level 154 is finished
dve2lts-sym, 27.273: level 155 is finished
dve2lts-sym, 27.339: level 156 is finished
dve2lts-sym, 27.407: level 157 is finished
dve2lts-sym, 27.478: level 158 is finished
dve2lts-sym, 27.549: level 159 is finished
dve2lts-sym, 27.622: level 160 is finished
dve2lts-sym, 27.696: level 161 is finished
dve2lts-sym, 27.773: level 162 is finished
dve2lts-sym, 27.847: level 163 is finished
dve2lts-sym, 27.920: level 164 is finished
dve2lts-sym, 27.993: level 165 is finished
dve2lts-sym, 28.073: level 166 is finished
dve2lts-sym, 28.153: level 167 is finished
dve2lts-sym, 28.238: level 168 is finished
dve2lts-sym, 28.320: level 169 is finished
dve2lts-sym, 28.407: level 170 is finished
dve2lts-sym, 28.494: level 171 is finished
dve2lts-sym, 28.580: level 172 is finished
dve2lts-sym, 28.670: level 173 is finished
dve2lts-sym, 28.764: level 174 is finished
dve2lts-sym, 28.857: level 175 is finished
dve2lts-sym, 28.952: level 176 is finished
dve2lts-sym, 29.056: level 177 is finished
dve2lts-sym, 29.156: level 178 is finished
dve2lts-sym, 29.256: level 179 is finished
dve2lts-sym, 29.360: level 180 is finished
dve2lts-sym, 29.462: level 181 is finished
dve2lts-sym, 29.564: level 182 is finished
dve2lts-sym, 29.669: level 183 is finished
dve2lts-sym, 29.777: level 184 is finished
dve2lts-sym, 29.881: level 185 is finished
dve2lts-sym, 29.990: level 186 is finished
dve2lts-sym, 30.099: level 187 is finished
dve2lts-sym, 30.207: level 188 is finished
dve2lts-sym, 30.320: level 189 is finished
dve2lts-sym, 30.430: level 190 is finished
dve2lts-sym, 30.547: level 191 is finished
dve2lts-sym, 30.662: level 192 is finished
dve2lts-sym, 30.784: level 193 is finished
dve2lts-sym, 30.910: level 194 is finished
dve2lts-sym, 31.038: level 195 is finished
dve2lts-sym, 31.174: level 196 is finished
dve2lts-sym, 31.306: level 197 is finished
dve2lts-sym, 31.437: level 198 is finished
dve2lts-sym, 31.566: level 199 is finished
dve2lts-sym, 31.688: level 200 is finished
dve2lts-sym, 31.805: level 201 is finished
dve2lts-sym, 31.914: level 202 is finished
dve2lts-sym, 32.021: level 203 is finished
dve2lts-sym, 32.132: level 204 is finished
dve2lts-sym, 32.231: level 205 is finished
dve2lts-sym, 32.329: level 206 is finished
dve2lts-sym, 32.431: level 207 is finished
dve2lts-sym, 32.533: level 208 is finished
dve2lts-sym, 32.645: level 209 is finished
dve2lts-sym, 32.758: level 210 is finished
dve2lts-sym, 32.870: level 211 is finished
dve2lts-sym, 32.983: level 212 is finished
dve2lts-sym, 33.110: level 213 is finished
dve2lts-sym, 33.239: level 214 is finished
dve2lts-sym, 33.371: level 215 is finished
dve2lts-sym, 33.501: level 216 is finished
dve2lts-sym, 33.631: level 217 is finished
dve2lts-sym, 33.759: level 218 is finished
dve2lts-sym, 33.883: level 219 is finished
dve2lts-sym, 34.011: level 220 is finished
dve2lts-sym, 34.140: level 221 is finished
dve2lts-sym, 34.271: level 222 is finished
dve2lts-sym, 34.412: level 223 is finished
dve2lts-sym, 34.562: level 224 is finished
dve2lts-sym, 34.715: level 225 is finished
dve2lts-sym, 34.874: level 226 is finished
dve2lts-sym, 35.048: level 227 is finished
dve2lts-sym, 35.212: level 228 is finished
dve2lts-sym, 35.370: level 229 is finished
dve2lts-sym, 35.523: level 230 is finished
dve2lts-sym, 35.675: level 231 is finished
dve2lts-sym, 35.820: level 232 is finished
dve2lts-sym, 35.979: level 233 is finished
dve2lts-sym, 36.126: level 234 is finished
dve2lts-sym, 36.286: level 235 is finished
dve2lts-sym, 36.443: level 236 is finished
dve2lts-sym, 36.604: level 237 is finished
dve2lts-sym, 36.769: level 238 is finished
dve2lts-sym, 36.953: level 239 is finished
dve2lts-sym, 37.127: level 240 is finished
dve2lts-sym, 37.305: level 241 is finished
dve2lts-sym, 37.477: level 242 is finished
dve2lts-sym, 37.662: level 243 is finished
dve2lts-sym, 37.856: level 244 is finished
dve2lts-sym, 38.043: level 245 is finished
dve2lts-sym, 38.235: level 246 is finished
dve2lts-sym, 38.431: level 247 is finished
dve2lts-sym, 38.628: level 248 is finished
dve2lts-sym, 38.830: level 249 is finished
dve2lts-sym, 39.033: level 250 is finished
dve2lts-sym, 39.238: level 251 is finished
dve2lts-sym, 39.444: level 252 is finished
dve2lts-sym, 39.649: level 253 is finished
dve2lts-sym, 39.852: level 254 is finished
dve2lts-sym, 40.058: level 255 is finished
dve2lts-sym, 40.271: level 256 is finished
dve2lts-sym, 40.483: level 257 is finished
dve2lts-sym, 40.705: level 258 is finished
dve2lts-sym, 40.914: level 259 is finished
dve2lts-sym, 41.139: level 260 is finished
dve2lts-sym, 41.363: level 261 is finished
dve2lts-sym, 41.591: level 262 is finished
dve2lts-sym, 41.830: level 263 is finished
dve2lts-sym, 42.065: level 264 is finished
dve2lts-sym, 42.307: level 265 is finished
dve2lts-sym, 42.535: level 266 is finished
dve2lts-sym, 42.756: level 267 is finished
dve2lts-sym, 42.973: level 268 is finished
dve2lts-sym, 43.186: level 269 is finished
dve2lts-sym, 43.391: level 270 is finished
dve2lts-sym, 43.584: level 271 is finished
dve2lts-sym, 43.772: level 272 is finished
dve2lts-sym, 43.971: level 273 is finished
dve2lts-sym, 44.149: level 274 is finished
dve2lts-sym, 44.330: level 275 is finished
dve2lts-sym, 44.512: level 276 is finished
dve2lts-sym, 44.696: level 277 is finished
dve2lts-sym, 44.881: level 278 is finished
dve2lts-sym, 45.060: level 279 is finished
dve2lts-sym, 45.247: level 280 is finished
dve2lts-sym, 45.444: level 281 is finished
dve2lts-sym, 45.651: level 282 is finished
dve2lts-sym, 45.860: level 283 is finished
dve2lts-sym, 46.070: level 284 is finished
dve2lts-sym, 46.275: level 285 is finished
dve2lts-sym, 46.483: level 286 is finished
dve2lts-sym, 46.677: level 287 is finished
dve2lts-sym, 46.861: level 288 is finished
dve2lts-sym, 47.046: level 289 is finished
dve2lts-sym, 47.237: level 290 is finished
dve2lts-sym, 47.432: level 291 is finished
dve2lts-sym, 47.638: level 292 is finished
dve2lts-sym, 47.860: level 293 is finished
dve2lts-sym, 48.090: level 294 is finished
dve2lts-sym, 48.322: level 295 is finished
dve2lts-sym, 48.563: level 296 is finished
dve2lts-sym, 48.787: level 297 is finished
dve2lts-sym, 48.997: level 298 is finished
dve2lts-sym, 49.203: level 299 is finished
dve2lts-sym, 49.392: level 300 is finished
dve2lts-sym, 49.578: level 301 is finished
dve2lts-sym, 49.777: level 302 is finished
dve2lts-sym, 49.966: level 303 is finished
dve2lts-sym, 50.162: level 304 is finished
dve2lts-sym, 50.353: level 305 is finished
dve2lts-sym, 50.554: level 306 is finished
dve2lts-sym, 50.761: level 307 is finished
dve2lts-sym, 50.988: level 308 is finished
dve2lts-sym, 51.214: level 309 is finished
dve2lts-sym, 51.437: level 310 is finished
dve2lts-sym, 51.659: level 311 is finished
dve2lts-sym, 51.894: level 312 is finished
dve2lts-sym, 52.130: level 313 is finished
dve2lts-sym, 52.355: level 314 is finished
dve2lts-sym, 52.574: level 315 is finished
dve2lts-sym, 52.790: level 316 is finished
dve2lts-sym, 53.002: level 317 is finished
dve2lts-sym, 53.212: level 318 is finished
dve2lts-sym, 53.425: level 319 is finished
dve2lts-sym, 53.642: level 320 is finished
dve2lts-sym, 53.867: level 321 is finished
dve2lts-sym, 54.107: level 322 is finished
dve2lts-sym, 54.339: level 323 is finished
dve2lts-sym, 54.560: level 324 is finished
dve2lts-sym, 54.780: level 325 is finished
dve2lts-sym, 54.987: level 326 is finished
dve2lts-sym, 55.172: level 327 is finished
dve2lts-sym, 55.339: level 328 is finished
dve2lts-sym, 55.486: level 329 is finished
dve2lts-sym, 55.629: level 330 is finished
dve2lts-sym, 55.780: level 331 is finished
dve2lts-sym, 55.917: level 332 is finished
dve2lts-sym, 56.049: level 333 is finished
dve2lts-sym, 56.186: level 334 is finished
dve2lts-sym, 56.323: level 335 is finished
dve2lts-sym, 56.457: level 336 is finished
dve2lts-sym, 56.592: level 337 is finished
dve2lts-sym, 56.719: level 338 is finished
dve2lts-sym, 56.847: level 339 is finished
dve2lts-sym, 56.979: level 340 is finished
dve2lts-sym, 57.102: level 341 is finished
dve2lts-sym, 57.238: level 342 is finished
dve2lts-sym, 57.371: level 343 is finished
dve2lts-sym, 57.482: level 344 is finished
dve2lts-sym, 57.589: level 345 is finished
dve2lts-sym, 57.701: level 346 is finished
dve2lts-sym, 57.798: level 347 is finished
dve2lts-sym, 57.906: level 348 is finished
dve2lts-sym, 58.016: level 349 is finished
dve2lts-sym, 58.137: level 350 is finished
dve2lts-sym, 58.264: level 351 is finished
dve2lts-sym, 58.399: level 352 is finished
dve2lts-sym, 58.532: level 353 is finished
dve2lts-sym, 58.670: level 354 is finished
dve2lts-sym, 58.810: level 355 is finished
dve2lts-sym, 58.939: level 356 is finished
dve2lts-sym, 59.058: level 357 is finished
dve2lts-sym, 59.165: level 358 is finished
dve2lts-sym, 59.272: level 359 is finished
dve2lts-sym, 59.373: level 360 is finished
dve2lts-sym, 59.478: level 361 is finished
dve2lts-sym, 59.605: level 362 is finished
dve2lts-sym, 59.744: level 363 is finished
dve2lts-sym, 59.876: level 364 is finished
dve2lts-sym, 60.004: level 365 is finished
dve2lts-sym, 60.128: level 366 is finished
dve2lts-sym, 60.247: level 367 is finished
dve2lts-sym, 60.354: level 368 is finished
dve2lts-sym, 60.440: level 369 is finished
dve2lts-sym, 60.519: level 370 is finished
dve2lts-sym, 60.604: level 371 is finished
dve2lts-sym, 60.690: level 372 is finished
dve2lts-sym, 60.771: level 373 is finished
dve2lts-sym, 60.846: level 374 is finished
dve2lts-sym, 60.914: level 375 is finished
dve2lts-sym, 60.973: level 376 is finished
dve2lts-sym, 61.036: level 377 is finished
dve2lts-sym, 61.090: level 378 is finished
dve2lts-sym, 61.152: level 379 is finished
dve2lts-sym, 61.211: level 380 is finished
dve2lts-sym, 61.275: level 381 is finished
dve2lts-sym, 61.340: level 382 is finished
dve2lts-sym, 61.406: level 383 is finished
dve2lts-sym, 61.473: level 384 is finished
dve2lts-sym, 61.534: level 385 is finished
dve2lts-sym, 61.592: level 386 is finished
dve2lts-sym, 61.644: level 387 is finished
dve2lts-sym, 61.686: level 388 is finished
dve2lts-sym, 61.724: level 389 is finished
dve2lts-sym, 61.756: level 390 is finished
dve2lts-sym, 61.784: level 391 is finished
dve2lts-sym, 61.815: level 392 is finished
dve2lts-sym, 61.847: level 393 is finished
dve2lts-sym, 61.879: level 394 is finished
dve2lts-sym, 61.908: level 395 is finished
dve2lts-sym, 61.936: level 396 is finished
dve2lts-sym, 61.958: level 397 is finished
dve2lts-sym, 61.978: level 398 is finished
dve2lts-sym, 61.991: level 399 is finished
dve2lts-sym, 62.004: level 400 is finished
dve2lts-sym, 62.018: level 401 is finished
dve2lts-sym, 62.030: level 402 is finished
dve2lts-sym, 62.042: level 403 is finished
dve2lts-sym, 62.052: level 404 is finished
dve2lts-sym, 62.062: level 405 is finished
dve2lts-sym, 62.068: level 406 is finished
dve2lts-sym, 62.077: level 407 is finished
dve2lts-sym, 62.088: level 408 is finished
dve2lts-sym, 62.101: level 409 is finished
dve2lts-sym, 62.118: level 410 is finished
dve2lts-sym, 62.137: level 411 is finished
dve2lts-sym, 62.160: level 412 is finished
dve2lts-sym, 62.185: level 413 is finished
dve2lts-sym, 62.211: level 414 is finished
dve2lts-sym, 62.236: level 415 is finished
dve2lts-sym, 62.257: level 416 is finished
dve2lts-sym, 62.277: level 417 is finished
dve2lts-sym, 62.294: level 418 is finished
dve2lts-sym, 62.308: level 419 is finished
dve2lts-sym, 62.321: level 420 is finished
dve2lts-sym, 62.340: level 421 is finished
dve2lts-sym, 62.362: level 422 is finished
dve2lts-sym, 62.385: level 423 is finished
dve2lts-sym, 62.407: level 424 is finished
dve2lts-sym, 62.428: level 425 is finished
dve2lts-sym, 62.446: level 426 is finished
dve2lts-sym, 62.460: level 427 is finished
dve2lts-sym, 62.469: level 428 is finished
dve2lts-sym, 62.478: level 429 is finished
dve2lts-sym, 62.486: level 430 is finished
dve2lts-sym, 62.495: level 431 is finished
dve2lts-sym, 62.503: level 432 is finished
dve2lts-sym, 62.511: level 433 is finished
dve2lts-sym, 62.516: level 434 is finished
dve2lts-sym, 62.518: level 435 is finished
dve2lts-sym, 62.519: level 436 is finished
dve2lts-sym, 62.521: level 437 is finished
dve2lts-sym, 62.522: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 62.522: reachability took 54.890 real 38.610 user 16.240 sys
dve2lts-sym, 62.522: counting visited states...
dve2lts-sym, 62.605: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 62.605: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
