Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.852: Regroup specification: gs
dve2lts-sym, 3.852: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.852: Regroup macro Cols: cs,cn
dve2lts-sym, 3.852: Regroup Column Sort
dve2lts-sym, 3.853: Regroup Column Nub
dve2lts-sym, 3.854: Regroup macro Rows: rs,rn
dve2lts-sym, 3.854: Regroup Row Sort
dve2lts-sym, 3.855: Regroup Row Nub
dve2lts-sym, 3.855: Regroup Column sWaps
dve2lts-sym, 4.022: Regroup Row Sort
dve2lts-sym, 4.023: Regrouping: 120->105 groups
dve2lts-sym, 4.024: state vector length is 122; there are 105 groups
dve2lts-sym, 4.024: Creating a multi-core ListDD domain.
dve2lts-sym, 7.783: got initial state
dve2lts-sym, 7.785: level 0 is finished
dve2lts-sym, 10.713: level 1 is finished
dve2lts-sym, 11.346: level 2 is finished
dve2lts-sym, 11.936: level 3 is finished
dve2lts-sym, 12.515: level 4 is finished
dve2lts-sym, 13.031: level 5 is finished
dve2lts-sym, 13.542: level 6 is finished
dve2lts-sym, 14.011: level 7 is finished
dve2lts-sym, 14.428: level 8 is finished
dve2lts-sym, 14.819: level 9 is finished
dve2lts-sym, 15.203: level 10 is finished
dve2lts-sym, 15.656: level 11 is finished
dve2lts-sym, 16.165: level 12 is finished
dve2lts-sym, 16.715: level 13 is finished
dve2lts-sym, 17.215: level 14 is finished
dve2lts-sym, 17.719: level 15 is finished
dve2lts-sym, 18.097: level 16 is finished
dve2lts-sym, 18.409: level 17 is finished
dve2lts-sym, 18.626: level 18 is finished
dve2lts-sym, 19.039: level 19 is finished
dve2lts-sym, 19.362: level 20 is finished
dve2lts-sym, 19.598: level 21 is finished
dve2lts-sym, 19.813: level 22 is finished
dve2lts-sym, 19.991: level 23 is finished
dve2lts-sym, 20.132: level 24 is finished
dve2lts-sym, 20.270: level 25 is finished
dve2lts-sym, 20.354: level 26 is finished
dve2lts-sym, 20.399: level 27 is finished
dve2lts-sym, 20.459: level 28 is finished
dve2lts-sym, 20.502: level 29 is finished
dve2lts-sym, 20.546: level 30 is finished
dve2lts-sym, 20.583: level 31 is finished
dve2lts-sym, 20.617: level 32 is finished
dve2lts-sym, 20.647: level 33 is finished
dve2lts-sym, 20.677: level 34 is finished
dve2lts-sym, 20.796: level 35 is finished
dve2lts-sym, 20.873: level 36 is finished
dve2lts-sym, 20.895: level 37 is finished
dve2lts-sym, 20.908: level 38 is finished
dve2lts-sym, 20.925: level 39 is finished
dve2lts-sym, 20.942: level 40 is finished
dve2lts-sym, 20.958: level 41 is finished
dve2lts-sym, 20.976: level 42 is finished
dve2lts-sym, 20.993: level 43 is finished
dve2lts-sym, 21.011: level 44 is finished
dve2lts-sym, 21.029: level 45 is finished
dve2lts-sym, 21.048: level 46 is finished
dve2lts-sym, 21.062: level 47 is finished
dve2lts-sym, 21.080: level 48 is finished
dve2lts-sym, 21.098: level 49 is finished
dve2lts-sym, 21.116: level 50 is finished
dve2lts-sym, 21.134: level 51 is finished
dve2lts-sym, 21.153: level 52 is finished
dve2lts-sym, 21.173: level 53 is finished
dve2lts-sym, 21.194: level 54 is finished
dve2lts-sym, 21.214: level 55 is finished
dve2lts-sym, 21.236: level 56 is finished
dve2lts-sym, 21.256: level 57 is finished
dve2lts-sym, 21.275: level 58 is finished
dve2lts-sym, 21.294: level 59 is finished
dve2lts-sym, 21.314: level 60 is finished
dve2lts-sym, 21.335: level 61 is finished
dve2lts-sym, 21.357: level 62 is finished
dve2lts-sym, 21.381: level 63 is finished
dve2lts-sym, 21.404: level 64 is finished
dve2lts-sym, 21.428: level 65 is finished
dve2lts-sym, 21.451: level 66 is finished
dve2lts-sym, 21.473: level 67 is finished
dve2lts-sym, 21.493: level 68 is finished
dve2lts-sym, 21.513: level 69 is finished
dve2lts-sym, 21.534: level 70 is finished
dve2lts-sym, 21.554: level 71 is finished
dve2lts-sym, 21.577: level 72 is finished
dve2lts-sym, 21.600: level 73 is finished
dve2lts-sym, 21.623: level 74 is finished
dve2lts-sym, 21.646: level 75 is finished
dve2lts-sym, 21.670: level 76 is finished
dve2lts-sym, 21.693: level 77 is finished
dve2lts-sym, 21.716: level 78 is finished
dve2lts-sym, 21.740: level 79 is finished
dve2lts-sym, 21.765: level 80 is finished
dve2lts-sym, 21.791: level 81 is finished
dve2lts-sym, 21.818: level 82 is finished
dve2lts-sym, 21.846: level 83 is finished
dve2lts-sym, 21.873: level 84 is finished
dve2lts-sym, 21.900: level 85 is finished
dve2lts-sym, 21.928: level 86 is finished
dve2lts-sym, 21.955: level 87 is finished
dve2lts-sym, 21.983: level 88 is finished
dve2lts-sym, 22.010: level 89 is finished
dve2lts-sym, 22.037: level 90 is finished
dve2lts-sym, 22.064: level 91 is finished
dve2lts-sym, 22.092: level 92 is finished
dve2lts-sym, 22.120: level 93 is finished
dve2lts-sym, 22.148: level 94 is finished
dve2lts-sym, 22.176: level 95 is finished
dve2lts-sym, 22.203: level 96 is finished
dve2lts-sym, 22.231: level 97 is finished
dve2lts-sym, 22.259: level 98 is finished
dve2lts-sym, 22.286: level 99 is finished
dve2lts-sym, 22.314: level 100 is finished
dve2lts-sym, 22.341: level 101 is finished
dve2lts-sym, 22.368: level 102 is finished
dve2lts-sym, 22.393: level 103 is finished
dve2lts-sym, 22.537: level 104 is finished
dve2lts-sym, 22.565: level 105 is finished
dve2lts-sym, 22.591: level 106 is finished
dve2lts-sym, 22.618: level 107 is finished
dve2lts-sym, 22.646: level 108 is finished
dve2lts-sym, 22.674: level 109 is finished
dve2lts-sym, 22.704: level 110 is finished
dve2lts-sym, 22.736: level 111 is finished
dve2lts-sym, 22.769: level 112 is finished
dve2lts-sym, 22.801: level 113 is finished
dve2lts-sym, 22.833: level 114 is finished
dve2lts-sym, 22.865: level 115 is finished
dve2lts-sym, 22.897: level 116 is finished
dve2lts-sym, 22.929: level 117 is finished
dve2lts-sym, 22.962: level 118 is finished
dve2lts-sym, 22.994: level 119 is finished
dve2lts-sym, 23.025: level 120 is finished
dve2lts-sym, 23.056: level 121 is finished
dve2lts-sym, 23.087: level 122 is finished
dve2lts-sym, 23.120: level 123 is finished
dve2lts-sym, 23.153: level 124 is finished
dve2lts-sym, 23.185: level 125 is finished
dve2lts-sym, 23.216: level 126 is finished
dve2lts-sym, 23.245: level 127 is finished
dve2lts-sym, 23.274: level 128 is finished
dve2lts-sym, 23.302: level 129 is finished
dve2lts-sym, 23.329: level 130 is finished
dve2lts-sym, 23.356: level 131 is finished
dve2lts-sym, 23.384: level 132 is finished
dve2lts-sym, 23.413: level 133 is finished
dve2lts-sym, 23.443: level 134 is finished
dve2lts-sym, 23.473: level 135 is finished
dve2lts-sym, 23.504: level 136 is finished
dve2lts-sym, 23.537: level 137 is finished
dve2lts-sym, 23.569: level 138 is finished
dve2lts-sym, 23.599: level 139 is finished
dve2lts-sym, 23.630: level 140 is finished
dve2lts-sym, 23.663: level 141 is finished
dve2lts-sym, 23.694: level 142 is finished
dve2lts-sym, 23.728: level 143 is finished
dve2lts-sym, 23.762: level 144 is finished
dve2lts-sym, 23.798: level 145 is finished
dve2lts-sym, 23.832: level 146 is finished
dve2lts-sym, 23.865: level 147 is finished
dve2lts-sym, 23.898: level 148 is finished
dve2lts-sym, 23.930: level 149 is finished
dve2lts-sym, 23.961: level 150 is finished
dve2lts-sym, 23.992: level 151 is finished
dve2lts-sym, 24.024: level 152 is finished
dve2lts-sym, 24.055: level 153 is finished
dve2lts-sym, 24.087: level 154 is finished
dve2lts-sym, 24.120: level 155 is finished
dve2lts-sym, 24.223: level 156 is finished
dve2lts-sym, 24.256: level 157 is finished
dve2lts-sym, 24.291: level 158 is finished
dve2lts-sym, 24.324: level 159 is finished
dve2lts-sym, 24.360: level 160 is finished
dve2lts-sym, 24.397: level 161 is finished
dve2lts-sym, 24.433: level 162 is finished
dve2lts-sym, 24.470: level 163 is finished
dve2lts-sym, 24.505: level 164 is finished
dve2lts-sym, 24.540: level 165 is finished
dve2lts-sym, 24.576: level 166 is finished
dve2lts-sym, 24.611: level 167 is finished
dve2lts-sym, 24.646: level 168 is finished
dve2lts-sym, 24.682: level 169 is finished
dve2lts-sym, 24.718: level 170 is finished
dve2lts-sym, 24.754: level 171 is finished
dve2lts-sym, 24.790: level 172 is finished
dve2lts-sym, 24.825: level 173 is finished
dve2lts-sym, 24.861: level 174 is finished
dve2lts-sym, 24.897: level 175 is finished
dve2lts-sym, 24.932: level 176 is finished
dve2lts-sym, 24.966: level 177 is finished
dve2lts-sym, 25.000: level 178 is finished
dve2lts-sym, 25.035: level 179 is finished
dve2lts-sym, 25.069: level 180 is finished
dve2lts-sym, 25.103: level 181 is finished
dve2lts-sym, 25.137: level 182 is finished
dve2lts-sym, 25.170: level 183 is finished
dve2lts-sym, 25.202: level 184 is finished
dve2lts-sym, 25.235: level 185 is finished
dve2lts-sym, 25.269: level 186 is finished
dve2lts-sym, 25.304: level 187 is finished
dve2lts-sym, 25.340: level 188 is finished
dve2lts-sym, 25.376: level 189 is finished
dve2lts-sym, 25.413: level 190 is finished
dve2lts-sym, 25.449: level 191 is finished
dve2lts-sym, 25.485: level 192 is finished
dve2lts-sym, 25.520: level 193 is finished
dve2lts-sym, 25.553: level 194 is finished
dve2lts-sym, 25.587: level 195 is finished
dve2lts-sym, 25.621: level 196 is finished
dve2lts-sym, 25.656: level 197 is finished
dve2lts-sym, 25.690: level 198 is finished
dve2lts-sym, 25.726: level 199 is finished
dve2lts-sym, 25.762: level 200 is finished
dve2lts-sym, 25.799: level 201 is finished
dve2lts-sym, 25.836: level 202 is finished
dve2lts-sym, 25.944: level 203 is finished
dve2lts-sym, 25.980: level 204 is finished
dve2lts-sym, 26.015: level 205 is finished
dve2lts-sym, 26.051: level 206 is finished
dve2lts-sym, 26.088: level 207 is finished
dve2lts-sym, 26.125: level 208 is finished
dve2lts-sym, 26.163: level 209 is finished
dve2lts-sym, 26.201: level 210 is finished
dve2lts-sym, 26.237: level 211 is finished
dve2lts-sym, 26.272: level 212 is finished
dve2lts-sym, 26.308: level 213 is finished
dve2lts-sym, 26.344: level 214 is finished
dve2lts-sym, 26.379: level 215 is finished
dve2lts-sym, 26.415: level 216 is finished
dve2lts-sym, 26.451: level 217 is finished
dve2lts-sym, 26.486: level 218 is finished
dve2lts-sym, 26.524: level 219 is finished
dve2lts-sym, 26.561: level 220 is finished
dve2lts-sym, 26.599: level 221 is finished
dve2lts-sym, 26.636: level 222 is finished
dve2lts-sym, 26.674: level 223 is finished
dve2lts-sym, 26.712: level 224 is finished
dve2lts-sym, 26.751: level 225 is finished
dve2lts-sym, 26.790: level 226 is finished
dve2lts-sym, 26.829: level 227 is finished
dve2lts-sym, 26.868: level 228 is finished
dve2lts-sym, 26.906: level 229 is finished
dve2lts-sym, 26.945: level 230 is finished
dve2lts-sym, 26.985: level 231 is finished
dve2lts-sym, 27.026: level 232 is finished
dve2lts-sym, 27.067: level 233 is finished
dve2lts-sym, 27.106: level 234 is finished
dve2lts-sym, 27.144: level 235 is finished
dve2lts-sym, 27.182: level 236 is finished
dve2lts-sym, 27.220: level 237 is finished
dve2lts-sym, 27.256: level 238 is finished
dve2lts-sym, 27.292: level 239 is finished
dve2lts-sym, 27.327: level 240 is finished
dve2lts-sym, 27.363: level 241 is finished
dve2lts-sym, 27.399: level 242 is finished
dve2lts-sym, 27.434: level 243 is finished
dve2lts-sym, 27.469: level 244 is finished
dve2lts-sym, 27.506: level 245 is finished
dve2lts-sym, 27.543: level 246 is finished
dve2lts-sym, 27.581: level 247 is finished
dve2lts-sym, 27.619: level 248 is finished
dve2lts-sym, 27.658: level 249 is finished
dve2lts-sym, 27.697: level 250 is finished
dve2lts-sym, 27.777: level 251 is finished
dve2lts-sym, 27.818: level 252 is finished
dve2lts-sym, 27.858: level 253 is finished
dve2lts-sym, 27.899: level 254 is finished
dve2lts-sym, 27.938: level 255 is finished
dve2lts-sym, 27.976: level 256 is finished
dve2lts-sym, 28.014: level 257 is finished
dve2lts-sym, 28.052: level 258 is finished
dve2lts-sym, 28.091: level 259 is finished
dve2lts-sym, 28.129: level 260 is finished
dve2lts-sym, 28.168: level 261 is finished
dve2lts-sym, 28.208: level 262 is finished
dve2lts-sym, 28.248: level 263 is finished
dve2lts-sym, 28.288: level 264 is finished
dve2lts-sym, 28.328: level 265 is finished
dve2lts-sym, 28.367: level 266 is finished
dve2lts-sym, 28.405: level 267 is finished
dve2lts-sym, 28.444: level 268 is finished
dve2lts-sym, 28.482: level 269 is finished
dve2lts-sym, 28.521: level 270 is finished
dve2lts-sym, 28.559: level 271 is finished
dve2lts-sym, 28.597: level 272 is finished
dve2lts-sym, 28.634: level 273 is finished
dve2lts-sym, 28.671: level 274 is finished
dve2lts-sym, 28.709: level 275 is finished
dve2lts-sym, 28.749: level 276 is finished
dve2lts-sym, 28.787: level 277 is finished
dve2lts-sym, 28.825: level 278 is finished
dve2lts-sym, 28.863: level 279 is finished
dve2lts-sym, 28.901: level 280 is finished
dve2lts-sym, 28.941: level 281 is finished
dve2lts-sym, 28.979: level 282 is finished
dve2lts-sym, 29.019: level 283 is finished
dve2lts-sym, 29.057: level 284 is finished
dve2lts-sym, 29.093: level 285 is finished
dve2lts-sym, 29.129: level 286 is finished
dve2lts-sym, 29.164: level 287 is finished
dve2lts-sym, 29.198: level 288 is finished
dve2lts-sym, 29.232: level 289 is finished
dve2lts-sym, 29.266: level 290 is finished
dve2lts-sym, 29.298: level 291 is finished
dve2lts-sym, 29.331: level 292 is finished
dve2lts-sym, 29.363: level 293 is finished
dve2lts-sym, 29.396: level 294 is finished
dve2lts-sym, 29.429: level 295 is finished
dve2lts-sym, 29.461: level 296 is finished
dve2lts-sym, 29.494: level 297 is finished
dve2lts-sym, 29.527: level 298 is finished
dve2lts-sym, 29.559: level 299 is finished
dve2lts-sym, 29.592: level 300 is finished
dve2lts-sym, 29.728: level 301 is finished
dve2lts-sym, 29.759: level 302 is finished
dve2lts-sym, 29.789: level 303 is finished
dve2lts-sym, 29.820: level 304 is finished
dve2lts-sym, 29.851: level 305 is finished
dve2lts-sym, 29.884: level 306 is finished
dve2lts-sym, 29.916: level 307 is finished
dve2lts-sym, 29.949: level 308 is finished
dve2lts-sym, 29.982: level 309 is finished
dve2lts-sym, 30.015: level 310 is finished
dve2lts-sym, 30.049: level 311 is finished
dve2lts-sym, 30.083: level 312 is finished
dve2lts-sym, 30.116: level 313 is finished
dve2lts-sym, 30.150: level 314 is finished
dve2lts-sym, 30.184: level 315 is finished
dve2lts-sym, 30.218: level 316 is finished
dve2lts-sym, 30.251: level 317 is finished
dve2lts-sym, 30.284: level 318 is finished
dve2lts-sym, 30.315: level 319 is finished
dve2lts-sym, 30.347: level 320 is finished
dve2lts-sym, 30.377: level 321 is finished
dve2lts-sym, 30.408: level 322 is finished
dve2lts-sym, 30.439: level 323 is finished
dve2lts-sym, 30.470: level 324 is finished
dve2lts-sym, 30.501: level 325 is finished
dve2lts-sym, 30.534: level 326 is finished
dve2lts-sym, 30.567: level 327 is finished
dve2lts-sym, 30.599: level 328 is finished
dve2lts-sym, 30.629: level 329 is finished
dve2lts-sym, 30.658: level 330 is finished
dve2lts-sym, 30.688: level 331 is finished
dve2lts-sym, 30.717: level 332 is finished
dve2lts-sym, 30.748: level 333 is finished
dve2lts-sym, 30.776: level 334 is finished
dve2lts-sym, 30.804: level 335 is finished
dve2lts-sym, 30.833: level 336 is finished
dve2lts-sym, 30.860: level 337 is finished
dve2lts-sym, 30.886: level 338 is finished
dve2lts-sym, 30.911: level 339 is finished
dve2lts-sym, 30.937: level 340 is finished
dve2lts-sym, 30.963: level 341 is finished
dve2lts-sym, 30.988: level 342 is finished
dve2lts-sym, 31.014: level 343 is finished
dve2lts-sym, 31.041: level 344 is finished
dve2lts-sym, 31.069: level 345 is finished
dve2lts-sym, 31.094: level 346 is finished
dve2lts-sym, 31.118: level 347 is finished
dve2lts-sym, 31.142: level 348 is finished
dve2lts-sym, 31.166: level 349 is finished
dve2lts-sym, 31.189: level 350 is finished
dve2lts-sym, 31.213: level 351 is finished
dve2lts-sym, 31.237: level 352 is finished
dve2lts-sym, 31.261: level 353 is finished
dve2lts-sym, 31.286: level 354 is finished
dve2lts-sym, 31.311: level 355 is finished
dve2lts-sym, 31.335: level 356 is finished
dve2lts-sym, 31.358: level 357 is finished
dve2lts-sym, 31.381: level 358 is finished
dve2lts-sym, 31.402: level 359 is finished
dve2lts-sym, 31.423: level 360 is finished
dve2lts-sym, 31.445: level 361 is finished
dve2lts-sym, 31.466: level 362 is finished
dve2lts-sym, 31.483: level 363 is finished
dve2lts-sym, 31.500: level 364 is finished
dve2lts-sym, 31.518: level 365 is finished
dve2lts-sym, 31.538: level 366 is finished
dve2lts-sym, 31.558: level 367 is finished
dve2lts-sym, 31.646: level 368 is finished
dve2lts-sym, 31.682: level 369 is finished
dve2lts-sym, 31.705: level 370 is finished
dve2lts-sym, 31.729: level 371 is finished
dve2lts-sym, 31.751: level 372 is finished
dve2lts-sym, 31.774: level 373 is finished
dve2lts-sym, 31.796: level 374 is finished
dve2lts-sym, 31.817: level 375 is finished
dve2lts-sym, 31.837: level 376 is finished
dve2lts-sym, 31.857: level 377 is finished
dve2lts-sym, 31.879: level 378 is finished
dve2lts-sym, 31.901: level 379 is finished
dve2lts-sym, 31.924: level 380 is finished
dve2lts-sym, 31.947: level 381 is finished
dve2lts-sym, 31.970: level 382 is finished
dve2lts-sym, 31.991: level 383 is finished
dve2lts-sym, 32.011: level 384 is finished
dve2lts-sym, 32.030: level 385 is finished
dve2lts-sym, 32.049: level 386 is finished
dve2lts-sym, 32.096: level 387 is finished
dve2lts-sym, 32.141: level 388 is finished
dve2lts-sym, 32.160: level 389 is finished
dve2lts-sym, 32.178: level 390 is finished
dve2lts-sym, 32.190: level 391 is finished
dve2lts-sym, 32.203: level 392 is finished
dve2lts-sym, 32.215: level 393 is finished
dve2lts-sym, 32.227: level 394 is finished
dve2lts-sym, 32.240: level 395 is finished
dve2lts-sym, 32.252: level 396 is finished
dve2lts-sym, 32.265: level 397 is finished
dve2lts-sym, 32.278: level 398 is finished
dve2lts-sym, 32.292: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 32.292: reachability took 24.520 real 1161.920 user 13.900 sys
dve2lts-sym, 32.292: counting visited states...
dve2lts-sym, 32.296: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 32.296: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
