Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.875: Regroup specification: gs
dve2lts-sym, 3.875: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.875: Regroup macro Cols: cs,cn
dve2lts-sym, 3.875: Regroup Column Sort
dve2lts-sym, 3.876: Regroup Column Nub
dve2lts-sym, 3.877: Regroup macro Rows: rs,rn
dve2lts-sym, 3.877: Regroup Row Sort
dve2lts-sym, 3.878: Regroup Row Nub
dve2lts-sym, 3.878: Regroup Column sWaps
dve2lts-sym, 4.048: Regroup Row Sort
dve2lts-sym, 4.048: Regrouping: 120->105 groups
dve2lts-sym, 4.049: state vector length is 124; there are 105 groups
dve2lts-sym, 4.049: Creating a multi-core ListDD domain.
dve2lts-sym, 7.793: got initial state
dve2lts-sym, 7.794: level 0 is finished
dve2lts-sym, 10.873: level 1 is finished
dve2lts-sym, 11.486: level 2 is finished
dve2lts-sym, 12.083: level 3 is finished
dve2lts-sym, 12.629: level 4 is finished
dve2lts-sym, 13.216: level 5 is finished
dve2lts-sym, 14.014: level 6 is finished
dve2lts-sym, 14.828: level 7 is finished
dve2lts-sym, 15.542: level 8 is finished
dve2lts-sym, 16.229: level 9 is finished
dve2lts-sym, 16.793: level 10 is finished
dve2lts-sym, 17.185: level 11 is finished
dve2lts-sym, 17.797: level 12 is finished
dve2lts-sym, 18.246: level 13 is finished
dve2lts-sym, 18.631: level 14 is finished
dve2lts-sym, 19.088: level 15 is finished
dve2lts-sym, 19.383: level 16 is finished
dve2lts-sym, 19.627: level 17 is finished
dve2lts-sym, 19.818: level 18 is finished
dve2lts-sym, 19.941: level 19 is finished
dve2lts-sym, 20.002: level 20 is finished
dve2lts-sym, 20.074: level 21 is finished
dve2lts-sym, 20.116: level 22 is finished
dve2lts-sym, 20.156: level 23 is finished
dve2lts-sym, 20.193: level 24 is finished
dve2lts-sym, 20.219: level 25 is finished
dve2lts-sym, 20.253: level 26 is finished
dve2lts-sym, 20.283: level 27 is finished
dve2lts-sym, 20.308: level 28 is finished
dve2lts-sym, 20.343: level 29 is finished
dve2lts-sym, 20.489: level 30 is finished
dve2lts-sym, 20.515: level 31 is finished
dve2lts-sym, 20.533: level 32 is finished
dve2lts-sym, 20.552: level 33 is finished
dve2lts-sym, 20.569: level 34 is finished
dve2lts-sym, 20.586: level 35 is finished
dve2lts-sym, 20.601: level 36 is finished
dve2lts-sym, 20.618: level 37 is finished
dve2lts-sym, 20.634: level 38 is finished
dve2lts-sym, 20.652: level 39 is finished
dve2lts-sym, 20.669: level 40 is finished
dve2lts-sym, 20.687: level 41 is finished
dve2lts-sym, 20.705: level 42 is finished
dve2lts-sym, 20.721: level 43 is finished
dve2lts-sym, 20.739: level 44 is finished
dve2lts-sym, 20.757: level 45 is finished
dve2lts-sym, 20.775: level 46 is finished
dve2lts-sym, 20.794: level 47 is finished
dve2lts-sym, 20.814: level 48 is finished
dve2lts-sym, 20.833: level 49 is finished
dve2lts-sym, 20.854: level 50 is finished
dve2lts-sym, 20.875: level 51 is finished
dve2lts-sym, 20.895: level 52 is finished
dve2lts-sym, 20.916: level 53 is finished
dve2lts-sym, 20.937: level 54 is finished
dve2lts-sym, 20.958: level 55 is finished
dve2lts-sym, 20.979: level 56 is finished
dve2lts-sym, 21.001: level 57 is finished
dve2lts-sym, 21.023: level 58 is finished
dve2lts-sym, 21.046: level 59 is finished
dve2lts-sym, 21.069: level 60 is finished
dve2lts-sym, 21.091: level 61 is finished
dve2lts-sym, 21.113: level 62 is finished
dve2lts-sym, 21.135: level 63 is finished
dve2lts-sym, 21.157: level 64 is finished
dve2lts-sym, 21.178: level 65 is finished
dve2lts-sym, 21.200: level 66 is finished
dve2lts-sym, 21.221: level 67 is finished
dve2lts-sym, 21.243: level 68 is finished
dve2lts-sym, 21.266: level 69 is finished
dve2lts-sym, 21.289: level 70 is finished
dve2lts-sym, 21.313: level 71 is finished
dve2lts-sym, 21.338: level 72 is finished
dve2lts-sym, 21.362: level 73 is finished
dve2lts-sym, 21.387: level 74 is finished
dve2lts-sym, 21.411: level 75 is finished
dve2lts-sym, 21.435: level 76 is finished
dve2lts-sym, 21.459: level 77 is finished
dve2lts-sym, 21.484: level 78 is finished
dve2lts-sym, 21.507: level 79 is finished
dve2lts-sym, 21.531: level 80 is finished
dve2lts-sym, 21.554: level 81 is finished
dve2lts-sym, 21.577: level 82 is finished
dve2lts-sym, 21.601: level 83 is finished
dve2lts-sym, 21.624: level 84 is finished
dve2lts-sym, 21.647: level 85 is finished
dve2lts-sym, 21.673: level 86 is finished
dve2lts-sym, 21.696: level 87 is finished
dve2lts-sym, 21.720: level 88 is finished
dve2lts-sym, 21.743: level 89 is finished
dve2lts-sym, 21.767: level 90 is finished
dve2lts-sym, 21.790: level 91 is finished
dve2lts-sym, 21.817: level 92 is finished
dve2lts-sym, 21.845: level 93 is finished
dve2lts-sym, 21.873: level 94 is finished
dve2lts-sym, 21.902: level 95 is finished
dve2lts-sym, 21.931: level 96 is finished
dve2lts-sym, 22.031: level 97 is finished
dve2lts-sym, 22.061: level 98 is finished
dve2lts-sym, 22.089: level 99 is finished
dve2lts-sym, 22.116: level 100 is finished
dve2lts-sym, 22.143: level 101 is finished
dve2lts-sym, 22.169: level 102 is finished
dve2lts-sym, 22.193: level 103 is finished
dve2lts-sym, 22.217: level 104 is finished
dve2lts-sym, 22.241: level 105 is finished
dve2lts-sym, 22.265: level 106 is finished
dve2lts-sym, 22.289: level 107 is finished
dve2lts-sym, 22.313: level 108 is finished
dve2lts-sym, 22.336: level 109 is finished
dve2lts-sym, 22.359: level 110 is finished
dve2lts-sym, 22.382: level 111 is finished
dve2lts-sym, 22.406: level 112 is finished
dve2lts-sym, 22.431: level 113 is finished
dve2lts-sym, 22.455: level 114 is finished
dve2lts-sym, 22.481: level 115 is finished
dve2lts-sym, 22.507: level 116 is finished
dve2lts-sym, 22.534: level 117 is finished
dve2lts-sym, 22.562: level 118 is finished
dve2lts-sym, 22.591: level 119 is finished
dve2lts-sym, 22.620: level 120 is finished
dve2lts-sym, 22.648: level 121 is finished
dve2lts-sym, 22.677: level 122 is finished
dve2lts-sym, 22.707: level 123 is finished
dve2lts-sym, 22.737: level 124 is finished
dve2lts-sym, 22.765: level 125 is finished
dve2lts-sym, 22.793: level 126 is finished
dve2lts-sym, 22.822: level 127 is finished
dve2lts-sym, 22.850: level 128 is finished
dve2lts-sym, 22.879: level 129 is finished
dve2lts-sym, 22.908: level 130 is finished
dve2lts-sym, 22.937: level 131 is finished
dve2lts-sym, 22.965: level 132 is finished
dve2lts-sym, 22.994: level 133 is finished
dve2lts-sym, 23.022: level 134 is finished
dve2lts-sym, 23.052: level 135 is finished
dve2lts-sym, 23.083: level 136 is finished
dve2lts-sym, 23.115: level 137 is finished
dve2lts-sym, 23.149: level 138 is finished
dve2lts-sym, 23.182: level 139 is finished
dve2lts-sym, 23.217: level 140 is finished
dve2lts-sym, 23.251: level 141 is finished
dve2lts-sym, 23.285: level 142 is finished
dve2lts-sym, 23.321: level 143 is finished
dve2lts-sym, 23.357: level 144 is finished
dve2lts-sym, 23.394: level 145 is finished
dve2lts-sym, 23.432: level 146 is finished
dve2lts-sym, 23.470: level 147 is finished
dve2lts-sym, 23.509: level 148 is finished
dve2lts-sym, 23.548: level 149 is finished
dve2lts-sym, 23.586: level 150 is finished
dve2lts-sym, 23.625: level 151 is finished
dve2lts-sym, 23.665: level 152 is finished
dve2lts-sym, 23.703: level 153 is finished
dve2lts-sym, 23.740: level 154 is finished
dve2lts-sym, 23.818: level 155 is finished
dve2lts-sym, 23.858: level 156 is finished
dve2lts-sym, 23.896: level 157 is finished
dve2lts-sym, 23.937: level 158 is finished
dve2lts-sym, 23.977: level 159 is finished
dve2lts-sym, 24.017: level 160 is finished
dve2lts-sym, 24.059: level 161 is finished
dve2lts-sym, 24.100: level 162 is finished
dve2lts-sym, 24.140: level 163 is finished
dve2lts-sym, 24.182: level 164 is finished
dve2lts-sym, 24.223: level 165 is finished
dve2lts-sym, 24.263: level 166 is finished
dve2lts-sym, 24.306: level 167 is finished
dve2lts-sym, 24.346: level 168 is finished
dve2lts-sym, 24.386: level 169 is finished
dve2lts-sym, 24.424: level 170 is finished
dve2lts-sym, 24.464: level 171 is finished
dve2lts-sym, 24.505: level 172 is finished
dve2lts-sym, 24.546: level 173 is finished
dve2lts-sym, 24.587: level 174 is finished
dve2lts-sym, 24.627: level 175 is finished
dve2lts-sym, 24.667: level 176 is finished
dve2lts-sym, 24.708: level 177 is finished
dve2lts-sym, 24.748: level 178 is finished
dve2lts-sym, 24.789: level 179 is finished
dve2lts-sym, 24.828: level 180 is finished
dve2lts-sym, 24.867: level 181 is finished
dve2lts-sym, 24.907: level 182 is finished
dve2lts-sym, 24.949: level 183 is finished
dve2lts-sym, 24.990: level 184 is finished
dve2lts-sym, 25.031: level 185 is finished
dve2lts-sym, 25.073: level 186 is finished
dve2lts-sym, 25.114: level 187 is finished
dve2lts-sym, 25.155: level 188 is finished
dve2lts-sym, 25.196: level 189 is finished
dve2lts-sym, 25.236: level 190 is finished
dve2lts-sym, 25.277: level 191 is finished
dve2lts-sym, 25.317: level 192 is finished
dve2lts-sym, 25.357: level 193 is finished
dve2lts-sym, 25.396: level 194 is finished
dve2lts-sym, 25.436: level 195 is finished
dve2lts-sym, 25.476: level 196 is finished
dve2lts-sym, 25.514: level 197 is finished
dve2lts-sym, 25.552: level 198 is finished
dve2lts-sym, 25.607: level 199 is finished
dve2lts-sym, 25.657: level 200 is finished
dve2lts-sym, 25.697: level 201 is finished
dve2lts-sym, 25.736: level 202 is finished
dve2lts-sym, 25.777: level 203 is finished
dve2lts-sym, 25.817: level 204 is finished
dve2lts-sym, 25.858: level 205 is finished
dve2lts-sym, 25.901: level 206 is finished
dve2lts-sym, 25.943: level 207 is finished
dve2lts-sym, 25.985: level 208 is finished
dve2lts-sym, 26.028: level 209 is finished
dve2lts-sym, 26.071: level 210 is finished
dve2lts-sym, 26.113: level 211 is finished
dve2lts-sym, 26.157: level 212 is finished
dve2lts-sym, 26.200: level 213 is finished
dve2lts-sym, 26.243: level 214 is finished
dve2lts-sym, 26.286: level 215 is finished
dve2lts-sym, 26.327: level 216 is finished
dve2lts-sym, 26.369: level 217 is finished
dve2lts-sym, 26.411: level 218 is finished
dve2lts-sym, 26.453: level 219 is finished
dve2lts-sym, 26.496: level 220 is finished
dve2lts-sym, 26.538: level 221 is finished
dve2lts-sym, 26.580: level 222 is finished
dve2lts-sym, 26.624: level 223 is finished
dve2lts-sym, 26.667: level 224 is finished
dve2lts-sym, 26.711: level 225 is finished
dve2lts-sym, 26.754: level 226 is finished
dve2lts-sym, 26.798: level 227 is finished
dve2lts-sym, 26.843: level 228 is finished
dve2lts-sym, 26.889: level 229 is finished
dve2lts-sym, 26.933: level 230 is finished
dve2lts-sym, 26.978: level 231 is finished
dve2lts-sym, 27.024: level 232 is finished
dve2lts-sym, 27.071: level 233 is finished
dve2lts-sym, 27.117: level 234 is finished
dve2lts-sym, 27.165: level 235 is finished
dve2lts-sym, 27.212: level 236 is finished
dve2lts-sym, 27.260: level 237 is finished
dve2lts-sym, 27.308: level 238 is finished
dve2lts-sym, 27.358: level 239 is finished
dve2lts-sym, 27.407: level 240 is finished
dve2lts-sym, 27.520: level 241 is finished
dve2lts-sym, 27.571: level 242 is finished
dve2lts-sym, 27.623: level 243 is finished
dve2lts-sym, 27.674: level 244 is finished
dve2lts-sym, 27.723: level 245 is finished
dve2lts-sym, 27.773: level 246 is finished
dve2lts-sym, 27.822: level 247 is finished
dve2lts-sym, 27.872: level 248 is finished
dve2lts-sym, 27.922: level 249 is finished
dve2lts-sym, 27.973: level 250 is finished
dve2lts-sym, 28.025: level 251 is finished
dve2lts-sym, 28.077: level 252 is finished
dve2lts-sym, 28.130: level 253 is finished
dve2lts-sym, 28.182: level 254 is finished
dve2lts-sym, 28.236: level 255 is finished
dve2lts-sym, 28.288: level 256 is finished
dve2lts-sym, 28.341: level 257 is finished
dve2lts-sym, 28.395: level 258 is finished
dve2lts-sym, 28.448: level 259 is finished
dve2lts-sym, 28.502: level 260 is finished
dve2lts-sym, 28.557: level 261 is finished
dve2lts-sym, 28.612: level 262 is finished
dve2lts-sym, 28.667: level 263 is finished
dve2lts-sym, 28.722: level 264 is finished
dve2lts-sym, 28.776: level 265 is finished
dve2lts-sym, 28.831: level 266 is finished
dve2lts-sym, 28.884: level 267 is finished
dve2lts-sym, 28.937: level 268 is finished
dve2lts-sym, 28.992: level 269 is finished
dve2lts-sym, 29.046: level 270 is finished
dve2lts-sym, 29.103: level 271 is finished
dve2lts-sym, 29.157: level 272 is finished
dve2lts-sym, 29.211: level 273 is finished
dve2lts-sym, 29.325: level 274 is finished
dve2lts-sym, 29.376: level 275 is finished
dve2lts-sym, 29.429: level 276 is finished
dve2lts-sym, 29.483: level 277 is finished
dve2lts-sym, 29.538: level 278 is finished
dve2lts-sym, 29.591: level 279 is finished
dve2lts-sym, 29.645: level 280 is finished
dve2lts-sym, 29.697: level 281 is finished
dve2lts-sym, 29.749: level 282 is finished
dve2lts-sym, 29.802: level 283 is finished
dve2lts-sym, 29.857: level 284 is finished
dve2lts-sym, 29.911: level 285 is finished
dve2lts-sym, 29.967: level 286 is finished
dve2lts-sym, 30.022: level 287 is finished
dve2lts-sym, 30.077: level 288 is finished
dve2lts-sym, 30.132: level 289 is finished
dve2lts-sym, 30.185: level 290 is finished
dve2lts-sym, 30.239: level 291 is finished
dve2lts-sym, 30.293: level 292 is finished
dve2lts-sym, 30.347: level 293 is finished
dve2lts-sym, 30.401: level 294 is finished
dve2lts-sym, 30.453: level 295 is finished
dve2lts-sym, 30.507: level 296 is finished
dve2lts-sym, 30.560: level 297 is finished
dve2lts-sym, 30.614: level 298 is finished
dve2lts-sym, 30.669: level 299 is finished
dve2lts-sym, 30.720: level 300 is finished
dve2lts-sym, 30.770: level 301 is finished
dve2lts-sym, 30.823: level 302 is finished
dve2lts-sym, 30.875: level 303 is finished
dve2lts-sym, 30.926: level 304 is finished
dve2lts-sym, 30.975: level 305 is finished
dve2lts-sym, 31.026: level 306 is finished
dve2lts-sym, 31.117: level 307 is finished
dve2lts-sym, 31.167: level 308 is finished
dve2lts-sym, 31.217: level 309 is finished
dve2lts-sym, 31.265: level 310 is finished
dve2lts-sym, 31.314: level 311 is finished
dve2lts-sym, 31.363: level 312 is finished
dve2lts-sym, 31.412: level 313 is finished
dve2lts-sym, 31.461: level 314 is finished
dve2lts-sym, 31.508: level 315 is finished
dve2lts-sym, 31.557: level 316 is finished
dve2lts-sym, 31.607: level 317 is finished
dve2lts-sym, 31.654: level 318 is finished
dve2lts-sym, 31.701: level 319 is finished
dve2lts-sym, 31.746: level 320 is finished
dve2lts-sym, 31.793: level 321 is finished
dve2lts-sym, 31.840: level 322 is finished
dve2lts-sym, 31.886: level 323 is finished
dve2lts-sym, 31.931: level 324 is finished
dve2lts-sym, 31.975: level 325 is finished
dve2lts-sym, 32.020: level 326 is finished
dve2lts-sym, 32.065: level 327 is finished
dve2lts-sym, 32.109: level 328 is finished
dve2lts-sym, 32.152: level 329 is finished
dve2lts-sym, 32.195: level 330 is finished
dve2lts-sym, 32.238: level 331 is finished
dve2lts-sym, 32.281: level 332 is finished
dve2lts-sym, 32.325: level 333 is finished
dve2lts-sym, 32.368: level 334 is finished
dve2lts-sym, 32.411: level 335 is finished
dve2lts-sym, 32.454: level 336 is finished
dve2lts-sym, 32.495: level 337 is finished
dve2lts-sym, 32.535: level 338 is finished
dve2lts-sym, 32.574: level 339 is finished
dve2lts-sym, 32.614: level 340 is finished
dve2lts-sym, 32.656: level 341 is finished
dve2lts-sym, 32.734: level 342 is finished
dve2lts-sym, 32.773: level 343 is finished
dve2lts-sym, 32.811: level 344 is finished
dve2lts-sym, 32.849: level 345 is finished
dve2lts-sym, 32.887: level 346 is finished
dve2lts-sym, 32.924: level 347 is finished
dve2lts-sym, 32.961: level 348 is finished
dve2lts-sym, 32.998: level 349 is finished
dve2lts-sym, 33.036: level 350 is finished
dve2lts-sym, 33.073: level 351 is finished
dve2lts-sym, 33.109: level 352 is finished
dve2lts-sym, 33.146: level 353 is finished
dve2lts-sym, 33.182: level 354 is finished
dve2lts-sym, 33.219: level 355 is finished
dve2lts-sym, 33.256: level 356 is finished
dve2lts-sym, 33.292: level 357 is finished
dve2lts-sym, 33.327: level 358 is finished
dve2lts-sym, 33.363: level 359 is finished
dve2lts-sym, 33.397: level 360 is finished
dve2lts-sym, 33.431: level 361 is finished
dve2lts-sym, 33.464: level 362 is finished
dve2lts-sym, 33.496: level 363 is finished
dve2lts-sym, 33.528: level 364 is finished
dve2lts-sym, 33.560: level 365 is finished
dve2lts-sym, 33.591: level 366 is finished
dve2lts-sym, 33.623: level 367 is finished
dve2lts-sym, 33.654: level 368 is finished
dve2lts-sym, 33.685: level 369 is finished
dve2lts-sym, 33.716: level 370 is finished
dve2lts-sym, 33.747: level 371 is finished
dve2lts-sym, 33.779: level 372 is finished
dve2lts-sym, 33.809: level 373 is finished
dve2lts-sym, 33.839: level 374 is finished
dve2lts-sym, 33.868: level 375 is finished
dve2lts-sym, 33.897: level 376 is finished
dve2lts-sym, 33.925: level 377 is finished
dve2lts-sym, 33.954: level 378 is finished
dve2lts-sym, 33.983: level 379 is finished
dve2lts-sym, 34.011: level 380 is finished
dve2lts-sym, 34.039: level 381 is finished
dve2lts-sym, 34.067: level 382 is finished
dve2lts-sym, 34.095: level 383 is finished
dve2lts-sym, 34.122: level 384 is finished
dve2lts-sym, 34.148: level 385 is finished
dve2lts-sym, 34.175: level 386 is finished
dve2lts-sym, 34.201: level 387 is finished
dve2lts-sym, 34.226: level 388 is finished
dve2lts-sym, 34.251: level 389 is finished
dve2lts-sym, 34.274: level 390 is finished
dve2lts-sym, 34.297: level 391 is finished
dve2lts-sym, 34.439: level 392 is finished
dve2lts-sym, 34.462: level 393 is finished
dve2lts-sym, 34.486: level 394 is finished
dve2lts-sym, 34.508: level 395 is finished
dve2lts-sym, 34.531: level 396 is finished
dve2lts-sym, 34.553: level 397 is finished
dve2lts-sym, 34.576: level 398 is finished
dve2lts-sym, 34.599: level 399 is finished
dve2lts-sym, 34.623: level 400 is finished
dve2lts-sym, 34.647: level 401 is finished
dve2lts-sym, 34.671: level 402 is finished
dve2lts-sym, 34.693: level 403 is finished
dve2lts-sym, 34.716: level 404 is finished
dve2lts-sym, 34.738: level 405 is finished
dve2lts-sym, 34.760: level 406 is finished
dve2lts-sym, 34.783: level 407 is finished
dve2lts-sym, 34.805: level 408 is finished
dve2lts-sym, 34.827: level 409 is finished
dve2lts-sym, 34.849: level 410 is finished
dve2lts-sym, 34.871: level 411 is finished
dve2lts-sym, 34.893: level 412 is finished
dve2lts-sym, 34.916: level 413 is finished
dve2lts-sym, 34.938: level 414 is finished
dve2lts-sym, 34.960: level 415 is finished
dve2lts-sym, 34.983: level 416 is finished
dve2lts-sym, 35.005: level 417 is finished
dve2lts-sym, 35.026: level 418 is finished
dve2lts-sym, 35.048: level 419 is finished
dve2lts-sym, 35.068: level 420 is finished
dve2lts-sym, 35.089: level 421 is finished
dve2lts-sym, 35.106: level 422 is finished
dve2lts-sym, 35.123: level 423 is finished
dve2lts-sym, 35.139: level 424 is finished
dve2lts-sym, 35.156: level 425 is finished
dve2lts-sym, 35.174: level 426 is finished
dve2lts-sym, 35.192: level 427 is finished
dve2lts-sym, 35.209: level 428 is finished
dve2lts-sym, 35.227: level 429 is finished
dve2lts-sym, 35.245: level 430 is finished
dve2lts-sym, 35.262: level 431 is finished
dve2lts-sym, 35.280: level 432 is finished
dve2lts-sym, 35.297: level 433 is finished
dve2lts-sym, 35.314: level 434 is finished
dve2lts-sym, 35.330: level 435 is finished
dve2lts-sym, 35.347: level 436 is finished
dve2lts-sym, 35.364: level 437 is finished
dve2lts-sym, 35.382: level 438 is finished
dve2lts-sym, 35.399: level 439 is finished
dve2lts-sym, 35.415: level 440 is finished
dve2lts-sym, 35.431: level 441 is finished
dve2lts-sym, 35.447: level 442 is finished
dve2lts-sym, 35.464: level 443 is finished
dve2lts-sym, 35.480: level 444 is finished
dve2lts-sym, 35.496: level 445 is finished
dve2lts-sym, 35.511: level 446 is finished
dve2lts-sym, 35.520: level 447 is finished
dve2lts-sym, 35.530: level 448 is finished
dve2lts-sym, 35.540: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 35.540: reachability took 27.750 real 1315.300 user 14.930 sys
dve2lts-sym, 35.540: counting visited states...
dve2lts-sym, 35.554: counting took 0.010 real 0.650 user 0.010 sys
dve2lts-sym, 35.554: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
