Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.831: Regroup specification: gs
dve2lts-sym, 3.831: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.831: Regroup macro Cols: cs,cn
dve2lts-sym, 3.831: Regroup Column Sort
dve2lts-sym, 3.832: Regroup Column Nub
dve2lts-sym, 3.834: Regroup macro Rows: rs,rn
dve2lts-sym, 3.834: Regroup Row Sort
dve2lts-sym, 3.835: Regroup Row Nub
dve2lts-sym, 3.837: Regroup Column sWaps
dve2lts-sym, 4.008: Regroup Row Sort
dve2lts-sym, 4.009: Regrouping: 120->105 groups
dve2lts-sym, 4.009: state vector length is 122; there are 105 groups
dve2lts-sym, 4.009: Creating a multi-core ListDD domain.
dve2lts-sym, 7.694: got initial state
dve2lts-sym, 7.695: level 0 is finished
dve2lts-sym, 10.542: level 1 is finished
dve2lts-sym, 11.171: level 2 is finished
dve2lts-sym, 11.711: level 3 is finished
dve2lts-sym, 12.275: level 4 is finished
dve2lts-sym, 12.746: level 5 is finished
dve2lts-sym, 13.178: level 6 is finished
dve2lts-sym, 13.579: level 7 is finished
dve2lts-sym, 14.038: level 8 is finished
dve2lts-sym, 14.396: level 9 is finished
dve2lts-sym, 14.748: level 10 is finished
dve2lts-sym, 15.109: level 11 is finished
dve2lts-sym, 15.690: level 12 is finished
dve2lts-sym, 16.231: level 13 is finished
dve2lts-sym, 16.652: level 14 is finished
dve2lts-sym, 17.180: level 15 is finished
dve2lts-sym, 17.583: level 16 is finished
dve2lts-sym, 17.827: level 17 is finished
dve2lts-sym, 18.138: level 18 is finished
dve2lts-sym, 18.423: level 19 is finished
dve2lts-sym, 18.805: level 20 is finished
dve2lts-sym, 19.050: level 21 is finished
dve2lts-sym, 19.247: level 22 is finished
dve2lts-sym, 19.405: level 23 is finished
dve2lts-sym, 19.538: level 24 is finished
dve2lts-sym, 19.629: level 25 is finished
dve2lts-sym, 19.676: level 26 is finished
dve2lts-sym, 19.729: level 27 is finished
dve2lts-sym, 19.760: level 28 is finished
dve2lts-sym, 19.806: level 29 is finished
dve2lts-sym, 19.841: level 30 is finished
dve2lts-sym, 19.871: level 31 is finished
dve2lts-sym, 19.902: level 32 is finished
dve2lts-sym, 19.928: level 33 is finished
dve2lts-sym, 19.945: level 34 is finished
dve2lts-sym, 19.962: level 35 is finished
dve2lts-sym, 19.973: level 36 is finished
dve2lts-sym, 19.981: level 37 is finished
dve2lts-sym, 19.995: level 38 is finished
dve2lts-sym, 20.008: level 39 is finished
dve2lts-sym, 20.020: level 40 is finished
dve2lts-sym, 20.032: level 41 is finished
dve2lts-sym, 20.179: level 42 is finished
dve2lts-sym, 20.197: level 43 is finished
dve2lts-sym, 20.210: level 44 is finished
dve2lts-sym, 20.222: level 45 is finished
dve2lts-sym, 20.232: level 46 is finished
dve2lts-sym, 20.245: level 47 is finished
dve2lts-sym, 20.257: level 48 is finished
dve2lts-sym, 20.271: level 49 is finished
dve2lts-sym, 20.284: level 50 is finished
dve2lts-sym, 20.298: level 51 is finished
dve2lts-sym, 20.312: level 52 is finished
dve2lts-sym, 20.328: level 53 is finished
dve2lts-sym, 20.343: level 54 is finished
dve2lts-sym, 20.358: level 55 is finished
dve2lts-sym, 20.371: level 56 is finished
dve2lts-sym, 20.385: level 57 is finished
dve2lts-sym, 20.398: level 58 is finished
dve2lts-sym, 20.412: level 59 is finished
dve2lts-sym, 20.427: level 60 is finished
dve2lts-sym, 20.443: level 61 is finished
dve2lts-sym, 20.459: level 62 is finished
dve2lts-sym, 20.474: level 63 is finished
dve2lts-sym, 20.489: level 64 is finished
dve2lts-sym, 20.504: level 65 is finished
dve2lts-sym, 20.517: level 66 is finished
dve2lts-sym, 20.529: level 67 is finished
dve2lts-sym, 20.541: level 68 is finished
dve2lts-sym, 20.553: level 69 is finished
dve2lts-sym, 20.566: level 70 is finished
dve2lts-sym, 20.581: level 71 is finished
dve2lts-sym, 20.597: level 72 is finished
dve2lts-sym, 20.614: level 73 is finished
dve2lts-sym, 20.630: level 74 is finished
dve2lts-sym, 20.648: level 75 is finished
dve2lts-sym, 20.665: level 76 is finished
dve2lts-sym, 20.683: level 77 is finished
dve2lts-sym, 20.700: level 78 is finished
dve2lts-sym, 20.718: level 79 is finished
dve2lts-sym, 20.735: level 80 is finished
dve2lts-sym, 20.753: level 81 is finished
dve2lts-sym, 20.771: level 82 is finished
dve2lts-sym, 20.789: level 83 is finished
dve2lts-sym, 20.808: level 84 is finished
dve2lts-sym, 20.827: level 85 is finished
dve2lts-sym, 20.846: level 86 is finished
dve2lts-sym, 20.865: level 87 is finished
dve2lts-sym, 20.884: level 88 is finished
dve2lts-sym, 20.903: level 89 is finished
dve2lts-sym, 20.922: level 90 is finished
dve2lts-sym, 20.942: level 91 is finished
dve2lts-sym, 20.960: level 92 is finished
dve2lts-sym, 20.980: level 93 is finished
dve2lts-sym, 20.998: level 94 is finished
dve2lts-sym, 21.017: level 95 is finished
dve2lts-sym, 21.036: level 96 is finished
dve2lts-sym, 21.056: level 97 is finished
dve2lts-sym, 21.076: level 98 is finished
dve2lts-sym, 21.096: level 99 is finished
dve2lts-sym, 21.116: level 100 is finished
dve2lts-sym, 21.135: level 101 is finished
dve2lts-sym, 21.156: level 102 is finished
dve2lts-sym, 21.176: level 103 is finished
dve2lts-sym, 21.196: level 104 is finished
dve2lts-sym, 21.216: level 105 is finished
dve2lts-sym, 21.236: level 106 is finished
dve2lts-sym, 21.256: level 107 is finished
dve2lts-sym, 21.277: level 108 is finished
dve2lts-sym, 21.297: level 109 is finished
dve2lts-sym, 21.315: level 110 is finished
dve2lts-sym, 21.334: level 111 is finished
dve2lts-sym, 21.353: level 112 is finished
dve2lts-sym, 21.371: level 113 is finished
dve2lts-sym, 21.389: level 114 is finished
dve2lts-sym, 21.409: level 115 is finished
dve2lts-sym, 21.427: level 116 is finished
dve2lts-sym, 21.445: level 117 is finished
dve2lts-sym, 21.463: level 118 is finished
dve2lts-sym, 21.481: level 119 is finished
dve2lts-sym, 21.499: level 120 is finished
dve2lts-sym, 21.517: level 121 is finished
dve2lts-sym, 21.535: level 122 is finished
dve2lts-sym, 21.553: level 123 is finished
dve2lts-sym, 21.571: level 124 is finished
dve2lts-sym, 21.591: level 125 is finished
dve2lts-sym, 21.610: level 126 is finished
dve2lts-sym, 21.630: level 127 is finished
dve2lts-sym, 21.651: level 128 is finished
dve2lts-sym, 21.748: level 129 is finished
dve2lts-sym, 21.771: level 130 is finished
dve2lts-sym, 21.793: level 131 is finished
dve2lts-sym, 21.814: level 132 is finished
dve2lts-sym, 21.835: level 133 is finished
dve2lts-sym, 21.855: level 134 is finished
dve2lts-sym, 21.875: level 135 is finished
dve2lts-sym, 21.896: level 136 is finished
dve2lts-sym, 21.917: level 137 is finished
dve2lts-sym, 21.938: level 138 is finished
dve2lts-sym, 21.960: level 139 is finished
dve2lts-sym, 21.981: level 140 is finished
dve2lts-sym, 22.002: level 141 is finished
dve2lts-sym, 22.024: level 142 is finished
dve2lts-sym, 22.045: level 143 is finished
dve2lts-sym, 22.066: level 144 is finished
dve2lts-sym, 22.087: level 145 is finished
dve2lts-sym, 22.108: level 146 is finished
dve2lts-sym, 22.129: level 147 is finished
dve2lts-sym, 22.150: level 148 is finished
dve2lts-sym, 22.172: level 149 is finished
dve2lts-sym, 22.194: level 150 is finished
dve2lts-sym, 22.216: level 151 is finished
dve2lts-sym, 22.238: level 152 is finished
dve2lts-sym, 22.260: level 153 is finished
dve2lts-sym, 22.281: level 154 is finished
dve2lts-sym, 22.303: level 155 is finished
dve2lts-sym, 22.324: level 156 is finished
dve2lts-sym, 22.346: level 157 is finished
dve2lts-sym, 22.367: level 158 is finished
dve2lts-sym, 22.390: level 159 is finished
dve2lts-sym, 22.412: level 160 is finished
dve2lts-sym, 22.434: level 161 is finished
dve2lts-sym, 22.456: level 162 is finished
dve2lts-sym, 22.477: level 163 is finished
dve2lts-sym, 22.500: level 164 is finished
dve2lts-sym, 22.521: level 165 is finished
dve2lts-sym, 22.544: level 166 is finished
dve2lts-sym, 22.568: level 167 is finished
dve2lts-sym, 22.590: level 168 is finished
dve2lts-sym, 22.612: level 169 is finished
dve2lts-sym, 22.634: level 170 is finished
dve2lts-sym, 22.655: level 171 is finished
dve2lts-sym, 22.677: level 172 is finished
dve2lts-sym, 22.698: level 173 is finished
dve2lts-sym, 22.720: level 174 is finished
dve2lts-sym, 22.742: level 175 is finished
dve2lts-sym, 22.764: level 176 is finished
dve2lts-sym, 22.786: level 177 is finished
dve2lts-sym, 22.809: level 178 is finished
dve2lts-sym, 22.832: level 179 is finished
dve2lts-sym, 22.854: level 180 is finished
dve2lts-sym, 22.877: level 181 is finished
dve2lts-sym, 22.900: level 182 is finished
dve2lts-sym, 22.922: level 183 is finished
dve2lts-sym, 22.944: level 184 is finished
dve2lts-sym, 22.968: level 185 is finished
dve2lts-sym, 22.991: level 186 is finished
dve2lts-sym, 23.016: level 187 is finished
dve2lts-sym, 23.039: level 188 is finished
dve2lts-sym, 23.061: level 189 is finished
dve2lts-sym, 23.084: level 190 is finished
dve2lts-sym, 23.108: level 191 is finished
dve2lts-sym, 23.129: level 192 is finished
dve2lts-sym, 23.151: level 193 is finished
dve2lts-sym, 23.174: level 194 is finished
dve2lts-sym, 23.198: level 195 is finished
dve2lts-sym, 23.222: level 196 is finished
dve2lts-sym, 23.245: level 197 is finished
dve2lts-sym, 23.269: level 198 is finished
dve2lts-sym, 23.350: level 199 is finished
dve2lts-sym, 23.376: level 200 is finished
dve2lts-sym, 23.401: level 201 is finished
dve2lts-sym, 23.426: level 202 is finished
dve2lts-sym, 23.451: level 203 is finished
dve2lts-sym, 23.476: level 204 is finished
dve2lts-sym, 23.502: level 205 is finished
dve2lts-sym, 23.528: level 206 is finished
dve2lts-sym, 23.556: level 207 is finished
dve2lts-sym, 23.583: level 208 is finished
dve2lts-sym, 23.610: level 209 is finished
dve2lts-sym, 23.637: level 210 is finished
dve2lts-sym, 23.663: level 211 is finished
dve2lts-sym, 23.689: level 212 is finished
dve2lts-sym, 23.715: level 213 is finished
dve2lts-sym, 23.742: level 214 is finished
dve2lts-sym, 23.767: level 215 is finished
dve2lts-sym, 23.793: level 216 is finished
dve2lts-sym, 23.818: level 217 is finished
dve2lts-sym, 23.842: level 218 is finished
dve2lts-sym, 23.867: level 219 is finished
dve2lts-sym, 23.890: level 220 is finished
dve2lts-sym, 23.912: level 221 is finished
dve2lts-sym, 23.936: level 222 is finished
dve2lts-sym, 23.959: level 223 is finished
dve2lts-sym, 23.983: level 224 is finished
dve2lts-sym, 24.007: level 225 is finished
dve2lts-sym, 24.032: level 226 is finished
dve2lts-sym, 24.057: level 227 is finished
dve2lts-sym, 24.082: level 228 is finished
dve2lts-sym, 24.107: level 229 is finished
dve2lts-sym, 24.131: level 230 is finished
dve2lts-sym, 24.156: level 231 is finished
dve2lts-sym, 24.181: level 232 is finished
dve2lts-sym, 24.205: level 233 is finished
dve2lts-sym, 24.230: level 234 is finished
dve2lts-sym, 24.255: level 235 is finished
dve2lts-sym, 24.281: level 236 is finished
dve2lts-sym, 24.307: level 237 is finished
dve2lts-sym, 24.333: level 238 is finished
dve2lts-sym, 24.360: level 239 is finished
dve2lts-sym, 24.386: level 240 is finished
dve2lts-sym, 24.411: level 241 is finished
dve2lts-sym, 24.434: level 242 is finished
dve2lts-sym, 24.459: level 243 is finished
dve2lts-sym, 24.485: level 244 is finished
dve2lts-sym, 24.509: level 245 is finished
dve2lts-sym, 24.533: level 246 is finished
dve2lts-sym, 24.557: level 247 is finished
dve2lts-sym, 24.580: level 248 is finished
dve2lts-sym, 24.603: level 249 is finished
dve2lts-sym, 24.626: level 250 is finished
dve2lts-sym, 24.648: level 251 is finished
dve2lts-sym, 24.670: level 252 is finished
dve2lts-sym, 24.693: level 253 is finished
dve2lts-sym, 24.715: level 254 is finished
dve2lts-sym, 24.738: level 255 is finished
dve2lts-sym, 24.761: level 256 is finished
dve2lts-sym, 24.784: level 257 is finished
dve2lts-sym, 24.808: level 258 is finished
dve2lts-sym, 24.831: level 259 is finished
dve2lts-sym, 24.854: level 260 is finished
dve2lts-sym, 24.875: level 261 is finished
dve2lts-sym, 24.898: level 262 is finished
dve2lts-sym, 24.920: level 263 is finished
dve2lts-sym, 24.942: level 264 is finished
dve2lts-sym, 24.964: level 265 is finished
dve2lts-sym, 24.986: level 266 is finished
dve2lts-sym, 25.008: level 267 is finished
dve2lts-sym, 25.029: level 268 is finished
dve2lts-sym, 25.050: level 269 is finished
dve2lts-sym, 25.071: level 270 is finished
dve2lts-sym, 25.091: level 271 is finished
dve2lts-sym, 25.111: level 272 is finished
dve2lts-sym, 25.132: level 273 is finished
dve2lts-sym, 25.152: level 274 is finished
dve2lts-sym, 25.244: level 275 is finished
dve2lts-sym, 25.266: level 276 is finished
dve2lts-sym, 25.286: level 277 is finished
dve2lts-sym, 25.306: level 278 is finished
dve2lts-sym, 25.324: level 279 is finished
dve2lts-sym, 25.343: level 280 is finished
dve2lts-sym, 25.363: level 281 is finished
dve2lts-sym, 25.381: level 282 is finished
dve2lts-sym, 25.400: level 283 is finished
dve2lts-sym, 25.420: level 284 is finished
dve2lts-sym, 25.440: level 285 is finished
dve2lts-sym, 25.461: level 286 is finished
dve2lts-sym, 25.481: level 287 is finished
dve2lts-sym, 25.502: level 288 is finished
dve2lts-sym, 25.522: level 289 is finished
dve2lts-sym, 25.543: level 290 is finished
dve2lts-sym, 25.564: level 291 is finished
dve2lts-sym, 25.585: level 292 is finished
dve2lts-sym, 25.606: level 293 is finished
dve2lts-sym, 25.628: level 294 is finished
dve2lts-sym, 25.649: level 295 is finished
dve2lts-sym, 25.670: level 296 is finished
dve2lts-sym, 25.689: level 297 is finished
dve2lts-sym, 25.708: level 298 is finished
dve2lts-sym, 25.727: level 299 is finished
dve2lts-sym, 25.746: level 300 is finished
dve2lts-sym, 25.764: level 301 is finished
dve2lts-sym, 25.781: level 302 is finished
dve2lts-sym, 25.798: level 303 is finished
dve2lts-sym, 25.815: level 304 is finished
dve2lts-sym, 25.833: level 305 is finished
dve2lts-sym, 25.850: level 306 is finished
dve2lts-sym, 25.867: level 307 is finished
dve2lts-sym, 25.884: level 308 is finished
dve2lts-sym, 25.900: level 309 is finished
dve2lts-sym, 25.917: level 310 is finished
dve2lts-sym, 25.934: level 311 is finished
dve2lts-sym, 25.951: level 312 is finished
dve2lts-sym, 25.970: level 313 is finished
dve2lts-sym, 25.988: level 314 is finished
dve2lts-sym, 26.006: level 315 is finished
dve2lts-sym, 26.023: level 316 is finished
dve2lts-sym, 26.039: level 317 is finished
dve2lts-sym, 26.055: level 318 is finished
dve2lts-sym, 26.071: level 319 is finished
dve2lts-sym, 26.087: level 320 is finished
dve2lts-sym, 26.103: level 321 is finished
dve2lts-sym, 26.120: level 322 is finished
dve2lts-sym, 26.137: level 323 is finished
dve2lts-sym, 26.153: level 324 is finished
dve2lts-sym, 26.169: level 325 is finished
dve2lts-sym, 26.184: level 326 is finished
dve2lts-sym, 26.198: level 327 is finished
dve2lts-sym, 26.213: level 328 is finished
dve2lts-sym, 26.227: level 329 is finished
dve2lts-sym, 26.241: level 330 is finished
dve2lts-sym, 26.249: level 331 is finished
dve2lts-sym, 26.259: level 332 is finished
dve2lts-sym, 26.271: level 333 is finished
dve2lts-sym, 26.282: level 334 is finished
dve2lts-sym, 26.295: level 335 is finished
dve2lts-sym, 26.307: level 336 is finished
dve2lts-sym, 26.321: level 337 is finished
dve2lts-sym, 26.336: level 338 is finished
dve2lts-sym, 26.351: level 339 is finished
dve2lts-sym, 26.367: level 340 is finished
dve2lts-sym, 26.382: level 341 is finished
dve2lts-sym, 26.397: level 342 is finished
dve2lts-sym, 26.411: level 343 is finished
dve2lts-sym, 26.426: level 344 is finished
dve2lts-sym, 26.440: level 345 is finished
dve2lts-sym, 26.453: level 346 is finished
dve2lts-sym, 26.468: level 347 is finished
dve2lts-sym, 26.483: level 348 is finished
dve2lts-sym, 26.499: level 349 is finished
dve2lts-sym, 26.514: level 350 is finished
dve2lts-sym, 26.528: level 351 is finished
dve2lts-sym, 26.542: level 352 is finished
dve2lts-sym, 26.555: level 353 is finished
dve2lts-sym, 26.568: level 354 is finished
dve2lts-sym, 26.581: level 355 is finished
dve2lts-sym, 26.594: level 356 is finished
dve2lts-sym, 26.606: level 357 is finished
dve2lts-sym, 26.618: level 358 is finished
dve2lts-sym, 26.626: level 359 is finished
dve2lts-sym, 26.634: level 360 is finished
dve2lts-sym, 26.641: level 361 is finished
dve2lts-sym, 26.649: level 362 is finished
dve2lts-sym, 26.656: level 363 is finished
dve2lts-sym, 26.664: level 364 is finished
dve2lts-sym, 26.671: level 365 is finished
dve2lts-sym, 26.679: level 366 is finished
dve2lts-sym, 26.687: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 26.687: reachability took 19.000 real 594.860 user 12.650 sys
dve2lts-sym, 26.687: counting visited states...
dve2lts-sym, 26.690: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 26.690: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
