Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 4.046: Regroup specification: gs
dve2lts-sym, 4.046: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.046: Regroup macro Cols: cs,cn
dve2lts-sym, 4.046: Regroup Column Sort
dve2lts-sym, 4.047: Regroup Column Nub
dve2lts-sym, 4.048: Regroup macro Rows: rs,rn
dve2lts-sym, 4.048: Regroup Row Sort
dve2lts-sym, 4.050: Regroup Row Nub
dve2lts-sym, 4.051: Regroup Column sWaps
dve2lts-sym, 4.224: Regroup Row Sort
dve2lts-sym, 4.224: Regrouping: 120->105 groups
dve2lts-sym, 4.225: state vector length is 123; there are 105 groups
dve2lts-sym, 4.225: Creating a multi-core ListDD domain.
dve2lts-sym, 7.865: got initial state
dve2lts-sym, 7.866: level 0 is finished
dve2lts-sym, 8.212: level 1 is finished
dve2lts-sym, 8.320: level 2 is finished
dve2lts-sym, 8.402: level 3 is finished
dve2lts-sym, 8.490: level 4 is finished
dve2lts-sym, 8.578: level 5 is finished
dve2lts-sym, 8.649: level 6 is finished
dve2lts-sym, 8.732: level 7 is finished
dve2lts-sym, 8.796: level 8 is finished
dve2lts-sym, 8.856: level 9 is finished
dve2lts-sym, 8.906: level 10 is finished
dve2lts-sym, 8.955: level 11 is finished
dve2lts-sym, 9.010: level 12 is finished
dve2lts-sym, 9.076: level 13 is finished
dve2lts-sym, 9.129: level 14 is finished
dve2lts-sym, 9.189: level 15 is finished
dve2lts-sym, 9.228: level 16 is finished
dve2lts-sym, 9.266: level 17 is finished
dve2lts-sym, 9.302: level 18 is finished
dve2lts-sym, 9.334: level 19 is finished
dve2lts-sym, 9.375: level 20 is finished
dve2lts-sym, 9.408: level 21 is finished
dve2lts-sym, 9.437: level 22 is finished
dve2lts-sym, 9.457: level 23 is finished
dve2lts-sym, 9.477: level 24 is finished
dve2lts-sym, 9.485: level 25 is finished
dve2lts-sym, 9.497: level 26 is finished
dve2lts-sym, 9.501: level 27 is finished
dve2lts-sym, 9.508: level 28 is finished
dve2lts-sym, 9.514: level 29 is finished
dve2lts-sym, 9.517: level 30 is finished
dve2lts-sym, 9.523: level 31 is finished
dve2lts-sym, 9.527: level 32 is finished
dve2lts-sym, 9.532: level 33 is finished
dve2lts-sym, 9.534: level 34 is finished
dve2lts-sym, 9.536: level 35 is finished
dve2lts-sym, 9.538: level 36 is finished
dve2lts-sym, 9.539: level 37 is finished
dve2lts-sym, 9.540: level 38 is finished
dve2lts-sym, 9.542: level 39 is finished
dve2lts-sym, 9.543: level 40 is finished
dve2lts-sym, 9.545: level 41 is finished
dve2lts-sym, 9.547: level 42 is finished
dve2lts-sym, 9.549: level 43 is finished
dve2lts-sym, 9.550: level 44 is finished
dve2lts-sym, 9.552: level 45 is finished
dve2lts-sym, 9.554: level 46 is finished
dve2lts-sym, 9.556: level 47 is finished
dve2lts-sym, 9.558: level 48 is finished
dve2lts-sym, 9.559: level 49 is finished
dve2lts-sym, 9.561: level 50 is finished
dve2lts-sym, 9.563: level 51 is finished
dve2lts-sym, 9.566: level 52 is finished
dve2lts-sym, 9.568: level 53 is finished
dve2lts-sym, 9.571: level 54 is finished
dve2lts-sym, 9.573: level 55 is finished
dve2lts-sym, 9.575: level 56 is finished
dve2lts-sym, 9.578: level 57 is finished
dve2lts-sym, 9.580: level 58 is finished
dve2lts-sym, 9.582: level 59 is finished
dve2lts-sym, 9.584: level 60 is finished
dve2lts-sym, 9.586: level 61 is finished
dve2lts-sym, 9.589: level 62 is finished
dve2lts-sym, 9.592: level 63 is finished
dve2lts-sym, 9.594: level 64 is finished
dve2lts-sym, 9.597: level 65 is finished
dve2lts-sym, 9.599: level 66 is finished
dve2lts-sym, 9.601: level 67 is finished
dve2lts-sym, 9.604: level 68 is finished
dve2lts-sym, 9.606: level 69 is finished
dve2lts-sym, 9.608: level 70 is finished
dve2lts-sym, 9.611: level 71 is finished
dve2lts-sym, 9.614: level 72 is finished
dve2lts-sym, 9.617: level 73 is finished
dve2lts-sym, 9.620: level 74 is finished
dve2lts-sym, 9.622: level 75 is finished
dve2lts-sym, 9.625: level 76 is finished
dve2lts-sym, 9.628: level 77 is finished
dve2lts-sym, 9.631: level 78 is finished
dve2lts-sym, 9.634: level 79 is finished
dve2lts-sym, 9.637: level 80 is finished
dve2lts-sym, 9.641: level 81 is finished
dve2lts-sym, 9.644: level 82 is finished
dve2lts-sym, 9.647: level 83 is finished
dve2lts-sym, 9.650: level 84 is finished
dve2lts-sym, 9.653: level 85 is finished
dve2lts-sym, 9.657: level 86 is finished
dve2lts-sym, 9.661: level 87 is finished
dve2lts-sym, 9.664: level 88 is finished
dve2lts-sym, 9.668: level 89 is finished
dve2lts-sym, 9.672: level 90 is finished
dve2lts-sym, 9.675: level 91 is finished
dve2lts-sym, 9.679: level 92 is finished
dve2lts-sym, 9.682: level 93 is finished
dve2lts-sym, 9.685: level 94 is finished
dve2lts-sym, 9.714: level 95 is finished
dve2lts-sym, 9.720: level 96 is finished
dve2lts-sym, 9.724: level 97 is finished
dve2lts-sym, 9.728: level 98 is finished
dve2lts-sym, 9.731: level 99 is finished
dve2lts-sym, 9.735: level 100 is finished
dve2lts-sym, 9.739: level 101 is finished
dve2lts-sym, 9.743: level 102 is finished
dve2lts-sym, 9.747: level 103 is finished
dve2lts-sym, 9.751: level 104 is finished
dve2lts-sym, 9.756: level 105 is finished
dve2lts-sym, 9.760: level 106 is finished
dve2lts-sym, 9.763: level 107 is finished
dve2lts-sym, 9.767: level 108 is finished
dve2lts-sym, 9.772: level 109 is finished
dve2lts-sym, 9.775: level 110 is finished
dve2lts-sym, 9.779: level 111 is finished
dve2lts-sym, 9.783: level 112 is finished
dve2lts-sym, 9.787: level 113 is finished
dve2lts-sym, 9.791: level 114 is finished
dve2lts-sym, 9.795: level 115 is finished
dve2lts-sym, 9.799: level 116 is finished
dve2lts-sym, 9.803: level 117 is finished
dve2lts-sym, 9.807: level 118 is finished
dve2lts-sym, 9.811: level 119 is finished
dve2lts-sym, 9.815: level 120 is finished
dve2lts-sym, 9.819: level 121 is finished
dve2lts-sym, 9.823: level 122 is finished
dve2lts-sym, 9.826: level 123 is finished
dve2lts-sym, 9.830: level 124 is finished
dve2lts-sym, 9.834: level 125 is finished
dve2lts-sym, 9.838: level 126 is finished
dve2lts-sym, 9.842: level 127 is finished
dve2lts-sym, 9.847: level 128 is finished
dve2lts-sym, 9.851: level 129 is finished
dve2lts-sym, 9.856: level 130 is finished
dve2lts-sym, 9.860: level 131 is finished
dve2lts-sym, 9.865: level 132 is finished
dve2lts-sym, 9.869: level 133 is finished
dve2lts-sym, 9.874: level 134 is finished
dve2lts-sym, 9.879: level 135 is finished
dve2lts-sym, 9.884: level 136 is finished
dve2lts-sym, 9.888: level 137 is finished
dve2lts-sym, 9.894: level 138 is finished
dve2lts-sym, 9.899: level 139 is finished
dve2lts-sym, 9.904: level 140 is finished
dve2lts-sym, 9.909: level 141 is finished
dve2lts-sym, 9.914: level 142 is finished
dve2lts-sym, 9.919: level 143 is finished
dve2lts-sym, 9.925: level 144 is finished
dve2lts-sym, 9.929: level 145 is finished
dve2lts-sym, 9.935: level 146 is finished
dve2lts-sym, 9.941: level 147 is finished
dve2lts-sym, 9.946: level 148 is finished
dve2lts-sym, 9.951: level 149 is finished
dve2lts-sym, 9.956: level 150 is finished
dve2lts-sym, 9.962: level 151 is finished
dve2lts-sym, 9.967: level 152 is finished
dve2lts-sym, 9.972: level 153 is finished
dve2lts-sym, 9.977: level 154 is finished
dve2lts-sym, 9.982: level 155 is finished
dve2lts-sym, 9.987: level 156 is finished
dve2lts-sym, 9.992: level 157 is finished
dve2lts-sym, 9.998: level 158 is finished
dve2lts-sym, 10.003: level 159 is finished
dve2lts-sym, 10.008: level 160 is finished
dve2lts-sym, 10.014: level 161 is finished
dve2lts-sym, 10.019: level 162 is finished
dve2lts-sym, 10.024: level 163 is finished
dve2lts-sym, 10.028: level 164 is finished
dve2lts-sym, 10.033: level 165 is finished
dve2lts-sym, 10.038: level 166 is finished
dve2lts-sym, 10.042: level 167 is finished
dve2lts-sym, 10.047: level 168 is finished
dve2lts-sym, 10.051: level 169 is finished
dve2lts-sym, 10.056: level 170 is finished
dve2lts-sym, 10.060: level 171 is finished
dve2lts-sym, 10.065: level 172 is finished
dve2lts-sym, 10.069: level 173 is finished
dve2lts-sym, 10.074: level 174 is finished
dve2lts-sym, 10.078: level 175 is finished
dve2lts-sym, 10.082: level 176 is finished
dve2lts-sym, 10.087: level 177 is finished
dve2lts-sym, 10.091: level 178 is finished
dve2lts-sym, 10.096: level 179 is finished
dve2lts-sym, 10.102: level 180 is finished
dve2lts-sym, 10.107: level 181 is finished
dve2lts-sym, 10.111: level 182 is finished
dve2lts-sym, 10.117: level 183 is finished
dve2lts-sym, 10.121: level 184 is finished
dve2lts-sym, 10.125: level 185 is finished
dve2lts-sym, 10.130: level 186 is finished
dve2lts-sym, 10.134: level 187 is finished
dve2lts-sym, 10.138: level 188 is finished
dve2lts-sym, 10.143: level 189 is finished
dve2lts-sym, 10.148: level 190 is finished
dve2lts-sym, 10.153: level 191 is finished
dve2lts-sym, 10.158: level 192 is finished
dve2lts-sym, 10.163: level 193 is finished
dve2lts-sym, 10.167: level 194 is finished
dve2lts-sym, 10.172: level 195 is finished
dve2lts-sym, 10.176: level 196 is finished
dve2lts-sym, 10.180: level 197 is finished
dve2lts-sym, 10.185: level 198 is finished
dve2lts-sym, 10.189: level 199 is finished
dve2lts-sym, 10.193: level 200 is finished
dve2lts-sym, 10.198: level 201 is finished
dve2lts-sym, 10.202: level 202 is finished
dve2lts-sym, 10.207: level 203 is finished
dve2lts-sym, 10.212: level 204 is finished
dve2lts-sym, 10.216: level 205 is finished
dve2lts-sym, 10.221: level 206 is finished
dve2lts-sym, 10.225: level 207 is finished
dve2lts-sym, 10.229: level 208 is finished
dve2lts-sym, 10.233: level 209 is finished
dve2lts-sym, 10.237: level 210 is finished
dve2lts-sym, 10.241: level 211 is finished
dve2lts-sym, 10.245: level 212 is finished
dve2lts-sym, 10.250: level 213 is finished
dve2lts-sym, 10.253: level 214 is finished
dve2lts-sym, 10.257: level 215 is finished
dve2lts-sym, 10.261: level 216 is finished
dve2lts-sym, 10.264: level 217 is finished
dve2lts-sym, 10.267: level 218 is finished
dve2lts-sym, 10.270: level 219 is finished
dve2lts-sym, 10.274: level 220 is finished
dve2lts-sym, 10.277: level 221 is finished
dve2lts-sym, 10.281: level 222 is finished
dve2lts-sym, 10.284: level 223 is finished
dve2lts-sym, 10.288: level 224 is finished
dve2lts-sym, 10.291: level 225 is finished
dve2lts-sym, 10.294: level 226 is finished
dve2lts-sym, 10.297: level 227 is finished
dve2lts-sym, 10.300: level 228 is finished
dve2lts-sym, 10.303: level 229 is finished
dve2lts-sym, 10.306: level 230 is finished
dve2lts-sym, 10.308: level 231 is finished
dve2lts-sym, 10.312: level 232 is finished
dve2lts-sym, 10.315: level 233 is finished
dve2lts-sym, 10.317: level 234 is finished
dve2lts-sym, 10.320: level 235 is finished
dve2lts-sym, 10.323: level 236 is finished
dve2lts-sym, 10.325: level 237 is finished
dve2lts-sym, 10.328: level 238 is finished
dve2lts-sym, 10.331: level 239 is finished
dve2lts-sym, 10.334: level 240 is finished
dve2lts-sym, 10.337: level 241 is finished
dve2lts-sym, 10.339: level 242 is finished
dve2lts-sym, 10.342: level 243 is finished
dve2lts-sym, 10.344: level 244 is finished
dve2lts-sym, 10.347: level 245 is finished
dve2lts-sym, 10.350: level 246 is finished
dve2lts-sym, 10.352: level 247 is finished
dve2lts-sym, 10.355: level 248 is finished
dve2lts-sym, 10.357: level 249 is finished
dve2lts-sym, 10.360: level 250 is finished
dve2lts-sym, 10.362: level 251 is finished
dve2lts-sym, 10.364: level 252 is finished
dve2lts-sym, 10.367: level 253 is finished
dve2lts-sym, 10.369: level 254 is finished
dve2lts-sym, 10.371: level 255 is finished
dve2lts-sym, 10.373: level 256 is finished
dve2lts-sym, 10.375: level 257 is finished
dve2lts-sym, 10.377: level 258 is finished
dve2lts-sym, 10.379: level 259 is finished
dve2lts-sym, 10.381: level 260 is finished
dve2lts-sym, 10.383: level 261 is finished
dve2lts-sym, 10.384: level 262 is finished
dve2lts-sym, 10.386: level 263 is finished
dve2lts-sym, 10.387: level 264 is finished
dve2lts-sym, 10.388: level 265 is finished
dve2lts-sym, 10.389: level 266 is finished
dve2lts-sym, 10.390: level 267 is finished
dve2lts-sym, 10.391: level 268 is finished
dve2lts-sym, 10.392: level 269 is finished
dve2lts-sym, 10.393: level 270 is finished
dve2lts-sym, 10.394: level 271 is finished
dve2lts-sym, 10.395: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 10.395: reachability took 2.530 real 26.320 user 14.050 sys
dve2lts-sym, 10.395: counting visited states...
dve2lts-sym, 10.397: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 10.397: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
