Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.921: Regroup specification: gs
dve2lts-sym, 3.921: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.921: Regroup macro Cols: cs,cn
dve2lts-sym, 3.921: Regroup Column Sort
dve2lts-sym, 3.922: Regroup Column Nub
dve2lts-sym, 3.923: Regroup macro Rows: rs,rn
dve2lts-sym, 3.923: Regroup Row Sort
dve2lts-sym, 3.924: Regroup Row Nub
dve2lts-sym, 3.924: Regroup Column sWaps
dve2lts-sym, 4.093: Regroup Row Sort
dve2lts-sym, 4.093: Regrouping: 120->105 groups
dve2lts-sym, 4.094: state vector length is 126; there are 105 groups
dve2lts-sym, 4.094: Creating a multi-core ListDD domain.
dve2lts-sym, 7.851: got initial state
dve2lts-sym, 7.854: level 0 is finished
dve2lts-sym, 10.824: level 1 is finished
dve2lts-sym, 11.460: level 2 is finished
dve2lts-sym, 12.057: level 3 is finished
dve2lts-sym, 12.644: level 4 is finished
dve2lts-sym, 13.235: level 5 is finished
dve2lts-sym, 13.987: level 6 is finished
dve2lts-sym, 14.833: level 7 is finished
dve2lts-sym, 15.473: level 8 is finished
dve2lts-sym, 16.285: level 9 is finished
dve2lts-sym, 16.857: level 10 is finished
dve2lts-sym, 17.233: level 11 is finished
dve2lts-sym, 17.854: level 12 is finished
dve2lts-sym, 18.335: level 13 is finished
dve2lts-sym, 18.719: level 14 is finished
dve2lts-sym, 19.075: level 15 is finished
dve2lts-sym, 19.366: level 16 is finished
dve2lts-sym, 19.776: level 17 is finished
dve2lts-sym, 19.991: level 18 is finished
dve2lts-sym, 20.123: level 19 is finished
dve2lts-sym, 20.210: level 20 is finished
dve2lts-sym, 20.292: level 21 is finished
dve2lts-sym, 20.329: level 22 is finished
dve2lts-sym, 20.370: level 23 is finished
dve2lts-sym, 20.410: level 24 is finished
dve2lts-sym, 20.443: level 25 is finished
dve2lts-sym, 20.474: level 26 is finished
dve2lts-sym, 20.499: level 27 is finished
dve2lts-sym, 20.520: level 28 is finished
dve2lts-sym, 20.539: level 29 is finished
dve2lts-sym, 20.567: level 30 is finished
dve2lts-sym, 20.589: level 31 is finished
dve2lts-sym, 20.611: level 32 is finished
dve2lts-sym, 20.633: level 33 is finished
dve2lts-sym, 20.656: level 34 is finished
dve2lts-sym, 20.679: level 35 is finished
dve2lts-sym, 20.701: level 36 is finished
dve2lts-sym, 20.723: level 37 is finished
dve2lts-sym, 20.744: level 38 is finished
dve2lts-sym, 20.766: level 39 is finished
dve2lts-sym, 20.788: level 40 is finished
dve2lts-sym, 20.810: level 41 is finished
dve2lts-sym, 20.831: level 42 is finished
dve2lts-sym, 20.853: level 43 is finished
dve2lts-sym, 20.875: level 44 is finished
dve2lts-sym, 20.898: level 45 is finished
dve2lts-sym, 20.920: level 46 is finished
dve2lts-sym, 20.943: level 47 is finished
dve2lts-sym, 20.965: level 48 is finished
dve2lts-sym, 20.986: level 49 is finished
dve2lts-sym, 21.008: level 50 is finished
dve2lts-sym, 21.030: level 51 is finished
dve2lts-sym, 21.052: level 52 is finished
dve2lts-sym, 21.075: level 53 is finished
dve2lts-sym, 21.096: level 54 is finished
dve2lts-sym, 21.119: level 55 is finished
dve2lts-sym, 21.141: level 56 is finished
dve2lts-sym, 21.165: level 57 is finished
dve2lts-sym, 21.188: level 58 is finished
dve2lts-sym, 21.211: level 59 is finished
dve2lts-sym, 21.234: level 60 is finished
dve2lts-sym, 21.257: level 61 is finished
dve2lts-sym, 21.280: level 62 is finished
dve2lts-sym, 21.377: level 63 is finished
dve2lts-sym, 21.406: level 64 is finished
dve2lts-sym, 21.431: level 65 is finished
dve2lts-sym, 21.455: level 66 is finished
dve2lts-sym, 21.480: level 67 is finished
dve2lts-sym, 21.504: level 68 is finished
dve2lts-sym, 21.529: level 69 is finished
dve2lts-sym, 21.554: level 70 is finished
dve2lts-sym, 21.579: level 71 is finished
dve2lts-sym, 21.607: level 72 is finished
dve2lts-sym, 21.636: level 73 is finished
dve2lts-sym, 21.665: level 74 is finished
dve2lts-sym, 21.697: level 75 is finished
dve2lts-sym, 21.727: level 76 is finished
dve2lts-sym, 21.757: level 77 is finished
dve2lts-sym, 21.787: level 78 is finished
dve2lts-sym, 21.816: level 79 is finished
dve2lts-sym, 21.845: level 80 is finished
dve2lts-sym, 21.872: level 81 is finished
dve2lts-sym, 21.899: level 82 is finished
dve2lts-sym, 21.926: level 83 is finished
dve2lts-sym, 21.951: level 84 is finished
dve2lts-sym, 21.977: level 85 is finished
dve2lts-sym, 22.002: level 86 is finished
dve2lts-sym, 22.026: level 87 is finished
dve2lts-sym, 22.050: level 88 is finished
dve2lts-sym, 22.074: level 89 is finished
dve2lts-sym, 22.096: level 90 is finished
dve2lts-sym, 22.118: level 91 is finished
dve2lts-sym, 22.142: level 92 is finished
dve2lts-sym, 22.169: level 93 is finished
dve2lts-sym, 22.196: level 94 is finished
dve2lts-sym, 22.226: level 95 is finished
dve2lts-sym, 22.256: level 96 is finished
dve2lts-sym, 22.288: level 97 is finished
dve2lts-sym, 22.321: level 98 is finished
dve2lts-sym, 22.354: level 99 is finished
dve2lts-sym, 22.387: level 100 is finished
dve2lts-sym, 22.419: level 101 is finished
dve2lts-sym, 22.452: level 102 is finished
dve2lts-sym, 22.483: level 103 is finished
dve2lts-sym, 22.515: level 104 is finished
dve2lts-sym, 22.546: level 105 is finished
dve2lts-sym, 22.576: level 106 is finished
dve2lts-sym, 22.607: level 107 is finished
dve2lts-sym, 22.638: level 108 is finished
dve2lts-sym, 22.668: level 109 is finished
dve2lts-sym, 22.699: level 110 is finished
dve2lts-sym, 22.730: level 111 is finished
dve2lts-sym, 22.761: level 112 is finished
dve2lts-sym, 22.792: level 113 is finished
dve2lts-sym, 22.822: level 114 is finished
dve2lts-sym, 22.853: level 115 is finished
dve2lts-sym, 22.884: level 116 is finished
dve2lts-sym, 22.915: level 117 is finished
dve2lts-sym, 22.946: level 118 is finished
dve2lts-sym, 22.979: level 119 is finished
dve2lts-sym, 23.011: level 120 is finished
dve2lts-sym, 23.043: level 121 is finished
dve2lts-sym, 23.077: level 122 is finished
dve2lts-sym, 23.112: level 123 is finished
dve2lts-sym, 23.147: level 124 is finished
dve2lts-sym, 23.240: level 125 is finished
dve2lts-sym, 23.277: level 126 is finished
dve2lts-sym, 23.313: level 127 is finished
dve2lts-sym, 23.350: level 128 is finished
dve2lts-sym, 23.387: level 129 is finished
dve2lts-sym, 23.425: level 130 is finished
dve2lts-sym, 23.463: level 131 is finished
dve2lts-sym, 23.502: level 132 is finished
dve2lts-sym, 23.541: level 133 is finished
dve2lts-sym, 23.581: level 134 is finished
dve2lts-sym, 23.622: level 135 is finished
dve2lts-sym, 23.662: level 136 is finished
dve2lts-sym, 23.703: level 137 is finished
dve2lts-sym, 23.744: level 138 is finished
dve2lts-sym, 23.786: level 139 is finished
dve2lts-sym, 23.827: level 140 is finished
dve2lts-sym, 23.869: level 141 is finished
dve2lts-sym, 23.911: level 142 is finished
dve2lts-sym, 23.953: level 143 is finished
dve2lts-sym, 23.995: level 144 is finished
dve2lts-sym, 24.036: level 145 is finished
dve2lts-sym, 24.077: level 146 is finished
dve2lts-sym, 24.117: level 147 is finished
dve2lts-sym, 24.157: level 148 is finished
dve2lts-sym, 24.196: level 149 is finished
dve2lts-sym, 24.235: level 150 is finished
dve2lts-sym, 24.274: level 151 is finished
dve2lts-sym, 24.315: level 152 is finished
dve2lts-sym, 24.355: level 153 is finished
dve2lts-sym, 24.396: level 154 is finished
dve2lts-sym, 24.437: level 155 is finished
dve2lts-sym, 24.479: level 156 is finished
dve2lts-sym, 24.522: level 157 is finished
dve2lts-sym, 24.565: level 158 is finished
dve2lts-sym, 24.608: level 159 is finished
dve2lts-sym, 24.653: level 160 is finished
dve2lts-sym, 24.697: level 161 is finished
dve2lts-sym, 24.743: level 162 is finished
dve2lts-sym, 24.790: level 163 is finished
dve2lts-sym, 24.837: level 164 is finished
dve2lts-sym, 24.882: level 165 is finished
dve2lts-sym, 24.928: level 166 is finished
dve2lts-sym, 24.973: level 167 is finished
dve2lts-sym, 25.018: level 168 is finished
dve2lts-sym, 25.087: level 169 is finished
dve2lts-sym, 25.133: level 170 is finished
dve2lts-sym, 25.177: level 171 is finished
dve2lts-sym, 25.222: level 172 is finished
dve2lts-sym, 25.264: level 173 is finished
dve2lts-sym, 25.306: level 174 is finished
dve2lts-sym, 25.348: level 175 is finished
dve2lts-sym, 25.390: level 176 is finished
dve2lts-sym, 25.432: level 177 is finished
dve2lts-sym, 25.476: level 178 is finished
dve2lts-sym, 25.520: level 179 is finished
dve2lts-sym, 25.563: level 180 is finished
dve2lts-sym, 25.606: level 181 is finished
dve2lts-sym, 25.651: level 182 is finished
dve2lts-sym, 25.694: level 183 is finished
dve2lts-sym, 25.737: level 184 is finished
dve2lts-sym, 25.783: level 185 is finished
dve2lts-sym, 25.830: level 186 is finished
dve2lts-sym, 25.877: level 187 is finished
dve2lts-sym, 25.925: level 188 is finished
dve2lts-sym, 25.972: level 189 is finished
dve2lts-sym, 26.020: level 190 is finished
dve2lts-sym, 26.068: level 191 is finished
dve2lts-sym, 26.117: level 192 is finished
dve2lts-sym, 26.165: level 193 is finished
dve2lts-sym, 26.214: level 194 is finished
dve2lts-sym, 26.263: level 195 is finished
dve2lts-sym, 26.313: level 196 is finished
dve2lts-sym, 26.365: level 197 is finished
dve2lts-sym, 26.419: level 198 is finished
dve2lts-sym, 26.471: level 199 is finished
dve2lts-sym, 26.523: level 200 is finished
dve2lts-sym, 26.576: level 201 is finished
dve2lts-sym, 26.628: level 202 is finished
dve2lts-sym, 26.682: level 203 is finished
dve2lts-sym, 26.737: level 204 is finished
dve2lts-sym, 26.793: level 205 is finished
dve2lts-sym, 26.846: level 206 is finished
dve2lts-sym, 26.899: level 207 is finished
dve2lts-sym, 26.973: level 208 is finished
dve2lts-sym, 27.030: level 209 is finished
dve2lts-sym, 27.086: level 210 is finished
dve2lts-sym, 27.139: level 211 is finished
dve2lts-sym, 27.191: level 212 is finished
dve2lts-sym, 27.245: level 213 is finished
dve2lts-sym, 27.299: level 214 is finished
dve2lts-sym, 27.351: level 215 is finished
dve2lts-sym, 27.404: level 216 is finished
dve2lts-sym, 27.456: level 217 is finished
dve2lts-sym, 27.509: level 218 is finished
dve2lts-sym, 27.561: level 219 is finished
dve2lts-sym, 27.614: level 220 is finished
dve2lts-sym, 27.669: level 221 is finished
dve2lts-sym, 27.721: level 222 is finished
dve2lts-sym, 27.774: level 223 is finished
dve2lts-sym, 27.830: level 224 is finished
dve2lts-sym, 27.885: level 225 is finished
dve2lts-sym, 27.941: level 226 is finished
dve2lts-sym, 27.999: level 227 is finished
dve2lts-sym, 28.059: level 228 is finished
dve2lts-sym, 28.119: level 229 is finished
dve2lts-sym, 28.181: level 230 is finished
dve2lts-sym, 28.242: level 231 is finished
dve2lts-sym, 28.304: level 232 is finished
dve2lts-sym, 28.364: level 233 is finished
dve2lts-sym, 28.423: level 234 is finished
dve2lts-sym, 28.485: level 235 is finished
dve2lts-sym, 28.545: level 236 is finished
dve2lts-sym, 28.603: level 237 is finished
dve2lts-sym, 28.660: level 238 is finished
dve2lts-sym, 28.716: level 239 is finished
dve2lts-sym, 28.771: level 240 is finished
dve2lts-sym, 28.856: level 241 is finished
dve2lts-sym, 28.912: level 242 is finished
dve2lts-sym, 28.968: level 243 is finished
dve2lts-sym, 29.024: level 244 is finished
dve2lts-sym, 29.081: level 245 is finished
dve2lts-sym, 29.141: level 246 is finished
dve2lts-sym, 29.200: level 247 is finished
dve2lts-sym, 29.259: level 248 is finished
dve2lts-sym, 29.319: level 249 is finished
dve2lts-sym, 29.380: level 250 is finished
dve2lts-sym, 29.443: level 251 is finished
dve2lts-sym, 29.507: level 252 is finished
dve2lts-sym, 29.572: level 253 is finished
dve2lts-sym, 29.637: level 254 is finished
dve2lts-sym, 29.705: level 255 is finished
dve2lts-sym, 29.770: level 256 is finished
dve2lts-sym, 29.833: level 257 is finished
dve2lts-sym, 29.896: level 258 is finished
dve2lts-sym, 29.961: level 259 is finished
dve2lts-sym, 30.027: level 260 is finished
dve2lts-sym, 30.096: level 261 is finished
dve2lts-sym, 30.158: level 262 is finished
dve2lts-sym, 30.222: level 263 is finished
dve2lts-sym, 30.291: level 264 is finished
dve2lts-sym, 30.359: level 265 is finished
dve2lts-sym, 30.426: level 266 is finished
dve2lts-sym, 30.494: level 267 is finished
dve2lts-sym, 30.561: level 268 is finished
dve2lts-sym, 30.627: level 269 is finished
dve2lts-sym, 30.716: level 270 is finished
dve2lts-sym, 30.781: level 271 is finished
dve2lts-sym, 30.849: level 272 is finished
dve2lts-sym, 30.912: level 273 is finished
dve2lts-sym, 30.974: level 274 is finished
dve2lts-sym, 31.039: level 275 is finished
dve2lts-sym, 31.109: level 276 is finished
dve2lts-sym, 31.178: level 277 is finished
dve2lts-sym, 31.241: level 278 is finished
dve2lts-sym, 31.305: level 279 is finished
dve2lts-sym, 31.369: level 280 is finished
dve2lts-sym, 31.432: level 281 is finished
dve2lts-sym, 31.497: level 282 is finished
dve2lts-sym, 31.560: level 283 is finished
dve2lts-sym, 31.626: level 284 is finished
dve2lts-sym, 31.691: level 285 is finished
dve2lts-sym, 31.757: level 286 is finished
dve2lts-sym, 31.826: level 287 is finished
dve2lts-sym, 31.900: level 288 is finished
dve2lts-sym, 31.970: level 289 is finished
dve2lts-sym, 32.040: level 290 is finished
dve2lts-sym, 32.110: level 291 is finished
dve2lts-sym, 32.177: level 292 is finished
dve2lts-sym, 32.243: level 293 is finished
dve2lts-sym, 32.311: level 294 is finished
dve2lts-sym, 32.378: level 295 is finished
dve2lts-sym, 32.445: level 296 is finished
dve2lts-sym, 32.510: level 297 is finished
dve2lts-sym, 32.605: level 298 is finished
dve2lts-sym, 32.668: level 299 is finished
dve2lts-sym, 32.731: level 300 is finished
dve2lts-sym, 32.793: level 301 is finished
dve2lts-sym, 32.858: level 302 is finished
dve2lts-sym, 32.922: level 303 is finished
dve2lts-sym, 32.986: level 304 is finished
dve2lts-sym, 33.053: level 305 is finished
dve2lts-sym, 33.120: level 306 is finished
dve2lts-sym, 33.185: level 307 is finished
dve2lts-sym, 33.253: level 308 is finished
dve2lts-sym, 33.319: level 309 is finished
dve2lts-sym, 33.385: level 310 is finished
dve2lts-sym, 33.450: level 311 is finished
dve2lts-sym, 33.514: level 312 is finished
dve2lts-sym, 33.580: level 313 is finished
dve2lts-sym, 33.646: level 314 is finished
dve2lts-sym, 33.711: level 315 is finished
dve2lts-sym, 33.775: level 316 is finished
dve2lts-sym, 33.841: level 317 is finished
dve2lts-sym, 33.906: level 318 is finished
dve2lts-sym, 33.970: level 319 is finished
dve2lts-sym, 34.034: level 320 is finished
dve2lts-sym, 34.098: level 321 is finished
dve2lts-sym, 34.162: level 322 is finished
dve2lts-sym, 34.225: level 323 is finished
dve2lts-sym, 34.287: level 324 is finished
dve2lts-sym, 34.349: level 325 is finished
dve2lts-sym, 34.409: level 326 is finished
dve2lts-sym, 34.493: level 327 is finished
dve2lts-sym, 34.554: level 328 is finished
dve2lts-sym, 34.616: level 329 is finished
dve2lts-sym, 34.678: level 330 is finished
dve2lts-sym, 34.739: level 331 is finished
dve2lts-sym, 34.798: level 332 is finished
dve2lts-sym, 34.857: level 333 is finished
dve2lts-sym, 34.915: level 334 is finished
dve2lts-sym, 34.974: level 335 is finished
dve2lts-sym, 35.031: level 336 is finished
dve2lts-sym, 35.087: level 337 is finished
dve2lts-sym, 35.143: level 338 is finished
dve2lts-sym, 35.199: level 339 is finished
dve2lts-sym, 35.253: level 340 is finished
dve2lts-sym, 35.308: level 341 is finished
dve2lts-sym, 35.364: level 342 is finished
dve2lts-sym, 35.420: level 343 is finished
dve2lts-sym, 35.477: level 344 is finished
dve2lts-sym, 35.533: level 345 is finished
dve2lts-sym, 35.589: level 346 is finished
dve2lts-sym, 35.643: level 347 is finished
dve2lts-sym, 35.697: level 348 is finished
dve2lts-sym, 35.750: level 349 is finished
dve2lts-sym, 35.803: level 350 is finished
dve2lts-sym, 35.858: level 351 is finished
dve2lts-sym, 35.912: level 352 is finished
dve2lts-sym, 35.964: level 353 is finished
dve2lts-sym, 36.014: level 354 is finished
dve2lts-sym, 36.064: level 355 is finished
dve2lts-sym, 36.113: level 356 is finished
dve2lts-sym, 36.161: level 357 is finished
dve2lts-sym, 36.207: level 358 is finished
dve2lts-sym, 36.254: level 359 is finished
dve2lts-sym, 36.300: level 360 is finished
dve2lts-sym, 36.430: level 361 is finished
dve2lts-sym, 36.475: level 362 is finished
dve2lts-sym, 36.520: level 363 is finished
dve2lts-sym, 36.564: level 364 is finished
dve2lts-sym, 36.609: level 365 is finished
dve2lts-sym, 36.655: level 366 is finished
dve2lts-sym, 36.701: level 367 is finished
dve2lts-sym, 36.745: level 368 is finished
dve2lts-sym, 36.791: level 369 is finished
dve2lts-sym, 36.836: level 370 is finished
dve2lts-sym, 36.882: level 371 is finished
dve2lts-sym, 36.928: level 372 is finished
dve2lts-sym, 36.972: level 373 is finished
dve2lts-sym, 37.016: level 374 is finished
dve2lts-sym, 37.059: level 375 is finished
dve2lts-sym, 37.102: level 376 is finished
dve2lts-sym, 37.143: level 377 is finished
dve2lts-sym, 37.184: level 378 is finished
dve2lts-sym, 37.225: level 379 is finished
dve2lts-sym, 37.267: level 380 is finished
dve2lts-sym, 37.306: level 381 is finished
dve2lts-sym, 37.345: level 382 is finished
dve2lts-sym, 37.385: level 383 is finished
dve2lts-sym, 37.424: level 384 is finished
dve2lts-sym, 37.462: level 385 is finished
dve2lts-sym, 37.499: level 386 is finished
dve2lts-sym, 37.537: level 387 is finished
dve2lts-sym, 37.575: level 388 is finished
dve2lts-sym, 37.613: level 389 is finished
dve2lts-sym, 37.650: level 390 is finished
dve2lts-sym, 37.687: level 391 is finished
dve2lts-sym, 37.722: level 392 is finished
dve2lts-sym, 37.757: level 393 is finished
dve2lts-sym, 37.792: level 394 is finished
dve2lts-sym, 37.829: level 395 is finished
dve2lts-sym, 37.865: level 396 is finished
dve2lts-sym, 37.900: level 397 is finished
dve2lts-sym, 37.935: level 398 is finished
dve2lts-sym, 37.969: level 399 is finished
dve2lts-sym, 38.002: level 400 is finished
dve2lts-sym, 38.036: level 401 is finished
dve2lts-sym, 38.068: level 402 is finished
dve2lts-sym, 38.099: level 403 is finished
dve2lts-sym, 38.130: level 404 is finished
dve2lts-sym, 38.160: level 405 is finished
dve2lts-sym, 38.191: level 406 is finished
dve2lts-sym, 38.220: level 407 is finished
dve2lts-sym, 38.249: level 408 is finished
dve2lts-sym, 38.278: level 409 is finished
dve2lts-sym, 38.374: level 410 is finished
dve2lts-sym, 38.401: level 411 is finished
dve2lts-sym, 38.428: level 412 is finished
dve2lts-sym, 38.455: level 413 is finished
dve2lts-sym, 38.481: level 414 is finished
dve2lts-sym, 38.506: level 415 is finished
dve2lts-sym, 38.530: level 416 is finished
dve2lts-sym, 38.555: level 417 is finished
dve2lts-sym, 38.578: level 418 is finished
dve2lts-sym, 38.596: level 419 is finished
dve2lts-sym, 38.610: level 420 is finished
dve2lts-sym, 38.623: level 421 is finished
dve2lts-sym, 38.638: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 38.638: reachability took 30.790 real 1459.230 user 16.120 sys
dve2lts-sym, 38.638: counting visited states...
dve2lts-sym, 38.667: counting took 0.020 real 1.380 user 0.000 sys
dve2lts-sym, 38.667: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
