Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.803: Regroup specification: gs
dve2lts-sym, 3.803: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.803: Regroup macro Cols: cs,cn
dve2lts-sym, 3.803: Regroup Column Sort
dve2lts-sym, 3.804: Regroup Column Nub
dve2lts-sym, 3.805: Regroup macro Rows: rs,rn
dve2lts-sym, 3.805: Regroup Row Sort
dve2lts-sym, 3.806: Regroup Row Nub
dve2lts-sym, 3.806: Regroup Column sWaps
dve2lts-sym, 3.973: Regroup Row Sort
dve2lts-sym, 3.974: Regrouping: 120->105 groups
dve2lts-sym, 3.975: state vector length is 122; there are 105 groups
dve2lts-sym, 3.975: Creating a multi-core ListDD domain.
dve2lts-sym, 7.563: got initial state
dve2lts-sym, 7.564: level 0 is finished
dve2lts-sym, 11.877: level 1 is finished
dve2lts-sym, 12.711: level 2 is finished
dve2lts-sym, 13.472: level 3 is finished
dve2lts-sym, 14.164: level 4 is finished
dve2lts-sym, 14.778: level 5 is finished
dve2lts-sym, 15.382: level 6 is finished
dve2lts-sym, 15.923: level 7 is finished
dve2lts-sym, 16.458: level 8 is finished
dve2lts-sym, 16.918: level 9 is finished
dve2lts-sym, 17.353: level 10 is finished
dve2lts-sym, 17.866: level 11 is finished
dve2lts-sym, 18.511: level 12 is finished
dve2lts-sym, 19.220: level 13 is finished
dve2lts-sym, 19.809: level 14 is finished
dve2lts-sym, 20.474: level 15 is finished
dve2lts-sym, 21.004: level 16 is finished
dve2lts-sym, 21.317: level 17 is finished
dve2lts-sym, 21.767: level 18 is finished
dve2lts-sym, 22.186: level 19 is finished
dve2lts-sym, 22.536: level 20 is finished
dve2lts-sym, 22.854: level 21 is finished
dve2lts-sym, 23.103: level 22 is finished
dve2lts-sym, 23.292: level 23 is finished
dve2lts-sym, 23.530: level 24 is finished
dve2lts-sym, 23.619: level 25 is finished
dve2lts-sym, 23.660: level 26 is finished
dve2lts-sym, 23.720: level 27 is finished
dve2lts-sym, 23.770: level 28 is finished
dve2lts-sym, 23.817: level 29 is finished
dve2lts-sym, 23.854: level 30 is finished
dve2lts-sym, 23.882: level 31 is finished
dve2lts-sym, 23.903: level 32 is finished
dve2lts-sym, 23.913: level 33 is finished
dve2lts-sym, 23.924: level 34 is finished
dve2lts-sym, 23.933: level 35 is finished
dve2lts-sym, 23.936: level 36 is finished
dve2lts-sym, 23.939: level 37 is finished
dve2lts-sym, 23.943: level 38 is finished
dve2lts-sym, 23.948: level 39 is finished
dve2lts-sym, 23.951: level 40 is finished
dve2lts-sym, 23.956: level 41 is finished
dve2lts-sym, 23.960: level 42 is finished
dve2lts-sym, 23.965: level 43 is finished
dve2lts-sym, 23.969: level 44 is finished
dve2lts-sym, 23.974: level 45 is finished
dve2lts-sym, 23.976: level 46 is finished
dve2lts-sym, 23.981: level 47 is finished
dve2lts-sym, 23.986: level 48 is finished
dve2lts-sym, 23.991: level 49 is finished
dve2lts-sym, 23.996: level 50 is finished
dve2lts-sym, 24.001: level 51 is finished
dve2lts-sym, 24.007: level 52 is finished
dve2lts-sym, 24.014: level 53 is finished
dve2lts-sym, 24.022: level 54 is finished
dve2lts-sym, 24.028: level 55 is finished
dve2lts-sym, 24.034: level 56 is finished
dve2lts-sym, 24.039: level 57 is finished
dve2lts-sym, 24.043: level 58 is finished
dve2lts-sym, 24.048: level 59 is finished
dve2lts-sym, 24.054: level 60 is finished
dve2lts-sym, 24.062: level 61 is finished
dve2lts-sym, 24.070: level 62 is finished
dve2lts-sym, 24.076: level 63 is finished
dve2lts-sym, 24.084: level 64 is finished
dve2lts-sym, 24.092: level 65 is finished
dve2lts-sym, 24.097: level 66 is finished
dve2lts-sym, 24.102: level 67 is finished
dve2lts-sym, 24.106: level 68 is finished
dve2lts-sym, 24.111: level 69 is finished
dve2lts-sym, 24.118: level 70 is finished
dve2lts-sym, 24.125: level 71 is finished
dve2lts-sym, 24.135: level 72 is finished
dve2lts-sym, 24.144: level 73 is finished
dve2lts-sym, 24.153: level 74 is finished
dve2lts-sym, 24.163: level 75 is finished
dve2lts-sym, 24.173: level 76 is finished
dve2lts-sym, 24.183: level 77 is finished
dve2lts-sym, 24.192: level 78 is finished
dve2lts-sym, 24.202: level 79 is finished
dve2lts-sym, 24.212: level 80 is finished
dve2lts-sym, 24.224: level 81 is finished
dve2lts-sym, 24.237: level 82 is finished
dve2lts-sym, 24.247: level 83 is finished
dve2lts-sym, 24.257: level 84 is finished
dve2lts-sym, 24.268: level 85 is finished
dve2lts-sym, 24.282: level 86 is finished
dve2lts-sym, 24.295: level 87 is finished
dve2lts-sym, 24.309: level 88 is finished
dve2lts-sym, 24.324: level 89 is finished
dve2lts-sym, 24.338: level 90 is finished
dve2lts-sym, 24.350: level 91 is finished
dve2lts-sym, 24.361: level 92 is finished
dve2lts-sym, 24.372: level 93 is finished
dve2lts-sym, 24.384: level 94 is finished
dve2lts-sym, 24.399: level 95 is finished
dve2lts-sym, 24.415: level 96 is finished
dve2lts-sym, 24.431: level 97 is finished
dve2lts-sym, 24.447: level 98 is finished
dve2lts-sym, 24.463: level 99 is finished
dve2lts-sym, 24.478: level 100 is finished
dve2lts-sym, 24.489: level 101 is finished
dve2lts-sym, 24.502: level 102 is finished
dve2lts-sym, 24.515: level 103 is finished
dve2lts-sym, 24.526: level 104 is finished
dve2lts-sym, 24.537: level 105 is finished
dve2lts-sym, 24.551: level 106 is finished
dve2lts-sym, 24.565: level 107 is finished
dve2lts-sym, 24.580: level 108 is finished
dve2lts-sym, 24.598: level 109 is finished
dve2lts-sym, 24.613: level 110 is finished
dve2lts-sym, 24.629: level 111 is finished
dve2lts-sym, 24.649: level 112 is finished
dve2lts-sym, 24.668: level 113 is finished
dve2lts-sym, 24.684: level 114 is finished
dve2lts-sym, 24.701: level 115 is finished
dve2lts-sym, 24.719: level 116 is finished
dve2lts-sym, 24.740: level 117 is finished
dve2lts-sym, 24.762: level 118 is finished
dve2lts-sym, 24.781: level 119 is finished
dve2lts-sym, 24.800: level 120 is finished
dve2lts-sym, 24.818: level 121 is finished
dve2lts-sym, 24.835: level 122 is finished
dve2lts-sym, 24.850: level 123 is finished
dve2lts-sym, 24.868: level 124 is finished
dve2lts-sym, 24.887: level 125 is finished
dve2lts-sym, 24.907: level 126 is finished
dve2lts-sym, 24.929: level 127 is finished
dve2lts-sym, 24.949: level 128 is finished
dve2lts-sym, 24.970: level 129 is finished
dve2lts-sym, 24.993: level 130 is finished
dve2lts-sym, 25.017: level 131 is finished
dve2lts-sym, 25.043: level 132 is finished
dve2lts-sym, 25.067: level 133 is finished
dve2lts-sym, 25.093: level 134 is finished
dve2lts-sym, 25.120: level 135 is finished
dve2lts-sym, 25.148: level 136 is finished
dve2lts-sym, 25.175: level 137 is finished
dve2lts-sym, 25.202: level 138 is finished
dve2lts-sym, 25.231: level 139 is finished
dve2lts-sym, 25.259: level 140 is finished
dve2lts-sym, 25.290: level 141 is finished
dve2lts-sym, 25.321: level 142 is finished
dve2lts-sym, 25.352: level 143 is finished
dve2lts-sym, 25.383: level 144 is finished
dve2lts-sym, 25.411: level 145 is finished
dve2lts-sym, 25.445: level 146 is finished
dve2lts-sym, 25.475: level 147 is finished
dve2lts-sym, 25.505: level 148 is finished
dve2lts-sym, 25.535: level 149 is finished
dve2lts-sym, 25.563: level 150 is finished
dve2lts-sym, 25.593: level 151 is finished
dve2lts-sym, 25.623: level 152 is finished
dve2lts-sym, 25.660: level 153 is finished
dve2lts-sym, 25.700: level 154 is finished
dve2lts-sym, 25.738: level 155 is finished
dve2lts-sym, 25.773: level 156 is finished
dve2lts-sym, 25.803: level 157 is finished
dve2lts-sym, 25.832: level 158 is finished
dve2lts-sym, 25.863: level 159 is finished
dve2lts-sym, 25.898: level 160 is finished
dve2lts-sym, 25.934: level 161 is finished
dve2lts-sym, 25.971: level 162 is finished
dve2lts-sym, 26.005: level 163 is finished
dve2lts-sym, 26.032: level 164 is finished
dve2lts-sym, 26.057: level 165 is finished
dve2lts-sym, 26.084: level 166 is finished
dve2lts-sym, 26.113: level 167 is finished
dve2lts-sym, 26.142: level 168 is finished
dve2lts-sym, 26.177: level 169 is finished
dve2lts-sym, 26.215: level 170 is finished
dve2lts-sym, 26.256: level 171 is finished
dve2lts-sym, 26.297: level 172 is finished
dve2lts-sym, 26.335: level 173 is finished
dve2lts-sym, 26.373: level 174 is finished
dve2lts-sym, 26.405: level 175 is finished
dve2lts-sym, 26.437: level 176 is finished
dve2lts-sym, 26.470: level 177 is finished
dve2lts-sym, 26.502: level 178 is finished
dve2lts-sym, 26.539: level 179 is finished
dve2lts-sym, 26.574: level 180 is finished
dve2lts-sym, 26.617: level 181 is finished
dve2lts-sym, 26.665: level 182 is finished
dve2lts-sym, 26.708: level 183 is finished
dve2lts-sym, 26.749: level 184 is finished
dve2lts-sym, 26.788: level 185 is finished
dve2lts-sym, 26.822: level 186 is finished
dve2lts-sym, 26.859: level 187 is finished
dve2lts-sym, 26.898: level 188 is finished
dve2lts-sym, 26.937: level 189 is finished
dve2lts-sym, 26.982: level 190 is finished
dve2lts-sym, 27.026: level 191 is finished
dve2lts-sym, 27.068: level 192 is finished
dve2lts-sym, 27.104: level 193 is finished
dve2lts-sym, 27.135: level 194 is finished
dve2lts-sym, 27.169: level 195 is finished
dve2lts-sym, 27.207: level 196 is finished
dve2lts-sym, 27.248: level 197 is finished
dve2lts-sym, 27.292: level 198 is finished
dve2lts-sym, 27.340: level 199 is finished
dve2lts-sym, 27.388: level 200 is finished
dve2lts-sym, 27.437: level 201 is finished
dve2lts-sym, 27.488: level 202 is finished
dve2lts-sym, 27.534: level 203 is finished
dve2lts-sym, 27.579: level 204 is finished
dve2lts-sym, 27.629: level 205 is finished
dve2lts-sym, 27.684: level 206 is finished
dve2lts-sym, 27.744: level 207 is finished
dve2lts-sym, 27.806: level 208 is finished
dve2lts-sym, 27.868: level 209 is finished
dve2lts-sym, 27.927: level 210 is finished
dve2lts-sym, 27.981: level 211 is finished
dve2lts-sym, 28.028: level 212 is finished
dve2lts-sym, 28.075: level 213 is finished
dve2lts-sym, 28.127: level 214 is finished
dve2lts-sym, 28.183: level 215 is finished
dve2lts-sym, 28.241: level 216 is finished
dve2lts-sym, 28.301: level 217 is finished
dve2lts-sym, 28.357: level 218 is finished
dve2lts-sym, 28.411: level 219 is finished
dve2lts-sym, 28.464: level 220 is finished
dve2lts-sym, 28.513: level 221 is finished
dve2lts-sym, 28.562: level 222 is finished
dve2lts-sym, 28.607: level 223 is finished
dve2lts-sym, 28.657: level 224 is finished
dve2lts-sym, 28.718: level 225 is finished
dve2lts-sym, 28.782: level 226 is finished
dve2lts-sym, 28.835: level 227 is finished
dve2lts-sym, 28.889: level 228 is finished
dve2lts-sym, 28.933: level 229 is finished
dve2lts-sym, 28.977: level 230 is finished
dve2lts-sym, 29.019: level 231 is finished
dve2lts-sym, 29.063: level 232 is finished
dve2lts-sym, 29.109: level 233 is finished
dve2lts-sym, 29.156: level 234 is finished
dve2lts-sym, 29.203: level 235 is finished
dve2lts-sym, 29.249: level 236 is finished
dve2lts-sym, 29.297: level 237 is finished
dve2lts-sym, 29.344: level 238 is finished
dve2lts-sym, 29.394: level 239 is finished
dve2lts-sym, 29.447: level 240 is finished
dve2lts-sym, 29.499: level 241 is finished
dve2lts-sym, 29.553: level 242 is finished
dve2lts-sym, 29.607: level 243 is finished
dve2lts-sym, 29.669: level 244 is finished
dve2lts-sym, 29.734: level 245 is finished
dve2lts-sym, 29.788: level 246 is finished
dve2lts-sym, 29.835: level 247 is finished
dve2lts-sym, 29.889: level 248 is finished
dve2lts-sym, 29.940: level 249 is finished
dve2lts-sym, 29.985: level 250 is finished
dve2lts-sym, 30.025: level 251 is finished
dve2lts-sym, 30.056: level 252 is finished
dve2lts-sym, 30.092: level 253 is finished
dve2lts-sym, 30.128: level 254 is finished
dve2lts-sym, 30.160: level 255 is finished
dve2lts-sym, 30.192: level 256 is finished
dve2lts-sym, 30.224: level 257 is finished
dve2lts-sym, 30.254: level 258 is finished
dve2lts-sym, 30.281: level 259 is finished
dve2lts-sym, 30.307: level 260 is finished
dve2lts-sym, 30.328: level 261 is finished
dve2lts-sym, 30.347: level 262 is finished
dve2lts-sym, 30.370: level 263 is finished
dve2lts-sym, 30.395: level 264 is finished
dve2lts-sym, 30.418: level 265 is finished
dve2lts-sym, 30.439: level 266 is finished
dve2lts-sym, 30.460: level 267 is finished
dve2lts-sym, 30.483: level 268 is finished
dve2lts-sym, 30.504: level 269 is finished
dve2lts-sym, 30.524: level 270 is finished
dve2lts-sym, 30.546: level 271 is finished
dve2lts-sym, 30.569: level 272 is finished
dve2lts-sym, 30.593: level 273 is finished
dve2lts-sym, 30.619: level 274 is finished
dve2lts-sym, 30.645: level 275 is finished
dve2lts-sym, 30.673: level 276 is finished
dve2lts-sym, 30.711: level 277 is finished
dve2lts-sym, 30.752: level 278 is finished
dve2lts-sym, 30.797: level 279 is finished
dve2lts-sym, 30.839: level 280 is finished
dve2lts-sym, 30.878: level 281 is finished
dve2lts-sym, 30.921: level 282 is finished
dve2lts-sym, 30.965: level 283 is finished
dve2lts-sym, 31.004: level 284 is finished
dve2lts-sym, 31.046: level 285 is finished
dve2lts-sym, 31.082: level 286 is finished
dve2lts-sym, 31.113: level 287 is finished
dve2lts-sym, 31.147: level 288 is finished
dve2lts-sym, 31.182: level 289 is finished
dve2lts-sym, 31.227: level 290 is finished
dve2lts-sym, 31.285: level 291 is finished
dve2lts-sym, 31.340: level 292 is finished
dve2lts-sym, 31.387: level 293 is finished
dve2lts-sym, 31.429: level 294 is finished
dve2lts-sym, 31.456: level 295 is finished
dve2lts-sym, 31.481: level 296 is finished
dve2lts-sym, 31.506: level 297 is finished
dve2lts-sym, 31.533: level 298 is finished
dve2lts-sym, 31.563: level 299 is finished
dve2lts-sym, 31.591: level 300 is finished
dve2lts-sym, 31.617: level 301 is finished
dve2lts-sym, 31.634: level 302 is finished
dve2lts-sym, 31.647: level 303 is finished
dve2lts-sym, 31.657: level 304 is finished
dve2lts-sym, 31.671: level 305 is finished
dve2lts-sym, 31.687: level 306 is finished
dve2lts-sym, 31.704: level 307 is finished
dve2lts-sym, 31.723: level 308 is finished
dve2lts-sym, 31.739: level 309 is finished
dve2lts-sym, 31.756: level 310 is finished
dve2lts-sym, 31.770: level 311 is finished
dve2lts-sym, 31.785: level 312 is finished
dve2lts-sym, 31.798: level 313 is finished
dve2lts-sym, 31.810: level 314 is finished
dve2lts-sym, 31.820: level 315 is finished
dve2lts-sym, 31.828: level 316 is finished
dve2lts-sym, 31.835: level 317 is finished
dve2lts-sym, 31.844: level 318 is finished
dve2lts-sym, 31.855: level 319 is finished
dve2lts-sym, 31.869: level 320 is finished
dve2lts-sym, 31.883: level 321 is finished
dve2lts-sym, 31.895: level 322 is finished
dve2lts-sym, 31.906: level 323 is finished
dve2lts-sym, 31.912: level 324 is finished
dve2lts-sym, 31.919: level 325 is finished
dve2lts-sym, 31.925: level 326 is finished
dve2lts-sym, 31.931: level 327 is finished
dve2lts-sym, 31.937: level 328 is finished
dve2lts-sym, 31.942: level 329 is finished
dve2lts-sym, 31.948: level 330 is finished
dve2lts-sym, 31.950: level 331 is finished
dve2lts-sym, 31.952: level 332 is finished
dve2lts-sym, 31.955: level 333 is finished
dve2lts-sym, 31.960: level 334 is finished
dve2lts-sym, 31.964: level 335 is finished
dve2lts-sym, 31.970: level 336 is finished
dve2lts-sym, 31.977: level 337 is finished
dve2lts-sym, 31.984: level 338 is finished
dve2lts-sym, 31.992: level 339 is finished
dve2lts-sym, 31.999: level 340 is finished
dve2lts-sym, 32.006: level 341 is finished
dve2lts-sym, 32.013: level 342 is finished
dve2lts-sym, 32.018: level 343 is finished
dve2lts-sym, 32.022: level 344 is finished
dve2lts-sym, 32.027: level 345 is finished
dve2lts-sym, 32.031: level 346 is finished
dve2lts-sym, 32.037: level 347 is finished
dve2lts-sym, 32.045: level 348 is finished
dve2lts-sym, 32.052: level 349 is finished
dve2lts-sym, 32.059: level 350 is finished
dve2lts-sym, 32.064: level 351 is finished
dve2lts-sym, 32.068: level 352 is finished
dve2lts-sym, 32.072: level 353 is finished
dve2lts-sym, 32.076: level 354 is finished
dve2lts-sym, 32.079: level 355 is finished
dve2lts-sym, 32.083: level 356 is finished
dve2lts-sym, 32.086: level 357 is finished
dve2lts-sym, 32.089: level 358 is finished
dve2lts-sym, 32.090: level 359 is finished
dve2lts-sym, 32.092: level 360 is finished
dve2lts-sym, 32.093: level 361 is finished
dve2lts-sym, 32.094: level 362 is finished
dve2lts-sym, 32.095: level 363 is finished
dve2lts-sym, 32.097: level 364 is finished
dve2lts-sym, 32.098: level 365 is finished
dve2lts-sym, 32.099: level 366 is finished
dve2lts-sym, 32.100: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 32.100: reachability took 24.540 real 8.270 user 16.250 sys
dve2lts-sym, 32.100: counting visited states...
dve2lts-sym, 32.107: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 32.108: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
