Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.834: Regroup specification: gs
dve2lts-sym, 3.834: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.834: Regroup macro Cols: cs,cn
dve2lts-sym, 3.834: Regroup Column Sort
dve2lts-sym, 3.835: Regroup Column Nub
dve2lts-sym, 3.837: Regroup macro Rows: rs,rn
dve2lts-sym, 3.837: Regroup Row Sort
dve2lts-sym, 3.838: Regroup Row Nub
dve2lts-sym, 3.840: Regroup Column sWaps
dve2lts-sym, 4.010: Regroup Row Sort
dve2lts-sym, 4.011: Regrouping: 120->105 groups
dve2lts-sym, 4.011: state vector length is 122; there are 105 groups
dve2lts-sym, 4.011: Creating a multi-core ListDD domain.
dve2lts-sym, 7.639: got initial state
dve2lts-sym, 7.640: level 0 is finished
dve2lts-sym, 8.060: level 1 is finished
dve2lts-sym, 8.165: level 2 is finished
dve2lts-sym, 8.266: level 3 is finished
dve2lts-sym, 8.352: level 4 is finished
dve2lts-sym, 8.427: level 5 is finished
dve2lts-sym, 8.497: level 6 is finished
dve2lts-sym, 8.563: level 7 is finished
dve2lts-sym, 8.631: level 8 is finished
dve2lts-sym, 8.684: level 9 is finished
dve2lts-sym, 8.735: level 10 is finished
dve2lts-sym, 8.782: level 11 is finished
dve2lts-sym, 8.842: level 12 is finished
dve2lts-sym, 8.911: level 13 is finished
dve2lts-sym, 8.966: level 14 is finished
dve2lts-sym, 9.021: level 15 is finished
dve2lts-sym, 9.069: level 16 is finished
dve2lts-sym, 9.101: level 17 is finished
dve2lts-sym, 9.134: level 18 is finished
dve2lts-sym, 9.172: level 19 is finished
dve2lts-sym, 9.195: level 20 is finished
dve2lts-sym, 9.227: level 21 is finished
dve2lts-sym, 9.250: level 22 is finished
dve2lts-sym, 9.272: level 23 is finished
dve2lts-sym, 9.289: level 24 is finished
dve2lts-sym, 9.305: level 25 is finished
dve2lts-sym, 9.311: level 26 is finished
dve2lts-sym, 9.317: level 27 is finished
dve2lts-sym, 9.325: level 28 is finished
dve2lts-sym, 9.331: level 29 is finished
dve2lts-sym, 9.335: level 30 is finished
dve2lts-sym, 9.339: level 31 is finished
dve2lts-sym, 9.343: level 32 is finished
dve2lts-sym, 9.346: level 33 is finished
dve2lts-sym, 9.350: level 34 is finished
dve2lts-sym, 9.353: level 35 is finished
dve2lts-sym, 9.355: level 36 is finished
dve2lts-sym, 9.358: level 37 is finished
dve2lts-sym, 9.359: level 38 is finished
dve2lts-sym, 9.360: level 39 is finished
dve2lts-sym, 9.361: level 40 is finished
dve2lts-sym, 9.363: level 41 is finished
dve2lts-sym, 9.365: level 42 is finished
dve2lts-sym, 9.367: level 43 is finished
dve2lts-sym, 9.369: level 44 is finished
dve2lts-sym, 9.370: level 45 is finished
dve2lts-sym, 9.372: level 46 is finished
dve2lts-sym, 9.374: level 47 is finished
dve2lts-sym, 9.376: level 48 is finished
dve2lts-sym, 9.378: level 49 is finished
dve2lts-sym, 9.379: level 50 is finished
dve2lts-sym, 9.381: level 51 is finished
dve2lts-sym, 9.383: level 52 is finished
dve2lts-sym, 9.385: level 53 is finished
dve2lts-sym, 9.388: level 54 is finished
dve2lts-sym, 9.390: level 55 is finished
dve2lts-sym, 9.392: level 56 is finished
dve2lts-sym, 9.394: level 57 is finished
dve2lts-sym, 9.396: level 58 is finished
dve2lts-sym, 9.398: level 59 is finished
dve2lts-sym, 9.400: level 60 is finished
dve2lts-sym, 9.402: level 61 is finished
dve2lts-sym, 9.404: level 62 is finished
dve2lts-sym, 9.407: level 63 is finished
dve2lts-sym, 9.409: level 64 is finished
dve2lts-sym, 9.412: level 65 is finished
dve2lts-sym, 9.414: level 66 is finished
dve2lts-sym, 9.417: level 67 is finished
dve2lts-sym, 9.419: level 68 is finished
dve2lts-sym, 9.422: level 69 is finished
dve2lts-sym, 9.424: level 70 is finished
dve2lts-sym, 9.427: level 71 is finished
dve2lts-sym, 9.430: level 72 is finished
dve2lts-sym, 9.432: level 73 is finished
dve2lts-sym, 9.434: level 74 is finished
dve2lts-sym, 9.437: level 75 is finished
dve2lts-sym, 9.439: level 76 is finished
dve2lts-sym, 9.442: level 77 is finished
dve2lts-sym, 9.444: level 78 is finished
dve2lts-sym, 9.447: level 79 is finished
dve2lts-sym, 9.449: level 80 is finished
dve2lts-sym, 9.452: level 81 is finished
dve2lts-sym, 9.455: level 82 is finished
dve2lts-sym, 9.458: level 83 is finished
dve2lts-sym, 9.477: level 84 is finished
dve2lts-sym, 9.481: level 85 is finished
dve2lts-sym, 9.485: level 86 is finished
dve2lts-sym, 9.489: level 87 is finished
dve2lts-sym, 9.493: level 88 is finished
dve2lts-sym, 9.497: level 89 is finished
dve2lts-sym, 9.500: level 90 is finished
dve2lts-sym, 9.504: level 91 is finished
dve2lts-sym, 9.507: level 92 is finished
dve2lts-sym, 9.511: level 93 is finished
dve2lts-sym, 9.514: level 94 is finished
dve2lts-sym, 9.518: level 95 is finished
dve2lts-sym, 9.521: level 96 is finished
dve2lts-sym, 9.525: level 97 is finished
dve2lts-sym, 9.528: level 98 is finished
dve2lts-sym, 9.532: level 99 is finished
dve2lts-sym, 9.535: level 100 is finished
dve2lts-sym, 9.539: level 101 is finished
dve2lts-sym, 9.542: level 102 is finished
dve2lts-sym, 9.545: level 103 is finished
dve2lts-sym, 9.548: level 104 is finished
dve2lts-sym, 9.551: level 105 is finished
dve2lts-sym, 9.554: level 106 is finished
dve2lts-sym, 9.558: level 107 is finished
dve2lts-sym, 9.561: level 108 is finished
dve2lts-sym, 9.565: level 109 is finished
dve2lts-sym, 9.568: level 110 is finished
dve2lts-sym, 9.572: level 111 is finished
dve2lts-sym, 9.577: level 112 is finished
dve2lts-sym, 9.581: level 113 is finished
dve2lts-sym, 9.586: level 114 is finished
dve2lts-sym, 9.591: level 115 is finished
dve2lts-sym, 9.595: level 116 is finished
dve2lts-sym, 9.600: level 117 is finished
dve2lts-sym, 9.604: level 118 is finished
dve2lts-sym, 9.609: level 119 is finished
dve2lts-sym, 9.614: level 120 is finished
dve2lts-sym, 9.619: level 121 is finished
dve2lts-sym, 9.624: level 122 is finished
dve2lts-sym, 9.630: level 123 is finished
dve2lts-sym, 9.634: level 124 is finished
dve2lts-sym, 9.639: level 125 is finished
dve2lts-sym, 9.644: level 126 is finished
dve2lts-sym, 9.648: level 127 is finished
dve2lts-sym, 9.652: level 128 is finished
dve2lts-sym, 9.657: level 129 is finished
dve2lts-sym, 9.662: level 130 is finished
dve2lts-sym, 9.667: level 131 is finished
dve2lts-sym, 9.671: level 132 is finished
dve2lts-sym, 9.676: level 133 is finished
dve2lts-sym, 9.680: level 134 is finished
dve2lts-sym, 9.685: level 135 is finished
dve2lts-sym, 9.691: level 136 is finished
dve2lts-sym, 9.696: level 137 is finished
dve2lts-sym, 9.701: level 138 is finished
dve2lts-sym, 9.707: level 139 is finished
dve2lts-sym, 9.713: level 140 is finished
dve2lts-sym, 9.719: level 141 is finished
dve2lts-sym, 9.725: level 142 is finished
dve2lts-sym, 9.731: level 143 is finished
dve2lts-sym, 9.738: level 144 is finished
dve2lts-sym, 9.744: level 145 is finished
dve2lts-sym, 9.751: level 146 is finished
dve2lts-sym, 9.757: level 147 is finished
dve2lts-sym, 9.762: level 148 is finished
dve2lts-sym, 9.768: level 149 is finished
dve2lts-sym, 9.772: level 150 is finished
dve2lts-sym, 9.777: level 151 is finished
dve2lts-sym, 9.782: level 152 is finished
dve2lts-sym, 9.788: level 153 is finished
dve2lts-sym, 9.793: level 154 is finished
dve2lts-sym, 9.799: level 155 is finished
dve2lts-sym, 9.805: level 156 is finished
dve2lts-sym, 9.811: level 157 is finished
dve2lts-sym, 9.817: level 158 is finished
dve2lts-sym, 9.823: level 159 is finished
dve2lts-sym, 9.829: level 160 is finished
dve2lts-sym, 9.835: level 161 is finished
dve2lts-sym, 9.841: level 162 is finished
dve2lts-sym, 9.847: level 163 is finished
dve2lts-sym, 9.853: level 164 is finished
dve2lts-sym, 9.859: level 165 is finished
dve2lts-sym, 9.865: level 166 is finished
dve2lts-sym, 9.872: level 167 is finished
dve2lts-sym, 9.877: level 168 is finished
dve2lts-sym, 9.883: level 169 is finished
dve2lts-sym, 9.889: level 170 is finished
dve2lts-sym, 9.895: level 171 is finished
dve2lts-sym, 9.901: level 172 is finished
dve2lts-sym, 9.908: level 173 is finished
dve2lts-sym, 9.915: level 174 is finished
dve2lts-sym, 9.922: level 175 is finished
dve2lts-sym, 9.928: level 176 is finished
dve2lts-sym, 9.934: level 177 is finished
dve2lts-sym, 9.939: level 178 is finished
dve2lts-sym, 9.946: level 179 is finished
dve2lts-sym, 9.952: level 180 is finished
dve2lts-sym, 9.957: level 181 is finished
dve2lts-sym, 9.963: level 182 is finished
dve2lts-sym, 9.969: level 183 is finished
dve2lts-sym, 9.975: level 184 is finished
dve2lts-sym, 9.982: level 185 is finished
dve2lts-sym, 9.988: level 186 is finished
dve2lts-sym, 9.995: level 187 is finished
dve2lts-sym, 10.002: level 188 is finished
dve2lts-sym, 10.008: level 189 is finished
dve2lts-sym, 10.015: level 190 is finished
dve2lts-sym, 10.021: level 191 is finished
dve2lts-sym, 10.027: level 192 is finished
dve2lts-sym, 10.034: level 193 is finished
dve2lts-sym, 10.040: level 194 is finished
dve2lts-sym, 10.047: level 195 is finished
dve2lts-sym, 10.054: level 196 is finished
dve2lts-sym, 10.060: level 197 is finished
dve2lts-sym, 10.066: level 198 is finished
dve2lts-sym, 10.073: level 199 is finished
dve2lts-sym, 10.079: level 200 is finished
dve2lts-sym, 10.086: level 201 is finished
dve2lts-sym, 10.093: level 202 is finished
dve2lts-sym, 10.099: level 203 is finished
dve2lts-sym, 10.106: level 204 is finished
dve2lts-sym, 10.112: level 205 is finished
dve2lts-sym, 10.119: level 206 is finished
dve2lts-sym, 10.127: level 207 is finished
dve2lts-sym, 10.134: level 208 is finished
dve2lts-sym, 10.141: level 209 is finished
dve2lts-sym, 10.148: level 210 is finished
dve2lts-sym, 10.155: level 211 is finished
dve2lts-sym, 10.161: level 212 is finished
dve2lts-sym, 10.168: level 213 is finished
dve2lts-sym, 10.175: level 214 is finished
dve2lts-sym, 10.181: level 215 is finished
dve2lts-sym, 10.188: level 216 is finished
dve2lts-sym, 10.195: level 217 is finished
dve2lts-sym, 10.202: level 218 is finished
dve2lts-sym, 10.209: level 219 is finished
dve2lts-sym, 10.216: level 220 is finished
dve2lts-sym, 10.223: level 221 is finished
dve2lts-sym, 10.230: level 222 is finished
dve2lts-sym, 10.238: level 223 is finished
dve2lts-sym, 10.245: level 224 is finished
dve2lts-sym, 10.253: level 225 is finished
dve2lts-sym, 10.262: level 226 is finished
dve2lts-sym, 10.270: level 227 is finished
dve2lts-sym, 10.279: level 228 is finished
dve2lts-sym, 10.287: level 229 is finished
dve2lts-sym, 10.295: level 230 is finished
dve2lts-sym, 10.303: level 231 is finished
dve2lts-sym, 10.311: level 232 is finished
dve2lts-sym, 10.318: level 233 is finished
dve2lts-sym, 10.326: level 234 is finished
dve2lts-sym, 10.333: level 235 is finished
dve2lts-sym, 10.340: level 236 is finished
dve2lts-sym, 10.348: level 237 is finished
dve2lts-sym, 10.355: level 238 is finished
dve2lts-sym, 10.363: level 239 is finished
dve2lts-sym, 10.370: level 240 is finished
dve2lts-sym, 10.378: level 241 is finished
dve2lts-sym, 10.386: level 242 is finished
dve2lts-sym, 10.393: level 243 is finished
dve2lts-sym, 10.401: level 244 is finished
dve2lts-sym, 10.410: level 245 is finished
dve2lts-sym, 10.419: level 246 is finished
dve2lts-sym, 10.429: level 247 is finished
dve2lts-sym, 10.438: level 248 is finished
dve2lts-sym, 10.448: level 249 is finished
dve2lts-sym, 10.458: level 250 is finished
dve2lts-sym, 10.468: level 251 is finished
dve2lts-sym, 10.479: level 252 is finished
dve2lts-sym, 10.489: level 253 is finished
dve2lts-sym, 10.500: level 254 is finished
dve2lts-sym, 10.511: level 255 is finished
dve2lts-sym, 10.520: level 256 is finished
dve2lts-sym, 10.530: level 257 is finished
dve2lts-sym, 10.538: level 258 is finished
dve2lts-sym, 10.547: level 259 is finished
dve2lts-sym, 10.555: level 260 is finished
dve2lts-sym, 10.563: level 261 is finished
dve2lts-sym, 10.572: level 262 is finished
dve2lts-sym, 10.580: level 263 is finished
dve2lts-sym, 10.590: level 264 is finished
dve2lts-sym, 10.599: level 265 is finished
dve2lts-sym, 10.607: level 266 is finished
dve2lts-sym, 10.616: level 267 is finished
dve2lts-sym, 10.624: level 268 is finished
dve2lts-sym, 10.632: level 269 is finished
dve2lts-sym, 10.638: level 270 is finished
dve2lts-sym, 10.646: level 271 is finished
dve2lts-sym, 10.653: level 272 is finished
dve2lts-sym, 10.660: level 273 is finished
dve2lts-sym, 10.666: level 274 is finished
dve2lts-sym, 10.673: level 275 is finished
dve2lts-sym, 10.680: level 276 is finished
dve2lts-sym, 10.687: level 277 is finished
dve2lts-sym, 10.693: level 278 is finished
dve2lts-sym, 10.698: level 279 is finished
dve2lts-sym, 10.704: level 280 is finished
dve2lts-sym, 10.711: level 281 is finished
dve2lts-sym, 10.717: level 282 is finished
dve2lts-sym, 10.722: level 283 is finished
dve2lts-sym, 10.728: level 284 is finished
dve2lts-sym, 10.733: level 285 is finished
dve2lts-sym, 10.738: level 286 is finished
dve2lts-sym, 10.743: level 287 is finished
dve2lts-sym, 10.748: level 288 is finished
dve2lts-sym, 10.754: level 289 is finished
dve2lts-sym, 10.759: level 290 is finished
dve2lts-sym, 10.764: level 291 is finished
dve2lts-sym, 10.769: level 292 is finished
dve2lts-sym, 10.774: level 293 is finished
dve2lts-sym, 10.780: level 294 is finished
dve2lts-sym, 10.785: level 295 is finished
dve2lts-sym, 10.790: level 296 is finished
dve2lts-sym, 10.796: level 297 is finished
dve2lts-sym, 10.800: level 298 is finished
dve2lts-sym, 10.805: level 299 is finished
dve2lts-sym, 10.810: level 300 is finished
dve2lts-sym, 10.814: level 301 is finished
dve2lts-sym, 10.818: level 302 is finished
dve2lts-sym, 10.823: level 303 is finished
dve2lts-sym, 10.827: level 304 is finished
dve2lts-sym, 10.832: level 305 is finished
dve2lts-sym, 10.836: level 306 is finished
dve2lts-sym, 10.841: level 307 is finished
dve2lts-sym, 10.846: level 308 is finished
dve2lts-sym, 10.851: level 309 is finished
dve2lts-sym, 10.857: level 310 is finished
dve2lts-sym, 10.862: level 311 is finished
dve2lts-sym, 10.868: level 312 is finished
dve2lts-sym, 10.874: level 313 is finished
dve2lts-sym, 10.880: level 314 is finished
dve2lts-sym, 10.885: level 315 is finished
dve2lts-sym, 10.891: level 316 is finished
dve2lts-sym, 10.896: level 317 is finished
dve2lts-sym, 10.901: level 318 is finished
dve2lts-sym, 10.906: level 319 is finished
dve2lts-sym, 10.911: level 320 is finished
dve2lts-sym, 10.916: level 321 is finished
dve2lts-sym, 10.922: level 322 is finished
dve2lts-sym, 10.929: level 323 is finished
dve2lts-sym, 10.935: level 324 is finished
dve2lts-sym, 10.942: level 325 is finished
dve2lts-sym, 10.948: level 326 is finished
dve2lts-sym, 10.953: level 327 is finished
dve2lts-sym, 10.957: level 328 is finished
dve2lts-sym, 10.961: level 329 is finished
dve2lts-sym, 10.965: level 330 is finished
dve2lts-sym, 10.969: level 331 is finished
dve2lts-sym, 10.974: level 332 is finished
dve2lts-sym, 10.978: level 333 is finished
dve2lts-sym, 10.982: level 334 is finished
dve2lts-sym, 10.985: level 335 is finished
dve2lts-sym, 10.988: level 336 is finished
dve2lts-sym, 10.991: level 337 is finished
dve2lts-sym, 10.995: level 338 is finished
dve2lts-sym, 10.998: level 339 is finished
dve2lts-sym, 11.001: level 340 is finished
dve2lts-sym, 11.004: level 341 is finished
dve2lts-sym, 11.007: level 342 is finished
dve2lts-sym, 11.010: level 343 is finished
dve2lts-sym, 11.013: level 344 is finished
dve2lts-sym, 11.015: level 345 is finished
dve2lts-sym, 11.018: level 346 is finished
dve2lts-sym, 11.020: level 347 is finished
dve2lts-sym, 11.022: level 348 is finished
dve2lts-sym, 11.025: level 349 is finished
dve2lts-sym, 11.027: level 350 is finished
dve2lts-sym, 11.030: level 351 is finished
dve2lts-sym, 11.033: level 352 is finished
dve2lts-sym, 11.035: level 353 is finished
dve2lts-sym, 11.038: level 354 is finished
dve2lts-sym, 11.041: level 355 is finished
dve2lts-sym, 11.043: level 356 is finished
dve2lts-sym, 11.045: level 357 is finished
dve2lts-sym, 11.047: level 358 is finished
dve2lts-sym, 11.049: level 359 is finished
dve2lts-sym, 11.051: level 360 is finished
dve2lts-sym, 11.053: level 361 is finished
dve2lts-sym, 11.055: level 362 is finished
dve2lts-sym, 11.057: level 363 is finished
dve2lts-sym, 11.059: level 364 is finished
dve2lts-sym, 11.060: level 365 is finished
dve2lts-sym, 11.062: level 366 is finished
dve2lts-sym, 11.064: level 367 is finished
dve2lts-sym, 11.066: level 368 is finished
dve2lts-sym, 11.068: level 369 is finished
dve2lts-sym, 11.070: level 370 is finished
dve2lts-sym, 11.072: level 371 is finished
dve2lts-sym, 11.074: level 372 is finished
dve2lts-sym, 11.077: level 373 is finished
dve2lts-sym, 11.079: level 374 is finished
dve2lts-sym, 11.081: level 375 is finished
dve2lts-sym, 11.083: level 376 is finished
dve2lts-sym, 11.085: level 377 is finished
dve2lts-sym, 11.087: level 378 is finished
dve2lts-sym, 11.089: level 379 is finished
dve2lts-sym, 11.091: level 380 is finished
dve2lts-sym, 11.093: level 381 is finished
dve2lts-sym, 11.095: level 382 is finished
dve2lts-sym, 11.098: level 383 is finished
dve2lts-sym, 11.099: level 384 is finished
dve2lts-sym, 11.101: level 385 is finished
dve2lts-sym, 11.103: level 386 is finished
dve2lts-sym, 11.105: level 387 is finished
dve2lts-sym, 11.107: level 388 is finished
dve2lts-sym, 11.108: level 389 is finished
dve2lts-sym, 11.109: level 390 is finished
dve2lts-sym, 11.110: level 391 is finished
dve2lts-sym, 11.111: level 392 is finished
dve2lts-sym, 11.112: level 393 is finished
dve2lts-sym, 11.113: level 394 is finished
dve2lts-sym, 11.114: level 395 is finished
dve2lts-sym, 11.115: level 396 is finished
dve2lts-sym, 11.117: level 397 is finished
dve2lts-sym, 11.118: level 398 is finished
dve2lts-sym, 11.119: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 11.119: reachability took 3.480 real 41.100 user 14.440 sys
dve2lts-sym, 11.119: counting visited states...
dve2lts-sym, 11.123: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 11.123: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
