Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 4.050: Regroup specification: gs
dve2lts-sym, 4.050: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.050: Regroup macro Cols: cs,cn
dve2lts-sym, 4.050: Regroup Column Sort
dve2lts-sym, 4.051: Regroup Column Nub
dve2lts-sym, 4.054: Regroup macro Rows: rs,rn
dve2lts-sym, 4.054: Regroup Row Sort
dve2lts-sym, 4.055: Regroup Row Nub
dve2lts-sym, 4.057: Regroup Column sWaps
dve2lts-sym, 4.228: Regroup Row Sort
dve2lts-sym, 4.229: Regrouping: 120->105 groups
dve2lts-sym, 4.229: state vector length is 127; there are 105 groups
dve2lts-sym, 4.229: Creating a multi-core ListDD domain.
dve2lts-sym, 7.923: got initial state
dve2lts-sym, 7.925: level 0 is finished
dve2lts-sym, 10.819: level 1 is finished
dve2lts-sym, 11.447: level 2 is finished
dve2lts-sym, 12.017: level 3 is finished
dve2lts-sym, 12.564: level 4 is finished
dve2lts-sym, 13.048: level 5 is finished
dve2lts-sym, 13.460: level 6 is finished
dve2lts-sym, 14.024: level 7 is finished
dve2lts-sym, 14.670: level 8 is finished
dve2lts-sym, 15.355: level 9 is finished
dve2lts-sym, 16.013: level 10 is finished
dve2lts-sym, 16.592: level 11 is finished
dve2lts-sym, 17.070: level 12 is finished
dve2lts-sym, 17.566: level 13 is finished
dve2lts-sym, 17.859: level 14 is finished
dve2lts-sym, 18.224: level 15 is finished
dve2lts-sym, 18.528: level 16 is finished
dve2lts-sym, 18.800: level 17 is finished
dve2lts-sym, 19.030: level 18 is finished
dve2lts-sym, 19.371: level 19 is finished
dve2lts-sym, 19.548: level 20 is finished
dve2lts-sym, 19.697: level 21 is finished
dve2lts-sym, 19.783: level 22 is finished
dve2lts-sym, 19.823: level 23 is finished
dve2lts-sym, 19.901: level 24 is finished
dve2lts-sym, 19.953: level 25 is finished
dve2lts-sym, 19.976: level 26 is finished
dve2lts-sym, 20.001: level 27 is finished
dve2lts-sym, 20.027: level 28 is finished
dve2lts-sym, 20.045: level 29 is finished
dve2lts-sym, 20.061: level 30 is finished
dve2lts-sym, 20.081: level 31 is finished
dve2lts-sym, 20.102: level 32 is finished
dve2lts-sym, 20.119: level 33 is finished
dve2lts-sym, 20.136: level 34 is finished
dve2lts-sym, 20.149: level 35 is finished
dve2lts-sym, 20.163: level 36 is finished
dve2lts-sym, 20.176: level 37 is finished
dve2lts-sym, 20.188: level 38 is finished
dve2lts-sym, 20.199: level 39 is finished
dve2lts-sym, 20.212: level 40 is finished
dve2lts-sym, 20.226: level 41 is finished
dve2lts-sym, 20.238: level 42 is finished
dve2lts-sym, 20.250: level 43 is finished
dve2lts-sym, 20.264: level 44 is finished
dve2lts-sym, 20.278: level 45 is finished
dve2lts-sym, 20.292: level 46 is finished
dve2lts-sym, 20.306: level 47 is finished
dve2lts-sym, 20.318: level 48 is finished
dve2lts-sym, 20.331: level 49 is finished
dve2lts-sym, 20.345: level 50 is finished
dve2lts-sym, 20.359: level 51 is finished
dve2lts-sym, 20.373: level 52 is finished
dve2lts-sym, 20.387: level 53 is finished
dve2lts-sym, 20.403: level 54 is finished
dve2lts-sym, 20.419: level 55 is finished
dve2lts-sym, 20.435: level 56 is finished
dve2lts-sym, 20.453: level 57 is finished
dve2lts-sym, 20.469: level 58 is finished
dve2lts-sym, 20.484: level 59 is finished
dve2lts-sym, 20.501: level 60 is finished
dve2lts-sym, 20.518: level 61 is finished
dve2lts-sym, 20.535: level 62 is finished
dve2lts-sym, 20.553: level 63 is finished
dve2lts-sym, 20.571: level 64 is finished
dve2lts-sym, 20.589: level 65 is finished
dve2lts-sym, 20.607: level 66 is finished
dve2lts-sym, 20.625: level 67 is finished
dve2lts-sym, 20.642: level 68 is finished
dve2lts-sym, 20.660: level 69 is finished
dve2lts-sym, 20.678: level 70 is finished
dve2lts-sym, 20.695: level 71 is finished
dve2lts-sym, 20.712: level 72 is finished
dve2lts-sym, 20.729: level 73 is finished
dve2lts-sym, 20.747: level 74 is finished
dve2lts-sym, 20.765: level 75 is finished
dve2lts-sym, 20.783: level 76 is finished
dve2lts-sym, 20.801: level 77 is finished
dve2lts-sym, 20.820: level 78 is finished
dve2lts-sym, 20.840: level 79 is finished
dve2lts-sym, 20.860: level 80 is finished
dve2lts-sym, 20.878: level 81 is finished
dve2lts-sym, 20.898: level 82 is finished
dve2lts-sym, 20.916: level 83 is finished
dve2lts-sym, 20.998: level 84 is finished
dve2lts-sym, 21.029: level 85 is finished
dve2lts-sym, 21.047: level 86 is finished
dve2lts-sym, 21.065: level 87 is finished
dve2lts-sym, 21.084: level 88 is finished
dve2lts-sym, 21.102: level 89 is finished
dve2lts-sym, 21.119: level 90 is finished
dve2lts-sym, 21.138: level 91 is finished
dve2lts-sym, 21.158: level 92 is finished
dve2lts-sym, 21.177: level 93 is finished
dve2lts-sym, 21.197: level 94 is finished
dve2lts-sym, 21.216: level 95 is finished
dve2lts-sym, 21.235: level 96 is finished
dve2lts-sym, 21.254: level 97 is finished
dve2lts-sym, 21.274: level 98 is finished
dve2lts-sym, 21.292: level 99 is finished
dve2lts-sym, 21.312: level 100 is finished
dve2lts-sym, 21.334: level 101 is finished
dve2lts-sym, 21.355: level 102 is finished
dve2lts-sym, 21.375: level 103 is finished
dve2lts-sym, 21.396: level 104 is finished
dve2lts-sym, 21.417: level 105 is finished
dve2lts-sym, 21.437: level 106 is finished
dve2lts-sym, 21.459: level 107 is finished
dve2lts-sym, 21.480: level 108 is finished
dve2lts-sym, 21.501: level 109 is finished
dve2lts-sym, 21.521: level 110 is finished
dve2lts-sym, 21.541: level 111 is finished
dve2lts-sym, 21.561: level 112 is finished
dve2lts-sym, 21.579: level 113 is finished
dve2lts-sym, 21.597: level 114 is finished
dve2lts-sym, 21.615: level 115 is finished
dve2lts-sym, 21.633: level 116 is finished
dve2lts-sym, 21.650: level 117 is finished
dve2lts-sym, 21.668: level 118 is finished
dve2lts-sym, 21.685: level 119 is finished
dve2lts-sym, 21.703: level 120 is finished
dve2lts-sym, 21.722: level 121 is finished
dve2lts-sym, 21.742: level 122 is finished
dve2lts-sym, 21.763: level 123 is finished
dve2lts-sym, 21.784: level 124 is finished
dve2lts-sym, 21.806: level 125 is finished
dve2lts-sym, 21.828: level 126 is finished
dve2lts-sym, 21.850: level 127 is finished
dve2lts-sym, 21.872: level 128 is finished
dve2lts-sym, 21.895: level 129 is finished
dve2lts-sym, 21.918: level 130 is finished
dve2lts-sym, 21.939: level 131 is finished
dve2lts-sym, 21.962: level 132 is finished
dve2lts-sym, 21.984: level 133 is finished
dve2lts-sym, 22.008: level 134 is finished
dve2lts-sym, 22.032: level 135 is finished
dve2lts-sym, 22.054: level 136 is finished
dve2lts-sym, 22.077: level 137 is finished
dve2lts-sym, 22.102: level 138 is finished
dve2lts-sym, 22.127: level 139 is finished
dve2lts-sym, 22.153: level 140 is finished
dve2lts-sym, 22.180: level 141 is finished
dve2lts-sym, 22.208: level 142 is finished
dve2lts-sym, 22.236: level 143 is finished
dve2lts-sym, 22.265: level 144 is finished
dve2lts-sym, 22.294: level 145 is finished
dve2lts-sym, 22.324: level 146 is finished
dve2lts-sym, 22.355: level 147 is finished
dve2lts-sym, 22.386: level 148 is finished
dve2lts-sym, 22.417: level 149 is finished
dve2lts-sym, 22.448: level 150 is finished
dve2lts-sym, 22.480: level 151 is finished
dve2lts-sym, 22.512: level 152 is finished
dve2lts-sym, 22.544: level 153 is finished
dve2lts-sym, 22.577: level 154 is finished
dve2lts-sym, 22.609: level 155 is finished
dve2lts-sym, 22.641: level 156 is finished
dve2lts-sym, 22.674: level 157 is finished
dve2lts-sym, 22.706: level 158 is finished
dve2lts-sym, 22.740: level 159 is finished
dve2lts-sym, 22.801: level 160 is finished
dve2lts-sym, 22.835: level 161 is finished
dve2lts-sym, 22.870: level 162 is finished
dve2lts-sym, 22.905: level 163 is finished
dve2lts-sym, 22.940: level 164 is finished
dve2lts-sym, 22.977: level 165 is finished
dve2lts-sym, 23.014: level 166 is finished
dve2lts-sym, 23.048: level 167 is finished
dve2lts-sym, 23.083: level 168 is finished
dve2lts-sym, 23.119: level 169 is finished
dve2lts-sym, 23.156: level 170 is finished
dve2lts-sym, 23.193: level 171 is finished
dve2lts-sym, 23.233: level 172 is finished
dve2lts-sym, 23.273: level 173 is finished
dve2lts-sym, 23.312: level 174 is finished
dve2lts-sym, 23.351: level 175 is finished
dve2lts-sym, 23.389: level 176 is finished
dve2lts-sym, 23.426: level 177 is finished
dve2lts-sym, 23.464: level 178 is finished
dve2lts-sym, 23.502: level 179 is finished
dve2lts-sym, 23.541: level 180 is finished
dve2lts-sym, 23.580: level 181 is finished
dve2lts-sym, 23.620: level 182 is finished
dve2lts-sym, 23.658: level 183 is finished
dve2lts-sym, 23.697: level 184 is finished
dve2lts-sym, 23.735: level 185 is finished
dve2lts-sym, 23.774: level 186 is finished
dve2lts-sym, 23.814: level 187 is finished
dve2lts-sym, 23.853: level 188 is finished
dve2lts-sym, 23.895: level 189 is finished
dve2lts-sym, 23.935: level 190 is finished
dve2lts-sym, 23.975: level 191 is finished
dve2lts-sym, 24.015: level 192 is finished
dve2lts-sym, 24.057: level 193 is finished
dve2lts-sym, 24.097: level 194 is finished
dve2lts-sym, 24.137: level 195 is finished
dve2lts-sym, 24.178: level 196 is finished
dve2lts-sym, 24.219: level 197 is finished
dve2lts-sym, 24.260: level 198 is finished
dve2lts-sym, 24.300: level 199 is finished
dve2lts-sym, 24.341: level 200 is finished
dve2lts-sym, 24.381: level 201 is finished
dve2lts-sym, 24.421: level 202 is finished
dve2lts-sym, 24.462: level 203 is finished
dve2lts-sym, 24.502: level 204 is finished
dve2lts-sym, 24.541: level 205 is finished
dve2lts-sym, 24.603: level 206 is finished
dve2lts-sym, 24.641: level 207 is finished
dve2lts-sym, 24.678: level 208 is finished
dve2lts-sym, 24.716: level 209 is finished
dve2lts-sym, 24.753: level 210 is finished
dve2lts-sym, 24.790: level 211 is finished
dve2lts-sym, 24.827: level 212 is finished
dve2lts-sym, 24.864: level 213 is finished
dve2lts-sym, 24.901: level 214 is finished
dve2lts-sym, 24.939: level 215 is finished
dve2lts-sym, 24.978: level 216 is finished
dve2lts-sym, 25.017: level 217 is finished
dve2lts-sym, 25.058: level 218 is finished
dve2lts-sym, 25.099: level 219 is finished
dve2lts-sym, 25.140: level 220 is finished
dve2lts-sym, 25.183: level 221 is finished
dve2lts-sym, 25.227: level 222 is finished
dve2lts-sym, 25.269: level 223 is finished
dve2lts-sym, 25.311: level 224 is finished
dve2lts-sym, 25.353: level 225 is finished
dve2lts-sym, 25.394: level 226 is finished
dve2lts-sym, 25.435: level 227 is finished
dve2lts-sym, 25.476: level 228 is finished
dve2lts-sym, 25.517: level 229 is finished
dve2lts-sym, 25.559: level 230 is finished
dve2lts-sym, 25.600: level 231 is finished
dve2lts-sym, 25.641: level 232 is finished
dve2lts-sym, 25.683: level 233 is finished
dve2lts-sym, 25.725: level 234 is finished
dve2lts-sym, 25.769: level 235 is finished
dve2lts-sym, 25.813: level 236 is finished
dve2lts-sym, 25.860: level 237 is finished
dve2lts-sym, 25.907: level 238 is finished
dve2lts-sym, 25.954: level 239 is finished
dve2lts-sym, 26.000: level 240 is finished
dve2lts-sym, 26.046: level 241 is finished
dve2lts-sym, 26.093: level 242 is finished
dve2lts-sym, 26.141: level 243 is finished
dve2lts-sym, 26.188: level 244 is finished
dve2lts-sym, 26.236: level 245 is finished
dve2lts-sym, 26.284: level 246 is finished
dve2lts-sym, 26.333: level 247 is finished
dve2lts-sym, 26.382: level 248 is finished
dve2lts-sym, 26.474: level 249 is finished
dve2lts-sym, 26.524: level 250 is finished
dve2lts-sym, 26.575: level 251 is finished
dve2lts-sym, 26.624: level 252 is finished
dve2lts-sym, 26.674: level 253 is finished
dve2lts-sym, 26.725: level 254 is finished
dve2lts-sym, 26.774: level 255 is finished
dve2lts-sym, 26.825: level 256 is finished
dve2lts-sym, 26.877: level 257 is finished
dve2lts-sym, 26.931: level 258 is finished
dve2lts-sym, 26.983: level 259 is finished
dve2lts-sym, 27.036: level 260 is finished
dve2lts-sym, 27.089: level 261 is finished
dve2lts-sym, 27.141: level 262 is finished
dve2lts-sym, 27.194: level 263 is finished
dve2lts-sym, 27.246: level 264 is finished
dve2lts-sym, 27.298: level 265 is finished
dve2lts-sym, 27.351: level 266 is finished
dve2lts-sym, 27.405: level 267 is finished
dve2lts-sym, 27.460: level 268 is finished
dve2lts-sym, 27.519: level 269 is finished
dve2lts-sym, 27.577: level 270 is finished
dve2lts-sym, 27.636: level 271 is finished
dve2lts-sym, 27.692: level 272 is finished
dve2lts-sym, 27.746: level 273 is finished
dve2lts-sym, 27.802: level 274 is finished
dve2lts-sym, 27.857: level 275 is finished
dve2lts-sym, 27.915: level 276 is finished
dve2lts-sym, 27.974: level 277 is finished
dve2lts-sym, 28.033: level 278 is finished
dve2lts-sym, 28.095: level 279 is finished
dve2lts-sym, 28.157: level 280 is finished
dve2lts-sym, 28.238: level 281 is finished
dve2lts-sym, 28.298: level 282 is finished
dve2lts-sym, 28.358: level 283 is finished
dve2lts-sym, 28.423: level 284 is finished
dve2lts-sym, 28.484: level 285 is finished
dve2lts-sym, 28.549: level 286 is finished
dve2lts-sym, 28.610: level 287 is finished
dve2lts-sym, 28.673: level 288 is finished
dve2lts-sym, 28.735: level 289 is finished
dve2lts-sym, 28.799: level 290 is finished
dve2lts-sym, 28.861: level 291 is finished
dve2lts-sym, 28.924: level 292 is finished
dve2lts-sym, 28.986: level 293 is finished
dve2lts-sym, 29.049: level 294 is finished
dve2lts-sym, 29.112: level 295 is finished
dve2lts-sym, 29.173: level 296 is finished
dve2lts-sym, 29.233: level 297 is finished
dve2lts-sym, 29.292: level 298 is finished
dve2lts-sym, 29.353: level 299 is finished
dve2lts-sym, 29.415: level 300 is finished
dve2lts-sym, 29.478: level 301 is finished
dve2lts-sym, 29.539: level 302 is finished
dve2lts-sym, 29.599: level 303 is finished
dve2lts-sym, 29.658: level 304 is finished
dve2lts-sym, 29.718: level 305 is finished
dve2lts-sym, 29.776: level 306 is finished
dve2lts-sym, 29.834: level 307 is finished
dve2lts-sym, 29.891: level 308 is finished
dve2lts-sym, 29.951: level 309 is finished
dve2lts-sym, 30.011: level 310 is finished
dve2lts-sym, 30.070: level 311 is finished
dve2lts-sym, 30.169: level 312 is finished
dve2lts-sym, 30.231: level 313 is finished
dve2lts-sym, 30.292: level 314 is finished
dve2lts-sym, 30.354: level 315 is finished
dve2lts-sym, 30.417: level 316 is finished
dve2lts-sym, 30.480: level 317 is finished
dve2lts-sym, 30.545: level 318 is finished
dve2lts-sym, 30.614: level 319 is finished
dve2lts-sym, 30.681: level 320 is finished
dve2lts-sym, 30.749: level 321 is finished
dve2lts-sym, 30.815: level 322 is finished
dve2lts-sym, 30.879: level 323 is finished
dve2lts-sym, 30.944: level 324 is finished
dve2lts-sym, 31.011: level 325 is finished
dve2lts-sym, 31.077: level 326 is finished
dve2lts-sym, 31.142: level 327 is finished
dve2lts-sym, 31.203: level 328 is finished
dve2lts-sym, 31.265: level 329 is finished
dve2lts-sym, 31.329: level 330 is finished
dve2lts-sym, 31.394: level 331 is finished
dve2lts-sym, 31.458: level 332 is finished
dve2lts-sym, 31.524: level 333 is finished
dve2lts-sym, 31.592: level 334 is finished
dve2lts-sym, 31.664: level 335 is finished
dve2lts-sym, 31.733: level 336 is finished
dve2lts-sym, 31.801: level 337 is finished
dve2lts-sym, 31.870: level 338 is finished
dve2lts-sym, 31.967: level 339 is finished
dve2lts-sym, 32.037: level 340 is finished
dve2lts-sym, 32.106: level 341 is finished
dve2lts-sym, 32.176: level 342 is finished
dve2lts-sym, 32.249: level 343 is finished
dve2lts-sym, 32.319: level 344 is finished
dve2lts-sym, 32.391: level 345 is finished
dve2lts-sym, 32.465: level 346 is finished
dve2lts-sym, 32.537: level 347 is finished
dve2lts-sym, 32.610: level 348 is finished
dve2lts-sym, 32.680: level 349 is finished
dve2lts-sym, 32.751: level 350 is finished
dve2lts-sym, 32.825: level 351 is finished
dve2lts-sym, 32.896: level 352 is finished
dve2lts-sym, 32.971: level 353 is finished
dve2lts-sym, 33.045: level 354 is finished
dve2lts-sym, 33.124: level 355 is finished
dve2lts-sym, 33.202: level 356 is finished
dve2lts-sym, 33.280: level 357 is finished
dve2lts-sym, 33.356: level 358 is finished
dve2lts-sym, 33.436: level 359 is finished
dve2lts-sym, 33.515: level 360 is finished
dve2lts-sym, 33.590: level 361 is finished
dve2lts-sym, 33.667: level 362 is finished
dve2lts-sym, 33.761: level 363 is finished
dve2lts-sym, 33.840: level 364 is finished
dve2lts-sym, 33.918: level 365 is finished
dve2lts-sym, 33.999: level 366 is finished
dve2lts-sym, 34.082: level 367 is finished
dve2lts-sym, 34.161: level 368 is finished
dve2lts-sym, 34.239: level 369 is finished
dve2lts-sym, 34.320: level 370 is finished
dve2lts-sym, 34.401: level 371 is finished
dve2lts-sym, 34.483: level 372 is finished
dve2lts-sym, 34.567: level 373 is finished
dve2lts-sym, 34.645: level 374 is finished
dve2lts-sym, 34.725: level 375 is finished
dve2lts-sym, 34.805: level 376 is finished
dve2lts-sym, 34.891: level 377 is finished
dve2lts-sym, 34.974: level 378 is finished
dve2lts-sym, 35.062: level 379 is finished
dve2lts-sym, 35.147: level 380 is finished
dve2lts-sym, 35.230: level 381 is finished
dve2lts-sym, 35.312: level 382 is finished
dve2lts-sym, 35.395: level 383 is finished
dve2lts-sym, 35.477: level 384 is finished
dve2lts-sym, 35.602: level 385 is finished
dve2lts-sym, 35.687: level 386 is finished
dve2lts-sym, 35.771: level 387 is finished
dve2lts-sym, 35.856: level 388 is finished
dve2lts-sym, 35.937: level 389 is finished
dve2lts-sym, 36.016: level 390 is finished
dve2lts-sym, 36.093: level 391 is finished
dve2lts-sym, 36.171: level 392 is finished
dve2lts-sym, 36.253: level 393 is finished
dve2lts-sym, 36.335: level 394 is finished
dve2lts-sym, 36.415: level 395 is finished
dve2lts-sym, 36.493: level 396 is finished
dve2lts-sym, 36.573: level 397 is finished
dve2lts-sym, 36.653: level 398 is finished
dve2lts-sym, 36.730: level 399 is finished
dve2lts-sym, 36.807: level 400 is finished
dve2lts-sym, 36.883: level 401 is finished
dve2lts-sym, 36.960: level 402 is finished
dve2lts-sym, 37.038: level 403 is finished
dve2lts-sym, 37.115: level 404 is finished
dve2lts-sym, 37.192: level 405 is finished
dve2lts-sym, 37.270: level 406 is finished
dve2lts-sym, 37.347: level 407 is finished
dve2lts-sym, 37.457: level 408 is finished
dve2lts-sym, 37.533: level 409 is finished
dve2lts-sym, 37.609: level 410 is finished
dve2lts-sym, 37.687: level 411 is finished
dve2lts-sym, 37.763: level 412 is finished
dve2lts-sym, 37.837: level 413 is finished
dve2lts-sym, 37.913: level 414 is finished
dve2lts-sym, 37.991: level 415 is finished
dve2lts-sym, 38.071: level 416 is finished
dve2lts-sym, 38.153: level 417 is finished
dve2lts-sym, 38.231: level 418 is finished
dve2lts-sym, 38.310: level 419 is finished
dve2lts-sym, 38.387: level 420 is finished
dve2lts-sym, 38.466: level 421 is finished
dve2lts-sym, 38.546: level 422 is finished
dve2lts-sym, 38.625: level 423 is finished
dve2lts-sym, 38.706: level 424 is finished
dve2lts-sym, 38.789: level 425 is finished
dve2lts-sym, 38.865: level 426 is finished
dve2lts-sym, 38.940: level 427 is finished
dve2lts-sym, 39.015: level 428 is finished
dve2lts-sym, 39.090: level 429 is finished
dve2lts-sym, 39.166: level 430 is finished
dve2lts-sym, 39.271: level 431 is finished
dve2lts-sym, 39.347: level 432 is finished
dve2lts-sym, 39.423: level 433 is finished
dve2lts-sym, 39.498: level 434 is finished
dve2lts-sym, 39.572: level 435 is finished
dve2lts-sym, 39.647: level 436 is finished
dve2lts-sym, 39.721: level 437 is finished
dve2lts-sym, 39.795: level 438 is finished
dve2lts-sym, 39.868: level 439 is finished
dve2lts-sym, 39.942: level 440 is finished
dve2lts-sym, 40.017: level 441 is finished
dve2lts-sym, 40.095: level 442 is finished
dve2lts-sym, 40.166: level 443 is finished
dve2lts-sym, 40.236: level 444 is finished
dve2lts-sym, 40.305: level 445 is finished
dve2lts-sym, 40.374: level 446 is finished
dve2lts-sym, 40.443: level 447 is finished
dve2lts-sym, 40.512: level 448 is finished
dve2lts-sym, 40.580: level 449 is finished
dve2lts-sym, 40.651: level 450 is finished
dve2lts-sym, 40.720: level 451 is finished
dve2lts-sym, 40.789: level 452 is finished
dve2lts-sym, 40.859: level 453 is finished
dve2lts-sym, 40.928: level 454 is finished
dve2lts-sym, 40.998: level 455 is finished
dve2lts-sym, 41.137: level 456 is finished
dve2lts-sym, 41.203: level 457 is finished
dve2lts-sym, 41.268: level 458 is finished
dve2lts-sym, 41.334: level 459 is finished
dve2lts-sym, 41.400: level 460 is finished
dve2lts-sym, 41.465: level 461 is finished
dve2lts-sym, 41.531: level 462 is finished
dve2lts-sym, 41.596: level 463 is finished
dve2lts-sym, 41.658: level 464 is finished
dve2lts-sym, 41.721: level 465 is finished
dve2lts-sym, 41.783: level 466 is finished
dve2lts-sym, 41.845: level 467 is finished
dve2lts-sym, 41.907: level 468 is finished
dve2lts-sym, 41.969: level 469 is finished
dve2lts-sym, 42.030: level 470 is finished
dve2lts-sym, 42.090: level 471 is finished
dve2lts-sym, 42.149: level 472 is finished
dve2lts-sym, 42.207: level 473 is finished
dve2lts-sym, 42.265: level 474 is finished
dve2lts-sym, 42.323: level 475 is finished
dve2lts-sym, 42.380: level 476 is finished
dve2lts-sym, 42.436: level 477 is finished
dve2lts-sym, 42.491: level 478 is finished
dve2lts-sym, 42.546: level 479 is finished
dve2lts-sym, 42.601: level 480 is finished
dve2lts-sym, 42.655: level 481 is finished
dve2lts-sym, 42.709: level 482 is finished
dve2lts-sym, 42.762: level 483 is finished
dve2lts-sym, 42.816: level 484 is finished
dve2lts-sym, 42.927: level 485 is finished
dve2lts-sym, 42.980: level 486 is finished
dve2lts-sym, 43.032: level 487 is finished
dve2lts-sym, 43.084: level 488 is finished
dve2lts-sym, 43.135: level 489 is finished
dve2lts-sym, 43.185: level 490 is finished
dve2lts-sym, 43.234: level 491 is finished
dve2lts-sym, 43.281: level 492 is finished
dve2lts-sym, 43.329: level 493 is finished
dve2lts-sym, 43.377: level 494 is finished
dve2lts-sym, 43.424: level 495 is finished
dve2lts-sym, 43.471: level 496 is finished
dve2lts-sym, 43.518: level 497 is finished
dve2lts-sym, 43.565: level 498 is finished
dve2lts-sym, 43.613: level 499 is finished
dve2lts-sym, 43.659: level 500 is finished
dve2lts-sym, 43.704: level 501 is finished
dve2lts-sym, 43.749: level 502 is finished
dve2lts-sym, 43.794: level 503 is finished
dve2lts-sym, 43.840: level 504 is finished
dve2lts-sym, 43.884: level 505 is finished
dve2lts-sym, 43.928: level 506 is finished
dve2lts-sym, 43.970: level 507 is finished
dve2lts-sym, 44.013: level 508 is finished
dve2lts-sym, 44.055: level 509 is finished
dve2lts-sym, 44.096: level 510 is finished
dve2lts-sym, 44.138: level 511 is finished
dve2lts-sym, 44.179: level 512 is finished
dve2lts-sym, 44.219: level 513 is finished
dve2lts-sym, 44.259: level 514 is finished
dve2lts-sym, 44.298: level 515 is finished
dve2lts-sym, 44.337: level 516 is finished
dve2lts-sym, 44.374: level 517 is finished
dve2lts-sym, 44.411: level 518 is finished
dve2lts-sym, 44.446: level 519 is finished
dve2lts-sym, 44.482: level 520 is finished
dve2lts-sym, 44.518: level 521 is finished
dve2lts-sym, 44.553: level 522 is finished
dve2lts-sym, 44.588: level 523 is finished
dve2lts-sym, 44.622: level 524 is finished
dve2lts-sym, 44.713: level 525 is finished
dve2lts-sym, 44.747: level 526 is finished
dve2lts-sym, 44.782: level 527 is finished
dve2lts-sym, 44.814: level 528 is finished
dve2lts-sym, 44.846: level 529 is finished
dve2lts-sym, 44.879: level 530 is finished
dve2lts-sym, 44.912: level 531 is finished
dve2lts-sym, 44.943: level 532 is finished
dve2lts-sym, 44.974: level 533 is finished
dve2lts-sym, 45.005: level 534 is finished
dve2lts-sym, 45.036: level 535 is finished
dve2lts-sym, 45.066: level 536 is finished
dve2lts-sym, 45.095: level 537 is finished
dve2lts-sym, 45.123: level 538 is finished
dve2lts-sym, 45.149: level 539 is finished
dve2lts-sym, 45.175: level 540 is finished
dve2lts-sym, 45.201: level 541 is finished
dve2lts-sym, 45.227: level 542 is finished
dve2lts-sym, 45.253: level 543 is finished
dve2lts-sym, 45.280: level 544 is finished
dve2lts-sym, 45.306: level 545 is finished
dve2lts-sym, 45.331: level 546 is finished
dve2lts-sym, 45.355: level 547 is finished
dve2lts-sym, 45.378: level 548 is finished
dve2lts-sym, 45.401: level 549 is finished
dve2lts-sym, 45.424: level 550 is finished
dve2lts-sym, 45.447: level 551 is finished
dve2lts-sym, 45.471: level 552 is finished
dve2lts-sym, 45.494: level 553 is finished
dve2lts-sym, 45.518: level 554 is finished
dve2lts-sym, 45.542: level 555 is finished
dve2lts-sym, 45.565: level 556 is finished
dve2lts-sym, 45.588: level 557 is finished
dve2lts-sym, 45.610: level 558 is finished
dve2lts-sym, 45.633: level 559 is finished
dve2lts-sym, 45.655: level 560 is finished
dve2lts-sym, 45.678: level 561 is finished
dve2lts-sym, 45.701: level 562 is finished
dve2lts-sym, 45.723: level 563 is finished
dve2lts-sym, 45.746: level 564 is finished
dve2lts-sym, 45.769: level 565 is finished
dve2lts-sym, 45.789: level 566 is finished
dve2lts-sym, 45.810: level 567 is finished
dve2lts-sym, 45.831: level 568 is finished
dve2lts-sym, 45.851: level 569 is finished
dve2lts-sym, 45.871: level 570 is finished
dve2lts-sym, 45.892: level 571 is finished
dve2lts-sym, 45.912: level 572 is finished
dve2lts-sym, 45.932: level 573 is finished
dve2lts-sym, 45.951: level 574 is finished
dve2lts-sym, 45.971: level 575 is finished
dve2lts-sym, 45.989: level 576 is finished
dve2lts-sym, 46.007: level 577 is finished
dve2lts-sym, 46.025: level 578 is finished
dve2lts-sym, 46.043: level 579 is finished
dve2lts-sym, 46.060: level 580 is finished
dve2lts-sym, 46.078: level 581 is finished
dve2lts-sym, 46.095: level 582 is finished
dve2lts-sym, 46.112: level 583 is finished
dve2lts-sym, 46.127: level 584 is finished
dve2lts-sym, 46.143: level 585 is finished
dve2lts-sym, 46.158: level 586 is finished
dve2lts-sym, 46.173: level 587 is finished
dve2lts-sym, 46.187: level 588 is finished
dve2lts-sym, 46.201: level 589 is finished
dve2lts-sym, 46.215: level 590 is finished
dve2lts-sym, 46.228: level 591 is finished
dve2lts-sym, 46.235: level 592 is finished
dve2lts-sym, 46.243: level 593 is finished
dve2lts-sym, 46.250: level 594 is finished
dve2lts-sym, 46.257: level 595 is finished
dve2lts-sym, 46.266: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 46.266: reachability took 38.340 real 1208.890 user 16.040 sys
dve2lts-sym, 46.266: counting visited states...
dve2lts-sym, 46.320: counting took 0.060 real 1.720 user 0.000 sys
dve2lts-sym, 46.320: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
