Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.874: Regroup specification: gs
dve2lts-sym, 3.874: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.874: Regroup macro Cols: cs,cn
dve2lts-sym, 3.874: Regroup Column Sort
dve2lts-sym, 3.875: Regroup Column Nub
dve2lts-sym, 3.877: Regroup macro Rows: rs,rn
dve2lts-sym, 3.877: Regroup Row Sort
dve2lts-sym, 3.877: Regroup Row Nub
dve2lts-sym, 3.878: Regroup Column sWaps
dve2lts-sym, 4.049: Regroup Row Sort
dve2lts-sym, 4.049: Regrouping: 120->105 groups
dve2lts-sym, 4.050: state vector length is 124; there are 105 groups
dve2lts-sym, 4.050: Creating a multi-core ListDD domain.
dve2lts-sym, 7.749: got initial state
dve2lts-sym, 7.751: level 0 is finished
dve2lts-sym, 8.108: level 1 is finished
dve2lts-sym, 8.196: level 2 is finished
dve2lts-sym, 8.272: level 3 is finished
dve2lts-sym, 8.333: level 4 is finished
dve2lts-sym, 8.399: level 5 is finished
dve2lts-sym, 8.477: level 6 is finished
dve2lts-sym, 8.555: level 7 is finished
dve2lts-sym, 8.620: level 8 is finished
dve2lts-sym, 8.705: level 9 is finished
dve2lts-sym, 8.774: level 10 is finished
dve2lts-sym, 8.814: level 11 is finished
dve2lts-sym, 8.869: level 12 is finished
dve2lts-sym, 8.919: level 13 is finished
dve2lts-sym, 8.971: level 14 is finished
dve2lts-sym, 9.014: level 15 is finished
dve2lts-sym, 9.048: level 16 is finished
dve2lts-sym, 9.083: level 17 is finished
dve2lts-sym, 9.114: level 18 is finished
dve2lts-sym, 9.131: level 19 is finished
dve2lts-sym, 9.145: level 20 is finished
dve2lts-sym, 9.153: level 21 is finished
dve2lts-sym, 9.158: level 22 is finished
dve2lts-sym, 9.163: level 23 is finished
dve2lts-sym, 9.168: level 24 is finished
dve2lts-sym, 9.171: level 25 is finished
dve2lts-sym, 9.175: level 26 is finished
dve2lts-sym, 9.179: level 27 is finished
dve2lts-sym, 9.184: level 28 is finished
dve2lts-sym, 9.186: level 29 is finished
dve2lts-sym, 9.189: level 30 is finished
dve2lts-sym, 9.193: level 31 is finished
dve2lts-sym, 9.196: level 32 is finished
dve2lts-sym, 9.198: level 33 is finished
dve2lts-sym, 9.201: level 34 is finished
dve2lts-sym, 9.203: level 35 is finished
dve2lts-sym, 9.205: level 36 is finished
dve2lts-sym, 9.208: level 37 is finished
dve2lts-sym, 9.210: level 38 is finished
dve2lts-sym, 9.213: level 39 is finished
dve2lts-sym, 9.215: level 40 is finished
dve2lts-sym, 9.218: level 41 is finished
dve2lts-sym, 9.221: level 42 is finished
dve2lts-sym, 9.223: level 43 is finished
dve2lts-sym, 9.226: level 44 is finished
dve2lts-sym, 9.229: level 45 is finished
dve2lts-sym, 9.231: level 46 is finished
dve2lts-sym, 9.234: level 47 is finished
dve2lts-sym, 9.237: level 48 is finished
dve2lts-sym, 9.241: level 49 is finished
dve2lts-sym, 9.244: level 50 is finished
dve2lts-sym, 9.248: level 51 is finished
dve2lts-sym, 9.250: level 52 is finished
dve2lts-sym, 9.253: level 53 is finished
dve2lts-sym, 9.257: level 54 is finished
dve2lts-sym, 9.260: level 55 is finished
dve2lts-sym, 9.263: level 56 is finished
dve2lts-sym, 9.267: level 57 is finished
dve2lts-sym, 9.270: level 58 is finished
dve2lts-sym, 9.274: level 59 is finished
dve2lts-sym, 9.278: level 60 is finished
dve2lts-sym, 9.281: level 61 is finished
dve2lts-sym, 9.285: level 62 is finished
dve2lts-sym, 9.288: level 63 is finished
dve2lts-sym, 9.292: level 64 is finished
dve2lts-sym, 9.295: level 65 is finished
dve2lts-sym, 9.299: level 66 is finished
dve2lts-sym, 9.302: level 67 is finished
dve2lts-sym, 9.306: level 68 is finished
dve2lts-sym, 9.310: level 69 is finished
dve2lts-sym, 9.313: level 70 is finished
dve2lts-sym, 9.317: level 71 is finished
dve2lts-sym, 9.322: level 72 is finished
dve2lts-sym, 9.326: level 73 is finished
dve2lts-sym, 9.330: level 74 is finished
dve2lts-sym, 9.334: level 75 is finished
dve2lts-sym, 9.338: level 76 is finished
dve2lts-sym, 9.342: level 77 is finished
dve2lts-sym, 9.347: level 78 is finished
dve2lts-sym, 9.351: level 79 is finished
dve2lts-sym, 9.355: level 80 is finished
dve2lts-sym, 9.359: level 81 is finished
dve2lts-sym, 9.363: level 82 is finished
dve2lts-sym, 9.367: level 83 is finished
dve2lts-sym, 9.372: level 84 is finished
dve2lts-sym, 9.376: level 85 is finished
dve2lts-sym, 9.380: level 86 is finished
dve2lts-sym, 9.385: level 87 is finished
dve2lts-sym, 9.389: level 88 is finished
dve2lts-sym, 9.393: level 89 is finished
dve2lts-sym, 9.397: level 90 is finished
dve2lts-sym, 9.402: level 91 is finished
dve2lts-sym, 9.406: level 92 is finished
dve2lts-sym, 9.411: level 93 is finished
dve2lts-sym, 9.416: level 94 is finished
dve2lts-sym, 9.421: level 95 is finished
dve2lts-sym, 9.426: level 96 is finished
dve2lts-sym, 9.432: level 97 is finished
dve2lts-sym, 9.437: level 98 is finished
dve2lts-sym, 9.443: level 99 is finished
dve2lts-sym, 9.449: level 100 is finished
dve2lts-sym, 9.454: level 101 is finished
dve2lts-sym, 9.460: level 102 is finished
dve2lts-sym, 9.466: level 103 is finished
dve2lts-sym, 9.471: level 104 is finished
dve2lts-sym, 9.477: level 105 is finished
dve2lts-sym, 9.483: level 106 is finished
dve2lts-sym, 9.489: level 107 is finished
dve2lts-sym, 9.495: level 108 is finished
dve2lts-sym, 9.500: level 109 is finished
dve2lts-sym, 9.506: level 110 is finished
dve2lts-sym, 9.512: level 111 is finished
dve2lts-sym, 9.518: level 112 is finished
dve2lts-sym, 9.525: level 113 is finished
dve2lts-sym, 9.532: level 114 is finished
dve2lts-sym, 9.538: level 115 is finished
dve2lts-sym, 9.546: level 116 is finished
dve2lts-sym, 9.553: level 117 is finished
dve2lts-sym, 9.561: level 118 is finished
dve2lts-sym, 9.568: level 119 is finished
dve2lts-sym, 9.577: level 120 is finished
dve2lts-sym, 9.585: level 121 is finished
dve2lts-sym, 9.592: level 122 is finished
dve2lts-sym, 9.600: level 123 is finished
dve2lts-sym, 9.608: level 124 is finished
dve2lts-sym, 9.615: level 125 is finished
dve2lts-sym, 9.623: level 126 is finished
dve2lts-sym, 9.631: level 127 is finished
dve2lts-sym, 9.638: level 128 is finished
dve2lts-sym, 9.647: level 129 is finished
dve2lts-sym, 9.654: level 130 is finished
dve2lts-sym, 9.662: level 131 is finished
dve2lts-sym, 9.670: level 132 is finished
dve2lts-sym, 9.678: level 133 is finished
dve2lts-sym, 9.685: level 134 is finished
dve2lts-sym, 9.693: level 135 is finished
dve2lts-sym, 9.701: level 136 is finished
dve2lts-sym, 9.709: level 137 is finished
dve2lts-sym, 9.718: level 138 is finished
dve2lts-sym, 9.727: level 139 is finished
dve2lts-sym, 9.736: level 140 is finished
dve2lts-sym, 9.745: level 141 is finished
dve2lts-sym, 9.754: level 142 is finished
dve2lts-sym, 9.763: level 143 is finished
dve2lts-sym, 9.773: level 144 is finished
dve2lts-sym, 9.782: level 145 is finished
dve2lts-sym, 9.792: level 146 is finished
dve2lts-sym, 9.802: level 147 is finished
dve2lts-sym, 9.813: level 148 is finished
dve2lts-sym, 9.823: level 149 is finished
dve2lts-sym, 9.835: level 150 is finished
dve2lts-sym, 9.846: level 151 is finished
dve2lts-sym, 9.857: level 152 is finished
dve2lts-sym, 9.868: level 153 is finished
dve2lts-sym, 9.879: level 154 is finished
dve2lts-sym, 9.890: level 155 is finished
dve2lts-sym, 9.901: level 156 is finished
dve2lts-sym, 9.912: level 157 is finished
dve2lts-sym, 9.923: level 158 is finished
dve2lts-sym, 9.934: level 159 is finished
dve2lts-sym, 9.945: level 160 is finished
dve2lts-sym, 9.956: level 161 is finished
dve2lts-sym, 9.967: level 162 is finished
dve2lts-sym, 9.979: level 163 is finished
dve2lts-sym, 9.991: level 164 is finished
dve2lts-sym, 10.002: level 165 is finished
dve2lts-sym, 10.014: level 166 is finished
dve2lts-sym, 10.026: level 167 is finished
dve2lts-sym, 10.038: level 168 is finished
dve2lts-sym, 10.050: level 169 is finished
dve2lts-sym, 10.062: level 170 is finished
dve2lts-sym, 10.073: level 171 is finished
dve2lts-sym, 10.085: level 172 is finished
dve2lts-sym, 10.096: level 173 is finished
dve2lts-sym, 10.108: level 174 is finished
dve2lts-sym, 10.119: level 175 is finished
dve2lts-sym, 10.131: level 176 is finished
dve2lts-sym, 10.143: level 177 is finished
dve2lts-sym, 10.155: level 178 is finished
dve2lts-sym, 10.167: level 179 is finished
dve2lts-sym, 10.180: level 180 is finished
dve2lts-sym, 10.191: level 181 is finished
dve2lts-sym, 10.204: level 182 is finished
dve2lts-sym, 10.217: level 183 is finished
dve2lts-sym, 10.229: level 184 is finished
dve2lts-sym, 10.242: level 185 is finished
dve2lts-sym, 10.255: level 186 is finished
dve2lts-sym, 10.269: level 187 is finished
dve2lts-sym, 10.283: level 188 is finished
dve2lts-sym, 10.295: level 189 is finished
dve2lts-sym, 10.308: level 190 is finished
dve2lts-sym, 10.322: level 191 is finished
dve2lts-sym, 10.335: level 192 is finished
dve2lts-sym, 10.348: level 193 is finished
dve2lts-sym, 10.360: level 194 is finished
dve2lts-sym, 10.373: level 195 is finished
dve2lts-sym, 10.385: level 196 is finished
dve2lts-sym, 10.397: level 197 is finished
dve2lts-sym, 10.410: level 198 is finished
dve2lts-sym, 10.422: level 199 is finished
dve2lts-sym, 10.435: level 200 is finished
dve2lts-sym, 10.448: level 201 is finished
dve2lts-sym, 10.462: level 202 is finished
dve2lts-sym, 10.476: level 203 is finished
dve2lts-sym, 10.491: level 204 is finished
dve2lts-sym, 10.505: level 205 is finished
dve2lts-sym, 10.521: level 206 is finished
dve2lts-sym, 10.537: level 207 is finished
dve2lts-sym, 10.552: level 208 is finished
dve2lts-sym, 10.568: level 209 is finished
dve2lts-sym, 10.583: level 210 is finished
dve2lts-sym, 10.598: level 211 is finished
dve2lts-sym, 10.615: level 212 is finished
dve2lts-sym, 10.632: level 213 is finished
dve2lts-sym, 10.648: level 214 is finished
dve2lts-sym, 10.664: level 215 is finished
dve2lts-sym, 10.680: level 216 is finished
dve2lts-sym, 10.695: level 217 is finished
dve2lts-sym, 10.710: level 218 is finished
dve2lts-sym, 10.726: level 219 is finished
dve2lts-sym, 10.742: level 220 is finished
dve2lts-sym, 10.758: level 221 is finished
dve2lts-sym, 10.774: level 222 is finished
dve2lts-sym, 10.790: level 223 is finished
dve2lts-sym, 10.808: level 224 is finished
dve2lts-sym, 10.826: level 225 is finished
dve2lts-sym, 10.844: level 226 is finished
dve2lts-sym, 10.861: level 227 is finished
dve2lts-sym, 10.880: level 228 is finished
dve2lts-sym, 10.899: level 229 is finished
dve2lts-sym, 10.918: level 230 is finished
dve2lts-sym, 10.937: level 231 is finished
dve2lts-sym, 10.957: level 232 is finished
dve2lts-sym, 10.977: level 233 is finished
dve2lts-sym, 10.998: level 234 is finished
dve2lts-sym, 11.019: level 235 is finished
dve2lts-sym, 11.042: level 236 is finished
dve2lts-sym, 11.063: level 237 is finished
dve2lts-sym, 11.084: level 238 is finished
dve2lts-sym, 11.105: level 239 is finished
dve2lts-sym, 11.127: level 240 is finished
dve2lts-sym, 11.149: level 241 is finished
dve2lts-sym, 11.172: level 242 is finished
dve2lts-sym, 11.196: level 243 is finished
dve2lts-sym, 11.218: level 244 is finished
dve2lts-sym, 11.240: level 245 is finished
dve2lts-sym, 11.263: level 246 is finished
dve2lts-sym, 11.284: level 247 is finished
dve2lts-sym, 11.305: level 248 is finished
dve2lts-sym, 11.326: level 249 is finished
dve2lts-sym, 11.347: level 250 is finished
dve2lts-sym, 11.369: level 251 is finished
dve2lts-sym, 11.390: level 252 is finished
dve2lts-sym, 11.413: level 253 is finished
dve2lts-sym, 11.436: level 254 is finished
dve2lts-sym, 11.460: level 255 is finished
dve2lts-sym, 11.481: level 256 is finished
dve2lts-sym, 11.504: level 257 is finished
dve2lts-sym, 11.525: level 258 is finished
dve2lts-sym, 11.549: level 259 is finished
dve2lts-sym, 11.570: level 260 is finished
dve2lts-sym, 11.594: level 261 is finished
dve2lts-sym, 11.618: level 262 is finished
dve2lts-sym, 11.641: level 263 is finished
dve2lts-sym, 11.665: level 264 is finished
dve2lts-sym, 11.688: level 265 is finished
dve2lts-sym, 11.714: level 266 is finished
dve2lts-sym, 11.737: level 267 is finished
dve2lts-sym, 11.760: level 268 is finished
dve2lts-sym, 11.784: level 269 is finished
dve2lts-sym, 11.807: level 270 is finished
dve2lts-sym, 11.831: level 271 is finished
dve2lts-sym, 11.853: level 272 is finished
dve2lts-sym, 11.876: level 273 is finished
dve2lts-sym, 11.898: level 274 is finished
dve2lts-sym, 11.920: level 275 is finished
dve2lts-sym, 11.942: level 276 is finished
dve2lts-sym, 11.964: level 277 is finished
dve2lts-sym, 11.985: level 278 is finished
dve2lts-sym, 12.006: level 279 is finished
dve2lts-sym, 12.027: level 280 is finished
dve2lts-sym, 12.048: level 281 is finished
dve2lts-sym, 12.069: level 282 is finished
dve2lts-sym, 12.091: level 283 is finished
dve2lts-sym, 12.113: level 284 is finished
dve2lts-sym, 12.135: level 285 is finished
dve2lts-sym, 12.157: level 286 is finished
dve2lts-sym, 12.179: level 287 is finished
dve2lts-sym, 12.200: level 288 is finished
dve2lts-sym, 12.223: level 289 is finished
dve2lts-sym, 12.244: level 290 is finished
dve2lts-sym, 12.268: level 291 is finished
dve2lts-sym, 12.289: level 292 is finished
dve2lts-sym, 12.310: level 293 is finished
dve2lts-sym, 12.331: level 294 is finished
dve2lts-sym, 12.351: level 295 is finished
dve2lts-sym, 12.373: level 296 is finished
dve2lts-sym, 12.395: level 297 is finished
dve2lts-sym, 12.416: level 298 is finished
dve2lts-sym, 12.437: level 299 is finished
dve2lts-sym, 12.457: level 300 is finished
dve2lts-sym, 12.479: level 301 is finished
dve2lts-sym, 12.501: level 302 is finished
dve2lts-sym, 12.521: level 303 is finished
dve2lts-sym, 12.542: level 304 is finished
dve2lts-sym, 12.562: level 305 is finished
dve2lts-sym, 12.581: level 306 is finished
dve2lts-sym, 12.600: level 307 is finished
dve2lts-sym, 12.619: level 308 is finished
dve2lts-sym, 12.637: level 309 is finished
dve2lts-sym, 12.657: level 310 is finished
dve2lts-sym, 12.676: level 311 is finished
dve2lts-sym, 12.696: level 312 is finished
dve2lts-sym, 12.715: level 313 is finished
dve2lts-sym, 12.734: level 314 is finished
dve2lts-sym, 12.753: level 315 is finished
dve2lts-sym, 12.772: level 316 is finished
dve2lts-sym, 12.790: level 317 is finished
dve2lts-sym, 12.808: level 318 is finished
dve2lts-sym, 12.826: level 319 is finished
dve2lts-sym, 12.843: level 320 is finished
dve2lts-sym, 12.862: level 321 is finished
dve2lts-sym, 12.881: level 322 is finished
dve2lts-sym, 12.899: level 323 is finished
dve2lts-sym, 12.917: level 324 is finished
dve2lts-sym, 12.934: level 325 is finished
dve2lts-sym, 12.951: level 326 is finished
dve2lts-sym, 12.968: level 327 is finished
dve2lts-sym, 12.985: level 328 is finished
dve2lts-sym, 13.002: level 329 is finished
dve2lts-sym, 13.019: level 330 is finished
dve2lts-sym, 13.036: level 331 is finished
dve2lts-sym, 13.051: level 332 is finished
dve2lts-sym, 13.068: level 333 is finished
dve2lts-sym, 13.084: level 334 is finished
dve2lts-sym, 13.099: level 335 is finished
dve2lts-sym, 13.114: level 336 is finished
dve2lts-sym, 13.129: level 337 is finished
dve2lts-sym, 13.143: level 338 is finished
dve2lts-sym, 13.157: level 339 is finished
dve2lts-sym, 13.170: level 340 is finished
dve2lts-sym, 13.184: level 341 is finished
dve2lts-sym, 13.197: level 342 is finished
dve2lts-sym, 13.210: level 343 is finished
dve2lts-sym, 13.223: level 344 is finished
dve2lts-sym, 13.236: level 345 is finished
dve2lts-sym, 13.248: level 346 is finished
dve2lts-sym, 13.260: level 347 is finished
dve2lts-sym, 13.272: level 348 is finished
dve2lts-sym, 13.284: level 349 is finished
dve2lts-sym, 13.297: level 350 is finished
dve2lts-sym, 13.309: level 351 is finished
dve2lts-sym, 13.320: level 352 is finished
dve2lts-sym, 13.336: level 353 is finished
dve2lts-sym, 13.347: level 354 is finished
dve2lts-sym, 13.358: level 355 is finished
dve2lts-sym, 13.369: level 356 is finished
dve2lts-sym, 13.378: level 357 is finished
dve2lts-sym, 13.389: level 358 is finished
dve2lts-sym, 13.399: level 359 is finished
dve2lts-sym, 13.408: level 360 is finished
dve2lts-sym, 13.418: level 361 is finished
dve2lts-sym, 13.428: level 362 is finished
dve2lts-sym, 13.436: level 363 is finished
dve2lts-sym, 13.446: level 364 is finished
dve2lts-sym, 13.454: level 365 is finished
dve2lts-sym, 13.462: level 366 is finished
dve2lts-sym, 13.471: level 367 is finished
dve2lts-sym, 13.478: level 368 is finished
dve2lts-sym, 13.487: level 369 is finished
dve2lts-sym, 13.495: level 370 is finished
dve2lts-sym, 13.503: level 371 is finished
dve2lts-sym, 13.511: level 372 is finished
dve2lts-sym, 13.519: level 373 is finished
dve2lts-sym, 13.526: level 374 is finished
dve2lts-sym, 13.532: level 375 is finished
dve2lts-sym, 13.538: level 376 is finished
dve2lts-sym, 13.545: level 377 is finished
dve2lts-sym, 13.551: level 378 is finished
dve2lts-sym, 13.558: level 379 is finished
dve2lts-sym, 13.564: level 380 is finished
dve2lts-sym, 13.570: level 381 is finished
dve2lts-sym, 13.576: level 382 is finished
dve2lts-sym, 13.582: level 383 is finished
dve2lts-sym, 13.588: level 384 is finished
dve2lts-sym, 13.593: level 385 is finished
dve2lts-sym, 13.599: level 386 is finished
dve2lts-sym, 13.604: level 387 is finished
dve2lts-sym, 13.609: level 388 is finished
dve2lts-sym, 13.614: level 389 is finished
dve2lts-sym, 13.619: level 390 is finished
dve2lts-sym, 13.623: level 391 is finished
dve2lts-sym, 13.627: level 392 is finished
dve2lts-sym, 13.631: level 393 is finished
dve2lts-sym, 13.635: level 394 is finished
dve2lts-sym, 13.638: level 395 is finished
dve2lts-sym, 13.642: level 396 is finished
dve2lts-sym, 13.646: level 397 is finished
dve2lts-sym, 13.650: level 398 is finished
dve2lts-sym, 13.654: level 399 is finished
dve2lts-sym, 13.657: level 400 is finished
dve2lts-sym, 13.661: level 401 is finished
dve2lts-sym, 13.665: level 402 is finished
dve2lts-sym, 13.668: level 403 is finished
dve2lts-sym, 13.671: level 404 is finished
dve2lts-sym, 13.675: level 405 is finished
dve2lts-sym, 13.678: level 406 is finished
dve2lts-sym, 13.682: level 407 is finished
dve2lts-sym, 13.686: level 408 is finished
dve2lts-sym, 13.690: level 409 is finished
dve2lts-sym, 13.694: level 410 is finished
dve2lts-sym, 13.697: level 411 is finished
dve2lts-sym, 13.700: level 412 is finished
dve2lts-sym, 13.704: level 413 is finished
dve2lts-sym, 13.708: level 414 is finished
dve2lts-sym, 13.711: level 415 is finished
dve2lts-sym, 13.714: level 416 is finished
dve2lts-sym, 13.718: level 417 is finished
dve2lts-sym, 13.721: level 418 is finished
dve2lts-sym, 13.724: level 419 is finished
dve2lts-sym, 13.727: level 420 is finished
dve2lts-sym, 13.730: level 421 is finished
dve2lts-sym, 13.732: level 422 is finished
dve2lts-sym, 13.735: level 423 is finished
dve2lts-sym, 13.737: level 424 is finished
dve2lts-sym, 13.740: level 425 is finished
dve2lts-sym, 13.742: level 426 is finished
dve2lts-sym, 13.744: level 427 is finished
dve2lts-sym, 13.746: level 428 is finished
dve2lts-sym, 13.749: level 429 is finished
dve2lts-sym, 13.751: level 430 is finished
dve2lts-sym, 13.754: level 431 is finished
dve2lts-sym, 13.757: level 432 is finished
dve2lts-sym, 13.759: level 433 is finished
dve2lts-sym, 13.761: level 434 is finished
dve2lts-sym, 13.763: level 435 is finished
dve2lts-sym, 13.766: level 436 is finished
dve2lts-sym, 13.768: level 437 is finished
dve2lts-sym, 13.770: level 438 is finished
dve2lts-sym, 13.772: level 439 is finished
dve2lts-sym, 13.774: level 440 is finished
dve2lts-sym, 13.776: level 441 is finished
dve2lts-sym, 13.778: level 442 is finished
dve2lts-sym, 13.781: level 443 is finished
dve2lts-sym, 13.783: level 444 is finished
dve2lts-sym, 13.785: level 445 is finished
dve2lts-sym, 13.787: level 446 is finished
dve2lts-sym, 13.789: level 447 is finished
dve2lts-sym, 13.790: level 448 is finished
dve2lts-sym, 13.793: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 13.793: reachability took 6.040 real 171.620 user 21.510 sys
dve2lts-sym, 13.793: counting visited states...
dve2lts-sym, 13.808: counting took 0.020 real 0.470 user 0.000 sys
dve2lts-sym, 13.808: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
