Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.905: Regroup specification: gs
dve2lts-sym, 3.905: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.905: Regroup macro Cols: cs,cn
dve2lts-sym, 3.905: Regroup Column Sort
dve2lts-sym, 3.907: Regroup Column Nub
dve2lts-sym, 3.909: Regroup macro Rows: rs,rn
dve2lts-sym, 3.909: Regroup Row Sort
dve2lts-sym, 3.911: Regroup Row Nub
dve2lts-sym, 3.912: Regroup Column sWaps
dve2lts-sym, 4.081: Regroup Row Sort
dve2lts-sym, 4.082: Regrouping: 120->105 groups
dve2lts-sym, 4.082: state vector length is 124; there are 105 groups
dve2lts-sym, 4.082: Creating a multi-core ListDD domain.
dve2lts-sym, 7.791: got initial state
dve2lts-sym, 7.793: level 0 is finished
dve2lts-sym, 8.127: level 1 is finished
dve2lts-sym, 8.220: level 2 is finished
dve2lts-sym, 8.294: level 3 is finished
dve2lts-sym, 8.370: level 4 is finished
dve2lts-sym, 8.424: level 5 is finished
dve2lts-sym, 8.484: level 6 is finished
dve2lts-sym, 8.560: level 7 is finished
dve2lts-sym, 8.642: level 8 is finished
dve2lts-sym, 8.710: level 9 is finished
dve2lts-sym, 8.782: level 10 is finished
dve2lts-sym, 8.840: level 11 is finished
dve2lts-sym, 8.887: level 12 is finished
dve2lts-sym, 8.940: level 13 is finished
dve2lts-sym, 8.984: level 14 is finished
dve2lts-sym, 9.030: level 15 is finished
dve2lts-sym, 9.069: level 16 is finished
dve2lts-sym, 9.105: level 17 is finished
dve2lts-sym, 9.129: level 18 is finished
dve2lts-sym, 9.159: level 19 is finished
dve2lts-sym, 9.170: level 20 is finished
dve2lts-sym, 9.180: level 21 is finished
dve2lts-sym, 9.189: level 22 is finished
dve2lts-sym, 9.195: level 23 is finished
dve2lts-sym, 9.200: level 24 is finished
dve2lts-sym, 9.206: level 25 is finished
dve2lts-sym, 9.211: level 26 is finished
dve2lts-sym, 9.215: level 27 is finished
dve2lts-sym, 9.218: level 28 is finished
dve2lts-sym, 9.221: level 29 is finished
dve2lts-sym, 9.224: level 30 is finished
dve2lts-sym, 9.227: level 31 is finished
dve2lts-sym, 9.230: level 32 is finished
dve2lts-sym, 9.232: level 33 is finished
dve2lts-sym, 9.235: level 34 is finished
dve2lts-sym, 9.238: level 35 is finished
dve2lts-sym, 9.241: level 36 is finished
dve2lts-sym, 9.243: level 37 is finished
dve2lts-sym, 9.246: level 38 is finished
dve2lts-sym, 9.248: level 39 is finished
dve2lts-sym, 9.251: level 40 is finished
dve2lts-sym, 9.253: level 41 is finished
dve2lts-sym, 9.256: level 42 is finished
dve2lts-sym, 9.259: level 43 is finished
dve2lts-sym, 9.262: level 44 is finished
dve2lts-sym, 9.264: level 45 is finished
dve2lts-sym, 9.267: level 46 is finished
dve2lts-sym, 9.270: level 47 is finished
dve2lts-sym, 9.273: level 48 is finished
dve2lts-sym, 9.276: level 49 is finished
dve2lts-sym, 9.278: level 50 is finished
dve2lts-sym, 9.281: level 51 is finished
dve2lts-sym, 9.284: level 52 is finished
dve2lts-sym, 9.288: level 53 is finished
dve2lts-sym, 9.291: level 54 is finished
dve2lts-sym, 9.294: level 55 is finished
dve2lts-sym, 9.298: level 56 is finished
dve2lts-sym, 9.301: level 57 is finished
dve2lts-sym, 9.305: level 58 is finished
dve2lts-sym, 9.309: level 59 is finished
dve2lts-sym, 9.313: level 60 is finished
dve2lts-sym, 9.317: level 61 is finished
dve2lts-sym, 9.320: level 62 is finished
dve2lts-sym, 9.324: level 63 is finished
dve2lts-sym, 9.328: level 64 is finished
dve2lts-sym, 9.331: level 65 is finished
dve2lts-sym, 9.335: level 66 is finished
dve2lts-sym, 9.339: level 67 is finished
dve2lts-sym, 9.342: level 68 is finished
dve2lts-sym, 9.345: level 69 is finished
dve2lts-sym, 9.348: level 70 is finished
dve2lts-sym, 9.352: level 71 is finished
dve2lts-sym, 9.356: level 72 is finished
dve2lts-sym, 9.360: level 73 is finished
dve2lts-sym, 9.363: level 74 is finished
dve2lts-sym, 9.367: level 75 is finished
dve2lts-sym, 9.371: level 76 is finished
dve2lts-sym, 9.374: level 77 is finished
dve2lts-sym, 9.378: level 78 is finished
dve2lts-sym, 9.382: level 79 is finished
dve2lts-sym, 9.386: level 80 is finished
dve2lts-sym, 9.390: level 81 is finished
dve2lts-sym, 9.394: level 82 is finished
dve2lts-sym, 9.398: level 83 is finished
dve2lts-sym, 9.402: level 84 is finished
dve2lts-sym, 9.405: level 85 is finished
dve2lts-sym, 9.409: level 86 is finished
dve2lts-sym, 9.413: level 87 is finished
dve2lts-sym, 9.418: level 88 is finished
dve2lts-sym, 9.422: level 89 is finished
dve2lts-sym, 9.426: level 90 is finished
dve2lts-sym, 9.431: level 91 is finished
dve2lts-sym, 9.435: level 92 is finished
dve2lts-sym, 9.440: level 93 is finished
dve2lts-sym, 9.445: level 94 is finished
dve2lts-sym, 9.450: level 95 is finished
dve2lts-sym, 9.454: level 96 is finished
dve2lts-sym, 9.459: level 97 is finished
dve2lts-sym, 9.463: level 98 is finished
dve2lts-sym, 9.468: level 99 is finished
dve2lts-sym, 9.472: level 100 is finished
dve2lts-sym, 9.477: level 101 is finished
dve2lts-sym, 9.482: level 102 is finished
dve2lts-sym, 9.487: level 103 is finished
dve2lts-sym, 9.491: level 104 is finished
dve2lts-sym, 9.496: level 105 is finished
dve2lts-sym, 9.500: level 106 is finished
dve2lts-sym, 9.505: level 107 is finished
dve2lts-sym, 9.509: level 108 is finished
dve2lts-sym, 9.513: level 109 is finished
dve2lts-sym, 9.518: level 110 is finished
dve2lts-sym, 9.523: level 111 is finished
dve2lts-sym, 9.527: level 112 is finished
dve2lts-sym, 9.532: level 113 is finished
dve2lts-sym, 9.537: level 114 is finished
dve2lts-sym, 9.542: level 115 is finished
dve2lts-sym, 9.546: level 116 is finished
dve2lts-sym, 9.550: level 117 is finished
dve2lts-sym, 9.555: level 118 is finished
dve2lts-sym, 9.559: level 119 is finished
dve2lts-sym, 9.564: level 120 is finished
dve2lts-sym, 9.569: level 121 is finished
dve2lts-sym, 9.574: level 122 is finished
dve2lts-sym, 9.579: level 123 is finished
dve2lts-sym, 9.584: level 124 is finished
dve2lts-sym, 9.589: level 125 is finished
dve2lts-sym, 9.594: level 126 is finished
dve2lts-sym, 9.600: level 127 is finished
dve2lts-sym, 9.605: level 128 is finished
dve2lts-sym, 9.610: level 129 is finished
dve2lts-sym, 9.646: level 130 is finished
dve2lts-sym, 9.659: level 131 is finished
dve2lts-sym, 9.665: level 132 is finished
dve2lts-sym, 9.671: level 133 is finished
dve2lts-sym, 9.676: level 134 is finished
dve2lts-sym, 9.681: level 135 is finished
dve2lts-sym, 9.686: level 136 is finished
dve2lts-sym, 9.691: level 137 is finished
dve2lts-sym, 9.696: level 138 is finished
dve2lts-sym, 9.701: level 139 is finished
dve2lts-sym, 9.706: level 140 is finished
dve2lts-sym, 9.712: level 141 is finished
dve2lts-sym, 9.718: level 142 is finished
dve2lts-sym, 9.723: level 143 is finished
dve2lts-sym, 9.729: level 144 is finished
dve2lts-sym, 9.735: level 145 is finished
dve2lts-sym, 9.741: level 146 is finished
dve2lts-sym, 9.748: level 147 is finished
dve2lts-sym, 9.755: level 148 is finished
dve2lts-sym, 9.761: level 149 is finished
dve2lts-sym, 9.767: level 150 is finished
dve2lts-sym, 9.773: level 151 is finished
dve2lts-sym, 9.779: level 152 is finished
dve2lts-sym, 9.786: level 153 is finished
dve2lts-sym, 9.792: level 154 is finished
dve2lts-sym, 9.798: level 155 is finished
dve2lts-sym, 9.805: level 156 is finished
dve2lts-sym, 9.812: level 157 is finished
dve2lts-sym, 9.819: level 158 is finished
dve2lts-sym, 9.826: level 159 is finished
dve2lts-sym, 9.832: level 160 is finished
dve2lts-sym, 9.840: level 161 is finished
dve2lts-sym, 9.847: level 162 is finished
dve2lts-sym, 9.854: level 163 is finished
dve2lts-sym, 9.861: level 164 is finished
dve2lts-sym, 9.868: level 165 is finished
dve2lts-sym, 9.875: level 166 is finished
dve2lts-sym, 9.882: level 167 is finished
dve2lts-sym, 9.889: level 168 is finished
dve2lts-sym, 9.896: level 169 is finished
dve2lts-sym, 9.903: level 170 is finished
dve2lts-sym, 9.911: level 171 is finished
dve2lts-sym, 9.918: level 172 is finished
dve2lts-sym, 9.926: level 173 is finished
dve2lts-sym, 9.935: level 174 is finished
dve2lts-sym, 9.942: level 175 is finished
dve2lts-sym, 9.950: level 176 is finished
dve2lts-sym, 9.958: level 177 is finished
dve2lts-sym, 9.967: level 178 is finished
dve2lts-sym, 9.975: level 179 is finished
dve2lts-sym, 9.984: level 180 is finished
dve2lts-sym, 9.991: level 181 is finished
dve2lts-sym, 10.000: level 182 is finished
dve2lts-sym, 10.008: level 183 is finished
dve2lts-sym, 10.016: level 184 is finished
dve2lts-sym, 10.025: level 185 is finished
dve2lts-sym, 10.033: level 186 is finished
dve2lts-sym, 10.042: level 187 is finished
dve2lts-sym, 10.050: level 188 is finished
dve2lts-sym, 10.059: level 189 is finished
dve2lts-sym, 10.068: level 190 is finished
dve2lts-sym, 10.076: level 191 is finished
dve2lts-sym, 10.086: level 192 is finished
dve2lts-sym, 10.095: level 193 is finished
dve2lts-sym, 10.105: level 194 is finished
dve2lts-sym, 10.114: level 195 is finished
dve2lts-sym, 10.124: level 196 is finished
dve2lts-sym, 10.134: level 197 is finished
dve2lts-sym, 10.144: level 198 is finished
dve2lts-sym, 10.153: level 199 is finished
dve2lts-sym, 10.163: level 200 is finished
dve2lts-sym, 10.172: level 201 is finished
dve2lts-sym, 10.180: level 202 is finished
dve2lts-sym, 10.189: level 203 is finished
dve2lts-sym, 10.198: level 204 is finished
dve2lts-sym, 10.206: level 205 is finished
dve2lts-sym, 10.214: level 206 is finished
dve2lts-sym, 10.223: level 207 is finished
dve2lts-sym, 10.231: level 208 is finished
dve2lts-sym, 10.240: level 209 is finished
dve2lts-sym, 10.250: level 210 is finished
dve2lts-sym, 10.259: level 211 is finished
dve2lts-sym, 10.267: level 212 is finished
dve2lts-sym, 10.276: level 213 is finished
dve2lts-sym, 10.286: level 214 is finished
dve2lts-sym, 10.296: level 215 is finished
dve2lts-sym, 10.305: level 216 is finished
dve2lts-sym, 10.315: level 217 is finished
dve2lts-sym, 10.324: level 218 is finished
dve2lts-sym, 10.334: level 219 is finished
dve2lts-sym, 10.343: level 220 is finished
dve2lts-sym, 10.352: level 221 is finished
dve2lts-sym, 10.361: level 222 is finished
dve2lts-sym, 10.371: level 223 is finished
dve2lts-sym, 10.382: level 224 is finished
dve2lts-sym, 10.393: level 225 is finished
dve2lts-sym, 10.403: level 226 is finished
dve2lts-sym, 10.415: level 227 is finished
dve2lts-sym, 10.426: level 228 is finished
dve2lts-sym, 10.437: level 229 is finished
dve2lts-sym, 10.449: level 230 is finished
dve2lts-sym, 10.460: level 231 is finished
dve2lts-sym, 10.470: level 232 is finished
dve2lts-sym, 10.481: level 233 is finished
dve2lts-sym, 10.492: level 234 is finished
dve2lts-sym, 10.503: level 235 is finished
dve2lts-sym, 10.513: level 236 is finished
dve2lts-sym, 10.524: level 237 is finished
dve2lts-sym, 10.534: level 238 is finished
dve2lts-sym, 10.546: level 239 is finished
dve2lts-sym, 10.557: level 240 is finished
dve2lts-sym, 10.568: level 241 is finished
dve2lts-sym, 10.579: level 242 is finished
dve2lts-sym, 10.590: level 243 is finished
dve2lts-sym, 10.602: level 244 is finished
dve2lts-sym, 10.615: level 245 is finished
dve2lts-sym, 10.627: level 246 is finished
dve2lts-sym, 10.639: level 247 is finished
dve2lts-sym, 10.651: level 248 is finished
dve2lts-sym, 10.664: level 249 is finished
dve2lts-sym, 10.676: level 250 is finished
dve2lts-sym, 10.688: level 251 is finished
dve2lts-sym, 10.700: level 252 is finished
dve2lts-sym, 10.712: level 253 is finished
dve2lts-sym, 10.725: level 254 is finished
dve2lts-sym, 10.737: level 255 is finished
dve2lts-sym, 10.750: level 256 is finished
dve2lts-sym, 10.763: level 257 is finished
dve2lts-sym, 10.776: level 258 is finished
dve2lts-sym, 10.789: level 259 is finished
dve2lts-sym, 10.802: level 260 is finished
dve2lts-sym, 10.817: level 261 is finished
dve2lts-sym, 10.831: level 262 is finished
dve2lts-sym, 10.845: level 263 is finished
dve2lts-sym, 10.859: level 264 is finished
dve2lts-sym, 10.873: level 265 is finished
dve2lts-sym, 10.888: level 266 is finished
dve2lts-sym, 10.901: level 267 is finished
dve2lts-sym, 10.916: level 268 is finished
dve2lts-sym, 10.929: level 269 is finished
dve2lts-sym, 10.942: level 270 is finished
dve2lts-sym, 10.955: level 271 is finished
dve2lts-sym, 10.967: level 272 is finished
dve2lts-sym, 10.980: level 273 is finished
dve2lts-sym, 10.991: level 274 is finished
dve2lts-sym, 11.002: level 275 is finished
dve2lts-sym, 11.014: level 276 is finished
dve2lts-sym, 11.026: level 277 is finished
dve2lts-sym, 11.037: level 278 is finished
dve2lts-sym, 11.049: level 279 is finished
dve2lts-sym, 11.061: level 280 is finished
dve2lts-sym, 11.074: level 281 is finished
dve2lts-sym, 11.086: level 282 is finished
dve2lts-sym, 11.100: level 283 is finished
dve2lts-sym, 11.113: level 284 is finished
dve2lts-sym, 11.126: level 285 is finished
dve2lts-sym, 11.139: level 286 is finished
dve2lts-sym, 11.151: level 287 is finished
dve2lts-sym, 11.163: level 288 is finished
dve2lts-sym, 11.174: level 289 is finished
dve2lts-sym, 11.187: level 290 is finished
dve2lts-sym, 11.199: level 291 is finished
dve2lts-sym, 11.213: level 292 is finished
dve2lts-sym, 11.227: level 293 is finished
dve2lts-sym, 11.241: level 294 is finished
dve2lts-sym, 11.254: level 295 is finished
dve2lts-sym, 11.268: level 296 is finished
dve2lts-sym, 11.283: level 297 is finished
dve2lts-sym, 11.295: level 298 is finished
dve2lts-sym, 11.308: level 299 is finished
dve2lts-sym, 11.321: level 300 is finished
dve2lts-sym, 11.333: level 301 is finished
dve2lts-sym, 11.345: level 302 is finished
dve2lts-sym, 11.357: level 303 is finished
dve2lts-sym, 11.368: level 304 is finished
dve2lts-sym, 11.380: level 305 is finished
dve2lts-sym, 11.392: level 306 is finished
dve2lts-sym, 11.405: level 307 is finished
dve2lts-sym, 11.418: level 308 is finished
dve2lts-sym, 11.432: level 309 is finished
dve2lts-sym, 11.463: level 310 is finished
dve2lts-sym, 11.477: level 311 is finished
dve2lts-sym, 11.490: level 312 is finished
dve2lts-sym, 11.504: level 313 is finished
dve2lts-sym, 11.518: level 314 is finished
dve2lts-sym, 11.530: level 315 is finished
dve2lts-sym, 11.543: level 316 is finished
dve2lts-sym, 11.556: level 317 is finished
dve2lts-sym, 11.569: level 318 is finished
dve2lts-sym, 11.582: level 319 is finished
dve2lts-sym, 11.595: level 320 is finished
dve2lts-sym, 11.609: level 321 is finished
dve2lts-sym, 11.624: level 322 is finished
dve2lts-sym, 11.639: level 323 is finished
dve2lts-sym, 11.653: level 324 is finished
dve2lts-sym, 11.666: level 325 is finished
dve2lts-sym, 11.680: level 326 is finished
dve2lts-sym, 11.692: level 327 is finished
dve2lts-sym, 11.703: level 328 is finished
dve2lts-sym, 11.714: level 329 is finished
dve2lts-sym, 11.724: level 330 is finished
dve2lts-sym, 11.734: level 331 is finished
dve2lts-sym, 11.744: level 332 is finished
dve2lts-sym, 11.753: level 333 is finished
dve2lts-sym, 11.763: level 334 is finished
dve2lts-sym, 11.773: level 335 is finished
dve2lts-sym, 11.783: level 336 is finished
dve2lts-sym, 11.793: level 337 is finished
dve2lts-sym, 11.802: level 338 is finished
dve2lts-sym, 11.812: level 339 is finished
dve2lts-sym, 11.821: level 340 is finished
dve2lts-sym, 11.830: level 341 is finished
dve2lts-sym, 11.840: level 342 is finished
dve2lts-sym, 11.850: level 343 is finished
dve2lts-sym, 11.858: level 344 is finished
dve2lts-sym, 11.866: level 345 is finished
dve2lts-sym, 11.875: level 346 is finished
dve2lts-sym, 11.884: level 347 is finished
dve2lts-sym, 11.892: level 348 is finished
dve2lts-sym, 11.900: level 349 is finished
dve2lts-sym, 11.909: level 350 is finished
dve2lts-sym, 11.918: level 351 is finished
dve2lts-sym, 11.928: level 352 is finished
dve2lts-sym, 11.937: level 353 is finished
dve2lts-sym, 11.946: level 354 is finished
dve2lts-sym, 11.955: level 355 is finished
dve2lts-sym, 11.964: level 356 is finished
dve2lts-sym, 11.973: level 357 is finished
dve2lts-sym, 11.981: level 358 is finished
dve2lts-sym, 11.989: level 359 is finished
dve2lts-sym, 11.997: level 360 is finished
dve2lts-sym, 12.005: level 361 is finished
dve2lts-sym, 12.014: level 362 is finished
dve2lts-sym, 12.023: level 363 is finished
dve2lts-sym, 12.032: level 364 is finished
dve2lts-sym, 12.041: level 365 is finished
dve2lts-sym, 12.050: level 366 is finished
dve2lts-sym, 12.059: level 367 is finished
dve2lts-sym, 12.067: level 368 is finished
dve2lts-sym, 12.074: level 369 is finished
dve2lts-sym, 12.081: level 370 is finished
dve2lts-sym, 12.087: level 371 is finished
dve2lts-sym, 12.095: level 372 is finished
dve2lts-sym, 12.102: level 373 is finished
dve2lts-sym, 12.109: level 374 is finished
dve2lts-sym, 12.115: level 375 is finished
dve2lts-sym, 12.121: level 376 is finished
dve2lts-sym, 12.127: level 377 is finished
dve2lts-sym, 12.133: level 378 is finished
dve2lts-sym, 12.139: level 379 is finished
dve2lts-sym, 12.144: level 380 is finished
dve2lts-sym, 12.151: level 381 is finished
dve2lts-sym, 12.157: level 382 is finished
dve2lts-sym, 12.163: level 383 is finished
dve2lts-sym, 12.170: level 384 is finished
dve2lts-sym, 12.176: level 385 is finished
dve2lts-sym, 12.182: level 386 is finished
dve2lts-sym, 12.188: level 387 is finished
dve2lts-sym, 12.193: level 388 is finished
dve2lts-sym, 12.197: level 389 is finished
dve2lts-sym, 12.202: level 390 is finished
dve2lts-sym, 12.206: level 391 is finished
dve2lts-sym, 12.210: level 392 is finished
dve2lts-sym, 12.215: level 393 is finished
dve2lts-sym, 12.219: level 394 is finished
dve2lts-sym, 12.223: level 395 is finished
dve2lts-sym, 12.227: level 396 is finished
dve2lts-sym, 12.231: level 397 is finished
dve2lts-sym, 12.235: level 398 is finished
dve2lts-sym, 12.238: level 399 is finished
dve2lts-sym, 12.241: level 400 is finished
dve2lts-sym, 12.244: level 401 is finished
dve2lts-sym, 12.247: level 402 is finished
dve2lts-sym, 12.251: level 403 is finished
dve2lts-sym, 12.254: level 404 is finished
dve2lts-sym, 12.256: level 405 is finished
dve2lts-sym, 12.259: level 406 is finished
dve2lts-sym, 12.261: level 407 is finished
dve2lts-sym, 12.264: level 408 is finished
dve2lts-sym, 12.267: level 409 is finished
dve2lts-sym, 12.270: level 410 is finished
dve2lts-sym, 12.273: level 411 is finished
dve2lts-sym, 12.276: level 412 is finished
dve2lts-sym, 12.280: level 413 is finished
dve2lts-sym, 12.284: level 414 is finished
dve2lts-sym, 12.287: level 415 is finished
dve2lts-sym, 12.291: level 416 is finished
dve2lts-sym, 12.295: level 417 is finished
dve2lts-sym, 12.298: level 418 is finished
dve2lts-sym, 12.301: level 419 is finished
dve2lts-sym, 12.304: level 420 is finished
dve2lts-sym, 12.308: level 421 is finished
dve2lts-sym, 12.312: level 422 is finished
dve2lts-sym, 12.315: level 423 is finished
dve2lts-sym, 12.319: level 424 is finished
dve2lts-sym, 12.323: level 425 is finished
dve2lts-sym, 12.326: level 426 is finished
dve2lts-sym, 12.330: level 427 is finished
dve2lts-sym, 12.333: level 428 is finished
dve2lts-sym, 12.336: level 429 is finished
dve2lts-sym, 12.338: level 430 is finished
dve2lts-sym, 12.341: level 431 is finished
dve2lts-sym, 12.345: level 432 is finished
dve2lts-sym, 12.347: level 433 is finished
dve2lts-sym, 12.349: level 434 is finished
dve2lts-sym, 12.351: level 435 is finished
dve2lts-sym, 12.353: level 436 is finished
dve2lts-sym, 12.354: level 437 is finished
dve2lts-sym, 12.357: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 12.357: reachability took 4.560 real 124.180 user 21.340 sys
dve2lts-sym, 12.358: counting visited states...
dve2lts-sym, 12.365: counting took 0.010 real 0.240 user 0.000 sys
dve2lts-sym, 12.365: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
