Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 4.050: Regroup specification: gs
dve2lts-sym, 4.050: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.050: Regroup macro Cols: cs,cn
dve2lts-sym, 4.050: Regroup Column Sort
dve2lts-sym, 4.051: Regroup Column Nub
dve2lts-sym, 4.052: Regroup macro Rows: rs,rn
dve2lts-sym, 4.052: Regroup Row Sort
dve2lts-sym, 4.053: Regroup Row Nub
dve2lts-sym, 4.053: Regroup Column sWaps
dve2lts-sym, 4.224: Regroup Row Sort
dve2lts-sym, 4.225: Regrouping: 120->105 groups
dve2lts-sym, 4.225: state vector length is 127; there are 105 groups
dve2lts-sym, 4.225: Creating a multi-core ListDD domain.
dve2lts-sym, 7.958: got initial state
dve2lts-sym, 7.960: level 0 is finished
dve2lts-sym, 8.339: level 1 is finished
dve2lts-sym, 8.434: level 2 is finished
dve2lts-sym, 8.513: level 3 is finished
dve2lts-sym, 8.591: level 4 is finished
dve2lts-sym, 8.663: level 5 is finished
dve2lts-sym, 8.724: level 6 is finished
dve2lts-sym, 8.787: level 7 is finished
dve2lts-sym, 8.856: level 8 is finished
dve2lts-sym, 8.932: level 9 is finished
dve2lts-sym, 8.998: level 10 is finished
dve2lts-sym, 9.066: level 11 is finished
dve2lts-sym, 9.122: level 12 is finished
dve2lts-sym, 9.176: level 13 is finished
dve2lts-sym, 9.217: level 14 is finished
dve2lts-sym, 9.255: level 15 is finished
dve2lts-sym, 9.290: level 16 is finished
dve2lts-sym, 9.326: level 17 is finished
dve2lts-sym, 9.368: level 18 is finished
dve2lts-sym, 9.398: level 19 is finished
dve2lts-sym, 9.418: level 20 is finished
dve2lts-sym, 9.438: level 21 is finished
dve2lts-sym, 9.449: level 22 is finished
dve2lts-sym, 9.455: level 23 is finished
dve2lts-sym, 9.464: level 24 is finished
dve2lts-sym, 9.470: level 25 is finished
dve2lts-sym, 9.473: level 26 is finished
dve2lts-sym, 9.477: level 27 is finished
dve2lts-sym, 9.480: level 28 is finished
dve2lts-sym, 9.484: level 29 is finished
dve2lts-sym, 9.487: level 30 is finished
dve2lts-sym, 9.491: level 31 is finished
dve2lts-sym, 9.494: level 32 is finished
dve2lts-sym, 9.496: level 33 is finished
dve2lts-sym, 9.500: level 34 is finished
dve2lts-sym, 9.504: level 35 is finished
dve2lts-sym, 9.507: level 36 is finished
dve2lts-sym, 9.510: level 37 is finished
dve2lts-sym, 9.513: level 38 is finished
dve2lts-sym, 9.516: level 39 is finished
dve2lts-sym, 9.519: level 40 is finished
dve2lts-sym, 9.521: level 41 is finished
dve2lts-sym, 9.524: level 42 is finished
dve2lts-sym, 9.527: level 43 is finished
dve2lts-sym, 9.530: level 44 is finished
dve2lts-sym, 9.533: level 45 is finished
dve2lts-sym, 9.536: level 46 is finished
dve2lts-sym, 9.540: level 47 is finished
dve2lts-sym, 9.543: level 48 is finished
dve2lts-sym, 9.546: level 49 is finished
dve2lts-sym, 9.549: level 50 is finished
dve2lts-sym, 9.552: level 51 is finished
dve2lts-sym, 9.555: level 52 is finished
dve2lts-sym, 9.558: level 53 is finished
dve2lts-sym, 9.562: level 54 is finished
dve2lts-sym, 9.565: level 55 is finished
dve2lts-sym, 9.569: level 56 is finished
dve2lts-sym, 9.573: level 57 is finished
dve2lts-sym, 9.577: level 58 is finished
dve2lts-sym, 9.580: level 59 is finished
dve2lts-sym, 9.584: level 60 is finished
dve2lts-sym, 9.588: level 61 is finished
dve2lts-sym, 9.591: level 62 is finished
dve2lts-sym, 9.595: level 63 is finished
dve2lts-sym, 9.599: level 64 is finished
dve2lts-sym, 9.603: level 65 is finished
dve2lts-sym, 9.607: level 66 is finished
dve2lts-sym, 9.611: level 67 is finished
dve2lts-sym, 9.615: level 68 is finished
dve2lts-sym, 9.619: level 69 is finished
dve2lts-sym, 9.624: level 70 is finished
dve2lts-sym, 9.628: level 71 is finished
dve2lts-sym, 9.632: level 72 is finished
dve2lts-sym, 9.636: level 73 is finished
dve2lts-sym, 9.640: level 74 is finished
dve2lts-sym, 9.644: level 75 is finished
dve2lts-sym, 9.649: level 76 is finished
dve2lts-sym, 9.654: level 77 is finished
dve2lts-sym, 9.658: level 78 is finished
dve2lts-sym, 9.663: level 79 is finished
dve2lts-sym, 9.667: level 80 is finished
dve2lts-sym, 9.672: level 81 is finished
dve2lts-sym, 9.676: level 82 is finished
dve2lts-sym, 9.681: level 83 is finished
dve2lts-sym, 9.686: level 84 is finished
dve2lts-sym, 9.690: level 85 is finished
dve2lts-sym, 9.695: level 86 is finished
dve2lts-sym, 9.700: level 87 is finished
dve2lts-sym, 9.705: level 88 is finished
dve2lts-sym, 9.710: level 89 is finished
dve2lts-sym, 9.715: level 90 is finished
dve2lts-sym, 9.720: level 91 is finished
dve2lts-sym, 9.725: level 92 is finished
dve2lts-sym, 9.729: level 93 is finished
dve2lts-sym, 9.734: level 94 is finished
dve2lts-sym, 9.739: level 95 is finished
dve2lts-sym, 9.744: level 96 is finished
dve2lts-sym, 9.749: level 97 is finished
dve2lts-sym, 9.754: level 98 is finished
dve2lts-sym, 9.759: level 99 is finished
dve2lts-sym, 9.764: level 100 is finished
dve2lts-sym, 9.770: level 101 is finished
dve2lts-sym, 9.775: level 102 is finished
dve2lts-sym, 9.780: level 103 is finished
dve2lts-sym, 9.834: level 104 is finished
dve2lts-sym, 9.842: level 105 is finished
dve2lts-sym, 9.847: level 106 is finished
dve2lts-sym, 9.853: level 107 is finished
dve2lts-sym, 9.858: level 108 is finished
dve2lts-sym, 9.864: level 109 is finished
dve2lts-sym, 9.869: level 110 is finished
dve2lts-sym, 9.874: level 111 is finished
dve2lts-sym, 9.879: level 112 is finished
dve2lts-sym, 9.885: level 113 is finished
dve2lts-sym, 9.890: level 114 is finished
dve2lts-sym, 9.895: level 115 is finished
dve2lts-sym, 9.901: level 116 is finished
dve2lts-sym, 9.906: level 117 is finished
dve2lts-sym, 9.911: level 118 is finished
dve2lts-sym, 9.917: level 119 is finished
dve2lts-sym, 9.922: level 120 is finished
dve2lts-sym, 9.928: level 121 is finished
dve2lts-sym, 9.935: level 122 is finished
dve2lts-sym, 9.941: level 123 is finished
dve2lts-sym, 9.947: level 124 is finished
dve2lts-sym, 9.954: level 125 is finished
dve2lts-sym, 9.960: level 126 is finished
dve2lts-sym, 9.967: level 127 is finished
dve2lts-sym, 9.973: level 128 is finished
dve2lts-sym, 9.981: level 129 is finished
dve2lts-sym, 9.987: level 130 is finished
dve2lts-sym, 9.994: level 131 is finished
dve2lts-sym, 10.000: level 132 is finished
dve2lts-sym, 10.007: level 133 is finished
dve2lts-sym, 10.014: level 134 is finished
dve2lts-sym, 10.020: level 135 is finished
dve2lts-sym, 10.027: level 136 is finished
dve2lts-sym, 10.033: level 137 is finished
dve2lts-sym, 10.041: level 138 is finished
dve2lts-sym, 10.048: level 139 is finished
dve2lts-sym, 10.055: level 140 is finished
dve2lts-sym, 10.063: level 141 is finished
dve2lts-sym, 10.071: level 142 is finished
dve2lts-sym, 10.080: level 143 is finished
dve2lts-sym, 10.089: level 144 is finished
dve2lts-sym, 10.098: level 145 is finished
dve2lts-sym, 10.107: level 146 is finished
dve2lts-sym, 10.116: level 147 is finished
dve2lts-sym, 10.125: level 148 is finished
dve2lts-sym, 10.135: level 149 is finished
dve2lts-sym, 10.144: level 150 is finished
dve2lts-sym, 10.154: level 151 is finished
dve2lts-sym, 10.164: level 152 is finished
dve2lts-sym, 10.175: level 153 is finished
dve2lts-sym, 10.185: level 154 is finished
dve2lts-sym, 10.195: level 155 is finished
dve2lts-sym, 10.205: level 156 is finished
dve2lts-sym, 10.215: level 157 is finished
dve2lts-sym, 10.225: level 158 is finished
dve2lts-sym, 10.237: level 159 is finished
dve2lts-sym, 10.248: level 160 is finished
dve2lts-sym, 10.260: level 161 is finished
dve2lts-sym, 10.271: level 162 is finished
dve2lts-sym, 10.283: level 163 is finished
dve2lts-sym, 10.295: level 164 is finished
dve2lts-sym, 10.307: level 165 is finished
dve2lts-sym, 10.319: level 166 is finished
dve2lts-sym, 10.330: level 167 is finished
dve2lts-sym, 10.342: level 168 is finished
dve2lts-sym, 10.353: level 169 is finished
dve2lts-sym, 10.366: level 170 is finished
dve2lts-sym, 10.379: level 171 is finished
dve2lts-sym, 10.394: level 172 is finished
dve2lts-sym, 10.408: level 173 is finished
dve2lts-sym, 10.421: level 174 is finished
dve2lts-sym, 10.435: level 175 is finished
dve2lts-sym, 10.448: level 176 is finished
dve2lts-sym, 10.462: level 177 is finished
dve2lts-sym, 10.475: level 178 is finished
dve2lts-sym, 10.488: level 179 is finished
dve2lts-sym, 10.503: level 180 is finished
dve2lts-sym, 10.517: level 181 is finished
dve2lts-sym, 10.532: level 182 is finished
dve2lts-sym, 10.546: level 183 is finished
dve2lts-sym, 10.559: level 184 is finished
dve2lts-sym, 10.574: level 185 is finished
dve2lts-sym, 10.588: level 186 is finished
dve2lts-sym, 10.603: level 187 is finished
dve2lts-sym, 10.617: level 188 is finished
dve2lts-sym, 10.633: level 189 is finished
dve2lts-sym, 10.648: level 190 is finished
dve2lts-sym, 10.664: level 191 is finished
dve2lts-sym, 10.679: level 192 is finished
dve2lts-sym, 10.694: level 193 is finished
dve2lts-sym, 10.709: level 194 is finished
dve2lts-sym, 10.724: level 195 is finished
dve2lts-sym, 10.739: level 196 is finished
dve2lts-sym, 10.754: level 197 is finished
dve2lts-sym, 10.771: level 198 is finished
dve2lts-sym, 10.786: level 199 is finished
dve2lts-sym, 10.801: level 200 is finished
dve2lts-sym, 10.815: level 201 is finished
dve2lts-sym, 10.830: level 202 is finished
dve2lts-sym, 10.846: level 203 is finished
dve2lts-sym, 10.860: level 204 is finished
dve2lts-sym, 10.875: level 205 is finished
dve2lts-sym, 10.890: level 206 is finished
dve2lts-sym, 10.904: level 207 is finished
dve2lts-sym, 10.918: level 208 is finished
dve2lts-sym, 10.933: level 209 is finished
dve2lts-sym, 10.948: level 210 is finished
dve2lts-sym, 10.962: level 211 is finished
dve2lts-sym, 10.976: level 212 is finished
dve2lts-sym, 10.991: level 213 is finished
dve2lts-sym, 11.005: level 214 is finished
dve2lts-sym, 11.021: level 215 is finished
dve2lts-sym, 11.035: level 216 is finished
dve2lts-sym, 11.050: level 217 is finished
dve2lts-sym, 11.066: level 218 is finished
dve2lts-sym, 11.083: level 219 is finished
dve2lts-sym, 11.099: level 220 is finished
dve2lts-sym, 11.115: level 221 is finished
dve2lts-sym, 11.132: level 222 is finished
dve2lts-sym, 11.150: level 223 is finished
dve2lts-sym, 11.167: level 224 is finished
dve2lts-sym, 11.185: level 225 is finished
dve2lts-sym, 11.202: level 226 is finished
dve2lts-sym, 11.218: level 227 is finished
dve2lts-sym, 11.235: level 228 is finished
dve2lts-sym, 11.251: level 229 is finished
dve2lts-sym, 11.269: level 230 is finished
dve2lts-sym, 11.285: level 231 is finished
dve2lts-sym, 11.300: level 232 is finished
dve2lts-sym, 11.316: level 233 is finished
dve2lts-sym, 11.333: level 234 is finished
dve2lts-sym, 11.350: level 235 is finished
dve2lts-sym, 11.368: level 236 is finished
dve2lts-sym, 11.386: level 237 is finished
dve2lts-sym, 11.405: level 238 is finished
dve2lts-sym, 11.424: level 239 is finished
dve2lts-sym, 11.443: level 240 is finished
dve2lts-sym, 11.462: level 241 is finished
dve2lts-sym, 11.481: level 242 is finished
dve2lts-sym, 11.502: level 243 is finished
dve2lts-sym, 11.522: level 244 is finished
dve2lts-sym, 11.542: level 245 is finished
dve2lts-sym, 11.563: level 246 is finished
dve2lts-sym, 11.583: level 247 is finished
dve2lts-sym, 11.602: level 248 is finished
dve2lts-sym, 11.624: level 249 is finished
dve2lts-sym, 11.645: level 250 is finished
dve2lts-sym, 11.669: level 251 is finished
dve2lts-sym, 11.690: level 252 is finished
dve2lts-sym, 11.711: level 253 is finished
dve2lts-sym, 11.734: level 254 is finished
dve2lts-sym, 11.754: level 255 is finished
dve2lts-sym, 11.777: level 256 is finished
dve2lts-sym, 11.817: level 257 is finished
dve2lts-sym, 11.842: level 258 is finished
dve2lts-sym, 11.867: level 259 is finished
dve2lts-sym, 11.891: level 260 is finished
dve2lts-sym, 11.915: level 261 is finished
dve2lts-sym, 11.939: level 262 is finished
dve2lts-sym, 11.965: level 263 is finished
dve2lts-sym, 11.988: level 264 is finished
dve2lts-sym, 12.011: level 265 is finished
dve2lts-sym, 12.036: level 266 is finished
dve2lts-sym, 12.061: level 267 is finished
dve2lts-sym, 12.085: level 268 is finished
dve2lts-sym, 12.113: level 269 is finished
dve2lts-sym, 12.141: level 270 is finished
dve2lts-sym, 12.167: level 271 is finished
dve2lts-sym, 12.192: level 272 is finished
dve2lts-sym, 12.217: level 273 is finished
dve2lts-sym, 12.242: level 274 is finished
dve2lts-sym, 12.267: level 275 is finished
dve2lts-sym, 12.295: level 276 is finished
dve2lts-sym, 12.323: level 277 is finished
dve2lts-sym, 12.351: level 278 is finished
dve2lts-sym, 12.382: level 279 is finished
dve2lts-sym, 12.412: level 280 is finished
dve2lts-sym, 12.440: level 281 is finished
dve2lts-sym, 12.468: level 282 is finished
dve2lts-sym, 12.498: level 283 is finished
dve2lts-sym, 12.530: level 284 is finished
dve2lts-sym, 12.562: level 285 is finished
dve2lts-sym, 12.594: level 286 is finished
dve2lts-sym, 12.624: level 287 is finished
dve2lts-sym, 12.656: level 288 is finished
dve2lts-sym, 12.688: level 289 is finished
dve2lts-sym, 12.721: level 290 is finished
dve2lts-sym, 12.753: level 291 is finished
dve2lts-sym, 12.784: level 292 is finished
dve2lts-sym, 12.814: level 293 is finished
dve2lts-sym, 12.845: level 294 is finished
dve2lts-sym, 12.876: level 295 is finished
dve2lts-sym, 12.905: level 296 is finished
dve2lts-sym, 12.932: level 297 is finished
dve2lts-sym, 12.960: level 298 is finished
dve2lts-sym, 12.988: level 299 is finished
dve2lts-sym, 13.018: level 300 is finished
dve2lts-sym, 13.048: level 301 is finished
dve2lts-sym, 13.077: level 302 is finished
dve2lts-sym, 13.104: level 303 is finished
dve2lts-sym, 13.132: level 304 is finished
dve2lts-sym, 13.160: level 305 is finished
dve2lts-sym, 13.187: level 306 is finished
dve2lts-sym, 13.215: level 307 is finished
dve2lts-sym, 13.243: level 308 is finished
dve2lts-sym, 13.272: level 309 is finished
dve2lts-sym, 13.300: level 310 is finished
dve2lts-sym, 13.329: level 311 is finished
dve2lts-sym, 13.358: level 312 is finished
dve2lts-sym, 13.387: level 313 is finished
dve2lts-sym, 13.416: level 314 is finished
dve2lts-sym, 13.446: level 315 is finished
dve2lts-sym, 13.477: level 316 is finished
dve2lts-sym, 13.509: level 317 is finished
dve2lts-sym, 13.541: level 318 is finished
dve2lts-sym, 13.576: level 319 is finished
dve2lts-sym, 13.631: level 320 is finished
dve2lts-sym, 13.665: level 321 is finished
dve2lts-sym, 13.699: level 322 is finished
dve2lts-sym, 13.731: level 323 is finished
dve2lts-sym, 13.764: level 324 is finished
dve2lts-sym, 13.799: level 325 is finished
dve2lts-sym, 13.832: level 326 is finished
dve2lts-sym, 13.866: level 327 is finished
dve2lts-sym, 13.896: level 328 is finished
dve2lts-sym, 13.926: level 329 is finished
dve2lts-sym, 13.957: level 330 is finished
dve2lts-sym, 13.989: level 331 is finished
dve2lts-sym, 14.020: level 332 is finished
dve2lts-sym, 14.053: level 333 is finished
dve2lts-sym, 14.088: level 334 is finished
dve2lts-sym, 14.126: level 335 is finished
dve2lts-sym, 14.164: level 336 is finished
dve2lts-sym, 14.199: level 337 is finished
dve2lts-sym, 14.234: level 338 is finished
dve2lts-sym, 14.269: level 339 is finished
dve2lts-sym, 14.304: level 340 is finished
dve2lts-sym, 14.338: level 341 is finished
dve2lts-sym, 14.374: level 342 is finished
dve2lts-sym, 14.411: level 343 is finished
dve2lts-sym, 14.448: level 344 is finished
dve2lts-sym, 14.486: level 345 is finished
dve2lts-sym, 14.525: level 346 is finished
dve2lts-sym, 14.564: level 347 is finished
dve2lts-sym, 14.606: level 348 is finished
dve2lts-sym, 14.641: level 349 is finished
dve2lts-sym, 14.678: level 350 is finished
dve2lts-sym, 14.717: level 351 is finished
dve2lts-sym, 14.755: level 352 is finished
dve2lts-sym, 14.796: level 353 is finished
dve2lts-sym, 14.836: level 354 is finished
dve2lts-sym, 14.880: level 355 is finished
dve2lts-sym, 14.924: level 356 is finished
dve2lts-sym, 14.968: level 357 is finished
dve2lts-sym, 15.008: level 358 is finished
dve2lts-sym, 15.053: level 359 is finished
dve2lts-sym, 15.098: level 360 is finished
dve2lts-sym, 15.140: level 361 is finished
dve2lts-sym, 15.181: level 362 is finished
dve2lts-sym, 15.222: level 363 is finished
dve2lts-sym, 15.264: level 364 is finished
dve2lts-sym, 15.307: level 365 is finished
dve2lts-sym, 15.353: level 366 is finished
dve2lts-sym, 15.401: level 367 is finished
dve2lts-sym, 15.444: level 368 is finished
dve2lts-sym, 15.487: level 369 is finished
dve2lts-sym, 15.531: level 370 is finished
dve2lts-sym, 15.576: level 371 is finished
dve2lts-sym, 15.644: level 372 is finished
dve2lts-sym, 15.692: level 373 is finished
dve2lts-sym, 15.733: level 374 is finished
dve2lts-sym, 15.777: level 375 is finished
dve2lts-sym, 15.821: level 376 is finished
dve2lts-sym, 15.873: level 377 is finished
dve2lts-sym, 15.919: level 378 is finished
dve2lts-sym, 15.970: level 379 is finished
dve2lts-sym, 16.020: level 380 is finished
dve2lts-sym, 16.067: level 381 is finished
dve2lts-sym, 16.114: level 382 is finished
dve2lts-sym, 16.161: level 383 is finished
dve2lts-sym, 16.207: level 384 is finished
dve2lts-sym, 16.256: level 385 is finished
dve2lts-sym, 16.304: level 386 is finished
dve2lts-sym, 16.351: level 387 is finished
dve2lts-sym, 16.399: level 388 is finished
dve2lts-sym, 16.442: level 389 is finished
dve2lts-sym, 16.485: level 390 is finished
dve2lts-sym, 16.526: level 391 is finished
dve2lts-sym, 16.569: level 392 is finished
dve2lts-sym, 16.613: level 393 is finished
dve2lts-sym, 16.656: level 394 is finished
dve2lts-sym, 16.701: level 395 is finished
dve2lts-sym, 16.744: level 396 is finished
dve2lts-sym, 16.787: level 397 is finished
dve2lts-sym, 16.830: level 398 is finished
dve2lts-sym, 16.872: level 399 is finished
dve2lts-sym, 16.913: level 400 is finished
dve2lts-sym, 16.954: level 401 is finished
dve2lts-sym, 16.995: level 402 is finished
dve2lts-sym, 17.034: level 403 is finished
dve2lts-sym, 17.074: level 404 is finished
dve2lts-sym, 17.115: level 405 is finished
dve2lts-sym, 17.156: level 406 is finished
dve2lts-sym, 17.196: level 407 is finished
dve2lts-sym, 17.235: level 408 is finished
dve2lts-sym, 17.274: level 409 is finished
dve2lts-sym, 17.314: level 410 is finished
dve2lts-sym, 17.354: level 411 is finished
dve2lts-sym, 17.393: level 412 is finished
dve2lts-sym, 17.432: level 413 is finished
dve2lts-sym, 17.473: level 414 is finished
dve2lts-sym, 17.513: level 415 is finished
dve2lts-sym, 17.556: level 416 is finished
dve2lts-sym, 17.600: level 417 is finished
dve2lts-sym, 17.660: level 418 is finished
dve2lts-sym, 17.701: level 419 is finished
dve2lts-sym, 17.741: level 420 is finished
dve2lts-sym, 17.784: level 421 is finished
dve2lts-sym, 17.826: level 422 is finished
dve2lts-sym, 17.866: level 423 is finished
dve2lts-sym, 17.910: level 424 is finished
dve2lts-sym, 17.953: level 425 is finished
dve2lts-sym, 17.993: level 426 is finished
dve2lts-sym, 18.034: level 427 is finished
dve2lts-sym, 18.072: level 428 is finished
dve2lts-sym, 18.110: level 429 is finished
dve2lts-sym, 18.150: level 430 is finished
dve2lts-sym, 18.189: level 431 is finished
dve2lts-sym, 18.231: level 432 is finished
dve2lts-sym, 18.270: level 433 is finished
dve2lts-sym, 18.310: level 434 is finished
dve2lts-sym, 18.348: level 435 is finished
dve2lts-sym, 18.385: level 436 is finished
dve2lts-sym, 18.424: level 437 is finished
dve2lts-sym, 18.461: level 438 is finished
dve2lts-sym, 18.498: level 439 is finished
dve2lts-sym, 18.535: level 440 is finished
dve2lts-sym, 18.573: level 441 is finished
dve2lts-sym, 18.613: level 442 is finished
dve2lts-sym, 18.648: level 443 is finished
dve2lts-sym, 18.684: level 444 is finished
dve2lts-sym, 18.718: level 445 is finished
dve2lts-sym, 18.752: level 446 is finished
dve2lts-sym, 18.785: level 447 is finished
dve2lts-sym, 18.818: level 448 is finished
dve2lts-sym, 18.852: level 449 is finished
dve2lts-sym, 18.887: level 450 is finished
dve2lts-sym, 18.921: level 451 is finished
dve2lts-sym, 18.955: level 452 is finished
dve2lts-sym, 18.992: level 453 is finished
dve2lts-sym, 19.026: level 454 is finished
dve2lts-sym, 19.060: level 455 is finished
dve2lts-sym, 19.094: level 456 is finished
dve2lts-sym, 19.127: level 457 is finished
dve2lts-sym, 19.159: level 458 is finished
dve2lts-sym, 19.191: level 459 is finished
dve2lts-sym, 19.223: level 460 is finished
dve2lts-sym, 19.255: level 461 is finished
dve2lts-sym, 19.288: level 462 is finished
dve2lts-sym, 19.318: level 463 is finished
dve2lts-sym, 19.349: level 464 is finished
dve2lts-sym, 19.378: level 465 is finished
dve2lts-sym, 19.408: level 466 is finished
dve2lts-sym, 19.454: level 467 is finished
dve2lts-sym, 19.482: level 468 is finished
dve2lts-sym, 19.509: level 469 is finished
dve2lts-sym, 19.538: level 470 is finished
dve2lts-sym, 19.564: level 471 is finished
dve2lts-sym, 19.593: level 472 is finished
dve2lts-sym, 19.618: level 473 is finished
dve2lts-sym, 19.644: level 474 is finished
dve2lts-sym, 19.670: level 475 is finished
dve2lts-sym, 19.694: level 476 is finished
dve2lts-sym, 19.719: level 477 is finished
dve2lts-sym, 19.743: level 478 is finished
dve2lts-sym, 19.766: level 479 is finished
dve2lts-sym, 19.790: level 480 is finished
dve2lts-sym, 19.814: level 481 is finished
dve2lts-sym, 19.838: level 482 is finished
dve2lts-sym, 19.862: level 483 is finished
dve2lts-sym, 19.885: level 484 is finished
dve2lts-sym, 19.907: level 485 is finished
dve2lts-sym, 19.928: level 486 is finished
dve2lts-sym, 19.949: level 487 is finished
dve2lts-sym, 19.970: level 488 is finished
dve2lts-sym, 19.991: level 489 is finished
dve2lts-sym, 20.013: level 490 is finished
dve2lts-sym, 20.034: level 491 is finished
dve2lts-sym, 20.056: level 492 is finished
dve2lts-sym, 20.077: level 493 is finished
dve2lts-sym, 20.097: level 494 is finished
dve2lts-sym, 20.116: level 495 is finished
dve2lts-sym, 20.135: level 496 is finished
dve2lts-sym, 20.153: level 497 is finished
dve2lts-sym, 20.173: level 498 is finished
dve2lts-sym, 20.192: level 499 is finished
dve2lts-sym, 20.211: level 500 is finished
dve2lts-sym, 20.230: level 501 is finished
dve2lts-sym, 20.249: level 502 is finished
dve2lts-sym, 20.268: level 503 is finished
dve2lts-sym, 20.288: level 504 is finished
dve2lts-sym, 20.305: level 505 is finished
dve2lts-sym, 20.322: level 506 is finished
dve2lts-sym, 20.338: level 507 is finished
dve2lts-sym, 20.355: level 508 is finished
dve2lts-sym, 20.371: level 509 is finished
dve2lts-sym, 20.387: level 510 is finished
dve2lts-sym, 20.403: level 511 is finished
dve2lts-sym, 20.418: level 512 is finished
dve2lts-sym, 20.435: level 513 is finished
dve2lts-sym, 20.450: level 514 is finished
dve2lts-sym, 20.465: level 515 is finished
dve2lts-sym, 20.479: level 516 is finished
dve2lts-sym, 20.494: level 517 is finished
dve2lts-sym, 20.507: level 518 is finished
dve2lts-sym, 20.519: level 519 is finished
dve2lts-sym, 20.532: level 520 is finished
dve2lts-sym, 20.545: level 521 is finished
dve2lts-sym, 20.559: level 522 is finished
dve2lts-sym, 20.572: level 523 is finished
dve2lts-sym, 20.585: level 524 is finished
dve2lts-sym, 20.597: level 525 is finished
dve2lts-sym, 20.609: level 526 is finished
dve2lts-sym, 20.621: level 527 is finished
dve2lts-sym, 20.633: level 528 is finished
dve2lts-sym, 20.645: level 529 is finished
dve2lts-sym, 20.657: level 530 is finished
dve2lts-sym, 20.668: level 531 is finished
dve2lts-sym, 20.679: level 532 is finished
dve2lts-sym, 20.690: level 533 is finished
dve2lts-sym, 20.701: level 534 is finished
dve2lts-sym, 20.713: level 535 is finished
dve2lts-sym, 20.724: level 536 is finished
dve2lts-sym, 20.733: level 537 is finished
dve2lts-sym, 20.742: level 538 is finished
dve2lts-sym, 20.751: level 539 is finished
dve2lts-sym, 20.760: level 540 is finished
dve2lts-sym, 20.768: level 541 is finished
dve2lts-sym, 20.777: level 542 is finished
dve2lts-sym, 20.786: level 543 is finished
dve2lts-sym, 20.793: level 544 is finished
dve2lts-sym, 20.801: level 545 is finished
dve2lts-sym, 20.809: level 546 is finished
dve2lts-sym, 20.816: level 547 is finished
dve2lts-sym, 20.823: level 548 is finished
dve2lts-sym, 20.829: level 549 is finished
dve2lts-sym, 20.836: level 550 is finished
dve2lts-sym, 20.842: level 551 is finished
dve2lts-sym, 20.850: level 552 is finished
dve2lts-sym, 20.857: level 553 is finished
dve2lts-sym, 20.864: level 554 is finished
dve2lts-sym, 20.870: level 555 is finished
dve2lts-sym, 20.877: level 556 is finished
dve2lts-sym, 20.883: level 557 is finished
dve2lts-sym, 20.889: level 558 is finished
dve2lts-sym, 20.896: level 559 is finished
dve2lts-sym, 20.902: level 560 is finished
dve2lts-sym, 20.909: level 561 is finished
dve2lts-sym, 20.916: level 562 is finished
dve2lts-sym, 20.922: level 563 is finished
dve2lts-sym, 20.929: level 564 is finished
dve2lts-sym, 20.935: level 565 is finished
dve2lts-sym, 20.941: level 566 is finished
dve2lts-sym, 20.946: level 567 is finished
dve2lts-sym, 20.952: level 568 is finished
dve2lts-sym, 20.958: level 569 is finished
dve2lts-sym, 20.964: level 570 is finished
dve2lts-sym, 20.970: level 571 is finished
dve2lts-sym, 20.976: level 572 is finished
dve2lts-sym, 20.981: level 573 is finished
dve2lts-sym, 20.987: level 574 is finished
dve2lts-sym, 20.992: level 575 is finished
dve2lts-sym, 20.996: level 576 is finished
dve2lts-sym, 21.001: level 577 is finished
dve2lts-sym, 21.005: level 578 is finished
dve2lts-sym, 21.009: level 579 is finished
dve2lts-sym, 21.014: level 580 is finished
dve2lts-sym, 21.019: level 581 is finished
dve2lts-sym, 21.022: level 582 is finished
dve2lts-sym, 21.026: level 583 is finished
dve2lts-sym, 21.029: level 584 is finished
dve2lts-sym, 21.032: level 585 is finished
dve2lts-sym, 21.035: level 586 is finished
dve2lts-sym, 21.038: level 587 is finished
dve2lts-sym, 21.041: level 588 is finished
dve2lts-sym, 21.045: level 589 is finished
dve2lts-sym, 21.047: level 590 is finished
dve2lts-sym, 21.050: level 591 is finished
dve2lts-sym, 21.051: level 592 is finished
dve2lts-sym, 21.053: level 593 is finished
dve2lts-sym, 21.055: level 594 is finished
dve2lts-sym, 21.057: level 595 is finished
dve2lts-sym, 21.060: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 21.060: reachability took 13.100 real 593.230 user 33.060 sys
dve2lts-sym, 21.061: counting visited states...
dve2lts-sym, 21.108: counting took 0.050 real 2.260 user 0.000 sys
dve2lts-sym, 21.108: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
