Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.890: Regroup specification: gs
dve2lts-sym, 3.890: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.890: Regroup macro Cols: cs,cn
dve2lts-sym, 3.890: Regroup Column Sort
dve2lts-sym, 3.891: Regroup Column Nub
dve2lts-sym, 3.893: Regroup macro Rows: rs,rn
dve2lts-sym, 3.893: Regroup Row Sort
dve2lts-sym, 3.893: Regroup Row Nub
dve2lts-sym, 3.894: Regroup Column sWaps
dve2lts-sym, 4.062: Regroup Row Sort
dve2lts-sym, 4.063: Regrouping: 120->105 groups
dve2lts-sym, 4.063: state vector length is 124; there are 105 groups
dve2lts-sym, 4.063: Creating a multi-core ListDD domain.
dve2lts-sym, 7.701: got initial state
dve2lts-sym, 7.702: level 0 is finished
dve2lts-sym, 8.028: level 1 is finished
dve2lts-sym, 8.116: level 2 is finished
dve2lts-sym, 8.202: level 3 is finished
dve2lts-sym, 8.283: level 4 is finished
dve2lts-sym, 8.340: level 5 is finished
dve2lts-sym, 8.412: level 6 is finished
dve2lts-sym, 8.485: level 7 is finished
dve2lts-sym, 8.567: level 8 is finished
dve2lts-sym, 8.642: level 9 is finished
dve2lts-sym, 8.727: level 10 is finished
dve2lts-sym, 8.781: level 11 is finished
dve2lts-sym, 8.827: level 12 is finished
dve2lts-sym, 8.878: level 13 is finished
dve2lts-sym, 8.919: level 14 is finished
dve2lts-sym, 8.970: level 15 is finished
dve2lts-sym, 9.012: level 16 is finished
dve2lts-sym, 9.053: level 17 is finished
dve2lts-sym, 9.081: level 18 is finished
dve2lts-sym, 9.111: level 19 is finished
dve2lts-sym, 9.122: level 20 is finished
dve2lts-sym, 9.133: level 21 is finished
dve2lts-sym, 9.143: level 22 is finished
dve2lts-sym, 9.150: level 23 is finished
dve2lts-sym, 9.155: level 24 is finished
dve2lts-sym, 9.161: level 25 is finished
dve2lts-sym, 9.165: level 26 is finished
dve2lts-sym, 9.168: level 27 is finished
dve2lts-sym, 9.171: level 28 is finished
dve2lts-sym, 9.174: level 29 is finished
dve2lts-sym, 9.177: level 30 is finished
dve2lts-sym, 9.180: level 31 is finished
dve2lts-sym, 9.182: level 32 is finished
dve2lts-sym, 9.185: level 33 is finished
dve2lts-sym, 9.187: level 34 is finished
dve2lts-sym, 9.190: level 35 is finished
dve2lts-sym, 9.192: level 36 is finished
dve2lts-sym, 9.195: level 37 is finished
dve2lts-sym, 9.197: level 38 is finished
dve2lts-sym, 9.199: level 39 is finished
dve2lts-sym, 9.201: level 40 is finished
dve2lts-sym, 9.203: level 41 is finished
dve2lts-sym, 9.206: level 42 is finished
dve2lts-sym, 9.209: level 43 is finished
dve2lts-sym, 9.212: level 44 is finished
dve2lts-sym, 9.214: level 45 is finished
dve2lts-sym, 9.217: level 46 is finished
dve2lts-sym, 9.219: level 47 is finished
dve2lts-sym, 9.222: level 48 is finished
dve2lts-sym, 9.224: level 49 is finished
dve2lts-sym, 9.227: level 50 is finished
dve2lts-sym, 9.230: level 51 is finished
dve2lts-sym, 9.233: level 52 is finished
dve2lts-sym, 9.236: level 53 is finished
dve2lts-sym, 9.238: level 54 is finished
dve2lts-sym, 9.241: level 55 is finished
dve2lts-sym, 9.245: level 56 is finished
dve2lts-sym, 9.248: level 57 is finished
dve2lts-sym, 9.251: level 58 is finished
dve2lts-sym, 9.254: level 59 is finished
dve2lts-sym, 9.258: level 60 is finished
dve2lts-sym, 9.261: level 61 is finished
dve2lts-sym, 9.264: level 62 is finished
dve2lts-sym, 9.267: level 63 is finished
dve2lts-sym, 9.271: level 64 is finished
dve2lts-sym, 9.274: level 65 is finished
dve2lts-sym, 9.277: level 66 is finished
dve2lts-sym, 9.280: level 67 is finished
dve2lts-sym, 9.283: level 68 is finished
dve2lts-sym, 9.286: level 69 is finished
dve2lts-sym, 9.289: level 70 is finished
dve2lts-sym, 9.292: level 71 is finished
dve2lts-sym, 9.295: level 72 is finished
dve2lts-sym, 9.299: level 73 is finished
dve2lts-sym, 9.302: level 74 is finished
dve2lts-sym, 9.305: level 75 is finished
dve2lts-sym, 9.309: level 76 is finished
dve2lts-sym, 9.312: level 77 is finished
dve2lts-sym, 9.316: level 78 is finished
dve2lts-sym, 9.320: level 79 is finished
dve2lts-sym, 9.323: level 80 is finished
dve2lts-sym, 9.327: level 81 is finished
dve2lts-sym, 9.331: level 82 is finished
dve2lts-sym, 9.334: level 83 is finished
dve2lts-sym, 9.338: level 84 is finished
dve2lts-sym, 9.341: level 85 is finished
dve2lts-sym, 9.345: level 86 is finished
dve2lts-sym, 9.349: level 87 is finished
dve2lts-sym, 9.353: level 88 is finished
dve2lts-sym, 9.357: level 89 is finished
dve2lts-sym, 9.361: level 90 is finished
dve2lts-sym, 9.366: level 91 is finished
dve2lts-sym, 9.370: level 92 is finished
dve2lts-sym, 9.375: level 93 is finished
dve2lts-sym, 9.379: level 94 is finished
dve2lts-sym, 9.384: level 95 is finished
dve2lts-sym, 9.388: level 96 is finished
dve2lts-sym, 9.393: level 97 is finished
dve2lts-sym, 9.397: level 98 is finished
dve2lts-sym, 9.401: level 99 is finished
dve2lts-sym, 9.406: level 100 is finished
dve2lts-sym, 9.410: level 101 is finished
dve2lts-sym, 9.415: level 102 is finished
dve2lts-sym, 9.419: level 103 is finished
dve2lts-sym, 9.423: level 104 is finished
dve2lts-sym, 9.428: level 105 is finished
dve2lts-sym, 9.433: level 106 is finished
dve2lts-sym, 9.437: level 107 is finished
dve2lts-sym, 9.441: level 108 is finished
dve2lts-sym, 9.445: level 109 is finished
dve2lts-sym, 9.450: level 110 is finished
dve2lts-sym, 9.454: level 111 is finished
dve2lts-sym, 9.459: level 112 is finished
dve2lts-sym, 9.463: level 113 is finished
dve2lts-sym, 9.467: level 114 is finished
dve2lts-sym, 9.472: level 115 is finished
dve2lts-sym, 9.476: level 116 is finished
dve2lts-sym, 9.481: level 117 is finished
dve2lts-sym, 9.485: level 118 is finished
dve2lts-sym, 9.489: level 119 is finished
dve2lts-sym, 9.494: level 120 is finished
dve2lts-sym, 9.498: level 121 is finished
dve2lts-sym, 9.503: level 122 is finished
dve2lts-sym, 9.508: level 123 is finished
dve2lts-sym, 9.513: level 124 is finished
dve2lts-sym, 9.518: level 125 is finished
dve2lts-sym, 9.523: level 126 is finished
dve2lts-sym, 9.539: level 127 is finished
dve2lts-sym, 9.545: level 128 is finished
dve2lts-sym, 9.550: level 129 is finished
dve2lts-sym, 9.555: level 130 is finished
dve2lts-sym, 9.560: level 131 is finished
dve2lts-sym, 9.565: level 132 is finished
dve2lts-sym, 9.570: level 133 is finished
dve2lts-sym, 9.575: level 134 is finished
dve2lts-sym, 9.580: level 135 is finished
dve2lts-sym, 9.585: level 136 is finished
dve2lts-sym, 9.589: level 137 is finished
dve2lts-sym, 9.594: level 138 is finished
dve2lts-sym, 9.598: level 139 is finished
dve2lts-sym, 9.603: level 140 is finished
dve2lts-sym, 9.608: level 141 is finished
dve2lts-sym, 9.614: level 142 is finished
dve2lts-sym, 9.619: level 143 is finished
dve2lts-sym, 9.624: level 144 is finished
dve2lts-sym, 9.630: level 145 is finished
dve2lts-sym, 9.636: level 146 is finished
dve2lts-sym, 9.642: level 147 is finished
dve2lts-sym, 9.648: level 148 is finished
dve2lts-sym, 9.654: level 149 is finished
dve2lts-sym, 9.660: level 150 is finished
dve2lts-sym, 9.666: level 151 is finished
dve2lts-sym, 9.672: level 152 is finished
dve2lts-sym, 9.678: level 153 is finished
dve2lts-sym, 9.685: level 154 is finished
dve2lts-sym, 9.691: level 155 is finished
dve2lts-sym, 9.697: level 156 is finished
dve2lts-sym, 9.704: level 157 is finished
dve2lts-sym, 9.710: level 158 is finished
dve2lts-sym, 9.717: level 159 is finished
dve2lts-sym, 9.724: level 160 is finished
dve2lts-sym, 9.731: level 161 is finished
dve2lts-sym, 9.738: level 162 is finished
dve2lts-sym, 9.745: level 163 is finished
dve2lts-sym, 9.752: level 164 is finished
dve2lts-sym, 9.759: level 165 is finished
dve2lts-sym, 9.766: level 166 is finished
dve2lts-sym, 9.773: level 167 is finished
dve2lts-sym, 9.780: level 168 is finished
dve2lts-sym, 9.787: level 169 is finished
dve2lts-sym, 9.795: level 170 is finished
dve2lts-sym, 9.802: level 171 is finished
dve2lts-sym, 9.809: level 172 is finished
dve2lts-sym, 9.817: level 173 is finished
dve2lts-sym, 9.824: level 174 is finished
dve2lts-sym, 9.832: level 175 is finished
dve2lts-sym, 9.840: level 176 is finished
dve2lts-sym, 9.848: level 177 is finished
dve2lts-sym, 9.856: level 178 is finished
dve2lts-sym, 9.864: level 179 is finished
dve2lts-sym, 9.872: level 180 is finished
dve2lts-sym, 9.881: level 181 is finished
dve2lts-sym, 9.889: level 182 is finished
dve2lts-sym, 9.897: level 183 is finished
dve2lts-sym, 9.906: level 184 is finished
dve2lts-sym, 9.914: level 185 is finished
dve2lts-sym, 9.923: level 186 is finished
dve2lts-sym, 9.932: level 187 is finished
dve2lts-sym, 9.940: level 188 is finished
dve2lts-sym, 9.949: level 189 is finished
dve2lts-sym, 9.958: level 190 is finished
dve2lts-sym, 9.967: level 191 is finished
dve2lts-sym, 9.976: level 192 is finished
dve2lts-sym, 9.986: level 193 is finished
dve2lts-sym, 9.995: level 194 is finished
dve2lts-sym, 10.005: level 195 is finished
dve2lts-sym, 10.016: level 196 is finished
dve2lts-sym, 10.026: level 197 is finished
dve2lts-sym, 10.036: level 198 is finished
dve2lts-sym, 10.046: level 199 is finished
dve2lts-sym, 10.056: level 200 is finished
dve2lts-sym, 10.065: level 201 is finished
dve2lts-sym, 10.074: level 202 is finished
dve2lts-sym, 10.083: level 203 is finished
dve2lts-sym, 10.092: level 204 is finished
dve2lts-sym, 10.100: level 205 is finished
dve2lts-sym, 10.108: level 206 is finished
dve2lts-sym, 10.116: level 207 is finished
dve2lts-sym, 10.124: level 208 is finished
dve2lts-sym, 10.134: level 209 is finished
dve2lts-sym, 10.143: level 210 is finished
dve2lts-sym, 10.152: level 211 is finished
dve2lts-sym, 10.161: level 212 is finished
dve2lts-sym, 10.171: level 213 is finished
dve2lts-sym, 10.180: level 214 is finished
dve2lts-sym, 10.191: level 215 is finished
dve2lts-sym, 10.201: level 216 is finished
dve2lts-sym, 10.211: level 217 is finished
dve2lts-sym, 10.221: level 218 is finished
dve2lts-sym, 10.230: level 219 is finished
dve2lts-sym, 10.240: level 220 is finished
dve2lts-sym, 10.249: level 221 is finished
dve2lts-sym, 10.259: level 222 is finished
dve2lts-sym, 10.269: level 223 is finished
dve2lts-sym, 10.280: level 224 is finished
dve2lts-sym, 10.292: level 225 is finished
dve2lts-sym, 10.303: level 226 is finished
dve2lts-sym, 10.315: level 227 is finished
dve2lts-sym, 10.327: level 228 is finished
dve2lts-sym, 10.338: level 229 is finished
dve2lts-sym, 10.349: level 230 is finished
dve2lts-sym, 10.360: level 231 is finished
dve2lts-sym, 10.371: level 232 is finished
dve2lts-sym, 10.382: level 233 is finished
dve2lts-sym, 10.393: level 234 is finished
dve2lts-sym, 10.404: level 235 is finished
dve2lts-sym, 10.415: level 236 is finished
dve2lts-sym, 10.426: level 237 is finished
dve2lts-sym, 10.437: level 238 is finished
dve2lts-sym, 10.450: level 239 is finished
dve2lts-sym, 10.461: level 240 is finished
dve2lts-sym, 10.474: level 241 is finished
dve2lts-sym, 10.486: level 242 is finished
dve2lts-sym, 10.498: level 243 is finished
dve2lts-sym, 10.511: level 244 is finished
dve2lts-sym, 10.524: level 245 is finished
dve2lts-sym, 10.536: level 246 is finished
dve2lts-sym, 10.549: level 247 is finished
dve2lts-sym, 10.562: level 248 is finished
dve2lts-sym, 10.575: level 249 is finished
dve2lts-sym, 10.589: level 250 is finished
dve2lts-sym, 10.602: level 251 is finished
dve2lts-sym, 10.615: level 252 is finished
dve2lts-sym, 10.629: level 253 is finished
dve2lts-sym, 10.642: level 254 is finished
dve2lts-sym, 10.656: level 255 is finished
dve2lts-sym, 10.669: level 256 is finished
dve2lts-sym, 10.682: level 257 is finished
dve2lts-sym, 10.696: level 258 is finished
dve2lts-sym, 10.709: level 259 is finished
dve2lts-sym, 10.724: level 260 is finished
dve2lts-sym, 10.739: level 261 is finished
dve2lts-sym, 10.754: level 262 is finished
dve2lts-sym, 10.770: level 263 is finished
dve2lts-sym, 10.785: level 264 is finished
dve2lts-sym, 10.800: level 265 is finished
dve2lts-sym, 10.816: level 266 is finished
dve2lts-sym, 10.831: level 267 is finished
dve2lts-sym, 10.846: level 268 is finished
dve2lts-sym, 10.860: level 269 is finished
dve2lts-sym, 10.873: level 270 is finished
dve2lts-sym, 10.886: level 271 is finished
dve2lts-sym, 10.900: level 272 is finished
dve2lts-sym, 10.913: level 273 is finished
dve2lts-sym, 10.925: level 274 is finished
dve2lts-sym, 10.937: level 275 is finished
dve2lts-sym, 10.949: level 276 is finished
dve2lts-sym, 10.962: level 277 is finished
dve2lts-sym, 10.974: level 278 is finished
dve2lts-sym, 10.986: level 279 is finished
dve2lts-sym, 10.999: level 280 is finished
dve2lts-sym, 11.012: level 281 is finished
dve2lts-sym, 11.026: level 282 is finished
dve2lts-sym, 11.040: level 283 is finished
dve2lts-sym, 11.054: level 284 is finished
dve2lts-sym, 11.068: level 285 is finished
dve2lts-sym, 11.082: level 286 is finished
dve2lts-sym, 11.095: level 287 is finished
dve2lts-sym, 11.107: level 288 is finished
dve2lts-sym, 11.120: level 289 is finished
dve2lts-sym, 11.133: level 290 is finished
dve2lts-sym, 11.146: level 291 is finished
dve2lts-sym, 11.160: level 292 is finished
dve2lts-sym, 11.174: level 293 is finished
dve2lts-sym, 11.189: level 294 is finished
dve2lts-sym, 11.204: level 295 is finished
dve2lts-sym, 11.219: level 296 is finished
dve2lts-sym, 11.234: level 297 is finished
dve2lts-sym, 11.248: level 298 is finished
dve2lts-sym, 11.262: level 299 is finished
dve2lts-sym, 11.275: level 300 is finished
dve2lts-sym, 11.288: level 301 is finished
dve2lts-sym, 11.301: level 302 is finished
dve2lts-sym, 11.313: level 303 is finished
dve2lts-sym, 11.326: level 304 is finished
dve2lts-sym, 11.339: level 305 is finished
dve2lts-sym, 11.353: level 306 is finished
dve2lts-sym, 11.366: level 307 is finished
dve2lts-sym, 11.381: level 308 is finished
dve2lts-sym, 11.395: level 309 is finished
dve2lts-sym, 11.427: level 310 is finished
dve2lts-sym, 11.442: level 311 is finished
dve2lts-sym, 11.456: level 312 is finished
dve2lts-sym, 11.471: level 313 is finished
dve2lts-sym, 11.486: level 314 is finished
dve2lts-sym, 11.500: level 315 is finished
dve2lts-sym, 11.515: level 316 is finished
dve2lts-sym, 11.529: level 317 is finished
dve2lts-sym, 11.542: level 318 is finished
dve2lts-sym, 11.557: level 319 is finished
dve2lts-sym, 11.571: level 320 is finished
dve2lts-sym, 11.585: level 321 is finished
dve2lts-sym, 11.601: level 322 is finished
dve2lts-sym, 11.617: level 323 is finished
dve2lts-sym, 11.632: level 324 is finished
dve2lts-sym, 11.647: level 325 is finished
dve2lts-sym, 11.661: level 326 is finished
dve2lts-sym, 11.674: level 327 is finished
dve2lts-sym, 11.685: level 328 is finished
dve2lts-sym, 11.696: level 329 is finished
dve2lts-sym, 11.707: level 330 is finished
dve2lts-sym, 11.717: level 331 is finished
dve2lts-sym, 11.728: level 332 is finished
dve2lts-sym, 11.738: level 333 is finished
dve2lts-sym, 11.748: level 334 is finished
dve2lts-sym, 11.758: level 335 is finished
dve2lts-sym, 11.767: level 336 is finished
dve2lts-sym, 11.777: level 337 is finished
dve2lts-sym, 11.787: level 338 is finished
dve2lts-sym, 11.796: level 339 is finished
dve2lts-sym, 11.806: level 340 is finished
dve2lts-sym, 11.815: level 341 is finished
dve2lts-sym, 11.825: level 342 is finished
dve2lts-sym, 11.835: level 343 is finished
dve2lts-sym, 11.844: level 344 is finished
dve2lts-sym, 11.853: level 345 is finished
dve2lts-sym, 11.862: level 346 is finished
dve2lts-sym, 11.870: level 347 is finished
dve2lts-sym, 11.878: level 348 is finished
dve2lts-sym, 11.887: level 349 is finished
dve2lts-sym, 11.896: level 350 is finished
dve2lts-sym, 11.905: level 351 is finished
dve2lts-sym, 11.915: level 352 is finished
dve2lts-sym, 11.925: level 353 is finished
dve2lts-sym, 11.936: level 354 is finished
dve2lts-sym, 11.946: level 355 is finished
dve2lts-sym, 11.957: level 356 is finished
dve2lts-sym, 11.966: level 357 is finished
dve2lts-sym, 11.975: level 358 is finished
dve2lts-sym, 11.983: level 359 is finished
dve2lts-sym, 11.991: level 360 is finished
dve2lts-sym, 11.999: level 361 is finished
dve2lts-sym, 12.009: level 362 is finished
dve2lts-sym, 12.019: level 363 is finished
dve2lts-sym, 12.029: level 364 is finished
dve2lts-sym, 12.038: level 365 is finished
dve2lts-sym, 12.047: level 366 is finished
dve2lts-sym, 12.056: level 367 is finished
dve2lts-sym, 12.065: level 368 is finished
dve2lts-sym, 12.072: level 369 is finished
dve2lts-sym, 12.079: level 370 is finished
dve2lts-sym, 12.086: level 371 is finished
dve2lts-sym, 12.094: level 372 is finished
dve2lts-sym, 12.101: level 373 is finished
dve2lts-sym, 12.108: level 374 is finished
dve2lts-sym, 12.114: level 375 is finished
dve2lts-sym, 12.121: level 376 is finished
dve2lts-sym, 12.127: level 377 is finished
dve2lts-sym, 12.133: level 378 is finished
dve2lts-sym, 12.139: level 379 is finished
dve2lts-sym, 12.144: level 380 is finished
dve2lts-sym, 12.151: level 381 is finished
dve2lts-sym, 12.157: level 382 is finished
dve2lts-sym, 12.163: level 383 is finished
dve2lts-sym, 12.169: level 384 is finished
dve2lts-sym, 12.175: level 385 is finished
dve2lts-sym, 12.181: level 386 is finished
dve2lts-sym, 12.186: level 387 is finished
dve2lts-sym, 12.191: level 388 is finished
dve2lts-sym, 12.196: level 389 is finished
dve2lts-sym, 12.200: level 390 is finished
dve2lts-sym, 12.204: level 391 is finished
dve2lts-sym, 12.208: level 392 is finished
dve2lts-sym, 12.213: level 393 is finished
dve2lts-sym, 12.217: level 394 is finished
dve2lts-sym, 12.221: level 395 is finished
dve2lts-sym, 12.225: level 396 is finished
dve2lts-sym, 12.229: level 397 is finished
dve2lts-sym, 12.232: level 398 is finished
dve2lts-sym, 12.235: level 399 is finished
dve2lts-sym, 12.238: level 400 is finished
dve2lts-sym, 12.241: level 401 is finished
dve2lts-sym, 12.244: level 402 is finished
dve2lts-sym, 12.247: level 403 is finished
dve2lts-sym, 12.249: level 404 is finished
dve2lts-sym, 12.252: level 405 is finished
dve2lts-sym, 12.254: level 406 is finished
dve2lts-sym, 12.256: level 407 is finished
dve2lts-sym, 12.259: level 408 is finished
dve2lts-sym, 12.261: level 409 is finished
dve2lts-sym, 12.264: level 410 is finished
dve2lts-sym, 12.267: level 411 is finished
dve2lts-sym, 12.270: level 412 is finished
dve2lts-sym, 12.274: level 413 is finished
dve2lts-sym, 12.277: level 414 is finished
dve2lts-sym, 12.281: level 415 is finished
dve2lts-sym, 12.285: level 416 is finished
dve2lts-sym, 12.288: level 417 is finished
dve2lts-sym, 12.291: level 418 is finished
dve2lts-sym, 12.294: level 419 is finished
dve2lts-sym, 12.297: level 420 is finished
dve2lts-sym, 12.300: level 421 is finished
dve2lts-sym, 12.304: level 422 is finished
dve2lts-sym, 12.307: level 423 is finished
dve2lts-sym, 12.311: level 424 is finished
dve2lts-sym, 12.314: level 425 is finished
dve2lts-sym, 12.317: level 426 is finished
dve2lts-sym, 12.320: level 427 is finished
dve2lts-sym, 12.323: level 428 is finished
dve2lts-sym, 12.326: level 429 is finished
dve2lts-sym, 12.328: level 430 is finished
dve2lts-sym, 12.331: level 431 is finished
dve2lts-sym, 12.334: level 432 is finished
dve2lts-sym, 12.336: level 433 is finished
dve2lts-sym, 12.338: level 434 is finished
dve2lts-sym, 12.339: level 435 is finished
dve2lts-sym, 12.341: level 436 is finished
dve2lts-sym, 12.342: level 437 is finished
dve2lts-sym, 12.344: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 12.344: reachability took 4.650 real 92.970 user 18.090 sys
dve2lts-sym, 12.344: counting visited states...
dve2lts-sym, 12.352: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 12.352: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
