Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.898: Regroup specification: gs
dve2lts-sym, 3.898: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.898: Regroup macro Cols: cs,cn
dve2lts-sym, 3.898: Regroup Column Sort
dve2lts-sym, 3.899: Regroup Column Nub
dve2lts-sym, 3.900: Regroup macro Rows: rs,rn
dve2lts-sym, 3.900: Regroup Row Sort
dve2lts-sym, 3.900: Regroup Row Nub
dve2lts-sym, 3.901: Regroup Column sWaps
dve2lts-sym, 4.069: Regroup Row Sort
dve2lts-sym, 4.070: Regrouping: 120->105 groups
dve2lts-sym, 4.071: state vector length is 124; there are 105 groups
dve2lts-sym, 4.071: Creating a multi-core ListDD domain.
dve2lts-sym, 7.742: got initial state
dve2lts-sym, 7.743: level 0 is finished
dve2lts-sym, 8.157: level 1 is finished
dve2lts-sym, 8.254: level 2 is finished
dve2lts-sym, 8.338: level 3 is finished
dve2lts-sym, 8.418: level 4 is finished
dve2lts-sym, 8.483: level 5 is finished
dve2lts-sym, 8.557: level 6 is finished
dve2lts-sym, 8.640: level 7 is finished
dve2lts-sym, 8.712: level 8 is finished
dve2lts-sym, 8.783: level 9 is finished
dve2lts-sym, 8.860: level 10 is finished
dve2lts-sym, 8.928: level 11 is finished
dve2lts-sym, 8.970: level 12 is finished
dve2lts-sym, 9.021: level 13 is finished
dve2lts-sym, 9.064: level 14 is finished
dve2lts-sym, 9.116: level 15 is finished
dve2lts-sym, 9.162: level 16 is finished
dve2lts-sym, 9.195: level 17 is finished
dve2lts-sym, 9.224: level 18 is finished
dve2lts-sym, 9.250: level 19 is finished
dve2lts-sym, 9.261: level 20 is finished
dve2lts-sym, 9.271: level 21 is finished
dve2lts-sym, 9.282: level 22 is finished
dve2lts-sym, 9.292: level 23 is finished
dve2lts-sym, 9.299: level 24 is finished
dve2lts-sym, 9.304: level 25 is finished
dve2lts-sym, 9.308: level 26 is finished
dve2lts-sym, 9.312: level 27 is finished
dve2lts-sym, 9.316: level 28 is finished
dve2lts-sym, 9.319: level 29 is finished
dve2lts-sym, 9.322: level 30 is finished
dve2lts-sym, 9.324: level 31 is finished
dve2lts-sym, 9.327: level 32 is finished
dve2lts-sym, 9.329: level 33 is finished
dve2lts-sym, 9.332: level 34 is finished
dve2lts-sym, 9.334: level 35 is finished
dve2lts-sym, 9.337: level 36 is finished
dve2lts-sym, 9.339: level 37 is finished
dve2lts-sym, 9.341: level 38 is finished
dve2lts-sym, 9.343: level 39 is finished
dve2lts-sym, 9.345: level 40 is finished
dve2lts-sym, 9.348: level 41 is finished
dve2lts-sym, 9.350: level 42 is finished
dve2lts-sym, 9.353: level 43 is finished
dve2lts-sym, 9.355: level 44 is finished
dve2lts-sym, 9.358: level 45 is finished
dve2lts-sym, 9.360: level 46 is finished
dve2lts-sym, 9.363: level 47 is finished
dve2lts-sym, 9.366: level 48 is finished
dve2lts-sym, 9.368: level 49 is finished
dve2lts-sym, 9.371: level 50 is finished
dve2lts-sym, 9.374: level 51 is finished
dve2lts-sym, 9.376: level 52 is finished
dve2lts-sym, 9.379: level 53 is finished
dve2lts-sym, 9.382: level 54 is finished
dve2lts-sym, 9.385: level 55 is finished
dve2lts-sym, 9.389: level 56 is finished
dve2lts-sym, 9.392: level 57 is finished
dve2lts-sym, 9.395: level 58 is finished
dve2lts-sym, 9.398: level 59 is finished
dve2lts-sym, 9.402: level 60 is finished
dve2lts-sym, 9.405: level 61 is finished
dve2lts-sym, 9.409: level 62 is finished
dve2lts-sym, 9.412: level 63 is finished
dve2lts-sym, 9.415: level 64 is finished
dve2lts-sym, 9.418: level 65 is finished
dve2lts-sym, 9.422: level 66 is finished
dve2lts-sym, 9.425: level 67 is finished
dve2lts-sym, 9.427: level 68 is finished
dve2lts-sym, 9.430: level 69 is finished
dve2lts-sym, 9.433: level 70 is finished
dve2lts-sym, 9.436: level 71 is finished
dve2lts-sym, 9.440: level 72 is finished
dve2lts-sym, 9.443: level 73 is finished
dve2lts-sym, 9.446: level 74 is finished
dve2lts-sym, 9.450: level 75 is finished
dve2lts-sym, 9.454: level 76 is finished
dve2lts-sym, 9.457: level 77 is finished
dve2lts-sym, 9.461: level 78 is finished
dve2lts-sym, 9.465: level 79 is finished
dve2lts-sym, 9.468: level 80 is finished
dve2lts-sym, 9.472: level 81 is finished
dve2lts-sym, 9.476: level 82 is finished
dve2lts-sym, 9.479: level 83 is finished
dve2lts-sym, 9.483: level 84 is finished
dve2lts-sym, 9.486: level 85 is finished
dve2lts-sym, 9.490: level 86 is finished
dve2lts-sym, 9.494: level 87 is finished
dve2lts-sym, 9.498: level 88 is finished
dve2lts-sym, 9.502: level 89 is finished
dve2lts-sym, 9.507: level 90 is finished
dve2lts-sym, 9.511: level 91 is finished
dve2lts-sym, 9.516: level 92 is finished
dve2lts-sym, 9.520: level 93 is finished
dve2lts-sym, 9.525: level 94 is finished
dve2lts-sym, 9.529: level 95 is finished
dve2lts-sym, 9.533: level 96 is finished
dve2lts-sym, 9.538: level 97 is finished
dve2lts-sym, 9.542: level 98 is finished
dve2lts-sym, 9.546: level 99 is finished
dve2lts-sym, 9.551: level 100 is finished
dve2lts-sym, 9.556: level 101 is finished
dve2lts-sym, 9.560: level 102 is finished
dve2lts-sym, 9.623: level 103 is finished
dve2lts-sym, 9.630: level 104 is finished
dve2lts-sym, 9.635: level 105 is finished
dve2lts-sym, 9.640: level 106 is finished
dve2lts-sym, 9.644: level 107 is finished
dve2lts-sym, 9.648: level 108 is finished
dve2lts-sym, 9.652: level 109 is finished
dve2lts-sym, 9.656: level 110 is finished
dve2lts-sym, 9.661: level 111 is finished
dve2lts-sym, 9.665: level 112 is finished
dve2lts-sym, 9.670: level 113 is finished
dve2lts-sym, 9.674: level 114 is finished
dve2lts-sym, 9.679: level 115 is finished
dve2lts-sym, 9.683: level 116 is finished
dve2lts-sym, 9.687: level 117 is finished
dve2lts-sym, 9.691: level 118 is finished
dve2lts-sym, 9.696: level 119 is finished
dve2lts-sym, 9.700: level 120 is finished
dve2lts-sym, 9.705: level 121 is finished
dve2lts-sym, 9.710: level 122 is finished
dve2lts-sym, 9.714: level 123 is finished
dve2lts-sym, 9.720: level 124 is finished
dve2lts-sym, 9.725: level 125 is finished
dve2lts-sym, 9.730: level 126 is finished
dve2lts-sym, 9.735: level 127 is finished
dve2lts-sym, 9.740: level 128 is finished
dve2lts-sym, 9.745: level 129 is finished
dve2lts-sym, 9.750: level 130 is finished
dve2lts-sym, 9.756: level 131 is finished
dve2lts-sym, 9.761: level 132 is finished
dve2lts-sym, 9.766: level 133 is finished
dve2lts-sym, 9.771: level 134 is finished
dve2lts-sym, 9.776: level 135 is finished
dve2lts-sym, 9.780: level 136 is finished
dve2lts-sym, 9.785: level 137 is finished
dve2lts-sym, 9.790: level 138 is finished
dve2lts-sym, 9.794: level 139 is finished
dve2lts-sym, 9.799: level 140 is finished
dve2lts-sym, 9.804: level 141 is finished
dve2lts-sym, 9.809: level 142 is finished
dve2lts-sym, 9.815: level 143 is finished
dve2lts-sym, 9.820: level 144 is finished
dve2lts-sym, 9.826: level 145 is finished
dve2lts-sym, 9.832: level 146 is finished
dve2lts-sym, 9.838: level 147 is finished
dve2lts-sym, 9.844: level 148 is finished
dve2lts-sym, 9.850: level 149 is finished
dve2lts-sym, 9.856: level 150 is finished
dve2lts-sym, 9.862: level 151 is finished
dve2lts-sym, 9.868: level 152 is finished
dve2lts-sym, 9.874: level 153 is finished
dve2lts-sym, 9.880: level 154 is finished
dve2lts-sym, 9.887: level 155 is finished
dve2lts-sym, 9.894: level 156 is finished
dve2lts-sym, 9.901: level 157 is finished
dve2lts-sym, 9.908: level 158 is finished
dve2lts-sym, 9.914: level 159 is finished
dve2lts-sym, 9.921: level 160 is finished
dve2lts-sym, 9.929: level 161 is finished
dve2lts-sym, 9.936: level 162 is finished
dve2lts-sym, 9.943: level 163 is finished
dve2lts-sym, 9.950: level 164 is finished
dve2lts-sym, 9.957: level 165 is finished
dve2lts-sym, 9.964: level 166 is finished
dve2lts-sym, 9.971: level 167 is finished
dve2lts-sym, 9.979: level 168 is finished
dve2lts-sym, 9.986: level 169 is finished
dve2lts-sym, 9.993: level 170 is finished
dve2lts-sym, 10.000: level 171 is finished
dve2lts-sym, 10.008: level 172 is finished
dve2lts-sym, 10.015: level 173 is finished
dve2lts-sym, 10.023: level 174 is finished
dve2lts-sym, 10.031: level 175 is finished
dve2lts-sym, 10.039: level 176 is finished
dve2lts-sym, 10.047: level 177 is finished
dve2lts-sym, 10.055: level 178 is finished
dve2lts-sym, 10.063: level 179 is finished
dve2lts-sym, 10.072: level 180 is finished
dve2lts-sym, 10.080: level 181 is finished
dve2lts-sym, 10.088: level 182 is finished
dve2lts-sym, 10.097: level 183 is finished
dve2lts-sym, 10.105: level 184 is finished
dve2lts-sym, 10.114: level 185 is finished
dve2lts-sym, 10.122: level 186 is finished
dve2lts-sym, 10.131: level 187 is finished
dve2lts-sym, 10.140: level 188 is finished
dve2lts-sym, 10.149: level 189 is finished
dve2lts-sym, 10.158: level 190 is finished
dve2lts-sym, 10.168: level 191 is finished
dve2lts-sym, 10.177: level 192 is finished
dve2lts-sym, 10.186: level 193 is finished
dve2lts-sym, 10.196: level 194 is finished
dve2lts-sym, 10.206: level 195 is finished
dve2lts-sym, 10.216: level 196 is finished
dve2lts-sym, 10.227: level 197 is finished
dve2lts-sym, 10.237: level 198 is finished
dve2lts-sym, 10.246: level 199 is finished
dve2lts-sym, 10.256: level 200 is finished
dve2lts-sym, 10.265: level 201 is finished
dve2lts-sym, 10.274: level 202 is finished
dve2lts-sym, 10.283: level 203 is finished
dve2lts-sym, 10.292: level 204 is finished
dve2lts-sym, 10.300: level 205 is finished
dve2lts-sym, 10.309: level 206 is finished
dve2lts-sym, 10.317: level 207 is finished
dve2lts-sym, 10.325: level 208 is finished
dve2lts-sym, 10.334: level 209 is finished
dve2lts-sym, 10.343: level 210 is finished
dve2lts-sym, 10.352: level 211 is finished
dve2lts-sym, 10.361: level 212 is finished
dve2lts-sym, 10.371: level 213 is finished
dve2lts-sym, 10.381: level 214 is finished
dve2lts-sym, 10.391: level 215 is finished
dve2lts-sym, 10.401: level 216 is finished
dve2lts-sym, 10.411: level 217 is finished
dve2lts-sym, 10.421: level 218 is finished
dve2lts-sym, 10.431: level 219 is finished
dve2lts-sym, 10.440: level 220 is finished
dve2lts-sym, 10.450: level 221 is finished
dve2lts-sym, 10.460: level 222 is finished
dve2lts-sym, 10.471: level 223 is finished
dve2lts-sym, 10.483: level 224 is finished
dve2lts-sym, 10.494: level 225 is finished
dve2lts-sym, 10.505: level 226 is finished
dve2lts-sym, 10.517: level 227 is finished
dve2lts-sym, 10.529: level 228 is finished
dve2lts-sym, 10.541: level 229 is finished
dve2lts-sym, 10.553: level 230 is finished
dve2lts-sym, 10.563: level 231 is finished
dve2lts-sym, 10.574: level 232 is finished
dve2lts-sym, 10.585: level 233 is finished
dve2lts-sym, 10.596: level 234 is finished
dve2lts-sym, 10.607: level 235 is finished
dve2lts-sym, 10.618: level 236 is finished
dve2lts-sym, 10.629: level 237 is finished
dve2lts-sym, 10.641: level 238 is finished
dve2lts-sym, 10.653: level 239 is finished
dve2lts-sym, 10.665: level 240 is finished
dve2lts-sym, 10.676: level 241 is finished
dve2lts-sym, 10.688: level 242 is finished
dve2lts-sym, 10.701: level 243 is finished
dve2lts-sym, 10.714: level 244 is finished
dve2lts-sym, 10.727: level 245 is finished
dve2lts-sym, 10.739: level 246 is finished
dve2lts-sym, 10.753: level 247 is finished
dve2lts-sym, 10.765: level 248 is finished
dve2lts-sym, 10.778: level 249 is finished
dve2lts-sym, 10.791: level 250 is finished
dve2lts-sym, 10.805: level 251 is finished
dve2lts-sym, 10.818: level 252 is finished
dve2lts-sym, 10.832: level 253 is finished
dve2lts-sym, 10.845: level 254 is finished
dve2lts-sym, 10.859: level 255 is finished
dve2lts-sym, 10.873: level 256 is finished
dve2lts-sym, 10.887: level 257 is finished
dve2lts-sym, 10.901: level 258 is finished
dve2lts-sym, 10.915: level 259 is finished
dve2lts-sym, 10.930: level 260 is finished
dve2lts-sym, 10.945: level 261 is finished
dve2lts-sym, 10.960: level 262 is finished
dve2lts-sym, 10.976: level 263 is finished
dve2lts-sym, 10.992: level 264 is finished
dve2lts-sym, 11.008: level 265 is finished
dve2lts-sym, 11.023: level 266 is finished
dve2lts-sym, 11.038: level 267 is finished
dve2lts-sym, 11.052: level 268 is finished
dve2lts-sym, 11.066: level 269 is finished
dve2lts-sym, 11.081: level 270 is finished
dve2lts-sym, 11.095: level 271 is finished
dve2lts-sym, 11.108: level 272 is finished
dve2lts-sym, 11.122: level 273 is finished
dve2lts-sym, 11.134: level 274 is finished
dve2lts-sym, 11.146: level 275 is finished
dve2lts-sym, 11.158: level 276 is finished
dve2lts-sym, 11.170: level 277 is finished
dve2lts-sym, 11.182: level 278 is finished
dve2lts-sym, 11.194: level 279 is finished
dve2lts-sym, 11.207: level 280 is finished
dve2lts-sym, 11.220: level 281 is finished
dve2lts-sym, 11.235: level 282 is finished
dve2lts-sym, 11.248: level 283 is finished
dve2lts-sym, 11.263: level 284 is finished
dve2lts-sym, 11.277: level 285 is finished
dve2lts-sym, 11.291: level 286 is finished
dve2lts-sym, 11.304: level 287 is finished
dve2lts-sym, 11.316: level 288 is finished
dve2lts-sym, 11.329: level 289 is finished
dve2lts-sym, 11.342: level 290 is finished
dve2lts-sym, 11.355: level 291 is finished
dve2lts-sym, 11.369: level 292 is finished
dve2lts-sym, 11.403: level 293 is finished
dve2lts-sym, 11.419: level 294 is finished
dve2lts-sym, 11.434: level 295 is finished
dve2lts-sym, 11.451: level 296 is finished
dve2lts-sym, 11.465: level 297 is finished
dve2lts-sym, 11.480: level 298 is finished
dve2lts-sym, 11.493: level 299 is finished
dve2lts-sym, 11.507: level 300 is finished
dve2lts-sym, 11.520: level 301 is finished
dve2lts-sym, 11.534: level 302 is finished
dve2lts-sym, 11.547: level 303 is finished
dve2lts-sym, 11.560: level 304 is finished
dve2lts-sym, 11.572: level 305 is finished
dve2lts-sym, 11.585: level 306 is finished
dve2lts-sym, 11.599: level 307 is finished
dve2lts-sym, 11.614: level 308 is finished
dve2lts-sym, 11.628: level 309 is finished
dve2lts-sym, 11.643: level 310 is finished
dve2lts-sym, 11.657: level 311 is finished
dve2lts-sym, 11.672: level 312 is finished
dve2lts-sym, 11.688: level 313 is finished
dve2lts-sym, 11.702: level 314 is finished
dve2lts-sym, 11.716: level 315 is finished
dve2lts-sym, 11.730: level 316 is finished
dve2lts-sym, 11.744: level 317 is finished
dve2lts-sym, 11.757: level 318 is finished
dve2lts-sym, 11.771: level 319 is finished
dve2lts-sym, 11.786: level 320 is finished
dve2lts-sym, 11.800: level 321 is finished
dve2lts-sym, 11.816: level 322 is finished
dve2lts-sym, 11.831: level 323 is finished
dve2lts-sym, 11.846: level 324 is finished
dve2lts-sym, 11.860: level 325 is finished
dve2lts-sym, 11.874: level 326 is finished
dve2lts-sym, 11.887: level 327 is finished
dve2lts-sym, 11.899: level 328 is finished
dve2lts-sym, 11.910: level 329 is finished
dve2lts-sym, 11.920: level 330 is finished
dve2lts-sym, 11.931: level 331 is finished
dve2lts-sym, 11.941: level 332 is finished
dve2lts-sym, 11.950: level 333 is finished
dve2lts-sym, 11.960: level 334 is finished
dve2lts-sym, 11.971: level 335 is finished
dve2lts-sym, 11.981: level 336 is finished
dve2lts-sym, 11.991: level 337 is finished
dve2lts-sym, 12.001: level 338 is finished
dve2lts-sym, 12.011: level 339 is finished
dve2lts-sym, 12.021: level 340 is finished
dve2lts-sym, 12.030: level 341 is finished
dve2lts-sym, 12.041: level 342 is finished
dve2lts-sym, 12.051: level 343 is finished
dve2lts-sym, 12.060: level 344 is finished
dve2lts-sym, 12.068: level 345 is finished
dve2lts-sym, 12.077: level 346 is finished
dve2lts-sym, 12.086: level 347 is finished
dve2lts-sym, 12.094: level 348 is finished
dve2lts-sym, 12.103: level 349 is finished
dve2lts-sym, 12.112: level 350 is finished
dve2lts-sym, 12.121: level 351 is finished
dve2lts-sym, 12.131: level 352 is finished
dve2lts-sym, 12.141: level 353 is finished
dve2lts-sym, 12.151: level 354 is finished
dve2lts-sym, 12.161: level 355 is finished
dve2lts-sym, 12.171: level 356 is finished
dve2lts-sym, 12.179: level 357 is finished
dve2lts-sym, 12.188: level 358 is finished
dve2lts-sym, 12.197: level 359 is finished
dve2lts-sym, 12.205: level 360 is finished
dve2lts-sym, 12.213: level 361 is finished
dve2lts-sym, 12.223: level 362 is finished
dve2lts-sym, 12.233: level 363 is finished
dve2lts-sym, 12.243: level 364 is finished
dve2lts-sym, 12.253: level 365 is finished
dve2lts-sym, 12.262: level 366 is finished
dve2lts-sym, 12.271: level 367 is finished
dve2lts-sym, 12.280: level 368 is finished
dve2lts-sym, 12.288: level 369 is finished
dve2lts-sym, 12.295: level 370 is finished
dve2lts-sym, 12.302: level 371 is finished
dve2lts-sym, 12.309: level 372 is finished
dve2lts-sym, 12.316: level 373 is finished
dve2lts-sym, 12.323: level 374 is finished
dve2lts-sym, 12.330: level 375 is finished
dve2lts-sym, 12.336: level 376 is finished
dve2lts-sym, 12.342: level 377 is finished
dve2lts-sym, 12.347: level 378 is finished
dve2lts-sym, 12.354: level 379 is finished
dve2lts-sym, 12.359: level 380 is finished
dve2lts-sym, 12.365: level 381 is finished
dve2lts-sym, 12.371: level 382 is finished
dve2lts-sym, 12.378: level 383 is finished
dve2lts-sym, 12.384: level 384 is finished
dve2lts-sym, 12.390: level 385 is finished
dve2lts-sym, 12.397: level 386 is finished
dve2lts-sym, 12.402: level 387 is finished
dve2lts-sym, 12.407: level 388 is finished
dve2lts-sym, 12.412: level 389 is finished
dve2lts-sym, 12.416: level 390 is finished
dve2lts-sym, 12.420: level 391 is finished
dve2lts-sym, 12.424: level 392 is finished
dve2lts-sym, 12.429: level 393 is finished
dve2lts-sym, 12.433: level 394 is finished
dve2lts-sym, 12.437: level 395 is finished
dve2lts-sym, 12.441: level 396 is finished
dve2lts-sym, 12.445: level 397 is finished
dve2lts-sym, 12.448: level 398 is finished
dve2lts-sym, 12.451: level 399 is finished
dve2lts-sym, 12.454: level 400 is finished
dve2lts-sym, 12.457: level 401 is finished
dve2lts-sym, 12.460: level 402 is finished
dve2lts-sym, 12.463: level 403 is finished
dve2lts-sym, 12.465: level 404 is finished
dve2lts-sym, 12.468: level 405 is finished
dve2lts-sym, 12.470: level 406 is finished
dve2lts-sym, 12.472: level 407 is finished
dve2lts-sym, 12.475: level 408 is finished
dve2lts-sym, 12.477: level 409 is finished
dve2lts-sym, 12.480: level 410 is finished
dve2lts-sym, 12.483: level 411 is finished
dve2lts-sym, 12.486: level 412 is finished
dve2lts-sym, 12.490: level 413 is finished
dve2lts-sym, 12.493: level 414 is finished
dve2lts-sym, 12.497: level 415 is finished
dve2lts-sym, 12.500: level 416 is finished
dve2lts-sym, 12.504: level 417 is finished
dve2lts-sym, 12.507: level 418 is finished
dve2lts-sym, 12.510: level 419 is finished
dve2lts-sym, 12.513: level 420 is finished
dve2lts-sym, 12.516: level 421 is finished
dve2lts-sym, 12.520: level 422 is finished
dve2lts-sym, 12.524: level 423 is finished
dve2lts-sym, 12.527: level 424 is finished
dve2lts-sym, 12.530: level 425 is finished
dve2lts-sym, 12.534: level 426 is finished
dve2lts-sym, 12.537: level 427 is finished
dve2lts-sym, 12.539: level 428 is finished
dve2lts-sym, 12.542: level 429 is finished
dve2lts-sym, 12.544: level 430 is finished
dve2lts-sym, 12.547: level 431 is finished
dve2lts-sym, 12.550: level 432 is finished
dve2lts-sym, 12.552: level 433 is finished
dve2lts-sym, 12.554: level 434 is finished
dve2lts-sym, 12.555: level 435 is finished
dve2lts-sym, 12.557: level 436 is finished
dve2lts-sym, 12.558: level 437 is finished
dve2lts-sym, 12.560: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 12.560: reachability took 4.820 real 96.920 user 18.390 sys
dve2lts-sym, 12.560: counting visited states...
dve2lts-sym, 12.568: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 12.568: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
