Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.967: Regroup specification: gs
dve2lts-sym, 3.967: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.967: Regroup macro Cols: cs,cn
dve2lts-sym, 3.967: Regroup Column Sort
dve2lts-sym, 3.969: Regroup Column Nub
dve2lts-sym, 3.971: Regroup macro Rows: rs,rn
dve2lts-sym, 3.971: Regroup Row Sort
dve2lts-sym, 3.973: Regroup Row Nub
dve2lts-sym, 3.974: Regroup Column sWaps
dve2lts-sym, 4.143: Regroup Row Sort
dve2lts-sym, 4.144: Regrouping: 120->105 groups
dve2lts-sym, 4.144: state vector length is 123; there are 105 groups
dve2lts-sym, 4.144: Creating a multi-core ListDD domain.
dve2lts-sym, 7.740: got initial state
dve2lts-sym, 7.740: level 0 is finished
dve2lts-sym, 12.150: level 1 is finished
dve2lts-sym, 12.961: level 2 is finished
dve2lts-sym, 13.715: level 3 is finished
dve2lts-sym, 14.393: level 4 is finished
dve2lts-sym, 14.982: level 5 is finished
dve2lts-sym, 15.592: level 6 is finished
dve2lts-sym, 16.175: level 7 is finished
dve2lts-sym, 16.689: level 8 is finished
dve2lts-sym, 17.175: level 9 is finished
dve2lts-sym, 17.626: level 10 is finished
dve2lts-sym, 18.102: level 11 is finished
dve2lts-sym, 18.727: level 12 is finished
dve2lts-sym, 19.432: level 13 is finished
dve2lts-sym, 20.014: level 14 is finished
dve2lts-sym, 20.603: level 15 is finished
dve2lts-sym, 21.093: level 16 is finished
dve2lts-sym, 21.422: level 17 is finished
dve2lts-sym, 21.938: level 18 is finished
dve2lts-sym, 22.331: level 19 is finished
dve2lts-sym, 22.651: level 20 is finished
dve2lts-sym, 22.963: level 21 is finished
dve2lts-sym, 23.199: level 22 is finished
dve2lts-sym, 23.425: level 23 is finished
dve2lts-sym, 23.652: level 24 is finished
dve2lts-sym, 23.761: level 25 is finished
dve2lts-sym, 23.802: level 26 is finished
dve2lts-sym, 23.859: level 27 is finished
dve2lts-sym, 23.910: level 28 is finished
dve2lts-sym, 23.957: level 29 is finished
dve2lts-sym, 24.009: level 30 is finished
dve2lts-sym, 24.038: level 31 is finished
dve2lts-sym, 24.061: level 32 is finished
dve2lts-sym, 24.079: level 33 is finished
dve2lts-sym, 24.088: level 34 is finished
dve2lts-sym, 24.099: level 35 is finished
dve2lts-sym, 24.101: level 36 is finished
dve2lts-sym, 24.104: level 37 is finished
dve2lts-sym, 24.108: level 38 is finished
dve2lts-sym, 24.110: level 39 is finished
dve2lts-sym, 24.115: level 40 is finished
dve2lts-sym, 24.118: level 41 is finished
dve2lts-sym, 24.124: level 42 is finished
dve2lts-sym, 24.129: level 43 is finished
dve2lts-sym, 24.134: level 44 is finished
dve2lts-sym, 24.139: level 45 is finished
dve2lts-sym, 24.142: level 46 is finished
dve2lts-sym, 24.147: level 47 is finished
dve2lts-sym, 24.152: level 48 is finished
dve2lts-sym, 24.157: level 49 is finished
dve2lts-sym, 24.162: level 50 is finished
dve2lts-sym, 24.168: level 51 is finished
dve2lts-sym, 24.175: level 52 is finished
dve2lts-sym, 24.184: level 53 is finished
dve2lts-sym, 24.194: level 54 is finished
dve2lts-sym, 24.201: level 55 is finished
dve2lts-sym, 24.208: level 56 is finished
dve2lts-sym, 24.215: level 57 is finished
dve2lts-sym, 24.221: level 58 is finished
dve2lts-sym, 24.227: level 59 is finished
dve2lts-sym, 24.234: level 60 is finished
dve2lts-sym, 24.244: level 61 is finished
dve2lts-sym, 24.254: level 62 is finished
dve2lts-sym, 24.264: level 63 is finished
dve2lts-sym, 24.275: level 64 is finished
dve2lts-sym, 24.287: level 65 is finished
dve2lts-sym, 24.295: level 66 is finished
dve2lts-sym, 24.305: level 67 is finished
dve2lts-sym, 24.315: level 68 is finished
dve2lts-sym, 24.325: level 69 is finished
dve2lts-sym, 24.335: level 70 is finished
dve2lts-sym, 24.346: level 71 is finished
dve2lts-sym, 24.360: level 72 is finished
dve2lts-sym, 24.371: level 73 is finished
dve2lts-sym, 24.382: level 74 is finished
dve2lts-sym, 24.394: level 75 is finished
dve2lts-sym, 24.406: level 76 is finished
dve2lts-sym, 24.421: level 77 is finished
dve2lts-sym, 24.437: level 78 is finished
dve2lts-sym, 24.452: level 79 is finished
dve2lts-sym, 24.468: level 80 is finished
dve2lts-sym, 24.484: level 81 is finished
dve2lts-sym, 24.502: level 82 is finished
dve2lts-sym, 24.517: level 83 is finished
dve2lts-sym, 24.532: level 84 is finished
dve2lts-sym, 24.548: level 85 is finished
dve2lts-sym, 24.568: level 86 is finished
dve2lts-sym, 24.590: level 87 is finished
dve2lts-sym, 24.609: level 88 is finished
dve2lts-sym, 24.630: level 89 is finished
dve2lts-sym, 24.650: level 90 is finished
dve2lts-sym, 24.665: level 91 is finished
dve2lts-sym, 24.680: level 92 is finished
dve2lts-sym, 24.695: level 93 is finished
dve2lts-sym, 24.712: level 94 is finished
dve2lts-sym, 24.731: level 95 is finished
dve2lts-sym, 24.752: level 96 is finished
dve2lts-sym, 24.776: level 97 is finished
dve2lts-sym, 24.796: level 98 is finished
dve2lts-sym, 24.818: level 99 is finished
dve2lts-sym, 24.842: level 100 is finished
dve2lts-sym, 24.862: level 101 is finished
dve2lts-sym, 24.883: level 102 is finished
dve2lts-sym, 24.908: level 103 is finished
dve2lts-sym, 24.929: level 104 is finished
dve2lts-sym, 24.951: level 105 is finished
dve2lts-sym, 24.977: level 106 is finished
dve2lts-sym, 24.999: level 107 is finished
dve2lts-sym, 25.028: level 108 is finished
dve2lts-sym, 25.058: level 109 is finished
dve2lts-sym, 25.082: level 110 is finished
dve2lts-sym, 25.105: level 111 is finished
dve2lts-sym, 25.134: level 112 is finished
dve2lts-sym, 25.161: level 113 is finished
dve2lts-sym, 25.185: level 114 is finished
dve2lts-sym, 25.213: level 115 is finished
dve2lts-sym, 25.242: level 116 is finished
dve2lts-sym, 25.275: level 117 is finished
dve2lts-sym, 25.303: level 118 is finished
dve2lts-sym, 25.326: level 119 is finished
dve2lts-sym, 25.350: level 120 is finished
dve2lts-sym, 25.374: level 121 is finished
dve2lts-sym, 25.398: level 122 is finished
dve2lts-sym, 25.419: level 123 is finished
dve2lts-sym, 25.441: level 124 is finished
dve2lts-sym, 25.467: level 125 is finished
dve2lts-sym, 25.495: level 126 is finished
dve2lts-sym, 25.523: level 127 is finished
dve2lts-sym, 25.552: level 128 is finished
dve2lts-sym, 25.583: level 129 is finished
dve2lts-sym, 25.615: level 130 is finished
dve2lts-sym, 25.649: level 131 is finished
dve2lts-sym, 25.683: level 132 is finished
dve2lts-sym, 25.714: level 133 is finished
dve2lts-sym, 25.747: level 134 is finished
dve2lts-sym, 25.782: level 135 is finished
dve2lts-sym, 25.820: level 136 is finished
dve2lts-sym, 25.859: level 137 is finished
dve2lts-sym, 25.900: level 138 is finished
dve2lts-sym, 25.942: level 139 is finished
dve2lts-sym, 25.984: level 140 is finished
dve2lts-sym, 26.023: level 141 is finished
dve2lts-sym, 26.065: level 142 is finished
dve2lts-sym, 26.110: level 143 is finished
dve2lts-sym, 26.152: level 144 is finished
dve2lts-sym, 26.192: level 145 is finished
dve2lts-sym, 26.236: level 146 is finished
dve2lts-sym, 26.280: level 147 is finished
dve2lts-sym, 26.323: level 148 is finished
dve2lts-sym, 26.363: level 149 is finished
dve2lts-sym, 26.406: level 150 is finished
dve2lts-sym, 26.449: level 151 is finished
dve2lts-sym, 26.489: level 152 is finished
dve2lts-sym, 26.530: level 153 is finished
dve2lts-sym, 26.572: level 154 is finished
dve2lts-sym, 26.613: level 155 is finished
dve2lts-sym, 26.651: level 156 is finished
dve2lts-sym, 26.693: level 157 is finished
dve2lts-sym, 26.733: level 158 is finished
dve2lts-sym, 26.769: level 159 is finished
dve2lts-sym, 26.807: level 160 is finished
dve2lts-sym, 26.850: level 161 is finished
dve2lts-sym, 26.892: level 162 is finished
dve2lts-sym, 26.931: level 163 is finished
dve2lts-sym, 26.964: level 164 is finished
dve2lts-sym, 26.995: level 165 is finished
dve2lts-sym, 27.027: level 166 is finished
dve2lts-sym, 27.058: level 167 is finished
dve2lts-sym, 27.087: level 168 is finished
dve2lts-sym, 27.114: level 169 is finished
dve2lts-sym, 27.145: level 170 is finished
dve2lts-sym, 27.177: level 171 is finished
dve2lts-sym, 27.209: level 172 is finished
dve2lts-sym, 27.243: level 173 is finished
dve2lts-sym, 27.277: level 174 is finished
dve2lts-sym, 27.306: level 175 is finished
dve2lts-sym, 27.336: level 176 is finished
dve2lts-sym, 27.368: level 177 is finished
dve2lts-sym, 27.399: level 178 is finished
dve2lts-sym, 27.433: level 179 is finished
dve2lts-sym, 27.470: level 180 is finished
dve2lts-sym, 27.511: level 181 is finished
dve2lts-sym, 27.549: level 182 is finished
dve2lts-sym, 27.592: level 183 is finished
dve2lts-sym, 27.629: level 184 is finished
dve2lts-sym, 27.661: level 185 is finished
dve2lts-sym, 27.694: level 186 is finished
dve2lts-sym, 27.725: level 187 is finished
dve2lts-sym, 27.756: level 188 is finished
dve2lts-sym, 27.789: level 189 is finished
dve2lts-sym, 27.827: level 190 is finished
dve2lts-sym, 27.863: level 191 is finished
dve2lts-sym, 27.902: level 192 is finished
dve2lts-sym, 27.944: level 193 is finished
dve2lts-sym, 27.981: level 194 is finished
dve2lts-sym, 28.019: level 195 is finished
dve2lts-sym, 28.051: level 196 is finished
dve2lts-sym, 28.083: level 197 is finished
dve2lts-sym, 28.113: level 198 is finished
dve2lts-sym, 28.145: level 199 is finished
dve2lts-sym, 28.177: level 200 is finished
dve2lts-sym, 28.210: level 201 is finished
dve2lts-sym, 28.248: level 202 is finished
dve2lts-sym, 28.288: level 203 is finished
dve2lts-sym, 28.324: level 204 is finished
dve2lts-sym, 28.359: level 205 is finished
dve2lts-sym, 28.392: level 206 is finished
dve2lts-sym, 28.417: level 207 is finished
dve2lts-sym, 28.441: level 208 is finished
dve2lts-sym, 28.466: level 209 is finished
dve2lts-sym, 28.493: level 210 is finished
dve2lts-sym, 28.521: level 211 is finished
dve2lts-sym, 28.552: level 212 is finished
dve2lts-sym, 28.586: level 213 is finished
dve2lts-sym, 28.613: level 214 is finished
dve2lts-sym, 28.637: level 215 is finished
dve2lts-sym, 28.655: level 216 is finished
dve2lts-sym, 28.673: level 217 is finished
dve2lts-sym, 28.689: level 218 is finished
dve2lts-sym, 28.707: level 219 is finished
dve2lts-sym, 28.727: level 220 is finished
dve2lts-sym, 28.746: level 221 is finished
dve2lts-sym, 28.769: level 222 is finished
dve2lts-sym, 28.789: level 223 is finished
dve2lts-sym, 28.807: level 224 is finished
dve2lts-sym, 28.825: level 225 is finished
dve2lts-sym, 28.839: level 226 is finished
dve2lts-sym, 28.850: level 227 is finished
dve2lts-sym, 28.862: level 228 is finished
dve2lts-sym, 28.875: level 229 is finished
dve2lts-sym, 28.888: level 230 is finished
dve2lts-sym, 28.903: level 231 is finished
dve2lts-sym, 28.921: level 232 is finished
dve2lts-sym, 28.936: level 233 is finished
dve2lts-sym, 28.948: level 234 is finished
dve2lts-sym, 28.960: level 235 is finished
dve2lts-sym, 28.971: level 236 is finished
dve2lts-sym, 28.981: level 237 is finished
dve2lts-sym, 28.992: level 238 is finished
dve2lts-sym, 29.003: level 239 is finished
dve2lts-sym, 29.015: level 240 is finished
dve2lts-sym, 29.025: level 241 is finished
dve2lts-sym, 29.034: level 242 is finished
dve2lts-sym, 29.044: level 243 is finished
dve2lts-sym, 29.056: level 244 is finished
dve2lts-sym, 29.069: level 245 is finished
dve2lts-sym, 29.080: level 246 is finished
dve2lts-sym, 29.091: level 247 is finished
dve2lts-sym, 29.099: level 248 is finished
dve2lts-sym, 29.107: level 249 is finished
dve2lts-sym, 29.114: level 250 is finished
dve2lts-sym, 29.120: level 251 is finished
dve2lts-sym, 29.127: level 252 is finished
dve2lts-sym, 29.135: level 253 is finished
dve2lts-sym, 29.143: level 254 is finished
dve2lts-sym, 29.152: level 255 is finished
dve2lts-sym, 29.158: level 256 is finished
dve2lts-sym, 29.164: level 257 is finished
dve2lts-sym, 29.168: level 258 is finished
dve2lts-sym, 29.172: level 259 is finished
dve2lts-sym, 29.176: level 260 is finished
dve2lts-sym, 29.180: level 261 is finished
dve2lts-sym, 29.183: level 262 is finished
dve2lts-sym, 29.187: level 263 is finished
dve2lts-sym, 29.188: level 264 is finished
dve2lts-sym, 29.190: level 265 is finished
dve2lts-sym, 29.191: level 266 is finished
dve2lts-sym, 29.192: level 267 is finished
dve2lts-sym, 29.193: level 268 is finished
dve2lts-sym, 29.195: level 269 is finished
dve2lts-sym, 29.196: level 270 is finished
dve2lts-sym, 29.197: level 271 is finished
dve2lts-sym, 29.199: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 29.199: reachability took 21.460 real 5.230 user 16.200 sys
dve2lts-sym, 29.199: counting visited states...
dve2lts-sym, 29.204: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 29.204: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
