Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.893: Regroup specification: gs
dve2lts-sym, 3.893: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.893: Regroup macro Cols: cs,cn
dve2lts-sym, 3.893: Regroup Column Sort
dve2lts-sym, 3.894: Regroup Column Nub
dve2lts-sym, 3.895: Regroup macro Rows: rs,rn
dve2lts-sym, 3.895: Regroup Row Sort
dve2lts-sym, 3.895: Regroup Row Nub
dve2lts-sym, 3.896: Regroup Column sWaps
dve2lts-sym, 4.064: Regroup Row Sort
dve2lts-sym, 4.065: Regrouping: 120->105 groups
dve2lts-sym, 4.065: state vector length is 126; there are 105 groups
dve2lts-sym, 4.065: Creating a multi-core ListDD domain.
dve2lts-sym, 7.714: got initial state
dve2lts-sym, 7.715: level 0 is finished
dve2lts-sym, 10.599: level 1 is finished
dve2lts-sym, 11.197: level 2 is finished
dve2lts-sym, 11.738: level 3 is finished
dve2lts-sym, 12.262: level 4 is finished
dve2lts-sym, 12.842: level 5 is finished
dve2lts-sym, 13.513: level 6 is finished
dve2lts-sym, 14.347: level 7 is finished
dve2lts-sym, 14.972: level 8 is finished
dve2lts-sym, 15.709: level 9 is finished
dve2lts-sym, 16.278: level 10 is finished
dve2lts-sym, 16.632: level 11 is finished
dve2lts-sym, 17.128: level 12 is finished
dve2lts-sym, 17.704: level 13 is finished
dve2lts-sym, 18.095: level 14 is finished
dve2lts-sym, 18.411: level 15 is finished
dve2lts-sym, 18.694: level 16 is finished
dve2lts-sym, 18.900: level 17 is finished
dve2lts-sym, 19.092: level 18 is finished
dve2lts-sym, 19.319: level 19 is finished
dve2lts-sym, 19.429: level 20 is finished
dve2lts-sym, 19.501: level 21 is finished
dve2lts-sym, 19.542: level 22 is finished
dve2lts-sym, 19.579: level 23 is finished
dve2lts-sym, 19.611: level 24 is finished
dve2lts-sym, 19.641: level 25 is finished
dve2lts-sym, 19.663: level 26 is finished
dve2lts-sym, 19.678: level 27 is finished
dve2lts-sym, 19.693: level 28 is finished
dve2lts-sym, 19.704: level 29 is finished
dve2lts-sym, 19.719: level 30 is finished
dve2lts-sym, 19.732: level 31 is finished
dve2lts-sym, 19.744: level 32 is finished
dve2lts-sym, 19.758: level 33 is finished
dve2lts-sym, 19.771: level 34 is finished
dve2lts-sym, 19.785: level 35 is finished
dve2lts-sym, 19.799: level 36 is finished
dve2lts-sym, 19.812: level 37 is finished
dve2lts-sym, 19.825: level 38 is finished
dve2lts-sym, 19.838: level 39 is finished
dve2lts-sym, 19.851: level 40 is finished
dve2lts-sym, 19.864: level 41 is finished
dve2lts-sym, 19.876: level 42 is finished
dve2lts-sym, 19.889: level 43 is finished
dve2lts-sym, 19.902: level 44 is finished
dve2lts-sym, 19.916: level 45 is finished
dve2lts-sym, 19.929: level 46 is finished
dve2lts-sym, 19.943: level 47 is finished
dve2lts-sym, 19.956: level 48 is finished
dve2lts-sym, 19.969: level 49 is finished
dve2lts-sym, 19.982: level 50 is finished
dve2lts-sym, 19.995: level 51 is finished
dve2lts-sym, 20.008: level 52 is finished
dve2lts-sym, 20.022: level 53 is finished
dve2lts-sym, 20.035: level 54 is finished
dve2lts-sym, 20.048: level 55 is finished
dve2lts-sym, 20.062: level 56 is finished
dve2lts-sym, 20.076: level 57 is finished
dve2lts-sym, 20.090: level 58 is finished
dve2lts-sym, 20.103: level 59 is finished
dve2lts-sym, 20.118: level 60 is finished
dve2lts-sym, 20.132: level 61 is finished
dve2lts-sym, 20.146: level 62 is finished
dve2lts-sym, 20.160: level 63 is finished
dve2lts-sym, 20.174: level 64 is finished
dve2lts-sym, 20.189: level 65 is finished
dve2lts-sym, 20.204: level 66 is finished
dve2lts-sym, 20.219: level 67 is finished
dve2lts-sym, 20.233: level 68 is finished
dve2lts-sym, 20.249: level 69 is finished
dve2lts-sym, 20.264: level 70 is finished
dve2lts-sym, 20.279: level 71 is finished
dve2lts-sym, 20.296: level 72 is finished
dve2lts-sym, 20.314: level 73 is finished
dve2lts-sym, 20.331: level 74 is finished
dve2lts-sym, 20.351: level 75 is finished
dve2lts-sym, 20.369: level 76 is finished
dve2lts-sym, 20.388: level 77 is finished
dve2lts-sym, 20.407: level 78 is finished
dve2lts-sym, 20.425: level 79 is finished
dve2lts-sym, 20.442: level 80 is finished
dve2lts-sym, 20.459: level 81 is finished
dve2lts-sym, 20.476: level 82 is finished
dve2lts-sym, 20.492: level 83 is finished
dve2lts-sym, 20.508: level 84 is finished
dve2lts-sym, 20.523: level 85 is finished
dve2lts-sym, 20.538: level 86 is finished
dve2lts-sym, 20.552: level 87 is finished
dve2lts-sym, 20.566: level 88 is finished
dve2lts-sym, 20.579: level 89 is finished
dve2lts-sym, 20.592: level 90 is finished
dve2lts-sym, 20.605: level 91 is finished
dve2lts-sym, 20.620: level 92 is finished
dve2lts-sym, 20.636: level 93 is finished
dve2lts-sym, 20.654: level 94 is finished
dve2lts-sym, 20.673: level 95 is finished
dve2lts-sym, 20.692: level 96 is finished
dve2lts-sym, 20.712: level 97 is finished
dve2lts-sym, 20.734: level 98 is finished
dve2lts-sym, 20.756: level 99 is finished
dve2lts-sym, 20.778: level 100 is finished
dve2lts-sym, 20.799: level 101 is finished
dve2lts-sym, 20.820: level 102 is finished
dve2lts-sym, 20.841: level 103 is finished
dve2lts-sym, 20.862: level 104 is finished
dve2lts-sym, 20.882: level 105 is finished
dve2lts-sym, 20.903: level 106 is finished
dve2lts-sym, 20.923: level 107 is finished
dve2lts-sym, 20.943: level 108 is finished
dve2lts-sym, 20.963: level 109 is finished
dve2lts-sym, 20.984: level 110 is finished
dve2lts-sym, 21.005: level 111 is finished
dve2lts-sym, 21.027: level 112 is finished
dve2lts-sym, 21.088: level 113 is finished
dve2lts-sym, 21.110: level 114 is finished
dve2lts-sym, 21.130: level 115 is finished
dve2lts-sym, 21.149: level 116 is finished
dve2lts-sym, 21.170: level 117 is finished
dve2lts-sym, 21.190: level 118 is finished
dve2lts-sym, 21.212: level 119 is finished
dve2lts-sym, 21.233: level 120 is finished
dve2lts-sym, 21.255: level 121 is finished
dve2lts-sym, 21.277: level 122 is finished
dve2lts-sym, 21.301: level 123 is finished
dve2lts-sym, 21.324: level 124 is finished
dve2lts-sym, 21.348: level 125 is finished
dve2lts-sym, 21.374: level 126 is finished
dve2lts-sym, 21.399: level 127 is finished
dve2lts-sym, 21.423: level 128 is finished
dve2lts-sym, 21.448: level 129 is finished
dve2lts-sym, 21.474: level 130 is finished
dve2lts-sym, 21.501: level 131 is finished
dve2lts-sym, 21.527: level 132 is finished
dve2lts-sym, 21.554: level 133 is finished
dve2lts-sym, 21.582: level 134 is finished
dve2lts-sym, 21.609: level 135 is finished
dve2lts-sym, 21.637: level 136 is finished
dve2lts-sym, 21.665: level 137 is finished
dve2lts-sym, 21.693: level 138 is finished
dve2lts-sym, 21.722: level 139 is finished
dve2lts-sym, 21.750: level 140 is finished
dve2lts-sym, 21.780: level 141 is finished
dve2lts-sym, 21.810: level 142 is finished
dve2lts-sym, 21.840: level 143 is finished
dve2lts-sym, 21.870: level 144 is finished
dve2lts-sym, 21.899: level 145 is finished
dve2lts-sym, 21.929: level 146 is finished
dve2lts-sym, 21.958: level 147 is finished
dve2lts-sym, 21.986: level 148 is finished
dve2lts-sym, 22.014: level 149 is finished
dve2lts-sym, 22.042: level 150 is finished
dve2lts-sym, 22.071: level 151 is finished
dve2lts-sym, 22.100: level 152 is finished
dve2lts-sym, 22.130: level 153 is finished
dve2lts-sym, 22.160: level 154 is finished
dve2lts-sym, 22.189: level 155 is finished
dve2lts-sym, 22.220: level 156 is finished
dve2lts-sym, 22.251: level 157 is finished
dve2lts-sym, 22.283: level 158 is finished
dve2lts-sym, 22.316: level 159 is finished
dve2lts-sym, 22.350: level 160 is finished
dve2lts-sym, 22.384: level 161 is finished
dve2lts-sym, 22.419: level 162 is finished
dve2lts-sym, 22.456: level 163 is finished
dve2lts-sym, 22.492: level 164 is finished
dve2lts-sym, 22.528: level 165 is finished
dve2lts-sym, 22.564: level 166 is finished
dve2lts-sym, 22.600: level 167 is finished
dve2lts-sym, 22.636: level 168 is finished
dve2lts-sym, 22.672: level 169 is finished
dve2lts-sym, 22.709: level 170 is finished
dve2lts-sym, 22.744: level 171 is finished
dve2lts-sym, 22.780: level 172 is finished
dve2lts-sym, 22.815: level 173 is finished
dve2lts-sym, 22.848: level 174 is finished
dve2lts-sym, 22.881: level 175 is finished
dve2lts-sym, 22.915: level 176 is finished
dve2lts-sym, 23.031: level 177 is finished
dve2lts-sym, 23.065: level 178 is finished
dve2lts-sym, 23.102: level 179 is finished
dve2lts-sym, 23.138: level 180 is finished
dve2lts-sym, 23.173: level 181 is finished
dve2lts-sym, 23.209: level 182 is finished
dve2lts-sym, 23.244: level 183 is finished
dve2lts-sym, 23.280: level 184 is finished
dve2lts-sym, 23.318: level 185 is finished
dve2lts-sym, 23.358: level 186 is finished
dve2lts-sym, 23.398: level 187 is finished
dve2lts-sym, 23.439: level 188 is finished
dve2lts-sym, 23.479: level 189 is finished
dve2lts-sym, 23.520: level 190 is finished
dve2lts-sym, 23.561: level 191 is finished
dve2lts-sym, 23.602: level 192 is finished
dve2lts-sym, 23.643: level 193 is finished
dve2lts-sym, 23.686: level 194 is finished
dve2lts-sym, 23.729: level 195 is finished
dve2lts-sym, 23.774: level 196 is finished
dve2lts-sym, 23.818: level 197 is finished
dve2lts-sym, 23.866: level 198 is finished
dve2lts-sym, 23.911: level 199 is finished
dve2lts-sym, 23.957: level 200 is finished
dve2lts-sym, 24.003: level 201 is finished
dve2lts-sym, 24.050: level 202 is finished
dve2lts-sym, 24.097: level 203 is finished
dve2lts-sym, 24.145: level 204 is finished
dve2lts-sym, 24.193: level 205 is finished
dve2lts-sym, 24.238: level 206 is finished
dve2lts-sym, 24.283: level 207 is finished
dve2lts-sym, 24.329: level 208 is finished
dve2lts-sym, 24.379: level 209 is finished
dve2lts-sym, 24.429: level 210 is finished
dve2lts-sym, 24.475: level 211 is finished
dve2lts-sym, 24.520: level 212 is finished
dve2lts-sym, 24.565: level 213 is finished
dve2lts-sym, 24.610: level 214 is finished
dve2lts-sym, 24.655: level 215 is finished
dve2lts-sym, 24.700: level 216 is finished
dve2lts-sym, 24.745: level 217 is finished
dve2lts-sym, 24.790: level 218 is finished
dve2lts-sym, 24.919: level 219 is finished
dve2lts-sym, 24.965: level 220 is finished
dve2lts-sym, 25.010: level 221 is finished
dve2lts-sym, 25.056: level 222 is finished
dve2lts-sym, 25.102: level 223 is finished
dve2lts-sym, 25.150: level 224 is finished
dve2lts-sym, 25.199: level 225 is finished
dve2lts-sym, 25.250: level 226 is finished
dve2lts-sym, 25.303: level 227 is finished
dve2lts-sym, 25.357: level 228 is finished
dve2lts-sym, 25.413: level 229 is finished
dve2lts-sym, 25.470: level 230 is finished
dve2lts-sym, 25.526: level 231 is finished
dve2lts-sym, 25.583: level 232 is finished
dve2lts-sym, 25.638: level 233 is finished
dve2lts-sym, 25.693: level 234 is finished
dve2lts-sym, 25.750: level 235 is finished
dve2lts-sym, 25.806: level 236 is finished
dve2lts-sym, 25.860: level 237 is finished
dve2lts-sym, 25.914: level 238 is finished
dve2lts-sym, 25.966: level 239 is finished
dve2lts-sym, 26.017: level 240 is finished
dve2lts-sym, 26.066: level 241 is finished
dve2lts-sym, 26.116: level 242 is finished
dve2lts-sym, 26.168: level 243 is finished
dve2lts-sym, 26.222: level 244 is finished
dve2lts-sym, 26.277: level 245 is finished
dve2lts-sym, 26.336: level 246 is finished
dve2lts-sym, 26.392: level 247 is finished
dve2lts-sym, 26.450: level 248 is finished
dve2lts-sym, 26.507: level 249 is finished
dve2lts-sym, 26.565: level 250 is finished
dve2lts-sym, 26.626: level 251 is finished
dve2lts-sym, 26.720: level 252 is finished
dve2lts-sym, 26.785: level 253 is finished
dve2lts-sym, 26.850: level 254 is finished
dve2lts-sym, 26.915: level 255 is finished
dve2lts-sym, 26.977: level 256 is finished
dve2lts-sym, 27.040: level 257 is finished
dve2lts-sym, 27.103: level 258 is finished
dve2lts-sym, 27.167: level 259 is finished
dve2lts-sym, 27.233: level 260 is finished
dve2lts-sym, 27.302: level 261 is finished
dve2lts-sym, 27.364: level 262 is finished
dve2lts-sym, 27.428: level 263 is finished
dve2lts-sym, 27.497: level 264 is finished
dve2lts-sym, 27.567: level 265 is finished
dve2lts-sym, 27.634: level 266 is finished
dve2lts-sym, 27.702: level 267 is finished
dve2lts-sym, 27.772: level 268 is finished
dve2lts-sym, 27.839: level 269 is finished
dve2lts-sym, 27.907: level 270 is finished
dve2lts-sym, 27.973: level 271 is finished
dve2lts-sym, 28.040: level 272 is finished
dve2lts-sym, 28.101: level 273 is finished
dve2lts-sym, 28.163: level 274 is finished
dve2lts-sym, 28.228: level 275 is finished
dve2lts-sym, 28.298: level 276 is finished
dve2lts-sym, 28.367: level 277 is finished
dve2lts-sym, 28.428: level 278 is finished
dve2lts-sym, 28.490: level 279 is finished
dve2lts-sym, 28.581: level 280 is finished
dve2lts-sym, 28.643: level 281 is finished
dve2lts-sym, 28.705: level 282 is finished
dve2lts-sym, 28.766: level 283 is finished
dve2lts-sym, 28.830: level 284 is finished
dve2lts-sym, 28.893: level 285 is finished
dve2lts-sym, 28.956: level 286 is finished
dve2lts-sym, 29.025: level 287 is finished
dve2lts-sym, 29.096: level 288 is finished
dve2lts-sym, 29.166: level 289 is finished
dve2lts-sym, 29.233: level 290 is finished
dve2lts-sym, 29.301: level 291 is finished
dve2lts-sym, 29.366: level 292 is finished
dve2lts-sym, 29.431: level 293 is finished
dve2lts-sym, 29.500: level 294 is finished
dve2lts-sym, 29.565: level 295 is finished
dve2lts-sym, 29.629: level 296 is finished
dve2lts-sym, 29.691: level 297 is finished
dve2lts-sym, 29.751: level 298 is finished
dve2lts-sym, 29.812: level 299 is finished
dve2lts-sym, 29.870: level 300 is finished
dve2lts-sym, 29.929: level 301 is finished
dve2lts-sym, 29.989: level 302 is finished
dve2lts-sym, 30.051: level 303 is finished
dve2lts-sym, 30.113: level 304 is finished
dve2lts-sym, 30.177: level 305 is finished
dve2lts-sym, 30.243: level 306 is finished
dve2lts-sym, 30.307: level 307 is finished
dve2lts-sym, 30.372: level 308 is finished
dve2lts-sym, 30.453: level 309 is finished
dve2lts-sym, 30.518: level 310 is finished
dve2lts-sym, 30.578: level 311 is finished
dve2lts-sym, 30.640: level 312 is finished
dve2lts-sym, 30.702: level 313 is finished
dve2lts-sym, 30.764: level 314 is finished
dve2lts-sym, 30.824: level 315 is finished
dve2lts-sym, 30.884: level 316 is finished
dve2lts-sym, 30.946: level 317 is finished
dve2lts-sym, 31.007: level 318 is finished
dve2lts-sym, 31.068: level 319 is finished
dve2lts-sym, 31.126: level 320 is finished
dve2lts-sym, 31.186: level 321 is finished
dve2lts-sym, 31.245: level 322 is finished
dve2lts-sym, 31.304: level 323 is finished
dve2lts-sym, 31.363: level 324 is finished
dve2lts-sym, 31.423: level 325 is finished
dve2lts-sym, 31.479: level 326 is finished
dve2lts-sym, 31.535: level 327 is finished
dve2lts-sym, 31.591: level 328 is finished
dve2lts-sym, 31.646: level 329 is finished
dve2lts-sym, 31.702: level 330 is finished
dve2lts-sym, 31.755: level 331 is finished
dve2lts-sym, 31.807: level 332 is finished
dve2lts-sym, 31.860: level 333 is finished
dve2lts-sym, 31.913: level 334 is finished
dve2lts-sym, 31.964: level 335 is finished
dve2lts-sym, 32.015: level 336 is finished
dve2lts-sym, 32.064: level 337 is finished
dve2lts-sym, 32.113: level 338 is finished
dve2lts-sym, 32.160: level 339 is finished
dve2lts-sym, 32.207: level 340 is finished
dve2lts-sym, 32.254: level 341 is finished
dve2lts-sym, 32.319: level 342 is finished
dve2lts-sym, 32.368: level 343 is finished
dve2lts-sym, 32.416: level 344 is finished
dve2lts-sym, 32.464: level 345 is finished
dve2lts-sym, 32.510: level 346 is finished
dve2lts-sym, 32.557: level 347 is finished
dve2lts-sym, 32.602: level 348 is finished
dve2lts-sym, 32.646: level 349 is finished
dve2lts-sym, 32.689: level 350 is finished
dve2lts-sym, 32.733: level 351 is finished
dve2lts-sym, 32.776: level 352 is finished
dve2lts-sym, 32.818: level 353 is finished
dve2lts-sym, 32.861: level 354 is finished
dve2lts-sym, 32.902: level 355 is finished
dve2lts-sym, 32.943: level 356 is finished
dve2lts-sym, 32.981: level 357 is finished
dve2lts-sym, 33.019: level 358 is finished
dve2lts-sym, 33.055: level 359 is finished
dve2lts-sym, 33.091: level 360 is finished
dve2lts-sym, 33.127: level 361 is finished
dve2lts-sym, 33.162: level 362 is finished
dve2lts-sym, 33.197: level 363 is finished
dve2lts-sym, 33.232: level 364 is finished
dve2lts-sym, 33.268: level 365 is finished
dve2lts-sym, 33.304: level 366 is finished
dve2lts-sym, 33.339: level 367 is finished
dve2lts-sym, 33.373: level 368 is finished
dve2lts-sym, 33.408: level 369 is finished
dve2lts-sym, 33.442: level 370 is finished
dve2lts-sym, 33.477: level 371 is finished
dve2lts-sym, 33.511: level 372 is finished
dve2lts-sym, 33.544: level 373 is finished
dve2lts-sym, 33.576: level 374 is finished
dve2lts-sym, 33.609: level 375 is finished
dve2lts-sym, 33.641: level 376 is finished
dve2lts-sym, 33.671: level 377 is finished
dve2lts-sym, 33.701: level 378 is finished
dve2lts-sym, 33.731: level 379 is finished
dve2lts-sym, 33.761: level 380 is finished
dve2lts-sym, 33.789: level 381 is finished
dve2lts-sym, 33.816: level 382 is finished
dve2lts-sym, 33.843: level 383 is finished
dve2lts-sym, 33.870: level 384 is finished
dve2lts-sym, 33.897: level 385 is finished
dve2lts-sym, 33.924: level 386 is finished
dve2lts-sym, 33.951: level 387 is finished
dve2lts-sym, 33.976: level 388 is finished
dve2lts-sym, 34.002: level 389 is finished
dve2lts-sym, 34.027: level 390 is finished
dve2lts-sym, 34.051: level 391 is finished
dve2lts-sym, 34.075: level 392 is finished
dve2lts-sym, 34.098: level 393 is finished
dve2lts-sym, 34.122: level 394 is finished
dve2lts-sym, 34.147: level 395 is finished
dve2lts-sym, 34.172: level 396 is finished
dve2lts-sym, 34.275: level 397 is finished
dve2lts-sym, 34.298: level 398 is finished
dve2lts-sym, 34.321: level 399 is finished
dve2lts-sym, 34.344: level 400 is finished
dve2lts-sym, 34.366: level 401 is finished
dve2lts-sym, 34.387: level 402 is finished
dve2lts-sym, 34.407: level 403 is finished
dve2lts-sym, 34.425: level 404 is finished
dve2lts-sym, 34.444: level 405 is finished
dve2lts-sym, 34.463: level 406 is finished
dve2lts-sym, 34.481: level 407 is finished
dve2lts-sym, 34.498: level 408 is finished
dve2lts-sym, 34.515: level 409 is finished
dve2lts-sym, 34.532: level 410 is finished
dve2lts-sym, 34.548: level 411 is finished
dve2lts-sym, 34.564: level 412 is finished
dve2lts-sym, 34.580: level 413 is finished
dve2lts-sym, 34.596: level 414 is finished
dve2lts-sym, 34.611: level 415 is finished
dve2lts-sym, 34.626: level 416 is finished
dve2lts-sym, 34.640: level 417 is finished
dve2lts-sym, 34.654: level 418 is finished
dve2lts-sym, 34.665: level 419 is finished
dve2lts-sym, 34.672: level 420 is finished
dve2lts-sym, 34.678: level 421 is finished
dve2lts-sym, 34.685: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 34.685: reachability took 26.970 real 632.830 user 13.630 sys
dve2lts-sym, 34.685: counting visited states...
dve2lts-sym, 34.726: counting took 0.040 real 0.980 user 0.010 sys
dve2lts-sym, 34.726: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
