Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.978: Regroup specification: gs
dve2lts-sym, 3.978: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.978: Regroup macro Cols: cs,cn
dve2lts-sym, 3.978: Regroup Column Sort
dve2lts-sym, 3.980: Regroup Column Nub
dve2lts-sym, 3.983: Regroup macro Rows: rs,rn
dve2lts-sym, 3.983: Regroup Row Sort
dve2lts-sym, 3.984: Regroup Row Nub
dve2lts-sym, 3.986: Regroup Column sWaps
dve2lts-sym, 4.155: Regroup Row Sort
dve2lts-sym, 4.156: Regrouping: 120->105 groups
dve2lts-sym, 4.156: state vector length is 127; there are 105 groups
dve2lts-sym, 4.156: Creating a multi-core ListDD domain.
dve2lts-sym, 7.737: got initial state
dve2lts-sym, 7.737: level 0 is finished
dve2lts-sym, 12.155: level 1 is finished
dve2lts-sym, 12.964: level 2 is finished
dve2lts-sym, 13.696: level 3 is finished
dve2lts-sym, 14.371: level 4 is finished
dve2lts-sym, 14.979: level 5 is finished
dve2lts-sym, 15.542: level 6 is finished
dve2lts-sym, 16.198: level 7 is finished
dve2lts-sym, 17.062: level 8 is finished
dve2lts-sym, 17.989: level 9 is finished
dve2lts-sym, 18.749: level 10 is finished
dve2lts-sym, 19.533: level 11 is finished
dve2lts-sym, 20.221: level 12 is finished
dve2lts-sym, 20.788: level 13 is finished
dve2lts-sym, 21.104: level 14 is finished
dve2lts-sym, 21.648: level 15 is finished
dve2lts-sym, 22.101: level 16 is finished
dve2lts-sym, 22.487: level 17 is finished
dve2lts-sym, 22.844: level 18 is finished
dve2lts-sym, 23.138: level 19 is finished
dve2lts-sym, 23.357: level 20 is finished
dve2lts-sym, 23.591: level 21 is finished
dve2lts-sym, 23.700: level 22 is finished
dve2lts-sym, 23.761: level 23 is finished
dve2lts-sym, 23.837: level 24 is finished
dve2lts-sym, 23.897: level 25 is finished
dve2lts-sym, 23.921: level 26 is finished
dve2lts-sym, 23.946: level 27 is finished
dve2lts-sym, 23.963: level 28 is finished
dve2lts-sym, 23.978: level 29 is finished
dve2lts-sym, 23.999: level 30 is finished
dve2lts-sym, 24.016: level 31 is finished
dve2lts-sym, 24.029: level 32 is finished
dve2lts-sym, 24.042: level 33 is finished
dve2lts-sym, 24.050: level 34 is finished
dve2lts-sym, 24.059: level 35 is finished
dve2lts-sym, 24.065: level 36 is finished
dve2lts-sym, 24.074: level 37 is finished
dve2lts-sym, 24.080: level 38 is finished
dve2lts-sym, 24.083: level 39 is finished
dve2lts-sym, 24.089: level 40 is finished
dve2lts-sym, 24.096: level 41 is finished
dve2lts-sym, 24.100: level 42 is finished
dve2lts-sym, 24.105: level 43 is finished
dve2lts-sym, 24.112: level 44 is finished
dve2lts-sym, 24.118: level 45 is finished
dve2lts-sym, 24.125: level 46 is finished
dve2lts-sym, 24.132: level 47 is finished
dve2lts-sym, 24.137: level 48 is finished
dve2lts-sym, 24.143: level 49 is finished
dve2lts-sym, 24.152: level 50 is finished
dve2lts-sym, 24.161: level 51 is finished
dve2lts-sym, 24.169: level 52 is finished
dve2lts-sym, 24.178: level 53 is finished
dve2lts-sym, 24.189: level 54 is finished
dve2lts-sym, 24.200: level 55 is finished
dve2lts-sym, 24.211: level 56 is finished
dve2lts-sym, 24.224: level 57 is finished
dve2lts-sym, 24.236: level 58 is finished
dve2lts-sym, 24.246: level 59 is finished
dve2lts-sym, 24.258: level 60 is finished
dve2lts-sym, 24.271: level 61 is finished
dve2lts-sym, 24.283: level 62 is finished
dve2lts-sym, 24.294: level 63 is finished
dve2lts-sym, 24.306: level 64 is finished
dve2lts-sym, 24.318: level 65 is finished
dve2lts-sym, 24.333: level 66 is finished
dve2lts-sym, 24.350: level 67 is finished
dve2lts-sym, 24.365: level 68 is finished
dve2lts-sym, 24.381: level 69 is finished
dve2lts-sym, 24.399: level 70 is finished
dve2lts-sym, 24.413: level 71 is finished
dve2lts-sym, 24.426: level 72 is finished
dve2lts-sym, 24.440: level 73 is finished
dve2lts-sym, 24.453: level 74 is finished
dve2lts-sym, 24.470: level 75 is finished
dve2lts-sym, 24.489: level 76 is finished
dve2lts-sym, 24.507: level 77 is finished
dve2lts-sym, 24.526: level 78 is finished
dve2lts-sym, 24.546: level 79 is finished
dve2lts-sym, 24.567: level 80 is finished
dve2lts-sym, 24.583: level 81 is finished
dve2lts-sym, 24.599: level 82 is finished
dve2lts-sym, 24.617: level 83 is finished
dve2lts-sym, 24.634: level 84 is finished
dve2lts-sym, 24.653: level 85 is finished
dve2lts-sym, 24.672: level 86 is finished
dve2lts-sym, 24.690: level 87 is finished
dve2lts-sym, 24.708: level 88 is finished
dve2lts-sym, 24.728: level 89 is finished
dve2lts-sym, 24.747: level 90 is finished
dve2lts-sym, 24.766: level 91 is finished
dve2lts-sym, 24.785: level 92 is finished
dve2lts-sym, 24.803: level 93 is finished
dve2lts-sym, 24.822: level 94 is finished
dve2lts-sym, 24.843: level 95 is finished
dve2lts-sym, 24.863: level 96 is finished
dve2lts-sym, 24.883: level 97 is finished
dve2lts-sym, 24.905: level 98 is finished
dve2lts-sym, 24.928: level 99 is finished
dve2lts-sym, 24.950: level 100 is finished
dve2lts-sym, 24.977: level 101 is finished
dve2lts-sym, 25.003: level 102 is finished
dve2lts-sym, 25.029: level 103 is finished
dve2lts-sym, 25.060: level 104 is finished
dve2lts-sym, 25.091: level 105 is finished
dve2lts-sym, 25.122: level 106 is finished
dve2lts-sym, 25.154: level 107 is finished
dve2lts-sym, 25.186: level 108 is finished
dve2lts-sym, 25.215: level 109 is finished
dve2lts-sym, 25.251: level 110 is finished
dve2lts-sym, 25.289: level 111 is finished
dve2lts-sym, 25.324: level 112 is finished
dve2lts-sym, 25.366: level 113 is finished
dve2lts-sym, 25.406: level 114 is finished
dve2lts-sym, 25.444: level 115 is finished
dve2lts-sym, 25.489: level 116 is finished
dve2lts-sym, 25.530: level 117 is finished
dve2lts-sym, 25.570: level 118 is finished
dve2lts-sym, 25.620: level 119 is finished
dve2lts-sym, 25.673: level 120 is finished
dve2lts-sym, 25.725: level 121 is finished
dve2lts-sym, 25.787: level 122 is finished
dve2lts-sym, 25.851: level 123 is finished
dve2lts-sym, 25.912: level 124 is finished
dve2lts-sym, 25.981: level 125 is finished
dve2lts-sym, 26.048: level 126 is finished
dve2lts-sym, 26.112: level 127 is finished
dve2lts-sym, 26.176: level 128 is finished
dve2lts-sym, 26.242: level 129 is finished
dve2lts-sym, 26.303: level 130 is finished
dve2lts-sym, 26.365: level 131 is finished
dve2lts-sym, 26.421: level 132 is finished
dve2lts-sym, 26.479: level 133 is finished
dve2lts-sym, 26.541: level 134 is finished
dve2lts-sym, 26.609: level 135 is finished
dve2lts-sym, 26.671: level 136 is finished
dve2lts-sym, 26.737: level 137 is finished
dve2lts-sym, 26.814: level 138 is finished
dve2lts-sym, 26.890: level 139 is finished
dve2lts-sym, 26.975: level 140 is finished
dve2lts-sym, 27.061: level 141 is finished
dve2lts-sym, 27.151: level 142 is finished
dve2lts-sym, 27.249: level 143 is finished
dve2lts-sym, 27.352: level 144 is finished
dve2lts-sym, 27.462: level 145 is finished
dve2lts-sym, 27.579: level 146 is finished
dve2lts-sym, 27.699: level 147 is finished
dve2lts-sym, 27.821: level 148 is finished
dve2lts-sym, 27.944: level 149 is finished
dve2lts-sym, 28.072: level 150 is finished
dve2lts-sym, 28.200: level 151 is finished
dve2lts-sym, 28.332: level 152 is finished
dve2lts-sym, 28.468: level 153 is finished
dve2lts-sym, 28.607: level 154 is finished
dve2lts-sym, 28.753: level 155 is finished
dve2lts-sym, 28.903: level 156 is finished
dve2lts-sym, 29.051: level 157 is finished
dve2lts-sym, 29.203: level 158 is finished
dve2lts-sym, 29.373: level 159 is finished
dve2lts-sym, 29.553: level 160 is finished
dve2lts-sym, 29.745: level 161 is finished
dve2lts-sym, 29.925: level 162 is finished
dve2lts-sym, 30.116: level 163 is finished
dve2lts-sym, 30.308: level 164 is finished
dve2lts-sym, 30.515: level 165 is finished
dve2lts-sym, 30.722: level 166 is finished
dve2lts-sym, 30.914: level 167 is finished
dve2lts-sym, 31.104: level 168 is finished
dve2lts-sym, 31.300: level 169 is finished
dve2lts-sym, 31.510: level 170 is finished
dve2lts-sym, 31.729: level 171 is finished
dve2lts-sym, 31.975: level 172 is finished
dve2lts-sym, 32.207: level 173 is finished
dve2lts-sym, 32.444: level 174 is finished
dve2lts-sym, 32.681: level 175 is finished
dve2lts-sym, 32.906: level 176 is finished
dve2lts-sym, 33.132: level 177 is finished
dve2lts-sym, 33.349: level 178 is finished
dve2lts-sym, 33.585: level 179 is finished
dve2lts-sym, 33.839: level 180 is finished
dve2lts-sym, 34.082: level 181 is finished
dve2lts-sym, 34.337: level 182 is finished
dve2lts-sym, 34.595: level 183 is finished
dve2lts-sym, 34.841: level 184 is finished
dve2lts-sym, 35.091: level 185 is finished
dve2lts-sym, 35.349: level 186 is finished
dve2lts-sym, 35.616: level 187 is finished
dve2lts-sym, 35.874: level 188 is finished
dve2lts-sym, 36.158: level 189 is finished
dve2lts-sym, 36.427: level 190 is finished
dve2lts-sym, 36.705: level 191 is finished
dve2lts-sym, 36.979: level 192 is finished
dve2lts-sym, 37.263: level 193 is finished
dve2lts-sym, 37.532: level 194 is finished
dve2lts-sym, 37.802: level 195 is finished
dve2lts-sym, 38.075: level 196 is finished
dve2lts-sym, 38.343: level 197 is finished
dve2lts-sym, 38.629: level 198 is finished
dve2lts-sym, 38.899: level 199 is finished
dve2lts-sym, 39.173: level 200 is finished
dve2lts-sym, 39.443: level 201 is finished
dve2lts-sym, 39.712: level 202 is finished
dve2lts-sym, 39.994: level 203 is finished
dve2lts-sym, 40.268: level 204 is finished
dve2lts-sym, 40.556: level 205 is finished
dve2lts-sym, 40.820: level 206 is finished
dve2lts-sym, 41.080: level 207 is finished
dve2lts-sym, 41.340: level 208 is finished
dve2lts-sym, 41.603: level 209 is finished
dve2lts-sym, 41.859: level 210 is finished
dve2lts-sym, 42.130: level 211 is finished
dve2lts-sym, 42.400: level 212 is finished
dve2lts-sym, 42.675: level 213 is finished
dve2lts-sym, 42.953: level 214 is finished
dve2lts-sym, 43.233: level 215 is finished
dve2lts-sym, 43.521: level 216 is finished
dve2lts-sym, 43.816: level 217 is finished
dve2lts-sym, 44.129: level 218 is finished
dve2lts-sym, 44.443: level 219 is finished
dve2lts-sym, 44.765: level 220 is finished
dve2lts-sym, 45.095: level 221 is finished
dve2lts-sym, 45.447: level 222 is finished
dve2lts-sym, 45.780: level 223 is finished
dve2lts-sym, 46.115: level 224 is finished
dve2lts-sym, 46.450: level 225 is finished
dve2lts-sym, 46.768: level 226 is finished
dve2lts-sym, 47.083: level 227 is finished
dve2lts-sym, 47.404: level 228 is finished
dve2lts-sym, 47.713: level 229 is finished
dve2lts-sym, 48.039: level 230 is finished
dve2lts-sym, 48.353: level 231 is finished
dve2lts-sym, 48.660: level 232 is finished
dve2lts-sym, 48.987: level 233 is finished
dve2lts-sym, 49.336: level 234 is finished
dve2lts-sym, 49.696: level 235 is finished
dve2lts-sym, 50.074: level 236 is finished
dve2lts-sym, 50.466: level 237 is finished
dve2lts-sym, 50.879: level 238 is finished
dve2lts-sym, 51.295: level 239 is finished
dve2lts-sym, 51.711: level 240 is finished
dve2lts-sym, 52.146: level 241 is finished
dve2lts-sym, 52.588: level 242 is finished
dve2lts-sym, 53.039: level 243 is finished
dve2lts-sym, 53.498: level 244 is finished
dve2lts-sym, 53.966: level 245 is finished
dve2lts-sym, 54.431: level 246 is finished
dve2lts-sym, 54.890: level 247 is finished
dve2lts-sym, 55.356: level 248 is finished
dve2lts-sym, 55.825: level 249 is finished
dve2lts-sym, 56.312: level 250 is finished
dve2lts-sym, 56.803: level 251 is finished
dve2lts-sym, 57.277: level 252 is finished
dve2lts-sym, 57.770: level 253 is finished
dve2lts-sym, 58.296: level 254 is finished
dve2lts-sym, 58.801: level 255 is finished
dve2lts-sym, 59.331: level 256 is finished
dve2lts-sym, 59.872: level 257 is finished
dve2lts-sym, 60.444: level 258 is finished
dve2lts-sym, 61.012: level 259 is finished
dve2lts-sym, 61.596: level 260 is finished
dve2lts-sym, 62.166: level 261 is finished
dve2lts-sym, 62.751: level 262 is finished
dve2lts-sym, 63.338: level 263 is finished
dve2lts-sym, 63.889: level 264 is finished
dve2lts-sym, 64.445: level 265 is finished
dve2lts-sym, 65.026: level 266 is finished
dve2lts-sym, 65.624: level 267 is finished
dve2lts-sym, 66.233: level 268 is finished
dve2lts-sym, 66.916: level 269 is finished
dve2lts-sym, 67.583: level 270 is finished
dve2lts-sym, 68.234: level 271 is finished
dve2lts-sym, 68.863: level 272 is finished
dve2lts-sym, 69.472: level 273 is finished
dve2lts-sym, 70.100: level 274 is finished
dve2lts-sym, 70.723: level 275 is finished
dve2lts-sym, 71.382: level 276 is finished
dve2lts-sym, 72.070: level 277 is finished
dve2lts-sym, 72.747: level 278 is finished
dve2lts-sym, 73.475: level 279 is finished
dve2lts-sym, 74.237: level 280 is finished
dve2lts-sym, 74.938: level 281 is finished
dve2lts-sym, 75.640: level 282 is finished
dve2lts-sym, 76.368: level 283 is finished
dve2lts-sym, 77.132: level 284 is finished
dve2lts-sym, 77.862: level 285 is finished
dve2lts-sym, 78.644: level 286 is finished
dve2lts-sym, 79.392: level 287 is finished
dve2lts-sym, 80.162: level 288 is finished
dve2lts-sym, 80.930: level 289 is finished
dve2lts-sym, 81.722: level 290 is finished
dve2lts-sym, 82.472: level 291 is finished
dve2lts-sym, 83.210: level 292 is finished
dve2lts-sym, 83.937: level 293 is finished
dve2lts-sym, 84.659: level 294 is finished
dve2lts-sym, 85.419: level 295 is finished
dve2lts-sym, 86.155: level 296 is finished
dve2lts-sym, 86.855: level 297 is finished
dve2lts-sym, 87.540: level 298 is finished
dve2lts-sym, 88.233: level 299 is finished
dve2lts-sym, 88.975: level 300 is finished
dve2lts-sym, 89.723: level 301 is finished
dve2lts-sym, 90.465: level 302 is finished
dve2lts-sym, 91.156: level 303 is finished
dve2lts-sym, 91.842: level 304 is finished
dve2lts-sym, 92.535: level 305 is finished
dve2lts-sym, 93.222: level 306 is finished
dve2lts-sym, 93.905: level 307 is finished
dve2lts-sym, 94.617: level 308 is finished
dve2lts-sym, 95.344: level 309 is finished
dve2lts-sym, 96.084: level 310 is finished
dve2lts-sym, 96.821: level 311 is finished
dve2lts-sym, 97.553: level 312 is finished
dve2lts-sym, 98.287: level 313 is finished
dve2lts-sym, 99.037: level 314 is finished
dve2lts-sym, 99.824: level 315 is finished
dve2lts-sym, 100.615: level 316 is finished
dve2lts-sym, 101.419: level 317 is finished
dve2lts-sym, 102.262: level 318 is finished
dve2lts-sym, 103.163: level 319 is finished
dve2lts-sym, 104.026: level 320 is finished
dve2lts-sym, 104.878: level 321 is finished
dve2lts-sym, 105.735: level 322 is finished
dve2lts-sym, 106.537: level 323 is finished
dve2lts-sym, 107.346: level 324 is finished
dve2lts-sym, 108.175: level 325 is finished
dve2lts-sym, 108.973: level 326 is finished
dve2lts-sym, 109.793: level 327 is finished
dve2lts-sym, 110.568: level 328 is finished
dve2lts-sym, 111.339: level 329 is finished
dve2lts-sym, 112.142: level 330 is finished
dve2lts-sym, 112.977: level 331 is finished
dve2lts-sym, 113.815: level 332 is finished
dve2lts-sym, 114.698: level 333 is finished
dve2lts-sym, 115.612: level 334 is finished
dve2lts-sym, 116.586: level 335 is finished
dve2lts-sym, 117.546: level 336 is finished
dve2lts-sym, 118.476: level 337 is finished
dve2lts-sym, 119.424: level 338 is finished
dve2lts-sym, 120.374: level 339 is finished
dve2lts-sym, 121.333: level 340 is finished
dve2lts-sym, 122.292: level 341 is finished
dve2lts-sym, 123.273: level 342 is finished
dve2lts-sym, 124.294: level 343 is finished
dve2lts-sym, 125.289: level 344 is finished
dve2lts-sym, 126.293: level 345 is finished
dve2lts-sym, 127.299: level 346 is finished
dve2lts-sym, 128.314: level 347 is finished
dve2lts-sym, 129.330: level 348 is finished
dve2lts-sym, 130.309: level 349 is finished
dve2lts-sym, 131.316: level 350 is finished
dve2lts-sym, 132.391: level 351 is finished
dve2lts-sym, 133.417: level 352 is finished
dve2lts-sym, 134.468: level 353 is finished
dve2lts-sym, 135.543: level 354 is finished
dve2lts-sym, 136.677: level 355 is finished
dve2lts-sym, 137.812: level 356 is finished
dve2lts-sym, 138.967: level 357 is finished
dve2lts-sym, 140.115: level 358 is finished
dve2lts-sym, 141.312: level 359 is finished
dve2lts-sym, 142.492: level 360 is finished
dve2lts-sym, 143.609: level 361 is finished
dve2lts-sym, 144.739: level 362 is finished
dve2lts-sym, 145.847: level 363 is finished
dve2lts-sym, 146.991: level 364 is finished
dve2lts-sym, 148.138: level 365 is finished
dve2lts-sym, 149.364: level 366 is finished
dve2lts-sym, 150.625: level 367 is finished
dve2lts-sym, 151.832: level 368 is finished
dve2lts-sym, 153.008: level 369 is finished
dve2lts-sym, 154.242: level 370 is finished
dve2lts-sym, 155.448: level 371 is finished
dve2lts-sym, 156.704: level 372 is finished
dve2lts-sym, 157.979: level 373 is finished
dve2lts-sym, 159.167: level 374 is finished
dve2lts-sym, 160.385: level 375 is finished
dve2lts-sym, 161.630: level 376 is finished
dve2lts-sym, 162.992: level 377 is finished
dve2lts-sym, 164.274: level 378 is finished
dve2lts-sym, 165.647: level 379 is finished
dve2lts-sym, 166.961: level 380 is finished
dve2lts-sym, 168.244: level 381 is finished
dve2lts-sym, 169.487: level 382 is finished
dve2lts-sym, 170.741: level 383 is finished
dve2lts-sym, 172.001: level 384 is finished
dve2lts-sym, 173.260: level 385 is finished
dve2lts-sym, 174.546: level 386 is finished
dve2lts-sym, 175.823: level 387 is finished
dve2lts-sym, 177.114: level 388 is finished
dve2lts-sym, 178.348: level 389 is finished
dve2lts-sym, 179.558: level 390 is finished
dve2lts-sym, 180.725: level 391 is finished
dve2lts-sym, 181.900: level 392 is finished
dve2lts-sym, 183.176: level 393 is finished
dve2lts-sym, 184.409: level 394 is finished
dve2lts-sym, 185.652: level 395 is finished
dve2lts-sym, 186.847: level 396 is finished
dve2lts-sym, 188.031: level 397 is finished
dve2lts-sym, 189.221: level 398 is finished
dve2lts-sym, 190.376: level 399 is finished
dve2lts-sym, 191.496: level 400 is finished
dve2lts-sym, 192.606: level 401 is finished
dve2lts-sym, 193.728: level 402 is finished
dve2lts-sym, 194.840: level 403 is finished
dve2lts-sym, 195.937: level 404 is finished
dve2lts-sym, 197.042: level 405 is finished
dve2lts-sym, 198.130: level 406 is finished
dve2lts-sym, 199.216: level 407 is finished
dve2lts-sym, 200.298: level 408 is finished
dve2lts-sym, 201.374: level 409 is finished
dve2lts-sym, 202.459: level 410 is finished
dve2lts-sym, 203.547: level 411 is finished
dve2lts-sym, 204.627: level 412 is finished
dve2lts-sym, 205.674: level 413 is finished
dve2lts-sym, 206.753: level 414 is finished
dve2lts-sym, 207.841: level 415 is finished
dve2lts-sym, 208.989: level 416 is finished
dve2lts-sym, 210.189: level 417 is finished
dve2lts-sym, 211.329: level 418 is finished
dve2lts-sym, 212.441: level 419 is finished
dve2lts-sym, 213.543: level 420 is finished
dve2lts-sym, 214.678: level 421 is finished
dve2lts-sym, 215.790: level 422 is finished
dve2lts-sym, 216.912: level 423 is finished
dve2lts-sym, 218.078: level 424 is finished
dve2lts-sym, 219.235: level 425 is finished
dve2lts-sym, 220.329: level 426 is finished
dve2lts-sym, 221.407: level 427 is finished
dve2lts-sym, 222.479: level 428 is finished
dve2lts-sym, 223.528: level 429 is finished
dve2lts-sym, 224.593: level 430 is finished
dve2lts-sym, 225.671: level 431 is finished
dve2lts-sym, 226.776: level 432 is finished
dve2lts-sym, 227.828: level 433 is finished
dve2lts-sym, 228.884: level 434 is finished
dve2lts-sym, 229.915: level 435 is finished
dve2lts-sym, 230.961: level 436 is finished
dve2lts-sym, 232.005: level 437 is finished
dve2lts-sym, 233.028: level 438 is finished
dve2lts-sym, 234.043: level 439 is finished
dve2lts-sym, 235.051: level 440 is finished
dve2lts-sym, 236.099: level 441 is finished
dve2lts-sym, 237.158: level 442 is finished
dve2lts-sym, 238.142: level 443 is finished
dve2lts-sym, 239.073: level 444 is finished
dve2lts-sym, 239.962: level 445 is finished
dve2lts-sym, 240.858: level 446 is finished
dve2lts-sym, 241.762: level 447 is finished
dve2lts-sym, 242.643: level 448 is finished
dve2lts-sym, 243.519: level 449 is finished
dve2lts-sym, 244.435: level 450 is finished
dve2lts-sym, 245.347: level 451 is finished
dve2lts-sym, 246.267: level 452 is finished
dve2lts-sym, 247.210: level 453 is finished
dve2lts-sym, 248.118: level 454 is finished
dve2lts-sym, 249.027: level 455 is finished
dve2lts-sym, 249.910: level 456 is finished
dve2lts-sym, 250.767: level 457 is finished
dve2lts-sym, 251.614: level 458 is finished
dve2lts-sym, 252.464: level 459 is finished
dve2lts-sym, 253.325: level 460 is finished
dve2lts-sym, 254.162: level 461 is finished
dve2lts-sym, 255.002: level 462 is finished
dve2lts-sym, 255.819: level 463 is finished
dve2lts-sym, 256.602: level 464 is finished
dve2lts-sym, 257.360: level 465 is finished
dve2lts-sym, 258.124: level 466 is finished
dve2lts-sym, 258.843: level 467 is finished
dve2lts-sym, 259.552: level 468 is finished
dve2lts-sym, 260.265: level 469 is finished
dve2lts-sym, 260.978: level 470 is finished
dve2lts-sym, 261.669: level 471 is finished
dve2lts-sym, 262.362: level 472 is finished
dve2lts-sym, 263.019: level 473 is finished
dve2lts-sym, 263.662: level 474 is finished
dve2lts-sym, 264.313: level 475 is finished
dve2lts-sym, 264.913: level 476 is finished
dve2lts-sym, 265.491: level 477 is finished
dve2lts-sym, 266.071: level 478 is finished
dve2lts-sym, 266.644: level 479 is finished
dve2lts-sym, 267.224: level 480 is finished
dve2lts-sym, 267.807: level 481 is finished
dve2lts-sym, 268.379: level 482 is finished
dve2lts-sym, 268.932: level 483 is finished
dve2lts-sym, 269.487: level 484 is finished
dve2lts-sym, 270.025: level 485 is finished
dve2lts-sym, 270.551: level 486 is finished
dve2lts-sym, 271.058: level 487 is finished
dve2lts-sym, 271.566: level 488 is finished
dve2lts-sym, 272.079: level 489 is finished
dve2lts-sym, 272.588: level 490 is finished
dve2lts-sym, 273.096: level 491 is finished
dve2lts-sym, 273.592: level 492 is finished
dve2lts-sym, 274.080: level 493 is finished
dve2lts-sym, 274.552: level 494 is finished
dve2lts-sym, 275.013: level 495 is finished
dve2lts-sym, 275.452: level 496 is finished
dve2lts-sym, 275.893: level 497 is finished
dve2lts-sym, 276.335: level 498 is finished
dve2lts-sym, 276.787: level 499 is finished
dve2lts-sym, 277.235: level 500 is finished
dve2lts-sym, 277.669: level 501 is finished
dve2lts-sym, 278.102: level 502 is finished
dve2lts-sym, 278.541: level 503 is finished
dve2lts-sym, 278.976: level 504 is finished
dve2lts-sym, 279.369: level 505 is finished
dve2lts-sym, 279.730: level 506 is finished
dve2lts-sym, 280.086: level 507 is finished
dve2lts-sym, 280.442: level 508 is finished
dve2lts-sym, 280.789: level 509 is finished
dve2lts-sym, 281.118: level 510 is finished
dve2lts-sym, 281.465: level 511 is finished
dve2lts-sym, 281.804: level 512 is finished
dve2lts-sym, 282.145: level 513 is finished
dve2lts-sym, 282.480: level 514 is finished
dve2lts-sym, 282.778: level 515 is finished
dve2lts-sym, 283.076: level 516 is finished
dve2lts-sym, 283.357: level 517 is finished
dve2lts-sym, 283.597: level 518 is finished
dve2lts-sym, 283.824: level 519 is finished
dve2lts-sym, 284.077: level 520 is finished
dve2lts-sym, 284.333: level 521 is finished
dve2lts-sym, 284.592: level 522 is finished
dve2lts-sym, 284.856: level 523 is finished
dve2lts-sym, 285.106: level 524 is finished
dve2lts-sym, 285.340: level 525 is finished
dve2lts-sym, 285.576: level 526 is finished
dve2lts-sym, 285.792: level 527 is finished
dve2lts-sym, 285.995: level 528 is finished
dve2lts-sym, 286.204: level 529 is finished
dve2lts-sym, 286.421: level 530 is finished
dve2lts-sym, 286.634: level 531 is finished
dve2lts-sym, 286.848: level 532 is finished
dve2lts-sym, 287.047: level 533 is finished
dve2lts-sym, 287.236: level 534 is finished
dve2lts-sym, 287.429: level 535 is finished
dve2lts-sym, 287.621: level 536 is finished
dve2lts-sym, 287.771: level 537 is finished
dve2lts-sym, 287.892: level 538 is finished
dve2lts-sym, 288.009: level 539 is finished
dve2lts-sym, 288.122: level 540 is finished
dve2lts-sym, 288.241: level 541 is finished
dve2lts-sym, 288.357: level 542 is finished
dve2lts-sym, 288.476: level 543 is finished
dve2lts-sym, 288.590: level 544 is finished
dve2lts-sym, 288.708: level 545 is finished
dve2lts-sym, 288.811: level 546 is finished
dve2lts-sym, 288.888: level 547 is finished
dve2lts-sym, 288.960: level 548 is finished
dve2lts-sym, 289.034: level 549 is finished
dve2lts-sym, 289.110: level 550 is finished
dve2lts-sym, 289.190: level 551 is finished
dve2lts-sym, 289.273: level 552 is finished
dve2lts-sym, 289.352: level 553 is finished
dve2lts-sym, 289.432: level 554 is finished
dve2lts-sym, 289.511: level 555 is finished
dve2lts-sym, 289.583: level 556 is finished
dve2lts-sym, 289.644: level 557 is finished
dve2lts-sym, 289.705: level 558 is finished
dve2lts-sym, 289.772: level 559 is finished
dve2lts-sym, 289.848: level 560 is finished
dve2lts-sym, 289.928: level 561 is finished
dve2lts-sym, 290.013: level 562 is finished
dve2lts-sym, 290.093: level 563 is finished
dve2lts-sym, 290.177: level 564 is finished
dve2lts-sym, 290.246: level 565 is finished
dve2lts-sym, 290.291: level 566 is finished
dve2lts-sym, 290.336: level 567 is finished
dve2lts-sym, 290.388: level 568 is finished
dve2lts-sym, 290.447: level 569 is finished
dve2lts-sym, 290.510: level 570 is finished
dve2lts-sym, 290.578: level 571 is finished
dve2lts-sym, 290.636: level 572 is finished
dve2lts-sym, 290.690: level 573 is finished
dve2lts-sym, 290.738: level 574 is finished
dve2lts-sym, 290.766: level 575 is finished
dve2lts-sym, 290.790: level 576 is finished
dve2lts-sym, 290.815: level 577 is finished
dve2lts-sym, 290.843: level 578 is finished
dve2lts-sym, 290.870: level 579 is finished
dve2lts-sym, 290.901: level 580 is finished
dve2lts-sym, 290.928: level 581 is finished
dve2lts-sym, 290.952: level 582 is finished
dve2lts-sym, 290.968: level 583 is finished
dve2lts-sym, 290.976: level 584 is finished
dve2lts-sym, 290.984: level 585 is finished
dve2lts-sym, 290.992: level 586 is finished
dve2lts-sym, 290.998: level 587 is finished
dve2lts-sym, 291.005: level 588 is finished
dve2lts-sym, 291.011: level 589 is finished
dve2lts-sym, 291.017: level 590 is finished
dve2lts-sym, 291.022: level 591 is finished
dve2lts-sym, 291.024: level 592 is finished
dve2lts-sym, 291.025: level 593 is finished
dve2lts-sym, 291.026: level 594 is finished
dve2lts-sym, 291.027: level 595 is finished
dve2lts-sym, 291.029: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 291.029: reachability took 283.290 real 266.640 user 16.540 sys
dve2lts-sym, 291.029: counting visited states...
dve2lts-sym, 291.767: counting took 0.740 real 0.740 user 0.000 sys
dve2lts-sym, 291.767: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
