Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.896: Regroup specification: gs
dve2lts-sym, 3.896: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.896: Regroup macro Cols: cs,cn
dve2lts-sym, 3.896: Regroup Column Sort
dve2lts-sym, 3.897: Regroup Column Nub
dve2lts-sym, 3.898: Regroup macro Rows: rs,rn
dve2lts-sym, 3.898: Regroup Row Sort
dve2lts-sym, 3.898: Regroup Row Nub
dve2lts-sym, 3.899: Regroup Column sWaps
dve2lts-sym, 4.067: Regroup Row Sort
dve2lts-sym, 4.068: Regrouping: 120->105 groups
dve2lts-sym, 4.068: state vector length is 126; there are 105 groups
dve2lts-sym, 4.068: Creating a multi-core ListDD domain.
dve2lts-sym, 7.719: got initial state
dve2lts-sym, 7.720: level 0 is finished
dve2lts-sym, 10.590: level 1 is finished
dve2lts-sym, 11.211: level 2 is finished
dve2lts-sym, 11.805: level 3 is finished
dve2lts-sym, 12.341: level 4 is finished
dve2lts-sym, 12.913: level 5 is finished
dve2lts-sym, 13.711: level 6 is finished
dve2lts-sym, 14.472: level 7 is finished
dve2lts-sym, 15.152: level 8 is finished
dve2lts-sym, 15.882: level 9 is finished
dve2lts-sym, 16.432: level 10 is finished
dve2lts-sym, 16.759: level 11 is finished
dve2lts-sym, 17.390: level 12 is finished
dve2lts-sym, 17.867: level 13 is finished
dve2lts-sym, 18.268: level 14 is finished
dve2lts-sym, 18.617: level 15 is finished
dve2lts-sym, 18.985: level 16 is finished
dve2lts-sym, 19.221: level 17 is finished
dve2lts-sym, 19.411: level 18 is finished
dve2lts-sym, 19.519: level 19 is finished
dve2lts-sym, 19.599: level 20 is finished
dve2lts-sym, 19.681: level 21 is finished
dve2lts-sym, 19.720: level 22 is finished
dve2lts-sym, 19.760: level 23 is finished
dve2lts-sym, 19.797: level 24 is finished
dve2lts-sym, 19.827: level 25 is finished
dve2lts-sym, 19.849: level 26 is finished
dve2lts-sym, 19.876: level 27 is finished
dve2lts-sym, 19.894: level 28 is finished
dve2lts-sym, 19.910: level 29 is finished
dve2lts-sym, 19.926: level 30 is finished
dve2lts-sym, 19.942: level 31 is finished
dve2lts-sym, 19.957: level 32 is finished
dve2lts-sym, 19.974: level 33 is finished
dve2lts-sym, 19.992: level 34 is finished
dve2lts-sym, 20.008: level 35 is finished
dve2lts-sym, 20.025: level 36 is finished
dve2lts-sym, 20.040: level 37 is finished
dve2lts-sym, 20.056: level 38 is finished
dve2lts-sym, 20.071: level 39 is finished
dve2lts-sym, 20.086: level 40 is finished
dve2lts-sym, 20.102: level 41 is finished
dve2lts-sym, 20.117: level 42 is finished
dve2lts-sym, 20.132: level 43 is finished
dve2lts-sym, 20.148: level 44 is finished
dve2lts-sym, 20.164: level 45 is finished
dve2lts-sym, 20.180: level 46 is finished
dve2lts-sym, 20.196: level 47 is finished
dve2lts-sym, 20.212: level 48 is finished
dve2lts-sym, 20.227: level 49 is finished
dve2lts-sym, 20.243: level 50 is finished
dve2lts-sym, 20.258: level 51 is finished
dve2lts-sym, 20.274: level 52 is finished
dve2lts-sym, 20.290: level 53 is finished
dve2lts-sym, 20.305: level 54 is finished
dve2lts-sym, 20.321: level 55 is finished
dve2lts-sym, 20.338: level 56 is finished
dve2lts-sym, 20.354: level 57 is finished
dve2lts-sym, 20.371: level 58 is finished
dve2lts-sym, 20.386: level 59 is finished
dve2lts-sym, 20.403: level 60 is finished
dve2lts-sym, 20.420: level 61 is finished
dve2lts-sym, 20.436: level 62 is finished
dve2lts-sym, 20.453: level 63 is finished
dve2lts-sym, 20.575: level 64 is finished
dve2lts-sym, 20.593: level 65 is finished
dve2lts-sym, 20.610: level 66 is finished
dve2lts-sym, 20.628: level 67 is finished
dve2lts-sym, 20.645: level 68 is finished
dve2lts-sym, 20.663: level 69 is finished
dve2lts-sym, 20.681: level 70 is finished
dve2lts-sym, 20.699: level 71 is finished
dve2lts-sym, 20.719: level 72 is finished
dve2lts-sym, 20.739: level 73 is finished
dve2lts-sym, 20.760: level 74 is finished
dve2lts-sym, 20.782: level 75 is finished
dve2lts-sym, 20.804: level 76 is finished
dve2lts-sym, 20.825: level 77 is finished
dve2lts-sym, 20.847: level 78 is finished
dve2lts-sym, 20.868: level 79 is finished
dve2lts-sym, 20.888: level 80 is finished
dve2lts-sym, 20.908: level 81 is finished
dve2lts-sym, 20.927: level 82 is finished
dve2lts-sym, 20.946: level 83 is finished
dve2lts-sym, 20.964: level 84 is finished
dve2lts-sym, 20.982: level 85 is finished
dve2lts-sym, 20.999: level 86 is finished
dve2lts-sym, 21.016: level 87 is finished
dve2lts-sym, 21.033: level 88 is finished
dve2lts-sym, 21.048: level 89 is finished
dve2lts-sym, 21.064: level 90 is finished
dve2lts-sym, 21.079: level 91 is finished
dve2lts-sym, 21.096: level 92 is finished
dve2lts-sym, 21.115: level 93 is finished
dve2lts-sym, 21.136: level 94 is finished
dve2lts-sym, 21.157: level 95 is finished
dve2lts-sym, 21.179: level 96 is finished
dve2lts-sym, 21.203: level 97 is finished
dve2lts-sym, 21.227: level 98 is finished
dve2lts-sym, 21.252: level 99 is finished
dve2lts-sym, 21.277: level 100 is finished
dve2lts-sym, 21.301: level 101 is finished
dve2lts-sym, 21.325: level 102 is finished
dve2lts-sym, 21.349: level 103 is finished
dve2lts-sym, 21.374: level 104 is finished
dve2lts-sym, 21.397: level 105 is finished
dve2lts-sym, 21.419: level 106 is finished
dve2lts-sym, 21.442: level 107 is finished
dve2lts-sym, 21.465: level 108 is finished
dve2lts-sym, 21.489: level 109 is finished
dve2lts-sym, 21.512: level 110 is finished
dve2lts-sym, 21.535: level 111 is finished
dve2lts-sym, 21.559: level 112 is finished
dve2lts-sym, 21.583: level 113 is finished
dve2lts-sym, 21.605: level 114 is finished
dve2lts-sym, 21.628: level 115 is finished
dve2lts-sym, 21.650: level 116 is finished
dve2lts-sym, 21.674: level 117 is finished
dve2lts-sym, 21.697: level 118 is finished
dve2lts-sym, 21.721: level 119 is finished
dve2lts-sym, 21.746: level 120 is finished
dve2lts-sym, 21.770: level 121 is finished
dve2lts-sym, 21.795: level 122 is finished
dve2lts-sym, 21.822: level 123 is finished
dve2lts-sym, 21.848: level 124 is finished
dve2lts-sym, 21.875: level 125 is finished
dve2lts-sym, 21.904: level 126 is finished
dve2lts-sym, 21.931: level 127 is finished
dve2lts-sym, 21.959: level 128 is finished
dve2lts-sym, 21.988: level 129 is finished
dve2lts-sym, 22.017: level 130 is finished
dve2lts-sym, 22.047: level 131 is finished
dve2lts-sym, 22.076: level 132 is finished
dve2lts-sym, 22.107: level 133 is finished
dve2lts-sym, 22.138: level 134 is finished
dve2lts-sym, 22.235: level 135 is finished
dve2lts-sym, 22.266: level 136 is finished
dve2lts-sym, 22.297: level 137 is finished
dve2lts-sym, 22.328: level 138 is finished
dve2lts-sym, 22.360: level 139 is finished
dve2lts-sym, 22.392: level 140 is finished
dve2lts-sym, 22.424: level 141 is finished
dve2lts-sym, 22.457: level 142 is finished
dve2lts-sym, 22.490: level 143 is finished
dve2lts-sym, 22.523: level 144 is finished
dve2lts-sym, 22.556: level 145 is finished
dve2lts-sym, 22.588: level 146 is finished
dve2lts-sym, 22.620: level 147 is finished
dve2lts-sym, 22.652: level 148 is finished
dve2lts-sym, 22.683: level 149 is finished
dve2lts-sym, 22.715: level 150 is finished
dve2lts-sym, 22.746: level 151 is finished
dve2lts-sym, 22.779: level 152 is finished
dve2lts-sym, 22.811: level 153 is finished
dve2lts-sym, 22.845: level 154 is finished
dve2lts-sym, 22.877: level 155 is finished
dve2lts-sym, 22.911: level 156 is finished
dve2lts-sym, 22.945: level 157 is finished
dve2lts-sym, 22.981: level 158 is finished
dve2lts-sym, 23.017: level 159 is finished
dve2lts-sym, 23.055: level 160 is finished
dve2lts-sym, 23.092: level 161 is finished
dve2lts-sym, 23.131: level 162 is finished
dve2lts-sym, 23.171: level 163 is finished
dve2lts-sym, 23.211: level 164 is finished
dve2lts-sym, 23.251: level 165 is finished
dve2lts-sym, 23.290: level 166 is finished
dve2lts-sym, 23.328: level 167 is finished
dve2lts-sym, 23.367: level 168 is finished
dve2lts-sym, 23.408: level 169 is finished
dve2lts-sym, 23.448: level 170 is finished
dve2lts-sym, 23.486: level 171 is finished
dve2lts-sym, 23.525: level 172 is finished
dve2lts-sym, 23.563: level 173 is finished
dve2lts-sym, 23.599: level 174 is finished
dve2lts-sym, 23.635: level 175 is finished
dve2lts-sym, 23.672: level 176 is finished
dve2lts-sym, 23.710: level 177 is finished
dve2lts-sym, 23.749: level 178 is finished
dve2lts-sym, 23.790: level 179 is finished
dve2lts-sym, 23.828: level 180 is finished
dve2lts-sym, 23.898: level 181 is finished
dve2lts-sym, 23.937: level 182 is finished
dve2lts-sym, 23.976: level 183 is finished
dve2lts-sym, 24.014: level 184 is finished
dve2lts-sym, 24.056: level 185 is finished
dve2lts-sym, 24.099: level 186 is finished
dve2lts-sym, 24.142: level 187 is finished
dve2lts-sym, 24.187: level 188 is finished
dve2lts-sym, 24.231: level 189 is finished
dve2lts-sym, 24.276: level 190 is finished
dve2lts-sym, 24.320: level 191 is finished
dve2lts-sym, 24.363: level 192 is finished
dve2lts-sym, 24.408: level 193 is finished
dve2lts-sym, 24.454: level 194 is finished
dve2lts-sym, 24.499: level 195 is finished
dve2lts-sym, 24.546: level 196 is finished
dve2lts-sym, 24.594: level 197 is finished
dve2lts-sym, 24.644: level 198 is finished
dve2lts-sym, 24.693: level 199 is finished
dve2lts-sym, 24.741: level 200 is finished
dve2lts-sym, 24.790: level 201 is finished
dve2lts-sym, 24.841: level 202 is finished
dve2lts-sym, 24.892: level 203 is finished
dve2lts-sym, 24.942: level 204 is finished
dve2lts-sym, 24.994: level 205 is finished
dve2lts-sym, 25.043: level 206 is finished
dve2lts-sym, 25.091: level 207 is finished
dve2lts-sym, 25.141: level 208 is finished
dve2lts-sym, 25.193: level 209 is finished
dve2lts-sym, 25.246: level 210 is finished
dve2lts-sym, 25.295: level 211 is finished
dve2lts-sym, 25.344: level 212 is finished
dve2lts-sym, 25.393: level 213 is finished
dve2lts-sym, 25.441: level 214 is finished
dve2lts-sym, 25.489: level 215 is finished
dve2lts-sym, 25.537: level 216 is finished
dve2lts-sym, 25.585: level 217 is finished
dve2lts-sym, 25.634: level 218 is finished
dve2lts-sym, 25.682: level 219 is finished
dve2lts-sym, 25.750: level 220 is finished
dve2lts-sym, 25.799: level 221 is finished
dve2lts-sym, 25.848: level 222 is finished
dve2lts-sym, 25.898: level 223 is finished
dve2lts-sym, 25.949: level 224 is finished
dve2lts-sym, 26.001: level 225 is finished
dve2lts-sym, 26.054: level 226 is finished
dve2lts-sym, 26.110: level 227 is finished
dve2lts-sym, 26.166: level 228 is finished
dve2lts-sym, 26.227: level 229 is finished
dve2lts-sym, 26.285: level 230 is finished
dve2lts-sym, 26.344: level 231 is finished
dve2lts-sym, 26.405: level 232 is finished
dve2lts-sym, 26.463: level 233 is finished
dve2lts-sym, 26.521: level 234 is finished
dve2lts-sym, 26.581: level 235 is finished
dve2lts-sym, 26.641: level 236 is finished
dve2lts-sym, 26.697: level 237 is finished
dve2lts-sym, 26.753: level 238 is finished
dve2lts-sym, 26.809: level 239 is finished
dve2lts-sym, 26.862: level 240 is finished
dve2lts-sym, 26.915: level 241 is finished
dve2lts-sym, 26.969: level 242 is finished
dve2lts-sym, 27.024: level 243 is finished
dve2lts-sym, 27.082: level 244 is finished
dve2lts-sym, 27.140: level 245 is finished
dve2lts-sym, 27.203: level 246 is finished
dve2lts-sym, 27.262: level 247 is finished
dve2lts-sym, 27.323: level 248 is finished
dve2lts-sym, 27.383: level 249 is finished
dve2lts-sym, 27.445: level 250 is finished
dve2lts-sym, 27.509: level 251 is finished
dve2lts-sym, 27.576: level 252 is finished
dve2lts-sym, 27.668: level 253 is finished
dve2lts-sym, 27.736: level 254 is finished
dve2lts-sym, 27.804: level 255 is finished
dve2lts-sym, 27.869: level 256 is finished
dve2lts-sym, 27.935: level 257 is finished
dve2lts-sym, 28.001: level 258 is finished
dve2lts-sym, 28.069: level 259 is finished
dve2lts-sym, 28.138: level 260 is finished
dve2lts-sym, 28.209: level 261 is finished
dve2lts-sym, 28.274: level 262 is finished
dve2lts-sym, 28.341: level 263 is finished
dve2lts-sym, 28.413: level 264 is finished
dve2lts-sym, 28.485: level 265 is finished
dve2lts-sym, 28.555: level 266 is finished
dve2lts-sym, 28.627: level 267 is finished
dve2lts-sym, 28.699: level 268 is finished
dve2lts-sym, 28.769: level 269 is finished
dve2lts-sym, 28.840: level 270 is finished
dve2lts-sym, 28.910: level 271 is finished
dve2lts-sym, 28.981: level 272 is finished
dve2lts-sym, 29.047: level 273 is finished
dve2lts-sym, 29.111: level 274 is finished
dve2lts-sym, 29.179: level 275 is finished
dve2lts-sym, 29.253: level 276 is finished
dve2lts-sym, 29.326: level 277 is finished
dve2lts-sym, 29.391: level 278 is finished
dve2lts-sym, 29.456: level 279 is finished
dve2lts-sym, 29.568: level 280 is finished
dve2lts-sym, 29.635: level 281 is finished
dve2lts-sym, 29.700: level 282 is finished
dve2lts-sym, 29.764: level 283 is finished
dve2lts-sym, 29.831: level 284 is finished
dve2lts-sym, 29.899: level 285 is finished
dve2lts-sym, 29.965: level 286 is finished
dve2lts-sym, 30.037: level 287 is finished
dve2lts-sym, 30.112: level 288 is finished
dve2lts-sym, 30.186: level 289 is finished
dve2lts-sym, 30.256: level 290 is finished
dve2lts-sym, 30.328: level 291 is finished
dve2lts-sym, 30.395: level 292 is finished
dve2lts-sym, 30.464: level 293 is finished
dve2lts-sym, 30.535: level 294 is finished
dve2lts-sym, 30.603: level 295 is finished
dve2lts-sym, 30.671: level 296 is finished
dve2lts-sym, 30.736: level 297 is finished
dve2lts-sym, 30.801: level 298 is finished
dve2lts-sym, 30.865: level 299 is finished
dve2lts-sym, 30.926: level 300 is finished
dve2lts-sym, 30.988: level 301 is finished
dve2lts-sym, 31.052: level 302 is finished
dve2lts-sym, 31.116: level 303 is finished
dve2lts-sym, 31.182: level 304 is finished
dve2lts-sym, 31.251: level 305 is finished
dve2lts-sym, 31.319: level 306 is finished
dve2lts-sym, 31.409: level 307 is finished
dve2lts-sym, 31.478: level 308 is finished
dve2lts-sym, 31.544: level 309 is finished
dve2lts-sym, 31.611: level 310 is finished
dve2lts-sym, 31.674: level 311 is finished
dve2lts-sym, 31.738: level 312 is finished
dve2lts-sym, 31.805: level 313 is finished
dve2lts-sym, 31.869: level 314 is finished
dve2lts-sym, 31.933: level 315 is finished
dve2lts-sym, 31.996: level 316 is finished
dve2lts-sym, 32.061: level 317 is finished
dve2lts-sym, 32.126: level 318 is finished
dve2lts-sym, 32.190: level 319 is finished
dve2lts-sym, 32.250: level 320 is finished
dve2lts-sym, 32.312: level 321 is finished
dve2lts-sym, 32.374: level 322 is finished
dve2lts-sym, 32.437: level 323 is finished
dve2lts-sym, 32.499: level 324 is finished
dve2lts-sym, 32.563: level 325 is finished
dve2lts-sym, 32.622: level 326 is finished
dve2lts-sym, 32.681: level 327 is finished
dve2lts-sym, 32.740: level 328 is finished
dve2lts-sym, 32.798: level 329 is finished
dve2lts-sym, 32.856: level 330 is finished
dve2lts-sym, 32.913: level 331 is finished
dve2lts-sym, 32.968: level 332 is finished
dve2lts-sym, 33.024: level 333 is finished
dve2lts-sym, 33.079: level 334 is finished
dve2lts-sym, 33.133: level 335 is finished
dve2lts-sym, 33.186: level 336 is finished
dve2lts-sym, 33.281: level 337 is finished
dve2lts-sym, 33.333: level 338 is finished
dve2lts-sym, 33.383: level 339 is finished
dve2lts-sym, 33.434: level 340 is finished
dve2lts-sym, 33.484: level 341 is finished
dve2lts-sym, 33.534: level 342 is finished
dve2lts-sym, 33.584: level 343 is finished
dve2lts-sym, 33.635: level 344 is finished
dve2lts-sym, 33.685: level 345 is finished
dve2lts-sym, 33.734: level 346 is finished
dve2lts-sym, 33.785: level 347 is finished
dve2lts-sym, 33.833: level 348 is finished
dve2lts-sym, 33.880: level 349 is finished
dve2lts-sym, 33.926: level 350 is finished
dve2lts-sym, 33.973: level 351 is finished
dve2lts-sym, 34.019: level 352 is finished
dve2lts-sym, 34.065: level 353 is finished
dve2lts-sym, 34.110: level 354 is finished
dve2lts-sym, 34.155: level 355 is finished
dve2lts-sym, 34.198: level 356 is finished
dve2lts-sym, 34.239: level 357 is finished
dve2lts-sym, 34.279: level 358 is finished
dve2lts-sym, 34.318: level 359 is finished
dve2lts-sym, 34.358: level 360 is finished
dve2lts-sym, 34.396: level 361 is finished
dve2lts-sym, 34.433: level 362 is finished
dve2lts-sym, 34.471: level 363 is finished
dve2lts-sym, 34.509: level 364 is finished
dve2lts-sym, 34.548: level 365 is finished
dve2lts-sym, 34.586: level 366 is finished
dve2lts-sym, 34.625: level 367 is finished
dve2lts-sym, 34.662: level 368 is finished
dve2lts-sym, 34.699: level 369 is finished
dve2lts-sym, 34.735: level 370 is finished
dve2lts-sym, 34.774: level 371 is finished
dve2lts-sym, 34.811: level 372 is finished
dve2lts-sym, 34.847: level 373 is finished
dve2lts-sym, 34.883: level 374 is finished
dve2lts-sym, 34.918: level 375 is finished
dve2lts-sym, 34.988: level 376 is finished
dve2lts-sym, 35.021: level 377 is finished
dve2lts-sym, 35.054: level 378 is finished
dve2lts-sym, 35.087: level 379 is finished
dve2lts-sym, 35.119: level 380 is finished
dve2lts-sym, 35.150: level 381 is finished
dve2lts-sym, 35.180: level 382 is finished
dve2lts-sym, 35.210: level 383 is finished
dve2lts-sym, 35.241: level 384 is finished
dve2lts-sym, 35.271: level 385 is finished
dve2lts-sym, 35.301: level 386 is finished
dve2lts-sym, 35.330: level 387 is finished
dve2lts-sym, 35.359: level 388 is finished
dve2lts-sym, 35.388: level 389 is finished
dve2lts-sym, 35.416: level 390 is finished
dve2lts-sym, 35.443: level 391 is finished
dve2lts-sym, 35.470: level 392 is finished
dve2lts-sym, 35.497: level 393 is finished
dve2lts-sym, 35.524: level 394 is finished
dve2lts-sym, 35.551: level 395 is finished
dve2lts-sym, 35.578: level 396 is finished
dve2lts-sym, 35.605: level 397 is finished
dve2lts-sym, 35.631: level 398 is finished
dve2lts-sym, 35.657: level 399 is finished
dve2lts-sym, 35.682: level 400 is finished
dve2lts-sym, 35.707: level 401 is finished
dve2lts-sym, 35.731: level 402 is finished
dve2lts-sym, 35.753: level 403 is finished
dve2lts-sym, 35.774: level 404 is finished
dve2lts-sym, 35.796: level 405 is finished
dve2lts-sym, 35.817: level 406 is finished
dve2lts-sym, 35.838: level 407 is finished
dve2lts-sym, 35.858: level 408 is finished
dve2lts-sym, 35.877: level 409 is finished
dve2lts-sym, 35.896: level 410 is finished
dve2lts-sym, 35.915: level 411 is finished
dve2lts-sym, 35.933: level 412 is finished
dve2lts-sym, 35.952: level 413 is finished
dve2lts-sym, 35.969: level 414 is finished
dve2lts-sym, 35.987: level 415 is finished
dve2lts-sym, 36.004: level 416 is finished
dve2lts-sym, 36.021: level 417 is finished
dve2lts-sym, 36.036: level 418 is finished
dve2lts-sym, 36.049: level 419 is finished
dve2lts-sym, 36.059: level 420 is finished
dve2lts-sym, 36.068: level 421 is finished
dve2lts-sym, 36.077: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 36.077: reachability took 28.360 real 665.220 user 14.370 sys
dve2lts-sym, 36.077: counting visited states...
dve2lts-sym, 36.119: counting took 0.040 real 1.000 user 0.000 sys
dve2lts-sym, 36.119: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
