Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.911: Regroup specification: gs
dve2lts-sym, 3.911: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.911: Regroup macro Cols: cs,cn
dve2lts-sym, 3.911: Regroup Column Sort
dve2lts-sym, 3.912: Regroup Column Nub
dve2lts-sym, 3.913: Regroup macro Rows: rs,rn
dve2lts-sym, 3.913: Regroup Row Sort
dve2lts-sym, 3.914: Regroup Row Nub
dve2lts-sym, 3.914: Regroup Column sWaps
dve2lts-sym, 4.082: Regroup Row Sort
dve2lts-sym, 4.083: Regrouping: 120->105 groups
dve2lts-sym, 4.083: state vector length is 126; there are 105 groups
dve2lts-sym, 4.083: Creating a multi-core ListDD domain.
dve2lts-sym, 7.709: got initial state
dve2lts-sym, 7.710: level 0 is finished
dve2lts-sym, 8.097: level 1 is finished
dve2lts-sym, 8.194: level 2 is finished
dve2lts-sym, 8.296: level 3 is finished
dve2lts-sym, 8.372: level 4 is finished
dve2lts-sym, 8.455: level 5 is finished
dve2lts-sym, 8.545: level 6 is finished
dve2lts-sym, 8.636: level 7 is finished
dve2lts-sym, 8.725: level 8 is finished
dve2lts-sym, 8.806: level 9 is finished
dve2lts-sym, 8.882: level 10 is finished
dve2lts-sym, 8.934: level 11 is finished
dve2lts-sym, 8.991: level 12 is finished
dve2lts-sym, 9.041: level 13 is finished
dve2lts-sym, 9.092: level 14 is finished
dve2lts-sym, 9.132: level 15 is finished
dve2lts-sym, 9.171: level 16 is finished
dve2lts-sym, 9.198: level 17 is finished
dve2lts-sym, 9.229: level 18 is finished
dve2lts-sym, 9.242: level 19 is finished
dve2lts-sym, 9.254: level 20 is finished
dve2lts-sym, 9.267: level 21 is finished
dve2lts-sym, 9.272: level 22 is finished
dve2lts-sym, 9.277: level 23 is finished
dve2lts-sym, 9.281: level 24 is finished
dve2lts-sym, 9.285: level 25 is finished
dve2lts-sym, 9.287: level 26 is finished
dve2lts-sym, 9.289: level 27 is finished
dve2lts-sym, 9.291: level 28 is finished
dve2lts-sym, 9.293: level 29 is finished
dve2lts-sym, 9.295: level 30 is finished
dve2lts-sym, 9.298: level 31 is finished
dve2lts-sym, 9.300: level 32 is finished
dve2lts-sym, 9.303: level 33 is finished
dve2lts-sym, 9.305: level 34 is finished
dve2lts-sym, 9.307: level 35 is finished
dve2lts-sym, 9.310: level 36 is finished
dve2lts-sym, 9.312: level 37 is finished
dve2lts-sym, 9.314: level 38 is finished
dve2lts-sym, 9.316: level 39 is finished
dve2lts-sym, 9.319: level 40 is finished
dve2lts-sym, 9.321: level 41 is finished
dve2lts-sym, 9.323: level 42 is finished
dve2lts-sym, 9.326: level 43 is finished
dve2lts-sym, 9.328: level 44 is finished
dve2lts-sym, 9.331: level 45 is finished
dve2lts-sym, 9.333: level 46 is finished
dve2lts-sym, 9.335: level 47 is finished
dve2lts-sym, 9.338: level 48 is finished
dve2lts-sym, 9.340: level 49 is finished
dve2lts-sym, 9.343: level 50 is finished
dve2lts-sym, 9.345: level 51 is finished
dve2lts-sym, 9.347: level 52 is finished
dve2lts-sym, 9.350: level 53 is finished
dve2lts-sym, 9.352: level 54 is finished
dve2lts-sym, 9.355: level 55 is finished
dve2lts-sym, 9.357: level 56 is finished
dve2lts-sym, 9.360: level 57 is finished
dve2lts-sym, 9.362: level 58 is finished
dve2lts-sym, 9.364: level 59 is finished
dve2lts-sym, 9.367: level 60 is finished
dve2lts-sym, 9.370: level 61 is finished
dve2lts-sym, 9.372: level 62 is finished
dve2lts-sym, 9.375: level 63 is finished
dve2lts-sym, 9.378: level 64 is finished
dve2lts-sym, 9.380: level 65 is finished
dve2lts-sym, 9.383: level 66 is finished
dve2lts-sym, 9.386: level 67 is finished
dve2lts-sym, 9.389: level 68 is finished
dve2lts-sym, 9.392: level 69 is finished
dve2lts-sym, 9.395: level 70 is finished
dve2lts-sym, 9.398: level 71 is finished
dve2lts-sym, 9.401: level 72 is finished
dve2lts-sym, 9.404: level 73 is finished
dve2lts-sym, 9.408: level 74 is finished
dve2lts-sym, 9.411: level 75 is finished
dve2lts-sym, 9.415: level 76 is finished
dve2lts-sym, 9.419: level 77 is finished
dve2lts-sym, 9.424: level 78 is finished
dve2lts-sym, 9.428: level 79 is finished
dve2lts-sym, 9.432: level 80 is finished
dve2lts-sym, 9.436: level 81 is finished
dve2lts-sym, 9.441: level 82 is finished
dve2lts-sym, 9.446: level 83 is finished
dve2lts-sym, 9.450: level 84 is finished
dve2lts-sym, 9.455: level 85 is finished
dve2lts-sym, 9.459: level 86 is finished
dve2lts-sym, 9.463: level 87 is finished
dve2lts-sym, 9.468: level 88 is finished
dve2lts-sym, 9.472: level 89 is finished
dve2lts-sym, 9.476: level 90 is finished
dve2lts-sym, 9.481: level 91 is finished
dve2lts-sym, 9.485: level 92 is finished
dve2lts-sym, 9.490: level 93 is finished
dve2lts-sym, 9.496: level 94 is finished
dve2lts-sym, 9.502: level 95 is finished
dve2lts-sym, 9.509: level 96 is finished
dve2lts-sym, 9.515: level 97 is finished
dve2lts-sym, 9.522: level 98 is finished
dve2lts-sym, 9.530: level 99 is finished
dve2lts-sym, 9.551: level 100 is finished
dve2lts-sym, 9.559: level 101 is finished
dve2lts-sym, 9.567: level 102 is finished
dve2lts-sym, 9.575: level 103 is finished
dve2lts-sym, 9.583: level 104 is finished
dve2lts-sym, 9.590: level 105 is finished
dve2lts-sym, 9.598: level 106 is finished
dve2lts-sym, 9.606: level 107 is finished
dve2lts-sym, 9.614: level 108 is finished
dve2lts-sym, 9.622: level 109 is finished
dve2lts-sym, 9.630: level 110 is finished
dve2lts-sym, 9.638: level 111 is finished
dve2lts-sym, 9.646: level 112 is finished
dve2lts-sym, 9.655: level 113 is finished
dve2lts-sym, 9.662: level 114 is finished
dve2lts-sym, 9.670: level 115 is finished
dve2lts-sym, 9.677: level 116 is finished
dve2lts-sym, 9.685: level 117 is finished
dve2lts-sym, 9.693: level 118 is finished
dve2lts-sym, 9.700: level 119 is finished
dve2lts-sym, 9.708: level 120 is finished
dve2lts-sym, 9.715: level 121 is finished
dve2lts-sym, 9.723: level 122 is finished
dve2lts-sym, 9.731: level 123 is finished
dve2lts-sym, 9.739: level 124 is finished
dve2lts-sym, 9.747: level 125 is finished
dve2lts-sym, 9.755: level 126 is finished
dve2lts-sym, 9.764: level 127 is finished
dve2lts-sym, 9.772: level 128 is finished
dve2lts-sym, 9.780: level 129 is finished
dve2lts-sym, 9.789: level 130 is finished
dve2lts-sym, 9.799: level 131 is finished
dve2lts-sym, 9.809: level 132 is finished
dve2lts-sym, 9.818: level 133 is finished
dve2lts-sym, 9.828: level 134 is finished
dve2lts-sym, 9.837: level 135 is finished
dve2lts-sym, 9.847: level 136 is finished
dve2lts-sym, 9.857: level 137 is finished
dve2lts-sym, 9.867: level 138 is finished
dve2lts-sym, 9.877: level 139 is finished
dve2lts-sym, 9.887: level 140 is finished
dve2lts-sym, 9.898: level 141 is finished
dve2lts-sym, 9.909: level 142 is finished
dve2lts-sym, 9.922: level 143 is finished
dve2lts-sym, 9.934: level 144 is finished
dve2lts-sym, 9.946: level 145 is finished
dve2lts-sym, 9.958: level 146 is finished
dve2lts-sym, 9.970: level 147 is finished
dve2lts-sym, 9.981: level 148 is finished
dve2lts-sym, 9.994: level 149 is finished
dve2lts-sym, 10.006: level 150 is finished
dve2lts-sym, 10.018: level 151 is finished
dve2lts-sym, 10.031: level 152 is finished
dve2lts-sym, 10.044: level 153 is finished
dve2lts-sym, 10.058: level 154 is finished
dve2lts-sym, 10.072: level 155 is finished
dve2lts-sym, 10.086: level 156 is finished
dve2lts-sym, 10.101: level 157 is finished
dve2lts-sym, 10.117: level 158 is finished
dve2lts-sym, 10.135: level 159 is finished
dve2lts-sym, 10.153: level 160 is finished
dve2lts-sym, 10.171: level 161 is finished
dve2lts-sym, 10.192: level 162 is finished
dve2lts-sym, 10.212: level 163 is finished
dve2lts-sym, 10.233: level 164 is finished
dve2lts-sym, 10.254: level 165 is finished
dve2lts-sym, 10.277: level 166 is finished
dve2lts-sym, 10.299: level 167 is finished
dve2lts-sym, 10.321: level 168 is finished
dve2lts-sym, 10.343: level 169 is finished
dve2lts-sym, 10.366: level 170 is finished
dve2lts-sym, 10.388: level 171 is finished
dve2lts-sym, 10.411: level 172 is finished
dve2lts-sym, 10.431: level 173 is finished
dve2lts-sym, 10.451: level 174 is finished
dve2lts-sym, 10.472: level 175 is finished
dve2lts-sym, 10.493: level 176 is finished
dve2lts-sym, 10.515: level 177 is finished
dve2lts-sym, 10.536: level 178 is finished
dve2lts-sym, 10.561: level 179 is finished
dve2lts-sym, 10.587: level 180 is finished
dve2lts-sym, 10.612: level 181 is finished
dve2lts-sym, 10.636: level 182 is finished
dve2lts-sym, 10.659: level 183 is finished
dve2lts-sym, 10.684: level 184 is finished
dve2lts-sym, 10.711: level 185 is finished
dve2lts-sym, 10.741: level 186 is finished
dve2lts-sym, 10.769: level 187 is finished
dve2lts-sym, 10.799: level 188 is finished
dve2lts-sym, 10.827: level 189 is finished
dve2lts-sym, 10.856: level 190 is finished
dve2lts-sym, 10.884: level 191 is finished
dve2lts-sym, 10.913: level 192 is finished
dve2lts-sym, 10.943: level 193 is finished
dve2lts-sym, 10.975: level 194 is finished
dve2lts-sym, 11.004: level 195 is finished
dve2lts-sym, 11.037: level 196 is finished
dve2lts-sym, 11.069: level 197 is finished
dve2lts-sym, 11.103: level 198 is finished
dve2lts-sym, 11.137: level 199 is finished
dve2lts-sym, 11.169: level 200 is finished
dve2lts-sym, 11.201: level 201 is finished
dve2lts-sym, 11.235: level 202 is finished
dve2lts-sym, 11.268: level 203 is finished
dve2lts-sym, 11.301: level 204 is finished
dve2lts-sym, 11.335: level 205 is finished
dve2lts-sym, 11.365: level 206 is finished
dve2lts-sym, 11.393: level 207 is finished
dve2lts-sym, 11.441: level 208 is finished
dve2lts-sym, 11.475: level 209 is finished
dve2lts-sym, 11.510: level 210 is finished
dve2lts-sym, 11.542: level 211 is finished
dve2lts-sym, 11.572: level 212 is finished
dve2lts-sym, 11.602: level 213 is finished
dve2lts-sym, 11.632: level 214 is finished
dve2lts-sym, 11.661: level 215 is finished
dve2lts-sym, 11.690: level 216 is finished
dve2lts-sym, 11.718: level 217 is finished
dve2lts-sym, 11.749: level 218 is finished
dve2lts-sym, 11.779: level 219 is finished
dve2lts-sym, 11.810: level 220 is finished
dve2lts-sym, 11.841: level 221 is finished
dve2lts-sym, 11.872: level 222 is finished
dve2lts-sym, 11.902: level 223 is finished
dve2lts-sym, 11.935: level 224 is finished
dve2lts-sym, 11.971: level 225 is finished
dve2lts-sym, 12.007: level 226 is finished
dve2lts-sym, 12.045: level 227 is finished
dve2lts-sym, 12.084: level 228 is finished
dve2lts-sym, 12.128: level 229 is finished
dve2lts-sym, 12.172: level 230 is finished
dve2lts-sym, 12.217: level 231 is finished
dve2lts-sym, 12.260: level 232 is finished
dve2lts-sym, 12.304: level 233 is finished
dve2lts-sym, 12.345: level 234 is finished
dve2lts-sym, 12.390: level 235 is finished
dve2lts-sym, 12.433: level 236 is finished
dve2lts-sym, 12.474: level 237 is finished
dve2lts-sym, 12.514: level 238 is finished
dve2lts-sym, 12.556: level 239 is finished
dve2lts-sym, 12.595: level 240 is finished
dve2lts-sym, 12.632: level 241 is finished
dve2lts-sym, 12.671: level 242 is finished
dve2lts-sym, 12.711: level 243 is finished
dve2lts-sym, 12.753: level 244 is finished
dve2lts-sym, 12.798: level 245 is finished
dve2lts-sym, 12.847: level 246 is finished
dve2lts-sym, 12.894: level 247 is finished
dve2lts-sym, 12.941: level 248 is finished
dve2lts-sym, 12.988: level 249 is finished
dve2lts-sym, 13.036: level 250 is finished
dve2lts-sym, 13.085: level 251 is finished
dve2lts-sym, 13.139: level 252 is finished
dve2lts-sym, 13.196: level 253 is finished
dve2lts-sym, 13.272: level 254 is finished
dve2lts-sym, 13.328: level 255 is finished
dve2lts-sym, 13.383: level 256 is finished
dve2lts-sym, 13.436: level 257 is finished
dve2lts-sym, 13.490: level 258 is finished
dve2lts-sym, 13.546: level 259 is finished
dve2lts-sym, 13.604: level 260 is finished
dve2lts-sym, 13.666: level 261 is finished
dve2lts-sym, 13.721: level 262 is finished
dve2lts-sym, 13.777: level 263 is finished
dve2lts-sym, 13.839: level 264 is finished
dve2lts-sym, 13.901: level 265 is finished
dve2lts-sym, 13.961: level 266 is finished
dve2lts-sym, 14.024: level 267 is finished
dve2lts-sym, 14.083: level 268 is finished
dve2lts-sym, 14.142: level 269 is finished
dve2lts-sym, 14.200: level 270 is finished
dve2lts-sym, 14.258: level 271 is finished
dve2lts-sym, 14.315: level 272 is finished
dve2lts-sym, 14.371: level 273 is finished
dve2lts-sym, 14.423: level 274 is finished
dve2lts-sym, 14.480: level 275 is finished
dve2lts-sym, 14.540: level 276 is finished
dve2lts-sym, 14.598: level 277 is finished
dve2lts-sym, 14.651: level 278 is finished
dve2lts-sym, 14.703: level 279 is finished
dve2lts-sym, 14.754: level 280 is finished
dve2lts-sym, 14.806: level 281 is finished
dve2lts-sym, 14.857: level 282 is finished
dve2lts-sym, 14.909: level 283 is finished
dve2lts-sym, 14.962: level 284 is finished
dve2lts-sym, 15.016: level 285 is finished
dve2lts-sym, 15.091: level 286 is finished
dve2lts-sym, 15.149: level 287 is finished
dve2lts-sym, 15.211: level 288 is finished
dve2lts-sym, 15.271: level 289 is finished
dve2lts-sym, 15.329: level 290 is finished
dve2lts-sym, 15.386: level 291 is finished
dve2lts-sym, 15.442: level 292 is finished
dve2lts-sym, 15.495: level 293 is finished
dve2lts-sym, 15.549: level 294 is finished
dve2lts-sym, 15.602: level 295 is finished
dve2lts-sym, 15.657: level 296 is finished
dve2lts-sym, 15.708: level 297 is finished
dve2lts-sym, 15.757: level 298 is finished
dve2lts-sym, 15.802: level 299 is finished
dve2lts-sym, 15.847: level 300 is finished
dve2lts-sym, 15.894: level 301 is finished
dve2lts-sym, 15.942: level 302 is finished
dve2lts-sym, 15.991: level 303 is finished
dve2lts-sym, 16.040: level 304 is finished
dve2lts-sym, 16.093: level 305 is finished
dve2lts-sym, 16.147: level 306 is finished
dve2lts-sym, 16.200: level 307 is finished
dve2lts-sym, 16.253: level 308 is finished
dve2lts-sym, 16.304: level 309 is finished
dve2lts-sym, 16.354: level 310 is finished
dve2lts-sym, 16.402: level 311 is finished
dve2lts-sym, 16.452: level 312 is finished
dve2lts-sym, 16.503: level 313 is finished
dve2lts-sym, 16.551: level 314 is finished
dve2lts-sym, 16.597: level 315 is finished
dve2lts-sym, 16.646: level 316 is finished
dve2lts-sym, 16.694: level 317 is finished
dve2lts-sym, 16.741: level 318 is finished
dve2lts-sym, 16.786: level 319 is finished
dve2lts-sym, 16.829: level 320 is finished
dve2lts-sym, 16.898: level 321 is finished
dve2lts-sym, 16.945: level 322 is finished
dve2lts-sym, 16.992: level 323 is finished
dve2lts-sym, 17.040: level 324 is finished
dve2lts-sym, 17.089: level 325 is finished
dve2lts-sym, 17.130: level 326 is finished
dve2lts-sym, 17.172: level 327 is finished
dve2lts-sym, 17.214: level 328 is finished
dve2lts-sym, 17.255: level 329 is finished
dve2lts-sym, 17.295: level 330 is finished
dve2lts-sym, 17.333: level 331 is finished
dve2lts-sym, 17.371: level 332 is finished
dve2lts-sym, 17.409: level 333 is finished
dve2lts-sym, 17.445: level 334 is finished
dve2lts-sym, 17.483: level 335 is finished
dve2lts-sym, 17.519: level 336 is finished
dve2lts-sym, 17.552: level 337 is finished
dve2lts-sym, 17.586: level 338 is finished
dve2lts-sym, 17.616: level 339 is finished
dve2lts-sym, 17.648: level 340 is finished
dve2lts-sym, 17.678: level 341 is finished
dve2lts-sym, 17.707: level 342 is finished
dve2lts-sym, 17.738: level 343 is finished
dve2lts-sym, 17.769: level 344 is finished
dve2lts-sym, 17.800: level 345 is finished
dve2lts-sym, 17.830: level 346 is finished
dve2lts-sym, 17.858: level 347 is finished
dve2lts-sym, 17.885: level 348 is finished
dve2lts-sym, 17.912: level 349 is finished
dve2lts-sym, 17.939: level 350 is finished
dve2lts-sym, 17.966: level 351 is finished
dve2lts-sym, 17.992: level 352 is finished
dve2lts-sym, 18.018: level 353 is finished
dve2lts-sym, 18.044: level 354 is finished
dve2lts-sym, 18.070: level 355 is finished
dve2lts-sym, 18.095: level 356 is finished
dve2lts-sym, 18.119: level 357 is finished
dve2lts-sym, 18.141: level 358 is finished
dve2lts-sym, 18.162: level 359 is finished
dve2lts-sym, 18.182: level 360 is finished
dve2lts-sym, 18.202: level 361 is finished
dve2lts-sym, 18.221: level 362 is finished
dve2lts-sym, 18.241: level 363 is finished
dve2lts-sym, 18.261: level 364 is finished
dve2lts-sym, 18.280: level 365 is finished
dve2lts-sym, 18.300: level 366 is finished
dve2lts-sym, 18.319: level 367 is finished
dve2lts-sym, 18.336: level 368 is finished
dve2lts-sym, 18.352: level 369 is finished
dve2lts-sym, 18.368: level 370 is finished
dve2lts-sym, 18.385: level 371 is finished
dve2lts-sym, 18.403: level 372 is finished
dve2lts-sym, 18.419: level 373 is finished
dve2lts-sym, 18.437: level 374 is finished
dve2lts-sym, 18.454: level 375 is finished
dve2lts-sym, 18.471: level 376 is finished
dve2lts-sym, 18.486: level 377 is finished
dve2lts-sym, 18.501: level 378 is finished
dve2lts-sym, 18.514: level 379 is finished
dve2lts-sym, 18.527: level 380 is finished
dve2lts-sym, 18.540: level 381 is finished
dve2lts-sym, 18.552: level 382 is finished
dve2lts-sym, 18.564: level 383 is finished
dve2lts-sym, 18.576: level 384 is finished
dve2lts-sym, 18.588: level 385 is finished
dve2lts-sym, 18.601: level 386 is finished
dve2lts-sym, 18.611: level 387 is finished
dve2lts-sym, 18.621: level 388 is finished
dve2lts-sym, 18.632: level 389 is finished
dve2lts-sym, 18.641: level 390 is finished
dve2lts-sym, 18.650: level 391 is finished
dve2lts-sym, 18.659: level 392 is finished
dve2lts-sym, 18.668: level 393 is finished
dve2lts-sym, 18.677: level 394 is finished
dve2lts-sym, 18.686: level 395 is finished
dve2lts-sym, 18.696: level 396 is finished
dve2lts-sym, 18.704: level 397 is finished
dve2lts-sym, 18.713: level 398 is finished
dve2lts-sym, 18.721: level 399 is finished
dve2lts-sym, 18.729: level 400 is finished
dve2lts-sym, 18.736: level 401 is finished
dve2lts-sym, 18.742: level 402 is finished
dve2lts-sym, 18.768: level 403 is finished
dve2lts-sym, 18.773: level 404 is finished
dve2lts-sym, 18.779: level 405 is finished
dve2lts-sym, 18.785: level 406 is finished
dve2lts-sym, 18.790: level 407 is finished
dve2lts-sym, 18.795: level 408 is finished
dve2lts-sym, 18.799: level 409 is finished
dve2lts-sym, 18.803: level 410 is finished
dve2lts-sym, 18.807: level 411 is finished
dve2lts-sym, 18.810: level 412 is finished
dve2lts-sym, 18.812: level 413 is finished
dve2lts-sym, 18.815: level 414 is finished
dve2lts-sym, 18.818: level 415 is finished
dve2lts-sym, 18.821: level 416 is finished
dve2lts-sym, 18.824: level 417 is finished
dve2lts-sym, 18.826: level 418 is finished
dve2lts-sym, 18.828: level 419 is finished
dve2lts-sym, 18.829: level 420 is finished
dve2lts-sym, 18.830: level 421 is finished
dve2lts-sym, 18.832: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 18.832: reachability took 11.130 real 162.130 user 15.230 sys
dve2lts-sym, 18.832: counting visited states...
dve2lts-sym, 18.885: counting took 0.050 real 0.850 user 0.010 sys
dve2lts-sym, 18.885: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
