Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 4.046: Regroup specification: gs
dve2lts-sym, 4.046: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.046: Regroup macro Cols: cs,cn
dve2lts-sym, 4.046: Regroup Column Sort
dve2lts-sym, 4.047: Regroup Column Nub
dve2lts-sym, 4.049: Regroup macro Rows: rs,rn
dve2lts-sym, 4.049: Regroup Row Sort
dve2lts-sym, 4.050: Regroup Row Nub
dve2lts-sym, 4.052: Regroup Column sWaps
dve2lts-sym, 4.223: Regroup Row Sort
dve2lts-sym, 4.224: Regrouping: 120->105 groups
dve2lts-sym, 4.225: state vector length is 127; there are 105 groups
dve2lts-sym, 4.225: Creating a multi-core ListDD domain.
dve2lts-sym, 7.857: got initial state
dve2lts-sym, 7.858: level 0 is finished
dve2lts-sym, 8.219: level 1 is finished
dve2lts-sym, 8.316: level 2 is finished
dve2lts-sym, 8.396: level 3 is finished
dve2lts-sym, 8.485: level 4 is finished
dve2lts-sym, 8.557: level 5 is finished
dve2lts-sym, 8.624: level 6 is finished
dve2lts-sym, 8.696: level 7 is finished
dve2lts-sym, 8.764: level 8 is finished
dve2lts-sym, 8.844: level 9 is finished
dve2lts-sym, 8.909: level 10 is finished
dve2lts-sym, 8.973: level 11 is finished
dve2lts-sym, 9.031: level 12 is finished
dve2lts-sym, 9.089: level 13 is finished
dve2lts-sym, 9.123: level 14 is finished
dve2lts-sym, 9.168: level 15 is finished
dve2lts-sym, 9.208: level 16 is finished
dve2lts-sym, 9.246: level 17 is finished
dve2lts-sym, 9.292: level 18 is finished
dve2lts-sym, 9.321: level 19 is finished
dve2lts-sym, 9.341: level 20 is finished
dve2lts-sym, 9.362: level 21 is finished
dve2lts-sym, 9.375: level 22 is finished
dve2lts-sym, 9.384: level 23 is finished
dve2lts-sym, 9.393: level 24 is finished
dve2lts-sym, 9.399: level 25 is finished
dve2lts-sym, 9.401: level 26 is finished
dve2lts-sym, 9.405: level 27 is finished
dve2lts-sym, 9.408: level 28 is finished
dve2lts-sym, 9.410: level 29 is finished
dve2lts-sym, 9.413: level 30 is finished
dve2lts-sym, 9.416: level 31 is finished
dve2lts-sym, 9.418: level 32 is finished
dve2lts-sym, 9.420: level 33 is finished
dve2lts-sym, 9.423: level 34 is finished
dve2lts-sym, 9.425: level 35 is finished
dve2lts-sym, 9.428: level 36 is finished
dve2lts-sym, 9.431: level 37 is finished
dve2lts-sym, 9.433: level 38 is finished
dve2lts-sym, 9.435: level 39 is finished
dve2lts-sym, 9.436: level 40 is finished
dve2lts-sym, 9.438: level 41 is finished
dve2lts-sym, 9.440: level 42 is finished
dve2lts-sym, 9.442: level 43 is finished
dve2lts-sym, 9.445: level 44 is finished
dve2lts-sym, 9.447: level 45 is finished
dve2lts-sym, 9.449: level 46 is finished
dve2lts-sym, 9.451: level 47 is finished
dve2lts-sym, 9.454: level 48 is finished
dve2lts-sym, 9.456: level 49 is finished
dve2lts-sym, 9.458: level 50 is finished
dve2lts-sym, 9.460: level 51 is finished
dve2lts-sym, 9.462: level 52 is finished
dve2lts-sym, 9.465: level 53 is finished
dve2lts-sym, 9.467: level 54 is finished
dve2lts-sym, 9.470: level 55 is finished
dve2lts-sym, 9.472: level 56 is finished
dve2lts-sym, 9.475: level 57 is finished
dve2lts-sym, 9.478: level 58 is finished
dve2lts-sym, 9.480: level 59 is finished
dve2lts-sym, 9.483: level 60 is finished
dve2lts-sym, 9.486: level 61 is finished
dve2lts-sym, 9.489: level 62 is finished
dve2lts-sym, 9.492: level 63 is finished
dve2lts-sym, 9.494: level 64 is finished
dve2lts-sym, 9.497: level 65 is finished
dve2lts-sym, 9.501: level 66 is finished
dve2lts-sym, 9.504: level 67 is finished
dve2lts-sym, 9.507: level 68 is finished
dve2lts-sym, 9.509: level 69 is finished
dve2lts-sym, 9.513: level 70 is finished
dve2lts-sym, 9.516: level 71 is finished
dve2lts-sym, 9.519: level 72 is finished
dve2lts-sym, 9.521: level 73 is finished
dve2lts-sym, 9.524: level 74 is finished
dve2lts-sym, 9.528: level 75 is finished
dve2lts-sym, 9.531: level 76 is finished
dve2lts-sym, 9.534: level 77 is finished
dve2lts-sym, 9.537: level 78 is finished
dve2lts-sym, 9.541: level 79 is finished
dve2lts-sym, 9.544: level 80 is finished
dve2lts-sym, 9.548: level 81 is finished
dve2lts-sym, 9.551: level 82 is finished
dve2lts-sym, 9.554: level 83 is finished
dve2lts-sym, 9.557: level 84 is finished
dve2lts-sym, 9.561: level 85 is finished
dve2lts-sym, 9.564: level 86 is finished
dve2lts-sym, 9.568: level 87 is finished
dve2lts-sym, 9.571: level 88 is finished
dve2lts-sym, 9.575: level 89 is finished
dve2lts-sym, 9.578: level 90 is finished
dve2lts-sym, 9.582: level 91 is finished
dve2lts-sym, 9.585: level 92 is finished
dve2lts-sym, 9.588: level 93 is finished
dve2lts-sym, 9.592: level 94 is finished
dve2lts-sym, 9.596: level 95 is finished
dve2lts-sym, 9.599: level 96 is finished
dve2lts-sym, 9.603: level 97 is finished
dve2lts-sym, 9.607: level 98 is finished
dve2lts-sym, 9.610: level 99 is finished
dve2lts-sym, 9.614: level 100 is finished
dve2lts-sym, 9.619: level 101 is finished
dve2lts-sym, 9.623: level 102 is finished
dve2lts-sym, 9.627: level 103 is finished
dve2lts-sym, 9.631: level 104 is finished
dve2lts-sym, 9.636: level 105 is finished
dve2lts-sym, 9.641: level 106 is finished
dve2lts-sym, 9.645: level 107 is finished
dve2lts-sym, 9.650: level 108 is finished
dve2lts-sym, 9.655: level 109 is finished
dve2lts-sym, 9.660: level 110 is finished
dve2lts-sym, 9.665: level 111 is finished
dve2lts-sym, 9.669: level 112 is finished
dve2lts-sym, 9.674: level 113 is finished
dve2lts-sym, 9.679: level 114 is finished
dve2lts-sym, 9.697: level 115 is finished
dve2lts-sym, 9.703: level 116 is finished
dve2lts-sym, 9.708: level 117 is finished
dve2lts-sym, 9.713: level 118 is finished
dve2lts-sym, 9.719: level 119 is finished
dve2lts-sym, 9.725: level 120 is finished
dve2lts-sym, 9.730: level 121 is finished
dve2lts-sym, 9.736: level 122 is finished
dve2lts-sym, 9.743: level 123 is finished
dve2lts-sym, 9.749: level 124 is finished
dve2lts-sym, 9.756: level 125 is finished
dve2lts-sym, 9.763: level 126 is finished
dve2lts-sym, 9.770: level 127 is finished
dve2lts-sym, 9.776: level 128 is finished
dve2lts-sym, 9.783: level 129 is finished
dve2lts-sym, 9.790: level 130 is finished
dve2lts-sym, 9.796: level 131 is finished
dve2lts-sym, 9.803: level 132 is finished
dve2lts-sym, 9.809: level 133 is finished
dve2lts-sym, 9.815: level 134 is finished
dve2lts-sym, 9.822: level 135 is finished
dve2lts-sym, 9.829: level 136 is finished
dve2lts-sym, 9.835: level 137 is finished
dve2lts-sym, 9.843: level 138 is finished
dve2lts-sym, 9.851: level 139 is finished
dve2lts-sym, 9.859: level 140 is finished
dve2lts-sym, 9.867: level 141 is finished
dve2lts-sym, 9.876: level 142 is finished
dve2lts-sym, 9.885: level 143 is finished
dve2lts-sym, 9.895: level 144 is finished
dve2lts-sym, 9.905: level 145 is finished
dve2lts-sym, 9.915: level 146 is finished
dve2lts-sym, 9.926: level 147 is finished
dve2lts-sym, 9.937: level 148 is finished
dve2lts-sym, 9.948: level 149 is finished
dve2lts-sym, 9.959: level 150 is finished
dve2lts-sym, 9.971: level 151 is finished
dve2lts-sym, 9.983: level 152 is finished
dve2lts-sym, 9.996: level 153 is finished
dve2lts-sym, 10.008: level 154 is finished
dve2lts-sym, 10.021: level 155 is finished
dve2lts-sym, 10.034: level 156 is finished
dve2lts-sym, 10.047: level 157 is finished
dve2lts-sym, 10.060: level 158 is finished
dve2lts-sym, 10.075: level 159 is finished
dve2lts-sym, 10.090: level 160 is finished
dve2lts-sym, 10.105: level 161 is finished
dve2lts-sym, 10.120: level 162 is finished
dve2lts-sym, 10.136: level 163 is finished
dve2lts-sym, 10.152: level 164 is finished
dve2lts-sym, 10.169: level 165 is finished
dve2lts-sym, 10.186: level 166 is finished
dve2lts-sym, 10.202: level 167 is finished
dve2lts-sym, 10.218: level 168 is finished
dve2lts-sym, 10.234: level 169 is finished
dve2lts-sym, 10.252: level 170 is finished
dve2lts-sym, 10.270: level 171 is finished
dve2lts-sym, 10.290: level 172 is finished
dve2lts-sym, 10.309: level 173 is finished
dve2lts-sym, 10.328: level 174 is finished
dve2lts-sym, 10.347: level 175 is finished
dve2lts-sym, 10.366: level 176 is finished
dve2lts-sym, 10.383: level 177 is finished
dve2lts-sym, 10.401: level 178 is finished
dve2lts-sym, 10.421: level 179 is finished
dve2lts-sym, 10.441: level 180 is finished
dve2lts-sym, 10.461: level 181 is finished
dve2lts-sym, 10.482: level 182 is finished
dve2lts-sym, 10.503: level 183 is finished
dve2lts-sym, 10.523: level 184 is finished
dve2lts-sym, 10.542: level 185 is finished
dve2lts-sym, 10.563: level 186 is finished
dve2lts-sym, 10.583: level 187 is finished
dve2lts-sym, 10.604: level 188 is finished
dve2lts-sym, 10.628: level 189 is finished
dve2lts-sym, 10.649: level 190 is finished
dve2lts-sym, 10.672: level 191 is finished
dve2lts-sym, 10.694: level 192 is finished
dve2lts-sym, 10.718: level 193 is finished
dve2lts-sym, 10.740: level 194 is finished
dve2lts-sym, 10.761: level 195 is finished
dve2lts-sym, 10.783: level 196 is finished
dve2lts-sym, 10.805: level 197 is finished
dve2lts-sym, 10.828: level 198 is finished
dve2lts-sym, 10.849: level 199 is finished
dve2lts-sym, 10.871: level 200 is finished
dve2lts-sym, 10.892: level 201 is finished
dve2lts-sym, 10.913: level 202 is finished
dve2lts-sym, 10.935: level 203 is finished
dve2lts-sym, 10.956: level 204 is finished
dve2lts-sym, 10.978: level 205 is finished
dve2lts-sym, 10.999: level 206 is finished
dve2lts-sym, 11.019: level 207 is finished
dve2lts-sym, 11.039: level 208 is finished
dve2lts-sym, 11.060: level 209 is finished
dve2lts-sym, 11.081: level 210 is finished
dve2lts-sym, 11.102: level 211 is finished
dve2lts-sym, 11.124: level 212 is finished
dve2lts-sym, 11.146: level 213 is finished
dve2lts-sym, 11.168: level 214 is finished
dve2lts-sym, 11.189: level 215 is finished
dve2lts-sym, 11.212: level 216 is finished
dve2lts-sym, 11.235: level 217 is finished
dve2lts-sym, 11.259: level 218 is finished
dve2lts-sym, 11.282: level 219 is finished
dve2lts-sym, 11.307: level 220 is finished
dve2lts-sym, 11.333: level 221 is finished
dve2lts-sym, 11.359: level 222 is finished
dve2lts-sym, 11.385: level 223 is finished
dve2lts-sym, 11.412: level 224 is finished
dve2lts-sym, 11.437: level 225 is finished
dve2lts-sym, 11.462: level 226 is finished
dve2lts-sym, 11.486: level 227 is finished
dve2lts-sym, 11.510: level 228 is finished
dve2lts-sym, 11.534: level 229 is finished
dve2lts-sym, 11.559: level 230 is finished
dve2lts-sym, 11.583: level 231 is finished
dve2lts-sym, 11.605: level 232 is finished
dve2lts-sym, 11.629: level 233 is finished
dve2lts-sym, 11.655: level 234 is finished
dve2lts-sym, 11.681: level 235 is finished
dve2lts-sym, 11.709: level 236 is finished
dve2lts-sym, 11.737: level 237 is finished
dve2lts-sym, 11.767: level 238 is finished
dve2lts-sym, 11.798: level 239 is finished
dve2lts-sym, 11.829: level 240 is finished
dve2lts-sym, 11.860: level 241 is finished
dve2lts-sym, 11.912: level 242 is finished
dve2lts-sym, 11.944: level 243 is finished
dve2lts-sym, 11.979: level 244 is finished
dve2lts-sym, 12.012: level 245 is finished
dve2lts-sym, 12.046: level 246 is finished
dve2lts-sym, 12.079: level 247 is finished
dve2lts-sym, 12.112: level 248 is finished
dve2lts-sym, 12.147: level 249 is finished
dve2lts-sym, 12.182: level 250 is finished
dve2lts-sym, 12.218: level 251 is finished
dve2lts-sym, 12.254: level 252 is finished
dve2lts-sym, 12.291: level 253 is finished
dve2lts-sym, 12.329: level 254 is finished
dve2lts-sym, 12.365: level 255 is finished
dve2lts-sym, 12.405: level 256 is finished
dve2lts-sym, 12.444: level 257 is finished
dve2lts-sym, 12.486: level 258 is finished
dve2lts-sym, 12.527: level 259 is finished
dve2lts-sym, 12.569: level 260 is finished
dve2lts-sym, 12.609: level 261 is finished
dve2lts-sym, 12.651: level 262 is finished
dve2lts-sym, 12.693: level 263 is finished
dve2lts-sym, 12.731: level 264 is finished
dve2lts-sym, 12.770: level 265 is finished
dve2lts-sym, 12.812: level 266 is finished
dve2lts-sym, 12.855: level 267 is finished
dve2lts-sym, 12.898: level 268 is finished
dve2lts-sym, 12.947: level 269 is finished
dve2lts-sym, 12.993: level 270 is finished
dve2lts-sym, 13.039: level 271 is finished
dve2lts-sym, 13.082: level 272 is finished
dve2lts-sym, 13.126: level 273 is finished
dve2lts-sym, 13.172: level 274 is finished
dve2lts-sym, 13.217: level 275 is finished
dve2lts-sym, 13.264: level 276 is finished
dve2lts-sym, 13.313: level 277 is finished
dve2lts-sym, 13.361: level 278 is finished
dve2lts-sym, 13.414: level 279 is finished
dve2lts-sym, 13.467: level 280 is finished
dve2lts-sym, 13.516: level 281 is finished
dve2lts-sym, 13.565: level 282 is finished
dve2lts-sym, 13.617: level 283 is finished
dve2lts-sym, 13.671: level 284 is finished
dve2lts-sym, 13.723: level 285 is finished
dve2lts-sym, 13.778: level 286 is finished
dve2lts-sym, 13.828: level 287 is finished
dve2lts-sym, 13.882: level 288 is finished
dve2lts-sym, 13.936: level 289 is finished
dve2lts-sym, 13.993: level 290 is finished
dve2lts-sym, 14.047: level 291 is finished
dve2lts-sym, 14.097: level 292 is finished
dve2lts-sym, 14.148: level 293 is finished
dve2lts-sym, 14.200: level 294 is finished
dve2lts-sym, 14.255: level 295 is finished
dve2lts-sym, 14.326: level 296 is finished
dve2lts-sym, 14.376: level 297 is finished
dve2lts-sym, 14.423: level 298 is finished
dve2lts-sym, 14.471: level 299 is finished
dve2lts-sym, 14.526: level 300 is finished
dve2lts-sym, 14.579: level 301 is finished
dve2lts-sym, 14.632: level 302 is finished
dve2lts-sym, 14.680: level 303 is finished
dve2lts-sym, 14.730: level 304 is finished
dve2lts-sym, 14.779: level 305 is finished
dve2lts-sym, 14.828: level 306 is finished
dve2lts-sym, 14.878: level 307 is finished
dve2lts-sym, 14.928: level 308 is finished
dve2lts-sym, 14.979: level 309 is finished
dve2lts-sym, 15.030: level 310 is finished
dve2lts-sym, 15.082: level 311 is finished
dve2lts-sym, 15.135: level 312 is finished
dve2lts-sym, 15.185: level 313 is finished
dve2lts-sym, 15.236: level 314 is finished
dve2lts-sym, 15.290: level 315 is finished
dve2lts-sym, 15.346: level 316 is finished
dve2lts-sym, 15.403: level 317 is finished
dve2lts-sym, 15.461: level 318 is finished
dve2lts-sym, 15.523: level 319 is finished
dve2lts-sym, 15.582: level 320 is finished
dve2lts-sym, 15.643: level 321 is finished
dve2lts-sym, 15.702: level 322 is finished
dve2lts-sym, 15.760: level 323 is finished
dve2lts-sym, 15.816: level 324 is finished
dve2lts-sym, 15.874: level 325 is finished
dve2lts-sym, 15.931: level 326 is finished
dve2lts-sym, 15.991: level 327 is finished
dve2lts-sym, 16.047: level 328 is finished
dve2lts-sym, 16.100: level 329 is finished
dve2lts-sym, 16.154: level 330 is finished
dve2lts-sym, 16.211: level 331 is finished
dve2lts-sym, 16.271: level 332 is finished
dve2lts-sym, 16.331: level 333 is finished
dve2lts-sym, 16.396: level 334 is finished
dve2lts-sym, 16.463: level 335 is finished
dve2lts-sym, 16.528: level 336 is finished
dve2lts-sym, 16.593: level 337 is finished
dve2lts-sym, 16.660: level 338 is finished
dve2lts-sym, 16.726: level 339 is finished
dve2lts-sym, 16.793: level 340 is finished
dve2lts-sym, 16.860: level 341 is finished
dve2lts-sym, 16.928: level 342 is finished
dve2lts-sym, 16.997: level 343 is finished
dve2lts-sym, 17.064: level 344 is finished
dve2lts-sym, 17.133: level 345 is finished
dve2lts-sym, 17.206: level 346 is finished
dve2lts-sym, 17.276: level 347 is finished
dve2lts-sym, 17.348: level 348 is finished
dve2lts-sym, 17.418: level 349 is finished
dve2lts-sym, 17.486: level 350 is finished
dve2lts-sym, 17.565: level 351 is finished
dve2lts-sym, 17.637: level 352 is finished
dve2lts-sym, 17.709: level 353 is finished
dve2lts-sym, 17.783: level 354 is finished
dve2lts-sym, 17.863: level 355 is finished
dve2lts-sym, 17.948: level 356 is finished
dve2lts-sym, 18.025: level 357 is finished
dve2lts-sym, 18.101: level 358 is finished
dve2lts-sym, 18.182: level 359 is finished
dve2lts-sym, 18.264: level 360 is finished
dve2lts-sym, 18.338: level 361 is finished
dve2lts-sym, 18.417: level 362 is finished
dve2lts-sym, 18.493: level 363 is finished
dve2lts-sym, 18.570: level 364 is finished
dve2lts-sym, 18.654: level 365 is finished
dve2lts-sym, 18.738: level 366 is finished
dve2lts-sym, 18.825: level 367 is finished
dve2lts-sym, 18.905: level 368 is finished
dve2lts-sym, 18.986: level 369 is finished
dve2lts-sym, 19.070: level 370 is finished
dve2lts-sym, 19.154: level 371 is finished
dve2lts-sym, 19.240: level 372 is finished
dve2lts-sym, 19.326: level 373 is finished
dve2lts-sym, 19.408: level 374 is finished
dve2lts-sym, 19.494: level 375 is finished
dve2lts-sym, 19.579: level 376 is finished
dve2lts-sym, 19.674: level 377 is finished
dve2lts-sym, 19.760: level 378 is finished
dve2lts-sym, 19.857: level 379 is finished
dve2lts-sym, 19.948: level 380 is finished
dve2lts-sym, 20.034: level 381 is finished
dve2lts-sym, 20.119: level 382 is finished
dve2lts-sym, 20.203: level 383 is finished
dve2lts-sym, 20.292: level 384 is finished
dve2lts-sym, 20.377: level 385 is finished
dve2lts-sym, 20.464: level 386 is finished
dve2lts-sym, 20.556: level 387 is finished
dve2lts-sym, 20.643: level 388 is finished
dve2lts-sym, 20.725: level 389 is finished
dve2lts-sym, 20.810: level 390 is finished
dve2lts-sym, 20.889: level 391 is finished
dve2lts-sym, 20.969: level 392 is finished
dve2lts-sym, 21.057: level 393 is finished
dve2lts-sym, 21.139: level 394 is finished
dve2lts-sym, 21.223: level 395 is finished
dve2lts-sym, 21.304: level 396 is finished
dve2lts-sym, 21.385: level 397 is finished
dve2lts-sym, 21.468: level 398 is finished
dve2lts-sym, 21.547: level 399 is finished
dve2lts-sym, 21.625: level 400 is finished
dve2lts-sym, 21.702: level 401 is finished
dve2lts-sym, 21.780: level 402 is finished
dve2lts-sym, 21.856: level 403 is finished
dve2lts-sym, 21.934: level 404 is finished
dve2lts-sym, 22.013: level 405 is finished
dve2lts-sym, 22.088: level 406 is finished
dve2lts-sym, 22.163: level 407 is finished
dve2lts-sym, 22.237: level 408 is finished
dve2lts-sym, 22.315: level 409 is finished
dve2lts-sym, 22.391: level 410 is finished
dve2lts-sym, 22.466: level 411 is finished
dve2lts-sym, 22.543: level 412 is finished
dve2lts-sym, 22.617: level 413 is finished
dve2lts-sym, 22.693: level 414 is finished
dve2lts-sym, 22.769: level 415 is finished
dve2lts-sym, 22.848: level 416 is finished
dve2lts-sym, 22.937: level 417 is finished
dve2lts-sym, 23.016: level 418 is finished
dve2lts-sym, 23.094: level 419 is finished
dve2lts-sym, 23.175: level 420 is finished
dve2lts-sym, 23.255: level 421 is finished
dve2lts-sym, 23.332: level 422 is finished
dve2lts-sym, 23.414: level 423 is finished
dve2lts-sym, 23.495: level 424 is finished
dve2lts-sym, 23.575: level 425 is finished
dve2lts-sym, 23.655: level 426 is finished
dve2lts-sym, 23.727: level 427 is finished
dve2lts-sym, 23.802: level 428 is finished
dve2lts-sym, 23.875: level 429 is finished
dve2lts-sym, 23.950: level 430 is finished
dve2lts-sym, 24.024: level 431 is finished
dve2lts-sym, 24.107: level 432 is finished
dve2lts-sym, 24.182: level 433 is finished
dve2lts-sym, 24.257: level 434 is finished
dve2lts-sym, 24.345: level 435 is finished
dve2lts-sym, 24.418: level 436 is finished
dve2lts-sym, 24.489: level 437 is finished
dve2lts-sym, 24.577: level 438 is finished
dve2lts-sym, 24.646: level 439 is finished
dve2lts-sym, 24.716: level 440 is finished
dve2lts-sym, 24.788: level 441 is finished
dve2lts-sym, 24.861: level 442 is finished
dve2lts-sym, 24.936: level 443 is finished
dve2lts-sym, 25.001: level 444 is finished
dve2lts-sym, 25.062: level 445 is finished
dve2lts-sym, 25.126: level 446 is finished
dve2lts-sym, 25.187: level 447 is finished
dve2lts-sym, 25.250: level 448 is finished
dve2lts-sym, 25.310: level 449 is finished
dve2lts-sym, 25.374: level 450 is finished
dve2lts-sym, 25.438: level 451 is finished
dve2lts-sym, 25.503: level 452 is finished
dve2lts-sym, 25.571: level 453 is finished
dve2lts-sym, 25.635: level 454 is finished
dve2lts-sym, 25.699: level 455 is finished
dve2lts-sym, 25.760: level 456 is finished
dve2lts-sym, 25.820: level 457 is finished
dve2lts-sym, 25.881: level 458 is finished
dve2lts-sym, 25.940: level 459 is finished
dve2lts-sym, 26.001: level 460 is finished
dve2lts-sym, 26.060: level 461 is finished
dve2lts-sym, 26.122: level 462 is finished
dve2lts-sym, 26.178: level 463 is finished
dve2lts-sym, 26.233: level 464 is finished
dve2lts-sym, 26.296: level 465 is finished
dve2lts-sym, 26.349: level 466 is finished
dve2lts-sym, 26.399: level 467 is finished
dve2lts-sym, 26.449: level 468 is finished
dve2lts-sym, 26.502: level 469 is finished
dve2lts-sym, 26.553: level 470 is finished
dve2lts-sym, 26.603: level 471 is finished
dve2lts-sym, 26.652: level 472 is finished
dve2lts-sym, 26.699: level 473 is finished
dve2lts-sym, 26.744: level 474 is finished
dve2lts-sym, 26.789: level 475 is finished
dve2lts-sym, 26.831: level 476 is finished
dve2lts-sym, 26.873: level 477 is finished
dve2lts-sym, 26.912: level 478 is finished
dve2lts-sym, 26.954: level 479 is finished
dve2lts-sym, 26.995: level 480 is finished
dve2lts-sym, 27.037: level 481 is finished
dve2lts-sym, 27.078: level 482 is finished
dve2lts-sym, 27.117: level 483 is finished
dve2lts-sym, 27.159: level 484 is finished
dve2lts-sym, 27.198: level 485 is finished
dve2lts-sym, 27.238: level 486 is finished
dve2lts-sym, 27.275: level 487 is finished
dve2lts-sym, 27.318: level 488 is finished
dve2lts-sym, 27.355: level 489 is finished
dve2lts-sym, 27.392: level 490 is finished
dve2lts-sym, 27.428: level 491 is finished
dve2lts-sym, 27.463: level 492 is finished
dve2lts-sym, 27.501: level 493 is finished
dve2lts-sym, 27.536: level 494 is finished
dve2lts-sym, 27.571: level 495 is finished
dve2lts-sym, 27.603: level 496 is finished
dve2lts-sym, 27.637: level 497 is finished
dve2lts-sym, 27.669: level 498 is finished
dve2lts-sym, 27.702: level 499 is finished
dve2lts-sym, 27.734: level 500 is finished
dve2lts-sym, 27.766: level 501 is finished
dve2lts-sym, 27.799: level 502 is finished
dve2lts-sym, 27.833: level 503 is finished
dve2lts-sym, 27.864: level 504 is finished
dve2lts-sym, 27.893: level 505 is finished
dve2lts-sym, 27.920: level 506 is finished
dve2lts-sym, 27.946: level 507 is finished
dve2lts-sym, 27.973: level 508 is finished
dve2lts-sym, 27.999: level 509 is finished
dve2lts-sym, 28.026: level 510 is finished
dve2lts-sym, 28.052: level 511 is finished
dve2lts-sym, 28.078: level 512 is finished
dve2lts-sym, 28.103: level 513 is finished
dve2lts-sym, 28.129: level 514 is finished
dve2lts-sym, 28.152: level 515 is finished
dve2lts-sym, 28.176: level 516 is finished
dve2lts-sym, 28.198: level 517 is finished
dve2lts-sym, 28.217: level 518 is finished
dve2lts-sym, 28.239: level 519 is finished
dve2lts-sym, 28.259: level 520 is finished
dve2lts-sym, 28.278: level 521 is finished
dve2lts-sym, 28.299: level 522 is finished
dve2lts-sym, 28.318: level 523 is finished
dve2lts-sym, 28.338: level 524 is finished
dve2lts-sym, 28.356: level 525 is finished
dve2lts-sym, 28.375: level 526 is finished
dve2lts-sym, 28.393: level 527 is finished
dve2lts-sym, 28.409: level 528 is finished
dve2lts-sym, 28.426: level 529 is finished
dve2lts-sym, 28.444: level 530 is finished
dve2lts-sym, 28.461: level 531 is finished
dve2lts-sym, 28.478: level 532 is finished
dve2lts-sym, 28.494: level 533 is finished
dve2lts-sym, 28.510: level 534 is finished
dve2lts-sym, 28.525: level 535 is finished
dve2lts-sym, 28.540: level 536 is finished
dve2lts-sym, 28.553: level 537 is finished
dve2lts-sym, 28.564: level 538 is finished
dve2lts-sym, 28.578: level 539 is finished
dve2lts-sym, 28.588: level 540 is finished
dve2lts-sym, 28.599: level 541 is finished
dve2lts-sym, 28.609: level 542 is finished
dve2lts-sym, 28.620: level 543 is finished
dve2lts-sym, 28.630: level 544 is finished
dve2lts-sym, 28.640: level 545 is finished
dve2lts-sym, 28.649: level 546 is finished
dve2lts-sym, 28.657: level 547 is finished
dve2lts-sym, 28.664: level 548 is finished
dve2lts-sym, 28.672: level 549 is finished
dve2lts-sym, 28.679: level 550 is finished
dve2lts-sym, 28.686: level 551 is finished
dve2lts-sym, 28.694: level 552 is finished
dve2lts-sym, 28.701: level 553 is finished
dve2lts-sym, 28.709: level 554 is finished
dve2lts-sym, 28.717: level 555 is finished
dve2lts-sym, 28.724: level 556 is finished
dve2lts-sym, 28.730: level 557 is finished
dve2lts-sym, 28.736: level 558 is finished
dve2lts-sym, 28.744: level 559 is finished
dve2lts-sym, 28.751: level 560 is finished
dve2lts-sym, 28.759: level 561 is finished
dve2lts-sym, 28.767: level 562 is finished
dve2lts-sym, 28.774: level 563 is finished
dve2lts-sym, 28.782: level 564 is finished
dve2lts-sym, 28.789: level 565 is finished
dve2lts-sym, 28.794: level 566 is finished
dve2lts-sym, 28.799: level 567 is finished
dve2lts-sym, 28.805: level 568 is finished
dve2lts-sym, 28.811: level 569 is finished
dve2lts-sym, 28.817: level 570 is finished
dve2lts-sym, 28.824: level 571 is finished
dve2lts-sym, 28.830: level 572 is finished
dve2lts-sym, 28.835: level 573 is finished
dve2lts-sym, 28.841: level 574 is finished
dve2lts-sym, 28.845: level 575 is finished
dve2lts-sym, 28.848: level 576 is finished
dve2lts-sym, 28.854: level 577 is finished
dve2lts-sym, 28.859: level 578 is finished
dve2lts-sym, 28.863: level 579 is finished
dve2lts-sym, 28.867: level 580 is finished
dve2lts-sym, 28.870: level 581 is finished
dve2lts-sym, 28.873: level 582 is finished
dve2lts-sym, 28.876: level 583 is finished
dve2lts-sym, 28.879: level 584 is finished
dve2lts-sym, 28.881: level 585 is finished
dve2lts-sym, 28.883: level 586 is finished
dve2lts-sym, 28.885: level 587 is finished
dve2lts-sym, 28.887: level 588 is finished
dve2lts-sym, 28.889: level 589 is finished
dve2lts-sym, 28.891: level 590 is finished
dve2lts-sym, 28.893: level 591 is finished
dve2lts-sym, 28.894: level 592 is finished
dve2lts-sym, 28.895: level 593 is finished
dve2lts-sym, 28.896: level 594 is finished
dve2lts-sym, 28.897: level 595 is finished
dve2lts-sym, 28.899: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 28.899: reachability took 21.040 real 319.950 user 15.160 sys
dve2lts-sym, 28.899: counting visited states...
dve2lts-sym, 28.976: counting took 0.080 real 1.230 user 0.000 sys
dve2lts-sym, 28.976: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
