Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.849: Regroup specification: gs
dve2lts-sym, 3.849: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.849: Regroup macro Cols: cs,cn
dve2lts-sym, 3.849: Regroup Column Sort
dve2lts-sym, 3.850: Regroup Column Nub
dve2lts-sym, 3.851: Regroup macro Rows: rs,rn
dve2lts-sym, 3.851: Regroup Row Sort
dve2lts-sym, 3.851: Regroup Row Nub
dve2lts-sym, 3.852: Regroup Column sWaps
dve2lts-sym, 4.020: Regroup Row Sort
dve2lts-sym, 4.021: Regrouping: 120->105 groups
dve2lts-sym, 4.022: state vector length is 124; there are 105 groups
dve2lts-sym, 4.022: Creating a multi-core ListDD domain.
dve2lts-sym, 7.673: got initial state
dve2lts-sym, 7.675: level 0 is finished
dve2lts-sym, 10.659: level 1 is finished
dve2lts-sym, 11.250: level 2 is finished
dve2lts-sym, 11.816: level 3 is finished
dve2lts-sym, 12.342: level 4 is finished
dve2lts-sym, 12.918: level 5 is finished
dve2lts-sym, 13.688: level 6 is finished
dve2lts-sym, 14.463: level 7 is finished
dve2lts-sym, 15.127: level 8 is finished
dve2lts-sym, 15.825: level 9 is finished
dve2lts-sym, 16.390: level 10 is finished
dve2lts-sym, 16.831: level 11 is finished
dve2lts-sym, 17.452: level 12 is finished
dve2lts-sym, 17.888: level 13 is finished
dve2lts-sym, 18.277: level 14 is finished
dve2lts-sym, 18.726: level 15 is finished
dve2lts-sym, 19.023: level 16 is finished
dve2lts-sym, 19.257: level 17 is finished
dve2lts-sym, 19.450: level 18 is finished
dve2lts-sym, 19.579: level 19 is finished
dve2lts-sym, 19.641: level 20 is finished
dve2lts-sym, 19.724: level 21 is finished
dve2lts-sym, 19.761: level 22 is finished
dve2lts-sym, 19.798: level 23 is finished
dve2lts-sym, 19.836: level 24 is finished
dve2lts-sym, 19.861: level 25 is finished
dve2lts-sym, 19.893: level 26 is finished
dve2lts-sym, 19.923: level 27 is finished
dve2lts-sym, 19.947: level 28 is finished
dve2lts-sym, 19.971: level 29 is finished
dve2lts-sym, 19.993: level 30 is finished
dve2lts-sym, 20.108: level 31 is finished
dve2lts-sym, 20.143: level 32 is finished
dve2lts-sym, 20.158: level 33 is finished
dve2lts-sym, 20.174: level 34 is finished
dve2lts-sym, 20.188: level 35 is finished
dve2lts-sym, 20.203: level 36 is finished
dve2lts-sym, 20.217: level 37 is finished
dve2lts-sym, 20.232: level 38 is finished
dve2lts-sym, 20.247: level 39 is finished
dve2lts-sym, 20.262: level 40 is finished
dve2lts-sym, 20.277: level 41 is finished
dve2lts-sym, 20.292: level 42 is finished
dve2lts-sym, 20.306: level 43 is finished
dve2lts-sym, 20.321: level 44 is finished
dve2lts-sym, 20.337: level 45 is finished
dve2lts-sym, 20.352: level 46 is finished
dve2lts-sym, 20.369: level 47 is finished
dve2lts-sym, 20.385: level 48 is finished
dve2lts-sym, 20.403: level 49 is finished
dve2lts-sym, 20.421: level 50 is finished
dve2lts-sym, 20.438: level 51 is finished
dve2lts-sym, 20.456: level 52 is finished
dve2lts-sym, 20.473: level 53 is finished
dve2lts-sym, 20.491: level 54 is finished
dve2lts-sym, 20.508: level 55 is finished
dve2lts-sym, 20.526: level 56 is finished
dve2lts-sym, 20.544: level 57 is finished
dve2lts-sym, 20.563: level 58 is finished
dve2lts-sym, 20.582: level 59 is finished
dve2lts-sym, 20.601: level 60 is finished
dve2lts-sym, 20.619: level 61 is finished
dve2lts-sym, 20.637: level 62 is finished
dve2lts-sym, 20.654: level 63 is finished
dve2lts-sym, 20.672: level 64 is finished
dve2lts-sym, 20.690: level 65 is finished
dve2lts-sym, 20.708: level 66 is finished
dve2lts-sym, 20.726: level 67 is finished
dve2lts-sym, 20.745: level 68 is finished
dve2lts-sym, 20.764: level 69 is finished
dve2lts-sym, 20.783: level 70 is finished
dve2lts-sym, 20.802: level 71 is finished
dve2lts-sym, 20.823: level 72 is finished
dve2lts-sym, 20.843: level 73 is finished
dve2lts-sym, 20.863: level 74 is finished
dve2lts-sym, 20.884: level 75 is finished
dve2lts-sym, 20.904: level 76 is finished
dve2lts-sym, 20.925: level 77 is finished
dve2lts-sym, 20.944: level 78 is finished
dve2lts-sym, 20.964: level 79 is finished
dve2lts-sym, 20.983: level 80 is finished
dve2lts-sym, 21.002: level 81 is finished
dve2lts-sym, 21.021: level 82 is finished
dve2lts-sym, 21.040: level 83 is finished
dve2lts-sym, 21.060: level 84 is finished
dve2lts-sym, 21.079: level 85 is finished
dve2lts-sym, 21.099: level 86 is finished
dve2lts-sym, 21.118: level 87 is finished
dve2lts-sym, 21.137: level 88 is finished
dve2lts-sym, 21.156: level 89 is finished
dve2lts-sym, 21.175: level 90 is finished
dve2lts-sym, 21.194: level 91 is finished
dve2lts-sym, 21.216: level 92 is finished
dve2lts-sym, 21.239: level 93 is finished
dve2lts-sym, 21.262: level 94 is finished
dve2lts-sym, 21.285: level 95 is finished
dve2lts-sym, 21.309: level 96 is finished
dve2lts-sym, 21.333: level 97 is finished
dve2lts-sym, 21.357: level 98 is finished
dve2lts-sym, 21.380: level 99 is finished
dve2lts-sym, 21.403: level 100 is finished
dve2lts-sym, 21.426: level 101 is finished
dve2lts-sym, 21.449: level 102 is finished
dve2lts-sym, 21.471: level 103 is finished
dve2lts-sym, 21.493: level 104 is finished
dve2lts-sym, 21.514: level 105 is finished
dve2lts-sym, 21.535: level 106 is finished
dve2lts-sym, 21.557: level 107 is finished
dve2lts-sym, 21.577: level 108 is finished
dve2lts-sym, 21.597: level 109 is finished
dve2lts-sym, 21.616: level 110 is finished
dve2lts-sym, 21.637: level 111 is finished
dve2lts-sym, 21.659: level 112 is finished
dve2lts-sym, 21.681: level 113 is finished
dve2lts-sym, 21.703: level 114 is finished
dve2lts-sym, 21.726: level 115 is finished
dve2lts-sym, 21.750: level 116 is finished
dve2lts-sym, 21.775: level 117 is finished
dve2lts-sym, 21.799: level 118 is finished
dve2lts-sym, 21.863: level 119 is finished
dve2lts-sym, 21.894: level 120 is finished
dve2lts-sym, 21.920: level 121 is finished
dve2lts-sym, 21.947: level 122 is finished
dve2lts-sym, 21.974: level 123 is finished
dve2lts-sym, 22.002: level 124 is finished
dve2lts-sym, 22.027: level 125 is finished
dve2lts-sym, 22.053: level 126 is finished
dve2lts-sym, 22.079: level 127 is finished
dve2lts-sym, 22.105: level 128 is finished
dve2lts-sym, 22.131: level 129 is finished
dve2lts-sym, 22.157: level 130 is finished
dve2lts-sym, 22.183: level 131 is finished
dve2lts-sym, 22.209: level 132 is finished
dve2lts-sym, 22.235: level 133 is finished
dve2lts-sym, 22.262: level 134 is finished
dve2lts-sym, 22.289: level 135 is finished
dve2lts-sym, 22.316: level 136 is finished
dve2lts-sym, 22.345: level 137 is finished
dve2lts-sym, 22.375: level 138 is finished
dve2lts-sym, 22.405: level 139 is finished
dve2lts-sym, 22.436: level 140 is finished
dve2lts-sym, 22.468: level 141 is finished
dve2lts-sym, 22.499: level 142 is finished
dve2lts-sym, 22.533: level 143 is finished
dve2lts-sym, 22.567: level 144 is finished
dve2lts-sym, 22.600: level 145 is finished
dve2lts-sym, 22.635: level 146 is finished
dve2lts-sym, 22.670: level 147 is finished
dve2lts-sym, 22.705: level 148 is finished
dve2lts-sym, 22.741: level 149 is finished
dve2lts-sym, 22.777: level 150 is finished
dve2lts-sym, 22.814: level 151 is finished
dve2lts-sym, 22.850: level 152 is finished
dve2lts-sym, 22.886: level 153 is finished
dve2lts-sym, 22.921: level 154 is finished
dve2lts-sym, 22.957: level 155 is finished
dve2lts-sym, 22.993: level 156 is finished
dve2lts-sym, 23.029: level 157 is finished
dve2lts-sym, 23.066: level 158 is finished
dve2lts-sym, 23.104: level 159 is finished
dve2lts-sym, 23.140: level 160 is finished
dve2lts-sym, 23.178: level 161 is finished
dve2lts-sym, 23.216: level 162 is finished
dve2lts-sym, 23.254: level 163 is finished
dve2lts-sym, 23.292: level 164 is finished
dve2lts-sym, 23.329: level 165 is finished
dve2lts-sym, 23.366: level 166 is finished
dve2lts-sym, 23.403: level 167 is finished
dve2lts-sym, 23.441: level 168 is finished
dve2lts-sym, 23.526: level 169 is finished
dve2lts-sym, 23.561: level 170 is finished
dve2lts-sym, 23.598: level 171 is finished
dve2lts-sym, 23.636: level 172 is finished
dve2lts-sym, 23.672: level 173 is finished
dve2lts-sym, 23.710: level 174 is finished
dve2lts-sym, 23.747: level 175 is finished
dve2lts-sym, 23.784: level 176 is finished
dve2lts-sym, 23.820: level 177 is finished
dve2lts-sym, 23.857: level 178 is finished
dve2lts-sym, 23.894: level 179 is finished
dve2lts-sym, 23.930: level 180 is finished
dve2lts-sym, 23.967: level 181 is finished
dve2lts-sym, 24.005: level 182 is finished
dve2lts-sym, 24.044: level 183 is finished
dve2lts-sym, 24.083: level 184 is finished
dve2lts-sym, 24.121: level 185 is finished
dve2lts-sym, 24.161: level 186 is finished
dve2lts-sym, 24.199: level 187 is finished
dve2lts-sym, 24.238: level 188 is finished
dve2lts-sym, 24.276: level 189 is finished
dve2lts-sym, 24.312: level 190 is finished
dve2lts-sym, 24.350: level 191 is finished
dve2lts-sym, 24.387: level 192 is finished
dve2lts-sym, 24.425: level 193 is finished
dve2lts-sym, 24.461: level 194 is finished
dve2lts-sym, 24.498: level 195 is finished
dve2lts-sym, 24.535: level 196 is finished
dve2lts-sym, 24.571: level 197 is finished
dve2lts-sym, 24.606: level 198 is finished
dve2lts-sym, 24.642: level 199 is finished
dve2lts-sym, 24.679: level 200 is finished
dve2lts-sym, 24.716: level 201 is finished
dve2lts-sym, 24.754: level 202 is finished
dve2lts-sym, 24.792: level 203 is finished
dve2lts-sym, 24.831: level 204 is finished
dve2lts-sym, 24.870: level 205 is finished
dve2lts-sym, 24.911: level 206 is finished
dve2lts-sym, 24.953: level 207 is finished
dve2lts-sym, 24.992: level 208 is finished
dve2lts-sym, 25.033: level 209 is finished
dve2lts-sym, 25.073: level 210 is finished
dve2lts-sym, 25.114: level 211 is finished
dve2lts-sym, 25.156: level 212 is finished
dve2lts-sym, 25.199: level 213 is finished
dve2lts-sym, 25.241: level 214 is finished
dve2lts-sym, 25.303: level 215 is finished
dve2lts-sym, 25.343: level 216 is finished
dve2lts-sym, 25.384: level 217 is finished
dve2lts-sym, 25.425: level 218 is finished
dve2lts-sym, 25.466: level 219 is finished
dve2lts-sym, 25.507: level 220 is finished
dve2lts-sym, 25.548: level 221 is finished
dve2lts-sym, 25.590: level 222 is finished
dve2lts-sym, 25.632: level 223 is finished
dve2lts-sym, 25.675: level 224 is finished
dve2lts-sym, 25.718: level 225 is finished
dve2lts-sym, 25.761: level 226 is finished
dve2lts-sym, 25.805: level 227 is finished
dve2lts-sym, 25.850: level 228 is finished
dve2lts-sym, 25.896: level 229 is finished
dve2lts-sym, 25.941: level 230 is finished
dve2lts-sym, 25.986: level 231 is finished
dve2lts-sym, 26.034: level 232 is finished
dve2lts-sym, 26.081: level 233 is finished
dve2lts-sym, 26.130: level 234 is finished
dve2lts-sym, 26.177: level 235 is finished
dve2lts-sym, 26.226: level 236 is finished
dve2lts-sym, 26.275: level 237 is finished
dve2lts-sym, 26.325: level 238 is finished
dve2lts-sym, 26.375: level 239 is finished
dve2lts-sym, 26.425: level 240 is finished
dve2lts-sym, 26.476: level 241 is finished
dve2lts-sym, 26.529: level 242 is finished
dve2lts-sym, 26.583: level 243 is finished
dve2lts-sym, 26.635: level 244 is finished
dve2lts-sym, 26.688: level 245 is finished
dve2lts-sym, 26.742: level 246 is finished
dve2lts-sym, 26.793: level 247 is finished
dve2lts-sym, 26.845: level 248 is finished
dve2lts-sym, 26.897: level 249 is finished
dve2lts-sym, 26.949: level 250 is finished
dve2lts-sym, 27.003: level 251 is finished
dve2lts-sym, 27.057: level 252 is finished
dve2lts-sym, 27.143: level 253 is finished
dve2lts-sym, 27.198: level 254 is finished
dve2lts-sym, 27.253: level 255 is finished
dve2lts-sym, 27.306: level 256 is finished
dve2lts-sym, 27.359: level 257 is finished
dve2lts-sym, 27.413: level 258 is finished
dve2lts-sym, 27.467: level 259 is finished
dve2lts-sym, 27.520: level 260 is finished
dve2lts-sym, 27.577: level 261 is finished
dve2lts-sym, 27.632: level 262 is finished
dve2lts-sym, 27.688: level 263 is finished
dve2lts-sym, 27.743: level 264 is finished
dve2lts-sym, 27.798: level 265 is finished
dve2lts-sym, 27.855: level 266 is finished
dve2lts-sym, 27.910: level 267 is finished
dve2lts-sym, 27.966: level 268 is finished
dve2lts-sym, 28.022: level 269 is finished
dve2lts-sym, 28.078: level 270 is finished
dve2lts-sym, 28.135: level 271 is finished
dve2lts-sym, 28.190: level 272 is finished
dve2lts-sym, 28.244: level 273 is finished
dve2lts-sym, 28.298: level 274 is finished
dve2lts-sym, 28.349: level 275 is finished
dve2lts-sym, 28.403: level 276 is finished
dve2lts-sym, 28.457: level 277 is finished
dve2lts-sym, 28.511: level 278 is finished
dve2lts-sym, 28.565: level 279 is finished
dve2lts-sym, 28.619: level 280 is finished
dve2lts-sym, 28.672: level 281 is finished
dve2lts-sym, 28.746: level 282 is finished
dve2lts-sym, 28.801: level 283 is finished
dve2lts-sym, 28.854: level 284 is finished
dve2lts-sym, 28.908: level 285 is finished
dve2lts-sym, 28.964: level 286 is finished
dve2lts-sym, 29.019: level 287 is finished
dve2lts-sym, 29.072: level 288 is finished
dve2lts-sym, 29.125: level 289 is finished
dve2lts-sym, 29.178: level 290 is finished
dve2lts-sym, 29.231: level 291 is finished
dve2lts-sym, 29.284: level 292 is finished
dve2lts-sym, 29.337: level 293 is finished
dve2lts-sym, 29.392: level 294 is finished
dve2lts-sym, 29.444: level 295 is finished
dve2lts-sym, 29.498: level 296 is finished
dve2lts-sym, 29.550: level 297 is finished
dve2lts-sym, 29.604: level 298 is finished
dve2lts-sym, 29.658: level 299 is finished
dve2lts-sym, 29.711: level 300 is finished
dve2lts-sym, 29.762: level 301 is finished
dve2lts-sym, 29.815: level 302 is finished
dve2lts-sym, 29.868: level 303 is finished
dve2lts-sym, 29.919: level 304 is finished
dve2lts-sym, 29.970: level 305 is finished
dve2lts-sym, 30.020: level 306 is finished
dve2lts-sym, 30.069: level 307 is finished
dve2lts-sym, 30.119: level 308 is finished
dve2lts-sym, 30.168: level 309 is finished
dve2lts-sym, 30.217: level 310 is finished
dve2lts-sym, 30.266: level 311 is finished
dve2lts-sym, 30.316: level 312 is finished
dve2lts-sym, 30.365: level 313 is finished
dve2lts-sym, 30.413: level 314 is finished
dve2lts-sym, 30.461: level 315 is finished
dve2lts-sym, 30.509: level 316 is finished
dve2lts-sym, 30.578: level 317 is finished
dve2lts-sym, 30.625: level 318 is finished
dve2lts-sym, 30.670: level 319 is finished
dve2lts-sym, 30.716: level 320 is finished
dve2lts-sym, 30.761: level 321 is finished
dve2lts-sym, 30.808: level 322 is finished
dve2lts-sym, 30.854: level 323 is finished
dve2lts-sym, 30.899: level 324 is finished
dve2lts-sym, 30.944: level 325 is finished
dve2lts-sym, 30.988: level 326 is finished
dve2lts-sym, 31.033: level 327 is finished
dve2lts-sym, 31.077: level 328 is finished
dve2lts-sym, 31.119: level 329 is finished
dve2lts-sym, 31.161: level 330 is finished
dve2lts-sym, 31.204: level 331 is finished
dve2lts-sym, 31.247: level 332 is finished
dve2lts-sym, 31.289: level 333 is finished
dve2lts-sym, 31.331: level 334 is finished
dve2lts-sym, 31.372: level 335 is finished
dve2lts-sym, 31.411: level 336 is finished
dve2lts-sym, 31.450: level 337 is finished
dve2lts-sym, 31.488: level 338 is finished
dve2lts-sym, 31.525: level 339 is finished
dve2lts-sym, 31.562: level 340 is finished
dve2lts-sym, 31.600: level 341 is finished
dve2lts-sym, 31.637: level 342 is finished
dve2lts-sym, 31.675: level 343 is finished
dve2lts-sym, 31.712: level 344 is finished
dve2lts-sym, 31.749: level 345 is finished
dve2lts-sym, 31.784: level 346 is finished
dve2lts-sym, 31.819: level 347 is finished
dve2lts-sym, 31.854: level 348 is finished
dve2lts-sym, 31.890: level 349 is finished
dve2lts-sym, 31.925: level 350 is finished
dve2lts-sym, 31.960: level 351 is finished
dve2lts-sym, 31.994: level 352 is finished
dve2lts-sym, 32.029: level 353 is finished
dve2lts-sym, 32.063: level 354 is finished
dve2lts-sym, 32.098: level 355 is finished
dve2lts-sym, 32.130: level 356 is finished
dve2lts-sym, 32.162: level 357 is finished
dve2lts-sym, 32.194: level 358 is finished
dve2lts-sym, 32.226: level 359 is finished
dve2lts-sym, 32.257: level 360 is finished
dve2lts-sym, 32.288: level 361 is finished
dve2lts-sym, 32.318: level 362 is finished
dve2lts-sym, 32.347: level 363 is finished
dve2lts-sym, 32.453: level 364 is finished
dve2lts-sym, 32.481: level 365 is finished
dve2lts-sym, 32.509: level 366 is finished
dve2lts-sym, 32.537: level 367 is finished
dve2lts-sym, 32.565: level 368 is finished
dve2lts-sym, 32.592: level 369 is finished
dve2lts-sym, 32.619: level 370 is finished
dve2lts-sym, 32.647: level 371 is finished
dve2lts-sym, 32.675: level 372 is finished
dve2lts-sym, 32.702: level 373 is finished
dve2lts-sym, 32.728: level 374 is finished
dve2lts-sym, 32.754: level 375 is finished
dve2lts-sym, 32.778: level 376 is finished
dve2lts-sym, 32.804: level 377 is finished
dve2lts-sym, 32.829: level 378 is finished
dve2lts-sym, 32.855: level 379 is finished
dve2lts-sym, 32.879: level 380 is finished
dve2lts-sym, 32.903: level 381 is finished
dve2lts-sym, 32.927: level 382 is finished
dve2lts-sym, 32.950: level 383 is finished
dve2lts-sym, 32.972: level 384 is finished
dve2lts-sym, 32.994: level 385 is finished
dve2lts-sym, 33.016: level 386 is finished
dve2lts-sym, 33.037: level 387 is finished
dve2lts-sym, 33.058: level 388 is finished
dve2lts-sym, 33.078: level 389 is finished
dve2lts-sym, 33.097: level 390 is finished
dve2lts-sym, 33.116: level 391 is finished
dve2lts-sym, 33.136: level 392 is finished
dve2lts-sym, 33.154: level 393 is finished
dve2lts-sym, 33.173: level 394 is finished
dve2lts-sym, 33.192: level 395 is finished
dve2lts-sym, 33.210: level 396 is finished
dve2lts-sym, 33.228: level 397 is finished
dve2lts-sym, 33.246: level 398 is finished
dve2lts-sym, 33.265: level 399 is finished
dve2lts-sym, 33.284: level 400 is finished
dve2lts-sym, 33.303: level 401 is finished
dve2lts-sym, 33.322: level 402 is finished
dve2lts-sym, 33.341: level 403 is finished
dve2lts-sym, 33.359: level 404 is finished
dve2lts-sym, 33.377: level 405 is finished
dve2lts-sym, 33.396: level 406 is finished
dve2lts-sym, 33.414: level 407 is finished
dve2lts-sym, 33.432: level 408 is finished
dve2lts-sym, 33.450: level 409 is finished
dve2lts-sym, 33.468: level 410 is finished
dve2lts-sym, 33.486: level 411 is finished
dve2lts-sym, 33.504: level 412 is finished
dve2lts-sym, 33.523: level 413 is finished
dve2lts-sym, 33.541: level 414 is finished
dve2lts-sym, 33.559: level 415 is finished
dve2lts-sym, 33.578: level 416 is finished
dve2lts-sym, 33.595: level 417 is finished
dve2lts-sym, 33.613: level 418 is finished
dve2lts-sym, 33.630: level 419 is finished
dve2lts-sym, 33.648: level 420 is finished
dve2lts-sym, 33.664: level 421 is finished
dve2lts-sym, 33.679: level 422 is finished
dve2lts-sym, 33.693: level 423 is finished
dve2lts-sym, 33.706: level 424 is finished
dve2lts-sym, 33.720: level 425 is finished
dve2lts-sym, 33.735: level 426 is finished
dve2lts-sym, 33.750: level 427 is finished
dve2lts-sym, 33.764: level 428 is finished
dve2lts-sym, 33.779: level 429 is finished
dve2lts-sym, 33.794: level 430 is finished
dve2lts-sym, 33.808: level 431 is finished
dve2lts-sym, 33.822: level 432 is finished
dve2lts-sym, 33.837: level 433 is finished
dve2lts-sym, 33.851: level 434 is finished
dve2lts-sym, 33.865: level 435 is finished
dve2lts-sym, 33.879: level 436 is finished
dve2lts-sym, 33.893: level 437 is finished
dve2lts-sym, 33.907: level 438 is finished
dve2lts-sym, 33.921: level 439 is finished
dve2lts-sym, 33.934: level 440 is finished
dve2lts-sym, 33.948: level 441 is finished
dve2lts-sym, 33.962: level 442 is finished
dve2lts-sym, 33.981: level 443 is finished
dve2lts-sym, 34.074: level 444 is finished
dve2lts-sym, 34.094: level 445 is finished
dve2lts-sym, 34.108: level 446 is finished
dve2lts-sym, 34.116: level 447 is finished
dve2lts-sym, 34.125: level 448 is finished
dve2lts-sym, 34.134: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 34.134: reachability took 26.460 real 620.250 user 14.090 sys
dve2lts-sym, 34.134: counting visited states...
dve2lts-sym, 34.150: counting took 0.010 real 0.370 user 0.000 sys
dve2lts-sym, 34.150: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
