Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.899: Regroup specification: gs
dve2lts-sym, 3.899: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.899: Regroup macro Cols: cs,cn
dve2lts-sym, 3.899: Regroup Column Sort
dve2lts-sym, 3.900: Regroup Column Nub
dve2lts-sym, 3.901: Regroup macro Rows: rs,rn
dve2lts-sym, 3.901: Regroup Row Sort
dve2lts-sym, 3.902: Regroup Row Nub
dve2lts-sym, 3.902: Regroup Column sWaps
dve2lts-sym, 4.070: Regroup Row Sort
dve2lts-sym, 4.071: Regrouping: 120->105 groups
dve2lts-sym, 4.071: state vector length is 126; there are 105 groups
dve2lts-sym, 4.071: Creating a multi-core ListDD domain.
dve2lts-sym, 7.732: got initial state
dve2lts-sym, 7.733: level 0 is finished
dve2lts-sym, 10.686: level 1 is finished
dve2lts-sym, 11.287: level 2 is finished
dve2lts-sym, 11.858: level 3 is finished
dve2lts-sym, 12.400: level 4 is finished
dve2lts-sym, 12.981: level 5 is finished
dve2lts-sym, 13.703: level 6 is finished
dve2lts-sym, 14.563: level 7 is finished
dve2lts-sym, 15.182: level 8 is finished
dve2lts-sym, 15.911: level 9 is finished
dve2lts-sym, 16.490: level 10 is finished
dve2lts-sym, 16.834: level 11 is finished
dve2lts-sym, 17.375: level 12 is finished
dve2lts-sym, 17.912: level 13 is finished
dve2lts-sym, 18.304: level 14 is finished
dve2lts-sym, 18.621: level 15 is finished
dve2lts-sym, 18.925: level 16 is finished
dve2lts-sym, 19.143: level 17 is finished
dve2lts-sym, 19.458: level 18 is finished
dve2lts-sym, 19.585: level 19 is finished
dve2lts-sym, 19.658: level 20 is finished
dve2lts-sym, 19.732: level 21 is finished
dve2lts-sym, 19.770: level 22 is finished
dve2lts-sym, 19.807: level 23 is finished
dve2lts-sym, 19.841: level 24 is finished
dve2lts-sym, 19.868: level 25 is finished
dve2lts-sym, 19.889: level 26 is finished
dve2lts-sym, 19.912: level 27 is finished
dve2lts-sym, 19.930: level 28 is finished
dve2lts-sym, 19.943: level 29 is finished
dve2lts-sym, 19.961: level 30 is finished
dve2lts-sym, 19.973: level 31 is finished
dve2lts-sym, 19.986: level 32 is finished
dve2lts-sym, 19.999: level 33 is finished
dve2lts-sym, 20.013: level 34 is finished
dve2lts-sym, 20.027: level 35 is finished
dve2lts-sym, 20.040: level 36 is finished
dve2lts-sym, 20.054: level 37 is finished
dve2lts-sym, 20.066: level 38 is finished
dve2lts-sym, 20.079: level 39 is finished
dve2lts-sym, 20.092: level 40 is finished
dve2lts-sym, 20.105: level 41 is finished
dve2lts-sym, 20.118: level 42 is finished
dve2lts-sym, 20.131: level 43 is finished
dve2lts-sym, 20.144: level 44 is finished
dve2lts-sym, 20.157: level 45 is finished
dve2lts-sym, 20.171: level 46 is finished
dve2lts-sym, 20.184: level 47 is finished
dve2lts-sym, 20.198: level 48 is finished
dve2lts-sym, 20.210: level 49 is finished
dve2lts-sym, 20.223: level 50 is finished
dve2lts-sym, 20.236: level 51 is finished
dve2lts-sym, 20.250: level 52 is finished
dve2lts-sym, 20.263: level 53 is finished
dve2lts-sym, 20.276: level 54 is finished
dve2lts-sym, 20.290: level 55 is finished
dve2lts-sym, 20.304: level 56 is finished
dve2lts-sym, 20.318: level 57 is finished
dve2lts-sym, 20.332: level 58 is finished
dve2lts-sym, 20.345: level 59 is finished
dve2lts-sym, 20.360: level 60 is finished
dve2lts-sym, 20.373: level 61 is finished
dve2lts-sym, 20.387: level 62 is finished
dve2lts-sym, 20.401: level 63 is finished
dve2lts-sym, 20.416: level 64 is finished
dve2lts-sym, 20.430: level 65 is finished
dve2lts-sym, 20.445: level 66 is finished
dve2lts-sym, 20.460: level 67 is finished
dve2lts-sym, 20.474: level 68 is finished
dve2lts-sym, 20.489: level 69 is finished
dve2lts-sym, 20.505: level 70 is finished
dve2lts-sym, 20.520: level 71 is finished
dve2lts-sym, 20.537: level 72 is finished
dve2lts-sym, 20.554: level 73 is finished
dve2lts-sym, 20.572: level 74 is finished
dve2lts-sym, 20.591: level 75 is finished
dve2lts-sym, 20.609: level 76 is finished
dve2lts-sym, 20.628: level 77 is finished
dve2lts-sym, 20.646: level 78 is finished
dve2lts-sym, 20.664: level 79 is finished
dve2lts-sym, 20.682: level 80 is finished
dve2lts-sym, 20.699: level 81 is finished
dve2lts-sym, 20.716: level 82 is finished
dve2lts-sym, 20.732: level 83 is finished
dve2lts-sym, 20.747: level 84 is finished
dve2lts-sym, 20.762: level 85 is finished
dve2lts-sym, 20.777: level 86 is finished
dve2lts-sym, 20.791: level 87 is finished
dve2lts-sym, 20.805: level 88 is finished
dve2lts-sym, 20.818: level 89 is finished
dve2lts-sym, 20.831: level 90 is finished
dve2lts-sym, 20.844: level 91 is finished
dve2lts-sym, 20.859: level 92 is finished
dve2lts-sym, 20.875: level 93 is finished
dve2lts-sym, 20.892: level 94 is finished
dve2lts-sym, 20.911: level 95 is finished
dve2lts-sym, 20.930: level 96 is finished
dve2lts-sym, 20.950: level 97 is finished
dve2lts-sym, 20.972: level 98 is finished
dve2lts-sym, 20.993: level 99 is finished
dve2lts-sym, 21.015: level 100 is finished
dve2lts-sym, 21.037: level 101 is finished
dve2lts-sym, 21.116: level 102 is finished
dve2lts-sym, 21.137: level 103 is finished
dve2lts-sym, 21.158: level 104 is finished
dve2lts-sym, 21.178: level 105 is finished
dve2lts-sym, 21.198: level 106 is finished
dve2lts-sym, 21.219: level 107 is finished
dve2lts-sym, 21.239: level 108 is finished
dve2lts-sym, 21.259: level 109 is finished
dve2lts-sym, 21.280: level 110 is finished
dve2lts-sym, 21.300: level 111 is finished
dve2lts-sym, 21.321: level 112 is finished
dve2lts-sym, 21.342: level 113 is finished
dve2lts-sym, 21.362: level 114 is finished
dve2lts-sym, 21.382: level 115 is finished
dve2lts-sym, 21.401: level 116 is finished
dve2lts-sym, 21.422: level 117 is finished
dve2lts-sym, 21.442: level 118 is finished
dve2lts-sym, 21.463: level 119 is finished
dve2lts-sym, 21.484: level 120 is finished
dve2lts-sym, 21.505: level 121 is finished
dve2lts-sym, 21.527: level 122 is finished
dve2lts-sym, 21.550: level 123 is finished
dve2lts-sym, 21.573: level 124 is finished
dve2lts-sym, 21.597: level 125 is finished
dve2lts-sym, 21.622: level 126 is finished
dve2lts-sym, 21.647: level 127 is finished
dve2lts-sym, 21.671: level 128 is finished
dve2lts-sym, 21.696: level 129 is finished
dve2lts-sym, 21.722: level 130 is finished
dve2lts-sym, 21.749: level 131 is finished
dve2lts-sym, 21.774: level 132 is finished
dve2lts-sym, 21.801: level 133 is finished
dve2lts-sym, 21.829: level 134 is finished
dve2lts-sym, 21.855: level 135 is finished
dve2lts-sym, 21.883: level 136 is finished
dve2lts-sym, 21.911: level 137 is finished
dve2lts-sym, 21.939: level 138 is finished
dve2lts-sym, 21.967: level 139 is finished
dve2lts-sym, 21.996: level 140 is finished
dve2lts-sym, 22.024: level 141 is finished
dve2lts-sym, 22.054: level 142 is finished
dve2lts-sym, 22.084: level 143 is finished
dve2lts-sym, 22.113: level 144 is finished
dve2lts-sym, 22.142: level 145 is finished
dve2lts-sym, 22.171: level 146 is finished
dve2lts-sym, 22.200: level 147 is finished
dve2lts-sym, 22.228: level 148 is finished
dve2lts-sym, 22.256: level 149 is finished
dve2lts-sym, 22.284: level 150 is finished
dve2lts-sym, 22.313: level 151 is finished
dve2lts-sym, 22.342: level 152 is finished
dve2lts-sym, 22.371: level 153 is finished
dve2lts-sym, 22.401: level 154 is finished
dve2lts-sym, 22.430: level 155 is finished
dve2lts-sym, 22.460: level 156 is finished
dve2lts-sym, 22.491: level 157 is finished
dve2lts-sym, 22.523: level 158 is finished
dve2lts-sym, 22.557: level 159 is finished
dve2lts-sym, 22.591: level 160 is finished
dve2lts-sym, 22.624: level 161 is finished
dve2lts-sym, 22.659: level 162 is finished
dve2lts-sym, 22.696: level 163 is finished
dve2lts-sym, 22.733: level 164 is finished
dve2lts-sym, 22.769: level 165 is finished
dve2lts-sym, 22.805: level 166 is finished
dve2lts-sym, 22.839: level 167 is finished
dve2lts-sym, 22.875: level 168 is finished
dve2lts-sym, 22.912: level 169 is finished
dve2lts-sym, 22.977: level 170 is finished
dve2lts-sym, 23.013: level 171 is finished
dve2lts-sym, 23.049: level 172 is finished
dve2lts-sym, 23.082: level 173 is finished
dve2lts-sym, 23.115: level 174 is finished
dve2lts-sym, 23.148: level 175 is finished
dve2lts-sym, 23.182: level 176 is finished
dve2lts-sym, 23.216: level 177 is finished
dve2lts-sym, 23.251: level 178 is finished
dve2lts-sym, 23.287: level 179 is finished
dve2lts-sym, 23.322: level 180 is finished
dve2lts-sym, 23.357: level 181 is finished
dve2lts-sym, 23.393: level 182 is finished
dve2lts-sym, 23.428: level 183 is finished
dve2lts-sym, 23.464: level 184 is finished
dve2lts-sym, 23.502: level 185 is finished
dve2lts-sym, 23.544: level 186 is finished
dve2lts-sym, 23.583: level 187 is finished
dve2lts-sym, 23.624: level 188 is finished
dve2lts-sym, 23.665: level 189 is finished
dve2lts-sym, 23.706: level 190 is finished
dve2lts-sym, 23.746: level 191 is finished
dve2lts-sym, 23.787: level 192 is finished
dve2lts-sym, 23.828: level 193 is finished
dve2lts-sym, 23.871: level 194 is finished
dve2lts-sym, 23.914: level 195 is finished
dve2lts-sym, 23.958: level 196 is finished
dve2lts-sym, 24.003: level 197 is finished
dve2lts-sym, 24.050: level 198 is finished
dve2lts-sym, 24.096: level 199 is finished
dve2lts-sym, 24.142: level 200 is finished
dve2lts-sym, 24.188: level 201 is finished
dve2lts-sym, 24.235: level 202 is finished
dve2lts-sym, 24.283: level 203 is finished
dve2lts-sym, 24.330: level 204 is finished
dve2lts-sym, 24.379: level 205 is finished
dve2lts-sym, 24.425: level 206 is finished
dve2lts-sym, 24.470: level 207 is finished
dve2lts-sym, 24.516: level 208 is finished
dve2lts-sym, 24.565: level 209 is finished
dve2lts-sym, 24.615: level 210 is finished
dve2lts-sym, 24.661: level 211 is finished
dve2lts-sym, 24.707: level 212 is finished
dve2lts-sym, 24.752: level 213 is finished
dve2lts-sym, 24.797: level 214 is finished
dve2lts-sym, 24.864: level 215 is finished
dve2lts-sym, 24.908: level 216 is finished
dve2lts-sym, 24.953: level 217 is finished
dve2lts-sym, 24.999: level 218 is finished
dve2lts-sym, 25.044: level 219 is finished
dve2lts-sym, 25.089: level 220 is finished
dve2lts-sym, 25.134: level 221 is finished
dve2lts-sym, 25.180: level 222 is finished
dve2lts-sym, 25.226: level 223 is finished
dve2lts-sym, 25.274: level 224 is finished
dve2lts-sym, 25.323: level 225 is finished
dve2lts-sym, 25.373: level 226 is finished
dve2lts-sym, 25.424: level 227 is finished
dve2lts-sym, 25.477: level 228 is finished
dve2lts-sym, 25.535: level 229 is finished
dve2lts-sym, 25.591: level 230 is finished
dve2lts-sym, 25.646: level 231 is finished
dve2lts-sym, 25.702: level 232 is finished
dve2lts-sym, 25.757: level 233 is finished
dve2lts-sym, 25.812: level 234 is finished
dve2lts-sym, 25.870: level 235 is finished
dve2lts-sym, 25.926: level 236 is finished
dve2lts-sym, 25.979: level 237 is finished
dve2lts-sym, 26.033: level 238 is finished
dve2lts-sym, 26.085: level 239 is finished
dve2lts-sym, 26.134: level 240 is finished
dve2lts-sym, 26.184: level 241 is finished
dve2lts-sym, 26.235: level 242 is finished
dve2lts-sym, 26.287: level 243 is finished
dve2lts-sym, 26.340: level 244 is finished
dve2lts-sym, 26.394: level 245 is finished
dve2lts-sym, 26.454: level 246 is finished
dve2lts-sym, 26.510: level 247 is finished
dve2lts-sym, 26.567: level 248 is finished
dve2lts-sym, 26.623: level 249 is finished
dve2lts-sym, 26.682: level 250 is finished
dve2lts-sym, 26.743: level 251 is finished
dve2lts-sym, 26.806: level 252 is finished
dve2lts-sym, 26.871: level 253 is finished
dve2lts-sym, 26.936: level 254 is finished
dve2lts-sym, 27.020: level 255 is finished
dve2lts-sym, 27.084: level 256 is finished
dve2lts-sym, 27.148: level 257 is finished
dve2lts-sym, 27.212: level 258 is finished
dve2lts-sym, 27.276: level 259 is finished
dve2lts-sym, 27.342: level 260 is finished
dve2lts-sym, 27.411: level 261 is finished
dve2lts-sym, 27.473: level 262 is finished
dve2lts-sym, 27.536: level 263 is finished
dve2lts-sym, 27.604: level 264 is finished
dve2lts-sym, 27.674: level 265 is finished
dve2lts-sym, 27.741: level 266 is finished
dve2lts-sym, 27.809: level 267 is finished
dve2lts-sym, 27.880: level 268 is finished
dve2lts-sym, 27.947: level 269 is finished
dve2lts-sym, 28.015: level 270 is finished
dve2lts-sym, 28.081: level 271 is finished
dve2lts-sym, 28.148: level 272 is finished
dve2lts-sym, 28.211: level 273 is finished
dve2lts-sym, 28.273: level 274 is finished
dve2lts-sym, 28.338: level 275 is finished
dve2lts-sym, 28.408: level 276 is finished
dve2lts-sym, 28.477: level 277 is finished
dve2lts-sym, 28.539: level 278 is finished
dve2lts-sym, 28.601: level 279 is finished
dve2lts-sym, 28.663: level 280 is finished
dve2lts-sym, 28.725: level 281 is finished
dve2lts-sym, 28.788: level 282 is finished
dve2lts-sym, 28.848: level 283 is finished
dve2lts-sym, 28.942: level 284 is finished
dve2lts-sym, 29.006: level 285 is finished
dve2lts-sym, 29.068: level 286 is finished
dve2lts-sym, 29.136: level 287 is finished
dve2lts-sym, 29.208: level 288 is finished
dve2lts-sym, 29.278: level 289 is finished
dve2lts-sym, 29.345: level 290 is finished
dve2lts-sym, 29.414: level 291 is finished
dve2lts-sym, 29.479: level 292 is finished
dve2lts-sym, 29.544: level 293 is finished
dve2lts-sym, 29.610: level 294 is finished
dve2lts-sym, 29.675: level 295 is finished
dve2lts-sym, 29.742: level 296 is finished
dve2lts-sym, 29.803: level 297 is finished
dve2lts-sym, 29.863: level 298 is finished
dve2lts-sym, 29.922: level 299 is finished
dve2lts-sym, 29.982: level 300 is finished
dve2lts-sym, 30.040: level 301 is finished
dve2lts-sym, 30.100: level 302 is finished
dve2lts-sym, 30.161: level 303 is finished
dve2lts-sym, 30.225: level 304 is finished
dve2lts-sym, 30.290: level 305 is finished
dve2lts-sym, 30.355: level 306 is finished
dve2lts-sym, 30.420: level 307 is finished
dve2lts-sym, 30.486: level 308 is finished
dve2lts-sym, 30.550: level 309 is finished
dve2lts-sym, 30.613: level 310 is finished
dve2lts-sym, 30.673: level 311 is finished
dve2lts-sym, 30.736: level 312 is finished
dve2lts-sym, 30.798: level 313 is finished
dve2lts-sym, 30.859: level 314 is finished
dve2lts-sym, 30.920: level 315 is finished
dve2lts-sym, 30.981: level 316 is finished
dve2lts-sym, 31.043: level 317 is finished
dve2lts-sym, 31.142: level 318 is finished
dve2lts-sym, 31.202: level 319 is finished
dve2lts-sym, 31.261: level 320 is finished
dve2lts-sym, 31.321: level 321 is finished
dve2lts-sym, 31.379: level 322 is finished
dve2lts-sym, 31.439: level 323 is finished
dve2lts-sym, 31.498: level 324 is finished
dve2lts-sym, 31.558: level 325 is finished
dve2lts-sym, 31.613: level 326 is finished
dve2lts-sym, 31.670: level 327 is finished
dve2lts-sym, 31.727: level 328 is finished
dve2lts-sym, 31.781: level 329 is finished
dve2lts-sym, 31.836: level 330 is finished
dve2lts-sym, 31.890: level 331 is finished
dve2lts-sym, 31.944: level 332 is finished
dve2lts-sym, 31.997: level 333 is finished
dve2lts-sym, 32.049: level 334 is finished
dve2lts-sym, 32.101: level 335 is finished
dve2lts-sym, 32.152: level 336 is finished
dve2lts-sym, 32.201: level 337 is finished
dve2lts-sym, 32.249: level 338 is finished
dve2lts-sym, 32.297: level 339 is finished
dve2lts-sym, 32.344: level 340 is finished
dve2lts-sym, 32.391: level 341 is finished
dve2lts-sym, 32.438: level 342 is finished
dve2lts-sym, 32.486: level 343 is finished
dve2lts-sym, 32.534: level 344 is finished
dve2lts-sym, 32.581: level 345 is finished
dve2lts-sym, 32.628: level 346 is finished
dve2lts-sym, 32.674: level 347 is finished
dve2lts-sym, 32.718: level 348 is finished
dve2lts-sym, 32.762: level 349 is finished
dve2lts-sym, 32.804: level 350 is finished
dve2lts-sym, 32.849: level 351 is finished
dve2lts-sym, 32.892: level 352 is finished
dve2lts-sym, 32.934: level 353 is finished
dve2lts-sym, 32.976: level 354 is finished
dve2lts-sym, 33.017: level 355 is finished
dve2lts-sym, 33.056: level 356 is finished
dve2lts-sym, 33.096: level 357 is finished
dve2lts-sym, 33.133: level 358 is finished
dve2lts-sym, 33.169: level 359 is finished
dve2lts-sym, 33.204: level 360 is finished
dve2lts-sym, 33.240: level 361 is finished
dve2lts-sym, 33.274: level 362 is finished
dve2lts-sym, 33.367: level 363 is finished
dve2lts-sym, 33.403: level 364 is finished
dve2lts-sym, 33.438: level 365 is finished
dve2lts-sym, 33.474: level 366 is finished
dve2lts-sym, 33.509: level 367 is finished
dve2lts-sym, 33.543: level 368 is finished
dve2lts-sym, 33.576: level 369 is finished
dve2lts-sym, 33.610: level 370 is finished
dve2lts-sym, 33.645: level 371 is finished
dve2lts-sym, 33.679: level 372 is finished
dve2lts-sym, 33.712: level 373 is finished
dve2lts-sym, 33.745: level 374 is finished
dve2lts-sym, 33.777: level 375 is finished
dve2lts-sym, 33.809: level 376 is finished
dve2lts-sym, 33.840: level 377 is finished
dve2lts-sym, 33.869: level 378 is finished
dve2lts-sym, 33.900: level 379 is finished
dve2lts-sym, 33.929: level 380 is finished
dve2lts-sym, 33.958: level 381 is finished
dve2lts-sym, 33.985: level 382 is finished
dve2lts-sym, 34.012: level 383 is finished
dve2lts-sym, 34.040: level 384 is finished
dve2lts-sym, 34.068: level 385 is finished
dve2lts-sym, 34.095: level 386 is finished
dve2lts-sym, 34.121: level 387 is finished
dve2lts-sym, 34.147: level 388 is finished
dve2lts-sym, 34.173: level 389 is finished
dve2lts-sym, 34.197: level 390 is finished
dve2lts-sym, 34.222: level 391 is finished
dve2lts-sym, 34.246: level 392 is finished
dve2lts-sym, 34.270: level 393 is finished
dve2lts-sym, 34.294: level 394 is finished
dve2lts-sym, 34.318: level 395 is finished
dve2lts-sym, 34.343: level 396 is finished
dve2lts-sym, 34.366: level 397 is finished
dve2lts-sym, 34.389: level 398 is finished
dve2lts-sym, 34.412: level 399 is finished
dve2lts-sym, 34.435: level 400 is finished
dve2lts-sym, 34.456: level 401 is finished
dve2lts-sym, 34.477: level 402 is finished
dve2lts-sym, 34.496: level 403 is finished
dve2lts-sym, 34.515: level 404 is finished
dve2lts-sym, 34.533: level 405 is finished
dve2lts-sym, 34.551: level 406 is finished
dve2lts-sym, 34.569: level 407 is finished
dve2lts-sym, 34.587: level 408 is finished
dve2lts-sym, 34.604: level 409 is finished
dve2lts-sym, 34.620: level 410 is finished
dve2lts-sym, 34.636: level 411 is finished
dve2lts-sym, 34.652: level 412 is finished
dve2lts-sym, 34.667: level 413 is finished
dve2lts-sym, 34.683: level 414 is finished
dve2lts-sym, 34.699: level 415 is finished
dve2lts-sym, 34.713: level 416 is finished
dve2lts-sym, 34.728: level 417 is finished
dve2lts-sym, 34.741: level 418 is finished
dve2lts-sym, 34.752: level 419 is finished
dve2lts-sym, 34.759: level 420 is finished
dve2lts-sym, 34.766: level 421 is finished
dve2lts-sym, 34.773: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 34.773: reachability took 27.040 real 634.130 user 13.890 sys
dve2lts-sym, 34.773: counting visited states...
dve2lts-sym, 34.814: counting took 0.040 real 0.980 user 0.000 sys
dve2lts-sym, 34.814: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
