Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.813: Regroup specification: gs
dve2lts-sym, 3.813: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.813: Regroup macro Cols: cs,cn
dve2lts-sym, 3.813: Regroup Column Sort
dve2lts-sym, 3.814: Regroup Column Nub
dve2lts-sym, 3.815: Regroup macro Rows: rs,rn
dve2lts-sym, 3.815: Regroup Row Sort
dve2lts-sym, 3.815: Regroup Row Nub
dve2lts-sym, 3.816: Regroup Column sWaps
dve2lts-sym, 3.988: Regroup Row Sort
dve2lts-sym, 3.989: Regrouping: 120->105 groups
dve2lts-sym, 3.990: state vector length is 124; there are 105 groups
dve2lts-sym, 3.990: Creating a multi-core ListDD domain.
dve2lts-sym, 7.570: got initial state
dve2lts-sym, 7.570: level 0 is finished
dve2lts-sym, 12.000: level 1 is finished
dve2lts-sym, 12.824: level 2 is finished
dve2lts-sym, 13.554: level 3 is finished
dve2lts-sym, 14.235: level 4 is finished
dve2lts-sym, 14.971: level 5 is finished
dve2lts-sym, 15.935: level 6 is finished
dve2lts-sym, 17.002: level 7 is finished
dve2lts-sym, 17.801: level 8 is finished
dve2lts-sym, 18.679: level 9 is finished
dve2lts-sym, 19.455: level 10 is finished
dve2lts-sym, 19.913: level 11 is finished
dve2lts-sym, 20.645: level 12 is finished
dve2lts-sym, 21.272: level 13 is finished
dve2lts-sym, 21.759: level 14 is finished
dve2lts-sym, 22.213: level 15 is finished
dve2lts-sym, 22.587: level 16 is finished
dve2lts-sym, 22.898: level 17 is finished
dve2lts-sym, 23.247: level 18 is finished
dve2lts-sym, 23.396: level 19 is finished
dve2lts-sym, 23.473: level 20 is finished
dve2lts-sym, 23.601: level 21 is finished
dve2lts-sym, 23.638: level 22 is finished
dve2lts-sym, 23.679: level 23 is finished
dve2lts-sym, 23.719: level 24 is finished
dve2lts-sym, 23.755: level 25 is finished
dve2lts-sym, 23.784: level 26 is finished
dve2lts-sym, 23.810: level 27 is finished
dve2lts-sym, 23.839: level 28 is finished
dve2lts-sym, 23.853: level 29 is finished
dve2lts-sym, 23.867: level 30 is finished
dve2lts-sym, 23.878: level 31 is finished
dve2lts-sym, 23.886: level 32 is finished
dve2lts-sym, 23.893: level 33 is finished
dve2lts-sym, 23.899: level 34 is finished
dve2lts-sym, 23.905: level 35 is finished
dve2lts-sym, 23.909: level 36 is finished
dve2lts-sym, 23.917: level 37 is finished
dve2lts-sym, 23.922: level 38 is finished
dve2lts-sym, 23.927: level 39 is finished
dve2lts-sym, 23.933: level 40 is finished
dve2lts-sym, 23.940: level 41 is finished
dve2lts-sym, 23.947: level 42 is finished
dve2lts-sym, 23.953: level 43 is finished
dve2lts-sym, 23.962: level 44 is finished
dve2lts-sym, 23.971: level 45 is finished
dve2lts-sym, 23.980: level 46 is finished
dve2lts-sym, 23.990: level 47 is finished
dve2lts-sym, 24.001: level 48 is finished
dve2lts-sym, 24.012: level 49 is finished
dve2lts-sym, 24.024: level 50 is finished
dve2lts-sym, 24.037: level 51 is finished
dve2lts-sym, 24.047: level 52 is finished
dve2lts-sym, 24.059: level 53 is finished
dve2lts-sym, 24.072: level 54 is finished
dve2lts-sym, 24.084: level 55 is finished
dve2lts-sym, 24.095: level 56 is finished
dve2lts-sym, 24.107: level 57 is finished
dve2lts-sym, 24.119: level 58 is finished
dve2lts-sym, 24.133: level 59 is finished
dve2lts-sym, 24.147: level 60 is finished
dve2lts-sym, 24.162: level 61 is finished
dve2lts-sym, 24.180: level 62 is finished
dve2lts-sym, 24.195: level 63 is finished
dve2lts-sym, 24.210: level 64 is finished
dve2lts-sym, 24.225: level 65 is finished
dve2lts-sym, 24.238: level 66 is finished
dve2lts-sym, 24.251: level 67 is finished
dve2lts-sym, 24.268: level 68 is finished
dve2lts-sym, 24.286: level 69 is finished
dve2lts-sym, 24.302: level 70 is finished
dve2lts-sym, 24.322: level 71 is finished
dve2lts-sym, 24.340: level 72 is finished
dve2lts-sym, 24.357: level 73 is finished
dve2lts-sym, 24.378: level 74 is finished
dve2lts-sym, 24.394: level 75 is finished
dve2lts-sym, 24.412: level 76 is finished
dve2lts-sym, 24.434: level 77 is finished
dve2lts-sym, 24.454: level 78 is finished
dve2lts-sym, 24.473: level 79 is finished
dve2lts-sym, 24.492: level 80 is finished
dve2lts-sym, 24.512: level 81 is finished
dve2lts-sym, 24.532: level 82 is finished
dve2lts-sym, 24.550: level 83 is finished
dve2lts-sym, 24.568: level 84 is finished
dve2lts-sym, 24.586: level 85 is finished
dve2lts-sym, 24.605: level 86 is finished
dve2lts-sym, 24.625: level 87 is finished
dve2lts-sym, 24.645: level 88 is finished
dve2lts-sym, 24.664: level 89 is finished
dve2lts-sym, 24.682: level 90 is finished
dve2lts-sym, 24.702: level 91 is finished
dve2lts-sym, 24.725: level 92 is finished
dve2lts-sym, 24.753: level 93 is finished
dve2lts-sym, 24.783: level 94 is finished
dve2lts-sym, 24.817: level 95 is finished
dve2lts-sym, 24.855: level 96 is finished
dve2lts-sym, 24.893: level 97 is finished
dve2lts-sym, 24.937: level 98 is finished
dve2lts-sym, 24.982: level 99 is finished
dve2lts-sym, 25.028: level 100 is finished
dve2lts-sym, 25.079: level 101 is finished
dve2lts-sym, 25.132: level 102 is finished
dve2lts-sym, 25.186: level 103 is finished
dve2lts-sym, 25.243: level 104 is finished
dve2lts-sym, 25.301: level 105 is finished
dve2lts-sym, 25.357: level 106 is finished
dve2lts-sym, 25.413: level 107 is finished
dve2lts-sym, 25.466: level 108 is finished
dve2lts-sym, 25.519: level 109 is finished
dve2lts-sym, 25.579: level 110 is finished
dve2lts-sym, 25.641: level 111 is finished
dve2lts-sym, 25.708: level 112 is finished
dve2lts-sym, 25.786: level 113 is finished
dve2lts-sym, 25.862: level 114 is finished
dve2lts-sym, 25.942: level 115 is finished
dve2lts-sym, 26.029: level 116 is finished
dve2lts-sym, 26.115: level 117 is finished
dve2lts-sym, 26.201: level 118 is finished
dve2lts-sym, 26.286: level 119 is finished
dve2lts-sym, 26.381: level 120 is finished
dve2lts-sym, 26.469: level 121 is finished
dve2lts-sym, 26.561: level 122 is finished
dve2lts-sym, 26.655: level 123 is finished
dve2lts-sym, 26.748: level 124 is finished
dve2lts-sym, 26.838: level 125 is finished
dve2lts-sym, 26.925: level 126 is finished
dve2lts-sym, 27.017: level 127 is finished
dve2lts-sym, 27.106: level 128 is finished
dve2lts-sym, 27.196: level 129 is finished
dve2lts-sym, 27.283: level 130 is finished
dve2lts-sym, 27.372: level 131 is finished
dve2lts-sym, 27.461: level 132 is finished
dve2lts-sym, 27.554: level 133 is finished
dve2lts-sym, 27.650: level 134 is finished
dve2lts-sym, 27.743: level 135 is finished
dve2lts-sym, 27.841: level 136 is finished
dve2lts-sym, 27.942: level 137 is finished
dve2lts-sym, 28.053: level 138 is finished
dve2lts-sym, 28.161: level 139 is finished
dve2lts-sym, 28.266: level 140 is finished
dve2lts-sym, 28.383: level 141 is finished
dve2lts-sym, 28.497: level 142 is finished
dve2lts-sym, 28.607: level 143 is finished
dve2lts-sym, 28.722: level 144 is finished
dve2lts-sym, 28.842: level 145 is finished
dve2lts-sym, 28.968: level 146 is finished
dve2lts-sym, 29.095: level 147 is finished
dve2lts-sym, 29.221: level 148 is finished
dve2lts-sym, 29.347: level 149 is finished
dve2lts-sym, 29.481: level 150 is finished
dve2lts-sym, 29.620: level 151 is finished
dve2lts-sym, 29.766: level 152 is finished
dve2lts-sym, 29.912: level 153 is finished
dve2lts-sym, 30.056: level 154 is finished
dve2lts-sym, 30.202: level 155 is finished
dve2lts-sym, 30.348: level 156 is finished
dve2lts-sym, 30.493: level 157 is finished
dve2lts-sym, 30.645: level 158 is finished
dve2lts-sym, 30.792: level 159 is finished
dve2lts-sym, 30.933: level 160 is finished
dve2lts-sym, 31.081: level 161 is finished
dve2lts-sym, 31.232: level 162 is finished
dve2lts-sym, 31.386: level 163 is finished
dve2lts-sym, 31.545: level 164 is finished
dve2lts-sym, 31.702: level 165 is finished
dve2lts-sym, 31.858: level 166 is finished
dve2lts-sym, 32.027: level 167 is finished
dve2lts-sym, 32.192: level 168 is finished
dve2lts-sym, 32.359: level 169 is finished
dve2lts-sym, 32.516: level 170 is finished
dve2lts-sym, 32.674: level 171 is finished
dve2lts-sym, 32.829: level 172 is finished
dve2lts-sym, 32.985: level 173 is finished
dve2lts-sym, 33.148: level 174 is finished
dve2lts-sym, 33.310: level 175 is finished
dve2lts-sym, 33.479: level 176 is finished
dve2lts-sym, 33.646: level 177 is finished
dve2lts-sym, 33.824: level 178 is finished
dve2lts-sym, 34.000: level 179 is finished
dve2lts-sym, 34.170: level 180 is finished
dve2lts-sym, 34.343: level 181 is finished
dve2lts-sym, 34.518: level 182 is finished
dve2lts-sym, 34.699: level 183 is finished
dve2lts-sym, 34.886: level 184 is finished
dve2lts-sym, 35.070: level 185 is finished
dve2lts-sym, 35.268: level 186 is finished
dve2lts-sym, 35.462: level 187 is finished
dve2lts-sym, 35.656: level 188 is finished
dve2lts-sym, 35.855: level 189 is finished
dve2lts-sym, 36.056: level 190 is finished
dve2lts-sym, 36.256: level 191 is finished
dve2lts-sym, 36.461: level 192 is finished
dve2lts-sym, 36.664: level 193 is finished
dve2lts-sym, 36.861: level 194 is finished
dve2lts-sym, 37.071: level 195 is finished
dve2lts-sym, 37.264: level 196 is finished
dve2lts-sym, 37.448: level 197 is finished
dve2lts-sym, 37.634: level 198 is finished
dve2lts-sym, 37.829: level 199 is finished
dve2lts-sym, 38.028: level 200 is finished
dve2lts-sym, 38.232: level 201 is finished
dve2lts-sym, 38.454: level 202 is finished
dve2lts-sym, 38.682: level 203 is finished
dve2lts-sym, 38.916: level 204 is finished
dve2lts-sym, 39.151: level 205 is finished
dve2lts-sym, 39.402: level 206 is finished
dve2lts-sym, 39.666: level 207 is finished
dve2lts-sym, 39.912: level 208 is finished
dve2lts-sym, 40.182: level 209 is finished
dve2lts-sym, 40.441: level 210 is finished
dve2lts-sym, 40.710: level 211 is finished
dve2lts-sym, 41.000: level 212 is finished
dve2lts-sym, 41.288: level 213 is finished
dve2lts-sym, 41.575: level 214 is finished
dve2lts-sym, 41.856: level 215 is finished
dve2lts-sym, 42.132: level 216 is finished
dve2lts-sym, 42.414: level 217 is finished
dve2lts-sym, 42.694: level 218 is finished
dve2lts-sym, 42.970: level 219 is finished
dve2lts-sym, 43.253: level 220 is finished
dve2lts-sym, 43.541: level 221 is finished
dve2lts-sym, 43.840: level 222 is finished
dve2lts-sym, 44.149: level 223 is finished
dve2lts-sym, 44.465: level 224 is finished
dve2lts-sym, 44.786: level 225 is finished
dve2lts-sym, 45.103: level 226 is finished
dve2lts-sym, 45.425: level 227 is finished
dve2lts-sym, 45.769: level 228 is finished
dve2lts-sym, 46.120: level 229 is finished
dve2lts-sym, 46.466: level 230 is finished
dve2lts-sym, 46.816: level 231 is finished
dve2lts-sym, 47.192: level 232 is finished
dve2lts-sym, 47.559: level 233 is finished
dve2lts-sym, 47.943: level 234 is finished
dve2lts-sym, 48.317: level 235 is finished
dve2lts-sym, 48.716: level 236 is finished
dve2lts-sym, 49.116: level 237 is finished
dve2lts-sym, 49.514: level 238 is finished
dve2lts-sym, 49.896: level 239 is finished
dve2lts-sym, 50.296: level 240 is finished
dve2lts-sym, 50.704: level 241 is finished
dve2lts-sym, 51.122: level 242 is finished
dve2lts-sym, 51.569: level 243 is finished
dve2lts-sym, 52.003: level 244 is finished
dve2lts-sym, 52.434: level 245 is finished
dve2lts-sym, 52.878: level 246 is finished
dve2lts-sym, 53.259: level 247 is finished
dve2lts-sym, 53.652: level 248 is finished
dve2lts-sym, 54.052: level 249 is finished
dve2lts-sym, 54.445: level 250 is finished
dve2lts-sym, 54.871: level 251 is finished
dve2lts-sym, 55.281: level 252 is finished
dve2lts-sym, 55.704: level 253 is finished
dve2lts-sym, 56.146: level 254 is finished
dve2lts-sym, 56.567: level 255 is finished
dve2lts-sym, 56.974: level 256 is finished
dve2lts-sym, 57.377: level 257 is finished
dve2lts-sym, 57.772: level 258 is finished
dve2lts-sym, 58.170: level 259 is finished
dve2lts-sym, 58.577: level 260 is finished
dve2lts-sym, 59.022: level 261 is finished
dve2lts-sym, 59.452: level 262 is finished
dve2lts-sym, 59.897: level 263 is finished
dve2lts-sym, 60.331: level 264 is finished
dve2lts-sym, 60.768: level 265 is finished
dve2lts-sym, 61.220: level 266 is finished
dve2lts-sym, 61.647: level 267 is finished
dve2lts-sym, 62.081: level 268 is finished
dve2lts-sym, 62.517: level 269 is finished
dve2lts-sym, 62.946: level 270 is finished
dve2lts-sym, 63.388: level 271 is finished
dve2lts-sym, 63.809: level 272 is finished
dve2lts-sym, 64.221: level 273 is finished
dve2lts-sym, 64.620: level 274 is finished
dve2lts-sym, 65.013: level 275 is finished
dve2lts-sym, 65.419: level 276 is finished
dve2lts-sym, 65.835: level 277 is finished
dve2lts-sym, 66.244: level 278 is finished
dve2lts-sym, 66.646: level 279 is finished
dve2lts-sym, 67.045: level 280 is finished
dve2lts-sym, 67.450: level 281 is finished
dve2lts-sym, 67.854: level 282 is finished
dve2lts-sym, 68.249: level 283 is finished
dve2lts-sym, 68.631: level 284 is finished
dve2lts-sym, 69.024: level 285 is finished
dve2lts-sym, 69.432: level 286 is finished
dve2lts-sym, 69.830: level 287 is finished
dve2lts-sym, 70.207: level 288 is finished
dve2lts-sym, 70.600: level 289 is finished
dve2lts-sym, 70.973: level 290 is finished
dve2lts-sym, 71.351: level 291 is finished
dve2lts-sym, 71.735: level 292 is finished
dve2lts-sym, 72.118: level 293 is finished
dve2lts-sym, 72.494: level 294 is finished
dve2lts-sym, 72.866: level 295 is finished
dve2lts-sym, 73.248: level 296 is finished
dve2lts-sym, 73.625: level 297 is finished
dve2lts-sym, 74.025: level 298 is finished
dve2lts-sym, 74.424: level 299 is finished
dve2lts-sym, 74.806: level 300 is finished
dve2lts-sym, 75.197: level 301 is finished
dve2lts-sym, 75.603: level 302 is finished
dve2lts-sym, 75.987: level 303 is finished
dve2lts-sym, 76.374: level 304 is finished
dve2lts-sym, 76.735: level 305 is finished
dve2lts-sym, 77.080: level 306 is finished
dve2lts-sym, 77.416: level 307 is finished
dve2lts-sym, 77.761: level 308 is finished
dve2lts-sym, 78.101: level 309 is finished
dve2lts-sym, 78.458: level 310 is finished
dve2lts-sym, 78.827: level 311 is finished
dve2lts-sym, 79.197: level 312 is finished
dve2lts-sym, 79.568: level 313 is finished
dve2lts-sym, 79.936: level 314 is finished
dve2lts-sym, 80.278: level 315 is finished
dve2lts-sym, 80.636: level 316 is finished
dve2lts-sym, 80.983: level 317 is finished
dve2lts-sym, 81.316: level 318 is finished
dve2lts-sym, 81.639: level 319 is finished
dve2lts-sym, 81.963: level 320 is finished
dve2lts-sym, 82.304: level 321 is finished
dve2lts-sym, 82.651: level 322 is finished
dve2lts-sym, 82.998: level 323 is finished
dve2lts-sym, 83.323: level 324 is finished
dve2lts-sym, 83.643: level 325 is finished
dve2lts-sym, 83.955: level 326 is finished
dve2lts-sym, 84.266: level 327 is finished
dve2lts-sym, 84.568: level 328 is finished
dve2lts-sym, 84.861: level 329 is finished
dve2lts-sym, 85.153: level 330 is finished
dve2lts-sym, 85.428: level 331 is finished
dve2lts-sym, 85.694: level 332 is finished
dve2lts-sym, 85.976: level 333 is finished
dve2lts-sym, 86.256: level 334 is finished
dve2lts-sym, 86.523: level 335 is finished
dve2lts-sym, 86.773: level 336 is finished
dve2lts-sym, 87.012: level 337 is finished
dve2lts-sym, 87.256: level 338 is finished
dve2lts-sym, 87.485: level 339 is finished
dve2lts-sym, 87.709: level 340 is finished
dve2lts-sym, 87.940: level 341 is finished
dve2lts-sym, 88.161: level 342 is finished
dve2lts-sym, 88.378: level 343 is finished
dve2lts-sym, 88.597: level 344 is finished
dve2lts-sym, 88.801: level 345 is finished
dve2lts-sym, 88.991: level 346 is finished
dve2lts-sym, 89.186: level 347 is finished
dve2lts-sym, 89.377: level 348 is finished
dve2lts-sym, 89.576: level 349 is finished
dve2lts-sym, 89.767: level 350 is finished
dve2lts-sym, 89.947: level 351 is finished
dve2lts-sym, 90.123: level 352 is finished
dve2lts-sym, 90.313: level 353 is finished
dve2lts-sym, 90.483: level 354 is finished
dve2lts-sym, 90.645: level 355 is finished
dve2lts-sym, 90.793: level 356 is finished
dve2lts-sym, 90.937: level 357 is finished
dve2lts-sym, 91.078: level 358 is finished
dve2lts-sym, 91.216: level 359 is finished
dve2lts-sym, 91.353: level 360 is finished
dve2lts-sym, 91.487: level 361 is finished
dve2lts-sym, 91.620: level 362 is finished
dve2lts-sym, 91.746: level 363 is finished
dve2lts-sym, 91.870: level 364 is finished
dve2lts-sym, 91.976: level 365 is finished
dve2lts-sym, 92.078: level 366 is finished
dve2lts-sym, 92.179: level 367 is finished
dve2lts-sym, 92.281: level 368 is finished
dve2lts-sym, 92.384: level 369 is finished
dve2lts-sym, 92.484: level 370 is finished
dve2lts-sym, 92.583: level 371 is finished
dve2lts-sym, 92.681: level 372 is finished
dve2lts-sym, 92.773: level 373 is finished
dve2lts-sym, 92.847: level 374 is finished
dve2lts-sym, 92.909: level 375 is finished
dve2lts-sym, 92.971: level 376 is finished
dve2lts-sym, 93.038: level 377 is finished
dve2lts-sym, 93.107: level 378 is finished
dve2lts-sym, 93.178: level 379 is finished
dve2lts-sym, 93.243: level 380 is finished
dve2lts-sym, 93.306: level 381 is finished
dve2lts-sym, 93.366: level 382 is finished
dve2lts-sym, 93.414: level 383 is finished
dve2lts-sym, 93.459: level 384 is finished
dve2lts-sym, 93.501: level 385 is finished
dve2lts-sym, 93.548: level 386 is finished
dve2lts-sym, 93.590: level 387 is finished
dve2lts-sym, 93.633: level 388 is finished
dve2lts-sym, 93.669: level 389 is finished
dve2lts-sym, 93.701: level 390 is finished
dve2lts-sym, 93.727: level 391 is finished
dve2lts-sym, 93.749: level 392 is finished
dve2lts-sym, 93.770: level 393 is finished
dve2lts-sym, 93.790: level 394 is finished
dve2lts-sym, 93.812: level 395 is finished
dve2lts-sym, 93.835: level 396 is finished
dve2lts-sym, 93.859: level 397 is finished
dve2lts-sym, 93.885: level 398 is finished
dve2lts-sym, 93.907: level 399 is finished
dve2lts-sym, 93.927: level 400 is finished
dve2lts-sym, 93.946: level 401 is finished
dve2lts-sym, 93.963: level 402 is finished
dve2lts-sym, 93.977: level 403 is finished
dve2lts-sym, 93.991: level 404 is finished
dve2lts-sym, 94.007: level 405 is finished
dve2lts-sym, 94.023: level 406 is finished
dve2lts-sym, 94.040: level 407 is finished
dve2lts-sym, 94.059: level 408 is finished
dve2lts-sym, 94.074: level 409 is finished
dve2lts-sym, 94.090: level 410 is finished
dve2lts-sym, 94.105: level 411 is finished
dve2lts-sym, 94.119: level 412 is finished
dve2lts-sym, 94.133: level 413 is finished
dve2lts-sym, 94.147: level 414 is finished
dve2lts-sym, 94.160: level 415 is finished
dve2lts-sym, 94.176: level 416 is finished
dve2lts-sym, 94.189: level 417 is finished
dve2lts-sym, 94.202: level 418 is finished
dve2lts-sym, 94.211: level 419 is finished
dve2lts-sym, 94.220: level 420 is finished
dve2lts-sym, 94.228: level 421 is finished
dve2lts-sym, 94.234: level 422 is finished
dve2lts-sym, 94.239: level 423 is finished
dve2lts-sym, 94.244: level 424 is finished
dve2lts-sym, 94.250: level 425 is finished
dve2lts-sym, 94.256: level 426 is finished
dve2lts-sym, 94.262: level 427 is finished
dve2lts-sym, 94.268: level 428 is finished
dve2lts-sym, 94.274: level 429 is finished
dve2lts-sym, 94.280: level 430 is finished
dve2lts-sym, 94.284: level 431 is finished
dve2lts-sym, 94.289: level 432 is finished
dve2lts-sym, 94.293: level 433 is finished
dve2lts-sym, 94.298: level 434 is finished
dve2lts-sym, 94.302: level 435 is finished
dve2lts-sym, 94.307: level 436 is finished
dve2lts-sym, 94.312: level 437 is finished
dve2lts-sym, 94.318: level 438 is finished
dve2lts-sym, 94.321: level 439 is finished
dve2lts-sym, 94.325: level 440 is finished
dve2lts-sym, 94.329: level 441 is finished
dve2lts-sym, 94.333: level 442 is finished
dve2lts-sym, 94.337: level 443 is finished
dve2lts-sym, 94.340: level 444 is finished
dve2lts-sym, 94.344: level 445 is finished
dve2lts-sym, 94.347: level 446 is finished
dve2lts-sym, 94.349: level 447 is finished
dve2lts-sym, 94.350: level 448 is finished
dve2lts-sym, 94.351: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 94.351: reachability took 86.780 real 70.480 user 16.240 sys
dve2lts-sym, 94.351: counting visited states...
dve2lts-sym, 94.465: counting took 0.110 real 0.120 user 0.000 sys
dve2lts-sym, 94.465: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
