Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.921: Regroup specification: gs
dve2lts-sym, 3.921: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.921: Regroup macro Cols: cs,cn
dve2lts-sym, 3.921: Regroup Column Sort
dve2lts-sym, 3.922: Regroup Column Nub
dve2lts-sym, 3.923: Regroup macro Rows: rs,rn
dve2lts-sym, 3.923: Regroup Row Sort
dve2lts-sym, 3.923: Regroup Row Nub
dve2lts-sym, 3.924: Regroup Column sWaps
dve2lts-sym, 4.097: Regroup Row Sort
dve2lts-sym, 4.098: Regrouping: 120->105 groups
dve2lts-sym, 4.099: state vector length is 126; there are 105 groups
dve2lts-sym, 4.099: Creating a multi-core ListDD domain.
dve2lts-sym, 7.778: got initial state
dve2lts-sym, 7.780: level 0 is finished
dve2lts-sym, 8.121: level 1 is finished
dve2lts-sym, 8.213: level 2 is finished
dve2lts-sym, 8.284: level 3 is finished
dve2lts-sym, 8.352: level 4 is finished
dve2lts-sym, 8.417: level 5 is finished
dve2lts-sym, 8.502: level 6 is finished
dve2lts-sym, 8.582: level 7 is finished
dve2lts-sym, 8.647: level 8 is finished
dve2lts-sym, 8.718: level 9 is finished
dve2lts-sym, 8.777: level 10 is finished
dve2lts-sym, 8.817: level 11 is finished
dve2lts-sym, 8.874: level 12 is finished
dve2lts-sym, 8.924: level 13 is finished
dve2lts-sym, 8.978: level 14 is finished
dve2lts-sym, 9.025: level 15 is finished
dve2lts-sym, 9.059: level 16 is finished
dve2lts-sym, 9.095: level 17 is finished
dve2lts-sym, 9.123: level 18 is finished
dve2lts-sym, 9.137: level 19 is finished
dve2lts-sym, 9.143: level 20 is finished
dve2lts-sym, 9.151: level 21 is finished
dve2lts-sym, 9.154: level 22 is finished
dve2lts-sym, 9.161: level 23 is finished
dve2lts-sym, 9.165: level 24 is finished
dve2lts-sym, 9.168: level 25 is finished
dve2lts-sym, 9.171: level 26 is finished
dve2lts-sym, 9.173: level 27 is finished
dve2lts-sym, 9.175: level 28 is finished
dve2lts-sym, 9.178: level 29 is finished
dve2lts-sym, 9.181: level 30 is finished
dve2lts-sym, 9.183: level 31 is finished
dve2lts-sym, 9.186: level 32 is finished
dve2lts-sym, 9.189: level 33 is finished
dve2lts-sym, 9.191: level 34 is finished
dve2lts-sym, 9.194: level 35 is finished
dve2lts-sym, 9.197: level 36 is finished
dve2lts-sym, 9.200: level 37 is finished
dve2lts-sym, 9.202: level 38 is finished
dve2lts-sym, 9.205: level 39 is finished
dve2lts-sym, 9.208: level 40 is finished
dve2lts-sym, 9.211: level 41 is finished
dve2lts-sym, 9.213: level 42 is finished
dve2lts-sym, 9.216: level 43 is finished
dve2lts-sym, 9.219: level 44 is finished
dve2lts-sym, 9.222: level 45 is finished
dve2lts-sym, 9.225: level 46 is finished
dve2lts-sym, 9.228: level 47 is finished
dve2lts-sym, 9.231: level 48 is finished
dve2lts-sym, 9.234: level 49 is finished
dve2lts-sym, 9.237: level 50 is finished
dve2lts-sym, 9.239: level 51 is finished
dve2lts-sym, 9.242: level 52 is finished
dve2lts-sym, 9.245: level 53 is finished
dve2lts-sym, 9.248: level 54 is finished
dve2lts-sym, 9.251: level 55 is finished
dve2lts-sym, 9.254: level 56 is finished
dve2lts-sym, 9.257: level 57 is finished
dve2lts-sym, 9.260: level 58 is finished
dve2lts-sym, 9.262: level 59 is finished
dve2lts-sym, 9.266: level 60 is finished
dve2lts-sym, 9.269: level 61 is finished
dve2lts-sym, 9.272: level 62 is finished
dve2lts-sym, 9.275: level 63 is finished
dve2lts-sym, 9.278: level 64 is finished
dve2lts-sym, 9.281: level 65 is finished
dve2lts-sym, 9.284: level 66 is finished
dve2lts-sym, 9.288: level 67 is finished
dve2lts-sym, 9.291: level 68 is finished
dve2lts-sym, 9.295: level 69 is finished
dve2lts-sym, 9.298: level 70 is finished
dve2lts-sym, 9.301: level 71 is finished
dve2lts-sym, 9.305: level 72 is finished
dve2lts-sym, 9.309: level 73 is finished
dve2lts-sym, 9.312: level 74 is finished
dve2lts-sym, 9.317: level 75 is finished
dve2lts-sym, 9.321: level 76 is finished
dve2lts-sym, 9.325: level 77 is finished
dve2lts-sym, 9.330: level 78 is finished
dve2lts-sym, 9.334: level 79 is finished
dve2lts-sym, 9.339: level 80 is finished
dve2lts-sym, 9.344: level 81 is finished
dve2lts-sym, 9.349: level 82 is finished
dve2lts-sym, 9.353: level 83 is finished
dve2lts-sym, 9.358: level 84 is finished
dve2lts-sym, 9.362: level 85 is finished
dve2lts-sym, 9.367: level 86 is finished
dve2lts-sym, 9.371: level 87 is finished
dve2lts-sym, 9.376: level 88 is finished
dve2lts-sym, 9.381: level 89 is finished
dve2lts-sym, 9.385: level 90 is finished
dve2lts-sym, 9.389: level 91 is finished
dve2lts-sym, 9.394: level 92 is finished
dve2lts-sym, 9.399: level 93 is finished
dve2lts-sym, 9.405: level 94 is finished
dve2lts-sym, 9.411: level 95 is finished
dve2lts-sym, 9.417: level 96 is finished
dve2lts-sym, 9.423: level 97 is finished
dve2lts-sym, 9.429: level 98 is finished
dve2lts-sym, 9.436: level 99 is finished
dve2lts-sym, 9.443: level 100 is finished
dve2lts-sym, 9.449: level 101 is finished
dve2lts-sym, 9.456: level 102 is finished
dve2lts-sym, 9.463: level 103 is finished
dve2lts-sym, 9.470: level 104 is finished
dve2lts-sym, 9.477: level 105 is finished
dve2lts-sym, 9.484: level 106 is finished
dve2lts-sym, 9.491: level 107 is finished
dve2lts-sym, 9.498: level 108 is finished
dve2lts-sym, 9.505: level 109 is finished
dve2lts-sym, 9.512: level 110 is finished
dve2lts-sym, 9.519: level 111 is finished
dve2lts-sym, 9.526: level 112 is finished
dve2lts-sym, 9.533: level 113 is finished
dve2lts-sym, 9.540: level 114 is finished
dve2lts-sym, 9.546: level 115 is finished
dve2lts-sym, 9.553: level 116 is finished
dve2lts-sym, 9.560: level 117 is finished
dve2lts-sym, 9.567: level 118 is finished
dve2lts-sym, 9.574: level 119 is finished
dve2lts-sym, 9.581: level 120 is finished
dve2lts-sym, 9.588: level 121 is finished
dve2lts-sym, 9.595: level 122 is finished
dve2lts-sym, 9.618: level 123 is finished
dve2lts-sym, 9.626: level 124 is finished
dve2lts-sym, 9.633: level 125 is finished
dve2lts-sym, 9.641: level 126 is finished
dve2lts-sym, 9.648: level 127 is finished
dve2lts-sym, 9.656: level 128 is finished
dve2lts-sym, 9.664: level 129 is finished
dve2lts-sym, 9.672: level 130 is finished
dve2lts-sym, 9.680: level 131 is finished
dve2lts-sym, 9.688: level 132 is finished
dve2lts-sym, 9.696: level 133 is finished
dve2lts-sym, 9.704: level 134 is finished
dve2lts-sym, 9.713: level 135 is finished
dve2lts-sym, 9.722: level 136 is finished
dve2lts-sym, 9.730: level 137 is finished
dve2lts-sym, 9.739: level 138 is finished
dve2lts-sym, 9.749: level 139 is finished
dve2lts-sym, 9.757: level 140 is finished
dve2lts-sym, 9.766: level 141 is finished
dve2lts-sym, 9.777: level 142 is finished
dve2lts-sym, 9.787: level 143 is finished
dve2lts-sym, 9.797: level 144 is finished
dve2lts-sym, 9.807: level 145 is finished
dve2lts-sym, 9.817: level 146 is finished
dve2lts-sym, 9.827: level 147 is finished
dve2lts-sym, 9.837: level 148 is finished
dve2lts-sym, 9.848: level 149 is finished
dve2lts-sym, 9.858: level 150 is finished
dve2lts-sym, 9.868: level 151 is finished
dve2lts-sym, 9.878: level 152 is finished
dve2lts-sym, 9.888: level 153 is finished
dve2lts-sym, 9.899: level 154 is finished
dve2lts-sym, 9.910: level 155 is finished
dve2lts-sym, 9.921: level 156 is finished
dve2lts-sym, 9.933: level 157 is finished
dve2lts-sym, 9.946: level 158 is finished
dve2lts-sym, 9.959: level 159 is finished
dve2lts-sym, 9.973: level 160 is finished
dve2lts-sym, 9.987: level 161 is finished
dve2lts-sym, 10.000: level 162 is finished
dve2lts-sym, 10.016: level 163 is finished
dve2lts-sym, 10.032: level 164 is finished
dve2lts-sym, 10.048: level 165 is finished
dve2lts-sym, 10.064: level 166 is finished
dve2lts-sym, 10.080: level 167 is finished
dve2lts-sym, 10.096: level 168 is finished
dve2lts-sym, 10.113: level 169 is finished
dve2lts-sym, 10.130: level 170 is finished
dve2lts-sym, 10.146: level 171 is finished
dve2lts-sym, 10.163: level 172 is finished
dve2lts-sym, 10.177: level 173 is finished
dve2lts-sym, 10.193: level 174 is finished
dve2lts-sym, 10.209: level 175 is finished
dve2lts-sym, 10.224: level 176 is finished
dve2lts-sym, 10.239: level 177 is finished
dve2lts-sym, 10.256: level 178 is finished
dve2lts-sym, 10.273: level 179 is finished
dve2lts-sym, 10.290: level 180 is finished
dve2lts-sym, 10.308: level 181 is finished
dve2lts-sym, 10.325: level 182 is finished
dve2lts-sym, 10.341: level 183 is finished
dve2lts-sym, 10.359: level 184 is finished
dve2lts-sym, 10.377: level 185 is finished
dve2lts-sym, 10.398: level 186 is finished
dve2lts-sym, 10.419: level 187 is finished
dve2lts-sym, 10.440: level 188 is finished
dve2lts-sym, 10.461: level 189 is finished
dve2lts-sym, 10.482: level 190 is finished
dve2lts-sym, 10.502: level 191 is finished
dve2lts-sym, 10.523: level 192 is finished
dve2lts-sym, 10.544: level 193 is finished
dve2lts-sym, 10.566: level 194 is finished
dve2lts-sym, 10.588: level 195 is finished
dve2lts-sym, 10.609: level 196 is finished
dve2lts-sym, 10.631: level 197 is finished
dve2lts-sym, 10.656: level 198 is finished
dve2lts-sym, 10.678: level 199 is finished
dve2lts-sym, 10.701: level 200 is finished
dve2lts-sym, 10.725: level 201 is finished
dve2lts-sym, 10.748: level 202 is finished
dve2lts-sym, 10.771: level 203 is finished
dve2lts-sym, 10.794: level 204 is finished
dve2lts-sym, 10.817: level 205 is finished
dve2lts-sym, 10.837: level 206 is finished
dve2lts-sym, 10.857: level 207 is finished
dve2lts-sym, 10.879: level 208 is finished
dve2lts-sym, 10.904: level 209 is finished
dve2lts-sym, 10.928: level 210 is finished
dve2lts-sym, 10.950: level 211 is finished
dve2lts-sym, 10.971: level 212 is finished
dve2lts-sym, 10.991: level 213 is finished
dve2lts-sym, 11.012: level 214 is finished
dve2lts-sym, 11.032: level 215 is finished
dve2lts-sym, 11.053: level 216 is finished
dve2lts-sym, 11.073: level 217 is finished
dve2lts-sym, 11.093: level 218 is finished
dve2lts-sym, 11.114: level 219 is finished
dve2lts-sym, 11.135: level 220 is finished
dve2lts-sym, 11.156: level 221 is finished
dve2lts-sym, 11.178: level 222 is finished
dve2lts-sym, 11.200: level 223 is finished
dve2lts-sym, 11.224: level 224 is finished
dve2lts-sym, 11.248: level 225 is finished
dve2lts-sym, 11.274: level 226 is finished
dve2lts-sym, 11.300: level 227 is finished
dve2lts-sym, 11.326: level 228 is finished
dve2lts-sym, 11.356: level 229 is finished
dve2lts-sym, 11.386: level 230 is finished
dve2lts-sym, 11.418: level 231 is finished
dve2lts-sym, 11.447: level 232 is finished
dve2lts-sym, 11.495: level 233 is finished
dve2lts-sym, 11.526: level 234 is finished
dve2lts-sym, 11.557: level 235 is finished
dve2lts-sym, 11.587: level 236 is finished
dve2lts-sym, 11.616: level 237 is finished
dve2lts-sym, 11.644: level 238 is finished
dve2lts-sym, 11.670: level 239 is finished
dve2lts-sym, 11.696: level 240 is finished
dve2lts-sym, 11.722: level 241 is finished
dve2lts-sym, 11.748: level 242 is finished
dve2lts-sym, 11.776: level 243 is finished
dve2lts-sym, 11.804: level 244 is finished
dve2lts-sym, 11.833: level 245 is finished
dve2lts-sym, 11.865: level 246 is finished
dve2lts-sym, 11.897: level 247 is finished
dve2lts-sym, 11.928: level 248 is finished
dve2lts-sym, 11.959: level 249 is finished
dve2lts-sym, 11.991: level 250 is finished
dve2lts-sym, 12.024: level 251 is finished
dve2lts-sym, 12.060: level 252 is finished
dve2lts-sym, 12.098: level 253 is finished
dve2lts-sym, 12.134: level 254 is finished
dve2lts-sym, 12.169: level 255 is finished
dve2lts-sym, 12.204: level 256 is finished
dve2lts-sym, 12.238: level 257 is finished
dve2lts-sym, 12.274: level 258 is finished
dve2lts-sym, 12.311: level 259 is finished
dve2lts-sym, 12.348: level 260 is finished
dve2lts-sym, 12.389: level 261 is finished
dve2lts-sym, 12.423: level 262 is finished
dve2lts-sym, 12.458: level 263 is finished
dve2lts-sym, 12.500: level 264 is finished
dve2lts-sym, 12.542: level 265 is finished
dve2lts-sym, 12.582: level 266 is finished
dve2lts-sym, 12.624: level 267 is finished
dve2lts-sym, 12.665: level 268 is finished
dve2lts-sym, 12.706: level 269 is finished
dve2lts-sym, 12.745: level 270 is finished
dve2lts-sym, 12.783: level 271 is finished
dve2lts-sym, 12.822: level 272 is finished
dve2lts-sym, 12.857: level 273 is finished
dve2lts-sym, 12.892: level 274 is finished
dve2lts-sym, 12.928: level 275 is finished
dve2lts-sym, 12.971: level 276 is finished
dve2lts-sym, 13.010: level 277 is finished
dve2lts-sym, 13.044: level 278 is finished
dve2lts-sym, 13.079: level 279 is finished
dve2lts-sym, 13.113: level 280 is finished
dve2lts-sym, 13.148: level 281 is finished
dve2lts-sym, 13.183: level 282 is finished
dve2lts-sym, 13.217: level 283 is finished
dve2lts-sym, 13.252: level 284 is finished
dve2lts-sym, 13.287: level 285 is finished
dve2lts-sym, 13.339: level 286 is finished
dve2lts-sym, 13.377: level 287 is finished
dve2lts-sym, 13.418: level 288 is finished
dve2lts-sym, 13.459: level 289 is finished
dve2lts-sym, 13.498: level 290 is finished
dve2lts-sym, 13.538: level 291 is finished
dve2lts-sym, 13.575: level 292 is finished
dve2lts-sym, 13.610: level 293 is finished
dve2lts-sym, 13.648: level 294 is finished
dve2lts-sym, 13.684: level 295 is finished
dve2lts-sym, 13.720: level 296 is finished
dve2lts-sym, 13.754: level 297 is finished
dve2lts-sym, 13.786: level 298 is finished
dve2lts-sym, 13.819: level 299 is finished
dve2lts-sym, 13.850: level 300 is finished
dve2lts-sym, 13.882: level 301 is finished
dve2lts-sym, 13.914: level 302 is finished
dve2lts-sym, 13.946: level 303 is finished
dve2lts-sym, 13.978: level 304 is finished
dve2lts-sym, 14.014: level 305 is finished
dve2lts-sym, 14.049: level 306 is finished
dve2lts-sym, 14.083: level 307 is finished
dve2lts-sym, 14.117: level 308 is finished
dve2lts-sym, 14.152: level 309 is finished
dve2lts-sym, 14.186: level 310 is finished
dve2lts-sym, 14.218: level 311 is finished
dve2lts-sym, 14.251: level 312 is finished
dve2lts-sym, 14.284: level 313 is finished
dve2lts-sym, 14.315: level 314 is finished
dve2lts-sym, 14.346: level 315 is finished
dve2lts-sym, 14.377: level 316 is finished
dve2lts-sym, 14.410: level 317 is finished
dve2lts-sym, 14.441: level 318 is finished
dve2lts-sym, 14.471: level 319 is finished
dve2lts-sym, 14.501: level 320 is finished
dve2lts-sym, 14.531: level 321 is finished
dve2lts-sym, 14.562: level 322 is finished
dve2lts-sym, 14.593: level 323 is finished
dve2lts-sym, 14.623: level 324 is finished
dve2lts-sym, 14.654: level 325 is finished
dve2lts-sym, 14.682: level 326 is finished
dve2lts-sym, 14.710: level 327 is finished
dve2lts-sym, 14.738: level 328 is finished
dve2lts-sym, 14.764: level 329 is finished
dve2lts-sym, 14.791: level 330 is finished
dve2lts-sym, 14.816: level 331 is finished
dve2lts-sym, 14.841: level 332 is finished
dve2lts-sym, 14.867: level 333 is finished
dve2lts-sym, 14.893: level 334 is finished
dve2lts-sym, 14.919: level 335 is finished
dve2lts-sym, 14.944: level 336 is finished
dve2lts-sym, 14.967: level 337 is finished
dve2lts-sym, 14.990: level 338 is finished
dve2lts-sym, 15.011: level 339 is finished
dve2lts-sym, 15.031: level 340 is finished
dve2lts-sym, 15.051: level 341 is finished
dve2lts-sym, 15.072: level 342 is finished
dve2lts-sym, 15.094: level 343 is finished
dve2lts-sym, 15.115: level 344 is finished
dve2lts-sym, 15.157: level 345 is finished
dve2lts-sym, 15.177: level 346 is finished
dve2lts-sym, 15.197: level 347 is finished
dve2lts-sym, 15.217: level 348 is finished
dve2lts-sym, 15.236: level 349 is finished
dve2lts-sym, 15.254: level 350 is finished
dve2lts-sym, 15.273: level 351 is finished
dve2lts-sym, 15.292: level 352 is finished
dve2lts-sym, 15.310: level 353 is finished
dve2lts-sym, 15.329: level 354 is finished
dve2lts-sym, 15.348: level 355 is finished
dve2lts-sym, 15.366: level 356 is finished
dve2lts-sym, 15.382: level 357 is finished
dve2lts-sym, 15.398: level 358 is finished
dve2lts-sym, 15.413: level 359 is finished
dve2lts-sym, 15.428: level 360 is finished
dve2lts-sym, 15.442: level 361 is finished
dve2lts-sym, 15.457: level 362 is finished
dve2lts-sym, 15.471: level 363 is finished
dve2lts-sym, 15.485: level 364 is finished
dve2lts-sym, 15.499: level 365 is finished
dve2lts-sym, 15.513: level 366 is finished
dve2lts-sym, 15.528: level 367 is finished
dve2lts-sym, 15.541: level 368 is finished
dve2lts-sym, 15.553: level 369 is finished
dve2lts-sym, 15.565: level 370 is finished
dve2lts-sym, 15.578: level 371 is finished
dve2lts-sym, 15.590: level 372 is finished
dve2lts-sym, 15.602: level 373 is finished
dve2lts-sym, 15.615: level 374 is finished
dve2lts-sym, 15.627: level 375 is finished
dve2lts-sym, 15.639: level 376 is finished
dve2lts-sym, 15.652: level 377 is finished
dve2lts-sym, 15.663: level 378 is finished
dve2lts-sym, 15.673: level 379 is finished
dve2lts-sym, 15.683: level 380 is finished
dve2lts-sym, 15.693: level 381 is finished
dve2lts-sym, 15.704: level 382 is finished
dve2lts-sym, 15.713: level 383 is finished
dve2lts-sym, 15.723: level 384 is finished
dve2lts-sym, 15.733: level 385 is finished
dve2lts-sym, 15.742: level 386 is finished
dve2lts-sym, 15.752: level 387 is finished
dve2lts-sym, 15.760: level 388 is finished
dve2lts-sym, 15.768: level 389 is finished
dve2lts-sym, 15.777: level 390 is finished
dve2lts-sym, 15.784: level 391 is finished
dve2lts-sym, 15.792: level 392 is finished
dve2lts-sym, 15.799: level 393 is finished
dve2lts-sym, 15.807: level 394 is finished
dve2lts-sym, 15.815: level 395 is finished
dve2lts-sym, 15.822: level 396 is finished
dve2lts-sym, 15.830: level 397 is finished
dve2lts-sym, 15.837: level 398 is finished
dve2lts-sym, 15.844: level 399 is finished
dve2lts-sym, 15.851: level 400 is finished
dve2lts-sym, 15.857: level 401 is finished
dve2lts-sym, 15.863: level 402 is finished
dve2lts-sym, 15.869: level 403 is finished
dve2lts-sym, 15.874: level 404 is finished
dve2lts-sym, 15.880: level 405 is finished
dve2lts-sym, 15.886: level 406 is finished
dve2lts-sym, 15.891: level 407 is finished
dve2lts-sym, 15.895: level 408 is finished
dve2lts-sym, 15.900: level 409 is finished
dve2lts-sym, 15.904: level 410 is finished
dve2lts-sym, 15.908: level 411 is finished
dve2lts-sym, 15.912: level 412 is finished
dve2lts-sym, 15.915: level 413 is finished
dve2lts-sym, 15.918: level 414 is finished
dve2lts-sym, 15.922: level 415 is finished
dve2lts-sym, 15.925: level 416 is finished
dve2lts-sym, 15.928: level 417 is finished
dve2lts-sym, 15.931: level 418 is finished
dve2lts-sym, 15.932: level 419 is finished
dve2lts-sym, 15.934: level 420 is finished
dve2lts-sym, 15.936: level 421 is finished
dve2lts-sym, 15.938: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 15.938: reachability took 8.160 real 237.020 user 22.910 sys
dve2lts-sym, 15.938: counting visited states...
dve2lts-sym, 15.973: counting took 0.030 real 1.130 user 0.000 sys
dve2lts-sym, 15.973: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
