Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.841: Regroup specification: gs
dve2lts-sym, 3.841: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.841: Regroup macro Cols: cs,cn
dve2lts-sym, 3.841: Regroup Column Sort
dve2lts-sym, 3.842: Regroup Column Nub
dve2lts-sym, 3.843: Regroup macro Rows: rs,rn
dve2lts-sym, 3.843: Regroup Row Sort
dve2lts-sym, 3.843: Regroup Row Nub
dve2lts-sym, 3.844: Regroup Column sWaps
dve2lts-sym, 4.013: Regroup Row Sort
dve2lts-sym, 4.014: Regrouping: 120->105 groups
dve2lts-sym, 4.014: state vector length is 124; there are 105 groups
dve2lts-sym, 4.014: Creating a multi-core ListDD domain.
dve2lts-sym, 7.782: got initial state
dve2lts-sym, 7.783: level 0 is finished
dve2lts-sym, 10.800: level 1 is finished
dve2lts-sym, 11.419: level 2 is finished
dve2lts-sym, 11.993: level 3 is finished
dve2lts-sym, 12.523: level 4 is finished
dve2lts-sym, 12.995: level 5 is finished
dve2lts-sym, 13.454: level 6 is finished
dve2lts-sym, 13.940: level 7 is finished
dve2lts-sym, 14.356: level 8 is finished
dve2lts-sym, 14.748: level 9 is finished
dve2lts-sym, 15.105: level 10 is finished
dve2lts-sym, 15.468: level 11 is finished
dve2lts-sym, 16.024: level 12 is finished
dve2lts-sym, 16.554: level 13 is finished
dve2lts-sym, 16.962: level 14 is finished
dve2lts-sym, 17.457: level 15 is finished
dve2lts-sym, 17.894: level 16 is finished
dve2lts-sym, 18.156: level 17 is finished
dve2lts-sym, 18.515: level 18 is finished
dve2lts-sym, 18.802: level 19 is finished
dve2lts-sym, 19.072: level 20 is finished
dve2lts-sym, 19.417: level 21 is finished
dve2lts-sym, 19.649: level 22 is finished
dve2lts-sym, 19.808: level 23 is finished
dve2lts-sym, 19.954: level 24 is finished
dve2lts-sym, 20.057: level 25 is finished
dve2lts-sym, 20.108: level 26 is finished
dve2lts-sym, 20.173: level 27 is finished
dve2lts-sym, 20.216: level 28 is finished
dve2lts-sym, 20.255: level 29 is finished
dve2lts-sym, 20.297: level 30 is finished
dve2lts-sym, 20.323: level 31 is finished
dve2lts-sym, 20.362: level 32 is finished
dve2lts-sym, 20.389: level 33 is finished
dve2lts-sym, 20.412: level 34 is finished
dve2lts-sym, 20.432: level 35 is finished
dve2lts-sym, 20.445: level 36 is finished
dve2lts-sym, 20.456: level 37 is finished
dve2lts-sym, 20.472: level 38 is finished
dve2lts-sym, 20.486: level 39 is finished
dve2lts-sym, 20.501: level 40 is finished
dve2lts-sym, 20.517: level 41 is finished
dve2lts-sym, 20.533: level 42 is finished
dve2lts-sym, 20.550: level 43 is finished
dve2lts-sym, 20.567: level 44 is finished
dve2lts-sym, 20.584: level 45 is finished
dve2lts-sym, 20.597: level 46 is finished
dve2lts-sym, 20.613: level 47 is finished
dve2lts-sym, 20.630: level 48 is finished
dve2lts-sym, 20.647: level 49 is finished
dve2lts-sym, 20.664: level 50 is finished
dve2lts-sym, 20.683: level 51 is finished
dve2lts-sym, 20.703: level 52 is finished
dve2lts-sym, 20.724: level 53 is finished
dve2lts-sym, 20.746: level 54 is finished
dve2lts-sym, 20.766: level 55 is finished
dve2lts-sym, 20.786: level 56 is finished
dve2lts-sym, 20.805: level 57 is finished
dve2lts-sym, 20.824: level 58 is finished
dve2lts-sym, 20.843: level 59 is finished
dve2lts-sym, 20.865: level 60 is finished
dve2lts-sym, 20.956: level 61 is finished
dve2lts-sym, 21.029: level 62 is finished
dve2lts-sym, 21.050: level 63 is finished
dve2lts-sym, 21.072: level 64 is finished
dve2lts-sym, 21.095: level 65 is finished
dve2lts-sym, 21.117: level 66 is finished
dve2lts-sym, 21.140: level 67 is finished
dve2lts-sym, 21.162: level 68 is finished
dve2lts-sym, 21.185: level 69 is finished
dve2lts-sym, 21.207: level 70 is finished
dve2lts-sym, 21.232: level 71 is finished
dve2lts-sym, 21.257: level 72 is finished
dve2lts-sym, 21.281: level 73 is finished
dve2lts-sym, 21.305: level 74 is finished
dve2lts-sym, 21.329: level 75 is finished
dve2lts-sym, 21.354: level 76 is finished
dve2lts-sym, 21.379: level 77 is finished
dve2lts-sym, 21.404: level 78 is finished
dve2lts-sym, 21.429: level 79 is finished
dve2lts-sym, 21.454: level 80 is finished
dve2lts-sym, 21.480: level 81 is finished
dve2lts-sym, 21.505: level 82 is finished
dve2lts-sym, 21.531: level 83 is finished
dve2lts-sym, 21.557: level 84 is finished
dve2lts-sym, 21.583: level 85 is finished
dve2lts-sym, 21.609: level 86 is finished
dve2lts-sym, 21.635: level 87 is finished
dve2lts-sym, 21.662: level 88 is finished
dve2lts-sym, 21.687: level 89 is finished
dve2lts-sym, 21.714: level 90 is finished
dve2lts-sym, 21.740: level 91 is finished
dve2lts-sym, 21.765: level 92 is finished
dve2lts-sym, 21.791: level 93 is finished
dve2lts-sym, 21.816: level 94 is finished
dve2lts-sym, 21.841: level 95 is finished
dve2lts-sym, 21.868: level 96 is finished
dve2lts-sym, 21.894: level 97 is finished
dve2lts-sym, 21.920: level 98 is finished
dve2lts-sym, 21.947: level 99 is finished
dve2lts-sym, 21.975: level 100 is finished
dve2lts-sym, 22.002: level 101 is finished
dve2lts-sym, 22.030: level 102 is finished
dve2lts-sym, 22.058: level 103 is finished
dve2lts-sym, 22.085: level 104 is finished
dve2lts-sym, 22.112: level 105 is finished
dve2lts-sym, 22.138: level 106 is finished
dve2lts-sym, 22.164: level 107 is finished
dve2lts-sym, 22.190: level 108 is finished
dve2lts-sym, 22.215: level 109 is finished
dve2lts-sym, 22.238: level 110 is finished
dve2lts-sym, 22.262: level 111 is finished
dve2lts-sym, 22.287: level 112 is finished
dve2lts-sym, 22.311: level 113 is finished
dve2lts-sym, 22.335: level 114 is finished
dve2lts-sym, 22.359: level 115 is finished
dve2lts-sym, 22.382: level 116 is finished
dve2lts-sym, 22.406: level 117 is finished
dve2lts-sym, 22.430: level 118 is finished
dve2lts-sym, 22.456: level 119 is finished
dve2lts-sym, 22.480: level 120 is finished
dve2lts-sym, 22.505: level 121 is finished
dve2lts-sym, 22.531: level 122 is finished
dve2lts-sym, 22.555: level 123 is finished
dve2lts-sym, 22.581: level 124 is finished
dve2lts-sym, 22.607: level 125 is finished
dve2lts-sym, 22.633: level 126 is finished
dve2lts-sym, 22.661: level 127 is finished
dve2lts-sym, 22.688: level 128 is finished
dve2lts-sym, 22.797: level 129 is finished
dve2lts-sym, 22.826: level 130 is finished
dve2lts-sym, 22.854: level 131 is finished
dve2lts-sym, 22.884: level 132 is finished
dve2lts-sym, 22.913: level 133 is finished
dve2lts-sym, 22.941: level 134 is finished
dve2lts-sym, 22.969: level 135 is finished
dve2lts-sym, 22.997: level 136 is finished
dve2lts-sym, 23.026: level 137 is finished
dve2lts-sym, 23.055: level 138 is finished
dve2lts-sym, 23.084: level 139 is finished
dve2lts-sym, 23.113: level 140 is finished
dve2lts-sym, 23.142: level 141 is finished
dve2lts-sym, 23.171: level 142 is finished
dve2lts-sym, 23.200: level 143 is finished
dve2lts-sym, 23.229: level 144 is finished
dve2lts-sym, 23.257: level 145 is finished
dve2lts-sym, 23.286: level 146 is finished
dve2lts-sym, 23.315: level 147 is finished
dve2lts-sym, 23.345: level 148 is finished
dve2lts-sym, 23.375: level 149 is finished
dve2lts-sym, 23.405: level 150 is finished
dve2lts-sym, 23.435: level 151 is finished
dve2lts-sym, 23.464: level 152 is finished
dve2lts-sym, 23.494: level 153 is finished
dve2lts-sym, 23.523: level 154 is finished
dve2lts-sym, 23.553: level 155 is finished
dve2lts-sym, 23.583: level 156 is finished
dve2lts-sym, 23.613: level 157 is finished
dve2lts-sym, 23.646: level 158 is finished
dve2lts-sym, 23.680: level 159 is finished
dve2lts-sym, 23.713: level 160 is finished
dve2lts-sym, 23.746: level 161 is finished
dve2lts-sym, 23.780: level 162 is finished
dve2lts-sym, 23.813: level 163 is finished
dve2lts-sym, 23.844: level 164 is finished
dve2lts-sym, 23.876: level 165 is finished
dve2lts-sym, 23.907: level 166 is finished
dve2lts-sym, 23.939: level 167 is finished
dve2lts-sym, 23.972: level 168 is finished
dve2lts-sym, 24.004: level 169 is finished
dve2lts-sym, 24.037: level 170 is finished
dve2lts-sym, 24.069: level 171 is finished
dve2lts-sym, 24.101: level 172 is finished
dve2lts-sym, 24.135: level 173 is finished
dve2lts-sym, 24.169: level 174 is finished
dve2lts-sym, 24.201: level 175 is finished
dve2lts-sym, 24.233: level 176 is finished
dve2lts-sym, 24.265: level 177 is finished
dve2lts-sym, 24.298: level 178 is finished
dve2lts-sym, 24.331: level 179 is finished
dve2lts-sym, 24.363: level 180 is finished
dve2lts-sym, 24.397: level 181 is finished
dve2lts-sym, 24.430: level 182 is finished
dve2lts-sym, 24.463: level 183 is finished
dve2lts-sym, 24.495: level 184 is finished
dve2lts-sym, 24.589: level 185 is finished
dve2lts-sym, 24.637: level 186 is finished
dve2lts-sym, 24.672: level 187 is finished
dve2lts-sym, 24.707: level 188 is finished
dve2lts-sym, 24.742: level 189 is finished
dve2lts-sym, 24.777: level 190 is finished
dve2lts-sym, 24.813: level 191 is finished
dve2lts-sym, 24.849: level 192 is finished
dve2lts-sym, 24.885: level 193 is finished
dve2lts-sym, 24.920: level 194 is finished
dve2lts-sym, 24.956: level 195 is finished
dve2lts-sym, 24.992: level 196 is finished
dve2lts-sym, 25.028: level 197 is finished
dve2lts-sym, 25.065: level 198 is finished
dve2lts-sym, 25.102: level 199 is finished
dve2lts-sym, 25.139: level 200 is finished
dve2lts-sym, 25.176: level 201 is finished
dve2lts-sym, 25.212: level 202 is finished
dve2lts-sym, 25.249: level 203 is finished
dve2lts-sym, 25.286: level 204 is finished
dve2lts-sym, 25.323: level 205 is finished
dve2lts-sym, 25.361: level 206 is finished
dve2lts-sym, 25.399: level 207 is finished
dve2lts-sym, 25.437: level 208 is finished
dve2lts-sym, 25.474: level 209 is finished
dve2lts-sym, 25.511: level 210 is finished
dve2lts-sym, 25.548: level 211 is finished
dve2lts-sym, 25.586: level 212 is finished
dve2lts-sym, 25.623: level 213 is finished
dve2lts-sym, 25.661: level 214 is finished
dve2lts-sym, 25.698: level 215 is finished
dve2lts-sym, 25.735: level 216 is finished
dve2lts-sym, 25.772: level 217 is finished
dve2lts-sym, 25.808: level 218 is finished
dve2lts-sym, 25.844: level 219 is finished
dve2lts-sym, 25.880: level 220 is finished
dve2lts-sym, 25.918: level 221 is finished
dve2lts-sym, 25.956: level 222 is finished
dve2lts-sym, 25.993: level 223 is finished
dve2lts-sym, 26.030: level 224 is finished
dve2lts-sym, 26.068: level 225 is finished
dve2lts-sym, 26.106: level 226 is finished
dve2lts-sym, 26.146: level 227 is finished
dve2lts-sym, 26.185: level 228 is finished
dve2lts-sym, 26.225: level 229 is finished
dve2lts-sym, 26.264: level 230 is finished
dve2lts-sym, 26.302: level 231 is finished
dve2lts-sym, 26.341: level 232 is finished
dve2lts-sym, 26.469: level 233 is finished
dve2lts-sym, 26.510: level 234 is finished
dve2lts-sym, 26.550: level 235 is finished
dve2lts-sym, 26.591: level 236 is finished
dve2lts-sym, 26.631: level 237 is finished
dve2lts-sym, 26.673: level 238 is finished
dve2lts-sym, 26.713: level 239 is finished
dve2lts-sym, 26.754: level 240 is finished
dve2lts-sym, 26.793: level 241 is finished
dve2lts-sym, 26.833: level 242 is finished
dve2lts-sym, 26.872: level 243 is finished
dve2lts-sym, 26.911: level 244 is finished
dve2lts-sym, 26.951: level 245 is finished
dve2lts-sym, 26.990: level 246 is finished
dve2lts-sym, 27.030: level 247 is finished
dve2lts-sym, 27.070: level 248 is finished
dve2lts-sym, 27.110: level 249 is finished
dve2lts-sym, 27.150: level 250 is finished
dve2lts-sym, 27.189: level 251 is finished
dve2lts-sym, 27.229: level 252 is finished
dve2lts-sym, 27.266: level 253 is finished
dve2lts-sym, 27.303: level 254 is finished
dve2lts-sym, 27.341: level 255 is finished
dve2lts-sym, 27.379: level 256 is finished
dve2lts-sym, 27.417: level 257 is finished
dve2lts-sym, 27.454: level 258 is finished
dve2lts-sym, 27.493: level 259 is finished
dve2lts-sym, 27.532: level 260 is finished
dve2lts-sym, 27.570: level 261 is finished
dve2lts-sym, 27.608: level 262 is finished
dve2lts-sym, 27.647: level 263 is finished
dve2lts-sym, 27.684: level 264 is finished
dve2lts-sym, 27.723: level 265 is finished
dve2lts-sym, 27.762: level 266 is finished
dve2lts-sym, 27.802: level 267 is finished
dve2lts-sym, 27.842: level 268 is finished
dve2lts-sym, 27.882: level 269 is finished
dve2lts-sym, 27.923: level 270 is finished
dve2lts-sym, 27.965: level 271 is finished
dve2lts-sym, 28.006: level 272 is finished
dve2lts-sym, 28.046: level 273 is finished
dve2lts-sym, 28.085: level 274 is finished
dve2lts-sym, 28.125: level 275 is finished
dve2lts-sym, 28.164: level 276 is finished
dve2lts-sym, 28.277: level 277 is finished
dve2lts-sym, 28.317: level 278 is finished
dve2lts-sym, 28.358: level 279 is finished
dve2lts-sym, 28.399: level 280 is finished
dve2lts-sym, 28.440: level 281 is finished
dve2lts-sym, 28.481: level 282 is finished
dve2lts-sym, 28.521: level 283 is finished
dve2lts-sym, 28.560: level 284 is finished
dve2lts-sym, 28.600: level 285 is finished
dve2lts-sym, 28.640: level 286 is finished
dve2lts-sym, 28.679: level 287 is finished
dve2lts-sym, 28.720: level 288 is finished
dve2lts-sym, 28.759: level 289 is finished
dve2lts-sym, 28.799: level 290 is finished
dve2lts-sym, 28.840: level 291 is finished
dve2lts-sym, 28.880: level 292 is finished
dve2lts-sym, 28.919: level 293 is finished
dve2lts-sym, 28.961: level 294 is finished
dve2lts-sym, 29.002: level 295 is finished
dve2lts-sym, 29.042: level 296 is finished
dve2lts-sym, 29.084: level 297 is finished
dve2lts-sym, 29.125: level 298 is finished
dve2lts-sym, 29.168: level 299 is finished
dve2lts-sym, 29.209: level 300 is finished
dve2lts-sym, 29.251: level 301 is finished
dve2lts-sym, 29.292: level 302 is finished
dve2lts-sym, 29.332: level 303 is finished
dve2lts-sym, 29.374: level 304 is finished
dve2lts-sym, 29.417: level 305 is finished
dve2lts-sym, 29.459: level 306 is finished
dve2lts-sym, 29.502: level 307 is finished
dve2lts-sym, 29.545: level 308 is finished
dve2lts-sym, 29.588: level 309 is finished
dve2lts-sym, 29.631: level 310 is finished
dve2lts-sym, 29.675: level 311 is finished
dve2lts-sym, 29.716: level 312 is finished
dve2lts-sym, 29.759: level 313 is finished
dve2lts-sym, 29.803: level 314 is finished
dve2lts-sym, 29.847: level 315 is finished
dve2lts-sym, 29.890: level 316 is finished
dve2lts-sym, 29.934: level 317 is finished
dve2lts-sym, 29.978: level 318 is finished
dve2lts-sym, 30.046: level 319 is finished
dve2lts-sym, 30.091: level 320 is finished
dve2lts-sym, 30.134: level 321 is finished
dve2lts-sym, 30.178: level 322 is finished
dve2lts-sym, 30.221: level 323 is finished
dve2lts-sym, 30.265: level 324 is finished
dve2lts-sym, 30.307: level 325 is finished
dve2lts-sym, 30.350: level 326 is finished
dve2lts-sym, 30.391: level 327 is finished
dve2lts-sym, 30.434: level 328 is finished
dve2lts-sym, 30.476: level 329 is finished
dve2lts-sym, 30.520: level 330 is finished
dve2lts-sym, 30.563: level 331 is finished
dve2lts-sym, 30.606: level 332 is finished
dve2lts-sym, 30.650: level 333 is finished
dve2lts-sym, 30.693: level 334 is finished
dve2lts-sym, 30.737: level 335 is finished
dve2lts-sym, 30.781: level 336 is finished
dve2lts-sym, 30.824: level 337 is finished
dve2lts-sym, 30.868: level 338 is finished
dve2lts-sym, 30.911: level 339 is finished
dve2lts-sym, 30.955: level 340 is finished
dve2lts-sym, 30.998: level 341 is finished
dve2lts-sym, 31.042: level 342 is finished
dve2lts-sym, 31.086: level 343 is finished
dve2lts-sym, 31.132: level 344 is finished
dve2lts-sym, 31.177: level 345 is finished
dve2lts-sym, 31.223: level 346 is finished
dve2lts-sym, 31.268: level 347 is finished
dve2lts-sym, 31.313: level 348 is finished
dve2lts-sym, 31.359: level 349 is finished
dve2lts-sym, 31.404: level 350 is finished
dve2lts-sym, 31.449: level 351 is finished
dve2lts-sym, 31.495: level 352 is finished
dve2lts-sym, 31.540: level 353 is finished
dve2lts-sym, 31.585: level 354 is finished
dve2lts-sym, 31.629: level 355 is finished
dve2lts-sym, 31.674: level 356 is finished
dve2lts-sym, 31.719: level 357 is finished
dve2lts-sym, 31.763: level 358 is finished
dve2lts-sym, 31.821: level 359 is finished
dve2lts-sym, 31.880: level 360 is finished
dve2lts-sym, 31.923: level 361 is finished
dve2lts-sym, 31.965: level 362 is finished
dve2lts-sym, 32.007: level 363 is finished
dve2lts-sym, 32.049: level 364 is finished
dve2lts-sym, 32.093: level 365 is finished
dve2lts-sym, 32.137: level 366 is finished
dve2lts-sym, 32.180: level 367 is finished
dve2lts-sym, 32.223: level 368 is finished
dve2lts-sym, 32.266: level 369 is finished
dve2lts-sym, 32.309: level 370 is finished
dve2lts-sym, 32.352: level 371 is finished
dve2lts-sym, 32.394: level 372 is finished
dve2lts-sym, 32.435: level 373 is finished
dve2lts-sym, 32.479: level 374 is finished
dve2lts-sym, 32.522: level 375 is finished
dve2lts-sym, 32.565: level 376 is finished
dve2lts-sym, 32.608: level 377 is finished
dve2lts-sym, 32.652: level 378 is finished
dve2lts-sym, 32.697: level 379 is finished
dve2lts-sym, 32.740: level 380 is finished
dve2lts-sym, 32.784: level 381 is finished
dve2lts-sym, 32.828: level 382 is finished
dve2lts-sym, 32.871: level 383 is finished
dve2lts-sym, 32.916: level 384 is finished
dve2lts-sym, 32.960: level 385 is finished
dve2lts-sym, 33.004: level 386 is finished
dve2lts-sym, 33.047: level 387 is finished
dve2lts-sym, 33.090: level 388 is finished
dve2lts-sym, 33.132: level 389 is finished
dve2lts-sym, 33.175: level 390 is finished
dve2lts-sym, 33.218: level 391 is finished
dve2lts-sym, 33.259: level 392 is finished
dve2lts-sym, 33.301: level 393 is finished
dve2lts-sym, 33.340: level 394 is finished
dve2lts-sym, 33.380: level 395 is finished
dve2lts-sym, 33.420: level 396 is finished
dve2lts-sym, 33.459: level 397 is finished
dve2lts-sym, 33.497: level 398 is finished
dve2lts-sym, 33.536: level 399 is finished
dve2lts-sym, 33.575: level 400 is finished
dve2lts-sym, 33.613: level 401 is finished
dve2lts-sym, 33.678: level 402 is finished
dve2lts-sym, 33.715: level 403 is finished
dve2lts-sym, 33.752: level 404 is finished
dve2lts-sym, 33.790: level 405 is finished
dve2lts-sym, 33.827: level 406 is finished
dve2lts-sym, 33.864: level 407 is finished
dve2lts-sym, 33.900: level 408 is finished
dve2lts-sym, 33.937: level 409 is finished
dve2lts-sym, 33.973: level 410 is finished
dve2lts-sym, 34.009: level 411 is finished
dve2lts-sym, 34.044: level 412 is finished
dve2lts-sym, 34.080: level 413 is finished
dve2lts-sym, 34.115: level 414 is finished
dve2lts-sym, 34.151: level 415 is finished
dve2lts-sym, 34.185: level 416 is finished
dve2lts-sym, 34.220: level 417 is finished
dve2lts-sym, 34.255: level 418 is finished
dve2lts-sym, 34.289: level 419 is finished
dve2lts-sym, 34.323: level 420 is finished
dve2lts-sym, 34.356: level 421 is finished
dve2lts-sym, 34.390: level 422 is finished
dve2lts-sym, 34.425: level 423 is finished
dve2lts-sym, 34.459: level 424 is finished
dve2lts-sym, 34.491: level 425 is finished
dve2lts-sym, 34.524: level 426 is finished
dve2lts-sym, 34.556: level 427 is finished
dve2lts-sym, 34.590: level 428 is finished
dve2lts-sym, 34.623: level 429 is finished
dve2lts-sym, 34.655: level 430 is finished
dve2lts-sym, 34.687: level 431 is finished
dve2lts-sym, 34.718: level 432 is finished
dve2lts-sym, 34.750: level 433 is finished
dve2lts-sym, 34.782: level 434 is finished
dve2lts-sym, 34.813: level 435 is finished
dve2lts-sym, 34.844: level 436 is finished
dve2lts-sym, 34.876: level 437 is finished
dve2lts-sym, 34.908: level 438 is finished
dve2lts-sym, 34.940: level 439 is finished
dve2lts-sym, 34.971: level 440 is finished
dve2lts-sym, 35.003: level 441 is finished
dve2lts-sym, 35.034: level 442 is finished
dve2lts-sym, 35.064: level 443 is finished
dve2lts-sym, 35.095: level 444 is finished
dve2lts-sym, 35.125: level 445 is finished
dve2lts-sym, 35.156: level 446 is finished
dve2lts-sym, 35.185: level 447 is finished
dve2lts-sym, 35.215: level 448 is finished
dve2lts-sym, 35.243: level 449 is finished
dve2lts-sym, 35.271: level 450 is finished
dve2lts-sym, 35.299: level 451 is finished
dve2lts-sym, 35.327: level 452 is finished
dve2lts-sym, 35.354: level 453 is finished
dve2lts-sym, 35.382: level 454 is finished
dve2lts-sym, 35.410: level 455 is finished
dve2lts-sym, 35.438: level 456 is finished
dve2lts-sym, 35.530: level 457 is finished
dve2lts-sym, 35.557: level 458 is finished
dve2lts-sym, 35.582: level 459 is finished
dve2lts-sym, 35.609: level 460 is finished
dve2lts-sym, 35.634: level 461 is finished
dve2lts-sym, 35.660: level 462 is finished
dve2lts-sym, 35.687: level 463 is finished
dve2lts-sym, 35.714: level 464 is finished
dve2lts-sym, 35.741: level 465 is finished
dve2lts-sym, 35.768: level 466 is finished
dve2lts-sym, 35.793: level 467 is finished
dve2lts-sym, 35.818: level 468 is finished
dve2lts-sym, 35.844: level 469 is finished
dve2lts-sym, 35.869: level 470 is finished
dve2lts-sym, 35.896: level 471 is finished
dve2lts-sym, 35.923: level 472 is finished
dve2lts-sym, 35.951: level 473 is finished
dve2lts-sym, 35.977: level 474 is finished
dve2lts-sym, 36.004: level 475 is finished
dve2lts-sym, 36.030: level 476 is finished
dve2lts-sym, 36.054: level 477 is finished
dve2lts-sym, 36.079: level 478 is finished
dve2lts-sym, 36.103: level 479 is finished
dve2lts-sym, 36.127: level 480 is finished
dve2lts-sym, 36.150: level 481 is finished
dve2lts-sym, 36.172: level 482 is finished
dve2lts-sym, 36.195: level 483 is finished
dve2lts-sym, 36.218: level 484 is finished
dve2lts-sym, 36.241: level 485 is finished
dve2lts-sym, 36.263: level 486 is finished
dve2lts-sym, 36.285: level 487 is finished
dve2lts-sym, 36.307: level 488 is finished
dve2lts-sym, 36.329: level 489 is finished
dve2lts-sym, 36.352: level 490 is finished
dve2lts-sym, 36.375: level 491 is finished
dve2lts-sym, 36.400: level 492 is finished
dve2lts-sym, 36.425: level 493 is finished
dve2lts-sym, 36.450: level 494 is finished
dve2lts-sym, 36.472: level 495 is finished
dve2lts-sym, 36.493: level 496 is finished
dve2lts-sym, 36.515: level 497 is finished
dve2lts-sym, 36.536: level 498 is finished
dve2lts-sym, 36.557: level 499 is finished
dve2lts-sym, 36.580: level 500 is finished
dve2lts-sym, 36.601: level 501 is finished
dve2lts-sym, 36.624: level 502 is finished
dve2lts-sym, 36.646: level 503 is finished
dve2lts-sym, 36.667: level 504 is finished
dve2lts-sym, 36.687: level 505 is finished
dve2lts-sym, 36.707: level 506 is finished
dve2lts-sym, 36.727: level 507 is finished
dve2lts-sym, 36.746: level 508 is finished
dve2lts-sym, 36.765: level 509 is finished
dve2lts-sym, 36.777: level 510 is finished
dve2lts-sym, 36.790: level 511 is finished
dve2lts-sym, 36.805: level 512 is finished
dve2lts-sym, 36.821: level 513 is finished
dve2lts-sym, 36.837: level 514 is finished
dve2lts-sym, 36.854: level 515 is finished
dve2lts-sym, 36.873: level 516 is finished
dve2lts-sym, 36.893: level 517 is finished
dve2lts-sym, 36.914: level 518 is finished
dve2lts-sym, 36.935: level 519 is finished
dve2lts-sym, 36.955: level 520 is finished
dve2lts-sym, 36.975: level 521 is finished
dve2lts-sym, 36.995: level 522 is finished
dve2lts-sym, 37.013: level 523 is finished
dve2lts-sym, 37.032: level 524 is finished
dve2lts-sym, 37.051: level 525 is finished
dve2lts-sym, 37.070: level 526 is finished
dve2lts-sym, 37.091: level 527 is finished
dve2lts-sym, 37.112: level 528 is finished
dve2lts-sym, 37.132: level 529 is finished
dve2lts-sym, 37.152: level 530 is finished
dve2lts-sym, 37.170: level 531 is finished
dve2lts-sym, 37.188: level 532 is finished
dve2lts-sym, 37.206: level 533 is finished
dve2lts-sym, 37.223: level 534 is finished
dve2lts-sym, 37.241: level 535 is finished
dve2lts-sym, 37.258: level 536 is finished
dve2lts-sym, 37.294: level 537 is finished
dve2lts-sym, 37.310: level 538 is finished
dve2lts-sym, 37.328: level 539 is finished
dve2lts-sym, 37.346: level 540 is finished
dve2lts-sym, 37.369: level 541 is finished
dve2lts-sym, 37.381: level 542 is finished
dve2lts-sym, 37.396: level 543 is finished
dve2lts-sym, 37.408: level 544 is finished
dve2lts-sym, 37.423: level 545 is finished
dve2lts-sym, 37.437: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 37.437: reachability took 29.650 real 1407.150 user 14.930 sys
dve2lts-sym, 37.437: counting visited states...
dve2lts-sym, 37.444: counting took 0.010 real 0.360 user 0.000 sys
dve2lts-sym, 37.444: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
