Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.878: Regroup specification: gs
dve2lts-sym, 3.878: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.878: Regroup macro Cols: cs,cn
dve2lts-sym, 3.878: Regroup Column Sort
dve2lts-sym, 3.878: Regroup Column Nub
dve2lts-sym, 3.880: Regroup macro Rows: rs,rn
dve2lts-sym, 3.880: Regroup Row Sort
dve2lts-sym, 3.880: Regroup Row Nub
dve2lts-sym, 3.881: Regroup Column sWaps
dve2lts-sym, 4.050: Regroup Row Sort
dve2lts-sym, 4.051: Regrouping: 120->105 groups
dve2lts-sym, 4.051: state vector length is 124; there are 105 groups
dve2lts-sym, 4.051: Creating a multi-core ListDD domain.
dve2lts-sym, 7.722: got initial state
dve2lts-sym, 7.723: level 0 is finished
dve2lts-sym, 8.056: level 1 is finished
dve2lts-sym, 8.147: level 2 is finished
dve2lts-sym, 8.226: level 3 is finished
dve2lts-sym, 8.302: level 4 is finished
dve2lts-sym, 8.372: level 5 is finished
dve2lts-sym, 8.437: level 6 is finished
dve2lts-sym, 8.506: level 7 is finished
dve2lts-sym, 8.577: level 8 is finished
dve2lts-sym, 8.643: level 9 is finished
dve2lts-sym, 8.699: level 10 is finished
dve2lts-sym, 8.737: level 11 is finished
dve2lts-sym, 8.792: level 12 is finished
dve2lts-sym, 8.844: level 13 is finished
dve2lts-sym, 8.894: level 14 is finished
dve2lts-sym, 8.943: level 15 is finished
dve2lts-sym, 8.987: level 16 is finished
dve2lts-sym, 9.022: level 17 is finished
dve2lts-sym, 9.062: level 18 is finished
dve2lts-sym, 9.092: level 19 is finished
dve2lts-sym, 9.124: level 20 is finished
dve2lts-sym, 9.158: level 21 is finished
dve2lts-sym, 9.184: level 22 is finished
dve2lts-sym, 9.204: level 23 is finished
dve2lts-sym, 9.224: level 24 is finished
dve2lts-sym, 9.235: level 25 is finished
dve2lts-sym, 9.242: level 26 is finished
dve2lts-sym, 9.250: level 27 is finished
dve2lts-sym, 9.257: level 28 is finished
dve2lts-sym, 9.263: level 29 is finished
dve2lts-sym, 9.266: level 30 is finished
dve2lts-sym, 9.271: level 31 is finished
dve2lts-sym, 9.275: level 32 is finished
dve2lts-sym, 9.278: level 33 is finished
dve2lts-sym, 9.280: level 34 is finished
dve2lts-sym, 9.282: level 35 is finished
dve2lts-sym, 9.284: level 36 is finished
dve2lts-sym, 9.287: level 37 is finished
dve2lts-sym, 9.289: level 38 is finished
dve2lts-sym, 9.291: level 39 is finished
dve2lts-sym, 9.293: level 40 is finished
dve2lts-sym, 9.295: level 41 is finished
dve2lts-sym, 9.297: level 42 is finished
dve2lts-sym, 9.299: level 43 is finished
dve2lts-sym, 9.301: level 44 is finished
dve2lts-sym, 9.304: level 45 is finished
dve2lts-sym, 9.306: level 46 is finished
dve2lts-sym, 9.308: level 47 is finished
dve2lts-sym, 9.310: level 48 is finished
dve2lts-sym, 9.312: level 49 is finished
dve2lts-sym, 9.315: level 50 is finished
dve2lts-sym, 9.317: level 51 is finished
dve2lts-sym, 9.320: level 52 is finished
dve2lts-sym, 9.323: level 53 is finished
dve2lts-sym, 9.327: level 54 is finished
dve2lts-sym, 9.329: level 55 is finished
dve2lts-sym, 9.332: level 56 is finished
dve2lts-sym, 9.335: level 57 is finished
dve2lts-sym, 9.337: level 58 is finished
dve2lts-sym, 9.340: level 59 is finished
dve2lts-sym, 9.342: level 60 is finished
dve2lts-sym, 9.345: level 61 is finished
dve2lts-sym, 9.349: level 62 is finished
dve2lts-sym, 9.351: level 63 is finished
dve2lts-sym, 9.354: level 64 is finished
dve2lts-sym, 9.357: level 65 is finished
dve2lts-sym, 9.360: level 66 is finished
dve2lts-sym, 9.363: level 67 is finished
dve2lts-sym, 9.366: level 68 is finished
dve2lts-sym, 9.369: level 69 is finished
dve2lts-sym, 9.372: level 70 is finished
dve2lts-sym, 9.375: level 71 is finished
dve2lts-sym, 9.379: level 72 is finished
dve2lts-sym, 9.382: level 73 is finished
dve2lts-sym, 9.385: level 74 is finished
dve2lts-sym, 9.389: level 75 is finished
dve2lts-sym, 9.392: level 76 is finished
dve2lts-sym, 9.395: level 77 is finished
dve2lts-sym, 9.399: level 78 is finished
dve2lts-sym, 9.403: level 79 is finished
dve2lts-sym, 9.406: level 80 is finished
dve2lts-sym, 9.410: level 81 is finished
dve2lts-sym, 9.414: level 82 is finished
dve2lts-sym, 9.417: level 83 is finished
dve2lts-sym, 9.421: level 84 is finished
dve2lts-sym, 9.425: level 85 is finished
dve2lts-sym, 9.429: level 86 is finished
dve2lts-sym, 9.434: level 87 is finished
dve2lts-sym, 9.438: level 88 is finished
dve2lts-sym, 9.442: level 89 is finished
dve2lts-sym, 9.446: level 90 is finished
dve2lts-sym, 9.450: level 91 is finished
dve2lts-sym, 9.454: level 92 is finished
dve2lts-sym, 9.458: level 93 is finished
dve2lts-sym, 9.461: level 94 is finished
dve2lts-sym, 9.466: level 95 is finished
dve2lts-sym, 9.470: level 96 is finished
dve2lts-sym, 9.475: level 97 is finished
dve2lts-sym, 9.479: level 98 is finished
dve2lts-sym, 9.483: level 99 is finished
dve2lts-sym, 9.488: level 100 is finished
dve2lts-sym, 9.492: level 101 is finished
dve2lts-sym, 9.496: level 102 is finished
dve2lts-sym, 9.501: level 103 is finished
dve2lts-sym, 9.505: level 104 is finished
dve2lts-sym, 9.509: level 105 is finished
dve2lts-sym, 9.514: level 106 is finished
dve2lts-sym, 9.518: level 107 is finished
dve2lts-sym, 9.523: level 108 is finished
dve2lts-sym, 9.527: level 109 is finished
dve2lts-sym, 9.531: level 110 is finished
dve2lts-sym, 9.536: level 111 is finished
dve2lts-sym, 9.541: level 112 is finished
dve2lts-sym, 9.545: level 113 is finished
dve2lts-sym, 9.565: level 114 is finished
dve2lts-sym, 9.570: level 115 is finished
dve2lts-sym, 9.575: level 116 is finished
dve2lts-sym, 9.580: level 117 is finished
dve2lts-sym, 9.584: level 118 is finished
dve2lts-sym, 9.588: level 119 is finished
dve2lts-sym, 9.592: level 120 is finished
dve2lts-sym, 9.596: level 121 is finished
dve2lts-sym, 9.600: level 122 is finished
dve2lts-sym, 9.604: level 123 is finished
dve2lts-sym, 9.608: level 124 is finished
dve2lts-sym, 9.612: level 125 is finished
dve2lts-sym, 9.617: level 126 is finished
dve2lts-sym, 9.621: level 127 is finished
dve2lts-sym, 9.626: level 128 is finished
dve2lts-sym, 9.630: level 129 is finished
dve2lts-sym, 9.635: level 130 is finished
dve2lts-sym, 9.640: level 131 is finished
dve2lts-sym, 9.644: level 132 is finished
dve2lts-sym, 9.649: level 133 is finished
dve2lts-sym, 9.654: level 134 is finished
dve2lts-sym, 9.659: level 135 is finished
dve2lts-sym, 9.664: level 136 is finished
dve2lts-sym, 9.669: level 137 is finished
dve2lts-sym, 9.674: level 138 is finished
dve2lts-sym, 9.679: level 139 is finished
dve2lts-sym, 9.685: level 140 is finished
dve2lts-sym, 9.690: level 141 is finished
dve2lts-sym, 9.695: level 142 is finished
dve2lts-sym, 9.700: level 143 is finished
dve2lts-sym, 9.705: level 144 is finished
dve2lts-sym, 9.711: level 145 is finished
dve2lts-sym, 9.716: level 146 is finished
dve2lts-sym, 9.722: level 147 is finished
dve2lts-sym, 9.727: level 148 is finished
dve2lts-sym, 9.732: level 149 is finished
dve2lts-sym, 9.738: level 150 is finished
dve2lts-sym, 9.743: level 151 is finished
dve2lts-sym, 9.749: level 152 is finished
dve2lts-sym, 9.754: level 153 is finished
dve2lts-sym, 9.760: level 154 is finished
dve2lts-sym, 9.766: level 155 is finished
dve2lts-sym, 9.771: level 156 is finished
dve2lts-sym, 9.776: level 157 is finished
dve2lts-sym, 9.782: level 158 is finished
dve2lts-sym, 9.789: level 159 is finished
dve2lts-sym, 9.796: level 160 is finished
dve2lts-sym, 9.803: level 161 is finished
dve2lts-sym, 9.809: level 162 is finished
dve2lts-sym, 9.816: level 163 is finished
dve2lts-sym, 9.822: level 164 is finished
dve2lts-sym, 9.828: level 165 is finished
dve2lts-sym, 9.834: level 166 is finished
dve2lts-sym, 9.840: level 167 is finished
dve2lts-sym, 9.847: level 168 is finished
dve2lts-sym, 9.854: level 169 is finished
dve2lts-sym, 9.862: level 170 is finished
dve2lts-sym, 9.869: level 171 is finished
dve2lts-sym, 9.876: level 172 is finished
dve2lts-sym, 9.883: level 173 is finished
dve2lts-sym, 9.890: level 174 is finished
dve2lts-sym, 9.897: level 175 is finished
dve2lts-sym, 9.903: level 176 is finished
dve2lts-sym, 9.910: level 177 is finished
dve2lts-sym, 9.917: level 178 is finished
dve2lts-sym, 9.924: level 179 is finished
dve2lts-sym, 9.931: level 180 is finished
dve2lts-sym, 9.939: level 181 is finished
dve2lts-sym, 9.947: level 182 is finished
dve2lts-sym, 9.955: level 183 is finished
dve2lts-sym, 9.962: level 184 is finished
dve2lts-sym, 9.969: level 185 is finished
dve2lts-sym, 9.977: level 186 is finished
dve2lts-sym, 9.985: level 187 is finished
dve2lts-sym, 9.994: level 188 is finished
dve2lts-sym, 10.003: level 189 is finished
dve2lts-sym, 10.012: level 190 is finished
dve2lts-sym, 10.020: level 191 is finished
dve2lts-sym, 10.028: level 192 is finished
dve2lts-sym, 10.037: level 193 is finished
dve2lts-sym, 10.046: level 194 is finished
dve2lts-sym, 10.054: level 195 is finished
dve2lts-sym, 10.064: level 196 is finished
dve2lts-sym, 10.073: level 197 is finished
dve2lts-sym, 10.082: level 198 is finished
dve2lts-sym, 10.091: level 199 is finished
dve2lts-sym, 10.100: level 200 is finished
dve2lts-sym, 10.108: level 201 is finished
dve2lts-sym, 10.118: level 202 is finished
dve2lts-sym, 10.127: level 203 is finished
dve2lts-sym, 10.136: level 204 is finished
dve2lts-sym, 10.146: level 205 is finished
dve2lts-sym, 10.156: level 206 is finished
dve2lts-sym, 10.166: level 207 is finished
dve2lts-sym, 10.176: level 208 is finished
dve2lts-sym, 10.186: level 209 is finished
dve2lts-sym, 10.196: level 210 is finished
dve2lts-sym, 10.205: level 211 is finished
dve2lts-sym, 10.215: level 212 is finished
dve2lts-sym, 10.225: level 213 is finished
dve2lts-sym, 10.234: level 214 is finished
dve2lts-sym, 10.244: level 215 is finished
dve2lts-sym, 10.253: level 216 is finished
dve2lts-sym, 10.263: level 217 is finished
dve2lts-sym, 10.273: level 218 is finished
dve2lts-sym, 10.283: level 219 is finished
dve2lts-sym, 10.293: level 220 is finished
dve2lts-sym, 10.302: level 221 is finished
dve2lts-sym, 10.312: level 222 is finished
dve2lts-sym, 10.322: level 223 is finished
dve2lts-sym, 10.332: level 224 is finished
dve2lts-sym, 10.342: level 225 is finished
dve2lts-sym, 10.352: level 226 is finished
dve2lts-sym, 10.362: level 227 is finished
dve2lts-sym, 10.372: level 228 is finished
dve2lts-sym, 10.382: level 229 is finished
dve2lts-sym, 10.392: level 230 is finished
dve2lts-sym, 10.401: level 231 is finished
dve2lts-sym, 10.411: level 232 is finished
dve2lts-sym, 10.421: level 233 is finished
dve2lts-sym, 10.431: level 234 is finished
dve2lts-sym, 10.441: level 235 is finished
dve2lts-sym, 10.451: level 236 is finished
dve2lts-sym, 10.461: level 237 is finished
dve2lts-sym, 10.472: level 238 is finished
dve2lts-sym, 10.482: level 239 is finished
dve2lts-sym, 10.491: level 240 is finished
dve2lts-sym, 10.501: level 241 is finished
dve2lts-sym, 10.511: level 242 is finished
dve2lts-sym, 10.521: level 243 is finished
dve2lts-sym, 10.531: level 244 is finished
dve2lts-sym, 10.542: level 245 is finished
dve2lts-sym, 10.552: level 246 is finished
dve2lts-sym, 10.563: level 247 is finished
dve2lts-sym, 10.574: level 248 is finished
dve2lts-sym, 10.585: level 249 is finished
dve2lts-sym, 10.595: level 250 is finished
dve2lts-sym, 10.605: level 251 is finished
dve2lts-sym, 10.616: level 252 is finished
dve2lts-sym, 10.626: level 253 is finished
dve2lts-sym, 10.636: level 254 is finished
dve2lts-sym, 10.647: level 255 is finished
dve2lts-sym, 10.657: level 256 is finished
dve2lts-sym, 10.668: level 257 is finished
dve2lts-sym, 10.679: level 258 is finished
dve2lts-sym, 10.690: level 259 is finished
dve2lts-sym, 10.701: level 260 is finished
dve2lts-sym, 10.712: level 261 is finished
dve2lts-sym, 10.722: level 262 is finished
dve2lts-sym, 10.734: level 263 is finished
dve2lts-sym, 10.745: level 264 is finished
dve2lts-sym, 10.755: level 265 is finished
dve2lts-sym, 10.766: level 266 is finished
dve2lts-sym, 10.778: level 267 is finished
dve2lts-sym, 10.789: level 268 is finished
dve2lts-sym, 10.802: level 269 is finished
dve2lts-sym, 10.814: level 270 is finished
dve2lts-sym, 10.827: level 271 is finished
dve2lts-sym, 10.840: level 272 is finished
dve2lts-sym, 10.851: level 273 is finished
dve2lts-sym, 10.861: level 274 is finished
dve2lts-sym, 10.872: level 275 is finished
dve2lts-sym, 10.883: level 276 is finished
dve2lts-sym, 10.895: level 277 is finished
dve2lts-sym, 10.907: level 278 is finished
dve2lts-sym, 10.919: level 279 is finished
dve2lts-sym, 10.932: level 280 is finished
dve2lts-sym, 10.944: level 281 is finished
dve2lts-sym, 10.957: level 282 is finished
dve2lts-sym, 10.971: level 283 is finished
dve2lts-sym, 10.982: level 284 is finished
dve2lts-sym, 10.994: level 285 is finished
dve2lts-sym, 11.005: level 286 is finished
dve2lts-sym, 11.018: level 287 is finished
dve2lts-sym, 11.031: level 288 is finished
dve2lts-sym, 11.045: level 289 is finished
dve2lts-sym, 11.059: level 290 is finished
dve2lts-sym, 11.073: level 291 is finished
dve2lts-sym, 11.087: level 292 is finished
dve2lts-sym, 11.101: level 293 is finished
dve2lts-sym, 11.114: level 294 is finished
dve2lts-sym, 11.128: level 295 is finished
dve2lts-sym, 11.143: level 296 is finished
dve2lts-sym, 11.158: level 297 is finished
dve2lts-sym, 11.173: level 298 is finished
dve2lts-sym, 11.188: level 299 is finished
dve2lts-sym, 11.203: level 300 is finished
dve2lts-sym, 11.217: level 301 is finished
dve2lts-sym, 11.232: level 302 is finished
dve2lts-sym, 11.246: level 303 is finished
dve2lts-sym, 11.261: level 304 is finished
dve2lts-sym, 11.276: level 305 is finished
dve2lts-sym, 11.291: level 306 is finished
dve2lts-sym, 11.307: level 307 is finished
dve2lts-sym, 11.322: level 308 is finished
dve2lts-sym, 11.338: level 309 is finished
dve2lts-sym, 11.353: level 310 is finished
dve2lts-sym, 11.368: level 311 is finished
dve2lts-sym, 11.382: level 312 is finished
dve2lts-sym, 11.397: level 313 is finished
dve2lts-sym, 11.413: level 314 is finished
dve2lts-sym, 11.446: level 315 is finished
dve2lts-sym, 11.464: level 316 is finished
dve2lts-sym, 11.480: level 317 is finished
dve2lts-sym, 11.496: level 318 is finished
dve2lts-sym, 11.513: level 319 is finished
dve2lts-sym, 11.529: level 320 is finished
dve2lts-sym, 11.545: level 321 is finished
dve2lts-sym, 11.561: level 322 is finished
dve2lts-sym, 11.577: level 323 is finished
dve2lts-sym, 11.593: level 324 is finished
dve2lts-sym, 11.610: level 325 is finished
dve2lts-sym, 11.626: level 326 is finished
dve2lts-sym, 11.643: level 327 is finished
dve2lts-sym, 11.658: level 328 is finished
dve2lts-sym, 11.675: level 329 is finished
dve2lts-sym, 11.691: level 330 is finished
dve2lts-sym, 11.707: level 331 is finished
dve2lts-sym, 11.722: level 332 is finished
dve2lts-sym, 11.738: level 333 is finished
dve2lts-sym, 11.754: level 334 is finished
dve2lts-sym, 11.769: level 335 is finished
dve2lts-sym, 11.785: level 336 is finished
dve2lts-sym, 11.801: level 337 is finished
dve2lts-sym, 11.817: level 338 is finished
dve2lts-sym, 11.833: level 339 is finished
dve2lts-sym, 11.847: level 340 is finished
dve2lts-sym, 11.861: level 341 is finished
dve2lts-sym, 11.876: level 342 is finished
dve2lts-sym, 11.890: level 343 is finished
dve2lts-sym, 11.905: level 344 is finished
dve2lts-sym, 11.920: level 345 is finished
dve2lts-sym, 11.935: level 346 is finished
dve2lts-sym, 11.950: level 347 is finished
dve2lts-sym, 11.965: level 348 is finished
dve2lts-sym, 11.980: level 349 is finished
dve2lts-sym, 11.995: level 350 is finished
dve2lts-sym, 12.009: level 351 is finished
dve2lts-sym, 12.023: level 352 is finished
dve2lts-sym, 12.039: level 353 is finished
dve2lts-sym, 12.055: level 354 is finished
dve2lts-sym, 12.070: level 355 is finished
dve2lts-sym, 12.085: level 356 is finished
dve2lts-sym, 12.100: level 357 is finished
dve2lts-sym, 12.114: level 358 is finished
dve2lts-sym, 12.128: level 359 is finished
dve2lts-sym, 12.141: level 360 is finished
dve2lts-sym, 12.155: level 361 is finished
dve2lts-sym, 12.168: level 362 is finished
dve2lts-sym, 12.182: level 363 is finished
dve2lts-sym, 12.196: level 364 is finished
dve2lts-sym, 12.210: level 365 is finished
dve2lts-sym, 12.224: level 366 is finished
dve2lts-sym, 12.239: level 367 is finished
dve2lts-sym, 12.253: level 368 is finished
dve2lts-sym, 12.267: level 369 is finished
dve2lts-sym, 12.281: level 370 is finished
dve2lts-sym, 12.295: level 371 is finished
dve2lts-sym, 12.309: level 372 is finished
dve2lts-sym, 12.322: level 373 is finished
dve2lts-sym, 12.335: level 374 is finished
dve2lts-sym, 12.347: level 375 is finished
dve2lts-sym, 12.360: level 376 is finished
dve2lts-sym, 12.372: level 377 is finished
dve2lts-sym, 12.384: level 378 is finished
dve2lts-sym, 12.396: level 379 is finished
dve2lts-sym, 12.408: level 380 is finished
dve2lts-sym, 12.419: level 381 is finished
dve2lts-sym, 12.430: level 382 is finished
dve2lts-sym, 12.441: level 383 is finished
dve2lts-sym, 12.453: level 384 is finished
dve2lts-sym, 12.464: level 385 is finished
dve2lts-sym, 12.476: level 386 is finished
dve2lts-sym, 12.489: level 387 is finished
dve2lts-sym, 12.502: level 388 is finished
dve2lts-sym, 12.514: level 389 is finished
dve2lts-sym, 12.527: level 390 is finished
dve2lts-sym, 12.538: level 391 is finished
dve2lts-sym, 12.551: level 392 is finished
dve2lts-sym, 12.563: level 393 is finished
dve2lts-sym, 12.575: level 394 is finished
dve2lts-sym, 12.586: level 395 is finished
dve2lts-sym, 12.599: level 396 is finished
dve2lts-sym, 12.611: level 397 is finished
dve2lts-sym, 12.623: level 398 is finished
dve2lts-sym, 12.635: level 399 is finished
dve2lts-sym, 12.646: level 400 is finished
dve2lts-sym, 12.658: level 401 is finished
dve2lts-sym, 12.670: level 402 is finished
dve2lts-sym, 12.680: level 403 is finished
dve2lts-sym, 12.691: level 404 is finished
dve2lts-sym, 12.702: level 405 is finished
dve2lts-sym, 12.713: level 406 is finished
dve2lts-sym, 12.724: level 407 is finished
dve2lts-sym, 12.734: level 408 is finished
dve2lts-sym, 12.744: level 409 is finished
dve2lts-sym, 12.754: level 410 is finished
dve2lts-sym, 12.764: level 411 is finished
dve2lts-sym, 12.774: level 412 is finished
dve2lts-sym, 12.782: level 413 is finished
dve2lts-sym, 12.791: level 414 is finished
dve2lts-sym, 12.800: level 415 is finished
dve2lts-sym, 12.808: level 416 is finished
dve2lts-sym, 12.816: level 417 is finished
dve2lts-sym, 12.825: level 418 is finished
dve2lts-sym, 12.834: level 419 is finished
dve2lts-sym, 12.844: level 420 is finished
dve2lts-sym, 12.852: level 421 is finished
dve2lts-sym, 12.860: level 422 is finished
dve2lts-sym, 12.869: level 423 is finished
dve2lts-sym, 12.878: level 424 is finished
dve2lts-sym, 12.886: level 425 is finished
dve2lts-sym, 12.894: level 426 is finished
dve2lts-sym, 12.903: level 427 is finished
dve2lts-sym, 12.911: level 428 is finished
dve2lts-sym, 12.920: level 429 is finished
dve2lts-sym, 12.929: level 430 is finished
dve2lts-sym, 12.936: level 431 is finished
dve2lts-sym, 12.944: level 432 is finished
dve2lts-sym, 12.952: level 433 is finished
dve2lts-sym, 12.959: level 434 is finished
dve2lts-sym, 12.967: level 435 is finished
dve2lts-sym, 12.975: level 436 is finished
dve2lts-sym, 12.983: level 437 is finished
dve2lts-sym, 12.992: level 438 is finished
dve2lts-sym, 13.000: level 439 is finished
dve2lts-sym, 13.008: level 440 is finished
dve2lts-sym, 13.015: level 441 is finished
dve2lts-sym, 13.022: level 442 is finished
dve2lts-sym, 13.030: level 443 is finished
dve2lts-sym, 13.037: level 444 is finished
dve2lts-sym, 13.043: level 445 is finished
dve2lts-sym, 13.050: level 446 is finished
dve2lts-sym, 13.056: level 447 is finished
dve2lts-sym, 13.063: level 448 is finished
dve2lts-sym, 13.069: level 449 is finished
dve2lts-sym, 13.076: level 450 is finished
dve2lts-sym, 13.082: level 451 is finished
dve2lts-sym, 13.087: level 452 is finished
dve2lts-sym, 13.093: level 453 is finished
dve2lts-sym, 13.099: level 454 is finished
dve2lts-sym, 13.104: level 455 is finished
dve2lts-sym, 13.110: level 456 is finished
dve2lts-sym, 13.116: level 457 is finished
dve2lts-sym, 13.122: level 458 is finished
dve2lts-sym, 13.128: level 459 is finished
dve2lts-sym, 13.133: level 460 is finished
dve2lts-sym, 13.138: level 461 is finished
dve2lts-sym, 13.144: level 462 is finished
dve2lts-sym, 13.149: level 463 is finished
dve2lts-sym, 13.154: level 464 is finished
dve2lts-sym, 13.159: level 465 is finished
dve2lts-sym, 13.165: level 466 is finished
dve2lts-sym, 13.169: level 467 is finished
dve2lts-sym, 13.174: level 468 is finished
dve2lts-sym, 13.179: level 469 is finished
dve2lts-sym, 13.184: level 470 is finished
dve2lts-sym, 13.190: level 471 is finished
dve2lts-sym, 13.195: level 472 is finished
dve2lts-sym, 13.199: level 473 is finished
dve2lts-sym, 13.204: level 474 is finished
dve2lts-sym, 13.208: level 475 is finished
dve2lts-sym, 13.212: level 476 is finished
dve2lts-sym, 13.216: level 477 is finished
dve2lts-sym, 13.221: level 478 is finished
dve2lts-sym, 13.226: level 479 is finished
dve2lts-sym, 13.229: level 480 is finished
dve2lts-sym, 13.233: level 481 is finished
dve2lts-sym, 13.236: level 482 is finished
dve2lts-sym, 13.239: level 483 is finished
dve2lts-sym, 13.242: level 484 is finished
dve2lts-sym, 13.245: level 485 is finished
dve2lts-sym, 13.249: level 486 is finished
dve2lts-sym, 13.253: level 487 is finished
dve2lts-sym, 13.257: level 488 is finished
dve2lts-sym, 13.260: level 489 is finished
dve2lts-sym, 13.263: level 490 is finished
dve2lts-sym, 13.266: level 491 is finished
dve2lts-sym, 13.269: level 492 is finished
dve2lts-sym, 13.273: level 493 is finished
dve2lts-sym, 13.276: level 494 is finished
dve2lts-sym, 13.279: level 495 is finished
dve2lts-sym, 13.282: level 496 is finished
dve2lts-sym, 13.285: level 497 is finished
dve2lts-sym, 13.288: level 498 is finished
dve2lts-sym, 13.291: level 499 is finished
dve2lts-sym, 13.294: level 500 is finished
dve2lts-sym, 13.297: level 501 is finished
dve2lts-sym, 13.324: level 502 is finished
dve2lts-sym, 13.341: level 503 is finished
dve2lts-sym, 13.345: level 504 is finished
dve2lts-sym, 13.348: level 505 is finished
dve2lts-sym, 13.351: level 506 is finished
dve2lts-sym, 13.354: level 507 is finished
dve2lts-sym, 13.356: level 508 is finished
dve2lts-sym, 13.358: level 509 is finished
dve2lts-sym, 13.360: level 510 is finished
dve2lts-sym, 13.362: level 511 is finished
dve2lts-sym, 13.364: level 512 is finished
dve2lts-sym, 13.366: level 513 is finished
dve2lts-sym, 13.368: level 514 is finished
dve2lts-sym, 13.370: level 515 is finished
dve2lts-sym, 13.372: level 516 is finished
dve2lts-sym, 13.375: level 517 is finished
dve2lts-sym, 13.377: level 518 is finished
dve2lts-sym, 13.380: level 519 is finished
dve2lts-sym, 13.382: level 520 is finished
dve2lts-sym, 13.385: level 521 is finished
dve2lts-sym, 13.388: level 522 is finished
dve2lts-sym, 13.390: level 523 is finished
dve2lts-sym, 13.393: level 524 is finished
dve2lts-sym, 13.395: level 525 is finished
dve2lts-sym, 13.397: level 526 is finished
dve2lts-sym, 13.400: level 527 is finished
dve2lts-sym, 13.403: level 528 is finished
dve2lts-sym, 13.405: level 529 is finished
dve2lts-sym, 13.408: level 530 is finished
dve2lts-sym, 13.410: level 531 is finished
dve2lts-sym, 13.412: level 532 is finished
dve2lts-sym, 13.414: level 533 is finished
dve2lts-sym, 13.416: level 534 is finished
dve2lts-sym, 13.419: level 535 is finished
dve2lts-sym, 13.421: level 536 is finished
dve2lts-sym, 13.422: level 537 is finished
dve2lts-sym, 13.423: level 538 is finished
dve2lts-sym, 13.425: level 539 is finished
dve2lts-sym, 13.426: level 540 is finished
dve2lts-sym, 13.427: level 541 is finished
dve2lts-sym, 13.428: level 542 is finished
dve2lts-sym, 13.430: level 543 is finished
dve2lts-sym, 13.431: level 544 is finished
dve2lts-sym, 13.432: level 545 is finished
dve2lts-sym, 13.435: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 13.435: reachability took 5.710 real 159.480 user 22.620 sys
dve2lts-sym, 13.435: counting visited states...
dve2lts-sym, 13.443: counting took 0.010 real 0.250 user 0.000 sys
dve2lts-sym, 13.443: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
