Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.995: Regroup specification: gs
dve2lts-sym, 3.995: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.995: Regroup macro Cols: cs,cn
dve2lts-sym, 3.995: Regroup Column Sort
dve2lts-sym, 3.997: Regroup Column Nub
dve2lts-sym, 4.000: Regroup macro Rows: rs,rn
dve2lts-sym, 4.000: Regroup Row Sort
dve2lts-sym, 4.001: Regroup Row Nub
dve2lts-sym, 4.003: Regroup Column sWaps
dve2lts-sym, 4.174: Regroup Row Sort
dve2lts-sym, 4.175: Regrouping: 120->105 groups
dve2lts-sym, 4.175: state vector length is 127; there are 105 groups
dve2lts-sym, 4.175: Creating a multi-core ListDD domain.
dve2lts-sym, 7.751: got initial state
dve2lts-sym, 7.751: level 0 is finished
dve2lts-sym, 12.165: level 1 is finished
dve2lts-sym, 12.974: level 2 is finished
dve2lts-sym, 13.702: level 3 is finished
dve2lts-sym, 14.376: level 4 is finished
dve2lts-sym, 14.985: level 5 is finished
dve2lts-sym, 15.546: level 6 is finished
dve2lts-sym, 16.201: level 7 is finished
dve2lts-sym, 17.062: level 8 is finished
dve2lts-sym, 17.984: level 9 is finished
dve2lts-sym, 18.743: level 10 is finished
dve2lts-sym, 19.526: level 11 is finished
dve2lts-sym, 20.211: level 12 is finished
dve2lts-sym, 20.775: level 13 is finished
dve2lts-sym, 21.089: level 14 is finished
dve2lts-sym, 21.635: level 15 is finished
dve2lts-sym, 22.086: level 16 is finished
dve2lts-sym, 22.473: level 17 is finished
dve2lts-sym, 22.830: level 18 is finished
dve2lts-sym, 23.124: level 19 is finished
dve2lts-sym, 23.342: level 20 is finished
dve2lts-sym, 23.575: level 21 is finished
dve2lts-sym, 23.684: level 22 is finished
dve2lts-sym, 23.746: level 23 is finished
dve2lts-sym, 23.822: level 24 is finished
dve2lts-sym, 23.881: level 25 is finished
dve2lts-sym, 23.905: level 26 is finished
dve2lts-sym, 23.929: level 27 is finished
dve2lts-sym, 23.947: level 28 is finished
dve2lts-sym, 23.961: level 29 is finished
dve2lts-sym, 23.982: level 30 is finished
dve2lts-sym, 23.999: level 31 is finished
dve2lts-sym, 24.012: level 32 is finished
dve2lts-sym, 24.025: level 33 is finished
dve2lts-sym, 24.033: level 34 is finished
dve2lts-sym, 24.042: level 35 is finished
dve2lts-sym, 24.048: level 36 is finished
dve2lts-sym, 24.057: level 37 is finished
dve2lts-sym, 24.063: level 38 is finished
dve2lts-sym, 24.067: level 39 is finished
dve2lts-sym, 24.072: level 40 is finished
dve2lts-sym, 24.079: level 41 is finished
dve2lts-sym, 24.083: level 42 is finished
dve2lts-sym, 24.088: level 43 is finished
dve2lts-sym, 24.095: level 44 is finished
dve2lts-sym, 24.101: level 45 is finished
dve2lts-sym, 24.108: level 46 is finished
dve2lts-sym, 24.115: level 47 is finished
dve2lts-sym, 24.120: level 48 is finished
dve2lts-sym, 24.126: level 49 is finished
dve2lts-sym, 24.135: level 50 is finished
dve2lts-sym, 24.144: level 51 is finished
dve2lts-sym, 24.152: level 52 is finished
dve2lts-sym, 24.162: level 53 is finished
dve2lts-sym, 24.172: level 54 is finished
dve2lts-sym, 24.183: level 55 is finished
dve2lts-sym, 24.194: level 56 is finished
dve2lts-sym, 24.207: level 57 is finished
dve2lts-sym, 24.219: level 58 is finished
dve2lts-sym, 24.229: level 59 is finished
dve2lts-sym, 24.241: level 60 is finished
dve2lts-sym, 24.254: level 61 is finished
dve2lts-sym, 24.266: level 62 is finished
dve2lts-sym, 24.277: level 63 is finished
dve2lts-sym, 24.290: level 64 is finished
dve2lts-sym, 24.301: level 65 is finished
dve2lts-sym, 24.316: level 66 is finished
dve2lts-sym, 24.333: level 67 is finished
dve2lts-sym, 24.348: level 68 is finished
dve2lts-sym, 24.365: level 69 is finished
dve2lts-sym, 24.382: level 70 is finished
dve2lts-sym, 24.396: level 71 is finished
dve2lts-sym, 24.410: level 72 is finished
dve2lts-sym, 24.423: level 73 is finished
dve2lts-sym, 24.436: level 74 is finished
dve2lts-sym, 24.453: level 75 is finished
dve2lts-sym, 24.473: level 76 is finished
dve2lts-sym, 24.491: level 77 is finished
dve2lts-sym, 24.509: level 78 is finished
dve2lts-sym, 24.529: level 79 is finished
dve2lts-sym, 24.551: level 80 is finished
dve2lts-sym, 24.567: level 81 is finished
dve2lts-sym, 24.582: level 82 is finished
dve2lts-sym, 24.600: level 83 is finished
dve2lts-sym, 24.617: level 84 is finished
dve2lts-sym, 24.636: level 85 is finished
dve2lts-sym, 24.656: level 86 is finished
dve2lts-sym, 24.673: level 87 is finished
dve2lts-sym, 24.691: level 88 is finished
dve2lts-sym, 24.712: level 89 is finished
dve2lts-sym, 24.730: level 90 is finished
dve2lts-sym, 24.750: level 91 is finished
dve2lts-sym, 24.768: level 92 is finished
dve2lts-sym, 24.786: level 93 is finished
dve2lts-sym, 24.805: level 94 is finished
dve2lts-sym, 24.826: level 95 is finished
dve2lts-sym, 24.846: level 96 is finished
dve2lts-sym, 24.867: level 97 is finished
dve2lts-sym, 24.889: level 98 is finished
dve2lts-sym, 24.912: level 99 is finished
dve2lts-sym, 24.933: level 100 is finished
dve2lts-sym, 24.960: level 101 is finished
dve2lts-sym, 24.987: level 102 is finished
dve2lts-sym, 25.013: level 103 is finished
dve2lts-sym, 25.044: level 104 is finished
dve2lts-sym, 25.075: level 105 is finished
dve2lts-sym, 25.106: level 106 is finished
dve2lts-sym, 25.138: level 107 is finished
dve2lts-sym, 25.170: level 108 is finished
dve2lts-sym, 25.199: level 109 is finished
dve2lts-sym, 25.235: level 110 is finished
dve2lts-sym, 25.273: level 111 is finished
dve2lts-sym, 25.308: level 112 is finished
dve2lts-sym, 25.350: level 113 is finished
dve2lts-sym, 25.390: level 114 is finished
dve2lts-sym, 25.428: level 115 is finished
dve2lts-sym, 25.473: level 116 is finished
dve2lts-sym, 25.514: level 117 is finished
dve2lts-sym, 25.554: level 118 is finished
dve2lts-sym, 25.604: level 119 is finished
dve2lts-sym, 25.658: level 120 is finished
dve2lts-sym, 25.709: level 121 is finished
dve2lts-sym, 25.772: level 122 is finished
dve2lts-sym, 25.836: level 123 is finished
dve2lts-sym, 25.897: level 124 is finished
dve2lts-sym, 25.966: level 125 is finished
dve2lts-sym, 26.033: level 126 is finished
dve2lts-sym, 26.096: level 127 is finished
dve2lts-sym, 26.161: level 128 is finished
dve2lts-sym, 26.227: level 129 is finished
dve2lts-sym, 26.287: level 130 is finished
dve2lts-sym, 26.350: level 131 is finished
dve2lts-sym, 26.406: level 132 is finished
dve2lts-sym, 26.464: level 133 is finished
dve2lts-sym, 26.526: level 134 is finished
dve2lts-sym, 26.594: level 135 is finished
dve2lts-sym, 26.656: level 136 is finished
dve2lts-sym, 26.722: level 137 is finished
dve2lts-sym, 26.799: level 138 is finished
dve2lts-sym, 26.876: level 139 is finished
dve2lts-sym, 26.961: level 140 is finished
dve2lts-sym, 27.046: level 141 is finished
dve2lts-sym, 27.137: level 142 is finished
dve2lts-sym, 27.234: level 143 is finished
dve2lts-sym, 27.338: level 144 is finished
dve2lts-sym, 27.448: level 145 is finished
dve2lts-sym, 27.565: level 146 is finished
dve2lts-sym, 27.685: level 147 is finished
dve2lts-sym, 27.808: level 148 is finished
dve2lts-sym, 27.930: level 149 is finished
dve2lts-sym, 28.058: level 150 is finished
dve2lts-sym, 28.186: level 151 is finished
dve2lts-sym, 28.318: level 152 is finished
dve2lts-sym, 28.455: level 153 is finished
dve2lts-sym, 28.593: level 154 is finished
dve2lts-sym, 28.739: level 155 is finished
dve2lts-sym, 28.890: level 156 is finished
dve2lts-sym, 29.038: level 157 is finished
dve2lts-sym, 29.190: level 158 is finished
dve2lts-sym, 29.360: level 159 is finished
dve2lts-sym, 29.540: level 160 is finished
dve2lts-sym, 29.728: level 161 is finished
dve2lts-sym, 29.908: level 162 is finished
dve2lts-sym, 30.098: level 163 is finished
dve2lts-sym, 30.291: level 164 is finished
dve2lts-sym, 30.496: level 165 is finished
dve2lts-sym, 30.704: level 166 is finished
dve2lts-sym, 30.897: level 167 is finished
dve2lts-sym, 31.086: level 168 is finished
dve2lts-sym, 31.282: level 169 is finished
dve2lts-sym, 31.492: level 170 is finished
dve2lts-sym, 31.712: level 171 is finished
dve2lts-sym, 31.958: level 172 is finished
dve2lts-sym, 32.190: level 173 is finished
dve2lts-sym, 32.427: level 174 is finished
dve2lts-sym, 32.664: level 175 is finished
dve2lts-sym, 32.889: level 176 is finished
dve2lts-sym, 33.115: level 177 is finished
dve2lts-sym, 33.333: level 178 is finished
dve2lts-sym, 33.569: level 179 is finished
dve2lts-sym, 33.823: level 180 is finished
dve2lts-sym, 34.066: level 181 is finished
dve2lts-sym, 34.321: level 182 is finished
dve2lts-sym, 34.580: level 183 is finished
dve2lts-sym, 34.826: level 184 is finished
dve2lts-sym, 35.076: level 185 is finished
dve2lts-sym, 35.333: level 186 is finished
dve2lts-sym, 35.600: level 187 is finished
dve2lts-sym, 35.858: level 188 is finished
dve2lts-sym, 36.142: level 189 is finished
dve2lts-sym, 36.411: level 190 is finished
dve2lts-sym, 36.689: level 191 is finished
dve2lts-sym, 36.963: level 192 is finished
dve2lts-sym, 37.247: level 193 is finished
dve2lts-sym, 37.516: level 194 is finished
dve2lts-sym, 37.787: level 195 is finished
dve2lts-sym, 38.061: level 196 is finished
dve2lts-sym, 38.328: level 197 is finished
dve2lts-sym, 38.614: level 198 is finished
dve2lts-sym, 38.884: level 199 is finished
dve2lts-sym, 39.157: level 200 is finished
dve2lts-sym, 39.427: level 201 is finished
dve2lts-sym, 39.696: level 202 is finished
dve2lts-sym, 39.978: level 203 is finished
dve2lts-sym, 40.253: level 204 is finished
dve2lts-sym, 40.541: level 205 is finished
dve2lts-sym, 40.806: level 206 is finished
dve2lts-sym, 41.066: level 207 is finished
dve2lts-sym, 41.326: level 208 is finished
dve2lts-sym, 41.590: level 209 is finished
dve2lts-sym, 41.846: level 210 is finished
dve2lts-sym, 42.117: level 211 is finished
dve2lts-sym, 42.387: level 212 is finished
dve2lts-sym, 42.662: level 213 is finished
dve2lts-sym, 42.939: level 214 is finished
dve2lts-sym, 43.220: level 215 is finished
dve2lts-sym, 43.508: level 216 is finished
dve2lts-sym, 43.803: level 217 is finished
dve2lts-sym, 44.116: level 218 is finished
dve2lts-sym, 44.431: level 219 is finished
dve2lts-sym, 44.753: level 220 is finished
dve2lts-sym, 45.082: level 221 is finished
dve2lts-sym, 45.434: level 222 is finished
dve2lts-sym, 45.768: level 223 is finished
dve2lts-sym, 46.103: level 224 is finished
dve2lts-sym, 46.438: level 225 is finished
dve2lts-sym, 46.757: level 226 is finished
dve2lts-sym, 47.071: level 227 is finished
dve2lts-sym, 47.393: level 228 is finished
dve2lts-sym, 47.702: level 229 is finished
dve2lts-sym, 48.027: level 230 is finished
dve2lts-sym, 48.341: level 231 is finished
dve2lts-sym, 48.648: level 232 is finished
dve2lts-sym, 48.975: level 233 is finished
dve2lts-sym, 49.324: level 234 is finished
dve2lts-sym, 49.685: level 235 is finished
dve2lts-sym, 50.063: level 236 is finished
dve2lts-sym, 50.454: level 237 is finished
dve2lts-sym, 50.869: level 238 is finished
dve2lts-sym, 51.285: level 239 is finished
dve2lts-sym, 51.700: level 240 is finished
dve2lts-sym, 52.135: level 241 is finished
dve2lts-sym, 52.577: level 242 is finished
dve2lts-sym, 53.028: level 243 is finished
dve2lts-sym, 53.487: level 244 is finished
dve2lts-sym, 53.955: level 245 is finished
dve2lts-sym, 54.420: level 246 is finished
dve2lts-sym, 54.879: level 247 is finished
dve2lts-sym, 55.345: level 248 is finished
dve2lts-sym, 55.814: level 249 is finished
dve2lts-sym, 56.301: level 250 is finished
dve2lts-sym, 56.792: level 251 is finished
dve2lts-sym, 57.266: level 252 is finished
dve2lts-sym, 57.760: level 253 is finished
dve2lts-sym, 58.286: level 254 is finished
dve2lts-sym, 58.791: level 255 is finished
dve2lts-sym, 59.322: level 256 is finished
dve2lts-sym, 59.865: level 257 is finished
dve2lts-sym, 60.436: level 258 is finished
dve2lts-sym, 61.004: level 259 is finished
dve2lts-sym, 61.588: level 260 is finished
dve2lts-sym, 62.158: level 261 is finished
dve2lts-sym, 62.744: level 262 is finished
dve2lts-sym, 63.331: level 263 is finished
dve2lts-sym, 63.881: level 264 is finished
dve2lts-sym, 64.438: level 265 is finished
dve2lts-sym, 65.019: level 266 is finished
dve2lts-sym, 65.616: level 267 is finished
dve2lts-sym, 66.225: level 268 is finished
dve2lts-sym, 66.908: level 269 is finished
dve2lts-sym, 67.576: level 270 is finished
dve2lts-sym, 68.227: level 271 is finished
dve2lts-sym, 68.856: level 272 is finished
dve2lts-sym, 69.466: level 273 is finished
dve2lts-sym, 70.093: level 274 is finished
dve2lts-sym, 70.716: level 275 is finished
dve2lts-sym, 71.375: level 276 is finished
dve2lts-sym, 72.063: level 277 is finished
dve2lts-sym, 72.741: level 278 is finished
dve2lts-sym, 73.468: level 279 is finished
dve2lts-sym, 74.231: level 280 is finished
dve2lts-sym, 74.932: level 281 is finished
dve2lts-sym, 75.634: level 282 is finished
dve2lts-sym, 76.362: level 283 is finished
dve2lts-sym, 77.125: level 284 is finished
dve2lts-sym, 77.855: level 285 is finished
dve2lts-sym, 78.637: level 286 is finished
dve2lts-sym, 79.385: level 287 is finished
dve2lts-sym, 80.155: level 288 is finished
dve2lts-sym, 80.921: level 289 is finished
dve2lts-sym, 81.713: level 290 is finished
dve2lts-sym, 82.463: level 291 is finished
dve2lts-sym, 83.202: level 292 is finished
dve2lts-sym, 83.928: level 293 is finished
dve2lts-sym, 84.649: level 294 is finished
dve2lts-sym, 85.409: level 295 is finished
dve2lts-sym, 86.144: level 296 is finished
dve2lts-sym, 86.843: level 297 is finished
dve2lts-sym, 87.528: level 298 is finished
dve2lts-sym, 88.221: level 299 is finished
dve2lts-sym, 88.964: level 300 is finished
dve2lts-sym, 89.712: level 301 is finished
dve2lts-sym, 90.454: level 302 is finished
dve2lts-sym, 91.144: level 303 is finished
dve2lts-sym, 91.829: level 304 is finished
dve2lts-sym, 92.523: level 305 is finished
dve2lts-sym, 93.210: level 306 is finished
dve2lts-sym, 93.893: level 307 is finished
dve2lts-sym, 94.604: level 308 is finished
dve2lts-sym, 95.331: level 309 is finished
dve2lts-sym, 96.070: level 310 is finished
dve2lts-sym, 96.806: level 311 is finished
dve2lts-sym, 97.539: level 312 is finished
dve2lts-sym, 98.272: level 313 is finished
dve2lts-sym, 99.023: level 314 is finished
dve2lts-sym, 99.809: level 315 is finished
dve2lts-sym, 100.600: level 316 is finished
dve2lts-sym, 101.403: level 317 is finished
dve2lts-sym, 102.246: level 318 is finished
dve2lts-sym, 103.147: level 319 is finished
dve2lts-sym, 104.010: level 320 is finished
dve2lts-sym, 104.862: level 321 is finished
dve2lts-sym, 105.720: level 322 is finished
dve2lts-sym, 106.521: level 323 is finished
dve2lts-sym, 107.330: level 324 is finished
dve2lts-sym, 108.160: level 325 is finished
dve2lts-sym, 108.958: level 326 is finished
dve2lts-sym, 109.778: level 327 is finished
dve2lts-sym, 110.554: level 328 is finished
dve2lts-sym, 111.324: level 329 is finished
dve2lts-sym, 112.127: level 330 is finished
dve2lts-sym, 112.961: level 331 is finished
dve2lts-sym, 113.799: level 332 is finished
dve2lts-sym, 114.682: level 333 is finished
dve2lts-sym, 115.595: level 334 is finished
dve2lts-sym, 116.569: level 335 is finished
dve2lts-sym, 117.528: level 336 is finished
dve2lts-sym, 118.458: level 337 is finished
dve2lts-sym, 119.407: level 338 is finished
dve2lts-sym, 120.357: level 339 is finished
dve2lts-sym, 121.316: level 340 is finished
dve2lts-sym, 122.275: level 341 is finished
dve2lts-sym, 123.258: level 342 is finished
dve2lts-sym, 124.278: level 343 is finished
dve2lts-sym, 125.273: level 344 is finished
dve2lts-sym, 126.277: level 345 is finished
dve2lts-sym, 127.283: level 346 is finished
dve2lts-sym, 128.297: level 347 is finished
dve2lts-sym, 129.312: level 348 is finished
dve2lts-sym, 130.293: level 349 is finished
dve2lts-sym, 131.298: level 350 is finished
dve2lts-sym, 132.374: level 351 is finished
dve2lts-sym, 133.399: level 352 is finished
dve2lts-sym, 134.450: level 353 is finished
dve2lts-sym, 135.526: level 354 is finished
dve2lts-sym, 136.659: level 355 is finished
dve2lts-sym, 137.795: level 356 is finished
dve2lts-sym, 138.951: level 357 is finished
dve2lts-sym, 140.099: level 358 is finished
dve2lts-sym, 141.295: level 359 is finished
dve2lts-sym, 142.477: level 360 is finished
dve2lts-sym, 143.593: level 361 is finished
dve2lts-sym, 144.723: level 362 is finished
dve2lts-sym, 145.829: level 363 is finished
dve2lts-sym, 146.973: level 364 is finished
dve2lts-sym, 148.120: level 365 is finished
dve2lts-sym, 149.346: level 366 is finished
dve2lts-sym, 150.607: level 367 is finished
dve2lts-sym, 151.813: level 368 is finished
dve2lts-sym, 152.990: level 369 is finished
dve2lts-sym, 154.225: level 370 is finished
dve2lts-sym, 155.429: level 371 is finished
dve2lts-sym, 156.687: level 372 is finished
dve2lts-sym, 157.961: level 373 is finished
dve2lts-sym, 159.149: level 374 is finished
dve2lts-sym, 160.368: level 375 is finished
dve2lts-sym, 161.612: level 376 is finished
dve2lts-sym, 162.974: level 377 is finished
dve2lts-sym, 164.255: level 378 is finished
dve2lts-sym, 165.628: level 379 is finished
dve2lts-sym, 166.943: level 380 is finished
dve2lts-sym, 168.224: level 381 is finished
dve2lts-sym, 169.467: level 382 is finished
dve2lts-sym, 170.721: level 383 is finished
dve2lts-sym, 171.981: level 384 is finished
dve2lts-sym, 173.241: level 385 is finished
dve2lts-sym, 174.527: level 386 is finished
dve2lts-sym, 175.805: level 387 is finished
dve2lts-sym, 177.096: level 388 is finished
dve2lts-sym, 178.331: level 389 is finished
dve2lts-sym, 179.539: level 390 is finished
dve2lts-sym, 180.705: level 391 is finished
dve2lts-sym, 181.880: level 392 is finished
dve2lts-sym, 183.156: level 393 is finished
dve2lts-sym, 184.388: level 394 is finished
dve2lts-sym, 185.631: level 395 is finished
dve2lts-sym, 186.826: level 396 is finished
dve2lts-sym, 188.008: level 397 is finished
dve2lts-sym, 189.197: level 398 is finished
dve2lts-sym, 190.352: level 399 is finished
dve2lts-sym, 191.472: level 400 is finished
dve2lts-sym, 192.581: level 401 is finished
dve2lts-sym, 193.702: level 402 is finished
dve2lts-sym, 194.812: level 403 is finished
dve2lts-sym, 195.908: level 404 is finished
dve2lts-sym, 197.013: level 405 is finished
dve2lts-sym, 198.101: level 406 is finished
dve2lts-sym, 199.187: level 407 is finished
dve2lts-sym, 200.268: level 408 is finished
dve2lts-sym, 201.344: level 409 is finished
dve2lts-sym, 202.429: level 410 is finished
dve2lts-sym, 203.516: level 411 is finished
dve2lts-sym, 204.595: level 412 is finished
dve2lts-sym, 205.642: level 413 is finished
dve2lts-sym, 206.722: level 414 is finished
dve2lts-sym, 207.811: level 415 is finished
dve2lts-sym, 208.959: level 416 is finished
dve2lts-sym, 210.159: level 417 is finished
dve2lts-sym, 211.299: level 418 is finished
dve2lts-sym, 212.411: level 419 is finished
dve2lts-sym, 213.513: level 420 is finished
dve2lts-sym, 214.649: level 421 is finished
dve2lts-sym, 215.761: level 422 is finished
dve2lts-sym, 216.885: level 423 is finished
dve2lts-sym, 218.052: level 424 is finished
dve2lts-sym, 219.208: level 425 is finished
dve2lts-sym, 220.302: level 426 is finished
dve2lts-sym, 221.381: level 427 is finished
dve2lts-sym, 222.452: level 428 is finished
dve2lts-sym, 223.502: level 429 is finished
dve2lts-sym, 224.567: level 430 is finished
dve2lts-sym, 225.644: level 431 is finished
dve2lts-sym, 226.748: level 432 is finished
dve2lts-sym, 227.800: level 433 is finished
dve2lts-sym, 228.857: level 434 is finished
dve2lts-sym, 229.888: level 435 is finished
dve2lts-sym, 230.933: level 436 is finished
dve2lts-sym, 231.977: level 437 is finished
dve2lts-sym, 232.999: level 438 is finished
dve2lts-sym, 234.014: level 439 is finished
dve2lts-sym, 235.023: level 440 is finished
dve2lts-sym, 236.071: level 441 is finished
dve2lts-sym, 237.129: level 442 is finished
dve2lts-sym, 238.113: level 443 is finished
dve2lts-sym, 239.044: level 444 is finished
dve2lts-sym, 239.933: level 445 is finished
dve2lts-sym, 240.828: level 446 is finished
dve2lts-sym, 241.731: level 447 is finished
dve2lts-sym, 242.612: level 448 is finished
dve2lts-sym, 243.487: level 449 is finished
dve2lts-sym, 244.404: level 450 is finished
dve2lts-sym, 245.316: level 451 is finished
dve2lts-sym, 246.235: level 452 is finished
dve2lts-sym, 247.178: level 453 is finished
dve2lts-sym, 248.088: level 454 is finished
dve2lts-sym, 248.997: level 455 is finished
dve2lts-sym, 249.881: level 456 is finished
dve2lts-sym, 250.737: level 457 is finished
dve2lts-sym, 251.583: level 458 is finished
dve2lts-sym, 252.433: level 459 is finished
dve2lts-sym, 253.294: level 460 is finished
dve2lts-sym, 254.130: level 461 is finished
dve2lts-sym, 254.970: level 462 is finished
dve2lts-sym, 255.788: level 463 is finished
dve2lts-sym, 256.570: level 464 is finished
dve2lts-sym, 257.328: level 465 is finished
dve2lts-sym, 258.091: level 466 is finished
dve2lts-sym, 258.810: level 467 is finished
dve2lts-sym, 259.519: level 468 is finished
dve2lts-sym, 260.232: level 469 is finished
dve2lts-sym, 260.944: level 470 is finished
dve2lts-sym, 261.635: level 471 is finished
dve2lts-sym, 262.328: level 472 is finished
dve2lts-sym, 262.984: level 473 is finished
dve2lts-sym, 263.628: level 474 is finished
dve2lts-sym, 264.279: level 475 is finished
dve2lts-sym, 264.879: level 476 is finished
dve2lts-sym, 265.456: level 477 is finished
dve2lts-sym, 266.037: level 478 is finished
dve2lts-sym, 266.610: level 479 is finished
dve2lts-sym, 267.191: level 480 is finished
dve2lts-sym, 267.772: level 481 is finished
dve2lts-sym, 268.344: level 482 is finished
dve2lts-sym, 268.896: level 483 is finished
dve2lts-sym, 269.452: level 484 is finished
dve2lts-sym, 269.991: level 485 is finished
dve2lts-sym, 270.517: level 486 is finished
dve2lts-sym, 271.022: level 487 is finished
dve2lts-sym, 271.531: level 488 is finished
dve2lts-sym, 272.044: level 489 is finished
dve2lts-sym, 272.552: level 490 is finished
dve2lts-sym, 273.060: level 491 is finished
dve2lts-sym, 273.556: level 492 is finished
dve2lts-sym, 274.043: level 493 is finished
dve2lts-sym, 274.515: level 494 is finished
dve2lts-sym, 274.976: level 495 is finished
dve2lts-sym, 275.415: level 496 is finished
dve2lts-sym, 275.856: level 497 is finished
dve2lts-sym, 276.298: level 498 is finished
dve2lts-sym, 276.749: level 499 is finished
dve2lts-sym, 277.197: level 500 is finished
dve2lts-sym, 277.631: level 501 is finished
dve2lts-sym, 278.064: level 502 is finished
dve2lts-sym, 278.503: level 503 is finished
dve2lts-sym, 278.937: level 504 is finished
dve2lts-sym, 279.330: level 505 is finished
dve2lts-sym, 279.690: level 506 is finished
dve2lts-sym, 280.047: level 507 is finished
dve2lts-sym, 280.404: level 508 is finished
dve2lts-sym, 280.750: level 509 is finished
dve2lts-sym, 281.080: level 510 is finished
dve2lts-sym, 281.427: level 511 is finished
dve2lts-sym, 281.765: level 512 is finished
dve2lts-sym, 282.107: level 513 is finished
dve2lts-sym, 282.441: level 514 is finished
dve2lts-sym, 282.740: level 515 is finished
dve2lts-sym, 283.037: level 516 is finished
dve2lts-sym, 283.319: level 517 is finished
dve2lts-sym, 283.559: level 518 is finished
dve2lts-sym, 283.786: level 519 is finished
dve2lts-sym, 284.039: level 520 is finished
dve2lts-sym, 284.296: level 521 is finished
dve2lts-sym, 284.554: level 522 is finished
dve2lts-sym, 284.818: level 523 is finished
dve2lts-sym, 285.068: level 524 is finished
dve2lts-sym, 285.302: level 525 is finished
dve2lts-sym, 285.538: level 526 is finished
dve2lts-sym, 285.755: level 527 is finished
dve2lts-sym, 285.958: level 528 is finished
dve2lts-sym, 286.166: level 529 is finished
dve2lts-sym, 286.384: level 530 is finished
dve2lts-sym, 286.597: level 531 is finished
dve2lts-sym, 286.811: level 532 is finished
dve2lts-sym, 287.009: level 533 is finished
dve2lts-sym, 287.198: level 534 is finished
dve2lts-sym, 287.392: level 535 is finished
dve2lts-sym, 287.584: level 536 is finished
dve2lts-sym, 287.733: level 537 is finished
dve2lts-sym, 287.855: level 538 is finished
dve2lts-sym, 287.971: level 539 is finished
dve2lts-sym, 288.085: level 540 is finished
dve2lts-sym, 288.203: level 541 is finished
dve2lts-sym, 288.319: level 542 is finished
dve2lts-sym, 288.438: level 543 is finished
dve2lts-sym, 288.552: level 544 is finished
dve2lts-sym, 288.670: level 545 is finished
dve2lts-sym, 288.773: level 546 is finished
dve2lts-sym, 288.850: level 547 is finished
dve2lts-sym, 288.923: level 548 is finished
dve2lts-sym, 288.996: level 549 is finished
dve2lts-sym, 289.072: level 550 is finished
dve2lts-sym, 289.152: level 551 is finished
dve2lts-sym, 289.235: level 552 is finished
dve2lts-sym, 289.315: level 553 is finished
dve2lts-sym, 289.395: level 554 is finished
dve2lts-sym, 289.473: level 555 is finished
dve2lts-sym, 289.545: level 556 is finished
dve2lts-sym, 289.606: level 557 is finished
dve2lts-sym, 289.667: level 558 is finished
dve2lts-sym, 289.735: level 559 is finished
dve2lts-sym, 289.811: level 560 is finished
dve2lts-sym, 289.890: level 561 is finished
dve2lts-sym, 289.975: level 562 is finished
dve2lts-sym, 290.055: level 563 is finished
dve2lts-sym, 290.140: level 564 is finished
dve2lts-sym, 290.208: level 565 is finished
dve2lts-sym, 290.254: level 566 is finished
dve2lts-sym, 290.299: level 567 is finished
dve2lts-sym, 290.351: level 568 is finished
dve2lts-sym, 290.409: level 569 is finished
dve2lts-sym, 290.472: level 570 is finished
dve2lts-sym, 290.540: level 571 is finished
dve2lts-sym, 290.598: level 572 is finished
dve2lts-sym, 290.652: level 573 is finished
dve2lts-sym, 290.701: level 574 is finished
dve2lts-sym, 290.728: level 575 is finished
dve2lts-sym, 290.752: level 576 is finished
dve2lts-sym, 290.777: level 577 is finished
dve2lts-sym, 290.805: level 578 is finished
dve2lts-sym, 290.833: level 579 is finished
dve2lts-sym, 290.863: level 580 is finished
dve2lts-sym, 290.890: level 581 is finished
dve2lts-sym, 290.914: level 582 is finished
dve2lts-sym, 290.930: level 583 is finished
dve2lts-sym, 290.938: level 584 is finished
dve2lts-sym, 290.946: level 585 is finished
dve2lts-sym, 290.954: level 586 is finished
dve2lts-sym, 290.961: level 587 is finished
dve2lts-sym, 290.967: level 588 is finished
dve2lts-sym, 290.973: level 589 is finished
dve2lts-sym, 290.979: level 590 is finished
dve2lts-sym, 290.985: level 591 is finished
dve2lts-sym, 290.986: level 592 is finished
dve2lts-sym, 290.987: level 593 is finished
dve2lts-sym, 290.989: level 594 is finished
dve2lts-sym, 290.990: level 595 is finished
dve2lts-sym, 290.991: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 290.991: reachability took 283.240 real 266.600 user 16.520 sys
dve2lts-sym, 290.991: counting visited states...
dve2lts-sym, 291.733: counting took 0.740 real 0.740 user 0.000 sys
dve2lts-sym, 291.733: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
