Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.888: Regroup specification: gs
dve2lts-sym, 3.888: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.888: Regroup macro Cols: cs,cn
dve2lts-sym, 3.888: Regroup Column Sort
dve2lts-sym, 3.890: Regroup Column Nub
dve2lts-sym, 3.893: Regroup macro Rows: rs,rn
dve2lts-sym, 3.893: Regroup Row Sort
dve2lts-sym, 3.893: Regroup Row Nub
dve2lts-sym, 3.894: Regroup Column sWaps
dve2lts-sym, 4.061: Regroup Row Sort
dve2lts-sym, 4.062: Regrouping: 120->105 groups
dve2lts-sym, 4.062: state vector length is 126; there are 105 groups
dve2lts-sym, 4.063: Creating a multi-core ListDD domain.
dve2lts-sym, 7.657: got initial state
dve2lts-sym, 7.657: level 0 is finished
dve2lts-sym, 12.042: level 1 is finished
dve2lts-sym, 12.873: level 2 is finished
dve2lts-sym, 13.614: level 3 is finished
dve2lts-sym, 14.320: level 4 is finished
dve2lts-sym, 15.090: level 5 is finished
dve2lts-sym, 16.050: level 6 is finished
dve2lts-sym, 17.135: level 7 is finished
dve2lts-sym, 17.967: level 8 is finished
dve2lts-sym, 18.915: level 9 is finished
dve2lts-sym, 19.654: level 10 is finished
dve2lts-sym, 20.149: level 11 is finished
dve2lts-sym, 20.842: level 12 is finished
dve2lts-sym, 21.403: level 13 is finished
dve2lts-sym, 21.926: level 14 is finished
dve2lts-sym, 22.374: level 15 is finished
dve2lts-sym, 22.791: level 16 is finished
dve2lts-sym, 23.097: level 17 is finished
dve2lts-sym, 23.442: level 18 is finished
dve2lts-sym, 23.609: level 19 is finished
dve2lts-sym, 23.697: level 20 is finished
dve2lts-sym, 23.809: level 21 is finished
dve2lts-sym, 23.848: level 22 is finished
dve2lts-sym, 23.886: level 23 is finished
dve2lts-sym, 23.920: level 24 is finished
dve2lts-sym, 23.943: level 25 is finished
dve2lts-sym, 23.971: level 26 is finished
dve2lts-sym, 23.985: level 27 is finished
dve2lts-sym, 24.005: level 28 is finished
dve2lts-sym, 24.016: level 29 is finished
dve2lts-sym, 24.030: level 30 is finished
dve2lts-sym, 24.036: level 31 is finished
dve2lts-sym, 24.045: level 32 is finished
dve2lts-sym, 24.053: level 33 is finished
dve2lts-sym, 24.060: level 34 is finished
dve2lts-sym, 24.067: level 35 is finished
dve2lts-sym, 24.076: level 36 is finished
dve2lts-sym, 24.083: level 37 is finished
dve2lts-sym, 24.091: level 38 is finished
dve2lts-sym, 24.099: level 39 is finished
dve2lts-sym, 24.107: level 40 is finished
dve2lts-sym, 24.115: level 41 is finished
dve2lts-sym, 24.121: level 42 is finished
dve2lts-sym, 24.128: level 43 is finished
dve2lts-sym, 24.136: level 44 is finished
dve2lts-sym, 24.146: level 45 is finished
dve2lts-sym, 24.156: level 46 is finished
dve2lts-sym, 24.164: level 47 is finished
dve2lts-sym, 24.173: level 48 is finished
dve2lts-sym, 24.180: level 49 is finished
dve2lts-sym, 24.186: level 50 is finished
dve2lts-sym, 24.193: level 51 is finished
dve2lts-sym, 24.200: level 52 is finished
dve2lts-sym, 24.208: level 53 is finished
dve2lts-sym, 24.218: level 54 is finished
dve2lts-sym, 24.227: level 55 is finished
dve2lts-sym, 24.235: level 56 is finished
dve2lts-sym, 24.245: level 57 is finished
dve2lts-sym, 24.254: level 58 is finished
dve2lts-sym, 24.261: level 59 is finished
dve2lts-sym, 24.270: level 60 is finished
dve2lts-sym, 24.278: level 61 is finished
dve2lts-sym, 24.285: level 62 is finished
dve2lts-sym, 24.293: level 63 is finished
dve2lts-sym, 24.301: level 64 is finished
dve2lts-sym, 24.310: level 65 is finished
dve2lts-sym, 24.320: level 66 is finished
dve2lts-sym, 24.329: level 67 is finished
dve2lts-sym, 24.339: level 68 is finished
dve2lts-sym, 24.349: level 69 is finished
dve2lts-sym, 24.359: level 70 is finished
dve2lts-sym, 24.372: level 71 is finished
dve2lts-sym, 24.385: level 72 is finished
dve2lts-sym, 24.400: level 73 is finished
dve2lts-sym, 24.417: level 74 is finished
dve2lts-sym, 24.437: level 75 is finished
dve2lts-sym, 24.461: level 76 is finished
dve2lts-sym, 24.488: level 77 is finished
dve2lts-sym, 24.517: level 78 is finished
dve2lts-sym, 24.551: level 79 is finished
dve2lts-sym, 24.585: level 80 is finished
dve2lts-sym, 24.619: level 81 is finished
dve2lts-sym, 24.656: level 82 is finished
dve2lts-sym, 24.692: level 83 is finished
dve2lts-sym, 24.728: level 84 is finished
dve2lts-sym, 24.765: level 85 is finished
dve2lts-sym, 24.801: level 86 is finished
dve2lts-sym, 24.839: level 87 is finished
dve2lts-sym, 24.876: level 88 is finished
dve2lts-sym, 24.910: level 89 is finished
dve2lts-sym, 24.945: level 90 is finished
dve2lts-sym, 24.983: level 91 is finished
dve2lts-sym, 25.022: level 92 is finished
dve2lts-sym, 25.070: level 93 is finished
dve2lts-sym, 25.125: level 94 is finished
dve2lts-sym, 25.186: level 95 is finished
dve2lts-sym, 25.249: level 96 is finished
dve2lts-sym, 25.315: level 97 is finished
dve2lts-sym, 25.381: level 98 is finished
dve2lts-sym, 25.451: level 99 is finished
dve2lts-sym, 25.518: level 100 is finished
dve2lts-sym, 25.592: level 101 is finished
dve2lts-sym, 25.667: level 102 is finished
dve2lts-sym, 25.748: level 103 is finished
dve2lts-sym, 25.832: level 104 is finished
dve2lts-sym, 25.911: level 105 is finished
dve2lts-sym, 25.992: level 106 is finished
dve2lts-sym, 26.077: level 107 is finished
dve2lts-sym, 26.161: level 108 is finished
dve2lts-sym, 26.247: level 109 is finished
dve2lts-sym, 26.337: level 110 is finished
dve2lts-sym, 26.426: level 111 is finished
dve2lts-sym, 26.516: level 112 is finished
dve2lts-sym, 26.604: level 113 is finished
dve2lts-sym, 26.687: level 114 is finished
dve2lts-sym, 26.768: level 115 is finished
dve2lts-sym, 26.845: level 116 is finished
dve2lts-sym, 26.925: level 117 is finished
dve2lts-sym, 27.008: level 118 is finished
dve2lts-sym, 27.091: level 119 is finished
dve2lts-sym, 27.172: level 120 is finished
dve2lts-sym, 27.253: level 121 is finished
dve2lts-sym, 27.332: level 122 is finished
dve2lts-sym, 27.411: level 123 is finished
dve2lts-sym, 27.497: level 124 is finished
dve2lts-sym, 27.583: level 125 is finished
dve2lts-sym, 27.664: level 126 is finished
dve2lts-sym, 27.752: level 127 is finished
dve2lts-sym, 27.835: level 128 is finished
dve2lts-sym, 27.921: level 129 is finished
dve2lts-sym, 28.016: level 130 is finished
dve2lts-sym, 28.113: level 131 is finished
dve2lts-sym, 28.205: level 132 is finished
dve2lts-sym, 28.302: level 133 is finished
dve2lts-sym, 28.398: level 134 is finished
dve2lts-sym, 28.497: level 135 is finished
dve2lts-sym, 28.602: level 136 is finished
dve2lts-sym, 28.707: level 137 is finished
dve2lts-sym, 28.816: level 138 is finished
dve2lts-sym, 28.925: level 139 is finished
dve2lts-sym, 29.032: level 140 is finished
dve2lts-sym, 29.144: level 141 is finished
dve2lts-sym, 29.266: level 142 is finished
dve2lts-sym, 29.398: level 143 is finished
dve2lts-sym, 29.533: level 144 is finished
dve2lts-sym, 29.671: level 145 is finished
dve2lts-sym, 29.808: level 146 is finished
dve2lts-sym, 29.947: level 147 is finished
dve2lts-sym, 30.082: level 148 is finished
dve2lts-sym, 30.219: level 149 is finished
dve2lts-sym, 30.361: level 150 is finished
dve2lts-sym, 30.499: level 151 is finished
dve2lts-sym, 30.642: level 152 is finished
dve2lts-sym, 30.791: level 153 is finished
dve2lts-sym, 30.950: level 154 is finished
dve2lts-sym, 31.110: level 155 is finished
dve2lts-sym, 31.282: level 156 is finished
dve2lts-sym, 31.461: level 157 is finished
dve2lts-sym, 31.662: level 158 is finished
dve2lts-sym, 31.881: level 159 is finished
dve2lts-sym, 32.113: level 160 is finished
dve2lts-sym, 32.352: level 161 is finished
dve2lts-sym, 32.604: level 162 is finished
dve2lts-sym, 32.868: level 163 is finished
dve2lts-sym, 33.140: level 164 is finished
dve2lts-sym, 33.418: level 165 is finished
dve2lts-sym, 33.704: level 166 is finished
dve2lts-sym, 33.990: level 167 is finished
dve2lts-sym, 34.287: level 168 is finished
dve2lts-sym, 34.591: level 169 is finished
dve2lts-sym, 34.888: level 170 is finished
dve2lts-sym, 35.182: level 171 is finished
dve2lts-sym, 35.489: level 172 is finished
dve2lts-sym, 35.768: level 173 is finished
dve2lts-sym, 36.046: level 174 is finished
dve2lts-sym, 36.328: level 175 is finished
dve2lts-sym, 36.616: level 176 is finished
dve2lts-sym, 36.912: level 177 is finished
dve2lts-sym, 37.225: level 178 is finished
dve2lts-sym, 37.572: level 179 is finished
dve2lts-sym, 37.918: level 180 is finished
dve2lts-sym, 38.258: level 181 is finished
dve2lts-sym, 38.590: level 182 is finished
dve2lts-sym, 38.917: level 183 is finished
dve2lts-sym, 39.254: level 184 is finished
dve2lts-sym, 39.628: level 185 is finished
dve2lts-sym, 40.041: level 186 is finished
dve2lts-sym, 40.445: level 187 is finished
dve2lts-sym, 40.859: level 188 is finished
dve2lts-sym, 41.260: level 189 is finished
dve2lts-sym, 41.667: level 190 is finished
dve2lts-sym, 42.068: level 191 is finished
dve2lts-sym, 42.454: level 192 is finished
dve2lts-sym, 42.850: level 193 is finished
dve2lts-sym, 43.274: level 194 is finished
dve2lts-sym, 43.690: level 195 is finished
dve2lts-sym, 44.122: level 196 is finished
dve2lts-sym, 44.547: level 197 is finished
dve2lts-sym, 44.999: level 198 is finished
dve2lts-sym, 45.445: level 199 is finished
dve2lts-sym, 45.881: level 200 is finished
dve2lts-sym, 46.325: level 201 is finished
dve2lts-sym, 46.776: level 202 is finished
dve2lts-sym, 47.219: level 203 is finished
dve2lts-sym, 47.656: level 204 is finished
dve2lts-sym, 48.114: level 205 is finished
dve2lts-sym, 48.525: level 206 is finished
dve2lts-sym, 48.925: level 207 is finished
dve2lts-sym, 49.346: level 208 is finished
dve2lts-sym, 49.812: level 209 is finished
dve2lts-sym, 50.284: level 210 is finished
dve2lts-sym, 50.707: level 211 is finished
dve2lts-sym, 51.112: level 212 is finished
dve2lts-sym, 51.522: level 213 is finished
dve2lts-sym, 51.934: level 214 is finished
dve2lts-sym, 52.337: level 215 is finished
dve2lts-sym, 52.739: level 216 is finished
dve2lts-sym, 53.132: level 217 is finished
dve2lts-sym, 53.533: level 218 is finished
dve2lts-sym, 53.932: level 219 is finished
dve2lts-sym, 54.351: level 220 is finished
dve2lts-sym, 54.772: level 221 is finished
dve2lts-sym, 55.201: level 222 is finished
dve2lts-sym, 55.631: level 223 is finished
dve2lts-sym, 56.089: level 224 is finished
dve2lts-sym, 56.580: level 225 is finished
dve2lts-sym, 57.089: level 226 is finished
dve2lts-sym, 57.626: level 227 is finished
dve2lts-sym, 58.185: level 228 is finished
dve2lts-sym, 58.800: level 229 is finished
dve2lts-sym, 59.401: level 230 is finished
dve2lts-sym, 60.010: level 231 is finished
dve2lts-sym, 60.625: level 232 is finished
dve2lts-sym, 61.217: level 233 is finished
dve2lts-sym, 61.819: level 234 is finished
dve2lts-sym, 62.458: level 235 is finished
dve2lts-sym, 63.076: level 236 is finished
dve2lts-sym, 63.663: level 237 is finished
dve2lts-sym, 64.255: level 238 is finished
dve2lts-sym, 64.845: level 239 is finished
dve2lts-sym, 65.410: level 240 is finished
dve2lts-sym, 65.971: level 241 is finished
dve2lts-sym, 66.548: level 242 is finished
dve2lts-sym, 67.135: level 243 is finished
dve2lts-sym, 67.765: level 244 is finished
dve2lts-sym, 68.414: level 245 is finished
dve2lts-sym, 69.133: level 246 is finished
dve2lts-sym, 69.816: level 247 is finished
dve2lts-sym, 70.505: level 248 is finished
dve2lts-sym, 71.172: level 249 is finished
dve2lts-sym, 71.869: level 250 is finished
dve2lts-sym, 72.604: level 251 is finished
dve2lts-sym, 73.399: level 252 is finished
dve2lts-sym, 74.235: level 253 is finished
dve2lts-sym, 75.050: level 254 is finished
dve2lts-sym, 75.881: level 255 is finished
dve2lts-sym, 76.679: level 256 is finished
dve2lts-sym, 77.467: level 257 is finished
dve2lts-sym, 78.265: level 258 is finished
dve2lts-sym, 79.054: level 259 is finished
dve2lts-sym, 79.854: level 260 is finished
dve2lts-sym, 80.725: level 261 is finished
dve2lts-sym, 81.504: level 262 is finished
dve2lts-sym, 82.317: level 263 is finished
dve2lts-sym, 83.170: level 264 is finished
dve2lts-sym, 84.054: level 265 is finished
dve2lts-sym, 84.908: level 266 is finished
dve2lts-sym, 85.776: level 267 is finished
dve2lts-sym, 86.645: level 268 is finished
dve2lts-sym, 87.495: level 269 is finished
dve2lts-sym, 88.337: level 270 is finished
dve2lts-sym, 89.150: level 271 is finished
dve2lts-sym, 89.991: level 272 is finished
dve2lts-sym, 90.773: level 273 is finished
dve2lts-sym, 91.545: level 274 is finished
dve2lts-sym, 92.385: level 275 is finished
dve2lts-sym, 93.281: level 276 is finished
dve2lts-sym, 94.146: level 277 is finished
dve2lts-sym, 94.917: level 278 is finished
dve2lts-sym, 95.691: level 279 is finished
dve2lts-sym, 96.460: level 280 is finished
dve2lts-sym, 97.221: level 281 is finished
dve2lts-sym, 97.980: level 282 is finished
dve2lts-sym, 98.727: level 283 is finished
dve2lts-sym, 99.504: level 284 is finished
dve2lts-sym, 100.282: level 285 is finished
dve2lts-sym, 101.069: level 286 is finished
dve2lts-sym, 101.930: level 287 is finished
dve2lts-sym, 102.841: level 288 is finished
dve2lts-sym, 103.693: level 289 is finished
dve2lts-sym, 104.508: level 290 is finished
dve2lts-sym, 105.333: level 291 is finished
dve2lts-sym, 106.114: level 292 is finished
dve2lts-sym, 106.880: level 293 is finished
dve2lts-sym, 107.672: level 294 is finished
dve2lts-sym, 108.439: level 295 is finished
dve2lts-sym, 109.211: level 296 is finished
dve2lts-sym, 109.938: level 297 is finished
dve2lts-sym, 110.635: level 298 is finished
dve2lts-sym, 111.309: level 299 is finished
dve2lts-sym, 111.975: level 300 is finished
dve2lts-sym, 112.644: level 301 is finished
dve2lts-sym, 113.337: level 302 is finished
dve2lts-sym, 114.041: level 303 is finished
dve2lts-sym, 114.767: level 304 is finished
dve2lts-sym, 115.532: level 305 is finished
dve2lts-sym, 116.302: level 306 is finished
dve2lts-sym, 117.054: level 307 is finished
dve2lts-sym, 117.824: level 308 is finished
dve2lts-sym, 118.577: level 309 is finished
dve2lts-sym, 119.311: level 310 is finished
dve2lts-sym, 120.014: level 311 is finished
dve2lts-sym, 120.723: level 312 is finished
dve2lts-sym, 121.450: level 313 is finished
dve2lts-sym, 122.139: level 314 is finished
dve2lts-sym, 122.812: level 315 is finished
dve2lts-sym, 123.492: level 316 is finished
dve2lts-sym, 124.172: level 317 is finished
dve2lts-sym, 124.829: level 318 is finished
dve2lts-sym, 125.476: level 319 is finished
dve2lts-sym, 126.087: level 320 is finished
dve2lts-sym, 126.743: level 321 is finished
dve2lts-sym, 127.390: level 322 is finished
dve2lts-sym, 128.053: level 323 is finished
dve2lts-sym, 128.703: level 324 is finished
dve2lts-sym, 129.354: level 325 is finished
dve2lts-sym, 129.943: level 326 is finished
dve2lts-sym, 130.529: level 327 is finished
dve2lts-sym, 131.112: level 328 is finished
dve2lts-sym, 131.662: level 329 is finished
dve2lts-sym, 132.227: level 330 is finished
dve2lts-sym, 132.757: level 331 is finished
dve2lts-sym, 133.282: level 332 is finished
dve2lts-sym, 133.799: level 333 is finished
dve2lts-sym, 134.322: level 334 is finished
dve2lts-sym, 134.826: level 335 is finished
dve2lts-sym, 135.322: level 336 is finished
dve2lts-sym, 135.786: level 337 is finished
dve2lts-sym, 136.233: level 338 is finished
dve2lts-sym, 136.658: level 339 is finished
dve2lts-sym, 137.072: level 340 is finished
dve2lts-sym, 137.483: level 341 is finished
dve2lts-sym, 137.893: level 342 is finished
dve2lts-sym, 138.303: level 343 is finished
dve2lts-sym, 138.724: level 344 is finished
dve2lts-sym, 139.143: level 345 is finished
dve2lts-sym, 139.544: level 346 is finished
dve2lts-sym, 139.930: level 347 is finished
dve2lts-sym, 140.299: level 348 is finished
dve2lts-sym, 140.650: level 349 is finished
dve2lts-sym, 140.997: level 350 is finished
dve2lts-sym, 141.350: level 351 is finished
dve2lts-sym, 141.705: level 352 is finished
dve2lts-sym, 142.056: level 353 is finished
dve2lts-sym, 142.410: level 354 is finished
dve2lts-sym, 142.756: level 355 is finished
dve2lts-sym, 143.083: level 356 is finished
dve2lts-sym, 143.387: level 357 is finished
dve2lts-sym, 143.674: level 358 is finished
dve2lts-sym, 143.937: level 359 is finished
dve2lts-sym, 144.200: level 360 is finished
dve2lts-sym, 144.453: level 361 is finished
dve2lts-sym, 144.701: level 362 is finished
dve2lts-sym, 144.950: level 363 is finished
dve2lts-sym, 145.207: level 364 is finished
dve2lts-sym, 145.463: level 365 is finished
dve2lts-sym, 145.716: level 366 is finished
dve2lts-sym, 145.954: level 367 is finished
dve2lts-sym, 146.172: level 368 is finished
dve2lts-sym, 146.372: level 369 is finished
dve2lts-sym, 146.570: level 370 is finished
dve2lts-sym, 146.784: level 371 is finished
dve2lts-sym, 146.997: level 372 is finished
dve2lts-sym, 147.203: level 373 is finished
dve2lts-sym, 147.407: level 374 is finished
dve2lts-sym, 147.616: level 375 is finished
dve2lts-sym, 147.816: level 376 is finished
dve2lts-sym, 148.002: level 377 is finished
dve2lts-sym, 148.180: level 378 is finished
dve2lts-sym, 148.347: level 379 is finished
dve2lts-sym, 148.505: level 380 is finished
dve2lts-sym, 148.654: level 381 is finished
dve2lts-sym, 148.797: level 382 is finished
dve2lts-sym, 148.935: level 383 is finished
dve2lts-sym, 149.082: level 384 is finished
dve2lts-sym, 149.229: level 385 is finished
dve2lts-sym, 149.371: level 386 is finished
dve2lts-sym, 149.493: level 387 is finished
dve2lts-sym, 149.607: level 388 is finished
dve2lts-sym, 149.716: level 389 is finished
dve2lts-sym, 149.823: level 390 is finished
dve2lts-sym, 149.924: level 391 is finished
dve2lts-sym, 150.023: level 392 is finished
dve2lts-sym, 150.115: level 393 is finished
dve2lts-sym, 150.216: level 394 is finished
dve2lts-sym, 150.318: level 395 is finished
dve2lts-sym, 150.419: level 396 is finished
dve2lts-sym, 150.517: level 397 is finished
dve2lts-sym, 150.611: level 398 is finished
dve2lts-sym, 150.696: level 399 is finished
dve2lts-sym, 150.769: level 400 is finished
dve2lts-sym, 150.840: level 401 is finished
dve2lts-sym, 150.901: level 402 is finished
dve2lts-sym, 150.955: level 403 is finished
dve2lts-sym, 151.008: level 404 is finished
dve2lts-sym, 151.060: level 405 is finished
dve2lts-sym, 151.108: level 406 is finished
dve2lts-sym, 151.154: level 407 is finished
dve2lts-sym, 151.197: level 408 is finished
dve2lts-sym, 151.231: level 409 is finished
dve2lts-sym, 151.259: level 410 is finished
dve2lts-sym, 151.279: level 411 is finished
dve2lts-sym, 151.297: level 412 is finished
dve2lts-sym, 151.312: level 413 is finished
dve2lts-sym, 151.326: level 414 is finished
dve2lts-sym, 151.341: level 415 is finished
dve2lts-sym, 151.356: level 416 is finished
dve2lts-sym, 151.375: level 417 is finished
dve2lts-sym, 151.383: level 418 is finished
dve2lts-sym, 151.387: level 419 is finished
dve2lts-sym, 151.389: level 420 is finished
dve2lts-sym, 151.390: level 421 is finished
dve2lts-sym, 151.391: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 151.391: reachability took 143.740 real 127.210 user 16.460 sys
dve2lts-sym, 151.391: counting visited states...
dve2lts-sym, 151.992: counting took 0.600 real 0.600 user 0.000 sys
dve2lts-sym, 151.992: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
