Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.865: Regroup specification: gs
dve2lts-sym, 3.865: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.865: Regroup macro Cols: cs,cn
dve2lts-sym, 3.865: Regroup Column Sort
dve2lts-sym, 3.865: Regroup Column Nub
dve2lts-sym, 3.867: Regroup macro Rows: rs,rn
dve2lts-sym, 3.867: Regroup Row Sort
dve2lts-sym, 3.867: Regroup Row Nub
dve2lts-sym, 3.868: Regroup Column sWaps
dve2lts-sym, 4.037: Regroup Row Sort
dve2lts-sym, 4.038: Regrouping: 120->105 groups
dve2lts-sym, 4.038: state vector length is 124; there are 105 groups
dve2lts-sym, 4.038: Creating a multi-core ListDD domain.
dve2lts-sym, 7.805: got initial state
dve2lts-sym, 7.807: level 0 is finished
dve2lts-sym, 8.180: level 1 is finished
dve2lts-sym, 8.266: level 2 is finished
dve2lts-sym, 8.363: level 3 is finished
dve2lts-sym, 8.432: level 4 is finished
dve2lts-sym, 8.501: level 5 is finished
dve2lts-sym, 8.583: level 6 is finished
dve2lts-sym, 8.672: level 7 is finished
dve2lts-sym, 8.745: level 8 is finished
dve2lts-sym, 8.817: level 9 is finished
dve2lts-sym, 8.885: level 10 is finished
dve2lts-sym, 8.933: level 11 is finished
dve2lts-sym, 8.986: level 12 is finished
dve2lts-sym, 9.040: level 13 is finished
dve2lts-sym, 9.093: level 14 is finished
dve2lts-sym, 9.145: level 15 is finished
dve2lts-sym, 9.183: level 16 is finished
dve2lts-sym, 9.212: level 17 is finished
dve2lts-sym, 9.237: level 18 is finished
dve2lts-sym, 9.252: level 19 is finished
dve2lts-sym, 9.262: level 20 is finished
dve2lts-sym, 9.274: level 21 is finished
dve2lts-sym, 9.282: level 22 is finished
dve2lts-sym, 9.287: level 23 is finished
dve2lts-sym, 9.293: level 24 is finished
dve2lts-sym, 9.297: level 25 is finished
dve2lts-sym, 9.303: level 26 is finished
dve2lts-sym, 9.306: level 27 is finished
dve2lts-sym, 9.309: level 28 is finished
dve2lts-sym, 9.312: level 29 is finished
dve2lts-sym, 9.315: level 30 is finished
dve2lts-sym, 9.319: level 31 is finished
dve2lts-sym, 9.322: level 32 is finished
dve2lts-sym, 9.325: level 33 is finished
dve2lts-sym, 9.328: level 34 is finished
dve2lts-sym, 9.332: level 35 is finished
dve2lts-sym, 9.334: level 36 is finished
dve2lts-sym, 9.337: level 37 is finished
dve2lts-sym, 9.340: level 38 is finished
dve2lts-sym, 9.343: level 39 is finished
dve2lts-sym, 9.346: level 40 is finished
dve2lts-sym, 9.349: level 41 is finished
dve2lts-sym, 9.353: level 42 is finished
dve2lts-sym, 9.356: level 43 is finished
dve2lts-sym, 9.359: level 44 is finished
dve2lts-sym, 9.362: level 45 is finished
dve2lts-sym, 9.365: level 46 is finished
dve2lts-sym, 9.368: level 47 is finished
dve2lts-sym, 9.372: level 48 is finished
dve2lts-sym, 9.375: level 49 is finished
dve2lts-sym, 9.379: level 50 is finished
dve2lts-sym, 9.383: level 51 is finished
dve2lts-sym, 9.387: level 52 is finished
dve2lts-sym, 9.390: level 53 is finished
dve2lts-sym, 9.394: level 54 is finished
dve2lts-sym, 9.398: level 55 is finished
dve2lts-sym, 9.402: level 56 is finished
dve2lts-sym, 9.406: level 57 is finished
dve2lts-sym, 9.410: level 58 is finished
dve2lts-sym, 9.414: level 59 is finished
dve2lts-sym, 9.418: level 60 is finished
dve2lts-sym, 9.422: level 61 is finished
dve2lts-sym, 9.426: level 62 is finished
dve2lts-sym, 9.430: level 63 is finished
dve2lts-sym, 9.434: level 64 is finished
dve2lts-sym, 9.438: level 65 is finished
dve2lts-sym, 9.442: level 66 is finished
dve2lts-sym, 9.446: level 67 is finished
dve2lts-sym, 9.450: level 68 is finished
dve2lts-sym, 9.455: level 69 is finished
dve2lts-sym, 9.459: level 70 is finished
dve2lts-sym, 9.463: level 71 is finished
dve2lts-sym, 9.468: level 72 is finished
dve2lts-sym, 9.472: level 73 is finished
dve2lts-sym, 9.477: level 74 is finished
dve2lts-sym, 9.481: level 75 is finished
dve2lts-sym, 9.486: level 76 is finished
dve2lts-sym, 9.491: level 77 is finished
dve2lts-sym, 9.496: level 78 is finished
dve2lts-sym, 9.501: level 79 is finished
dve2lts-sym, 9.505: level 80 is finished
dve2lts-sym, 9.510: level 81 is finished
dve2lts-sym, 9.515: level 82 is finished
dve2lts-sym, 9.520: level 83 is finished
dve2lts-sym, 9.524: level 84 is finished
dve2lts-sym, 9.529: level 85 is finished
dve2lts-sym, 9.534: level 86 is finished
dve2lts-sym, 9.539: level 87 is finished
dve2lts-sym, 9.544: level 88 is finished
dve2lts-sym, 9.548: level 89 is finished
dve2lts-sym, 9.553: level 90 is finished
dve2lts-sym, 9.559: level 91 is finished
dve2lts-sym, 9.564: level 92 is finished
dve2lts-sym, 9.569: level 93 is finished
dve2lts-sym, 9.575: level 94 is finished
dve2lts-sym, 9.581: level 95 is finished
dve2lts-sym, 9.587: level 96 is finished
dve2lts-sym, 9.593: level 97 is finished
dve2lts-sym, 9.599: level 98 is finished
dve2lts-sym, 9.605: level 99 is finished
dve2lts-sym, 9.611: level 100 is finished
dve2lts-sym, 9.617: level 101 is finished
dve2lts-sym, 9.624: level 102 is finished
dve2lts-sym, 9.647: level 103 is finished
dve2lts-sym, 9.653: level 104 is finished
dve2lts-sym, 9.659: level 105 is finished
dve2lts-sym, 9.665: level 106 is finished
dve2lts-sym, 9.671: level 107 is finished
dve2lts-sym, 9.677: level 108 is finished
dve2lts-sym, 9.683: level 109 is finished
dve2lts-sym, 9.689: level 110 is finished
dve2lts-sym, 9.695: level 111 is finished
dve2lts-sym, 9.701: level 112 is finished
dve2lts-sym, 9.708: level 113 is finished
dve2lts-sym, 9.714: level 114 is finished
dve2lts-sym, 9.721: level 115 is finished
dve2lts-sym, 9.728: level 116 is finished
dve2lts-sym, 9.735: level 117 is finished
dve2lts-sym, 9.743: level 118 is finished
dve2lts-sym, 9.751: level 119 is finished
dve2lts-sym, 9.759: level 120 is finished
dve2lts-sym, 9.767: level 121 is finished
dve2lts-sym, 9.774: level 122 is finished
dve2lts-sym, 9.782: level 123 is finished
dve2lts-sym, 9.791: level 124 is finished
dve2lts-sym, 9.798: level 125 is finished
dve2lts-sym, 9.806: level 126 is finished
dve2lts-sym, 9.813: level 127 is finished
dve2lts-sym, 9.821: level 128 is finished
dve2lts-sym, 9.828: level 129 is finished
dve2lts-sym, 9.836: level 130 is finished
dve2lts-sym, 9.844: level 131 is finished
dve2lts-sym, 9.852: level 132 is finished
dve2lts-sym, 9.860: level 133 is finished
dve2lts-sym, 9.868: level 134 is finished
dve2lts-sym, 9.876: level 135 is finished
dve2lts-sym, 9.884: level 136 is finished
dve2lts-sym, 9.892: level 137 is finished
dve2lts-sym, 9.901: level 138 is finished
dve2lts-sym, 9.911: level 139 is finished
dve2lts-sym, 9.920: level 140 is finished
dve2lts-sym, 9.929: level 141 is finished
dve2lts-sym, 9.938: level 142 is finished
dve2lts-sym, 9.947: level 143 is finished
dve2lts-sym, 9.956: level 144 is finished
dve2lts-sym, 9.966: level 145 is finished
dve2lts-sym, 9.976: level 146 is finished
dve2lts-sym, 9.986: level 147 is finished
dve2lts-sym, 9.996: level 148 is finished
dve2lts-sym, 10.006: level 149 is finished
dve2lts-sym, 10.017: level 150 is finished
dve2lts-sym, 10.028: level 151 is finished
dve2lts-sym, 10.039: level 152 is finished
dve2lts-sym, 10.049: level 153 is finished
dve2lts-sym, 10.060: level 154 is finished
dve2lts-sym, 10.070: level 155 is finished
dve2lts-sym, 10.081: level 156 is finished
dve2lts-sym, 10.092: level 157 is finished
dve2lts-sym, 10.102: level 158 is finished
dve2lts-sym, 10.114: level 159 is finished
dve2lts-sym, 10.125: level 160 is finished
dve2lts-sym, 10.136: level 161 is finished
dve2lts-sym, 10.147: level 162 is finished
dve2lts-sym, 10.158: level 163 is finished
dve2lts-sym, 10.170: level 164 is finished
dve2lts-sym, 10.181: level 165 is finished
dve2lts-sym, 10.193: level 166 is finished
dve2lts-sym, 10.204: level 167 is finished
dve2lts-sym, 10.216: level 168 is finished
dve2lts-sym, 10.227: level 169 is finished
dve2lts-sym, 10.238: level 170 is finished
dve2lts-sym, 10.249: level 171 is finished
dve2lts-sym, 10.261: level 172 is finished
dve2lts-sym, 10.272: level 173 is finished
dve2lts-sym, 10.283: level 174 is finished
dve2lts-sym, 10.295: level 175 is finished
dve2lts-sym, 10.306: level 176 is finished
dve2lts-sym, 10.318: level 177 is finished
dve2lts-sym, 10.330: level 178 is finished
dve2lts-sym, 10.341: level 179 is finished
dve2lts-sym, 10.353: level 180 is finished
dve2lts-sym, 10.365: level 181 is finished
dve2lts-sym, 10.376: level 182 is finished
dve2lts-sym, 10.388: level 183 is finished
dve2lts-sym, 10.401: level 184 is finished
dve2lts-sym, 10.413: level 185 is finished
dve2lts-sym, 10.426: level 186 is finished
dve2lts-sym, 10.439: level 187 is finished
dve2lts-sym, 10.451: level 188 is finished
dve2lts-sym, 10.463: level 189 is finished
dve2lts-sym, 10.475: level 190 is finished
dve2lts-sym, 10.488: level 191 is finished
dve2lts-sym, 10.500: level 192 is finished
dve2lts-sym, 10.513: level 193 is finished
dve2lts-sym, 10.525: level 194 is finished
dve2lts-sym, 10.537: level 195 is finished
dve2lts-sym, 10.549: level 196 is finished
dve2lts-sym, 10.560: level 197 is finished
dve2lts-sym, 10.572: level 198 is finished
dve2lts-sym, 10.584: level 199 is finished
dve2lts-sym, 10.597: level 200 is finished
dve2lts-sym, 10.609: level 201 is finished
dve2lts-sym, 10.622: level 202 is finished
dve2lts-sym, 10.635: level 203 is finished
dve2lts-sym, 10.650: level 204 is finished
dve2lts-sym, 10.664: level 205 is finished
dve2lts-sym, 10.678: level 206 is finished
dve2lts-sym, 10.694: level 207 is finished
dve2lts-sym, 10.708: level 208 is finished
dve2lts-sym, 10.722: level 209 is finished
dve2lts-sym, 10.737: level 210 is finished
dve2lts-sym, 10.751: level 211 is finished
dve2lts-sym, 10.766: level 212 is finished
dve2lts-sym, 10.782: level 213 is finished
dve2lts-sym, 10.797: level 214 is finished
dve2lts-sym, 10.812: level 215 is finished
dve2lts-sym, 10.826: level 216 is finished
dve2lts-sym, 10.840: level 217 is finished
dve2lts-sym, 10.855: level 218 is finished
dve2lts-sym, 10.869: level 219 is finished
dve2lts-sym, 10.884: level 220 is finished
dve2lts-sym, 10.899: level 221 is finished
dve2lts-sym, 10.914: level 222 is finished
dve2lts-sym, 10.929: level 223 is finished
dve2lts-sym, 10.945: level 224 is finished
dve2lts-sym, 10.961: level 225 is finished
dve2lts-sym, 10.976: level 226 is finished
dve2lts-sym, 10.992: level 227 is finished
dve2lts-sym, 11.008: level 228 is finished
dve2lts-sym, 11.025: level 229 is finished
dve2lts-sym, 11.042: level 230 is finished
dve2lts-sym, 11.058: level 231 is finished
dve2lts-sym, 11.077: level 232 is finished
dve2lts-sym, 11.095: level 233 is finished
dve2lts-sym, 11.114: level 234 is finished
dve2lts-sym, 11.132: level 235 is finished
dve2lts-sym, 11.152: level 236 is finished
dve2lts-sym, 11.171: level 237 is finished
dve2lts-sym, 11.192: level 238 is finished
dve2lts-sym, 11.210: level 239 is finished
dve2lts-sym, 11.230: level 240 is finished
dve2lts-sym, 11.251: level 241 is finished
dve2lts-sym, 11.270: level 242 is finished
dve2lts-sym, 11.292: level 243 is finished
dve2lts-sym, 11.313: level 244 is finished
dve2lts-sym, 11.332: level 245 is finished
dve2lts-sym, 11.353: level 246 is finished
dve2lts-sym, 11.370: level 247 is finished
dve2lts-sym, 11.389: level 248 is finished
dve2lts-sym, 11.407: level 249 is finished
dve2lts-sym, 11.426: level 250 is finished
dve2lts-sym, 11.446: level 251 is finished
dve2lts-sym, 11.465: level 252 is finished
dve2lts-sym, 11.484: level 253 is finished
dve2lts-sym, 11.504: level 254 is finished
dve2lts-sym, 11.525: level 255 is finished
dve2lts-sym, 11.544: level 256 is finished
dve2lts-sym, 11.564: level 257 is finished
dve2lts-sym, 11.584: level 258 is finished
dve2lts-sym, 11.605: level 259 is finished
dve2lts-sym, 11.624: level 260 is finished
dve2lts-sym, 11.665: level 261 is finished
dve2lts-sym, 11.686: level 262 is finished
dve2lts-sym, 11.707: level 263 is finished
dve2lts-sym, 11.727: level 264 is finished
dve2lts-sym, 11.747: level 265 is finished
dve2lts-sym, 11.769: level 266 is finished
dve2lts-sym, 11.789: level 267 is finished
dve2lts-sym, 11.810: level 268 is finished
dve2lts-sym, 11.831: level 269 is finished
dve2lts-sym, 11.852: level 270 is finished
dve2lts-sym, 11.873: level 271 is finished
dve2lts-sym, 11.894: level 272 is finished
dve2lts-sym, 11.914: level 273 is finished
dve2lts-sym, 11.933: level 274 is finished
dve2lts-sym, 11.953: level 275 is finished
dve2lts-sym, 11.971: level 276 is finished
dve2lts-sym, 11.992: level 277 is finished
dve2lts-sym, 12.011: level 278 is finished
dve2lts-sym, 12.031: level 279 is finished
dve2lts-sym, 12.050: level 280 is finished
dve2lts-sym, 12.070: level 281 is finished
dve2lts-sym, 12.090: level 282 is finished
dve2lts-sym, 12.109: level 283 is finished
dve2lts-sym, 12.128: level 284 is finished
dve2lts-sym, 12.147: level 285 is finished
dve2lts-sym, 12.167: level 286 is finished
dve2lts-sym, 12.187: level 287 is finished
dve2lts-sym, 12.207: level 288 is finished
dve2lts-sym, 12.227: level 289 is finished
dve2lts-sym, 12.245: level 290 is finished
dve2lts-sym, 12.265: level 291 is finished
dve2lts-sym, 12.283: level 292 is finished
dve2lts-sym, 12.302: level 293 is finished
dve2lts-sym, 12.322: level 294 is finished
dve2lts-sym, 12.340: level 295 is finished
dve2lts-sym, 12.360: level 296 is finished
dve2lts-sym, 12.379: level 297 is finished
dve2lts-sym, 12.399: level 298 is finished
dve2lts-sym, 12.418: level 299 is finished
dve2lts-sym, 12.436: level 300 is finished
dve2lts-sym, 12.454: level 301 is finished
dve2lts-sym, 12.473: level 302 is finished
dve2lts-sym, 12.492: level 303 is finished
dve2lts-sym, 12.511: level 304 is finished
dve2lts-sym, 12.528: level 305 is finished
dve2lts-sym, 12.545: level 306 is finished
dve2lts-sym, 12.561: level 307 is finished
dve2lts-sym, 12.579: level 308 is finished
dve2lts-sym, 12.595: level 309 is finished
dve2lts-sym, 12.612: level 310 is finished
dve2lts-sym, 12.630: level 311 is finished
dve2lts-sym, 12.649: level 312 is finished
dve2lts-sym, 12.666: level 313 is finished
dve2lts-sym, 12.683: level 314 is finished
dve2lts-sym, 12.700: level 315 is finished
dve2lts-sym, 12.718: level 316 is finished
dve2lts-sym, 12.735: level 317 is finished
dve2lts-sym, 12.751: level 318 is finished
dve2lts-sym, 12.766: level 319 is finished
dve2lts-sym, 12.782: level 320 is finished
dve2lts-sym, 12.798: level 321 is finished
dve2lts-sym, 12.815: level 322 is finished
dve2lts-sym, 12.831: level 323 is finished
dve2lts-sym, 12.847: level 324 is finished
dve2lts-sym, 12.863: level 325 is finished
dve2lts-sym, 12.878: level 326 is finished
dve2lts-sym, 12.894: level 327 is finished
dve2lts-sym, 12.909: level 328 is finished
dve2lts-sym, 12.924: level 329 is finished
dve2lts-sym, 12.939: level 330 is finished
dve2lts-sym, 12.954: level 331 is finished
dve2lts-sym, 12.968: level 332 is finished
dve2lts-sym, 12.982: level 333 is finished
dve2lts-sym, 12.996: level 334 is finished
dve2lts-sym, 13.010: level 335 is finished
dve2lts-sym, 13.024: level 336 is finished
dve2lts-sym, 13.038: level 337 is finished
dve2lts-sym, 13.050: level 338 is finished
dve2lts-sym, 13.063: level 339 is finished
dve2lts-sym, 13.075: level 340 is finished
dve2lts-sym, 13.087: level 341 is finished
dve2lts-sym, 13.100: level 342 is finished
dve2lts-sym, 13.113: level 343 is finished
dve2lts-sym, 13.125: level 344 is finished
dve2lts-sym, 13.138: level 345 is finished
dve2lts-sym, 13.149: level 346 is finished
dve2lts-sym, 13.160: level 347 is finished
dve2lts-sym, 13.172: level 348 is finished
dve2lts-sym, 13.183: level 349 is finished
dve2lts-sym, 13.195: level 350 is finished
dve2lts-sym, 13.206: level 351 is finished
dve2lts-sym, 13.218: level 352 is finished
dve2lts-sym, 13.229: level 353 is finished
dve2lts-sym, 13.240: level 354 is finished
dve2lts-sym, 13.250: level 355 is finished
dve2lts-sym, 13.260: level 356 is finished
dve2lts-sym, 13.269: level 357 is finished
dve2lts-sym, 13.279: level 358 is finished
dve2lts-sym, 13.288: level 359 is finished
dve2lts-sym, 13.298: level 360 is finished
dve2lts-sym, 13.308: level 361 is finished
dve2lts-sym, 13.317: level 362 is finished
dve2lts-sym, 13.326: level 363 is finished
dve2lts-sym, 13.335: level 364 is finished
dve2lts-sym, 13.344: level 365 is finished
dve2lts-sym, 13.351: level 366 is finished
dve2lts-sym, 13.359: level 367 is finished
dve2lts-sym, 13.368: level 368 is finished
dve2lts-sym, 13.376: level 369 is finished
dve2lts-sym, 13.384: level 370 is finished
dve2lts-sym, 13.392: level 371 is finished
dve2lts-sym, 13.400: level 372 is finished
dve2lts-sym, 13.408: level 373 is finished
dve2lts-sym, 13.415: level 374 is finished
dve2lts-sym, 13.422: level 375 is finished
dve2lts-sym, 13.428: level 376 is finished
dve2lts-sym, 13.435: level 377 is finished
dve2lts-sym, 13.442: level 378 is finished
dve2lts-sym, 13.449: level 379 is finished
dve2lts-sym, 13.456: level 380 is finished
dve2lts-sym, 13.463: level 381 is finished
dve2lts-sym, 13.469: level 382 is finished
dve2lts-sym, 13.476: level 383 is finished
dve2lts-sym, 13.482: level 384 is finished
dve2lts-sym, 13.488: level 385 is finished
dve2lts-sym, 13.494: level 386 is finished
dve2lts-sym, 13.499: level 387 is finished
dve2lts-sym, 13.505: level 388 is finished
dve2lts-sym, 13.510: level 389 is finished
dve2lts-sym, 13.515: level 390 is finished
dve2lts-sym, 13.520: level 391 is finished
dve2lts-sym, 13.524: level 392 is finished
dve2lts-sym, 13.528: level 393 is finished
dve2lts-sym, 13.532: level 394 is finished
dve2lts-sym, 13.536: level 395 is finished
dve2lts-sym, 13.540: level 396 is finished
dve2lts-sym, 13.544: level 397 is finished
dve2lts-sym, 13.549: level 398 is finished
dve2lts-sym, 13.553: level 399 is finished
dve2lts-sym, 13.557: level 400 is finished
dve2lts-sym, 13.561: level 401 is finished
dve2lts-sym, 13.565: level 402 is finished
dve2lts-sym, 13.569: level 403 is finished
dve2lts-sym, 13.573: level 404 is finished
dve2lts-sym, 13.577: level 405 is finished
dve2lts-sym, 13.581: level 406 is finished
dve2lts-sym, 13.585: level 407 is finished
dve2lts-sym, 13.589: level 408 is finished
dve2lts-sym, 13.593: level 409 is finished
dve2lts-sym, 13.597: level 410 is finished
dve2lts-sym, 13.601: level 411 is finished
dve2lts-sym, 13.605: level 412 is finished
dve2lts-sym, 13.609: level 413 is finished
dve2lts-sym, 13.613: level 414 is finished
dve2lts-sym, 13.617: level 415 is finished
dve2lts-sym, 13.621: level 416 is finished
dve2lts-sym, 13.625: level 417 is finished
dve2lts-sym, 13.678: level 418 is finished
dve2lts-sym, 13.692: level 419 is finished
dve2lts-sym, 13.697: level 420 is finished
dve2lts-sym, 13.701: level 421 is finished
dve2lts-sym, 13.705: level 422 is finished
dve2lts-sym, 13.708: level 423 is finished
dve2lts-sym, 13.711: level 424 is finished
dve2lts-sym, 13.714: level 425 is finished
dve2lts-sym, 13.716: level 426 is finished
dve2lts-sym, 13.719: level 427 is finished
dve2lts-sym, 13.721: level 428 is finished
dve2lts-sym, 13.724: level 429 is finished
dve2lts-sym, 13.727: level 430 is finished
dve2lts-sym, 13.730: level 431 is finished
dve2lts-sym, 13.733: level 432 is finished
dve2lts-sym, 13.736: level 433 is finished
dve2lts-sym, 13.738: level 434 is finished
dve2lts-sym, 13.741: level 435 is finished
dve2lts-sym, 13.743: level 436 is finished
dve2lts-sym, 13.746: level 437 is finished
dve2lts-sym, 13.749: level 438 is finished
dve2lts-sym, 13.751: level 439 is finished
dve2lts-sym, 13.754: level 440 is finished
dve2lts-sym, 13.756: level 441 is finished
dve2lts-sym, 13.759: level 442 is finished
dve2lts-sym, 13.761: level 443 is finished
dve2lts-sym, 13.764: level 444 is finished
dve2lts-sym, 13.767: level 445 is finished
dve2lts-sym, 13.769: level 446 is finished
dve2lts-sym, 13.770: level 447 is finished
dve2lts-sym, 13.772: level 448 is finished
dve2lts-sym, 13.776: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 13.776: reachability took 5.970 real 253.990 user 31.500 sys
dve2lts-sym, 13.776: counting visited states...
dve2lts-sym, 13.790: counting took 0.010 real 0.660 user 0.000 sys
dve2lts-sym, 13.790: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
