Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.825: Regroup specification: gs
dve2lts-sym, 3.825: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.825: Regroup macro Cols: cs,cn
dve2lts-sym, 3.825: Regroup Column Sort
dve2lts-sym, 3.827: Regroup Column Nub
dve2lts-sym, 3.830: Regroup macro Rows: rs,rn
dve2lts-sym, 3.830: Regroup Row Sort
dve2lts-sym, 3.831: Regroup Row Nub
dve2lts-sym, 3.832: Regroup Column sWaps
dve2lts-sym, 4.002: Regroup Row Sort
dve2lts-sym, 4.003: Regrouping: 120->105 groups
dve2lts-sym, 4.003: state vector length is 124; there are 105 groups
dve2lts-sym, 4.003: Creating a multi-core ListDD domain.
dve2lts-sym, 7.650: got initial state
dve2lts-sym, 7.651: level 0 is finished
dve2lts-sym, 10.668: level 1 is finished
dve2lts-sym, 11.253: level 2 is finished
dve2lts-sym, 11.818: level 3 is finished
dve2lts-sym, 12.372: level 4 is finished
dve2lts-sym, 12.838: level 5 is finished
dve2lts-sym, 13.257: level 6 is finished
dve2lts-sym, 13.730: level 7 is finished
dve2lts-sym, 14.150: level 8 is finished
dve2lts-sym, 14.534: level 9 is finished
dve2lts-sym, 14.880: level 10 is finished
dve2lts-sym, 15.233: level 11 is finished
dve2lts-sym, 15.781: level 12 is finished
dve2lts-sym, 16.302: level 13 is finished
dve2lts-sym, 16.694: level 14 is finished
dve2lts-sym, 17.168: level 15 is finished
dve2lts-sym, 17.610: level 16 is finished
dve2lts-sym, 17.866: level 17 is finished
dve2lts-sym, 18.228: level 18 is finished
dve2lts-sym, 18.497: level 19 is finished
dve2lts-sym, 18.739: level 20 is finished
dve2lts-sym, 19.051: level 21 is finished
dve2lts-sym, 19.314: level 22 is finished
dve2lts-sym, 19.491: level 23 is finished
dve2lts-sym, 19.645: level 24 is finished
dve2lts-sym, 19.720: level 25 is finished
dve2lts-sym, 19.753: level 26 is finished
dve2lts-sym, 19.814: level 27 is finished
dve2lts-sym, 19.854: level 28 is finished
dve2lts-sym, 19.888: level 29 is finished
dve2lts-sym, 19.914: level 30 is finished
dve2lts-sym, 19.941: level 31 is finished
dve2lts-sym, 19.965: level 32 is finished
dve2lts-sym, 19.980: level 33 is finished
dve2lts-sym, 19.994: level 34 is finished
dve2lts-sym, 20.005: level 35 is finished
dve2lts-sym, 20.012: level 36 is finished
dve2lts-sym, 20.020: level 37 is finished
dve2lts-sym, 20.029: level 38 is finished
dve2lts-sym, 20.037: level 39 is finished
dve2lts-sym, 20.046: level 40 is finished
dve2lts-sym, 20.054: level 41 is finished
dve2lts-sym, 20.063: level 42 is finished
dve2lts-sym, 20.072: level 43 is finished
dve2lts-sym, 20.081: level 44 is finished
dve2lts-sym, 20.090: level 45 is finished
dve2lts-sym, 20.097: level 46 is finished
dve2lts-sym, 20.106: level 47 is finished
dve2lts-sym, 20.114: level 48 is finished
dve2lts-sym, 20.124: level 49 is finished
dve2lts-sym, 20.133: level 50 is finished
dve2lts-sym, 20.144: level 51 is finished
dve2lts-sym, 20.155: level 52 is finished
dve2lts-sym, 20.166: level 53 is finished
dve2lts-sym, 20.178: level 54 is finished
dve2lts-sym, 20.189: level 55 is finished
dve2lts-sym, 20.200: level 56 is finished
dve2lts-sym, 20.210: level 57 is finished
dve2lts-sym, 20.221: level 58 is finished
dve2lts-sym, 20.231: level 59 is finished
dve2lts-sym, 20.243: level 60 is finished
dve2lts-sym, 20.255: level 61 is finished
dve2lts-sym, 20.266: level 62 is finished
dve2lts-sym, 20.278: level 63 is finished
dve2lts-sym, 20.290: level 64 is finished
dve2lts-sym, 20.302: level 65 is finished
dve2lts-sym, 20.314: level 66 is finished
dve2lts-sym, 20.327: level 67 is finished
dve2lts-sym, 20.339: level 68 is finished
dve2lts-sym, 20.351: level 69 is finished
dve2lts-sym, 20.363: level 70 is finished
dve2lts-sym, 20.375: level 71 is finished
dve2lts-sym, 20.388: level 72 is finished
dve2lts-sym, 20.400: level 73 is finished
dve2lts-sym, 20.413: level 74 is finished
dve2lts-sym, 20.425: level 75 is finished
dve2lts-sym, 20.439: level 76 is finished
dve2lts-sym, 20.452: level 77 is finished
dve2lts-sym, 20.465: level 78 is finished
dve2lts-sym, 20.479: level 79 is finished
dve2lts-sym, 20.492: level 80 is finished
dve2lts-sym, 20.506: level 81 is finished
dve2lts-sym, 20.520: level 82 is finished
dve2lts-sym, 20.535: level 83 is finished
dve2lts-sym, 20.549: level 84 is finished
dve2lts-sym, 20.563: level 85 is finished
dve2lts-sym, 20.577: level 86 is finished
dve2lts-sym, 20.591: level 87 is finished
dve2lts-sym, 20.605: level 88 is finished
dve2lts-sym, 20.619: level 89 is finished
dve2lts-sym, 20.634: level 90 is finished
dve2lts-sym, 20.649: level 91 is finished
dve2lts-sym, 20.664: level 92 is finished
dve2lts-sym, 20.679: level 93 is finished
dve2lts-sym, 20.694: level 94 is finished
dve2lts-sym, 20.708: level 95 is finished
dve2lts-sym, 20.723: level 96 is finished
dve2lts-sym, 20.738: level 97 is finished
dve2lts-sym, 20.753: level 98 is finished
dve2lts-sym, 20.769: level 99 is finished
dve2lts-sym, 20.784: level 100 is finished
dve2lts-sym, 20.800: level 101 is finished
dve2lts-sym, 20.816: level 102 is finished
dve2lts-sym, 20.903: level 103 is finished
dve2lts-sym, 20.918: level 104 is finished
dve2lts-sym, 20.935: level 105 is finished
dve2lts-sym, 20.950: level 106 is finished
dve2lts-sym, 20.964: level 107 is finished
dve2lts-sym, 20.979: level 108 is finished
dve2lts-sym, 20.993: level 109 is finished
dve2lts-sym, 21.007: level 110 is finished
dve2lts-sym, 21.020: level 111 is finished
dve2lts-sym, 21.033: level 112 is finished
dve2lts-sym, 21.047: level 113 is finished
dve2lts-sym, 21.061: level 114 is finished
dve2lts-sym, 21.075: level 115 is finished
dve2lts-sym, 21.088: level 116 is finished
dve2lts-sym, 21.101: level 117 is finished
dve2lts-sym, 21.115: level 118 is finished
dve2lts-sym, 21.130: level 119 is finished
dve2lts-sym, 21.143: level 120 is finished
dve2lts-sym, 21.157: level 121 is finished
dve2lts-sym, 21.171: level 122 is finished
dve2lts-sym, 21.185: level 123 is finished
dve2lts-sym, 21.199: level 124 is finished
dve2lts-sym, 21.214: level 125 is finished
dve2lts-sym, 21.229: level 126 is finished
dve2lts-sym, 21.245: level 127 is finished
dve2lts-sym, 21.260: level 128 is finished
dve2lts-sym, 21.276: level 129 is finished
dve2lts-sym, 21.292: level 130 is finished
dve2lts-sym, 21.308: level 131 is finished
dve2lts-sym, 21.324: level 132 is finished
dve2lts-sym, 21.340: level 133 is finished
dve2lts-sym, 21.356: level 134 is finished
dve2lts-sym, 21.372: level 135 is finished
dve2lts-sym, 21.388: level 136 is finished
dve2lts-sym, 21.406: level 137 is finished
dve2lts-sym, 21.423: level 138 is finished
dve2lts-sym, 21.440: level 139 is finished
dve2lts-sym, 21.457: level 140 is finished
dve2lts-sym, 21.474: level 141 is finished
dve2lts-sym, 21.492: level 142 is finished
dve2lts-sym, 21.510: level 143 is finished
dve2lts-sym, 21.528: level 144 is finished
dve2lts-sym, 21.545: level 145 is finished
dve2lts-sym, 21.563: level 146 is finished
dve2lts-sym, 21.581: level 147 is finished
dve2lts-sym, 21.599: level 148 is finished
dve2lts-sym, 21.617: level 149 is finished
dve2lts-sym, 21.636: level 150 is finished
dve2lts-sym, 21.655: level 151 is finished
dve2lts-sym, 21.673: level 152 is finished
dve2lts-sym, 21.691: level 153 is finished
dve2lts-sym, 21.709: level 154 is finished
dve2lts-sym, 21.728: level 155 is finished
dve2lts-sym, 21.747: level 156 is finished
dve2lts-sym, 21.766: level 157 is finished
dve2lts-sym, 21.786: level 158 is finished
dve2lts-sym, 21.807: level 159 is finished
dve2lts-sym, 21.829: level 160 is finished
dve2lts-sym, 21.850: level 161 is finished
dve2lts-sym, 21.873: level 162 is finished
dve2lts-sym, 21.893: level 163 is finished
dve2lts-sym, 21.914: level 164 is finished
dve2lts-sym, 21.934: level 165 is finished
dve2lts-sym, 21.953: level 166 is finished
dve2lts-sym, 21.974: level 167 is finished
dve2lts-sym, 21.995: level 168 is finished
dve2lts-sym, 22.017: level 169 is finished
dve2lts-sym, 22.038: level 170 is finished
dve2lts-sym, 22.059: level 171 is finished
dve2lts-sym, 22.081: level 172 is finished
dve2lts-sym, 22.103: level 173 is finished
dve2lts-sym, 22.125: level 174 is finished
dve2lts-sym, 22.145: level 175 is finished
dve2lts-sym, 22.166: level 176 is finished
dve2lts-sym, 22.187: level 177 is finished
dve2lts-sym, 22.208: level 178 is finished
dve2lts-sym, 22.230: level 179 is finished
dve2lts-sym, 22.252: level 180 is finished
dve2lts-sym, 22.274: level 181 is finished
dve2lts-sym, 22.296: level 182 is finished
dve2lts-sym, 22.319: level 183 is finished
dve2lts-sym, 22.341: level 184 is finished
dve2lts-sym, 22.363: level 185 is finished
dve2lts-sym, 22.388: level 186 is finished
dve2lts-sym, 22.412: level 187 is finished
dve2lts-sym, 22.437: level 188 is finished
dve2lts-sym, 22.462: level 189 is finished
dve2lts-sym, 22.488: level 190 is finished
dve2lts-sym, 22.513: level 191 is finished
dve2lts-sym, 22.538: level 192 is finished
dve2lts-sym, 22.563: level 193 is finished
dve2lts-sym, 22.588: level 194 is finished
dve2lts-sym, 22.613: level 195 is finished
dve2lts-sym, 22.639: level 196 is finished
dve2lts-sym, 22.665: level 197 is finished
dve2lts-sym, 22.692: level 198 is finished
dve2lts-sym, 22.765: level 199 is finished
dve2lts-sym, 22.792: level 200 is finished
dve2lts-sym, 22.818: level 201 is finished
dve2lts-sym, 22.844: level 202 is finished
dve2lts-sym, 22.870: level 203 is finished
dve2lts-sym, 22.896: level 204 is finished
dve2lts-sym, 22.923: level 205 is finished
dve2lts-sym, 22.952: level 206 is finished
dve2lts-sym, 22.981: level 207 is finished
dve2lts-sym, 23.009: level 208 is finished
dve2lts-sym, 23.036: level 209 is finished
dve2lts-sym, 23.064: level 210 is finished
dve2lts-sym, 23.092: level 211 is finished
dve2lts-sym, 23.120: level 212 is finished
dve2lts-sym, 23.148: level 213 is finished
dve2lts-sym, 23.176: level 214 is finished
dve2lts-sym, 23.204: level 215 is finished
dve2lts-sym, 23.232: level 216 is finished
dve2lts-sym, 23.260: level 217 is finished
dve2lts-sym, 23.288: level 218 is finished
dve2lts-sym, 23.315: level 219 is finished
dve2lts-sym, 23.343: level 220 is finished
dve2lts-sym, 23.372: level 221 is finished
dve2lts-sym, 23.400: level 222 is finished
dve2lts-sym, 23.427: level 223 is finished
dve2lts-sym, 23.456: level 224 is finished
dve2lts-sym, 23.484: level 225 is finished
dve2lts-sym, 23.513: level 226 is finished
dve2lts-sym, 23.542: level 227 is finished
dve2lts-sym, 23.570: level 228 is finished
dve2lts-sym, 23.598: level 229 is finished
dve2lts-sym, 23.626: level 230 is finished
dve2lts-sym, 23.654: level 231 is finished
dve2lts-sym, 23.682: level 232 is finished
dve2lts-sym, 23.710: level 233 is finished
dve2lts-sym, 23.739: level 234 is finished
dve2lts-sym, 23.769: level 235 is finished
dve2lts-sym, 23.799: level 236 is finished
dve2lts-sym, 23.828: level 237 is finished
dve2lts-sym, 23.859: level 238 is finished
dve2lts-sym, 23.889: level 239 is finished
dve2lts-sym, 23.918: level 240 is finished
dve2lts-sym, 23.948: level 241 is finished
dve2lts-sym, 23.976: level 242 is finished
dve2lts-sym, 24.005: level 243 is finished
dve2lts-sym, 24.034: level 244 is finished
dve2lts-sym, 24.063: level 245 is finished
dve2lts-sym, 24.093: level 246 is finished
dve2lts-sym, 24.123: level 247 is finished
dve2lts-sym, 24.154: level 248 is finished
dve2lts-sym, 24.184: level 249 is finished
dve2lts-sym, 24.215: level 250 is finished
dve2lts-sym, 24.244: level 251 is finished
dve2lts-sym, 24.272: level 252 is finished
dve2lts-sym, 24.301: level 253 is finished
dve2lts-sym, 24.329: level 254 is finished
dve2lts-sym, 24.359: level 255 is finished
dve2lts-sym, 24.387: level 256 is finished
dve2lts-sym, 24.416: level 257 is finished
dve2lts-sym, 24.447: level 258 is finished
dve2lts-sym, 24.477: level 259 is finished
dve2lts-sym, 24.506: level 260 is finished
dve2lts-sym, 24.536: level 261 is finished
dve2lts-sym, 24.566: level 262 is finished
dve2lts-sym, 24.630: level 263 is finished
dve2lts-sym, 24.660: level 264 is finished
dve2lts-sym, 24.690: level 265 is finished
dve2lts-sym, 24.720: level 266 is finished
dve2lts-sym, 24.751: level 267 is finished
dve2lts-sym, 24.782: level 268 is finished
dve2lts-sym, 24.815: level 269 is finished
dve2lts-sym, 24.848: level 270 is finished
dve2lts-sym, 24.881: level 271 is finished
dve2lts-sym, 24.914: level 272 is finished
dve2lts-sym, 24.946: level 273 is finished
dve2lts-sym, 24.976: level 274 is finished
dve2lts-sym, 25.007: level 275 is finished
dve2lts-sym, 25.037: level 276 is finished
dve2lts-sym, 25.068: level 277 is finished
dve2lts-sym, 25.101: level 278 is finished
dve2lts-sym, 25.133: level 279 is finished
dve2lts-sym, 25.166: level 280 is finished
dve2lts-sym, 25.200: level 281 is finished
dve2lts-sym, 25.233: level 282 is finished
dve2lts-sym, 25.266: level 283 is finished
dve2lts-sym, 25.297: level 284 is finished
dve2lts-sym, 25.328: level 285 is finished
dve2lts-sym, 25.359: level 286 is finished
dve2lts-sym, 25.391: level 287 is finished
dve2lts-sym, 25.424: level 288 is finished
dve2lts-sym, 25.458: level 289 is finished
dve2lts-sym, 25.493: level 290 is finished
dve2lts-sym, 25.528: level 291 is finished
dve2lts-sym, 25.564: level 292 is finished
dve2lts-sym, 25.598: level 293 is finished
dve2lts-sym, 25.633: level 294 is finished
dve2lts-sym, 25.668: level 295 is finished
dve2lts-sym, 25.704: level 296 is finished
dve2lts-sym, 25.742: level 297 is finished
dve2lts-sym, 25.779: level 298 is finished
dve2lts-sym, 25.817: level 299 is finished
dve2lts-sym, 25.854: level 300 is finished
dve2lts-sym, 25.890: level 301 is finished
dve2lts-sym, 25.926: level 302 is finished
dve2lts-sym, 25.962: level 303 is finished
dve2lts-sym, 25.998: level 304 is finished
dve2lts-sym, 26.035: level 305 is finished
dve2lts-sym, 26.073: level 306 is finished
dve2lts-sym, 26.113: level 307 is finished
dve2lts-sym, 26.152: level 308 is finished
dve2lts-sym, 26.191: level 309 is finished
dve2lts-sym, 26.229: level 310 is finished
dve2lts-sym, 26.266: level 311 is finished
dve2lts-sym, 26.303: level 312 is finished
dve2lts-sym, 26.341: level 313 is finished
dve2lts-sym, 26.381: level 314 is finished
dve2lts-sym, 26.422: level 315 is finished
dve2lts-sym, 26.489: level 316 is finished
dve2lts-sym, 26.531: level 317 is finished
dve2lts-sym, 26.571: level 318 is finished
dve2lts-sym, 26.611: level 319 is finished
dve2lts-sym, 26.652: level 320 is finished
dve2lts-sym, 26.692: level 321 is finished
dve2lts-sym, 26.731: level 322 is finished
dve2lts-sym, 26.769: level 323 is finished
dve2lts-sym, 26.809: level 324 is finished
dve2lts-sym, 26.848: level 325 is finished
dve2lts-sym, 26.887: level 326 is finished
dve2lts-sym, 26.926: level 327 is finished
dve2lts-sym, 26.964: level 328 is finished
dve2lts-sym, 27.003: level 329 is finished
dve2lts-sym, 27.043: level 330 is finished
dve2lts-sym, 27.082: level 331 is finished
dve2lts-sym, 27.120: level 332 is finished
dve2lts-sym, 27.158: level 333 is finished
dve2lts-sym, 27.196: level 334 is finished
dve2lts-sym, 27.235: level 335 is finished
dve2lts-sym, 27.275: level 336 is finished
dve2lts-sym, 27.313: level 337 is finished
dve2lts-sym, 27.353: level 338 is finished
dve2lts-sym, 27.391: level 339 is finished
dve2lts-sym, 27.428: level 340 is finished
dve2lts-sym, 27.465: level 341 is finished
dve2lts-sym, 27.503: level 342 is finished
dve2lts-sym, 27.541: level 343 is finished
dve2lts-sym, 27.580: level 344 is finished
dve2lts-sym, 27.621: level 345 is finished
dve2lts-sym, 27.659: level 346 is finished
dve2lts-sym, 27.698: level 347 is finished
dve2lts-sym, 27.736: level 348 is finished
dve2lts-sym, 27.775: level 349 is finished
dve2lts-sym, 27.814: level 350 is finished
dve2lts-sym, 27.852: level 351 is finished
dve2lts-sym, 27.890: level 352 is finished
dve2lts-sym, 27.929: level 353 is finished
dve2lts-sym, 27.969: level 354 is finished
dve2lts-sym, 28.008: level 355 is finished
dve2lts-sym, 28.046: level 356 is finished
dve2lts-sym, 28.084: level 357 is finished
dve2lts-sym, 28.121: level 358 is finished
dve2lts-sym, 28.158: level 359 is finished
dve2lts-sym, 28.193: level 360 is finished
dve2lts-sym, 28.230: level 361 is finished
dve2lts-sym, 28.266: level 362 is finished
dve2lts-sym, 28.301: level 363 is finished
dve2lts-sym, 28.359: level 364 is finished
dve2lts-sym, 28.397: level 365 is finished
dve2lts-sym, 28.434: level 366 is finished
dve2lts-sym, 28.470: level 367 is finished
dve2lts-sym, 28.507: level 368 is finished
dve2lts-sym, 28.544: level 369 is finished
dve2lts-sym, 28.581: level 370 is finished
dve2lts-sym, 28.616: level 371 is finished
dve2lts-sym, 28.651: level 372 is finished
dve2lts-sym, 28.685: level 373 is finished
dve2lts-sym, 28.721: level 374 is finished
dve2lts-sym, 28.755: level 375 is finished
dve2lts-sym, 28.789: level 376 is finished
dve2lts-sym, 28.823: level 377 is finished
dve2lts-sym, 28.856: level 378 is finished
dve2lts-sym, 28.891: level 379 is finished
dve2lts-sym, 28.924: level 380 is finished
dve2lts-sym, 28.958: level 381 is finished
dve2lts-sym, 28.992: level 382 is finished
dve2lts-sym, 29.026: level 383 is finished
dve2lts-sym, 29.059: level 384 is finished
dve2lts-sym, 29.092: level 385 is finished
dve2lts-sym, 29.127: level 386 is finished
dve2lts-sym, 29.162: level 387 is finished
dve2lts-sym, 29.197: level 388 is finished
dve2lts-sym, 29.231: level 389 is finished
dve2lts-sym, 29.264: level 390 is finished
dve2lts-sym, 29.298: level 391 is finished
dve2lts-sym, 29.331: level 392 is finished
dve2lts-sym, 29.363: level 393 is finished
dve2lts-sym, 29.395: level 394 is finished
dve2lts-sym, 29.427: level 395 is finished
dve2lts-sym, 29.460: level 396 is finished
dve2lts-sym, 29.492: level 397 is finished
dve2lts-sym, 29.523: level 398 is finished
dve2lts-sym, 29.555: level 399 is finished
dve2lts-sym, 29.587: level 400 is finished
dve2lts-sym, 29.619: level 401 is finished
dve2lts-sym, 29.649: level 402 is finished
dve2lts-sym, 29.678: level 403 is finished
dve2lts-sym, 29.707: level 404 is finished
dve2lts-sym, 29.736: level 405 is finished
dve2lts-sym, 29.765: level 406 is finished
dve2lts-sym, 29.794: level 407 is finished
dve2lts-sym, 29.822: level 408 is finished
dve2lts-sym, 29.850: level 409 is finished
dve2lts-sym, 29.878: level 410 is finished
dve2lts-sym, 29.905: level 411 is finished
dve2lts-sym, 29.931: level 412 is finished
dve2lts-sym, 29.957: level 413 is finished
dve2lts-sym, 29.982: level 414 is finished
dve2lts-sym, 30.007: level 415 is finished
dve2lts-sym, 30.031: level 416 is finished
dve2lts-sym, 30.055: level 417 is finished
dve2lts-sym, 30.081: level 418 is finished
dve2lts-sym, 30.106: level 419 is finished
dve2lts-sym, 30.132: level 420 is finished
dve2lts-sym, 30.155: level 421 is finished
dve2lts-sym, 30.180: level 422 is finished
dve2lts-sym, 30.205: level 423 is finished
dve2lts-sym, 30.275: level 424 is finished
dve2lts-sym, 30.299: level 425 is finished
dve2lts-sym, 30.322: level 426 is finished
dve2lts-sym, 30.346: level 427 is finished
dve2lts-sym, 30.371: level 428 is finished
dve2lts-sym, 30.395: level 429 is finished
dve2lts-sym, 30.419: level 430 is finished
dve2lts-sym, 30.442: level 431 is finished
dve2lts-sym, 30.464: level 432 is finished
dve2lts-sym, 30.486: level 433 is finished
dve2lts-sym, 30.508: level 434 is finished
dve2lts-sym, 30.530: level 435 is finished
dve2lts-sym, 30.552: level 436 is finished
dve2lts-sym, 30.575: level 437 is finished
dve2lts-sym, 30.598: level 438 is finished
dve2lts-sym, 30.622: level 439 is finished
dve2lts-sym, 30.644: level 440 is finished
dve2lts-sym, 30.666: level 441 is finished
dve2lts-sym, 30.688: level 442 is finished
dve2lts-sym, 30.709: level 443 is finished
dve2lts-sym, 30.729: level 444 is finished
dve2lts-sym, 30.749: level 445 is finished
dve2lts-sym, 30.770: level 446 is finished
dve2lts-sym, 30.790: level 447 is finished
dve2lts-sym, 30.810: level 448 is finished
dve2lts-sym, 30.829: level 449 is finished
dve2lts-sym, 30.848: level 450 is finished
dve2lts-sym, 30.866: level 451 is finished
dve2lts-sym, 30.885: level 452 is finished
dve2lts-sym, 30.902: level 453 is finished
dve2lts-sym, 30.920: level 454 is finished
dve2lts-sym, 30.937: level 455 is finished
dve2lts-sym, 30.955: level 456 is finished
dve2lts-sym, 30.973: level 457 is finished
dve2lts-sym, 30.990: level 458 is finished
dve2lts-sym, 31.006: level 459 is finished
dve2lts-sym, 31.023: level 460 is finished
dve2lts-sym, 31.039: level 461 is finished
dve2lts-sym, 31.056: level 462 is finished
dve2lts-sym, 31.073: level 463 is finished
dve2lts-sym, 31.089: level 464 is finished
dve2lts-sym, 31.106: level 465 is finished
dve2lts-sym, 31.122: level 466 is finished
dve2lts-sym, 31.137: level 467 is finished
dve2lts-sym, 31.152: level 468 is finished
dve2lts-sym, 31.168: level 469 is finished
dve2lts-sym, 31.185: level 470 is finished
dve2lts-sym, 31.201: level 471 is finished
dve2lts-sym, 31.218: level 472 is finished
dve2lts-sym, 31.234: level 473 is finished
dve2lts-sym, 31.249: level 474 is finished
dve2lts-sym, 31.263: level 475 is finished
dve2lts-sym, 31.277: level 476 is finished
dve2lts-sym, 31.290: level 477 is finished
dve2lts-sym, 31.303: level 478 is finished
dve2lts-sym, 31.317: level 479 is finished
dve2lts-sym, 31.329: level 480 is finished
dve2lts-sym, 31.342: level 481 is finished
dve2lts-sym, 31.354: level 482 is finished
dve2lts-sym, 31.367: level 483 is finished
dve2lts-sym, 31.379: level 484 is finished
dve2lts-sym, 31.392: level 485 is finished
dve2lts-sym, 31.404: level 486 is finished
dve2lts-sym, 31.416: level 487 is finished
dve2lts-sym, 31.427: level 488 is finished
dve2lts-sym, 31.439: level 489 is finished
dve2lts-sym, 31.451: level 490 is finished
dve2lts-sym, 31.463: level 491 is finished
dve2lts-sym, 31.476: level 492 is finished
dve2lts-sym, 31.489: level 493 is finished
dve2lts-sym, 31.502: level 494 is finished
dve2lts-sym, 31.515: level 495 is finished
dve2lts-sym, 31.527: level 496 is finished
dve2lts-sym, 31.539: level 497 is finished
dve2lts-sym, 31.550: level 498 is finished
dve2lts-sym, 31.561: level 499 is finished
dve2lts-sym, 31.573: level 500 is finished
dve2lts-sym, 31.585: level 501 is finished
dve2lts-sym, 31.597: level 502 is finished
dve2lts-sym, 31.608: level 503 is finished
dve2lts-sym, 31.620: level 504 is finished
dve2lts-sym, 31.631: level 505 is finished
dve2lts-sym, 31.642: level 506 is finished
dve2lts-sym, 31.653: level 507 is finished
dve2lts-sym, 31.663: level 508 is finished
dve2lts-sym, 31.673: level 509 is finished
dve2lts-sym, 31.679: level 510 is finished
dve2lts-sym, 31.685: level 511 is finished
dve2lts-sym, 31.693: level 512 is finished
dve2lts-sym, 31.701: level 513 is finished
dve2lts-sym, 31.710: level 514 is finished
dve2lts-sym, 31.720: level 515 is finished
dve2lts-sym, 31.729: level 516 is finished
dve2lts-sym, 31.740: level 517 is finished
dve2lts-sym, 31.751: level 518 is finished
dve2lts-sym, 31.763: level 519 is finished
dve2lts-sym, 31.774: level 520 is finished
dve2lts-sym, 31.786: level 521 is finished
dve2lts-sym, 31.797: level 522 is finished
dve2lts-sym, 31.807: level 523 is finished
dve2lts-sym, 31.817: level 524 is finished
dve2lts-sym, 31.826: level 525 is finished
dve2lts-sym, 31.837: level 526 is finished
dve2lts-sym, 31.847: level 527 is finished
dve2lts-sym, 31.858: level 528 is finished
dve2lts-sym, 31.869: level 529 is finished
dve2lts-sym, 31.880: level 530 is finished
dve2lts-sym, 31.889: level 531 is finished
dve2lts-sym, 31.899: level 532 is finished
dve2lts-sym, 31.908: level 533 is finished
dve2lts-sym, 31.917: level 534 is finished
dve2lts-sym, 31.926: level 535 is finished
dve2lts-sym, 31.935: level 536 is finished
dve2lts-sym, 31.944: level 537 is finished
dve2lts-sym, 31.949: level 538 is finished
dve2lts-sym, 31.954: level 539 is finished
dve2lts-sym, 31.958: level 540 is finished
dve2lts-sym, 31.963: level 541 is finished
dve2lts-sym, 31.968: level 542 is finished
dve2lts-sym, 31.973: level 543 is finished
dve2lts-sym, 31.977: level 544 is finished
dve2lts-sym, 31.982: level 545 is finished
dve2lts-sym, 31.988: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 31.988: reachability took 24.340 real 375.500 user 13.440 sys
dve2lts-sym, 31.988: counting visited states...
dve2lts-sym, 31.997: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 31.997: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
