Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.856: Regroup specification: gs
dve2lts-sym, 3.856: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.856: Regroup macro Cols: cs,cn
dve2lts-sym, 3.856: Regroup Column Sort
dve2lts-sym, 3.857: Regroup Column Nub
dve2lts-sym, 3.858: Regroup macro Rows: rs,rn
dve2lts-sym, 3.858: Regroup Row Sort
dve2lts-sym, 3.859: Regroup Row Nub
dve2lts-sym, 3.859: Regroup Column sWaps
dve2lts-sym, 4.028: Regroup Row Sort
dve2lts-sym, 4.029: Regrouping: 120->105 groups
dve2lts-sym, 4.030: state vector length is 124; there are 105 groups
dve2lts-sym, 4.030: Creating a multi-core ListDD domain.
dve2lts-sym, 7.682: got initial state
dve2lts-sym, 7.683: level 0 is finished
dve2lts-sym, 8.041: level 1 is finished
dve2lts-sym, 8.127: level 2 is finished
dve2lts-sym, 8.216: level 3 is finished
dve2lts-sym, 8.289: level 4 is finished
dve2lts-sym, 8.355: level 5 is finished
dve2lts-sym, 8.418: level 6 is finished
dve2lts-sym, 8.478: level 7 is finished
dve2lts-sym, 8.531: level 8 is finished
dve2lts-sym, 8.589: level 9 is finished
dve2lts-sym, 8.638: level 10 is finished
dve2lts-sym, 8.687: level 11 is finished
dve2lts-sym, 8.739: level 12 is finished
dve2lts-sym, 8.799: level 13 is finished
dve2lts-sym, 8.854: level 14 is finished
dve2lts-sym, 8.901: level 15 is finished
dve2lts-sym, 8.941: level 16 is finished
dve2lts-sym, 8.969: level 17 is finished
dve2lts-sym, 9.008: level 18 is finished
dve2lts-sym, 9.035: level 19 is finished
dve2lts-sym, 9.072: level 20 is finished
dve2lts-sym, 9.102: level 21 is finished
dve2lts-sym, 9.132: level 22 is finished
dve2lts-sym, 9.153: level 23 is finished
dve2lts-sym, 9.172: level 24 is finished
dve2lts-sym, 9.180: level 25 is finished
dve2lts-sym, 9.186: level 26 is finished
dve2lts-sym, 9.192: level 27 is finished
dve2lts-sym, 9.198: level 28 is finished
dve2lts-sym, 9.205: level 29 is finished
dve2lts-sym, 9.211: level 30 is finished
dve2lts-sym, 9.215: level 31 is finished
dve2lts-sym, 9.219: level 32 is finished
dve2lts-sym, 9.223: level 33 is finished
dve2lts-sym, 9.225: level 34 is finished
dve2lts-sym, 9.228: level 35 is finished
dve2lts-sym, 9.230: level 36 is finished
dve2lts-sym, 9.231: level 37 is finished
dve2lts-sym, 9.233: level 38 is finished
dve2lts-sym, 9.234: level 39 is finished
dve2lts-sym, 9.236: level 40 is finished
dve2lts-sym, 9.238: level 41 is finished
dve2lts-sym, 9.240: level 42 is finished
dve2lts-sym, 9.242: level 43 is finished
dve2lts-sym, 9.244: level 44 is finished
dve2lts-sym, 9.246: level 45 is finished
dve2lts-sym, 9.248: level 46 is finished
dve2lts-sym, 9.250: level 47 is finished
dve2lts-sym, 9.253: level 48 is finished
dve2lts-sym, 9.255: level 49 is finished
dve2lts-sym, 9.257: level 50 is finished
dve2lts-sym, 9.260: level 51 is finished
dve2lts-sym, 9.262: level 52 is finished
dve2lts-sym, 9.265: level 53 is finished
dve2lts-sym, 9.268: level 54 is finished
dve2lts-sym, 9.271: level 55 is finished
dve2lts-sym, 9.273: level 56 is finished
dve2lts-sym, 9.276: level 57 is finished
dve2lts-sym, 9.278: level 58 is finished
dve2lts-sym, 9.280: level 59 is finished
dve2lts-sym, 9.283: level 60 is finished
dve2lts-sym, 9.285: level 61 is finished
dve2lts-sym, 9.288: level 62 is finished
dve2lts-sym, 9.291: level 63 is finished
dve2lts-sym, 9.294: level 64 is finished
dve2lts-sym, 9.297: level 65 is finished
dve2lts-sym, 9.299: level 66 is finished
dve2lts-sym, 9.302: level 67 is finished
dve2lts-sym, 9.305: level 68 is finished
dve2lts-sym, 9.307: level 69 is finished
dve2lts-sym, 9.310: level 70 is finished
dve2lts-sym, 9.313: level 71 is finished
dve2lts-sym, 9.316: level 72 is finished
dve2lts-sym, 9.319: level 73 is finished
dve2lts-sym, 9.322: level 74 is finished
dve2lts-sym, 9.325: level 75 is finished
dve2lts-sym, 9.328: level 76 is finished
dve2lts-sym, 9.331: level 77 is finished
dve2lts-sym, 9.334: level 78 is finished
dve2lts-sym, 9.337: level 79 is finished
dve2lts-sym, 9.341: level 80 is finished
dve2lts-sym, 9.344: level 81 is finished
dve2lts-sym, 9.348: level 82 is finished
dve2lts-sym, 9.351: level 83 is finished
dve2lts-sym, 9.354: level 84 is finished
dve2lts-sym, 9.358: level 85 is finished
dve2lts-sym, 9.361: level 86 is finished
dve2lts-sym, 9.365: level 87 is finished
dve2lts-sym, 9.369: level 88 is finished
dve2lts-sym, 9.373: level 89 is finished
dve2lts-sym, 9.377: level 90 is finished
dve2lts-sym, 9.381: level 91 is finished
dve2lts-sym, 9.384: level 92 is finished
dve2lts-sym, 9.388: level 93 is finished
dve2lts-sym, 9.392: level 94 is finished
dve2lts-sym, 9.396: level 95 is finished
dve2lts-sym, 9.400: level 96 is finished
dve2lts-sym, 9.404: level 97 is finished
dve2lts-sym, 9.408: level 98 is finished
dve2lts-sym, 9.412: level 99 is finished
dve2lts-sym, 9.416: level 100 is finished
dve2lts-sym, 9.420: level 101 is finished
dve2lts-sym, 9.424: level 102 is finished
dve2lts-sym, 9.429: level 103 is finished
dve2lts-sym, 9.433: level 104 is finished
dve2lts-sym, 9.437: level 105 is finished
dve2lts-sym, 9.441: level 106 is finished
dve2lts-sym, 9.446: level 107 is finished
dve2lts-sym, 9.450: level 108 is finished
dve2lts-sym, 9.454: level 109 is finished
dve2lts-sym, 9.458: level 110 is finished
dve2lts-sym, 9.462: level 111 is finished
dve2lts-sym, 9.466: level 112 is finished
dve2lts-sym, 9.471: level 113 is finished
dve2lts-sym, 9.474: level 114 is finished
dve2lts-sym, 9.478: level 115 is finished
dve2lts-sym, 9.482: level 116 is finished
dve2lts-sym, 9.486: level 117 is finished
dve2lts-sym, 9.490: level 118 is finished
dve2lts-sym, 9.494: level 119 is finished
dve2lts-sym, 9.498: level 120 is finished
dve2lts-sym, 9.502: level 121 is finished
dve2lts-sym, 9.519: level 122 is finished
dve2lts-sym, 9.524: level 123 is finished
dve2lts-sym, 9.529: level 124 is finished
dve2lts-sym, 9.533: level 125 is finished
dve2lts-sym, 9.537: level 126 is finished
dve2lts-sym, 9.541: level 127 is finished
dve2lts-sym, 9.545: level 128 is finished
dve2lts-sym, 9.550: level 129 is finished
dve2lts-sym, 9.554: level 130 is finished
dve2lts-sym, 9.558: level 131 is finished
dve2lts-sym, 9.563: level 132 is finished
dve2lts-sym, 9.568: level 133 is finished
dve2lts-sym, 9.572: level 134 is finished
dve2lts-sym, 9.577: level 135 is finished
dve2lts-sym, 9.582: level 136 is finished
dve2lts-sym, 9.586: level 137 is finished
dve2lts-sym, 9.591: level 138 is finished
dve2lts-sym, 9.597: level 139 is finished
dve2lts-sym, 9.602: level 140 is finished
dve2lts-sym, 9.607: level 141 is finished
dve2lts-sym, 9.612: level 142 is finished
dve2lts-sym, 9.617: level 143 is finished
dve2lts-sym, 9.623: level 144 is finished
dve2lts-sym, 9.628: level 145 is finished
dve2lts-sym, 9.634: level 146 is finished
dve2lts-sym, 9.639: level 147 is finished
dve2lts-sym, 9.644: level 148 is finished
dve2lts-sym, 9.649: level 149 is finished
dve2lts-sym, 9.655: level 150 is finished
dve2lts-sym, 9.660: level 151 is finished
dve2lts-sym, 9.666: level 152 is finished
dve2lts-sym, 9.672: level 153 is finished
dve2lts-sym, 9.678: level 154 is finished
dve2lts-sym, 9.683: level 155 is finished
dve2lts-sym, 9.688: level 156 is finished
dve2lts-sym, 9.694: level 157 is finished
dve2lts-sym, 9.700: level 158 is finished
dve2lts-sym, 9.706: level 159 is finished
dve2lts-sym, 9.713: level 160 is finished
dve2lts-sym, 9.720: level 161 is finished
dve2lts-sym, 9.727: level 162 is finished
dve2lts-sym, 9.734: level 163 is finished
dve2lts-sym, 9.740: level 164 is finished
dve2lts-sym, 9.745: level 165 is finished
dve2lts-sym, 9.751: level 166 is finished
dve2lts-sym, 9.757: level 167 is finished
dve2lts-sym, 9.764: level 168 is finished
dve2lts-sym, 9.770: level 169 is finished
dve2lts-sym, 9.778: level 170 is finished
dve2lts-sym, 9.785: level 171 is finished
dve2lts-sym, 9.792: level 172 is finished
dve2lts-sym, 9.799: level 173 is finished
dve2lts-sym, 9.807: level 174 is finished
dve2lts-sym, 9.813: level 175 is finished
dve2lts-sym, 9.820: level 176 is finished
dve2lts-sym, 9.827: level 177 is finished
dve2lts-sym, 9.834: level 178 is finished
dve2lts-sym, 9.842: level 179 is finished
dve2lts-sym, 9.849: level 180 is finished
dve2lts-sym, 9.856: level 181 is finished
dve2lts-sym, 9.864: level 182 is finished
dve2lts-sym, 9.872: level 183 is finished
dve2lts-sym, 9.879: level 184 is finished
dve2lts-sym, 9.887: level 185 is finished
dve2lts-sym, 9.895: level 186 is finished
dve2lts-sym, 9.903: level 187 is finished
dve2lts-sym, 9.912: level 188 is finished
dve2lts-sym, 9.921: level 189 is finished
dve2lts-sym, 9.931: level 190 is finished
dve2lts-sym, 9.940: level 191 is finished
dve2lts-sym, 9.948: level 192 is finished
dve2lts-sym, 9.957: level 193 is finished
dve2lts-sym, 9.965: level 194 is finished
dve2lts-sym, 9.973: level 195 is finished
dve2lts-sym, 9.983: level 196 is finished
dve2lts-sym, 9.992: level 197 is finished
dve2lts-sym, 10.002: level 198 is finished
dve2lts-sym, 10.012: level 199 is finished
dve2lts-sym, 10.021: level 200 is finished
dve2lts-sym, 10.030: level 201 is finished
dve2lts-sym, 10.040: level 202 is finished
dve2lts-sym, 10.050: level 203 is finished
dve2lts-sym, 10.059: level 204 is finished
dve2lts-sym, 10.069: level 205 is finished
dve2lts-sym, 10.079: level 206 is finished
dve2lts-sym, 10.090: level 207 is finished
dve2lts-sym, 10.100: level 208 is finished
dve2lts-sym, 10.110: level 209 is finished
dve2lts-sym, 10.120: level 210 is finished
dve2lts-sym, 10.130: level 211 is finished
dve2lts-sym, 10.140: level 212 is finished
dve2lts-sym, 10.150: level 213 is finished
dve2lts-sym, 10.161: level 214 is finished
dve2lts-sym, 10.171: level 215 is finished
dve2lts-sym, 10.181: level 216 is finished
dve2lts-sym, 10.192: level 217 is finished
dve2lts-sym, 10.202: level 218 is finished
dve2lts-sym, 10.212: level 219 is finished
dve2lts-sym, 10.223: level 220 is finished
dve2lts-sym, 10.233: level 221 is finished
dve2lts-sym, 10.243: level 222 is finished
dve2lts-sym, 10.253: level 223 is finished
dve2lts-sym, 10.263: level 224 is finished
dve2lts-sym, 10.274: level 225 is finished
dve2lts-sym, 10.285: level 226 is finished
dve2lts-sym, 10.295: level 227 is finished
dve2lts-sym, 10.305: level 228 is finished
dve2lts-sym, 10.316: level 229 is finished
dve2lts-sym, 10.326: level 230 is finished
dve2lts-sym, 10.336: level 231 is finished
dve2lts-sym, 10.345: level 232 is finished
dve2lts-sym, 10.355: level 233 is finished
dve2lts-sym, 10.365: level 234 is finished
dve2lts-sym, 10.376: level 235 is finished
dve2lts-sym, 10.386: level 236 is finished
dve2lts-sym, 10.397: level 237 is finished
dve2lts-sym, 10.408: level 238 is finished
dve2lts-sym, 10.418: level 239 is finished
dve2lts-sym, 10.429: level 240 is finished
dve2lts-sym, 10.440: level 241 is finished
dve2lts-sym, 10.450: level 242 is finished
dve2lts-sym, 10.460: level 243 is finished
dve2lts-sym, 10.471: level 244 is finished
dve2lts-sym, 10.482: level 245 is finished
dve2lts-sym, 10.493: level 246 is finished
dve2lts-sym, 10.504: level 247 is finished
dve2lts-sym, 10.515: level 248 is finished
dve2lts-sym, 10.526: level 249 is finished
dve2lts-sym, 10.537: level 250 is finished
dve2lts-sym, 10.548: level 251 is finished
dve2lts-sym, 10.559: level 252 is finished
dve2lts-sym, 10.570: level 253 is finished
dve2lts-sym, 10.581: level 254 is finished
dve2lts-sym, 10.593: level 255 is finished
dve2lts-sym, 10.604: level 256 is finished
dve2lts-sym, 10.615: level 257 is finished
dve2lts-sym, 10.627: level 258 is finished
dve2lts-sym, 10.640: level 259 is finished
dve2lts-sym, 10.651: level 260 is finished
dve2lts-sym, 10.664: level 261 is finished
dve2lts-sym, 10.676: level 262 is finished
dve2lts-sym, 10.688: level 263 is finished
dve2lts-sym, 10.699: level 264 is finished
dve2lts-sym, 10.712: level 265 is finished
dve2lts-sym, 10.723: level 266 is finished
dve2lts-sym, 10.735: level 267 is finished
dve2lts-sym, 10.748: level 268 is finished
dve2lts-sym, 10.761: level 269 is finished
dve2lts-sym, 10.775: level 270 is finished
dve2lts-sym, 10.788: level 271 is finished
dve2lts-sym, 10.802: level 272 is finished
dve2lts-sym, 10.813: level 273 is finished
dve2lts-sym, 10.825: level 274 is finished
dve2lts-sym, 10.837: level 275 is finished
dve2lts-sym, 10.848: level 276 is finished
dve2lts-sym, 10.861: level 277 is finished
dve2lts-sym, 10.874: level 278 is finished
dve2lts-sym, 10.888: level 279 is finished
dve2lts-sym, 10.902: level 280 is finished
dve2lts-sym, 10.917: level 281 is finished
dve2lts-sym, 10.931: level 282 is finished
dve2lts-sym, 10.945: level 283 is finished
dve2lts-sym, 10.958: level 284 is finished
dve2lts-sym, 10.971: level 285 is finished
dve2lts-sym, 10.984: level 286 is finished
dve2lts-sym, 10.998: level 287 is finished
dve2lts-sym, 11.013: level 288 is finished
dve2lts-sym, 11.028: level 289 is finished
dve2lts-sym, 11.043: level 290 is finished
dve2lts-sym, 11.059: level 291 is finished
dve2lts-sym, 11.075: level 292 is finished
dve2lts-sym, 11.090: level 293 is finished
dve2lts-sym, 11.105: level 294 is finished
dve2lts-sym, 11.121: level 295 is finished
dve2lts-sym, 11.138: level 296 is finished
dve2lts-sym, 11.155: level 297 is finished
dve2lts-sym, 11.172: level 298 is finished
dve2lts-sym, 11.190: level 299 is finished
dve2lts-sym, 11.206: level 300 is finished
dve2lts-sym, 11.223: level 301 is finished
dve2lts-sym, 11.239: level 302 is finished
dve2lts-sym, 11.255: level 303 is finished
dve2lts-sym, 11.271: level 304 is finished
dve2lts-sym, 11.287: level 305 is finished
dve2lts-sym, 11.304: level 306 is finished
dve2lts-sym, 11.321: level 307 is finished
dve2lts-sym, 11.338: level 308 is finished
dve2lts-sym, 11.355: level 309 is finished
dve2lts-sym, 11.372: level 310 is finished
dve2lts-sym, 11.388: level 311 is finished
dve2lts-sym, 11.404: level 312 is finished
dve2lts-sym, 11.421: level 313 is finished
dve2lts-sym, 11.439: level 314 is finished
dve2lts-sym, 11.458: level 315 is finished
dve2lts-sym, 11.477: level 316 is finished
dve2lts-sym, 11.495: level 317 is finished
dve2lts-sym, 11.531: level 318 is finished
dve2lts-sym, 11.549: level 319 is finished
dve2lts-sym, 11.568: level 320 is finished
dve2lts-sym, 11.586: level 321 is finished
dve2lts-sym, 11.603: level 322 is finished
dve2lts-sym, 11.621: level 323 is finished
dve2lts-sym, 11.640: level 324 is finished
dve2lts-sym, 11.658: level 325 is finished
dve2lts-sym, 11.676: level 326 is finished
dve2lts-sym, 11.693: level 327 is finished
dve2lts-sym, 11.711: level 328 is finished
dve2lts-sym, 11.729: level 329 is finished
dve2lts-sym, 11.748: level 330 is finished
dve2lts-sym, 11.765: level 331 is finished
dve2lts-sym, 11.782: level 332 is finished
dve2lts-sym, 11.799: level 333 is finished
dve2lts-sym, 11.816: level 334 is finished
dve2lts-sym, 11.834: level 335 is finished
dve2lts-sym, 11.852: level 336 is finished
dve2lts-sym, 11.869: level 337 is finished
dve2lts-sym, 11.886: level 338 is finished
dve2lts-sym, 11.903: level 339 is finished
dve2lts-sym, 11.919: level 340 is finished
dve2lts-sym, 11.934: level 341 is finished
dve2lts-sym, 11.951: level 342 is finished
dve2lts-sym, 11.968: level 343 is finished
dve2lts-sym, 11.985: level 344 is finished
dve2lts-sym, 12.002: level 345 is finished
dve2lts-sym, 12.018: level 346 is finished
dve2lts-sym, 12.035: level 347 is finished
dve2lts-sym, 12.052: level 348 is finished
dve2lts-sym, 12.068: level 349 is finished
dve2lts-sym, 12.084: level 350 is finished
dve2lts-sym, 12.101: level 351 is finished
dve2lts-sym, 12.117: level 352 is finished
dve2lts-sym, 12.134: level 353 is finished
dve2lts-sym, 12.152: level 354 is finished
dve2lts-sym, 12.168: level 355 is finished
dve2lts-sym, 12.184: level 356 is finished
dve2lts-sym, 12.200: level 357 is finished
dve2lts-sym, 12.215: level 358 is finished
dve2lts-sym, 12.229: level 359 is finished
dve2lts-sym, 12.244: level 360 is finished
dve2lts-sym, 12.259: level 361 is finished
dve2lts-sym, 12.274: level 362 is finished
dve2lts-sym, 12.289: level 363 is finished
dve2lts-sym, 12.304: level 364 is finished
dve2lts-sym, 12.320: level 365 is finished
dve2lts-sym, 12.335: level 366 is finished
dve2lts-sym, 12.351: level 367 is finished
dve2lts-sym, 12.367: level 368 is finished
dve2lts-sym, 12.383: level 369 is finished
dve2lts-sym, 12.399: level 370 is finished
dve2lts-sym, 12.413: level 371 is finished
dve2lts-sym, 12.428: level 372 is finished
dve2lts-sym, 12.442: level 373 is finished
dve2lts-sym, 12.457: level 374 is finished
dve2lts-sym, 12.471: level 375 is finished
dve2lts-sym, 12.484: level 376 is finished
dve2lts-sym, 12.497: level 377 is finished
dve2lts-sym, 12.510: level 378 is finished
dve2lts-sym, 12.523: level 379 is finished
dve2lts-sym, 12.536: level 380 is finished
dve2lts-sym, 12.548: level 381 is finished
dve2lts-sym, 12.560: level 382 is finished
dve2lts-sym, 12.572: level 383 is finished
dve2lts-sym, 12.584: level 384 is finished
dve2lts-sym, 12.596: level 385 is finished
dve2lts-sym, 12.609: level 386 is finished
dve2lts-sym, 12.623: level 387 is finished
dve2lts-sym, 12.637: level 388 is finished
dve2lts-sym, 12.651: level 389 is finished
dve2lts-sym, 12.665: level 390 is finished
dve2lts-sym, 12.678: level 391 is finished
dve2lts-sym, 12.691: level 392 is finished
dve2lts-sym, 12.704: level 393 is finished
dve2lts-sym, 12.718: level 394 is finished
dve2lts-sym, 12.730: level 395 is finished
dve2lts-sym, 12.744: level 396 is finished
dve2lts-sym, 12.757: level 397 is finished
dve2lts-sym, 12.770: level 398 is finished
dve2lts-sym, 12.782: level 399 is finished
dve2lts-sym, 12.796: level 400 is finished
dve2lts-sym, 12.809: level 401 is finished
dve2lts-sym, 12.822: level 402 is finished
dve2lts-sym, 12.833: level 403 is finished
dve2lts-sym, 12.844: level 404 is finished
dve2lts-sym, 12.855: level 405 is finished
dve2lts-sym, 12.867: level 406 is finished
dve2lts-sym, 12.878: level 407 is finished
dve2lts-sym, 12.889: level 408 is finished
dve2lts-sym, 12.900: level 409 is finished
dve2lts-sym, 12.911: level 410 is finished
dve2lts-sym, 12.923: level 411 is finished
dve2lts-sym, 12.932: level 412 is finished
dve2lts-sym, 12.941: level 413 is finished
dve2lts-sym, 12.950: level 414 is finished
dve2lts-sym, 12.959: level 415 is finished
dve2lts-sym, 12.968: level 416 is finished
dve2lts-sym, 12.976: level 417 is finished
dve2lts-sym, 12.986: level 418 is finished
dve2lts-sym, 12.995: level 419 is finished
dve2lts-sym, 13.005: level 420 is finished
dve2lts-sym, 13.014: level 421 is finished
dve2lts-sym, 13.023: level 422 is finished
dve2lts-sym, 13.032: level 423 is finished
dve2lts-sym, 13.041: level 424 is finished
dve2lts-sym, 13.049: level 425 is finished
dve2lts-sym, 13.058: level 426 is finished
dve2lts-sym, 13.067: level 427 is finished
dve2lts-sym, 13.077: level 428 is finished
dve2lts-sym, 13.086: level 429 is finished
dve2lts-sym, 13.095: level 430 is finished
dve2lts-sym, 13.103: level 431 is finished
dve2lts-sym, 13.111: level 432 is finished
dve2lts-sym, 13.119: level 433 is finished
dve2lts-sym, 13.127: level 434 is finished
dve2lts-sym, 13.134: level 435 is finished
dve2lts-sym, 13.142: level 436 is finished
dve2lts-sym, 13.150: level 437 is finished
dve2lts-sym, 13.159: level 438 is finished
dve2lts-sym, 13.167: level 439 is finished
dve2lts-sym, 13.175: level 440 is finished
dve2lts-sym, 13.183: level 441 is finished
dve2lts-sym, 13.191: level 442 is finished
dve2lts-sym, 13.198: level 443 is finished
dve2lts-sym, 13.204: level 444 is finished
dve2lts-sym, 13.211: level 445 is finished
dve2lts-sym, 13.218: level 446 is finished
dve2lts-sym, 13.225: level 447 is finished
dve2lts-sym, 13.231: level 448 is finished
dve2lts-sym, 13.238: level 449 is finished
dve2lts-sym, 13.245: level 450 is finished
dve2lts-sym, 13.251: level 451 is finished
dve2lts-sym, 13.256: level 452 is finished
dve2lts-sym, 13.261: level 453 is finished
dve2lts-sym, 13.267: level 454 is finished
dve2lts-sym, 13.272: level 455 is finished
dve2lts-sym, 13.278: level 456 is finished
dve2lts-sym, 13.283: level 457 is finished
dve2lts-sym, 13.289: level 458 is finished
dve2lts-sym, 13.295: level 459 is finished
dve2lts-sym, 13.300: level 460 is finished
dve2lts-sym, 13.305: level 461 is finished
dve2lts-sym, 13.310: level 462 is finished
dve2lts-sym, 13.315: level 463 is finished
dve2lts-sym, 13.320: level 464 is finished
dve2lts-sym, 13.325: level 465 is finished
dve2lts-sym, 13.330: level 466 is finished
dve2lts-sym, 13.335: level 467 is finished
dve2lts-sym, 13.339: level 468 is finished
dve2lts-sym, 13.344: level 469 is finished
dve2lts-sym, 13.349: level 470 is finished
dve2lts-sym, 13.354: level 471 is finished
dve2lts-sym, 13.359: level 472 is finished
dve2lts-sym, 13.364: level 473 is finished
dve2lts-sym, 13.368: level 474 is finished
dve2lts-sym, 13.372: level 475 is finished
dve2lts-sym, 13.376: level 476 is finished
dve2lts-sym, 13.449: level 477 is finished
dve2lts-sym, 13.458: level 478 is finished
dve2lts-sym, 13.462: level 479 is finished
dve2lts-sym, 13.466: level 480 is finished
dve2lts-sym, 13.469: level 481 is finished
dve2lts-sym, 13.472: level 482 is finished
dve2lts-sym, 13.475: level 483 is finished
dve2lts-sym, 13.478: level 484 is finished
dve2lts-sym, 13.481: level 485 is finished
dve2lts-sym, 13.484: level 486 is finished
dve2lts-sym, 13.488: level 487 is finished
dve2lts-sym, 13.491: level 488 is finished
dve2lts-sym, 13.493: level 489 is finished
dve2lts-sym, 13.496: level 490 is finished
dve2lts-sym, 13.499: level 491 is finished
dve2lts-sym, 13.502: level 492 is finished
dve2lts-sym, 13.505: level 493 is finished
dve2lts-sym, 13.508: level 494 is finished
dve2lts-sym, 13.510: level 495 is finished
dve2lts-sym, 13.513: level 496 is finished
dve2lts-sym, 13.516: level 497 is finished
dve2lts-sym, 13.518: level 498 is finished
dve2lts-sym, 13.521: level 499 is finished
dve2lts-sym, 13.524: level 500 is finished
dve2lts-sym, 13.526: level 501 is finished
dve2lts-sym, 13.529: level 502 is finished
dve2lts-sym, 13.532: level 503 is finished
dve2lts-sym, 13.534: level 504 is finished
dve2lts-sym, 13.536: level 505 is finished
dve2lts-sym, 13.539: level 506 is finished
dve2lts-sym, 13.541: level 507 is finished
dve2lts-sym, 13.543: level 508 is finished
dve2lts-sym, 13.545: level 509 is finished
dve2lts-sym, 13.547: level 510 is finished
dve2lts-sym, 13.548: level 511 is finished
dve2lts-sym, 13.550: level 512 is finished
dve2lts-sym, 13.552: level 513 is finished
dve2lts-sym, 13.554: level 514 is finished
dve2lts-sym, 13.556: level 515 is finished
dve2lts-sym, 13.558: level 516 is finished
dve2lts-sym, 13.560: level 517 is finished
dve2lts-sym, 13.563: level 518 is finished
dve2lts-sym, 13.565: level 519 is finished
dve2lts-sym, 13.568: level 520 is finished
dve2lts-sym, 13.570: level 521 is finished
dve2lts-sym, 13.572: level 522 is finished
dve2lts-sym, 13.575: level 523 is finished
dve2lts-sym, 13.577: level 524 is finished
dve2lts-sym, 13.579: level 525 is finished
dve2lts-sym, 13.581: level 526 is finished
dve2lts-sym, 13.584: level 527 is finished
dve2lts-sym, 13.586: level 528 is finished
dve2lts-sym, 13.588: level 529 is finished
dve2lts-sym, 13.591: level 530 is finished
dve2lts-sym, 13.593: level 531 is finished
dve2lts-sym, 13.595: level 532 is finished
dve2lts-sym, 13.597: level 533 is finished
dve2lts-sym, 13.599: level 534 is finished
dve2lts-sym, 13.601: level 535 is finished
dve2lts-sym, 13.602: level 536 is finished
dve2lts-sym, 13.604: level 537 is finished
dve2lts-sym, 13.605: level 538 is finished
dve2lts-sym, 13.606: level 539 is finished
dve2lts-sym, 13.607: level 540 is finished
dve2lts-sym, 13.608: level 541 is finished
dve2lts-sym, 13.609: level 542 is finished
dve2lts-sym, 13.610: level 543 is finished
dve2lts-sym, 13.612: level 544 is finished
dve2lts-sym, 13.613: level 545 is finished
dve2lts-sym, 13.615: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 13.615: reachability took 5.930 real 124.080 user 17.830 sys
dve2lts-sym, 13.615: counting visited states...
dve2lts-sym, 13.623: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 13.623: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
