Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.882: Regroup specification: gs
dve2lts-sym, 3.882: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.882: Regroup macro Cols: cs,cn
dve2lts-sym, 3.882: Regroup Column Sort
dve2lts-sym, 3.883: Regroup Column Nub
dve2lts-sym, 3.885: Regroup macro Rows: rs,rn
dve2lts-sym, 3.885: Regroup Row Sort
dve2lts-sym, 3.885: Regroup Row Nub
dve2lts-sym, 3.886: Regroup Column sWaps
dve2lts-sym, 4.057: Regroup Row Sort
dve2lts-sym, 4.058: Regrouping: 120->105 groups
dve2lts-sym, 4.058: state vector length is 126; there are 105 groups
dve2lts-sym, 4.058: Creating a multi-core ListDD domain.
dve2lts-sym, 7.650: got initial state
dve2lts-sym, 7.650: level 0 is finished
dve2lts-sym, 12.035: level 1 is finished
dve2lts-sym, 12.848: level 2 is finished
dve2lts-sym, 13.599: level 3 is finished
dve2lts-sym, 14.269: level 4 is finished
dve2lts-sym, 15.028: level 5 is finished
dve2lts-sym, 15.976: level 6 is finished
dve2lts-sym, 17.040: level 7 is finished
dve2lts-sym, 17.908: level 8 is finished
dve2lts-sym, 18.805: level 9 is finished
dve2lts-sym, 19.541: level 10 is finished
dve2lts-sym, 20.006: level 11 is finished
dve2lts-sym, 20.785: level 12 is finished
dve2lts-sym, 21.372: level 13 is finished
dve2lts-sym, 21.904: level 14 is finished
dve2lts-sym, 22.347: level 15 is finished
dve2lts-sym, 22.752: level 16 is finished
dve2lts-sym, 23.084: level 17 is finished
dve2lts-sym, 23.379: level 18 is finished
dve2lts-sym, 23.537: level 19 is finished
dve2lts-sym, 23.637: level 20 is finished
dve2lts-sym, 23.767: level 21 is finished
dve2lts-sym, 23.829: level 22 is finished
dve2lts-sym, 23.877: level 23 is finished
dve2lts-sym, 23.919: level 24 is finished
dve2lts-sym, 23.948: level 25 is finished
dve2lts-sym, 23.969: level 26 is finished
dve2lts-sym, 23.981: level 27 is finished
dve2lts-sym, 23.997: level 28 is finished
dve2lts-sym, 24.010: level 29 is finished
dve2lts-sym, 24.018: level 30 is finished
dve2lts-sym, 24.031: level 31 is finished
dve2lts-sym, 24.041: level 32 is finished
dve2lts-sym, 24.050: level 33 is finished
dve2lts-sym, 24.058: level 34 is finished
dve2lts-sym, 24.066: level 35 is finished
dve2lts-sym, 24.074: level 36 is finished
dve2lts-sym, 24.082: level 37 is finished
dve2lts-sym, 24.090: level 38 is finished
dve2lts-sym, 24.098: level 39 is finished
dve2lts-sym, 24.106: level 40 is finished
dve2lts-sym, 24.114: level 41 is finished
dve2lts-sym, 24.120: level 42 is finished
dve2lts-sym, 24.128: level 43 is finished
dve2lts-sym, 24.135: level 44 is finished
dve2lts-sym, 24.146: level 45 is finished
dve2lts-sym, 24.155: level 46 is finished
dve2lts-sym, 24.164: level 47 is finished
dve2lts-sym, 24.173: level 48 is finished
dve2lts-sym, 24.180: level 49 is finished
dve2lts-sym, 24.186: level 50 is finished
dve2lts-sym, 24.193: level 51 is finished
dve2lts-sym, 24.200: level 52 is finished
dve2lts-sym, 24.208: level 53 is finished
dve2lts-sym, 24.218: level 54 is finished
dve2lts-sym, 24.228: level 55 is finished
dve2lts-sym, 24.236: level 56 is finished
dve2lts-sym, 24.246: level 57 is finished
dve2lts-sym, 24.255: level 58 is finished
dve2lts-sym, 24.261: level 59 is finished
dve2lts-sym, 24.270: level 60 is finished
dve2lts-sym, 24.278: level 61 is finished
dve2lts-sym, 24.286: level 62 is finished
dve2lts-sym, 24.294: level 63 is finished
dve2lts-sym, 24.302: level 64 is finished
dve2lts-sym, 24.311: level 65 is finished
dve2lts-sym, 24.321: level 66 is finished
dve2lts-sym, 24.331: level 67 is finished
dve2lts-sym, 24.340: level 68 is finished
dve2lts-sym, 24.350: level 69 is finished
dve2lts-sym, 24.361: level 70 is finished
dve2lts-sym, 24.374: level 71 is finished
dve2lts-sym, 24.387: level 72 is finished
dve2lts-sym, 24.403: level 73 is finished
dve2lts-sym, 24.419: level 74 is finished
dve2lts-sym, 24.440: level 75 is finished
dve2lts-sym, 24.463: level 76 is finished
dve2lts-sym, 24.491: level 77 is finished
dve2lts-sym, 24.520: level 78 is finished
dve2lts-sym, 24.554: level 79 is finished
dve2lts-sym, 24.588: level 80 is finished
dve2lts-sym, 24.623: level 81 is finished
dve2lts-sym, 24.660: level 82 is finished
dve2lts-sym, 24.696: level 83 is finished
dve2lts-sym, 24.732: level 84 is finished
dve2lts-sym, 24.768: level 85 is finished
dve2lts-sym, 24.805: level 86 is finished
dve2lts-sym, 24.843: level 87 is finished
dve2lts-sym, 24.880: level 88 is finished
dve2lts-sym, 24.915: level 89 is finished
dve2lts-sym, 24.950: level 90 is finished
dve2lts-sym, 24.988: level 91 is finished
dve2lts-sym, 25.027: level 92 is finished
dve2lts-sym, 25.075: level 93 is finished
dve2lts-sym, 25.131: level 94 is finished
dve2lts-sym, 25.192: level 95 is finished
dve2lts-sym, 25.255: level 96 is finished
dve2lts-sym, 25.320: level 97 is finished
dve2lts-sym, 25.387: level 98 is finished
dve2lts-sym, 25.456: level 99 is finished
dve2lts-sym, 25.524: level 100 is finished
dve2lts-sym, 25.597: level 101 is finished
dve2lts-sym, 25.673: level 102 is finished
dve2lts-sym, 25.754: level 103 is finished
dve2lts-sym, 25.837: level 104 is finished
dve2lts-sym, 25.917: level 105 is finished
dve2lts-sym, 25.999: level 106 is finished
dve2lts-sym, 26.083: level 107 is finished
dve2lts-sym, 26.168: level 108 is finished
dve2lts-sym, 26.254: level 109 is finished
dve2lts-sym, 26.344: level 110 is finished
dve2lts-sym, 26.433: level 111 is finished
dve2lts-sym, 26.523: level 112 is finished
dve2lts-sym, 26.611: level 113 is finished
dve2lts-sym, 26.694: level 114 is finished
dve2lts-sym, 26.776: level 115 is finished
dve2lts-sym, 26.853: level 116 is finished
dve2lts-sym, 26.934: level 117 is finished
dve2lts-sym, 27.017: level 118 is finished
dve2lts-sym, 27.100: level 119 is finished
dve2lts-sym, 27.181: level 120 is finished
dve2lts-sym, 27.263: level 121 is finished
dve2lts-sym, 27.342: level 122 is finished
dve2lts-sym, 27.421: level 123 is finished
dve2lts-sym, 27.507: level 124 is finished
dve2lts-sym, 27.593: level 125 is finished
dve2lts-sym, 27.675: level 126 is finished
dve2lts-sym, 27.763: level 127 is finished
dve2lts-sym, 27.846: level 128 is finished
dve2lts-sym, 27.933: level 129 is finished
dve2lts-sym, 28.028: level 130 is finished
dve2lts-sym, 28.125: level 131 is finished
dve2lts-sym, 28.218: level 132 is finished
dve2lts-sym, 28.315: level 133 is finished
dve2lts-sym, 28.411: level 134 is finished
dve2lts-sym, 28.510: level 135 is finished
dve2lts-sym, 28.615: level 136 is finished
dve2lts-sym, 28.721: level 137 is finished
dve2lts-sym, 28.829: level 138 is finished
dve2lts-sym, 28.938: level 139 is finished
dve2lts-sym, 29.046: level 140 is finished
dve2lts-sym, 29.158: level 141 is finished
dve2lts-sym, 29.280: level 142 is finished
dve2lts-sym, 29.412: level 143 is finished
dve2lts-sym, 29.547: level 144 is finished
dve2lts-sym, 29.685: level 145 is finished
dve2lts-sym, 29.822: level 146 is finished
dve2lts-sym, 29.961: level 147 is finished
dve2lts-sym, 30.096: level 148 is finished
dve2lts-sym, 30.233: level 149 is finished
dve2lts-sym, 30.376: level 150 is finished
dve2lts-sym, 30.513: level 151 is finished
dve2lts-sym, 30.657: level 152 is finished
dve2lts-sym, 30.806: level 153 is finished
dve2lts-sym, 30.965: level 154 is finished
dve2lts-sym, 31.126: level 155 is finished
dve2lts-sym, 31.297: level 156 is finished
dve2lts-sym, 31.476: level 157 is finished
dve2lts-sym, 31.678: level 158 is finished
dve2lts-sym, 31.896: level 159 is finished
dve2lts-sym, 32.128: level 160 is finished
dve2lts-sym, 32.367: level 161 is finished
dve2lts-sym, 32.620: level 162 is finished
dve2lts-sym, 32.884: level 163 is finished
dve2lts-sym, 33.155: level 164 is finished
dve2lts-sym, 33.433: level 165 is finished
dve2lts-sym, 33.718: level 166 is finished
dve2lts-sym, 34.004: level 167 is finished
dve2lts-sym, 34.302: level 168 is finished
dve2lts-sym, 34.607: level 169 is finished
dve2lts-sym, 34.905: level 170 is finished
dve2lts-sym, 35.200: level 171 is finished
dve2lts-sym, 35.506: level 172 is finished
dve2lts-sym, 35.786: level 173 is finished
dve2lts-sym, 36.064: level 174 is finished
dve2lts-sym, 36.346: level 175 is finished
dve2lts-sym, 36.634: level 176 is finished
dve2lts-sym, 36.930: level 177 is finished
dve2lts-sym, 37.244: level 178 is finished
dve2lts-sym, 37.591: level 179 is finished
dve2lts-sym, 37.937: level 180 is finished
dve2lts-sym, 38.278: level 181 is finished
dve2lts-sym, 38.610: level 182 is finished
dve2lts-sym, 38.937: level 183 is finished
dve2lts-sym, 39.275: level 184 is finished
dve2lts-sym, 39.650: level 185 is finished
dve2lts-sym, 40.063: level 186 is finished
dve2lts-sym, 40.467: level 187 is finished
dve2lts-sym, 40.881: level 188 is finished
dve2lts-sym, 41.283: level 189 is finished
dve2lts-sym, 41.689: level 190 is finished
dve2lts-sym, 42.090: level 191 is finished
dve2lts-sym, 42.476: level 192 is finished
dve2lts-sym, 42.871: level 193 is finished
dve2lts-sym, 43.296: level 194 is finished
dve2lts-sym, 43.712: level 195 is finished
dve2lts-sym, 44.145: level 196 is finished
dve2lts-sym, 44.569: level 197 is finished
dve2lts-sym, 45.022: level 198 is finished
dve2lts-sym, 45.468: level 199 is finished
dve2lts-sym, 45.903: level 200 is finished
dve2lts-sym, 46.348: level 201 is finished
dve2lts-sym, 46.799: level 202 is finished
dve2lts-sym, 47.242: level 203 is finished
dve2lts-sym, 47.679: level 204 is finished
dve2lts-sym, 48.137: level 205 is finished
dve2lts-sym, 48.548: level 206 is finished
dve2lts-sym, 48.948: level 207 is finished
dve2lts-sym, 49.369: level 208 is finished
dve2lts-sym, 49.835: level 209 is finished
dve2lts-sym, 50.308: level 210 is finished
dve2lts-sym, 50.731: level 211 is finished
dve2lts-sym, 51.135: level 212 is finished
dve2lts-sym, 51.546: level 213 is finished
dve2lts-sym, 51.958: level 214 is finished
dve2lts-sym, 52.360: level 215 is finished
dve2lts-sym, 52.763: level 216 is finished
dve2lts-sym, 53.155: level 217 is finished
dve2lts-sym, 53.557: level 218 is finished
dve2lts-sym, 53.956: level 219 is finished
dve2lts-sym, 54.374: level 220 is finished
dve2lts-sym, 54.795: level 221 is finished
dve2lts-sym, 55.224: level 222 is finished
dve2lts-sym, 55.654: level 223 is finished
dve2lts-sym, 56.112: level 224 is finished
dve2lts-sym, 56.603: level 225 is finished
dve2lts-sym, 57.113: level 226 is finished
dve2lts-sym, 57.650: level 227 is finished
dve2lts-sym, 58.210: level 228 is finished
dve2lts-sym, 58.825: level 229 is finished
dve2lts-sym, 59.428: level 230 is finished
dve2lts-sym, 60.037: level 231 is finished
dve2lts-sym, 60.653: level 232 is finished
dve2lts-sym, 61.246: level 233 is finished
dve2lts-sym, 61.847: level 234 is finished
dve2lts-sym, 62.487: level 235 is finished
dve2lts-sym, 63.104: level 236 is finished
dve2lts-sym, 63.691: level 237 is finished
dve2lts-sym, 64.283: level 238 is finished
dve2lts-sym, 64.874: level 239 is finished
dve2lts-sym, 65.438: level 240 is finished
dve2lts-sym, 65.999: level 241 is finished
dve2lts-sym, 66.575: level 242 is finished
dve2lts-sym, 67.161: level 243 is finished
dve2lts-sym, 67.792: level 244 is finished
dve2lts-sym, 68.442: level 245 is finished
dve2lts-sym, 69.160: level 246 is finished
dve2lts-sym, 69.842: level 247 is finished
dve2lts-sym, 70.532: level 248 is finished
dve2lts-sym, 71.199: level 249 is finished
dve2lts-sym, 71.898: level 250 is finished
dve2lts-sym, 72.633: level 251 is finished
dve2lts-sym, 73.427: level 252 is finished
dve2lts-sym, 74.264: level 253 is finished
dve2lts-sym, 75.080: level 254 is finished
dve2lts-sym, 75.912: level 255 is finished
dve2lts-sym, 76.710: level 256 is finished
dve2lts-sym, 77.500: level 257 is finished
dve2lts-sym, 78.297: level 258 is finished
dve2lts-sym, 79.086: level 259 is finished
dve2lts-sym, 79.885: level 260 is finished
dve2lts-sym, 80.759: level 261 is finished
dve2lts-sym, 81.540: level 262 is finished
dve2lts-sym, 82.354: level 263 is finished
dve2lts-sym, 83.205: level 264 is finished
dve2lts-sym, 84.088: level 265 is finished
dve2lts-sym, 84.943: level 266 is finished
dve2lts-sym, 85.810: level 267 is finished
dve2lts-sym, 86.680: level 268 is finished
dve2lts-sym, 87.531: level 269 is finished
dve2lts-sym, 88.373: level 270 is finished
dve2lts-sym, 89.184: level 271 is finished
dve2lts-sym, 90.023: level 272 is finished
dve2lts-sym, 90.806: level 273 is finished
dve2lts-sym, 91.578: level 274 is finished
dve2lts-sym, 92.418: level 275 is finished
dve2lts-sym, 93.315: level 276 is finished
dve2lts-sym, 94.181: level 277 is finished
dve2lts-sym, 94.955: level 278 is finished
dve2lts-sym, 95.727: level 279 is finished
dve2lts-sym, 96.496: level 280 is finished
dve2lts-sym, 97.258: level 281 is finished
dve2lts-sym, 98.017: level 282 is finished
dve2lts-sym, 98.765: level 283 is finished
dve2lts-sym, 99.543: level 284 is finished
dve2lts-sym, 100.320: level 285 is finished
dve2lts-sym, 101.110: level 286 is finished
dve2lts-sym, 101.971: level 287 is finished
dve2lts-sym, 102.885: level 288 is finished
dve2lts-sym, 103.736: level 289 is finished
dve2lts-sym, 104.551: level 290 is finished
dve2lts-sym, 105.376: level 291 is finished
dve2lts-sym, 106.158: level 292 is finished
dve2lts-sym, 106.924: level 293 is finished
dve2lts-sym, 107.715: level 294 is finished
dve2lts-sym, 108.482: level 295 is finished
dve2lts-sym, 109.257: level 296 is finished
dve2lts-sym, 109.984: level 297 is finished
dve2lts-sym, 110.682: level 298 is finished
dve2lts-sym, 111.357: level 299 is finished
dve2lts-sym, 112.022: level 300 is finished
dve2lts-sym, 112.692: level 301 is finished
dve2lts-sym, 113.385: level 302 is finished
dve2lts-sym, 114.091: level 303 is finished
dve2lts-sym, 114.817: level 304 is finished
dve2lts-sym, 115.583: level 305 is finished
dve2lts-sym, 116.352: level 306 is finished
dve2lts-sym, 117.106: level 307 is finished
dve2lts-sym, 117.878: level 308 is finished
dve2lts-sym, 118.637: level 309 is finished
dve2lts-sym, 119.372: level 310 is finished
dve2lts-sym, 120.074: level 311 is finished
dve2lts-sym, 120.785: level 312 is finished
dve2lts-sym, 121.512: level 313 is finished
dve2lts-sym, 122.202: level 314 is finished
dve2lts-sym, 122.877: level 315 is finished
dve2lts-sym, 123.558: level 316 is finished
dve2lts-sym, 124.240: level 317 is finished
dve2lts-sym, 124.897: level 318 is finished
dve2lts-sym, 125.543: level 319 is finished
dve2lts-sym, 126.155: level 320 is finished
dve2lts-sym, 126.811: level 321 is finished
dve2lts-sym, 127.461: level 322 is finished
dve2lts-sym, 128.126: level 323 is finished
dve2lts-sym, 128.777: level 324 is finished
dve2lts-sym, 129.429: level 325 is finished
dve2lts-sym, 130.018: level 326 is finished
dve2lts-sym, 130.605: level 327 is finished
dve2lts-sym, 131.189: level 328 is finished
dve2lts-sym, 131.740: level 329 is finished
dve2lts-sym, 132.306: level 330 is finished
dve2lts-sym, 132.837: level 331 is finished
dve2lts-sym, 133.362: level 332 is finished
dve2lts-sym, 133.880: level 333 is finished
dve2lts-sym, 134.405: level 334 is finished
dve2lts-sym, 134.909: level 335 is finished
dve2lts-sym, 135.406: level 336 is finished
dve2lts-sym, 135.871: level 337 is finished
dve2lts-sym, 136.319: level 338 is finished
dve2lts-sym, 136.745: level 339 is finished
dve2lts-sym, 137.159: level 340 is finished
dve2lts-sym, 137.571: level 341 is finished
dve2lts-sym, 137.982: level 342 is finished
dve2lts-sym, 138.393: level 343 is finished
dve2lts-sym, 138.815: level 344 is finished
dve2lts-sym, 139.235: level 345 is finished
dve2lts-sym, 139.637: level 346 is finished
dve2lts-sym, 140.024: level 347 is finished
dve2lts-sym, 140.394: level 348 is finished
dve2lts-sym, 140.746: level 349 is finished
dve2lts-sym, 141.092: level 350 is finished
dve2lts-sym, 141.446: level 351 is finished
dve2lts-sym, 141.801: level 352 is finished
dve2lts-sym, 142.153: level 353 is finished
dve2lts-sym, 142.506: level 354 is finished
dve2lts-sym, 142.854: level 355 is finished
dve2lts-sym, 143.181: level 356 is finished
dve2lts-sym, 143.487: level 357 is finished
dve2lts-sym, 143.775: level 358 is finished
dve2lts-sym, 144.039: level 359 is finished
dve2lts-sym, 144.302: level 360 is finished
dve2lts-sym, 144.556: level 361 is finished
dve2lts-sym, 144.804: level 362 is finished
dve2lts-sym, 145.052: level 363 is finished
dve2lts-sym, 145.311: level 364 is finished
dve2lts-sym, 145.567: level 365 is finished
dve2lts-sym, 145.820: level 366 is finished
dve2lts-sym, 146.059: level 367 is finished
dve2lts-sym, 146.278: level 368 is finished
dve2lts-sym, 146.478: level 369 is finished
dve2lts-sym, 146.677: level 370 is finished
dve2lts-sym, 146.891: level 371 is finished
dve2lts-sym, 147.105: level 372 is finished
dve2lts-sym, 147.311: level 373 is finished
dve2lts-sym, 147.515: level 374 is finished
dve2lts-sym, 147.726: level 375 is finished
dve2lts-sym, 147.926: level 376 is finished
dve2lts-sym, 148.112: level 377 is finished
dve2lts-sym, 148.291: level 378 is finished
dve2lts-sym, 148.458: level 379 is finished
dve2lts-sym, 148.616: level 380 is finished
dve2lts-sym, 148.765: level 381 is finished
dve2lts-sym, 148.909: level 382 is finished
dve2lts-sym, 149.048: level 383 is finished
dve2lts-sym, 149.195: level 384 is finished
dve2lts-sym, 149.348: level 385 is finished
dve2lts-sym, 149.490: level 386 is finished
dve2lts-sym, 149.613: level 387 is finished
dve2lts-sym, 149.728: level 388 is finished
dve2lts-sym, 149.837: level 389 is finished
dve2lts-sym, 149.945: level 390 is finished
dve2lts-sym, 150.046: level 391 is finished
dve2lts-sym, 150.145: level 392 is finished
dve2lts-sym, 150.238: level 393 is finished
dve2lts-sym, 150.338: level 394 is finished
dve2lts-sym, 150.441: level 395 is finished
dve2lts-sym, 150.542: level 396 is finished
dve2lts-sym, 150.641: level 397 is finished
dve2lts-sym, 150.735: level 398 is finished
dve2lts-sym, 150.821: level 399 is finished
dve2lts-sym, 150.894: level 400 is finished
dve2lts-sym, 150.965: level 401 is finished
dve2lts-sym, 151.026: level 402 is finished
dve2lts-sym, 151.081: level 403 is finished
dve2lts-sym, 151.134: level 404 is finished
dve2lts-sym, 151.186: level 405 is finished
dve2lts-sym, 151.234: level 406 is finished
dve2lts-sym, 151.281: level 407 is finished
dve2lts-sym, 151.324: level 408 is finished
dve2lts-sym, 151.358: level 409 is finished
dve2lts-sym, 151.386: level 410 is finished
dve2lts-sym, 151.407: level 411 is finished
dve2lts-sym, 151.425: level 412 is finished
dve2lts-sym, 151.440: level 413 is finished
dve2lts-sym, 151.455: level 414 is finished
dve2lts-sym, 151.469: level 415 is finished
dve2lts-sym, 151.484: level 416 is finished
dve2lts-sym, 151.504: level 417 is finished
dve2lts-sym, 151.512: level 418 is finished
dve2lts-sym, 151.516: level 419 is finished
dve2lts-sym, 151.518: level 420 is finished
dve2lts-sym, 151.519: level 421 is finished
dve2lts-sym, 151.520: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 151.521: reachability took 143.880 real 127.310 user 16.490 sys
dve2lts-sym, 151.521: counting visited states...
dve2lts-sym, 152.121: counting took 0.600 real 0.600 user 0.000 sys
dve2lts-sym, 152.121: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
