Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.863: Regroup specification: gs
dve2lts-sym, 3.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.863: Regroup macro Cols: cs,cn
dve2lts-sym, 3.863: Regroup Column Sort
dve2lts-sym, 3.864: Regroup Column Nub
dve2lts-sym, 3.865: Regroup macro Rows: rs,rn
dve2lts-sym, 3.865: Regroup Row Sort
dve2lts-sym, 3.865: Regroup Row Nub
dve2lts-sym, 3.866: Regroup Column sWaps
dve2lts-sym, 4.035: Regroup Row Sort
dve2lts-sym, 4.035: Regrouping: 120->105 groups
dve2lts-sym, 4.036: state vector length is 124; there are 105 groups
dve2lts-sym, 4.036: Creating a multi-core ListDD domain.
dve2lts-sym, 7.699: got initial state
dve2lts-sym, 7.701: level 0 is finished
dve2lts-sym, 10.537: level 1 is finished
dve2lts-sym, 11.110: level 2 is finished
dve2lts-sym, 11.668: level 3 is finished
dve2lts-sym, 12.215: level 4 is finished
dve2lts-sym, 12.769: level 5 is finished
dve2lts-sym, 13.456: level 6 is finished
dve2lts-sym, 14.304: level 7 is finished
dve2lts-sym, 14.939: level 8 is finished
dve2lts-sym, 15.691: level 9 is finished
dve2lts-sym, 16.261: level 10 is finished
dve2lts-sym, 16.602: level 11 is finished
dve2lts-sym, 17.220: level 12 is finished
dve2lts-sym, 17.684: level 13 is finished
dve2lts-sym, 18.049: level 14 is finished
dve2lts-sym, 18.377: level 15 is finished
dve2lts-sym, 18.660: level 16 is finished
dve2lts-sym, 18.985: level 17 is finished
dve2lts-sym, 19.192: level 18 is finished
dve2lts-sym, 19.314: level 19 is finished
dve2lts-sym, 19.384: level 20 is finished
dve2lts-sym, 19.458: level 21 is finished
dve2lts-sym, 19.500: level 22 is finished
dve2lts-sym, 19.539: level 23 is finished
dve2lts-sym, 19.582: level 24 is finished
dve2lts-sym, 19.614: level 25 is finished
dve2lts-sym, 19.649: level 26 is finished
dve2lts-sym, 19.677: level 27 is finished
dve2lts-sym, 19.702: level 28 is finished
dve2lts-sym, 19.725: level 29 is finished
dve2lts-sym, 19.745: level 30 is finished
dve2lts-sym, 19.764: level 31 is finished
dve2lts-sym, 19.783: level 32 is finished
dve2lts-sym, 19.801: level 33 is finished
dve2lts-sym, 19.817: level 34 is finished
dve2lts-sym, 19.834: level 35 is finished
dve2lts-sym, 19.849: level 36 is finished
dve2lts-sym, 19.866: level 37 is finished
dve2lts-sym, 19.882: level 38 is finished
dve2lts-sym, 19.899: level 39 is finished
dve2lts-sym, 19.916: level 40 is finished
dve2lts-sym, 19.934: level 41 is finished
dve2lts-sym, 19.951: level 42 is finished
dve2lts-sym, 19.967: level 43 is finished
dve2lts-sym, 19.984: level 44 is finished
dve2lts-sym, 20.002: level 45 is finished
dve2lts-sym, 20.021: level 46 is finished
dve2lts-sym, 20.040: level 47 is finished
dve2lts-sym, 20.059: level 48 is finished
dve2lts-sym, 20.079: level 49 is finished
dve2lts-sym, 20.099: level 50 is finished
dve2lts-sym, 20.120: level 51 is finished
dve2lts-sym, 20.140: level 52 is finished
dve2lts-sym, 20.161: level 53 is finished
dve2lts-sym, 20.182: level 54 is finished
dve2lts-sym, 20.202: level 55 is finished
dve2lts-sym, 20.223: level 56 is finished
dve2lts-sym, 20.245: level 57 is finished
dve2lts-sym, 20.266: level 58 is finished
dve2lts-sym, 20.288: level 59 is finished
dve2lts-sym, 20.311: level 60 is finished
dve2lts-sym, 20.332: level 61 is finished
dve2lts-sym, 20.353: level 62 is finished
dve2lts-sym, 20.374: level 63 is finished
dve2lts-sym, 20.395: level 64 is finished
dve2lts-sym, 20.416: level 65 is finished
dve2lts-sym, 20.437: level 66 is finished
dve2lts-sym, 20.458: level 67 is finished
dve2lts-sym, 20.479: level 68 is finished
dve2lts-sym, 20.501: level 69 is finished
dve2lts-sym, 20.524: level 70 is finished
dve2lts-sym, 20.546: level 71 is finished
dve2lts-sym, 20.570: level 72 is finished
dve2lts-sym, 20.668: level 73 is finished
dve2lts-sym, 20.707: level 74 is finished
dve2lts-sym, 20.732: level 75 is finished
dve2lts-sym, 20.755: level 76 is finished
dve2lts-sym, 20.779: level 77 is finished
dve2lts-sym, 20.802: level 78 is finished
dve2lts-sym, 20.824: level 79 is finished
dve2lts-sym, 20.845: level 80 is finished
dve2lts-sym, 20.867: level 81 is finished
dve2lts-sym, 20.889: level 82 is finished
dve2lts-sym, 20.911: level 83 is finished
dve2lts-sym, 20.934: level 84 is finished
dve2lts-sym, 20.957: level 85 is finished
dve2lts-sym, 20.980: level 86 is finished
dve2lts-sym, 21.003: level 87 is finished
dve2lts-sym, 21.025: level 88 is finished
dve2lts-sym, 21.047: level 89 is finished
dve2lts-sym, 21.069: level 90 is finished
dve2lts-sym, 21.090: level 91 is finished
dve2lts-sym, 21.116: level 92 is finished
dve2lts-sym, 21.141: level 93 is finished
dve2lts-sym, 21.168: level 94 is finished
dve2lts-sym, 21.195: level 95 is finished
dve2lts-sym, 21.222: level 96 is finished
dve2lts-sym, 21.250: level 97 is finished
dve2lts-sym, 21.277: level 98 is finished
dve2lts-sym, 21.304: level 99 is finished
dve2lts-sym, 21.330: level 100 is finished
dve2lts-sym, 21.355: level 101 is finished
dve2lts-sym, 21.381: level 102 is finished
dve2lts-sym, 21.406: level 103 is finished
dve2lts-sym, 21.430: level 104 is finished
dve2lts-sym, 21.454: level 105 is finished
dve2lts-sym, 21.478: level 106 is finished
dve2lts-sym, 21.502: level 107 is finished
dve2lts-sym, 21.526: level 108 is finished
dve2lts-sym, 21.548: level 109 is finished
dve2lts-sym, 21.571: level 110 is finished
dve2lts-sym, 21.595: level 111 is finished
dve2lts-sym, 21.619: level 112 is finished
dve2lts-sym, 21.644: level 113 is finished
dve2lts-sym, 21.668: level 114 is finished
dve2lts-sym, 21.694: level 115 is finished
dve2lts-sym, 21.721: level 116 is finished
dve2lts-sym, 21.749: level 117 is finished
dve2lts-sym, 21.776: level 118 is finished
dve2lts-sym, 21.804: level 119 is finished
dve2lts-sym, 21.834: level 120 is finished
dve2lts-sym, 21.863: level 121 is finished
dve2lts-sym, 21.892: level 122 is finished
dve2lts-sym, 21.921: level 123 is finished
dve2lts-sym, 21.950: level 124 is finished
dve2lts-sym, 21.978: level 125 is finished
dve2lts-sym, 22.007: level 126 is finished
dve2lts-sym, 22.036: level 127 is finished
dve2lts-sym, 22.064: level 128 is finished
dve2lts-sym, 22.093: level 129 is finished
dve2lts-sym, 22.122: level 130 is finished
dve2lts-sym, 22.151: level 131 is finished
dve2lts-sym, 22.180: level 132 is finished
dve2lts-sym, 22.209: level 133 is finished
dve2lts-sym, 22.239: level 134 is finished
dve2lts-sym, 22.268: level 135 is finished
dve2lts-sym, 22.298: level 136 is finished
dve2lts-sym, 22.330: level 137 is finished
dve2lts-sym, 22.363: level 138 is finished
dve2lts-sym, 22.396: level 139 is finished
dve2lts-sym, 22.469: level 140 is finished
dve2lts-sym, 22.504: level 141 is finished
dve2lts-sym, 22.538: level 142 is finished
dve2lts-sym, 22.574: level 143 is finished
dve2lts-sym, 22.610: level 144 is finished
dve2lts-sym, 22.646: level 145 is finished
dve2lts-sym, 22.683: level 146 is finished
dve2lts-sym, 22.721: level 147 is finished
dve2lts-sym, 22.759: level 148 is finished
dve2lts-sym, 22.797: level 149 is finished
dve2lts-sym, 22.836: level 150 is finished
dve2lts-sym, 22.875: level 151 is finished
dve2lts-sym, 22.914: level 152 is finished
dve2lts-sym, 22.953: level 153 is finished
dve2lts-sym, 22.992: level 154 is finished
dve2lts-sym, 23.030: level 155 is finished
dve2lts-sym, 23.068: level 156 is finished
dve2lts-sym, 23.107: level 157 is finished
dve2lts-sym, 23.146: level 158 is finished
dve2lts-sym, 23.186: level 159 is finished
dve2lts-sym, 23.226: level 160 is finished
dve2lts-sym, 23.266: level 161 is finished
dve2lts-sym, 23.306: level 162 is finished
dve2lts-sym, 23.345: level 163 is finished
dve2lts-sym, 23.386: level 164 is finished
dve2lts-sym, 23.426: level 165 is finished
dve2lts-sym, 23.466: level 166 is finished
dve2lts-sym, 23.505: level 167 is finished
dve2lts-sym, 23.545: level 168 is finished
dve2lts-sym, 23.584: level 169 is finished
dve2lts-sym, 23.622: level 170 is finished
dve2lts-sym, 23.661: level 171 is finished
dve2lts-sym, 23.701: level 172 is finished
dve2lts-sym, 23.741: level 173 is finished
dve2lts-sym, 23.781: level 174 is finished
dve2lts-sym, 23.822: level 175 is finished
dve2lts-sym, 23.862: level 176 is finished
dve2lts-sym, 23.900: level 177 is finished
dve2lts-sym, 23.940: level 178 is finished
dve2lts-sym, 23.979: level 179 is finished
dve2lts-sym, 24.019: level 180 is finished
dve2lts-sym, 24.058: level 181 is finished
dve2lts-sym, 24.099: level 182 is finished
dve2lts-sym, 24.141: level 183 is finished
dve2lts-sym, 24.183: level 184 is finished
dve2lts-sym, 24.225: level 185 is finished
dve2lts-sym, 24.331: level 186 is finished
dve2lts-sym, 24.372: level 187 is finished
dve2lts-sym, 24.414: level 188 is finished
dve2lts-sym, 24.455: level 189 is finished
dve2lts-sym, 24.495: level 190 is finished
dve2lts-sym, 24.534: level 191 is finished
dve2lts-sym, 24.575: level 192 is finished
dve2lts-sym, 24.615: level 193 is finished
dve2lts-sym, 24.654: level 194 is finished
dve2lts-sym, 24.693: level 195 is finished
dve2lts-sym, 24.732: level 196 is finished
dve2lts-sym, 24.772: level 197 is finished
dve2lts-sym, 24.810: level 198 is finished
dve2lts-sym, 24.848: level 199 is finished
dve2lts-sym, 24.886: level 200 is finished
dve2lts-sym, 24.925: level 201 is finished
dve2lts-sym, 24.965: level 202 is finished
dve2lts-sym, 25.005: level 203 is finished
dve2lts-sym, 25.046: level 204 is finished
dve2lts-sym, 25.088: level 205 is finished
dve2lts-sym, 25.130: level 206 is finished
dve2lts-sym, 25.173: level 207 is finished
dve2lts-sym, 25.215: level 208 is finished
dve2lts-sym, 25.257: level 209 is finished
dve2lts-sym, 25.299: level 210 is finished
dve2lts-sym, 25.341: level 211 is finished
dve2lts-sym, 25.385: level 212 is finished
dve2lts-sym, 25.429: level 213 is finished
dve2lts-sym, 25.472: level 214 is finished
dve2lts-sym, 25.514: level 215 is finished
dve2lts-sym, 25.557: level 216 is finished
dve2lts-sym, 25.600: level 217 is finished
dve2lts-sym, 25.642: level 218 is finished
dve2lts-sym, 25.684: level 219 is finished
dve2lts-sym, 25.727: level 220 is finished
dve2lts-sym, 25.770: level 221 is finished
dve2lts-sym, 25.814: level 222 is finished
dve2lts-sym, 25.857: level 223 is finished
dve2lts-sym, 25.900: level 224 is finished
dve2lts-sym, 25.945: level 225 is finished
dve2lts-sym, 25.989: level 226 is finished
dve2lts-sym, 26.034: level 227 is finished
dve2lts-sym, 26.104: level 228 is finished
dve2lts-sym, 26.149: level 229 is finished
dve2lts-sym, 26.196: level 230 is finished
dve2lts-sym, 26.243: level 231 is finished
dve2lts-sym, 26.290: level 232 is finished
dve2lts-sym, 26.338: level 233 is finished
dve2lts-sym, 26.386: level 234 is finished
dve2lts-sym, 26.435: level 235 is finished
dve2lts-sym, 26.484: level 236 is finished
dve2lts-sym, 26.534: level 237 is finished
dve2lts-sym, 26.584: level 238 is finished
dve2lts-sym, 26.633: level 239 is finished
dve2lts-sym, 26.684: level 240 is finished
dve2lts-sym, 26.736: level 241 is finished
dve2lts-sym, 26.789: level 242 is finished
dve2lts-sym, 26.842: level 243 is finished
dve2lts-sym, 26.895: level 244 is finished
dve2lts-sym, 26.947: level 245 is finished
dve2lts-sym, 27.001: level 246 is finished
dve2lts-sym, 27.052: level 247 is finished
dve2lts-sym, 27.104: level 248 is finished
dve2lts-sym, 27.156: level 249 is finished
dve2lts-sym, 27.208: level 250 is finished
dve2lts-sym, 27.262: level 251 is finished
dve2lts-sym, 27.317: level 252 is finished
dve2lts-sym, 27.371: level 253 is finished
dve2lts-sym, 27.427: level 254 is finished
dve2lts-sym, 27.482: level 255 is finished
dve2lts-sym, 27.537: level 256 is finished
dve2lts-sym, 27.590: level 257 is finished
dve2lts-sym, 27.643: level 258 is finished
dve2lts-sym, 27.698: level 259 is finished
dve2lts-sym, 27.751: level 260 is finished
dve2lts-sym, 27.807: level 261 is finished
dve2lts-sym, 27.862: level 262 is finished
dve2lts-sym, 27.963: level 263 is finished
dve2lts-sym, 28.018: level 264 is finished
dve2lts-sym, 28.074: level 265 is finished
dve2lts-sym, 28.131: level 266 is finished
dve2lts-sym, 28.187: level 267 is finished
dve2lts-sym, 28.242: level 268 is finished
dve2lts-sym, 28.299: level 269 is finished
dve2lts-sym, 28.356: level 270 is finished
dve2lts-sym, 28.413: level 271 is finished
dve2lts-sym, 28.468: level 272 is finished
dve2lts-sym, 28.523: level 273 is finished
dve2lts-sym, 28.576: level 274 is finished
dve2lts-sym, 28.630: level 275 is finished
dve2lts-sym, 28.684: level 276 is finished
dve2lts-sym, 28.740: level 277 is finished
dve2lts-sym, 28.794: level 278 is finished
dve2lts-sym, 28.850: level 279 is finished
dve2lts-sym, 28.904: level 280 is finished
dve2lts-sym, 28.959: level 281 is finished
dve2lts-sym, 29.013: level 282 is finished
dve2lts-sym, 29.069: level 283 is finished
dve2lts-sym, 29.125: level 284 is finished
dve2lts-sym, 29.179: level 285 is finished
dve2lts-sym, 29.234: level 286 is finished
dve2lts-sym, 29.290: level 287 is finished
dve2lts-sym, 29.345: level 288 is finished
dve2lts-sym, 29.401: level 289 is finished
dve2lts-sym, 29.455: level 290 is finished
dve2lts-sym, 29.509: level 291 is finished
dve2lts-sym, 29.564: level 292 is finished
dve2lts-sym, 29.620: level 293 is finished
dve2lts-sym, 29.674: level 294 is finished
dve2lts-sym, 29.728: level 295 is finished
dve2lts-sym, 29.783: level 296 is finished
dve2lts-sym, 29.837: level 297 is finished
dve2lts-sym, 29.907: level 298 is finished
dve2lts-sym, 29.966: level 299 is finished
dve2lts-sym, 30.020: level 300 is finished
dve2lts-sym, 30.073: level 301 is finished
dve2lts-sym, 30.127: level 302 is finished
dve2lts-sym, 30.181: level 303 is finished
dve2lts-sym, 30.234: level 304 is finished
dve2lts-sym, 30.286: level 305 is finished
dve2lts-sym, 30.340: level 306 is finished
dve2lts-sym, 30.393: level 307 is finished
dve2lts-sym, 30.444: level 308 is finished
dve2lts-sym, 30.494: level 309 is finished
dve2lts-sym, 30.544: level 310 is finished
dve2lts-sym, 30.594: level 311 is finished
dve2lts-sym, 30.645: level 312 is finished
dve2lts-sym, 30.695: level 313 is finished
dve2lts-sym, 30.744: level 314 is finished
dve2lts-sym, 30.793: level 315 is finished
dve2lts-sym, 30.844: level 316 is finished
dve2lts-sym, 30.893: level 317 is finished
dve2lts-sym, 30.941: level 318 is finished
dve2lts-sym, 30.989: level 319 is finished
dve2lts-sym, 31.036: level 320 is finished
dve2lts-sym, 31.083: level 321 is finished
dve2lts-sym, 31.131: level 322 is finished
dve2lts-sym, 31.181: level 323 is finished
dve2lts-sym, 31.228: level 324 is finished
dve2lts-sym, 31.273: level 325 is finished
dve2lts-sym, 31.319: level 326 is finished
dve2lts-sym, 31.365: level 327 is finished
dve2lts-sym, 31.411: level 328 is finished
dve2lts-sym, 31.456: level 329 is finished
dve2lts-sym, 31.500: level 330 is finished
dve2lts-sym, 31.544: level 331 is finished
dve2lts-sym, 31.589: level 332 is finished
dve2lts-sym, 31.633: level 333 is finished
dve2lts-sym, 31.679: level 334 is finished
dve2lts-sym, 31.722: level 335 is finished
dve2lts-sym, 31.764: level 336 is finished
dve2lts-sym, 31.805: level 337 is finished
dve2lts-sym, 31.845: level 338 is finished
dve2lts-sym, 31.891: level 339 is finished
dve2lts-sym, 31.931: level 340 is finished
dve2lts-sym, 31.971: level 341 is finished
dve2lts-sym, 32.010: level 342 is finished
dve2lts-sym, 32.049: level 343 is finished
dve2lts-sym, 32.088: level 344 is finished
dve2lts-sym, 32.127: level 345 is finished
dve2lts-sym, 32.165: level 346 is finished
dve2lts-sym, 32.203: level 347 is finished
dve2lts-sym, 32.240: level 348 is finished
dve2lts-sym, 32.278: level 349 is finished
dve2lts-sym, 32.316: level 350 is finished
dve2lts-sym, 32.353: level 351 is finished
dve2lts-sym, 32.390: level 352 is finished
dve2lts-sym, 32.427: level 353 is finished
dve2lts-sym, 32.463: level 354 is finished
dve2lts-sym, 32.500: level 355 is finished
dve2lts-sym, 32.536: level 356 is finished
dve2lts-sym, 32.571: level 357 is finished
dve2lts-sym, 32.615: level 358 is finished
dve2lts-sym, 32.650: level 359 is finished
dve2lts-sym, 32.684: level 360 is finished
dve2lts-sym, 32.718: level 361 is finished
dve2lts-sym, 32.752: level 362 is finished
dve2lts-sym, 32.784: level 363 is finished
dve2lts-sym, 32.815: level 364 is finished
dve2lts-sym, 32.846: level 365 is finished
dve2lts-sym, 32.878: level 366 is finished
dve2lts-sym, 32.910: level 367 is finished
dve2lts-sym, 32.941: level 368 is finished
dve2lts-sym, 32.971: level 369 is finished
dve2lts-sym, 33.002: level 370 is finished
dve2lts-sym, 33.033: level 371 is finished
dve2lts-sym, 33.064: level 372 is finished
dve2lts-sym, 33.094: level 373 is finished
dve2lts-sym, 33.122: level 374 is finished
dve2lts-sym, 33.151: level 375 is finished
dve2lts-sym, 33.178: level 376 is finished
dve2lts-sym, 33.206: level 377 is finished
dve2lts-sym, 33.234: level 378 is finished
dve2lts-sym, 33.262: level 379 is finished
dve2lts-sym, 33.290: level 380 is finished
dve2lts-sym, 33.317: level 381 is finished
dve2lts-sym, 33.343: level 382 is finished
dve2lts-sym, 33.369: level 383 is finished
dve2lts-sym, 33.395: level 384 is finished
dve2lts-sym, 33.420: level 385 is finished
dve2lts-sym, 33.446: level 386 is finished
dve2lts-sym, 33.470: level 387 is finished
dve2lts-sym, 33.495: level 388 is finished
dve2lts-sym, 33.518: level 389 is finished
dve2lts-sym, 33.541: level 390 is finished
dve2lts-sym, 33.563: level 391 is finished
dve2lts-sym, 33.585: level 392 is finished
dve2lts-sym, 33.607: level 393 is finished
dve2lts-sym, 33.630: level 394 is finished
dve2lts-sym, 33.651: level 395 is finished
dve2lts-sym, 33.674: level 396 is finished
dve2lts-sym, 33.695: level 397 is finished
dve2lts-sym, 33.717: level 398 is finished
dve2lts-sym, 33.739: level 399 is finished
dve2lts-sym, 33.761: level 400 is finished
dve2lts-sym, 33.784: level 401 is finished
dve2lts-sym, 33.807: level 402 is finished
dve2lts-sym, 33.830: level 403 is finished
dve2lts-sym, 33.852: level 404 is finished
dve2lts-sym, 33.874: level 405 is finished
dve2lts-sym, 33.896: level 406 is finished
dve2lts-sym, 33.918: level 407 is finished
dve2lts-sym, 33.940: level 408 is finished
dve2lts-sym, 33.961: level 409 is finished
dve2lts-sym, 33.990: level 410 is finished
dve2lts-sym, 34.011: level 411 is finished
dve2lts-sym, 34.033: level 412 is finished
dve2lts-sym, 34.055: level 413 is finished
dve2lts-sym, 34.077: level 414 is finished
dve2lts-sym, 34.099: level 415 is finished
dve2lts-sym, 34.120: level 416 is finished
dve2lts-sym, 34.142: level 417 is finished
dve2lts-sym, 34.163: level 418 is finished
dve2lts-sym, 34.184: level 419 is finished
dve2lts-sym, 34.203: level 420 is finished
dve2lts-sym, 34.222: level 421 is finished
dve2lts-sym, 34.239: level 422 is finished
dve2lts-sym, 34.255: level 423 is finished
dve2lts-sym, 34.271: level 424 is finished
dve2lts-sym, 34.288: level 425 is finished
dve2lts-sym, 34.312: level 426 is finished
dve2lts-sym, 34.329: level 427 is finished
dve2lts-sym, 34.346: level 428 is finished
dve2lts-sym, 34.364: level 429 is finished
dve2lts-sym, 34.382: level 430 is finished
dve2lts-sym, 34.399: level 431 is finished
dve2lts-sym, 34.416: level 432 is finished
dve2lts-sym, 34.433: level 433 is finished
dve2lts-sym, 34.450: level 434 is finished
dve2lts-sym, 34.466: level 435 is finished
dve2lts-sym, 34.483: level 436 is finished
dve2lts-sym, 34.500: level 437 is finished
dve2lts-sym, 34.517: level 438 is finished
dve2lts-sym, 34.533: level 439 is finished
dve2lts-sym, 34.549: level 440 is finished
dve2lts-sym, 34.566: level 441 is finished
dve2lts-sym, 34.582: level 442 is finished
dve2lts-sym, 34.606: level 443 is finished
dve2lts-sym, 34.622: level 444 is finished
dve2lts-sym, 34.638: level 445 is finished
dve2lts-sym, 34.654: level 446 is finished
dve2lts-sym, 34.664: level 447 is finished
dve2lts-sym, 34.673: level 448 is finished
dve2lts-sym, 34.685: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 34.685: reachability took 26.980 real 849.340 user 13.260 sys
dve2lts-sym, 34.685: counting visited states...
dve2lts-sym, 34.700: counting took 0.020 real 0.460 user 0.000 sys
dve2lts-sym, 34.700: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
