Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 4.067: Regroup specification: gs
dve2lts-sym, 4.067: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.067: Regroup macro Cols: cs,cn
dve2lts-sym, 4.067: Regroup Column Sort
dve2lts-sym, 4.069: Regroup Column Nub
dve2lts-sym, 4.072: Regroup macro Rows: rs,rn
dve2lts-sym, 4.072: Regroup Row Sort
dve2lts-sym, 4.073: Regroup Row Nub
dve2lts-sym, 4.075: Regroup Column sWaps
dve2lts-sym, 4.244: Regroup Row Sort
dve2lts-sym, 4.245: Regrouping: 120->105 groups
dve2lts-sym, 4.245: state vector length is 127; there are 105 groups
dve2lts-sym, 4.245: Creating a multi-core ListDD domain.
dve2lts-sym, 7.928: got initial state
dve2lts-sym, 7.930: level 0 is finished
dve2lts-sym, 10.791: level 1 is finished
dve2lts-sym, 11.389: level 2 is finished
dve2lts-sym, 11.912: level 3 is finished
dve2lts-sym, 12.397: level 4 is finished
dve2lts-sym, 12.842: level 5 is finished
dve2lts-sym, 13.261: level 6 is finished
dve2lts-sym, 13.749: level 7 is finished
dve2lts-sym, 14.335: level 8 is finished
dve2lts-sym, 14.965: level 9 is finished
dve2lts-sym, 15.488: level 10 is finished
dve2lts-sym, 16.035: level 11 is finished
dve2lts-sym, 16.464: level 12 is finished
dve2lts-sym, 16.853: level 13 is finished
dve2lts-sym, 17.123: level 14 is finished
dve2lts-sym, 17.491: level 15 is finished
dve2lts-sym, 17.839: level 16 is finished
dve2lts-sym, 18.133: level 17 is finished
dve2lts-sym, 18.392: level 18 is finished
dve2lts-sym, 18.583: level 19 is finished
dve2lts-sym, 18.764: level 20 is finished
dve2lts-sym, 18.906: level 21 is finished
dve2lts-sym, 19.004: level 22 is finished
dve2lts-sym, 19.058: level 23 is finished
dve2lts-sym, 19.133: level 24 is finished
dve2lts-sym, 19.182: level 25 is finished
dve2lts-sym, 19.207: level 26 is finished
dve2lts-sym, 19.239: level 27 is finished
dve2lts-sym, 19.270: level 28 is finished
dve2lts-sym, 19.301: level 29 is finished
dve2lts-sym, 19.321: level 30 is finished
dve2lts-sym, 19.342: level 31 is finished
dve2lts-sym, 19.362: level 32 is finished
dve2lts-sym, 19.382: level 33 is finished
dve2lts-sym, 19.400: level 34 is finished
dve2lts-sym, 19.418: level 35 is finished
dve2lts-sym, 19.436: level 36 is finished
dve2lts-sym, 19.453: level 37 is finished
dve2lts-sym, 19.470: level 38 is finished
dve2lts-sym, 19.484: level 39 is finished
dve2lts-sym, 19.501: level 40 is finished
dve2lts-sym, 19.518: level 41 is finished
dve2lts-sym, 19.533: level 42 is finished
dve2lts-sym, 19.549: level 43 is finished
dve2lts-sym, 19.567: level 44 is finished
dve2lts-sym, 19.584: level 45 is finished
dve2lts-sym, 19.602: level 46 is finished
dve2lts-sym, 19.619: level 47 is finished
dve2lts-sym, 19.634: level 48 is finished
dve2lts-sym, 19.650: level 49 is finished
dve2lts-sym, 19.761: level 50 is finished
dve2lts-sym, 19.777: level 51 is finished
dve2lts-sym, 19.792: level 52 is finished
dve2lts-sym, 19.807: level 53 is finished
dve2lts-sym, 19.824: level 54 is finished
dve2lts-sym, 19.841: level 55 is finished
dve2lts-sym, 19.858: level 56 is finished
dve2lts-sym, 19.876: level 57 is finished
dve2lts-sym, 19.893: level 58 is finished
dve2lts-sym, 19.909: level 59 is finished
dve2lts-sym, 19.926: level 60 is finished
dve2lts-sym, 19.944: level 61 is finished
dve2lts-sym, 19.962: level 62 is finished
dve2lts-sym, 19.980: level 63 is finished
dve2lts-sym, 19.998: level 64 is finished
dve2lts-sym, 20.017: level 65 is finished
dve2lts-sym, 20.036: level 66 is finished
dve2lts-sym, 20.055: level 67 is finished
dve2lts-sym, 20.072: level 68 is finished
dve2lts-sym, 20.090: level 69 is finished
dve2lts-sym, 20.112: level 70 is finished
dve2lts-sym, 20.138: level 71 is finished
dve2lts-sym, 20.156: level 72 is finished
dve2lts-sym, 20.174: level 73 is finished
dve2lts-sym, 20.193: level 74 is finished
dve2lts-sym, 20.211: level 75 is finished
dve2lts-sym, 20.229: level 76 is finished
dve2lts-sym, 20.249: level 77 is finished
dve2lts-sym, 20.268: level 78 is finished
dve2lts-sym, 20.288: level 79 is finished
dve2lts-sym, 20.308: level 80 is finished
dve2lts-sym, 20.328: level 81 is finished
dve2lts-sym, 20.349: level 82 is finished
dve2lts-sym, 20.367: level 83 is finished
dve2lts-sym, 20.385: level 84 is finished
dve2lts-sym, 20.404: level 85 is finished
dve2lts-sym, 20.422: level 86 is finished
dve2lts-sym, 20.441: level 87 is finished
dve2lts-sym, 20.459: level 88 is finished
dve2lts-sym, 20.486: level 89 is finished
dve2lts-sym, 20.505: level 90 is finished
dve2lts-sym, 20.524: level 91 is finished
dve2lts-sym, 20.544: level 92 is finished
dve2lts-sym, 20.563: level 93 is finished
dve2lts-sym, 20.584: level 94 is finished
dve2lts-sym, 20.603: level 95 is finished
dve2lts-sym, 20.623: level 96 is finished
dve2lts-sym, 20.642: level 97 is finished
dve2lts-sym, 20.662: level 98 is finished
dve2lts-sym, 20.681: level 99 is finished
dve2lts-sym, 20.701: level 100 is finished
dve2lts-sym, 20.723: level 101 is finished
dve2lts-sym, 20.744: level 102 is finished
dve2lts-sym, 20.766: level 103 is finished
dve2lts-sym, 20.788: level 104 is finished
dve2lts-sym, 20.809: level 105 is finished
dve2lts-sym, 20.830: level 106 is finished
dve2lts-sym, 20.852: level 107 is finished
dve2lts-sym, 20.874: level 108 is finished
dve2lts-sym, 20.895: level 109 is finished
dve2lts-sym, 20.918: level 110 is finished
dve2lts-sym, 20.939: level 111 is finished
dve2lts-sym, 20.959: level 112 is finished
dve2lts-sym, 20.978: level 113 is finished
dve2lts-sym, 20.997: level 114 is finished
dve2lts-sym, 21.015: level 115 is finished
dve2lts-sym, 21.034: level 116 is finished
dve2lts-sym, 21.051: level 117 is finished
dve2lts-sym, 21.069: level 118 is finished
dve2lts-sym, 21.087: level 119 is finished
dve2lts-sym, 21.106: level 120 is finished
dve2lts-sym, 21.126: level 121 is finished
dve2lts-sym, 21.146: level 122 is finished
dve2lts-sym, 21.167: level 123 is finished
dve2lts-sym, 21.189: level 124 is finished
dve2lts-sym, 21.212: level 125 is finished
dve2lts-sym, 21.234: level 126 is finished
dve2lts-sym, 21.257: level 127 is finished
dve2lts-sym, 21.280: level 128 is finished
dve2lts-sym, 21.303: level 129 is finished
dve2lts-sym, 21.331: level 130 is finished
dve2lts-sym, 21.353: level 131 is finished
dve2lts-sym, 21.376: level 132 is finished
dve2lts-sym, 21.399: level 133 is finished
dve2lts-sym, 21.425: level 134 is finished
dve2lts-sym, 21.449: level 135 is finished
dve2lts-sym, 21.472: level 136 is finished
dve2lts-sym, 21.496: level 137 is finished
dve2lts-sym, 21.521: level 138 is finished
dve2lts-sym, 21.548: level 139 is finished
dve2lts-sym, 21.574: level 140 is finished
dve2lts-sym, 21.606: level 141 is finished
dve2lts-sym, 21.635: level 142 is finished
dve2lts-sym, 21.664: level 143 is finished
dve2lts-sym, 21.693: level 144 is finished
dve2lts-sym, 21.723: level 145 is finished
dve2lts-sym, 21.753: level 146 is finished
dve2lts-sym, 21.785: level 147 is finished
dve2lts-sym, 21.817: level 148 is finished
dve2lts-sym, 21.849: level 149 is finished
dve2lts-sym, 21.881: level 150 is finished
dve2lts-sym, 21.914: level 151 is finished
dve2lts-sym, 21.946: level 152 is finished
dve2lts-sym, 21.980: level 153 is finished
dve2lts-sym, 22.014: level 154 is finished
dve2lts-sym, 22.046: level 155 is finished
dve2lts-sym, 22.079: level 156 is finished
dve2lts-sym, 22.112: level 157 is finished
dve2lts-sym, 22.144: level 158 is finished
dve2lts-sym, 22.181: level 159 is finished
dve2lts-sym, 22.215: level 160 is finished
dve2lts-sym, 22.249: level 161 is finished
dve2lts-sym, 22.285: level 162 is finished
dve2lts-sym, 22.321: level 163 is finished
dve2lts-sym, 22.358: level 164 is finished
dve2lts-sym, 22.397: level 165 is finished
dve2lts-sym, 22.434: level 166 is finished
dve2lts-sym, 22.469: level 167 is finished
dve2lts-sym, 22.505: level 168 is finished
dve2lts-sym, 22.540: level 169 is finished
dve2lts-sym, 22.578: level 170 is finished
dve2lts-sym, 22.617: level 171 is finished
dve2lts-sym, 22.662: level 172 is finished
dve2lts-sym, 22.702: level 173 is finished
dve2lts-sym, 22.742: level 174 is finished
dve2lts-sym, 22.781: level 175 is finished
dve2lts-sym, 22.819: level 176 is finished
dve2lts-sym, 22.858: level 177 is finished
dve2lts-sym, 22.899: level 178 is finished
dve2lts-sym, 22.938: level 179 is finished
dve2lts-sym, 22.977: level 180 is finished
dve2lts-sym, 23.017: level 181 is finished
dve2lts-sym, 23.057: level 182 is finished
dve2lts-sym, 23.097: level 183 is finished
dve2lts-sym, 23.137: level 184 is finished
dve2lts-sym, 23.176: level 185 is finished
dve2lts-sym, 23.218: level 186 is finished
dve2lts-sym, 23.259: level 187 is finished
dve2lts-sym, 23.300: level 188 is finished
dve2lts-sym, 23.341: level 189 is finished
dve2lts-sym, 23.382: level 190 is finished
dve2lts-sym, 23.423: level 191 is finished
dve2lts-sym, 23.464: level 192 is finished
dve2lts-sym, 23.509: level 193 is finished
dve2lts-sym, 23.550: level 194 is finished
dve2lts-sym, 23.591: level 195 is finished
dve2lts-sym, 23.633: level 196 is finished
dve2lts-sym, 23.674: level 197 is finished
dve2lts-sym, 23.717: level 198 is finished
dve2lts-sym, 23.757: level 199 is finished
dve2lts-sym, 23.797: level 200 is finished
dve2lts-sym, 23.838: level 201 is finished
dve2lts-sym, 23.879: level 202 is finished
dve2lts-sym, 23.921: level 203 is finished
dve2lts-sym, 23.961: level 204 is finished
dve2lts-sym, 24.000: level 205 is finished
dve2lts-sym, 24.040: level 206 is finished
dve2lts-sym, 24.078: level 207 is finished
dve2lts-sym, 24.116: level 208 is finished
dve2lts-sym, 24.154: level 209 is finished
dve2lts-sym, 24.192: level 210 is finished
dve2lts-sym, 24.230: level 211 is finished
dve2lts-sym, 24.267: level 212 is finished
dve2lts-sym, 24.305: level 213 is finished
dve2lts-sym, 24.343: level 214 is finished
dve2lts-sym, 24.381: level 215 is finished
dve2lts-sym, 24.420: level 216 is finished
dve2lts-sym, 24.460: level 217 is finished
dve2lts-sym, 24.501: level 218 is finished
dve2lts-sym, 24.543: level 219 is finished
dve2lts-sym, 24.584: level 220 is finished
dve2lts-sym, 24.627: level 221 is finished
dve2lts-sym, 24.672: level 222 is finished
dve2lts-sym, 24.715: level 223 is finished
dve2lts-sym, 24.758: level 224 is finished
dve2lts-sym, 24.801: level 225 is finished
dve2lts-sym, 24.843: level 226 is finished
dve2lts-sym, 24.884: level 227 is finished
dve2lts-sym, 24.926: level 228 is finished
dve2lts-sym, 24.967: level 229 is finished
dve2lts-sym, 25.010: level 230 is finished
dve2lts-sym, 25.051: level 231 is finished
dve2lts-sym, 25.092: level 232 is finished
dve2lts-sym, 25.138: level 233 is finished
dve2lts-sym, 25.181: level 234 is finished
dve2lts-sym, 25.225: level 235 is finished
dve2lts-sym, 25.271: level 236 is finished
dve2lts-sym, 25.317: level 237 is finished
dve2lts-sym, 25.368: level 238 is finished
dve2lts-sym, 25.415: level 239 is finished
dve2lts-sym, 25.462: level 240 is finished
dve2lts-sym, 25.509: level 241 is finished
dve2lts-sym, 25.557: level 242 is finished
dve2lts-sym, 25.610: level 243 is finished
dve2lts-sym, 25.658: level 244 is finished
dve2lts-sym, 25.706: level 245 is finished
dve2lts-sym, 25.756: level 246 is finished
dve2lts-sym, 25.805: level 247 is finished
dve2lts-sym, 25.854: level 248 is finished
dve2lts-sym, 25.907: level 249 is finished
dve2lts-sym, 25.957: level 250 is finished
dve2lts-sym, 26.008: level 251 is finished
dve2lts-sym, 26.058: level 252 is finished
dve2lts-sym, 26.107: level 253 is finished
dve2lts-sym, 26.162: level 254 is finished
dve2lts-sym, 26.212: level 255 is finished
dve2lts-sym, 26.263: level 256 is finished
dve2lts-sym, 26.316: level 257 is finished
dve2lts-sym, 26.370: level 258 is finished
dve2lts-sym, 26.423: level 259 is finished
dve2lts-sym, 26.480: level 260 is finished
dve2lts-sym, 26.533: level 261 is finished
dve2lts-sym, 26.585: level 262 is finished
dve2lts-sym, 26.639: level 263 is finished
dve2lts-sym, 26.694: level 264 is finished
dve2lts-sym, 26.746: level 265 is finished
dve2lts-sym, 26.799: level 266 is finished
dve2lts-sym, 26.854: level 267 is finished
dve2lts-sym, 26.909: level 268 is finished
dve2lts-sym, 26.969: level 269 is finished
dve2lts-sym, 27.033: level 270 is finished
dve2lts-sym, 27.091: level 271 is finished
dve2lts-sym, 27.146: level 272 is finished
dve2lts-sym, 27.203: level 273 is finished
dve2lts-sym, 27.259: level 274 is finished
dve2lts-sym, 27.318: level 275 is finished
dve2lts-sym, 27.377: level 276 is finished
dve2lts-sym, 27.436: level 277 is finished
dve2lts-sym, 27.496: level 278 is finished
dve2lts-sym, 27.558: level 279 is finished
dve2lts-sym, 27.620: level 280 is finished
dve2lts-sym, 27.681: level 281 is finished
dve2lts-sym, 27.740: level 282 is finished
dve2lts-sym, 27.801: level 283 is finished
dve2lts-sym, 27.865: level 284 is finished
dve2lts-sym, 27.928: level 285 is finished
dve2lts-sym, 27.994: level 286 is finished
dve2lts-sym, 28.055: level 287 is finished
dve2lts-sym, 28.118: level 288 is finished
dve2lts-sym, 28.189: level 289 is finished
dve2lts-sym, 28.255: level 290 is finished
dve2lts-sym, 28.317: level 291 is finished
dve2lts-sym, 28.380: level 292 is finished
dve2lts-sym, 28.443: level 293 is finished
dve2lts-sym, 28.507: level 294 is finished
dve2lts-sym, 28.575: level 295 is finished
dve2lts-sym, 28.637: level 296 is finished
dve2lts-sym, 28.697: level 297 is finished
dve2lts-sym, 28.757: level 298 is finished
dve2lts-sym, 28.821: level 299 is finished
dve2lts-sym, 28.883: level 300 is finished
dve2lts-sym, 28.947: level 301 is finished
dve2lts-sym, 29.009: level 302 is finished
dve2lts-sym, 29.073: level 303 is finished
dve2lts-sym, 29.132: level 304 is finished
dve2lts-sym, 29.191: level 305 is finished
dve2lts-sym, 29.252: level 306 is finished
dve2lts-sym, 29.314: level 307 is finished
dve2lts-sym, 29.373: level 308 is finished
dve2lts-sym, 29.433: level 309 is finished
dve2lts-sym, 29.494: level 310 is finished
dve2lts-sym, 29.558: level 311 is finished
dve2lts-sym, 29.618: level 312 is finished
dve2lts-sym, 29.680: level 313 is finished
dve2lts-sym, 29.745: level 314 is finished
dve2lts-sym, 29.809: level 315 is finished
dve2lts-sym, 29.871: level 316 is finished
dve2lts-sym, 29.935: level 317 is finished
dve2lts-sym, 30.003: level 318 is finished
dve2lts-sym, 30.072: level 319 is finished
dve2lts-sym, 30.140: level 320 is finished
dve2lts-sym, 30.207: level 321 is finished
dve2lts-sym, 30.278: level 322 is finished
dve2lts-sym, 30.343: level 323 is finished
dve2lts-sym, 30.408: level 324 is finished
dve2lts-sym, 30.477: level 325 is finished
dve2lts-sym, 30.542: level 326 is finished
dve2lts-sym, 30.608: level 327 is finished
dve2lts-sym, 30.674: level 328 is finished
dve2lts-sym, 30.740: level 329 is finished
dve2lts-sym, 30.808: level 330 is finished
dve2lts-sym, 30.876: level 331 is finished
dve2lts-sym, 30.947: level 332 is finished
dve2lts-sym, 31.018: level 333 is finished
dve2lts-sym, 31.090: level 334 is finished
dve2lts-sym, 31.166: level 335 is finished
dve2lts-sym, 31.246: level 336 is finished
dve2lts-sym, 31.319: level 337 is finished
dve2lts-sym, 31.392: level 338 is finished
dve2lts-sym, 31.469: level 339 is finished
dve2lts-sym, 31.542: level 340 is finished
dve2lts-sym, 31.616: level 341 is finished
dve2lts-sym, 31.690: level 342 is finished
dve2lts-sym, 31.766: level 343 is finished
dve2lts-sym, 31.841: level 344 is finished
dve2lts-sym, 31.921: level 345 is finished
dve2lts-sym, 31.999: level 346 is finished
dve2lts-sym, 32.075: level 347 is finished
dve2lts-sym, 32.156: level 348 is finished
dve2lts-sym, 32.230: level 349 is finished
dve2lts-sym, 32.306: level 350 is finished
dve2lts-sym, 32.384: level 351 is finished
dve2lts-sym, 32.461: level 352 is finished
dve2lts-sym, 32.542: level 353 is finished
dve2lts-sym, 32.621: level 354 is finished
dve2lts-sym, 32.706: level 355 is finished
dve2lts-sym, 32.788: level 356 is finished
dve2lts-sym, 32.876: level 357 is finished
dve2lts-sym, 32.957: level 358 is finished
dve2lts-sym, 33.041: level 359 is finished
dve2lts-sym, 33.126: level 360 is finished
dve2lts-sym, 33.209: level 361 is finished
dve2lts-sym, 33.289: level 362 is finished
dve2lts-sym, 33.368: level 363 is finished
dve2lts-sym, 33.454: level 364 is finished
dve2lts-sym, 33.535: level 365 is finished
dve2lts-sym, 33.620: level 366 is finished
dve2lts-sym, 33.708: level 367 is finished
dve2lts-sym, 33.797: level 368 is finished
dve2lts-sym, 33.878: level 369 is finished
dve2lts-sym, 33.968: level 370 is finished
dve2lts-sym, 34.053: level 371 is finished
dve2lts-sym, 34.140: level 372 is finished
dve2lts-sym, 34.230: level 373 is finished
dve2lts-sym, 34.313: level 374 is finished
dve2lts-sym, 34.395: level 375 is finished
dve2lts-sym, 34.479: level 376 is finished
dve2lts-sym, 34.571: level 377 is finished
dve2lts-sym, 34.658: level 378 is finished
dve2lts-sym, 34.750: level 379 is finished
dve2lts-sym, 34.842: level 380 is finished
dve2lts-sym, 34.930: level 381 is finished
dve2lts-sym, 35.015: level 382 is finished
dve2lts-sym, 35.102: level 383 is finished
dve2lts-sym, 35.194: level 384 is finished
dve2lts-sym, 35.282: level 385 is finished
dve2lts-sym, 35.372: level 386 is finished
dve2lts-sym, 35.468: level 387 is finished
dve2lts-sym, 35.555: level 388 is finished
dve2lts-sym, 35.641: level 389 is finished
dve2lts-sym, 35.727: level 390 is finished
dve2lts-sym, 35.809: level 391 is finished
dve2lts-sym, 35.891: level 392 is finished
dve2lts-sym, 35.978: level 393 is finished
dve2lts-sym, 36.067: level 394 is finished
dve2lts-sym, 36.153: level 395 is finished
dve2lts-sym, 36.238: level 396 is finished
dve2lts-sym, 36.322: level 397 is finished
dve2lts-sym, 36.406: level 398 is finished
dve2lts-sym, 36.488: level 399 is finished
dve2lts-sym, 36.569: level 400 is finished
dve2lts-sym, 36.649: level 401 is finished
dve2lts-sym, 36.732: level 402 is finished
dve2lts-sym, 36.816: level 403 is finished
dve2lts-sym, 36.898: level 404 is finished
dve2lts-sym, 36.987: level 405 is finished
dve2lts-sym, 37.068: level 406 is finished
dve2lts-sym, 37.150: level 407 is finished
dve2lts-sym, 37.231: level 408 is finished
dve2lts-sym, 37.363: level 409 is finished
dve2lts-sym, 37.443: level 410 is finished
dve2lts-sym, 37.525: level 411 is finished
dve2lts-sym, 37.625: level 412 is finished
dve2lts-sym, 37.703: level 413 is finished
dve2lts-sym, 37.782: level 414 is finished
dve2lts-sym, 37.864: level 415 is finished
dve2lts-sym, 37.956: level 416 is finished
dve2lts-sym, 38.043: level 417 is finished
dve2lts-sym, 38.126: level 418 is finished
dve2lts-sym, 38.213: level 419 is finished
dve2lts-sym, 38.295: level 420 is finished
dve2lts-sym, 38.382: level 421 is finished
dve2lts-sym, 38.465: level 422 is finished
dve2lts-sym, 38.548: level 423 is finished
dve2lts-sym, 38.636: level 424 is finished
dve2lts-sym, 38.722: level 425 is finished
dve2lts-sym, 38.806: level 426 is finished
dve2lts-sym, 38.886: level 427 is finished
dve2lts-sym, 38.966: level 428 is finished
dve2lts-sym, 39.048: level 429 is finished
dve2lts-sym, 39.129: level 430 is finished
dve2lts-sym, 39.212: level 431 is finished
dve2lts-sym, 39.293: level 432 is finished
dve2lts-sym, 39.372: level 433 is finished
dve2lts-sym, 39.456: level 434 is finished
dve2lts-sym, 39.536: level 435 is finished
dve2lts-sym, 39.617: level 436 is finished
dve2lts-sym, 39.697: level 437 is finished
dve2lts-sym, 39.779: level 438 is finished
dve2lts-sym, 39.856: level 439 is finished
dve2lts-sym, 39.935: level 440 is finished
dve2lts-sym, 40.015: level 441 is finished
dve2lts-sym, 40.096: level 442 is finished
dve2lts-sym, 40.176: level 443 is finished
dve2lts-sym, 40.250: level 444 is finished
dve2lts-sym, 40.323: level 445 is finished
dve2lts-sym, 40.397: level 446 is finished
dve2lts-sym, 40.475: level 447 is finished
dve2lts-sym, 40.549: level 448 is finished
dve2lts-sym, 40.622: level 449 is finished
dve2lts-sym, 40.696: level 450 is finished
dve2lts-sym, 40.770: level 451 is finished
dve2lts-sym, 40.846: level 452 is finished
dve2lts-sym, 40.917: level 453 is finished
dve2lts-sym, 40.987: level 454 is finished
dve2lts-sym, 41.056: level 455 is finished
dve2lts-sym, 41.131: level 456 is finished
dve2lts-sym, 41.198: level 457 is finished
dve2lts-sym, 41.265: level 458 is finished
dve2lts-sym, 41.334: level 459 is finished
dve2lts-sym, 41.400: level 460 is finished
dve2lts-sym, 41.466: level 461 is finished
dve2lts-sym, 41.535: level 462 is finished
dve2lts-sym, 41.600: level 463 is finished
dve2lts-sym, 41.674: level 464 is finished
dve2lts-sym, 41.736: level 465 is finished
dve2lts-sym, 41.799: level 466 is finished
dve2lts-sym, 41.868: level 467 is finished
dve2lts-sym, 41.929: level 468 is finished
dve2lts-sym, 41.991: level 469 is finished
dve2lts-sym, 42.056: level 470 is finished
dve2lts-sym, 42.117: level 471 is finished
dve2lts-sym, 42.177: level 472 is finished
dve2lts-sym, 42.245: level 473 is finished
dve2lts-sym, 42.304: level 474 is finished
dve2lts-sym, 42.364: level 475 is finished
dve2lts-sym, 42.422: level 476 is finished
dve2lts-sym, 42.484: level 477 is finished
dve2lts-sym, 42.540: level 478 is finished
dve2lts-sym, 42.595: level 479 is finished
dve2lts-sym, 42.657: level 480 is finished
dve2lts-sym, 42.713: level 481 is finished
dve2lts-sym, 42.767: level 482 is finished
dve2lts-sym, 42.823: level 483 is finished
dve2lts-sym, 42.877: level 484 is finished
dve2lts-sym, 42.930: level 485 is finished
dve2lts-sym, 42.984: level 486 is finished
dve2lts-sym, 43.039: level 487 is finished
dve2lts-sym, 43.090: level 488 is finished
dve2lts-sym, 43.146: level 489 is finished
dve2lts-sym, 43.198: level 490 is finished
dve2lts-sym, 43.249: level 491 is finished
dve2lts-sym, 43.297: level 492 is finished
dve2lts-sym, 43.346: level 493 is finished
dve2lts-sym, 43.394: level 494 is finished
dve2lts-sym, 43.443: level 495 is finished
dve2lts-sym, 43.490: level 496 is finished
dve2lts-sym, 43.538: level 497 is finished
dve2lts-sym, 43.586: level 498 is finished
dve2lts-sym, 43.634: level 499 is finished
dve2lts-sym, 43.683: level 500 is finished
dve2lts-sym, 43.730: level 501 is finished
dve2lts-sym, 43.776: level 502 is finished
dve2lts-sym, 43.821: level 503 is finished
dve2lts-sym, 43.868: level 504 is finished
dve2lts-sym, 43.918: level 505 is finished
dve2lts-sym, 43.961: level 506 is finished
dve2lts-sym, 44.005: level 507 is finished
dve2lts-sym, 44.048: level 508 is finished
dve2lts-sym, 44.091: level 509 is finished
dve2lts-sym, 44.138: level 510 is finished
dve2lts-sym, 44.180: level 511 is finished
dve2lts-sym, 44.223: level 512 is finished
dve2lts-sym, 44.265: level 513 is finished
dve2lts-sym, 44.306: level 514 is finished
dve2lts-sym, 44.345: level 515 is finished
dve2lts-sym, 44.387: level 516 is finished
dve2lts-sym, 44.425: level 517 is finished
dve2lts-sym, 44.462: level 518 is finished
dve2lts-sym, 44.498: level 519 is finished
dve2lts-sym, 44.534: level 520 is finished
dve2lts-sym, 44.570: level 521 is finished
dve2lts-sym, 44.610: level 522 is finished
dve2lts-sym, 44.645: level 523 is finished
dve2lts-sym, 44.680: level 524 is finished
dve2lts-sym, 44.714: level 525 is finished
dve2lts-sym, 44.749: level 526 is finished
dve2lts-sym, 44.786: level 527 is finished
dve2lts-sym, 44.820: level 528 is finished
dve2lts-sym, 44.853: level 529 is finished
dve2lts-sym, 44.886: level 530 is finished
dve2lts-sym, 44.919: level 531 is finished
dve2lts-sym, 44.951: level 532 is finished
dve2lts-sym, 44.983: level 533 is finished
dve2lts-sym, 45.017: level 534 is finished
dve2lts-sym, 45.049: level 535 is finished
dve2lts-sym, 45.080: level 536 is finished
dve2lts-sym, 45.110: level 537 is finished
dve2lts-sym, 45.138: level 538 is finished
dve2lts-sym, 45.166: level 539 is finished
dve2lts-sym, 45.198: level 540 is finished
dve2lts-sym, 45.224: level 541 is finished
dve2lts-sym, 45.250: level 542 is finished
dve2lts-sym, 45.277: level 543 is finished
dve2lts-sym, 45.304: level 544 is finished
dve2lts-sym, 45.330: level 545 is finished
dve2lts-sym, 45.357: level 546 is finished
dve2lts-sym, 45.382: level 547 is finished
dve2lts-sym, 45.405: level 548 is finished
dve2lts-sym, 45.431: level 549 is finished
dve2lts-sym, 45.454: level 550 is finished
dve2lts-sym, 45.478: level 551 is finished
dve2lts-sym, 45.502: level 552 is finished
dve2lts-sym, 45.526: level 553 is finished
dve2lts-sym, 45.550: level 554 is finished
dve2lts-sym, 45.579: level 555 is finished
dve2lts-sym, 45.602: level 556 is finished
dve2lts-sym, 45.625: level 557 is finished
dve2lts-sym, 45.647: level 558 is finished
dve2lts-sym, 45.669: level 559 is finished
dve2lts-sym, 45.691: level 560 is finished
dve2lts-sym, 45.714: level 561 is finished
dve2lts-sym, 45.737: level 562 is finished
dve2lts-sym, 45.760: level 563 is finished
dve2lts-sym, 45.783: level 564 is finished
dve2lts-sym, 45.808: level 565 is finished
dve2lts-sym, 45.828: level 566 is finished
dve2lts-sym, 45.849: level 567 is finished
dve2lts-sym, 45.870: level 568 is finished
dve2lts-sym, 45.891: level 569 is finished
dve2lts-sym, 45.911: level 570 is finished
dve2lts-sym, 45.933: level 571 is finished
dve2lts-sym, 45.957: level 572 is finished
dve2lts-sym, 45.977: level 573 is finished
dve2lts-sym, 45.996: level 574 is finished
dve2lts-sym, 46.016: level 575 is finished
dve2lts-sym, 46.034: level 576 is finished
dve2lts-sym, 46.052: level 577 is finished
dve2lts-sym, 46.071: level 578 is finished
dve2lts-sym, 46.089: level 579 is finished
dve2lts-sym, 46.107: level 580 is finished
dve2lts-sym, 46.124: level 581 is finished
dve2lts-sym, 46.141: level 582 is finished
dve2lts-sym, 46.163: level 583 is finished
dve2lts-sym, 46.179: level 584 is finished
dve2lts-sym, 46.195: level 585 is finished
dve2lts-sym, 46.210: level 586 is finished
dve2lts-sym, 46.225: level 587 is finished
dve2lts-sym, 46.240: level 588 is finished
dve2lts-sym, 46.255: level 589 is finished
dve2lts-sym, 46.269: level 590 is finished
dve2lts-sym, 46.282: level 591 is finished
dve2lts-sym, 46.290: level 592 is finished
dve2lts-sym, 46.298: level 593 is finished
dve2lts-sym, 46.306: level 594 is finished
dve2lts-sym, 46.313: level 595 is finished
dve2lts-sym, 46.322: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 46.322: reachability took 38.400 real 1213.440 user 12.190 sys
dve2lts-sym, 46.322: counting visited states...
dve2lts-sym, 46.376: counting took 0.050 real 1.730 user 0.000 sys
dve2lts-sym, 46.376: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
