Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.847: Regroup specification: gs
dve2lts-sym, 3.847: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.847: Regroup macro Cols: cs,cn
dve2lts-sym, 3.847: Regroup Column Sort
dve2lts-sym, 3.848: Regroup Column Nub
dve2lts-sym, 3.849: Regroup macro Rows: rs,rn
dve2lts-sym, 3.849: Regroup Row Sort
dve2lts-sym, 3.850: Regroup Row Nub
dve2lts-sym, 3.850: Regroup Column sWaps
dve2lts-sym, 4.019: Regroup Row Sort
dve2lts-sym, 4.020: Regrouping: 120->105 groups
dve2lts-sym, 4.021: state vector length is 124; there are 105 groups
dve2lts-sym, 4.021: Creating a multi-core ListDD domain.
dve2lts-sym, 7.771: got initial state
dve2lts-sym, 7.774: level 0 is finished
dve2lts-sym, 10.729: level 1 is finished
dve2lts-sym, 11.337: level 2 is finished
dve2lts-sym, 11.957: level 3 is finished
dve2lts-sym, 12.496: level 4 is finished
dve2lts-sym, 12.995: level 5 is finished
dve2lts-sym, 13.485: level 6 is finished
dve2lts-sym, 13.930: level 7 is finished
dve2lts-sym, 14.349: level 8 is finished
dve2lts-sym, 14.780: level 9 is finished
dve2lts-sym, 15.174: level 10 is finished
dve2lts-sym, 15.564: level 11 is finished
dve2lts-sym, 16.058: level 12 is finished
dve2lts-sym, 16.710: level 13 is finished
dve2lts-sym, 17.165: level 14 is finished
dve2lts-sym, 17.598: level 15 is finished
dve2lts-sym, 18.034: level 16 is finished
dve2lts-sym, 18.348: level 17 is finished
dve2lts-sym, 18.753: level 18 is finished
dve2lts-sym, 19.028: level 19 is finished
dve2lts-sym, 19.293: level 20 is finished
dve2lts-sym, 19.622: level 21 is finished
dve2lts-sym, 19.879: level 22 is finished
dve2lts-sym, 20.077: level 23 is finished
dve2lts-sym, 20.223: level 24 is finished
dve2lts-sym, 20.319: level 25 is finished
dve2lts-sym, 20.360: level 26 is finished
dve2lts-sym, 20.418: level 27 is finished
dve2lts-sym, 20.459: level 28 is finished
dve2lts-sym, 20.504: level 29 is finished
dve2lts-sym, 20.540: level 30 is finished
dve2lts-sym, 20.571: level 31 is finished
dve2lts-sym, 20.607: level 32 is finished
dve2lts-sym, 20.637: level 33 is finished
dve2lts-sym, 20.663: level 34 is finished
dve2lts-sym, 20.687: level 35 is finished
dve2lts-sym, 20.701: level 36 is finished
dve2lts-sym, 20.715: level 37 is finished
dve2lts-sym, 20.733: level 38 is finished
dve2lts-sym, 20.750: level 39 is finished
dve2lts-sym, 20.767: level 40 is finished
dve2lts-sym, 20.785: level 41 is finished
dve2lts-sym, 20.802: level 42 is finished
dve2lts-sym, 20.821: level 43 is finished
dve2lts-sym, 20.840: level 44 is finished
dve2lts-sym, 20.859: level 45 is finished
dve2lts-sym, 20.874: level 46 is finished
dve2lts-sym, 20.892: level 47 is finished
dve2lts-sym, 20.910: level 48 is finished
dve2lts-sym, 20.930: level 49 is finished
dve2lts-sym, 20.949: level 50 is finished
dve2lts-sym, 20.969: level 51 is finished
dve2lts-sym, 20.991: level 52 is finished
dve2lts-sym, 21.014: level 53 is finished
dve2lts-sym, 21.037: level 54 is finished
dve2lts-sym, 21.059: level 55 is finished
dve2lts-sym, 21.080: level 56 is finished
dve2lts-sym, 21.101: level 57 is finished
dve2lts-sym, 21.121: level 58 is finished
dve2lts-sym, 21.142: level 59 is finished
dve2lts-sym, 21.165: level 60 is finished
dve2lts-sym, 21.188: level 61 is finished
dve2lts-sym, 21.212: level 62 is finished
dve2lts-sym, 21.235: level 63 is finished
dve2lts-sym, 21.258: level 64 is finished
dve2lts-sym, 21.402: level 65 is finished
dve2lts-sym, 21.426: level 66 is finished
dve2lts-sym, 21.451: level 67 is finished
dve2lts-sym, 21.476: level 68 is finished
dve2lts-sym, 21.501: level 69 is finished
dve2lts-sym, 21.525: level 70 is finished
dve2lts-sym, 21.552: level 71 is finished
dve2lts-sym, 21.578: level 72 is finished
dve2lts-sym, 21.605: level 73 is finished
dve2lts-sym, 21.630: level 74 is finished
dve2lts-sym, 21.657: level 75 is finished
dve2lts-sym, 21.684: level 76 is finished
dve2lts-sym, 21.711: level 77 is finished
dve2lts-sym, 21.739: level 78 is finished
dve2lts-sym, 21.766: level 79 is finished
dve2lts-sym, 21.793: level 80 is finished
dve2lts-sym, 21.820: level 81 is finished
dve2lts-sym, 21.847: level 82 is finished
dve2lts-sym, 21.875: level 83 is finished
dve2lts-sym, 21.902: level 84 is finished
dve2lts-sym, 21.929: level 85 is finished
dve2lts-sym, 21.958: level 86 is finished
dve2lts-sym, 21.986: level 87 is finished
dve2lts-sym, 22.014: level 88 is finished
dve2lts-sym, 22.042: level 89 is finished
dve2lts-sym, 22.070: level 90 is finished
dve2lts-sym, 22.098: level 91 is finished
dve2lts-sym, 22.126: level 92 is finished
dve2lts-sym, 22.154: level 93 is finished
dve2lts-sym, 22.183: level 94 is finished
dve2lts-sym, 22.210: level 95 is finished
dve2lts-sym, 22.239: level 96 is finished
dve2lts-sym, 22.268: level 97 is finished
dve2lts-sym, 22.296: level 98 is finished
dve2lts-sym, 22.326: level 99 is finished
dve2lts-sym, 22.355: level 100 is finished
dve2lts-sym, 22.385: level 101 is finished
dve2lts-sym, 22.415: level 102 is finished
dve2lts-sym, 22.445: level 103 is finished
dve2lts-sym, 22.475: level 104 is finished
dve2lts-sym, 22.505: level 105 is finished
dve2lts-sym, 22.533: level 106 is finished
dve2lts-sym, 22.562: level 107 is finished
dve2lts-sym, 22.590: level 108 is finished
dve2lts-sym, 22.617: level 109 is finished
dve2lts-sym, 22.644: level 110 is finished
dve2lts-sym, 22.670: level 111 is finished
dve2lts-sym, 22.696: level 112 is finished
dve2lts-sym, 22.723: level 113 is finished
dve2lts-sym, 22.750: level 114 is finished
dve2lts-sym, 22.776: level 115 is finished
dve2lts-sym, 22.803: level 116 is finished
dve2lts-sym, 22.829: level 117 is finished
dve2lts-sym, 22.856: level 118 is finished
dve2lts-sym, 22.884: level 119 is finished
dve2lts-sym, 22.912: level 120 is finished
dve2lts-sym, 22.940: level 121 is finished
dve2lts-sym, 22.968: level 122 is finished
dve2lts-sym, 22.995: level 123 is finished
dve2lts-sym, 23.024: level 124 is finished
dve2lts-sym, 23.053: level 125 is finished
dve2lts-sym, 23.142: level 126 is finished
dve2lts-sym, 23.178: level 127 is finished
dve2lts-sym, 23.210: level 128 is finished
dve2lts-sym, 23.240: level 129 is finished
dve2lts-sym, 23.272: level 130 is finished
dve2lts-sym, 23.303: level 131 is finished
dve2lts-sym, 23.334: level 132 is finished
dve2lts-sym, 23.366: level 133 is finished
dve2lts-sym, 23.396: level 134 is finished
dve2lts-sym, 23.427: level 135 is finished
dve2lts-sym, 23.458: level 136 is finished
dve2lts-sym, 23.489: level 137 is finished
dve2lts-sym, 23.521: level 138 is finished
dve2lts-sym, 23.553: level 139 is finished
dve2lts-sym, 23.585: level 140 is finished
dve2lts-sym, 23.616: level 141 is finished
dve2lts-sym, 23.648: level 142 is finished
dve2lts-sym, 23.680: level 143 is finished
dve2lts-sym, 23.711: level 144 is finished
dve2lts-sym, 23.743: level 145 is finished
dve2lts-sym, 23.776: level 146 is finished
dve2lts-sym, 23.807: level 147 is finished
dve2lts-sym, 23.839: level 148 is finished
dve2lts-sym, 23.871: level 149 is finished
dve2lts-sym, 23.904: level 150 is finished
dve2lts-sym, 23.937: level 151 is finished
dve2lts-sym, 23.968: level 152 is finished
dve2lts-sym, 24.000: level 153 is finished
dve2lts-sym, 24.031: level 154 is finished
dve2lts-sym, 24.063: level 155 is finished
dve2lts-sym, 24.095: level 156 is finished
dve2lts-sym, 24.129: level 157 is finished
dve2lts-sym, 24.164: level 158 is finished
dve2lts-sym, 24.200: level 159 is finished
dve2lts-sym, 24.236: level 160 is finished
dve2lts-sym, 24.271: level 161 is finished
dve2lts-sym, 24.307: level 162 is finished
dve2lts-sym, 24.343: level 163 is finished
dve2lts-sym, 24.377: level 164 is finished
dve2lts-sym, 24.411: level 165 is finished
dve2lts-sym, 24.445: level 166 is finished
dve2lts-sym, 24.480: level 167 is finished
dve2lts-sym, 24.516: level 168 is finished
dve2lts-sym, 24.552: level 169 is finished
dve2lts-sym, 24.587: level 170 is finished
dve2lts-sym, 24.622: level 171 is finished
dve2lts-sym, 24.658: level 172 is finished
dve2lts-sym, 24.695: level 173 is finished
dve2lts-sym, 24.731: level 174 is finished
dve2lts-sym, 24.767: level 175 is finished
dve2lts-sym, 24.801: level 176 is finished
dve2lts-sym, 24.836: level 177 is finished
dve2lts-sym, 24.872: level 178 is finished
dve2lts-sym, 24.948: level 179 is finished
dve2lts-sym, 24.985: level 180 is finished
dve2lts-sym, 25.021: level 181 is finished
dve2lts-sym, 25.057: level 182 is finished
dve2lts-sym, 25.092: level 183 is finished
dve2lts-sym, 25.127: level 184 is finished
dve2lts-sym, 25.163: level 185 is finished
dve2lts-sym, 25.201: level 186 is finished
dve2lts-sym, 25.238: level 187 is finished
dve2lts-sym, 25.275: level 188 is finished
dve2lts-sym, 25.313: level 189 is finished
dve2lts-sym, 25.351: level 190 is finished
dve2lts-sym, 25.389: level 191 is finished
dve2lts-sym, 25.427: level 192 is finished
dve2lts-sym, 25.465: level 193 is finished
dve2lts-sym, 25.504: level 194 is finished
dve2lts-sym, 25.542: level 195 is finished
dve2lts-sym, 25.580: level 196 is finished
dve2lts-sym, 25.619: level 197 is finished
dve2lts-sym, 25.658: level 198 is finished
dve2lts-sym, 25.697: level 199 is finished
dve2lts-sym, 25.737: level 200 is finished
dve2lts-sym, 25.777: level 201 is finished
dve2lts-sym, 25.815: level 202 is finished
dve2lts-sym, 25.854: level 203 is finished
dve2lts-sym, 25.894: level 204 is finished
dve2lts-sym, 25.934: level 205 is finished
dve2lts-sym, 25.975: level 206 is finished
dve2lts-sym, 26.016: level 207 is finished
dve2lts-sym, 26.057: level 208 is finished
dve2lts-sym, 26.096: level 209 is finished
dve2lts-sym, 26.137: level 210 is finished
dve2lts-sym, 26.177: level 211 is finished
dve2lts-sym, 26.218: level 212 is finished
dve2lts-sym, 26.259: level 213 is finished
dve2lts-sym, 26.300: level 214 is finished
dve2lts-sym, 26.340: level 215 is finished
dve2lts-sym, 26.381: level 216 is finished
dve2lts-sym, 26.421: level 217 is finished
dve2lts-sym, 26.495: level 218 is finished
dve2lts-sym, 26.535: level 219 is finished
dve2lts-sym, 26.574: level 220 is finished
dve2lts-sym, 26.615: level 221 is finished
dve2lts-sym, 26.657: level 222 is finished
dve2lts-sym, 26.699: level 223 is finished
dve2lts-sym, 26.741: level 224 is finished
dve2lts-sym, 26.782: level 225 is finished
dve2lts-sym, 26.824: level 226 is finished
dve2lts-sym, 26.866: level 227 is finished
dve2lts-sym, 26.907: level 228 is finished
dve2lts-sym, 26.950: level 229 is finished
dve2lts-sym, 26.992: level 230 is finished
dve2lts-sym, 27.033: level 231 is finished
dve2lts-sym, 27.075: level 232 is finished
dve2lts-sym, 27.117: level 233 is finished
dve2lts-sym, 27.160: level 234 is finished
dve2lts-sym, 27.203: level 235 is finished
dve2lts-sym, 27.247: level 236 is finished
dve2lts-sym, 27.291: level 237 is finished
dve2lts-sym, 27.335: level 238 is finished
dve2lts-sym, 27.378: level 239 is finished
dve2lts-sym, 27.421: level 240 is finished
dve2lts-sym, 27.465: level 241 is finished
dve2lts-sym, 27.507: level 242 is finished
dve2lts-sym, 27.550: level 243 is finished
dve2lts-sym, 27.591: level 244 is finished
dve2lts-sym, 27.633: level 245 is finished
dve2lts-sym, 27.676: level 246 is finished
dve2lts-sym, 27.720: level 247 is finished
dve2lts-sym, 27.764: level 248 is finished
dve2lts-sym, 27.807: level 249 is finished
dve2lts-sym, 27.851: level 250 is finished
dve2lts-sym, 27.893: level 251 is finished
dve2lts-sym, 27.935: level 252 is finished
dve2lts-sym, 27.977: level 253 is finished
dve2lts-sym, 28.018: level 254 is finished
dve2lts-sym, 28.059: level 255 is finished
dve2lts-sym, 28.099: level 256 is finished
dve2lts-sym, 28.140: level 257 is finished
dve2lts-sym, 28.227: level 258 is finished
dve2lts-sym, 28.270: level 259 is finished
dve2lts-sym, 28.311: level 260 is finished
dve2lts-sym, 28.352: level 261 is finished
dve2lts-sym, 28.394: level 262 is finished
dve2lts-sym, 28.435: level 263 is finished
dve2lts-sym, 28.476: level 264 is finished
dve2lts-sym, 28.516: level 265 is finished
dve2lts-sym, 28.574: level 266 is finished
dve2lts-sym, 28.616: level 267 is finished
dve2lts-sym, 28.659: level 268 is finished
dve2lts-sym, 28.702: level 269 is finished
dve2lts-sym, 28.747: level 270 is finished
dve2lts-sym, 28.791: level 271 is finished
dve2lts-sym, 28.835: level 272 is finished
dve2lts-sym, 28.878: level 273 is finished
dve2lts-sym, 28.919: level 274 is finished
dve2lts-sym, 28.961: level 275 is finished
dve2lts-sym, 29.004: level 276 is finished
dve2lts-sym, 29.047: level 277 is finished
dve2lts-sym, 29.091: level 278 is finished
dve2lts-sym, 29.134: level 279 is finished
dve2lts-sym, 29.177: level 280 is finished
dve2lts-sym, 29.221: level 281 is finished
dve2lts-sym, 29.266: level 282 is finished
dve2lts-sym, 29.309: level 283 is finished
dve2lts-sym, 29.351: level 284 is finished
dve2lts-sym, 29.394: level 285 is finished
dve2lts-sym, 29.441: level 286 is finished
dve2lts-sym, 29.484: level 287 is finished
dve2lts-sym, 29.526: level 288 is finished
dve2lts-sym, 29.568: level 289 is finished
dve2lts-sym, 29.611: level 290 is finished
dve2lts-sym, 29.654: level 291 is finished
dve2lts-sym, 29.697: level 292 is finished
dve2lts-sym, 29.741: level 293 is finished
dve2lts-sym, 29.784: level 294 is finished
dve2lts-sym, 29.828: level 295 is finished
dve2lts-sym, 29.872: level 296 is finished
dve2lts-sym, 29.916: level 297 is finished
dve2lts-sym, 29.959: level 298 is finished
dve2lts-sym, 30.005: level 299 is finished
dve2lts-sym, 30.049: level 300 is finished
dve2lts-sym, 30.093: level 301 is finished
dve2lts-sym, 30.138: level 302 is finished
dve2lts-sym, 30.182: level 303 is finished
dve2lts-sym, 30.227: level 304 is finished
dve2lts-sym, 30.272: level 305 is finished
dve2lts-sym, 30.317: level 306 is finished
dve2lts-sym, 30.367: level 307 is finished
dve2lts-sym, 30.414: level 308 is finished
dve2lts-sym, 30.461: level 309 is finished
dve2lts-sym, 30.507: level 310 is finished
dve2lts-sym, 30.553: level 311 is finished
dve2lts-sym, 30.598: level 312 is finished
dve2lts-sym, 30.644: level 313 is finished
dve2lts-sym, 30.694: level 314 is finished
dve2lts-sym, 30.740: level 315 is finished
dve2lts-sym, 30.787: level 316 is finished
dve2lts-sym, 30.834: level 317 is finished
dve2lts-sym, 30.880: level 318 is finished
dve2lts-sym, 30.926: level 319 is finished
dve2lts-sym, 30.973: level 320 is finished
dve2lts-sym, 31.020: level 321 is finished
dve2lts-sym, 31.068: level 322 is finished
dve2lts-sym, 31.115: level 323 is finished
dve2lts-sym, 31.161: level 324 is finished
dve2lts-sym, 31.206: level 325 is finished
dve2lts-sym, 31.251: level 326 is finished
dve2lts-sym, 31.299: level 327 is finished
dve2lts-sym, 31.344: level 328 is finished
dve2lts-sym, 31.390: level 329 is finished
dve2lts-sym, 31.436: level 330 is finished
dve2lts-sym, 31.483: level 331 is finished
dve2lts-sym, 31.528: level 332 is finished
dve2lts-sym, 31.580: level 333 is finished
dve2lts-sym, 31.626: level 334 is finished
dve2lts-sym, 31.673: level 335 is finished
dve2lts-sym, 31.721: level 336 is finished
dve2lts-sym, 31.769: level 337 is finished
dve2lts-sym, 31.817: level 338 is finished
dve2lts-sym, 31.867: level 339 is finished
dve2lts-sym, 31.912: level 340 is finished
dve2lts-sym, 31.957: level 341 is finished
dve2lts-sym, 32.004: level 342 is finished
dve2lts-sym, 32.051: level 343 is finished
dve2lts-sym, 32.099: level 344 is finished
dve2lts-sym, 32.148: level 345 is finished
dve2lts-sym, 32.197: level 346 is finished
dve2lts-sym, 32.244: level 347 is finished
dve2lts-sym, 32.292: level 348 is finished
dve2lts-sym, 32.340: level 349 is finished
dve2lts-sym, 32.389: level 350 is finished
dve2lts-sym, 32.435: level 351 is finished
dve2lts-sym, 32.482: level 352 is finished
dve2lts-sym, 32.532: level 353 is finished
dve2lts-sym, 32.579: level 354 is finished
dve2lts-sym, 32.627: level 355 is finished
dve2lts-sym, 32.674: level 356 is finished
dve2lts-sym, 32.721: level 357 is finished
dve2lts-sym, 32.767: level 358 is finished
dve2lts-sym, 32.817: level 359 is finished
dve2lts-sym, 32.862: level 360 is finished
dve2lts-sym, 32.907: level 361 is finished
dve2lts-sym, 32.952: level 362 is finished
dve2lts-sym, 32.997: level 363 is finished
dve2lts-sym, 33.044: level 364 is finished
dve2lts-sym, 33.090: level 365 is finished
dve2lts-sym, 33.135: level 366 is finished
dve2lts-sym, 33.182: level 367 is finished
dve2lts-sym, 33.232: level 368 is finished
dve2lts-sym, 33.277: level 369 is finished
dve2lts-sym, 33.323: level 370 is finished
dve2lts-sym, 33.367: level 371 is finished
dve2lts-sym, 33.412: level 372 is finished
dve2lts-sym, 33.456: level 373 is finished
dve2lts-sym, 33.504: level 374 is finished
dve2lts-sym, 33.549: level 375 is finished
dve2lts-sym, 33.594: level 376 is finished
dve2lts-sym, 33.639: level 377 is finished
dve2lts-sym, 33.685: level 378 is finished
dve2lts-sym, 33.733: level 379 is finished
dve2lts-sym, 33.779: level 380 is finished
dve2lts-sym, 33.826: level 381 is finished
dve2lts-sym, 33.872: level 382 is finished
dve2lts-sym, 33.918: level 383 is finished
dve2lts-sym, 33.966: level 384 is finished
dve2lts-sym, 34.013: level 385 is finished
dve2lts-sym, 34.059: level 386 is finished
dve2lts-sym, 34.106: level 387 is finished
dve2lts-sym, 34.151: level 388 is finished
dve2lts-sym, 34.197: level 389 is finished
dve2lts-sym, 34.243: level 390 is finished
dve2lts-sym, 34.288: level 391 is finished
dve2lts-sym, 34.332: level 392 is finished
dve2lts-sym, 34.376: level 393 is finished
dve2lts-sym, 34.418: level 394 is finished
dve2lts-sym, 34.465: level 395 is finished
dve2lts-sym, 34.506: level 396 is finished
dve2lts-sym, 34.548: level 397 is finished
dve2lts-sym, 34.589: level 398 is finished
dve2lts-sym, 34.630: level 399 is finished
dve2lts-sym, 34.673: level 400 is finished
dve2lts-sym, 34.713: level 401 is finished
dve2lts-sym, 34.752: level 402 is finished
dve2lts-sym, 34.792: level 403 is finished
dve2lts-sym, 34.833: level 404 is finished
dve2lts-sym, 34.873: level 405 is finished
dve2lts-sym, 34.914: level 406 is finished
dve2lts-sym, 34.953: level 407 is finished
dve2lts-sym, 34.992: level 408 is finished
dve2lts-sym, 35.032: level 409 is finished
dve2lts-sym, 35.071: level 410 is finished
dve2lts-sym, 35.111: level 411 is finished
dve2lts-sym, 35.154: level 412 is finished
dve2lts-sym, 35.194: level 413 is finished
dve2lts-sym, 35.232: level 414 is finished
dve2lts-sym, 35.270: level 415 is finished
dve2lts-sym, 35.308: level 416 is finished
dve2lts-sym, 35.345: level 417 is finished
dve2lts-sym, 35.383: level 418 is finished
dve2lts-sym, 35.423: level 419 is finished
dve2lts-sym, 35.462: level 420 is finished
dve2lts-sym, 35.499: level 421 is finished
dve2lts-sym, 35.535: level 422 is finished
dve2lts-sym, 35.573: level 423 is finished
dve2lts-sym, 35.610: level 424 is finished
dve2lts-sym, 35.647: level 425 is finished
dve2lts-sym, 35.683: level 426 is finished
dve2lts-sym, 35.719: level 427 is finished
dve2lts-sym, 35.755: level 428 is finished
dve2lts-sym, 35.792: level 429 is finished
dve2lts-sym, 35.826: level 430 is finished
dve2lts-sym, 35.861: level 431 is finished
dve2lts-sym, 35.898: level 432 is finished
dve2lts-sym, 35.933: level 433 is finished
dve2lts-sym, 35.969: level 434 is finished
dve2lts-sym, 36.003: level 435 is finished
dve2lts-sym, 36.037: level 436 is finished
dve2lts-sym, 36.073: level 437 is finished
dve2lts-sym, 36.109: level 438 is finished
dve2lts-sym, 36.145: level 439 is finished
dve2lts-sym, 36.179: level 440 is finished
dve2lts-sym, 36.213: level 441 is finished
dve2lts-sym, 36.247: level 442 is finished
dve2lts-sym, 36.280: level 443 is finished
dve2lts-sym, 36.314: level 444 is finished
dve2lts-sym, 36.346: level 445 is finished
dve2lts-sym, 36.379: level 446 is finished
dve2lts-sym, 36.412: level 447 is finished
dve2lts-sym, 36.444: level 448 is finished
dve2lts-sym, 36.475: level 449 is finished
dve2lts-sym, 36.506: level 450 is finished
dve2lts-sym, 36.536: level 451 is finished
dve2lts-sym, 36.566: level 452 is finished
dve2lts-sym, 36.597: level 453 is finished
dve2lts-sym, 36.627: level 454 is finished
dve2lts-sym, 36.657: level 455 is finished
dve2lts-sym, 36.687: level 456 is finished
dve2lts-sym, 36.717: level 457 is finished
dve2lts-sym, 36.746: level 458 is finished
dve2lts-sym, 36.774: level 459 is finished
dve2lts-sym, 36.802: level 460 is finished
dve2lts-sym, 36.830: level 461 is finished
dve2lts-sym, 36.858: level 462 is finished
dve2lts-sym, 36.887: level 463 is finished
dve2lts-sym, 36.916: level 464 is finished
dve2lts-sym, 36.945: level 465 is finished
dve2lts-sym, 36.974: level 466 is finished
dve2lts-sym, 37.002: level 467 is finished
dve2lts-sym, 37.030: level 468 is finished
dve2lts-sym, 37.057: level 469 is finished
dve2lts-sym, 37.085: level 470 is finished
dve2lts-sym, 37.112: level 471 is finished
dve2lts-sym, 37.141: level 472 is finished
dve2lts-sym, 37.171: level 473 is finished
dve2lts-sym, 37.199: level 474 is finished
dve2lts-sym, 37.227: level 475 is finished
dve2lts-sym, 37.255: level 476 is finished
dve2lts-sym, 37.282: level 477 is finished
dve2lts-sym, 37.308: level 478 is finished
dve2lts-sym, 37.335: level 479 is finished
dve2lts-sym, 37.360: level 480 is finished
dve2lts-sym, 37.385: level 481 is finished
dve2lts-sym, 37.409: level 482 is finished
dve2lts-sym, 37.434: level 483 is finished
dve2lts-sym, 37.459: level 484 is finished
dve2lts-sym, 37.484: level 485 is finished
dve2lts-sym, 37.509: level 486 is finished
dve2lts-sym, 37.534: level 487 is finished
dve2lts-sym, 37.557: level 488 is finished
dve2lts-sym, 37.581: level 489 is finished
dve2lts-sym, 37.606: level 490 is finished
dve2lts-sym, 37.631: level 491 is finished
dve2lts-sym, 37.657: level 492 is finished
dve2lts-sym, 37.684: level 493 is finished
dve2lts-sym, 37.711: level 494 is finished
dve2lts-sym, 37.735: level 495 is finished
dve2lts-sym, 37.758: level 496 is finished
dve2lts-sym, 37.782: level 497 is finished
dve2lts-sym, 37.806: level 498 is finished
dve2lts-sym, 37.829: level 499 is finished
dve2lts-sym, 37.853: level 500 is finished
dve2lts-sym, 37.877: level 501 is finished
dve2lts-sym, 37.901: level 502 is finished
dve2lts-sym, 37.924: level 503 is finished
dve2lts-sym, 37.947: level 504 is finished
dve2lts-sym, 37.969: level 505 is finished
dve2lts-sym, 37.991: level 506 is finished
dve2lts-sym, 38.012: level 507 is finished
dve2lts-sym, 38.033: level 508 is finished
dve2lts-sym, 38.052: level 509 is finished
dve2lts-sym, 38.066: level 510 is finished
dve2lts-sym, 38.082: level 511 is finished
dve2lts-sym, 38.098: level 512 is finished
dve2lts-sym, 38.116: level 513 is finished
dve2lts-sym, 38.134: level 514 is finished
dve2lts-sym, 38.154: level 515 is finished
dve2lts-sym, 38.174: level 516 is finished
dve2lts-sym, 38.195: level 517 is finished
dve2lts-sym, 38.218: level 518 is finished
dve2lts-sym, 38.241: level 519 is finished
dve2lts-sym, 38.263: level 520 is finished
dve2lts-sym, 38.285: level 521 is finished
dve2lts-sym, 38.307: level 522 is finished
dve2lts-sym, 38.327: level 523 is finished
dve2lts-sym, 38.348: level 524 is finished
dve2lts-sym, 38.368: level 525 is finished
dve2lts-sym, 38.390: level 526 is finished
dve2lts-sym, 38.412: level 527 is finished
dve2lts-sym, 38.434: level 528 is finished
dve2lts-sym, 38.456: level 529 is finished
dve2lts-sym, 38.478: level 530 is finished
dve2lts-sym, 38.498: level 531 is finished
dve2lts-sym, 38.517: level 532 is finished
dve2lts-sym, 38.536: level 533 is finished
dve2lts-sym, 38.555: level 534 is finished
dve2lts-sym, 38.575: level 535 is finished
dve2lts-sym, 38.593: level 536 is finished
dve2lts-sym, 38.612: level 537 is finished
dve2lts-sym, 38.624: level 538 is finished
dve2lts-sym, 38.636: level 539 is finished
dve2lts-sym, 38.648: level 540 is finished
dve2lts-sym, 38.661: level 541 is finished
dve2lts-sym, 38.673: level 542 is finished
dve2lts-sym, 38.688: level 543 is finished
dve2lts-sym, 38.700: level 544 is finished
dve2lts-sym, 38.713: level 545 is finished
dve2lts-sym, 38.727: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 38.727: reachability took 30.950 real 1470.710 user 14.080 sys
dve2lts-sym, 38.727: counting visited states...
dve2lts-sym, 38.735: counting took 0.010 real 0.360 user 0.000 sys
dve2lts-sym, 38.735: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
