Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.848: Regroup specification: gs
dve2lts-sym, 3.848: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.848: Regroup macro Cols: cs,cn
dve2lts-sym, 3.848: Regroup Column Sort
dve2lts-sym, 3.849: Regroup Column Nub
dve2lts-sym, 3.850: Regroup macro Rows: rs,rn
dve2lts-sym, 3.850: Regroup Row Sort
dve2lts-sym, 3.851: Regroup Row Nub
dve2lts-sym, 3.851: Regroup Column sWaps
dve2lts-sym, 4.020: Regroup Row Sort
dve2lts-sym, 4.021: Regrouping: 120->105 groups
dve2lts-sym, 4.022: state vector length is 122; there are 105 groups
dve2lts-sym, 4.022: Creating a multi-core ListDD domain.
dve2lts-sym, 7.792: got initial state
dve2lts-sym, 7.793: level 0 is finished
dve2lts-sym, 10.749: level 1 is finished
dve2lts-sym, 11.383: level 2 is finished
dve2lts-sym, 11.993: level 3 is finished
dve2lts-sym, 12.552: level 4 is finished
dve2lts-sym, 13.039: level 5 is finished
dve2lts-sym, 13.550: level 6 is finished
dve2lts-sym, 14.006: level 7 is finished
dve2lts-sym, 14.418: level 8 is finished
dve2lts-sym, 14.797: level 9 is finished
dve2lts-sym, 15.217: level 10 is finished
dve2lts-sym, 15.633: level 11 is finished
dve2lts-sym, 16.126: level 12 is finished
dve2lts-sym, 16.696: level 13 is finished
dve2lts-sym, 17.196: level 14 is finished
dve2lts-sym, 17.664: level 15 is finished
dve2lts-sym, 18.059: level 16 is finished
dve2lts-sym, 18.484: level 17 is finished
dve2lts-sym, 18.723: level 18 is finished
dve2lts-sym, 19.034: level 19 is finished
dve2lts-sym, 19.278: level 20 is finished
dve2lts-sym, 19.518: level 21 is finished
dve2lts-sym, 19.703: level 22 is finished
dve2lts-sym, 19.912: level 23 is finished
dve2lts-sym, 20.170: level 24 is finished
dve2lts-sym, 20.315: level 25 is finished
dve2lts-sym, 20.392: level 26 is finished
dve2lts-sym, 20.472: level 27 is finished
dve2lts-sym, 20.545: level 28 is finished
dve2lts-sym, 20.585: level 29 is finished
dve2lts-sym, 20.618: level 30 is finished
dve2lts-sym, 20.648: level 31 is finished
dve2lts-sym, 20.681: level 32 is finished
dve2lts-sym, 20.706: level 33 is finished
dve2lts-sym, 20.729: level 34 is finished
dve2lts-sym, 20.754: level 35 is finished
dve2lts-sym, 20.772: level 36 is finished
dve2lts-sym, 20.789: level 37 is finished
dve2lts-sym, 20.799: level 38 is finished
dve2lts-sym, 20.814: level 39 is finished
dve2lts-sym, 20.828: level 40 is finished
dve2lts-sym, 20.842: level 41 is finished
dve2lts-sym, 20.856: level 42 is finished
dve2lts-sym, 20.871: level 43 is finished
dve2lts-sym, 20.885: level 44 is finished
dve2lts-sym, 20.900: level 45 is finished
dve2lts-sym, 20.915: level 46 is finished
dve2lts-sym, 20.927: level 47 is finished
dve2lts-sym, 20.941: level 48 is finished
dve2lts-sym, 20.956: level 49 is finished
dve2lts-sym, 20.971: level 50 is finished
dve2lts-sym, 20.986: level 51 is finished
dve2lts-sym, 21.002: level 52 is finished
dve2lts-sym, 21.018: level 53 is finished
dve2lts-sym, 21.035: level 54 is finished
dve2lts-sym, 21.052: level 55 is finished
dve2lts-sym, 21.070: level 56 is finished
dve2lts-sym, 21.087: level 57 is finished
dve2lts-sym, 21.103: level 58 is finished
dve2lts-sym, 21.119: level 59 is finished
dve2lts-sym, 21.136: level 60 is finished
dve2lts-sym, 21.154: level 61 is finished
dve2lts-sym, 21.173: level 62 is finished
dve2lts-sym, 21.194: level 63 is finished
dve2lts-sym, 21.214: level 64 is finished
dve2lts-sym, 21.235: level 65 is finished
dve2lts-sym, 21.255: level 66 is finished
dve2lts-sym, 21.274: level 67 is finished
dve2lts-sym, 21.291: level 68 is finished
dve2lts-sym, 21.308: level 69 is finished
dve2lts-sym, 21.325: level 70 is finished
dve2lts-sym, 21.342: level 71 is finished
dve2lts-sym, 21.361: level 72 is finished
dve2lts-sym, 21.380: level 73 is finished
dve2lts-sym, 21.401: level 74 is finished
dve2lts-sym, 21.421: level 75 is finished
dve2lts-sym, 21.441: level 76 is finished
dve2lts-sym, 21.462: level 77 is finished
dve2lts-sym, 21.482: level 78 is finished
dve2lts-sym, 21.502: level 79 is finished
dve2lts-sym, 21.524: level 80 is finished
dve2lts-sym, 21.546: level 81 is finished
dve2lts-sym, 21.569: level 82 is finished
dve2lts-sym, 21.593: level 83 is finished
dve2lts-sym, 21.616: level 84 is finished
dve2lts-sym, 21.640: level 85 is finished
dve2lts-sym, 21.664: level 86 is finished
dve2lts-sym, 21.687: level 87 is finished
dve2lts-sym, 21.711: level 88 is finished
dve2lts-sym, 21.735: level 89 is finished
dve2lts-sym, 21.758: level 90 is finished
dve2lts-sym, 21.781: level 91 is finished
dve2lts-sym, 21.805: level 92 is finished
dve2lts-sym, 21.830: level 93 is finished
dve2lts-sym, 21.854: level 94 is finished
dve2lts-sym, 21.878: level 95 is finished
dve2lts-sym, 21.902: level 96 is finished
dve2lts-sym, 21.924: level 97 is finished
dve2lts-sym, 21.949: level 98 is finished
dve2lts-sym, 21.973: level 99 is finished
dve2lts-sym, 21.996: level 100 is finished
dve2lts-sym, 22.019: level 101 is finished
dve2lts-sym, 22.045: level 102 is finished
dve2lts-sym, 22.067: level 103 is finished
dve2lts-sym, 22.090: level 104 is finished
dve2lts-sym, 22.112: level 105 is finished
dve2lts-sym, 22.133: level 106 is finished
dve2lts-sym, 22.157: level 107 is finished
dve2lts-sym, 22.181: level 108 is finished
dve2lts-sym, 22.205: level 109 is finished
dve2lts-sym, 22.231: level 110 is finished
dve2lts-sym, 22.259: level 111 is finished
dve2lts-sym, 22.286: level 112 is finished
dve2lts-sym, 22.315: level 113 is finished
dve2lts-sym, 22.343: level 114 is finished
dve2lts-sym, 22.371: level 115 is finished
dve2lts-sym, 22.399: level 116 is finished
dve2lts-sym, 22.428: level 117 is finished
dve2lts-sym, 22.456: level 118 is finished
dve2lts-sym, 22.484: level 119 is finished
dve2lts-sym, 22.513: level 120 is finished
dve2lts-sym, 22.540: level 121 is finished
dve2lts-sym, 22.567: level 122 is finished
dve2lts-sym, 22.596: level 123 is finished
dve2lts-sym, 22.626: level 124 is finished
dve2lts-sym, 22.665: level 125 is finished
dve2lts-sym, 22.694: level 126 is finished
dve2lts-sym, 22.719: level 127 is finished
dve2lts-sym, 22.745: level 128 is finished
dve2lts-sym, 22.771: level 129 is finished
dve2lts-sym, 22.795: level 130 is finished
dve2lts-sym, 22.825: level 131 is finished
dve2lts-sym, 22.855: level 132 is finished
dve2lts-sym, 22.880: level 133 is finished
dve2lts-sym, 22.907: level 134 is finished
dve2lts-sym, 22.934: level 135 is finished
dve2lts-sym, 22.963: level 136 is finished
dve2lts-sym, 22.993: level 137 is finished
dve2lts-sym, 23.038: level 138 is finished
dve2lts-sym, 23.067: level 139 is finished
dve2lts-sym, 23.095: level 140 is finished
dve2lts-sym, 23.124: level 141 is finished
dve2lts-sym, 23.156: level 142 is finished
dve2lts-sym, 23.186: level 143 is finished
dve2lts-sym, 23.219: level 144 is finished
dve2lts-sym, 23.250: level 145 is finished
dve2lts-sym, 23.280: level 146 is finished
dve2lts-sym, 23.310: level 147 is finished
dve2lts-sym, 23.339: level 148 is finished
dve2lts-sym, 23.368: level 149 is finished
dve2lts-sym, 23.395: level 150 is finished
dve2lts-sym, 23.422: level 151 is finished
dve2lts-sym, 23.450: level 152 is finished
dve2lts-sym, 23.478: level 153 is finished
dve2lts-sym, 23.506: level 154 is finished
dve2lts-sym, 23.536: level 155 is finished
dve2lts-sym, 23.565: level 156 is finished
dve2lts-sym, 23.593: level 157 is finished
dve2lts-sym, 23.621: level 158 is finished
dve2lts-sym, 23.651: level 159 is finished
dve2lts-sym, 23.686: level 160 is finished
dve2lts-sym, 23.718: level 161 is finished
dve2lts-sym, 23.750: level 162 is finished
dve2lts-sym, 23.781: level 163 is finished
dve2lts-sym, 23.813: level 164 is finished
dve2lts-sym, 23.843: level 165 is finished
dve2lts-sym, 23.873: level 166 is finished
dve2lts-sym, 23.903: level 167 is finished
dve2lts-sym, 23.934: level 168 is finished
dve2lts-sym, 23.965: level 169 is finished
dve2lts-sym, 24.003: level 170 is finished
dve2lts-sym, 24.035: level 171 is finished
dve2lts-sym, 24.066: level 172 is finished
dve2lts-sym, 24.098: level 173 is finished
dve2lts-sym, 24.129: level 174 is finished
dve2lts-sym, 24.160: level 175 is finished
dve2lts-sym, 24.191: level 176 is finished
dve2lts-sym, 24.220: level 177 is finished
dve2lts-sym, 24.250: level 178 is finished
dve2lts-sym, 24.281: level 179 is finished
dve2lts-sym, 24.311: level 180 is finished
dve2lts-sym, 24.342: level 181 is finished
dve2lts-sym, 24.371: level 182 is finished
dve2lts-sym, 24.400: level 183 is finished
dve2lts-sym, 24.428: level 184 is finished
dve2lts-sym, 24.456: level 185 is finished
dve2lts-sym, 24.487: level 186 is finished
dve2lts-sym, 24.517: level 187 is finished
dve2lts-sym, 24.548: level 188 is finished
dve2lts-sym, 24.580: level 189 is finished
dve2lts-sym, 24.612: level 190 is finished
dve2lts-sym, 24.644: level 191 is finished
dve2lts-sym, 24.676: level 192 is finished
dve2lts-sym, 24.706: level 193 is finished
dve2lts-sym, 24.734: level 194 is finished
dve2lts-sym, 24.763: level 195 is finished
dve2lts-sym, 24.793: level 196 is finished
dve2lts-sym, 24.823: level 197 is finished
dve2lts-sym, 24.853: level 198 is finished
dve2lts-sym, 24.885: level 199 is finished
dve2lts-sym, 24.918: level 200 is finished
dve2lts-sym, 24.951: level 201 is finished
dve2lts-sym, 24.983: level 202 is finished
dve2lts-sym, 25.019: level 203 is finished
dve2lts-sym, 25.050: level 204 is finished
dve2lts-sym, 25.082: level 205 is finished
dve2lts-sym, 25.114: level 206 is finished
dve2lts-sym, 25.147: level 207 is finished
dve2lts-sym, 25.180: level 208 is finished
dve2lts-sym, 25.213: level 209 is finished
dve2lts-sym, 25.246: level 210 is finished
dve2lts-sym, 25.278: level 211 is finished
dve2lts-sym, 25.308: level 212 is finished
dve2lts-sym, 25.339: level 213 is finished
dve2lts-sym, 25.378: level 214 is finished
dve2lts-sym, 25.409: level 215 is finished
dve2lts-sym, 25.442: level 216 is finished
dve2lts-sym, 25.474: level 217 is finished
dve2lts-sym, 25.506: level 218 is finished
dve2lts-sym, 25.539: level 219 is finished
dve2lts-sym, 25.572: level 220 is finished
dve2lts-sym, 25.606: level 221 is finished
dve2lts-sym, 25.640: level 222 is finished
dve2lts-sym, 25.675: level 223 is finished
dve2lts-sym, 25.709: level 224 is finished
dve2lts-sym, 25.744: level 225 is finished
dve2lts-sym, 25.780: level 226 is finished
dve2lts-sym, 25.815: level 227 is finished
dve2lts-sym, 25.851: level 228 is finished
dve2lts-sym, 25.886: level 229 is finished
dve2lts-sym, 25.924: level 230 is finished
dve2lts-sym, 25.961: level 231 is finished
dve2lts-sym, 25.998: level 232 is finished
dve2lts-sym, 26.034: level 233 is finished
dve2lts-sym, 26.070: level 234 is finished
dve2lts-sym, 26.105: level 235 is finished
dve2lts-sym, 26.139: level 236 is finished
dve2lts-sym, 26.173: level 237 is finished
dve2lts-sym, 26.207: level 238 is finished
dve2lts-sym, 26.244: level 239 is finished
dve2lts-sym, 26.276: level 240 is finished
dve2lts-sym, 26.307: level 241 is finished
dve2lts-sym, 26.340: level 242 is finished
dve2lts-sym, 26.372: level 243 is finished
dve2lts-sym, 26.403: level 244 is finished
dve2lts-sym, 26.435: level 245 is finished
dve2lts-sym, 26.468: level 246 is finished
dve2lts-sym, 26.502: level 247 is finished
dve2lts-sym, 26.538: level 248 is finished
dve2lts-sym, 26.574: level 249 is finished
dve2lts-sym, 26.610: level 250 is finished
dve2lts-sym, 26.647: level 251 is finished
dve2lts-sym, 26.684: level 252 is finished
dve2lts-sym, 26.720: level 253 is finished
dve2lts-sym, 26.756: level 254 is finished
dve2lts-sym, 26.792: level 255 is finished
dve2lts-sym, 26.825: level 256 is finished
dve2lts-sym, 26.862: level 257 is finished
dve2lts-sym, 26.896: level 258 is finished
dve2lts-sym, 26.931: level 259 is finished
dve2lts-sym, 26.965: level 260 is finished
dve2lts-sym, 27.000: level 261 is finished
dve2lts-sym, 27.036: level 262 is finished
dve2lts-sym, 27.072: level 263 is finished
dve2lts-sym, 27.109: level 264 is finished
dve2lts-sym, 27.143: level 265 is finished
dve2lts-sym, 27.180: level 266 is finished
dve2lts-sym, 27.214: level 267 is finished
dve2lts-sym, 27.247: level 268 is finished
dve2lts-sym, 27.281: level 269 is finished
dve2lts-sym, 27.314: level 270 is finished
dve2lts-sym, 27.354: level 271 is finished
dve2lts-sym, 27.387: level 272 is finished
dve2lts-sym, 27.419: level 273 is finished
dve2lts-sym, 27.452: level 274 is finished
dve2lts-sym, 27.486: level 275 is finished
dve2lts-sym, 27.519: level 276 is finished
dve2lts-sym, 27.553: level 277 is finished
dve2lts-sym, 27.586: level 278 is finished
dve2lts-sym, 27.619: level 279 is finished
dve2lts-sym, 27.653: level 280 is finished
dve2lts-sym, 27.687: level 281 is finished
dve2lts-sym, 27.721: level 282 is finished
dve2lts-sym, 27.761: level 283 is finished
dve2lts-sym, 27.795: level 284 is finished
dve2lts-sym, 27.826: level 285 is finished
dve2lts-sym, 27.857: level 286 is finished
dve2lts-sym, 27.886: level 287 is finished
dve2lts-sym, 27.916: level 288 is finished
dve2lts-sym, 27.946: level 289 is finished
dve2lts-sym, 27.975: level 290 is finished
dve2lts-sym, 28.004: level 291 is finished
dve2lts-sym, 28.031: level 292 is finished
dve2lts-sym, 28.059: level 293 is finished
dve2lts-sym, 28.093: level 294 is finished
dve2lts-sym, 28.121: level 295 is finished
dve2lts-sym, 28.148: level 296 is finished
dve2lts-sym, 28.177: level 297 is finished
dve2lts-sym, 28.205: level 298 is finished
dve2lts-sym, 28.233: level 299 is finished
dve2lts-sym, 28.263: level 300 is finished
dve2lts-sym, 28.292: level 301 is finished
dve2lts-sym, 28.319: level 302 is finished
dve2lts-sym, 28.345: level 303 is finished
dve2lts-sym, 28.372: level 304 is finished
dve2lts-sym, 28.399: level 305 is finished
dve2lts-sym, 28.432: level 306 is finished
dve2lts-sym, 28.460: level 307 is finished
dve2lts-sym, 28.489: level 308 is finished
dve2lts-sym, 28.518: level 309 is finished
dve2lts-sym, 28.548: level 310 is finished
dve2lts-sym, 28.578: level 311 is finished
dve2lts-sym, 28.607: level 312 is finished
dve2lts-sym, 28.636: level 313 is finished
dve2lts-sym, 28.665: level 314 is finished
dve2lts-sym, 28.694: level 315 is finished
dve2lts-sym, 28.725: level 316 is finished
dve2lts-sym, 28.755: level 317 is finished
dve2lts-sym, 28.783: level 318 is finished
dve2lts-sym, 28.810: level 319 is finished
dve2lts-sym, 28.837: level 320 is finished
dve2lts-sym, 28.863: level 321 is finished
dve2lts-sym, 28.890: level 322 is finished
dve2lts-sym, 28.916: level 323 is finished
dve2lts-sym, 28.943: level 324 is finished
dve2lts-sym, 28.971: level 325 is finished
dve2lts-sym, 28.999: level 326 is finished
dve2lts-sym, 29.027: level 327 is finished
dve2lts-sym, 29.064: level 328 is finished
dve2lts-sym, 29.090: level 329 is finished
dve2lts-sym, 29.115: level 330 is finished
dve2lts-sym, 29.140: level 331 is finished
dve2lts-sym, 29.166: level 332 is finished
dve2lts-sym, 29.191: level 333 is finished
dve2lts-sym, 29.216: level 334 is finished
dve2lts-sym, 29.240: level 335 is finished
dve2lts-sym, 29.264: level 336 is finished
dve2lts-sym, 29.288: level 337 is finished
dve2lts-sym, 29.310: level 338 is finished
dve2lts-sym, 29.332: level 339 is finished
dve2lts-sym, 29.359: level 340 is finished
dve2lts-sym, 29.381: level 341 is finished
dve2lts-sym, 29.403: level 342 is finished
dve2lts-sym, 29.425: level 343 is finished
dve2lts-sym, 29.449: level 344 is finished
dve2lts-sym, 29.472: level 345 is finished
dve2lts-sym, 29.495: level 346 is finished
dve2lts-sym, 29.516: level 347 is finished
dve2lts-sym, 29.536: level 348 is finished
dve2lts-sym, 29.556: level 349 is finished
dve2lts-sym, 29.577: level 350 is finished
dve2lts-sym, 29.597: level 351 is finished
dve2lts-sym, 29.618: level 352 is finished
dve2lts-sym, 29.639: level 353 is finished
dve2lts-sym, 29.661: level 354 is finished
dve2lts-sym, 29.683: level 355 is finished
dve2lts-sym, 29.703: level 356 is finished
dve2lts-sym, 29.723: level 357 is finished
dve2lts-sym, 29.742: level 358 is finished
dve2lts-sym, 29.760: level 359 is finished
dve2lts-sym, 29.779: level 360 is finished
dve2lts-sym, 29.797: level 361 is finished
dve2lts-sym, 29.815: level 362 is finished
dve2lts-sym, 29.829: level 363 is finished
dve2lts-sym, 29.843: level 364 is finished
dve2lts-sym, 29.858: level 365 is finished
dve2lts-sym, 29.875: level 366 is finished
dve2lts-sym, 29.892: level 367 is finished
dve2lts-sym, 29.910: level 368 is finished
dve2lts-sym, 29.929: level 369 is finished
dve2lts-sym, 29.949: level 370 is finished
dve2lts-sym, 29.971: level 371 is finished
dve2lts-sym, 29.990: level 372 is finished
dve2lts-sym, 30.010: level 373 is finished
dve2lts-sym, 30.028: level 374 is finished
dve2lts-sym, 30.046: level 375 is finished
dve2lts-sym, 30.063: level 376 is finished
dve2lts-sym, 30.080: level 377 is finished
dve2lts-sym, 30.099: level 378 is finished
dve2lts-sym, 30.118: level 379 is finished
dve2lts-sym, 30.137: level 380 is finished
dve2lts-sym, 30.156: level 381 is finished
dve2lts-sym, 30.176: level 382 is finished
dve2lts-sym, 30.195: level 383 is finished
dve2lts-sym, 30.212: level 384 is finished
dve2lts-sym, 30.228: level 385 is finished
dve2lts-sym, 30.244: level 386 is finished
dve2lts-sym, 30.260: level 387 is finished
dve2lts-sym, 30.277: level 388 is finished
dve2lts-sym, 30.293: level 389 is finished
dve2lts-sym, 30.308: level 390 is finished
dve2lts-sym, 30.317: level 391 is finished
dve2lts-sym, 30.326: level 392 is finished
dve2lts-sym, 30.335: level 393 is finished
dve2lts-sym, 30.344: level 394 is finished
dve2lts-sym, 30.353: level 395 is finished
dve2lts-sym, 30.362: level 396 is finished
dve2lts-sym, 30.372: level 397 is finished
dve2lts-sym, 30.382: level 398 is finished
dve2lts-sym, 30.393: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 30.393: reachability took 22.600 real 1071.260 user 12.540 sys
dve2lts-sym, 30.393: counting visited states...
dve2lts-sym, 30.397: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 30.397: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
