Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 4.022: Regroup specification: gs
dve2lts-sym, 4.022: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.022: Regroup macro Cols: cs,cn
dve2lts-sym, 4.022: Regroup Column Sort
dve2lts-sym, 4.023: Regroup Column Nub
dve2lts-sym, 4.024: Regroup macro Rows: rs,rn
dve2lts-sym, 4.024: Regroup Row Sort
dve2lts-sym, 4.025: Regroup Row Nub
dve2lts-sym, 4.025: Regroup Column sWaps
dve2lts-sym, 4.193: Regroup Row Sort
dve2lts-sym, 4.194: Regrouping: 120->105 groups
dve2lts-sym, 4.194: state vector length is 127; there are 105 groups
dve2lts-sym, 4.194: Creating a multi-core ListDD domain.
dve2lts-sym, 7.838: got initial state
dve2lts-sym, 7.840: level 0 is finished
dve2lts-sym, 10.677: level 1 is finished
dve2lts-sym, 11.278: level 2 is finished
dve2lts-sym, 11.811: level 3 is finished
dve2lts-sym, 12.273: level 4 is finished
dve2lts-sym, 12.748: level 5 is finished
dve2lts-sym, 13.197: level 6 is finished
dve2lts-sym, 13.761: level 7 is finished
dve2lts-sym, 14.417: level 8 is finished
dve2lts-sym, 15.130: level 9 is finished
dve2lts-sym, 15.786: level 10 is finished
dve2lts-sym, 16.411: level 11 is finished
dve2lts-sym, 16.878: level 12 is finished
dve2lts-sym, 17.257: level 13 is finished
dve2lts-sym, 17.532: level 14 is finished
dve2lts-sym, 17.899: level 15 is finished
dve2lts-sym, 18.202: level 16 is finished
dve2lts-sym, 18.501: level 17 is finished
dve2lts-sym, 18.744: level 18 is finished
dve2lts-sym, 18.944: level 19 is finished
dve2lts-sym, 19.129: level 20 is finished
dve2lts-sym, 19.282: level 21 is finished
dve2lts-sym, 19.358: level 22 is finished
dve2lts-sym, 19.404: level 23 is finished
dve2lts-sym, 19.464: level 24 is finished
dve2lts-sym, 19.508: level 25 is finished
dve2lts-sym, 19.527: level 26 is finished
dve2lts-sym, 19.555: level 27 is finished
dve2lts-sym, 19.575: level 28 is finished
dve2lts-sym, 19.590: level 29 is finished
dve2lts-sym, 19.603: level 30 is finished
dve2lts-sym, 19.628: level 31 is finished
dve2lts-sym, 19.647: level 32 is finished
dve2lts-sym, 19.665: level 33 is finished
dve2lts-sym, 19.684: level 34 is finished
dve2lts-sym, 19.700: level 35 is finished
dve2lts-sym, 19.716: level 36 is finished
dve2lts-sym, 19.730: level 37 is finished
dve2lts-sym, 19.745: level 38 is finished
dve2lts-sym, 19.756: level 39 is finished
dve2lts-sym, 19.772: level 40 is finished
dve2lts-sym, 19.786: level 41 is finished
dve2lts-sym, 19.800: level 42 is finished
dve2lts-sym, 19.814: level 43 is finished
dve2lts-sym, 19.829: level 44 is finished
dve2lts-sym, 19.844: level 45 is finished
dve2lts-sym, 19.859: level 46 is finished
dve2lts-sym, 19.874: level 47 is finished
dve2lts-sym, 19.888: level 48 is finished
dve2lts-sym, 19.908: level 49 is finished
dve2lts-sym, 19.923: level 50 is finished
dve2lts-sym, 19.938: level 51 is finished
dve2lts-sym, 19.953: level 52 is finished
dve2lts-sym, 19.969: level 53 is finished
dve2lts-sym, 19.986: level 54 is finished
dve2lts-sym, 20.003: level 55 is finished
dve2lts-sym, 20.020: level 56 is finished
dve2lts-sym, 20.038: level 57 is finished
dve2lts-sym, 20.056: level 58 is finished
dve2lts-sym, 20.071: level 59 is finished
dve2lts-sym, 20.088: level 60 is finished
dve2lts-sym, 20.105: level 61 is finished
dve2lts-sym, 20.123: level 62 is finished
dve2lts-sym, 20.140: level 63 is finished
dve2lts-sym, 20.158: level 64 is finished
dve2lts-sym, 20.177: level 65 is finished
dve2lts-sym, 20.196: level 66 is finished
dve2lts-sym, 20.214: level 67 is finished
dve2lts-sym, 20.231: level 68 is finished
dve2lts-sym, 20.248: level 69 is finished
dve2lts-sym, 20.266: level 70 is finished
dve2lts-sym, 20.284: level 71 is finished
dve2lts-sym, 20.301: level 72 is finished
dve2lts-sym, 20.319: level 73 is finished
dve2lts-sym, 20.337: level 74 is finished
dve2lts-sym, 20.355: level 75 is finished
dve2lts-sym, 20.373: level 76 is finished
dve2lts-sym, 20.392: level 77 is finished
dve2lts-sym, 20.411: level 78 is finished
dve2lts-sym, 20.431: level 79 is finished
dve2lts-sym, 20.452: level 80 is finished
dve2lts-sym, 20.471: level 81 is finished
dve2lts-sym, 20.491: level 82 is finished
dve2lts-sym, 20.510: level 83 is finished
dve2lts-sym, 20.528: level 84 is finished
dve2lts-sym, 20.547: level 85 is finished
dve2lts-sym, 20.565: level 86 is finished
dve2lts-sym, 20.583: level 87 is finished
dve2lts-sym, 20.601: level 88 is finished
dve2lts-sym, 20.619: level 89 is finished
dve2lts-sym, 20.637: level 90 is finished
dve2lts-sym, 20.657: level 91 is finished
dve2lts-sym, 20.676: level 92 is finished
dve2lts-sym, 20.695: level 93 is finished
dve2lts-sym, 20.715: level 94 is finished
dve2lts-sym, 20.739: level 95 is finished
dve2lts-sym, 20.758: level 96 is finished
dve2lts-sym, 20.777: level 97 is finished
dve2lts-sym, 20.797: level 98 is finished
dve2lts-sym, 20.815: level 99 is finished
dve2lts-sym, 20.835: level 100 is finished
dve2lts-sym, 20.857: level 101 is finished
dve2lts-sym, 20.878: level 102 is finished
dve2lts-sym, 20.899: level 103 is finished
dve2lts-sym, 20.921: level 104 is finished
dve2lts-sym, 20.942: level 105 is finished
dve2lts-sym, 20.963: level 106 is finished
dve2lts-sym, 20.984: level 107 is finished
dve2lts-sym, 21.006: level 108 is finished
dve2lts-sym, 21.027: level 109 is finished
dve2lts-sym, 21.048: level 110 is finished
dve2lts-sym, 21.073: level 111 is finished
dve2lts-sym, 21.093: level 112 is finished
dve2lts-sym, 21.113: level 113 is finished
dve2lts-sym, 21.131: level 114 is finished
dve2lts-sym, 21.150: level 115 is finished
dve2lts-sym, 21.169: level 116 is finished
dve2lts-sym, 21.188: level 117 is finished
dve2lts-sym, 21.206: level 118 is finished
dve2lts-sym, 21.225: level 119 is finished
dve2lts-sym, 21.245: level 120 is finished
dve2lts-sym, 21.265: level 121 is finished
dve2lts-sym, 21.286: level 122 is finished
dve2lts-sym, 21.308: level 123 is finished
dve2lts-sym, 21.331: level 124 is finished
dve2lts-sym, 21.354: level 125 is finished
dve2lts-sym, 21.377: level 126 is finished
dve2lts-sym, 21.400: level 127 is finished
dve2lts-sym, 21.438: level 128 is finished
dve2lts-sym, 21.462: level 129 is finished
dve2lts-sym, 21.486: level 130 is finished
dve2lts-sym, 21.509: level 131 is finished
dve2lts-sym, 21.531: level 132 is finished
dve2lts-sym, 21.555: level 133 is finished
dve2lts-sym, 21.579: level 134 is finished
dve2lts-sym, 21.603: level 135 is finished
dve2lts-sym, 21.627: level 136 is finished
dve2lts-sym, 21.651: level 137 is finished
dve2lts-sym, 21.678: level 138 is finished
dve2lts-sym, 21.705: level 139 is finished
dve2lts-sym, 21.733: level 140 is finished
dve2lts-sym, 21.762: level 141 is finished
dve2lts-sym, 21.791: level 142 is finished
dve2lts-sym, 21.821: level 143 is finished
dve2lts-sym, 21.850: level 144 is finished
dve2lts-sym, 21.880: level 145 is finished
dve2lts-sym, 21.911: level 146 is finished
dve2lts-sym, 21.942: level 147 is finished
dve2lts-sym, 21.974: level 148 is finished
dve2lts-sym, 22.006: level 149 is finished
dve2lts-sym, 22.038: level 150 is finished
dve2lts-sym, 22.070: level 151 is finished
dve2lts-sym, 22.103: level 152 is finished
dve2lts-sym, 22.136: level 153 is finished
dve2lts-sym, 22.170: level 154 is finished
dve2lts-sym, 22.206: level 155 is finished
dve2lts-sym, 22.240: level 156 is finished
dve2lts-sym, 22.274: level 157 is finished
dve2lts-sym, 22.308: level 158 is finished
dve2lts-sym, 22.343: level 159 is finished
dve2lts-sym, 22.378: level 160 is finished
dve2lts-sym, 22.414: level 161 is finished
dve2lts-sym, 22.451: level 162 is finished
dve2lts-sym, 22.487: level 163 is finished
dve2lts-sym, 22.526: level 164 is finished
dve2lts-sym, 22.563: level 165 is finished
dve2lts-sym, 22.600: level 166 is finished
dve2lts-sym, 22.636: level 167 is finished
dve2lts-sym, 22.672: level 168 is finished
dve2lts-sym, 22.709: level 169 is finished
dve2lts-sym, 22.747: level 170 is finished
dve2lts-sym, 22.787: level 171 is finished
dve2lts-sym, 22.829: level 172 is finished
dve2lts-sym, 22.871: level 173 is finished
dve2lts-sym, 22.911: level 174 is finished
dve2lts-sym, 22.958: level 175 is finished
dve2lts-sym, 22.997: level 176 is finished
dve2lts-sym, 23.037: level 177 is finished
dve2lts-sym, 23.076: level 178 is finished
dve2lts-sym, 23.117: level 179 is finished
dve2lts-sym, 23.158: level 180 is finished
dve2lts-sym, 23.199: level 181 is finished
dve2lts-sym, 23.240: level 182 is finished
dve2lts-sym, 23.287: level 183 is finished
dve2lts-sym, 23.329: level 184 is finished
dve2lts-sym, 23.370: level 185 is finished
dve2lts-sym, 23.411: level 186 is finished
dve2lts-sym, 23.454: level 187 is finished
dve2lts-sym, 23.496: level 188 is finished
dve2lts-sym, 23.540: level 189 is finished
dve2lts-sym, 23.582: level 190 is finished
dve2lts-sym, 23.625: level 191 is finished
dve2lts-sym, 23.674: level 192 is finished
dve2lts-sym, 23.718: level 193 is finished
dve2lts-sym, 23.760: level 194 is finished
dve2lts-sym, 23.803: level 195 is finished
dve2lts-sym, 23.846: level 196 is finished
dve2lts-sym, 23.889: level 197 is finished
dve2lts-sym, 23.934: level 198 is finished
dve2lts-sym, 23.977: level 199 is finished
dve2lts-sym, 24.020: level 200 is finished
dve2lts-sym, 24.062: level 201 is finished
dve2lts-sym, 24.105: level 202 is finished
dve2lts-sym, 24.146: level 203 is finished
dve2lts-sym, 24.185: level 204 is finished
dve2lts-sym, 24.223: level 205 is finished
dve2lts-sym, 24.261: level 206 is finished
dve2lts-sym, 24.298: level 207 is finished
dve2lts-sym, 24.335: level 208 is finished
dve2lts-sym, 24.372: level 209 is finished
dve2lts-sym, 24.412: level 210 is finished
dve2lts-sym, 24.449: level 211 is finished
dve2lts-sym, 24.486: level 212 is finished
dve2lts-sym, 24.523: level 213 is finished
dve2lts-sym, 24.559: level 214 is finished
dve2lts-sym, 24.596: level 215 is finished
dve2lts-sym, 24.634: level 216 is finished
dve2lts-sym, 24.673: level 217 is finished
dve2lts-sym, 24.715: level 218 is finished
dve2lts-sym, 24.754: level 219 is finished
dve2lts-sym, 24.795: level 220 is finished
dve2lts-sym, 24.836: level 221 is finished
dve2lts-sym, 24.879: level 222 is finished
dve2lts-sym, 24.921: level 223 is finished
dve2lts-sym, 24.963: level 224 is finished
dve2lts-sym, 25.005: level 225 is finished
dve2lts-sym, 25.051: level 226 is finished
dve2lts-sym, 25.091: level 227 is finished
dve2lts-sym, 25.132: level 228 is finished
dve2lts-sym, 25.173: level 229 is finished
dve2lts-sym, 25.215: level 230 is finished
dve2lts-sym, 25.255: level 231 is finished
dve2lts-sym, 25.296: level 232 is finished
dve2lts-sym, 25.343: level 233 is finished
dve2lts-sym, 25.385: level 234 is finished
dve2lts-sym, 25.428: level 235 is finished
dve2lts-sym, 25.473: level 236 is finished
dve2lts-sym, 25.518: level 237 is finished
dve2lts-sym, 25.565: level 238 is finished
dve2lts-sym, 25.613: level 239 is finished
dve2lts-sym, 25.661: level 240 is finished
dve2lts-sym, 25.708: level 241 is finished
dve2lts-sym, 25.755: level 242 is finished
dve2lts-sym, 25.804: level 243 is finished
dve2lts-sym, 25.852: level 244 is finished
dve2lts-sym, 25.901: level 245 is finished
dve2lts-sym, 25.951: level 246 is finished
dve2lts-sym, 26.001: level 247 is finished
dve2lts-sym, 26.050: level 248 is finished
dve2lts-sym, 26.101: level 249 is finished
dve2lts-sym, 26.152: level 250 is finished
dve2lts-sym, 26.205: level 251 is finished
dve2lts-sym, 26.255: level 252 is finished
dve2lts-sym, 26.305: level 253 is finished
dve2lts-sym, 26.358: level 254 is finished
dve2lts-sym, 26.408: level 255 is finished
dve2lts-sym, 26.460: level 256 is finished
dve2lts-sym, 26.514: level 257 is finished
dve2lts-sym, 26.570: level 258 is finished
dve2lts-sym, 26.633: level 259 is finished
dve2lts-sym, 26.688: level 260 is finished
dve2lts-sym, 26.743: level 261 is finished
dve2lts-sym, 26.798: level 262 is finished
dve2lts-sym, 26.854: level 263 is finished
dve2lts-sym, 26.926: level 264 is finished
dve2lts-sym, 26.981: level 265 is finished
dve2lts-sym, 27.036: level 266 is finished
dve2lts-sym, 27.093: level 267 is finished
dve2lts-sym, 27.150: level 268 is finished
dve2lts-sym, 27.212: level 269 is finished
dve2lts-sym, 27.304: level 270 is finished
dve2lts-sym, 27.365: level 271 is finished
dve2lts-sym, 27.423: level 272 is finished
dve2lts-sym, 27.480: level 273 is finished
dve2lts-sym, 27.539: level 274 is finished
dve2lts-sym, 27.634: level 275 is finished
dve2lts-sym, 27.696: level 276 is finished
dve2lts-sym, 27.759: level 277 is finished
dve2lts-sym, 27.821: level 278 is finished
dve2lts-sym, 27.915: level 279 is finished
dve2lts-sym, 27.980: level 280 is finished
dve2lts-sym, 28.042: level 281 is finished
dve2lts-sym, 28.103: level 282 is finished
dve2lts-sym, 28.167: level 283 is finished
dve2lts-sym, 28.301: level 284 is finished
dve2lts-sym, 28.365: level 285 is finished
dve2lts-sym, 28.432: level 286 is finished
dve2lts-sym, 28.496: level 287 is finished
dve2lts-sym, 28.637: level 288 is finished
dve2lts-sym, 28.703: level 289 is finished
dve2lts-sym, 28.772: level 290 is finished
dve2lts-sym, 28.856: level 291 is finished
dve2lts-sym, 28.921: level 292 is finished
dve2lts-sym, 28.989: level 293 is finished
dve2lts-sym, 29.055: level 294 is finished
dve2lts-sym, 29.122: level 295 is finished
dve2lts-sym, 29.218: level 296 is finished
dve2lts-sym, 29.280: level 297 is finished
dve2lts-sym, 29.342: level 298 is finished
dve2lts-sym, 29.405: level 299 is finished
dve2lts-sym, 29.502: level 300 is finished
dve2lts-sym, 29.567: level 301 is finished
dve2lts-sym, 29.632: level 302 is finished
dve2lts-sym, 29.695: level 303 is finished
dve2lts-sym, 29.757: level 304 is finished
dve2lts-sym, 29.876: level 305 is finished
dve2lts-sym, 29.938: level 306 is finished
dve2lts-sym, 29.998: level 307 is finished
dve2lts-sym, 30.061: level 308 is finished
dve2lts-sym, 30.150: level 309 is finished
dve2lts-sym, 30.214: level 310 is finished
dve2lts-sym, 30.277: level 311 is finished
dve2lts-sym, 30.339: level 312 is finished
dve2lts-sym, 30.402: level 313 is finished
dve2lts-sym, 30.466: level 314 is finished
dve2lts-sym, 30.535: level 315 is finished
dve2lts-sym, 30.603: level 316 is finished
dve2lts-sym, 30.671: level 317 is finished
dve2lts-sym, 30.740: level 318 is finished
dve2lts-sym, 30.813: level 319 is finished
dve2lts-sym, 30.888: level 320 is finished
dve2lts-sym, 30.960: level 321 is finished
dve2lts-sym, 31.033: level 322 is finished
dve2lts-sym, 31.105: level 323 is finished
dve2lts-sym, 31.174: level 324 is finished
dve2lts-sym, 31.244: level 325 is finished
dve2lts-sym, 31.313: level 326 is finished
dve2lts-sym, 31.387: level 327 is finished
dve2lts-sym, 31.452: level 328 is finished
dve2lts-sym, 31.517: level 329 is finished
dve2lts-sym, 31.584: level 330 is finished
dve2lts-sym, 31.659: level 331 is finished
dve2lts-sym, 31.727: level 332 is finished
dve2lts-sym, 31.797: level 333 is finished
dve2lts-sym, 31.874: level 334 is finished
dve2lts-sym, 31.951: level 335 is finished
dve2lts-sym, 32.029: level 336 is finished
dve2lts-sym, 32.101: level 337 is finished
dve2lts-sym, 32.180: level 338 is finished
dve2lts-sym, 32.253: level 339 is finished
dve2lts-sym, 32.328: level 340 is finished
dve2lts-sym, 32.403: level 341 is finished
dve2lts-sym, 32.482: level 342 is finished
dve2lts-sym, 32.560: level 343 is finished
dve2lts-sym, 32.636: level 344 is finished
dve2lts-sym, 32.714: level 345 is finished
dve2lts-sym, 32.793: level 346 is finished
dve2lts-sym, 32.872: level 347 is finished
dve2lts-sym, 32.950: level 348 is finished
dve2lts-sym, 33.024: level 349 is finished
dve2lts-sym, 33.100: level 350 is finished
dve2lts-sym, 33.179: level 351 is finished
dve2lts-sym, 33.256: level 352 is finished
dve2lts-sym, 33.340: level 353 is finished
dve2lts-sym, 33.421: level 354 is finished
dve2lts-sym, 33.507: level 355 is finished
dve2lts-sym, 33.594: level 356 is finished
dve2lts-sym, 33.682: level 357 is finished
dve2lts-sym, 33.765: level 358 is finished
dve2lts-sym, 33.856: level 359 is finished
dve2lts-sym, 33.943: level 360 is finished
dve2lts-sym, 34.025: level 361 is finished
dve2lts-sym, 34.112: level 362 is finished
dve2lts-sym, 34.196: level 363 is finished
dve2lts-sym, 34.280: level 364 is finished
dve2lts-sym, 34.364: level 365 is finished
dve2lts-sym, 34.454: level 366 is finished
dve2lts-sym, 34.546: level 367 is finished
dve2lts-sym, 34.633: level 368 is finished
dve2lts-sym, 34.717: level 369 is finished
dve2lts-sym, 34.806: level 370 is finished
dve2lts-sym, 34.897: level 371 is finished
dve2lts-sym, 34.987: level 372 is finished
dve2lts-sym, 35.079: level 373 is finished
dve2lts-sym, 35.165: level 374 is finished
dve2lts-sym, 35.254: level 375 is finished
dve2lts-sym, 35.342: level 376 is finished
dve2lts-sym, 35.438: level 377 is finished
dve2lts-sym, 35.534: level 378 is finished
dve2lts-sym, 35.631: level 379 is finished
dve2lts-sym, 35.728: level 380 is finished
dve2lts-sym, 35.820: level 381 is finished
dve2lts-sym, 35.910: level 382 is finished
dve2lts-sym, 36.003: level 383 is finished
dve2lts-sym, 36.094: level 384 is finished
dve2lts-sym, 36.186: level 385 is finished
dve2lts-sym, 36.281: level 386 is finished
dve2lts-sym, 36.376: level 387 is finished
dve2lts-sym, 36.470: level 388 is finished
dve2lts-sym, 36.558: level 389 is finished
dve2lts-sym, 36.647: level 390 is finished
dve2lts-sym, 36.732: level 391 is finished
dve2lts-sym, 36.820: level 392 is finished
dve2lts-sym, 36.911: level 393 is finished
dve2lts-sym, 36.999: level 394 is finished
dve2lts-sym, 37.097: level 395 is finished
dve2lts-sym, 37.184: level 396 is finished
dve2lts-sym, 37.270: level 397 is finished
dve2lts-sym, 37.361: level 398 is finished
dve2lts-sym, 37.449: level 399 is finished
dve2lts-sym, 37.532: level 400 is finished
dve2lts-sym, 37.618: level 401 is finished
dve2lts-sym, 37.701: level 402 is finished
dve2lts-sym, 37.786: level 403 is finished
dve2lts-sym, 37.874: level 404 is finished
dve2lts-sym, 37.958: level 405 is finished
dve2lts-sym, 38.041: level 406 is finished
dve2lts-sym, 38.124: level 407 is finished
dve2lts-sym, 38.209: level 408 is finished
dve2lts-sym, 38.292: level 409 is finished
dve2lts-sym, 38.375: level 410 is finished
dve2lts-sym, 38.464: level 411 is finished
dve2lts-sym, 38.547: level 412 is finished
dve2lts-sym, 38.629: level 413 is finished
dve2lts-sym, 38.716: level 414 is finished
dve2lts-sym, 38.800: level 415 is finished
dve2lts-sym, 38.888: level 416 is finished
dve2lts-sym, 38.985: level 417 is finished
dve2lts-sym, 39.071: level 418 is finished
dve2lts-sym, 39.156: level 419 is finished
dve2lts-sym, 39.241: level 420 is finished
dve2lts-sym, 39.330: level 421 is finished
dve2lts-sym, 39.416: level 422 is finished
dve2lts-sym, 39.502: level 423 is finished
dve2lts-sym, 39.592: level 424 is finished
dve2lts-sym, 39.680: level 425 is finished
dve2lts-sym, 39.763: level 426 is finished
dve2lts-sym, 39.847: level 427 is finished
dve2lts-sym, 39.931: level 428 is finished
dve2lts-sym, 40.012: level 429 is finished
dve2lts-sym, 40.097: level 430 is finished
dve2lts-sym, 40.179: level 431 is finished
dve2lts-sym, 40.268: level 432 is finished
dve2lts-sym, 40.350: level 433 is finished
dve2lts-sym, 40.432: level 434 is finished
dve2lts-sym, 40.512: level 435 is finished
dve2lts-sym, 40.593: level 436 is finished
dve2lts-sym, 40.678: level 437 is finished
dve2lts-sym, 40.760: level 438 is finished
dve2lts-sym, 40.842: level 439 is finished
dve2lts-sym, 40.927: level 440 is finished
dve2lts-sym, 41.012: level 441 is finished
dve2lts-sym, 41.098: level 442 is finished
dve2lts-sym, 41.184: level 443 is finished
dve2lts-sym, 41.260: level 444 is finished
dve2lts-sym, 41.337: level 445 is finished
dve2lts-sym, 41.415: level 446 is finished
dve2lts-sym, 41.492: level 447 is finished
dve2lts-sym, 41.569: level 448 is finished
dve2lts-sym, 41.647: level 449 is finished
dve2lts-sym, 41.726: level 450 is finished
dve2lts-sym, 41.802: level 451 is finished
dve2lts-sym, 41.882: level 452 is finished
dve2lts-sym, 41.961: level 453 is finished
dve2lts-sym, 42.038: level 454 is finished
dve2lts-sym, 42.114: level 455 is finished
dve2lts-sym, 42.189: level 456 is finished
dve2lts-sym, 42.263: level 457 is finished
dve2lts-sym, 42.336: level 458 is finished
dve2lts-sym, 42.411: level 459 is finished
dve2lts-sym, 42.485: level 460 is finished
dve2lts-sym, 42.558: level 461 is finished
dve2lts-sym, 42.633: level 462 is finished
dve2lts-sym, 42.704: level 463 is finished
dve2lts-sym, 42.775: level 464 is finished
dve2lts-sym, 42.843: level 465 is finished
dve2lts-sym, 42.919: level 466 is finished
dve2lts-sym, 42.986: level 467 is finished
dve2lts-sym, 43.053: level 468 is finished
dve2lts-sym, 43.128: level 469 is finished
dve2lts-sym, 43.194: level 470 is finished
dve2lts-sym, 43.259: level 471 is finished
dve2lts-sym, 43.325: level 472 is finished
dve2lts-sym, 43.391: level 473 is finished
dve2lts-sym, 43.454: level 474 is finished
dve2lts-sym, 43.518: level 475 is finished
dve2lts-sym, 43.579: level 476 is finished
dve2lts-sym, 43.642: level 477 is finished
dve2lts-sym, 43.703: level 478 is finished
dve2lts-sym, 43.762: level 479 is finished
dve2lts-sym, 43.822: level 480 is finished
dve2lts-sym, 43.881: level 481 is finished
dve2lts-sym, 43.940: level 482 is finished
dve2lts-sym, 44.001: level 483 is finished
dve2lts-sym, 44.060: level 484 is finished
dve2lts-sym, 44.117: level 485 is finished
dve2lts-sym, 44.184: level 486 is finished
dve2lts-sym, 44.240: level 487 is finished
dve2lts-sym, 44.294: level 488 is finished
dve2lts-sym, 44.354: level 489 is finished
dve2lts-sym, 44.408: level 490 is finished
dve2lts-sym, 44.461: level 491 is finished
dve2lts-sym, 44.514: level 492 is finished
dve2lts-sym, 44.571: level 493 is finished
dve2lts-sym, 44.622: level 494 is finished
dve2lts-sym, 44.674: level 495 is finished
dve2lts-sym, 44.726: level 496 is finished
dve2lts-sym, 44.777: level 497 is finished
dve2lts-sym, 44.828: level 498 is finished
dve2lts-sym, 44.879: level 499 is finished
dve2lts-sym, 44.929: level 500 is finished
dve2lts-sym, 44.980: level 501 is finished
dve2lts-sym, 45.029: level 502 is finished
dve2lts-sym, 45.078: level 503 is finished
dve2lts-sym, 45.127: level 504 is finished
dve2lts-sym, 45.180: level 505 is finished
dve2lts-sym, 45.225: level 506 is finished
dve2lts-sym, 45.270: level 507 is finished
dve2lts-sym, 45.317: level 508 is finished
dve2lts-sym, 45.362: level 509 is finished
dve2lts-sym, 45.406: level 510 is finished
dve2lts-sym, 45.455: level 511 is finished
dve2lts-sym, 45.499: level 512 is finished
dve2lts-sym, 45.542: level 513 is finished
dve2lts-sym, 45.586: level 514 is finished
dve2lts-sym, 45.627: level 515 is finished
dve2lts-sym, 45.669: level 516 is finished
dve2lts-sym, 45.712: level 517 is finished
dve2lts-sym, 45.751: level 518 is finished
dve2lts-sym, 45.788: level 519 is finished
dve2lts-sym, 45.826: level 520 is finished
dve2lts-sym, 45.864: level 521 is finished
dve2lts-sym, 45.901: level 522 is finished
dve2lts-sym, 45.942: level 523 is finished
dve2lts-sym, 45.978: level 524 is finished
dve2lts-sym, 46.014: level 525 is finished
dve2lts-sym, 46.051: level 526 is finished
dve2lts-sym, 46.087: level 527 is finished
dve2lts-sym, 46.121: level 528 is finished
dve2lts-sym, 46.155: level 529 is finished
dve2lts-sym, 46.190: level 530 is finished
dve2lts-sym, 46.224: level 531 is finished
dve2lts-sym, 46.257: level 532 is finished
dve2lts-sym, 46.291: level 533 is finished
dve2lts-sym, 46.324: level 534 is finished
dve2lts-sym, 46.356: level 535 is finished
dve2lts-sym, 46.389: level 536 is finished
dve2lts-sym, 46.420: level 537 is finished
dve2lts-sym, 46.449: level 538 is finished
dve2lts-sym, 46.476: level 539 is finished
dve2lts-sym, 46.504: level 540 is finished
dve2lts-sym, 46.531: level 541 is finished
dve2lts-sym, 46.558: level 542 is finished
dve2lts-sym, 46.586: level 543 is finished
dve2lts-sym, 46.613: level 544 is finished
dve2lts-sym, 46.640: level 545 is finished
dve2lts-sym, 46.666: level 546 is finished
dve2lts-sym, 46.691: level 547 is finished
dve2lts-sym, 46.714: level 548 is finished
dve2lts-sym, 46.737: level 549 is finished
dve2lts-sym, 46.760: level 550 is finished
dve2lts-sym, 46.784: level 551 is finished
dve2lts-sym, 46.808: level 552 is finished
dve2lts-sym, 46.832: level 553 is finished
dve2lts-sym, 46.856: level 554 is finished
dve2lts-sym, 46.879: level 555 is finished
dve2lts-sym, 46.903: level 556 is finished
dve2lts-sym, 46.925: level 557 is finished
dve2lts-sym, 46.947: level 558 is finished
dve2lts-sym, 46.970: level 559 is finished
dve2lts-sym, 46.992: level 560 is finished
dve2lts-sym, 47.015: level 561 is finished
dve2lts-sym, 47.038: level 562 is finished
dve2lts-sym, 47.060: level 563 is finished
dve2lts-sym, 47.083: level 564 is finished
dve2lts-sym, 47.105: level 565 is finished
dve2lts-sym, 47.125: level 566 is finished
dve2lts-sym, 47.146: level 567 is finished
dve2lts-sym, 47.166: level 568 is finished
dve2lts-sym, 47.187: level 569 is finished
dve2lts-sym, 47.207: level 570 is finished
dve2lts-sym, 47.229: level 571 is finished
dve2lts-sym, 47.250: level 572 is finished
dve2lts-sym, 47.269: level 573 is finished
dve2lts-sym, 47.289: level 574 is finished
dve2lts-sym, 47.308: level 575 is finished
dve2lts-sym, 47.326: level 576 is finished
dve2lts-sym, 47.343: level 577 is finished
dve2lts-sym, 47.361: level 578 is finished
dve2lts-sym, 47.378: level 579 is finished
dve2lts-sym, 47.395: level 580 is finished
dve2lts-sym, 47.413: level 581 is finished
dve2lts-sym, 47.429: level 582 is finished
dve2lts-sym, 47.445: level 583 is finished
dve2lts-sym, 47.462: level 584 is finished
dve2lts-sym, 47.477: level 585 is finished
dve2lts-sym, 47.493: level 586 is finished
dve2lts-sym, 47.508: level 587 is finished
dve2lts-sym, 47.523: level 588 is finished
dve2lts-sym, 47.538: level 589 is finished
dve2lts-sym, 47.552: level 590 is finished
dve2lts-sym, 47.566: level 591 is finished
dve2lts-sym, 47.574: level 592 is finished
dve2lts-sym, 47.582: level 593 is finished
dve2lts-sym, 47.591: level 594 is finished
dve2lts-sym, 47.599: level 595 is finished
dve2lts-sym, 47.609: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 47.609: reachability took 39.770 real 936.800 user 14.740 sys
dve2lts-sym, 47.609: counting visited states...
dve2lts-sym, 47.670: counting took 0.060 real 1.460 user 0.000 sys
dve2lts-sym, 47.670: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
