Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.865: Regroup specification: gs
dve2lts-sym, 3.865: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.865: Regroup macro Cols: cs,cn
dve2lts-sym, 3.865: Regroup Column Sort
dve2lts-sym, 3.866: Regroup Column Nub
dve2lts-sym, 3.868: Regroup macro Rows: rs,rn
dve2lts-sym, 3.868: Regroup Row Sort
dve2lts-sym, 3.869: Regroup Row Nub
dve2lts-sym, 3.870: Regroup Column sWaps
dve2lts-sym, 4.041: Regroup Row Sort
dve2lts-sym, 4.042: Regrouping: 120->105 groups
dve2lts-sym, 4.042: state vector length is 124; there are 105 groups
dve2lts-sym, 4.042: Creating a multi-core ListDD domain.
dve2lts-sym, 7.739: got initial state
dve2lts-sym, 7.741: level 0 is finished
dve2lts-sym, 10.670: level 1 is finished
dve2lts-sym, 11.278: level 2 is finished
dve2lts-sym, 11.816: level 3 is finished
dve2lts-sym, 12.352: level 4 is finished
dve2lts-sym, 12.829: level 5 is finished
dve2lts-sym, 13.278: level 6 is finished
dve2lts-sym, 13.687: level 7 is finished
dve2lts-sym, 14.104: level 8 is finished
dve2lts-sym, 14.490: level 9 is finished
dve2lts-sym, 14.841: level 10 is finished
dve2lts-sym, 15.208: level 11 is finished
dve2lts-sym, 15.715: level 12 is finished
dve2lts-sym, 16.310: level 13 is finished
dve2lts-sym, 16.731: level 14 is finished
dve2lts-sym, 17.155: level 15 is finished
dve2lts-sym, 17.652: level 16 is finished
dve2lts-sym, 17.940: level 17 is finished
dve2lts-sym, 18.274: level 18 is finished
dve2lts-sym, 18.561: level 19 is finished
dve2lts-sym, 18.840: level 20 is finished
dve2lts-sym, 19.051: level 21 is finished
dve2lts-sym, 19.344: level 22 is finished
dve2lts-sym, 19.583: level 23 is finished
dve2lts-sym, 19.723: level 24 is finished
dve2lts-sym, 19.822: level 25 is finished
dve2lts-sym, 19.865: level 26 is finished
dve2lts-sym, 19.918: level 27 is finished
dve2lts-sym, 19.966: level 28 is finished
dve2lts-sym, 20.007: level 29 is finished
dve2lts-sym, 20.045: level 30 is finished
dve2lts-sym, 20.081: level 31 is finished
dve2lts-sym, 20.106: level 32 is finished
dve2lts-sym, 20.134: level 33 is finished
dve2lts-sym, 20.154: level 34 is finished
dve2lts-sym, 20.173: level 35 is finished
dve2lts-sym, 20.188: level 36 is finished
dve2lts-sym, 20.201: level 37 is finished
dve2lts-sym, 20.216: level 38 is finished
dve2lts-sym, 20.231: level 39 is finished
dve2lts-sym, 20.245: level 40 is finished
dve2lts-sym, 20.260: level 41 is finished
dve2lts-sym, 20.277: level 42 is finished
dve2lts-sym, 20.292: level 43 is finished
dve2lts-sym, 20.309: level 44 is finished
dve2lts-sym, 20.325: level 45 is finished
dve2lts-sym, 20.338: level 46 is finished
dve2lts-sym, 20.353: level 47 is finished
dve2lts-sym, 20.368: level 48 is finished
dve2lts-sym, 20.385: level 49 is finished
dve2lts-sym, 20.401: level 50 is finished
dve2lts-sym, 20.419: level 51 is finished
dve2lts-sym, 20.438: level 52 is finished
dve2lts-sym, 20.458: level 53 is finished
dve2lts-sym, 20.478: level 54 is finished
dve2lts-sym, 20.496: level 55 is finished
dve2lts-sym, 20.514: level 56 is finished
dve2lts-sym, 20.532: level 57 is finished
dve2lts-sym, 20.550: level 58 is finished
dve2lts-sym, 20.567: level 59 is finished
dve2lts-sym, 20.587: level 60 is finished
dve2lts-sym, 20.607: level 61 is finished
dve2lts-sym, 20.626: level 62 is finished
dve2lts-sym, 20.646: level 63 is finished
dve2lts-sym, 20.666: level 64 is finished
dve2lts-sym, 20.685: level 65 is finished
dve2lts-sym, 20.706: level 66 is finished
dve2lts-sym, 20.726: level 67 is finished
dve2lts-sym, 20.747: level 68 is finished
dve2lts-sym, 20.767: level 69 is finished
dve2lts-sym, 20.786: level 70 is finished
dve2lts-sym, 20.808: level 71 is finished
dve2lts-sym, 20.829: level 72 is finished
dve2lts-sym, 20.851: level 73 is finished
dve2lts-sym, 20.872: level 74 is finished
dve2lts-sym, 20.894: level 75 is finished
dve2lts-sym, 20.916: level 76 is finished
dve2lts-sym, 20.939: level 77 is finished
dve2lts-sym, 20.962: level 78 is finished
dve2lts-sym, 20.984: level 79 is finished
dve2lts-sym, 21.006: level 80 is finished
dve2lts-sym, 21.029: level 81 is finished
dve2lts-sym, 21.052: level 82 is finished
dve2lts-sym, 21.076: level 83 is finished
dve2lts-sym, 21.205: level 84 is finished
dve2lts-sym, 21.229: level 85 is finished
dve2lts-sym, 21.252: level 86 is finished
dve2lts-sym, 21.276: level 87 is finished
dve2lts-sym, 21.299: level 88 is finished
dve2lts-sym, 21.322: level 89 is finished
dve2lts-sym, 21.345: level 90 is finished
dve2lts-sym, 21.369: level 91 is finished
dve2lts-sym, 21.393: level 92 is finished
dve2lts-sym, 21.417: level 93 is finished
dve2lts-sym, 21.441: level 94 is finished
dve2lts-sym, 21.464: level 95 is finished
dve2lts-sym, 21.488: level 96 is finished
dve2lts-sym, 21.512: level 97 is finished
dve2lts-sym, 21.535: level 98 is finished
dve2lts-sym, 21.560: level 99 is finished
dve2lts-sym, 21.585: level 100 is finished
dve2lts-sym, 21.609: level 101 is finished
dve2lts-sym, 21.634: level 102 is finished
dve2lts-sym, 21.658: level 103 is finished
dve2lts-sym, 21.683: level 104 is finished
dve2lts-sym, 21.707: level 105 is finished
dve2lts-sym, 21.732: level 106 is finished
dve2lts-sym, 21.755: level 107 is finished
dve2lts-sym, 21.778: level 108 is finished
dve2lts-sym, 21.801: level 109 is finished
dve2lts-sym, 21.823: level 110 is finished
dve2lts-sym, 21.844: level 111 is finished
dve2lts-sym, 21.866: level 112 is finished
dve2lts-sym, 21.889: level 113 is finished
dve2lts-sym, 21.911: level 114 is finished
dve2lts-sym, 21.934: level 115 is finished
dve2lts-sym, 21.955: level 116 is finished
dve2lts-sym, 21.976: level 117 is finished
dve2lts-sym, 21.999: level 118 is finished
dve2lts-sym, 22.022: level 119 is finished
dve2lts-sym, 22.044: level 120 is finished
dve2lts-sym, 22.067: level 121 is finished
dve2lts-sym, 22.090: level 122 is finished
dve2lts-sym, 22.113: level 123 is finished
dve2lts-sym, 22.136: level 124 is finished
dve2lts-sym, 22.160: level 125 is finished
dve2lts-sym, 22.184: level 126 is finished
dve2lts-sym, 22.209: level 127 is finished
dve2lts-sym, 22.234: level 128 is finished
dve2lts-sym, 22.259: level 129 is finished
dve2lts-sym, 22.285: level 130 is finished
dve2lts-sym, 22.310: level 131 is finished
dve2lts-sym, 22.336: level 132 is finished
dve2lts-sym, 22.362: level 133 is finished
dve2lts-sym, 22.387: level 134 is finished
dve2lts-sym, 22.413: level 135 is finished
dve2lts-sym, 22.439: level 136 is finished
dve2lts-sym, 22.465: level 137 is finished
dve2lts-sym, 22.491: level 138 is finished
dve2lts-sym, 22.517: level 139 is finished
dve2lts-sym, 22.543: level 140 is finished
dve2lts-sym, 22.570: level 141 is finished
dve2lts-sym, 22.596: level 142 is finished
dve2lts-sym, 22.623: level 143 is finished
dve2lts-sym, 22.650: level 144 is finished
dve2lts-sym, 22.676: level 145 is finished
dve2lts-sym, 22.702: level 146 is finished
dve2lts-sym, 22.729: level 147 is finished
dve2lts-sym, 22.756: level 148 is finished
dve2lts-sym, 22.783: level 149 is finished
dve2lts-sym, 22.811: level 150 is finished
dve2lts-sym, 22.838: level 151 is finished
dve2lts-sym, 22.864: level 152 is finished
dve2lts-sym, 22.890: level 153 is finished
dve2lts-sym, 22.918: level 154 is finished
dve2lts-sym, 22.944: level 155 is finished
dve2lts-sym, 23.021: level 156 is finished
dve2lts-sym, 23.050: level 157 is finished
dve2lts-sym, 23.079: level 158 is finished
dve2lts-sym, 23.110: level 159 is finished
dve2lts-sym, 23.140: level 160 is finished
dve2lts-sym, 23.171: level 161 is finished
dve2lts-sym, 23.202: level 162 is finished
dve2lts-sym, 23.231: level 163 is finished
dve2lts-sym, 23.261: level 164 is finished
dve2lts-sym, 23.290: level 165 is finished
dve2lts-sym, 23.318: level 166 is finished
dve2lts-sym, 23.347: level 167 is finished
dve2lts-sym, 23.377: level 168 is finished
dve2lts-sym, 23.408: level 169 is finished
dve2lts-sym, 23.438: level 170 is finished
dve2lts-sym, 23.468: level 171 is finished
dve2lts-sym, 23.499: level 172 is finished
dve2lts-sym, 23.531: level 173 is finished
dve2lts-sym, 23.562: level 174 is finished
dve2lts-sym, 23.592: level 175 is finished
dve2lts-sym, 23.621: level 176 is finished
dve2lts-sym, 23.650: level 177 is finished
dve2lts-sym, 23.681: level 178 is finished
dve2lts-sym, 23.710: level 179 is finished
dve2lts-sym, 23.741: level 180 is finished
dve2lts-sym, 23.772: level 181 is finished
dve2lts-sym, 23.803: level 182 is finished
dve2lts-sym, 23.833: level 183 is finished
dve2lts-sym, 23.863: level 184 is finished
dve2lts-sym, 23.894: level 185 is finished
dve2lts-sym, 23.926: level 186 is finished
dve2lts-sym, 23.958: level 187 is finished
dve2lts-sym, 23.991: level 188 is finished
dve2lts-sym, 24.023: level 189 is finished
dve2lts-sym, 24.056: level 190 is finished
dve2lts-sym, 24.089: level 191 is finished
dve2lts-sym, 24.122: level 192 is finished
dve2lts-sym, 24.155: level 193 is finished
dve2lts-sym, 24.187: level 194 is finished
dve2lts-sym, 24.220: level 195 is finished
dve2lts-sym, 24.253: level 196 is finished
dve2lts-sym, 24.285: level 197 is finished
dve2lts-sym, 24.319: level 198 is finished
dve2lts-sym, 24.353: level 199 is finished
dve2lts-sym, 24.386: level 200 is finished
dve2lts-sym, 24.420: level 201 is finished
dve2lts-sym, 24.454: level 202 is finished
dve2lts-sym, 24.488: level 203 is finished
dve2lts-sym, 24.523: level 204 is finished
dve2lts-sym, 24.558: level 205 is finished
dve2lts-sym, 24.593: level 206 is finished
dve2lts-sym, 24.629: level 207 is finished
dve2lts-sym, 24.664: level 208 is finished
dve2lts-sym, 24.699: level 209 is finished
dve2lts-sym, 24.733: level 210 is finished
dve2lts-sym, 24.768: level 211 is finished
dve2lts-sym, 24.804: level 212 is finished
dve2lts-sym, 24.859: level 213 is finished
dve2lts-sym, 24.896: level 214 is finished
dve2lts-sym, 24.931: level 215 is finished
dve2lts-sym, 24.965: level 216 is finished
dve2lts-sym, 25.001: level 217 is finished
dve2lts-sym, 25.035: level 218 is finished
dve2lts-sym, 25.069: level 219 is finished
dve2lts-sym, 25.104: level 220 is finished
dve2lts-sym, 25.139: level 221 is finished
dve2lts-sym, 25.175: level 222 is finished
dve2lts-sym, 25.210: level 223 is finished
dve2lts-sym, 25.245: level 224 is finished
dve2lts-sym, 25.281: level 225 is finished
dve2lts-sym, 25.317: level 226 is finished
dve2lts-sym, 25.354: level 227 is finished
dve2lts-sym, 25.390: level 228 is finished
dve2lts-sym, 25.427: level 229 is finished
dve2lts-sym, 25.463: level 230 is finished
dve2lts-sym, 25.499: level 231 is finished
dve2lts-sym, 25.535: level 232 is finished
dve2lts-sym, 25.571: level 233 is finished
dve2lts-sym, 25.608: level 234 is finished
dve2lts-sym, 25.646: level 235 is finished
dve2lts-sym, 25.684: level 236 is finished
dve2lts-sym, 25.722: level 237 is finished
dve2lts-sym, 25.760: level 238 is finished
dve2lts-sym, 25.798: level 239 is finished
dve2lts-sym, 25.836: level 240 is finished
dve2lts-sym, 25.874: level 241 is finished
dve2lts-sym, 25.911: level 242 is finished
dve2lts-sym, 25.947: level 243 is finished
dve2lts-sym, 25.983: level 244 is finished
dve2lts-sym, 26.020: level 245 is finished
dve2lts-sym, 26.057: level 246 is finished
dve2lts-sym, 26.095: level 247 is finished
dve2lts-sym, 26.134: level 248 is finished
dve2lts-sym, 26.171: level 249 is finished
dve2lts-sym, 26.209: level 250 is finished
dve2lts-sym, 26.246: level 251 is finished
dve2lts-sym, 26.283: level 252 is finished
dve2lts-sym, 26.319: level 253 is finished
dve2lts-sym, 26.355: level 254 is finished
dve2lts-sym, 26.391: level 255 is finished
dve2lts-sym, 26.427: level 256 is finished
dve2lts-sym, 26.463: level 257 is finished
dve2lts-sym, 26.499: level 258 is finished
dve2lts-sym, 26.536: level 259 is finished
dve2lts-sym, 26.572: level 260 is finished
dve2lts-sym, 26.609: level 261 is finished
dve2lts-sym, 26.645: level 262 is finished
dve2lts-sym, 26.681: level 263 is finished
dve2lts-sym, 26.746: level 264 is finished
dve2lts-sym, 26.782: level 265 is finished
dve2lts-sym, 26.819: level 266 is finished
dve2lts-sym, 26.855: level 267 is finished
dve2lts-sym, 26.893: level 268 is finished
dve2lts-sym, 26.931: level 269 is finished
dve2lts-sym, 26.971: level 270 is finished
dve2lts-sym, 27.010: level 271 is finished
dve2lts-sym, 27.049: level 272 is finished
dve2lts-sym, 27.087: level 273 is finished
dve2lts-sym, 27.123: level 274 is finished
dve2lts-sym, 27.159: level 275 is finished
dve2lts-sym, 27.196: level 276 is finished
dve2lts-sym, 27.233: level 277 is finished
dve2lts-sym, 27.271: level 278 is finished
dve2lts-sym, 27.310: level 279 is finished
dve2lts-sym, 27.347: level 280 is finished
dve2lts-sym, 27.386: level 281 is finished
dve2lts-sym, 27.425: level 282 is finished
dve2lts-sym, 27.463: level 283 is finished
dve2lts-sym, 27.500: level 284 is finished
dve2lts-sym, 27.537: level 285 is finished
dve2lts-sym, 27.574: level 286 is finished
dve2lts-sym, 27.611: level 287 is finished
dve2lts-sym, 27.649: level 288 is finished
dve2lts-sym, 27.687: level 289 is finished
dve2lts-sym, 27.727: level 290 is finished
dve2lts-sym, 27.766: level 291 is finished
dve2lts-sym, 27.804: level 292 is finished
dve2lts-sym, 27.842: level 293 is finished
dve2lts-sym, 27.880: level 294 is finished
dve2lts-sym, 27.920: level 295 is finished
dve2lts-sym, 27.959: level 296 is finished
dve2lts-sym, 28.000: level 297 is finished
dve2lts-sym, 28.039: level 298 is finished
dve2lts-sym, 28.080: level 299 is finished
dve2lts-sym, 28.120: level 300 is finished
dve2lts-sym, 28.159: level 301 is finished
dve2lts-sym, 28.199: level 302 is finished
dve2lts-sym, 28.238: level 303 is finished
dve2lts-sym, 28.277: level 304 is finished
dve2lts-sym, 28.318: level 305 is finished
dve2lts-sym, 28.359: level 306 is finished
dve2lts-sym, 28.402: level 307 is finished
dve2lts-sym, 28.443: level 308 is finished
dve2lts-sym, 28.485: level 309 is finished
dve2lts-sym, 28.527: level 310 is finished
dve2lts-sym, 28.568: level 311 is finished
dve2lts-sym, 28.642: level 312 is finished
dve2lts-sym, 28.685: level 313 is finished
dve2lts-sym, 28.728: level 314 is finished
dve2lts-sym, 28.771: level 315 is finished
dve2lts-sym, 28.814: level 316 is finished
dve2lts-sym, 28.857: level 317 is finished
dve2lts-sym, 28.899: level 318 is finished
dve2lts-sym, 28.942: level 319 is finished
dve2lts-sym, 28.985: level 320 is finished
dve2lts-sym, 29.027: level 321 is finished
dve2lts-sym, 29.069: level 322 is finished
dve2lts-sym, 29.111: level 323 is finished
dve2lts-sym, 29.153: level 324 is finished
dve2lts-sym, 29.195: level 325 is finished
dve2lts-sym, 29.236: level 326 is finished
dve2lts-sym, 29.277: level 327 is finished
dve2lts-sym, 29.318: level 328 is finished
dve2lts-sym, 29.360: level 329 is finished
dve2lts-sym, 29.401: level 330 is finished
dve2lts-sym, 29.443: level 331 is finished
dve2lts-sym, 29.485: level 332 is finished
dve2lts-sym, 29.527: level 333 is finished
dve2lts-sym, 29.570: level 334 is finished
dve2lts-sym, 29.612: level 335 is finished
dve2lts-sym, 29.655: level 336 is finished
dve2lts-sym, 29.699: level 337 is finished
dve2lts-sym, 29.742: level 338 is finished
dve2lts-sym, 29.783: level 339 is finished
dve2lts-sym, 29.824: level 340 is finished
dve2lts-sym, 29.865: level 341 is finished
dve2lts-sym, 29.906: level 342 is finished
dve2lts-sym, 29.949: level 343 is finished
dve2lts-sym, 29.993: level 344 is finished
dve2lts-sym, 30.037: level 345 is finished
dve2lts-sym, 30.080: level 346 is finished
dve2lts-sym, 30.123: level 347 is finished
dve2lts-sym, 30.166: level 348 is finished
dve2lts-sym, 30.210: level 349 is finished
dve2lts-sym, 30.252: level 350 is finished
dve2lts-sym, 30.295: level 351 is finished
dve2lts-sym, 30.338: level 352 is finished
dve2lts-sym, 30.381: level 353 is finished
dve2lts-sym, 30.425: level 354 is finished
dve2lts-sym, 30.491: level 355 is finished
dve2lts-sym, 30.534: level 356 is finished
dve2lts-sym, 30.577: level 357 is finished
dve2lts-sym, 30.620: level 358 is finished
dve2lts-sym, 30.663: level 359 is finished
dve2lts-sym, 30.703: level 360 is finished
dve2lts-sym, 30.743: level 361 is finished
dve2lts-sym, 30.784: level 362 is finished
dve2lts-sym, 30.824: level 363 is finished
dve2lts-sym, 30.864: level 364 is finished
dve2lts-sym, 30.906: level 365 is finished
dve2lts-sym, 30.947: level 366 is finished
dve2lts-sym, 30.988: level 367 is finished
dve2lts-sym, 31.029: level 368 is finished
dve2lts-sym, 31.071: level 369 is finished
dve2lts-sym, 31.111: level 370 is finished
dve2lts-sym, 31.152: level 371 is finished
dve2lts-sym, 31.192: level 372 is finished
dve2lts-sym, 31.231: level 373 is finished
dve2lts-sym, 31.272: level 374 is finished
dve2lts-sym, 31.312: level 375 is finished
dve2lts-sym, 31.352: level 376 is finished
dve2lts-sym, 31.391: level 377 is finished
dve2lts-sym, 31.431: level 378 is finished
dve2lts-sym, 31.472: level 379 is finished
dve2lts-sym, 31.513: level 380 is finished
dve2lts-sym, 31.554: level 381 is finished
dve2lts-sym, 31.595: level 382 is finished
dve2lts-sym, 31.635: level 383 is finished
dve2lts-sym, 31.676: level 384 is finished
dve2lts-sym, 31.717: level 385 is finished
dve2lts-sym, 31.758: level 386 is finished
dve2lts-sym, 31.800: level 387 is finished
dve2lts-sym, 31.840: level 388 is finished
dve2lts-sym, 31.879: level 389 is finished
dve2lts-sym, 31.919: level 390 is finished
dve2lts-sym, 31.958: level 391 is finished
dve2lts-sym, 31.998: level 392 is finished
dve2lts-sym, 32.036: level 393 is finished
dve2lts-sym, 32.073: level 394 is finished
dve2lts-sym, 32.111: level 395 is finished
dve2lts-sym, 32.148: level 396 is finished
dve2lts-sym, 32.185: level 397 is finished
dve2lts-sym, 32.221: level 398 is finished
dve2lts-sym, 32.258: level 399 is finished
dve2lts-sym, 32.295: level 400 is finished
dve2lts-sym, 32.331: level 401 is finished
dve2lts-sym, 32.435: level 402 is finished
dve2lts-sym, 32.470: level 403 is finished
dve2lts-sym, 32.505: level 404 is finished
dve2lts-sym, 32.541: level 405 is finished
dve2lts-sym, 32.577: level 406 is finished
dve2lts-sym, 32.611: level 407 is finished
dve2lts-sym, 32.645: level 408 is finished
dve2lts-sym, 32.681: level 409 is finished
dve2lts-sym, 32.715: level 410 is finished
dve2lts-sym, 32.749: level 411 is finished
dve2lts-sym, 32.782: level 412 is finished
dve2lts-sym, 32.815: level 413 is finished
dve2lts-sym, 32.848: level 414 is finished
dve2lts-sym, 32.880: level 415 is finished
dve2lts-sym, 32.912: level 416 is finished
dve2lts-sym, 32.944: level 417 is finished
dve2lts-sym, 32.977: level 418 is finished
dve2lts-sym, 33.009: level 419 is finished
dve2lts-sym, 33.041: level 420 is finished
dve2lts-sym, 33.072: level 421 is finished
dve2lts-sym, 33.103: level 422 is finished
dve2lts-sym, 33.134: level 423 is finished
dve2lts-sym, 33.165: level 424 is finished
dve2lts-sym, 33.196: level 425 is finished
dve2lts-sym, 33.227: level 426 is finished
dve2lts-sym, 33.257: level 427 is finished
dve2lts-sym, 33.288: level 428 is finished
dve2lts-sym, 33.319: level 429 is finished
dve2lts-sym, 33.350: level 430 is finished
dve2lts-sym, 33.379: level 431 is finished
dve2lts-sym, 33.409: level 432 is finished
dve2lts-sym, 33.439: level 433 is finished
dve2lts-sym, 33.469: level 434 is finished
dve2lts-sym, 33.498: level 435 is finished
dve2lts-sym, 33.528: level 436 is finished
dve2lts-sym, 33.558: level 437 is finished
dve2lts-sym, 33.588: level 438 is finished
dve2lts-sym, 33.618: level 439 is finished
dve2lts-sym, 33.647: level 440 is finished
dve2lts-sym, 33.677: level 441 is finished
dve2lts-sym, 33.706: level 442 is finished
dve2lts-sym, 33.734: level 443 is finished
dve2lts-sym, 33.762: level 444 is finished
dve2lts-sym, 33.790: level 445 is finished
dve2lts-sym, 33.817: level 446 is finished
dve2lts-sym, 33.846: level 447 is finished
dve2lts-sym, 33.873: level 448 is finished
dve2lts-sym, 33.900: level 449 is finished
dve2lts-sym, 33.926: level 450 is finished
dve2lts-sym, 33.951: level 451 is finished
dve2lts-sym, 33.976: level 452 is finished
dve2lts-sym, 34.001: level 453 is finished
dve2lts-sym, 34.025: level 454 is finished
dve2lts-sym, 34.050: level 455 is finished
dve2lts-sym, 34.076: level 456 is finished
dve2lts-sym, 34.102: level 457 is finished
dve2lts-sym, 34.127: level 458 is finished
dve2lts-sym, 34.150: level 459 is finished
dve2lts-sym, 34.174: level 460 is finished
dve2lts-sym, 34.198: level 461 is finished
dve2lts-sym, 34.265: level 462 is finished
dve2lts-sym, 34.290: level 463 is finished
dve2lts-sym, 34.314: level 464 is finished
dve2lts-sym, 34.338: level 465 is finished
dve2lts-sym, 34.363: level 466 is finished
dve2lts-sym, 34.386: level 467 is finished
dve2lts-sym, 34.409: level 468 is finished
dve2lts-sym, 34.432: level 469 is finished
dve2lts-sym, 34.456: level 470 is finished
dve2lts-sym, 34.480: level 471 is finished
dve2lts-sym, 34.504: level 472 is finished
dve2lts-sym, 34.528: level 473 is finished
dve2lts-sym, 34.553: level 474 is finished
dve2lts-sym, 34.576: level 475 is finished
dve2lts-sym, 34.599: level 476 is finished
dve2lts-sym, 34.621: level 477 is finished
dve2lts-sym, 34.644: level 478 is finished
dve2lts-sym, 34.665: level 479 is finished
dve2lts-sym, 34.686: level 480 is finished
dve2lts-sym, 34.707: level 481 is finished
dve2lts-sym, 34.727: level 482 is finished
dve2lts-sym, 34.748: level 483 is finished
dve2lts-sym, 34.769: level 484 is finished
dve2lts-sym, 34.790: level 485 is finished
dve2lts-sym, 34.810: level 486 is finished
dve2lts-sym, 34.830: level 487 is finished
dve2lts-sym, 34.850: level 488 is finished
dve2lts-sym, 34.870: level 489 is finished
dve2lts-sym, 34.890: level 490 is finished
dve2lts-sym, 34.911: level 491 is finished
dve2lts-sym, 34.933: level 492 is finished
dve2lts-sym, 34.955: level 493 is finished
dve2lts-sym, 34.976: level 494 is finished
dve2lts-sym, 34.996: level 495 is finished
dve2lts-sym, 35.015: level 496 is finished
dve2lts-sym, 35.034: level 497 is finished
dve2lts-sym, 35.054: level 498 is finished
dve2lts-sym, 35.073: level 499 is finished
dve2lts-sym, 35.093: level 500 is finished
dve2lts-sym, 35.113: level 501 is finished
dve2lts-sym, 35.134: level 502 is finished
dve2lts-sym, 35.153: level 503 is finished
dve2lts-sym, 35.172: level 504 is finished
dve2lts-sym, 35.190: level 505 is finished
dve2lts-sym, 35.208: level 506 is finished
dve2lts-sym, 35.226: level 507 is finished
dve2lts-sym, 35.243: level 508 is finished
dve2lts-sym, 35.259: level 509 is finished
dve2lts-sym, 35.271: level 510 is finished
dve2lts-sym, 35.283: level 511 is finished
dve2lts-sym, 35.297: level 512 is finished
dve2lts-sym, 35.311: level 513 is finished
dve2lts-sym, 35.327: level 514 is finished
dve2lts-sym, 35.342: level 515 is finished
dve2lts-sym, 35.358: level 516 is finished
dve2lts-sym, 35.376: level 517 is finished
dve2lts-sym, 35.394: level 518 is finished
dve2lts-sym, 35.413: level 519 is finished
dve2lts-sym, 35.432: level 520 is finished
dve2lts-sym, 35.450: level 521 is finished
dve2lts-sym, 35.468: level 522 is finished
dve2lts-sym, 35.486: level 523 is finished
dve2lts-sym, 35.503: level 524 is finished
dve2lts-sym, 35.520: level 525 is finished
dve2lts-sym, 35.537: level 526 is finished
dve2lts-sym, 35.556: level 527 is finished
dve2lts-sym, 35.575: level 528 is finished
dve2lts-sym, 35.593: level 529 is finished
dve2lts-sym, 35.611: level 530 is finished
dve2lts-sym, 35.627: level 531 is finished
dve2lts-sym, 35.644: level 532 is finished
dve2lts-sym, 35.660: level 533 is finished
dve2lts-sym, 35.676: level 534 is finished
dve2lts-sym, 35.692: level 535 is finished
dve2lts-sym, 35.708: level 536 is finished
dve2lts-sym, 35.723: level 537 is finished
dve2lts-sym, 35.732: level 538 is finished
dve2lts-sym, 35.742: level 539 is finished
dve2lts-sym, 35.751: level 540 is finished
dve2lts-sym, 35.761: level 541 is finished
dve2lts-sym, 35.771: level 542 is finished
dve2lts-sym, 35.780: level 543 is finished
dve2lts-sym, 35.790: level 544 is finished
dve2lts-sym, 35.800: level 545 is finished
dve2lts-sym, 35.811: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 35.811: reachability took 28.070 real 883.300 user 14.010 sys
dve2lts-sym, 35.811: counting visited states...
dve2lts-sym, 35.819: counting took 0.010 real 0.250 user 0.000 sys
dve2lts-sym, 35.819: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
