Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.840: Regroup specification: gs
dve2lts-sym, 3.840: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.840: Regroup macro Cols: cs,cn
dve2lts-sym, 3.840: Regroup Column Sort
dve2lts-sym, 3.841: Regroup Column Nub
dve2lts-sym, 3.842: Regroup macro Rows: rs,rn
dve2lts-sym, 3.842: Regroup Row Sort
dve2lts-sym, 3.843: Regroup Row Nub
dve2lts-sym, 3.843: Regroup Column sWaps
dve2lts-sym, 4.012: Regroup Row Sort
dve2lts-sym, 4.013: Regrouping: 120->105 groups
dve2lts-sym, 4.013: state vector length is 124; there are 105 groups
dve2lts-sym, 4.013: Creating a multi-core ListDD domain.
dve2lts-sym, 7.669: got initial state
dve2lts-sym, 7.670: level 0 is finished
dve2lts-sym, 10.580: level 1 is finished
dve2lts-sym, 11.163: level 2 is finished
dve2lts-sym, 11.734: level 3 is finished
dve2lts-sym, 12.302: level 4 is finished
dve2lts-sym, 12.765: level 5 is finished
dve2lts-sym, 13.173: level 6 is finished
dve2lts-sym, 13.584: level 7 is finished
dve2lts-sym, 13.963: level 8 is finished
dve2lts-sym, 14.347: level 9 is finished
dve2lts-sym, 14.685: level 10 is finished
dve2lts-sym, 15.052: level 11 is finished
dve2lts-sym, 15.553: level 12 is finished
dve2lts-sym, 16.123: level 13 is finished
dve2lts-sym, 16.541: level 14 is finished
dve2lts-sym, 16.991: level 15 is finished
dve2lts-sym, 17.503: level 16 is finished
dve2lts-sym, 17.754: level 17 is finished
dve2lts-sym, 18.117: level 18 is finished
dve2lts-sym, 18.385: level 19 is finished
dve2lts-sym, 18.630: level 20 is finished
dve2lts-sym, 18.841: level 21 is finished
dve2lts-sym, 19.071: level 22 is finished
dve2lts-sym, 19.321: level 23 is finished
dve2lts-sym, 19.470: level 24 is finished
dve2lts-sym, 19.552: level 25 is finished
dve2lts-sym, 19.586: level 26 is finished
dve2lts-sym, 19.631: level 27 is finished
dve2lts-sym, 19.668: level 28 is finished
dve2lts-sym, 19.703: level 29 is finished
dve2lts-sym, 19.734: level 30 is finished
dve2lts-sym, 19.769: level 31 is finished
dve2lts-sym, 19.793: level 32 is finished
dve2lts-sym, 19.813: level 33 is finished
dve2lts-sym, 19.834: level 34 is finished
dve2lts-sym, 19.847: level 35 is finished
dve2lts-sym, 19.856: level 36 is finished
dve2lts-sym, 19.862: level 37 is finished
dve2lts-sym, 19.871: level 38 is finished
dve2lts-sym, 19.881: level 39 is finished
dve2lts-sym, 19.891: level 40 is finished
dve2lts-sym, 19.901: level 41 is finished
dve2lts-sym, 19.911: level 42 is finished
dve2lts-sym, 19.922: level 43 is finished
dve2lts-sym, 19.933: level 44 is finished
dve2lts-sym, 19.943: level 45 is finished
dve2lts-sym, 19.951: level 46 is finished
dve2lts-sym, 19.962: level 47 is finished
dve2lts-sym, 19.972: level 48 is finished
dve2lts-sym, 19.984: level 49 is finished
dve2lts-sym, 19.995: level 50 is finished
dve2lts-sym, 20.007: level 51 is finished
dve2lts-sym, 20.020: level 52 is finished
dve2lts-sym, 20.034: level 53 is finished
dve2lts-sym, 20.048: level 54 is finished
dve2lts-sym, 20.061: level 55 is finished
dve2lts-sym, 20.074: level 56 is finished
dve2lts-sym, 20.086: level 57 is finished
dve2lts-sym, 20.099: level 58 is finished
dve2lts-sym, 20.112: level 59 is finished
dve2lts-sym, 20.125: level 60 is finished
dve2lts-sym, 20.139: level 61 is finished
dve2lts-sym, 20.153: level 62 is finished
dve2lts-sym, 20.167: level 63 is finished
dve2lts-sym, 20.181: level 64 is finished
dve2lts-sym, 20.195: level 65 is finished
dve2lts-sym, 20.209: level 66 is finished
dve2lts-sym, 20.224: level 67 is finished
dve2lts-sym, 20.239: level 68 is finished
dve2lts-sym, 20.253: level 69 is finished
dve2lts-sym, 20.267: level 70 is finished
dve2lts-sym, 20.283: level 71 is finished
dve2lts-sym, 20.298: level 72 is finished
dve2lts-sym, 20.314: level 73 is finished
dve2lts-sym, 20.329: level 74 is finished
dve2lts-sym, 20.345: level 75 is finished
dve2lts-sym, 20.361: level 76 is finished
dve2lts-sym, 20.377: level 77 is finished
dve2lts-sym, 20.393: level 78 is finished
dve2lts-sym, 20.410: level 79 is finished
dve2lts-sym, 20.426: level 80 is finished
dve2lts-sym, 20.442: level 81 is finished
dve2lts-sym, 20.458: level 82 is finished
dve2lts-sym, 20.475: level 83 is finished
dve2lts-sym, 20.492: level 84 is finished
dve2lts-sym, 20.509: level 85 is finished
dve2lts-sym, 20.526: level 86 is finished
dve2lts-sym, 20.543: level 87 is finished
dve2lts-sym, 20.560: level 88 is finished
dve2lts-sym, 20.576: level 89 is finished
dve2lts-sym, 20.594: level 90 is finished
dve2lts-sym, 20.612: level 91 is finished
dve2lts-sym, 20.630: level 92 is finished
dve2lts-sym, 20.647: level 93 is finished
dve2lts-sym, 20.665: level 94 is finished
dve2lts-sym, 20.682: level 95 is finished
dve2lts-sym, 20.700: level 96 is finished
dve2lts-sym, 20.718: level 97 is finished
dve2lts-sym, 20.734: level 98 is finished
dve2lts-sym, 20.753: level 99 is finished
dve2lts-sym, 20.771: level 100 is finished
dve2lts-sym, 20.789: level 101 is finished
dve2lts-sym, 20.808: level 102 is finished
dve2lts-sym, 20.826: level 103 is finished
dve2lts-sym, 20.843: level 104 is finished
dve2lts-sym, 20.862: level 105 is finished
dve2lts-sym, 20.880: level 106 is finished
dve2lts-sym, 20.897: level 107 is finished
dve2lts-sym, 20.973: level 108 is finished
dve2lts-sym, 20.990: level 109 is finished
dve2lts-sym, 21.006: level 110 is finished
dve2lts-sym, 21.022: level 111 is finished
dve2lts-sym, 21.038: level 112 is finished
dve2lts-sym, 21.055: level 113 is finished
dve2lts-sym, 21.071: level 114 is finished
dve2lts-sym, 21.088: level 115 is finished
dve2lts-sym, 21.103: level 116 is finished
dve2lts-sym, 21.119: level 117 is finished
dve2lts-sym, 21.135: level 118 is finished
dve2lts-sym, 21.152: level 119 is finished
dve2lts-sym, 21.168: level 120 is finished
dve2lts-sym, 21.185: level 121 is finished
dve2lts-sym, 21.202: level 122 is finished
dve2lts-sym, 21.218: level 123 is finished
dve2lts-sym, 21.235: level 124 is finished
dve2lts-sym, 21.252: level 125 is finished
dve2lts-sym, 21.270: level 126 is finished
dve2lts-sym, 21.288: level 127 is finished
dve2lts-sym, 21.307: level 128 is finished
dve2lts-sym, 21.325: level 129 is finished
dve2lts-sym, 21.344: level 130 is finished
dve2lts-sym, 21.363: level 131 is finished
dve2lts-sym, 21.382: level 132 is finished
dve2lts-sym, 21.401: level 133 is finished
dve2lts-sym, 21.419: level 134 is finished
dve2lts-sym, 21.437: level 135 is finished
dve2lts-sym, 21.456: level 136 is finished
dve2lts-sym, 21.475: level 137 is finished
dve2lts-sym, 21.495: level 138 is finished
dve2lts-sym, 21.514: level 139 is finished
dve2lts-sym, 21.533: level 140 is finished
dve2lts-sym, 21.553: level 141 is finished
dve2lts-sym, 21.573: level 142 is finished
dve2lts-sym, 21.593: level 143 is finished
dve2lts-sym, 21.612: level 144 is finished
dve2lts-sym, 21.632: level 145 is finished
dve2lts-sym, 21.652: level 146 is finished
dve2lts-sym, 21.672: level 147 is finished
dve2lts-sym, 21.692: level 148 is finished
dve2lts-sym, 21.713: level 149 is finished
dve2lts-sym, 21.734: level 150 is finished
dve2lts-sym, 21.755: level 151 is finished
dve2lts-sym, 21.775: level 152 is finished
dve2lts-sym, 21.795: level 153 is finished
dve2lts-sym, 21.816: level 154 is finished
dve2lts-sym, 21.836: level 155 is finished
dve2lts-sym, 21.859: level 156 is finished
dve2lts-sym, 21.880: level 157 is finished
dve2lts-sym, 21.903: level 158 is finished
dve2lts-sym, 21.927: level 159 is finished
dve2lts-sym, 21.951: level 160 is finished
dve2lts-sym, 21.976: level 161 is finished
dve2lts-sym, 21.999: level 162 is finished
dve2lts-sym, 22.023: level 163 is finished
dve2lts-sym, 22.046: level 164 is finished
dve2lts-sym, 22.068: level 165 is finished
dve2lts-sym, 22.090: level 166 is finished
dve2lts-sym, 22.113: level 167 is finished
dve2lts-sym, 22.136: level 168 is finished
dve2lts-sym, 22.159: level 169 is finished
dve2lts-sym, 22.183: level 170 is finished
dve2lts-sym, 22.206: level 171 is finished
dve2lts-sym, 22.229: level 172 is finished
dve2lts-sym, 22.253: level 173 is finished
dve2lts-sym, 22.277: level 174 is finished
dve2lts-sym, 22.300: level 175 is finished
dve2lts-sym, 22.322: level 176 is finished
dve2lts-sym, 22.345: level 177 is finished
dve2lts-sym, 22.369: level 178 is finished
dve2lts-sym, 22.393: level 179 is finished
dve2lts-sym, 22.416: level 180 is finished
dve2lts-sym, 22.441: level 181 is finished
dve2lts-sym, 22.465: level 182 is finished
dve2lts-sym, 22.488: level 183 is finished
dve2lts-sym, 22.512: level 184 is finished
dve2lts-sym, 22.536: level 185 is finished
dve2lts-sym, 22.562: level 186 is finished
dve2lts-sym, 22.588: level 187 is finished
dve2lts-sym, 22.614: level 188 is finished
dve2lts-sym, 22.640: level 189 is finished
dve2lts-sym, 22.667: level 190 is finished
dve2lts-sym, 22.693: level 191 is finished
dve2lts-sym, 22.720: level 192 is finished
dve2lts-sym, 22.747: level 193 is finished
dve2lts-sym, 22.773: level 194 is finished
dve2lts-sym, 22.841: level 195 is finished
dve2lts-sym, 22.868: level 196 is finished
dve2lts-sym, 22.895: level 197 is finished
dve2lts-sym, 22.923: level 198 is finished
dve2lts-sym, 22.950: level 199 is finished
dve2lts-sym, 22.978: level 200 is finished
dve2lts-sym, 23.006: level 201 is finished
dve2lts-sym, 23.034: level 202 is finished
dve2lts-sym, 23.061: level 203 is finished
dve2lts-sym, 23.089: level 204 is finished
dve2lts-sym, 23.117: level 205 is finished
dve2lts-sym, 23.146: level 206 is finished
dve2lts-sym, 23.176: level 207 is finished
dve2lts-sym, 23.206: level 208 is finished
dve2lts-sym, 23.234: level 209 is finished
dve2lts-sym, 23.262: level 210 is finished
dve2lts-sym, 23.291: level 211 is finished
dve2lts-sym, 23.320: level 212 is finished
dve2lts-sym, 23.349: level 213 is finished
dve2lts-sym, 23.379: level 214 is finished
dve2lts-sym, 23.408: level 215 is finished
dve2lts-sym, 23.436: level 216 is finished
dve2lts-sym, 23.465: level 217 is finished
dve2lts-sym, 23.494: level 218 is finished
dve2lts-sym, 23.523: level 219 is finished
dve2lts-sym, 23.552: level 220 is finished
dve2lts-sym, 23.581: level 221 is finished
dve2lts-sym, 23.610: level 222 is finished
dve2lts-sym, 23.639: level 223 is finished
dve2lts-sym, 23.668: level 224 is finished
dve2lts-sym, 23.697: level 225 is finished
dve2lts-sym, 23.728: level 226 is finished
dve2lts-sym, 23.758: level 227 is finished
dve2lts-sym, 23.788: level 228 is finished
dve2lts-sym, 23.817: level 229 is finished
dve2lts-sym, 23.847: level 230 is finished
dve2lts-sym, 23.876: level 231 is finished
dve2lts-sym, 23.905: level 232 is finished
dve2lts-sym, 23.935: level 233 is finished
dve2lts-sym, 23.966: level 234 is finished
dve2lts-sym, 23.997: level 235 is finished
dve2lts-sym, 24.028: level 236 is finished
dve2lts-sym, 24.059: level 237 is finished
dve2lts-sym, 24.090: level 238 is finished
dve2lts-sym, 24.121: level 239 is finished
dve2lts-sym, 24.152: level 240 is finished
dve2lts-sym, 24.182: level 241 is finished
dve2lts-sym, 24.211: level 242 is finished
dve2lts-sym, 24.241: level 243 is finished
dve2lts-sym, 24.271: level 244 is finished
dve2lts-sym, 24.301: level 245 is finished
dve2lts-sym, 24.332: level 246 is finished
dve2lts-sym, 24.363: level 247 is finished
dve2lts-sym, 24.394: level 248 is finished
dve2lts-sym, 24.425: level 249 is finished
dve2lts-sym, 24.457: level 250 is finished
dve2lts-sym, 24.487: level 251 is finished
dve2lts-sym, 24.517: level 252 is finished
dve2lts-sym, 24.546: level 253 is finished
dve2lts-sym, 24.575: level 254 is finished
dve2lts-sym, 24.605: level 255 is finished
dve2lts-sym, 24.634: level 256 is finished
dve2lts-sym, 24.693: level 257 is finished
dve2lts-sym, 24.723: level 258 is finished
dve2lts-sym, 24.754: level 259 is finished
dve2lts-sym, 24.784: level 260 is finished
dve2lts-sym, 24.815: level 261 is finished
dve2lts-sym, 24.845: level 262 is finished
dve2lts-sym, 24.875: level 263 is finished
dve2lts-sym, 24.905: level 264 is finished
dve2lts-sym, 24.935: level 265 is finished
dve2lts-sym, 24.965: level 266 is finished
dve2lts-sym, 24.996: level 267 is finished
dve2lts-sym, 25.027: level 268 is finished
dve2lts-sym, 25.059: level 269 is finished
dve2lts-sym, 25.093: level 270 is finished
dve2lts-sym, 25.125: level 271 is finished
dve2lts-sym, 25.158: level 272 is finished
dve2lts-sym, 25.190: level 273 is finished
dve2lts-sym, 25.220: level 274 is finished
dve2lts-sym, 25.251: level 275 is finished
dve2lts-sym, 25.282: level 276 is finished
dve2lts-sym, 25.313: level 277 is finished
dve2lts-sym, 25.346: level 278 is finished
dve2lts-sym, 25.379: level 279 is finished
dve2lts-sym, 25.411: level 280 is finished
dve2lts-sym, 25.444: level 281 is finished
dve2lts-sym, 25.477: level 282 is finished
dve2lts-sym, 25.509: level 283 is finished
dve2lts-sym, 25.541: level 284 is finished
dve2lts-sym, 25.572: level 285 is finished
dve2lts-sym, 25.603: level 286 is finished
dve2lts-sym, 25.635: level 287 is finished
dve2lts-sym, 25.667: level 288 is finished
dve2lts-sym, 25.700: level 289 is finished
dve2lts-sym, 25.733: level 290 is finished
dve2lts-sym, 25.767: level 291 is finished
dve2lts-sym, 25.800: level 292 is finished
dve2lts-sym, 25.833: level 293 is finished
dve2lts-sym, 25.866: level 294 is finished
dve2lts-sym, 25.901: level 295 is finished
dve2lts-sym, 25.936: level 296 is finished
dve2lts-sym, 25.972: level 297 is finished
dve2lts-sym, 26.007: level 298 is finished
dve2lts-sym, 26.042: level 299 is finished
dve2lts-sym, 26.077: level 300 is finished
dve2lts-sym, 26.111: level 301 is finished
dve2lts-sym, 26.146: level 302 is finished
dve2lts-sym, 26.180: level 303 is finished
dve2lts-sym, 26.214: level 304 is finished
dve2lts-sym, 26.249: level 305 is finished
dve2lts-sym, 26.285: level 306 is finished
dve2lts-sym, 26.324: level 307 is finished
dve2lts-sym, 26.361: level 308 is finished
dve2lts-sym, 26.397: level 309 is finished
dve2lts-sym, 26.433: level 310 is finished
dve2lts-sym, 26.469: level 311 is finished
dve2lts-sym, 26.504: level 312 is finished
dve2lts-sym, 26.558: level 313 is finished
dve2lts-sym, 26.596: level 314 is finished
dve2lts-sym, 26.635: level 315 is finished
dve2lts-sym, 26.673: level 316 is finished
dve2lts-sym, 26.711: level 317 is finished
dve2lts-sym, 26.749: level 318 is finished
dve2lts-sym, 26.786: level 319 is finished
dve2lts-sym, 26.825: level 320 is finished
dve2lts-sym, 26.862: level 321 is finished
dve2lts-sym, 26.899: level 322 is finished
dve2lts-sym, 26.936: level 323 is finished
dve2lts-sym, 26.973: level 324 is finished
dve2lts-sym, 27.010: level 325 is finished
dve2lts-sym, 27.046: level 326 is finished
dve2lts-sym, 27.083: level 327 is finished
dve2lts-sym, 27.119: level 328 is finished
dve2lts-sym, 27.156: level 329 is finished
dve2lts-sym, 27.193: level 330 is finished
dve2lts-sym, 27.230: level 331 is finished
dve2lts-sym, 27.267: level 332 is finished
dve2lts-sym, 27.303: level 333 is finished
dve2lts-sym, 27.340: level 334 is finished
dve2lts-sym, 27.377: level 335 is finished
dve2lts-sym, 27.415: level 336 is finished
dve2lts-sym, 27.451: level 337 is finished
dve2lts-sym, 27.488: level 338 is finished
dve2lts-sym, 27.525: level 339 is finished
dve2lts-sym, 27.560: level 340 is finished
dve2lts-sym, 27.596: level 341 is finished
dve2lts-sym, 27.633: level 342 is finished
dve2lts-sym, 27.670: level 343 is finished
dve2lts-sym, 27.708: level 344 is finished
dve2lts-sym, 27.747: level 345 is finished
dve2lts-sym, 27.785: level 346 is finished
dve2lts-sym, 27.822: level 347 is finished
dve2lts-sym, 27.860: level 348 is finished
dve2lts-sym, 27.898: level 349 is finished
dve2lts-sym, 27.935: level 350 is finished
dve2lts-sym, 27.971: level 351 is finished
dve2lts-sym, 28.009: level 352 is finished
dve2lts-sym, 28.047: level 353 is finished
dve2lts-sym, 28.085: level 354 is finished
dve2lts-sym, 28.122: level 355 is finished
dve2lts-sym, 28.160: level 356 is finished
dve2lts-sym, 28.197: level 357 is finished
dve2lts-sym, 28.233: level 358 is finished
dve2lts-sym, 28.269: level 359 is finished
dve2lts-sym, 28.305: level 360 is finished
dve2lts-sym, 28.339: level 361 is finished
dve2lts-sym, 28.374: level 362 is finished
dve2lts-sym, 28.408: level 363 is finished
dve2lts-sym, 28.526: level 364 is finished
dve2lts-sym, 28.562: level 365 is finished
dve2lts-sym, 28.598: level 366 is finished
dve2lts-sym, 28.634: level 367 is finished
dve2lts-sym, 28.670: level 368 is finished
dve2lts-sym, 28.706: level 369 is finished
dve2lts-sym, 28.742: level 370 is finished
dve2lts-sym, 28.776: level 371 is finished
dve2lts-sym, 28.811: level 372 is finished
dve2lts-sym, 28.844: level 373 is finished
dve2lts-sym, 28.879: level 374 is finished
dve2lts-sym, 28.913: level 375 is finished
dve2lts-sym, 28.947: level 376 is finished
dve2lts-sym, 28.980: level 377 is finished
dve2lts-sym, 29.013: level 378 is finished
dve2lts-sym, 29.048: level 379 is finished
dve2lts-sym, 29.082: level 380 is finished
dve2lts-sym, 29.117: level 381 is finished
dve2lts-sym, 29.151: level 382 is finished
dve2lts-sym, 29.185: level 383 is finished
dve2lts-sym, 29.219: level 384 is finished
dve2lts-sym, 29.254: level 385 is finished
dve2lts-sym, 29.289: level 386 is finished
dve2lts-sym, 29.324: level 387 is finished
dve2lts-sym, 29.359: level 388 is finished
dve2lts-sym, 29.392: level 389 is finished
dve2lts-sym, 29.426: level 390 is finished
dve2lts-sym, 29.460: level 391 is finished
dve2lts-sym, 29.493: level 392 is finished
dve2lts-sym, 29.526: level 393 is finished
dve2lts-sym, 29.558: level 394 is finished
dve2lts-sym, 29.590: level 395 is finished
dve2lts-sym, 29.622: level 396 is finished
dve2lts-sym, 29.653: level 397 is finished
dve2lts-sym, 29.684: level 398 is finished
dve2lts-sym, 29.715: level 399 is finished
dve2lts-sym, 29.748: level 400 is finished
dve2lts-sym, 29.779: level 401 is finished
dve2lts-sym, 29.808: level 402 is finished
dve2lts-sym, 29.837: level 403 is finished
dve2lts-sym, 29.866: level 404 is finished
dve2lts-sym, 29.896: level 405 is finished
dve2lts-sym, 29.925: level 406 is finished
dve2lts-sym, 29.954: level 407 is finished
dve2lts-sym, 29.982: level 408 is finished
dve2lts-sym, 30.010: level 409 is finished
dve2lts-sym, 30.039: level 410 is finished
dve2lts-sym, 30.067: level 411 is finished
dve2lts-sym, 30.094: level 412 is finished
dve2lts-sym, 30.121: level 413 is finished
dve2lts-sym, 30.147: level 414 is finished
dve2lts-sym, 30.174: level 415 is finished
dve2lts-sym, 30.199: level 416 is finished
dve2lts-sym, 30.225: level 417 is finished
dve2lts-sym, 30.251: level 418 is finished
dve2lts-sym, 30.278: level 419 is finished
dve2lts-sym, 30.342: level 420 is finished
dve2lts-sym, 30.367: level 421 is finished
dve2lts-sym, 30.392: level 422 is finished
dve2lts-sym, 30.418: level 423 is finished
dve2lts-sym, 30.443: level 424 is finished
dve2lts-sym, 30.468: level 425 is finished
dve2lts-sym, 30.492: level 426 is finished
dve2lts-sym, 30.517: level 427 is finished
dve2lts-sym, 30.544: level 428 is finished
dve2lts-sym, 30.569: level 429 is finished
dve2lts-sym, 30.594: level 430 is finished
dve2lts-sym, 30.617: level 431 is finished
dve2lts-sym, 30.641: level 432 is finished
dve2lts-sym, 30.664: level 433 is finished
dve2lts-sym, 30.688: level 434 is finished
dve2lts-sym, 30.711: level 435 is finished
dve2lts-sym, 30.734: level 436 is finished
dve2lts-sym, 30.758: level 437 is finished
dve2lts-sym, 30.783: level 438 is finished
dve2lts-sym, 30.807: level 439 is finished
dve2lts-sym, 30.830: level 440 is finished
dve2lts-sym, 30.853: level 441 is finished
dve2lts-sym, 30.876: level 442 is finished
dve2lts-sym, 30.899: level 443 is finished
dve2lts-sym, 30.922: level 444 is finished
dve2lts-sym, 30.944: level 445 is finished
dve2lts-sym, 30.965: level 446 is finished
dve2lts-sym, 30.987: level 447 is finished
dve2lts-sym, 31.009: level 448 is finished
dve2lts-sym, 31.030: level 449 is finished
dve2lts-sym, 31.051: level 450 is finished
dve2lts-sym, 31.071: level 451 is finished
dve2lts-sym, 31.091: level 452 is finished
dve2lts-sym, 31.110: level 453 is finished
dve2lts-sym, 31.129: level 454 is finished
dve2lts-sym, 31.147: level 455 is finished
dve2lts-sym, 31.167: level 456 is finished
dve2lts-sym, 31.187: level 457 is finished
dve2lts-sym, 31.206: level 458 is finished
dve2lts-sym, 31.225: level 459 is finished
dve2lts-sym, 31.243: level 460 is finished
dve2lts-sym, 31.262: level 461 is finished
dve2lts-sym, 31.280: level 462 is finished
dve2lts-sym, 31.299: level 463 is finished
dve2lts-sym, 31.317: level 464 is finished
dve2lts-sym, 31.336: level 465 is finished
dve2lts-sym, 31.354: level 466 is finished
dve2lts-sym, 31.371: level 467 is finished
dve2lts-sym, 31.388: level 468 is finished
dve2lts-sym, 31.406: level 469 is finished
dve2lts-sym, 31.424: level 470 is finished
dve2lts-sym, 31.443: level 471 is finished
dve2lts-sym, 31.461: level 472 is finished
dve2lts-sym, 31.479: level 473 is finished
dve2lts-sym, 31.496: level 474 is finished
dve2lts-sym, 31.513: level 475 is finished
dve2lts-sym, 31.530: level 476 is finished
dve2lts-sym, 31.546: level 477 is finished
dve2lts-sym, 31.562: level 478 is finished
dve2lts-sym, 31.578: level 479 is finished
dve2lts-sym, 31.594: level 480 is finished
dve2lts-sym, 31.609: level 481 is finished
dve2lts-sym, 31.624: level 482 is finished
dve2lts-sym, 31.639: level 483 is finished
dve2lts-sym, 31.654: level 484 is finished
dve2lts-sym, 31.670: level 485 is finished
dve2lts-sym, 31.684: level 486 is finished
dve2lts-sym, 31.699: level 487 is finished
dve2lts-sym, 31.713: level 488 is finished
dve2lts-sym, 31.727: level 489 is finished
dve2lts-sym, 31.742: level 490 is finished
dve2lts-sym, 31.757: level 491 is finished
dve2lts-sym, 31.773: level 492 is finished
dve2lts-sym, 31.789: level 493 is finished
dve2lts-sym, 31.805: level 494 is finished
dve2lts-sym, 31.820: level 495 is finished
dve2lts-sym, 31.833: level 496 is finished
dve2lts-sym, 31.848: level 497 is finished
dve2lts-sym, 31.861: level 498 is finished
dve2lts-sym, 31.875: level 499 is finished
dve2lts-sym, 31.889: level 500 is finished
dve2lts-sym, 31.903: level 501 is finished
dve2lts-sym, 31.918: level 502 is finished
dve2lts-sym, 31.932: level 503 is finished
dve2lts-sym, 31.946: level 504 is finished
dve2lts-sym, 31.959: level 505 is finished
dve2lts-sym, 31.972: level 506 is finished
dve2lts-sym, 31.984: level 507 is finished
dve2lts-sym, 31.996: level 508 is finished
dve2lts-sym, 32.008: level 509 is finished
dve2lts-sym, 32.015: level 510 is finished
dve2lts-sym, 32.023: level 511 is finished
dve2lts-sym, 32.032: level 512 is finished
dve2lts-sym, 32.042: level 513 is finished
dve2lts-sym, 32.053: level 514 is finished
dve2lts-sym, 32.064: level 515 is finished
dve2lts-sym, 32.075: level 516 is finished
dve2lts-sym, 32.088: level 517 is finished
dve2lts-sym, 32.101: level 518 is finished
dve2lts-sym, 32.115: level 519 is finished
dve2lts-sym, 32.128: level 520 is finished
dve2lts-sym, 32.141: level 521 is finished
dve2lts-sym, 32.154: level 522 is finished
dve2lts-sym, 32.166: level 523 is finished
dve2lts-sym, 32.267: level 524 is finished
dve2lts-sym, 32.281: level 525 is finished
dve2lts-sym, 32.294: level 526 is finished
dve2lts-sym, 32.308: level 527 is finished
dve2lts-sym, 32.321: level 528 is finished
dve2lts-sym, 32.334: level 529 is finished
dve2lts-sym, 32.347: level 530 is finished
dve2lts-sym, 32.359: level 531 is finished
dve2lts-sym, 32.371: level 532 is finished
dve2lts-sym, 32.382: level 533 is finished
dve2lts-sym, 32.393: level 534 is finished
dve2lts-sym, 32.404: level 535 is finished
dve2lts-sym, 32.415: level 536 is finished
dve2lts-sym, 32.425: level 537 is finished
dve2lts-sym, 32.431: level 538 is finished
dve2lts-sym, 32.437: level 539 is finished
dve2lts-sym, 32.443: level 540 is finished
dve2lts-sym, 32.449: level 541 is finished
dve2lts-sym, 32.455: level 542 is finished
dve2lts-sym, 32.461: level 543 is finished
dve2lts-sym, 32.467: level 544 is finished
dve2lts-sym, 32.474: level 545 is finished
dve2lts-sym, 32.481: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 32.481: reachability took 24.810 real 581.440 user 13.400 sys
dve2lts-sym, 32.481: counting visited states...
dve2lts-sym, 32.489: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 32.489: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
