Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.855: Regroup specification: gs
dve2lts-sym, 3.855: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.855: Regroup macro Cols: cs,cn
dve2lts-sym, 3.855: Regroup Column Sort
dve2lts-sym, 3.856: Regroup Column Nub
dve2lts-sym, 3.857: Regroup macro Rows: rs,rn
dve2lts-sym, 3.857: Regroup Row Sort
dve2lts-sym, 3.858: Regroup Row Nub
dve2lts-sym, 3.858: Regroup Column sWaps
dve2lts-sym, 4.027: Regroup Row Sort
dve2lts-sym, 4.027: Regrouping: 120->105 groups
dve2lts-sym, 4.028: state vector length is 124; there are 105 groups
dve2lts-sym, 4.028: Creating a multi-core ListDD domain.
dve2lts-sym, 7.654: got initial state
dve2lts-sym, 7.655: level 0 is finished
dve2lts-sym, 8.028: level 1 is finished
dve2lts-sym, 8.121: level 2 is finished
dve2lts-sym, 8.200: level 3 is finished
dve2lts-sym, 8.278: level 4 is finished
dve2lts-sym, 8.350: level 5 is finished
dve2lts-sym, 8.417: level 6 is finished
dve2lts-sym, 8.478: level 7 is finished
dve2lts-sym, 8.544: level 8 is finished
dve2lts-sym, 8.595: level 9 is finished
dve2lts-sym, 8.652: level 10 is finished
dve2lts-sym, 8.702: level 11 is finished
dve2lts-sym, 8.754: level 12 is finished
dve2lts-sym, 8.814: level 13 is finished
dve2lts-sym, 8.870: level 14 is finished
dve2lts-sym, 8.929: level 15 is finished
dve2lts-sym, 8.976: level 16 is finished
dve2lts-sym, 9.009: level 17 is finished
dve2lts-sym, 9.051: level 18 is finished
dve2lts-sym, 9.080: level 19 is finished
dve2lts-sym, 9.121: level 20 is finished
dve2lts-sym, 9.153: level 21 is finished
dve2lts-sym, 9.177: level 22 is finished
dve2lts-sym, 9.197: level 23 is finished
dve2lts-sym, 9.219: level 24 is finished
dve2lts-sym, 9.230: level 25 is finished
dve2lts-sym, 9.235: level 26 is finished
dve2lts-sym, 9.241: level 27 is finished
dve2lts-sym, 9.246: level 28 is finished
dve2lts-sym, 9.251: level 29 is finished
dve2lts-sym, 9.256: level 30 is finished
dve2lts-sym, 9.264: level 31 is finished
dve2lts-sym, 9.268: level 32 is finished
dve2lts-sym, 9.271: level 33 is finished
dve2lts-sym, 9.273: level 34 is finished
dve2lts-sym, 9.275: level 35 is finished
dve2lts-sym, 9.277: level 36 is finished
dve2lts-sym, 9.278: level 37 is finished
dve2lts-sym, 9.279: level 38 is finished
dve2lts-sym, 9.281: level 39 is finished
dve2lts-sym, 9.283: level 40 is finished
dve2lts-sym, 9.284: level 41 is finished
dve2lts-sym, 9.286: level 42 is finished
dve2lts-sym, 9.288: level 43 is finished
dve2lts-sym, 9.290: level 44 is finished
dve2lts-sym, 9.292: level 45 is finished
dve2lts-sym, 9.294: level 46 is finished
dve2lts-sym, 9.296: level 47 is finished
dve2lts-sym, 9.297: level 48 is finished
dve2lts-sym, 9.299: level 49 is finished
dve2lts-sym, 9.301: level 50 is finished
dve2lts-sym, 9.303: level 51 is finished
dve2lts-sym, 9.306: level 52 is finished
dve2lts-sym, 9.308: level 53 is finished
dve2lts-sym, 9.311: level 54 is finished
dve2lts-sym, 9.313: level 55 is finished
dve2lts-sym, 9.315: level 56 is finished
dve2lts-sym, 9.317: level 57 is finished
dve2lts-sym, 9.319: level 58 is finished
dve2lts-sym, 9.321: level 59 is finished
dve2lts-sym, 9.323: level 60 is finished
dve2lts-sym, 9.326: level 61 is finished
dve2lts-sym, 9.329: level 62 is finished
dve2lts-sym, 9.331: level 63 is finished
dve2lts-sym, 9.333: level 64 is finished
dve2lts-sym, 9.336: level 65 is finished
dve2lts-sym, 9.339: level 66 is finished
dve2lts-sym, 9.341: level 67 is finished
dve2lts-sym, 9.344: level 68 is finished
dve2lts-sym, 9.346: level 69 is finished
dve2lts-sym, 9.348: level 70 is finished
dve2lts-sym, 9.351: level 71 is finished
dve2lts-sym, 9.354: level 72 is finished
dve2lts-sym, 9.356: level 73 is finished
dve2lts-sym, 9.359: level 74 is finished
dve2lts-sym, 9.362: level 75 is finished
dve2lts-sym, 9.365: level 76 is finished
dve2lts-sym, 9.368: level 77 is finished
dve2lts-sym, 9.371: level 78 is finished
dve2lts-sym, 9.374: level 79 is finished
dve2lts-sym, 9.377: level 80 is finished
dve2lts-sym, 9.381: level 81 is finished
dve2lts-sym, 9.384: level 82 is finished
dve2lts-sym, 9.387: level 83 is finished
dve2lts-sym, 9.390: level 84 is finished
dve2lts-sym, 9.393: level 85 is finished
dve2lts-sym, 9.397: level 86 is finished
dve2lts-sym, 9.400: level 87 is finished
dve2lts-sym, 9.404: level 88 is finished
dve2lts-sym, 9.407: level 89 is finished
dve2lts-sym, 9.411: level 90 is finished
dve2lts-sym, 9.414: level 91 is finished
dve2lts-sym, 9.418: level 92 is finished
dve2lts-sym, 9.421: level 93 is finished
dve2lts-sym, 9.425: level 94 is finished
dve2lts-sym, 9.428: level 95 is finished
dve2lts-sym, 9.432: level 96 is finished
dve2lts-sym, 9.436: level 97 is finished
dve2lts-sym, 9.440: level 98 is finished
dve2lts-sym, 9.444: level 99 is finished
dve2lts-sym, 9.448: level 100 is finished
dve2lts-sym, 9.452: level 101 is finished
dve2lts-sym, 9.456: level 102 is finished
dve2lts-sym, 9.460: level 103 is finished
dve2lts-sym, 9.463: level 104 is finished
dve2lts-sym, 9.468: level 105 is finished
dve2lts-sym, 9.472: level 106 is finished
dve2lts-sym, 9.497: level 107 is finished
dve2lts-sym, 9.513: level 108 is finished
dve2lts-sym, 9.518: level 109 is finished
dve2lts-sym, 9.522: level 110 is finished
dve2lts-sym, 9.526: level 111 is finished
dve2lts-sym, 9.531: level 112 is finished
dve2lts-sym, 9.534: level 113 is finished
dve2lts-sym, 9.538: level 114 is finished
dve2lts-sym, 9.542: level 115 is finished
dve2lts-sym, 9.546: level 116 is finished
dve2lts-sym, 9.550: level 117 is finished
dve2lts-sym, 9.554: level 118 is finished
dve2lts-sym, 9.558: level 119 is finished
dve2lts-sym, 9.562: level 120 is finished
dve2lts-sym, 9.565: level 121 is finished
dve2lts-sym, 9.569: level 122 is finished
dve2lts-sym, 9.573: level 123 is finished
dve2lts-sym, 9.576: level 124 is finished
dve2lts-sym, 9.580: level 125 is finished
dve2lts-sym, 9.584: level 126 is finished
dve2lts-sym, 9.588: level 127 is finished
dve2lts-sym, 9.592: level 128 is finished
dve2lts-sym, 9.596: level 129 is finished
dve2lts-sym, 9.601: level 130 is finished
dve2lts-sym, 9.606: level 131 is finished
dve2lts-sym, 9.610: level 132 is finished
dve2lts-sym, 9.614: level 133 is finished
dve2lts-sym, 9.619: level 134 is finished
dve2lts-sym, 9.624: level 135 is finished
dve2lts-sym, 9.628: level 136 is finished
dve2lts-sym, 9.633: level 137 is finished
dve2lts-sym, 9.638: level 138 is finished
dve2lts-sym, 9.644: level 139 is finished
dve2lts-sym, 9.649: level 140 is finished
dve2lts-sym, 9.654: level 141 is finished
dve2lts-sym, 9.659: level 142 is finished
dve2lts-sym, 9.665: level 143 is finished
dve2lts-sym, 9.670: level 144 is finished
dve2lts-sym, 9.676: level 145 is finished
dve2lts-sym, 9.681: level 146 is finished
dve2lts-sym, 9.687: level 147 is finished
dve2lts-sym, 9.692: level 148 is finished
dve2lts-sym, 9.698: level 149 is finished
dve2lts-sym, 9.704: level 150 is finished
dve2lts-sym, 9.709: level 151 is finished
dve2lts-sym, 9.715: level 152 is finished
dve2lts-sym, 9.721: level 153 is finished
dve2lts-sym, 9.727: level 154 is finished
dve2lts-sym, 9.733: level 155 is finished
dve2lts-sym, 9.738: level 156 is finished
dve2lts-sym, 9.744: level 157 is finished
dve2lts-sym, 9.751: level 158 is finished
dve2lts-sym, 9.757: level 159 is finished
dve2lts-sym, 9.765: level 160 is finished
dve2lts-sym, 9.772: level 161 is finished
dve2lts-sym, 9.779: level 162 is finished
dve2lts-sym, 9.786: level 163 is finished
dve2lts-sym, 9.792: level 164 is finished
dve2lts-sym, 9.799: level 165 is finished
dve2lts-sym, 9.805: level 166 is finished
dve2lts-sym, 9.812: level 167 is finished
dve2lts-sym, 9.818: level 168 is finished
dve2lts-sym, 9.825: level 169 is finished
dve2lts-sym, 9.833: level 170 is finished
dve2lts-sym, 9.841: level 171 is finished
dve2lts-sym, 9.849: level 172 is finished
dve2lts-sym, 9.857: level 173 is finished
dve2lts-sym, 9.865: level 174 is finished
dve2lts-sym, 9.872: level 175 is finished
dve2lts-sym, 9.878: level 176 is finished
dve2lts-sym, 9.885: level 177 is finished
dve2lts-sym, 9.893: level 178 is finished
dve2lts-sym, 9.901: level 179 is finished
dve2lts-sym, 9.910: level 180 is finished
dve2lts-sym, 9.918: level 181 is finished
dve2lts-sym, 9.926: level 182 is finished
dve2lts-sym, 9.935: level 183 is finished
dve2lts-sym, 9.943: level 184 is finished
dve2lts-sym, 9.952: level 185 is finished
dve2lts-sym, 9.960: level 186 is finished
dve2lts-sym, 9.970: level 187 is finished
dve2lts-sym, 9.980: level 188 is finished
dve2lts-sym, 9.990: level 189 is finished
dve2lts-sym, 10.001: level 190 is finished
dve2lts-sym, 10.011: level 191 is finished
dve2lts-sym, 10.021: level 192 is finished
dve2lts-sym, 10.031: level 193 is finished
dve2lts-sym, 10.040: level 194 is finished
dve2lts-sym, 10.050: level 195 is finished
dve2lts-sym, 10.060: level 196 is finished
dve2lts-sym, 10.071: level 197 is finished
dve2lts-sym, 10.082: level 198 is finished
dve2lts-sym, 10.093: level 199 is finished
dve2lts-sym, 10.104: level 200 is finished
dve2lts-sym, 10.114: level 201 is finished
dve2lts-sym, 10.125: level 202 is finished
dve2lts-sym, 10.135: level 203 is finished
dve2lts-sym, 10.146: level 204 is finished
dve2lts-sym, 10.157: level 205 is finished
dve2lts-sym, 10.169: level 206 is finished
dve2lts-sym, 10.181: level 207 is finished
dve2lts-sym, 10.193: level 208 is finished
dve2lts-sym, 10.205: level 209 is finished
dve2lts-sym, 10.216: level 210 is finished
dve2lts-sym, 10.228: level 211 is finished
dve2lts-sym, 10.239: level 212 is finished
dve2lts-sym, 10.251: level 213 is finished
dve2lts-sym, 10.263: level 214 is finished
dve2lts-sym, 10.275: level 215 is finished
dve2lts-sym, 10.286: level 216 is finished
dve2lts-sym, 10.299: level 217 is finished
dve2lts-sym, 10.310: level 218 is finished
dve2lts-sym, 10.322: level 219 is finished
dve2lts-sym, 10.334: level 220 is finished
dve2lts-sym, 10.346: level 221 is finished
dve2lts-sym, 10.357: level 222 is finished
dve2lts-sym, 10.368: level 223 is finished
dve2lts-sym, 10.380: level 224 is finished
dve2lts-sym, 10.392: level 225 is finished
dve2lts-sym, 10.404: level 226 is finished
dve2lts-sym, 10.417: level 227 is finished
dve2lts-sym, 10.428: level 228 is finished
dve2lts-sym, 10.440: level 229 is finished
dve2lts-sym, 10.452: level 230 is finished
dve2lts-sym, 10.463: level 231 is finished
dve2lts-sym, 10.474: level 232 is finished
dve2lts-sym, 10.485: level 233 is finished
dve2lts-sym, 10.497: level 234 is finished
dve2lts-sym, 10.509: level 235 is finished
dve2lts-sym, 10.522: level 236 is finished
dve2lts-sym, 10.533: level 237 is finished
dve2lts-sym, 10.546: level 238 is finished
dve2lts-sym, 10.558: level 239 is finished
dve2lts-sym, 10.570: level 240 is finished
dve2lts-sym, 10.582: level 241 is finished
dve2lts-sym, 10.594: level 242 is finished
dve2lts-sym, 10.606: level 243 is finished
dve2lts-sym, 10.619: level 244 is finished
dve2lts-sym, 10.632: level 245 is finished
dve2lts-sym, 10.645: level 246 is finished
dve2lts-sym, 10.658: level 247 is finished
dve2lts-sym, 10.671: level 248 is finished
dve2lts-sym, 10.684: level 249 is finished
dve2lts-sym, 10.697: level 250 is finished
dve2lts-sym, 10.710: level 251 is finished
dve2lts-sym, 10.723: level 252 is finished
dve2lts-sym, 10.736: level 253 is finished
dve2lts-sym, 10.749: level 254 is finished
dve2lts-sym, 10.763: level 255 is finished
dve2lts-sym, 10.777: level 256 is finished
dve2lts-sym, 10.791: level 257 is finished
dve2lts-sym, 10.805: level 258 is finished
dve2lts-sym, 10.819: level 259 is finished
dve2lts-sym, 10.834: level 260 is finished
dve2lts-sym, 10.848: level 261 is finished
dve2lts-sym, 10.862: level 262 is finished
dve2lts-sym, 10.877: level 263 is finished
dve2lts-sym, 10.891: level 264 is finished
dve2lts-sym, 10.905: level 265 is finished
dve2lts-sym, 10.918: level 266 is finished
dve2lts-sym, 10.932: level 267 is finished
dve2lts-sym, 10.947: level 268 is finished
dve2lts-sym, 10.964: level 269 is finished
dve2lts-sym, 10.980: level 270 is finished
dve2lts-sym, 10.996: level 271 is finished
dve2lts-sym, 11.012: level 272 is finished
dve2lts-sym, 11.027: level 273 is finished
dve2lts-sym, 11.041: level 274 is finished
dve2lts-sym, 11.055: level 275 is finished
dve2lts-sym, 11.069: level 276 is finished
dve2lts-sym, 11.083: level 277 is finished
dve2lts-sym, 11.099: level 278 is finished
dve2lts-sym, 11.115: level 279 is finished
dve2lts-sym, 11.131: level 280 is finished
dve2lts-sym, 11.148: level 281 is finished
dve2lts-sym, 11.165: level 282 is finished
dve2lts-sym, 11.182: level 283 is finished
dve2lts-sym, 11.197: level 284 is finished
dve2lts-sym, 11.212: level 285 is finished
dve2lts-sym, 11.228: level 286 is finished
dve2lts-sym, 11.244: level 287 is finished
dve2lts-sym, 11.261: level 288 is finished
dve2lts-sym, 11.280: level 289 is finished
dve2lts-sym, 11.300: level 290 is finished
dve2lts-sym, 11.319: level 291 is finished
dve2lts-sym, 11.338: level 292 is finished
dve2lts-sym, 11.372: level 293 is finished
dve2lts-sym, 11.391: level 294 is finished
dve2lts-sym, 11.410: level 295 is finished
dve2lts-sym, 11.431: level 296 is finished
dve2lts-sym, 11.451: level 297 is finished
dve2lts-sym, 11.472: level 298 is finished
dve2lts-sym, 11.495: level 299 is finished
dve2lts-sym, 11.515: level 300 is finished
dve2lts-sym, 11.535: level 301 is finished
dve2lts-sym, 11.555: level 302 is finished
dve2lts-sym, 11.574: level 303 is finished
dve2lts-sym, 11.595: level 304 is finished
dve2lts-sym, 11.614: level 305 is finished
dve2lts-sym, 11.636: level 306 is finished
dve2lts-sym, 11.659: level 307 is finished
dve2lts-sym, 11.680: level 308 is finished
dve2lts-sym, 11.703: level 309 is finished
dve2lts-sym, 11.724: level 310 is finished
dve2lts-sym, 11.745: level 311 is finished
dve2lts-sym, 11.765: level 312 is finished
dve2lts-sym, 11.786: level 313 is finished
dve2lts-sym, 11.809: level 314 is finished
dve2lts-sym, 11.832: level 315 is finished
dve2lts-sym, 11.856: level 316 is finished
dve2lts-sym, 11.879: level 317 is finished
dve2lts-sym, 11.903: level 318 is finished
dve2lts-sym, 11.926: level 319 is finished
dve2lts-sym, 11.949: level 320 is finished
dve2lts-sym, 11.971: level 321 is finished
dve2lts-sym, 11.993: level 322 is finished
dve2lts-sym, 12.015: level 323 is finished
dve2lts-sym, 12.037: level 324 is finished
dve2lts-sym, 12.060: level 325 is finished
dve2lts-sym, 12.082: level 326 is finished
dve2lts-sym, 12.104: level 327 is finished
dve2lts-sym, 12.126: level 328 is finished
dve2lts-sym, 12.149: level 329 is finished
dve2lts-sym, 12.171: level 330 is finished
dve2lts-sym, 12.192: level 331 is finished
dve2lts-sym, 12.214: level 332 is finished
dve2lts-sym, 12.236: level 333 is finished
dve2lts-sym, 12.257: level 334 is finished
dve2lts-sym, 12.279: level 335 is finished
dve2lts-sym, 12.302: level 336 is finished
dve2lts-sym, 12.324: level 337 is finished
dve2lts-sym, 12.345: level 338 is finished
dve2lts-sym, 12.367: level 339 is finished
dve2lts-sym, 12.387: level 340 is finished
dve2lts-sym, 12.406: level 341 is finished
dve2lts-sym, 12.426: level 342 is finished
dve2lts-sym, 12.447: level 343 is finished
dve2lts-sym, 12.467: level 344 is finished
dve2lts-sym, 12.487: level 345 is finished
dve2lts-sym, 12.507: level 346 is finished
dve2lts-sym, 12.528: level 347 is finished
dve2lts-sym, 12.548: level 348 is finished
dve2lts-sym, 12.569: level 349 is finished
dve2lts-sym, 12.590: level 350 is finished
dve2lts-sym, 12.610: level 351 is finished
dve2lts-sym, 12.629: level 352 is finished
dve2lts-sym, 12.650: level 353 is finished
dve2lts-sym, 12.672: level 354 is finished
dve2lts-sym, 12.693: level 355 is finished
dve2lts-sym, 12.713: level 356 is finished
dve2lts-sym, 12.733: level 357 is finished
dve2lts-sym, 12.752: level 358 is finished
dve2lts-sym, 12.770: level 359 is finished
dve2lts-sym, 12.788: level 360 is finished
dve2lts-sym, 12.806: level 361 is finished
dve2lts-sym, 12.824: level 362 is finished
dve2lts-sym, 12.842: level 363 is finished
dve2lts-sym, 12.862: level 364 is finished
dve2lts-sym, 12.881: level 365 is finished
dve2lts-sym, 12.901: level 366 is finished
dve2lts-sym, 12.921: level 367 is finished
dve2lts-sym, 12.941: level 368 is finished
dve2lts-sym, 12.961: level 369 is finished
dve2lts-sym, 12.981: level 370 is finished
dve2lts-sym, 12.999: level 371 is finished
dve2lts-sym, 13.017: level 372 is finished
dve2lts-sym, 13.034: level 373 is finished
dve2lts-sym, 13.051: level 374 is finished
dve2lts-sym, 13.068: level 375 is finished
dve2lts-sym, 13.084: level 376 is finished
dve2lts-sym, 13.100: level 377 is finished
dve2lts-sym, 13.115: level 378 is finished
dve2lts-sym, 13.130: level 379 is finished
dve2lts-sym, 13.145: level 380 is finished
dve2lts-sym, 13.160: level 381 is finished
dve2lts-sym, 13.175: level 382 is finished
dve2lts-sym, 13.189: level 383 is finished
dve2lts-sym, 13.203: level 384 is finished
dve2lts-sym, 13.217: level 385 is finished
dve2lts-sym, 13.252: level 386 is finished
dve2lts-sym, 13.270: level 387 is finished
dve2lts-sym, 13.286: level 388 is finished
dve2lts-sym, 13.302: level 389 is finished
dve2lts-sym, 13.318: level 390 is finished
dve2lts-sym, 13.334: level 391 is finished
dve2lts-sym, 13.350: level 392 is finished
dve2lts-sym, 13.366: level 393 is finished
dve2lts-sym, 13.382: level 394 is finished
dve2lts-sym, 13.397: level 395 is finished
dve2lts-sym, 13.413: level 396 is finished
dve2lts-sym, 13.429: level 397 is finished
dve2lts-sym, 13.444: level 398 is finished
dve2lts-sym, 13.460: level 399 is finished
dve2lts-sym, 13.476: level 400 is finished
dve2lts-sym, 13.492: level 401 is finished
dve2lts-sym, 13.507: level 402 is finished
dve2lts-sym, 13.521: level 403 is finished
dve2lts-sym, 13.535: level 404 is finished
dve2lts-sym, 13.549: level 405 is finished
dve2lts-sym, 13.562: level 406 is finished
dve2lts-sym, 13.576: level 407 is finished
dve2lts-sym, 13.589: level 408 is finished
dve2lts-sym, 13.601: level 409 is finished
dve2lts-sym, 13.614: level 410 is finished
dve2lts-sym, 13.626: level 411 is finished
dve2lts-sym, 13.637: level 412 is finished
dve2lts-sym, 13.647: level 413 is finished
dve2lts-sym, 13.657: level 414 is finished
dve2lts-sym, 13.668: level 415 is finished
dve2lts-sym, 13.677: level 416 is finished
dve2lts-sym, 13.686: level 417 is finished
dve2lts-sym, 13.697: level 418 is finished
dve2lts-sym, 13.708: level 419 is finished
dve2lts-sym, 13.720: level 420 is finished
dve2lts-sym, 13.730: level 421 is finished
dve2lts-sym, 13.741: level 422 is finished
dve2lts-sym, 13.751: level 423 is finished
dve2lts-sym, 13.762: level 424 is finished
dve2lts-sym, 13.772: level 425 is finished
dve2lts-sym, 13.781: level 426 is finished
dve2lts-sym, 13.791: level 427 is finished
dve2lts-sym, 13.802: level 428 is finished
dve2lts-sym, 13.813: level 429 is finished
dve2lts-sym, 13.823: level 430 is finished
dve2lts-sym, 13.833: level 431 is finished
dve2lts-sym, 13.842: level 432 is finished
dve2lts-sym, 13.850: level 433 is finished
dve2lts-sym, 13.859: level 434 is finished
dve2lts-sym, 13.867: level 435 is finished
dve2lts-sym, 13.877: level 436 is finished
dve2lts-sym, 13.886: level 437 is finished
dve2lts-sym, 13.897: level 438 is finished
dve2lts-sym, 13.907: level 439 is finished
dve2lts-sym, 13.916: level 440 is finished
dve2lts-sym, 13.924: level 441 is finished
dve2lts-sym, 13.933: level 442 is finished
dve2lts-sym, 13.941: level 443 is finished
dve2lts-sym, 13.948: level 444 is finished
dve2lts-sym, 13.955: level 445 is finished
dve2lts-sym, 13.962: level 446 is finished
dve2lts-sym, 13.970: level 447 is finished
dve2lts-sym, 13.977: level 448 is finished
dve2lts-sym, 13.985: level 449 is finished
dve2lts-sym, 13.992: level 450 is finished
dve2lts-sym, 13.999: level 451 is finished
dve2lts-sym, 14.004: level 452 is finished
dve2lts-sym, 14.010: level 453 is finished
dve2lts-sym, 14.016: level 454 is finished
dve2lts-sym, 14.021: level 455 is finished
dve2lts-sym, 14.027: level 456 is finished
dve2lts-sym, 14.034: level 457 is finished
dve2lts-sym, 14.041: level 458 is finished
dve2lts-sym, 14.047: level 459 is finished
dve2lts-sym, 14.052: level 460 is finished
dve2lts-sym, 14.058: level 461 is finished
dve2lts-sym, 14.064: level 462 is finished
dve2lts-sym, 14.069: level 463 is finished
dve2lts-sym, 14.075: level 464 is finished
dve2lts-sym, 14.080: level 465 is finished
dve2lts-sym, 14.085: level 466 is finished
dve2lts-sym, 14.089: level 467 is finished
dve2lts-sym, 14.094: level 468 is finished
dve2lts-sym, 14.099: level 469 is finished
dve2lts-sym, 14.105: level 470 is finished
dve2lts-sym, 14.111: level 471 is finished
dve2lts-sym, 14.116: level 472 is finished
dve2lts-sym, 14.121: level 473 is finished
dve2lts-sym, 14.125: level 474 is finished
dve2lts-sym, 14.129: level 475 is finished
dve2lts-sym, 14.133: level 476 is finished
dve2lts-sym, 14.136: level 477 is finished
dve2lts-sym, 14.141: level 478 is finished
dve2lts-sym, 14.145: level 479 is finished
dve2lts-sym, 14.149: level 480 is finished
dve2lts-sym, 14.152: level 481 is finished
dve2lts-sym, 14.155: level 482 is finished
dve2lts-sym, 14.157: level 483 is finished
dve2lts-sym, 14.160: level 484 is finished
dve2lts-sym, 14.163: level 485 is finished
dve2lts-sym, 14.166: level 486 is finished
dve2lts-sym, 14.169: level 487 is finished
dve2lts-sym, 14.171: level 488 is finished
dve2lts-sym, 14.174: level 489 is finished
dve2lts-sym, 14.177: level 490 is finished
dve2lts-sym, 14.179: level 491 is finished
dve2lts-sym, 14.182: level 492 is finished
dve2lts-sym, 14.185: level 493 is finished
dve2lts-sym, 14.187: level 494 is finished
dve2lts-sym, 14.189: level 495 is finished
dve2lts-sym, 14.192: level 496 is finished
dve2lts-sym, 14.194: level 497 is finished
dve2lts-sym, 14.196: level 498 is finished
dve2lts-sym, 14.199: level 499 is finished
dve2lts-sym, 14.202: level 500 is finished
dve2lts-sym, 14.204: level 501 is finished
dve2lts-sym, 14.207: level 502 is finished
dve2lts-sym, 14.209: level 503 is finished
dve2lts-sym, 14.211: level 504 is finished
dve2lts-sym, 14.213: level 505 is finished
dve2lts-sym, 14.215: level 506 is finished
dve2lts-sym, 14.217: level 507 is finished
dve2lts-sym, 14.219: level 508 is finished
dve2lts-sym, 14.221: level 509 is finished
dve2lts-sym, 14.222: level 510 is finished
dve2lts-sym, 14.224: level 511 is finished
dve2lts-sym, 14.225: level 512 is finished
dve2lts-sym, 14.227: level 513 is finished
dve2lts-sym, 14.229: level 514 is finished
dve2lts-sym, 14.231: level 515 is finished
dve2lts-sym, 14.232: level 516 is finished
dve2lts-sym, 14.234: level 517 is finished
dve2lts-sym, 14.236: level 518 is finished
dve2lts-sym, 14.238: level 519 is finished
dve2lts-sym, 14.241: level 520 is finished
dve2lts-sym, 14.243: level 521 is finished
dve2lts-sym, 14.245: level 522 is finished
dve2lts-sym, 14.247: level 523 is finished
dve2lts-sym, 14.249: level 524 is finished
dve2lts-sym, 14.251: level 525 is finished
dve2lts-sym, 14.253: level 526 is finished
dve2lts-sym, 14.255: level 527 is finished
dve2lts-sym, 14.257: level 528 is finished
dve2lts-sym, 14.259: level 529 is finished
dve2lts-sym, 14.261: level 530 is finished
dve2lts-sym, 14.263: level 531 is finished
dve2lts-sym, 14.265: level 532 is finished
dve2lts-sym, 14.267: level 533 is finished
dve2lts-sym, 14.268: level 534 is finished
dve2lts-sym, 14.270: level 535 is finished
dve2lts-sym, 14.272: level 536 is finished
dve2lts-sym, 14.273: level 537 is finished
dve2lts-sym, 14.274: level 538 is finished
dve2lts-sym, 14.275: level 539 is finished
dve2lts-sym, 14.276: level 540 is finished
dve2lts-sym, 14.277: level 541 is finished
dve2lts-sym, 14.278: level 542 is finished
dve2lts-sym, 14.279: level 543 is finished
dve2lts-sym, 14.280: level 544 is finished
dve2lts-sym, 14.281: level 545 is finished
dve2lts-sym, 14.283: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 14.283: reachability took 6.620 real 91.070 user 14.670 sys
dve2lts-sym, 14.283: counting visited states...
dve2lts-sym, 14.292: counting took 0.020 real 0.150 user 0.000 sys
dve2lts-sym, 14.292: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
