Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.829: Regroup specification: gs
dve2lts-sym, 3.829: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.829: Regroup macro Cols: cs,cn
dve2lts-sym, 3.829: Regroup Column Sort
dve2lts-sym, 3.830: Regroup Column Nub
dve2lts-sym, 3.831: Regroup macro Rows: rs,rn
dve2lts-sym, 3.831: Regroup Row Sort
dve2lts-sym, 3.831: Regroup Row Nub
dve2lts-sym, 3.832: Regroup Column sWaps
dve2lts-sym, 3.999: Regroup Row Sort
dve2lts-sym, 4.000: Regrouping: 120->105 groups
dve2lts-sym, 4.001: state vector length is 122; there are 105 groups
dve2lts-sym, 4.001: Creating a multi-core ListDD domain.
dve2lts-sym, 7.664: got initial state
dve2lts-sym, 7.665: level 0 is finished
dve2lts-sym, 10.550: level 1 is finished
dve2lts-sym, 11.142: level 2 is finished
dve2lts-sym, 11.701: level 3 is finished
dve2lts-sym, 12.261: level 4 is finished
dve2lts-sym, 12.750: level 5 is finished
dve2lts-sym, 13.202: level 6 is finished
dve2lts-sym, 13.630: level 7 is finished
dve2lts-sym, 14.053: level 8 is finished
dve2lts-sym, 14.402: level 9 is finished
dve2lts-sym, 14.735: level 10 is finished
dve2lts-sym, 15.087: level 11 is finished
dve2lts-sym, 15.554: level 12 is finished
dve2lts-sym, 16.192: level 13 is finished
dve2lts-sym, 16.623: level 14 is finished
dve2lts-sym, 17.050: level 15 is finished
dve2lts-sym, 17.413: level 16 is finished
dve2lts-sym, 17.732: level 17 is finished
dve2lts-sym, 18.136: level 18 is finished
dve2lts-sym, 18.469: level 19 is finished
dve2lts-sym, 18.723: level 20 is finished
dve2lts-sym, 18.957: level 21 is finished
dve2lts-sym, 19.166: level 22 is finished
dve2lts-sym, 19.328: level 23 is finished
dve2lts-sym, 19.594: level 24 is finished
dve2lts-sym, 19.664: level 25 is finished
dve2lts-sym, 19.703: level 26 is finished
dve2lts-sym, 19.755: level 27 is finished
dve2lts-sym, 19.790: level 28 is finished
dve2lts-sym, 19.824: level 29 is finished
dve2lts-sym, 19.856: level 30 is finished
dve2lts-sym, 19.886: level 31 is finished
dve2lts-sym, 19.913: level 32 is finished
dve2lts-sym, 19.934: level 33 is finished
dve2lts-sym, 19.954: level 34 is finished
dve2lts-sym, 19.969: level 35 is finished
dve2lts-sym, 19.978: level 36 is finished
dve2lts-sym, 19.984: level 37 is finished
dve2lts-sym, 19.994: level 38 is finished
dve2lts-sym, 20.004: level 39 is finished
dve2lts-sym, 20.015: level 40 is finished
dve2lts-sym, 20.025: level 41 is finished
dve2lts-sym, 20.035: level 42 is finished
dve2lts-sym, 20.046: level 43 is finished
dve2lts-sym, 20.056: level 44 is finished
dve2lts-sym, 20.067: level 45 is finished
dve2lts-sym, 20.075: level 46 is finished
dve2lts-sym, 20.085: level 47 is finished
dve2lts-sym, 20.095: level 48 is finished
dve2lts-sym, 20.106: level 49 is finished
dve2lts-sym, 20.117: level 50 is finished
dve2lts-sym, 20.128: level 51 is finished
dve2lts-sym, 20.140: level 52 is finished
dve2lts-sym, 20.152: level 53 is finished
dve2lts-sym, 20.165: level 54 is finished
dve2lts-sym, 20.177: level 55 is finished
dve2lts-sym, 20.188: level 56 is finished
dve2lts-sym, 20.199: level 57 is finished
dve2lts-sym, 20.210: level 58 is finished
dve2lts-sym, 20.221: level 59 is finished
dve2lts-sym, 20.234: level 60 is finished
dve2lts-sym, 20.248: level 61 is finished
dve2lts-sym, 20.261: level 62 is finished
dve2lts-sym, 20.273: level 63 is finished
dve2lts-sym, 20.286: level 64 is finished
dve2lts-sym, 20.299: level 65 is finished
dve2lts-sym, 20.309: level 66 is finished
dve2lts-sym, 20.319: level 67 is finished
dve2lts-sym, 20.329: level 68 is finished
dve2lts-sym, 20.339: level 69 is finished
dve2lts-sym, 20.350: level 70 is finished
dve2lts-sym, 20.363: level 71 is finished
dve2lts-sym, 20.376: level 72 is finished
dve2lts-sym, 20.391: level 73 is finished
dve2lts-sym, 20.405: level 74 is finished
dve2lts-sym, 20.420: level 75 is finished
dve2lts-sym, 20.435: level 76 is finished
dve2lts-sym, 20.450: level 77 is finished
dve2lts-sym, 20.465: level 78 is finished
dve2lts-sym, 20.480: level 79 is finished
dve2lts-sym, 20.494: level 80 is finished
dve2lts-sym, 20.510: level 81 is finished
dve2lts-sym, 20.525: level 82 is finished
dve2lts-sym, 20.540: level 83 is finished
dve2lts-sym, 20.556: level 84 is finished
dve2lts-sym, 20.572: level 85 is finished
dve2lts-sym, 20.588: level 86 is finished
dve2lts-sym, 20.604: level 87 is finished
dve2lts-sym, 20.621: level 88 is finished
dve2lts-sym, 20.637: level 89 is finished
dve2lts-sym, 20.652: level 90 is finished
dve2lts-sym, 20.669: level 91 is finished
dve2lts-sym, 20.685: level 92 is finished
dve2lts-sym, 20.701: level 93 is finished
dve2lts-sym, 20.716: level 94 is finished
dve2lts-sym, 20.732: level 95 is finished
dve2lts-sym, 20.749: level 96 is finished
dve2lts-sym, 20.766: level 97 is finished
dve2lts-sym, 20.782: level 98 is finished
dve2lts-sym, 20.799: level 99 is finished
dve2lts-sym, 20.816: level 100 is finished
dve2lts-sym, 20.833: level 101 is finished
dve2lts-sym, 20.850: level 102 is finished
dve2lts-sym, 20.868: level 103 is finished
dve2lts-sym, 20.885: level 104 is finished
dve2lts-sym, 20.902: level 105 is finished
dve2lts-sym, 20.920: level 106 is finished
dve2lts-sym, 20.937: level 107 is finished
dve2lts-sym, 20.955: level 108 is finished
dve2lts-sym, 20.972: level 109 is finished
dve2lts-sym, 20.987: level 110 is finished
dve2lts-sym, 21.003: level 111 is finished
dve2lts-sym, 21.019: level 112 is finished
dve2lts-sym, 21.034: level 113 is finished
dve2lts-sym, 21.050: level 114 is finished
dve2lts-sym, 21.066: level 115 is finished
dve2lts-sym, 21.081: level 116 is finished
dve2lts-sym, 21.096: level 117 is finished
dve2lts-sym, 21.111: level 118 is finished
dve2lts-sym, 21.126: level 119 is finished
dve2lts-sym, 21.141: level 120 is finished
dve2lts-sym, 21.156: level 121 is finished
dve2lts-sym, 21.171: level 122 is finished
dve2lts-sym, 21.186: level 123 is finished
dve2lts-sym, 21.202: level 124 is finished
dve2lts-sym, 21.218: level 125 is finished
dve2lts-sym, 21.235: level 126 is finished
dve2lts-sym, 21.273: level 127 is finished
dve2lts-sym, 21.348: level 128 is finished
dve2lts-sym, 21.367: level 129 is finished
dve2lts-sym, 21.385: level 130 is finished
dve2lts-sym, 21.403: level 131 is finished
dve2lts-sym, 21.421: level 132 is finished
dve2lts-sym, 21.438: level 133 is finished
dve2lts-sym, 21.455: level 134 is finished
dve2lts-sym, 21.472: level 135 is finished
dve2lts-sym, 21.490: level 136 is finished
dve2lts-sym, 21.507: level 137 is finished
dve2lts-sym, 21.525: level 138 is finished
dve2lts-sym, 21.544: level 139 is finished
dve2lts-sym, 21.561: level 140 is finished
dve2lts-sym, 21.579: level 141 is finished
dve2lts-sym, 21.597: level 142 is finished
dve2lts-sym, 21.615: level 143 is finished
dve2lts-sym, 21.632: level 144 is finished
dve2lts-sym, 21.650: level 145 is finished
dve2lts-sym, 21.668: level 146 is finished
dve2lts-sym, 21.686: level 147 is finished
dve2lts-sym, 21.703: level 148 is finished
dve2lts-sym, 21.721: level 149 is finished
dve2lts-sym, 21.740: level 150 is finished
dve2lts-sym, 21.759: level 151 is finished
dve2lts-sym, 21.777: level 152 is finished
dve2lts-sym, 21.796: level 153 is finished
dve2lts-sym, 21.814: level 154 is finished
dve2lts-sym, 21.832: level 155 is finished
dve2lts-sym, 21.851: level 156 is finished
dve2lts-sym, 21.869: level 157 is finished
dve2lts-sym, 21.888: level 158 is finished
dve2lts-sym, 21.907: level 159 is finished
dve2lts-sym, 21.927: level 160 is finished
dve2lts-sym, 21.945: level 161 is finished
dve2lts-sym, 21.964: level 162 is finished
dve2lts-sym, 21.982: level 163 is finished
dve2lts-sym, 22.000: level 164 is finished
dve2lts-sym, 22.019: level 165 is finished
dve2lts-sym, 22.038: level 166 is finished
dve2lts-sym, 22.058: level 167 is finished
dve2lts-sym, 22.078: level 168 is finished
dve2lts-sym, 22.097: level 169 is finished
dve2lts-sym, 22.115: level 170 is finished
dve2lts-sym, 22.133: level 171 is finished
dve2lts-sym, 22.152: level 172 is finished
dve2lts-sym, 22.170: level 173 is finished
dve2lts-sym, 22.188: level 174 is finished
dve2lts-sym, 22.207: level 175 is finished
dve2lts-sym, 22.225: level 176 is finished
dve2lts-sym, 22.244: level 177 is finished
dve2lts-sym, 22.263: level 178 is finished
dve2lts-sym, 22.282: level 179 is finished
dve2lts-sym, 22.301: level 180 is finished
dve2lts-sym, 22.321: level 181 is finished
dve2lts-sym, 22.341: level 182 is finished
dve2lts-sym, 22.360: level 183 is finished
dve2lts-sym, 22.378: level 184 is finished
dve2lts-sym, 22.399: level 185 is finished
dve2lts-sym, 22.419: level 186 is finished
dve2lts-sym, 22.440: level 187 is finished
dve2lts-sym, 22.459: level 188 is finished
dve2lts-sym, 22.478: level 189 is finished
dve2lts-sym, 22.499: level 190 is finished
dve2lts-sym, 22.519: level 191 is finished
dve2lts-sym, 22.537: level 192 is finished
dve2lts-sym, 22.556: level 193 is finished
dve2lts-sym, 22.575: level 194 is finished
dve2lts-sym, 22.595: level 195 is finished
dve2lts-sym, 22.616: level 196 is finished
dve2lts-sym, 22.636: level 197 is finished
dve2lts-sym, 22.657: level 198 is finished
dve2lts-sym, 22.678: level 199 is finished
dve2lts-sym, 22.700: level 200 is finished
dve2lts-sym, 22.722: level 201 is finished
dve2lts-sym, 22.743: level 202 is finished
dve2lts-sym, 22.765: level 203 is finished
dve2lts-sym, 22.786: level 204 is finished
dve2lts-sym, 22.808: level 205 is finished
dve2lts-sym, 22.830: level 206 is finished
dve2lts-sym, 22.853: level 207 is finished
dve2lts-sym, 22.877: level 208 is finished
dve2lts-sym, 22.900: level 209 is finished
dve2lts-sym, 22.923: level 210 is finished
dve2lts-sym, 22.946: level 211 is finished
dve2lts-sym, 22.968: level 212 is finished
dve2lts-sym, 22.990: level 213 is finished
dve2lts-sym, 23.012: level 214 is finished
dve2lts-sym, 23.034: level 215 is finished
dve2lts-sym, 23.057: level 216 is finished
dve2lts-sym, 23.079: level 217 is finished
dve2lts-sym, 23.100: level 218 is finished
dve2lts-sym, 23.121: level 219 is finished
dve2lts-sym, 23.142: level 220 is finished
dve2lts-sym, 23.161: level 221 is finished
dve2lts-sym, 23.180: level 222 is finished
dve2lts-sym, 23.200: level 223 is finished
dve2lts-sym, 23.220: level 224 is finished
dve2lts-sym, 23.241: level 225 is finished
dve2lts-sym, 23.263: level 226 is finished
dve2lts-sym, 23.284: level 227 is finished
dve2lts-sym, 23.305: level 228 is finished
dve2lts-sym, 23.326: level 229 is finished
dve2lts-sym, 23.347: level 230 is finished
dve2lts-sym, 23.368: level 231 is finished
dve2lts-sym, 23.389: level 232 is finished
dve2lts-sym, 23.410: level 233 is finished
dve2lts-sym, 23.431: level 234 is finished
dve2lts-sym, 23.525: level 235 is finished
dve2lts-sym, 23.569: level 236 is finished
dve2lts-sym, 23.591: level 237 is finished
dve2lts-sym, 23.613: level 238 is finished
dve2lts-sym, 23.636: level 239 is finished
dve2lts-sym, 23.658: level 240 is finished
dve2lts-sym, 23.680: level 241 is finished
dve2lts-sym, 23.701: level 242 is finished
dve2lts-sym, 23.722: level 243 is finished
dve2lts-sym, 23.744: level 244 is finished
dve2lts-sym, 23.766: level 245 is finished
dve2lts-sym, 23.786: level 246 is finished
dve2lts-sym, 23.807: level 247 is finished
dve2lts-sym, 23.827: level 248 is finished
dve2lts-sym, 23.848: level 249 is finished
dve2lts-sym, 23.867: level 250 is finished
dve2lts-sym, 23.886: level 251 is finished
dve2lts-sym, 23.904: level 252 is finished
dve2lts-sym, 23.923: level 253 is finished
dve2lts-sym, 23.942: level 254 is finished
dve2lts-sym, 23.962: level 255 is finished
dve2lts-sym, 23.981: level 256 is finished
dve2lts-sym, 24.000: level 257 is finished
dve2lts-sym, 24.019: level 258 is finished
dve2lts-sym, 24.039: level 259 is finished
dve2lts-sym, 24.057: level 260 is finished
dve2lts-sym, 24.076: level 261 is finished
dve2lts-sym, 24.094: level 262 is finished
dve2lts-sym, 24.113: level 263 is finished
dve2lts-sym, 24.131: level 264 is finished
dve2lts-sym, 24.150: level 265 is finished
dve2lts-sym, 24.169: level 266 is finished
dve2lts-sym, 24.187: level 267 is finished
dve2lts-sym, 24.206: level 268 is finished
dve2lts-sym, 24.223: level 269 is finished
dve2lts-sym, 24.240: level 270 is finished
dve2lts-sym, 24.258: level 271 is finished
dve2lts-sym, 24.274: level 272 is finished
dve2lts-sym, 24.292: level 273 is finished
dve2lts-sym, 24.309: level 274 is finished
dve2lts-sym, 24.326: level 275 is finished
dve2lts-sym, 24.344: level 276 is finished
dve2lts-sym, 24.361: level 277 is finished
dve2lts-sym, 24.377: level 278 is finished
dve2lts-sym, 24.393: level 279 is finished
dve2lts-sym, 24.409: level 280 is finished
dve2lts-sym, 24.426: level 281 is finished
dve2lts-sym, 24.442: level 282 is finished
dve2lts-sym, 24.458: level 283 is finished
dve2lts-sym, 24.474: level 284 is finished
dve2lts-sym, 24.491: level 285 is finished
dve2lts-sym, 24.508: level 286 is finished
dve2lts-sym, 24.525: level 287 is finished
dve2lts-sym, 24.542: level 288 is finished
dve2lts-sym, 24.559: level 289 is finished
dve2lts-sym, 24.576: level 290 is finished
dve2lts-sym, 24.595: level 291 is finished
dve2lts-sym, 24.614: level 292 is finished
dve2lts-sym, 24.631: level 293 is finished
dve2lts-sym, 24.649: level 294 is finished
dve2lts-sym, 24.666: level 295 is finished
dve2lts-sym, 24.684: level 296 is finished
dve2lts-sym, 24.700: level 297 is finished
dve2lts-sym, 24.715: level 298 is finished
dve2lts-sym, 24.731: level 299 is finished
dve2lts-sym, 24.746: level 300 is finished
dve2lts-sym, 24.761: level 301 is finished
dve2lts-sym, 24.776: level 302 is finished
dve2lts-sym, 24.790: level 303 is finished
dve2lts-sym, 24.805: level 304 is finished
dve2lts-sym, 24.819: level 305 is finished
dve2lts-sym, 24.834: level 306 is finished
dve2lts-sym, 24.848: level 307 is finished
dve2lts-sym, 24.862: level 308 is finished
dve2lts-sym, 24.875: level 309 is finished
dve2lts-sym, 24.889: level 310 is finished
dve2lts-sym, 24.903: level 311 is finished
dve2lts-sym, 24.918: level 312 is finished
dve2lts-sym, 24.933: level 313 is finished
dve2lts-sym, 24.948: level 314 is finished
dve2lts-sym, 24.963: level 315 is finished
dve2lts-sym, 24.977: level 316 is finished
dve2lts-sym, 24.991: level 317 is finished
dve2lts-sym, 25.005: level 318 is finished
dve2lts-sym, 25.018: level 319 is finished
dve2lts-sym, 25.031: level 320 is finished
dve2lts-sym, 25.045: level 321 is finished
dve2lts-sym, 25.059: level 322 is finished
dve2lts-sym, 25.073: level 323 is finished
dve2lts-sym, 25.087: level 324 is finished
dve2lts-sym, 25.100: level 325 is finished
dve2lts-sym, 25.113: level 326 is finished
dve2lts-sym, 25.126: level 327 is finished
dve2lts-sym, 25.138: level 328 is finished
dve2lts-sym, 25.150: level 329 is finished
dve2lts-sym, 25.161: level 330 is finished
dve2lts-sym, 25.168: level 331 is finished
dve2lts-sym, 25.176: level 332 is finished
dve2lts-sym, 25.185: level 333 is finished
dve2lts-sym, 25.195: level 334 is finished
dve2lts-sym, 25.205: level 335 is finished
dve2lts-sym, 25.216: level 336 is finished
dve2lts-sym, 25.227: level 337 is finished
dve2lts-sym, 25.240: level 338 is finished
dve2lts-sym, 25.253: level 339 is finished
dve2lts-sym, 25.266: level 340 is finished
dve2lts-sym, 25.279: level 341 is finished
dve2lts-sym, 25.291: level 342 is finished
dve2lts-sym, 25.304: level 343 is finished
dve2lts-sym, 25.316: level 344 is finished
dve2lts-sym, 25.327: level 345 is finished
dve2lts-sym, 25.339: level 346 is finished
dve2lts-sym, 25.351: level 347 is finished
dve2lts-sym, 25.364: level 348 is finished
dve2lts-sym, 25.377: level 349 is finished
dve2lts-sym, 25.390: level 350 is finished
dve2lts-sym, 25.402: level 351 is finished
dve2lts-sym, 25.414: level 352 is finished
dve2lts-sym, 25.425: level 353 is finished
dve2lts-sym, 25.436: level 354 is finished
dve2lts-sym, 25.446: level 355 is finished
dve2lts-sym, 25.457: level 356 is finished
dve2lts-sym, 25.468: level 357 is finished
dve2lts-sym, 25.478: level 358 is finished
dve2lts-sym, 25.484: level 359 is finished
dve2lts-sym, 25.490: level 360 is finished
dve2lts-sym, 25.496: level 361 is finished
dve2lts-sym, 25.502: level 362 is finished
dve2lts-sym, 25.507: level 363 is finished
dve2lts-sym, 25.513: level 364 is finished
dve2lts-sym, 25.519: level 365 is finished
dve2lts-sym, 25.525: level 366 is finished
dve2lts-sym, 25.532: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 25.532: reachability took 17.870 real 416.190 user 12.480 sys
dve2lts-sym, 25.532: counting visited states...
dve2lts-sym, 25.535: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 25.535: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
