Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 4.022: Regroup specification: gs
dve2lts-sym, 4.022: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.022: Regroup macro Cols: cs,cn
dve2lts-sym, 4.022: Regroup Column Sort
dve2lts-sym, 4.023: Regroup Column Nub
dve2lts-sym, 4.024: Regroup macro Rows: rs,rn
dve2lts-sym, 4.024: Regroup Row Sort
dve2lts-sym, 4.024: Regroup Row Nub
dve2lts-sym, 4.025: Regroup Column sWaps
dve2lts-sym, 4.194: Regroup Row Sort
dve2lts-sym, 4.195: Regrouping: 120->105 groups
dve2lts-sym, 4.195: state vector length is 127; there are 105 groups
dve2lts-sym, 4.195: Creating a multi-core ListDD domain.
dve2lts-sym, 7.881: got initial state
dve2lts-sym, 7.882: level 0 is finished
dve2lts-sym, 8.208: level 1 is finished
dve2lts-sym, 8.297: level 2 is finished
dve2lts-sym, 8.369: level 3 is finished
dve2lts-sym, 8.445: level 4 is finished
dve2lts-sym, 8.512: level 5 is finished
dve2lts-sym, 8.560: level 6 is finished
dve2lts-sym, 8.616: level 7 is finished
dve2lts-sym, 8.674: level 8 is finished
dve2lts-sym, 8.746: level 9 is finished
dve2lts-sym, 8.809: level 10 is finished
dve2lts-sym, 8.871: level 11 is finished
dve2lts-sym, 8.924: level 12 is finished
dve2lts-sym, 8.972: level 13 is finished
dve2lts-sym, 9.004: level 14 is finished
dve2lts-sym, 9.047: level 15 is finished
dve2lts-sym, 9.080: level 16 is finished
dve2lts-sym, 9.113: level 17 is finished
dve2lts-sym, 9.149: level 18 is finished
dve2lts-sym, 9.176: level 19 is finished
dve2lts-sym, 9.202: level 20 is finished
dve2lts-sym, 9.223: level 21 is finished
dve2lts-sym, 9.235: level 22 is finished
dve2lts-sym, 9.240: level 23 is finished
dve2lts-sym, 9.248: level 24 is finished
dve2lts-sym, 9.253: level 25 is finished
dve2lts-sym, 9.257: level 26 is finished
dve2lts-sym, 9.260: level 27 is finished
dve2lts-sym, 9.264: level 28 is finished
dve2lts-sym, 9.267: level 29 is finished
dve2lts-sym, 9.270: level 30 is finished
dve2lts-sym, 9.274: level 31 is finished
dve2lts-sym, 9.277: level 32 is finished
dve2lts-sym, 9.280: level 33 is finished
dve2lts-sym, 9.283: level 34 is finished
dve2lts-sym, 9.286: level 35 is finished
dve2lts-sym, 9.288: level 36 is finished
dve2lts-sym, 9.291: level 37 is finished
dve2lts-sym, 9.294: level 38 is finished
dve2lts-sym, 9.296: level 39 is finished
dve2lts-sym, 9.299: level 40 is finished
dve2lts-sym, 9.301: level 41 is finished
dve2lts-sym, 9.304: level 42 is finished
dve2lts-sym, 9.306: level 43 is finished
dve2lts-sym, 9.309: level 44 is finished
dve2lts-sym, 9.311: level 45 is finished
dve2lts-sym, 9.314: level 46 is finished
dve2lts-sym, 9.317: level 47 is finished
dve2lts-sym, 9.319: level 48 is finished
dve2lts-sym, 9.322: level 49 is finished
dve2lts-sym, 9.325: level 50 is finished
dve2lts-sym, 9.327: level 51 is finished
dve2lts-sym, 9.330: level 52 is finished
dve2lts-sym, 9.333: level 53 is finished
dve2lts-sym, 9.336: level 54 is finished
dve2lts-sym, 9.339: level 55 is finished
dve2lts-sym, 9.342: level 56 is finished
dve2lts-sym, 9.345: level 57 is finished
dve2lts-sym, 9.348: level 58 is finished
dve2lts-sym, 9.351: level 59 is finished
dve2lts-sym, 9.354: level 60 is finished
dve2lts-sym, 9.358: level 61 is finished
dve2lts-sym, 9.361: level 62 is finished
dve2lts-sym, 9.365: level 63 is finished
dve2lts-sym, 9.368: level 64 is finished
dve2lts-sym, 9.372: level 65 is finished
dve2lts-sym, 9.375: level 66 is finished
dve2lts-sym, 9.379: level 67 is finished
dve2lts-sym, 9.382: level 68 is finished
dve2lts-sym, 9.386: level 69 is finished
dve2lts-sym, 9.390: level 70 is finished
dve2lts-sym, 9.393: level 71 is finished
dve2lts-sym, 9.397: level 72 is finished
dve2lts-sym, 9.400: level 73 is finished
dve2lts-sym, 9.403: level 74 is finished
dve2lts-sym, 9.407: level 75 is finished
dve2lts-sym, 9.411: level 76 is finished
dve2lts-sym, 9.415: level 77 is finished
dve2lts-sym, 9.419: level 78 is finished
dve2lts-sym, 9.423: level 79 is finished
dve2lts-sym, 9.427: level 80 is finished
dve2lts-sym, 9.431: level 81 is finished
dve2lts-sym, 9.435: level 82 is finished
dve2lts-sym, 9.439: level 83 is finished
dve2lts-sym, 9.443: level 84 is finished
dve2lts-sym, 9.447: level 85 is finished
dve2lts-sym, 9.451: level 86 is finished
dve2lts-sym, 9.455: level 87 is finished
dve2lts-sym, 9.459: level 88 is finished
dve2lts-sym, 9.463: level 89 is finished
dve2lts-sym, 9.467: level 90 is finished
dve2lts-sym, 9.471: level 91 is finished
dve2lts-sym, 9.475: level 92 is finished
dve2lts-sym, 9.480: level 93 is finished
dve2lts-sym, 9.484: level 94 is finished
dve2lts-sym, 9.488: level 95 is finished
dve2lts-sym, 9.492: level 96 is finished
dve2lts-sym, 9.496: level 97 is finished
dve2lts-sym, 9.501: level 98 is finished
dve2lts-sym, 9.505: level 99 is finished
dve2lts-sym, 9.509: level 100 is finished
dve2lts-sym, 9.514: level 101 is finished
dve2lts-sym, 9.519: level 102 is finished
dve2lts-sym, 9.523: level 103 is finished
dve2lts-sym, 9.528: level 104 is finished
dve2lts-sym, 9.533: level 105 is finished
dve2lts-sym, 9.538: level 106 is finished
dve2lts-sym, 9.543: level 107 is finished
dve2lts-sym, 9.548: level 108 is finished
dve2lts-sym, 9.553: level 109 is finished
dve2lts-sym, 9.558: level 110 is finished
dve2lts-sym, 9.562: level 111 is finished
dve2lts-sym, 9.567: level 112 is finished
dve2lts-sym, 9.572: level 113 is finished
dve2lts-sym, 9.577: level 114 is finished
dve2lts-sym, 9.581: level 115 is finished
dve2lts-sym, 9.587: level 116 is finished
dve2lts-sym, 9.591: level 117 is finished
dve2lts-sym, 9.596: level 118 is finished
dve2lts-sym, 9.601: level 119 is finished
dve2lts-sym, 9.607: level 120 is finished
dve2lts-sym, 9.612: level 121 is finished
dve2lts-sym, 9.618: level 122 is finished
dve2lts-sym, 9.624: level 123 is finished
dve2lts-sym, 9.630: level 124 is finished
dve2lts-sym, 9.637: level 125 is finished
dve2lts-sym, 9.643: level 126 is finished
dve2lts-sym, 9.649: level 127 is finished
dve2lts-sym, 9.656: level 128 is finished
dve2lts-sym, 9.662: level 129 is finished
dve2lts-sym, 9.669: level 130 is finished
dve2lts-sym, 9.675: level 131 is finished
dve2lts-sym, 9.681: level 132 is finished
dve2lts-sym, 9.687: level 133 is finished
dve2lts-sym, 9.693: level 134 is finished
dve2lts-sym, 9.700: level 135 is finished
dve2lts-sym, 9.722: level 136 is finished
dve2lts-sym, 9.730: level 137 is finished
dve2lts-sym, 9.737: level 138 is finished
dve2lts-sym, 9.745: level 139 is finished
dve2lts-sym, 9.752: level 140 is finished
dve2lts-sym, 9.760: level 141 is finished
dve2lts-sym, 9.768: level 142 is finished
dve2lts-sym, 9.776: level 143 is finished
dve2lts-sym, 9.784: level 144 is finished
dve2lts-sym, 9.793: level 145 is finished
dve2lts-sym, 9.802: level 146 is finished
dve2lts-sym, 9.811: level 147 is finished
dve2lts-sym, 9.820: level 148 is finished
dve2lts-sym, 9.829: level 149 is finished
dve2lts-sym, 9.839: level 150 is finished
dve2lts-sym, 9.848: level 151 is finished
dve2lts-sym, 9.858: level 152 is finished
dve2lts-sym, 9.868: level 153 is finished
dve2lts-sym, 9.878: level 154 is finished
dve2lts-sym, 9.889: level 155 is finished
dve2lts-sym, 9.899: level 156 is finished
dve2lts-sym, 9.910: level 157 is finished
dve2lts-sym, 9.920: level 158 is finished
dve2lts-sym, 9.931: level 159 is finished
dve2lts-sym, 9.943: level 160 is finished
dve2lts-sym, 9.954: level 161 is finished
dve2lts-sym, 9.967: level 162 is finished
dve2lts-sym, 9.979: level 163 is finished
dve2lts-sym, 9.991: level 164 is finished
dve2lts-sym, 10.004: level 165 is finished
dve2lts-sym, 10.017: level 166 is finished
dve2lts-sym, 10.029: level 167 is finished
dve2lts-sym, 10.041: level 168 is finished
dve2lts-sym, 10.052: level 169 is finished
dve2lts-sym, 10.066: level 170 is finished
dve2lts-sym, 10.080: level 171 is finished
dve2lts-sym, 10.095: level 172 is finished
dve2lts-sym, 10.110: level 173 is finished
dve2lts-sym, 10.123: level 174 is finished
dve2lts-sym, 10.138: level 175 is finished
dve2lts-sym, 10.152: level 176 is finished
dve2lts-sym, 10.165: level 177 is finished
dve2lts-sym, 10.178: level 178 is finished
dve2lts-sym, 10.193: level 179 is finished
dve2lts-sym, 10.207: level 180 is finished
dve2lts-sym, 10.222: level 181 is finished
dve2lts-sym, 10.238: level 182 is finished
dve2lts-sym, 10.253: level 183 is finished
dve2lts-sym, 10.268: level 184 is finished
dve2lts-sym, 10.283: level 185 is finished
dve2lts-sym, 10.300: level 186 is finished
dve2lts-sym, 10.315: level 187 is finished
dve2lts-sym, 10.330: level 188 is finished
dve2lts-sym, 10.347: level 189 is finished
dve2lts-sym, 10.364: level 190 is finished
dve2lts-sym, 10.380: level 191 is finished
dve2lts-sym, 10.396: level 192 is finished
dve2lts-sym, 10.413: level 193 is finished
dve2lts-sym, 10.429: level 194 is finished
dve2lts-sym, 10.445: level 195 is finished
dve2lts-sym, 10.461: level 196 is finished
dve2lts-sym, 10.477: level 197 is finished
dve2lts-sym, 10.495: level 198 is finished
dve2lts-sym, 10.511: level 199 is finished
dve2lts-sym, 10.526: level 200 is finished
dve2lts-sym, 10.542: level 201 is finished
dve2lts-sym, 10.558: level 202 is finished
dve2lts-sym, 10.574: level 203 is finished
dve2lts-sym, 10.590: level 204 is finished
dve2lts-sym, 10.606: level 205 is finished
dve2lts-sym, 10.621: level 206 is finished
dve2lts-sym, 10.636: level 207 is finished
dve2lts-sym, 10.651: level 208 is finished
dve2lts-sym, 10.666: level 209 is finished
dve2lts-sym, 10.681: level 210 is finished
dve2lts-sym, 10.696: level 211 is finished
dve2lts-sym, 10.712: level 212 is finished
dve2lts-sym, 10.728: level 213 is finished
dve2lts-sym, 10.744: level 214 is finished
dve2lts-sym, 10.761: level 215 is finished
dve2lts-sym, 10.777: level 216 is finished
dve2lts-sym, 10.792: level 217 is finished
dve2lts-sym, 10.808: level 218 is finished
dve2lts-sym, 10.826: level 219 is finished
dve2lts-sym, 10.843: level 220 is finished
dve2lts-sym, 10.862: level 221 is finished
dve2lts-sym, 10.880: level 222 is finished
dve2lts-sym, 10.898: level 223 is finished
dve2lts-sym, 10.917: level 224 is finished
dve2lts-sym, 10.935: level 225 is finished
dve2lts-sym, 10.953: level 226 is finished
dve2lts-sym, 10.971: level 227 is finished
dve2lts-sym, 10.989: level 228 is finished
dve2lts-sym, 11.006: level 229 is finished
dve2lts-sym, 11.024: level 230 is finished
dve2lts-sym, 11.041: level 231 is finished
dve2lts-sym, 11.058: level 232 is finished
dve2lts-sym, 11.075: level 233 is finished
dve2lts-sym, 11.094: level 234 is finished
dve2lts-sym, 11.112: level 235 is finished
dve2lts-sym, 11.133: level 236 is finished
dve2lts-sym, 11.153: level 237 is finished
dve2lts-sym, 11.174: level 238 is finished
dve2lts-sym, 11.195: level 239 is finished
dve2lts-sym, 11.216: level 240 is finished
dve2lts-sym, 11.238: level 241 is finished
dve2lts-sym, 11.259: level 242 is finished
dve2lts-sym, 11.282: level 243 is finished
dve2lts-sym, 11.304: level 244 is finished
dve2lts-sym, 11.327: level 245 is finished
dve2lts-sym, 11.350: level 246 is finished
dve2lts-sym, 11.372: level 247 is finished
dve2lts-sym, 11.394: level 248 is finished
dve2lts-sym, 11.418: level 249 is finished
dve2lts-sym, 11.442: level 250 is finished
dve2lts-sym, 11.467: level 251 is finished
dve2lts-sym, 11.491: level 252 is finished
dve2lts-sym, 11.515: level 253 is finished
dve2lts-sym, 11.558: level 254 is finished
dve2lts-sym, 11.583: level 255 is finished
dve2lts-sym, 11.609: level 256 is finished
dve2lts-sym, 11.636: level 257 is finished
dve2lts-sym, 11.664: level 258 is finished
dve2lts-sym, 11.691: level 259 is finished
dve2lts-sym, 11.719: level 260 is finished
dve2lts-sym, 11.747: level 261 is finished
dve2lts-sym, 11.776: level 262 is finished
dve2lts-sym, 11.804: level 263 is finished
dve2lts-sym, 11.831: level 264 is finished
dve2lts-sym, 11.857: level 265 is finished
dve2lts-sym, 11.884: level 266 is finished
dve2lts-sym, 11.912: level 267 is finished
dve2lts-sym, 11.940: level 268 is finished
dve2lts-sym, 11.972: level 269 is finished
dve2lts-sym, 12.003: level 270 is finished
dve2lts-sym, 12.033: level 271 is finished
dve2lts-sym, 12.062: level 272 is finished
dve2lts-sym, 12.090: level 273 is finished
dve2lts-sym, 12.120: level 274 is finished
dve2lts-sym, 12.149: level 275 is finished
dve2lts-sym, 12.180: level 276 is finished
dve2lts-sym, 12.213: level 277 is finished
dve2lts-sym, 12.245: level 278 is finished
dve2lts-sym, 12.279: level 279 is finished
dve2lts-sym, 12.315: level 280 is finished
dve2lts-sym, 12.347: level 281 is finished
dve2lts-sym, 12.380: level 282 is finished
dve2lts-sym, 12.415: level 283 is finished
dve2lts-sym, 12.452: level 284 is finished
dve2lts-sym, 12.486: level 285 is finished
dve2lts-sym, 12.524: level 286 is finished
dve2lts-sym, 12.557: level 287 is finished
dve2lts-sym, 12.594: level 288 is finished
dve2lts-sym, 12.631: level 289 is finished
dve2lts-sym, 12.670: level 290 is finished
dve2lts-sym, 12.707: level 291 is finished
dve2lts-sym, 12.743: level 292 is finished
dve2lts-sym, 12.779: level 293 is finished
dve2lts-sym, 12.815: level 294 is finished
dve2lts-sym, 12.852: level 295 is finished
dve2lts-sym, 12.886: level 296 is finished
dve2lts-sym, 12.917: level 297 is finished
dve2lts-sym, 12.950: level 298 is finished
dve2lts-sym, 12.983: level 299 is finished
dve2lts-sym, 13.018: level 300 is finished
dve2lts-sym, 13.053: level 301 is finished
dve2lts-sym, 13.086: level 302 is finished
dve2lts-sym, 13.118: level 303 is finished
dve2lts-sym, 13.151: level 304 is finished
dve2lts-sym, 13.183: level 305 is finished
dve2lts-sym, 13.216: level 306 is finished
dve2lts-sym, 13.248: level 307 is finished
dve2lts-sym, 13.280: level 308 is finished
dve2lts-sym, 13.314: level 309 is finished
dve2lts-sym, 13.350: level 310 is finished
dve2lts-sym, 13.383: level 311 is finished
dve2lts-sym, 13.436: level 312 is finished
dve2lts-sym, 13.470: level 313 is finished
dve2lts-sym, 13.505: level 314 is finished
dve2lts-sym, 13.541: level 315 is finished
dve2lts-sym, 13.576: level 316 is finished
dve2lts-sym, 13.612: level 317 is finished
dve2lts-sym, 13.649: level 318 is finished
dve2lts-sym, 13.692: level 319 is finished
dve2lts-sym, 13.732: level 320 is finished
dve2lts-sym, 13.773: level 321 is finished
dve2lts-sym, 13.814: level 322 is finished
dve2lts-sym, 13.851: level 323 is finished
dve2lts-sym, 13.889: level 324 is finished
dve2lts-sym, 13.929: level 325 is finished
dve2lts-sym, 13.966: level 326 is finished
dve2lts-sym, 14.005: level 327 is finished
dve2lts-sym, 14.039: level 328 is finished
dve2lts-sym, 14.075: level 329 is finished
dve2lts-sym, 14.111: level 330 is finished
dve2lts-sym, 14.148: level 331 is finished
dve2lts-sym, 14.186: level 332 is finished
dve2lts-sym, 14.225: level 333 is finished
dve2lts-sym, 14.265: level 334 is finished
dve2lts-sym, 14.309: level 335 is finished
dve2lts-sym, 14.352: level 336 is finished
dve2lts-sym, 14.393: level 337 is finished
dve2lts-sym, 14.435: level 338 is finished
dve2lts-sym, 14.477: level 339 is finished
dve2lts-sym, 14.518: level 340 is finished
dve2lts-sym, 14.560: level 341 is finished
dve2lts-sym, 14.605: level 342 is finished
dve2lts-sym, 14.650: level 343 is finished
dve2lts-sym, 14.694: level 344 is finished
dve2lts-sym, 14.738: level 345 is finished
dve2lts-sym, 14.784: level 346 is finished
dve2lts-sym, 14.832: level 347 is finished
dve2lts-sym, 14.879: level 348 is finished
dve2lts-sym, 14.922: level 349 is finished
dve2lts-sym, 14.966: level 350 is finished
dve2lts-sym, 15.011: level 351 is finished
dve2lts-sym, 15.057: level 352 is finished
dve2lts-sym, 15.102: level 353 is finished
dve2lts-sym, 15.151: level 354 is finished
dve2lts-sym, 15.204: level 355 is finished
dve2lts-sym, 15.273: level 356 is finished
dve2lts-sym, 15.325: level 357 is finished
dve2lts-sym, 15.375: level 358 is finished
dve2lts-sym, 15.426: level 359 is finished
dve2lts-sym, 15.479: level 360 is finished
dve2lts-sym, 15.528: level 361 is finished
dve2lts-sym, 15.578: level 362 is finished
dve2lts-sym, 15.626: level 363 is finished
dve2lts-sym, 15.675: level 364 is finished
dve2lts-sym, 15.724: level 365 is finished
dve2lts-sym, 15.780: level 366 is finished
dve2lts-sym, 15.835: level 367 is finished
dve2lts-sym, 15.887: level 368 is finished
dve2lts-sym, 15.939: level 369 is finished
dve2lts-sym, 15.991: level 370 is finished
dve2lts-sym, 16.043: level 371 is finished
dve2lts-sym, 16.100: level 372 is finished
dve2lts-sym, 16.158: level 373 is finished
dve2lts-sym, 16.209: level 374 is finished
dve2lts-sym, 16.262: level 375 is finished
dve2lts-sym, 16.316: level 376 is finished
dve2lts-sym, 16.374: level 377 is finished
dve2lts-sym, 16.429: level 378 is finished
dve2lts-sym, 16.489: level 379 is finished
dve2lts-sym, 16.547: level 380 is finished
dve2lts-sym, 16.601: level 381 is finished
dve2lts-sym, 16.657: level 382 is finished
dve2lts-sym, 16.712: level 383 is finished
dve2lts-sym, 16.767: level 384 is finished
dve2lts-sym, 16.824: level 385 is finished
dve2lts-sym, 16.881: level 386 is finished
dve2lts-sym, 16.937: level 387 is finished
dve2lts-sym, 16.994: level 388 is finished
dve2lts-sym, 17.045: level 389 is finished
dve2lts-sym, 17.118: level 390 is finished
dve2lts-sym, 17.176: level 391 is finished
dve2lts-sym, 17.227: level 392 is finished
dve2lts-sym, 17.282: level 393 is finished
dve2lts-sym, 17.335: level 394 is finished
dve2lts-sym, 17.390: level 395 is finished
dve2lts-sym, 17.443: level 396 is finished
dve2lts-sym, 17.495: level 397 is finished
dve2lts-sym, 17.548: level 398 is finished
dve2lts-sym, 17.599: level 399 is finished
dve2lts-sym, 17.648: level 400 is finished
dve2lts-sym, 17.696: level 401 is finished
dve2lts-sym, 17.746: level 402 is finished
dve2lts-sym, 17.794: level 403 is finished
dve2lts-sym, 17.842: level 404 is finished
dve2lts-sym, 17.891: level 405 is finished
dve2lts-sym, 17.940: level 406 is finished
dve2lts-sym, 17.987: level 407 is finished
dve2lts-sym, 18.034: level 408 is finished
dve2lts-sym, 18.081: level 409 is finished
dve2lts-sym, 18.129: level 410 is finished
dve2lts-sym, 18.177: level 411 is finished
dve2lts-sym, 18.224: level 412 is finished
dve2lts-sym, 18.271: level 413 is finished
dve2lts-sym, 18.320: level 414 is finished
dve2lts-sym, 18.369: level 415 is finished
dve2lts-sym, 18.421: level 416 is finished
dve2lts-sym, 18.474: level 417 is finished
dve2lts-sym, 18.524: level 418 is finished
dve2lts-sym, 18.574: level 419 is finished
dve2lts-sym, 18.622: level 420 is finished
dve2lts-sym, 18.672: level 421 is finished
dve2lts-sym, 18.723: level 422 is finished
dve2lts-sym, 18.773: level 423 is finished
dve2lts-sym, 18.824: level 424 is finished
dve2lts-sym, 18.875: level 425 is finished
dve2lts-sym, 18.924: level 426 is finished
dve2lts-sym, 18.989: level 427 is finished
dve2lts-sym, 19.036: level 428 is finished
dve2lts-sym, 19.080: level 429 is finished
dve2lts-sym, 19.128: level 430 is finished
dve2lts-sym, 19.176: level 431 is finished
dve2lts-sym, 19.226: level 432 is finished
dve2lts-sym, 19.273: level 433 is finished
dve2lts-sym, 19.321: level 434 is finished
dve2lts-sym, 19.365: level 435 is finished
dve2lts-sym, 19.411: level 436 is finished
dve2lts-sym, 19.457: level 437 is finished
dve2lts-sym, 19.503: level 438 is finished
dve2lts-sym, 19.546: level 439 is finished
dve2lts-sym, 19.590: level 440 is finished
dve2lts-sym, 19.637: level 441 is finished
dve2lts-sym, 19.682: level 442 is finished
dve2lts-sym, 19.727: level 443 is finished
dve2lts-sym, 19.769: level 444 is finished
dve2lts-sym, 19.808: level 445 is finished
dve2lts-sym, 19.851: level 446 is finished
dve2lts-sym, 19.892: level 447 is finished
dve2lts-sym, 19.932: level 448 is finished
dve2lts-sym, 19.972: level 449 is finished
dve2lts-sym, 20.014: level 450 is finished
dve2lts-sym, 20.056: level 451 is finished
dve2lts-sym, 20.098: level 452 is finished
dve2lts-sym, 20.141: level 453 is finished
dve2lts-sym, 20.181: level 454 is finished
dve2lts-sym, 20.222: level 455 is finished
dve2lts-sym, 20.262: level 456 is finished
dve2lts-sym, 20.301: level 457 is finished
dve2lts-sym, 20.340: level 458 is finished
dve2lts-sym, 20.378: level 459 is finished
dve2lts-sym, 20.418: level 460 is finished
dve2lts-sym, 20.456: level 461 is finished
dve2lts-sym, 20.494: level 462 is finished
dve2lts-sym, 20.531: level 463 is finished
dve2lts-sym, 20.567: level 464 is finished
dve2lts-sym, 20.601: level 465 is finished
dve2lts-sym, 20.636: level 466 is finished
dve2lts-sym, 20.670: level 467 is finished
dve2lts-sym, 20.704: level 468 is finished
dve2lts-sym, 20.737: level 469 is finished
dve2lts-sym, 20.768: level 470 is finished
dve2lts-sym, 20.820: level 471 is finished
dve2lts-sym, 20.852: level 472 is finished
dve2lts-sym, 20.883: level 473 is finished
dve2lts-sym, 20.913: level 474 is finished
dve2lts-sym, 20.942: level 475 is finished
dve2lts-sym, 20.970: level 476 is finished
dve2lts-sym, 20.997: level 477 is finished
dve2lts-sym, 21.025: level 478 is finished
dve2lts-sym, 21.054: level 479 is finished
dve2lts-sym, 21.082: level 480 is finished
dve2lts-sym, 21.110: level 481 is finished
dve2lts-sym, 21.136: level 482 is finished
dve2lts-sym, 21.162: level 483 is finished
dve2lts-sym, 21.189: level 484 is finished
dve2lts-sym, 21.214: level 485 is finished
dve2lts-sym, 21.239: level 486 is finished
dve2lts-sym, 21.265: level 487 is finished
dve2lts-sym, 21.291: level 488 is finished
dve2lts-sym, 21.315: level 489 is finished
dve2lts-sym, 21.340: level 490 is finished
dve2lts-sym, 21.364: level 491 is finished
dve2lts-sym, 21.388: level 492 is finished
dve2lts-sym, 21.412: level 493 is finished
dve2lts-sym, 21.435: level 494 is finished
dve2lts-sym, 21.457: level 495 is finished
dve2lts-sym, 21.478: level 496 is finished
dve2lts-sym, 21.500: level 497 is finished
dve2lts-sym, 21.522: level 498 is finished
dve2lts-sym, 21.544: level 499 is finished
dve2lts-sym, 21.566: level 500 is finished
dve2lts-sym, 21.588: level 501 is finished
dve2lts-sym, 21.611: level 502 is finished
dve2lts-sym, 21.632: level 503 is finished
dve2lts-sym, 21.654: level 504 is finished
dve2lts-sym, 21.674: level 505 is finished
dve2lts-sym, 21.692: level 506 is finished
dve2lts-sym, 21.710: level 507 is finished
dve2lts-sym, 21.728: level 508 is finished
dve2lts-sym, 21.746: level 509 is finished
dve2lts-sym, 21.763: level 510 is finished
dve2lts-sym, 21.781: level 511 is finished
dve2lts-sym, 21.799: level 512 is finished
dve2lts-sym, 21.816: level 513 is finished
dve2lts-sym, 21.834: level 514 is finished
dve2lts-sym, 21.850: level 515 is finished
dve2lts-sym, 21.866: level 516 is finished
dve2lts-sym, 21.882: level 517 is finished
dve2lts-sym, 21.896: level 518 is finished
dve2lts-sym, 21.909: level 519 is finished
dve2lts-sym, 21.924: level 520 is finished
dve2lts-sym, 21.939: level 521 is finished
dve2lts-sym, 21.954: level 522 is finished
dve2lts-sym, 21.969: level 523 is finished
dve2lts-sym, 21.982: level 524 is finished
dve2lts-sym, 21.996: level 525 is finished
dve2lts-sym, 22.010: level 526 is finished
dve2lts-sym, 22.023: level 527 is finished
dve2lts-sym, 22.034: level 528 is finished
dve2lts-sym, 22.046: level 529 is finished
dve2lts-sym, 22.059: level 530 is finished
dve2lts-sym, 22.071: level 531 is finished
dve2lts-sym, 22.084: level 532 is finished
dve2lts-sym, 22.096: level 533 is finished
dve2lts-sym, 22.108: level 534 is finished
dve2lts-sym, 22.120: level 535 is finished
dve2lts-sym, 22.131: level 536 is finished
dve2lts-sym, 22.141: level 537 is finished
dve2lts-sym, 22.149: level 538 is finished
dve2lts-sym, 22.158: level 539 is finished
dve2lts-sym, 22.167: level 540 is finished
dve2lts-sym, 22.176: level 541 is finished
dve2lts-sym, 22.185: level 542 is finished
dve2lts-sym, 22.193: level 543 is finished
dve2lts-sym, 22.201: level 544 is finished
dve2lts-sym, 22.210: level 545 is finished
dve2lts-sym, 22.218: level 546 is finished
dve2lts-sym, 22.225: level 547 is finished
dve2lts-sym, 22.231: level 548 is finished
dve2lts-sym, 22.238: level 549 is finished
dve2lts-sym, 22.245: level 550 is finished
dve2lts-sym, 22.251: level 551 is finished
dve2lts-sym, 22.258: level 552 is finished
dve2lts-sym, 22.265: level 553 is finished
dve2lts-sym, 22.271: level 554 is finished
dve2lts-sym, 22.278: level 555 is finished
dve2lts-sym, 22.284: level 556 is finished
dve2lts-sym, 22.290: level 557 is finished
dve2lts-sym, 22.297: level 558 is finished
dve2lts-sym, 22.303: level 559 is finished
dve2lts-sym, 22.309: level 560 is finished
dve2lts-sym, 22.316: level 561 is finished
dve2lts-sym, 22.322: level 562 is finished
dve2lts-sym, 22.328: level 563 is finished
dve2lts-sym, 22.335: level 564 is finished
dve2lts-sym, 22.341: level 565 is finished
dve2lts-sym, 22.346: level 566 is finished
dve2lts-sym, 22.351: level 567 is finished
dve2lts-sym, 22.357: level 568 is finished
dve2lts-sym, 22.363: level 569 is finished
dve2lts-sym, 22.368: level 570 is finished
dve2lts-sym, 22.375: level 571 is finished
dve2lts-sym, 22.380: level 572 is finished
dve2lts-sym, 22.385: level 573 is finished
dve2lts-sym, 22.391: level 574 is finished
dve2lts-sym, 22.395: level 575 is finished
dve2lts-sym, 22.399: level 576 is finished
dve2lts-sym, 22.403: level 577 is finished
dve2lts-sym, 22.407: level 578 is finished
dve2lts-sym, 22.411: level 579 is finished
dve2lts-sym, 22.415: level 580 is finished
dve2lts-sym, 22.419: level 581 is finished
dve2lts-sym, 22.422: level 582 is finished
dve2lts-sym, 22.425: level 583 is finished
dve2lts-sym, 22.428: level 584 is finished
dve2lts-sym, 22.431: level 585 is finished
dve2lts-sym, 22.433: level 586 is finished
dve2lts-sym, 22.436: level 587 is finished
dve2lts-sym, 22.438: level 588 is finished
dve2lts-sym, 22.441: level 589 is finished
dve2lts-sym, 22.443: level 590 is finished
dve2lts-sym, 22.445: level 591 is finished
dve2lts-sym, 22.447: level 592 is finished
dve2lts-sym, 22.448: level 593 is finished
dve2lts-sym, 22.450: level 594 is finished
dve2lts-sym, 22.451: level 595 is finished
dve2lts-sym, 22.453: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 22.453: reachability took 14.570 real 440.920 user 23.680 sys
dve2lts-sym, 22.454: counting visited states...
dve2lts-sym, 22.507: counting took 0.060 real 1.720 user 0.000 sys
dve2lts-sym, 22.507: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
