Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.864: Regroup specification: gs
dve2lts-sym, 3.864: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.864: Regroup macro Cols: cs,cn
dve2lts-sym, 3.864: Regroup Column Sort
dve2lts-sym, 3.865: Regroup Column Nub
dve2lts-sym, 3.866: Regroup macro Rows: rs,rn
dve2lts-sym, 3.866: Regroup Row Sort
dve2lts-sym, 3.866: Regroup Row Nub
dve2lts-sym, 3.867: Regroup Column sWaps
dve2lts-sym, 4.035: Regroup Row Sort
dve2lts-sym, 4.036: Regrouping: 120->105 groups
dve2lts-sym, 4.037: state vector length is 124; there are 105 groups
dve2lts-sym, 4.037: Creating a multi-core ListDD domain.
dve2lts-sym, 7.775: got initial state
dve2lts-sym, 7.777: level 0 is finished
dve2lts-sym, 8.110: level 1 is finished
dve2lts-sym, 8.199: level 2 is finished
dve2lts-sym, 8.275: level 3 is finished
dve2lts-sym, 8.343: level 4 is finished
dve2lts-sym, 8.412: level 5 is finished
dve2lts-sym, 8.501: level 6 is finished
dve2lts-sym, 8.591: level 7 is finished
dve2lts-sym, 8.668: level 8 is finished
dve2lts-sym, 8.746: level 9 is finished
dve2lts-sym, 8.805: level 10 is finished
dve2lts-sym, 8.857: level 11 is finished
dve2lts-sym, 8.907: level 12 is finished
dve2lts-sym, 8.959: level 13 is finished
dve2lts-sym, 9.007: level 14 is finished
dve2lts-sym, 9.051: level 15 is finished
dve2lts-sym, 9.089: level 16 is finished
dve2lts-sym, 9.124: level 17 is finished
dve2lts-sym, 9.149: level 18 is finished
dve2lts-sym, 9.163: level 19 is finished
dve2lts-sym, 9.175: level 20 is finished
dve2lts-sym, 9.183: level 21 is finished
dve2lts-sym, 9.188: level 22 is finished
dve2lts-sym, 9.194: level 23 is finished
dve2lts-sym, 9.198: level 24 is finished
dve2lts-sym, 9.202: level 25 is finished
dve2lts-sym, 9.208: level 26 is finished
dve2lts-sym, 9.212: level 27 is finished
dve2lts-sym, 9.215: level 28 is finished
dve2lts-sym, 9.219: level 29 is finished
dve2lts-sym, 9.222: level 30 is finished
dve2lts-sym, 9.226: level 31 is finished
dve2lts-sym, 9.229: level 32 is finished
dve2lts-sym, 9.232: level 33 is finished
dve2lts-sym, 9.235: level 34 is finished
dve2lts-sym, 9.238: level 35 is finished
dve2lts-sym, 9.240: level 36 is finished
dve2lts-sym, 9.243: level 37 is finished
dve2lts-sym, 9.246: level 38 is finished
dve2lts-sym, 9.249: level 39 is finished
dve2lts-sym, 9.252: level 40 is finished
dve2lts-sym, 9.255: level 41 is finished
dve2lts-sym, 9.258: level 42 is finished
dve2lts-sym, 9.261: level 43 is finished
dve2lts-sym, 9.265: level 44 is finished
dve2lts-sym, 9.268: level 45 is finished
dve2lts-sym, 9.270: level 46 is finished
dve2lts-sym, 9.274: level 47 is finished
dve2lts-sym, 9.277: level 48 is finished
dve2lts-sym, 9.281: level 49 is finished
dve2lts-sym, 9.284: level 50 is finished
dve2lts-sym, 9.288: level 51 is finished
dve2lts-sym, 9.292: level 52 is finished
dve2lts-sym, 9.295: level 53 is finished
dve2lts-sym, 9.299: level 54 is finished
dve2lts-sym, 9.303: level 55 is finished
dve2lts-sym, 9.306: level 56 is finished
dve2lts-sym, 9.310: level 57 is finished
dve2lts-sym, 9.314: level 58 is finished
dve2lts-sym, 9.318: level 59 is finished
dve2lts-sym, 9.322: level 60 is finished
dve2lts-sym, 9.326: level 61 is finished
dve2lts-sym, 9.330: level 62 is finished
dve2lts-sym, 9.334: level 63 is finished
dve2lts-sym, 9.338: level 64 is finished
dve2lts-sym, 9.341: level 65 is finished
dve2lts-sym, 9.345: level 66 is finished
dve2lts-sym, 9.349: level 67 is finished
dve2lts-sym, 9.353: level 68 is finished
dve2lts-sym, 9.357: level 69 is finished
dve2lts-sym, 9.361: level 70 is finished
dve2lts-sym, 9.366: level 71 is finished
dve2lts-sym, 9.370: level 72 is finished
dve2lts-sym, 9.375: level 73 is finished
dve2lts-sym, 9.379: level 74 is finished
dve2lts-sym, 9.384: level 75 is finished
dve2lts-sym, 9.388: level 76 is finished
dve2lts-sym, 9.393: level 77 is finished
dve2lts-sym, 9.398: level 78 is finished
dve2lts-sym, 9.403: level 79 is finished
dve2lts-sym, 9.407: level 80 is finished
dve2lts-sym, 9.412: level 81 is finished
dve2lts-sym, 9.416: level 82 is finished
dve2lts-sym, 9.421: level 83 is finished
dve2lts-sym, 9.426: level 84 is finished
dve2lts-sym, 9.430: level 85 is finished
dve2lts-sym, 9.435: level 86 is finished
dve2lts-sym, 9.440: level 87 is finished
dve2lts-sym, 9.445: level 88 is finished
dve2lts-sym, 9.450: level 89 is finished
dve2lts-sym, 9.455: level 90 is finished
dve2lts-sym, 9.460: level 91 is finished
dve2lts-sym, 9.466: level 92 is finished
dve2lts-sym, 9.472: level 93 is finished
dve2lts-sym, 9.477: level 94 is finished
dve2lts-sym, 9.483: level 95 is finished
dve2lts-sym, 9.489: level 96 is finished
dve2lts-sym, 9.495: level 97 is finished
dve2lts-sym, 9.501: level 98 is finished
dve2lts-sym, 9.507: level 99 is finished
dve2lts-sym, 9.512: level 100 is finished
dve2lts-sym, 9.518: level 101 is finished
dve2lts-sym, 9.524: level 102 is finished
dve2lts-sym, 9.530: level 103 is finished
dve2lts-sym, 9.536: level 104 is finished
dve2lts-sym, 9.542: level 105 is finished
dve2lts-sym, 9.548: level 106 is finished
dve2lts-sym, 9.554: level 107 is finished
dve2lts-sym, 9.560: level 108 is finished
dve2lts-sym, 9.565: level 109 is finished
dve2lts-sym, 9.571: level 110 is finished
dve2lts-sym, 9.577: level 111 is finished
dve2lts-sym, 9.584: level 112 is finished
dve2lts-sym, 9.591: level 113 is finished
dve2lts-sym, 9.597: level 114 is finished
dve2lts-sym, 9.621: level 115 is finished
dve2lts-sym, 9.629: level 116 is finished
dve2lts-sym, 9.637: level 117 is finished
dve2lts-sym, 9.644: level 118 is finished
dve2lts-sym, 9.652: level 119 is finished
dve2lts-sym, 9.660: level 120 is finished
dve2lts-sym, 9.667: level 121 is finished
dve2lts-sym, 9.676: level 122 is finished
dve2lts-sym, 9.684: level 123 is finished
dve2lts-sym, 9.692: level 124 is finished
dve2lts-sym, 9.699: level 125 is finished
dve2lts-sym, 9.708: level 126 is finished
dve2lts-sym, 9.715: level 127 is finished
dve2lts-sym, 9.723: level 128 is finished
dve2lts-sym, 9.731: level 129 is finished
dve2lts-sym, 9.739: level 130 is finished
dve2lts-sym, 9.747: level 131 is finished
dve2lts-sym, 9.755: level 132 is finished
dve2lts-sym, 9.762: level 133 is finished
dve2lts-sym, 9.770: level 134 is finished
dve2lts-sym, 9.778: level 135 is finished
dve2lts-sym, 9.786: level 136 is finished
dve2lts-sym, 9.794: level 137 is finished
dve2lts-sym, 9.803: level 138 is finished
dve2lts-sym, 9.812: level 139 is finished
dve2lts-sym, 9.820: level 140 is finished
dve2lts-sym, 9.830: level 141 is finished
dve2lts-sym, 9.839: level 142 is finished
dve2lts-sym, 9.848: level 143 is finished
dve2lts-sym, 9.857: level 144 is finished
dve2lts-sym, 9.867: level 145 is finished
dve2lts-sym, 9.877: level 146 is finished
dve2lts-sym, 9.886: level 147 is finished
dve2lts-sym, 9.897: level 148 is finished
dve2lts-sym, 9.907: level 149 is finished
dve2lts-sym, 9.917: level 150 is finished
dve2lts-sym, 9.928: level 151 is finished
dve2lts-sym, 9.938: level 152 is finished
dve2lts-sym, 9.949: level 153 is finished
dve2lts-sym, 9.958: level 154 is finished
dve2lts-sym, 9.969: level 155 is finished
dve2lts-sym, 9.980: level 156 is finished
dve2lts-sym, 9.991: level 157 is finished
dve2lts-sym, 10.001: level 158 is finished
dve2lts-sym, 10.012: level 159 is finished
dve2lts-sym, 10.023: level 160 is finished
dve2lts-sym, 10.034: level 161 is finished
dve2lts-sym, 10.045: level 162 is finished
dve2lts-sym, 10.056: level 163 is finished
dve2lts-sym, 10.068: level 164 is finished
dve2lts-sym, 10.079: level 165 is finished
dve2lts-sym, 10.091: level 166 is finished
dve2lts-sym, 10.103: level 167 is finished
dve2lts-sym, 10.114: level 168 is finished
dve2lts-sym, 10.125: level 169 is finished
dve2lts-sym, 10.136: level 170 is finished
dve2lts-sym, 10.147: level 171 is finished
dve2lts-sym, 10.158: level 172 is finished
dve2lts-sym, 10.169: level 173 is finished
dve2lts-sym, 10.180: level 174 is finished
dve2lts-sym, 10.191: level 175 is finished
dve2lts-sym, 10.203: level 176 is finished
dve2lts-sym, 10.214: level 177 is finished
dve2lts-sym, 10.226: level 178 is finished
dve2lts-sym, 10.238: level 179 is finished
dve2lts-sym, 10.250: level 180 is finished
dve2lts-sym, 10.261: level 181 is finished
dve2lts-sym, 10.273: level 182 is finished
dve2lts-sym, 10.286: level 183 is finished
dve2lts-sym, 10.298: level 184 is finished
dve2lts-sym, 10.310: level 185 is finished
dve2lts-sym, 10.322: level 186 is finished
dve2lts-sym, 10.335: level 187 is finished
dve2lts-sym, 10.348: level 188 is finished
dve2lts-sym, 10.360: level 189 is finished
dve2lts-sym, 10.372: level 190 is finished
dve2lts-sym, 10.384: level 191 is finished
dve2lts-sym, 10.397: level 192 is finished
dve2lts-sym, 10.410: level 193 is finished
dve2lts-sym, 10.422: level 194 is finished
dve2lts-sym, 10.434: level 195 is finished
dve2lts-sym, 10.446: level 196 is finished
dve2lts-sym, 10.457: level 197 is finished
dve2lts-sym, 10.469: level 198 is finished
dve2lts-sym, 10.481: level 199 is finished
dve2lts-sym, 10.493: level 200 is finished
dve2lts-sym, 10.505: level 201 is finished
dve2lts-sym, 10.519: level 202 is finished
dve2lts-sym, 10.532: level 203 is finished
dve2lts-sym, 10.546: level 204 is finished
dve2lts-sym, 10.559: level 205 is finished
dve2lts-sym, 10.573: level 206 is finished
dve2lts-sym, 10.588: level 207 is finished
dve2lts-sym, 10.602: level 208 is finished
dve2lts-sym, 10.617: level 209 is finished
dve2lts-sym, 10.632: level 210 is finished
dve2lts-sym, 10.647: level 211 is finished
dve2lts-sym, 10.662: level 212 is finished
dve2lts-sym, 10.677: level 213 is finished
dve2lts-sym, 10.692: level 214 is finished
dve2lts-sym, 10.707: level 215 is finished
dve2lts-sym, 10.720: level 216 is finished
dve2lts-sym, 10.734: level 217 is finished
dve2lts-sym, 10.749: level 218 is finished
dve2lts-sym, 10.762: level 219 is finished
dve2lts-sym, 10.776: level 220 is finished
dve2lts-sym, 10.791: level 221 is finished
dve2lts-sym, 10.806: level 222 is finished
dve2lts-sym, 10.821: level 223 is finished
dve2lts-sym, 10.836: level 224 is finished
dve2lts-sym, 10.851: level 225 is finished
dve2lts-sym, 10.867: level 226 is finished
dve2lts-sym, 10.883: level 227 is finished
dve2lts-sym, 10.900: level 228 is finished
dve2lts-sym, 10.916: level 229 is finished
dve2lts-sym, 10.933: level 230 is finished
dve2lts-sym, 10.949: level 231 is finished
dve2lts-sym, 10.968: level 232 is finished
dve2lts-sym, 10.986: level 233 is finished
dve2lts-sym, 11.004: level 234 is finished
dve2lts-sym, 11.022: level 235 is finished
dve2lts-sym, 11.042: level 236 is finished
dve2lts-sym, 11.062: level 237 is finished
dve2lts-sym, 11.081: level 238 is finished
dve2lts-sym, 11.099: level 239 is finished
dve2lts-sym, 11.119: level 240 is finished
dve2lts-sym, 11.139: level 241 is finished
dve2lts-sym, 11.159: level 242 is finished
dve2lts-sym, 11.180: level 243 is finished
dve2lts-sym, 11.199: level 244 is finished
dve2lts-sym, 11.220: level 245 is finished
dve2lts-sym, 11.239: level 246 is finished
dve2lts-sym, 11.257: level 247 is finished
dve2lts-sym, 11.276: level 248 is finished
dve2lts-sym, 11.295: level 249 is finished
dve2lts-sym, 11.313: level 250 is finished
dve2lts-sym, 11.333: level 251 is finished
dve2lts-sym, 11.351: level 252 is finished
dve2lts-sym, 11.371: level 253 is finished
dve2lts-sym, 11.391: level 254 is finished
dve2lts-sym, 11.412: level 255 is finished
dve2lts-sym, 11.432: level 256 is finished
dve2lts-sym, 11.451: level 257 is finished
dve2lts-sym, 11.471: level 258 is finished
dve2lts-sym, 11.511: level 259 is finished
dve2lts-sym, 11.531: level 260 is finished
dve2lts-sym, 11.552: level 261 is finished
dve2lts-sym, 11.573: level 262 is finished
dve2lts-sym, 11.594: level 263 is finished
dve2lts-sym, 11.614: level 264 is finished
dve2lts-sym, 11.636: level 265 is finished
dve2lts-sym, 11.657: level 266 is finished
dve2lts-sym, 11.677: level 267 is finished
dve2lts-sym, 11.698: level 268 is finished
dve2lts-sym, 11.719: level 269 is finished
dve2lts-sym, 11.741: level 270 is finished
dve2lts-sym, 11.763: level 271 is finished
dve2lts-sym, 11.782: level 272 is finished
dve2lts-sym, 11.803: level 273 is finished
dve2lts-sym, 11.821: level 274 is finished
dve2lts-sym, 11.841: level 275 is finished
dve2lts-sym, 11.860: level 276 is finished
dve2lts-sym, 11.880: level 277 is finished
dve2lts-sym, 11.899: level 278 is finished
dve2lts-sym, 11.917: level 279 is finished
dve2lts-sym, 11.937: level 280 is finished
dve2lts-sym, 11.956: level 281 is finished
dve2lts-sym, 11.976: level 282 is finished
dve2lts-sym, 11.995: level 283 is finished
dve2lts-sym, 12.013: level 284 is finished
dve2lts-sym, 12.031: level 285 is finished
dve2lts-sym, 12.052: level 286 is finished
dve2lts-sym, 12.072: level 287 is finished
dve2lts-sym, 12.090: level 288 is finished
dve2lts-sym, 12.110: level 289 is finished
dve2lts-sym, 12.129: level 290 is finished
dve2lts-sym, 12.147: level 291 is finished
dve2lts-sym, 12.167: level 292 is finished
dve2lts-sym, 12.186: level 293 is finished
dve2lts-sym, 12.205: level 294 is finished
dve2lts-sym, 12.222: level 295 is finished
dve2lts-sym, 12.242: level 296 is finished
dve2lts-sym, 12.260: level 297 is finished
dve2lts-sym, 12.279: level 298 is finished
dve2lts-sym, 12.298: level 299 is finished
dve2lts-sym, 12.317: level 300 is finished
dve2lts-sym, 12.335: level 301 is finished
dve2lts-sym, 12.354: level 302 is finished
dve2lts-sym, 12.373: level 303 is finished
dve2lts-sym, 12.392: level 304 is finished
dve2lts-sym, 12.409: level 305 is finished
dve2lts-sym, 12.426: level 306 is finished
dve2lts-sym, 12.443: level 307 is finished
dve2lts-sym, 12.459: level 308 is finished
dve2lts-sym, 12.476: level 309 is finished
dve2lts-sym, 12.493: level 310 is finished
dve2lts-sym, 12.511: level 311 is finished
dve2lts-sym, 12.529: level 312 is finished
dve2lts-sym, 12.546: level 313 is finished
dve2lts-sym, 12.564: level 314 is finished
dve2lts-sym, 12.581: level 315 is finished
dve2lts-sym, 12.599: level 316 is finished
dve2lts-sym, 12.614: level 317 is finished
dve2lts-sym, 12.631: level 318 is finished
dve2lts-sym, 12.647: level 319 is finished
dve2lts-sym, 12.663: level 320 is finished
dve2lts-sym, 12.680: level 321 is finished
dve2lts-sym, 12.696: level 322 is finished
dve2lts-sym, 12.712: level 323 is finished
dve2lts-sym, 12.727: level 324 is finished
dve2lts-sym, 12.744: level 325 is finished
dve2lts-sym, 12.759: level 326 is finished
dve2lts-sym, 12.775: level 327 is finished
dve2lts-sym, 12.790: level 328 is finished
dve2lts-sym, 12.804: level 329 is finished
dve2lts-sym, 12.819: level 330 is finished
dve2lts-sym, 12.833: level 331 is finished
dve2lts-sym, 12.847: level 332 is finished
dve2lts-sym, 12.862: level 333 is finished
dve2lts-sym, 12.877: level 334 is finished
dve2lts-sym, 12.890: level 335 is finished
dve2lts-sym, 12.904: level 336 is finished
dve2lts-sym, 12.916: level 337 is finished
dve2lts-sym, 12.929: level 338 is finished
dve2lts-sym, 12.942: level 339 is finished
dve2lts-sym, 12.953: level 340 is finished
dve2lts-sym, 12.966: level 341 is finished
dve2lts-sym, 12.978: level 342 is finished
dve2lts-sym, 12.990: level 343 is finished
dve2lts-sym, 13.003: level 344 is finished
dve2lts-sym, 13.015: level 345 is finished
dve2lts-sym, 13.025: level 346 is finished
dve2lts-sym, 13.036: level 347 is finished
dve2lts-sym, 13.047: level 348 is finished
dve2lts-sym, 13.058: level 349 is finished
dve2lts-sym, 13.070: level 350 is finished
dve2lts-sym, 13.081: level 351 is finished
dve2lts-sym, 13.092: level 352 is finished
dve2lts-sym, 13.103: level 353 is finished
dve2lts-sym, 13.114: level 354 is finished
dve2lts-sym, 13.124: level 355 is finished
dve2lts-sym, 13.134: level 356 is finished
dve2lts-sym, 13.144: level 357 is finished
dve2lts-sym, 13.154: level 358 is finished
dve2lts-sym, 13.163: level 359 is finished
dve2lts-sym, 13.173: level 360 is finished
dve2lts-sym, 13.183: level 361 is finished
dve2lts-sym, 13.192: level 362 is finished
dve2lts-sym, 13.200: level 363 is finished
dve2lts-sym, 13.209: level 364 is finished
dve2lts-sym, 13.217: level 365 is finished
dve2lts-sym, 13.225: level 366 is finished
dve2lts-sym, 13.234: level 367 is finished
dve2lts-sym, 13.242: level 368 is finished
dve2lts-sym, 13.250: level 369 is finished
dve2lts-sym, 13.258: level 370 is finished
dve2lts-sym, 13.267: level 371 is finished
dve2lts-sym, 13.274: level 372 is finished
dve2lts-sym, 13.282: level 373 is finished
dve2lts-sym, 13.290: level 374 is finished
dve2lts-sym, 13.296: level 375 is finished
dve2lts-sym, 13.303: level 376 is finished
dve2lts-sym, 13.310: level 377 is finished
dve2lts-sym, 13.316: level 378 is finished
dve2lts-sym, 13.323: level 379 is finished
dve2lts-sym, 13.329: level 380 is finished
dve2lts-sym, 13.336: level 381 is finished
dve2lts-sym, 13.342: level 382 is finished
dve2lts-sym, 13.348: level 383 is finished
dve2lts-sym, 13.379: level 384 is finished
dve2lts-sym, 13.385: level 385 is finished
dve2lts-sym, 13.391: level 386 is finished
dve2lts-sym, 13.396: level 387 is finished
dve2lts-sym, 13.402: level 388 is finished
dve2lts-sym, 13.407: level 389 is finished
dve2lts-sym, 13.412: level 390 is finished
dve2lts-sym, 13.416: level 391 is finished
dve2lts-sym, 13.420: level 392 is finished
dve2lts-sym, 13.425: level 393 is finished
dve2lts-sym, 13.429: level 394 is finished
dve2lts-sym, 13.433: level 395 is finished
dve2lts-sym, 13.437: level 396 is finished
dve2lts-sym, 13.441: level 397 is finished
dve2lts-sym, 13.445: level 398 is finished
dve2lts-sym, 13.449: level 399 is finished
dve2lts-sym, 13.453: level 400 is finished
dve2lts-sym, 13.457: level 401 is finished
dve2lts-sym, 13.461: level 402 is finished
dve2lts-sym, 13.465: level 403 is finished
dve2lts-sym, 13.469: level 404 is finished
dve2lts-sym, 13.473: level 405 is finished
dve2lts-sym, 13.476: level 406 is finished
dve2lts-sym, 13.481: level 407 is finished
dve2lts-sym, 13.484: level 408 is finished
dve2lts-sym, 13.488: level 409 is finished
dve2lts-sym, 13.492: level 410 is finished
dve2lts-sym, 13.496: level 411 is finished
dve2lts-sym, 13.500: level 412 is finished
dve2lts-sym, 13.503: level 413 is finished
dve2lts-sym, 13.507: level 414 is finished
dve2lts-sym, 13.511: level 415 is finished
dve2lts-sym, 13.515: level 416 is finished
dve2lts-sym, 13.519: level 417 is finished
dve2lts-sym, 13.522: level 418 is finished
dve2lts-sym, 13.526: level 419 is finished
dve2lts-sym, 13.529: level 420 is finished
dve2lts-sym, 13.532: level 421 is finished
dve2lts-sym, 13.535: level 422 is finished
dve2lts-sym, 13.538: level 423 is finished
dve2lts-sym, 13.540: level 424 is finished
dve2lts-sym, 13.543: level 425 is finished
dve2lts-sym, 13.545: level 426 is finished
dve2lts-sym, 13.548: level 427 is finished
dve2lts-sym, 13.550: level 428 is finished
dve2lts-sym, 13.553: level 429 is finished
dve2lts-sym, 13.556: level 430 is finished
dve2lts-sym, 13.558: level 431 is finished
dve2lts-sym, 13.561: level 432 is finished
dve2lts-sym, 13.564: level 433 is finished
dve2lts-sym, 13.566: level 434 is finished
dve2lts-sym, 13.569: level 435 is finished
dve2lts-sym, 13.572: level 436 is finished
dve2lts-sym, 13.574: level 437 is finished
dve2lts-sym, 13.576: level 438 is finished
dve2lts-sym, 13.579: level 439 is finished
dve2lts-sym, 13.581: level 440 is finished
dve2lts-sym, 13.584: level 441 is finished
dve2lts-sym, 13.586: level 442 is finished
dve2lts-sym, 13.589: level 443 is finished
dve2lts-sym, 13.591: level 444 is finished
dve2lts-sym, 13.594: level 445 is finished
dve2lts-sym, 13.596: level 446 is finished
dve2lts-sym, 13.597: level 447 is finished
dve2lts-sym, 13.599: level 448 is finished
dve2lts-sym, 13.602: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 13.602: reachability took 5.820 real 245.880 user 32.490 sys
dve2lts-sym, 13.602: counting visited states...
dve2lts-sym, 13.615: counting took 0.020 real 0.660 user 0.000 sys
dve2lts-sym, 13.616: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
