Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 4.006: Regroup specification: gs
dve2lts-sym, 4.006: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.006: Regroup macro Cols: cs,cn
dve2lts-sym, 4.006: Regroup Column Sort
dve2lts-sym, 4.006: Regroup Column Nub
dve2lts-sym, 4.008: Regroup macro Rows: rs,rn
dve2lts-sym, 4.008: Regroup Row Sort
dve2lts-sym, 4.008: Regroup Row Nub
dve2lts-sym, 4.009: Regroup Column sWaps
dve2lts-sym, 4.176: Regroup Row Sort
dve2lts-sym, 4.177: Regrouping: 120->105 groups
dve2lts-sym, 4.178: state vector length is 127; there are 105 groups
dve2lts-sym, 4.178: Creating a multi-core ListDD domain.
dve2lts-sym, 7.828: got initial state
dve2lts-sym, 7.829: level 0 is finished
dve2lts-sym, 8.181: level 1 is finished
dve2lts-sym, 8.278: level 2 is finished
dve2lts-sym, 8.354: level 3 is finished
dve2lts-sym, 8.434: level 4 is finished
dve2lts-sym, 8.509: level 5 is finished
dve2lts-sym, 8.560: level 6 is finished
dve2lts-sym, 8.619: level 7 is finished
dve2lts-sym, 8.689: level 8 is finished
dve2lts-sym, 8.762: level 9 is finished
dve2lts-sym, 8.834: level 10 is finished
dve2lts-sym, 8.902: level 11 is finished
dve2lts-sym, 8.957: level 12 is finished
dve2lts-sym, 9.006: level 13 is finished
dve2lts-sym, 9.032: level 14 is finished
dve2lts-sym, 9.072: level 15 is finished
dve2lts-sym, 9.107: level 16 is finished
dve2lts-sym, 9.141: level 17 is finished
dve2lts-sym, 9.174: level 18 is finished
dve2lts-sym, 9.197: level 19 is finished
dve2lts-sym, 9.219: level 20 is finished
dve2lts-sym, 9.243: level 21 is finished
dve2lts-sym, 9.252: level 22 is finished
dve2lts-sym, 9.258: level 23 is finished
dve2lts-sym, 9.265: level 24 is finished
dve2lts-sym, 9.270: level 25 is finished
dve2lts-sym, 9.275: level 26 is finished
dve2lts-sym, 9.279: level 27 is finished
dve2lts-sym, 9.283: level 28 is finished
dve2lts-sym, 9.286: level 29 is finished
dve2lts-sym, 9.288: level 30 is finished
dve2lts-sym, 9.291: level 31 is finished
dve2lts-sym, 9.294: level 32 is finished
dve2lts-sym, 9.297: level 33 is finished
dve2lts-sym, 9.299: level 34 is finished
dve2lts-sym, 9.301: level 35 is finished
dve2lts-sym, 9.304: level 36 is finished
dve2lts-sym, 9.307: level 37 is finished
dve2lts-sym, 9.309: level 38 is finished
dve2lts-sym, 9.311: level 39 is finished
dve2lts-sym, 9.313: level 40 is finished
dve2lts-sym, 9.315: level 41 is finished
dve2lts-sym, 9.317: level 42 is finished
dve2lts-sym, 9.319: level 43 is finished
dve2lts-sym, 9.322: level 44 is finished
dve2lts-sym, 9.324: level 45 is finished
dve2lts-sym, 9.327: level 46 is finished
dve2lts-sym, 9.329: level 47 is finished
dve2lts-sym, 9.332: level 48 is finished
dve2lts-sym, 9.334: level 49 is finished
dve2lts-sym, 9.337: level 50 is finished
dve2lts-sym, 9.339: level 51 is finished
dve2lts-sym, 9.341: level 52 is finished
dve2lts-sym, 9.344: level 53 is finished
dve2lts-sym, 9.347: level 54 is finished
dve2lts-sym, 9.349: level 55 is finished
dve2lts-sym, 9.352: level 56 is finished
dve2lts-sym, 9.356: level 57 is finished
dve2lts-sym, 9.358: level 58 is finished
dve2lts-sym, 9.361: level 59 is finished
dve2lts-sym, 9.364: level 60 is finished
dve2lts-sym, 9.367: level 61 is finished
dve2lts-sym, 9.370: level 62 is finished
dve2lts-sym, 9.373: level 63 is finished
dve2lts-sym, 9.376: level 64 is finished
dve2lts-sym, 9.379: level 65 is finished
dve2lts-sym, 9.383: level 66 is finished
dve2lts-sym, 9.386: level 67 is finished
dve2lts-sym, 9.389: level 68 is finished
dve2lts-sym, 9.392: level 69 is finished
dve2lts-sym, 9.396: level 70 is finished
dve2lts-sym, 9.399: level 71 is finished
dve2lts-sym, 9.403: level 72 is finished
dve2lts-sym, 9.406: level 73 is finished
dve2lts-sym, 9.409: level 74 is finished
dve2lts-sym, 9.413: level 75 is finished
dve2lts-sym, 9.417: level 76 is finished
dve2lts-sym, 9.420: level 77 is finished
dve2lts-sym, 9.424: level 78 is finished
dve2lts-sym, 9.427: level 79 is finished
dve2lts-sym, 9.431: level 80 is finished
dve2lts-sym, 9.435: level 81 is finished
dve2lts-sym, 9.438: level 82 is finished
dve2lts-sym, 9.442: level 83 is finished
dve2lts-sym, 9.445: level 84 is finished
dve2lts-sym, 9.449: level 85 is finished
dve2lts-sym, 9.453: level 86 is finished
dve2lts-sym, 9.456: level 87 is finished
dve2lts-sym, 9.460: level 88 is finished
dve2lts-sym, 9.463: level 89 is finished
dve2lts-sym, 9.467: level 90 is finished
dve2lts-sym, 9.471: level 91 is finished
dve2lts-sym, 9.475: level 92 is finished
dve2lts-sym, 9.479: level 93 is finished
dve2lts-sym, 9.483: level 94 is finished
dve2lts-sym, 9.486: level 95 is finished
dve2lts-sym, 9.490: level 96 is finished
dve2lts-sym, 9.494: level 97 is finished
dve2lts-sym, 9.498: level 98 is finished
dve2lts-sym, 9.502: level 99 is finished
dve2lts-sym, 9.506: level 100 is finished
dve2lts-sym, 9.511: level 101 is finished
dve2lts-sym, 9.515: level 102 is finished
dve2lts-sym, 9.519: level 103 is finished
dve2lts-sym, 9.524: level 104 is finished
dve2lts-sym, 9.528: level 105 is finished
dve2lts-sym, 9.533: level 106 is finished
dve2lts-sym, 9.538: level 107 is finished
dve2lts-sym, 9.542: level 108 is finished
dve2lts-sym, 9.547: level 109 is finished
dve2lts-sym, 9.551: level 110 is finished
dve2lts-sym, 9.556: level 111 is finished
dve2lts-sym, 9.561: level 112 is finished
dve2lts-sym, 9.565: level 113 is finished
dve2lts-sym, 9.570: level 114 is finished
dve2lts-sym, 9.575: level 115 is finished
dve2lts-sym, 9.580: level 116 is finished
dve2lts-sym, 9.584: level 117 is finished
dve2lts-sym, 9.589: level 118 is finished
dve2lts-sym, 9.594: level 119 is finished
dve2lts-sym, 9.599: level 120 is finished
dve2lts-sym, 9.604: level 121 is finished
dve2lts-sym, 9.610: level 122 is finished
dve2lts-sym, 9.616: level 123 is finished
dve2lts-sym, 9.622: level 124 is finished
dve2lts-sym, 9.628: level 125 is finished
dve2lts-sym, 9.635: level 126 is finished
dve2lts-sym, 9.641: level 127 is finished
dve2lts-sym, 9.647: level 128 is finished
dve2lts-sym, 9.667: level 129 is finished
dve2lts-sym, 9.675: level 130 is finished
dve2lts-sym, 9.680: level 131 is finished
dve2lts-sym, 9.686: level 132 is finished
dve2lts-sym, 9.692: level 133 is finished
dve2lts-sym, 9.699: level 134 is finished
dve2lts-sym, 9.705: level 135 is finished
dve2lts-sym, 9.711: level 136 is finished
dve2lts-sym, 9.717: level 137 is finished
dve2lts-sym, 9.724: level 138 is finished
dve2lts-sym, 9.731: level 139 is finished
dve2lts-sym, 9.738: level 140 is finished
dve2lts-sym, 9.745: level 141 is finished
dve2lts-sym, 9.753: level 142 is finished
dve2lts-sym, 9.761: level 143 is finished
dve2lts-sym, 9.769: level 144 is finished
dve2lts-sym, 9.778: level 145 is finished
dve2lts-sym, 9.787: level 146 is finished
dve2lts-sym, 9.797: level 147 is finished
dve2lts-sym, 9.807: level 148 is finished
dve2lts-sym, 9.816: level 149 is finished
dve2lts-sym, 9.826: level 150 is finished
dve2lts-sym, 9.836: level 151 is finished
dve2lts-sym, 9.846: level 152 is finished
dve2lts-sym, 9.856: level 153 is finished
dve2lts-sym, 9.867: level 154 is finished
dve2lts-sym, 9.877: level 155 is finished
dve2lts-sym, 9.888: level 156 is finished
dve2lts-sym, 9.900: level 157 is finished
dve2lts-sym, 9.911: level 158 is finished
dve2lts-sym, 9.924: level 159 is finished
dve2lts-sym, 9.937: level 160 is finished
dve2lts-sym, 9.950: level 161 is finished
dve2lts-sym, 9.963: level 162 is finished
dve2lts-sym, 9.976: level 163 is finished
dve2lts-sym, 9.989: level 164 is finished
dve2lts-sym, 10.003: level 165 is finished
dve2lts-sym, 10.018: level 166 is finished
dve2lts-sym, 10.032: level 167 is finished
dve2lts-sym, 10.046: level 168 is finished
dve2lts-sym, 10.060: level 169 is finished
dve2lts-sym, 10.075: level 170 is finished
dve2lts-sym, 10.090: level 171 is finished
dve2lts-sym, 10.106: level 172 is finished
dve2lts-sym, 10.122: level 173 is finished
dve2lts-sym, 10.138: level 174 is finished
dve2lts-sym, 10.154: level 175 is finished
dve2lts-sym, 10.169: level 176 is finished
dve2lts-sym, 10.184: level 177 is finished
dve2lts-sym, 10.199: level 178 is finished
dve2lts-sym, 10.215: level 179 is finished
dve2lts-sym, 10.232: level 180 is finished
dve2lts-sym, 10.247: level 181 is finished
dve2lts-sym, 10.264: level 182 is finished
dve2lts-sym, 10.280: level 183 is finished
dve2lts-sym, 10.296: level 184 is finished
dve2lts-sym, 10.312: level 185 is finished
dve2lts-sym, 10.329: level 186 is finished
dve2lts-sym, 10.347: level 187 is finished
dve2lts-sym, 10.364: level 188 is finished
dve2lts-sym, 10.382: level 189 is finished
dve2lts-sym, 10.400: level 190 is finished
dve2lts-sym, 10.419: level 191 is finished
dve2lts-sym, 10.437: level 192 is finished
dve2lts-sym, 10.456: level 193 is finished
dve2lts-sym, 10.474: level 194 is finished
dve2lts-sym, 10.492: level 195 is finished
dve2lts-sym, 10.510: level 196 is finished
dve2lts-sym, 10.527: level 197 is finished
dve2lts-sym, 10.545: level 198 is finished
dve2lts-sym, 10.562: level 199 is finished
dve2lts-sym, 10.579: level 200 is finished
dve2lts-sym, 10.596: level 201 is finished
dve2lts-sym, 10.613: level 202 is finished
dve2lts-sym, 10.631: level 203 is finished
dve2lts-sym, 10.648: level 204 is finished
dve2lts-sym, 10.666: level 205 is finished
dve2lts-sym, 10.683: level 206 is finished
dve2lts-sym, 10.700: level 207 is finished
dve2lts-sym, 10.716: level 208 is finished
dve2lts-sym, 10.732: level 209 is finished
dve2lts-sym, 10.749: level 210 is finished
dve2lts-sym, 10.766: level 211 is finished
dve2lts-sym, 10.782: level 212 is finished
dve2lts-sym, 10.800: level 213 is finished
dve2lts-sym, 10.817: level 214 is finished
dve2lts-sym, 10.835: level 215 is finished
dve2lts-sym, 10.853: level 216 is finished
dve2lts-sym, 10.872: level 217 is finished
dve2lts-sym, 10.890: level 218 is finished
dve2lts-sym, 10.909: level 219 is finished
dve2lts-sym, 10.929: level 220 is finished
dve2lts-sym, 10.948: level 221 is finished
dve2lts-sym, 10.969: level 222 is finished
dve2lts-sym, 10.989: level 223 is finished
dve2lts-sym, 11.010: level 224 is finished
dve2lts-sym, 11.031: level 225 is finished
dve2lts-sym, 11.050: level 226 is finished
dve2lts-sym, 11.070: level 227 is finished
dve2lts-sym, 11.089: level 228 is finished
dve2lts-sym, 11.108: level 229 is finished
dve2lts-sym, 11.129: level 230 is finished
dve2lts-sym, 11.147: level 231 is finished
dve2lts-sym, 11.167: level 232 is finished
dve2lts-sym, 11.187: level 233 is finished
dve2lts-sym, 11.208: level 234 is finished
dve2lts-sym, 11.228: level 235 is finished
dve2lts-sym, 11.250: level 236 is finished
dve2lts-sym, 11.273: level 237 is finished
dve2lts-sym, 11.297: level 238 is finished
dve2lts-sym, 11.321: level 239 is finished
dve2lts-sym, 11.345: level 240 is finished
dve2lts-sym, 11.369: level 241 is finished
dve2lts-sym, 11.393: level 242 is finished
dve2lts-sym, 11.419: level 243 is finished
dve2lts-sym, 11.444: level 244 is finished
dve2lts-sym, 11.499: level 245 is finished
dve2lts-sym, 11.526: level 246 is finished
dve2lts-sym, 11.551: level 247 is finished
dve2lts-sym, 11.577: level 248 is finished
dve2lts-sym, 11.604: level 249 is finished
dve2lts-sym, 11.633: level 250 is finished
dve2lts-sym, 11.661: level 251 is finished
dve2lts-sym, 11.688: level 252 is finished
dve2lts-sym, 11.715: level 253 is finished
dve2lts-sym, 11.744: level 254 is finished
dve2lts-sym, 11.772: level 255 is finished
dve2lts-sym, 11.801: level 256 is finished
dve2lts-sym, 11.833: level 257 is finished
dve2lts-sym, 11.865: level 258 is finished
dve2lts-sym, 11.895: level 259 is finished
dve2lts-sym, 11.927: level 260 is finished
dve2lts-sym, 11.959: level 261 is finished
dve2lts-sym, 11.992: level 262 is finished
dve2lts-sym, 12.026: level 263 is finished
dve2lts-sym, 12.058: level 264 is finished
dve2lts-sym, 12.088: level 265 is finished
dve2lts-sym, 12.118: level 266 is finished
dve2lts-sym, 12.151: level 267 is finished
dve2lts-sym, 12.184: level 268 is finished
dve2lts-sym, 12.221: level 269 is finished
dve2lts-sym, 12.258: level 270 is finished
dve2lts-sym, 12.293: level 271 is finished
dve2lts-sym, 12.326: level 272 is finished
dve2lts-sym, 12.359: level 273 is finished
dve2lts-sym, 12.394: level 274 is finished
dve2lts-sym, 12.428: level 275 is finished
dve2lts-sym, 12.465: level 276 is finished
dve2lts-sym, 12.501: level 277 is finished
dve2lts-sym, 12.540: level 278 is finished
dve2lts-sym, 12.579: level 279 is finished
dve2lts-sym, 12.621: level 280 is finished
dve2lts-sym, 12.658: level 281 is finished
dve2lts-sym, 12.694: level 282 is finished
dve2lts-sym, 12.734: level 283 is finished
dve2lts-sym, 12.776: level 284 is finished
dve2lts-sym, 12.816: level 285 is finished
dve2lts-sym, 12.859: level 286 is finished
dve2lts-sym, 12.900: level 287 is finished
dve2lts-sym, 12.942: level 288 is finished
dve2lts-sym, 12.984: level 289 is finished
dve2lts-sym, 13.027: level 290 is finished
dve2lts-sym, 13.067: level 291 is finished
dve2lts-sym, 13.108: level 292 is finished
dve2lts-sym, 13.148: level 293 is finished
dve2lts-sym, 13.189: level 294 is finished
dve2lts-sym, 13.231: level 295 is finished
dve2lts-sym, 13.271: level 296 is finished
dve2lts-sym, 13.325: level 297 is finished
dve2lts-sym, 13.361: level 298 is finished
dve2lts-sym, 13.399: level 299 is finished
dve2lts-sym, 13.439: level 300 is finished
dve2lts-sym, 13.478: level 301 is finished
dve2lts-sym, 13.518: level 302 is finished
dve2lts-sym, 13.555: level 303 is finished
dve2lts-sym, 13.591: level 304 is finished
dve2lts-sym, 13.628: level 305 is finished
dve2lts-sym, 13.665: level 306 is finished
dve2lts-sym, 13.703: level 307 is finished
dve2lts-sym, 13.741: level 308 is finished
dve2lts-sym, 13.780: level 309 is finished
dve2lts-sym, 13.820: level 310 is finished
dve2lts-sym, 13.859: level 311 is finished
dve2lts-sym, 13.899: level 312 is finished
dve2lts-sym, 13.938: level 313 is finished
dve2lts-sym, 13.977: level 314 is finished
dve2lts-sym, 14.019: level 315 is finished
dve2lts-sym, 14.063: level 316 is finished
dve2lts-sym, 14.106: level 317 is finished
dve2lts-sym, 14.151: level 318 is finished
dve2lts-sym, 14.200: level 319 is finished
dve2lts-sym, 14.246: level 320 is finished
dve2lts-sym, 14.293: level 321 is finished
dve2lts-sym, 14.340: level 322 is finished
dve2lts-sym, 14.384: level 323 is finished
dve2lts-sym, 14.428: level 324 is finished
dve2lts-sym, 14.474: level 325 is finished
dve2lts-sym, 14.518: level 326 is finished
dve2lts-sym, 14.562: level 327 is finished
dve2lts-sym, 14.603: level 328 is finished
dve2lts-sym, 14.643: level 329 is finished
dve2lts-sym, 14.685: level 330 is finished
dve2lts-sym, 14.729: level 331 is finished
dve2lts-sym, 14.774: level 332 is finished
dve2lts-sym, 14.819: level 333 is finished
dve2lts-sym, 14.867: level 334 is finished
dve2lts-sym, 14.920: level 335 is finished
dve2lts-sym, 14.970: level 336 is finished
dve2lts-sym, 15.019: level 337 is finished
dve2lts-sym, 15.069: level 338 is finished
dve2lts-sym, 15.138: level 339 is finished
dve2lts-sym, 15.188: level 340 is finished
dve2lts-sym, 15.237: level 341 is finished
dve2lts-sym, 15.288: level 342 is finished
dve2lts-sym, 15.339: level 343 is finished
dve2lts-sym, 15.391: level 344 is finished
dve2lts-sym, 15.442: level 345 is finished
dve2lts-sym, 15.495: level 346 is finished
dve2lts-sym, 15.547: level 347 is finished
dve2lts-sym, 15.601: level 348 is finished
dve2lts-sym, 15.649: level 349 is finished
dve2lts-sym, 15.701: level 350 is finished
dve2lts-sym, 15.757: level 351 is finished
dve2lts-sym, 15.810: level 352 is finished
dve2lts-sym, 15.863: level 353 is finished
dve2lts-sym, 15.918: level 354 is finished
dve2lts-sym, 15.976: level 355 is finished
dve2lts-sym, 16.035: level 356 is finished
dve2lts-sym, 16.094: level 357 is finished
dve2lts-sym, 16.153: level 358 is finished
dve2lts-sym, 16.215: level 359 is finished
dve2lts-sym, 16.276: level 360 is finished
dve2lts-sym, 16.332: level 361 is finished
dve2lts-sym, 16.390: level 362 is finished
dve2lts-sym, 16.446: level 363 is finished
dve2lts-sym, 16.506: level 364 is finished
dve2lts-sym, 16.566: level 365 is finished
dve2lts-sym, 16.630: level 366 is finished
dve2lts-sym, 16.696: level 367 is finished
dve2lts-sym, 16.757: level 368 is finished
dve2lts-sym, 16.820: level 369 is finished
dve2lts-sym, 16.882: level 370 is finished
dve2lts-sym, 16.961: level 371 is finished
dve2lts-sym, 17.026: level 372 is finished
dve2lts-sym, 17.091: level 373 is finished
dve2lts-sym, 17.152: level 374 is finished
dve2lts-sym, 17.215: level 375 is finished
dve2lts-sym, 17.276: level 376 is finished
dve2lts-sym, 17.347: level 377 is finished
dve2lts-sym, 17.415: level 378 is finished
dve2lts-sym, 17.484: level 379 is finished
dve2lts-sym, 17.551: level 380 is finished
dve2lts-sym, 17.617: level 381 is finished
dve2lts-sym, 17.680: level 382 is finished
dve2lts-sym, 17.744: level 383 is finished
dve2lts-sym, 17.807: level 384 is finished
dve2lts-sym, 17.874: level 385 is finished
dve2lts-sym, 17.940: level 386 is finished
dve2lts-sym, 18.005: level 387 is finished
dve2lts-sym, 18.072: level 388 is finished
dve2lts-sym, 18.135: level 389 is finished
dve2lts-sym, 18.195: level 390 is finished
dve2lts-sym, 18.253: level 391 is finished
dve2lts-sym, 18.313: level 392 is finished
dve2lts-sym, 18.377: level 393 is finished
dve2lts-sym, 18.440: level 394 is finished
dve2lts-sym, 18.502: level 395 is finished
dve2lts-sym, 18.563: level 396 is finished
dve2lts-sym, 18.622: level 397 is finished
dve2lts-sym, 18.683: level 398 is finished
dve2lts-sym, 18.743: level 399 is finished
dve2lts-sym, 18.822: level 400 is finished
dve2lts-sym, 18.881: level 401 is finished
dve2lts-sym, 18.939: level 402 is finished
dve2lts-sym, 18.999: level 403 is finished
dve2lts-sym, 19.057: level 404 is finished
dve2lts-sym, 19.114: level 405 is finished
dve2lts-sym, 19.171: level 406 is finished
dve2lts-sym, 19.227: level 407 is finished
dve2lts-sym, 19.286: level 408 is finished
dve2lts-sym, 19.344: level 409 is finished
dve2lts-sym, 19.401: level 410 is finished
dve2lts-sym, 19.458: level 411 is finished
dve2lts-sym, 19.516: level 412 is finished
dve2lts-sym, 19.569: level 413 is finished
dve2lts-sym, 19.625: level 414 is finished
dve2lts-sym, 19.682: level 415 is finished
dve2lts-sym, 19.744: level 416 is finished
dve2lts-sym, 19.806: level 417 is finished
dve2lts-sym, 19.866: level 418 is finished
dve2lts-sym, 19.926: level 419 is finished
dve2lts-sym, 19.983: level 420 is finished
dve2lts-sym, 20.041: level 421 is finished
dve2lts-sym, 20.097: level 422 is finished
dve2lts-sym, 20.157: level 423 is finished
dve2lts-sym, 20.217: level 424 is finished
dve2lts-sym, 20.279: level 425 is finished
dve2lts-sym, 20.336: level 426 is finished
dve2lts-sym, 20.392: level 427 is finished
dve2lts-sym, 20.448: level 428 is finished
dve2lts-sym, 20.502: level 429 is finished
dve2lts-sym, 20.559: level 430 is finished
dve2lts-sym, 20.634: level 431 is finished
dve2lts-sym, 20.690: level 432 is finished
dve2lts-sym, 20.745: level 433 is finished
dve2lts-sym, 20.801: level 434 is finished
dve2lts-sym, 20.854: level 435 is finished
dve2lts-sym, 20.908: level 436 is finished
dve2lts-sym, 20.961: level 437 is finished
dve2lts-sym, 21.015: level 438 is finished
dve2lts-sym, 21.069: level 439 is finished
dve2lts-sym, 21.121: level 440 is finished
dve2lts-sym, 21.177: level 441 is finished
dve2lts-sym, 21.233: level 442 is finished
dve2lts-sym, 21.285: level 443 is finished
dve2lts-sym, 21.333: level 444 is finished
dve2lts-sym, 21.381: level 445 is finished
dve2lts-sym, 21.429: level 446 is finished
dve2lts-sym, 21.477: level 447 is finished
dve2lts-sym, 21.524: level 448 is finished
dve2lts-sym, 21.571: level 449 is finished
dve2lts-sym, 21.620: level 450 is finished
dve2lts-sym, 21.667: level 451 is finished
dve2lts-sym, 21.715: level 452 is finished
dve2lts-sym, 21.764: level 453 is finished
dve2lts-sym, 21.813: level 454 is finished
dve2lts-sym, 21.861: level 455 is finished
dve2lts-sym, 21.909: level 456 is finished
dve2lts-sym, 21.955: level 457 is finished
dve2lts-sym, 22.001: level 458 is finished
dve2lts-sym, 22.048: level 459 is finished
dve2lts-sym, 22.094: level 460 is finished
dve2lts-sym, 22.138: level 461 is finished
dve2lts-sym, 22.184: level 462 is finished
dve2lts-sym, 22.226: level 463 is finished
dve2lts-sym, 22.268: level 464 is finished
dve2lts-sym, 22.309: level 465 is finished
dve2lts-sym, 22.350: level 466 is finished
dve2lts-sym, 22.420: level 467 is finished
dve2lts-sym, 22.469: level 468 is finished
dve2lts-sym, 22.507: level 469 is finished
dve2lts-sym, 22.545: level 470 is finished
dve2lts-sym, 22.584: level 471 is finished
dve2lts-sym, 22.619: level 472 is finished
dve2lts-sym, 22.655: level 473 is finished
dve2lts-sym, 22.690: level 474 is finished
dve2lts-sym, 22.725: level 475 is finished
dve2lts-sym, 22.758: level 476 is finished
dve2lts-sym, 22.790: level 477 is finished
dve2lts-sym, 22.822: level 478 is finished
dve2lts-sym, 22.854: level 479 is finished
dve2lts-sym, 22.887: level 480 is finished
dve2lts-sym, 22.920: level 481 is finished
dve2lts-sym, 22.952: level 482 is finished
dve2lts-sym, 22.984: level 483 is finished
dve2lts-sym, 23.015: level 484 is finished
dve2lts-sym, 23.045: level 485 is finished
dve2lts-sym, 23.073: level 486 is finished
dve2lts-sym, 23.102: level 487 is finished
dve2lts-sym, 23.131: level 488 is finished
dve2lts-sym, 23.159: level 489 is finished
dve2lts-sym, 23.188: level 490 is finished
dve2lts-sym, 23.216: level 491 is finished
dve2lts-sym, 23.244: level 492 is finished
dve2lts-sym, 23.271: level 493 is finished
dve2lts-sym, 23.297: level 494 is finished
dve2lts-sym, 23.323: level 495 is finished
dve2lts-sym, 23.348: level 496 is finished
dve2lts-sym, 23.373: level 497 is finished
dve2lts-sym, 23.397: level 498 is finished
dve2lts-sym, 23.424: level 499 is finished
dve2lts-sym, 23.449: level 500 is finished
dve2lts-sym, 23.473: level 501 is finished
dve2lts-sym, 23.499: level 502 is finished
dve2lts-sym, 23.524: level 503 is finished
dve2lts-sym, 23.549: level 504 is finished
dve2lts-sym, 23.572: level 505 is finished
dve2lts-sym, 23.594: level 506 is finished
dve2lts-sym, 23.615: level 507 is finished
dve2lts-sym, 23.636: level 508 is finished
dve2lts-sym, 23.657: level 509 is finished
dve2lts-sym, 23.676: level 510 is finished
dve2lts-sym, 23.696: level 511 is finished
dve2lts-sym, 23.717: level 512 is finished
dve2lts-sym, 23.737: level 513 is finished
dve2lts-sym, 23.756: level 514 is finished
dve2lts-sym, 23.775: level 515 is finished
dve2lts-sym, 23.793: level 516 is finished
dve2lts-sym, 23.810: level 517 is finished
dve2lts-sym, 23.825: level 518 is finished
dve2lts-sym, 23.840: level 519 is finished
dve2lts-sym, 23.856: level 520 is finished
dve2lts-sym, 23.872: level 521 is finished
dve2lts-sym, 23.888: level 522 is finished
dve2lts-sym, 23.905: level 523 is finished
dve2lts-sym, 23.921: level 524 is finished
dve2lts-sym, 23.935: level 525 is finished
dve2lts-sym, 23.951: level 526 is finished
dve2lts-sym, 23.965: level 527 is finished
dve2lts-sym, 23.978: level 528 is finished
dve2lts-sym, 23.992: level 529 is finished
dve2lts-sym, 24.006: level 530 is finished
dve2lts-sym, 24.019: level 531 is finished
dve2lts-sym, 24.033: level 532 is finished
dve2lts-sym, 24.045: level 533 is finished
dve2lts-sym, 24.058: level 534 is finished
dve2lts-sym, 24.071: level 535 is finished
dve2lts-sym, 24.084: level 536 is finished
dve2lts-sym, 24.094: level 537 is finished
dve2lts-sym, 24.103: level 538 is finished
dve2lts-sym, 24.112: level 539 is finished
dve2lts-sym, 24.120: level 540 is finished
dve2lts-sym, 24.129: level 541 is finished
dve2lts-sym, 24.137: level 542 is finished
dve2lts-sym, 24.147: level 543 is finished
dve2lts-sym, 24.155: level 544 is finished
dve2lts-sym, 24.164: level 545 is finished
dve2lts-sym, 24.171: level 546 is finished
dve2lts-sym, 24.178: level 547 is finished
dve2lts-sym, 24.185: level 548 is finished
dve2lts-sym, 24.192: level 549 is finished
dve2lts-sym, 24.199: level 550 is finished
dve2lts-sym, 24.205: level 551 is finished
dve2lts-sym, 24.212: level 552 is finished
dve2lts-sym, 24.219: level 553 is finished
dve2lts-sym, 24.226: level 554 is finished
dve2lts-sym, 24.233: level 555 is finished
dve2lts-sym, 24.239: level 556 is finished
dve2lts-sym, 24.245: level 557 is finished
dve2lts-sym, 24.251: level 558 is finished
dve2lts-sym, 24.257: level 559 is finished
dve2lts-sym, 24.263: level 560 is finished
dve2lts-sym, 24.270: level 561 is finished
dve2lts-sym, 24.277: level 562 is finished
dve2lts-sym, 24.283: level 563 is finished
dve2lts-sym, 24.290: level 564 is finished
dve2lts-sym, 24.296: level 565 is finished
dve2lts-sym, 24.301: level 566 is finished
dve2lts-sym, 24.306: level 567 is finished
dve2lts-sym, 24.312: level 568 is finished
dve2lts-sym, 24.317: level 569 is finished
dve2lts-sym, 24.323: level 570 is finished
dve2lts-sym, 24.329: level 571 is finished
dve2lts-sym, 24.334: level 572 is finished
dve2lts-sym, 24.340: level 573 is finished
dve2lts-sym, 24.345: level 574 is finished
dve2lts-sym, 24.348: level 575 is finished
dve2lts-sym, 24.352: level 576 is finished
dve2lts-sym, 24.356: level 577 is finished
dve2lts-sym, 24.359: level 578 is finished
dve2lts-sym, 24.363: level 579 is finished
dve2lts-sym, 24.367: level 580 is finished
dve2lts-sym, 24.371: level 581 is finished
dve2lts-sym, 24.374: level 582 is finished
dve2lts-sym, 24.377: level 583 is finished
dve2lts-sym, 24.380: level 584 is finished
dve2lts-sym, 24.382: level 585 is finished
dve2lts-sym, 24.384: level 586 is finished
dve2lts-sym, 24.387: level 587 is finished
dve2lts-sym, 24.389: level 588 is finished
dve2lts-sym, 24.391: level 589 is finished
dve2lts-sym, 24.393: level 590 is finished
dve2lts-sym, 24.395: level 591 is finished
dve2lts-sym, 24.396: level 592 is finished
dve2lts-sym, 24.398: level 593 is finished
dve2lts-sym, 24.399: level 594 is finished
dve2lts-sym, 24.400: level 595 is finished
dve2lts-sym, 24.402: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 24.402: reachability took 16.570 real 376.670 user 19.740 sys
dve2lts-sym, 24.402: counting visited states...
dve2lts-sym, 24.463: counting took 0.060 real 1.470 user 0.000 sys
dve2lts-sym, 24.463: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
