Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.928: Regroup specification: gs
dve2lts-sym, 3.928: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.928: Regroup macro Cols: cs,cn
dve2lts-sym, 3.928: Regroup Column Sort
dve2lts-sym, 3.929: Regroup Column Nub
dve2lts-sym, 3.930: Regroup macro Rows: rs,rn
dve2lts-sym, 3.930: Regroup Row Sort
dve2lts-sym, 3.930: Regroup Row Nub
dve2lts-sym, 3.931: Regroup Column sWaps
dve2lts-sym, 4.099: Regroup Row Sort
dve2lts-sym, 4.100: Regrouping: 120->105 groups
dve2lts-sym, 4.100: state vector length is 126; there are 105 groups
dve2lts-sym, 4.100: Creating a multi-core ListDD domain.
dve2lts-sym, 7.778: got initial state
dve2lts-sym, 7.780: level 0 is finished
dve2lts-sym, 8.109: level 1 is finished
dve2lts-sym, 8.193: level 2 is finished
dve2lts-sym, 8.269: level 3 is finished
dve2lts-sym, 8.328: level 4 is finished
dve2lts-sym, 8.393: level 5 is finished
dve2lts-sym, 8.487: level 6 is finished
dve2lts-sym, 8.572: level 7 is finished
dve2lts-sym, 8.636: level 8 is finished
dve2lts-sym, 8.708: level 9 is finished
dve2lts-sym, 8.759: level 10 is finished
dve2lts-sym, 8.794: level 11 is finished
dve2lts-sym, 8.858: level 12 is finished
dve2lts-sym, 8.906: level 13 is finished
dve2lts-sym, 8.956: level 14 is finished
dve2lts-sym, 9.003: level 15 is finished
dve2lts-sym, 9.043: level 16 is finished
dve2lts-sym, 9.071: level 17 is finished
dve2lts-sym, 9.101: level 18 is finished
dve2lts-sym, 9.117: level 19 is finished
dve2lts-sym, 9.128: level 20 is finished
dve2lts-sym, 9.136: level 21 is finished
dve2lts-sym, 9.140: level 22 is finished
dve2lts-sym, 9.145: level 23 is finished
dve2lts-sym, 9.151: level 24 is finished
dve2lts-sym, 9.155: level 25 is finished
dve2lts-sym, 9.159: level 26 is finished
dve2lts-sym, 9.163: level 27 is finished
dve2lts-sym, 9.166: level 28 is finished
dve2lts-sym, 9.168: level 29 is finished
dve2lts-sym, 9.171: level 30 is finished
dve2lts-sym, 9.173: level 31 is finished
dve2lts-sym, 9.176: level 32 is finished
dve2lts-sym, 9.180: level 33 is finished
dve2lts-sym, 9.182: level 34 is finished
dve2lts-sym, 9.186: level 35 is finished
dve2lts-sym, 9.189: level 36 is finished
dve2lts-sym, 9.191: level 37 is finished
dve2lts-sym, 9.194: level 38 is finished
dve2lts-sym, 9.197: level 39 is finished
dve2lts-sym, 9.200: level 40 is finished
dve2lts-sym, 9.203: level 41 is finished
dve2lts-sym, 9.206: level 42 is finished
dve2lts-sym, 9.209: level 43 is finished
dve2lts-sym, 9.211: level 44 is finished
dve2lts-sym, 9.215: level 45 is finished
dve2lts-sym, 9.218: level 46 is finished
dve2lts-sym, 9.221: level 47 is finished
dve2lts-sym, 9.224: level 48 is finished
dve2lts-sym, 9.226: level 49 is finished
dve2lts-sym, 9.229: level 50 is finished
dve2lts-sym, 9.232: level 51 is finished
dve2lts-sym, 9.235: level 52 is finished
dve2lts-sym, 9.238: level 53 is finished
dve2lts-sym, 9.241: level 54 is finished
dve2lts-sym, 9.244: level 55 is finished
dve2lts-sym, 9.247: level 56 is finished
dve2lts-sym, 9.251: level 57 is finished
dve2lts-sym, 9.254: level 58 is finished
dve2lts-sym, 9.257: level 59 is finished
dve2lts-sym, 9.260: level 60 is finished
dve2lts-sym, 9.263: level 61 is finished
dve2lts-sym, 9.267: level 62 is finished
dve2lts-sym, 9.270: level 63 is finished
dve2lts-sym, 9.273: level 64 is finished
dve2lts-sym, 9.277: level 65 is finished
dve2lts-sym, 9.280: level 66 is finished
dve2lts-sym, 9.284: level 67 is finished
dve2lts-sym, 9.288: level 68 is finished
dve2lts-sym, 9.291: level 69 is finished
dve2lts-sym, 9.295: level 70 is finished
dve2lts-sym, 9.298: level 71 is finished
dve2lts-sym, 9.302: level 72 is finished
dve2lts-sym, 9.306: level 73 is finished
dve2lts-sym, 9.309: level 74 is finished
dve2lts-sym, 9.314: level 75 is finished
dve2lts-sym, 9.319: level 76 is finished
dve2lts-sym, 9.323: level 77 is finished
dve2lts-sym, 9.328: level 78 is finished
dve2lts-sym, 9.332: level 79 is finished
dve2lts-sym, 9.337: level 80 is finished
dve2lts-sym, 9.342: level 81 is finished
dve2lts-sym, 9.346: level 82 is finished
dve2lts-sym, 9.351: level 83 is finished
dve2lts-sym, 9.356: level 84 is finished
dve2lts-sym, 9.360: level 85 is finished
dve2lts-sym, 9.365: level 86 is finished
dve2lts-sym, 9.369: level 87 is finished
dve2lts-sym, 9.373: level 88 is finished
dve2lts-sym, 9.378: level 89 is finished
dve2lts-sym, 9.382: level 90 is finished
dve2lts-sym, 9.387: level 91 is finished
dve2lts-sym, 9.392: level 92 is finished
dve2lts-sym, 9.397: level 93 is finished
dve2lts-sym, 9.402: level 94 is finished
dve2lts-sym, 9.408: level 95 is finished
dve2lts-sym, 9.414: level 96 is finished
dve2lts-sym, 9.421: level 97 is finished
dve2lts-sym, 9.427: level 98 is finished
dve2lts-sym, 9.434: level 99 is finished
dve2lts-sym, 9.441: level 100 is finished
dve2lts-sym, 9.447: level 101 is finished
dve2lts-sym, 9.455: level 102 is finished
dve2lts-sym, 9.462: level 103 is finished
dve2lts-sym, 9.469: level 104 is finished
dve2lts-sym, 9.476: level 105 is finished
dve2lts-sym, 9.483: level 106 is finished
dve2lts-sym, 9.489: level 107 is finished
dve2lts-sym, 9.496: level 108 is finished
dve2lts-sym, 9.503: level 109 is finished
dve2lts-sym, 9.510: level 110 is finished
dve2lts-sym, 9.517: level 111 is finished
dve2lts-sym, 9.524: level 112 is finished
dve2lts-sym, 9.531: level 113 is finished
dve2lts-sym, 9.538: level 114 is finished
dve2lts-sym, 9.545: level 115 is finished
dve2lts-sym, 9.552: level 116 is finished
dve2lts-sym, 9.559: level 117 is finished
dve2lts-sym, 9.566: level 118 is finished
dve2lts-sym, 9.573: level 119 is finished
dve2lts-sym, 9.580: level 120 is finished
dve2lts-sym, 9.587: level 121 is finished
dve2lts-sym, 9.594: level 122 is finished
dve2lts-sym, 9.622: level 123 is finished
dve2lts-sym, 9.630: level 124 is finished
dve2lts-sym, 9.638: level 125 is finished
dve2lts-sym, 9.645: level 126 is finished
dve2lts-sym, 9.653: level 127 is finished
dve2lts-sym, 9.661: level 128 is finished
dve2lts-sym, 9.669: level 129 is finished
dve2lts-sym, 9.677: level 130 is finished
dve2lts-sym, 9.685: level 131 is finished
dve2lts-sym, 9.693: level 132 is finished
dve2lts-sym, 9.702: level 133 is finished
dve2lts-sym, 9.710: level 134 is finished
dve2lts-sym, 9.719: level 135 is finished
dve2lts-sym, 9.728: level 136 is finished
dve2lts-sym, 9.737: level 137 is finished
dve2lts-sym, 9.746: level 138 is finished
dve2lts-sym, 9.756: level 139 is finished
dve2lts-sym, 9.765: level 140 is finished
dve2lts-sym, 9.774: level 141 is finished
dve2lts-sym, 9.784: level 142 is finished
dve2lts-sym, 9.794: level 143 is finished
dve2lts-sym, 9.804: level 144 is finished
dve2lts-sym, 9.815: level 145 is finished
dve2lts-sym, 9.825: level 146 is finished
dve2lts-sym, 9.836: level 147 is finished
dve2lts-sym, 9.846: level 148 is finished
dve2lts-sym, 9.856: level 149 is finished
dve2lts-sym, 9.866: level 150 is finished
dve2lts-sym, 9.876: level 151 is finished
dve2lts-sym, 9.887: level 152 is finished
dve2lts-sym, 9.898: level 153 is finished
dve2lts-sym, 9.908: level 154 is finished
dve2lts-sym, 9.920: level 155 is finished
dve2lts-sym, 9.932: level 156 is finished
dve2lts-sym, 9.944: level 157 is finished
dve2lts-sym, 9.957: level 158 is finished
dve2lts-sym, 9.971: level 159 is finished
dve2lts-sym, 9.985: level 160 is finished
dve2lts-sym, 9.999: level 161 is finished
dve2lts-sym, 10.014: level 162 is finished
dve2lts-sym, 10.030: level 163 is finished
dve2lts-sym, 10.045: level 164 is finished
dve2lts-sym, 10.062: level 165 is finished
dve2lts-sym, 10.078: level 166 is finished
dve2lts-sym, 10.095: level 167 is finished
dve2lts-sym, 10.112: level 168 is finished
dve2lts-sym, 10.129: level 169 is finished
dve2lts-sym, 10.146: level 170 is finished
dve2lts-sym, 10.162: level 171 is finished
dve2lts-sym, 10.178: level 172 is finished
dve2lts-sym, 10.195: level 173 is finished
dve2lts-sym, 10.210: level 174 is finished
dve2lts-sym, 10.225: level 175 is finished
dve2lts-sym, 10.241: level 176 is finished
dve2lts-sym, 10.256: level 177 is finished
dve2lts-sym, 10.272: level 178 is finished
dve2lts-sym, 10.290: level 179 is finished
dve2lts-sym, 10.308: level 180 is finished
dve2lts-sym, 10.325: level 181 is finished
dve2lts-sym, 10.342: level 182 is finished
dve2lts-sym, 10.359: level 183 is finished
dve2lts-sym, 10.376: level 184 is finished
dve2lts-sym, 10.395: level 185 is finished
dve2lts-sym, 10.416: level 186 is finished
dve2lts-sym, 10.436: level 187 is finished
dve2lts-sym, 10.458: level 188 is finished
dve2lts-sym, 10.478: level 189 is finished
dve2lts-sym, 10.499: level 190 is finished
dve2lts-sym, 10.518: level 191 is finished
dve2lts-sym, 10.539: level 192 is finished
dve2lts-sym, 10.560: level 193 is finished
dve2lts-sym, 10.582: level 194 is finished
dve2lts-sym, 10.603: level 195 is finished
dve2lts-sym, 10.625: level 196 is finished
dve2lts-sym, 10.648: level 197 is finished
dve2lts-sym, 10.671: level 198 is finished
dve2lts-sym, 10.694: level 199 is finished
dve2lts-sym, 10.717: level 200 is finished
dve2lts-sym, 10.740: level 201 is finished
dve2lts-sym, 10.765: level 202 is finished
dve2lts-sym, 10.788: level 203 is finished
dve2lts-sym, 10.811: level 204 is finished
dve2lts-sym, 10.835: level 205 is finished
dve2lts-sym, 10.856: level 206 is finished
dve2lts-sym, 10.877: level 207 is finished
dve2lts-sym, 10.900: level 208 is finished
dve2lts-sym, 10.925: level 209 is finished
dve2lts-sym, 10.950: level 210 is finished
dve2lts-sym, 10.973: level 211 is finished
dve2lts-sym, 10.993: level 212 is finished
dve2lts-sym, 11.016: level 213 is finished
dve2lts-sym, 11.037: level 214 is finished
dve2lts-sym, 11.058: level 215 is finished
dve2lts-sym, 11.079: level 216 is finished
dve2lts-sym, 11.100: level 217 is finished
dve2lts-sym, 11.121: level 218 is finished
dve2lts-sym, 11.142: level 219 is finished
dve2lts-sym, 11.165: level 220 is finished
dve2lts-sym, 11.188: level 221 is finished
dve2lts-sym, 11.211: level 222 is finished
dve2lts-sym, 11.233: level 223 is finished
dve2lts-sym, 11.256: level 224 is finished
dve2lts-sym, 11.280: level 225 is finished
dve2lts-sym, 11.307: level 226 is finished
dve2lts-sym, 11.333: level 227 is finished
dve2lts-sym, 11.360: level 228 is finished
dve2lts-sym, 11.390: level 229 is finished
dve2lts-sym, 11.420: level 230 is finished
dve2lts-sym, 11.450: level 231 is finished
dve2lts-sym, 11.498: level 232 is finished
dve2lts-sym, 11.527: level 233 is finished
dve2lts-sym, 11.557: level 234 is finished
dve2lts-sym, 11.589: level 235 is finished
dve2lts-sym, 11.619: level 236 is finished
dve2lts-sym, 11.648: level 237 is finished
dve2lts-sym, 11.675: level 238 is finished
dve2lts-sym, 11.703: level 239 is finished
dve2lts-sym, 11.729: level 240 is finished
dve2lts-sym, 11.755: level 241 is finished
dve2lts-sym, 11.782: level 242 is finished
dve2lts-sym, 11.810: level 243 is finished
dve2lts-sym, 11.838: level 244 is finished
dve2lts-sym, 11.867: level 245 is finished
dve2lts-sym, 11.899: level 246 is finished
dve2lts-sym, 11.930: level 247 is finished
dve2lts-sym, 11.962: level 248 is finished
dve2lts-sym, 11.992: level 249 is finished
dve2lts-sym, 12.024: level 250 is finished
dve2lts-sym, 12.057: level 251 is finished
dve2lts-sym, 12.093: level 252 is finished
dve2lts-sym, 12.130: level 253 is finished
dve2lts-sym, 12.167: level 254 is finished
dve2lts-sym, 12.203: level 255 is finished
dve2lts-sym, 12.239: level 256 is finished
dve2lts-sym, 12.275: level 257 is finished
dve2lts-sym, 12.310: level 258 is finished
dve2lts-sym, 12.348: level 259 is finished
dve2lts-sym, 12.387: level 260 is finished
dve2lts-sym, 12.427: level 261 is finished
dve2lts-sym, 12.463: level 262 is finished
dve2lts-sym, 12.499: level 263 is finished
dve2lts-sym, 12.539: level 264 is finished
dve2lts-sym, 12.580: level 265 is finished
dve2lts-sym, 12.621: level 266 is finished
dve2lts-sym, 12.661: level 267 is finished
dve2lts-sym, 12.702: level 268 is finished
dve2lts-sym, 12.743: level 269 is finished
dve2lts-sym, 12.783: level 270 is finished
dve2lts-sym, 12.821: level 271 is finished
dve2lts-sym, 12.860: level 272 is finished
dve2lts-sym, 12.894: level 273 is finished
dve2lts-sym, 12.930: level 274 is finished
dve2lts-sym, 12.967: level 275 is finished
dve2lts-sym, 13.008: level 276 is finished
dve2lts-sym, 13.048: level 277 is finished
dve2lts-sym, 13.082: level 278 is finished
dve2lts-sym, 13.117: level 279 is finished
dve2lts-sym, 13.152: level 280 is finished
dve2lts-sym, 13.185: level 281 is finished
dve2lts-sym, 13.218: level 282 is finished
dve2lts-sym, 13.252: level 283 is finished
dve2lts-sym, 13.287: level 284 is finished
dve2lts-sym, 13.323: level 285 is finished
dve2lts-sym, 13.378: level 286 is finished
dve2lts-sym, 13.419: level 287 is finished
dve2lts-sym, 13.460: level 288 is finished
dve2lts-sym, 13.501: level 289 is finished
dve2lts-sym, 13.539: level 290 is finished
dve2lts-sym, 13.579: level 291 is finished
dve2lts-sym, 13.614: level 292 is finished
dve2lts-sym, 13.651: level 293 is finished
dve2lts-sym, 13.690: level 294 is finished
dve2lts-sym, 13.728: level 295 is finished
dve2lts-sym, 13.765: level 296 is finished
dve2lts-sym, 13.798: level 297 is finished
dve2lts-sym, 13.831: level 298 is finished
dve2lts-sym, 13.863: level 299 is finished
dve2lts-sym, 13.895: level 300 is finished
dve2lts-sym, 13.927: level 301 is finished
dve2lts-sym, 13.960: level 302 is finished
dve2lts-sym, 13.993: level 303 is finished
dve2lts-sym, 14.027: level 304 is finished
dve2lts-sym, 14.061: level 305 is finished
dve2lts-sym, 14.096: level 306 is finished
dve2lts-sym, 14.131: level 307 is finished
dve2lts-sym, 14.167: level 308 is finished
dve2lts-sym, 14.202: level 309 is finished
dve2lts-sym, 14.235: level 310 is finished
dve2lts-sym, 14.268: level 311 is finished
dve2lts-sym, 14.301: level 312 is finished
dve2lts-sym, 14.335: level 313 is finished
dve2lts-sym, 14.367: level 314 is finished
dve2lts-sym, 14.399: level 315 is finished
dve2lts-sym, 14.432: level 316 is finished
dve2lts-sym, 14.465: level 317 is finished
dve2lts-sym, 14.495: level 318 is finished
dve2lts-sym, 14.527: level 319 is finished
dve2lts-sym, 14.557: level 320 is finished
dve2lts-sym, 14.587: level 321 is finished
dve2lts-sym, 14.617: level 322 is finished
dve2lts-sym, 14.648: level 323 is finished
dve2lts-sym, 14.678: level 324 is finished
dve2lts-sym, 14.709: level 325 is finished
dve2lts-sym, 14.737: level 326 is finished
dve2lts-sym, 14.766: level 327 is finished
dve2lts-sym, 14.794: level 328 is finished
dve2lts-sym, 14.820: level 329 is finished
dve2lts-sym, 14.848: level 330 is finished
dve2lts-sym, 14.874: level 331 is finished
dve2lts-sym, 14.901: level 332 is finished
dve2lts-sym, 14.928: level 333 is finished
dve2lts-sym, 14.953: level 334 is finished
dve2lts-sym, 14.977: level 335 is finished
dve2lts-sym, 15.002: level 336 is finished
dve2lts-sym, 15.026: level 337 is finished
dve2lts-sym, 15.049: level 338 is finished
dve2lts-sym, 15.070: level 339 is finished
dve2lts-sym, 15.093: level 340 is finished
dve2lts-sym, 15.115: level 341 is finished
dve2lts-sym, 15.136: level 342 is finished
dve2lts-sym, 15.158: level 343 is finished
dve2lts-sym, 15.180: level 344 is finished
dve2lts-sym, 15.201: level 345 is finished
dve2lts-sym, 15.222: level 346 is finished
dve2lts-sym, 15.261: level 347 is finished
dve2lts-sym, 15.281: level 348 is finished
dve2lts-sym, 15.301: level 349 is finished
dve2lts-sym, 15.320: level 350 is finished
dve2lts-sym, 15.339: level 351 is finished
dve2lts-sym, 15.358: level 352 is finished
dve2lts-sym, 15.377: level 353 is finished
dve2lts-sym, 15.396: level 354 is finished
dve2lts-sym, 15.414: level 355 is finished
dve2lts-sym, 15.432: level 356 is finished
dve2lts-sym, 15.448: level 357 is finished
dve2lts-sym, 15.465: level 358 is finished
dve2lts-sym, 15.481: level 359 is finished
dve2lts-sym, 15.497: level 360 is finished
dve2lts-sym, 15.512: level 361 is finished
dve2lts-sym, 15.527: level 362 is finished
dve2lts-sym, 15.541: level 363 is finished
dve2lts-sym, 15.556: level 364 is finished
dve2lts-sym, 15.570: level 365 is finished
dve2lts-sym, 15.585: level 366 is finished
dve2lts-sym, 15.599: level 367 is finished
dve2lts-sym, 15.613: level 368 is finished
dve2lts-sym, 15.625: level 369 is finished
dve2lts-sym, 15.638: level 370 is finished
dve2lts-sym, 15.651: level 371 is finished
dve2lts-sym, 15.663: level 372 is finished
dve2lts-sym, 15.675: level 373 is finished
dve2lts-sym, 15.688: level 374 is finished
dve2lts-sym, 15.701: level 375 is finished
dve2lts-sym, 15.713: level 376 is finished
dve2lts-sym, 15.725: level 377 is finished
dve2lts-sym, 15.737: level 378 is finished
dve2lts-sym, 15.748: level 379 is finished
dve2lts-sym, 15.758: level 380 is finished
dve2lts-sym, 15.769: level 381 is finished
dve2lts-sym, 15.779: level 382 is finished
dve2lts-sym, 15.788: level 383 is finished
dve2lts-sym, 15.798: level 384 is finished
dve2lts-sym, 15.808: level 385 is finished
dve2lts-sym, 15.818: level 386 is finished
dve2lts-sym, 15.827: level 387 is finished
dve2lts-sym, 15.836: level 388 is finished
dve2lts-sym, 15.844: level 389 is finished
dve2lts-sym, 15.852: level 390 is finished
dve2lts-sym, 15.861: level 391 is finished
dve2lts-sym, 15.869: level 392 is finished
dve2lts-sym, 15.876: level 393 is finished
dve2lts-sym, 15.884: level 394 is finished
dve2lts-sym, 15.892: level 395 is finished
dve2lts-sym, 15.901: level 396 is finished
dve2lts-sym, 15.909: level 397 is finished
dve2lts-sym, 15.916: level 398 is finished
dve2lts-sym, 15.923: level 399 is finished
dve2lts-sym, 15.930: level 400 is finished
dve2lts-sym, 15.937: level 401 is finished
dve2lts-sym, 15.943: level 402 is finished
dve2lts-sym, 15.949: level 403 is finished
dve2lts-sym, 15.955: level 404 is finished
dve2lts-sym, 15.960: level 405 is finished
dve2lts-sym, 15.966: level 406 is finished
dve2lts-sym, 15.972: level 407 is finished
dve2lts-sym, 15.977: level 408 is finished
dve2lts-sym, 15.981: level 409 is finished
dve2lts-sym, 15.986: level 410 is finished
dve2lts-sym, 15.990: level 411 is finished
dve2lts-sym, 15.993: level 412 is finished
dve2lts-sym, 15.997: level 413 is finished
dve2lts-sym, 16.000: level 414 is finished
dve2lts-sym, 16.003: level 415 is finished
dve2lts-sym, 16.007: level 416 is finished
dve2lts-sym, 16.010: level 417 is finished
dve2lts-sym, 16.013: level 418 is finished
dve2lts-sym, 16.015: level 419 is finished
dve2lts-sym, 16.017: level 420 is finished
dve2lts-sym, 16.018: level 421 is finished
dve2lts-sym, 16.021: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 16.021: reachability took 8.240 real 240.780 user 22.130 sys
dve2lts-sym, 16.021: counting visited states...
dve2lts-sym, 16.057: counting took 0.040 real 1.130 user 0.000 sys
dve2lts-sym, 16.057: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
