Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.852: Regroup specification: gs
dve2lts-sym, 3.852: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.852: Regroup macro Cols: cs,cn
dve2lts-sym, 3.852: Regroup Column Sort
dve2lts-sym, 3.852: Regroup Column Nub
dve2lts-sym, 3.853: Regroup macro Rows: rs,rn
dve2lts-sym, 3.853: Regroup Row Sort
dve2lts-sym, 3.854: Regroup Row Nub
dve2lts-sym, 3.854: Regroup Column sWaps
dve2lts-sym, 4.022: Regroup Row Sort
dve2lts-sym, 4.023: Regrouping: 120->105 groups
dve2lts-sym, 4.024: state vector length is 122; there are 105 groups
dve2lts-sym, 4.024: Creating a multi-core ListDD domain.
dve2lts-sym, 7.788: got initial state
dve2lts-sym, 7.790: level 0 is finished
dve2lts-sym, 10.778: level 1 is finished
dve2lts-sym, 11.434: level 2 is finished
dve2lts-sym, 12.025: level 3 is finished
dve2lts-sym, 12.634: level 4 is finished
dve2lts-sym, 13.162: level 5 is finished
dve2lts-sym, 13.652: level 6 is finished
dve2lts-sym, 14.098: level 7 is finished
dve2lts-sym, 14.527: level 8 is finished
dve2lts-sym, 14.903: level 9 is finished
dve2lts-sym, 15.246: level 10 is finished
dve2lts-sym, 15.684: level 11 is finished
dve2lts-sym, 16.212: level 12 is finished
dve2lts-sym, 16.750: level 13 is finished
dve2lts-sym, 17.199: level 14 is finished
dve2lts-sym, 17.770: level 15 is finished
dve2lts-sym, 18.177: level 16 is finished
dve2lts-sym, 18.431: level 17 is finished
dve2lts-sym, 18.784: level 18 is finished
dve2lts-sym, 19.167: level 19 is finished
dve2lts-sym, 19.513: level 20 is finished
dve2lts-sym, 19.768: level 21 is finished
dve2lts-sym, 19.965: level 22 is finished
dve2lts-sym, 20.108: level 23 is finished
dve2lts-sym, 20.263: level 24 is finished
dve2lts-sym, 20.351: level 25 is finished
dve2lts-sym, 20.399: level 26 is finished
dve2lts-sym, 20.465: level 27 is finished
dve2lts-sym, 20.517: level 28 is finished
dve2lts-sym, 20.564: level 29 is finished
dve2lts-sym, 20.599: level 30 is finished
dve2lts-sym, 20.638: level 31 is finished
dve2lts-sym, 20.675: level 32 is finished
dve2lts-sym, 20.702: level 33 is finished
dve2lts-sym, 20.726: level 34 is finished
dve2lts-sym, 20.748: level 35 is finished
dve2lts-sym, 20.765: level 36 is finished
dve2lts-sym, 20.780: level 37 is finished
dve2lts-sym, 20.797: level 38 is finished
dve2lts-sym, 20.813: level 39 is finished
dve2lts-sym, 20.829: level 40 is finished
dve2lts-sym, 20.846: level 41 is finished
dve2lts-sym, 20.984: level 42 is finished
dve2lts-sym, 21.002: level 43 is finished
dve2lts-sym, 21.020: level 44 is finished
dve2lts-sym, 21.039: level 45 is finished
dve2lts-sym, 21.054: level 46 is finished
dve2lts-sym, 21.072: level 47 is finished
dve2lts-sym, 21.090: level 48 is finished
dve2lts-sym, 21.108: level 49 is finished
dve2lts-sym, 21.127: level 50 is finished
dve2lts-sym, 21.146: level 51 is finished
dve2lts-sym, 21.166: level 52 is finished
dve2lts-sym, 21.188: level 53 is finished
dve2lts-sym, 21.209: level 54 is finished
dve2lts-sym, 21.229: level 55 is finished
dve2lts-sym, 21.249: level 56 is finished
dve2lts-sym, 21.268: level 57 is finished
dve2lts-sym, 21.286: level 58 is finished
dve2lts-sym, 21.305: level 59 is finished
dve2lts-sym, 21.327: level 60 is finished
dve2lts-sym, 21.349: level 61 is finished
dve2lts-sym, 21.372: level 62 is finished
dve2lts-sym, 21.393: level 63 is finished
dve2lts-sym, 21.414: level 64 is finished
dve2lts-sym, 21.435: level 65 is finished
dve2lts-sym, 21.453: level 66 is finished
dve2lts-sym, 21.471: level 67 is finished
dve2lts-sym, 21.489: level 68 is finished
dve2lts-sym, 21.506: level 69 is finished
dve2lts-sym, 21.525: level 70 is finished
dve2lts-sym, 21.546: level 71 is finished
dve2lts-sym, 21.569: level 72 is finished
dve2lts-sym, 21.593: level 73 is finished
dve2lts-sym, 21.617: level 74 is finished
dve2lts-sym, 21.642: level 75 is finished
dve2lts-sym, 21.667: level 76 is finished
dve2lts-sym, 21.691: level 77 is finished
dve2lts-sym, 21.716: level 78 is finished
dve2lts-sym, 21.741: level 79 is finished
dve2lts-sym, 21.765: level 80 is finished
dve2lts-sym, 21.790: level 81 is finished
dve2lts-sym, 21.816: level 82 is finished
dve2lts-sym, 21.841: level 83 is finished
dve2lts-sym, 21.867: level 84 is finished
dve2lts-sym, 21.894: level 85 is finished
dve2lts-sym, 21.921: level 86 is finished
dve2lts-sym, 21.947: level 87 is finished
dve2lts-sym, 21.975: level 88 is finished
dve2lts-sym, 22.002: level 89 is finished
dve2lts-sym, 22.028: level 90 is finished
dve2lts-sym, 22.054: level 91 is finished
dve2lts-sym, 22.080: level 92 is finished
dve2lts-sym, 22.106: level 93 is finished
dve2lts-sym, 22.131: level 94 is finished
dve2lts-sym, 22.158: level 95 is finished
dve2lts-sym, 22.184: level 96 is finished
dve2lts-sym, 22.212: level 97 is finished
dve2lts-sym, 22.239: level 98 is finished
dve2lts-sym, 22.266: level 99 is finished
dve2lts-sym, 22.294: level 100 is finished
dve2lts-sym, 22.321: level 101 is finished
dve2lts-sym, 22.349: level 102 is finished
dve2lts-sym, 22.377: level 103 is finished
dve2lts-sym, 22.403: level 104 is finished
dve2lts-sym, 22.431: level 105 is finished
dve2lts-sym, 22.459: level 106 is finished
dve2lts-sym, 22.487: level 107 is finished
dve2lts-sym, 22.515: level 108 is finished
dve2lts-sym, 22.542: level 109 is finished
dve2lts-sym, 22.567: level 110 is finished
dve2lts-sym, 22.594: level 111 is finished
dve2lts-sym, 22.620: level 112 is finished
dve2lts-sym, 22.646: level 113 is finished
dve2lts-sym, 22.712: level 114 is finished
dve2lts-sym, 22.796: level 115 is finished
dve2lts-sym, 22.823: level 116 is finished
dve2lts-sym, 22.848: level 117 is finished
dve2lts-sym, 22.873: level 118 is finished
dve2lts-sym, 22.899: level 119 is finished
dve2lts-sym, 22.925: level 120 is finished
dve2lts-sym, 22.950: level 121 is finished
dve2lts-sym, 22.976: level 122 is finished
dve2lts-sym, 23.002: level 123 is finished
dve2lts-sym, 23.029: level 124 is finished
dve2lts-sym, 23.057: level 125 is finished
dve2lts-sym, 23.085: level 126 is finished
dve2lts-sym, 23.114: level 127 is finished
dve2lts-sym, 23.143: level 128 is finished
dve2lts-sym, 23.173: level 129 is finished
dve2lts-sym, 23.203: level 130 is finished
dve2lts-sym, 23.233: level 131 is finished
dve2lts-sym, 23.263: level 132 is finished
dve2lts-sym, 23.292: level 133 is finished
dve2lts-sym, 23.320: level 134 is finished
dve2lts-sym, 23.348: level 135 is finished
dve2lts-sym, 23.378: level 136 is finished
dve2lts-sym, 23.407: level 137 is finished
dve2lts-sym, 23.437: level 138 is finished
dve2lts-sym, 23.467: level 139 is finished
dve2lts-sym, 23.496: level 140 is finished
dve2lts-sym, 23.525: level 141 is finished
dve2lts-sym, 23.555: level 142 is finished
dve2lts-sym, 23.586: level 143 is finished
dve2lts-sym, 23.615: level 144 is finished
dve2lts-sym, 23.643: level 145 is finished
dve2lts-sym, 23.673: level 146 is finished
dve2lts-sym, 23.702: level 147 is finished
dve2lts-sym, 23.732: level 148 is finished
dve2lts-sym, 23.762: level 149 is finished
dve2lts-sym, 23.793: level 150 is finished
dve2lts-sym, 23.824: level 151 is finished
dve2lts-sym, 23.854: level 152 is finished
dve2lts-sym, 23.884: level 153 is finished
dve2lts-sym, 23.914: level 154 is finished
dve2lts-sym, 23.943: level 155 is finished
dve2lts-sym, 23.973: level 156 is finished
dve2lts-sym, 24.004: level 157 is finished
dve2lts-sym, 24.033: level 158 is finished
dve2lts-sym, 24.064: level 159 is finished
dve2lts-sym, 24.094: level 160 is finished
dve2lts-sym, 24.124: level 161 is finished
dve2lts-sym, 24.154: level 162 is finished
dve2lts-sym, 24.183: level 163 is finished
dve2lts-sym, 24.213: level 164 is finished
dve2lts-sym, 24.244: level 165 is finished
dve2lts-sym, 24.275: level 166 is finished
dve2lts-sym, 24.308: level 167 is finished
dve2lts-sym, 24.340: level 168 is finished
dve2lts-sym, 24.370: level 169 is finished
dve2lts-sym, 24.400: level 170 is finished
dve2lts-sym, 24.429: level 171 is finished
dve2lts-sym, 24.459: level 172 is finished
dve2lts-sym, 24.490: level 173 is finished
dve2lts-sym, 24.580: level 174 is finished
dve2lts-sym, 24.610: level 175 is finished
dve2lts-sym, 24.641: level 176 is finished
dve2lts-sym, 24.673: level 177 is finished
dve2lts-sym, 24.704: level 178 is finished
dve2lts-sym, 24.735: level 179 is finished
dve2lts-sym, 24.767: level 180 is finished
dve2lts-sym, 24.799: level 181 is finished
dve2lts-sym, 24.830: level 182 is finished
dve2lts-sym, 24.861: level 183 is finished
dve2lts-sym, 24.891: level 184 is finished
dve2lts-sym, 24.923: level 185 is finished
dve2lts-sym, 24.956: level 186 is finished
dve2lts-sym, 24.989: level 187 is finished
dve2lts-sym, 25.021: level 188 is finished
dve2lts-sym, 25.052: level 189 is finished
dve2lts-sym, 25.084: level 190 is finished
dve2lts-sym, 25.115: level 191 is finished
dve2lts-sym, 25.146: level 192 is finished
dve2lts-sym, 25.176: level 193 is finished
dve2lts-sym, 25.209: level 194 is finished
dve2lts-sym, 25.242: level 195 is finished
dve2lts-sym, 25.275: level 196 is finished
dve2lts-sym, 25.308: level 197 is finished
dve2lts-sym, 25.341: level 198 is finished
dve2lts-sym, 25.374: level 199 is finished
dve2lts-sym, 25.408: level 200 is finished
dve2lts-sym, 25.442: level 201 is finished
dve2lts-sym, 25.476: level 202 is finished
dve2lts-sym, 25.509: level 203 is finished
dve2lts-sym, 25.543: level 204 is finished
dve2lts-sym, 25.578: level 205 is finished
dve2lts-sym, 25.612: level 206 is finished
dve2lts-sym, 25.648: level 207 is finished
dve2lts-sym, 25.684: level 208 is finished
dve2lts-sym, 25.719: level 209 is finished
dve2lts-sym, 25.753: level 210 is finished
dve2lts-sym, 25.788: level 211 is finished
dve2lts-sym, 25.822: level 212 is finished
dve2lts-sym, 25.857: level 213 is finished
dve2lts-sym, 25.891: level 214 is finished
dve2lts-sym, 25.926: level 215 is finished
dve2lts-sym, 25.961: level 216 is finished
dve2lts-sym, 25.994: level 217 is finished
dve2lts-sym, 26.027: level 218 is finished
dve2lts-sym, 26.059: level 219 is finished
dve2lts-sym, 26.092: level 220 is finished
dve2lts-sym, 26.123: level 221 is finished
dve2lts-sym, 26.155: level 222 is finished
dve2lts-sym, 26.188: level 223 is finished
dve2lts-sym, 26.221: level 224 is finished
dve2lts-sym, 26.253: level 225 is finished
dve2lts-sym, 26.287: level 226 is finished
dve2lts-sym, 26.372: level 227 is finished
dve2lts-sym, 26.406: level 228 is finished
dve2lts-sym, 26.440: level 229 is finished
dve2lts-sym, 26.474: level 230 is finished
dve2lts-sym, 26.509: level 231 is finished
dve2lts-sym, 26.543: level 232 is finished
dve2lts-sym, 26.577: level 233 is finished
dve2lts-sym, 26.611: level 234 is finished
dve2lts-sym, 26.646: level 235 is finished
dve2lts-sym, 26.681: level 236 is finished
dve2lts-sym, 26.717: level 237 is finished
dve2lts-sym, 26.753: level 238 is finished
dve2lts-sym, 26.789: level 239 is finished
dve2lts-sym, 26.824: level 240 is finished
dve2lts-sym, 26.860: level 241 is finished
dve2lts-sym, 26.893: level 242 is finished
dve2lts-sym, 26.926: level 243 is finished
dve2lts-sym, 26.960: level 244 is finished
dve2lts-sym, 26.993: level 245 is finished
dve2lts-sym, 27.026: level 246 is finished
dve2lts-sym, 27.058: level 247 is finished
dve2lts-sym, 27.090: level 248 is finished
dve2lts-sym, 27.121: level 249 is finished
dve2lts-sym, 27.152: level 250 is finished
dve2lts-sym, 27.182: level 251 is finished
dve2lts-sym, 27.214: level 252 is finished
dve2lts-sym, 27.245: level 253 is finished
dve2lts-sym, 27.277: level 254 is finished
dve2lts-sym, 27.309: level 255 is finished
dve2lts-sym, 27.341: level 256 is finished
dve2lts-sym, 27.372: level 257 is finished
dve2lts-sym, 27.403: level 258 is finished
dve2lts-sym, 27.435: level 259 is finished
dve2lts-sym, 27.466: level 260 is finished
dve2lts-sym, 27.496: level 261 is finished
dve2lts-sym, 27.527: level 262 is finished
dve2lts-sym, 27.556: level 263 is finished
dve2lts-sym, 27.586: level 264 is finished
dve2lts-sym, 27.617: level 265 is finished
dve2lts-sym, 27.647: level 266 is finished
dve2lts-sym, 27.678: level 267 is finished
dve2lts-sym, 27.708: level 268 is finished
dve2lts-sym, 27.737: level 269 is finished
dve2lts-sym, 27.765: level 270 is finished
dve2lts-sym, 27.793: level 271 is finished
dve2lts-sym, 27.820: level 272 is finished
dve2lts-sym, 27.849: level 273 is finished
dve2lts-sym, 27.878: level 274 is finished
dve2lts-sym, 27.906: level 275 is finished
dve2lts-sym, 27.935: level 276 is finished
dve2lts-sym, 27.964: level 277 is finished
dve2lts-sym, 27.991: level 278 is finished
dve2lts-sym, 28.018: level 279 is finished
dve2lts-sym, 28.044: level 280 is finished
dve2lts-sym, 28.071: level 281 is finished
dve2lts-sym, 28.097: level 282 is finished
dve2lts-sym, 28.123: level 283 is finished
dve2lts-sym, 28.219: level 284 is finished
dve2lts-sym, 28.247: level 285 is finished
dve2lts-sym, 28.276: level 286 is finished
dve2lts-sym, 28.304: level 287 is finished
dve2lts-sym, 28.332: level 288 is finished
dve2lts-sym, 28.360: level 289 is finished
dve2lts-sym, 28.388: level 290 is finished
dve2lts-sym, 28.416: level 291 is finished
dve2lts-sym, 28.444: level 292 is finished
dve2lts-sym, 28.473: level 293 is finished
dve2lts-sym, 28.503: level 294 is finished
dve2lts-sym, 28.532: level 295 is finished
dve2lts-sym, 28.562: level 296 is finished
dve2lts-sym, 28.589: level 297 is finished
dve2lts-sym, 28.615: level 298 is finished
dve2lts-sym, 28.642: level 299 is finished
dve2lts-sym, 28.667: level 300 is finished
dve2lts-sym, 28.692: level 301 is finished
dve2lts-sym, 28.717: level 302 is finished
dve2lts-sym, 28.741: level 303 is finished
dve2lts-sym, 28.766: level 304 is finished
dve2lts-sym, 28.790: level 305 is finished
dve2lts-sym, 28.815: level 306 is finished
dve2lts-sym, 28.839: level 307 is finished
dve2lts-sym, 28.863: level 308 is finished
dve2lts-sym, 28.886: level 309 is finished
dve2lts-sym, 28.910: level 310 is finished
dve2lts-sym, 28.934: level 311 is finished
dve2lts-sym, 28.959: level 312 is finished
dve2lts-sym, 28.985: level 313 is finished
dve2lts-sym, 29.011: level 314 is finished
dve2lts-sym, 29.037: level 315 is finished
dve2lts-sym, 29.060: level 316 is finished
dve2lts-sym, 29.083: level 317 is finished
dve2lts-sym, 29.107: level 318 is finished
dve2lts-sym, 29.129: level 319 is finished
dve2lts-sym, 29.152: level 320 is finished
dve2lts-sym, 29.175: level 321 is finished
dve2lts-sym, 29.199: level 322 is finished
dve2lts-sym, 29.223: level 323 is finished
dve2lts-sym, 29.246: level 324 is finished
dve2lts-sym, 29.268: level 325 is finished
dve2lts-sym, 29.291: level 326 is finished
dve2lts-sym, 29.312: level 327 is finished
dve2lts-sym, 29.333: level 328 is finished
dve2lts-sym, 29.353: level 329 is finished
dve2lts-sym, 29.373: level 330 is finished
dve2lts-sym, 29.387: level 331 is finished
dve2lts-sym, 29.402: level 332 is finished
dve2lts-sym, 29.418: level 333 is finished
dve2lts-sym, 29.435: level 334 is finished
dve2lts-sym, 29.453: level 335 is finished
dve2lts-sym, 29.473: level 336 is finished
dve2lts-sym, 29.493: level 337 is finished
dve2lts-sym, 29.514: level 338 is finished
dve2lts-sym, 29.536: level 339 is finished
dve2lts-sym, 29.559: level 340 is finished
dve2lts-sym, 29.581: level 341 is finished
dve2lts-sym, 29.603: level 342 is finished
dve2lts-sym, 29.624: level 343 is finished
dve2lts-sym, 29.645: level 344 is finished
dve2lts-sym, 29.665: level 345 is finished
dve2lts-sym, 29.684: level 346 is finished
dve2lts-sym, 29.705: level 347 is finished
dve2lts-sym, 29.728: level 348 is finished
dve2lts-sym, 29.751: level 349 is finished
dve2lts-sym, 29.772: level 350 is finished
dve2lts-sym, 29.793: level 351 is finished
dve2lts-sym, 29.812: level 352 is finished
dve2lts-sym, 29.832: level 353 is finished
dve2lts-sym, 29.851: level 354 is finished
dve2lts-sym, 29.870: level 355 is finished
dve2lts-sym, 29.889: level 356 is finished
dve2lts-sym, 29.907: level 357 is finished
dve2lts-sym, 29.925: level 358 is finished
dve2lts-sym, 29.937: level 359 is finished
dve2lts-sym, 29.949: level 360 is finished
dve2lts-sym, 29.996: level 361 is finished
dve2lts-sym, 30.029: level 362 is finished
dve2lts-sym, 30.047: level 363 is finished
dve2lts-sym, 30.059: level 364 is finished
dve2lts-sym, 30.072: level 365 is finished
dve2lts-sym, 30.085: level 366 is finished
dve2lts-sym, 30.099: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 30.099: reachability took 22.310 real 1056.650 user 13.720 sys
dve2lts-sym, 30.099: counting visited states...
dve2lts-sym, 30.101: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 30.101: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
