Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.899: Regroup specification: gs
dve2lts-sym, 3.899: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.899: Regroup macro Cols: cs,cn
dve2lts-sym, 3.900: Regroup Column Sort
dve2lts-sym, 3.900: Regroup Column Nub
dve2lts-sym, 3.901: Regroup macro Rows: rs,rn
dve2lts-sym, 3.901: Regroup Row Sort
dve2lts-sym, 3.902: Regroup Row Nub
dve2lts-sym, 3.903: Regroup Column sWaps
dve2lts-sym, 4.071: Regroup Row Sort
dve2lts-sym, 4.072: Regrouping: 120->105 groups
dve2lts-sym, 4.073: state vector length is 126; there are 105 groups
dve2lts-sym, 4.073: Creating a multi-core ListDD domain.
dve2lts-sym, 7.714: got initial state
dve2lts-sym, 7.715: level 0 is finished
dve2lts-sym, 8.070: level 1 is finished
dve2lts-sym, 8.151: level 2 is finished
dve2lts-sym, 8.255: level 3 is finished
dve2lts-sym, 8.325: level 4 is finished
dve2lts-sym, 8.407: level 5 is finished
dve2lts-sym, 8.494: level 6 is finished
dve2lts-sym, 8.583: level 7 is finished
dve2lts-sym, 8.660: level 8 is finished
dve2lts-sym, 8.737: level 9 is finished
dve2lts-sym, 8.803: level 10 is finished
dve2lts-sym, 8.845: level 11 is finished
dve2lts-sym, 8.898: level 12 is finished
dve2lts-sym, 8.956: level 13 is finished
dve2lts-sym, 9.006: level 14 is finished
dve2lts-sym, 9.051: level 15 is finished
dve2lts-sym, 9.086: level 16 is finished
dve2lts-sym, 9.117: level 17 is finished
dve2lts-sym, 9.144: level 18 is finished
dve2lts-sym, 9.158: level 19 is finished
dve2lts-sym, 9.169: level 20 is finished
dve2lts-sym, 9.177: level 21 is finished
dve2lts-sym, 9.183: level 22 is finished
dve2lts-sym, 9.189: level 23 is finished
dve2lts-sym, 9.194: level 24 is finished
dve2lts-sym, 9.197: level 25 is finished
dve2lts-sym, 9.201: level 26 is finished
dve2lts-sym, 9.204: level 27 is finished
dve2lts-sym, 9.206: level 28 is finished
dve2lts-sym, 9.208: level 29 is finished
dve2lts-sym, 9.210: level 30 is finished
dve2lts-sym, 9.213: level 31 is finished
dve2lts-sym, 9.216: level 32 is finished
dve2lts-sym, 9.219: level 33 is finished
dve2lts-sym, 9.221: level 34 is finished
dve2lts-sym, 9.225: level 35 is finished
dve2lts-sym, 9.227: level 36 is finished
dve2lts-sym, 9.229: level 37 is finished
dve2lts-sym, 9.232: level 38 is finished
dve2lts-sym, 9.235: level 39 is finished
dve2lts-sym, 9.237: level 40 is finished
dve2lts-sym, 9.240: level 41 is finished
dve2lts-sym, 9.242: level 42 is finished
dve2lts-sym, 9.245: level 43 is finished
dve2lts-sym, 9.247: level 44 is finished
dve2lts-sym, 9.250: level 45 is finished
dve2lts-sym, 9.253: level 46 is finished
dve2lts-sym, 9.256: level 47 is finished
dve2lts-sym, 9.258: level 48 is finished
dve2lts-sym, 9.261: level 49 is finished
dve2lts-sym, 9.264: level 50 is finished
dve2lts-sym, 9.267: level 51 is finished
dve2lts-sym, 9.269: level 52 is finished
dve2lts-sym, 9.272: level 53 is finished
dve2lts-sym, 9.275: level 54 is finished
dve2lts-sym, 9.278: level 55 is finished
dve2lts-sym, 9.280: level 56 is finished
dve2lts-sym, 9.283: level 57 is finished
dve2lts-sym, 9.286: level 58 is finished
dve2lts-sym, 9.289: level 59 is finished
dve2lts-sym, 9.292: level 60 is finished
dve2lts-sym, 9.294: level 61 is finished
dve2lts-sym, 9.297: level 62 is finished
dve2lts-sym, 9.300: level 63 is finished
dve2lts-sym, 9.303: level 64 is finished
dve2lts-sym, 9.306: level 65 is finished
dve2lts-sym, 9.309: level 66 is finished
dve2lts-sym, 9.312: level 67 is finished
dve2lts-sym, 9.316: level 68 is finished
dve2lts-sym, 9.319: level 69 is finished
dve2lts-sym, 9.322: level 70 is finished
dve2lts-sym, 9.325: level 71 is finished
dve2lts-sym, 9.328: level 72 is finished
dve2lts-sym, 9.332: level 73 is finished
dve2lts-sym, 9.336: level 74 is finished
dve2lts-sym, 9.340: level 75 is finished
dve2lts-sym, 9.344: level 76 is finished
dve2lts-sym, 9.348: level 77 is finished
dve2lts-sym, 9.352: level 78 is finished
dve2lts-sym, 9.356: level 79 is finished
dve2lts-sym, 9.361: level 80 is finished
dve2lts-sym, 9.365: level 81 is finished
dve2lts-sym, 9.370: level 82 is finished
dve2lts-sym, 9.374: level 83 is finished
dve2lts-sym, 9.379: level 84 is finished
dve2lts-sym, 9.383: level 85 is finished
dve2lts-sym, 9.387: level 86 is finished
dve2lts-sym, 9.392: level 87 is finished
dve2lts-sym, 9.396: level 88 is finished
dve2lts-sym, 9.400: level 89 is finished
dve2lts-sym, 9.404: level 90 is finished
dve2lts-sym, 9.408: level 91 is finished
dve2lts-sym, 9.412: level 92 is finished
dve2lts-sym, 9.417: level 93 is finished
dve2lts-sym, 9.423: level 94 is finished
dve2lts-sym, 9.429: level 95 is finished
dve2lts-sym, 9.435: level 96 is finished
dve2lts-sym, 9.441: level 97 is finished
dve2lts-sym, 9.448: level 98 is finished
dve2lts-sym, 9.455: level 99 is finished
dve2lts-sym, 9.461: level 100 is finished
dve2lts-sym, 9.468: level 101 is finished
dve2lts-sym, 9.475: level 102 is finished
dve2lts-sym, 9.482: level 103 is finished
dve2lts-sym, 9.489: level 104 is finished
dve2lts-sym, 9.496: level 105 is finished
dve2lts-sym, 9.503: level 106 is finished
dve2lts-sym, 9.510: level 107 is finished
dve2lts-sym, 9.517: level 108 is finished
dve2lts-sym, 9.524: level 109 is finished
dve2lts-sym, 9.532: level 110 is finished
dve2lts-sym, 9.551: level 111 is finished
dve2lts-sym, 9.560: level 112 is finished
dve2lts-sym, 9.567: level 113 is finished
dve2lts-sym, 9.575: level 114 is finished
dve2lts-sym, 9.581: level 115 is finished
dve2lts-sym, 9.588: level 116 is finished
dve2lts-sym, 9.595: level 117 is finished
dve2lts-sym, 9.602: level 118 is finished
dve2lts-sym, 9.609: level 119 is finished
dve2lts-sym, 9.617: level 120 is finished
dve2lts-sym, 9.623: level 121 is finished
dve2lts-sym, 9.630: level 122 is finished
dve2lts-sym, 9.638: level 123 is finished
dve2lts-sym, 9.645: level 124 is finished
dve2lts-sym, 9.652: level 125 is finished
dve2lts-sym, 9.660: level 126 is finished
dve2lts-sym, 9.668: level 127 is finished
dve2lts-sym, 9.675: level 128 is finished
dve2lts-sym, 9.683: level 129 is finished
dve2lts-sym, 9.692: level 130 is finished
dve2lts-sym, 9.701: level 131 is finished
dve2lts-sym, 9.709: level 132 is finished
dve2lts-sym, 9.717: level 133 is finished
dve2lts-sym, 9.726: level 134 is finished
dve2lts-sym, 9.734: level 135 is finished
dve2lts-sym, 9.743: level 136 is finished
dve2lts-sym, 9.752: level 137 is finished
dve2lts-sym, 9.762: level 138 is finished
dve2lts-sym, 9.771: level 139 is finished
dve2lts-sym, 9.781: level 140 is finished
dve2lts-sym, 9.790: level 141 is finished
dve2lts-sym, 9.800: level 142 is finished
dve2lts-sym, 9.810: level 143 is finished
dve2lts-sym, 9.821: level 144 is finished
dve2lts-sym, 9.832: level 145 is finished
dve2lts-sym, 9.843: level 146 is finished
dve2lts-sym, 9.853: level 147 is finished
dve2lts-sym, 9.863: level 148 is finished
dve2lts-sym, 9.873: level 149 is finished
dve2lts-sym, 9.884: level 150 is finished
dve2lts-sym, 9.895: level 151 is finished
dve2lts-sym, 9.906: level 152 is finished
dve2lts-sym, 9.917: level 153 is finished
dve2lts-sym, 9.929: level 154 is finished
dve2lts-sym, 9.940: level 155 is finished
dve2lts-sym, 9.952: level 156 is finished
dve2lts-sym, 9.964: level 157 is finished
dve2lts-sym, 9.977: level 158 is finished
dve2lts-sym, 9.992: level 159 is finished
dve2lts-sym, 10.008: level 160 is finished
dve2lts-sym, 10.023: level 161 is finished
dve2lts-sym, 10.040: level 162 is finished
dve2lts-sym, 10.057: level 163 is finished
dve2lts-sym, 10.074: level 164 is finished
dve2lts-sym, 10.091: level 165 is finished
dve2lts-sym, 10.108: level 166 is finished
dve2lts-sym, 10.125: level 167 is finished
dve2lts-sym, 10.144: level 168 is finished
dve2lts-sym, 10.164: level 169 is finished
dve2lts-sym, 10.182: level 170 is finished
dve2lts-sym, 10.200: level 171 is finished
dve2lts-sym, 10.218: level 172 is finished
dve2lts-sym, 10.234: level 173 is finished
dve2lts-sym, 10.250: level 174 is finished
dve2lts-sym, 10.266: level 175 is finished
dve2lts-sym, 10.284: level 176 is finished
dve2lts-sym, 10.301: level 177 is finished
dve2lts-sym, 10.319: level 178 is finished
dve2lts-sym, 10.340: level 179 is finished
dve2lts-sym, 10.360: level 180 is finished
dve2lts-sym, 10.379: level 181 is finished
dve2lts-sym, 10.399: level 182 is finished
dve2lts-sym, 10.419: level 183 is finished
dve2lts-sym, 10.438: level 184 is finished
dve2lts-sym, 10.460: level 185 is finished
dve2lts-sym, 10.484: level 186 is finished
dve2lts-sym, 10.507: level 187 is finished
dve2lts-sym, 10.531: level 188 is finished
dve2lts-sym, 10.553: level 189 is finished
dve2lts-sym, 10.576: level 190 is finished
dve2lts-sym, 10.598: level 191 is finished
dve2lts-sym, 10.621: level 192 is finished
dve2lts-sym, 10.644: level 193 is finished
dve2lts-sym, 10.668: level 194 is finished
dve2lts-sym, 10.692: level 195 is finished
dve2lts-sym, 10.717: level 196 is finished
dve2lts-sym, 10.742: level 197 is finished
dve2lts-sym, 10.768: level 198 is finished
dve2lts-sym, 10.794: level 199 is finished
dve2lts-sym, 10.819: level 200 is finished
dve2lts-sym, 10.845: level 201 is finished
dve2lts-sym, 10.872: level 202 is finished
dve2lts-sym, 10.898: level 203 is finished
dve2lts-sym, 10.924: level 204 is finished
dve2lts-sym, 10.951: level 205 is finished
dve2lts-sym, 10.974: level 206 is finished
dve2lts-sym, 10.998: level 207 is finished
dve2lts-sym, 11.022: level 208 is finished
dve2lts-sym, 11.050: level 209 is finished
dve2lts-sym, 11.078: level 210 is finished
dve2lts-sym, 11.102: level 211 is finished
dve2lts-sym, 11.127: level 212 is finished
dve2lts-sym, 11.151: level 213 is finished
dve2lts-sym, 11.177: level 214 is finished
dve2lts-sym, 11.201: level 215 is finished
dve2lts-sym, 11.226: level 216 is finished
dve2lts-sym, 11.249: level 217 is finished
dve2lts-sym, 11.273: level 218 is finished
dve2lts-sym, 11.296: level 219 is finished
dve2lts-sym, 11.321: level 220 is finished
dve2lts-sym, 11.346: level 221 is finished
dve2lts-sym, 11.386: level 222 is finished
dve2lts-sym, 11.411: level 223 is finished
dve2lts-sym, 11.438: level 224 is finished
dve2lts-sym, 11.466: level 225 is finished
dve2lts-sym, 11.496: level 226 is finished
dve2lts-sym, 11.525: level 227 is finished
dve2lts-sym, 11.556: level 228 is finished
dve2lts-sym, 11.590: level 229 is finished
dve2lts-sym, 11.625: level 230 is finished
dve2lts-sym, 11.660: level 231 is finished
dve2lts-sym, 11.694: level 232 is finished
dve2lts-sym, 11.729: level 233 is finished
dve2lts-sym, 11.761: level 234 is finished
dve2lts-sym, 11.797: level 235 is finished
dve2lts-sym, 11.831: level 236 is finished
dve2lts-sym, 11.863: level 237 is finished
dve2lts-sym, 11.895: level 238 is finished
dve2lts-sym, 11.927: level 239 is finished
dve2lts-sym, 11.958: level 240 is finished
dve2lts-sym, 11.988: level 241 is finished
dve2lts-sym, 12.021: level 242 is finished
dve2lts-sym, 12.052: level 243 is finished
dve2lts-sym, 12.085: level 244 is finished
dve2lts-sym, 12.120: level 245 is finished
dve2lts-sym, 12.157: level 246 is finished
dve2lts-sym, 12.192: level 247 is finished
dve2lts-sym, 12.228: level 248 is finished
dve2lts-sym, 12.263: level 249 is finished
dve2lts-sym, 12.301: level 250 is finished
dve2lts-sym, 12.339: level 251 is finished
dve2lts-sym, 12.381: level 252 is finished
dve2lts-sym, 12.424: level 253 is finished
dve2lts-sym, 12.467: level 254 is finished
dve2lts-sym, 12.509: level 255 is finished
dve2lts-sym, 12.551: level 256 is finished
dve2lts-sym, 12.590: level 257 is finished
dve2lts-sym, 12.631: level 258 is finished
dve2lts-sym, 12.673: level 259 is finished
dve2lts-sym, 12.717: level 260 is finished
dve2lts-sym, 12.763: level 261 is finished
dve2lts-sym, 12.803: level 262 is finished
dve2lts-sym, 12.845: level 263 is finished
dve2lts-sym, 12.891: level 264 is finished
dve2lts-sym, 12.939: level 265 is finished
dve2lts-sym, 12.986: level 266 is finished
dve2lts-sym, 13.030: level 267 is finished
dve2lts-sym, 13.077: level 268 is finished
dve2lts-sym, 13.123: level 269 is finished
dve2lts-sym, 13.170: level 270 is finished
dve2lts-sym, 13.215: level 271 is finished
dve2lts-sym, 13.260: level 272 is finished
dve2lts-sym, 13.300: level 273 is finished
dve2lts-sym, 13.342: level 274 is finished
dve2lts-sym, 13.408: level 275 is finished
dve2lts-sym, 13.455: level 276 is finished
dve2lts-sym, 13.501: level 277 is finished
dve2lts-sym, 13.540: level 278 is finished
dve2lts-sym, 13.582: level 279 is finished
dve2lts-sym, 13.624: level 280 is finished
dve2lts-sym, 13.664: level 281 is finished
dve2lts-sym, 13.703: level 282 is finished
dve2lts-sym, 13.744: level 283 is finished
dve2lts-sym, 13.786: level 284 is finished
dve2lts-sym, 13.828: level 285 is finished
dve2lts-sym, 13.870: level 286 is finished
dve2lts-sym, 13.917: level 287 is finished
dve2lts-sym, 13.965: level 288 is finished
dve2lts-sym, 14.010: level 289 is finished
dve2lts-sym, 14.053: level 290 is finished
dve2lts-sym, 14.099: level 291 is finished
dve2lts-sym, 14.142: level 292 is finished
dve2lts-sym, 14.184: level 293 is finished
dve2lts-sym, 14.228: level 294 is finished
dve2lts-sym, 14.270: level 295 is finished
dve2lts-sym, 14.312: level 296 is finished
dve2lts-sym, 14.350: level 297 is finished
dve2lts-sym, 14.387: level 298 is finished
dve2lts-sym, 14.424: level 299 is finished
dve2lts-sym, 14.459: level 300 is finished
dve2lts-sym, 14.496: level 301 is finished
dve2lts-sym, 14.533: level 302 is finished
dve2lts-sym, 14.569: level 303 is finished
dve2lts-sym, 14.609: level 304 is finished
dve2lts-sym, 14.650: level 305 is finished
dve2lts-sym, 14.692: level 306 is finished
dve2lts-sym, 14.732: level 307 is finished
dve2lts-sym, 14.774: level 308 is finished
dve2lts-sym, 14.815: level 309 is finished
dve2lts-sym, 14.854: level 310 is finished
dve2lts-sym, 14.893: level 311 is finished
dve2lts-sym, 14.932: level 312 is finished
dve2lts-sym, 14.972: level 313 is finished
dve2lts-sym, 15.008: level 314 is finished
dve2lts-sym, 15.044: level 315 is finished
dve2lts-sym, 15.081: level 316 is finished
dve2lts-sym, 15.118: level 317 is finished
dve2lts-sym, 15.153: level 318 is finished
dve2lts-sym, 15.209: level 319 is finished
dve2lts-sym, 15.243: level 320 is finished
dve2lts-sym, 15.279: level 321 is finished
dve2lts-sym, 15.313: level 322 is finished
dve2lts-sym, 15.348: level 323 is finished
dve2lts-sym, 15.384: level 324 is finished
dve2lts-sym, 15.419: level 325 is finished
dve2lts-sym, 15.451: level 326 is finished
dve2lts-sym, 15.483: level 327 is finished
dve2lts-sym, 15.516: level 328 is finished
dve2lts-sym, 15.547: level 329 is finished
dve2lts-sym, 15.577: level 330 is finished
dve2lts-sym, 15.607: level 331 is finished
dve2lts-sym, 15.637: level 332 is finished
dve2lts-sym, 15.666: level 333 is finished
dve2lts-sym, 15.695: level 334 is finished
dve2lts-sym, 15.723: level 335 is finished
dve2lts-sym, 15.751: level 336 is finished
dve2lts-sym, 15.776: level 337 is finished
dve2lts-sym, 15.801: level 338 is finished
dve2lts-sym, 15.827: level 339 is finished
dve2lts-sym, 15.851: level 340 is finished
dve2lts-sym, 15.877: level 341 is finished
dve2lts-sym, 15.900: level 342 is finished
dve2lts-sym, 15.924: level 343 is finished
dve2lts-sym, 15.948: level 344 is finished
dve2lts-sym, 15.972: level 345 is finished
dve2lts-sym, 15.996: level 346 is finished
dve2lts-sym, 16.019: level 347 is finished
dve2lts-sym, 16.042: level 348 is finished
dve2lts-sym, 16.063: level 349 is finished
dve2lts-sym, 16.083: level 350 is finished
dve2lts-sym, 16.104: level 351 is finished
dve2lts-sym, 16.125: level 352 is finished
dve2lts-sym, 16.146: level 353 is finished
dve2lts-sym, 16.167: level 354 is finished
dve2lts-sym, 16.188: level 355 is finished
dve2lts-sym, 16.208: level 356 is finished
dve2lts-sym, 16.227: level 357 is finished
dve2lts-sym, 16.245: level 358 is finished
dve2lts-sym, 16.262: level 359 is finished
dve2lts-sym, 16.278: level 360 is finished
dve2lts-sym, 16.295: level 361 is finished
dve2lts-sym, 16.310: level 362 is finished
dve2lts-sym, 16.326: level 363 is finished
dve2lts-sym, 16.342: level 364 is finished
dve2lts-sym, 16.359: level 365 is finished
dve2lts-sym, 16.375: level 366 is finished
dve2lts-sym, 16.390: level 367 is finished
dve2lts-sym, 16.404: level 368 is finished
dve2lts-sym, 16.418: level 369 is finished
dve2lts-sym, 16.431: level 370 is finished
dve2lts-sym, 16.445: level 371 is finished
dve2lts-sym, 16.459: level 372 is finished
dve2lts-sym, 16.474: level 373 is finished
dve2lts-sym, 16.488: level 374 is finished
dve2lts-sym, 16.502: level 375 is finished
dve2lts-sym, 16.515: level 376 is finished
dve2lts-sym, 16.528: level 377 is finished
dve2lts-sym, 16.540: level 378 is finished
dve2lts-sym, 16.551: level 379 is finished
dve2lts-sym, 16.563: level 380 is finished
dve2lts-sym, 16.574: level 381 is finished
dve2lts-sym, 16.585: level 382 is finished
dve2lts-sym, 16.596: level 383 is finished
dve2lts-sym, 16.607: level 384 is finished
dve2lts-sym, 16.618: level 385 is finished
dve2lts-sym, 16.629: level 386 is finished
dve2lts-sym, 16.638: level 387 is finished
dve2lts-sym, 16.647: level 388 is finished
dve2lts-sym, 16.655: level 389 is finished
dve2lts-sym, 16.664: level 390 is finished
dve2lts-sym, 16.672: level 391 is finished
dve2lts-sym, 16.679: level 392 is finished
dve2lts-sym, 16.687: level 393 is finished
dve2lts-sym, 16.695: level 394 is finished
dve2lts-sym, 16.704: level 395 is finished
dve2lts-sym, 16.712: level 396 is finished
dve2lts-sym, 16.720: level 397 is finished
dve2lts-sym, 16.727: level 398 is finished
dve2lts-sym, 16.735: level 399 is finished
dve2lts-sym, 16.742: level 400 is finished
dve2lts-sym, 16.748: level 401 is finished
dve2lts-sym, 16.754: level 402 is finished
dve2lts-sym, 16.760: level 403 is finished
dve2lts-sym, 16.765: level 404 is finished
dve2lts-sym, 16.771: level 405 is finished
dve2lts-sym, 16.776: level 406 is finished
dve2lts-sym, 16.781: level 407 is finished
dve2lts-sym, 16.786: level 408 is finished
dve2lts-sym, 16.791: level 409 is finished
dve2lts-sym, 16.795: level 410 is finished
dve2lts-sym, 16.798: level 411 is finished
dve2lts-sym, 16.802: level 412 is finished
dve2lts-sym, 16.805: level 413 is finished
dve2lts-sym, 16.808: level 414 is finished
dve2lts-sym, 16.811: level 415 is finished
dve2lts-sym, 16.814: level 416 is finished
dve2lts-sym, 16.817: level 417 is finished
dve2lts-sym, 16.819: level 418 is finished
dve2lts-sym, 16.821: level 419 is finished
dve2lts-sym, 16.823: level 420 is finished
dve2lts-sym, 16.824: level 421 is finished
dve2lts-sym, 16.826: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 16.826: reachability took 9.110 real 198.880 user 19.040 sys
dve2lts-sym, 16.826: counting visited states...
dve2lts-sym, 16.868: counting took 0.040 real 1.010 user 0.000 sys
dve2lts-sym, 16.868: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
