Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 4.027: Regroup specification: gs
dve2lts-sym, 4.027: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.027: Regroup macro Cols: cs,cn
dve2lts-sym, 4.027: Regroup Column Sort
dve2lts-sym, 4.028: Regroup Column Nub
dve2lts-sym, 4.029: Regroup macro Rows: rs,rn
dve2lts-sym, 4.029: Regroup Row Sort
dve2lts-sym, 4.030: Regroup Row Nub
dve2lts-sym, 4.030: Regroup Column sWaps
dve2lts-sym, 4.198: Regroup Row Sort
dve2lts-sym, 4.199: Regrouping: 120->105 groups
dve2lts-sym, 4.199: state vector length is 127; there are 105 groups
dve2lts-sym, 4.199: Creating a multi-core ListDD domain.
dve2lts-sym, 7.862: got initial state
dve2lts-sym, 7.863: level 0 is finished
dve2lts-sym, 8.226: level 1 is finished
dve2lts-sym, 8.314: level 2 is finished
dve2lts-sym, 8.395: level 3 is finished
dve2lts-sym, 8.468: level 4 is finished
dve2lts-sym, 8.534: level 5 is finished
dve2lts-sym, 8.591: level 6 is finished
dve2lts-sym, 8.642: level 7 is finished
dve2lts-sym, 8.714: level 8 is finished
dve2lts-sym, 8.794: level 9 is finished
dve2lts-sym, 8.854: level 10 is finished
dve2lts-sym, 8.933: level 11 is finished
dve2lts-sym, 8.987: level 12 is finished
dve2lts-sym, 9.029: level 13 is finished
dve2lts-sym, 9.059: level 14 is finished
dve2lts-sym, 9.107: level 15 is finished
dve2lts-sym, 9.140: level 16 is finished
dve2lts-sym, 9.180: level 17 is finished
dve2lts-sym, 9.218: level 18 is finished
dve2lts-sym, 9.248: level 19 is finished
dve2lts-sym, 9.270: level 20 is finished
dve2lts-sym, 9.293: level 21 is finished
dve2lts-sym, 9.307: level 22 is finished
dve2lts-sym, 9.313: level 23 is finished
dve2lts-sym, 9.322: level 24 is finished
dve2lts-sym, 9.328: level 25 is finished
dve2lts-sym, 9.332: level 26 is finished
dve2lts-sym, 9.336: level 27 is finished
dve2lts-sym, 9.339: level 28 is finished
dve2lts-sym, 9.342: level 29 is finished
dve2lts-sym, 9.346: level 30 is finished
dve2lts-sym, 9.350: level 31 is finished
dve2lts-sym, 9.352: level 32 is finished
dve2lts-sym, 9.355: level 33 is finished
dve2lts-sym, 9.359: level 34 is finished
dve2lts-sym, 9.361: level 35 is finished
dve2lts-sym, 9.364: level 36 is finished
dve2lts-sym, 9.366: level 37 is finished
dve2lts-sym, 9.368: level 38 is finished
dve2lts-sym, 9.370: level 39 is finished
dve2lts-sym, 9.373: level 40 is finished
dve2lts-sym, 9.375: level 41 is finished
dve2lts-sym, 9.377: level 42 is finished
dve2lts-sym, 9.379: level 43 is finished
dve2lts-sym, 9.382: level 44 is finished
dve2lts-sym, 9.384: level 45 is finished
dve2lts-sym, 9.387: level 46 is finished
dve2lts-sym, 9.389: level 47 is finished
dve2lts-sym, 9.391: level 48 is finished
dve2lts-sym, 9.394: level 49 is finished
dve2lts-sym, 9.396: level 50 is finished
dve2lts-sym, 9.398: level 51 is finished
dve2lts-sym, 9.401: level 52 is finished
dve2lts-sym, 9.403: level 53 is finished
dve2lts-sym, 9.406: level 54 is finished
dve2lts-sym, 9.409: level 55 is finished
dve2lts-sym, 9.412: level 56 is finished
dve2lts-sym, 9.415: level 57 is finished
dve2lts-sym, 9.418: level 58 is finished
dve2lts-sym, 9.420: level 59 is finished
dve2lts-sym, 9.423: level 60 is finished
dve2lts-sym, 9.427: level 61 is finished
dve2lts-sym, 9.430: level 62 is finished
dve2lts-sym, 9.433: level 63 is finished
dve2lts-sym, 9.436: level 64 is finished
dve2lts-sym, 9.439: level 65 is finished
dve2lts-sym, 9.443: level 66 is finished
dve2lts-sym, 9.446: level 67 is finished
dve2lts-sym, 9.449: level 68 is finished
dve2lts-sym, 9.453: level 69 is finished
dve2lts-sym, 9.456: level 70 is finished
dve2lts-sym, 9.460: level 71 is finished
dve2lts-sym, 9.463: level 72 is finished
dve2lts-sym, 9.466: level 73 is finished
dve2lts-sym, 9.469: level 74 is finished
dve2lts-sym, 9.472: level 75 is finished
dve2lts-sym, 9.476: level 76 is finished
dve2lts-sym, 9.480: level 77 is finished
dve2lts-sym, 9.483: level 78 is finished
dve2lts-sym, 9.487: level 79 is finished
dve2lts-sym, 9.491: level 80 is finished
dve2lts-sym, 9.495: level 81 is finished
dve2lts-sym, 9.498: level 82 is finished
dve2lts-sym, 9.502: level 83 is finished
dve2lts-sym, 9.506: level 84 is finished
dve2lts-sym, 9.510: level 85 is finished
dve2lts-sym, 9.513: level 86 is finished
dve2lts-sym, 9.517: level 87 is finished
dve2lts-sym, 9.521: level 88 is finished
dve2lts-sym, 9.524: level 89 is finished
dve2lts-sym, 9.528: level 90 is finished
dve2lts-sym, 9.532: level 91 is finished
dve2lts-sym, 9.536: level 92 is finished
dve2lts-sym, 9.540: level 93 is finished
dve2lts-sym, 9.543: level 94 is finished
dve2lts-sym, 9.547: level 95 is finished
dve2lts-sym, 9.551: level 96 is finished
dve2lts-sym, 9.555: level 97 is finished
dve2lts-sym, 9.560: level 98 is finished
dve2lts-sym, 9.564: level 99 is finished
dve2lts-sym, 9.568: level 100 is finished
dve2lts-sym, 9.573: level 101 is finished
dve2lts-sym, 9.578: level 102 is finished
dve2lts-sym, 9.582: level 103 is finished
dve2lts-sym, 9.586: level 104 is finished
dve2lts-sym, 9.591: level 105 is finished
dve2lts-sym, 9.595: level 106 is finished
dve2lts-sym, 9.600: level 107 is finished
dve2lts-sym, 9.604: level 108 is finished
dve2lts-sym, 9.609: level 109 is finished
dve2lts-sym, 9.613: level 110 is finished
dve2lts-sym, 9.618: level 111 is finished
dve2lts-sym, 9.623: level 112 is finished
dve2lts-sym, 9.628: level 113 is finished
dve2lts-sym, 9.633: level 114 is finished
dve2lts-sym, 9.638: level 115 is finished
dve2lts-sym, 9.643: level 116 is finished
dve2lts-sym, 9.647: level 117 is finished
dve2lts-sym, 9.652: level 118 is finished
dve2lts-sym, 9.657: level 119 is finished
dve2lts-sym, 9.663: level 120 is finished
dve2lts-sym, 9.668: level 121 is finished
dve2lts-sym, 9.674: level 122 is finished
dve2lts-sym, 9.680: level 123 is finished
dve2lts-sym, 9.702: level 124 is finished
dve2lts-sym, 9.709: level 125 is finished
dve2lts-sym, 9.716: level 126 is finished
dve2lts-sym, 9.722: level 127 is finished
dve2lts-sym, 9.729: level 128 is finished
dve2lts-sym, 9.735: level 129 is finished
dve2lts-sym, 9.741: level 130 is finished
dve2lts-sym, 9.747: level 131 is finished
dve2lts-sym, 9.753: level 132 is finished
dve2lts-sym, 9.760: level 133 is finished
dve2lts-sym, 9.766: level 134 is finished
dve2lts-sym, 9.773: level 135 is finished
dve2lts-sym, 9.779: level 136 is finished
dve2lts-sym, 9.785: level 137 is finished
dve2lts-sym, 9.792: level 138 is finished
dve2lts-sym, 9.799: level 139 is finished
dve2lts-sym, 9.807: level 140 is finished
dve2lts-sym, 9.815: level 141 is finished
dve2lts-sym, 9.822: level 142 is finished
dve2lts-sym, 9.830: level 143 is finished
dve2lts-sym, 9.839: level 144 is finished
dve2lts-sym, 9.848: level 145 is finished
dve2lts-sym, 9.858: level 146 is finished
dve2lts-sym, 9.868: level 147 is finished
dve2lts-sym, 9.877: level 148 is finished
dve2lts-sym, 9.887: level 149 is finished
dve2lts-sym, 9.897: level 150 is finished
dve2lts-sym, 9.907: level 151 is finished
dve2lts-sym, 9.918: level 152 is finished
dve2lts-sym, 9.928: level 153 is finished
dve2lts-sym, 9.939: level 154 is finished
dve2lts-sym, 9.950: level 155 is finished
dve2lts-sym, 9.961: level 156 is finished
dve2lts-sym, 9.973: level 157 is finished
dve2lts-sym, 9.984: level 158 is finished
dve2lts-sym, 9.997: level 159 is finished
dve2lts-sym, 10.011: level 160 is finished
dve2lts-sym, 10.024: level 161 is finished
dve2lts-sym, 10.037: level 162 is finished
dve2lts-sym, 10.050: level 163 is finished
dve2lts-sym, 10.063: level 164 is finished
dve2lts-sym, 10.077: level 165 is finished
dve2lts-sym, 10.092: level 166 is finished
dve2lts-sym, 10.106: level 167 is finished
dve2lts-sym, 10.119: level 168 is finished
dve2lts-sym, 10.134: level 169 is finished
dve2lts-sym, 10.149: level 170 is finished
dve2lts-sym, 10.164: level 171 is finished
dve2lts-sym, 10.180: level 172 is finished
dve2lts-sym, 10.197: level 173 is finished
dve2lts-sym, 10.213: level 174 is finished
dve2lts-sym, 10.228: level 175 is finished
dve2lts-sym, 10.244: level 176 is finished
dve2lts-sym, 10.259: level 177 is finished
dve2lts-sym, 10.274: level 178 is finished
dve2lts-sym, 10.289: level 179 is finished
dve2lts-sym, 10.306: level 180 is finished
dve2lts-sym, 10.322: level 181 is finished
dve2lts-sym, 10.339: level 182 is finished
dve2lts-sym, 10.357: level 183 is finished
dve2lts-sym, 10.372: level 184 is finished
dve2lts-sym, 10.389: level 185 is finished
dve2lts-sym, 10.407: level 186 is finished
dve2lts-sym, 10.424: level 187 is finished
dve2lts-sym, 10.442: level 188 is finished
dve2lts-sym, 10.461: level 189 is finished
dve2lts-sym, 10.479: level 190 is finished
dve2lts-sym, 10.498: level 191 is finished
dve2lts-sym, 10.517: level 192 is finished
dve2lts-sym, 10.537: level 193 is finished
dve2lts-sym, 10.553: level 194 is finished
dve2lts-sym, 10.572: level 195 is finished
dve2lts-sym, 10.590: level 196 is finished
dve2lts-sym, 10.609: level 197 is finished
dve2lts-sym, 10.628: level 198 is finished
dve2lts-sym, 10.645: level 199 is finished
dve2lts-sym, 10.663: level 200 is finished
dve2lts-sym, 10.681: level 201 is finished
dve2lts-sym, 10.698: level 202 is finished
dve2lts-sym, 10.716: level 203 is finished
dve2lts-sym, 10.734: level 204 is finished
dve2lts-sym, 10.753: level 205 is finished
dve2lts-sym, 10.770: level 206 is finished
dve2lts-sym, 10.786: level 207 is finished
dve2lts-sym, 10.803: level 208 is finished
dve2lts-sym, 10.821: level 209 is finished
dve2lts-sym, 10.838: level 210 is finished
dve2lts-sym, 10.855: level 211 is finished
dve2lts-sym, 10.873: level 212 is finished
dve2lts-sym, 10.890: level 213 is finished
dve2lts-sym, 10.907: level 214 is finished
dve2lts-sym, 10.925: level 215 is finished
dve2lts-sym, 10.943: level 216 is finished
dve2lts-sym, 10.961: level 217 is finished
dve2lts-sym, 10.981: level 218 is finished
dve2lts-sym, 11.001: level 219 is finished
dve2lts-sym, 11.022: level 220 is finished
dve2lts-sym, 11.042: level 221 is finished
dve2lts-sym, 11.064: level 222 is finished
dve2lts-sym, 11.085: level 223 is finished
dve2lts-sym, 11.105: level 224 is finished
dve2lts-sym, 11.125: level 225 is finished
dve2lts-sym, 11.145: level 226 is finished
dve2lts-sym, 11.165: level 227 is finished
dve2lts-sym, 11.186: level 228 is finished
dve2lts-sym, 11.206: level 229 is finished
dve2lts-sym, 11.226: level 230 is finished
dve2lts-sym, 11.245: level 231 is finished
dve2lts-sym, 11.264: level 232 is finished
dve2lts-sym, 11.285: level 233 is finished
dve2lts-sym, 11.306: level 234 is finished
dve2lts-sym, 11.328: level 235 is finished
dve2lts-sym, 11.350: level 236 is finished
dve2lts-sym, 11.374: level 237 is finished
dve2lts-sym, 11.399: level 238 is finished
dve2lts-sym, 11.424: level 239 is finished
dve2lts-sym, 11.448: level 240 is finished
dve2lts-sym, 11.473: level 241 is finished
dve2lts-sym, 11.498: level 242 is finished
dve2lts-sym, 11.523: level 243 is finished
dve2lts-sym, 11.548: level 244 is finished
dve2lts-sym, 11.592: level 245 is finished
dve2lts-sym, 11.619: level 246 is finished
dve2lts-sym, 11.646: level 247 is finished
dve2lts-sym, 11.673: level 248 is finished
dve2lts-sym, 11.701: level 249 is finished
dve2lts-sym, 11.730: level 250 is finished
dve2lts-sym, 11.760: level 251 is finished
dve2lts-sym, 11.788: level 252 is finished
dve2lts-sym, 11.817: level 253 is finished
dve2lts-sym, 11.847: level 254 is finished
dve2lts-sym, 11.877: level 255 is finished
dve2lts-sym, 11.907: level 256 is finished
dve2lts-sym, 11.939: level 257 is finished
dve2lts-sym, 11.972: level 258 is finished
dve2lts-sym, 12.005: level 259 is finished
dve2lts-sym, 12.039: level 260 is finished
dve2lts-sym, 12.070: level 261 is finished
dve2lts-sym, 12.104: level 262 is finished
dve2lts-sym, 12.139: level 263 is finished
dve2lts-sym, 12.170: level 264 is finished
dve2lts-sym, 12.202: level 265 is finished
dve2lts-sym, 12.235: level 266 is finished
dve2lts-sym, 12.268: level 267 is finished
dve2lts-sym, 12.302: level 268 is finished
dve2lts-sym, 12.340: level 269 is finished
dve2lts-sym, 12.377: level 270 is finished
dve2lts-sym, 12.413: level 271 is finished
dve2lts-sym, 12.447: level 272 is finished
dve2lts-sym, 12.479: level 273 is finished
dve2lts-sym, 12.514: level 274 is finished
dve2lts-sym, 12.549: level 275 is finished
dve2lts-sym, 12.586: level 276 is finished
dve2lts-sym, 12.623: level 277 is finished
dve2lts-sym, 12.661: level 278 is finished
dve2lts-sym, 12.704: level 279 is finished
dve2lts-sym, 12.746: level 280 is finished
dve2lts-sym, 12.784: level 281 is finished
dve2lts-sym, 12.823: level 282 is finished
dve2lts-sym, 12.863: level 283 is finished
dve2lts-sym, 12.907: level 284 is finished
dve2lts-sym, 12.952: level 285 is finished
dve2lts-sym, 12.997: level 286 is finished
dve2lts-sym, 13.039: level 287 is finished
dve2lts-sym, 13.083: level 288 is finished
dve2lts-sym, 13.126: level 289 is finished
dve2lts-sym, 13.172: level 290 is finished
dve2lts-sym, 13.215: level 291 is finished
dve2lts-sym, 13.258: level 292 is finished
dve2lts-sym, 13.299: level 293 is finished
dve2lts-sym, 13.340: level 294 is finished
dve2lts-sym, 13.383: level 295 is finished
dve2lts-sym, 13.423: level 296 is finished
dve2lts-sym, 13.481: level 297 is finished
dve2lts-sym, 13.521: level 298 is finished
dve2lts-sym, 13.559: level 299 is finished
dve2lts-sym, 13.599: level 300 is finished
dve2lts-sym, 13.640: level 301 is finished
dve2lts-sym, 13.680: level 302 is finished
dve2lts-sym, 13.718: level 303 is finished
dve2lts-sym, 13.756: level 304 is finished
dve2lts-sym, 13.794: level 305 is finished
dve2lts-sym, 13.833: level 306 is finished
dve2lts-sym, 13.871: level 307 is finished
dve2lts-sym, 13.910: level 308 is finished
dve2lts-sym, 13.948: level 309 is finished
dve2lts-sym, 13.990: level 310 is finished
dve2lts-sym, 14.029: level 311 is finished
dve2lts-sym, 14.070: level 312 is finished
dve2lts-sym, 14.108: level 313 is finished
dve2lts-sym, 14.148: level 314 is finished
dve2lts-sym, 14.192: level 315 is finished
dve2lts-sym, 14.233: level 316 is finished
dve2lts-sym, 14.277: level 317 is finished
dve2lts-sym, 14.322: level 318 is finished
dve2lts-sym, 14.372: level 319 is finished
dve2lts-sym, 14.420: level 320 is finished
dve2lts-sym, 14.465: level 321 is finished
dve2lts-sym, 14.509: level 322 is finished
dve2lts-sym, 14.553: level 323 is finished
dve2lts-sym, 14.599: level 324 is finished
dve2lts-sym, 14.646: level 325 is finished
dve2lts-sym, 14.693: level 326 is finished
dve2lts-sym, 14.738: level 327 is finished
dve2lts-sym, 14.780: level 328 is finished
dve2lts-sym, 14.823: level 329 is finished
dve2lts-sym, 14.867: level 330 is finished
dve2lts-sym, 14.912: level 331 is finished
dve2lts-sym, 14.957: level 332 is finished
dve2lts-sym, 15.006: level 333 is finished
dve2lts-sym, 15.053: level 334 is finished
dve2lts-sym, 15.108: level 335 is finished
dve2lts-sym, 15.161: level 336 is finished
dve2lts-sym, 15.209: level 337 is finished
dve2lts-sym, 15.259: level 338 is finished
dve2lts-sym, 15.311: level 339 is finished
dve2lts-sym, 15.383: level 340 is finished
dve2lts-sym, 15.432: level 341 is finished
dve2lts-sym, 15.482: level 342 is finished
dve2lts-sym, 15.536: level 343 is finished
dve2lts-sym, 15.587: level 344 is finished
dve2lts-sym, 15.639: level 345 is finished
dve2lts-sym, 15.692: level 346 is finished
dve2lts-sym, 15.744: level 347 is finished
dve2lts-sym, 15.799: level 348 is finished
dve2lts-sym, 15.853: level 349 is finished
dve2lts-sym, 15.906: level 350 is finished
dve2lts-sym, 15.965: level 351 is finished
dve2lts-sym, 16.018: level 352 is finished
dve2lts-sym, 16.071: level 353 is finished
dve2lts-sym, 16.130: level 354 is finished
dve2lts-sym, 16.192: level 355 is finished
dve2lts-sym, 16.254: level 356 is finished
dve2lts-sym, 16.317: level 357 is finished
dve2lts-sym, 16.374: level 358 is finished
dve2lts-sym, 16.441: level 359 is finished
dve2lts-sym, 16.505: level 360 is finished
dve2lts-sym, 16.562: level 361 is finished
dve2lts-sym, 16.621: level 362 is finished
dve2lts-sym, 16.677: level 363 is finished
dve2lts-sym, 16.737: level 364 is finished
dve2lts-sym, 16.798: level 365 is finished
dve2lts-sym, 16.865: level 366 is finished
dve2lts-sym, 16.932: level 367 is finished
dve2lts-sym, 16.997: level 368 is finished
dve2lts-sym, 17.059: level 369 is finished
dve2lts-sym, 17.125: level 370 is finished
dve2lts-sym, 17.187: level 371 is finished
dve2lts-sym, 17.273: level 372 is finished
dve2lts-sym, 17.337: level 373 is finished
dve2lts-sym, 17.398: level 374 is finished
dve2lts-sym, 17.458: level 375 is finished
dve2lts-sym, 17.521: level 376 is finished
dve2lts-sym, 17.590: level 377 is finished
dve2lts-sym, 17.658: level 378 is finished
dve2lts-sym, 17.734: level 379 is finished
dve2lts-sym, 17.803: level 380 is finished
dve2lts-sym, 17.872: level 381 is finished
dve2lts-sym, 17.941: level 382 is finished
dve2lts-sym, 18.007: level 383 is finished
dve2lts-sym, 18.072: level 384 is finished
dve2lts-sym, 18.137: level 385 is finished
dve2lts-sym, 18.204: level 386 is finished
dve2lts-sym, 18.272: level 387 is finished
dve2lts-sym, 18.343: level 388 is finished
dve2lts-sym, 18.405: level 389 is finished
dve2lts-sym, 18.469: level 390 is finished
dve2lts-sym, 18.528: level 391 is finished
dve2lts-sym, 18.587: level 392 is finished
dve2lts-sym, 18.653: level 393 is finished
dve2lts-sym, 18.715: level 394 is finished
dve2lts-sym, 18.782: level 395 is finished
dve2lts-sym, 18.847: level 396 is finished
dve2lts-sym, 18.908: level 397 is finished
dve2lts-sym, 18.969: level 398 is finished
dve2lts-sym, 19.027: level 399 is finished
dve2lts-sym, 19.105: level 400 is finished
dve2lts-sym, 19.163: level 401 is finished
dve2lts-sym, 19.220: level 402 is finished
dve2lts-sym, 19.279: level 403 is finished
dve2lts-sym, 19.334: level 404 is finished
dve2lts-sym, 19.393: level 405 is finished
dve2lts-sym, 19.451: level 406 is finished
dve2lts-sym, 19.508: level 407 is finished
dve2lts-sym, 19.564: level 408 is finished
dve2lts-sym, 19.622: level 409 is finished
dve2lts-sym, 19.681: level 410 is finished
dve2lts-sym, 19.739: level 411 is finished
dve2lts-sym, 19.798: level 412 is finished
dve2lts-sym, 19.853: level 413 is finished
dve2lts-sym, 19.912: level 414 is finished
dve2lts-sym, 19.971: level 415 is finished
dve2lts-sym, 20.033: level 416 is finished
dve2lts-sym, 20.096: level 417 is finished
dve2lts-sym, 20.158: level 418 is finished
dve2lts-sym, 20.215: level 419 is finished
dve2lts-sym, 20.277: level 420 is finished
dve2lts-sym, 20.336: level 421 is finished
dve2lts-sym, 20.393: level 422 is finished
dve2lts-sym, 20.454: level 423 is finished
dve2lts-sym, 20.514: level 424 is finished
dve2lts-sym, 20.576: level 425 is finished
dve2lts-sym, 20.632: level 426 is finished
dve2lts-sym, 20.691: level 427 is finished
dve2lts-sym, 20.750: level 428 is finished
dve2lts-sym, 20.806: level 429 is finished
dve2lts-sym, 20.862: level 430 is finished
dve2lts-sym, 20.918: level 431 is finished
dve2lts-sym, 20.992: level 432 is finished
dve2lts-sym, 21.048: level 433 is finished
dve2lts-sym, 21.105: level 434 is finished
dve2lts-sym, 21.158: level 435 is finished
dve2lts-sym, 21.212: level 436 is finished
dve2lts-sym, 21.268: level 437 is finished
dve2lts-sym, 21.320: level 438 is finished
dve2lts-sym, 21.373: level 439 is finished
dve2lts-sym, 21.427: level 440 is finished
dve2lts-sym, 21.483: level 441 is finished
dve2lts-sym, 21.540: level 442 is finished
dve2lts-sym, 21.593: level 443 is finished
dve2lts-sym, 21.641: level 444 is finished
dve2lts-sym, 21.689: level 445 is finished
dve2lts-sym, 21.736: level 446 is finished
dve2lts-sym, 21.785: level 447 is finished
dve2lts-sym, 21.835: level 448 is finished
dve2lts-sym, 21.884: level 449 is finished
dve2lts-sym, 21.936: level 450 is finished
dve2lts-sym, 21.984: level 451 is finished
dve2lts-sym, 22.035: level 452 is finished
dve2lts-sym, 22.086: level 453 is finished
dve2lts-sym, 22.133: level 454 is finished
dve2lts-sym, 22.180: level 455 is finished
dve2lts-sym, 22.230: level 456 is finished
dve2lts-sym, 22.274: level 457 is finished
dve2lts-sym, 22.320: level 458 is finished
dve2lts-sym, 22.367: level 459 is finished
dve2lts-sym, 22.413: level 460 is finished
dve2lts-sym, 22.458: level 461 is finished
dve2lts-sym, 22.502: level 462 is finished
dve2lts-sym, 22.547: level 463 is finished
dve2lts-sym, 22.591: level 464 is finished
dve2lts-sym, 22.631: level 465 is finished
dve2lts-sym, 22.672: level 466 is finished
dve2lts-sym, 22.711: level 467 is finished
dve2lts-sym, 22.751: level 468 is finished
dve2lts-sym, 22.789: level 469 is finished
dve2lts-sym, 22.846: level 470 is finished
dve2lts-sym, 22.885: level 471 is finished
dve2lts-sym, 22.922: level 472 is finished
dve2lts-sym, 22.959: level 473 is finished
dve2lts-sym, 22.996: level 474 is finished
dve2lts-sym, 23.033: level 475 is finished
dve2lts-sym, 23.065: level 476 is finished
dve2lts-sym, 23.099: level 477 is finished
dve2lts-sym, 23.130: level 478 is finished
dve2lts-sym, 23.163: level 479 is finished
dve2lts-sym, 23.197: level 480 is finished
dve2lts-sym, 23.232: level 481 is finished
dve2lts-sym, 23.265: level 482 is finished
dve2lts-sym, 23.297: level 483 is finished
dve2lts-sym, 23.329: level 484 is finished
dve2lts-sym, 23.359: level 485 is finished
dve2lts-sym, 23.390: level 486 is finished
dve2lts-sym, 23.419: level 487 is finished
dve2lts-sym, 23.448: level 488 is finished
dve2lts-sym, 23.477: level 489 is finished
dve2lts-sym, 23.506: level 490 is finished
dve2lts-sym, 23.535: level 491 is finished
dve2lts-sym, 23.563: level 492 is finished
dve2lts-sym, 23.589: level 493 is finished
dve2lts-sym, 23.616: level 494 is finished
dve2lts-sym, 23.642: level 495 is finished
dve2lts-sym, 23.667: level 496 is finished
dve2lts-sym, 23.693: level 497 is finished
dve2lts-sym, 23.719: level 498 is finished
dve2lts-sym, 23.747: level 499 is finished
dve2lts-sym, 23.772: level 500 is finished
dve2lts-sym, 23.798: level 501 is finished
dve2lts-sym, 23.823: level 502 is finished
dve2lts-sym, 23.849: level 503 is finished
dve2lts-sym, 23.875: level 504 is finished
dve2lts-sym, 23.900: level 505 is finished
dve2lts-sym, 23.922: level 506 is finished
dve2lts-sym, 23.943: level 507 is finished
dve2lts-sym, 23.963: level 508 is finished
dve2lts-sym, 23.984: level 509 is finished
dve2lts-sym, 24.003: level 510 is finished
dve2lts-sym, 24.024: level 511 is finished
dve2lts-sym, 24.045: level 512 is finished
dve2lts-sym, 24.065: level 513 is finished
dve2lts-sym, 24.086: level 514 is finished
dve2lts-sym, 24.104: level 515 is finished
dve2lts-sym, 24.122: level 516 is finished
dve2lts-sym, 24.140: level 517 is finished
dve2lts-sym, 24.155: level 518 is finished
dve2lts-sym, 24.169: level 519 is finished
dve2lts-sym, 24.185: level 520 is finished
dve2lts-sym, 24.201: level 521 is finished
dve2lts-sym, 24.217: level 522 is finished
dve2lts-sym, 24.234: level 523 is finished
dve2lts-sym, 24.250: level 524 is finished
dve2lts-sym, 24.264: level 525 is finished
dve2lts-sym, 24.280: level 526 is finished
dve2lts-sym, 24.294: level 527 is finished
dve2lts-sym, 24.308: level 528 is finished
dve2lts-sym, 24.322: level 529 is finished
dve2lts-sym, 24.336: level 530 is finished
dve2lts-sym, 24.350: level 531 is finished
dve2lts-sym, 24.364: level 532 is finished
dve2lts-sym, 24.378: level 533 is finished
dve2lts-sym, 24.391: level 534 is finished
dve2lts-sym, 24.404: level 535 is finished
dve2lts-sym, 24.417: level 536 is finished
dve2lts-sym, 24.428: level 537 is finished
dve2lts-sym, 24.437: level 538 is finished
dve2lts-sym, 24.447: level 539 is finished
dve2lts-sym, 24.455: level 540 is finished
dve2lts-sym, 24.465: level 541 is finished
dve2lts-sym, 24.474: level 542 is finished
dve2lts-sym, 24.484: level 543 is finished
dve2lts-sym, 24.493: level 544 is finished
dve2lts-sym, 24.501: level 545 is finished
dve2lts-sym, 24.510: level 546 is finished
dve2lts-sym, 24.517: level 547 is finished
dve2lts-sym, 24.524: level 548 is finished
dve2lts-sym, 24.530: level 549 is finished
dve2lts-sym, 24.537: level 550 is finished
dve2lts-sym, 24.544: level 551 is finished
dve2lts-sym, 24.551: level 552 is finished
dve2lts-sym, 24.558: level 553 is finished
dve2lts-sym, 24.564: level 554 is finished
dve2lts-sym, 24.571: level 555 is finished
dve2lts-sym, 24.578: level 556 is finished
dve2lts-sym, 24.584: level 557 is finished
dve2lts-sym, 24.590: level 558 is finished
dve2lts-sym, 24.596: level 559 is finished
dve2lts-sym, 24.602: level 560 is finished
dve2lts-sym, 24.609: level 561 is finished
dve2lts-sym, 24.616: level 562 is finished
dve2lts-sym, 24.623: level 563 is finished
dve2lts-sym, 24.630: level 564 is finished
dve2lts-sym, 24.636: level 565 is finished
dve2lts-sym, 24.641: level 566 is finished
dve2lts-sym, 24.646: level 567 is finished
dve2lts-sym, 24.652: level 568 is finished
dve2lts-sym, 24.657: level 569 is finished
dve2lts-sym, 24.663: level 570 is finished
dve2lts-sym, 24.669: level 571 is finished
dve2lts-sym, 24.675: level 572 is finished
dve2lts-sym, 24.680: level 573 is finished
dve2lts-sym, 24.686: level 574 is finished
dve2lts-sym, 24.690: level 575 is finished
dve2lts-sym, 24.711: level 576 is finished
dve2lts-sym, 24.715: level 577 is finished
dve2lts-sym, 24.719: level 578 is finished
dve2lts-sym, 24.723: level 579 is finished
dve2lts-sym, 24.727: level 580 is finished
dve2lts-sym, 24.731: level 581 is finished
dve2lts-sym, 24.734: level 582 is finished
dve2lts-sym, 24.737: level 583 is finished
dve2lts-sym, 24.740: level 584 is finished
dve2lts-sym, 24.742: level 585 is finished
dve2lts-sym, 24.745: level 586 is finished
dve2lts-sym, 24.747: level 587 is finished
dve2lts-sym, 24.750: level 588 is finished
dve2lts-sym, 24.752: level 589 is finished
dve2lts-sym, 24.754: level 590 is finished
dve2lts-sym, 24.756: level 591 is finished
dve2lts-sym, 24.757: level 592 is finished
dve2lts-sym, 24.759: level 593 is finished
dve2lts-sym, 24.760: level 594 is finished
dve2lts-sym, 24.762: level 595 is finished
dve2lts-sym, 24.764: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 24.764: reachability took 16.900 real 384.030 user 20.040 sys
dve2lts-sym, 24.764: counting visited states...
dve2lts-sym, 24.825: counting took 0.060 real 1.460 user 0.000 sys
dve2lts-sym, 24.825: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
