Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 4.034: Regroup specification: gs
dve2lts-sym, 4.035: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.035: Regroup macro Cols: cs,cn
dve2lts-sym, 4.035: Regroup Column Sort
dve2lts-sym, 4.036: Regroup Column Nub
dve2lts-sym, 4.038: Regroup macro Rows: rs,rn
dve2lts-sym, 4.038: Regroup Row Sort
dve2lts-sym, 4.039: Regroup Row Nub
dve2lts-sym, 4.040: Regroup Column sWaps
dve2lts-sym, 4.211: Regroup Row Sort
dve2lts-sym, 4.212: Regrouping: 120->105 groups
dve2lts-sym, 4.212: state vector length is 127; there are 105 groups
dve2lts-sym, 4.212: Creating a multi-core ListDD domain.
dve2lts-sym, 7.885: got initial state
dve2lts-sym, 7.886: level 0 is finished
dve2lts-sym, 8.245: level 1 is finished
dve2lts-sym, 8.343: level 2 is finished
dve2lts-sym, 8.418: level 3 is finished
dve2lts-sym, 8.495: level 4 is finished
dve2lts-sym, 8.569: level 5 is finished
dve2lts-sym, 8.622: level 6 is finished
dve2lts-sym, 8.684: level 7 is finished
dve2lts-sym, 8.749: level 8 is finished
dve2lts-sym, 8.826: level 9 is finished
dve2lts-sym, 8.888: level 10 is finished
dve2lts-sym, 8.955: level 11 is finished
dve2lts-sym, 9.006: level 12 is finished
dve2lts-sym, 9.049: level 13 is finished
dve2lts-sym, 9.081: level 14 is finished
dve2lts-sym, 9.120: level 15 is finished
dve2lts-sym, 9.164: level 16 is finished
dve2lts-sym, 9.197: level 17 is finished
dve2lts-sym, 9.233: level 18 is finished
dve2lts-sym, 9.256: level 19 is finished
dve2lts-sym, 9.288: level 20 is finished
dve2lts-sym, 9.313: level 21 is finished
dve2lts-sym, 9.321: level 22 is finished
dve2lts-sym, 9.329: level 23 is finished
dve2lts-sym, 9.339: level 24 is finished
dve2lts-sym, 9.346: level 25 is finished
dve2lts-sym, 9.350: level 26 is finished
dve2lts-sym, 9.353: level 27 is finished
dve2lts-sym, 9.358: level 28 is finished
dve2lts-sym, 9.362: level 29 is finished
dve2lts-sym, 9.367: level 30 is finished
dve2lts-sym, 9.371: level 31 is finished
dve2lts-sym, 9.375: level 32 is finished
dve2lts-sym, 9.377: level 33 is finished
dve2lts-sym, 9.380: level 34 is finished
dve2lts-sym, 9.382: level 35 is finished
dve2lts-sym, 9.385: level 36 is finished
dve2lts-sym, 9.388: level 37 is finished
dve2lts-sym, 9.390: level 38 is finished
dve2lts-sym, 9.392: level 39 is finished
dve2lts-sym, 9.395: level 40 is finished
dve2lts-sym, 9.397: level 41 is finished
dve2lts-sym, 9.400: level 42 is finished
dve2lts-sym, 9.402: level 43 is finished
dve2lts-sym, 9.405: level 44 is finished
dve2lts-sym, 9.408: level 45 is finished
dve2lts-sym, 9.411: level 46 is finished
dve2lts-sym, 9.413: level 47 is finished
dve2lts-sym, 9.416: level 48 is finished
dve2lts-sym, 9.419: level 49 is finished
dve2lts-sym, 9.421: level 50 is finished
dve2lts-sym, 9.424: level 51 is finished
dve2lts-sym, 9.427: level 52 is finished
dve2lts-sym, 9.429: level 53 is finished
dve2lts-sym, 9.432: level 54 is finished
dve2lts-sym, 9.436: level 55 is finished
dve2lts-sym, 9.439: level 56 is finished
dve2lts-sym, 9.442: level 57 is finished
dve2lts-sym, 9.445: level 58 is finished
dve2lts-sym, 9.448: level 59 is finished
dve2lts-sym, 9.451: level 60 is finished
dve2lts-sym, 9.455: level 61 is finished
dve2lts-sym, 9.458: level 62 is finished
dve2lts-sym, 9.461: level 63 is finished
dve2lts-sym, 9.465: level 64 is finished
dve2lts-sym, 9.468: level 65 is finished
dve2lts-sym, 9.472: level 66 is finished
dve2lts-sym, 9.475: level 67 is finished
dve2lts-sym, 9.478: level 68 is finished
dve2lts-sym, 9.482: level 69 is finished
dve2lts-sym, 9.486: level 70 is finished
dve2lts-sym, 9.489: level 71 is finished
dve2lts-sym, 9.493: level 72 is finished
dve2lts-sym, 9.497: level 73 is finished
dve2lts-sym, 9.500: level 74 is finished
dve2lts-sym, 9.504: level 75 is finished
dve2lts-sym, 9.508: level 76 is finished
dve2lts-sym, 9.512: level 77 is finished
dve2lts-sym, 9.516: level 78 is finished
dve2lts-sym, 9.520: level 79 is finished
dve2lts-sym, 9.524: level 80 is finished
dve2lts-sym, 9.528: level 81 is finished
dve2lts-sym, 9.532: level 82 is finished
dve2lts-sym, 9.536: level 83 is finished
dve2lts-sym, 9.540: level 84 is finished
dve2lts-sym, 9.544: level 85 is finished
dve2lts-sym, 9.547: level 86 is finished
dve2lts-sym, 9.551: level 87 is finished
dve2lts-sym, 9.555: level 88 is finished
dve2lts-sym, 9.559: level 89 is finished
dve2lts-sym, 9.563: level 90 is finished
dve2lts-sym, 9.567: level 91 is finished
dve2lts-sym, 9.571: level 92 is finished
dve2lts-sym, 9.575: level 93 is finished
dve2lts-sym, 9.579: level 94 is finished
dve2lts-sym, 9.584: level 95 is finished
dve2lts-sym, 9.588: level 96 is finished
dve2lts-sym, 9.592: level 97 is finished
dve2lts-sym, 9.596: level 98 is finished
dve2lts-sym, 9.601: level 99 is finished
dve2lts-sym, 9.605: level 100 is finished
dve2lts-sym, 9.609: level 101 is finished
dve2lts-sym, 9.614: level 102 is finished
dve2lts-sym, 9.619: level 103 is finished
dve2lts-sym, 9.623: level 104 is finished
dve2lts-sym, 9.628: level 105 is finished
dve2lts-sym, 9.633: level 106 is finished
dve2lts-sym, 9.638: level 107 is finished
dve2lts-sym, 9.642: level 108 is finished
dve2lts-sym, 9.647: level 109 is finished
dve2lts-sym, 9.652: level 110 is finished
dve2lts-sym, 9.656: level 111 is finished
dve2lts-sym, 9.661: level 112 is finished
dve2lts-sym, 9.666: level 113 is finished
dve2lts-sym, 9.671: level 114 is finished
dve2lts-sym, 9.676: level 115 is finished
dve2lts-sym, 9.680: level 116 is finished
dve2lts-sym, 9.685: level 117 is finished
dve2lts-sym, 9.690: level 118 is finished
dve2lts-sym, 9.695: level 119 is finished
dve2lts-sym, 9.701: level 120 is finished
dve2lts-sym, 9.706: level 121 is finished
dve2lts-sym, 9.727: level 122 is finished
dve2lts-sym, 9.735: level 123 is finished
dve2lts-sym, 9.740: level 124 is finished
dve2lts-sym, 9.746: level 125 is finished
dve2lts-sym, 9.753: level 126 is finished
dve2lts-sym, 9.759: level 127 is finished
dve2lts-sym, 9.765: level 128 is finished
dve2lts-sym, 9.772: level 129 is finished
dve2lts-sym, 9.778: level 130 is finished
dve2lts-sym, 9.784: level 131 is finished
dve2lts-sym, 9.790: level 132 is finished
dve2lts-sym, 9.796: level 133 is finished
dve2lts-sym, 9.802: level 134 is finished
dve2lts-sym, 9.808: level 135 is finished
dve2lts-sym, 9.815: level 136 is finished
dve2lts-sym, 9.821: level 137 is finished
dve2lts-sym, 9.828: level 138 is finished
dve2lts-sym, 9.835: level 139 is finished
dve2lts-sym, 9.842: level 140 is finished
dve2lts-sym, 9.850: level 141 is finished
dve2lts-sym, 9.857: level 142 is finished
dve2lts-sym, 9.865: level 143 is finished
dve2lts-sym, 9.874: level 144 is finished
dve2lts-sym, 9.882: level 145 is finished
dve2lts-sym, 9.891: level 146 is finished
dve2lts-sym, 9.900: level 147 is finished
dve2lts-sym, 9.909: level 148 is finished
dve2lts-sym, 9.918: level 149 is finished
dve2lts-sym, 9.928: level 150 is finished
dve2lts-sym, 9.937: level 151 is finished
dve2lts-sym, 9.947: level 152 is finished
dve2lts-sym, 9.957: level 153 is finished
dve2lts-sym, 9.968: level 154 is finished
dve2lts-sym, 9.978: level 155 is finished
dve2lts-sym, 9.989: level 156 is finished
dve2lts-sym, 9.999: level 157 is finished
dve2lts-sym, 10.010: level 158 is finished
dve2lts-sym, 10.022: level 159 is finished
dve2lts-sym, 10.034: level 160 is finished
dve2lts-sym, 10.046: level 161 is finished
dve2lts-sym, 10.058: level 162 is finished
dve2lts-sym, 10.071: level 163 is finished
dve2lts-sym, 10.083: level 164 is finished
dve2lts-sym, 10.096: level 165 is finished
dve2lts-sym, 10.109: level 166 is finished
dve2lts-sym, 10.122: level 167 is finished
dve2lts-sym, 10.134: level 168 is finished
dve2lts-sym, 10.147: level 169 is finished
dve2lts-sym, 10.160: level 170 is finished
dve2lts-sym, 10.174: level 171 is finished
dve2lts-sym, 10.189: level 172 is finished
dve2lts-sym, 10.203: level 173 is finished
dve2lts-sym, 10.218: level 174 is finished
dve2lts-sym, 10.232: level 175 is finished
dve2lts-sym, 10.246: level 176 is finished
dve2lts-sym, 10.260: level 177 is finished
dve2lts-sym, 10.273: level 178 is finished
dve2lts-sym, 10.287: level 179 is finished
dve2lts-sym, 10.302: level 180 is finished
dve2lts-sym, 10.317: level 181 is finished
dve2lts-sym, 10.333: level 182 is finished
dve2lts-sym, 10.348: level 183 is finished
dve2lts-sym, 10.363: level 184 is finished
dve2lts-sym, 10.378: level 185 is finished
dve2lts-sym, 10.394: level 186 is finished
dve2lts-sym, 10.410: level 187 is finished
dve2lts-sym, 10.425: level 188 is finished
dve2lts-sym, 10.443: level 189 is finished
dve2lts-sym, 10.458: level 190 is finished
dve2lts-sym, 10.475: level 191 is finished
dve2lts-sym, 10.492: level 192 is finished
dve2lts-sym, 10.509: level 193 is finished
dve2lts-sym, 10.525: level 194 is finished
dve2lts-sym, 10.542: level 195 is finished
dve2lts-sym, 10.558: level 196 is finished
dve2lts-sym, 10.574: level 197 is finished
dve2lts-sym, 10.591: level 198 is finished
dve2lts-sym, 10.607: level 199 is finished
dve2lts-sym, 10.623: level 200 is finished
dve2lts-sym, 10.640: level 201 is finished
dve2lts-sym, 10.655: level 202 is finished
dve2lts-sym, 10.670: level 203 is finished
dve2lts-sym, 10.686: level 204 is finished
dve2lts-sym, 10.703: level 205 is finished
dve2lts-sym, 10.718: level 206 is finished
dve2lts-sym, 10.734: level 207 is finished
dve2lts-sym, 10.749: level 208 is finished
dve2lts-sym, 10.764: level 209 is finished
dve2lts-sym, 10.779: level 210 is finished
dve2lts-sym, 10.794: level 211 is finished
dve2lts-sym, 10.809: level 212 is finished
dve2lts-sym, 10.826: level 213 is finished
dve2lts-sym, 10.842: level 214 is finished
dve2lts-sym, 10.858: level 215 is finished
dve2lts-sym, 10.873: level 216 is finished
dve2lts-sym, 10.889: level 217 is finished
dve2lts-sym, 10.906: level 218 is finished
dve2lts-sym, 10.924: level 219 is finished
dve2lts-sym, 10.941: level 220 is finished
dve2lts-sym, 10.959: level 221 is finished
dve2lts-sym, 10.978: level 222 is finished
dve2lts-sym, 10.997: level 223 is finished
dve2lts-sym, 11.016: level 224 is finished
dve2lts-sym, 11.034: level 225 is finished
dve2lts-sym, 11.053: level 226 is finished
dve2lts-sym, 11.070: level 227 is finished
dve2lts-sym, 11.088: level 228 is finished
dve2lts-sym, 11.105: level 229 is finished
dve2lts-sym, 11.123: level 230 is finished
dve2lts-sym, 11.140: level 231 is finished
dve2lts-sym, 11.156: level 232 is finished
dve2lts-sym, 11.174: level 233 is finished
dve2lts-sym, 11.192: level 234 is finished
dve2lts-sym, 11.211: level 235 is finished
dve2lts-sym, 11.231: level 236 is finished
dve2lts-sym, 11.251: level 237 is finished
dve2lts-sym, 11.273: level 238 is finished
dve2lts-sym, 11.294: level 239 is finished
dve2lts-sym, 11.316: level 240 is finished
dve2lts-sym, 11.337: level 241 is finished
dve2lts-sym, 11.360: level 242 is finished
dve2lts-sym, 11.382: level 243 is finished
dve2lts-sym, 11.404: level 244 is finished
dve2lts-sym, 11.428: level 245 is finished
dve2lts-sym, 11.451: level 246 is finished
dve2lts-sym, 11.474: level 247 is finished
dve2lts-sym, 11.498: level 248 is finished
dve2lts-sym, 11.522: level 249 is finished
dve2lts-sym, 11.546: level 250 is finished
dve2lts-sym, 11.572: level 251 is finished
dve2lts-sym, 11.617: level 252 is finished
dve2lts-sym, 11.642: level 253 is finished
dve2lts-sym, 11.667: level 254 is finished
dve2lts-sym, 11.691: level 255 is finished
dve2lts-sym, 11.719: level 256 is finished
dve2lts-sym, 11.746: level 257 is finished
dve2lts-sym, 11.773: level 258 is finished
dve2lts-sym, 11.801: level 259 is finished
dve2lts-sym, 11.829: level 260 is finished
dve2lts-sym, 11.856: level 261 is finished
dve2lts-sym, 11.884: level 262 is finished
dve2lts-sym, 11.912: level 263 is finished
dve2lts-sym, 11.938: level 264 is finished
dve2lts-sym, 11.966: level 265 is finished
dve2lts-sym, 11.994: level 266 is finished
dve2lts-sym, 12.022: level 267 is finished
dve2lts-sym, 12.050: level 268 is finished
dve2lts-sym, 12.083: level 269 is finished
dve2lts-sym, 12.115: level 270 is finished
dve2lts-sym, 12.145: level 271 is finished
dve2lts-sym, 12.174: level 272 is finished
dve2lts-sym, 12.203: level 273 is finished
dve2lts-sym, 12.234: level 274 is finished
dve2lts-sym, 12.264: level 275 is finished
dve2lts-sym, 12.295: level 276 is finished
dve2lts-sym, 12.328: level 277 is finished
dve2lts-sym, 12.360: level 278 is finished
dve2lts-sym, 12.394: level 279 is finished
dve2lts-sym, 12.430: level 280 is finished
dve2lts-sym, 12.463: level 281 is finished
dve2lts-sym, 12.494: level 282 is finished
dve2lts-sym, 12.528: level 283 is finished
dve2lts-sym, 12.565: level 284 is finished
dve2lts-sym, 12.601: level 285 is finished
dve2lts-sym, 12.638: level 286 is finished
dve2lts-sym, 12.672: level 287 is finished
dve2lts-sym, 12.709: level 288 is finished
dve2lts-sym, 12.745: level 289 is finished
dve2lts-sym, 12.783: level 290 is finished
dve2lts-sym, 12.819: level 291 is finished
dve2lts-sym, 12.855: level 292 is finished
dve2lts-sym, 12.891: level 293 is finished
dve2lts-sym, 12.926: level 294 is finished
dve2lts-sym, 12.964: level 295 is finished
dve2lts-sym, 12.998: level 296 is finished
dve2lts-sym, 13.030: level 297 is finished
dve2lts-sym, 13.063: level 298 is finished
dve2lts-sym, 13.096: level 299 is finished
dve2lts-sym, 13.129: level 300 is finished
dve2lts-sym, 13.163: level 301 is finished
dve2lts-sym, 13.198: level 302 is finished
dve2lts-sym, 13.232: level 303 is finished
dve2lts-sym, 13.264: level 304 is finished
dve2lts-sym, 13.297: level 305 is finished
dve2lts-sym, 13.330: level 306 is finished
dve2lts-sym, 13.362: level 307 is finished
dve2lts-sym, 13.395: level 308 is finished
dve2lts-sym, 13.429: level 309 is finished
dve2lts-sym, 13.494: level 310 is finished
dve2lts-sym, 13.529: level 311 is finished
dve2lts-sym, 13.561: level 312 is finished
dve2lts-sym, 13.595: level 313 is finished
dve2lts-sym, 13.629: level 314 is finished
dve2lts-sym, 13.666: level 315 is finished
dve2lts-sym, 13.702: level 316 is finished
dve2lts-sym, 13.738: level 317 is finished
dve2lts-sym, 13.777: level 318 is finished
dve2lts-sym, 13.817: level 319 is finished
dve2lts-sym, 13.859: level 320 is finished
dve2lts-sym, 13.898: level 321 is finished
dve2lts-sym, 13.939: level 322 is finished
dve2lts-sym, 13.978: level 323 is finished
dve2lts-sym, 14.017: level 324 is finished
dve2lts-sym, 14.056: level 325 is finished
dve2lts-sym, 14.094: level 326 is finished
dve2lts-sym, 14.132: level 327 is finished
dve2lts-sym, 14.168: level 328 is finished
dve2lts-sym, 14.204: level 329 is finished
dve2lts-sym, 14.240: level 330 is finished
dve2lts-sym, 14.278: level 331 is finished
dve2lts-sym, 14.316: level 332 is finished
dve2lts-sym, 14.353: level 333 is finished
dve2lts-sym, 14.393: level 334 is finished
dve2lts-sym, 14.438: level 335 is finished
dve2lts-sym, 14.483: level 336 is finished
dve2lts-sym, 14.523: level 337 is finished
dve2lts-sym, 14.566: level 338 is finished
dve2lts-sym, 14.610: level 339 is finished
dve2lts-sym, 14.653: level 340 is finished
dve2lts-sym, 14.694: level 341 is finished
dve2lts-sym, 14.736: level 342 is finished
dve2lts-sym, 14.780: level 343 is finished
dve2lts-sym, 14.826: level 344 is finished
dve2lts-sym, 14.871: level 345 is finished
dve2lts-sym, 14.916: level 346 is finished
dve2lts-sym, 14.963: level 347 is finished
dve2lts-sym, 15.010: level 348 is finished
dve2lts-sym, 15.055: level 349 is finished
dve2lts-sym, 15.100: level 350 is finished
dve2lts-sym, 15.148: level 351 is finished
dve2lts-sym, 15.194: level 352 is finished
dve2lts-sym, 15.242: level 353 is finished
dve2lts-sym, 15.291: level 354 is finished
dve2lts-sym, 15.360: level 355 is finished
dve2lts-sym, 15.410: level 356 is finished
dve2lts-sym, 15.462: level 357 is finished
dve2lts-sym, 15.510: level 358 is finished
dve2lts-sym, 15.565: level 359 is finished
dve2lts-sym, 15.617: level 360 is finished
dve2lts-sym, 15.664: level 361 is finished
dve2lts-sym, 15.713: level 362 is finished
dve2lts-sym, 15.761: level 363 is finished
dve2lts-sym, 15.811: level 364 is finished
dve2lts-sym, 15.861: level 365 is finished
dve2lts-sym, 15.917: level 366 is finished
dve2lts-sym, 15.973: level 367 is finished
dve2lts-sym, 16.024: level 368 is finished
dve2lts-sym, 16.075: level 369 is finished
dve2lts-sym, 16.128: level 370 is finished
dve2lts-sym, 16.182: level 371 is finished
dve2lts-sym, 16.238: level 372 is finished
dve2lts-sym, 16.294: level 373 is finished
dve2lts-sym, 16.347: level 374 is finished
dve2lts-sym, 16.398: level 375 is finished
dve2lts-sym, 16.450: level 376 is finished
dve2lts-sym, 16.511: level 377 is finished
dve2lts-sym, 16.569: level 378 is finished
dve2lts-sym, 16.631: level 379 is finished
dve2lts-sym, 16.688: level 380 is finished
dve2lts-sym, 16.744: level 381 is finished
dve2lts-sym, 16.799: level 382 is finished
dve2lts-sym, 16.855: level 383 is finished
dve2lts-sym, 16.911: level 384 is finished
dve2lts-sym, 16.964: level 385 is finished
dve2lts-sym, 17.020: level 386 is finished
dve2lts-sym, 17.076: level 387 is finished
dve2lts-sym, 17.134: level 388 is finished
dve2lts-sym, 17.185: level 389 is finished
dve2lts-sym, 17.254: level 390 is finished
dve2lts-sym, 17.307: level 391 is finished
dve2lts-sym, 17.356: level 392 is finished
dve2lts-sym, 17.409: level 393 is finished
dve2lts-sym, 17.465: level 394 is finished
dve2lts-sym, 17.517: level 395 is finished
dve2lts-sym, 17.569: level 396 is finished
dve2lts-sym, 17.623: level 397 is finished
dve2lts-sym, 17.675: level 398 is finished
dve2lts-sym, 17.723: level 399 is finished
dve2lts-sym, 17.774: level 400 is finished
dve2lts-sym, 17.822: level 401 is finished
dve2lts-sym, 17.870: level 402 is finished
dve2lts-sym, 17.917: level 403 is finished
dve2lts-sym, 17.965: level 404 is finished
dve2lts-sym, 18.014: level 405 is finished
dve2lts-sym, 18.064: level 406 is finished
dve2lts-sym, 18.114: level 407 is finished
dve2lts-sym, 18.162: level 408 is finished
dve2lts-sym, 18.209: level 409 is finished
dve2lts-sym, 18.258: level 410 is finished
dve2lts-sym, 18.308: level 411 is finished
dve2lts-sym, 18.356: level 412 is finished
dve2lts-sym, 18.400: level 413 is finished
dve2lts-sym, 18.448: level 414 is finished
dve2lts-sym, 18.497: level 415 is finished
dve2lts-sym, 18.549: level 416 is finished
dve2lts-sym, 18.602: level 417 is finished
dve2lts-sym, 18.653: level 418 is finished
dve2lts-sym, 18.703: level 419 is finished
dve2lts-sym, 18.751: level 420 is finished
dve2lts-sym, 18.801: level 421 is finished
dve2lts-sym, 18.851: level 422 is finished
dve2lts-sym, 18.900: level 423 is finished
dve2lts-sym, 18.954: level 424 is finished
dve2lts-sym, 19.003: level 425 is finished
dve2lts-sym, 19.053: level 426 is finished
dve2lts-sym, 19.119: level 427 is finished
dve2lts-sym, 19.166: level 428 is finished
dve2lts-sym, 19.213: level 429 is finished
dve2lts-sym, 19.259: level 430 is finished
dve2lts-sym, 19.308: level 431 is finished
dve2lts-sym, 19.357: level 432 is finished
dve2lts-sym, 19.404: level 433 is finished
dve2lts-sym, 19.451: level 434 is finished
dve2lts-sym, 19.497: level 435 is finished
dve2lts-sym, 19.544: level 436 is finished
dve2lts-sym, 19.592: level 437 is finished
dve2lts-sym, 19.637: level 438 is finished
dve2lts-sym, 19.682: level 439 is finished
dve2lts-sym, 19.728: level 440 is finished
dve2lts-sym, 19.774: level 441 is finished
dve2lts-sym, 19.820: level 442 is finished
dve2lts-sym, 19.864: level 443 is finished
dve2lts-sym, 19.906: level 444 is finished
dve2lts-sym, 19.945: level 445 is finished
dve2lts-sym, 19.985: level 446 is finished
dve2lts-sym, 20.026: level 447 is finished
dve2lts-sym, 20.066: level 448 is finished
dve2lts-sym, 20.106: level 449 is finished
dve2lts-sym, 20.148: level 450 is finished
dve2lts-sym, 20.188: level 451 is finished
dve2lts-sym, 20.231: level 452 is finished
dve2lts-sym, 20.274: level 453 is finished
dve2lts-sym, 20.315: level 454 is finished
dve2lts-sym, 20.357: level 455 is finished
dve2lts-sym, 20.396: level 456 is finished
dve2lts-sym, 20.436: level 457 is finished
dve2lts-sym, 20.474: level 458 is finished
dve2lts-sym, 20.513: level 459 is finished
dve2lts-sym, 20.551: level 460 is finished
dve2lts-sym, 20.590: level 461 is finished
dve2lts-sym, 20.629: level 462 is finished
dve2lts-sym, 20.667: level 463 is finished
dve2lts-sym, 20.703: level 464 is finished
dve2lts-sym, 20.738: level 465 is finished
dve2lts-sym, 20.772: level 466 is finished
dve2lts-sym, 20.804: level 467 is finished
dve2lts-sym, 20.837: level 468 is finished
dve2lts-sym, 20.870: level 469 is finished
dve2lts-sym, 20.902: level 470 is finished
dve2lts-sym, 20.935: level 471 is finished
dve2lts-sym, 20.983: level 472 is finished
dve2lts-sym, 21.016: level 473 is finished
dve2lts-sym, 21.047: level 474 is finished
dve2lts-sym, 21.076: level 475 is finished
dve2lts-sym, 21.104: level 476 is finished
dve2lts-sym, 21.132: level 477 is finished
dve2lts-sym, 21.161: level 478 is finished
dve2lts-sym, 21.188: level 479 is finished
dve2lts-sym, 21.217: level 480 is finished
dve2lts-sym, 21.244: level 481 is finished
dve2lts-sym, 21.271: level 482 is finished
dve2lts-sym, 21.298: level 483 is finished
dve2lts-sym, 21.325: level 484 is finished
dve2lts-sym, 21.351: level 485 is finished
dve2lts-sym, 21.376: level 486 is finished
dve2lts-sym, 21.401: level 487 is finished
dve2lts-sym, 21.425: level 488 is finished
dve2lts-sym, 21.449: level 489 is finished
dve2lts-sym, 21.473: level 490 is finished
dve2lts-sym, 21.498: level 491 is finished
dve2lts-sym, 21.522: level 492 is finished
dve2lts-sym, 21.545: level 493 is finished
dve2lts-sym, 21.568: level 494 is finished
dve2lts-sym, 21.592: level 495 is finished
dve2lts-sym, 21.613: level 496 is finished
dve2lts-sym, 21.637: level 497 is finished
dve2lts-sym, 21.659: level 498 is finished
dve2lts-sym, 21.682: level 499 is finished
dve2lts-sym, 21.703: level 500 is finished
dve2lts-sym, 21.725: level 501 is finished
dve2lts-sym, 21.747: level 502 is finished
dve2lts-sym, 21.768: level 503 is finished
dve2lts-sym, 21.789: level 504 is finished
dve2lts-sym, 21.809: level 505 is finished
dve2lts-sym, 21.827: level 506 is finished
dve2lts-sym, 21.845: level 507 is finished
dve2lts-sym, 21.864: level 508 is finished
dve2lts-sym, 21.882: level 509 is finished
dve2lts-sym, 21.900: level 510 is finished
dve2lts-sym, 21.918: level 511 is finished
dve2lts-sym, 21.936: level 512 is finished
dve2lts-sym, 21.953: level 513 is finished
dve2lts-sym, 21.970: level 514 is finished
dve2lts-sym, 21.987: level 515 is finished
dve2lts-sym, 22.003: level 516 is finished
dve2lts-sym, 22.018: level 517 is finished
dve2lts-sym, 22.032: level 518 is finished
dve2lts-sym, 22.046: level 519 is finished
dve2lts-sym, 22.060: level 520 is finished
dve2lts-sym, 22.073: level 521 is finished
dve2lts-sym, 22.088: level 522 is finished
dve2lts-sym, 22.102: level 523 is finished
dve2lts-sym, 22.116: level 524 is finished
dve2lts-sym, 22.129: level 525 is finished
dve2lts-sym, 22.143: level 526 is finished
dve2lts-sym, 22.155: level 527 is finished
dve2lts-sym, 22.168: level 528 is finished
dve2lts-sym, 22.180: level 529 is finished
dve2lts-sym, 22.193: level 530 is finished
dve2lts-sym, 22.205: level 531 is finished
dve2lts-sym, 22.218: level 532 is finished
dve2lts-sym, 22.230: level 533 is finished
dve2lts-sym, 22.241: level 534 is finished
dve2lts-sym, 22.252: level 535 is finished
dve2lts-sym, 22.264: level 536 is finished
dve2lts-sym, 22.274: level 537 is finished
dve2lts-sym, 22.283: level 538 is finished
dve2lts-sym, 22.291: level 539 is finished
dve2lts-sym, 22.301: level 540 is finished
dve2lts-sym, 22.309: level 541 is finished
dve2lts-sym, 22.317: level 542 is finished
dve2lts-sym, 22.326: level 543 is finished
dve2lts-sym, 22.334: level 544 is finished
dve2lts-sym, 22.342: level 545 is finished
dve2lts-sym, 22.350: level 546 is finished
dve2lts-sym, 22.357: level 547 is finished
dve2lts-sym, 22.363: level 548 is finished
dve2lts-sym, 22.370: level 549 is finished
dve2lts-sym, 22.377: level 550 is finished
dve2lts-sym, 22.383: level 551 is finished
dve2lts-sym, 22.390: level 552 is finished
dve2lts-sym, 22.397: level 553 is finished
dve2lts-sym, 22.403: level 554 is finished
dve2lts-sym, 22.409: level 555 is finished
dve2lts-sym, 22.416: level 556 is finished
dve2lts-sym, 22.422: level 557 is finished
dve2lts-sym, 22.428: level 558 is finished
dve2lts-sym, 22.434: level 559 is finished
dve2lts-sym, 22.440: level 560 is finished
dve2lts-sym, 22.447: level 561 is finished
dve2lts-sym, 22.453: level 562 is finished
dve2lts-sym, 22.460: level 563 is finished
dve2lts-sym, 22.466: level 564 is finished
dve2lts-sym, 22.472: level 565 is finished
dve2lts-sym, 22.478: level 566 is finished
dve2lts-sym, 22.483: level 567 is finished
dve2lts-sym, 22.488: level 568 is finished
dve2lts-sym, 22.493: level 569 is finished
dve2lts-sym, 22.499: level 570 is finished
dve2lts-sym, 22.505: level 571 is finished
dve2lts-sym, 22.511: level 572 is finished
dve2lts-sym, 22.516: level 573 is finished
dve2lts-sym, 22.521: level 574 is finished
dve2lts-sym, 22.525: level 575 is finished
dve2lts-sym, 22.529: level 576 is finished
dve2lts-sym, 22.533: level 577 is finished
dve2lts-sym, 22.537: level 578 is finished
dve2lts-sym, 22.541: level 579 is finished
dve2lts-sym, 22.545: level 580 is finished
dve2lts-sym, 22.549: level 581 is finished
dve2lts-sym, 22.552: level 582 is finished
dve2lts-sym, 22.555: level 583 is finished
dve2lts-sym, 22.558: level 584 is finished
dve2lts-sym, 22.561: level 585 is finished
dve2lts-sym, 22.563: level 586 is finished
dve2lts-sym, 22.566: level 587 is finished
dve2lts-sym, 22.568: level 588 is finished
dve2lts-sym, 22.571: level 589 is finished
dve2lts-sym, 22.573: level 590 is finished
dve2lts-sym, 22.575: level 591 is finished
dve2lts-sym, 22.577: level 592 is finished
dve2lts-sym, 22.578: level 593 is finished
dve2lts-sym, 22.580: level 594 is finished
dve2lts-sym, 22.581: level 595 is finished
dve2lts-sym, 22.583: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 22.583: reachability took 14.700 real 444.550 user 24.070 sys
dve2lts-sym, 22.583: counting visited states...
dve2lts-sym, 22.638: counting took 0.050 real 1.740 user 0.000 sys
dve2lts-sym, 22.638: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
