Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.913: Regroup specification: gs
dve2lts-sym, 3.913: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.913: Regroup macro Cols: cs,cn
dve2lts-sym, 3.913: Regroup Column Sort
dve2lts-sym, 3.914: Regroup Column Nub
dve2lts-sym, 3.915: Regroup macro Rows: rs,rn
dve2lts-sym, 3.915: Regroup Row Sort
dve2lts-sym, 3.916: Regroup Row Nub
dve2lts-sym, 3.916: Regroup Column sWaps
dve2lts-sym, 4.085: Regroup Row Sort
dve2lts-sym, 4.086: Regrouping: 120->105 groups
dve2lts-sym, 4.086: state vector length is 126; there are 105 groups
dve2lts-sym, 4.086: Creating a multi-core ListDD domain.
dve2lts-sym, 7.856: got initial state
dve2lts-sym, 7.858: level 0 is finished
dve2lts-sym, 8.220: level 1 is finished
dve2lts-sym, 8.318: level 2 is finished
dve2lts-sym, 8.397: level 3 is finished
dve2lts-sym, 8.462: level 4 is finished
dve2lts-sym, 8.530: level 5 is finished
dve2lts-sym, 8.610: level 6 is finished
dve2lts-sym, 8.694: level 7 is finished
dve2lts-sym, 8.773: level 8 is finished
dve2lts-sym, 8.847: level 9 is finished
dve2lts-sym, 8.908: level 10 is finished
dve2lts-sym, 8.954: level 11 is finished
dve2lts-sym, 9.006: level 12 is finished
dve2lts-sym, 9.052: level 13 is finished
dve2lts-sym, 9.106: level 14 is finished
dve2lts-sym, 9.147: level 15 is finished
dve2lts-sym, 9.189: level 16 is finished
dve2lts-sym, 9.224: level 17 is finished
dve2lts-sym, 9.253: level 18 is finished
dve2lts-sym, 9.263: level 19 is finished
dve2lts-sym, 9.272: level 20 is finished
dve2lts-sym, 9.281: level 21 is finished
dve2lts-sym, 9.285: level 22 is finished
dve2lts-sym, 9.291: level 23 is finished
dve2lts-sym, 9.297: level 24 is finished
dve2lts-sym, 9.300: level 25 is finished
dve2lts-sym, 9.306: level 26 is finished
dve2lts-sym, 9.309: level 27 is finished
dve2lts-sym, 9.312: level 28 is finished
dve2lts-sym, 9.315: level 29 is finished
dve2lts-sym, 9.318: level 30 is finished
dve2lts-sym, 9.321: level 31 is finished
dve2lts-sym, 9.324: level 32 is finished
dve2lts-sym, 9.327: level 33 is finished
dve2lts-sym, 9.330: level 34 is finished
dve2lts-sym, 9.333: level 35 is finished
dve2lts-sym, 9.337: level 36 is finished
dve2lts-sym, 9.340: level 37 is finished
dve2lts-sym, 9.343: level 38 is finished
dve2lts-sym, 9.346: level 39 is finished
dve2lts-sym, 9.349: level 40 is finished
dve2lts-sym, 9.353: level 41 is finished
dve2lts-sym, 9.356: level 42 is finished
dve2lts-sym, 9.359: level 43 is finished
dve2lts-sym, 9.363: level 44 is finished
dve2lts-sym, 9.366: level 45 is finished
dve2lts-sym, 9.370: level 46 is finished
dve2lts-sym, 9.373: level 47 is finished
dve2lts-sym, 9.377: level 48 is finished
dve2lts-sym, 9.380: level 49 is finished
dve2lts-sym, 9.384: level 50 is finished
dve2lts-sym, 9.387: level 51 is finished
dve2lts-sym, 9.391: level 52 is finished
dve2lts-sym, 9.394: level 53 is finished
dve2lts-sym, 9.398: level 54 is finished
dve2lts-sym, 9.401: level 55 is finished
dve2lts-sym, 9.405: level 56 is finished
dve2lts-sym, 9.408: level 57 is finished
dve2lts-sym, 9.412: level 58 is finished
dve2lts-sym, 9.415: level 59 is finished
dve2lts-sym, 9.419: level 60 is finished
dve2lts-sym, 9.423: level 61 is finished
dve2lts-sym, 9.427: level 62 is finished
dve2lts-sym, 9.431: level 63 is finished
dve2lts-sym, 9.434: level 64 is finished
dve2lts-sym, 9.439: level 65 is finished
dve2lts-sym, 9.443: level 66 is finished
dve2lts-sym, 9.447: level 67 is finished
dve2lts-sym, 9.451: level 68 is finished
dve2lts-sym, 9.455: level 69 is finished
dve2lts-sym, 9.459: level 70 is finished
dve2lts-sym, 9.463: level 71 is finished
dve2lts-sym, 9.467: level 72 is finished
dve2lts-sym, 9.471: level 73 is finished
dve2lts-sym, 9.476: level 74 is finished
dve2lts-sym, 9.481: level 75 is finished
dve2lts-sym, 9.486: level 76 is finished
dve2lts-sym, 9.491: level 77 is finished
dve2lts-sym, 9.496: level 78 is finished
dve2lts-sym, 9.501: level 79 is finished
dve2lts-sym, 9.506: level 80 is finished
dve2lts-sym, 9.511: level 81 is finished
dve2lts-sym, 9.516: level 82 is finished
dve2lts-sym, 9.522: level 83 is finished
dve2lts-sym, 9.526: level 84 is finished
dve2lts-sym, 9.531: level 85 is finished
dve2lts-sym, 9.536: level 86 is finished
dve2lts-sym, 9.541: level 87 is finished
dve2lts-sym, 9.546: level 88 is finished
dve2lts-sym, 9.551: level 89 is finished
dve2lts-sym, 9.556: level 90 is finished
dve2lts-sym, 9.560: level 91 is finished
dve2lts-sym, 9.565: level 92 is finished
dve2lts-sym, 9.571: level 93 is finished
dve2lts-sym, 9.576: level 94 is finished
dve2lts-sym, 9.582: level 95 is finished
dve2lts-sym, 9.589: level 96 is finished
dve2lts-sym, 9.596: level 97 is finished
dve2lts-sym, 9.603: level 98 is finished
dve2lts-sym, 9.610: level 99 is finished
dve2lts-sym, 9.617: level 100 is finished
dve2lts-sym, 9.624: level 101 is finished
dve2lts-sym, 9.631: level 102 is finished
dve2lts-sym, 9.638: level 103 is finished
dve2lts-sym, 9.645: level 104 is finished
dve2lts-sym, 9.652: level 105 is finished
dve2lts-sym, 9.659: level 106 is finished
dve2lts-sym, 9.666: level 107 is finished
dve2lts-sym, 9.673: level 108 is finished
dve2lts-sym, 9.694: level 109 is finished
dve2lts-sym, 9.709: level 110 is finished
dve2lts-sym, 9.717: level 111 is finished
dve2lts-sym, 9.724: level 112 is finished
dve2lts-sym, 9.732: level 113 is finished
dve2lts-sym, 9.739: level 114 is finished
dve2lts-sym, 9.745: level 115 is finished
dve2lts-sym, 9.752: level 116 is finished
dve2lts-sym, 9.759: level 117 is finished
dve2lts-sym, 9.767: level 118 is finished
dve2lts-sym, 9.774: level 119 is finished
dve2lts-sym, 9.781: level 120 is finished
dve2lts-sym, 9.789: level 121 is finished
dve2lts-sym, 9.796: level 122 is finished
dve2lts-sym, 9.803: level 123 is finished
dve2lts-sym, 9.811: level 124 is finished
dve2lts-sym, 9.819: level 125 is finished
dve2lts-sym, 9.826: level 126 is finished
dve2lts-sym, 9.834: level 127 is finished
dve2lts-sym, 9.842: level 128 is finished
dve2lts-sym, 9.850: level 129 is finished
dve2lts-sym, 9.859: level 130 is finished
dve2lts-sym, 9.867: level 131 is finished
dve2lts-sym, 9.876: level 132 is finished
dve2lts-sym, 9.884: level 133 is finished
dve2lts-sym, 9.893: level 134 is finished
dve2lts-sym, 9.902: level 135 is finished
dve2lts-sym, 9.911: level 136 is finished
dve2lts-sym, 9.920: level 137 is finished
dve2lts-sym, 9.929: level 138 is finished
dve2lts-sym, 9.939: level 139 is finished
dve2lts-sym, 9.948: level 140 is finished
dve2lts-sym, 9.957: level 141 is finished
dve2lts-sym, 9.967: level 142 is finished
dve2lts-sym, 9.976: level 143 is finished
dve2lts-sym, 9.986: level 144 is finished
dve2lts-sym, 9.996: level 145 is finished
dve2lts-sym, 10.006: level 146 is finished
dve2lts-sym, 10.016: level 147 is finished
dve2lts-sym, 10.025: level 148 is finished
dve2lts-sym, 10.035: level 149 is finished
dve2lts-sym, 10.045: level 150 is finished
dve2lts-sym, 10.055: level 151 is finished
dve2lts-sym, 10.065: level 152 is finished
dve2lts-sym, 10.074: level 153 is finished
dve2lts-sym, 10.085: level 154 is finished
dve2lts-sym, 10.096: level 155 is finished
dve2lts-sym, 10.106: level 156 is finished
dve2lts-sym, 10.119: level 157 is finished
dve2lts-sym, 10.131: level 158 is finished
dve2lts-sym, 10.144: level 159 is finished
dve2lts-sym, 10.156: level 160 is finished
dve2lts-sym, 10.170: level 161 is finished
dve2lts-sym, 10.184: level 162 is finished
dve2lts-sym, 10.198: level 163 is finished
dve2lts-sym, 10.213: level 164 is finished
dve2lts-sym, 10.228: level 165 is finished
dve2lts-sym, 10.243: level 166 is finished
dve2lts-sym, 10.258: level 167 is finished
dve2lts-sym, 10.273: level 168 is finished
dve2lts-sym, 10.290: level 169 is finished
dve2lts-sym, 10.305: level 170 is finished
dve2lts-sym, 10.320: level 171 is finished
dve2lts-sym, 10.334: level 172 is finished
dve2lts-sym, 10.347: level 173 is finished
dve2lts-sym, 10.361: level 174 is finished
dve2lts-sym, 10.374: level 175 is finished
dve2lts-sym, 10.389: level 176 is finished
dve2lts-sym, 10.403: level 177 is finished
dve2lts-sym, 10.418: level 178 is finished
dve2lts-sym, 10.433: level 179 is finished
dve2lts-sym, 10.450: level 180 is finished
dve2lts-sym, 10.466: level 181 is finished
dve2lts-sym, 10.481: level 182 is finished
dve2lts-sym, 10.496: level 183 is finished
dve2lts-sym, 10.512: level 184 is finished
dve2lts-sym, 10.529: level 185 is finished
dve2lts-sym, 10.547: level 186 is finished
dve2lts-sym, 10.565: level 187 is finished
dve2lts-sym, 10.583: level 188 is finished
dve2lts-sym, 10.601: level 189 is finished
dve2lts-sym, 10.618: level 190 is finished
dve2lts-sym, 10.635: level 191 is finished
dve2lts-sym, 10.653: level 192 is finished
dve2lts-sym, 10.672: level 193 is finished
dve2lts-sym, 10.691: level 194 is finished
dve2lts-sym, 10.711: level 195 is finished
dve2lts-sym, 10.730: level 196 is finished
dve2lts-sym, 10.750: level 197 is finished
dve2lts-sym, 10.771: level 198 is finished
dve2lts-sym, 10.791: level 199 is finished
dve2lts-sym, 10.812: level 200 is finished
dve2lts-sym, 10.832: level 201 is finished
dve2lts-sym, 10.853: level 202 is finished
dve2lts-sym, 10.875: level 203 is finished
dve2lts-sym, 10.895: level 204 is finished
dve2lts-sym, 10.916: level 205 is finished
dve2lts-sym, 10.935: level 206 is finished
dve2lts-sym, 10.954: level 207 is finished
dve2lts-sym, 10.973: level 208 is finished
dve2lts-sym, 10.994: level 209 is finished
dve2lts-sym, 11.017: level 210 is finished
dve2lts-sym, 11.036: level 211 is finished
dve2lts-sym, 11.055: level 212 is finished
dve2lts-sym, 11.074: level 213 is finished
dve2lts-sym, 11.092: level 214 is finished
dve2lts-sym, 11.111: level 215 is finished
dve2lts-sym, 11.130: level 216 is finished
dve2lts-sym, 11.148: level 217 is finished
dve2lts-sym, 11.167: level 218 is finished
dve2lts-sym, 11.186: level 219 is finished
dve2lts-sym, 11.205: level 220 is finished
dve2lts-sym, 11.224: level 221 is finished
dve2lts-sym, 11.244: level 222 is finished
dve2lts-sym, 11.264: level 223 is finished
dve2lts-sym, 11.284: level 224 is finished
dve2lts-sym, 11.305: level 225 is finished
dve2lts-sym, 11.327: level 226 is finished
dve2lts-sym, 11.350: level 227 is finished
dve2lts-sym, 11.374: level 228 is finished
dve2lts-sym, 11.399: level 229 is finished
dve2lts-sym, 11.426: level 230 is finished
dve2lts-sym, 11.453: level 231 is finished
dve2lts-sym, 11.479: level 232 is finished
dve2lts-sym, 11.504: level 233 is finished
dve2lts-sym, 11.529: level 234 is finished
dve2lts-sym, 11.574: level 235 is finished
dve2lts-sym, 11.602: level 236 is finished
dve2lts-sym, 11.627: level 237 is finished
dve2lts-sym, 11.651: level 238 is finished
dve2lts-sym, 11.675: level 239 is finished
dve2lts-sym, 11.697: level 240 is finished
dve2lts-sym, 11.720: level 241 is finished
dve2lts-sym, 11.742: level 242 is finished
dve2lts-sym, 11.766: level 243 is finished
dve2lts-sym, 11.790: level 244 is finished
dve2lts-sym, 11.816: level 245 is finished
dve2lts-sym, 11.843: level 246 is finished
dve2lts-sym, 11.868: level 247 is finished
dve2lts-sym, 11.895: level 248 is finished
dve2lts-sym, 11.921: level 249 is finished
dve2lts-sym, 11.948: level 250 is finished
dve2lts-sym, 11.978: level 251 is finished
dve2lts-sym, 12.009: level 252 is finished
dve2lts-sym, 12.040: level 253 is finished
dve2lts-sym, 12.070: level 254 is finished
dve2lts-sym, 12.102: level 255 is finished
dve2lts-sym, 12.133: level 256 is finished
dve2lts-sym, 12.162: level 257 is finished
dve2lts-sym, 12.192: level 258 is finished
dve2lts-sym, 12.225: level 259 is finished
dve2lts-sym, 12.257: level 260 is finished
dve2lts-sym, 12.292: level 261 is finished
dve2lts-sym, 12.322: level 262 is finished
dve2lts-sym, 12.352: level 263 is finished
dve2lts-sym, 12.386: level 264 is finished
dve2lts-sym, 12.423: level 265 is finished
dve2lts-sym, 12.456: level 266 is finished
dve2lts-sym, 12.492: level 267 is finished
dve2lts-sym, 12.528: level 268 is finished
dve2lts-sym, 12.562: level 269 is finished
dve2lts-sym, 12.597: level 270 is finished
dve2lts-sym, 12.629: level 271 is finished
dve2lts-sym, 12.664: level 272 is finished
dve2lts-sym, 12.694: level 273 is finished
dve2lts-sym, 12.724: level 274 is finished
dve2lts-sym, 12.757: level 275 is finished
dve2lts-sym, 12.793: level 276 is finished
dve2lts-sym, 12.828: level 277 is finished
dve2lts-sym, 12.858: level 278 is finished
dve2lts-sym, 12.886: level 279 is finished
dve2lts-sym, 12.916: level 280 is finished
dve2lts-sym, 12.945: level 281 is finished
dve2lts-sym, 12.972: level 282 is finished
dve2lts-sym, 13.001: level 283 is finished
dve2lts-sym, 13.030: level 284 is finished
dve2lts-sym, 13.060: level 285 is finished
dve2lts-sym, 13.089: level 286 is finished
dve2lts-sym, 13.122: level 287 is finished
dve2lts-sym, 13.158: level 288 is finished
dve2lts-sym, 13.194: level 289 is finished
dve2lts-sym, 13.226: level 290 is finished
dve2lts-sym, 13.259: level 291 is finished
dve2lts-sym, 13.290: level 292 is finished
dve2lts-sym, 13.322: level 293 is finished
dve2lts-sym, 13.354: level 294 is finished
dve2lts-sym, 13.384: level 295 is finished
dve2lts-sym, 13.416: level 296 is finished
dve2lts-sym, 13.458: level 297 is finished
dve2lts-sym, 13.485: level 298 is finished
dve2lts-sym, 13.512: level 299 is finished
dve2lts-sym, 13.539: level 300 is finished
dve2lts-sym, 13.567: level 301 is finished
dve2lts-sym, 13.595: level 302 is finished
dve2lts-sym, 13.622: level 303 is finished
dve2lts-sym, 13.651: level 304 is finished
dve2lts-sym, 13.682: level 305 is finished
dve2lts-sym, 13.713: level 306 is finished
dve2lts-sym, 13.743: level 307 is finished
dve2lts-sym, 13.774: level 308 is finished
dve2lts-sym, 13.804: level 309 is finished
dve2lts-sym, 13.833: level 310 is finished
dve2lts-sym, 13.861: level 311 is finished
dve2lts-sym, 13.889: level 312 is finished
dve2lts-sym, 13.917: level 313 is finished
dve2lts-sym, 13.945: level 314 is finished
dve2lts-sym, 13.973: level 315 is finished
dve2lts-sym, 14.002: level 316 is finished
dve2lts-sym, 14.030: level 317 is finished
dve2lts-sym, 14.057: level 318 is finished
dve2lts-sym, 14.084: level 319 is finished
dve2lts-sym, 14.110: level 320 is finished
dve2lts-sym, 14.137: level 321 is finished
dve2lts-sym, 14.163: level 322 is finished
dve2lts-sym, 14.189: level 323 is finished
dve2lts-sym, 14.215: level 324 is finished
dve2lts-sym, 14.242: level 325 is finished
dve2lts-sym, 14.266: level 326 is finished
dve2lts-sym, 14.292: level 327 is finished
dve2lts-sym, 14.316: level 328 is finished
dve2lts-sym, 14.341: level 329 is finished
dve2lts-sym, 14.364: level 330 is finished
dve2lts-sym, 14.387: level 331 is finished
dve2lts-sym, 14.410: level 332 is finished
dve2lts-sym, 14.432: level 333 is finished
dve2lts-sym, 14.455: level 334 is finished
dve2lts-sym, 14.478: level 335 is finished
dve2lts-sym, 14.500: level 336 is finished
dve2lts-sym, 14.519: level 337 is finished
dve2lts-sym, 14.539: level 338 is finished
dve2lts-sym, 14.558: level 339 is finished
dve2lts-sym, 14.578: level 340 is finished
dve2lts-sym, 14.596: level 341 is finished
dve2lts-sym, 14.616: level 342 is finished
dve2lts-sym, 14.634: level 343 is finished
dve2lts-sym, 14.653: level 344 is finished
dve2lts-sym, 14.672: level 345 is finished
dve2lts-sym, 14.690: level 346 is finished
dve2lts-sym, 14.710: level 347 is finished
dve2lts-sym, 14.727: level 348 is finished
dve2lts-sym, 14.745: level 349 is finished
dve2lts-sym, 14.762: level 350 is finished
dve2lts-sym, 14.778: level 351 is finished
dve2lts-sym, 14.795: level 352 is finished
dve2lts-sym, 14.812: level 353 is finished
dve2lts-sym, 14.829: level 354 is finished
dve2lts-sym, 14.846: level 355 is finished
dve2lts-sym, 14.861: level 356 is finished
dve2lts-sym, 14.876: level 357 is finished
dve2lts-sym, 14.891: level 358 is finished
dve2lts-sym, 14.905: level 359 is finished
dve2lts-sym, 14.918: level 360 is finished
dve2lts-sym, 14.932: level 361 is finished
dve2lts-sym, 14.945: level 362 is finished
dve2lts-sym, 14.958: level 363 is finished
dve2lts-sym, 14.971: level 364 is finished
dve2lts-sym, 14.985: level 365 is finished
dve2lts-sym, 14.999: level 366 is finished
dve2lts-sym, 15.012: level 367 is finished
dve2lts-sym, 15.024: level 368 is finished
dve2lts-sym, 15.036: level 369 is finished
dve2lts-sym, 15.048: level 370 is finished
dve2lts-sym, 15.060: level 371 is finished
dve2lts-sym, 15.073: level 372 is finished
dve2lts-sym, 15.085: level 373 is finished
dve2lts-sym, 15.096: level 374 is finished
dve2lts-sym, 15.108: level 375 is finished
dve2lts-sym, 15.120: level 376 is finished
dve2lts-sym, 15.131: level 377 is finished
dve2lts-sym, 15.142: level 378 is finished
dve2lts-sym, 15.152: level 379 is finished
dve2lts-sym, 15.162: level 380 is finished
dve2lts-sym, 15.172: level 381 is finished
dve2lts-sym, 15.181: level 382 is finished
dve2lts-sym, 15.191: level 383 is finished
dve2lts-sym, 15.200: level 384 is finished
dve2lts-sym, 15.210: level 385 is finished
dve2lts-sym, 15.219: level 386 is finished
dve2lts-sym, 15.228: level 387 is finished
dve2lts-sym, 15.236: level 388 is finished
dve2lts-sym, 15.245: level 389 is finished
dve2lts-sym, 15.253: level 390 is finished
dve2lts-sym, 15.261: level 391 is finished
dve2lts-sym, 15.270: level 392 is finished
dve2lts-sym, 15.278: level 393 is finished
dve2lts-sym, 15.286: level 394 is finished
dve2lts-sym, 15.294: level 395 is finished
dve2lts-sym, 15.302: level 396 is finished
dve2lts-sym, 15.354: level 397 is finished
dve2lts-sym, 15.363: level 398 is finished
dve2lts-sym, 15.371: level 399 is finished
dve2lts-sym, 15.378: level 400 is finished
dve2lts-sym, 15.385: level 401 is finished
dve2lts-sym, 15.391: level 402 is finished
dve2lts-sym, 15.397: level 403 is finished
dve2lts-sym, 15.403: level 404 is finished
dve2lts-sym, 15.409: level 405 is finished
dve2lts-sym, 15.414: level 406 is finished
dve2lts-sym, 15.420: level 407 is finished
dve2lts-sym, 15.425: level 408 is finished
dve2lts-sym, 15.430: level 409 is finished
dve2lts-sym, 15.435: level 410 is finished
dve2lts-sym, 15.439: level 411 is finished
dve2lts-sym, 15.443: level 412 is finished
dve2lts-sym, 15.447: level 413 is finished
dve2lts-sym, 15.450: level 414 is finished
dve2lts-sym, 15.454: level 415 is finished
dve2lts-sym, 15.458: level 416 is finished
dve2lts-sym, 15.462: level 417 is finished
dve2lts-sym, 15.465: level 418 is finished
dve2lts-sym, 15.467: level 419 is finished
dve2lts-sym, 15.469: level 420 is finished
dve2lts-sym, 15.471: level 421 is finished
dve2lts-sym, 15.474: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 15.474: reachability took 7.620 real 331.520 user 32.630 sys
dve2lts-sym, 15.474: counting visited states...
dve2lts-sym, 15.503: counting took 0.030 real 1.410 user 0.000 sys
dve2lts-sym, 15.503: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
