Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.815: Regroup specification: gs
dve2lts-sym, 3.815: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.815: Regroup macro Cols: cs,cn
dve2lts-sym, 3.815: Regroup Column Sort
dve2lts-sym, 3.817: Regroup Column Nub
dve2lts-sym, 3.818: Regroup macro Rows: rs,rn
dve2lts-sym, 3.818: Regroup Row Sort
dve2lts-sym, 3.819: Regroup Row Nub
dve2lts-sym, 3.819: Regroup Column sWaps
dve2lts-sym, 3.986: Regroup Row Sort
dve2lts-sym, 3.987: Regrouping: 120->105 groups
dve2lts-sym, 3.987: state vector length is 122; there are 105 groups
dve2lts-sym, 3.987: Creating a multi-core ListDD domain.
dve2lts-sym, 7.576: got initial state
dve2lts-sym, 7.576: level 0 is finished
dve2lts-sym, 11.900: level 1 is finished
dve2lts-sym, 12.712: level 2 is finished
dve2lts-sym, 13.480: level 3 is finished
dve2lts-sym, 14.138: level 4 is finished
dve2lts-sym, 14.783: level 5 is finished
dve2lts-sym, 15.361: level 6 is finished
dve2lts-sym, 15.912: level 7 is finished
dve2lts-sym, 16.434: level 8 is finished
dve2lts-sym, 16.912: level 9 is finished
dve2lts-sym, 17.373: level 10 is finished
dve2lts-sym, 17.860: level 11 is finished
dve2lts-sym, 18.494: level 12 is finished
dve2lts-sym, 19.216: level 13 is finished
dve2lts-sym, 19.847: level 14 is finished
dve2lts-sym, 20.435: level 15 is finished
dve2lts-sym, 20.950: level 16 is finished
dve2lts-sym, 21.411: level 17 is finished
dve2lts-sym, 21.680: level 18 is finished
dve2lts-sym, 22.085: level 19 is finished
dve2lts-sym, 22.432: level 20 is finished
dve2lts-sym, 22.719: level 21 is finished
dve2lts-sym, 22.990: level 22 is finished
dve2lts-sym, 23.208: level 23 is finished
dve2lts-sym, 23.391: level 24 is finished
dve2lts-sym, 23.602: level 25 is finished
dve2lts-sym, 23.686: level 26 is finished
dve2lts-sym, 23.725: level 27 is finished
dve2lts-sym, 23.775: level 28 is finished
dve2lts-sym, 23.811: level 29 is finished
dve2lts-sym, 23.841: level 30 is finished
dve2lts-sym, 23.869: level 31 is finished
dve2lts-sym, 23.889: level 32 is finished
dve2lts-sym, 23.903: level 33 is finished
dve2lts-sym, 23.919: level 34 is finished
dve2lts-sym, 23.933: level 35 is finished
dve2lts-sym, 23.942: level 36 is finished
dve2lts-sym, 23.949: level 37 is finished
dve2lts-sym, 23.951: level 38 is finished
dve2lts-sym, 23.957: level 39 is finished
dve2lts-sym, 23.960: level 40 is finished
dve2lts-sym, 23.963: level 41 is finished
dve2lts-sym, 23.967: level 42 is finished
dve2lts-sym, 23.971: level 43 is finished
dve2lts-sym, 23.975: level 44 is finished
dve2lts-sym, 23.980: level 45 is finished
dve2lts-sym, 23.985: level 46 is finished
dve2lts-sym, 23.987: level 47 is finished
dve2lts-sym, 23.991: level 48 is finished
dve2lts-sym, 23.996: level 49 is finished
dve2lts-sym, 24.001: level 50 is finished
dve2lts-sym, 24.006: level 51 is finished
dve2lts-sym, 24.011: level 52 is finished
dve2lts-sym, 24.016: level 53 is finished
dve2lts-sym, 24.024: level 54 is finished
dve2lts-sym, 24.031: level 55 is finished
dve2lts-sym, 24.037: level 56 is finished
dve2lts-sym, 24.044: level 57 is finished
dve2lts-sym, 24.050: level 58 is finished
dve2lts-sym, 24.055: level 59 is finished
dve2lts-sym, 24.060: level 60 is finished
dve2lts-sym, 24.066: level 61 is finished
dve2lts-sym, 24.073: level 62 is finished
dve2lts-sym, 24.081: level 63 is finished
dve2lts-sym, 24.091: level 64 is finished
dve2lts-sym, 24.101: level 65 is finished
dve2lts-sym, 24.113: level 66 is finished
dve2lts-sym, 24.125: level 67 is finished
dve2lts-sym, 24.134: level 68 is finished
dve2lts-sym, 24.143: level 69 is finished
dve2lts-sym, 24.153: level 70 is finished
dve2lts-sym, 24.164: level 71 is finished
dve2lts-sym, 24.175: level 72 is finished
dve2lts-sym, 24.186: level 73 is finished
dve2lts-sym, 24.197: level 74 is finished
dve2lts-sym, 24.205: level 75 is finished
dve2lts-sym, 24.214: level 76 is finished
dve2lts-sym, 24.224: level 77 is finished
dve2lts-sym, 24.234: level 78 is finished
dve2lts-sym, 24.246: level 79 is finished
dve2lts-sym, 24.260: level 80 is finished
dve2lts-sym, 24.274: level 81 is finished
dve2lts-sym, 24.291: level 82 is finished
dve2lts-sym, 24.309: level 83 is finished
dve2lts-sym, 24.327: level 84 is finished
dve2lts-sym, 24.344: level 85 is finished
dve2lts-sym, 24.364: level 86 is finished
dve2lts-sym, 24.386: level 87 is finished
dve2lts-sym, 24.409: level 88 is finished
dve2lts-sym, 24.431: level 89 is finished
dve2lts-sym, 24.454: level 90 is finished
dve2lts-sym, 24.474: level 91 is finished
dve2lts-sym, 24.495: level 92 is finished
dve2lts-sym, 24.513: level 93 is finished
dve2lts-sym, 24.529: level 94 is finished
dve2lts-sym, 24.547: level 95 is finished
dve2lts-sym, 24.566: level 96 is finished
dve2lts-sym, 24.585: level 97 is finished
dve2lts-sym, 24.605: level 98 is finished
dve2lts-sym, 24.623: level 99 is finished
dve2lts-sym, 24.639: level 100 is finished
dve2lts-sym, 24.655: level 101 is finished
dve2lts-sym, 24.668: level 102 is finished
dve2lts-sym, 24.677: level 103 is finished
dve2lts-sym, 24.689: level 104 is finished
dve2lts-sym, 24.701: level 105 is finished
dve2lts-sym, 24.712: level 106 is finished
dve2lts-sym, 24.726: level 107 is finished
dve2lts-sym, 24.743: level 108 is finished
dve2lts-sym, 24.761: level 109 is finished
dve2lts-sym, 24.781: level 110 is finished
dve2lts-sym, 24.803: level 111 is finished
dve2lts-sym, 24.830: level 112 is finished
dve2lts-sym, 24.858: level 113 is finished
dve2lts-sym, 24.890: level 114 is finished
dve2lts-sym, 24.925: level 115 is finished
dve2lts-sym, 24.961: level 116 is finished
dve2lts-sym, 24.997: level 117 is finished
dve2lts-sym, 25.030: level 118 is finished
dve2lts-sym, 25.063: level 119 is finished
dve2lts-sym, 25.098: level 120 is finished
dve2lts-sym, 25.133: level 121 is finished
dve2lts-sym, 25.168: level 122 is finished
dve2lts-sym, 25.203: level 123 is finished
dve2lts-sym, 25.239: level 124 is finished
dve2lts-sym, 25.277: level 125 is finished
dve2lts-sym, 25.310: level 126 is finished
dve2lts-sym, 25.341: level 127 is finished
dve2lts-sym, 25.373: level 128 is finished
dve2lts-sym, 25.407: level 129 is finished
dve2lts-sym, 25.441: level 130 is finished
dve2lts-sym, 25.477: level 131 is finished
dve2lts-sym, 25.514: level 132 is finished
dve2lts-sym, 25.549: level 133 is finished
dve2lts-sym, 25.585: level 134 is finished
dve2lts-sym, 25.625: level 135 is finished
dve2lts-sym, 25.667: level 136 is finished
dve2lts-sym, 25.712: level 137 is finished
dve2lts-sym, 25.757: level 138 is finished
dve2lts-sym, 25.806: level 139 is finished
dve2lts-sym, 25.857: level 140 is finished
dve2lts-sym, 25.907: level 141 is finished
dve2lts-sym, 25.961: level 142 is finished
dve2lts-sym, 26.020: level 143 is finished
dve2lts-sym, 26.080: level 144 is finished
dve2lts-sym, 26.141: level 145 is finished
dve2lts-sym, 26.197: level 146 is finished
dve2lts-sym, 26.247: level 147 is finished
dve2lts-sym, 26.292: level 148 is finished
dve2lts-sym, 26.336: level 149 is finished
dve2lts-sym, 26.375: level 150 is finished
dve2lts-sym, 26.413: level 151 is finished
dve2lts-sym, 26.452: level 152 is finished
dve2lts-sym, 26.492: level 153 is finished
dve2lts-sym, 26.535: level 154 is finished
dve2lts-sym, 26.582: level 155 is finished
dve2lts-sym, 26.632: level 156 is finished
dve2lts-sym, 26.685: level 157 is finished
dve2lts-sym, 26.738: level 158 is finished
dve2lts-sym, 26.788: level 159 is finished
dve2lts-sym, 26.840: level 160 is finished
dve2lts-sym, 26.892: level 161 is finished
dve2lts-sym, 26.943: level 162 is finished
dve2lts-sym, 26.993: level 163 is finished
dve2lts-sym, 27.045: level 164 is finished
dve2lts-sym, 27.097: level 165 is finished
dve2lts-sym, 27.148: level 166 is finished
dve2lts-sym, 27.199: level 167 is finished
dve2lts-sym, 27.248: level 168 is finished
dve2lts-sym, 27.296: level 169 is finished
dve2lts-sym, 27.345: level 170 is finished
dve2lts-sym, 27.397: level 171 is finished
dve2lts-sym, 27.452: level 172 is finished
dve2lts-sym, 27.512: level 173 is finished
dve2lts-sym, 27.575: level 174 is finished
dve2lts-sym, 27.634: level 175 is finished
dve2lts-sym, 27.690: level 176 is finished
dve2lts-sym, 27.740: level 177 is finished
dve2lts-sym, 27.790: level 178 is finished
dve2lts-sym, 27.844: level 179 is finished
dve2lts-sym, 27.898: level 180 is finished
dve2lts-sym, 27.949: level 181 is finished
dve2lts-sym, 27.998: level 182 is finished
dve2lts-sym, 28.051: level 183 is finished
dve2lts-sym, 28.107: level 184 is finished
dve2lts-sym, 28.166: level 185 is finished
dve2lts-sym, 28.230: level 186 is finished
dve2lts-sym, 28.292: level 187 is finished
dve2lts-sym, 28.352: level 188 is finished
dve2lts-sym, 28.411: level 189 is finished
dve2lts-sym, 28.464: level 190 is finished
dve2lts-sym, 28.517: level 191 is finished
dve2lts-sym, 28.580: level 192 is finished
dve2lts-sym, 28.641: level 193 is finished
dve2lts-sym, 28.701: level 194 is finished
dve2lts-sym, 28.761: level 195 is finished
dve2lts-sym, 28.819: level 196 is finished
dve2lts-sym, 28.876: level 197 is finished
dve2lts-sym, 28.935: level 198 is finished
dve2lts-sym, 28.994: level 199 is finished
dve2lts-sym, 29.055: level 200 is finished
dve2lts-sym, 29.118: level 201 is finished
dve2lts-sym, 29.178: level 202 is finished
dve2lts-sym, 29.241: level 203 is finished
dve2lts-sym, 29.306: level 204 is finished
dve2lts-sym, 29.364: level 205 is finished
dve2lts-sym, 29.426: level 206 is finished
dve2lts-sym, 29.491: level 207 is finished
dve2lts-sym, 29.559: level 208 is finished
dve2lts-sym, 29.626: level 209 is finished
dve2lts-sym, 29.692: level 210 is finished
dve2lts-sym, 29.756: level 211 is finished
dve2lts-sym, 29.815: level 212 is finished
dve2lts-sym, 29.874: level 213 is finished
dve2lts-sym, 29.930: level 214 is finished
dve2lts-sym, 29.988: level 215 is finished
dve2lts-sym, 30.053: level 216 is finished
dve2lts-sym, 30.122: level 217 is finished
dve2lts-sym, 30.189: level 218 is finished
dve2lts-sym, 30.257: level 219 is finished
dve2lts-sym, 30.327: level 220 is finished
dve2lts-sym, 30.396: level 221 is finished
dve2lts-sym, 30.465: level 222 is finished
dve2lts-sym, 30.538: level 223 is finished
dve2lts-sym, 30.612: level 224 is finished
dve2lts-sym, 30.686: level 225 is finished
dve2lts-sym, 30.762: level 226 is finished
dve2lts-sym, 30.844: level 227 is finished
dve2lts-sym, 30.928: level 228 is finished
dve2lts-sym, 31.012: level 229 is finished
dve2lts-sym, 31.089: level 230 is finished
dve2lts-sym, 31.162: level 231 is finished
dve2lts-sym, 31.235: level 232 is finished
dve2lts-sym, 31.307: level 233 is finished
dve2lts-sym, 31.379: level 234 is finished
dve2lts-sym, 31.448: level 235 is finished
dve2lts-sym, 31.520: level 236 is finished
dve2lts-sym, 31.598: level 237 is finished
dve2lts-sym, 31.675: level 238 is finished
dve2lts-sym, 31.749: level 239 is finished
dve2lts-sym, 31.822: level 240 is finished
dve2lts-sym, 31.896: level 241 is finished
dve2lts-sym, 31.968: level 242 is finished
dve2lts-sym, 32.042: level 243 is finished
dve2lts-sym, 32.120: level 244 is finished
dve2lts-sym, 32.207: level 245 is finished
dve2lts-sym, 32.304: level 246 is finished
dve2lts-sym, 32.406: level 247 is finished
dve2lts-sym, 32.513: level 248 is finished
dve2lts-sym, 32.623: level 249 is finished
dve2lts-sym, 32.731: level 250 is finished
dve2lts-sym, 32.842: level 251 is finished
dve2lts-sym, 32.964: level 252 is finished
dve2lts-sym, 33.084: level 253 is finished
dve2lts-sym, 33.201: level 254 is finished
dve2lts-sym, 33.312: level 255 is finished
dve2lts-sym, 33.414: level 256 is finished
dve2lts-sym, 33.511: level 257 is finished
dve2lts-sym, 33.600: level 258 is finished
dve2lts-sym, 33.682: level 259 is finished
dve2lts-sym, 33.764: level 260 is finished
dve2lts-sym, 33.851: level 261 is finished
dve2lts-sym, 33.945: level 262 is finished
dve2lts-sym, 34.043: level 263 is finished
dve2lts-sym, 34.140: level 264 is finished
dve2lts-sym, 34.235: level 265 is finished
dve2lts-sym, 34.330: level 266 is finished
dve2lts-sym, 34.419: level 267 is finished
dve2lts-sym, 34.498: level 268 is finished
dve2lts-sym, 34.572: level 269 is finished
dve2lts-sym, 34.641: level 270 is finished
dve2lts-sym, 34.708: level 271 is finished
dve2lts-sym, 34.774: level 272 is finished
dve2lts-sym, 34.835: level 273 is finished
dve2lts-sym, 34.898: level 274 is finished
dve2lts-sym, 34.966: level 275 is finished
dve2lts-sym, 35.028: level 276 is finished
dve2lts-sym, 35.087: level 277 is finished
dve2lts-sym, 35.143: level 278 is finished
dve2lts-sym, 35.193: level 279 is finished
dve2lts-sym, 35.243: level 280 is finished
dve2lts-sym, 35.294: level 281 is finished
dve2lts-sym, 35.342: level 282 is finished
dve2lts-sym, 35.390: level 283 is finished
dve2lts-sym, 35.435: level 284 is finished
dve2lts-sym, 35.477: level 285 is finished
dve2lts-sym, 35.517: level 286 is finished
dve2lts-sym, 35.556: level 287 is finished
dve2lts-sym, 35.593: level 288 is finished
dve2lts-sym, 35.630: level 289 is finished
dve2lts-sym, 35.671: level 290 is finished
dve2lts-sym, 35.709: level 291 is finished
dve2lts-sym, 35.750: level 292 is finished
dve2lts-sym, 35.794: level 293 is finished
dve2lts-sym, 35.842: level 294 is finished
dve2lts-sym, 35.887: level 295 is finished
dve2lts-sym, 35.929: level 296 is finished
dve2lts-sym, 35.970: level 297 is finished
dve2lts-sym, 36.004: level 298 is finished
dve2lts-sym, 36.037: level 299 is finished
dve2lts-sym, 36.070: level 300 is finished
dve2lts-sym, 36.102: level 301 is finished
dve2lts-sym, 36.132: level 302 is finished
dve2lts-sym, 36.164: level 303 is finished
dve2lts-sym, 36.196: level 304 is finished
dve2lts-sym, 36.231: level 305 is finished
dve2lts-sym, 36.266: level 306 is finished
dve2lts-sym, 36.303: level 307 is finished
dve2lts-sym, 36.344: level 308 is finished
dve2lts-sym, 36.388: level 309 is finished
dve2lts-sym, 36.436: level 310 is finished
dve2lts-sym, 36.486: level 311 is finished
dve2lts-sym, 36.536: level 312 is finished
dve2lts-sym, 36.590: level 313 is finished
dve2lts-sym, 36.643: level 314 is finished
dve2lts-sym, 36.694: level 315 is finished
dve2lts-sym, 36.744: level 316 is finished
dve2lts-sym, 36.790: level 317 is finished
dve2lts-sym, 36.831: level 318 is finished
dve2lts-sym, 36.869: level 319 is finished
dve2lts-sym, 36.906: level 320 is finished
dve2lts-sym, 36.953: level 321 is finished
dve2lts-sym, 37.013: level 322 is finished
dve2lts-sym, 37.082: level 323 is finished
dve2lts-sym, 37.151: level 324 is finished
dve2lts-sym, 37.216: level 325 is finished
dve2lts-sym, 37.269: level 326 is finished
dve2lts-sym, 37.307: level 327 is finished
dve2lts-sym, 37.337: level 328 is finished
dve2lts-sym, 37.363: level 329 is finished
dve2lts-sym, 37.393: level 330 is finished
dve2lts-sym, 37.427: level 331 is finished
dve2lts-sym, 37.462: level 332 is finished
dve2lts-sym, 37.495: level 333 is finished
dve2lts-sym, 37.525: level 334 is finished
dve2lts-sym, 37.543: level 335 is finished
dve2lts-sym, 37.559: level 336 is finished
dve2lts-sym, 37.574: level 337 is finished
dve2lts-sym, 37.591: level 338 is finished
dve2lts-sym, 37.609: level 339 is finished
dve2lts-sym, 37.628: level 340 is finished
dve2lts-sym, 37.648: level 341 is finished
dve2lts-sym, 37.668: level 342 is finished
dve2lts-sym, 37.683: level 343 is finished
dve2lts-sym, 37.696: level 344 is finished
dve2lts-sym, 37.709: level 345 is finished
dve2lts-sym, 37.719: level 346 is finished
dve2lts-sym, 37.726: level 347 is finished
dve2lts-sym, 37.734: level 348 is finished
dve2lts-sym, 37.743: level 349 is finished
dve2lts-sym, 37.754: level 350 is finished
dve2lts-sym, 37.768: level 351 is finished
dve2lts-sym, 37.787: level 352 is finished
dve2lts-sym, 37.802: level 353 is finished
dve2lts-sym, 37.817: level 354 is finished
dve2lts-sym, 37.827: level 355 is finished
dve2lts-sym, 37.833: level 356 is finished
dve2lts-sym, 37.840: level 357 is finished
dve2lts-sym, 37.846: level 358 is finished
dve2lts-sym, 37.852: level 359 is finished
dve2lts-sym, 37.858: level 360 is finished
dve2lts-sym, 37.864: level 361 is finished
dve2lts-sym, 37.870: level 362 is finished
dve2lts-sym, 37.873: level 363 is finished
dve2lts-sym, 37.878: level 364 is finished
dve2lts-sym, 37.882: level 365 is finished
dve2lts-sym, 37.888: level 366 is finished
dve2lts-sym, 37.895: level 367 is finished
dve2lts-sym, 37.902: level 368 is finished
dve2lts-sym, 37.910: level 369 is finished
dve2lts-sym, 37.918: level 370 is finished
dve2lts-sym, 37.926: level 371 is finished
dve2lts-sym, 37.933: level 372 is finished
dve2lts-sym, 37.939: level 373 is finished
dve2lts-sym, 37.945: level 374 is finished
dve2lts-sym, 37.949: level 375 is finished
dve2lts-sym, 37.953: level 376 is finished
dve2lts-sym, 37.957: level 377 is finished
dve2lts-sym, 37.963: level 378 is finished
dve2lts-sym, 37.971: level 379 is finished
dve2lts-sym, 37.981: level 380 is finished
dve2lts-sym, 37.989: level 381 is finished
dve2lts-sym, 37.997: level 382 is finished
dve2lts-sym, 38.002: level 383 is finished
dve2lts-sym, 38.006: level 384 is finished
dve2lts-sym, 38.010: level 385 is finished
dve2lts-sym, 38.014: level 386 is finished
dve2lts-sym, 38.017: level 387 is finished
dve2lts-sym, 38.021: level 388 is finished
dve2lts-sym, 38.024: level 389 is finished
dve2lts-sym, 38.027: level 390 is finished
dve2lts-sym, 38.028: level 391 is finished
dve2lts-sym, 38.030: level 392 is finished
dve2lts-sym, 38.031: level 393 is finished
dve2lts-sym, 38.032: level 394 is finished
dve2lts-sym, 38.033: level 395 is finished
dve2lts-sym, 38.034: level 396 is finished
dve2lts-sym, 38.035: level 397 is finished
dve2lts-sym, 38.037: level 398 is finished
dve2lts-sym, 38.038: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 38.038: reachability took 30.460 real 14.190 user 16.240 sys
dve2lts-sym, 38.038: counting visited states...
dve2lts-sym, 38.053: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 38.053: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
