Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.907: Regroup specification: gs
dve2lts-sym, 3.907: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.907: Regroup macro Cols: cs,cn
dve2lts-sym, 3.907: Regroup Column Sort
dve2lts-sym, 3.909: Regroup Column Nub
dve2lts-sym, 3.911: Regroup macro Rows: rs,rn
dve2lts-sym, 3.911: Regroup Row Sort
dve2lts-sym, 3.912: Regroup Row Nub
dve2lts-sym, 3.913: Regroup Column sWaps
dve2lts-sym, 4.080: Regroup Row Sort
dve2lts-sym, 4.081: Regrouping: 120->105 groups
dve2lts-sym, 4.082: state vector length is 126; there are 105 groups
dve2lts-sym, 4.082: Creating a multi-core ListDD domain.
dve2lts-sym, 7.768: got initial state
dve2lts-sym, 7.769: level 0 is finished
dve2lts-sym, 10.752: level 1 is finished
dve2lts-sym, 11.357: level 2 is finished
dve2lts-sym, 11.972: level 3 is finished
dve2lts-sym, 12.523: level 4 is finished
dve2lts-sym, 13.089: level 5 is finished
dve2lts-sym, 13.878: level 6 is finished
dve2lts-sym, 14.679: level 7 is finished
dve2lts-sym, 15.408: level 8 is finished
dve2lts-sym, 16.057: level 9 is finished
dve2lts-sym, 16.699: level 10 is finished
dve2lts-sym, 17.084: level 11 is finished
dve2lts-sym, 17.641: level 12 is finished
dve2lts-sym, 18.088: level 13 is finished
dve2lts-sym, 18.435: level 14 is finished
dve2lts-sym, 18.758: level 15 is finished
dve2lts-sym, 19.034: level 16 is finished
dve2lts-sym, 19.267: level 17 is finished
dve2lts-sym, 19.485: level 18 is finished
dve2lts-sym, 19.599: level 19 is finished
dve2lts-sym, 19.672: level 20 is finished
dve2lts-sym, 19.749: level 21 is finished
dve2lts-sym, 19.791: level 22 is finished
dve2lts-sym, 19.819: level 23 is finished
dve2lts-sym, 19.853: level 24 is finished
dve2lts-sym, 19.879: level 25 is finished
dve2lts-sym, 19.906: level 26 is finished
dve2lts-sym, 19.929: level 27 is finished
dve2lts-sym, 19.946: level 28 is finished
dve2lts-sym, 19.962: level 29 is finished
dve2lts-sym, 19.978: level 30 is finished
dve2lts-sym, 19.991: level 31 is finished
dve2lts-sym, 20.006: level 32 is finished
dve2lts-sym, 20.021: level 33 is finished
dve2lts-sym, 20.038: level 34 is finished
dve2lts-sym, 20.053: level 35 is finished
dve2lts-sym, 20.070: level 36 is finished
dve2lts-sym, 20.085: level 37 is finished
dve2lts-sym, 20.100: level 38 is finished
dve2lts-sym, 20.117: level 39 is finished
dve2lts-sym, 20.133: level 40 is finished
dve2lts-sym, 20.148: level 41 is finished
dve2lts-sym, 20.162: level 42 is finished
dve2lts-sym, 20.177: level 43 is finished
dve2lts-sym, 20.192: level 44 is finished
dve2lts-sym, 20.208: level 45 is finished
dve2lts-sym, 20.224: level 46 is finished
dve2lts-sym, 20.240: level 47 is finished
dve2lts-sym, 20.255: level 48 is finished
dve2lts-sym, 20.270: level 49 is finished
dve2lts-sym, 20.285: level 50 is finished
dve2lts-sym, 20.300: level 51 is finished
dve2lts-sym, 20.316: level 52 is finished
dve2lts-sym, 20.331: level 53 is finished
dve2lts-sym, 20.347: level 54 is finished
dve2lts-sym, 20.363: level 55 is finished
dve2lts-sym, 20.379: level 56 is finished
dve2lts-sym, 20.396: level 57 is finished
dve2lts-sym, 20.412: level 58 is finished
dve2lts-sym, 20.427: level 59 is finished
dve2lts-sym, 20.444: level 60 is finished
dve2lts-sym, 20.460: level 61 is finished
dve2lts-sym, 20.476: level 62 is finished
dve2lts-sym, 20.492: level 63 is finished
dve2lts-sym, 20.509: level 64 is finished
dve2lts-sym, 20.525: level 65 is finished
dve2lts-sym, 20.543: level 66 is finished
dve2lts-sym, 20.560: level 67 is finished
dve2lts-sym, 20.577: level 68 is finished
dve2lts-sym, 20.595: level 69 is finished
dve2lts-sym, 20.612: level 70 is finished
dve2lts-sym, 20.630: level 71 is finished
dve2lts-sym, 20.650: level 72 is finished
dve2lts-sym, 20.671: level 73 is finished
dve2lts-sym, 20.691: level 74 is finished
dve2lts-sym, 20.722: level 75 is finished
dve2lts-sym, 20.744: level 76 is finished
dve2lts-sym, 20.765: level 77 is finished
dve2lts-sym, 20.787: level 78 is finished
dve2lts-sym, 20.808: level 79 is finished
dve2lts-sym, 20.828: level 80 is finished
dve2lts-sym, 20.848: level 81 is finished
dve2lts-sym, 20.867: level 82 is finished
dve2lts-sym, 20.886: level 83 is finished
dve2lts-sym, 20.904: level 84 is finished
dve2lts-sym, 20.922: level 85 is finished
dve2lts-sym, 20.939: level 86 is finished
dve2lts-sym, 20.956: level 87 is finished
dve2lts-sym, 20.972: level 88 is finished
dve2lts-sym, 20.987: level 89 is finished
dve2lts-sym, 21.002: level 90 is finished
dve2lts-sym, 21.017: level 91 is finished
dve2lts-sym, 21.034: level 92 is finished
dve2lts-sym, 21.058: level 93 is finished
dve2lts-sym, 21.078: level 94 is finished
dve2lts-sym, 21.099: level 95 is finished
dve2lts-sym, 21.122: level 96 is finished
dve2lts-sym, 21.145: level 97 is finished
dve2lts-sym, 21.169: level 98 is finished
dve2lts-sym, 21.193: level 99 is finished
dve2lts-sym, 21.218: level 100 is finished
dve2lts-sym, 21.242: level 101 is finished
dve2lts-sym, 21.266: level 102 is finished
dve2lts-sym, 21.290: level 103 is finished
dve2lts-sym, 21.313: level 104 is finished
dve2lts-sym, 21.337: level 105 is finished
dve2lts-sym, 21.359: level 106 is finished
dve2lts-sym, 21.383: level 107 is finished
dve2lts-sym, 21.410: level 108 is finished
dve2lts-sym, 21.433: level 109 is finished
dve2lts-sym, 21.456: level 110 is finished
dve2lts-sym, 21.480: level 111 is finished
dve2lts-sym, 21.503: level 112 is finished
dve2lts-sym, 21.526: level 113 is finished
dve2lts-sym, 21.548: level 114 is finished
dve2lts-sym, 21.570: level 115 is finished
dve2lts-sym, 21.592: level 116 is finished
dve2lts-sym, 21.615: level 117 is finished
dve2lts-sym, 21.638: level 118 is finished
dve2lts-sym, 21.662: level 119 is finished
dve2lts-sym, 21.687: level 120 is finished
dve2lts-sym, 21.711: level 121 is finished
dve2lts-sym, 21.744: level 122 is finished
dve2lts-sym, 21.771: level 123 is finished
dve2lts-sym, 21.799: level 124 is finished
dve2lts-sym, 21.826: level 125 is finished
dve2lts-sym, 21.853: level 126 is finished
dve2lts-sym, 21.880: level 127 is finished
dve2lts-sym, 21.908: level 128 is finished
dve2lts-sym, 21.936: level 129 is finished
dve2lts-sym, 21.966: level 130 is finished
dve2lts-sym, 21.995: level 131 is finished
dve2lts-sym, 22.024: level 132 is finished
dve2lts-sym, 22.053: level 133 is finished
dve2lts-sym, 22.086: level 134 is finished
dve2lts-sym, 22.115: level 135 is finished
dve2lts-sym, 22.146: level 136 is finished
dve2lts-sym, 22.177: level 137 is finished
dve2lts-sym, 22.208: level 138 is finished
dve2lts-sym, 22.240: level 139 is finished
dve2lts-sym, 22.271: level 140 is finished
dve2lts-sym, 22.303: level 141 is finished
dve2lts-sym, 22.336: level 142 is finished
dve2lts-sym, 22.369: level 143 is finished
dve2lts-sym, 22.403: level 144 is finished
dve2lts-sym, 22.449: level 145 is finished
dve2lts-sym, 22.480: level 146 is finished
dve2lts-sym, 22.512: level 147 is finished
dve2lts-sym, 22.543: level 148 is finished
dve2lts-sym, 22.574: level 149 is finished
dve2lts-sym, 22.605: level 150 is finished
dve2lts-sym, 22.636: level 151 is finished
dve2lts-sym, 22.667: level 152 is finished
dve2lts-sym, 22.698: level 153 is finished
dve2lts-sym, 22.730: level 154 is finished
dve2lts-sym, 22.762: level 155 is finished
dve2lts-sym, 22.794: level 156 is finished
dve2lts-sym, 22.827: level 157 is finished
dve2lts-sym, 22.867: level 158 is finished
dve2lts-sym, 22.902: level 159 is finished
dve2lts-sym, 22.938: level 160 is finished
dve2lts-sym, 22.974: level 161 is finished
dve2lts-sym, 23.012: level 162 is finished
dve2lts-sym, 23.051: level 163 is finished
dve2lts-sym, 23.090: level 164 is finished
dve2lts-sym, 23.127: level 165 is finished
dve2lts-sym, 23.164: level 166 is finished
dve2lts-sym, 23.202: level 167 is finished
dve2lts-sym, 23.239: level 168 is finished
dve2lts-sym, 23.279: level 169 is finished
dve2lts-sym, 23.321: level 170 is finished
dve2lts-sym, 23.359: level 171 is finished
dve2lts-sym, 23.396: level 172 is finished
dve2lts-sym, 23.432: level 173 is finished
dve2lts-sym, 23.465: level 174 is finished
dve2lts-sym, 23.500: level 175 is finished
dve2lts-sym, 23.534: level 176 is finished
dve2lts-sym, 23.570: level 177 is finished
dve2lts-sym, 23.605: level 178 is finished
dve2lts-sym, 23.642: level 179 is finished
dve2lts-sym, 23.679: level 180 is finished
dve2lts-sym, 23.714: level 181 is finished
dve2lts-sym, 23.750: level 182 is finished
dve2lts-sym, 23.786: level 183 is finished
dve2lts-sym, 23.822: level 184 is finished
dve2lts-sym, 23.860: level 185 is finished
dve2lts-sym, 23.900: level 186 is finished
dve2lts-sym, 23.940: level 187 is finished
dve2lts-sym, 23.980: level 188 is finished
dve2lts-sym, 24.020: level 189 is finished
dve2lts-sym, 24.061: level 190 is finished
dve2lts-sym, 24.103: level 191 is finished
dve2lts-sym, 24.146: level 192 is finished
dve2lts-sym, 24.187: level 193 is finished
dve2lts-sym, 24.230: level 194 is finished
dve2lts-sym, 24.273: level 195 is finished
dve2lts-sym, 24.316: level 196 is finished
dve2lts-sym, 24.361: level 197 is finished
dve2lts-sym, 24.407: level 198 is finished
dve2lts-sym, 24.458: level 199 is finished
dve2lts-sym, 24.504: level 200 is finished
dve2lts-sym, 24.550: level 201 is finished
dve2lts-sym, 24.597: level 202 is finished
dve2lts-sym, 24.644: level 203 is finished
dve2lts-sym, 24.692: level 204 is finished
dve2lts-sym, 24.742: level 205 is finished
dve2lts-sym, 24.788: level 206 is finished
dve2lts-sym, 24.833: level 207 is finished
dve2lts-sym, 24.883: level 208 is finished
dve2lts-sym, 24.933: level 209 is finished
dve2lts-sym, 24.983: level 210 is finished
dve2lts-sym, 25.029: level 211 is finished
dve2lts-sym, 25.075: level 212 is finished
dve2lts-sym, 25.120: level 213 is finished
dve2lts-sym, 25.165: level 214 is finished
dve2lts-sym, 25.211: level 215 is finished
dve2lts-sym, 25.256: level 216 is finished
dve2lts-sym, 25.301: level 217 is finished
dve2lts-sym, 25.346: level 218 is finished
dve2lts-sym, 25.391: level 219 is finished
dve2lts-sym, 25.437: level 220 is finished
dve2lts-sym, 25.482: level 221 is finished
dve2lts-sym, 25.527: level 222 is finished
dve2lts-sym, 25.574: level 223 is finished
dve2lts-sym, 25.632: level 224 is finished
dve2lts-sym, 25.681: level 225 is finished
dve2lts-sym, 25.730: level 226 is finished
dve2lts-sym, 25.782: level 227 is finished
dve2lts-sym, 25.835: level 228 is finished
dve2lts-sym, 25.890: level 229 is finished
dve2lts-sym, 25.945: level 230 is finished
dve2lts-sym, 26.000: level 231 is finished
dve2lts-sym, 26.060: level 232 is finished
dve2lts-sym, 26.114: level 233 is finished
dve2lts-sym, 26.168: level 234 is finished
dve2lts-sym, 26.225: level 235 is finished
dve2lts-sym, 26.280: level 236 is finished
dve2lts-sym, 26.333: level 237 is finished
dve2lts-sym, 26.388: level 238 is finished
dve2lts-sym, 26.438: level 239 is finished
dve2lts-sym, 26.487: level 240 is finished
dve2lts-sym, 26.537: level 241 is finished
dve2lts-sym, 26.587: level 242 is finished
dve2lts-sym, 26.637: level 243 is finished
dve2lts-sym, 26.688: level 244 is finished
dve2lts-sym, 26.741: level 245 is finished
dve2lts-sym, 26.796: level 246 is finished
dve2lts-sym, 26.853: level 247 is finished
dve2lts-sym, 26.909: level 248 is finished
dve2lts-sym, 26.965: level 249 is finished
dve2lts-sym, 27.022: level 250 is finished
dve2lts-sym, 27.079: level 251 is finished
dve2lts-sym, 27.139: level 252 is finished
dve2lts-sym, 27.205: level 253 is finished
dve2lts-sym, 27.267: level 254 is finished
dve2lts-sym, 27.329: level 255 is finished
dve2lts-sym, 27.389: level 256 is finished
dve2lts-sym, 27.450: level 257 is finished
dve2lts-sym, 27.510: level 258 is finished
dve2lts-sym, 27.572: level 259 is finished
dve2lts-sym, 27.634: level 260 is finished
dve2lts-sym, 27.706: level 261 is finished
dve2lts-sym, 27.766: level 262 is finished
dve2lts-sym, 27.827: level 263 is finished
dve2lts-sym, 27.891: level 264 is finished
dve2lts-sym, 27.956: level 265 is finished
dve2lts-sym, 28.021: level 266 is finished
dve2lts-sym, 28.087: level 267 is finished
dve2lts-sym, 28.152: level 268 is finished
dve2lts-sym, 28.216: level 269 is finished
dve2lts-sym, 28.281: level 270 is finished
dve2lts-sym, 28.344: level 271 is finished
dve2lts-sym, 28.408: level 272 is finished
dve2lts-sym, 28.468: level 273 is finished
dve2lts-sym, 28.527: level 274 is finished
dve2lts-sym, 28.588: level 275 is finished
dve2lts-sym, 28.653: level 276 is finished
dve2lts-sym, 28.718: level 277 is finished
dve2lts-sym, 28.779: level 278 is finished
dve2lts-sym, 28.839: level 279 is finished
dve2lts-sym, 28.898: level 280 is finished
dve2lts-sym, 28.957: level 281 is finished
dve2lts-sym, 29.016: level 282 is finished
dve2lts-sym, 29.077: level 283 is finished
dve2lts-sym, 29.138: level 284 is finished
dve2lts-sym, 29.200: level 285 is finished
dve2lts-sym, 29.261: level 286 is finished
dve2lts-sym, 29.327: level 287 is finished
dve2lts-sym, 29.398: level 288 is finished
dve2lts-sym, 29.466: level 289 is finished
dve2lts-sym, 29.531: level 290 is finished
dve2lts-sym, 29.596: level 291 is finished
dve2lts-sym, 29.665: level 292 is finished
dve2lts-sym, 29.727: level 293 is finished
dve2lts-sym, 29.791: level 294 is finished
dve2lts-sym, 29.854: level 295 is finished
dve2lts-sym, 29.916: level 296 is finished
dve2lts-sym, 29.979: level 297 is finished
dve2lts-sym, 30.037: level 298 is finished
dve2lts-sym, 30.094: level 299 is finished
dve2lts-sym, 30.152: level 300 is finished
dve2lts-sym, 30.211: level 301 is finished
dve2lts-sym, 30.269: level 302 is finished
dve2lts-sym, 30.328: level 303 is finished
dve2lts-sym, 30.391: level 304 is finished
dve2lts-sym, 30.455: level 305 is finished
dve2lts-sym, 30.518: level 306 is finished
dve2lts-sym, 30.580: level 307 is finished
dve2lts-sym, 30.644: level 308 is finished
dve2lts-sym, 30.708: level 309 is finished
dve2lts-sym, 30.769: level 310 is finished
dve2lts-sym, 30.828: level 311 is finished
dve2lts-sym, 30.890: level 312 is finished
dve2lts-sym, 30.951: level 313 is finished
dve2lts-sym, 31.011: level 314 is finished
dve2lts-sym, 31.073: level 315 is finished
dve2lts-sym, 31.133: level 316 is finished
dve2lts-sym, 31.193: level 317 is finished
dve2lts-sym, 31.251: level 318 is finished
dve2lts-sym, 31.309: level 319 is finished
dve2lts-sym, 31.373: level 320 is finished
dve2lts-sym, 31.431: level 321 is finished
dve2lts-sym, 31.489: level 322 is finished
dve2lts-sym, 31.548: level 323 is finished
dve2lts-sym, 31.605: level 324 is finished
dve2lts-sym, 31.698: level 325 is finished
dve2lts-sym, 31.752: level 326 is finished
dve2lts-sym, 31.854: level 327 is finished
dve2lts-sym, 31.910: level 328 is finished
dve2lts-sym, 31.963: level 329 is finished
dve2lts-sym, 32.041: level 330 is finished
dve2lts-sym, 32.094: level 331 is finished
dve2lts-sym, 32.147: level 332 is finished
dve2lts-sym, 32.199: level 333 is finished
dve2lts-sym, 32.277: level 334 is finished
dve2lts-sym, 32.329: level 335 is finished
dve2lts-sym, 32.379: level 336 is finished
dve2lts-sym, 32.427: level 337 is finished
dve2lts-sym, 32.476: level 338 is finished
dve2lts-sym, 32.524: level 339 is finished
dve2lts-sym, 32.593: level 340 is finished
dve2lts-sym, 32.641: level 341 is finished
dve2lts-sym, 32.688: level 342 is finished
dve2lts-sym, 32.738: level 343 is finished
dve2lts-sym, 32.786: level 344 is finished
dve2lts-sym, 32.834: level 345 is finished
dve2lts-sym, 32.881: level 346 is finished
dve2lts-sym, 32.947: level 347 is finished
dve2lts-sym, 32.993: level 348 is finished
dve2lts-sym, 33.038: level 349 is finished
dve2lts-sym, 33.083: level 350 is finished
dve2lts-sym, 33.128: level 351 is finished
dve2lts-sym, 33.173: level 352 is finished
dve2lts-sym, 33.217: level 353 is finished
dve2lts-sym, 33.332: level 354 is finished
dve2lts-sym, 33.376: level 355 is finished
dve2lts-sym, 33.416: level 356 is finished
dve2lts-sym, 33.455: level 357 is finished
dve2lts-sym, 33.493: level 358 is finished
dve2lts-sym, 33.530: level 359 is finished
dve2lts-sym, 33.568: level 360 is finished
dve2lts-sym, 33.610: level 361 is finished
dve2lts-sym, 33.646: level 362 is finished
dve2lts-sym, 33.682: level 363 is finished
dve2lts-sym, 33.719: level 364 is finished
dve2lts-sym, 33.756: level 365 is finished
dve2lts-sym, 33.794: level 366 is finished
dve2lts-sym, 33.838: level 367 is finished
dve2lts-sym, 33.877: level 368 is finished
dve2lts-sym, 33.912: level 369 is finished
dve2lts-sym, 33.949: level 370 is finished
dve2lts-sym, 33.987: level 371 is finished
dve2lts-sym, 34.024: level 372 is finished
dve2lts-sym, 34.063: level 373 is finished
dve2lts-sym, 34.097: level 374 is finished
dve2lts-sym, 34.132: level 375 is finished
dve2lts-sym, 34.167: level 376 is finished
dve2lts-sym, 34.199: level 377 is finished
dve2lts-sym, 34.231: level 378 is finished
dve2lts-sym, 34.264: level 379 is finished
dve2lts-sym, 34.299: level 380 is finished
dve2lts-sym, 34.330: level 381 is finished
dve2lts-sym, 34.359: level 382 is finished
dve2lts-sym, 34.389: level 383 is finished
dve2lts-sym, 34.418: level 384 is finished
dve2lts-sym, 34.448: level 385 is finished
dve2lts-sym, 34.477: level 386 is finished
dve2lts-sym, 34.505: level 387 is finished
dve2lts-sym, 34.539: level 388 is finished
dve2lts-sym, 34.567: level 389 is finished
dve2lts-sym, 34.594: level 390 is finished
dve2lts-sym, 34.621: level 391 is finished
dve2lts-sym, 34.648: level 392 is finished
dve2lts-sym, 34.674: level 393 is finished
dve2lts-sym, 34.704: level 394 is finished
dve2lts-sym, 34.731: level 395 is finished
dve2lts-sym, 34.759: level 396 is finished
dve2lts-sym, 34.785: level 397 is finished
dve2lts-sym, 34.811: level 398 is finished
dve2lts-sym, 34.843: level 399 is finished
dve2lts-sym, 34.869: level 400 is finished
dve2lts-sym, 34.894: level 401 is finished
dve2lts-sym, 34.917: level 402 is finished
dve2lts-sym, 34.939: level 403 is finished
dve2lts-sym, 34.961: level 404 is finished
dve2lts-sym, 34.983: level 405 is finished
dve2lts-sym, 35.004: level 406 is finished
dve2lts-sym, 35.025: level 407 is finished
dve2lts-sym, 35.046: level 408 is finished
dve2lts-sym, 35.066: level 409 is finished
dve2lts-sym, 35.086: level 410 is finished
dve2lts-sym, 35.106: level 411 is finished
dve2lts-sym, 35.125: level 412 is finished
dve2lts-sym, 35.144: level 413 is finished
dve2lts-sym, 35.167: level 414 is finished
dve2lts-sym, 35.185: level 415 is finished
dve2lts-sym, 35.202: level 416 is finished
dve2lts-sym, 35.219: level 417 is finished
dve2lts-sym, 35.234: level 418 is finished
dve2lts-sym, 35.247: level 419 is finished
dve2lts-sym, 35.255: level 420 is finished
dve2lts-sym, 35.263: level 421 is finished
dve2lts-sym, 35.272: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 35.272: reachability took 27.510 real 864.740 user 13.780 sys
dve2lts-sym, 35.272: counting visited states...
dve2lts-sym, 35.307: counting took 0.030 real 1.140 user 0.010 sys
dve2lts-sym, 35.307: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
