Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 4.015: Regroup specification: gs
dve2lts-sym, 4.015: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.015: Regroup macro Cols: cs,cn
dve2lts-sym, 4.015: Regroup Column Sort
dve2lts-sym, 4.016: Regroup Column Nub
dve2lts-sym, 4.017: Regroup macro Rows: rs,rn
dve2lts-sym, 4.017: Regroup Row Sort
dve2lts-sym, 4.018: Regroup Row Nub
dve2lts-sym, 4.018: Regroup Column sWaps
dve2lts-sym, 4.186: Regroup Row Sort
dve2lts-sym, 4.187: Regrouping: 120->105 groups
dve2lts-sym, 4.187: state vector length is 123; there are 105 groups
dve2lts-sym, 4.187: Creating a multi-core ListDD domain.
dve2lts-sym, 7.807: got initial state
dve2lts-sym, 7.808: level 0 is finished
dve2lts-sym, 10.703: level 1 is finished
dve2lts-sym, 11.302: level 2 is finished
dve2lts-sym, 11.869: level 3 is finished
dve2lts-sym, 12.390: level 4 is finished
dve2lts-sym, 12.856: level 5 is finished
dve2lts-sym, 13.285: level 6 is finished
dve2lts-sym, 13.706: level 7 is finished
dve2lts-sym, 14.148: level 8 is finished
dve2lts-sym, 14.520: level 9 is finished
dve2lts-sym, 14.862: level 10 is finished
dve2lts-sym, 15.225: level 11 is finished
dve2lts-sym, 15.761: level 12 is finished
dve2lts-sym, 16.328: level 13 is finished
dve2lts-sym, 16.757: level 14 is finished
dve2lts-sym, 17.184: level 15 is finished
dve2lts-sym, 17.667: level 16 is finished
dve2lts-sym, 17.955: level 17 is finished
dve2lts-sym, 18.307: level 18 is finished
dve2lts-sym, 18.580: level 19 is finished
dve2lts-sym, 18.824: level 20 is finished
dve2lts-sym, 19.051: level 21 is finished
dve2lts-sym, 19.363: level 22 is finished
dve2lts-sym, 19.510: level 23 is finished
dve2lts-sym, 19.650: level 24 is finished
dve2lts-sym, 19.727: level 25 is finished
dve2lts-sym, 19.762: level 26 is finished
dve2lts-sym, 19.806: level 27 is finished
dve2lts-sym, 19.844: level 28 is finished
dve2lts-sym, 19.876: level 29 is finished
dve2lts-sym, 19.901: level 30 is finished
dve2lts-sym, 19.929: level 31 is finished
dve2lts-sym, 19.952: level 32 is finished
dve2lts-sym, 19.973: level 33 is finished
dve2lts-sym, 19.993: level 34 is finished
dve2lts-sym, 20.011: level 35 is finished
dve2lts-sym, 20.021: level 36 is finished
dve2lts-sym, 20.028: level 37 is finished
dve2lts-sym, 20.038: level 38 is finished
dve2lts-sym, 20.049: level 39 is finished
dve2lts-sym, 20.060: level 40 is finished
dve2lts-sym, 20.071: level 41 is finished
dve2lts-sym, 20.083: level 42 is finished
dve2lts-sym, 20.094: level 43 is finished
dve2lts-sym, 20.104: level 44 is finished
dve2lts-sym, 20.115: level 45 is finished
dve2lts-sym, 20.123: level 46 is finished
dve2lts-sym, 20.134: level 47 is finished
dve2lts-sym, 20.144: level 48 is finished
dve2lts-sym, 20.155: level 49 is finished
dve2lts-sym, 20.166: level 50 is finished
dve2lts-sym, 20.178: level 51 is finished
dve2lts-sym, 20.191: level 52 is finished
dve2lts-sym, 20.204: level 53 is finished
dve2lts-sym, 20.217: level 54 is finished
dve2lts-sym, 20.230: level 55 is finished
dve2lts-sym, 20.242: level 56 is finished
dve2lts-sym, 20.254: level 57 is finished
dve2lts-sym, 20.266: level 58 is finished
dve2lts-sym, 20.278: level 59 is finished
dve2lts-sym, 20.292: level 60 is finished
dve2lts-sym, 20.305: level 61 is finished
dve2lts-sym, 20.318: level 62 is finished
dve2lts-sym, 20.332: level 63 is finished
dve2lts-sym, 20.345: level 64 is finished
dve2lts-sym, 20.358: level 65 is finished
dve2lts-sym, 20.373: level 66 is finished
dve2lts-sym, 20.387: level 67 is finished
dve2lts-sym, 20.401: level 68 is finished
dve2lts-sym, 20.414: level 69 is finished
dve2lts-sym, 20.428: level 70 is finished
dve2lts-sym, 20.442: level 71 is finished
dve2lts-sym, 20.456: level 72 is finished
dve2lts-sym, 20.470: level 73 is finished
dve2lts-sym, 20.484: level 74 is finished
dve2lts-sym, 20.499: level 75 is finished
dve2lts-sym, 20.514: level 76 is finished
dve2lts-sym, 20.529: level 77 is finished
dve2lts-sym, 20.544: level 78 is finished
dve2lts-sym, 20.559: level 79 is finished
dve2lts-sym, 20.574: level 80 is finished
dve2lts-sym, 20.589: level 81 is finished
dve2lts-sym, 20.605: level 82 is finished
dve2lts-sym, 20.621: level 83 is finished
dve2lts-sym, 20.637: level 84 is finished
dve2lts-sym, 20.653: level 85 is finished
dve2lts-sym, 20.668: level 86 is finished
dve2lts-sym, 20.684: level 87 is finished
dve2lts-sym, 20.700: level 88 is finished
dve2lts-sym, 20.716: level 89 is finished
dve2lts-sym, 20.732: level 90 is finished
dve2lts-sym, 20.749: level 91 is finished
dve2lts-sym, 20.765: level 92 is finished
dve2lts-sym, 20.782: level 93 is finished
dve2lts-sym, 20.798: level 94 is finished
dve2lts-sym, 20.814: level 95 is finished
dve2lts-sym, 20.831: level 96 is finished
dve2lts-sym, 20.848: level 97 is finished
dve2lts-sym, 20.864: level 98 is finished
dve2lts-sym, 20.881: level 99 is finished
dve2lts-sym, 20.898: level 100 is finished
dve2lts-sym, 20.915: level 101 is finished
dve2lts-sym, 20.932: level 102 is finished
dve2lts-sym, 20.950: level 103 is finished
dve2lts-sym, 21.039: level 104 is finished
dve2lts-sym, 21.057: level 105 is finished
dve2lts-sym, 21.074: level 106 is finished
dve2lts-sym, 21.090: level 107 is finished
dve2lts-sym, 21.106: level 108 is finished
dve2lts-sym, 21.122: level 109 is finished
dve2lts-sym, 21.137: level 110 is finished
dve2lts-sym, 21.151: level 111 is finished
dve2lts-sym, 21.167: level 112 is finished
dve2lts-sym, 21.182: level 113 is finished
dve2lts-sym, 21.197: level 114 is finished
dve2lts-sym, 21.213: level 115 is finished
dve2lts-sym, 21.228: level 116 is finished
dve2lts-sym, 21.243: level 117 is finished
dve2lts-sym, 21.258: level 118 is finished
dve2lts-sym, 21.274: level 119 is finished
dve2lts-sym, 21.289: level 120 is finished
dve2lts-sym, 21.305: level 121 is finished
dve2lts-sym, 21.321: level 122 is finished
dve2lts-sym, 21.336: level 123 is finished
dve2lts-sym, 21.351: level 124 is finished
dve2lts-sym, 21.368: level 125 is finished
dve2lts-sym, 21.384: level 126 is finished
dve2lts-sym, 21.402: level 127 is finished
dve2lts-sym, 21.420: level 128 is finished
dve2lts-sym, 21.438: level 129 is finished
dve2lts-sym, 21.456: level 130 is finished
dve2lts-sym, 21.473: level 131 is finished
dve2lts-sym, 21.491: level 132 is finished
dve2lts-sym, 21.508: level 133 is finished
dve2lts-sym, 21.526: level 134 is finished
dve2lts-sym, 21.543: level 135 is finished
dve2lts-sym, 21.562: level 136 is finished
dve2lts-sym, 21.581: level 137 is finished
dve2lts-sym, 21.601: level 138 is finished
dve2lts-sym, 21.621: level 139 is finished
dve2lts-sym, 21.640: level 140 is finished
dve2lts-sym, 21.660: level 141 is finished
dve2lts-sym, 21.679: level 142 is finished
dve2lts-sym, 21.698: level 143 is finished
dve2lts-sym, 21.717: level 144 is finished
dve2lts-sym, 21.735: level 145 is finished
dve2lts-sym, 21.754: level 146 is finished
dve2lts-sym, 21.774: level 147 is finished
dve2lts-sym, 21.794: level 148 is finished
dve2lts-sym, 21.814: level 149 is finished
dve2lts-sym, 21.834: level 150 is finished
dve2lts-sym, 21.854: level 151 is finished
dve2lts-sym, 21.873: level 152 is finished
dve2lts-sym, 21.892: level 153 is finished
dve2lts-sym, 21.911: level 154 is finished
dve2lts-sym, 21.930: level 155 is finished
dve2lts-sym, 21.949: level 156 is finished
dve2lts-sym, 21.969: level 157 is finished
dve2lts-sym, 21.989: level 158 is finished
dve2lts-sym, 22.010: level 159 is finished
dve2lts-sym, 22.031: level 160 is finished
dve2lts-sym, 22.051: level 161 is finished
dve2lts-sym, 22.072: level 162 is finished
dve2lts-sym, 22.091: level 163 is finished
dve2lts-sym, 22.111: level 164 is finished
dve2lts-sym, 22.129: level 165 is finished
dve2lts-sym, 22.147: level 166 is finished
dve2lts-sym, 22.166: level 167 is finished
dve2lts-sym, 22.185: level 168 is finished
dve2lts-sym, 22.204: level 169 is finished
dve2lts-sym, 22.223: level 170 is finished
dve2lts-sym, 22.241: level 171 is finished
dve2lts-sym, 22.259: level 172 is finished
dve2lts-sym, 22.277: level 173 is finished
dve2lts-sym, 22.295: level 174 is finished
dve2lts-sym, 22.312: level 175 is finished
dve2lts-sym, 22.330: level 176 is finished
dve2lts-sym, 22.349: level 177 is finished
dve2lts-sym, 22.369: level 178 is finished
dve2lts-sym, 22.388: level 179 is finished
dve2lts-sym, 22.408: level 180 is finished
dve2lts-sym, 22.427: level 181 is finished
dve2lts-sym, 22.445: level 182 is finished
dve2lts-sym, 22.463: level 183 is finished
dve2lts-sym, 22.481: level 184 is finished
dve2lts-sym, 22.498: level 185 is finished
dve2lts-sym, 22.516: level 186 is finished
dve2lts-sym, 22.535: level 187 is finished
dve2lts-sym, 22.554: level 188 is finished
dve2lts-sym, 22.572: level 189 is finished
dve2lts-sym, 22.591: level 190 is finished
dve2lts-sym, 22.609: level 191 is finished
dve2lts-sym, 22.627: level 192 is finished
dve2lts-sym, 22.645: level 193 is finished
dve2lts-sym, 22.662: level 194 is finished
dve2lts-sym, 22.679: level 195 is finished
dve2lts-sym, 22.697: level 196 is finished
dve2lts-sym, 22.715: level 197 is finished
dve2lts-sym, 22.732: level 198 is finished
dve2lts-sym, 22.749: level 199 is finished
dve2lts-sym, 22.766: level 200 is finished
dve2lts-sym, 22.783: level 201 is finished
dve2lts-sym, 22.800: level 202 is finished
dve2lts-sym, 22.818: level 203 is finished
dve2lts-sym, 22.835: level 204 is finished
dve2lts-sym, 22.921: level 205 is finished
dve2lts-sym, 22.939: level 206 is finished
dve2lts-sym, 22.957: level 207 is finished
dve2lts-sym, 22.974: level 208 is finished
dve2lts-sym, 22.992: level 209 is finished
dve2lts-sym, 23.009: level 210 is finished
dve2lts-sym, 23.025: level 211 is finished
dve2lts-sym, 23.041: level 212 is finished
dve2lts-sym, 23.057: level 213 is finished
dve2lts-sym, 23.072: level 214 is finished
dve2lts-sym, 23.087: level 215 is finished
dve2lts-sym, 23.103: level 216 is finished
dve2lts-sym, 23.119: level 217 is finished
dve2lts-sym, 23.135: level 218 is finished
dve2lts-sym, 23.151: level 219 is finished
dve2lts-sym, 23.167: level 220 is finished
dve2lts-sym, 23.182: level 221 is finished
dve2lts-sym, 23.197: level 222 is finished
dve2lts-sym, 23.212: level 223 is finished
dve2lts-sym, 23.227: level 224 is finished
dve2lts-sym, 23.241: level 225 is finished
dve2lts-sym, 23.256: level 226 is finished
dve2lts-sym, 23.271: level 227 is finished
dve2lts-sym, 23.286: level 228 is finished
dve2lts-sym, 23.301: level 229 is finished
dve2lts-sym, 23.316: level 230 is finished
dve2lts-sym, 23.331: level 231 is finished
dve2lts-sym, 23.345: level 232 is finished
dve2lts-sym, 23.360: level 233 is finished
dve2lts-sym, 23.374: level 234 is finished
dve2lts-sym, 23.388: level 235 is finished
dve2lts-sym, 23.403: level 236 is finished
dve2lts-sym, 23.418: level 237 is finished
dve2lts-sym, 23.433: level 238 is finished
dve2lts-sym, 23.449: level 239 is finished
dve2lts-sym, 23.464: level 240 is finished
dve2lts-sym, 23.478: level 241 is finished
dve2lts-sym, 23.492: level 242 is finished
dve2lts-sym, 23.505: level 243 is finished
dve2lts-sym, 23.518: level 244 is finished
dve2lts-sym, 23.532: level 245 is finished
dve2lts-sym, 23.546: level 246 is finished
dve2lts-sym, 23.560: level 247 is finished
dve2lts-sym, 23.574: level 248 is finished
dve2lts-sym, 23.588: level 249 is finished
dve2lts-sym, 23.601: level 250 is finished
dve2lts-sym, 23.614: level 251 is finished
dve2lts-sym, 23.627: level 252 is finished
dve2lts-sym, 23.640: level 253 is finished
dve2lts-sym, 23.653: level 254 is finished
dve2lts-sym, 23.666: level 255 is finished
dve2lts-sym, 23.678: level 256 is finished
dve2lts-sym, 23.690: level 257 is finished
dve2lts-sym, 23.701: level 258 is finished
dve2lts-sym, 23.712: level 259 is finished
dve2lts-sym, 23.723: level 260 is finished
dve2lts-sym, 23.734: level 261 is finished
dve2lts-sym, 23.745: level 262 is finished
dve2lts-sym, 23.755: level 263 is finished
dve2lts-sym, 23.761: level 264 is finished
dve2lts-sym, 23.768: level 265 is finished
dve2lts-sym, 23.774: level 266 is finished
dve2lts-sym, 23.780: level 267 is finished
dve2lts-sym, 23.786: level 268 is finished
dve2lts-sym, 23.792: level 269 is finished
dve2lts-sym, 23.798: level 270 is finished
dve2lts-sym, 23.804: level 271 is finished
dve2lts-sym, 23.811: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 23.811: reachability took 16.000 real 243.640 user 12.320 sys
dve2lts-sym, 23.811: counting visited states...
dve2lts-sym, 23.813: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 23.813: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
