Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.837: Regroup specification: gs
dve2lts-sym, 3.838: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.838: Regroup macro Cols: cs,cn
dve2lts-sym, 3.838: Regroup Column Sort
dve2lts-sym, 3.839: Regroup Column Nub
dve2lts-sym, 3.841: Regroup macro Rows: rs,rn
dve2lts-sym, 3.841: Regroup Row Sort
dve2lts-sym, 3.841: Regroup Row Nub
dve2lts-sym, 3.842: Regroup Column sWaps
dve2lts-sym, 4.010: Regroup Row Sort
dve2lts-sym, 4.011: Regrouping: 120->105 groups
dve2lts-sym, 4.011: state vector length is 124; there are 105 groups
dve2lts-sym, 4.011: Creating a multi-core ListDD domain.
dve2lts-sym, 7.691: got initial state
dve2lts-sym, 7.692: level 0 is finished
dve2lts-sym, 10.680: level 1 is finished
dve2lts-sym, 11.285: level 2 is finished
dve2lts-sym, 11.788: level 3 is finished
dve2lts-sym, 12.334: level 4 is finished
dve2lts-sym, 12.816: level 5 is finished
dve2lts-sym, 13.246: level 6 is finished
dve2lts-sym, 13.621: level 7 is finished
dve2lts-sym, 14.059: level 8 is finished
dve2lts-sym, 14.446: level 9 is finished
dve2lts-sym, 14.792: level 10 is finished
dve2lts-sym, 15.147: level 11 is finished
dve2lts-sym, 15.592: level 12 is finished
dve2lts-sym, 16.178: level 13 is finished
dve2lts-sym, 16.603: level 14 is finished
dve2lts-sym, 17.044: level 15 is finished
dve2lts-sym, 17.387: level 16 is finished
dve2lts-sym, 17.618: level 17 is finished
dve2lts-sym, 18.059: level 18 is finished
dve2lts-sym, 18.414: level 19 is finished
dve2lts-sym, 18.653: level 20 is finished
dve2lts-sym, 18.861: level 21 is finished
dve2lts-sym, 19.072: level 22 is finished
dve2lts-sym, 19.221: level 23 is finished
dve2lts-sym, 19.353: level 24 is finished
dve2lts-sym, 19.435: level 25 is finished
dve2lts-sym, 19.479: level 26 is finished
dve2lts-sym, 19.517: level 27 is finished
dve2lts-sym, 19.548: level 28 is finished
dve2lts-sym, 19.589: level 29 is finished
dve2lts-sym, 19.626: level 30 is finished
dve2lts-sym, 19.657: level 31 is finished
dve2lts-sym, 19.680: level 32 is finished
dve2lts-sym, 19.703: level 33 is finished
dve2lts-sym, 19.720: level 34 is finished
dve2lts-sym, 19.737: level 35 is finished
dve2lts-sym, 19.747: level 36 is finished
dve2lts-sym, 19.756: level 37 is finished
dve2lts-sym, 19.903: level 38 is finished
dve2lts-sym, 19.966: level 39 is finished
dve2lts-sym, 19.984: level 40 is finished
dve2lts-sym, 19.997: level 41 is finished
dve2lts-sym, 20.009: level 42 is finished
dve2lts-sym, 20.023: level 43 is finished
dve2lts-sym, 20.036: level 44 is finished
dve2lts-sym, 20.051: level 45 is finished
dve2lts-sym, 20.061: level 46 is finished
dve2lts-sym, 20.074: level 47 is finished
dve2lts-sym, 20.086: level 48 is finished
dve2lts-sym, 20.100: level 49 is finished
dve2lts-sym, 20.114: level 50 is finished
dve2lts-sym, 20.128: level 51 is finished
dve2lts-sym, 20.145: level 52 is finished
dve2lts-sym, 20.161: level 53 is finished
dve2lts-sym, 20.178: level 54 is finished
dve2lts-sym, 20.194: level 55 is finished
dve2lts-sym, 20.209: level 56 is finished
dve2lts-sym, 20.225: level 57 is finished
dve2lts-sym, 20.239: level 58 is finished
dve2lts-sym, 20.254: level 59 is finished
dve2lts-sym, 20.271: level 60 is finished
dve2lts-sym, 20.287: level 61 is finished
dve2lts-sym, 20.304: level 62 is finished
dve2lts-sym, 20.321: level 63 is finished
dve2lts-sym, 20.338: level 64 is finished
dve2lts-sym, 20.355: level 65 is finished
dve2lts-sym, 20.372: level 66 is finished
dve2lts-sym, 20.389: level 67 is finished
dve2lts-sym, 20.406: level 68 is finished
dve2lts-sym, 20.424: level 69 is finished
dve2lts-sym, 20.440: level 70 is finished
dve2lts-sym, 20.459: level 71 is finished
dve2lts-sym, 20.477: level 72 is finished
dve2lts-sym, 20.496: level 73 is finished
dve2lts-sym, 20.514: level 74 is finished
dve2lts-sym, 20.534: level 75 is finished
dve2lts-sym, 20.553: level 76 is finished
dve2lts-sym, 20.572: level 77 is finished
dve2lts-sym, 20.593: level 78 is finished
dve2lts-sym, 20.612: level 79 is finished
dve2lts-sym, 20.632: level 80 is finished
dve2lts-sym, 20.652: level 81 is finished
dve2lts-sym, 20.671: level 82 is finished
dve2lts-sym, 20.691: level 83 is finished
dve2lts-sym, 20.712: level 84 is finished
dve2lts-sym, 20.732: level 85 is finished
dve2lts-sym, 20.752: level 86 is finished
dve2lts-sym, 20.773: level 87 is finished
dve2lts-sym, 20.794: level 88 is finished
dve2lts-sym, 20.814: level 89 is finished
dve2lts-sym, 20.835: level 90 is finished
dve2lts-sym, 20.856: level 91 is finished
dve2lts-sym, 20.876: level 92 is finished
dve2lts-sym, 20.898: level 93 is finished
dve2lts-sym, 20.918: level 94 is finished
dve2lts-sym, 20.939: level 95 is finished
dve2lts-sym, 20.961: level 96 is finished
dve2lts-sym, 20.982: level 97 is finished
dve2lts-sym, 21.002: level 98 is finished
dve2lts-sym, 21.024: level 99 is finished
dve2lts-sym, 21.046: level 100 is finished
dve2lts-sym, 21.067: level 101 is finished
dve2lts-sym, 21.089: level 102 is finished
dve2lts-sym, 21.110: level 103 is finished
dve2lts-sym, 21.131: level 104 is finished
dve2lts-sym, 21.153: level 105 is finished
dve2lts-sym, 21.173: level 106 is finished
dve2lts-sym, 21.194: level 107 is finished
dve2lts-sym, 21.214: level 108 is finished
dve2lts-sym, 21.233: level 109 is finished
dve2lts-sym, 21.252: level 110 is finished
dve2lts-sym, 21.270: level 111 is finished
dve2lts-sym, 21.289: level 112 is finished
dve2lts-sym, 21.308: level 113 is finished
dve2lts-sym, 21.327: level 114 is finished
dve2lts-sym, 21.346: level 115 is finished
dve2lts-sym, 21.364: level 116 is finished
dve2lts-sym, 21.383: level 117 is finished
dve2lts-sym, 21.402: level 118 is finished
dve2lts-sym, 21.422: level 119 is finished
dve2lts-sym, 21.441: level 120 is finished
dve2lts-sym, 21.461: level 121 is finished
dve2lts-sym, 21.480: level 122 is finished
dve2lts-sym, 21.499: level 123 is finished
dve2lts-sym, 21.519: level 124 is finished
dve2lts-sym, 21.540: level 125 is finished
dve2lts-sym, 21.561: level 126 is finished
dve2lts-sym, 21.583: level 127 is finished
dve2lts-sym, 21.604: level 128 is finished
dve2lts-sym, 21.627: level 129 is finished
dve2lts-sym, 21.649: level 130 is finished
dve2lts-sym, 21.670: level 131 is finished
dve2lts-sym, 21.693: level 132 is finished
dve2lts-sym, 21.716: level 133 is finished
dve2lts-sym, 21.738: level 134 is finished
dve2lts-sym, 21.760: level 135 is finished
dve2lts-sym, 21.867: level 136 is finished
dve2lts-sym, 21.889: level 137 is finished
dve2lts-sym, 21.912: level 138 is finished
dve2lts-sym, 21.935: level 139 is finished
dve2lts-sym, 21.957: level 140 is finished
dve2lts-sym, 21.980: level 141 is finished
dve2lts-sym, 22.003: level 142 is finished
dve2lts-sym, 22.027: level 143 is finished
dve2lts-sym, 22.050: level 144 is finished
dve2lts-sym, 22.073: level 145 is finished
dve2lts-sym, 22.097: level 146 is finished
dve2lts-sym, 22.120: level 147 is finished
dve2lts-sym, 22.144: level 148 is finished
dve2lts-sym, 22.168: level 149 is finished
dve2lts-sym, 22.192: level 150 is finished
dve2lts-sym, 22.217: level 151 is finished
dve2lts-sym, 22.240: level 152 is finished
dve2lts-sym, 22.264: level 153 is finished
dve2lts-sym, 22.288: level 154 is finished
dve2lts-sym, 22.311: level 155 is finished
dve2lts-sym, 22.335: level 156 is finished
dve2lts-sym, 22.360: level 157 is finished
dve2lts-sym, 22.387: level 158 is finished
dve2lts-sym, 22.414: level 159 is finished
dve2lts-sym, 22.441: level 160 is finished
dve2lts-sym, 22.468: level 161 is finished
dve2lts-sym, 22.495: level 162 is finished
dve2lts-sym, 22.522: level 163 is finished
dve2lts-sym, 22.548: level 164 is finished
dve2lts-sym, 22.573: level 165 is finished
dve2lts-sym, 22.598: level 166 is finished
dve2lts-sym, 22.625: level 167 is finished
dve2lts-sym, 22.651: level 168 is finished
dve2lts-sym, 22.678: level 169 is finished
dve2lts-sym, 22.705: level 170 is finished
dve2lts-sym, 22.731: level 171 is finished
dve2lts-sym, 22.757: level 172 is finished
dve2lts-sym, 22.786: level 173 is finished
dve2lts-sym, 22.813: level 174 is finished
dve2lts-sym, 22.839: level 175 is finished
dve2lts-sym, 22.867: level 176 is finished
dve2lts-sym, 22.893: level 177 is finished
dve2lts-sym, 22.920: level 178 is finished
dve2lts-sym, 22.947: level 179 is finished
dve2lts-sym, 22.974: level 180 is finished
dve2lts-sym, 23.002: level 181 is finished
dve2lts-sym, 23.029: level 182 is finished
dve2lts-sym, 23.056: level 183 is finished
dve2lts-sym, 23.083: level 184 is finished
dve2lts-sym, 23.111: level 185 is finished
dve2lts-sym, 23.140: level 186 is finished
dve2lts-sym, 23.168: level 187 is finished
dve2lts-sym, 23.197: level 188 is finished
dve2lts-sym, 23.226: level 189 is finished
dve2lts-sym, 23.257: level 190 is finished
dve2lts-sym, 23.286: level 191 is finished
dve2lts-sym, 23.315: level 192 is finished
dve2lts-sym, 23.345: level 193 is finished
dve2lts-sym, 23.374: level 194 is finished
dve2lts-sym, 23.403: level 195 is finished
dve2lts-sym, 23.433: level 196 is finished
dve2lts-sym, 23.463: level 197 is finished
dve2lts-sym, 23.493: level 198 is finished
dve2lts-sym, 23.523: level 199 is finished
dve2lts-sym, 23.554: level 200 is finished
dve2lts-sym, 23.584: level 201 is finished
dve2lts-sym, 23.614: level 202 is finished
dve2lts-sym, 23.645: level 203 is finished
dve2lts-sym, 23.676: level 204 is finished
dve2lts-sym, 23.707: level 205 is finished
dve2lts-sym, 23.739: level 206 is finished
dve2lts-sym, 23.800: level 207 is finished
dve2lts-sym, 23.833: level 208 is finished
dve2lts-sym, 23.865: level 209 is finished
dve2lts-sym, 23.897: level 210 is finished
dve2lts-sym, 23.929: level 211 is finished
dve2lts-sym, 23.960: level 212 is finished
dve2lts-sym, 23.992: level 213 is finished
dve2lts-sym, 24.024: level 214 is finished
dve2lts-sym, 24.056: level 215 is finished
dve2lts-sym, 24.088: level 216 is finished
dve2lts-sym, 24.119: level 217 is finished
dve2lts-sym, 24.150: level 218 is finished
dve2lts-sym, 24.181: level 219 is finished
dve2lts-sym, 24.212: level 220 is finished
dve2lts-sym, 24.244: level 221 is finished
dve2lts-sym, 24.276: level 222 is finished
dve2lts-sym, 24.308: level 223 is finished
dve2lts-sym, 24.341: level 224 is finished
dve2lts-sym, 24.373: level 225 is finished
dve2lts-sym, 24.406: level 226 is finished
dve2lts-sym, 24.439: level 227 is finished
dve2lts-sym, 24.472: level 228 is finished
dve2lts-sym, 24.505: level 229 is finished
dve2lts-sym, 24.537: level 230 is finished
dve2lts-sym, 24.570: level 231 is finished
dve2lts-sym, 24.602: level 232 is finished
dve2lts-sym, 24.635: level 233 is finished
dve2lts-sym, 24.668: level 234 is finished
dve2lts-sym, 24.703: level 235 is finished
dve2lts-sym, 24.737: level 236 is finished
dve2lts-sym, 24.771: level 237 is finished
dve2lts-sym, 24.806: level 238 is finished
dve2lts-sym, 24.841: level 239 is finished
dve2lts-sym, 24.876: level 240 is finished
dve2lts-sym, 24.910: level 241 is finished
dve2lts-sym, 24.943: level 242 is finished
dve2lts-sym, 24.976: level 243 is finished
dve2lts-sym, 25.009: level 244 is finished
dve2lts-sym, 25.042: level 245 is finished
dve2lts-sym, 25.075: level 246 is finished
dve2lts-sym, 25.109: level 247 is finished
dve2lts-sym, 25.144: level 248 is finished
dve2lts-sym, 25.178: level 249 is finished
dve2lts-sym, 25.212: level 250 is finished
dve2lts-sym, 25.246: level 251 is finished
dve2lts-sym, 25.278: level 252 is finished
dve2lts-sym, 25.310: level 253 is finished
dve2lts-sym, 25.343: level 254 is finished
dve2lts-sym, 25.375: level 255 is finished
dve2lts-sym, 25.406: level 256 is finished
dve2lts-sym, 25.439: level 257 is finished
dve2lts-sym, 25.471: level 258 is finished
dve2lts-sym, 25.504: level 259 is finished
dve2lts-sym, 25.536: level 260 is finished
dve2lts-sym, 25.569: level 261 is finished
dve2lts-sym, 25.601: level 262 is finished
dve2lts-sym, 25.634: level 263 is finished
dve2lts-sym, 25.666: level 264 is finished
dve2lts-sym, 25.698: level 265 is finished
dve2lts-sym, 25.732: level 266 is finished
dve2lts-sym, 25.765: level 267 is finished
dve2lts-sym, 25.848: level 268 is finished
dve2lts-sym, 25.884: level 269 is finished
dve2lts-sym, 25.920: level 270 is finished
dve2lts-sym, 25.955: level 271 is finished
dve2lts-sym, 25.991: level 272 is finished
dve2lts-sym, 26.025: level 273 is finished
dve2lts-sym, 26.058: level 274 is finished
dve2lts-sym, 26.091: level 275 is finished
dve2lts-sym, 26.124: level 276 is finished
dve2lts-sym, 26.158: level 277 is finished
dve2lts-sym, 26.193: level 278 is finished
dve2lts-sym, 26.228: level 279 is finished
dve2lts-sym, 26.262: level 280 is finished
dve2lts-sym, 26.298: level 281 is finished
dve2lts-sym, 26.333: level 282 is finished
dve2lts-sym, 26.367: level 283 is finished
dve2lts-sym, 26.401: level 284 is finished
dve2lts-sym, 26.435: level 285 is finished
dve2lts-sym, 26.467: level 286 is finished
dve2lts-sym, 26.501: level 287 is finished
dve2lts-sym, 26.535: level 288 is finished
dve2lts-sym, 26.569: level 289 is finished
dve2lts-sym, 26.605: level 290 is finished
dve2lts-sym, 26.641: level 291 is finished
dve2lts-sym, 26.677: level 292 is finished
dve2lts-sym, 26.712: level 293 is finished
dve2lts-sym, 26.748: level 294 is finished
dve2lts-sym, 26.785: level 295 is finished
dve2lts-sym, 26.821: level 296 is finished
dve2lts-sym, 26.858: level 297 is finished
dve2lts-sym, 26.893: level 298 is finished
dve2lts-sym, 26.930: level 299 is finished
dve2lts-sym, 26.967: level 300 is finished
dve2lts-sym, 27.004: level 301 is finished
dve2lts-sym, 27.040: level 302 is finished
dve2lts-sym, 27.076: level 303 is finished
dve2lts-sym, 27.113: level 304 is finished
dve2lts-sym, 27.150: level 305 is finished
dve2lts-sym, 27.187: level 306 is finished
dve2lts-sym, 27.226: level 307 is finished
dve2lts-sym, 27.265: level 308 is finished
dve2lts-sym, 27.304: level 309 is finished
dve2lts-sym, 27.342: level 310 is finished
dve2lts-sym, 27.380: level 311 is finished
dve2lts-sym, 27.417: level 312 is finished
dve2lts-sym, 27.455: level 313 is finished
dve2lts-sym, 27.495: level 314 is finished
dve2lts-sym, 27.535: level 315 is finished
dve2lts-sym, 27.575: level 316 is finished
dve2lts-sym, 27.615: level 317 is finished
dve2lts-sym, 27.654: level 318 is finished
dve2lts-sym, 27.693: level 319 is finished
dve2lts-sym, 27.733: level 320 is finished
dve2lts-sym, 27.772: level 321 is finished
dve2lts-sym, 27.874: level 322 is finished
dve2lts-sym, 27.913: level 323 is finished
dve2lts-sym, 27.951: level 324 is finished
dve2lts-sym, 27.990: level 325 is finished
dve2lts-sym, 28.027: level 326 is finished
dve2lts-sym, 28.065: level 327 is finished
dve2lts-sym, 28.103: level 328 is finished
dve2lts-sym, 28.141: level 329 is finished
dve2lts-sym, 28.179: level 330 is finished
dve2lts-sym, 28.217: level 331 is finished
dve2lts-sym, 28.256: level 332 is finished
dve2lts-sym, 28.294: level 333 is finished
dve2lts-sym, 28.334: level 334 is finished
dve2lts-sym, 28.373: level 335 is finished
dve2lts-sym, 28.413: level 336 is finished
dve2lts-sym, 28.451: level 337 is finished
dve2lts-sym, 28.491: level 338 is finished
dve2lts-sym, 28.530: level 339 is finished
dve2lts-sym, 28.567: level 340 is finished
dve2lts-sym, 28.605: level 341 is finished
dve2lts-sym, 28.644: level 342 is finished
dve2lts-sym, 28.683: level 343 is finished
dve2lts-sym, 28.723: level 344 is finished
dve2lts-sym, 28.763: level 345 is finished
dve2lts-sym, 28.803: level 346 is finished
dve2lts-sym, 28.843: level 347 is finished
dve2lts-sym, 28.882: level 348 is finished
dve2lts-sym, 28.923: level 349 is finished
dve2lts-sym, 28.962: level 350 is finished
dve2lts-sym, 29.001: level 351 is finished
dve2lts-sym, 29.041: level 352 is finished
dve2lts-sym, 29.080: level 353 is finished
dve2lts-sym, 29.119: level 354 is finished
dve2lts-sym, 29.158: level 355 is finished
dve2lts-sym, 29.197: level 356 is finished
dve2lts-sym, 29.236: level 357 is finished
dve2lts-sym, 29.274: level 358 is finished
dve2lts-sym, 29.314: level 359 is finished
dve2lts-sym, 29.351: level 360 is finished
dve2lts-sym, 29.387: level 361 is finished
dve2lts-sym, 29.423: level 362 is finished
dve2lts-sym, 29.459: level 363 is finished
dve2lts-sym, 29.496: level 364 is finished
dve2lts-sym, 29.534: level 365 is finished
dve2lts-sym, 29.571: level 366 is finished
dve2lts-sym, 29.609: level 367 is finished
dve2lts-sym, 29.646: level 368 is finished
dve2lts-sym, 29.683: level 369 is finished
dve2lts-sym, 29.721: level 370 is finished
dve2lts-sym, 29.758: level 371 is finished
dve2lts-sym, 29.819: level 372 is finished
dve2lts-sym, 29.855: level 373 is finished
dve2lts-sym, 29.891: level 374 is finished
dve2lts-sym, 29.928: level 375 is finished
dve2lts-sym, 29.964: level 376 is finished
dve2lts-sym, 30.000: level 377 is finished
dve2lts-sym, 30.037: level 378 is finished
dve2lts-sym, 30.074: level 379 is finished
dve2lts-sym, 30.110: level 380 is finished
dve2lts-sym, 30.148: level 381 is finished
dve2lts-sym, 30.185: level 382 is finished
dve2lts-sym, 30.222: level 383 is finished
dve2lts-sym, 30.261: level 384 is finished
dve2lts-sym, 30.299: level 385 is finished
dve2lts-sym, 30.336: level 386 is finished
dve2lts-sym, 30.375: level 387 is finished
dve2lts-sym, 30.411: level 388 is finished
dve2lts-sym, 30.448: level 389 is finished
dve2lts-sym, 30.484: level 390 is finished
dve2lts-sym, 30.521: level 391 is finished
dve2lts-sym, 30.557: level 392 is finished
dve2lts-sym, 30.591: level 393 is finished
dve2lts-sym, 30.625: level 394 is finished
dve2lts-sym, 30.658: level 395 is finished
dve2lts-sym, 30.692: level 396 is finished
dve2lts-sym, 30.726: level 397 is finished
dve2lts-sym, 30.759: level 398 is finished
dve2lts-sym, 30.792: level 399 is finished
dve2lts-sym, 30.825: level 400 is finished
dve2lts-sym, 30.858: level 401 is finished
dve2lts-sym, 30.889: level 402 is finished
dve2lts-sym, 30.921: level 403 is finished
dve2lts-sym, 30.952: level 404 is finished
dve2lts-sym, 30.984: level 405 is finished
dve2lts-sym, 31.016: level 406 is finished
dve2lts-sym, 31.047: level 407 is finished
dve2lts-sym, 31.078: level 408 is finished
dve2lts-sym, 31.109: level 409 is finished
dve2lts-sym, 31.140: level 410 is finished
dve2lts-sym, 31.171: level 411 is finished
dve2lts-sym, 31.201: level 412 is finished
dve2lts-sym, 31.230: level 413 is finished
dve2lts-sym, 31.260: level 414 is finished
dve2lts-sym, 31.289: level 415 is finished
dve2lts-sym, 31.318: level 416 is finished
dve2lts-sym, 31.347: level 417 is finished
dve2lts-sym, 31.376: level 418 is finished
dve2lts-sym, 31.405: level 419 is finished
dve2lts-sym, 31.433: level 420 is finished
dve2lts-sym, 31.461: level 421 is finished
dve2lts-sym, 31.490: level 422 is finished
dve2lts-sym, 31.518: level 423 is finished
dve2lts-sym, 31.546: level 424 is finished
dve2lts-sym, 31.573: level 425 is finished
dve2lts-sym, 31.600: level 426 is finished
dve2lts-sym, 31.627: level 427 is finished
dve2lts-sym, 31.654: level 428 is finished
dve2lts-sym, 31.682: level 429 is finished
dve2lts-sym, 31.709: level 430 is finished
dve2lts-sym, 31.736: level 431 is finished
dve2lts-sym, 31.762: level 432 is finished
dve2lts-sym, 31.789: level 433 is finished
dve2lts-sym, 31.815: level 434 is finished
dve2lts-sym, 31.841: level 435 is finished
dve2lts-sym, 31.868: level 436 is finished
dve2lts-sym, 31.931: level 437 is finished
dve2lts-sym, 31.958: level 438 is finished
dve2lts-sym, 31.985: level 439 is finished
dve2lts-sym, 32.011: level 440 is finished
dve2lts-sym, 32.036: level 441 is finished
dve2lts-sym, 32.062: level 442 is finished
dve2lts-sym, 32.088: level 443 is finished
dve2lts-sym, 32.113: level 444 is finished
dve2lts-sym, 32.137: level 445 is finished
dve2lts-sym, 32.161: level 446 is finished
dve2lts-sym, 32.186: level 447 is finished
dve2lts-sym, 32.210: level 448 is finished
dve2lts-sym, 32.235: level 449 is finished
dve2lts-sym, 32.258: level 450 is finished
dve2lts-sym, 32.279: level 451 is finished
dve2lts-sym, 32.302: level 452 is finished
dve2lts-sym, 32.323: level 453 is finished
dve2lts-sym, 32.346: level 454 is finished
dve2lts-sym, 32.367: level 455 is finished
dve2lts-sym, 32.390: level 456 is finished
dve2lts-sym, 32.412: level 457 is finished
dve2lts-sym, 32.433: level 458 is finished
dve2lts-sym, 32.454: level 459 is finished
dve2lts-sym, 32.475: level 460 is finished
dve2lts-sym, 32.495: level 461 is finished
dve2lts-sym, 32.517: level 462 is finished
dve2lts-sym, 32.537: level 463 is finished
dve2lts-sym, 32.559: level 464 is finished
dve2lts-sym, 32.580: level 465 is finished
dve2lts-sym, 32.601: level 466 is finished
dve2lts-sym, 32.621: level 467 is finished
dve2lts-sym, 32.641: level 468 is finished
dve2lts-sym, 32.661: level 469 is finished
dve2lts-sym, 32.682: level 470 is finished
dve2lts-sym, 32.703: level 471 is finished
dve2lts-sym, 32.724: level 472 is finished
dve2lts-sym, 32.745: level 473 is finished
dve2lts-sym, 32.766: level 474 is finished
dve2lts-sym, 32.786: level 475 is finished
dve2lts-sym, 32.806: level 476 is finished
dve2lts-sym, 32.825: level 477 is finished
dve2lts-sym, 32.843: level 478 is finished
dve2lts-sym, 32.862: level 479 is finished
dve2lts-sym, 32.881: level 480 is finished
dve2lts-sym, 32.898: level 481 is finished
dve2lts-sym, 32.916: level 482 is finished
dve2lts-sym, 32.934: level 483 is finished
dve2lts-sym, 32.951: level 484 is finished
dve2lts-sym, 32.969: level 485 is finished
dve2lts-sym, 32.986: level 486 is finished
dve2lts-sym, 33.004: level 487 is finished
dve2lts-sym, 33.020: level 488 is finished
dve2lts-sym, 33.037: level 489 is finished
dve2lts-sym, 33.055: level 490 is finished
dve2lts-sym, 33.072: level 491 is finished
dve2lts-sym, 33.091: level 492 is finished
dve2lts-sym, 33.110: level 493 is finished
dve2lts-sym, 33.128: level 494 is finished
dve2lts-sym, 33.144: level 495 is finished
dve2lts-sym, 33.161: level 496 is finished
dve2lts-sym, 33.177: level 497 is finished
dve2lts-sym, 33.193: level 498 is finished
dve2lts-sym, 33.209: level 499 is finished
dve2lts-sym, 33.226: level 500 is finished
dve2lts-sym, 33.243: level 501 is finished
dve2lts-sym, 33.260: level 502 is finished
dve2lts-sym, 33.276: level 503 is finished
dve2lts-sym, 33.292: level 504 is finished
dve2lts-sym, 33.308: level 505 is finished
dve2lts-sym, 33.322: level 506 is finished
dve2lts-sym, 33.337: level 507 is finished
dve2lts-sym, 33.351: level 508 is finished
dve2lts-sym, 33.365: level 509 is finished
dve2lts-sym, 33.373: level 510 is finished
dve2lts-sym, 33.383: level 511 is finished
dve2lts-sym, 33.394: level 512 is finished
dve2lts-sym, 33.406: level 513 is finished
dve2lts-sym, 33.418: level 514 is finished
dve2lts-sym, 33.432: level 515 is finished
dve2lts-sym, 33.445: level 516 is finished
dve2lts-sym, 33.459: level 517 is finished
dve2lts-sym, 33.475: level 518 is finished
dve2lts-sym, 33.491: level 519 is finished
dve2lts-sym, 33.506: level 520 is finished
dve2lts-sym, 33.521: level 521 is finished
dve2lts-sym, 33.536: level 522 is finished
dve2lts-sym, 33.550: level 523 is finished
dve2lts-sym, 33.564: level 524 is finished
dve2lts-sym, 33.578: level 525 is finished
dve2lts-sym, 33.593: level 526 is finished
dve2lts-sym, 33.608: level 527 is finished
dve2lts-sym, 33.624: level 528 is finished
dve2lts-sym, 33.639: level 529 is finished
dve2lts-sym, 33.654: level 530 is finished
dve2lts-sym, 33.667: level 531 is finished
dve2lts-sym, 33.681: level 532 is finished
dve2lts-sym, 33.694: level 533 is finished
dve2lts-sym, 33.706: level 534 is finished
dve2lts-sym, 33.719: level 535 is finished
dve2lts-sym, 33.732: level 536 is finished
dve2lts-sym, 33.744: level 537 is finished
dve2lts-sym, 33.752: level 538 is finished
dve2lts-sym, 33.759: level 539 is finished
dve2lts-sym, 33.767: level 540 is finished
dve2lts-sym, 33.774: level 541 is finished
dve2lts-sym, 33.782: level 542 is finished
dve2lts-sym, 33.789: level 543 is finished
dve2lts-sym, 33.797: level 544 is finished
dve2lts-sym, 33.805: level 545 is finished
dve2lts-sym, 33.813: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 33.813: reachability took 26.120 real 821.720 user 13.430 sys
dve2lts-sym, 33.814: counting visited states...
dve2lts-sym, 33.821: counting took 0.010 real 0.250 user 0.000 sys
dve2lts-sym, 33.821: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
