Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.845: Regroup specification: gs
dve2lts-sym, 3.845: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.845: Regroup macro Cols: cs,cn
dve2lts-sym, 3.845: Regroup Column Sort
dve2lts-sym, 3.847: Regroup Column Nub
dve2lts-sym, 3.849: Regroup macro Rows: rs,rn
dve2lts-sym, 3.849: Regroup Row Sort
dve2lts-sym, 3.851: Regroup Row Nub
dve2lts-sym, 3.852: Regroup Column sWaps
dve2lts-sym, 4.023: Regroup Row Sort
dve2lts-sym, 4.024: Regrouping: 120->105 groups
dve2lts-sym, 4.024: state vector length is 124; there are 105 groups
dve2lts-sym, 4.024: Creating a multi-core ListDD domain.
dve2lts-sym, 7.680: got initial state
dve2lts-sym, 7.681: level 0 is finished
dve2lts-sym, 10.634: level 1 is finished
dve2lts-sym, 11.230: level 2 is finished
dve2lts-sym, 11.817: level 3 is finished
dve2lts-sym, 12.353: level 4 is finished
dve2lts-sym, 12.902: level 5 is finished
dve2lts-sym, 13.601: level 6 is finished
dve2lts-sym, 14.460: level 7 is finished
dve2lts-sym, 15.116: level 8 is finished
dve2lts-sym, 15.891: level 9 is finished
dve2lts-sym, 16.472: level 10 is finished
dve2lts-sym, 16.841: level 11 is finished
dve2lts-sym, 17.493: level 12 is finished
dve2lts-sym, 17.952: level 13 is finished
dve2lts-sym, 18.320: level 14 is finished
dve2lts-sym, 18.636: level 15 is finished
dve2lts-sym, 18.915: level 16 is finished
dve2lts-sym, 19.118: level 17 is finished
dve2lts-sym, 19.434: level 18 is finished
dve2lts-sym, 19.569: level 19 is finished
dve2lts-sym, 19.644: level 20 is finished
dve2lts-sym, 19.717: level 21 is finished
dve2lts-sym, 19.759: level 22 is finished
dve2lts-sym, 19.796: level 23 is finished
dve2lts-sym, 19.836: level 24 is finished
dve2lts-sym, 19.862: level 25 is finished
dve2lts-sym, 19.891: level 26 is finished
dve2lts-sym, 19.922: level 27 is finished
dve2lts-sym, 19.947: level 28 is finished
dve2lts-sym, 19.966: level 29 is finished
dve2lts-sym, 19.986: level 30 is finished
dve2lts-sym, 20.003: level 31 is finished
dve2lts-sym, 20.019: level 32 is finished
dve2lts-sym, 20.035: level 33 is finished
dve2lts-sym, 20.051: level 34 is finished
dve2lts-sym, 20.066: level 35 is finished
dve2lts-sym, 20.079: level 36 is finished
dve2lts-sym, 20.094: level 37 is finished
dve2lts-sym, 20.108: level 38 is finished
dve2lts-sym, 20.123: level 39 is finished
dve2lts-sym, 20.138: level 40 is finished
dve2lts-sym, 20.153: level 41 is finished
dve2lts-sym, 20.168: level 42 is finished
dve2lts-sym, 20.182: level 43 is finished
dve2lts-sym, 20.197: level 44 is finished
dve2lts-sym, 20.213: level 45 is finished
dve2lts-sym, 20.228: level 46 is finished
dve2lts-sym, 20.244: level 47 is finished
dve2lts-sym, 20.261: level 48 is finished
dve2lts-sym, 20.278: level 49 is finished
dve2lts-sym, 20.295: level 50 is finished
dve2lts-sym, 20.313: level 51 is finished
dve2lts-sym, 20.330: level 52 is finished
dve2lts-sym, 20.347: level 53 is finished
dve2lts-sym, 20.364: level 54 is finished
dve2lts-sym, 20.382: level 55 is finished
dve2lts-sym, 20.399: level 56 is finished
dve2lts-sym, 20.418: level 57 is finished
dve2lts-sym, 20.436: level 58 is finished
dve2lts-sym, 20.455: level 59 is finished
dve2lts-sym, 20.474: level 60 is finished
dve2lts-sym, 20.492: level 61 is finished
dve2lts-sym, 20.510: level 62 is finished
dve2lts-sym, 20.527: level 63 is finished
dve2lts-sym, 20.545: level 64 is finished
dve2lts-sym, 20.563: level 65 is finished
dve2lts-sym, 20.581: level 66 is finished
dve2lts-sym, 20.599: level 67 is finished
dve2lts-sym, 20.617: level 68 is finished
dve2lts-sym, 20.636: level 69 is finished
dve2lts-sym, 20.655: level 70 is finished
dve2lts-sym, 20.674: level 71 is finished
dve2lts-sym, 20.695: level 72 is finished
dve2lts-sym, 20.715: level 73 is finished
dve2lts-sym, 20.735: level 74 is finished
dve2lts-sym, 20.756: level 75 is finished
dve2lts-sym, 20.776: level 76 is finished
dve2lts-sym, 20.796: level 77 is finished
dve2lts-sym, 20.815: level 78 is finished
dve2lts-sym, 20.835: level 79 is finished
dve2lts-sym, 20.853: level 80 is finished
dve2lts-sym, 20.872: level 81 is finished
dve2lts-sym, 20.891: level 82 is finished
dve2lts-sym, 20.910: level 83 is finished
dve2lts-sym, 20.930: level 84 is finished
dve2lts-sym, 20.949: level 85 is finished
dve2lts-sym, 20.969: level 86 is finished
dve2lts-sym, 20.988: level 87 is finished
dve2lts-sym, 21.007: level 88 is finished
dve2lts-sym, 21.041: level 89 is finished
dve2lts-sym, 21.062: level 90 is finished
dve2lts-sym, 21.081: level 91 is finished
dve2lts-sym, 21.102: level 92 is finished
dve2lts-sym, 21.125: level 93 is finished
dve2lts-sym, 21.148: level 94 is finished
dve2lts-sym, 21.171: level 95 is finished
dve2lts-sym, 21.195: level 96 is finished
dve2lts-sym, 21.219: level 97 is finished
dve2lts-sym, 21.242: level 98 is finished
dve2lts-sym, 21.266: level 99 is finished
dve2lts-sym, 21.289: level 100 is finished
dve2lts-sym, 21.312: level 101 is finished
dve2lts-sym, 21.335: level 102 is finished
dve2lts-sym, 21.357: level 103 is finished
dve2lts-sym, 21.384: level 104 is finished
dve2lts-sym, 21.405: level 105 is finished
dve2lts-sym, 21.427: level 106 is finished
dve2lts-sym, 21.448: level 107 is finished
dve2lts-sym, 21.468: level 108 is finished
dve2lts-sym, 21.488: level 109 is finished
dve2lts-sym, 21.507: level 110 is finished
dve2lts-sym, 21.528: level 111 is finished
dve2lts-sym, 21.550: level 112 is finished
dve2lts-sym, 21.573: level 113 is finished
dve2lts-sym, 21.595: level 114 is finished
dve2lts-sym, 21.618: level 115 is finished
dve2lts-sym, 21.642: level 116 is finished
dve2lts-sym, 21.667: level 117 is finished
dve2lts-sym, 21.692: level 118 is finished
dve2lts-sym, 21.718: level 119 is finished
dve2lts-sym, 21.744: level 120 is finished
dve2lts-sym, 21.771: level 121 is finished
dve2lts-sym, 21.797: level 122 is finished
dve2lts-sym, 21.824: level 123 is finished
dve2lts-sym, 21.852: level 124 is finished
dve2lts-sym, 21.878: level 125 is finished
dve2lts-sym, 21.904: level 126 is finished
dve2lts-sym, 21.931: level 127 is finished
dve2lts-sym, 21.956: level 128 is finished
dve2lts-sym, 21.982: level 129 is finished
dve2lts-sym, 22.008: level 130 is finished
dve2lts-sym, 22.034: level 131 is finished
dve2lts-sym, 22.060: level 132 is finished
dve2lts-sym, 22.086: level 133 is finished
dve2lts-sym, 22.112: level 134 is finished
dve2lts-sym, 22.139: level 135 is finished
dve2lts-sym, 22.167: level 136 is finished
dve2lts-sym, 22.200: level 137 is finished
dve2lts-sym, 22.230: level 138 is finished
dve2lts-sym, 22.260: level 139 is finished
dve2lts-sym, 22.291: level 140 is finished
dve2lts-sym, 22.322: level 141 is finished
dve2lts-sym, 22.353: level 142 is finished
dve2lts-sym, 22.387: level 143 is finished
dve2lts-sym, 22.420: level 144 is finished
dve2lts-sym, 22.454: level 145 is finished
dve2lts-sym, 22.489: level 146 is finished
dve2lts-sym, 22.524: level 147 is finished
dve2lts-sym, 22.559: level 148 is finished
dve2lts-sym, 22.595: level 149 is finished
dve2lts-sym, 22.631: level 150 is finished
dve2lts-sym, 22.668: level 151 is finished
dve2lts-sym, 22.705: level 152 is finished
dve2lts-sym, 22.748: level 153 is finished
dve2lts-sym, 22.783: level 154 is finished
dve2lts-sym, 22.818: level 155 is finished
dve2lts-sym, 22.854: level 156 is finished
dve2lts-sym, 22.890: level 157 is finished
dve2lts-sym, 22.928: level 158 is finished
dve2lts-sym, 22.965: level 159 is finished
dve2lts-sym, 23.001: level 160 is finished
dve2lts-sym, 23.045: level 161 is finished
dve2lts-sym, 23.083: level 162 is finished
dve2lts-sym, 23.121: level 163 is finished
dve2lts-sym, 23.158: level 164 is finished
dve2lts-sym, 23.195: level 165 is finished
dve2lts-sym, 23.232: level 166 is finished
dve2lts-sym, 23.269: level 167 is finished
dve2lts-sym, 23.306: level 168 is finished
dve2lts-sym, 23.343: level 169 is finished
dve2lts-sym, 23.379: level 170 is finished
dve2lts-sym, 23.416: level 171 is finished
dve2lts-sym, 23.452: level 172 is finished
dve2lts-sym, 23.488: level 173 is finished
dve2lts-sym, 23.531: level 174 is finished
dve2lts-sym, 23.569: level 175 is finished
dve2lts-sym, 23.606: level 176 is finished
dve2lts-sym, 23.641: level 177 is finished
dve2lts-sym, 23.678: level 178 is finished
dve2lts-sym, 23.715: level 179 is finished
dve2lts-sym, 23.750: level 180 is finished
dve2lts-sym, 23.787: level 181 is finished
dve2lts-sym, 23.825: level 182 is finished
dve2lts-sym, 23.863: level 183 is finished
dve2lts-sym, 23.910: level 184 is finished
dve2lts-sym, 23.948: level 185 is finished
dve2lts-sym, 23.987: level 186 is finished
dve2lts-sym, 24.025: level 187 is finished
dve2lts-sym, 24.064: level 188 is finished
dve2lts-sym, 24.101: level 189 is finished
dve2lts-sym, 24.137: level 190 is finished
dve2lts-sym, 24.175: level 191 is finished
dve2lts-sym, 24.212: level 192 is finished
dve2lts-sym, 24.252: level 193 is finished
dve2lts-sym, 24.288: level 194 is finished
dve2lts-sym, 24.325: level 195 is finished
dve2lts-sym, 24.362: level 196 is finished
dve2lts-sym, 24.398: level 197 is finished
dve2lts-sym, 24.433: level 198 is finished
dve2lts-sym, 24.470: level 199 is finished
dve2lts-sym, 24.505: level 200 is finished
dve2lts-sym, 24.542: level 201 is finished
dve2lts-sym, 24.586: level 202 is finished
dve2lts-sym, 24.624: level 203 is finished
dve2lts-sym, 24.663: level 204 is finished
dve2lts-sym, 24.702: level 205 is finished
dve2lts-sym, 24.743: level 206 is finished
dve2lts-sym, 24.784: level 207 is finished
dve2lts-sym, 24.823: level 208 is finished
dve2lts-sym, 24.865: level 209 is finished
dve2lts-sym, 24.905: level 210 is finished
dve2lts-sym, 24.946: level 211 is finished
dve2lts-sym, 24.988: level 212 is finished
dve2lts-sym, 25.031: level 213 is finished
dve2lts-sym, 25.074: level 214 is finished
dve2lts-sym, 25.113: level 215 is finished
dve2lts-sym, 25.154: level 216 is finished
dve2lts-sym, 25.194: level 217 is finished
dve2lts-sym, 25.234: level 218 is finished
dve2lts-sym, 25.274: level 219 is finished
dve2lts-sym, 25.315: level 220 is finished
dve2lts-sym, 25.357: level 221 is finished
dve2lts-sym, 25.398: level 222 is finished
dve2lts-sym, 25.440: level 223 is finished
dve2lts-sym, 25.482: level 224 is finished
dve2lts-sym, 25.525: level 225 is finished
dve2lts-sym, 25.568: level 226 is finished
dve2lts-sym, 25.611: level 227 is finished
dve2lts-sym, 25.656: level 228 is finished
dve2lts-sym, 25.702: level 229 is finished
dve2lts-sym, 25.747: level 230 is finished
dve2lts-sym, 25.792: level 231 is finished
dve2lts-sym, 25.839: level 232 is finished
dve2lts-sym, 25.886: level 233 is finished
dve2lts-sym, 25.941: level 234 is finished
dve2lts-sym, 25.989: level 235 is finished
dve2lts-sym, 26.037: level 236 is finished
dve2lts-sym, 26.087: level 237 is finished
dve2lts-sym, 26.137: level 238 is finished
dve2lts-sym, 26.186: level 239 is finished
dve2lts-sym, 26.237: level 240 is finished
dve2lts-sym, 26.291: level 241 is finished
dve2lts-sym, 26.344: level 242 is finished
dve2lts-sym, 26.398: level 243 is finished
dve2lts-sym, 26.450: level 244 is finished
dve2lts-sym, 26.502: level 245 is finished
dve2lts-sym, 26.556: level 246 is finished
dve2lts-sym, 26.612: level 247 is finished
dve2lts-sym, 26.663: level 248 is finished
dve2lts-sym, 26.715: level 249 is finished
dve2lts-sym, 26.766: level 250 is finished
dve2lts-sym, 26.820: level 251 is finished
dve2lts-sym, 26.873: level 252 is finished
dve2lts-sym, 26.931: level 253 is finished
dve2lts-sym, 26.986: level 254 is finished
dve2lts-sym, 27.040: level 255 is finished
dve2lts-sym, 27.094: level 256 is finished
dve2lts-sym, 27.148: level 257 is finished
dve2lts-sym, 27.201: level 258 is finished
dve2lts-sym, 27.259: level 259 is finished
dve2lts-sym, 27.312: level 260 is finished
dve2lts-sym, 27.367: level 261 is finished
dve2lts-sym, 27.422: level 262 is finished
dve2lts-sym, 27.478: level 263 is finished
dve2lts-sym, 27.542: level 264 is finished
dve2lts-sym, 27.597: level 265 is finished
dve2lts-sym, 27.654: level 266 is finished
dve2lts-sym, 27.709: level 267 is finished
dve2lts-sym, 27.765: level 268 is finished
dve2lts-sym, 27.821: level 269 is finished
dve2lts-sym, 27.877: level 270 is finished
dve2lts-sym, 27.942: level 271 is finished
dve2lts-sym, 27.997: level 272 is finished
dve2lts-sym, 28.052: level 273 is finished
dve2lts-sym, 28.104: level 274 is finished
dve2lts-sym, 28.158: level 275 is finished
dve2lts-sym, 28.211: level 276 is finished
dve2lts-sym, 28.265: level 277 is finished
dve2lts-sym, 28.319: level 278 is finished
dve2lts-sym, 28.373: level 279 is finished
dve2lts-sym, 28.440: level 280 is finished
dve2lts-sym, 28.493: level 281 is finished
dve2lts-sym, 28.548: level 282 is finished
dve2lts-sym, 28.601: level 283 is finished
dve2lts-sym, 28.654: level 284 is finished
dve2lts-sym, 28.712: level 285 is finished
dve2lts-sym, 28.767: level 286 is finished
dve2lts-sym, 28.822: level 287 is finished
dve2lts-sym, 28.876: level 288 is finished
dve2lts-sym, 28.929: level 289 is finished
dve2lts-sym, 28.982: level 290 is finished
dve2lts-sym, 29.035: level 291 is finished
dve2lts-sym, 29.089: level 292 is finished
dve2lts-sym, 29.147: level 293 is finished
dve2lts-sym, 29.197: level 294 is finished
dve2lts-sym, 29.246: level 295 is finished
dve2lts-sym, 29.297: level 296 is finished
dve2lts-sym, 29.349: level 297 is finished
dve2lts-sym, 29.399: level 298 is finished
dve2lts-sym, 29.450: level 299 is finished
dve2lts-sym, 29.499: level 300 is finished
dve2lts-sym, 29.552: level 301 is finished
dve2lts-sym, 29.602: level 302 is finished
dve2lts-sym, 29.651: level 303 is finished
dve2lts-sym, 29.699: level 304 is finished
dve2lts-sym, 29.748: level 305 is finished
dve2lts-sym, 29.795: level 306 is finished
dve2lts-sym, 29.840: level 307 is finished
dve2lts-sym, 29.887: level 308 is finished
dve2lts-sym, 29.933: level 309 is finished
dve2lts-sym, 29.978: level 310 is finished
dve2lts-sym, 30.024: level 311 is finished
dve2lts-sym, 30.070: level 312 is finished
dve2lts-sym, 30.115: level 313 is finished
dve2lts-sym, 30.166: level 314 is finished
dve2lts-sym, 30.209: level 315 is finished
dve2lts-sym, 30.253: level 316 is finished
dve2lts-sym, 30.297: level 317 is finished
dve2lts-sym, 30.341: level 318 is finished
dve2lts-sym, 30.383: level 319 is finished
dve2lts-sym, 30.433: level 320 is finished
dve2lts-sym, 30.476: level 321 is finished
dve2lts-sym, 30.519: level 322 is finished
dve2lts-sym, 30.562: level 323 is finished
dve2lts-sym, 30.603: level 324 is finished
dve2lts-sym, 30.644: level 325 is finished
dve2lts-sym, 30.685: level 326 is finished
dve2lts-sym, 30.728: level 327 is finished
dve2lts-sym, 30.769: level 328 is finished
dve2lts-sym, 30.809: level 329 is finished
dve2lts-sym, 30.850: level 330 is finished
dve2lts-sym, 30.888: level 331 is finished
dve2lts-sym, 30.927: level 332 is finished
dve2lts-sym, 30.966: level 333 is finished
dve2lts-sym, 31.011: level 334 is finished
dve2lts-sym, 31.048: level 335 is finished
dve2lts-sym, 31.084: level 336 is finished
dve2lts-sym, 31.120: level 337 is finished
dve2lts-sym, 31.155: level 338 is finished
dve2lts-sym, 31.188: level 339 is finished
dve2lts-sym, 31.223: level 340 is finished
dve2lts-sym, 31.260: level 341 is finished
dve2lts-sym, 31.294: level 342 is finished
dve2lts-sym, 31.328: level 343 is finished
dve2lts-sym, 31.361: level 344 is finished
dve2lts-sym, 31.395: level 345 is finished
dve2lts-sym, 31.427: level 346 is finished
dve2lts-sym, 31.458: level 347 is finished
dve2lts-sym, 31.490: level 348 is finished
dve2lts-sym, 31.522: level 349 is finished
dve2lts-sym, 31.560: level 350 is finished
dve2lts-sym, 31.591: level 351 is finished
dve2lts-sym, 31.622: level 352 is finished
dve2lts-sym, 31.653: level 353 is finished
dve2lts-sym, 31.684: level 354 is finished
dve2lts-sym, 31.713: level 355 is finished
dve2lts-sym, 31.744: level 356 is finished
dve2lts-sym, 31.772: level 357 is finished
dve2lts-sym, 31.801: level 358 is finished
dve2lts-sym, 31.830: level 359 is finished
dve2lts-sym, 31.858: level 360 is finished
dve2lts-sym, 31.885: level 361 is finished
dve2lts-sym, 31.912: level 362 is finished
dve2lts-sym, 31.938: level 363 is finished
dve2lts-sym, 31.964: level 364 is finished
dve2lts-sym, 31.989: level 365 is finished
dve2lts-sym, 32.013: level 366 is finished
dve2lts-sym, 32.037: level 367 is finished
dve2lts-sym, 32.061: level 368 is finished
dve2lts-sym, 32.086: level 369 is finished
dve2lts-sym, 32.110: level 370 is finished
dve2lts-sym, 32.134: level 371 is finished
dve2lts-sym, 32.180: level 372 is finished
dve2lts-sym, 32.204: level 373 is finished
dve2lts-sym, 32.226: level 374 is finished
dve2lts-sym, 32.248: level 375 is finished
dve2lts-sym, 32.270: level 376 is finished
dve2lts-sym, 32.292: level 377 is finished
dve2lts-sym, 32.315: level 378 is finished
dve2lts-sym, 32.337: level 379 is finished
dve2lts-sym, 32.359: level 380 is finished
dve2lts-sym, 32.380: level 381 is finished
dve2lts-sym, 32.401: level 382 is finished
dve2lts-sym, 32.420: level 383 is finished
dve2lts-sym, 32.440: level 384 is finished
dve2lts-sym, 32.460: level 385 is finished
dve2lts-sym, 32.479: level 386 is finished
dve2lts-sym, 32.497: level 387 is finished
dve2lts-sym, 32.515: level 388 is finished
dve2lts-sym, 32.540: level 389 is finished
dve2lts-sym, 32.556: level 390 is finished
dve2lts-sym, 32.572: level 391 is finished
dve2lts-sym, 32.588: level 392 is finished
dve2lts-sym, 32.603: level 393 is finished
dve2lts-sym, 32.619: level 394 is finished
dve2lts-sym, 32.635: level 395 is finished
dve2lts-sym, 32.650: level 396 is finished
dve2lts-sym, 32.666: level 397 is finished
dve2lts-sym, 32.681: level 398 is finished
dve2lts-sym, 32.697: level 399 is finished
dve2lts-sym, 32.713: level 400 is finished
dve2lts-sym, 32.730: level 401 is finished
dve2lts-sym, 32.747: level 402 is finished
dve2lts-sym, 32.763: level 403 is finished
dve2lts-sym, 32.779: level 404 is finished
dve2lts-sym, 32.795: level 405 is finished
dve2lts-sym, 32.811: level 406 is finished
dve2lts-sym, 32.834: level 407 is finished
dve2lts-sym, 32.850: level 408 is finished
dve2lts-sym, 32.865: level 409 is finished
dve2lts-sym, 32.881: level 410 is finished
dve2lts-sym, 32.896: level 411 is finished
dve2lts-sym, 32.912: level 412 is finished
dve2lts-sym, 32.928: level 413 is finished
dve2lts-sym, 32.945: level 414 is finished
dve2lts-sym, 32.960: level 415 is finished
dve2lts-sym, 32.976: level 416 is finished
dve2lts-sym, 32.992: level 417 is finished
dve2lts-sym, 33.012: level 418 is finished
dve2lts-sym, 33.027: level 419 is finished
dve2lts-sym, 33.041: level 420 is finished
dve2lts-sym, 33.055: level 421 is finished
dve2lts-sym, 33.067: level 422 is finished
dve2lts-sym, 33.078: level 423 is finished
dve2lts-sym, 33.089: level 424 is finished
dve2lts-sym, 33.101: level 425 is finished
dve2lts-sym, 33.113: level 426 is finished
dve2lts-sym, 33.125: level 427 is finished
dve2lts-sym, 33.137: level 428 is finished
dve2lts-sym, 33.150: level 429 is finished
dve2lts-sym, 33.162: level 430 is finished
dve2lts-sym, 33.174: level 431 is finished
dve2lts-sym, 33.186: level 432 is finished
dve2lts-sym, 33.198: level 433 is finished
dve2lts-sym, 33.210: level 434 is finished
dve2lts-sym, 33.221: level 435 is finished
dve2lts-sym, 33.233: level 436 is finished
dve2lts-sym, 33.244: level 437 is finished
dve2lts-sym, 33.256: level 438 is finished
dve2lts-sym, 33.268: level 439 is finished
dve2lts-sym, 33.279: level 440 is finished
dve2lts-sym, 33.290: level 441 is finished
dve2lts-sym, 33.302: level 442 is finished
dve2lts-sym, 33.313: level 443 is finished
dve2lts-sym, 33.324: level 444 is finished
dve2lts-sym, 33.335: level 445 is finished
dve2lts-sym, 33.346: level 446 is finished
dve2lts-sym, 33.357: level 447 is finished
dve2lts-sym, 33.363: level 448 is finished
dve2lts-sym, 33.370: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 33.370: reachability took 25.690 real 603.670 user 12.280 sys
dve2lts-sym, 33.370: counting visited states...
dve2lts-sym, 33.386: counting took 0.020 real 0.370 user 0.000 sys
dve2lts-sym, 33.386: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
