Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 4.060: Regroup specification: gs
dve2lts-sym, 4.060: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.060: Regroup macro Cols: cs,cn
dve2lts-sym, 4.060: Regroup Column Sort
dve2lts-sym, 4.061: Regroup Column Nub
dve2lts-sym, 4.062: Regroup macro Rows: rs,rn
dve2lts-sym, 4.062: Regroup Row Sort
dve2lts-sym, 4.062: Regroup Row Nub
dve2lts-sym, 4.063: Regroup Column sWaps
dve2lts-sym, 4.231: Regroup Row Sort
dve2lts-sym, 4.231: Regrouping: 120->105 groups
dve2lts-sym, 4.232: state vector length is 127; there are 105 groups
dve2lts-sym, 4.232: Creating a multi-core ListDD domain.
dve2lts-sym, 7.952: got initial state
dve2lts-sym, 7.954: level 0 is finished
dve2lts-sym, 10.859: level 1 is finished
dve2lts-sym, 11.483: level 2 is finished
dve2lts-sym, 12.072: level 3 is finished
dve2lts-sym, 12.601: level 4 is finished
dve2lts-sym, 13.082: level 5 is finished
dve2lts-sym, 13.554: level 6 is finished
dve2lts-sym, 14.131: level 7 is finished
dve2lts-sym, 14.795: level 8 is finished
dve2lts-sym, 15.532: level 9 is finished
dve2lts-sym, 16.166: level 10 is finished
dve2lts-sym, 16.745: level 11 is finished
dve2lts-sym, 17.378: level 12 is finished
dve2lts-sym, 17.839: level 13 is finished
dve2lts-sym, 18.123: level 14 is finished
dve2lts-sym, 18.517: level 15 is finished
dve2lts-sym, 18.968: level 16 is finished
dve2lts-sym, 19.324: level 17 is finished
dve2lts-sym, 19.587: level 18 is finished
dve2lts-sym, 19.826: level 19 is finished
dve2lts-sym, 19.984: level 20 is finished
dve2lts-sym, 20.140: level 21 is finished
dve2lts-sym, 20.240: level 22 is finished
dve2lts-sym, 20.283: level 23 is finished
dve2lts-sym, 20.355: level 24 is finished
dve2lts-sym, 20.415: level 25 is finished
dve2lts-sym, 20.558: level 26 is finished
dve2lts-sym, 20.622: level 27 is finished
dve2lts-sym, 20.659: level 28 is finished
dve2lts-sym, 20.678: level 29 is finished
dve2lts-sym, 20.703: level 30 is finished
dve2lts-sym, 20.735: level 31 is finished
dve2lts-sym, 20.758: level 32 is finished
dve2lts-sym, 20.778: level 33 is finished
dve2lts-sym, 20.799: level 34 is finished
dve2lts-sym, 20.819: level 35 is finished
dve2lts-sym, 20.837: level 36 is finished
dve2lts-sym, 20.855: level 37 is finished
dve2lts-sym, 20.872: level 38 is finished
dve2lts-sym, 20.887: level 39 is finished
dve2lts-sym, 20.905: level 40 is finished
dve2lts-sym, 20.923: level 41 is finished
dve2lts-sym, 20.941: level 42 is finished
dve2lts-sym, 20.958: level 43 is finished
dve2lts-sym, 20.977: level 44 is finished
dve2lts-sym, 20.996: level 45 is finished
dve2lts-sym, 21.015: level 46 is finished
dve2lts-sym, 21.034: level 47 is finished
dve2lts-sym, 21.051: level 48 is finished
dve2lts-sym, 21.069: level 49 is finished
dve2lts-sym, 21.087: level 50 is finished
dve2lts-sym, 21.106: level 51 is finished
dve2lts-sym, 21.125: level 52 is finished
dve2lts-sym, 21.145: level 53 is finished
dve2lts-sym, 21.166: level 54 is finished
dve2lts-sym, 21.187: level 55 is finished
dve2lts-sym, 21.210: level 56 is finished
dve2lts-sym, 21.233: level 57 is finished
dve2lts-sym, 21.255: level 58 is finished
dve2lts-sym, 21.275: level 59 is finished
dve2lts-sym, 21.297: level 60 is finished
dve2lts-sym, 21.319: level 61 is finished
dve2lts-sym, 21.342: level 62 is finished
dve2lts-sym, 21.365: level 63 is finished
dve2lts-sym, 21.388: level 64 is finished
dve2lts-sym, 21.412: level 65 is finished
dve2lts-sym, 21.437: level 66 is finished
dve2lts-sym, 21.460: level 67 is finished
dve2lts-sym, 21.482: level 68 is finished
dve2lts-sym, 21.506: level 69 is finished
dve2lts-sym, 21.529: level 70 is finished
dve2lts-sym, 21.552: level 71 is finished
dve2lts-sym, 21.575: level 72 is finished
dve2lts-sym, 21.598: level 73 is finished
dve2lts-sym, 21.622: level 74 is finished
dve2lts-sym, 21.645: level 75 is finished
dve2lts-sym, 21.669: level 76 is finished
dve2lts-sym, 21.694: level 77 is finished
dve2lts-sym, 21.719: level 78 is finished
dve2lts-sym, 21.745: level 79 is finished
dve2lts-sym, 21.771: level 80 is finished
dve2lts-sym, 21.796: level 81 is finished
dve2lts-sym, 21.822: level 82 is finished
dve2lts-sym, 21.846: level 83 is finished
dve2lts-sym, 21.869: level 84 is finished
dve2lts-sym, 21.894: level 85 is finished
dve2lts-sym, 21.918: level 86 is finished
dve2lts-sym, 21.942: level 87 is finished
dve2lts-sym, 21.966: level 88 is finished
dve2lts-sym, 21.989: level 89 is finished
dve2lts-sym, 22.013: level 90 is finished
dve2lts-sym, 22.039: level 91 is finished
dve2lts-sym, 22.065: level 92 is finished
dve2lts-sym, 22.091: level 93 is finished
dve2lts-sym, 22.117: level 94 is finished
dve2lts-sym, 22.234: level 95 is finished
dve2lts-sym, 22.261: level 96 is finished
dve2lts-sym, 22.287: level 97 is finished
dve2lts-sym, 22.314: level 98 is finished
dve2lts-sym, 22.339: level 99 is finished
dve2lts-sym, 22.364: level 100 is finished
dve2lts-sym, 22.392: level 101 is finished
dve2lts-sym, 22.419: level 102 is finished
dve2lts-sym, 22.446: level 103 is finished
dve2lts-sym, 22.474: level 104 is finished
dve2lts-sym, 22.502: level 105 is finished
dve2lts-sym, 22.528: level 106 is finished
dve2lts-sym, 22.557: level 107 is finished
dve2lts-sym, 22.585: level 108 is finished
dve2lts-sym, 22.612: level 109 is finished
dve2lts-sym, 22.639: level 110 is finished
dve2lts-sym, 22.664: level 111 is finished
dve2lts-sym, 22.690: level 112 is finished
dve2lts-sym, 22.714: level 113 is finished
dve2lts-sym, 22.738: level 114 is finished
dve2lts-sym, 22.761: level 115 is finished
dve2lts-sym, 22.783: level 116 is finished
dve2lts-sym, 22.806: level 117 is finished
dve2lts-sym, 22.828: level 118 is finished
dve2lts-sym, 22.851: level 119 is finished
dve2lts-sym, 22.874: level 120 is finished
dve2lts-sym, 22.899: level 121 is finished
dve2lts-sym, 22.925: level 122 is finished
dve2lts-sym, 22.951: level 123 is finished
dve2lts-sym, 22.977: level 124 is finished
dve2lts-sym, 23.005: level 125 is finished
dve2lts-sym, 23.033: level 126 is finished
dve2lts-sym, 23.061: level 127 is finished
dve2lts-sym, 23.089: level 128 is finished
dve2lts-sym, 23.118: level 129 is finished
dve2lts-sym, 23.146: level 130 is finished
dve2lts-sym, 23.174: level 131 is finished
dve2lts-sym, 23.202: level 132 is finished
dve2lts-sym, 23.230: level 133 is finished
dve2lts-sym, 23.261: level 134 is finished
dve2lts-sym, 23.290: level 135 is finished
dve2lts-sym, 23.318: level 136 is finished
dve2lts-sym, 23.347: level 137 is finished
dve2lts-sym, 23.378: level 138 is finished
dve2lts-sym, 23.410: level 139 is finished
dve2lts-sym, 23.443: level 140 is finished
dve2lts-sym, 23.476: level 141 is finished
dve2lts-sym, 23.511: level 142 is finished
dve2lts-sym, 23.546: level 143 is finished
dve2lts-sym, 23.582: level 144 is finished
dve2lts-sym, 23.617: level 145 is finished
dve2lts-sym, 23.653: level 146 is finished
dve2lts-sym, 23.690: level 147 is finished
dve2lts-sym, 23.728: level 148 is finished
dve2lts-sym, 23.765: level 149 is finished
dve2lts-sym, 23.803: level 150 is finished
dve2lts-sym, 23.868: level 151 is finished
dve2lts-sym, 23.911: level 152 is finished
dve2lts-sym, 23.950: level 153 is finished
dve2lts-sym, 23.989: level 154 is finished
dve2lts-sym, 24.028: level 155 is finished
dve2lts-sym, 24.067: level 156 is finished
dve2lts-sym, 24.105: level 157 is finished
dve2lts-sym, 24.145: level 158 is finished
dve2lts-sym, 24.185: level 159 is finished
dve2lts-sym, 24.225: level 160 is finished
dve2lts-sym, 24.265: level 161 is finished
dve2lts-sym, 24.307: level 162 is finished
dve2lts-sym, 24.348: level 163 is finished
dve2lts-sym, 24.388: level 164 is finished
dve2lts-sym, 24.430: level 165 is finished
dve2lts-sym, 24.472: level 166 is finished
dve2lts-sym, 24.513: level 167 is finished
dve2lts-sym, 24.553: level 168 is finished
dve2lts-sym, 24.594: level 169 is finished
dve2lts-sym, 24.637: level 170 is finished
dve2lts-sym, 24.681: level 171 is finished
dve2lts-sym, 24.727: level 172 is finished
dve2lts-sym, 24.772: level 173 is finished
dve2lts-sym, 24.817: level 174 is finished
dve2lts-sym, 24.864: level 175 is finished
dve2lts-sym, 24.908: level 176 is finished
dve2lts-sym, 24.954: level 177 is finished
dve2lts-sym, 24.998: level 178 is finished
dve2lts-sym, 25.042: level 179 is finished
dve2lts-sym, 25.087: level 180 is finished
dve2lts-sym, 25.131: level 181 is finished
dve2lts-sym, 25.176: level 182 is finished
dve2lts-sym, 25.221: level 183 is finished
dve2lts-sym, 25.266: level 184 is finished
dve2lts-sym, 25.311: level 185 is finished
dve2lts-sym, 25.356: level 186 is finished
dve2lts-sym, 25.403: level 187 is finished
dve2lts-sym, 25.448: level 188 is finished
dve2lts-sym, 25.495: level 189 is finished
dve2lts-sym, 25.540: level 190 is finished
dve2lts-sym, 25.624: level 191 is finished
dve2lts-sym, 25.671: level 192 is finished
dve2lts-sym, 25.718: level 193 is finished
dve2lts-sym, 25.764: level 194 is finished
dve2lts-sym, 25.810: level 195 is finished
dve2lts-sym, 25.857: level 196 is finished
dve2lts-sym, 25.904: level 197 is finished
dve2lts-sym, 25.951: level 198 is finished
dve2lts-sym, 25.996: level 199 is finished
dve2lts-sym, 26.042: level 200 is finished
dve2lts-sym, 26.088: level 201 is finished
dve2lts-sym, 26.134: level 202 is finished
dve2lts-sym, 26.183: level 203 is finished
dve2lts-sym, 26.229: level 204 is finished
dve2lts-sym, 26.273: level 205 is finished
dve2lts-sym, 26.317: level 206 is finished
dve2lts-sym, 26.361: level 207 is finished
dve2lts-sym, 26.406: level 208 is finished
dve2lts-sym, 26.450: level 209 is finished
dve2lts-sym, 26.492: level 210 is finished
dve2lts-sym, 26.534: level 211 is finished
dve2lts-sym, 26.576: level 212 is finished
dve2lts-sym, 26.619: level 213 is finished
dve2lts-sym, 26.660: level 214 is finished
dve2lts-sym, 26.703: level 215 is finished
dve2lts-sym, 26.746: level 216 is finished
dve2lts-sym, 26.791: level 217 is finished
dve2lts-sym, 26.836: level 218 is finished
dve2lts-sym, 26.882: level 219 is finished
dve2lts-sym, 26.928: level 220 is finished
dve2lts-sym, 26.974: level 221 is finished
dve2lts-sym, 27.022: level 222 is finished
dve2lts-sym, 27.070: level 223 is finished
dve2lts-sym, 27.117: level 224 is finished
dve2lts-sym, 27.163: level 225 is finished
dve2lts-sym, 27.210: level 226 is finished
dve2lts-sym, 27.256: level 227 is finished
dve2lts-sym, 27.326: level 228 is finished
dve2lts-sym, 27.372: level 229 is finished
dve2lts-sym, 27.420: level 230 is finished
dve2lts-sym, 27.467: level 231 is finished
dve2lts-sym, 27.513: level 232 is finished
dve2lts-sym, 27.560: level 233 is finished
dve2lts-sym, 27.610: level 234 is finished
dve2lts-sym, 27.659: level 235 is finished
dve2lts-sym, 27.708: level 236 is finished
dve2lts-sym, 27.759: level 237 is finished
dve2lts-sym, 27.810: level 238 is finished
dve2lts-sym, 27.862: level 239 is finished
dve2lts-sym, 27.913: level 240 is finished
dve2lts-sym, 27.964: level 241 is finished
dve2lts-sym, 28.016: level 242 is finished
dve2lts-sym, 28.069: level 243 is finished
dve2lts-sym, 28.120: level 244 is finished
dve2lts-sym, 28.172: level 245 is finished
dve2lts-sym, 28.225: level 246 is finished
dve2lts-sym, 28.279: level 247 is finished
dve2lts-sym, 28.333: level 248 is finished
dve2lts-sym, 28.389: level 249 is finished
dve2lts-sym, 28.443: level 250 is finished
dve2lts-sym, 28.498: level 251 is finished
dve2lts-sym, 28.551: level 252 is finished
dve2lts-sym, 28.606: level 253 is finished
dve2lts-sym, 28.660: level 254 is finished
dve2lts-sym, 28.714: level 255 is finished
dve2lts-sym, 28.769: level 256 is finished
dve2lts-sym, 28.824: level 257 is finished
dve2lts-sym, 28.880: level 258 is finished
dve2lts-sym, 28.937: level 259 is finished
dve2lts-sym, 29.018: level 260 is finished
dve2lts-sym, 29.074: level 261 is finished
dve2lts-sym, 29.129: level 262 is finished
dve2lts-sym, 29.185: level 263 is finished
dve2lts-sym, 29.240: level 264 is finished
dve2lts-sym, 29.295: level 265 is finished
dve2lts-sym, 29.353: level 266 is finished
dve2lts-sym, 29.409: level 267 is finished
dve2lts-sym, 29.467: level 268 is finished
dve2lts-sym, 29.528: level 269 is finished
dve2lts-sym, 29.589: level 270 is finished
dve2lts-sym, 29.651: level 271 is finished
dve2lts-sym, 29.710: level 272 is finished
dve2lts-sym, 29.767: level 273 is finished
dve2lts-sym, 29.825: level 274 is finished
dve2lts-sym, 29.883: level 275 is finished
dve2lts-sym, 29.943: level 276 is finished
dve2lts-sym, 30.005: level 277 is finished
dve2lts-sym, 30.066: level 278 is finished
dve2lts-sym, 30.130: level 279 is finished
dve2lts-sym, 30.192: level 280 is finished
dve2lts-sym, 30.252: level 281 is finished
dve2lts-sym, 30.314: level 282 is finished
dve2lts-sym, 30.376: level 283 is finished
dve2lts-sym, 30.442: level 284 is finished
dve2lts-sym, 30.505: level 285 is finished
dve2lts-sym, 30.570: level 286 is finished
dve2lts-sym, 30.632: level 287 is finished
dve2lts-sym, 30.696: level 288 is finished
dve2lts-sym, 30.827: level 289 is finished
dve2lts-sym, 30.893: level 290 is finished
dve2lts-sym, 30.956: level 291 is finished
dve2lts-sym, 31.021: level 292 is finished
dve2lts-sym, 31.086: level 293 is finished
dve2lts-sym, 31.150: level 294 is finished
dve2lts-sym, 31.216: level 295 is finished
dve2lts-sym, 31.280: level 296 is finished
dve2lts-sym, 31.344: level 297 is finished
dve2lts-sym, 31.405: level 298 is finished
dve2lts-sym, 31.469: level 299 is finished
dve2lts-sym, 31.532: level 300 is finished
dve2lts-sym, 31.597: level 301 is finished
dve2lts-sym, 31.658: level 302 is finished
dve2lts-sym, 31.720: level 303 is finished
dve2lts-sym, 31.783: level 304 is finished
dve2lts-sym, 31.844: level 305 is finished
dve2lts-sym, 31.905: level 306 is finished
dve2lts-sym, 31.965: level 307 is finished
dve2lts-sym, 32.026: level 308 is finished
dve2lts-sym, 32.090: level 309 is finished
dve2lts-sym, 32.150: level 310 is finished
dve2lts-sym, 32.210: level 311 is finished
dve2lts-sym, 32.272: level 312 is finished
dve2lts-sym, 32.335: level 313 is finished
dve2lts-sym, 32.398: level 314 is finished
dve2lts-sym, 32.485: level 315 is finished
dve2lts-sym, 32.548: level 316 is finished
dve2lts-sym, 32.613: level 317 is finished
dve2lts-sym, 32.680: level 318 is finished
dve2lts-sym, 32.750: level 319 is finished
dve2lts-sym, 32.820: level 320 is finished
dve2lts-sym, 32.888: level 321 is finished
dve2lts-sym, 32.956: level 322 is finished
dve2lts-sym, 33.023: level 323 is finished
dve2lts-sym, 33.091: level 324 is finished
dve2lts-sym, 33.160: level 325 is finished
dve2lts-sym, 33.226: level 326 is finished
dve2lts-sym, 33.292: level 327 is finished
dve2lts-sym, 33.355: level 328 is finished
dve2lts-sym, 33.418: level 329 is finished
dve2lts-sym, 33.483: level 330 is finished
dve2lts-sym, 33.549: level 331 is finished
dve2lts-sym, 33.616: level 332 is finished
dve2lts-sym, 33.684: level 333 is finished
dve2lts-sym, 33.753: level 334 is finished
dve2lts-sym, 33.827: level 335 is finished
dve2lts-sym, 33.898: level 336 is finished
dve2lts-sym, 33.967: level 337 is finished
dve2lts-sym, 34.035: level 338 is finished
dve2lts-sym, 34.105: level 339 is finished
dve2lts-sym, 34.227: level 340 is finished
dve2lts-sym, 34.298: level 341 is finished
dve2lts-sym, 34.369: level 342 is finished
dve2lts-sym, 34.441: level 343 is finished
dve2lts-sym, 34.514: level 344 is finished
dve2lts-sym, 34.585: level 345 is finished
dve2lts-sym, 34.658: level 346 is finished
dve2lts-sym, 34.730: level 347 is finished
dve2lts-sym, 34.802: level 348 is finished
dve2lts-sym, 34.872: level 349 is finished
dve2lts-sym, 34.943: level 350 is finished
dve2lts-sym, 35.015: level 351 is finished
dve2lts-sym, 35.085: level 352 is finished
dve2lts-sym, 35.157: level 353 is finished
dve2lts-sym, 35.230: level 354 is finished
dve2lts-sym, 35.307: level 355 is finished
dve2lts-sym, 35.384: level 356 is finished
dve2lts-sym, 35.461: level 357 is finished
dve2lts-sym, 35.536: level 358 is finished
dve2lts-sym, 35.613: level 359 is finished
dve2lts-sym, 35.690: level 360 is finished
dve2lts-sym, 35.763: level 361 is finished
dve2lts-sym, 35.837: level 362 is finished
dve2lts-sym, 35.953: level 363 is finished
dve2lts-sym, 36.028: level 364 is finished
dve2lts-sym, 36.106: level 365 is finished
dve2lts-sym, 36.187: level 366 is finished
dve2lts-sym, 36.268: level 367 is finished
dve2lts-sym, 36.346: level 368 is finished
dve2lts-sym, 36.421: level 369 is finished
dve2lts-sym, 36.498: level 370 is finished
dve2lts-sym, 36.575: level 371 is finished
dve2lts-sym, 36.656: level 372 is finished
dve2lts-sym, 36.738: level 373 is finished
dve2lts-sym, 36.815: level 374 is finished
dve2lts-sym, 36.892: level 375 is finished
dve2lts-sym, 36.970: level 376 is finished
dve2lts-sym, 37.052: level 377 is finished
dve2lts-sym, 37.132: level 378 is finished
dve2lts-sym, 37.216: level 379 is finished
dve2lts-sym, 37.299: level 380 is finished
dve2lts-sym, 37.380: level 381 is finished
dve2lts-sym, 37.459: level 382 is finished
dve2lts-sym, 37.539: level 383 is finished
dve2lts-sym, 37.665: level 384 is finished
dve2lts-sym, 37.747: level 385 is finished
dve2lts-sym, 37.829: level 386 is finished
dve2lts-sym, 37.912: level 387 is finished
dve2lts-sym, 37.994: level 388 is finished
dve2lts-sym, 38.073: level 389 is finished
dve2lts-sym, 38.150: level 390 is finished
dve2lts-sym, 38.226: level 391 is finished
dve2lts-sym, 38.302: level 392 is finished
dve2lts-sym, 38.384: level 393 is finished
dve2lts-sym, 38.463: level 394 is finished
dve2lts-sym, 38.541: level 395 is finished
dve2lts-sym, 38.619: level 396 is finished
dve2lts-sym, 38.697: level 397 is finished
dve2lts-sym, 38.775: level 398 is finished
dve2lts-sym, 38.852: level 399 is finished
dve2lts-sym, 38.928: level 400 is finished
dve2lts-sym, 39.005: level 401 is finished
dve2lts-sym, 39.081: level 402 is finished
dve2lts-sym, 39.158: level 403 is finished
dve2lts-sym, 39.234: level 404 is finished
dve2lts-sym, 39.334: level 405 is finished
dve2lts-sym, 39.410: level 406 is finished
dve2lts-sym, 39.488: level 407 is finished
dve2lts-sym, 39.564: level 408 is finished
dve2lts-sym, 39.639: level 409 is finished
dve2lts-sym, 39.715: level 410 is finished
dve2lts-sym, 39.791: level 411 is finished
dve2lts-sym, 39.866: level 412 is finished
dve2lts-sym, 39.943: level 413 is finished
dve2lts-sym, 40.017: level 414 is finished
dve2lts-sym, 40.094: level 415 is finished
dve2lts-sym, 40.172: level 416 is finished
dve2lts-sym, 40.252: level 417 is finished
dve2lts-sym, 40.330: level 418 is finished
dve2lts-sym, 40.408: level 419 is finished
dve2lts-sym, 40.485: level 420 is finished
dve2lts-sym, 40.565: level 421 is finished
dve2lts-sym, 40.644: level 422 is finished
dve2lts-sym, 40.722: level 423 is finished
dve2lts-sym, 40.802: level 424 is finished
dve2lts-sym, 40.882: level 425 is finished
dve2lts-sym, 40.957: level 426 is finished
dve2lts-sym, 41.063: level 427 is finished
dve2lts-sym, 41.139: level 428 is finished
dve2lts-sym, 41.215: level 429 is finished
dve2lts-sym, 41.291: level 430 is finished
dve2lts-sym, 41.366: level 431 is finished
dve2lts-sym, 41.443: level 432 is finished
dve2lts-sym, 41.518: level 433 is finished
dve2lts-sym, 41.591: level 434 is finished
dve2lts-sym, 41.666: level 435 is finished
dve2lts-sym, 41.743: level 436 is finished
dve2lts-sym, 41.819: level 437 is finished
dve2lts-sym, 41.894: level 438 is finished
dve2lts-sym, 41.966: level 439 is finished
dve2lts-sym, 42.041: level 440 is finished
dve2lts-sym, 42.116: level 441 is finished
dve2lts-sym, 42.192: level 442 is finished
dve2lts-sym, 42.266: level 443 is finished
dve2lts-sym, 42.337: level 444 is finished
dve2lts-sym, 42.408: level 445 is finished
dve2lts-sym, 42.477: level 446 is finished
dve2lts-sym, 42.548: level 447 is finished
dve2lts-sym, 42.618: level 448 is finished
dve2lts-sym, 42.688: level 449 is finished
dve2lts-sym, 42.801: level 450 is finished
dve2lts-sym, 42.871: level 451 is finished
dve2lts-sym, 42.941: level 452 is finished
dve2lts-sym, 43.013: level 453 is finished
dve2lts-sym, 43.083: level 454 is finished
dve2lts-sym, 43.152: level 455 is finished
dve2lts-sym, 43.221: level 456 is finished
dve2lts-sym, 43.289: level 457 is finished
dve2lts-sym, 43.354: level 458 is finished
dve2lts-sym, 43.422: level 459 is finished
dve2lts-sym, 43.489: level 460 is finished
dve2lts-sym, 43.556: level 461 is finished
dve2lts-sym, 43.622: level 462 is finished
dve2lts-sym, 43.688: level 463 is finished
dve2lts-sym, 43.752: level 464 is finished
dve2lts-sym, 43.817: level 465 is finished
dve2lts-sym, 43.882: level 466 is finished
dve2lts-sym, 43.946: level 467 is finished
dve2lts-sym, 44.010: level 468 is finished
dve2lts-sym, 44.075: level 469 is finished
dve2lts-sym, 44.138: level 470 is finished
dve2lts-sym, 44.200: level 471 is finished
dve2lts-sym, 44.263: level 472 is finished
dve2lts-sym, 44.325: level 473 is finished
dve2lts-sym, 44.386: level 474 is finished
dve2lts-sym, 44.496: level 475 is finished
dve2lts-sym, 44.557: level 476 is finished
dve2lts-sym, 44.617: level 477 is finished
dve2lts-sym, 44.676: level 478 is finished
dve2lts-sym, 44.734: level 479 is finished
dve2lts-sym, 44.792: level 480 is finished
dve2lts-sym, 44.850: level 481 is finished
dve2lts-sym, 44.908: level 482 is finished
dve2lts-sym, 44.965: level 483 is finished
dve2lts-sym, 45.022: level 484 is finished
dve2lts-sym, 45.078: level 485 is finished
dve2lts-sym, 45.135: level 486 is finished
dve2lts-sym, 45.191: level 487 is finished
dve2lts-sym, 45.248: level 488 is finished
dve2lts-sym, 45.303: level 489 is finished
dve2lts-sym, 45.357: level 490 is finished
dve2lts-sym, 45.409: level 491 is finished
dve2lts-sym, 45.462: level 492 is finished
dve2lts-sym, 45.515: level 493 is finished
dve2lts-sym, 45.567: level 494 is finished
dve2lts-sym, 45.619: level 495 is finished
dve2lts-sym, 45.670: level 496 is finished
dve2lts-sym, 45.722: level 497 is finished
dve2lts-sym, 45.775: level 498 is finished
dve2lts-sym, 45.827: level 499 is finished
dve2lts-sym, 45.878: level 500 is finished
dve2lts-sym, 45.930: level 501 is finished
dve2lts-sym, 45.980: level 502 is finished
dve2lts-sym, 46.030: level 503 is finished
dve2lts-sym, 46.081: level 504 is finished
dve2lts-sym, 46.130: level 505 is finished
dve2lts-sym, 46.231: level 506 is finished
dve2lts-sym, 46.281: level 507 is finished
dve2lts-sym, 46.329: level 508 is finished
dve2lts-sym, 46.377: level 509 is finished
dve2lts-sym, 46.423: level 510 is finished
dve2lts-sym, 46.470: level 511 is finished
dve2lts-sym, 46.516: level 512 is finished
dve2lts-sym, 46.562: level 513 is finished
dve2lts-sym, 46.608: level 514 is finished
dve2lts-sym, 46.653: level 515 is finished
dve2lts-sym, 46.697: level 516 is finished
dve2lts-sym, 46.740: level 517 is finished
dve2lts-sym, 46.783: level 518 is finished
dve2lts-sym, 46.824: level 519 is finished
dve2lts-sym, 46.866: level 520 is finished
dve2lts-sym, 46.907: level 521 is finished
dve2lts-sym, 46.947: level 522 is finished
dve2lts-sym, 46.987: level 523 is finished
dve2lts-sym, 47.027: level 524 is finished
dve2lts-sym, 47.067: level 525 is finished
dve2lts-sym, 47.107: level 526 is finished
dve2lts-sym, 47.146: level 527 is finished
dve2lts-sym, 47.185: level 528 is finished
dve2lts-sym, 47.223: level 529 is finished
dve2lts-sym, 47.261: level 530 is finished
dve2lts-sym, 47.297: level 531 is finished
dve2lts-sym, 47.334: level 532 is finished
dve2lts-sym, 47.370: level 533 is finished
dve2lts-sym, 47.406: level 534 is finished
dve2lts-sym, 47.443: level 535 is finished
dve2lts-sym, 47.480: level 536 is finished
dve2lts-sym, 47.515: level 537 is finished
dve2lts-sym, 47.549: level 538 is finished
dve2lts-sym, 47.582: level 539 is finished
dve2lts-sym, 47.613: level 540 is finished
dve2lts-sym, 47.644: level 541 is finished
dve2lts-sym, 47.675: level 542 is finished
dve2lts-sym, 47.707: level 543 is finished
dve2lts-sym, 47.740: level 544 is finished
dve2lts-sym, 47.772: level 545 is finished
dve2lts-sym, 47.802: level 546 is finished
dve2lts-sym, 47.832: level 547 is finished
dve2lts-sym, 47.860: level 548 is finished
dve2lts-sym, 47.987: level 549 is finished
dve2lts-sym, 48.016: level 550 is finished
dve2lts-sym, 48.045: level 551 is finished
dve2lts-sym, 48.074: level 552 is finished
dve2lts-sym, 48.103: level 553 is finished
dve2lts-sym, 48.132: level 554 is finished
dve2lts-sym, 48.160: level 555 is finished
dve2lts-sym, 48.190: level 556 is finished
dve2lts-sym, 48.218: level 557 is finished
dve2lts-sym, 48.246: level 558 is finished
dve2lts-sym, 48.273: level 559 is finished
dve2lts-sym, 48.300: level 560 is finished
dve2lts-sym, 48.326: level 561 is finished
dve2lts-sym, 48.354: level 562 is finished
dve2lts-sym, 48.380: level 563 is finished
dve2lts-sym, 48.407: level 564 is finished
dve2lts-sym, 48.434: level 565 is finished
dve2lts-sym, 48.461: level 566 is finished
dve2lts-sym, 48.487: level 567 is finished
dve2lts-sym, 48.512: level 568 is finished
dve2lts-sym, 48.537: level 569 is finished
dve2lts-sym, 48.562: level 570 is finished
dve2lts-sym, 48.587: level 571 is finished
dve2lts-sym, 48.613: level 572 is finished
dve2lts-sym, 48.636: level 573 is finished
dve2lts-sym, 48.661: level 574 is finished
dve2lts-sym, 48.686: level 575 is finished
dve2lts-sym, 48.709: level 576 is finished
dve2lts-sym, 48.732: level 577 is finished
dve2lts-sym, 48.755: level 578 is finished
dve2lts-sym, 48.778: level 579 is finished
dve2lts-sym, 48.801: level 580 is finished
dve2lts-sym, 48.823: level 581 is finished
dve2lts-sym, 48.845: level 582 is finished
dve2lts-sym, 48.867: level 583 is finished
dve2lts-sym, 48.888: level 584 is finished
dve2lts-sym, 48.908: level 585 is finished
dve2lts-sym, 48.928: level 586 is finished
dve2lts-sym, 48.948: level 587 is finished
dve2lts-sym, 48.967: level 588 is finished
dve2lts-sym, 48.987: level 589 is finished
dve2lts-sym, 49.005: level 590 is finished
dve2lts-sym, 49.023: level 591 is finished
dve2lts-sym, 49.033: level 592 is finished
dve2lts-sym, 49.044: level 593 is finished
dve2lts-sym, 49.055: level 594 is finished
dve2lts-sym, 49.065: level 595 is finished
dve2lts-sym, 49.076: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 49.076: reachability took 41.130 real 1951.890 user 18.580 sys
dve2lts-sym, 49.077: counting visited states...
dve2lts-sym, 49.123: counting took 0.040 real 2.220 user 0.000 sys
dve2lts-sym, 49.123: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
