Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.901: Regroup specification: gs
dve2lts-sym, 3.901: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.901: Regroup macro Cols: cs,cn
dve2lts-sym, 3.901: Regroup Column Sort
dve2lts-sym, 3.902: Regroup Column Nub
dve2lts-sym, 3.903: Regroup macro Rows: rs,rn
dve2lts-sym, 3.903: Regroup Row Sort
dve2lts-sym, 3.903: Regroup Row Nub
dve2lts-sym, 3.904: Regroup Column sWaps
dve2lts-sym, 4.073: Regroup Row Sort
dve2lts-sym, 4.074: Regrouping: 120->105 groups
dve2lts-sym, 4.074: state vector length is 124; there are 105 groups
dve2lts-sym, 4.074: Creating a multi-core ListDD domain.
dve2lts-sym, 7.815: got initial state
dve2lts-sym, 7.817: level 0 is finished
dve2lts-sym, 8.167: level 1 is finished
dve2lts-sym, 8.256: level 2 is finished
dve2lts-sym, 8.347: level 3 is finished
dve2lts-sym, 8.425: level 4 is finished
dve2lts-sym, 8.484: level 5 is finished
dve2lts-sym, 8.550: level 6 is finished
dve2lts-sym, 8.617: level 7 is finished
dve2lts-sym, 8.697: level 8 is finished
dve2lts-sym, 8.765: level 9 is finished
dve2lts-sym, 8.840: level 10 is finished
dve2lts-sym, 8.896: level 11 is finished
dve2lts-sym, 8.936: level 12 is finished
dve2lts-sym, 8.990: level 13 is finished
dve2lts-sym, 9.028: level 14 is finished
dve2lts-sym, 9.078: level 15 is finished
dve2lts-sym, 9.124: level 16 is finished
dve2lts-sym, 9.159: level 17 is finished
dve2lts-sym, 9.193: level 18 is finished
dve2lts-sym, 9.221: level 19 is finished
dve2lts-sym, 9.234: level 20 is finished
dve2lts-sym, 9.242: level 21 is finished
dve2lts-sym, 9.256: level 22 is finished
dve2lts-sym, 9.264: level 23 is finished
dve2lts-sym, 9.271: level 24 is finished
dve2lts-sym, 9.276: level 25 is finished
dve2lts-sym, 9.282: level 26 is finished
dve2lts-sym, 9.288: level 27 is finished
dve2lts-sym, 9.292: level 28 is finished
dve2lts-sym, 9.295: level 29 is finished
dve2lts-sym, 9.299: level 30 is finished
dve2lts-sym, 9.302: level 31 is finished
dve2lts-sym, 9.305: level 32 is finished
dve2lts-sym, 9.308: level 33 is finished
dve2lts-sym, 9.311: level 34 is finished
dve2lts-sym, 9.314: level 35 is finished
dve2lts-sym, 9.317: level 36 is finished
dve2lts-sym, 9.321: level 37 is finished
dve2lts-sym, 9.323: level 38 is finished
dve2lts-sym, 9.326: level 39 is finished
dve2lts-sym, 9.329: level 40 is finished
dve2lts-sym, 9.332: level 41 is finished
dve2lts-sym, 9.335: level 42 is finished
dve2lts-sym, 9.338: level 43 is finished
dve2lts-sym, 9.342: level 44 is finished
dve2lts-sym, 9.345: level 45 is finished
dve2lts-sym, 9.348: level 46 is finished
dve2lts-sym, 9.352: level 47 is finished
dve2lts-sym, 9.355: level 48 is finished
dve2lts-sym, 9.358: level 49 is finished
dve2lts-sym, 9.362: level 50 is finished
dve2lts-sym, 9.365: level 51 is finished
dve2lts-sym, 9.369: level 52 is finished
dve2lts-sym, 9.372: level 53 is finished
dve2lts-sym, 9.376: level 54 is finished
dve2lts-sym, 9.380: level 55 is finished
dve2lts-sym, 9.384: level 56 is finished
dve2lts-sym, 9.388: level 57 is finished
dve2lts-sym, 9.392: level 58 is finished
dve2lts-sym, 9.396: level 59 is finished
dve2lts-sym, 9.401: level 60 is finished
dve2lts-sym, 9.405: level 61 is finished
dve2lts-sym, 9.409: level 62 is finished
dve2lts-sym, 9.413: level 63 is finished
dve2lts-sym, 9.418: level 64 is finished
dve2lts-sym, 9.422: level 65 is finished
dve2lts-sym, 9.426: level 66 is finished
dve2lts-sym, 9.430: level 67 is finished
dve2lts-sym, 9.434: level 68 is finished
dve2lts-sym, 9.438: level 69 is finished
dve2lts-sym, 9.441: level 70 is finished
dve2lts-sym, 9.445: level 71 is finished
dve2lts-sym, 9.450: level 72 is finished
dve2lts-sym, 9.454: level 73 is finished
dve2lts-sym, 9.458: level 74 is finished
dve2lts-sym, 9.462: level 75 is finished
dve2lts-sym, 9.466: level 76 is finished
dve2lts-sym, 9.470: level 77 is finished
dve2lts-sym, 9.475: level 78 is finished
dve2lts-sym, 9.479: level 79 is finished
dve2lts-sym, 9.484: level 80 is finished
dve2lts-sym, 9.488: level 81 is finished
dve2lts-sym, 9.492: level 82 is finished
dve2lts-sym, 9.496: level 83 is finished
dve2lts-sym, 9.501: level 84 is finished
dve2lts-sym, 9.505: level 85 is finished
dve2lts-sym, 9.509: level 86 is finished
dve2lts-sym, 9.514: level 87 is finished
dve2lts-sym, 9.519: level 88 is finished
dve2lts-sym, 9.524: level 89 is finished
dve2lts-sym, 9.529: level 90 is finished
dve2lts-sym, 9.535: level 91 is finished
dve2lts-sym, 9.540: level 92 is finished
dve2lts-sym, 9.545: level 93 is finished
dve2lts-sym, 9.551: level 94 is finished
dve2lts-sym, 9.556: level 95 is finished
dve2lts-sym, 9.560: level 96 is finished
dve2lts-sym, 9.566: level 97 is finished
dve2lts-sym, 9.570: level 98 is finished
dve2lts-sym, 9.575: level 99 is finished
dve2lts-sym, 9.580: level 100 is finished
dve2lts-sym, 9.585: level 101 is finished
dve2lts-sym, 9.591: level 102 is finished
dve2lts-sym, 9.596: level 103 is finished
dve2lts-sym, 9.601: level 104 is finished
dve2lts-sym, 9.605: level 105 is finished
dve2lts-sym, 9.610: level 106 is finished
dve2lts-sym, 9.615: level 107 is finished
dve2lts-sym, 9.619: level 108 is finished
dve2lts-sym, 9.624: level 109 is finished
dve2lts-sym, 9.629: level 110 is finished
dve2lts-sym, 9.634: level 111 is finished
dve2lts-sym, 9.639: level 112 is finished
dve2lts-sym, 9.662: level 113 is finished
dve2lts-sym, 9.672: level 114 is finished
dve2lts-sym, 9.677: level 115 is finished
dve2lts-sym, 9.682: level 116 is finished
dve2lts-sym, 9.688: level 117 is finished
dve2lts-sym, 9.693: level 118 is finished
dve2lts-sym, 9.698: level 119 is finished
dve2lts-sym, 9.704: level 120 is finished
dve2lts-sym, 9.709: level 121 is finished
dve2lts-sym, 9.715: level 122 is finished
dve2lts-sym, 9.720: level 123 is finished
dve2lts-sym, 9.726: level 124 is finished
dve2lts-sym, 9.732: level 125 is finished
dve2lts-sym, 9.737: level 126 is finished
dve2lts-sym, 9.743: level 127 is finished
dve2lts-sym, 9.749: level 128 is finished
dve2lts-sym, 9.755: level 129 is finished
dve2lts-sym, 9.761: level 130 is finished
dve2lts-sym, 9.766: level 131 is finished
dve2lts-sym, 9.772: level 132 is finished
dve2lts-sym, 9.778: level 133 is finished
dve2lts-sym, 9.784: level 134 is finished
dve2lts-sym, 9.790: level 135 is finished
dve2lts-sym, 9.795: level 136 is finished
dve2lts-sym, 9.801: level 137 is finished
dve2lts-sym, 9.806: level 138 is finished
dve2lts-sym, 9.811: level 139 is finished
dve2lts-sym, 9.817: level 140 is finished
dve2lts-sym, 9.824: level 141 is finished
dve2lts-sym, 9.829: level 142 is finished
dve2lts-sym, 9.836: level 143 is finished
dve2lts-sym, 9.842: level 144 is finished
dve2lts-sym, 9.848: level 145 is finished
dve2lts-sym, 9.855: level 146 is finished
dve2lts-sym, 9.862: level 147 is finished
dve2lts-sym, 9.868: level 148 is finished
dve2lts-sym, 9.875: level 149 is finished
dve2lts-sym, 9.882: level 150 is finished
dve2lts-sym, 9.889: level 151 is finished
dve2lts-sym, 9.895: level 152 is finished
dve2lts-sym, 9.902: level 153 is finished
dve2lts-sym, 9.909: level 154 is finished
dve2lts-sym, 9.916: level 155 is finished
dve2lts-sym, 9.923: level 156 is finished
dve2lts-sym, 9.930: level 157 is finished
dve2lts-sym, 9.938: level 158 is finished
dve2lts-sym, 9.945: level 159 is finished
dve2lts-sym, 9.953: level 160 is finished
dve2lts-sym, 9.960: level 161 is finished
dve2lts-sym, 9.968: level 162 is finished
dve2lts-sym, 9.976: level 163 is finished
dve2lts-sym, 9.984: level 164 is finished
dve2lts-sym, 9.991: level 165 is finished
dve2lts-sym, 9.998: level 166 is finished
dve2lts-sym, 10.006: level 167 is finished
dve2lts-sym, 10.013: level 168 is finished
dve2lts-sym, 10.021: level 169 is finished
dve2lts-sym, 10.028: level 170 is finished
dve2lts-sym, 10.036: level 171 is finished
dve2lts-sym, 10.044: level 172 is finished
dve2lts-sym, 10.051: level 173 is finished
dve2lts-sym, 10.059: level 174 is finished
dve2lts-sym, 10.066: level 175 is finished
dve2lts-sym, 10.074: level 176 is finished
dve2lts-sym, 10.082: level 177 is finished
dve2lts-sym, 10.090: level 178 is finished
dve2lts-sym, 10.098: level 179 is finished
dve2lts-sym, 10.106: level 180 is finished
dve2lts-sym, 10.114: level 181 is finished
dve2lts-sym, 10.122: level 182 is finished
dve2lts-sym, 10.131: level 183 is finished
dve2lts-sym, 10.139: level 184 is finished
dve2lts-sym, 10.148: level 185 is finished
dve2lts-sym, 10.156: level 186 is finished
dve2lts-sym, 10.165: level 187 is finished
dve2lts-sym, 10.173: level 188 is finished
dve2lts-sym, 10.182: level 189 is finished
dve2lts-sym, 10.191: level 190 is finished
dve2lts-sym, 10.199: level 191 is finished
dve2lts-sym, 10.208: level 192 is finished
dve2lts-sym, 10.217: level 193 is finished
dve2lts-sym, 10.227: level 194 is finished
dve2lts-sym, 10.236: level 195 is finished
dve2lts-sym, 10.246: level 196 is finished
dve2lts-sym, 10.255: level 197 is finished
dve2lts-sym, 10.265: level 198 is finished
dve2lts-sym, 10.274: level 199 is finished
dve2lts-sym, 10.284: level 200 is finished
dve2lts-sym, 10.293: level 201 is finished
dve2lts-sym, 10.302: level 202 is finished
dve2lts-sym, 10.311: level 203 is finished
dve2lts-sym, 10.320: level 204 is finished
dve2lts-sym, 10.329: level 205 is finished
dve2lts-sym, 10.337: level 206 is finished
dve2lts-sym, 10.346: level 207 is finished
dve2lts-sym, 10.354: level 208 is finished
dve2lts-sym, 10.363: level 209 is finished
dve2lts-sym, 10.372: level 210 is finished
dve2lts-sym, 10.381: level 211 is finished
dve2lts-sym, 10.390: level 212 is finished
dve2lts-sym, 10.400: level 213 is finished
dve2lts-sym, 10.409: level 214 is finished
dve2lts-sym, 10.419: level 215 is finished
dve2lts-sym, 10.429: level 216 is finished
dve2lts-sym, 10.439: level 217 is finished
dve2lts-sym, 10.448: level 218 is finished
dve2lts-sym, 10.457: level 219 is finished
dve2lts-sym, 10.466: level 220 is finished
dve2lts-sym, 10.476: level 221 is finished
dve2lts-sym, 10.485: level 222 is finished
dve2lts-sym, 10.496: level 223 is finished
dve2lts-sym, 10.506: level 224 is finished
dve2lts-sym, 10.517: level 225 is finished
dve2lts-sym, 10.527: level 226 is finished
dve2lts-sym, 10.539: level 227 is finished
dve2lts-sym, 10.550: level 228 is finished
dve2lts-sym, 10.561: level 229 is finished
dve2lts-sym, 10.572: level 230 is finished
dve2lts-sym, 10.582: level 231 is finished
dve2lts-sym, 10.592: level 232 is finished
dve2lts-sym, 10.604: level 233 is finished
dve2lts-sym, 10.614: level 234 is finished
dve2lts-sym, 10.625: level 235 is finished
dve2lts-sym, 10.636: level 236 is finished
dve2lts-sym, 10.646: level 237 is finished
dve2lts-sym, 10.656: level 238 is finished
dve2lts-sym, 10.667: level 239 is finished
dve2lts-sym, 10.677: level 240 is finished
dve2lts-sym, 10.688: level 241 is finished
dve2lts-sym, 10.700: level 242 is finished
dve2lts-sym, 10.711: level 243 is finished
dve2lts-sym, 10.722: level 244 is finished
dve2lts-sym, 10.733: level 245 is finished
dve2lts-sym, 10.744: level 246 is finished
dve2lts-sym, 10.756: level 247 is finished
dve2lts-sym, 10.767: level 248 is finished
dve2lts-sym, 10.779: level 249 is finished
dve2lts-sym, 10.790: level 250 is finished
dve2lts-sym, 10.802: level 251 is finished
dve2lts-sym, 10.813: level 252 is finished
dve2lts-sym, 10.825: level 253 is finished
dve2lts-sym, 10.838: level 254 is finished
dve2lts-sym, 10.850: level 255 is finished
dve2lts-sym, 10.861: level 256 is finished
dve2lts-sym, 10.874: level 257 is finished
dve2lts-sym, 10.886: level 258 is finished
dve2lts-sym, 10.898: level 259 is finished
dve2lts-sym, 10.911: level 260 is finished
dve2lts-sym, 10.925: level 261 is finished
dve2lts-sym, 10.938: level 262 is finished
dve2lts-sym, 10.952: level 263 is finished
dve2lts-sym, 10.965: level 264 is finished
dve2lts-sym, 10.979: level 265 is finished
dve2lts-sym, 10.994: level 266 is finished
dve2lts-sym, 11.007: level 267 is finished
dve2lts-sym, 11.020: level 268 is finished
dve2lts-sym, 11.033: level 269 is finished
dve2lts-sym, 11.046: level 270 is finished
dve2lts-sym, 11.058: level 271 is finished
dve2lts-sym, 11.070: level 272 is finished
dve2lts-sym, 11.082: level 273 is finished
dve2lts-sym, 11.094: level 274 is finished
dve2lts-sym, 11.105: level 275 is finished
dve2lts-sym, 11.116: level 276 is finished
dve2lts-sym, 11.128: level 277 is finished
dve2lts-sym, 11.139: level 278 is finished
dve2lts-sym, 11.150: level 279 is finished
dve2lts-sym, 11.162: level 280 is finished
dve2lts-sym, 11.173: level 281 is finished
dve2lts-sym, 11.185: level 282 is finished
dve2lts-sym, 11.198: level 283 is finished
dve2lts-sym, 11.210: level 284 is finished
dve2lts-sym, 11.222: level 285 is finished
dve2lts-sym, 11.235: level 286 is finished
dve2lts-sym, 11.246: level 287 is finished
dve2lts-sym, 11.258: level 288 is finished
dve2lts-sym, 11.269: level 289 is finished
dve2lts-sym, 11.281: level 290 is finished
dve2lts-sym, 11.293: level 291 is finished
dve2lts-sym, 11.307: level 292 is finished
dve2lts-sym, 11.319: level 293 is finished
dve2lts-sym, 11.332: level 294 is finished
dve2lts-sym, 11.346: level 295 is finished
dve2lts-sym, 11.360: level 296 is finished
dve2lts-sym, 11.373: level 297 is finished
dve2lts-sym, 11.386: level 298 is finished
dve2lts-sym, 11.398: level 299 is finished
dve2lts-sym, 11.409: level 300 is finished
dve2lts-sym, 11.421: level 301 is finished
dve2lts-sym, 11.433: level 302 is finished
dve2lts-sym, 11.445: level 303 is finished
dve2lts-sym, 11.457: level 304 is finished
dve2lts-sym, 11.486: level 305 is finished
dve2lts-sym, 11.498: level 306 is finished
dve2lts-sym, 11.510: level 307 is finished
dve2lts-sym, 11.522: level 308 is finished
dve2lts-sym, 11.534: level 309 is finished
dve2lts-sym, 11.547: level 310 is finished
dve2lts-sym, 11.560: level 311 is finished
dve2lts-sym, 11.573: level 312 is finished
dve2lts-sym, 11.585: level 313 is finished
dve2lts-sym, 11.598: level 314 is finished
dve2lts-sym, 11.610: level 315 is finished
dve2lts-sym, 11.622: level 316 is finished
dve2lts-sym, 11.635: level 317 is finished
dve2lts-sym, 11.647: level 318 is finished
dve2lts-sym, 11.659: level 319 is finished
dve2lts-sym, 11.672: level 320 is finished
dve2lts-sym, 11.684: level 321 is finished
dve2lts-sym, 11.698: level 322 is finished
dve2lts-sym, 11.711: level 323 is finished
dve2lts-sym, 11.724: level 324 is finished
dve2lts-sym, 11.737: level 325 is finished
dve2lts-sym, 11.749: level 326 is finished
dve2lts-sym, 11.759: level 327 is finished
dve2lts-sym, 11.770: level 328 is finished
dve2lts-sym, 11.780: level 329 is finished
dve2lts-sym, 11.789: level 330 is finished
dve2lts-sym, 11.799: level 331 is finished
dve2lts-sym, 11.809: level 332 is finished
dve2lts-sym, 11.819: level 333 is finished
dve2lts-sym, 11.828: level 334 is finished
dve2lts-sym, 11.838: level 335 is finished
dve2lts-sym, 11.847: level 336 is finished
dve2lts-sym, 11.857: level 337 is finished
dve2lts-sym, 11.866: level 338 is finished
dve2lts-sym, 11.876: level 339 is finished
dve2lts-sym, 11.885: level 340 is finished
dve2lts-sym, 11.895: level 341 is finished
dve2lts-sym, 11.904: level 342 is finished
dve2lts-sym, 11.914: level 343 is finished
dve2lts-sym, 11.922: level 344 is finished
dve2lts-sym, 11.931: level 345 is finished
dve2lts-sym, 11.940: level 346 is finished
dve2lts-sym, 11.948: level 347 is finished
dve2lts-sym, 11.957: level 348 is finished
dve2lts-sym, 11.965: level 349 is finished
dve2lts-sym, 11.974: level 350 is finished
dve2lts-sym, 11.983: level 351 is finished
dve2lts-sym, 11.993: level 352 is finished
dve2lts-sym, 12.002: level 353 is finished
dve2lts-sym, 12.012: level 354 is finished
dve2lts-sym, 12.021: level 355 is finished
dve2lts-sym, 12.030: level 356 is finished
dve2lts-sym, 12.038: level 357 is finished
dve2lts-sym, 12.047: level 358 is finished
dve2lts-sym, 12.055: level 359 is finished
dve2lts-sym, 12.064: level 360 is finished
dve2lts-sym, 12.072: level 361 is finished
dve2lts-sym, 12.080: level 362 is finished
dve2lts-sym, 12.090: level 363 is finished
dve2lts-sym, 12.099: level 364 is finished
dve2lts-sym, 12.107: level 365 is finished
dve2lts-sym, 12.116: level 366 is finished
dve2lts-sym, 12.125: level 367 is finished
dve2lts-sym, 12.133: level 368 is finished
dve2lts-sym, 12.141: level 369 is finished
dve2lts-sym, 12.148: level 370 is finished
dve2lts-sym, 12.155: level 371 is finished
dve2lts-sym, 12.162: level 372 is finished
dve2lts-sym, 12.170: level 373 is finished
dve2lts-sym, 12.177: level 374 is finished
dve2lts-sym, 12.183: level 375 is finished
dve2lts-sym, 12.190: level 376 is finished
dve2lts-sym, 12.196: level 377 is finished
dve2lts-sym, 12.203: level 378 is finished
dve2lts-sym, 12.209: level 379 is finished
dve2lts-sym, 12.215: level 380 is finished
dve2lts-sym, 12.221: level 381 is finished
dve2lts-sym, 12.228: level 382 is finished
dve2lts-sym, 12.235: level 383 is finished
dve2lts-sym, 12.241: level 384 is finished
dve2lts-sym, 12.247: level 385 is finished
dve2lts-sym, 12.254: level 386 is finished
dve2lts-sym, 12.259: level 387 is finished
dve2lts-sym, 12.265: level 388 is finished
dve2lts-sym, 12.270: level 389 is finished
dve2lts-sym, 12.275: level 390 is finished
dve2lts-sym, 12.279: level 391 is finished
dve2lts-sym, 12.284: level 392 is finished
dve2lts-sym, 12.289: level 393 is finished
dve2lts-sym, 12.294: level 394 is finished
dve2lts-sym, 12.298: level 395 is finished
dve2lts-sym, 12.303: level 396 is finished
dve2lts-sym, 12.307: level 397 is finished
dve2lts-sym, 12.311: level 398 is finished
dve2lts-sym, 12.315: level 399 is finished
dve2lts-sym, 12.319: level 400 is finished
dve2lts-sym, 12.322: level 401 is finished
dve2lts-sym, 12.326: level 402 is finished
dve2lts-sym, 12.330: level 403 is finished
dve2lts-sym, 12.333: level 404 is finished
dve2lts-sym, 12.336: level 405 is finished
dve2lts-sym, 12.339: level 406 is finished
dve2lts-sym, 12.342: level 407 is finished
dve2lts-sym, 12.345: level 408 is finished
dve2lts-sym, 12.349: level 409 is finished
dve2lts-sym, 12.352: level 410 is finished
dve2lts-sym, 12.356: level 411 is finished
dve2lts-sym, 12.359: level 412 is finished
dve2lts-sym, 12.363: level 413 is finished
dve2lts-sym, 12.367: level 414 is finished
dve2lts-sym, 12.372: level 415 is finished
dve2lts-sym, 12.376: level 416 is finished
dve2lts-sym, 12.380: level 417 is finished
dve2lts-sym, 12.383: level 418 is finished
dve2lts-sym, 12.387: level 419 is finished
dve2lts-sym, 12.391: level 420 is finished
dve2lts-sym, 12.395: level 421 is finished
dve2lts-sym, 12.399: level 422 is finished
dve2lts-sym, 12.403: level 423 is finished
dve2lts-sym, 12.407: level 424 is finished
dve2lts-sym, 12.411: level 425 is finished
dve2lts-sym, 12.415: level 426 is finished
dve2lts-sym, 12.419: level 427 is finished
dve2lts-sym, 12.422: level 428 is finished
dve2lts-sym, 12.426: level 429 is finished
dve2lts-sym, 12.429: level 430 is finished
dve2lts-sym, 12.432: level 431 is finished
dve2lts-sym, 12.436: level 432 is finished
dve2lts-sym, 12.439: level 433 is finished
dve2lts-sym, 12.442: level 434 is finished
dve2lts-sym, 12.443: level 435 is finished
dve2lts-sym, 12.445: level 436 is finished
dve2lts-sym, 12.447: level 437 is finished
dve2lts-sym, 12.450: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 12.450: reachability took 4.630 real 189.330 user 31.930 sys
dve2lts-sym, 12.450: counting visited states...
dve2lts-sym, 12.457: counting took 0.010 real 0.330 user 0.000 sys
dve2lts-sym, 12.457: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
