Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.838: Regroup specification: gs
dve2lts-sym, 3.838: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.838: Regroup macro Cols: cs,cn
dve2lts-sym, 3.838: Regroup Column Sort
dve2lts-sym, 3.840: Regroup Column Nub
dve2lts-sym, 3.842: Regroup macro Rows: rs,rn
dve2lts-sym, 3.842: Regroup Row Sort
dve2lts-sym, 3.843: Regroup Row Nub
dve2lts-sym, 3.845: Regroup Column sWaps
dve2lts-sym, 4.014: Regroup Row Sort
dve2lts-sym, 4.015: Regrouping: 120->105 groups
dve2lts-sym, 4.016: state vector length is 124; there are 105 groups
dve2lts-sym, 4.016: Creating a multi-core ListDD domain.
dve2lts-sym, 7.646: got initial state
dve2lts-sym, 7.647: level 0 is finished
dve2lts-sym, 10.623: level 1 is finished
dve2lts-sym, 11.208: level 2 is finished
dve2lts-sym, 11.755: level 3 is finished
dve2lts-sym, 12.321: level 4 is finished
dve2lts-sym, 12.892: level 5 is finished
dve2lts-sym, 13.642: level 6 is finished
dve2lts-sym, 14.432: level 7 is finished
dve2lts-sym, 15.044: level 8 is finished
dve2lts-sym, 15.795: level 9 is finished
dve2lts-sym, 16.389: level 10 is finished
dve2lts-sym, 16.729: level 11 is finished
dve2lts-sym, 17.369: level 12 is finished
dve2lts-sym, 17.822: level 13 is finished
dve2lts-sym, 18.211: level 14 is finished
dve2lts-sym, 18.547: level 15 is finished
dve2lts-sym, 18.945: level 16 is finished
dve2lts-sym, 19.231: level 17 is finished
dve2lts-sym, 19.442: level 18 is finished
dve2lts-sym, 19.545: level 19 is finished
dve2lts-sym, 19.614: level 20 is finished
dve2lts-sym, 19.682: level 21 is finished
dve2lts-sym, 19.703: level 22 is finished
dve2lts-sym, 19.734: level 23 is finished
dve2lts-sym, 19.769: level 24 is finished
dve2lts-sym, 19.788: level 25 is finished
dve2lts-sym, 19.816: level 26 is finished
dve2lts-sym, 19.839: level 27 is finished
dve2lts-sym, 19.861: level 28 is finished
dve2lts-sym, 19.883: level 29 is finished
dve2lts-sym, 19.898: level 30 is finished
dve2lts-sym, 19.911: level 31 is finished
dve2lts-sym, 19.924: level 32 is finished
dve2lts-sym, 19.936: level 33 is finished
dve2lts-sym, 19.950: level 34 is finished
dve2lts-sym, 19.962: level 35 is finished
dve2lts-sym, 19.973: level 36 is finished
dve2lts-sym, 19.984: level 37 is finished
dve2lts-sym, 19.996: level 38 is finished
dve2lts-sym, 20.008: level 39 is finished
dve2lts-sym, 20.020: level 40 is finished
dve2lts-sym, 20.032: level 41 is finished
dve2lts-sym, 20.044: level 42 is finished
dve2lts-sym, 20.056: level 43 is finished
dve2lts-sym, 20.068: level 44 is finished
dve2lts-sym, 20.080: level 45 is finished
dve2lts-sym, 20.092: level 46 is finished
dve2lts-sym, 20.105: level 47 is finished
dve2lts-sym, 20.119: level 48 is finished
dve2lts-sym, 20.132: level 49 is finished
dve2lts-sym, 20.146: level 50 is finished
dve2lts-sym, 20.160: level 51 is finished
dve2lts-sym, 20.174: level 52 is finished
dve2lts-sym, 20.187: level 53 is finished
dve2lts-sym, 20.201: level 54 is finished
dve2lts-sym, 20.214: level 55 is finished
dve2lts-sym, 20.228: level 56 is finished
dve2lts-sym, 20.243: level 57 is finished
dve2lts-sym, 20.257: level 58 is finished
dve2lts-sym, 20.272: level 59 is finished
dve2lts-sym, 20.287: level 60 is finished
dve2lts-sym, 20.302: level 61 is finished
dve2lts-sym, 20.316: level 62 is finished
dve2lts-sym, 20.330: level 63 is finished
dve2lts-sym, 20.344: level 64 is finished
dve2lts-sym, 20.358: level 65 is finished
dve2lts-sym, 20.373: level 66 is finished
dve2lts-sym, 20.387: level 67 is finished
dve2lts-sym, 20.401: level 68 is finished
dve2lts-sym, 20.417: level 69 is finished
dve2lts-sym, 20.432: level 70 is finished
dve2lts-sym, 20.448: level 71 is finished
dve2lts-sym, 20.513: level 72 is finished
dve2lts-sym, 20.592: level 73 is finished
dve2lts-sym, 20.609: level 74 is finished
dve2lts-sym, 20.626: level 75 is finished
dve2lts-sym, 20.642: level 76 is finished
dve2lts-sym, 20.658: level 77 is finished
dve2lts-sym, 20.674: level 78 is finished
dve2lts-sym, 20.690: level 79 is finished
dve2lts-sym, 20.705: level 80 is finished
dve2lts-sym, 20.720: level 81 is finished
dve2lts-sym, 20.735: level 82 is finished
dve2lts-sym, 20.752: level 83 is finished
dve2lts-sym, 20.768: level 84 is finished
dve2lts-sym, 20.783: level 85 is finished
dve2lts-sym, 20.800: level 86 is finished
dve2lts-sym, 20.816: level 87 is finished
dve2lts-sym, 20.832: level 88 is finished
dve2lts-sym, 20.847: level 89 is finished
dve2lts-sym, 20.862: level 90 is finished
dve2lts-sym, 20.878: level 91 is finished
dve2lts-sym, 20.896: level 92 is finished
dve2lts-sym, 20.914: level 93 is finished
dve2lts-sym, 20.933: level 94 is finished
dve2lts-sym, 20.953: level 95 is finished
dve2lts-sym, 20.973: level 96 is finished
dve2lts-sym, 20.993: level 97 is finished
dve2lts-sym, 21.013: level 98 is finished
dve2lts-sym, 21.033: level 99 is finished
dve2lts-sym, 21.052: level 100 is finished
dve2lts-sym, 21.072: level 101 is finished
dve2lts-sym, 21.091: level 102 is finished
dve2lts-sym, 21.110: level 103 is finished
dve2lts-sym, 21.129: level 104 is finished
dve2lts-sym, 21.147: level 105 is finished
dve2lts-sym, 21.165: level 106 is finished
dve2lts-sym, 21.184: level 107 is finished
dve2lts-sym, 21.201: level 108 is finished
dve2lts-sym, 21.219: level 109 is finished
dve2lts-sym, 21.235: level 110 is finished
dve2lts-sym, 21.254: level 111 is finished
dve2lts-sym, 21.273: level 112 is finished
dve2lts-sym, 21.293: level 113 is finished
dve2lts-sym, 21.313: level 114 is finished
dve2lts-sym, 21.333: level 115 is finished
dve2lts-sym, 21.356: level 116 is finished
dve2lts-sym, 21.378: level 117 is finished
dve2lts-sym, 21.401: level 118 is finished
dve2lts-sym, 21.424: level 119 is finished
dve2lts-sym, 21.447: level 120 is finished
dve2lts-sym, 21.470: level 121 is finished
dve2lts-sym, 21.494: level 122 is finished
dve2lts-sym, 21.518: level 123 is finished
dve2lts-sym, 21.542: level 124 is finished
dve2lts-sym, 21.565: level 125 is finished
dve2lts-sym, 21.588: level 126 is finished
dve2lts-sym, 21.612: level 127 is finished
dve2lts-sym, 21.636: level 128 is finished
dve2lts-sym, 21.660: level 129 is finished
dve2lts-sym, 21.683: level 130 is finished
dve2lts-sym, 21.706: level 131 is finished
dve2lts-sym, 21.729: level 132 is finished
dve2lts-sym, 21.752: level 133 is finished
dve2lts-sym, 21.776: level 134 is finished
dve2lts-sym, 21.800: level 135 is finished
dve2lts-sym, 21.824: level 136 is finished
dve2lts-sym, 21.850: level 137 is finished
dve2lts-sym, 21.878: level 138 is finished
dve2lts-sym, 21.905: level 139 is finished
dve2lts-sym, 21.934: level 140 is finished
dve2lts-sym, 21.962: level 141 is finished
dve2lts-sym, 21.991: level 142 is finished
dve2lts-sym, 22.022: level 143 is finished
dve2lts-sym, 22.052: level 144 is finished
dve2lts-sym, 22.084: level 145 is finished
dve2lts-sym, 22.117: level 146 is finished
dve2lts-sym, 22.151: level 147 is finished
dve2lts-sym, 22.184: level 148 is finished
dve2lts-sym, 22.217: level 149 is finished
dve2lts-sym, 22.251: level 150 is finished
dve2lts-sym, 22.286: level 151 is finished
dve2lts-sym, 22.321: level 152 is finished
dve2lts-sym, 22.390: level 153 is finished
dve2lts-sym, 22.424: level 154 is finished
dve2lts-sym, 22.458: level 155 is finished
dve2lts-sym, 22.493: level 156 is finished
dve2lts-sym, 22.527: level 157 is finished
dve2lts-sym, 22.563: level 158 is finished
dve2lts-sym, 22.598: level 159 is finished
dve2lts-sym, 22.633: level 160 is finished
dve2lts-sym, 22.669: level 161 is finished
dve2lts-sym, 22.704: level 162 is finished
dve2lts-sym, 22.740: level 163 is finished
dve2lts-sym, 22.776: level 164 is finished
dve2lts-sym, 22.811: level 165 is finished
dve2lts-sym, 22.847: level 166 is finished
dve2lts-sym, 22.882: level 167 is finished
dve2lts-sym, 22.918: level 168 is finished
dve2lts-sym, 22.953: level 169 is finished
dve2lts-sym, 22.988: level 170 is finished
dve2lts-sym, 23.023: level 171 is finished
dve2lts-sym, 23.058: level 172 is finished
dve2lts-sym, 23.093: level 173 is finished
dve2lts-sym, 23.129: level 174 is finished
dve2lts-sym, 23.164: level 175 is finished
dve2lts-sym, 23.200: level 176 is finished
dve2lts-sym, 23.235: level 177 is finished
dve2lts-sym, 23.270: level 178 is finished
dve2lts-sym, 23.305: level 179 is finished
dve2lts-sym, 23.341: level 180 is finished
dve2lts-sym, 23.376: level 181 is finished
dve2lts-sym, 23.412: level 182 is finished
dve2lts-sym, 23.449: level 183 is finished
dve2lts-sym, 23.486: level 184 is finished
dve2lts-sym, 23.524: level 185 is finished
dve2lts-sym, 23.562: level 186 is finished
dve2lts-sym, 23.599: level 187 is finished
dve2lts-sym, 23.635: level 188 is finished
dve2lts-sym, 23.671: level 189 is finished
dve2lts-sym, 23.706: level 190 is finished
dve2lts-sym, 23.742: level 191 is finished
dve2lts-sym, 23.778: level 192 is finished
dve2lts-sym, 23.814: level 193 is finished
dve2lts-sym, 23.849: level 194 is finished
dve2lts-sym, 23.885: level 195 is finished
dve2lts-sym, 23.920: level 196 is finished
dve2lts-sym, 23.954: level 197 is finished
dve2lts-sym, 23.988: level 198 is finished
dve2lts-sym, 24.024: level 199 is finished
dve2lts-sym, 24.096: level 200 is finished
dve2lts-sym, 24.131: level 201 is finished
dve2lts-sym, 24.168: level 202 is finished
dve2lts-sym, 24.206: level 203 is finished
dve2lts-sym, 24.244: level 204 is finished
dve2lts-sym, 24.283: level 205 is finished
dve2lts-sym, 24.323: level 206 is finished
dve2lts-sym, 24.364: level 207 is finished
dve2lts-sym, 24.404: level 208 is finished
dve2lts-sym, 24.445: level 209 is finished
dve2lts-sym, 24.485: level 210 is finished
dve2lts-sym, 24.526: level 211 is finished
dve2lts-sym, 24.568: level 212 is finished
dve2lts-sym, 24.610: level 213 is finished
dve2lts-sym, 24.652: level 214 is finished
dve2lts-sym, 24.692: level 215 is finished
dve2lts-sym, 24.733: level 216 is finished
dve2lts-sym, 24.774: level 217 is finished
dve2lts-sym, 24.814: level 218 is finished
dve2lts-sym, 24.854: level 219 is finished
dve2lts-sym, 24.896: level 220 is finished
dve2lts-sym, 24.938: level 221 is finished
dve2lts-sym, 24.980: level 222 is finished
dve2lts-sym, 25.023: level 223 is finished
dve2lts-sym, 25.066: level 224 is finished
dve2lts-sym, 25.110: level 225 is finished
dve2lts-sym, 25.155: level 226 is finished
dve2lts-sym, 25.199: level 227 is finished
dve2lts-sym, 25.245: level 228 is finished
dve2lts-sym, 25.292: level 229 is finished
dve2lts-sym, 25.338: level 230 is finished
dve2lts-sym, 25.386: level 231 is finished
dve2lts-sym, 25.435: level 232 is finished
dve2lts-sym, 25.485: level 233 is finished
dve2lts-sym, 25.537: level 234 is finished
dve2lts-sym, 25.587: level 235 is finished
dve2lts-sym, 25.638: level 236 is finished
dve2lts-sym, 25.692: level 237 is finished
dve2lts-sym, 25.744: level 238 is finished
dve2lts-sym, 25.796: level 239 is finished
dve2lts-sym, 25.849: level 240 is finished
dve2lts-sym, 25.903: level 241 is finished
dve2lts-sym, 25.989: level 242 is finished
dve2lts-sym, 26.048: level 243 is finished
dve2lts-sym, 26.105: level 244 is finished
dve2lts-sym, 26.161: level 245 is finished
dve2lts-sym, 26.219: level 246 is finished
dve2lts-sym, 26.272: level 247 is finished
dve2lts-sym, 26.326: level 248 is finished
dve2lts-sym, 26.382: level 249 is finished
dve2lts-sym, 26.437: level 250 is finished
dve2lts-sym, 26.495: level 251 is finished
dve2lts-sym, 26.552: level 252 is finished
dve2lts-sym, 26.609: level 253 is finished
dve2lts-sym, 26.669: level 254 is finished
dve2lts-sym, 26.727: level 255 is finished
dve2lts-sym, 26.784: level 256 is finished
dve2lts-sym, 26.841: level 257 is finished
dve2lts-sym, 26.897: level 258 is finished
dve2lts-sym, 26.953: level 259 is finished
dve2lts-sym, 27.009: level 260 is finished
dve2lts-sym, 27.069: level 261 is finished
dve2lts-sym, 27.128: level 262 is finished
dve2lts-sym, 27.188: level 263 is finished
dve2lts-sym, 27.246: level 264 is finished
dve2lts-sym, 27.306: level 265 is finished
dve2lts-sym, 27.366: level 266 is finished
dve2lts-sym, 27.425: level 267 is finished
dve2lts-sym, 27.484: level 268 is finished
dve2lts-sym, 27.543: level 269 is finished
dve2lts-sym, 27.602: level 270 is finished
dve2lts-sym, 27.724: level 271 is finished
dve2lts-sym, 27.782: level 272 is finished
dve2lts-sym, 27.840: level 273 is finished
dve2lts-sym, 27.896: level 274 is finished
dve2lts-sym, 27.950: level 275 is finished
dve2lts-sym, 28.007: level 276 is finished
dve2lts-sym, 28.064: level 277 is finished
dve2lts-sym, 28.120: level 278 is finished
dve2lts-sym, 28.177: level 279 is finished
dve2lts-sym, 28.233: level 280 is finished
dve2lts-sym, 28.288: level 281 is finished
dve2lts-sym, 28.345: level 282 is finished
dve2lts-sym, 28.401: level 283 is finished
dve2lts-sym, 28.456: level 284 is finished
dve2lts-sym, 28.512: level 285 is finished
dve2lts-sym, 28.569: level 286 is finished
dve2lts-sym, 28.625: level 287 is finished
dve2lts-sym, 28.680: level 288 is finished
dve2lts-sym, 28.736: level 289 is finished
dve2lts-sym, 28.790: level 290 is finished
dve2lts-sym, 28.846: level 291 is finished
dve2lts-sym, 28.900: level 292 is finished
dve2lts-sym, 28.955: level 293 is finished
dve2lts-sym, 29.010: level 294 is finished
dve2lts-sym, 29.064: level 295 is finished
dve2lts-sym, 29.120: level 296 is finished
dve2lts-sym, 29.175: level 297 is finished
dve2lts-sym, 29.232: level 298 is finished
dve2lts-sym, 29.288: level 299 is finished
dve2lts-sym, 29.342: level 300 is finished
dve2lts-sym, 29.396: level 301 is finished
dve2lts-sym, 29.451: level 302 is finished
dve2lts-sym, 29.533: level 303 is finished
dve2lts-sym, 29.587: level 304 is finished
dve2lts-sym, 29.640: level 305 is finished
dve2lts-sym, 29.691: level 306 is finished
dve2lts-sym, 29.741: level 307 is finished
dve2lts-sym, 29.792: level 308 is finished
dve2lts-sym, 29.841: level 309 is finished
dve2lts-sym, 29.892: level 310 is finished
dve2lts-sym, 29.943: level 311 is finished
dve2lts-sym, 29.994: level 312 is finished
dve2lts-sym, 30.045: level 313 is finished
dve2lts-sym, 30.095: level 314 is finished
dve2lts-sym, 30.143: level 315 is finished
dve2lts-sym, 30.193: level 316 is finished
dve2lts-sym, 30.242: level 317 is finished
dve2lts-sym, 30.290: level 318 is finished
dve2lts-sym, 30.336: level 319 is finished
dve2lts-sym, 30.384: level 320 is finished
dve2lts-sym, 30.431: level 321 is finished
dve2lts-sym, 30.478: level 322 is finished
dve2lts-sym, 30.526: level 323 is finished
dve2lts-sym, 30.571: level 324 is finished
dve2lts-sym, 30.616: level 325 is finished
dve2lts-sym, 30.661: level 326 is finished
dve2lts-sym, 30.706: level 327 is finished
dve2lts-sym, 30.750: level 328 is finished
dve2lts-sym, 30.794: level 329 is finished
dve2lts-sym, 30.837: level 330 is finished
dve2lts-sym, 30.879: level 331 is finished
dve2lts-sym, 30.921: level 332 is finished
dve2lts-sym, 30.963: level 333 is finished
dve2lts-sym, 31.005: level 334 is finished
dve2lts-sym, 31.046: level 335 is finished
dve2lts-sym, 31.085: level 336 is finished
dve2lts-sym, 31.123: level 337 is finished
dve2lts-sym, 31.160: level 338 is finished
dve2lts-sym, 31.236: level 339 is finished
dve2lts-sym, 31.274: level 340 is finished
dve2lts-sym, 31.310: level 341 is finished
dve2lts-sym, 31.347: level 342 is finished
dve2lts-sym, 31.382: level 343 is finished
dve2lts-sym, 31.419: level 344 is finished
dve2lts-sym, 31.454: level 345 is finished
dve2lts-sym, 31.489: level 346 is finished
dve2lts-sym, 31.524: level 347 is finished
dve2lts-sym, 31.558: level 348 is finished
dve2lts-sym, 31.592: level 349 is finished
dve2lts-sym, 31.626: level 350 is finished
dve2lts-sym, 31.660: level 351 is finished
dve2lts-sym, 31.693: level 352 is finished
dve2lts-sym, 31.727: level 353 is finished
dve2lts-sym, 31.759: level 354 is finished
dve2lts-sym, 31.791: level 355 is finished
dve2lts-sym, 31.821: level 356 is finished
dve2lts-sym, 31.850: level 357 is finished
dve2lts-sym, 31.880: level 358 is finished
dve2lts-sym, 31.909: level 359 is finished
dve2lts-sym, 31.938: level 360 is finished
dve2lts-sym, 31.967: level 361 is finished
dve2lts-sym, 31.995: level 362 is finished
dve2lts-sym, 32.022: level 363 is finished
dve2lts-sym, 32.049: level 364 is finished
dve2lts-sym, 32.074: level 365 is finished
dve2lts-sym, 32.099: level 366 is finished
dve2lts-sym, 32.124: level 367 is finished
dve2lts-sym, 32.149: level 368 is finished
dve2lts-sym, 32.173: level 369 is finished
dve2lts-sym, 32.198: level 370 is finished
dve2lts-sym, 32.222: level 371 is finished
dve2lts-sym, 32.247: level 372 is finished
dve2lts-sym, 32.271: level 373 is finished
dve2lts-sym, 32.294: level 374 is finished
dve2lts-sym, 32.315: level 375 is finished
dve2lts-sym, 32.337: level 376 is finished
dve2lts-sym, 32.359: level 377 is finished
dve2lts-sym, 32.380: level 378 is finished
dve2lts-sym, 32.402: level 379 is finished
dve2lts-sym, 32.424: level 380 is finished
dve2lts-sym, 32.445: level 381 is finished
dve2lts-sym, 32.466: level 382 is finished
dve2lts-sym, 32.485: level 383 is finished
dve2lts-sym, 32.503: level 384 is finished
dve2lts-sym, 32.522: level 385 is finished
dve2lts-sym, 32.541: level 386 is finished
dve2lts-sym, 32.559: level 387 is finished
dve2lts-sym, 32.577: level 388 is finished
dve2lts-sym, 32.593: level 389 is finished
dve2lts-sym, 32.608: level 390 is finished
dve2lts-sym, 32.622: level 391 is finished
dve2lts-sym, 32.637: level 392 is finished
dve2lts-sym, 32.652: level 393 is finished
dve2lts-sym, 32.667: level 394 is finished
dve2lts-sym, 32.681: level 395 is finished
dve2lts-sym, 32.696: level 396 is finished
dve2lts-sym, 32.710: level 397 is finished
dve2lts-sym, 32.725: level 398 is finished
dve2lts-sym, 32.740: level 399 is finished
dve2lts-sym, 32.754: level 400 is finished
dve2lts-sym, 32.770: level 401 is finished
dve2lts-sym, 32.785: level 402 is finished
dve2lts-sym, 32.800: level 403 is finished
dve2lts-sym, 32.814: level 404 is finished
dve2lts-sym, 32.829: level 405 is finished
dve2lts-sym, 32.843: level 406 is finished
dve2lts-sym, 32.858: level 407 is finished
dve2lts-sym, 32.872: level 408 is finished
dve2lts-sym, 32.887: level 409 is finished
dve2lts-sym, 33.015: level 410 is finished
dve2lts-sym, 33.030: level 411 is finished
dve2lts-sym, 33.045: level 412 is finished
dve2lts-sym, 33.060: level 413 is finished
dve2lts-sym, 33.075: level 414 is finished
dve2lts-sym, 33.089: level 415 is finished
dve2lts-sym, 33.104: level 416 is finished
dve2lts-sym, 33.118: level 417 is finished
dve2lts-sym, 33.132: level 418 is finished
dve2lts-sym, 33.146: level 419 is finished
dve2lts-sym, 33.160: level 420 is finished
dve2lts-sym, 33.173: level 421 is finished
dve2lts-sym, 33.185: level 422 is finished
dve2lts-sym, 33.197: level 423 is finished
dve2lts-sym, 33.208: level 424 is finished
dve2lts-sym, 33.219: level 425 is finished
dve2lts-sym, 33.231: level 426 is finished
dve2lts-sym, 33.243: level 427 is finished
dve2lts-sym, 33.254: level 428 is finished
dve2lts-sym, 33.267: level 429 is finished
dve2lts-sym, 33.279: level 430 is finished
dve2lts-sym, 33.290: level 431 is finished
dve2lts-sym, 33.302: level 432 is finished
dve2lts-sym, 33.313: level 433 is finished
dve2lts-sym, 33.324: level 434 is finished
dve2lts-sym, 33.335: level 435 is finished
dve2lts-sym, 33.347: level 436 is finished
dve2lts-sym, 33.358: level 437 is finished
dve2lts-sym, 33.370: level 438 is finished
dve2lts-sym, 33.381: level 439 is finished
dve2lts-sym, 33.391: level 440 is finished
dve2lts-sym, 33.402: level 441 is finished
dve2lts-sym, 33.413: level 442 is finished
dve2lts-sym, 33.424: level 443 is finished
dve2lts-sym, 33.435: level 444 is finished
dve2lts-sym, 33.445: level 445 is finished
dve2lts-sym, 33.455: level 446 is finished
dve2lts-sym, 33.462: level 447 is finished
dve2lts-sym, 33.468: level 448 is finished
dve2lts-sym, 33.475: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 33.475: reachability took 25.830 real 398.880 user 13.770 sys
dve2lts-sym, 33.475: counting visited states...
dve2lts-sym, 33.493: counting took 0.020 real 0.290 user 0.000 sys
dve2lts-sym, 33.493: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
