Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.814: Regroup specification: gs
dve2lts-sym, 3.814: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.814: Regroup macro Cols: cs,cn
dve2lts-sym, 3.814: Regroup Column Sort
dve2lts-sym, 3.815: Regroup Column Nub
dve2lts-sym, 3.817: Regroup macro Rows: rs,rn
dve2lts-sym, 3.817: Regroup Row Sort
dve2lts-sym, 3.818: Regroup Row Nub
dve2lts-sym, 3.819: Regroup Column sWaps
dve2lts-sym, 3.991: Regroup Row Sort
dve2lts-sym, 3.992: Regrouping: 120->105 groups
dve2lts-sym, 3.993: state vector length is 122; there are 105 groups
dve2lts-sym, 3.993: Creating a multi-core ListDD domain.
dve2lts-sym, 7.571: got initial state
dve2lts-sym, 7.571: level 0 is finished
dve2lts-sym, 11.867: level 1 is finished
dve2lts-sym, 12.700: level 2 is finished
dve2lts-sym, 13.457: level 3 is finished
dve2lts-sym, 14.146: level 4 is finished
dve2lts-sym, 14.757: level 5 is finished
dve2lts-sym, 15.359: level 6 is finished
dve2lts-sym, 15.898: level 7 is finished
dve2lts-sym, 16.431: level 8 is finished
dve2lts-sym, 16.888: level 9 is finished
dve2lts-sym, 17.323: level 10 is finished
dve2lts-sym, 17.833: level 11 is finished
dve2lts-sym, 18.478: level 12 is finished
dve2lts-sym, 19.183: level 13 is finished
dve2lts-sym, 19.770: level 14 is finished
dve2lts-sym, 20.431: level 15 is finished
dve2lts-sym, 20.961: level 16 is finished
dve2lts-sym, 21.271: level 17 is finished
dve2lts-sym, 21.720: level 18 is finished
dve2lts-sym, 22.138: level 19 is finished
dve2lts-sym, 22.489: level 20 is finished
dve2lts-sym, 22.805: level 21 is finished
dve2lts-sym, 23.053: level 22 is finished
dve2lts-sym, 23.241: level 23 is finished
dve2lts-sym, 23.479: level 24 is finished
dve2lts-sym, 23.568: level 25 is finished
dve2lts-sym, 23.609: level 26 is finished
dve2lts-sym, 23.669: level 27 is finished
dve2lts-sym, 23.719: level 28 is finished
dve2lts-sym, 23.766: level 29 is finished
dve2lts-sym, 23.802: level 30 is finished
dve2lts-sym, 23.830: level 31 is finished
dve2lts-sym, 23.852: level 32 is finished
dve2lts-sym, 23.862: level 33 is finished
dve2lts-sym, 23.873: level 34 is finished
dve2lts-sym, 23.882: level 35 is finished
dve2lts-sym, 23.885: level 36 is finished
dve2lts-sym, 23.888: level 37 is finished
dve2lts-sym, 23.892: level 38 is finished
dve2lts-sym, 23.897: level 39 is finished
dve2lts-sym, 23.900: level 40 is finished
dve2lts-sym, 23.904: level 41 is finished
dve2lts-sym, 23.908: level 42 is finished
dve2lts-sym, 23.914: level 43 is finished
dve2lts-sym, 23.918: level 44 is finished
dve2lts-sym, 23.922: level 45 is finished
dve2lts-sym, 23.925: level 46 is finished
dve2lts-sym, 23.929: level 47 is finished
dve2lts-sym, 23.934: level 48 is finished
dve2lts-sym, 23.940: level 49 is finished
dve2lts-sym, 23.944: level 50 is finished
dve2lts-sym, 23.949: level 51 is finished
dve2lts-sym, 23.955: level 52 is finished
dve2lts-sym, 23.963: level 53 is finished
dve2lts-sym, 23.971: level 54 is finished
dve2lts-sym, 23.977: level 55 is finished
dve2lts-sym, 23.982: level 56 is finished
dve2lts-sym, 23.987: level 57 is finished
dve2lts-sym, 23.992: level 58 is finished
dve2lts-sym, 23.997: level 59 is finished
dve2lts-sym, 24.003: level 60 is finished
dve2lts-sym, 24.011: level 61 is finished
dve2lts-sym, 24.019: level 62 is finished
dve2lts-sym, 24.025: level 63 is finished
dve2lts-sym, 24.033: level 64 is finished
dve2lts-sym, 24.041: level 65 is finished
dve2lts-sym, 24.045: level 66 is finished
dve2lts-sym, 24.050: level 67 is finished
dve2lts-sym, 24.055: level 68 is finished
dve2lts-sym, 24.060: level 69 is finished
dve2lts-sym, 24.066: level 70 is finished
dve2lts-sym, 24.073: level 71 is finished
dve2lts-sym, 24.083: level 72 is finished
dve2lts-sym, 24.093: level 73 is finished
dve2lts-sym, 24.102: level 74 is finished
dve2lts-sym, 24.112: level 75 is finished
dve2lts-sym, 24.121: level 76 is finished
dve2lts-sym, 24.131: level 77 is finished
dve2lts-sym, 24.140: level 78 is finished
dve2lts-sym, 24.151: level 79 is finished
dve2lts-sym, 24.161: level 80 is finished
dve2lts-sym, 24.173: level 81 is finished
dve2lts-sym, 24.185: level 82 is finished
dve2lts-sym, 24.196: level 83 is finished
dve2lts-sym, 24.206: level 84 is finished
dve2lts-sym, 24.217: level 85 is finished
dve2lts-sym, 24.230: level 86 is finished
dve2lts-sym, 24.244: level 87 is finished
dve2lts-sym, 24.258: level 88 is finished
dve2lts-sym, 24.273: level 89 is finished
dve2lts-sym, 24.287: level 90 is finished
dve2lts-sym, 24.299: level 91 is finished
dve2lts-sym, 24.310: level 92 is finished
dve2lts-sym, 24.321: level 93 is finished
dve2lts-sym, 24.333: level 94 is finished
dve2lts-sym, 24.348: level 95 is finished
dve2lts-sym, 24.364: level 96 is finished
dve2lts-sym, 24.381: level 97 is finished
dve2lts-sym, 24.396: level 98 is finished
dve2lts-sym, 24.413: level 99 is finished
dve2lts-sym, 24.428: level 100 is finished
dve2lts-sym, 24.439: level 101 is finished
dve2lts-sym, 24.451: level 102 is finished
dve2lts-sym, 24.464: level 103 is finished
dve2lts-sym, 24.475: level 104 is finished
dve2lts-sym, 24.487: level 105 is finished
dve2lts-sym, 24.501: level 106 is finished
dve2lts-sym, 24.515: level 107 is finished
dve2lts-sym, 24.529: level 108 is finished
dve2lts-sym, 24.548: level 109 is finished
dve2lts-sym, 24.563: level 110 is finished
dve2lts-sym, 24.578: level 111 is finished
dve2lts-sym, 24.599: level 112 is finished
dve2lts-sym, 24.617: level 113 is finished
dve2lts-sym, 24.634: level 114 is finished
dve2lts-sym, 24.650: level 115 is finished
dve2lts-sym, 24.668: level 116 is finished
dve2lts-sym, 24.690: level 117 is finished
dve2lts-sym, 24.712: level 118 is finished
dve2lts-sym, 24.731: level 119 is finished
dve2lts-sym, 24.750: level 120 is finished
dve2lts-sym, 24.768: level 121 is finished
dve2lts-sym, 24.785: level 122 is finished
dve2lts-sym, 24.800: level 123 is finished
dve2lts-sym, 24.818: level 124 is finished
dve2lts-sym, 24.837: level 125 is finished
dve2lts-sym, 24.857: level 126 is finished
dve2lts-sym, 24.879: level 127 is finished
dve2lts-sym, 24.899: level 128 is finished
dve2lts-sym, 24.920: level 129 is finished
dve2lts-sym, 24.943: level 130 is finished
dve2lts-sym, 24.968: level 131 is finished
dve2lts-sym, 24.993: level 132 is finished
dve2lts-sym, 25.017: level 133 is finished
dve2lts-sym, 25.043: level 134 is finished
dve2lts-sym, 25.070: level 135 is finished
dve2lts-sym, 25.098: level 136 is finished
dve2lts-sym, 25.124: level 137 is finished
dve2lts-sym, 25.152: level 138 is finished
dve2lts-sym, 25.181: level 139 is finished
dve2lts-sym, 25.209: level 140 is finished
dve2lts-sym, 25.240: level 141 is finished
dve2lts-sym, 25.271: level 142 is finished
dve2lts-sym, 25.302: level 143 is finished
dve2lts-sym, 25.333: level 144 is finished
dve2lts-sym, 25.361: level 145 is finished
dve2lts-sym, 25.395: level 146 is finished
dve2lts-sym, 25.426: level 147 is finished
dve2lts-sym, 25.455: level 148 is finished
dve2lts-sym, 25.485: level 149 is finished
dve2lts-sym, 25.513: level 150 is finished
dve2lts-sym, 25.543: level 151 is finished
dve2lts-sym, 25.573: level 152 is finished
dve2lts-sym, 25.611: level 153 is finished
dve2lts-sym, 25.650: level 154 is finished
dve2lts-sym, 25.689: level 155 is finished
dve2lts-sym, 25.723: level 156 is finished
dve2lts-sym, 25.754: level 157 is finished
dve2lts-sym, 25.782: level 158 is finished
dve2lts-sym, 25.813: level 159 is finished
dve2lts-sym, 25.849: level 160 is finished
dve2lts-sym, 25.885: level 161 is finished
dve2lts-sym, 25.921: level 162 is finished
dve2lts-sym, 25.955: level 163 is finished
dve2lts-sym, 25.983: level 164 is finished
dve2lts-sym, 26.008: level 165 is finished
dve2lts-sym, 26.035: level 166 is finished
dve2lts-sym, 26.064: level 167 is finished
dve2lts-sym, 26.092: level 168 is finished
dve2lts-sym, 26.128: level 169 is finished
dve2lts-sym, 26.167: level 170 is finished
dve2lts-sym, 26.207: level 171 is finished
dve2lts-sym, 26.248: level 172 is finished
dve2lts-sym, 26.286: level 173 is finished
dve2lts-sym, 26.324: level 174 is finished
dve2lts-sym, 26.356: level 175 is finished
dve2lts-sym, 26.388: level 176 is finished
dve2lts-sym, 26.421: level 177 is finished
dve2lts-sym, 26.454: level 178 is finished
dve2lts-sym, 26.491: level 179 is finished
dve2lts-sym, 26.526: level 180 is finished
dve2lts-sym, 26.569: level 181 is finished
dve2lts-sym, 26.617: level 182 is finished
dve2lts-sym, 26.661: level 183 is finished
dve2lts-sym, 26.702: level 184 is finished
dve2lts-sym, 26.741: level 185 is finished
dve2lts-sym, 26.775: level 186 is finished
dve2lts-sym, 26.812: level 187 is finished
dve2lts-sym, 26.851: level 188 is finished
dve2lts-sym, 26.890: level 189 is finished
dve2lts-sym, 26.936: level 190 is finished
dve2lts-sym, 26.980: level 191 is finished
dve2lts-sym, 27.021: level 192 is finished
dve2lts-sym, 27.057: level 193 is finished
dve2lts-sym, 27.088: level 194 is finished
dve2lts-sym, 27.122: level 195 is finished
dve2lts-sym, 27.160: level 196 is finished
dve2lts-sym, 27.201: level 197 is finished
dve2lts-sym, 27.245: level 198 is finished
dve2lts-sym, 27.293: level 199 is finished
dve2lts-sym, 27.341: level 200 is finished
dve2lts-sym, 27.390: level 201 is finished
dve2lts-sym, 27.442: level 202 is finished
dve2lts-sym, 27.488: level 203 is finished
dve2lts-sym, 27.533: level 204 is finished
dve2lts-sym, 27.583: level 205 is finished
dve2lts-sym, 27.637: level 206 is finished
dve2lts-sym, 27.698: level 207 is finished
dve2lts-sym, 27.760: level 208 is finished
dve2lts-sym, 27.821: level 209 is finished
dve2lts-sym, 27.880: level 210 is finished
dve2lts-sym, 27.935: level 211 is finished
dve2lts-sym, 27.982: level 212 is finished
dve2lts-sym, 28.029: level 213 is finished
dve2lts-sym, 28.081: level 214 is finished
dve2lts-sym, 28.136: level 215 is finished
dve2lts-sym, 28.195: level 216 is finished
dve2lts-sym, 28.255: level 217 is finished
dve2lts-sym, 28.310: level 218 is finished
dve2lts-sym, 28.365: level 219 is finished
dve2lts-sym, 28.418: level 220 is finished
dve2lts-sym, 28.467: level 221 is finished
dve2lts-sym, 28.516: level 222 is finished
dve2lts-sym, 28.561: level 223 is finished
dve2lts-sym, 28.611: level 224 is finished
dve2lts-sym, 28.672: level 225 is finished
dve2lts-sym, 28.737: level 226 is finished
dve2lts-sym, 28.790: level 227 is finished
dve2lts-sym, 28.843: level 228 is finished
dve2lts-sym, 28.887: level 229 is finished
dve2lts-sym, 28.931: level 230 is finished
dve2lts-sym, 28.973: level 231 is finished
dve2lts-sym, 29.017: level 232 is finished
dve2lts-sym, 29.064: level 233 is finished
dve2lts-sym, 29.110: level 234 is finished
dve2lts-sym, 29.157: level 235 is finished
dve2lts-sym, 29.204: level 236 is finished
dve2lts-sym, 29.251: level 237 is finished
dve2lts-sym, 29.298: level 238 is finished
dve2lts-sym, 29.349: level 239 is finished
dve2lts-sym, 29.401: level 240 is finished
dve2lts-sym, 29.454: level 241 is finished
dve2lts-sym, 29.508: level 242 is finished
dve2lts-sym, 29.562: level 243 is finished
dve2lts-sym, 29.624: level 244 is finished
dve2lts-sym, 29.689: level 245 is finished
dve2lts-sym, 29.743: level 246 is finished
dve2lts-sym, 29.790: level 247 is finished
dve2lts-sym, 29.845: level 248 is finished
dve2lts-sym, 29.896: level 249 is finished
dve2lts-sym, 29.940: level 250 is finished
dve2lts-sym, 29.980: level 251 is finished
dve2lts-sym, 30.012: level 252 is finished
dve2lts-sym, 30.047: level 253 is finished
dve2lts-sym, 30.083: level 254 is finished
dve2lts-sym, 30.116: level 255 is finished
dve2lts-sym, 30.147: level 256 is finished
dve2lts-sym, 30.180: level 257 is finished
dve2lts-sym, 30.209: level 258 is finished
dve2lts-sym, 30.236: level 259 is finished
dve2lts-sym, 30.262: level 260 is finished
dve2lts-sym, 30.283: level 261 is finished
dve2lts-sym, 30.303: level 262 is finished
dve2lts-sym, 30.325: level 263 is finished
dve2lts-sym, 30.351: level 264 is finished
dve2lts-sym, 30.374: level 265 is finished
dve2lts-sym, 30.395: level 266 is finished
dve2lts-sym, 30.416: level 267 is finished
dve2lts-sym, 30.439: level 268 is finished
dve2lts-sym, 30.460: level 269 is finished
dve2lts-sym, 30.481: level 270 is finished
dve2lts-sym, 30.503: level 271 is finished
dve2lts-sym, 30.526: level 272 is finished
dve2lts-sym, 30.549: level 273 is finished
dve2lts-sym, 30.576: level 274 is finished
dve2lts-sym, 30.601: level 275 is finished
dve2lts-sym, 30.630: level 276 is finished
dve2lts-sym, 30.668: level 277 is finished
dve2lts-sym, 30.709: level 278 is finished
dve2lts-sym, 30.754: level 279 is finished
dve2lts-sym, 30.796: level 280 is finished
dve2lts-sym, 30.835: level 281 is finished
dve2lts-sym, 30.879: level 282 is finished
dve2lts-sym, 30.922: level 283 is finished
dve2lts-sym, 30.962: level 284 is finished
dve2lts-sym, 31.003: level 285 is finished
dve2lts-sym, 31.039: level 286 is finished
dve2lts-sym, 31.071: level 287 is finished
dve2lts-sym, 31.105: level 288 is finished
dve2lts-sym, 31.139: level 289 is finished
dve2lts-sym, 31.185: level 290 is finished
dve2lts-sym, 31.243: level 291 is finished
dve2lts-sym, 31.298: level 292 is finished
dve2lts-sym, 31.344: level 293 is finished
dve2lts-sym, 31.386: level 294 is finished
dve2lts-sym, 31.414: level 295 is finished
dve2lts-sym, 31.438: level 296 is finished
dve2lts-sym, 31.464: level 297 is finished
dve2lts-sym, 31.490: level 298 is finished
dve2lts-sym, 31.521: level 299 is finished
dve2lts-sym, 31.549: level 300 is finished
dve2lts-sym, 31.575: level 301 is finished
dve2lts-sym, 31.592: level 302 is finished
dve2lts-sym, 31.605: level 303 is finished
dve2lts-sym, 31.615: level 304 is finished
dve2lts-sym, 31.629: level 305 is finished
dve2lts-sym, 31.644: level 306 is finished
dve2lts-sym, 31.661: level 307 is finished
dve2lts-sym, 31.681: level 308 is finished
dve2lts-sym, 31.697: level 309 is finished
dve2lts-sym, 31.714: level 310 is finished
dve2lts-sym, 31.728: level 311 is finished
dve2lts-sym, 31.743: level 312 is finished
dve2lts-sym, 31.756: level 313 is finished
dve2lts-sym, 31.768: level 314 is finished
dve2lts-sym, 31.778: level 315 is finished
dve2lts-sym, 31.786: level 316 is finished
dve2lts-sym, 31.793: level 317 is finished
dve2lts-sym, 31.803: level 318 is finished
dve2lts-sym, 31.813: level 319 is finished
dve2lts-sym, 31.827: level 320 is finished
dve2lts-sym, 31.842: level 321 is finished
dve2lts-sym, 31.854: level 322 is finished
dve2lts-sym, 31.864: level 323 is finished
dve2lts-sym, 31.871: level 324 is finished
dve2lts-sym, 31.877: level 325 is finished
dve2lts-sym, 31.883: level 326 is finished
dve2lts-sym, 31.889: level 327 is finished
dve2lts-sym, 31.895: level 328 is finished
dve2lts-sym, 31.901: level 329 is finished
dve2lts-sym, 31.906: level 330 is finished
dve2lts-sym, 31.908: level 331 is finished
dve2lts-sym, 31.911: level 332 is finished
dve2lts-sym, 31.914: level 333 is finished
dve2lts-sym, 31.918: level 334 is finished
dve2lts-sym, 31.923: level 335 is finished
dve2lts-sym, 31.929: level 336 is finished
dve2lts-sym, 31.936: level 337 is finished
dve2lts-sym, 31.942: level 338 is finished
dve2lts-sym, 31.950: level 339 is finished
dve2lts-sym, 31.958: level 340 is finished
dve2lts-sym, 31.965: level 341 is finished
dve2lts-sym, 31.971: level 342 is finished
dve2lts-sym, 31.977: level 343 is finished
dve2lts-sym, 31.981: level 344 is finished
dve2lts-sym, 31.985: level 345 is finished
dve2lts-sym, 31.990: level 346 is finished
dve2lts-sym, 31.996: level 347 is finished
dve2lts-sym, 32.004: level 348 is finished
dve2lts-sym, 32.011: level 349 is finished
dve2lts-sym, 32.018: level 350 is finished
dve2lts-sym, 32.023: level 351 is finished
dve2lts-sym, 32.027: level 352 is finished
dve2lts-sym, 32.031: level 353 is finished
dve2lts-sym, 32.035: level 354 is finished
dve2lts-sym, 32.038: level 355 is finished
dve2lts-sym, 32.042: level 356 is finished
dve2lts-sym, 32.045: level 357 is finished
dve2lts-sym, 32.048: level 358 is finished
dve2lts-sym, 32.050: level 359 is finished
dve2lts-sym, 32.051: level 360 is finished
dve2lts-sym, 32.052: level 361 is finished
dve2lts-sym, 32.053: level 362 is finished
dve2lts-sym, 32.055: level 363 is finished
dve2lts-sym, 32.056: level 364 is finished
dve2lts-sym, 32.057: level 365 is finished
dve2lts-sym, 32.058: level 366 is finished
dve2lts-sym, 32.060: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 32.060: reachability took 24.490 real 8.240 user 16.230 sys
dve2lts-sym, 32.060: counting visited states...
dve2lts-sym, 32.067: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 32.067: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
