Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.877: Regroup specification: gs
dve2lts-sym, 3.877: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.877: Regroup macro Cols: cs,cn
dve2lts-sym, 3.877: Regroup Column Sort
dve2lts-sym, 3.878: Regroup Column Nub
dve2lts-sym, 3.879: Regroup macro Rows: rs,rn
dve2lts-sym, 3.879: Regroup Row Sort
dve2lts-sym, 3.879: Regroup Row Nub
dve2lts-sym, 3.880: Regroup Column sWaps
dve2lts-sym, 4.047: Regroup Row Sort
dve2lts-sym, 4.048: Regrouping: 120->105 groups
dve2lts-sym, 4.049: state vector length is 126; there are 105 groups
dve2lts-sym, 4.049: Creating a multi-core ListDD domain.
dve2lts-sym, 7.649: got initial state
dve2lts-sym, 7.649: level 0 is finished
dve2lts-sym, 12.039: level 1 is finished
dve2lts-sym, 12.871: level 2 is finished
dve2lts-sym, 13.615: level 3 is finished
dve2lts-sym, 14.321: level 4 is finished
dve2lts-sym, 15.091: level 5 is finished
dve2lts-sym, 16.055: level 6 is finished
dve2lts-sym, 17.139: level 7 is finished
dve2lts-sym, 17.970: level 8 is finished
dve2lts-sym, 18.919: level 9 is finished
dve2lts-sym, 19.658: level 10 is finished
dve2lts-sym, 20.152: level 11 is finished
dve2lts-sym, 20.845: level 12 is finished
dve2lts-sym, 21.408: level 13 is finished
dve2lts-sym, 21.931: level 14 is finished
dve2lts-sym, 22.380: level 15 is finished
dve2lts-sym, 22.798: level 16 is finished
dve2lts-sym, 23.104: level 17 is finished
dve2lts-sym, 23.449: level 18 is finished
dve2lts-sym, 23.615: level 19 is finished
dve2lts-sym, 23.704: level 20 is finished
dve2lts-sym, 23.816: level 21 is finished
dve2lts-sym, 23.855: level 22 is finished
dve2lts-sym, 23.893: level 23 is finished
dve2lts-sym, 23.926: level 24 is finished
dve2lts-sym, 23.950: level 25 is finished
dve2lts-sym, 23.978: level 26 is finished
dve2lts-sym, 23.992: level 27 is finished
dve2lts-sym, 24.011: level 28 is finished
dve2lts-sym, 24.022: level 29 is finished
dve2lts-sym, 24.036: level 30 is finished
dve2lts-sym, 24.043: level 31 is finished
dve2lts-sym, 24.052: level 32 is finished
dve2lts-sym, 24.060: level 33 is finished
dve2lts-sym, 24.067: level 34 is finished
dve2lts-sym, 24.074: level 35 is finished
dve2lts-sym, 24.083: level 36 is finished
dve2lts-sym, 24.090: level 37 is finished
dve2lts-sym, 24.098: level 38 is finished
dve2lts-sym, 24.106: level 39 is finished
dve2lts-sym, 24.114: level 40 is finished
dve2lts-sym, 24.122: level 41 is finished
dve2lts-sym, 24.128: level 42 is finished
dve2lts-sym, 24.135: level 43 is finished
dve2lts-sym, 24.143: level 44 is finished
dve2lts-sym, 24.153: level 45 is finished
dve2lts-sym, 24.163: level 46 is finished
dve2lts-sym, 24.171: level 47 is finished
dve2lts-sym, 24.180: level 48 is finished
dve2lts-sym, 24.187: level 49 is finished
dve2lts-sym, 24.193: level 50 is finished
dve2lts-sym, 24.200: level 51 is finished
dve2lts-sym, 24.207: level 52 is finished
dve2lts-sym, 24.215: level 53 is finished
dve2lts-sym, 24.224: level 54 is finished
dve2lts-sym, 24.234: level 55 is finished
dve2lts-sym, 24.242: level 56 is finished
dve2lts-sym, 24.252: level 57 is finished
dve2lts-sym, 24.261: level 58 is finished
dve2lts-sym, 24.268: level 59 is finished
dve2lts-sym, 24.277: level 60 is finished
dve2lts-sym, 24.284: level 61 is finished
dve2lts-sym, 24.292: level 62 is finished
dve2lts-sym, 24.299: level 63 is finished
dve2lts-sym, 24.308: level 64 is finished
dve2lts-sym, 24.317: level 65 is finished
dve2lts-sym, 24.327: level 66 is finished
dve2lts-sym, 24.336: level 67 is finished
dve2lts-sym, 24.345: level 68 is finished
dve2lts-sym, 24.355: level 69 is finished
dve2lts-sym, 24.366: level 70 is finished
dve2lts-sym, 24.379: level 71 is finished
dve2lts-sym, 24.392: level 72 is finished
dve2lts-sym, 24.407: level 73 is finished
dve2lts-sym, 24.424: level 74 is finished
dve2lts-sym, 24.444: level 75 is finished
dve2lts-sym, 24.468: level 76 is finished
dve2lts-sym, 24.495: level 77 is finished
dve2lts-sym, 24.525: level 78 is finished
dve2lts-sym, 24.558: level 79 is finished
dve2lts-sym, 24.592: level 80 is finished
dve2lts-sym, 24.627: level 81 is finished
dve2lts-sym, 24.664: level 82 is finished
dve2lts-sym, 24.700: level 83 is finished
dve2lts-sym, 24.736: level 84 is finished
dve2lts-sym, 24.772: level 85 is finished
dve2lts-sym, 24.809: level 86 is finished
dve2lts-sym, 24.847: level 87 is finished
dve2lts-sym, 24.884: level 88 is finished
dve2lts-sym, 24.919: level 89 is finished
dve2lts-sym, 24.954: level 90 is finished
dve2lts-sym, 24.992: level 91 is finished
dve2lts-sym, 25.031: level 92 is finished
dve2lts-sym, 25.079: level 93 is finished
dve2lts-sym, 25.134: level 94 is finished
dve2lts-sym, 25.195: level 95 is finished
dve2lts-sym, 25.259: level 96 is finished
dve2lts-sym, 25.324: level 97 is finished
dve2lts-sym, 25.391: level 98 is finished
dve2lts-sym, 25.461: level 99 is finished
dve2lts-sym, 25.528: level 100 is finished
dve2lts-sym, 25.602: level 101 is finished
dve2lts-sym, 25.678: level 102 is finished
dve2lts-sym, 25.759: level 103 is finished
dve2lts-sym, 25.842: level 104 is finished
dve2lts-sym, 25.922: level 105 is finished
dve2lts-sym, 26.004: level 106 is finished
dve2lts-sym, 26.088: level 107 is finished
dve2lts-sym, 26.173: level 108 is finished
dve2lts-sym, 26.259: level 109 is finished
dve2lts-sym, 26.349: level 110 is finished
dve2lts-sym, 26.438: level 111 is finished
dve2lts-sym, 26.529: level 112 is finished
dve2lts-sym, 26.617: level 113 is finished
dve2lts-sym, 26.700: level 114 is finished
dve2lts-sym, 26.781: level 115 is finished
dve2lts-sym, 26.859: level 116 is finished
dve2lts-sym, 26.939: level 117 is finished
dve2lts-sym, 27.022: level 118 is finished
dve2lts-sym, 27.105: level 119 is finished
dve2lts-sym, 27.186: level 120 is finished
dve2lts-sym, 27.268: level 121 is finished
dve2lts-sym, 27.347: level 122 is finished
dve2lts-sym, 27.426: level 123 is finished
dve2lts-sym, 27.512: level 124 is finished
dve2lts-sym, 27.598: level 125 is finished
dve2lts-sym, 27.680: level 126 is finished
dve2lts-sym, 27.768: level 127 is finished
dve2lts-sym, 27.851: level 128 is finished
dve2lts-sym, 27.938: level 129 is finished
dve2lts-sym, 28.033: level 130 is finished
dve2lts-sym, 28.130: level 131 is finished
dve2lts-sym, 28.223: level 132 is finished
dve2lts-sym, 28.321: level 133 is finished
dve2lts-sym, 28.417: level 134 is finished
dve2lts-sym, 28.516: level 135 is finished
dve2lts-sym, 28.621: level 136 is finished
dve2lts-sym, 28.726: level 137 is finished
dve2lts-sym, 28.835: level 138 is finished
dve2lts-sym, 28.945: level 139 is finished
dve2lts-sym, 29.052: level 140 is finished
dve2lts-sym, 29.164: level 141 is finished
dve2lts-sym, 29.287: level 142 is finished
dve2lts-sym, 29.418: level 143 is finished
dve2lts-sym, 29.553: level 144 is finished
dve2lts-sym, 29.691: level 145 is finished
dve2lts-sym, 29.828: level 146 is finished
dve2lts-sym, 29.967: level 147 is finished
dve2lts-sym, 30.102: level 148 is finished
dve2lts-sym, 30.241: level 149 is finished
dve2lts-sym, 30.383: level 150 is finished
dve2lts-sym, 30.521: level 151 is finished
dve2lts-sym, 30.664: level 152 is finished
dve2lts-sym, 30.814: level 153 is finished
dve2lts-sym, 30.973: level 154 is finished
dve2lts-sym, 31.134: level 155 is finished
dve2lts-sym, 31.307: level 156 is finished
dve2lts-sym, 31.486: level 157 is finished
dve2lts-sym, 31.688: level 158 is finished
dve2lts-sym, 31.907: level 159 is finished
dve2lts-sym, 32.140: level 160 is finished
dve2lts-sym, 32.380: level 161 is finished
dve2lts-sym, 32.633: level 162 is finished
dve2lts-sym, 32.897: level 163 is finished
dve2lts-sym, 33.170: level 164 is finished
dve2lts-sym, 33.449: level 165 is finished
dve2lts-sym, 33.734: level 166 is finished
dve2lts-sym, 34.021: level 167 is finished
dve2lts-sym, 34.320: level 168 is finished
dve2lts-sym, 34.626: level 169 is finished
dve2lts-sym, 34.924: level 170 is finished
dve2lts-sym, 35.219: level 171 is finished
dve2lts-sym, 35.526: level 172 is finished
dve2lts-sym, 35.807: level 173 is finished
dve2lts-sym, 36.086: level 174 is finished
dve2lts-sym, 36.369: level 175 is finished
dve2lts-sym, 36.658: level 176 is finished
dve2lts-sym, 36.955: level 177 is finished
dve2lts-sym, 37.269: level 178 is finished
dve2lts-sym, 37.617: level 179 is finished
dve2lts-sym, 37.964: level 180 is finished
dve2lts-sym, 38.305: level 181 is finished
dve2lts-sym, 38.638: level 182 is finished
dve2lts-sym, 38.966: level 183 is finished
dve2lts-sym, 39.305: level 184 is finished
dve2lts-sym, 39.681: level 185 is finished
dve2lts-sym, 40.095: level 186 is finished
dve2lts-sym, 40.501: level 187 is finished
dve2lts-sym, 40.916: level 188 is finished
dve2lts-sym, 41.319: level 189 is finished
dve2lts-sym, 41.726: level 190 is finished
dve2lts-sym, 42.129: level 191 is finished
dve2lts-sym, 42.516: level 192 is finished
dve2lts-sym, 42.913: level 193 is finished
dve2lts-sym, 43.339: level 194 is finished
dve2lts-sym, 43.756: level 195 is finished
dve2lts-sym, 44.190: level 196 is finished
dve2lts-sym, 44.615: level 197 is finished
dve2lts-sym, 45.069: level 198 is finished
dve2lts-sym, 45.517: level 199 is finished
dve2lts-sym, 45.955: level 200 is finished
dve2lts-sym, 46.400: level 201 is finished
dve2lts-sym, 46.853: level 202 is finished
dve2lts-sym, 47.298: level 203 is finished
dve2lts-sym, 47.738: level 204 is finished
dve2lts-sym, 48.196: level 205 is finished
dve2lts-sym, 48.608: level 206 is finished
dve2lts-sym, 49.010: level 207 is finished
dve2lts-sym, 49.433: level 208 is finished
dve2lts-sym, 49.901: level 209 is finished
dve2lts-sym, 50.375: level 210 is finished
dve2lts-sym, 50.801: level 211 is finished
dve2lts-sym, 51.207: level 212 is finished
dve2lts-sym, 51.619: level 213 is finished
dve2lts-sym, 52.033: level 214 is finished
dve2lts-sym, 52.436: level 215 is finished
dve2lts-sym, 52.840: level 216 is finished
dve2lts-sym, 53.235: level 217 is finished
dve2lts-sym, 53.637: level 218 is finished
dve2lts-sym, 54.038: level 219 is finished
dve2lts-sym, 54.458: level 220 is finished
dve2lts-sym, 54.880: level 221 is finished
dve2lts-sym, 55.310: level 222 is finished
dve2lts-sym, 55.742: level 223 is finished
dve2lts-sym, 56.201: level 224 is finished
dve2lts-sym, 56.695: level 225 is finished
dve2lts-sym, 57.207: level 226 is finished
dve2lts-sym, 57.745: level 227 is finished
dve2lts-sym, 58.305: level 228 is finished
dve2lts-sym, 58.921: level 229 is finished
dve2lts-sym, 59.526: level 230 is finished
dve2lts-sym, 60.136: level 231 is finished
dve2lts-sym, 60.753: level 232 is finished
dve2lts-sym, 61.348: level 233 is finished
dve2lts-sym, 61.952: level 234 is finished
dve2lts-sym, 62.594: level 235 is finished
dve2lts-sym, 63.214: level 236 is finished
dve2lts-sym, 63.803: level 237 is finished
dve2lts-sym, 64.397: level 238 is finished
dve2lts-sym, 64.990: level 239 is finished
dve2lts-sym, 65.556: level 240 is finished
dve2lts-sym, 66.119: level 241 is finished
dve2lts-sym, 66.697: level 242 is finished
dve2lts-sym, 67.287: level 243 is finished
dve2lts-sym, 67.919: level 244 is finished
dve2lts-sym, 68.571: level 245 is finished
dve2lts-sym, 69.292: level 246 is finished
dve2lts-sym, 69.978: level 247 is finished
dve2lts-sym, 70.670: level 248 is finished
dve2lts-sym, 71.339: level 249 is finished
dve2lts-sym, 72.039: level 250 is finished
dve2lts-sym, 72.776: level 251 is finished
dve2lts-sym, 73.574: level 252 is finished
dve2lts-sym, 74.414: level 253 is finished
dve2lts-sym, 75.231: level 254 is finished
dve2lts-sym, 76.065: level 255 is finished
dve2lts-sym, 76.865: level 256 is finished
dve2lts-sym, 77.656: level 257 is finished
dve2lts-sym, 78.456: level 258 is finished
dve2lts-sym, 79.247: level 259 is finished
dve2lts-sym, 80.049: level 260 is finished
dve2lts-sym, 80.923: level 261 is finished
dve2lts-sym, 81.706: level 262 is finished
dve2lts-sym, 82.522: level 263 is finished
dve2lts-sym, 83.378: level 264 is finished
dve2lts-sym, 84.264: level 265 is finished
dve2lts-sym, 85.123: level 266 is finished
dve2lts-sym, 85.993: level 267 is finished
dve2lts-sym, 86.867: level 268 is finished
dve2lts-sym, 87.720: level 269 is finished
dve2lts-sym, 88.566: level 270 is finished
dve2lts-sym, 89.381: level 271 is finished
dve2lts-sym, 90.224: level 272 is finished
dve2lts-sym, 91.008: level 273 is finished
dve2lts-sym, 91.784: level 274 is finished
dve2lts-sym, 92.628: level 275 is finished
dve2lts-sym, 93.528: level 276 is finished
dve2lts-sym, 94.396: level 277 is finished
dve2lts-sym, 95.171: level 278 is finished
dve2lts-sym, 95.946: level 279 is finished
dve2lts-sym, 96.719: level 280 is finished
dve2lts-sym, 97.483: level 281 is finished
dve2lts-sym, 98.245: level 282 is finished
dve2lts-sym, 98.996: level 283 is finished
dve2lts-sym, 99.775: level 284 is finished
dve2lts-sym, 100.556: level 285 is finished
dve2lts-sym, 101.348: level 286 is finished
dve2lts-sym, 102.212: level 287 is finished
dve2lts-sym, 103.126: level 288 is finished
dve2lts-sym, 103.980: level 289 is finished
dve2lts-sym, 104.798: level 290 is finished
dve2lts-sym, 105.625: level 291 is finished
dve2lts-sym, 106.409: level 292 is finished
dve2lts-sym, 107.179: level 293 is finished
dve2lts-sym, 107.974: level 294 is finished
dve2lts-sym, 108.745: level 295 is finished
dve2lts-sym, 109.522: level 296 is finished
dve2lts-sym, 110.252: level 297 is finished
dve2lts-sym, 110.951: level 298 is finished
dve2lts-sym, 111.629: level 299 is finished
dve2lts-sym, 112.296: level 300 is finished
dve2lts-sym, 112.968: level 301 is finished
dve2lts-sym, 113.663: level 302 is finished
dve2lts-sym, 114.370: level 303 is finished
dve2lts-sym, 115.098: level 304 is finished
dve2lts-sym, 115.866: level 305 is finished
dve2lts-sym, 116.638: level 306 is finished
dve2lts-sym, 117.393: level 307 is finished
dve2lts-sym, 118.167: level 308 is finished
dve2lts-sym, 118.924: level 309 is finished
dve2lts-sym, 119.660: level 310 is finished
dve2lts-sym, 120.365: level 311 is finished
dve2lts-sym, 121.077: level 312 is finished
dve2lts-sym, 121.805: level 313 is finished
dve2lts-sym, 122.496: level 314 is finished
dve2lts-sym, 123.172: level 315 is finished
dve2lts-sym, 123.854: level 316 is finished
dve2lts-sym, 124.536: level 317 is finished
dve2lts-sym, 125.195: level 318 is finished
dve2lts-sym, 125.844: level 319 is finished
dve2lts-sym, 126.456: level 320 is finished
dve2lts-sym, 127.114: level 321 is finished
dve2lts-sym, 127.764: level 322 is finished
dve2lts-sym, 128.431: level 323 is finished
dve2lts-sym, 129.082: level 324 is finished
dve2lts-sym, 129.736: level 325 is finished
dve2lts-sym, 130.326: level 326 is finished
dve2lts-sym, 130.916: level 327 is finished
dve2lts-sym, 131.501: level 328 is finished
dve2lts-sym, 132.053: level 329 is finished
dve2lts-sym, 132.621: level 330 is finished
dve2lts-sym, 133.154: level 331 is finished
dve2lts-sym, 133.680: level 332 is finished
dve2lts-sym, 134.199: level 333 is finished
dve2lts-sym, 134.725: level 334 is finished
dve2lts-sym, 135.232: level 335 is finished
dve2lts-sym, 135.731: level 336 is finished
dve2lts-sym, 136.197: level 337 is finished
dve2lts-sym, 136.646: level 338 is finished
dve2lts-sym, 137.073: level 339 is finished
dve2lts-sym, 137.489: level 340 is finished
dve2lts-sym, 137.901: level 341 is finished
dve2lts-sym, 138.312: level 342 is finished
dve2lts-sym, 138.724: level 343 is finished
dve2lts-sym, 139.146: level 344 is finished
dve2lts-sym, 139.568: level 345 is finished
dve2lts-sym, 139.970: level 346 is finished
dve2lts-sym, 140.357: level 347 is finished
dve2lts-sym, 140.728: level 348 is finished
dve2lts-sym, 141.080: level 349 is finished
dve2lts-sym, 141.429: level 350 is finished
dve2lts-sym, 141.783: level 351 is finished
dve2lts-sym, 142.139: level 352 is finished
dve2lts-sym, 142.492: level 353 is finished
dve2lts-sym, 142.846: level 354 is finished
dve2lts-sym, 143.194: level 355 is finished
dve2lts-sym, 143.521: level 356 is finished
dve2lts-sym, 143.826: level 357 is finished
dve2lts-sym, 144.114: level 358 is finished
dve2lts-sym, 144.379: level 359 is finished
dve2lts-sym, 144.642: level 360 is finished
dve2lts-sym, 144.896: level 361 is finished
dve2lts-sym, 145.145: level 362 is finished
dve2lts-sym, 145.394: level 363 is finished
dve2lts-sym, 145.653: level 364 is finished
dve2lts-sym, 145.909: level 365 is finished
dve2lts-sym, 146.163: level 366 is finished
dve2lts-sym, 146.402: level 367 is finished
dve2lts-sym, 146.621: level 368 is finished
dve2lts-sym, 146.822: level 369 is finished
dve2lts-sym, 147.020: level 370 is finished
dve2lts-sym, 147.234: level 371 is finished
dve2lts-sym, 147.448: level 372 is finished
dve2lts-sym, 147.655: level 373 is finished
dve2lts-sym, 147.859: level 374 is finished
dve2lts-sym, 148.069: level 375 is finished
dve2lts-sym, 148.269: level 376 is finished
dve2lts-sym, 148.456: level 377 is finished
dve2lts-sym, 148.635: level 378 is finished
dve2lts-sym, 148.802: level 379 is finished
dve2lts-sym, 148.961: level 380 is finished
dve2lts-sym, 149.110: level 381 is finished
dve2lts-sym, 149.254: level 382 is finished
dve2lts-sym, 149.393: level 383 is finished
dve2lts-sym, 149.540: level 384 is finished
dve2lts-sym, 149.688: level 385 is finished
dve2lts-sym, 149.830: level 386 is finished
dve2lts-sym, 149.953: level 387 is finished
dve2lts-sym, 150.067: level 388 is finished
dve2lts-sym, 150.176: level 389 is finished
dve2lts-sym, 150.283: level 390 is finished
dve2lts-sym, 150.385: level 391 is finished
dve2lts-sym, 150.483: level 392 is finished
dve2lts-sym, 150.576: level 393 is finished
dve2lts-sym, 150.677: level 394 is finished
dve2lts-sym, 150.779: level 395 is finished
dve2lts-sym, 150.880: level 396 is finished
dve2lts-sym, 150.979: level 397 is finished
dve2lts-sym, 151.073: level 398 is finished
dve2lts-sym, 151.159: level 399 is finished
dve2lts-sym, 151.231: level 400 is finished
dve2lts-sym, 151.303: level 401 is finished
dve2lts-sym, 151.364: level 402 is finished
dve2lts-sym, 151.418: level 403 is finished
dve2lts-sym, 151.471: level 404 is finished
dve2lts-sym, 151.523: level 405 is finished
dve2lts-sym, 151.571: level 406 is finished
dve2lts-sym, 151.618: level 407 is finished
dve2lts-sym, 151.660: level 408 is finished
dve2lts-sym, 151.694: level 409 is finished
dve2lts-sym, 151.722: level 410 is finished
dve2lts-sym, 151.743: level 411 is finished
dve2lts-sym, 151.760: level 412 is finished
dve2lts-sym, 151.776: level 413 is finished
dve2lts-sym, 151.790: level 414 is finished
dve2lts-sym, 151.804: level 415 is finished
dve2lts-sym, 151.820: level 416 is finished
dve2lts-sym, 151.839: level 417 is finished
dve2lts-sym, 151.847: level 418 is finished
dve2lts-sym, 151.851: level 419 is finished
dve2lts-sym, 151.853: level 420 is finished
dve2lts-sym, 151.854: level 421 is finished
dve2lts-sym, 151.855: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 151.855: reachability took 144.200 real 127.670 user 16.460 sys
dve2lts-sym, 151.855: counting visited states...
dve2lts-sym, 152.455: counting took 0.600 real 0.600 user 0.000 sys
dve2lts-sym, 152.455: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
