Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.886: Regroup specification: gs
dve2lts-sym, 3.886: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.886: Regroup macro Cols: cs,cn
dve2lts-sym, 3.886: Regroup Column Sort
dve2lts-sym, 3.887: Regroup Column Nub
dve2lts-sym, 3.888: Regroup macro Rows: rs,rn
dve2lts-sym, 3.888: Regroup Row Sort
dve2lts-sym, 3.888: Regroup Row Nub
dve2lts-sym, 3.889: Regroup Column sWaps
dve2lts-sym, 4.060: Regroup Row Sort
dve2lts-sym, 4.061: Regrouping: 120->105 groups
dve2lts-sym, 4.062: state vector length is 124; there are 105 groups
dve2lts-sym, 4.062: Creating a multi-core ListDD domain.
dve2lts-sym, 7.802: got initial state
dve2lts-sym, 7.804: level 0 is finished
dve2lts-sym, 10.843: level 1 is finished
dve2lts-sym, 11.469: level 2 is finished
dve2lts-sym, 12.100: level 3 is finished
dve2lts-sym, 12.651: level 4 is finished
dve2lts-sym, 13.285: level 5 is finished
dve2lts-sym, 14.056: level 6 is finished
dve2lts-sym, 14.857: level 7 is finished
dve2lts-sym, 15.598: level 8 is finished
dve2lts-sym, 16.266: level 9 is finished
dve2lts-sym, 16.968: level 10 is finished
dve2lts-sym, 17.358: level 11 is finished
dve2lts-sym, 17.879: level 12 is finished
dve2lts-sym, 18.478: level 13 is finished
dve2lts-sym, 18.857: level 14 is finished
dve2lts-sym, 19.197: level 15 is finished
dve2lts-sym, 19.516: level 16 is finished
dve2lts-sym, 19.911: level 17 is finished
dve2lts-sym, 20.133: level 18 is finished
dve2lts-sym, 20.248: level 19 is finished
dve2lts-sym, 20.330: level 20 is finished
dve2lts-sym, 20.401: level 21 is finished
dve2lts-sym, 20.445: level 22 is finished
dve2lts-sym, 20.493: level 23 is finished
dve2lts-sym, 20.535: level 24 is finished
dve2lts-sym, 20.566: level 25 is finished
dve2lts-sym, 20.600: level 26 is finished
dve2lts-sym, 20.639: level 27 is finished
dve2lts-sym, 20.664: level 28 is finished
dve2lts-sym, 20.690: level 29 is finished
dve2lts-sym, 20.714: level 30 is finished
dve2lts-sym, 20.740: level 31 is finished
dve2lts-sym, 20.764: level 32 is finished
dve2lts-sym, 20.785: level 33 is finished
dve2lts-sym, 20.805: level 34 is finished
dve2lts-sym, 20.825: level 35 is finished
dve2lts-sym, 20.844: level 36 is finished
dve2lts-sym, 20.863: level 37 is finished
dve2lts-sym, 20.883: level 38 is finished
dve2lts-sym, 20.904: level 39 is finished
dve2lts-sym, 20.925: level 40 is finished
dve2lts-sym, 20.945: level 41 is finished
dve2lts-sym, 20.967: level 42 is finished
dve2lts-sym, 20.986: level 43 is finished
dve2lts-sym, 21.008: level 44 is finished
dve2lts-sym, 21.029: level 45 is finished
dve2lts-sym, 21.050: level 46 is finished
dve2lts-sym, 21.073: level 47 is finished
dve2lts-sym, 21.096: level 48 is finished
dve2lts-sym, 21.120: level 49 is finished
dve2lts-sym, 21.145: level 50 is finished
dve2lts-sym, 21.169: level 51 is finished
dve2lts-sym, 21.193: level 52 is finished
dve2lts-sym, 21.217: level 53 is finished
dve2lts-sym, 21.242: level 54 is finished
dve2lts-sym, 21.267: level 55 is finished
dve2lts-sym, 21.292: level 56 is finished
dve2lts-sym, 21.318: level 57 is finished
dve2lts-sym, 21.344: level 58 is finished
dve2lts-sym, 21.371: level 59 is finished
dve2lts-sym, 21.489: level 60 is finished
dve2lts-sym, 21.520: level 61 is finished
dve2lts-sym, 21.547: level 62 is finished
dve2lts-sym, 21.572: level 63 is finished
dve2lts-sym, 21.598: level 64 is finished
dve2lts-sym, 21.624: level 65 is finished
dve2lts-sym, 21.650: level 66 is finished
dve2lts-sym, 21.676: level 67 is finished
dve2lts-sym, 21.702: level 68 is finished
dve2lts-sym, 21.729: level 69 is finished
dve2lts-sym, 21.756: level 70 is finished
dve2lts-sym, 21.783: level 71 is finished
dve2lts-sym, 21.812: level 72 is finished
dve2lts-sym, 21.868: level 73 is finished
dve2lts-sym, 21.896: level 74 is finished
dve2lts-sym, 21.925: level 75 is finished
dve2lts-sym, 21.953: level 76 is finished
dve2lts-sym, 21.981: level 77 is finished
dve2lts-sym, 22.009: level 78 is finished
dve2lts-sym, 22.036: level 79 is finished
dve2lts-sym, 22.063: level 80 is finished
dve2lts-sym, 22.090: level 81 is finished
dve2lts-sym, 22.117: level 82 is finished
dve2lts-sym, 22.146: level 83 is finished
dve2lts-sym, 22.174: level 84 is finished
dve2lts-sym, 22.201: level 85 is finished
dve2lts-sym, 22.230: level 86 is finished
dve2lts-sym, 22.257: level 87 is finished
dve2lts-sym, 22.285: level 88 is finished
dve2lts-sym, 22.312: level 89 is finished
dve2lts-sym, 22.339: level 90 is finished
dve2lts-sym, 22.370: level 91 is finished
dve2lts-sym, 22.401: level 92 is finished
dve2lts-sym, 22.433: level 93 is finished
dve2lts-sym, 22.466: level 94 is finished
dve2lts-sym, 22.500: level 95 is finished
dve2lts-sym, 22.533: level 96 is finished
dve2lts-sym, 22.567: level 97 is finished
dve2lts-sym, 22.600: level 98 is finished
dve2lts-sym, 22.633: level 99 is finished
dve2lts-sym, 22.665: level 100 is finished
dve2lts-sym, 22.697: level 101 is finished
dve2lts-sym, 22.728: level 102 is finished
dve2lts-sym, 22.757: level 103 is finished
dve2lts-sym, 22.786: level 104 is finished
dve2lts-sym, 22.815: level 105 is finished
dve2lts-sym, 22.844: level 106 is finished
dve2lts-sym, 22.873: level 107 is finished
dve2lts-sym, 22.901: level 108 is finished
dve2lts-sym, 22.928: level 109 is finished
dve2lts-sym, 22.955: level 110 is finished
dve2lts-sym, 22.984: level 111 is finished
dve2lts-sym, 23.013: level 112 is finished
dve2lts-sym, 23.042: level 113 is finished
dve2lts-sym, 23.072: level 114 is finished
dve2lts-sym, 23.103: level 115 is finished
dve2lts-sym, 23.135: level 116 is finished
dve2lts-sym, 23.173: level 117 is finished
dve2lts-sym, 23.206: level 118 is finished
dve2lts-sym, 23.239: level 119 is finished
dve2lts-sym, 23.273: level 120 is finished
dve2lts-sym, 23.307: level 121 is finished
dve2lts-sym, 23.341: level 122 is finished
dve2lts-sym, 23.377: level 123 is finished
dve2lts-sym, 23.412: level 124 is finished
dve2lts-sym, 23.445: level 125 is finished
dve2lts-sym, 23.479: level 126 is finished
dve2lts-sym, 23.514: level 127 is finished
dve2lts-sym, 23.547: level 128 is finished
dve2lts-sym, 23.581: level 129 is finished
dve2lts-sym, 23.615: level 130 is finished
dve2lts-sym, 23.649: level 131 is finished
dve2lts-sym, 23.683: level 132 is finished
dve2lts-sym, 23.716: level 133 is finished
dve2lts-sym, 23.751: level 134 is finished
dve2lts-sym, 23.786: level 135 is finished
dve2lts-sym, 23.822: level 136 is finished
dve2lts-sym, 23.859: level 137 is finished
dve2lts-sym, 23.898: level 138 is finished
dve2lts-sym, 23.938: level 139 is finished
dve2lts-sym, 23.977: level 140 is finished
dve2lts-sym, 24.018: level 141 is finished
dve2lts-sym, 24.057: level 142 is finished
dve2lts-sym, 24.099: level 143 is finished
dve2lts-sym, 24.141: level 144 is finished
dve2lts-sym, 24.184: level 145 is finished
dve2lts-sym, 24.227: level 146 is finished
dve2lts-sym, 24.269: level 147 is finished
dve2lts-sym, 24.313: level 148 is finished
dve2lts-sym, 24.360: level 149 is finished
dve2lts-sym, 24.404: level 150 is finished
dve2lts-sym, 24.449: level 151 is finished
dve2lts-sym, 24.494: level 152 is finished
dve2lts-sym, 24.537: level 153 is finished
dve2lts-sym, 24.580: level 154 is finished
dve2lts-sym, 24.626: level 155 is finished
dve2lts-sym, 24.670: level 156 is finished
dve2lts-sym, 24.714: level 157 is finished
dve2lts-sym, 24.759: level 158 is finished
dve2lts-sym, 24.804: level 159 is finished
dve2lts-sym, 24.848: level 160 is finished
dve2lts-sym, 24.894: level 161 is finished
dve2lts-sym, 24.940: level 162 is finished
dve2lts-sym, 24.985: level 163 is finished
dve2lts-sym, 25.031: level 164 is finished
dve2lts-sym, 25.077: level 165 is finished
dve2lts-sym, 25.122: level 166 is finished
dve2lts-sym, 25.169: level 167 is finished
dve2lts-sym, 25.218: level 168 is finished
dve2lts-sym, 25.262: level 169 is finished
dve2lts-sym, 25.306: level 170 is finished
dve2lts-sym, 25.350: level 171 is finished
dve2lts-sym, 25.399: level 172 is finished
dve2lts-sym, 25.446: level 173 is finished
dve2lts-sym, 25.492: level 174 is finished
dve2lts-sym, 25.537: level 175 is finished
dve2lts-sym, 25.582: level 176 is finished
dve2lts-sym, 25.627: level 177 is finished
dve2lts-sym, 25.671: level 178 is finished
dve2lts-sym, 25.716: level 179 is finished
dve2lts-sym, 25.761: level 180 is finished
dve2lts-sym, 25.806: level 181 is finished
dve2lts-sym, 25.855: level 182 is finished
dve2lts-sym, 25.903: level 183 is finished
dve2lts-sym, 25.951: level 184 is finished
dve2lts-sym, 25.998: level 185 is finished
dve2lts-sym, 26.046: level 186 is finished
dve2lts-sym, 26.094: level 187 is finished
dve2lts-sym, 26.141: level 188 is finished
dve2lts-sym, 26.188: level 189 is finished
dve2lts-sym, 26.233: level 190 is finished
dve2lts-sym, 26.279: level 191 is finished
dve2lts-sym, 26.324: level 192 is finished
dve2lts-sym, 26.370: level 193 is finished
dve2lts-sym, 26.413: level 194 is finished
dve2lts-sym, 26.460: level 195 is finished
dve2lts-sym, 26.506: level 196 is finished
dve2lts-sym, 26.550: level 197 is finished
dve2lts-sym, 26.594: level 198 is finished
dve2lts-sym, 26.638: level 199 is finished
dve2lts-sym, 26.683: level 200 is finished
dve2lts-sym, 26.728: level 201 is finished
dve2lts-sym, 26.778: level 202 is finished
dve2lts-sym, 26.824: level 203 is finished
dve2lts-sym, 26.871: level 204 is finished
dve2lts-sym, 26.918: level 205 is finished
dve2lts-sym, 26.968: level 206 is finished
dve2lts-sym, 27.017: level 207 is finished
dve2lts-sym, 27.066: level 208 is finished
dve2lts-sym, 27.114: level 209 is finished
dve2lts-sym, 27.162: level 210 is finished
dve2lts-sym, 27.210: level 211 is finished
dve2lts-sym, 27.259: level 212 is finished
dve2lts-sym, 27.316: level 213 is finished
dve2lts-sym, 27.365: level 214 is finished
dve2lts-sym, 27.412: level 215 is finished
dve2lts-sym, 27.460: level 216 is finished
dve2lts-sym, 27.508: level 217 is finished
dve2lts-sym, 27.557: level 218 is finished
dve2lts-sym, 27.603: level 219 is finished
dve2lts-sym, 27.651: level 220 is finished
dve2lts-sym, 27.700: level 221 is finished
dve2lts-sym, 27.748: level 222 is finished
dve2lts-sym, 27.795: level 223 is finished
dve2lts-sym, 27.843: level 224 is finished
dve2lts-sym, 27.892: level 225 is finished
dve2lts-sym, 27.940: level 226 is finished
dve2lts-sym, 27.991: level 227 is finished
dve2lts-sym, 28.042: level 228 is finished
dve2lts-sym, 28.098: level 229 is finished
dve2lts-sym, 28.148: level 230 is finished
dve2lts-sym, 28.198: level 231 is finished
dve2lts-sym, 28.249: level 232 is finished
dve2lts-sym, 28.300: level 233 is finished
dve2lts-sym, 28.353: level 234 is finished
dve2lts-sym, 28.408: level 235 is finished
dve2lts-sym, 28.461: level 236 is finished
dve2lts-sym, 28.514: level 237 is finished
dve2lts-sym, 28.568: level 238 is finished
dve2lts-sym, 28.622: level 239 is finished
dve2lts-sym, 28.676: level 240 is finished
dve2lts-sym, 28.731: level 241 is finished
dve2lts-sym, 28.788: level 242 is finished
dve2lts-sym, 28.846: level 243 is finished
dve2lts-sym, 28.902: level 244 is finished
dve2lts-sym, 28.958: level 245 is finished
dve2lts-sym, 29.015: level 246 is finished
dve2lts-sym, 29.071: level 247 is finished
dve2lts-sym, 29.126: level 248 is finished
dve2lts-sym, 29.184: level 249 is finished
dve2lts-sym, 29.240: level 250 is finished
dve2lts-sym, 29.298: level 251 is finished
dve2lts-sym, 29.359: level 252 is finished
dve2lts-sym, 29.418: level 253 is finished
dve2lts-sym, 29.478: level 254 is finished
dve2lts-sym, 29.536: level 255 is finished
dve2lts-sym, 29.602: level 256 is finished
dve2lts-sym, 29.660: level 257 is finished
dve2lts-sym, 29.718: level 258 is finished
dve2lts-sym, 29.776: level 259 is finished
dve2lts-sym, 29.834: level 260 is finished
dve2lts-sym, 29.894: level 261 is finished
dve2lts-sym, 29.954: level 262 is finished
dve2lts-sym, 30.016: level 263 is finished
dve2lts-sym, 30.078: level 264 is finished
dve2lts-sym, 30.138: level 265 is finished
dve2lts-sym, 30.199: level 266 is finished
dve2lts-sym, 30.259: level 267 is finished
dve2lts-sym, 30.318: level 268 is finished
dve2lts-sym, 30.382: level 269 is finished
dve2lts-sym, 30.443: level 270 is finished
dve2lts-sym, 30.505: level 271 is finished
dve2lts-sym, 30.564: level 272 is finished
dve2lts-sym, 30.628: level 273 is finished
dve2lts-sym, 30.687: level 274 is finished
dve2lts-sym, 30.744: level 275 is finished
dve2lts-sym, 30.802: level 276 is finished
dve2lts-sym, 30.865: level 277 is finished
dve2lts-sym, 30.924: level 278 is finished
dve2lts-sym, 30.986: level 279 is finished
dve2lts-sym, 31.045: level 280 is finished
dve2lts-sym, 31.103: level 281 is finished
dve2lts-sym, 31.164: level 282 is finished
dve2lts-sym, 31.224: level 283 is finished
dve2lts-sym, 31.284: level 284 is finished
dve2lts-sym, 31.342: level 285 is finished
dve2lts-sym, 31.403: level 286 is finished
dve2lts-sym, 31.470: level 287 is finished
dve2lts-sym, 31.530: level 288 is finished
dve2lts-sym, 31.591: level 289 is finished
dve2lts-sym, 31.650: level 290 is finished
dve2lts-sym, 31.710: level 291 is finished
dve2lts-sym, 31.773: level 292 is finished
dve2lts-sym, 31.833: level 293 is finished
dve2lts-sym, 31.891: level 294 is finished
dve2lts-sym, 31.950: level 295 is finished
dve2lts-sym, 32.009: level 296 is finished
dve2lts-sym, 32.072: level 297 is finished
dve2lts-sym, 32.132: level 298 is finished
dve2lts-sym, 32.194: level 299 is finished
dve2lts-sym, 32.251: level 300 is finished
dve2lts-sym, 32.313: level 301 is finished
dve2lts-sym, 32.371: level 302 is finished
dve2lts-sym, 32.428: level 303 is finished
dve2lts-sym, 32.488: level 304 is finished
dve2lts-sym, 32.544: level 305 is finished
dve2lts-sym, 32.601: level 306 is finished
dve2lts-sym, 32.656: level 307 is finished
dve2lts-sym, 32.711: level 308 is finished
dve2lts-sym, 32.768: level 309 is finished
dve2lts-sym, 32.822: level 310 is finished
dve2lts-sym, 32.877: level 311 is finished
dve2lts-sym, 32.932: level 312 is finished
dve2lts-sym, 32.987: level 313 is finished
dve2lts-sym, 33.045: level 314 is finished
dve2lts-sym, 33.098: level 315 is finished
dve2lts-sym, 33.152: level 316 is finished
dve2lts-sym, 33.206: level 317 is finished
dve2lts-sym, 33.263: level 318 is finished
dve2lts-sym, 33.316: level 319 is finished
dve2lts-sym, 33.369: level 320 is finished
dve2lts-sym, 33.425: level 321 is finished
dve2lts-sym, 33.479: level 322 is finished
dve2lts-sym, 33.531: level 323 is finished
dve2lts-sym, 33.582: level 324 is finished
dve2lts-sym, 33.634: level 325 is finished
dve2lts-sym, 33.685: level 326 is finished
dve2lts-sym, 33.738: level 327 is finished
dve2lts-sym, 33.789: level 328 is finished
dve2lts-sym, 33.838: level 329 is finished
dve2lts-sym, 33.886: level 330 is finished
dve2lts-sym, 33.934: level 331 is finished
dve2lts-sym, 33.983: level 332 is finished
dve2lts-sym, 34.032: level 333 is finished
dve2lts-sym, 34.080: level 334 is finished
dve2lts-sym, 34.128: level 335 is finished
dve2lts-sym, 34.175: level 336 is finished
dve2lts-sym, 34.222: level 337 is finished
dve2lts-sym, 34.271: level 338 is finished
dve2lts-sym, 34.317: level 339 is finished
dve2lts-sym, 34.362: level 340 is finished
dve2lts-sym, 34.407: level 341 is finished
dve2lts-sym, 34.454: level 342 is finished
dve2lts-sym, 34.499: level 343 is finished
dve2lts-sym, 34.543: level 344 is finished
dve2lts-sym, 34.587: level 345 is finished
dve2lts-sym, 34.630: level 346 is finished
dve2lts-sym, 34.673: level 347 is finished
dve2lts-sym, 34.717: level 348 is finished
dve2lts-sym, 34.760: level 349 is finished
dve2lts-sym, 34.803: level 350 is finished
dve2lts-sym, 34.847: level 351 is finished
dve2lts-sym, 34.889: level 352 is finished
dve2lts-sym, 34.931: level 353 is finished
dve2lts-sym, 34.976: level 354 is finished
dve2lts-sym, 35.018: level 355 is finished
dve2lts-sym, 35.061: level 356 is finished
dve2lts-sym, 35.102: level 357 is finished
dve2lts-sym, 35.144: level 358 is finished
dve2lts-sym, 35.188: level 359 is finished
dve2lts-sym, 35.229: level 360 is finished
dve2lts-sym, 35.268: level 361 is finished
dve2lts-sym, 35.306: level 362 is finished
dve2lts-sym, 35.344: level 363 is finished
dve2lts-sym, 35.381: level 364 is finished
dve2lts-sym, 35.418: level 365 is finished
dve2lts-sym, 35.456: level 366 is finished
dve2lts-sym, 35.498: level 367 is finished
dve2lts-sym, 35.535: level 368 is finished
dve2lts-sym, 35.571: level 369 is finished
dve2lts-sym, 35.607: level 370 is finished
dve2lts-sym, 35.644: level 371 is finished
dve2lts-sym, 35.680: level 372 is finished
dve2lts-sym, 35.716: level 373 is finished
dve2lts-sym, 35.754: level 374 is finished
dve2lts-sym, 35.788: level 375 is finished
dve2lts-sym, 35.822: level 376 is finished
dve2lts-sym, 35.856: level 377 is finished
dve2lts-sym, 35.890: level 378 is finished
dve2lts-sym, 35.924: level 379 is finished
dve2lts-sym, 35.957: level 380 is finished
dve2lts-sym, 35.990: level 381 is finished
dve2lts-sym, 36.030: level 382 is finished
dve2lts-sym, 36.062: level 383 is finished
dve2lts-sym, 36.094: level 384 is finished
dve2lts-sym, 36.127: level 385 is finished
dve2lts-sym, 36.158: level 386 is finished
dve2lts-sym, 36.189: level 387 is finished
dve2lts-sym, 36.220: level 388 is finished
dve2lts-sym, 36.250: level 389 is finished
dve2lts-sym, 36.277: level 390 is finished
dve2lts-sym, 36.305: level 391 is finished
dve2lts-sym, 36.333: level 392 is finished
dve2lts-sym, 36.360: level 393 is finished
dve2lts-sym, 36.387: level 394 is finished
dve2lts-sym, 36.418: level 395 is finished
dve2lts-sym, 36.445: level 396 is finished
dve2lts-sym, 36.472: level 397 is finished
dve2lts-sym, 36.498: level 398 is finished
dve2lts-sym, 36.525: level 399 is finished
dve2lts-sym, 36.553: level 400 is finished
dve2lts-sym, 36.584: level 401 is finished
dve2lts-sym, 36.612: level 402 is finished
dve2lts-sym, 36.639: level 403 is finished
dve2lts-sym, 36.667: level 404 is finished
dve2lts-sym, 36.693: level 405 is finished
dve2lts-sym, 36.720: level 406 is finished
dve2lts-sym, 36.746: level 407 is finished
dve2lts-sym, 36.775: level 408 is finished
dve2lts-sym, 36.801: level 409 is finished
dve2lts-sym, 36.826: level 410 is finished
dve2lts-sym, 36.852: level 411 is finished
dve2lts-sym, 36.879: level 412 is finished
dve2lts-sym, 36.906: level 413 is finished
dve2lts-sym, 36.932: level 414 is finished
dve2lts-sym, 36.966: level 415 is finished
dve2lts-sym, 36.993: level 416 is finished
dve2lts-sym, 37.020: level 417 is finished
dve2lts-sym, 37.046: level 418 is finished
dve2lts-sym, 37.071: level 419 is finished
dve2lts-sym, 37.096: level 420 is finished
dve2lts-sym, 37.120: level 421 is finished
dve2lts-sym, 37.141: level 422 is finished
dve2lts-sym, 37.161: level 423 is finished
dve2lts-sym, 37.180: level 424 is finished
dve2lts-sym, 37.200: level 425 is finished
dve2lts-sym, 37.222: level 426 is finished
dve2lts-sym, 37.245: level 427 is finished
dve2lts-sym, 37.266: level 428 is finished
dve2lts-sym, 37.287: level 429 is finished
dve2lts-sym, 37.309: level 430 is finished
dve2lts-sym, 37.330: level 431 is finished
dve2lts-sym, 37.351: level 432 is finished
dve2lts-sym, 37.372: level 433 is finished
dve2lts-sym, 37.392: level 434 is finished
dve2lts-sym, 37.412: level 435 is finished
dve2lts-sym, 37.433: level 436 is finished
dve2lts-sym, 37.456: level 437 is finished
dve2lts-sym, 37.477: level 438 is finished
dve2lts-sym, 37.497: level 439 is finished
dve2lts-sym, 37.516: level 440 is finished
dve2lts-sym, 37.536: level 441 is finished
dve2lts-sym, 37.556: level 442 is finished
dve2lts-sym, 37.576: level 443 is finished
dve2lts-sym, 37.596: level 444 is finished
dve2lts-sym, 37.615: level 445 is finished
dve2lts-sym, 37.634: level 446 is finished
dve2lts-sym, 37.649: level 447 is finished
dve2lts-sym, 37.662: level 448 is finished
dve2lts-sym, 37.677: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 37.677: reachability took 29.880 real 1419.920 user 12.950 sys
dve2lts-sym, 37.677: counting visited states...
dve2lts-sym, 37.690: counting took 0.010 real 0.650 user 0.000 sys
dve2lts-sym, 37.690: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
