Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 4.027: Regroup specification: gs
dve2lts-sym, 4.027: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.027: Regroup macro Cols: cs,cn
dve2lts-sym, 4.027: Regroup Column Sort
dve2lts-sym, 4.029: Regroup Column Nub
dve2lts-sym, 4.032: Regroup macro Rows: rs,rn
dve2lts-sym, 4.032: Regroup Row Sort
dve2lts-sym, 4.033: Regroup Row Nub
dve2lts-sym, 4.034: Regroup Column sWaps
dve2lts-sym, 4.204: Regroup Row Sort
dve2lts-sym, 4.204: Regrouping: 120->105 groups
dve2lts-sym, 4.205: state vector length is 123; there are 105 groups
dve2lts-sym, 4.205: Creating a multi-core ListDD domain.
dve2lts-sym, 7.842: got initial state
dve2lts-sym, 7.842: level 0 is finished
dve2lts-sym, 8.203: level 1 is finished
dve2lts-sym, 8.303: level 2 is finished
dve2lts-sym, 8.397: level 3 is finished
dve2lts-sym, 8.477: level 4 is finished
dve2lts-sym, 8.557: level 5 is finished
dve2lts-sym, 8.637: level 6 is finished
dve2lts-sym, 8.704: level 7 is finished
dve2lts-sym, 8.775: level 8 is finished
dve2lts-sym, 8.842: level 9 is finished
dve2lts-sym, 8.891: level 10 is finished
dve2lts-sym, 8.934: level 11 is finished
dve2lts-sym, 8.984: level 12 is finished
dve2lts-sym, 9.040: level 13 is finished
dve2lts-sym, 9.096: level 14 is finished
dve2lts-sym, 9.150: level 15 is finished
dve2lts-sym, 9.197: level 16 is finished
dve2lts-sym, 9.228: level 17 is finished
dve2lts-sym, 9.272: level 18 is finished
dve2lts-sym, 9.307: level 19 is finished
dve2lts-sym, 9.337: level 20 is finished
dve2lts-sym, 9.368: level 21 is finished
dve2lts-sym, 9.392: level 22 is finished
dve2lts-sym, 9.410: level 23 is finished
dve2lts-sym, 9.430: level 24 is finished
dve2lts-sym, 9.439: level 25 is finished
dve2lts-sym, 9.449: level 26 is finished
dve2lts-sym, 9.455: level 27 is finished
dve2lts-sym, 9.462: level 28 is finished
dve2lts-sym, 9.468: level 29 is finished
dve2lts-sym, 9.473: level 30 is finished
dve2lts-sym, 9.478: level 31 is finished
dve2lts-sym, 9.484: level 32 is finished
dve2lts-sym, 9.486: level 33 is finished
dve2lts-sym, 9.489: level 34 is finished
dve2lts-sym, 9.493: level 35 is finished
dve2lts-sym, 9.494: level 36 is finished
dve2lts-sym, 9.496: level 37 is finished
dve2lts-sym, 9.497: level 38 is finished
dve2lts-sym, 9.499: level 39 is finished
dve2lts-sym, 9.501: level 40 is finished
dve2lts-sym, 9.503: level 41 is finished
dve2lts-sym, 9.505: level 42 is finished
dve2lts-sym, 9.507: level 43 is finished
dve2lts-sym, 9.509: level 44 is finished
dve2lts-sym, 9.510: level 45 is finished
dve2lts-sym, 9.512: level 46 is finished
dve2lts-sym, 9.514: level 47 is finished
dve2lts-sym, 9.516: level 48 is finished
dve2lts-sym, 9.518: level 49 is finished
dve2lts-sym, 9.520: level 50 is finished
dve2lts-sym, 9.522: level 51 is finished
dve2lts-sym, 9.525: level 52 is finished
dve2lts-sym, 9.527: level 53 is finished
dve2lts-sym, 9.530: level 54 is finished
dve2lts-sym, 9.532: level 55 is finished
dve2lts-sym, 9.534: level 56 is finished
dve2lts-sym, 9.537: level 57 is finished
dve2lts-sym, 9.539: level 58 is finished
dve2lts-sym, 9.541: level 59 is finished
dve2lts-sym, 9.543: level 60 is finished
dve2lts-sym, 9.545: level 61 is finished
dve2lts-sym, 9.548: level 62 is finished
dve2lts-sym, 9.550: level 63 is finished
dve2lts-sym, 9.552: level 64 is finished
dve2lts-sym, 9.555: level 65 is finished
dve2lts-sym, 9.558: level 66 is finished
dve2lts-sym, 9.560: level 67 is finished
dve2lts-sym, 9.563: level 68 is finished
dve2lts-sym, 9.565: level 69 is finished
dve2lts-sym, 9.568: level 70 is finished
dve2lts-sym, 9.570: level 71 is finished
dve2lts-sym, 9.573: level 72 is finished
dve2lts-sym, 9.576: level 73 is finished
dve2lts-sym, 9.579: level 74 is finished
dve2lts-sym, 9.581: level 75 is finished
dve2lts-sym, 9.584: level 76 is finished
dve2lts-sym, 9.587: level 77 is finished
dve2lts-sym, 9.590: level 78 is finished
dve2lts-sym, 9.593: level 79 is finished
dve2lts-sym, 9.596: level 80 is finished
dve2lts-sym, 9.600: level 81 is finished
dve2lts-sym, 9.603: level 82 is finished
dve2lts-sym, 9.606: level 83 is finished
dve2lts-sym, 9.609: level 84 is finished
dve2lts-sym, 9.612: level 85 is finished
dve2lts-sym, 9.616: level 86 is finished
dve2lts-sym, 9.619: level 87 is finished
dve2lts-sym, 9.623: level 88 is finished
dve2lts-sym, 9.626: level 89 is finished
dve2lts-sym, 9.630: level 90 is finished
dve2lts-sym, 9.633: level 91 is finished
dve2lts-sym, 9.636: level 92 is finished
dve2lts-sym, 9.639: level 93 is finished
dve2lts-sym, 9.643: level 94 is finished
dve2lts-sym, 9.646: level 95 is finished
dve2lts-sym, 9.650: level 96 is finished
dve2lts-sym, 9.655: level 97 is finished
dve2lts-sym, 9.658: level 98 is finished
dve2lts-sym, 9.662: level 99 is finished
dve2lts-sym, 9.681: level 100 is finished
dve2lts-sym, 9.685: level 101 is finished
dve2lts-sym, 9.690: level 102 is finished
dve2lts-sym, 9.694: level 103 is finished
dve2lts-sym, 9.697: level 104 is finished
dve2lts-sym, 9.701: level 105 is finished
dve2lts-sym, 9.706: level 106 is finished
dve2lts-sym, 9.709: level 107 is finished
dve2lts-sym, 9.713: level 108 is finished
dve2lts-sym, 9.718: level 109 is finished
dve2lts-sym, 9.722: level 110 is finished
dve2lts-sym, 9.725: level 111 is finished
dve2lts-sym, 9.730: level 112 is finished
dve2lts-sym, 9.734: level 113 is finished
dve2lts-sym, 9.738: level 114 is finished
dve2lts-sym, 9.742: level 115 is finished
dve2lts-sym, 9.746: level 116 is finished
dve2lts-sym, 9.750: level 117 is finished
dve2lts-sym, 9.754: level 118 is finished
dve2lts-sym, 9.758: level 119 is finished
dve2lts-sym, 9.761: level 120 is finished
dve2lts-sym, 9.765: level 121 is finished
dve2lts-sym, 9.769: level 122 is finished
dve2lts-sym, 9.773: level 123 is finished
dve2lts-sym, 9.776: level 124 is finished
dve2lts-sym, 9.780: level 125 is finished
dve2lts-sym, 9.785: level 126 is finished
dve2lts-sym, 9.789: level 127 is finished
dve2lts-sym, 9.793: level 128 is finished
dve2lts-sym, 9.798: level 129 is finished
dve2lts-sym, 9.802: level 130 is finished
dve2lts-sym, 9.807: level 131 is finished
dve2lts-sym, 9.811: level 132 is finished
dve2lts-sym, 9.816: level 133 is finished
dve2lts-sym, 9.821: level 134 is finished
dve2lts-sym, 9.825: level 135 is finished
dve2lts-sym, 9.830: level 136 is finished
dve2lts-sym, 9.835: level 137 is finished
dve2lts-sym, 9.840: level 138 is finished
dve2lts-sym, 9.845: level 139 is finished
dve2lts-sym, 9.850: level 140 is finished
dve2lts-sym, 9.855: level 141 is finished
dve2lts-sym, 9.860: level 142 is finished
dve2lts-sym, 9.865: level 143 is finished
dve2lts-sym, 9.870: level 144 is finished
dve2lts-sym, 9.875: level 145 is finished
dve2lts-sym, 9.881: level 146 is finished
dve2lts-sym, 9.886: level 147 is finished
dve2lts-sym, 9.892: level 148 is finished
dve2lts-sym, 9.897: level 149 is finished
dve2lts-sym, 9.902: level 150 is finished
dve2lts-sym, 9.907: level 151 is finished
dve2lts-sym, 9.912: level 152 is finished
dve2lts-sym, 9.917: level 153 is finished
dve2lts-sym, 9.923: level 154 is finished
dve2lts-sym, 9.928: level 155 is finished
dve2lts-sym, 9.933: level 156 is finished
dve2lts-sym, 9.938: level 157 is finished
dve2lts-sym, 9.943: level 158 is finished
dve2lts-sym, 9.948: level 159 is finished
dve2lts-sym, 9.953: level 160 is finished
dve2lts-sym, 9.959: level 161 is finished
dve2lts-sym, 9.964: level 162 is finished
dve2lts-sym, 9.969: level 163 is finished
dve2lts-sym, 9.974: level 164 is finished
dve2lts-sym, 9.978: level 165 is finished
dve2lts-sym, 9.982: level 166 is finished
dve2lts-sym, 9.987: level 167 is finished
dve2lts-sym, 9.991: level 168 is finished
dve2lts-sym, 9.995: level 169 is finished
dve2lts-sym, 10.000: level 170 is finished
dve2lts-sym, 10.004: level 171 is finished
dve2lts-sym, 10.009: level 172 is finished
dve2lts-sym, 10.014: level 173 is finished
dve2lts-sym, 10.018: level 174 is finished
dve2lts-sym, 10.022: level 175 is finished
dve2lts-sym, 10.027: level 176 is finished
dve2lts-sym, 10.031: level 177 is finished
dve2lts-sym, 10.036: level 178 is finished
dve2lts-sym, 10.041: level 179 is finished
dve2lts-sym, 10.045: level 180 is finished
dve2lts-sym, 10.051: level 181 is finished
dve2lts-sym, 10.055: level 182 is finished
dve2lts-sym, 10.060: level 183 is finished
dve2lts-sym, 10.065: level 184 is finished
dve2lts-sym, 10.069: level 185 is finished
dve2lts-sym, 10.074: level 186 is finished
dve2lts-sym, 10.078: level 187 is finished
dve2lts-sym, 10.082: level 188 is finished
dve2lts-sym, 10.087: level 189 is finished
dve2lts-sym, 10.092: level 190 is finished
dve2lts-sym, 10.097: level 191 is finished
dve2lts-sym, 10.102: level 192 is finished
dve2lts-sym, 10.107: level 193 is finished
dve2lts-sym, 10.112: level 194 is finished
dve2lts-sym, 10.116: level 195 is finished
dve2lts-sym, 10.120: level 196 is finished
dve2lts-sym, 10.125: level 197 is finished
dve2lts-sym, 10.129: level 198 is finished
dve2lts-sym, 10.133: level 199 is finished
dve2lts-sym, 10.138: level 200 is finished
dve2lts-sym, 10.142: level 201 is finished
dve2lts-sym, 10.147: level 202 is finished
dve2lts-sym, 10.152: level 203 is finished
dve2lts-sym, 10.156: level 204 is finished
dve2lts-sym, 10.160: level 205 is finished
dve2lts-sym, 10.165: level 206 is finished
dve2lts-sym, 10.169: level 207 is finished
dve2lts-sym, 10.173: level 208 is finished
dve2lts-sym, 10.176: level 209 is finished
dve2lts-sym, 10.180: level 210 is finished
dve2lts-sym, 10.184: level 211 is finished
dve2lts-sym, 10.189: level 212 is finished
dve2lts-sym, 10.193: level 213 is finished
dve2lts-sym, 10.197: level 214 is finished
dve2lts-sym, 10.200: level 215 is finished
dve2lts-sym, 10.204: level 216 is finished
dve2lts-sym, 10.207: level 217 is finished
dve2lts-sym, 10.210: level 218 is finished
dve2lts-sym, 10.214: level 219 is finished
dve2lts-sym, 10.217: level 220 is finished
dve2lts-sym, 10.221: level 221 is finished
dve2lts-sym, 10.225: level 222 is finished
dve2lts-sym, 10.228: level 223 is finished
dve2lts-sym, 10.231: level 224 is finished
dve2lts-sym, 10.235: level 225 is finished
dve2lts-sym, 10.238: level 226 is finished
dve2lts-sym, 10.240: level 227 is finished
dve2lts-sym, 10.243: level 228 is finished
dve2lts-sym, 10.246: level 229 is finished
dve2lts-sym, 10.249: level 230 is finished
dve2lts-sym, 10.252: level 231 is finished
dve2lts-sym, 10.255: level 232 is finished
dve2lts-sym, 10.258: level 233 is finished
dve2lts-sym, 10.260: level 234 is finished
dve2lts-sym, 10.263: level 235 is finished
dve2lts-sym, 10.266: level 236 is finished
dve2lts-sym, 10.268: level 237 is finished
dve2lts-sym, 10.271: level 238 is finished
dve2lts-sym, 10.274: level 239 is finished
dve2lts-sym, 10.277: level 240 is finished
dve2lts-sym, 10.280: level 241 is finished
dve2lts-sym, 10.282: level 242 is finished
dve2lts-sym, 10.284: level 243 is finished
dve2lts-sym, 10.287: level 244 is finished
dve2lts-sym, 10.290: level 245 is finished
dve2lts-sym, 10.292: level 246 is finished
dve2lts-sym, 10.295: level 247 is finished
dve2lts-sym, 10.297: level 248 is finished
dve2lts-sym, 10.300: level 249 is finished
dve2lts-sym, 10.302: level 250 is finished
dve2lts-sym, 10.305: level 251 is finished
dve2lts-sym, 10.307: level 252 is finished
dve2lts-sym, 10.309: level 253 is finished
dve2lts-sym, 10.312: level 254 is finished
dve2lts-sym, 10.314: level 255 is finished
dve2lts-sym, 10.316: level 256 is finished
dve2lts-sym, 10.318: level 257 is finished
dve2lts-sym, 10.320: level 258 is finished
dve2lts-sym, 10.322: level 259 is finished
dve2lts-sym, 10.323: level 260 is finished
dve2lts-sym, 10.325: level 261 is finished
dve2lts-sym, 10.327: level 262 is finished
dve2lts-sym, 10.328: level 263 is finished
dve2lts-sym, 10.330: level 264 is finished
dve2lts-sym, 10.331: level 265 is finished
dve2lts-sym, 10.332: level 266 is finished
dve2lts-sym, 10.332: level 267 is finished
dve2lts-sym, 10.333: level 268 is finished
dve2lts-sym, 10.334: level 269 is finished
dve2lts-sym, 10.336: level 270 is finished
dve2lts-sym, 10.337: level 271 is finished
dve2lts-sym, 10.338: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 10.338: reachability took 2.490 real 25.860 user 13.960 sys
dve2lts-sym, 10.338: counting visited states...
dve2lts-sym, 10.340: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 10.340: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
