Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.955: Regroup specification: gs
dve2lts-sym, 3.955: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.955: Regroup macro Cols: cs,cn
dve2lts-sym, 3.955: Regroup Column Sort
dve2lts-sym, 3.956: Regroup Column Nub
dve2lts-sym, 3.957: Regroup macro Rows: rs,rn
dve2lts-sym, 3.957: Regroup Row Sort
dve2lts-sym, 3.958: Regroup Row Nub
dve2lts-sym, 3.958: Regroup Column sWaps
dve2lts-sym, 4.127: Regroup Row Sort
dve2lts-sym, 4.128: Regrouping: 120->105 groups
dve2lts-sym, 4.128: state vector length is 124; there are 105 groups
dve2lts-sym, 4.128: Creating a multi-core ListDD domain.
dve2lts-sym, 7.819: got initial state
dve2lts-sym, 7.820: level 0 is finished
dve2lts-sym, 10.809: level 1 is finished
dve2lts-sym, 11.431: level 2 is finished
dve2lts-sym, 12.048: level 3 is finished
dve2lts-sym, 12.584: level 4 is finished
dve2lts-sym, 13.040: level 5 is finished
dve2lts-sym, 13.637: level 6 is finished
dve2lts-sym, 14.310: level 7 is finished
dve2lts-sym, 15.054: level 8 is finished
dve2lts-sym, 15.719: level 9 is finished
dve2lts-sym, 16.305: level 10 is finished
dve2lts-sym, 16.778: level 11 is finished
dve2lts-sym, 17.244: level 12 is finished
dve2lts-sym, 17.739: level 13 is finished
dve2lts-sym, 18.143: level 14 is finished
dve2lts-sym, 18.507: level 15 is finished
dve2lts-sym, 18.932: level 16 is finished
dve2lts-sym, 19.231: level 17 is finished
dve2lts-sym, 19.434: level 18 is finished
dve2lts-sym, 19.622: level 19 is finished
dve2lts-sym, 19.731: level 20 is finished
dve2lts-sym, 19.796: level 21 is finished
dve2lts-sym, 19.870: level 22 is finished
dve2lts-sym, 19.924: level 23 is finished
dve2lts-sym, 19.974: level 24 is finished
dve2lts-sym, 20.012: level 25 is finished
dve2lts-sym, 20.045: level 26 is finished
dve2lts-sym, 20.073: level 27 is finished
dve2lts-sym, 20.096: level 28 is finished
dve2lts-sym, 20.114: level 29 is finished
dve2lts-sym, 20.130: level 30 is finished
dve2lts-sym, 20.143: level 31 is finished
dve2lts-sym, 20.157: level 32 is finished
dve2lts-sym, 20.172: level 33 is finished
dve2lts-sym, 20.187: level 34 is finished
dve2lts-sym, 20.321: level 35 is finished
dve2lts-sym, 20.337: level 36 is finished
dve2lts-sym, 20.352: level 37 is finished
dve2lts-sym, 20.365: level 38 is finished
dve2lts-sym, 20.379: level 39 is finished
dve2lts-sym, 20.392: level 40 is finished
dve2lts-sym, 20.406: level 41 is finished
dve2lts-sym, 20.420: level 42 is finished
dve2lts-sym, 20.434: level 43 is finished
dve2lts-sym, 20.448: level 44 is finished
dve2lts-sym, 20.463: level 45 is finished
dve2lts-sym, 20.478: level 46 is finished
dve2lts-sym, 20.493: level 47 is finished
dve2lts-sym, 20.508: level 48 is finished
dve2lts-sym, 20.522: level 49 is finished
dve2lts-sym, 20.537: level 50 is finished
dve2lts-sym, 20.552: level 51 is finished
dve2lts-sym, 20.569: level 52 is finished
dve2lts-sym, 20.585: level 53 is finished
dve2lts-sym, 20.604: level 54 is finished
dve2lts-sym, 20.621: level 55 is finished
dve2lts-sym, 20.639: level 56 is finished
dve2lts-sym, 20.657: level 57 is finished
dve2lts-sym, 20.675: level 58 is finished
dve2lts-sym, 20.693: level 59 is finished
dve2lts-sym, 20.711: level 60 is finished
dve2lts-sym, 20.729: level 61 is finished
dve2lts-sym, 20.747: level 62 is finished
dve2lts-sym, 20.766: level 63 is finished
dve2lts-sym, 20.784: level 64 is finished
dve2lts-sym, 20.802: level 65 is finished
dve2lts-sym, 20.819: level 66 is finished
dve2lts-sym, 20.837: level 67 is finished
dve2lts-sym, 20.854: level 68 is finished
dve2lts-sym, 20.872: level 69 is finished
dve2lts-sym, 20.889: level 70 is finished
dve2lts-sym, 20.907: level 71 is finished
dve2lts-sym, 20.925: level 72 is finished
dve2lts-sym, 20.943: level 73 is finished
dve2lts-sym, 20.962: level 74 is finished
dve2lts-sym, 20.981: level 75 is finished
dve2lts-sym, 20.999: level 76 is finished
dve2lts-sym, 21.017: level 77 is finished
dve2lts-sym, 21.036: level 78 is finished
dve2lts-sym, 21.055: level 79 is finished
dve2lts-sym, 21.074: level 80 is finished
dve2lts-sym, 21.094: level 81 is finished
dve2lts-sym, 21.113: level 82 is finished
dve2lts-sym, 21.131: level 83 is finished
dve2lts-sym, 21.148: level 84 is finished
dve2lts-sym, 21.166: level 85 is finished
dve2lts-sym, 21.183: level 86 is finished
dve2lts-sym, 21.200: level 87 is finished
dve2lts-sym, 21.219: level 88 is finished
dve2lts-sym, 21.238: level 89 is finished
dve2lts-sym, 21.257: level 90 is finished
dve2lts-sym, 21.277: level 91 is finished
dve2lts-sym, 21.296: level 92 is finished
dve2lts-sym, 21.315: level 93 is finished
dve2lts-sym, 21.333: level 94 is finished
dve2lts-sym, 21.350: level 95 is finished
dve2lts-sym, 21.367: level 96 is finished
dve2lts-sym, 21.385: level 97 is finished
dve2lts-sym, 21.402: level 98 is finished
dve2lts-sym, 21.421: level 99 is finished
dve2lts-sym, 21.440: level 100 is finished
dve2lts-sym, 21.459: level 101 is finished
dve2lts-sym, 21.479: level 102 is finished
dve2lts-sym, 21.498: level 103 is finished
dve2lts-sym, 21.516: level 104 is finished
dve2lts-sym, 21.534: level 105 is finished
dve2lts-sym, 21.553: level 106 is finished
dve2lts-sym, 21.571: level 107 is finished
dve2lts-sym, 21.590: level 108 is finished
dve2lts-sym, 21.609: level 109 is finished
dve2lts-sym, 21.628: level 110 is finished
dve2lts-sym, 21.648: level 111 is finished
dve2lts-sym, 21.669: level 112 is finished
dve2lts-sym, 21.690: level 113 is finished
dve2lts-sym, 21.711: level 114 is finished
dve2lts-sym, 21.808: level 115 is finished
dve2lts-sym, 21.830: level 116 is finished
dve2lts-sym, 21.852: level 117 is finished
dve2lts-sym, 21.873: level 118 is finished
dve2lts-sym, 21.896: level 119 is finished
dve2lts-sym, 21.919: level 120 is finished
dve2lts-sym, 21.943: level 121 is finished
dve2lts-sym, 21.967: level 122 is finished
dve2lts-sym, 21.991: level 123 is finished
dve2lts-sym, 22.015: level 124 is finished
dve2lts-sym, 22.040: level 125 is finished
dve2lts-sym, 22.065: level 126 is finished
dve2lts-sym, 22.090: level 127 is finished
dve2lts-sym, 22.115: level 128 is finished
dve2lts-sym, 22.139: level 129 is finished
dve2lts-sym, 22.164: level 130 is finished
dve2lts-sym, 22.189: level 131 is finished
dve2lts-sym, 22.213: level 132 is finished
dve2lts-sym, 22.238: level 133 is finished
dve2lts-sym, 22.263: level 134 is finished
dve2lts-sym, 22.289: level 135 is finished
dve2lts-sym, 22.314: level 136 is finished
dve2lts-sym, 22.339: level 137 is finished
dve2lts-sym, 22.364: level 138 is finished
dve2lts-sym, 22.389: level 139 is finished
dve2lts-sym, 22.413: level 140 is finished
dve2lts-sym, 22.439: level 141 is finished
dve2lts-sym, 22.464: level 142 is finished
dve2lts-sym, 22.488: level 143 is finished
dve2lts-sym, 22.513: level 144 is finished
dve2lts-sym, 22.538: level 145 is finished
dve2lts-sym, 22.563: level 146 is finished
dve2lts-sym, 22.588: level 147 is finished
dve2lts-sym, 22.614: level 148 is finished
dve2lts-sym, 22.639: level 149 is finished
dve2lts-sym, 22.664: level 150 is finished
dve2lts-sym, 22.691: level 151 is finished
dve2lts-sym, 22.716: level 152 is finished
dve2lts-sym, 22.741: level 153 is finished
dve2lts-sym, 22.765: level 154 is finished
dve2lts-sym, 22.791: level 155 is finished
dve2lts-sym, 22.817: level 156 is finished
dve2lts-sym, 22.843: level 157 is finished
dve2lts-sym, 22.868: level 158 is finished
dve2lts-sym, 22.894: level 159 is finished
dve2lts-sym, 22.920: level 160 is finished
dve2lts-sym, 22.945: level 161 is finished
dve2lts-sym, 22.969: level 162 is finished
dve2lts-sym, 22.992: level 163 is finished
dve2lts-sym, 23.015: level 164 is finished
dve2lts-sym, 23.038: level 165 is finished
dve2lts-sym, 23.062: level 166 is finished
dve2lts-sym, 23.086: level 167 is finished
dve2lts-sym, 23.110: level 168 is finished
dve2lts-sym, 23.134: level 169 is finished
dve2lts-sym, 23.159: level 170 is finished
dve2lts-sym, 23.184: level 171 is finished
dve2lts-sym, 23.209: level 172 is finished
dve2lts-sym, 23.234: level 173 is finished
dve2lts-sym, 23.259: level 174 is finished
dve2lts-sym, 23.285: level 175 is finished
dve2lts-sym, 23.312: level 176 is finished
dve2lts-sym, 23.338: level 177 is finished
dve2lts-sym, 23.366: level 178 is finished
dve2lts-sym, 23.393: level 179 is finished
dve2lts-sym, 23.420: level 180 is finished
dve2lts-sym, 23.447: level 181 is finished
dve2lts-sym, 23.474: level 182 is finished
dve2lts-sym, 23.503: level 183 is finished
dve2lts-sym, 23.531: level 184 is finished
dve2lts-sym, 23.558: level 185 is finished
dve2lts-sym, 23.588: level 186 is finished
dve2lts-sym, 23.655: level 187 is finished
dve2lts-sym, 23.685: level 188 is finished
dve2lts-sym, 23.714: level 189 is finished
dve2lts-sym, 23.743: level 190 is finished
dve2lts-sym, 23.772: level 191 is finished
dve2lts-sym, 23.801: level 192 is finished
dve2lts-sym, 23.832: level 193 is finished
dve2lts-sym, 23.862: level 194 is finished
dve2lts-sym, 23.894: level 195 is finished
dve2lts-sym, 23.925: level 196 is finished
dve2lts-sym, 23.956: level 197 is finished
dve2lts-sym, 23.987: level 198 is finished
dve2lts-sym, 24.017: level 199 is finished
dve2lts-sym, 24.049: level 200 is finished
dve2lts-sym, 24.079: level 201 is finished
dve2lts-sym, 24.110: level 202 is finished
dve2lts-sym, 24.141: level 203 is finished
dve2lts-sym, 24.172: level 204 is finished
dve2lts-sym, 24.202: level 205 is finished
dve2lts-sym, 24.231: level 206 is finished
dve2lts-sym, 24.262: level 207 is finished
dve2lts-sym, 24.293: level 208 is finished
dve2lts-sym, 24.325: level 209 is finished
dve2lts-sym, 24.356: level 210 is finished
dve2lts-sym, 24.387: level 211 is finished
dve2lts-sym, 24.419: level 212 is finished
dve2lts-sym, 24.450: level 213 is finished
dve2lts-sym, 24.481: level 214 is finished
dve2lts-sym, 24.514: level 215 is finished
dve2lts-sym, 24.545: level 216 is finished
dve2lts-sym, 24.576: level 217 is finished
dve2lts-sym, 24.607: level 218 is finished
dve2lts-sym, 24.637: level 219 is finished
dve2lts-sym, 24.667: level 220 is finished
dve2lts-sym, 24.698: level 221 is finished
dve2lts-sym, 24.729: level 222 is finished
dve2lts-sym, 24.761: level 223 is finished
dve2lts-sym, 24.794: level 224 is finished
dve2lts-sym, 24.827: level 225 is finished
dve2lts-sym, 24.861: level 226 is finished
dve2lts-sym, 24.895: level 227 is finished
dve2lts-sym, 24.929: level 228 is finished
dve2lts-sym, 24.962: level 229 is finished
dve2lts-sym, 24.994: level 230 is finished
dve2lts-sym, 25.025: level 231 is finished
dve2lts-sym, 25.057: level 232 is finished
dve2lts-sym, 25.089: level 233 is finished
dve2lts-sym, 25.121: level 234 is finished
dve2lts-sym, 25.184: level 235 is finished
dve2lts-sym, 25.215: level 236 is finished
dve2lts-sym, 25.246: level 237 is finished
dve2lts-sym, 25.276: level 238 is finished
dve2lts-sym, 25.308: level 239 is finished
dve2lts-sym, 25.340: level 240 is finished
dve2lts-sym, 25.372: level 241 is finished
dve2lts-sym, 25.404: level 242 is finished
dve2lts-sym, 25.436: level 243 is finished
dve2lts-sym, 25.469: level 244 is finished
dve2lts-sym, 25.501: level 245 is finished
dve2lts-sym, 25.535: level 246 is finished
dve2lts-sym, 25.569: level 247 is finished
dve2lts-sym, 25.602: level 248 is finished
dve2lts-sym, 25.635: level 249 is finished
dve2lts-sym, 25.668: level 250 is finished
dve2lts-sym, 25.701: level 251 is finished
dve2lts-sym, 25.733: level 252 is finished
dve2lts-sym, 25.766: level 253 is finished
dve2lts-sym, 25.800: level 254 is finished
dve2lts-sym, 25.834: level 255 is finished
dve2lts-sym, 25.869: level 256 is finished
dve2lts-sym, 25.905: level 257 is finished
dve2lts-sym, 25.940: level 258 is finished
dve2lts-sym, 25.975: level 259 is finished
dve2lts-sym, 26.012: level 260 is finished
dve2lts-sym, 26.050: level 261 is finished
dve2lts-sym, 26.087: level 262 is finished
dve2lts-sym, 26.127: level 263 is finished
dve2lts-sym, 26.164: level 264 is finished
dve2lts-sym, 26.203: level 265 is finished
dve2lts-sym, 26.241: level 266 is finished
dve2lts-sym, 26.278: level 267 is finished
dve2lts-sym, 26.316: level 268 is finished
dve2lts-sym, 26.354: level 269 is finished
dve2lts-sym, 26.391: level 270 is finished
dve2lts-sym, 26.427: level 271 is finished
dve2lts-sym, 26.464: level 272 is finished
dve2lts-sym, 26.499: level 273 is finished
dve2lts-sym, 26.534: level 274 is finished
dve2lts-sym, 26.569: level 275 is finished
dve2lts-sym, 26.604: level 276 is finished
dve2lts-sym, 26.640: level 277 is finished
dve2lts-sym, 26.676: level 278 is finished
dve2lts-sym, 26.765: level 279 is finished
dve2lts-sym, 26.801: level 280 is finished
dve2lts-sym, 26.837: level 281 is finished
dve2lts-sym, 26.872: level 282 is finished
dve2lts-sym, 26.909: level 283 is finished
dve2lts-sym, 26.947: level 284 is finished
dve2lts-sym, 26.982: level 285 is finished
dve2lts-sym, 27.019: level 286 is finished
dve2lts-sym, 27.053: level 287 is finished
dve2lts-sym, 27.087: level 288 is finished
dve2lts-sym, 27.121: level 289 is finished
dve2lts-sym, 27.156: level 290 is finished
dve2lts-sym, 27.191: level 291 is finished
dve2lts-sym, 27.228: level 292 is finished
dve2lts-sym, 27.266: level 293 is finished
dve2lts-sym, 27.305: level 294 is finished
dve2lts-sym, 27.343: level 295 is finished
dve2lts-sym, 27.381: level 296 is finished
dve2lts-sym, 27.418: level 297 is finished
dve2lts-sym, 27.454: level 298 is finished
dve2lts-sym, 27.489: level 299 is finished
dve2lts-sym, 27.523: level 300 is finished
dve2lts-sym, 27.557: level 301 is finished
dve2lts-sym, 27.591: level 302 is finished
dve2lts-sym, 27.626: level 303 is finished
dve2lts-sym, 27.660: level 304 is finished
dve2lts-sym, 27.695: level 305 is finished
dve2lts-sym, 27.731: level 306 is finished
dve2lts-sym, 27.769: level 307 is finished
dve2lts-sym, 27.806: level 308 is finished
dve2lts-sym, 27.843: level 309 is finished
dve2lts-sym, 27.880: level 310 is finished
dve2lts-sym, 27.918: level 311 is finished
dve2lts-sym, 27.955: level 312 is finished
dve2lts-sym, 27.993: level 313 is finished
dve2lts-sym, 28.030: level 314 is finished
dve2lts-sym, 28.064: level 315 is finished
dve2lts-sym, 28.101: level 316 is finished
dve2lts-sym, 28.137: level 317 is finished
dve2lts-sym, 28.173: level 318 is finished
dve2lts-sym, 28.210: level 319 is finished
dve2lts-sym, 28.298: level 320 is finished
dve2lts-sym, 28.336: level 321 is finished
dve2lts-sym, 28.377: level 322 is finished
dve2lts-sym, 28.419: level 323 is finished
dve2lts-sym, 28.458: level 324 is finished
dve2lts-sym, 28.497: level 325 is finished
dve2lts-sym, 28.535: level 326 is finished
dve2lts-sym, 28.571: level 327 is finished
dve2lts-sym, 28.605: level 328 is finished
dve2lts-sym, 28.639: level 329 is finished
dve2lts-sym, 28.673: level 330 is finished
dve2lts-sym, 28.710: level 331 is finished
dve2lts-sym, 28.743: level 332 is finished
dve2lts-sym, 28.775: level 333 is finished
dve2lts-sym, 28.807: level 334 is finished
dve2lts-sym, 28.839: level 335 is finished
dve2lts-sym, 28.871: level 336 is finished
dve2lts-sym, 28.904: level 337 is finished
dve2lts-sym, 28.936: level 338 is finished
dve2lts-sym, 28.968: level 339 is finished
dve2lts-sym, 29.000: level 340 is finished
dve2lts-sym, 29.032: level 341 is finished
dve2lts-sym, 29.064: level 342 is finished
dve2lts-sym, 29.096: level 343 is finished
dve2lts-sym, 29.128: level 344 is finished
dve2lts-sym, 29.159: level 345 is finished
dve2lts-sym, 29.190: level 346 is finished
dve2lts-sym, 29.220: level 347 is finished
dve2lts-sym, 29.249: level 348 is finished
dve2lts-sym, 29.279: level 349 is finished
dve2lts-sym, 29.308: level 350 is finished
dve2lts-sym, 29.337: level 351 is finished
dve2lts-sym, 29.367: level 352 is finished
dve2lts-sym, 29.397: level 353 is finished
dve2lts-sym, 29.425: level 354 is finished
dve2lts-sym, 29.454: level 355 is finished
dve2lts-sym, 29.483: level 356 is finished
dve2lts-sym, 29.511: level 357 is finished
dve2lts-sym, 29.539: level 358 is finished
dve2lts-sym, 29.565: level 359 is finished
dve2lts-sym, 29.591: level 360 is finished
dve2lts-sym, 29.618: level 361 is finished
dve2lts-sym, 29.646: level 362 is finished
dve2lts-sym, 29.675: level 363 is finished
dve2lts-sym, 29.704: level 364 is finished
dve2lts-sym, 29.733: level 365 is finished
dve2lts-sym, 29.762: level 366 is finished
dve2lts-sym, 29.824: level 367 is finished
dve2lts-sym, 29.852: level 368 is finished
dve2lts-sym, 29.878: level 369 is finished
dve2lts-sym, 29.904: level 370 is finished
dve2lts-sym, 29.930: level 371 is finished
dve2lts-sym, 29.958: level 372 is finished
dve2lts-sym, 29.985: level 373 is finished
dve2lts-sym, 30.011: level 374 is finished
dve2lts-sym, 30.036: level 375 is finished
dve2lts-sym, 30.060: level 376 is finished
dve2lts-sym, 30.085: level 377 is finished
dve2lts-sym, 30.108: level 378 is finished
dve2lts-sym, 30.130: level 379 is finished
dve2lts-sym, 30.153: level 380 is finished
dve2lts-sym, 30.176: level 381 is finished
dve2lts-sym, 30.200: level 382 is finished
dve2lts-sym, 30.224: level 383 is finished
dve2lts-sym, 30.247: level 384 is finished
dve2lts-sym, 30.269: level 385 is finished
dve2lts-sym, 30.292: level 386 is finished
dve2lts-sym, 30.314: level 387 is finished
dve2lts-sym, 30.335: level 388 is finished
dve2lts-sym, 30.355: level 389 is finished
dve2lts-sym, 30.376: level 390 is finished
dve2lts-sym, 30.395: level 391 is finished
dve2lts-sym, 30.414: level 392 is finished
dve2lts-sym, 30.434: level 393 is finished
dve2lts-sym, 30.454: level 394 is finished
dve2lts-sym, 30.473: level 395 is finished
dve2lts-sym, 30.493: level 396 is finished
dve2lts-sym, 30.512: level 397 is finished
dve2lts-sym, 30.531: level 398 is finished
dve2lts-sym, 30.550: level 399 is finished
dve2lts-sym, 30.569: level 400 is finished
dve2lts-sym, 30.588: level 401 is finished
dve2lts-sym, 30.607: level 402 is finished
dve2lts-sym, 30.626: level 403 is finished
dve2lts-sym, 30.643: level 404 is finished
dve2lts-sym, 30.661: level 405 is finished
dve2lts-sym, 30.674: level 406 is finished
dve2lts-sym, 30.687: level 407 is finished
dve2lts-sym, 30.703: level 408 is finished
dve2lts-sym, 30.718: level 409 is finished
dve2lts-sym, 30.733: level 410 is finished
dve2lts-sym, 30.750: level 411 is finished
dve2lts-sym, 30.767: level 412 is finished
dve2lts-sym, 30.785: level 413 is finished
dve2lts-sym, 30.803: level 414 is finished
dve2lts-sym, 30.821: level 415 is finished
dve2lts-sym, 30.840: level 416 is finished
dve2lts-sym, 30.859: level 417 is finished
dve2lts-sym, 30.879: level 418 is finished
dve2lts-sym, 30.897: level 419 is finished
dve2lts-sym, 30.913: level 420 is finished
dve2lts-sym, 30.930: level 421 is finished
dve2lts-sym, 30.948: level 422 is finished
dve2lts-sym, 30.966: level 423 is finished
dve2lts-sym, 30.984: level 424 is finished
dve2lts-sym, 31.002: level 425 is finished
dve2lts-sym, 31.020: level 426 is finished
dve2lts-sym, 31.038: level 427 is finished
dve2lts-sym, 31.054: level 428 is finished
dve2lts-sym, 31.070: level 429 is finished
dve2lts-sym, 31.087: level 430 is finished
dve2lts-sym, 31.103: level 431 is finished
dve2lts-sym, 31.119: level 432 is finished
dve2lts-sym, 31.134: level 433 is finished
dve2lts-sym, 31.148: level 434 is finished
dve2lts-sym, 31.156: level 435 is finished
dve2lts-sym, 31.164: level 436 is finished
dve2lts-sym, 31.172: level 437 is finished
dve2lts-sym, 31.181: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 31.181: reachability took 23.360 real 732.720 user 13.970 sys
dve2lts-sym, 31.181: counting visited states...
dve2lts-sym, 31.188: counting took 0.010 real 0.240 user 0.000 sys
dve2lts-sym, 31.188: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
