Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.873: Regroup specification: gs
dve2lts-sym, 3.873: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.873: Regroup macro Cols: cs,cn
dve2lts-sym, 3.873: Regroup Column Sort
dve2lts-sym, 3.874: Regroup Column Nub
dve2lts-sym, 3.875: Regroup macro Rows: rs,rn
dve2lts-sym, 3.875: Regroup Row Sort
dve2lts-sym, 3.876: Regroup Row Nub
dve2lts-sym, 3.876: Regroup Column sWaps
dve2lts-sym, 4.044: Regroup Row Sort
dve2lts-sym, 4.045: Regrouping: 120->105 groups
dve2lts-sym, 4.046: state vector length is 122; there are 105 groups
dve2lts-sym, 4.046: Creating a multi-core ListDD domain.
dve2lts-sym, 7.738: got initial state
dve2lts-sym, 7.739: level 0 is finished
dve2lts-sym, 8.069: level 1 is finished
dve2lts-sym, 8.149: level 2 is finished
dve2lts-sym, 8.246: level 3 is finished
dve2lts-sym, 8.325: level 4 is finished
dve2lts-sym, 8.395: level 5 is finished
dve2lts-sym, 8.464: level 6 is finished
dve2lts-sym, 8.521: level 7 is finished
dve2lts-sym, 8.585: level 8 is finished
dve2lts-sym, 8.643: level 9 is finished
dve2lts-sym, 8.692: level 10 is finished
dve2lts-sym, 8.741: level 11 is finished
dve2lts-sym, 8.798: level 12 is finished
dve2lts-sym, 8.849: level 13 is finished
dve2lts-sym, 8.895: level 14 is finished
dve2lts-sym, 8.945: level 15 is finished
dve2lts-sym, 8.983: level 16 is finished
dve2lts-sym, 9.015: level 17 is finished
dve2lts-sym, 9.041: level 18 is finished
dve2lts-sym, 9.074: level 19 is finished
dve2lts-sym, 9.100: level 20 is finished
dve2lts-sym, 9.129: level 21 is finished
dve2lts-sym, 9.164: level 22 is finished
dve2lts-sym, 9.187: level 23 is finished
dve2lts-sym, 9.205: level 24 is finished
dve2lts-sym, 9.221: level 25 is finished
dve2lts-sym, 9.230: level 26 is finished
dve2lts-sym, 9.235: level 27 is finished
dve2lts-sym, 9.244: level 28 is finished
dve2lts-sym, 9.249: level 29 is finished
dve2lts-sym, 9.254: level 30 is finished
dve2lts-sym, 9.258: level 31 is finished
dve2lts-sym, 9.261: level 32 is finished
dve2lts-sym, 9.264: level 33 is finished
dve2lts-sym, 9.269: level 34 is finished
dve2lts-sym, 9.272: level 35 is finished
dve2lts-sym, 9.275: level 36 is finished
dve2lts-sym, 9.277: level 37 is finished
dve2lts-sym, 9.279: level 38 is finished
dve2lts-sym, 9.281: level 39 is finished
dve2lts-sym, 9.283: level 40 is finished
dve2lts-sym, 9.285: level 41 is finished
dve2lts-sym, 9.288: level 42 is finished
dve2lts-sym, 9.290: level 43 is finished
dve2lts-sym, 9.292: level 44 is finished
dve2lts-sym, 9.294: level 45 is finished
dve2lts-sym, 9.296: level 46 is finished
dve2lts-sym, 9.298: level 47 is finished
dve2lts-sym, 9.301: level 48 is finished
dve2lts-sym, 9.303: level 49 is finished
dve2lts-sym, 9.305: level 50 is finished
dve2lts-sym, 9.307: level 51 is finished
dve2lts-sym, 9.310: level 52 is finished
dve2lts-sym, 9.312: level 53 is finished
dve2lts-sym, 9.315: level 54 is finished
dve2lts-sym, 9.318: level 55 is finished
dve2lts-sym, 9.321: level 56 is finished
dve2lts-sym, 9.323: level 57 is finished
dve2lts-sym, 9.326: level 58 is finished
dve2lts-sym, 9.328: level 59 is finished
dve2lts-sym, 9.331: level 60 is finished
dve2lts-sym, 9.333: level 61 is finished
dve2lts-sym, 9.336: level 62 is finished
dve2lts-sym, 9.339: level 63 is finished
dve2lts-sym, 9.342: level 64 is finished
dve2lts-sym, 9.345: level 65 is finished
dve2lts-sym, 9.348: level 66 is finished
dve2lts-sym, 9.351: level 67 is finished
dve2lts-sym, 9.354: level 68 is finished
dve2lts-sym, 9.356: level 69 is finished
dve2lts-sym, 9.359: level 70 is finished
dve2lts-sym, 9.362: level 71 is finished
dve2lts-sym, 9.365: level 72 is finished
dve2lts-sym, 9.367: level 73 is finished
dve2lts-sym, 9.371: level 74 is finished
dve2lts-sym, 9.374: level 75 is finished
dve2lts-sym, 9.377: level 76 is finished
dve2lts-sym, 9.380: level 77 is finished
dve2lts-sym, 9.383: level 78 is finished
dve2lts-sym, 9.386: level 79 is finished
dve2lts-sym, 9.389: level 80 is finished
dve2lts-sym, 9.392: level 81 is finished
dve2lts-sym, 9.396: level 82 is finished
dve2lts-sym, 9.400: level 83 is finished
dve2lts-sym, 9.403: level 84 is finished
dve2lts-sym, 9.407: level 85 is finished
dve2lts-sym, 9.411: level 86 is finished
dve2lts-sym, 9.415: level 87 is finished
dve2lts-sym, 9.419: level 88 is finished
dve2lts-sym, 9.423: level 89 is finished
dve2lts-sym, 9.427: level 90 is finished
dve2lts-sym, 9.432: level 91 is finished
dve2lts-sym, 9.435: level 92 is finished
dve2lts-sym, 9.440: level 93 is finished
dve2lts-sym, 9.444: level 94 is finished
dve2lts-sym, 9.447: level 95 is finished
dve2lts-sym, 9.451: level 96 is finished
dve2lts-sym, 9.455: level 97 is finished
dve2lts-sym, 9.459: level 98 is finished
dve2lts-sym, 9.463: level 99 is finished
dve2lts-sym, 9.467: level 100 is finished
dve2lts-sym, 9.471: level 101 is finished
dve2lts-sym, 9.475: level 102 is finished
dve2lts-sym, 9.479: level 103 is finished
dve2lts-sym, 9.482: level 104 is finished
dve2lts-sym, 9.486: level 105 is finished
dve2lts-sym, 9.490: level 106 is finished
dve2lts-sym, 9.493: level 107 is finished
dve2lts-sym, 9.497: level 108 is finished
dve2lts-sym, 9.501: level 109 is finished
dve2lts-sym, 9.505: level 110 is finished
dve2lts-sym, 9.510: level 111 is finished
dve2lts-sym, 9.514: level 112 is finished
dve2lts-sym, 9.519: level 113 is finished
dve2lts-sym, 9.524: level 114 is finished
dve2lts-sym, 9.529: level 115 is finished
dve2lts-sym, 9.534: level 116 is finished
dve2lts-sym, 9.539: level 117 is finished
dve2lts-sym, 9.544: level 118 is finished
dve2lts-sym, 9.549: level 119 is finished
dve2lts-sym, 9.554: level 120 is finished
dve2lts-sym, 9.559: level 121 is finished
dve2lts-sym, 9.578: level 122 is finished
dve2lts-sym, 9.585: level 123 is finished
dve2lts-sym, 9.590: level 124 is finished
dve2lts-sym, 9.595: level 125 is finished
dve2lts-sym, 9.600: level 126 is finished
dve2lts-sym, 9.604: level 127 is finished
dve2lts-sym, 9.609: level 128 is finished
dve2lts-sym, 9.614: level 129 is finished
dve2lts-sym, 9.619: level 130 is finished
dve2lts-sym, 9.623: level 131 is finished
dve2lts-sym, 9.627: level 132 is finished
dve2lts-sym, 9.632: level 133 is finished
dve2lts-sym, 9.637: level 134 is finished
dve2lts-sym, 9.642: level 135 is finished
dve2lts-sym, 9.647: level 136 is finished
dve2lts-sym, 9.653: level 137 is finished
dve2lts-sym, 9.658: level 138 is finished
dve2lts-sym, 9.663: level 139 is finished
dve2lts-sym, 9.669: level 140 is finished
dve2lts-sym, 9.674: level 141 is finished
dve2lts-sym, 9.680: level 142 is finished
dve2lts-sym, 9.686: level 143 is finished
dve2lts-sym, 9.692: level 144 is finished
dve2lts-sym, 9.698: level 145 is finished
dve2lts-sym, 9.705: level 146 is finished
dve2lts-sym, 9.711: level 147 is finished
dve2lts-sym, 9.716: level 148 is finished
dve2lts-sym, 9.722: level 149 is finished
dve2lts-sym, 9.727: level 150 is finished
dve2lts-sym, 9.732: level 151 is finished
dve2lts-sym, 9.737: level 152 is finished
dve2lts-sym, 9.742: level 153 is finished
dve2lts-sym, 9.748: level 154 is finished
dve2lts-sym, 9.753: level 155 is finished
dve2lts-sym, 9.759: level 156 is finished
dve2lts-sym, 9.765: level 157 is finished
dve2lts-sym, 9.771: level 158 is finished
dve2lts-sym, 9.777: level 159 is finished
dve2lts-sym, 9.783: level 160 is finished
dve2lts-sym, 9.789: level 161 is finished
dve2lts-sym, 9.795: level 162 is finished
dve2lts-sym, 9.801: level 163 is finished
dve2lts-sym, 9.807: level 164 is finished
dve2lts-sym, 9.813: level 165 is finished
dve2lts-sym, 9.819: level 166 is finished
dve2lts-sym, 9.825: level 167 is finished
dve2lts-sym, 9.830: level 168 is finished
dve2lts-sym, 9.836: level 169 is finished
dve2lts-sym, 9.842: level 170 is finished
dve2lts-sym, 9.848: level 171 is finished
dve2lts-sym, 9.854: level 172 is finished
dve2lts-sym, 9.860: level 173 is finished
dve2lts-sym, 9.867: level 174 is finished
dve2lts-sym, 9.873: level 175 is finished
dve2lts-sym, 9.879: level 176 is finished
dve2lts-sym, 9.885: level 177 is finished
dve2lts-sym, 9.891: level 178 is finished
dve2lts-sym, 9.897: level 179 is finished
dve2lts-sym, 9.904: level 180 is finished
dve2lts-sym, 9.910: level 181 is finished
dve2lts-sym, 9.916: level 182 is finished
dve2lts-sym, 9.921: level 183 is finished
dve2lts-sym, 9.927: level 184 is finished
dve2lts-sym, 9.933: level 185 is finished
dve2lts-sym, 9.940: level 186 is finished
dve2lts-sym, 9.946: level 187 is finished
dve2lts-sym, 9.953: level 188 is finished
dve2lts-sym, 9.959: level 189 is finished
dve2lts-sym, 9.965: level 190 is finished
dve2lts-sym, 9.971: level 191 is finished
dve2lts-sym, 9.978: level 192 is finished
dve2lts-sym, 9.984: level 193 is finished
dve2lts-sym, 9.990: level 194 is finished
dve2lts-sym, 9.996: level 195 is finished
dve2lts-sym, 10.002: level 196 is finished
dve2lts-sym, 10.008: level 197 is finished
dve2lts-sym, 10.014: level 198 is finished
dve2lts-sym, 10.021: level 199 is finished
dve2lts-sym, 10.027: level 200 is finished
dve2lts-sym, 10.034: level 201 is finished
dve2lts-sym, 10.040: level 202 is finished
dve2lts-sym, 10.047: level 203 is finished
dve2lts-sym, 10.054: level 204 is finished
dve2lts-sym, 10.060: level 205 is finished
dve2lts-sym, 10.067: level 206 is finished
dve2lts-sym, 10.074: level 207 is finished
dve2lts-sym, 10.081: level 208 is finished
dve2lts-sym, 10.088: level 209 is finished
dve2lts-sym, 10.095: level 210 is finished
dve2lts-sym, 10.102: level 211 is finished
dve2lts-sym, 10.108: level 212 is finished
dve2lts-sym, 10.115: level 213 is finished
dve2lts-sym, 10.121: level 214 is finished
dve2lts-sym, 10.127: level 215 is finished
dve2lts-sym, 10.134: level 216 is finished
dve2lts-sym, 10.141: level 217 is finished
dve2lts-sym, 10.147: level 218 is finished
dve2lts-sym, 10.154: level 219 is finished
dve2lts-sym, 10.161: level 220 is finished
dve2lts-sym, 10.168: level 221 is finished
dve2lts-sym, 10.175: level 222 is finished
dve2lts-sym, 10.182: level 223 is finished
dve2lts-sym, 10.189: level 224 is finished
dve2lts-sym, 10.197: level 225 is finished
dve2lts-sym, 10.204: level 226 is finished
dve2lts-sym, 10.212: level 227 is finished
dve2lts-sym, 10.219: level 228 is finished
dve2lts-sym, 10.226: level 229 is finished
dve2lts-sym, 10.234: level 230 is finished
dve2lts-sym, 10.241: level 231 is finished
dve2lts-sym, 10.248: level 232 is finished
dve2lts-sym, 10.256: level 233 is finished
dve2lts-sym, 10.263: level 234 is finished
dve2lts-sym, 10.270: level 235 is finished
dve2lts-sym, 10.277: level 236 is finished
dve2lts-sym, 10.284: level 237 is finished
dve2lts-sym, 10.292: level 238 is finished
dve2lts-sym, 10.298: level 239 is finished
dve2lts-sym, 10.306: level 240 is finished
dve2lts-sym, 10.313: level 241 is finished
dve2lts-sym, 10.320: level 242 is finished
dve2lts-sym, 10.327: level 243 is finished
dve2lts-sym, 10.334: level 244 is finished
dve2lts-sym, 10.342: level 245 is finished
dve2lts-sym, 10.350: level 246 is finished
dve2lts-sym, 10.358: level 247 is finished
dve2lts-sym, 10.366: level 248 is finished
dve2lts-sym, 10.374: level 249 is finished
dve2lts-sym, 10.383: level 250 is finished
dve2lts-sym, 10.392: level 251 is finished
dve2lts-sym, 10.401: level 252 is finished
dve2lts-sym, 10.410: level 253 is finished
dve2lts-sym, 10.419: level 254 is finished
dve2lts-sym, 10.428: level 255 is finished
dve2lts-sym, 10.437: level 256 is finished
dve2lts-sym, 10.445: level 257 is finished
dve2lts-sym, 10.452: level 258 is finished
dve2lts-sym, 10.460: level 259 is finished
dve2lts-sym, 10.468: level 260 is finished
dve2lts-sym, 10.476: level 261 is finished
dve2lts-sym, 10.484: level 262 is finished
dve2lts-sym, 10.492: level 263 is finished
dve2lts-sym, 10.500: level 264 is finished
dve2lts-sym, 10.508: level 265 is finished
dve2lts-sym, 10.515: level 266 is finished
dve2lts-sym, 10.523: level 267 is finished
dve2lts-sym, 10.530: level 268 is finished
dve2lts-sym, 10.537: level 269 is finished
dve2lts-sym, 10.544: level 270 is finished
dve2lts-sym, 10.551: level 271 is finished
dve2lts-sym, 10.558: level 272 is finished
dve2lts-sym, 10.564: level 273 is finished
dve2lts-sym, 10.570: level 274 is finished
dve2lts-sym, 10.577: level 275 is finished
dve2lts-sym, 10.584: level 276 is finished
dve2lts-sym, 10.590: level 277 is finished
dve2lts-sym, 10.596: level 278 is finished
dve2lts-sym, 10.603: level 279 is finished
dve2lts-sym, 10.609: level 280 is finished
dve2lts-sym, 10.615: level 281 is finished
dve2lts-sym, 10.621: level 282 is finished
dve2lts-sym, 10.627: level 283 is finished
dve2lts-sym, 10.634: level 284 is finished
dve2lts-sym, 10.639: level 285 is finished
dve2lts-sym, 10.645: level 286 is finished
dve2lts-sym, 10.650: level 287 is finished
dve2lts-sym, 10.656: level 288 is finished
dve2lts-sym, 10.661: level 289 is finished
dve2lts-sym, 10.666: level 290 is finished
dve2lts-sym, 10.672: level 291 is finished
dve2lts-sym, 10.677: level 292 is finished
dve2lts-sym, 10.683: level 293 is finished
dve2lts-sym, 10.688: level 294 is finished
dve2lts-sym, 10.694: level 295 is finished
dve2lts-sym, 10.699: level 296 is finished
dve2lts-sym, 10.704: level 297 is finished
dve2lts-sym, 10.709: level 298 is finished
dve2lts-sym, 10.714: level 299 is finished
dve2lts-sym, 10.719: level 300 is finished
dve2lts-sym, 10.724: level 301 is finished
dve2lts-sym, 10.729: level 302 is finished
dve2lts-sym, 10.733: level 303 is finished
dve2lts-sym, 10.737: level 304 is finished
dve2lts-sym, 10.742: level 305 is finished
dve2lts-sym, 10.746: level 306 is finished
dve2lts-sym, 10.751: level 307 is finished
dve2lts-sym, 10.756: level 308 is finished
dve2lts-sym, 10.762: level 309 is finished
dve2lts-sym, 10.767: level 310 is finished
dve2lts-sym, 10.773: level 311 is finished
dve2lts-sym, 10.779: level 312 is finished
dve2lts-sym, 10.785: level 313 is finished
dve2lts-sym, 10.791: level 314 is finished
dve2lts-sym, 10.797: level 315 is finished
dve2lts-sym, 10.803: level 316 is finished
dve2lts-sym, 10.808: level 317 is finished
dve2lts-sym, 10.814: level 318 is finished
dve2lts-sym, 10.819: level 319 is finished
dve2lts-sym, 10.824: level 320 is finished
dve2lts-sym, 10.829: level 321 is finished
dve2lts-sym, 10.834: level 322 is finished
dve2lts-sym, 10.840: level 323 is finished
dve2lts-sym, 10.846: level 324 is finished
dve2lts-sym, 10.852: level 325 is finished
dve2lts-sym, 10.858: level 326 is finished
dve2lts-sym, 10.863: level 327 is finished
dve2lts-sym, 10.868: level 328 is finished
dve2lts-sym, 10.872: level 329 is finished
dve2lts-sym, 10.876: level 330 is finished
dve2lts-sym, 10.881: level 331 is finished
dve2lts-sym, 10.886: level 332 is finished
dve2lts-sym, 10.890: level 333 is finished
dve2lts-sym, 10.894: level 334 is finished
dve2lts-sym, 10.898: level 335 is finished
dve2lts-sym, 10.901: level 336 is finished
dve2lts-sym, 10.905: level 337 is finished
dve2lts-sym, 10.908: level 338 is finished
dve2lts-sym, 10.911: level 339 is finished
dve2lts-sym, 10.915: level 340 is finished
dve2lts-sym, 10.918: level 341 is finished
dve2lts-sym, 10.921: level 342 is finished
dve2lts-sym, 10.924: level 343 is finished
dve2lts-sym, 10.927: level 344 is finished
dve2lts-sym, 10.930: level 345 is finished
dve2lts-sym, 10.933: level 346 is finished
dve2lts-sym, 10.936: level 347 is finished
dve2lts-sym, 10.939: level 348 is finished
dve2lts-sym, 10.942: level 349 is finished
dve2lts-sym, 10.945: level 350 is finished
dve2lts-sym, 10.948: level 351 is finished
dve2lts-sym, 10.951: level 352 is finished
dve2lts-sym, 10.954: level 353 is finished
dve2lts-sym, 10.957: level 354 is finished
dve2lts-sym, 10.960: level 355 is finished
dve2lts-sym, 10.963: level 356 is finished
dve2lts-sym, 10.966: level 357 is finished
dve2lts-sym, 10.968: level 358 is finished
dve2lts-sym, 10.971: level 359 is finished
dve2lts-sym, 10.974: level 360 is finished
dve2lts-sym, 10.976: level 361 is finished
dve2lts-sym, 10.978: level 362 is finished
dve2lts-sym, 10.980: level 363 is finished
dve2lts-sym, 10.982: level 364 is finished
dve2lts-sym, 10.984: level 365 is finished
dve2lts-sym, 10.986: level 366 is finished
dve2lts-sym, 10.989: level 367 is finished
dve2lts-sym, 10.991: level 368 is finished
dve2lts-sym, 10.993: level 369 is finished
dve2lts-sym, 10.996: level 370 is finished
dve2lts-sym, 10.998: level 371 is finished
dve2lts-sym, 11.001: level 372 is finished
dve2lts-sym, 11.004: level 373 is finished
dve2lts-sym, 11.007: level 374 is finished
dve2lts-sym, 11.009: level 375 is finished
dve2lts-sym, 11.012: level 376 is finished
dve2lts-sym, 11.014: level 377 is finished
dve2lts-sym, 11.017: level 378 is finished
dve2lts-sym, 11.019: level 379 is finished
dve2lts-sym, 11.021: level 380 is finished
dve2lts-sym, 11.024: level 381 is finished
dve2lts-sym, 11.027: level 382 is finished
dve2lts-sym, 11.029: level 383 is finished
dve2lts-sym, 11.031: level 384 is finished
dve2lts-sym, 11.033: level 385 is finished
dve2lts-sym, 11.035: level 386 is finished
dve2lts-sym, 11.037: level 387 is finished
dve2lts-sym, 11.040: level 388 is finished
dve2lts-sym, 11.042: level 389 is finished
dve2lts-sym, 11.043: level 390 is finished
dve2lts-sym, 11.045: level 391 is finished
dve2lts-sym, 11.046: level 392 is finished
dve2lts-sym, 11.047: level 393 is finished
dve2lts-sym, 11.049: level 394 is finished
dve2lts-sym, 11.050: level 395 is finished
dve2lts-sym, 11.052: level 396 is finished
dve2lts-sym, 11.053: level 397 is finished
dve2lts-sym, 11.054: level 398 is finished
dve2lts-sym, 11.057: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 11.057: reachability took 3.320 real 84.160 user 21.690 sys
dve2lts-sym, 11.057: counting visited states...
dve2lts-sym, 11.060: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 11.060: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
