Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.850: Regroup specification: gs
dve2lts-sym, 3.850: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.850: Regroup macro Cols: cs,cn
dve2lts-sym, 3.850: Regroup Column Sort
dve2lts-sym, 3.851: Regroup Column Nub
dve2lts-sym, 3.853: Regroup macro Rows: rs,rn
dve2lts-sym, 3.853: Regroup Row Sort
dve2lts-sym, 3.854: Regroup Row Nub
dve2lts-sym, 3.855: Regroup Column sWaps
dve2lts-sym, 4.026: Regroup Row Sort
dve2lts-sym, 4.026: Regrouping: 120->105 groups
dve2lts-sym, 4.027: state vector length is 124; there are 105 groups
dve2lts-sym, 4.027: Creating a multi-core ListDD domain.
dve2lts-sym, 7.726: got initial state
dve2lts-sym, 7.728: level 0 is finished
dve2lts-sym, 8.081: level 1 is finished
dve2lts-sym, 8.171: level 2 is finished
dve2lts-sym, 8.254: level 3 is finished
dve2lts-sym, 8.322: level 4 is finished
dve2lts-sym, 8.383: level 5 is finished
dve2lts-sym, 8.462: level 6 is finished
dve2lts-sym, 8.532: level 7 is finished
dve2lts-sym, 8.614: level 8 is finished
dve2lts-sym, 8.695: level 9 is finished
dve2lts-sym, 8.755: level 10 is finished
dve2lts-sym, 8.801: level 11 is finished
dve2lts-sym, 8.856: level 12 is finished
dve2lts-sym, 8.906: level 13 is finished
dve2lts-sym, 8.952: level 14 is finished
dve2lts-sym, 8.992: level 15 is finished
dve2lts-sym, 9.029: level 16 is finished
dve2lts-sym, 9.059: level 17 is finished
dve2lts-sym, 9.086: level 18 is finished
dve2lts-sym, 9.097: level 19 is finished
dve2lts-sym, 9.103: level 20 is finished
dve2lts-sym, 9.110: level 21 is finished
dve2lts-sym, 9.117: level 22 is finished
dve2lts-sym, 9.124: level 23 is finished
dve2lts-sym, 9.128: level 24 is finished
dve2lts-sym, 9.131: level 25 is finished
dve2lts-sym, 9.134: level 26 is finished
dve2lts-sym, 9.139: level 27 is finished
dve2lts-sym, 9.144: level 28 is finished
dve2lts-sym, 9.147: level 29 is finished
dve2lts-sym, 9.150: level 30 is finished
dve2lts-sym, 9.154: level 31 is finished
dve2lts-sym, 9.157: level 32 is finished
dve2lts-sym, 9.159: level 33 is finished
dve2lts-sym, 9.162: level 34 is finished
dve2lts-sym, 9.164: level 35 is finished
dve2lts-sym, 9.166: level 36 is finished
dve2lts-sym, 9.169: level 37 is finished
dve2lts-sym, 9.171: level 38 is finished
dve2lts-sym, 9.174: level 39 is finished
dve2lts-sym, 9.176: level 40 is finished
dve2lts-sym, 9.179: level 41 is finished
dve2lts-sym, 9.182: level 42 is finished
dve2lts-sym, 9.185: level 43 is finished
dve2lts-sym, 9.188: level 44 is finished
dve2lts-sym, 9.190: level 45 is finished
dve2lts-sym, 9.193: level 46 is finished
dve2lts-sym, 9.196: level 47 is finished
dve2lts-sym, 9.199: level 48 is finished
dve2lts-sym, 9.202: level 49 is finished
dve2lts-sym, 9.205: level 50 is finished
dve2lts-sym, 9.208: level 51 is finished
dve2lts-sym, 9.211: level 52 is finished
dve2lts-sym, 9.214: level 53 is finished
dve2lts-sym, 9.218: level 54 is finished
dve2lts-sym, 9.221: level 55 is finished
dve2lts-sym, 9.224: level 56 is finished
dve2lts-sym, 9.228: level 57 is finished
dve2lts-sym, 9.231: level 58 is finished
dve2lts-sym, 9.235: level 59 is finished
dve2lts-sym, 9.238: level 60 is finished
dve2lts-sym, 9.242: level 61 is finished
dve2lts-sym, 9.246: level 62 is finished
dve2lts-sym, 9.249: level 63 is finished
dve2lts-sym, 9.253: level 64 is finished
dve2lts-sym, 9.257: level 65 is finished
dve2lts-sym, 9.260: level 66 is finished
dve2lts-sym, 9.263: level 67 is finished
dve2lts-sym, 9.267: level 68 is finished
dve2lts-sym, 9.271: level 69 is finished
dve2lts-sym, 9.275: level 70 is finished
dve2lts-sym, 9.279: level 71 is finished
dve2lts-sym, 9.283: level 72 is finished
dve2lts-sym, 9.287: level 73 is finished
dve2lts-sym, 9.291: level 74 is finished
dve2lts-sym, 9.295: level 75 is finished
dve2lts-sym, 9.299: level 76 is finished
dve2lts-sym, 9.304: level 77 is finished
dve2lts-sym, 9.308: level 78 is finished
dve2lts-sym, 9.312: level 79 is finished
dve2lts-sym, 9.316: level 80 is finished
dve2lts-sym, 9.320: level 81 is finished
dve2lts-sym, 9.324: level 82 is finished
dve2lts-sym, 9.328: level 83 is finished
dve2lts-sym, 9.333: level 84 is finished
dve2lts-sym, 9.337: level 85 is finished
dve2lts-sym, 9.341: level 86 is finished
dve2lts-sym, 9.345: level 87 is finished
dve2lts-sym, 9.349: level 88 is finished
dve2lts-sym, 9.353: level 89 is finished
dve2lts-sym, 9.358: level 90 is finished
dve2lts-sym, 9.362: level 91 is finished
dve2lts-sym, 9.367: level 92 is finished
dve2lts-sym, 9.372: level 93 is finished
dve2lts-sym, 9.376: level 94 is finished
dve2lts-sym, 9.381: level 95 is finished
dve2lts-sym, 9.387: level 96 is finished
dve2lts-sym, 9.393: level 97 is finished
dve2lts-sym, 9.398: level 98 is finished
dve2lts-sym, 9.404: level 99 is finished
dve2lts-sym, 9.410: level 100 is finished
dve2lts-sym, 9.415: level 101 is finished
dve2lts-sym, 9.421: level 102 is finished
dve2lts-sym, 9.427: level 103 is finished
dve2lts-sym, 9.433: level 104 is finished
dve2lts-sym, 9.438: level 105 is finished
dve2lts-sym, 9.445: level 106 is finished
dve2lts-sym, 9.450: level 107 is finished
dve2lts-sym, 9.456: level 108 is finished
dve2lts-sym, 9.461: level 109 is finished
dve2lts-sym, 9.467: level 110 is finished
dve2lts-sym, 9.472: level 111 is finished
dve2lts-sym, 9.479: level 112 is finished
dve2lts-sym, 9.485: level 113 is finished
dve2lts-sym, 9.492: level 114 is finished
dve2lts-sym, 9.499: level 115 is finished
dve2lts-sym, 9.506: level 116 is finished
dve2lts-sym, 9.514: level 117 is finished
dve2lts-sym, 9.522: level 118 is finished
dve2lts-sym, 9.529: level 119 is finished
dve2lts-sym, 9.537: level 120 is finished
dve2lts-sym, 9.545: level 121 is finished
dve2lts-sym, 9.569: level 122 is finished
dve2lts-sym, 9.578: level 123 is finished
dve2lts-sym, 9.585: level 124 is finished
dve2lts-sym, 9.593: level 125 is finished
dve2lts-sym, 9.600: level 126 is finished
dve2lts-sym, 9.608: level 127 is finished
dve2lts-sym, 9.616: level 128 is finished
dve2lts-sym, 9.624: level 129 is finished
dve2lts-sym, 9.631: level 130 is finished
dve2lts-sym, 9.638: level 131 is finished
dve2lts-sym, 9.646: level 132 is finished
dve2lts-sym, 9.654: level 133 is finished
dve2lts-sym, 9.661: level 134 is finished
dve2lts-sym, 9.669: level 135 is finished
dve2lts-sym, 9.677: level 136 is finished
dve2lts-sym, 9.685: level 137 is finished
dve2lts-sym, 9.694: level 138 is finished
dve2lts-sym, 9.703: level 139 is finished
dve2lts-sym, 9.711: level 140 is finished
dve2lts-sym, 9.721: level 141 is finished
dve2lts-sym, 9.730: level 142 is finished
dve2lts-sym, 9.739: level 143 is finished
dve2lts-sym, 9.748: level 144 is finished
dve2lts-sym, 9.758: level 145 is finished
dve2lts-sym, 9.767: level 146 is finished
dve2lts-sym, 9.778: level 147 is finished
dve2lts-sym, 9.788: level 148 is finished
dve2lts-sym, 9.798: level 149 is finished
dve2lts-sym, 9.810: level 150 is finished
dve2lts-sym, 9.821: level 151 is finished
dve2lts-sym, 9.832: level 152 is finished
dve2lts-sym, 9.843: level 153 is finished
dve2lts-sym, 9.854: level 154 is finished
dve2lts-sym, 9.865: level 155 is finished
dve2lts-sym, 9.876: level 156 is finished
dve2lts-sym, 9.886: level 157 is finished
dve2lts-sym, 9.899: level 158 is finished
dve2lts-sym, 9.910: level 159 is finished
dve2lts-sym, 9.921: level 160 is finished
dve2lts-sym, 9.933: level 161 is finished
dve2lts-sym, 9.944: level 162 is finished
dve2lts-sym, 9.955: level 163 is finished
dve2lts-sym, 9.966: level 164 is finished
dve2lts-sym, 9.977: level 165 is finished
dve2lts-sym, 9.989: level 166 is finished
dve2lts-sym, 10.003: level 167 is finished
dve2lts-sym, 10.014: level 168 is finished
dve2lts-sym, 10.026: level 169 is finished
dve2lts-sym, 10.037: level 170 is finished
dve2lts-sym, 10.048: level 171 is finished
dve2lts-sym, 10.060: level 172 is finished
dve2lts-sym, 10.071: level 173 is finished
dve2lts-sym, 10.082: level 174 is finished
dve2lts-sym, 10.094: level 175 is finished
dve2lts-sym, 10.106: level 176 is finished
dve2lts-sym, 10.117: level 177 is finished
dve2lts-sym, 10.130: level 178 is finished
dve2lts-sym, 10.143: level 179 is finished
dve2lts-sym, 10.155: level 180 is finished
dve2lts-sym, 10.167: level 181 is finished
dve2lts-sym, 10.180: level 182 is finished
dve2lts-sym, 10.193: level 183 is finished
dve2lts-sym, 10.205: level 184 is finished
dve2lts-sym, 10.218: level 185 is finished
dve2lts-sym, 10.231: level 186 is finished
dve2lts-sym, 10.244: level 187 is finished
dve2lts-sym, 10.257: level 188 is finished
dve2lts-sym, 10.269: level 189 is finished
dve2lts-sym, 10.283: level 190 is finished
dve2lts-sym, 10.296: level 191 is finished
dve2lts-sym, 10.308: level 192 is finished
dve2lts-sym, 10.322: level 193 is finished
dve2lts-sym, 10.334: level 194 is finished
dve2lts-sym, 10.348: level 195 is finished
dve2lts-sym, 10.360: level 196 is finished
dve2lts-sym, 10.372: level 197 is finished
dve2lts-sym, 10.385: level 198 is finished
dve2lts-sym, 10.397: level 199 is finished
dve2lts-sym, 10.409: level 200 is finished
dve2lts-sym, 10.423: level 201 is finished
dve2lts-sym, 10.437: level 202 is finished
dve2lts-sym, 10.452: level 203 is finished
dve2lts-sym, 10.466: level 204 is finished
dve2lts-sym, 10.481: level 205 is finished
dve2lts-sym, 10.497: level 206 is finished
dve2lts-sym, 10.513: level 207 is finished
dve2lts-sym, 10.528: level 208 is finished
dve2lts-sym, 10.543: level 209 is finished
dve2lts-sym, 10.559: level 210 is finished
dve2lts-sym, 10.575: level 211 is finished
dve2lts-sym, 10.591: level 212 is finished
dve2lts-sym, 10.607: level 213 is finished
dve2lts-sym, 10.624: level 214 is finished
dve2lts-sym, 10.640: level 215 is finished
dve2lts-sym, 10.656: level 216 is finished
dve2lts-sym, 10.673: level 217 is finished
dve2lts-sym, 10.688: level 218 is finished
dve2lts-sym, 10.704: level 219 is finished
dve2lts-sym, 10.720: level 220 is finished
dve2lts-sym, 10.736: level 221 is finished
dve2lts-sym, 10.752: level 222 is finished
dve2lts-sym, 10.769: level 223 is finished
dve2lts-sym, 10.785: level 224 is finished
dve2lts-sym, 10.802: level 225 is finished
dve2lts-sym, 10.819: level 226 is finished
dve2lts-sym, 10.836: level 227 is finished
dve2lts-sym, 10.855: level 228 is finished
dve2lts-sym, 10.875: level 229 is finished
dve2lts-sym, 10.894: level 230 is finished
dve2lts-sym, 10.912: level 231 is finished
dve2lts-sym, 10.933: level 232 is finished
dve2lts-sym, 10.953: level 233 is finished
dve2lts-sym, 10.973: level 234 is finished
dve2lts-sym, 10.994: level 235 is finished
dve2lts-sym, 11.015: level 236 is finished
dve2lts-sym, 11.036: level 237 is finished
dve2lts-sym, 11.059: level 238 is finished
dve2lts-sym, 11.080: level 239 is finished
dve2lts-sym, 11.102: level 240 is finished
dve2lts-sym, 11.125: level 241 is finished
dve2lts-sym, 11.148: level 242 is finished
dve2lts-sym, 11.171: level 243 is finished
dve2lts-sym, 11.194: level 244 is finished
dve2lts-sym, 11.217: level 245 is finished
dve2lts-sym, 11.239: level 246 is finished
dve2lts-sym, 11.259: level 247 is finished
dve2lts-sym, 11.279: level 248 is finished
dve2lts-sym, 11.301: level 249 is finished
dve2lts-sym, 11.322: level 250 is finished
dve2lts-sym, 11.344: level 251 is finished
dve2lts-sym, 11.366: level 252 is finished
dve2lts-sym, 11.389: level 253 is finished
dve2lts-sym, 11.411: level 254 is finished
dve2lts-sym, 11.450: level 255 is finished
dve2lts-sym, 11.472: level 256 is finished
dve2lts-sym, 11.494: level 257 is finished
dve2lts-sym, 11.515: level 258 is finished
dve2lts-sym, 11.536: level 259 is finished
dve2lts-sym, 11.557: level 260 is finished
dve2lts-sym, 11.581: level 261 is finished
dve2lts-sym, 11.604: level 262 is finished
dve2lts-sym, 11.628: level 263 is finished
dve2lts-sym, 11.651: level 264 is finished
dve2lts-sym, 11.675: level 265 is finished
dve2lts-sym, 11.700: level 266 is finished
dve2lts-sym, 11.723: level 267 is finished
dve2lts-sym, 11.747: level 268 is finished
dve2lts-sym, 11.772: level 269 is finished
dve2lts-sym, 11.796: level 270 is finished
dve2lts-sym, 11.819: level 271 is finished
dve2lts-sym, 11.840: level 272 is finished
dve2lts-sym, 11.863: level 273 is finished
dve2lts-sym, 11.884: level 274 is finished
dve2lts-sym, 11.905: level 275 is finished
dve2lts-sym, 11.926: level 276 is finished
dve2lts-sym, 11.948: level 277 is finished
dve2lts-sym, 11.970: level 278 is finished
dve2lts-sym, 11.992: level 279 is finished
dve2lts-sym, 12.015: level 280 is finished
dve2lts-sym, 12.037: level 281 is finished
dve2lts-sym, 12.058: level 282 is finished
dve2lts-sym, 12.080: level 283 is finished
dve2lts-sym, 12.100: level 284 is finished
dve2lts-sym, 12.122: level 285 is finished
dve2lts-sym, 12.145: level 286 is finished
dve2lts-sym, 12.167: level 287 is finished
dve2lts-sym, 12.189: level 288 is finished
dve2lts-sym, 12.210: level 289 is finished
dve2lts-sym, 12.232: level 290 is finished
dve2lts-sym, 12.255: level 291 is finished
dve2lts-sym, 12.277: level 292 is finished
dve2lts-sym, 12.298: level 293 is finished
dve2lts-sym, 12.319: level 294 is finished
dve2lts-sym, 12.340: level 295 is finished
dve2lts-sym, 12.361: level 296 is finished
dve2lts-sym, 12.382: level 297 is finished
dve2lts-sym, 12.404: level 298 is finished
dve2lts-sym, 12.426: level 299 is finished
dve2lts-sym, 12.447: level 300 is finished
dve2lts-sym, 12.469: level 301 is finished
dve2lts-sym, 12.490: level 302 is finished
dve2lts-sym, 12.511: level 303 is finished
dve2lts-sym, 12.532: level 304 is finished
dve2lts-sym, 12.552: level 305 is finished
dve2lts-sym, 12.572: level 306 is finished
dve2lts-sym, 12.590: level 307 is finished
dve2lts-sym, 12.609: level 308 is finished
dve2lts-sym, 12.627: level 309 is finished
dve2lts-sym, 12.646: level 310 is finished
dve2lts-sym, 12.667: level 311 is finished
dve2lts-sym, 12.687: level 312 is finished
dve2lts-sym, 12.706: level 313 is finished
dve2lts-sym, 12.725: level 314 is finished
dve2lts-sym, 12.744: level 315 is finished
dve2lts-sym, 12.763: level 316 is finished
dve2lts-sym, 12.782: level 317 is finished
dve2lts-sym, 12.801: level 318 is finished
dve2lts-sym, 12.819: level 319 is finished
dve2lts-sym, 12.836: level 320 is finished
dve2lts-sym, 12.854: level 321 is finished
dve2lts-sym, 12.872: level 322 is finished
dve2lts-sym, 12.890: level 323 is finished
dve2lts-sym, 12.908: level 324 is finished
dve2lts-sym, 12.925: level 325 is finished
dve2lts-sym, 12.942: level 326 is finished
dve2lts-sym, 12.960: level 327 is finished
dve2lts-sym, 12.977: level 328 is finished
dve2lts-sym, 12.995: level 329 is finished
dve2lts-sym, 13.012: level 330 is finished
dve2lts-sym, 13.028: level 331 is finished
dve2lts-sym, 13.043: level 332 is finished
dve2lts-sym, 13.060: level 333 is finished
dve2lts-sym, 13.076: level 334 is finished
dve2lts-sym, 13.091: level 335 is finished
dve2lts-sym, 13.106: level 336 is finished
dve2lts-sym, 13.120: level 337 is finished
dve2lts-sym, 13.134: level 338 is finished
dve2lts-sym, 13.148: level 339 is finished
dve2lts-sym, 13.161: level 340 is finished
dve2lts-sym, 13.174: level 341 is finished
dve2lts-sym, 13.188: level 342 is finished
dve2lts-sym, 13.200: level 343 is finished
dve2lts-sym, 13.214: level 344 is finished
dve2lts-sym, 13.227: level 345 is finished
dve2lts-sym, 13.238: level 346 is finished
dve2lts-sym, 13.250: level 347 is finished
dve2lts-sym, 13.262: level 348 is finished
dve2lts-sym, 13.274: level 349 is finished
dve2lts-sym, 13.286: level 350 is finished
dve2lts-sym, 13.297: level 351 is finished
dve2lts-sym, 13.329: level 352 is finished
dve2lts-sym, 13.341: level 353 is finished
dve2lts-sym, 13.352: level 354 is finished
dve2lts-sym, 13.363: level 355 is finished
dve2lts-sym, 13.373: level 356 is finished
dve2lts-sym, 13.384: level 357 is finished
dve2lts-sym, 13.394: level 358 is finished
dve2lts-sym, 13.404: level 359 is finished
dve2lts-sym, 13.415: level 360 is finished
dve2lts-sym, 13.425: level 361 is finished
dve2lts-sym, 13.434: level 362 is finished
dve2lts-sym, 13.443: level 363 is finished
dve2lts-sym, 13.452: level 364 is finished
dve2lts-sym, 13.460: level 365 is finished
dve2lts-sym, 13.468: level 366 is finished
dve2lts-sym, 13.476: level 367 is finished
dve2lts-sym, 13.484: level 368 is finished
dve2lts-sym, 13.492: level 369 is finished
dve2lts-sym, 13.500: level 370 is finished
dve2lts-sym, 13.508: level 371 is finished
dve2lts-sym, 13.516: level 372 is finished
dve2lts-sym, 13.524: level 373 is finished
dve2lts-sym, 13.531: level 374 is finished
dve2lts-sym, 13.537: level 375 is finished
dve2lts-sym, 13.544: level 376 is finished
dve2lts-sym, 13.550: level 377 is finished
dve2lts-sym, 13.557: level 378 is finished
dve2lts-sym, 13.564: level 379 is finished
dve2lts-sym, 13.570: level 380 is finished
dve2lts-sym, 13.576: level 381 is finished
dve2lts-sym, 13.583: level 382 is finished
dve2lts-sym, 13.588: level 383 is finished
dve2lts-sym, 13.594: level 384 is finished
dve2lts-sym, 13.599: level 385 is finished
dve2lts-sym, 13.605: level 386 is finished
dve2lts-sym, 13.610: level 387 is finished
dve2lts-sym, 13.616: level 388 is finished
dve2lts-sym, 13.621: level 389 is finished
dve2lts-sym, 13.625: level 390 is finished
dve2lts-sym, 13.629: level 391 is finished
dve2lts-sym, 13.633: level 392 is finished
dve2lts-sym, 13.637: level 393 is finished
dve2lts-sym, 13.641: level 394 is finished
dve2lts-sym, 13.645: level 395 is finished
dve2lts-sym, 13.649: level 396 is finished
dve2lts-sym, 13.653: level 397 is finished
dve2lts-sym, 13.656: level 398 is finished
dve2lts-sym, 13.660: level 399 is finished
dve2lts-sym, 13.664: level 400 is finished
dve2lts-sym, 13.667: level 401 is finished
dve2lts-sym, 13.671: level 402 is finished
dve2lts-sym, 13.674: level 403 is finished
dve2lts-sym, 13.678: level 404 is finished
dve2lts-sym, 13.681: level 405 is finished
dve2lts-sym, 13.685: level 406 is finished
dve2lts-sym, 13.688: level 407 is finished
dve2lts-sym, 13.692: level 408 is finished
dve2lts-sym, 13.695: level 409 is finished
dve2lts-sym, 13.699: level 410 is finished
dve2lts-sym, 13.703: level 411 is finished
dve2lts-sym, 13.706: level 412 is finished
dve2lts-sym, 13.710: level 413 is finished
dve2lts-sym, 13.713: level 414 is finished
dve2lts-sym, 13.716: level 415 is finished
dve2lts-sym, 13.720: level 416 is finished
dve2lts-sym, 13.723: level 417 is finished
dve2lts-sym, 13.727: level 418 is finished
dve2lts-sym, 13.730: level 419 is finished
dve2lts-sym, 13.733: level 420 is finished
dve2lts-sym, 13.735: level 421 is finished
dve2lts-sym, 13.738: level 422 is finished
dve2lts-sym, 13.741: level 423 is finished
dve2lts-sym, 13.743: level 424 is finished
dve2lts-sym, 13.745: level 425 is finished
dve2lts-sym, 13.747: level 426 is finished
dve2lts-sym, 13.749: level 427 is finished
dve2lts-sym, 13.752: level 428 is finished
dve2lts-sym, 13.754: level 429 is finished
dve2lts-sym, 13.757: level 430 is finished
dve2lts-sym, 13.759: level 431 is finished
dve2lts-sym, 13.761: level 432 is finished
dve2lts-sym, 13.764: level 433 is finished
dve2lts-sym, 13.766: level 434 is finished
dve2lts-sym, 13.768: level 435 is finished
dve2lts-sym, 13.770: level 436 is finished
dve2lts-sym, 13.772: level 437 is finished
dve2lts-sym, 13.775: level 438 is finished
dve2lts-sym, 13.777: level 439 is finished
dve2lts-sym, 13.779: level 440 is finished
dve2lts-sym, 13.781: level 441 is finished
dve2lts-sym, 13.783: level 442 is finished
dve2lts-sym, 13.785: level 443 is finished
dve2lts-sym, 13.788: level 444 is finished
dve2lts-sym, 13.790: level 445 is finished
dve2lts-sym, 13.791: level 446 is finished
dve2lts-sym, 13.793: level 447 is finished
dve2lts-sym, 13.794: level 448 is finished
dve2lts-sym, 13.798: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 13.798: reachability took 6.070 real 170.990 user 22.390 sys
dve2lts-sym, 13.798: counting visited states...
dve2lts-sym, 13.812: counting took 0.020 real 0.460 user 0.000 sys
dve2lts-sym, 13.812: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
