Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 4.021: Regroup specification: gs
dve2lts-sym, 4.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.021: Regroup macro Cols: cs,cn
dve2lts-sym, 4.021: Regroup Column Sort
dve2lts-sym, 4.023: Regroup Column Nub
dve2lts-sym, 4.025: Regroup macro Rows: rs,rn
dve2lts-sym, 4.025: Regroup Row Sort
dve2lts-sym, 4.026: Regroup Row Nub
dve2lts-sym, 4.027: Regroup Column sWaps
dve2lts-sym, 4.197: Regroup Row Sort
dve2lts-sym, 4.198: Regrouping: 120->105 groups
dve2lts-sym, 4.199: state vector length is 123; there are 105 groups
dve2lts-sym, 4.199: Creating a multi-core ListDD domain.
dve2lts-sym, 7.891: got initial state
dve2lts-sym, 7.893: level 0 is finished
dve2lts-sym, 8.242: level 1 is finished
dve2lts-sym, 8.333: level 2 is finished
dve2lts-sym, 8.411: level 3 is finished
dve2lts-sym, 8.482: level 4 is finished
dve2lts-sym, 8.556: level 5 is finished
dve2lts-sym, 8.613: level 6 is finished
dve2lts-sym, 8.676: level 7 is finished
dve2lts-sym, 8.732: level 8 is finished
dve2lts-sym, 8.792: level 9 is finished
dve2lts-sym, 8.833: level 10 is finished
dve2lts-sym, 8.875: level 11 is finished
dve2lts-sym, 8.925: level 12 is finished
dve2lts-sym, 8.983: level 13 is finished
dve2lts-sym, 9.031: level 14 is finished
dve2lts-sym, 9.077: level 15 is finished
dve2lts-sym, 9.124: level 16 is finished
dve2lts-sym, 9.151: level 17 is finished
dve2lts-sym, 9.193: level 18 is finished
dve2lts-sym, 9.222: level 19 is finished
dve2lts-sym, 9.253: level 20 is finished
dve2lts-sym, 9.286: level 21 is finished
dve2lts-sym, 9.311: level 22 is finished
dve2lts-sym, 9.329: level 23 is finished
dve2lts-sym, 9.346: level 24 is finished
dve2lts-sym, 9.355: level 25 is finished
dve2lts-sym, 9.361: level 26 is finished
dve2lts-sym, 9.370: level 27 is finished
dve2lts-sym, 9.377: level 28 is finished
dve2lts-sym, 9.382: level 29 is finished
dve2lts-sym, 9.386: level 30 is finished
dve2lts-sym, 9.391: level 31 is finished
dve2lts-sym, 9.394: level 32 is finished
dve2lts-sym, 9.398: level 33 is finished
dve2lts-sym, 9.401: level 34 is finished
dve2lts-sym, 9.404: level 35 is finished
dve2lts-sym, 9.406: level 36 is finished
dve2lts-sym, 9.407: level 37 is finished
dve2lts-sym, 9.409: level 38 is finished
dve2lts-sym, 9.411: level 39 is finished
dve2lts-sym, 9.413: level 40 is finished
dve2lts-sym, 9.415: level 41 is finished
dve2lts-sym, 9.417: level 42 is finished
dve2lts-sym, 9.419: level 43 is finished
dve2lts-sym, 9.421: level 44 is finished
dve2lts-sym, 9.423: level 45 is finished
dve2lts-sym, 9.425: level 46 is finished
dve2lts-sym, 9.427: level 47 is finished
dve2lts-sym, 9.430: level 48 is finished
dve2lts-sym, 9.432: level 49 is finished
dve2lts-sym, 9.435: level 50 is finished
dve2lts-sym, 9.437: level 51 is finished
dve2lts-sym, 9.440: level 52 is finished
dve2lts-sym, 9.443: level 53 is finished
dve2lts-sym, 9.446: level 54 is finished
dve2lts-sym, 9.449: level 55 is finished
dve2lts-sym, 9.451: level 56 is finished
dve2lts-sym, 9.454: level 57 is finished
dve2lts-sym, 9.457: level 58 is finished
dve2lts-sym, 9.459: level 59 is finished
dve2lts-sym, 9.462: level 60 is finished
dve2lts-sym, 9.465: level 61 is finished
dve2lts-sym, 9.468: level 62 is finished
dve2lts-sym, 9.471: level 63 is finished
dve2lts-sym, 9.474: level 64 is finished
dve2lts-sym, 9.477: level 65 is finished
dve2lts-sym, 9.480: level 66 is finished
dve2lts-sym, 9.483: level 67 is finished
dve2lts-sym, 9.486: level 68 is finished
dve2lts-sym, 9.489: level 69 is finished
dve2lts-sym, 9.492: level 70 is finished
dve2lts-sym, 9.495: level 71 is finished
dve2lts-sym, 9.498: level 72 is finished
dve2lts-sym, 9.501: level 73 is finished
dve2lts-sym, 9.504: level 74 is finished
dve2lts-sym, 9.508: level 75 is finished
dve2lts-sym, 9.511: level 76 is finished
dve2lts-sym, 9.515: level 77 is finished
dve2lts-sym, 9.518: level 78 is finished
dve2lts-sym, 9.521: level 79 is finished
dve2lts-sym, 9.525: level 80 is finished
dve2lts-sym, 9.529: level 81 is finished
dve2lts-sym, 9.533: level 82 is finished
dve2lts-sym, 9.536: level 83 is finished
dve2lts-sym, 9.540: level 84 is finished
dve2lts-sym, 9.544: level 85 is finished
dve2lts-sym, 9.548: level 86 is finished
dve2lts-sym, 9.552: level 87 is finished
dve2lts-sym, 9.556: level 88 is finished
dve2lts-sym, 9.560: level 89 is finished
dve2lts-sym, 9.564: level 90 is finished
dve2lts-sym, 9.568: level 91 is finished
dve2lts-sym, 9.572: level 92 is finished
dve2lts-sym, 9.576: level 93 is finished
dve2lts-sym, 9.580: level 94 is finished
dve2lts-sym, 9.584: level 95 is finished
dve2lts-sym, 9.588: level 96 is finished
dve2lts-sym, 9.593: level 97 is finished
dve2lts-sym, 9.597: level 98 is finished
dve2lts-sym, 9.601: level 99 is finished
dve2lts-sym, 9.606: level 100 is finished
dve2lts-sym, 9.610: level 101 is finished
dve2lts-sym, 9.614: level 102 is finished
dve2lts-sym, 9.619: level 103 is finished
dve2lts-sym, 9.623: level 104 is finished
dve2lts-sym, 9.628: level 105 is finished
dve2lts-sym, 9.633: level 106 is finished
dve2lts-sym, 9.637: level 107 is finished
dve2lts-sym, 9.641: level 108 is finished
dve2lts-sym, 9.645: level 109 is finished
dve2lts-sym, 9.649: level 110 is finished
dve2lts-sym, 9.654: level 111 is finished
dve2lts-sym, 9.658: level 112 is finished
dve2lts-sym, 9.663: level 113 is finished
dve2lts-sym, 9.667: level 114 is finished
dve2lts-sym, 9.671: level 115 is finished
dve2lts-sym, 9.675: level 116 is finished
dve2lts-sym, 9.680: level 117 is finished
dve2lts-sym, 9.684: level 118 is finished
dve2lts-sym, 9.688: level 119 is finished
dve2lts-sym, 9.692: level 120 is finished
dve2lts-sym, 9.696: level 121 is finished
dve2lts-sym, 9.700: level 122 is finished
dve2lts-sym, 9.704: level 123 is finished
dve2lts-sym, 9.708: level 124 is finished
dve2lts-sym, 9.712: level 125 is finished
dve2lts-sym, 9.758: level 126 is finished
dve2lts-sym, 9.767: level 127 is finished
dve2lts-sym, 9.773: level 128 is finished
dve2lts-sym, 9.778: level 129 is finished
dve2lts-sym, 9.783: level 130 is finished
dve2lts-sym, 9.788: level 131 is finished
dve2lts-sym, 9.793: level 132 is finished
dve2lts-sym, 9.798: level 133 is finished
dve2lts-sym, 9.802: level 134 is finished
dve2lts-sym, 9.807: level 135 is finished
dve2lts-sym, 9.812: level 136 is finished
dve2lts-sym, 9.817: level 137 is finished
dve2lts-sym, 9.823: level 138 is finished
dve2lts-sym, 9.828: level 139 is finished
dve2lts-sym, 9.834: level 140 is finished
dve2lts-sym, 9.839: level 141 is finished
dve2lts-sym, 9.844: level 142 is finished
dve2lts-sym, 9.849: level 143 is finished
dve2lts-sym, 9.854: level 144 is finished
dve2lts-sym, 9.859: level 145 is finished
dve2lts-sym, 9.865: level 146 is finished
dve2lts-sym, 9.870: level 147 is finished
dve2lts-sym, 9.876: level 148 is finished
dve2lts-sym, 9.881: level 149 is finished
dve2lts-sym, 9.886: level 150 is finished
dve2lts-sym, 9.891: level 151 is finished
dve2lts-sym, 9.896: level 152 is finished
dve2lts-sym, 9.902: level 153 is finished
dve2lts-sym, 9.907: level 154 is finished
dve2lts-sym, 9.912: level 155 is finished
dve2lts-sym, 9.918: level 156 is finished
dve2lts-sym, 9.923: level 157 is finished
dve2lts-sym, 9.928: level 158 is finished
dve2lts-sym, 9.934: level 159 is finished
dve2lts-sym, 9.939: level 160 is finished
dve2lts-sym, 9.944: level 161 is finished
dve2lts-sym, 9.950: level 162 is finished
dve2lts-sym, 9.955: level 163 is finished
dve2lts-sym, 9.960: level 164 is finished
dve2lts-sym, 9.965: level 165 is finished
dve2lts-sym, 9.969: level 166 is finished
dve2lts-sym, 9.974: level 167 is finished
dve2lts-sym, 9.979: level 168 is finished
dve2lts-sym, 9.983: level 169 is finished
dve2lts-sym, 9.988: level 170 is finished
dve2lts-sym, 9.993: level 171 is finished
dve2lts-sym, 9.998: level 172 is finished
dve2lts-sym, 10.003: level 173 is finished
dve2lts-sym, 10.007: level 174 is finished
dve2lts-sym, 10.012: level 175 is finished
dve2lts-sym, 10.016: level 176 is finished
dve2lts-sym, 10.021: level 177 is finished
dve2lts-sym, 10.026: level 178 is finished
dve2lts-sym, 10.031: level 179 is finished
dve2lts-sym, 10.036: level 180 is finished
dve2lts-sym, 10.042: level 181 is finished
dve2lts-sym, 10.047: level 182 is finished
dve2lts-sym, 10.052: level 183 is finished
dve2lts-sym, 10.057: level 184 is finished
dve2lts-sym, 10.061: level 185 is finished
dve2lts-sym, 10.066: level 186 is finished
dve2lts-sym, 10.071: level 187 is finished
dve2lts-sym, 10.076: level 188 is finished
dve2lts-sym, 10.081: level 189 is finished
dve2lts-sym, 10.086: level 190 is finished
dve2lts-sym, 10.091: level 191 is finished
dve2lts-sym, 10.095: level 192 is finished
dve2lts-sym, 10.100: level 193 is finished
dve2lts-sym, 10.105: level 194 is finished
dve2lts-sym, 10.109: level 195 is finished
dve2lts-sym, 10.114: level 196 is finished
dve2lts-sym, 10.118: level 197 is finished
dve2lts-sym, 10.123: level 198 is finished
dve2lts-sym, 10.127: level 199 is finished
dve2lts-sym, 10.132: level 200 is finished
dve2lts-sym, 10.136: level 201 is finished
dve2lts-sym, 10.141: level 202 is finished
dve2lts-sym, 10.146: level 203 is finished
dve2lts-sym, 10.151: level 204 is finished
dve2lts-sym, 10.155: level 205 is finished
dve2lts-sym, 10.160: level 206 is finished
dve2lts-sym, 10.164: level 207 is finished
dve2lts-sym, 10.168: level 208 is finished
dve2lts-sym, 10.173: level 209 is finished
dve2lts-sym, 10.178: level 210 is finished
dve2lts-sym, 10.182: level 211 is finished
dve2lts-sym, 10.186: level 212 is finished
dve2lts-sym, 10.190: level 213 is finished
dve2lts-sym, 10.194: level 214 is finished
dve2lts-sym, 10.198: level 215 is finished
dve2lts-sym, 10.202: level 216 is finished
dve2lts-sym, 10.206: level 217 is finished
dve2lts-sym, 10.209: level 218 is finished
dve2lts-sym, 10.213: level 219 is finished
dve2lts-sym, 10.217: level 220 is finished
dve2lts-sym, 10.221: level 221 is finished
dve2lts-sym, 10.225: level 222 is finished
dve2lts-sym, 10.229: level 223 is finished
dve2lts-sym, 10.233: level 224 is finished
dve2lts-sym, 10.236: level 225 is finished
dve2lts-sym, 10.240: level 226 is finished
dve2lts-sym, 10.243: level 227 is finished
dve2lts-sym, 10.246: level 228 is finished
dve2lts-sym, 10.250: level 229 is finished
dve2lts-sym, 10.253: level 230 is finished
dve2lts-sym, 10.257: level 231 is finished
dve2lts-sym, 10.260: level 232 is finished
dve2lts-sym, 10.264: level 233 is finished
dve2lts-sym, 10.267: level 234 is finished
dve2lts-sym, 10.270: level 235 is finished
dve2lts-sym, 10.273: level 236 is finished
dve2lts-sym, 10.276: level 237 is finished
dve2lts-sym, 10.280: level 238 is finished
dve2lts-sym, 10.283: level 239 is finished
dve2lts-sym, 10.287: level 240 is finished
dve2lts-sym, 10.290: level 241 is finished
dve2lts-sym, 10.293: level 242 is finished
dve2lts-sym, 10.296: level 243 is finished
dve2lts-sym, 10.299: level 244 is finished
dve2lts-sym, 10.302: level 245 is finished
dve2lts-sym, 10.305: level 246 is finished
dve2lts-sym, 10.308: level 247 is finished
dve2lts-sym, 10.311: level 248 is finished
dve2lts-sym, 10.314: level 249 is finished
dve2lts-sym, 10.317: level 250 is finished
dve2lts-sym, 10.320: level 251 is finished
dve2lts-sym, 10.323: level 252 is finished
dve2lts-sym, 10.326: level 253 is finished
dve2lts-sym, 10.328: level 254 is finished
dve2lts-sym, 10.331: level 255 is finished
dve2lts-sym, 10.334: level 256 is finished
dve2lts-sym, 10.336: level 257 is finished
dve2lts-sym, 10.338: level 258 is finished
dve2lts-sym, 10.340: level 259 is finished
dve2lts-sym, 10.343: level 260 is finished
dve2lts-sym, 10.345: level 261 is finished
dve2lts-sym, 10.347: level 262 is finished
dve2lts-sym, 10.349: level 263 is finished
dve2lts-sym, 10.351: level 264 is finished
dve2lts-sym, 10.352: level 265 is finished
dve2lts-sym, 10.353: level 266 is finished
dve2lts-sym, 10.355: level 267 is finished
dve2lts-sym, 10.356: level 268 is finished
dve2lts-sym, 10.357: level 269 is finished
dve2lts-sym, 10.359: level 270 is finished
dve2lts-sym, 10.360: level 271 is finished
dve2lts-sym, 10.363: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 10.363: reachability took 2.470 real 56.800 user 22.040 sys
dve2lts-sym, 10.363: counting visited states...
dve2lts-sym, 10.365: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 10.365: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
