Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.900: Regroup specification: gs
dve2lts-sym, 3.900: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.900: Regroup macro Cols: cs,cn
dve2lts-sym, 3.900: Regroup Column Sort
dve2lts-sym, 3.900: Regroup Column Nub
dve2lts-sym, 3.902: Regroup macro Rows: rs,rn
dve2lts-sym, 3.902: Regroup Row Sort
dve2lts-sym, 3.902: Regroup Row Nub
dve2lts-sym, 3.903: Regroup Column sWaps
dve2lts-sym, 4.072: Regroup Row Sort
dve2lts-sym, 4.072: Regrouping: 120->105 groups
dve2lts-sym, 4.073: state vector length is 124; there are 105 groups
dve2lts-sym, 4.073: Creating a multi-core ListDD domain.
dve2lts-sym, 7.701: got initial state
dve2lts-sym, 7.702: level 0 is finished
dve2lts-sym, 8.061: level 1 is finished
dve2lts-sym, 8.158: level 2 is finished
dve2lts-sym, 8.247: level 3 is finished
dve2lts-sym, 8.322: level 4 is finished
dve2lts-sym, 8.386: level 5 is finished
dve2lts-sym, 8.454: level 6 is finished
dve2lts-sym, 8.538: level 7 is finished
dve2lts-sym, 8.624: level 8 is finished
dve2lts-sym, 8.715: level 9 is finished
dve2lts-sym, 8.784: level 10 is finished
dve2lts-sym, 8.857: level 11 is finished
dve2lts-sym, 8.899: level 12 is finished
dve2lts-sym, 8.962: level 13 is finished
dve2lts-sym, 9.009: level 14 is finished
dve2lts-sym, 9.063: level 15 is finished
dve2lts-sym, 9.104: level 16 is finished
dve2lts-sym, 9.142: level 17 is finished
dve2lts-sym, 9.172: level 18 is finished
dve2lts-sym, 9.198: level 19 is finished
dve2lts-sym, 9.215: level 20 is finished
dve2lts-sym, 9.226: level 21 is finished
dve2lts-sym, 9.236: level 22 is finished
dve2lts-sym, 9.242: level 23 is finished
dve2lts-sym, 9.250: level 24 is finished
dve2lts-sym, 9.255: level 25 is finished
dve2lts-sym, 9.260: level 26 is finished
dve2lts-sym, 9.264: level 27 is finished
dve2lts-sym, 9.267: level 28 is finished
dve2lts-sym, 9.270: level 29 is finished
dve2lts-sym, 9.272: level 30 is finished
dve2lts-sym, 9.274: level 31 is finished
dve2lts-sym, 9.277: level 32 is finished
dve2lts-sym, 9.280: level 33 is finished
dve2lts-sym, 9.282: level 34 is finished
dve2lts-sym, 9.284: level 35 is finished
dve2lts-sym, 9.287: level 36 is finished
dve2lts-sym, 9.289: level 37 is finished
dve2lts-sym, 9.291: level 38 is finished
dve2lts-sym, 9.293: level 39 is finished
dve2lts-sym, 9.295: level 40 is finished
dve2lts-sym, 9.297: level 41 is finished
dve2lts-sym, 9.299: level 42 is finished
dve2lts-sym, 9.301: level 43 is finished
dve2lts-sym, 9.303: level 44 is finished
dve2lts-sym, 9.306: level 45 is finished
dve2lts-sym, 9.308: level 46 is finished
dve2lts-sym, 9.311: level 47 is finished
dve2lts-sym, 9.313: level 48 is finished
dve2lts-sym, 9.315: level 49 is finished
dve2lts-sym, 9.318: level 50 is finished
dve2lts-sym, 9.320: level 51 is finished
dve2lts-sym, 9.323: level 52 is finished
dve2lts-sym, 9.325: level 53 is finished
dve2lts-sym, 9.328: level 54 is finished
dve2lts-sym, 9.331: level 55 is finished
dve2lts-sym, 9.334: level 56 is finished
dve2lts-sym, 9.337: level 57 is finished
dve2lts-sym, 9.340: level 58 is finished
dve2lts-sym, 9.343: level 59 is finished
dve2lts-sym, 9.346: level 60 is finished
dve2lts-sym, 9.349: level 61 is finished
dve2lts-sym, 9.352: level 62 is finished
dve2lts-sym, 9.355: level 63 is finished
dve2lts-sym, 9.358: level 64 is finished
dve2lts-sym, 9.361: level 65 is finished
dve2lts-sym, 9.364: level 66 is finished
dve2lts-sym, 9.367: level 67 is finished
dve2lts-sym, 9.370: level 68 is finished
dve2lts-sym, 9.373: level 69 is finished
dve2lts-sym, 9.375: level 70 is finished
dve2lts-sym, 9.378: level 71 is finished
dve2lts-sym, 9.381: level 72 is finished
dve2lts-sym, 9.384: level 73 is finished
dve2lts-sym, 9.387: level 74 is finished
dve2lts-sym, 9.391: level 75 is finished
dve2lts-sym, 9.394: level 76 is finished
dve2lts-sym, 9.397: level 77 is finished
dve2lts-sym, 9.401: level 78 is finished
dve2lts-sym, 9.404: level 79 is finished
dve2lts-sym, 9.407: level 80 is finished
dve2lts-sym, 9.411: level 81 is finished
dve2lts-sym, 9.414: level 82 is finished
dve2lts-sym, 9.418: level 83 is finished
dve2lts-sym, 9.421: level 84 is finished
dve2lts-sym, 9.425: level 85 is finished
dve2lts-sym, 9.428: level 86 is finished
dve2lts-sym, 9.432: level 87 is finished
dve2lts-sym, 9.436: level 88 is finished
dve2lts-sym, 9.440: level 89 is finished
dve2lts-sym, 9.445: level 90 is finished
dve2lts-sym, 9.449: level 91 is finished
dve2lts-sym, 9.453: level 92 is finished
dve2lts-sym, 9.458: level 93 is finished
dve2lts-sym, 9.463: level 94 is finished
dve2lts-sym, 9.467: level 95 is finished
dve2lts-sym, 9.472: level 96 is finished
dve2lts-sym, 9.477: level 97 is finished
dve2lts-sym, 9.481: level 98 is finished
dve2lts-sym, 9.486: level 99 is finished
dve2lts-sym, 9.491: level 100 is finished
dve2lts-sym, 9.496: level 101 is finished
dve2lts-sym, 9.501: level 102 is finished
dve2lts-sym, 9.506: level 103 is finished
dve2lts-sym, 9.510: level 104 is finished
dve2lts-sym, 9.515: level 105 is finished
dve2lts-sym, 9.519: level 106 is finished
dve2lts-sym, 9.543: level 107 is finished
dve2lts-sym, 9.554: level 108 is finished
dve2lts-sym, 9.559: level 109 is finished
dve2lts-sym, 9.563: level 110 is finished
dve2lts-sym, 9.568: level 111 is finished
dve2lts-sym, 9.573: level 112 is finished
dve2lts-sym, 9.577: level 113 is finished
dve2lts-sym, 9.582: level 114 is finished
dve2lts-sym, 9.587: level 115 is finished
dve2lts-sym, 9.591: level 116 is finished
dve2lts-sym, 9.595: level 117 is finished
dve2lts-sym, 9.600: level 118 is finished
dve2lts-sym, 9.604: level 119 is finished
dve2lts-sym, 9.609: level 120 is finished
dve2lts-sym, 9.613: level 121 is finished
dve2lts-sym, 9.618: level 122 is finished
dve2lts-sym, 9.623: level 123 is finished
dve2lts-sym, 9.628: level 124 is finished
dve2lts-sym, 9.633: level 125 is finished
dve2lts-sym, 9.638: level 126 is finished
dve2lts-sym, 9.643: level 127 is finished
dve2lts-sym, 9.648: level 128 is finished
dve2lts-sym, 9.653: level 129 is finished
dve2lts-sym, 9.658: level 130 is finished
dve2lts-sym, 9.664: level 131 is finished
dve2lts-sym, 9.669: level 132 is finished
dve2lts-sym, 9.674: level 133 is finished
dve2lts-sym, 9.679: level 134 is finished
dve2lts-sym, 9.683: level 135 is finished
dve2lts-sym, 9.688: level 136 is finished
dve2lts-sym, 9.693: level 137 is finished
dve2lts-sym, 9.697: level 138 is finished
dve2lts-sym, 9.702: level 139 is finished
dve2lts-sym, 9.707: level 140 is finished
dve2lts-sym, 9.712: level 141 is finished
dve2lts-sym, 9.717: level 142 is finished
dve2lts-sym, 9.723: level 143 is finished
dve2lts-sym, 9.729: level 144 is finished
dve2lts-sym, 9.735: level 145 is finished
dve2lts-sym, 9.742: level 146 is finished
dve2lts-sym, 9.749: level 147 is finished
dve2lts-sym, 9.756: level 148 is finished
dve2lts-sym, 9.762: level 149 is finished
dve2lts-sym, 9.769: level 150 is finished
dve2lts-sym, 9.776: level 151 is finished
dve2lts-sym, 9.782: level 152 is finished
dve2lts-sym, 9.788: level 153 is finished
dve2lts-sym, 9.795: level 154 is finished
dve2lts-sym, 9.802: level 155 is finished
dve2lts-sym, 9.810: level 156 is finished
dve2lts-sym, 9.817: level 157 is finished
dve2lts-sym, 9.825: level 158 is finished
dve2lts-sym, 9.833: level 159 is finished
dve2lts-sym, 9.841: level 160 is finished
dve2lts-sym, 9.849: level 161 is finished
dve2lts-sym, 9.857: level 162 is finished
dve2lts-sym, 9.864: level 163 is finished
dve2lts-sym, 9.872: level 164 is finished
dve2lts-sym, 9.879: level 165 is finished
dve2lts-sym, 9.887: level 166 is finished
dve2lts-sym, 9.895: level 167 is finished
dve2lts-sym, 9.903: level 168 is finished
dve2lts-sym, 9.911: level 169 is finished
dve2lts-sym, 9.919: level 170 is finished
dve2lts-sym, 9.927: level 171 is finished
dve2lts-sym, 9.936: level 172 is finished
dve2lts-sym, 9.944: level 173 is finished
dve2lts-sym, 9.953: level 174 is finished
dve2lts-sym, 9.962: level 175 is finished
dve2lts-sym, 9.971: level 176 is finished
dve2lts-sym, 9.981: level 177 is finished
dve2lts-sym, 9.991: level 178 is finished
dve2lts-sym, 10.000: level 179 is finished
dve2lts-sym, 10.010: level 180 is finished
dve2lts-sym, 10.020: level 181 is finished
dve2lts-sym, 10.029: level 182 is finished
dve2lts-sym, 10.040: level 183 is finished
dve2lts-sym, 10.050: level 184 is finished
dve2lts-sym, 10.059: level 185 is finished
dve2lts-sym, 10.069: level 186 is finished
dve2lts-sym, 10.079: level 187 is finished
dve2lts-sym, 10.089: level 188 is finished
dve2lts-sym, 10.099: level 189 is finished
dve2lts-sym, 10.110: level 190 is finished
dve2lts-sym, 10.120: level 191 is finished
dve2lts-sym, 10.131: level 192 is finished
dve2lts-sym, 10.142: level 193 is finished
dve2lts-sym, 10.154: level 194 is finished
dve2lts-sym, 10.166: level 195 is finished
dve2lts-sym, 10.178: level 196 is finished
dve2lts-sym, 10.189: level 197 is finished
dve2lts-sym, 10.202: level 198 is finished
dve2lts-sym, 10.214: level 199 is finished
dve2lts-sym, 10.225: level 200 is finished
dve2lts-sym, 10.236: level 201 is finished
dve2lts-sym, 10.248: level 202 is finished
dve2lts-sym, 10.259: level 203 is finished
dve2lts-sym, 10.269: level 204 is finished
dve2lts-sym, 10.279: level 205 is finished
dve2lts-sym, 10.288: level 206 is finished
dve2lts-sym, 10.298: level 207 is finished
dve2lts-sym, 10.308: level 208 is finished
dve2lts-sym, 10.318: level 209 is finished
dve2lts-sym, 10.329: level 210 is finished
dve2lts-sym, 10.339: level 211 is finished
dve2lts-sym, 10.350: level 212 is finished
dve2lts-sym, 10.361: level 213 is finished
dve2lts-sym, 10.373: level 214 is finished
dve2lts-sym, 10.385: level 215 is finished
dve2lts-sym, 10.397: level 216 is finished
dve2lts-sym, 10.409: level 217 is finished
dve2lts-sym, 10.420: level 218 is finished
dve2lts-sym, 10.431: level 219 is finished
dve2lts-sym, 10.443: level 220 is finished
dve2lts-sym, 10.455: level 221 is finished
dve2lts-sym, 10.467: level 222 is finished
dve2lts-sym, 10.480: level 223 is finished
dve2lts-sym, 10.493: level 224 is finished
dve2lts-sym, 10.506: level 225 is finished
dve2lts-sym, 10.519: level 226 is finished
dve2lts-sym, 10.534: level 227 is finished
dve2lts-sym, 10.548: level 228 is finished
dve2lts-sym, 10.563: level 229 is finished
dve2lts-sym, 10.576: level 230 is finished
dve2lts-sym, 10.590: level 231 is finished
dve2lts-sym, 10.602: level 232 is finished
dve2lts-sym, 10.616: level 233 is finished
dve2lts-sym, 10.630: level 234 is finished
dve2lts-sym, 10.643: level 235 is finished
dve2lts-sym, 10.656: level 236 is finished
dve2lts-sym, 10.669: level 237 is finished
dve2lts-sym, 10.683: level 238 is finished
dve2lts-sym, 10.698: level 239 is finished
dve2lts-sym, 10.712: level 240 is finished
dve2lts-sym, 10.727: level 241 is finished
dve2lts-sym, 10.742: level 242 is finished
dve2lts-sym, 10.757: level 243 is finished
dve2lts-sym, 10.773: level 244 is finished
dve2lts-sym, 10.789: level 245 is finished
dve2lts-sym, 10.804: level 246 is finished
dve2lts-sym, 10.820: level 247 is finished
dve2lts-sym, 10.836: level 248 is finished
dve2lts-sym, 10.853: level 249 is finished
dve2lts-sym, 10.869: level 250 is finished
dve2lts-sym, 10.887: level 251 is finished
dve2lts-sym, 10.903: level 252 is finished
dve2lts-sym, 10.920: level 253 is finished
dve2lts-sym, 10.938: level 254 is finished
dve2lts-sym, 10.954: level 255 is finished
dve2lts-sym, 10.972: level 256 is finished
dve2lts-sym, 10.989: level 257 is finished
dve2lts-sym, 11.007: level 258 is finished
dve2lts-sym, 11.024: level 259 is finished
dve2lts-sym, 11.042: level 260 is finished
dve2lts-sym, 11.060: level 261 is finished
dve2lts-sym, 11.078: level 262 is finished
dve2lts-sym, 11.098: level 263 is finished
dve2lts-sym, 11.117: level 264 is finished
dve2lts-sym, 11.136: level 265 is finished
dve2lts-sym, 11.156: level 266 is finished
dve2lts-sym, 11.175: level 267 is finished
dve2lts-sym, 11.193: level 268 is finished
dve2lts-sym, 11.211: level 269 is finished
dve2lts-sym, 11.228: level 270 is finished
dve2lts-sym, 11.244: level 271 is finished
dve2lts-sym, 11.261: level 272 is finished
dve2lts-sym, 11.277: level 273 is finished
dve2lts-sym, 11.293: level 274 is finished
dve2lts-sym, 11.309: level 275 is finished
dve2lts-sym, 11.324: level 276 is finished
dve2lts-sym, 11.339: level 277 is finished
dve2lts-sym, 11.354: level 278 is finished
dve2lts-sym, 11.369: level 279 is finished
dve2lts-sym, 11.385: level 280 is finished
dve2lts-sym, 11.430: level 281 is finished
dve2lts-sym, 11.447: level 282 is finished
dve2lts-sym, 11.464: level 283 is finished
dve2lts-sym, 11.482: level 284 is finished
dve2lts-sym, 11.499: level 285 is finished
dve2lts-sym, 11.516: level 286 is finished
dve2lts-sym, 11.533: level 287 is finished
dve2lts-sym, 11.549: level 288 is finished
dve2lts-sym, 11.564: level 289 is finished
dve2lts-sym, 11.580: level 290 is finished
dve2lts-sym, 11.595: level 291 is finished
dve2lts-sym, 11.612: level 292 is finished
dve2lts-sym, 11.630: level 293 is finished
dve2lts-sym, 11.649: level 294 is finished
dve2lts-sym, 11.668: level 295 is finished
dve2lts-sym, 11.687: level 296 is finished
dve2lts-sym, 11.706: level 297 is finished
dve2lts-sym, 11.724: level 298 is finished
dve2lts-sym, 11.741: level 299 is finished
dve2lts-sym, 11.757: level 300 is finished
dve2lts-sym, 11.773: level 301 is finished
dve2lts-sym, 11.789: level 302 is finished
dve2lts-sym, 11.805: level 303 is finished
dve2lts-sym, 11.821: level 304 is finished
dve2lts-sym, 11.837: level 305 is finished
dve2lts-sym, 11.853: level 306 is finished
dve2lts-sym, 11.869: level 307 is finished
dve2lts-sym, 11.887: level 308 is finished
dve2lts-sym, 11.905: level 309 is finished
dve2lts-sym, 11.924: level 310 is finished
dve2lts-sym, 11.942: level 311 is finished
dve2lts-sym, 11.960: level 312 is finished
dve2lts-sym, 11.979: level 313 is finished
dve2lts-sym, 11.997: level 314 is finished
dve2lts-sym, 12.015: level 315 is finished
dve2lts-sym, 12.033: level 316 is finished
dve2lts-sym, 12.051: level 317 is finished
dve2lts-sym, 12.068: level 318 is finished
dve2lts-sym, 12.086: level 319 is finished
dve2lts-sym, 12.104: level 320 is finished
dve2lts-sym, 12.122: level 321 is finished
dve2lts-sym, 12.142: level 322 is finished
dve2lts-sym, 12.161: level 323 is finished
dve2lts-sym, 12.180: level 324 is finished
dve2lts-sym, 12.197: level 325 is finished
dve2lts-sym, 12.215: level 326 is finished
dve2lts-sym, 12.230: level 327 is finished
dve2lts-sym, 12.244: level 328 is finished
dve2lts-sym, 12.257: level 329 is finished
dve2lts-sym, 12.271: level 330 is finished
dve2lts-sym, 12.284: level 331 is finished
dve2lts-sym, 12.296: level 332 is finished
dve2lts-sym, 12.308: level 333 is finished
dve2lts-sym, 12.320: level 334 is finished
dve2lts-sym, 12.332: level 335 is finished
dve2lts-sym, 12.345: level 336 is finished
dve2lts-sym, 12.357: level 337 is finished
dve2lts-sym, 12.368: level 338 is finished
dve2lts-sym, 12.379: level 339 is finished
dve2lts-sym, 12.391: level 340 is finished
dve2lts-sym, 12.402: level 341 is finished
dve2lts-sym, 12.415: level 342 is finished
dve2lts-sym, 12.426: level 343 is finished
dve2lts-sym, 12.437: level 344 is finished
dve2lts-sym, 12.447: level 345 is finished
dve2lts-sym, 12.457: level 346 is finished
dve2lts-sym, 12.467: level 347 is finished
dve2lts-sym, 12.476: level 348 is finished
dve2lts-sym, 12.487: level 349 is finished
dve2lts-sym, 12.498: level 350 is finished
dve2lts-sym, 12.509: level 351 is finished
dve2lts-sym, 12.521: level 352 is finished
dve2lts-sym, 12.534: level 353 is finished
dve2lts-sym, 12.545: level 354 is finished
dve2lts-sym, 12.557: level 355 is finished
dve2lts-sym, 12.568: level 356 is finished
dve2lts-sym, 12.579: level 357 is finished
dve2lts-sym, 12.589: level 358 is finished
dve2lts-sym, 12.599: level 359 is finished
dve2lts-sym, 12.609: level 360 is finished
dve2lts-sym, 12.618: level 361 is finished
dve2lts-sym, 12.630: level 362 is finished
dve2lts-sym, 12.642: level 363 is finished
dve2lts-sym, 12.654: level 364 is finished
dve2lts-sym, 12.666: level 365 is finished
dve2lts-sym, 12.678: level 366 is finished
dve2lts-sym, 12.688: level 367 is finished
dve2lts-sym, 12.699: level 368 is finished
dve2lts-sym, 12.707: level 369 is finished
dve2lts-sym, 12.716: level 370 is finished
dve2lts-sym, 12.724: level 371 is finished
dve2lts-sym, 12.733: level 372 is finished
dve2lts-sym, 12.741: level 373 is finished
dve2lts-sym, 12.748: level 374 is finished
dve2lts-sym, 12.755: level 375 is finished
dve2lts-sym, 12.762: level 376 is finished
dve2lts-sym, 12.769: level 377 is finished
dve2lts-sym, 12.775: level 378 is finished
dve2lts-sym, 12.781: level 379 is finished
dve2lts-sym, 12.787: level 380 is finished
dve2lts-sym, 12.794: level 381 is finished
dve2lts-sym, 12.801: level 382 is finished
dve2lts-sym, 12.808: level 383 is finished
dve2lts-sym, 12.815: level 384 is finished
dve2lts-sym, 12.821: level 385 is finished
dve2lts-sym, 12.827: level 386 is finished
dve2lts-sym, 12.833: level 387 is finished
dve2lts-sym, 12.838: level 388 is finished
dve2lts-sym, 12.843: level 389 is finished
dve2lts-sym, 12.848: level 390 is finished
dve2lts-sym, 12.852: level 391 is finished
dve2lts-sym, 12.856: level 392 is finished
dve2lts-sym, 12.860: level 393 is finished
dve2lts-sym, 12.864: level 394 is finished
dve2lts-sym, 12.868: level 395 is finished
dve2lts-sym, 12.872: level 396 is finished
dve2lts-sym, 12.876: level 397 is finished
dve2lts-sym, 12.879: level 398 is finished
dve2lts-sym, 12.882: level 399 is finished
dve2lts-sym, 12.884: level 400 is finished
dve2lts-sym, 12.887: level 401 is finished
dve2lts-sym, 12.890: level 402 is finished
dve2lts-sym, 12.893: level 403 is finished
dve2lts-sym, 12.895: level 404 is finished
dve2lts-sym, 12.898: level 405 is finished
dve2lts-sym, 12.900: level 406 is finished
dve2lts-sym, 12.902: level 407 is finished
dve2lts-sym, 12.904: level 408 is finished
dve2lts-sym, 12.907: level 409 is finished
dve2lts-sym, 12.909: level 410 is finished
dve2lts-sym, 12.912: level 411 is finished
dve2lts-sym, 12.916: level 412 is finished
dve2lts-sym, 12.919: level 413 is finished
dve2lts-sym, 12.923: level 414 is finished
dve2lts-sym, 12.926: level 415 is finished
dve2lts-sym, 12.930: level 416 is finished
dve2lts-sym, 12.933: level 417 is finished
dve2lts-sym, 12.936: level 418 is finished
dve2lts-sym, 12.939: level 419 is finished
dve2lts-sym, 12.942: level 420 is finished
dve2lts-sym, 12.945: level 421 is finished
dve2lts-sym, 12.949: level 422 is finished
dve2lts-sym, 12.953: level 423 is finished
dve2lts-sym, 12.956: level 424 is finished
dve2lts-sym, 12.959: level 425 is finished
dve2lts-sym, 12.963: level 426 is finished
dve2lts-sym, 12.966: level 427 is finished
dve2lts-sym, 12.968: level 428 is finished
dve2lts-sym, 12.970: level 429 is finished
dve2lts-sym, 12.973: level 430 is finished
dve2lts-sym, 12.975: level 431 is finished
dve2lts-sym, 12.978: level 432 is finished
dve2lts-sym, 12.980: level 433 is finished
dve2lts-sym, 12.982: level 434 is finished
dve2lts-sym, 12.983: level 435 is finished
dve2lts-sym, 12.984: level 436 is finished
dve2lts-sym, 12.985: level 437 is finished
dve2lts-sym, 12.987: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 12.987: reachability took 5.290 real 69.570 user 14.830 sys
dve2lts-sym, 12.987: counting visited states...
dve2lts-sym, 12.997: counting took 0.010 real 0.150 user 0.010 sys
dve2lts-sym, 12.997: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
