Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.875: Regroup specification: gs
dve2lts-sym, 3.875: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.875: Regroup macro Cols: cs,cn
dve2lts-sym, 3.875: Regroup Column Sort
dve2lts-sym, 3.877: Regroup Column Nub
dve2lts-sym, 3.880: Regroup macro Rows: rs,rn
dve2lts-sym, 3.880: Regroup Row Sort
dve2lts-sym, 3.881: Regroup Row Nub
dve2lts-sym, 3.883: Regroup Column sWaps
dve2lts-sym, 4.054: Regroup Row Sort
dve2lts-sym, 4.054: Regrouping: 120->105 groups
dve2lts-sym, 4.055: state vector length is 124; there are 105 groups
dve2lts-sym, 4.055: Creating a multi-core ListDD domain.
dve2lts-sym, 7.649: got initial state
dve2lts-sym, 7.649: level 0 is finished
dve2lts-sym, 12.028: level 1 is finished
dve2lts-sym, 12.873: level 2 is finished
dve2lts-sym, 13.619: level 3 is finished
dve2lts-sym, 14.300: level 4 is finished
dve2lts-sym, 14.956: level 5 is finished
dve2lts-sym, 15.640: level 6 is finished
dve2lts-sym, 16.533: level 7 is finished
dve2lts-sym, 17.497: level 8 is finished
dve2lts-sym, 18.313: level 9 is finished
dve2lts-sym, 19.128: level 10 is finished
dve2lts-sym, 19.850: level 11 is finished
dve2lts-sym, 20.309: level 12 is finished
dve2lts-sym, 20.999: level 13 is finished
dve2lts-sym, 21.548: level 14 is finished
dve2lts-sym, 22.016: level 15 is finished
dve2lts-sym, 22.454: level 16 is finished
dve2lts-sym, 22.831: level 17 is finished
dve2lts-sym, 23.118: level 18 is finished
dve2lts-sym, 23.403: level 19 is finished
dve2lts-sym, 23.541: level 20 is finished
dve2lts-sym, 23.605: level 21 is finished
dve2lts-sym, 23.717: level 22 is finished
dve2lts-sym, 23.801: level 23 is finished
dve2lts-sym, 23.857: level 24 is finished
dve2lts-sym, 23.907: level 25 is finished
dve2lts-sym, 23.945: level 26 is finished
dve2lts-sym, 23.966: level 27 is finished
dve2lts-sym, 23.984: level 28 is finished
dve2lts-sym, 23.997: level 29 is finished
dve2lts-sym, 24.007: level 30 is finished
dve2lts-sym, 24.015: level 31 is finished
dve2lts-sym, 24.025: level 32 is finished
dve2lts-sym, 24.034: level 33 is finished
dve2lts-sym, 24.043: level 34 is finished
dve2lts-sym, 24.052: level 35 is finished
dve2lts-sym, 24.059: level 36 is finished
dve2lts-sym, 24.067: level 37 is finished
dve2lts-sym, 24.073: level 38 is finished
dve2lts-sym, 24.080: level 39 is finished
dve2lts-sym, 24.084: level 40 is finished
dve2lts-sym, 24.091: level 41 is finished
dve2lts-sym, 24.099: level 42 is finished
dve2lts-sym, 24.106: level 43 is finished
dve2lts-sym, 24.112: level 44 is finished
dve2lts-sym, 24.119: level 45 is finished
dve2lts-sym, 24.126: level 46 is finished
dve2lts-sym, 24.135: level 47 is finished
dve2lts-sym, 24.144: level 48 is finished
dve2lts-sym, 24.151: level 49 is finished
dve2lts-sym, 24.159: level 50 is finished
dve2lts-sym, 24.167: level 51 is finished
dve2lts-sym, 24.175: level 52 is finished
dve2lts-sym, 24.182: level 53 is finished
dve2lts-sym, 24.191: level 54 is finished
dve2lts-sym, 24.201: level 55 is finished
dve2lts-sym, 24.213: level 56 is finished
dve2lts-sym, 24.227: level 57 is finished
dve2lts-sym, 24.239: level 58 is finished
dve2lts-sym, 24.250: level 59 is finished
dve2lts-sym, 24.263: level 60 is finished
dve2lts-sym, 24.274: level 61 is finished
dve2lts-sym, 24.286: level 62 is finished
dve2lts-sym, 24.298: level 63 is finished
dve2lts-sym, 24.311: level 64 is finished
dve2lts-sym, 24.323: level 65 is finished
dve2lts-sym, 24.336: level 66 is finished
dve2lts-sym, 24.348: level 67 is finished
dve2lts-sym, 24.358: level 68 is finished
dve2lts-sym, 24.369: level 69 is finished
dve2lts-sym, 24.379: level 70 is finished
dve2lts-sym, 24.391: level 71 is finished
dve2lts-sym, 24.403: level 72 is finished
dve2lts-sym, 24.415: level 73 is finished
dve2lts-sym, 24.428: level 74 is finished
dve2lts-sym, 24.446: level 75 is finished
dve2lts-sym, 24.464: level 76 is finished
dve2lts-sym, 24.484: level 77 is finished
dve2lts-sym, 24.505: level 78 is finished
dve2lts-sym, 24.525: level 79 is finished
dve2lts-sym, 24.546: level 80 is finished
dve2lts-sym, 24.568: level 81 is finished
dve2lts-sym, 24.589: level 82 is finished
dve2lts-sym, 24.609: level 83 is finished
dve2lts-sym, 24.629: level 84 is finished
dve2lts-sym, 24.650: level 85 is finished
dve2lts-sym, 24.671: level 86 is finished
dve2lts-sym, 24.695: level 87 is finished
dve2lts-sym, 24.721: level 88 is finished
dve2lts-sym, 24.747: level 89 is finished
dve2lts-sym, 24.775: level 90 is finished
dve2lts-sym, 24.806: level 91 is finished
dve2lts-sym, 24.838: level 92 is finished
dve2lts-sym, 24.873: level 93 is finished
dve2lts-sym, 24.908: level 94 is finished
dve2lts-sym, 24.944: level 95 is finished
dve2lts-sym, 24.979: level 96 is finished
dve2lts-sym, 25.017: level 97 is finished
dve2lts-sym, 25.055: level 98 is finished
dve2lts-sym, 25.094: level 99 is finished
dve2lts-sym, 25.134: level 100 is finished
dve2lts-sym, 25.176: level 101 is finished
dve2lts-sym, 25.217: level 102 is finished
dve2lts-sym, 25.255: level 103 is finished
dve2lts-sym, 25.291: level 104 is finished
dve2lts-sym, 25.326: level 105 is finished
dve2lts-sym, 25.361: level 106 is finished
dve2lts-sym, 25.394: level 107 is finished
dve2lts-sym, 25.427: level 108 is finished
dve2lts-sym, 25.458: level 109 is finished
dve2lts-sym, 25.492: level 110 is finished
dve2lts-sym, 25.524: level 111 is finished
dve2lts-sym, 25.556: level 112 is finished
dve2lts-sym, 25.587: level 113 is finished
dve2lts-sym, 25.621: level 114 is finished
dve2lts-sym, 25.655: level 115 is finished
dve2lts-sym, 25.685: level 116 is finished
dve2lts-sym, 25.714: level 117 is finished
dve2lts-sym, 25.745: level 118 is finished
dve2lts-sym, 25.775: level 119 is finished
dve2lts-sym, 25.805: level 120 is finished
dve2lts-sym, 25.837: level 121 is finished
dve2lts-sym, 25.871: level 122 is finished
dve2lts-sym, 25.906: level 123 is finished
dve2lts-sym, 25.944: level 124 is finished
dve2lts-sym, 25.978: level 125 is finished
dve2lts-sym, 26.011: level 126 is finished
dve2lts-sym, 26.046: level 127 is finished
dve2lts-sym, 26.082: level 128 is finished
dve2lts-sym, 26.120: level 129 is finished
dve2lts-sym, 26.156: level 130 is finished
dve2lts-sym, 26.196: level 131 is finished
dve2lts-sym, 26.234: level 132 is finished
dve2lts-sym, 26.271: level 133 is finished
dve2lts-sym, 26.305: level 134 is finished
dve2lts-sym, 26.338: level 135 is finished
dve2lts-sym, 26.369: level 136 is finished
dve2lts-sym, 26.401: level 137 is finished
dve2lts-sym, 26.431: level 138 is finished
dve2lts-sym, 26.459: level 139 is finished
dve2lts-sym, 26.493: level 140 is finished
dve2lts-sym, 26.530: level 141 is finished
dve2lts-sym, 26.574: level 142 is finished
dve2lts-sym, 26.620: level 143 is finished
dve2lts-sym, 26.668: level 144 is finished
dve2lts-sym, 26.721: level 145 is finished
dve2lts-sym, 26.780: level 146 is finished
dve2lts-sym, 26.839: level 147 is finished
dve2lts-sym, 26.900: level 148 is finished
dve2lts-sym, 26.958: level 149 is finished
dve2lts-sym, 27.016: level 150 is finished
dve2lts-sym, 27.074: level 151 is finished
dve2lts-sym, 27.131: level 152 is finished
dve2lts-sym, 27.189: level 153 is finished
dve2lts-sym, 27.251: level 154 is finished
dve2lts-sym, 27.318: level 155 is finished
dve2lts-sym, 27.383: level 156 is finished
dve2lts-sym, 27.451: level 157 is finished
dve2lts-sym, 27.522: level 158 is finished
dve2lts-sym, 27.593: level 159 is finished
dve2lts-sym, 27.666: level 160 is finished
dve2lts-sym, 27.739: level 161 is finished
dve2lts-sym, 27.816: level 162 is finished
dve2lts-sym, 27.890: level 163 is finished
dve2lts-sym, 27.963: level 164 is finished
dve2lts-sym, 28.036: level 165 is finished
dve2lts-sym, 28.115: level 166 is finished
dve2lts-sym, 28.196: level 167 is finished
dve2lts-sym, 28.280: level 168 is finished
dve2lts-sym, 28.362: level 169 is finished
dve2lts-sym, 28.449: level 170 is finished
dve2lts-sym, 28.536: level 171 is finished
dve2lts-sym, 28.622: level 172 is finished
dve2lts-sym, 28.711: level 173 is finished
dve2lts-sym, 28.805: level 174 is finished
dve2lts-sym, 28.898: level 175 is finished
dve2lts-sym, 28.993: level 176 is finished
dve2lts-sym, 29.096: level 177 is finished
dve2lts-sym, 29.196: level 178 is finished
dve2lts-sym, 29.296: level 179 is finished
dve2lts-sym, 29.400: level 180 is finished
dve2lts-sym, 29.503: level 181 is finished
dve2lts-sym, 29.604: level 182 is finished
dve2lts-sym, 29.709: level 183 is finished
dve2lts-sym, 29.817: level 184 is finished
dve2lts-sym, 29.921: level 185 is finished
dve2lts-sym, 30.030: level 186 is finished
dve2lts-sym, 30.139: level 187 is finished
dve2lts-sym, 30.246: level 188 is finished
dve2lts-sym, 30.359: level 189 is finished
dve2lts-sym, 30.469: level 190 is finished
dve2lts-sym, 30.586: level 191 is finished
dve2lts-sym, 30.701: level 192 is finished
dve2lts-sym, 30.823: level 193 is finished
dve2lts-sym, 30.949: level 194 is finished
dve2lts-sym, 31.077: level 195 is finished
dve2lts-sym, 31.212: level 196 is finished
dve2lts-sym, 31.345: level 197 is finished
dve2lts-sym, 31.475: level 198 is finished
dve2lts-sym, 31.604: level 199 is finished
dve2lts-sym, 31.726: level 200 is finished
dve2lts-sym, 31.842: level 201 is finished
dve2lts-sym, 31.951: level 202 is finished
dve2lts-sym, 32.057: level 203 is finished
dve2lts-sym, 32.168: level 204 is finished
dve2lts-sym, 32.267: level 205 is finished
dve2lts-sym, 32.364: level 206 is finished
dve2lts-sym, 32.466: level 207 is finished
dve2lts-sym, 32.567: level 208 is finished
dve2lts-sym, 32.678: level 209 is finished
dve2lts-sym, 32.791: level 210 is finished
dve2lts-sym, 32.903: level 211 is finished
dve2lts-sym, 33.015: level 212 is finished
dve2lts-sym, 33.143: level 213 is finished
dve2lts-sym, 33.271: level 214 is finished
dve2lts-sym, 33.403: level 215 is finished
dve2lts-sym, 33.534: level 216 is finished
dve2lts-sym, 33.664: level 217 is finished
dve2lts-sym, 33.791: level 218 is finished
dve2lts-sym, 33.915: level 219 is finished
dve2lts-sym, 34.043: level 220 is finished
dve2lts-sym, 34.171: level 221 is finished
dve2lts-sym, 34.302: level 222 is finished
dve2lts-sym, 34.443: level 223 is finished
dve2lts-sym, 34.593: level 224 is finished
dve2lts-sym, 34.745: level 225 is finished
dve2lts-sym, 34.905: level 226 is finished
dve2lts-sym, 35.079: level 227 is finished
dve2lts-sym, 35.242: level 228 is finished
dve2lts-sym, 35.400: level 229 is finished
dve2lts-sym, 35.553: level 230 is finished
dve2lts-sym, 35.704: level 231 is finished
dve2lts-sym, 35.849: level 232 is finished
dve2lts-sym, 36.007: level 233 is finished
dve2lts-sym, 36.155: level 234 is finished
dve2lts-sym, 36.315: level 235 is finished
dve2lts-sym, 36.472: level 236 is finished
dve2lts-sym, 36.631: level 237 is finished
dve2lts-sym, 36.796: level 238 is finished
dve2lts-sym, 36.980: level 239 is finished
dve2lts-sym, 37.154: level 240 is finished
dve2lts-sym, 37.332: level 241 is finished
dve2lts-sym, 37.503: level 242 is finished
dve2lts-sym, 37.688: level 243 is finished
dve2lts-sym, 37.882: level 244 is finished
dve2lts-sym, 38.069: level 245 is finished
dve2lts-sym, 38.261: level 246 is finished
dve2lts-sym, 38.457: level 247 is finished
dve2lts-sym, 38.653: level 248 is finished
dve2lts-sym, 38.855: level 249 is finished
dve2lts-sym, 39.057: level 250 is finished
dve2lts-sym, 39.263: level 251 is finished
dve2lts-sym, 39.469: level 252 is finished
dve2lts-sym, 39.674: level 253 is finished
dve2lts-sym, 39.877: level 254 is finished
dve2lts-sym, 40.084: level 255 is finished
dve2lts-sym, 40.295: level 256 is finished
dve2lts-sym, 40.508: level 257 is finished
dve2lts-sym, 40.729: level 258 is finished
dve2lts-sym, 40.938: level 259 is finished
dve2lts-sym, 41.163: level 260 is finished
dve2lts-sym, 41.387: level 261 is finished
dve2lts-sym, 41.615: level 262 is finished
dve2lts-sym, 41.853: level 263 is finished
dve2lts-sym, 42.089: level 264 is finished
dve2lts-sym, 42.330: level 265 is finished
dve2lts-sym, 42.557: level 266 is finished
dve2lts-sym, 42.779: level 267 is finished
dve2lts-sym, 42.996: level 268 is finished
dve2lts-sym, 43.209: level 269 is finished
dve2lts-sym, 43.413: level 270 is finished
dve2lts-sym, 43.606: level 271 is finished
dve2lts-sym, 43.794: level 272 is finished
dve2lts-sym, 43.993: level 273 is finished
dve2lts-sym, 44.170: level 274 is finished
dve2lts-sym, 44.351: level 275 is finished
dve2lts-sym, 44.534: level 276 is finished
dve2lts-sym, 44.718: level 277 is finished
dve2lts-sym, 44.902: level 278 is finished
dve2lts-sym, 45.081: level 279 is finished
dve2lts-sym, 45.269: level 280 is finished
dve2lts-sym, 45.465: level 281 is finished
dve2lts-sym, 45.672: level 282 is finished
dve2lts-sym, 45.880: level 283 is finished
dve2lts-sym, 46.091: level 284 is finished
dve2lts-sym, 46.296: level 285 is finished
dve2lts-sym, 46.503: level 286 is finished
dve2lts-sym, 46.697: level 287 is finished
dve2lts-sym, 46.881: level 288 is finished
dve2lts-sym, 47.066: level 289 is finished
dve2lts-sym, 47.256: level 290 is finished
dve2lts-sym, 47.451: level 291 is finished
dve2lts-sym, 47.657: level 292 is finished
dve2lts-sym, 47.879: level 293 is finished
dve2lts-sym, 48.108: level 294 is finished
dve2lts-sym, 48.340: level 295 is finished
dve2lts-sym, 48.580: level 296 is finished
dve2lts-sym, 48.805: level 297 is finished
dve2lts-sym, 49.014: level 298 is finished
dve2lts-sym, 49.220: level 299 is finished
dve2lts-sym, 49.407: level 300 is finished
dve2lts-sym, 49.594: level 301 is finished
dve2lts-sym, 49.791: level 302 is finished
dve2lts-sym, 49.980: level 303 is finished
dve2lts-sym, 50.176: level 304 is finished
dve2lts-sym, 50.367: level 305 is finished
dve2lts-sym, 50.568: level 306 is finished
dve2lts-sym, 50.775: level 307 is finished
dve2lts-sym, 51.002: level 308 is finished
dve2lts-sym, 51.227: level 309 is finished
dve2lts-sym, 51.451: level 310 is finished
dve2lts-sym, 51.673: level 311 is finished
dve2lts-sym, 51.907: level 312 is finished
dve2lts-sym, 52.144: level 313 is finished
dve2lts-sym, 52.369: level 314 is finished
dve2lts-sym, 52.587: level 315 is finished
dve2lts-sym, 52.803: level 316 is finished
dve2lts-sym, 53.016: level 317 is finished
dve2lts-sym, 53.225: level 318 is finished
dve2lts-sym, 53.438: level 319 is finished
dve2lts-sym, 53.655: level 320 is finished
dve2lts-sym, 53.879: level 321 is finished
dve2lts-sym, 54.120: level 322 is finished
dve2lts-sym, 54.352: level 323 is finished
dve2lts-sym, 54.573: level 324 is finished
dve2lts-sym, 54.793: level 325 is finished
dve2lts-sym, 55.000: level 326 is finished
dve2lts-sym, 55.185: level 327 is finished
dve2lts-sym, 55.351: level 328 is finished
dve2lts-sym, 55.499: level 329 is finished
dve2lts-sym, 55.641: level 330 is finished
dve2lts-sym, 55.792: level 331 is finished
dve2lts-sym, 55.928: level 332 is finished
dve2lts-sym, 56.061: level 333 is finished
dve2lts-sym, 56.197: level 334 is finished
dve2lts-sym, 56.334: level 335 is finished
dve2lts-sym, 56.468: level 336 is finished
dve2lts-sym, 56.602: level 337 is finished
dve2lts-sym, 56.729: level 338 is finished
dve2lts-sym, 56.857: level 339 is finished
dve2lts-sym, 56.988: level 340 is finished
dve2lts-sym, 57.112: level 341 is finished
dve2lts-sym, 57.247: level 342 is finished
dve2lts-sym, 57.380: level 343 is finished
dve2lts-sym, 57.491: level 344 is finished
dve2lts-sym, 57.598: level 345 is finished
dve2lts-sym, 57.710: level 346 is finished
dve2lts-sym, 57.806: level 347 is finished
dve2lts-sym, 57.914: level 348 is finished
dve2lts-sym, 58.024: level 349 is finished
dve2lts-sym, 58.145: level 350 is finished
dve2lts-sym, 58.271: level 351 is finished
dve2lts-sym, 58.406: level 352 is finished
dve2lts-sym, 58.539: level 353 is finished
dve2lts-sym, 58.677: level 354 is finished
dve2lts-sym, 58.817: level 355 is finished
dve2lts-sym, 58.946: level 356 is finished
dve2lts-sym, 59.065: level 357 is finished
dve2lts-sym, 59.172: level 358 is finished
dve2lts-sym, 59.279: level 359 is finished
dve2lts-sym, 59.380: level 360 is finished
dve2lts-sym, 59.485: level 361 is finished
dve2lts-sym, 59.611: level 362 is finished
dve2lts-sym, 59.751: level 363 is finished
dve2lts-sym, 59.882: level 364 is finished
dve2lts-sym, 60.010: level 365 is finished
dve2lts-sym, 60.133: level 366 is finished
dve2lts-sym, 60.253: level 367 is finished
dve2lts-sym, 60.359: level 368 is finished
dve2lts-sym, 60.445: level 369 is finished
dve2lts-sym, 60.524: level 370 is finished
dve2lts-sym, 60.609: level 371 is finished
dve2lts-sym, 60.695: level 372 is finished
dve2lts-sym, 60.776: level 373 is finished
dve2lts-sym, 60.851: level 374 is finished
dve2lts-sym, 60.918: level 375 is finished
dve2lts-sym, 60.977: level 376 is finished
dve2lts-sym, 61.040: level 377 is finished
dve2lts-sym, 61.094: level 378 is finished
dve2lts-sym, 61.156: level 379 is finished
dve2lts-sym, 61.215: level 380 is finished
dve2lts-sym, 61.279: level 381 is finished
dve2lts-sym, 61.344: level 382 is finished
dve2lts-sym, 61.410: level 383 is finished
dve2lts-sym, 61.476: level 384 is finished
dve2lts-sym, 61.538: level 385 is finished
dve2lts-sym, 61.595: level 386 is finished
dve2lts-sym, 61.647: level 387 is finished
dve2lts-sym, 61.689: level 388 is finished
dve2lts-sym, 61.726: level 389 is finished
dve2lts-sym, 61.759: level 390 is finished
dve2lts-sym, 61.786: level 391 is finished
dve2lts-sym, 61.817: level 392 is finished
dve2lts-sym, 61.849: level 393 is finished
dve2lts-sym, 61.880: level 394 is finished
dve2lts-sym, 61.909: level 395 is finished
dve2lts-sym, 61.938: level 396 is finished
dve2lts-sym, 61.959: level 397 is finished
dve2lts-sym, 61.979: level 398 is finished
dve2lts-sym, 61.992: level 399 is finished
dve2lts-sym, 62.005: level 400 is finished
dve2lts-sym, 62.018: level 401 is finished
dve2lts-sym, 62.030: level 402 is finished
dve2lts-sym, 62.042: level 403 is finished
dve2lts-sym, 62.052: level 404 is finished
dve2lts-sym, 62.062: level 405 is finished
dve2lts-sym, 62.069: level 406 is finished
dve2lts-sym, 62.077: level 407 is finished
dve2lts-sym, 62.088: level 408 is finished
dve2lts-sym, 62.101: level 409 is finished
dve2lts-sym, 62.117: level 410 is finished
dve2lts-sym, 62.136: level 411 is finished
dve2lts-sym, 62.159: level 412 is finished
dve2lts-sym, 62.185: level 413 is finished
dve2lts-sym, 62.211: level 414 is finished
dve2lts-sym, 62.235: level 415 is finished
dve2lts-sym, 62.257: level 416 is finished
dve2lts-sym, 62.276: level 417 is finished
dve2lts-sym, 62.294: level 418 is finished
dve2lts-sym, 62.307: level 419 is finished
dve2lts-sym, 62.320: level 420 is finished
dve2lts-sym, 62.338: level 421 is finished
dve2lts-sym, 62.361: level 422 is finished
dve2lts-sym, 62.384: level 423 is finished
dve2lts-sym, 62.406: level 424 is finished
dve2lts-sym, 62.427: level 425 is finished
dve2lts-sym, 62.444: level 426 is finished
dve2lts-sym, 62.459: level 427 is finished
dve2lts-sym, 62.467: level 428 is finished
dve2lts-sym, 62.476: level 429 is finished
dve2lts-sym, 62.484: level 430 is finished
dve2lts-sym, 62.492: level 431 is finished
dve2lts-sym, 62.500: level 432 is finished
dve2lts-sym, 62.508: level 433 is finished
dve2lts-sym, 62.513: level 434 is finished
dve2lts-sym, 62.515: level 435 is finished
dve2lts-sym, 62.516: level 436 is finished
dve2lts-sym, 62.518: level 437 is finished
dve2lts-sym, 62.519: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 62.519: reachability took 54.870 real 38.610 user 16.230 sys
dve2lts-sym, 62.519: counting visited states...
dve2lts-sym, 62.602: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 62.602: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
