Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.777: Regroup specification: gs
dve2lts-sym, 3.777: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.777: Regroup macro Cols: cs,cn
dve2lts-sym, 3.777: Regroup Column Sort
dve2lts-sym, 3.778: Regroup Column Nub
dve2lts-sym, 3.779: Regroup macro Rows: rs,rn
dve2lts-sym, 3.779: Regroup Row Sort
dve2lts-sym, 3.780: Regroup Row Nub
dve2lts-sym, 3.781: Regroup Column sWaps
dve2lts-sym, 3.953: Regroup Row Sort
dve2lts-sym, 3.954: Regrouping: 120->105 groups
dve2lts-sym, 3.954: state vector length is 124; there are 105 groups
dve2lts-sym, 3.954: Creating a multi-core ListDD domain.
dve2lts-sym, 7.546: got initial state
dve2lts-sym, 7.546: level 0 is finished
dve2lts-sym, 12.000: level 1 is finished
dve2lts-sym, 12.829: level 2 is finished
dve2lts-sym, 13.560: level 3 is finished
dve2lts-sym, 14.234: level 4 is finished
dve2lts-sym, 14.844: level 5 is finished
dve2lts-sym, 15.438: level 6 is finished
dve2lts-sym, 15.962: level 7 is finished
dve2lts-sym, 16.455: level 8 is finished
dve2lts-sym, 16.919: level 9 is finished
dve2lts-sym, 17.361: level 10 is finished
dve2lts-sym, 17.854: level 11 is finished
dve2lts-sym, 18.461: level 12 is finished
dve2lts-sym, 19.198: level 13 is finished
dve2lts-sym, 19.752: level 14 is finished
dve2lts-sym, 20.341: level 15 is finished
dve2lts-sym, 20.867: level 16 is finished
dve2lts-sym, 21.213: level 17 is finished
dve2lts-sym, 21.688: level 18 is finished
dve2lts-sym, 22.057: level 19 is finished
dve2lts-sym, 22.417: level 20 is finished
dve2lts-sym, 22.751: level 21 is finished
dve2lts-sym, 23.028: level 22 is finished
dve2lts-sym, 23.261: level 23 is finished
dve2lts-sym, 23.504: level 24 is finished
dve2lts-sym, 23.596: level 25 is finished
dve2lts-sym, 23.646: level 26 is finished
dve2lts-sym, 23.708: level 27 is finished
dve2lts-sym, 23.753: level 28 is finished
dve2lts-sym, 23.799: level 29 is finished
dve2lts-sym, 23.833: level 30 is finished
dve2lts-sym, 23.856: level 31 is finished
dve2lts-sym, 23.875: level 32 is finished
dve2lts-sym, 23.902: level 33 is finished
dve2lts-sym, 23.913: level 34 is finished
dve2lts-sym, 23.926: level 35 is finished
dve2lts-sym, 23.931: level 36 is finished
dve2lts-sym, 23.934: level 37 is finished
dve2lts-sym, 23.938: level 38 is finished
dve2lts-sym, 23.941: level 39 is finished
dve2lts-sym, 23.946: level 40 is finished
dve2lts-sym, 23.950: level 41 is finished
dve2lts-sym, 23.954: level 42 is finished
dve2lts-sym, 23.958: level 43 is finished
dve2lts-sym, 23.964: level 44 is finished
dve2lts-sym, 23.969: level 45 is finished
dve2lts-sym, 23.972: level 46 is finished
dve2lts-sym, 23.976: level 47 is finished
dve2lts-sym, 23.981: level 48 is finished
dve2lts-sym, 23.987: level 49 is finished
dve2lts-sym, 23.992: level 50 is finished
dve2lts-sym, 23.997: level 51 is finished
dve2lts-sym, 24.005: level 52 is finished
dve2lts-sym, 24.014: level 53 is finished
dve2lts-sym, 24.023: level 54 is finished
dve2lts-sym, 24.031: level 55 is finished
dve2lts-sym, 24.038: level 56 is finished
dve2lts-sym, 24.045: level 57 is finished
dve2lts-sym, 24.050: level 58 is finished
dve2lts-sym, 24.056: level 59 is finished
dve2lts-sym, 24.064: level 60 is finished
dve2lts-sym, 24.073: level 61 is finished
dve2lts-sym, 24.084: level 62 is finished
dve2lts-sym, 24.093: level 63 is finished
dve2lts-sym, 24.104: level 64 is finished
dve2lts-sym, 24.116: level 65 is finished
dve2lts-sym, 24.125: level 66 is finished
dve2lts-sym, 24.134: level 67 is finished
dve2lts-sym, 24.144: level 68 is finished
dve2lts-sym, 24.155: level 69 is finished
dve2lts-sym, 24.164: level 70 is finished
dve2lts-sym, 24.176: level 71 is finished
dve2lts-sym, 24.189: level 72 is finished
dve2lts-sym, 24.201: level 73 is finished
dve2lts-sym, 24.211: level 74 is finished
dve2lts-sym, 24.223: level 75 is finished
dve2lts-sym, 24.235: level 76 is finished
dve2lts-sym, 24.250: level 77 is finished
dve2lts-sym, 24.266: level 78 is finished
dve2lts-sym, 24.282: level 79 is finished
dve2lts-sym, 24.298: level 80 is finished
dve2lts-sym, 24.314: level 81 is finished
dve2lts-sym, 24.331: level 82 is finished
dve2lts-sym, 24.346: level 83 is finished
dve2lts-sym, 24.361: level 84 is finished
dve2lts-sym, 24.377: level 85 is finished
dve2lts-sym, 24.398: level 86 is finished
dve2lts-sym, 24.420: level 87 is finished
dve2lts-sym, 24.439: level 88 is finished
dve2lts-sym, 24.460: level 89 is finished
dve2lts-sym, 24.481: level 90 is finished
dve2lts-sym, 24.496: level 91 is finished
dve2lts-sym, 24.511: level 92 is finished
dve2lts-sym, 24.526: level 93 is finished
dve2lts-sym, 24.543: level 94 is finished
dve2lts-sym, 24.562: level 95 is finished
dve2lts-sym, 24.584: level 96 is finished
dve2lts-sym, 24.608: level 97 is finished
dve2lts-sym, 24.629: level 98 is finished
dve2lts-sym, 24.651: level 99 is finished
dve2lts-sym, 24.675: level 100 is finished
dve2lts-sym, 24.695: level 101 is finished
dve2lts-sym, 24.716: level 102 is finished
dve2lts-sym, 24.741: level 103 is finished
dve2lts-sym, 24.763: level 104 is finished
dve2lts-sym, 24.785: level 105 is finished
dve2lts-sym, 24.811: level 106 is finished
dve2lts-sym, 24.833: level 107 is finished
dve2lts-sym, 24.861: level 108 is finished
dve2lts-sym, 24.892: level 109 is finished
dve2lts-sym, 24.915: level 110 is finished
dve2lts-sym, 24.939: level 111 is finished
dve2lts-sym, 24.967: level 112 is finished
dve2lts-sym, 24.994: level 113 is finished
dve2lts-sym, 25.018: level 114 is finished
dve2lts-sym, 25.046: level 115 is finished
dve2lts-sym, 25.075: level 116 is finished
dve2lts-sym, 25.108: level 117 is finished
dve2lts-sym, 25.136: level 118 is finished
dve2lts-sym, 25.159: level 119 is finished
dve2lts-sym, 25.182: level 120 is finished
dve2lts-sym, 25.207: level 121 is finished
dve2lts-sym, 25.230: level 122 is finished
dve2lts-sym, 25.252: level 123 is finished
dve2lts-sym, 25.274: level 124 is finished
dve2lts-sym, 25.300: level 125 is finished
dve2lts-sym, 25.327: level 126 is finished
dve2lts-sym, 25.356: level 127 is finished
dve2lts-sym, 25.385: level 128 is finished
dve2lts-sym, 25.415: level 129 is finished
dve2lts-sym, 25.447: level 130 is finished
dve2lts-sym, 25.481: level 131 is finished
dve2lts-sym, 25.514: level 132 is finished
dve2lts-sym, 25.545: level 133 is finished
dve2lts-sym, 25.578: level 134 is finished
dve2lts-sym, 25.614: level 135 is finished
dve2lts-sym, 25.651: level 136 is finished
dve2lts-sym, 25.689: level 137 is finished
dve2lts-sym, 25.729: level 138 is finished
dve2lts-sym, 25.769: level 139 is finished
dve2lts-sym, 25.810: level 140 is finished
dve2lts-sym, 25.853: level 141 is finished
dve2lts-sym, 25.897: level 142 is finished
dve2lts-sym, 25.944: level 143 is finished
dve2lts-sym, 25.989: level 144 is finished
dve2lts-sym, 26.033: level 145 is finished
dve2lts-sym, 26.080: level 146 is finished
dve2lts-sym, 26.128: level 147 is finished
dve2lts-sym, 26.174: level 148 is finished
dve2lts-sym, 26.217: level 149 is finished
dve2lts-sym, 26.266: level 150 is finished
dve2lts-sym, 26.317: level 151 is finished
dve2lts-sym, 26.364: level 152 is finished
dve2lts-sym, 26.413: level 153 is finished
dve2lts-sym, 26.466: level 154 is finished
dve2lts-sym, 26.519: level 155 is finished
dve2lts-sym, 26.567: level 156 is finished
dve2lts-sym, 26.618: level 157 is finished
dve2lts-sym, 26.669: level 158 is finished
dve2lts-sym, 26.723: level 159 is finished
dve2lts-sym, 26.785: level 160 is finished
dve2lts-sym, 26.852: level 161 is finished
dve2lts-sym, 26.917: level 162 is finished
dve2lts-sym, 26.982: level 163 is finished
dve2lts-sym, 27.040: level 164 is finished
dve2lts-sym, 27.095: level 165 is finished
dve2lts-sym, 27.154: level 166 is finished
dve2lts-sym, 27.213: level 167 is finished
dve2lts-sym, 27.272: level 168 is finished
dve2lts-sym, 27.341: level 169 is finished
dve2lts-sym, 27.419: level 170 is finished
dve2lts-sym, 27.498: level 171 is finished
dve2lts-sym, 27.577: level 172 is finished
dve2lts-sym, 27.660: level 173 is finished
dve2lts-sym, 27.742: level 174 is finished
dve2lts-sym, 27.810: level 175 is finished
dve2lts-sym, 27.873: level 176 is finished
dve2lts-sym, 27.939: level 177 is finished
dve2lts-sym, 28.014: level 178 is finished
dve2lts-sym, 28.097: level 179 is finished
dve2lts-sym, 28.181: level 180 is finished
dve2lts-sym, 28.269: level 181 is finished
dve2lts-sym, 28.356: level 182 is finished
dve2lts-sym, 28.450: level 183 is finished
dve2lts-sym, 28.534: level 184 is finished
dve2lts-sym, 28.622: level 185 is finished
dve2lts-sym, 28.711: level 186 is finished
dve2lts-sym, 28.808: level 187 is finished
dve2lts-sym, 28.914: level 188 is finished
dve2lts-sym, 29.029: level 189 is finished
dve2lts-sym, 29.150: level 190 is finished
dve2lts-sym, 29.261: level 191 is finished
dve2lts-sym, 29.366: level 192 is finished
dve2lts-sym, 29.471: level 193 is finished
dve2lts-sym, 29.571: level 194 is finished
dve2lts-sym, 29.680: level 195 is finished
dve2lts-sym, 29.790: level 196 is finished
dve2lts-sym, 29.911: level 197 is finished
dve2lts-sym, 30.039: level 198 is finished
dve2lts-sym, 30.160: level 199 is finished
dve2lts-sym, 30.283: level 200 is finished
dve2lts-sym, 30.396: level 201 is finished
dve2lts-sym, 30.512: level 202 is finished
dve2lts-sym, 30.633: level 203 is finished
dve2lts-sym, 30.749: level 204 is finished
dve2lts-sym, 30.879: level 205 is finished
dve2lts-sym, 31.021: level 206 is finished
dve2lts-sym, 31.161: level 207 is finished
dve2lts-sym, 31.296: level 208 is finished
dve2lts-sym, 31.431: level 209 is finished
dve2lts-sym, 31.560: level 210 is finished
dve2lts-sym, 31.695: level 211 is finished
dve2lts-sym, 31.825: level 212 is finished
dve2lts-sym, 31.955: level 213 is finished
dve2lts-sym, 32.087: level 214 is finished
dve2lts-sym, 32.220: level 215 is finished
dve2lts-sym, 32.356: level 216 is finished
dve2lts-sym, 32.499: level 217 is finished
dve2lts-sym, 32.632: level 218 is finished
dve2lts-sym, 32.767: level 219 is finished
dve2lts-sym, 32.905: level 220 is finished
dve2lts-sym, 33.042: level 221 is finished
dve2lts-sym, 33.175: level 222 is finished
dve2lts-sym, 33.302: level 223 is finished
dve2lts-sym, 33.434: level 224 is finished
dve2lts-sym, 33.577: level 225 is finished
dve2lts-sym, 33.719: level 226 is finished
dve2lts-sym, 33.861: level 227 is finished
dve2lts-sym, 34.001: level 228 is finished
dve2lts-sym, 34.133: level 229 is finished
dve2lts-sym, 34.269: level 230 is finished
dve2lts-sym, 34.393: level 231 is finished
dve2lts-sym, 34.513: level 232 is finished
dve2lts-sym, 34.644: level 233 is finished
dve2lts-sym, 34.779: level 234 is finished
dve2lts-sym, 34.919: level 235 is finished
dve2lts-sym, 35.061: level 236 is finished
dve2lts-sym, 35.199: level 237 is finished
dve2lts-sym, 35.343: level 238 is finished
dve2lts-sym, 35.485: level 239 is finished
dve2lts-sym, 35.625: level 240 is finished
dve2lts-sym, 35.763: level 241 is finished
dve2lts-sym, 35.900: level 242 is finished
dve2lts-sym, 36.041: level 243 is finished
dve2lts-sym, 36.196: level 244 is finished
dve2lts-sym, 36.355: level 245 is finished
dve2lts-sym, 36.505: level 246 is finished
dve2lts-sym, 36.663: level 247 is finished
dve2lts-sym, 36.822: level 248 is finished
dve2lts-sym, 36.979: level 249 is finished
dve2lts-sym, 37.130: level 250 is finished
dve2lts-sym, 37.282: level 251 is finished
dve2lts-sym, 37.434: level 252 is finished
dve2lts-sym, 37.592: level 253 is finished
dve2lts-sym, 37.746: level 254 is finished
dve2lts-sym, 37.911: level 255 is finished
dve2lts-sym, 38.075: level 256 is finished
dve2lts-sym, 38.239: level 257 is finished
dve2lts-sym, 38.412: level 258 is finished
dve2lts-sym, 38.585: level 259 is finished
dve2lts-sym, 38.756: level 260 is finished
dve2lts-sym, 38.932: level 261 is finished
dve2lts-sym, 39.105: level 262 is finished
dve2lts-sym, 39.284: level 263 is finished
dve2lts-sym, 39.458: level 264 is finished
dve2lts-sym, 39.626: level 265 is finished
dve2lts-sym, 39.794: level 266 is finished
dve2lts-sym, 39.964: level 267 is finished
dve2lts-sym, 40.148: level 268 is finished
dve2lts-sym, 40.351: level 269 is finished
dve2lts-sym, 40.556: level 270 is finished
dve2lts-sym, 40.751: level 271 is finished
dve2lts-sym, 40.949: level 272 is finished
dve2lts-sym, 41.130: level 273 is finished
dve2lts-sym, 41.297: level 274 is finished
dve2lts-sym, 41.466: level 275 is finished
dve2lts-sym, 41.634: level 276 is finished
dve2lts-sym, 41.813: level 277 is finished
dve2lts-sym, 42.007: level 278 is finished
dve2lts-sym, 42.212: level 279 is finished
dve2lts-sym, 42.413: level 280 is finished
dve2lts-sym, 42.627: level 281 is finished
dve2lts-sym, 42.843: level 282 is finished
dve2lts-sym, 43.055: level 283 is finished
dve2lts-sym, 43.243: level 284 is finished
dve2lts-sym, 43.425: level 285 is finished
dve2lts-sym, 43.611: level 286 is finished
dve2lts-sym, 43.819: level 287 is finished
dve2lts-sym, 44.041: level 288 is finished
dve2lts-sym, 44.273: level 289 is finished
dve2lts-sym, 44.514: level 290 is finished
dve2lts-sym, 44.760: level 291 is finished
dve2lts-sym, 45.012: level 292 is finished
dve2lts-sym, 45.249: level 293 is finished
dve2lts-sym, 45.481: level 294 is finished
dve2lts-sym, 45.731: level 295 is finished
dve2lts-sym, 45.993: level 296 is finished
dve2lts-sym, 46.262: level 297 is finished
dve2lts-sym, 46.538: level 298 is finished
dve2lts-sym, 46.827: level 299 is finished
dve2lts-sym, 47.093: level 300 is finished
dve2lts-sym, 47.349: level 301 is finished
dve2lts-sym, 47.607: level 302 is finished
dve2lts-sym, 47.860: level 303 is finished
dve2lts-sym, 48.120: level 304 is finished
dve2lts-sym, 48.382: level 305 is finished
dve2lts-sym, 48.657: level 306 is finished
dve2lts-sym, 48.947: level 307 is finished
dve2lts-sym, 49.232: level 308 is finished
dve2lts-sym, 49.516: level 309 is finished
dve2lts-sym, 49.778: level 310 is finished
dve2lts-sym, 50.037: level 311 is finished
dve2lts-sym, 50.302: level 312 is finished
dve2lts-sym, 50.564: level 313 is finished
dve2lts-sym, 50.861: level 314 is finished
dve2lts-sym, 51.166: level 315 is finished
dve2lts-sym, 51.475: level 316 is finished
dve2lts-sym, 51.781: level 317 is finished
dve2lts-sym, 52.088: level 318 is finished
dve2lts-sym, 52.396: level 319 is finished
dve2lts-sym, 52.698: level 320 is finished
dve2lts-sym, 52.981: level 321 is finished
dve2lts-sym, 53.264: level 322 is finished
dve2lts-sym, 53.543: level 323 is finished
dve2lts-sym, 53.835: level 324 is finished
dve2lts-sym, 54.127: level 325 is finished
dve2lts-sym, 54.426: level 326 is finished
dve2lts-sym, 54.713: level 327 is finished
dve2lts-sym, 55.004: level 328 is finished
dve2lts-sym, 55.304: level 329 is finished
dve2lts-sym, 55.594: level 330 is finished
dve2lts-sym, 55.875: level 331 is finished
dve2lts-sym, 56.151: level 332 is finished
dve2lts-sym, 56.426: level 333 is finished
dve2lts-sym, 56.708: level 334 is finished
dve2lts-sym, 56.991: level 335 is finished
dve2lts-sym, 57.279: level 336 is finished
dve2lts-sym, 57.569: level 337 is finished
dve2lts-sym, 57.845: level 338 is finished
dve2lts-sym, 58.126: level 339 is finished
dve2lts-sym, 58.383: level 340 is finished
dve2lts-sym, 58.628: level 341 is finished
dve2lts-sym, 58.892: level 342 is finished
dve2lts-sym, 59.155: level 343 is finished
dve2lts-sym, 59.418: level 344 is finished
dve2lts-sym, 59.688: level 345 is finished
dve2lts-sym, 59.947: level 346 is finished
dve2lts-sym, 60.213: level 347 is finished
dve2lts-sym, 60.480: level 348 is finished
dve2lts-sym, 60.744: level 349 is finished
dve2lts-sym, 61.006: level 350 is finished
dve2lts-sym, 61.257: level 351 is finished
dve2lts-sym, 61.509: level 352 is finished
dve2lts-sym, 61.783: level 353 is finished
dve2lts-sym, 62.063: level 354 is finished
dve2lts-sym, 62.326: level 355 is finished
dve2lts-sym, 62.580: level 356 is finished
dve2lts-sym, 62.831: level 357 is finished
dve2lts-sym, 63.072: level 358 is finished
dve2lts-sym, 63.300: level 359 is finished
dve2lts-sym, 63.519: level 360 is finished
dve2lts-sym, 63.746: level 361 is finished
dve2lts-sym, 63.980: level 362 is finished
dve2lts-sym, 64.213: level 363 is finished
dve2lts-sym, 64.454: level 364 is finished
dve2lts-sym, 64.703: level 365 is finished
dve2lts-sym, 64.946: level 366 is finished
dve2lts-sym, 65.190: level 367 is finished
dve2lts-sym, 65.445: level 368 is finished
dve2lts-sym, 65.699: level 369 is finished
dve2lts-sym, 65.947: level 370 is finished
dve2lts-sym, 66.171: level 371 is finished
dve2lts-sym, 66.399: level 372 is finished
dve2lts-sym, 66.622: level 373 is finished
dve2lts-sym, 66.850: level 374 is finished
dve2lts-sym, 67.052: level 375 is finished
dve2lts-sym, 67.246: level 376 is finished
dve2lts-sym, 67.433: level 377 is finished
dve2lts-sym, 67.616: level 378 is finished
dve2lts-sym, 67.804: level 379 is finished
dve2lts-sym, 67.980: level 380 is finished
dve2lts-sym, 68.158: level 381 is finished
dve2lts-sym, 68.333: level 382 is finished
dve2lts-sym, 68.505: level 383 is finished
dve2lts-sym, 68.671: level 384 is finished
dve2lts-sym, 68.844: level 385 is finished
dve2lts-sym, 69.039: level 386 is finished
dve2lts-sym, 69.249: level 387 is finished
dve2lts-sym, 69.460: level 388 is finished
dve2lts-sym, 69.664: level 389 is finished
dve2lts-sym, 69.862: level 390 is finished
dve2lts-sym, 70.062: level 391 is finished
dve2lts-sym, 70.259: level 392 is finished
dve2lts-sym, 70.460: level 393 is finished
dve2lts-sym, 70.658: level 394 is finished
dve2lts-sym, 70.852: level 395 is finished
dve2lts-sym, 71.054: level 396 is finished
dve2lts-sym, 71.253: level 397 is finished
dve2lts-sym, 71.446: level 398 is finished
dve2lts-sym, 71.645: level 399 is finished
dve2lts-sym, 71.850: level 400 is finished
dve2lts-sym, 72.061: level 401 is finished
dve2lts-sym, 72.241: level 402 is finished
dve2lts-sym, 72.415: level 403 is finished
dve2lts-sym, 72.573: level 404 is finished
dve2lts-sym, 72.744: level 405 is finished
dve2lts-sym, 72.908: level 406 is finished
dve2lts-sym, 73.074: level 407 is finished
dve2lts-sym, 73.233: level 408 is finished
dve2lts-sym, 73.384: level 409 is finished
dve2lts-sym, 73.536: level 410 is finished
dve2lts-sym, 73.687: level 411 is finished
dve2lts-sym, 73.818: level 412 is finished
dve2lts-sym, 73.935: level 413 is finished
dve2lts-sym, 74.054: level 414 is finished
dve2lts-sym, 74.166: level 415 is finished
dve2lts-sym, 74.269: level 416 is finished
dve2lts-sym, 74.374: level 417 is finished
dve2lts-sym, 74.503: level 418 is finished
dve2lts-sym, 74.630: level 419 is finished
dve2lts-sym, 74.765: level 420 is finished
dve2lts-sym, 74.888: level 421 is finished
dve2lts-sym, 75.005: level 422 is finished
dve2lts-sym, 75.131: level 423 is finished
dve2lts-sym, 75.249: level 424 is finished
dve2lts-sym, 75.354: level 425 is finished
dve2lts-sym, 75.460: level 426 is finished
dve2lts-sym, 75.583: level 427 is finished
dve2lts-sym, 75.707: level 428 is finished
dve2lts-sym, 75.830: level 429 is finished
dve2lts-sym, 75.954: level 430 is finished
dve2lts-sym, 76.055: level 431 is finished
dve2lts-sym, 76.150: level 432 is finished
dve2lts-sym, 76.245: level 433 is finished
dve2lts-sym, 76.337: level 434 is finished
dve2lts-sym, 76.426: level 435 is finished
dve2lts-sym, 76.523: level 436 is finished
dve2lts-sym, 76.630: level 437 is finished
dve2lts-sym, 76.742: level 438 is finished
dve2lts-sym, 76.851: level 439 is finished
dve2lts-sym, 76.952: level 440 is finished
dve2lts-sym, 77.042: level 441 is finished
dve2lts-sym, 77.138: level 442 is finished
dve2lts-sym, 77.221: level 443 is finished
dve2lts-sym, 77.296: level 444 is finished
dve2lts-sym, 77.370: level 445 is finished
dve2lts-sym, 77.434: level 446 is finished
dve2lts-sym, 77.513: level 447 is finished
dve2lts-sym, 77.590: level 448 is finished
dve2lts-sym, 77.669: level 449 is finished
dve2lts-sym, 77.741: level 450 is finished
dve2lts-sym, 77.800: level 451 is finished
dve2lts-sym, 77.852: level 452 is finished
dve2lts-sym, 77.907: level 453 is finished
dve2lts-sym, 77.955: level 454 is finished
dve2lts-sym, 78.000: level 455 is finished
dve2lts-sym, 78.062: level 456 is finished
dve2lts-sym, 78.128: level 457 is finished
dve2lts-sym, 78.194: level 458 is finished
dve2lts-sym, 78.252: level 459 is finished
dve2lts-sym, 78.303: level 460 is finished
dve2lts-sym, 78.356: level 461 is finished
dve2lts-sym, 78.414: level 462 is finished
dve2lts-sym, 78.461: level 463 is finished
dve2lts-sym, 78.511: level 464 is finished
dve2lts-sym, 78.554: level 465 is finished
dve2lts-sym, 78.601: level 466 is finished
dve2lts-sym, 78.641: level 467 is finished
dve2lts-sym, 78.677: level 468 is finished
dve2lts-sym, 78.727: level 469 is finished
dve2lts-sym, 78.787: level 470 is finished
dve2lts-sym, 78.844: level 471 is finished
dve2lts-sym, 78.891: level 472 is finished
dve2lts-sym, 78.934: level 473 is finished
dve2lts-sym, 78.963: level 474 is finished
dve2lts-sym, 78.991: level 475 is finished
dve2lts-sym, 79.018: level 476 is finished
dve2lts-sym, 79.047: level 477 is finished
dve2lts-sym, 79.079: level 478 is finished
dve2lts-sym, 79.109: level 479 is finished
dve2lts-sym, 79.137: level 480 is finished
dve2lts-sym, 79.156: level 481 is finished
dve2lts-sym, 79.170: level 482 is finished
dve2lts-sym, 79.182: level 483 is finished
dve2lts-sym, 79.198: level 484 is finished
dve2lts-sym, 79.214: level 485 is finished
dve2lts-sym, 79.232: level 486 is finished
dve2lts-sym, 79.253: level 487 is finished
dve2lts-sym, 79.270: level 488 is finished
dve2lts-sym, 79.287: level 489 is finished
dve2lts-sym, 79.302: level 490 is finished
dve2lts-sym, 79.317: level 491 is finished
dve2lts-sym, 79.330: level 492 is finished
dve2lts-sym, 79.344: level 493 is finished
dve2lts-sym, 79.354: level 494 is finished
dve2lts-sym, 79.363: level 495 is finished
dve2lts-sym, 79.371: level 496 is finished
dve2lts-sym, 79.381: level 497 is finished
dve2lts-sym, 79.393: level 498 is finished
dve2lts-sym, 79.408: level 499 is finished
dve2lts-sym, 79.423: level 500 is finished
dve2lts-sym, 79.436: level 501 is finished
dve2lts-sym, 79.447: level 502 is finished
dve2lts-sym, 79.454: level 503 is finished
dve2lts-sym, 79.461: level 504 is finished
dve2lts-sym, 79.468: level 505 is finished
dve2lts-sym, 79.474: level 506 is finished
dve2lts-sym, 79.481: level 507 is finished
dve2lts-sym, 79.487: level 508 is finished
dve2lts-sym, 79.493: level 509 is finished
dve2lts-sym, 79.495: level 510 is finished
dve2lts-sym, 79.497: level 511 is finished
dve2lts-sym, 79.501: level 512 is finished
dve2lts-sym, 79.505: level 513 is finished
dve2lts-sym, 79.510: level 514 is finished
dve2lts-sym, 79.517: level 515 is finished
dve2lts-sym, 79.523: level 516 is finished
dve2lts-sym, 79.531: level 517 is finished
dve2lts-sym, 79.539: level 518 is finished
dve2lts-sym, 79.547: level 519 is finished
dve2lts-sym, 79.554: level 520 is finished
dve2lts-sym, 79.561: level 521 is finished
dve2lts-sym, 79.567: level 522 is finished
dve2lts-sym, 79.572: level 523 is finished
dve2lts-sym, 79.577: level 524 is finished
dve2lts-sym, 79.581: level 525 is finished
dve2lts-sym, 79.588: level 526 is finished
dve2lts-sym, 79.596: level 527 is finished
dve2lts-sym, 79.604: level 528 is finished
dve2lts-sym, 79.611: level 529 is finished
dve2lts-sym, 79.617: level 530 is finished
dve2lts-sym, 79.621: level 531 is finished
dve2lts-sym, 79.625: level 532 is finished
dve2lts-sym, 79.629: level 533 is finished
dve2lts-sym, 79.632: level 534 is finished
dve2lts-sym, 79.636: level 535 is finished
dve2lts-sym, 79.640: level 536 is finished
dve2lts-sym, 79.643: level 537 is finished
dve2lts-sym, 79.644: level 538 is finished
dve2lts-sym, 79.646: level 539 is finished
dve2lts-sym, 79.647: level 540 is finished
dve2lts-sym, 79.648: level 541 is finished
dve2lts-sym, 79.649: level 542 is finished
dve2lts-sym, 79.651: level 543 is finished
dve2lts-sym, 79.652: level 544 is finished
dve2lts-sym, 79.653: level 545 is finished
dve2lts-sym, 79.654: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 79.654: reachability took 72.100 real 55.710 user 16.350 sys
dve2lts-sym, 79.654: counting visited states...
dve2lts-sym, 79.713: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 79.713: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
