Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 4.029: Regroup specification: gs
dve2lts-sym, 4.029: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.029: Regroup macro Cols: cs,cn
dve2lts-sym, 4.029: Regroup Column Sort
dve2lts-sym, 4.030: Regroup Column Nub
dve2lts-sym, 4.031: Regroup macro Rows: rs,rn
dve2lts-sym, 4.031: Regroup Row Sort
dve2lts-sym, 4.031: Regroup Row Nub
dve2lts-sym, 4.032: Regroup Column sWaps
dve2lts-sym, 4.199: Regroup Row Sort
dve2lts-sym, 4.200: Regrouping: 120->105 groups
dve2lts-sym, 4.201: state vector length is 127; there are 105 groups
dve2lts-sym, 4.201: Creating a multi-core ListDD domain.
dve2lts-sym, 7.833: got initial state
dve2lts-sym, 7.834: level 0 is finished
dve2lts-sym, 10.745: level 1 is finished
dve2lts-sym, 11.340: level 2 is finished
dve2lts-sym, 11.925: level 3 is finished
dve2lts-sym, 12.453: level 4 is finished
dve2lts-sym, 12.945: level 5 is finished
dve2lts-sym, 13.383: level 6 is finished
dve2lts-sym, 13.917: level 7 is finished
dve2lts-sym, 14.552: level 8 is finished
dve2lts-sym, 15.205: level 9 is finished
dve2lts-sym, 15.833: level 10 is finished
dve2lts-sym, 16.414: level 11 is finished
dve2lts-sym, 16.883: level 12 is finished
dve2lts-sym, 17.355: level 13 is finished
dve2lts-sym, 17.682: level 14 is finished
dve2lts-sym, 18.098: level 15 is finished
dve2lts-sym, 18.413: level 16 is finished
dve2lts-sym, 18.704: level 17 is finished
dve2lts-sym, 18.953: level 18 is finished
dve2lts-sym, 19.289: level 19 is finished
dve2lts-sym, 19.480: level 20 is finished
dve2lts-sym, 19.622: level 21 is finished
dve2lts-sym, 19.706: level 22 is finished
dve2lts-sym, 19.751: level 23 is finished
dve2lts-sym, 19.811: level 24 is finished
dve2lts-sym, 19.859: level 25 is finished
dve2lts-sym, 19.885: level 26 is finished
dve2lts-sym, 19.912: level 27 is finished
dve2lts-sym, 19.933: level 28 is finished
dve2lts-sym, 19.956: level 29 is finished
dve2lts-sym, 19.971: level 30 is finished
dve2lts-sym, 19.984: level 31 is finished
dve2lts-sym, 20.000: level 32 is finished
dve2lts-sym, 20.011: level 33 is finished
dve2lts-sym, 20.027: level 34 is finished
dve2lts-sym, 20.040: level 35 is finished
dve2lts-sym, 20.050: level 36 is finished
dve2lts-sym, 20.060: level 37 is finished
dve2lts-sym, 20.070: level 38 is finished
dve2lts-sym, 20.077: level 39 is finished
dve2lts-sym, 20.087: level 40 is finished
dve2lts-sym, 20.097: level 41 is finished
dve2lts-sym, 20.106: level 42 is finished
dve2lts-sym, 20.116: level 43 is finished
dve2lts-sym, 20.126: level 44 is finished
dve2lts-sym, 20.137: level 45 is finished
dve2lts-sym, 20.147: level 46 is finished
dve2lts-sym, 20.157: level 47 is finished
dve2lts-sym, 20.167: level 48 is finished
dve2lts-sym, 20.177: level 49 is finished
dve2lts-sym, 20.187: level 50 is finished
dve2lts-sym, 20.197: level 51 is finished
dve2lts-sym, 20.207: level 52 is finished
dve2lts-sym, 20.218: level 53 is finished
dve2lts-sym, 20.230: level 54 is finished
dve2lts-sym, 20.242: level 55 is finished
dve2lts-sym, 20.254: level 56 is finished
dve2lts-sym, 20.267: level 57 is finished
dve2lts-sym, 20.279: level 58 is finished
dve2lts-sym, 20.290: level 59 is finished
dve2lts-sym, 20.302: level 60 is finished
dve2lts-sym, 20.314: level 61 is finished
dve2lts-sym, 20.326: level 62 is finished
dve2lts-sym, 20.339: level 63 is finished
dve2lts-sym, 20.352: level 64 is finished
dve2lts-sym, 20.365: level 65 is finished
dve2lts-sym, 20.379: level 66 is finished
dve2lts-sym, 20.392: level 67 is finished
dve2lts-sym, 20.404: level 68 is finished
dve2lts-sym, 20.417: level 69 is finished
dve2lts-sym, 20.430: level 70 is finished
dve2lts-sym, 20.442: level 71 is finished
dve2lts-sym, 20.455: level 72 is finished
dve2lts-sym, 20.467: level 73 is finished
dve2lts-sym, 20.480: level 74 is finished
dve2lts-sym, 20.493: level 75 is finished
dve2lts-sym, 20.506: level 76 is finished
dve2lts-sym, 20.520: level 77 is finished
dve2lts-sym, 20.534: level 78 is finished
dve2lts-sym, 20.549: level 79 is finished
dve2lts-sym, 20.563: level 80 is finished
dve2lts-sym, 20.577: level 81 is finished
dve2lts-sym, 20.592: level 82 is finished
dve2lts-sym, 20.605: level 83 is finished
dve2lts-sym, 20.618: level 84 is finished
dve2lts-sym, 20.632: level 85 is finished
dve2lts-sym, 20.645: level 86 is finished
dve2lts-sym, 20.658: level 87 is finished
dve2lts-sym, 20.672: level 88 is finished
dve2lts-sym, 20.685: level 89 is finished
dve2lts-sym, 20.698: level 90 is finished
dve2lts-sym, 20.712: level 91 is finished
dve2lts-sym, 20.726: level 92 is finished
dve2lts-sym, 20.740: level 93 is finished
dve2lts-sym, 20.754: level 94 is finished
dve2lts-sym, 20.769: level 95 is finished
dve2lts-sym, 20.783: level 96 is finished
dve2lts-sym, 20.797: level 97 is finished
dve2lts-sym, 20.812: level 98 is finished
dve2lts-sym, 20.826: level 99 is finished
dve2lts-sym, 20.840: level 100 is finished
dve2lts-sym, 20.856: level 101 is finished
dve2lts-sym, 20.872: level 102 is finished
dve2lts-sym, 20.887: level 103 is finished
dve2lts-sym, 20.904: level 104 is finished
dve2lts-sym, 20.987: level 105 is finished
dve2lts-sym, 21.003: level 106 is finished
dve2lts-sym, 21.020: level 107 is finished
dve2lts-sym, 21.036: level 108 is finished
dve2lts-sym, 21.052: level 109 is finished
dve2lts-sym, 21.068: level 110 is finished
dve2lts-sym, 21.084: level 111 is finished
dve2lts-sym, 21.099: level 112 is finished
dve2lts-sym, 21.113: level 113 is finished
dve2lts-sym, 21.128: level 114 is finished
dve2lts-sym, 21.142: level 115 is finished
dve2lts-sym, 21.157: level 116 is finished
dve2lts-sym, 21.171: level 117 is finished
dve2lts-sym, 21.185: level 118 is finished
dve2lts-sym, 21.200: level 119 is finished
dve2lts-sym, 21.215: level 120 is finished
dve2lts-sym, 21.231: level 121 is finished
dve2lts-sym, 21.248: level 122 is finished
dve2lts-sym, 21.266: level 123 is finished
dve2lts-sym, 21.284: level 124 is finished
dve2lts-sym, 21.303: level 125 is finished
dve2lts-sym, 21.322: level 126 is finished
dve2lts-sym, 21.341: level 127 is finished
dve2lts-sym, 21.360: level 128 is finished
dve2lts-sym, 21.380: level 129 is finished
dve2lts-sym, 21.399: level 130 is finished
dve2lts-sym, 21.417: level 131 is finished
dve2lts-sym, 21.435: level 132 is finished
dve2lts-sym, 21.453: level 133 is finished
dve2lts-sym, 21.473: level 134 is finished
dve2lts-sym, 21.493: level 135 is finished
dve2lts-sym, 21.511: level 136 is finished
dve2lts-sym, 21.531: level 137 is finished
dve2lts-sym, 21.552: level 138 is finished
dve2lts-sym, 21.574: level 139 is finished
dve2lts-sym, 21.596: level 140 is finished
dve2lts-sym, 21.619: level 141 is finished
dve2lts-sym, 21.643: level 142 is finished
dve2lts-sym, 21.668: level 143 is finished
dve2lts-sym, 21.693: level 144 is finished
dve2lts-sym, 21.718: level 145 is finished
dve2lts-sym, 21.745: level 146 is finished
dve2lts-sym, 21.772: level 147 is finished
dve2lts-sym, 21.800: level 148 is finished
dve2lts-sym, 21.828: level 149 is finished
dve2lts-sym, 21.856: level 150 is finished
dve2lts-sym, 21.884: level 151 is finished
dve2lts-sym, 21.913: level 152 is finished
dve2lts-sym, 21.942: level 153 is finished
dve2lts-sym, 21.972: level 154 is finished
dve2lts-sym, 22.001: level 155 is finished
dve2lts-sym, 22.031: level 156 is finished
dve2lts-sym, 22.060: level 157 is finished
dve2lts-sym, 22.090: level 158 is finished
dve2lts-sym, 22.123: level 159 is finished
dve2lts-sym, 22.155: level 160 is finished
dve2lts-sym, 22.188: level 161 is finished
dve2lts-sym, 22.222: level 162 is finished
dve2lts-sym, 22.255: level 163 is finished
dve2lts-sym, 22.288: level 164 is finished
dve2lts-sym, 22.323: level 165 is finished
dve2lts-sym, 22.358: level 166 is finished
dve2lts-sym, 22.392: level 167 is finished
dve2lts-sym, 22.425: level 168 is finished
dve2lts-sym, 22.460: level 169 is finished
dve2lts-sym, 22.495: level 170 is finished
dve2lts-sym, 22.533: level 171 is finished
dve2lts-sym, 22.574: level 172 is finished
dve2lts-sym, 22.614: level 173 is finished
dve2lts-sym, 22.653: level 174 is finished
dve2lts-sym, 22.692: level 175 is finished
dve2lts-sym, 22.730: level 176 is finished
dve2lts-sym, 22.768: level 177 is finished
dve2lts-sym, 22.830: level 178 is finished
dve2lts-sym, 22.869: level 179 is finished
dve2lts-sym, 22.908: level 180 is finished
dve2lts-sym, 22.947: level 181 is finished
dve2lts-sym, 22.989: level 182 is finished
dve2lts-sym, 23.028: level 183 is finished
dve2lts-sym, 23.066: level 184 is finished
dve2lts-sym, 23.106: level 185 is finished
dve2lts-sym, 23.145: level 186 is finished
dve2lts-sym, 23.186: level 187 is finished
dve2lts-sym, 23.226: level 188 is finished
dve2lts-sym, 23.270: level 189 is finished
dve2lts-sym, 23.310: level 190 is finished
dve2lts-sym, 23.352: level 191 is finished
dve2lts-sym, 23.394: level 192 is finished
dve2lts-sym, 23.437: level 193 is finished
dve2lts-sym, 23.477: level 194 is finished
dve2lts-sym, 23.518: level 195 is finished
dve2lts-sym, 23.560: level 196 is finished
dve2lts-sym, 23.601: level 197 is finished
dve2lts-sym, 23.644: level 198 is finished
dve2lts-sym, 23.686: level 199 is finished
dve2lts-sym, 23.726: level 200 is finished
dve2lts-sym, 23.767: level 201 is finished
dve2lts-sym, 23.807: level 202 is finished
dve2lts-sym, 23.849: level 203 is finished
dve2lts-sym, 23.890: level 204 is finished
dve2lts-sym, 23.931: level 205 is finished
dve2lts-sym, 23.970: level 206 is finished
dve2lts-sym, 24.008: level 207 is finished
dve2lts-sym, 24.046: level 208 is finished
dve2lts-sym, 24.085: level 209 is finished
dve2lts-sym, 24.122: level 210 is finished
dve2lts-sym, 24.161: level 211 is finished
dve2lts-sym, 24.199: level 212 is finished
dve2lts-sym, 24.238: level 213 is finished
dve2lts-sym, 24.277: level 214 is finished
dve2lts-sym, 24.317: level 215 is finished
dve2lts-sym, 24.357: level 216 is finished
dve2lts-sym, 24.398: level 217 is finished
dve2lts-sym, 24.441: level 218 is finished
dve2lts-sym, 24.483: level 219 is finished
dve2lts-sym, 24.526: level 220 is finished
dve2lts-sym, 24.569: level 221 is finished
dve2lts-sym, 24.616: level 222 is finished
dve2lts-sym, 24.661: level 223 is finished
dve2lts-sym, 24.743: level 224 is finished
dve2lts-sym, 24.787: level 225 is finished
dve2lts-sym, 24.830: level 226 is finished
dve2lts-sym, 24.873: level 227 is finished
dve2lts-sym, 24.916: level 228 is finished
dve2lts-sym, 24.959: level 229 is finished
dve2lts-sym, 25.003: level 230 is finished
dve2lts-sym, 25.046: level 231 is finished
dve2lts-sym, 25.090: level 232 is finished
dve2lts-sym, 25.134: level 233 is finished
dve2lts-sym, 25.179: level 234 is finished
dve2lts-sym, 25.225: level 235 is finished
dve2lts-sym, 25.272: level 236 is finished
dve2lts-sym, 25.320: level 237 is finished
dve2lts-sym, 25.372: level 238 is finished
dve2lts-sym, 25.424: level 239 is finished
dve2lts-sym, 25.475: level 240 is finished
dve2lts-sym, 25.526: level 241 is finished
dve2lts-sym, 25.578: level 242 is finished
dve2lts-sym, 25.631: level 243 is finished
dve2lts-sym, 25.685: level 244 is finished
dve2lts-sym, 25.739: level 245 is finished
dve2lts-sym, 25.793: level 246 is finished
dve2lts-sym, 25.847: level 247 is finished
dve2lts-sym, 25.901: level 248 is finished
dve2lts-sym, 25.957: level 249 is finished
dve2lts-sym, 26.013: level 250 is finished
dve2lts-sym, 26.070: level 251 is finished
dve2lts-sym, 26.124: level 252 is finished
dve2lts-sym, 26.180: level 253 is finished
dve2lts-sym, 26.238: level 254 is finished
dve2lts-sym, 26.295: level 255 is finished
dve2lts-sym, 26.353: level 256 is finished
dve2lts-sym, 26.414: level 257 is finished
dve2lts-sym, 26.477: level 258 is finished
dve2lts-sym, 26.540: level 259 is finished
dve2lts-sym, 26.623: level 260 is finished
dve2lts-sym, 26.684: level 261 is finished
dve2lts-sym, 26.747: level 262 is finished
dve2lts-sym, 26.811: level 263 is finished
dve2lts-sym, 26.872: level 264 is finished
dve2lts-sym, 26.933: level 265 is finished
dve2lts-sym, 26.996: level 266 is finished
dve2lts-sym, 27.061: level 267 is finished
dve2lts-sym, 27.126: level 268 is finished
dve2lts-sym, 27.199: level 269 is finished
dve2lts-sym, 27.269: level 270 is finished
dve2lts-sym, 27.339: level 271 is finished
dve2lts-sym, 27.408: level 272 is finished
dve2lts-sym, 27.474: level 273 is finished
dve2lts-sym, 27.541: level 274 is finished
dve2lts-sym, 27.607: level 275 is finished
dve2lts-sym, 27.678: level 276 is finished
dve2lts-sym, 27.751: level 277 is finished
dve2lts-sym, 27.822: level 278 is finished
dve2lts-sym, 27.897: level 279 is finished
dve2lts-sym, 27.974: level 280 is finished
dve2lts-sym, 28.045: level 281 is finished
dve2lts-sym, 28.116: level 282 is finished
dve2lts-sym, 28.191: level 283 is finished
dve2lts-sym, 28.270: level 284 is finished
dve2lts-sym, 28.344: level 285 is finished
dve2lts-sym, 28.453: level 286 is finished
dve2lts-sym, 28.529: level 287 is finished
dve2lts-sym, 28.607: level 288 is finished
dve2lts-sym, 28.685: level 289 is finished
dve2lts-sym, 28.764: level 290 is finished
dve2lts-sym, 28.842: level 291 is finished
dve2lts-sym, 28.918: level 292 is finished
dve2lts-sym, 28.993: level 293 is finished
dve2lts-sym, 29.069: level 294 is finished
dve2lts-sym, 29.146: level 295 is finished
dve2lts-sym, 29.222: level 296 is finished
dve2lts-sym, 29.295: level 297 is finished
dve2lts-sym, 29.366: level 298 is finished
dve2lts-sym, 29.439: level 299 is finished
dve2lts-sym, 29.515: level 300 is finished
dve2lts-sym, 29.592: level 301 is finished
dve2lts-sym, 29.668: level 302 is finished
dve2lts-sym, 29.739: level 303 is finished
dve2lts-sym, 29.811: level 304 is finished
dve2lts-sym, 29.882: level 305 is finished
dve2lts-sym, 29.953: level 306 is finished
dve2lts-sym, 30.024: level 307 is finished
dve2lts-sym, 30.095: level 308 is finished
dve2lts-sym, 30.168: level 309 is finished
dve2lts-sym, 30.242: level 310 is finished
dve2lts-sym, 30.317: level 311 is finished
dve2lts-sym, 30.390: level 312 is finished
dve2lts-sym, 30.482: level 313 is finished
dve2lts-sym, 30.558: level 314 is finished
dve2lts-sym, 30.635: level 315 is finished
dve2lts-sym, 30.714: level 316 is finished
dve2lts-sym, 30.793: level 317 is finished
dve2lts-sym, 30.874: level 318 is finished
dve2lts-sym, 30.961: level 319 is finished
dve2lts-sym, 31.046: level 320 is finished
dve2lts-sym, 31.129: level 321 is finished
dve2lts-sym, 31.213: level 322 is finished
dve2lts-sym, 31.293: level 323 is finished
dve2lts-sym, 31.374: level 324 is finished
dve2lts-sym, 31.456: level 325 is finished
dve2lts-sym, 31.536: level 326 is finished
dve2lts-sym, 31.616: level 327 is finished
dve2lts-sym, 31.692: level 328 is finished
dve2lts-sym, 31.767: level 329 is finished
dve2lts-sym, 31.846: level 330 is finished
dve2lts-sym, 31.926: level 331 is finished
dve2lts-sym, 32.007: level 332 is finished
dve2lts-sym, 32.091: level 333 is finished
dve2lts-sym, 32.178: level 334 is finished
dve2lts-sym, 32.271: level 335 is finished
dve2lts-sym, 32.361: level 336 is finished
dve2lts-sym, 32.456: level 337 is finished
dve2lts-sym, 32.544: level 338 is finished
dve2lts-sym, 32.633: level 339 is finished
dve2lts-sym, 32.724: level 340 is finished
dve2lts-sym, 32.814: level 341 is finished
dve2lts-sym, 32.905: level 342 is finished
dve2lts-sym, 33.003: level 343 is finished
dve2lts-sym, 33.096: level 344 is finished
dve2lts-sym, 33.188: level 345 is finished
dve2lts-sym, 33.282: level 346 is finished
dve2lts-sym, 33.381: level 347 is finished
dve2lts-sym, 33.476: level 348 is finished
dve2lts-sym, 33.571: level 349 is finished
dve2lts-sym, 33.662: level 350 is finished
dve2lts-sym, 33.763: level 351 is finished
dve2lts-sym, 33.856: level 352 is finished
dve2lts-sym, 33.953: level 353 is finished
dve2lts-sym, 34.053: level 354 is finished
dve2lts-sym, 34.158: level 355 is finished
dve2lts-sym, 34.266: level 356 is finished
dve2lts-sym, 34.371: level 357 is finished
dve2lts-sym, 34.479: level 358 is finished
dve2lts-sym, 34.589: level 359 is finished
dve2lts-sym, 34.694: level 360 is finished
dve2lts-sym, 34.801: level 361 is finished
dve2lts-sym, 34.902: level 362 is finished
dve2lts-sym, 35.005: level 363 is finished
dve2lts-sym, 35.110: level 364 is finished
dve2lts-sym, 35.222: level 365 is finished
dve2lts-sym, 35.334: level 366 is finished
dve2lts-sym, 35.455: level 367 is finished
dve2lts-sym, 35.564: level 368 is finished
dve2lts-sym, 35.670: level 369 is finished
dve2lts-sym, 35.784: level 370 is finished
dve2lts-sym, 35.894: level 371 is finished
dve2lts-sym, 36.008: level 372 is finished
dve2lts-sym, 36.126: level 373 is finished
dve2lts-sym, 36.233: level 374 is finished
dve2lts-sym, 36.345: level 375 is finished
dve2lts-sym, 36.457: level 376 is finished
dve2lts-sym, 36.577: level 377 is finished
dve2lts-sym, 36.692: level 378 is finished
dve2lts-sym, 36.814: level 379 is finished
dve2lts-sym, 36.932: level 380 is finished
dve2lts-sym, 37.048: level 381 is finished
dve2lts-sym, 37.162: level 382 is finished
dve2lts-sym, 37.286: level 383 is finished
dve2lts-sym, 37.401: level 384 is finished
dve2lts-sym, 37.518: level 385 is finished
dve2lts-sym, 37.634: level 386 is finished
dve2lts-sym, 37.755: level 387 is finished
dve2lts-sym, 37.873: level 388 is finished
dve2lts-sym, 37.989: level 389 is finished
dve2lts-sym, 38.098: level 390 is finished
dve2lts-sym, 38.214: level 391 is finished
dve2lts-sym, 38.321: level 392 is finished
dve2lts-sym, 38.435: level 393 is finished
dve2lts-sym, 38.550: level 394 is finished
dve2lts-sym, 38.662: level 395 is finished
dve2lts-sym, 38.770: level 396 is finished
dve2lts-sym, 38.882: level 397 is finished
dve2lts-sym, 38.996: level 398 is finished
dve2lts-sym, 39.102: level 399 is finished
dve2lts-sym, 39.213: level 400 is finished
dve2lts-sym, 39.315: level 401 is finished
dve2lts-sym, 39.424: level 402 is finished
dve2lts-sym, 39.527: level 403 is finished
dve2lts-sym, 39.634: level 404 is finished
dve2lts-sym, 39.737: level 405 is finished
dve2lts-sym, 39.841: level 406 is finished
dve2lts-sym, 39.944: level 407 is finished
dve2lts-sym, 40.050: level 408 is finished
dve2lts-sym, 40.153: level 409 is finished
dve2lts-sym, 40.258: level 410 is finished
dve2lts-sym, 40.363: level 411 is finished
dve2lts-sym, 40.465: level 412 is finished
dve2lts-sym, 40.571: level 413 is finished
dve2lts-sym, 40.674: level 414 is finished
dve2lts-sym, 40.783: level 415 is finished
dve2lts-sym, 40.893: level 416 is finished
dve2lts-sym, 41.009: level 417 is finished
dve2lts-sym, 41.116: level 418 is finished
dve2lts-sym, 41.222: level 419 is finished
dve2lts-sym, 41.326: level 420 is finished
dve2lts-sym, 41.439: level 421 is finished
dve2lts-sym, 41.546: level 422 is finished
dve2lts-sym, 41.657: level 423 is finished
dve2lts-sym, 41.766: level 424 is finished
dve2lts-sym, 41.880: level 425 is finished
dve2lts-sym, 41.988: level 426 is finished
dve2lts-sym, 42.092: level 427 is finished
dve2lts-sym, 42.193: level 428 is finished
dve2lts-sym, 42.296: level 429 is finished
dve2lts-sym, 42.398: level 430 is finished
dve2lts-sym, 42.504: level 431 is finished
dve2lts-sym, 42.610: level 432 is finished
dve2lts-sym, 42.710: level 433 is finished
dve2lts-sym, 42.814: level 434 is finished
dve2lts-sym, 42.915: level 435 is finished
dve2lts-sym, 43.018: level 436 is finished
dve2lts-sym, 43.119: level 437 is finished
dve2lts-sym, 43.220: level 438 is finished
dve2lts-sym, 43.323: level 439 is finished
dve2lts-sym, 43.421: level 440 is finished
dve2lts-sym, 43.522: level 441 is finished
dve2lts-sym, 43.626: level 442 is finished
dve2lts-sym, 43.721: level 443 is finished
dve2lts-sym, 43.813: level 444 is finished
dve2lts-sym, 43.906: level 445 is finished
dve2lts-sym, 43.993: level 446 is finished
dve2lts-sym, 44.084: level 447 is finished
dve2lts-sym, 44.170: level 448 is finished
dve2lts-sym, 44.256: level 449 is finished
dve2lts-sym, 44.350: level 450 is finished
dve2lts-sym, 44.438: level 451 is finished
dve2lts-sym, 44.527: level 452 is finished
dve2lts-sym, 44.622: level 453 is finished
dve2lts-sym, 44.709: level 454 is finished
dve2lts-sym, 44.798: level 455 is finished
dve2lts-sym, 44.884: level 456 is finished
dve2lts-sym, 44.972: level 457 is finished
dve2lts-sym, 45.057: level 458 is finished
dve2lts-sym, 45.142: level 459 is finished
dve2lts-sym, 45.226: level 460 is finished
dve2lts-sym, 45.317: level 461 is finished
dve2lts-sym, 45.399: level 462 is finished
dve2lts-sym, 45.479: level 463 is finished
dve2lts-sym, 45.559: level 464 is finished
dve2lts-sym, 45.636: level 465 is finished
dve2lts-sym, 45.715: level 466 is finished
dve2lts-sym, 45.789: level 467 is finished
dve2lts-sym, 45.863: level 468 is finished
dve2lts-sym, 45.947: level 469 is finished
dve2lts-sym, 46.021: level 470 is finished
dve2lts-sym, 46.102: level 471 is finished
dve2lts-sym, 46.175: level 472 is finished
dve2lts-sym, 46.244: level 473 is finished
dve2lts-sym, 46.319: level 474 is finished
dve2lts-sym, 46.388: level 475 is finished
dve2lts-sym, 46.454: level 476 is finished
dve2lts-sym, 46.526: level 477 is finished
dve2lts-sym, 46.591: level 478 is finished
dve2lts-sym, 46.659: level 479 is finished
dve2lts-sym, 46.724: level 480 is finished
dve2lts-sym, 46.794: level 481 is finished
dve2lts-sym, 46.857: level 482 is finished
dve2lts-sym, 46.926: level 483 is finished
dve2lts-sym, 46.988: level 484 is finished
dve2lts-sym, 47.048: level 485 is finished
dve2lts-sym, 47.118: level 486 is finished
dve2lts-sym, 47.177: level 487 is finished
dve2lts-sym, 47.237: level 488 is finished
dve2lts-sym, 47.295: level 489 is finished
dve2lts-sym, 47.352: level 490 is finished
dve2lts-sym, 47.420: level 491 is finished
dve2lts-sym, 47.477: level 492 is finished
dve2lts-sym, 47.534: level 493 is finished
dve2lts-sym, 47.589: level 494 is finished
dve2lts-sym, 47.643: level 495 is finished
dve2lts-sym, 47.696: level 496 is finished
dve2lts-sym, 47.749: level 497 is finished
dve2lts-sym, 47.801: level 498 is finished
dve2lts-sym, 47.854: level 499 is finished
dve2lts-sym, 47.906: level 500 is finished
dve2lts-sym, 47.957: level 501 is finished
dve2lts-sym, 48.008: level 502 is finished
dve2lts-sym, 48.064: level 503 is finished
dve2lts-sym, 48.117: level 504 is finished
dve2lts-sym, 48.166: level 505 is finished
dve2lts-sym, 48.212: level 506 is finished
dve2lts-sym, 48.258: level 507 is finished
dve2lts-sym, 48.308: level 508 is finished
dve2lts-sym, 48.354: level 509 is finished
dve2lts-sym, 48.399: level 510 is finished
dve2lts-sym, 48.443: level 511 is finished
dve2lts-sym, 48.486: level 512 is finished
dve2lts-sym, 48.536: level 513 is finished
dve2lts-sym, 48.580: level 514 is finished
dve2lts-sym, 48.621: level 515 is finished
dve2lts-sym, 48.666: level 516 is finished
dve2lts-sym, 48.705: level 517 is finished
dve2lts-sym, 48.741: level 518 is finished
dve2lts-sym, 48.778: level 519 is finished
dve2lts-sym, 48.815: level 520 is finished
dve2lts-sym, 48.852: level 521 is finished
dve2lts-sym, 48.888: level 522 is finished
dve2lts-sym, 48.929: level 523 is finished
dve2lts-sym, 48.965: level 524 is finished
dve2lts-sym, 48.999: level 525 is finished
dve2lts-sym, 49.034: level 526 is finished
dve2lts-sym, 49.074: level 527 is finished
dve2lts-sym, 49.106: level 528 is finished
dve2lts-sym, 49.137: level 529 is finished
dve2lts-sym, 49.170: level 530 is finished
dve2lts-sym, 49.202: level 531 is finished
dve2lts-sym, 49.233: level 532 is finished
dve2lts-sym, 49.264: level 533 is finished
dve2lts-sym, 49.305: level 534 is finished
dve2lts-sym, 49.336: level 535 is finished
dve2lts-sym, 49.365: level 536 is finished
dve2lts-sym, 49.392: level 537 is finished
dve2lts-sym, 49.417: level 538 is finished
dve2lts-sym, 49.440: level 539 is finished
dve2lts-sym, 49.464: level 540 is finished
dve2lts-sym, 49.494: level 541 is finished
dve2lts-sym, 49.517: level 542 is finished
dve2lts-sym, 49.541: level 543 is finished
dve2lts-sym, 49.565: level 544 is finished
dve2lts-sym, 49.588: level 545 is finished
dve2lts-sym, 49.610: level 546 is finished
dve2lts-sym, 49.630: level 547 is finished
dve2lts-sym, 49.649: level 548 is finished
dve2lts-sym, 49.667: level 549 is finished
dve2lts-sym, 49.687: level 550 is finished
dve2lts-sym, 49.710: level 551 is finished
dve2lts-sym, 49.730: level 552 is finished
dve2lts-sym, 49.751: level 553 is finished
dve2lts-sym, 49.770: level 554 is finished
dve2lts-sym, 49.790: level 555 is finished
dve2lts-sym, 49.810: level 556 is finished
dve2lts-sym, 49.828: level 557 is finished
dve2lts-sym, 49.847: level 558 is finished
dve2lts-sym, 49.865: level 559 is finished
dve2lts-sym, 49.884: level 560 is finished
dve2lts-sym, 49.909: level 561 is finished
dve2lts-sym, 49.929: level 562 is finished
dve2lts-sym, 49.948: level 563 is finished
dve2lts-sym, 49.967: level 564 is finished
dve2lts-sym, 49.986: level 565 is finished
dve2lts-sym, 50.002: level 566 is finished
dve2lts-sym, 50.028: level 567 is finished
dve2lts-sym, 50.045: level 568 is finished
dve2lts-sym, 50.061: level 569 is finished
dve2lts-sym, 50.078: level 570 is finished
dve2lts-sym, 50.095: level 571 is finished
dve2lts-sym, 50.112: level 572 is finished
dve2lts-sym, 50.128: level 573 is finished
dve2lts-sym, 50.146: level 574 is finished
dve2lts-sym, 50.160: level 575 is finished
dve2lts-sym, 50.173: level 576 is finished
dve2lts-sym, 50.186: level 577 is finished
dve2lts-sym, 50.199: level 578 is finished
dve2lts-sym, 50.212: level 579 is finished
dve2lts-sym, 50.224: level 580 is finished
dve2lts-sym, 50.237: level 581 is finished
dve2lts-sym, 50.249: level 582 is finished
dve2lts-sym, 50.273: level 583 is finished
dve2lts-sym, 50.285: level 584 is finished
dve2lts-sym, 50.296: level 585 is finished
dve2lts-sym, 50.308: level 586 is finished
dve2lts-sym, 50.319: level 587 is finished
dve2lts-sym, 50.330: level 588 is finished
dve2lts-sym, 50.340: level 589 is finished
dve2lts-sym, 50.351: level 590 is finished
dve2lts-sym, 50.361: level 591 is finished
dve2lts-sym, 50.366: level 592 is finished
dve2lts-sym, 50.371: level 593 is finished
dve2lts-sym, 50.376: level 594 is finished
dve2lts-sym, 50.381: level 595 is finished
dve2lts-sym, 50.387: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 50.387: reachability took 42.550 real 664.840 user 13.690 sys
dve2lts-sym, 50.387: counting visited states...
dve2lts-sym, 50.463: counting took 0.080 real 1.220 user 0.010 sys
dve2lts-sym, 50.463: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
