Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 4.024: Regroup specification: gs
dve2lts-sym, 4.024: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.024: Regroup macro Cols: cs,cn
dve2lts-sym, 4.024: Regroup Column Sort
dve2lts-sym, 4.025: Regroup Column Nub
dve2lts-sym, 4.026: Regroup macro Rows: rs,rn
dve2lts-sym, 4.026: Regroup Row Sort
dve2lts-sym, 4.027: Regroup Row Nub
dve2lts-sym, 4.027: Regroup Column sWaps
dve2lts-sym, 4.197: Regroup Row Sort
dve2lts-sym, 4.198: Regrouping: 120->105 groups
dve2lts-sym, 4.198: state vector length is 123; there are 105 groups
dve2lts-sym, 4.198: Creating a multi-core ListDD domain.
dve2lts-sym, 7.937: got initial state
dve2lts-sym, 7.939: level 0 is finished
dve2lts-sym, 8.314: level 1 is finished
dve2lts-sym, 8.397: level 2 is finished
dve2lts-sym, 8.484: level 3 is finished
dve2lts-sym, 8.561: level 4 is finished
dve2lts-sym, 8.634: level 5 is finished
dve2lts-sym, 8.704: level 6 is finished
dve2lts-sym, 8.765: level 7 is finished
dve2lts-sym, 8.833: level 8 is finished
dve2lts-sym, 8.889: level 9 is finished
dve2lts-sym, 8.931: level 10 is finished
dve2lts-sym, 8.978: level 11 is finished
dve2lts-sym, 9.022: level 12 is finished
dve2lts-sym, 9.075: level 13 is finished
dve2lts-sym, 9.123: level 14 is finished
dve2lts-sym, 9.174: level 15 is finished
dve2lts-sym, 9.218: level 16 is finished
dve2lts-sym, 9.245: level 17 is finished
dve2lts-sym, 9.279: level 18 is finished
dve2lts-sym, 9.314: level 19 is finished
dve2lts-sym, 9.354: level 20 is finished
dve2lts-sym, 9.386: level 21 is finished
dve2lts-sym, 9.411: level 22 is finished
dve2lts-sym, 9.434: level 23 is finished
dve2lts-sym, 9.451: level 24 is finished
dve2lts-sym, 9.462: level 25 is finished
dve2lts-sym, 9.470: level 26 is finished
dve2lts-sym, 9.480: level 27 is finished
dve2lts-sym, 9.487: level 28 is finished
dve2lts-sym, 9.493: level 29 is finished
dve2lts-sym, 9.497: level 30 is finished
dve2lts-sym, 9.503: level 31 is finished
dve2lts-sym, 9.508: level 32 is finished
dve2lts-sym, 9.513: level 33 is finished
dve2lts-sym, 9.516: level 34 is finished
dve2lts-sym, 9.519: level 35 is finished
dve2lts-sym, 9.522: level 36 is finished
dve2lts-sym, 9.523: level 37 is finished
dve2lts-sym, 9.525: level 38 is finished
dve2lts-sym, 9.528: level 39 is finished
dve2lts-sym, 9.530: level 40 is finished
dve2lts-sym, 9.532: level 41 is finished
dve2lts-sym, 9.535: level 42 is finished
dve2lts-sym, 9.538: level 43 is finished
dve2lts-sym, 9.541: level 44 is finished
dve2lts-sym, 9.543: level 45 is finished
dve2lts-sym, 9.546: level 46 is finished
dve2lts-sym, 9.549: level 47 is finished
dve2lts-sym, 9.552: level 48 is finished
dve2lts-sym, 9.555: level 49 is finished
dve2lts-sym, 9.558: level 50 is finished
dve2lts-sym, 9.561: level 51 is finished
dve2lts-sym, 9.564: level 52 is finished
dve2lts-sym, 9.568: level 53 is finished
dve2lts-sym, 9.571: level 54 is finished
dve2lts-sym, 9.575: level 55 is finished
dve2lts-sym, 9.578: level 56 is finished
dve2lts-sym, 9.582: level 57 is finished
dve2lts-sym, 9.585: level 58 is finished
dve2lts-sym, 9.588: level 59 is finished
dve2lts-sym, 9.591: level 60 is finished
dve2lts-sym, 9.595: level 61 is finished
dve2lts-sym, 9.599: level 62 is finished
dve2lts-sym, 9.602: level 63 is finished
dve2lts-sym, 9.606: level 64 is finished
dve2lts-sym, 9.610: level 65 is finished
dve2lts-sym, 9.613: level 66 is finished
dve2lts-sym, 9.617: level 67 is finished
dve2lts-sym, 9.620: level 68 is finished
dve2lts-sym, 9.624: level 69 is finished
dve2lts-sym, 9.627: level 70 is finished
dve2lts-sym, 9.631: level 71 is finished
dve2lts-sym, 9.635: level 72 is finished
dve2lts-sym, 9.638: level 73 is finished
dve2lts-sym, 9.642: level 74 is finished
dve2lts-sym, 9.646: level 75 is finished
dve2lts-sym, 9.650: level 76 is finished
dve2lts-sym, 9.654: level 77 is finished
dve2lts-sym, 9.658: level 78 is finished
dve2lts-sym, 9.662: level 79 is finished
dve2lts-sym, 9.666: level 80 is finished
dve2lts-sym, 9.671: level 81 is finished
dve2lts-sym, 9.675: level 82 is finished
dve2lts-sym, 9.679: level 83 is finished
dve2lts-sym, 9.684: level 84 is finished
dve2lts-sym, 9.688: level 85 is finished
dve2lts-sym, 9.693: level 86 is finished
dve2lts-sym, 9.698: level 87 is finished
dve2lts-sym, 9.702: level 88 is finished
dve2lts-sym, 9.706: level 89 is finished
dve2lts-sym, 9.711: level 90 is finished
dve2lts-sym, 9.716: level 91 is finished
dve2lts-sym, 9.721: level 92 is finished
dve2lts-sym, 9.725: level 93 is finished
dve2lts-sym, 9.730: level 94 is finished
dve2lts-sym, 9.735: level 95 is finished
dve2lts-sym, 9.740: level 96 is finished
dve2lts-sym, 9.745: level 97 is finished
dve2lts-sym, 9.750: level 98 is finished
dve2lts-sym, 9.755: level 99 is finished
dve2lts-sym, 9.809: level 100 is finished
dve2lts-sym, 9.823: level 101 is finished
dve2lts-sym, 9.830: level 102 is finished
dve2lts-sym, 9.836: level 103 is finished
dve2lts-sym, 9.841: level 104 is finished
dve2lts-sym, 9.846: level 105 is finished
dve2lts-sym, 9.852: level 106 is finished
dve2lts-sym, 9.856: level 107 is finished
dve2lts-sym, 9.862: level 108 is finished
dve2lts-sym, 9.867: level 109 is finished
dve2lts-sym, 9.871: level 110 is finished
dve2lts-sym, 9.876: level 111 is finished
dve2lts-sym, 9.881: level 112 is finished
dve2lts-sym, 9.886: level 113 is finished
dve2lts-sym, 9.891: level 114 is finished
dve2lts-sym, 9.896: level 115 is finished
dve2lts-sym, 9.901: level 116 is finished
dve2lts-sym, 9.906: level 117 is finished
dve2lts-sym, 9.911: level 118 is finished
dve2lts-sym, 9.916: level 119 is finished
dve2lts-sym, 9.920: level 120 is finished
dve2lts-sym, 9.925: level 121 is finished
dve2lts-sym, 9.930: level 122 is finished
dve2lts-sym, 9.934: level 123 is finished
dve2lts-sym, 9.939: level 124 is finished
dve2lts-sym, 9.943: level 125 is finished
dve2lts-sym, 9.948: level 126 is finished
dve2lts-sym, 9.953: level 127 is finished
dve2lts-sym, 9.958: level 128 is finished
dve2lts-sym, 9.963: level 129 is finished
dve2lts-sym, 9.969: level 130 is finished
dve2lts-sym, 9.974: level 131 is finished
dve2lts-sym, 9.979: level 132 is finished
dve2lts-sym, 9.984: level 133 is finished
dve2lts-sym, 9.989: level 134 is finished
dve2lts-sym, 9.994: level 135 is finished
dve2lts-sym, 10.000: level 136 is finished
dve2lts-sym, 10.005: level 137 is finished
dve2lts-sym, 10.011: level 138 is finished
dve2lts-sym, 10.017: level 139 is finished
dve2lts-sym, 10.023: level 140 is finished
dve2lts-sym, 10.028: level 141 is finished
dve2lts-sym, 10.034: level 142 is finished
dve2lts-sym, 10.039: level 143 is finished
dve2lts-sym, 10.045: level 144 is finished
dve2lts-sym, 10.051: level 145 is finished
dve2lts-sym, 10.058: level 146 is finished
dve2lts-sym, 10.064: level 147 is finished
dve2lts-sym, 10.070: level 148 is finished
dve2lts-sym, 10.075: level 149 is finished
dve2lts-sym, 10.081: level 150 is finished
dve2lts-sym, 10.087: level 151 is finished
dve2lts-sym, 10.093: level 152 is finished
dve2lts-sym, 10.099: level 153 is finished
dve2lts-sym, 10.105: level 154 is finished
dve2lts-sym, 10.110: level 155 is finished
dve2lts-sym, 10.116: level 156 is finished
dve2lts-sym, 10.122: level 157 is finished
dve2lts-sym, 10.128: level 158 is finished
dve2lts-sym, 10.134: level 159 is finished
dve2lts-sym, 10.140: level 160 is finished
dve2lts-sym, 10.146: level 161 is finished
dve2lts-sym, 10.152: level 162 is finished
dve2lts-sym, 10.158: level 163 is finished
dve2lts-sym, 10.163: level 164 is finished
dve2lts-sym, 10.169: level 165 is finished
dve2lts-sym, 10.174: level 166 is finished
dve2lts-sym, 10.179: level 167 is finished
dve2lts-sym, 10.184: level 168 is finished
dve2lts-sym, 10.189: level 169 is finished
dve2lts-sym, 10.195: level 170 is finished
dve2lts-sym, 10.200: level 171 is finished
dve2lts-sym, 10.205: level 172 is finished
dve2lts-sym, 10.211: level 173 is finished
dve2lts-sym, 10.216: level 174 is finished
dve2lts-sym, 10.221: level 175 is finished
dve2lts-sym, 10.226: level 176 is finished
dve2lts-sym, 10.231: level 177 is finished
dve2lts-sym, 10.236: level 178 is finished
dve2lts-sym, 10.242: level 179 is finished
dve2lts-sym, 10.248: level 180 is finished
dve2lts-sym, 10.254: level 181 is finished
dve2lts-sym, 10.259: level 182 is finished
dve2lts-sym, 10.265: level 183 is finished
dve2lts-sym, 10.270: level 184 is finished
dve2lts-sym, 10.275: level 185 is finished
dve2lts-sym, 10.281: level 186 is finished
dve2lts-sym, 10.286: level 187 is finished
dve2lts-sym, 10.292: level 188 is finished
dve2lts-sym, 10.297: level 189 is finished
dve2lts-sym, 10.303: level 190 is finished
dve2lts-sym, 10.308: level 191 is finished
dve2lts-sym, 10.314: level 192 is finished
dve2lts-sym, 10.319: level 193 is finished
dve2lts-sym, 10.324: level 194 is finished
dve2lts-sym, 10.329: level 195 is finished
dve2lts-sym, 10.333: level 196 is finished
dve2lts-sym, 10.338: level 197 is finished
dve2lts-sym, 10.343: level 198 is finished
dve2lts-sym, 10.348: level 199 is finished
dve2lts-sym, 10.353: level 200 is finished
dve2lts-sym, 10.359: level 201 is finished
dve2lts-sym, 10.364: level 202 is finished
dve2lts-sym, 10.369: level 203 is finished
dve2lts-sym, 10.374: level 204 is finished
dve2lts-sym, 10.379: level 205 is finished
dve2lts-sym, 10.384: level 206 is finished
dve2lts-sym, 10.389: level 207 is finished
dve2lts-sym, 10.394: level 208 is finished
dve2lts-sym, 10.399: level 209 is finished
dve2lts-sym, 10.404: level 210 is finished
dve2lts-sym, 10.409: level 211 is finished
dve2lts-sym, 10.413: level 212 is finished
dve2lts-sym, 10.418: level 213 is finished
dve2lts-sym, 10.422: level 214 is finished
dve2lts-sym, 10.427: level 215 is finished
dve2lts-sym, 10.431: level 216 is finished
dve2lts-sym, 10.435: level 217 is finished
dve2lts-sym, 10.440: level 218 is finished
dve2lts-sym, 10.444: level 219 is finished
dve2lts-sym, 10.449: level 220 is finished
dve2lts-sym, 10.453: level 221 is finished
dve2lts-sym, 10.457: level 222 is finished
dve2lts-sym, 10.462: level 223 is finished
dve2lts-sym, 10.466: level 224 is finished
dve2lts-sym, 10.470: level 225 is finished
dve2lts-sym, 10.474: level 226 is finished
dve2lts-sym, 10.478: level 227 is finished
dve2lts-sym, 10.482: level 228 is finished
dve2lts-sym, 10.486: level 229 is finished
dve2lts-sym, 10.490: level 230 is finished
dve2lts-sym, 10.494: level 231 is finished
dve2lts-sym, 10.499: level 232 is finished
dve2lts-sym, 10.502: level 233 is finished
dve2lts-sym, 10.506: level 234 is finished
dve2lts-sym, 10.510: level 235 is finished
dve2lts-sym, 10.514: level 236 is finished
dve2lts-sym, 10.518: level 237 is finished
dve2lts-sym, 10.522: level 238 is finished
dve2lts-sym, 10.526: level 239 is finished
dve2lts-sym, 10.530: level 240 is finished
dve2lts-sym, 10.533: level 241 is finished
dve2lts-sym, 10.537: level 242 is finished
dve2lts-sym, 10.540: level 243 is finished
dve2lts-sym, 10.543: level 244 is finished
dve2lts-sym, 10.546: level 245 is finished
dve2lts-sym, 10.550: level 246 is finished
dve2lts-sym, 10.554: level 247 is finished
dve2lts-sym, 10.557: level 248 is finished
dve2lts-sym, 10.561: level 249 is finished
dve2lts-sym, 10.564: level 250 is finished
dve2lts-sym, 10.568: level 251 is finished
dve2lts-sym, 10.572: level 252 is finished
dve2lts-sym, 10.575: level 253 is finished
dve2lts-sym, 10.579: level 254 is finished
dve2lts-sym, 10.582: level 255 is finished
dve2lts-sym, 10.584: level 256 is finished
dve2lts-sym, 10.587: level 257 is finished
dve2lts-sym, 10.590: level 258 is finished
dve2lts-sym, 10.593: level 259 is finished
dve2lts-sym, 10.596: level 260 is finished
dve2lts-sym, 10.599: level 261 is finished
dve2lts-sym, 10.601: level 262 is finished
dve2lts-sym, 10.603: level 263 is finished
dve2lts-sym, 10.605: level 264 is finished
dve2lts-sym, 10.607: level 265 is finished
dve2lts-sym, 10.609: level 266 is finished
dve2lts-sym, 10.610: level 267 is finished
dve2lts-sym, 10.612: level 268 is finished
dve2lts-sym, 10.613: level 269 is finished
dve2lts-sym, 10.615: level 270 is finished
dve2lts-sym, 10.617: level 271 is finished
dve2lts-sym, 10.620: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 10.620: reachability took 2.680 real 97.260 user 31.000 sys
dve2lts-sym, 10.620: counting visited states...
dve2lts-sym, 10.622: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 10.622: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
