Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.811: Regroup specification: gs
dve2lts-sym, 3.811: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.811: Regroup macro Cols: cs,cn
dve2lts-sym, 3.811: Regroup Column Sort
dve2lts-sym, 3.812: Regroup Column Nub
dve2lts-sym, 3.813: Regroup macro Rows: rs,rn
dve2lts-sym, 3.813: Regroup Row Sort
dve2lts-sym, 3.814: Regroup Row Nub
dve2lts-sym, 3.815: Regroup Column sWaps
dve2lts-sym, 3.989: Regroup Row Sort
dve2lts-sym, 3.990: Regrouping: 120->105 groups
dve2lts-sym, 3.991: state vector length is 124; there are 105 groups
dve2lts-sym, 3.991: Creating a multi-core ListDD domain.
dve2lts-sym, 7.574: got initial state
dve2lts-sym, 7.575: level 0 is finished
dve2lts-sym, 12.009: level 1 is finished
dve2lts-sym, 12.833: level 2 is finished
dve2lts-sym, 13.564: level 3 is finished
dve2lts-sym, 14.236: level 4 is finished
dve2lts-sym, 14.842: level 5 is finished
dve2lts-sym, 15.434: level 6 is finished
dve2lts-sym, 15.957: level 7 is finished
dve2lts-sym, 16.448: level 8 is finished
dve2lts-sym, 16.911: level 9 is finished
dve2lts-sym, 17.352: level 10 is finished
dve2lts-sym, 17.845: level 11 is finished
dve2lts-sym, 18.450: level 12 is finished
dve2lts-sym, 19.183: level 13 is finished
dve2lts-sym, 19.734: level 14 is finished
dve2lts-sym, 20.321: level 15 is finished
dve2lts-sym, 20.848: level 16 is finished
dve2lts-sym, 21.192: level 17 is finished
dve2lts-sym, 21.665: level 18 is finished
dve2lts-sym, 22.033: level 19 is finished
dve2lts-sym, 22.391: level 20 is finished
dve2lts-sym, 22.723: level 21 is finished
dve2lts-sym, 22.998: level 22 is finished
dve2lts-sym, 23.229: level 23 is finished
dve2lts-sym, 23.471: level 24 is finished
dve2lts-sym, 23.563: level 25 is finished
dve2lts-sym, 23.613: level 26 is finished
dve2lts-sym, 23.674: level 27 is finished
dve2lts-sym, 23.719: level 28 is finished
dve2lts-sym, 23.765: level 29 is finished
dve2lts-sym, 23.799: level 30 is finished
dve2lts-sym, 23.821: level 31 is finished
dve2lts-sym, 23.840: level 32 is finished
dve2lts-sym, 23.867: level 33 is finished
dve2lts-sym, 23.879: level 34 is finished
dve2lts-sym, 23.891: level 35 is finished
dve2lts-sym, 23.896: level 36 is finished
dve2lts-sym, 23.899: level 37 is finished
dve2lts-sym, 23.903: level 38 is finished
dve2lts-sym, 23.906: level 39 is finished
dve2lts-sym, 23.911: level 40 is finished
dve2lts-sym, 23.915: level 41 is finished
dve2lts-sym, 23.919: level 42 is finished
dve2lts-sym, 23.923: level 43 is finished
dve2lts-sym, 23.929: level 44 is finished
dve2lts-sym, 23.934: level 45 is finished
dve2lts-sym, 23.937: level 46 is finished
dve2lts-sym, 23.941: level 47 is finished
dve2lts-sym, 23.946: level 48 is finished
dve2lts-sym, 23.952: level 49 is finished
dve2lts-sym, 23.957: level 50 is finished
dve2lts-sym, 23.962: level 51 is finished
dve2lts-sym, 23.969: level 52 is finished
dve2lts-sym, 23.978: level 53 is finished
dve2lts-sym, 23.988: level 54 is finished
dve2lts-sym, 23.996: level 55 is finished
dve2lts-sym, 24.003: level 56 is finished
dve2lts-sym, 24.009: level 57 is finished
dve2lts-sym, 24.015: level 58 is finished
dve2lts-sym, 24.021: level 59 is finished
dve2lts-sym, 24.029: level 60 is finished
dve2lts-sym, 24.038: level 61 is finished
dve2lts-sym, 24.048: level 62 is finished
dve2lts-sym, 24.058: level 63 is finished
dve2lts-sym, 24.069: level 64 is finished
dve2lts-sym, 24.080: level 65 is finished
dve2lts-sym, 24.089: level 66 is finished
dve2lts-sym, 24.099: level 67 is finished
dve2lts-sym, 24.109: level 68 is finished
dve2lts-sym, 24.119: level 69 is finished
dve2lts-sym, 24.129: level 70 is finished
dve2lts-sym, 24.140: level 71 is finished
dve2lts-sym, 24.153: level 72 is finished
dve2lts-sym, 24.165: level 73 is finished
dve2lts-sym, 24.175: level 74 is finished
dve2lts-sym, 24.187: level 75 is finished
dve2lts-sym, 24.199: level 76 is finished
dve2lts-sym, 24.214: level 77 is finished
dve2lts-sym, 24.230: level 78 is finished
dve2lts-sym, 24.246: level 79 is finished
dve2lts-sym, 24.262: level 80 is finished
dve2lts-sym, 24.278: level 81 is finished
dve2lts-sym, 24.295: level 82 is finished
dve2lts-sym, 24.310: level 83 is finished
dve2lts-sym, 24.325: level 84 is finished
dve2lts-sym, 24.341: level 85 is finished
dve2lts-sym, 24.361: level 86 is finished
dve2lts-sym, 24.383: level 87 is finished
dve2lts-sym, 24.403: level 88 is finished
dve2lts-sym, 24.423: level 89 is finished
dve2lts-sym, 24.444: level 90 is finished
dve2lts-sym, 24.459: level 91 is finished
dve2lts-sym, 24.474: level 92 is finished
dve2lts-sym, 24.489: level 93 is finished
dve2lts-sym, 24.506: level 94 is finished
dve2lts-sym, 24.525: level 95 is finished
dve2lts-sym, 24.547: level 96 is finished
dve2lts-sym, 24.571: level 97 is finished
dve2lts-sym, 24.592: level 98 is finished
dve2lts-sym, 24.614: level 99 is finished
dve2lts-sym, 24.638: level 100 is finished
dve2lts-sym, 24.658: level 101 is finished
dve2lts-sym, 24.679: level 102 is finished
dve2lts-sym, 24.704: level 103 is finished
dve2lts-sym, 24.726: level 104 is finished
dve2lts-sym, 24.748: level 105 is finished
dve2lts-sym, 24.773: level 106 is finished
dve2lts-sym, 24.796: level 107 is finished
dve2lts-sym, 24.824: level 108 is finished
dve2lts-sym, 24.854: level 109 is finished
dve2lts-sym, 24.878: level 110 is finished
dve2lts-sym, 24.901: level 111 is finished
dve2lts-sym, 24.930: level 112 is finished
dve2lts-sym, 24.956: level 113 is finished
dve2lts-sym, 24.981: level 114 is finished
dve2lts-sym, 25.008: level 115 is finished
dve2lts-sym, 25.038: level 116 is finished
dve2lts-sym, 25.071: level 117 is finished
dve2lts-sym, 25.098: level 118 is finished
dve2lts-sym, 25.121: level 119 is finished
dve2lts-sym, 25.144: level 120 is finished
dve2lts-sym, 25.169: level 121 is finished
dve2lts-sym, 25.192: level 122 is finished
dve2lts-sym, 25.214: level 123 is finished
dve2lts-sym, 25.236: level 124 is finished
dve2lts-sym, 25.262: level 125 is finished
dve2lts-sym, 25.289: level 126 is finished
dve2lts-sym, 25.318: level 127 is finished
dve2lts-sym, 25.347: level 128 is finished
dve2lts-sym, 25.377: level 129 is finished
dve2lts-sym, 25.409: level 130 is finished
dve2lts-sym, 25.442: level 131 is finished
dve2lts-sym, 25.476: level 132 is finished
dve2lts-sym, 25.507: level 133 is finished
dve2lts-sym, 25.540: level 134 is finished
dve2lts-sym, 25.575: level 135 is finished
dve2lts-sym, 25.613: level 136 is finished
dve2lts-sym, 25.651: level 137 is finished
dve2lts-sym, 25.690: level 138 is finished
dve2lts-sym, 25.731: level 139 is finished
dve2lts-sym, 25.771: level 140 is finished
dve2lts-sym, 25.815: level 141 is finished
dve2lts-sym, 25.859: level 142 is finished
dve2lts-sym, 25.905: level 143 is finished
dve2lts-sym, 25.950: level 144 is finished
dve2lts-sym, 25.994: level 145 is finished
dve2lts-sym, 26.042: level 146 is finished
dve2lts-sym, 26.089: level 147 is finished
dve2lts-sym, 26.135: level 148 is finished
dve2lts-sym, 26.178: level 149 is finished
dve2lts-sym, 26.227: level 150 is finished
dve2lts-sym, 26.278: level 151 is finished
dve2lts-sym, 26.325: level 152 is finished
dve2lts-sym, 26.374: level 153 is finished
dve2lts-sym, 26.427: level 154 is finished
dve2lts-sym, 26.480: level 155 is finished
dve2lts-sym, 26.528: level 156 is finished
dve2lts-sym, 26.579: level 157 is finished
dve2lts-sym, 26.630: level 158 is finished
dve2lts-sym, 26.684: level 159 is finished
dve2lts-sym, 26.746: level 160 is finished
dve2lts-sym, 26.812: level 161 is finished
dve2lts-sym, 26.877: level 162 is finished
dve2lts-sym, 26.942: level 163 is finished
dve2lts-sym, 27.000: level 164 is finished
dve2lts-sym, 27.055: level 165 is finished
dve2lts-sym, 27.114: level 166 is finished
dve2lts-sym, 27.173: level 167 is finished
dve2lts-sym, 27.232: level 168 is finished
dve2lts-sym, 27.301: level 169 is finished
dve2lts-sym, 27.379: level 170 is finished
dve2lts-sym, 27.457: level 171 is finished
dve2lts-sym, 27.536: level 172 is finished
dve2lts-sym, 27.619: level 173 is finished
dve2lts-sym, 27.701: level 174 is finished
dve2lts-sym, 27.769: level 175 is finished
dve2lts-sym, 27.832: level 176 is finished
dve2lts-sym, 27.898: level 177 is finished
dve2lts-sym, 27.973: level 178 is finished
dve2lts-sym, 28.056: level 179 is finished
dve2lts-sym, 28.140: level 180 is finished
dve2lts-sym, 28.228: level 181 is finished
dve2lts-sym, 28.315: level 182 is finished
dve2lts-sym, 28.409: level 183 is finished
dve2lts-sym, 28.493: level 184 is finished
dve2lts-sym, 28.581: level 185 is finished
dve2lts-sym, 28.670: level 186 is finished
dve2lts-sym, 28.767: level 187 is finished
dve2lts-sym, 28.873: level 188 is finished
dve2lts-sym, 28.988: level 189 is finished
dve2lts-sym, 29.109: level 190 is finished
dve2lts-sym, 29.219: level 191 is finished
dve2lts-sym, 29.324: level 192 is finished
dve2lts-sym, 29.429: level 193 is finished
dve2lts-sym, 29.529: level 194 is finished
dve2lts-sym, 29.638: level 195 is finished
dve2lts-sym, 29.748: level 196 is finished
dve2lts-sym, 29.869: level 197 is finished
dve2lts-sym, 29.996: level 198 is finished
dve2lts-sym, 30.118: level 199 is finished
dve2lts-sym, 30.240: level 200 is finished
dve2lts-sym, 30.353: level 201 is finished
dve2lts-sym, 30.469: level 202 is finished
dve2lts-sym, 30.590: level 203 is finished
dve2lts-sym, 30.705: level 204 is finished
dve2lts-sym, 30.835: level 205 is finished
dve2lts-sym, 30.976: level 206 is finished
dve2lts-sym, 31.116: level 207 is finished
dve2lts-sym, 31.252: level 208 is finished
dve2lts-sym, 31.386: level 209 is finished
dve2lts-sym, 31.515: level 210 is finished
dve2lts-sym, 31.649: level 211 is finished
dve2lts-sym, 31.780: level 212 is finished
dve2lts-sym, 31.910: level 213 is finished
dve2lts-sym, 32.042: level 214 is finished
dve2lts-sym, 32.174: level 215 is finished
dve2lts-sym, 32.311: level 216 is finished
dve2lts-sym, 32.453: level 217 is finished
dve2lts-sym, 32.587: level 218 is finished
dve2lts-sym, 32.722: level 219 is finished
dve2lts-sym, 32.860: level 220 is finished
dve2lts-sym, 32.997: level 221 is finished
dve2lts-sym, 33.129: level 222 is finished
dve2lts-sym, 33.255: level 223 is finished
dve2lts-sym, 33.387: level 224 is finished
dve2lts-sym, 33.529: level 225 is finished
dve2lts-sym, 33.671: level 226 is finished
dve2lts-sym, 33.813: level 227 is finished
dve2lts-sym, 33.952: level 228 is finished
dve2lts-sym, 34.084: level 229 is finished
dve2lts-sym, 34.220: level 230 is finished
dve2lts-sym, 34.344: level 231 is finished
dve2lts-sym, 34.464: level 232 is finished
dve2lts-sym, 34.594: level 233 is finished
dve2lts-sym, 34.729: level 234 is finished
dve2lts-sym, 34.869: level 235 is finished
dve2lts-sym, 35.011: level 236 is finished
dve2lts-sym, 35.149: level 237 is finished
dve2lts-sym, 35.293: level 238 is finished
dve2lts-sym, 35.434: level 239 is finished
dve2lts-sym, 35.574: level 240 is finished
dve2lts-sym, 35.712: level 241 is finished
dve2lts-sym, 35.849: level 242 is finished
dve2lts-sym, 35.990: level 243 is finished
dve2lts-sym, 36.145: level 244 is finished
dve2lts-sym, 36.303: level 245 is finished
dve2lts-sym, 36.453: level 246 is finished
dve2lts-sym, 36.611: level 247 is finished
dve2lts-sym, 36.769: level 248 is finished
dve2lts-sym, 36.926: level 249 is finished
dve2lts-sym, 37.077: level 250 is finished
dve2lts-sym, 37.229: level 251 is finished
dve2lts-sym, 37.380: level 252 is finished
dve2lts-sym, 37.538: level 253 is finished
dve2lts-sym, 37.692: level 254 is finished
dve2lts-sym, 37.857: level 255 is finished
dve2lts-sym, 38.021: level 256 is finished
dve2lts-sym, 38.185: level 257 is finished
dve2lts-sym, 38.358: level 258 is finished
dve2lts-sym, 38.531: level 259 is finished
dve2lts-sym, 38.701: level 260 is finished
dve2lts-sym, 38.877: level 261 is finished
dve2lts-sym, 39.050: level 262 is finished
dve2lts-sym, 39.229: level 263 is finished
dve2lts-sym, 39.403: level 264 is finished
dve2lts-sym, 39.571: level 265 is finished
dve2lts-sym, 39.739: level 266 is finished
dve2lts-sym, 39.908: level 267 is finished
dve2lts-sym, 40.092: level 268 is finished
dve2lts-sym, 40.295: level 269 is finished
dve2lts-sym, 40.500: level 270 is finished
dve2lts-sym, 40.695: level 271 is finished
dve2lts-sym, 40.892: level 272 is finished
dve2lts-sym, 41.072: level 273 is finished
dve2lts-sym, 41.239: level 274 is finished
dve2lts-sym, 41.409: level 275 is finished
dve2lts-sym, 41.576: level 276 is finished
dve2lts-sym, 41.755: level 277 is finished
dve2lts-sym, 41.949: level 278 is finished
dve2lts-sym, 42.153: level 279 is finished
dve2lts-sym, 42.353: level 280 is finished
dve2lts-sym, 42.568: level 281 is finished
dve2lts-sym, 42.784: level 282 is finished
dve2lts-sym, 42.995: level 283 is finished
dve2lts-sym, 43.183: level 284 is finished
dve2lts-sym, 43.365: level 285 is finished
dve2lts-sym, 43.551: level 286 is finished
dve2lts-sym, 43.758: level 287 is finished
dve2lts-sym, 43.981: level 288 is finished
dve2lts-sym, 44.212: level 289 is finished
dve2lts-sym, 44.452: level 290 is finished
dve2lts-sym, 44.698: level 291 is finished
dve2lts-sym, 44.950: level 292 is finished
dve2lts-sym, 45.186: level 293 is finished
dve2lts-sym, 45.418: level 294 is finished
dve2lts-sym, 45.668: level 295 is finished
dve2lts-sym, 45.930: level 296 is finished
dve2lts-sym, 46.199: level 297 is finished
dve2lts-sym, 46.475: level 298 is finished
dve2lts-sym, 46.763: level 299 is finished
dve2lts-sym, 47.029: level 300 is finished
dve2lts-sym, 47.285: level 301 is finished
dve2lts-sym, 47.543: level 302 is finished
dve2lts-sym, 47.796: level 303 is finished
dve2lts-sym, 48.055: level 304 is finished
dve2lts-sym, 48.317: level 305 is finished
dve2lts-sym, 48.592: level 306 is finished
dve2lts-sym, 48.880: level 307 is finished
dve2lts-sym, 49.166: level 308 is finished
dve2lts-sym, 49.450: level 309 is finished
dve2lts-sym, 49.712: level 310 is finished
dve2lts-sym, 49.970: level 311 is finished
dve2lts-sym, 50.235: level 312 is finished
dve2lts-sym, 50.496: level 313 is finished
dve2lts-sym, 50.793: level 314 is finished
dve2lts-sym, 51.098: level 315 is finished
dve2lts-sym, 51.406: level 316 is finished
dve2lts-sym, 51.712: level 317 is finished
dve2lts-sym, 52.018: level 318 is finished
dve2lts-sym, 52.327: level 319 is finished
dve2lts-sym, 52.628: level 320 is finished
dve2lts-sym, 52.911: level 321 is finished
dve2lts-sym, 53.194: level 322 is finished
dve2lts-sym, 53.472: level 323 is finished
dve2lts-sym, 53.764: level 324 is finished
dve2lts-sym, 54.056: level 325 is finished
dve2lts-sym, 54.355: level 326 is finished
dve2lts-sym, 54.641: level 327 is finished
dve2lts-sym, 54.933: level 328 is finished
dve2lts-sym, 55.232: level 329 is finished
dve2lts-sym, 55.522: level 330 is finished
dve2lts-sym, 55.804: level 331 is finished
dve2lts-sym, 56.079: level 332 is finished
dve2lts-sym, 56.355: level 333 is finished
dve2lts-sym, 56.636: level 334 is finished
dve2lts-sym, 56.918: level 335 is finished
dve2lts-sym, 57.206: level 336 is finished
dve2lts-sym, 57.496: level 337 is finished
dve2lts-sym, 57.772: level 338 is finished
dve2lts-sym, 58.052: level 339 is finished
dve2lts-sym, 58.309: level 340 is finished
dve2lts-sym, 58.553: level 341 is finished
dve2lts-sym, 58.817: level 342 is finished
dve2lts-sym, 59.080: level 343 is finished
dve2lts-sym, 59.343: level 344 is finished
dve2lts-sym, 59.612: level 345 is finished
dve2lts-sym, 59.872: level 346 is finished
dve2lts-sym, 60.138: level 347 is finished
dve2lts-sym, 60.404: level 348 is finished
dve2lts-sym, 60.667: level 349 is finished
dve2lts-sym, 60.929: level 350 is finished
dve2lts-sym, 61.180: level 351 is finished
dve2lts-sym, 61.432: level 352 is finished
dve2lts-sym, 61.705: level 353 is finished
dve2lts-sym, 61.986: level 354 is finished
dve2lts-sym, 62.249: level 355 is finished
dve2lts-sym, 62.503: level 356 is finished
dve2lts-sym, 62.754: level 357 is finished
dve2lts-sym, 62.994: level 358 is finished
dve2lts-sym, 63.222: level 359 is finished
dve2lts-sym, 63.441: level 360 is finished
dve2lts-sym, 63.668: level 361 is finished
dve2lts-sym, 63.902: level 362 is finished
dve2lts-sym, 64.135: level 363 is finished
dve2lts-sym, 64.376: level 364 is finished
dve2lts-sym, 64.625: level 365 is finished
dve2lts-sym, 64.869: level 366 is finished
dve2lts-sym, 65.112: level 367 is finished
dve2lts-sym, 65.367: level 368 is finished
dve2lts-sym, 65.621: level 369 is finished
dve2lts-sym, 65.869: level 370 is finished
dve2lts-sym, 66.093: level 371 is finished
dve2lts-sym, 66.321: level 372 is finished
dve2lts-sym, 66.543: level 373 is finished
dve2lts-sym, 66.771: level 374 is finished
dve2lts-sym, 66.973: level 375 is finished
dve2lts-sym, 67.168: level 376 is finished
dve2lts-sym, 67.354: level 377 is finished
dve2lts-sym, 67.537: level 378 is finished
dve2lts-sym, 67.725: level 379 is finished
dve2lts-sym, 67.901: level 380 is finished
dve2lts-sym, 68.079: level 381 is finished
dve2lts-sym, 68.254: level 382 is finished
dve2lts-sym, 68.426: level 383 is finished
dve2lts-sym, 68.593: level 384 is finished
dve2lts-sym, 68.765: level 385 is finished
dve2lts-sym, 68.960: level 386 is finished
dve2lts-sym, 69.170: level 387 is finished
dve2lts-sym, 69.381: level 388 is finished
dve2lts-sym, 69.585: level 389 is finished
dve2lts-sym, 69.782: level 390 is finished
dve2lts-sym, 69.982: level 391 is finished
dve2lts-sym, 70.179: level 392 is finished
dve2lts-sym, 70.380: level 393 is finished
dve2lts-sym, 70.578: level 394 is finished
dve2lts-sym, 70.772: level 395 is finished
dve2lts-sym, 70.974: level 396 is finished
dve2lts-sym, 71.172: level 397 is finished
dve2lts-sym, 71.365: level 398 is finished
dve2lts-sym, 71.565: level 399 is finished
dve2lts-sym, 71.770: level 400 is finished
dve2lts-sym, 71.981: level 401 is finished
dve2lts-sym, 72.162: level 402 is finished
dve2lts-sym, 72.335: level 403 is finished
dve2lts-sym, 72.493: level 404 is finished
dve2lts-sym, 72.664: level 405 is finished
dve2lts-sym, 72.829: level 406 is finished
dve2lts-sym, 72.994: level 407 is finished
dve2lts-sym, 73.153: level 408 is finished
dve2lts-sym, 73.304: level 409 is finished
dve2lts-sym, 73.456: level 410 is finished
dve2lts-sym, 73.606: level 411 is finished
dve2lts-sym, 73.737: level 412 is finished
dve2lts-sym, 73.854: level 413 is finished
dve2lts-sym, 73.972: level 414 is finished
dve2lts-sym, 74.085: level 415 is finished
dve2lts-sym, 74.188: level 416 is finished
dve2lts-sym, 74.293: level 417 is finished
dve2lts-sym, 74.422: level 418 is finished
dve2lts-sym, 74.549: level 419 is finished
dve2lts-sym, 74.683: level 420 is finished
dve2lts-sym, 74.807: level 421 is finished
dve2lts-sym, 74.924: level 422 is finished
dve2lts-sym, 75.049: level 423 is finished
dve2lts-sym, 75.167: level 424 is finished
dve2lts-sym, 75.273: level 425 is finished
dve2lts-sym, 75.379: level 426 is finished
dve2lts-sym, 75.501: level 427 is finished
dve2lts-sym, 75.626: level 428 is finished
dve2lts-sym, 75.748: level 429 is finished
dve2lts-sym, 75.872: level 430 is finished
dve2lts-sym, 75.973: level 431 is finished
dve2lts-sym, 76.068: level 432 is finished
dve2lts-sym, 76.162: level 433 is finished
dve2lts-sym, 76.255: level 434 is finished
dve2lts-sym, 76.343: level 435 is finished
dve2lts-sym, 76.440: level 436 is finished
dve2lts-sym, 76.547: level 437 is finished
dve2lts-sym, 76.659: level 438 is finished
dve2lts-sym, 76.768: level 439 is finished
dve2lts-sym, 76.869: level 440 is finished
dve2lts-sym, 76.959: level 441 is finished
dve2lts-sym, 77.055: level 442 is finished
dve2lts-sym, 77.138: level 443 is finished
dve2lts-sym, 77.213: level 444 is finished
dve2lts-sym, 77.286: level 445 is finished
dve2lts-sym, 77.351: level 446 is finished
dve2lts-sym, 77.429: level 447 is finished
dve2lts-sym, 77.505: level 448 is finished
dve2lts-sym, 77.584: level 449 is finished
dve2lts-sym, 77.656: level 450 is finished
dve2lts-sym, 77.715: level 451 is finished
dve2lts-sym, 77.767: level 452 is finished
dve2lts-sym, 77.822: level 453 is finished
dve2lts-sym, 77.870: level 454 is finished
dve2lts-sym, 77.915: level 455 is finished
dve2lts-sym, 77.977: level 456 is finished
dve2lts-sym, 78.043: level 457 is finished
dve2lts-sym, 78.110: level 458 is finished
dve2lts-sym, 78.168: level 459 is finished
dve2lts-sym, 78.219: level 460 is finished
dve2lts-sym, 78.272: level 461 is finished
dve2lts-sym, 78.329: level 462 is finished
dve2lts-sym, 78.376: level 463 is finished
dve2lts-sym, 78.426: level 464 is finished
dve2lts-sym, 78.470: level 465 is finished
dve2lts-sym, 78.516: level 466 is finished
dve2lts-sym, 78.556: level 467 is finished
dve2lts-sym, 78.592: level 468 is finished
dve2lts-sym, 78.642: level 469 is finished
dve2lts-sym, 78.702: level 470 is finished
dve2lts-sym, 78.759: level 471 is finished
dve2lts-sym, 78.806: level 472 is finished
dve2lts-sym, 78.849: level 473 is finished
dve2lts-sym, 78.878: level 474 is finished
dve2lts-sym, 78.906: level 475 is finished
dve2lts-sym, 78.933: level 476 is finished
dve2lts-sym, 78.962: level 477 is finished
dve2lts-sym, 78.994: level 478 is finished
dve2lts-sym, 79.025: level 479 is finished
dve2lts-sym, 79.052: level 480 is finished
dve2lts-sym, 79.071: level 481 is finished
dve2lts-sym, 79.085: level 482 is finished
dve2lts-sym, 79.097: level 483 is finished
dve2lts-sym, 79.113: level 484 is finished
dve2lts-sym, 79.129: level 485 is finished
dve2lts-sym, 79.147: level 486 is finished
dve2lts-sym, 79.168: level 487 is finished
dve2lts-sym, 79.185: level 488 is finished
dve2lts-sym, 79.202: level 489 is finished
dve2lts-sym, 79.217: level 490 is finished
dve2lts-sym, 79.232: level 491 is finished
dve2lts-sym, 79.245: level 492 is finished
dve2lts-sym, 79.259: level 493 is finished
dve2lts-sym, 79.269: level 494 is finished
dve2lts-sym, 79.278: level 495 is finished
dve2lts-sym, 79.286: level 496 is finished
dve2lts-sym, 79.296: level 497 is finished
dve2lts-sym, 79.308: level 498 is finished
dve2lts-sym, 79.323: level 499 is finished
dve2lts-sym, 79.338: level 500 is finished
dve2lts-sym, 79.351: level 501 is finished
dve2lts-sym, 79.362: level 502 is finished
dve2lts-sym, 79.369: level 503 is finished
dve2lts-sym, 79.376: level 504 is finished
dve2lts-sym, 79.383: level 505 is finished
dve2lts-sym, 79.389: level 506 is finished
dve2lts-sym, 79.396: level 507 is finished
dve2lts-sym, 79.402: level 508 is finished
dve2lts-sym, 79.408: level 509 is finished
dve2lts-sym, 79.410: level 510 is finished
dve2lts-sym, 79.412: level 511 is finished
dve2lts-sym, 79.416: level 512 is finished
dve2lts-sym, 79.420: level 513 is finished
dve2lts-sym, 79.425: level 514 is finished
dve2lts-sym, 79.432: level 515 is finished
dve2lts-sym, 79.438: level 516 is finished
dve2lts-sym, 79.446: level 517 is finished
dve2lts-sym, 79.454: level 518 is finished
dve2lts-sym, 79.462: level 519 is finished
dve2lts-sym, 79.469: level 520 is finished
dve2lts-sym, 79.476: level 521 is finished
dve2lts-sym, 79.482: level 522 is finished
dve2lts-sym, 79.487: level 523 is finished
dve2lts-sym, 79.491: level 524 is finished
dve2lts-sym, 79.496: level 525 is finished
dve2lts-sym, 79.502: level 526 is finished
dve2lts-sym, 79.511: level 527 is finished
dve2lts-sym, 79.519: level 528 is finished
dve2lts-sym, 79.526: level 529 is finished
dve2lts-sym, 79.532: level 530 is finished
dve2lts-sym, 79.536: level 531 is finished
dve2lts-sym, 79.540: level 532 is finished
dve2lts-sym, 79.544: level 533 is finished
dve2lts-sym, 79.547: level 534 is finished
dve2lts-sym, 79.551: level 535 is finished
dve2lts-sym, 79.554: level 536 is finished
dve2lts-sym, 79.558: level 537 is finished
dve2lts-sym, 79.559: level 538 is finished
dve2lts-sym, 79.560: level 539 is finished
dve2lts-sym, 79.562: level 540 is finished
dve2lts-sym, 79.563: level 541 is finished
dve2lts-sym, 79.564: level 542 is finished
dve2lts-sym, 79.565: level 543 is finished
dve2lts-sym, 79.567: level 544 is finished
dve2lts-sym, 79.568: level 545 is finished
dve2lts-sym, 79.569: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 79.569: reachability took 71.990 real 55.680 user 16.270 sys
dve2lts-sym, 79.569: counting visited states...
dve2lts-sym, 79.628: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 79.628: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
