Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.871: Regroup specification: gs
dve2lts-sym, 3.871: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.871: Regroup macro Cols: cs,cn
dve2lts-sym, 3.871: Regroup Column Sort
dve2lts-sym, 3.872: Regroup Column Nub
dve2lts-sym, 3.873: Regroup macro Rows: rs,rn
dve2lts-sym, 3.873: Regroup Row Sort
dve2lts-sym, 3.874: Regroup Row Nub
dve2lts-sym, 3.875: Regroup Column sWaps
dve2lts-sym, 4.043: Regroup Row Sort
dve2lts-sym, 4.044: Regrouping: 120->105 groups
dve2lts-sym, 4.044: state vector length is 122; there are 105 groups
dve2lts-sym, 4.044: Creating a multi-core ListDD domain.
dve2lts-sym, 7.718: got initial state
dve2lts-sym, 7.719: level 0 is finished
dve2lts-sym, 8.084: level 1 is finished
dve2lts-sym, 8.180: level 2 is finished
dve2lts-sym, 8.266: level 3 is finished
dve2lts-sym, 8.344: level 4 is finished
dve2lts-sym, 8.422: level 5 is finished
dve2lts-sym, 8.491: level 6 is finished
dve2lts-sym, 8.551: level 7 is finished
dve2lts-sym, 8.623: level 8 is finished
dve2lts-sym, 8.679: level 9 is finished
dve2lts-sym, 8.726: level 10 is finished
dve2lts-sym, 8.770: level 11 is finished
dve2lts-sym, 8.824: level 12 is finished
dve2lts-sym, 8.884: level 13 is finished
dve2lts-sym, 8.937: level 14 is finished
dve2lts-sym, 8.987: level 15 is finished
dve2lts-sym, 9.029: level 16 is finished
dve2lts-sym, 9.058: level 17 is finished
dve2lts-sym, 9.094: level 18 is finished
dve2lts-sym, 9.121: level 19 is finished
dve2lts-sym, 9.150: level 20 is finished
dve2lts-sym, 9.180: level 21 is finished
dve2lts-sym, 9.201: level 22 is finished
dve2lts-sym, 9.216: level 23 is finished
dve2lts-sym, 9.236: level 24 is finished
dve2lts-sym, 9.246: level 25 is finished
dve2lts-sym, 9.253: level 26 is finished
dve2lts-sym, 9.261: level 27 is finished
dve2lts-sym, 9.268: level 28 is finished
dve2lts-sym, 9.274: level 29 is finished
dve2lts-sym, 9.278: level 30 is finished
dve2lts-sym, 9.281: level 31 is finished
dve2lts-sym, 9.285: level 32 is finished
dve2lts-sym, 9.289: level 33 is finished
dve2lts-sym, 9.292: level 34 is finished
dve2lts-sym, 9.294: level 35 is finished
dve2lts-sym, 9.296: level 36 is finished
dve2lts-sym, 9.298: level 37 is finished
dve2lts-sym, 9.300: level 38 is finished
dve2lts-sym, 9.302: level 39 is finished
dve2lts-sym, 9.304: level 40 is finished
dve2lts-sym, 9.306: level 41 is finished
dve2lts-sym, 9.308: level 42 is finished
dve2lts-sym, 9.310: level 43 is finished
dve2lts-sym, 9.312: level 44 is finished
dve2lts-sym, 9.314: level 45 is finished
dve2lts-sym, 9.316: level 46 is finished
dve2lts-sym, 9.319: level 47 is finished
dve2lts-sym, 9.321: level 48 is finished
dve2lts-sym, 9.323: level 49 is finished
dve2lts-sym, 9.325: level 50 is finished
dve2lts-sym, 9.328: level 51 is finished
dve2lts-sym, 9.331: level 52 is finished
dve2lts-sym, 9.333: level 53 is finished
dve2lts-sym, 9.336: level 54 is finished
dve2lts-sym, 9.339: level 55 is finished
dve2lts-sym, 9.342: level 56 is finished
dve2lts-sym, 9.344: level 57 is finished
dve2lts-sym, 9.346: level 58 is finished
dve2lts-sym, 9.349: level 59 is finished
dve2lts-sym, 9.351: level 60 is finished
dve2lts-sym, 9.354: level 61 is finished
dve2lts-sym, 9.357: level 62 is finished
dve2lts-sym, 9.359: level 63 is finished
dve2lts-sym, 9.362: level 64 is finished
dve2lts-sym, 9.365: level 65 is finished
dve2lts-sym, 9.367: level 66 is finished
dve2lts-sym, 9.369: level 67 is finished
dve2lts-sym, 9.372: level 68 is finished
dve2lts-sym, 9.374: level 69 is finished
dve2lts-sym, 9.377: level 70 is finished
dve2lts-sym, 9.380: level 71 is finished
dve2lts-sym, 9.382: level 72 is finished
dve2lts-sym, 9.385: level 73 is finished
dve2lts-sym, 9.389: level 74 is finished
dve2lts-sym, 9.392: level 75 is finished
dve2lts-sym, 9.395: level 76 is finished
dve2lts-sym, 9.398: level 77 is finished
dve2lts-sym, 9.400: level 78 is finished
dve2lts-sym, 9.403: level 79 is finished
dve2lts-sym, 9.406: level 80 is finished
dve2lts-sym, 9.409: level 81 is finished
dve2lts-sym, 9.412: level 82 is finished
dve2lts-sym, 9.415: level 83 is finished
dve2lts-sym, 9.418: level 84 is finished
dve2lts-sym, 9.421: level 85 is finished
dve2lts-sym, 9.425: level 86 is finished
dve2lts-sym, 9.428: level 87 is finished
dve2lts-sym, 9.431: level 88 is finished
dve2lts-sym, 9.435: level 89 is finished
dve2lts-sym, 9.438: level 90 is finished
dve2lts-sym, 9.442: level 91 is finished
dve2lts-sym, 9.445: level 92 is finished
dve2lts-sym, 9.448: level 93 is finished
dve2lts-sym, 9.452: level 94 is finished
dve2lts-sym, 9.455: level 95 is finished
dve2lts-sym, 9.459: level 96 is finished
dve2lts-sym, 9.463: level 97 is finished
dve2lts-sym, 9.467: level 98 is finished
dve2lts-sym, 9.471: level 99 is finished
dve2lts-sym, 9.475: level 100 is finished
dve2lts-sym, 9.478: level 101 is finished
dve2lts-sym, 9.482: level 102 is finished
dve2lts-sym, 9.486: level 103 is finished
dve2lts-sym, 9.490: level 104 is finished
dve2lts-sym, 9.494: level 105 is finished
dve2lts-sym, 9.498: level 106 is finished
dve2lts-sym, 9.501: level 107 is finished
dve2lts-sym, 9.505: level 108 is finished
dve2lts-sym, 9.509: level 109 is finished
dve2lts-sym, 9.512: level 110 is finished
dve2lts-sym, 9.516: level 111 is finished
dve2lts-sym, 9.520: level 112 is finished
dve2lts-sym, 9.524: level 113 is finished
dve2lts-sym, 9.528: level 114 is finished
dve2lts-sym, 9.531: level 115 is finished
dve2lts-sym, 9.535: level 116 is finished
dve2lts-sym, 9.538: level 117 is finished
dve2lts-sym, 9.557: level 118 is finished
dve2lts-sym, 9.564: level 119 is finished
dve2lts-sym, 9.567: level 120 is finished
dve2lts-sym, 9.570: level 121 is finished
dve2lts-sym, 9.574: level 122 is finished
dve2lts-sym, 9.577: level 123 is finished
dve2lts-sym, 9.581: level 124 is finished
dve2lts-sym, 9.585: level 125 is finished
dve2lts-sym, 9.588: level 126 is finished
dve2lts-sym, 9.593: level 127 is finished
dve2lts-sym, 9.597: level 128 is finished
dve2lts-sym, 9.601: level 129 is finished
dve2lts-sym, 9.605: level 130 is finished
dve2lts-sym, 9.609: level 131 is finished
dve2lts-sym, 9.613: level 132 is finished
dve2lts-sym, 9.618: level 133 is finished
dve2lts-sym, 9.622: level 134 is finished
dve2lts-sym, 9.626: level 135 is finished
dve2lts-sym, 9.630: level 136 is finished
dve2lts-sym, 9.635: level 137 is finished
dve2lts-sym, 9.639: level 138 is finished
dve2lts-sym, 9.644: level 139 is finished
dve2lts-sym, 9.648: level 140 is finished
dve2lts-sym, 9.653: level 141 is finished
dve2lts-sym, 9.657: level 142 is finished
dve2lts-sym, 9.662: level 143 is finished
dve2lts-sym, 9.666: level 144 is finished
dve2lts-sym, 9.670: level 145 is finished
dve2lts-sym, 9.675: level 146 is finished
dve2lts-sym, 9.679: level 147 is finished
dve2lts-sym, 9.684: level 148 is finished
dve2lts-sym, 9.689: level 149 is finished
dve2lts-sym, 9.693: level 150 is finished
dve2lts-sym, 9.697: level 151 is finished
dve2lts-sym, 9.702: level 152 is finished
dve2lts-sym, 9.707: level 153 is finished
dve2lts-sym, 9.712: level 154 is finished
dve2lts-sym, 9.717: level 155 is finished
dve2lts-sym, 9.722: level 156 is finished
dve2lts-sym, 9.727: level 157 is finished
dve2lts-sym, 9.731: level 158 is finished
dve2lts-sym, 9.736: level 159 is finished
dve2lts-sym, 9.742: level 160 is finished
dve2lts-sym, 9.747: level 161 is finished
dve2lts-sym, 9.752: level 162 is finished
dve2lts-sym, 9.756: level 163 is finished
dve2lts-sym, 9.761: level 164 is finished
dve2lts-sym, 9.765: level 165 is finished
dve2lts-sym, 9.770: level 166 is finished
dve2lts-sym, 9.775: level 167 is finished
dve2lts-sym, 9.779: level 168 is finished
dve2lts-sym, 9.784: level 169 is finished
dve2lts-sym, 9.789: level 170 is finished
dve2lts-sym, 9.794: level 171 is finished
dve2lts-sym, 9.799: level 172 is finished
dve2lts-sym, 9.804: level 173 is finished
dve2lts-sym, 9.808: level 174 is finished
dve2lts-sym, 9.813: level 175 is finished
dve2lts-sym, 9.818: level 176 is finished
dve2lts-sym, 9.822: level 177 is finished
dve2lts-sym, 9.827: level 178 is finished
dve2lts-sym, 9.832: level 179 is finished
dve2lts-sym, 9.836: level 180 is finished
dve2lts-sym, 9.841: level 181 is finished
dve2lts-sym, 9.847: level 182 is finished
dve2lts-sym, 9.852: level 183 is finished
dve2lts-sym, 9.857: level 184 is finished
dve2lts-sym, 9.862: level 185 is finished
dve2lts-sym, 9.867: level 186 is finished
dve2lts-sym, 9.873: level 187 is finished
dve2lts-sym, 9.878: level 188 is finished
dve2lts-sym, 9.883: level 189 is finished
dve2lts-sym, 9.889: level 190 is finished
dve2lts-sym, 9.894: level 191 is finished
dve2lts-sym, 9.900: level 192 is finished
dve2lts-sym, 9.904: level 193 is finished
dve2lts-sym, 9.909: level 194 is finished
dve2lts-sym, 9.914: level 195 is finished
dve2lts-sym, 9.919: level 196 is finished
dve2lts-sym, 9.925: level 197 is finished
dve2lts-sym, 9.930: level 198 is finished
dve2lts-sym, 9.935: level 199 is finished
dve2lts-sym, 9.941: level 200 is finished
dve2lts-sym, 9.947: level 201 is finished
dve2lts-sym, 9.953: level 202 is finished
dve2lts-sym, 9.958: level 203 is finished
dve2lts-sym, 9.964: level 204 is finished
dve2lts-sym, 9.970: level 205 is finished
dve2lts-sym, 9.976: level 206 is finished
dve2lts-sym, 9.983: level 207 is finished
dve2lts-sym, 9.989: level 208 is finished
dve2lts-sym, 9.996: level 209 is finished
dve2lts-sym, 10.003: level 210 is finished
dve2lts-sym, 10.009: level 211 is finished
dve2lts-sym, 10.015: level 212 is finished
dve2lts-sym, 10.020: level 213 is finished
dve2lts-sym, 10.026: level 214 is finished
dve2lts-sym, 10.032: level 215 is finished
dve2lts-sym, 10.039: level 216 is finished
dve2lts-sym, 10.045: level 217 is finished
dve2lts-sym, 10.051: level 218 is finished
dve2lts-sym, 10.057: level 219 is finished
dve2lts-sym, 10.063: level 220 is finished
dve2lts-sym, 10.069: level 221 is finished
dve2lts-sym, 10.074: level 222 is finished
dve2lts-sym, 10.079: level 223 is finished
dve2lts-sym, 10.085: level 224 is finished
dve2lts-sym, 10.091: level 225 is finished
dve2lts-sym, 10.098: level 226 is finished
dve2lts-sym, 10.104: level 227 is finished
dve2lts-sym, 10.110: level 228 is finished
dve2lts-sym, 10.115: level 229 is finished
dve2lts-sym, 10.121: level 230 is finished
dve2lts-sym, 10.127: level 231 is finished
dve2lts-sym, 10.132: level 232 is finished
dve2lts-sym, 10.138: level 233 is finished
dve2lts-sym, 10.144: level 234 is finished
dve2lts-sym, 10.150: level 235 is finished
dve2lts-sym, 10.156: level 236 is finished
dve2lts-sym, 10.162: level 237 is finished
dve2lts-sym, 10.168: level 238 is finished
dve2lts-sym, 10.173: level 239 is finished
dve2lts-sym, 10.180: level 240 is finished
dve2lts-sym, 10.186: level 241 is finished
dve2lts-sym, 10.192: level 242 is finished
dve2lts-sym, 10.198: level 243 is finished
dve2lts-sym, 10.204: level 244 is finished
dve2lts-sym, 10.210: level 245 is finished
dve2lts-sym, 10.216: level 246 is finished
dve2lts-sym, 10.222: level 247 is finished
dve2lts-sym, 10.228: level 248 is finished
dve2lts-sym, 10.234: level 249 is finished
dve2lts-sym, 10.239: level 250 is finished
dve2lts-sym, 10.244: level 251 is finished
dve2lts-sym, 10.248: level 252 is finished
dve2lts-sym, 10.253: level 253 is finished
dve2lts-sym, 10.258: level 254 is finished
dve2lts-sym, 10.263: level 255 is finished
dve2lts-sym, 10.268: level 256 is finished
dve2lts-sym, 10.273: level 257 is finished
dve2lts-sym, 10.277: level 258 is finished
dve2lts-sym, 10.282: level 259 is finished
dve2lts-sym, 10.286: level 260 is finished
dve2lts-sym, 10.290: level 261 is finished
dve2lts-sym, 10.294: level 262 is finished
dve2lts-sym, 10.298: level 263 is finished
dve2lts-sym, 10.302: level 264 is finished
dve2lts-sym, 10.306: level 265 is finished
dve2lts-sym, 10.310: level 266 is finished
dve2lts-sym, 10.314: level 267 is finished
dve2lts-sym, 10.319: level 268 is finished
dve2lts-sym, 10.323: level 269 is finished
dve2lts-sym, 10.327: level 270 is finished
dve2lts-sym, 10.331: level 271 is finished
dve2lts-sym, 10.335: level 272 is finished
dve2lts-sym, 10.339: level 273 is finished
dve2lts-sym, 10.344: level 274 is finished
dve2lts-sym, 10.348: level 275 is finished
dve2lts-sym, 10.352: level 276 is finished
dve2lts-sym, 10.357: level 277 is finished
dve2lts-sym, 10.362: level 278 is finished
dve2lts-sym, 10.367: level 279 is finished
dve2lts-sym, 10.372: level 280 is finished
dve2lts-sym, 10.376: level 281 is finished
dve2lts-sym, 10.381: level 282 is finished
dve2lts-sym, 10.385: level 283 is finished
dve2lts-sym, 10.390: level 284 is finished
dve2lts-sym, 10.394: level 285 is finished
dve2lts-sym, 10.399: level 286 is finished
dve2lts-sym, 10.403: level 287 is finished
dve2lts-sym, 10.407: level 288 is finished
dve2lts-sym, 10.411: level 289 is finished
dve2lts-sym, 10.416: level 290 is finished
dve2lts-sym, 10.422: level 291 is finished
dve2lts-sym, 10.427: level 292 is finished
dve2lts-sym, 10.432: level 293 is finished
dve2lts-sym, 10.437: level 294 is finished
dve2lts-sym, 10.442: level 295 is finished
dve2lts-sym, 10.446: level 296 is finished
dve2lts-sym, 10.450: level 297 is finished
dve2lts-sym, 10.453: level 298 is finished
dve2lts-sym, 10.458: level 299 is finished
dve2lts-sym, 10.462: level 300 is finished
dve2lts-sym, 10.466: level 301 is finished
dve2lts-sym, 10.469: level 302 is finished
dve2lts-sym, 10.473: level 303 is finished
dve2lts-sym, 10.475: level 304 is finished
dve2lts-sym, 10.479: level 305 is finished
dve2lts-sym, 10.482: level 306 is finished
dve2lts-sym, 10.485: level 307 is finished
dve2lts-sym, 10.489: level 308 is finished
dve2lts-sym, 10.492: level 309 is finished
dve2lts-sym, 10.495: level 310 is finished
dve2lts-sym, 10.498: level 311 is finished
dve2lts-sym, 10.501: level 312 is finished
dve2lts-sym, 10.504: level 313 is finished
dve2lts-sym, 10.507: level 314 is finished
dve2lts-sym, 10.510: level 315 is finished
dve2lts-sym, 10.513: level 316 is finished
dve2lts-sym, 10.516: level 317 is finished
dve2lts-sym, 10.519: level 318 is finished
dve2lts-sym, 10.522: level 319 is finished
dve2lts-sym, 10.525: level 320 is finished
dve2lts-sym, 10.528: level 321 is finished
dve2lts-sym, 10.531: level 322 is finished
dve2lts-sym, 10.534: level 323 is finished
dve2lts-sym, 10.536: level 324 is finished
dve2lts-sym, 10.539: level 325 is finished
dve2lts-sym, 10.541: level 326 is finished
dve2lts-sym, 10.544: level 327 is finished
dve2lts-sym, 10.546: level 328 is finished
dve2lts-sym, 10.549: level 329 is finished
dve2lts-sym, 10.551: level 330 is finished
dve2lts-sym, 10.552: level 331 is finished
dve2lts-sym, 10.554: level 332 is finished
dve2lts-sym, 10.556: level 333 is finished
dve2lts-sym, 10.558: level 334 is finished
dve2lts-sym, 10.560: level 335 is finished
dve2lts-sym, 10.563: level 336 is finished
dve2lts-sym, 10.565: level 337 is finished
dve2lts-sym, 10.567: level 338 is finished
dve2lts-sym, 10.570: level 339 is finished
dve2lts-sym, 10.572: level 340 is finished
dve2lts-sym, 10.575: level 341 is finished
dve2lts-sym, 10.577: level 342 is finished
dve2lts-sym, 10.580: level 343 is finished
dve2lts-sym, 10.582: level 344 is finished
dve2lts-sym, 10.585: level 345 is finished
dve2lts-sym, 10.587: level 346 is finished
dve2lts-sym, 10.590: level 347 is finished
dve2lts-sym, 10.592: level 348 is finished
dve2lts-sym, 10.595: level 349 is finished
dve2lts-sym, 10.597: level 350 is finished
dve2lts-sym, 10.600: level 351 is finished
dve2lts-sym, 10.602: level 352 is finished
dve2lts-sym, 10.604: level 353 is finished
dve2lts-sym, 10.606: level 354 is finished
dve2lts-sym, 10.608: level 355 is finished
dve2lts-sym, 10.610: level 356 is finished
dve2lts-sym, 10.612: level 357 is finished
dve2lts-sym, 10.614: level 358 is finished
dve2lts-sym, 10.615: level 359 is finished
dve2lts-sym, 10.616: level 360 is finished
dve2lts-sym, 10.618: level 361 is finished
dve2lts-sym, 10.619: level 362 is finished
dve2lts-sym, 10.620: level 363 is finished
dve2lts-sym, 10.621: level 364 is finished
dve2lts-sym, 10.622: level 365 is finished
dve2lts-sym, 10.624: level 366 is finished
dve2lts-sym, 10.626: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 10.626: reachability took 2.900 real 70.720 user 22.020 sys
dve2lts-sym, 10.626: counting visited states...
dve2lts-sym, 10.629: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 10.629: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
