Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.855: Regroup specification: gs
dve2lts-sym, 3.855: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.855: Regroup macro Cols: cs,cn
dve2lts-sym, 3.855: Regroup Column Sort
dve2lts-sym, 3.856: Regroup Column Nub
dve2lts-sym, 3.857: Regroup macro Rows: rs,rn
dve2lts-sym, 3.857: Regroup Row Sort
dve2lts-sym, 3.858: Regroup Row Nub
dve2lts-sym, 3.858: Regroup Column sWaps
dve2lts-sym, 4.026: Regroup Row Sort
dve2lts-sym, 4.027: Regrouping: 120->105 groups
dve2lts-sym, 4.027: state vector length is 122; there are 105 groups
dve2lts-sym, 4.027: Creating a multi-core ListDD domain.
dve2lts-sym, 7.705: got initial state
dve2lts-sym, 7.707: level 0 is finished
dve2lts-sym, 10.513: level 1 is finished
dve2lts-sym, 11.078: level 2 is finished
dve2lts-sym, 11.610: level 3 is finished
dve2lts-sym, 12.095: level 4 is finished
dve2lts-sym, 12.556: level 5 is finished
dve2lts-sym, 12.958: level 6 is finished
dve2lts-sym, 13.335: level 7 is finished
dve2lts-sym, 13.710: level 8 is finished
dve2lts-sym, 14.041: level 9 is finished
dve2lts-sym, 14.368: level 10 is finished
dve2lts-sym, 14.728: level 11 is finished
dve2lts-sym, 15.177: level 12 is finished
dve2lts-sym, 15.676: level 13 is finished
dve2lts-sym, 16.087: level 14 is finished
dve2lts-sym, 16.517: level 15 is finished
dve2lts-sym, 16.869: level 16 is finished
dve2lts-sym, 17.176: level 17 is finished
dve2lts-sym, 17.392: level 18 is finished
dve2lts-sym, 17.707: level 19 is finished
dve2lts-sym, 18.003: level 20 is finished
dve2lts-sym, 18.225: level 21 is finished
dve2lts-sym, 18.425: level 22 is finished
dve2lts-sym, 18.607: level 23 is finished
dve2lts-sym, 18.750: level 24 is finished
dve2lts-sym, 18.884: level 25 is finished
dve2lts-sym, 18.965: level 26 is finished
dve2lts-sym, 19.003: level 27 is finished
dve2lts-sym, 19.063: level 28 is finished
dve2lts-sym, 19.102: level 29 is finished
dve2lts-sym, 19.131: level 30 is finished
dve2lts-sym, 19.160: level 31 is finished
dve2lts-sym, 19.193: level 32 is finished
dve2lts-sym, 19.221: level 33 is finished
dve2lts-sym, 19.244: level 34 is finished
dve2lts-sym, 19.264: level 35 is finished
dve2lts-sym, 19.281: level 36 is finished
dve2lts-sym, 19.298: level 37 is finished
dve2lts-sym, 19.310: level 38 is finished
dve2lts-sym, 19.325: level 39 is finished
dve2lts-sym, 19.340: level 40 is finished
dve2lts-sym, 19.355: level 41 is finished
dve2lts-sym, 19.370: level 42 is finished
dve2lts-sym, 19.384: level 43 is finished
dve2lts-sym, 19.398: level 44 is finished
dve2lts-sym, 19.413: level 45 is finished
dve2lts-sym, 19.428: level 46 is finished
dve2lts-sym, 19.440: level 47 is finished
dve2lts-sym, 19.455: level 48 is finished
dve2lts-sym, 19.470: level 49 is finished
dve2lts-sym, 19.485: level 50 is finished
dve2lts-sym, 19.501: level 51 is finished
dve2lts-sym, 19.517: level 52 is finished
dve2lts-sym, 19.534: level 53 is finished
dve2lts-sym, 19.551: level 54 is finished
dve2lts-sym, 19.568: level 55 is finished
dve2lts-sym, 19.586: level 56 is finished
dve2lts-sym, 19.603: level 57 is finished
dve2lts-sym, 19.619: level 58 is finished
dve2lts-sym, 19.635: level 59 is finished
dve2lts-sym, 19.652: level 60 is finished
dve2lts-sym, 19.670: level 61 is finished
dve2lts-sym, 19.736: level 62 is finished
dve2lts-sym, 19.768: level 63 is finished
dve2lts-sym, 19.788: level 64 is finished
dve2lts-sym, 19.808: level 65 is finished
dve2lts-sym, 19.828: level 66 is finished
dve2lts-sym, 19.847: level 67 is finished
dve2lts-sym, 19.863: level 68 is finished
dve2lts-sym, 19.880: level 69 is finished
dve2lts-sym, 19.896: level 70 is finished
dve2lts-sym, 19.913: level 71 is finished
dve2lts-sym, 19.931: level 72 is finished
dve2lts-sym, 19.950: level 73 is finished
dve2lts-sym, 19.969: level 74 is finished
dve2lts-sym, 19.988: level 75 is finished
dve2lts-sym, 20.007: level 76 is finished
dve2lts-sym, 20.026: level 77 is finished
dve2lts-sym, 20.045: level 78 is finished
dve2lts-sym, 20.065: level 79 is finished
dve2lts-sym, 20.085: level 80 is finished
dve2lts-sym, 20.106: level 81 is finished
dve2lts-sym, 20.128: level 82 is finished
dve2lts-sym, 20.150: level 83 is finished
dve2lts-sym, 20.172: level 84 is finished
dve2lts-sym, 20.194: level 85 is finished
dve2lts-sym, 20.217: level 86 is finished
dve2lts-sym, 20.239: level 87 is finished
dve2lts-sym, 20.262: level 88 is finished
dve2lts-sym, 20.284: level 89 is finished
dve2lts-sym, 20.307: level 90 is finished
dve2lts-sym, 20.329: level 91 is finished
dve2lts-sym, 20.352: level 92 is finished
dve2lts-sym, 20.376: level 93 is finished
dve2lts-sym, 20.399: level 94 is finished
dve2lts-sym, 20.422: level 95 is finished
dve2lts-sym, 20.445: level 96 is finished
dve2lts-sym, 20.467: level 97 is finished
dve2lts-sym, 20.491: level 98 is finished
dve2lts-sym, 20.513: level 99 is finished
dve2lts-sym, 20.535: level 100 is finished
dve2lts-sym, 20.558: level 101 is finished
dve2lts-sym, 20.580: level 102 is finished
dve2lts-sym, 20.600: level 103 is finished
dve2lts-sym, 20.622: level 104 is finished
dve2lts-sym, 20.643: level 105 is finished
dve2lts-sym, 20.664: level 106 is finished
dve2lts-sym, 20.686: level 107 is finished
dve2lts-sym, 20.708: level 108 is finished
dve2lts-sym, 20.732: level 109 is finished
dve2lts-sym, 20.756: level 110 is finished
dve2lts-sym, 20.782: level 111 is finished
dve2lts-sym, 20.808: level 112 is finished
dve2lts-sym, 20.834: level 113 is finished
dve2lts-sym, 20.861: level 114 is finished
dve2lts-sym, 20.888: level 115 is finished
dve2lts-sym, 20.914: level 116 is finished
dve2lts-sym, 20.941: level 117 is finished
dve2lts-sym, 20.967: level 118 is finished
dve2lts-sym, 20.993: level 119 is finished
dve2lts-sym, 21.019: level 120 is finished
dve2lts-sym, 21.044: level 121 is finished
dve2lts-sym, 21.070: level 122 is finished
dve2lts-sym, 21.097: level 123 is finished
dve2lts-sym, 21.124: level 124 is finished
dve2lts-sym, 21.150: level 125 is finished
dve2lts-sym, 21.176: level 126 is finished
dve2lts-sym, 21.200: level 127 is finished
dve2lts-sym, 21.224: level 128 is finished
dve2lts-sym, 21.248: level 129 is finished
dve2lts-sym, 21.271: level 130 is finished
dve2lts-sym, 21.293: level 131 is finished
dve2lts-sym, 21.316: level 132 is finished
dve2lts-sym, 21.340: level 133 is finished
dve2lts-sym, 21.364: level 134 is finished
dve2lts-sym, 21.390: level 135 is finished
dve2lts-sym, 21.415: level 136 is finished
dve2lts-sym, 21.442: level 137 is finished
dve2lts-sym, 21.469: level 138 is finished
dve2lts-sym, 21.495: level 139 is finished
dve2lts-sym, 21.521: level 140 is finished
dve2lts-sym, 21.548: level 141 is finished
dve2lts-sym, 21.575: level 142 is finished
dve2lts-sym, 21.604: level 143 is finished
dve2lts-sym, 21.634: level 144 is finished
dve2lts-sym, 21.663: level 145 is finished
dve2lts-sym, 21.740: level 146 is finished
dve2lts-sym, 21.768: level 147 is finished
dve2lts-sym, 21.794: level 148 is finished
dve2lts-sym, 21.821: level 149 is finished
dve2lts-sym, 21.847: level 150 is finished
dve2lts-sym, 21.872: level 151 is finished
dve2lts-sym, 21.898: level 152 is finished
dve2lts-sym, 21.924: level 153 is finished
dve2lts-sym, 21.950: level 154 is finished
dve2lts-sym, 21.977: level 155 is finished
dve2lts-sym, 22.004: level 156 is finished
dve2lts-sym, 22.031: level 157 is finished
dve2lts-sym, 22.058: level 158 is finished
dve2lts-sym, 22.086: level 159 is finished
dve2lts-sym, 22.115: level 160 is finished
dve2lts-sym, 22.145: level 161 is finished
dve2lts-sym, 22.175: level 162 is finished
dve2lts-sym, 22.205: level 163 is finished
dve2lts-sym, 22.234: level 164 is finished
dve2lts-sym, 22.264: level 165 is finished
dve2lts-sym, 22.293: level 166 is finished
dve2lts-sym, 22.322: level 167 is finished
dve2lts-sym, 22.351: level 168 is finished
dve2lts-sym, 22.380: level 169 is finished
dve2lts-sym, 22.410: level 170 is finished
dve2lts-sym, 22.440: level 171 is finished
dve2lts-sym, 22.470: level 172 is finished
dve2lts-sym, 22.500: level 173 is finished
dve2lts-sym, 22.530: level 174 is finished
dve2lts-sym, 22.560: level 175 is finished
dve2lts-sym, 22.589: level 176 is finished
dve2lts-sym, 22.617: level 177 is finished
dve2lts-sym, 22.646: level 178 is finished
dve2lts-sym, 22.675: level 179 is finished
dve2lts-sym, 22.703: level 180 is finished
dve2lts-sym, 22.731: level 181 is finished
dve2lts-sym, 22.758: level 182 is finished
dve2lts-sym, 22.786: level 183 is finished
dve2lts-sym, 22.812: level 184 is finished
dve2lts-sym, 22.839: level 185 is finished
dve2lts-sym, 22.868: level 186 is finished
dve2lts-sym, 22.897: level 187 is finished
dve2lts-sym, 22.926: level 188 is finished
dve2lts-sym, 22.956: level 189 is finished
dve2lts-sym, 22.986: level 190 is finished
dve2lts-sym, 23.016: level 191 is finished
dve2lts-sym, 23.046: level 192 is finished
dve2lts-sym, 23.074: level 193 is finished
dve2lts-sym, 23.101: level 194 is finished
dve2lts-sym, 23.129: level 195 is finished
dve2lts-sym, 23.156: level 196 is finished
dve2lts-sym, 23.184: level 197 is finished
dve2lts-sym, 23.213: level 198 is finished
dve2lts-sym, 23.243: level 199 is finished
dve2lts-sym, 23.273: level 200 is finished
dve2lts-sym, 23.303: level 201 is finished
dve2lts-sym, 23.333: level 202 is finished
dve2lts-sym, 23.363: level 203 is finished
dve2lts-sym, 23.393: level 204 is finished
dve2lts-sym, 23.422: level 205 is finished
dve2lts-sym, 23.453: level 206 is finished
dve2lts-sym, 23.483: level 207 is finished
dve2lts-sym, 23.514: level 208 is finished
dve2lts-sym, 23.544: level 209 is finished
dve2lts-sym, 23.575: level 210 is finished
dve2lts-sym, 23.604: level 211 is finished
dve2lts-sym, 23.633: level 212 is finished
dve2lts-sym, 23.662: level 213 is finished
dve2lts-sym, 23.735: level 214 is finished
dve2lts-sym, 23.765: level 215 is finished
dve2lts-sym, 23.795: level 216 is finished
dve2lts-sym, 23.825: level 217 is finished
dve2lts-sym, 23.855: level 218 is finished
dve2lts-sym, 23.887: level 219 is finished
dve2lts-sym, 23.919: level 220 is finished
dve2lts-sym, 23.951: level 221 is finished
dve2lts-sym, 23.983: level 222 is finished
dve2lts-sym, 24.015: level 223 is finished
dve2lts-sym, 24.049: level 224 is finished
dve2lts-sym, 24.082: level 225 is finished
dve2lts-sym, 24.115: level 226 is finished
dve2lts-sym, 24.149: level 227 is finished
dve2lts-sym, 24.182: level 228 is finished
dve2lts-sym, 24.215: level 229 is finished
dve2lts-sym, 24.249: level 230 is finished
dve2lts-sym, 24.283: level 231 is finished
dve2lts-sym, 24.318: level 232 is finished
dve2lts-sym, 24.352: level 233 is finished
dve2lts-sym, 24.385: level 234 is finished
dve2lts-sym, 24.418: level 235 is finished
dve2lts-sym, 24.450: level 236 is finished
dve2lts-sym, 24.483: level 237 is finished
dve2lts-sym, 24.515: level 238 is finished
dve2lts-sym, 24.546: level 239 is finished
dve2lts-sym, 24.575: level 240 is finished
dve2lts-sym, 24.605: level 241 is finished
dve2lts-sym, 24.636: level 242 is finished
dve2lts-sym, 24.666: level 243 is finished
dve2lts-sym, 24.696: level 244 is finished
dve2lts-sym, 24.727: level 245 is finished
dve2lts-sym, 24.759: level 246 is finished
dve2lts-sym, 24.791: level 247 is finished
dve2lts-sym, 24.824: level 248 is finished
dve2lts-sym, 24.858: level 249 is finished
dve2lts-sym, 24.892: level 250 is finished
dve2lts-sym, 24.926: level 251 is finished
dve2lts-sym, 24.961: level 252 is finished
dve2lts-sym, 24.996: level 253 is finished
dve2lts-sym, 25.031: level 254 is finished
dve2lts-sym, 25.065: level 255 is finished
dve2lts-sym, 25.097: level 256 is finished
dve2lts-sym, 25.130: level 257 is finished
dve2lts-sym, 25.163: level 258 is finished
dve2lts-sym, 25.197: level 259 is finished
dve2lts-sym, 25.230: level 260 is finished
dve2lts-sym, 25.263: level 261 is finished
dve2lts-sym, 25.297: level 262 is finished
dve2lts-sym, 25.332: level 263 is finished
dve2lts-sym, 25.366: level 264 is finished
dve2lts-sym, 25.400: level 265 is finished
dve2lts-sym, 25.434: level 266 is finished
dve2lts-sym, 25.466: level 267 is finished
dve2lts-sym, 25.499: level 268 is finished
dve2lts-sym, 25.531: level 269 is finished
dve2lts-sym, 25.563: level 270 is finished
dve2lts-sym, 25.595: level 271 is finished
dve2lts-sym, 25.626: level 272 is finished
dve2lts-sym, 25.657: level 273 is finished
dve2lts-sym, 25.751: level 274 is finished
dve2lts-sym, 25.783: level 275 is finished
dve2lts-sym, 25.816: level 276 is finished
dve2lts-sym, 25.848: level 277 is finished
dve2lts-sym, 25.879: level 278 is finished
dve2lts-sym, 25.910: level 279 is finished
dve2lts-sym, 25.942: level 280 is finished
dve2lts-sym, 25.975: level 281 is finished
dve2lts-sym, 26.007: level 282 is finished
dve2lts-sym, 26.039: level 283 is finished
dve2lts-sym, 26.071: level 284 is finished
dve2lts-sym, 26.100: level 285 is finished
dve2lts-sym, 26.129: level 286 is finished
dve2lts-sym, 26.157: level 287 is finished
dve2lts-sym, 26.185: level 288 is finished
dve2lts-sym, 26.212: level 289 is finished
dve2lts-sym, 26.240: level 290 is finished
dve2lts-sym, 26.267: level 291 is finished
dve2lts-sym, 26.293: level 292 is finished
dve2lts-sym, 26.320: level 293 is finished
dve2lts-sym, 26.347: level 294 is finished
dve2lts-sym, 26.374: level 295 is finished
dve2lts-sym, 26.400: level 296 is finished
dve2lts-sym, 26.427: level 297 is finished
dve2lts-sym, 26.454: level 298 is finished
dve2lts-sym, 26.481: level 299 is finished
dve2lts-sym, 26.507: level 300 is finished
dve2lts-sym, 26.533: level 301 is finished
dve2lts-sym, 26.558: level 302 is finished
dve2lts-sym, 26.583: level 303 is finished
dve2lts-sym, 26.608: level 304 is finished
dve2lts-sym, 26.633: level 305 is finished
dve2lts-sym, 26.659: level 306 is finished
dve2lts-sym, 26.685: level 307 is finished
dve2lts-sym, 26.713: level 308 is finished
dve2lts-sym, 26.740: level 309 is finished
dve2lts-sym, 26.768: level 310 is finished
dve2lts-sym, 26.796: level 311 is finished
dve2lts-sym, 26.823: level 312 is finished
dve2lts-sym, 26.852: level 313 is finished
dve2lts-sym, 26.880: level 314 is finished
dve2lts-sym, 26.907: level 315 is finished
dve2lts-sym, 26.934: level 316 is finished
dve2lts-sym, 26.961: level 317 is finished
dve2lts-sym, 26.987: level 318 is finished
dve2lts-sym, 27.013: level 319 is finished
dve2lts-sym, 27.038: level 320 is finished
dve2lts-sym, 27.062: level 321 is finished
dve2lts-sym, 27.088: level 322 is finished
dve2lts-sym, 27.113: level 323 is finished
dve2lts-sym, 27.139: level 324 is finished
dve2lts-sym, 27.165: level 325 is finished
dve2lts-sym, 27.191: level 326 is finished
dve2lts-sym, 27.218: level 327 is finished
dve2lts-sym, 27.244: level 328 is finished
dve2lts-sym, 27.269: level 329 is finished
dve2lts-sym, 27.292: level 330 is finished
dve2lts-sym, 27.316: level 331 is finished
dve2lts-sym, 27.339: level 332 is finished
dve2lts-sym, 27.363: level 333 is finished
dve2lts-sym, 27.386: level 334 is finished
dve2lts-sym, 27.409: level 335 is finished
dve2lts-sym, 27.432: level 336 is finished
dve2lts-sym, 27.454: level 337 is finished
dve2lts-sym, 27.475: level 338 is finished
dve2lts-sym, 27.496: level 339 is finished
dve2lts-sym, 27.517: level 340 is finished
dve2lts-sym, 27.538: level 341 is finished
dve2lts-sym, 27.558: level 342 is finished
dve2lts-sym, 27.580: level 343 is finished
dve2lts-sym, 27.602: level 344 is finished
dve2lts-sym, 27.624: level 345 is finished
dve2lts-sym, 27.645: level 346 is finished
dve2lts-sym, 27.665: level 347 is finished
dve2lts-sym, 27.707: level 348 is finished
dve2lts-sym, 27.784: level 349 is finished
dve2lts-sym, 27.804: level 350 is finished
dve2lts-sym, 27.824: level 351 is finished
dve2lts-sym, 27.843: level 352 is finished
dve2lts-sym, 27.864: level 353 is finished
dve2lts-sym, 27.884: level 354 is finished
dve2lts-sym, 27.905: level 355 is finished
dve2lts-sym, 27.925: level 356 is finished
dve2lts-sym, 27.944: level 357 is finished
dve2lts-sym, 27.962: level 358 is finished
dve2lts-sym, 27.979: level 359 is finished
dve2lts-sym, 27.997: level 360 is finished
dve2lts-sym, 28.015: level 361 is finished
dve2lts-sym, 28.032: level 362 is finished
dve2lts-sym, 28.047: level 363 is finished
dve2lts-sym, 28.061: level 364 is finished
dve2lts-sym, 28.076: level 365 is finished
dve2lts-sym, 28.092: level 366 is finished
dve2lts-sym, 28.109: level 367 is finished
dve2lts-sym, 28.125: level 368 is finished
dve2lts-sym, 28.143: level 369 is finished
dve2lts-sym, 28.162: level 370 is finished
dve2lts-sym, 28.181: level 371 is finished
dve2lts-sym, 28.199: level 372 is finished
dve2lts-sym, 28.217: level 373 is finished
dve2lts-sym, 28.235: level 374 is finished
dve2lts-sym, 28.253: level 375 is finished
dve2lts-sym, 28.270: level 376 is finished
dve2lts-sym, 28.287: level 377 is finished
dve2lts-sym, 28.304: level 378 is finished
dve2lts-sym, 28.322: level 379 is finished
dve2lts-sym, 28.341: level 380 is finished
dve2lts-sym, 28.360: level 381 is finished
dve2lts-sym, 28.379: level 382 is finished
dve2lts-sym, 28.397: level 383 is finished
dve2lts-sym, 28.413: level 384 is finished
dve2lts-sym, 28.430: level 385 is finished
dve2lts-sym, 28.446: level 386 is finished
dve2lts-sym, 28.461: level 387 is finished
dve2lts-sym, 28.478: level 388 is finished
dve2lts-sym, 28.493: level 389 is finished
dve2lts-sym, 28.508: level 390 is finished
dve2lts-sym, 28.518: level 391 is finished
dve2lts-sym, 28.527: level 392 is finished
dve2lts-sym, 28.537: level 393 is finished
dve2lts-sym, 28.547: level 394 is finished
dve2lts-sym, 28.556: level 395 is finished
dve2lts-sym, 28.566: level 396 is finished
dve2lts-sym, 28.576: level 397 is finished
dve2lts-sym, 28.586: level 398 is finished
dve2lts-sym, 28.598: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 28.598: reachability took 20.890 real 656.060 user 12.110 sys
dve2lts-sym, 28.598: counting visited states...
dve2lts-sym, 28.601: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 28.601: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
