Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.924: Regroup specification: gs
dve2lts-sym, 3.924: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.924: Regroup macro Cols: cs,cn
dve2lts-sym, 3.924: Regroup Column Sort
dve2lts-sym, 3.925: Regroup Column Nub
dve2lts-sym, 3.926: Regroup macro Rows: rs,rn
dve2lts-sym, 3.926: Regroup Row Sort
dve2lts-sym, 3.927: Regroup Row Nub
dve2lts-sym, 3.927: Regroup Column sWaps
dve2lts-sym, 4.096: Regroup Row Sort
dve2lts-sym, 4.097: Regrouping: 120->105 groups
dve2lts-sym, 4.097: state vector length is 124; there are 105 groups
dve2lts-sym, 4.097: Creating a multi-core ListDD domain.
dve2lts-sym, 7.835: got initial state
dve2lts-sym, 7.836: level 0 is finished
dve2lts-sym, 8.290: level 1 is finished
dve2lts-sym, 8.395: level 2 is finished
dve2lts-sym, 8.478: level 3 is finished
dve2lts-sym, 8.549: level 4 is finished
dve2lts-sym, 8.606: level 5 is finished
dve2lts-sym, 8.679: level 6 is finished
dve2lts-sym, 8.757: level 7 is finished
dve2lts-sym, 8.840: level 8 is finished
dve2lts-sym, 8.916: level 9 is finished
dve2lts-sym, 8.985: level 10 is finished
dve2lts-sym, 9.055: level 11 is finished
dve2lts-sym, 9.102: level 12 is finished
dve2lts-sym, 9.156: level 13 is finished
dve2lts-sym, 9.196: level 14 is finished
dve2lts-sym, 9.237: level 15 is finished
dve2lts-sym, 9.278: level 16 is finished
dve2lts-sym, 9.309: level 17 is finished
dve2lts-sym, 9.337: level 18 is finished
dve2lts-sym, 9.361: level 19 is finished
dve2lts-sym, 9.377: level 20 is finished
dve2lts-sym, 9.385: level 21 is finished
dve2lts-sym, 9.394: level 22 is finished
dve2lts-sym, 9.401: level 23 is finished
dve2lts-sym, 9.409: level 24 is finished
dve2lts-sym, 9.416: level 25 is finished
dve2lts-sym, 9.420: level 26 is finished
dve2lts-sym, 9.426: level 27 is finished
dve2lts-sym, 9.430: level 28 is finished
dve2lts-sym, 9.434: level 29 is finished
dve2lts-sym, 9.438: level 30 is finished
dve2lts-sym, 9.441: level 31 is finished
dve2lts-sym, 9.444: level 32 is finished
dve2lts-sym, 9.447: level 33 is finished
dve2lts-sym, 9.451: level 34 is finished
dve2lts-sym, 9.454: level 35 is finished
dve2lts-sym, 9.457: level 36 is finished
dve2lts-sym, 9.460: level 37 is finished
dve2lts-sym, 9.463: level 38 is finished
dve2lts-sym, 9.466: level 39 is finished
dve2lts-sym, 9.468: level 40 is finished
dve2lts-sym, 9.471: level 41 is finished
dve2lts-sym, 9.474: level 42 is finished
dve2lts-sym, 9.477: level 43 is finished
dve2lts-sym, 9.481: level 44 is finished
dve2lts-sym, 9.484: level 45 is finished
dve2lts-sym, 9.487: level 46 is finished
dve2lts-sym, 9.491: level 47 is finished
dve2lts-sym, 9.494: level 48 is finished
dve2lts-sym, 9.497: level 49 is finished
dve2lts-sym, 9.501: level 50 is finished
dve2lts-sym, 9.504: level 51 is finished
dve2lts-sym, 9.508: level 52 is finished
dve2lts-sym, 9.511: level 53 is finished
dve2lts-sym, 9.515: level 54 is finished
dve2lts-sym, 9.519: level 55 is finished
dve2lts-sym, 9.523: level 56 is finished
dve2lts-sym, 9.527: level 57 is finished
dve2lts-sym, 9.531: level 58 is finished
dve2lts-sym, 9.535: level 59 is finished
dve2lts-sym, 9.540: level 60 is finished
dve2lts-sym, 9.544: level 61 is finished
dve2lts-sym, 9.548: level 62 is finished
dve2lts-sym, 9.552: level 63 is finished
dve2lts-sym, 9.557: level 64 is finished
dve2lts-sym, 9.561: level 65 is finished
dve2lts-sym, 9.565: level 66 is finished
dve2lts-sym, 9.569: level 67 is finished
dve2lts-sym, 9.573: level 68 is finished
dve2lts-sym, 9.577: level 69 is finished
dve2lts-sym, 9.581: level 70 is finished
dve2lts-sym, 9.585: level 71 is finished
dve2lts-sym, 9.589: level 72 is finished
dve2lts-sym, 9.593: level 73 is finished
dve2lts-sym, 9.597: level 74 is finished
dve2lts-sym, 9.601: level 75 is finished
dve2lts-sym, 9.605: level 76 is finished
dve2lts-sym, 9.610: level 77 is finished
dve2lts-sym, 9.615: level 78 is finished
dve2lts-sym, 9.619: level 79 is finished
dve2lts-sym, 9.623: level 80 is finished
dve2lts-sym, 9.628: level 81 is finished
dve2lts-sym, 9.632: level 82 is finished
dve2lts-sym, 9.637: level 83 is finished
dve2lts-sym, 9.641: level 84 is finished
dve2lts-sym, 9.645: level 85 is finished
dve2lts-sym, 9.649: level 86 is finished
dve2lts-sym, 9.654: level 87 is finished
dve2lts-sym, 9.675: level 88 is finished
dve2lts-sym, 9.682: level 89 is finished
dve2lts-sym, 9.687: level 90 is finished
dve2lts-sym, 9.692: level 91 is finished
dve2lts-sym, 9.697: level 92 is finished
dve2lts-sym, 9.703: level 93 is finished
dve2lts-sym, 9.708: level 94 is finished
dve2lts-sym, 9.713: level 95 is finished
dve2lts-sym, 9.718: level 96 is finished
dve2lts-sym, 9.723: level 97 is finished
dve2lts-sym, 9.728: level 98 is finished
dve2lts-sym, 9.732: level 99 is finished
dve2lts-sym, 9.737: level 100 is finished
dve2lts-sym, 9.743: level 101 is finished
dve2lts-sym, 9.748: level 102 is finished
dve2lts-sym, 9.753: level 103 is finished
dve2lts-sym, 9.758: level 104 is finished
dve2lts-sym, 9.763: level 105 is finished
dve2lts-sym, 9.768: level 106 is finished
dve2lts-sym, 9.772: level 107 is finished
dve2lts-sym, 9.777: level 108 is finished
dve2lts-sym, 9.781: level 109 is finished
dve2lts-sym, 9.787: level 110 is finished
dve2lts-sym, 9.792: level 111 is finished
dve2lts-sym, 9.797: level 112 is finished
dve2lts-sym, 9.802: level 113 is finished
dve2lts-sym, 9.807: level 114 is finished
dve2lts-sym, 9.812: level 115 is finished
dve2lts-sym, 9.817: level 116 is finished
dve2lts-sym, 9.822: level 117 is finished
dve2lts-sym, 9.827: level 118 is finished
dve2lts-sym, 9.832: level 119 is finished
dve2lts-sym, 9.837: level 120 is finished
dve2lts-sym, 9.843: level 121 is finished
dve2lts-sym, 9.848: level 122 is finished
dve2lts-sym, 9.854: level 123 is finished
dve2lts-sym, 9.860: level 124 is finished
dve2lts-sym, 9.865: level 125 is finished
dve2lts-sym, 9.871: level 126 is finished
dve2lts-sym, 9.877: level 127 is finished
dve2lts-sym, 9.883: level 128 is finished
dve2lts-sym, 9.890: level 129 is finished
dve2lts-sym, 9.895: level 130 is finished
dve2lts-sym, 9.901: level 131 is finished
dve2lts-sym, 9.907: level 132 is finished
dve2lts-sym, 9.913: level 133 is finished
dve2lts-sym, 9.918: level 134 is finished
dve2lts-sym, 9.924: level 135 is finished
dve2lts-sym, 9.930: level 136 is finished
dve2lts-sym, 9.936: level 137 is finished
dve2lts-sym, 9.941: level 138 is finished
dve2lts-sym, 9.947: level 139 is finished
dve2lts-sym, 9.952: level 140 is finished
dve2lts-sym, 9.958: level 141 is finished
dve2lts-sym, 9.965: level 142 is finished
dve2lts-sym, 9.971: level 143 is finished
dve2lts-sym, 9.977: level 144 is finished
dve2lts-sym, 9.983: level 145 is finished
dve2lts-sym, 9.989: level 146 is finished
dve2lts-sym, 9.996: level 147 is finished
dve2lts-sym, 10.003: level 148 is finished
dve2lts-sym, 10.009: level 149 is finished
dve2lts-sym, 10.015: level 150 is finished
dve2lts-sym, 10.022: level 151 is finished
dve2lts-sym, 10.029: level 152 is finished
dve2lts-sym, 10.037: level 153 is finished
dve2lts-sym, 10.044: level 154 is finished
dve2lts-sym, 10.051: level 155 is finished
dve2lts-sym, 10.058: level 156 is finished
dve2lts-sym, 10.065: level 157 is finished
dve2lts-sym, 10.072: level 158 is finished
dve2lts-sym, 10.079: level 159 is finished
dve2lts-sym, 10.087: level 160 is finished
dve2lts-sym, 10.095: level 161 is finished
dve2lts-sym, 10.103: level 162 is finished
dve2lts-sym, 10.110: level 163 is finished
dve2lts-sym, 10.117: level 164 is finished
dve2lts-sym, 10.124: level 165 is finished
dve2lts-sym, 10.131: level 166 is finished
dve2lts-sym, 10.138: level 167 is finished
dve2lts-sym, 10.146: level 168 is finished
dve2lts-sym, 10.154: level 169 is finished
dve2lts-sym, 10.161: level 170 is finished
dve2lts-sym, 10.168: level 171 is finished
dve2lts-sym, 10.175: level 172 is finished
dve2lts-sym, 10.183: level 173 is finished
dve2lts-sym, 10.190: level 174 is finished
dve2lts-sym, 10.198: level 175 is finished
dve2lts-sym, 10.206: level 176 is finished
dve2lts-sym, 10.214: level 177 is finished
dve2lts-sym, 10.222: level 178 is finished
dve2lts-sym, 10.230: level 179 is finished
dve2lts-sym, 10.239: level 180 is finished
dve2lts-sym, 10.247: level 181 is finished
dve2lts-sym, 10.255: level 182 is finished
dve2lts-sym, 10.263: level 183 is finished
dve2lts-sym, 10.272: level 184 is finished
dve2lts-sym, 10.280: level 185 is finished
dve2lts-sym, 10.289: level 186 is finished
dve2lts-sym, 10.297: level 187 is finished
dve2lts-sym, 10.306: level 188 is finished
dve2lts-sym, 10.314: level 189 is finished
dve2lts-sym, 10.323: level 190 is finished
dve2lts-sym, 10.332: level 191 is finished
dve2lts-sym, 10.341: level 192 is finished
dve2lts-sym, 10.350: level 193 is finished
dve2lts-sym, 10.359: level 194 is finished
dve2lts-sym, 10.369: level 195 is finished
dve2lts-sym, 10.380: level 196 is finished
dve2lts-sym, 10.389: level 197 is finished
dve2lts-sym, 10.399: level 198 is finished
dve2lts-sym, 10.408: level 199 is finished
dve2lts-sym, 10.417: level 200 is finished
dve2lts-sym, 10.426: level 201 is finished
dve2lts-sym, 10.436: level 202 is finished
dve2lts-sym, 10.445: level 203 is finished
dve2lts-sym, 10.454: level 204 is finished
dve2lts-sym, 10.462: level 205 is finished
dve2lts-sym, 10.471: level 206 is finished
dve2lts-sym, 10.479: level 207 is finished
dve2lts-sym, 10.488: level 208 is finished
dve2lts-sym, 10.497: level 209 is finished
dve2lts-sym, 10.506: level 210 is finished
dve2lts-sym, 10.515: level 211 is finished
dve2lts-sym, 10.524: level 212 is finished
dve2lts-sym, 10.533: level 213 is finished
dve2lts-sym, 10.543: level 214 is finished
dve2lts-sym, 10.553: level 215 is finished
dve2lts-sym, 10.562: level 216 is finished
dve2lts-sym, 10.572: level 217 is finished
dve2lts-sym, 10.581: level 218 is finished
dve2lts-sym, 10.590: level 219 is finished
dve2lts-sym, 10.598: level 220 is finished
dve2lts-sym, 10.608: level 221 is finished
dve2lts-sym, 10.618: level 222 is finished
dve2lts-sym, 10.628: level 223 is finished
dve2lts-sym, 10.638: level 224 is finished
dve2lts-sym, 10.649: level 225 is finished
dve2lts-sym, 10.660: level 226 is finished
dve2lts-sym, 10.671: level 227 is finished
dve2lts-sym, 10.682: level 228 is finished
dve2lts-sym, 10.693: level 229 is finished
dve2lts-sym, 10.704: level 230 is finished
dve2lts-sym, 10.714: level 231 is finished
dve2lts-sym, 10.724: level 232 is finished
dve2lts-sym, 10.735: level 233 is finished
dve2lts-sym, 10.745: level 234 is finished
dve2lts-sym, 10.756: level 235 is finished
dve2lts-sym, 10.766: level 236 is finished
dve2lts-sym, 10.776: level 237 is finished
dve2lts-sym, 10.786: level 238 is finished
dve2lts-sym, 10.798: level 239 is finished
dve2lts-sym, 10.808: level 240 is finished
dve2lts-sym, 10.819: level 241 is finished
dve2lts-sym, 10.830: level 242 is finished
dve2lts-sym, 10.841: level 243 is finished
dve2lts-sym, 10.853: level 244 is finished
dve2lts-sym, 10.863: level 245 is finished
dve2lts-sym, 10.876: level 246 is finished
dve2lts-sym, 10.887: level 247 is finished
dve2lts-sym, 10.898: level 248 is finished
dve2lts-sym, 10.909: level 249 is finished
dve2lts-sym, 10.921: level 250 is finished
dve2lts-sym, 10.933: level 251 is finished
dve2lts-sym, 10.944: level 252 is finished
dve2lts-sym, 10.957: level 253 is finished
dve2lts-sym, 10.968: level 254 is finished
dve2lts-sym, 10.980: level 255 is finished
dve2lts-sym, 10.992: level 256 is finished
dve2lts-sym, 11.005: level 257 is finished
dve2lts-sym, 11.017: level 258 is finished
dve2lts-sym, 11.029: level 259 is finished
dve2lts-sym, 11.042: level 260 is finished
dve2lts-sym, 11.056: level 261 is finished
dve2lts-sym, 11.069: level 262 is finished
dve2lts-sym, 11.083: level 263 is finished
dve2lts-sym, 11.096: level 264 is finished
dve2lts-sym, 11.110: level 265 is finished
dve2lts-sym, 11.123: level 266 is finished
dve2lts-sym, 11.137: level 267 is finished
dve2lts-sym, 11.150: level 268 is finished
dve2lts-sym, 11.163: level 269 is finished
dve2lts-sym, 11.176: level 270 is finished
dve2lts-sym, 11.188: level 271 is finished
dve2lts-sym, 11.199: level 272 is finished
dve2lts-sym, 11.211: level 273 is finished
dve2lts-sym, 11.222: level 274 is finished
dve2lts-sym, 11.233: level 275 is finished
dve2lts-sym, 11.244: level 276 is finished
dve2lts-sym, 11.255: level 277 is finished
dve2lts-sym, 11.266: level 278 is finished
dve2lts-sym, 11.277: level 279 is finished
dve2lts-sym, 11.288: level 280 is finished
dve2lts-sym, 11.300: level 281 is finished
dve2lts-sym, 11.312: level 282 is finished
dve2lts-sym, 11.325: level 283 is finished
dve2lts-sym, 11.337: level 284 is finished
dve2lts-sym, 11.349: level 285 is finished
dve2lts-sym, 11.361: level 286 is finished
dve2lts-sym, 11.373: level 287 is finished
dve2lts-sym, 11.384: level 288 is finished
dve2lts-sym, 11.396: level 289 is finished
dve2lts-sym, 11.407: level 290 is finished
dve2lts-sym, 11.419: level 291 is finished
dve2lts-sym, 11.432: level 292 is finished
dve2lts-sym, 11.444: level 293 is finished
dve2lts-sym, 11.458: level 294 is finished
dve2lts-sym, 11.471: level 295 is finished
dve2lts-sym, 11.504: level 296 is finished
dve2lts-sym, 11.518: level 297 is finished
dve2lts-sym, 11.531: level 298 is finished
dve2lts-sym, 11.545: level 299 is finished
dve2lts-sym, 11.556: level 300 is finished
dve2lts-sym, 11.568: level 301 is finished
dve2lts-sym, 11.580: level 302 is finished
dve2lts-sym, 11.592: level 303 is finished
dve2lts-sym, 11.603: level 304 is finished
dve2lts-sym, 11.615: level 305 is finished
dve2lts-sym, 11.626: level 306 is finished
dve2lts-sym, 11.638: level 307 is finished
dve2lts-sym, 11.651: level 308 is finished
dve2lts-sym, 11.664: level 309 is finished
dve2lts-sym, 11.676: level 310 is finished
dve2lts-sym, 11.689: level 311 is finished
dve2lts-sym, 11.702: level 312 is finished
dve2lts-sym, 11.715: level 313 is finished
dve2lts-sym, 11.727: level 314 is finished
dve2lts-sym, 11.738: level 315 is finished
dve2lts-sym, 11.751: level 316 is finished
dve2lts-sym, 11.763: level 317 is finished
dve2lts-sym, 11.775: level 318 is finished
dve2lts-sym, 11.787: level 319 is finished
dve2lts-sym, 11.800: level 320 is finished
dve2lts-sym, 11.813: level 321 is finished
dve2lts-sym, 11.826: level 322 is finished
dve2lts-sym, 11.839: level 323 is finished
dve2lts-sym, 11.853: level 324 is finished
dve2lts-sym, 11.866: level 325 is finished
dve2lts-sym, 11.878: level 326 is finished
dve2lts-sym, 11.889: level 327 is finished
dve2lts-sym, 11.900: level 328 is finished
dve2lts-sym, 11.910: level 329 is finished
dve2lts-sym, 11.920: level 330 is finished
dve2lts-sym, 11.930: level 331 is finished
dve2lts-sym, 11.939: level 332 is finished
dve2lts-sym, 11.949: level 333 is finished
dve2lts-sym, 11.958: level 334 is finished
dve2lts-sym, 11.968: level 335 is finished
dve2lts-sym, 11.977: level 336 is finished
dve2lts-sym, 11.987: level 337 is finished
dve2lts-sym, 11.996: level 338 is finished
dve2lts-sym, 12.005: level 339 is finished
dve2lts-sym, 12.014: level 340 is finished
dve2lts-sym, 12.023: level 341 is finished
dve2lts-sym, 12.033: level 342 is finished
dve2lts-sym, 12.043: level 343 is finished
dve2lts-sym, 12.052: level 344 is finished
dve2lts-sym, 12.060: level 345 is finished
dve2lts-sym, 12.069: level 346 is finished
dve2lts-sym, 12.077: level 347 is finished
dve2lts-sym, 12.085: level 348 is finished
dve2lts-sym, 12.094: level 349 is finished
dve2lts-sym, 12.102: level 350 is finished
dve2lts-sym, 12.112: level 351 is finished
dve2lts-sym, 12.121: level 352 is finished
dve2lts-sym, 12.130: level 353 is finished
dve2lts-sym, 12.139: level 354 is finished
dve2lts-sym, 12.148: level 355 is finished
dve2lts-sym, 12.156: level 356 is finished
dve2lts-sym, 12.165: level 357 is finished
dve2lts-sym, 12.174: level 358 is finished
dve2lts-sym, 12.181: level 359 is finished
dve2lts-sym, 12.189: level 360 is finished
dve2lts-sym, 12.197: level 361 is finished
dve2lts-sym, 12.206: level 362 is finished
dve2lts-sym, 12.215: level 363 is finished
dve2lts-sym, 12.224: level 364 is finished
dve2lts-sym, 12.233: level 365 is finished
dve2lts-sym, 12.242: level 366 is finished
dve2lts-sym, 12.250: level 367 is finished
dve2lts-sym, 12.258: level 368 is finished
dve2lts-sym, 12.266: level 369 is finished
dve2lts-sym, 12.272: level 370 is finished
dve2lts-sym, 12.280: level 371 is finished
dve2lts-sym, 12.287: level 372 is finished
dve2lts-sym, 12.294: level 373 is finished
dve2lts-sym, 12.302: level 374 is finished
dve2lts-sym, 12.309: level 375 is finished
dve2lts-sym, 12.315: level 376 is finished
dve2lts-sym, 12.321: level 377 is finished
dve2lts-sym, 12.327: level 378 is finished
dve2lts-sym, 12.333: level 379 is finished
dve2lts-sym, 12.339: level 380 is finished
dve2lts-sym, 12.346: level 381 is finished
dve2lts-sym, 12.352: level 382 is finished
dve2lts-sym, 12.358: level 383 is finished
dve2lts-sym, 12.365: level 384 is finished
dve2lts-sym, 12.371: level 385 is finished
dve2lts-sym, 12.377: level 386 is finished
dve2lts-sym, 12.383: level 387 is finished
dve2lts-sym, 12.389: level 388 is finished
dve2lts-sym, 12.394: level 389 is finished
dve2lts-sym, 12.399: level 390 is finished
dve2lts-sym, 12.403: level 391 is finished
dve2lts-sym, 12.407: level 392 is finished
dve2lts-sym, 12.412: level 393 is finished
dve2lts-sym, 12.417: level 394 is finished
dve2lts-sym, 12.422: level 395 is finished
dve2lts-sym, 12.426: level 396 is finished
dve2lts-sym, 12.430: level 397 is finished
dve2lts-sym, 12.434: level 398 is finished
dve2lts-sym, 12.438: level 399 is finished
dve2lts-sym, 12.441: level 400 is finished
dve2lts-sym, 12.445: level 401 is finished
dve2lts-sym, 12.449: level 402 is finished
dve2lts-sym, 12.453: level 403 is finished
dve2lts-sym, 12.456: level 404 is finished
dve2lts-sym, 12.459: level 405 is finished
dve2lts-sym, 12.462: level 406 is finished
dve2lts-sym, 12.465: level 407 is finished
dve2lts-sym, 12.468: level 408 is finished
dve2lts-sym, 12.472: level 409 is finished
dve2lts-sym, 12.475: level 410 is finished
dve2lts-sym, 12.479: level 411 is finished
dve2lts-sym, 12.482: level 412 is finished
dve2lts-sym, 12.486: level 413 is finished
dve2lts-sym, 12.490: level 414 is finished
dve2lts-sym, 12.494: level 415 is finished
dve2lts-sym, 12.498: level 416 is finished
dve2lts-sym, 12.502: level 417 is finished
dve2lts-sym, 12.506: level 418 is finished
dve2lts-sym, 12.510: level 419 is finished
dve2lts-sym, 12.513: level 420 is finished
dve2lts-sym, 12.517: level 421 is finished
dve2lts-sym, 12.521: level 422 is finished
dve2lts-sym, 12.526: level 423 is finished
dve2lts-sym, 12.530: level 424 is finished
dve2lts-sym, 12.534: level 425 is finished
dve2lts-sym, 12.537: level 426 is finished
dve2lts-sym, 12.541: level 427 is finished
dve2lts-sym, 12.544: level 428 is finished
dve2lts-sym, 12.547: level 429 is finished
dve2lts-sym, 12.551: level 430 is finished
dve2lts-sym, 12.554: level 431 is finished
dve2lts-sym, 12.557: level 432 is finished
dve2lts-sym, 12.561: level 433 is finished
dve2lts-sym, 12.563: level 434 is finished
dve2lts-sym, 12.565: level 435 is finished
dve2lts-sym, 12.567: level 436 is finished
dve2lts-sym, 12.569: level 437 is finished
dve2lts-sym, 12.572: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 12.572: reachability took 4.740 real 194.440 user 31.990 sys
dve2lts-sym, 12.572: counting visited states...
dve2lts-sym, 12.579: counting took 0.010 real 0.320 user 0.010 sys
dve2lts-sym, 12.579: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
