Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.830: Regroup specification: gs
dve2lts-sym, 3.830: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.830: Regroup macro Cols: cs,cn
dve2lts-sym, 3.830: Regroup Column Sort
dve2lts-sym, 3.830: Regroup Column Nub
dve2lts-sym, 3.831: Regroup macro Rows: rs,rn
dve2lts-sym, 3.831: Regroup Row Sort
dve2lts-sym, 3.832: Regroup Row Nub
dve2lts-sym, 3.833: Regroup Column sWaps
dve2lts-sym, 4.002: Regroup Row Sort
dve2lts-sym, 4.003: Regrouping: 120->105 groups
dve2lts-sym, 4.003: state vector length is 124; there are 105 groups
dve2lts-sym, 4.003: Creating a multi-core ListDD domain.
dve2lts-sym, 7.641: got initial state
dve2lts-sym, 7.642: level 0 is finished
dve2lts-sym, 10.527: level 1 is finished
dve2lts-sym, 11.105: level 2 is finished
dve2lts-sym, 11.632: level 3 is finished
dve2lts-sym, 12.147: level 4 is finished
dve2lts-sym, 12.729: level 5 is finished
dve2lts-sym, 13.458: level 6 is finished
dve2lts-sym, 14.267: level 7 is finished
dve2lts-sym, 14.926: level 8 is finished
dve2lts-sym, 15.685: level 9 is finished
dve2lts-sym, 16.283: level 10 is finished
dve2lts-sym, 16.613: level 11 is finished
dve2lts-sym, 17.114: level 12 is finished
dve2lts-sym, 17.638: level 13 is finished
dve2lts-sym, 17.976: level 14 is finished
dve2lts-sym, 18.283: level 15 is finished
dve2lts-sym, 18.559: level 16 is finished
dve2lts-sym, 18.774: level 17 is finished
dve2lts-sym, 19.061: level 18 is finished
dve2lts-sym, 19.195: level 19 is finished
dve2lts-sym, 19.268: level 20 is finished
dve2lts-sym, 19.341: level 21 is finished
dve2lts-sym, 19.377: level 22 is finished
dve2lts-sym, 19.408: level 23 is finished
dve2lts-sym, 19.441: level 24 is finished
dve2lts-sym, 19.462: level 25 is finished
dve2lts-sym, 19.491: level 26 is finished
dve2lts-sym, 19.516: level 27 is finished
dve2lts-sym, 19.541: level 28 is finished
dve2lts-sym, 19.559: level 29 is finished
dve2lts-sym, 19.574: level 30 is finished
dve2lts-sym, 19.587: level 31 is finished
dve2lts-sym, 19.599: level 32 is finished
dve2lts-sym, 19.609: level 33 is finished
dve2lts-sym, 19.619: level 34 is finished
dve2lts-sym, 19.629: level 35 is finished
dve2lts-sym, 19.638: level 36 is finished
dve2lts-sym, 19.647: level 37 is finished
dve2lts-sym, 19.657: level 38 is finished
dve2lts-sym, 19.667: level 39 is finished
dve2lts-sym, 19.677: level 40 is finished
dve2lts-sym, 19.688: level 41 is finished
dve2lts-sym, 19.698: level 42 is finished
dve2lts-sym, 19.707: level 43 is finished
dve2lts-sym, 19.718: level 44 is finished
dve2lts-sym, 19.728: level 45 is finished
dve2lts-sym, 19.739: level 46 is finished
dve2lts-sym, 19.750: level 47 is finished
dve2lts-sym, 19.762: level 48 is finished
dve2lts-sym, 19.774: level 49 is finished
dve2lts-sym, 19.786: level 50 is finished
dve2lts-sym, 19.799: level 51 is finished
dve2lts-sym, 19.811: level 52 is finished
dve2lts-sym, 19.822: level 53 is finished
dve2lts-sym, 19.834: level 54 is finished
dve2lts-sym, 19.846: level 55 is finished
dve2lts-sym, 19.858: level 56 is finished
dve2lts-sym, 19.871: level 57 is finished
dve2lts-sym, 19.884: level 58 is finished
dve2lts-sym, 19.898: level 59 is finished
dve2lts-sym, 19.911: level 60 is finished
dve2lts-sym, 19.924: level 61 is finished
dve2lts-sym, 19.936: level 62 is finished
dve2lts-sym, 19.949: level 63 is finished
dve2lts-sym, 19.962: level 64 is finished
dve2lts-sym, 19.974: level 65 is finished
dve2lts-sym, 19.987: level 66 is finished
dve2lts-sym, 20.000: level 67 is finished
dve2lts-sym, 20.013: level 68 is finished
dve2lts-sym, 20.027: level 69 is finished
dve2lts-sym, 20.040: level 70 is finished
dve2lts-sym, 20.054: level 71 is finished
dve2lts-sym, 20.068: level 72 is finished
dve2lts-sym, 20.083: level 73 is finished
dve2lts-sym, 20.097: level 74 is finished
dve2lts-sym, 20.112: level 75 is finished
dve2lts-sym, 20.126: level 76 is finished
dve2lts-sym, 20.141: level 77 is finished
dve2lts-sym, 20.155: level 78 is finished
dve2lts-sym, 20.168: level 79 is finished
dve2lts-sym, 20.182: level 80 is finished
dve2lts-sym, 20.195: level 81 is finished
dve2lts-sym, 20.209: level 82 is finished
dve2lts-sym, 20.223: level 83 is finished
dve2lts-sym, 20.237: level 84 is finished
dve2lts-sym, 20.251: level 85 is finished
dve2lts-sym, 20.266: level 86 is finished
dve2lts-sym, 20.280: level 87 is finished
dve2lts-sym, 20.294: level 88 is finished
dve2lts-sym, 20.308: level 89 is finished
dve2lts-sym, 20.321: level 90 is finished
dve2lts-sym, 20.335: level 91 is finished
dve2lts-sym, 20.350: level 92 is finished
dve2lts-sym, 20.367: level 93 is finished
dve2lts-sym, 20.384: level 94 is finished
dve2lts-sym, 20.401: level 95 is finished
dve2lts-sym, 20.419: level 96 is finished
dve2lts-sym, 20.437: level 97 is finished
dve2lts-sym, 20.456: level 98 is finished
dve2lts-sym, 20.474: level 99 is finished
dve2lts-sym, 20.491: level 100 is finished
dve2lts-sym, 20.509: level 101 is finished
dve2lts-sym, 20.527: level 102 is finished
dve2lts-sym, 20.543: level 103 is finished
dve2lts-sym, 20.560: level 104 is finished
dve2lts-sym, 20.577: level 105 is finished
dve2lts-sym, 20.689: level 106 is finished
dve2lts-sym, 20.705: level 107 is finished
dve2lts-sym, 20.721: level 108 is finished
dve2lts-sym, 20.736: level 109 is finished
dve2lts-sym, 20.752: level 110 is finished
dve2lts-sym, 20.768: level 111 is finished
dve2lts-sym, 20.785: level 112 is finished
dve2lts-sym, 20.803: level 113 is finished
dve2lts-sym, 20.821: level 114 is finished
dve2lts-sym, 20.839: level 115 is finished
dve2lts-sym, 20.859: level 116 is finished
dve2lts-sym, 20.880: level 117 is finished
dve2lts-sym, 20.900: level 118 is finished
dve2lts-sym, 20.921: level 119 is finished
dve2lts-sym, 20.943: level 120 is finished
dve2lts-sym, 20.964: level 121 is finished
dve2lts-sym, 20.985: level 122 is finished
dve2lts-sym, 21.008: level 123 is finished
dve2lts-sym, 21.029: level 124 is finished
dve2lts-sym, 21.050: level 125 is finished
dve2lts-sym, 21.073: level 126 is finished
dve2lts-sym, 21.094: level 127 is finished
dve2lts-sym, 21.115: level 128 is finished
dve2lts-sym, 21.136: level 129 is finished
dve2lts-sym, 21.157: level 130 is finished
dve2lts-sym, 21.179: level 131 is finished
dve2lts-sym, 21.199: level 132 is finished
dve2lts-sym, 21.221: level 133 is finished
dve2lts-sym, 21.242: level 134 is finished
dve2lts-sym, 21.264: level 135 is finished
dve2lts-sym, 21.286: level 136 is finished
dve2lts-sym, 21.310: level 137 is finished
dve2lts-sym, 21.335: level 138 is finished
dve2lts-sym, 21.360: level 139 is finished
dve2lts-sym, 21.386: level 140 is finished
dve2lts-sym, 21.413: level 141 is finished
dve2lts-sym, 21.440: level 142 is finished
dve2lts-sym, 21.468: level 143 is finished
dve2lts-sym, 21.496: level 144 is finished
dve2lts-sym, 21.525: level 145 is finished
dve2lts-sym, 21.556: level 146 is finished
dve2lts-sym, 21.586: level 147 is finished
dve2lts-sym, 21.618: level 148 is finished
dve2lts-sym, 21.649: level 149 is finished
dve2lts-sym, 21.681: level 150 is finished
dve2lts-sym, 21.713: level 151 is finished
dve2lts-sym, 21.746: level 152 is finished
dve2lts-sym, 21.778: level 153 is finished
dve2lts-sym, 21.809: level 154 is finished
dve2lts-sym, 21.840: level 155 is finished
dve2lts-sym, 21.872: level 156 is finished
dve2lts-sym, 21.904: level 157 is finished
dve2lts-sym, 21.937: level 158 is finished
dve2lts-sym, 21.970: level 159 is finished
dve2lts-sym, 22.002: level 160 is finished
dve2lts-sym, 22.035: level 161 is finished
dve2lts-sym, 22.068: level 162 is finished
dve2lts-sym, 22.101: level 163 is finished
dve2lts-sym, 22.135: level 164 is finished
dve2lts-sym, 22.169: level 165 is finished
dve2lts-sym, 22.202: level 166 is finished
dve2lts-sym, 22.236: level 167 is finished
dve2lts-sym, 22.269: level 168 is finished
dve2lts-sym, 22.303: level 169 is finished
dve2lts-sym, 22.335: level 170 is finished
dve2lts-sym, 22.408: level 171 is finished
dve2lts-sym, 22.441: level 172 is finished
dve2lts-sym, 22.474: level 173 is finished
dve2lts-sym, 22.508: level 174 is finished
dve2lts-sym, 22.541: level 175 is finished
dve2lts-sym, 22.574: level 176 is finished
dve2lts-sym, 22.607: level 177 is finished
dve2lts-sym, 22.640: level 178 is finished
dve2lts-sym, 22.673: level 179 is finished
dve2lts-sym, 22.707: level 180 is finished
dve2lts-sym, 22.739: level 181 is finished
dve2lts-sym, 22.773: level 182 is finished
dve2lts-sym, 22.808: level 183 is finished
dve2lts-sym, 22.843: level 184 is finished
dve2lts-sym, 22.878: level 185 is finished
dve2lts-sym, 22.913: level 186 is finished
dve2lts-sym, 22.948: level 187 is finished
dve2lts-sym, 22.982: level 188 is finished
dve2lts-sym, 23.016: level 189 is finished
dve2lts-sym, 23.049: level 190 is finished
dve2lts-sym, 23.083: level 191 is finished
dve2lts-sym, 23.117: level 192 is finished
dve2lts-sym, 23.151: level 193 is finished
dve2lts-sym, 23.183: level 194 is finished
dve2lts-sym, 23.217: level 195 is finished
dve2lts-sym, 23.250: level 196 is finished
dve2lts-sym, 23.282: level 197 is finished
dve2lts-sym, 23.314: level 198 is finished
dve2lts-sym, 23.347: level 199 is finished
dve2lts-sym, 23.380: level 200 is finished
dve2lts-sym, 23.413: level 201 is finished
dve2lts-sym, 23.448: level 202 is finished
dve2lts-sym, 23.484: level 203 is finished
dve2lts-sym, 23.520: level 204 is finished
dve2lts-sym, 23.556: level 205 is finished
dve2lts-sym, 23.594: level 206 is finished
dve2lts-sym, 23.633: level 207 is finished
dve2lts-sym, 23.670: level 208 is finished
dve2lts-sym, 23.709: level 209 is finished
dve2lts-sym, 23.747: level 210 is finished
dve2lts-sym, 23.786: level 211 is finished
dve2lts-sym, 23.825: level 212 is finished
dve2lts-sym, 23.866: level 213 is finished
dve2lts-sym, 23.905: level 214 is finished
dve2lts-sym, 23.943: level 215 is finished
dve2lts-sym, 23.982: level 216 is finished
dve2lts-sym, 24.021: level 217 is finished
dve2lts-sym, 24.059: level 218 is finished
dve2lts-sym, 24.097: level 219 is finished
dve2lts-sym, 24.209: level 220 is finished
dve2lts-sym, 24.250: level 221 is finished
dve2lts-sym, 24.290: level 222 is finished
dve2lts-sym, 24.330: level 223 is finished
dve2lts-sym, 24.372: level 224 is finished
dve2lts-sym, 24.414: level 225 is finished
dve2lts-sym, 24.455: level 226 is finished
dve2lts-sym, 24.497: level 227 is finished
dve2lts-sym, 24.542: level 228 is finished
dve2lts-sym, 24.587: level 229 is finished
dve2lts-sym, 24.632: level 230 is finished
dve2lts-sym, 24.676: level 231 is finished
dve2lts-sym, 24.724: level 232 is finished
dve2lts-sym, 24.771: level 233 is finished
dve2lts-sym, 24.820: level 234 is finished
dve2lts-sym, 24.867: level 235 is finished
dve2lts-sym, 24.917: level 236 is finished
dve2lts-sym, 24.968: level 237 is finished
dve2lts-sym, 25.019: level 238 is finished
dve2lts-sym, 25.069: level 239 is finished
dve2lts-sym, 25.120: level 240 is finished
dve2lts-sym, 25.172: level 241 is finished
dve2lts-sym, 25.225: level 242 is finished
dve2lts-sym, 25.281: level 243 is finished
dve2lts-sym, 25.335: level 244 is finished
dve2lts-sym, 25.389: level 245 is finished
dve2lts-sym, 25.444: level 246 is finished
dve2lts-sym, 25.495: level 247 is finished
dve2lts-sym, 25.547: level 248 is finished
dve2lts-sym, 25.600: level 249 is finished
dve2lts-sym, 25.652: level 250 is finished
dve2lts-sym, 25.707: level 251 is finished
dve2lts-sym, 25.762: level 252 is finished
dve2lts-sym, 25.817: level 253 is finished
dve2lts-sym, 25.899: level 254 is finished
dve2lts-sym, 25.956: level 255 is finished
dve2lts-sym, 26.012: level 256 is finished
dve2lts-sym, 26.065: level 257 is finished
dve2lts-sym, 26.119: level 258 is finished
dve2lts-sym, 26.172: level 259 is finished
dve2lts-sym, 26.226: level 260 is finished
dve2lts-sym, 26.284: level 261 is finished
dve2lts-sym, 26.340: level 262 is finished
dve2lts-sym, 26.398: level 263 is finished
dve2lts-sym, 26.454: level 264 is finished
dve2lts-sym, 26.511: level 265 is finished
dve2lts-sym, 26.569: level 266 is finished
dve2lts-sym, 26.625: level 267 is finished
dve2lts-sym, 26.682: level 268 is finished
dve2lts-sym, 26.739: level 269 is finished
dve2lts-sym, 26.795: level 270 is finished
dve2lts-sym, 26.854: level 271 is finished
dve2lts-sym, 26.909: level 272 is finished
dve2lts-sym, 26.964: level 273 is finished
dve2lts-sym, 27.018: level 274 is finished
dve2lts-sym, 27.071: level 275 is finished
dve2lts-sym, 27.126: level 276 is finished
dve2lts-sym, 27.181: level 277 is finished
dve2lts-sym, 27.235: level 278 is finished
dve2lts-sym, 27.289: level 279 is finished
dve2lts-sym, 27.343: level 280 is finished
dve2lts-sym, 27.397: level 281 is finished
dve2lts-sym, 27.451: level 282 is finished
dve2lts-sym, 27.506: level 283 is finished
dve2lts-sym, 27.559: level 284 is finished
dve2lts-sym, 27.613: level 285 is finished
dve2lts-sym, 27.706: level 286 is finished
dve2lts-sym, 27.760: level 287 is finished
dve2lts-sym, 27.813: level 288 is finished
dve2lts-sym, 27.866: level 289 is finished
dve2lts-sym, 27.918: level 290 is finished
dve2lts-sym, 27.972: level 291 is finished
dve2lts-sym, 28.024: level 292 is finished
dve2lts-sym, 28.077: level 293 is finished
dve2lts-sym, 28.130: level 294 is finished
dve2lts-sym, 28.182: level 295 is finished
dve2lts-sym, 28.236: level 296 is finished
dve2lts-sym, 28.288: level 297 is finished
dve2lts-sym, 28.342: level 298 is finished
dve2lts-sym, 28.396: level 299 is finished
dve2lts-sym, 28.447: level 300 is finished
dve2lts-sym, 28.499: level 301 is finished
dve2lts-sym, 28.552: level 302 is finished
dve2lts-sym, 28.603: level 303 is finished
dve2lts-sym, 28.655: level 304 is finished
dve2lts-sym, 28.705: level 305 is finished
dve2lts-sym, 28.754: level 306 is finished
dve2lts-sym, 28.802: level 307 is finished
dve2lts-sym, 28.850: level 308 is finished
dve2lts-sym, 28.898: level 309 is finished
dve2lts-sym, 28.946: level 310 is finished
dve2lts-sym, 28.996: level 311 is finished
dve2lts-sym, 29.045: level 312 is finished
dve2lts-sym, 29.093: level 313 is finished
dve2lts-sym, 29.141: level 314 is finished
dve2lts-sym, 29.187: level 315 is finished
dve2lts-sym, 29.234: level 316 is finished
dve2lts-sym, 29.281: level 317 is finished
dve2lts-sym, 29.326: level 318 is finished
dve2lts-sym, 29.371: level 319 is finished
dve2lts-sym, 29.415: level 320 is finished
dve2lts-sym, 29.459: level 321 is finished
dve2lts-sym, 29.504: level 322 is finished
dve2lts-sym, 29.593: level 323 is finished
dve2lts-sym, 29.636: level 324 is finished
dve2lts-sym, 29.678: level 325 is finished
dve2lts-sym, 29.721: level 326 is finished
dve2lts-sym, 29.764: level 327 is finished
dve2lts-sym, 29.806: level 328 is finished
dve2lts-sym, 29.848: level 329 is finished
dve2lts-sym, 29.889: level 330 is finished
dve2lts-sym, 29.929: level 331 is finished
dve2lts-sym, 29.968: level 332 is finished
dve2lts-sym, 30.008: level 333 is finished
dve2lts-sym, 30.048: level 334 is finished
dve2lts-sym, 30.087: level 335 is finished
dve2lts-sym, 30.123: level 336 is finished
dve2lts-sym, 30.160: level 337 is finished
dve2lts-sym, 30.195: level 338 is finished
dve2lts-sym, 30.229: level 339 is finished
dve2lts-sym, 30.264: level 340 is finished
dve2lts-sym, 30.299: level 341 is finished
dve2lts-sym, 30.333: level 342 is finished
dve2lts-sym, 30.367: level 343 is finished
dve2lts-sym, 30.400: level 344 is finished
dve2lts-sym, 30.434: level 345 is finished
dve2lts-sym, 30.466: level 346 is finished
dve2lts-sym, 30.499: level 347 is finished
dve2lts-sym, 30.530: level 348 is finished
dve2lts-sym, 30.562: level 349 is finished
dve2lts-sym, 30.595: level 350 is finished
dve2lts-sym, 30.626: level 351 is finished
dve2lts-sym, 30.657: level 352 is finished
dve2lts-sym, 30.689: level 353 is finished
dve2lts-sym, 30.719: level 354 is finished
dve2lts-sym, 30.749: level 355 is finished
dve2lts-sym, 30.777: level 356 is finished
dve2lts-sym, 30.804: level 357 is finished
dve2lts-sym, 30.832: level 358 is finished
dve2lts-sym, 30.859: level 359 is finished
dve2lts-sym, 30.886: level 360 is finished
dve2lts-sym, 30.912: level 361 is finished
dve2lts-sym, 30.938: level 362 is finished
dve2lts-sym, 30.964: level 363 is finished
dve2lts-sym, 30.989: level 364 is finished
dve2lts-sym, 31.012: level 365 is finished
dve2lts-sym, 31.035: level 366 is finished
dve2lts-sym, 31.058: level 367 is finished
dve2lts-sym, 31.081: level 368 is finished
dve2lts-sym, 31.103: level 369 is finished
dve2lts-sym, 31.126: level 370 is finished
dve2lts-sym, 31.148: level 371 is finished
dve2lts-sym, 31.171: level 372 is finished
dve2lts-sym, 31.193: level 373 is finished
dve2lts-sym, 31.214: level 374 is finished
dve2lts-sym, 31.234: level 375 is finished
dve2lts-sym, 31.254: level 376 is finished
dve2lts-sym, 31.274: level 377 is finished
dve2lts-sym, 31.316: level 378 is finished
dve2lts-sym, 31.337: level 379 is finished
dve2lts-sym, 31.356: level 380 is finished
dve2lts-sym, 31.375: level 381 is finished
dve2lts-sym, 31.394: level 382 is finished
dve2lts-sym, 31.412: level 383 is finished
dve2lts-sym, 31.429: level 384 is finished
dve2lts-sym, 31.445: level 385 is finished
dve2lts-sym, 31.463: level 386 is finished
dve2lts-sym, 31.479: level 387 is finished
dve2lts-sym, 31.495: level 388 is finished
dve2lts-sym, 31.510: level 389 is finished
dve2lts-sym, 31.524: level 390 is finished
dve2lts-sym, 31.536: level 391 is finished
dve2lts-sym, 31.550: level 392 is finished
dve2lts-sym, 31.562: level 393 is finished
dve2lts-sym, 31.575: level 394 is finished
dve2lts-sym, 31.588: level 395 is finished
dve2lts-sym, 31.601: level 396 is finished
dve2lts-sym, 31.614: level 397 is finished
dve2lts-sym, 31.628: level 398 is finished
dve2lts-sym, 31.641: level 399 is finished
dve2lts-sym, 31.655: level 400 is finished
dve2lts-sym, 31.669: level 401 is finished
dve2lts-sym, 31.683: level 402 is finished
dve2lts-sym, 31.696: level 403 is finished
dve2lts-sym, 31.710: level 404 is finished
dve2lts-sym, 31.723: level 405 is finished
dve2lts-sym, 31.736: level 406 is finished
dve2lts-sym, 31.749: level 407 is finished
dve2lts-sym, 31.762: level 408 is finished
dve2lts-sym, 31.775: level 409 is finished
dve2lts-sym, 31.788: level 410 is finished
dve2lts-sym, 31.801: level 411 is finished
dve2lts-sym, 31.814: level 412 is finished
dve2lts-sym, 31.828: level 413 is finished
dve2lts-sym, 31.841: level 414 is finished
dve2lts-sym, 31.855: level 415 is finished
dve2lts-sym, 31.868: level 416 is finished
dve2lts-sym, 31.881: level 417 is finished
dve2lts-sym, 31.893: level 418 is finished
dve2lts-sym, 31.906: level 419 is finished
dve2lts-sym, 31.918: level 420 is finished
dve2lts-sym, 31.930: level 421 is finished
dve2lts-sym, 31.940: level 422 is finished
dve2lts-sym, 31.950: level 423 is finished
dve2lts-sym, 31.959: level 424 is finished
dve2lts-sym, 31.969: level 425 is finished
dve2lts-sym, 31.980: level 426 is finished
dve2lts-sym, 31.990: level 427 is finished
dve2lts-sym, 32.000: level 428 is finished
dve2lts-sym, 32.010: level 429 is finished
dve2lts-sym, 32.021: level 430 is finished
dve2lts-sym, 32.031: level 431 is finished
dve2lts-sym, 32.041: level 432 is finished
dve2lts-sym, 32.051: level 433 is finished
dve2lts-sym, 32.061: level 434 is finished
dve2lts-sym, 32.070: level 435 is finished
dve2lts-sym, 32.080: level 436 is finished
dve2lts-sym, 32.090: level 437 is finished
dve2lts-sym, 32.100: level 438 is finished
dve2lts-sym, 32.110: level 439 is finished
dve2lts-sym, 32.119: level 440 is finished
dve2lts-sym, 32.128: level 441 is finished
dve2lts-sym, 32.138: level 442 is finished
dve2lts-sym, 32.147: level 443 is finished
dve2lts-sym, 32.156: level 444 is finished
dve2lts-sym, 32.165: level 445 is finished
dve2lts-sym, 32.174: level 446 is finished
dve2lts-sym, 32.179: level 447 is finished
dve2lts-sym, 32.184: level 448 is finished
dve2lts-sym, 32.189: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 32.189: reachability took 24.550 real 378.780 user 13.390 sys
dve2lts-sym, 32.189: counting visited states...
dve2lts-sym, 32.207: counting took 0.020 real 0.290 user 0.000 sys
dve2lts-sym, 32.207: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
