Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.849: Regroup specification: gs
dve2lts-sym, 3.849: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.849: Regroup macro Cols: cs,cn
dve2lts-sym, 3.849: Regroup Column Sort
dve2lts-sym, 3.849: Regroup Column Nub
dve2lts-sym, 3.850: Regroup macro Rows: rs,rn
dve2lts-sym, 3.850: Regroup Row Sort
dve2lts-sym, 3.851: Regroup Row Nub
dve2lts-sym, 3.851: Regroup Column sWaps
dve2lts-sym, 4.020: Regroup Row Sort
dve2lts-sym, 4.021: Regrouping: 120->105 groups
dve2lts-sym, 4.021: state vector length is 122; there are 105 groups
dve2lts-sym, 4.021: Creating a multi-core ListDD domain.
dve2lts-sym, 7.768: got initial state
dve2lts-sym, 7.770: level 0 is finished
dve2lts-sym, 8.122: level 1 is finished
dve2lts-sym, 8.230: level 2 is finished
dve2lts-sym, 8.314: level 3 is finished
dve2lts-sym, 8.395: level 4 is finished
dve2lts-sym, 8.468: level 5 is finished
dve2lts-sym, 8.542: level 6 is finished
dve2lts-sym, 8.601: level 7 is finished
dve2lts-sym, 8.667: level 8 is finished
dve2lts-sym, 8.727: level 9 is finished
dve2lts-sym, 8.774: level 10 is finished
dve2lts-sym, 8.817: level 11 is finished
dve2lts-sym, 8.874: level 12 is finished
dve2lts-sym, 8.930: level 13 is finished
dve2lts-sym, 8.980: level 14 is finished
dve2lts-sym, 9.035: level 15 is finished
dve2lts-sym, 9.077: level 16 is finished
dve2lts-sym, 9.113: level 17 is finished
dve2lts-sym, 9.137: level 18 is finished
dve2lts-sym, 9.167: level 19 is finished
dve2lts-sym, 9.192: level 20 is finished
dve2lts-sym, 9.219: level 21 is finished
dve2lts-sym, 9.243: level 22 is finished
dve2lts-sym, 9.270: level 23 is finished
dve2lts-sym, 9.293: level 24 is finished
dve2lts-sym, 9.310: level 25 is finished
dve2lts-sym, 9.319: level 26 is finished
dve2lts-sym, 9.327: level 27 is finished
dve2lts-sym, 9.336: level 28 is finished
dve2lts-sym, 9.341: level 29 is finished
dve2lts-sym, 9.345: level 30 is finished
dve2lts-sym, 9.349: level 31 is finished
dve2lts-sym, 9.353: level 32 is finished
dve2lts-sym, 9.358: level 33 is finished
dve2lts-sym, 9.363: level 34 is finished
dve2lts-sym, 9.366: level 35 is finished
dve2lts-sym, 9.370: level 36 is finished
dve2lts-sym, 9.373: level 37 is finished
dve2lts-sym, 9.375: level 38 is finished
dve2lts-sym, 9.377: level 39 is finished
dve2lts-sym, 9.379: level 40 is finished
dve2lts-sym, 9.381: level 41 is finished
dve2lts-sym, 9.384: level 42 is finished
dve2lts-sym, 9.386: level 43 is finished
dve2lts-sym, 9.389: level 44 is finished
dve2lts-sym, 9.391: level 45 is finished
dve2lts-sym, 9.394: level 46 is finished
dve2lts-sym, 9.397: level 47 is finished
dve2lts-sym, 9.399: level 48 is finished
dve2lts-sym, 9.402: level 49 is finished
dve2lts-sym, 9.405: level 50 is finished
dve2lts-sym, 9.407: level 51 is finished
dve2lts-sym, 9.410: level 52 is finished
dve2lts-sym, 9.413: level 53 is finished
dve2lts-sym, 9.417: level 54 is finished
dve2lts-sym, 9.420: level 55 is finished
dve2lts-sym, 9.423: level 56 is finished
dve2lts-sym, 9.426: level 57 is finished
dve2lts-sym, 9.429: level 58 is finished
dve2lts-sym, 9.432: level 59 is finished
dve2lts-sym, 9.435: level 60 is finished
dve2lts-sym, 9.439: level 61 is finished
dve2lts-sym, 9.442: level 62 is finished
dve2lts-sym, 9.445: level 63 is finished
dve2lts-sym, 9.449: level 64 is finished
dve2lts-sym, 9.453: level 65 is finished
dve2lts-sym, 9.456: level 66 is finished
dve2lts-sym, 9.460: level 67 is finished
dve2lts-sym, 9.463: level 68 is finished
dve2lts-sym, 9.466: level 69 is finished
dve2lts-sym, 9.470: level 70 is finished
dve2lts-sym, 9.473: level 71 is finished
dve2lts-sym, 9.477: level 72 is finished
dve2lts-sym, 9.480: level 73 is finished
dve2lts-sym, 9.484: level 74 is finished
dve2lts-sym, 9.487: level 75 is finished
dve2lts-sym, 9.490: level 76 is finished
dve2lts-sym, 9.494: level 77 is finished
dve2lts-sym, 9.497: level 78 is finished
dve2lts-sym, 9.501: level 79 is finished
dve2lts-sym, 9.505: level 80 is finished
dve2lts-sym, 9.508: level 81 is finished
dve2lts-sym, 9.512: level 82 is finished
dve2lts-sym, 9.516: level 83 is finished
dve2lts-sym, 9.521: level 84 is finished
dve2lts-sym, 9.525: level 85 is finished
dve2lts-sym, 9.529: level 86 is finished
dve2lts-sym, 9.533: level 87 is finished
dve2lts-sym, 9.538: level 88 is finished
dve2lts-sym, 9.542: level 89 is finished
dve2lts-sym, 9.547: level 90 is finished
dve2lts-sym, 9.552: level 91 is finished
dve2lts-sym, 9.556: level 92 is finished
dve2lts-sym, 9.561: level 93 is finished
dve2lts-sym, 9.565: level 94 is finished
dve2lts-sym, 9.569: level 95 is finished
dve2lts-sym, 9.574: level 96 is finished
dve2lts-sym, 9.578: level 97 is finished
dve2lts-sym, 9.583: level 98 is finished
dve2lts-sym, 9.588: level 99 is finished
dve2lts-sym, 9.648: level 100 is finished
dve2lts-sym, 9.661: level 101 is finished
dve2lts-sym, 9.667: level 102 is finished
dve2lts-sym, 9.671: level 103 is finished
dve2lts-sym, 9.676: level 104 is finished
dve2lts-sym, 9.680: level 105 is finished
dve2lts-sym, 9.685: level 106 is finished
dve2lts-sym, 9.689: level 107 is finished
dve2lts-sym, 9.694: level 108 is finished
dve2lts-sym, 9.699: level 109 is finished
dve2lts-sym, 9.704: level 110 is finished
dve2lts-sym, 9.709: level 111 is finished
dve2lts-sym, 9.714: level 112 is finished
dve2lts-sym, 9.719: level 113 is finished
dve2lts-sym, 9.725: level 114 is finished
dve2lts-sym, 9.730: level 115 is finished
dve2lts-sym, 9.736: level 116 is finished
dve2lts-sym, 9.742: level 117 is finished
dve2lts-sym, 9.747: level 118 is finished
dve2lts-sym, 9.753: level 119 is finished
dve2lts-sym, 9.758: level 120 is finished
dve2lts-sym, 9.763: level 121 is finished
dve2lts-sym, 9.769: level 122 is finished
dve2lts-sym, 9.774: level 123 is finished
dve2lts-sym, 9.780: level 124 is finished
dve2lts-sym, 9.785: level 125 is finished
dve2lts-sym, 9.790: level 126 is finished
dve2lts-sym, 9.795: level 127 is finished
dve2lts-sym, 9.800: level 128 is finished
dve2lts-sym, 9.805: level 129 is finished
dve2lts-sym, 9.810: level 130 is finished
dve2lts-sym, 9.815: level 131 is finished
dve2lts-sym, 9.821: level 132 is finished
dve2lts-sym, 9.825: level 133 is finished
dve2lts-sym, 9.831: level 134 is finished
dve2lts-sym, 9.837: level 135 is finished
dve2lts-sym, 9.843: level 136 is finished
dve2lts-sym, 9.849: level 137 is finished
dve2lts-sym, 9.855: level 138 is finished
dve2lts-sym, 9.861: level 139 is finished
dve2lts-sym, 9.867: level 140 is finished
dve2lts-sym, 9.873: level 141 is finished
dve2lts-sym, 9.879: level 142 is finished
dve2lts-sym, 9.886: level 143 is finished
dve2lts-sym, 9.892: level 144 is finished
dve2lts-sym, 9.899: level 145 is finished
dve2lts-sym, 9.906: level 146 is finished
dve2lts-sym, 9.912: level 147 is finished
dve2lts-sym, 9.918: level 148 is finished
dve2lts-sym, 9.924: level 149 is finished
dve2lts-sym, 9.930: level 150 is finished
dve2lts-sym, 9.936: level 151 is finished
dve2lts-sym, 9.941: level 152 is finished
dve2lts-sym, 9.947: level 153 is finished
dve2lts-sym, 9.953: level 154 is finished
dve2lts-sym, 9.959: level 155 is finished
dve2lts-sym, 9.964: level 156 is finished
dve2lts-sym, 9.971: level 157 is finished
dve2lts-sym, 9.977: level 158 is finished
dve2lts-sym, 9.983: level 159 is finished
dve2lts-sym, 9.989: level 160 is finished
dve2lts-sym, 9.996: level 161 is finished
dve2lts-sym, 10.003: level 162 is finished
dve2lts-sym, 10.010: level 163 is finished
dve2lts-sym, 10.016: level 164 is finished
dve2lts-sym, 10.023: level 165 is finished
dve2lts-sym, 10.029: level 166 is finished
dve2lts-sym, 10.036: level 167 is finished
dve2lts-sym, 10.042: level 168 is finished
dve2lts-sym, 10.049: level 169 is finished
dve2lts-sym, 10.055: level 170 is finished
dve2lts-sym, 10.062: level 171 is finished
dve2lts-sym, 10.068: level 172 is finished
dve2lts-sym, 10.075: level 173 is finished
dve2lts-sym, 10.082: level 174 is finished
dve2lts-sym, 10.088: level 175 is finished
dve2lts-sym, 10.095: level 176 is finished
dve2lts-sym, 10.101: level 177 is finished
dve2lts-sym, 10.108: level 178 is finished
dve2lts-sym, 10.114: level 179 is finished
dve2lts-sym, 10.121: level 180 is finished
dve2lts-sym, 10.127: level 181 is finished
dve2lts-sym, 10.133: level 182 is finished
dve2lts-sym, 10.139: level 183 is finished
dve2lts-sym, 10.145: level 184 is finished
dve2lts-sym, 10.151: level 185 is finished
dve2lts-sym, 10.158: level 186 is finished
dve2lts-sym, 10.165: level 187 is finished
dve2lts-sym, 10.172: level 188 is finished
dve2lts-sym, 10.178: level 189 is finished
dve2lts-sym, 10.185: level 190 is finished
dve2lts-sym, 10.191: level 191 is finished
dve2lts-sym, 10.198: level 192 is finished
dve2lts-sym, 10.206: level 193 is finished
dve2lts-sym, 10.212: level 194 is finished
dve2lts-sym, 10.219: level 195 is finished
dve2lts-sym, 10.226: level 196 is finished
dve2lts-sym, 10.232: level 197 is finished
dve2lts-sym, 10.239: level 198 is finished
dve2lts-sym, 10.245: level 199 is finished
dve2lts-sym, 10.252: level 200 is finished
dve2lts-sym, 10.258: level 201 is finished
dve2lts-sym, 10.265: level 202 is finished
dve2lts-sym, 10.272: level 203 is finished
dve2lts-sym, 10.279: level 204 is finished
dve2lts-sym, 10.287: level 205 is finished
dve2lts-sym, 10.294: level 206 is finished
dve2lts-sym, 10.301: level 207 is finished
dve2lts-sym, 10.308: level 208 is finished
dve2lts-sym, 10.315: level 209 is finished
dve2lts-sym, 10.323: level 210 is finished
dve2lts-sym, 10.330: level 211 is finished
dve2lts-sym, 10.337: level 212 is finished
dve2lts-sym, 10.344: level 213 is finished
dve2lts-sym, 10.350: level 214 is finished
dve2lts-sym, 10.357: level 215 is finished
dve2lts-sym, 10.363: level 216 is finished
dve2lts-sym, 10.370: level 217 is finished
dve2lts-sym, 10.377: level 218 is finished
dve2lts-sym, 10.384: level 219 is finished
dve2lts-sym, 10.391: level 220 is finished
dve2lts-sym, 10.398: level 221 is finished
dve2lts-sym, 10.406: level 222 is finished
dve2lts-sym, 10.414: level 223 is finished
dve2lts-sym, 10.421: level 224 is finished
dve2lts-sym, 10.428: level 225 is finished
dve2lts-sym, 10.436: level 226 is finished
dve2lts-sym, 10.444: level 227 is finished
dve2lts-sym, 10.452: level 228 is finished
dve2lts-sym, 10.460: level 229 is finished
dve2lts-sym, 10.468: level 230 is finished
dve2lts-sym, 10.476: level 231 is finished
dve2lts-sym, 10.484: level 232 is finished
dve2lts-sym, 10.491: level 233 is finished
dve2lts-sym, 10.499: level 234 is finished
dve2lts-sym, 10.506: level 235 is finished
dve2lts-sym, 10.513: level 236 is finished
dve2lts-sym, 10.521: level 237 is finished
dve2lts-sym, 10.528: level 238 is finished
dve2lts-sym, 10.535: level 239 is finished
dve2lts-sym, 10.542: level 240 is finished
dve2lts-sym, 10.550: level 241 is finished
dve2lts-sym, 10.557: level 242 is finished
dve2lts-sym, 10.564: level 243 is finished
dve2lts-sym, 10.572: level 244 is finished
dve2lts-sym, 10.579: level 245 is finished
dve2lts-sym, 10.588: level 246 is finished
dve2lts-sym, 10.597: level 247 is finished
dve2lts-sym, 10.605: level 248 is finished
dve2lts-sym, 10.613: level 249 is finished
dve2lts-sym, 10.622: level 250 is finished
dve2lts-sym, 10.632: level 251 is finished
dve2lts-sym, 10.641: level 252 is finished
dve2lts-sym, 10.650: level 253 is finished
dve2lts-sym, 10.659: level 254 is finished
dve2lts-sym, 10.668: level 255 is finished
dve2lts-sym, 10.676: level 256 is finished
dve2lts-sym, 10.685: level 257 is finished
dve2lts-sym, 10.693: level 258 is finished
dve2lts-sym, 10.701: level 259 is finished
dve2lts-sym, 10.708: level 260 is finished
dve2lts-sym, 10.717: level 261 is finished
dve2lts-sym, 10.725: level 262 is finished
dve2lts-sym, 10.735: level 263 is finished
dve2lts-sym, 10.743: level 264 is finished
dve2lts-sym, 10.751: level 265 is finished
dve2lts-sym, 10.759: level 266 is finished
dve2lts-sym, 10.767: level 267 is finished
dve2lts-sym, 10.775: level 268 is finished
dve2lts-sym, 10.782: level 269 is finished
dve2lts-sym, 10.789: level 270 is finished
dve2lts-sym, 10.797: level 271 is finished
dve2lts-sym, 10.804: level 272 is finished
dve2lts-sym, 10.810: level 273 is finished
dve2lts-sym, 10.817: level 274 is finished
dve2lts-sym, 10.824: level 275 is finished
dve2lts-sym, 10.831: level 276 is finished
dve2lts-sym, 10.838: level 277 is finished
dve2lts-sym, 10.844: level 278 is finished
dve2lts-sym, 10.851: level 279 is finished
dve2lts-sym, 10.858: level 280 is finished
dve2lts-sym, 10.864: level 281 is finished
dve2lts-sym, 10.871: level 282 is finished
dve2lts-sym, 10.878: level 283 is finished
dve2lts-sym, 10.884: level 284 is finished
dve2lts-sym, 10.891: level 285 is finished
dve2lts-sym, 10.897: level 286 is finished
dve2lts-sym, 10.903: level 287 is finished
dve2lts-sym, 10.909: level 288 is finished
dve2lts-sym, 10.915: level 289 is finished
dve2lts-sym, 10.921: level 290 is finished
dve2lts-sym, 10.926: level 291 is finished
dve2lts-sym, 10.931: level 292 is finished
dve2lts-sym, 10.937: level 293 is finished
dve2lts-sym, 10.943: level 294 is finished
dve2lts-sym, 10.949: level 295 is finished
dve2lts-sym, 10.955: level 296 is finished
dve2lts-sym, 10.960: level 297 is finished
dve2lts-sym, 10.966: level 298 is finished
dve2lts-sym, 10.972: level 299 is finished
dve2lts-sym, 10.977: level 300 is finished
dve2lts-sym, 10.983: level 301 is finished
dve2lts-sym, 10.988: level 302 is finished
dve2lts-sym, 10.993: level 303 is finished
dve2lts-sym, 10.998: level 304 is finished
dve2lts-sym, 11.003: level 305 is finished
dve2lts-sym, 11.008: level 306 is finished
dve2lts-sym, 11.013: level 307 is finished
dve2lts-sym, 11.018: level 308 is finished
dve2lts-sym, 11.024: level 309 is finished
dve2lts-sym, 11.030: level 310 is finished
dve2lts-sym, 11.037: level 311 is finished
dve2lts-sym, 11.043: level 312 is finished
dve2lts-sym, 11.049: level 313 is finished
dve2lts-sym, 11.055: level 314 is finished
dve2lts-sym, 11.061: level 315 is finished
dve2lts-sym, 11.068: level 316 is finished
dve2lts-sym, 11.073: level 317 is finished
dve2lts-sym, 11.080: level 318 is finished
dve2lts-sym, 11.086: level 319 is finished
dve2lts-sym, 11.091: level 320 is finished
dve2lts-sym, 11.096: level 321 is finished
dve2lts-sym, 11.102: level 322 is finished
dve2lts-sym, 11.108: level 323 is finished
dve2lts-sym, 11.114: level 324 is finished
dve2lts-sym, 11.120: level 325 is finished
dve2lts-sym, 11.126: level 326 is finished
dve2lts-sym, 11.132: level 327 is finished
dve2lts-sym, 11.137: level 328 is finished
dve2lts-sym, 11.142: level 329 is finished
dve2lts-sym, 11.147: level 330 is finished
dve2lts-sym, 11.152: level 331 is finished
dve2lts-sym, 11.157: level 332 is finished
dve2lts-sym, 11.162: level 333 is finished
dve2lts-sym, 11.166: level 334 is finished
dve2lts-sym, 11.170: level 335 is finished
dve2lts-sym, 11.174: level 336 is finished
dve2lts-sym, 11.178: level 337 is finished
dve2lts-sym, 11.182: level 338 is finished
dve2lts-sym, 11.186: level 339 is finished
dve2lts-sym, 11.190: level 340 is finished
dve2lts-sym, 11.193: level 341 is finished
dve2lts-sym, 11.197: level 342 is finished
dve2lts-sym, 11.200: level 343 is finished
dve2lts-sym, 11.204: level 344 is finished
dve2lts-sym, 11.207: level 345 is finished
dve2lts-sym, 11.211: level 346 is finished
dve2lts-sym, 11.214: level 347 is finished
dve2lts-sym, 11.217: level 348 is finished
dve2lts-sym, 11.221: level 349 is finished
dve2lts-sym, 11.224: level 350 is finished
dve2lts-sym, 11.227: level 351 is finished
dve2lts-sym, 11.231: level 352 is finished
dve2lts-sym, 11.234: level 353 is finished
dve2lts-sym, 11.238: level 354 is finished
dve2lts-sym, 11.241: level 355 is finished
dve2lts-sym, 11.244: level 356 is finished
dve2lts-sym, 11.247: level 357 is finished
dve2lts-sym, 11.250: level 358 is finished
dve2lts-sym, 11.253: level 359 is finished
dve2lts-sym, 11.256: level 360 is finished
dve2lts-sym, 11.259: level 361 is finished
dve2lts-sym, 11.262: level 362 is finished
dve2lts-sym, 11.264: level 363 is finished
dve2lts-sym, 11.267: level 364 is finished
dve2lts-sym, 11.269: level 365 is finished
dve2lts-sym, 11.272: level 366 is finished
dve2lts-sym, 11.274: level 367 is finished
dve2lts-sym, 11.277: level 368 is finished
dve2lts-sym, 11.280: level 369 is finished
dve2lts-sym, 11.283: level 370 is finished
dve2lts-sym, 11.286: level 371 is finished
dve2lts-sym, 11.289: level 372 is finished
dve2lts-sym, 11.292: level 373 is finished
dve2lts-sym, 11.294: level 374 is finished
dve2lts-sym, 11.297: level 375 is finished
dve2lts-sym, 11.300: level 376 is finished
dve2lts-sym, 11.303: level 377 is finished
dve2lts-sym, 11.306: level 378 is finished
dve2lts-sym, 11.308: level 379 is finished
dve2lts-sym, 11.311: level 380 is finished
dve2lts-sym, 11.314: level 381 is finished
dve2lts-sym, 11.318: level 382 is finished
dve2lts-sym, 11.321: level 383 is finished
dve2lts-sym, 11.323: level 384 is finished
dve2lts-sym, 11.326: level 385 is finished
dve2lts-sym, 11.328: level 386 is finished
dve2lts-sym, 11.331: level 387 is finished
dve2lts-sym, 11.333: level 388 is finished
dve2lts-sym, 11.336: level 389 is finished
dve2lts-sym, 11.338: level 390 is finished
dve2lts-sym, 11.339: level 391 is finished
dve2lts-sym, 11.341: level 392 is finished
dve2lts-sym, 11.342: level 393 is finished
dve2lts-sym, 11.344: level 394 is finished
dve2lts-sym, 11.345: level 395 is finished
dve2lts-sym, 11.347: level 396 is finished
dve2lts-sym, 11.349: level 397 is finished
dve2lts-sym, 11.350: level 398 is finished
dve2lts-sym, 11.353: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 11.353: reachability took 3.580 real 141.140 user 30.460 sys
dve2lts-sym, 11.353: counting visited states...
dve2lts-sym, 11.357: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 11.357: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
