Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.879: Regroup specification: gs
dve2lts-sym, 3.879: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.879: Regroup macro Cols: cs,cn
dve2lts-sym, 3.879: Regroup Column Sort
dve2lts-sym, 3.880: Regroup Column Nub
dve2lts-sym, 3.881: Regroup macro Rows: rs,rn
dve2lts-sym, 3.881: Regroup Row Sort
dve2lts-sym, 3.881: Regroup Row Nub
dve2lts-sym, 3.882: Regroup Column sWaps
dve2lts-sym, 4.052: Regroup Row Sort
dve2lts-sym, 4.053: Regrouping: 120->105 groups
dve2lts-sym, 4.053: state vector length is 124; there are 105 groups
dve2lts-sym, 4.053: Creating a multi-core ListDD domain.
dve2lts-sym, 7.811: got initial state
dve2lts-sym, 7.814: level 0 is finished
dve2lts-sym, 8.177: level 1 is finished
dve2lts-sym, 8.279: level 2 is finished
dve2lts-sym, 8.367: level 3 is finished
dve2lts-sym, 8.450: level 4 is finished
dve2lts-sym, 8.522: level 5 is finished
dve2lts-sym, 8.592: level 6 is finished
dve2lts-sym, 8.656: level 7 is finished
dve2lts-sym, 8.707: level 8 is finished
dve2lts-sym, 8.768: level 9 is finished
dve2lts-sym, 8.812: level 10 is finished
dve2lts-sym, 8.860: level 11 is finished
dve2lts-sym, 8.911: level 12 is finished
dve2lts-sym, 8.969: level 13 is finished
dve2lts-sym, 9.024: level 14 is finished
dve2lts-sym, 9.082: level 15 is finished
dve2lts-sym, 9.123: level 16 is finished
dve2lts-sym, 9.152: level 17 is finished
dve2lts-sym, 9.189: level 18 is finished
dve2lts-sym, 9.224: level 19 is finished
dve2lts-sym, 9.255: level 20 is finished
dve2lts-sym, 9.283: level 21 is finished
dve2lts-sym, 9.307: level 22 is finished
dve2lts-sym, 9.333: level 23 is finished
dve2lts-sym, 9.355: level 24 is finished
dve2lts-sym, 9.365: level 25 is finished
dve2lts-sym, 9.370: level 26 is finished
dve2lts-sym, 9.378: level 27 is finished
dve2lts-sym, 9.387: level 28 is finished
dve2lts-sym, 9.394: level 29 is finished
dve2lts-sym, 9.398: level 30 is finished
dve2lts-sym, 9.402: level 31 is finished
dve2lts-sym, 9.407: level 32 is finished
dve2lts-sym, 9.410: level 33 is finished
dve2lts-sym, 9.414: level 34 is finished
dve2lts-sym, 9.417: level 35 is finished
dve2lts-sym, 9.419: level 36 is finished
dve2lts-sym, 9.422: level 37 is finished
dve2lts-sym, 9.424: level 38 is finished
dve2lts-sym, 9.426: level 39 is finished
dve2lts-sym, 9.429: level 40 is finished
dve2lts-sym, 9.432: level 41 is finished
dve2lts-sym, 9.435: level 42 is finished
dve2lts-sym, 9.437: level 43 is finished
dve2lts-sym, 9.440: level 44 is finished
dve2lts-sym, 9.443: level 45 is finished
dve2lts-sym, 9.446: level 46 is finished
dve2lts-sym, 9.449: level 47 is finished
dve2lts-sym, 9.452: level 48 is finished
dve2lts-sym, 9.456: level 49 is finished
dve2lts-sym, 9.459: level 50 is finished
dve2lts-sym, 9.462: level 51 is finished
dve2lts-sym, 9.465: level 52 is finished
dve2lts-sym, 9.469: level 53 is finished
dve2lts-sym, 9.473: level 54 is finished
dve2lts-sym, 9.476: level 55 is finished
dve2lts-sym, 9.479: level 56 is finished
dve2lts-sym, 9.482: level 57 is finished
dve2lts-sym, 9.485: level 58 is finished
dve2lts-sym, 9.488: level 59 is finished
dve2lts-sym, 9.492: level 60 is finished
dve2lts-sym, 9.495: level 61 is finished
dve2lts-sym, 9.499: level 62 is finished
dve2lts-sym, 9.502: level 63 is finished
dve2lts-sym, 9.506: level 64 is finished
dve2lts-sym, 9.509: level 65 is finished
dve2lts-sym, 9.513: level 66 is finished
dve2lts-sym, 9.516: level 67 is finished
dve2lts-sym, 9.520: level 68 is finished
dve2lts-sym, 9.523: level 69 is finished
dve2lts-sym, 9.526: level 70 is finished
dve2lts-sym, 9.530: level 71 is finished
dve2lts-sym, 9.534: level 72 is finished
dve2lts-sym, 9.537: level 73 is finished
dve2lts-sym, 9.541: level 74 is finished
dve2lts-sym, 9.545: level 75 is finished
dve2lts-sym, 9.549: level 76 is finished
dve2lts-sym, 9.553: level 77 is finished
dve2lts-sym, 9.557: level 78 is finished
dve2lts-sym, 9.561: level 79 is finished
dve2lts-sym, 9.565: level 80 is finished
dve2lts-sym, 9.570: level 81 is finished
dve2lts-sym, 9.574: level 82 is finished
dve2lts-sym, 9.578: level 83 is finished
dve2lts-sym, 9.582: level 84 is finished
dve2lts-sym, 9.587: level 85 is finished
dve2lts-sym, 9.591: level 86 is finished
dve2lts-sym, 9.596: level 87 is finished
dve2lts-sym, 9.601: level 88 is finished
dve2lts-sym, 9.605: level 89 is finished
dve2lts-sym, 9.610: level 90 is finished
dve2lts-sym, 9.615: level 91 is finished
dve2lts-sym, 9.620: level 92 is finished
dve2lts-sym, 9.624: level 93 is finished
dve2lts-sym, 9.629: level 94 is finished
dve2lts-sym, 9.634: level 95 is finished
dve2lts-sym, 9.655: level 96 is finished
dve2lts-sym, 9.663: level 97 is finished
dve2lts-sym, 9.668: level 98 is finished
dve2lts-sym, 9.673: level 99 is finished
dve2lts-sym, 9.678: level 100 is finished
dve2lts-sym, 9.683: level 101 is finished
dve2lts-sym, 9.688: level 102 is finished
dve2lts-sym, 9.693: level 103 is finished
dve2lts-sym, 9.698: level 104 is finished
dve2lts-sym, 9.703: level 105 is finished
dve2lts-sym, 9.709: level 106 is finished
dve2lts-sym, 9.714: level 107 is finished
dve2lts-sym, 9.719: level 108 is finished
dve2lts-sym, 9.724: level 109 is finished
dve2lts-sym, 9.728: level 110 is finished
dve2lts-sym, 9.733: level 111 is finished
dve2lts-sym, 9.739: level 112 is finished
dve2lts-sym, 9.744: level 113 is finished
dve2lts-sym, 9.748: level 114 is finished
dve2lts-sym, 9.753: level 115 is finished
dve2lts-sym, 9.758: level 116 is finished
dve2lts-sym, 9.763: level 117 is finished
dve2lts-sym, 9.767: level 118 is finished
dve2lts-sym, 9.772: level 119 is finished
dve2lts-sym, 9.776: level 120 is finished
dve2lts-sym, 9.780: level 121 is finished
dve2lts-sym, 9.785: level 122 is finished
dve2lts-sym, 9.789: level 123 is finished
dve2lts-sym, 9.794: level 124 is finished
dve2lts-sym, 9.799: level 125 is finished
dve2lts-sym, 9.804: level 126 is finished
dve2lts-sym, 9.808: level 127 is finished
dve2lts-sym, 9.814: level 128 is finished
dve2lts-sym, 9.819: level 129 is finished
dve2lts-sym, 9.823: level 130 is finished
dve2lts-sym, 9.829: level 131 is finished
dve2lts-sym, 9.834: level 132 is finished
dve2lts-sym, 9.839: level 133 is finished
dve2lts-sym, 9.845: level 134 is finished
dve2lts-sym, 9.850: level 135 is finished
dve2lts-sym, 9.855: level 136 is finished
dve2lts-sym, 9.861: level 137 is finished
dve2lts-sym, 9.867: level 138 is finished
dve2lts-sym, 9.873: level 139 is finished
dve2lts-sym, 9.878: level 140 is finished
dve2lts-sym, 9.884: level 141 is finished
dve2lts-sym, 9.889: level 142 is finished
dve2lts-sym, 9.895: level 143 is finished
dve2lts-sym, 9.901: level 144 is finished
dve2lts-sym, 9.907: level 145 is finished
dve2lts-sym, 9.913: level 146 is finished
dve2lts-sym, 9.919: level 147 is finished
dve2lts-sym, 9.925: level 148 is finished
dve2lts-sym, 9.931: level 149 is finished
dve2lts-sym, 9.937: level 150 is finished
dve2lts-sym, 9.943: level 151 is finished
dve2lts-sym, 9.949: level 152 is finished
dve2lts-sym, 9.955: level 153 is finished
dve2lts-sym, 9.962: level 154 is finished
dve2lts-sym, 9.968: level 155 is finished
dve2lts-sym, 9.974: level 156 is finished
dve2lts-sym, 9.980: level 157 is finished
dve2lts-sym, 9.987: level 158 is finished
dve2lts-sym, 9.994: level 159 is finished
dve2lts-sym, 10.001: level 160 is finished
dve2lts-sym, 10.008: level 161 is finished
dve2lts-sym, 10.016: level 162 is finished
dve2lts-sym, 10.023: level 163 is finished
dve2lts-sym, 10.030: level 164 is finished
dve2lts-sym, 10.037: level 165 is finished
dve2lts-sym, 10.043: level 166 is finished
dve2lts-sym, 10.050: level 167 is finished
dve2lts-sym, 10.057: level 168 is finished
dve2lts-sym, 10.064: level 169 is finished
dve2lts-sym, 10.072: level 170 is finished
dve2lts-sym, 10.079: level 171 is finished
dve2lts-sym, 10.086: level 172 is finished
dve2lts-sym, 10.093: level 173 is finished
dve2lts-sym, 10.100: level 174 is finished
dve2lts-sym, 10.107: level 175 is finished
dve2lts-sym, 10.114: level 176 is finished
dve2lts-sym, 10.121: level 177 is finished
dve2lts-sym, 10.128: level 178 is finished
dve2lts-sym, 10.136: level 179 is finished
dve2lts-sym, 10.144: level 180 is finished
dve2lts-sym, 10.152: level 181 is finished
dve2lts-sym, 10.159: level 182 is finished
dve2lts-sym, 10.168: level 183 is finished
dve2lts-sym, 10.175: level 184 is finished
dve2lts-sym, 10.183: level 185 is finished
dve2lts-sym, 10.191: level 186 is finished
dve2lts-sym, 10.199: level 187 is finished
dve2lts-sym, 10.208: level 188 is finished
dve2lts-sym, 10.217: level 189 is finished
dve2lts-sym, 10.226: level 190 is finished
dve2lts-sym, 10.234: level 191 is finished
dve2lts-sym, 10.242: level 192 is finished
dve2lts-sym, 10.251: level 193 is finished
dve2lts-sym, 10.259: level 194 is finished
dve2lts-sym, 10.267: level 195 is finished
dve2lts-sym, 10.276: level 196 is finished
dve2lts-sym, 10.286: level 197 is finished
dve2lts-sym, 10.295: level 198 is finished
dve2lts-sym, 10.304: level 199 is finished
dve2lts-sym, 10.313: level 200 is finished
dve2lts-sym, 10.322: level 201 is finished
dve2lts-sym, 10.331: level 202 is finished
dve2lts-sym, 10.339: level 203 is finished
dve2lts-sym, 10.348: level 204 is finished
dve2lts-sym, 10.358: level 205 is finished
dve2lts-sym, 10.368: level 206 is finished
dve2lts-sym, 10.379: level 207 is finished
dve2lts-sym, 10.388: level 208 is finished
dve2lts-sym, 10.397: level 209 is finished
dve2lts-sym, 10.407: level 210 is finished
dve2lts-sym, 10.416: level 211 is finished
dve2lts-sym, 10.426: level 212 is finished
dve2lts-sym, 10.435: level 213 is finished
dve2lts-sym, 10.445: level 214 is finished
dve2lts-sym, 10.455: level 215 is finished
dve2lts-sym, 10.464: level 216 is finished
dve2lts-sym, 10.474: level 217 is finished
dve2lts-sym, 10.484: level 218 is finished
dve2lts-sym, 10.494: level 219 is finished
dve2lts-sym, 10.504: level 220 is finished
dve2lts-sym, 10.514: level 221 is finished
dve2lts-sym, 10.524: level 222 is finished
dve2lts-sym, 10.533: level 223 is finished
dve2lts-sym, 10.543: level 224 is finished
dve2lts-sym, 10.553: level 225 is finished
dve2lts-sym, 10.563: level 226 is finished
dve2lts-sym, 10.573: level 227 is finished
dve2lts-sym, 10.583: level 228 is finished
dve2lts-sym, 10.593: level 229 is finished
dve2lts-sym, 10.603: level 230 is finished
dve2lts-sym, 10.612: level 231 is finished
dve2lts-sym, 10.622: level 232 is finished
dve2lts-sym, 10.632: level 233 is finished
dve2lts-sym, 10.642: level 234 is finished
dve2lts-sym, 10.652: level 235 is finished
dve2lts-sym, 10.662: level 236 is finished
dve2lts-sym, 10.672: level 237 is finished
dve2lts-sym, 10.682: level 238 is finished
dve2lts-sym, 10.692: level 239 is finished
dve2lts-sym, 10.702: level 240 is finished
dve2lts-sym, 10.712: level 241 is finished
dve2lts-sym, 10.722: level 242 is finished
dve2lts-sym, 10.731: level 243 is finished
dve2lts-sym, 10.742: level 244 is finished
dve2lts-sym, 10.752: level 245 is finished
dve2lts-sym, 10.762: level 246 is finished
dve2lts-sym, 10.773: level 247 is finished
dve2lts-sym, 10.784: level 248 is finished
dve2lts-sym, 10.795: level 249 is finished
dve2lts-sym, 10.806: level 250 is finished
dve2lts-sym, 10.816: level 251 is finished
dve2lts-sym, 10.826: level 252 is finished
dve2lts-sym, 10.836: level 253 is finished
dve2lts-sym, 10.847: level 254 is finished
dve2lts-sym, 10.857: level 255 is finished
dve2lts-sym, 10.868: level 256 is finished
dve2lts-sym, 10.878: level 257 is finished
dve2lts-sym, 10.888: level 258 is finished
dve2lts-sym, 10.899: level 259 is finished
dve2lts-sym, 10.910: level 260 is finished
dve2lts-sym, 10.920: level 261 is finished
dve2lts-sym, 10.930: level 262 is finished
dve2lts-sym, 10.941: level 263 is finished
dve2lts-sym, 10.952: level 264 is finished
dve2lts-sym, 10.962: level 265 is finished
dve2lts-sym, 10.973: level 266 is finished
dve2lts-sym, 10.984: level 267 is finished
dve2lts-sym, 10.996: level 268 is finished
dve2lts-sym, 11.008: level 269 is finished
dve2lts-sym, 11.020: level 270 is finished
dve2lts-sym, 11.032: level 271 is finished
dve2lts-sym, 11.044: level 272 is finished
dve2lts-sym, 11.055: level 273 is finished
dve2lts-sym, 11.066: level 274 is finished
dve2lts-sym, 11.076: level 275 is finished
dve2lts-sym, 11.088: level 276 is finished
dve2lts-sym, 11.098: level 277 is finished
dve2lts-sym, 11.110: level 278 is finished
dve2lts-sym, 11.122: level 279 is finished
dve2lts-sym, 11.134: level 280 is finished
dve2lts-sym, 11.147: level 281 is finished
dve2lts-sym, 11.159: level 282 is finished
dve2lts-sym, 11.171: level 283 is finished
dve2lts-sym, 11.182: level 284 is finished
dve2lts-sym, 11.193: level 285 is finished
dve2lts-sym, 11.205: level 286 is finished
dve2lts-sym, 11.216: level 287 is finished
dve2lts-sym, 11.229: level 288 is finished
dve2lts-sym, 11.241: level 289 is finished
dve2lts-sym, 11.253: level 290 is finished
dve2lts-sym, 11.267: level 291 is finished
dve2lts-sym, 11.280: level 292 is finished
dve2lts-sym, 11.292: level 293 is finished
dve2lts-sym, 11.305: level 294 is finished
dve2lts-sym, 11.318: level 295 is finished
dve2lts-sym, 11.331: level 296 is finished
dve2lts-sym, 11.345: level 297 is finished
dve2lts-sym, 11.359: level 298 is finished
dve2lts-sym, 11.374: level 299 is finished
dve2lts-sym, 11.388: level 300 is finished
dve2lts-sym, 11.403: level 301 is finished
dve2lts-sym, 11.416: level 302 is finished
dve2lts-sym, 11.429: level 303 is finished
dve2lts-sym, 11.443: level 304 is finished
dve2lts-sym, 11.474: level 305 is finished
dve2lts-sym, 11.490: level 306 is finished
dve2lts-sym, 11.505: level 307 is finished
dve2lts-sym, 11.519: level 308 is finished
dve2lts-sym, 11.533: level 309 is finished
dve2lts-sym, 11.546: level 310 is finished
dve2lts-sym, 11.560: level 311 is finished
dve2lts-sym, 11.574: level 312 is finished
dve2lts-sym, 11.587: level 313 is finished
dve2lts-sym, 11.602: level 314 is finished
dve2lts-sym, 11.618: level 315 is finished
dve2lts-sym, 11.633: level 316 is finished
dve2lts-sym, 11.649: level 317 is finished
dve2lts-sym, 11.664: level 318 is finished
dve2lts-sym, 11.679: level 319 is finished
dve2lts-sym, 11.694: level 320 is finished
dve2lts-sym, 11.708: level 321 is finished
dve2lts-sym, 11.723: level 322 is finished
dve2lts-sym, 11.739: level 323 is finished
dve2lts-sym, 11.754: level 324 is finished
dve2lts-sym, 11.769: level 325 is finished
dve2lts-sym, 11.783: level 326 is finished
dve2lts-sym, 11.799: level 327 is finished
dve2lts-sym, 11.814: level 328 is finished
dve2lts-sym, 11.828: level 329 is finished
dve2lts-sym, 11.843: level 330 is finished
dve2lts-sym, 11.858: level 331 is finished
dve2lts-sym, 11.872: level 332 is finished
dve2lts-sym, 11.887: level 333 is finished
dve2lts-sym, 11.901: level 334 is finished
dve2lts-sym, 11.916: level 335 is finished
dve2lts-sym, 11.931: level 336 is finished
dve2lts-sym, 11.945: level 337 is finished
dve2lts-sym, 11.960: level 338 is finished
dve2lts-sym, 11.974: level 339 is finished
dve2lts-sym, 11.988: level 340 is finished
dve2lts-sym, 12.002: level 341 is finished
dve2lts-sym, 12.015: level 342 is finished
dve2lts-sym, 12.029: level 343 is finished
dve2lts-sym, 12.043: level 344 is finished
dve2lts-sym, 12.057: level 345 is finished
dve2lts-sym, 12.071: level 346 is finished
dve2lts-sym, 12.085: level 347 is finished
dve2lts-sym, 12.098: level 348 is finished
dve2lts-sym, 12.112: level 349 is finished
dve2lts-sym, 12.126: level 350 is finished
dve2lts-sym, 12.140: level 351 is finished
dve2lts-sym, 12.153: level 352 is finished
dve2lts-sym, 12.167: level 353 is finished
dve2lts-sym, 12.182: level 354 is finished
dve2lts-sym, 12.195: level 355 is finished
dve2lts-sym, 12.208: level 356 is finished
dve2lts-sym, 12.222: level 357 is finished
dve2lts-sym, 12.234: level 358 is finished
dve2lts-sym, 12.247: level 359 is finished
dve2lts-sym, 12.259: level 360 is finished
dve2lts-sym, 12.272: level 361 is finished
dve2lts-sym, 12.286: level 362 is finished
dve2lts-sym, 12.299: level 363 is finished
dve2lts-sym, 12.313: level 364 is finished
dve2lts-sym, 12.326: level 365 is finished
dve2lts-sym, 12.339: level 366 is finished
dve2lts-sym, 12.353: level 367 is finished
dve2lts-sym, 12.367: level 368 is finished
dve2lts-sym, 12.380: level 369 is finished
dve2lts-sym, 12.394: level 370 is finished
dve2lts-sym, 12.406: level 371 is finished
dve2lts-sym, 12.418: level 372 is finished
dve2lts-sym, 12.431: level 373 is finished
dve2lts-sym, 12.443: level 374 is finished
dve2lts-sym, 12.455: level 375 is finished
dve2lts-sym, 12.466: level 376 is finished
dve2lts-sym, 12.478: level 377 is finished
dve2lts-sym, 12.489: level 378 is finished
dve2lts-sym, 12.500: level 379 is finished
dve2lts-sym, 12.511: level 380 is finished
dve2lts-sym, 12.523: level 381 is finished
dve2lts-sym, 12.534: level 382 is finished
dve2lts-sym, 12.546: level 383 is finished
dve2lts-sym, 12.557: level 384 is finished
dve2lts-sym, 12.568: level 385 is finished
dve2lts-sym, 12.581: level 386 is finished
dve2lts-sym, 12.593: level 387 is finished
dve2lts-sym, 12.605: level 388 is finished
dve2lts-sym, 12.617: level 389 is finished
dve2lts-sym, 12.629: level 390 is finished
dve2lts-sym, 12.641: level 391 is finished
dve2lts-sym, 12.653: level 392 is finished
dve2lts-sym, 12.665: level 393 is finished
dve2lts-sym, 12.677: level 394 is finished
dve2lts-sym, 12.688: level 395 is finished
dve2lts-sym, 12.699: level 396 is finished
dve2lts-sym, 12.710: level 397 is finished
dve2lts-sym, 12.721: level 398 is finished
dve2lts-sym, 12.733: level 399 is finished
dve2lts-sym, 12.744: level 400 is finished
dve2lts-sym, 12.756: level 401 is finished
dve2lts-sym, 12.767: level 402 is finished
dve2lts-sym, 12.777: level 403 is finished
dve2lts-sym, 12.787: level 404 is finished
dve2lts-sym, 12.797: level 405 is finished
dve2lts-sym, 12.808: level 406 is finished
dve2lts-sym, 12.818: level 407 is finished
dve2lts-sym, 12.829: level 408 is finished
dve2lts-sym, 12.838: level 409 is finished
dve2lts-sym, 12.848: level 410 is finished
dve2lts-sym, 12.859: level 411 is finished
dve2lts-sym, 12.868: level 412 is finished
dve2lts-sym, 12.876: level 413 is finished
dve2lts-sym, 12.886: level 414 is finished
dve2lts-sym, 12.895: level 415 is finished
dve2lts-sym, 12.903: level 416 is finished
dve2lts-sym, 12.911: level 417 is finished
dve2lts-sym, 12.920: level 418 is finished
dve2lts-sym, 12.929: level 419 is finished
dve2lts-sym, 12.938: level 420 is finished
dve2lts-sym, 12.947: level 421 is finished
dve2lts-sym, 12.955: level 422 is finished
dve2lts-sym, 12.964: level 423 is finished
dve2lts-sym, 12.972: level 424 is finished
dve2lts-sym, 12.980: level 425 is finished
dve2lts-sym, 12.989: level 426 is finished
dve2lts-sym, 12.997: level 427 is finished
dve2lts-sym, 13.006: level 428 is finished
dve2lts-sym, 13.015: level 429 is finished
dve2lts-sym, 13.023: level 430 is finished
dve2lts-sym, 13.032: level 431 is finished
dve2lts-sym, 13.039: level 432 is finished
dve2lts-sym, 13.047: level 433 is finished
dve2lts-sym, 13.054: level 434 is finished
dve2lts-sym, 13.061: level 435 is finished
dve2lts-sym, 13.069: level 436 is finished
dve2lts-sym, 13.077: level 437 is finished
dve2lts-sym, 13.085: level 438 is finished
dve2lts-sym, 13.093: level 439 is finished
dve2lts-sym, 13.101: level 440 is finished
dve2lts-sym, 13.108: level 441 is finished
dve2lts-sym, 13.116: level 442 is finished
dve2lts-sym, 13.123: level 443 is finished
dve2lts-sym, 13.130: level 444 is finished
dve2lts-sym, 13.137: level 445 is finished
dve2lts-sym, 13.144: level 446 is finished
dve2lts-sym, 13.151: level 447 is finished
dve2lts-sym, 13.158: level 448 is finished
dve2lts-sym, 13.165: level 449 is finished
dve2lts-sym, 13.172: level 450 is finished
dve2lts-sym, 13.178: level 451 is finished
dve2lts-sym, 13.184: level 452 is finished
dve2lts-sym, 13.190: level 453 is finished
dve2lts-sym, 13.196: level 454 is finished
dve2lts-sym, 13.202: level 455 is finished
dve2lts-sym, 13.208: level 456 is finished
dve2lts-sym, 13.214: level 457 is finished
dve2lts-sym, 13.220: level 458 is finished
dve2lts-sym, 13.226: level 459 is finished
dve2lts-sym, 13.232: level 460 is finished
dve2lts-sym, 13.237: level 461 is finished
dve2lts-sym, 13.243: level 462 is finished
dve2lts-sym, 13.249: level 463 is finished
dve2lts-sym, 13.254: level 464 is finished
dve2lts-sym, 13.260: level 465 is finished
dve2lts-sym, 13.265: level 466 is finished
dve2lts-sym, 13.270: level 467 is finished
dve2lts-sym, 13.276: level 468 is finished
dve2lts-sym, 13.281: level 469 is finished
dve2lts-sym, 13.286: level 470 is finished
dve2lts-sym, 13.292: level 471 is finished
dve2lts-sym, 13.297: level 472 is finished
dve2lts-sym, 13.302: level 473 is finished
dve2lts-sym, 13.308: level 474 is finished
dve2lts-sym, 13.313: level 475 is finished
dve2lts-sym, 13.318: level 476 is finished
dve2lts-sym, 13.322: level 477 is finished
dve2lts-sym, 13.327: level 478 is finished
dve2lts-sym, 13.353: level 479 is finished
dve2lts-sym, 13.367: level 480 is finished
dve2lts-sym, 13.372: level 481 is finished
dve2lts-sym, 13.377: level 482 is finished
dve2lts-sym, 13.381: level 483 is finished
dve2lts-sym, 13.385: level 484 is finished
dve2lts-sym, 13.389: level 485 is finished
dve2lts-sym, 13.393: level 486 is finished
dve2lts-sym, 13.397: level 487 is finished
dve2lts-sym, 13.400: level 488 is finished
dve2lts-sym, 13.404: level 489 is finished
dve2lts-sym, 13.407: level 490 is finished
dve2lts-sym, 13.411: level 491 is finished
dve2lts-sym, 13.414: level 492 is finished
dve2lts-sym, 13.418: level 493 is finished
dve2lts-sym, 13.421: level 494 is finished
dve2lts-sym, 13.425: level 495 is finished
dve2lts-sym, 13.428: level 496 is finished
dve2lts-sym, 13.431: level 497 is finished
dve2lts-sym, 13.435: level 498 is finished
dve2lts-sym, 13.438: level 499 is finished
dve2lts-sym, 13.442: level 500 is finished
dve2lts-sym, 13.445: level 501 is finished
dve2lts-sym, 13.448: level 502 is finished
dve2lts-sym, 13.451: level 503 is finished
dve2lts-sym, 13.455: level 504 is finished
dve2lts-sym, 13.458: level 505 is finished
dve2lts-sym, 13.461: level 506 is finished
dve2lts-sym, 13.464: level 507 is finished
dve2lts-sym, 13.467: level 508 is finished
dve2lts-sym, 13.469: level 509 is finished
dve2lts-sym, 13.471: level 510 is finished
dve2lts-sym, 13.474: level 511 is finished
dve2lts-sym, 13.476: level 512 is finished
dve2lts-sym, 13.478: level 513 is finished
dve2lts-sym, 13.481: level 514 is finished
dve2lts-sym, 13.483: level 515 is finished
dve2lts-sym, 13.486: level 516 is finished
dve2lts-sym, 13.489: level 517 is finished
dve2lts-sym, 13.492: level 518 is finished
dve2lts-sym, 13.495: level 519 is finished
dve2lts-sym, 13.498: level 520 is finished
dve2lts-sym, 13.501: level 521 is finished
dve2lts-sym, 13.504: level 522 is finished
dve2lts-sym, 13.507: level 523 is finished
dve2lts-sym, 13.510: level 524 is finished
dve2lts-sym, 13.513: level 525 is finished
dve2lts-sym, 13.516: level 526 is finished
dve2lts-sym, 13.519: level 527 is finished
dve2lts-sym, 13.522: level 528 is finished
dve2lts-sym, 13.525: level 529 is finished
dve2lts-sym, 13.528: level 530 is finished
dve2lts-sym, 13.530: level 531 is finished
dve2lts-sym, 13.533: level 532 is finished
dve2lts-sym, 13.535: level 533 is finished
dve2lts-sym, 13.538: level 534 is finished
dve2lts-sym, 13.541: level 535 is finished
dve2lts-sym, 13.543: level 536 is finished
dve2lts-sym, 13.545: level 537 is finished
dve2lts-sym, 13.547: level 538 is finished
dve2lts-sym, 13.548: level 539 is finished
dve2lts-sym, 13.550: level 540 is finished
dve2lts-sym, 13.551: level 541 is finished
dve2lts-sym, 13.553: level 542 is finished
dve2lts-sym, 13.554: level 543 is finished
dve2lts-sym, 13.556: level 544 is finished
dve2lts-sym, 13.558: level 545 is finished
dve2lts-sym, 13.561: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 13.561: reachability took 5.750 real 243.770 user 31.010 sys
dve2lts-sym, 13.561: counting visited states...
dve2lts-sym, 13.569: counting took 0.010 real 0.360 user 0.000 sys
dve2lts-sym, 13.569: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
