Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 4.032: Regroup specification: gs
dve2lts-sym, 4.032: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.032: Regroup macro Cols: cs,cn
dve2lts-sym, 4.032: Regroup Column Sort
dve2lts-sym, 4.033: Regroup Column Nub
dve2lts-sym, 4.034: Regroup macro Rows: rs,rn
dve2lts-sym, 4.034: Regroup Row Sort
dve2lts-sym, 4.035: Regroup Row Nub
dve2lts-sym, 4.035: Regroup Column sWaps
dve2lts-sym, 4.204: Regroup Row Sort
dve2lts-sym, 4.204: Regrouping: 120->105 groups
dve2lts-sym, 4.205: state vector length is 127; there are 105 groups
dve2lts-sym, 4.205: Creating a multi-core ListDD domain.
dve2lts-sym, 7.875: got initial state
dve2lts-sym, 7.877: level 0 is finished
dve2lts-sym, 8.219: level 1 is finished
dve2lts-sym, 8.298: level 2 is finished
dve2lts-sym, 8.371: level 3 is finished
dve2lts-sym, 8.447: level 4 is finished
dve2lts-sym, 8.513: level 5 is finished
dve2lts-sym, 8.574: level 6 is finished
dve2lts-sym, 8.638: level 7 is finished
dve2lts-sym, 8.709: level 8 is finished
dve2lts-sym, 8.782: level 9 is finished
dve2lts-sym, 8.844: level 10 is finished
dve2lts-sym, 8.910: level 11 is finished
dve2lts-sym, 8.955: level 12 is finished
dve2lts-sym, 9.008: level 13 is finished
dve2lts-sym, 9.039: level 14 is finished
dve2lts-sym, 9.087: level 15 is finished
dve2lts-sym, 9.124: level 16 is finished
dve2lts-sym, 9.162: level 17 is finished
dve2lts-sym, 9.204: level 18 is finished
dve2lts-sym, 9.240: level 19 is finished
dve2lts-sym, 9.263: level 20 is finished
dve2lts-sym, 9.286: level 21 is finished
dve2lts-sym, 9.295: level 22 is finished
dve2lts-sym, 9.305: level 23 is finished
dve2lts-sym, 9.312: level 24 is finished
dve2lts-sym, 9.316: level 25 is finished
dve2lts-sym, 9.320: level 26 is finished
dve2lts-sym, 9.323: level 27 is finished
dve2lts-sym, 9.326: level 28 is finished
dve2lts-sym, 9.331: level 29 is finished
dve2lts-sym, 9.334: level 30 is finished
dve2lts-sym, 9.338: level 31 is finished
dve2lts-sym, 9.341: level 32 is finished
dve2lts-sym, 9.343: level 33 is finished
dve2lts-sym, 9.347: level 34 is finished
dve2lts-sym, 9.350: level 35 is finished
dve2lts-sym, 9.352: level 36 is finished
dve2lts-sym, 9.355: level 37 is finished
dve2lts-sym, 9.358: level 38 is finished
dve2lts-sym, 9.361: level 39 is finished
dve2lts-sym, 9.363: level 40 is finished
dve2lts-sym, 9.365: level 41 is finished
dve2lts-sym, 9.368: level 42 is finished
dve2lts-sym, 9.370: level 43 is finished
dve2lts-sym, 9.373: level 44 is finished
dve2lts-sym, 9.375: level 45 is finished
dve2lts-sym, 9.378: level 46 is finished
dve2lts-sym, 9.381: level 47 is finished
dve2lts-sym, 9.384: level 48 is finished
dve2lts-sym, 9.386: level 49 is finished
dve2lts-sym, 9.389: level 50 is finished
dve2lts-sym, 9.392: level 51 is finished
dve2lts-sym, 9.394: level 52 is finished
dve2lts-sym, 9.397: level 53 is finished
dve2lts-sym, 9.400: level 54 is finished
dve2lts-sym, 9.403: level 55 is finished
dve2lts-sym, 9.406: level 56 is finished
dve2lts-sym, 9.410: level 57 is finished
dve2lts-sym, 9.413: level 58 is finished
dve2lts-sym, 9.416: level 59 is finished
dve2lts-sym, 9.419: level 60 is finished
dve2lts-sym, 9.422: level 61 is finished
dve2lts-sym, 9.426: level 62 is finished
dve2lts-sym, 9.429: level 63 is finished
dve2lts-sym, 9.432: level 64 is finished
dve2lts-sym, 9.436: level 65 is finished
dve2lts-sym, 9.439: level 66 is finished
dve2lts-sym, 9.443: level 67 is finished
dve2lts-sym, 9.446: level 68 is finished
dve2lts-sym, 9.449: level 69 is finished
dve2lts-sym, 9.453: level 70 is finished
dve2lts-sym, 9.456: level 71 is finished
dve2lts-sym, 9.459: level 72 is finished
dve2lts-sym, 9.463: level 73 is finished
dve2lts-sym, 9.466: level 74 is finished
dve2lts-sym, 9.470: level 75 is finished
dve2lts-sym, 9.474: level 76 is finished
dve2lts-sym, 9.478: level 77 is finished
dve2lts-sym, 9.481: level 78 is finished
dve2lts-sym, 9.486: level 79 is finished
dve2lts-sym, 9.490: level 80 is finished
dve2lts-sym, 9.494: level 81 is finished
dve2lts-sym, 9.497: level 82 is finished
dve2lts-sym, 9.501: level 83 is finished
dve2lts-sym, 9.505: level 84 is finished
dve2lts-sym, 9.509: level 85 is finished
dve2lts-sym, 9.513: level 86 is finished
dve2lts-sym, 9.517: level 87 is finished
dve2lts-sym, 9.521: level 88 is finished
dve2lts-sym, 9.525: level 89 is finished
dve2lts-sym, 9.529: level 90 is finished
dve2lts-sym, 9.533: level 91 is finished
dve2lts-sym, 9.537: level 92 is finished
dve2lts-sym, 9.541: level 93 is finished
dve2lts-sym, 9.545: level 94 is finished
dve2lts-sym, 9.550: level 95 is finished
dve2lts-sym, 9.554: level 96 is finished
dve2lts-sym, 9.558: level 97 is finished
dve2lts-sym, 9.562: level 98 is finished
dve2lts-sym, 9.567: level 99 is finished
dve2lts-sym, 9.571: level 100 is finished
dve2lts-sym, 9.575: level 101 is finished
dve2lts-sym, 9.580: level 102 is finished
dve2lts-sym, 9.585: level 103 is finished
dve2lts-sym, 9.589: level 104 is finished
dve2lts-sym, 9.594: level 105 is finished
dve2lts-sym, 9.599: level 106 is finished
dve2lts-sym, 9.604: level 107 is finished
dve2lts-sym, 9.609: level 108 is finished
dve2lts-sym, 9.614: level 109 is finished
dve2lts-sym, 9.618: level 110 is finished
dve2lts-sym, 9.623: level 111 is finished
dve2lts-sym, 9.628: level 112 is finished
dve2lts-sym, 9.633: level 113 is finished
dve2lts-sym, 9.638: level 114 is finished
dve2lts-sym, 9.643: level 115 is finished
dve2lts-sym, 9.647: level 116 is finished
dve2lts-sym, 9.653: level 117 is finished
dve2lts-sym, 9.657: level 118 is finished
dve2lts-sym, 9.663: level 119 is finished
dve2lts-sym, 9.668: level 120 is finished
dve2lts-sym, 9.673: level 121 is finished
dve2lts-sym, 9.679: level 122 is finished
dve2lts-sym, 9.685: level 123 is finished
dve2lts-sym, 9.691: level 124 is finished
dve2lts-sym, 9.746: level 125 is finished
dve2lts-sym, 9.755: level 126 is finished
dve2lts-sym, 9.762: level 127 is finished
dve2lts-sym, 9.768: level 128 is finished
dve2lts-sym, 9.775: level 129 is finished
dve2lts-sym, 9.781: level 130 is finished
dve2lts-sym, 9.787: level 131 is finished
dve2lts-sym, 9.793: level 132 is finished
dve2lts-sym, 9.799: level 133 is finished
dve2lts-sym, 9.805: level 134 is finished
dve2lts-sym, 9.811: level 135 is finished
dve2lts-sym, 9.817: level 136 is finished
dve2lts-sym, 9.824: level 137 is finished
dve2lts-sym, 9.830: level 138 is finished
dve2lts-sym, 9.837: level 139 is finished
dve2lts-sym, 9.844: level 140 is finished
dve2lts-sym, 9.852: level 141 is finished
dve2lts-sym, 9.859: level 142 is finished
dve2lts-sym, 9.868: level 143 is finished
dve2lts-sym, 9.876: level 144 is finished
dve2lts-sym, 9.884: level 145 is finished
dve2lts-sym, 9.892: level 146 is finished
dve2lts-sym, 9.901: level 147 is finished
dve2lts-sym, 9.910: level 148 is finished
dve2lts-sym, 9.919: level 149 is finished
dve2lts-sym, 9.929: level 150 is finished
dve2lts-sym, 9.939: level 151 is finished
dve2lts-sym, 9.949: level 152 is finished
dve2lts-sym, 9.959: level 153 is finished
dve2lts-sym, 9.969: level 154 is finished
dve2lts-sym, 9.980: level 155 is finished
dve2lts-sym, 9.990: level 156 is finished
dve2lts-sym, 10.000: level 157 is finished
dve2lts-sym, 10.012: level 158 is finished
dve2lts-sym, 10.023: level 159 is finished
dve2lts-sym, 10.035: level 160 is finished
dve2lts-sym, 10.047: level 161 is finished
dve2lts-sym, 10.059: level 162 is finished
dve2lts-sym, 10.073: level 163 is finished
dve2lts-sym, 10.085: level 164 is finished
dve2lts-sym, 10.098: level 165 is finished
dve2lts-sym, 10.112: level 166 is finished
dve2lts-sym, 10.124: level 167 is finished
dve2lts-sym, 10.136: level 168 is finished
dve2lts-sym, 10.149: level 169 is finished
dve2lts-sym, 10.161: level 170 is finished
dve2lts-sym, 10.174: level 171 is finished
dve2lts-sym, 10.189: level 172 is finished
dve2lts-sym, 10.204: level 173 is finished
dve2lts-sym, 10.218: level 174 is finished
dve2lts-sym, 10.233: level 175 is finished
dve2lts-sym, 10.247: level 176 is finished
dve2lts-sym, 10.261: level 177 is finished
dve2lts-sym, 10.274: level 178 is finished
dve2lts-sym, 10.288: level 179 is finished
dve2lts-sym, 10.303: level 180 is finished
dve2lts-sym, 10.318: level 181 is finished
dve2lts-sym, 10.333: level 182 is finished
dve2lts-sym, 10.349: level 183 is finished
dve2lts-sym, 10.363: level 184 is finished
dve2lts-sym, 10.378: level 185 is finished
dve2lts-sym, 10.393: level 186 is finished
dve2lts-sym, 10.409: level 187 is finished
dve2lts-sym, 10.425: level 188 is finished
dve2lts-sym, 10.442: level 189 is finished
dve2lts-sym, 10.458: level 190 is finished
dve2lts-sym, 10.474: level 191 is finished
dve2lts-sym, 10.491: level 192 is finished
dve2lts-sym, 10.508: level 193 is finished
dve2lts-sym, 10.524: level 194 is finished
dve2lts-sym, 10.540: level 195 is finished
dve2lts-sym, 10.556: level 196 is finished
dve2lts-sym, 10.572: level 197 is finished
dve2lts-sym, 10.589: level 198 is finished
dve2lts-sym, 10.606: level 199 is finished
dve2lts-sym, 10.622: level 200 is finished
dve2lts-sym, 10.637: level 201 is finished
dve2lts-sym, 10.653: level 202 is finished
dve2lts-sym, 10.670: level 203 is finished
dve2lts-sym, 10.685: level 204 is finished
dve2lts-sym, 10.701: level 205 is finished
dve2lts-sym, 10.716: level 206 is finished
dve2lts-sym, 10.731: level 207 is finished
dve2lts-sym, 10.747: level 208 is finished
dve2lts-sym, 10.762: level 209 is finished
dve2lts-sym, 10.777: level 210 is finished
dve2lts-sym, 10.792: level 211 is finished
dve2lts-sym, 10.807: level 212 is finished
dve2lts-sym, 10.823: level 213 is finished
dve2lts-sym, 10.838: level 214 is finished
dve2lts-sym, 10.854: level 215 is finished
dve2lts-sym, 10.869: level 216 is finished
dve2lts-sym, 10.886: level 217 is finished
dve2lts-sym, 10.903: level 218 is finished
dve2lts-sym, 10.920: level 219 is finished
dve2lts-sym, 10.938: level 220 is finished
dve2lts-sym, 10.955: level 221 is finished
dve2lts-sym, 10.973: level 222 is finished
dve2lts-sym, 10.993: level 223 is finished
dve2lts-sym, 11.012: level 224 is finished
dve2lts-sym, 11.030: level 225 is finished
dve2lts-sym, 11.048: level 226 is finished
dve2lts-sym, 11.066: level 227 is finished
dve2lts-sym, 11.083: level 228 is finished
dve2lts-sym, 11.101: level 229 is finished
dve2lts-sym, 11.119: level 230 is finished
dve2lts-sym, 11.136: level 231 is finished
dve2lts-sym, 11.153: level 232 is finished
dve2lts-sym, 11.170: level 233 is finished
dve2lts-sym, 11.188: level 234 is finished
dve2lts-sym, 11.206: level 235 is finished
dve2lts-sym, 11.226: level 236 is finished
dve2lts-sym, 11.246: level 237 is finished
dve2lts-sym, 11.267: level 238 is finished
dve2lts-sym, 11.288: level 239 is finished
dve2lts-sym, 11.310: level 240 is finished
dve2lts-sym, 11.330: level 241 is finished
dve2lts-sym, 11.353: level 242 is finished
dve2lts-sym, 11.374: level 243 is finished
dve2lts-sym, 11.398: level 244 is finished
dve2lts-sym, 11.421: level 245 is finished
dve2lts-sym, 11.443: level 246 is finished
dve2lts-sym, 11.466: level 247 is finished
dve2lts-sym, 11.489: level 248 is finished
dve2lts-sym, 11.513: level 249 is finished
dve2lts-sym, 11.554: level 250 is finished
dve2lts-sym, 11.578: level 251 is finished
dve2lts-sym, 11.602: level 252 is finished
dve2lts-sym, 11.626: level 253 is finished
dve2lts-sym, 11.651: level 254 is finished
dve2lts-sym, 11.675: level 255 is finished
dve2lts-sym, 11.702: level 256 is finished
dve2lts-sym, 11.728: level 257 is finished
dve2lts-sym, 11.756: level 258 is finished
dve2lts-sym, 11.782: level 259 is finished
dve2lts-sym, 11.810: level 260 is finished
dve2lts-sym, 11.838: level 261 is finished
dve2lts-sym, 11.868: level 262 is finished
dve2lts-sym, 11.897: level 263 is finished
dve2lts-sym, 11.924: level 264 is finished
dve2lts-sym, 11.950: level 265 is finished
dve2lts-sym, 11.978: level 266 is finished
dve2lts-sym, 12.006: level 267 is finished
dve2lts-sym, 12.036: level 268 is finished
dve2lts-sym, 12.068: level 269 is finished
dve2lts-sym, 12.100: level 270 is finished
dve2lts-sym, 12.131: level 271 is finished
dve2lts-sym, 12.161: level 272 is finished
dve2lts-sym, 12.188: level 273 is finished
dve2lts-sym, 12.217: level 274 is finished
dve2lts-sym, 12.246: level 275 is finished
dve2lts-sym, 12.277: level 276 is finished
dve2lts-sym, 12.310: level 277 is finished
dve2lts-sym, 12.343: level 278 is finished
dve2lts-sym, 12.378: level 279 is finished
dve2lts-sym, 12.413: level 280 is finished
dve2lts-sym, 12.446: level 281 is finished
dve2lts-sym, 12.478: level 282 is finished
dve2lts-sym, 12.512: level 283 is finished
dve2lts-sym, 12.547: level 284 is finished
dve2lts-sym, 12.580: level 285 is finished
dve2lts-sym, 12.616: level 286 is finished
dve2lts-sym, 12.650: level 287 is finished
dve2lts-sym, 12.687: level 288 is finished
dve2lts-sym, 12.724: level 289 is finished
dve2lts-sym, 12.763: level 290 is finished
dve2lts-sym, 12.799: level 291 is finished
dve2lts-sym, 12.834: level 292 is finished
dve2lts-sym, 12.869: level 293 is finished
dve2lts-sym, 12.904: level 294 is finished
dve2lts-sym, 12.940: level 295 is finished
dve2lts-sym, 12.974: level 296 is finished
dve2lts-sym, 13.006: level 297 is finished
dve2lts-sym, 13.038: level 298 is finished
dve2lts-sym, 13.071: level 299 is finished
dve2lts-sym, 13.106: level 300 is finished
dve2lts-sym, 13.140: level 301 is finished
dve2lts-sym, 13.176: level 302 is finished
dve2lts-sym, 13.208: level 303 is finished
dve2lts-sym, 13.241: level 304 is finished
dve2lts-sym, 13.272: level 305 is finished
dve2lts-sym, 13.304: level 306 is finished
dve2lts-sym, 13.354: level 307 is finished
dve2lts-sym, 13.393: level 308 is finished
dve2lts-sym, 13.427: level 309 is finished
dve2lts-sym, 13.461: level 310 is finished
dve2lts-sym, 13.496: level 311 is finished
dve2lts-sym, 13.528: level 312 is finished
dve2lts-sym, 13.562: level 313 is finished
dve2lts-sym, 13.596: level 314 is finished
dve2lts-sym, 13.632: level 315 is finished
dve2lts-sym, 13.668: level 316 is finished
dve2lts-sym, 13.704: level 317 is finished
dve2lts-sym, 13.743: level 318 is finished
dve2lts-sym, 13.783: level 319 is finished
dve2lts-sym, 13.825: level 320 is finished
dve2lts-sym, 13.864: level 321 is finished
dve2lts-sym, 13.904: level 322 is finished
dve2lts-sym, 13.941: level 323 is finished
dve2lts-sym, 13.978: level 324 is finished
dve2lts-sym, 14.018: level 325 is finished
dve2lts-sym, 14.058: level 326 is finished
dve2lts-sym, 14.097: level 327 is finished
dve2lts-sym, 14.133: level 328 is finished
dve2lts-sym, 14.169: level 329 is finished
dve2lts-sym, 14.205: level 330 is finished
dve2lts-sym, 14.243: level 331 is finished
dve2lts-sym, 14.280: level 332 is finished
dve2lts-sym, 14.319: level 333 is finished
dve2lts-sym, 14.360: level 334 is finished
dve2lts-sym, 14.405: level 335 is finished
dve2lts-sym, 14.449: level 336 is finished
dve2lts-sym, 14.490: level 337 is finished
dve2lts-sym, 14.533: level 338 is finished
dve2lts-sym, 14.574: level 339 is finished
dve2lts-sym, 14.617: level 340 is finished
dve2lts-sym, 14.658: level 341 is finished
dve2lts-sym, 14.701: level 342 is finished
dve2lts-sym, 14.746: level 343 is finished
dve2lts-sym, 14.789: level 344 is finished
dve2lts-sym, 14.832: level 345 is finished
dve2lts-sym, 14.878: level 346 is finished
dve2lts-sym, 14.924: level 347 is finished
dve2lts-sym, 14.970: level 348 is finished
dve2lts-sym, 15.014: level 349 is finished
dve2lts-sym, 15.056: level 350 is finished
dve2lts-sym, 15.101: level 351 is finished
dve2lts-sym, 15.147: level 352 is finished
dve2lts-sym, 15.214: level 353 is finished
dve2lts-sym, 15.263: level 354 is finished
dve2lts-sym, 15.312: level 355 is finished
dve2lts-sym, 15.364: level 356 is finished
dve2lts-sym, 15.416: level 357 is finished
dve2lts-sym, 15.466: level 358 is finished
dve2lts-sym, 15.518: level 359 is finished
dve2lts-sym, 15.571: level 360 is finished
dve2lts-sym, 15.619: level 361 is finished
dve2lts-sym, 15.669: level 362 is finished
dve2lts-sym, 15.716: level 363 is finished
dve2lts-sym, 15.765: level 364 is finished
dve2lts-sym, 15.812: level 365 is finished
dve2lts-sym, 15.867: level 366 is finished
dve2lts-sym, 15.921: level 367 is finished
dve2lts-sym, 15.973: level 368 is finished
dve2lts-sym, 16.024: level 369 is finished
dve2lts-sym, 16.074: level 370 is finished
dve2lts-sym, 16.128: level 371 is finished
dve2lts-sym, 16.183: level 372 is finished
dve2lts-sym, 16.238: level 373 is finished
dve2lts-sym, 16.288: level 374 is finished
dve2lts-sym, 16.340: level 375 is finished
dve2lts-sym, 16.393: level 376 is finished
dve2lts-sym, 16.450: level 377 is finished
dve2lts-sym, 16.507: level 378 is finished
dve2lts-sym, 16.565: level 379 is finished
dve2lts-sym, 16.622: level 380 is finished
dve2lts-sym, 16.677: level 381 is finished
dve2lts-sym, 16.733: level 382 is finished
dve2lts-sym, 16.786: level 383 is finished
dve2lts-sym, 16.842: level 384 is finished
dve2lts-sym, 16.898: level 385 is finished
dve2lts-sym, 16.954: level 386 is finished
dve2lts-sym, 17.025: level 387 is finished
dve2lts-sym, 17.081: level 388 is finished
dve2lts-sym, 17.134: level 389 is finished
dve2lts-sym, 17.183: level 390 is finished
dve2lts-sym, 17.233: level 391 is finished
dve2lts-sym, 17.285: level 392 is finished
dve2lts-sym, 17.340: level 393 is finished
dve2lts-sym, 17.394: level 394 is finished
dve2lts-sym, 17.445: level 395 is finished
dve2lts-sym, 17.498: level 396 is finished
dve2lts-sym, 17.549: level 397 is finished
dve2lts-sym, 17.599: level 398 is finished
dve2lts-sym, 17.649: level 399 is finished
dve2lts-sym, 17.698: level 400 is finished
dve2lts-sym, 17.747: level 401 is finished
dve2lts-sym, 17.795: level 402 is finished
dve2lts-sym, 17.845: level 403 is finished
dve2lts-sym, 17.892: level 404 is finished
dve2lts-sym, 17.942: level 405 is finished
dve2lts-sym, 17.990: level 406 is finished
dve2lts-sym, 18.039: level 407 is finished
dve2lts-sym, 18.086: level 408 is finished
dve2lts-sym, 18.134: level 409 is finished
dve2lts-sym, 18.181: level 410 is finished
dve2lts-sym, 18.227: level 411 is finished
dve2lts-sym, 18.274: level 412 is finished
dve2lts-sym, 18.319: level 413 is finished
dve2lts-sym, 18.367: level 414 is finished
dve2lts-sym, 18.414: level 415 is finished
dve2lts-sym, 18.465: level 416 is finished
dve2lts-sym, 18.518: level 417 is finished
dve2lts-sym, 18.569: level 418 is finished
dve2lts-sym, 18.617: level 419 is finished
dve2lts-sym, 18.664: level 420 is finished
dve2lts-sym, 18.714: level 421 is finished
dve2lts-sym, 18.764: level 422 is finished
dve2lts-sym, 18.813: level 423 is finished
dve2lts-sym, 18.864: level 424 is finished
dve2lts-sym, 18.932: level 425 is finished
dve2lts-sym, 18.981: level 426 is finished
dve2lts-sym, 19.030: level 427 is finished
dve2lts-sym, 19.076: level 428 is finished
dve2lts-sym, 19.122: level 429 is finished
dve2lts-sym, 19.168: level 430 is finished
dve2lts-sym, 19.214: level 431 is finished
dve2lts-sym, 19.265: level 432 is finished
dve2lts-sym, 19.312: level 433 is finished
dve2lts-sym, 19.362: level 434 is finished
dve2lts-sym, 19.407: level 435 is finished
dve2lts-sym, 19.452: level 436 is finished
dve2lts-sym, 19.499: level 437 is finished
dve2lts-sym, 19.543: level 438 is finished
dve2lts-sym, 19.587: level 439 is finished
dve2lts-sym, 19.633: level 440 is finished
dve2lts-sym, 19.680: level 441 is finished
dve2lts-sym, 19.728: level 442 is finished
dve2lts-sym, 19.778: level 443 is finished
dve2lts-sym, 19.820: level 444 is finished
dve2lts-sym, 19.860: level 445 is finished
dve2lts-sym, 19.901: level 446 is finished
dve2lts-sym, 19.942: level 447 is finished
dve2lts-sym, 19.983: level 448 is finished
dve2lts-sym, 20.024: level 449 is finished
dve2lts-sym, 20.065: level 450 is finished
dve2lts-sym, 20.106: level 451 is finished
dve2lts-sym, 20.147: level 452 is finished
dve2lts-sym, 20.190: level 453 is finished
dve2lts-sym, 20.234: level 454 is finished
dve2lts-sym, 20.274: level 455 is finished
dve2lts-sym, 20.312: level 456 is finished
dve2lts-sym, 20.353: level 457 is finished
dve2lts-sym, 20.392: level 458 is finished
dve2lts-sym, 20.431: level 459 is finished
dve2lts-sym, 20.471: level 460 is finished
dve2lts-sym, 20.509: level 461 is finished
dve2lts-sym, 20.548: level 462 is finished
dve2lts-sym, 20.585: level 463 is finished
dve2lts-sym, 20.623: level 464 is finished
dve2lts-sym, 20.658: level 465 is finished
dve2lts-sym, 20.693: level 466 is finished
dve2lts-sym, 20.726: level 467 is finished
dve2lts-sym, 20.761: level 468 is finished
dve2lts-sym, 20.796: level 469 is finished
dve2lts-sym, 20.830: level 470 is finished
dve2lts-sym, 20.862: level 471 is finished
dve2lts-sym, 20.896: level 472 is finished
dve2lts-sym, 20.927: level 473 is finished
dve2lts-sym, 20.957: level 474 is finished
dve2lts-sym, 20.988: level 475 is finished
dve2lts-sym, 21.017: level 476 is finished
dve2lts-sym, 21.044: level 477 is finished
dve2lts-sym, 21.072: level 478 is finished
dve2lts-sym, 21.099: level 479 is finished
dve2lts-sym, 21.126: level 480 is finished
dve2lts-sym, 21.153: level 481 is finished
dve2lts-sym, 21.181: level 482 is finished
dve2lts-sym, 21.208: level 483 is finished
dve2lts-sym, 21.236: level 484 is finished
dve2lts-sym, 21.262: level 485 is finished
dve2lts-sym, 21.290: level 486 is finished
dve2lts-sym, 21.315: level 487 is finished
dve2lts-sym, 21.339: level 488 is finished
dve2lts-sym, 21.364: level 489 is finished
dve2lts-sym, 21.388: level 490 is finished
dve2lts-sym, 21.413: level 491 is finished
dve2lts-sym, 21.437: level 492 is finished
dve2lts-sym, 21.462: level 493 is finished
dve2lts-sym, 21.486: level 494 is finished
dve2lts-sym, 21.508: level 495 is finished
dve2lts-sym, 21.530: level 496 is finished
dve2lts-sym, 21.552: level 497 is finished
dve2lts-sym, 21.575: level 498 is finished
dve2lts-sym, 21.598: level 499 is finished
dve2lts-sym, 21.620: level 500 is finished
dve2lts-sym, 21.642: level 501 is finished
dve2lts-sym, 21.664: level 502 is finished
dve2lts-sym, 21.687: level 503 is finished
dve2lts-sym, 21.709: level 504 is finished
dve2lts-sym, 21.729: level 505 is finished
dve2lts-sym, 21.748: level 506 is finished
dve2lts-sym, 21.768: level 507 is finished
dve2lts-sym, 21.787: level 508 is finished
dve2lts-sym, 21.804: level 509 is finished
dve2lts-sym, 21.821: level 510 is finished
dve2lts-sym, 21.840: level 511 is finished
dve2lts-sym, 21.858: level 512 is finished
dve2lts-sym, 21.876: level 513 is finished
dve2lts-sym, 21.894: level 514 is finished
dve2lts-sym, 21.911: level 515 is finished
dve2lts-sym, 21.928: level 516 is finished
dve2lts-sym, 21.943: level 517 is finished
dve2lts-sym, 21.958: level 518 is finished
dve2lts-sym, 21.972: level 519 is finished
dve2lts-sym, 21.987: level 520 is finished
dve2lts-sym, 22.001: level 521 is finished
dve2lts-sym, 22.015: level 522 is finished
dve2lts-sym, 22.030: level 523 is finished
dve2lts-sym, 22.045: level 524 is finished
dve2lts-sym, 22.058: level 525 is finished
dve2lts-sym, 22.071: level 526 is finished
dve2lts-sym, 22.084: level 527 is finished
dve2lts-sym, 22.098: level 528 is finished
dve2lts-sym, 22.110: level 529 is finished
dve2lts-sym, 22.122: level 530 is finished
dve2lts-sym, 22.134: level 531 is finished
dve2lts-sym, 22.147: level 532 is finished
dve2lts-sym, 22.160: level 533 is finished
dve2lts-sym, 22.172: level 534 is finished
dve2lts-sym, 22.183: level 535 is finished
dve2lts-sym, 22.195: level 536 is finished
dve2lts-sym, 22.205: level 537 is finished
dve2lts-sym, 22.214: level 538 is finished
dve2lts-sym, 22.223: level 539 is finished
dve2lts-sym, 22.231: level 540 is finished
dve2lts-sym, 22.240: level 541 is finished
dve2lts-sym, 22.248: level 542 is finished
dve2lts-sym, 22.257: level 543 is finished
dve2lts-sym, 22.266: level 544 is finished
dve2lts-sym, 22.275: level 545 is finished
dve2lts-sym, 22.282: level 546 is finished
dve2lts-sym, 22.289: level 547 is finished
dve2lts-sym, 22.296: level 548 is finished
dve2lts-sym, 22.302: level 549 is finished
dve2lts-sym, 22.309: level 550 is finished
dve2lts-sym, 22.316: level 551 is finished
dve2lts-sym, 22.323: level 552 is finished
dve2lts-sym, 22.330: level 553 is finished
dve2lts-sym, 22.337: level 554 is finished
dve2lts-sym, 22.344: level 555 is finished
dve2lts-sym, 22.350: level 556 is finished
dve2lts-sym, 22.356: level 557 is finished
dve2lts-sym, 22.362: level 558 is finished
dve2lts-sym, 22.369: level 559 is finished
dve2lts-sym, 22.375: level 560 is finished
dve2lts-sym, 22.382: level 561 is finished
dve2lts-sym, 22.388: level 562 is finished
dve2lts-sym, 22.395: level 563 is finished
dve2lts-sym, 22.402: level 564 is finished
dve2lts-sym, 22.408: level 565 is finished
dve2lts-sym, 22.413: level 566 is finished
dve2lts-sym, 22.419: level 567 is finished
dve2lts-sym, 22.424: level 568 is finished
dve2lts-sym, 22.430: level 569 is finished
dve2lts-sym, 22.435: level 570 is finished
dve2lts-sym, 22.442: level 571 is finished
dve2lts-sym, 22.448: level 572 is finished
dve2lts-sym, 22.453: level 573 is finished
dve2lts-sym, 22.458: level 574 is finished
dve2lts-sym, 22.462: level 575 is finished
dve2lts-sym, 22.466: level 576 is finished
dve2lts-sym, 22.470: level 577 is finished
dve2lts-sym, 22.474: level 578 is finished
dve2lts-sym, 22.478: level 579 is finished
dve2lts-sym, 22.483: level 580 is finished
dve2lts-sym, 22.487: level 581 is finished
dve2lts-sym, 22.493: level 582 is finished
dve2lts-sym, 22.497: level 583 is finished
dve2lts-sym, 22.500: level 584 is finished
dve2lts-sym, 22.503: level 585 is finished
dve2lts-sym, 22.505: level 586 is finished
dve2lts-sym, 22.508: level 587 is finished
dve2lts-sym, 22.511: level 588 is finished
dve2lts-sym, 22.514: level 589 is finished
dve2lts-sym, 22.516: level 590 is finished
dve2lts-sym, 22.518: level 591 is finished
dve2lts-sym, 22.520: level 592 is finished
dve2lts-sym, 22.522: level 593 is finished
dve2lts-sym, 22.523: level 594 is finished
dve2lts-sym, 22.525: level 595 is finished
dve2lts-sym, 22.528: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 22.528: reachability took 14.650 real 443.290 user 23.750 sys
dve2lts-sym, 22.528: counting visited states...
dve2lts-sym, 22.582: counting took 0.050 real 1.730 user 0.000 sys
dve2lts-sym, 22.582: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
