Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.864: Regroup specification: gs
dve2lts-sym, 3.864: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.864: Regroup macro Cols: cs,cn
dve2lts-sym, 3.864: Regroup Column Sort
dve2lts-sym, 3.865: Regroup Column Nub
dve2lts-sym, 3.866: Regroup macro Rows: rs,rn
dve2lts-sym, 3.866: Regroup Row Sort
dve2lts-sym, 3.866: Regroup Row Nub
dve2lts-sym, 3.867: Regroup Column sWaps
dve2lts-sym, 4.036: Regroup Row Sort
dve2lts-sym, 4.036: Regrouping: 120->105 groups
dve2lts-sym, 4.037: state vector length is 122; there are 105 groups
dve2lts-sym, 4.037: Creating a multi-core ListDD domain.
dve2lts-sym, 7.784: got initial state
dve2lts-sym, 7.786: level 0 is finished
dve2lts-sym, 8.129: level 1 is finished
dve2lts-sym, 8.233: level 2 is finished
dve2lts-sym, 8.319: level 3 is finished
dve2lts-sym, 8.403: level 4 is finished
dve2lts-sym, 8.475: level 5 is finished
dve2lts-sym, 8.543: level 6 is finished
dve2lts-sym, 8.607: level 7 is finished
dve2lts-sym, 8.670: level 8 is finished
dve2lts-sym, 8.726: level 9 is finished
dve2lts-sym, 8.773: level 10 is finished
dve2lts-sym, 8.816: level 11 is finished
dve2lts-sym, 8.869: level 12 is finished
dve2lts-sym, 8.924: level 13 is finished
dve2lts-sym, 8.981: level 14 is finished
dve2lts-sym, 9.035: level 15 is finished
dve2lts-sym, 9.082: level 16 is finished
dve2lts-sym, 9.116: level 17 is finished
dve2lts-sym, 9.152: level 18 is finished
dve2lts-sym, 9.181: level 19 is finished
dve2lts-sym, 9.220: level 20 is finished
dve2lts-sym, 9.254: level 21 is finished
dve2lts-sym, 9.280: level 22 is finished
dve2lts-sym, 9.301: level 23 is finished
dve2lts-sym, 9.322: level 24 is finished
dve2lts-sym, 9.334: level 25 is finished
dve2lts-sym, 9.341: level 26 is finished
dve2lts-sym, 9.349: level 27 is finished
dve2lts-sym, 9.359: level 28 is finished
dve2lts-sym, 9.365: level 29 is finished
dve2lts-sym, 9.370: level 30 is finished
dve2lts-sym, 9.377: level 31 is finished
dve2lts-sym, 9.382: level 32 is finished
dve2lts-sym, 9.388: level 33 is finished
dve2lts-sym, 9.391: level 34 is finished
dve2lts-sym, 9.394: level 35 is finished
dve2lts-sym, 9.396: level 36 is finished
dve2lts-sym, 9.398: level 37 is finished
dve2lts-sym, 9.400: level 38 is finished
dve2lts-sym, 9.402: level 39 is finished
dve2lts-sym, 9.405: level 40 is finished
dve2lts-sym, 9.407: level 41 is finished
dve2lts-sym, 9.410: level 42 is finished
dve2lts-sym, 9.412: level 43 is finished
dve2lts-sym, 9.415: level 44 is finished
dve2lts-sym, 9.417: level 45 is finished
dve2lts-sym, 9.420: level 46 is finished
dve2lts-sym, 9.423: level 47 is finished
dve2lts-sym, 9.425: level 48 is finished
dve2lts-sym, 9.428: level 49 is finished
dve2lts-sym, 9.430: level 50 is finished
dve2lts-sym, 9.433: level 51 is finished
dve2lts-sym, 9.436: level 52 is finished
dve2lts-sym, 9.440: level 53 is finished
dve2lts-sym, 9.443: level 54 is finished
dve2lts-sym, 9.446: level 55 is finished
dve2lts-sym, 9.449: level 56 is finished
dve2lts-sym, 9.452: level 57 is finished
dve2lts-sym, 9.455: level 58 is finished
dve2lts-sym, 9.458: level 59 is finished
dve2lts-sym, 9.461: level 60 is finished
dve2lts-sym, 9.464: level 61 is finished
dve2lts-sym, 9.467: level 62 is finished
dve2lts-sym, 9.470: level 63 is finished
dve2lts-sym, 9.474: level 64 is finished
dve2lts-sym, 9.476: level 65 is finished
dve2lts-sym, 9.479: level 66 is finished
dve2lts-sym, 9.482: level 67 is finished
dve2lts-sym, 9.485: level 68 is finished
dve2lts-sym, 9.487: level 69 is finished
dve2lts-sym, 9.490: level 70 is finished
dve2lts-sym, 9.493: level 71 is finished
dve2lts-sym, 9.496: level 72 is finished
dve2lts-sym, 9.499: level 73 is finished
dve2lts-sym, 9.502: level 74 is finished
dve2lts-sym, 9.506: level 75 is finished
dve2lts-sym, 9.509: level 76 is finished
dve2lts-sym, 9.513: level 77 is finished
dve2lts-sym, 9.516: level 78 is finished
dve2lts-sym, 9.520: level 79 is finished
dve2lts-sym, 9.523: level 80 is finished
dve2lts-sym, 9.527: level 81 is finished
dve2lts-sym, 9.531: level 82 is finished
dve2lts-sym, 9.534: level 83 is finished
dve2lts-sym, 9.538: level 84 is finished
dve2lts-sym, 9.542: level 85 is finished
dve2lts-sym, 9.545: level 86 is finished
dve2lts-sym, 9.549: level 87 is finished
dve2lts-sym, 9.553: level 88 is finished
dve2lts-sym, 9.557: level 89 is finished
dve2lts-sym, 9.561: level 90 is finished
dve2lts-sym, 9.565: level 91 is finished
dve2lts-sym, 9.569: level 92 is finished
dve2lts-sym, 9.573: level 93 is finished
dve2lts-sym, 9.577: level 94 is finished
dve2lts-sym, 9.581: level 95 is finished
dve2lts-sym, 9.585: level 96 is finished
dve2lts-sym, 9.590: level 97 is finished
dve2lts-sym, 9.594: level 98 is finished
dve2lts-sym, 9.599: level 99 is finished
dve2lts-sym, 9.603: level 100 is finished
dve2lts-sym, 9.628: level 101 is finished
dve2lts-sym, 9.646: level 102 is finished
dve2lts-sym, 9.651: level 103 is finished
dve2lts-sym, 9.656: level 104 is finished
dve2lts-sym, 9.660: level 105 is finished
dve2lts-sym, 9.665: level 106 is finished
dve2lts-sym, 9.670: level 107 is finished
dve2lts-sym, 9.674: level 108 is finished
dve2lts-sym, 9.679: level 109 is finished
dve2lts-sym, 9.683: level 110 is finished
dve2lts-sym, 9.687: level 111 is finished
dve2lts-sym, 9.691: level 112 is finished
dve2lts-sym, 9.696: level 113 is finished
dve2lts-sym, 9.700: level 114 is finished
dve2lts-sym, 9.704: level 115 is finished
dve2lts-sym, 9.708: level 116 is finished
dve2lts-sym, 9.711: level 117 is finished
dve2lts-sym, 9.716: level 118 is finished
dve2lts-sym, 9.720: level 119 is finished
dve2lts-sym, 9.724: level 120 is finished
dve2lts-sym, 9.728: level 121 is finished
dve2lts-sym, 9.732: level 122 is finished
dve2lts-sym, 9.736: level 123 is finished
dve2lts-sym, 9.740: level 124 is finished
dve2lts-sym, 9.744: level 125 is finished
dve2lts-sym, 9.748: level 126 is finished
dve2lts-sym, 9.753: level 127 is finished
dve2lts-sym, 9.757: level 128 is finished
dve2lts-sym, 9.762: level 129 is finished
dve2lts-sym, 9.767: level 130 is finished
dve2lts-sym, 9.771: level 131 is finished
dve2lts-sym, 9.776: level 132 is finished
dve2lts-sym, 9.780: level 133 is finished
dve2lts-sym, 9.785: level 134 is finished
dve2lts-sym, 9.790: level 135 is finished
dve2lts-sym, 9.794: level 136 is finished
dve2lts-sym, 9.799: level 137 is finished
dve2lts-sym, 9.804: level 138 is finished
dve2lts-sym, 9.809: level 139 is finished
dve2lts-sym, 9.815: level 140 is finished
dve2lts-sym, 9.819: level 141 is finished
dve2lts-sym, 9.824: level 142 is finished
dve2lts-sym, 9.829: level 143 is finished
dve2lts-sym, 9.834: level 144 is finished
dve2lts-sym, 9.838: level 145 is finished
dve2lts-sym, 9.843: level 146 is finished
dve2lts-sym, 9.848: level 147 is finished
dve2lts-sym, 9.853: level 148 is finished
dve2lts-sym, 9.858: level 149 is finished
dve2lts-sym, 9.862: level 150 is finished
dve2lts-sym, 9.867: level 151 is finished
dve2lts-sym, 9.873: level 152 is finished
dve2lts-sym, 9.878: level 153 is finished
dve2lts-sym, 9.884: level 154 is finished
dve2lts-sym, 9.889: level 155 is finished
dve2lts-sym, 9.895: level 156 is finished
dve2lts-sym, 9.900: level 157 is finished
dve2lts-sym, 9.905: level 158 is finished
dve2lts-sym, 9.910: level 159 is finished
dve2lts-sym, 9.916: level 160 is finished
dve2lts-sym, 9.922: level 161 is finished
dve2lts-sym, 9.927: level 162 is finished
dve2lts-sym, 9.932: level 163 is finished
dve2lts-sym, 9.937: level 164 is finished
dve2lts-sym, 9.942: level 165 is finished
dve2lts-sym, 9.947: level 166 is finished
dve2lts-sym, 9.952: level 167 is finished
dve2lts-sym, 9.957: level 168 is finished
dve2lts-sym, 9.963: level 169 is finished
dve2lts-sym, 9.969: level 170 is finished
dve2lts-sym, 9.974: level 171 is finished
dve2lts-sym, 9.980: level 172 is finished
dve2lts-sym, 9.985: level 173 is finished
dve2lts-sym, 9.990: level 174 is finished
dve2lts-sym, 9.995: level 175 is finished
dve2lts-sym, 10.000: level 176 is finished
dve2lts-sym, 10.005: level 177 is finished
dve2lts-sym, 10.010: level 178 is finished
dve2lts-sym, 10.016: level 179 is finished
dve2lts-sym, 10.021: level 180 is finished
dve2lts-sym, 10.026: level 181 is finished
dve2lts-sym, 10.032: level 182 is finished
dve2lts-sym, 10.038: level 183 is finished
dve2lts-sym, 10.044: level 184 is finished
dve2lts-sym, 10.049: level 185 is finished
dve2lts-sym, 10.055: level 186 is finished
dve2lts-sym, 10.061: level 187 is finished
dve2lts-sym, 10.066: level 188 is finished
dve2lts-sym, 10.072: level 189 is finished
dve2lts-sym, 10.077: level 190 is finished
dve2lts-sym, 10.083: level 191 is finished
dve2lts-sym, 10.089: level 192 is finished
dve2lts-sym, 10.094: level 193 is finished
dve2lts-sym, 10.099: level 194 is finished
dve2lts-sym, 10.104: level 195 is finished
dve2lts-sym, 10.110: level 196 is finished
dve2lts-sym, 10.116: level 197 is finished
dve2lts-sym, 10.122: level 198 is finished
dve2lts-sym, 10.128: level 199 is finished
dve2lts-sym, 10.134: level 200 is finished
dve2lts-sym, 10.140: level 201 is finished
dve2lts-sym, 10.146: level 202 is finished
dve2lts-sym, 10.152: level 203 is finished
dve2lts-sym, 10.159: level 204 is finished
dve2lts-sym, 10.165: level 205 is finished
dve2lts-sym, 10.172: level 206 is finished
dve2lts-sym, 10.178: level 207 is finished
dve2lts-sym, 10.185: level 208 is finished
dve2lts-sym, 10.192: level 209 is finished
dve2lts-sym, 10.199: level 210 is finished
dve2lts-sym, 10.206: level 211 is finished
dve2lts-sym, 10.213: level 212 is finished
dve2lts-sym, 10.219: level 213 is finished
dve2lts-sym, 10.226: level 214 is finished
dve2lts-sym, 10.232: level 215 is finished
dve2lts-sym, 10.239: level 216 is finished
dve2lts-sym, 10.245: level 217 is finished
dve2lts-sym, 10.252: level 218 is finished
dve2lts-sym, 10.258: level 219 is finished
dve2lts-sym, 10.264: level 220 is finished
dve2lts-sym, 10.271: level 221 is finished
dve2lts-sym, 10.277: level 222 is finished
dve2lts-sym, 10.283: level 223 is finished
dve2lts-sym, 10.289: level 224 is finished
dve2lts-sym, 10.296: level 225 is finished
dve2lts-sym, 10.302: level 226 is finished
dve2lts-sym, 10.308: level 227 is finished
dve2lts-sym, 10.314: level 228 is finished
dve2lts-sym, 10.320: level 229 is finished
dve2lts-sym, 10.327: level 230 is finished
dve2lts-sym, 10.333: level 231 is finished
dve2lts-sym, 10.339: level 232 is finished
dve2lts-sym, 10.345: level 233 is finished
dve2lts-sym, 10.352: level 234 is finished
dve2lts-sym, 10.358: level 235 is finished
dve2lts-sym, 10.364: level 236 is finished
dve2lts-sym, 10.371: level 237 is finished
dve2lts-sym, 10.377: level 238 is finished
dve2lts-sym, 10.384: level 239 is finished
dve2lts-sym, 10.390: level 240 is finished
dve2lts-sym, 10.396: level 241 is finished
dve2lts-sym, 10.402: level 242 is finished
dve2lts-sym, 10.408: level 243 is finished
dve2lts-sym, 10.415: level 244 is finished
dve2lts-sym, 10.422: level 245 is finished
dve2lts-sym, 10.428: level 246 is finished
dve2lts-sym, 10.434: level 247 is finished
dve2lts-sym, 10.440: level 248 is finished
dve2lts-sym, 10.447: level 249 is finished
dve2lts-sym, 10.452: level 250 is finished
dve2lts-sym, 10.457: level 251 is finished
dve2lts-sym, 10.462: level 252 is finished
dve2lts-sym, 10.468: level 253 is finished
dve2lts-sym, 10.473: level 254 is finished
dve2lts-sym, 10.479: level 255 is finished
dve2lts-sym, 10.484: level 256 is finished
dve2lts-sym, 10.489: level 257 is finished
dve2lts-sym, 10.494: level 258 is finished
dve2lts-sym, 10.500: level 259 is finished
dve2lts-sym, 10.504: level 260 is finished
dve2lts-sym, 10.509: level 261 is finished
dve2lts-sym, 10.513: level 262 is finished
dve2lts-sym, 10.518: level 263 is finished
dve2lts-sym, 10.522: level 264 is finished
dve2lts-sym, 10.527: level 265 is finished
dve2lts-sym, 10.531: level 266 is finished
dve2lts-sym, 10.536: level 267 is finished
dve2lts-sym, 10.540: level 268 is finished
dve2lts-sym, 10.545: level 269 is finished
dve2lts-sym, 10.549: level 270 is finished
dve2lts-sym, 10.554: level 271 is finished
dve2lts-sym, 10.558: level 272 is finished
dve2lts-sym, 10.563: level 273 is finished
dve2lts-sym, 10.568: level 274 is finished
dve2lts-sym, 10.573: level 275 is finished
dve2lts-sym, 10.578: level 276 is finished
dve2lts-sym, 10.583: level 277 is finished
dve2lts-sym, 10.588: level 278 is finished
dve2lts-sym, 10.593: level 279 is finished
dve2lts-sym, 10.598: level 280 is finished
dve2lts-sym, 10.603: level 281 is finished
dve2lts-sym, 10.608: level 282 is finished
dve2lts-sym, 10.612: level 283 is finished
dve2lts-sym, 10.617: level 284 is finished
dve2lts-sym, 10.622: level 285 is finished
dve2lts-sym, 10.627: level 286 is finished
dve2lts-sym, 10.632: level 287 is finished
dve2lts-sym, 10.637: level 288 is finished
dve2lts-sym, 10.642: level 289 is finished
dve2lts-sym, 10.647: level 290 is finished
dve2lts-sym, 10.653: level 291 is finished
dve2lts-sym, 10.658: level 292 is finished
dve2lts-sym, 10.663: level 293 is finished
dve2lts-sym, 10.669: level 294 is finished
dve2lts-sym, 10.674: level 295 is finished
dve2lts-sym, 10.678: level 296 is finished
dve2lts-sym, 10.682: level 297 is finished
dve2lts-sym, 10.687: level 298 is finished
dve2lts-sym, 10.691: level 299 is finished
dve2lts-sym, 10.696: level 300 is finished
dve2lts-sym, 10.700: level 301 is finished
dve2lts-sym, 10.704: level 302 is finished
dve2lts-sym, 10.707: level 303 is finished
dve2lts-sym, 10.710: level 304 is finished
dve2lts-sym, 10.714: level 305 is finished
dve2lts-sym, 10.718: level 306 is finished
dve2lts-sym, 10.721: level 307 is finished
dve2lts-sym, 10.725: level 308 is finished
dve2lts-sym, 10.729: level 309 is finished
dve2lts-sym, 10.732: level 310 is finished
dve2lts-sym, 10.735: level 311 is finished
dve2lts-sym, 10.738: level 312 is finished
dve2lts-sym, 10.742: level 313 is finished
dve2lts-sym, 10.745: level 314 is finished
dve2lts-sym, 10.748: level 315 is finished
dve2lts-sym, 10.752: level 316 is finished
dve2lts-sym, 10.755: level 317 is finished
dve2lts-sym, 10.758: level 318 is finished
dve2lts-sym, 10.761: level 319 is finished
dve2lts-sym, 10.765: level 320 is finished
dve2lts-sym, 10.768: level 321 is finished
dve2lts-sym, 10.771: level 322 is finished
dve2lts-sym, 10.775: level 323 is finished
dve2lts-sym, 10.778: level 324 is finished
dve2lts-sym, 10.781: level 325 is finished
dve2lts-sym, 10.784: level 326 is finished
dve2lts-sym, 10.786: level 327 is finished
dve2lts-sym, 10.789: level 328 is finished
dve2lts-sym, 10.792: level 329 is finished
dve2lts-sym, 10.795: level 330 is finished
dve2lts-sym, 10.796: level 331 is finished
dve2lts-sym, 10.798: level 332 is finished
dve2lts-sym, 10.801: level 333 is finished
dve2lts-sym, 10.803: level 334 is finished
dve2lts-sym, 10.806: level 335 is finished
dve2lts-sym, 10.808: level 336 is finished
dve2lts-sym, 10.811: level 337 is finished
dve2lts-sym, 10.814: level 338 is finished
dve2lts-sym, 10.816: level 339 is finished
dve2lts-sym, 10.819: level 340 is finished
dve2lts-sym, 10.822: level 341 is finished
dve2lts-sym, 10.826: level 342 is finished
dve2lts-sym, 10.828: level 343 is finished
dve2lts-sym, 10.832: level 344 is finished
dve2lts-sym, 10.834: level 345 is finished
dve2lts-sym, 10.837: level 346 is finished
dve2lts-sym, 10.840: level 347 is finished
dve2lts-sym, 10.843: level 348 is finished
dve2lts-sym, 10.846: level 349 is finished
dve2lts-sym, 10.849: level 350 is finished
dve2lts-sym, 10.852: level 351 is finished
dve2lts-sym, 10.854: level 352 is finished
dve2lts-sym, 10.857: level 353 is finished
dve2lts-sym, 10.859: level 354 is finished
dve2lts-sym, 10.862: level 355 is finished
dve2lts-sym, 10.864: level 356 is finished
dve2lts-sym, 10.867: level 357 is finished
dve2lts-sym, 10.868: level 358 is finished
dve2lts-sym, 10.870: level 359 is finished
dve2lts-sym, 10.871: level 360 is finished
dve2lts-sym, 10.873: level 361 is finished
dve2lts-sym, 10.874: level 362 is finished
dve2lts-sym, 10.876: level 363 is finished
dve2lts-sym, 10.877: level 364 is finished
dve2lts-sym, 10.879: level 365 is finished
dve2lts-sym, 10.881: level 366 is finished
dve2lts-sym, 10.883: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 10.883: reachability took 3.100 real 117.700 user 30.510 sys
dve2lts-sym, 10.883: counting visited states...
dve2lts-sym, 10.886: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 10.886: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
