Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.901: Regroup specification: gs
dve2lts-sym, 3.901: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.901: Regroup macro Cols: cs,cn
dve2lts-sym, 3.901: Regroup Column Sort
dve2lts-sym, 3.902: Regroup Column Nub
dve2lts-sym, 3.903: Regroup macro Rows: rs,rn
dve2lts-sym, 3.903: Regroup Row Sort
dve2lts-sym, 3.903: Regroup Row Nub
dve2lts-sym, 3.904: Regroup Column sWaps
dve2lts-sym, 4.072: Regroup Row Sort
dve2lts-sym, 4.073: Regrouping: 120->105 groups
dve2lts-sym, 4.074: state vector length is 126; there are 105 groups
dve2lts-sym, 4.074: Creating a multi-core ListDD domain.
dve2lts-sym, 7.721: got initial state
dve2lts-sym, 7.722: level 0 is finished
dve2lts-sym, 8.040: level 1 is finished
dve2lts-sym, 8.130: level 2 is finished
dve2lts-sym, 8.212: level 3 is finished
dve2lts-sym, 8.276: level 4 is finished
dve2lts-sym, 8.343: level 5 is finished
dve2lts-sym, 8.429: level 6 is finished
dve2lts-sym, 8.513: level 7 is finished
dve2lts-sym, 8.585: level 8 is finished
dve2lts-sym, 8.655: level 9 is finished
dve2lts-sym, 8.721: level 10 is finished
dve2lts-sym, 8.769: level 11 is finished
dve2lts-sym, 8.823: level 12 is finished
dve2lts-sym, 8.868: level 13 is finished
dve2lts-sym, 8.913: level 14 is finished
dve2lts-sym, 8.959: level 15 is finished
dve2lts-sym, 8.999: level 16 is finished
dve2lts-sym, 9.028: level 17 is finished
dve2lts-sym, 9.056: level 18 is finished
dve2lts-sym, 9.070: level 19 is finished
dve2lts-sym, 9.083: level 20 is finished
dve2lts-sym, 9.093: level 21 is finished
dve2lts-sym, 9.098: level 22 is finished
dve2lts-sym, 9.103: level 23 is finished
dve2lts-sym, 9.107: level 24 is finished
dve2lts-sym, 9.110: level 25 is finished
dve2lts-sym, 9.113: level 26 is finished
dve2lts-sym, 9.115: level 27 is finished
dve2lts-sym, 9.118: level 28 is finished
dve2lts-sym, 9.120: level 29 is finished
dve2lts-sym, 9.123: level 30 is finished
dve2lts-sym, 9.125: level 31 is finished
dve2lts-sym, 9.128: level 32 is finished
dve2lts-sym, 9.130: level 33 is finished
dve2lts-sym, 9.133: level 34 is finished
dve2lts-sym, 9.136: level 35 is finished
dve2lts-sym, 9.138: level 36 is finished
dve2lts-sym, 9.141: level 37 is finished
dve2lts-sym, 9.143: level 38 is finished
dve2lts-sym, 9.146: level 39 is finished
dve2lts-sym, 9.149: level 40 is finished
dve2lts-sym, 9.151: level 41 is finished
dve2lts-sym, 9.154: level 42 is finished
dve2lts-sym, 9.157: level 43 is finished
dve2lts-sym, 9.159: level 44 is finished
dve2lts-sym, 9.162: level 45 is finished
dve2lts-sym, 9.165: level 46 is finished
dve2lts-sym, 9.168: level 47 is finished
dve2lts-sym, 9.170: level 48 is finished
dve2lts-sym, 9.173: level 49 is finished
dve2lts-sym, 9.176: level 50 is finished
dve2lts-sym, 9.178: level 51 is finished
dve2lts-sym, 9.181: level 52 is finished
dve2lts-sym, 9.183: level 53 is finished
dve2lts-sym, 9.186: level 54 is finished
dve2lts-sym, 9.189: level 55 is finished
dve2lts-sym, 9.192: level 56 is finished
dve2lts-sym, 9.194: level 57 is finished
dve2lts-sym, 9.197: level 58 is finished
dve2lts-sym, 9.200: level 59 is finished
dve2lts-sym, 9.203: level 60 is finished
dve2lts-sym, 9.206: level 61 is finished
dve2lts-sym, 9.209: level 62 is finished
dve2lts-sym, 9.212: level 63 is finished
dve2lts-sym, 9.215: level 64 is finished
dve2lts-sym, 9.218: level 65 is finished
dve2lts-sym, 9.221: level 66 is finished
dve2lts-sym, 9.224: level 67 is finished
dve2lts-sym, 9.227: level 68 is finished
dve2lts-sym, 9.230: level 69 is finished
dve2lts-sym, 9.234: level 70 is finished
dve2lts-sym, 9.237: level 71 is finished
dve2lts-sym, 9.240: level 72 is finished
dve2lts-sym, 9.244: level 73 is finished
dve2lts-sym, 9.247: level 74 is finished
dve2lts-sym, 9.252: level 75 is finished
dve2lts-sym, 9.256: level 76 is finished
dve2lts-sym, 9.260: level 77 is finished
dve2lts-sym, 9.264: level 78 is finished
dve2lts-sym, 9.269: level 79 is finished
dve2lts-sym, 9.273: level 80 is finished
dve2lts-sym, 9.278: level 81 is finished
dve2lts-sym, 9.283: level 82 is finished
dve2lts-sym, 9.287: level 83 is finished
dve2lts-sym, 9.292: level 84 is finished
dve2lts-sym, 9.296: level 85 is finished
dve2lts-sym, 9.300: level 86 is finished
dve2lts-sym, 9.305: level 87 is finished
dve2lts-sym, 9.309: level 88 is finished
dve2lts-sym, 9.313: level 89 is finished
dve2lts-sym, 9.317: level 90 is finished
dve2lts-sym, 9.322: level 91 is finished
dve2lts-sym, 9.326: level 92 is finished
dve2lts-sym, 9.331: level 93 is finished
dve2lts-sym, 9.337: level 94 is finished
dve2lts-sym, 9.342: level 95 is finished
dve2lts-sym, 9.348: level 96 is finished
dve2lts-sym, 9.355: level 97 is finished
dve2lts-sym, 9.361: level 98 is finished
dve2lts-sym, 9.368: level 99 is finished
dve2lts-sym, 9.375: level 100 is finished
dve2lts-sym, 9.381: level 101 is finished
dve2lts-sym, 9.389: level 102 is finished
dve2lts-sym, 9.396: level 103 is finished
dve2lts-sym, 9.403: level 104 is finished
dve2lts-sym, 9.410: level 105 is finished
dve2lts-sym, 9.417: level 106 is finished
dve2lts-sym, 9.424: level 107 is finished
dve2lts-sym, 9.431: level 108 is finished
dve2lts-sym, 9.438: level 109 is finished
dve2lts-sym, 9.446: level 110 is finished
dve2lts-sym, 9.453: level 111 is finished
dve2lts-sym, 9.460: level 112 is finished
dve2lts-sym, 9.468: level 113 is finished
dve2lts-sym, 9.474: level 114 is finished
dve2lts-sym, 9.481: level 115 is finished
dve2lts-sym, 9.488: level 116 is finished
dve2lts-sym, 9.494: level 117 is finished
dve2lts-sym, 9.501: level 118 is finished
dve2lts-sym, 9.508: level 119 is finished
dve2lts-sym, 9.516: level 120 is finished
dve2lts-sym, 9.522: level 121 is finished
dve2lts-sym, 9.529: level 122 is finished
dve2lts-sym, 9.536: level 123 is finished
dve2lts-sym, 9.593: level 124 is finished
dve2lts-sym, 9.601: level 125 is finished
dve2lts-sym, 9.608: level 126 is finished
dve2lts-sym, 9.616: level 127 is finished
dve2lts-sym, 9.624: level 128 is finished
dve2lts-sym, 9.632: level 129 is finished
dve2lts-sym, 9.640: level 130 is finished
dve2lts-sym, 9.648: level 131 is finished
dve2lts-sym, 9.657: level 132 is finished
dve2lts-sym, 9.665: level 133 is finished
dve2lts-sym, 9.673: level 134 is finished
dve2lts-sym, 9.681: level 135 is finished
dve2lts-sym, 9.690: level 136 is finished
dve2lts-sym, 9.700: level 137 is finished
dve2lts-sym, 9.709: level 138 is finished
dve2lts-sym, 9.718: level 139 is finished
dve2lts-sym, 9.727: level 140 is finished
dve2lts-sym, 9.735: level 141 is finished
dve2lts-sym, 9.746: level 142 is finished
dve2lts-sym, 9.756: level 143 is finished
dve2lts-sym, 9.766: level 144 is finished
dve2lts-sym, 9.777: level 145 is finished
dve2lts-sym, 9.788: level 146 is finished
dve2lts-sym, 9.798: level 147 is finished
dve2lts-sym, 9.808: level 148 is finished
dve2lts-sym, 9.818: level 149 is finished
dve2lts-sym, 9.828: level 150 is finished
dve2lts-sym, 9.839: level 151 is finished
dve2lts-sym, 9.849: level 152 is finished
dve2lts-sym, 9.860: level 153 is finished
dve2lts-sym, 9.872: level 154 is finished
dve2lts-sym, 9.883: level 155 is finished
dve2lts-sym, 9.895: level 156 is finished
dve2lts-sym, 9.907: level 157 is finished
dve2lts-sym, 9.920: level 158 is finished
dve2lts-sym, 9.934: level 159 is finished
dve2lts-sym, 9.950: level 160 is finished
dve2lts-sym, 9.965: level 161 is finished
dve2lts-sym, 9.982: level 162 is finished
dve2lts-sym, 9.999: level 163 is finished
dve2lts-sym, 10.017: level 164 is finished
dve2lts-sym, 10.034: level 165 is finished
dve2lts-sym, 10.052: level 166 is finished
dve2lts-sym, 10.069: level 167 is finished
dve2lts-sym, 10.087: level 168 is finished
dve2lts-sym, 10.106: level 169 is finished
dve2lts-sym, 10.124: level 170 is finished
dve2lts-sym, 10.142: level 171 is finished
dve2lts-sym, 10.159: level 172 is finished
dve2lts-sym, 10.175: level 173 is finished
dve2lts-sym, 10.193: level 174 is finished
dve2lts-sym, 10.209: level 175 is finished
dve2lts-sym, 10.226: level 176 is finished
dve2lts-sym, 10.243: level 177 is finished
dve2lts-sym, 10.262: level 178 is finished
dve2lts-sym, 10.283: level 179 is finished
dve2lts-sym, 10.304: level 180 is finished
dve2lts-sym, 10.323: level 181 is finished
dve2lts-sym, 10.342: level 182 is finished
dve2lts-sym, 10.361: level 183 is finished
dve2lts-sym, 10.380: level 184 is finished
dve2lts-sym, 10.401: level 185 is finished
dve2lts-sym, 10.425: level 186 is finished
dve2lts-sym, 10.447: level 187 is finished
dve2lts-sym, 10.471: level 188 is finished
dve2lts-sym, 10.494: level 189 is finished
dve2lts-sym, 10.516: level 190 is finished
dve2lts-sym, 10.539: level 191 is finished
dve2lts-sym, 10.562: level 192 is finished
dve2lts-sym, 10.585: level 193 is finished
dve2lts-sym, 10.609: level 194 is finished
dve2lts-sym, 10.633: level 195 is finished
dve2lts-sym, 10.657: level 196 is finished
dve2lts-sym, 10.682: level 197 is finished
dve2lts-sym, 10.707: level 198 is finished
dve2lts-sym, 10.734: level 199 is finished
dve2lts-sym, 10.760: level 200 is finished
dve2lts-sym, 10.787: level 201 is finished
dve2lts-sym, 10.814: level 202 is finished
dve2lts-sym, 10.840: level 203 is finished
dve2lts-sym, 10.866: level 204 is finished
dve2lts-sym, 10.892: level 205 is finished
dve2lts-sym, 10.915: level 206 is finished
dve2lts-sym, 10.939: level 207 is finished
dve2lts-sym, 10.964: level 208 is finished
dve2lts-sym, 10.992: level 209 is finished
dve2lts-sym, 11.020: level 210 is finished
dve2lts-sym, 11.044: level 211 is finished
dve2lts-sym, 11.068: level 212 is finished
dve2lts-sym, 11.092: level 213 is finished
dve2lts-sym, 11.116: level 214 is finished
dve2lts-sym, 11.140: level 215 is finished
dve2lts-sym, 11.165: level 216 is finished
dve2lts-sym, 11.188: level 217 is finished
dve2lts-sym, 11.211: level 218 is finished
dve2lts-sym, 11.236: level 219 is finished
dve2lts-sym, 11.259: level 220 is finished
dve2lts-sym, 11.282: level 221 is finished
dve2lts-sym, 11.307: level 222 is finished
dve2lts-sym, 11.332: level 223 is finished
dve2lts-sym, 11.360: level 224 is finished
dve2lts-sym, 11.387: level 225 is finished
dve2lts-sym, 11.417: level 226 is finished
dve2lts-sym, 11.447: level 227 is finished
dve2lts-sym, 11.478: level 228 is finished
dve2lts-sym, 11.511: level 229 is finished
dve2lts-sym, 11.558: level 230 is finished
dve2lts-sym, 11.595: level 231 is finished
dve2lts-sym, 11.628: level 232 is finished
dve2lts-sym, 11.661: level 233 is finished
dve2lts-sym, 11.695: level 234 is finished
dve2lts-sym, 11.732: level 235 is finished
dve2lts-sym, 11.766: level 236 is finished
dve2lts-sym, 11.798: level 237 is finished
dve2lts-sym, 11.829: level 238 is finished
dve2lts-sym, 11.862: level 239 is finished
dve2lts-sym, 11.892: level 240 is finished
dve2lts-sym, 11.922: level 241 is finished
dve2lts-sym, 11.953: level 242 is finished
dve2lts-sym, 11.984: level 243 is finished
dve2lts-sym, 12.016: level 244 is finished
dve2lts-sym, 12.051: level 245 is finished
dve2lts-sym, 12.088: level 246 is finished
dve2lts-sym, 12.125: level 247 is finished
dve2lts-sym, 12.161: level 248 is finished
dve2lts-sym, 12.195: level 249 is finished
dve2lts-sym, 12.231: level 250 is finished
dve2lts-sym, 12.269: level 251 is finished
dve2lts-sym, 12.311: level 252 is finished
dve2lts-sym, 12.356: level 253 is finished
dve2lts-sym, 12.398: level 254 is finished
dve2lts-sym, 12.443: level 255 is finished
dve2lts-sym, 12.485: level 256 is finished
dve2lts-sym, 12.526: level 257 is finished
dve2lts-sym, 12.567: level 258 is finished
dve2lts-sym, 12.611: level 259 is finished
dve2lts-sym, 12.654: level 260 is finished
dve2lts-sym, 12.702: level 261 is finished
dve2lts-sym, 12.742: level 262 is finished
dve2lts-sym, 12.784: level 263 is finished
dve2lts-sym, 12.829: level 264 is finished
dve2lts-sym, 12.875: level 265 is finished
dve2lts-sym, 12.923: level 266 is finished
dve2lts-sym, 12.971: level 267 is finished
dve2lts-sym, 13.016: level 268 is finished
dve2lts-sym, 13.062: level 269 is finished
dve2lts-sym, 13.107: level 270 is finished
dve2lts-sym, 13.152: level 271 is finished
dve2lts-sym, 13.198: level 272 is finished
dve2lts-sym, 13.240: level 273 is finished
dve2lts-sym, 13.281: level 274 is finished
dve2lts-sym, 13.324: level 275 is finished
dve2lts-sym, 13.373: level 276 is finished
dve2lts-sym, 13.421: level 277 is finished
dve2lts-sym, 13.463: level 278 is finished
dve2lts-sym, 13.504: level 279 is finished
dve2lts-sym, 13.563: level 280 is finished
dve2lts-sym, 13.603: level 281 is finished
dve2lts-sym, 13.643: level 282 is finished
dve2lts-sym, 13.684: level 283 is finished
dve2lts-sym, 13.725: level 284 is finished
dve2lts-sym, 13.766: level 285 is finished
dve2lts-sym, 13.806: level 286 is finished
dve2lts-sym, 13.850: level 287 is finished
dve2lts-sym, 13.899: level 288 is finished
dve2lts-sym, 13.943: level 289 is finished
dve2lts-sym, 13.986: level 290 is finished
dve2lts-sym, 14.030: level 291 is finished
dve2lts-sym, 14.073: level 292 is finished
dve2lts-sym, 14.115: level 293 is finished
dve2lts-sym, 14.159: level 294 is finished
dve2lts-sym, 14.199: level 295 is finished
dve2lts-sym, 14.243: level 296 is finished
dve2lts-sym, 14.281: level 297 is finished
dve2lts-sym, 14.317: level 298 is finished
dve2lts-sym, 14.354: level 299 is finished
dve2lts-sym, 14.390: level 300 is finished
dve2lts-sym, 14.425: level 301 is finished
dve2lts-sym, 14.462: level 302 is finished
dve2lts-sym, 14.499: level 303 is finished
dve2lts-sym, 14.539: level 304 is finished
dve2lts-sym, 14.579: level 305 is finished
dve2lts-sym, 14.619: level 306 is finished
dve2lts-sym, 14.660: level 307 is finished
dve2lts-sym, 14.701: level 308 is finished
dve2lts-sym, 14.741: level 309 is finished
dve2lts-sym, 14.781: level 310 is finished
dve2lts-sym, 14.819: level 311 is finished
dve2lts-sym, 14.858: level 312 is finished
dve2lts-sym, 14.898: level 313 is finished
dve2lts-sym, 14.936: level 314 is finished
dve2lts-sym, 14.973: level 315 is finished
dve2lts-sym, 15.009: level 316 is finished
dve2lts-sym, 15.046: level 317 is finished
dve2lts-sym, 15.083: level 318 is finished
dve2lts-sym, 15.118: level 319 is finished
dve2lts-sym, 15.152: level 320 is finished
dve2lts-sym, 15.187: level 321 is finished
dve2lts-sym, 15.222: level 322 is finished
dve2lts-sym, 15.259: level 323 is finished
dve2lts-sym, 15.294: level 324 is finished
dve2lts-sym, 15.330: level 325 is finished
dve2lts-sym, 15.362: level 326 is finished
dve2lts-sym, 15.395: level 327 is finished
dve2lts-sym, 15.426: level 328 is finished
dve2lts-sym, 15.457: level 329 is finished
dve2lts-sym, 15.489: level 330 is finished
dve2lts-sym, 15.519: level 331 is finished
dve2lts-sym, 15.576: level 332 is finished
dve2lts-sym, 15.605: level 333 is finished
dve2lts-sym, 15.634: level 334 is finished
dve2lts-sym, 15.662: level 335 is finished
dve2lts-sym, 15.689: level 336 is finished
dve2lts-sym, 15.715: level 337 is finished
dve2lts-sym, 15.741: level 338 is finished
dve2lts-sym, 15.766: level 339 is finished
dve2lts-sym, 15.790: level 340 is finished
dve2lts-sym, 15.815: level 341 is finished
dve2lts-sym, 15.839: level 342 is finished
dve2lts-sym, 15.863: level 343 is finished
dve2lts-sym, 15.888: level 344 is finished
dve2lts-sym, 15.912: level 345 is finished
dve2lts-sym, 15.936: level 346 is finished
dve2lts-sym, 15.959: level 347 is finished
dve2lts-sym, 15.981: level 348 is finished
dve2lts-sym, 16.002: level 349 is finished
dve2lts-sym, 16.022: level 350 is finished
dve2lts-sym, 16.044: level 351 is finished
dve2lts-sym, 16.065: level 352 is finished
dve2lts-sym, 16.087: level 353 is finished
dve2lts-sym, 16.107: level 354 is finished
dve2lts-sym, 16.127: level 355 is finished
dve2lts-sym, 16.147: level 356 is finished
dve2lts-sym, 16.165: level 357 is finished
dve2lts-sym, 16.182: level 358 is finished
dve2lts-sym, 16.199: level 359 is finished
dve2lts-sym, 16.215: level 360 is finished
dve2lts-sym, 16.232: level 361 is finished
dve2lts-sym, 16.248: level 362 is finished
dve2lts-sym, 16.264: level 363 is finished
dve2lts-sym, 16.281: level 364 is finished
dve2lts-sym, 16.298: level 365 is finished
dve2lts-sym, 16.313: level 366 is finished
dve2lts-sym, 16.328: level 367 is finished
dve2lts-sym, 16.343: level 368 is finished
dve2lts-sym, 16.356: level 369 is finished
dve2lts-sym, 16.369: level 370 is finished
dve2lts-sym, 16.383: level 371 is finished
dve2lts-sym, 16.397: level 372 is finished
dve2lts-sym, 16.411: level 373 is finished
dve2lts-sym, 16.425: level 374 is finished
dve2lts-sym, 16.438: level 375 is finished
dve2lts-sym, 16.452: level 376 is finished
dve2lts-sym, 16.464: level 377 is finished
dve2lts-sym, 16.477: level 378 is finished
dve2lts-sym, 16.488: level 379 is finished
dve2lts-sym, 16.499: level 380 is finished
dve2lts-sym, 16.510: level 381 is finished
dve2lts-sym, 16.521: level 382 is finished
dve2lts-sym, 16.531: level 383 is finished
dve2lts-sym, 16.541: level 384 is finished
dve2lts-sym, 16.552: level 385 is finished
dve2lts-sym, 16.562: level 386 is finished
dve2lts-sym, 16.572: level 387 is finished
dve2lts-sym, 16.581: level 388 is finished
dve2lts-sym, 16.590: level 389 is finished
dve2lts-sym, 16.598: level 390 is finished
dve2lts-sym, 16.606: level 391 is finished
dve2lts-sym, 16.615: level 392 is finished
dve2lts-sym, 16.622: level 393 is finished
dve2lts-sym, 16.631: level 394 is finished
dve2lts-sym, 16.639: level 395 is finished
dve2lts-sym, 16.648: level 396 is finished
dve2lts-sym, 16.656: level 397 is finished
dve2lts-sym, 16.664: level 398 is finished
dve2lts-sym, 16.671: level 399 is finished
dve2lts-sym, 16.678: level 400 is finished
dve2lts-sym, 16.684: level 401 is finished
dve2lts-sym, 16.690: level 402 is finished
dve2lts-sym, 16.696: level 403 is finished
dve2lts-sym, 16.702: level 404 is finished
dve2lts-sym, 16.707: level 405 is finished
dve2lts-sym, 16.712: level 406 is finished
dve2lts-sym, 16.718: level 407 is finished
dve2lts-sym, 16.722: level 408 is finished
dve2lts-sym, 16.726: level 409 is finished
dve2lts-sym, 16.730: level 410 is finished
dve2lts-sym, 16.734: level 411 is finished
dve2lts-sym, 16.737: level 412 is finished
dve2lts-sym, 16.741: level 413 is finished
dve2lts-sym, 16.744: level 414 is finished
dve2lts-sym, 16.747: level 415 is finished
dve2lts-sym, 16.750: level 416 is finished
dve2lts-sym, 16.753: level 417 is finished
dve2lts-sym, 16.755: level 418 is finished
dve2lts-sym, 16.757: level 419 is finished
dve2lts-sym, 16.758: level 420 is finished
dve2lts-sym, 16.760: level 421 is finished
dve2lts-sym, 16.762: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 16.762: reachability took 9.040 real 197.780 user 18.690 sys
dve2lts-sym, 16.762: counting visited states...
dve2lts-sym, 16.803: counting took 0.040 real 0.990 user 0.000 sys
dve2lts-sym, 16.803: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
