Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 4.033: Regroup specification: gs
dve2lts-sym, 4.033: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.033: Regroup macro Cols: cs,cn
dve2lts-sym, 4.033: Regroup Column Sort
dve2lts-sym, 4.034: Regroup Column Nub
dve2lts-sym, 4.035: Regroup macro Rows: rs,rn
dve2lts-sym, 4.035: Regroup Row Sort
dve2lts-sym, 4.036: Regroup Row Nub
dve2lts-sym, 4.036: Regroup Column sWaps
dve2lts-sym, 4.204: Regroup Row Sort
dve2lts-sym, 4.205: Regrouping: 120->105 groups
dve2lts-sym, 4.205: state vector length is 127; there are 105 groups
dve2lts-sym, 4.205: Creating a multi-core ListDD domain.
dve2lts-sym, 7.949: got initial state
dve2lts-sym, 7.951: level 0 is finished
dve2lts-sym, 10.934: level 1 is finished
dve2lts-sym, 11.586: level 2 is finished
dve2lts-sym, 12.200: level 3 is finished
dve2lts-sym, 12.718: level 4 is finished
dve2lts-sym, 13.195: level 5 is finished
dve2lts-sym, 13.673: level 6 is finished
dve2lts-sym, 14.208: level 7 is finished
dve2lts-sym, 14.860: level 8 is finished
dve2lts-sym, 15.645: level 9 is finished
dve2lts-sym, 16.186: level 10 is finished
dve2lts-sym, 16.793: level 11 is finished
dve2lts-sym, 17.410: level 12 is finished
dve2lts-sym, 17.842: level 13 is finished
dve2lts-sym, 18.113: level 14 is finished
dve2lts-sym, 18.665: level 15 is finished
dve2lts-sym, 19.053: level 16 is finished
dve2lts-sym, 19.326: level 17 is finished
dve2lts-sym, 19.583: level 18 is finished
dve2lts-sym, 19.811: level 19 is finished
dve2lts-sym, 20.153: level 20 is finished
dve2lts-sym, 20.361: level 21 is finished
dve2lts-sym, 20.453: level 22 is finished
dve2lts-sym, 20.509: level 23 is finished
dve2lts-sym, 20.567: level 24 is finished
dve2lts-sym, 20.623: level 25 is finished
dve2lts-sym, 20.653: level 26 is finished
dve2lts-sym, 20.673: level 27 is finished
dve2lts-sym, 20.701: level 28 is finished
dve2lts-sym, 20.728: level 29 is finished
dve2lts-sym, 20.746: level 30 is finished
dve2lts-sym, 20.773: level 31 is finished
dve2lts-sym, 20.795: level 32 is finished
dve2lts-sym, 20.814: level 33 is finished
dve2lts-sym, 20.834: level 34 is finished
dve2lts-sym, 20.853: level 35 is finished
dve2lts-sym, 20.872: level 36 is finished
dve2lts-sym, 20.889: level 37 is finished
dve2lts-sym, 20.907: level 38 is finished
dve2lts-sym, 20.921: level 39 is finished
dve2lts-sym, 20.941: level 40 is finished
dve2lts-sym, 20.959: level 41 is finished
dve2lts-sym, 20.975: level 42 is finished
dve2lts-sym, 20.993: level 43 is finished
dve2lts-sym, 21.011: level 44 is finished
dve2lts-sym, 21.031: level 45 is finished
dve2lts-sym, 21.049: level 46 is finished
dve2lts-sym, 21.068: level 47 is finished
dve2lts-sym, 21.085: level 48 is finished
dve2lts-sym, 21.103: level 49 is finished
dve2lts-sym, 21.121: level 50 is finished
dve2lts-sym, 21.140: level 51 is finished
dve2lts-sym, 21.159: level 52 is finished
dve2lts-sym, 21.178: level 53 is finished
dve2lts-sym, 21.199: level 54 is finished
dve2lts-sym, 21.220: level 55 is finished
dve2lts-sym, 21.242: level 56 is finished
dve2lts-sym, 21.265: level 57 is finished
dve2lts-sym, 21.287: level 58 is finished
dve2lts-sym, 21.307: level 59 is finished
dve2lts-sym, 21.329: level 60 is finished
dve2lts-sym, 21.351: level 61 is finished
dve2lts-sym, 21.374: level 62 is finished
dve2lts-sym, 21.397: level 63 is finished
dve2lts-sym, 21.420: level 64 is finished
dve2lts-sym, 21.444: level 65 is finished
dve2lts-sym, 21.468: level 66 is finished
dve2lts-sym, 21.575: level 67 is finished
dve2lts-sym, 21.598: level 68 is finished
dve2lts-sym, 21.623: level 69 is finished
dve2lts-sym, 21.647: level 70 is finished
dve2lts-sym, 21.670: level 71 is finished
dve2lts-sym, 21.694: level 72 is finished
dve2lts-sym, 21.717: level 73 is finished
dve2lts-sym, 21.740: level 74 is finished
dve2lts-sym, 21.764: level 75 is finished
dve2lts-sym, 21.787: level 76 is finished
dve2lts-sym, 21.811: level 77 is finished
dve2lts-sym, 21.836: level 78 is finished
dve2lts-sym, 21.863: level 79 is finished
dve2lts-sym, 21.888: level 80 is finished
dve2lts-sym, 21.913: level 81 is finished
dve2lts-sym, 21.939: level 82 is finished
dve2lts-sym, 21.963: level 83 is finished
dve2lts-sym, 21.987: level 84 is finished
dve2lts-sym, 22.011: level 85 is finished
dve2lts-sym, 22.035: level 86 is finished
dve2lts-sym, 22.058: level 87 is finished
dve2lts-sym, 22.081: level 88 is finished
dve2lts-sym, 22.104: level 89 is finished
dve2lts-sym, 22.128: level 90 is finished
dve2lts-sym, 22.154: level 91 is finished
dve2lts-sym, 22.180: level 92 is finished
dve2lts-sym, 22.205: level 93 is finished
dve2lts-sym, 22.231: level 94 is finished
dve2lts-sym, 22.257: level 95 is finished
dve2lts-sym, 22.282: level 96 is finished
dve2lts-sym, 22.308: level 97 is finished
dve2lts-sym, 22.334: level 98 is finished
dve2lts-sym, 22.359: level 99 is finished
dve2lts-sym, 22.385: level 100 is finished
dve2lts-sym, 22.413: level 101 is finished
dve2lts-sym, 22.440: level 102 is finished
dve2lts-sym, 22.467: level 103 is finished
dve2lts-sym, 22.495: level 104 is finished
dve2lts-sym, 22.522: level 105 is finished
dve2lts-sym, 22.548: level 106 is finished
dve2lts-sym, 22.577: level 107 is finished
dve2lts-sym, 22.604: level 108 is finished
dve2lts-sym, 22.631: level 109 is finished
dve2lts-sym, 22.658: level 110 is finished
dve2lts-sym, 22.683: level 111 is finished
dve2lts-sym, 22.709: level 112 is finished
dve2lts-sym, 22.733: level 113 is finished
dve2lts-sym, 22.756: level 114 is finished
dve2lts-sym, 22.779: level 115 is finished
dve2lts-sym, 22.802: level 116 is finished
dve2lts-sym, 22.824: level 117 is finished
dve2lts-sym, 22.847: level 118 is finished
dve2lts-sym, 22.869: level 119 is finished
dve2lts-sym, 22.892: level 120 is finished
dve2lts-sym, 22.918: level 121 is finished
dve2lts-sym, 22.943: level 122 is finished
dve2lts-sym, 22.969: level 123 is finished
dve2lts-sym, 22.996: level 124 is finished
dve2lts-sym, 23.023: level 125 is finished
dve2lts-sym, 23.050: level 126 is finished
dve2lts-sym, 23.078: level 127 is finished
dve2lts-sym, 23.106: level 128 is finished
dve2lts-sym, 23.230: level 129 is finished
dve2lts-sym, 23.259: level 130 is finished
dve2lts-sym, 23.287: level 131 is finished
dve2lts-sym, 23.315: level 132 is finished
dve2lts-sym, 23.345: level 133 is finished
dve2lts-sym, 23.375: level 134 is finished
dve2lts-sym, 23.404: level 135 is finished
dve2lts-sym, 23.432: level 136 is finished
dve2lts-sym, 23.461: level 137 is finished
dve2lts-sym, 23.492: level 138 is finished
dve2lts-sym, 23.525: level 139 is finished
dve2lts-sym, 23.558: level 140 is finished
dve2lts-sym, 23.590: level 141 is finished
dve2lts-sym, 23.625: level 142 is finished
dve2lts-sym, 23.660: level 143 is finished
dve2lts-sym, 23.696: level 144 is finished
dve2lts-sym, 23.732: level 145 is finished
dve2lts-sym, 23.768: level 146 is finished
dve2lts-sym, 23.803: level 147 is finished
dve2lts-sym, 23.840: level 148 is finished
dve2lts-sym, 23.878: level 149 is finished
dve2lts-sym, 23.915: level 150 is finished
dve2lts-sym, 23.952: level 151 is finished
dve2lts-sym, 23.990: level 152 is finished
dve2lts-sym, 24.028: level 153 is finished
dve2lts-sym, 24.066: level 154 is finished
dve2lts-sym, 24.104: level 155 is finished
dve2lts-sym, 24.142: level 156 is finished
dve2lts-sym, 24.180: level 157 is finished
dve2lts-sym, 24.218: level 158 is finished
dve2lts-sym, 24.259: level 159 is finished
dve2lts-sym, 24.298: level 160 is finished
dve2lts-sym, 24.337: level 161 is finished
dve2lts-sym, 24.378: level 162 is finished
dve2lts-sym, 24.420: level 163 is finished
dve2lts-sym, 24.461: level 164 is finished
dve2lts-sym, 24.502: level 165 is finished
dve2lts-sym, 24.543: level 166 is finished
dve2lts-sym, 24.583: level 167 is finished
dve2lts-sym, 24.622: level 168 is finished
dve2lts-sym, 24.663: level 169 is finished
dve2lts-sym, 24.703: level 170 is finished
dve2lts-sym, 24.774: level 171 is finished
dve2lts-sym, 24.819: level 172 is finished
dve2lts-sym, 24.865: level 173 is finished
dve2lts-sym, 24.910: level 174 is finished
dve2lts-sym, 24.955: level 175 is finished
dve2lts-sym, 25.002: level 176 is finished
dve2lts-sym, 25.046: level 177 is finished
dve2lts-sym, 25.089: level 178 is finished
dve2lts-sym, 25.133: level 179 is finished
dve2lts-sym, 25.178: level 180 is finished
dve2lts-sym, 25.223: level 181 is finished
dve2lts-sym, 25.268: level 182 is finished
dve2lts-sym, 25.313: level 183 is finished
dve2lts-sym, 25.357: level 184 is finished
dve2lts-sym, 25.403: level 185 is finished
dve2lts-sym, 25.448: level 186 is finished
dve2lts-sym, 25.494: level 187 is finished
dve2lts-sym, 25.540: level 188 is finished
dve2lts-sym, 25.587: level 189 is finished
dve2lts-sym, 25.632: level 190 is finished
dve2lts-sym, 25.678: level 191 is finished
dve2lts-sym, 25.725: level 192 is finished
dve2lts-sym, 25.772: level 193 is finished
dve2lts-sym, 25.818: level 194 is finished
dve2lts-sym, 25.865: level 195 is finished
dve2lts-sym, 25.913: level 196 is finished
dve2lts-sym, 25.960: level 197 is finished
dve2lts-sym, 26.007: level 198 is finished
dve2lts-sym, 26.053: level 199 is finished
dve2lts-sym, 26.098: level 200 is finished
dve2lts-sym, 26.144: level 201 is finished
dve2lts-sym, 26.191: level 202 is finished
dve2lts-sym, 26.239: level 203 is finished
dve2lts-sym, 26.284: level 204 is finished
dve2lts-sym, 26.329: level 205 is finished
dve2lts-sym, 26.414: level 206 is finished
dve2lts-sym, 26.458: level 207 is finished
dve2lts-sym, 26.503: level 208 is finished
dve2lts-sym, 26.547: level 209 is finished
dve2lts-sym, 26.590: level 210 is finished
dve2lts-sym, 26.632: level 211 is finished
dve2lts-sym, 26.675: level 212 is finished
dve2lts-sym, 26.718: level 213 is finished
dve2lts-sym, 26.759: level 214 is finished
dve2lts-sym, 26.801: level 215 is finished
dve2lts-sym, 26.845: level 216 is finished
dve2lts-sym, 26.889: level 217 is finished
dve2lts-sym, 26.935: level 218 is finished
dve2lts-sym, 26.981: level 219 is finished
dve2lts-sym, 27.028: level 220 is finished
dve2lts-sym, 27.075: level 221 is finished
dve2lts-sym, 27.124: level 222 is finished
dve2lts-sym, 27.171: level 223 is finished
dve2lts-sym, 27.218: level 224 is finished
dve2lts-sym, 27.265: level 225 is finished
dve2lts-sym, 27.310: level 226 is finished
dve2lts-sym, 27.356: level 227 is finished
dve2lts-sym, 27.402: level 228 is finished
dve2lts-sym, 27.449: level 229 is finished
dve2lts-sym, 27.496: level 230 is finished
dve2lts-sym, 27.543: level 231 is finished
dve2lts-sym, 27.590: level 232 is finished
dve2lts-sym, 27.637: level 233 is finished
dve2lts-sym, 27.685: level 234 is finished
dve2lts-sym, 27.734: level 235 is finished
dve2lts-sym, 27.783: level 236 is finished
dve2lts-sym, 27.834: level 237 is finished
dve2lts-sym, 27.888: level 238 is finished
dve2lts-sym, 27.940: level 239 is finished
dve2lts-sym, 28.012: level 240 is finished
dve2lts-sym, 28.063: level 241 is finished
dve2lts-sym, 28.115: level 242 is finished
dve2lts-sym, 28.167: level 243 is finished
dve2lts-sym, 28.218: level 244 is finished
dve2lts-sym, 28.272: level 245 is finished
dve2lts-sym, 28.326: level 246 is finished
dve2lts-sym, 28.379: level 247 is finished
dve2lts-sym, 28.432: level 248 is finished
dve2lts-sym, 28.486: level 249 is finished
dve2lts-sym, 28.540: level 250 is finished
dve2lts-sym, 28.595: level 251 is finished
dve2lts-sym, 28.648: level 252 is finished
dve2lts-sym, 28.701: level 253 is finished
dve2lts-sym, 28.756: level 254 is finished
dve2lts-sym, 28.809: level 255 is finished
dve2lts-sym, 28.864: level 256 is finished
dve2lts-sym, 28.920: level 257 is finished
dve2lts-sym, 28.976: level 258 is finished
dve2lts-sym, 29.032: level 259 is finished
dve2lts-sym, 29.089: level 260 is finished
dve2lts-sym, 29.145: level 261 is finished
dve2lts-sym, 29.200: level 262 is finished
dve2lts-sym, 29.257: level 263 is finished
dve2lts-sym, 29.312: level 264 is finished
dve2lts-sym, 29.368: level 265 is finished
dve2lts-sym, 29.426: level 266 is finished
dve2lts-sym, 29.483: level 267 is finished
dve2lts-sym, 29.540: level 268 is finished
dve2lts-sym, 29.600: level 269 is finished
dve2lts-sym, 29.737: level 270 is finished
dve2lts-sym, 29.799: level 271 is finished
dve2lts-sym, 29.857: level 272 is finished
dve2lts-sym, 29.915: level 273 is finished
dve2lts-sym, 29.973: level 274 is finished
dve2lts-sym, 30.032: level 275 is finished
dve2lts-sym, 30.093: level 276 is finished
dve2lts-sym, 30.154: level 277 is finished
dve2lts-sym, 30.215: level 278 is finished
dve2lts-sym, 30.277: level 279 is finished
dve2lts-sym, 30.340: level 280 is finished
dve2lts-sym, 30.400: level 281 is finished
dve2lts-sym, 30.460: level 282 is finished
dve2lts-sym, 30.523: level 283 is finished
dve2lts-sym, 30.588: level 284 is finished
dve2lts-sym, 30.651: level 285 is finished
dve2lts-sym, 30.715: level 286 is finished
dve2lts-sym, 30.777: level 287 is finished
dve2lts-sym, 30.840: level 288 is finished
dve2lts-sym, 30.904: level 289 is finished
dve2lts-sym, 30.970: level 290 is finished
dve2lts-sym, 31.033: level 291 is finished
dve2lts-sym, 31.097: level 292 is finished
dve2lts-sym, 31.162: level 293 is finished
dve2lts-sym, 31.228: level 294 is finished
dve2lts-sym, 31.316: level 295 is finished
dve2lts-sym, 31.380: level 296 is finished
dve2lts-sym, 31.442: level 297 is finished
dve2lts-sym, 31.503: level 298 is finished
dve2lts-sym, 31.567: level 299 is finished
dve2lts-sym, 31.631: level 300 is finished
dve2lts-sym, 31.696: level 301 is finished
dve2lts-sym, 31.759: level 302 is finished
dve2lts-sym, 31.822: level 303 is finished
dve2lts-sym, 31.883: level 304 is finished
dve2lts-sym, 31.944: level 305 is finished
dve2lts-sym, 32.005: level 306 is finished
dve2lts-sym, 32.066: level 307 is finished
dve2lts-sym, 32.129: level 308 is finished
dve2lts-sym, 32.190: level 309 is finished
dve2lts-sym, 32.252: level 310 is finished
dve2lts-sym, 32.312: level 311 is finished
dve2lts-sym, 32.372: level 312 is finished
dve2lts-sym, 32.436: level 313 is finished
dve2lts-sym, 32.499: level 314 is finished
dve2lts-sym, 32.564: level 315 is finished
dve2lts-sym, 32.628: level 316 is finished
dve2lts-sym, 32.693: level 317 is finished
dve2lts-sym, 32.759: level 318 is finished
dve2lts-sym, 32.828: level 319 is finished
dve2lts-sym, 32.953: level 320 is finished
dve2lts-sym, 33.021: level 321 is finished
dve2lts-sym, 33.088: level 322 is finished
dve2lts-sym, 33.154: level 323 is finished
dve2lts-sym, 33.220: level 324 is finished
dve2lts-sym, 33.288: level 325 is finished
dve2lts-sym, 33.353: level 326 is finished
dve2lts-sym, 33.419: level 327 is finished
dve2lts-sym, 33.482: level 328 is finished
dve2lts-sym, 33.544: level 329 is finished
dve2lts-sym, 33.609: level 330 is finished
dve2lts-sym, 33.675: level 331 is finished
dve2lts-sym, 33.742: level 332 is finished
dve2lts-sym, 33.811: level 333 is finished
dve2lts-sym, 33.881: level 334 is finished
dve2lts-sym, 33.954: level 335 is finished
dve2lts-sym, 34.025: level 336 is finished
dve2lts-sym, 34.094: level 337 is finished
dve2lts-sym, 34.163: level 338 is finished
dve2lts-sym, 34.232: level 339 is finished
dve2lts-sym, 34.301: level 340 is finished
dve2lts-sym, 34.370: level 341 is finished
dve2lts-sym, 34.441: level 342 is finished
dve2lts-sym, 34.541: level 343 is finished
dve2lts-sym, 34.612: level 344 is finished
dve2lts-sym, 34.683: level 345 is finished
dve2lts-sym, 34.755: level 346 is finished
dve2lts-sym, 34.827: level 347 is finished
dve2lts-sym, 34.899: level 348 is finished
dve2lts-sym, 34.968: level 349 is finished
dve2lts-sym, 35.039: level 350 is finished
dve2lts-sym, 35.112: level 351 is finished
dve2lts-sym, 35.183: level 352 is finished
dve2lts-sym, 35.255: level 353 is finished
dve2lts-sym, 35.331: level 354 is finished
dve2lts-sym, 35.408: level 355 is finished
dve2lts-sym, 35.486: level 356 is finished
dve2lts-sym, 35.563: level 357 is finished
dve2lts-sym, 35.638: level 358 is finished
dve2lts-sym, 35.716: level 359 is finished
dve2lts-sym, 35.792: level 360 is finished
dve2lts-sym, 35.865: level 361 is finished
dve2lts-sym, 35.939: level 362 is finished
dve2lts-sym, 36.011: level 363 is finished
dve2lts-sym, 36.087: level 364 is finished
dve2lts-sym, 36.215: level 365 is finished
dve2lts-sym, 36.295: level 366 is finished
dve2lts-sym, 36.376: level 367 is finished
dve2lts-sym, 36.452: level 368 is finished
dve2lts-sym, 36.526: level 369 is finished
dve2lts-sym, 36.604: level 370 is finished
dve2lts-sym, 36.683: level 371 is finished
dve2lts-sym, 36.763: level 372 is finished
dve2lts-sym, 36.844: level 373 is finished
dve2lts-sym, 36.921: level 374 is finished
dve2lts-sym, 36.998: level 375 is finished
dve2lts-sym, 37.076: level 376 is finished
dve2lts-sym, 37.157: level 377 is finished
dve2lts-sym, 37.236: level 378 is finished
dve2lts-sym, 37.319: level 379 is finished
dve2lts-sym, 37.400: level 380 is finished
dve2lts-sym, 37.481: level 381 is finished
dve2lts-sym, 37.559: level 382 is finished
dve2lts-sym, 37.637: level 383 is finished
dve2lts-sym, 37.717: level 384 is finished
dve2lts-sym, 37.799: level 385 is finished
dve2lts-sym, 37.881: level 386 is finished
dve2lts-sym, 38.003: level 387 is finished
dve2lts-sym, 38.085: level 388 is finished
dve2lts-sym, 38.164: level 389 is finished
dve2lts-sym, 38.240: level 390 is finished
dve2lts-sym, 38.316: level 391 is finished
dve2lts-sym, 38.392: level 392 is finished
dve2lts-sym, 38.474: level 393 is finished
dve2lts-sym, 38.554: level 394 is finished
dve2lts-sym, 38.631: level 395 is finished
dve2lts-sym, 38.708: level 396 is finished
dve2lts-sym, 38.786: level 397 is finished
dve2lts-sym, 38.864: level 398 is finished
dve2lts-sym, 38.940: level 399 is finished
dve2lts-sym, 39.015: level 400 is finished
dve2lts-sym, 39.091: level 401 is finished
dve2lts-sym, 39.168: level 402 is finished
dve2lts-sym, 39.245: level 403 is finished
dve2lts-sym, 39.320: level 404 is finished
dve2lts-sym, 39.395: level 405 is finished
dve2lts-sym, 39.472: level 406 is finished
dve2lts-sym, 39.548: level 407 is finished
dve2lts-sym, 39.624: level 408 is finished
dve2lts-sym, 39.699: level 409 is finished
dve2lts-sym, 39.813: level 410 is finished
dve2lts-sym, 39.888: level 411 is finished
dve2lts-sym, 39.963: level 412 is finished
dve2lts-sym, 40.038: level 413 is finished
dve2lts-sym, 40.113: level 414 is finished
dve2lts-sym, 40.188: level 415 is finished
dve2lts-sym, 40.268: level 416 is finished
dve2lts-sym, 40.348: level 417 is finished
dve2lts-sym, 40.427: level 418 is finished
dve2lts-sym, 40.504: level 419 is finished
dve2lts-sym, 40.581: level 420 is finished
dve2lts-sym, 40.660: level 421 is finished
dve2lts-sym, 40.740: level 422 is finished
dve2lts-sym, 40.820: level 423 is finished
dve2lts-sym, 40.899: level 424 is finished
dve2lts-sym, 40.980: level 425 is finished
dve2lts-sym, 41.057: level 426 is finished
dve2lts-sym, 41.131: level 427 is finished
dve2lts-sym, 41.205: level 428 is finished
dve2lts-sym, 41.279: level 429 is finished
dve2lts-sym, 41.356: level 430 is finished
dve2lts-sym, 41.431: level 431 is finished
dve2lts-sym, 41.507: level 432 is finished
dve2lts-sym, 41.610: level 433 is finished
dve2lts-sym, 41.684: level 434 is finished
dve2lts-sym, 41.759: level 435 is finished
dve2lts-sym, 41.834: level 436 is finished
dve2lts-sym, 41.909: level 437 is finished
dve2lts-sym, 41.983: level 438 is finished
dve2lts-sym, 42.057: level 439 is finished
dve2lts-sym, 42.130: level 440 is finished
dve2lts-sym, 42.206: level 441 is finished
dve2lts-sym, 42.282: level 442 is finished
dve2lts-sym, 42.355: level 443 is finished
dve2lts-sym, 42.427: level 444 is finished
dve2lts-sym, 42.496: level 445 is finished
dve2lts-sym, 42.565: level 446 is finished
dve2lts-sym, 42.635: level 447 is finished
dve2lts-sym, 42.704: level 448 is finished
dve2lts-sym, 42.773: level 449 is finished
dve2lts-sym, 42.845: level 450 is finished
dve2lts-sym, 42.913: level 451 is finished
dve2lts-sym, 42.983: level 452 is finished
dve2lts-sym, 43.053: level 453 is finished
dve2lts-sym, 43.125: level 454 is finished
dve2lts-sym, 43.195: level 455 is finished
dve2lts-sym, 43.263: level 456 is finished
dve2lts-sym, 43.329: level 457 is finished
dve2lts-sym, 43.434: level 458 is finished
dve2lts-sym, 43.502: level 459 is finished
dve2lts-sym, 43.570: level 460 is finished
dve2lts-sym, 43.636: level 461 is finished
dve2lts-sym, 43.701: level 462 is finished
dve2lts-sym, 43.767: level 463 is finished
dve2lts-sym, 43.831: level 464 is finished
dve2lts-sym, 43.894: level 465 is finished
dve2lts-sym, 43.957: level 466 is finished
dve2lts-sym, 44.021: level 467 is finished
dve2lts-sym, 44.084: level 468 is finished
dve2lts-sym, 44.147: level 469 is finished
dve2lts-sym, 44.210: level 470 is finished
dve2lts-sym, 44.271: level 471 is finished
dve2lts-sym, 44.334: level 472 is finished
dve2lts-sym, 44.395: level 473 is finished
dve2lts-sym, 44.457: level 474 is finished
dve2lts-sym, 44.519: level 475 is finished
dve2lts-sym, 44.581: level 476 is finished
dve2lts-sym, 44.640: level 477 is finished
dve2lts-sym, 44.699: level 478 is finished
dve2lts-sym, 44.758: level 479 is finished
dve2lts-sym, 44.816: level 480 is finished
dve2lts-sym, 44.873: level 481 is finished
dve2lts-sym, 44.930: level 482 is finished
dve2lts-sym, 44.986: level 483 is finished
dve2lts-sym, 45.044: level 484 is finished
dve2lts-sym, 45.101: level 485 is finished
dve2lts-sym, 45.159: level 486 is finished
dve2lts-sym, 45.257: level 487 is finished
dve2lts-sym, 45.312: level 488 is finished
dve2lts-sym, 45.367: level 489 is finished
dve2lts-sym, 45.420: level 490 is finished
dve2lts-sym, 45.473: level 491 is finished
dve2lts-sym, 45.526: level 492 is finished
dve2lts-sym, 45.579: level 493 is finished
dve2lts-sym, 45.631: level 494 is finished
dve2lts-sym, 45.684: level 495 is finished
dve2lts-sym, 45.735: level 496 is finished
dve2lts-sym, 45.787: level 497 is finished
dve2lts-sym, 45.838: level 498 is finished
dve2lts-sym, 45.891: level 499 is finished
dve2lts-sym, 45.941: level 500 is finished
dve2lts-sym, 45.991: level 501 is finished
dve2lts-sym, 46.041: level 502 is finished
dve2lts-sym, 46.091: level 503 is finished
dve2lts-sym, 46.141: level 504 is finished
dve2lts-sym, 46.190: level 505 is finished
dve2lts-sym, 46.238: level 506 is finished
dve2lts-sym, 46.287: level 507 is finished
dve2lts-sym, 46.336: level 508 is finished
dve2lts-sym, 46.384: level 509 is finished
dve2lts-sym, 46.431: level 510 is finished
dve2lts-sym, 46.478: level 511 is finished
dve2lts-sym, 46.525: level 512 is finished
dve2lts-sym, 46.570: level 513 is finished
dve2lts-sym, 46.617: level 514 is finished
dve2lts-sym, 46.661: level 515 is finished
dve2lts-sym, 46.706: level 516 is finished
dve2lts-sym, 46.749: level 517 is finished
dve2lts-sym, 46.792: level 518 is finished
dve2lts-sym, 46.833: level 519 is finished
dve2lts-sym, 46.875: level 520 is finished
dve2lts-sym, 46.916: level 521 is finished
dve2lts-sym, 46.956: level 522 is finished
dve2lts-sym, 46.996: level 523 is finished
dve2lts-sym, 47.084: level 524 is finished
dve2lts-sym, 47.125: level 525 is finished
dve2lts-sym, 47.165: level 526 is finished
dve2lts-sym, 47.205: level 527 is finished
dve2lts-sym, 47.243: level 528 is finished
dve2lts-sym, 47.281: level 529 is finished
dve2lts-sym, 47.319: level 530 is finished
dve2lts-sym, 47.356: level 531 is finished
dve2lts-sym, 47.393: level 532 is finished
dve2lts-sym, 47.430: level 533 is finished
dve2lts-sym, 47.467: level 534 is finished
dve2lts-sym, 47.503: level 535 is finished
dve2lts-sym, 47.540: level 536 is finished
dve2lts-sym, 47.575: level 537 is finished
dve2lts-sym, 47.608: level 538 is finished
dve2lts-sym, 47.641: level 539 is finished
dve2lts-sym, 47.673: level 540 is finished
dve2lts-sym, 47.705: level 541 is finished
dve2lts-sym, 47.737: level 542 is finished
dve2lts-sym, 47.769: level 543 is finished
dve2lts-sym, 47.801: level 544 is finished
dve2lts-sym, 47.833: level 545 is finished
dve2lts-sym, 47.865: level 546 is finished
dve2lts-sym, 47.895: level 547 is finished
dve2lts-sym, 47.923: level 548 is finished
dve2lts-sym, 47.951: level 549 is finished
dve2lts-sym, 47.980: level 550 is finished
dve2lts-sym, 48.008: level 551 is finished
dve2lts-sym, 48.037: level 552 is finished
dve2lts-sym, 48.066: level 553 is finished
dve2lts-sym, 48.095: level 554 is finished
dve2lts-sym, 48.124: level 555 is finished
dve2lts-sym, 48.153: level 556 is finished
dve2lts-sym, 48.181: level 557 is finished
dve2lts-sym, 48.208: level 558 is finished
dve2lts-sym, 48.234: level 559 is finished
dve2lts-sym, 48.261: level 560 is finished
dve2lts-sym, 48.288: level 561 is finished
dve2lts-sym, 48.316: level 562 is finished
dve2lts-sym, 48.342: level 563 is finished
dve2lts-sym, 48.370: level 564 is finished
dve2lts-sym, 48.397: level 565 is finished
dve2lts-sym, 48.423: level 566 is finished
dve2lts-sym, 48.449: level 567 is finished
dve2lts-sym, 48.474: level 568 is finished
dve2lts-sym, 48.499: level 569 is finished
dve2lts-sym, 48.524: level 570 is finished
dve2lts-sym, 48.549: level 571 is finished
dve2lts-sym, 48.575: level 572 is finished
dve2lts-sym, 48.599: level 573 is finished
dve2lts-sym, 48.623: level 574 is finished
dve2lts-sym, 48.648: level 575 is finished
dve2lts-sym, 48.671: level 576 is finished
dve2lts-sym, 48.694: level 577 is finished
dve2lts-sym, 48.717: level 578 is finished
dve2lts-sym, 48.740: level 579 is finished
dve2lts-sym, 48.763: level 580 is finished
dve2lts-sym, 48.786: level 581 is finished
dve2lts-sym, 48.807: level 582 is finished
dve2lts-sym, 48.829: level 583 is finished
dve2lts-sym, 48.876: level 584 is finished
dve2lts-sym, 48.957: level 585 is finished
dve2lts-sym, 48.996: level 586 is finished
dve2lts-sym, 49.027: level 587 is finished
dve2lts-sym, 49.054: level 588 is finished
dve2lts-sym, 49.079: level 589 is finished
dve2lts-sym, 49.098: level 590 is finished
dve2lts-sym, 49.116: level 591 is finished
dve2lts-sym, 49.127: level 592 is finished
dve2lts-sym, 49.137: level 593 is finished
dve2lts-sym, 49.148: level 594 is finished
dve2lts-sym, 49.158: level 595 is finished
dve2lts-sym, 49.170: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 49.170: reachability took 41.220 real 1956.250 user 18.850 sys
dve2lts-sym, 49.170: counting visited states...
dve2lts-sym, 49.216: counting took 0.050 real 2.210 user 0.000 sys
dve2lts-sym, 49.216: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
