Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.837: Regroup specification: gs
dve2lts-sym, 3.837: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.837: Regroup macro Cols: cs,cn
dve2lts-sym, 3.837: Regroup Column Sort
dve2lts-sym, 3.839: Regroup Column Nub
dve2lts-sym, 3.842: Regroup macro Rows: rs,rn
dve2lts-sym, 3.842: Regroup Row Sort
dve2lts-sym, 3.843: Regroup Row Nub
dve2lts-sym, 3.844: Regroup Column sWaps
dve2lts-sym, 4.014: Regroup Row Sort
dve2lts-sym, 4.014: Regrouping: 120->105 groups
dve2lts-sym, 4.015: state vector length is 122; there are 105 groups
dve2lts-sym, 4.015: Creating a multi-core ListDD domain.
dve2lts-sym, 7.697: got initial state
dve2lts-sym, 7.698: level 0 is finished
dve2lts-sym, 8.024: level 1 is finished
dve2lts-sym, 8.103: level 2 is finished
dve2lts-sym, 8.171: level 3 is finished
dve2lts-sym, 8.247: level 4 is finished
dve2lts-sym, 8.325: level 5 is finished
dve2lts-sym, 8.389: level 6 is finished
dve2lts-sym, 8.446: level 7 is finished
dve2lts-sym, 8.503: level 8 is finished
dve2lts-sym, 8.560: level 9 is finished
dve2lts-sym, 8.610: level 10 is finished
dve2lts-sym, 8.658: level 11 is finished
dve2lts-sym, 8.720: level 12 is finished
dve2lts-sym, 8.780: level 13 is finished
dve2lts-sym, 8.826: level 14 is finished
dve2lts-sym, 8.881: level 15 is finished
dve2lts-sym, 8.928: level 16 is finished
dve2lts-sym, 8.977: level 17 is finished
dve2lts-sym, 9.003: level 18 is finished
dve2lts-sym, 9.033: level 19 is finished
dve2lts-sym, 9.065: level 20 is finished
dve2lts-sym, 9.102: level 21 is finished
dve2lts-sym, 9.129: level 22 is finished
dve2lts-sym, 9.151: level 23 is finished
dve2lts-sym, 9.169: level 24 is finished
dve2lts-sym, 9.184: level 25 is finished
dve2lts-sym, 9.193: level 26 is finished
dve2lts-sym, 9.197: level 27 is finished
dve2lts-sym, 9.205: level 28 is finished
dve2lts-sym, 9.210: level 29 is finished
dve2lts-sym, 9.214: level 30 is finished
dve2lts-sym, 9.218: level 31 is finished
dve2lts-sym, 9.222: level 32 is finished
dve2lts-sym, 9.226: level 33 is finished
dve2lts-sym, 9.229: level 34 is finished
dve2lts-sym, 9.232: level 35 is finished
dve2lts-sym, 9.234: level 36 is finished
dve2lts-sym, 9.237: level 37 is finished
dve2lts-sym, 9.239: level 38 is finished
dve2lts-sym, 9.241: level 39 is finished
dve2lts-sym, 9.242: level 40 is finished
dve2lts-sym, 9.244: level 41 is finished
dve2lts-sym, 9.247: level 42 is finished
dve2lts-sym, 9.249: level 43 is finished
dve2lts-sym, 9.251: level 44 is finished
dve2lts-sym, 9.254: level 45 is finished
dve2lts-sym, 9.256: level 46 is finished
dve2lts-sym, 9.258: level 47 is finished
dve2lts-sym, 9.260: level 48 is finished
dve2lts-sym, 9.262: level 49 is finished
dve2lts-sym, 9.264: level 50 is finished
dve2lts-sym, 9.267: level 51 is finished
dve2lts-sym, 9.269: level 52 is finished
dve2lts-sym, 9.272: level 53 is finished
dve2lts-sym, 9.275: level 54 is finished
dve2lts-sym, 9.278: level 55 is finished
dve2lts-sym, 9.281: level 56 is finished
dve2lts-sym, 9.284: level 57 is finished
dve2lts-sym, 9.286: level 58 is finished
dve2lts-sym, 9.289: level 59 is finished
dve2lts-sym, 9.291: level 60 is finished
dve2lts-sym, 9.294: level 61 is finished
dve2lts-sym, 9.297: level 62 is finished
dve2lts-sym, 9.300: level 63 is finished
dve2lts-sym, 9.303: level 64 is finished
dve2lts-sym, 9.306: level 65 is finished
dve2lts-sym, 9.309: level 66 is finished
dve2lts-sym, 9.312: level 67 is finished
dve2lts-sym, 9.315: level 68 is finished
dve2lts-sym, 9.318: level 69 is finished
dve2lts-sym, 9.321: level 70 is finished
dve2lts-sym, 9.324: level 71 is finished
dve2lts-sym, 9.327: level 72 is finished
dve2lts-sym, 9.330: level 73 is finished
dve2lts-sym, 9.333: level 74 is finished
dve2lts-sym, 9.336: level 75 is finished
dve2lts-sym, 9.339: level 76 is finished
dve2lts-sym, 9.342: level 77 is finished
dve2lts-sym, 9.345: level 78 is finished
dve2lts-sym, 9.348: level 79 is finished
dve2lts-sym, 9.352: level 80 is finished
dve2lts-sym, 9.355: level 81 is finished
dve2lts-sym, 9.359: level 82 is finished
dve2lts-sym, 9.362: level 83 is finished
dve2lts-sym, 9.366: level 84 is finished
dve2lts-sym, 9.371: level 85 is finished
dve2lts-sym, 9.374: level 86 is finished
dve2lts-sym, 9.379: level 87 is finished
dve2lts-sym, 9.383: level 88 is finished
dve2lts-sym, 9.387: level 89 is finished
dve2lts-sym, 9.391: level 90 is finished
dve2lts-sym, 9.395: level 91 is finished
dve2lts-sym, 9.399: level 92 is finished
dve2lts-sym, 9.403: level 93 is finished
dve2lts-sym, 9.407: level 94 is finished
dve2lts-sym, 9.411: level 95 is finished
dve2lts-sym, 9.415: level 96 is finished
dve2lts-sym, 9.419: level 97 is finished
dve2lts-sym, 9.423: level 98 is finished
dve2lts-sym, 9.428: level 99 is finished
dve2lts-sym, 9.431: level 100 is finished
dve2lts-sym, 9.436: level 101 is finished
dve2lts-sym, 9.440: level 102 is finished
dve2lts-sym, 9.443: level 103 is finished
dve2lts-sym, 9.447: level 104 is finished
dve2lts-sym, 9.451: level 105 is finished
dve2lts-sym, 9.455: level 106 is finished
dve2lts-sym, 9.459: level 107 is finished
dve2lts-sym, 9.463: level 108 is finished
dve2lts-sym, 9.467: level 109 is finished
dve2lts-sym, 9.471: level 110 is finished
dve2lts-sym, 9.476: level 111 is finished
dve2lts-sym, 9.481: level 112 is finished
dve2lts-sym, 9.485: level 113 is finished
dve2lts-sym, 9.491: level 114 is finished
dve2lts-sym, 9.496: level 115 is finished
dve2lts-sym, 9.501: level 116 is finished
dve2lts-sym, 9.506: level 117 is finished
dve2lts-sym, 9.511: level 118 is finished
dve2lts-sym, 9.516: level 119 is finished
dve2lts-sym, 9.521: level 120 is finished
dve2lts-sym, 9.526: level 121 is finished
dve2lts-sym, 9.531: level 122 is finished
dve2lts-sym, 9.536: level 123 is finished
dve2lts-sym, 9.541: level 124 is finished
dve2lts-sym, 9.546: level 125 is finished
dve2lts-sym, 9.551: level 126 is finished
dve2lts-sym, 9.555: level 127 is finished
dve2lts-sym, 9.560: level 128 is finished
dve2lts-sym, 9.565: level 129 is finished
dve2lts-sym, 9.569: level 130 is finished
dve2lts-sym, 9.574: level 131 is finished
dve2lts-sym, 9.579: level 132 is finished
dve2lts-sym, 9.583: level 133 is finished
dve2lts-sym, 9.588: level 134 is finished
dve2lts-sym, 9.593: level 135 is finished
dve2lts-sym, 9.599: level 136 is finished
dve2lts-sym, 9.604: level 137 is finished
dve2lts-sym, 9.610: level 138 is finished
dve2lts-sym, 9.615: level 139 is finished
dve2lts-sym, 9.621: level 140 is finished
dve2lts-sym, 9.627: level 141 is finished
dve2lts-sym, 9.632: level 142 is finished
dve2lts-sym, 9.638: level 143 is finished
dve2lts-sym, 9.645: level 144 is finished
dve2lts-sym, 9.652: level 145 is finished
dve2lts-sym, 9.658: level 146 is finished
dve2lts-sym, 9.664: level 147 is finished
dve2lts-sym, 9.670: level 148 is finished
dve2lts-sym, 9.675: level 149 is finished
dve2lts-sym, 9.681: level 150 is finished
dve2lts-sym, 9.686: level 151 is finished
dve2lts-sym, 9.691: level 152 is finished
dve2lts-sym, 9.697: level 153 is finished
dve2lts-sym, 9.703: level 154 is finished
dve2lts-sym, 9.709: level 155 is finished
dve2lts-sym, 9.714: level 156 is finished
dve2lts-sym, 9.720: level 157 is finished
dve2lts-sym, 9.726: level 158 is finished
dve2lts-sym, 9.732: level 159 is finished
dve2lts-sym, 9.738: level 160 is finished
dve2lts-sym, 9.745: level 161 is finished
dve2lts-sym, 9.751: level 162 is finished
dve2lts-sym, 9.757: level 163 is finished
dve2lts-sym, 9.764: level 164 is finished
dve2lts-sym, 9.770: level 165 is finished
dve2lts-sym, 9.776: level 166 is finished
dve2lts-sym, 9.782: level 167 is finished
dve2lts-sym, 9.788: level 168 is finished
dve2lts-sym, 9.794: level 169 is finished
dve2lts-sym, 9.800: level 170 is finished
dve2lts-sym, 9.806: level 171 is finished
dve2lts-sym, 9.813: level 172 is finished
dve2lts-sym, 9.820: level 173 is finished
dve2lts-sym, 9.826: level 174 is finished
dve2lts-sym, 9.833: level 175 is finished
dve2lts-sym, 9.839: level 176 is finished
dve2lts-sym, 9.845: level 177 is finished
dve2lts-sym, 9.850: level 178 is finished
dve2lts-sym, 9.857: level 179 is finished
dve2lts-sym, 9.863: level 180 is finished
dve2lts-sym, 9.869: level 181 is finished
dve2lts-sym, 9.875: level 182 is finished
dve2lts-sym, 9.881: level 183 is finished
dve2lts-sym, 9.887: level 184 is finished
dve2lts-sym, 9.892: level 185 is finished
dve2lts-sym, 9.899: level 186 is finished
dve2lts-sym, 9.906: level 187 is finished
dve2lts-sym, 9.912: level 188 is finished
dve2lts-sym, 9.918: level 189 is finished
dve2lts-sym, 9.925: level 190 is finished
dve2lts-sym, 9.931: level 191 is finished
dve2lts-sym, 9.938: level 192 is finished
dve2lts-sym, 9.944: level 193 is finished
dve2lts-sym, 9.951: level 194 is finished
dve2lts-sym, 9.957: level 195 is finished
dve2lts-sym, 9.964: level 196 is finished
dve2lts-sym, 9.970: level 197 is finished
dve2lts-sym, 9.976: level 198 is finished
dve2lts-sym, 9.982: level 199 is finished
dve2lts-sym, 9.989: level 200 is finished
dve2lts-sym, 9.996: level 201 is finished
dve2lts-sym, 10.003: level 202 is finished
dve2lts-sym, 10.010: level 203 is finished
dve2lts-sym, 10.017: level 204 is finished
dve2lts-sym, 10.023: level 205 is finished
dve2lts-sym, 10.031: level 206 is finished
dve2lts-sym, 10.038: level 207 is finished
dve2lts-sym, 10.046: level 208 is finished
dve2lts-sym, 10.053: level 209 is finished
dve2lts-sym, 10.060: level 210 is finished
dve2lts-sym, 10.067: level 211 is finished
dve2lts-sym, 10.073: level 212 is finished
dve2lts-sym, 10.079: level 213 is finished
dve2lts-sym, 10.086: level 214 is finished
dve2lts-sym, 10.093: level 215 is finished
dve2lts-sym, 10.099: level 216 is finished
dve2lts-sym, 10.106: level 217 is finished
dve2lts-sym, 10.113: level 218 is finished
dve2lts-sym, 10.120: level 219 is finished
dve2lts-sym, 10.128: level 220 is finished
dve2lts-sym, 10.135: level 221 is finished
dve2lts-sym, 10.142: level 222 is finished
dve2lts-sym, 10.149: level 223 is finished
dve2lts-sym, 10.156: level 224 is finished
dve2lts-sym, 10.164: level 225 is finished
dve2lts-sym, 10.172: level 226 is finished
dve2lts-sym, 10.179: level 227 is finished
dve2lts-sym, 10.187: level 228 is finished
dve2lts-sym, 10.195: level 229 is finished
dve2lts-sym, 10.203: level 230 is finished
dve2lts-sym, 10.211: level 231 is finished
dve2lts-sym, 10.218: level 232 is finished
dve2lts-sym, 10.226: level 233 is finished
dve2lts-sym, 10.233: level 234 is finished
dve2lts-sym, 10.240: level 235 is finished
dve2lts-sym, 10.248: level 236 is finished
dve2lts-sym, 10.255: level 237 is finished
dve2lts-sym, 10.263: level 238 is finished
dve2lts-sym, 10.270: level 239 is finished
dve2lts-sym, 10.277: level 240 is finished
dve2lts-sym, 10.284: level 241 is finished
dve2lts-sym, 10.291: level 242 is finished
dve2lts-sym, 10.299: level 243 is finished
dve2lts-sym, 10.306: level 244 is finished
dve2lts-sym, 10.314: level 245 is finished
dve2lts-sym, 10.322: level 246 is finished
dve2lts-sym, 10.331: level 247 is finished
dve2lts-sym, 10.339: level 248 is finished
dve2lts-sym, 10.347: level 249 is finished
dve2lts-sym, 10.356: level 250 is finished
dve2lts-sym, 10.365: level 251 is finished
dve2lts-sym, 10.375: level 252 is finished
dve2lts-sym, 10.384: level 253 is finished
dve2lts-sym, 10.394: level 254 is finished
dve2lts-sym, 10.403: level 255 is finished
dve2lts-sym, 10.412: level 256 is finished
dve2lts-sym, 10.420: level 257 is finished
dve2lts-sym, 10.428: level 258 is finished
dve2lts-sym, 10.435: level 259 is finished
dve2lts-sym, 10.442: level 260 is finished
dve2lts-sym, 10.450: level 261 is finished
dve2lts-sym, 10.458: level 262 is finished
dve2lts-sym, 10.466: level 263 is finished
dve2lts-sym, 10.474: level 264 is finished
dve2lts-sym, 10.482: level 265 is finished
dve2lts-sym, 10.490: level 266 is finished
dve2lts-sym, 10.498: level 267 is finished
dve2lts-sym, 10.506: level 268 is finished
dve2lts-sym, 10.513: level 269 is finished
dve2lts-sym, 10.520: level 270 is finished
dve2lts-sym, 10.527: level 271 is finished
dve2lts-sym, 10.535: level 272 is finished
dve2lts-sym, 10.542: level 273 is finished
dve2lts-sym, 10.548: level 274 is finished
dve2lts-sym, 10.555: level 275 is finished
dve2lts-sym, 10.562: level 276 is finished
dve2lts-sym, 10.568: level 277 is finished
dve2lts-sym, 10.575: level 278 is finished
dve2lts-sym, 10.581: level 279 is finished
dve2lts-sym, 10.587: level 280 is finished
dve2lts-sym, 10.594: level 281 is finished
dve2lts-sym, 10.600: level 282 is finished
dve2lts-sym, 10.607: level 283 is finished
dve2lts-sym, 10.612: level 284 is finished
dve2lts-sym, 10.618: level 285 is finished
dve2lts-sym, 10.624: level 286 is finished
dve2lts-sym, 10.630: level 287 is finished
dve2lts-sym, 10.635: level 288 is finished
dve2lts-sym, 10.640: level 289 is finished
dve2lts-sym, 10.646: level 290 is finished
dve2lts-sym, 10.651: level 291 is finished
dve2lts-sym, 10.656: level 292 is finished
dve2lts-sym, 10.661: level 293 is finished
dve2lts-sym, 10.667: level 294 is finished
dve2lts-sym, 10.673: level 295 is finished
dve2lts-sym, 10.679: level 296 is finished
dve2lts-sym, 10.684: level 297 is finished
dve2lts-sym, 10.689: level 298 is finished
dve2lts-sym, 10.694: level 299 is finished
dve2lts-sym, 10.699: level 300 is finished
dve2lts-sym, 10.704: level 301 is finished
dve2lts-sym, 10.709: level 302 is finished
dve2lts-sym, 10.714: level 303 is finished
dve2lts-sym, 10.719: level 304 is finished
dve2lts-sym, 10.723: level 305 is finished
dve2lts-sym, 10.729: level 306 is finished
dve2lts-sym, 10.733: level 307 is finished
dve2lts-sym, 10.739: level 308 is finished
dve2lts-sym, 10.744: level 309 is finished
dve2lts-sym, 10.750: level 310 is finished
dve2lts-sym, 10.756: level 311 is finished
dve2lts-sym, 10.763: level 312 is finished
dve2lts-sym, 10.769: level 313 is finished
dve2lts-sym, 10.775: level 314 is finished
dve2lts-sym, 10.781: level 315 is finished
dve2lts-sym, 10.787: level 316 is finished
dve2lts-sym, 10.793: level 317 is finished
dve2lts-sym, 10.798: level 318 is finished
dve2lts-sym, 10.803: level 319 is finished
dve2lts-sym, 10.808: level 320 is finished
dve2lts-sym, 10.814: level 321 is finished
dve2lts-sym, 10.819: level 322 is finished
dve2lts-sym, 10.825: level 323 is finished
dve2lts-sym, 10.831: level 324 is finished
dve2lts-sym, 10.837: level 325 is finished
dve2lts-sym, 10.843: level 326 is finished
dve2lts-sym, 10.848: level 327 is finished
dve2lts-sym, 10.853: level 328 is finished
dve2lts-sym, 10.857: level 329 is finished
dve2lts-sym, 10.862: level 330 is finished
dve2lts-sym, 10.866: level 331 is finished
dve2lts-sym, 10.871: level 332 is finished
dve2lts-sym, 10.876: level 333 is finished
dve2lts-sym, 10.880: level 334 is finished
dve2lts-sym, 10.884: level 335 is finished
dve2lts-sym, 10.888: level 336 is finished
dve2lts-sym, 10.891: level 337 is finished
dve2lts-sym, 10.895: level 338 is finished
dve2lts-sym, 10.898: level 339 is finished
dve2lts-sym, 10.902: level 340 is finished
dve2lts-sym, 10.905: level 341 is finished
dve2lts-sym, 10.909: level 342 is finished
dve2lts-sym, 10.912: level 343 is finished
dve2lts-sym, 10.915: level 344 is finished
dve2lts-sym, 10.919: level 345 is finished
dve2lts-sym, 10.922: level 346 is finished
dve2lts-sym, 10.925: level 347 is finished
dve2lts-sym, 10.928: level 348 is finished
dve2lts-sym, 10.930: level 349 is finished
dve2lts-sym, 10.933: level 350 is finished
dve2lts-sym, 10.936: level 351 is finished
dve2lts-sym, 10.940: level 352 is finished
dve2lts-sym, 10.943: level 353 is finished
dve2lts-sym, 10.946: level 354 is finished
dve2lts-sym, 10.949: level 355 is finished
dve2lts-sym, 10.952: level 356 is finished
dve2lts-sym, 10.955: level 357 is finished
dve2lts-sym, 10.957: level 358 is finished
dve2lts-sym, 10.960: level 359 is finished
dve2lts-sym, 10.963: level 360 is finished
dve2lts-sym, 10.965: level 361 is finished
dve2lts-sym, 10.968: level 362 is finished
dve2lts-sym, 10.970: level 363 is finished
dve2lts-sym, 10.972: level 364 is finished
dve2lts-sym, 10.974: level 365 is finished
dve2lts-sym, 10.976: level 366 is finished
dve2lts-sym, 10.978: level 367 is finished
dve2lts-sym, 10.981: level 368 is finished
dve2lts-sym, 10.984: level 369 is finished
dve2lts-sym, 10.986: level 370 is finished
dve2lts-sym, 10.989: level 371 is finished
dve2lts-sym, 10.991: level 372 is finished
dve2lts-sym, 10.994: level 373 is finished
dve2lts-sym, 10.997: level 374 is finished
dve2lts-sym, 10.999: level 375 is finished
dve2lts-sym, 11.002: level 376 is finished
dve2lts-sym, 11.004: level 377 is finished
dve2lts-sym, 11.006: level 378 is finished
dve2lts-sym, 11.009: level 379 is finished
dve2lts-sym, 11.011: level 380 is finished
dve2lts-sym, 11.014: level 381 is finished
dve2lts-sym, 11.017: level 382 is finished
dve2lts-sym, 11.019: level 383 is finished
dve2lts-sym, 11.021: level 384 is finished
dve2lts-sym, 11.024: level 385 is finished
dve2lts-sym, 11.026: level 386 is finished
dve2lts-sym, 11.028: level 387 is finished
dve2lts-sym, 11.031: level 388 is finished
dve2lts-sym, 11.033: level 389 is finished
dve2lts-sym, 11.034: level 390 is finished
dve2lts-sym, 11.036: level 391 is finished
dve2lts-sym, 11.037: level 392 is finished
dve2lts-sym, 11.038: level 393 is finished
dve2lts-sym, 11.039: level 394 is finished
dve2lts-sym, 11.041: level 395 is finished
dve2lts-sym, 11.042: level 396 is finished
dve2lts-sym, 11.044: level 397 is finished
dve2lts-sym, 11.045: level 398 is finished
dve2lts-sym, 11.048: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 11.048: reachability took 3.350 real 86.040 user 21.100 sys
dve2lts-sym, 11.048: counting visited states...
dve2lts-sym, 11.052: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 11.052: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
