Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.910: Regroup specification: gs
dve2lts-sym, 3.910: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.910: Regroup macro Cols: cs,cn
dve2lts-sym, 3.910: Regroup Column Sort
dve2lts-sym, 3.911: Regroup Column Nub
dve2lts-sym, 3.912: Regroup macro Rows: rs,rn
dve2lts-sym, 3.912: Regroup Row Sort
dve2lts-sym, 3.913: Regroup Row Nub
dve2lts-sym, 3.913: Regroup Column sWaps
dve2lts-sym, 4.082: Regroup Row Sort
dve2lts-sym, 4.083: Regrouping: 120->105 groups
dve2lts-sym, 4.084: state vector length is 124; there are 105 groups
dve2lts-sym, 4.084: Creating a multi-core ListDD domain.
dve2lts-sym, 7.768: got initial state
dve2lts-sym, 7.769: level 0 is finished
dve2lts-sym, 8.132: level 1 is finished
dve2lts-sym, 8.230: level 2 is finished
dve2lts-sym, 8.315: level 3 is finished
dve2lts-sym, 8.392: level 4 is finished
dve2lts-sym, 8.447: level 5 is finished
dve2lts-sym, 8.515: level 6 is finished
dve2lts-sym, 8.584: level 7 is finished
dve2lts-sym, 8.654: level 8 is finished
dve2lts-sym, 8.714: level 9 is finished
dve2lts-sym, 8.791: level 10 is finished
dve2lts-sym, 8.863: level 11 is finished
dve2lts-sym, 8.907: level 12 is finished
dve2lts-sym, 8.965: level 13 is finished
dve2lts-sym, 9.010: level 14 is finished
dve2lts-sym, 9.055: level 15 is finished
dve2lts-sym, 9.094: level 16 is finished
dve2lts-sym, 9.129: level 17 is finished
dve2lts-sym, 9.157: level 18 is finished
dve2lts-sym, 9.182: level 19 is finished
dve2lts-sym, 9.195: level 20 is finished
dve2lts-sym, 9.207: level 21 is finished
dve2lts-sym, 9.217: level 22 is finished
dve2lts-sym, 9.224: level 23 is finished
dve2lts-sym, 9.230: level 24 is finished
dve2lts-sym, 9.235: level 25 is finished
dve2lts-sym, 9.240: level 26 is finished
dve2lts-sym, 9.244: level 27 is finished
dve2lts-sym, 9.247: level 28 is finished
dve2lts-sym, 9.250: level 29 is finished
dve2lts-sym, 9.253: level 30 is finished
dve2lts-sym, 9.256: level 31 is finished
dve2lts-sym, 9.259: level 32 is finished
dve2lts-sym, 9.261: level 33 is finished
dve2lts-sym, 9.264: level 34 is finished
dve2lts-sym, 9.267: level 35 is finished
dve2lts-sym, 9.270: level 36 is finished
dve2lts-sym, 9.272: level 37 is finished
dve2lts-sym, 9.275: level 38 is finished
dve2lts-sym, 9.277: level 39 is finished
dve2lts-sym, 9.279: level 40 is finished
dve2lts-sym, 9.282: level 41 is finished
dve2lts-sym, 9.285: level 42 is finished
dve2lts-sym, 9.287: level 43 is finished
dve2lts-sym, 9.290: level 44 is finished
dve2lts-sym, 9.293: level 45 is finished
dve2lts-sym, 9.296: level 46 is finished
dve2lts-sym, 9.299: level 47 is finished
dve2lts-sym, 9.301: level 48 is finished
dve2lts-sym, 9.304: level 49 is finished
dve2lts-sym, 9.307: level 50 is finished
dve2lts-sym, 9.310: level 51 is finished
dve2lts-sym, 9.313: level 52 is finished
dve2lts-sym, 9.316: level 53 is finished
dve2lts-sym, 9.319: level 54 is finished
dve2lts-sym, 9.323: level 55 is finished
dve2lts-sym, 9.326: level 56 is finished
dve2lts-sym, 9.330: level 57 is finished
dve2lts-sym, 9.334: level 58 is finished
dve2lts-sym, 9.337: level 59 is finished
dve2lts-sym, 9.341: level 60 is finished
dve2lts-sym, 9.344: level 61 is finished
dve2lts-sym, 9.347: level 62 is finished
dve2lts-sym, 9.351: level 63 is finished
dve2lts-sym, 9.355: level 64 is finished
dve2lts-sym, 9.358: level 65 is finished
dve2lts-sym, 9.362: level 66 is finished
dve2lts-sym, 9.365: level 67 is finished
dve2lts-sym, 9.368: level 68 is finished
dve2lts-sym, 9.371: level 69 is finished
dve2lts-sym, 9.375: level 70 is finished
dve2lts-sym, 9.378: level 71 is finished
dve2lts-sym, 9.382: level 72 is finished
dve2lts-sym, 9.386: level 73 is finished
dve2lts-sym, 9.389: level 74 is finished
dve2lts-sym, 9.393: level 75 is finished
dve2lts-sym, 9.397: level 76 is finished
dve2lts-sym, 9.400: level 77 is finished
dve2lts-sym, 9.405: level 78 is finished
dve2lts-sym, 9.408: level 79 is finished
dve2lts-sym, 9.412: level 80 is finished
dve2lts-sym, 9.416: level 81 is finished
dve2lts-sym, 9.420: level 82 is finished
dve2lts-sym, 9.423: level 83 is finished
dve2lts-sym, 9.427: level 84 is finished
dve2lts-sym, 9.431: level 85 is finished
dve2lts-sym, 9.435: level 86 is finished
dve2lts-sym, 9.440: level 87 is finished
dve2lts-sym, 9.444: level 88 is finished
dve2lts-sym, 9.448: level 89 is finished
dve2lts-sym, 9.453: level 90 is finished
dve2lts-sym, 9.457: level 91 is finished
dve2lts-sym, 9.462: level 92 is finished
dve2lts-sym, 9.467: level 93 is finished
dve2lts-sym, 9.471: level 94 is finished
dve2lts-sym, 9.476: level 95 is finished
dve2lts-sym, 9.480: level 96 is finished
dve2lts-sym, 9.485: level 97 is finished
dve2lts-sym, 9.489: level 98 is finished
dve2lts-sym, 9.494: level 99 is finished
dve2lts-sym, 9.498: level 100 is finished
dve2lts-sym, 9.503: level 101 is finished
dve2lts-sym, 9.508: level 102 is finished
dve2lts-sym, 9.513: level 103 is finished
dve2lts-sym, 9.517: level 104 is finished
dve2lts-sym, 9.522: level 105 is finished
dve2lts-sym, 9.527: level 106 is finished
dve2lts-sym, 9.531: level 107 is finished
dve2lts-sym, 9.535: level 108 is finished
dve2lts-sym, 9.540: level 109 is finished
dve2lts-sym, 9.545: level 110 is finished
dve2lts-sym, 9.549: level 111 is finished
dve2lts-sym, 9.554: level 112 is finished
dve2lts-sym, 9.559: level 113 is finished
dve2lts-sym, 9.563: level 114 is finished
dve2lts-sym, 9.568: level 115 is finished
dve2lts-sym, 9.572: level 116 is finished
dve2lts-sym, 9.577: level 117 is finished
dve2lts-sym, 9.581: level 118 is finished
dve2lts-sym, 9.586: level 119 is finished
dve2lts-sym, 9.590: level 120 is finished
dve2lts-sym, 9.612: level 121 is finished
dve2lts-sym, 9.618: level 122 is finished
dve2lts-sym, 9.624: level 123 is finished
dve2lts-sym, 9.629: level 124 is finished
dve2lts-sym, 9.634: level 125 is finished
dve2lts-sym, 9.639: level 126 is finished
dve2lts-sym, 9.644: level 127 is finished
dve2lts-sym, 9.649: level 128 is finished
dve2lts-sym, 9.655: level 129 is finished
dve2lts-sym, 9.660: level 130 is finished
dve2lts-sym, 9.665: level 131 is finished
dve2lts-sym, 9.671: level 132 is finished
dve2lts-sym, 9.676: level 133 is finished
dve2lts-sym, 9.682: level 134 is finished
dve2lts-sym, 9.687: level 135 is finished
dve2lts-sym, 9.692: level 136 is finished
dve2lts-sym, 9.697: level 137 is finished
dve2lts-sym, 9.703: level 138 is finished
dve2lts-sym, 9.708: level 139 is finished
dve2lts-sym, 9.713: level 140 is finished
dve2lts-sym, 9.719: level 141 is finished
dve2lts-sym, 9.724: level 142 is finished
dve2lts-sym, 9.730: level 143 is finished
dve2lts-sym, 9.735: level 144 is finished
dve2lts-sym, 9.741: level 145 is finished
dve2lts-sym, 9.747: level 146 is finished
dve2lts-sym, 9.754: level 147 is finished
dve2lts-sym, 9.760: level 148 is finished
dve2lts-sym, 9.767: level 149 is finished
dve2lts-sym, 9.773: level 150 is finished
dve2lts-sym, 9.779: level 151 is finished
dve2lts-sym, 9.785: level 152 is finished
dve2lts-sym, 9.791: level 153 is finished
dve2lts-sym, 9.798: level 154 is finished
dve2lts-sym, 9.804: level 155 is finished
dve2lts-sym, 9.811: level 156 is finished
dve2lts-sym, 9.818: level 157 is finished
dve2lts-sym, 9.825: level 158 is finished
dve2lts-sym, 9.832: level 159 is finished
dve2lts-sym, 9.839: level 160 is finished
dve2lts-sym, 9.846: level 161 is finished
dve2lts-sym, 9.853: level 162 is finished
dve2lts-sym, 9.860: level 163 is finished
dve2lts-sym, 9.867: level 164 is finished
dve2lts-sym, 9.874: level 165 is finished
dve2lts-sym, 9.881: level 166 is finished
dve2lts-sym, 9.888: level 167 is finished
dve2lts-sym, 9.895: level 168 is finished
dve2lts-sym, 9.903: level 169 is finished
dve2lts-sym, 9.910: level 170 is finished
dve2lts-sym, 9.917: level 171 is finished
dve2lts-sym, 9.925: level 172 is finished
dve2lts-sym, 9.932: level 173 is finished
dve2lts-sym, 9.940: level 174 is finished
dve2lts-sym, 9.948: level 175 is finished
dve2lts-sym, 9.955: level 176 is finished
dve2lts-sym, 9.963: level 177 is finished
dve2lts-sym, 9.971: level 178 is finished
dve2lts-sym, 9.979: level 179 is finished
dve2lts-sym, 9.988: level 180 is finished
dve2lts-sym, 9.996: level 181 is finished
dve2lts-sym, 10.004: level 182 is finished
dve2lts-sym, 10.012: level 183 is finished
dve2lts-sym, 10.021: level 184 is finished
dve2lts-sym, 10.029: level 185 is finished
dve2lts-sym, 10.037: level 186 is finished
dve2lts-sym, 10.046: level 187 is finished
dve2lts-sym, 10.054: level 188 is finished
dve2lts-sym, 10.063: level 189 is finished
dve2lts-sym, 10.072: level 190 is finished
dve2lts-sym, 10.081: level 191 is finished
dve2lts-sym, 10.090: level 192 is finished
dve2lts-sym, 10.099: level 193 is finished
dve2lts-sym, 10.109: level 194 is finished
dve2lts-sym, 10.118: level 195 is finished
dve2lts-sym, 10.128: level 196 is finished
dve2lts-sym, 10.137: level 197 is finished
dve2lts-sym, 10.147: level 198 is finished
dve2lts-sym, 10.156: level 199 is finished
dve2lts-sym, 10.165: level 200 is finished
dve2lts-sym, 10.175: level 201 is finished
dve2lts-sym, 10.184: level 202 is finished
dve2lts-sym, 10.193: level 203 is finished
dve2lts-sym, 10.202: level 204 is finished
dve2lts-sym, 10.209: level 205 is finished
dve2lts-sym, 10.218: level 206 is finished
dve2lts-sym, 10.226: level 207 is finished
dve2lts-sym, 10.234: level 208 is finished
dve2lts-sym, 10.243: level 209 is finished
dve2lts-sym, 10.252: level 210 is finished
dve2lts-sym, 10.260: level 211 is finished
dve2lts-sym, 10.270: level 212 is finished
dve2lts-sym, 10.279: level 213 is finished
dve2lts-sym, 10.289: level 214 is finished
dve2lts-sym, 10.298: level 215 is finished
dve2lts-sym, 10.308: level 216 is finished
dve2lts-sym, 10.317: level 217 is finished
dve2lts-sym, 10.327: level 218 is finished
dve2lts-sym, 10.336: level 219 is finished
dve2lts-sym, 10.346: level 220 is finished
dve2lts-sym, 10.355: level 221 is finished
dve2lts-sym, 10.365: level 222 is finished
dve2lts-sym, 10.375: level 223 is finished
dve2lts-sym, 10.386: level 224 is finished
dve2lts-sym, 10.396: level 225 is finished
dve2lts-sym, 10.407: level 226 is finished
dve2lts-sym, 10.418: level 227 is finished
dve2lts-sym, 10.429: level 228 is finished
dve2lts-sym, 10.440: level 229 is finished
dve2lts-sym, 10.451: level 230 is finished
dve2lts-sym, 10.462: level 231 is finished
dve2lts-sym, 10.472: level 232 is finished
dve2lts-sym, 10.484: level 233 is finished
dve2lts-sym, 10.495: level 234 is finished
dve2lts-sym, 10.506: level 235 is finished
dve2lts-sym, 10.516: level 236 is finished
dve2lts-sym, 10.526: level 237 is finished
dve2lts-sym, 10.537: level 238 is finished
dve2lts-sym, 10.548: level 239 is finished
dve2lts-sym, 10.559: level 240 is finished
dve2lts-sym, 10.570: level 241 is finished
dve2lts-sym, 10.580: level 242 is finished
dve2lts-sym, 10.592: level 243 is finished
dve2lts-sym, 10.603: level 244 is finished
dve2lts-sym, 10.614: level 245 is finished
dve2lts-sym, 10.626: level 246 is finished
dve2lts-sym, 10.638: level 247 is finished
dve2lts-sym, 10.650: level 248 is finished
dve2lts-sym, 10.662: level 249 is finished
dve2lts-sym, 10.674: level 250 is finished
dve2lts-sym, 10.686: level 251 is finished
dve2lts-sym, 10.698: level 252 is finished
dve2lts-sym, 10.711: level 253 is finished
dve2lts-sym, 10.723: level 254 is finished
dve2lts-sym, 10.735: level 255 is finished
dve2lts-sym, 10.748: level 256 is finished
dve2lts-sym, 10.761: level 257 is finished
dve2lts-sym, 10.774: level 258 is finished
dve2lts-sym, 10.787: level 259 is finished
dve2lts-sym, 10.801: level 260 is finished
dve2lts-sym, 10.816: level 261 is finished
dve2lts-sym, 10.830: level 262 is finished
dve2lts-sym, 10.845: level 263 is finished
dve2lts-sym, 10.859: level 264 is finished
dve2lts-sym, 10.873: level 265 is finished
dve2lts-sym, 10.887: level 266 is finished
dve2lts-sym, 10.901: level 267 is finished
dve2lts-sym, 10.914: level 268 is finished
dve2lts-sym, 10.928: level 269 is finished
dve2lts-sym, 10.941: level 270 is finished
dve2lts-sym, 10.954: level 271 is finished
dve2lts-sym, 10.966: level 272 is finished
dve2lts-sym, 10.979: level 273 is finished
dve2lts-sym, 10.990: level 274 is finished
dve2lts-sym, 11.001: level 275 is finished
dve2lts-sym, 11.013: level 276 is finished
dve2lts-sym, 11.025: level 277 is finished
dve2lts-sym, 11.037: level 278 is finished
dve2lts-sym, 11.049: level 279 is finished
dve2lts-sym, 11.060: level 280 is finished
dve2lts-sym, 11.072: level 281 is finished
dve2lts-sym, 11.085: level 282 is finished
dve2lts-sym, 11.099: level 283 is finished
dve2lts-sym, 11.112: level 284 is finished
dve2lts-sym, 11.125: level 285 is finished
dve2lts-sym, 11.138: level 286 is finished
dve2lts-sym, 11.150: level 287 is finished
dve2lts-sym, 11.161: level 288 is finished
dve2lts-sym, 11.173: level 289 is finished
dve2lts-sym, 11.185: level 290 is finished
dve2lts-sym, 11.197: level 291 is finished
dve2lts-sym, 11.210: level 292 is finished
dve2lts-sym, 11.223: level 293 is finished
dve2lts-sym, 11.237: level 294 is finished
dve2lts-sym, 11.251: level 295 is finished
dve2lts-sym, 11.265: level 296 is finished
dve2lts-sym, 11.280: level 297 is finished
dve2lts-sym, 11.293: level 298 is finished
dve2lts-sym, 11.307: level 299 is finished
dve2lts-sym, 11.319: level 300 is finished
dve2lts-sym, 11.331: level 301 is finished
dve2lts-sym, 11.344: level 302 is finished
dve2lts-sym, 11.356: level 303 is finished
dve2lts-sym, 11.367: level 304 is finished
dve2lts-sym, 11.379: level 305 is finished
dve2lts-sym, 11.391: level 306 is finished
dve2lts-sym, 11.404: level 307 is finished
dve2lts-sym, 11.418: level 308 is finished
dve2lts-sym, 11.431: level 309 is finished
dve2lts-sym, 11.444: level 310 is finished
dve2lts-sym, 11.457: level 311 is finished
dve2lts-sym, 11.487: level 312 is finished
dve2lts-sym, 11.502: level 313 is finished
dve2lts-sym, 11.515: level 314 is finished
dve2lts-sym, 11.528: level 315 is finished
dve2lts-sym, 11.541: level 316 is finished
dve2lts-sym, 11.555: level 317 is finished
dve2lts-sym, 11.567: level 318 is finished
dve2lts-sym, 11.580: level 319 is finished
dve2lts-sym, 11.593: level 320 is finished
dve2lts-sym, 11.606: level 321 is finished
dve2lts-sym, 11.620: level 322 is finished
dve2lts-sym, 11.635: level 323 is finished
dve2lts-sym, 11.648: level 324 is finished
dve2lts-sym, 11.661: level 325 is finished
dve2lts-sym, 11.674: level 326 is finished
dve2lts-sym, 11.686: level 327 is finished
dve2lts-sym, 11.696: level 328 is finished
dve2lts-sym, 11.706: level 329 is finished
dve2lts-sym, 11.716: level 330 is finished
dve2lts-sym, 11.726: level 331 is finished
dve2lts-sym, 11.736: level 332 is finished
dve2lts-sym, 11.746: level 333 is finished
dve2lts-sym, 11.755: level 334 is finished
dve2lts-sym, 11.765: level 335 is finished
dve2lts-sym, 11.775: level 336 is finished
dve2lts-sym, 11.785: level 337 is finished
dve2lts-sym, 11.794: level 338 is finished
dve2lts-sym, 11.803: level 339 is finished
dve2lts-sym, 11.813: level 340 is finished
dve2lts-sym, 11.822: level 341 is finished
dve2lts-sym, 11.832: level 342 is finished
dve2lts-sym, 11.841: level 343 is finished
dve2lts-sym, 11.851: level 344 is finished
dve2lts-sym, 11.859: level 345 is finished
dve2lts-sym, 11.868: level 346 is finished
dve2lts-sym, 11.876: level 347 is finished
dve2lts-sym, 11.885: level 348 is finished
dve2lts-sym, 11.893: level 349 is finished
dve2lts-sym, 11.902: level 350 is finished
dve2lts-sym, 11.911: level 351 is finished
dve2lts-sym, 11.920: level 352 is finished
dve2lts-sym, 11.929: level 353 is finished
dve2lts-sym, 11.939: level 354 is finished
dve2lts-sym, 11.948: level 355 is finished
dve2lts-sym, 11.957: level 356 is finished
dve2lts-sym, 11.966: level 357 is finished
dve2lts-sym, 11.974: level 358 is finished
dve2lts-sym, 11.982: level 359 is finished
dve2lts-sym, 11.990: level 360 is finished
dve2lts-sym, 11.998: level 361 is finished
dve2lts-sym, 12.007: level 362 is finished
dve2lts-sym, 12.016: level 363 is finished
dve2lts-sym, 12.025: level 364 is finished
dve2lts-sym, 12.034: level 365 is finished
dve2lts-sym, 12.044: level 366 is finished
dve2lts-sym, 12.052: level 367 is finished
dve2lts-sym, 12.061: level 368 is finished
dve2lts-sym, 12.068: level 369 is finished
dve2lts-sym, 12.075: level 370 is finished
dve2lts-sym, 12.082: level 371 is finished
dve2lts-sym, 12.089: level 372 is finished
dve2lts-sym, 12.096: level 373 is finished
dve2lts-sym, 12.102: level 374 is finished
dve2lts-sym, 12.109: level 375 is finished
dve2lts-sym, 12.115: level 376 is finished
dve2lts-sym, 12.122: level 377 is finished
dve2lts-sym, 12.128: level 378 is finished
dve2lts-sym, 12.133: level 379 is finished
dve2lts-sym, 12.139: level 380 is finished
dve2lts-sym, 12.146: level 381 is finished
dve2lts-sym, 12.152: level 382 is finished
dve2lts-sym, 12.158: level 383 is finished
dve2lts-sym, 12.164: level 384 is finished
dve2lts-sym, 12.170: level 385 is finished
dve2lts-sym, 12.176: level 386 is finished
dve2lts-sym, 12.182: level 387 is finished
dve2lts-sym, 12.187: level 388 is finished
dve2lts-sym, 12.191: level 389 is finished
dve2lts-sym, 12.196: level 390 is finished
dve2lts-sym, 12.200: level 391 is finished
dve2lts-sym, 12.204: level 392 is finished
dve2lts-sym, 12.208: level 393 is finished
dve2lts-sym, 12.213: level 394 is finished
dve2lts-sym, 12.217: level 395 is finished
dve2lts-sym, 12.221: level 396 is finished
dve2lts-sym, 12.224: level 397 is finished
dve2lts-sym, 12.228: level 398 is finished
dve2lts-sym, 12.231: level 399 is finished
dve2lts-sym, 12.234: level 400 is finished
dve2lts-sym, 12.237: level 401 is finished
dve2lts-sym, 12.240: level 402 is finished
dve2lts-sym, 12.244: level 403 is finished
dve2lts-sym, 12.246: level 404 is finished
dve2lts-sym, 12.249: level 405 is finished
dve2lts-sym, 12.251: level 406 is finished
dve2lts-sym, 12.254: level 407 is finished
dve2lts-sym, 12.256: level 408 is finished
dve2lts-sym, 12.259: level 409 is finished
dve2lts-sym, 12.262: level 410 is finished
dve2lts-sym, 12.265: level 411 is finished
dve2lts-sym, 12.269: level 412 is finished
dve2lts-sym, 12.272: level 413 is finished
dve2lts-sym, 12.276: level 414 is finished
dve2lts-sym, 12.280: level 415 is finished
dve2lts-sym, 12.284: level 416 is finished
dve2lts-sym, 12.287: level 417 is finished
dve2lts-sym, 12.291: level 418 is finished
dve2lts-sym, 12.294: level 419 is finished
dve2lts-sym, 12.297: level 420 is finished
dve2lts-sym, 12.301: level 421 is finished
dve2lts-sym, 12.305: level 422 is finished
dve2lts-sym, 12.308: level 423 is finished
dve2lts-sym, 12.312: level 424 is finished
dve2lts-sym, 12.316: level 425 is finished
dve2lts-sym, 12.319: level 426 is finished
dve2lts-sym, 12.322: level 427 is finished
dve2lts-sym, 12.325: level 428 is finished
dve2lts-sym, 12.328: level 429 is finished
dve2lts-sym, 12.331: level 430 is finished
dve2lts-sym, 12.334: level 431 is finished
dve2lts-sym, 12.337: level 432 is finished
dve2lts-sym, 12.339: level 433 is finished
dve2lts-sym, 12.341: level 434 is finished
dve2lts-sym, 12.343: level 435 is finished
dve2lts-sym, 12.344: level 436 is finished
dve2lts-sym, 12.346: level 437 is finished
dve2lts-sym, 12.348: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 12.348: reachability took 4.580 real 123.690 user 22.330 sys
dve2lts-sym, 12.348: counting visited states...
dve2lts-sym, 12.356: counting took 0.010 real 0.240 user 0.000 sys
dve2lts-sym, 12.356: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
