Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.821: Regroup specification: gs
dve2lts-sym, 3.821: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.821: Regroup macro Cols: cs,cn
dve2lts-sym, 3.821: Regroup Column Sort
dve2lts-sym, 3.821: Regroup Column Nub
dve2lts-sym, 3.822: Regroup macro Rows: rs,rn
dve2lts-sym, 3.822: Regroup Row Sort
dve2lts-sym, 3.823: Regroup Row Nub
dve2lts-sym, 3.824: Regroup Column sWaps
dve2lts-sym, 3.992: Regroup Row Sort
dve2lts-sym, 3.992: Regrouping: 120->105 groups
dve2lts-sym, 3.993: state vector length is 124; there are 105 groups
dve2lts-sym, 3.993: Creating a multi-core ListDD domain.
dve2lts-sym, 7.589: got initial state
dve2lts-sym, 7.589: level 0 is finished
dve2lts-sym, 12.030: level 1 is finished
dve2lts-sym, 12.856: level 2 is finished
dve2lts-sym, 13.592: level 3 is finished
dve2lts-sym, 14.265: level 4 is finished
dve2lts-sym, 15.035: level 5 is finished
dve2lts-sym, 15.998: level 6 is finished
dve2lts-sym, 17.069: level 7 is finished
dve2lts-sym, 17.883: level 8 is finished
dve2lts-sym, 18.776: level 9 is finished
dve2lts-sym, 19.533: level 10 is finished
dve2lts-sym, 20.030: level 11 is finished
dve2lts-sym, 20.735: level 12 is finished
dve2lts-sym, 21.374: level 13 is finished
dve2lts-sym, 21.888: level 14 is finished
dve2lts-sym, 22.332: level 15 is finished
dve2lts-sym, 22.716: level 16 is finished
dve2lts-sym, 23.003: level 17 is finished
dve2lts-sym, 23.348: level 18 is finished
dve2lts-sym, 23.506: level 19 is finished
dve2lts-sym, 23.600: level 20 is finished
dve2lts-sym, 23.712: level 21 is finished
dve2lts-sym, 23.747: level 22 is finished
dve2lts-sym, 23.790: level 23 is finished
dve2lts-sym, 23.829: level 24 is finished
dve2lts-sym, 23.847: level 25 is finished
dve2lts-sym, 23.878: level 26 is finished
dve2lts-sym, 23.902: level 27 is finished
dve2lts-sym, 23.924: level 28 is finished
dve2lts-sym, 23.937: level 29 is finished
dve2lts-sym, 23.946: level 30 is finished
dve2lts-sym, 23.957: level 31 is finished
dve2lts-sym, 23.969: level 32 is finished
dve2lts-sym, 23.977: level 33 is finished
dve2lts-sym, 23.985: level 34 is finished
dve2lts-sym, 23.991: level 35 is finished
dve2lts-sym, 23.996: level 36 is finished
dve2lts-sym, 24.001: level 37 is finished
dve2lts-sym, 24.006: level 38 is finished
dve2lts-sym, 24.012: level 39 is finished
dve2lts-sym, 24.017: level 40 is finished
dve2lts-sym, 24.024: level 41 is finished
dve2lts-sym, 24.031: level 42 is finished
dve2lts-sym, 24.037: level 43 is finished
dve2lts-sym, 24.045: level 44 is finished
dve2lts-sym, 24.054: level 45 is finished
dve2lts-sym, 24.063: level 46 is finished
dve2lts-sym, 24.073: level 47 is finished
dve2lts-sym, 24.084: level 48 is finished
dve2lts-sym, 24.095: level 49 is finished
dve2lts-sym, 24.107: level 50 is finished
dve2lts-sym, 24.119: level 51 is finished
dve2lts-sym, 24.129: level 52 is finished
dve2lts-sym, 24.141: level 53 is finished
dve2lts-sym, 24.154: level 54 is finished
dve2lts-sym, 24.165: level 55 is finished
dve2lts-sym, 24.177: level 56 is finished
dve2lts-sym, 24.189: level 57 is finished
dve2lts-sym, 24.200: level 58 is finished
dve2lts-sym, 24.215: level 59 is finished
dve2lts-sym, 24.228: level 60 is finished
dve2lts-sym, 24.243: level 61 is finished
dve2lts-sym, 24.260: level 62 is finished
dve2lts-sym, 24.276: level 63 is finished
dve2lts-sym, 24.291: level 64 is finished
dve2lts-sym, 24.305: level 65 is finished
dve2lts-sym, 24.318: level 66 is finished
dve2lts-sym, 24.331: level 67 is finished
dve2lts-sym, 24.348: level 68 is finished
dve2lts-sym, 24.366: level 69 is finished
dve2lts-sym, 24.382: level 70 is finished
dve2lts-sym, 24.401: level 71 is finished
dve2lts-sym, 24.419: level 72 is finished
dve2lts-sym, 24.436: level 73 is finished
dve2lts-sym, 24.457: level 74 is finished
dve2lts-sym, 24.472: level 75 is finished
dve2lts-sym, 24.491: level 76 is finished
dve2lts-sym, 24.512: level 77 is finished
dve2lts-sym, 24.532: level 78 is finished
dve2lts-sym, 24.551: level 79 is finished
dve2lts-sym, 24.570: level 80 is finished
dve2lts-sym, 24.590: level 81 is finished
dve2lts-sym, 24.610: level 82 is finished
dve2lts-sym, 24.627: level 83 is finished
dve2lts-sym, 24.646: level 84 is finished
dve2lts-sym, 24.663: level 85 is finished
dve2lts-sym, 24.682: level 86 is finished
dve2lts-sym, 24.702: level 87 is finished
dve2lts-sym, 24.722: level 88 is finished
dve2lts-sym, 24.741: level 89 is finished
dve2lts-sym, 24.759: level 90 is finished
dve2lts-sym, 24.779: level 91 is finished
dve2lts-sym, 24.802: level 92 is finished
dve2lts-sym, 24.830: level 93 is finished
dve2lts-sym, 24.860: level 94 is finished
dve2lts-sym, 24.893: level 95 is finished
dve2lts-sym, 24.931: level 96 is finished
dve2lts-sym, 24.970: level 97 is finished
dve2lts-sym, 25.013: level 98 is finished
dve2lts-sym, 25.058: level 99 is finished
dve2lts-sym, 25.104: level 100 is finished
dve2lts-sym, 25.155: level 101 is finished
dve2lts-sym, 25.208: level 102 is finished
dve2lts-sym, 25.262: level 103 is finished
dve2lts-sym, 25.319: level 104 is finished
dve2lts-sym, 25.376: level 105 is finished
dve2lts-sym, 25.432: level 106 is finished
dve2lts-sym, 25.487: level 107 is finished
dve2lts-sym, 25.540: level 108 is finished
dve2lts-sym, 25.594: level 109 is finished
dve2lts-sym, 25.654: level 110 is finished
dve2lts-sym, 25.715: level 111 is finished
dve2lts-sym, 25.781: level 112 is finished
dve2lts-sym, 25.859: level 113 is finished
dve2lts-sym, 25.935: level 114 is finished
dve2lts-sym, 26.013: level 115 is finished
dve2lts-sym, 26.099: level 116 is finished
dve2lts-sym, 26.183: level 117 is finished
dve2lts-sym, 26.269: level 118 is finished
dve2lts-sym, 26.354: level 119 is finished
dve2lts-sym, 26.445: level 120 is finished
dve2lts-sym, 26.534: level 121 is finished
dve2lts-sym, 26.624: level 122 is finished
dve2lts-sym, 26.719: level 123 is finished
dve2lts-sym, 26.811: level 124 is finished
dve2lts-sym, 26.901: level 125 is finished
dve2lts-sym, 26.988: level 126 is finished
dve2lts-sym, 27.079: level 127 is finished
dve2lts-sym, 27.168: level 128 is finished
dve2lts-sym, 27.258: level 129 is finished
dve2lts-sym, 27.345: level 130 is finished
dve2lts-sym, 27.434: level 131 is finished
dve2lts-sym, 27.522: level 132 is finished
dve2lts-sym, 27.616: level 133 is finished
dve2lts-sym, 27.711: level 134 is finished
dve2lts-sym, 27.804: level 135 is finished
dve2lts-sym, 27.901: level 136 is finished
dve2lts-sym, 28.003: level 137 is finished
dve2lts-sym, 28.113: level 138 is finished
dve2lts-sym, 28.221: level 139 is finished
dve2lts-sym, 28.325: level 140 is finished
dve2lts-sym, 28.441: level 141 is finished
dve2lts-sym, 28.556: level 142 is finished
dve2lts-sym, 28.665: level 143 is finished
dve2lts-sym, 28.780: level 144 is finished
dve2lts-sym, 28.899: level 145 is finished
dve2lts-sym, 29.025: level 146 is finished
dve2lts-sym, 29.152: level 147 is finished
dve2lts-sym, 29.278: level 148 is finished
dve2lts-sym, 29.402: level 149 is finished
dve2lts-sym, 29.537: level 150 is finished
dve2lts-sym, 29.676: level 151 is finished
dve2lts-sym, 29.821: level 152 is finished
dve2lts-sym, 29.967: level 153 is finished
dve2lts-sym, 30.111: level 154 is finished
dve2lts-sym, 30.256: level 155 is finished
dve2lts-sym, 30.402: level 156 is finished
dve2lts-sym, 30.546: level 157 is finished
dve2lts-sym, 30.698: level 158 is finished
dve2lts-sym, 30.845: level 159 is finished
dve2lts-sym, 30.986: level 160 is finished
dve2lts-sym, 31.134: level 161 is finished
dve2lts-sym, 31.285: level 162 is finished
dve2lts-sym, 31.437: level 163 is finished
dve2lts-sym, 31.596: level 164 is finished
dve2lts-sym, 31.751: level 165 is finished
dve2lts-sym, 31.907: level 166 is finished
dve2lts-sym, 32.076: level 167 is finished
dve2lts-sym, 32.240: level 168 is finished
dve2lts-sym, 32.407: level 169 is finished
dve2lts-sym, 32.563: level 170 is finished
dve2lts-sym, 32.721: level 171 is finished
dve2lts-sym, 32.876: level 172 is finished
dve2lts-sym, 33.032: level 173 is finished
dve2lts-sym, 33.195: level 174 is finished
dve2lts-sym, 33.356: level 175 is finished
dve2lts-sym, 33.526: level 176 is finished
dve2lts-sym, 33.693: level 177 is finished
dve2lts-sym, 33.870: level 178 is finished
dve2lts-sym, 34.045: level 179 is finished
dve2lts-sym, 34.215: level 180 is finished
dve2lts-sym, 34.388: level 181 is finished
dve2lts-sym, 34.563: level 182 is finished
dve2lts-sym, 34.744: level 183 is finished
dve2lts-sym, 34.931: level 184 is finished
dve2lts-sym, 35.114: level 185 is finished
dve2lts-sym, 35.312: level 186 is finished
dve2lts-sym, 35.506: level 187 is finished
dve2lts-sym, 35.700: level 188 is finished
dve2lts-sym, 35.898: level 189 is finished
dve2lts-sym, 36.099: level 190 is finished
dve2lts-sym, 36.299: level 191 is finished
dve2lts-sym, 36.503: level 192 is finished
dve2lts-sym, 36.706: level 193 is finished
dve2lts-sym, 36.902: level 194 is finished
dve2lts-sym, 37.111: level 195 is finished
dve2lts-sym, 37.303: level 196 is finished
dve2lts-sym, 37.488: level 197 is finished
dve2lts-sym, 37.673: level 198 is finished
dve2lts-sym, 37.868: level 199 is finished
dve2lts-sym, 38.067: level 200 is finished
dve2lts-sym, 38.269: level 201 is finished
dve2lts-sym, 38.492: level 202 is finished
dve2lts-sym, 38.720: level 203 is finished
dve2lts-sym, 38.953: level 204 is finished
dve2lts-sym, 39.188: level 205 is finished
dve2lts-sym, 39.439: level 206 is finished
dve2lts-sym, 39.702: level 207 is finished
dve2lts-sym, 39.949: level 208 is finished
dve2lts-sym, 40.218: level 209 is finished
dve2lts-sym, 40.476: level 210 is finished
dve2lts-sym, 40.745: level 211 is finished
dve2lts-sym, 41.035: level 212 is finished
dve2lts-sym, 41.323: level 213 is finished
dve2lts-sym, 41.609: level 214 is finished
dve2lts-sym, 41.886: level 215 is finished
dve2lts-sym, 42.163: level 216 is finished
dve2lts-sym, 42.444: level 217 is finished
dve2lts-sym, 42.724: level 218 is finished
dve2lts-sym, 43.000: level 219 is finished
dve2lts-sym, 43.282: level 220 is finished
dve2lts-sym, 43.569: level 221 is finished
dve2lts-sym, 43.869: level 222 is finished
dve2lts-sym, 44.178: level 223 is finished
dve2lts-sym, 44.494: level 224 is finished
dve2lts-sym, 44.814: level 225 is finished
dve2lts-sym, 45.131: level 226 is finished
dve2lts-sym, 45.452: level 227 is finished
dve2lts-sym, 45.797: level 228 is finished
dve2lts-sym, 46.147: level 229 is finished
dve2lts-sym, 46.493: level 230 is finished
dve2lts-sym, 46.842: level 231 is finished
dve2lts-sym, 47.219: level 232 is finished
dve2lts-sym, 47.585: level 233 is finished
dve2lts-sym, 47.969: level 234 is finished
dve2lts-sym, 48.343: level 235 is finished
dve2lts-sym, 48.741: level 236 is finished
dve2lts-sym, 49.140: level 237 is finished
dve2lts-sym, 49.538: level 238 is finished
dve2lts-sym, 49.919: level 239 is finished
dve2lts-sym, 50.320: level 240 is finished
dve2lts-sym, 50.727: level 241 is finished
dve2lts-sym, 51.145: level 242 is finished
dve2lts-sym, 51.592: level 243 is finished
dve2lts-sym, 52.026: level 244 is finished
dve2lts-sym, 52.456: level 245 is finished
dve2lts-sym, 52.899: level 246 is finished
dve2lts-sym, 53.280: level 247 is finished
dve2lts-sym, 53.674: level 248 is finished
dve2lts-sym, 54.073: level 249 is finished
dve2lts-sym, 54.466: level 250 is finished
dve2lts-sym, 54.891: level 251 is finished
dve2lts-sym, 55.301: level 252 is finished
dve2lts-sym, 55.721: level 253 is finished
dve2lts-sym, 56.163: level 254 is finished
dve2lts-sym, 56.584: level 255 is finished
dve2lts-sym, 56.990: level 256 is finished
dve2lts-sym, 57.393: level 257 is finished
dve2lts-sym, 57.788: level 258 is finished
dve2lts-sym, 58.185: level 259 is finished
dve2lts-sym, 58.592: level 260 is finished
dve2lts-sym, 59.037: level 261 is finished
dve2lts-sym, 59.467: level 262 is finished
dve2lts-sym, 59.911: level 263 is finished
dve2lts-sym, 60.345: level 264 is finished
dve2lts-sym, 60.782: level 265 is finished
dve2lts-sym, 61.234: level 266 is finished
dve2lts-sym, 61.661: level 267 is finished
dve2lts-sym, 62.095: level 268 is finished
dve2lts-sym, 62.531: level 269 is finished
dve2lts-sym, 62.960: level 270 is finished
dve2lts-sym, 63.402: level 271 is finished
dve2lts-sym, 63.821: level 272 is finished
dve2lts-sym, 64.233: level 273 is finished
dve2lts-sym, 64.633: level 274 is finished
dve2lts-sym, 65.025: level 275 is finished
dve2lts-sym, 65.431: level 276 is finished
dve2lts-sym, 65.846: level 277 is finished
dve2lts-sym, 66.255: level 278 is finished
dve2lts-sym, 66.656: level 279 is finished
dve2lts-sym, 67.055: level 280 is finished
dve2lts-sym, 67.460: level 281 is finished
dve2lts-sym, 67.863: level 282 is finished
dve2lts-sym, 68.258: level 283 is finished
dve2lts-sym, 68.639: level 284 is finished
dve2lts-sym, 69.032: level 285 is finished
dve2lts-sym, 69.439: level 286 is finished
dve2lts-sym, 69.837: level 287 is finished
dve2lts-sym, 70.213: level 288 is finished
dve2lts-sym, 70.606: level 289 is finished
dve2lts-sym, 70.979: level 290 is finished
dve2lts-sym, 71.357: level 291 is finished
dve2lts-sym, 71.741: level 292 is finished
dve2lts-sym, 72.123: level 293 is finished
dve2lts-sym, 72.499: level 294 is finished
dve2lts-sym, 72.872: level 295 is finished
dve2lts-sym, 73.253: level 296 is finished
dve2lts-sym, 73.628: level 297 is finished
dve2lts-sym, 74.026: level 298 is finished
dve2lts-sym, 74.425: level 299 is finished
dve2lts-sym, 74.807: level 300 is finished
dve2lts-sym, 75.198: level 301 is finished
dve2lts-sym, 75.605: level 302 is finished
dve2lts-sym, 75.989: level 303 is finished
dve2lts-sym, 76.375: level 304 is finished
dve2lts-sym, 76.735: level 305 is finished
dve2lts-sym, 77.080: level 306 is finished
dve2lts-sym, 77.415: level 307 is finished
dve2lts-sym, 77.759: level 308 is finished
dve2lts-sym, 78.098: level 309 is finished
dve2lts-sym, 78.456: level 310 is finished
dve2lts-sym, 78.824: level 311 is finished
dve2lts-sym, 79.193: level 312 is finished
dve2lts-sym, 79.564: level 313 is finished
dve2lts-sym, 79.932: level 314 is finished
dve2lts-sym, 80.275: level 315 is finished
dve2lts-sym, 80.632: level 316 is finished
dve2lts-sym, 80.980: level 317 is finished
dve2lts-sym, 81.313: level 318 is finished
dve2lts-sym, 81.635: level 319 is finished
dve2lts-sym, 81.958: level 320 is finished
dve2lts-sym, 82.299: level 321 is finished
dve2lts-sym, 82.646: level 322 is finished
dve2lts-sym, 82.992: level 323 is finished
dve2lts-sym, 83.316: level 324 is finished
dve2lts-sym, 83.635: level 325 is finished
dve2lts-sym, 83.947: level 326 is finished
dve2lts-sym, 84.257: level 327 is finished
dve2lts-sym, 84.558: level 328 is finished
dve2lts-sym, 84.850: level 329 is finished
dve2lts-sym, 85.141: level 330 is finished
dve2lts-sym, 85.416: level 331 is finished
dve2lts-sym, 85.681: level 332 is finished
dve2lts-sym, 85.963: level 333 is finished
dve2lts-sym, 86.243: level 334 is finished
dve2lts-sym, 86.510: level 335 is finished
dve2lts-sym, 86.759: level 336 is finished
dve2lts-sym, 86.997: level 337 is finished
dve2lts-sym, 87.241: level 338 is finished
dve2lts-sym, 87.469: level 339 is finished
dve2lts-sym, 87.693: level 340 is finished
dve2lts-sym, 87.923: level 341 is finished
dve2lts-sym, 88.143: level 342 is finished
dve2lts-sym, 88.360: level 343 is finished
dve2lts-sym, 88.578: level 344 is finished
dve2lts-sym, 88.782: level 345 is finished
dve2lts-sym, 88.972: level 346 is finished
dve2lts-sym, 89.166: level 347 is finished
dve2lts-sym, 89.357: level 348 is finished
dve2lts-sym, 89.555: level 349 is finished
dve2lts-sym, 89.746: level 350 is finished
dve2lts-sym, 89.925: level 351 is finished
dve2lts-sym, 90.101: level 352 is finished
dve2lts-sym, 90.290: level 353 is finished
dve2lts-sym, 90.460: level 354 is finished
dve2lts-sym, 90.622: level 355 is finished
dve2lts-sym, 90.769: level 356 is finished
dve2lts-sym, 90.912: level 357 is finished
dve2lts-sym, 91.053: level 358 is finished
dve2lts-sym, 91.192: level 359 is finished
dve2lts-sym, 91.328: level 360 is finished
dve2lts-sym, 91.462: level 361 is finished
dve2lts-sym, 91.596: level 362 is finished
dve2lts-sym, 91.721: level 363 is finished
dve2lts-sym, 91.844: level 364 is finished
dve2lts-sym, 91.950: level 365 is finished
dve2lts-sym, 92.051: level 366 is finished
dve2lts-sym, 92.152: level 367 is finished
dve2lts-sym, 92.254: level 368 is finished
dve2lts-sym, 92.357: level 369 is finished
dve2lts-sym, 92.457: level 370 is finished
dve2lts-sym, 92.556: level 371 is finished
dve2lts-sym, 92.653: level 372 is finished
dve2lts-sym, 92.745: level 373 is finished
dve2lts-sym, 92.818: level 374 is finished
dve2lts-sym, 92.881: level 375 is finished
dve2lts-sym, 92.942: level 376 is finished
dve2lts-sym, 93.009: level 377 is finished
dve2lts-sym, 93.077: level 378 is finished
dve2lts-sym, 93.149: level 379 is finished
dve2lts-sym, 93.214: level 380 is finished
dve2lts-sym, 93.276: level 381 is finished
dve2lts-sym, 93.336: level 382 is finished
dve2lts-sym, 93.384: level 383 is finished
dve2lts-sym, 93.428: level 384 is finished
dve2lts-sym, 93.471: level 385 is finished
dve2lts-sym, 93.517: level 386 is finished
dve2lts-sym, 93.559: level 387 is finished
dve2lts-sym, 93.602: level 388 is finished
dve2lts-sym, 93.638: level 389 is finished
dve2lts-sym, 93.669: level 390 is finished
dve2lts-sym, 93.695: level 391 is finished
dve2lts-sym, 93.717: level 392 is finished
dve2lts-sym, 93.738: level 393 is finished
dve2lts-sym, 93.758: level 394 is finished
dve2lts-sym, 93.780: level 395 is finished
dve2lts-sym, 93.803: level 396 is finished
dve2lts-sym, 93.826: level 397 is finished
dve2lts-sym, 93.852: level 398 is finished
dve2lts-sym, 93.875: level 399 is finished
dve2lts-sym, 93.894: level 400 is finished
dve2lts-sym, 93.914: level 401 is finished
dve2lts-sym, 93.930: level 402 is finished
dve2lts-sym, 93.944: level 403 is finished
dve2lts-sym, 93.958: level 404 is finished
dve2lts-sym, 93.973: level 405 is finished
dve2lts-sym, 93.990: level 406 is finished
dve2lts-sym, 94.006: level 407 is finished
dve2lts-sym, 94.025: level 408 is finished
dve2lts-sym, 94.040: level 409 is finished
dve2lts-sym, 94.056: level 410 is finished
dve2lts-sym, 94.071: level 411 is finished
dve2lts-sym, 94.085: level 412 is finished
dve2lts-sym, 94.099: level 413 is finished
dve2lts-sym, 94.113: level 414 is finished
dve2lts-sym, 94.125: level 415 is finished
dve2lts-sym, 94.141: level 416 is finished
dve2lts-sym, 94.154: level 417 is finished
dve2lts-sym, 94.167: level 418 is finished
dve2lts-sym, 94.176: level 419 is finished
dve2lts-sym, 94.185: level 420 is finished
dve2lts-sym, 94.193: level 421 is finished
dve2lts-sym, 94.198: level 422 is finished
dve2lts-sym, 94.204: level 423 is finished
dve2lts-sym, 94.209: level 424 is finished
dve2lts-sym, 94.214: level 425 is finished
dve2lts-sym, 94.221: level 426 is finished
dve2lts-sym, 94.226: level 427 is finished
dve2lts-sym, 94.232: level 428 is finished
dve2lts-sym, 94.238: level 429 is finished
dve2lts-sym, 94.244: level 430 is finished
dve2lts-sym, 94.248: level 431 is finished
dve2lts-sym, 94.252: level 432 is finished
dve2lts-sym, 94.257: level 433 is finished
dve2lts-sym, 94.261: level 434 is finished
dve2lts-sym, 94.265: level 435 is finished
dve2lts-sym, 94.270: level 436 is finished
dve2lts-sym, 94.275: level 437 is finished
dve2lts-sym, 94.280: level 438 is finished
dve2lts-sym, 94.284: level 439 is finished
dve2lts-sym, 94.288: level 440 is finished
dve2lts-sym, 94.292: level 441 is finished
dve2lts-sym, 94.295: level 442 is finished
dve2lts-sym, 94.299: level 443 is finished
dve2lts-sym, 94.303: level 444 is finished
dve2lts-sym, 94.306: level 445 is finished
dve2lts-sym, 94.309: level 446 is finished
dve2lts-sym, 94.311: level 447 is finished
dve2lts-sym, 94.312: level 448 is finished
dve2lts-sym, 94.313: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 94.313: reachability took 86.720 real 70.380 user 16.300 sys
dve2lts-sym, 94.313: counting visited states...
dve2lts-sym, 94.427: counting took 0.120 real 0.110 user 0.000 sys
dve2lts-sym, 94.427: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
