Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 4.020: Regroup specification: gs
dve2lts-sym, 4.020: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.020: Regroup macro Cols: cs,cn
dve2lts-sym, 4.020: Regroup Column Sort
dve2lts-sym, 4.022: Regroup Column Nub
dve2lts-sym, 4.024: Regroup macro Rows: rs,rn
dve2lts-sym, 4.024: Regroup Row Sort
dve2lts-sym, 4.025: Regroup Row Nub
dve2lts-sym, 4.026: Regroup Column sWaps
dve2lts-sym, 4.197: Regroup Row Sort
dve2lts-sym, 4.198: Regrouping: 120->105 groups
dve2lts-sym, 4.198: state vector length is 127; there are 105 groups
dve2lts-sym, 4.198: Creating a multi-core ListDD domain.
dve2lts-sym, 7.878: got initial state
dve2lts-sym, 7.880: level 0 is finished
dve2lts-sym, 10.655: level 1 is finished
dve2lts-sym, 11.259: level 2 is finished
dve2lts-sym, 11.814: level 3 is finished
dve2lts-sym, 12.331: level 4 is finished
dve2lts-sym, 12.805: level 5 is finished
dve2lts-sym, 13.245: level 6 is finished
dve2lts-sym, 13.747: level 7 is finished
dve2lts-sym, 14.403: level 8 is finished
dve2lts-sym, 15.055: level 9 is finished
dve2lts-sym, 15.643: level 10 is finished
dve2lts-sym, 16.231: level 11 is finished
dve2lts-sym, 16.691: level 12 is finished
dve2lts-sym, 17.075: level 13 is finished
dve2lts-sym, 17.401: level 14 is finished
dve2lts-sym, 17.871: level 15 is finished
dve2lts-sym, 18.186: level 16 is finished
dve2lts-sym, 18.461: level 17 is finished
dve2lts-sym, 18.713: level 18 is finished
dve2lts-sym, 18.932: level 19 is finished
dve2lts-sym, 19.227: level 20 is finished
dve2lts-sym, 19.416: level 21 is finished
dve2lts-sym, 19.508: level 22 is finished
dve2lts-sym, 19.561: level 23 is finished
dve2lts-sym, 19.623: level 24 is finished
dve2lts-sym, 19.665: level 25 is finished
dve2lts-sym, 19.692: level 26 is finished
dve2lts-sym, 19.717: level 27 is finished
dve2lts-sym, 19.746: level 28 is finished
dve2lts-sym, 19.767: level 29 is finished
dve2lts-sym, 19.793: level 30 is finished
dve2lts-sym, 19.816: level 31 is finished
dve2lts-sym, 19.840: level 32 is finished
dve2lts-sym, 19.862: level 33 is finished
dve2lts-sym, 19.881: level 34 is finished
dve2lts-sym, 19.898: level 35 is finished
dve2lts-sym, 19.916: level 36 is finished
dve2lts-sym, 19.934: level 37 is finished
dve2lts-sym, 19.950: level 38 is finished
dve2lts-sym, 19.964: level 39 is finished
dve2lts-sym, 19.981: level 40 is finished
dve2lts-sym, 19.998: level 41 is finished
dve2lts-sym, 20.014: level 42 is finished
dve2lts-sym, 20.030: level 43 is finished
dve2lts-sym, 20.048: level 44 is finished
dve2lts-sym, 20.066: level 45 is finished
dve2lts-sym, 20.084: level 46 is finished
dve2lts-sym, 20.101: level 47 is finished
dve2lts-sym, 20.117: level 48 is finished
dve2lts-sym, 20.134: level 49 is finished
dve2lts-sym, 20.151: level 50 is finished
dve2lts-sym, 20.169: level 51 is finished
dve2lts-sym, 20.187: level 52 is finished
dve2lts-sym, 20.205: level 53 is finished
dve2lts-sym, 20.224: level 54 is finished
dve2lts-sym, 20.244: level 55 is finished
dve2lts-sym, 20.265: level 56 is finished
dve2lts-sym, 20.287: level 57 is finished
dve2lts-sym, 20.307: level 58 is finished
dve2lts-sym, 20.326: level 59 is finished
dve2lts-sym, 20.346: level 60 is finished
dve2lts-sym, 20.367: level 61 is finished
dve2lts-sym, 20.388: level 62 is finished
dve2lts-sym, 20.409: level 63 is finished
dve2lts-sym, 20.430: level 64 is finished
dve2lts-sym, 20.451: level 65 is finished
dve2lts-sym, 20.473: level 66 is finished
dve2lts-sym, 20.495: level 67 is finished
dve2lts-sym, 20.515: level 68 is finished
dve2lts-sym, 20.536: level 69 is finished
dve2lts-sym, 20.557: level 70 is finished
dve2lts-sym, 20.578: level 71 is finished
dve2lts-sym, 20.599: level 72 is finished
dve2lts-sym, 20.620: level 73 is finished
dve2lts-sym, 20.641: level 74 is finished
dve2lts-sym, 20.663: level 75 is finished
dve2lts-sym, 20.684: level 76 is finished
dve2lts-sym, 20.706: level 77 is finished
dve2lts-sym, 20.728: level 78 is finished
dve2lts-sym, 20.752: level 79 is finished
dve2lts-sym, 20.776: level 80 is finished
dve2lts-sym, 20.798: level 81 is finished
dve2lts-sym, 20.926: level 82 is finished
dve2lts-sym, 20.949: level 83 is finished
dve2lts-sym, 20.970: level 84 is finished
dve2lts-sym, 20.993: level 85 is finished
dve2lts-sym, 21.014: level 86 is finished
dve2lts-sym, 21.036: level 87 is finished
dve2lts-sym, 21.057: level 88 is finished
dve2lts-sym, 21.078: level 89 is finished
dve2lts-sym, 21.100: level 90 is finished
dve2lts-sym, 21.123: level 91 is finished
dve2lts-sym, 21.146: level 92 is finished
dve2lts-sym, 21.169: level 93 is finished
dve2lts-sym, 21.192: level 94 is finished
dve2lts-sym, 21.215: level 95 is finished
dve2lts-sym, 21.237: level 96 is finished
dve2lts-sym, 21.260: level 97 is finished
dve2lts-sym, 21.283: level 98 is finished
dve2lts-sym, 21.306: level 99 is finished
dve2lts-sym, 21.329: level 100 is finished
dve2lts-sym, 21.354: level 101 is finished
dve2lts-sym, 21.379: level 102 is finished
dve2lts-sym, 21.404: level 103 is finished
dve2lts-sym, 21.429: level 104 is finished
dve2lts-sym, 21.453: level 105 is finished
dve2lts-sym, 21.477: level 106 is finished
dve2lts-sym, 21.502: level 107 is finished
dve2lts-sym, 21.527: level 108 is finished
dve2lts-sym, 21.552: level 109 is finished
dve2lts-sym, 21.576: level 110 is finished
dve2lts-sym, 21.599: level 111 is finished
dve2lts-sym, 21.622: level 112 is finished
dve2lts-sym, 21.644: level 113 is finished
dve2lts-sym, 21.666: level 114 is finished
dve2lts-sym, 21.687: level 115 is finished
dve2lts-sym, 21.709: level 116 is finished
dve2lts-sym, 21.730: level 117 is finished
dve2lts-sym, 21.751: level 118 is finished
dve2lts-sym, 21.772: level 119 is finished
dve2lts-sym, 21.794: level 120 is finished
dve2lts-sym, 21.816: level 121 is finished
dve2lts-sym, 21.840: level 122 is finished
dve2lts-sym, 21.865: level 123 is finished
dve2lts-sym, 21.890: level 124 is finished
dve2lts-sym, 21.916: level 125 is finished
dve2lts-sym, 21.942: level 126 is finished
dve2lts-sym, 21.968: level 127 is finished
dve2lts-sym, 21.995: level 128 is finished
dve2lts-sym, 22.022: level 129 is finished
dve2lts-sym, 22.048: level 130 is finished
dve2lts-sym, 22.074: level 131 is finished
dve2lts-sym, 22.100: level 132 is finished
dve2lts-sym, 22.126: level 133 is finished
dve2lts-sym, 22.154: level 134 is finished
dve2lts-sym, 22.181: level 135 is finished
dve2lts-sym, 22.209: level 136 is finished
dve2lts-sym, 22.236: level 137 is finished
dve2lts-sym, 22.265: level 138 is finished
dve2lts-sym, 22.294: level 139 is finished
dve2lts-sym, 22.325: level 140 is finished
dve2lts-sym, 22.355: level 141 is finished
dve2lts-sym, 22.387: level 142 is finished
dve2lts-sym, 22.419: level 143 is finished
dve2lts-sym, 22.452: level 144 is finished
dve2lts-sym, 22.485: level 145 is finished
dve2lts-sym, 22.518: level 146 is finished
dve2lts-sym, 22.554: level 147 is finished
dve2lts-sym, 22.589: level 148 is finished
dve2lts-sym, 22.623: level 149 is finished
dve2lts-sym, 22.751: level 150 is finished
dve2lts-sym, 22.788: level 151 is finished
dve2lts-sym, 22.824: level 152 is finished
dve2lts-sym, 22.861: level 153 is finished
dve2lts-sym, 22.898: level 154 is finished
dve2lts-sym, 22.934: level 155 is finished
dve2lts-sym, 22.971: level 156 is finished
dve2lts-sym, 23.008: level 157 is finished
dve2lts-sym, 23.044: level 158 is finished
dve2lts-sym, 23.082: level 159 is finished
dve2lts-sym, 23.120: level 160 is finished
dve2lts-sym, 23.158: level 161 is finished
dve2lts-sym, 23.197: level 162 is finished
dve2lts-sym, 23.236: level 163 is finished
dve2lts-sym, 23.275: level 164 is finished
dve2lts-sym, 23.316: level 165 is finished
dve2lts-sym, 23.356: level 166 is finished
dve2lts-sym, 23.396: level 167 is finished
dve2lts-sym, 23.434: level 168 is finished
dve2lts-sym, 23.474: level 169 is finished
dve2lts-sym, 23.515: level 170 is finished
dve2lts-sym, 23.557: level 171 is finished
dve2lts-sym, 23.602: level 172 is finished
dve2lts-sym, 23.645: level 173 is finished
dve2lts-sym, 23.689: level 174 is finished
dve2lts-sym, 23.732: level 175 is finished
dve2lts-sym, 23.775: level 176 is finished
dve2lts-sym, 23.817: level 177 is finished
dve2lts-sym, 23.858: level 178 is finished
dve2lts-sym, 23.901: level 179 is finished
dve2lts-sym, 23.944: level 180 is finished
dve2lts-sym, 23.987: level 181 is finished
dve2lts-sym, 24.031: level 182 is finished
dve2lts-sym, 24.074: level 183 is finished
dve2lts-sym, 24.117: level 184 is finished
dve2lts-sym, 24.159: level 185 is finished
dve2lts-sym, 24.203: level 186 is finished
dve2lts-sym, 24.247: level 187 is finished
dve2lts-sym, 24.291: level 188 is finished
dve2lts-sym, 24.336: level 189 is finished
dve2lts-sym, 24.380: level 190 is finished
dve2lts-sym, 24.424: level 191 is finished
dve2lts-sym, 24.510: level 192 is finished
dve2lts-sym, 24.556: level 193 is finished
dve2lts-sym, 24.600: level 194 is finished
dve2lts-sym, 24.644: level 195 is finished
dve2lts-sym, 24.689: level 196 is finished
dve2lts-sym, 24.735: level 197 is finished
dve2lts-sym, 24.781: level 198 is finished
dve2lts-sym, 24.825: level 199 is finished
dve2lts-sym, 24.869: level 200 is finished
dve2lts-sym, 24.912: level 201 is finished
dve2lts-sym, 24.957: level 202 is finished
dve2lts-sym, 25.002: level 203 is finished
dve2lts-sym, 25.046: level 204 is finished
dve2lts-sym, 25.089: level 205 is finished
dve2lts-sym, 25.132: level 206 is finished
dve2lts-sym, 25.174: level 207 is finished
dve2lts-sym, 25.215: level 208 is finished
dve2lts-sym, 25.257: level 209 is finished
dve2lts-sym, 25.298: level 210 is finished
dve2lts-sym, 25.339: level 211 is finished
dve2lts-sym, 25.380: level 212 is finished
dve2lts-sym, 25.422: level 213 is finished
dve2lts-sym, 25.462: level 214 is finished
dve2lts-sym, 25.505: level 215 is finished
dve2lts-sym, 25.548: level 216 is finished
dve2lts-sym, 25.591: level 217 is finished
dve2lts-sym, 25.636: level 218 is finished
dve2lts-sym, 25.681: level 219 is finished
dve2lts-sym, 25.726: level 220 is finished
dve2lts-sym, 25.772: level 221 is finished
dve2lts-sym, 25.820: level 222 is finished
dve2lts-sym, 25.867: level 223 is finished
dve2lts-sym, 25.914: level 224 is finished
dve2lts-sym, 25.960: level 225 is finished
dve2lts-sym, 26.006: level 226 is finished
dve2lts-sym, 26.051: level 227 is finished
dve2lts-sym, 26.097: level 228 is finished
dve2lts-sym, 26.142: level 229 is finished
dve2lts-sym, 26.189: level 230 is finished
dve2lts-sym, 26.234: level 231 is finished
dve2lts-sym, 26.298: level 232 is finished
dve2lts-sym, 26.344: level 233 is finished
dve2lts-sym, 26.390: level 234 is finished
dve2lts-sym, 26.438: level 235 is finished
dve2lts-sym, 26.486: level 236 is finished
dve2lts-sym, 26.537: level 237 is finished
dve2lts-sym, 26.589: level 238 is finished
dve2lts-sym, 26.640: level 239 is finished
dve2lts-sym, 26.689: level 240 is finished
dve2lts-sym, 26.740: level 241 is finished
dve2lts-sym, 26.792: level 242 is finished
dve2lts-sym, 26.844: level 243 is finished
dve2lts-sym, 26.895: level 244 is finished
dve2lts-sym, 26.948: level 245 is finished
dve2lts-sym, 27.000: level 246 is finished
dve2lts-sym, 27.052: level 247 is finished
dve2lts-sym, 27.105: level 248 is finished
dve2lts-sym, 27.160: level 249 is finished
dve2lts-sym, 27.214: level 250 is finished
dve2lts-sym, 27.269: level 251 is finished
dve2lts-sym, 27.322: level 252 is finished
dve2lts-sym, 27.376: level 253 is finished
dve2lts-sym, 27.430: level 254 is finished
dve2lts-sym, 27.484: level 255 is finished
dve2lts-sym, 27.540: level 256 is finished
dve2lts-sym, 27.596: level 257 is finished
dve2lts-sym, 27.654: level 258 is finished
dve2lts-sym, 27.711: level 259 is finished
dve2lts-sym, 27.768: level 260 is finished
dve2lts-sym, 27.824: level 261 is finished
dve2lts-sym, 27.881: level 262 is finished
dve2lts-sym, 27.937: level 263 is finished
dve2lts-sym, 27.992: level 264 is finished
dve2lts-sym, 28.050: level 265 is finished
dve2lts-sym, 28.128: level 266 is finished
dve2lts-sym, 28.186: level 267 is finished
dve2lts-sym, 28.246: level 268 is finished
dve2lts-sym, 28.309: level 269 is finished
dve2lts-sym, 28.372: level 270 is finished
dve2lts-sym, 28.434: level 271 is finished
dve2lts-sym, 28.494: level 272 is finished
dve2lts-sym, 28.554: level 273 is finished
dve2lts-sym, 28.614: level 274 is finished
dve2lts-sym, 28.673: level 275 is finished
dve2lts-sym, 28.736: level 276 is finished
dve2lts-sym, 28.799: level 277 is finished
dve2lts-sym, 28.863: level 278 is finished
dve2lts-sym, 28.928: level 279 is finished
dve2lts-sym, 28.994: level 280 is finished
dve2lts-sym, 29.057: level 281 is finished
dve2lts-sym, 29.119: level 282 is finished
dve2lts-sym, 29.184: level 283 is finished
dve2lts-sym, 29.252: level 284 is finished
dve2lts-sym, 29.318: level 285 is finished
dve2lts-sym, 29.386: level 286 is finished
dve2lts-sym, 29.452: level 287 is finished
dve2lts-sym, 29.519: level 288 is finished
dve2lts-sym, 29.586: level 289 is finished
dve2lts-sym, 29.654: level 290 is finished
dve2lts-sym, 29.721: level 291 is finished
dve2lts-sym, 29.787: level 292 is finished
dve2lts-sym, 29.854: level 293 is finished
dve2lts-sym, 29.969: level 294 is finished
dve2lts-sym, 30.037: level 295 is finished
dve2lts-sym, 30.102: level 296 is finished
dve2lts-sym, 30.166: level 297 is finished
dve2lts-sym, 30.229: level 298 is finished
dve2lts-sym, 30.294: level 299 is finished
dve2lts-sym, 30.362: level 300 is finished
dve2lts-sym, 30.428: level 301 is finished
dve2lts-sym, 30.495: level 302 is finished
dve2lts-sym, 30.558: level 303 is finished
dve2lts-sym, 30.621: level 304 is finished
dve2lts-sym, 30.684: level 305 is finished
dve2lts-sym, 30.748: level 306 is finished
dve2lts-sym, 30.811: level 307 is finished
dve2lts-sym, 30.874: level 308 is finished
dve2lts-sym, 30.938: level 309 is finished
dve2lts-sym, 31.001: level 310 is finished
dve2lts-sym, 31.065: level 311 is finished
dve2lts-sym, 31.129: level 312 is finished
dve2lts-sym, 31.194: level 313 is finished
dve2lts-sym, 31.258: level 314 is finished
dve2lts-sym, 31.326: level 315 is finished
dve2lts-sym, 31.392: level 316 is finished
dve2lts-sym, 31.460: level 317 is finished
dve2lts-sym, 31.529: level 318 is finished
dve2lts-sym, 31.601: level 319 is finished
dve2lts-sym, 31.672: level 320 is finished
dve2lts-sym, 31.762: level 321 is finished
dve2lts-sym, 31.833: level 322 is finished
dve2lts-sym, 31.902: level 323 is finished
dve2lts-sym, 31.971: level 324 is finished
dve2lts-sym, 32.042: level 325 is finished
dve2lts-sym, 32.113: level 326 is finished
dve2lts-sym, 32.183: level 327 is finished
dve2lts-sym, 32.250: level 328 is finished
dve2lts-sym, 32.315: level 329 is finished
dve2lts-sym, 32.383: level 330 is finished
dve2lts-sym, 32.452: level 331 is finished
dve2lts-sym, 32.520: level 332 is finished
dve2lts-sym, 32.591: level 333 is finished
dve2lts-sym, 32.663: level 334 is finished
dve2lts-sym, 32.740: level 335 is finished
dve2lts-sym, 32.814: level 336 is finished
dve2lts-sym, 32.887: level 337 is finished
dve2lts-sym, 32.960: level 338 is finished
dve2lts-sym, 33.033: level 339 is finished
dve2lts-sym, 33.107: level 340 is finished
dve2lts-sym, 33.180: level 341 is finished
dve2lts-sym, 33.255: level 342 is finished
dve2lts-sym, 33.331: level 343 is finished
dve2lts-sym, 33.407: level 344 is finished
dve2lts-sym, 33.483: level 345 is finished
dve2lts-sym, 33.580: level 346 is finished
dve2lts-sym, 33.656: level 347 is finished
dve2lts-sym, 33.734: level 348 is finished
dve2lts-sym, 33.808: level 349 is finished
dve2lts-sym, 33.882: level 350 is finished
dve2lts-sym, 33.960: level 351 is finished
dve2lts-sym, 34.035: level 352 is finished
dve2lts-sym, 34.113: level 353 is finished
dve2lts-sym, 34.192: level 354 is finished
dve2lts-sym, 34.275: level 355 is finished
dve2lts-sym, 34.357: level 356 is finished
dve2lts-sym, 34.440: level 357 is finished
dve2lts-sym, 34.521: level 358 is finished
dve2lts-sym, 34.604: level 359 is finished
dve2lts-sym, 34.687: level 360 is finished
dve2lts-sym, 34.768: level 361 is finished
dve2lts-sym, 34.848: level 362 is finished
dve2lts-sym, 34.928: level 363 is finished
dve2lts-sym, 35.009: level 364 is finished
dve2lts-sym, 35.091: level 365 is finished
dve2lts-sym, 35.177: level 366 is finished
dve2lts-sym, 35.264: level 367 is finished
dve2lts-sym, 35.348: level 368 is finished
dve2lts-sym, 35.454: level 369 is finished
dve2lts-sym, 35.538: level 370 is finished
dve2lts-sym, 35.622: level 371 is finished
dve2lts-sym, 35.709: level 372 is finished
dve2lts-sym, 35.796: level 373 is finished
dve2lts-sym, 35.879: level 374 is finished
dve2lts-sym, 35.962: level 375 is finished
dve2lts-sym, 36.046: level 376 is finished
dve2lts-sym, 36.135: level 377 is finished
dve2lts-sym, 36.222: level 378 is finished
dve2lts-sym, 36.315: level 379 is finished
dve2lts-sym, 36.403: level 380 is finished
dve2lts-sym, 36.490: level 381 is finished
dve2lts-sym, 36.576: level 382 is finished
dve2lts-sym, 36.662: level 383 is finished
dve2lts-sym, 36.749: level 384 is finished
dve2lts-sym, 36.837: level 385 is finished
dve2lts-sym, 36.927: level 386 is finished
dve2lts-sym, 37.015: level 387 is finished
dve2lts-sym, 37.104: level 388 is finished
dve2lts-sym, 37.189: level 389 is finished
dve2lts-sym, 37.301: level 390 is finished
dve2lts-sym, 37.383: level 391 is finished
dve2lts-sym, 37.464: level 392 is finished
dve2lts-sym, 37.551: level 393 is finished
dve2lts-sym, 37.637: level 394 is finished
dve2lts-sym, 37.721: level 395 is finished
dve2lts-sym, 37.804: level 396 is finished
dve2lts-sym, 37.889: level 397 is finished
dve2lts-sym, 37.972: level 398 is finished
dve2lts-sym, 38.053: level 399 is finished
dve2lts-sym, 38.134: level 400 is finished
dve2lts-sym, 38.214: level 401 is finished
dve2lts-sym, 38.295: level 402 is finished
dve2lts-sym, 38.375: level 403 is finished
dve2lts-sym, 38.457: level 404 is finished
dve2lts-sym, 38.537: level 405 is finished
dve2lts-sym, 38.618: level 406 is finished
dve2lts-sym, 38.699: level 407 is finished
dve2lts-sym, 38.780: level 408 is finished
dve2lts-sym, 38.860: level 409 is finished
dve2lts-sym, 38.941: level 410 is finished
dve2lts-sym, 39.022: level 411 is finished
dve2lts-sym, 39.103: level 412 is finished
dve2lts-sym, 39.182: level 413 is finished
dve2lts-sym, 39.288: level 414 is finished
dve2lts-sym, 39.370: level 415 is finished
dve2lts-sym, 39.455: level 416 is finished
dve2lts-sym, 39.542: level 417 is finished
dve2lts-sym, 39.624: level 418 is finished
dve2lts-sym, 39.707: level 419 is finished
dve2lts-sym, 39.788: level 420 is finished
dve2lts-sym, 39.872: level 421 is finished
dve2lts-sym, 39.954: level 422 is finished
dve2lts-sym, 40.039: level 423 is finished
dve2lts-sym, 40.124: level 424 is finished
dve2lts-sym, 40.209: level 425 is finished
dve2lts-sym, 40.290: level 426 is finished
dve2lts-sym, 40.369: level 427 is finished
dve2lts-sym, 40.449: level 428 is finished
dve2lts-sym, 40.528: level 429 is finished
dve2lts-sym, 40.607: level 430 is finished
dve2lts-sym, 40.687: level 431 is finished
dve2lts-sym, 40.769: level 432 is finished
dve2lts-sym, 40.847: level 433 is finished
dve2lts-sym, 40.927: level 434 is finished
dve2lts-sym, 41.006: level 435 is finished
dve2lts-sym, 41.085: level 436 is finished
dve2lts-sym, 41.164: level 437 is finished
dve2lts-sym, 41.247: level 438 is finished
dve2lts-sym, 41.324: level 439 is finished
dve2lts-sym, 41.402: level 440 is finished
dve2lts-sym, 41.482: level 441 is finished
dve2lts-sym, 41.563: level 442 is finished
dve2lts-sym, 41.643: level 443 is finished
dve2lts-sym, 41.718: level 444 is finished
dve2lts-sym, 41.791: level 445 is finished
dve2lts-sym, 41.864: level 446 is finished
dve2lts-sym, 41.939: level 447 is finished
dve2lts-sym, 42.012: level 448 is finished
dve2lts-sym, 42.084: level 449 is finished
dve2lts-sym, 42.158: level 450 is finished
dve2lts-sym, 42.231: level 451 is finished
dve2lts-sym, 42.306: level 452 is finished
dve2lts-sym, 42.381: level 453 is finished
dve2lts-sym, 42.454: level 454 is finished
dve2lts-sym, 42.527: level 455 is finished
dve2lts-sym, 42.599: level 456 is finished
dve2lts-sym, 42.670: level 457 is finished
dve2lts-sym, 42.740: level 458 is finished
dve2lts-sym, 42.810: level 459 is finished
dve2lts-sym, 42.881: level 460 is finished
dve2lts-sym, 42.951: level 461 is finished
dve2lts-sym, 43.020: level 462 is finished
dve2lts-sym, 43.089: level 463 is finished
dve2lts-sym, 43.156: level 464 is finished
dve2lts-sym, 43.222: level 465 is finished
dve2lts-sym, 43.288: level 466 is finished
dve2lts-sym, 43.355: level 467 is finished
dve2lts-sym, 43.424: level 468 is finished
dve2lts-sym, 43.490: level 469 is finished
dve2lts-sym, 43.556: level 470 is finished
dve2lts-sym, 43.619: level 471 is finished
dve2lts-sym, 43.682: level 472 is finished
dve2lts-sym, 43.745: level 473 is finished
dve2lts-sym, 43.810: level 474 is finished
dve2lts-sym, 43.872: level 475 is finished
dve2lts-sym, 43.934: level 476 is finished
dve2lts-sym, 43.993: level 477 is finished
dve2lts-sym, 44.053: level 478 is finished
dve2lts-sym, 44.112: level 479 is finished
dve2lts-sym, 44.174: level 480 is finished
dve2lts-sym, 44.232: level 481 is finished
dve2lts-sym, 44.291: level 482 is finished
dve2lts-sym, 44.347: level 483 is finished
dve2lts-sym, 44.405: level 484 is finished
dve2lts-sym, 44.466: level 485 is finished
dve2lts-sym, 44.523: level 486 is finished
dve2lts-sym, 44.578: level 487 is finished
dve2lts-sym, 44.634: level 488 is finished
dve2lts-sym, 44.689: level 489 is finished
dve2lts-sym, 44.747: level 490 is finished
dve2lts-sym, 44.800: level 491 is finished
dve2lts-sym, 44.851: level 492 is finished
dve2lts-sym, 44.903: level 493 is finished
dve2lts-sym, 44.955: level 494 is finished
dve2lts-sym, 45.006: level 495 is finished
dve2lts-sym, 45.061: level 496 is finished
dve2lts-sym, 45.112: level 497 is finished
dve2lts-sym, 45.164: level 498 is finished
dve2lts-sym, 45.215: level 499 is finished
dve2lts-sym, 45.265: level 500 is finished
dve2lts-sym, 45.314: level 501 is finished
dve2lts-sym, 45.363: level 502 is finished
dve2lts-sym, 45.416: level 503 is finished
dve2lts-sym, 45.467: level 504 is finished
dve2lts-sym, 45.515: level 505 is finished
dve2lts-sym, 45.562: level 506 is finished
dve2lts-sym, 45.608: level 507 is finished
dve2lts-sym, 45.655: level 508 is finished
dve2lts-sym, 45.702: level 509 is finished
dve2lts-sym, 45.748: level 510 is finished
dve2lts-sym, 45.794: level 511 is finished
dve2lts-sym, 45.840: level 512 is finished
dve2lts-sym, 45.885: level 513 is finished
dve2lts-sym, 45.930: level 514 is finished
dve2lts-sym, 45.973: level 515 is finished
dve2lts-sym, 46.016: level 516 is finished
dve2lts-sym, 46.057: level 517 is finished
dve2lts-sym, 46.097: level 518 is finished
dve2lts-sym, 46.136: level 519 is finished
dve2lts-sym, 46.176: level 520 is finished
dve2lts-sym, 46.216: level 521 is finished
dve2lts-sym, 46.255: level 522 is finished
dve2lts-sym, 46.294: level 523 is finished
dve2lts-sym, 46.333: level 524 is finished
dve2lts-sym, 46.371: level 525 is finished
dve2lts-sym, 46.410: level 526 is finished
dve2lts-sym, 46.448: level 527 is finished
dve2lts-sym, 46.484: level 528 is finished
dve2lts-sym, 46.520: level 529 is finished
dve2lts-sym, 46.557: level 530 is finished
dve2lts-sym, 46.593: level 531 is finished
dve2lts-sym, 46.629: level 532 is finished
dve2lts-sym, 46.664: level 533 is finished
dve2lts-sym, 46.699: level 534 is finished
dve2lts-sym, 46.734: level 535 is finished
dve2lts-sym, 46.768: level 536 is finished
dve2lts-sym, 46.801: level 537 is finished
dve2lts-sym, 46.832: level 538 is finished
dve2lts-sym, 46.863: level 539 is finished
dve2lts-sym, 46.893: level 540 is finished
dve2lts-sym, 46.923: level 541 is finished
dve2lts-sym, 46.953: level 542 is finished
dve2lts-sym, 46.983: level 543 is finished
dve2lts-sym, 47.013: level 544 is finished
dve2lts-sym, 47.043: level 545 is finished
dve2lts-sym, 47.072: level 546 is finished
dve2lts-sym, 47.100: level 547 is finished
dve2lts-sym, 47.127: level 548 is finished
dve2lts-sym, 47.153: level 549 is finished
dve2lts-sym, 47.181: level 550 is finished
dve2lts-sym, 47.207: level 551 is finished
dve2lts-sym, 47.235: level 552 is finished
dve2lts-sym, 47.262: level 553 is finished
dve2lts-sym, 47.289: level 554 is finished
dve2lts-sym, 47.316: level 555 is finished
dve2lts-sym, 47.344: level 556 is finished
dve2lts-sym, 47.369: level 557 is finished
dve2lts-sym, 47.395: level 558 is finished
dve2lts-sym, 47.420: level 559 is finished
dve2lts-sym, 47.445: level 560 is finished
dve2lts-sym, 47.471: level 561 is finished
dve2lts-sym, 47.498: level 562 is finished
dve2lts-sym, 47.523: level 563 is finished
dve2lts-sym, 47.549: level 564 is finished
dve2lts-sym, 47.574: level 565 is finished
dve2lts-sym, 47.598: level 566 is finished
dve2lts-sym, 47.622: level 567 is finished
dve2lts-sym, 47.646: level 568 is finished
dve2lts-sym, 47.669: level 569 is finished
dve2lts-sym, 47.697: level 570 is finished
dve2lts-sym, 47.723: level 571 is finished
dve2lts-sym, 47.746: level 572 is finished
dve2lts-sym, 47.769: level 573 is finished
dve2lts-sym, 47.791: level 574 is finished
dve2lts-sym, 47.814: level 575 is finished
dve2lts-sym, 47.835: level 576 is finished
dve2lts-sym, 47.857: level 577 is finished
dve2lts-sym, 47.878: level 578 is finished
dve2lts-sym, 47.899: level 579 is finished
dve2lts-sym, 47.920: level 580 is finished
dve2lts-sym, 47.941: level 581 is finished
dve2lts-sym, 47.960: level 582 is finished
dve2lts-sym, 47.981: level 583 is finished
dve2lts-sym, 48.002: level 584 is finished
dve2lts-sym, 48.020: level 585 is finished
dve2lts-sym, 48.039: level 586 is finished
dve2lts-sym, 48.057: level 587 is finished
dve2lts-sym, 48.074: level 588 is finished
dve2lts-sym, 48.091: level 589 is finished
dve2lts-sym, 48.108: level 590 is finished
dve2lts-sym, 48.124: level 591 is finished
dve2lts-sym, 48.134: level 592 is finished
dve2lts-sym, 48.145: level 593 is finished
dve2lts-sym, 48.155: level 594 is finished
dve2lts-sym, 48.165: level 595 is finished
dve2lts-sym, 48.177: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 48.177: reachability took 40.300 real 1272.500 user 14.930 sys
dve2lts-sym, 48.177: counting visited states...
dve2lts-sym, 48.231: counting took 0.050 real 1.720 user 0.000 sys
dve2lts-sym, 48.231: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
