Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.821: Regroup specification: gs
dve2lts-sym, 3.821: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.821: Regroup macro Cols: cs,cn
dve2lts-sym, 3.821: Regroup Column Sort
dve2lts-sym, 3.822: Regroup Column Nub
dve2lts-sym, 3.824: Regroup macro Rows: rs,rn
dve2lts-sym, 3.824: Regroup Row Sort
dve2lts-sym, 3.826: Regroup Row Nub
dve2lts-sym, 3.827: Regroup Column sWaps
dve2lts-sym, 3.999: Regroup Row Sort
dve2lts-sym, 3.999: Regrouping: 120->105 groups
dve2lts-sym, 4.000: state vector length is 124; there are 105 groups
dve2lts-sym, 4.000: Creating a multi-core ListDD domain.
dve2lts-sym, 7.587: got initial state
dve2lts-sym, 7.587: level 0 is finished
dve2lts-sym, 12.027: level 1 is finished
dve2lts-sym, 12.855: level 2 is finished
dve2lts-sym, 13.585: level 3 is finished
dve2lts-sym, 14.267: level 4 is finished
dve2lts-sym, 15.005: level 5 is finished
dve2lts-sym, 15.968: level 6 is finished
dve2lts-sym, 17.035: level 7 is finished
dve2lts-sym, 17.837: level 8 is finished
dve2lts-sym, 18.717: level 9 is finished
dve2lts-sym, 19.495: level 10 is finished
dve2lts-sym, 19.954: level 11 is finished
dve2lts-sym, 20.684: level 12 is finished
dve2lts-sym, 21.311: level 13 is finished
dve2lts-sym, 21.798: level 14 is finished
dve2lts-sym, 22.253: level 15 is finished
dve2lts-sym, 22.628: level 16 is finished
dve2lts-sym, 22.939: level 17 is finished
dve2lts-sym, 23.287: level 18 is finished
dve2lts-sym, 23.437: level 19 is finished
dve2lts-sym, 23.513: level 20 is finished
dve2lts-sym, 23.643: level 21 is finished
dve2lts-sym, 23.679: level 22 is finished
dve2lts-sym, 23.721: level 23 is finished
dve2lts-sym, 23.761: level 24 is finished
dve2lts-sym, 23.798: level 25 is finished
dve2lts-sym, 23.827: level 26 is finished
dve2lts-sym, 23.853: level 27 is finished
dve2lts-sym, 23.882: level 28 is finished
dve2lts-sym, 23.896: level 29 is finished
dve2lts-sym, 23.910: level 30 is finished
dve2lts-sym, 23.921: level 31 is finished
dve2lts-sym, 23.930: level 32 is finished
dve2lts-sym, 23.936: level 33 is finished
dve2lts-sym, 23.942: level 34 is finished
dve2lts-sym, 23.948: level 35 is finished
dve2lts-sym, 23.953: level 36 is finished
dve2lts-sym, 23.960: level 37 is finished
dve2lts-sym, 23.965: level 38 is finished
dve2lts-sym, 23.971: level 39 is finished
dve2lts-sym, 23.977: level 40 is finished
dve2lts-sym, 23.984: level 41 is finished
dve2lts-sym, 23.991: level 42 is finished
dve2lts-sym, 23.997: level 43 is finished
dve2lts-sym, 24.005: level 44 is finished
dve2lts-sym, 24.014: level 45 is finished
dve2lts-sym, 24.023: level 46 is finished
dve2lts-sym, 24.033: level 47 is finished
dve2lts-sym, 24.044: level 48 is finished
dve2lts-sym, 24.055: level 49 is finished
dve2lts-sym, 24.068: level 50 is finished
dve2lts-sym, 24.080: level 51 is finished
dve2lts-sym, 24.090: level 52 is finished
dve2lts-sym, 24.103: level 53 is finished
dve2lts-sym, 24.115: level 54 is finished
dve2lts-sym, 24.127: level 55 is finished
dve2lts-sym, 24.139: level 56 is finished
dve2lts-sym, 24.151: level 57 is finished
dve2lts-sym, 24.162: level 58 is finished
dve2lts-sym, 24.177: level 59 is finished
dve2lts-sym, 24.191: level 60 is finished
dve2lts-sym, 24.205: level 61 is finished
dve2lts-sym, 24.223: level 62 is finished
dve2lts-sym, 24.239: level 63 is finished
dve2lts-sym, 24.254: level 64 is finished
dve2lts-sym, 24.268: level 65 is finished
dve2lts-sym, 24.281: level 66 is finished
dve2lts-sym, 24.295: level 67 is finished
dve2lts-sym, 24.311: level 68 is finished
dve2lts-sym, 24.330: level 69 is finished
dve2lts-sym, 24.346: level 70 is finished
dve2lts-sym, 24.365: level 71 is finished
dve2lts-sym, 24.383: level 72 is finished
dve2lts-sym, 24.401: level 73 is finished
dve2lts-sym, 24.421: level 74 is finished
dve2lts-sym, 24.437: level 75 is finished
dve2lts-sym, 24.456: level 76 is finished
dve2lts-sym, 24.477: level 77 is finished
dve2lts-sym, 24.497: level 78 is finished
dve2lts-sym, 24.516: level 79 is finished
dve2lts-sym, 24.536: level 80 is finished
dve2lts-sym, 24.556: level 81 is finished
dve2lts-sym, 24.575: level 82 is finished
dve2lts-sym, 24.593: level 83 is finished
dve2lts-sym, 24.612: level 84 is finished
dve2lts-sym, 24.630: level 85 is finished
dve2lts-sym, 24.649: level 86 is finished
dve2lts-sym, 24.669: level 87 is finished
dve2lts-sym, 24.689: level 88 is finished
dve2lts-sym, 24.708: level 89 is finished
dve2lts-sym, 24.726: level 90 is finished
dve2lts-sym, 24.746: level 91 is finished
dve2lts-sym, 24.768: level 92 is finished
dve2lts-sym, 24.797: level 93 is finished
dve2lts-sym, 24.827: level 94 is finished
dve2lts-sym, 24.861: level 95 is finished
dve2lts-sym, 24.898: level 96 is finished
dve2lts-sym, 24.937: level 97 is finished
dve2lts-sym, 24.981: level 98 is finished
dve2lts-sym, 25.026: level 99 is finished
dve2lts-sym, 25.072: level 100 is finished
dve2lts-sym, 25.123: level 101 is finished
dve2lts-sym, 25.176: level 102 is finished
dve2lts-sym, 25.230: level 103 is finished
dve2lts-sym, 25.287: level 104 is finished
dve2lts-sym, 25.345: level 105 is finished
dve2lts-sym, 25.400: level 106 is finished
dve2lts-sym, 25.456: level 107 is finished
dve2lts-sym, 25.509: level 108 is finished
dve2lts-sym, 25.563: level 109 is finished
dve2lts-sym, 25.623: level 110 is finished
dve2lts-sym, 25.684: level 111 is finished
dve2lts-sym, 25.751: level 112 is finished
dve2lts-sym, 25.829: level 113 is finished
dve2lts-sym, 25.905: level 114 is finished
dve2lts-sym, 25.984: level 115 is finished
dve2lts-sym, 26.070: level 116 is finished
dve2lts-sym, 26.155: level 117 is finished
dve2lts-sym, 26.240: level 118 is finished
dve2lts-sym, 26.326: level 119 is finished
dve2lts-sym, 26.418: level 120 is finished
dve2lts-sym, 26.507: level 121 is finished
dve2lts-sym, 26.598: level 122 is finished
dve2lts-sym, 26.693: level 123 is finished
dve2lts-sym, 26.785: level 124 is finished
dve2lts-sym, 26.875: level 125 is finished
dve2lts-sym, 26.963: level 126 is finished
dve2lts-sym, 27.055: level 127 is finished
dve2lts-sym, 27.144: level 128 is finished
dve2lts-sym, 27.234: level 129 is finished
dve2lts-sym, 27.321: level 130 is finished
dve2lts-sym, 27.410: level 131 is finished
dve2lts-sym, 27.499: level 132 is finished
dve2lts-sym, 27.593: level 133 is finished
dve2lts-sym, 27.688: level 134 is finished
dve2lts-sym, 27.781: level 135 is finished
dve2lts-sym, 27.879: level 136 is finished
dve2lts-sym, 27.980: level 137 is finished
dve2lts-sym, 28.091: level 138 is finished
dve2lts-sym, 28.199: level 139 is finished
dve2lts-sym, 28.304: level 140 is finished
dve2lts-sym, 28.421: level 141 is finished
dve2lts-sym, 28.535: level 142 is finished
dve2lts-sym, 28.646: level 143 is finished
dve2lts-sym, 28.760: level 144 is finished
dve2lts-sym, 28.880: level 145 is finished
dve2lts-sym, 29.006: level 146 is finished
dve2lts-sym, 29.133: level 147 is finished
dve2lts-sym, 29.260: level 148 is finished
dve2lts-sym, 29.385: level 149 is finished
dve2lts-sym, 29.520: level 150 is finished
dve2lts-sym, 29.659: level 151 is finished
dve2lts-sym, 29.804: level 152 is finished
dve2lts-sym, 29.950: level 153 is finished
dve2lts-sym, 30.095: level 154 is finished
dve2lts-sym, 30.241: level 155 is finished
dve2lts-sym, 30.387: level 156 is finished
dve2lts-sym, 30.531: level 157 is finished
dve2lts-sym, 30.684: level 158 is finished
dve2lts-sym, 30.831: level 159 is finished
dve2lts-sym, 30.972: level 160 is finished
dve2lts-sym, 31.120: level 161 is finished
dve2lts-sym, 31.271: level 162 is finished
dve2lts-sym, 31.424: level 163 is finished
dve2lts-sym, 31.583: level 164 is finished
dve2lts-sym, 31.739: level 165 is finished
dve2lts-sym, 31.896: level 166 is finished
dve2lts-sym, 32.064: level 167 is finished
dve2lts-sym, 32.229: level 168 is finished
dve2lts-sym, 32.397: level 169 is finished
dve2lts-sym, 32.554: level 170 is finished
dve2lts-sym, 32.711: level 171 is finished
dve2lts-sym, 32.867: level 172 is finished
dve2lts-sym, 33.023: level 173 is finished
dve2lts-sym, 33.187: level 174 is finished
dve2lts-sym, 33.348: level 175 is finished
dve2lts-sym, 33.518: level 176 is finished
dve2lts-sym, 33.685: level 177 is finished
dve2lts-sym, 33.862: level 178 is finished
dve2lts-sym, 34.038: level 179 is finished
dve2lts-sym, 34.208: level 180 is finished
dve2lts-sym, 34.382: level 181 is finished
dve2lts-sym, 34.557: level 182 is finished
dve2lts-sym, 34.738: level 183 is finished
dve2lts-sym, 34.925: level 184 is finished
dve2lts-sym, 35.109: level 185 is finished
dve2lts-sym, 35.307: level 186 is finished
dve2lts-sym, 35.501: level 187 is finished
dve2lts-sym, 35.695: level 188 is finished
dve2lts-sym, 35.894: level 189 is finished
dve2lts-sym, 36.095: level 190 is finished
dve2lts-sym, 36.295: level 191 is finished
dve2lts-sym, 36.500: level 192 is finished
dve2lts-sym, 36.703: level 193 is finished
dve2lts-sym, 36.900: level 194 is finished
dve2lts-sym, 37.110: level 195 is finished
dve2lts-sym, 37.303: level 196 is finished
dve2lts-sym, 37.488: level 197 is finished
dve2lts-sym, 37.673: level 198 is finished
dve2lts-sym, 37.868: level 199 is finished
dve2lts-sym, 38.067: level 200 is finished
dve2lts-sym, 38.270: level 201 is finished
dve2lts-sym, 38.492: level 202 is finished
dve2lts-sym, 38.721: level 203 is finished
dve2lts-sym, 38.955: level 204 is finished
dve2lts-sym, 39.190: level 205 is finished
dve2lts-sym, 39.442: level 206 is finished
dve2lts-sym, 39.706: level 207 is finished
dve2lts-sym, 39.953: level 208 is finished
dve2lts-sym, 40.222: level 209 is finished
dve2lts-sym, 40.481: level 210 is finished
dve2lts-sym, 40.751: level 211 is finished
dve2lts-sym, 41.041: level 212 is finished
dve2lts-sym, 41.330: level 213 is finished
dve2lts-sym, 41.616: level 214 is finished
dve2lts-sym, 41.897: level 215 is finished
dve2lts-sym, 42.174: level 216 is finished
dve2lts-sym, 42.455: level 217 is finished
dve2lts-sym, 42.736: level 218 is finished
dve2lts-sym, 43.013: level 219 is finished
dve2lts-sym, 43.296: level 220 is finished
dve2lts-sym, 43.584: level 221 is finished
dve2lts-sym, 43.883: level 222 is finished
dve2lts-sym, 44.193: level 223 is finished
dve2lts-sym, 44.509: level 224 is finished
dve2lts-sym, 44.830: level 225 is finished
dve2lts-sym, 45.147: level 226 is finished
dve2lts-sym, 45.469: level 227 is finished
dve2lts-sym, 45.814: level 228 is finished
dve2lts-sym, 46.164: level 229 is finished
dve2lts-sym, 46.510: level 230 is finished
dve2lts-sym, 46.860: level 231 is finished
dve2lts-sym, 47.238: level 232 is finished
dve2lts-sym, 47.604: level 233 is finished
dve2lts-sym, 47.989: level 234 is finished
dve2lts-sym, 48.363: level 235 is finished
dve2lts-sym, 48.762: level 236 is finished
dve2lts-sym, 49.163: level 237 is finished
dve2lts-sym, 49.561: level 238 is finished
dve2lts-sym, 49.943: level 239 is finished
dve2lts-sym, 50.343: level 240 is finished
dve2lts-sym, 50.751: level 241 is finished
dve2lts-sym, 51.170: level 242 is finished
dve2lts-sym, 51.618: level 243 is finished
dve2lts-sym, 52.052: level 244 is finished
dve2lts-sym, 52.484: level 245 is finished
dve2lts-sym, 52.928: level 246 is finished
dve2lts-sym, 53.309: level 247 is finished
dve2lts-sym, 53.703: level 248 is finished
dve2lts-sym, 54.102: level 249 is finished
dve2lts-sym, 54.496: level 250 is finished
dve2lts-sym, 54.922: level 251 is finished
dve2lts-sym, 55.332: level 252 is finished
dve2lts-sym, 55.753: level 253 is finished
dve2lts-sym, 56.195: level 254 is finished
dve2lts-sym, 56.617: level 255 is finished
dve2lts-sym, 57.024: level 256 is finished
dve2lts-sym, 57.427: level 257 is finished
dve2lts-sym, 57.823: level 258 is finished
dve2lts-sym, 58.221: level 259 is finished
dve2lts-sym, 58.628: level 260 is finished
dve2lts-sym, 59.074: level 261 is finished
dve2lts-sym, 59.504: level 262 is finished
dve2lts-sym, 59.950: level 263 is finished
dve2lts-sym, 60.384: level 264 is finished
dve2lts-sym, 60.821: level 265 is finished
dve2lts-sym, 61.274: level 266 is finished
dve2lts-sym, 61.702: level 267 is finished
dve2lts-sym, 62.136: level 268 is finished
dve2lts-sym, 62.573: level 269 is finished
dve2lts-sym, 63.002: level 270 is finished
dve2lts-sym, 63.444: level 271 is finished
dve2lts-sym, 63.865: level 272 is finished
dve2lts-sym, 64.281: level 273 is finished
dve2lts-sym, 64.681: level 274 is finished
dve2lts-sym, 65.073: level 275 is finished
dve2lts-sym, 65.480: level 276 is finished
dve2lts-sym, 65.895: level 277 is finished
dve2lts-sym, 66.305: level 278 is finished
dve2lts-sym, 66.708: level 279 is finished
dve2lts-sym, 67.107: level 280 is finished
dve2lts-sym, 67.513: level 281 is finished
dve2lts-sym, 67.917: level 282 is finished
dve2lts-sym, 68.313: level 283 is finished
dve2lts-sym, 68.694: level 284 is finished
dve2lts-sym, 69.088: level 285 is finished
dve2lts-sym, 69.495: level 286 is finished
dve2lts-sym, 69.893: level 287 is finished
dve2lts-sym, 70.270: level 288 is finished
dve2lts-sym, 70.664: level 289 is finished
dve2lts-sym, 71.038: level 290 is finished
dve2lts-sym, 71.416: level 291 is finished
dve2lts-sym, 71.800: level 292 is finished
dve2lts-sym, 72.183: level 293 is finished
dve2lts-sym, 72.560: level 294 is finished
dve2lts-sym, 72.933: level 295 is finished
dve2lts-sym, 73.314: level 296 is finished
dve2lts-sym, 73.691: level 297 is finished
dve2lts-sym, 74.091: level 298 is finished
dve2lts-sym, 74.490: level 299 is finished
dve2lts-sym, 74.873: level 300 is finished
dve2lts-sym, 75.264: level 301 is finished
dve2lts-sym, 75.670: level 302 is finished
dve2lts-sym, 76.054: level 303 is finished
dve2lts-sym, 76.441: level 304 is finished
dve2lts-sym, 76.803: level 305 is finished
dve2lts-sym, 77.148: level 306 is finished
dve2lts-sym, 77.483: level 307 is finished
dve2lts-sym, 77.828: level 308 is finished
dve2lts-sym, 78.168: level 309 is finished
dve2lts-sym, 78.526: level 310 is finished
dve2lts-sym, 78.895: level 311 is finished
dve2lts-sym, 79.266: level 312 is finished
dve2lts-sym, 79.637: level 313 is finished
dve2lts-sym, 80.005: level 314 is finished
dve2lts-sym, 80.348: level 315 is finished
dve2lts-sym, 80.706: level 316 is finished
dve2lts-sym, 81.053: level 317 is finished
dve2lts-sym, 81.387: level 318 is finished
dve2lts-sym, 81.709: level 319 is finished
dve2lts-sym, 82.033: level 320 is finished
dve2lts-sym, 82.375: level 321 is finished
dve2lts-sym, 82.723: level 322 is finished
dve2lts-sym, 83.070: level 323 is finished
dve2lts-sym, 83.395: level 324 is finished
dve2lts-sym, 83.715: level 325 is finished
dve2lts-sym, 84.028: level 326 is finished
dve2lts-sym, 84.338: level 327 is finished
dve2lts-sym, 84.641: level 328 is finished
dve2lts-sym, 84.933: level 329 is finished
dve2lts-sym, 85.225: level 330 is finished
dve2lts-sym, 85.501: level 331 is finished
dve2lts-sym, 85.766: level 332 is finished
dve2lts-sym, 86.048: level 333 is finished
dve2lts-sym, 86.329: level 334 is finished
dve2lts-sym, 86.596: level 335 is finished
dve2lts-sym, 86.846: level 336 is finished
dve2lts-sym, 87.086: level 337 is finished
dve2lts-sym, 87.330: level 338 is finished
dve2lts-sym, 87.560: level 339 is finished
dve2lts-sym, 87.783: level 340 is finished
dve2lts-sym, 88.014: level 341 is finished
dve2lts-sym, 88.236: level 342 is finished
dve2lts-sym, 88.454: level 343 is finished
dve2lts-sym, 88.672: level 344 is finished
dve2lts-sym, 88.877: level 345 is finished
dve2lts-sym, 89.067: level 346 is finished
dve2lts-sym, 89.262: level 347 is finished
dve2lts-sym, 89.453: level 348 is finished
dve2lts-sym, 89.652: level 349 is finished
dve2lts-sym, 89.843: level 350 is finished
dve2lts-sym, 90.024: level 351 is finished
dve2lts-sym, 90.200: level 352 is finished
dve2lts-sym, 90.389: level 353 is finished
dve2lts-sym, 90.560: level 354 is finished
dve2lts-sym, 90.723: level 355 is finished
dve2lts-sym, 90.870: level 356 is finished
dve2lts-sym, 91.014: level 357 is finished
dve2lts-sym, 91.155: level 358 is finished
dve2lts-sym, 91.294: level 359 is finished
dve2lts-sym, 91.430: level 360 is finished
dve2lts-sym, 91.564: level 361 is finished
dve2lts-sym, 91.698: level 362 is finished
dve2lts-sym, 91.824: level 363 is finished
dve2lts-sym, 91.948: level 364 is finished
dve2lts-sym, 92.054: level 365 is finished
dve2lts-sym, 92.156: level 366 is finished
dve2lts-sym, 92.257: level 367 is finished
dve2lts-sym, 92.359: level 368 is finished
dve2lts-sym, 92.463: level 369 is finished
dve2lts-sym, 92.563: level 370 is finished
dve2lts-sym, 92.663: level 371 is finished
dve2lts-sym, 92.760: level 372 is finished
dve2lts-sym, 92.853: level 373 is finished
dve2lts-sym, 92.927: level 374 is finished
dve2lts-sym, 92.989: level 375 is finished
dve2lts-sym, 93.051: level 376 is finished
dve2lts-sym, 93.118: level 377 is finished
dve2lts-sym, 93.187: level 378 is finished
dve2lts-sym, 93.259: level 379 is finished
dve2lts-sym, 93.324: level 380 is finished
dve2lts-sym, 93.386: level 381 is finished
dve2lts-sym, 93.446: level 382 is finished
dve2lts-sym, 93.494: level 383 is finished
dve2lts-sym, 93.539: level 384 is finished
dve2lts-sym, 93.582: level 385 is finished
dve2lts-sym, 93.629: level 386 is finished
dve2lts-sym, 93.671: level 387 is finished
dve2lts-sym, 93.714: level 388 is finished
dve2lts-sym, 93.750: level 389 is finished
dve2lts-sym, 93.781: level 390 is finished
dve2lts-sym, 93.807: level 391 is finished
dve2lts-sym, 93.829: level 392 is finished
dve2lts-sym, 93.851: level 393 is finished
dve2lts-sym, 93.871: level 394 is finished
dve2lts-sym, 93.892: level 395 is finished
dve2lts-sym, 93.916: level 396 is finished
dve2lts-sym, 93.939: level 397 is finished
dve2lts-sym, 93.965: level 398 is finished
dve2lts-sym, 93.988: level 399 is finished
dve2lts-sym, 94.008: level 400 is finished
dve2lts-sym, 94.027: level 401 is finished
dve2lts-sym, 94.044: level 402 is finished
dve2lts-sym, 94.058: level 403 is finished
dve2lts-sym, 94.072: level 404 is finished
dve2lts-sym, 94.087: level 405 is finished
dve2lts-sym, 94.104: level 406 is finished
dve2lts-sym, 94.120: level 407 is finished
dve2lts-sym, 94.139: level 408 is finished
dve2lts-sym, 94.154: level 409 is finished
dve2lts-sym, 94.171: level 410 is finished
dve2lts-sym, 94.185: level 411 is finished
dve2lts-sym, 94.200: level 412 is finished
dve2lts-sym, 94.214: level 413 is finished
dve2lts-sym, 94.228: level 414 is finished
dve2lts-sym, 94.241: level 415 is finished
dve2lts-sym, 94.256: level 416 is finished
dve2lts-sym, 94.270: level 417 is finished
dve2lts-sym, 94.283: level 418 is finished
dve2lts-sym, 94.292: level 419 is finished
dve2lts-sym, 94.300: level 420 is finished
dve2lts-sym, 94.309: level 421 is finished
dve2lts-sym, 94.314: level 422 is finished
dve2lts-sym, 94.320: level 423 is finished
dve2lts-sym, 94.325: level 424 is finished
dve2lts-sym, 94.330: level 425 is finished
dve2lts-sym, 94.337: level 426 is finished
dve2lts-sym, 94.343: level 427 is finished
dve2lts-sym, 94.348: level 428 is finished
dve2lts-sym, 94.355: level 429 is finished
dve2lts-sym, 94.361: level 430 is finished
dve2lts-sym, 94.365: level 431 is finished
dve2lts-sym, 94.369: level 432 is finished
dve2lts-sym, 94.374: level 433 is finished
dve2lts-sym, 94.378: level 434 is finished
dve2lts-sym, 94.382: level 435 is finished
dve2lts-sym, 94.388: level 436 is finished
dve2lts-sym, 94.393: level 437 is finished
dve2lts-sym, 94.398: level 438 is finished
dve2lts-sym, 94.402: level 439 is finished
dve2lts-sym, 94.406: level 440 is finished
dve2lts-sym, 94.410: level 441 is finished
dve2lts-sym, 94.414: level 442 is finished
dve2lts-sym, 94.417: level 443 is finished
dve2lts-sym, 94.421: level 444 is finished
dve2lts-sym, 94.425: level 445 is finished
dve2lts-sym, 94.428: level 446 is finished
dve2lts-sym, 94.430: level 447 is finished
dve2lts-sym, 94.431: level 448 is finished
dve2lts-sym, 94.432: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 94.432: reachability took 86.850 real 70.480 user 16.310 sys
dve2lts-sym, 94.432: counting visited states...
dve2lts-sym, 94.546: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 94.546: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
