Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 4.037: Regroup specification: gs
dve2lts-sym, 4.037: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.037: Regroup macro Cols: cs,cn
dve2lts-sym, 4.037: Regroup Column Sort
dve2lts-sym, 4.038: Regroup Column Nub
dve2lts-sym, 4.039: Regroup macro Rows: rs,rn
dve2lts-sym, 4.039: Regroup Row Sort
dve2lts-sym, 4.039: Regroup Row Nub
dve2lts-sym, 4.040: Regroup Column sWaps
dve2lts-sym, 4.207: Regroup Row Sort
dve2lts-sym, 4.208: Regrouping: 120->105 groups
dve2lts-sym, 4.209: state vector length is 127; there are 105 groups
dve2lts-sym, 4.209: Creating a multi-core ListDD domain.
dve2lts-sym, 7.862: got initial state
dve2lts-sym, 7.863: level 0 is finished
dve2lts-sym, 10.726: level 1 is finished
dve2lts-sym, 11.330: level 2 is finished
dve2lts-sym, 11.919: level 3 is finished
dve2lts-sym, 12.425: level 4 is finished
dve2lts-sym, 12.890: level 5 is finished
dve2lts-sym, 13.347: level 6 is finished
dve2lts-sym, 13.886: level 7 is finished
dve2lts-sym, 14.516: level 8 is finished
dve2lts-sym, 15.172: level 9 is finished
dve2lts-sym, 15.758: level 10 is finished
dve2lts-sym, 16.323: level 11 is finished
dve2lts-sym, 16.837: level 12 is finished
dve2lts-sym, 17.292: level 13 is finished
dve2lts-sym, 17.574: level 14 is finished
dve2lts-sym, 17.948: level 15 is finished
dve2lts-sym, 18.260: level 16 is finished
dve2lts-sym, 18.533: level 17 is finished
dve2lts-sym, 18.939: level 18 is finished
dve2lts-sym, 19.175: level 19 is finished
dve2lts-sym, 19.343: level 20 is finished
dve2lts-sym, 19.489: level 21 is finished
dve2lts-sym, 19.568: level 22 is finished
dve2lts-sym, 19.607: level 23 is finished
dve2lts-sym, 19.660: level 24 is finished
dve2lts-sym, 19.717: level 25 is finished
dve2lts-sym, 19.738: level 26 is finished
dve2lts-sym, 19.763: level 27 is finished
dve2lts-sym, 19.787: level 28 is finished
dve2lts-sym, 19.806: level 29 is finished
dve2lts-sym, 19.823: level 30 is finished
dve2lts-sym, 19.845: level 31 is finished
dve2lts-sym, 19.867: level 32 is finished
dve2lts-sym, 19.882: level 33 is finished
dve2lts-sym, 19.896: level 34 is finished
dve2lts-sym, 19.910: level 35 is finished
dve2lts-sym, 19.923: level 36 is finished
dve2lts-sym, 19.936: level 37 is finished
dve2lts-sym, 19.948: level 38 is finished
dve2lts-sym, 19.958: level 39 is finished
dve2lts-sym, 19.970: level 40 is finished
dve2lts-sym, 19.983: level 41 is finished
dve2lts-sym, 19.994: level 42 is finished
dve2lts-sym, 20.006: level 43 is finished
dve2lts-sym, 20.018: level 44 is finished
dve2lts-sym, 20.032: level 45 is finished
dve2lts-sym, 20.044: level 46 is finished
dve2lts-sym, 20.057: level 47 is finished
dve2lts-sym, 20.069: level 48 is finished
dve2lts-sym, 20.081: level 49 is finished
dve2lts-sym, 20.093: level 50 is finished
dve2lts-sym, 20.106: level 51 is finished
dve2lts-sym, 20.119: level 52 is finished
dve2lts-sym, 20.132: level 53 is finished
dve2lts-sym, 20.146: level 54 is finished
dve2lts-sym, 20.161: level 55 is finished
dve2lts-sym, 20.267: level 56 is finished
dve2lts-sym, 20.284: level 57 is finished
dve2lts-sym, 20.299: level 58 is finished
dve2lts-sym, 20.313: level 59 is finished
dve2lts-sym, 20.328: level 60 is finished
dve2lts-sym, 20.343: level 61 is finished
dve2lts-sym, 20.358: level 62 is finished
dve2lts-sym, 20.373: level 63 is finished
dve2lts-sym, 20.390: level 64 is finished
dve2lts-sym, 20.406: level 65 is finished
dve2lts-sym, 20.423: level 66 is finished
dve2lts-sym, 20.438: level 67 is finished
dve2lts-sym, 20.453: level 68 is finished
dve2lts-sym, 20.468: level 69 is finished
dve2lts-sym, 20.484: level 70 is finished
dve2lts-sym, 20.499: level 71 is finished
dve2lts-sym, 20.514: level 72 is finished
dve2lts-sym, 20.530: level 73 is finished
dve2lts-sym, 20.545: level 74 is finished
dve2lts-sym, 20.561: level 75 is finished
dve2lts-sym, 20.577: level 76 is finished
dve2lts-sym, 20.594: level 77 is finished
dve2lts-sym, 20.610: level 78 is finished
dve2lts-sym, 20.629: level 79 is finished
dve2lts-sym, 20.646: level 80 is finished
dve2lts-sym, 20.663: level 81 is finished
dve2lts-sym, 20.681: level 82 is finished
dve2lts-sym, 20.698: level 83 is finished
dve2lts-sym, 20.714: level 84 is finished
dve2lts-sym, 20.730: level 85 is finished
dve2lts-sym, 20.746: level 86 is finished
dve2lts-sym, 20.762: level 87 is finished
dve2lts-sym, 20.778: level 88 is finished
dve2lts-sym, 20.793: level 89 is finished
dve2lts-sym, 20.809: level 90 is finished
dve2lts-sym, 20.826: level 91 is finished
dve2lts-sym, 20.843: level 92 is finished
dve2lts-sym, 20.860: level 93 is finished
dve2lts-sym, 20.878: level 94 is finished
dve2lts-sym, 20.895: level 95 is finished
dve2lts-sym, 20.911: level 96 is finished
dve2lts-sym, 20.928: level 97 is finished
dve2lts-sym, 20.945: level 98 is finished
dve2lts-sym, 20.962: level 99 is finished
dve2lts-sym, 20.980: level 100 is finished
dve2lts-sym, 20.999: level 101 is finished
dve2lts-sym, 21.018: level 102 is finished
dve2lts-sym, 21.036: level 103 is finished
dve2lts-sym, 21.055: level 104 is finished
dve2lts-sym, 21.073: level 105 is finished
dve2lts-sym, 21.092: level 106 is finished
dve2lts-sym, 21.112: level 107 is finished
dve2lts-sym, 21.131: level 108 is finished
dve2lts-sym, 21.150: level 109 is finished
dve2lts-sym, 21.168: level 110 is finished
dve2lts-sym, 21.187: level 111 is finished
dve2lts-sym, 21.205: level 112 is finished
dve2lts-sym, 21.222: level 113 is finished
dve2lts-sym, 21.238: level 114 is finished
dve2lts-sym, 21.255: level 115 is finished
dve2lts-sym, 21.272: level 116 is finished
dve2lts-sym, 21.288: level 117 is finished
dve2lts-sym, 21.305: level 118 is finished
dve2lts-sym, 21.321: level 119 is finished
dve2lts-sym, 21.338: level 120 is finished
dve2lts-sym, 21.357: level 121 is finished
dve2lts-sym, 21.375: level 122 is finished
dve2lts-sym, 21.395: level 123 is finished
dve2lts-sym, 21.416: level 124 is finished
dve2lts-sym, 21.436: level 125 is finished
dve2lts-sym, 21.457: level 126 is finished
dve2lts-sym, 21.478: level 127 is finished
dve2lts-sym, 21.499: level 128 is finished
dve2lts-sym, 21.520: level 129 is finished
dve2lts-sym, 21.541: level 130 is finished
dve2lts-sym, 21.562: level 131 is finished
dve2lts-sym, 21.582: level 132 is finished
dve2lts-sym, 21.603: level 133 is finished
dve2lts-sym, 21.625: level 134 is finished
dve2lts-sym, 21.648: level 135 is finished
dve2lts-sym, 21.669: level 136 is finished
dve2lts-sym, 21.691: level 137 is finished
dve2lts-sym, 21.716: level 138 is finished
dve2lts-sym, 21.740: level 139 is finished
dve2lts-sym, 21.765: level 140 is finished
dve2lts-sym, 21.819: level 141 is finished
dve2lts-sym, 21.847: level 142 is finished
dve2lts-sym, 21.874: level 143 is finished
dve2lts-sym, 21.902: level 144 is finished
dve2lts-sym, 21.929: level 145 is finished
dve2lts-sym, 21.957: level 146 is finished
dve2lts-sym, 21.986: level 147 is finished
dve2lts-sym, 22.016: level 148 is finished
dve2lts-sym, 22.045: level 149 is finished
dve2lts-sym, 22.075: level 150 is finished
dve2lts-sym, 22.105: level 151 is finished
dve2lts-sym, 22.135: level 152 is finished
dve2lts-sym, 22.166: level 153 is finished
dve2lts-sym, 22.197: level 154 is finished
dve2lts-sym, 22.228: level 155 is finished
dve2lts-sym, 22.260: level 156 is finished
dve2lts-sym, 22.291: level 157 is finished
dve2lts-sym, 22.322: level 158 is finished
dve2lts-sym, 22.356: level 159 is finished
dve2lts-sym, 22.388: level 160 is finished
dve2lts-sym, 22.422: level 161 is finished
dve2lts-sym, 22.456: level 162 is finished
dve2lts-sym, 22.490: level 163 is finished
dve2lts-sym, 22.524: level 164 is finished
dve2lts-sym, 22.559: level 165 is finished
dve2lts-sym, 22.595: level 166 is finished
dve2lts-sym, 22.629: level 167 is finished
dve2lts-sym, 22.663: level 168 is finished
dve2lts-sym, 22.698: level 169 is finished
dve2lts-sym, 22.733: level 170 is finished
dve2lts-sym, 22.770: level 171 is finished
dve2lts-sym, 22.811: level 172 is finished
dve2lts-sym, 22.851: level 173 is finished
dve2lts-sym, 22.889: level 174 is finished
dve2lts-sym, 22.928: level 175 is finished
dve2lts-sym, 22.965: level 176 is finished
dve2lts-sym, 23.004: level 177 is finished
dve2lts-sym, 23.040: level 178 is finished
dve2lts-sym, 23.078: level 179 is finished
dve2lts-sym, 23.117: level 180 is finished
dve2lts-sym, 23.155: level 181 is finished
dve2lts-sym, 23.195: level 182 is finished
dve2lts-sym, 23.235: level 183 is finished
dve2lts-sym, 23.273: level 184 is finished
dve2lts-sym, 23.311: level 185 is finished
dve2lts-sym, 23.350: level 186 is finished
dve2lts-sym, 23.389: level 187 is finished
dve2lts-sym, 23.429: level 188 is finished
dve2lts-sym, 23.470: level 189 is finished
dve2lts-sym, 23.510: level 190 is finished
dve2lts-sym, 23.551: level 191 is finished
dve2lts-sym, 23.592: level 192 is finished
dve2lts-sym, 23.659: level 193 is finished
dve2lts-sym, 23.698: level 194 is finished
dve2lts-sym, 23.738: level 195 is finished
dve2lts-sym, 23.779: level 196 is finished
dve2lts-sym, 23.820: level 197 is finished
dve2lts-sym, 23.862: level 198 is finished
dve2lts-sym, 23.902: level 199 is finished
dve2lts-sym, 23.941: level 200 is finished
dve2lts-sym, 23.981: level 201 is finished
dve2lts-sym, 24.021: level 202 is finished
dve2lts-sym, 24.061: level 203 is finished
dve2lts-sym, 24.100: level 204 is finished
dve2lts-sym, 24.139: level 205 is finished
dve2lts-sym, 24.177: level 206 is finished
dve2lts-sym, 24.215: level 207 is finished
dve2lts-sym, 24.252: level 208 is finished
dve2lts-sym, 24.289: level 209 is finished
dve2lts-sym, 24.325: level 210 is finished
dve2lts-sym, 24.362: level 211 is finished
dve2lts-sym, 24.400: level 212 is finished
dve2lts-sym, 24.437: level 213 is finished
dve2lts-sym, 24.475: level 214 is finished
dve2lts-sym, 24.512: level 215 is finished
dve2lts-sym, 24.550: level 216 is finished
dve2lts-sym, 24.589: level 217 is finished
dve2lts-sym, 24.630: level 218 is finished
dve2lts-sym, 24.671: level 219 is finished
dve2lts-sym, 24.712: level 220 is finished
dve2lts-sym, 24.753: level 221 is finished
dve2lts-sym, 24.797: level 222 is finished
dve2lts-sym, 24.840: level 223 is finished
dve2lts-sym, 24.882: level 224 is finished
dve2lts-sym, 24.925: level 225 is finished
dve2lts-sym, 24.966: level 226 is finished
dve2lts-sym, 25.007: level 227 is finished
dve2lts-sym, 25.048: level 228 is finished
dve2lts-sym, 25.090: level 229 is finished
dve2lts-sym, 25.132: level 230 is finished
dve2lts-sym, 25.174: level 231 is finished
dve2lts-sym, 25.214: level 232 is finished
dve2lts-sym, 25.256: level 233 is finished
dve2lts-sym, 25.299: level 234 is finished
dve2lts-sym, 25.343: level 235 is finished
dve2lts-sym, 25.388: level 236 is finished
dve2lts-sym, 25.453: level 237 is finished
dve2lts-sym, 25.502: level 238 is finished
dve2lts-sym, 25.550: level 239 is finished
dve2lts-sym, 25.596: level 240 is finished
dve2lts-sym, 25.644: level 241 is finished
dve2lts-sym, 25.692: level 242 is finished
dve2lts-sym, 25.741: level 243 is finished
dve2lts-sym, 25.790: level 244 is finished
dve2lts-sym, 25.840: level 245 is finished
dve2lts-sym, 25.890: level 246 is finished
dve2lts-sym, 25.940: level 247 is finished
dve2lts-sym, 25.991: level 248 is finished
dve2lts-sym, 26.042: level 249 is finished
dve2lts-sym, 26.096: level 250 is finished
dve2lts-sym, 26.149: level 251 is finished
dve2lts-sym, 26.199: level 252 is finished
dve2lts-sym, 26.250: level 253 is finished
dve2lts-sym, 26.304: level 254 is finished
dve2lts-sym, 26.355: level 255 is finished
dve2lts-sym, 26.409: level 256 is finished
dve2lts-sym, 26.462: level 257 is finished
dve2lts-sym, 26.518: level 258 is finished
dve2lts-sym, 26.574: level 259 is finished
dve2lts-sym, 26.630: level 260 is finished
dve2lts-sym, 26.684: level 261 is finished
dve2lts-sym, 26.740: level 262 is finished
dve2lts-sym, 26.797: level 263 is finished
dve2lts-sym, 26.851: level 264 is finished
dve2lts-sym, 26.906: level 265 is finished
dve2lts-sym, 26.962: level 266 is finished
dve2lts-sym, 27.019: level 267 is finished
dve2lts-sym, 27.097: level 268 is finished
dve2lts-sym, 27.160: level 269 is finished
dve2lts-sym, 27.223: level 270 is finished
dve2lts-sym, 27.284: level 271 is finished
dve2lts-sym, 27.343: level 272 is finished
dve2lts-sym, 27.400: level 273 is finished
dve2lts-sym, 27.460: level 274 is finished
dve2lts-sym, 27.519: level 275 is finished
dve2lts-sym, 27.581: level 276 is finished
dve2lts-sym, 27.645: level 277 is finished
dve2lts-sym, 27.708: level 278 is finished
dve2lts-sym, 27.773: level 279 is finished
dve2lts-sym, 27.839: level 280 is finished
dve2lts-sym, 27.902: level 281 is finished
dve2lts-sym, 27.964: level 282 is finished
dve2lts-sym, 28.029: level 283 is finished
dve2lts-sym, 28.097: level 284 is finished
dve2lts-sym, 28.162: level 285 is finished
dve2lts-sym, 28.230: level 286 is finished
dve2lts-sym, 28.295: level 287 is finished
dve2lts-sym, 28.363: level 288 is finished
dve2lts-sym, 28.430: level 289 is finished
dve2lts-sym, 28.499: level 290 is finished
dve2lts-sym, 28.565: level 291 is finished
dve2lts-sym, 28.632: level 292 is finished
dve2lts-sym, 28.717: level 293 is finished
dve2lts-sym, 28.784: level 294 is finished
dve2lts-sym, 28.851: level 295 is finished
dve2lts-sym, 28.916: level 296 is finished
dve2lts-sym, 28.980: level 297 is finished
dve2lts-sym, 29.043: level 298 is finished
dve2lts-sym, 29.107: level 299 is finished
dve2lts-sym, 29.173: level 300 is finished
dve2lts-sym, 29.239: level 301 is finished
dve2lts-sym, 29.304: level 302 is finished
dve2lts-sym, 29.365: level 303 is finished
dve2lts-sym, 29.429: level 304 is finished
dve2lts-sym, 29.491: level 305 is finished
dve2lts-sym, 29.553: level 306 is finished
dve2lts-sym, 29.614: level 307 is finished
dve2lts-sym, 29.678: level 308 is finished
dve2lts-sym, 29.742: level 309 is finished
dve2lts-sym, 29.805: level 310 is finished
dve2lts-sym, 29.868: level 311 is finished
dve2lts-sym, 29.932: level 312 is finished
dve2lts-sym, 29.997: level 313 is finished
dve2lts-sym, 30.061: level 314 is finished
dve2lts-sym, 30.129: level 315 is finished
dve2lts-sym, 30.196: level 316 is finished
dve2lts-sym, 30.264: level 317 is finished
dve2lts-sym, 30.334: level 318 is finished
dve2lts-sym, 30.409: level 319 is finished
dve2lts-sym, 30.482: level 320 is finished
dve2lts-sym, 30.582: level 321 is finished
dve2lts-sym, 30.655: level 322 is finished
dve2lts-sym, 30.724: level 323 is finished
dve2lts-sym, 30.794: level 324 is finished
dve2lts-sym, 30.864: level 325 is finished
dve2lts-sym, 30.934: level 326 is finished
dve2lts-sym, 31.005: level 327 is finished
dve2lts-sym, 31.070: level 328 is finished
dve2lts-sym, 31.135: level 329 is finished
dve2lts-sym, 31.203: level 330 is finished
dve2lts-sym, 31.273: level 331 is finished
dve2lts-sym, 31.342: level 332 is finished
dve2lts-sym, 31.413: level 333 is finished
dve2lts-sym, 31.486: level 334 is finished
dve2lts-sym, 31.563: level 335 is finished
dve2lts-sym, 31.640: level 336 is finished
dve2lts-sym, 31.714: level 337 is finished
dve2lts-sym, 31.789: level 338 is finished
dve2lts-sym, 31.863: level 339 is finished
dve2lts-sym, 31.938: level 340 is finished
dve2lts-sym, 32.015: level 341 is finished
dve2lts-sym, 32.092: level 342 is finished
dve2lts-sym, 32.170: level 343 is finished
dve2lts-sym, 32.246: level 344 is finished
dve2lts-sym, 32.346: level 345 is finished
dve2lts-sym, 32.426: level 346 is finished
dve2lts-sym, 32.506: level 347 is finished
dve2lts-sym, 32.586: level 348 is finished
dve2lts-sym, 32.661: level 349 is finished
dve2lts-sym, 32.737: level 350 is finished
dve2lts-sym, 32.818: level 351 is finished
dve2lts-sym, 32.895: level 352 is finished
dve2lts-sym, 32.975: level 353 is finished
dve2lts-sym, 33.057: level 354 is finished
dve2lts-sym, 33.144: level 355 is finished
dve2lts-sym, 33.231: level 356 is finished
dve2lts-sym, 33.317: level 357 is finished
dve2lts-sym, 33.401: level 358 is finished
dve2lts-sym, 33.491: level 359 is finished
dve2lts-sym, 33.578: level 360 is finished
dve2lts-sym, 33.662: level 361 is finished
dve2lts-sym, 33.746: level 362 is finished
dve2lts-sym, 33.828: level 363 is finished
dve2lts-sym, 33.914: level 364 is finished
dve2lts-sym, 34.030: level 365 is finished
dve2lts-sym, 34.119: level 366 is finished
dve2lts-sym, 34.210: level 367 is finished
dve2lts-sym, 34.299: level 368 is finished
dve2lts-sym, 34.384: level 369 is finished
dve2lts-sym, 34.474: level 370 is finished
dve2lts-sym, 34.563: level 371 is finished
dve2lts-sym, 34.655: level 372 is finished
dve2lts-sym, 34.747: level 373 is finished
dve2lts-sym, 34.833: level 374 is finished
dve2lts-sym, 34.920: level 375 is finished
dve2lts-sym, 35.009: level 376 is finished
dve2lts-sym, 35.104: level 377 is finished
dve2lts-sym, 35.196: level 378 is finished
dve2lts-sym, 35.293: level 379 is finished
dve2lts-sym, 35.387: level 380 is finished
dve2lts-sym, 35.480: level 381 is finished
dve2lts-sym, 35.612: level 382 is finished
dve2lts-sym, 35.705: level 383 is finished
dve2lts-sym, 35.797: level 384 is finished
dve2lts-sym, 35.890: level 385 is finished
dve2lts-sym, 35.982: level 386 is finished
dve2lts-sym, 36.076: level 387 is finished
dve2lts-sym, 36.170: level 388 is finished
dve2lts-sym, 36.259: level 389 is finished
dve2lts-sym, 36.346: level 390 is finished
dve2lts-sym, 36.431: level 391 is finished
dve2lts-sym, 36.517: level 392 is finished
dve2lts-sym, 36.608: level 393 is finished
dve2lts-sym, 36.697: level 394 is finished
dve2lts-sym, 36.786: level 395 is finished
dve2lts-sym, 36.873: level 396 is finished
dve2lts-sym, 36.961: level 397 is finished
dve2lts-sym, 37.049: level 398 is finished
dve2lts-sym, 37.136: level 399 is finished
dve2lts-sym, 37.247: level 400 is finished
dve2lts-sym, 37.331: level 401 is finished
dve2lts-sym, 37.416: level 402 is finished
dve2lts-sym, 37.501: level 403 is finished
dve2lts-sym, 37.586: level 404 is finished
dve2lts-sym, 37.669: level 405 is finished
dve2lts-sym, 37.753: level 406 is finished
dve2lts-sym, 37.837: level 407 is finished
dve2lts-sym, 37.921: level 408 is finished
dve2lts-sym, 38.003: level 409 is finished
dve2lts-sym, 38.088: level 410 is finished
dve2lts-sym, 38.172: level 411 is finished
dve2lts-sym, 38.256: level 412 is finished
dve2lts-sym, 38.337: level 413 is finished
dve2lts-sym, 38.420: level 414 is finished
dve2lts-sym, 38.505: level 415 is finished
dve2lts-sym, 38.594: level 416 is finished
dve2lts-sym, 38.684: level 417 is finished
dve2lts-sym, 38.771: level 418 is finished
dve2lts-sym, 38.892: level 419 is finished
dve2lts-sym, 38.977: level 420 is finished
dve2lts-sym, 39.063: level 421 is finished
dve2lts-sym, 39.150: level 422 is finished
dve2lts-sym, 39.236: level 423 is finished
dve2lts-sym, 39.325: level 424 is finished
dve2lts-sym, 39.415: level 425 is finished
dve2lts-sym, 39.499: level 426 is finished
dve2lts-sym, 39.581: level 427 is finished
dve2lts-sym, 39.664: level 428 is finished
dve2lts-sym, 39.746: level 429 is finished
dve2lts-sym, 39.828: level 430 is finished
dve2lts-sym, 39.911: level 431 is finished
dve2lts-sym, 39.997: level 432 is finished
dve2lts-sym, 40.081: level 433 is finished
dve2lts-sym, 40.162: level 434 is finished
dve2lts-sym, 40.243: level 435 is finished
dve2lts-sym, 40.325: level 436 is finished
dve2lts-sym, 40.406: level 437 is finished
dve2lts-sym, 40.511: level 438 is finished
dve2lts-sym, 40.591: level 439 is finished
dve2lts-sym, 40.671: level 440 is finished
dve2lts-sym, 40.755: level 441 is finished
dve2lts-sym, 40.837: level 442 is finished
dve2lts-sym, 40.915: level 443 is finished
dve2lts-sym, 40.990: level 444 is finished
dve2lts-sym, 41.063: level 445 is finished
dve2lts-sym, 41.136: level 446 is finished
dve2lts-sym, 41.211: level 447 is finished
dve2lts-sym, 41.286: level 448 is finished
dve2lts-sym, 41.359: level 449 is finished
dve2lts-sym, 41.434: level 450 is finished
dve2lts-sym, 41.507: level 451 is finished
dve2lts-sym, 41.582: level 452 is finished
dve2lts-sym, 41.657: level 453 is finished
dve2lts-sym, 41.731: level 454 is finished
dve2lts-sym, 41.805: level 455 is finished
dve2lts-sym, 41.878: level 456 is finished
dve2lts-sym, 41.949: level 457 is finished
dve2lts-sym, 42.019: level 458 is finished
dve2lts-sym, 42.123: level 459 is finished
dve2lts-sym, 42.195: level 460 is finished
dve2lts-sym, 42.264: level 461 is finished
dve2lts-sym, 42.333: level 462 is finished
dve2lts-sym, 42.402: level 463 is finished
dve2lts-sym, 42.469: level 464 is finished
dve2lts-sym, 42.535: level 465 is finished
dve2lts-sym, 42.601: level 466 is finished
dve2lts-sym, 42.665: level 467 is finished
dve2lts-sym, 42.730: level 468 is finished
dve2lts-sym, 42.794: level 469 is finished
dve2lts-sym, 42.858: level 470 is finished
dve2lts-sym, 42.921: level 471 is finished
dve2lts-sym, 42.983: level 472 is finished
dve2lts-sym, 43.045: level 473 is finished
dve2lts-sym, 43.105: level 474 is finished
dve2lts-sym, 43.166: level 475 is finished
dve2lts-sym, 43.224: level 476 is finished
dve2lts-sym, 43.283: level 477 is finished
dve2lts-sym, 43.341: level 478 is finished
dve2lts-sym, 43.397: level 479 is finished
dve2lts-sym, 43.455: level 480 is finished
dve2lts-sym, 43.512: level 481 is finished
dve2lts-sym, 43.567: level 482 is finished
dve2lts-sym, 43.622: level 483 is finished
dve2lts-sym, 43.677: level 484 is finished
dve2lts-sym, 43.828: level 485 is finished
dve2lts-sym, 43.882: level 486 is finished
dve2lts-sym, 43.936: level 487 is finished
dve2lts-sym, 43.989: level 488 is finished
dve2lts-sym, 44.042: level 489 is finished
dve2lts-sym, 44.094: level 490 is finished
dve2lts-sym, 44.145: level 491 is finished
dve2lts-sym, 44.194: level 492 is finished
dve2lts-sym, 44.244: level 493 is finished
dve2lts-sym, 44.292: level 494 is finished
dve2lts-sym, 44.341: level 495 is finished
dve2lts-sym, 44.389: level 496 is finished
dve2lts-sym, 44.437: level 497 is finished
dve2lts-sym, 44.485: level 498 is finished
dve2lts-sym, 44.534: level 499 is finished
dve2lts-sym, 44.580: level 500 is finished
dve2lts-sym, 44.626: level 501 is finished
dve2lts-sym, 44.673: level 502 is finished
dve2lts-sym, 44.719: level 503 is finished
dve2lts-sym, 44.766: level 504 is finished
dve2lts-sym, 44.811: level 505 is finished
dve2lts-sym, 44.853: level 506 is finished
dve2lts-sym, 44.896: level 507 is finished
dve2lts-sym, 44.938: level 508 is finished
dve2lts-sym, 44.981: level 509 is finished
dve2lts-sym, 45.023: level 510 is finished
dve2lts-sym, 45.064: level 511 is finished
dve2lts-sym, 45.105: level 512 is finished
dve2lts-sym, 45.147: level 513 is finished
dve2lts-sym, 45.188: level 514 is finished
dve2lts-sym, 45.228: level 515 is finished
dve2lts-sym, 45.267: level 516 is finished
dve2lts-sym, 45.304: level 517 is finished
dve2lts-sym, 45.340: level 518 is finished
dve2lts-sym, 45.374: level 519 is finished
dve2lts-sym, 45.410: level 520 is finished
dve2lts-sym, 45.446: level 521 is finished
dve2lts-sym, 45.481: level 522 is finished
dve2lts-sym, 45.572: level 523 is finished
dve2lts-sym, 45.606: level 524 is finished
dve2lts-sym, 45.640: level 525 is finished
dve2lts-sym, 45.673: level 526 is finished
dve2lts-sym, 45.707: level 527 is finished
dve2lts-sym, 45.738: level 528 is finished
dve2lts-sym, 45.769: level 529 is finished
dve2lts-sym, 45.801: level 530 is finished
dve2lts-sym, 45.832: level 531 is finished
dve2lts-sym, 45.863: level 532 is finished
dve2lts-sym, 45.893: level 533 is finished
dve2lts-sym, 45.923: level 534 is finished
dve2lts-sym, 45.953: level 535 is finished
dve2lts-sym, 45.982: level 536 is finished
dve2lts-sym, 46.010: level 537 is finished
dve2lts-sym, 46.036: level 538 is finished
dve2lts-sym, 46.061: level 539 is finished
dve2lts-sym, 46.086: level 540 is finished
dve2lts-sym, 46.111: level 541 is finished
dve2lts-sym, 46.135: level 542 is finished
dve2lts-sym, 46.160: level 543 is finished
dve2lts-sym, 46.185: level 544 is finished
dve2lts-sym, 46.209: level 545 is finished
dve2lts-sym, 46.233: level 546 is finished
dve2lts-sym, 46.255: level 547 is finished
dve2lts-sym, 46.276: level 548 is finished
dve2lts-sym, 46.297: level 549 is finished
dve2lts-sym, 46.318: level 550 is finished
dve2lts-sym, 46.339: level 551 is finished
dve2lts-sym, 46.360: level 552 is finished
dve2lts-sym, 46.382: level 553 is finished
dve2lts-sym, 46.404: level 554 is finished
dve2lts-sym, 46.426: level 555 is finished
dve2lts-sym, 46.447: level 556 is finished
dve2lts-sym, 46.468: level 557 is finished
dve2lts-sym, 46.488: level 558 is finished
dve2lts-sym, 46.508: level 559 is finished
dve2lts-sym, 46.528: level 560 is finished
dve2lts-sym, 46.549: level 561 is finished
dve2lts-sym, 46.570: level 562 is finished
dve2lts-sym, 46.590: level 563 is finished
dve2lts-sym, 46.610: level 564 is finished
dve2lts-sym, 46.630: level 565 is finished
dve2lts-sym, 46.649: level 566 is finished
dve2lts-sym, 46.667: level 567 is finished
dve2lts-sym, 46.685: level 568 is finished
dve2lts-sym, 46.703: level 569 is finished
dve2lts-sym, 46.723: level 570 is finished
dve2lts-sym, 46.742: level 571 is finished
dve2lts-sym, 46.760: level 572 is finished
dve2lts-sym, 46.778: level 573 is finished
dve2lts-sym, 46.795: level 574 is finished
dve2lts-sym, 46.812: level 575 is finished
dve2lts-sym, 46.828: level 576 is finished
dve2lts-sym, 46.844: level 577 is finished
dve2lts-sym, 46.860: level 578 is finished
dve2lts-sym, 46.875: level 579 is finished
dve2lts-sym, 46.890: level 580 is finished
dve2lts-sym, 46.905: level 581 is finished
dve2lts-sym, 46.920: level 582 is finished
dve2lts-sym, 46.935: level 583 is finished
dve2lts-sym, 46.949: level 584 is finished
dve2lts-sym, 46.962: level 585 is finished
dve2lts-sym, 46.976: level 586 is finished
dve2lts-sym, 46.989: level 587 is finished
dve2lts-sym, 47.001: level 588 is finished
dve2lts-sym, 47.014: level 589 is finished
dve2lts-sym, 47.026: level 590 is finished
dve2lts-sym, 47.037: level 591 is finished
dve2lts-sym, 47.044: level 592 is finished
dve2lts-sym, 47.050: level 593 is finished
dve2lts-sym, 47.057: level 594 is finished
dve2lts-sym, 47.063: level 595 is finished
dve2lts-sym, 47.070: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 47.070: reachability took 39.200 real 923.630 user 15.660 sys
dve2lts-sym, 47.070: counting visited states...
dve2lts-sym, 47.131: counting took 0.060 real 1.460 user 0.000 sys
dve2lts-sym, 47.131: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
