Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.825: Regroup specification: gs
dve2lts-sym, 3.825: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.825: Regroup macro Cols: cs,cn
dve2lts-sym, 3.825: Regroup Column Sort
dve2lts-sym, 3.826: Regroup Column Nub
dve2lts-sym, 3.827: Regroup macro Rows: rs,rn
dve2lts-sym, 3.827: Regroup Row Sort
dve2lts-sym, 3.827: Regroup Row Nub
dve2lts-sym, 3.828: Regroup Column sWaps
dve2lts-sym, 3.998: Regroup Row Sort
dve2lts-sym, 3.998: Regrouping: 120->105 groups
dve2lts-sym, 3.999: state vector length is 124; there are 105 groups
dve2lts-sym, 3.999: Creating a multi-core ListDD domain.
dve2lts-sym, 7.593: got initial state
dve2lts-sym, 7.593: level 0 is finished
dve2lts-sym, 12.040: level 1 is finished
dve2lts-sym, 12.866: level 2 is finished
dve2lts-sym, 13.602: level 3 is finished
dve2lts-sym, 14.274: level 4 is finished
dve2lts-sym, 15.046: level 5 is finished
dve2lts-sym, 16.010: level 6 is finished
dve2lts-sym, 17.080: level 7 is finished
dve2lts-sym, 17.895: level 8 is finished
dve2lts-sym, 18.790: level 9 is finished
dve2lts-sym, 19.545: level 10 is finished
dve2lts-sym, 20.041: level 11 is finished
dve2lts-sym, 20.748: level 12 is finished
dve2lts-sym, 21.386: level 13 is finished
dve2lts-sym, 21.901: level 14 is finished
dve2lts-sym, 22.345: level 15 is finished
dve2lts-sym, 22.729: level 16 is finished
dve2lts-sym, 23.015: level 17 is finished
dve2lts-sym, 23.361: level 18 is finished
dve2lts-sym, 23.520: level 19 is finished
dve2lts-sym, 23.612: level 20 is finished
dve2lts-sym, 23.725: level 21 is finished
dve2lts-sym, 23.760: level 22 is finished
dve2lts-sym, 23.804: level 23 is finished
dve2lts-sym, 23.842: level 24 is finished
dve2lts-sym, 23.861: level 25 is finished
dve2lts-sym, 23.892: level 26 is finished
dve2lts-sym, 23.916: level 27 is finished
dve2lts-sym, 23.938: level 28 is finished
dve2lts-sym, 23.951: level 29 is finished
dve2lts-sym, 23.960: level 30 is finished
dve2lts-sym, 23.971: level 31 is finished
dve2lts-sym, 23.982: level 32 is finished
dve2lts-sym, 23.991: level 33 is finished
dve2lts-sym, 23.999: level 34 is finished
dve2lts-sym, 24.005: level 35 is finished
dve2lts-sym, 24.009: level 36 is finished
dve2lts-sym, 24.015: level 37 is finished
dve2lts-sym, 24.020: level 38 is finished
dve2lts-sym, 24.025: level 39 is finished
dve2lts-sym, 24.031: level 40 is finished
dve2lts-sym, 24.038: level 41 is finished
dve2lts-sym, 24.045: level 42 is finished
dve2lts-sym, 24.050: level 43 is finished
dve2lts-sym, 24.059: level 44 is finished
dve2lts-sym, 24.068: level 45 is finished
dve2lts-sym, 24.077: level 46 is finished
dve2lts-sym, 24.087: level 47 is finished
dve2lts-sym, 24.097: level 48 is finished
dve2lts-sym, 24.108: level 49 is finished
dve2lts-sym, 24.120: level 50 is finished
dve2lts-sym, 24.133: level 51 is finished
dve2lts-sym, 24.143: level 52 is finished
dve2lts-sym, 24.155: level 53 is finished
dve2lts-sym, 24.168: level 54 is finished
dve2lts-sym, 24.179: level 55 is finished
dve2lts-sym, 24.191: level 56 is finished
dve2lts-sym, 24.203: level 57 is finished
dve2lts-sym, 24.214: level 58 is finished
dve2lts-sym, 24.229: level 59 is finished
dve2lts-sym, 24.242: level 60 is finished
dve2lts-sym, 24.257: level 61 is finished
dve2lts-sym, 24.274: level 62 is finished
dve2lts-sym, 24.290: level 63 is finished
dve2lts-sym, 24.304: level 64 is finished
dve2lts-sym, 24.319: level 65 is finished
dve2lts-sym, 24.332: level 66 is finished
dve2lts-sym, 24.345: level 67 is finished
dve2lts-sym, 24.362: level 68 is finished
dve2lts-sym, 24.380: level 69 is finished
dve2lts-sym, 24.396: level 70 is finished
dve2lts-sym, 24.415: level 71 is finished
dve2lts-sym, 24.433: level 72 is finished
dve2lts-sym, 24.450: level 73 is finished
dve2lts-sym, 24.471: level 74 is finished
dve2lts-sym, 24.486: level 75 is finished
dve2lts-sym, 24.505: level 76 is finished
dve2lts-sym, 24.526: level 77 is finished
dve2lts-sym, 24.546: level 78 is finished
dve2lts-sym, 24.565: level 79 is finished
dve2lts-sym, 24.584: level 80 is finished
dve2lts-sym, 24.604: level 81 is finished
dve2lts-sym, 24.623: level 82 is finished
dve2lts-sym, 24.641: level 83 is finished
dve2lts-sym, 24.660: level 84 is finished
dve2lts-sym, 24.677: level 85 is finished
dve2lts-sym, 24.696: level 86 is finished
dve2lts-sym, 24.716: level 87 is finished
dve2lts-sym, 24.736: level 88 is finished
dve2lts-sym, 24.755: level 89 is finished
dve2lts-sym, 24.772: level 90 is finished
dve2lts-sym, 24.793: level 91 is finished
dve2lts-sym, 24.815: level 92 is finished
dve2lts-sym, 24.843: level 93 is finished
dve2lts-sym, 24.873: level 94 is finished
dve2lts-sym, 24.907: level 95 is finished
dve2lts-sym, 24.944: level 96 is finished
dve2lts-sym, 24.983: level 97 is finished
dve2lts-sym, 25.026: level 98 is finished
dve2lts-sym, 25.071: level 99 is finished
dve2lts-sym, 25.117: level 100 is finished
dve2lts-sym, 25.168: level 101 is finished
dve2lts-sym, 25.221: level 102 is finished
dve2lts-sym, 25.274: level 103 is finished
dve2lts-sym, 25.332: level 104 is finished
dve2lts-sym, 25.389: level 105 is finished
dve2lts-sym, 25.445: level 106 is finished
dve2lts-sym, 25.500: level 107 is finished
dve2lts-sym, 25.553: level 108 is finished
dve2lts-sym, 25.606: level 109 is finished
dve2lts-sym, 25.666: level 110 is finished
dve2lts-sym, 25.727: level 111 is finished
dve2lts-sym, 25.794: level 112 is finished
dve2lts-sym, 25.872: level 113 is finished
dve2lts-sym, 25.947: level 114 is finished
dve2lts-sym, 26.026: level 115 is finished
dve2lts-sym, 26.111: level 116 is finished
dve2lts-sym, 26.196: level 117 is finished
dve2lts-sym, 26.282: level 118 is finished
dve2lts-sym, 26.367: level 119 is finished
dve2lts-sym, 26.459: level 120 is finished
dve2lts-sym, 26.547: level 121 is finished
dve2lts-sym, 26.638: level 122 is finished
dve2lts-sym, 26.732: level 123 is finished
dve2lts-sym, 26.825: level 124 is finished
dve2lts-sym, 26.914: level 125 is finished
dve2lts-sym, 27.002: level 126 is finished
dve2lts-sym, 27.093: level 127 is finished
dve2lts-sym, 27.182: level 128 is finished
dve2lts-sym, 27.272: level 129 is finished
dve2lts-sym, 27.359: level 130 is finished
dve2lts-sym, 27.448: level 131 is finished
dve2lts-sym, 27.536: level 132 is finished
dve2lts-sym, 27.630: level 133 is finished
dve2lts-sym, 27.725: level 134 is finished
dve2lts-sym, 27.818: level 135 is finished
dve2lts-sym, 27.915: level 136 is finished
dve2lts-sym, 28.016: level 137 is finished
dve2lts-sym, 28.127: level 138 is finished
dve2lts-sym, 28.235: level 139 is finished
dve2lts-sym, 28.339: level 140 is finished
dve2lts-sym, 28.456: level 141 is finished
dve2lts-sym, 28.570: level 142 is finished
dve2lts-sym, 28.680: level 143 is finished
dve2lts-sym, 28.794: level 144 is finished
dve2lts-sym, 28.914: level 145 is finished
dve2lts-sym, 29.040: level 146 is finished
dve2lts-sym, 29.167: level 147 is finished
dve2lts-sym, 29.293: level 148 is finished
dve2lts-sym, 29.418: level 149 is finished
dve2lts-sym, 29.553: level 150 is finished
dve2lts-sym, 29.691: level 151 is finished
dve2lts-sym, 29.837: level 152 is finished
dve2lts-sym, 29.983: level 153 is finished
dve2lts-sym, 30.127: level 154 is finished
dve2lts-sym, 30.273: level 155 is finished
dve2lts-sym, 30.419: level 156 is finished
dve2lts-sym, 30.563: level 157 is finished
dve2lts-sym, 30.715: level 158 is finished
dve2lts-sym, 30.862: level 159 is finished
dve2lts-sym, 31.003: level 160 is finished
dve2lts-sym, 31.151: level 161 is finished
dve2lts-sym, 31.302: level 162 is finished
dve2lts-sym, 31.454: level 163 is finished
dve2lts-sym, 31.614: level 164 is finished
dve2lts-sym, 31.770: level 165 is finished
dve2lts-sym, 31.926: level 166 is finished
dve2lts-sym, 32.094: level 167 is finished
dve2lts-sym, 32.259: level 168 is finished
dve2lts-sym, 32.427: level 169 is finished
dve2lts-sym, 32.584: level 170 is finished
dve2lts-sym, 32.741: level 171 is finished
dve2lts-sym, 32.897: level 172 is finished
dve2lts-sym, 33.053: level 173 is finished
dve2lts-sym, 33.216: level 174 is finished
dve2lts-sym, 33.377: level 175 is finished
dve2lts-sym, 33.547: level 176 is finished
dve2lts-sym, 33.714: level 177 is finished
dve2lts-sym, 33.891: level 178 is finished
dve2lts-sym, 34.067: level 179 is finished
dve2lts-sym, 34.237: level 180 is finished
dve2lts-sym, 34.411: level 181 is finished
dve2lts-sym, 34.586: level 182 is finished
dve2lts-sym, 34.766: level 183 is finished
dve2lts-sym, 34.954: level 184 is finished
dve2lts-sym, 35.137: level 185 is finished
dve2lts-sym, 35.335: level 186 is finished
dve2lts-sym, 35.529: level 187 is finished
dve2lts-sym, 35.724: level 188 is finished
dve2lts-sym, 35.922: level 189 is finished
dve2lts-sym, 36.123: level 190 is finished
dve2lts-sym, 36.323: level 191 is finished
dve2lts-sym, 36.528: level 192 is finished
dve2lts-sym, 36.731: level 193 is finished
dve2lts-sym, 36.928: level 194 is finished
dve2lts-sym, 37.137: level 195 is finished
dve2lts-sym, 37.330: level 196 is finished
dve2lts-sym, 37.514: level 197 is finished
dve2lts-sym, 37.700: level 198 is finished
dve2lts-sym, 37.895: level 199 is finished
dve2lts-sym, 38.095: level 200 is finished
dve2lts-sym, 38.298: level 201 is finished
dve2lts-sym, 38.521: level 202 is finished
dve2lts-sym, 38.749: level 203 is finished
dve2lts-sym, 38.983: level 204 is finished
dve2lts-sym, 39.218: level 205 is finished
dve2lts-sym, 39.469: level 206 is finished
dve2lts-sym, 39.733: level 207 is finished
dve2lts-sym, 39.980: level 208 is finished
dve2lts-sym, 40.250: level 209 is finished
dve2lts-sym, 40.509: level 210 is finished
dve2lts-sym, 40.778: level 211 is finished
dve2lts-sym, 41.069: level 212 is finished
dve2lts-sym, 41.358: level 213 is finished
dve2lts-sym, 41.643: level 214 is finished
dve2lts-sym, 41.922: level 215 is finished
dve2lts-sym, 42.198: level 216 is finished
dve2lts-sym, 42.480: level 217 is finished
dve2lts-sym, 42.760: level 218 is finished
dve2lts-sym, 43.037: level 219 is finished
dve2lts-sym, 43.319: level 220 is finished
dve2lts-sym, 43.607: level 221 is finished
dve2lts-sym, 43.906: level 222 is finished
dve2lts-sym, 44.216: level 223 is finished
dve2lts-sym, 44.533: level 224 is finished
dve2lts-sym, 44.854: level 225 is finished
dve2lts-sym, 45.172: level 226 is finished
dve2lts-sym, 45.493: level 227 is finished
dve2lts-sym, 45.838: level 228 is finished
dve2lts-sym, 46.189: level 229 is finished
dve2lts-sym, 46.535: level 230 is finished
dve2lts-sym, 46.886: level 231 is finished
dve2lts-sym, 47.263: level 232 is finished
dve2lts-sym, 47.630: level 233 is finished
dve2lts-sym, 48.015: level 234 is finished
dve2lts-sym, 48.390: level 235 is finished
dve2lts-sym, 48.789: level 236 is finished
dve2lts-sym, 49.189: level 237 is finished
dve2lts-sym, 49.587: level 238 is finished
dve2lts-sym, 49.970: level 239 is finished
dve2lts-sym, 50.371: level 240 is finished
dve2lts-sym, 50.780: level 241 is finished
dve2lts-sym, 51.199: level 242 is finished
dve2lts-sym, 51.646: level 243 is finished
dve2lts-sym, 52.080: level 244 is finished
dve2lts-sym, 52.512: level 245 is finished
dve2lts-sym, 52.957: level 246 is finished
dve2lts-sym, 53.338: level 247 is finished
dve2lts-sym, 53.732: level 248 is finished
dve2lts-sym, 54.132: level 249 is finished
dve2lts-sym, 54.526: level 250 is finished
dve2lts-sym, 54.952: level 251 is finished
dve2lts-sym, 55.362: level 252 is finished
dve2lts-sym, 55.782: level 253 is finished
dve2lts-sym, 56.225: level 254 is finished
dve2lts-sym, 56.648: level 255 is finished
dve2lts-sym, 57.055: level 256 is finished
dve2lts-sym, 57.458: level 257 is finished
dve2lts-sym, 57.855: level 258 is finished
dve2lts-sym, 58.253: level 259 is finished
dve2lts-sym, 58.660: level 260 is finished
dve2lts-sym, 59.106: level 261 is finished
dve2lts-sym, 59.536: level 262 is finished
dve2lts-sym, 59.982: level 263 is finished
dve2lts-sym, 60.416: level 264 is finished
dve2lts-sym, 60.855: level 265 is finished
dve2lts-sym, 61.308: level 266 is finished
dve2lts-sym, 61.736: level 267 is finished
dve2lts-sym, 62.171: level 268 is finished
dve2lts-sym, 62.608: level 269 is finished
dve2lts-sym, 63.037: level 270 is finished
dve2lts-sym, 63.480: level 271 is finished
dve2lts-sym, 63.900: level 272 is finished
dve2lts-sym, 64.312: level 273 is finished
dve2lts-sym, 64.712: level 274 is finished
dve2lts-sym, 65.105: level 275 is finished
dve2lts-sym, 65.512: level 276 is finished
dve2lts-sym, 65.928: level 277 is finished
dve2lts-sym, 66.337: level 278 is finished
dve2lts-sym, 66.739: level 279 is finished
dve2lts-sym, 67.138: level 280 is finished
dve2lts-sym, 67.543: level 281 is finished
dve2lts-sym, 67.948: level 282 is finished
dve2lts-sym, 68.345: level 283 is finished
dve2lts-sym, 68.726: level 284 is finished
dve2lts-sym, 69.120: level 285 is finished
dve2lts-sym, 69.528: level 286 is finished
dve2lts-sym, 69.927: level 287 is finished
dve2lts-sym, 70.305: level 288 is finished
dve2lts-sym, 70.698: level 289 is finished
dve2lts-sym, 71.072: level 290 is finished
dve2lts-sym, 71.450: level 291 is finished
dve2lts-sym, 71.834: level 292 is finished
dve2lts-sym, 72.218: level 293 is finished
dve2lts-sym, 72.595: level 294 is finished
dve2lts-sym, 72.968: level 295 is finished
dve2lts-sym, 73.350: level 296 is finished
dve2lts-sym, 73.726: level 297 is finished
dve2lts-sym, 74.126: level 298 is finished
dve2lts-sym, 74.524: level 299 is finished
dve2lts-sym, 74.907: level 300 is finished
dve2lts-sym, 75.299: level 301 is finished
dve2lts-sym, 75.707: level 302 is finished
dve2lts-sym, 76.091: level 303 is finished
dve2lts-sym, 76.479: level 304 is finished
dve2lts-sym, 76.840: level 305 is finished
dve2lts-sym, 77.186: level 306 is finished
dve2lts-sym, 77.522: level 307 is finished
dve2lts-sym, 77.868: level 308 is finished
dve2lts-sym, 78.208: level 309 is finished
dve2lts-sym, 78.567: level 310 is finished
dve2lts-sym, 78.936: level 311 is finished
dve2lts-sym, 79.306: level 312 is finished
dve2lts-sym, 79.678: level 313 is finished
dve2lts-sym, 80.047: level 314 is finished
dve2lts-sym, 80.390: level 315 is finished
dve2lts-sym, 80.748: level 316 is finished
dve2lts-sym, 81.096: level 317 is finished
dve2lts-sym, 81.429: level 318 is finished
dve2lts-sym, 81.751: level 319 is finished
dve2lts-sym, 82.075: level 320 is finished
dve2lts-sym, 82.417: level 321 is finished
dve2lts-sym, 82.765: level 322 is finished
dve2lts-sym, 83.112: level 323 is finished
dve2lts-sym, 83.437: level 324 is finished
dve2lts-sym, 83.756: level 325 is finished
dve2lts-sym, 84.069: level 326 is finished
dve2lts-sym, 84.379: level 327 is finished
dve2lts-sym, 84.681: level 328 is finished
dve2lts-sym, 84.973: level 329 is finished
dve2lts-sym, 85.265: level 330 is finished
dve2lts-sym, 85.542: level 331 is finished
dve2lts-sym, 85.807: level 332 is finished
dve2lts-sym, 86.089: level 333 is finished
dve2lts-sym, 86.370: level 334 is finished
dve2lts-sym, 86.637: level 335 is finished
dve2lts-sym, 86.886: level 336 is finished
dve2lts-sym, 87.126: level 337 is finished
dve2lts-sym, 87.370: level 338 is finished
dve2lts-sym, 87.598: level 339 is finished
dve2lts-sym, 87.822: level 340 is finished
dve2lts-sym, 88.053: level 341 is finished
dve2lts-sym, 88.273: level 342 is finished
dve2lts-sym, 88.490: level 343 is finished
dve2lts-sym, 88.709: level 344 is finished
dve2lts-sym, 88.913: level 345 is finished
dve2lts-sym, 89.102: level 346 is finished
dve2lts-sym, 89.297: level 347 is finished
dve2lts-sym, 89.488: level 348 is finished
dve2lts-sym, 89.686: level 349 is finished
dve2lts-sym, 89.878: level 350 is finished
dve2lts-sym, 90.058: level 351 is finished
dve2lts-sym, 90.234: level 352 is finished
dve2lts-sym, 90.423: level 353 is finished
dve2lts-sym, 90.593: level 354 is finished
dve2lts-sym, 90.755: level 355 is finished
dve2lts-sym, 90.902: level 356 is finished
dve2lts-sym, 91.046: level 357 is finished
dve2lts-sym, 91.187: level 358 is finished
dve2lts-sym, 91.325: level 359 is finished
dve2lts-sym, 91.461: level 360 is finished
dve2lts-sym, 91.596: level 361 is finished
dve2lts-sym, 91.729: level 362 is finished
dve2lts-sym, 91.855: level 363 is finished
dve2lts-sym, 91.978: level 364 is finished
dve2lts-sym, 92.084: level 365 is finished
dve2lts-sym, 92.185: level 366 is finished
dve2lts-sym, 92.286: level 367 is finished
dve2lts-sym, 92.388: level 368 is finished
dve2lts-sym, 92.491: level 369 is finished
dve2lts-sym, 92.591: level 370 is finished
dve2lts-sym, 92.690: level 371 is finished
dve2lts-sym, 92.787: level 372 is finished
dve2lts-sym, 92.880: level 373 is finished
dve2lts-sym, 92.953: level 374 is finished
dve2lts-sym, 93.015: level 375 is finished
dve2lts-sym, 93.076: level 376 is finished
dve2lts-sym, 93.144: level 377 is finished
dve2lts-sym, 93.212: level 378 is finished
dve2lts-sym, 93.284: level 379 is finished
dve2lts-sym, 93.349: level 380 is finished
dve2lts-sym, 93.411: level 381 is finished
dve2lts-sym, 93.471: level 382 is finished
dve2lts-sym, 93.519: level 383 is finished
dve2lts-sym, 93.563: level 384 is finished
dve2lts-sym, 93.606: level 385 is finished
dve2lts-sym, 93.652: level 386 is finished
dve2lts-sym, 93.694: level 387 is finished
dve2lts-sym, 93.737: level 388 is finished
dve2lts-sym, 93.773: level 389 is finished
dve2lts-sym, 93.804: level 390 is finished
dve2lts-sym, 93.830: level 391 is finished
dve2lts-sym, 93.852: level 392 is finished
dve2lts-sym, 93.873: level 393 is finished
dve2lts-sym, 93.893: level 394 is finished
dve2lts-sym, 93.915: level 395 is finished
dve2lts-sym, 93.938: level 396 is finished
dve2lts-sym, 93.962: level 397 is finished
dve2lts-sym, 93.988: level 398 is finished
dve2lts-sym, 94.010: level 399 is finished
dve2lts-sym, 94.029: level 400 is finished
dve2lts-sym, 94.049: level 401 is finished
dve2lts-sym, 94.065: level 402 is finished
dve2lts-sym, 94.079: level 403 is finished
dve2lts-sym, 94.093: level 404 is finished
dve2lts-sym, 94.108: level 405 is finished
dve2lts-sym, 94.125: level 406 is finished
dve2lts-sym, 94.141: level 407 is finished
dve2lts-sym, 94.160: level 408 is finished
dve2lts-sym, 94.175: level 409 is finished
dve2lts-sym, 94.191: level 410 is finished
dve2lts-sym, 94.206: level 411 is finished
dve2lts-sym, 94.220: level 412 is finished
dve2lts-sym, 94.234: level 413 is finished
dve2lts-sym, 94.248: level 414 is finished
dve2lts-sym, 94.261: level 415 is finished
dve2lts-sym, 94.276: level 416 is finished
dve2lts-sym, 94.289: level 417 is finished
dve2lts-sym, 94.302: level 418 is finished
dve2lts-sym, 94.311: level 419 is finished
dve2lts-sym, 94.320: level 420 is finished
dve2lts-sym, 94.328: level 421 is finished
dve2lts-sym, 94.334: level 422 is finished
dve2lts-sym, 94.339: level 423 is finished
dve2lts-sym, 94.344: level 424 is finished
dve2lts-sym, 94.349: level 425 is finished
dve2lts-sym, 94.356: level 426 is finished
dve2lts-sym, 94.362: level 427 is finished
dve2lts-sym, 94.367: level 428 is finished
dve2lts-sym, 94.373: level 429 is finished
dve2lts-sym, 94.379: level 430 is finished
dve2lts-sym, 94.383: level 431 is finished
dve2lts-sym, 94.387: level 432 is finished
dve2lts-sym, 94.392: level 433 is finished
dve2lts-sym, 94.396: level 434 is finished
dve2lts-sym, 94.400: level 435 is finished
dve2lts-sym, 94.406: level 436 is finished
dve2lts-sym, 94.410: level 437 is finished
dve2lts-sym, 94.416: level 438 is finished
dve2lts-sym, 94.419: level 439 is finished
dve2lts-sym, 94.423: level 440 is finished
dve2lts-sym, 94.427: level 441 is finished
dve2lts-sym, 94.430: level 442 is finished
dve2lts-sym, 94.434: level 443 is finished
dve2lts-sym, 94.438: level 444 is finished
dve2lts-sym, 94.441: level 445 is finished
dve2lts-sym, 94.445: level 446 is finished
dve2lts-sym, 94.446: level 447 is finished
dve2lts-sym, 94.447: level 448 is finished
dve2lts-sym, 94.448: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 94.448: reachability took 86.860 real 70.430 user 16.370 sys
dve2lts-sym, 94.448: counting visited states...
dve2lts-sym, 94.562: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 94.562: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
