Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.923: Regroup specification: gs
dve2lts-sym, 3.924: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.924: Regroup macro Cols: cs,cn
dve2lts-sym, 3.924: Regroup Column Sort
dve2lts-sym, 3.924: Regroup Column Nub
dve2lts-sym, 3.925: Regroup macro Rows: rs,rn
dve2lts-sym, 3.925: Regroup Row Sort
dve2lts-sym, 3.926: Regroup Row Nub
dve2lts-sym, 3.927: Regroup Column sWaps
dve2lts-sym, 4.096: Regroup Row Sort
dve2lts-sym, 4.096: Regrouping: 120->105 groups
dve2lts-sym, 4.097: state vector length is 124; there are 105 groups
dve2lts-sym, 4.097: Creating a multi-core ListDD domain.
dve2lts-sym, 7.725: got initial state
dve2lts-sym, 7.726: level 0 is finished
dve2lts-sym, 10.600: level 1 is finished
dve2lts-sym, 11.188: level 2 is finished
dve2lts-sym, 11.754: level 3 is finished
dve2lts-sym, 12.283: level 4 is finished
dve2lts-sym, 12.782: level 5 is finished
dve2lts-sym, 13.290: level 6 is finished
dve2lts-sym, 13.983: level 7 is finished
dve2lts-sym, 14.703: level 8 is finished
dve2lts-sym, 15.303: level 9 is finished
dve2lts-sym, 16.005: level 10 is finished
dve2lts-sym, 16.523: level 11 is finished
dve2lts-sym, 16.856: level 12 is finished
dve2lts-sym, 17.474: level 13 is finished
dve2lts-sym, 17.909: level 14 is finished
dve2lts-sym, 18.234: level 15 is finished
dve2lts-sym, 18.517: level 16 is finished
dve2lts-sym, 18.748: level 17 is finished
dve2lts-sym, 19.042: level 18 is finished
dve2lts-sym, 19.322: level 19 is finished
dve2lts-sym, 19.436: level 20 is finished
dve2lts-sym, 19.489: level 21 is finished
dve2lts-sym, 19.561: level 22 is finished
dve2lts-sym, 19.624: level 23 is finished
dve2lts-sym, 19.671: level 24 is finished
dve2lts-sym, 19.706: level 25 is finished
dve2lts-sym, 19.735: level 26 is finished
dve2lts-sym, 19.756: level 27 is finished
dve2lts-sym, 19.771: level 28 is finished
dve2lts-sym, 19.782: level 29 is finished
dve2lts-sym, 19.793: level 30 is finished
dve2lts-sym, 19.801: level 31 is finished
dve2lts-sym, 19.811: level 32 is finished
dve2lts-sym, 19.821: level 33 is finished
dve2lts-sym, 19.831: level 34 is finished
dve2lts-sym, 19.841: level 35 is finished
dve2lts-sym, 19.852: level 36 is finished
dve2lts-sym, 19.862: level 37 is finished
dve2lts-sym, 19.872: level 38 is finished
dve2lts-sym, 19.881: level 39 is finished
dve2lts-sym, 19.890: level 40 is finished
dve2lts-sym, 19.900: level 41 is finished
dve2lts-sym, 19.910: level 42 is finished
dve2lts-sym, 19.920: level 43 is finished
dve2lts-sym, 19.930: level 44 is finished
dve2lts-sym, 19.940: level 45 is finished
dve2lts-sym, 19.951: level 46 is finished
dve2lts-sym, 19.962: level 47 is finished
dve2lts-sym, 19.973: level 48 is finished
dve2lts-sym, 19.983: level 49 is finished
dve2lts-sym, 19.994: level 50 is finished
dve2lts-sym, 20.004: level 51 is finished
dve2lts-sym, 20.017: level 52 is finished
dve2lts-sym, 20.029: level 53 is finished
dve2lts-sym, 20.041: level 54 is finished
dve2lts-sym, 20.054: level 55 is finished
dve2lts-sym, 20.066: level 56 is finished
dve2lts-sym, 20.079: level 57 is finished
dve2lts-sym, 20.092: level 58 is finished
dve2lts-sym, 20.105: level 59 is finished
dve2lts-sym, 20.118: level 60 is finished
dve2lts-sym, 20.131: level 61 is finished
dve2lts-sym, 20.144: level 62 is finished
dve2lts-sym, 20.157: level 63 is finished
dve2lts-sym, 20.170: level 64 is finished
dve2lts-sym, 20.183: level 65 is finished
dve2lts-sym, 20.196: level 66 is finished
dve2lts-sym, 20.209: level 67 is finished
dve2lts-sym, 20.221: level 68 is finished
dve2lts-sym, 20.234: level 69 is finished
dve2lts-sym, 20.246: level 70 is finished
dve2lts-sym, 20.259: level 71 is finished
dve2lts-sym, 20.272: level 72 is finished
dve2lts-sym, 20.285: level 73 is finished
dve2lts-sym, 20.299: level 74 is finished
dve2lts-sym, 20.312: level 75 is finished
dve2lts-sym, 20.325: level 76 is finished
dve2lts-sym, 20.338: level 77 is finished
dve2lts-sym, 20.351: level 78 is finished
dve2lts-sym, 20.363: level 79 is finished
dve2lts-sym, 20.377: level 80 is finished
dve2lts-sym, 20.391: level 81 is finished
dve2lts-sym, 20.405: level 82 is finished
dve2lts-sym, 20.418: level 83 is finished
dve2lts-sym, 20.430: level 84 is finished
dve2lts-sym, 20.443: level 85 is finished
dve2lts-sym, 20.455: level 86 is finished
dve2lts-sym, 20.468: level 87 is finished
dve2lts-sym, 20.481: level 88 is finished
dve2lts-sym, 20.495: level 89 is finished
dve2lts-sym, 20.509: level 90 is finished
dve2lts-sym, 20.523: level 91 is finished
dve2lts-sym, 20.536: level 92 is finished
dve2lts-sym, 20.550: level 93 is finished
dve2lts-sym, 20.564: level 94 is finished
dve2lts-sym, 20.576: level 95 is finished
dve2lts-sym, 20.589: level 96 is finished
dve2lts-sym, 20.602: level 97 is finished
dve2lts-sym, 20.614: level 98 is finished
dve2lts-sym, 20.628: level 99 is finished
dve2lts-sym, 20.643: level 100 is finished
dve2lts-sym, 20.657: level 101 is finished
dve2lts-sym, 20.672: level 102 is finished
dve2lts-sym, 20.686: level 103 is finished
dve2lts-sym, 20.699: level 104 is finished
dve2lts-sym, 20.713: level 105 is finished
dve2lts-sym, 20.726: level 106 is finished
dve2lts-sym, 20.740: level 107 is finished
dve2lts-sym, 20.755: level 108 is finished
dve2lts-sym, 20.769: level 109 is finished
dve2lts-sym, 20.783: level 110 is finished
dve2lts-sym, 20.798: level 111 is finished
dve2lts-sym, 20.873: level 112 is finished
dve2lts-sym, 20.889: level 113 is finished
dve2lts-sym, 20.905: level 114 is finished
dve2lts-sym, 20.921: level 115 is finished
dve2lts-sym, 20.937: level 116 is finished
dve2lts-sym, 20.953: level 117 is finished
dve2lts-sym, 20.968: level 118 is finished
dve2lts-sym, 20.985: level 119 is finished
dve2lts-sym, 21.002: level 120 is finished
dve2lts-sym, 21.020: level 121 is finished
dve2lts-sym, 21.037: level 122 is finished
dve2lts-sym, 21.055: level 123 is finished
dve2lts-sym, 21.073: level 124 is finished
dve2lts-sym, 21.091: level 125 is finished
dve2lts-sym, 21.109: level 126 is finished
dve2lts-sym, 21.128: level 127 is finished
dve2lts-sym, 21.147: level 128 is finished
dve2lts-sym, 21.166: level 129 is finished
dve2lts-sym, 21.184: level 130 is finished
dve2lts-sym, 21.202: level 131 is finished
dve2lts-sym, 21.221: level 132 is finished
dve2lts-sym, 21.240: level 133 is finished
dve2lts-sym, 21.258: level 134 is finished
dve2lts-sym, 21.277: level 135 is finished
dve2lts-sym, 21.296: level 136 is finished
dve2lts-sym, 21.314: level 137 is finished
dve2lts-sym, 21.333: level 138 is finished
dve2lts-sym, 21.351: level 139 is finished
dve2lts-sym, 21.368: level 140 is finished
dve2lts-sym, 21.387: level 141 is finished
dve2lts-sym, 21.406: level 142 is finished
dve2lts-sym, 21.425: level 143 is finished
dve2lts-sym, 21.444: level 144 is finished
dve2lts-sym, 21.463: level 145 is finished
dve2lts-sym, 21.483: level 146 is finished
dve2lts-sym, 21.503: level 147 is finished
dve2lts-sym, 21.524: level 148 is finished
dve2lts-sym, 21.544: level 149 is finished
dve2lts-sym, 21.564: level 150 is finished
dve2lts-sym, 21.584: level 151 is finished
dve2lts-sym, 21.603: level 152 is finished
dve2lts-sym, 21.623: level 153 is finished
dve2lts-sym, 21.642: level 154 is finished
dve2lts-sym, 21.663: level 155 is finished
dve2lts-sym, 21.684: level 156 is finished
dve2lts-sym, 21.705: level 157 is finished
dve2lts-sym, 21.725: level 158 is finished
dve2lts-sym, 21.746: level 159 is finished
dve2lts-sym, 21.767: level 160 is finished
dve2lts-sym, 21.787: level 161 is finished
dve2lts-sym, 21.807: level 162 is finished
dve2lts-sym, 21.825: level 163 is finished
dve2lts-sym, 21.844: level 164 is finished
dve2lts-sym, 21.863: level 165 is finished
dve2lts-sym, 21.882: level 166 is finished
dve2lts-sym, 21.902: level 167 is finished
dve2lts-sym, 21.923: level 168 is finished
dve2lts-sym, 21.943: level 169 is finished
dve2lts-sym, 21.964: level 170 is finished
dve2lts-sym, 21.985: level 171 is finished
dve2lts-sym, 22.006: level 172 is finished
dve2lts-sym, 22.027: level 173 is finished
dve2lts-sym, 22.049: level 174 is finished
dve2lts-sym, 22.071: level 175 is finished
dve2lts-sym, 22.094: level 176 is finished
dve2lts-sym, 22.117: level 177 is finished
dve2lts-sym, 22.141: level 178 is finished
dve2lts-sym, 22.165: level 179 is finished
dve2lts-sym, 22.188: level 180 is finished
dve2lts-sym, 22.211: level 181 is finished
dve2lts-sym, 22.234: level 182 is finished
dve2lts-sym, 22.257: level 183 is finished
dve2lts-sym, 22.281: level 184 is finished
dve2lts-sym, 22.305: level 185 is finished
dve2lts-sym, 22.329: level 186 is finished
dve2lts-sym, 22.352: level 187 is finished
dve2lts-sym, 22.377: level 188 is finished
dve2lts-sym, 22.402: level 189 is finished
dve2lts-sym, 22.428: level 190 is finished
dve2lts-sym, 22.453: level 191 is finished
dve2lts-sym, 22.478: level 192 is finished
dve2lts-sym, 22.504: level 193 is finished
dve2lts-sym, 22.531: level 194 is finished
dve2lts-sym, 22.558: level 195 is finished
dve2lts-sym, 22.586: level 196 is finished
dve2lts-sym, 22.613: level 197 is finished
dve2lts-sym, 22.640: level 198 is finished
dve2lts-sym, 22.668: level 199 is finished
dve2lts-sym, 22.732: level 200 is finished
dve2lts-sym, 22.760: level 201 is finished
dve2lts-sym, 22.786: level 202 is finished
dve2lts-sym, 22.812: level 203 is finished
dve2lts-sym, 22.838: level 204 is finished
dve2lts-sym, 22.863: level 205 is finished
dve2lts-sym, 22.888: level 206 is finished
dve2lts-sym, 22.914: level 207 is finished
dve2lts-sym, 22.940: level 208 is finished
dve2lts-sym, 22.966: level 209 is finished
dve2lts-sym, 22.993: level 210 is finished
dve2lts-sym, 23.019: level 211 is finished
dve2lts-sym, 23.045: level 212 is finished
dve2lts-sym, 23.071: level 213 is finished
dve2lts-sym, 23.098: level 214 is finished
dve2lts-sym, 23.126: level 215 is finished
dve2lts-sym, 23.153: level 216 is finished
dve2lts-sym, 23.180: level 217 is finished
dve2lts-sym, 23.207: level 218 is finished
dve2lts-sym, 23.233: level 219 is finished
dve2lts-sym, 23.259: level 220 is finished
dve2lts-sym, 23.286: level 221 is finished
dve2lts-sym, 23.312: level 222 is finished
dve2lts-sym, 23.339: level 223 is finished
dve2lts-sym, 23.368: level 224 is finished
dve2lts-sym, 23.396: level 225 is finished
dve2lts-sym, 23.426: level 226 is finished
dve2lts-sym, 23.456: level 227 is finished
dve2lts-sym, 23.487: level 228 is finished
dve2lts-sym, 23.516: level 229 is finished
dve2lts-sym, 23.544: level 230 is finished
dve2lts-sym, 23.573: level 231 is finished
dve2lts-sym, 23.600: level 232 is finished
dve2lts-sym, 23.629: level 233 is finished
dve2lts-sym, 23.658: level 234 is finished
dve2lts-sym, 23.685: level 235 is finished
dve2lts-sym, 23.712: level 236 is finished
dve2lts-sym, 23.740: level 237 is finished
dve2lts-sym, 23.768: level 238 is finished
dve2lts-sym, 23.797: level 239 is finished
dve2lts-sym, 23.826: level 240 is finished
dve2lts-sym, 23.855: level 241 is finished
dve2lts-sym, 23.883: level 242 is finished
dve2lts-sym, 23.913: level 243 is finished
dve2lts-sym, 23.943: level 244 is finished
dve2lts-sym, 23.974: level 245 is finished
dve2lts-sym, 24.005: level 246 is finished
dve2lts-sym, 24.037: level 247 is finished
dve2lts-sym, 24.068: level 248 is finished
dve2lts-sym, 24.100: level 249 is finished
dve2lts-sym, 24.132: level 250 is finished
dve2lts-sym, 24.163: level 251 is finished
dve2lts-sym, 24.193: level 252 is finished
dve2lts-sym, 24.224: level 253 is finished
dve2lts-sym, 24.255: level 254 is finished
dve2lts-sym, 24.287: level 255 is finished
dve2lts-sym, 24.319: level 256 is finished
dve2lts-sym, 24.352: level 257 is finished
dve2lts-sym, 24.386: level 258 is finished
dve2lts-sym, 24.419: level 259 is finished
dve2lts-sym, 24.454: level 260 is finished
dve2lts-sym, 24.490: level 261 is finished
dve2lts-sym, 24.526: level 262 is finished
dve2lts-sym, 24.598: level 263 is finished
dve2lts-sym, 24.636: level 264 is finished
dve2lts-sym, 24.674: level 265 is finished
dve2lts-sym, 24.710: level 266 is finished
dve2lts-sym, 24.747: level 267 is finished
dve2lts-sym, 24.783: level 268 is finished
dve2lts-sym, 24.818: level 269 is finished
dve2lts-sym, 24.853: level 270 is finished
dve2lts-sym, 24.886: level 271 is finished
dve2lts-sym, 24.920: level 272 is finished
dve2lts-sym, 24.954: level 273 is finished
dve2lts-sym, 24.985: level 274 is finished
dve2lts-sym, 25.016: level 275 is finished
dve2lts-sym, 25.048: level 276 is finished
dve2lts-sym, 25.081: level 277 is finished
dve2lts-sym, 25.113: level 278 is finished
dve2lts-sym, 25.145: level 279 is finished
dve2lts-sym, 25.177: level 280 is finished
dve2lts-sym, 25.209: level 281 is finished
dve2lts-sym, 25.243: level 282 is finished
dve2lts-sym, 25.277: level 283 is finished
dve2lts-sym, 25.312: level 284 is finished
dve2lts-sym, 25.345: level 285 is finished
dve2lts-sym, 25.379: level 286 is finished
dve2lts-sym, 25.411: level 287 is finished
dve2lts-sym, 25.443: level 288 is finished
dve2lts-sym, 25.475: level 289 is finished
dve2lts-sym, 25.507: level 290 is finished
dve2lts-sym, 25.540: level 291 is finished
dve2lts-sym, 25.575: level 292 is finished
dve2lts-sym, 25.611: level 293 is finished
dve2lts-sym, 25.646: level 294 is finished
dve2lts-sym, 25.683: level 295 is finished
dve2lts-sym, 25.720: level 296 is finished
dve2lts-sym, 25.757: level 297 is finished
dve2lts-sym, 25.791: level 298 is finished
dve2lts-sym, 25.825: level 299 is finished
dve2lts-sym, 25.857: level 300 is finished
dve2lts-sym, 25.888: level 301 is finished
dve2lts-sym, 25.921: level 302 is finished
dve2lts-sym, 25.952: level 303 is finished
dve2lts-sym, 25.984: level 304 is finished
dve2lts-sym, 26.016: level 305 is finished
dve2lts-sym, 26.048: level 306 is finished
dve2lts-sym, 26.082: level 307 is finished
dve2lts-sym, 26.117: level 308 is finished
dve2lts-sym, 26.153: level 309 is finished
dve2lts-sym, 26.188: level 310 is finished
dve2lts-sym, 26.224: level 311 is finished
dve2lts-sym, 26.260: level 312 is finished
dve2lts-sym, 26.296: level 313 is finished
dve2lts-sym, 26.331: level 314 is finished
dve2lts-sym, 26.365: level 315 is finished
dve2lts-sym, 26.398: level 316 is finished
dve2lts-sym, 26.432: level 317 is finished
dve2lts-sym, 26.565: level 318 is finished
dve2lts-sym, 26.600: level 319 is finished
dve2lts-sym, 26.636: level 320 is finished
dve2lts-sym, 26.672: level 321 is finished
dve2lts-sym, 26.712: level 322 is finished
dve2lts-sym, 26.750: level 323 is finished
dve2lts-sym, 26.787: level 324 is finished
dve2lts-sym, 26.823: level 325 is finished
dve2lts-sym, 26.858: level 326 is finished
dve2lts-sym, 26.890: level 327 is finished
dve2lts-sym, 26.921: level 328 is finished
dve2lts-sym, 26.952: level 329 is finished
dve2lts-sym, 26.982: level 330 is finished
dve2lts-sym, 27.012: level 331 is finished
dve2lts-sym, 27.040: level 332 is finished
dve2lts-sym, 27.067: level 333 is finished
dve2lts-sym, 27.095: level 334 is finished
dve2lts-sym, 27.122: level 335 is finished
dve2lts-sym, 27.150: level 336 is finished
dve2lts-sym, 27.178: level 337 is finished
dve2lts-sym, 27.206: level 338 is finished
dve2lts-sym, 27.233: level 339 is finished
dve2lts-sym, 27.261: level 340 is finished
dve2lts-sym, 27.287: level 341 is finished
dve2lts-sym, 27.315: level 342 is finished
dve2lts-sym, 27.343: level 343 is finished
dve2lts-sym, 27.369: level 344 is finished
dve2lts-sym, 27.394: level 345 is finished
dve2lts-sym, 27.420: level 346 is finished
dve2lts-sym, 27.444: level 347 is finished
dve2lts-sym, 27.468: level 348 is finished
dve2lts-sym, 27.491: level 349 is finished
dve2lts-sym, 27.516: level 350 is finished
dve2lts-sym, 27.541: level 351 is finished
dve2lts-sym, 27.567: level 352 is finished
dve2lts-sym, 27.592: level 353 is finished
dve2lts-sym, 27.617: level 354 is finished
dve2lts-sym, 27.643: level 355 is finished
dve2lts-sym, 27.668: level 356 is finished
dve2lts-sym, 27.692: level 357 is finished
dve2lts-sym, 27.716: level 358 is finished
dve2lts-sym, 27.738: level 359 is finished
dve2lts-sym, 27.760: level 360 is finished
dve2lts-sym, 27.782: level 361 is finished
dve2lts-sym, 27.806: level 362 is finished
dve2lts-sym, 27.832: level 363 is finished
dve2lts-sym, 27.857: level 364 is finished
dve2lts-sym, 27.883: level 365 is finished
dve2lts-sym, 27.908: level 366 is finished
dve2lts-sym, 27.933: level 367 is finished
dve2lts-sym, 27.956: level 368 is finished
dve2lts-sym, 27.978: level 369 is finished
dve2lts-sym, 27.999: level 370 is finished
dve2lts-sym, 28.019: level 371 is finished
dve2lts-sym, 28.042: level 372 is finished
dve2lts-sym, 28.063: level 373 is finished
dve2lts-sym, 28.083: level 374 is finished
dve2lts-sym, 28.103: level 375 is finished
dve2lts-sym, 28.122: level 376 is finished
dve2lts-sym, 28.140: level 377 is finished
dve2lts-sym, 28.158: level 378 is finished
dve2lts-sym, 28.175: level 379 is finished
dve2lts-sym, 28.193: level 380 is finished
dve2lts-sym, 28.211: level 381 is finished
dve2lts-sym, 28.230: level 382 is finished
dve2lts-sym, 28.248: level 383 is finished
dve2lts-sym, 28.266: level 384 is finished
dve2lts-sym, 28.284: level 385 is finished
dve2lts-sym, 28.301: level 386 is finished
dve2lts-sym, 28.385: level 387 is finished
dve2lts-sym, 28.401: level 388 is finished
dve2lts-sym, 28.417: level 389 is finished
dve2lts-sym, 28.431: level 390 is finished
dve2lts-sym, 28.444: level 391 is finished
dve2lts-sym, 28.458: level 392 is finished
dve2lts-sym, 28.471: level 393 is finished
dve2lts-sym, 28.485: level 394 is finished
dve2lts-sym, 28.499: level 395 is finished
dve2lts-sym, 28.512: level 396 is finished
dve2lts-sym, 28.525: level 397 is finished
dve2lts-sym, 28.537: level 398 is finished
dve2lts-sym, 28.550: level 399 is finished
dve2lts-sym, 28.563: level 400 is finished
dve2lts-sym, 28.576: level 401 is finished
dve2lts-sym, 28.589: level 402 is finished
dve2lts-sym, 28.601: level 403 is finished
dve2lts-sym, 28.613: level 404 is finished
dve2lts-sym, 28.625: level 405 is finished
dve2lts-sym, 28.634: level 406 is finished
dve2lts-sym, 28.644: level 407 is finished
dve2lts-sym, 28.654: level 408 is finished
dve2lts-sym, 28.664: level 409 is finished
dve2lts-sym, 28.674: level 410 is finished
dve2lts-sym, 28.685: level 411 is finished
dve2lts-sym, 28.698: level 412 is finished
dve2lts-sym, 28.711: level 413 is finished
dve2lts-sym, 28.724: level 414 is finished
dve2lts-sym, 28.737: level 415 is finished
dve2lts-sym, 28.749: level 416 is finished
dve2lts-sym, 28.763: level 417 is finished
dve2lts-sym, 28.775: level 418 is finished
dve2lts-sym, 28.788: level 419 is finished
dve2lts-sym, 28.799: level 420 is finished
dve2lts-sym, 28.811: level 421 is finished
dve2lts-sym, 28.823: level 422 is finished
dve2lts-sym, 28.836: level 423 is finished
dve2lts-sym, 28.848: level 424 is finished
dve2lts-sym, 28.860: level 425 is finished
dve2lts-sym, 28.873: level 426 is finished
dve2lts-sym, 28.885: level 427 is finished
dve2lts-sym, 28.896: level 428 is finished
dve2lts-sym, 28.908: level 429 is finished
dve2lts-sym, 28.919: level 430 is finished
dve2lts-sym, 28.931: level 431 is finished
dve2lts-sym, 28.942: level 432 is finished
dve2lts-sym, 28.953: level 433 is finished
dve2lts-sym, 28.963: level 434 is finished
dve2lts-sym, 28.968: level 435 is finished
dve2lts-sym, 28.973: level 436 is finished
dve2lts-sym, 28.978: level 437 is finished
dve2lts-sym, 28.983: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 28.983: reachability took 21.260 real 326.800 user 13.000 sys
dve2lts-sym, 28.983: counting visited states...
dve2lts-sym, 28.993: counting took 0.010 real 0.160 user 0.010 sys
dve2lts-sym, 28.993: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
