Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.880: Regroup specification: gs
dve2lts-sym, 3.880: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.880: Regroup macro Cols: cs,cn
dve2lts-sym, 3.880: Regroup Column Sort
dve2lts-sym, 3.881: Regroup Column Nub
dve2lts-sym, 3.882: Regroup macro Rows: rs,rn
dve2lts-sym, 3.882: Regroup Row Sort
dve2lts-sym, 3.882: Regroup Row Nub
dve2lts-sym, 3.883: Regroup Column sWaps
dve2lts-sym, 4.051: Regroup Row Sort
dve2lts-sym, 4.052: Regrouping: 120->105 groups
dve2lts-sym, 4.052: state vector length is 124; there are 105 groups
dve2lts-sym, 4.052: Creating a multi-core ListDD domain.
dve2lts-sym, 7.631: got initial state
dve2lts-sym, 7.631: level 0 is finished
dve2lts-sym, 11.999: level 1 is finished
dve2lts-sym, 12.840: level 2 is finished
dve2lts-sym, 13.583: level 3 is finished
dve2lts-sym, 14.261: level 4 is finished
dve2lts-sym, 14.915: level 5 is finished
dve2lts-sym, 15.598: level 6 is finished
dve2lts-sym, 16.488: level 7 is finished
dve2lts-sym, 17.449: level 8 is finished
dve2lts-sym, 18.264: level 9 is finished
dve2lts-sym, 19.079: level 10 is finished
dve2lts-sym, 19.797: level 11 is finished
dve2lts-sym, 20.255: level 12 is finished
dve2lts-sym, 20.944: level 13 is finished
dve2lts-sym, 21.491: level 14 is finished
dve2lts-sym, 21.959: level 15 is finished
dve2lts-sym, 22.395: level 16 is finished
dve2lts-sym, 22.773: level 17 is finished
dve2lts-sym, 23.058: level 18 is finished
dve2lts-sym, 23.342: level 19 is finished
dve2lts-sym, 23.480: level 20 is finished
dve2lts-sym, 23.544: level 21 is finished
dve2lts-sym, 23.656: level 22 is finished
dve2lts-sym, 23.739: level 23 is finished
dve2lts-sym, 23.796: level 24 is finished
dve2lts-sym, 23.846: level 25 is finished
dve2lts-sym, 23.884: level 26 is finished
dve2lts-sym, 23.905: level 27 is finished
dve2lts-sym, 23.923: level 28 is finished
dve2lts-sym, 23.936: level 29 is finished
dve2lts-sym, 23.946: level 30 is finished
dve2lts-sym, 23.954: level 31 is finished
dve2lts-sym, 23.964: level 32 is finished
dve2lts-sym, 23.973: level 33 is finished
dve2lts-sym, 23.982: level 34 is finished
dve2lts-sym, 23.991: level 35 is finished
dve2lts-sym, 23.998: level 36 is finished
dve2lts-sym, 24.006: level 37 is finished
dve2lts-sym, 24.012: level 38 is finished
dve2lts-sym, 24.019: level 39 is finished
dve2lts-sym, 24.023: level 40 is finished
dve2lts-sym, 24.030: level 41 is finished
dve2lts-sym, 24.038: level 42 is finished
dve2lts-sym, 24.045: level 43 is finished
dve2lts-sym, 24.051: level 44 is finished
dve2lts-sym, 24.058: level 45 is finished
dve2lts-sym, 24.065: level 46 is finished
dve2lts-sym, 24.074: level 47 is finished
dve2lts-sym, 24.083: level 48 is finished
dve2lts-sym, 24.090: level 49 is finished
dve2lts-sym, 24.098: level 50 is finished
dve2lts-sym, 24.106: level 51 is finished
dve2lts-sym, 24.114: level 52 is finished
dve2lts-sym, 24.121: level 53 is finished
dve2lts-sym, 24.130: level 54 is finished
dve2lts-sym, 24.140: level 55 is finished
dve2lts-sym, 24.152: level 56 is finished
dve2lts-sym, 24.166: level 57 is finished
dve2lts-sym, 24.177: level 58 is finished
dve2lts-sym, 24.189: level 59 is finished
dve2lts-sym, 24.202: level 60 is finished
dve2lts-sym, 24.213: level 61 is finished
dve2lts-sym, 24.225: level 62 is finished
dve2lts-sym, 24.237: level 63 is finished
dve2lts-sym, 24.250: level 64 is finished
dve2lts-sym, 24.262: level 65 is finished
dve2lts-sym, 24.275: level 66 is finished
dve2lts-sym, 24.286: level 67 is finished
dve2lts-sym, 24.297: level 68 is finished
dve2lts-sym, 24.307: level 69 is finished
dve2lts-sym, 24.317: level 70 is finished
dve2lts-sym, 24.329: level 71 is finished
dve2lts-sym, 24.341: level 72 is finished
dve2lts-sym, 24.354: level 73 is finished
dve2lts-sym, 24.367: level 74 is finished
dve2lts-sym, 24.385: level 75 is finished
dve2lts-sym, 24.403: level 76 is finished
dve2lts-sym, 24.422: level 77 is finished
dve2lts-sym, 24.444: level 78 is finished
dve2lts-sym, 24.463: level 79 is finished
dve2lts-sym, 24.485: level 80 is finished
dve2lts-sym, 24.507: level 81 is finished
dve2lts-sym, 24.528: level 82 is finished
dve2lts-sym, 24.547: level 83 is finished
dve2lts-sym, 24.568: level 84 is finished
dve2lts-sym, 24.589: level 85 is finished
dve2lts-sym, 24.610: level 86 is finished
dve2lts-sym, 24.634: level 87 is finished
dve2lts-sym, 24.659: level 88 is finished
dve2lts-sym, 24.685: level 89 is finished
dve2lts-sym, 24.714: level 90 is finished
dve2lts-sym, 24.745: level 91 is finished
dve2lts-sym, 24.777: level 92 is finished
dve2lts-sym, 24.812: level 93 is finished
dve2lts-sym, 24.846: level 94 is finished
dve2lts-sym, 24.883: level 95 is finished
dve2lts-sym, 24.918: level 96 is finished
dve2lts-sym, 24.956: level 97 is finished
dve2lts-sym, 24.993: level 98 is finished
dve2lts-sym, 25.032: level 99 is finished
dve2lts-sym, 25.072: level 100 is finished
dve2lts-sym, 25.115: level 101 is finished
dve2lts-sym, 25.156: level 102 is finished
dve2lts-sym, 25.193: level 103 is finished
dve2lts-sym, 25.229: level 104 is finished
dve2lts-sym, 25.265: level 105 is finished
dve2lts-sym, 25.300: level 106 is finished
dve2lts-sym, 25.332: level 107 is finished
dve2lts-sym, 25.366: level 108 is finished
dve2lts-sym, 25.397: level 109 is finished
dve2lts-sym, 25.430: level 110 is finished
dve2lts-sym, 25.463: level 111 is finished
dve2lts-sym, 25.495: level 112 is finished
dve2lts-sym, 25.526: level 113 is finished
dve2lts-sym, 25.560: level 114 is finished
dve2lts-sym, 25.593: level 115 is finished
dve2lts-sym, 25.624: level 116 is finished
dve2lts-sym, 25.653: level 117 is finished
dve2lts-sym, 25.683: level 118 is finished
dve2lts-sym, 25.714: level 119 is finished
dve2lts-sym, 25.743: level 120 is finished
dve2lts-sym, 25.775: level 121 is finished
dve2lts-sym, 25.809: level 122 is finished
dve2lts-sym, 25.844: level 123 is finished
dve2lts-sym, 25.882: level 124 is finished
dve2lts-sym, 25.916: level 125 is finished
dve2lts-sym, 25.948: level 126 is finished
dve2lts-sym, 25.983: level 127 is finished
dve2lts-sym, 26.020: level 128 is finished
dve2lts-sym, 26.058: level 129 is finished
dve2lts-sym, 26.094: level 130 is finished
dve2lts-sym, 26.133: level 131 is finished
dve2lts-sym, 26.172: level 132 is finished
dve2lts-sym, 26.208: level 133 is finished
dve2lts-sym, 26.243: level 134 is finished
dve2lts-sym, 26.276: level 135 is finished
dve2lts-sym, 26.306: level 136 is finished
dve2lts-sym, 26.339: level 137 is finished
dve2lts-sym, 26.369: level 138 is finished
dve2lts-sym, 26.397: level 139 is finished
dve2lts-sym, 26.431: level 140 is finished
dve2lts-sym, 26.468: level 141 is finished
dve2lts-sym, 26.512: level 142 is finished
dve2lts-sym, 26.558: level 143 is finished
dve2lts-sym, 26.606: level 144 is finished
dve2lts-sym, 26.659: level 145 is finished
dve2lts-sym, 26.719: level 146 is finished
dve2lts-sym, 26.777: level 147 is finished
dve2lts-sym, 26.838: level 148 is finished
dve2lts-sym, 26.896: level 149 is finished
dve2lts-sym, 26.954: level 150 is finished
dve2lts-sym, 27.012: level 151 is finished
dve2lts-sym, 27.069: level 152 is finished
dve2lts-sym, 27.128: level 153 is finished
dve2lts-sym, 27.189: level 154 is finished
dve2lts-sym, 27.256: level 155 is finished
dve2lts-sym, 27.321: level 156 is finished
dve2lts-sym, 27.390: level 157 is finished
dve2lts-sym, 27.460: level 158 is finished
dve2lts-sym, 27.531: level 159 is finished
dve2lts-sym, 27.604: level 160 is finished
dve2lts-sym, 27.677: level 161 is finished
dve2lts-sym, 27.754: level 162 is finished
dve2lts-sym, 27.828: level 163 is finished
dve2lts-sym, 27.901: level 164 is finished
dve2lts-sym, 27.974: level 165 is finished
dve2lts-sym, 28.053: level 166 is finished
dve2lts-sym, 28.134: level 167 is finished
dve2lts-sym, 28.218: level 168 is finished
dve2lts-sym, 28.300: level 169 is finished
dve2lts-sym, 28.387: level 170 is finished
dve2lts-sym, 28.475: level 171 is finished
dve2lts-sym, 28.560: level 172 is finished
dve2lts-sym, 28.650: level 173 is finished
dve2lts-sym, 28.743: level 174 is finished
dve2lts-sym, 28.837: level 175 is finished
dve2lts-sym, 28.932: level 176 is finished
dve2lts-sym, 29.035: level 177 is finished
dve2lts-sym, 29.136: level 178 is finished
dve2lts-sym, 29.235: level 179 is finished
dve2lts-sym, 29.339: level 180 is finished
dve2lts-sym, 29.442: level 181 is finished
dve2lts-sym, 29.544: level 182 is finished
dve2lts-sym, 29.649: level 183 is finished
dve2lts-sym, 29.757: level 184 is finished
dve2lts-sym, 29.861: level 185 is finished
dve2lts-sym, 29.970: level 186 is finished
dve2lts-sym, 30.079: level 187 is finished
dve2lts-sym, 30.187: level 188 is finished
dve2lts-sym, 30.300: level 189 is finished
dve2lts-sym, 30.410: level 190 is finished
dve2lts-sym, 30.527: level 191 is finished
dve2lts-sym, 30.642: level 192 is finished
dve2lts-sym, 30.764: level 193 is finished
dve2lts-sym, 30.890: level 194 is finished
dve2lts-sym, 31.018: level 195 is finished
dve2lts-sym, 31.153: level 196 is finished
dve2lts-sym, 31.286: level 197 is finished
dve2lts-sym, 31.415: level 198 is finished
dve2lts-sym, 31.544: level 199 is finished
dve2lts-sym, 31.667: level 200 is finished
dve2lts-sym, 31.783: level 201 is finished
dve2lts-sym, 31.892: level 202 is finished
dve2lts-sym, 31.999: level 203 is finished
dve2lts-sym, 32.110: level 204 is finished
dve2lts-sym, 32.208: level 205 is finished
dve2lts-sym, 32.306: level 206 is finished
dve2lts-sym, 32.407: level 207 is finished
dve2lts-sym, 32.509: level 208 is finished
dve2lts-sym, 32.621: level 209 is finished
dve2lts-sym, 32.734: level 210 is finished
dve2lts-sym, 32.845: level 211 is finished
dve2lts-sym, 32.958: level 212 is finished
dve2lts-sym, 33.085: level 213 is finished
dve2lts-sym, 33.214: level 214 is finished
dve2lts-sym, 33.346: level 215 is finished
dve2lts-sym, 33.476: level 216 is finished
dve2lts-sym, 33.606: level 217 is finished
dve2lts-sym, 33.734: level 218 is finished
dve2lts-sym, 33.858: level 219 is finished
dve2lts-sym, 33.985: level 220 is finished
dve2lts-sym, 34.114: level 221 is finished
dve2lts-sym, 34.245: level 222 is finished
dve2lts-sym, 34.386: level 223 is finished
dve2lts-sym, 34.536: level 224 is finished
dve2lts-sym, 34.689: level 225 is finished
dve2lts-sym, 34.848: level 226 is finished
dve2lts-sym, 35.022: level 227 is finished
dve2lts-sym, 35.186: level 228 is finished
dve2lts-sym, 35.343: level 229 is finished
dve2lts-sym, 35.497: level 230 is finished
dve2lts-sym, 35.649: level 231 is finished
dve2lts-sym, 35.794: level 232 is finished
dve2lts-sym, 35.953: level 233 is finished
dve2lts-sym, 36.100: level 234 is finished
dve2lts-sym, 36.261: level 235 is finished
dve2lts-sym, 36.417: level 236 is finished
dve2lts-sym, 36.577: level 237 is finished
dve2lts-sym, 36.742: level 238 is finished
dve2lts-sym, 36.926: level 239 is finished
dve2lts-sym, 37.100: level 240 is finished
dve2lts-sym, 37.277: level 241 is finished
dve2lts-sym, 37.449: level 242 is finished
dve2lts-sym, 37.634: level 243 is finished
dve2lts-sym, 37.828: level 244 is finished
dve2lts-sym, 38.016: level 245 is finished
dve2lts-sym, 38.207: level 246 is finished
dve2lts-sym, 38.403: level 247 is finished
dve2lts-sym, 38.600: level 248 is finished
dve2lts-sym, 38.802: level 249 is finished
dve2lts-sym, 39.004: level 250 is finished
dve2lts-sym, 39.210: level 251 is finished
dve2lts-sym, 39.416: level 252 is finished
dve2lts-sym, 39.622: level 253 is finished
dve2lts-sym, 39.824: level 254 is finished
dve2lts-sym, 40.031: level 255 is finished
dve2lts-sym, 40.243: level 256 is finished
dve2lts-sym, 40.456: level 257 is finished
dve2lts-sym, 40.677: level 258 is finished
dve2lts-sym, 40.886: level 259 is finished
dve2lts-sym, 41.112: level 260 is finished
dve2lts-sym, 41.337: level 261 is finished
dve2lts-sym, 41.564: level 262 is finished
dve2lts-sym, 41.803: level 263 is finished
dve2lts-sym, 42.038: level 264 is finished
dve2lts-sym, 42.280: level 265 is finished
dve2lts-sym, 42.507: level 266 is finished
dve2lts-sym, 42.728: level 267 is finished
dve2lts-sym, 42.946: level 268 is finished
dve2lts-sym, 43.159: level 269 is finished
dve2lts-sym, 43.363: level 270 is finished
dve2lts-sym, 43.556: level 271 is finished
dve2lts-sym, 43.744: level 272 is finished
dve2lts-sym, 43.943: level 273 is finished
dve2lts-sym, 44.121: level 274 is finished
dve2lts-sym, 44.302: level 275 is finished
dve2lts-sym, 44.485: level 276 is finished
dve2lts-sym, 44.669: level 277 is finished
dve2lts-sym, 44.853: level 278 is finished
dve2lts-sym, 45.033: level 279 is finished
dve2lts-sym, 45.221: level 280 is finished
dve2lts-sym, 45.417: level 281 is finished
dve2lts-sym, 45.625: level 282 is finished
dve2lts-sym, 45.833: level 283 is finished
dve2lts-sym, 46.044: level 284 is finished
dve2lts-sym, 46.249: level 285 is finished
dve2lts-sym, 46.457: level 286 is finished
dve2lts-sym, 46.650: level 287 is finished
dve2lts-sym, 46.835: level 288 is finished
dve2lts-sym, 47.020: level 289 is finished
dve2lts-sym, 47.210: level 290 is finished
dve2lts-sym, 47.405: level 291 is finished
dve2lts-sym, 47.611: level 292 is finished
dve2lts-sym, 47.833: level 293 is finished
dve2lts-sym, 48.062: level 294 is finished
dve2lts-sym, 48.294: level 295 is finished
dve2lts-sym, 48.534: level 296 is finished
dve2lts-sym, 48.759: level 297 is finished
dve2lts-sym, 48.969: level 298 is finished
dve2lts-sym, 49.175: level 299 is finished
dve2lts-sym, 49.363: level 300 is finished
dve2lts-sym, 49.550: level 301 is finished
dve2lts-sym, 49.748: level 302 is finished
dve2lts-sym, 49.937: level 303 is finished
dve2lts-sym, 50.133: level 304 is finished
dve2lts-sym, 50.325: level 305 is finished
dve2lts-sym, 50.526: level 306 is finished
dve2lts-sym, 50.733: level 307 is finished
dve2lts-sym, 50.961: level 308 is finished
dve2lts-sym, 51.186: level 309 is finished
dve2lts-sym, 51.410: level 310 is finished
dve2lts-sym, 51.632: level 311 is finished
dve2lts-sym, 51.867: level 312 is finished
dve2lts-sym, 52.103: level 313 is finished
dve2lts-sym, 52.329: level 314 is finished
dve2lts-sym, 52.547: level 315 is finished
dve2lts-sym, 52.763: level 316 is finished
dve2lts-sym, 52.977: level 317 is finished
dve2lts-sym, 53.186: level 318 is finished
dve2lts-sym, 53.399: level 319 is finished
dve2lts-sym, 53.616: level 320 is finished
dve2lts-sym, 53.841: level 321 is finished
dve2lts-sym, 54.082: level 322 is finished
dve2lts-sym, 54.314: level 323 is finished
dve2lts-sym, 54.535: level 324 is finished
dve2lts-sym, 54.755: level 325 is finished
dve2lts-sym, 54.962: level 326 is finished
dve2lts-sym, 55.147: level 327 is finished
dve2lts-sym, 55.313: level 328 is finished
dve2lts-sym, 55.461: level 329 is finished
dve2lts-sym, 55.604: level 330 is finished
dve2lts-sym, 55.754: level 331 is finished
dve2lts-sym, 55.891: level 332 is finished
dve2lts-sym, 56.023: level 333 is finished
dve2lts-sym, 56.160: level 334 is finished
dve2lts-sym, 56.297: level 335 is finished
dve2lts-sym, 56.431: level 336 is finished
dve2lts-sym, 56.566: level 337 is finished
dve2lts-sym, 56.693: level 338 is finished
dve2lts-sym, 56.820: level 339 is finished
dve2lts-sym, 56.952: level 340 is finished
dve2lts-sym, 57.075: level 341 is finished
dve2lts-sym, 57.210: level 342 is finished
dve2lts-sym, 57.343: level 343 is finished
dve2lts-sym, 57.454: level 344 is finished
dve2lts-sym, 57.561: level 345 is finished
dve2lts-sym, 57.673: level 346 is finished
dve2lts-sym, 57.770: level 347 is finished
dve2lts-sym, 57.877: level 348 is finished
dve2lts-sym, 57.987: level 349 is finished
dve2lts-sym, 58.108: level 350 is finished
dve2lts-sym, 58.235: level 351 is finished
dve2lts-sym, 58.370: level 352 is finished
dve2lts-sym, 58.503: level 353 is finished
dve2lts-sym, 58.641: level 354 is finished
dve2lts-sym, 58.781: level 355 is finished
dve2lts-sym, 58.910: level 356 is finished
dve2lts-sym, 59.029: level 357 is finished
dve2lts-sym, 59.136: level 358 is finished
dve2lts-sym, 59.243: level 359 is finished
dve2lts-sym, 59.344: level 360 is finished
dve2lts-sym, 59.449: level 361 is finished
dve2lts-sym, 59.575: level 362 is finished
dve2lts-sym, 59.715: level 363 is finished
dve2lts-sym, 59.846: level 364 is finished
dve2lts-sym, 59.974: level 365 is finished
dve2lts-sym, 60.098: level 366 is finished
dve2lts-sym, 60.217: level 367 is finished
dve2lts-sym, 60.324: level 368 is finished
dve2lts-sym, 60.409: level 369 is finished
dve2lts-sym, 60.488: level 370 is finished
dve2lts-sym, 60.574: level 371 is finished
dve2lts-sym, 60.660: level 372 is finished
dve2lts-sym, 60.740: level 373 is finished
dve2lts-sym, 60.815: level 374 is finished
dve2lts-sym, 60.883: level 375 is finished
dve2lts-sym, 60.942: level 376 is finished
dve2lts-sym, 61.004: level 377 is finished
dve2lts-sym, 61.059: level 378 is finished
dve2lts-sym, 61.120: level 379 is finished
dve2lts-sym, 61.179: level 380 is finished
dve2lts-sym, 61.243: level 381 is finished
dve2lts-sym, 61.308: level 382 is finished
dve2lts-sym, 61.374: level 383 is finished
dve2lts-sym, 61.440: level 384 is finished
dve2lts-sym, 61.502: level 385 is finished
dve2lts-sym, 61.559: level 386 is finished
dve2lts-sym, 61.612: level 387 is finished
dve2lts-sym, 61.653: level 388 is finished
dve2lts-sym, 61.691: level 389 is finished
dve2lts-sym, 61.723: level 390 is finished
dve2lts-sym, 61.750: level 391 is finished
dve2lts-sym, 61.781: level 392 is finished
dve2lts-sym, 61.813: level 393 is finished
dve2lts-sym, 61.844: level 394 is finished
dve2lts-sym, 61.874: level 395 is finished
dve2lts-sym, 61.902: level 396 is finished
dve2lts-sym, 61.924: level 397 is finished
dve2lts-sym, 61.943: level 398 is finished
dve2lts-sym, 61.956: level 399 is finished
dve2lts-sym, 61.970: level 400 is finished
dve2lts-sym, 61.983: level 401 is finished
dve2lts-sym, 61.995: level 402 is finished
dve2lts-sym, 62.007: level 403 is finished
dve2lts-sym, 62.016: level 404 is finished
dve2lts-sym, 62.026: level 405 is finished
dve2lts-sym, 62.033: level 406 is finished
dve2lts-sym, 62.041: level 407 is finished
dve2lts-sym, 62.052: level 408 is finished
dve2lts-sym, 62.065: level 409 is finished
dve2lts-sym, 62.082: level 410 is finished
dve2lts-sym, 62.101: level 411 is finished
dve2lts-sym, 62.124: level 412 is finished
dve2lts-sym, 62.149: level 413 is finished
dve2lts-sym, 62.175: level 414 is finished
dve2lts-sym, 62.199: level 415 is finished
dve2lts-sym, 62.221: level 416 is finished
dve2lts-sym, 62.240: level 417 is finished
dve2lts-sym, 62.258: level 418 is finished
dve2lts-sym, 62.271: level 419 is finished
dve2lts-sym, 62.284: level 420 is finished
dve2lts-sym, 62.302: level 421 is finished
dve2lts-sym, 62.325: level 422 is finished
dve2lts-sym, 62.347: level 423 is finished
dve2lts-sym, 62.370: level 424 is finished
dve2lts-sym, 62.391: level 425 is finished
dve2lts-sym, 62.408: level 426 is finished
dve2lts-sym, 62.422: level 427 is finished
dve2lts-sym, 62.431: level 428 is finished
dve2lts-sym, 62.440: level 429 is finished
dve2lts-sym, 62.448: level 430 is finished
dve2lts-sym, 62.456: level 431 is finished
dve2lts-sym, 62.464: level 432 is finished
dve2lts-sym, 62.472: level 433 is finished
dve2lts-sym, 62.477: level 434 is finished
dve2lts-sym, 62.479: level 435 is finished
dve2lts-sym, 62.480: level 436 is finished
dve2lts-sym, 62.482: level 437 is finished
dve2lts-sym, 62.483: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 62.483: reachability took 54.850 real 38.620 user 16.210 sys
dve2lts-sym, 62.483: counting visited states...
dve2lts-sym, 62.566: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 62.566: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
