Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.914: Regroup specification: gs
dve2lts-sym, 3.914: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.914: Regroup macro Cols: cs,cn
dve2lts-sym, 3.914: Regroup Column Sort
dve2lts-sym, 3.915: Regroup Column Nub
dve2lts-sym, 3.916: Regroup macro Rows: rs,rn
dve2lts-sym, 3.916: Regroup Row Sort
dve2lts-sym, 3.917: Regroup Row Nub
dve2lts-sym, 3.917: Regroup Column sWaps
dve2lts-sym, 4.087: Regroup Row Sort
dve2lts-sym, 4.088: Regrouping: 120->105 groups
dve2lts-sym, 4.089: state vector length is 124; there are 105 groups
dve2lts-sym, 4.089: Creating a multi-core ListDD domain.
dve2lts-sym, 7.826: got initial state
dve2lts-sym, 7.828: level 0 is finished
dve2lts-sym, 10.788: level 1 is finished
dve2lts-sym, 11.426: level 2 is finished
dve2lts-sym, 12.058: level 3 is finished
dve2lts-sym, 12.601: level 4 is finished
dve2lts-sym, 13.112: level 5 is finished
dve2lts-sym, 13.721: level 6 is finished
dve2lts-sym, 14.411: level 7 is finished
dve2lts-sym, 15.237: level 8 is finished
dve2lts-sym, 15.872: level 9 is finished
dve2lts-sym, 16.551: level 10 is finished
dve2lts-sym, 17.125: level 11 is finished
dve2lts-sym, 17.468: level 12 is finished
dve2lts-sym, 18.111: level 13 is finished
dve2lts-sym, 18.544: level 14 is finished
dve2lts-sym, 18.918: level 15 is finished
dve2lts-sym, 19.226: level 16 is finished
dve2lts-sym, 19.654: level 17 is finished
dve2lts-sym, 19.909: level 18 is finished
dve2lts-sym, 20.098: level 19 is finished
dve2lts-sym, 20.213: level 20 is finished
dve2lts-sym, 20.280: level 21 is finished
dve2lts-sym, 20.373: level 22 is finished
dve2lts-sym, 20.429: level 23 is finished
dve2lts-sym, 20.488: level 24 is finished
dve2lts-sym, 20.536: level 25 is finished
dve2lts-sym, 20.575: level 26 is finished
dve2lts-sym, 20.612: level 27 is finished
dve2lts-sym, 20.641: level 28 is finished
dve2lts-sym, 20.666: level 29 is finished
dve2lts-sym, 20.687: level 30 is finished
dve2lts-sym, 20.708: level 31 is finished
dve2lts-sym, 20.729: level 32 is finished
dve2lts-sym, 20.750: level 33 is finished
dve2lts-sym, 20.771: level 34 is finished
dve2lts-sym, 20.794: level 35 is finished
dve2lts-sym, 20.816: level 36 is finished
dve2lts-sym, 20.838: level 37 is finished
dve2lts-sym, 20.857: level 38 is finished
dve2lts-sym, 20.877: level 39 is finished
dve2lts-sym, 20.896: level 40 is finished
dve2lts-sym, 20.959: level 41 is finished
dve2lts-sym, 21.057: level 42 is finished
dve2lts-sym, 21.078: level 43 is finished
dve2lts-sym, 21.099: level 44 is finished
dve2lts-sym, 21.121: level 45 is finished
dve2lts-sym, 21.142: level 46 is finished
dve2lts-sym, 21.164: level 47 is finished
dve2lts-sym, 21.186: level 48 is finished
dve2lts-sym, 21.208: level 49 is finished
dve2lts-sym, 21.229: level 50 is finished
dve2lts-sym, 21.251: level 51 is finished
dve2lts-sym, 21.274: level 52 is finished
dve2lts-sym, 21.298: level 53 is finished
dve2lts-sym, 21.323: level 54 is finished
dve2lts-sym, 21.347: level 55 is finished
dve2lts-sym, 21.372: level 56 is finished
dve2lts-sym, 21.398: level 57 is finished
dve2lts-sym, 21.423: level 58 is finished
dve2lts-sym, 21.448: level 59 is finished
dve2lts-sym, 21.473: level 60 is finished
dve2lts-sym, 21.499: level 61 is finished
dve2lts-sym, 21.524: level 62 is finished
dve2lts-sym, 21.550: level 63 is finished
dve2lts-sym, 21.576: level 64 is finished
dve2lts-sym, 21.601: level 65 is finished
dve2lts-sym, 21.626: level 66 is finished
dve2lts-sym, 21.652: level 67 is finished
dve2lts-sym, 21.676: level 68 is finished
dve2lts-sym, 21.701: level 69 is finished
dve2lts-sym, 21.726: level 70 is finished
dve2lts-sym, 21.751: level 71 is finished
dve2lts-sym, 21.777: level 72 is finished
dve2lts-sym, 21.802: level 73 is finished
dve2lts-sym, 21.829: level 74 is finished
dve2lts-sym, 21.856: level 75 is finished
dve2lts-sym, 21.882: level 76 is finished
dve2lts-sym, 21.907: level 77 is finished
dve2lts-sym, 21.934: level 78 is finished
dve2lts-sym, 21.960: level 79 is finished
dve2lts-sym, 21.987: level 80 is finished
dve2lts-sym, 22.016: level 81 is finished
dve2lts-sym, 22.043: level 82 is finished
dve2lts-sym, 22.069: level 83 is finished
dve2lts-sym, 22.094: level 84 is finished
dve2lts-sym, 22.119: level 85 is finished
dve2lts-sym, 22.143: level 86 is finished
dve2lts-sym, 22.168: level 87 is finished
dve2lts-sym, 22.194: level 88 is finished
dve2lts-sym, 22.221: level 89 is finished
dve2lts-sym, 22.248: level 90 is finished
dve2lts-sym, 22.275: level 91 is finished
dve2lts-sym, 22.302: level 92 is finished
dve2lts-sym, 22.329: level 93 is finished
dve2lts-sym, 22.356: level 94 is finished
dve2lts-sym, 22.380: level 95 is finished
dve2lts-sym, 22.405: level 96 is finished
dve2lts-sym, 22.429: level 97 is finished
dve2lts-sym, 22.454: level 98 is finished
dve2lts-sym, 22.480: level 99 is finished
dve2lts-sym, 22.506: level 100 is finished
dve2lts-sym, 22.533: level 101 is finished
dve2lts-sym, 22.650: level 102 is finished
dve2lts-sym, 22.676: level 103 is finished
dve2lts-sym, 22.702: level 104 is finished
dve2lts-sym, 22.728: level 105 is finished
dve2lts-sym, 22.755: level 106 is finished
dve2lts-sym, 22.781: level 107 is finished
dve2lts-sym, 22.808: level 108 is finished
dve2lts-sym, 22.835: level 109 is finished
dve2lts-sym, 22.862: level 110 is finished
dve2lts-sym, 22.890: level 111 is finished
dve2lts-sym, 22.920: level 112 is finished
dve2lts-sym, 22.950: level 113 is finished
dve2lts-sym, 22.980: level 114 is finished
dve2lts-sym, 23.010: level 115 is finished
dve2lts-sym, 23.040: level 116 is finished
dve2lts-sym, 23.070: level 117 is finished
dve2lts-sym, 23.100: level 118 is finished
dve2lts-sym, 23.131: level 119 is finished
dve2lts-sym, 23.163: level 120 is finished
dve2lts-sym, 23.196: level 121 is finished
dve2lts-sym, 23.229: level 122 is finished
dve2lts-sym, 23.262: level 123 is finished
dve2lts-sym, 23.295: level 124 is finished
dve2lts-sym, 23.328: level 125 is finished
dve2lts-sym, 23.362: level 126 is finished
dve2lts-sym, 23.396: level 127 is finished
dve2lts-sym, 23.430: level 128 is finished
dve2lts-sym, 23.463: level 129 is finished
dve2lts-sym, 23.497: level 130 is finished
dve2lts-sym, 23.530: level 131 is finished
dve2lts-sym, 23.564: level 132 is finished
dve2lts-sym, 23.599: level 133 is finished
dve2lts-sym, 23.633: level 134 is finished
dve2lts-sym, 23.668: level 135 is finished
dve2lts-sym, 23.703: level 136 is finished
dve2lts-sym, 23.738: level 137 is finished
dve2lts-sym, 23.772: level 138 is finished
dve2lts-sym, 23.806: level 139 is finished
dve2lts-sym, 23.840: level 140 is finished
dve2lts-sym, 23.874: level 141 is finished
dve2lts-sym, 23.909: level 142 is finished
dve2lts-sym, 23.943: level 143 is finished
dve2lts-sym, 23.977: level 144 is finished
dve2lts-sym, 24.012: level 145 is finished
dve2lts-sym, 24.047: level 146 is finished
dve2lts-sym, 24.081: level 147 is finished
dve2lts-sym, 24.116: level 148 is finished
dve2lts-sym, 24.150: level 149 is finished
dve2lts-sym, 24.252: level 150 is finished
dve2lts-sym, 24.286: level 151 is finished
dve2lts-sym, 24.320: level 152 is finished
dve2lts-sym, 24.353: level 153 is finished
dve2lts-sym, 24.387: level 154 is finished
dve2lts-sym, 24.421: level 155 is finished
dve2lts-sym, 24.456: level 156 is finished
dve2lts-sym, 24.492: level 157 is finished
dve2lts-sym, 24.526: level 158 is finished
dve2lts-sym, 24.559: level 159 is finished
dve2lts-sym, 24.593: level 160 is finished
dve2lts-sym, 24.627: level 161 is finished
dve2lts-sym, 24.659: level 162 is finished
dve2lts-sym, 24.690: level 163 is finished
dve2lts-sym, 24.721: level 164 is finished
dve2lts-sym, 24.752: level 165 is finished
dve2lts-sym, 24.785: level 166 is finished
dve2lts-sym, 24.818: level 167 is finished
dve2lts-sym, 24.850: level 168 is finished
dve2lts-sym, 24.883: level 169 is finished
dve2lts-sym, 24.917: level 170 is finished
dve2lts-sym, 24.950: level 171 is finished
dve2lts-sym, 24.984: level 172 is finished
dve2lts-sym, 25.017: level 173 is finished
dve2lts-sym, 25.051: level 174 is finished
dve2lts-sym, 25.086: level 175 is finished
dve2lts-sym, 25.121: level 176 is finished
dve2lts-sym, 25.157: level 177 is finished
dve2lts-sym, 25.193: level 178 is finished
dve2lts-sym, 25.230: level 179 is finished
dve2lts-sym, 25.267: level 180 is finished
dve2lts-sym, 25.302: level 181 is finished
dve2lts-sym, 25.338: level 182 is finished
dve2lts-sym, 25.374: level 183 is finished
dve2lts-sym, 25.410: level 184 is finished
dve2lts-sym, 25.446: level 185 is finished
dve2lts-sym, 25.483: level 186 is finished
dve2lts-sym, 25.519: level 187 is finished
dve2lts-sym, 25.557: level 188 is finished
dve2lts-sym, 25.595: level 189 is finished
dve2lts-sym, 25.634: level 190 is finished
dve2lts-sym, 25.671: level 191 is finished
dve2lts-sym, 25.708: level 192 is finished
dve2lts-sym, 25.746: level 193 is finished
dve2lts-sym, 25.790: level 194 is finished
dve2lts-sym, 25.869: level 195 is finished
dve2lts-sym, 25.909: level 196 is finished
dve2lts-sym, 25.949: level 197 is finished
dve2lts-sym, 25.988: level 198 is finished
dve2lts-sym, 26.028: level 199 is finished
dve2lts-sym, 26.068: level 200 is finished
dve2lts-sym, 26.108: level 201 is finished
dve2lts-sym, 26.149: level 202 is finished
dve2lts-sym, 26.189: level 203 is finished
dve2lts-sym, 26.229: level 204 is finished
dve2lts-sym, 26.269: level 205 is finished
dve2lts-sym, 26.308: level 206 is finished
dve2lts-sym, 26.349: level 207 is finished
dve2lts-sym, 26.391: level 208 is finished
dve2lts-sym, 26.432: level 209 is finished
dve2lts-sym, 26.472: level 210 is finished
dve2lts-sym, 26.513: level 211 is finished
dve2lts-sym, 26.553: level 212 is finished
dve2lts-sym, 26.593: level 213 is finished
dve2lts-sym, 26.633: level 214 is finished
dve2lts-sym, 26.674: level 215 is finished
dve2lts-sym, 26.713: level 216 is finished
dve2lts-sym, 26.753: level 217 is finished
dve2lts-sym, 26.793: level 218 is finished
dve2lts-sym, 26.832: level 219 is finished
dve2lts-sym, 26.871: level 220 is finished
dve2lts-sym, 26.912: level 221 is finished
dve2lts-sym, 26.952: level 222 is finished
dve2lts-sym, 26.994: level 223 is finished
dve2lts-sym, 27.036: level 224 is finished
dve2lts-sym, 27.078: level 225 is finished
dve2lts-sym, 27.121: level 226 is finished
dve2lts-sym, 27.165: level 227 is finished
dve2lts-sym, 27.209: level 228 is finished
dve2lts-sym, 27.250: level 229 is finished
dve2lts-sym, 27.292: level 230 is finished
dve2lts-sym, 27.332: level 231 is finished
dve2lts-sym, 27.372: level 232 is finished
dve2lts-sym, 27.451: level 233 is finished
dve2lts-sym, 27.492: level 234 is finished
dve2lts-sym, 27.531: level 235 is finished
dve2lts-sym, 27.570: level 236 is finished
dve2lts-sym, 27.609: level 237 is finished
dve2lts-sym, 27.648: level 238 is finished
dve2lts-sym, 27.688: level 239 is finished
dve2lts-sym, 27.727: level 240 is finished
dve2lts-sym, 27.767: level 241 is finished
dve2lts-sym, 27.806: level 242 is finished
dve2lts-sym, 27.846: level 243 is finished
dve2lts-sym, 27.887: level 244 is finished
dve2lts-sym, 27.928: level 245 is finished
dve2lts-sym, 27.970: level 246 is finished
dve2lts-sym, 28.013: level 247 is finished
dve2lts-sym, 28.054: level 248 is finished
dve2lts-sym, 28.096: level 249 is finished
dve2lts-sym, 28.138: level 250 is finished
dve2lts-sym, 28.178: level 251 is finished
dve2lts-sym, 28.218: level 252 is finished
dve2lts-sym, 28.260: level 253 is finished
dve2lts-sym, 28.302: level 254 is finished
dve2lts-sym, 28.345: level 255 is finished
dve2lts-sym, 28.389: level 256 is finished
dve2lts-sym, 28.433: level 257 is finished
dve2lts-sym, 28.475: level 258 is finished
dve2lts-sym, 28.519: level 259 is finished
dve2lts-sym, 28.563: level 260 is finished
dve2lts-sym, 28.609: level 261 is finished
dve2lts-sym, 28.655: level 262 is finished
dve2lts-sym, 28.703: level 263 is finished
dve2lts-sym, 28.749: level 264 is finished
dve2lts-sym, 28.796: level 265 is finished
dve2lts-sym, 28.842: level 266 is finished
dve2lts-sym, 28.888: level 267 is finished
dve2lts-sym, 28.935: level 268 is finished
dve2lts-sym, 28.981: level 269 is finished
dve2lts-sym, 29.027: level 270 is finished
dve2lts-sym, 29.142: level 271 is finished
dve2lts-sym, 29.186: level 272 is finished
dve2lts-sym, 29.230: level 273 is finished
dve2lts-sym, 29.273: level 274 is finished
dve2lts-sym, 29.317: level 275 is finished
dve2lts-sym, 29.361: level 276 is finished
dve2lts-sym, 29.407: level 277 is finished
dve2lts-sym, 29.452: level 278 is finished
dve2lts-sym, 29.496: level 279 is finished
dve2lts-sym, 29.541: level 280 is finished
dve2lts-sym, 29.584: level 281 is finished
dve2lts-sym, 29.628: level 282 is finished
dve2lts-sym, 29.673: level 283 is finished
dve2lts-sym, 29.718: level 284 is finished
dve2lts-sym, 29.762: level 285 is finished
dve2lts-sym, 29.807: level 286 is finished
dve2lts-sym, 29.850: level 287 is finished
dve2lts-sym, 29.893: level 288 is finished
dve2lts-sym, 29.936: level 289 is finished
dve2lts-sym, 29.979: level 290 is finished
dve2lts-sym, 30.023: level 291 is finished
dve2lts-sym, 30.068: level 292 is finished
dve2lts-sym, 30.114: level 293 is finished
dve2lts-sym, 30.161: level 294 is finished
dve2lts-sym, 30.208: level 295 is finished
dve2lts-sym, 30.255: level 296 is finished
dve2lts-sym, 30.301: level 297 is finished
dve2lts-sym, 30.344: level 298 is finished
dve2lts-sym, 30.388: level 299 is finished
dve2lts-sym, 30.430: level 300 is finished
dve2lts-sym, 30.473: level 301 is finished
dve2lts-sym, 30.516: level 302 is finished
dve2lts-sym, 30.559: level 303 is finished
dve2lts-sym, 30.601: level 304 is finished
dve2lts-sym, 30.645: level 305 is finished
dve2lts-sym, 30.728: level 306 is finished
dve2lts-sym, 30.774: level 307 is finished
dve2lts-sym, 30.820: level 308 is finished
dve2lts-sym, 30.867: level 309 is finished
dve2lts-sym, 30.913: level 310 is finished
dve2lts-sym, 30.958: level 311 is finished
dve2lts-sym, 31.004: level 312 is finished
dve2lts-sym, 31.049: level 313 is finished
dve2lts-sym, 31.093: level 314 is finished
dve2lts-sym, 31.136: level 315 is finished
dve2lts-sym, 31.181: level 316 is finished
dve2lts-sym, 31.225: level 317 is finished
dve2lts-sym, 31.270: level 318 is finished
dve2lts-sym, 31.316: level 319 is finished
dve2lts-sym, 31.364: level 320 is finished
dve2lts-sym, 31.411: level 321 is finished
dve2lts-sym, 31.462: level 322 is finished
dve2lts-sym, 31.511: level 323 is finished
dve2lts-sym, 31.558: level 324 is finished
dve2lts-sym, 31.605: level 325 is finished
dve2lts-sym, 31.651: level 326 is finished
dve2lts-sym, 31.695: level 327 is finished
dve2lts-sym, 31.739: level 328 is finished
dve2lts-sym, 31.783: level 329 is finished
dve2lts-sym, 31.825: level 330 is finished
dve2lts-sym, 31.868: level 331 is finished
dve2lts-sym, 31.911: level 332 is finished
dve2lts-sym, 31.952: level 333 is finished
dve2lts-sym, 31.993: level 334 is finished
dve2lts-sym, 32.034: level 335 is finished
dve2lts-sym, 32.076: level 336 is finished
dve2lts-sym, 32.118: level 337 is finished
dve2lts-sym, 32.160: level 338 is finished
dve2lts-sym, 32.201: level 339 is finished
dve2lts-sym, 32.243: level 340 is finished
dve2lts-sym, 32.334: level 341 is finished
dve2lts-sym, 32.377: level 342 is finished
dve2lts-sym, 32.419: level 343 is finished
dve2lts-sym, 32.460: level 344 is finished
dve2lts-sym, 32.501: level 345 is finished
dve2lts-sym, 32.541: level 346 is finished
dve2lts-sym, 32.580: level 347 is finished
dve2lts-sym, 32.618: level 348 is finished
dve2lts-sym, 32.656: level 349 is finished
dve2lts-sym, 32.694: level 350 is finished
dve2lts-sym, 32.732: level 351 is finished
dve2lts-sym, 32.772: level 352 is finished
dve2lts-sym, 32.810: level 353 is finished
dve2lts-sym, 32.847: level 354 is finished
dve2lts-sym, 32.884: level 355 is finished
dve2lts-sym, 32.922: level 356 is finished
dve2lts-sym, 32.959: level 357 is finished
dve2lts-sym, 32.996: level 358 is finished
dve2lts-sym, 33.031: level 359 is finished
dve2lts-sym, 33.065: level 360 is finished
dve2lts-sym, 33.101: level 361 is finished
dve2lts-sym, 33.139: level 362 is finished
dve2lts-sym, 33.176: level 363 is finished
dve2lts-sym, 33.214: level 364 is finished
dve2lts-sym, 33.252: level 365 is finished
dve2lts-sym, 33.291: level 366 is finished
dve2lts-sym, 33.329: level 367 is finished
dve2lts-sym, 33.366: level 368 is finished
dve2lts-sym, 33.401: level 369 is finished
dve2lts-sym, 33.435: level 370 is finished
dve2lts-sym, 33.468: level 371 is finished
dve2lts-sym, 33.505: level 372 is finished
dve2lts-sym, 33.540: level 373 is finished
dve2lts-sym, 33.575: level 374 is finished
dve2lts-sym, 33.609: level 375 is finished
dve2lts-sym, 33.644: level 376 is finished
dve2lts-sym, 33.677: level 377 is finished
dve2lts-sym, 33.709: level 378 is finished
dve2lts-sym, 33.740: level 379 is finished
dve2lts-sym, 33.771: level 380 is finished
dve2lts-sym, 33.803: level 381 is finished
dve2lts-sym, 33.924: level 382 is finished
dve2lts-sym, 33.959: level 383 is finished
dve2lts-sym, 33.989: level 384 is finished
dve2lts-sym, 34.020: level 385 is finished
dve2lts-sym, 34.051: level 386 is finished
dve2lts-sym, 34.081: level 387 is finished
dve2lts-sym, 34.112: level 388 is finished
dve2lts-sym, 34.140: level 389 is finished
dve2lts-sym, 34.169: level 390 is finished
dve2lts-sym, 34.197: level 391 is finished
dve2lts-sym, 34.224: level 392 is finished
dve2lts-sym, 34.252: level 393 is finished
dve2lts-sym, 34.281: level 394 is finished
dve2lts-sym, 34.309: level 395 is finished
dve2lts-sym, 34.336: level 396 is finished
dve2lts-sym, 34.364: level 397 is finished
dve2lts-sym, 34.391: level 398 is finished
dve2lts-sym, 34.419: level 399 is finished
dve2lts-sym, 34.446: level 400 is finished
dve2lts-sym, 34.474: level 401 is finished
dve2lts-sym, 34.501: level 402 is finished
dve2lts-sym, 34.528: level 403 is finished
dve2lts-sym, 34.554: level 404 is finished
dve2lts-sym, 34.580: level 405 is finished
dve2lts-sym, 34.599: level 406 is finished
dve2lts-sym, 34.620: level 407 is finished
dve2lts-sym, 34.643: level 408 is finished
dve2lts-sym, 34.665: level 409 is finished
dve2lts-sym, 34.688: level 410 is finished
dve2lts-sym, 34.711: level 411 is finished
dve2lts-sym, 34.737: level 412 is finished
dve2lts-sym, 34.763: level 413 is finished
dve2lts-sym, 34.788: level 414 is finished
dve2lts-sym, 34.814: level 415 is finished
dve2lts-sym, 34.841: level 416 is finished
dve2lts-sym, 34.869: level 417 is finished
dve2lts-sym, 34.895: level 418 is finished
dve2lts-sym, 34.921: level 419 is finished
dve2lts-sym, 34.946: level 420 is finished
dve2lts-sym, 34.971: level 421 is finished
dve2lts-sym, 34.996: level 422 is finished
dve2lts-sym, 35.022: level 423 is finished
dve2lts-sym, 35.048: level 424 is finished
dve2lts-sym, 35.073: level 425 is finished
dve2lts-sym, 35.099: level 426 is finished
dve2lts-sym, 35.125: level 427 is finished
dve2lts-sym, 35.149: level 428 is finished
dve2lts-sym, 35.173: level 429 is finished
dve2lts-sym, 35.197: level 430 is finished
dve2lts-sym, 35.221: level 431 is finished
dve2lts-sym, 35.246: level 432 is finished
dve2lts-sym, 35.268: level 433 is finished
dve2lts-sym, 35.289: level 434 is finished
dve2lts-sym, 35.303: level 435 is finished
dve2lts-sym, 35.316: level 436 is finished
dve2lts-sym, 35.329: level 437 is finished
dve2lts-sym, 35.344: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 35.344: reachability took 27.520 real 1304.730 user 14.940 sys
dve2lts-sym, 35.344: counting visited states...
dve2lts-sym, 35.350: counting took 0.010 real 0.330 user 0.000 sys
dve2lts-sym, 35.350: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
