Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.891: Regroup specification: gs
dve2lts-sym, 3.891: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.891: Regroup macro Cols: cs,cn
dve2lts-sym, 3.891: Regroup Column Sort
dve2lts-sym, 3.893: Regroup Column Nub
dve2lts-sym, 3.894: Regroup macro Rows: rs,rn
dve2lts-sym, 3.894: Regroup Row Sort
dve2lts-sym, 3.894: Regroup Row Nub
dve2lts-sym, 3.895: Regroup Column sWaps
dve2lts-sym, 4.064: Regroup Row Sort
dve2lts-sym, 4.064: Regrouping: 120->105 groups
dve2lts-sym, 4.065: state vector length is 124; there are 105 groups
dve2lts-sym, 4.065: Creating a multi-core ListDD domain.
dve2lts-sym, 7.656: got initial state
dve2lts-sym, 7.656: level 0 is finished
dve2lts-sym, 12.035: level 1 is finished
dve2lts-sym, 12.879: level 2 is finished
dve2lts-sym, 13.625: level 3 is finished
dve2lts-sym, 14.306: level 4 is finished
dve2lts-sym, 14.959: level 5 is finished
dve2lts-sym, 15.644: level 6 is finished
dve2lts-sym, 16.533: level 7 is finished
dve2lts-sym, 17.496: level 8 is finished
dve2lts-sym, 18.313: level 9 is finished
dve2lts-sym, 19.127: level 10 is finished
dve2lts-sym, 19.847: level 11 is finished
dve2lts-sym, 20.306: level 12 is finished
dve2lts-sym, 20.994: level 13 is finished
dve2lts-sym, 21.542: level 14 is finished
dve2lts-sym, 22.011: level 15 is finished
dve2lts-sym, 22.446: level 16 is finished
dve2lts-sym, 22.824: level 17 is finished
dve2lts-sym, 23.112: level 18 is finished
dve2lts-sym, 23.396: level 19 is finished
dve2lts-sym, 23.534: level 20 is finished
dve2lts-sym, 23.598: level 21 is finished
dve2lts-sym, 23.709: level 22 is finished
dve2lts-sym, 23.793: level 23 is finished
dve2lts-sym, 23.850: level 24 is finished
dve2lts-sym, 23.900: level 25 is finished
dve2lts-sym, 23.938: level 26 is finished
dve2lts-sym, 23.959: level 27 is finished
dve2lts-sym, 23.978: level 28 is finished
dve2lts-sym, 23.990: level 29 is finished
dve2lts-sym, 24.000: level 30 is finished
dve2lts-sym, 24.008: level 31 is finished
dve2lts-sym, 24.018: level 32 is finished
dve2lts-sym, 24.027: level 33 is finished
dve2lts-sym, 24.036: level 34 is finished
dve2lts-sym, 24.045: level 35 is finished
dve2lts-sym, 24.052: level 36 is finished
dve2lts-sym, 24.060: level 37 is finished
dve2lts-sym, 24.066: level 38 is finished
dve2lts-sym, 24.073: level 39 is finished
dve2lts-sym, 24.078: level 40 is finished
dve2lts-sym, 24.084: level 41 is finished
dve2lts-sym, 24.092: level 42 is finished
dve2lts-sym, 24.100: level 43 is finished
dve2lts-sym, 24.106: level 44 is finished
dve2lts-sym, 24.112: level 45 is finished
dve2lts-sym, 24.120: level 46 is finished
dve2lts-sym, 24.128: level 47 is finished
dve2lts-sym, 24.137: level 48 is finished
dve2lts-sym, 24.145: level 49 is finished
dve2lts-sym, 24.153: level 50 is finished
dve2lts-sym, 24.160: level 51 is finished
dve2lts-sym, 24.168: level 52 is finished
dve2lts-sym, 24.176: level 53 is finished
dve2lts-sym, 24.184: level 54 is finished
dve2lts-sym, 24.194: level 55 is finished
dve2lts-sym, 24.207: level 56 is finished
dve2lts-sym, 24.221: level 57 is finished
dve2lts-sym, 24.232: level 58 is finished
dve2lts-sym, 24.244: level 59 is finished
dve2lts-sym, 24.257: level 60 is finished
dve2lts-sym, 24.268: level 61 is finished
dve2lts-sym, 24.280: level 62 is finished
dve2lts-sym, 24.292: level 63 is finished
dve2lts-sym, 24.305: level 64 is finished
dve2lts-sym, 24.317: level 65 is finished
dve2lts-sym, 24.330: level 66 is finished
dve2lts-sym, 24.342: level 67 is finished
dve2lts-sym, 24.352: level 68 is finished
dve2lts-sym, 24.363: level 69 is finished
dve2lts-sym, 24.373: level 70 is finished
dve2lts-sym, 24.384: level 71 is finished
dve2lts-sym, 24.396: level 72 is finished
dve2lts-sym, 24.409: level 73 is finished
dve2lts-sym, 24.422: level 74 is finished
dve2lts-sym, 24.440: level 75 is finished
dve2lts-sym, 24.458: level 76 is finished
dve2lts-sym, 24.478: level 77 is finished
dve2lts-sym, 24.499: level 78 is finished
dve2lts-sym, 24.519: level 79 is finished
dve2lts-sym, 24.540: level 80 is finished
dve2lts-sym, 24.563: level 81 is finished
dve2lts-sym, 24.584: level 82 is finished
dve2lts-sym, 24.603: level 83 is finished
dve2lts-sym, 24.623: level 84 is finished
dve2lts-sym, 24.644: level 85 is finished
dve2lts-sym, 24.665: level 86 is finished
dve2lts-sym, 24.689: level 87 is finished
dve2lts-sym, 24.715: level 88 is finished
dve2lts-sym, 24.741: level 89 is finished
dve2lts-sym, 24.770: level 90 is finished
dve2lts-sym, 24.801: level 91 is finished
dve2lts-sym, 24.833: level 92 is finished
dve2lts-sym, 24.868: level 93 is finished
dve2lts-sym, 24.902: level 94 is finished
dve2lts-sym, 24.939: level 95 is finished
dve2lts-sym, 24.974: level 96 is finished
dve2lts-sym, 25.012: level 97 is finished
dve2lts-sym, 25.050: level 98 is finished
dve2lts-sym, 25.089: level 99 is finished
dve2lts-sym, 25.129: level 100 is finished
dve2lts-sym, 25.171: level 101 is finished
dve2lts-sym, 25.212: level 102 is finished
dve2lts-sym, 25.250: level 103 is finished
dve2lts-sym, 25.286: level 104 is finished
dve2lts-sym, 25.322: level 105 is finished
dve2lts-sym, 25.356: level 106 is finished
dve2lts-sym, 25.389: level 107 is finished
dve2lts-sym, 25.423: level 108 is finished
dve2lts-sym, 25.454: level 109 is finished
dve2lts-sym, 25.487: level 110 is finished
dve2lts-sym, 25.519: level 111 is finished
dve2lts-sym, 25.551: level 112 is finished
dve2lts-sym, 25.582: level 113 is finished
dve2lts-sym, 25.617: level 114 is finished
dve2lts-sym, 25.650: level 115 is finished
dve2lts-sym, 25.680: level 116 is finished
dve2lts-sym, 25.709: level 117 is finished
dve2lts-sym, 25.740: level 118 is finished
dve2lts-sym, 25.771: level 119 is finished
dve2lts-sym, 25.800: level 120 is finished
dve2lts-sym, 25.832: level 121 is finished
dve2lts-sym, 25.866: level 122 is finished
dve2lts-sym, 25.902: level 123 is finished
dve2lts-sym, 25.939: level 124 is finished
dve2lts-sym, 25.973: level 125 is finished
dve2lts-sym, 26.006: level 126 is finished
dve2lts-sym, 26.041: level 127 is finished
dve2lts-sym, 26.077: level 128 is finished
dve2lts-sym, 26.115: level 129 is finished
dve2lts-sym, 26.152: level 130 is finished
dve2lts-sym, 26.191: level 131 is finished
dve2lts-sym, 26.230: level 132 is finished
dve2lts-sym, 26.266: level 133 is finished
dve2lts-sym, 26.301: level 134 is finished
dve2lts-sym, 26.334: level 135 is finished
dve2lts-sym, 26.365: level 136 is finished
dve2lts-sym, 26.397: level 137 is finished
dve2lts-sym, 26.427: level 138 is finished
dve2lts-sym, 26.455: level 139 is finished
dve2lts-sym, 26.489: level 140 is finished
dve2lts-sym, 26.526: level 141 is finished
dve2lts-sym, 26.570: level 142 is finished
dve2lts-sym, 26.616: level 143 is finished
dve2lts-sym, 26.665: level 144 is finished
dve2lts-sym, 26.718: level 145 is finished
dve2lts-sym, 26.777: level 146 is finished
dve2lts-sym, 26.836: level 147 is finished
dve2lts-sym, 26.897: level 148 is finished
dve2lts-sym, 26.955: level 149 is finished
dve2lts-sym, 27.014: level 150 is finished
dve2lts-sym, 27.072: level 151 is finished
dve2lts-sym, 27.129: level 152 is finished
dve2lts-sym, 27.187: level 153 is finished
dve2lts-sym, 27.249: level 154 is finished
dve2lts-sym, 27.316: level 155 is finished
dve2lts-sym, 27.381: level 156 is finished
dve2lts-sym, 27.450: level 157 is finished
dve2lts-sym, 27.520: level 158 is finished
dve2lts-sym, 27.591: level 159 is finished
dve2lts-sym, 27.664: level 160 is finished
dve2lts-sym, 27.737: level 161 is finished
dve2lts-sym, 27.814: level 162 is finished
dve2lts-sym, 27.889: level 163 is finished
dve2lts-sym, 27.961: level 164 is finished
dve2lts-sym, 28.034: level 165 is finished
dve2lts-sym, 28.114: level 166 is finished
dve2lts-sym, 28.194: level 167 is finished
dve2lts-sym, 28.279: level 168 is finished
dve2lts-sym, 28.361: level 169 is finished
dve2lts-sym, 28.447: level 170 is finished
dve2lts-sym, 28.535: level 171 is finished
dve2lts-sym, 28.621: level 172 is finished
dve2lts-sym, 28.711: level 173 is finished
dve2lts-sym, 28.804: level 174 is finished
dve2lts-sym, 28.897: level 175 is finished
dve2lts-sym, 28.992: level 176 is finished
dve2lts-sym, 29.096: level 177 is finished
dve2lts-sym, 29.196: level 178 is finished
dve2lts-sym, 29.296: level 179 is finished
dve2lts-sym, 29.400: level 180 is finished
dve2lts-sym, 29.503: level 181 is finished
dve2lts-sym, 29.605: level 182 is finished
dve2lts-sym, 29.710: level 183 is finished
dve2lts-sym, 29.817: level 184 is finished
dve2lts-sym, 29.922: level 185 is finished
dve2lts-sym, 30.031: level 186 is finished
dve2lts-sym, 30.140: level 187 is finished
dve2lts-sym, 30.247: level 188 is finished
dve2lts-sym, 30.360: level 189 is finished
dve2lts-sym, 30.470: level 190 is finished
dve2lts-sym, 30.588: level 191 is finished
dve2lts-sym, 30.703: level 192 is finished
dve2lts-sym, 30.825: level 193 is finished
dve2lts-sym, 30.951: level 194 is finished
dve2lts-sym, 31.079: level 195 is finished
dve2lts-sym, 31.214: level 196 is finished
dve2lts-sym, 31.347: level 197 is finished
dve2lts-sym, 31.477: level 198 is finished
dve2lts-sym, 31.607: level 199 is finished
dve2lts-sym, 31.729: level 200 is finished
dve2lts-sym, 31.846: level 201 is finished
dve2lts-sym, 31.954: level 202 is finished
dve2lts-sym, 32.061: level 203 is finished
dve2lts-sym, 32.172: level 204 is finished
dve2lts-sym, 32.271: level 205 is finished
dve2lts-sym, 32.369: level 206 is finished
dve2lts-sym, 32.471: level 207 is finished
dve2lts-sym, 32.572: level 208 is finished
dve2lts-sym, 32.684: level 209 is finished
dve2lts-sym, 32.797: level 210 is finished
dve2lts-sym, 32.909: level 211 is finished
dve2lts-sym, 33.022: level 212 is finished
dve2lts-sym, 33.149: level 213 is finished
dve2lts-sym, 33.279: level 214 is finished
dve2lts-sym, 33.411: level 215 is finished
dve2lts-sym, 33.541: level 216 is finished
dve2lts-sym, 33.672: level 217 is finished
dve2lts-sym, 33.800: level 218 is finished
dve2lts-sym, 33.924: level 219 is finished
dve2lts-sym, 34.052: level 220 is finished
dve2lts-sym, 34.181: level 221 is finished
dve2lts-sym, 34.312: level 222 is finished
dve2lts-sym, 34.453: level 223 is finished
dve2lts-sym, 34.603: level 224 is finished
dve2lts-sym, 34.756: level 225 is finished
dve2lts-sym, 34.916: level 226 is finished
dve2lts-sym, 35.090: level 227 is finished
dve2lts-sym, 35.254: level 228 is finished
dve2lts-sym, 35.411: level 229 is finished
dve2lts-sym, 35.565: level 230 is finished
dve2lts-sym, 35.717: level 231 is finished
dve2lts-sym, 35.862: level 232 is finished
dve2lts-sym, 36.021: level 233 is finished
dve2lts-sym, 36.168: level 234 is finished
dve2lts-sym, 36.329: level 235 is finished
dve2lts-sym, 36.486: level 236 is finished
dve2lts-sym, 36.645: level 237 is finished
dve2lts-sym, 36.811: level 238 is finished
dve2lts-sym, 36.994: level 239 is finished
dve2lts-sym, 37.169: level 240 is finished
dve2lts-sym, 37.347: level 241 is finished
dve2lts-sym, 37.519: level 242 is finished
dve2lts-sym, 37.704: level 243 is finished
dve2lts-sym, 37.899: level 244 is finished
dve2lts-sym, 38.086: level 245 is finished
dve2lts-sym, 38.278: level 246 is finished
dve2lts-sym, 38.475: level 247 is finished
dve2lts-sym, 38.672: level 248 is finished
dve2lts-sym, 38.874: level 249 is finished
dve2lts-sym, 39.077: level 250 is finished
dve2lts-sym, 39.282: level 251 is finished
dve2lts-sym, 39.489: level 252 is finished
dve2lts-sym, 39.694: level 253 is finished
dve2lts-sym, 39.896: level 254 is finished
dve2lts-sym, 40.103: level 255 is finished
dve2lts-sym, 40.316: level 256 is finished
dve2lts-sym, 40.529: level 257 is finished
dve2lts-sym, 40.750: level 258 is finished
dve2lts-sym, 40.959: level 259 is finished
dve2lts-sym, 41.185: level 260 is finished
dve2lts-sym, 41.410: level 261 is finished
dve2lts-sym, 41.637: level 262 is finished
dve2lts-sym, 41.876: level 263 is finished
dve2lts-sym, 42.112: level 264 is finished
dve2lts-sym, 42.354: level 265 is finished
dve2lts-sym, 42.581: level 266 is finished
dve2lts-sym, 42.803: level 267 is finished
dve2lts-sym, 43.020: level 268 is finished
dve2lts-sym, 43.233: level 269 is finished
dve2lts-sym, 43.438: level 270 is finished
dve2lts-sym, 43.631: level 271 is finished
dve2lts-sym, 43.819: level 272 is finished
dve2lts-sym, 44.018: level 273 is finished
dve2lts-sym, 44.196: level 274 is finished
dve2lts-sym, 44.377: level 275 is finished
dve2lts-sym, 44.560: level 276 is finished
dve2lts-sym, 44.745: level 277 is finished
dve2lts-sym, 44.929: level 278 is finished
dve2lts-sym, 45.109: level 279 is finished
dve2lts-sym, 45.296: level 280 is finished
dve2lts-sym, 45.493: level 281 is finished
dve2lts-sym, 45.700: level 282 is finished
dve2lts-sym, 45.909: level 283 is finished
dve2lts-sym, 46.119: level 284 is finished
dve2lts-sym, 46.325: level 285 is finished
dve2lts-sym, 46.533: level 286 is finished
dve2lts-sym, 46.727: level 287 is finished
dve2lts-sym, 46.911: level 288 is finished
dve2lts-sym, 47.096: level 289 is finished
dve2lts-sym, 47.287: level 290 is finished
dve2lts-sym, 47.482: level 291 is finished
dve2lts-sym, 47.688: level 292 is finished
dve2lts-sym, 47.911: level 293 is finished
dve2lts-sym, 48.140: level 294 is finished
dve2lts-sym, 48.373: level 295 is finished
dve2lts-sym, 48.613: level 296 is finished
dve2lts-sym, 48.839: level 297 is finished
dve2lts-sym, 49.048: level 298 is finished
dve2lts-sym, 49.254: level 299 is finished
dve2lts-sym, 49.442: level 300 is finished
dve2lts-sym, 49.629: level 301 is finished
dve2lts-sym, 49.827: level 302 is finished
dve2lts-sym, 50.016: level 303 is finished
dve2lts-sym, 50.213: level 304 is finished
dve2lts-sym, 50.404: level 305 is finished
dve2lts-sym, 50.606: level 306 is finished
dve2lts-sym, 50.813: level 307 is finished
dve2lts-sym, 51.041: level 308 is finished
dve2lts-sym, 51.266: level 309 is finished
dve2lts-sym, 51.490: level 310 is finished
dve2lts-sym, 51.713: level 311 is finished
dve2lts-sym, 51.948: level 312 is finished
dve2lts-sym, 52.184: level 313 is finished
dve2lts-sym, 52.410: level 314 is finished
dve2lts-sym, 52.629: level 315 is finished
dve2lts-sym, 52.845: level 316 is finished
dve2lts-sym, 53.059: level 317 is finished
dve2lts-sym, 53.269: level 318 is finished
dve2lts-sym, 53.482: level 319 is finished
dve2lts-sym, 53.700: level 320 is finished
dve2lts-sym, 53.925: level 321 is finished
dve2lts-sym, 54.165: level 322 is finished
dve2lts-sym, 54.397: level 323 is finished
dve2lts-sym, 54.619: level 324 is finished
dve2lts-sym, 54.839: level 325 is finished
dve2lts-sym, 55.047: level 326 is finished
dve2lts-sym, 55.232: level 327 is finished
dve2lts-sym, 55.399: level 328 is finished
dve2lts-sym, 55.546: level 329 is finished
dve2lts-sym, 55.690: level 330 is finished
dve2lts-sym, 55.841: level 331 is finished
dve2lts-sym, 55.977: level 332 is finished
dve2lts-sym, 56.110: level 333 is finished
dve2lts-sym, 56.247: level 334 is finished
dve2lts-sym, 56.384: level 335 is finished
dve2lts-sym, 56.518: level 336 is finished
dve2lts-sym, 56.653: level 337 is finished
dve2lts-sym, 56.780: level 338 is finished
dve2lts-sym, 56.908: level 339 is finished
dve2lts-sym, 57.040: level 340 is finished
dve2lts-sym, 57.164: level 341 is finished
dve2lts-sym, 57.299: level 342 is finished
dve2lts-sym, 57.432: level 343 is finished
dve2lts-sym, 57.544: level 344 is finished
dve2lts-sym, 57.651: level 345 is finished
dve2lts-sym, 57.763: level 346 is finished
dve2lts-sym, 57.860: level 347 is finished
dve2lts-sym, 57.968: level 348 is finished
dve2lts-sym, 58.078: level 349 is finished
dve2lts-sym, 58.199: level 350 is finished
dve2lts-sym, 58.326: level 351 is finished
dve2lts-sym, 58.461: level 352 is finished
dve2lts-sym, 58.595: level 353 is finished
dve2lts-sym, 58.733: level 354 is finished
dve2lts-sym, 58.873: level 355 is finished
dve2lts-sym, 59.003: level 356 is finished
dve2lts-sym, 59.122: level 357 is finished
dve2lts-sym, 59.229: level 358 is finished
dve2lts-sym, 59.337: level 359 is finished
dve2lts-sym, 59.438: level 360 is finished
dve2lts-sym, 59.543: level 361 is finished
dve2lts-sym, 59.670: level 362 is finished
dve2lts-sym, 59.809: level 363 is finished
dve2lts-sym, 59.941: level 364 is finished
dve2lts-sym, 60.069: level 365 is finished
dve2lts-sym, 60.193: level 366 is finished
dve2lts-sym, 60.312: level 367 is finished
dve2lts-sym, 60.419: level 368 is finished
dve2lts-sym, 60.505: level 369 is finished
dve2lts-sym, 60.585: level 370 is finished
dve2lts-sym, 60.670: level 371 is finished
dve2lts-sym, 60.756: level 372 is finished
dve2lts-sym, 60.837: level 373 is finished
dve2lts-sym, 60.912: level 374 is finished
dve2lts-sym, 60.980: level 375 is finished
dve2lts-sym, 61.039: level 376 is finished
dve2lts-sym, 61.102: level 377 is finished
dve2lts-sym, 61.156: level 378 is finished
dve2lts-sym, 61.218: level 379 is finished
dve2lts-sym, 61.277: level 380 is finished
dve2lts-sym, 61.341: level 381 is finished
dve2lts-sym, 61.406: level 382 is finished
dve2lts-sym, 61.472: level 383 is finished
dve2lts-sym, 61.539: level 384 is finished
dve2lts-sym, 61.600: level 385 is finished
dve2lts-sym, 61.658: level 386 is finished
dve2lts-sym, 61.710: level 387 is finished
dve2lts-sym, 61.752: level 388 is finished
dve2lts-sym, 61.790: level 389 is finished
dve2lts-sym, 61.822: level 390 is finished
dve2lts-sym, 61.849: level 391 is finished
dve2lts-sym, 61.880: level 392 is finished
dve2lts-sym, 61.913: level 393 is finished
dve2lts-sym, 61.944: level 394 is finished
dve2lts-sym, 61.973: level 395 is finished
dve2lts-sym, 62.002: level 396 is finished
dve2lts-sym, 62.023: level 397 is finished
dve2lts-sym, 62.043: level 398 is finished
dve2lts-sym, 62.056: level 399 is finished
dve2lts-sym, 62.070: level 400 is finished
dve2lts-sym, 62.083: level 401 is finished
dve2lts-sym, 62.095: level 402 is finished
dve2lts-sym, 62.107: level 403 is finished
dve2lts-sym, 62.116: level 404 is finished
dve2lts-sym, 62.127: level 405 is finished
dve2lts-sym, 62.133: level 406 is finished
dve2lts-sym, 62.142: level 407 is finished
dve2lts-sym, 62.152: level 408 is finished
dve2lts-sym, 62.166: level 409 is finished
dve2lts-sym, 62.182: level 410 is finished
dve2lts-sym, 62.201: level 411 is finished
dve2lts-sym, 62.224: level 412 is finished
dve2lts-sym, 62.250: level 413 is finished
dve2lts-sym, 62.276: level 414 is finished
dve2lts-sym, 62.300: level 415 is finished
dve2lts-sym, 62.322: level 416 is finished
dve2lts-sym, 62.341: level 417 is finished
dve2lts-sym, 62.359: level 418 is finished
dve2lts-sym, 62.372: level 419 is finished
dve2lts-sym, 62.385: level 420 is finished
dve2lts-sym, 62.404: level 421 is finished
dve2lts-sym, 62.426: level 422 is finished
dve2lts-sym, 62.449: level 423 is finished
dve2lts-sym, 62.471: level 424 is finished
dve2lts-sym, 62.492: level 425 is finished
dve2lts-sym, 62.509: level 426 is finished
dve2lts-sym, 62.524: level 427 is finished
dve2lts-sym, 62.533: level 428 is finished
dve2lts-sym, 62.541: level 429 is finished
dve2lts-sym, 62.549: level 430 is finished
dve2lts-sym, 62.558: level 431 is finished
dve2lts-sym, 62.566: level 432 is finished
dve2lts-sym, 62.574: level 433 is finished
dve2lts-sym, 62.579: level 434 is finished
dve2lts-sym, 62.581: level 435 is finished
dve2lts-sym, 62.582: level 436 is finished
dve2lts-sym, 62.583: level 437 is finished
dve2lts-sym, 62.585: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 62.585: reachability took 54.930 real 38.680 user 16.210 sys
dve2lts-sym, 62.585: counting visited states...
dve2lts-sym, 62.668: counting took 0.080 real 0.080 user 0.010 sys
dve2lts-sym, 62.668: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
