Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.852: Regroup specification: gs
dve2lts-sym, 3.852: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.852: Regroup macro Cols: cs,cn
dve2lts-sym, 3.852: Regroup Column Sort
dve2lts-sym, 3.853: Regroup Column Nub
dve2lts-sym, 3.854: Regroup macro Rows: rs,rn
dve2lts-sym, 3.854: Regroup Row Sort
dve2lts-sym, 3.855: Regroup Row Nub
dve2lts-sym, 3.855: Regroup Column sWaps
dve2lts-sym, 4.024: Regroup Row Sort
dve2lts-sym, 4.024: Regrouping: 120->105 groups
dve2lts-sym, 4.025: state vector length is 124; there are 105 groups
dve2lts-sym, 4.025: Creating a multi-core ListDD domain.
dve2lts-sym, 7.652: got initial state
dve2lts-sym, 7.653: level 0 is finished
dve2lts-sym, 8.018: level 1 is finished
dve2lts-sym, 8.108: level 2 is finished
dve2lts-sym, 8.191: level 3 is finished
dve2lts-sym, 8.267: level 4 is finished
dve2lts-sym, 8.342: level 5 is finished
dve2lts-sym, 8.414: level 6 is finished
dve2lts-sym, 8.474: level 7 is finished
dve2lts-sym, 8.531: level 8 is finished
dve2lts-sym, 8.600: level 9 is finished
dve2lts-sym, 8.651: level 10 is finished
dve2lts-sym, 8.707: level 11 is finished
dve2lts-sym, 8.765: level 12 is finished
dve2lts-sym, 8.824: level 13 is finished
dve2lts-sym, 8.879: level 14 is finished
dve2lts-sym, 8.936: level 15 is finished
dve2lts-sym, 8.989: level 16 is finished
dve2lts-sym, 9.019: level 17 is finished
dve2lts-sym, 9.062: level 18 is finished
dve2lts-sym, 9.101: level 19 is finished
dve2lts-sym, 9.136: level 20 is finished
dve2lts-sym, 9.169: level 21 is finished
dve2lts-sym, 9.190: level 22 is finished
dve2lts-sym, 9.214: level 23 is finished
dve2lts-sym, 9.232: level 24 is finished
dve2lts-sym, 9.241: level 25 is finished
dve2lts-sym, 9.246: level 26 is finished
dve2lts-sym, 9.255: level 27 is finished
dve2lts-sym, 9.261: level 28 is finished
dve2lts-sym, 9.267: level 29 is finished
dve2lts-sym, 9.272: level 30 is finished
dve2lts-sym, 9.275: level 31 is finished
dve2lts-sym, 9.278: level 32 is finished
dve2lts-sym, 9.282: level 33 is finished
dve2lts-sym, 9.285: level 34 is finished
dve2lts-sym, 9.288: level 35 is finished
dve2lts-sym, 9.289: level 36 is finished
dve2lts-sym, 9.290: level 37 is finished
dve2lts-sym, 9.292: level 38 is finished
dve2lts-sym, 9.294: level 39 is finished
dve2lts-sym, 9.296: level 40 is finished
dve2lts-sym, 9.298: level 41 is finished
dve2lts-sym, 9.299: level 42 is finished
dve2lts-sym, 9.301: level 43 is finished
dve2lts-sym, 9.303: level 44 is finished
dve2lts-sym, 9.306: level 45 is finished
dve2lts-sym, 9.308: level 46 is finished
dve2lts-sym, 9.309: level 47 is finished
dve2lts-sym, 9.311: level 48 is finished
dve2lts-sym, 9.313: level 49 is finished
dve2lts-sym, 9.315: level 50 is finished
dve2lts-sym, 9.317: level 51 is finished
dve2lts-sym, 9.320: level 52 is finished
dve2lts-sym, 9.322: level 53 is finished
dve2lts-sym, 9.325: level 54 is finished
dve2lts-sym, 9.327: level 55 is finished
dve2lts-sym, 9.329: level 56 is finished
dve2lts-sym, 9.332: level 57 is finished
dve2lts-sym, 9.334: level 58 is finished
dve2lts-sym, 9.336: level 59 is finished
dve2lts-sym, 9.338: level 60 is finished
dve2lts-sym, 9.341: level 61 is finished
dve2lts-sym, 9.344: level 62 is finished
dve2lts-sym, 9.346: level 63 is finished
dve2lts-sym, 9.348: level 64 is finished
dve2lts-sym, 9.351: level 65 is finished
dve2lts-sym, 9.353: level 66 is finished
dve2lts-sym, 9.355: level 67 is finished
dve2lts-sym, 9.358: level 68 is finished
dve2lts-sym, 9.360: level 69 is finished
dve2lts-sym, 9.363: level 70 is finished
dve2lts-sym, 9.365: level 71 is finished
dve2lts-sym, 9.368: level 72 is finished
dve2lts-sym, 9.371: level 73 is finished
dve2lts-sym, 9.373: level 74 is finished
dve2lts-sym, 9.376: level 75 is finished
dve2lts-sym, 9.379: level 76 is finished
dve2lts-sym, 9.382: level 77 is finished
dve2lts-sym, 9.385: level 78 is finished
dve2lts-sym, 9.388: level 79 is finished
dve2lts-sym, 9.391: level 80 is finished
dve2lts-sym, 9.395: level 81 is finished
dve2lts-sym, 9.398: level 82 is finished
dve2lts-sym, 9.401: level 83 is finished
dve2lts-sym, 9.405: level 84 is finished
dve2lts-sym, 9.408: level 85 is finished
dve2lts-sym, 9.412: level 86 is finished
dve2lts-sym, 9.415: level 87 is finished
dve2lts-sym, 9.419: level 88 is finished
dve2lts-sym, 9.422: level 89 is finished
dve2lts-sym, 9.426: level 90 is finished
dve2lts-sym, 9.429: level 91 is finished
dve2lts-sym, 9.433: level 92 is finished
dve2lts-sym, 9.437: level 93 is finished
dve2lts-sym, 9.440: level 94 is finished
dve2lts-sym, 9.444: level 95 is finished
dve2lts-sym, 9.448: level 96 is finished
dve2lts-sym, 9.452: level 97 is finished
dve2lts-sym, 9.456: level 98 is finished
dve2lts-sym, 9.460: level 99 is finished
dve2lts-sym, 9.464: level 100 is finished
dve2lts-sym, 9.468: level 101 is finished
dve2lts-sym, 9.471: level 102 is finished
dve2lts-sym, 9.488: level 103 is finished
dve2lts-sym, 9.492: level 104 is finished
dve2lts-sym, 9.496: level 105 is finished
dve2lts-sym, 9.501: level 106 is finished
dve2lts-sym, 9.504: level 107 is finished
dve2lts-sym, 9.509: level 108 is finished
dve2lts-sym, 9.513: level 109 is finished
dve2lts-sym, 9.517: level 110 is finished
dve2lts-sym, 9.520: level 111 is finished
dve2lts-sym, 9.525: level 112 is finished
dve2lts-sym, 9.529: level 113 is finished
dve2lts-sym, 9.533: level 114 is finished
dve2lts-sym, 9.537: level 115 is finished
dve2lts-sym, 9.541: level 116 is finished
dve2lts-sym, 9.545: level 117 is finished
dve2lts-sym, 9.549: level 118 is finished
dve2lts-sym, 9.553: level 119 is finished
dve2lts-sym, 9.557: level 120 is finished
dve2lts-sym, 9.561: level 121 is finished
dve2lts-sym, 9.565: level 122 is finished
dve2lts-sym, 9.569: level 123 is finished
dve2lts-sym, 9.572: level 124 is finished
dve2lts-sym, 9.576: level 125 is finished
dve2lts-sym, 9.580: level 126 is finished
dve2lts-sym, 9.585: level 127 is finished
dve2lts-sym, 9.589: level 128 is finished
dve2lts-sym, 9.594: level 129 is finished
dve2lts-sym, 9.598: level 130 is finished
dve2lts-sym, 9.603: level 131 is finished
dve2lts-sym, 9.607: level 132 is finished
dve2lts-sym, 9.612: level 133 is finished
dve2lts-sym, 9.616: level 134 is finished
dve2lts-sym, 9.621: level 135 is finished
dve2lts-sym, 9.626: level 136 is finished
dve2lts-sym, 9.631: level 137 is finished
dve2lts-sym, 9.636: level 138 is finished
dve2lts-sym, 9.641: level 139 is finished
dve2lts-sym, 9.646: level 140 is finished
dve2lts-sym, 9.651: level 141 is finished
dve2lts-sym, 9.657: level 142 is finished
dve2lts-sym, 9.663: level 143 is finished
dve2lts-sym, 9.668: level 144 is finished
dve2lts-sym, 9.674: level 145 is finished
dve2lts-sym, 9.680: level 146 is finished
dve2lts-sym, 9.685: level 147 is finished
dve2lts-sym, 9.691: level 148 is finished
dve2lts-sym, 9.696: level 149 is finished
dve2lts-sym, 9.702: level 150 is finished
dve2lts-sym, 9.708: level 151 is finished
dve2lts-sym, 9.714: level 152 is finished
dve2lts-sym, 9.719: level 153 is finished
dve2lts-sym, 9.725: level 154 is finished
dve2lts-sym, 9.731: level 155 is finished
dve2lts-sym, 9.738: level 156 is finished
dve2lts-sym, 9.744: level 157 is finished
dve2lts-sym, 9.750: level 158 is finished
dve2lts-sym, 9.756: level 159 is finished
dve2lts-sym, 9.763: level 160 is finished
dve2lts-sym, 9.771: level 161 is finished
dve2lts-sym, 9.778: level 162 is finished
dve2lts-sym, 9.786: level 163 is finished
dve2lts-sym, 9.792: level 164 is finished
dve2lts-sym, 9.799: level 165 is finished
dve2lts-sym, 9.805: level 166 is finished
dve2lts-sym, 9.812: level 167 is finished
dve2lts-sym, 9.819: level 168 is finished
dve2lts-sym, 9.827: level 169 is finished
dve2lts-sym, 9.835: level 170 is finished
dve2lts-sym, 9.842: level 171 is finished
dve2lts-sym, 9.850: level 172 is finished
dve2lts-sym, 9.858: level 173 is finished
dve2lts-sym, 9.867: level 174 is finished
dve2lts-sym, 9.874: level 175 is finished
dve2lts-sym, 9.881: level 176 is finished
dve2lts-sym, 9.888: level 177 is finished
dve2lts-sym, 9.896: level 178 is finished
dve2lts-sym, 9.904: level 179 is finished
dve2lts-sym, 9.912: level 180 is finished
dve2lts-sym, 9.921: level 181 is finished
dve2lts-sym, 9.929: level 182 is finished
dve2lts-sym, 9.939: level 183 is finished
dve2lts-sym, 9.947: level 184 is finished
dve2lts-sym, 9.956: level 185 is finished
dve2lts-sym, 9.964: level 186 is finished
dve2lts-sym, 9.974: level 187 is finished
dve2lts-sym, 9.984: level 188 is finished
dve2lts-sym, 9.994: level 189 is finished
dve2lts-sym, 10.005: level 190 is finished
dve2lts-sym, 10.015: level 191 is finished
dve2lts-sym, 10.025: level 192 is finished
dve2lts-sym, 10.036: level 193 is finished
dve2lts-sym, 10.045: level 194 is finished
dve2lts-sym, 10.055: level 195 is finished
dve2lts-sym, 10.065: level 196 is finished
dve2lts-sym, 10.076: level 197 is finished
dve2lts-sym, 10.088: level 198 is finished
dve2lts-sym, 10.099: level 199 is finished
dve2lts-sym, 10.109: level 200 is finished
dve2lts-sym, 10.120: level 201 is finished
dve2lts-sym, 10.131: level 202 is finished
dve2lts-sym, 10.141: level 203 is finished
dve2lts-sym, 10.152: level 204 is finished
dve2lts-sym, 10.164: level 205 is finished
dve2lts-sym, 10.177: level 206 is finished
dve2lts-sym, 10.190: level 207 is finished
dve2lts-sym, 10.203: level 208 is finished
dve2lts-sym, 10.215: level 209 is finished
dve2lts-sym, 10.227: level 210 is finished
dve2lts-sym, 10.239: level 211 is finished
dve2lts-sym, 10.252: level 212 is finished
dve2lts-sym, 10.263: level 213 is finished
dve2lts-sym, 10.274: level 214 is finished
dve2lts-sym, 10.287: level 215 is finished
dve2lts-sym, 10.299: level 216 is finished
dve2lts-sym, 10.312: level 217 is finished
dve2lts-sym, 10.324: level 218 is finished
dve2lts-sym, 10.336: level 219 is finished
dve2lts-sym, 10.348: level 220 is finished
dve2lts-sym, 10.361: level 221 is finished
dve2lts-sym, 10.373: level 222 is finished
dve2lts-sym, 10.385: level 223 is finished
dve2lts-sym, 10.397: level 224 is finished
dve2lts-sym, 10.410: level 225 is finished
dve2lts-sym, 10.423: level 226 is finished
dve2lts-sym, 10.435: level 227 is finished
dve2lts-sym, 10.448: level 228 is finished
dve2lts-sym, 10.460: level 229 is finished
dve2lts-sym, 10.473: level 230 is finished
dve2lts-sym, 10.484: level 231 is finished
dve2lts-sym, 10.495: level 232 is finished
dve2lts-sym, 10.507: level 233 is finished
dve2lts-sym, 10.519: level 234 is finished
dve2lts-sym, 10.532: level 235 is finished
dve2lts-sym, 10.545: level 236 is finished
dve2lts-sym, 10.557: level 237 is finished
dve2lts-sym, 10.570: level 238 is finished
dve2lts-sym, 10.582: level 239 is finished
dve2lts-sym, 10.595: level 240 is finished
dve2lts-sym, 10.607: level 241 is finished
dve2lts-sym, 10.619: level 242 is finished
dve2lts-sym, 10.631: level 243 is finished
dve2lts-sym, 10.645: level 244 is finished
dve2lts-sym, 10.658: level 245 is finished
dve2lts-sym, 10.672: level 246 is finished
dve2lts-sym, 10.686: level 247 is finished
dve2lts-sym, 10.700: level 248 is finished
dve2lts-sym, 10.713: level 249 is finished
dve2lts-sym, 10.726: level 250 is finished
dve2lts-sym, 10.739: level 251 is finished
dve2lts-sym, 10.753: level 252 is finished
dve2lts-sym, 10.766: level 253 is finished
dve2lts-sym, 10.780: level 254 is finished
dve2lts-sym, 10.794: level 255 is finished
dve2lts-sym, 10.808: level 256 is finished
dve2lts-sym, 10.822: level 257 is finished
dve2lts-sym, 10.836: level 258 is finished
dve2lts-sym, 10.851: level 259 is finished
dve2lts-sym, 10.866: level 260 is finished
dve2lts-sym, 10.880: level 261 is finished
dve2lts-sym, 10.895: level 262 is finished
dve2lts-sym, 10.909: level 263 is finished
dve2lts-sym, 10.924: level 264 is finished
dve2lts-sym, 10.939: level 265 is finished
dve2lts-sym, 10.953: level 266 is finished
dve2lts-sym, 10.967: level 267 is finished
dve2lts-sym, 10.982: level 268 is finished
dve2lts-sym, 10.999: level 269 is finished
dve2lts-sym, 11.016: level 270 is finished
dve2lts-sym, 11.032: level 271 is finished
dve2lts-sym, 11.048: level 272 is finished
dve2lts-sym, 11.063: level 273 is finished
dve2lts-sym, 11.078: level 274 is finished
dve2lts-sym, 11.092: level 275 is finished
dve2lts-sym, 11.107: level 276 is finished
dve2lts-sym, 11.122: level 277 is finished
dve2lts-sym, 11.139: level 278 is finished
dve2lts-sym, 11.156: level 279 is finished
dve2lts-sym, 11.172: level 280 is finished
dve2lts-sym, 11.190: level 281 is finished
dve2lts-sym, 11.209: level 282 is finished
dve2lts-sym, 11.226: level 283 is finished
dve2lts-sym, 11.243: level 284 is finished
dve2lts-sym, 11.258: level 285 is finished
dve2lts-sym, 11.274: level 286 is finished
dve2lts-sym, 11.291: level 287 is finished
dve2lts-sym, 11.310: level 288 is finished
dve2lts-sym, 11.329: level 289 is finished
dve2lts-sym, 11.363: level 290 is finished
dve2lts-sym, 11.400: level 291 is finished
dve2lts-sym, 11.420: level 292 is finished
dve2lts-sym, 11.438: level 293 is finished
dve2lts-sym, 11.457: level 294 is finished
dve2lts-sym, 11.476: level 295 is finished
dve2lts-sym, 11.497: level 296 is finished
dve2lts-sym, 11.518: level 297 is finished
dve2lts-sym, 11.540: level 298 is finished
dve2lts-sym, 11.564: level 299 is finished
dve2lts-sym, 11.585: level 300 is finished
dve2lts-sym, 11.606: level 301 is finished
dve2lts-sym, 11.627: level 302 is finished
dve2lts-sym, 11.647: level 303 is finished
dve2lts-sym, 11.668: level 304 is finished
dve2lts-sym, 11.689: level 305 is finished
dve2lts-sym, 11.712: level 306 is finished
dve2lts-sym, 11.735: level 307 is finished
dve2lts-sym, 11.759: level 308 is finished
dve2lts-sym, 11.783: level 309 is finished
dve2lts-sym, 11.804: level 310 is finished
dve2lts-sym, 11.825: level 311 is finished
dve2lts-sym, 11.845: level 312 is finished
dve2lts-sym, 11.866: level 313 is finished
dve2lts-sym, 11.889: level 314 is finished
dve2lts-sym, 11.913: level 315 is finished
dve2lts-sym, 11.937: level 316 is finished
dve2lts-sym, 11.960: level 317 is finished
dve2lts-sym, 11.984: level 318 is finished
dve2lts-sym, 12.008: level 319 is finished
dve2lts-sym, 12.032: level 320 is finished
dve2lts-sym, 12.055: level 321 is finished
dve2lts-sym, 12.078: level 322 is finished
dve2lts-sym, 12.101: level 323 is finished
dve2lts-sym, 12.124: level 324 is finished
dve2lts-sym, 12.147: level 325 is finished
dve2lts-sym, 12.170: level 326 is finished
dve2lts-sym, 12.194: level 327 is finished
dve2lts-sym, 12.216: level 328 is finished
dve2lts-sym, 12.239: level 329 is finished
dve2lts-sym, 12.262: level 330 is finished
dve2lts-sym, 12.285: level 331 is finished
dve2lts-sym, 12.307: level 332 is finished
dve2lts-sym, 12.329: level 333 is finished
dve2lts-sym, 12.351: level 334 is finished
dve2lts-sym, 12.374: level 335 is finished
dve2lts-sym, 12.396: level 336 is finished
dve2lts-sym, 12.419: level 337 is finished
dve2lts-sym, 12.441: level 338 is finished
dve2lts-sym, 12.463: level 339 is finished
dve2lts-sym, 12.483: level 340 is finished
dve2lts-sym, 12.503: level 341 is finished
dve2lts-sym, 12.523: level 342 is finished
dve2lts-sym, 12.544: level 343 is finished
dve2lts-sym, 12.566: level 344 is finished
dve2lts-sym, 12.588: level 345 is finished
dve2lts-sym, 12.608: level 346 is finished
dve2lts-sym, 12.631: level 347 is finished
dve2lts-sym, 12.653: level 348 is finished
dve2lts-sym, 12.676: level 349 is finished
dve2lts-sym, 12.696: level 350 is finished
dve2lts-sym, 12.716: level 351 is finished
dve2lts-sym, 12.737: level 352 is finished
dve2lts-sym, 12.757: level 353 is finished
dve2lts-sym, 12.779: level 354 is finished
dve2lts-sym, 12.800: level 355 is finished
dve2lts-sym, 12.822: level 356 is finished
dve2lts-sym, 12.842: level 357 is finished
dve2lts-sym, 12.861: level 358 is finished
dve2lts-sym, 12.880: level 359 is finished
dve2lts-sym, 12.898: level 360 is finished
dve2lts-sym, 12.917: level 361 is finished
dve2lts-sym, 12.936: level 362 is finished
dve2lts-sym, 12.955: level 363 is finished
dve2lts-sym, 12.974: level 364 is finished
dve2lts-sym, 12.995: level 365 is finished
dve2lts-sym, 13.014: level 366 is finished
dve2lts-sym, 13.034: level 367 is finished
dve2lts-sym, 13.054: level 368 is finished
dve2lts-sym, 13.075: level 369 is finished
dve2lts-sym, 13.095: level 370 is finished
dve2lts-sym, 13.114: level 371 is finished
dve2lts-sym, 13.133: level 372 is finished
dve2lts-sym, 13.151: level 373 is finished
dve2lts-sym, 13.171: level 374 is finished
dve2lts-sym, 13.188: level 375 is finished
dve2lts-sym, 13.203: level 376 is finished
dve2lts-sym, 13.219: level 377 is finished
dve2lts-sym, 13.250: level 378 is finished
dve2lts-sym, 13.266: level 379 is finished
dve2lts-sym, 13.282: level 380 is finished
dve2lts-sym, 13.297: level 381 is finished
dve2lts-sym, 13.312: level 382 is finished
dve2lts-sym, 13.326: level 383 is finished
dve2lts-sym, 13.341: level 384 is finished
dve2lts-sym, 13.356: level 385 is finished
dve2lts-sym, 13.373: level 386 is finished
dve2lts-sym, 13.390: level 387 is finished
dve2lts-sym, 13.407: level 388 is finished
dve2lts-sym, 13.423: level 389 is finished
dve2lts-sym, 13.439: level 390 is finished
dve2lts-sym, 13.455: level 391 is finished
dve2lts-sym, 13.472: level 392 is finished
dve2lts-sym, 13.488: level 393 is finished
dve2lts-sym, 13.504: level 394 is finished
dve2lts-sym, 13.521: level 395 is finished
dve2lts-sym, 13.538: level 396 is finished
dve2lts-sym, 13.555: level 397 is finished
dve2lts-sym, 13.571: level 398 is finished
dve2lts-sym, 13.587: level 399 is finished
dve2lts-sym, 13.604: level 400 is finished
dve2lts-sym, 13.620: level 401 is finished
dve2lts-sym, 13.636: level 402 is finished
dve2lts-sym, 13.652: level 403 is finished
dve2lts-sym, 13.667: level 404 is finished
dve2lts-sym, 13.682: level 405 is finished
dve2lts-sym, 13.696: level 406 is finished
dve2lts-sym, 13.710: level 407 is finished
dve2lts-sym, 13.723: level 408 is finished
dve2lts-sym, 13.737: level 409 is finished
dve2lts-sym, 13.750: level 410 is finished
dve2lts-sym, 13.763: level 411 is finished
dve2lts-sym, 13.774: level 412 is finished
dve2lts-sym, 13.784: level 413 is finished
dve2lts-sym, 13.795: level 414 is finished
dve2lts-sym, 13.806: level 415 is finished
dve2lts-sym, 13.815: level 416 is finished
dve2lts-sym, 13.826: level 417 is finished
dve2lts-sym, 13.837: level 418 is finished
dve2lts-sym, 13.849: level 419 is finished
dve2lts-sym, 13.860: level 420 is finished
dve2lts-sym, 13.872: level 421 is finished
dve2lts-sym, 13.883: level 422 is finished
dve2lts-sym, 13.894: level 423 is finished
dve2lts-sym, 13.905: level 424 is finished
dve2lts-sym, 13.915: level 425 is finished
dve2lts-sym, 13.925: level 426 is finished
dve2lts-sym, 13.936: level 427 is finished
dve2lts-sym, 13.947: level 428 is finished
dve2lts-sym, 13.959: level 429 is finished
dve2lts-sym, 13.970: level 430 is finished
dve2lts-sym, 13.979: level 431 is finished
dve2lts-sym, 13.989: level 432 is finished
dve2lts-sym, 13.998: level 433 is finished
dve2lts-sym, 14.007: level 434 is finished
dve2lts-sym, 14.016: level 435 is finished
dve2lts-sym, 14.025: level 436 is finished
dve2lts-sym, 14.035: level 437 is finished
dve2lts-sym, 14.045: level 438 is finished
dve2lts-sym, 14.055: level 439 is finished
dve2lts-sym, 14.064: level 440 is finished
dve2lts-sym, 14.073: level 441 is finished
dve2lts-sym, 14.082: level 442 is finished
dve2lts-sym, 14.090: level 443 is finished
dve2lts-sym, 14.098: level 444 is finished
dve2lts-sym, 14.106: level 445 is finished
dve2lts-sym, 14.113: level 446 is finished
dve2lts-sym, 14.120: level 447 is finished
dve2lts-sym, 14.128: level 448 is finished
dve2lts-sym, 14.136: level 449 is finished
dve2lts-sym, 14.143: level 450 is finished
dve2lts-sym, 14.149: level 451 is finished
dve2lts-sym, 14.155: level 452 is finished
dve2lts-sym, 14.161: level 453 is finished
dve2lts-sym, 14.167: level 454 is finished
dve2lts-sym, 14.172: level 455 is finished
dve2lts-sym, 14.179: level 456 is finished
dve2lts-sym, 14.186: level 457 is finished
dve2lts-sym, 14.193: level 458 is finished
dve2lts-sym, 14.199: level 459 is finished
dve2lts-sym, 14.205: level 460 is finished
dve2lts-sym, 14.211: level 461 is finished
dve2lts-sym, 14.217: level 462 is finished
dve2lts-sym, 14.222: level 463 is finished
dve2lts-sym, 14.228: level 464 is finished
dve2lts-sym, 14.233: level 465 is finished
dve2lts-sym, 14.238: level 466 is finished
dve2lts-sym, 14.243: level 467 is finished
dve2lts-sym, 14.247: level 468 is finished
dve2lts-sym, 14.253: level 469 is finished
dve2lts-sym, 14.259: level 470 is finished
dve2lts-sym, 14.265: level 471 is finished
dve2lts-sym, 14.271: level 472 is finished
dve2lts-sym, 14.276: level 473 is finished
dve2lts-sym, 14.280: level 474 is finished
dve2lts-sym, 14.284: level 475 is finished
dve2lts-sym, 14.288: level 476 is finished
dve2lts-sym, 14.292: level 477 is finished
dve2lts-sym, 14.297: level 478 is finished
dve2lts-sym, 14.301: level 479 is finished
dve2lts-sym, 14.304: level 480 is finished
dve2lts-sym, 14.308: level 481 is finished
dve2lts-sym, 14.311: level 482 is finished
dve2lts-sym, 14.313: level 483 is finished
dve2lts-sym, 14.316: level 484 is finished
dve2lts-sym, 14.319: level 485 is finished
dve2lts-sym, 14.322: level 486 is finished
dve2lts-sym, 14.326: level 487 is finished
dve2lts-sym, 14.329: level 488 is finished
dve2lts-sym, 14.331: level 489 is finished
dve2lts-sym, 14.334: level 490 is finished
dve2lts-sym, 14.337: level 491 is finished
dve2lts-sym, 14.340: level 492 is finished
dve2lts-sym, 14.343: level 493 is finished
dve2lts-sym, 14.346: level 494 is finished
dve2lts-sym, 14.348: level 495 is finished
dve2lts-sym, 14.350: level 496 is finished
dve2lts-sym, 14.353: level 497 is finished
dve2lts-sym, 14.355: level 498 is finished
dve2lts-sym, 14.358: level 499 is finished
dve2lts-sym, 14.361: level 500 is finished
dve2lts-sym, 14.364: level 501 is finished
dve2lts-sym, 14.366: level 502 is finished
dve2lts-sym, 14.369: level 503 is finished
dve2lts-sym, 14.371: level 504 is finished
dve2lts-sym, 14.373: level 505 is finished
dve2lts-sym, 14.375: level 506 is finished
dve2lts-sym, 14.378: level 507 is finished
dve2lts-sym, 14.380: level 508 is finished
dve2lts-sym, 14.382: level 509 is finished
dve2lts-sym, 14.383: level 510 is finished
dve2lts-sym, 14.385: level 511 is finished
dve2lts-sym, 14.386: level 512 is finished
dve2lts-sym, 14.388: level 513 is finished
dve2lts-sym, 14.390: level 514 is finished
dve2lts-sym, 14.392: level 515 is finished
dve2lts-sym, 14.394: level 516 is finished
dve2lts-sym, 14.396: level 517 is finished
dve2lts-sym, 14.398: level 518 is finished
dve2lts-sym, 14.400: level 519 is finished
dve2lts-sym, 14.402: level 520 is finished
dve2lts-sym, 14.404: level 521 is finished
dve2lts-sym, 14.406: level 522 is finished
dve2lts-sym, 14.409: level 523 is finished
dve2lts-sym, 14.411: level 524 is finished
dve2lts-sym, 14.413: level 525 is finished
dve2lts-sym, 14.415: level 526 is finished
dve2lts-sym, 14.417: level 527 is finished
dve2lts-sym, 14.419: level 528 is finished
dve2lts-sym, 14.422: level 529 is finished
dve2lts-sym, 14.424: level 530 is finished
dve2lts-sym, 14.426: level 531 is finished
dve2lts-sym, 14.427: level 532 is finished
dve2lts-sym, 14.429: level 533 is finished
dve2lts-sym, 14.431: level 534 is finished
dve2lts-sym, 14.433: level 535 is finished
dve2lts-sym, 14.435: level 536 is finished
dve2lts-sym, 14.436: level 537 is finished
dve2lts-sym, 14.437: level 538 is finished
dve2lts-sym, 14.438: level 539 is finished
dve2lts-sym, 14.439: level 540 is finished
dve2lts-sym, 14.441: level 541 is finished
dve2lts-sym, 14.442: level 542 is finished
dve2lts-sym, 14.443: level 543 is finished
dve2lts-sym, 14.444: level 544 is finished
dve2lts-sym, 14.445: level 545 is finished
dve2lts-sym, 14.447: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 14.447: reachability took 6.800 real 93.980 user 14.420 sys
dve2lts-sym, 14.447: counting visited states...
dve2lts-sym, 14.456: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 14.456: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
