Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 4.050: Regroup specification: gs
dve2lts-sym, 4.050: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.050: Regroup macro Cols: cs,cn
dve2lts-sym, 4.050: Regroup Column Sort
dve2lts-sym, 4.051: Regroup Column Nub
dve2lts-sym, 4.052: Regroup macro Rows: rs,rn
dve2lts-sym, 4.052: Regroup Row Sort
dve2lts-sym, 4.052: Regroup Row Nub
dve2lts-sym, 4.053: Regroup Column sWaps
dve2lts-sym, 4.221: Regroup Row Sort
dve2lts-sym, 4.221: Regrouping: 120->105 groups
dve2lts-sym, 4.222: state vector length is 123; there are 105 groups
dve2lts-sym, 4.222: Creating a multi-core ListDD domain.
dve2lts-sym, 7.888: got initial state
dve2lts-sym, 7.889: level 0 is finished
dve2lts-sym, 8.232: level 1 is finished
dve2lts-sym, 8.318: level 2 is finished
dve2lts-sym, 8.408: level 3 is finished
dve2lts-sym, 8.479: level 4 is finished
dve2lts-sym, 8.552: level 5 is finished
dve2lts-sym, 8.622: level 6 is finished
dve2lts-sym, 8.684: level 7 is finished
dve2lts-sym, 8.744: level 8 is finished
dve2lts-sym, 8.801: level 9 is finished
dve2lts-sym, 8.842: level 10 is finished
dve2lts-sym, 8.891: level 11 is finished
dve2lts-sym, 8.946: level 12 is finished
dve2lts-sym, 8.998: level 13 is finished
dve2lts-sym, 9.048: level 14 is finished
dve2lts-sym, 9.095: level 15 is finished
dve2lts-sym, 9.136: level 16 is finished
dve2lts-sym, 9.168: level 17 is finished
dve2lts-sym, 9.205: level 18 is finished
dve2lts-sym, 9.241: level 19 is finished
dve2lts-sym, 9.274: level 20 is finished
dve2lts-sym, 9.304: level 21 is finished
dve2lts-sym, 9.330: level 22 is finished
dve2lts-sym, 9.352: level 23 is finished
dve2lts-sym, 9.368: level 24 is finished
dve2lts-sym, 9.378: level 25 is finished
dve2lts-sym, 9.386: level 26 is finished
dve2lts-sym, 9.396: level 27 is finished
dve2lts-sym, 9.404: level 28 is finished
dve2lts-sym, 9.411: level 29 is finished
dve2lts-sym, 9.414: level 30 is finished
dve2lts-sym, 9.419: level 31 is finished
dve2lts-sym, 9.424: level 32 is finished
dve2lts-sym, 9.427: level 33 is finished
dve2lts-sym, 9.430: level 34 is finished
dve2lts-sym, 9.433: level 35 is finished
dve2lts-sym, 9.434: level 36 is finished
dve2lts-sym, 9.437: level 37 is finished
dve2lts-sym, 9.438: level 38 is finished
dve2lts-sym, 9.439: level 39 is finished
dve2lts-sym, 9.441: level 40 is finished
dve2lts-sym, 9.443: level 41 is finished
dve2lts-sym, 9.445: level 42 is finished
dve2lts-sym, 9.447: level 43 is finished
dve2lts-sym, 9.449: level 44 is finished
dve2lts-sym, 9.451: level 45 is finished
dve2lts-sym, 9.453: level 46 is finished
dve2lts-sym, 9.455: level 47 is finished
dve2lts-sym, 9.457: level 48 is finished
dve2lts-sym, 9.459: level 49 is finished
dve2lts-sym, 9.461: level 50 is finished
dve2lts-sym, 9.464: level 51 is finished
dve2lts-sym, 9.467: level 52 is finished
dve2lts-sym, 9.469: level 53 is finished
dve2lts-sym, 9.472: level 54 is finished
dve2lts-sym, 9.475: level 55 is finished
dve2lts-sym, 9.477: level 56 is finished
dve2lts-sym, 9.479: level 57 is finished
dve2lts-sym, 9.482: level 58 is finished
dve2lts-sym, 9.484: level 59 is finished
dve2lts-sym, 9.487: level 60 is finished
dve2lts-sym, 9.489: level 61 is finished
dve2lts-sym, 9.492: level 62 is finished
dve2lts-sym, 9.495: level 63 is finished
dve2lts-sym, 9.498: level 64 is finished
dve2lts-sym, 9.501: level 65 is finished
dve2lts-sym, 9.503: level 66 is finished
dve2lts-sym, 9.506: level 67 is finished
dve2lts-sym, 9.509: level 68 is finished
dve2lts-sym, 9.511: level 69 is finished
dve2lts-sym, 9.514: level 70 is finished
dve2lts-sym, 9.517: level 71 is finished
dve2lts-sym, 9.520: level 72 is finished
dve2lts-sym, 9.523: level 73 is finished
dve2lts-sym, 9.526: level 74 is finished
dve2lts-sym, 9.529: level 75 is finished
dve2lts-sym, 9.531: level 76 is finished
dve2lts-sym, 9.535: level 77 is finished
dve2lts-sym, 9.538: level 78 is finished
dve2lts-sym, 9.541: level 79 is finished
dve2lts-sym, 9.544: level 80 is finished
dve2lts-sym, 9.548: level 81 is finished
dve2lts-sym, 9.551: level 82 is finished
dve2lts-sym, 9.554: level 83 is finished
dve2lts-sym, 9.558: level 84 is finished
dve2lts-sym, 9.561: level 85 is finished
dve2lts-sym, 9.565: level 86 is finished
dve2lts-sym, 9.569: level 87 is finished
dve2lts-sym, 9.572: level 88 is finished
dve2lts-sym, 9.576: level 89 is finished
dve2lts-sym, 9.580: level 90 is finished
dve2lts-sym, 9.583: level 91 is finished
dve2lts-sym, 9.587: level 92 is finished
dve2lts-sym, 9.591: level 93 is finished
dve2lts-sym, 9.594: level 94 is finished
dve2lts-sym, 9.598: level 95 is finished
dve2lts-sym, 9.602: level 96 is finished
dve2lts-sym, 9.606: level 97 is finished
dve2lts-sym, 9.610: level 98 is finished
dve2lts-sym, 9.614: level 99 is finished
dve2lts-sym, 9.618: level 100 is finished
dve2lts-sym, 9.622: level 101 is finished
dve2lts-sym, 9.626: level 102 is finished
dve2lts-sym, 9.631: level 103 is finished
dve2lts-sym, 9.635: level 104 is finished
dve2lts-sym, 9.639: level 105 is finished
dve2lts-sym, 9.644: level 106 is finished
dve2lts-sym, 9.648: level 107 is finished
dve2lts-sym, 9.652: level 108 is finished
dve2lts-sym, 9.656: level 109 is finished
dve2lts-sym, 9.661: level 110 is finished
dve2lts-sym, 9.664: level 111 is finished
dve2lts-sym, 9.669: level 112 is finished
dve2lts-sym, 9.673: level 113 is finished
dve2lts-sym, 9.678: level 114 is finished
dve2lts-sym, 9.682: level 115 is finished
dve2lts-sym, 9.686: level 116 is finished
dve2lts-sym, 9.690: level 117 is finished
dve2lts-sym, 9.694: level 118 is finished
dve2lts-sym, 9.698: level 119 is finished
dve2lts-sym, 9.702: level 120 is finished
dve2lts-sym, 9.706: level 121 is finished
dve2lts-sym, 9.710: level 122 is finished
dve2lts-sym, 9.727: level 123 is finished
dve2lts-sym, 9.732: level 124 is finished
dve2lts-sym, 9.737: level 125 is finished
dve2lts-sym, 9.741: level 126 is finished
dve2lts-sym, 9.746: level 127 is finished
dve2lts-sym, 9.750: level 128 is finished
dve2lts-sym, 9.754: level 129 is finished
dve2lts-sym, 9.759: level 130 is finished
dve2lts-sym, 9.764: level 131 is finished
dve2lts-sym, 9.768: level 132 is finished
dve2lts-sym, 9.773: level 133 is finished
dve2lts-sym, 9.777: level 134 is finished
dve2lts-sym, 9.782: level 135 is finished
dve2lts-sym, 9.787: level 136 is finished
dve2lts-sym, 9.792: level 137 is finished
dve2lts-sym, 9.797: level 138 is finished
dve2lts-sym, 9.802: level 139 is finished
dve2lts-sym, 9.807: level 140 is finished
dve2lts-sym, 9.812: level 141 is finished
dve2lts-sym, 9.817: level 142 is finished
dve2lts-sym, 9.822: level 143 is finished
dve2lts-sym, 9.827: level 144 is finished
dve2lts-sym, 9.832: level 145 is finished
dve2lts-sym, 9.837: level 146 is finished
dve2lts-sym, 9.843: level 147 is finished
dve2lts-sym, 9.848: level 148 is finished
dve2lts-sym, 9.853: level 149 is finished
dve2lts-sym, 9.858: level 150 is finished
dve2lts-sym, 9.863: level 151 is finished
dve2lts-sym, 9.868: level 152 is finished
dve2lts-sym, 9.874: level 153 is finished
dve2lts-sym, 9.879: level 154 is finished
dve2lts-sym, 9.884: level 155 is finished
dve2lts-sym, 9.889: level 156 is finished
dve2lts-sym, 9.894: level 157 is finished
dve2lts-sym, 9.899: level 158 is finished
dve2lts-sym, 9.904: level 159 is finished
dve2lts-sym, 9.910: level 160 is finished
dve2lts-sym, 9.915: level 161 is finished
dve2lts-sym, 9.920: level 162 is finished
dve2lts-sym, 9.925: level 163 is finished
dve2lts-sym, 9.930: level 164 is finished
dve2lts-sym, 9.934: level 165 is finished
dve2lts-sym, 9.939: level 166 is finished
dve2lts-sym, 9.943: level 167 is finished
dve2lts-sym, 9.948: level 168 is finished
dve2lts-sym, 9.952: level 169 is finished
dve2lts-sym, 9.956: level 170 is finished
dve2lts-sym, 9.961: level 171 is finished
dve2lts-sym, 9.966: level 172 is finished
dve2lts-sym, 9.970: level 173 is finished
dve2lts-sym, 9.974: level 174 is finished
dve2lts-sym, 9.978: level 175 is finished
dve2lts-sym, 9.983: level 176 is finished
dve2lts-sym, 9.987: level 177 is finished
dve2lts-sym, 9.992: level 178 is finished
dve2lts-sym, 9.997: level 179 is finished
dve2lts-sym, 10.002: level 180 is finished
dve2lts-sym, 10.007: level 181 is finished
dve2lts-sym, 10.012: level 182 is finished
dve2lts-sym, 10.017: level 183 is finished
dve2lts-sym, 10.021: level 184 is finished
dve2lts-sym, 10.025: level 185 is finished
dve2lts-sym, 10.030: level 186 is finished
dve2lts-sym, 10.034: level 187 is finished
dve2lts-sym, 10.039: level 188 is finished
dve2lts-sym, 10.044: level 189 is finished
dve2lts-sym, 10.048: level 190 is finished
dve2lts-sym, 10.054: level 191 is finished
dve2lts-sym, 10.058: level 192 is finished
dve2lts-sym, 10.063: level 193 is finished
dve2lts-sym, 10.067: level 194 is finished
dve2lts-sym, 10.072: level 195 is finished
dve2lts-sym, 10.076: level 196 is finished
dve2lts-sym, 10.081: level 197 is finished
dve2lts-sym, 10.085: level 198 is finished
dve2lts-sym, 10.089: level 199 is finished
dve2lts-sym, 10.094: level 200 is finished
dve2lts-sym, 10.099: level 201 is finished
dve2lts-sym, 10.103: level 202 is finished
dve2lts-sym, 10.108: level 203 is finished
dve2lts-sym, 10.112: level 204 is finished
dve2lts-sym, 10.117: level 205 is finished
dve2lts-sym, 10.121: level 206 is finished
dve2lts-sym, 10.125: level 207 is finished
dve2lts-sym, 10.129: level 208 is finished
dve2lts-sym, 10.133: level 209 is finished
dve2lts-sym, 10.138: level 210 is finished
dve2lts-sym, 10.142: level 211 is finished
dve2lts-sym, 10.146: level 212 is finished
dve2lts-sym, 10.151: level 213 is finished
dve2lts-sym, 10.156: level 214 is finished
dve2lts-sym, 10.159: level 215 is finished
dve2lts-sym, 10.163: level 216 is finished
dve2lts-sym, 10.166: level 217 is finished
dve2lts-sym, 10.170: level 218 is finished
dve2lts-sym, 10.174: level 219 is finished
dve2lts-sym, 10.178: level 220 is finished
dve2lts-sym, 10.181: level 221 is finished
dve2lts-sym, 10.185: level 222 is finished
dve2lts-sym, 10.189: level 223 is finished
dve2lts-sym, 10.193: level 224 is finished
dve2lts-sym, 10.196: level 225 is finished
dve2lts-sym, 10.199: level 226 is finished
dve2lts-sym, 10.203: level 227 is finished
dve2lts-sym, 10.206: level 228 is finished
dve2lts-sym, 10.209: level 229 is finished
dve2lts-sym, 10.212: level 230 is finished
dve2lts-sym, 10.215: level 231 is finished
dve2lts-sym, 10.219: level 232 is finished
dve2lts-sym, 10.222: level 233 is finished
dve2lts-sym, 10.225: level 234 is finished
dve2lts-sym, 10.228: level 235 is finished
dve2lts-sym, 10.231: level 236 is finished
dve2lts-sym, 10.234: level 237 is finished
dve2lts-sym, 10.236: level 238 is finished
dve2lts-sym, 10.240: level 239 is finished
dve2lts-sym, 10.243: level 240 is finished
dve2lts-sym, 10.246: level 241 is finished
dve2lts-sym, 10.248: level 242 is finished
dve2lts-sym, 10.251: level 243 is finished
dve2lts-sym, 10.254: level 244 is finished
dve2lts-sym, 10.257: level 245 is finished
dve2lts-sym, 10.259: level 246 is finished
dve2lts-sym, 10.262: level 247 is finished
dve2lts-sym, 10.265: level 248 is finished
dve2lts-sym, 10.268: level 249 is finished
dve2lts-sym, 10.271: level 250 is finished
dve2lts-sym, 10.273: level 251 is finished
dve2lts-sym, 10.276: level 252 is finished
dve2lts-sym, 10.279: level 253 is finished
dve2lts-sym, 10.282: level 254 is finished
dve2lts-sym, 10.284: level 255 is finished
dve2lts-sym, 10.287: level 256 is finished
dve2lts-sym, 10.289: level 257 is finished
dve2lts-sym, 10.291: level 258 is finished
dve2lts-sym, 10.293: level 259 is finished
dve2lts-sym, 10.295: level 260 is finished
dve2lts-sym, 10.297: level 261 is finished
dve2lts-sym, 10.299: level 262 is finished
dve2lts-sym, 10.301: level 263 is finished
dve2lts-sym, 10.302: level 264 is finished
dve2lts-sym, 10.303: level 265 is finished
dve2lts-sym, 10.305: level 266 is finished
dve2lts-sym, 10.306: level 267 is finished
dve2lts-sym, 10.307: level 268 is finished
dve2lts-sym, 10.308: level 269 is finished
dve2lts-sym, 10.309: level 270 is finished
dve2lts-sym, 10.311: level 271 is finished
dve2lts-sym, 10.313: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 10.313: reachability took 2.420 real 40.200 user 17.790 sys
dve2lts-sym, 10.313: counting visited states...
dve2lts-sym, 10.315: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 10.315: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
