Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.881: Regroup specification: gs
dve2lts-sym, 3.881: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.881: Regroup macro Cols: cs,cn
dve2lts-sym, 3.881: Regroup Column Sort
dve2lts-sym, 3.882: Regroup Column Nub
dve2lts-sym, 3.883: Regroup macro Rows: rs,rn
dve2lts-sym, 3.883: Regroup Row Sort
dve2lts-sym, 3.883: Regroup Row Nub
dve2lts-sym, 3.884: Regroup Column sWaps
dve2lts-sym, 4.052: Regroup Row Sort
dve2lts-sym, 4.053: Regrouping: 120->105 groups
dve2lts-sym, 4.054: state vector length is 124; there are 105 groups
dve2lts-sym, 4.054: Creating a multi-core ListDD domain.
dve2lts-sym, 7.704: got initial state
dve2lts-sym, 7.705: level 0 is finished
dve2lts-sym, 10.692: level 1 is finished
dve2lts-sym, 11.316: level 2 is finished
dve2lts-sym, 11.848: level 3 is finished
dve2lts-sym, 12.397: level 4 is finished
dve2lts-sym, 12.873: level 5 is finished
dve2lts-sym, 13.379: level 6 is finished
dve2lts-sym, 14.062: level 7 is finished
dve2lts-sym, 14.831: level 8 is finished
dve2lts-sym, 15.424: level 9 is finished
dve2lts-sym, 16.105: level 10 is finished
dve2lts-sym, 16.645: level 11 is finished
dve2lts-sym, 16.990: level 12 is finished
dve2lts-sym, 17.462: level 13 is finished
dve2lts-sym, 17.871: level 14 is finished
dve2lts-sym, 18.293: level 15 is finished
dve2lts-sym, 18.621: level 16 is finished
dve2lts-sym, 18.893: level 17 is finished
dve2lts-sym, 19.107: level 18 is finished
dve2lts-sym, 19.299: level 19 is finished
dve2lts-sym, 19.408: level 20 is finished
dve2lts-sym, 19.459: level 21 is finished
dve2lts-sym, 19.549: level 22 is finished
dve2lts-sym, 19.609: level 23 is finished
dve2lts-sym, 19.659: level 24 is finished
dve2lts-sym, 19.697: level 25 is finished
dve2lts-sym, 19.728: level 26 is finished
dve2lts-sym, 19.755: level 27 is finished
dve2lts-sym, 19.849: level 28 is finished
dve2lts-sym, 19.877: level 29 is finished
dve2lts-sym, 19.890: level 30 is finished
dve2lts-sym, 19.901: level 31 is finished
dve2lts-sym, 19.913: level 32 is finished
dve2lts-sym, 19.926: level 33 is finished
dve2lts-sym, 19.938: level 34 is finished
dve2lts-sym, 19.951: level 35 is finished
dve2lts-sym, 19.964: level 36 is finished
dve2lts-sym, 19.976: level 37 is finished
dve2lts-sym, 19.988: level 38 is finished
dve2lts-sym, 20.000: level 39 is finished
dve2lts-sym, 20.011: level 40 is finished
dve2lts-sym, 20.022: level 41 is finished
dve2lts-sym, 20.034: level 42 is finished
dve2lts-sym, 20.046: level 43 is finished
dve2lts-sym, 20.058: level 44 is finished
dve2lts-sym, 20.071: level 45 is finished
dve2lts-sym, 20.083: level 46 is finished
dve2lts-sym, 20.097: level 47 is finished
dve2lts-sym, 20.109: level 48 is finished
dve2lts-sym, 20.122: level 49 is finished
dve2lts-sym, 20.134: level 50 is finished
dve2lts-sym, 20.147: level 51 is finished
dve2lts-sym, 20.161: level 52 is finished
dve2lts-sym, 20.176: level 53 is finished
dve2lts-sym, 20.191: level 54 is finished
dve2lts-sym, 20.206: level 55 is finished
dve2lts-sym, 20.222: level 56 is finished
dve2lts-sym, 20.237: level 57 is finished
dve2lts-sym, 20.252: level 58 is finished
dve2lts-sym, 20.267: level 59 is finished
dve2lts-sym, 20.283: level 60 is finished
dve2lts-sym, 20.298: level 61 is finished
dve2lts-sym, 20.314: level 62 is finished
dve2lts-sym, 20.330: level 63 is finished
dve2lts-sym, 20.345: level 64 is finished
dve2lts-sym, 20.361: level 65 is finished
dve2lts-sym, 20.376: level 66 is finished
dve2lts-sym, 20.391: level 67 is finished
dve2lts-sym, 20.406: level 68 is finished
dve2lts-sym, 20.421: level 69 is finished
dve2lts-sym, 20.436: level 70 is finished
dve2lts-sym, 20.451: level 71 is finished
dve2lts-sym, 20.467: level 72 is finished
dve2lts-sym, 20.482: level 73 is finished
dve2lts-sym, 20.499: level 74 is finished
dve2lts-sym, 20.515: level 75 is finished
dve2lts-sym, 20.530: level 76 is finished
dve2lts-sym, 20.545: level 77 is finished
dve2lts-sym, 20.561: level 78 is finished
dve2lts-sym, 20.577: level 79 is finished
dve2lts-sym, 20.593: level 80 is finished
dve2lts-sym, 20.610: level 81 is finished
dve2lts-sym, 20.627: level 82 is finished
dve2lts-sym, 20.642: level 83 is finished
dve2lts-sym, 20.657: level 84 is finished
dve2lts-sym, 20.672: level 85 is finished
dve2lts-sym, 20.687: level 86 is finished
dve2lts-sym, 20.702: level 87 is finished
dve2lts-sym, 20.718: level 88 is finished
dve2lts-sym, 20.734: level 89 is finished
dve2lts-sym, 20.751: level 90 is finished
dve2lts-sym, 20.767: level 91 is finished
dve2lts-sym, 20.784: level 92 is finished
dve2lts-sym, 20.800: level 93 is finished
dve2lts-sym, 20.816: level 94 is finished
dve2lts-sym, 20.831: level 95 is finished
dve2lts-sym, 20.845: level 96 is finished
dve2lts-sym, 20.860: level 97 is finished
dve2lts-sym, 20.875: level 98 is finished
dve2lts-sym, 20.892: level 99 is finished
dve2lts-sym, 20.908: level 100 is finished
dve2lts-sym, 20.926: level 101 is finished
dve2lts-sym, 20.943: level 102 is finished
dve2lts-sym, 20.959: level 103 is finished
dve2lts-sym, 20.974: level 104 is finished
dve2lts-sym, 20.990: level 105 is finished
dve2lts-sym, 21.006: level 106 is finished
dve2lts-sym, 21.022: level 107 is finished
dve2lts-sym, 21.038: level 108 is finished
dve2lts-sym, 21.055: level 109 is finished
dve2lts-sym, 21.072: level 110 is finished
dve2lts-sym, 21.089: level 111 is finished
dve2lts-sym, 21.108: level 112 is finished
dve2lts-sym, 21.125: level 113 is finished
dve2lts-sym, 21.143: level 114 is finished
dve2lts-sym, 21.161: level 115 is finished
dve2lts-sym, 21.180: level 116 is finished
dve2lts-sym, 21.198: level 117 is finished
dve2lts-sym, 21.216: level 118 is finished
dve2lts-sym, 21.234: level 119 is finished
dve2lts-sym, 21.254: level 120 is finished
dve2lts-sym, 21.275: level 121 is finished
dve2lts-sym, 21.295: level 122 is finished
dve2lts-sym, 21.316: level 123 is finished
dve2lts-sym, 21.336: level 124 is finished
dve2lts-sym, 21.357: level 125 is finished
dve2lts-sym, 21.379: level 126 is finished
dve2lts-sym, 21.401: level 127 is finished
dve2lts-sym, 21.423: level 128 is finished
dve2lts-sym, 21.444: level 129 is finished
dve2lts-sym, 21.464: level 130 is finished
dve2lts-sym, 21.485: level 131 is finished
dve2lts-sym, 21.507: level 132 is finished
dve2lts-sym, 21.528: level 133 is finished
dve2lts-sym, 21.550: level 134 is finished
dve2lts-sym, 21.572: level 135 is finished
dve2lts-sym, 21.594: level 136 is finished
dve2lts-sym, 21.616: level 137 is finished
dve2lts-sym, 21.637: level 138 is finished
dve2lts-sym, 21.659: level 139 is finished
dve2lts-sym, 21.680: level 140 is finished
dve2lts-sym, 21.702: level 141 is finished
dve2lts-sym, 21.725: level 142 is finished
dve2lts-sym, 21.746: level 143 is finished
dve2lts-sym, 21.828: level 144 is finished
dve2lts-sym, 21.871: level 145 is finished
dve2lts-sym, 21.893: level 146 is finished
dve2lts-sym, 21.916: level 147 is finished
dve2lts-sym, 21.939: level 148 is finished
dve2lts-sym, 21.961: level 149 is finished
dve2lts-sym, 21.984: level 150 is finished
dve2lts-sym, 22.006: level 151 is finished
dve2lts-sym, 22.028: level 152 is finished
dve2lts-sym, 22.050: level 153 is finished
dve2lts-sym, 22.072: level 154 is finished
dve2lts-sym, 22.095: level 155 is finished
dve2lts-sym, 22.118: level 156 is finished
dve2lts-sym, 22.142: level 157 is finished
dve2lts-sym, 22.164: level 158 is finished
dve2lts-sym, 22.187: level 159 is finished
dve2lts-sym, 22.210: level 160 is finished
dve2lts-sym, 22.232: level 161 is finished
dve2lts-sym, 22.254: level 162 is finished
dve2lts-sym, 22.274: level 163 is finished
dve2lts-sym, 22.294: level 164 is finished
dve2lts-sym, 22.314: level 165 is finished
dve2lts-sym, 22.336: level 166 is finished
dve2lts-sym, 22.358: level 167 is finished
dve2lts-sym, 22.380: level 168 is finished
dve2lts-sym, 22.403: level 169 is finished
dve2lts-sym, 22.425: level 170 is finished
dve2lts-sym, 22.448: level 171 is finished
dve2lts-sym, 22.470: level 172 is finished
dve2lts-sym, 22.493: level 173 is finished
dve2lts-sym, 22.516: level 174 is finished
dve2lts-sym, 22.540: level 175 is finished
dve2lts-sym, 22.564: level 176 is finished
dve2lts-sym, 22.588: level 177 is finished
dve2lts-sym, 22.614: level 178 is finished
dve2lts-sym, 22.638: level 179 is finished
dve2lts-sym, 22.663: level 180 is finished
dve2lts-sym, 22.688: level 181 is finished
dve2lts-sym, 22.713: level 182 is finished
dve2lts-sym, 22.737: level 183 is finished
dve2lts-sym, 22.762: level 184 is finished
dve2lts-sym, 22.787: level 185 is finished
dve2lts-sym, 22.813: level 186 is finished
dve2lts-sym, 22.838: level 187 is finished
dve2lts-sym, 22.864: level 188 is finished
dve2lts-sym, 22.890: level 189 is finished
dve2lts-sym, 22.917: level 190 is finished
dve2lts-sym, 22.944: level 191 is finished
dve2lts-sym, 22.970: level 192 is finished
dve2lts-sym, 22.997: level 193 is finished
dve2lts-sym, 23.025: level 194 is finished
dve2lts-sym, 23.054: level 195 is finished
dve2lts-sym, 23.082: level 196 is finished
dve2lts-sym, 23.111: level 197 is finished
dve2lts-sym, 23.139: level 198 is finished
dve2lts-sym, 23.167: level 199 is finished
dve2lts-sym, 23.195: level 200 is finished
dve2lts-sym, 23.223: level 201 is finished
dve2lts-sym, 23.251: level 202 is finished
dve2lts-sym, 23.279: level 203 is finished
dve2lts-sym, 23.306: level 204 is finished
dve2lts-sym, 23.333: level 205 is finished
dve2lts-sym, 23.359: level 206 is finished
dve2lts-sym, 23.386: level 207 is finished
dve2lts-sym, 23.414: level 208 is finished
dve2lts-sym, 23.443: level 209 is finished
dve2lts-sym, 23.471: level 210 is finished
dve2lts-sym, 23.498: level 211 is finished
dve2lts-sym, 23.527: level 212 is finished
dve2lts-sym, 23.556: level 213 is finished
dve2lts-sym, 23.584: level 214 is finished
dve2lts-sym, 23.613: level 215 is finished
dve2lts-sym, 23.642: level 216 is finished
dve2lts-sym, 23.670: level 217 is finished
dve2lts-sym, 23.698: level 218 is finished
dve2lts-sym, 23.725: level 219 is finished
dve2lts-sym, 23.753: level 220 is finished
dve2lts-sym, 23.817: level 221 is finished
dve2lts-sym, 23.845: level 222 is finished
dve2lts-sym, 23.875: level 223 is finished
dve2lts-sym, 23.905: level 224 is finished
dve2lts-sym, 23.935: level 225 is finished
dve2lts-sym, 23.966: level 226 is finished
dve2lts-sym, 23.998: level 227 is finished
dve2lts-sym, 24.030: level 228 is finished
dve2lts-sym, 24.060: level 229 is finished
dve2lts-sym, 24.089: level 230 is finished
dve2lts-sym, 24.118: level 231 is finished
dve2lts-sym, 24.147: level 232 is finished
dve2lts-sym, 24.177: level 233 is finished
dve2lts-sym, 24.206: level 234 is finished
dve2lts-sym, 24.235: level 235 is finished
dve2lts-sym, 24.264: level 236 is finished
dve2lts-sym, 24.292: level 237 is finished
dve2lts-sym, 24.321: level 238 is finished
dve2lts-sym, 24.351: level 239 is finished
dve2lts-sym, 24.381: level 240 is finished
dve2lts-sym, 24.410: level 241 is finished
dve2lts-sym, 24.439: level 242 is finished
dve2lts-sym, 24.469: level 243 is finished
dve2lts-sym, 24.499: level 244 is finished
dve2lts-sym, 24.530: level 245 is finished
dve2lts-sym, 24.562: level 246 is finished
dve2lts-sym, 24.593: level 247 is finished
dve2lts-sym, 24.624: level 248 is finished
dve2lts-sym, 24.655: level 249 is finished
dve2lts-sym, 24.688: level 250 is finished
dve2lts-sym, 24.719: level 251 is finished
dve2lts-sym, 24.749: level 252 is finished
dve2lts-sym, 24.781: level 253 is finished
dve2lts-sym, 24.812: level 254 is finished
dve2lts-sym, 24.844: level 255 is finished
dve2lts-sym, 24.877: level 256 is finished
dve2lts-sym, 24.910: level 257 is finished
dve2lts-sym, 24.944: level 258 is finished
dve2lts-sym, 24.977: level 259 is finished
dve2lts-sym, 25.011: level 260 is finished
dve2lts-sym, 25.047: level 261 is finished
dve2lts-sym, 25.082: level 262 is finished
dve2lts-sym, 25.119: level 263 is finished
dve2lts-sym, 25.156: level 264 is finished
dve2lts-sym, 25.193: level 265 is finished
dve2lts-sym, 25.230: level 266 is finished
dve2lts-sym, 25.265: level 267 is finished
dve2lts-sym, 25.301: level 268 is finished
dve2lts-sym, 25.337: level 269 is finished
dve2lts-sym, 25.372: level 270 is finished
dve2lts-sym, 25.406: level 271 is finished
dve2lts-sym, 25.440: level 272 is finished
dve2lts-sym, 25.473: level 273 is finished
dve2lts-sym, 25.506: level 274 is finished
dve2lts-sym, 25.538: level 275 is finished
dve2lts-sym, 25.571: level 276 is finished
dve2lts-sym, 25.605: level 277 is finished
dve2lts-sym, 25.638: level 278 is finished
dve2lts-sym, 25.671: level 279 is finished
dve2lts-sym, 25.704: level 280 is finished
dve2lts-sym, 25.737: level 281 is finished
dve2lts-sym, 25.803: level 282 is finished
dve2lts-sym, 25.838: level 283 is finished
dve2lts-sym, 25.872: level 284 is finished
dve2lts-sym, 25.906: level 285 is finished
dve2lts-sym, 25.940: level 286 is finished
dve2lts-sym, 25.973: level 287 is finished
dve2lts-sym, 26.005: level 288 is finished
dve2lts-sym, 26.037: level 289 is finished
dve2lts-sym, 26.070: level 290 is finished
dve2lts-sym, 26.103: level 291 is finished
dve2lts-sym, 26.137: level 292 is finished
dve2lts-sym, 26.173: level 293 is finished
dve2lts-sym, 26.209: level 294 is finished
dve2lts-sym, 26.245: level 295 is finished
dve2lts-sym, 26.282: level 296 is finished
dve2lts-sym, 26.318: level 297 is finished
dve2lts-sym, 26.352: level 298 is finished
dve2lts-sym, 26.385: level 299 is finished
dve2lts-sym, 26.416: level 300 is finished
dve2lts-sym, 26.449: level 301 is finished
dve2lts-sym, 26.481: level 302 is finished
dve2lts-sym, 26.513: level 303 is finished
dve2lts-sym, 26.545: level 304 is finished
dve2lts-sym, 26.578: level 305 is finished
dve2lts-sym, 26.610: level 306 is finished
dve2lts-sym, 26.644: level 307 is finished
dve2lts-sym, 26.679: level 308 is finished
dve2lts-sym, 26.714: level 309 is finished
dve2lts-sym, 26.749: level 310 is finished
dve2lts-sym, 26.784: level 311 is finished
dve2lts-sym, 26.819: level 312 is finished
dve2lts-sym, 26.854: level 313 is finished
dve2lts-sym, 26.888: level 314 is finished
dve2lts-sym, 26.922: level 315 is finished
dve2lts-sym, 26.955: level 316 is finished
dve2lts-sym, 26.989: level 317 is finished
dve2lts-sym, 27.023: level 318 is finished
dve2lts-sym, 27.060: level 319 is finished
dve2lts-sym, 27.096: level 320 is finished
dve2lts-sym, 27.132: level 321 is finished
dve2lts-sym, 27.171: level 322 is finished
dve2lts-sym, 27.210: level 323 is finished
dve2lts-sym, 27.246: level 324 is finished
dve2lts-sym, 27.283: level 325 is finished
dve2lts-sym, 27.318: level 326 is finished
dve2lts-sym, 27.351: level 327 is finished
dve2lts-sym, 27.383: level 328 is finished
dve2lts-sym, 27.414: level 329 is finished
dve2lts-sym, 27.445: level 330 is finished
dve2lts-sym, 27.476: level 331 is finished
dve2lts-sym, 27.505: level 332 is finished
dve2lts-sym, 27.534: level 333 is finished
dve2lts-sym, 27.563: level 334 is finished
dve2lts-sym, 27.593: level 335 is finished
dve2lts-sym, 27.622: level 336 is finished
dve2lts-sym, 27.652: level 337 is finished
dve2lts-sym, 27.681: level 338 is finished
dve2lts-sym, 27.710: level 339 is finished
dve2lts-sym, 27.740: level 340 is finished
dve2lts-sym, 27.834: level 341 is finished
dve2lts-sym, 27.864: level 342 is finished
dve2lts-sym, 27.894: level 343 is finished
dve2lts-sym, 27.922: level 344 is finished
dve2lts-sym, 27.950: level 345 is finished
dve2lts-sym, 27.979: level 346 is finished
dve2lts-sym, 28.005: level 347 is finished
dve2lts-sym, 28.032: level 348 is finished
dve2lts-sym, 28.058: level 349 is finished
dve2lts-sym, 28.084: level 350 is finished
dve2lts-sym, 28.111: level 351 is finished
dve2lts-sym, 28.139: level 352 is finished
dve2lts-sym, 28.166: level 353 is finished
dve2lts-sym, 28.192: level 354 is finished
dve2lts-sym, 28.219: level 355 is finished
dve2lts-sym, 28.245: level 356 is finished
dve2lts-sym, 28.271: level 357 is finished
dve2lts-sym, 28.296: level 358 is finished
dve2lts-sym, 28.320: level 359 is finished
dve2lts-sym, 28.344: level 360 is finished
dve2lts-sym, 28.368: level 361 is finished
dve2lts-sym, 28.394: level 362 is finished
dve2lts-sym, 28.421: level 363 is finished
dve2lts-sym, 28.448: level 364 is finished
dve2lts-sym, 28.475: level 365 is finished
dve2lts-sym, 28.502: level 366 is finished
dve2lts-sym, 28.528: level 367 is finished
dve2lts-sym, 28.554: level 368 is finished
dve2lts-sym, 28.578: level 369 is finished
dve2lts-sym, 28.601: level 370 is finished
dve2lts-sym, 28.624: level 371 is finished
dve2lts-sym, 28.649: level 372 is finished
dve2lts-sym, 28.673: level 373 is finished
dve2lts-sym, 28.697: level 374 is finished
dve2lts-sym, 28.719: level 375 is finished
dve2lts-sym, 28.741: level 376 is finished
dve2lts-sym, 28.762: level 377 is finished
dve2lts-sym, 28.782: level 378 is finished
dve2lts-sym, 28.803: level 379 is finished
dve2lts-sym, 28.823: level 380 is finished
dve2lts-sym, 28.844: level 381 is finished
dve2lts-sym, 28.866: level 382 is finished
dve2lts-sym, 28.886: level 383 is finished
dve2lts-sym, 28.907: level 384 is finished
dve2lts-sym, 28.927: level 385 is finished
dve2lts-sym, 28.947: level 386 is finished
dve2lts-sym, 28.966: level 387 is finished
dve2lts-sym, 28.984: level 388 is finished
dve2lts-sym, 29.002: level 389 is finished
dve2lts-sym, 29.019: level 390 is finished
dve2lts-sym, 29.035: level 391 is finished
dve2lts-sym, 29.051: level 392 is finished
dve2lts-sym, 29.068: level 393 is finished
dve2lts-sym, 29.085: level 394 is finished
dve2lts-sym, 29.101: level 395 is finished
dve2lts-sym, 29.118: level 396 is finished
dve2lts-sym, 29.134: level 397 is finished
dve2lts-sym, 29.149: level 398 is finished
dve2lts-sym, 29.165: level 399 is finished
dve2lts-sym, 29.181: level 400 is finished
dve2lts-sym, 29.198: level 401 is finished
dve2lts-sym, 29.214: level 402 is finished
dve2lts-sym, 29.229: level 403 is finished
dve2lts-sym, 29.244: level 404 is finished
dve2lts-sym, 29.259: level 405 is finished
dve2lts-sym, 29.270: level 406 is finished
dve2lts-sym, 29.282: level 407 is finished
dve2lts-sym, 29.294: level 408 is finished
dve2lts-sym, 29.307: level 409 is finished
dve2lts-sym, 29.320: level 410 is finished
dve2lts-sym, 29.334: level 411 is finished
dve2lts-sym, 29.349: level 412 is finished
dve2lts-sym, 29.364: level 413 is finished
dve2lts-sym, 29.380: level 414 is finished
dve2lts-sym, 29.395: level 415 is finished
dve2lts-sym, 29.411: level 416 is finished
dve2lts-sym, 29.427: level 417 is finished
dve2lts-sym, 29.443: level 418 is finished
dve2lts-sym, 29.458: level 419 is finished
dve2lts-sym, 29.473: level 420 is finished
dve2lts-sym, 29.488: level 421 is finished
dve2lts-sym, 29.503: level 422 is finished
dve2lts-sym, 29.518: level 423 is finished
dve2lts-sym, 29.533: level 424 is finished
dve2lts-sym, 29.549: level 425 is finished
dve2lts-sym, 29.564: level 426 is finished
dve2lts-sym, 29.579: level 427 is finished
dve2lts-sym, 29.593: level 428 is finished
dve2lts-sym, 29.607: level 429 is finished
dve2lts-sym, 29.621: level 430 is finished
dve2lts-sym, 29.635: level 431 is finished
dve2lts-sym, 29.649: level 432 is finished
dve2lts-sym, 29.662: level 433 is finished
dve2lts-sym, 29.674: level 434 is finished
dve2lts-sym, 29.681: level 435 is finished
dve2lts-sym, 29.687: level 436 is finished
dve2lts-sym, 29.693: level 437 is finished
dve2lts-sym, 29.700: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 29.700: reachability took 22.000 real 514.520 user 12.970 sys
dve2lts-sym, 29.700: counting visited states...
dve2lts-sym, 29.709: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 29.709: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
