Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.857: Regroup specification: gs
dve2lts-sym, 3.857: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.857: Regroup macro Cols: cs,cn
dve2lts-sym, 3.857: Regroup Column Sort
dve2lts-sym, 3.858: Regroup Column Nub
dve2lts-sym, 3.859: Regroup macro Rows: rs,rn
dve2lts-sym, 3.859: Regroup Row Sort
dve2lts-sym, 3.859: Regroup Row Nub
dve2lts-sym, 3.860: Regroup Column sWaps
dve2lts-sym, 4.028: Regroup Row Sort
dve2lts-sym, 4.029: Regrouping: 120->105 groups
dve2lts-sym, 4.030: state vector length is 124; there are 105 groups
dve2lts-sym, 4.030: Creating a multi-core ListDD domain.
dve2lts-sym, 7.799: got initial state
dve2lts-sym, 7.801: level 0 is finished
dve2lts-sym, 10.811: level 1 is finished
dve2lts-sym, 11.440: level 2 is finished
dve2lts-sym, 12.013: level 3 is finished
dve2lts-sym, 12.551: level 4 is finished
dve2lts-sym, 13.176: level 5 is finished
dve2lts-sym, 13.922: level 6 is finished
dve2lts-sym, 14.769: level 7 is finished
dve2lts-sym, 15.493: level 8 is finished
dve2lts-sym, 16.207: level 9 is finished
dve2lts-sym, 16.846: level 10 is finished
dve2lts-sym, 17.203: level 11 is finished
dve2lts-sym, 17.831: level 12 is finished
dve2lts-sym, 18.331: level 13 is finished
dve2lts-sym, 18.684: level 14 is finished
dve2lts-sym, 19.036: level 15 is finished
dve2lts-sym, 19.475: level 16 is finished
dve2lts-sym, 19.731: level 17 is finished
dve2lts-sym, 19.948: level 18 is finished
dve2lts-sym, 20.065: level 19 is finished
dve2lts-sym, 20.145: level 20 is finished
dve2lts-sym, 20.235: level 21 is finished
dve2lts-sym, 20.284: level 22 is finished
dve2lts-sym, 20.334: level 23 is finished
dve2lts-sym, 20.382: level 24 is finished
dve2lts-sym, 20.412: level 25 is finished
dve2lts-sym, 20.448: level 26 is finished
dve2lts-sym, 20.476: level 27 is finished
dve2lts-sym, 20.506: level 28 is finished
dve2lts-sym, 20.533: level 29 is finished
dve2lts-sym, 20.554: level 30 is finished
dve2lts-sym, 20.573: level 31 is finished
dve2lts-sym, 20.593: level 32 is finished
dve2lts-sym, 20.612: level 33 is finished
dve2lts-sym, 20.629: level 34 is finished
dve2lts-sym, 20.760: level 35 is finished
dve2lts-sym, 20.777: level 36 is finished
dve2lts-sym, 20.795: level 37 is finished
dve2lts-sym, 20.814: level 38 is finished
dve2lts-sym, 20.833: level 39 is finished
dve2lts-sym, 20.852: level 40 is finished
dve2lts-sym, 20.871: level 41 is finished
dve2lts-sym, 20.890: level 42 is finished
dve2lts-sym, 20.909: level 43 is finished
dve2lts-sym, 20.928: level 44 is finished
dve2lts-sym, 20.947: level 45 is finished
dve2lts-sym, 20.966: level 46 is finished
dve2lts-sym, 20.987: level 47 is finished
dve2lts-sym, 21.008: level 48 is finished
dve2lts-sym, 21.030: level 49 is finished
dve2lts-sym, 21.052: level 50 is finished
dve2lts-sym, 21.075: level 51 is finished
dve2lts-sym, 21.096: level 52 is finished
dve2lts-sym, 21.118: level 53 is finished
dve2lts-sym, 21.141: level 54 is finished
dve2lts-sym, 21.163: level 55 is finished
dve2lts-sym, 21.186: level 56 is finished
dve2lts-sym, 21.209: level 57 is finished
dve2lts-sym, 21.233: level 58 is finished
dve2lts-sym, 21.257: level 59 is finished
dve2lts-sym, 21.282: level 60 is finished
dve2lts-sym, 21.305: level 61 is finished
dve2lts-sym, 21.329: level 62 is finished
dve2lts-sym, 21.351: level 63 is finished
dve2lts-sym, 21.374: level 64 is finished
dve2lts-sym, 21.398: level 65 is finished
dve2lts-sym, 21.421: level 66 is finished
dve2lts-sym, 21.445: level 67 is finished
dve2lts-sym, 21.468: level 68 is finished
dve2lts-sym, 21.493: level 69 is finished
dve2lts-sym, 21.517: level 70 is finished
dve2lts-sym, 21.542: level 71 is finished
dve2lts-sym, 21.568: level 72 is finished
dve2lts-sym, 21.594: level 73 is finished
dve2lts-sym, 21.621: level 74 is finished
dve2lts-sym, 21.647: level 75 is finished
dve2lts-sym, 21.672: level 76 is finished
dve2lts-sym, 21.697: level 77 is finished
dve2lts-sym, 21.723: level 78 is finished
dve2lts-sym, 21.748: level 79 is finished
dve2lts-sym, 21.773: level 80 is finished
dve2lts-sym, 21.797: level 81 is finished
dve2lts-sym, 21.821: level 82 is finished
dve2lts-sym, 21.847: level 83 is finished
dve2lts-sym, 21.873: level 84 is finished
dve2lts-sym, 21.898: level 85 is finished
dve2lts-sym, 21.924: level 86 is finished
dve2lts-sym, 21.950: level 87 is finished
dve2lts-sym, 21.974: level 88 is finished
dve2lts-sym, 21.999: level 89 is finished
dve2lts-sym, 22.024: level 90 is finished
dve2lts-sym, 22.049: level 91 is finished
dve2lts-sym, 22.077: level 92 is finished
dve2lts-sym, 22.106: level 93 is finished
dve2lts-sym, 22.137: level 94 is finished
dve2lts-sym, 22.168: level 95 is finished
dve2lts-sym, 22.315: level 96 is finished
dve2lts-sym, 22.347: level 97 is finished
dve2lts-sym, 22.377: level 98 is finished
dve2lts-sym, 22.407: level 99 is finished
dve2lts-sym, 22.436: level 100 is finished
dve2lts-sym, 22.465: level 101 is finished
dve2lts-sym, 22.492: level 102 is finished
dve2lts-sym, 22.519: level 103 is finished
dve2lts-sym, 22.545: level 104 is finished
dve2lts-sym, 22.570: level 105 is finished
dve2lts-sym, 22.596: level 106 is finished
dve2lts-sym, 22.622: level 107 is finished
dve2lts-sym, 22.647: level 108 is finished
dve2lts-sym, 22.671: level 109 is finished
dve2lts-sym, 22.694: level 110 is finished
dve2lts-sym, 22.719: level 111 is finished
dve2lts-sym, 22.745: level 112 is finished
dve2lts-sym, 22.771: level 113 is finished
dve2lts-sym, 22.797: level 114 is finished
dve2lts-sym, 22.823: level 115 is finished
dve2lts-sym, 22.852: level 116 is finished
dve2lts-sym, 22.881: level 117 is finished
dve2lts-sym, 22.910: level 118 is finished
dve2lts-sym, 22.940: level 119 is finished
dve2lts-sym, 22.972: level 120 is finished
dve2lts-sym, 23.004: level 121 is finished
dve2lts-sym, 23.035: level 122 is finished
dve2lts-sym, 23.067: level 123 is finished
dve2lts-sym, 23.098: level 124 is finished
dve2lts-sym, 23.128: level 125 is finished
dve2lts-sym, 23.158: level 126 is finished
dve2lts-sym, 23.189: level 127 is finished
dve2lts-sym, 23.218: level 128 is finished
dve2lts-sym, 23.248: level 129 is finished
dve2lts-sym, 23.279: level 130 is finished
dve2lts-sym, 23.310: level 131 is finished
dve2lts-sym, 23.341: level 132 is finished
dve2lts-sym, 23.371: level 133 is finished
dve2lts-sym, 23.402: level 134 is finished
dve2lts-sym, 23.434: level 135 is finished
dve2lts-sym, 23.466: level 136 is finished
dve2lts-sym, 23.500: level 137 is finished
dve2lts-sym, 23.536: level 138 is finished
dve2lts-sym, 23.572: level 139 is finished
dve2lts-sym, 23.608: level 140 is finished
dve2lts-sym, 23.644: level 141 is finished
dve2lts-sym, 23.681: level 142 is finished
dve2lts-sym, 23.757: level 143 is finished
dve2lts-sym, 23.796: level 144 is finished
dve2lts-sym, 23.835: level 145 is finished
dve2lts-sym, 23.876: level 146 is finished
dve2lts-sym, 23.916: level 147 is finished
dve2lts-sym, 23.956: level 148 is finished
dve2lts-sym, 23.997: level 149 is finished
dve2lts-sym, 24.038: level 150 is finished
dve2lts-sym, 24.079: level 151 is finished
dve2lts-sym, 24.120: level 152 is finished
dve2lts-sym, 24.160: level 153 is finished
dve2lts-sym, 24.200: level 154 is finished
dve2lts-sym, 24.240: level 155 is finished
dve2lts-sym, 24.280: level 156 is finished
dve2lts-sym, 24.320: level 157 is finished
dve2lts-sym, 24.362: level 158 is finished
dve2lts-sym, 24.404: level 159 is finished
dve2lts-sym, 24.445: level 160 is finished
dve2lts-sym, 24.487: level 161 is finished
dve2lts-sym, 24.529: level 162 is finished
dve2lts-sym, 24.571: level 163 is finished
dve2lts-sym, 24.614: level 164 is finished
dve2lts-sym, 24.656: level 165 is finished
dve2lts-sym, 24.699: level 166 is finished
dve2lts-sym, 24.742: level 167 is finished
dve2lts-sym, 24.785: level 168 is finished
dve2lts-sym, 24.826: level 169 is finished
dve2lts-sym, 24.867: level 170 is finished
dve2lts-sym, 24.908: level 171 is finished
dve2lts-sym, 24.950: level 172 is finished
dve2lts-sym, 24.991: level 173 is finished
dve2lts-sym, 25.034: level 174 is finished
dve2lts-sym, 25.076: level 175 is finished
dve2lts-sym, 25.118: level 176 is finished
dve2lts-sym, 25.159: level 177 is finished
dve2lts-sym, 25.201: level 178 is finished
dve2lts-sym, 25.245: level 179 is finished
dve2lts-sym, 25.350: level 180 is finished
dve2lts-sym, 25.392: level 181 is finished
dve2lts-sym, 25.435: level 182 is finished
dve2lts-sym, 25.480: level 183 is finished
dve2lts-sym, 25.523: level 184 is finished
dve2lts-sym, 25.567: level 185 is finished
dve2lts-sym, 25.611: level 186 is finished
dve2lts-sym, 25.656: level 187 is finished
dve2lts-sym, 25.700: level 188 is finished
dve2lts-sym, 25.743: level 189 is finished
dve2lts-sym, 25.784: level 190 is finished
dve2lts-sym, 25.826: level 191 is finished
dve2lts-sym, 25.867: level 192 is finished
dve2lts-sym, 25.909: level 193 is finished
dve2lts-sym, 25.949: level 194 is finished
dve2lts-sym, 25.990: level 195 is finished
dve2lts-sym, 26.031: level 196 is finished
dve2lts-sym, 26.072: level 197 is finished
dve2lts-sym, 26.113: level 198 is finished
dve2lts-sym, 26.153: level 199 is finished
dve2lts-sym, 26.193: level 200 is finished
dve2lts-sym, 26.233: level 201 is finished
dve2lts-sym, 26.276: level 202 is finished
dve2lts-sym, 26.318: level 203 is finished
dve2lts-sym, 26.362: level 204 is finished
dve2lts-sym, 26.405: level 205 is finished
dve2lts-sym, 26.450: level 206 is finished
dve2lts-sym, 26.494: level 207 is finished
dve2lts-sym, 26.537: level 208 is finished
dve2lts-sym, 26.581: level 209 is finished
dve2lts-sym, 26.624: level 210 is finished
dve2lts-sym, 26.668: level 211 is finished
dve2lts-sym, 26.712: level 212 is finished
dve2lts-sym, 26.757: level 213 is finished
dve2lts-sym, 26.840: level 214 is finished
dve2lts-sym, 26.884: level 215 is finished
dve2lts-sym, 26.928: level 216 is finished
dve2lts-sym, 26.973: level 217 is finished
dve2lts-sym, 27.016: level 218 is finished
dve2lts-sym, 27.059: level 219 is finished
dve2lts-sym, 27.104: level 220 is finished
dve2lts-sym, 27.149: level 221 is finished
dve2lts-sym, 27.192: level 222 is finished
dve2lts-sym, 27.236: level 223 is finished
dve2lts-sym, 27.281: level 224 is finished
dve2lts-sym, 27.327: level 225 is finished
dve2lts-sym, 27.372: level 226 is finished
dve2lts-sym, 27.419: level 227 is finished
dve2lts-sym, 27.466: level 228 is finished
dve2lts-sym, 27.514: level 229 is finished
dve2lts-sym, 27.561: level 230 is finished
dve2lts-sym, 27.608: level 231 is finished
dve2lts-sym, 27.656: level 232 is finished
dve2lts-sym, 27.704: level 233 is finished
dve2lts-sym, 27.752: level 234 is finished
dve2lts-sym, 27.801: level 235 is finished
dve2lts-sym, 27.850: level 236 is finished
dve2lts-sym, 27.900: level 237 is finished
dve2lts-sym, 27.951: level 238 is finished
dve2lts-sym, 28.001: level 239 is finished
dve2lts-sym, 28.053: level 240 is finished
dve2lts-sym, 28.104: level 241 is finished
dve2lts-sym, 28.156: level 242 is finished
dve2lts-sym, 28.210: level 243 is finished
dve2lts-sym, 28.263: level 244 is finished
dve2lts-sym, 28.316: level 245 is finished
dve2lts-sym, 28.407: level 246 is finished
dve2lts-sym, 28.459: level 247 is finished
dve2lts-sym, 28.511: level 248 is finished
dve2lts-sym, 28.565: level 249 is finished
dve2lts-sym, 28.617: level 250 is finished
dve2lts-sym, 28.671: level 251 is finished
dve2lts-sym, 28.727: level 252 is finished
dve2lts-sym, 28.781: level 253 is finished
dve2lts-sym, 28.837: level 254 is finished
dve2lts-sym, 28.891: level 255 is finished
dve2lts-sym, 28.946: level 256 is finished
dve2lts-sym, 29.001: level 257 is finished
dve2lts-sym, 29.055: level 258 is finished
dve2lts-sym, 29.109: level 259 is finished
dve2lts-sym, 29.165: level 260 is finished
dve2lts-sym, 29.222: level 261 is finished
dve2lts-sym, 29.277: level 262 is finished
dve2lts-sym, 29.333: level 263 is finished
dve2lts-sym, 29.390: level 264 is finished
dve2lts-sym, 29.446: level 265 is finished
dve2lts-sym, 29.505: level 266 is finished
dve2lts-sym, 29.561: level 267 is finished
dve2lts-sym, 29.617: level 268 is finished
dve2lts-sym, 29.675: level 269 is finished
dve2lts-sym, 29.732: level 270 is finished
dve2lts-sym, 29.791: level 271 is finished
dve2lts-sym, 29.847: level 272 is finished
dve2lts-sym, 29.958: level 273 is finished
dve2lts-sym, 30.012: level 274 is finished
dve2lts-sym, 30.065: level 275 is finished
dve2lts-sym, 30.120: level 276 is finished
dve2lts-sym, 30.176: level 277 is finished
dve2lts-sym, 30.232: level 278 is finished
dve2lts-sym, 30.288: level 279 is finished
dve2lts-sym, 30.344: level 280 is finished
dve2lts-sym, 30.399: level 281 is finished
dve2lts-sym, 30.455: level 282 is finished
dve2lts-sym, 30.510: level 283 is finished
dve2lts-sym, 30.566: level 284 is finished
dve2lts-sym, 30.622: level 285 is finished
dve2lts-sym, 30.680: level 286 is finished
dve2lts-sym, 30.736: level 287 is finished
dve2lts-sym, 30.791: level 288 is finished
dve2lts-sym, 30.848: level 289 is finished
dve2lts-sym, 30.904: level 290 is finished
dve2lts-sym, 30.959: level 291 is finished
dve2lts-sym, 31.015: level 292 is finished
dve2lts-sym, 31.073: level 293 is finished
dve2lts-sym, 31.128: level 294 is finished
dve2lts-sym, 31.183: level 295 is finished
dve2lts-sym, 31.239: level 296 is finished
dve2lts-sym, 31.295: level 297 is finished
dve2lts-sym, 31.351: level 298 is finished
dve2lts-sym, 31.408: level 299 is finished
dve2lts-sym, 31.550: level 300 is finished
dve2lts-sym, 31.604: level 301 is finished
dve2lts-sym, 31.659: level 302 is finished
dve2lts-sym, 31.713: level 303 is finished
dve2lts-sym, 31.768: level 304 is finished
dve2lts-sym, 31.821: level 305 is finished
dve2lts-sym, 31.874: level 306 is finished
dve2lts-sym, 31.926: level 307 is finished
dve2lts-sym, 31.979: level 308 is finished
dve2lts-sym, 32.031: level 309 is finished
dve2lts-sym, 32.082: level 310 is finished
dve2lts-sym, 32.134: level 311 is finished
dve2lts-sym, 32.186: level 312 is finished
dve2lts-sym, 32.236: level 313 is finished
dve2lts-sym, 32.287: level 314 is finished
dve2lts-sym, 32.337: level 315 is finished
dve2lts-sym, 32.387: level 316 is finished
dve2lts-sym, 32.439: level 317 is finished
dve2lts-sym, 32.490: level 318 is finished
dve2lts-sym, 32.539: level 319 is finished
dve2lts-sym, 32.588: level 320 is finished
dve2lts-sym, 32.638: level 321 is finished
dve2lts-sym, 32.688: level 322 is finished
dve2lts-sym, 32.737: level 323 is finished
dve2lts-sym, 32.786: level 324 is finished
dve2lts-sym, 32.834: level 325 is finished
dve2lts-sym, 32.881: level 326 is finished
dve2lts-sym, 32.929: level 327 is finished
dve2lts-sym, 33.028: level 328 is finished
dve2lts-sym, 33.073: level 329 is finished
dve2lts-sym, 33.119: level 330 is finished
dve2lts-sym, 33.164: level 331 is finished
dve2lts-sym, 33.209: level 332 is finished
dve2lts-sym, 33.255: level 333 is finished
dve2lts-sym, 33.300: level 334 is finished
dve2lts-sym, 33.345: level 335 is finished
dve2lts-sym, 33.389: level 336 is finished
dve2lts-sym, 33.432: level 337 is finished
dve2lts-sym, 33.473: level 338 is finished
dve2lts-sym, 33.514: level 339 is finished
dve2lts-sym, 33.556: level 340 is finished
dve2lts-sym, 33.597: level 341 is finished
dve2lts-sym, 33.638: level 342 is finished
dve2lts-sym, 33.679: level 343 is finished
dve2lts-sym, 33.720: level 344 is finished
dve2lts-sym, 33.761: level 345 is finished
dve2lts-sym, 33.802: level 346 is finished
dve2lts-sym, 33.842: level 347 is finished
dve2lts-sym, 33.881: level 348 is finished
dve2lts-sym, 33.921: level 349 is finished
dve2lts-sym, 33.962: level 350 is finished
dve2lts-sym, 34.001: level 351 is finished
dve2lts-sym, 34.042: level 352 is finished
dve2lts-sym, 34.082: level 353 is finished
dve2lts-sym, 34.121: level 354 is finished
dve2lts-sym, 34.160: level 355 is finished
dve2lts-sym, 34.199: level 356 is finished
dve2lts-sym, 34.236: level 357 is finished
dve2lts-sym, 34.274: level 358 is finished
dve2lts-sym, 34.312: level 359 is finished
dve2lts-sym, 34.348: level 360 is finished
dve2lts-sym, 34.384: level 361 is finished
dve2lts-sym, 34.419: level 362 is finished
dve2lts-sym, 34.453: level 363 is finished
dve2lts-sym, 34.486: level 364 is finished
dve2lts-sym, 34.633: level 365 is finished
dve2lts-sym, 34.668: level 366 is finished
dve2lts-sym, 34.702: level 367 is finished
dve2lts-sym, 34.735: level 368 is finished
dve2lts-sym, 34.767: level 369 is finished
dve2lts-sym, 34.800: level 370 is finished
dve2lts-sym, 34.833: level 371 is finished
dve2lts-sym, 34.867: level 372 is finished
dve2lts-sym, 34.900: level 373 is finished
dve2lts-sym, 34.931: level 374 is finished
dve2lts-sym, 34.962: level 375 is finished
dve2lts-sym, 34.993: level 376 is finished
dve2lts-sym, 35.023: level 377 is finished
dve2lts-sym, 35.053: level 378 is finished
dve2lts-sym, 35.084: level 379 is finished
dve2lts-sym, 35.113: level 380 is finished
dve2lts-sym, 35.143: level 381 is finished
dve2lts-sym, 35.174: level 382 is finished
dve2lts-sym, 35.203: level 383 is finished
dve2lts-sym, 35.231: level 384 is finished
dve2lts-sym, 35.260: level 385 is finished
dve2lts-sym, 35.289: level 386 is finished
dve2lts-sym, 35.316: level 387 is finished
dve2lts-sym, 35.344: level 388 is finished
dve2lts-sym, 35.370: level 389 is finished
dve2lts-sym, 35.395: level 390 is finished
dve2lts-sym, 35.420: level 391 is finished
dve2lts-sym, 35.446: level 392 is finished
dve2lts-sym, 35.470: level 393 is finished
dve2lts-sym, 35.494: level 394 is finished
dve2lts-sym, 35.518: level 395 is finished
dve2lts-sym, 35.542: level 396 is finished
dve2lts-sym, 35.566: level 397 is finished
dve2lts-sym, 35.590: level 398 is finished
dve2lts-sym, 35.615: level 399 is finished
dve2lts-sym, 35.640: level 400 is finished
dve2lts-sym, 35.666: level 401 is finished
dve2lts-sym, 35.691: level 402 is finished
dve2lts-sym, 35.715: level 403 is finished
dve2lts-sym, 35.740: level 404 is finished
dve2lts-sym, 35.763: level 405 is finished
dve2lts-sym, 35.788: level 406 is finished
dve2lts-sym, 35.811: level 407 is finished
dve2lts-sym, 35.835: level 408 is finished
dve2lts-sym, 35.859: level 409 is finished
dve2lts-sym, 35.883: level 410 is finished
dve2lts-sym, 35.907: level 411 is finished
dve2lts-sym, 35.931: level 412 is finished
dve2lts-sym, 35.955: level 413 is finished
dve2lts-sym, 35.979: level 414 is finished
dve2lts-sym, 36.004: level 415 is finished
dve2lts-sym, 36.028: level 416 is finished
dve2lts-sym, 36.149: level 417 is finished
dve2lts-sym, 36.214: level 418 is finished
dve2lts-sym, 36.243: level 419 is finished
dve2lts-sym, 36.265: level 420 is finished
dve2lts-sym, 36.288: level 421 is finished
dve2lts-sym, 36.307: level 422 is finished
dve2lts-sym, 36.324: level 423 is finished
dve2lts-sym, 36.341: level 424 is finished
dve2lts-sym, 36.360: level 425 is finished
dve2lts-sym, 36.380: level 426 is finished
dve2lts-sym, 36.399: level 427 is finished
dve2lts-sym, 36.418: level 428 is finished
dve2lts-sym, 36.438: level 429 is finished
dve2lts-sym, 36.458: level 430 is finished
dve2lts-sym, 36.476: level 431 is finished
dve2lts-sym, 36.495: level 432 is finished
dve2lts-sym, 36.514: level 433 is finished
dve2lts-sym, 36.533: level 434 is finished
dve2lts-sym, 36.550: level 435 is finished
dve2lts-sym, 36.570: level 436 is finished
dve2lts-sym, 36.588: level 437 is finished
dve2lts-sym, 36.608: level 438 is finished
dve2lts-sym, 36.626: level 439 is finished
dve2lts-sym, 36.644: level 440 is finished
dve2lts-sym, 36.662: level 441 is finished
dve2lts-sym, 36.681: level 442 is finished
dve2lts-sym, 36.698: level 443 is finished
dve2lts-sym, 36.716: level 444 is finished
dve2lts-sym, 36.734: level 445 is finished
dve2lts-sym, 36.751: level 446 is finished
dve2lts-sym, 36.762: level 447 is finished
dve2lts-sym, 36.772: level 448 is finished
dve2lts-sym, 36.783: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 36.783: reachability took 28.980 real 1374.010 user 15.540 sys
dve2lts-sym, 36.783: counting visited states...
dve2lts-sym, 36.797: counting took 0.020 real 0.650 user 0.000 sys
dve2lts-sym, 36.797: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
