Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 4.013: Regroup specification: gs
dve2lts-sym, 4.013: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.013: Regroup macro Cols: cs,cn
dve2lts-sym, 4.013: Regroup Column Sort
dve2lts-sym, 4.014: Regroup Column Nub
dve2lts-sym, 4.015: Regroup macro Rows: rs,rn
dve2lts-sym, 4.015: Regroup Row Sort
dve2lts-sym, 4.016: Regroup Row Nub
dve2lts-sym, 4.016: Regroup Column sWaps
dve2lts-sym, 4.184: Regroup Row Sort
dve2lts-sym, 4.185: Regrouping: 120->105 groups
dve2lts-sym, 4.185: state vector length is 127; there are 105 groups
dve2lts-sym, 4.185: Creating a multi-core ListDD domain.
dve2lts-sym, 7.847: got initial state
dve2lts-sym, 7.848: level 0 is finished
dve2lts-sym, 8.197: level 1 is finished
dve2lts-sym, 8.288: level 2 is finished
dve2lts-sym, 8.376: level 3 is finished
dve2lts-sym, 8.454: level 4 is finished
dve2lts-sym, 8.530: level 5 is finished
dve2lts-sym, 8.579: level 6 is finished
dve2lts-sym, 8.636: level 7 is finished
dve2lts-sym, 8.698: level 8 is finished
dve2lts-sym, 8.763: level 9 is finished
dve2lts-sym, 8.827: level 10 is finished
dve2lts-sym, 8.896: level 11 is finished
dve2lts-sym, 8.953: level 12 is finished
dve2lts-sym, 8.998: level 13 is finished
dve2lts-sym, 9.027: level 14 is finished
dve2lts-sym, 9.069: level 15 is finished
dve2lts-sym, 9.105: level 16 is finished
dve2lts-sym, 9.145: level 17 is finished
dve2lts-sym, 9.176: level 18 is finished
dve2lts-sym, 9.206: level 19 is finished
dve2lts-sym, 9.227: level 20 is finished
dve2lts-sym, 9.246: level 21 is finished
dve2lts-sym, 9.258: level 22 is finished
dve2lts-sym, 9.264: level 23 is finished
dve2lts-sym, 9.274: level 24 is finished
dve2lts-sym, 9.279: level 25 is finished
dve2lts-sym, 9.282: level 26 is finished
dve2lts-sym, 9.285: level 27 is finished
dve2lts-sym, 9.288: level 28 is finished
dve2lts-sym, 9.291: level 29 is finished
dve2lts-sym, 9.294: level 30 is finished
dve2lts-sym, 9.297: level 31 is finished
dve2lts-sym, 9.300: level 32 is finished
dve2lts-sym, 9.303: level 33 is finished
dve2lts-sym, 9.306: level 34 is finished
dve2lts-sym, 9.308: level 35 is finished
dve2lts-sym, 9.310: level 36 is finished
dve2lts-sym, 9.312: level 37 is finished
dve2lts-sym, 9.315: level 38 is finished
dve2lts-sym, 9.317: level 39 is finished
dve2lts-sym, 9.319: level 40 is finished
dve2lts-sym, 9.321: level 41 is finished
dve2lts-sym, 9.323: level 42 is finished
dve2lts-sym, 9.325: level 43 is finished
dve2lts-sym, 9.328: level 44 is finished
dve2lts-sym, 9.330: level 45 is finished
dve2lts-sym, 9.332: level 46 is finished
dve2lts-sym, 9.335: level 47 is finished
dve2lts-sym, 9.337: level 48 is finished
dve2lts-sym, 9.339: level 49 is finished
dve2lts-sym, 9.342: level 50 is finished
dve2lts-sym, 9.344: level 51 is finished
dve2lts-sym, 9.347: level 52 is finished
dve2lts-sym, 9.349: level 53 is finished
dve2lts-sym, 9.352: level 54 is finished
dve2lts-sym, 9.355: level 55 is finished
dve2lts-sym, 9.358: level 56 is finished
dve2lts-sym, 9.361: level 57 is finished
dve2lts-sym, 9.364: level 58 is finished
dve2lts-sym, 9.366: level 59 is finished
dve2lts-sym, 9.369: level 60 is finished
dve2lts-sym, 9.372: level 61 is finished
dve2lts-sym, 9.375: level 62 is finished
dve2lts-sym, 9.378: level 63 is finished
dve2lts-sym, 9.381: level 64 is finished
dve2lts-sym, 9.384: level 65 is finished
dve2lts-sym, 9.388: level 66 is finished
dve2lts-sym, 9.391: level 67 is finished
dve2lts-sym, 9.394: level 68 is finished
dve2lts-sym, 9.397: level 69 is finished
dve2lts-sym, 9.401: level 70 is finished
dve2lts-sym, 9.404: level 71 is finished
dve2lts-sym, 9.407: level 72 is finished
dve2lts-sym, 9.410: level 73 is finished
dve2lts-sym, 9.413: level 74 is finished
dve2lts-sym, 9.416: level 75 is finished
dve2lts-sym, 9.420: level 76 is finished
dve2lts-sym, 9.423: level 77 is finished
dve2lts-sym, 9.427: level 78 is finished
dve2lts-sym, 9.431: level 79 is finished
dve2lts-sym, 9.434: level 80 is finished
dve2lts-sym, 9.438: level 81 is finished
dve2lts-sym, 9.441: level 82 is finished
dve2lts-sym, 9.445: level 83 is finished
dve2lts-sym, 9.448: level 84 is finished
dve2lts-sym, 9.452: level 85 is finished
dve2lts-sym, 9.456: level 86 is finished
dve2lts-sym, 9.459: level 87 is finished
dve2lts-sym, 9.463: level 88 is finished
dve2lts-sym, 9.467: level 89 is finished
dve2lts-sym, 9.470: level 90 is finished
dve2lts-sym, 9.474: level 91 is finished
dve2lts-sym, 9.478: level 92 is finished
dve2lts-sym, 9.482: level 93 is finished
dve2lts-sym, 9.486: level 94 is finished
dve2lts-sym, 9.490: level 95 is finished
dve2lts-sym, 9.493: level 96 is finished
dve2lts-sym, 9.497: level 97 is finished
dve2lts-sym, 9.501: level 98 is finished
dve2lts-sym, 9.506: level 99 is finished
dve2lts-sym, 9.510: level 100 is finished
dve2lts-sym, 9.514: level 101 is finished
dve2lts-sym, 9.519: level 102 is finished
dve2lts-sym, 9.523: level 103 is finished
dve2lts-sym, 9.528: level 104 is finished
dve2lts-sym, 9.532: level 105 is finished
dve2lts-sym, 9.537: level 106 is finished
dve2lts-sym, 9.541: level 107 is finished
dve2lts-sym, 9.546: level 108 is finished
dve2lts-sym, 9.550: level 109 is finished
dve2lts-sym, 9.555: level 110 is finished
dve2lts-sym, 9.560: level 111 is finished
dve2lts-sym, 9.564: level 112 is finished
dve2lts-sym, 9.569: level 113 is finished
dve2lts-sym, 9.574: level 114 is finished
dve2lts-sym, 9.578: level 115 is finished
dve2lts-sym, 9.584: level 116 is finished
dve2lts-sym, 9.588: level 117 is finished
dve2lts-sym, 9.593: level 118 is finished
dve2lts-sym, 9.598: level 119 is finished
dve2lts-sym, 9.604: level 120 is finished
dve2lts-sym, 9.609: level 121 is finished
dve2lts-sym, 9.615: level 122 is finished
dve2lts-sym, 9.622: level 123 is finished
dve2lts-sym, 9.628: level 124 is finished
dve2lts-sym, 9.634: level 125 is finished
dve2lts-sym, 9.640: level 126 is finished
dve2lts-sym, 9.647: level 127 is finished
dve2lts-sym, 9.653: level 128 is finished
dve2lts-sym, 9.660: level 129 is finished
dve2lts-sym, 9.666: level 130 is finished
dve2lts-sym, 9.684: level 131 is finished
dve2lts-sym, 9.692: level 132 is finished
dve2lts-sym, 9.698: level 133 is finished
dve2lts-sym, 9.704: level 134 is finished
dve2lts-sym, 9.710: level 135 is finished
dve2lts-sym, 9.716: level 136 is finished
dve2lts-sym, 9.723: level 137 is finished
dve2lts-sym, 9.730: level 138 is finished
dve2lts-sym, 9.737: level 139 is finished
dve2lts-sym, 9.744: level 140 is finished
dve2lts-sym, 9.751: level 141 is finished
dve2lts-sym, 9.759: level 142 is finished
dve2lts-sym, 9.767: level 143 is finished
dve2lts-sym, 9.776: level 144 is finished
dve2lts-sym, 9.784: level 145 is finished
dve2lts-sym, 9.793: level 146 is finished
dve2lts-sym, 9.802: level 147 is finished
dve2lts-sym, 9.812: level 148 is finished
dve2lts-sym, 9.822: level 149 is finished
dve2lts-sym, 9.832: level 150 is finished
dve2lts-sym, 9.842: level 151 is finished
dve2lts-sym, 9.852: level 152 is finished
dve2lts-sym, 9.862: level 153 is finished
dve2lts-sym, 9.873: level 154 is finished
dve2lts-sym, 9.884: level 155 is finished
dve2lts-sym, 9.896: level 156 is finished
dve2lts-sym, 9.907: level 157 is finished
dve2lts-sym, 9.918: level 158 is finished
dve2lts-sym, 9.930: level 159 is finished
dve2lts-sym, 9.943: level 160 is finished
dve2lts-sym, 9.956: level 161 is finished
dve2lts-sym, 9.968: level 162 is finished
dve2lts-sym, 9.981: level 163 is finished
dve2lts-sym, 9.995: level 164 is finished
dve2lts-sym, 10.009: level 165 is finished
dve2lts-sym, 10.023: level 166 is finished
dve2lts-sym, 10.036: level 167 is finished
dve2lts-sym, 10.050: level 168 is finished
dve2lts-sym, 10.063: level 169 is finished
dve2lts-sym, 10.077: level 170 is finished
dve2lts-sym, 10.092: level 171 is finished
dve2lts-sym, 10.108: level 172 is finished
dve2lts-sym, 10.123: level 173 is finished
dve2lts-sym, 10.138: level 174 is finished
dve2lts-sym, 10.154: level 175 is finished
dve2lts-sym, 10.169: level 176 is finished
dve2lts-sym, 10.185: level 177 is finished
dve2lts-sym, 10.199: level 178 is finished
dve2lts-sym, 10.215: level 179 is finished
dve2lts-sym, 10.231: level 180 is finished
dve2lts-sym, 10.248: level 181 is finished
dve2lts-sym, 10.265: level 182 is finished
dve2lts-sym, 10.282: level 183 is finished
dve2lts-sym, 10.298: level 184 is finished
dve2lts-sym, 10.315: level 185 is finished
dve2lts-sym, 10.333: level 186 is finished
dve2lts-sym, 10.350: level 187 is finished
dve2lts-sym, 10.367: level 188 is finished
dve2lts-sym, 10.386: level 189 is finished
dve2lts-sym, 10.403: level 190 is finished
dve2lts-sym, 10.421: level 191 is finished
dve2lts-sym, 10.439: level 192 is finished
dve2lts-sym, 10.457: level 193 is finished
dve2lts-sym, 10.474: level 194 is finished
dve2lts-sym, 10.492: level 195 is finished
dve2lts-sym, 10.510: level 196 is finished
dve2lts-sym, 10.528: level 197 is finished
dve2lts-sym, 10.546: level 198 is finished
dve2lts-sym, 10.564: level 199 is finished
dve2lts-sym, 10.581: level 200 is finished
dve2lts-sym, 10.599: level 201 is finished
dve2lts-sym, 10.616: level 202 is finished
dve2lts-sym, 10.634: level 203 is finished
dve2lts-sym, 10.651: level 204 is finished
dve2lts-sym, 10.669: level 205 is finished
dve2lts-sym, 10.686: level 206 is finished
dve2lts-sym, 10.702: level 207 is finished
dve2lts-sym, 10.718: level 208 is finished
dve2lts-sym, 10.735: level 209 is finished
dve2lts-sym, 10.752: level 210 is finished
dve2lts-sym, 10.770: level 211 is finished
dve2lts-sym, 10.786: level 212 is finished
dve2lts-sym, 10.804: level 213 is finished
dve2lts-sym, 10.822: level 214 is finished
dve2lts-sym, 10.840: level 215 is finished
dve2lts-sym, 10.858: level 216 is finished
dve2lts-sym, 10.877: level 217 is finished
dve2lts-sym, 10.897: level 218 is finished
dve2lts-sym, 10.916: level 219 is finished
dve2lts-sym, 10.936: level 220 is finished
dve2lts-sym, 10.956: level 221 is finished
dve2lts-sym, 10.976: level 222 is finished
dve2lts-sym, 10.997: level 223 is finished
dve2lts-sym, 11.017: level 224 is finished
dve2lts-sym, 11.038: level 225 is finished
dve2lts-sym, 11.058: level 226 is finished
dve2lts-sym, 11.078: level 227 is finished
dve2lts-sym, 11.097: level 228 is finished
dve2lts-sym, 11.117: level 229 is finished
dve2lts-sym, 11.137: level 230 is finished
dve2lts-sym, 11.155: level 231 is finished
dve2lts-sym, 11.174: level 232 is finished
dve2lts-sym, 11.193: level 233 is finished
dve2lts-sym, 11.214: level 234 is finished
dve2lts-sym, 11.236: level 235 is finished
dve2lts-sym, 11.258: level 236 is finished
dve2lts-sym, 11.280: level 237 is finished
dve2lts-sym, 11.303: level 238 is finished
dve2lts-sym, 11.327: level 239 is finished
dve2lts-sym, 11.352: level 240 is finished
dve2lts-sym, 11.376: level 241 is finished
dve2lts-sym, 11.401: level 242 is finished
dve2lts-sym, 11.427: level 243 is finished
dve2lts-sym, 11.454: level 244 is finished
dve2lts-sym, 11.480: level 245 is finished
dve2lts-sym, 11.523: level 246 is finished
dve2lts-sym, 11.548: level 247 is finished
dve2lts-sym, 11.574: level 248 is finished
dve2lts-sym, 11.599: level 249 is finished
dve2lts-sym, 11.626: level 250 is finished
dve2lts-sym, 11.654: level 251 is finished
dve2lts-sym, 11.680: level 252 is finished
dve2lts-sym, 11.707: level 253 is finished
dve2lts-sym, 11.736: level 254 is finished
dve2lts-sym, 11.764: level 255 is finished
dve2lts-sym, 11.793: level 256 is finished
dve2lts-sym, 11.824: level 257 is finished
dve2lts-sym, 11.856: level 258 is finished
dve2lts-sym, 11.888: level 259 is finished
dve2lts-sym, 11.920: level 260 is finished
dve2lts-sym, 11.951: level 261 is finished
dve2lts-sym, 11.984: level 262 is finished
dve2lts-sym, 12.017: level 263 is finished
dve2lts-sym, 12.048: level 264 is finished
dve2lts-sym, 12.078: level 265 is finished
dve2lts-sym, 12.111: level 266 is finished
dve2lts-sym, 12.144: level 267 is finished
dve2lts-sym, 12.177: level 268 is finished
dve2lts-sym, 12.214: level 269 is finished
dve2lts-sym, 12.250: level 270 is finished
dve2lts-sym, 12.284: level 271 is finished
dve2lts-sym, 12.319: level 272 is finished
dve2lts-sym, 12.352: level 273 is finished
dve2lts-sym, 12.387: level 274 is finished
dve2lts-sym, 12.420: level 275 is finished
dve2lts-sym, 12.455: level 276 is finished
dve2lts-sym, 12.492: level 277 is finished
dve2lts-sym, 12.529: level 278 is finished
dve2lts-sym, 12.569: level 279 is finished
dve2lts-sym, 12.609: level 280 is finished
dve2lts-sym, 12.649: level 281 is finished
dve2lts-sym, 12.688: level 282 is finished
dve2lts-sym, 12.727: level 283 is finished
dve2lts-sym, 12.770: level 284 is finished
dve2lts-sym, 12.812: level 285 is finished
dve2lts-sym, 12.853: level 286 is finished
dve2lts-sym, 12.894: level 287 is finished
dve2lts-sym, 12.937: level 288 is finished
dve2lts-sym, 12.979: level 289 is finished
dve2lts-sym, 13.023: level 290 is finished
dve2lts-sym, 13.066: level 291 is finished
dve2lts-sym, 13.107: level 292 is finished
dve2lts-sym, 13.149: level 293 is finished
dve2lts-sym, 13.190: level 294 is finished
dve2lts-sym, 13.233: level 295 is finished
dve2lts-sym, 13.274: level 296 is finished
dve2lts-sym, 13.310: level 297 is finished
dve2lts-sym, 13.347: level 298 is finished
dve2lts-sym, 13.403: level 299 is finished
dve2lts-sym, 13.442: level 300 is finished
dve2lts-sym, 13.482: level 301 is finished
dve2lts-sym, 13.522: level 302 is finished
dve2lts-sym, 13.561: level 303 is finished
dve2lts-sym, 13.598: level 304 is finished
dve2lts-sym, 13.639: level 305 is finished
dve2lts-sym, 13.676: level 306 is finished
dve2lts-sym, 13.715: level 307 is finished
dve2lts-sym, 13.752: level 308 is finished
dve2lts-sym, 13.790: level 309 is finished
dve2lts-sym, 13.830: level 310 is finished
dve2lts-sym, 13.870: level 311 is finished
dve2lts-sym, 13.909: level 312 is finished
dve2lts-sym, 13.948: level 313 is finished
dve2lts-sym, 13.987: level 314 is finished
dve2lts-sym, 14.029: level 315 is finished
dve2lts-sym, 14.071: level 316 is finished
dve2lts-sym, 14.114: level 317 is finished
dve2lts-sym, 14.159: level 318 is finished
dve2lts-sym, 14.206: level 319 is finished
dve2lts-sym, 14.253: level 320 is finished
dve2lts-sym, 14.298: level 321 is finished
dve2lts-sym, 14.343: level 322 is finished
dve2lts-sym, 14.387: level 323 is finished
dve2lts-sym, 14.432: level 324 is finished
dve2lts-sym, 14.475: level 325 is finished
dve2lts-sym, 14.519: level 326 is finished
dve2lts-sym, 14.565: level 327 is finished
dve2lts-sym, 14.606: level 328 is finished
dve2lts-sym, 14.647: level 329 is finished
dve2lts-sym, 14.688: level 330 is finished
dve2lts-sym, 14.732: level 331 is finished
dve2lts-sym, 14.775: level 332 is finished
dve2lts-sym, 14.821: level 333 is finished
dve2lts-sym, 14.868: level 334 is finished
dve2lts-sym, 14.921: level 335 is finished
dve2lts-sym, 14.972: level 336 is finished
dve2lts-sym, 15.019: level 337 is finished
dve2lts-sym, 15.069: level 338 is finished
dve2lts-sym, 15.118: level 339 is finished
dve2lts-sym, 15.169: level 340 is finished
dve2lts-sym, 15.220: level 341 is finished
dve2lts-sym, 15.287: level 342 is finished
dve2lts-sym, 15.341: level 343 is finished
dve2lts-sym, 15.392: level 344 is finished
dve2lts-sym, 15.444: level 345 is finished
dve2lts-sym, 15.495: level 346 is finished
dve2lts-sym, 15.549: level 347 is finished
dve2lts-sym, 15.604: level 348 is finished
dve2lts-sym, 15.654: level 349 is finished
dve2lts-sym, 15.706: level 350 is finished
dve2lts-sym, 15.762: level 351 is finished
dve2lts-sym, 15.814: level 352 is finished
dve2lts-sym, 15.868: level 353 is finished
dve2lts-sym, 15.924: level 354 is finished
dve2lts-sym, 15.984: level 355 is finished
dve2lts-sym, 16.042: level 356 is finished
dve2lts-sym, 16.102: level 357 is finished
dve2lts-sym, 16.159: level 358 is finished
dve2lts-sym, 16.220: level 359 is finished
dve2lts-sym, 16.281: level 360 is finished
dve2lts-sym, 16.338: level 361 is finished
dve2lts-sym, 16.396: level 362 is finished
dve2lts-sym, 16.454: level 363 is finished
dve2lts-sym, 16.512: level 364 is finished
dve2lts-sym, 16.570: level 365 is finished
dve2lts-sym, 16.634: level 366 is finished
dve2lts-sym, 16.699: level 367 is finished
dve2lts-sym, 16.760: level 368 is finished
dve2lts-sym, 16.819: level 369 is finished
dve2lts-sym, 16.881: level 370 is finished
dve2lts-sym, 16.947: level 371 is finished
dve2lts-sym, 17.010: level 372 is finished
dve2lts-sym, 17.074: level 373 is finished
dve2lts-sym, 17.150: level 374 is finished
dve2lts-sym, 17.211: level 375 is finished
dve2lts-sym, 17.273: level 376 is finished
dve2lts-sym, 17.341: level 377 is finished
dve2lts-sym, 17.408: level 378 is finished
dve2lts-sym, 17.480: level 379 is finished
dve2lts-sym, 17.547: level 380 is finished
dve2lts-sym, 17.614: level 381 is finished
dve2lts-sym, 17.679: level 382 is finished
dve2lts-sym, 17.743: level 383 is finished
dve2lts-sym, 17.806: level 384 is finished
dve2lts-sym, 17.872: level 385 is finished
dve2lts-sym, 17.939: level 386 is finished
dve2lts-sym, 18.005: level 387 is finished
dve2lts-sym, 18.072: level 388 is finished
dve2lts-sym, 18.135: level 389 is finished
dve2lts-sym, 18.196: level 390 is finished
dve2lts-sym, 18.255: level 391 is finished
dve2lts-sym, 18.314: level 392 is finished
dve2lts-sym, 18.378: level 393 is finished
dve2lts-sym, 18.440: level 394 is finished
dve2lts-sym, 18.502: level 395 is finished
dve2lts-sym, 18.564: level 396 is finished
dve2lts-sym, 18.623: level 397 is finished
dve2lts-sym, 18.684: level 398 is finished
dve2lts-sym, 18.743: level 399 is finished
dve2lts-sym, 18.801: level 400 is finished
dve2lts-sym, 18.859: level 401 is finished
dve2lts-sym, 18.917: level 402 is finished
dve2lts-sym, 18.995: level 403 is finished
dve2lts-sym, 19.052: level 404 is finished
dve2lts-sym, 19.111: level 405 is finished
dve2lts-sym, 19.170: level 406 is finished
dve2lts-sym, 19.225: level 407 is finished
dve2lts-sym, 19.282: level 408 is finished
dve2lts-sym, 19.336: level 409 is finished
dve2lts-sym, 19.392: level 410 is finished
dve2lts-sym, 19.450: level 411 is finished
dve2lts-sym, 19.506: level 412 is finished
dve2lts-sym, 19.562: level 413 is finished
dve2lts-sym, 19.618: level 414 is finished
dve2lts-sym, 19.674: level 415 is finished
dve2lts-sym, 19.733: level 416 is finished
dve2lts-sym, 19.794: level 417 is finished
dve2lts-sym, 19.855: level 418 is finished
dve2lts-sym, 19.913: level 419 is finished
dve2lts-sym, 19.969: level 420 is finished
dve2lts-sym, 20.026: level 421 is finished
dve2lts-sym, 20.082: level 422 is finished
dve2lts-sym, 20.141: level 423 is finished
dve2lts-sym, 20.202: level 424 is finished
dve2lts-sym, 20.264: level 425 is finished
dve2lts-sym, 20.323: level 426 is finished
dve2lts-sym, 20.378: level 427 is finished
dve2lts-sym, 20.435: level 428 is finished
dve2lts-sym, 20.491: level 429 is finished
dve2lts-sym, 20.545: level 430 is finished
dve2lts-sym, 20.602: level 431 is finished
dve2lts-sym, 20.661: level 432 is finished
dve2lts-sym, 20.718: level 433 is finished
dve2lts-sym, 20.793: level 434 is finished
dve2lts-sym, 20.846: level 435 is finished
dve2lts-sym, 20.902: level 436 is finished
dve2lts-sym, 20.955: level 437 is finished
dve2lts-sym, 21.010: level 438 is finished
dve2lts-sym, 21.063: level 439 is finished
dve2lts-sym, 21.116: level 440 is finished
dve2lts-sym, 21.173: level 441 is finished
dve2lts-sym, 21.228: level 442 is finished
dve2lts-sym, 21.280: level 443 is finished
dve2lts-sym, 21.328: level 444 is finished
dve2lts-sym, 21.376: level 445 is finished
dve2lts-sym, 21.422: level 446 is finished
dve2lts-sym, 21.471: level 447 is finished
dve2lts-sym, 21.516: level 448 is finished
dve2lts-sym, 21.562: level 449 is finished
dve2lts-sym, 21.609: level 450 is finished
dve2lts-sym, 21.656: level 451 is finished
dve2lts-sym, 21.705: level 452 is finished
dve2lts-sym, 21.755: level 453 is finished
dve2lts-sym, 21.803: level 454 is finished
dve2lts-sym, 21.852: level 455 is finished
dve2lts-sym, 21.899: level 456 is finished
dve2lts-sym, 21.944: level 457 is finished
dve2lts-sym, 21.988: level 458 is finished
dve2lts-sym, 22.031: level 459 is finished
dve2lts-sym, 22.076: level 460 is finished
dve2lts-sym, 22.120: level 461 is finished
dve2lts-sym, 22.164: level 462 is finished
dve2lts-sym, 22.207: level 463 is finished
dve2lts-sym, 22.249: level 464 is finished
dve2lts-sym, 22.289: level 465 is finished
dve2lts-sym, 22.330: level 466 is finished
dve2lts-sym, 22.368: level 467 is finished
dve2lts-sym, 22.407: level 468 is finished
dve2lts-sym, 22.446: level 469 is finished
dve2lts-sym, 22.484: level 470 is finished
dve2lts-sym, 22.522: level 471 is finished
dve2lts-sym, 22.560: level 472 is finished
dve2lts-sym, 22.597: level 473 is finished
dve2lts-sym, 22.650: level 474 is finished
dve2lts-sym, 22.688: level 475 is finished
dve2lts-sym, 22.721: level 476 is finished
dve2lts-sym, 22.752: level 477 is finished
dve2lts-sym, 22.784: level 478 is finished
dve2lts-sym, 22.815: level 479 is finished
dve2lts-sym, 22.846: level 480 is finished
dve2lts-sym, 22.878: level 481 is finished
dve2lts-sym, 22.911: level 482 is finished
dve2lts-sym, 22.941: level 483 is finished
dve2lts-sym, 22.972: level 484 is finished
dve2lts-sym, 23.003: level 485 is finished
dve2lts-sym, 23.032: level 486 is finished
dve2lts-sym, 23.061: level 487 is finished
dve2lts-sym, 23.089: level 488 is finished
dve2lts-sym, 23.117: level 489 is finished
dve2lts-sym, 23.144: level 490 is finished
dve2lts-sym, 23.172: level 491 is finished
dve2lts-sym, 23.199: level 492 is finished
dve2lts-sym, 23.227: level 493 is finished
dve2lts-sym, 23.253: level 494 is finished
dve2lts-sym, 23.279: level 495 is finished
dve2lts-sym, 23.304: level 496 is finished
dve2lts-sym, 23.329: level 497 is finished
dve2lts-sym, 23.355: level 498 is finished
dve2lts-sym, 23.381: level 499 is finished
dve2lts-sym, 23.406: level 500 is finished
dve2lts-sym, 23.431: level 501 is finished
dve2lts-sym, 23.456: level 502 is finished
dve2lts-sym, 23.480: level 503 is finished
dve2lts-sym, 23.505: level 504 is finished
dve2lts-sym, 23.529: level 505 is finished
dve2lts-sym, 23.550: level 506 is finished
dve2lts-sym, 23.572: level 507 is finished
dve2lts-sym, 23.592: level 508 is finished
dve2lts-sym, 23.612: level 509 is finished
dve2lts-sym, 23.632: level 510 is finished
dve2lts-sym, 23.653: level 511 is finished
dve2lts-sym, 23.673: level 512 is finished
dve2lts-sym, 23.693: level 513 is finished
dve2lts-sym, 23.713: level 514 is finished
dve2lts-sym, 23.731: level 515 is finished
dve2lts-sym, 23.749: level 516 is finished
dve2lts-sym, 23.767: level 517 is finished
dve2lts-sym, 23.782: level 518 is finished
dve2lts-sym, 23.797: level 519 is finished
dve2lts-sym, 23.813: level 520 is finished
dve2lts-sym, 23.829: level 521 is finished
dve2lts-sym, 23.845: level 522 is finished
dve2lts-sym, 23.861: level 523 is finished
dve2lts-sym, 23.877: level 524 is finished
dve2lts-sym, 23.891: level 525 is finished
dve2lts-sym, 23.906: level 526 is finished
dve2lts-sym, 23.920: level 527 is finished
dve2lts-sym, 23.933: level 528 is finished
dve2lts-sym, 23.947: level 529 is finished
dve2lts-sym, 23.961: level 530 is finished
dve2lts-sym, 23.975: level 531 is finished
dve2lts-sym, 23.989: level 532 is finished
dve2lts-sym, 24.002: level 533 is finished
dve2lts-sym, 24.015: level 534 is finished
dve2lts-sym, 24.028: level 535 is finished
dve2lts-sym, 24.041: level 536 is finished
dve2lts-sym, 24.051: level 537 is finished
dve2lts-sym, 24.060: level 538 is finished
dve2lts-sym, 24.069: level 539 is finished
dve2lts-sym, 24.078: level 540 is finished
dve2lts-sym, 24.087: level 541 is finished
dve2lts-sym, 24.095: level 542 is finished
dve2lts-sym, 24.105: level 543 is finished
dve2lts-sym, 24.113: level 544 is finished
dve2lts-sym, 24.122: level 545 is finished
dve2lts-sym, 24.130: level 546 is finished
dve2lts-sym, 24.137: level 547 is finished
dve2lts-sym, 24.144: level 548 is finished
dve2lts-sym, 24.150: level 549 is finished
dve2lts-sym, 24.157: level 550 is finished
dve2lts-sym, 24.164: level 551 is finished
dve2lts-sym, 24.171: level 552 is finished
dve2lts-sym, 24.177: level 553 is finished
dve2lts-sym, 24.184: level 554 is finished
dve2lts-sym, 24.191: level 555 is finished
dve2lts-sym, 24.197: level 556 is finished
dve2lts-sym, 24.203: level 557 is finished
dve2lts-sym, 24.209: level 558 is finished
dve2lts-sym, 24.215: level 559 is finished
dve2lts-sym, 24.222: level 560 is finished
dve2lts-sym, 24.229: level 561 is finished
dve2lts-sym, 24.236: level 562 is finished
dve2lts-sym, 24.242: level 563 is finished
dve2lts-sym, 24.249: level 564 is finished
dve2lts-sym, 24.255: level 565 is finished
dve2lts-sym, 24.260: level 566 is finished
dve2lts-sym, 24.265: level 567 is finished
dve2lts-sym, 24.271: level 568 is finished
dve2lts-sym, 24.276: level 569 is finished
dve2lts-sym, 24.282: level 570 is finished
dve2lts-sym, 24.288: level 571 is finished
dve2lts-sym, 24.293: level 572 is finished
dve2lts-sym, 24.299: level 573 is finished
dve2lts-sym, 24.304: level 574 is finished
dve2lts-sym, 24.308: level 575 is finished
dve2lts-sym, 24.311: level 576 is finished
dve2lts-sym, 24.315: level 577 is finished
dve2lts-sym, 24.319: level 578 is finished
dve2lts-sym, 24.323: level 579 is finished
dve2lts-sym, 24.327: level 580 is finished
dve2lts-sym, 24.330: level 581 is finished
dve2lts-sym, 24.334: level 582 is finished
dve2lts-sym, 24.337: level 583 is finished
dve2lts-sym, 24.339: level 584 is finished
dve2lts-sym, 24.342: level 585 is finished
dve2lts-sym, 24.344: level 586 is finished
dve2lts-sym, 24.346: level 587 is finished
dve2lts-sym, 24.348: level 588 is finished
dve2lts-sym, 24.351: level 589 is finished
dve2lts-sym, 24.353: level 590 is finished
dve2lts-sym, 24.355: level 591 is finished
dve2lts-sym, 24.356: level 592 is finished
dve2lts-sym, 24.358: level 593 is finished
dve2lts-sym, 24.359: level 594 is finished
dve2lts-sym, 24.360: level 595 is finished
dve2lts-sym, 24.362: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 24.362: reachability took 16.510 real 375.260 user 19.750 sys
dve2lts-sym, 24.362: counting visited states...
dve2lts-sym, 24.423: counting took 0.070 real 1.470 user 0.000 sys
dve2lts-sym, 24.424: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
