Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.899: Regroup specification: gs
dve2lts-sym, 3.899: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.899: Regroup macro Cols: cs,cn
dve2lts-sym, 3.899: Regroup Column Sort
dve2lts-sym, 3.900: Regroup Column Nub
dve2lts-sym, 3.901: Regroup macro Rows: rs,rn
dve2lts-sym, 3.901: Regroup Row Sort
dve2lts-sym, 3.902: Regroup Row Nub
dve2lts-sym, 3.902: Regroup Column sWaps
dve2lts-sym, 4.072: Regroup Row Sort
dve2lts-sym, 4.073: Regrouping: 120->105 groups
dve2lts-sym, 4.073: state vector length is 124; there are 105 groups
dve2lts-sym, 4.073: Creating a multi-core ListDD domain.
dve2lts-sym, 7.721: got initial state
dve2lts-sym, 7.722: level 0 is finished
dve2lts-sym, 10.564: level 1 is finished
dve2lts-sym, 11.144: level 2 is finished
dve2lts-sym, 11.677: level 3 is finished
dve2lts-sym, 12.235: level 4 is finished
dve2lts-sym, 12.716: level 5 is finished
dve2lts-sym, 13.226: level 6 is finished
dve2lts-sym, 13.942: level 7 is finished
dve2lts-sym, 14.693: level 8 is finished
dve2lts-sym, 15.272: level 9 is finished
dve2lts-sym, 15.937: level 10 is finished
dve2lts-sym, 16.459: level 11 is finished
dve2lts-sym, 16.767: level 12 is finished
dve2lts-sym, 17.345: level 13 is finished
dve2lts-sym, 17.806: level 14 is finished
dve2lts-sym, 18.160: level 15 is finished
dve2lts-sym, 18.443: level 16 is finished
dve2lts-sym, 18.693: level 17 is finished
dve2lts-sym, 18.994: level 18 is finished
dve2lts-sym, 19.265: level 19 is finished
dve2lts-sym, 19.373: level 20 is finished
dve2lts-sym, 19.441: level 21 is finished
dve2lts-sym, 19.521: level 22 is finished
dve2lts-sym, 19.581: level 23 is finished
dve2lts-sym, 19.628: level 24 is finished
dve2lts-sym, 19.669: level 25 is finished
dve2lts-sym, 19.703: level 26 is finished
dve2lts-sym, 19.724: level 27 is finished
dve2lts-sym, 19.743: level 28 is finished
dve2lts-sym, 19.757: level 29 is finished
dve2lts-sym, 19.770: level 30 is finished
dve2lts-sym, 19.781: level 31 is finished
dve2lts-sym, 19.793: level 32 is finished
dve2lts-sym, 19.806: level 33 is finished
dve2lts-sym, 19.818: level 34 is finished
dve2lts-sym, 19.831: level 35 is finished
dve2lts-sym, 19.844: level 36 is finished
dve2lts-sym, 19.857: level 37 is finished
dve2lts-sym, 19.868: level 38 is finished
dve2lts-sym, 19.880: level 39 is finished
dve2lts-sym, 19.891: level 40 is finished
dve2lts-sym, 19.903: level 41 is finished
dve2lts-sym, 19.915: level 42 is finished
dve2lts-sym, 19.927: level 43 is finished
dve2lts-sym, 19.939: level 44 is finished
dve2lts-sym, 19.952: level 45 is finished
dve2lts-sym, 19.964: level 46 is finished
dve2lts-sym, 19.977: level 47 is finished
dve2lts-sym, 19.990: level 48 is finished
dve2lts-sym, 20.003: level 49 is finished
dve2lts-sym, 20.016: level 50 is finished
dve2lts-sym, 20.029: level 51 is finished
dve2lts-sym, 20.043: level 52 is finished
dve2lts-sym, 20.058: level 53 is finished
dve2lts-sym, 20.073: level 54 is finished
dve2lts-sym, 20.088: level 55 is finished
dve2lts-sym, 20.103: level 56 is finished
dve2lts-sym, 20.119: level 57 is finished
dve2lts-sym, 20.134: level 58 is finished
dve2lts-sym, 20.149: level 59 is finished
dve2lts-sym, 20.165: level 60 is finished
dve2lts-sym, 20.180: level 61 is finished
dve2lts-sym, 20.196: level 62 is finished
dve2lts-sym, 20.212: level 63 is finished
dve2lts-sym, 20.227: level 64 is finished
dve2lts-sym, 20.242: level 65 is finished
dve2lts-sym, 20.258: level 66 is finished
dve2lts-sym, 20.273: level 67 is finished
dve2lts-sym, 20.288: level 68 is finished
dve2lts-sym, 20.303: level 69 is finished
dve2lts-sym, 20.318: level 70 is finished
dve2lts-sym, 20.333: level 71 is finished
dve2lts-sym, 20.349: level 72 is finished
dve2lts-sym, 20.365: level 73 is finished
dve2lts-sym, 20.381: level 74 is finished
dve2lts-sym, 20.397: level 75 is finished
dve2lts-sym, 20.413: level 76 is finished
dve2lts-sym, 20.428: level 77 is finished
dve2lts-sym, 20.444: level 78 is finished
dve2lts-sym, 20.460: level 79 is finished
dve2lts-sym, 20.476: level 80 is finished
dve2lts-sym, 20.493: level 81 is finished
dve2lts-sym, 20.510: level 82 is finished
dve2lts-sym, 20.525: level 83 is finished
dve2lts-sym, 20.540: level 84 is finished
dve2lts-sym, 20.555: level 85 is finished
dve2lts-sym, 20.570: level 86 is finished
dve2lts-sym, 20.585: level 87 is finished
dve2lts-sym, 20.601: level 88 is finished
dve2lts-sym, 20.618: level 89 is finished
dve2lts-sym, 20.634: level 90 is finished
dve2lts-sym, 20.651: level 91 is finished
dve2lts-sym, 20.695: level 92 is finished
dve2lts-sym, 20.759: level 93 is finished
dve2lts-sym, 20.775: level 94 is finished
dve2lts-sym, 20.790: level 95 is finished
dve2lts-sym, 20.804: level 96 is finished
dve2lts-sym, 20.820: level 97 is finished
dve2lts-sym, 20.834: level 98 is finished
dve2lts-sym, 20.851: level 99 is finished
dve2lts-sym, 20.867: level 100 is finished
dve2lts-sym, 20.884: level 101 is finished
dve2lts-sym, 20.902: level 102 is finished
dve2lts-sym, 20.918: level 103 is finished
dve2lts-sym, 20.934: level 104 is finished
dve2lts-sym, 20.950: level 105 is finished
dve2lts-sym, 20.965: level 106 is finished
dve2lts-sym, 20.982: level 107 is finished
dve2lts-sym, 20.999: level 108 is finished
dve2lts-sym, 21.016: level 109 is finished
dve2lts-sym, 21.033: level 110 is finished
dve2lts-sym, 21.050: level 111 is finished
dve2lts-sym, 21.069: level 112 is finished
dve2lts-sym, 21.086: level 113 is finished
dve2lts-sym, 21.104: level 114 is finished
dve2lts-sym, 21.123: level 115 is finished
dve2lts-sym, 21.141: level 116 is finished
dve2lts-sym, 21.159: level 117 is finished
dve2lts-sym, 21.177: level 118 is finished
dve2lts-sym, 21.196: level 119 is finished
dve2lts-sym, 21.216: level 120 is finished
dve2lts-sym, 21.237: level 121 is finished
dve2lts-sym, 21.257: level 122 is finished
dve2lts-sym, 21.278: level 123 is finished
dve2lts-sym, 21.299: level 124 is finished
dve2lts-sym, 21.320: level 125 is finished
dve2lts-sym, 21.341: level 126 is finished
dve2lts-sym, 21.364: level 127 is finished
dve2lts-sym, 21.386: level 128 is finished
dve2lts-sym, 21.407: level 129 is finished
dve2lts-sym, 21.427: level 130 is finished
dve2lts-sym, 21.449: level 131 is finished
dve2lts-sym, 21.470: level 132 is finished
dve2lts-sym, 21.492: level 133 is finished
dve2lts-sym, 21.514: level 134 is finished
dve2lts-sym, 21.536: level 135 is finished
dve2lts-sym, 21.558: level 136 is finished
dve2lts-sym, 21.580: level 137 is finished
dve2lts-sym, 21.602: level 138 is finished
dve2lts-sym, 21.624: level 139 is finished
dve2lts-sym, 21.645: level 140 is finished
dve2lts-sym, 21.667: level 141 is finished
dve2lts-sym, 21.689: level 142 is finished
dve2lts-sym, 21.710: level 143 is finished
dve2lts-sym, 21.732: level 144 is finished
dve2lts-sym, 21.754: level 145 is finished
dve2lts-sym, 21.776: level 146 is finished
dve2lts-sym, 21.799: level 147 is finished
dve2lts-sym, 21.822: level 148 is finished
dve2lts-sym, 21.845: level 149 is finished
dve2lts-sym, 21.867: level 150 is finished
dve2lts-sym, 21.889: level 151 is finished
dve2lts-sym, 21.911: level 152 is finished
dve2lts-sym, 21.933: level 153 is finished
dve2lts-sym, 21.955: level 154 is finished
dve2lts-sym, 21.978: level 155 is finished
dve2lts-sym, 22.001: level 156 is finished
dve2lts-sym, 22.024: level 157 is finished
dve2lts-sym, 22.047: level 158 is finished
dve2lts-sym, 22.070: level 159 is finished
dve2lts-sym, 22.093: level 160 is finished
dve2lts-sym, 22.116: level 161 is finished
dve2lts-sym, 22.137: level 162 is finished
dve2lts-sym, 22.158: level 163 is finished
dve2lts-sym, 22.178: level 164 is finished
dve2lts-sym, 22.199: level 165 is finished
dve2lts-sym, 22.221: level 166 is finished
dve2lts-sym, 22.243: level 167 is finished
dve2lts-sym, 22.265: level 168 is finished
dve2lts-sym, 22.288: level 169 is finished
dve2lts-sym, 22.311: level 170 is finished
dve2lts-sym, 22.333: level 171 is finished
dve2lts-sym, 22.356: level 172 is finished
dve2lts-sym, 22.378: level 173 is finished
dve2lts-sym, 22.402: level 174 is finished
dve2lts-sym, 22.425: level 175 is finished
dve2lts-sym, 22.449: level 176 is finished
dve2lts-sym, 22.474: level 177 is finished
dve2lts-sym, 22.553: level 178 is finished
dve2lts-sym, 22.579: level 179 is finished
dve2lts-sym, 22.604: level 180 is finished
dve2lts-sym, 22.628: level 181 is finished
dve2lts-sym, 22.653: level 182 is finished
dve2lts-sym, 22.678: level 183 is finished
dve2lts-sym, 22.705: level 184 is finished
dve2lts-sym, 22.729: level 185 is finished
dve2lts-sym, 22.755: level 186 is finished
dve2lts-sym, 22.781: level 187 is finished
dve2lts-sym, 22.807: level 188 is finished
dve2lts-sym, 22.834: level 189 is finished
dve2lts-sym, 22.861: level 190 is finished
dve2lts-sym, 22.887: level 191 is finished
dve2lts-sym, 22.915: level 192 is finished
dve2lts-sym, 22.943: level 193 is finished
dve2lts-sym, 22.971: level 194 is finished
dve2lts-sym, 23.000: level 195 is finished
dve2lts-sym, 23.029: level 196 is finished
dve2lts-sym, 23.058: level 197 is finished
dve2lts-sym, 23.087: level 198 is finished
dve2lts-sym, 23.116: level 199 is finished
dve2lts-sym, 23.144: level 200 is finished
dve2lts-sym, 23.173: level 201 is finished
dve2lts-sym, 23.201: level 202 is finished
dve2lts-sym, 23.229: level 203 is finished
dve2lts-sym, 23.257: level 204 is finished
dve2lts-sym, 23.284: level 205 is finished
dve2lts-sym, 23.311: level 206 is finished
dve2lts-sym, 23.339: level 207 is finished
dve2lts-sym, 23.367: level 208 is finished
dve2lts-sym, 23.396: level 209 is finished
dve2lts-sym, 23.424: level 210 is finished
dve2lts-sym, 23.452: level 211 is finished
dve2lts-sym, 23.480: level 212 is finished
dve2lts-sym, 23.509: level 213 is finished
dve2lts-sym, 23.538: level 214 is finished
dve2lts-sym, 23.568: level 215 is finished
dve2lts-sym, 23.596: level 216 is finished
dve2lts-sym, 23.625: level 217 is finished
dve2lts-sym, 23.653: level 218 is finished
dve2lts-sym, 23.680: level 219 is finished
dve2lts-sym, 23.708: level 220 is finished
dve2lts-sym, 23.736: level 221 is finished
dve2lts-sym, 23.765: level 222 is finished
dve2lts-sym, 23.794: level 223 is finished
dve2lts-sym, 23.824: level 224 is finished
dve2lts-sym, 23.854: level 225 is finished
dve2lts-sym, 23.885: level 226 is finished
dve2lts-sym, 23.917: level 227 is finished
dve2lts-sym, 23.949: level 228 is finished
dve2lts-sym, 23.979: level 229 is finished
dve2lts-sym, 24.009: level 230 is finished
dve2lts-sym, 24.039: level 231 is finished
dve2lts-sym, 24.067: level 232 is finished
dve2lts-sym, 24.097: level 233 is finished
dve2lts-sym, 24.127: level 234 is finished
dve2lts-sym, 24.156: level 235 is finished
dve2lts-sym, 24.184: level 236 is finished
dve2lts-sym, 24.212: level 237 is finished
dve2lts-sym, 24.241: level 238 is finished
dve2lts-sym, 24.271: level 239 is finished
dve2lts-sym, 24.300: level 240 is finished
dve2lts-sym, 24.330: level 241 is finished
dve2lts-sym, 24.360: level 242 is finished
dve2lts-sym, 24.494: level 243 is finished
dve2lts-sym, 24.525: level 244 is finished
dve2lts-sym, 24.556: level 245 is finished
dve2lts-sym, 24.587: level 246 is finished
dve2lts-sym, 24.619: level 247 is finished
dve2lts-sym, 24.651: level 248 is finished
dve2lts-sym, 24.682: level 249 is finished
dve2lts-sym, 24.714: level 250 is finished
dve2lts-sym, 24.745: level 251 is finished
dve2lts-sym, 24.775: level 252 is finished
dve2lts-sym, 24.806: level 253 is finished
dve2lts-sym, 24.838: level 254 is finished
dve2lts-sym, 24.870: level 255 is finished
dve2lts-sym, 24.903: level 256 is finished
dve2lts-sym, 24.936: level 257 is finished
dve2lts-sym, 24.969: level 258 is finished
dve2lts-sym, 25.002: level 259 is finished
dve2lts-sym, 25.037: level 260 is finished
dve2lts-sym, 25.073: level 261 is finished
dve2lts-sym, 25.109: level 262 is finished
dve2lts-sym, 25.147: level 263 is finished
dve2lts-sym, 25.183: level 264 is finished
dve2lts-sym, 25.219: level 265 is finished
dve2lts-sym, 25.256: level 266 is finished
dve2lts-sym, 25.292: level 267 is finished
dve2lts-sym, 25.328: level 268 is finished
dve2lts-sym, 25.364: level 269 is finished
dve2lts-sym, 25.399: level 270 is finished
dve2lts-sym, 25.433: level 271 is finished
dve2lts-sym, 25.467: level 272 is finished
dve2lts-sym, 25.501: level 273 is finished
dve2lts-sym, 25.534: level 274 is finished
dve2lts-sym, 25.567: level 275 is finished
dve2lts-sym, 25.599: level 276 is finished
dve2lts-sym, 25.632: level 277 is finished
dve2lts-sym, 25.665: level 278 is finished
dve2lts-sym, 25.699: level 279 is finished
dve2lts-sym, 25.732: level 280 is finished
dve2lts-sym, 25.765: level 281 is finished
dve2lts-sym, 25.800: level 282 is finished
dve2lts-sym, 25.835: level 283 is finished
dve2lts-sym, 25.869: level 284 is finished
dve2lts-sym, 25.902: level 285 is finished
dve2lts-sym, 25.936: level 286 is finished
dve2lts-sym, 25.969: level 287 is finished
dve2lts-sym, 26.001: level 288 is finished
dve2lts-sym, 26.033: level 289 is finished
dve2lts-sym, 26.066: level 290 is finished
dve2lts-sym, 26.100: level 291 is finished
dve2lts-sym, 26.134: level 292 is finished
dve2lts-sym, 26.170: level 293 is finished
dve2lts-sym, 26.207: level 294 is finished
dve2lts-sym, 26.275: level 295 is finished
dve2lts-sym, 26.313: level 296 is finished
dve2lts-sym, 26.349: level 297 is finished
dve2lts-sym, 26.383: level 298 is finished
dve2lts-sym, 26.416: level 299 is finished
dve2lts-sym, 26.448: level 300 is finished
dve2lts-sym, 26.481: level 301 is finished
dve2lts-sym, 26.514: level 302 is finished
dve2lts-sym, 26.546: level 303 is finished
dve2lts-sym, 26.578: level 304 is finished
dve2lts-sym, 26.610: level 305 is finished
dve2lts-sym, 26.643: level 306 is finished
dve2lts-sym, 26.677: level 307 is finished
dve2lts-sym, 26.712: level 308 is finished
dve2lts-sym, 26.748: level 309 is finished
dve2lts-sym, 26.783: level 310 is finished
dve2lts-sym, 26.818: level 311 is finished
dve2lts-sym, 26.853: level 312 is finished
dve2lts-sym, 26.888: level 313 is finished
dve2lts-sym, 26.923: level 314 is finished
dve2lts-sym, 26.957: level 315 is finished
dve2lts-sym, 26.991: level 316 is finished
dve2lts-sym, 27.025: level 317 is finished
dve2lts-sym, 27.059: level 318 is finished
dve2lts-sym, 27.094: level 319 is finished
dve2lts-sym, 27.131: level 320 is finished
dve2lts-sym, 27.168: level 321 is finished
dve2lts-sym, 27.208: level 322 is finished
dve2lts-sym, 27.246: level 323 is finished
dve2lts-sym, 27.284: level 324 is finished
dve2lts-sym, 27.320: level 325 is finished
dve2lts-sym, 27.355: level 326 is finished
dve2lts-sym, 27.389: level 327 is finished
dve2lts-sym, 27.421: level 328 is finished
dve2lts-sym, 27.451: level 329 is finished
dve2lts-sym, 27.483: level 330 is finished
dve2lts-sym, 27.514: level 331 is finished
dve2lts-sym, 27.544: level 332 is finished
dve2lts-sym, 27.573: level 333 is finished
dve2lts-sym, 27.603: level 334 is finished
dve2lts-sym, 27.632: level 335 is finished
dve2lts-sym, 27.662: level 336 is finished
dve2lts-sym, 27.692: level 337 is finished
dve2lts-sym, 27.722: level 338 is finished
dve2lts-sym, 27.751: level 339 is finished
dve2lts-sym, 27.781: level 340 is finished
dve2lts-sym, 27.809: level 341 is finished
dve2lts-sym, 27.839: level 342 is finished
dve2lts-sym, 27.869: level 343 is finished
dve2lts-sym, 27.897: level 344 is finished
dve2lts-sym, 27.925: level 345 is finished
dve2lts-sym, 27.954: level 346 is finished
dve2lts-sym, 27.981: level 347 is finished
dve2lts-sym, 28.008: level 348 is finished
dve2lts-sym, 28.034: level 349 is finished
dve2lts-sym, 28.059: level 350 is finished
dve2lts-sym, 28.113: level 351 is finished
dve2lts-sym, 28.141: level 352 is finished
dve2lts-sym, 28.168: level 353 is finished
dve2lts-sym, 28.194: level 354 is finished
dve2lts-sym, 28.221: level 355 is finished
dve2lts-sym, 28.248: level 356 is finished
dve2lts-sym, 28.274: level 357 is finished
dve2lts-sym, 28.299: level 358 is finished
dve2lts-sym, 28.323: level 359 is finished
dve2lts-sym, 28.346: level 360 is finished
dve2lts-sym, 28.370: level 361 is finished
dve2lts-sym, 28.396: level 362 is finished
dve2lts-sym, 28.423: level 363 is finished
dve2lts-sym, 28.450: level 364 is finished
dve2lts-sym, 28.477: level 365 is finished
dve2lts-sym, 28.504: level 366 is finished
dve2lts-sym, 28.531: level 367 is finished
dve2lts-sym, 28.556: level 368 is finished
dve2lts-sym, 28.580: level 369 is finished
dve2lts-sym, 28.603: level 370 is finished
dve2lts-sym, 28.626: level 371 is finished
dve2lts-sym, 28.651: level 372 is finished
dve2lts-sym, 28.675: level 373 is finished
dve2lts-sym, 28.699: level 374 is finished
dve2lts-sym, 28.721: level 375 is finished
dve2lts-sym, 28.743: level 376 is finished
dve2lts-sym, 28.764: level 377 is finished
dve2lts-sym, 28.784: level 378 is finished
dve2lts-sym, 28.804: level 379 is finished
dve2lts-sym, 28.825: level 380 is finished
dve2lts-sym, 28.847: level 381 is finished
dve2lts-sym, 28.868: level 382 is finished
dve2lts-sym, 28.889: level 383 is finished
dve2lts-sym, 28.910: level 384 is finished
dve2lts-sym, 28.930: level 385 is finished
dve2lts-sym, 28.950: level 386 is finished
dve2lts-sym, 28.970: level 387 is finished
dve2lts-sym, 28.989: level 388 is finished
dve2lts-sym, 29.006: level 389 is finished
dve2lts-sym, 29.023: level 390 is finished
dve2lts-sym, 29.040: level 391 is finished
dve2lts-sym, 29.056: level 392 is finished
dve2lts-sym, 29.073: level 393 is finished
dve2lts-sym, 29.090: level 394 is finished
dve2lts-sym, 29.106: level 395 is finished
dve2lts-sym, 29.123: level 396 is finished
dve2lts-sym, 29.139: level 397 is finished
dve2lts-sym, 29.155: level 398 is finished
dve2lts-sym, 29.171: level 399 is finished
dve2lts-sym, 29.187: level 400 is finished
dve2lts-sym, 29.204: level 401 is finished
dve2lts-sym, 29.219: level 402 is finished
dve2lts-sym, 29.235: level 403 is finished
dve2lts-sym, 29.250: level 404 is finished
dve2lts-sym, 29.265: level 405 is finished
dve2lts-sym, 29.276: level 406 is finished
dve2lts-sym, 29.288: level 407 is finished
dve2lts-sym, 29.301: level 408 is finished
dve2lts-sym, 29.313: level 409 is finished
dve2lts-sym, 29.326: level 410 is finished
dve2lts-sym, 29.340: level 411 is finished
dve2lts-sym, 29.355: level 412 is finished
dve2lts-sym, 29.370: level 413 is finished
dve2lts-sym, 29.385: level 414 is finished
dve2lts-sym, 29.401: level 415 is finished
dve2lts-sym, 29.417: level 416 is finished
dve2lts-sym, 29.434: level 417 is finished
dve2lts-sym, 29.450: level 418 is finished
dve2lts-sym, 29.465: level 419 is finished
dve2lts-sym, 29.479: level 420 is finished
dve2lts-sym, 29.494: level 421 is finished
dve2lts-sym, 29.510: level 422 is finished
dve2lts-sym, 29.525: level 423 is finished
dve2lts-sym, 29.540: level 424 is finished
dve2lts-sym, 29.556: level 425 is finished
dve2lts-sym, 29.571: level 426 is finished
dve2lts-sym, 29.586: level 427 is finished
dve2lts-sym, 29.600: level 428 is finished
dve2lts-sym, 29.615: level 429 is finished
dve2lts-sym, 29.629: level 430 is finished
dve2lts-sym, 29.643: level 431 is finished
dve2lts-sym, 29.656: level 432 is finished
dve2lts-sym, 29.670: level 433 is finished
dve2lts-sym, 29.682: level 434 is finished
dve2lts-sym, 29.689: level 435 is finished
dve2lts-sym, 29.695: level 436 is finished
dve2lts-sym, 29.702: level 437 is finished
dve2lts-sym, 29.709: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 29.709: reachability took 21.980 real 514.110 user 13.050 sys
dve2lts-sym, 29.709: counting visited states...
dve2lts-sym, 29.717: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 29.717: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
