Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.871: Regroup specification: gs
dve2lts-sym, 3.871: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.871: Regroup macro Cols: cs,cn
dve2lts-sym, 3.871: Regroup Column Sort
dve2lts-sym, 3.872: Regroup Column Nub
dve2lts-sym, 3.873: Regroup macro Rows: rs,rn
dve2lts-sym, 3.873: Regroup Row Sort
dve2lts-sym, 3.874: Regroup Row Nub
dve2lts-sym, 3.876: Regroup Column sWaps
dve2lts-sym, 4.050: Regroup Row Sort
dve2lts-sym, 4.050: Regrouping: 120->105 groups
dve2lts-sym, 4.051: state vector length is 124; there are 105 groups
dve2lts-sym, 4.051: Creating a multi-core ListDD domain.
dve2lts-sym, 7.635: got initial state
dve2lts-sym, 7.635: level 0 is finished
dve2lts-sym, 12.004: level 1 is finished
dve2lts-sym, 12.846: level 2 is finished
dve2lts-sym, 13.593: level 3 is finished
dve2lts-sym, 14.272: level 4 is finished
dve2lts-sym, 14.926: level 5 is finished
dve2lts-sym, 15.608: level 6 is finished
dve2lts-sym, 16.500: level 7 is finished
dve2lts-sym, 17.461: level 8 is finished
dve2lts-sym, 18.275: level 9 is finished
dve2lts-sym, 19.089: level 10 is finished
dve2lts-sym, 19.808: level 11 is finished
dve2lts-sym, 20.266: level 12 is finished
dve2lts-sym, 20.957: level 13 is finished
dve2lts-sym, 21.503: level 14 is finished
dve2lts-sym, 21.971: level 15 is finished
dve2lts-sym, 22.409: level 16 is finished
dve2lts-sym, 22.787: level 17 is finished
dve2lts-sym, 23.074: level 18 is finished
dve2lts-sym, 23.359: level 19 is finished
dve2lts-sym, 23.496: level 20 is finished
dve2lts-sym, 23.560: level 21 is finished
dve2lts-sym, 23.671: level 22 is finished
dve2lts-sym, 23.755: level 23 is finished
dve2lts-sym, 23.811: level 24 is finished
dve2lts-sym, 23.861: level 25 is finished
dve2lts-sym, 23.899: level 26 is finished
dve2lts-sym, 23.920: level 27 is finished
dve2lts-sym, 23.938: level 28 is finished
dve2lts-sym, 23.951: level 29 is finished
dve2lts-sym, 23.960: level 30 is finished
dve2lts-sym, 23.968: level 31 is finished
dve2lts-sym, 23.978: level 32 is finished
dve2lts-sym, 23.988: level 33 is finished
dve2lts-sym, 23.996: level 34 is finished
dve2lts-sym, 24.005: level 35 is finished
dve2lts-sym, 24.013: level 36 is finished
dve2lts-sym, 24.020: level 37 is finished
dve2lts-sym, 24.026: level 38 is finished
dve2lts-sym, 24.033: level 39 is finished
dve2lts-sym, 24.038: level 40 is finished
dve2lts-sym, 24.045: level 41 is finished
dve2lts-sym, 24.053: level 42 is finished
dve2lts-sym, 24.060: level 43 is finished
dve2lts-sym, 24.066: level 44 is finished
dve2lts-sym, 24.073: level 45 is finished
dve2lts-sym, 24.080: level 46 is finished
dve2lts-sym, 24.089: level 47 is finished
dve2lts-sym, 24.097: level 48 is finished
dve2lts-sym, 24.105: level 49 is finished
dve2lts-sym, 24.113: level 50 is finished
dve2lts-sym, 24.121: level 51 is finished
dve2lts-sym, 24.129: level 52 is finished
dve2lts-sym, 24.136: level 53 is finished
dve2lts-sym, 24.145: level 54 is finished
dve2lts-sym, 24.154: level 55 is finished
dve2lts-sym, 24.167: level 56 is finished
dve2lts-sym, 24.181: level 57 is finished
dve2lts-sym, 24.192: level 58 is finished
dve2lts-sym, 24.204: level 59 is finished
dve2lts-sym, 24.217: level 60 is finished
dve2lts-sym, 24.228: level 61 is finished
dve2lts-sym, 24.240: level 62 is finished
dve2lts-sym, 24.252: level 63 is finished
dve2lts-sym, 24.265: level 64 is finished
dve2lts-sym, 24.277: level 65 is finished
dve2lts-sym, 24.290: level 66 is finished
dve2lts-sym, 24.302: level 67 is finished
dve2lts-sym, 24.312: level 68 is finished
dve2lts-sym, 24.323: level 69 is finished
dve2lts-sym, 24.333: level 70 is finished
dve2lts-sym, 24.344: level 71 is finished
dve2lts-sym, 24.356: level 72 is finished
dve2lts-sym, 24.369: level 73 is finished
dve2lts-sym, 24.382: level 74 is finished
dve2lts-sym, 24.400: level 75 is finished
dve2lts-sym, 24.418: level 76 is finished
dve2lts-sym, 24.437: level 77 is finished
dve2lts-sym, 24.459: level 78 is finished
dve2lts-sym, 24.479: level 79 is finished
dve2lts-sym, 24.500: level 80 is finished
dve2lts-sym, 24.522: level 81 is finished
dve2lts-sym, 24.543: level 82 is finished
dve2lts-sym, 24.562: level 83 is finished
dve2lts-sym, 24.583: level 84 is finished
dve2lts-sym, 24.604: level 85 is finished
dve2lts-sym, 24.625: level 86 is finished
dve2lts-sym, 24.649: level 87 is finished
dve2lts-sym, 24.674: level 88 is finished
dve2lts-sym, 24.700: level 89 is finished
dve2lts-sym, 24.729: level 90 is finished
dve2lts-sym, 24.760: level 91 is finished
dve2lts-sym, 24.792: level 92 is finished
dve2lts-sym, 24.826: level 93 is finished
dve2lts-sym, 24.861: level 94 is finished
dve2lts-sym, 24.898: level 95 is finished
dve2lts-sym, 24.933: level 96 is finished
dve2lts-sym, 24.971: level 97 is finished
dve2lts-sym, 25.008: level 98 is finished
dve2lts-sym, 25.047: level 99 is finished
dve2lts-sym, 25.087: level 100 is finished
dve2lts-sym, 25.130: level 101 is finished
dve2lts-sym, 25.171: level 102 is finished
dve2lts-sym, 25.208: level 103 is finished
dve2lts-sym, 25.244: level 104 is finished
dve2lts-sym, 25.280: level 105 is finished
dve2lts-sym, 25.315: level 106 is finished
dve2lts-sym, 25.347: level 107 is finished
dve2lts-sym, 25.381: level 108 is finished
dve2lts-sym, 25.412: level 109 is finished
dve2lts-sym, 25.445: level 110 is finished
dve2lts-sym, 25.478: level 111 is finished
dve2lts-sym, 25.510: level 112 is finished
dve2lts-sym, 25.541: level 113 is finished
dve2lts-sym, 25.575: level 114 is finished
dve2lts-sym, 25.608: level 115 is finished
dve2lts-sym, 25.638: level 116 is finished
dve2lts-sym, 25.667: level 117 is finished
dve2lts-sym, 25.698: level 118 is finished
dve2lts-sym, 25.729: level 119 is finished
dve2lts-sym, 25.758: level 120 is finished
dve2lts-sym, 25.790: level 121 is finished
dve2lts-sym, 25.824: level 122 is finished
dve2lts-sym, 25.859: level 123 is finished
dve2lts-sym, 25.897: level 124 is finished
dve2lts-sym, 25.931: level 125 is finished
dve2lts-sym, 25.964: level 126 is finished
dve2lts-sym, 25.999: level 127 is finished
dve2lts-sym, 26.035: level 128 is finished
dve2lts-sym, 26.073: level 129 is finished
dve2lts-sym, 26.110: level 130 is finished
dve2lts-sym, 26.149: level 131 is finished
dve2lts-sym, 26.188: level 132 is finished
dve2lts-sym, 26.224: level 133 is finished
dve2lts-sym, 26.258: level 134 is finished
dve2lts-sym, 26.291: level 135 is finished
dve2lts-sym, 26.322: level 136 is finished
dve2lts-sym, 26.354: level 137 is finished
dve2lts-sym, 26.384: level 138 is finished
dve2lts-sym, 26.412: level 139 is finished
dve2lts-sym, 26.446: level 140 is finished
dve2lts-sym, 26.484: level 141 is finished
dve2lts-sym, 26.527: level 142 is finished
dve2lts-sym, 26.573: level 143 is finished
dve2lts-sym, 26.622: level 144 is finished
dve2lts-sym, 26.675: level 145 is finished
dve2lts-sym, 26.734: level 146 is finished
dve2lts-sym, 26.793: level 147 is finished
dve2lts-sym, 26.853: level 148 is finished
dve2lts-sym, 26.911: level 149 is finished
dve2lts-sym, 26.970: level 150 is finished
dve2lts-sym, 27.028: level 151 is finished
dve2lts-sym, 27.085: level 152 is finished
dve2lts-sym, 27.143: level 153 is finished
dve2lts-sym, 27.206: level 154 is finished
dve2lts-sym, 27.272: level 155 is finished
dve2lts-sym, 27.338: level 156 is finished
dve2lts-sym, 27.406: level 157 is finished
dve2lts-sym, 27.476: level 158 is finished
dve2lts-sym, 27.547: level 159 is finished
dve2lts-sym, 27.620: level 160 is finished
dve2lts-sym, 27.693: level 161 is finished
dve2lts-sym, 27.770: level 162 is finished
dve2lts-sym, 27.844: level 163 is finished
dve2lts-sym, 27.916: level 164 is finished
dve2lts-sym, 27.990: level 165 is finished
dve2lts-sym, 28.069: level 166 is finished
dve2lts-sym, 28.149: level 167 is finished
dve2lts-sym, 28.233: level 168 is finished
dve2lts-sym, 28.316: level 169 is finished
dve2lts-sym, 28.402: level 170 is finished
dve2lts-sym, 28.489: level 171 is finished
dve2lts-sym, 28.575: level 172 is finished
dve2lts-sym, 28.665: level 173 is finished
dve2lts-sym, 28.758: level 174 is finished
dve2lts-sym, 28.851: level 175 is finished
dve2lts-sym, 28.946: level 176 is finished
dve2lts-sym, 29.049: level 177 is finished
dve2lts-sym, 29.149: level 178 is finished
dve2lts-sym, 29.249: level 179 is finished
dve2lts-sym, 29.353: level 180 is finished
dve2lts-sym, 29.456: level 181 is finished
dve2lts-sym, 29.557: level 182 is finished
dve2lts-sym, 29.662: level 183 is finished
dve2lts-sym, 29.769: level 184 is finished
dve2lts-sym, 29.874: level 185 is finished
dve2lts-sym, 29.982: level 186 is finished
dve2lts-sym, 30.091: level 187 is finished
dve2lts-sym, 30.199: level 188 is finished
dve2lts-sym, 30.312: level 189 is finished
dve2lts-sym, 30.421: level 190 is finished
dve2lts-sym, 30.538: level 191 is finished
dve2lts-sym, 30.654: level 192 is finished
dve2lts-sym, 30.775: level 193 is finished
dve2lts-sym, 30.901: level 194 is finished
dve2lts-sym, 31.029: level 195 is finished
dve2lts-sym, 31.165: level 196 is finished
dve2lts-sym, 31.297: level 197 is finished
dve2lts-sym, 31.427: level 198 is finished
dve2lts-sym, 31.556: level 199 is finished
dve2lts-sym, 31.679: level 200 is finished
dve2lts-sym, 31.795: level 201 is finished
dve2lts-sym, 31.903: level 202 is finished
dve2lts-sym, 32.010: level 203 is finished
dve2lts-sym, 32.121: level 204 is finished
dve2lts-sym, 32.220: level 205 is finished
dve2lts-sym, 32.317: level 206 is finished
dve2lts-sym, 32.418: level 207 is finished
dve2lts-sym, 32.520: level 208 is finished
dve2lts-sym, 32.631: level 209 is finished
dve2lts-sym, 32.744: level 210 is finished
dve2lts-sym, 32.856: level 211 is finished
dve2lts-sym, 32.968: level 212 is finished
dve2lts-sym, 33.095: level 213 is finished
dve2lts-sym, 33.225: level 214 is finished
dve2lts-sym, 33.356: level 215 is finished
dve2lts-sym, 33.486: level 216 is finished
dve2lts-sym, 33.617: level 217 is finished
dve2lts-sym, 33.744: level 218 is finished
dve2lts-sym, 33.868: level 219 is finished
dve2lts-sym, 33.996: level 220 is finished
dve2lts-sym, 34.125: level 221 is finished
dve2lts-sym, 34.256: level 222 is finished
dve2lts-sym, 34.396: level 223 is finished
dve2lts-sym, 34.546: level 224 is finished
dve2lts-sym, 34.698: level 225 is finished
dve2lts-sym, 34.858: level 226 is finished
dve2lts-sym, 35.032: level 227 is finished
dve2lts-sym, 35.195: level 228 is finished
dve2lts-sym, 35.353: level 229 is finished
dve2lts-sym, 35.506: level 230 is finished
dve2lts-sym, 35.657: level 231 is finished
dve2lts-sym, 35.802: level 232 is finished
dve2lts-sym, 35.960: level 233 is finished
dve2lts-sym, 36.108: level 234 is finished
dve2lts-sym, 36.268: level 235 is finished
dve2lts-sym, 36.425: level 236 is finished
dve2lts-sym, 36.584: level 237 is finished
dve2lts-sym, 36.749: level 238 is finished
dve2lts-sym, 36.933: level 239 is finished
dve2lts-sym, 37.107: level 240 is finished
dve2lts-sym, 37.285: level 241 is finished
dve2lts-sym, 37.457: level 242 is finished
dve2lts-sym, 37.641: level 243 is finished
dve2lts-sym, 37.835: level 244 is finished
dve2lts-sym, 38.023: level 245 is finished
dve2lts-sym, 38.214: level 246 is finished
dve2lts-sym, 38.410: level 247 is finished
dve2lts-sym, 38.607: level 248 is finished
dve2lts-sym, 38.809: level 249 is finished
dve2lts-sym, 39.011: level 250 is finished
dve2lts-sym, 39.216: level 251 is finished
dve2lts-sym, 39.423: level 252 is finished
dve2lts-sym, 39.628: level 253 is finished
dve2lts-sym, 39.830: level 254 is finished
dve2lts-sym, 40.036: level 255 is finished
dve2lts-sym, 40.248: level 256 is finished
dve2lts-sym, 40.461: level 257 is finished
dve2lts-sym, 40.682: level 258 is finished
dve2lts-sym, 40.891: level 259 is finished
dve2lts-sym, 41.116: level 260 is finished
dve2lts-sym, 41.340: level 261 is finished
dve2lts-sym, 41.567: level 262 is finished
dve2lts-sym, 41.806: level 263 is finished
dve2lts-sym, 42.041: level 264 is finished
dve2lts-sym, 42.283: level 265 is finished
dve2lts-sym, 42.510: level 266 is finished
dve2lts-sym, 42.731: level 267 is finished
dve2lts-sym, 42.948: level 268 is finished
dve2lts-sym, 43.161: level 269 is finished
dve2lts-sym, 43.365: level 270 is finished
dve2lts-sym, 43.558: level 271 is finished
dve2lts-sym, 43.747: level 272 is finished
dve2lts-sym, 43.945: level 273 is finished
dve2lts-sym, 44.122: level 274 is finished
dve2lts-sym, 44.303: level 275 is finished
dve2lts-sym, 44.486: level 276 is finished
dve2lts-sym, 44.670: level 277 is finished
dve2lts-sym, 44.854: level 278 is finished
dve2lts-sym, 45.033: level 279 is finished
dve2lts-sym, 45.221: level 280 is finished
dve2lts-sym, 45.417: level 281 is finished
dve2lts-sym, 45.625: level 282 is finished
dve2lts-sym, 45.833: level 283 is finished
dve2lts-sym, 46.043: level 284 is finished
dve2lts-sym, 46.248: level 285 is finished
dve2lts-sym, 46.456: level 286 is finished
dve2lts-sym, 46.649: level 287 is finished
dve2lts-sym, 46.833: level 288 is finished
dve2lts-sym, 47.018: level 289 is finished
dve2lts-sym, 47.209: level 290 is finished
dve2lts-sym, 47.404: level 291 is finished
dve2lts-sym, 47.610: level 292 is finished
dve2lts-sym, 47.832: level 293 is finished
dve2lts-sym, 48.061: level 294 is finished
dve2lts-sym, 48.293: level 295 is finished
dve2lts-sym, 48.533: level 296 is finished
dve2lts-sym, 48.758: level 297 is finished
dve2lts-sym, 48.968: level 298 is finished
dve2lts-sym, 49.173: level 299 is finished
dve2lts-sym, 49.361: level 300 is finished
dve2lts-sym, 49.547: level 301 is finished
dve2lts-sym, 49.745: level 302 is finished
dve2lts-sym, 49.934: level 303 is finished
dve2lts-sym, 50.130: level 304 is finished
dve2lts-sym, 50.322: level 305 is finished
dve2lts-sym, 50.522: level 306 is finished
dve2lts-sym, 50.730: level 307 is finished
dve2lts-sym, 50.957: level 308 is finished
dve2lts-sym, 51.182: level 309 is finished
dve2lts-sym, 51.406: level 310 is finished
dve2lts-sym, 51.628: level 311 is finished
dve2lts-sym, 51.862: level 312 is finished
dve2lts-sym, 52.098: level 313 is finished
dve2lts-sym, 52.323: level 314 is finished
dve2lts-sym, 52.541: level 315 is finished
dve2lts-sym, 52.757: level 316 is finished
dve2lts-sym, 52.970: level 317 is finished
dve2lts-sym, 53.180: level 318 is finished
dve2lts-sym, 53.393: level 319 is finished
dve2lts-sym, 53.610: level 320 is finished
dve2lts-sym, 53.834: level 321 is finished
dve2lts-sym, 54.075: level 322 is finished
dve2lts-sym, 54.306: level 323 is finished
dve2lts-sym, 54.527: level 324 is finished
dve2lts-sym, 54.747: level 325 is finished
dve2lts-sym, 54.954: level 326 is finished
dve2lts-sym, 55.138: level 327 is finished
dve2lts-sym, 55.305: level 328 is finished
dve2lts-sym, 55.453: level 329 is finished
dve2lts-sym, 55.595: level 330 is finished
dve2lts-sym, 55.746: level 331 is finished
dve2lts-sym, 55.882: level 332 is finished
dve2lts-sym, 56.015: level 333 is finished
dve2lts-sym, 56.151: level 334 is finished
dve2lts-sym, 56.288: level 335 is finished
dve2lts-sym, 56.423: level 336 is finished
dve2lts-sym, 56.557: level 337 is finished
dve2lts-sym, 56.684: level 338 is finished
dve2lts-sym, 56.812: level 339 is finished
dve2lts-sym, 56.943: level 340 is finished
dve2lts-sym, 57.067: level 341 is finished
dve2lts-sym, 57.202: level 342 is finished
dve2lts-sym, 57.335: level 343 is finished
dve2lts-sym, 57.446: level 344 is finished
dve2lts-sym, 57.553: level 345 is finished
dve2lts-sym, 57.665: level 346 is finished
dve2lts-sym, 57.761: level 347 is finished
dve2lts-sym, 57.869: level 348 is finished
dve2lts-sym, 57.978: level 349 is finished
dve2lts-sym, 58.099: level 350 is finished
dve2lts-sym, 58.226: level 351 is finished
dve2lts-sym, 58.361: level 352 is finished
dve2lts-sym, 58.494: level 353 is finished
dve2lts-sym, 58.632: level 354 is finished
dve2lts-sym, 58.772: level 355 is finished
dve2lts-sym, 58.901: level 356 is finished
dve2lts-sym, 59.020: level 357 is finished
dve2lts-sym, 59.127: level 358 is finished
dve2lts-sym, 59.234: level 359 is finished
dve2lts-sym, 59.336: level 360 is finished
dve2lts-sym, 59.440: level 361 is finished
dve2lts-sym, 59.567: level 362 is finished
dve2lts-sym, 59.706: level 363 is finished
dve2lts-sym, 59.838: level 364 is finished
dve2lts-sym, 59.966: level 365 is finished
dve2lts-sym, 60.089: level 366 is finished
dve2lts-sym, 60.209: level 367 is finished
dve2lts-sym, 60.315: level 368 is finished
dve2lts-sym, 60.401: level 369 is finished
dve2lts-sym, 60.480: level 370 is finished
dve2lts-sym, 60.565: level 371 is finished
dve2lts-sym, 60.651: level 372 is finished
dve2lts-sym, 60.732: level 373 is finished
dve2lts-sym, 60.807: level 374 is finished
dve2lts-sym, 60.874: level 375 is finished
dve2lts-sym, 60.933: level 376 is finished
dve2lts-sym, 60.996: level 377 is finished
dve2lts-sym, 61.051: level 378 is finished
dve2lts-sym, 61.112: level 379 is finished
dve2lts-sym, 61.171: level 380 is finished
dve2lts-sym, 61.235: level 381 is finished
dve2lts-sym, 61.300: level 382 is finished
dve2lts-sym, 61.366: level 383 is finished
dve2lts-sym, 61.433: level 384 is finished
dve2lts-sym, 61.494: level 385 is finished
dve2lts-sym, 61.552: level 386 is finished
dve2lts-sym, 61.604: level 387 is finished
dve2lts-sym, 61.646: level 388 is finished
dve2lts-sym, 61.683: level 389 is finished
dve2lts-sym, 61.716: level 390 is finished
dve2lts-sym, 61.743: level 391 is finished
dve2lts-sym, 61.774: level 392 is finished
dve2lts-sym, 61.806: level 393 is finished
dve2lts-sym, 61.837: level 394 is finished
dve2lts-sym, 61.867: level 395 is finished
dve2lts-sym, 61.895: level 396 is finished
dve2lts-sym, 61.917: level 397 is finished
dve2lts-sym, 61.936: level 398 is finished
dve2lts-sym, 61.950: level 399 is finished
dve2lts-sym, 61.963: level 400 is finished
dve2lts-sym, 61.976: level 401 is finished
dve2lts-sym, 61.988: level 402 is finished
dve2lts-sym, 62.000: level 403 is finished
dve2lts-sym, 62.009: level 404 is finished
dve2lts-sym, 62.020: level 405 is finished
dve2lts-sym, 62.026: level 406 is finished
dve2lts-sym, 62.035: level 407 is finished
dve2lts-sym, 62.045: level 408 is finished
dve2lts-sym, 62.059: level 409 is finished
dve2lts-sym, 62.075: level 410 is finished
dve2lts-sym, 62.094: level 411 is finished
dve2lts-sym, 62.117: level 412 is finished
dve2lts-sym, 62.142: level 413 is finished
dve2lts-sym, 62.168: level 414 is finished
dve2lts-sym, 62.193: level 415 is finished
dve2lts-sym, 62.214: level 416 is finished
dve2lts-sym, 62.234: level 417 is finished
dve2lts-sym, 62.251: level 418 is finished
dve2lts-sym, 62.265: level 419 is finished
dve2lts-sym, 62.277: level 420 is finished
dve2lts-sym, 62.296: level 421 is finished
dve2lts-sym, 62.319: level 422 is finished
dve2lts-sym, 62.341: level 423 is finished
dve2lts-sym, 62.364: level 424 is finished
dve2lts-sym, 62.385: level 425 is finished
dve2lts-sym, 62.402: level 426 is finished
dve2lts-sym, 62.416: level 427 is finished
dve2lts-sym, 62.425: level 428 is finished
dve2lts-sym, 62.434: level 429 is finished
dve2lts-sym, 62.442: level 430 is finished
dve2lts-sym, 62.450: level 431 is finished
dve2lts-sym, 62.458: level 432 is finished
dve2lts-sym, 62.466: level 433 is finished
dve2lts-sym, 62.471: level 434 is finished
dve2lts-sym, 62.473: level 435 is finished
dve2lts-sym, 62.474: level 436 is finished
dve2lts-sym, 62.476: level 437 is finished
dve2lts-sym, 62.477: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 62.477: reachability took 54.840 real 38.570 user 16.240 sys
dve2lts-sym, 62.477: counting visited states...
dve2lts-sym, 62.560: counting took 0.080 real 0.090 user 0.000 sys
dve2lts-sym, 62.560: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
