Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.885: Regroup specification: gs
dve2lts-sym, 3.885: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.885: Regroup macro Cols: cs,cn
dve2lts-sym, 3.885: Regroup Column Sort
dve2lts-sym, 3.886: Regroup Column Nub
dve2lts-sym, 3.887: Regroup macro Rows: rs,rn
dve2lts-sym, 3.887: Regroup Row Sort
dve2lts-sym, 3.887: Regroup Row Nub
dve2lts-sym, 3.888: Regroup Column sWaps
dve2lts-sym, 4.056: Regroup Row Sort
dve2lts-sym, 4.056: Regrouping: 120->105 groups
dve2lts-sym, 4.057: state vector length is 126; there are 105 groups
dve2lts-sym, 4.057: Creating a multi-core ListDD domain.
dve2lts-sym, 7.719: got initial state
dve2lts-sym, 7.720: level 0 is finished
dve2lts-sym, 8.074: level 1 is finished
dve2lts-sym, 8.157: level 2 is finished
dve2lts-sym, 8.237: level 3 is finished
dve2lts-sym, 8.298: level 4 is finished
dve2lts-sym, 8.370: level 5 is finished
dve2lts-sym, 8.449: level 6 is finished
dve2lts-sym, 8.545: level 7 is finished
dve2lts-sym, 8.623: level 8 is finished
dve2lts-sym, 8.704: level 9 is finished
dve2lts-sym, 8.770: level 10 is finished
dve2lts-sym, 8.821: level 11 is finished
dve2lts-sym, 8.889: level 12 is finished
dve2lts-sym, 8.939: level 13 is finished
dve2lts-sym, 9.005: level 14 is finished
dve2lts-sym, 9.046: level 15 is finished
dve2lts-sym, 9.085: level 16 is finished
dve2lts-sym, 9.112: level 17 is finished
dve2lts-sym, 9.141: level 18 is finished
dve2lts-sym, 9.154: level 19 is finished
dve2lts-sym, 9.164: level 20 is finished
dve2lts-sym, 9.172: level 21 is finished
dve2lts-sym, 9.179: level 22 is finished
dve2lts-sym, 9.184: level 23 is finished
dve2lts-sym, 9.188: level 24 is finished
dve2lts-sym, 9.193: level 25 is finished
dve2lts-sym, 9.197: level 26 is finished
dve2lts-sym, 9.200: level 27 is finished
dve2lts-sym, 9.203: level 28 is finished
dve2lts-sym, 9.205: level 29 is finished
dve2lts-sym, 9.208: level 30 is finished
dve2lts-sym, 9.210: level 31 is finished
dve2lts-sym, 9.212: level 32 is finished
dve2lts-sym, 9.215: level 33 is finished
dve2lts-sym, 9.217: level 34 is finished
dve2lts-sym, 9.220: level 35 is finished
dve2lts-sym, 9.223: level 36 is finished
dve2lts-sym, 9.225: level 37 is finished
dve2lts-sym, 9.228: level 38 is finished
dve2lts-sym, 9.230: level 39 is finished
dve2lts-sym, 9.233: level 40 is finished
dve2lts-sym, 9.236: level 41 is finished
dve2lts-sym, 9.238: level 42 is finished
dve2lts-sym, 9.241: level 43 is finished
dve2lts-sym, 9.243: level 44 is finished
dve2lts-sym, 9.246: level 45 is finished
dve2lts-sym, 9.249: level 46 is finished
dve2lts-sym, 9.251: level 47 is finished
dve2lts-sym, 9.254: level 48 is finished
dve2lts-sym, 9.257: level 49 is finished
dve2lts-sym, 9.259: level 50 is finished
dve2lts-sym, 9.262: level 51 is finished
dve2lts-sym, 9.265: level 52 is finished
dve2lts-sym, 9.268: level 53 is finished
dve2lts-sym, 9.271: level 54 is finished
dve2lts-sym, 9.273: level 55 is finished
dve2lts-sym, 9.276: level 56 is finished
dve2lts-sym, 9.279: level 57 is finished
dve2lts-sym, 9.282: level 58 is finished
dve2lts-sym, 9.285: level 59 is finished
dve2lts-sym, 9.288: level 60 is finished
dve2lts-sym, 9.291: level 61 is finished
dve2lts-sym, 9.293: level 62 is finished
dve2lts-sym, 9.296: level 63 is finished
dve2lts-sym, 9.299: level 64 is finished
dve2lts-sym, 9.302: level 65 is finished
dve2lts-sym, 9.306: level 66 is finished
dve2lts-sym, 9.309: level 67 is finished
dve2lts-sym, 9.312: level 68 is finished
dve2lts-sym, 9.316: level 69 is finished
dve2lts-sym, 9.319: level 70 is finished
dve2lts-sym, 9.322: level 71 is finished
dve2lts-sym, 9.326: level 72 is finished
dve2lts-sym, 9.329: level 73 is finished
dve2lts-sym, 9.333: level 74 is finished
dve2lts-sym, 9.337: level 75 is finished
dve2lts-sym, 9.341: level 76 is finished
dve2lts-sym, 9.345: level 77 is finished
dve2lts-sym, 9.350: level 78 is finished
dve2lts-sym, 9.354: level 79 is finished
dve2lts-sym, 9.359: level 80 is finished
dve2lts-sym, 9.363: level 81 is finished
dve2lts-sym, 9.368: level 82 is finished
dve2lts-sym, 9.372: level 83 is finished
dve2lts-sym, 9.377: level 84 is finished
dve2lts-sym, 9.381: level 85 is finished
dve2lts-sym, 9.386: level 86 is finished
dve2lts-sym, 9.390: level 87 is finished
dve2lts-sym, 9.394: level 88 is finished
dve2lts-sym, 9.399: level 89 is finished
dve2lts-sym, 9.403: level 90 is finished
dve2lts-sym, 9.407: level 91 is finished
dve2lts-sym, 9.411: level 92 is finished
dve2lts-sym, 9.417: level 93 is finished
dve2lts-sym, 9.422: level 94 is finished
dve2lts-sym, 9.428: level 95 is finished
dve2lts-sym, 9.434: level 96 is finished
dve2lts-sym, 9.441: level 97 is finished
dve2lts-sym, 9.447: level 98 is finished
dve2lts-sym, 9.454: level 99 is finished
dve2lts-sym, 9.461: level 100 is finished
dve2lts-sym, 9.468: level 101 is finished
dve2lts-sym, 9.474: level 102 is finished
dve2lts-sym, 9.481: level 103 is finished
dve2lts-sym, 9.488: level 104 is finished
dve2lts-sym, 9.495: level 105 is finished
dve2lts-sym, 9.502: level 106 is finished
dve2lts-sym, 9.510: level 107 is finished
dve2lts-sym, 9.517: level 108 is finished
dve2lts-sym, 9.524: level 109 is finished
dve2lts-sym, 9.532: level 110 is finished
dve2lts-sym, 9.539: level 111 is finished
dve2lts-sym, 9.562: level 112 is finished
dve2lts-sym, 9.570: level 113 is finished
dve2lts-sym, 9.577: level 114 is finished
dve2lts-sym, 9.584: level 115 is finished
dve2lts-sym, 9.591: level 116 is finished
dve2lts-sym, 9.598: level 117 is finished
dve2lts-sym, 9.605: level 118 is finished
dve2lts-sym, 9.613: level 119 is finished
dve2lts-sym, 9.619: level 120 is finished
dve2lts-sym, 9.626: level 121 is finished
dve2lts-sym, 9.633: level 122 is finished
dve2lts-sym, 9.641: level 123 is finished
dve2lts-sym, 9.648: level 124 is finished
dve2lts-sym, 9.656: level 125 is finished
dve2lts-sym, 9.663: level 126 is finished
dve2lts-sym, 9.671: level 127 is finished
dve2lts-sym, 9.679: level 128 is finished
dve2lts-sym, 9.687: level 129 is finished
dve2lts-sym, 9.695: level 130 is finished
dve2lts-sym, 9.703: level 131 is finished
dve2lts-sym, 9.712: level 132 is finished
dve2lts-sym, 9.721: level 133 is finished
dve2lts-sym, 9.729: level 134 is finished
dve2lts-sym, 9.738: level 135 is finished
dve2lts-sym, 9.747: level 136 is finished
dve2lts-sym, 9.757: level 137 is finished
dve2lts-sym, 9.766: level 138 is finished
dve2lts-sym, 9.776: level 139 is finished
dve2lts-sym, 9.785: level 140 is finished
dve2lts-sym, 9.795: level 141 is finished
dve2lts-sym, 9.805: level 142 is finished
dve2lts-sym, 9.816: level 143 is finished
dve2lts-sym, 9.826: level 144 is finished
dve2lts-sym, 9.837: level 145 is finished
dve2lts-sym, 9.848: level 146 is finished
dve2lts-sym, 9.859: level 147 is finished
dve2lts-sym, 9.870: level 148 is finished
dve2lts-sym, 9.880: level 149 is finished
dve2lts-sym, 9.892: level 150 is finished
dve2lts-sym, 9.902: level 151 is finished
dve2lts-sym, 9.913: level 152 is finished
dve2lts-sym, 9.924: level 153 is finished
dve2lts-sym, 9.935: level 154 is finished
dve2lts-sym, 9.947: level 155 is finished
dve2lts-sym, 9.959: level 156 is finished
dve2lts-sym, 9.972: level 157 is finished
dve2lts-sym, 9.986: level 158 is finished
dve2lts-sym, 10.001: level 159 is finished
dve2lts-sym, 10.016: level 160 is finished
dve2lts-sym, 10.032: level 161 is finished
dve2lts-sym, 10.048: level 162 is finished
dve2lts-sym, 10.065: level 163 is finished
dve2lts-sym, 10.082: level 164 is finished
dve2lts-sym, 10.100: level 165 is finished
dve2lts-sym, 10.118: level 166 is finished
dve2lts-sym, 10.135: level 167 is finished
dve2lts-sym, 10.154: level 168 is finished
dve2lts-sym, 10.174: level 169 is finished
dve2lts-sym, 10.193: level 170 is finished
dve2lts-sym, 10.211: level 171 is finished
dve2lts-sym, 10.229: level 172 is finished
dve2lts-sym, 10.246: level 173 is finished
dve2lts-sym, 10.263: level 174 is finished
dve2lts-sym, 10.281: level 175 is finished
dve2lts-sym, 10.298: level 176 is finished
dve2lts-sym, 10.315: level 177 is finished
dve2lts-sym, 10.334: level 178 is finished
dve2lts-sym, 10.354: level 179 is finished
dve2lts-sym, 10.375: level 180 is finished
dve2lts-sym, 10.395: level 181 is finished
dve2lts-sym, 10.414: level 182 is finished
dve2lts-sym, 10.433: level 183 is finished
dve2lts-sym, 10.453: level 184 is finished
dve2lts-sym, 10.475: level 185 is finished
dve2lts-sym, 10.498: level 186 is finished
dve2lts-sym, 10.521: level 187 is finished
dve2lts-sym, 10.545: level 188 is finished
dve2lts-sym, 10.568: level 189 is finished
dve2lts-sym, 10.592: level 190 is finished
dve2lts-sym, 10.615: level 191 is finished
dve2lts-sym, 10.637: level 192 is finished
dve2lts-sym, 10.660: level 193 is finished
dve2lts-sym, 10.686: level 194 is finished
dve2lts-sym, 10.709: level 195 is finished
dve2lts-sym, 10.735: level 196 is finished
dve2lts-sym, 10.761: level 197 is finished
dve2lts-sym, 10.788: level 198 is finished
dve2lts-sym, 10.815: level 199 is finished
dve2lts-sym, 10.841: level 200 is finished
dve2lts-sym, 10.867: level 201 is finished
dve2lts-sym, 10.894: level 202 is finished
dve2lts-sym, 10.922: level 203 is finished
dve2lts-sym, 10.950: level 204 is finished
dve2lts-sym, 10.978: level 205 is finished
dve2lts-sym, 11.002: level 206 is finished
dve2lts-sym, 11.026: level 207 is finished
dve2lts-sym, 11.050: level 208 is finished
dve2lts-sym, 11.077: level 209 is finished
dve2lts-sym, 11.106: level 210 is finished
dve2lts-sym, 11.132: level 211 is finished
dve2lts-sym, 11.156: level 212 is finished
dve2lts-sym, 11.181: level 213 is finished
dve2lts-sym, 11.205: level 214 is finished
dve2lts-sym, 11.228: level 215 is finished
dve2lts-sym, 11.252: level 216 is finished
dve2lts-sym, 11.276: level 217 is finished
dve2lts-sym, 11.300: level 218 is finished
dve2lts-sym, 11.325: level 219 is finished
dve2lts-sym, 11.350: level 220 is finished
dve2lts-sym, 11.375: level 221 is finished
dve2lts-sym, 11.400: level 222 is finished
dve2lts-sym, 11.425: level 223 is finished
dve2lts-sym, 11.452: level 224 is finished
dve2lts-sym, 11.481: level 225 is finished
dve2lts-sym, 11.510: level 226 is finished
dve2lts-sym, 11.558: level 227 is finished
dve2lts-sym, 11.590: level 228 is finished
dve2lts-sym, 11.624: level 229 is finished
dve2lts-sym, 11.660: level 230 is finished
dve2lts-sym, 11.695: level 231 is finished
dve2lts-sym, 11.730: level 232 is finished
dve2lts-sym, 11.763: level 233 is finished
dve2lts-sym, 11.797: level 234 is finished
dve2lts-sym, 11.834: level 235 is finished
dve2lts-sym, 11.869: level 236 is finished
dve2lts-sym, 11.902: level 237 is finished
dve2lts-sym, 11.934: level 238 is finished
dve2lts-sym, 11.965: level 239 is finished
dve2lts-sym, 11.994: level 240 is finished
dve2lts-sym, 12.023: level 241 is finished
dve2lts-sym, 12.054: level 242 is finished
dve2lts-sym, 12.086: level 243 is finished
dve2lts-sym, 12.119: level 244 is finished
dve2lts-sym, 12.154: level 245 is finished
dve2lts-sym, 12.192: level 246 is finished
dve2lts-sym, 12.228: level 247 is finished
dve2lts-sym, 12.263: level 248 is finished
dve2lts-sym, 12.298: level 249 is finished
dve2lts-sym, 12.335: level 250 is finished
dve2lts-sym, 12.375: level 251 is finished
dve2lts-sym, 12.418: level 252 is finished
dve2lts-sym, 12.462: level 253 is finished
dve2lts-sym, 12.505: level 254 is finished
dve2lts-sym, 12.547: level 255 is finished
dve2lts-sym, 12.589: level 256 is finished
dve2lts-sym, 12.632: level 257 is finished
dve2lts-sym, 12.674: level 258 is finished
dve2lts-sym, 12.718: level 259 is finished
dve2lts-sym, 12.763: level 260 is finished
dve2lts-sym, 12.811: level 261 is finished
dve2lts-sym, 12.852: level 262 is finished
dve2lts-sym, 12.896: level 263 is finished
dve2lts-sym, 12.942: level 264 is finished
dve2lts-sym, 12.993: level 265 is finished
dve2lts-sym, 13.039: level 266 is finished
dve2lts-sym, 13.086: level 267 is finished
dve2lts-sym, 13.133: level 268 is finished
dve2lts-sym, 13.181: level 269 is finished
dve2lts-sym, 13.228: level 270 is finished
dve2lts-sym, 13.274: level 271 is finished
dve2lts-sym, 13.320: level 272 is finished
dve2lts-sym, 13.362: level 273 is finished
dve2lts-sym, 13.400: level 274 is finished
dve2lts-sym, 13.445: level 275 is finished
dve2lts-sym, 13.494: level 276 is finished
dve2lts-sym, 13.574: level 277 is finished
dve2lts-sym, 13.618: level 278 is finished
dve2lts-sym, 13.660: level 279 is finished
dve2lts-sym, 13.702: level 280 is finished
dve2lts-sym, 13.745: level 281 is finished
dve2lts-sym, 13.786: level 282 is finished
dve2lts-sym, 13.825: level 283 is finished
dve2lts-sym, 13.867: level 284 is finished
dve2lts-sym, 13.908: level 285 is finished
dve2lts-sym, 13.950: level 286 is finished
dve2lts-sym, 13.997: level 287 is finished
dve2lts-sym, 14.045: level 288 is finished
dve2lts-sym, 14.092: level 289 is finished
dve2lts-sym, 14.137: level 290 is finished
dve2lts-sym, 14.181: level 291 is finished
dve2lts-sym, 14.223: level 292 is finished
dve2lts-sym, 14.266: level 293 is finished
dve2lts-sym, 14.311: level 294 is finished
dve2lts-sym, 14.355: level 295 is finished
dve2lts-sym, 14.397: level 296 is finished
dve2lts-sym, 14.437: level 297 is finished
dve2lts-sym, 14.475: level 298 is finished
dve2lts-sym, 14.512: level 299 is finished
dve2lts-sym, 14.548: level 300 is finished
dve2lts-sym, 14.584: level 301 is finished
dve2lts-sym, 14.621: level 302 is finished
dve2lts-sym, 14.660: level 303 is finished
dve2lts-sym, 14.700: level 304 is finished
dve2lts-sym, 14.742: level 305 is finished
dve2lts-sym, 14.784: level 306 is finished
dve2lts-sym, 14.825: level 307 is finished
dve2lts-sym, 14.866: level 308 is finished
dve2lts-sym, 14.907: level 309 is finished
dve2lts-sym, 14.946: level 310 is finished
dve2lts-sym, 14.985: level 311 is finished
dve2lts-sym, 15.023: level 312 is finished
dve2lts-sym, 15.064: level 313 is finished
dve2lts-sym, 15.104: level 314 is finished
dve2lts-sym, 15.139: level 315 is finished
dve2lts-sym, 15.176: level 316 is finished
dve2lts-sym, 15.212: level 317 is finished
dve2lts-sym, 15.249: level 318 is finished
dve2lts-sym, 15.286: level 319 is finished
dve2lts-sym, 15.322: level 320 is finished
dve2lts-sym, 15.358: level 321 is finished
dve2lts-sym, 15.394: level 322 is finished
dve2lts-sym, 15.431: level 323 is finished
dve2lts-sym, 15.467: level 324 is finished
dve2lts-sym, 15.503: level 325 is finished
dve2lts-sym, 15.535: level 326 is finished
dve2lts-sym, 15.590: level 327 is finished
dve2lts-sym, 15.623: level 328 is finished
dve2lts-sym, 15.654: level 329 is finished
dve2lts-sym, 15.686: level 330 is finished
dve2lts-sym, 15.715: level 331 is finished
dve2lts-sym, 15.747: level 332 is finished
dve2lts-sym, 15.777: level 333 is finished
dve2lts-sym, 15.806: level 334 is finished
dve2lts-sym, 15.835: level 335 is finished
dve2lts-sym, 15.865: level 336 is finished
dve2lts-sym, 15.893: level 337 is finished
dve2lts-sym, 15.920: level 338 is finished
dve2lts-sym, 15.945: level 339 is finished
dve2lts-sym, 15.970: level 340 is finished
dve2lts-sym, 15.995: level 341 is finished
dve2lts-sym, 16.019: level 342 is finished
dve2lts-sym, 16.045: level 343 is finished
dve2lts-sym, 16.069: level 344 is finished
dve2lts-sym, 16.094: level 345 is finished
dve2lts-sym, 16.117: level 346 is finished
dve2lts-sym, 16.140: level 347 is finished
dve2lts-sym, 16.163: level 348 is finished
dve2lts-sym, 16.184: level 349 is finished
dve2lts-sym, 16.205: level 350 is finished
dve2lts-sym, 16.226: level 351 is finished
dve2lts-sym, 16.248: level 352 is finished
dve2lts-sym, 16.270: level 353 is finished
dve2lts-sym, 16.292: level 354 is finished
dve2lts-sym, 16.312: level 355 is finished
dve2lts-sym, 16.332: level 356 is finished
dve2lts-sym, 16.351: level 357 is finished
dve2lts-sym, 16.369: level 358 is finished
dve2lts-sym, 16.386: level 359 is finished
dve2lts-sym, 16.403: level 360 is finished
dve2lts-sym, 16.421: level 361 is finished
dve2lts-sym, 16.437: level 362 is finished
dve2lts-sym, 16.453: level 363 is finished
dve2lts-sym, 16.470: level 364 is finished
dve2lts-sym, 16.486: level 365 is finished
dve2lts-sym, 16.503: level 366 is finished
dve2lts-sym, 16.519: level 367 is finished
dve2lts-sym, 16.534: level 368 is finished
dve2lts-sym, 16.547: level 369 is finished
dve2lts-sym, 16.560: level 370 is finished
dve2lts-sym, 16.575: level 371 is finished
dve2lts-sym, 16.589: level 372 is finished
dve2lts-sym, 16.603: level 373 is finished
dve2lts-sym, 16.617: level 374 is finished
dve2lts-sym, 16.630: level 375 is finished
dve2lts-sym, 16.644: level 376 is finished
dve2lts-sym, 16.656: level 377 is finished
dve2lts-sym, 16.668: level 378 is finished
dve2lts-sym, 16.680: level 379 is finished
dve2lts-sym, 16.692: level 380 is finished
dve2lts-sym, 16.703: level 381 is finished
dve2lts-sym, 16.713: level 382 is finished
dve2lts-sym, 16.723: level 383 is finished
dve2lts-sym, 16.734: level 384 is finished
dve2lts-sym, 16.745: level 385 is finished
dve2lts-sym, 16.755: level 386 is finished
dve2lts-sym, 16.764: level 387 is finished
dve2lts-sym, 16.773: level 388 is finished
dve2lts-sym, 16.783: level 389 is finished
dve2lts-sym, 16.792: level 390 is finished
dve2lts-sym, 16.800: level 391 is finished
dve2lts-sym, 16.809: level 392 is finished
dve2lts-sym, 16.816: level 393 is finished
dve2lts-sym, 16.824: level 394 is finished
dve2lts-sym, 16.833: level 395 is finished
dve2lts-sym, 16.841: level 396 is finished
dve2lts-sym, 16.850: level 397 is finished
dve2lts-sym, 16.857: level 398 is finished
dve2lts-sym, 16.864: level 399 is finished
dve2lts-sym, 16.871: level 400 is finished
dve2lts-sym, 16.878: level 401 is finished
dve2lts-sym, 16.884: level 402 is finished
dve2lts-sym, 16.890: level 403 is finished
dve2lts-sym, 16.896: level 404 is finished
dve2lts-sym, 16.902: level 405 is finished
dve2lts-sym, 16.907: level 406 is finished
dve2lts-sym, 16.912: level 407 is finished
dve2lts-sym, 16.917: level 408 is finished
dve2lts-sym, 16.922: level 409 is finished
dve2lts-sym, 16.926: level 410 is finished
dve2lts-sym, 16.929: level 411 is finished
dve2lts-sym, 16.933: level 412 is finished
dve2lts-sym, 16.936: level 413 is finished
dve2lts-sym, 16.939: level 414 is finished
dve2lts-sym, 16.942: level 415 is finished
dve2lts-sym, 16.946: level 416 is finished
dve2lts-sym, 16.949: level 417 is finished
dve2lts-sym, 16.952: level 418 is finished
dve2lts-sym, 16.953: level 419 is finished
dve2lts-sym, 16.955: level 420 is finished
dve2lts-sym, 16.956: level 421 is finished
dve2lts-sym, 16.959: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 16.959: reachability took 9.240 real 202.280 user 18.650 sys
dve2lts-sym, 16.959: counting visited states...
dve2lts-sym, 17.000: counting took 0.040 real 1.000 user 0.000 sys
dve2lts-sym, 17.000: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
