Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.904: Regroup specification: gs
dve2lts-sym, 3.904: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.904: Regroup macro Cols: cs,cn
dve2lts-sym, 3.904: Regroup Column Sort
dve2lts-sym, 3.906: Regroup Column Nub
dve2lts-sym, 3.909: Regroup macro Rows: rs,rn
dve2lts-sym, 3.909: Regroup Row Sort
dve2lts-sym, 3.910: Regroup Row Nub
dve2lts-sym, 3.911: Regroup Column sWaps
dve2lts-sym, 4.081: Regroup Row Sort
dve2lts-sym, 4.082: Regrouping: 120->105 groups
dve2lts-sym, 4.083: state vector length is 126; there are 105 groups
dve2lts-sym, 4.083: Creating a multi-core ListDD domain.
dve2lts-sym, 7.708: got initial state
dve2lts-sym, 7.709: level 0 is finished
dve2lts-sym, 10.640: level 1 is finished
dve2lts-sym, 11.226: level 2 is finished
dve2lts-sym, 11.790: level 3 is finished
dve2lts-sym, 12.300: level 4 is finished
dve2lts-sym, 12.819: level 5 is finished
dve2lts-sym, 13.477: level 6 is finished
dve2lts-sym, 14.318: level 7 is finished
dve2lts-sym, 14.988: level 8 is finished
dve2lts-sym, 15.625: level 9 is finished
dve2lts-sym, 16.239: level 10 is finished
dve2lts-sym, 16.617: level 11 is finished
dve2lts-sym, 17.125: level 12 is finished
dve2lts-sym, 17.561: level 13 is finished
dve2lts-sym, 18.086: level 14 is finished
dve2lts-sym, 18.431: level 15 is finished
dve2lts-sym, 18.713: level 16 is finished
dve2lts-sym, 18.941: level 17 is finished
dve2lts-sym, 19.120: level 18 is finished
dve2lts-sym, 19.246: level 19 is finished
dve2lts-sym, 19.310: level 20 is finished
dve2lts-sym, 19.388: level 21 is finished
dve2lts-sym, 19.421: level 22 is finished
dve2lts-sym, 19.468: level 23 is finished
dve2lts-sym, 19.499: level 24 is finished
dve2lts-sym, 19.528: level 25 is finished
dve2lts-sym, 19.548: level 26 is finished
dve2lts-sym, 19.561: level 27 is finished
dve2lts-sym, 19.572: level 28 is finished
dve2lts-sym, 19.583: level 29 is finished
dve2lts-sym, 19.717: level 30 is finished
dve2lts-sym, 19.739: level 31 is finished
dve2lts-sym, 19.753: level 32 is finished
dve2lts-sym, 19.764: level 33 is finished
dve2lts-sym, 19.777: level 34 is finished
dve2lts-sym, 19.789: level 35 is finished
dve2lts-sym, 19.801: level 36 is finished
dve2lts-sym, 19.812: level 37 is finished
dve2lts-sym, 19.823: level 38 is finished
dve2lts-sym, 19.833: level 39 is finished
dve2lts-sym, 19.844: level 40 is finished
dve2lts-sym, 19.855: level 41 is finished
dve2lts-sym, 19.866: level 42 is finished
dve2lts-sym, 19.877: level 43 is finished
dve2lts-sym, 19.889: level 44 is finished
dve2lts-sym, 19.900: level 45 is finished
dve2lts-sym, 19.912: level 46 is finished
dve2lts-sym, 19.924: level 47 is finished
dve2lts-sym, 19.935: level 48 is finished
dve2lts-sym, 19.946: level 49 is finished
dve2lts-sym, 19.957: level 50 is finished
dve2lts-sym, 19.968: level 51 is finished
dve2lts-sym, 19.979: level 52 is finished
dve2lts-sym, 19.991: level 53 is finished
dve2lts-sym, 20.002: level 54 is finished
dve2lts-sym, 20.013: level 55 is finished
dve2lts-sym, 20.025: level 56 is finished
dve2lts-sym, 20.037: level 57 is finished
dve2lts-sym, 20.049: level 58 is finished
dve2lts-sym, 20.060: level 59 is finished
dve2lts-sym, 20.072: level 60 is finished
dve2lts-sym, 20.084: level 61 is finished
dve2lts-sym, 20.096: level 62 is finished
dve2lts-sym, 20.108: level 63 is finished
dve2lts-sym, 20.121: level 64 is finished
dve2lts-sym, 20.133: level 65 is finished
dve2lts-sym, 20.146: level 66 is finished
dve2lts-sym, 20.159: level 67 is finished
dve2lts-sym, 20.172: level 68 is finished
dve2lts-sym, 20.185: level 69 is finished
dve2lts-sym, 20.198: level 70 is finished
dve2lts-sym, 20.211: level 71 is finished
dve2lts-sym, 20.225: level 72 is finished
dve2lts-sym, 20.240: level 73 is finished
dve2lts-sym, 20.255: level 74 is finished
dve2lts-sym, 20.271: level 75 is finished
dve2lts-sym, 20.287: level 76 is finished
dve2lts-sym, 20.303: level 77 is finished
dve2lts-sym, 20.319: level 78 is finished
dve2lts-sym, 20.335: level 79 is finished
dve2lts-sym, 20.351: level 80 is finished
dve2lts-sym, 20.366: level 81 is finished
dve2lts-sym, 20.380: level 82 is finished
dve2lts-sym, 20.395: level 83 is finished
dve2lts-sym, 20.408: level 84 is finished
dve2lts-sym, 20.421: level 85 is finished
dve2lts-sym, 20.434: level 86 is finished
dve2lts-sym, 20.446: level 87 is finished
dve2lts-sym, 20.458: level 88 is finished
dve2lts-sym, 20.470: level 89 is finished
dve2lts-sym, 20.481: level 90 is finished
dve2lts-sym, 20.492: level 91 is finished
dve2lts-sym, 20.505: level 92 is finished
dve2lts-sym, 20.519: level 93 is finished
dve2lts-sym, 20.535: level 94 is finished
dve2lts-sym, 20.552: level 95 is finished
dve2lts-sym, 20.570: level 96 is finished
dve2lts-sym, 20.588: level 97 is finished
dve2lts-sym, 20.608: level 98 is finished
dve2lts-sym, 20.628: level 99 is finished
dve2lts-sym, 20.647: level 100 is finished
dve2lts-sym, 20.667: level 101 is finished
dve2lts-sym, 20.686: level 102 is finished
dve2lts-sym, 20.706: level 103 is finished
dve2lts-sym, 20.727: level 104 is finished
dve2lts-sym, 20.746: level 105 is finished
dve2lts-sym, 20.765: level 106 is finished
dve2lts-sym, 20.785: level 107 is finished
dve2lts-sym, 20.804: level 108 is finished
dve2lts-sym, 20.823: level 109 is finished
dve2lts-sym, 20.843: level 110 is finished
dve2lts-sym, 20.862: level 111 is finished
dve2lts-sym, 20.882: level 112 is finished
dve2lts-sym, 20.901: level 113 is finished
dve2lts-sym, 20.920: level 114 is finished
dve2lts-sym, 20.938: level 115 is finished
dve2lts-sym, 20.956: level 116 is finished
dve2lts-sym, 20.976: level 117 is finished
dve2lts-sym, 20.995: level 118 is finished
dve2lts-sym, 21.015: level 119 is finished
dve2lts-sym, 21.036: level 120 is finished
dve2lts-sym, 21.056: level 121 is finished
dve2lts-sym, 21.077: level 122 is finished
dve2lts-sym, 21.098: level 123 is finished
dve2lts-sym, 21.120: level 124 is finished
dve2lts-sym, 21.144: level 125 is finished
dve2lts-sym, 21.166: level 126 is finished
dve2lts-sym, 21.190: level 127 is finished
dve2lts-sym, 21.213: level 128 is finished
dve2lts-sym, 21.236: level 129 is finished
dve2lts-sym, 21.261: level 130 is finished
dve2lts-sym, 21.286: level 131 is finished
dve2lts-sym, 21.310: level 132 is finished
dve2lts-sym, 21.335: level 133 is finished
dve2lts-sym, 21.360: level 134 is finished
dve2lts-sym, 21.386: level 135 is finished
dve2lts-sym, 21.412: level 136 is finished
dve2lts-sym, 21.440: level 137 is finished
dve2lts-sym, 21.468: level 138 is finished
dve2lts-sym, 21.495: level 139 is finished
dve2lts-sym, 21.521: level 140 is finished
dve2lts-sym, 21.549: level 141 is finished
dve2lts-sym, 21.577: level 142 is finished
dve2lts-sym, 21.642: level 143 is finished
dve2lts-sym, 21.671: level 144 is finished
dve2lts-sym, 21.700: level 145 is finished
dve2lts-sym, 21.728: level 146 is finished
dve2lts-sym, 21.756: level 147 is finished
dve2lts-sym, 21.783: level 148 is finished
dve2lts-sym, 21.810: level 149 is finished
dve2lts-sym, 21.839: level 150 is finished
dve2lts-sym, 21.866: level 151 is finished
dve2lts-sym, 21.894: level 152 is finished
dve2lts-sym, 21.922: level 153 is finished
dve2lts-sym, 21.951: level 154 is finished
dve2lts-sym, 21.980: level 155 is finished
dve2lts-sym, 22.010: level 156 is finished
dve2lts-sym, 22.041: level 157 is finished
dve2lts-sym, 22.074: level 158 is finished
dve2lts-sym, 22.108: level 159 is finished
dve2lts-sym, 22.143: level 160 is finished
dve2lts-sym, 22.178: level 161 is finished
dve2lts-sym, 22.216: level 162 is finished
dve2lts-sym, 22.254: level 163 is finished
dve2lts-sym, 22.293: level 164 is finished
dve2lts-sym, 22.330: level 165 is finished
dve2lts-sym, 22.368: level 166 is finished
dve2lts-sym, 22.404: level 167 is finished
dve2lts-sym, 22.442: level 168 is finished
dve2lts-sym, 22.482: level 169 is finished
dve2lts-sym, 22.519: level 170 is finished
dve2lts-sym, 22.556: level 171 is finished
dve2lts-sym, 22.595: level 172 is finished
dve2lts-sym, 22.631: level 173 is finished
dve2lts-sym, 22.665: level 174 is finished
dve2lts-sym, 22.701: level 175 is finished
dve2lts-sym, 22.737: level 176 is finished
dve2lts-sym, 22.773: level 177 is finished
dve2lts-sym, 22.811: level 178 is finished
dve2lts-sym, 22.851: level 179 is finished
dve2lts-sym, 22.890: level 180 is finished
dve2lts-sym, 22.928: level 181 is finished
dve2lts-sym, 22.966: level 182 is finished
dve2lts-sym, 23.004: level 183 is finished
dve2lts-sym, 23.043: level 184 is finished
dve2lts-sym, 23.086: level 185 is finished
dve2lts-sym, 23.130: level 186 is finished
dve2lts-sym, 23.173: level 187 is finished
dve2lts-sym, 23.219: level 188 is finished
dve2lts-sym, 23.263: level 189 is finished
dve2lts-sym, 23.308: level 190 is finished
dve2lts-sym, 23.353: level 191 is finished
dve2lts-sym, 23.398: level 192 is finished
dve2lts-sym, 23.443: level 193 is finished
dve2lts-sym, 23.491: level 194 is finished
dve2lts-sym, 23.537: level 195 is finished
dve2lts-sym, 23.586: level 196 is finished
dve2lts-sym, 23.678: level 197 is finished
dve2lts-sym, 23.731: level 198 is finished
dve2lts-sym, 23.781: level 199 is finished
dve2lts-sym, 23.831: level 200 is finished
dve2lts-sym, 23.881: level 201 is finished
dve2lts-sym, 23.933: level 202 is finished
dve2lts-sym, 23.986: level 203 is finished
dve2lts-sym, 24.038: level 204 is finished
dve2lts-sym, 24.091: level 205 is finished
dve2lts-sym, 24.141: level 206 is finished
dve2lts-sym, 24.189: level 207 is finished
dve2lts-sym, 24.239: level 208 is finished
dve2lts-sym, 24.293: level 209 is finished
dve2lts-sym, 24.348: level 210 is finished
dve2lts-sym, 24.398: level 211 is finished
dve2lts-sym, 24.448: level 212 is finished
dve2lts-sym, 24.498: level 213 is finished
dve2lts-sym, 24.546: level 214 is finished
dve2lts-sym, 24.594: level 215 is finished
dve2lts-sym, 24.643: level 216 is finished
dve2lts-sym, 24.691: level 217 is finished
dve2lts-sym, 24.740: level 218 is finished
dve2lts-sym, 24.788: level 219 is finished
dve2lts-sym, 24.839: level 220 is finished
dve2lts-sym, 24.888: level 221 is finished
dve2lts-sym, 24.937: level 222 is finished
dve2lts-sym, 24.988: level 223 is finished
dve2lts-sym, 25.041: level 224 is finished
dve2lts-sym, 25.096: level 225 is finished
dve2lts-sym, 25.152: level 226 is finished
dve2lts-sym, 25.211: level 227 is finished
dve2lts-sym, 25.271: level 228 is finished
dve2lts-sym, 25.334: level 229 is finished
dve2lts-sym, 25.398: level 230 is finished
dve2lts-sym, 25.463: level 231 is finished
dve2lts-sym, 25.526: level 232 is finished
dve2lts-sym, 25.607: level 233 is finished
dve2lts-sym, 25.671: level 234 is finished
dve2lts-sym, 25.737: level 235 is finished
dve2lts-sym, 25.800: level 236 is finished
dve2lts-sym, 25.860: level 237 is finished
dve2lts-sym, 25.921: level 238 is finished
dve2lts-sym, 25.981: level 239 is finished
dve2lts-sym, 26.038: level 240 is finished
dve2lts-sym, 26.094: level 241 is finished
dve2lts-sym, 26.151: level 242 is finished
dve2lts-sym, 26.209: level 243 is finished
dve2lts-sym, 26.270: level 244 is finished
dve2lts-sym, 26.332: level 245 is finished
dve2lts-sym, 26.401: level 246 is finished
dve2lts-sym, 26.467: level 247 is finished
dve2lts-sym, 26.534: level 248 is finished
dve2lts-sym, 26.599: level 249 is finished
dve2lts-sym, 26.666: level 250 is finished
dve2lts-sym, 26.736: level 251 is finished
dve2lts-sym, 26.809: level 252 is finished
dve2lts-sym, 26.886: level 253 is finished
dve2lts-sym, 26.962: level 254 is finished
dve2lts-sym, 27.038: level 255 is finished
dve2lts-sym, 27.112: level 256 is finished
dve2lts-sym, 27.187: level 257 is finished
dve2lts-sym, 27.261: level 258 is finished
dve2lts-sym, 27.336: level 259 is finished
dve2lts-sym, 27.412: level 260 is finished
dve2lts-sym, 27.494: level 261 is finished
dve2lts-sym, 27.566: level 262 is finished
dve2lts-sym, 27.661: level 263 is finished
dve2lts-sym, 27.741: level 264 is finished
dve2lts-sym, 27.823: level 265 is finished
dve2lts-sym, 27.903: level 266 is finished
dve2lts-sym, 27.985: level 267 is finished
dve2lts-sym, 28.066: level 268 is finished
dve2lts-sym, 28.145: level 269 is finished
dve2lts-sym, 28.226: level 270 is finished
dve2lts-sym, 28.304: level 271 is finished
dve2lts-sym, 28.384: level 272 is finished
dve2lts-sym, 28.457: level 273 is finished
dve2lts-sym, 28.529: level 274 is finished
dve2lts-sym, 28.606: level 275 is finished
dve2lts-sym, 28.689: level 276 is finished
dve2lts-sym, 28.769: level 277 is finished
dve2lts-sym, 28.841: level 278 is finished
dve2lts-sym, 28.914: level 279 is finished
dve2lts-sym, 28.986: level 280 is finished
dve2lts-sym, 29.057: level 281 is finished
dve2lts-sym, 29.130: level 282 is finished
dve2lts-sym, 29.202: level 283 is finished
dve2lts-sym, 29.275: level 284 is finished
dve2lts-sym, 29.350: level 285 is finished
dve2lts-sym, 29.424: level 286 is finished
dve2lts-sym, 29.504: level 287 is finished
dve2lts-sym, 29.607: level 288 is finished
dve2lts-sym, 29.689: level 289 is finished
dve2lts-sym, 29.768: level 290 is finished
dve2lts-sym, 29.847: level 291 is finished
dve2lts-sym, 29.922: level 292 is finished
dve2lts-sym, 29.997: level 293 is finished
dve2lts-sym, 30.075: level 294 is finished
dve2lts-sym, 30.150: level 295 is finished
dve2lts-sym, 30.226: level 296 is finished
dve2lts-sym, 30.299: level 297 is finished
dve2lts-sym, 30.368: level 298 is finished
dve2lts-sym, 30.436: level 299 is finished
dve2lts-sym, 30.503: level 300 is finished
dve2lts-sym, 30.571: level 301 is finished
dve2lts-sym, 30.640: level 302 is finished
dve2lts-sym, 30.711: level 303 is finished
dve2lts-sym, 30.782: level 304 is finished
dve2lts-sym, 30.856: level 305 is finished
dve2lts-sym, 30.933: level 306 is finished
dve2lts-sym, 31.007: level 307 is finished
dve2lts-sym, 31.084: level 308 is finished
dve2lts-sym, 31.158: level 309 is finished
dve2lts-sym, 31.231: level 310 is finished
dve2lts-sym, 31.301: level 311 is finished
dve2lts-sym, 31.371: level 312 is finished
dve2lts-sym, 31.443: level 313 is finished
dve2lts-sym, 31.513: level 314 is finished
dve2lts-sym, 31.582: level 315 is finished
dve2lts-sym, 31.678: level 316 is finished
dve2lts-sym, 31.748: level 317 is finished
dve2lts-sym, 31.816: level 318 is finished
dve2lts-sym, 31.885: level 319 is finished
dve2lts-sym, 31.952: level 320 is finished
dve2lts-sym, 32.022: level 321 is finished
dve2lts-sym, 32.090: level 322 is finished
dve2lts-sym, 32.159: level 323 is finished
dve2lts-sym, 32.227: level 324 is finished
dve2lts-sym, 32.296: level 325 is finished
dve2lts-sym, 32.360: level 326 is finished
dve2lts-sym, 32.423: level 327 is finished
dve2lts-sym, 32.486: level 328 is finished
dve2lts-sym, 32.548: level 329 is finished
dve2lts-sym, 32.610: level 330 is finished
dve2lts-sym, 32.669: level 331 is finished
dve2lts-sym, 32.728: level 332 is finished
dve2lts-sym, 32.788: level 333 is finished
dve2lts-sym, 32.846: level 334 is finished
dve2lts-sym, 32.903: level 335 is finished
dve2lts-sym, 32.960: level 336 is finished
dve2lts-sym, 33.014: level 337 is finished
dve2lts-sym, 33.067: level 338 is finished
dve2lts-sym, 33.119: level 339 is finished
dve2lts-sym, 33.171: level 340 is finished
dve2lts-sym, 33.222: level 341 is finished
dve2lts-sym, 33.272: level 342 is finished
dve2lts-sym, 33.324: level 343 is finished
dve2lts-sym, 33.376: level 344 is finished
dve2lts-sym, 33.427: level 345 is finished
dve2lts-sym, 33.477: level 346 is finished
dve2lts-sym, 33.526: level 347 is finished
dve2lts-sym, 33.574: level 348 is finished
dve2lts-sym, 33.644: level 349 is finished
dve2lts-sym, 33.691: level 350 is finished
dve2lts-sym, 33.737: level 351 is finished
dve2lts-sym, 33.782: level 352 is finished
dve2lts-sym, 33.828: level 353 is finished
dve2lts-sym, 33.873: level 354 is finished
dve2lts-sym, 33.917: level 355 is finished
dve2lts-sym, 33.959: level 356 is finished
dve2lts-sym, 34.000: level 357 is finished
dve2lts-sym, 34.039: level 358 is finished
dve2lts-sym, 34.076: level 359 is finished
dve2lts-sym, 34.113: level 360 is finished
dve2lts-sym, 34.149: level 361 is finished
dve2lts-sym, 34.185: level 362 is finished
dve2lts-sym, 34.222: level 363 is finished
dve2lts-sym, 34.260: level 364 is finished
dve2lts-sym, 34.297: level 365 is finished
dve2lts-sym, 34.335: level 366 is finished
dve2lts-sym, 34.371: level 367 is finished
dve2lts-sym, 34.406: level 368 is finished
dve2lts-sym, 34.439: level 369 is finished
dve2lts-sym, 34.474: level 370 is finished
dve2lts-sym, 34.508: level 371 is finished
dve2lts-sym, 34.543: level 372 is finished
dve2lts-sym, 34.577: level 373 is finished
dve2lts-sym, 34.609: level 374 is finished
dve2lts-sym, 34.643: level 375 is finished
dve2lts-sym, 34.675: level 376 is finished
dve2lts-sym, 34.707: level 377 is finished
dve2lts-sym, 34.737: level 378 is finished
dve2lts-sym, 34.767: level 379 is finished
dve2lts-sym, 34.795: level 380 is finished
dve2lts-sym, 34.822: level 381 is finished
dve2lts-sym, 34.849: level 382 is finished
dve2lts-sym, 34.875: level 383 is finished
dve2lts-sym, 34.902: level 384 is finished
dve2lts-sym, 34.930: level 385 is finished
dve2lts-sym, 34.956: level 386 is finished
dve2lts-sym, 34.982: level 387 is finished
dve2lts-sym, 35.006: level 388 is finished
dve2lts-sym, 35.030: level 389 is finished
dve2lts-sym, 35.053: level 390 is finished
dve2lts-sym, 35.076: level 391 is finished
dve2lts-sym, 35.099: level 392 is finished
dve2lts-sym, 35.121: level 393 is finished
dve2lts-sym, 35.143: level 394 is finished
dve2lts-sym, 35.166: level 395 is finished
dve2lts-sym, 35.189: level 396 is finished
dve2lts-sym, 35.211: level 397 is finished
dve2lts-sym, 35.233: level 398 is finished
dve2lts-sym, 35.254: level 399 is finished
dve2lts-sym, 35.274: level 400 is finished
dve2lts-sym, 35.294: level 401 is finished
dve2lts-sym, 35.313: level 402 is finished
dve2lts-sym, 35.330: level 403 is finished
dve2lts-sym, 35.348: level 404 is finished
dve2lts-sym, 35.365: level 405 is finished
dve2lts-sym, 35.383: level 406 is finished
dve2lts-sym, 35.399: level 407 is finished
dve2lts-sym, 35.415: level 408 is finished
dve2lts-sym, 35.429: level 409 is finished
dve2lts-sym, 35.443: level 410 is finished
dve2lts-sym, 35.456: level 411 is finished
dve2lts-sym, 35.469: level 412 is finished
dve2lts-sym, 35.482: level 413 is finished
dve2lts-sym, 35.495: level 414 is finished
dve2lts-sym, 35.507: level 415 is finished
dve2lts-sym, 35.519: level 416 is finished
dve2lts-sym, 35.531: level 417 is finished
dve2lts-sym, 35.542: level 418 is finished
dve2lts-sym, 35.551: level 419 is finished
dve2lts-sym, 35.557: level 420 is finished
dve2lts-sym, 35.562: level 421 is finished
dve2lts-sym, 35.567: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 35.567: reachability took 27.860 real 431.640 user 13.400 sys
dve2lts-sym, 35.567: counting visited states...
dve2lts-sym, 35.621: counting took 0.050 real 0.870 user 0.000 sys
dve2lts-sym, 35.621: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
