Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.855: Regroup specification: gs
dve2lts-sym, 3.855: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.855: Regroup macro Cols: cs,cn
dve2lts-sym, 3.855: Regroup Column Sort
dve2lts-sym, 3.857: Regroup Column Nub
dve2lts-sym, 3.859: Regroup macro Rows: rs,rn
dve2lts-sym, 3.859: Regroup Row Sort
dve2lts-sym, 3.860: Regroup Row Nub
dve2lts-sym, 3.861: Regroup Column sWaps
dve2lts-sym, 4.031: Regroup Row Sort
dve2lts-sym, 4.032: Regrouping: 120->105 groups
dve2lts-sym, 4.032: state vector length is 124; there are 105 groups
dve2lts-sym, 4.033: Creating a multi-core ListDD domain.
dve2lts-sym, 7.704: got initial state
dve2lts-sym, 7.705: level 0 is finished
dve2lts-sym, 10.532: level 1 is finished
dve2lts-sym, 11.089: level 2 is finished
dve2lts-sym, 11.616: level 3 is finished
dve2lts-sym, 12.143: level 4 is finished
dve2lts-sym, 12.705: level 5 is finished
dve2lts-sym, 13.408: level 6 is finished
dve2lts-sym, 14.255: level 7 is finished
dve2lts-sym, 14.915: level 8 is finished
dve2lts-sym, 15.592: level 9 is finished
dve2lts-sym, 16.222: level 10 is finished
dve2lts-sym, 16.593: level 11 is finished
dve2lts-sym, 17.091: level 12 is finished
dve2lts-sym, 17.668: level 13 is finished
dve2lts-sym, 18.086: level 14 is finished
dve2lts-sym, 18.395: level 15 is finished
dve2lts-sym, 18.662: level 16 is finished
dve2lts-sym, 19.074: level 17 is finished
dve2lts-sym, 19.299: level 18 is finished
dve2lts-sym, 19.419: level 19 is finished
dve2lts-sym, 19.495: level 20 is finished
dve2lts-sym, 19.573: level 21 is finished
dve2lts-sym, 19.610: level 22 is finished
dve2lts-sym, 19.644: level 23 is finished
dve2lts-sym, 19.675: level 24 is finished
dve2lts-sym, 19.695: level 25 is finished
dve2lts-sym, 19.733: level 26 is finished
dve2lts-sym, 19.756: level 27 is finished
dve2lts-sym, 19.776: level 28 is finished
dve2lts-sym, 19.793: level 29 is finished
dve2lts-sym, 19.807: level 30 is finished
dve2lts-sym, 19.827: level 31 is finished
dve2lts-sym, 19.841: level 32 is finished
dve2lts-sym, 19.855: level 33 is finished
dve2lts-sym, 19.869: level 34 is finished
dve2lts-sym, 19.882: level 35 is finished
dve2lts-sym, 19.894: level 36 is finished
dve2lts-sym, 19.906: level 37 is finished
dve2lts-sym, 19.919: level 38 is finished
dve2lts-sym, 19.933: level 39 is finished
dve2lts-sym, 19.947: level 40 is finished
dve2lts-sym, 19.961: level 41 is finished
dve2lts-sym, 19.974: level 42 is finished
dve2lts-sym, 19.987: level 43 is finished
dve2lts-sym, 20.001: level 44 is finished
dve2lts-sym, 20.015: level 45 is finished
dve2lts-sym, 20.030: level 46 is finished
dve2lts-sym, 20.045: level 47 is finished
dve2lts-sym, 20.061: level 48 is finished
dve2lts-sym, 20.077: level 49 is finished
dve2lts-sym, 20.094: level 50 is finished
dve2lts-sym, 20.111: level 51 is finished
dve2lts-sym, 20.127: level 52 is finished
dve2lts-sym, 20.144: level 53 is finished
dve2lts-sym, 20.161: level 54 is finished
dve2lts-sym, 20.178: level 55 is finished
dve2lts-sym, 20.195: level 56 is finished
dve2lts-sym, 20.213: level 57 is finished
dve2lts-sym, 20.231: level 58 is finished
dve2lts-sym, 20.249: level 59 is finished
dve2lts-sym, 20.267: level 60 is finished
dve2lts-sym, 20.285: level 61 is finished
dve2lts-sym, 20.303: level 62 is finished
dve2lts-sym, 20.320: level 63 is finished
dve2lts-sym, 20.337: level 64 is finished
dve2lts-sym, 20.355: level 65 is finished
dve2lts-sym, 20.373: level 66 is finished
dve2lts-sym, 20.390: level 67 is finished
dve2lts-sym, 20.408: level 68 is finished
dve2lts-sym, 20.427: level 69 is finished
dve2lts-sym, 20.445: level 70 is finished
dve2lts-sym, 20.464: level 71 is finished
dve2lts-sym, 20.485: level 72 is finished
dve2lts-sym, 20.504: level 73 is finished
dve2lts-sym, 20.523: level 74 is finished
dve2lts-sym, 20.543: level 75 is finished
dve2lts-sym, 20.562: level 76 is finished
dve2lts-sym, 20.582: level 77 is finished
dve2lts-sym, 20.601: level 78 is finished
dve2lts-sym, 20.620: level 79 is finished
dve2lts-sym, 20.639: level 80 is finished
dve2lts-sym, 20.752: level 81 is finished
dve2lts-sym, 20.771: level 82 is finished
dve2lts-sym, 20.791: level 83 is finished
dve2lts-sym, 20.810: level 84 is finished
dve2lts-sym, 20.829: level 85 is finished
dve2lts-sym, 20.848: level 86 is finished
dve2lts-sym, 20.868: level 87 is finished
dve2lts-sym, 20.887: level 88 is finished
dve2lts-sym, 20.905: level 89 is finished
dve2lts-sym, 20.924: level 90 is finished
dve2lts-sym, 20.942: level 91 is finished
dve2lts-sym, 20.964: level 92 is finished
dve2lts-sym, 20.986: level 93 is finished
dve2lts-sym, 21.008: level 94 is finished
dve2lts-sym, 21.031: level 95 is finished
dve2lts-sym, 21.055: level 96 is finished
dve2lts-sym, 21.078: level 97 is finished
dve2lts-sym, 21.101: level 98 is finished
dve2lts-sym, 21.124: level 99 is finished
dve2lts-sym, 21.146: level 100 is finished
dve2lts-sym, 21.168: level 101 is finished
dve2lts-sym, 21.190: level 102 is finished
dve2lts-sym, 21.211: level 103 is finished
dve2lts-sym, 21.232: level 104 is finished
dve2lts-sym, 21.252: level 105 is finished
dve2lts-sym, 21.272: level 106 is finished
dve2lts-sym, 21.292: level 107 is finished
dve2lts-sym, 21.311: level 108 is finished
dve2lts-sym, 21.330: level 109 is finished
dve2lts-sym, 21.349: level 110 is finished
dve2lts-sym, 21.369: level 111 is finished
dve2lts-sym, 21.389: level 112 is finished
dve2lts-sym, 21.410: level 113 is finished
dve2lts-sym, 21.431: level 114 is finished
dve2lts-sym, 21.453: level 115 is finished
dve2lts-sym, 21.475: level 116 is finished
dve2lts-sym, 21.499: level 117 is finished
dve2lts-sym, 21.523: level 118 is finished
dve2lts-sym, 21.548: level 119 is finished
dve2lts-sym, 21.573: level 120 is finished
dve2lts-sym, 21.597: level 121 is finished
dve2lts-sym, 21.622: level 122 is finished
dve2lts-sym, 21.647: level 123 is finished
dve2lts-sym, 21.672: level 124 is finished
dve2lts-sym, 21.696: level 125 is finished
dve2lts-sym, 21.720: level 126 is finished
dve2lts-sym, 21.745: level 127 is finished
dve2lts-sym, 21.769: level 128 is finished
dve2lts-sym, 21.794: level 129 is finished
dve2lts-sym, 21.819: level 130 is finished
dve2lts-sym, 21.844: level 131 is finished
dve2lts-sym, 21.869: level 132 is finished
dve2lts-sym, 21.894: level 133 is finished
dve2lts-sym, 21.919: level 134 is finished
dve2lts-sym, 21.944: level 135 is finished
dve2lts-sym, 21.971: level 136 is finished
dve2lts-sym, 21.998: level 137 is finished
dve2lts-sym, 22.027: level 138 is finished
dve2lts-sym, 22.056: level 139 is finished
dve2lts-sym, 22.086: level 140 is finished
dve2lts-sym, 22.116: level 141 is finished
dve2lts-sym, 22.145: level 142 is finished
dve2lts-sym, 22.177: level 143 is finished
dve2lts-sym, 22.208: level 144 is finished
dve2lts-sym, 22.240: level 145 is finished
dve2lts-sym, 22.273: level 146 is finished
dve2lts-sym, 22.306: level 147 is finished
dve2lts-sym, 22.339: level 148 is finished
dve2lts-sym, 22.373: level 149 is finished
dve2lts-sym, 22.407: level 150 is finished
dve2lts-sym, 22.441: level 151 is finished
dve2lts-sym, 22.476: level 152 is finished
dve2lts-sym, 22.510: level 153 is finished
dve2lts-sym, 22.608: level 154 is finished
dve2lts-sym, 22.643: level 155 is finished
dve2lts-sym, 22.678: level 156 is finished
dve2lts-sym, 22.712: level 157 is finished
dve2lts-sym, 22.748: level 158 is finished
dve2lts-sym, 22.784: level 159 is finished
dve2lts-sym, 22.820: level 160 is finished
dve2lts-sym, 22.856: level 161 is finished
dve2lts-sym, 22.893: level 162 is finished
dve2lts-sym, 22.929: level 163 is finished
dve2lts-sym, 22.965: level 164 is finished
dve2lts-sym, 23.000: level 165 is finished
dve2lts-sym, 23.036: level 166 is finished
dve2lts-sym, 23.072: level 167 is finished
dve2lts-sym, 23.107: level 168 is finished
dve2lts-sym, 23.143: level 169 is finished
dve2lts-sym, 23.177: level 170 is finished
dve2lts-sym, 23.213: level 171 is finished
dve2lts-sym, 23.248: level 172 is finished
dve2lts-sym, 23.284: level 173 is finished
dve2lts-sym, 23.321: level 174 is finished
dve2lts-sym, 23.357: level 175 is finished
dve2lts-sym, 23.392: level 176 is finished
dve2lts-sym, 23.428: level 177 is finished
dve2lts-sym, 23.463: level 178 is finished
dve2lts-sym, 23.498: level 179 is finished
dve2lts-sym, 23.533: level 180 is finished
dve2lts-sym, 23.568: level 181 is finished
dve2lts-sym, 23.605: level 182 is finished
dve2lts-sym, 23.642: level 183 is finished
dve2lts-sym, 23.679: level 184 is finished
dve2lts-sym, 23.717: level 185 is finished
dve2lts-sym, 23.755: level 186 is finished
dve2lts-sym, 23.793: level 187 is finished
dve2lts-sym, 23.830: level 188 is finished
dve2lts-sym, 23.867: level 189 is finished
dve2lts-sym, 23.902: level 190 is finished
dve2lts-sym, 23.938: level 191 is finished
dve2lts-sym, 23.974: level 192 is finished
dve2lts-sym, 24.010: level 193 is finished
dve2lts-sym, 24.045: level 194 is finished
dve2lts-sym, 24.125: level 195 is finished
dve2lts-sym, 24.161: level 196 is finished
dve2lts-sym, 24.195: level 197 is finished
dve2lts-sym, 24.229: level 198 is finished
dve2lts-sym, 24.263: level 199 is finished
dve2lts-sym, 24.297: level 200 is finished
dve2lts-sym, 24.332: level 201 is finished
dve2lts-sym, 24.367: level 202 is finished
dve2lts-sym, 24.404: level 203 is finished
dve2lts-sym, 24.442: level 204 is finished
dve2lts-sym, 24.479: level 205 is finished
dve2lts-sym, 24.518: level 206 is finished
dve2lts-sym, 24.557: level 207 is finished
dve2lts-sym, 24.594: level 208 is finished
dve2lts-sym, 24.633: level 209 is finished
dve2lts-sym, 24.671: level 210 is finished
dve2lts-sym, 24.710: level 211 is finished
dve2lts-sym, 24.750: level 212 is finished
dve2lts-sym, 24.789: level 213 is finished
dve2lts-sym, 24.829: level 214 is finished
dve2lts-sym, 24.867: level 215 is finished
dve2lts-sym, 24.906: level 216 is finished
dve2lts-sym, 24.945: level 217 is finished
dve2lts-sym, 24.983: level 218 is finished
dve2lts-sym, 25.020: level 219 is finished
dve2lts-sym, 25.060: level 220 is finished
dve2lts-sym, 25.098: level 221 is finished
dve2lts-sym, 25.137: level 222 is finished
dve2lts-sym, 25.176: level 223 is finished
dve2lts-sym, 25.216: level 224 is finished
dve2lts-sym, 25.256: level 225 is finished
dve2lts-sym, 25.297: level 226 is finished
dve2lts-sym, 25.337: level 227 is finished
dve2lts-sym, 25.379: level 228 is finished
dve2lts-sym, 25.422: level 229 is finished
dve2lts-sym, 25.464: level 230 is finished
dve2lts-sym, 25.505: level 231 is finished
dve2lts-sym, 25.549: level 232 is finished
dve2lts-sym, 25.594: level 233 is finished
dve2lts-sym, 25.720: level 234 is finished
dve2lts-sym, 25.764: level 235 is finished
dve2lts-sym, 25.810: level 236 is finished
dve2lts-sym, 25.856: level 237 is finished
dve2lts-sym, 25.901: level 238 is finished
dve2lts-sym, 25.947: level 239 is finished
dve2lts-sym, 25.992: level 240 is finished
dve2lts-sym, 26.040: level 241 is finished
dve2lts-sym, 26.088: level 242 is finished
dve2lts-sym, 26.139: level 243 is finished
dve2lts-sym, 26.188: level 244 is finished
dve2lts-sym, 26.236: level 245 is finished
dve2lts-sym, 26.285: level 246 is finished
dve2lts-sym, 26.332: level 247 is finished
dve2lts-sym, 26.380: level 248 is finished
dve2lts-sym, 26.429: level 249 is finished
dve2lts-sym, 26.477: level 250 is finished
dve2lts-sym, 26.527: level 251 is finished
dve2lts-sym, 26.577: level 252 is finished
dve2lts-sym, 26.627: level 253 is finished
dve2lts-sym, 26.679: level 254 is finished
dve2lts-sym, 26.729: level 255 is finished
dve2lts-sym, 26.779: level 256 is finished
dve2lts-sym, 26.829: level 257 is finished
dve2lts-sym, 26.878: level 258 is finished
dve2lts-sym, 26.928: level 259 is finished
dve2lts-sym, 26.978: level 260 is finished
dve2lts-sym, 27.030: level 261 is finished
dve2lts-sym, 27.080: level 262 is finished
dve2lts-sym, 27.131: level 263 is finished
dve2lts-sym, 27.229: level 264 is finished
dve2lts-sym, 27.281: level 265 is finished
dve2lts-sym, 27.334: level 266 is finished
dve2lts-sym, 27.384: level 267 is finished
dve2lts-sym, 27.436: level 268 is finished
dve2lts-sym, 27.489: level 269 is finished
dve2lts-sym, 27.541: level 270 is finished
dve2lts-sym, 27.593: level 271 is finished
dve2lts-sym, 27.644: level 272 is finished
dve2lts-sym, 27.695: level 273 is finished
dve2lts-sym, 27.743: level 274 is finished
dve2lts-sym, 27.791: level 275 is finished
dve2lts-sym, 27.841: level 276 is finished
dve2lts-sym, 27.892: level 277 is finished
dve2lts-sym, 27.943: level 278 is finished
dve2lts-sym, 27.993: level 279 is finished
dve2lts-sym, 28.043: level 280 is finished
dve2lts-sym, 28.094: level 281 is finished
dve2lts-sym, 28.144: level 282 is finished
dve2lts-sym, 28.194: level 283 is finished
dve2lts-sym, 28.244: level 284 is finished
dve2lts-sym, 28.293: level 285 is finished
dve2lts-sym, 28.345: level 286 is finished
dve2lts-sym, 28.396: level 287 is finished
dve2lts-sym, 28.445: level 288 is finished
dve2lts-sym, 28.496: level 289 is finished
dve2lts-sym, 28.546: level 290 is finished
dve2lts-sym, 28.596: level 291 is finished
dve2lts-sym, 28.647: level 292 is finished
dve2lts-sym, 28.751: level 293 is finished
dve2lts-sym, 28.802: level 294 is finished
dve2lts-sym, 28.852: level 295 is finished
dve2lts-sym, 28.902: level 296 is finished
dve2lts-sym, 28.953: level 297 is finished
dve2lts-sym, 29.003: level 298 is finished
dve2lts-sym, 29.055: level 299 is finished
dve2lts-sym, 29.103: level 300 is finished
dve2lts-sym, 29.151: level 301 is finished
dve2lts-sym, 29.201: level 302 is finished
dve2lts-sym, 29.250: level 303 is finished
dve2lts-sym, 29.299: level 304 is finished
dve2lts-sym, 29.347: level 305 is finished
dve2lts-sym, 29.395: level 306 is finished
dve2lts-sym, 29.442: level 307 is finished
dve2lts-sym, 29.488: level 308 is finished
dve2lts-sym, 29.534: level 309 is finished
dve2lts-sym, 29.580: level 310 is finished
dve2lts-sym, 29.625: level 311 is finished
dve2lts-sym, 29.672: level 312 is finished
dve2lts-sym, 29.718: level 313 is finished
dve2lts-sym, 29.764: level 314 is finished
dve2lts-sym, 29.808: level 315 is finished
dve2lts-sym, 29.854: level 316 is finished
dve2lts-sym, 29.899: level 317 is finished
dve2lts-sym, 29.942: level 318 is finished
dve2lts-sym, 29.985: level 319 is finished
dve2lts-sym, 30.028: level 320 is finished
dve2lts-sym, 30.071: level 321 is finished
dve2lts-sym, 30.115: level 322 is finished
dve2lts-sym, 30.159: level 323 is finished
dve2lts-sym, 30.201: level 324 is finished
dve2lts-sym, 30.290: level 325 is finished
dve2lts-sym, 30.332: level 326 is finished
dve2lts-sym, 30.374: level 327 is finished
dve2lts-sym, 30.415: level 328 is finished
dve2lts-sym, 30.456: level 329 is finished
dve2lts-sym, 30.496: level 330 is finished
dve2lts-sym, 30.536: level 331 is finished
dve2lts-sym, 30.575: level 332 is finished
dve2lts-sym, 30.615: level 333 is finished
dve2lts-sym, 30.655: level 334 is finished
dve2lts-sym, 30.695: level 335 is finished
dve2lts-sym, 30.733: level 336 is finished
dve2lts-sym, 30.771: level 337 is finished
dve2lts-sym, 30.807: level 338 is finished
dve2lts-sym, 30.842: level 339 is finished
dve2lts-sym, 30.878: level 340 is finished
dve2lts-sym, 30.913: level 341 is finished
dve2lts-sym, 30.949: level 342 is finished
dve2lts-sym, 30.983: level 343 is finished
dve2lts-sym, 31.019: level 344 is finished
dve2lts-sym, 31.054: level 345 is finished
dve2lts-sym, 31.087: level 346 is finished
dve2lts-sym, 31.121: level 347 is finished
dve2lts-sym, 31.154: level 348 is finished
dve2lts-sym, 31.188: level 349 is finished
dve2lts-sym, 31.221: level 350 is finished
dve2lts-sym, 31.254: level 351 is finished
dve2lts-sym, 31.287: level 352 is finished
dve2lts-sym, 31.320: level 353 is finished
dve2lts-sym, 31.352: level 354 is finished
dve2lts-sym, 31.384: level 355 is finished
dve2lts-sym, 31.417: level 356 is finished
dve2lts-sym, 31.448: level 357 is finished
dve2lts-sym, 31.478: level 358 is finished
dve2lts-sym, 31.509: level 359 is finished
dve2lts-sym, 31.539: level 360 is finished
dve2lts-sym, 31.568: level 361 is finished
dve2lts-sym, 31.597: level 362 is finished
dve2lts-sym, 31.625: level 363 is finished
dve2lts-sym, 31.652: level 364 is finished
dve2lts-sym, 31.679: level 365 is finished
dve2lts-sym, 31.705: level 366 is finished
dve2lts-sym, 31.732: level 367 is finished
dve2lts-sym, 31.758: level 368 is finished
dve2lts-sym, 31.785: level 369 is finished
dve2lts-sym, 31.811: level 370 is finished
dve2lts-sym, 31.838: level 371 is finished
dve2lts-sym, 31.865: level 372 is finished
dve2lts-sym, 31.892: level 373 is finished
dve2lts-sym, 31.917: level 374 is finished
dve2lts-sym, 31.941: level 375 is finished
dve2lts-sym, 31.965: level 376 is finished
dve2lts-sym, 31.990: level 377 is finished
dve2lts-sym, 32.015: level 378 is finished
dve2lts-sym, 32.040: level 379 is finished
dve2lts-sym, 32.064: level 380 is finished
dve2lts-sym, 32.087: level 381 is finished
dve2lts-sym, 32.167: level 382 is finished
dve2lts-sym, 32.190: level 383 is finished
dve2lts-sym, 32.212: level 384 is finished
dve2lts-sym, 32.235: level 385 is finished
dve2lts-sym, 32.256: level 386 is finished
dve2lts-sym, 32.278: level 387 is finished
dve2lts-sym, 32.298: level 388 is finished
dve2lts-sym, 32.319: level 389 is finished
dve2lts-sym, 32.338: level 390 is finished
dve2lts-sym, 32.357: level 391 is finished
dve2lts-sym, 32.376: level 392 is finished
dve2lts-sym, 32.394: level 393 is finished
dve2lts-sym, 32.413: level 394 is finished
dve2lts-sym, 32.431: level 395 is finished
dve2lts-sym, 32.449: level 396 is finished
dve2lts-sym, 32.467: level 397 is finished
dve2lts-sym, 32.485: level 398 is finished
dve2lts-sym, 32.504: level 399 is finished
dve2lts-sym, 32.523: level 400 is finished
dve2lts-sym, 32.543: level 401 is finished
dve2lts-sym, 32.563: level 402 is finished
dve2lts-sym, 32.581: level 403 is finished
dve2lts-sym, 32.600: level 404 is finished
dve2lts-sym, 32.619: level 405 is finished
dve2lts-sym, 32.637: level 406 is finished
dve2lts-sym, 32.656: level 407 is finished
dve2lts-sym, 32.674: level 408 is finished
dve2lts-sym, 32.692: level 409 is finished
dve2lts-sym, 32.710: level 410 is finished
dve2lts-sym, 32.728: level 411 is finished
dve2lts-sym, 32.746: level 412 is finished
dve2lts-sym, 32.765: level 413 is finished
dve2lts-sym, 32.784: level 414 is finished
dve2lts-sym, 32.802: level 415 is finished
dve2lts-sym, 32.820: level 416 is finished
dve2lts-sym, 32.839: level 417 is finished
dve2lts-sym, 32.856: level 418 is finished
dve2lts-sym, 32.873: level 419 is finished
dve2lts-sym, 32.890: level 420 is finished
dve2lts-sym, 32.906: level 421 is finished
dve2lts-sym, 32.919: level 422 is finished
dve2lts-sym, 32.932: level 423 is finished
dve2lts-sym, 32.945: level 424 is finished
dve2lts-sym, 32.958: level 425 is finished
dve2lts-sym, 32.973: level 426 is finished
dve2lts-sym, 32.986: level 427 is finished
dve2lts-sym, 33.000: level 428 is finished
dve2lts-sym, 33.015: level 429 is finished
dve2lts-sym, 33.029: level 430 is finished
dve2lts-sym, 33.043: level 431 is finished
dve2lts-sym, 33.057: level 432 is finished
dve2lts-sym, 33.071: level 433 is finished
dve2lts-sym, 33.084: level 434 is finished
dve2lts-sym, 33.098: level 435 is finished
dve2lts-sym, 33.111: level 436 is finished
dve2lts-sym, 33.124: level 437 is finished
dve2lts-sym, 33.139: level 438 is finished
dve2lts-sym, 33.152: level 439 is finished
dve2lts-sym, 33.165: level 440 is finished
dve2lts-sym, 33.178: level 441 is finished
dve2lts-sym, 33.191: level 442 is finished
dve2lts-sym, 33.205: level 443 is finished
dve2lts-sym, 33.218: level 444 is finished
dve2lts-sym, 33.231: level 445 is finished
dve2lts-sym, 33.243: level 446 is finished
dve2lts-sym, 33.251: level 447 is finished
dve2lts-sym, 33.258: level 448 is finished
dve2lts-sym, 33.267: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 33.267: reachability took 25.560 real 803.110 user 13.850 sys
dve2lts-sym, 33.267: counting visited states...
dve2lts-sym, 33.281: counting took 0.010 real 0.470 user 0.000 sys
dve2lts-sym, 33.281: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
