Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.913: Regroup specification: gs
dve2lts-sym, 3.913: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.913: Regroup macro Cols: cs,cn
dve2lts-sym, 3.913: Regroup Column Sort
dve2lts-sym, 3.914: Regroup Column Nub
dve2lts-sym, 3.915: Regroup macro Rows: rs,rn
dve2lts-sym, 3.915: Regroup Row Sort
dve2lts-sym, 3.915: Regroup Row Nub
dve2lts-sym, 3.916: Regroup Column sWaps
dve2lts-sym, 4.088: Regroup Row Sort
dve2lts-sym, 4.089: Regrouping: 120->105 groups
dve2lts-sym, 4.089: state vector length is 126; there are 105 groups
dve2lts-sym, 4.089: Creating a multi-core ListDD domain.
dve2lts-sym, 7.848: got initial state
dve2lts-sym, 7.851: level 0 is finished
dve2lts-sym, 8.207: level 1 is finished
dve2lts-sym, 8.304: level 2 is finished
dve2lts-sym, 8.386: level 3 is finished
dve2lts-sym, 8.452: level 4 is finished
dve2lts-sym, 8.521: level 5 is finished
dve2lts-sym, 8.609: level 6 is finished
dve2lts-sym, 8.695: level 7 is finished
dve2lts-sym, 8.777: level 8 is finished
dve2lts-sym, 8.853: level 9 is finished
dve2lts-sym, 8.925: level 10 is finished
dve2lts-sym, 8.978: level 11 is finished
dve2lts-sym, 9.032: level 12 is finished
dve2lts-sym, 9.079: level 13 is finished
dve2lts-sym, 9.128: level 14 is finished
dve2lts-sym, 9.174: level 15 is finished
dve2lts-sym, 9.210: level 16 is finished
dve2lts-sym, 9.237: level 17 is finished
dve2lts-sym, 9.270: level 18 is finished
dve2lts-sym, 9.285: level 19 is finished
dve2lts-sym, 9.298: level 20 is finished
dve2lts-sym, 9.306: level 21 is finished
dve2lts-sym, 9.312: level 22 is finished
dve2lts-sym, 9.318: level 23 is finished
dve2lts-sym, 9.322: level 24 is finished
dve2lts-sym, 9.327: level 25 is finished
dve2lts-sym, 9.329: level 26 is finished
dve2lts-sym, 9.332: level 27 is finished
dve2lts-sym, 9.336: level 28 is finished
dve2lts-sym, 9.339: level 29 is finished
dve2lts-sym, 9.342: level 30 is finished
dve2lts-sym, 9.345: level 31 is finished
dve2lts-sym, 9.348: level 32 is finished
dve2lts-sym, 9.351: level 33 is finished
dve2lts-sym, 9.354: level 34 is finished
dve2lts-sym, 9.358: level 35 is finished
dve2lts-sym, 9.361: level 36 is finished
dve2lts-sym, 9.364: level 37 is finished
dve2lts-sym, 9.367: level 38 is finished
dve2lts-sym, 9.370: level 39 is finished
dve2lts-sym, 9.374: level 40 is finished
dve2lts-sym, 9.377: level 41 is finished
dve2lts-sym, 9.381: level 42 is finished
dve2lts-sym, 9.384: level 43 is finished
dve2lts-sym, 9.388: level 44 is finished
dve2lts-sym, 9.391: level 45 is finished
dve2lts-sym, 9.395: level 46 is finished
dve2lts-sym, 9.398: level 47 is finished
dve2lts-sym, 9.402: level 48 is finished
dve2lts-sym, 9.405: level 49 is finished
dve2lts-sym, 9.408: level 50 is finished
dve2lts-sym, 9.412: level 51 is finished
dve2lts-sym, 9.415: level 52 is finished
dve2lts-sym, 9.419: level 53 is finished
dve2lts-sym, 9.422: level 54 is finished
dve2lts-sym, 9.426: level 55 is finished
dve2lts-sym, 9.429: level 56 is finished
dve2lts-sym, 9.433: level 57 is finished
dve2lts-sym, 9.436: level 58 is finished
dve2lts-sym, 9.440: level 59 is finished
dve2lts-sym, 9.444: level 60 is finished
dve2lts-sym, 9.447: level 61 is finished
dve2lts-sym, 9.451: level 62 is finished
dve2lts-sym, 9.455: level 63 is finished
dve2lts-sym, 9.459: level 64 is finished
dve2lts-sym, 9.462: level 65 is finished
dve2lts-sym, 9.466: level 66 is finished
dve2lts-sym, 9.471: level 67 is finished
dve2lts-sym, 9.475: level 68 is finished
dve2lts-sym, 9.479: level 69 is finished
dve2lts-sym, 9.483: level 70 is finished
dve2lts-sym, 9.487: level 71 is finished
dve2lts-sym, 9.491: level 72 is finished
dve2lts-sym, 9.495: level 73 is finished
dve2lts-sym, 9.499: level 74 is finished
dve2lts-sym, 9.505: level 75 is finished
dve2lts-sym, 9.510: level 76 is finished
dve2lts-sym, 9.515: level 77 is finished
dve2lts-sym, 9.520: level 78 is finished
dve2lts-sym, 9.525: level 79 is finished
dve2lts-sym, 9.531: level 80 is finished
dve2lts-sym, 9.536: level 81 is finished
dve2lts-sym, 9.541: level 82 is finished
dve2lts-sym, 9.546: level 83 is finished
dve2lts-sym, 9.551: level 84 is finished
dve2lts-sym, 9.556: level 85 is finished
dve2lts-sym, 9.561: level 86 is finished
dve2lts-sym, 9.566: level 87 is finished
dve2lts-sym, 9.570: level 88 is finished
dve2lts-sym, 9.575: level 89 is finished
dve2lts-sym, 9.580: level 90 is finished
dve2lts-sym, 9.584: level 91 is finished
dve2lts-sym, 9.589: level 92 is finished
dve2lts-sym, 9.595: level 93 is finished
dve2lts-sym, 9.601: level 94 is finished
dve2lts-sym, 9.607: level 95 is finished
dve2lts-sym, 9.613: level 96 is finished
dve2lts-sym, 9.620: level 97 is finished
dve2lts-sym, 9.627: level 98 is finished
dve2lts-sym, 9.634: level 99 is finished
dve2lts-sym, 9.641: level 100 is finished
dve2lts-sym, 9.648: level 101 is finished
dve2lts-sym, 9.655: level 102 is finished
dve2lts-sym, 9.662: level 103 is finished
dve2lts-sym, 9.669: level 104 is finished
dve2lts-sym, 9.695: level 105 is finished
dve2lts-sym, 9.703: level 106 is finished
dve2lts-sym, 9.710: level 107 is finished
dve2lts-sym, 9.717: level 108 is finished
dve2lts-sym, 9.725: level 109 is finished
dve2lts-sym, 9.732: level 110 is finished
dve2lts-sym, 9.739: level 111 is finished
dve2lts-sym, 9.746: level 112 is finished
dve2lts-sym, 9.753: level 113 is finished
dve2lts-sym, 9.760: level 114 is finished
dve2lts-sym, 9.766: level 115 is finished
dve2lts-sym, 9.773: level 116 is finished
dve2lts-sym, 9.780: level 117 is finished
dve2lts-sym, 9.787: level 118 is finished
dve2lts-sym, 9.794: level 119 is finished
dve2lts-sym, 9.801: level 120 is finished
dve2lts-sym, 9.809: level 121 is finished
dve2lts-sym, 9.816: level 122 is finished
dve2lts-sym, 9.823: level 123 is finished
dve2lts-sym, 9.831: level 124 is finished
dve2lts-sym, 9.839: level 125 is finished
dve2lts-sym, 9.847: level 126 is finished
dve2lts-sym, 9.855: level 127 is finished
dve2lts-sym, 9.863: level 128 is finished
dve2lts-sym, 9.871: level 129 is finished
dve2lts-sym, 9.879: level 130 is finished
dve2lts-sym, 9.888: level 131 is finished
dve2lts-sym, 9.896: level 132 is finished
dve2lts-sym, 9.904: level 133 is finished
dve2lts-sym, 9.914: level 134 is finished
dve2lts-sym, 9.922: level 135 is finished
dve2lts-sym, 9.931: level 136 is finished
dve2lts-sym, 9.941: level 137 is finished
dve2lts-sym, 9.950: level 138 is finished
dve2lts-sym, 9.958: level 139 is finished
dve2lts-sym, 9.968: level 140 is finished
dve2lts-sym, 9.977: level 141 is finished
dve2lts-sym, 9.987: level 142 is finished
dve2lts-sym, 9.997: level 143 is finished
dve2lts-sym, 10.007: level 144 is finished
dve2lts-sym, 10.018: level 145 is finished
dve2lts-sym, 10.028: level 146 is finished
dve2lts-sym, 10.038: level 147 is finished
dve2lts-sym, 10.048: level 148 is finished
dve2lts-sym, 10.058: level 149 is finished
dve2lts-sym, 10.068: level 150 is finished
dve2lts-sym, 10.078: level 151 is finished
dve2lts-sym, 10.088: level 152 is finished
dve2lts-sym, 10.098: level 153 is finished
dve2lts-sym, 10.109: level 154 is finished
dve2lts-sym, 10.120: level 155 is finished
dve2lts-sym, 10.131: level 156 is finished
dve2lts-sym, 10.143: level 157 is finished
dve2lts-sym, 10.155: level 158 is finished
dve2lts-sym, 10.167: level 159 is finished
dve2lts-sym, 10.180: level 160 is finished
dve2lts-sym, 10.193: level 161 is finished
dve2lts-sym, 10.207: level 162 is finished
dve2lts-sym, 10.221: level 163 is finished
dve2lts-sym, 10.236: level 164 is finished
dve2lts-sym, 10.251: level 165 is finished
dve2lts-sym, 10.266: level 166 is finished
dve2lts-sym, 10.281: level 167 is finished
dve2lts-sym, 10.297: level 168 is finished
dve2lts-sym, 10.313: level 169 is finished
dve2lts-sym, 10.329: level 170 is finished
dve2lts-sym, 10.344: level 171 is finished
dve2lts-sym, 10.359: level 172 is finished
dve2lts-sym, 10.373: level 173 is finished
dve2lts-sym, 10.386: level 174 is finished
dve2lts-sym, 10.400: level 175 is finished
dve2lts-sym, 10.415: level 176 is finished
dve2lts-sym, 10.430: level 177 is finished
dve2lts-sym, 10.444: level 178 is finished
dve2lts-sym, 10.460: level 179 is finished
dve2lts-sym, 10.476: level 180 is finished
dve2lts-sym, 10.491: level 181 is finished
dve2lts-sym, 10.507: level 182 is finished
dve2lts-sym, 10.523: level 183 is finished
dve2lts-sym, 10.539: level 184 is finished
dve2lts-sym, 10.556: level 185 is finished
dve2lts-sym, 10.574: level 186 is finished
dve2lts-sym, 10.591: level 187 is finished
dve2lts-sym, 10.609: level 188 is finished
dve2lts-sym, 10.626: level 189 is finished
dve2lts-sym, 10.644: level 190 is finished
dve2lts-sym, 10.662: level 191 is finished
dve2lts-sym, 10.680: level 192 is finished
dve2lts-sym, 10.699: level 193 is finished
dve2lts-sym, 10.719: level 194 is finished
dve2lts-sym, 10.737: level 195 is finished
dve2lts-sym, 10.756: level 196 is finished
dve2lts-sym, 10.776: level 197 is finished
dve2lts-sym, 10.798: level 198 is finished
dve2lts-sym, 10.819: level 199 is finished
dve2lts-sym, 10.840: level 200 is finished
dve2lts-sym, 10.860: level 201 is finished
dve2lts-sym, 10.882: level 202 is finished
dve2lts-sym, 10.904: level 203 is finished
dve2lts-sym, 10.924: level 204 is finished
dve2lts-sym, 10.946: level 205 is finished
dve2lts-sym, 10.964: level 206 is finished
dve2lts-sym, 10.983: level 207 is finished
dve2lts-sym, 11.002: level 208 is finished
dve2lts-sym, 11.024: level 209 is finished
dve2lts-sym, 11.046: level 210 is finished
dve2lts-sym, 11.065: level 211 is finished
dve2lts-sym, 11.084: level 212 is finished
dve2lts-sym, 11.103: level 213 is finished
dve2lts-sym, 11.122: level 214 is finished
dve2lts-sym, 11.141: level 215 is finished
dve2lts-sym, 11.159: level 216 is finished
dve2lts-sym, 11.177: level 217 is finished
dve2lts-sym, 11.195: level 218 is finished
dve2lts-sym, 11.213: level 219 is finished
dve2lts-sym, 11.234: level 220 is finished
dve2lts-sym, 11.252: level 221 is finished
dve2lts-sym, 11.271: level 222 is finished
dve2lts-sym, 11.291: level 223 is finished
dve2lts-sym, 11.311: level 224 is finished
dve2lts-sym, 11.333: level 225 is finished
dve2lts-sym, 11.355: level 226 is finished
dve2lts-sym, 11.378: level 227 is finished
dve2lts-sym, 11.402: level 228 is finished
dve2lts-sym, 11.427: level 229 is finished
dve2lts-sym, 11.453: level 230 is finished
dve2lts-sym, 11.480: level 231 is finished
dve2lts-sym, 11.506: level 232 is finished
dve2lts-sym, 11.531: level 233 is finished
dve2lts-sym, 11.575: level 234 is finished
dve2lts-sym, 11.604: level 235 is finished
dve2lts-sym, 11.630: level 236 is finished
dve2lts-sym, 11.655: level 237 is finished
dve2lts-sym, 11.679: level 238 is finished
dve2lts-sym, 11.703: level 239 is finished
dve2lts-sym, 11.726: level 240 is finished
dve2lts-sym, 11.749: level 241 is finished
dve2lts-sym, 11.772: level 242 is finished
dve2lts-sym, 11.795: level 243 is finished
dve2lts-sym, 11.820: level 244 is finished
dve2lts-sym, 11.845: level 245 is finished
dve2lts-sym, 11.871: level 246 is finished
dve2lts-sym, 11.898: level 247 is finished
dve2lts-sym, 11.924: level 248 is finished
dve2lts-sym, 11.950: level 249 is finished
dve2lts-sym, 11.979: level 250 is finished
dve2lts-sym, 12.007: level 251 is finished
dve2lts-sym, 12.038: level 252 is finished
dve2lts-sym, 12.069: level 253 is finished
dve2lts-sym, 12.100: level 254 is finished
dve2lts-sym, 12.132: level 255 is finished
dve2lts-sym, 12.163: level 256 is finished
dve2lts-sym, 12.192: level 257 is finished
dve2lts-sym, 12.222: level 258 is finished
dve2lts-sym, 12.254: level 259 is finished
dve2lts-sym, 12.287: level 260 is finished
dve2lts-sym, 12.323: level 261 is finished
dve2lts-sym, 12.353: level 262 is finished
dve2lts-sym, 12.383: level 263 is finished
dve2lts-sym, 12.417: level 264 is finished
dve2lts-sym, 12.454: level 265 is finished
dve2lts-sym, 12.487: level 266 is finished
dve2lts-sym, 12.523: level 267 is finished
dve2lts-sym, 12.558: level 268 is finished
dve2lts-sym, 12.593: level 269 is finished
dve2lts-sym, 12.627: level 270 is finished
dve2lts-sym, 12.660: level 271 is finished
dve2lts-sym, 12.693: level 272 is finished
dve2lts-sym, 12.723: level 273 is finished
dve2lts-sym, 12.752: level 274 is finished
dve2lts-sym, 12.784: level 275 is finished
dve2lts-sym, 12.822: level 276 is finished
dve2lts-sym, 12.856: level 277 is finished
dve2lts-sym, 12.885: level 278 is finished
dve2lts-sym, 12.915: level 279 is finished
dve2lts-sym, 12.945: level 280 is finished
dve2lts-sym, 12.973: level 281 is finished
dve2lts-sym, 13.002: level 282 is finished
dve2lts-sym, 13.030: level 283 is finished
dve2lts-sym, 13.061: level 284 is finished
dve2lts-sym, 13.090: level 285 is finished
dve2lts-sym, 13.120: level 286 is finished
dve2lts-sym, 13.154: level 287 is finished
dve2lts-sym, 13.190: level 288 is finished
dve2lts-sym, 13.225: level 289 is finished
dve2lts-sym, 13.258: level 290 is finished
dve2lts-sym, 13.291: level 291 is finished
dve2lts-sym, 13.322: level 292 is finished
dve2lts-sym, 13.355: level 293 is finished
dve2lts-sym, 13.388: level 294 is finished
dve2lts-sym, 13.419: level 295 is finished
dve2lts-sym, 13.472: level 296 is finished
dve2lts-sym, 13.499: level 297 is finished
dve2lts-sym, 13.525: level 298 is finished
dve2lts-sym, 13.552: level 299 is finished
dve2lts-sym, 13.578: level 300 is finished
dve2lts-sym, 13.604: level 301 is finished
dve2lts-sym, 13.632: level 302 is finished
dve2lts-sym, 13.660: level 303 is finished
dve2lts-sym, 13.690: level 304 is finished
dve2lts-sym, 13.720: level 305 is finished
dve2lts-sym, 13.750: level 306 is finished
dve2lts-sym, 13.781: level 307 is finished
dve2lts-sym, 13.812: level 308 is finished
dve2lts-sym, 13.842: level 309 is finished
dve2lts-sym, 13.871: level 310 is finished
dve2lts-sym, 13.900: level 311 is finished
dve2lts-sym, 13.928: level 312 is finished
dve2lts-sym, 13.957: level 313 is finished
dve2lts-sym, 13.985: level 314 is finished
dve2lts-sym, 14.012: level 315 is finished
dve2lts-sym, 14.040: level 316 is finished
dve2lts-sym, 14.068: level 317 is finished
dve2lts-sym, 14.096: level 318 is finished
dve2lts-sym, 14.123: level 319 is finished
dve2lts-sym, 14.149: level 320 is finished
dve2lts-sym, 14.176: level 321 is finished
dve2lts-sym, 14.203: level 322 is finished
dve2lts-sym, 14.230: level 323 is finished
dve2lts-sym, 14.257: level 324 is finished
dve2lts-sym, 14.283: level 325 is finished
dve2lts-sym, 14.309: level 326 is finished
dve2lts-sym, 14.333: level 327 is finished
dve2lts-sym, 14.358: level 328 is finished
dve2lts-sym, 14.382: level 329 is finished
dve2lts-sym, 14.406: level 330 is finished
dve2lts-sym, 14.428: level 331 is finished
dve2lts-sym, 14.451: level 332 is finished
dve2lts-sym, 14.473: level 333 is finished
dve2lts-sym, 14.495: level 334 is finished
dve2lts-sym, 14.516: level 335 is finished
dve2lts-sym, 14.536: level 336 is finished
dve2lts-sym, 14.556: level 337 is finished
dve2lts-sym, 14.575: level 338 is finished
dve2lts-sym, 14.594: level 339 is finished
dve2lts-sym, 14.613: level 340 is finished
dve2lts-sym, 14.632: level 341 is finished
dve2lts-sym, 14.651: level 342 is finished
dve2lts-sym, 14.670: level 343 is finished
dve2lts-sym, 14.689: level 344 is finished
dve2lts-sym, 14.708: level 345 is finished
dve2lts-sym, 14.726: level 346 is finished
dve2lts-sym, 14.744: level 347 is finished
dve2lts-sym, 14.762: level 348 is finished
dve2lts-sym, 14.779: level 349 is finished
dve2lts-sym, 14.795: level 350 is finished
dve2lts-sym, 14.812: level 351 is finished
dve2lts-sym, 14.829: level 352 is finished
dve2lts-sym, 14.845: level 353 is finished
dve2lts-sym, 14.862: level 354 is finished
dve2lts-sym, 14.879: level 355 is finished
dve2lts-sym, 14.895: level 356 is finished
dve2lts-sym, 14.910: level 357 is finished
dve2lts-sym, 14.925: level 358 is finished
dve2lts-sym, 14.938: level 359 is finished
dve2lts-sym, 14.952: level 360 is finished
dve2lts-sym, 14.965: level 361 is finished
dve2lts-sym, 14.979: level 362 is finished
dve2lts-sym, 14.992: level 363 is finished
dve2lts-sym, 15.006: level 364 is finished
dve2lts-sym, 15.019: level 365 is finished
dve2lts-sym, 15.033: level 366 is finished
dve2lts-sym, 15.046: level 367 is finished
dve2lts-sym, 15.058: level 368 is finished
dve2lts-sym, 15.070: level 369 is finished
dve2lts-sym, 15.081: level 370 is finished
dve2lts-sym, 15.093: level 371 is finished
dve2lts-sym, 15.105: level 372 is finished
dve2lts-sym, 15.117: level 373 is finished
dve2lts-sym, 15.129: level 374 is finished
dve2lts-sym, 15.141: level 375 is finished
dve2lts-sym, 15.152: level 376 is finished
dve2lts-sym, 15.164: level 377 is finished
dve2lts-sym, 15.174: level 378 is finished
dve2lts-sym, 15.185: level 379 is finished
dve2lts-sym, 15.195: level 380 is finished
dve2lts-sym, 15.205: level 381 is finished
dve2lts-sym, 15.215: level 382 is finished
dve2lts-sym, 15.224: level 383 is finished
dve2lts-sym, 15.234: level 384 is finished
dve2lts-sym, 15.244: level 385 is finished
dve2lts-sym, 15.255: level 386 is finished
dve2lts-sym, 15.263: level 387 is finished
dve2lts-sym, 15.272: level 388 is finished
dve2lts-sym, 15.281: level 389 is finished
dve2lts-sym, 15.289: level 390 is finished
dve2lts-sym, 15.297: level 391 is finished
dve2lts-sym, 15.364: level 392 is finished
dve2lts-sym, 15.372: level 393 is finished
dve2lts-sym, 15.381: level 394 is finished
dve2lts-sym, 15.389: level 395 is finished
dve2lts-sym, 15.397: level 396 is finished
dve2lts-sym, 15.405: level 397 is finished
dve2lts-sym, 15.412: level 398 is finished
dve2lts-sym, 15.420: level 399 is finished
dve2lts-sym, 15.427: level 400 is finished
dve2lts-sym, 15.433: level 401 is finished
dve2lts-sym, 15.440: level 402 is finished
dve2lts-sym, 15.445: level 403 is finished
dve2lts-sym, 15.452: level 404 is finished
dve2lts-sym, 15.458: level 405 is finished
dve2lts-sym, 15.463: level 406 is finished
dve2lts-sym, 15.469: level 407 is finished
dve2lts-sym, 15.475: level 408 is finished
dve2lts-sym, 15.480: level 409 is finished
dve2lts-sym, 15.484: level 410 is finished
dve2lts-sym, 15.489: level 411 is finished
dve2lts-sym, 15.493: level 412 is finished
dve2lts-sym, 15.497: level 413 is finished
dve2lts-sym, 15.500: level 414 is finished
dve2lts-sym, 15.504: level 415 is finished
dve2lts-sym, 15.508: level 416 is finished
dve2lts-sym, 15.512: level 417 is finished
dve2lts-sym, 15.515: level 418 is finished
dve2lts-sym, 15.517: level 419 is finished
dve2lts-sym, 15.519: level 420 is finished
dve2lts-sym, 15.521: level 421 is finished
dve2lts-sym, 15.525: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 15.525: reachability took 7.680 real 333.530 user 33.200 sys
dve2lts-sym, 15.525: counting visited states...
dve2lts-sym, 15.554: counting took 0.020 real 1.400 user 0.000 sys
dve2lts-sym, 15.554: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
