Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.754: Regroup specification: gs
dve2lts-sym, 1.754: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.754: Regroup macro Cols: cs,cn
dve2lts-sym, 1.754: Regroup Column Sort
dve2lts-sym, 1.754: Regroup Column Nub
dve2lts-sym, 1.754: Regroup macro Rows: rs,rn
dve2lts-sym, 1.754: Regroup Row Sort
dve2lts-sym, 1.754: Regroup Row Nub
dve2lts-sym, 1.755: Regroup Column sWaps
dve2lts-sym, 1.757: Regroup Row Sort
dve2lts-sym, 1.757: Regrouping: 64->64 groups
dve2lts-sym, 1.758: state vector length is 32; there are 64 groups
dve2lts-sym, 1.758: Creating a multi-core ListDD domain.
dve2lts-sym, 1.938: got initial state
dve2lts-sym, 1.940: level 0 is finished
dve2lts-sym, 2.267: level 1 is finished
dve2lts-sym, 2.651: level 2 is finished
dve2lts-sym, 3.017: level 3 is finished
dve2lts-sym, 3.295: level 4 is finished
dve2lts-sym, 3.472: level 5 is finished
dve2lts-sym, 3.594: level 6 is finished
dve2lts-sym, 3.662: level 7 is finished
dve2lts-sym, 3.700: level 8 is finished
dve2lts-sym, 3.720: level 9 is finished
dve2lts-sym, 3.734: level 10 is finished
dve2lts-sym, 3.743: level 11 is finished
dve2lts-sym, 3.748: level 12 is finished
dve2lts-sym, 3.753: level 13 is finished
dve2lts-sym, 3.757: level 14 is finished
dve2lts-sym, 3.761: level 15 is finished
dve2lts-sym, 3.765: level 16 is finished
dve2lts-sym, 3.768: level 17 is finished
dve2lts-sym, 3.772: level 18 is finished
dve2lts-sym, 3.775: level 19 is finished
dve2lts-sym, 3.778: level 20 is finished
dve2lts-sym, 3.781: level 21 is finished
dve2lts-sym, 3.784: level 22 is finished
dve2lts-sym, 3.787: level 23 is finished
dve2lts-sym, 3.790: level 24 is finished
dve2lts-sym, 3.793: level 25 is finished
dve2lts-sym, 3.796: level 26 is finished
dve2lts-sym, 3.799: level 27 is finished
dve2lts-sym, 3.802: level 28 is finished
dve2lts-sym, 3.804: level 29 is finished
dve2lts-sym, 3.807: level 30 is finished
dve2lts-sym, 3.809: level 31 is finished
dve2lts-sym, 3.812: level 32 is finished
dve2lts-sym, 3.814: level 33 is finished
dve2lts-sym, 3.816: level 34 is finished
dve2lts-sym, 3.819: level 35 is finished
dve2lts-sym, 3.821: level 36 is finished
dve2lts-sym, 3.823: level 37 is finished
dve2lts-sym, 3.825: level 38 is finished
dve2lts-sym, 3.827: level 39 is finished
dve2lts-sym, 3.829: level 40 is finished
dve2lts-sym, 3.831: level 41 is finished
dve2lts-sym, 3.833: level 42 is finished
dve2lts-sym, 3.835: level 43 is finished
dve2lts-sym, 3.836: level 44 is finished
dve2lts-sym, 3.838: level 45 is finished
dve2lts-sym, 3.840: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 3.840: reachability took 1.900 real 57.680 user 33.420 sys
dve2lts-sym, 3.840: counting visited states...
dve2lts-sym, 3.899: counting took 0.060 real 2.830 user 0.000 sys
dve2lts-sym, 3.899: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
