Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.586: Regroup specification: gs
dve2lts-sym, 0.586: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.586: Regroup macro Cols: cs,cn
dve2lts-sym, 0.586: Regroup Column Sort
dve2lts-sym, 0.586: Regroup Column Nub
dve2lts-sym, 0.586: Regroup macro Rows: rs,rn
dve2lts-sym, 0.586: Regroup Row Sort
dve2lts-sym, 0.586: Regroup Row Nub
dve2lts-sym, 0.586: Regroup Column sWaps
dve2lts-sym, 0.586: Regroup Row Sort
dve2lts-sym, 0.586: Regrouping: 24->24 groups
dve2lts-sym, 0.586: state vector length is 12; there are 24 groups
dve2lts-sym, 0.586: Creating a multi-core ListDD domain.
dve2lts-sym, 0.670: got initial state
dve2lts-sym, 0.670: level 0 is finished
dve2lts-sym, 0.770: level 1 is finished
dve2lts-sym, 0.898: level 2 is finished
dve2lts-sym, 1.052: level 3 is finished
dve2lts-sym, 1.208: level 4 is finished
dve2lts-sym, 1.337: level 5 is finished
dve2lts-sym, 1.466: level 6 is finished
dve2lts-sym, 1.593: level 7 is finished
dve2lts-sym, 1.721: level 8 is finished
dve2lts-sym, 1.829: level 9 is finished
dve2lts-sym, 1.935: level 10 is finished
dve2lts-sym, 2.011: level 11 is finished
dve2lts-sym, 2.075: level 12 is finished
dve2lts-sym, 2.137: level 13 is finished
dve2lts-sym, 2.188: level 14 is finished
dve2lts-sym, 2.220: level 15 is finished
dve2lts-sym, 2.239: level 16 is finished
dve2lts-sym, 2.248: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 2.248: reachability took 1.580 real 23.070 user 14.320 sys
dve2lts-sym, 2.248: counting visited states...
dve2lts-sym, 2.248: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.248: state space has 729 (~7.29e+02) states, 74 BDD nodes
