Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.1.dve
dve2lts-sym, 0.422: Regroup specification: gs
dve2lts-sym, 0.422: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.422: Regroup macro Cols: cs,cn
dve2lts-sym, 0.422: Regroup Column Sort
dve2lts-sym, 0.422: Regroup Column Nub
dve2lts-sym, 0.422: Regroup macro Rows: rs,rn
dve2lts-sym, 0.422: Regroup Row Sort
dve2lts-sym, 0.422: Regroup Row Nub
dve2lts-sym, 0.422: Regroup Column sWaps
dve2lts-sym, 0.422: Regroup Row Sort
dve2lts-sym, 0.422: Regrouping: 16->16 groups
dve2lts-sym, 0.422: state vector length is 8; there are 16 groups
dve2lts-sym, 0.422: Creating a multi-core ListDD domain.
dve2lts-sym, 0.476: got initial state
dve2lts-sym, 0.476: level 0 is finished
dve2lts-sym, 0.640: level 1 is finished
dve2lts-sym, 0.924: level 2 is finished
dve2lts-sym, 1.288: level 3 is finished
dve2lts-sym, 1.697: level 4 is finished
dve2lts-sym, 2.021: level 5 is finished
dve2lts-sym, 2.412: level 6 is finished
dve2lts-sym, 2.691: level 7 is finished
dve2lts-sym, 2.896: level 8 is finished
dve2lts-sym, 3.098: level 9 is finished
dve2lts-sym, 3.221: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 3.221: reachability took 2.750 real 127.440 user 4.300 sys
dve2lts-sym, 3.221: counting visited states...
dve2lts-sym, 3.222: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.222: state space has 80 (~8.00e+01) states, 50 BDD nodes
