Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.667: Regroup specification: gs
dve2lts-sym, 0.667: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.667: Regroup macro Cols: cs,cn
dve2lts-sym, 0.667: Regroup Column Sort
dve2lts-sym, 0.667: Regroup Column Nub
dve2lts-sym, 0.667: Regroup macro Rows: rs,rn
dve2lts-sym, 0.667: Regroup Row Sort
dve2lts-sym, 0.667: Regroup Row Nub
dve2lts-sym, 0.667: Regroup Column sWaps
dve2lts-sym, 0.667: Regroup Row Sort
dve2lts-sym, 0.667: Regrouping: 30->25 groups
dve2lts-sym, 0.667: state vector length is 11; there are 25 groups
dve2lts-sym, 0.667: Creating a multi-core ListDD domain.
dve2lts-sym, 0.771: got initial state
dve2lts-sym, 0.771: level 0 is finished
dve2lts-sym, 0.860: level 1 is finished
dve2lts-sym, 0.990: level 2 is finished
dve2lts-sym, 1.159: level 3 is finished
dve2lts-sym, 1.380: level 4 is finished
dve2lts-sym, 1.595: level 5 is finished
dve2lts-sym, 1.779: level 6 is finished
dve2lts-sym, 1.925: level 7 is finished
dve2lts-sym, 2.042: level 8 is finished
dve2lts-sym, 2.146: level 9 is finished
dve2lts-sym, 2.219: level 10 is finished
dve2lts-sym, 2.274: level 11 is finished
dve2lts-sym, 2.324: level 12 is finished
dve2lts-sym, 2.347: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 2.347: reachability took 1.570 real 28.070 user 21.240 sys
dve2lts-sym, 2.347: counting visited states...
dve2lts-sym, 2.347: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.347: state space has 581 (~5.81e+02) states, 144 BDD nodes
