Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.210: Regroup specification: gs
dve2lts-sym, 1.210: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.210: Regroup macro Cols: cs,cn
dve2lts-sym, 1.210: Regroup Column Sort
dve2lts-sym, 1.210: Regroup Column Nub
dve2lts-sym, 1.210: Regroup macro Rows: rs,rn
dve2lts-sym, 1.210: Regroup Row Sort
dve2lts-sym, 1.210: Regroup Row Nub
dve2lts-sym, 1.210: Regroup Column sWaps
dve2lts-sym, 1.212: Regroup Row Sort
dve2lts-sym, 1.212: Regrouping: 54->45 groups
dve2lts-sym, 1.212: state vector length is 19; there are 45 groups
dve2lts-sym, 1.212: Creating a multi-core ListDD domain.
dve2lts-sym, 1.404: got initial state
dve2lts-sym, 1.405: level 0 is finished
dve2lts-sym, 1.602: level 1 is finished
dve2lts-sym, 1.862: level 2 is finished
dve2lts-sym, 2.145: level 3 is finished
dve2lts-sym, 2.436: level 4 is finished
dve2lts-sym, 2.692: level 5 is finished
dve2lts-sym, 2.856: level 6 is finished
dve2lts-sym, 2.951: level 7 is finished
dve2lts-sym, 2.993: level 8 is finished
dve2lts-sym, 3.016: level 9 is finished
dve2lts-sym, 3.027: level 10 is finished
dve2lts-sym, 3.033: level 11 is finished
dve2lts-sym, 3.037: level 12 is finished
dve2lts-sym, 3.040: level 13 is finished
dve2lts-sym, 3.044: level 14 is finished
dve2lts-sym, 3.047: level 15 is finished
dve2lts-sym, 3.050: level 16 is finished
dve2lts-sym, 3.053: level 17 is finished
dve2lts-sym, 3.056: level 18 is finished
dve2lts-sym, 3.058: level 19 is finished
dve2lts-sym, 3.061: level 20 is finished
dve2lts-sym, 3.063: level 21 is finished
dve2lts-sym, 3.065: level 22 is finished
dve2lts-sym, 3.068: level 23 is finished
dve2lts-sym, 3.069: level 24 is finished
dve2lts-sym, 3.071: level 25 is finished
dve2lts-sym, 3.073: level 26 is finished
dve2lts-sym, 3.075: level 27 is finished
dve2lts-sym, 3.076: level 28 is finished
dve2lts-sym, 3.078: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 3.078: reachability took 1.680 real 42.770 user 37.350 sys
dve2lts-sym, 3.078: counting visited states...
dve2lts-sym, 3.079: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.079: state space has 340789 (~3.41e+05) states, 461 BDD nodes
