Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.176: Regroup specification: gs
dve2lts-sym, 1.176: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.176: Regroup macro Cols: cs,cn
dve2lts-sym, 1.176: Regroup Column Sort
dve2lts-sym, 1.176: Regroup Column Nub
dve2lts-sym, 1.176: Regroup macro Rows: rs,rn
dve2lts-sym, 1.176: Regroup Row Sort
dve2lts-sym, 1.176: Regroup Row Nub
dve2lts-sym, 1.176: Regroup Column sWaps
dve2lts-sym, 1.177: Regroup Row Sort
dve2lts-sym, 1.177: Regrouping: 48->48 groups
dve2lts-sym, 1.178: state vector length is 24; there are 48 groups
dve2lts-sym, 1.178: Creating a multi-core ListDD domain.
dve2lts-sym, 1.320: got initial state
dve2lts-sym, 1.320: level 0 is finished
dve2lts-sym, 1.560: level 1 is finished
dve2lts-sym, 1.851: level 2 is finished
dve2lts-sym, 2.180: level 3 is finished
dve2lts-sym, 2.474: level 4 is finished
dve2lts-sym, 2.718: level 5 is finished
dve2lts-sym, 2.898: level 6 is finished
dve2lts-sym, 3.019: level 7 is finished
dve2lts-sym, 3.102: level 8 is finished
dve2lts-sym, 3.160: level 9 is finished
dve2lts-sym, 3.200: level 10 is finished
dve2lts-sym, 3.225: level 11 is finished
dve2lts-sym, 3.245: level 12 is finished
dve2lts-sym, 3.260: level 13 is finished
dve2lts-sym, 3.269: level 14 is finished
dve2lts-sym, 3.276: level 15 is finished
dve2lts-sym, 3.283: level 16 is finished
dve2lts-sym, 3.287: level 17 is finished
dve2lts-sym, 3.291: level 18 is finished
dve2lts-sym, 3.296: level 19 is finished
dve2lts-sym, 3.298: level 20 is finished
dve2lts-sym, 3.302: level 21 is finished
dve2lts-sym, 3.304: level 22 is finished
dve2lts-sym, 3.306: level 23 is finished
dve2lts-sym, 3.308: level 24 is finished
dve2lts-sym, 3.309: level 25 is finished
dve2lts-sym, 3.310: level 26 is finished
dve2lts-sym, 3.311: level 27 is finished
dve2lts-sym, 3.312: level 28 is finished
dve2lts-sym, 3.313: level 29 is finished
dve2lts-sym, 3.314: level 30 is finished
dve2lts-sym, 3.315: level 31 is finished
dve2lts-sym, 3.316: level 32 is finished
dve2lts-sym, 3.317: level 33 is finished
dve2lts-sym, 3.318: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 3.318: reachability took 1.990 real 14.910 user 17.030 sys
dve2lts-sym, 3.318: counting visited states...
dve2lts-sym, 3.320: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 3.320: state space has 531440 (~5.31e+05) states, 186 BDD nodes
