Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.994: Regroup specification: gs
dve2lts-sym, 1.994: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.994: Regroup macro Cols: cs,cn
dve2lts-sym, 1.994: Regroup Column Sort
dve2lts-sym, 1.994: Regroup Column Nub
dve2lts-sym, 1.995: Regroup macro Rows: rs,rn
dve2lts-sym, 1.995: Regroup Row Sort
dve2lts-sym, 1.995: Regroup Row Nub
dve2lts-sym, 1.995: Regroup Column sWaps
dve2lts-sym, 1.999: Regroup Row Sort
dve2lts-sym, 1.999: Regrouping: 78->65 groups
dve2lts-sym, 1.999: state vector length is 27; there are 65 groups
dve2lts-sym, 1.999: Creating a multi-core ListDD domain.
dve2lts-sym, 2.298: got initial state
dve2lts-sym, 2.299: level 0 is finished
dve2lts-sym, 2.553: level 1 is finished
dve2lts-sym, 2.884: level 2 is finished
dve2lts-sym, 3.253: level 3 is finished
dve2lts-sym, 3.595: level 4 is finished
dve2lts-sym, 3.794: level 5 is finished
dve2lts-sym, 3.871: level 6 is finished
dve2lts-sym, 3.896: level 7 is finished
dve2lts-sym, 3.903: level 8 is finished
dve2lts-sym, 3.910: level 9 is finished
dve2lts-sym, 3.917: level 10 is finished
dve2lts-sym, 3.923: level 11 is finished
dve2lts-sym, 3.930: level 12 is finished
dve2lts-sym, 3.937: level 13 is finished
dve2lts-sym, 3.943: level 14 is finished
dve2lts-sym, 3.949: level 15 is finished
dve2lts-sym, 3.956: level 16 is finished
dve2lts-sym, 3.962: level 17 is finished
dve2lts-sym, 3.968: level 18 is finished
dve2lts-sym, 3.974: level 19 is finished
dve2lts-sym, 3.980: level 20 is finished
dve2lts-sym, 3.985: level 21 is finished
dve2lts-sym, 3.991: level 22 is finished
dve2lts-sym, 3.996: level 23 is finished
dve2lts-sym, 4.001: level 24 is finished
dve2lts-sym, 4.006: level 25 is finished
dve2lts-sym, 4.010: level 26 is finished
dve2lts-sym, 4.015: level 27 is finished
dve2lts-sym, 4.019: level 28 is finished
dve2lts-sym, 4.022: level 29 is finished
dve2lts-sym, 4.026: level 30 is finished
dve2lts-sym, 4.029: level 31 is finished
dve2lts-sym, 4.033: level 32 is finished
dve2lts-sym, 4.036: level 33 is finished
dve2lts-sym, 4.038: level 34 is finished
dve2lts-sym, 4.040: level 35 is finished
dve2lts-sym, 4.042: level 36 is finished
dve2lts-sym, 4.045: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 4.045: reachability took 1.750 real 43.060 user 40.570 sys
dve2lts-sym, 4.045: counting visited states...
dve2lts-sym, 4.171: counting took 0.130 real 6.000 user 0.010 sys
dve2lts-sym, 4.171: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
