Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.638: Regroup specification: gs
dve2lts-sym, 0.638: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.638: Regroup macro Cols: cs,cn
dve2lts-sym, 0.638: Regroup Column Sort
dve2lts-sym, 0.638: Regroup Column Nub
dve2lts-sym, 0.638: Regroup macro Rows: rs,rn
dve2lts-sym, 0.638: Regroup Row Sort
dve2lts-sym, 0.638: Regroup Row Nub
dve2lts-sym, 0.638: Regroup Column sWaps
dve2lts-sym, 0.639: Regroup Row Sort
dve2lts-sym, 0.639: Regrouping: 30->25 groups
dve2lts-sym, 0.639: state vector length is 11; there are 25 groups
dve2lts-sym, 0.639: Creating a multi-core ListDD domain.
dve2lts-sym, 0.742: got initial state
dve2lts-sym, 0.743: level 0 is finished
dve2lts-sym, 1.023: level 1 is finished
dve2lts-sym, 1.541: level 2 is finished
dve2lts-sym, 2.205: level 3 is finished
dve2lts-sym, 2.994: level 4 is finished
dve2lts-sym, 3.772: level 5 is finished
dve2lts-sym, 4.430: level 6 is finished
dve2lts-sym, 4.956: level 7 is finished
dve2lts-sym, 5.424: level 8 is finished
dve2lts-sym, 5.788: level 9 is finished
dve2lts-sym, 6.076: level 10 is finished
dve2lts-sym, 6.250: level 11 is finished
dve2lts-sym, 6.386: level 12 is finished
dve2lts-sym, 6.489: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 6.489: reachability took 5.750 real 259.570 user 15.650 sys
dve2lts-sym, 6.489: counting visited states...
dve2lts-sym, 6.489: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.489: state space has 581 (~5.81e+02) states, 144 BDD nodes
