Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.164: Regroup specification: gs
dve2lts-sym, 1.164: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.164: Regroup macro Cols: cs,cn
dve2lts-sym, 1.164: Regroup Column Sort
dve2lts-sym, 1.164: Regroup Column Nub
dve2lts-sym, 1.164: Regroup macro Rows: rs,rn
dve2lts-sym, 1.164: Regroup Row Sort
dve2lts-sym, 1.164: Regroup Row Nub
dve2lts-sym, 1.165: Regroup Column sWaps
dve2lts-sym, 1.166: Regroup Row Sort
dve2lts-sym, 1.166: Regrouping: 48->48 groups
dve2lts-sym, 1.166: state vector length is 24; there are 48 groups
dve2lts-sym, 1.166: Creating a multi-core ListDD domain.
dve2lts-sym, 1.309: got initial state
dve2lts-sym, 1.310: level 0 is finished
dve2lts-sym, 2.325: level 1 is finished
dve2lts-sym, 3.605: level 2 is finished
dve2lts-sym, 4.996: level 3 is finished
dve2lts-sym, 6.136: level 4 is finished
dve2lts-sym, 7.010: level 5 is finished
dve2lts-sym, 7.597: level 6 is finished
dve2lts-sym, 7.988: level 7 is finished
dve2lts-sym, 8.337: level 8 is finished
dve2lts-sym, 8.542: level 9 is finished
dve2lts-sym, 8.698: level 10 is finished
dve2lts-sym, 8.805: level 11 is finished
dve2lts-sym, 8.878: level 12 is finished
dve2lts-sym, 8.932: level 13 is finished
dve2lts-sym, 8.976: level 14 is finished
dve2lts-sym, 9.015: level 15 is finished
dve2lts-sym, 9.041: level 16 is finished
dve2lts-sym, 9.059: level 17 is finished
dve2lts-sym, 9.074: level 18 is finished
dve2lts-sym, 9.087: level 19 is finished
dve2lts-sym, 9.101: level 20 is finished
dve2lts-sym, 9.114: level 21 is finished
dve2lts-sym, 9.121: level 22 is finished
dve2lts-sym, 9.130: level 23 is finished
dve2lts-sym, 9.137: level 24 is finished
dve2lts-sym, 9.147: level 25 is finished
dve2lts-sym, 9.153: level 26 is finished
dve2lts-sym, 9.161: level 27 is finished
dve2lts-sym, 9.167: level 28 is finished
dve2lts-sym, 9.174: level 29 is finished
dve2lts-sym, 9.181: level 30 is finished
dve2lts-sym, 9.187: level 31 is finished
dve2lts-sym, 9.192: level 32 is finished
dve2lts-sym, 9.196: level 33 is finished
dve2lts-sym, 9.201: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 9.201: reachability took 7.890 real 362.010 user 16.530 sys
dve2lts-sym, 9.201: counting visited states...
dve2lts-sym, 9.202: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 9.202: state space has 531440 (~5.31e+05) states, 186 BDD nodes
