Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.996: Regroup specification: gs
dve2lts-sym, 1.996: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.997: Regroup macro Cols: cs,cn
dve2lts-sym, 1.997: Regroup Column Sort
dve2lts-sym, 1.997: Regroup Column Nub
dve2lts-sym, 1.997: Regroup macro Rows: rs,rn
dve2lts-sym, 1.997: Regroup Row Sort
dve2lts-sym, 1.997: Regroup Row Nub
dve2lts-sym, 1.997: Regroup Column sWaps
dve2lts-sym, 2.001: Regroup Row Sort
dve2lts-sym, 2.001: Regrouping: 78->65 groups
dve2lts-sym, 2.001: state vector length is 27; there are 65 groups
dve2lts-sym, 2.001: Creating a multi-core ListDD domain.
dve2lts-sym, 2.287: got initial state
dve2lts-sym, 2.287: level 0 is finished
dve2lts-sym, 4.000: level 1 is finished
dve2lts-sym, 7.268: level 2 is finished
dve2lts-sym, 12.147: level 3 is finished
dve2lts-sym, 17.181: level 4 is finished
dve2lts-sym, 20.397: level 5 is finished
dve2lts-sym, 21.587: level 6 is finished
dve2lts-sym, 21.910: level 7 is finished
dve2lts-sym, 21.989: level 8 is finished
dve2lts-sym, 22.038: level 9 is finished
dve2lts-sym, 22.094: level 10 is finished
dve2lts-sym, 22.145: level 11 is finished
dve2lts-sym, 22.199: level 12 is finished
dve2lts-sym, 22.255: level 13 is finished
dve2lts-sym, 22.309: level 14 is finished
dve2lts-sym, 22.362: level 15 is finished
dve2lts-sym, 22.414: level 16 is finished
dve2lts-sym, 22.463: level 17 is finished
dve2lts-sym, 22.511: level 18 is finished
dve2lts-sym, 22.557: level 19 is finished
dve2lts-sym, 22.602: level 20 is finished
dve2lts-sym, 22.644: level 21 is finished
dve2lts-sym, 22.683: level 22 is finished
dve2lts-sym, 22.720: level 23 is finished
dve2lts-sym, 22.755: level 24 is finished
dve2lts-sym, 22.787: level 25 is finished
dve2lts-sym, 22.815: level 26 is finished
dve2lts-sym, 22.842: level 27 is finished
dve2lts-sym, 22.866: level 28 is finished
dve2lts-sym, 22.887: level 29 is finished
dve2lts-sym, 22.904: level 30 is finished
dve2lts-sym, 22.919: level 31 is finished
dve2lts-sym, 22.930: level 32 is finished
dve2lts-sym, 22.939: level 33 is finished
dve2lts-sym, 22.946: level 34 is finished
dve2lts-sym, 22.949: level 35 is finished
dve2lts-sym, 22.952: level 36 is finished
dve2lts-sym, 22.954: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 22.954: reachability took 20.660 real 1.180 user 19.470 sys
dve2lts-sym, 22.954: counting visited states...
dve2lts-sym, 28.177: counting took 5.230 real 5.220 user 0.000 sys
dve2lts-sym, 28.177: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
