Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.966: Regroup specification: gs
dve2lts-sym, 1.966: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.966: Regroup macro Cols: cs,cn
dve2lts-sym, 1.966: Regroup Column Sort
dve2lts-sym, 1.966: Regroup Column Nub
dve2lts-sym, 1.966: Regroup macro Rows: rs,rn
dve2lts-sym, 1.966: Regroup Row Sort
dve2lts-sym, 1.966: Regroup Row Nub
dve2lts-sym, 1.967: Regroup Column sWaps
dve2lts-sym, 1.971: Regroup Row Sort
dve2lts-sym, 1.972: Regrouping: 78->65 groups
dve2lts-sym, 1.972: state vector length is 27; there are 65 groups
dve2lts-sym, 1.972: Creating a multi-core ListDD domain.
dve2lts-sym, 2.256: got initial state
dve2lts-sym, 2.256: level 0 is finished
dve2lts-sym, 3.987: level 1 is finished
dve2lts-sym, 7.250: level 2 is finished
dve2lts-sym, 12.093: level 3 is finished
dve2lts-sym, 17.158: level 4 is finished
dve2lts-sym, 20.355: level 5 is finished
dve2lts-sym, 21.560: level 6 is finished
dve2lts-sym, 21.885: level 7 is finished
dve2lts-sym, 21.967: level 8 is finished
dve2lts-sym, 22.020: level 9 is finished
dve2lts-sym, 22.075: level 10 is finished
dve2lts-sym, 22.127: level 11 is finished
dve2lts-sym, 22.180: level 12 is finished
dve2lts-sym, 22.235: level 13 is finished
dve2lts-sym, 22.289: level 14 is finished
dve2lts-sym, 22.341: level 15 is finished
dve2lts-sym, 22.392: level 16 is finished
dve2lts-sym, 22.441: level 17 is finished
dve2lts-sym, 22.488: level 18 is finished
dve2lts-sym, 22.535: level 19 is finished
dve2lts-sym, 22.579: level 20 is finished
dve2lts-sym, 22.621: level 21 is finished
dve2lts-sym, 22.660: level 22 is finished
dve2lts-sym, 22.698: level 23 is finished
dve2lts-sym, 22.733: level 24 is finished
dve2lts-sym, 22.765: level 25 is finished
dve2lts-sym, 22.794: level 26 is finished
dve2lts-sym, 22.820: level 27 is finished
dve2lts-sym, 22.845: level 28 is finished
dve2lts-sym, 22.865: level 29 is finished
dve2lts-sym, 22.882: level 30 is finished
dve2lts-sym, 22.897: level 31 is finished
dve2lts-sym, 22.907: level 32 is finished
dve2lts-sym, 22.917: level 33 is finished
dve2lts-sym, 22.923: level 34 is finished
dve2lts-sym, 22.927: level 35 is finished
dve2lts-sym, 22.930: level 36 is finished
dve2lts-sym, 22.931: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 22.931: reachability took 20.680 real 1.180 user 19.470 sys
dve2lts-sym, 22.931: counting visited states...
dve2lts-sym, 28.155: counting took 5.220 real 5.220 user 0.010 sys
dve2lts-sym, 28.155: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
