Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.989: Regroup specification: gs
dve2lts-sym, 1.989: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.989: Regroup macro Cols: cs,cn
dve2lts-sym, 1.989: Regroup Column Sort
dve2lts-sym, 1.989: Regroup Column Nub
dve2lts-sym, 1.989: Regroup macro Rows: rs,rn
dve2lts-sym, 1.989: Regroup Row Sort
dve2lts-sym, 1.989: Regroup Row Nub
dve2lts-sym, 1.990: Regroup Column sWaps
dve2lts-sym, 1.993: Regroup Row Sort
dve2lts-sym, 1.993: Regrouping: 78->65 groups
dve2lts-sym, 1.993: state vector length is 27; there are 65 groups
dve2lts-sym, 1.993: Creating a multi-core ListDD domain.
dve2lts-sym, 2.286: got initial state
dve2lts-sym, 2.287: level 0 is finished
dve2lts-sym, 3.581: level 1 is finished
dve2lts-sym, 5.123: level 2 is finished
dve2lts-sym, 6.628: level 3 is finished
dve2lts-sym, 7.859: level 4 is finished
dve2lts-sym, 8.526: level 5 is finished
dve2lts-sym, 8.844: level 6 is finished
dve2lts-sym, 8.953: level 7 is finished
dve2lts-sym, 8.989: level 8 is finished
dve2lts-sym, 9.005: level 9 is finished
dve2lts-sym, 9.022: level 10 is finished
dve2lts-sym, 9.038: level 11 is finished
dve2lts-sym, 9.054: level 12 is finished
dve2lts-sym, 9.070: level 13 is finished
dve2lts-sym, 9.085: level 14 is finished
dve2lts-sym, 9.101: level 15 is finished
dve2lts-sym, 9.116: level 16 is finished
dve2lts-sym, 9.132: level 17 is finished
dve2lts-sym, 9.146: level 18 is finished
dve2lts-sym, 9.160: level 19 is finished
dve2lts-sym, 9.174: level 20 is finished
dve2lts-sym, 9.189: level 21 is finished
dve2lts-sym, 9.202: level 22 is finished
dve2lts-sym, 9.214: level 23 is finished
dve2lts-sym, 9.227: level 24 is finished
dve2lts-sym, 9.238: level 25 is finished
dve2lts-sym, 9.249: level 26 is finished
dve2lts-sym, 9.260: level 27 is finished
dve2lts-sym, 9.271: level 28 is finished
dve2lts-sym, 9.280: level 29 is finished
dve2lts-sym, 9.290: level 30 is finished
dve2lts-sym, 9.299: level 31 is finished
dve2lts-sym, 9.307: level 32 is finished
dve2lts-sym, 9.316: level 33 is finished
dve2lts-sym, 9.324: level 34 is finished
dve2lts-sym, 9.331: level 35 is finished
dve2lts-sym, 9.338: level 36 is finished
dve2lts-sym, 9.344: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 9.344: reachability took 7.060 real 205.540 user 19.120 sys
dve2lts-sym, 9.344: counting visited states...
dve2lts-sym, 9.530: counting took 0.180 real 5.960 user 0.000 sys
dve2lts-sym, 9.530: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
