Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.981: Regroup specification: gs
dve2lts-sym, 1.982: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.982: Regroup macro Cols: cs,cn
dve2lts-sym, 1.982: Regroup Column Sort
dve2lts-sym, 1.982: Regroup Column Nub
dve2lts-sym, 1.982: Regroup macro Rows: rs,rn
dve2lts-sym, 1.982: Regroup Row Sort
dve2lts-sym, 1.982: Regroup Row Nub
dve2lts-sym, 1.982: Regroup Column sWaps
dve2lts-sym, 1.986: Regroup Row Sort
dve2lts-sym, 1.986: Regrouping: 78->65 groups
dve2lts-sym, 1.986: state vector length is 27; there are 65 groups
dve2lts-sym, 1.986: Creating a multi-core ListDD domain.
dve2lts-sym, 2.277: got initial state
dve2lts-sym, 2.278: level 0 is finished
dve2lts-sym, 2.520: level 1 is finished
dve2lts-sym, 2.868: level 2 is finished
dve2lts-sym, 3.242: level 3 is finished
dve2lts-sym, 3.577: level 4 is finished
dve2lts-sym, 3.785: level 5 is finished
dve2lts-sym, 3.863: level 6 is finished
dve2lts-sym, 3.886: level 7 is finished
dve2lts-sym, 3.897: level 8 is finished
dve2lts-sym, 3.903: level 9 is finished
dve2lts-sym, 3.911: level 10 is finished
dve2lts-sym, 3.917: level 11 is finished
dve2lts-sym, 3.924: level 12 is finished
dve2lts-sym, 3.930: level 13 is finished
dve2lts-sym, 3.937: level 14 is finished
dve2lts-sym, 3.943: level 15 is finished
dve2lts-sym, 3.949: level 16 is finished
dve2lts-sym, 3.956: level 17 is finished
dve2lts-sym, 3.962: level 18 is finished
dve2lts-sym, 3.968: level 19 is finished
dve2lts-sym, 3.973: level 20 is finished
dve2lts-sym, 3.979: level 21 is finished
dve2lts-sym, 3.984: level 22 is finished
dve2lts-sym, 3.989: level 23 is finished
dve2lts-sym, 3.993: level 24 is finished
dve2lts-sym, 3.998: level 25 is finished
dve2lts-sym, 4.002: level 26 is finished
dve2lts-sym, 4.006: level 27 is finished
dve2lts-sym, 4.009: level 28 is finished
dve2lts-sym, 4.013: level 29 is finished
dve2lts-sym, 4.016: level 30 is finished
dve2lts-sym, 4.019: level 31 is finished
dve2lts-sym, 4.021: level 32 is finished
dve2lts-sym, 4.024: level 33 is finished
dve2lts-sym, 4.026: level 34 is finished
dve2lts-sym, 4.027: level 35 is finished
dve2lts-sym, 4.029: level 36 is finished
dve2lts-sym, 4.031: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 4.031: reachability took 1.750 real 19.950 user 22.060 sys
dve2lts-sym, 4.031: counting visited states...
dve2lts-sym, 4.279: counting took 0.250 real 5.960 user 0.010 sys
dve2lts-sym, 4.279: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
