Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.219: Regroup specification: gs
dve2lts-sym, 1.219: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.219: Regroup macro Cols: cs,cn
dve2lts-sym, 1.219: Regroup Column Sort
dve2lts-sym, 1.219: Regroup Column Nub
dve2lts-sym, 1.219: Regroup macro Rows: rs,rn
dve2lts-sym, 1.219: Regroup Row Sort
dve2lts-sym, 1.219: Regroup Row Nub
dve2lts-sym, 1.219: Regroup Column sWaps
dve2lts-sym, 1.221: Regroup Row Sort
dve2lts-sym, 1.221: Regrouping: 54->45 groups
dve2lts-sym, 1.221: state vector length is 19; there are 45 groups
dve2lts-sym, 1.221: Creating a multi-core ListDD domain.
dve2lts-sym, 1.409: got initial state
dve2lts-sym, 1.409: level 0 is finished
dve2lts-sym, 1.589: level 1 is finished
dve2lts-sym, 1.828: level 2 is finished
dve2lts-sym, 2.110: level 3 is finished
dve2lts-sym, 2.408: level 4 is finished
dve2lts-sym, 2.659: level 5 is finished
dve2lts-sym, 2.830: level 6 is finished
dve2lts-sym, 2.918: level 7 is finished
dve2lts-sym, 2.963: level 8 is finished
dve2lts-sym, 2.980: level 9 is finished
dve2lts-sym, 2.992: level 10 is finished
dve2lts-sym, 2.999: level 11 is finished
dve2lts-sym, 3.003: level 12 is finished
dve2lts-sym, 3.006: level 13 is finished
dve2lts-sym, 3.009: level 14 is finished
dve2lts-sym, 3.012: level 15 is finished
dve2lts-sym, 3.014: level 16 is finished
dve2lts-sym, 3.017: level 17 is finished
dve2lts-sym, 3.019: level 18 is finished
dve2lts-sym, 3.021: level 19 is finished
dve2lts-sym, 3.023: level 20 is finished
dve2lts-sym, 3.025: level 21 is finished
dve2lts-sym, 3.027: level 22 is finished
dve2lts-sym, 3.029: level 23 is finished
dve2lts-sym, 3.030: level 24 is finished
dve2lts-sym, 3.031: level 25 is finished
dve2lts-sym, 3.033: level 26 is finished
dve2lts-sym, 3.034: level 27 is finished
dve2lts-sym, 3.035: level 28 is finished
dve2lts-sym, 3.036: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 3.036: reachability took 1.620 real 17.090 user 21.890 sys
dve2lts-sym, 3.036: counting visited states...
dve2lts-sym, 3.038: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.038: state space has 340789 (~3.41e+05) states, 461 BDD nodes
