Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.581: Regroup specification: gs
dve2lts-sym, 0.581: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.581: Regroup macro Cols: cs,cn
dve2lts-sym, 0.581: Regroup Column Sort
dve2lts-sym, 0.581: Regroup Column Nub
dve2lts-sym, 0.581: Regroup macro Rows: rs,rn
dve2lts-sym, 0.581: Regroup Row Sort
dve2lts-sym, 0.581: Regroup Row Nub
dve2lts-sym, 0.581: Regroup Column sWaps
dve2lts-sym, 0.581: Regroup Row Sort
dve2lts-sym, 0.582: Regrouping: 24->24 groups
dve2lts-sym, 0.582: state vector length is 12; there are 24 groups
dve2lts-sym, 0.582: Creating a multi-core ListDD domain.
dve2lts-sym, 0.667: got initial state
dve2lts-sym, 0.667: level 0 is finished
dve2lts-sym, 0.978: level 1 is finished
dve2lts-sym, 1.481: level 2 is finished
dve2lts-sym, 2.093: level 3 is finished
dve2lts-sym, 2.777: level 4 is finished
dve2lts-sym, 3.411: level 5 is finished
dve2lts-sym, 3.994: level 6 is finished
dve2lts-sym, 4.530: level 7 is finished
dve2lts-sym, 4.951: level 8 is finished
dve2lts-sym, 5.283: level 9 is finished
dve2lts-sym, 5.556: level 10 is finished
dve2lts-sym, 5.773: level 11 is finished
dve2lts-sym, 5.996: level 12 is finished
dve2lts-sym, 6.149: level 13 is finished
dve2lts-sym, 6.248: level 14 is finished
dve2lts-sym, 6.334: level 15 is finished
dve2lts-sym, 6.393: level 16 is finished
dve2lts-sym, 6.412: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 6.412: reachability took 5.750 real 125.490 user 12.290 sys
dve2lts-sym, 6.412: counting visited states...
dve2lts-sym, 6.412: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.412: state space has 729 (~7.29e+02) states, 74 BDD nodes
