Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.1.dve
dve2lts-sym, 0.419: Regroup specification: gs
dve2lts-sym, 0.420: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.420: Regroup macro Cols: cs,cn
dve2lts-sym, 0.420: Regroup Column Sort
dve2lts-sym, 0.420: Regroup Column Nub
dve2lts-sym, 0.420: Regroup macro Rows: rs,rn
dve2lts-sym, 0.420: Regroup Row Sort
dve2lts-sym, 0.420: Regroup Row Nub
dve2lts-sym, 0.420: Regroup Column sWaps
dve2lts-sym, 0.420: Regroup Row Sort
dve2lts-sym, 0.420: Regrouping: 16->16 groups
dve2lts-sym, 0.420: state vector length is 8; there are 16 groups
dve2lts-sym, 0.420: Creating a multi-core ListDD domain.
dve2lts-sym, 0.472: got initial state
dve2lts-sym, 0.472: level 0 is finished
dve2lts-sym, 0.536: level 1 is finished
dve2lts-sym, 0.612: level 2 is finished
dve2lts-sym, 0.697: level 3 is finished
dve2lts-sym, 0.787: level 4 is finished
dve2lts-sym, 0.871: level 5 is finished
dve2lts-sym, 0.961: level 6 is finished
dve2lts-sym, 1.040: level 7 is finished
dve2lts-sym, 1.103: level 8 is finished
dve2lts-sym, 1.158: level 9 is finished
dve2lts-sym, 1.189: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 1.189: reachability took 0.720 real 12.500 user 4.650 sys
dve2lts-sym, 1.190: counting visited states...
dve2lts-sym, 1.190: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.190: state space has 80 (~8.00e+01) states, 50 BDD nodes
