Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.559: Regroup specification: gs
dve2lts-sym, 0.559: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.559: Regroup macro Cols: cs,cn
dve2lts-sym, 0.559: Regroup Column Sort
dve2lts-sym, 0.559: Regroup Column Nub
dve2lts-sym, 0.559: Regroup macro Rows: rs,rn
dve2lts-sym, 0.559: Regroup Row Sort
dve2lts-sym, 0.559: Regroup Row Nub
dve2lts-sym, 0.559: Regroup Column sWaps
dve2lts-sym, 0.559: Regroup Row Sort
dve2lts-sym, 0.559: Regrouping: 24->24 groups
dve2lts-sym, 0.559: state vector length is 12; there are 24 groups
dve2lts-sym, 0.559: Creating a multi-core ListDD domain.
dve2lts-sym, 0.647: got initial state
dve2lts-sym, 0.647: level 0 is finished
dve2lts-sym, 0.972: level 1 is finished
dve2lts-sym, 1.511: level 2 is finished
dve2lts-sym, 2.153: level 3 is finished
dve2lts-sym, 2.846: level 4 is finished
dve2lts-sym, 3.471: level 5 is finished
dve2lts-sym, 4.089: level 6 is finished
dve2lts-sym, 4.606: level 7 is finished
dve2lts-sym, 5.053: level 8 is finished
dve2lts-sym, 5.407: level 9 is finished
dve2lts-sym, 5.676: level 10 is finished
dve2lts-sym, 5.924: level 11 is finished
dve2lts-sym, 6.147: level 12 is finished
dve2lts-sym, 6.319: level 13 is finished
dve2lts-sym, 6.442: level 14 is finished
dve2lts-sym, 6.522: level 15 is finished
dve2lts-sym, 6.602: level 16 is finished
dve2lts-sym, 6.633: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 6.633: reachability took 5.990 real 274.810 user 12.260 sys
dve2lts-sym, 6.633: counting visited states...
dve2lts-sym, 6.633: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.633: state space has 729 (~7.29e+02) states, 74 BDD nodes
