Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.983: Regroup specification: gs
dve2lts-sym, 1.983: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.983: Regroup macro Cols: cs,cn
dve2lts-sym, 1.983: Regroup Column Sort
dve2lts-sym, 1.983: Regroup Column Nub
dve2lts-sym, 1.984: Regroup macro Rows: rs,rn
dve2lts-sym, 1.984: Regroup Row Sort
dve2lts-sym, 1.984: Regroup Row Nub
dve2lts-sym, 1.985: Regroup Column sWaps
dve2lts-sym, 1.992: Regroup Row Sort
dve2lts-sym, 1.992: Regrouping: 78->65 groups
dve2lts-sym, 1.992: state vector length is 27; there are 65 groups
dve2lts-sym, 1.992: Creating a multi-core ListDD domain.
dve2lts-sym, 2.286: got initial state
dve2lts-sym, 2.287: level 0 is finished
dve2lts-sym, 2.541: level 1 is finished
dve2lts-sym, 2.875: level 2 is finished
dve2lts-sym, 3.226: level 3 is finished
dve2lts-sym, 3.554: level 4 is finished
dve2lts-sym, 3.755: level 5 is finished
dve2lts-sym, 3.830: level 6 is finished
dve2lts-sym, 3.852: level 7 is finished
dve2lts-sym, 3.860: level 8 is finished
dve2lts-sym, 3.866: level 9 is finished
dve2lts-sym, 3.873: level 10 is finished
dve2lts-sym, 3.879: level 11 is finished
dve2lts-sym, 3.886: level 12 is finished
dve2lts-sym, 3.893: level 13 is finished
dve2lts-sym, 3.900: level 14 is finished
dve2lts-sym, 3.908: level 15 is finished
dve2lts-sym, 3.914: level 16 is finished
dve2lts-sym, 3.920: level 17 is finished
dve2lts-sym, 3.925: level 18 is finished
dve2lts-sym, 3.932: level 19 is finished
dve2lts-sym, 3.937: level 20 is finished
dve2lts-sym, 3.943: level 21 is finished
dve2lts-sym, 3.948: level 22 is finished
dve2lts-sym, 3.953: level 23 is finished
dve2lts-sym, 3.958: level 24 is finished
dve2lts-sym, 3.962: level 25 is finished
dve2lts-sym, 3.966: level 26 is finished
dve2lts-sym, 3.970: level 27 is finished
dve2lts-sym, 3.974: level 28 is finished
dve2lts-sym, 3.978: level 29 is finished
dve2lts-sym, 3.981: level 30 is finished
dve2lts-sym, 3.984: level 31 is finished
dve2lts-sym, 3.986: level 32 is finished
dve2lts-sym, 3.989: level 33 is finished
dve2lts-sym, 3.991: level 34 is finished
dve2lts-sym, 3.993: level 35 is finished
dve2lts-sym, 3.994: level 36 is finished
dve2lts-sym, 3.997: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 3.997: reachability took 1.720 real 26.990 user 27.620 sys
dve2lts-sym, 3.997: counting visited states...
dve2lts-sym, 4.184: counting took 0.180 real 5.990 user 0.000 sys
dve2lts-sym, 4.184: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
