Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.228: Regroup specification: gs
dve2lts-sym, 1.228: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.228: Regroup macro Cols: cs,cn
dve2lts-sym, 1.228: Regroup Column Sort
dve2lts-sym, 1.228: Regroup Column Nub
dve2lts-sym, 1.228: Regroup macro Rows: rs,rn
dve2lts-sym, 1.228: Regroup Row Sort
dve2lts-sym, 1.228: Regroup Row Nub
dve2lts-sym, 1.229: Regroup Column sWaps
dve2lts-sym, 1.232: Regroup Row Sort
dve2lts-sym, 1.232: Regrouping: 54->45 groups
dve2lts-sym, 1.232: state vector length is 19; there are 45 groups
dve2lts-sym, 1.232: Creating a multi-core ListDD domain.
dve2lts-sym, 1.419: got initial state
dve2lts-sym, 1.420: level 0 is finished
dve2lts-sym, 1.595: level 1 is finished
dve2lts-sym, 1.854: level 2 is finished
dve2lts-sym, 2.175: level 3 is finished
dve2lts-sym, 2.520: level 4 is finished
dve2lts-sym, 2.802: level 5 is finished
dve2lts-sym, 2.992: level 6 is finished
dve2lts-sym, 3.092: level 7 is finished
dve2lts-sym, 3.141: level 8 is finished
dve2lts-sym, 3.159: level 9 is finished
dve2lts-sym, 3.169: level 10 is finished
dve2lts-sym, 3.174: level 11 is finished
dve2lts-sym, 3.178: level 12 is finished
dve2lts-sym, 3.180: level 13 is finished
dve2lts-sym, 3.184: level 14 is finished
dve2lts-sym, 3.186: level 15 is finished
dve2lts-sym, 3.189: level 16 is finished
dve2lts-sym, 3.191: level 17 is finished
dve2lts-sym, 3.193: level 18 is finished
dve2lts-sym, 3.195: level 19 is finished
dve2lts-sym, 3.197: level 20 is finished
dve2lts-sym, 3.199: level 21 is finished
dve2lts-sym, 3.200: level 22 is finished
dve2lts-sym, 3.202: level 23 is finished
dve2lts-sym, 3.203: level 24 is finished
dve2lts-sym, 3.204: level 25 is finished
dve2lts-sym, 3.205: level 26 is finished
dve2lts-sym, 3.206: level 27 is finished
dve2lts-sym, 3.207: level 28 is finished
dve2lts-sym, 3.208: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 3.208: reachability took 1.790 real 11.360 user 17.200 sys
dve2lts-sym, 3.208: counting visited states...
dve2lts-sym, 3.210: counting took 0.000 real 0.010 user 0.020 sys
dve2lts-sym, 3.210: state space has 340789 (~3.41e+05) states, 461 BDD nodes
