Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.734: Regroup specification: gs
dve2lts-sym, 1.734: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.734: Regroup macro Cols: cs,cn
dve2lts-sym, 1.734: Regroup Column Sort
dve2lts-sym, 1.734: Regroup Column Nub
dve2lts-sym, 1.734: Regroup macro Rows: rs,rn
dve2lts-sym, 1.734: Regroup Row Sort
dve2lts-sym, 1.735: Regroup Row Nub
dve2lts-sym, 1.735: Regroup Column sWaps
dve2lts-sym, 1.738: Regroup Row Sort
dve2lts-sym, 1.738: Regrouping: 64->64 groups
dve2lts-sym, 1.738: state vector length is 32; there are 64 groups
dve2lts-sym, 1.738: Creating a multi-core ListDD domain.
dve2lts-sym, 1.911: got initial state
dve2lts-sym, 1.911: level 0 is finished
dve2lts-sym, 3.969: level 1 is finished
dve2lts-sym, 7.493: level 2 is finished
dve2lts-sym, 12.234: level 3 is finished
dve2lts-sym, 16.183: level 4 is finished
dve2lts-sym, 18.653: level 5 is finished
dve2lts-sym, 20.112: level 6 is finished
dve2lts-sym, 20.951: level 7 is finished
dve2lts-sym, 21.354: level 8 is finished
dve2lts-sym, 21.579: level 9 is finished
dve2lts-sym, 21.685: level 10 is finished
dve2lts-sym, 21.737: level 11 is finished
dve2lts-sym, 21.767: level 12 is finished
dve2lts-sym, 21.788: level 13 is finished
dve2lts-sym, 21.808: level 14 is finished
dve2lts-sym, 21.822: level 15 is finished
dve2lts-sym, 21.836: level 16 is finished
dve2lts-sym, 21.849: level 17 is finished
dve2lts-sym, 21.860: level 18 is finished
dve2lts-sym, 21.871: level 19 is finished
dve2lts-sym, 21.882: level 20 is finished
dve2lts-sym, 21.892: level 21 is finished
dve2lts-sym, 21.902: level 22 is finished
dve2lts-sym, 21.912: level 23 is finished
dve2lts-sym, 21.921: level 24 is finished
dve2lts-sym, 21.930: level 25 is finished
dve2lts-sym, 21.938: level 26 is finished
dve2lts-sym, 21.947: level 27 is finished
dve2lts-sym, 21.955: level 28 is finished
dve2lts-sym, 21.962: level 29 is finished
dve2lts-sym, 21.970: level 30 is finished
dve2lts-sym, 21.977: level 31 is finished
dve2lts-sym, 21.983: level 32 is finished
dve2lts-sym, 21.988: level 33 is finished
dve2lts-sym, 21.994: level 34 is finished
dve2lts-sym, 21.999: level 35 is finished
dve2lts-sym, 22.003: level 36 is finished
dve2lts-sym, 22.007: level 37 is finished
dve2lts-sym, 22.010: level 38 is finished
dve2lts-sym, 22.014: level 39 is finished
dve2lts-sym, 22.016: level 40 is finished
dve2lts-sym, 22.018: level 41 is finished
dve2lts-sym, 22.020: level 42 is finished
dve2lts-sym, 22.022: level 43 is finished
dve2lts-sym, 22.023: level 44 is finished
dve2lts-sym, 22.024: level 45 is finished
dve2lts-sym, 22.024: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 22.024: reachability took 20.120 real 0.440 user 19.650 sys
dve2lts-sym, 22.024: counting visited states...
dve2lts-sym, 24.562: counting took 2.540 real 2.540 user 0.000 sys
dve2lts-sym, 24.562: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
