Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.164: Regroup specification: gs
dve2lts-sym, 1.165: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.165: Regroup macro Cols: cs,cn
dve2lts-sym, 1.165: Regroup Column Sort
dve2lts-sym, 1.165: Regroup Column Nub
dve2lts-sym, 1.165: Regroup macro Rows: rs,rn
dve2lts-sym, 1.165: Regroup Row Sort
dve2lts-sym, 1.165: Regroup Row Nub
dve2lts-sym, 1.165: Regroup Column sWaps
dve2lts-sym, 1.166: Regroup Row Sort
dve2lts-sym, 1.166: Regrouping: 48->48 groups
dve2lts-sym, 1.166: state vector length is 24; there are 48 groups
dve2lts-sym, 1.166: Creating a multi-core ListDD domain.
dve2lts-sym, 1.308: got initial state
dve2lts-sym, 1.309: level 0 is finished
dve2lts-sym, 2.285: level 1 is finished
dve2lts-sym, 3.570: level 2 is finished
dve2lts-sym, 4.891: level 3 is finished
dve2lts-sym, 6.057: level 4 is finished
dve2lts-sym, 6.840: level 5 is finished
dve2lts-sym, 7.397: level 6 is finished
dve2lts-sym, 7.782: level 7 is finished
dve2lts-sym, 8.118: level 8 is finished
dve2lts-sym, 8.302: level 9 is finished
dve2lts-sym, 8.446: level 10 is finished
dve2lts-sym, 8.540: level 11 is finished
dve2lts-sym, 8.617: level 12 is finished
dve2lts-sym, 8.676: level 13 is finished
dve2lts-sym, 8.713: level 14 is finished
dve2lts-sym, 8.742: level 15 is finished
dve2lts-sym, 8.766: level 16 is finished
dve2lts-sym, 8.781: level 17 is finished
dve2lts-sym, 8.792: level 18 is finished
dve2lts-sym, 8.803: level 19 is finished
dve2lts-sym, 8.814: level 20 is finished
dve2lts-sym, 8.821: level 21 is finished
dve2lts-sym, 8.827: level 22 is finished
dve2lts-sym, 8.834: level 23 is finished
dve2lts-sym, 8.839: level 24 is finished
dve2lts-sym, 8.845: level 25 is finished
dve2lts-sym, 8.849: level 26 is finished
dve2lts-sym, 8.854: level 27 is finished
dve2lts-sym, 8.859: level 28 is finished
dve2lts-sym, 8.863: level 29 is finished
dve2lts-sym, 8.868: level 30 is finished
dve2lts-sym, 8.873: level 31 is finished
dve2lts-sym, 8.876: level 32 is finished
dve2lts-sym, 8.879: level 33 is finished
dve2lts-sym, 8.882: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 8.882: reachability took 7.570 real 165.840 user 15.700 sys
dve2lts-sym, 8.882: counting visited states...
dve2lts-sym, 8.884: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 8.884: state space has 531440 (~5.31e+05) states, 186 BDD nodes
