Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.578: Regroup specification: gs
dve2lts-sym, 1.578: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.578: Regroup macro Cols: cs,cn
dve2lts-sym, 1.578: Regroup Column Sort
dve2lts-sym, 1.578: Regroup Column Nub
dve2lts-sym, 1.579: Regroup macro Rows: rs,rn
dve2lts-sym, 1.579: Regroup Row Sort
dve2lts-sym, 1.579: Regroup Row Nub
dve2lts-sym, 1.579: Regroup Column sWaps
dve2lts-sym, 1.582: Regroup Row Sort
dve2lts-sym, 1.582: Regrouping: 60->60 groups
dve2lts-sym, 1.582: state vector length is 30; there are 60 groups
dve2lts-sym, 1.582: Creating a multi-core ListDD domain.
dve2lts-sym, 1.745: got initial state
dve2lts-sym, 1.745: level 0 is finished
dve2lts-sym, 3.642: level 1 is finished
dve2lts-sym, 6.765: level 2 is finished
dve2lts-sym, 11.291: level 3 is finished
dve2lts-sym, 15.220: level 4 is finished
dve2lts-sym, 17.795: level 5 is finished
dve2lts-sym, 19.509: level 6 is finished
dve2lts-sym, 20.443: level 7 is finished
dve2lts-sym, 20.976: level 8 is finished
dve2lts-sym, 21.273: level 9 is finished
dve2lts-sym, 21.424: level 10 is finished
dve2lts-sym, 21.508: level 11 is finished
dve2lts-sym, 21.560: level 12 is finished
dve2lts-sym, 21.597: level 13 is finished
dve2lts-sym, 21.615: level 14 is finished
dve2lts-sym, 21.631: level 15 is finished
dve2lts-sym, 21.645: level 16 is finished
dve2lts-sym, 21.658: level 17 is finished
dve2lts-sym, 21.670: level 18 is finished
dve2lts-sym, 21.680: level 19 is finished
dve2lts-sym, 21.688: level 20 is finished
dve2lts-sym, 21.697: level 21 is finished
dve2lts-sym, 21.705: level 22 is finished
dve2lts-sym, 21.712: level 23 is finished
dve2lts-sym, 21.720: level 24 is finished
dve2lts-sym, 21.727: level 25 is finished
dve2lts-sym, 21.734: level 26 is finished
dve2lts-sym, 21.740: level 27 is finished
dve2lts-sym, 21.746: level 28 is finished
dve2lts-sym, 21.752: level 29 is finished
dve2lts-sym, 21.757: level 30 is finished
dve2lts-sym, 21.762: level 31 is finished
dve2lts-sym, 21.767: level 32 is finished
dve2lts-sym, 21.771: level 33 is finished
dve2lts-sym, 21.774: level 34 is finished
dve2lts-sym, 21.778: level 35 is finished
dve2lts-sym, 21.781: level 36 is finished
dve2lts-sym, 21.783: level 37 is finished
dve2lts-sym, 21.785: level 38 is finished
dve2lts-sym, 21.787: level 39 is finished
dve2lts-sym, 21.788: level 40 is finished
dve2lts-sym, 21.789: level 41 is finished
dve2lts-sym, 21.790: level 42 is finished
dve2lts-sym, 21.790: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 21.790: reachability took 20.050 real 0.350 user 19.670 sys
dve2lts-sym, 21.790: counting visited states...
dve2lts-sym, 22.628: counting took 0.840 real 0.840 user 0.000 sys
dve2lts-sym, 22.628: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
