Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.198: Regroup specification: gs
dve2lts-sym, 1.198: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.198: Regroup macro Cols: cs,cn
dve2lts-sym, 1.198: Regroup Column Sort
dve2lts-sym, 1.198: Regroup Column Nub
dve2lts-sym, 1.199: Regroup macro Rows: rs,rn
dve2lts-sym, 1.199: Regroup Row Sort
dve2lts-sym, 1.199: Regroup Row Nub
dve2lts-sym, 1.199: Regroup Column sWaps
dve2lts-sym, 1.202: Regroup Row Sort
dve2lts-sym, 1.202: Regrouping: 48->48 groups
dve2lts-sym, 1.202: state vector length is 24; there are 48 groups
dve2lts-sym, 1.202: Creating a multi-core ListDD domain.
dve2lts-sym, 1.345: got initial state
dve2lts-sym, 1.346: level 0 is finished
dve2lts-sym, 2.330: level 1 is finished
dve2lts-sym, 3.576: level 2 is finished
dve2lts-sym, 4.964: level 3 is finished
dve2lts-sym, 6.130: level 4 is finished
dve2lts-sym, 6.950: level 5 is finished
dve2lts-sym, 7.509: level 6 is finished
dve2lts-sym, 7.958: level 7 is finished
dve2lts-sym, 8.234: level 8 is finished
dve2lts-sym, 8.425: level 9 is finished
dve2lts-sym, 8.566: level 10 is finished
dve2lts-sym, 8.684: level 11 is finished
dve2lts-sym, 8.758: level 12 is finished
dve2lts-sym, 8.822: level 13 is finished
dve2lts-sym, 8.874: level 14 is finished
dve2lts-sym, 8.909: level 15 is finished
dve2lts-sym, 8.934: level 16 is finished
dve2lts-sym, 8.953: level 17 is finished
dve2lts-sym, 8.974: level 18 is finished
dve2lts-sym, 8.990: level 19 is finished
dve2lts-sym, 9.000: level 20 is finished
dve2lts-sym, 9.011: level 21 is finished
dve2lts-sym, 9.023: level 22 is finished
dve2lts-sym, 9.034: level 23 is finished
dve2lts-sym, 9.042: level 24 is finished
dve2lts-sym, 9.050: level 25 is finished
dve2lts-sym, 9.057: level 26 is finished
dve2lts-sym, 9.065: level 27 is finished
dve2lts-sym, 9.072: level 28 is finished
dve2lts-sym, 9.079: level 29 is finished
dve2lts-sym, 9.086: level 30 is finished
dve2lts-sym, 9.093: level 31 is finished
dve2lts-sym, 9.098: level 32 is finished
dve2lts-sym, 9.103: level 33 is finished
dve2lts-sym, 9.109: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 9.109: reachability took 7.760 real 230.960 user 17.070 sys
dve2lts-sym, 9.109: counting visited states...
dve2lts-sym, 9.110: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 9.110: state space has 531440 (~5.31e+05) states, 186 BDD nodes
