Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.752: Regroup specification: gs
dve2lts-sym, 1.752: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.752: Regroup macro Cols: cs,cn
dve2lts-sym, 1.752: Regroup Column Sort
dve2lts-sym, 1.753: Regroup Column Nub
dve2lts-sym, 1.753: Regroup macro Rows: rs,rn
dve2lts-sym, 1.753: Regroup Row Sort
dve2lts-sym, 1.753: Regroup Row Nub
dve2lts-sym, 1.753: Regroup Column sWaps
dve2lts-sym, 1.756: Regroup Row Sort
dve2lts-sym, 1.756: Regrouping: 64->64 groups
dve2lts-sym, 1.756: state vector length is 32; there are 64 groups
dve2lts-sym, 1.756: Creating a multi-core ListDD domain.
dve2lts-sym, 1.932: got initial state
dve2lts-sym, 1.933: level 0 is finished
dve2lts-sym, 3.518: level 1 is finished
dve2lts-sym, 5.430: level 2 is finished
dve2lts-sym, 7.186: level 3 is finished
dve2lts-sym, 8.423: level 4 is finished
dve2lts-sym, 9.201: level 5 is finished
dve2lts-sym, 9.619: level 6 is finished
dve2lts-sym, 9.861: level 7 is finished
dve2lts-sym, 10.009: level 8 is finished
dve2lts-sym, 10.100: level 9 is finished
dve2lts-sym, 10.151: level 10 is finished
dve2lts-sym, 10.186: level 11 is finished
dve2lts-sym, 10.208: level 12 is finished
dve2lts-sym, 10.224: level 13 is finished
dve2lts-sym, 10.237: level 14 is finished
dve2lts-sym, 10.248: level 15 is finished
dve2lts-sym, 10.258: level 16 is finished
dve2lts-sym, 10.269: level 17 is finished
dve2lts-sym, 10.279: level 18 is finished
dve2lts-sym, 10.289: level 19 is finished
dve2lts-sym, 10.300: level 20 is finished
dve2lts-sym, 10.310: level 21 is finished
dve2lts-sym, 10.320: level 22 is finished
dve2lts-sym, 10.329: level 23 is finished
dve2lts-sym, 10.339: level 24 is finished
dve2lts-sym, 10.348: level 25 is finished
dve2lts-sym, 10.357: level 26 is finished
dve2lts-sym, 10.367: level 27 is finished
dve2lts-sym, 10.376: level 28 is finished
dve2lts-sym, 10.385: level 29 is finished
dve2lts-sym, 10.393: level 30 is finished
dve2lts-sym, 10.402: level 31 is finished
dve2lts-sym, 10.410: level 32 is finished
dve2lts-sym, 10.419: level 33 is finished
dve2lts-sym, 10.427: level 34 is finished
dve2lts-sym, 10.435: level 35 is finished
dve2lts-sym, 10.442: level 36 is finished
dve2lts-sym, 10.450: level 37 is finished
dve2lts-sym, 10.457: level 38 is finished
dve2lts-sym, 10.464: level 39 is finished
dve2lts-sym, 10.471: level 40 is finished
dve2lts-sym, 10.478: level 41 is finished
dve2lts-sym, 10.484: level 42 is finished
dve2lts-sym, 10.490: level 43 is finished
dve2lts-sym, 10.497: level 44 is finished
dve2lts-sym, 10.522: level 45 is finished
dve2lts-sym, 10.536: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 10.536: reachability took 8.610 real 258.170 user 16.740 sys
dve2lts-sym, 10.536: counting visited states...
dve2lts-sym, 10.625: counting took 0.080 real 2.820 user 0.000 sys
dve2lts-sym, 10.625: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
