Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.190: Regroup specification: gs
dve2lts-sym, 1.190: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.190: Regroup macro Cols: cs,cn
dve2lts-sym, 1.190: Regroup Column Sort
dve2lts-sym, 1.190: Regroup Column Nub
dve2lts-sym, 1.190: Regroup macro Rows: rs,rn
dve2lts-sym, 1.190: Regroup Row Sort
dve2lts-sym, 1.191: Regroup Row Nub
dve2lts-sym, 1.191: Regroup Column sWaps
dve2lts-sym, 1.192: Regroup Row Sort
dve2lts-sym, 1.192: Regrouping: 54->45 groups
dve2lts-sym, 1.192: state vector length is 19; there are 45 groups
dve2lts-sym, 1.192: Creating a multi-core ListDD domain.
dve2lts-sym, 1.377: got initial state
dve2lts-sym, 1.377: level 0 is finished
dve2lts-sym, 2.254: level 1 is finished
dve2lts-sym, 4.208: level 2 is finished
dve2lts-sym, 7.539: level 3 is finished
dve2lts-sym, 11.937: level 4 is finished
dve2lts-sym, 15.993: level 5 is finished
dve2lts-sym, 18.681: level 6 is finished
dve2lts-sym, 20.158: level 7 is finished
dve2lts-sym, 20.779: level 8 is finished
dve2lts-sym, 21.026: level 9 is finished
dve2lts-sym, 21.120: level 10 is finished
dve2lts-sym, 21.163: level 11 is finished
dve2lts-sym, 21.195: level 12 is finished
dve2lts-sym, 21.213: level 13 is finished
dve2lts-sym, 21.230: level 14 is finished
dve2lts-sym, 21.245: level 15 is finished
dve2lts-sym, 21.260: level 16 is finished
dve2lts-sym, 21.272: level 17 is finished
dve2lts-sym, 21.284: level 18 is finished
dve2lts-sym, 21.294: level 19 is finished
dve2lts-sym, 21.303: level 20 is finished
dve2lts-sym, 21.310: level 21 is finished
dve2lts-sym, 21.317: level 22 is finished
dve2lts-sym, 21.322: level 23 is finished
dve2lts-sym, 21.326: level 24 is finished
dve2lts-sym, 21.329: level 25 is finished
dve2lts-sym, 21.332: level 26 is finished
dve2lts-sym, 21.333: level 27 is finished
dve2lts-sym, 21.334: level 28 is finished
dve2lts-sym, 21.335: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 21.335: reachability took 19.960 real 0.370 user 19.560 sys
dve2lts-sym, 21.335: counting visited states...
dve2lts-sym, 21.359: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 21.359: state space has 340789 (~3.41e+05) states, 461 BDD nodes
