Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.600: Regroup specification: gs
dve2lts-sym, 1.600: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.600: Regroup macro Cols: cs,cn
dve2lts-sym, 1.600: Regroup Column Sort
dve2lts-sym, 1.601: Regroup Column Nub
dve2lts-sym, 1.601: Regroup macro Rows: rs,rn
dve2lts-sym, 1.601: Regroup Row Sort
dve2lts-sym, 1.601: Regroup Row Nub
dve2lts-sym, 1.602: Regroup Column sWaps
dve2lts-sym, 1.607: Regroup Row Sort
dve2lts-sym, 1.607: Regrouping: 60->60 groups
dve2lts-sym, 1.607: state vector length is 30; there are 60 groups
dve2lts-sym, 1.607: Creating a multi-core ListDD domain.
dve2lts-sym, 1.777: got initial state
dve2lts-sym, 1.778: level 0 is finished
dve2lts-sym, 3.205: level 1 is finished
dve2lts-sym, 4.869: level 2 is finished
dve2lts-sym, 6.517: level 3 is finished
dve2lts-sym, 7.768: level 4 is finished
dve2lts-sym, 8.531: level 5 is finished
dve2lts-sym, 9.011: level 6 is finished
dve2lts-sym, 9.297: level 7 is finished
dve2lts-sym, 9.474: level 8 is finished
dve2lts-sym, 9.588: level 9 is finished
dve2lts-sym, 9.664: level 10 is finished
dve2lts-sym, 9.710: level 11 is finished
dve2lts-sym, 9.739: level 12 is finished
dve2lts-sym, 9.763: level 13 is finished
dve2lts-sym, 9.781: level 14 is finished
dve2lts-sym, 9.794: level 15 is finished
dve2lts-sym, 9.808: level 16 is finished
dve2lts-sym, 9.821: level 17 is finished
dve2lts-sym, 9.833: level 18 is finished
dve2lts-sym, 9.845: level 19 is finished
dve2lts-sym, 9.857: level 20 is finished
dve2lts-sym, 9.868: level 21 is finished
dve2lts-sym, 9.880: level 22 is finished
dve2lts-sym, 9.891: level 23 is finished
dve2lts-sym, 9.902: level 24 is finished
dve2lts-sym, 9.912: level 25 is finished
dve2lts-sym, 9.924: level 26 is finished
dve2lts-sym, 9.934: level 27 is finished
dve2lts-sym, 9.945: level 28 is finished
dve2lts-sym, 9.955: level 29 is finished
dve2lts-sym, 9.965: level 30 is finished
dve2lts-sym, 9.975: level 31 is finished
dve2lts-sym, 9.985: level 32 is finished
dve2lts-sym, 9.994: level 33 is finished
dve2lts-sym, 10.004: level 34 is finished
dve2lts-sym, 10.013: level 35 is finished
dve2lts-sym, 10.022: level 36 is finished
dve2lts-sym, 10.031: level 37 is finished
dve2lts-sym, 10.039: level 38 is finished
dve2lts-sym, 10.047: level 39 is finished
dve2lts-sym, 10.055: level 40 is finished
dve2lts-sym, 10.062: level 41 is finished
dve2lts-sym, 10.069: level 42 is finished
dve2lts-sym, 10.075: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 10.075: reachability took 8.300 real 250.050 user 15.380 sys
dve2lts-sym, 10.075: counting visited states...
dve2lts-sym, 10.105: counting took 0.030 real 0.930 user 0.000 sys
dve2lts-sym, 10.105: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
