Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.165: Regroup specification: gs
dve2lts-sym, 1.165: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.165: Regroup macro Cols: cs,cn
dve2lts-sym, 1.165: Regroup Column Sort
dve2lts-sym, 1.166: Regroup Column Nub
dve2lts-sym, 1.166: Regroup macro Rows: rs,rn
dve2lts-sym, 1.166: Regroup Row Sort
dve2lts-sym, 1.166: Regroup Row Nub
dve2lts-sym, 1.167: Regroup Column sWaps
dve2lts-sym, 1.169: Regroup Row Sort
dve2lts-sym, 1.169: Regrouping: 48->48 groups
dve2lts-sym, 1.170: state vector length is 24; there are 48 groups
dve2lts-sym, 1.170: Creating a multi-core ListDD domain.
dve2lts-sym, 1.310: got initial state
dve2lts-sym, 1.311: level 0 is finished
dve2lts-sym, 1.532: level 1 is finished
dve2lts-sym, 1.808: level 2 is finished
dve2lts-sym, 2.143: level 3 is finished
dve2lts-sym, 2.450: level 4 is finished
dve2lts-sym, 2.676: level 5 is finished
dve2lts-sym, 2.840: level 6 is finished
dve2lts-sym, 2.953: level 7 is finished
dve2lts-sym, 3.032: level 8 is finished
dve2lts-sym, 3.091: level 9 is finished
dve2lts-sym, 3.130: level 10 is finished
dve2lts-sym, 3.156: level 11 is finished
dve2lts-sym, 3.181: level 12 is finished
dve2lts-sym, 3.196: level 13 is finished
dve2lts-sym, 3.208: level 14 is finished
dve2lts-sym, 3.216: level 15 is finished
dve2lts-sym, 3.225: level 16 is finished
dve2lts-sym, 3.231: level 17 is finished
dve2lts-sym, 3.235: level 18 is finished
dve2lts-sym, 3.239: level 19 is finished
dve2lts-sym, 3.242: level 20 is finished
dve2lts-sym, 3.245: level 21 is finished
dve2lts-sym, 3.247: level 22 is finished
dve2lts-sym, 3.249: level 23 is finished
dve2lts-sym, 3.251: level 24 is finished
dve2lts-sym, 3.253: level 25 is finished
dve2lts-sym, 3.254: level 26 is finished
dve2lts-sym, 3.256: level 27 is finished
dve2lts-sym, 3.257: level 28 is finished
dve2lts-sym, 3.258: level 29 is finished
dve2lts-sym, 3.259: level 30 is finished
dve2lts-sym, 3.260: level 31 is finished
dve2lts-sym, 3.261: level 32 is finished
dve2lts-sym, 3.261: level 33 is finished
dve2lts-sym, 3.263: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 3.263: reachability took 1.950 real 14.330 user 16.860 sys
dve2lts-sym, 3.263: counting visited states...
dve2lts-sym, 3.265: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 3.265: state space has 531440 (~5.31e+05) states, 186 BDD nodes
