Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.746: Regroup specification: gs
dve2lts-sym, 1.746: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.746: Regroup macro Cols: cs,cn
dve2lts-sym, 1.746: Regroup Column Sort
dve2lts-sym, 1.746: Regroup Column Nub
dve2lts-sym, 1.747: Regroup macro Rows: rs,rn
dve2lts-sym, 1.747: Regroup Row Sort
dve2lts-sym, 1.747: Regroup Row Nub
dve2lts-sym, 1.748: Regroup Column sWaps
dve2lts-sym, 1.753: Regroup Row Sort
dve2lts-sym, 1.753: Regrouping: 64->64 groups
dve2lts-sym, 1.753: state vector length is 32; there are 64 groups
dve2lts-sym, 1.753: Creating a multi-core ListDD domain.
dve2lts-sym, 1.929: got initial state
dve2lts-sym, 1.930: level 0 is finished
dve2lts-sym, 2.256: level 1 is finished
dve2lts-sym, 2.630: level 2 is finished
dve2lts-sym, 3.031: level 3 is finished
dve2lts-sym, 3.366: level 4 is finished
dve2lts-sym, 3.570: level 5 is finished
dve2lts-sym, 3.694: level 6 is finished
dve2lts-sym, 3.765: level 7 is finished
dve2lts-sym, 3.802: level 8 is finished
dve2lts-sym, 3.823: level 9 is finished
dve2lts-sym, 3.836: level 10 is finished
dve2lts-sym, 3.843: level 11 is finished
dve2lts-sym, 3.848: level 12 is finished
dve2lts-sym, 3.853: level 13 is finished
dve2lts-sym, 3.856: level 14 is finished
dve2lts-sym, 3.859: level 15 is finished
dve2lts-sym, 3.862: level 16 is finished
dve2lts-sym, 3.864: level 17 is finished
dve2lts-sym, 3.867: level 18 is finished
dve2lts-sym, 3.869: level 19 is finished
dve2lts-sym, 3.872: level 20 is finished
dve2lts-sym, 3.874: level 21 is finished
dve2lts-sym, 3.876: level 22 is finished
dve2lts-sym, 3.879: level 23 is finished
dve2lts-sym, 3.881: level 24 is finished
dve2lts-sym, 3.883: level 25 is finished
dve2lts-sym, 3.885: level 26 is finished
dve2lts-sym, 3.887: level 27 is finished
dve2lts-sym, 3.889: level 28 is finished
dve2lts-sym, 3.891: level 29 is finished
dve2lts-sym, 3.893: level 30 is finished
dve2lts-sym, 3.895: level 31 is finished
dve2lts-sym, 3.897: level 32 is finished
dve2lts-sym, 3.899: level 33 is finished
dve2lts-sym, 3.901: level 34 is finished
dve2lts-sym, 3.902: level 35 is finished
dve2lts-sym, 3.904: level 36 is finished
dve2lts-sym, 3.905: level 37 is finished
dve2lts-sym, 3.907: level 38 is finished
dve2lts-sym, 3.908: level 39 is finished
dve2lts-sym, 3.910: level 40 is finished
dve2lts-sym, 3.911: level 41 is finished
dve2lts-sym, 3.912: level 42 is finished
dve2lts-sym, 3.913: level 43 is finished
dve2lts-sym, 3.914: level 44 is finished
dve2lts-sym, 3.915: level 45 is finished
dve2lts-sym, 3.916: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 3.916: reachability took 1.990 real 14.740 user 17.010 sys
dve2lts-sym, 3.916: counting visited states...
dve2lts-sym, 4.090: counting took 0.170 real 2.760 user 0.000 sys
dve2lts-sym, 4.090: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
