Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.974: Regroup specification: gs
dve2lts-sym, 1.974: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.974: Regroup macro Cols: cs,cn
dve2lts-sym, 1.974: Regroup Column Sort
dve2lts-sym, 1.975: Regroup Column Nub
dve2lts-sym, 1.975: Regroup macro Rows: rs,rn
dve2lts-sym, 1.975: Regroup Row Sort
dve2lts-sym, 1.975: Regroup Row Nub
dve2lts-sym, 1.975: Regroup Column sWaps
dve2lts-sym, 1.979: Regroup Row Sort
dve2lts-sym, 1.979: Regrouping: 78->65 groups
dve2lts-sym, 1.979: state vector length is 27; there are 65 groups
dve2lts-sym, 1.979: Creating a multi-core ListDD domain.
dve2lts-sym, 2.264: got initial state
dve2lts-sym, 2.265: level 0 is finished
dve2lts-sym, 3.990: level 1 is finished
dve2lts-sym, 7.267: level 2 is finished
dve2lts-sym, 12.149: level 3 is finished
dve2lts-sym, 17.225: level 4 is finished
dve2lts-sym, 20.450: level 5 is finished
dve2lts-sym, 21.626: level 6 is finished
dve2lts-sym, 21.938: level 7 is finished
dve2lts-sym, 22.021: level 8 is finished
dve2lts-sym, 22.075: level 9 is finished
dve2lts-sym, 22.132: level 10 is finished
dve2lts-sym, 22.183: level 11 is finished
dve2lts-sym, 22.237: level 12 is finished
dve2lts-sym, 22.293: level 13 is finished
dve2lts-sym, 22.347: level 14 is finished
dve2lts-sym, 22.399: level 15 is finished
dve2lts-sym, 22.452: level 16 is finished
dve2lts-sym, 22.501: level 17 is finished
dve2lts-sym, 22.549: level 18 is finished
dve2lts-sym, 22.595: level 19 is finished
dve2lts-sym, 22.640: level 20 is finished
dve2lts-sym, 22.681: level 21 is finished
dve2lts-sym, 22.721: level 22 is finished
dve2lts-sym, 22.758: level 23 is finished
dve2lts-sym, 22.793: level 24 is finished
dve2lts-sym, 22.825: level 25 is finished
dve2lts-sym, 22.853: level 26 is finished
dve2lts-sym, 22.880: level 27 is finished
dve2lts-sym, 22.903: level 28 is finished
dve2lts-sym, 22.924: level 29 is finished
dve2lts-sym, 22.942: level 30 is finished
dve2lts-sym, 22.956: level 31 is finished
dve2lts-sym, 22.967: level 32 is finished
dve2lts-sym, 22.976: level 33 is finished
dve2lts-sym, 22.983: level 34 is finished
dve2lts-sym, 22.987: level 35 is finished
dve2lts-sym, 22.989: level 36 is finished
dve2lts-sym, 22.991: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 22.991: reachability took 20.730 real 1.210 user 19.490 sys
dve2lts-sym, 22.991: counting visited states...
dve2lts-sym, 28.216: counting took 5.230 real 5.230 user 0.010 sys
dve2lts-sym, 28.216: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
