Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.198: Regroup specification: gs
dve2lts-sym, 1.198: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.198: Regroup macro Cols: cs,cn
dve2lts-sym, 1.198: Regroup Column Sort
dve2lts-sym, 1.198: Regroup Column Nub
dve2lts-sym, 1.198: Regroup macro Rows: rs,rn
dve2lts-sym, 1.198: Regroup Row Sort
dve2lts-sym, 1.198: Regroup Row Nub
dve2lts-sym, 1.199: Regroup Column sWaps
dve2lts-sym, 1.200: Regroup Row Sort
dve2lts-sym, 1.200: Regrouping: 48->48 groups
dve2lts-sym, 1.200: state vector length is 24; there are 48 groups
dve2lts-sym, 1.200: Creating a multi-core ListDD domain.
dve2lts-sym, 1.341: got initial state
dve2lts-sym, 1.341: level 0 is finished
dve2lts-sym, 1.576: level 1 is finished
dve2lts-sym, 1.850: level 2 is finished
dve2lts-sym, 2.151: level 3 is finished
dve2lts-sym, 2.429: level 4 is finished
dve2lts-sym, 2.664: level 5 is finished
dve2lts-sym, 2.825: level 6 is finished
dve2lts-sym, 2.949: level 7 is finished
dve2lts-sym, 3.031: level 8 is finished
dve2lts-sym, 3.089: level 9 is finished
dve2lts-sym, 3.130: level 10 is finished
dve2lts-sym, 3.159: level 11 is finished
dve2lts-sym, 3.178: level 12 is finished
dve2lts-sym, 3.190: level 13 is finished
dve2lts-sym, 3.204: level 14 is finished
dve2lts-sym, 3.212: level 15 is finished
dve2lts-sym, 3.220: level 16 is finished
dve2lts-sym, 3.224: level 17 is finished
dve2lts-sym, 3.228: level 18 is finished
dve2lts-sym, 3.230: level 19 is finished
dve2lts-sym, 3.235: level 20 is finished
dve2lts-sym, 3.238: level 21 is finished
dve2lts-sym, 3.240: level 22 is finished
dve2lts-sym, 3.241: level 23 is finished
dve2lts-sym, 3.244: level 24 is finished
dve2lts-sym, 3.245: level 25 is finished
dve2lts-sym, 3.248: level 26 is finished
dve2lts-sym, 3.250: level 27 is finished
dve2lts-sym, 3.251: level 28 is finished
dve2lts-sym, 3.253: level 29 is finished
dve2lts-sym, 3.254: level 30 is finished
dve2lts-sym, 3.255: level 31 is finished
dve2lts-sym, 3.256: level 32 is finished
dve2lts-sym, 3.257: level 33 is finished
dve2lts-sym, 3.258: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 3.258: reachability took 1.920 real 25.040 user 20.890 sys
dve2lts-sym, 3.258: counting visited states...
dve2lts-sym, 3.260: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 3.260: state space has 531440 (~5.31e+05) states, 186 BDD nodes
