Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.662: Regroup specification: gs
dve2lts-sym, 0.662: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.662: Regroup macro Cols: cs,cn
dve2lts-sym, 0.662: Regroup Column Sort
dve2lts-sym, 0.662: Regroup Column Nub
dve2lts-sym, 0.662: Regroup macro Rows: rs,rn
dve2lts-sym, 0.662: Regroup Row Sort
dve2lts-sym, 0.662: Regroup Row Nub
dve2lts-sym, 0.662: Regroup Column sWaps
dve2lts-sym, 0.662: Regroup Row Sort
dve2lts-sym, 0.662: Regrouping: 30->25 groups
dve2lts-sym, 0.662: state vector length is 11; there are 25 groups
dve2lts-sym, 0.662: Creating a multi-core ListDD domain.
dve2lts-sym, 0.766: got initial state
dve2lts-sym, 0.766: level 0 is finished
dve2lts-sym, 1.059: level 1 is finished
dve2lts-sym, 1.561: level 2 is finished
dve2lts-sym, 2.199: level 3 is finished
dve2lts-sym, 2.995: level 4 is finished
dve2lts-sym, 3.769: level 5 is finished
dve2lts-sym, 4.407: level 6 is finished
dve2lts-sym, 4.923: level 7 is finished
dve2lts-sym, 5.378: level 8 is finished
dve2lts-sym, 5.760: level 9 is finished
dve2lts-sym, 6.065: level 10 is finished
dve2lts-sym, 6.229: level 11 is finished
dve2lts-sym, 6.391: level 12 is finished
dve2lts-sym, 6.485: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 6.486: reachability took 5.720 real 259.070 user 14.910 sys
dve2lts-sym, 6.486: counting visited states...
dve2lts-sym, 6.486: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.486: state space has 581 (~5.81e+02) states, 144 BDD nodes
