Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.563: Regroup specification: gs
dve2lts-sym, 0.563: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.563: Regroup macro Cols: cs,cn
dve2lts-sym, 0.563: Regroup Column Sort
dve2lts-sym, 0.563: Regroup Column Nub
dve2lts-sym, 0.563: Regroup macro Rows: rs,rn
dve2lts-sym, 0.563: Regroup Row Sort
dve2lts-sym, 0.563: Regroup Row Nub
dve2lts-sym, 0.563: Regroup Column sWaps
dve2lts-sym, 0.563: Regroup Row Sort
dve2lts-sym, 0.563: Regrouping: 24->24 groups
dve2lts-sym, 0.563: state vector length is 12; there are 24 groups
dve2lts-sym, 0.563: Creating a multi-core ListDD domain.
dve2lts-sym, 0.648: got initial state
dve2lts-sym, 0.649: level 0 is finished
dve2lts-sym, 0.971: level 1 is finished
dve2lts-sym, 1.479: level 2 is finished
dve2lts-sym, 2.097: level 3 is finished
dve2lts-sym, 2.808: level 4 is finished
dve2lts-sym, 3.453: level 5 is finished
dve2lts-sym, 4.047: level 6 is finished
dve2lts-sym, 4.576: level 7 is finished
dve2lts-sym, 5.000: level 8 is finished
dve2lts-sym, 5.339: level 9 is finished
dve2lts-sym, 5.606: level 10 is finished
dve2lts-sym, 5.837: level 11 is finished
dve2lts-sym, 6.036: level 12 is finished
dve2lts-sym, 6.192: level 13 is finished
dve2lts-sym, 6.297: level 14 is finished
dve2lts-sym, 6.379: level 15 is finished
dve2lts-sym, 6.430: level 16 is finished
dve2lts-sym, 6.460: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 6.460: reachability took 5.820 real 173.880 user 11.980 sys
dve2lts-sym, 6.460: counting visited states...
dve2lts-sym, 6.460: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.460: state space has 729 (~7.29e+02) states, 74 BDD nodes
