Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.178: Regroup specification: gs
dve2lts-sym, 1.178: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.178: Regroup macro Cols: cs,cn
dve2lts-sym, 1.178: Regroup Column Sort
dve2lts-sym, 1.178: Regroup Column Nub
dve2lts-sym, 1.178: Regroup macro Rows: rs,rn
dve2lts-sym, 1.178: Regroup Row Sort
dve2lts-sym, 1.178: Regroup Row Nub
dve2lts-sym, 1.179: Regroup Column sWaps
dve2lts-sym, 1.180: Regroup Row Sort
dve2lts-sym, 1.180: Regrouping: 48->48 groups
dve2lts-sym, 1.180: state vector length is 24; there are 48 groups
dve2lts-sym, 1.180: Creating a multi-core ListDD domain.
dve2lts-sym, 1.323: got initial state
dve2lts-sym, 1.324: level 0 is finished
dve2lts-sym, 2.342: level 1 is finished
dve2lts-sym, 3.636: level 2 is finished
dve2lts-sym, 4.999: level 3 is finished
dve2lts-sym, 6.225: level 4 is finished
dve2lts-sym, 7.024: level 5 is finished
dve2lts-sym, 7.627: level 6 is finished
dve2lts-sym, 8.066: level 7 is finished
dve2lts-sym, 8.353: level 8 is finished
dve2lts-sym, 8.556: level 9 is finished
dve2lts-sym, 8.693: level 10 is finished
dve2lts-sym, 8.795: level 11 is finished
dve2lts-sym, 8.884: level 12 is finished
dve2lts-sym, 8.938: level 13 is finished
dve2lts-sym, 8.985: level 14 is finished
dve2lts-sym, 9.016: level 15 is finished
dve2lts-sym, 9.046: level 16 is finished
dve2lts-sym, 9.063: level 17 is finished
dve2lts-sym, 9.081: level 18 is finished
dve2lts-sym, 9.095: level 19 is finished
dve2lts-sym, 9.106: level 20 is finished
dve2lts-sym, 9.115: level 21 is finished
dve2lts-sym, 9.125: level 22 is finished
dve2lts-sym, 9.132: level 23 is finished
dve2lts-sym, 9.140: level 24 is finished
dve2lts-sym, 9.148: level 25 is finished
dve2lts-sym, 9.154: level 26 is finished
dve2lts-sym, 9.160: level 27 is finished
dve2lts-sym, 9.166: level 28 is finished
dve2lts-sym, 9.172: level 29 is finished
dve2lts-sym, 9.178: level 30 is finished
dve2lts-sym, 9.183: level 31 is finished
dve2lts-sym, 9.187: level 32 is finished
dve2lts-sym, 9.192: level 33 is finished
dve2lts-sym, 9.197: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 9.197: reachability took 7.870 real 361.340 user 16.200 sys
dve2lts-sym, 9.197: counting visited states...
dve2lts-sym, 9.198: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 9.198: state space has 531440 (~5.31e+05) states, 186 BDD nodes
