Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.216: Regroup specification: gs
dve2lts-sym, 1.216: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.216: Regroup macro Cols: cs,cn
dve2lts-sym, 1.216: Regroup Column Sort
dve2lts-sym, 1.216: Regroup Column Nub
dve2lts-sym, 1.216: Regroup macro Rows: rs,rn
dve2lts-sym, 1.216: Regroup Row Sort
dve2lts-sym, 1.216: Regroup Row Nub
dve2lts-sym, 1.216: Regroup Column sWaps
dve2lts-sym, 1.217: Regroup Row Sort
dve2lts-sym, 1.218: Regrouping: 54->45 groups
dve2lts-sym, 1.218: state vector length is 19; there are 45 groups
dve2lts-sym, 1.218: Creating a multi-core ListDD domain.
dve2lts-sym, 1.407: got initial state
dve2lts-sym, 1.408: level 0 is finished
dve2lts-sym, 2.123: level 1 is finished
dve2lts-sym, 3.155: level 2 is finished
dve2lts-sym, 4.308: level 3 is finished
dve2lts-sym, 5.376: level 4 is finished
dve2lts-sym, 6.218: level 5 is finished
dve2lts-sym, 6.712: level 6 is finished
dve2lts-sym, 6.977: level 7 is finished
dve2lts-sym, 7.123: level 8 is finished
dve2lts-sym, 7.201: level 9 is finished
dve2lts-sym, 7.240: level 10 is finished
dve2lts-sym, 7.265: level 11 is finished
dve2lts-sym, 7.280: level 12 is finished
dve2lts-sym, 7.291: level 13 is finished
dve2lts-sym, 7.300: level 14 is finished
dve2lts-sym, 7.309: level 15 is finished
dve2lts-sym, 7.317: level 16 is finished
dve2lts-sym, 7.326: level 17 is finished
dve2lts-sym, 7.334: level 18 is finished
dve2lts-sym, 7.342: level 19 is finished
dve2lts-sym, 7.350: level 20 is finished
dve2lts-sym, 7.358: level 21 is finished
dve2lts-sym, 7.365: level 22 is finished
dve2lts-sym, 7.372: level 23 is finished
dve2lts-sym, 7.380: level 24 is finished
dve2lts-sym, 7.386: level 25 is finished
dve2lts-sym, 7.393: level 26 is finished
dve2lts-sym, 7.399: level 27 is finished
dve2lts-sym, 7.405: level 28 is finished
dve2lts-sym, 7.410: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 7.410: reachability took 6.000 real 173.060 user 18.570 sys
dve2lts-sym, 7.410: counting visited states...
dve2lts-sym, 7.411: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 7.411: state space has 340789 (~3.41e+05) states, 461 BDD nodes
