Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.672: Regroup specification: gs
dve2lts-sym, 0.672: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.672: Regroup macro Cols: cs,cn
dve2lts-sym, 0.672: Regroup Column Sort
dve2lts-sym, 0.672: Regroup Column Nub
dve2lts-sym, 0.672: Regroup macro Rows: rs,rn
dve2lts-sym, 0.672: Regroup Row Sort
dve2lts-sym, 0.672: Regroup Row Nub
dve2lts-sym, 0.672: Regroup Column sWaps
dve2lts-sym, 0.673: Regroup Row Sort
dve2lts-sym, 0.673: Regrouping: 30->25 groups
dve2lts-sym, 0.673: state vector length is 11; there are 25 groups
dve2lts-sym, 0.673: Creating a multi-core ListDD domain.
dve2lts-sym, 0.771: got initial state
dve2lts-sym, 0.771: level 0 is finished
dve2lts-sym, 1.086: level 1 is finished
dve2lts-sym, 1.912: level 2 is finished
dve2lts-sym, 3.406: level 3 is finished
dve2lts-sym, 5.786: level 4 is finished
dve2lts-sym, 8.316: level 5 is finished
dve2lts-sym, 10.372: level 6 is finished
dve2lts-sym, 11.995: level 7 is finished
dve2lts-sym, 13.256: level 8 is finished
dve2lts-sym, 14.248: level 9 is finished
dve2lts-sym, 14.828: level 10 is finished
dve2lts-sym, 15.150: level 11 is finished
dve2lts-sym, 15.385: level 12 is finished
dve2lts-sym, 15.539: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 15.539: reachability took 14.770 real 0.080 user 14.670 sys
dve2lts-sym, 15.539: counting visited states...
dve2lts-sym, 15.539: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.539: state space has 581 (~5.81e+02) states, 144 BDD nodes
