Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.589: Regroup specification: gs
dve2lts-sym, 1.589: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.589: Regroup macro Cols: cs,cn
dve2lts-sym, 1.589: Regroup Column Sort
dve2lts-sym, 1.589: Regroup Column Nub
dve2lts-sym, 1.589: Regroup macro Rows: rs,rn
dve2lts-sym, 1.589: Regroup Row Sort
dve2lts-sym, 1.589: Regroup Row Nub
dve2lts-sym, 1.590: Regroup Column sWaps
dve2lts-sym, 1.592: Regroup Row Sort
dve2lts-sym, 1.592: Regrouping: 60->60 groups
dve2lts-sym, 1.592: state vector length is 30; there are 60 groups
dve2lts-sym, 1.592: Creating a multi-core ListDD domain.
dve2lts-sym, 1.755: got initial state
dve2lts-sym, 1.755: level 0 is finished
dve2lts-sym, 3.646: level 1 is finished
dve2lts-sym, 6.765: level 2 is finished
dve2lts-sym, 11.285: level 3 is finished
dve2lts-sym, 15.215: level 4 is finished
dve2lts-sym, 17.791: level 5 is finished
dve2lts-sym, 19.504: level 6 is finished
dve2lts-sym, 20.441: level 7 is finished
dve2lts-sym, 20.974: level 8 is finished
dve2lts-sym, 21.271: level 9 is finished
dve2lts-sym, 21.422: level 10 is finished
dve2lts-sym, 21.506: level 11 is finished
dve2lts-sym, 21.557: level 12 is finished
dve2lts-sym, 21.594: level 13 is finished
dve2lts-sym, 21.612: level 14 is finished
dve2lts-sym, 21.629: level 15 is finished
dve2lts-sym, 21.643: level 16 is finished
dve2lts-sym, 21.655: level 17 is finished
dve2lts-sym, 21.668: level 18 is finished
dve2lts-sym, 21.677: level 19 is finished
dve2lts-sym, 21.686: level 20 is finished
dve2lts-sym, 21.694: level 21 is finished
dve2lts-sym, 21.702: level 22 is finished
dve2lts-sym, 21.710: level 23 is finished
dve2lts-sym, 21.718: level 24 is finished
dve2lts-sym, 21.725: level 25 is finished
dve2lts-sym, 21.732: level 26 is finished
dve2lts-sym, 21.738: level 27 is finished
dve2lts-sym, 21.744: level 28 is finished
dve2lts-sym, 21.750: level 29 is finished
dve2lts-sym, 21.755: level 30 is finished
dve2lts-sym, 21.760: level 31 is finished
dve2lts-sym, 21.764: level 32 is finished
dve2lts-sym, 21.768: level 33 is finished
dve2lts-sym, 21.772: level 34 is finished
dve2lts-sym, 21.775: level 35 is finished
dve2lts-sym, 21.778: level 36 is finished
dve2lts-sym, 21.780: level 37 is finished
dve2lts-sym, 21.782: level 38 is finished
dve2lts-sym, 21.784: level 39 is finished
dve2lts-sym, 21.785: level 40 is finished
dve2lts-sym, 21.786: level 41 is finished
dve2lts-sym, 21.787: level 42 is finished
dve2lts-sym, 21.788: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 21.788: reachability took 20.030 real 0.430 user 19.590 sys
dve2lts-sym, 21.788: counting visited states...
dve2lts-sym, 22.626: counting took 0.840 real 0.840 user 0.000 sys
dve2lts-sym, 22.626: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
