Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.197: Regroup specification: gs
dve2lts-sym, 1.197: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.197: Regroup macro Cols: cs,cn
dve2lts-sym, 1.197: Regroup Column Sort
dve2lts-sym, 1.197: Regroup Column Nub
dve2lts-sym, 1.197: Regroup macro Rows: rs,rn
dve2lts-sym, 1.197: Regroup Row Sort
dve2lts-sym, 1.197: Regroup Row Nub
dve2lts-sym, 1.197: Regroup Column sWaps
dve2lts-sym, 1.199: Regroup Row Sort
dve2lts-sym, 1.199: Regrouping: 54->45 groups
dve2lts-sym, 1.199: state vector length is 19; there are 45 groups
dve2lts-sym, 1.199: Creating a multi-core ListDD domain.
dve2lts-sym, 1.381: got initial state
dve2lts-sym, 1.382: level 0 is finished
dve2lts-sym, 2.257: level 1 is finished
dve2lts-sym, 4.209: level 2 is finished
dve2lts-sym, 7.532: level 3 is finished
dve2lts-sym, 11.927: level 4 is finished
dve2lts-sym, 15.977: level 5 is finished
dve2lts-sym, 18.663: level 6 is finished
dve2lts-sym, 20.136: level 7 is finished
dve2lts-sym, 20.755: level 8 is finished
dve2lts-sym, 21.001: level 9 is finished
dve2lts-sym, 21.095: level 10 is finished
dve2lts-sym, 21.138: level 11 is finished
dve2lts-sym, 21.169: level 12 is finished
dve2lts-sym, 21.187: level 13 is finished
dve2lts-sym, 21.204: level 14 is finished
dve2lts-sym, 21.219: level 15 is finished
dve2lts-sym, 21.234: level 16 is finished
dve2lts-sym, 21.247: level 17 is finished
dve2lts-sym, 21.258: level 18 is finished
dve2lts-sym, 21.268: level 19 is finished
dve2lts-sym, 21.277: level 20 is finished
dve2lts-sym, 21.285: level 21 is finished
dve2lts-sym, 21.291: level 22 is finished
dve2lts-sym, 21.297: level 23 is finished
dve2lts-sym, 21.301: level 24 is finished
dve2lts-sym, 21.304: level 25 is finished
dve2lts-sym, 21.306: level 26 is finished
dve2lts-sym, 21.308: level 27 is finished
dve2lts-sym, 21.309: level 28 is finished
dve2lts-sym, 21.309: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 21.309: reachability took 19.930 real 0.350 user 19.560 sys
dve2lts-sym, 21.309: counting visited states...
dve2lts-sym, 21.333: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 21.333: state space has 340789 (~3.41e+05) states, 461 BDD nodes
