Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.987: Regroup specification: gs
dve2lts-sym, 1.987: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.987: Regroup macro Cols: cs,cn
dve2lts-sym, 1.987: Regroup Column Sort
dve2lts-sym, 1.987: Regroup Column Nub
dve2lts-sym, 1.987: Regroup macro Rows: rs,rn
dve2lts-sym, 1.987: Regroup Row Sort
dve2lts-sym, 1.988: Regroup Row Nub
dve2lts-sym, 1.988: Regroup Column sWaps
dve2lts-sym, 1.993: Regroup Row Sort
dve2lts-sym, 1.993: Regrouping: 78->65 groups
dve2lts-sym, 1.993: state vector length is 27; there are 65 groups
dve2lts-sym, 1.993: Creating a multi-core ListDD domain.
dve2lts-sym, 2.279: got initial state
dve2lts-sym, 2.279: level 0 is finished
dve2lts-sym, 4.016: level 1 is finished
dve2lts-sym, 7.278: level 2 is finished
dve2lts-sym, 12.193: level 3 is finished
dve2lts-sym, 17.230: level 4 is finished
dve2lts-sym, 20.478: level 5 is finished
dve2lts-sym, 21.688: level 6 is finished
dve2lts-sym, 21.987: level 7 is finished
dve2lts-sym, 22.076: level 8 is finished
dve2lts-sym, 22.127: level 9 is finished
dve2lts-sym, 22.182: level 10 is finished
dve2lts-sym, 22.234: level 11 is finished
dve2lts-sym, 22.288: level 12 is finished
dve2lts-sym, 22.342: level 13 is finished
dve2lts-sym, 22.396: level 14 is finished
dve2lts-sym, 22.448: level 15 is finished
dve2lts-sym, 22.500: level 16 is finished
dve2lts-sym, 22.549: level 17 is finished
dve2lts-sym, 22.596: level 18 is finished
dve2lts-sym, 22.643: level 19 is finished
dve2lts-sym, 22.686: level 20 is finished
dve2lts-sym, 22.728: level 21 is finished
dve2lts-sym, 22.767: level 22 is finished
dve2lts-sym, 22.805: level 23 is finished
dve2lts-sym, 22.840: level 24 is finished
dve2lts-sym, 22.872: level 25 is finished
dve2lts-sym, 22.901: level 26 is finished
dve2lts-sym, 22.928: level 27 is finished
dve2lts-sym, 22.952: level 28 is finished
dve2lts-sym, 22.972: level 29 is finished
dve2lts-sym, 22.990: level 30 is finished
dve2lts-sym, 23.004: level 31 is finished
dve2lts-sym, 23.015: level 32 is finished
dve2lts-sym, 23.024: level 33 is finished
dve2lts-sym, 23.031: level 34 is finished
dve2lts-sym, 23.035: level 35 is finished
dve2lts-sym, 23.037: level 36 is finished
dve2lts-sym, 23.039: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 23.039: reachability took 20.760 real 1.210 user 19.530 sys
dve2lts-sym, 23.039: counting visited states...
dve2lts-sym, 28.264: counting took 5.220 real 5.220 user 0.010 sys
dve2lts-sym, 28.264: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
