Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.720: Regroup specification: gs
dve2lts-sym, 1.720: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.720: Regroup macro Cols: cs,cn
dve2lts-sym, 1.720: Regroup Column Sort
dve2lts-sym, 1.720: Regroup Column Nub
dve2lts-sym, 1.720: Regroup macro Rows: rs,rn
dve2lts-sym, 1.720: Regroup Row Sort
dve2lts-sym, 1.720: Regroup Row Nub
dve2lts-sym, 1.721: Regroup Column sWaps
dve2lts-sym, 1.724: Regroup Row Sort
dve2lts-sym, 1.724: Regrouping: 64->64 groups
dve2lts-sym, 1.724: state vector length is 32; there are 64 groups
dve2lts-sym, 1.724: Creating a multi-core ListDD domain.
dve2lts-sym, 1.897: got initial state
dve2lts-sym, 1.897: level 0 is finished
dve2lts-sym, 3.956: level 1 is finished
dve2lts-sym, 7.511: level 2 is finished
dve2lts-sym, 12.264: level 3 is finished
dve2lts-sym, 16.249: level 4 is finished
dve2lts-sym, 18.648: level 5 is finished
dve2lts-sym, 20.116: level 6 is finished
dve2lts-sym, 20.871: level 7 is finished
dve2lts-sym, 21.299: level 8 is finished
dve2lts-sym, 21.538: level 9 is finished
dve2lts-sym, 21.641: level 10 is finished
dve2lts-sym, 21.702: level 11 is finished
dve2lts-sym, 21.733: level 12 is finished
dve2lts-sym, 21.755: level 13 is finished
dve2lts-sym, 21.768: level 14 is finished
dve2lts-sym, 21.783: level 15 is finished
dve2lts-sym, 21.796: level 16 is finished
dve2lts-sym, 21.809: level 17 is finished
dve2lts-sym, 21.820: level 18 is finished
dve2lts-sym, 21.831: level 19 is finished
dve2lts-sym, 21.841: level 20 is finished
dve2lts-sym, 21.852: level 21 is finished
dve2lts-sym, 21.862: level 22 is finished
dve2lts-sym, 21.871: level 23 is finished
dve2lts-sym, 21.881: level 24 is finished
dve2lts-sym, 21.889: level 25 is finished
dve2lts-sym, 21.898: level 26 is finished
dve2lts-sym, 21.906: level 27 is finished
dve2lts-sym, 21.914: level 28 is finished
dve2lts-sym, 21.921: level 29 is finished
dve2lts-sym, 21.929: level 30 is finished
dve2lts-sym, 21.936: level 31 is finished
dve2lts-sym, 21.942: level 32 is finished
dve2lts-sym, 21.947: level 33 is finished
dve2lts-sym, 21.953: level 34 is finished
dve2lts-sym, 21.957: level 35 is finished
dve2lts-sym, 21.962: level 36 is finished
dve2lts-sym, 21.966: level 37 is finished
dve2lts-sym, 21.969: level 38 is finished
dve2lts-sym, 21.972: level 39 is finished
dve2lts-sym, 21.975: level 40 is finished
dve2lts-sym, 21.977: level 41 is finished
dve2lts-sym, 21.979: level 42 is finished
dve2lts-sym, 21.980: level 43 is finished
dve2lts-sym, 21.981: level 44 is finished
dve2lts-sym, 21.982: level 45 is finished
dve2lts-sym, 21.983: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 21.983: reachability took 20.080 real 0.420 user 19.640 sys
dve2lts-sym, 21.983: counting visited states...
dve2lts-sym, 24.510: counting took 2.530 real 2.530 user 0.000 sys
dve2lts-sym, 24.510: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
