Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.730: Regroup specification: gs
dve2lts-sym, 1.730: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.730: Regroup macro Cols: cs,cn
dve2lts-sym, 1.730: Regroup Column Sort
dve2lts-sym, 1.730: Regroup Column Nub
dve2lts-sym, 1.730: Regroup macro Rows: rs,rn
dve2lts-sym, 1.730: Regroup Row Sort
dve2lts-sym, 1.730: Regroup Row Nub
dve2lts-sym, 1.731: Regroup Column sWaps
dve2lts-sym, 1.734: Regroup Row Sort
dve2lts-sym, 1.735: Regrouping: 64->64 groups
dve2lts-sym, 1.735: state vector length is 32; there are 64 groups
dve2lts-sym, 1.735: Creating a multi-core ListDD domain.
dve2lts-sym, 1.907: got initial state
dve2lts-sym, 1.908: level 0 is finished
dve2lts-sym, 3.963: level 1 is finished
dve2lts-sym, 7.486: level 2 is finished
dve2lts-sym, 12.228: level 3 is finished
dve2lts-sym, 16.179: level 4 is finished
dve2lts-sym, 18.642: level 5 is finished
dve2lts-sym, 20.099: level 6 is finished
dve2lts-sym, 20.939: level 7 is finished
dve2lts-sym, 21.343: level 8 is finished
dve2lts-sym, 21.565: level 9 is finished
dve2lts-sym, 21.672: level 10 is finished
dve2lts-sym, 21.723: level 11 is finished
dve2lts-sym, 21.753: level 12 is finished
dve2lts-sym, 21.774: level 13 is finished
dve2lts-sym, 21.794: level 14 is finished
dve2lts-sym, 21.808: level 15 is finished
dve2lts-sym, 21.822: level 16 is finished
dve2lts-sym, 21.835: level 17 is finished
dve2lts-sym, 21.846: level 18 is finished
dve2lts-sym, 21.857: level 19 is finished
dve2lts-sym, 21.868: level 20 is finished
dve2lts-sym, 21.878: level 21 is finished
dve2lts-sym, 21.888: level 22 is finished
dve2lts-sym, 21.898: level 23 is finished
dve2lts-sym, 21.907: level 24 is finished
dve2lts-sym, 21.916: level 25 is finished
dve2lts-sym, 21.924: level 26 is finished
dve2lts-sym, 21.932: level 27 is finished
dve2lts-sym, 21.940: level 28 is finished
dve2lts-sym, 21.948: level 29 is finished
dve2lts-sym, 21.955: level 30 is finished
dve2lts-sym, 21.962: level 31 is finished
dve2lts-sym, 21.968: level 32 is finished
dve2lts-sym, 21.974: level 33 is finished
dve2lts-sym, 21.979: level 34 is finished
dve2lts-sym, 21.984: level 35 is finished
dve2lts-sym, 21.988: level 36 is finished
dve2lts-sym, 21.992: level 37 is finished
dve2lts-sym, 21.996: level 38 is finished
dve2lts-sym, 21.999: level 39 is finished
dve2lts-sym, 22.002: level 40 is finished
dve2lts-sym, 22.004: level 41 is finished
dve2lts-sym, 22.006: level 42 is finished
dve2lts-sym, 22.007: level 43 is finished
dve2lts-sym, 22.008: level 44 is finished
dve2lts-sym, 22.009: level 45 is finished
dve2lts-sym, 22.010: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 22.010: reachability took 20.100 real 0.550 user 19.540 sys
dve2lts-sym, 22.010: counting visited states...
dve2lts-sym, 24.547: counting took 2.540 real 2.530 user 0.000 sys
dve2lts-sym, 24.547: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
