Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.566: Regroup specification: gs
dve2lts-sym, 0.566: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.566: Regroup macro Cols: cs,cn
dve2lts-sym, 0.566: Regroup Column Sort
dve2lts-sym, 0.566: Regroup Column Nub
dve2lts-sym, 0.566: Regroup macro Rows: rs,rn
dve2lts-sym, 0.566: Regroup Row Sort
dve2lts-sym, 0.566: Regroup Row Nub
dve2lts-sym, 0.566: Regroup Column sWaps
dve2lts-sym, 0.566: Regroup Row Sort
dve2lts-sym, 0.566: Regrouping: 24->24 groups
dve2lts-sym, 0.566: state vector length is 12; there are 24 groups
dve2lts-sym, 0.566: Creating a multi-core ListDD domain.
dve2lts-sym, 0.650: got initial state
dve2lts-sym, 0.650: level 0 is finished
dve2lts-sym, 0.971: level 1 is finished
dve2lts-sym, 1.471: level 2 is finished
dve2lts-sym, 2.091: level 3 is finished
dve2lts-sym, 2.802: level 4 is finished
dve2lts-sym, 3.434: level 5 is finished
dve2lts-sym, 4.036: level 6 is finished
dve2lts-sym, 4.511: level 7 is finished
dve2lts-sym, 4.916: level 8 is finished
dve2lts-sym, 5.274: level 9 is finished
dve2lts-sym, 5.557: level 10 is finished
dve2lts-sym, 5.779: level 11 is finished
dve2lts-sym, 5.969: level 12 is finished
dve2lts-sym, 6.123: level 13 is finished
dve2lts-sym, 6.231: level 14 is finished
dve2lts-sym, 6.325: level 15 is finished
dve2lts-sym, 6.394: level 16 is finished
dve2lts-sym, 6.429: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 6.429: reachability took 5.780 real 126.460 user 12.120 sys
dve2lts-sym, 6.429: counting visited states...
dve2lts-sym, 6.430: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.430: state space has 729 (~7.29e+02) states, 74 BDD nodes
