Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.730: Regroup specification: gs
dve2lts-sym, 1.730: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.730: Regroup macro Cols: cs,cn
dve2lts-sym, 1.730: Regroup Column Sort
dve2lts-sym, 1.730: Regroup Column Nub
dve2lts-sym, 1.731: Regroup macro Rows: rs,rn
dve2lts-sym, 1.731: Regroup Row Sort
dve2lts-sym, 1.731: Regroup Row Nub
dve2lts-sym, 1.732: Regroup Column sWaps
dve2lts-sym, 1.734: Regroup Row Sort
dve2lts-sym, 1.735: Regrouping: 64->64 groups
dve2lts-sym, 1.735: state vector length is 32; there are 64 groups
dve2lts-sym, 1.735: Creating a multi-core ListDD domain.
dve2lts-sym, 1.907: got initial state
dve2lts-sym, 1.907: level 0 is finished
dve2lts-sym, 3.958: level 1 is finished
dve2lts-sym, 7.512: level 2 is finished
dve2lts-sym, 12.252: level 3 is finished
dve2lts-sym, 16.226: level 4 is finished
dve2lts-sym, 18.617: level 5 is finished
dve2lts-sym, 20.079: level 6 is finished
dve2lts-sym, 20.833: level 7 is finished
dve2lts-sym, 21.257: level 8 is finished
dve2lts-sym, 21.495: level 9 is finished
dve2lts-sym, 21.598: level 10 is finished
dve2lts-sym, 21.658: level 11 is finished
dve2lts-sym, 21.689: level 12 is finished
dve2lts-sym, 21.711: level 13 is finished
dve2lts-sym, 21.724: level 14 is finished
dve2lts-sym, 21.738: level 15 is finished
dve2lts-sym, 21.752: level 16 is finished
dve2lts-sym, 21.765: level 17 is finished
dve2lts-sym, 21.776: level 18 is finished
dve2lts-sym, 21.787: level 19 is finished
dve2lts-sym, 21.797: level 20 is finished
dve2lts-sym, 21.808: level 21 is finished
dve2lts-sym, 21.818: level 22 is finished
dve2lts-sym, 21.827: level 23 is finished
dve2lts-sym, 21.837: level 24 is finished
dve2lts-sym, 21.845: level 25 is finished
dve2lts-sym, 21.854: level 26 is finished
dve2lts-sym, 21.862: level 27 is finished
dve2lts-sym, 21.870: level 28 is finished
dve2lts-sym, 21.877: level 29 is finished
dve2lts-sym, 21.885: level 30 is finished
dve2lts-sym, 21.892: level 31 is finished
dve2lts-sym, 21.898: level 32 is finished
dve2lts-sym, 21.904: level 33 is finished
dve2lts-sym, 21.909: level 34 is finished
dve2lts-sym, 21.913: level 35 is finished
dve2lts-sym, 21.918: level 36 is finished
dve2lts-sym, 21.922: level 37 is finished
dve2lts-sym, 21.925: level 38 is finished
dve2lts-sym, 21.928: level 39 is finished
dve2lts-sym, 21.931: level 40 is finished
dve2lts-sym, 21.933: level 41 is finished
dve2lts-sym, 21.935: level 42 is finished
dve2lts-sym, 21.936: level 43 is finished
dve2lts-sym, 21.937: level 44 is finished
dve2lts-sym, 21.938: level 45 is finished
dve2lts-sym, 21.939: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 21.939: reachability took 20.040 real 0.470 user 19.540 sys
dve2lts-sym, 21.939: counting visited states...
dve2lts-sym, 24.466: counting took 2.520 real 2.530 user 0.010 sys
dve2lts-sym, 24.466: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
