Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.982: Regroup specification: gs
dve2lts-sym, 1.982: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.982: Regroup macro Cols: cs,cn
dve2lts-sym, 1.982: Regroup Column Sort
dve2lts-sym, 1.982: Regroup Column Nub
dve2lts-sym, 1.982: Regroup macro Rows: rs,rn
dve2lts-sym, 1.982: Regroup Row Sort
dve2lts-sym, 1.983: Regroup Row Nub
dve2lts-sym, 1.983: Regroup Column sWaps
dve2lts-sym, 1.988: Regroup Row Sort
dve2lts-sym, 1.988: Regrouping: 78->65 groups
dve2lts-sym, 1.988: state vector length is 27; there are 65 groups
dve2lts-sym, 1.988: Creating a multi-core ListDD domain.
dve2lts-sym, 2.275: got initial state
dve2lts-sym, 2.275: level 0 is finished
dve2lts-sym, 4.012: level 1 is finished
dve2lts-sym, 7.275: level 2 is finished
dve2lts-sym, 12.191: level 3 is finished
dve2lts-sym, 17.224: level 4 is finished
dve2lts-sym, 20.471: level 5 is finished
dve2lts-sym, 21.681: level 6 is finished
dve2lts-sym, 21.980: level 7 is finished
dve2lts-sym, 22.068: level 8 is finished
dve2lts-sym, 22.119: level 9 is finished
dve2lts-sym, 22.175: level 10 is finished
dve2lts-sym, 22.226: level 11 is finished
dve2lts-sym, 22.280: level 12 is finished
dve2lts-sym, 22.335: level 13 is finished
dve2lts-sym, 22.388: level 14 is finished
dve2lts-sym, 22.441: level 15 is finished
dve2lts-sym, 22.492: level 16 is finished
dve2lts-sym, 22.541: level 17 is finished
dve2lts-sym, 22.589: level 18 is finished
dve2lts-sym, 22.636: level 19 is finished
dve2lts-sym, 22.679: level 20 is finished
dve2lts-sym, 22.721: level 21 is finished
dve2lts-sym, 22.760: level 22 is finished
dve2lts-sym, 22.798: level 23 is finished
dve2lts-sym, 22.833: level 24 is finished
dve2lts-sym, 22.865: level 25 is finished
dve2lts-sym, 22.894: level 26 is finished
dve2lts-sym, 22.921: level 27 is finished
dve2lts-sym, 22.945: level 28 is finished
dve2lts-sym, 22.965: level 29 is finished
dve2lts-sym, 22.983: level 30 is finished
dve2lts-sym, 22.997: level 31 is finished
dve2lts-sym, 23.008: level 32 is finished
dve2lts-sym, 23.017: level 33 is finished
dve2lts-sym, 23.024: level 34 is finished
dve2lts-sym, 23.028: level 35 is finished
dve2lts-sym, 23.031: level 36 is finished
dve2lts-sym, 23.032: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 23.032: reachability took 20.760 real 1.170 user 19.570 sys
dve2lts-sym, 23.032: counting visited states...
dve2lts-sym, 28.255: counting took 5.220 real 5.220 user 0.000 sys
dve2lts-sym, 28.255: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
