Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.170: Regroup specification: gs
dve2lts-sym, 1.170: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.170: Regroup macro Cols: cs,cn
dve2lts-sym, 1.170: Regroup Column Sort
dve2lts-sym, 1.170: Regroup Column Nub
dve2lts-sym, 1.170: Regroup macro Rows: rs,rn
dve2lts-sym, 1.170: Regroup Row Sort
dve2lts-sym, 1.171: Regroup Row Nub
dve2lts-sym, 1.171: Regroup Column sWaps
dve2lts-sym, 1.174: Regroup Row Sort
dve2lts-sym, 1.174: Regrouping: 48->48 groups
dve2lts-sym, 1.174: state vector length is 24; there are 48 groups
dve2lts-sym, 1.174: Creating a multi-core ListDD domain.
dve2lts-sym, 1.311: got initial state
dve2lts-sym, 1.312: level 0 is finished
dve2lts-sym, 2.533: level 1 is finished
dve2lts-sym, 4.850: level 2 is finished
dve2lts-sym, 8.531: level 3 is finished
dve2lts-sym, 12.255: level 4 is finished
dve2lts-sym, 14.878: level 5 is finished
dve2lts-sym, 16.913: level 6 is finished
dve2lts-sym, 18.298: level 7 is finished
dve2lts-sym, 19.247: level 8 is finished
dve2lts-sym, 19.919: level 9 is finished
dve2lts-sym, 20.369: level 10 is finished
dve2lts-sym, 20.645: level 11 is finished
dve2lts-sym, 20.848: level 12 is finished
dve2lts-sym, 20.960: level 13 is finished
dve2lts-sym, 21.040: level 14 is finished
dve2lts-sym, 21.099: level 15 is finished
dve2lts-sym, 21.130: level 16 is finished
dve2lts-sym, 21.155: level 17 is finished
dve2lts-sym, 21.184: level 18 is finished
dve2lts-sym, 21.195: level 19 is finished
dve2lts-sym, 21.208: level 20 is finished
dve2lts-sym, 21.219: level 21 is finished
dve2lts-sym, 21.227: level 22 is finished
dve2lts-sym, 21.235: level 23 is finished
dve2lts-sym, 21.240: level 24 is finished
dve2lts-sym, 21.244: level 25 is finished
dve2lts-sym, 21.246: level 26 is finished
dve2lts-sym, 21.250: level 27 is finished
dve2lts-sym, 21.252: level 28 is finished
dve2lts-sym, 21.255: level 29 is finished
dve2lts-sym, 21.257: level 30 is finished
dve2lts-sym, 21.259: level 31 is finished
dve2lts-sym, 21.259: level 32 is finished
dve2lts-sym, 21.260: level 33 is finished
dve2lts-sym, 21.261: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 21.261: reachability took 19.950 real 0.270 user 19.660 sys
dve2lts-sym, 21.261: counting visited states...
dve2lts-sym, 21.292: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 21.292: state space has 531440 (~5.31e+05) states, 186 BDD nodes
