Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.1.dve
dve2lts-sym, 0.427: Regroup specification: gs
dve2lts-sym, 0.427: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.427: Regroup macro Cols: cs,cn
dve2lts-sym, 0.427: Regroup Column Sort
dve2lts-sym, 0.427: Regroup Column Nub
dve2lts-sym, 0.427: Regroup macro Rows: rs,rn
dve2lts-sym, 0.427: Regroup Row Sort
dve2lts-sym, 0.427: Regroup Row Nub
dve2lts-sym, 0.427: Regroup Column sWaps
dve2lts-sym, 0.427: Regroup Row Sort
dve2lts-sym, 0.427: Regrouping: 16->16 groups
dve2lts-sym, 0.427: state vector length is 8; there are 16 groups
dve2lts-sym, 0.427: Creating a multi-core ListDD domain.
dve2lts-sym, 0.479: got initial state
dve2lts-sym, 0.480: level 0 is finished
dve2lts-sym, 0.653: level 1 is finished
dve2lts-sym, 1.044: level 2 is finished
dve2lts-sym, 1.713: level 3 is finished
dve2lts-sym, 2.567: level 4 is finished
dve2lts-sym, 3.171: level 5 is finished
dve2lts-sym, 3.822: level 6 is finished
dve2lts-sym, 4.285: level 7 is finished
dve2lts-sym, 4.551: level 8 is finished
dve2lts-sym, 4.814: level 9 is finished
dve2lts-sym, 4.984: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 4.984: reachability took 4.510 real 0.010 user 4.490 sys
dve2lts-sym, 4.984: counting visited states...
dve2lts-sym, 4.984: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.984: state space has 80 (~8.00e+01) states, 50 BDD nodes
