Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.204: Regroup specification: gs
dve2lts-sym, 1.204: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.204: Regroup macro Cols: cs,cn
dve2lts-sym, 1.204: Regroup Column Sort
dve2lts-sym, 1.204: Regroup Column Nub
dve2lts-sym, 1.204: Regroup macro Rows: rs,rn
dve2lts-sym, 1.204: Regroup Row Sort
dve2lts-sym, 1.204: Regroup Row Nub
dve2lts-sym, 1.205: Regroup Column sWaps
dve2lts-sym, 1.208: Regroup Row Sort
dve2lts-sym, 1.208: Regrouping: 54->45 groups
dve2lts-sym, 1.208: state vector length is 19; there are 45 groups
dve2lts-sym, 1.208: Creating a multi-core ListDD domain.
dve2lts-sym, 1.395: got initial state
dve2lts-sym, 1.395: level 0 is finished
dve2lts-sym, 1.576: level 1 is finished
dve2lts-sym, 1.817: level 2 is finished
dve2lts-sym, 2.107: level 3 is finished
dve2lts-sym, 2.430: level 4 is finished
dve2lts-sym, 2.726: level 5 is finished
dve2lts-sym, 2.908: level 6 is finished
dve2lts-sym, 3.007: level 7 is finished
dve2lts-sym, 3.057: level 8 is finished
dve2lts-sym, 3.081: level 9 is finished
dve2lts-sym, 3.092: level 10 is finished
dve2lts-sym, 3.098: level 11 is finished
dve2lts-sym, 3.102: level 12 is finished
dve2lts-sym, 3.105: level 13 is finished
dve2lts-sym, 3.108: level 14 is finished
dve2lts-sym, 3.110: level 15 is finished
dve2lts-sym, 3.113: level 16 is finished
dve2lts-sym, 3.115: level 17 is finished
dve2lts-sym, 3.117: level 18 is finished
dve2lts-sym, 3.120: level 19 is finished
dve2lts-sym, 3.121: level 20 is finished
dve2lts-sym, 3.123: level 21 is finished
dve2lts-sym, 3.125: level 22 is finished
dve2lts-sym, 3.126: level 23 is finished
dve2lts-sym, 3.127: level 24 is finished
dve2lts-sym, 3.129: level 25 is finished
dve2lts-sym, 3.130: level 26 is finished
dve2lts-sym, 3.130: level 27 is finished
dve2lts-sym, 3.131: level 28 is finished
dve2lts-sym, 3.132: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 3.132: reachability took 1.740 real 10.570 user 17.180 sys
dve2lts-sym, 3.132: counting visited states...
dve2lts-sym, 3.134: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.134: state space has 340789 (~3.41e+05) states, 461 BDD nodes
