Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.593: Regroup specification: gs
dve2lts-sym, 1.593: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.593: Regroup macro Cols: cs,cn
dve2lts-sym, 1.593: Regroup Column Sort
dve2lts-sym, 1.593: Regroup Column Nub
dve2lts-sym, 1.593: Regroup macro Rows: rs,rn
dve2lts-sym, 1.593: Regroup Row Sort
dve2lts-sym, 1.594: Regroup Row Nub
dve2lts-sym, 1.595: Regroup Column sWaps
dve2lts-sym, 1.599: Regroup Row Sort
dve2lts-sym, 1.600: Regrouping: 60->60 groups
dve2lts-sym, 1.600: state vector length is 30; there are 60 groups
dve2lts-sym, 1.600: Creating a multi-core ListDD domain.
dve2lts-sym, 1.767: got initial state
dve2lts-sym, 1.767: level 0 is finished
dve2lts-sym, 2.065: level 1 is finished
dve2lts-sym, 2.393: level 2 is finished
dve2lts-sym, 2.774: level 3 is finished
dve2lts-sym, 3.104: level 4 is finished
dve2lts-sym, 3.309: level 5 is finished
dve2lts-sym, 3.438: level 6 is finished
dve2lts-sym, 3.522: level 7 is finished
dve2lts-sym, 3.568: level 8 is finished
dve2lts-sym, 3.597: level 9 is finished
dve2lts-sym, 3.616: level 10 is finished
dve2lts-sym, 3.626: level 11 is finished
dve2lts-sym, 3.632: level 12 is finished
dve2lts-sym, 3.637: level 13 is finished
dve2lts-sym, 3.641: level 14 is finished
dve2lts-sym, 3.644: level 15 is finished
dve2lts-sym, 3.647: level 16 is finished
dve2lts-sym, 3.650: level 17 is finished
dve2lts-sym, 3.653: level 18 is finished
dve2lts-sym, 3.655: level 19 is finished
dve2lts-sym, 3.657: level 20 is finished
dve2lts-sym, 3.659: level 21 is finished
dve2lts-sym, 3.661: level 22 is finished
dve2lts-sym, 3.663: level 23 is finished
dve2lts-sym, 3.665: level 24 is finished
dve2lts-sym, 3.667: level 25 is finished
dve2lts-sym, 3.669: level 26 is finished
dve2lts-sym, 3.671: level 27 is finished
dve2lts-sym, 3.673: level 28 is finished
dve2lts-sym, 3.674: level 29 is finished
dve2lts-sym, 3.676: level 30 is finished
dve2lts-sym, 3.678: level 31 is finished
dve2lts-sym, 3.679: level 32 is finished
dve2lts-sym, 3.681: level 33 is finished
dve2lts-sym, 3.682: level 34 is finished
dve2lts-sym, 3.684: level 35 is finished
dve2lts-sym, 3.685: level 36 is finished
dve2lts-sym, 3.686: level 37 is finished
dve2lts-sym, 3.687: level 38 is finished
dve2lts-sym, 3.688: level 39 is finished
dve2lts-sym, 3.689: level 40 is finished
dve2lts-sym, 3.690: level 41 is finished
dve2lts-sym, 3.691: level 42 is finished
dve2lts-sym, 3.693: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 3.693: reachability took 1.930 real 13.680 user 17.080 sys
dve2lts-sym, 3.693: counting visited states...
dve2lts-sym, 3.751: counting took 0.050 real 0.910 user 0.010 sys
dve2lts-sym, 3.751: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
