Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 2.002: Regroup specification: gs
dve2lts-sym, 2.002: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.002: Regroup macro Cols: cs,cn
dve2lts-sym, 2.002: Regroup Column Sort
dve2lts-sym, 2.002: Regroup Column Nub
dve2lts-sym, 2.002: Regroup macro Rows: rs,rn
dve2lts-sym, 2.002: Regroup Row Sort
dve2lts-sym, 2.003: Regroup Row Nub
dve2lts-sym, 2.003: Regroup Column sWaps
dve2lts-sym, 2.007: Regroup Row Sort
dve2lts-sym, 2.007: Regrouping: 78->65 groups
dve2lts-sym, 2.007: state vector length is 27; there are 65 groups
dve2lts-sym, 2.007: Creating a multi-core ListDD domain.
dve2lts-sym, 2.299: got initial state
dve2lts-sym, 2.300: level 0 is finished
dve2lts-sym, 2.552: level 1 is finished
dve2lts-sym, 2.890: level 2 is finished
dve2lts-sym, 3.273: level 3 is finished
dve2lts-sym, 3.595: level 4 is finished
dve2lts-sym, 3.801: level 5 is finished
dve2lts-sym, 3.876: level 6 is finished
dve2lts-sym, 3.901: level 7 is finished
dve2lts-sym, 3.909: level 8 is finished
dve2lts-sym, 3.916: level 9 is finished
dve2lts-sym, 3.922: level 10 is finished
dve2lts-sym, 3.928: level 11 is finished
dve2lts-sym, 3.935: level 12 is finished
dve2lts-sym, 3.942: level 13 is finished
dve2lts-sym, 3.948: level 14 is finished
dve2lts-sym, 3.955: level 15 is finished
dve2lts-sym, 3.961: level 16 is finished
dve2lts-sym, 3.968: level 17 is finished
dve2lts-sym, 3.974: level 18 is finished
dve2lts-sym, 3.980: level 19 is finished
dve2lts-sym, 3.986: level 20 is finished
dve2lts-sym, 3.991: level 21 is finished
dve2lts-sym, 3.997: level 22 is finished
dve2lts-sym, 4.002: level 23 is finished
dve2lts-sym, 4.006: level 24 is finished
dve2lts-sym, 4.011: level 25 is finished
dve2lts-sym, 4.015: level 26 is finished
dve2lts-sym, 4.019: level 27 is finished
dve2lts-sym, 4.022: level 28 is finished
dve2lts-sym, 4.026: level 29 is finished
dve2lts-sym, 4.029: level 30 is finished
dve2lts-sym, 4.031: level 31 is finished
dve2lts-sym, 4.034: level 32 is finished
dve2lts-sym, 4.036: level 33 is finished
dve2lts-sym, 4.038: level 34 is finished
dve2lts-sym, 4.040: level 35 is finished
dve2lts-sym, 4.041: level 36 is finished
dve2lts-sym, 4.043: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 4.043: reachability took 1.740 real 19.750 user 22.020 sys
dve2lts-sym, 4.043: counting visited states...
dve2lts-sym, 4.290: counting took 0.240 real 5.900 user 0.000 sys
dve2lts-sym, 4.290: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
