Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.1.dve
dve2lts-sym, 0.418: Regroup specification: gs
dve2lts-sym, 0.418: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.418: Regroup macro Cols: cs,cn
dve2lts-sym, 0.418: Regroup Column Sort
dve2lts-sym, 0.418: Regroup Column Nub
dve2lts-sym, 0.418: Regroup macro Rows: rs,rn
dve2lts-sym, 0.418: Regroup Row Sort
dve2lts-sym, 0.418: Regroup Row Nub
dve2lts-sym, 0.418: Regroup Column sWaps
dve2lts-sym, 0.418: Regroup Row Sort
dve2lts-sym, 0.418: Regrouping: 16->16 groups
dve2lts-sym, 0.418: state vector length is 8; there are 16 groups
dve2lts-sym, 0.418: Creating a multi-core ListDD domain.
dve2lts-sym, 0.472: got initial state
dve2lts-sym, 0.472: level 0 is finished
dve2lts-sym, 0.639: level 1 is finished
dve2lts-sym, 0.922: level 2 is finished
dve2lts-sym, 1.295: level 3 is finished
dve2lts-sym, 1.706: level 4 is finished
dve2lts-sym, 2.046: level 5 is finished
dve2lts-sym, 2.441: level 6 is finished
dve2lts-sym, 2.733: level 7 is finished
dve2lts-sym, 2.951: level 8 is finished
dve2lts-sym, 3.159: level 9 is finished
dve2lts-sym, 3.302: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 3.302: reachability took 2.830 real 131.410 user 4.360 sys
dve2lts-sym, 3.302: counting visited states...
dve2lts-sym, 3.302: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.302: state space has 80 (~8.00e+01) states, 50 BDD nodes
