Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 2.027: Regroup specification: gs
dve2lts-sym, 2.027: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.027: Regroup macro Cols: cs,cn
dve2lts-sym, 2.027: Regroup Column Sort
dve2lts-sym, 2.027: Regroup Column Nub
dve2lts-sym, 2.028: Regroup macro Rows: rs,rn
dve2lts-sym, 2.028: Regroup Row Sort
dve2lts-sym, 2.028: Regroup Row Nub
dve2lts-sym, 2.029: Regroup Column sWaps
dve2lts-sym, 2.036: Regroup Row Sort
dve2lts-sym, 2.037: Regrouping: 78->65 groups
dve2lts-sym, 2.037: state vector length is 27; there are 65 groups
dve2lts-sym, 2.037: Creating a multi-core ListDD domain.
dve2lts-sym, 2.334: got initial state
dve2lts-sym, 2.335: level 0 is finished
dve2lts-sym, 2.586: level 1 is finished
dve2lts-sym, 2.909: level 2 is finished
dve2lts-sym, 3.272: level 3 is finished
dve2lts-sym, 3.591: level 4 is finished
dve2lts-sym, 3.798: level 5 is finished
dve2lts-sym, 3.875: level 6 is finished
dve2lts-sym, 3.899: level 7 is finished
dve2lts-sym, 3.906: level 8 is finished
dve2lts-sym, 3.913: level 9 is finished
dve2lts-sym, 3.920: level 10 is finished
dve2lts-sym, 3.926: level 11 is finished
dve2lts-sym, 3.932: level 12 is finished
dve2lts-sym, 3.939: level 13 is finished
dve2lts-sym, 3.946: level 14 is finished
dve2lts-sym, 3.953: level 15 is finished
dve2lts-sym, 3.959: level 16 is finished
dve2lts-sym, 3.966: level 17 is finished
dve2lts-sym, 3.972: level 18 is finished
dve2lts-sym, 3.977: level 19 is finished
dve2lts-sym, 3.983: level 20 is finished
dve2lts-sym, 3.989: level 21 is finished
dve2lts-sym, 3.994: level 22 is finished
dve2lts-sym, 3.999: level 23 is finished
dve2lts-sym, 4.004: level 24 is finished
dve2lts-sym, 4.008: level 25 is finished
dve2lts-sym, 4.012: level 26 is finished
dve2lts-sym, 4.016: level 27 is finished
dve2lts-sym, 4.020: level 28 is finished
dve2lts-sym, 4.023: level 29 is finished
dve2lts-sym, 4.027: level 30 is finished
dve2lts-sym, 4.030: level 31 is finished
dve2lts-sym, 4.032: level 32 is finished
dve2lts-sym, 4.035: level 33 is finished
dve2lts-sym, 4.037: level 34 is finished
dve2lts-sym, 4.039: level 35 is finished
dve2lts-sym, 4.040: level 36 is finished
dve2lts-sym, 4.043: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 4.043: reachability took 1.710 real 26.890 user 27.670 sys
dve2lts-sym, 4.043: counting visited states...
dve2lts-sym, 4.229: counting took 0.190 real 5.980 user 0.000 sys
dve2lts-sym, 4.229: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
