Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.211: Regroup specification: gs
dve2lts-sym, 1.211: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.211: Regroup macro Cols: cs,cn
dve2lts-sym, 1.211: Regroup Column Sort
dve2lts-sym, 1.211: Regroup Column Nub
dve2lts-sym, 1.211: Regroup macro Rows: rs,rn
dve2lts-sym, 1.211: Regroup Row Sort
dve2lts-sym, 1.211: Regroup Row Nub
dve2lts-sym, 1.212: Regroup Column sWaps
dve2lts-sym, 1.213: Regroup Row Sort
dve2lts-sym, 1.213: Regrouping: 54->45 groups
dve2lts-sym, 1.213: state vector length is 19; there are 45 groups
dve2lts-sym, 1.213: Creating a multi-core ListDD domain.
dve2lts-sym, 1.406: got initial state
dve2lts-sym, 1.407: level 0 is finished
dve2lts-sym, 1.602: level 1 is finished
dve2lts-sym, 1.856: level 2 is finished
dve2lts-sym, 2.137: level 3 is finished
dve2lts-sym, 2.433: level 4 is finished
dve2lts-sym, 2.681: level 5 is finished
dve2lts-sym, 2.848: level 6 is finished
dve2lts-sym, 2.934: level 7 is finished
dve2lts-sym, 2.979: level 8 is finished
dve2lts-sym, 2.998: level 9 is finished
dve2lts-sym, 3.009: level 10 is finished
dve2lts-sym, 3.015: level 11 is finished
dve2lts-sym, 3.019: level 12 is finished
dve2lts-sym, 3.023: level 13 is finished
dve2lts-sym, 3.026: level 14 is finished
dve2lts-sym, 3.029: level 15 is finished
dve2lts-sym, 3.032: level 16 is finished
dve2lts-sym, 3.035: level 17 is finished
dve2lts-sym, 3.038: level 18 is finished
dve2lts-sym, 3.041: level 19 is finished
dve2lts-sym, 3.043: level 20 is finished
dve2lts-sym, 3.046: level 21 is finished
dve2lts-sym, 3.048: level 22 is finished
dve2lts-sym, 3.050: level 23 is finished
dve2lts-sym, 3.052: level 24 is finished
dve2lts-sym, 3.054: level 25 is finished
dve2lts-sym, 3.055: level 26 is finished
dve2lts-sym, 3.057: level 27 is finished
dve2lts-sym, 3.058: level 28 is finished
dve2lts-sym, 3.060: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 3.060: reachability took 1.660 real 42.220 user 36.930 sys
dve2lts-sym, 3.060: counting visited states...
dve2lts-sym, 3.061: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.061: state space has 340789 (~3.41e+05) states, 461 BDD nodes
