Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.167: Regroup specification: gs
dve2lts-sym, 1.167: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.167: Regroup macro Cols: cs,cn
dve2lts-sym, 1.167: Regroup Column Sort
dve2lts-sym, 1.167: Regroup Column Nub
dve2lts-sym, 1.167: Regroup macro Rows: rs,rn
dve2lts-sym, 1.167: Regroup Row Sort
dve2lts-sym, 1.167: Regroup Row Nub
dve2lts-sym, 1.168: Regroup Column sWaps
dve2lts-sym, 1.170: Regroup Row Sort
dve2lts-sym, 1.171: Regrouping: 48->48 groups
dve2lts-sym, 1.171: state vector length is 24; there are 48 groups
dve2lts-sym, 1.171: Creating a multi-core ListDD domain.
dve2lts-sym, 1.310: got initial state
dve2lts-sym, 1.311: level 0 is finished
dve2lts-sym, 2.260: level 1 is finished
dve2lts-sym, 3.528: level 2 is finished
dve2lts-sym, 4.868: level 3 is finished
dve2lts-sym, 6.067: level 4 is finished
dve2lts-sym, 6.857: level 5 is finished
dve2lts-sym, 7.420: level 6 is finished
dve2lts-sym, 7.880: level 7 is finished
dve2lts-sym, 8.140: level 8 is finished
dve2lts-sym, 8.349: level 9 is finished
dve2lts-sym, 8.483: level 10 is finished
dve2lts-sym, 8.589: level 11 is finished
dve2lts-sym, 8.661: level 12 is finished
dve2lts-sym, 8.708: level 13 is finished
dve2lts-sym, 8.746: level 14 is finished
dve2lts-sym, 8.775: level 15 is finished
dve2lts-sym, 8.795: level 16 is finished
dve2lts-sym, 8.813: level 17 is finished
dve2lts-sym, 8.828: level 18 is finished
dve2lts-sym, 8.841: level 19 is finished
dve2lts-sym, 8.854: level 20 is finished
dve2lts-sym, 8.864: level 21 is finished
dve2lts-sym, 8.872: level 22 is finished
dve2lts-sym, 8.879: level 23 is finished
dve2lts-sym, 8.885: level 24 is finished
dve2lts-sym, 8.893: level 25 is finished
dve2lts-sym, 8.898: level 26 is finished
dve2lts-sym, 8.903: level 27 is finished
dve2lts-sym, 8.908: level 28 is finished
dve2lts-sym, 8.914: level 29 is finished
dve2lts-sym, 8.918: level 30 is finished
dve2lts-sym, 8.923: level 31 is finished
dve2lts-sym, 8.927: level 32 is finished
dve2lts-sym, 8.930: level 33 is finished
dve2lts-sym, 8.934: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 8.934: reachability took 7.630 real 106.390 user 15.450 sys
dve2lts-sym, 8.934: counting visited states...
dve2lts-sym, 8.936: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 8.936: state space has 531440 (~5.31e+05) states, 186 BDD nodes
