Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 2.005: Regroup specification: gs
dve2lts-sym, 2.005: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.005: Regroup macro Cols: cs,cn
dve2lts-sym, 2.005: Regroup Column Sort
dve2lts-sym, 2.005: Regroup Column Nub
dve2lts-sym, 2.005: Regroup macro Rows: rs,rn
dve2lts-sym, 2.005: Regroup Row Sort
dve2lts-sym, 2.006: Regroup Row Nub
dve2lts-sym, 2.006: Regroup Column sWaps
dve2lts-sym, 2.010: Regroup Row Sort
dve2lts-sym, 2.010: Regrouping: 78->65 groups
dve2lts-sym, 2.010: state vector length is 27; there are 65 groups
dve2lts-sym, 2.010: Creating a multi-core ListDD domain.
dve2lts-sym, 2.300: got initial state
dve2lts-sym, 2.301: level 0 is finished
dve2lts-sym, 3.647: level 1 is finished
dve2lts-sym, 5.234: level 2 is finished
dve2lts-sym, 6.720: level 3 is finished
dve2lts-sym, 7.882: level 4 is finished
dve2lts-sym, 8.535: level 5 is finished
dve2lts-sym, 8.859: level 6 is finished
dve2lts-sym, 8.973: level 7 is finished
dve2lts-sym, 9.005: level 8 is finished
dve2lts-sym, 9.022: level 9 is finished
dve2lts-sym, 9.038: level 10 is finished
dve2lts-sym, 9.054: level 11 is finished
dve2lts-sym, 9.069: level 12 is finished
dve2lts-sym, 9.085: level 13 is finished
dve2lts-sym, 9.101: level 14 is finished
dve2lts-sym, 9.116: level 15 is finished
dve2lts-sym, 9.130: level 16 is finished
dve2lts-sym, 9.145: level 17 is finished
dve2lts-sym, 9.160: level 18 is finished
dve2lts-sym, 9.174: level 19 is finished
dve2lts-sym, 9.187: level 20 is finished
dve2lts-sym, 9.200: level 21 is finished
dve2lts-sym, 9.212: level 22 is finished
dve2lts-sym, 9.225: level 23 is finished
dve2lts-sym, 9.237: level 24 is finished
dve2lts-sym, 9.249: level 25 is finished
dve2lts-sym, 9.259: level 26 is finished
dve2lts-sym, 9.269: level 27 is finished
dve2lts-sym, 9.279: level 28 is finished
dve2lts-sym, 9.287: level 29 is finished
dve2lts-sym, 9.296: level 30 is finished
dve2lts-sym, 9.304: level 31 is finished
dve2lts-sym, 9.311: level 32 is finished
dve2lts-sym, 9.318: level 33 is finished
dve2lts-sym, 9.325: level 34 is finished
dve2lts-sym, 9.331: level 35 is finished
dve2lts-sym, 9.337: level 36 is finished
dve2lts-sym, 9.342: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 9.342: reachability took 7.040 real 150.560 user 17.540 sys
dve2lts-sym, 9.342: counting visited states...
dve2lts-sym, 9.590: counting took 0.250 real 5.950 user 0.000 sys
dve2lts-sym, 9.590: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
