Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.610: Regroup specification: gs
dve2lts-sym, 1.610: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.610: Regroup macro Cols: cs,cn
dve2lts-sym, 1.610: Regroup Column Sort
dve2lts-sym, 1.610: Regroup Column Nub
dve2lts-sym, 1.610: Regroup macro Rows: rs,rn
dve2lts-sym, 1.610: Regroup Row Sort
dve2lts-sym, 1.610: Regroup Row Nub
dve2lts-sym, 1.611: Regroup Column sWaps
dve2lts-sym, 1.613: Regroup Row Sort
dve2lts-sym, 1.613: Regrouping: 60->60 groups
dve2lts-sym, 1.613: state vector length is 30; there are 60 groups
dve2lts-sym, 1.613: Creating a multi-core ListDD domain.
dve2lts-sym, 1.787: got initial state
dve2lts-sym, 1.788: level 0 is finished
dve2lts-sym, 3.276: level 1 is finished
dve2lts-sym, 4.977: level 2 is finished
dve2lts-sym, 6.713: level 3 is finished
dve2lts-sym, 8.003: level 4 is finished
dve2lts-sym, 8.844: level 5 is finished
dve2lts-sym, 9.341: level 6 is finished
dve2lts-sym, 9.623: level 7 is finished
dve2lts-sym, 9.805: level 8 is finished
dve2lts-sym, 9.937: level 9 is finished
dve2lts-sym, 10.017: level 10 is finished
dve2lts-sym, 10.055: level 11 is finished
dve2lts-sym, 10.084: level 12 is finished
dve2lts-sym, 10.110: level 13 is finished
dve2lts-sym, 10.126: level 14 is finished
dve2lts-sym, 10.139: level 15 is finished
dve2lts-sym, 10.154: level 16 is finished
dve2lts-sym, 10.166: level 17 is finished
dve2lts-sym, 10.178: level 18 is finished
dve2lts-sym, 10.189: level 19 is finished
dve2lts-sym, 10.200: level 20 is finished
dve2lts-sym, 10.211: level 21 is finished
dve2lts-sym, 10.222: level 22 is finished
dve2lts-sym, 10.234: level 23 is finished
dve2lts-sym, 10.245: level 24 is finished
dve2lts-sym, 10.255: level 25 is finished
dve2lts-sym, 10.265: level 26 is finished
dve2lts-sym, 10.276: level 27 is finished
dve2lts-sym, 10.286: level 28 is finished
dve2lts-sym, 10.296: level 29 is finished
dve2lts-sym, 10.305: level 30 is finished
dve2lts-sym, 10.315: level 31 is finished
dve2lts-sym, 10.324: level 32 is finished
dve2lts-sym, 10.333: level 33 is finished
dve2lts-sym, 10.342: level 34 is finished
dve2lts-sym, 10.350: level 35 is finished
dve2lts-sym, 10.359: level 36 is finished
dve2lts-sym, 10.367: level 37 is finished
dve2lts-sym, 10.416: level 38 is finished
dve2lts-sym, 10.467: level 39 is finished
dve2lts-sym, 10.491: level 40 is finished
dve2lts-sym, 10.503: level 41 is finished
dve2lts-sym, 10.512: level 42 is finished
dve2lts-sym, 10.519: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 10.519: reachability took 8.730 real 402.260 user 16.500 sys
dve2lts-sym, 10.519: counting visited states...
dve2lts-sym, 10.539: counting took 0.020 real 0.940 user 0.000 sys
dve2lts-sym, 10.539: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
