Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.760: Regroup specification: gs
dve2lts-sym, 1.760: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.760: Regroup macro Cols: cs,cn
dve2lts-sym, 1.760: Regroup Column Sort
dve2lts-sym, 1.760: Regroup Column Nub
dve2lts-sym, 1.761: Regroup macro Rows: rs,rn
dve2lts-sym, 1.761: Regroup Row Sort
dve2lts-sym, 1.761: Regroup Row Nub
dve2lts-sym, 1.763: Regroup Column sWaps
dve2lts-sym, 1.768: Regroup Row Sort
dve2lts-sym, 1.768: Regrouping: 64->64 groups
dve2lts-sym, 1.768: state vector length is 32; there are 64 groups
dve2lts-sym, 1.768: Creating a multi-core ListDD domain.
dve2lts-sym, 1.943: got initial state
dve2lts-sym, 1.943: level 0 is finished
dve2lts-sym, 2.288: level 1 is finished
dve2lts-sym, 2.660: level 2 is finished
dve2lts-sym, 3.029: level 3 is finished
dve2lts-sym, 3.334: level 4 is finished
dve2lts-sym, 3.529: level 5 is finished
dve2lts-sym, 3.640: level 6 is finished
dve2lts-sym, 3.706: level 7 is finished
dve2lts-sym, 3.745: level 8 is finished
dve2lts-sym, 3.766: level 9 is finished
dve2lts-sym, 3.779: level 10 is finished
dve2lts-sym, 3.790: level 11 is finished
dve2lts-sym, 3.796: level 12 is finished
dve2lts-sym, 3.799: level 13 is finished
dve2lts-sym, 3.802: level 14 is finished
dve2lts-sym, 3.806: level 15 is finished
dve2lts-sym, 3.808: level 16 is finished
dve2lts-sym, 3.811: level 17 is finished
dve2lts-sym, 3.813: level 18 is finished
dve2lts-sym, 3.816: level 19 is finished
dve2lts-sym, 3.818: level 20 is finished
dve2lts-sym, 3.821: level 21 is finished
dve2lts-sym, 3.823: level 22 is finished
dve2lts-sym, 3.825: level 23 is finished
dve2lts-sym, 3.827: level 24 is finished
dve2lts-sym, 3.829: level 25 is finished
dve2lts-sym, 3.832: level 26 is finished
dve2lts-sym, 3.834: level 27 is finished
dve2lts-sym, 3.836: level 28 is finished
dve2lts-sym, 3.838: level 29 is finished
dve2lts-sym, 3.839: level 30 is finished
dve2lts-sym, 3.842: level 31 is finished
dve2lts-sym, 3.843: level 32 is finished
dve2lts-sym, 3.845: level 33 is finished
dve2lts-sym, 3.847: level 34 is finished
dve2lts-sym, 3.848: level 35 is finished
dve2lts-sym, 3.850: level 36 is finished
dve2lts-sym, 3.852: level 37 is finished
dve2lts-sym, 3.853: level 38 is finished
dve2lts-sym, 3.854: level 39 is finished
dve2lts-sym, 3.856: level 40 is finished
dve2lts-sym, 3.857: level 41 is finished
dve2lts-sym, 3.858: level 42 is finished
dve2lts-sym, 3.859: level 43 is finished
dve2lts-sym, 3.860: level 44 is finished
dve2lts-sym, 3.861: level 45 is finished
dve2lts-sym, 3.863: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 3.863: reachability took 1.920 real 13.690 user 16.990 sys
dve2lts-sym, 3.863: counting visited states...
dve2lts-sym, 4.037: counting took 0.180 real 2.800 user 0.000 sys
dve2lts-sym, 4.037: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
