Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.981: Regroup specification: gs
dve2lts-sym, 1.981: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.982: Regroup macro Cols: cs,cn
dve2lts-sym, 1.982: Regroup Column Sort
dve2lts-sym, 1.982: Regroup Column Nub
dve2lts-sym, 1.982: Regroup macro Rows: rs,rn
dve2lts-sym, 1.982: Regroup Row Sort
dve2lts-sym, 1.982: Regroup Row Nub
dve2lts-sym, 1.982: Regroup Column sWaps
dve2lts-sym, 1.990: Regroup Row Sort
dve2lts-sym, 1.990: Regrouping: 78->65 groups
dve2lts-sym, 1.990: state vector length is 27; there are 65 groups
dve2lts-sym, 1.990: Creating a multi-core ListDD domain.
dve2lts-sym, 2.278: got initial state
dve2lts-sym, 2.279: level 0 is finished
dve2lts-sym, 2.524: level 1 is finished
dve2lts-sym, 2.866: level 2 is finished
dve2lts-sym, 3.248: level 3 is finished
dve2lts-sym, 3.601: level 4 is finished
dve2lts-sym, 3.814: level 5 is finished
dve2lts-sym, 3.900: level 6 is finished
dve2lts-sym, 3.925: level 7 is finished
dve2lts-sym, 3.934: level 8 is finished
dve2lts-sym, 3.940: level 9 is finished
dve2lts-sym, 3.947: level 10 is finished
dve2lts-sym, 3.954: level 11 is finished
dve2lts-sym, 3.960: level 12 is finished
dve2lts-sym, 3.967: level 13 is finished
dve2lts-sym, 3.975: level 14 is finished
dve2lts-sym, 3.981: level 15 is finished
dve2lts-sym, 3.989: level 16 is finished
dve2lts-sym, 3.996: level 17 is finished
dve2lts-sym, 4.002: level 18 is finished
dve2lts-sym, 4.008: level 19 is finished
dve2lts-sym, 4.015: level 20 is finished
dve2lts-sym, 4.021: level 21 is finished
dve2lts-sym, 4.027: level 22 is finished
dve2lts-sym, 4.032: level 23 is finished
dve2lts-sym, 4.037: level 24 is finished
dve2lts-sym, 4.041: level 25 is finished
dve2lts-sym, 4.046: level 26 is finished
dve2lts-sym, 4.050: level 27 is finished
dve2lts-sym, 4.053: level 28 is finished
dve2lts-sym, 4.056: level 29 is finished
dve2lts-sym, 4.059: level 30 is finished
dve2lts-sym, 4.062: level 31 is finished
dve2lts-sym, 4.064: level 32 is finished
dve2lts-sym, 4.066: level 33 is finished
dve2lts-sym, 4.068: level 34 is finished
dve2lts-sym, 4.070: level 35 is finished
dve2lts-sym, 4.071: level 36 is finished
dve2lts-sym, 4.072: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 4.072: reachability took 1.800 real 11.810 user 16.860 sys
dve2lts-sym, 4.072: counting visited states...
dve2lts-sym, 4.442: counting took 0.360 real 5.900 user 0.000 sys
dve2lts-sym, 4.442: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
