Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.671: Regroup specification: gs
dve2lts-sym, 0.671: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.671: Regroup macro Cols: cs,cn
dve2lts-sym, 0.671: Regroup Column Sort
dve2lts-sym, 0.671: Regroup Column Nub
dve2lts-sym, 0.671: Regroup macro Rows: rs,rn
dve2lts-sym, 0.671: Regroup Row Sort
dve2lts-sym, 0.672: Regroup Row Nub
dve2lts-sym, 0.672: Regroup Column sWaps
dve2lts-sym, 0.672: Regroup Row Sort
dve2lts-sym, 0.672: Regrouping: 30->25 groups
dve2lts-sym, 0.673: state vector length is 11; there are 25 groups
dve2lts-sym, 0.673: Creating a multi-core ListDD domain.
dve2lts-sym, 0.772: got initial state
dve2lts-sym, 0.772: level 0 is finished
dve2lts-sym, 1.091: level 1 is finished
dve2lts-sym, 1.917: level 2 is finished
dve2lts-sym, 3.492: level 3 is finished
dve2lts-sym, 5.781: level 4 is finished
dve2lts-sym, 8.250: level 5 is finished
dve2lts-sym, 10.323: level 6 is finished
dve2lts-sym, 12.023: level 7 is finished
dve2lts-sym, 13.285: level 8 is finished
dve2lts-sym, 14.227: level 9 is finished
dve2lts-sym, 14.846: level 10 is finished
dve2lts-sym, 15.166: level 11 is finished
dve2lts-sym, 15.430: level 12 is finished
dve2lts-sym, 15.574: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 15.574: reachability took 14.800 real 0.050 user 14.730 sys
dve2lts-sym, 15.574: counting visited states...
dve2lts-sym, 15.575: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.575: state space has 581 (~5.81e+02) states, 144 BDD nodes
