Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.984: Regroup specification: gs
dve2lts-sym, 1.985: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.985: Regroup macro Cols: cs,cn
dve2lts-sym, 1.985: Regroup Column Sort
dve2lts-sym, 1.985: Regroup Column Nub
dve2lts-sym, 1.985: Regroup macro Rows: rs,rn
dve2lts-sym, 1.985: Regroup Row Sort
dve2lts-sym, 1.985: Regroup Row Nub
dve2lts-sym, 1.985: Regroup Column sWaps
dve2lts-sym, 1.989: Regroup Row Sort
dve2lts-sym, 1.989: Regrouping: 78->65 groups
dve2lts-sym, 1.989: state vector length is 27; there are 65 groups
dve2lts-sym, 1.989: Creating a multi-core ListDD domain.
dve2lts-sym, 2.281: got initial state
dve2lts-sym, 2.282: level 0 is finished
dve2lts-sym, 3.582: level 1 is finished
dve2lts-sym, 5.129: level 2 is finished
dve2lts-sym, 6.602: level 3 is finished
dve2lts-sym, 7.841: level 4 is finished
dve2lts-sym, 8.477: level 5 is finished
dve2lts-sym, 8.742: level 6 is finished
dve2lts-sym, 8.838: level 7 is finished
dve2lts-sym, 8.876: level 8 is finished
dve2lts-sym, 8.893: level 9 is finished
dve2lts-sym, 8.960: level 10 is finished
dve2lts-sym, 8.976: level 11 is finished
dve2lts-sym, 8.992: level 12 is finished
dve2lts-sym, 9.008: level 13 is finished
dve2lts-sym, 9.023: level 14 is finished
dve2lts-sym, 9.038: level 15 is finished
dve2lts-sym, 9.053: level 16 is finished
dve2lts-sym, 9.068: level 17 is finished
dve2lts-sym, 9.083: level 18 is finished
dve2lts-sym, 9.097: level 19 is finished
dve2lts-sym, 9.110: level 20 is finished
dve2lts-sym, 9.123: level 21 is finished
dve2lts-sym, 9.136: level 22 is finished
dve2lts-sym, 9.148: level 23 is finished
dve2lts-sym, 9.160: level 24 is finished
dve2lts-sym, 9.171: level 25 is finished
dve2lts-sym, 9.182: level 26 is finished
dve2lts-sym, 9.192: level 27 is finished
dve2lts-sym, 9.201: level 28 is finished
dve2lts-sym, 9.210: level 29 is finished
dve2lts-sym, 9.219: level 30 is finished
dve2lts-sym, 9.227: level 31 is finished
dve2lts-sym, 9.234: level 32 is finished
dve2lts-sym, 9.242: level 33 is finished
dve2lts-sym, 9.249: level 34 is finished
dve2lts-sym, 9.255: level 35 is finished
dve2lts-sym, 9.261: level 36 is finished
dve2lts-sym, 9.266: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 9.266: reachability took 6.980 real 148.240 user 18.360 sys
dve2lts-sym, 9.266: counting visited states...
dve2lts-sym, 9.513: counting took 0.250 real 5.930 user 0.000 sys
dve2lts-sym, 9.513: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
