Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.997: Regroup specification: gs
dve2lts-sym, 1.997: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.997: Regroup macro Cols: cs,cn
dve2lts-sym, 1.997: Regroup Column Sort
dve2lts-sym, 1.997: Regroup Column Nub
dve2lts-sym, 1.997: Regroup macro Rows: rs,rn
dve2lts-sym, 1.997: Regroup Row Sort
dve2lts-sym, 1.997: Regroup Row Nub
dve2lts-sym, 1.998: Regroup Column sWaps
dve2lts-sym, 2.001: Regroup Row Sort
dve2lts-sym, 2.001: Regrouping: 78->65 groups
dve2lts-sym, 2.001: state vector length is 27; there are 65 groups
dve2lts-sym, 2.001: Creating a multi-core ListDD domain.
dve2lts-sym, 2.300: got initial state
dve2lts-sym, 2.301: level 0 is finished
dve2lts-sym, 3.684: level 1 is finished
dve2lts-sym, 5.329: level 2 is finished
dve2lts-sym, 6.838: level 3 is finished
dve2lts-sym, 8.104: level 4 is finished
dve2lts-sym, 8.780: level 5 is finished
dve2lts-sym, 9.105: level 6 is finished
dve2lts-sym, 9.217: level 7 is finished
dve2lts-sym, 9.256: level 8 is finished
dve2lts-sym, 9.275: level 9 is finished
dve2lts-sym, 9.292: level 10 is finished
dve2lts-sym, 9.310: level 11 is finished
dve2lts-sym, 9.327: level 12 is finished
dve2lts-sym, 9.344: level 13 is finished
dve2lts-sym, 9.361: level 14 is finished
dve2lts-sym, 9.377: level 15 is finished
dve2lts-sym, 9.393: level 16 is finished
dve2lts-sym, 9.409: level 17 is finished
dve2lts-sym, 9.425: level 18 is finished
dve2lts-sym, 9.440: level 19 is finished
dve2lts-sym, 9.455: level 20 is finished
dve2lts-sym, 9.469: level 21 is finished
dve2lts-sym, 9.483: level 22 is finished
dve2lts-sym, 9.497: level 23 is finished
dve2lts-sym, 9.510: level 24 is finished
dve2lts-sym, 9.523: level 25 is finished
dve2lts-sym, 9.536: level 26 is finished
dve2lts-sym, 9.548: level 27 is finished
dve2lts-sym, 9.560: level 28 is finished
dve2lts-sym, 9.571: level 29 is finished
dve2lts-sym, 9.582: level 30 is finished
dve2lts-sym, 9.592: level 31 is finished
dve2lts-sym, 9.603: level 32 is finished
dve2lts-sym, 9.613: level 33 is finished
dve2lts-sym, 9.622: level 34 is finished
dve2lts-sym, 9.632: level 35 is finished
dve2lts-sym, 9.640: level 36 is finished
dve2lts-sym, 9.648: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 9.648: reachability took 7.350 real 331.530 user 19.910 sys
dve2lts-sym, 9.648: counting visited states...
dve2lts-sym, 9.773: counting took 0.130 real 5.980 user 0.000 sys
dve2lts-sym, 9.773: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
