Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.754: Regroup specification: gs
dve2lts-sym, 1.754: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.754: Regroup macro Cols: cs,cn
dve2lts-sym, 1.754: Regroup Column Sort
dve2lts-sym, 1.754: Regroup Column Nub
dve2lts-sym, 1.754: Regroup macro Rows: rs,rn
dve2lts-sym, 1.754: Regroup Row Sort
dve2lts-sym, 1.755: Regroup Row Nub
dve2lts-sym, 1.755: Regroup Column sWaps
dve2lts-sym, 1.757: Regroup Row Sort
dve2lts-sym, 1.758: Regrouping: 64->64 groups
dve2lts-sym, 1.758: state vector length is 32; there are 64 groups
dve2lts-sym, 1.758: Creating a multi-core ListDD domain.
dve2lts-sym, 1.934: got initial state
dve2lts-sym, 1.935: level 0 is finished
dve2lts-sym, 2.259: level 1 is finished
dve2lts-sym, 2.601: level 2 is finished
dve2lts-sym, 2.988: level 3 is finished
dve2lts-sym, 3.283: level 4 is finished
dve2lts-sym, 3.474: level 5 is finished
dve2lts-sym, 3.591: level 6 is finished
dve2lts-sym, 3.656: level 7 is finished
dve2lts-sym, 3.694: level 8 is finished
dve2lts-sym, 3.718: level 9 is finished
dve2lts-sym, 3.732: level 10 is finished
dve2lts-sym, 3.740: level 11 is finished
dve2lts-sym, 3.746: level 12 is finished
dve2lts-sym, 3.751: level 13 is finished
dve2lts-sym, 3.754: level 14 is finished
dve2lts-sym, 3.757: level 15 is finished
dve2lts-sym, 3.759: level 16 is finished
dve2lts-sym, 3.762: level 17 is finished
dve2lts-sym, 3.765: level 18 is finished
dve2lts-sym, 3.768: level 19 is finished
dve2lts-sym, 3.770: level 20 is finished
dve2lts-sym, 3.773: level 21 is finished
dve2lts-sym, 3.775: level 22 is finished
dve2lts-sym, 3.778: level 23 is finished
dve2lts-sym, 3.780: level 24 is finished
dve2lts-sym, 3.782: level 25 is finished
dve2lts-sym, 3.785: level 26 is finished
dve2lts-sym, 3.787: level 27 is finished
dve2lts-sym, 3.789: level 28 is finished
dve2lts-sym, 3.791: level 29 is finished
dve2lts-sym, 3.793: level 30 is finished
dve2lts-sym, 3.796: level 31 is finished
dve2lts-sym, 3.798: level 32 is finished
dve2lts-sym, 3.799: level 33 is finished
dve2lts-sym, 3.801: level 34 is finished
dve2lts-sym, 3.803: level 35 is finished
dve2lts-sym, 3.805: level 36 is finished
dve2lts-sym, 3.806: level 37 is finished
dve2lts-sym, 3.808: level 38 is finished
dve2lts-sym, 3.810: level 39 is finished
dve2lts-sym, 3.811: level 40 is finished
dve2lts-sym, 3.812: level 41 is finished
dve2lts-sym, 3.814: level 42 is finished
dve2lts-sym, 3.815: level 43 is finished
dve2lts-sym, 3.816: level 44 is finished
dve2lts-sym, 3.817: level 45 is finished
dve2lts-sym, 3.819: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 3.819: reachability took 1.890 real 24.190 user 20.970 sys
dve2lts-sym, 3.819: counting visited states...
dve2lts-sym, 3.936: counting took 0.120 real 2.810 user 0.000 sys
dve2lts-sym, 3.936: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
