Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.209: Regroup specification: gs
dve2lts-sym, 1.209: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.209: Regroup macro Cols: cs,cn
dve2lts-sym, 1.209: Regroup Column Sort
dve2lts-sym, 1.209: Regroup Column Nub
dve2lts-sym, 1.209: Regroup macro Rows: rs,rn
dve2lts-sym, 1.209: Regroup Row Sort
dve2lts-sym, 1.209: Regroup Row Nub
dve2lts-sym, 1.210: Regroup Column sWaps
dve2lts-sym, 1.211: Regroup Row Sort
dve2lts-sym, 1.211: Regrouping: 54->45 groups
dve2lts-sym, 1.211: state vector length is 19; there are 45 groups
dve2lts-sym, 1.211: Creating a multi-core ListDD domain.
dve2lts-sym, 1.399: got initial state
dve2lts-sym, 1.400: level 0 is finished
dve2lts-sym, 1.570: level 1 is finished
dve2lts-sym, 1.805: level 2 is finished
dve2lts-sym, 2.073: level 3 is finished
dve2lts-sym, 2.377: level 4 is finished
dve2lts-sym, 2.640: level 5 is finished
dve2lts-sym, 2.817: level 6 is finished
dve2lts-sym, 2.913: level 7 is finished
dve2lts-sym, 2.955: level 8 is finished
dve2lts-sym, 2.977: level 9 is finished
dve2lts-sym, 2.988: level 10 is finished
dve2lts-sym, 2.994: level 11 is finished
dve2lts-sym, 2.998: level 12 is finished
dve2lts-sym, 3.001: level 13 is finished
dve2lts-sym, 3.004: level 14 is finished
dve2lts-sym, 3.007: level 15 is finished
dve2lts-sym, 3.009: level 16 is finished
dve2lts-sym, 3.011: level 17 is finished
dve2lts-sym, 3.014: level 18 is finished
dve2lts-sym, 3.016: level 19 is finished
dve2lts-sym, 3.017: level 20 is finished
dve2lts-sym, 3.019: level 21 is finished
dve2lts-sym, 3.021: level 22 is finished
dve2lts-sym, 3.023: level 23 is finished
dve2lts-sym, 3.024: level 24 is finished
dve2lts-sym, 3.025: level 25 is finished
dve2lts-sym, 3.027: level 26 is finished
dve2lts-sym, 3.028: level 27 is finished
dve2lts-sym, 3.029: level 28 is finished
dve2lts-sym, 3.030: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 3.030: reachability took 1.620 real 17.050 user 21.990 sys
dve2lts-sym, 3.030: counting visited states...
dve2lts-sym, 3.031: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 3.031: state space has 340789 (~3.41e+05) states, 461 BDD nodes
