Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.165: Regroup specification: gs
dve2lts-sym, 1.165: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.165: Regroup macro Cols: cs,cn
dve2lts-sym, 1.165: Regroup Column Sort
dve2lts-sym, 1.165: Regroup Column Nub
dve2lts-sym, 1.165: Regroup macro Rows: rs,rn
dve2lts-sym, 1.165: Regroup Row Sort
dve2lts-sym, 1.165: Regroup Row Nub
dve2lts-sym, 1.165: Regroup Column sWaps
dve2lts-sym, 1.166: Regroup Row Sort
dve2lts-sym, 1.166: Regrouping: 48->48 groups
dve2lts-sym, 1.166: state vector length is 24; there are 48 groups
dve2lts-sym, 1.166: Creating a multi-core ListDD domain.
dve2lts-sym, 1.309: got initial state
dve2lts-sym, 1.310: level 0 is finished
dve2lts-sym, 1.547: level 1 is finished
dve2lts-sym, 1.892: level 2 is finished
dve2lts-sym, 2.176: level 3 is finished
dve2lts-sym, 2.437: level 4 is finished
dve2lts-sym, 2.643: level 5 is finished
dve2lts-sym, 2.793: level 6 is finished
dve2lts-sym, 2.906: level 7 is finished
dve2lts-sym, 2.985: level 8 is finished
dve2lts-sym, 3.038: level 9 is finished
dve2lts-sym, 3.073: level 10 is finished
dve2lts-sym, 3.097: level 11 is finished
dve2lts-sym, 3.117: level 12 is finished
dve2lts-sym, 3.132: level 13 is finished
dve2lts-sym, 3.141: level 14 is finished
dve2lts-sym, 3.151: level 15 is finished
dve2lts-sym, 3.158: level 16 is finished
dve2lts-sym, 3.163: level 17 is finished
dve2lts-sym, 3.167: level 18 is finished
dve2lts-sym, 3.171: level 19 is finished
dve2lts-sym, 3.175: level 20 is finished
dve2lts-sym, 3.179: level 21 is finished
dve2lts-sym, 3.182: level 22 is finished
dve2lts-sym, 3.184: level 23 is finished
dve2lts-sym, 3.186: level 24 is finished
dve2lts-sym, 3.188: level 25 is finished
dve2lts-sym, 3.189: level 26 is finished
dve2lts-sym, 3.191: level 27 is finished
dve2lts-sym, 3.192: level 28 is finished
dve2lts-sym, 3.193: level 29 is finished
dve2lts-sym, 3.195: level 30 is finished
dve2lts-sym, 3.196: level 31 is finished
dve2lts-sym, 3.197: level 32 is finished
dve2lts-sym, 3.198: level 33 is finished
dve2lts-sym, 3.200: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 3.200: reachability took 1.890 real 35.920 user 24.450 sys
dve2lts-sym, 3.200: counting visited states...
dve2lts-sym, 3.201: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.201: state space has 531440 (~5.31e+05) states, 186 BDD nodes
