Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.721: Regroup specification: gs
dve2lts-sym, 1.721: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.721: Regroup macro Cols: cs,cn
dve2lts-sym, 1.721: Regroup Column Sort
dve2lts-sym, 1.721: Regroup Column Nub
dve2lts-sym, 1.722: Regroup macro Rows: rs,rn
dve2lts-sym, 1.722: Regroup Row Sort
dve2lts-sym, 1.722: Regroup Row Nub
dve2lts-sym, 1.723: Regroup Column sWaps
dve2lts-sym, 1.728: Regroup Row Sort
dve2lts-sym, 1.728: Regrouping: 64->64 groups
dve2lts-sym, 1.728: state vector length is 32; there are 64 groups
dve2lts-sym, 1.728: Creating a multi-core ListDD domain.
dve2lts-sym, 1.905: got initial state
dve2lts-sym, 1.905: level 0 is finished
dve2lts-sym, 2.272: level 1 is finished
dve2lts-sym, 2.648: level 2 is finished
dve2lts-sym, 3.050: level 3 is finished
dve2lts-sym, 3.374: level 4 is finished
dve2lts-sym, 3.575: level 5 is finished
dve2lts-sym, 3.705: level 6 is finished
dve2lts-sym, 3.771: level 7 is finished
dve2lts-sym, 3.810: level 8 is finished
dve2lts-sym, 3.833: level 9 is finished
dve2lts-sym, 3.847: level 10 is finished
dve2lts-sym, 3.854: level 11 is finished
dve2lts-sym, 3.858: level 12 is finished
dve2lts-sym, 3.864: level 13 is finished
dve2lts-sym, 3.868: level 14 is finished
dve2lts-sym, 3.870: level 15 is finished
dve2lts-sym, 3.873: level 16 is finished
dve2lts-sym, 3.876: level 17 is finished
dve2lts-sym, 3.878: level 18 is finished
dve2lts-sym, 3.881: level 19 is finished
dve2lts-sym, 3.883: level 20 is finished
dve2lts-sym, 3.885: level 21 is finished
dve2lts-sym, 3.888: level 22 is finished
dve2lts-sym, 3.890: level 23 is finished
dve2lts-sym, 3.892: level 24 is finished
dve2lts-sym, 3.894: level 25 is finished
dve2lts-sym, 3.896: level 26 is finished
dve2lts-sym, 3.898: level 27 is finished
dve2lts-sym, 3.901: level 28 is finished
dve2lts-sym, 3.903: level 29 is finished
dve2lts-sym, 3.929: level 30 is finished
dve2lts-sym, 3.938: level 31 is finished
dve2lts-sym, 3.939: level 32 is finished
dve2lts-sym, 3.941: level 33 is finished
dve2lts-sym, 3.944: level 34 is finished
dve2lts-sym, 3.945: level 35 is finished
dve2lts-sym, 3.947: level 36 is finished
dve2lts-sym, 3.948: level 37 is finished
dve2lts-sym, 3.950: level 38 is finished
dve2lts-sym, 3.951: level 39 is finished
dve2lts-sym, 3.953: level 40 is finished
dve2lts-sym, 3.954: level 41 is finished
dve2lts-sym, 3.955: level 42 is finished
dve2lts-sym, 3.956: level 43 is finished
dve2lts-sym, 3.957: level 44 is finished
dve2lts-sym, 3.958: level 45 is finished
dve2lts-sym, 3.959: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 3.959: reachability took 2.050 real 15.260 user 17.480 sys
dve2lts-sym, 3.959: counting visited states...
dve2lts-sym, 4.133: counting took 0.180 real 2.800 user 0.000 sys
dve2lts-sym, 4.133: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
