Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.649: Regroup specification: gs
dve2lts-sym, 0.649: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.649: Regroup macro Cols: cs,cn
dve2lts-sym, 0.649: Regroup Column Sort
dve2lts-sym, 0.649: Regroup Column Nub
dve2lts-sym, 0.649: Regroup macro Rows: rs,rn
dve2lts-sym, 0.649: Regroup Row Sort
dve2lts-sym, 0.649: Regroup Row Nub
dve2lts-sym, 0.649: Regroup Column sWaps
dve2lts-sym, 0.650: Regroup Row Sort
dve2lts-sym, 0.650: Regrouping: 30->25 groups
dve2lts-sym, 0.650: state vector length is 11; there are 25 groups
dve2lts-sym, 0.650: Creating a multi-core ListDD domain.
dve2lts-sym, 0.749: got initial state
dve2lts-sym, 0.749: level 0 is finished
dve2lts-sym, 1.061: level 1 is finished
dve2lts-sym, 1.881: level 2 is finished
dve2lts-sym, 3.369: level 3 is finished
dve2lts-sym, 5.742: level 4 is finished
dve2lts-sym, 8.258: level 5 is finished
dve2lts-sym, 10.307: level 6 is finished
dve2lts-sym, 11.923: level 7 is finished
dve2lts-sym, 13.176: level 8 is finished
dve2lts-sym, 14.166: level 9 is finished
dve2lts-sym, 14.742: level 10 is finished
dve2lts-sym, 15.063: level 11 is finished
dve2lts-sym, 15.298: level 12 is finished
dve2lts-sym, 15.451: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 15.452: reachability took 14.700 real 0.070 user 14.620 sys
dve2lts-sym, 15.452: counting visited states...
dve2lts-sym, 15.452: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.452: state space has 581 (~5.81e+02) states, 144 BDD nodes
