Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.648: Regroup specification: gs
dve2lts-sym, 0.649: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.649: Regroup macro Cols: cs,cn
dve2lts-sym, 0.649: Regroup Column Sort
dve2lts-sym, 0.649: Regroup Column Nub
dve2lts-sym, 0.649: Regroup macro Rows: rs,rn
dve2lts-sym, 0.649: Regroup Row Sort
dve2lts-sym, 0.649: Regroup Row Nub
dve2lts-sym, 0.649: Regroup Column sWaps
dve2lts-sym, 0.649: Regroup Row Sort
dve2lts-sym, 0.649: Regrouping: 30->25 groups
dve2lts-sym, 0.649: state vector length is 11; there are 25 groups
dve2lts-sym, 0.649: Creating a multi-core ListDD domain.
dve2lts-sym, 0.754: got initial state
dve2lts-sym, 0.755: level 0 is finished
dve2lts-sym, 0.848: level 1 is finished
dve2lts-sym, 0.988: level 2 is finished
dve2lts-sym, 1.165: level 3 is finished
dve2lts-sym, 1.375: level 4 is finished
dve2lts-sym, 1.582: level 5 is finished
dve2lts-sym, 1.753: level 6 is finished
dve2lts-sym, 1.903: level 7 is finished
dve2lts-sym, 2.021: level 8 is finished
dve2lts-sym, 2.118: level 9 is finished
dve2lts-sym, 2.198: level 10 is finished
dve2lts-sym, 2.249: level 11 is finished
dve2lts-sym, 2.300: level 12 is finished
dve2lts-sym, 2.331: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 2.331: reachability took 1.580 real 48.330 user 25.720 sys
dve2lts-sym, 2.332: counting visited states...
dve2lts-sym, 2.332: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.332: state space has 581 (~5.81e+02) states, 144 BDD nodes
