Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.568: Regroup specification: gs
dve2lts-sym, 0.568: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.568: Regroup macro Cols: cs,cn
dve2lts-sym, 0.568: Regroup Column Sort
dve2lts-sym, 0.568: Regroup Column Nub
dve2lts-sym, 0.568: Regroup macro Rows: rs,rn
dve2lts-sym, 0.568: Regroup Row Sort
dve2lts-sym, 0.568: Regroup Row Nub
dve2lts-sym, 0.568: Regroup Column sWaps
dve2lts-sym, 0.569: Regroup Row Sort
dve2lts-sym, 0.569: Regrouping: 24->24 groups
dve2lts-sym, 0.569: state vector length is 12; there are 24 groups
dve2lts-sym, 0.569: Creating a multi-core ListDD domain.
dve2lts-sym, 0.651: got initial state
dve2lts-sym, 0.651: level 0 is finished
dve2lts-sym, 0.995: level 1 is finished
dve2lts-sym, 1.850: level 2 is finished
dve2lts-sym, 3.215: level 3 is finished
dve2lts-sym, 4.966: level 4 is finished
dve2lts-sym, 6.513: level 5 is finished
dve2lts-sym, 8.014: level 6 is finished
dve2lts-sym, 9.278: level 7 is finished
dve2lts-sym, 10.267: level 8 is finished
dve2lts-sym, 11.161: level 9 is finished
dve2lts-sym, 11.837: level 10 is finished
dve2lts-sym, 12.330: level 11 is finished
dve2lts-sym, 12.732: level 12 is finished
dve2lts-sym, 13.001: level 13 is finished
dve2lts-sym, 13.150: level 14 is finished
dve2lts-sym, 13.262: level 15 is finished
dve2lts-sym, 13.318: level 16 is finished
dve2lts-sym, 13.351: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 13.351: reachability took 12.700 real 0.060 user 12.620 sys
dve2lts-sym, 13.351: counting visited states...
dve2lts-sym, 13.351: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.351: state space has 729 (~7.29e+02) states, 74 BDD nodes
