Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.648: Regroup specification: gs
dve2lts-sym, 0.648: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.648: Regroup macro Cols: cs,cn
dve2lts-sym, 0.648: Regroup Column Sort
dve2lts-sym, 0.648: Regroup Column Nub
dve2lts-sym, 0.648: Regroup macro Rows: rs,rn
dve2lts-sym, 0.648: Regroup Row Sort
dve2lts-sym, 0.648: Regroup Row Nub
dve2lts-sym, 0.648: Regroup Column sWaps
dve2lts-sym, 0.648: Regroup Row Sort
dve2lts-sym, 0.648: Regrouping: 30->25 groups
dve2lts-sym, 0.648: state vector length is 11; there are 25 groups
dve2lts-sym, 0.648: Creating a multi-core ListDD domain.
dve2lts-sym, 0.751: got initial state
dve2lts-sym, 0.751: level 0 is finished
dve2lts-sym, 1.019: level 1 is finished
dve2lts-sym, 1.485: level 2 is finished
dve2lts-sym, 2.120: level 3 is finished
dve2lts-sym, 2.902: level 4 is finished
dve2lts-sym, 3.687: level 5 is finished
dve2lts-sym, 4.333: level 6 is finished
dve2lts-sym, 4.839: level 7 is finished
dve2lts-sym, 5.285: level 8 is finished
dve2lts-sym, 5.607: level 9 is finished
dve2lts-sym, 5.849: level 10 is finished
dve2lts-sym, 6.023: level 11 is finished
dve2lts-sym, 6.145: level 12 is finished
dve2lts-sym, 6.237: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 6.237: reachability took 5.490 real 73.180 user 14.190 sys
dve2lts-sym, 6.237: counting visited states...
dve2lts-sym, 6.237: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.237: state space has 581 (~5.81e+02) states, 144 BDD nodes
