Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 2.016: Regroup specification: gs
dve2lts-sym, 2.016: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.016: Regroup macro Cols: cs,cn
dve2lts-sym, 2.016: Regroup Column Sort
dve2lts-sym, 2.016: Regroup Column Nub
dve2lts-sym, 2.016: Regroup macro Rows: rs,rn
dve2lts-sym, 2.016: Regroup Row Sort
dve2lts-sym, 2.016: Regroup Row Nub
dve2lts-sym, 2.017: Regroup Column sWaps
dve2lts-sym, 2.020: Regroup Row Sort
dve2lts-sym, 2.021: Regrouping: 78->65 groups
dve2lts-sym, 2.021: state vector length is 27; there are 65 groups
dve2lts-sym, 2.021: Creating a multi-core ListDD domain.
dve2lts-sym, 2.313: got initial state
dve2lts-sym, 2.314: level 0 is finished
dve2lts-sym, 3.646: level 1 is finished
dve2lts-sym, 5.248: level 2 is finished
dve2lts-sym, 6.753: level 3 is finished
dve2lts-sym, 7.921: level 4 is finished
dve2lts-sym, 8.564: level 5 is finished
dve2lts-sym, 8.895: level 6 is finished
dve2lts-sym, 9.002: level 7 is finished
dve2lts-sym, 9.041: level 8 is finished
dve2lts-sym, 9.060: level 9 is finished
dve2lts-sym, 9.079: level 10 is finished
dve2lts-sym, 9.097: level 11 is finished
dve2lts-sym, 9.116: level 12 is finished
dve2lts-sym, 9.134: level 13 is finished
dve2lts-sym, 9.152: level 14 is finished
dve2lts-sym, 9.170: level 15 is finished
dve2lts-sym, 9.187: level 16 is finished
dve2lts-sym, 9.204: level 17 is finished
dve2lts-sym, 9.222: level 18 is finished
dve2lts-sym, 9.238: level 19 is finished
dve2lts-sym, 9.254: level 20 is finished
dve2lts-sym, 9.270: level 21 is finished
dve2lts-sym, 9.285: level 22 is finished
dve2lts-sym, 9.300: level 23 is finished
dve2lts-sym, 9.314: level 24 is finished
dve2lts-sym, 9.327: level 25 is finished
dve2lts-sym, 9.340: level 26 is finished
dve2lts-sym, 9.353: level 27 is finished
dve2lts-sym, 9.365: level 28 is finished
dve2lts-sym, 9.376: level 29 is finished
dve2lts-sym, 9.387: level 30 is finished
dve2lts-sym, 9.397: level 31 is finished
dve2lts-sym, 9.407: level 32 is finished
dve2lts-sym, 9.417: level 33 is finished
dve2lts-sym, 9.426: level 34 is finished
dve2lts-sym, 9.434: level 35 is finished
dve2lts-sym, 9.441: level 36 is finished
dve2lts-sym, 9.448: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 9.448: reachability took 7.130 real 151.990 user 18.470 sys
dve2lts-sym, 9.448: counting visited states...
dve2lts-sym, 9.696: counting took 0.250 real 5.950 user 0.000 sys
dve2lts-sym, 9.696: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
