Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.650: Regroup specification: gs
dve2lts-sym, 0.650: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.650: Regroup macro Cols: cs,cn
dve2lts-sym, 0.650: Regroup Column Sort
dve2lts-sym, 0.650: Regroup Column Nub
dve2lts-sym, 0.650: Regroup macro Rows: rs,rn
dve2lts-sym, 0.650: Regroup Row Sort
dve2lts-sym, 0.650: Regroup Row Nub
dve2lts-sym, 0.651: Regroup Column sWaps
dve2lts-sym, 0.651: Regroup Row Sort
dve2lts-sym, 0.651: Regrouping: 30->25 groups
dve2lts-sym, 0.651: state vector length is 11; there are 25 groups
dve2lts-sym, 0.651: Creating a multi-core ListDD domain.
dve2lts-sym, 0.755: got initial state
dve2lts-sym, 0.755: level 0 is finished
dve2lts-sym, 1.048: level 1 is finished
dve2lts-sym, 1.543: level 2 is finished
dve2lts-sym, 2.201: level 3 is finished
dve2lts-sym, 2.962: level 4 is finished
dve2lts-sym, 3.721: level 5 is finished
dve2lts-sym, 4.350: level 6 is finished
dve2lts-sym, 4.883: level 7 is finished
dve2lts-sym, 5.326: level 8 is finished
dve2lts-sym, 5.698: level 9 is finished
dve2lts-sym, 5.978: level 10 is finished
dve2lts-sym, 6.197: level 11 is finished
dve2lts-sym, 6.356: level 12 is finished
dve2lts-sym, 6.447: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 6.447: reachability took 5.700 real 257.860 user 14.820 sys
dve2lts-sym, 6.447: counting visited states...
dve2lts-sym, 6.448: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.448: state space has 581 (~5.81e+02) states, 144 BDD nodes
