Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.166: Regroup specification: gs
dve2lts-sym, 1.166: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.166: Regroup macro Cols: cs,cn
dve2lts-sym, 1.166: Regroup Column Sort
dve2lts-sym, 1.166: Regroup Column Nub
dve2lts-sym, 1.166: Regroup macro Rows: rs,rn
dve2lts-sym, 1.166: Regroup Row Sort
dve2lts-sym, 1.166: Regroup Row Nub
dve2lts-sym, 1.166: Regroup Column sWaps
dve2lts-sym, 1.167: Regroup Row Sort
dve2lts-sym, 1.168: Regrouping: 48->48 groups
dve2lts-sym, 1.168: state vector length is 24; there are 48 groups
dve2lts-sym, 1.168: Creating a multi-core ListDD domain.
dve2lts-sym, 1.304: got initial state
dve2lts-sym, 1.304: level 0 is finished
dve2lts-sym, 2.521: level 1 is finished
dve2lts-sym, 4.824: level 2 is finished
dve2lts-sym, 8.483: level 3 is finished
dve2lts-sym, 12.192: level 4 is finished
dve2lts-sym, 14.805: level 5 is finished
dve2lts-sym, 16.833: level 6 is finished
dve2lts-sym, 18.208: level 7 is finished
dve2lts-sym, 19.154: level 8 is finished
dve2lts-sym, 19.819: level 9 is finished
dve2lts-sym, 20.268: level 10 is finished
dve2lts-sym, 20.542: level 11 is finished
dve2lts-sym, 20.745: level 12 is finished
dve2lts-sym, 20.857: level 13 is finished
dve2lts-sym, 20.937: level 14 is finished
dve2lts-sym, 20.995: level 15 is finished
dve2lts-sym, 21.026: level 16 is finished
dve2lts-sym, 21.051: level 17 is finished
dve2lts-sym, 21.080: level 18 is finished
dve2lts-sym, 21.091: level 19 is finished
dve2lts-sym, 21.103: level 20 is finished
dve2lts-sym, 21.114: level 21 is finished
dve2lts-sym, 21.123: level 22 is finished
dve2lts-sym, 21.131: level 23 is finished
dve2lts-sym, 21.136: level 24 is finished
dve2lts-sym, 21.140: level 25 is finished
dve2lts-sym, 21.142: level 26 is finished
dve2lts-sym, 21.146: level 27 is finished
dve2lts-sym, 21.148: level 28 is finished
dve2lts-sym, 21.151: level 29 is finished
dve2lts-sym, 21.153: level 30 is finished
dve2lts-sym, 21.154: level 31 is finished
dve2lts-sym, 21.155: level 32 is finished
dve2lts-sym, 21.156: level 33 is finished
dve2lts-sym, 21.157: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 21.157: reachability took 19.850 real 0.250 user 19.580 sys
dve2lts-sym, 21.157: counting visited states...
dve2lts-sym, 21.188: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 21.188: state space has 531440 (~5.31e+05) states, 186 BDD nodes
