Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.1.dve
dve2lts-sym, 0.422: Regroup specification: gs
dve2lts-sym, 0.422: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.422: Regroup macro Cols: cs,cn
dve2lts-sym, 0.422: Regroup Column Sort
dve2lts-sym, 0.422: Regroup Column Nub
dve2lts-sym, 0.422: Regroup macro Rows: rs,rn
dve2lts-sym, 0.422: Regroup Row Sort
dve2lts-sym, 0.422: Regroup Row Nub
dve2lts-sym, 0.422: Regroup Column sWaps
dve2lts-sym, 0.422: Regroup Row Sort
dve2lts-sym, 0.422: Regrouping: 16->16 groups
dve2lts-sym, 0.422: state vector length is 8; there are 16 groups
dve2lts-sym, 0.422: Creating a multi-core ListDD domain.
dve2lts-sym, 0.476: got initial state
dve2lts-sym, 0.477: level 0 is finished
dve2lts-sym, 0.539: level 1 is finished
dve2lts-sym, 0.610: level 2 is finished
dve2lts-sym, 0.703: level 3 is finished
dve2lts-sym, 0.803: level 4 is finished
dve2lts-sym, 0.897: level 5 is finished
dve2lts-sym, 1.001: level 6 is finished
dve2lts-sym, 1.078: level 7 is finished
dve2lts-sym, 1.139: level 8 is finished
dve2lts-sym, 1.191: level 9 is finished
dve2lts-sym, 1.222: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 1.222: reachability took 0.740 real 29.280 user 6.440 sys
dve2lts-sym, 1.222: counting visited states...
dve2lts-sym, 1.222: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.223: state space has 80 (~8.00e+01) states, 50 BDD nodes
