Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.646: Regroup specification: gs
dve2lts-sym, 0.646: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.646: Regroup macro Cols: cs,cn
dve2lts-sym, 0.646: Regroup Column Sort
dve2lts-sym, 0.646: Regroup Column Nub
dve2lts-sym, 0.646: Regroup macro Rows: rs,rn
dve2lts-sym, 0.646: Regroup Row Sort
dve2lts-sym, 0.646: Regroup Row Nub
dve2lts-sym, 0.646: Regroup Column sWaps
dve2lts-sym, 0.646: Regroup Row Sort
dve2lts-sym, 0.646: Regrouping: 30->25 groups
dve2lts-sym, 0.646: state vector length is 11; there are 25 groups
dve2lts-sym, 0.646: Creating a multi-core ListDD domain.
dve2lts-sym, 0.747: got initial state
dve2lts-sym, 0.748: level 0 is finished
dve2lts-sym, 0.830: level 1 is finished
dve2lts-sym, 0.954: level 2 is finished
dve2lts-sym, 1.117: level 3 is finished
dve2lts-sym, 1.333: level 4 is finished
dve2lts-sym, 1.559: level 5 is finished
dve2lts-sym, 1.755: level 6 is finished
dve2lts-sym, 1.926: level 7 is finished
dve2lts-sym, 2.061: level 8 is finished
dve2lts-sym, 2.170: level 9 is finished
dve2lts-sym, 2.255: level 10 is finished
dve2lts-sym, 2.302: level 11 is finished
dve2lts-sym, 2.355: level 12 is finished
dve2lts-sym, 2.380: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 2.380: reachability took 1.630 real 19.430 user 18.810 sys
dve2lts-sym, 2.380: counting visited states...
dve2lts-sym, 2.380: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.380: state space has 581 (~5.81e+02) states, 144 BDD nodes
