Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.554: Regroup specification: gs
dve2lts-sym, 0.554: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.554: Regroup macro Cols: cs,cn
dve2lts-sym, 0.554: Regroup Column Sort
dve2lts-sym, 0.554: Regroup Column Nub
dve2lts-sym, 0.554: Regroup macro Rows: rs,rn
dve2lts-sym, 0.554: Regroup Row Sort
dve2lts-sym, 0.555: Regroup Row Nub
dve2lts-sym, 0.555: Regroup Column sWaps
dve2lts-sym, 0.555: Regroup Row Sort
dve2lts-sym, 0.555: Regrouping: 24->24 groups
dve2lts-sym, 0.555: state vector length is 12; there are 24 groups
dve2lts-sym, 0.555: Creating a multi-core ListDD domain.
dve2lts-sym, 0.641: got initial state
dve2lts-sym, 0.641: level 0 is finished
dve2lts-sym, 0.753: level 1 is finished
dve2lts-sym, 0.886: level 2 is finished
dve2lts-sym, 1.046: level 3 is finished
dve2lts-sym, 1.210: level 4 is finished
dve2lts-sym, 1.351: level 5 is finished
dve2lts-sym, 1.480: level 6 is finished
dve2lts-sym, 1.588: level 7 is finished
dve2lts-sym, 1.695: level 8 is finished
dve2lts-sym, 1.789: level 9 is finished
dve2lts-sym, 1.883: level 10 is finished
dve2lts-sym, 1.955: level 11 is finished
dve2lts-sym, 2.014: level 12 is finished
dve2lts-sym, 2.070: level 13 is finished
dve2lts-sym, 2.106: level 14 is finished
dve2lts-sym, 2.138: level 15 is finished
dve2lts-sym, 2.166: level 16 is finished
dve2lts-sym, 2.175: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 2.175: reachability took 1.530 real 53.710 user 19.370 sys
dve2lts-sym, 2.175: counting visited states...
dve2lts-sym, 2.176: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 2.176: state space has 729 (~7.29e+02) states, 74 BDD nodes
