Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.600: Regroup specification: gs
dve2lts-sym, 1.600: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.600: Regroup macro Cols: cs,cn
dve2lts-sym, 1.600: Regroup Column Sort
dve2lts-sym, 1.600: Regroup Column Nub
dve2lts-sym, 1.601: Regroup macro Rows: rs,rn
dve2lts-sym, 1.601: Regroup Row Sort
dve2lts-sym, 1.601: Regroup Row Nub
dve2lts-sym, 1.602: Regroup Column sWaps
dve2lts-sym, 1.607: Regroup Row Sort
dve2lts-sym, 1.607: Regrouping: 60->60 groups
dve2lts-sym, 1.607: state vector length is 30; there are 60 groups
dve2lts-sym, 1.607: Creating a multi-core ListDD domain.
dve2lts-sym, 1.773: got initial state
dve2lts-sym, 1.773: level 0 is finished
dve2lts-sym, 3.159: level 1 is finished
dve2lts-sym, 4.823: level 2 is finished
dve2lts-sym, 6.513: level 3 is finished
dve2lts-sym, 7.740: level 4 is finished
dve2lts-sym, 8.562: level 5 is finished
dve2lts-sym, 9.052: level 6 is finished
dve2lts-sym, 9.340: level 7 is finished
dve2lts-sym, 9.509: level 8 is finished
dve2lts-sym, 9.623: level 9 is finished
dve2lts-sym, 9.687: level 10 is finished
dve2lts-sym, 9.733: level 11 is finished
dve2lts-sym, 9.759: level 12 is finished
dve2lts-sym, 9.775: level 13 is finished
dve2lts-sym, 9.785: level 14 is finished
dve2lts-sym, 9.795: level 15 is finished
dve2lts-sym, 9.802: level 16 is finished
dve2lts-sym, 9.809: level 17 is finished
dve2lts-sym, 9.815: level 18 is finished
dve2lts-sym, 9.821: level 19 is finished
dve2lts-sym, 9.827: level 20 is finished
dve2lts-sym, 9.833: level 21 is finished
dve2lts-sym, 9.839: level 22 is finished
dve2lts-sym, 9.844: level 23 is finished
dve2lts-sym, 9.850: level 24 is finished
dve2lts-sym, 9.855: level 25 is finished
dve2lts-sym, 9.861: level 26 is finished
dve2lts-sym, 9.866: level 27 is finished
dve2lts-sym, 9.871: level 28 is finished
dve2lts-sym, 9.876: level 29 is finished
dve2lts-sym, 9.881: level 30 is finished
dve2lts-sym, 9.886: level 31 is finished
dve2lts-sym, 9.890: level 32 is finished
dve2lts-sym, 9.895: level 33 is finished
dve2lts-sym, 9.899: level 34 is finished
dve2lts-sym, 9.903: level 35 is finished
dve2lts-sym, 9.907: level 36 is finished
dve2lts-sym, 9.911: level 37 is finished
dve2lts-sym, 9.915: level 38 is finished
dve2lts-sym, 9.986: level 39 is finished
dve2lts-sym, 10.011: level 40 is finished
dve2lts-sym, 10.017: level 41 is finished
dve2lts-sym, 10.022: level 42 is finished
dve2lts-sym, 10.025: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 10.025: reachability took 8.250 real 116.410 user 15.430 sys
dve2lts-sym, 10.025: counting visited states...
dve2lts-sym, 10.082: counting took 0.060 real 0.920 user 0.000 sys
dve2lts-sym, 10.082: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
