Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.193: Regroup specification: gs
dve2lts-sym, 1.193: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.193: Regroup macro Cols: cs,cn
dve2lts-sym, 1.193: Regroup Column Sort
dve2lts-sym, 1.193: Regroup Column Nub
dve2lts-sym, 1.194: Regroup macro Rows: rs,rn
dve2lts-sym, 1.194: Regroup Row Sort
dve2lts-sym, 1.194: Regroup Row Nub
dve2lts-sym, 1.194: Regroup Column sWaps
dve2lts-sym, 1.197: Regroup Row Sort
dve2lts-sym, 1.198: Regrouping: 54->45 groups
dve2lts-sym, 1.198: state vector length is 19; there are 45 groups
dve2lts-sym, 1.198: Creating a multi-core ListDD domain.
dve2lts-sym, 1.383: got initial state
dve2lts-sym, 1.384: level 0 is finished
dve2lts-sym, 2.068: level 1 is finished
dve2lts-sym, 3.070: level 2 is finished
dve2lts-sym, 4.153: level 3 is finished
dve2lts-sym, 5.219: level 4 is finished
dve2lts-sym, 6.097: level 5 is finished
dve2lts-sym, 6.580: level 6 is finished
dve2lts-sym, 6.868: level 7 is finished
dve2lts-sym, 7.013: level 8 is finished
dve2lts-sym, 7.089: level 9 is finished
dve2lts-sym, 7.127: level 10 is finished
dve2lts-sym, 7.144: level 11 is finished
dve2lts-sym, 7.155: level 12 is finished
dve2lts-sym, 7.161: level 13 is finished
dve2lts-sym, 7.168: level 14 is finished
dve2lts-sym, 7.173: level 15 is finished
dve2lts-sym, 7.178: level 16 is finished
dve2lts-sym, 7.183: level 17 is finished
dve2lts-sym, 7.188: level 18 is finished
dve2lts-sym, 7.193: level 19 is finished
dve2lts-sym, 7.197: level 20 is finished
dve2lts-sym, 7.201: level 21 is finished
dve2lts-sym, 7.205: level 22 is finished
dve2lts-sym, 7.209: level 23 is finished
dve2lts-sym, 7.213: level 24 is finished
dve2lts-sym, 7.216: level 25 is finished
dve2lts-sym, 7.219: level 26 is finished
dve2lts-sym, 7.222: level 27 is finished
dve2lts-sym, 7.224: level 28 is finished
dve2lts-sym, 7.226: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 7.227: reachability took 5.840 real 76.170 user 17.000 sys
dve2lts-sym, 7.227: counting visited states...
dve2lts-sym, 7.228: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 7.228: state space has 340789 (~3.41e+05) states, 461 BDD nodes
