Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.751: Regroup specification: gs
dve2lts-sym, 1.751: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.751: Regroup macro Cols: cs,cn
dve2lts-sym, 1.751: Regroup Column Sort
dve2lts-sym, 1.751: Regroup Column Nub
dve2lts-sym, 1.751: Regroup macro Rows: rs,rn
dve2lts-sym, 1.751: Regroup Row Sort
dve2lts-sym, 1.752: Regroup Row Nub
dve2lts-sym, 1.752: Regroup Column sWaps
dve2lts-sym, 1.754: Regroup Row Sort
dve2lts-sym, 1.755: Regrouping: 64->64 groups
dve2lts-sym, 1.755: state vector length is 32; there are 64 groups
dve2lts-sym, 1.755: Creating a multi-core ListDD domain.
dve2lts-sym, 1.931: got initial state
dve2lts-sym, 1.932: level 0 is finished
dve2lts-sym, 3.476: level 1 is finished
dve2lts-sym, 5.351: level 2 is finished
dve2lts-sym, 7.085: level 3 is finished
dve2lts-sym, 8.281: level 4 is finished
dve2lts-sym, 9.021: level 5 is finished
dve2lts-sym, 9.443: level 6 is finished
dve2lts-sym, 9.682: level 7 is finished
dve2lts-sym, 9.840: level 8 is finished
dve2lts-sym, 9.930: level 9 is finished
dve2lts-sym, 9.991: level 10 is finished
dve2lts-sym, 10.015: level 11 is finished
dve2lts-sym, 10.032: level 12 is finished
dve2lts-sym, 10.047: level 13 is finished
dve2lts-sym, 10.061: level 14 is finished
dve2lts-sym, 10.071: level 15 is finished
dve2lts-sym, 10.081: level 16 is finished
dve2lts-sym, 10.091: level 17 is finished
dve2lts-sym, 10.100: level 18 is finished
dve2lts-sym, 10.109: level 19 is finished
dve2lts-sym, 10.118: level 20 is finished
dve2lts-sym, 10.127: level 21 is finished
dve2lts-sym, 10.136: level 22 is finished
dve2lts-sym, 10.145: level 23 is finished
dve2lts-sym, 10.154: level 24 is finished
dve2lts-sym, 10.162: level 25 is finished
dve2lts-sym, 10.170: level 26 is finished
dve2lts-sym, 10.178: level 27 is finished
dve2lts-sym, 10.186: level 28 is finished
dve2lts-sym, 10.194: level 29 is finished
dve2lts-sym, 10.202: level 30 is finished
dve2lts-sym, 10.210: level 31 is finished
dve2lts-sym, 10.217: level 32 is finished
dve2lts-sym, 10.225: level 33 is finished
dve2lts-sym, 10.232: level 34 is finished
dve2lts-sym, 10.239: level 35 is finished
dve2lts-sym, 10.245: level 36 is finished
dve2lts-sym, 10.252: level 37 is finished
dve2lts-sym, 10.258: level 38 is finished
dve2lts-sym, 10.264: level 39 is finished
dve2lts-sym, 10.270: level 40 is finished
dve2lts-sym, 10.276: level 41 is finished
dve2lts-sym, 10.282: level 42 is finished
dve2lts-sym, 10.287: level 43 is finished
dve2lts-sym, 10.292: level 44 is finished
dve2lts-sym, 10.296: level 45 is finished
dve2lts-sym, 10.301: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 10.301: reachability took 8.370 real 251.640 user 15.930 sys
dve2lts-sym, 10.301: counting visited states...
dve2lts-sym, 10.389: counting took 0.090 real 2.810 user 0.000 sys
dve2lts-sym, 10.389: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
