Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.658: Regroup specification: gs
dve2lts-sym, 0.658: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.658: Regroup macro Cols: cs,cn
dve2lts-sym, 0.658: Regroup Column Sort
dve2lts-sym, 0.658: Regroup Column Nub
dve2lts-sym, 0.658: Regroup macro Rows: rs,rn
dve2lts-sym, 0.658: Regroup Row Sort
dve2lts-sym, 0.658: Regroup Row Nub
dve2lts-sym, 0.658: Regroup Column sWaps
dve2lts-sym, 0.658: Regroup Row Sort
dve2lts-sym, 0.659: Regrouping: 30->25 groups
dve2lts-sym, 0.659: state vector length is 11; there are 25 groups
dve2lts-sym, 0.659: Creating a multi-core ListDD domain.
dve2lts-sym, 0.760: got initial state
dve2lts-sym, 0.760: level 0 is finished
dve2lts-sym, 0.841: level 1 is finished
dve2lts-sym, 0.968: level 2 is finished
dve2lts-sym, 1.149: level 3 is finished
dve2lts-sym, 1.361: level 4 is finished
dve2lts-sym, 1.576: level 5 is finished
dve2lts-sym, 1.754: level 6 is finished
dve2lts-sym, 1.907: level 7 is finished
dve2lts-sym, 2.031: level 8 is finished
dve2lts-sym, 2.132: level 9 is finished
dve2lts-sym, 2.211: level 10 is finished
dve2lts-sym, 2.270: level 11 is finished
dve2lts-sym, 2.313: level 12 is finished
dve2lts-sym, 2.342: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 2.342: reachability took 1.580 real 18.930 user 18.250 sys
dve2lts-sym, 2.342: counting visited states...
dve2lts-sym, 2.342: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.342: state space has 581 (~5.81e+02) states, 144 BDD nodes
