Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.754: Regroup specification: gs
dve2lts-sym, 1.754: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.754: Regroup macro Cols: cs,cn
dve2lts-sym, 1.754: Regroup Column Sort
dve2lts-sym, 1.754: Regroup Column Nub
dve2lts-sym, 1.754: Regroup macro Rows: rs,rn
dve2lts-sym, 1.754: Regroup Row Sort
dve2lts-sym, 1.754: Regroup Row Nub
dve2lts-sym, 1.755: Regroup Column sWaps
dve2lts-sym, 1.758: Regroup Row Sort
dve2lts-sym, 1.758: Regrouping: 64->64 groups
dve2lts-sym, 1.758: state vector length is 32; there are 64 groups
dve2lts-sym, 1.758: Creating a multi-core ListDD domain.
dve2lts-sym, 1.936: got initial state
dve2lts-sym, 1.938: level 0 is finished
dve2lts-sym, 2.280: level 1 is finished
dve2lts-sym, 2.643: level 2 is finished
dve2lts-sym, 2.988: level 3 is finished
dve2lts-sym, 3.285: level 4 is finished
dve2lts-sym, 3.473: level 5 is finished
dve2lts-sym, 3.587: level 6 is finished
dve2lts-sym, 3.652: level 7 is finished
dve2lts-sym, 3.695: level 8 is finished
dve2lts-sym, 3.718: level 9 is finished
dve2lts-sym, 3.730: level 10 is finished
dve2lts-sym, 3.739: level 11 is finished
dve2lts-sym, 3.746: level 12 is finished
dve2lts-sym, 3.750: level 13 is finished
dve2lts-sym, 3.753: level 14 is finished
dve2lts-sym, 3.756: level 15 is finished
dve2lts-sym, 3.760: level 16 is finished
dve2lts-sym, 3.762: level 17 is finished
dve2lts-sym, 3.765: level 18 is finished
dve2lts-sym, 3.768: level 19 is finished
dve2lts-sym, 3.771: level 20 is finished
dve2lts-sym, 3.774: level 21 is finished
dve2lts-sym, 3.776: level 22 is finished
dve2lts-sym, 3.779: level 23 is finished
dve2lts-sym, 3.781: level 24 is finished
dve2lts-sym, 3.784: level 25 is finished
dve2lts-sym, 3.787: level 26 is finished
dve2lts-sym, 3.789: level 27 is finished
dve2lts-sym, 3.792: level 28 is finished
dve2lts-sym, 3.794: level 29 is finished
dve2lts-sym, 3.796: level 30 is finished
dve2lts-sym, 3.799: level 31 is finished
dve2lts-sym, 3.801: level 32 is finished
dve2lts-sym, 3.803: level 33 is finished
dve2lts-sym, 3.805: level 34 is finished
dve2lts-sym, 3.807: level 35 is finished
dve2lts-sym, 3.809: level 36 is finished
dve2lts-sym, 3.811: level 37 is finished
dve2lts-sym, 3.812: level 38 is finished
dve2lts-sym, 3.814: level 39 is finished
dve2lts-sym, 3.816: level 40 is finished
dve2lts-sym, 3.817: level 41 is finished
dve2lts-sym, 3.819: level 42 is finished
dve2lts-sym, 3.820: level 43 is finished
dve2lts-sym, 3.822: level 44 is finished
dve2lts-sym, 3.823: level 45 is finished
dve2lts-sym, 3.825: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 3.825: reachability took 1.890 real 34.960 user 25.350 sys
dve2lts-sym, 3.825: counting visited states...
dve2lts-sym, 3.913: counting took 0.080 real 2.810 user 0.000 sys
dve2lts-sym, 3.913: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
