Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.600: Regroup specification: gs
dve2lts-sym, 1.600: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.600: Regroup macro Cols: cs,cn
dve2lts-sym, 1.600: Regroup Column Sort
dve2lts-sym, 1.600: Regroup Column Nub
dve2lts-sym, 1.600: Regroup macro Rows: rs,rn
dve2lts-sym, 1.600: Regroup Row Sort
dve2lts-sym, 1.600: Regroup Row Nub
dve2lts-sym, 1.601: Regroup Column sWaps
dve2lts-sym, 1.603: Regroup Row Sort
dve2lts-sym, 1.603: Regrouping: 60->60 groups
dve2lts-sym, 1.603: state vector length is 30; there are 60 groups
dve2lts-sym, 1.603: Creating a multi-core ListDD domain.
dve2lts-sym, 1.775: got initial state
dve2lts-sym, 1.777: level 0 is finished
dve2lts-sym, 3.263: level 1 is finished
dve2lts-sym, 5.021: level 2 is finished
dve2lts-sym, 6.733: level 3 is finished
dve2lts-sym, 7.970: level 4 is finished
dve2lts-sym, 8.790: level 5 is finished
dve2lts-sym, 9.311: level 6 is finished
dve2lts-sym, 9.607: level 7 is finished
dve2lts-sym, 9.794: level 8 is finished
dve2lts-sym, 9.912: level 9 is finished
dve2lts-sym, 9.990: level 10 is finished
dve2lts-sym, 10.047: level 11 is finished
dve2lts-sym, 10.081: level 12 is finished
dve2lts-sym, 10.107: level 13 is finished
dve2lts-sym, 10.129: level 14 is finished
dve2lts-sym, 10.149: level 15 is finished
dve2lts-sym, 10.167: level 16 is finished
dve2lts-sym, 10.181: level 17 is finished
dve2lts-sym, 10.196: level 18 is finished
dve2lts-sym, 10.210: level 19 is finished
dve2lts-sym, 10.225: level 20 is finished
dve2lts-sym, 10.240: level 21 is finished
dve2lts-sym, 10.254: level 22 is finished
dve2lts-sym, 10.268: level 23 is finished
dve2lts-sym, 10.282: level 24 is finished
dve2lts-sym, 10.296: level 25 is finished
dve2lts-sym, 10.309: level 26 is finished
dve2lts-sym, 10.323: level 27 is finished
dve2lts-sym, 10.336: level 28 is finished
dve2lts-sym, 10.349: level 29 is finished
dve2lts-sym, 10.362: level 30 is finished
dve2lts-sym, 10.375: level 31 is finished
dve2lts-sym, 10.387: level 32 is finished
dve2lts-sym, 10.400: level 33 is finished
dve2lts-sym, 10.412: level 34 is finished
dve2lts-sym, 10.424: level 35 is finished
dve2lts-sym, 10.436: level 36 is finished
dve2lts-sym, 10.447: level 37 is finished
dve2lts-sym, 10.458: level 38 is finished
dve2lts-sym, 10.469: level 39 is finished
dve2lts-sym, 10.479: level 40 is finished
dve2lts-sym, 10.489: level 41 is finished
dve2lts-sym, 10.497: level 42 is finished
dve2lts-sym, 10.506: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 10.506: reachability took 8.730 real 402.360 user 16.260 sys
dve2lts-sym, 10.506: counting visited states...
dve2lts-sym, 10.526: counting took 0.020 real 0.950 user 0.000 sys
dve2lts-sym, 10.526: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
