Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.991: Regroup specification: gs
dve2lts-sym, 1.991: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.991: Regroup macro Cols: cs,cn
dve2lts-sym, 1.991: Regroup Column Sort
dve2lts-sym, 1.991: Regroup Column Nub
dve2lts-sym, 1.991: Regroup macro Rows: rs,rn
dve2lts-sym, 1.991: Regroup Row Sort
dve2lts-sym, 1.991: Regroup Row Nub
dve2lts-sym, 1.992: Regroup Column sWaps
dve2lts-sym, 1.995: Regroup Row Sort
dve2lts-sym, 1.996: Regrouping: 78->65 groups
dve2lts-sym, 1.996: state vector length is 27; there are 65 groups
dve2lts-sym, 1.996: Creating a multi-core ListDD domain.
dve2lts-sym, 2.298: got initial state
dve2lts-sym, 2.299: level 0 is finished
dve2lts-sym, 3.718: level 1 is finished
dve2lts-sym, 5.370: level 2 is finished
dve2lts-sym, 6.922: level 3 is finished
dve2lts-sym, 8.173: level 4 is finished
dve2lts-sym, 8.823: level 5 is finished
dve2lts-sym, 9.141: level 6 is finished
dve2lts-sym, 9.252: level 7 is finished
dve2lts-sym, 9.285: level 8 is finished
dve2lts-sym, 9.304: level 9 is finished
dve2lts-sym, 9.321: level 10 is finished
dve2lts-sym, 9.339: level 11 is finished
dve2lts-sym, 9.357: level 12 is finished
dve2lts-sym, 9.373: level 13 is finished
dve2lts-sym, 9.390: level 14 is finished
dve2lts-sym, 9.406: level 15 is finished
dve2lts-sym, 9.422: level 16 is finished
dve2lts-sym, 9.438: level 17 is finished
dve2lts-sym, 9.454: level 18 is finished
dve2lts-sym, 9.470: level 19 is finished
dve2lts-sym, 9.485: level 20 is finished
dve2lts-sym, 9.499: level 21 is finished
dve2lts-sym, 9.514: level 22 is finished
dve2lts-sym, 9.527: level 23 is finished
dve2lts-sym, 9.541: level 24 is finished
dve2lts-sym, 9.554: level 25 is finished
dve2lts-sym, 9.567: level 26 is finished
dve2lts-sym, 9.579: level 27 is finished
dve2lts-sym, 9.591: level 28 is finished
dve2lts-sym, 9.603: level 29 is finished
dve2lts-sym, 9.614: level 30 is finished
dve2lts-sym, 9.625: level 31 is finished
dve2lts-sym, 9.635: level 32 is finished
dve2lts-sym, 9.645: level 33 is finished
dve2lts-sym, 9.655: level 34 is finished
dve2lts-sym, 9.664: level 35 is finished
dve2lts-sym, 9.673: level 36 is finished
dve2lts-sym, 9.681: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 9.681: reachability took 7.380 real 331.970 user 20.820 sys
dve2lts-sym, 9.681: counting visited states...
dve2lts-sym, 9.806: counting took 0.130 real 5.980 user 0.000 sys
dve2lts-sym, 9.806: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
