Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.165: Regroup specification: gs
dve2lts-sym, 1.165: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.165: Regroup macro Cols: cs,cn
dve2lts-sym, 1.165: Regroup Column Sort
dve2lts-sym, 1.165: Regroup Column Nub
dve2lts-sym, 1.165: Regroup macro Rows: rs,rn
dve2lts-sym, 1.165: Regroup Row Sort
dve2lts-sym, 1.165: Regroup Row Nub
dve2lts-sym, 1.165: Regroup Column sWaps
dve2lts-sym, 1.166: Regroup Row Sort
dve2lts-sym, 1.167: Regrouping: 48->48 groups
dve2lts-sym, 1.167: state vector length is 24; there are 48 groups
dve2lts-sym, 1.167: Creating a multi-core ListDD domain.
dve2lts-sym, 1.309: got initial state
dve2lts-sym, 1.310: level 0 is finished
dve2lts-sym, 1.557: level 1 is finished
dve2lts-sym, 1.858: level 2 is finished
dve2lts-sym, 2.152: level 3 is finished
dve2lts-sym, 2.424: level 4 is finished
dve2lts-sym, 2.625: level 5 is finished
dve2lts-sym, 2.769: level 6 is finished
dve2lts-sym, 2.882: level 7 is finished
dve2lts-sym, 2.957: level 8 is finished
dve2lts-sym, 3.013: level 9 is finished
dve2lts-sym, 3.054: level 10 is finished
dve2lts-sym, 3.084: level 11 is finished
dve2lts-sym, 3.104: level 12 is finished
dve2lts-sym, 3.118: level 13 is finished
dve2lts-sym, 3.128: level 14 is finished
dve2lts-sym, 3.138: level 15 is finished
dve2lts-sym, 3.146: level 16 is finished
dve2lts-sym, 3.155: level 17 is finished
dve2lts-sym, 3.160: level 18 is finished
dve2lts-sym, 3.164: level 19 is finished
dve2lts-sym, 3.167: level 20 is finished
dve2lts-sym, 3.170: level 21 is finished
dve2lts-sym, 3.173: level 22 is finished
dve2lts-sym, 3.175: level 23 is finished
dve2lts-sym, 3.178: level 24 is finished
dve2lts-sym, 3.180: level 25 is finished
dve2lts-sym, 3.182: level 26 is finished
dve2lts-sym, 3.183: level 27 is finished
dve2lts-sym, 3.185: level 28 is finished
dve2lts-sym, 3.186: level 29 is finished
dve2lts-sym, 3.188: level 30 is finished
dve2lts-sym, 3.189: level 31 is finished
dve2lts-sym, 3.190: level 32 is finished
dve2lts-sym, 3.191: level 33 is finished
dve2lts-sym, 3.193: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 3.193: reachability took 1.880 real 35.450 user 24.700 sys
dve2lts-sym, 3.193: counting visited states...
dve2lts-sym, 3.194: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.194: state space has 531440 (~5.31e+05) states, 186 BDD nodes
