Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.995: Regroup specification: gs
dve2lts-sym, 1.995: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.995: Regroup macro Cols: cs,cn
dve2lts-sym, 1.995: Regroup Column Sort
dve2lts-sym, 1.996: Regroup Column Nub
dve2lts-sym, 1.996: Regroup macro Rows: rs,rn
dve2lts-sym, 1.996: Regroup Row Sort
dve2lts-sym, 1.996: Regroup Row Nub
dve2lts-sym, 1.996: Regroup Column sWaps
dve2lts-sym, 2.000: Regroup Row Sort
dve2lts-sym, 2.000: Regrouping: 78->65 groups
dve2lts-sym, 2.000: state vector length is 27; there are 65 groups
dve2lts-sym, 2.000: Creating a multi-core ListDD domain.
dve2lts-sym, 2.299: got initial state
dve2lts-sym, 2.301: level 0 is finished
dve2lts-sym, 3.703: level 1 is finished
dve2lts-sym, 5.341: level 2 is finished
dve2lts-sym, 6.897: level 3 is finished
dve2lts-sym, 8.175: level 4 is finished
dve2lts-sym, 8.857: level 5 is finished
dve2lts-sym, 9.111: level 6 is finished
dve2lts-sym, 9.218: level 7 is finished
dve2lts-sym, 9.253: level 8 is finished
dve2lts-sym, 9.273: level 9 is finished
dve2lts-sym, 9.290: level 10 is finished
dve2lts-sym, 9.308: level 11 is finished
dve2lts-sym, 9.326: level 12 is finished
dve2lts-sym, 9.343: level 13 is finished
dve2lts-sym, 9.360: level 14 is finished
dve2lts-sym, 9.376: level 15 is finished
dve2lts-sym, 9.392: level 16 is finished
dve2lts-sym, 9.409: level 17 is finished
dve2lts-sym, 9.424: level 18 is finished
dve2lts-sym, 9.440: level 19 is finished
dve2lts-sym, 9.455: level 20 is finished
dve2lts-sym, 9.470: level 21 is finished
dve2lts-sym, 9.484: level 22 is finished
dve2lts-sym, 9.498: level 23 is finished
dve2lts-sym, 9.511: level 24 is finished
dve2lts-sym, 9.582: level 25 is finished
dve2lts-sym, 9.597: level 26 is finished
dve2lts-sym, 9.610: level 27 is finished
dve2lts-sym, 9.622: level 28 is finished
dve2lts-sym, 9.633: level 29 is finished
dve2lts-sym, 9.644: level 30 is finished
dve2lts-sym, 9.655: level 31 is finished
dve2lts-sym, 9.665: level 32 is finished
dve2lts-sym, 9.676: level 33 is finished
dve2lts-sym, 9.686: level 34 is finished
dve2lts-sym, 9.695: level 35 is finished
dve2lts-sym, 9.704: level 36 is finished
dve2lts-sym, 9.712: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 9.712: reachability took 7.410 real 332.400 user 21.470 sys
dve2lts-sym, 9.712: counting visited states...
dve2lts-sym, 9.837: counting took 0.130 real 6.030 user 0.010 sys
dve2lts-sym, 9.837: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
