Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.569: Regroup specification: gs
dve2lts-sym, 0.569: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.569: Regroup macro Cols: cs,cn
dve2lts-sym, 0.569: Regroup Column Sort
dve2lts-sym, 0.569: Regroup Column Nub
dve2lts-sym, 0.569: Regroup macro Rows: rs,rn
dve2lts-sym, 0.570: Regroup Row Sort
dve2lts-sym, 0.570: Regroup Row Nub
dve2lts-sym, 0.570: Regroup Column sWaps
dve2lts-sym, 0.570: Regroup Row Sort
dve2lts-sym, 0.570: Regrouping: 24->24 groups
dve2lts-sym, 0.570: state vector length is 12; there are 24 groups
dve2lts-sym, 0.570: Creating a multi-core ListDD domain.
dve2lts-sym, 0.656: got initial state
dve2lts-sym, 0.656: level 0 is finished
dve2lts-sym, 0.758: level 1 is finished
dve2lts-sym, 0.885: level 2 is finished
dve2lts-sym, 1.041: level 3 is finished
dve2lts-sym, 1.223: level 4 is finished
dve2lts-sym, 1.375: level 5 is finished
dve2lts-sym, 1.521: level 6 is finished
dve2lts-sym, 1.660: level 7 is finished
dve2lts-sym, 1.791: level 8 is finished
dve2lts-sym, 1.898: level 9 is finished
dve2lts-sym, 1.986: level 10 is finished
dve2lts-sym, 2.069: level 11 is finished
dve2lts-sym, 2.135: level 12 is finished
dve2lts-sym, 2.185: level 13 is finished
dve2lts-sym, 2.231: level 14 is finished
dve2lts-sym, 2.264: level 15 is finished
dve2lts-sym, 2.285: level 16 is finished
dve2lts-sym, 2.292: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 2.292: reachability took 1.630 real 34.690 user 16.840 sys
dve2lts-sym, 2.292: counting visited states...
dve2lts-sym, 2.292: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.292: state space has 729 (~7.29e+02) states, 74 BDD nodes
