Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.640: Regroup specification: gs
dve2lts-sym, 0.640: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.640: Regroup macro Cols: cs,cn
dve2lts-sym, 0.640: Regroup Column Sort
dve2lts-sym, 0.640: Regroup Column Nub
dve2lts-sym, 0.640: Regroup macro Rows: rs,rn
dve2lts-sym, 0.640: Regroup Row Sort
dve2lts-sym, 0.640: Regroup Row Nub
dve2lts-sym, 0.640: Regroup Column sWaps
dve2lts-sym, 0.641: Regroup Row Sort
dve2lts-sym, 0.641: Regrouping: 30->25 groups
dve2lts-sym, 0.641: state vector length is 11; there are 25 groups
dve2lts-sym, 0.641: Creating a multi-core ListDD domain.
dve2lts-sym, 0.740: got initial state
dve2lts-sym, 0.740: level 0 is finished
dve2lts-sym, 1.056: level 1 is finished
dve2lts-sym, 1.880: level 2 is finished
dve2lts-sym, 3.376: level 3 is finished
dve2lts-sym, 5.756: level 4 is finished
dve2lts-sym, 8.289: level 5 is finished
dve2lts-sym, 10.346: level 6 is finished
dve2lts-sym, 11.971: level 7 is finished
dve2lts-sym, 13.232: level 8 is finished
dve2lts-sym, 14.223: level 9 is finished
dve2lts-sym, 14.804: level 10 is finished
dve2lts-sym, 15.126: level 11 is finished
dve2lts-sym, 15.362: level 12 is finished
dve2lts-sym, 15.516: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 15.516: reachability took 14.780 real 0.020 user 14.740 sys
dve2lts-sym, 15.516: counting visited states...
dve2lts-sym, 15.516: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.516: state space has 581 (~5.81e+02) states, 144 BDD nodes
