Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.185: Regroup specification: gs
dve2lts-sym, 1.185: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.185: Regroup macro Cols: cs,cn
dve2lts-sym, 1.185: Regroup Column Sort
dve2lts-sym, 1.185: Regroup Column Nub
dve2lts-sym, 1.186: Regroup macro Rows: rs,rn
dve2lts-sym, 1.186: Regroup Row Sort
dve2lts-sym, 1.186: Regroup Row Nub
dve2lts-sym, 1.186: Regroup Column sWaps
dve2lts-sym, 1.187: Regroup Row Sort
dve2lts-sym, 1.187: Regrouping: 48->48 groups
dve2lts-sym, 1.187: state vector length is 24; there are 48 groups
dve2lts-sym, 1.187: Creating a multi-core ListDD domain.
dve2lts-sym, 1.330: got initial state
dve2lts-sym, 1.331: level 0 is finished
dve2lts-sym, 2.322: level 1 is finished
dve2lts-sym, 3.620: level 2 is finished
dve2lts-sym, 4.943: level 3 is finished
dve2lts-sym, 6.149: level 4 is finished
dve2lts-sym, 6.954: level 5 is finished
dve2lts-sym, 7.538: level 6 is finished
dve2lts-sym, 7.991: level 7 is finished
dve2lts-sym, 8.291: level 8 is finished
dve2lts-sym, 8.492: level 9 is finished
dve2lts-sym, 8.623: level 10 is finished
dve2lts-sym, 8.730: level 11 is finished
dve2lts-sym, 8.801: level 12 is finished
dve2lts-sym, 8.858: level 13 is finished
dve2lts-sym, 8.904: level 14 is finished
dve2lts-sym, 8.937: level 15 is finished
dve2lts-sym, 8.961: level 16 is finished
dve2lts-sym, 8.982: level 17 is finished
dve2lts-sym, 8.995: level 18 is finished
dve2lts-sym, 9.004: level 19 is finished
dve2lts-sym, 9.015: level 20 is finished
dve2lts-sym, 9.024: level 21 is finished
dve2lts-sym, 9.032: level 22 is finished
dve2lts-sym, 9.039: level 23 is finished
dve2lts-sym, 9.045: level 24 is finished
dve2lts-sym, 9.052: level 25 is finished
dve2lts-sym, 9.059: level 26 is finished
dve2lts-sym, 9.065: level 27 is finished
dve2lts-sym, 9.071: level 28 is finished
dve2lts-sym, 9.076: level 29 is finished
dve2lts-sym, 9.081: level 30 is finished
dve2lts-sym, 9.085: level 31 is finished
dve2lts-sym, 9.089: level 32 is finished
dve2lts-sym, 9.093: level 33 is finished
dve2lts-sym, 9.096: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 9.096: reachability took 7.760 real 231.910 user 16.230 sys
dve2lts-sym, 9.096: counting visited states...
dve2lts-sym, 9.098: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 9.098: state space has 531440 (~5.31e+05) states, 186 BDD nodes
