Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.746: Regroup specification: gs
dve2lts-sym, 1.746: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.746: Regroup macro Cols: cs,cn
dve2lts-sym, 1.746: Regroup Column Sort
dve2lts-sym, 1.746: Regroup Column Nub
dve2lts-sym, 1.746: Regroup macro Rows: rs,rn
dve2lts-sym, 1.746: Regroup Row Sort
dve2lts-sym, 1.746: Regroup Row Nub
dve2lts-sym, 1.747: Regroup Column sWaps
dve2lts-sym, 1.749: Regroup Row Sort
dve2lts-sym, 1.749: Regrouping: 64->64 groups
dve2lts-sym, 1.749: state vector length is 32; there are 64 groups
dve2lts-sym, 1.749: Creating a multi-core ListDD domain.
dve2lts-sym, 1.925: got initial state
dve2lts-sym, 1.925: level 0 is finished
dve2lts-sym, 3.493: level 1 is finished
dve2lts-sym, 5.310: level 2 is finished
dve2lts-sym, 7.075: level 3 is finished
dve2lts-sym, 8.260: level 4 is finished
dve2lts-sym, 9.002: level 5 is finished
dve2lts-sym, 9.439: level 6 is finished
dve2lts-sym, 9.684: level 7 is finished
dve2lts-sym, 9.839: level 8 is finished
dve2lts-sym, 9.931: level 9 is finished
dve2lts-sym, 9.984: level 10 is finished
dve2lts-sym, 10.018: level 11 is finished
dve2lts-sym, 10.037: level 12 is finished
dve2lts-sym, 10.050: level 13 is finished
dve2lts-sym, 10.064: level 14 is finished
dve2lts-sym, 10.073: level 15 is finished
dve2lts-sym, 10.083: level 16 is finished
dve2lts-sym, 10.091: level 17 is finished
dve2lts-sym, 10.100: level 18 is finished
dve2lts-sym, 10.108: level 19 is finished
dve2lts-sym, 10.116: level 20 is finished
dve2lts-sym, 10.124: level 21 is finished
dve2lts-sym, 10.132: level 22 is finished
dve2lts-sym, 10.140: level 23 is finished
dve2lts-sym, 10.148: level 24 is finished
dve2lts-sym, 10.156: level 25 is finished
dve2lts-sym, 10.163: level 26 is finished
dve2lts-sym, 10.171: level 27 is finished
dve2lts-sym, 10.178: level 28 is finished
dve2lts-sym, 10.186: level 29 is finished
dve2lts-sym, 10.193: level 30 is finished
dve2lts-sym, 10.200: level 31 is finished
dve2lts-sym, 10.207: level 32 is finished
dve2lts-sym, 10.322: level 33 is finished
dve2lts-sym, 10.361: level 34 is finished
dve2lts-sym, 10.368: level 35 is finished
dve2lts-sym, 10.375: level 36 is finished
dve2lts-sym, 10.381: level 37 is finished
dve2lts-sym, 10.387: level 38 is finished
dve2lts-sym, 10.393: level 39 is finished
dve2lts-sym, 10.398: level 40 is finished
dve2lts-sym, 10.404: level 41 is finished
dve2lts-sym, 10.409: level 42 is finished
dve2lts-sym, 10.414: level 43 is finished
dve2lts-sym, 10.418: level 44 is finished
dve2lts-sym, 10.423: level 45 is finished
dve2lts-sym, 10.427: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 10.427: reachability took 8.510 real 188.350 user 15.460 sys
dve2lts-sym, 10.427: counting visited states...
dve2lts-sym, 10.544: counting took 0.110 real 2.810 user 0.000 sys
dve2lts-sym, 10.544: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
