Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.555: Regroup specification: gs
dve2lts-sym, 0.555: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.555: Regroup macro Cols: cs,cn
dve2lts-sym, 0.555: Regroup Column Sort
dve2lts-sym, 0.556: Regroup Column Nub
dve2lts-sym, 0.556: Regroup macro Rows: rs,rn
dve2lts-sym, 0.556: Regroup Row Sort
dve2lts-sym, 0.556: Regroup Row Nub
dve2lts-sym, 0.556: Regroup Column sWaps
dve2lts-sym, 0.556: Regroup Row Sort
dve2lts-sym, 0.556: Regrouping: 24->24 groups
dve2lts-sym, 0.556: state vector length is 12; there are 24 groups
dve2lts-sym, 0.556: Creating a multi-core ListDD domain.
dve2lts-sym, 0.639: got initial state
dve2lts-sym, 0.640: level 0 is finished
dve2lts-sym, 0.987: level 1 is finished
dve2lts-sym, 1.844: level 2 is finished
dve2lts-sym, 3.214: level 3 is finished
dve2lts-sym, 4.971: level 4 is finished
dve2lts-sym, 6.528: level 5 is finished
dve2lts-sym, 8.033: level 6 is finished
dve2lts-sym, 9.303: level 7 is finished
dve2lts-sym, 10.296: level 8 is finished
dve2lts-sym, 11.195: level 9 is finished
dve2lts-sym, 11.873: level 10 is finished
dve2lts-sym, 12.366: level 11 is finished
dve2lts-sym, 12.770: level 12 is finished
dve2lts-sym, 13.040: level 13 is finished
dve2lts-sym, 13.189: level 14 is finished
dve2lts-sym, 13.301: level 15 is finished
dve2lts-sym, 13.357: level 16 is finished
dve2lts-sym, 13.390: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 13.390: reachability took 12.760 real 0.050 user 12.690 sys
dve2lts-sym, 13.390: counting visited states...
dve2lts-sym, 13.390: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.390: state space has 729 (~7.29e+02) states, 74 BDD nodes
