Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.212: Regroup specification: gs
dve2lts-sym, 1.212: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.212: Regroup macro Cols: cs,cn
dve2lts-sym, 1.212: Regroup Column Sort
dve2lts-sym, 1.212: Regroup Column Nub
dve2lts-sym, 1.212: Regroup macro Rows: rs,rn
dve2lts-sym, 1.212: Regroup Row Sort
dve2lts-sym, 1.212: Regroup Row Nub
dve2lts-sym, 1.212: Regroup Column sWaps
dve2lts-sym, 1.213: Regroup Row Sort
dve2lts-sym, 1.214: Regrouping: 54->45 groups
dve2lts-sym, 1.214: state vector length is 19; there are 45 groups
dve2lts-sym, 1.214: Creating a multi-core ListDD domain.
dve2lts-sym, 1.405: got initial state
dve2lts-sym, 1.406: level 0 is finished
dve2lts-sym, 1.612: level 1 is finished
dve2lts-sym, 1.872: level 2 is finished
dve2lts-sym, 2.158: level 3 is finished
dve2lts-sym, 2.457: level 4 is finished
dve2lts-sym, 2.709: level 5 is finished
dve2lts-sym, 2.883: level 6 is finished
dve2lts-sym, 2.977: level 7 is finished
dve2lts-sym, 3.025: level 8 is finished
dve2lts-sym, 3.044: level 9 is finished
dve2lts-sym, 3.054: level 10 is finished
dve2lts-sym, 3.061: level 11 is finished
dve2lts-sym, 3.066: level 12 is finished
dve2lts-sym, 3.069: level 13 is finished
dve2lts-sym, 3.072: level 14 is finished
dve2lts-sym, 3.075: level 15 is finished
dve2lts-sym, 3.077: level 16 is finished
dve2lts-sym, 3.081: level 17 is finished
dve2lts-sym, 3.083: level 18 is finished
dve2lts-sym, 3.086: level 19 is finished
dve2lts-sym, 3.089: level 20 is finished
dve2lts-sym, 3.092: level 21 is finished
dve2lts-sym, 3.094: level 22 is finished
dve2lts-sym, 3.096: level 23 is finished
dve2lts-sym, 3.098: level 24 is finished
dve2lts-sym, 3.100: level 25 is finished
dve2lts-sym, 3.102: level 26 is finished
dve2lts-sym, 3.103: level 27 is finished
dve2lts-sym, 3.105: level 28 is finished
dve2lts-sym, 3.106: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 3.107: reachability took 1.700 real 43.770 user 37.650 sys
dve2lts-sym, 3.107: counting visited states...
dve2lts-sym, 3.107: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 3.107: state space has 340789 (~3.41e+05) states, 461 BDD nodes
