Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.741: Regroup specification: gs
dve2lts-sym, 1.741: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.741: Regroup macro Cols: cs,cn
dve2lts-sym, 1.741: Regroup Column Sort
dve2lts-sym, 1.741: Regroup Column Nub
dve2lts-sym, 1.741: Regroup macro Rows: rs,rn
dve2lts-sym, 1.741: Regroup Row Sort
dve2lts-sym, 1.742: Regroup Row Nub
dve2lts-sym, 1.742: Regroup Column sWaps
dve2lts-sym, 1.744: Regroup Row Sort
dve2lts-sym, 1.745: Regrouping: 64->64 groups
dve2lts-sym, 1.745: state vector length is 32; there are 64 groups
dve2lts-sym, 1.745: Creating a multi-core ListDD domain.
dve2lts-sym, 1.920: got initial state
dve2lts-sym, 1.921: level 0 is finished
dve2lts-sym, 3.496: level 1 is finished
dve2lts-sym, 5.367: level 2 is finished
dve2lts-sym, 7.065: level 3 is finished
dve2lts-sym, 8.294: level 4 is finished
dve2lts-sym, 9.048: level 5 is finished
dve2lts-sym, 9.470: level 6 is finished
dve2lts-sym, 9.722: level 7 is finished
dve2lts-sym, 9.886: level 8 is finished
dve2lts-sym, 9.984: level 9 is finished
dve2lts-sym, 10.040: level 10 is finished
dve2lts-sym, 10.075: level 11 is finished
dve2lts-sym, 10.090: level 12 is finished
dve2lts-sym, 10.104: level 13 is finished
dve2lts-sym, 10.115: level 14 is finished
dve2lts-sym, 10.125: level 15 is finished
dve2lts-sym, 10.135: level 16 is finished
dve2lts-sym, 10.144: level 17 is finished
dve2lts-sym, 10.153: level 18 is finished
dve2lts-sym, 10.161: level 19 is finished
dve2lts-sym, 10.170: level 20 is finished
dve2lts-sym, 10.178: level 21 is finished
dve2lts-sym, 10.187: level 22 is finished
dve2lts-sym, 10.195: level 23 is finished
dve2lts-sym, 10.203: level 24 is finished
dve2lts-sym, 10.211: level 25 is finished
dve2lts-sym, 10.219: level 26 is finished
dve2lts-sym, 10.227: level 27 is finished
dve2lts-sym, 10.235: level 28 is finished
dve2lts-sym, 10.242: level 29 is finished
dve2lts-sym, 10.250: level 30 is finished
dve2lts-sym, 10.257: level 31 is finished
dve2lts-sym, 10.264: level 32 is finished
dve2lts-sym, 10.271: level 33 is finished
dve2lts-sym, 10.278: level 34 is finished
dve2lts-sym, 10.285: level 35 is finished
dve2lts-sym, 10.291: level 36 is finished
dve2lts-sym, 10.298: level 37 is finished
dve2lts-sym, 10.304: level 38 is finished
dve2lts-sym, 10.311: level 39 is finished
dve2lts-sym, 10.317: level 40 is finished
dve2lts-sym, 10.379: level 41 is finished
dve2lts-sym, 10.419: level 42 is finished
dve2lts-sym, 10.444: level 43 is finished
dve2lts-sym, 10.451: level 44 is finished
dve2lts-sym, 10.456: level 45 is finished
dve2lts-sym, 10.460: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 10.460: reachability took 8.540 real 188.880 user 15.860 sys
dve2lts-sym, 10.460: counting visited states...
dve2lts-sym, 10.576: counting took 0.110 real 2.800 user 0.000 sys
dve2lts-sym, 10.576: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
