Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.197: Regroup specification: gs
dve2lts-sym, 1.197: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.197: Regroup macro Cols: cs,cn
dve2lts-sym, 1.197: Regroup Column Sort
dve2lts-sym, 1.197: Regroup Column Nub
dve2lts-sym, 1.197: Regroup macro Rows: rs,rn
dve2lts-sym, 1.197: Regroup Row Sort
dve2lts-sym, 1.197: Regroup Row Nub
dve2lts-sym, 1.197: Regroup Column sWaps
dve2lts-sym, 1.199: Regroup Row Sort
dve2lts-sym, 1.199: Regrouping: 54->45 groups
dve2lts-sym, 1.199: state vector length is 19; there are 45 groups
dve2lts-sym, 1.199: Creating a multi-core ListDD domain.
dve2lts-sym, 1.382: got initial state
dve2lts-sym, 1.382: level 0 is finished
dve2lts-sym, 2.244: level 1 is finished
dve2lts-sym, 4.204: level 2 is finished
dve2lts-sym, 7.483: level 3 is finished
dve2lts-sym, 11.879: level 4 is finished
dve2lts-sym, 15.982: level 5 is finished
dve2lts-sym, 18.724: level 6 is finished
dve2lts-sym, 20.115: level 7 is finished
dve2lts-sym, 20.777: level 8 is finished
dve2lts-sym, 21.017: level 9 is finished
dve2lts-sym, 21.117: level 10 is finished
dve2lts-sym, 21.156: level 11 is finished
dve2lts-sym, 21.180: level 12 is finished
dve2lts-sym, 21.199: level 13 is finished
dve2lts-sym, 21.215: level 14 is finished
dve2lts-sym, 21.231: level 15 is finished
dve2lts-sym, 21.246: level 16 is finished
dve2lts-sym, 21.258: level 17 is finished
dve2lts-sym, 21.270: level 18 is finished
dve2lts-sym, 21.280: level 19 is finished
dve2lts-sym, 21.289: level 20 is finished
dve2lts-sym, 21.296: level 21 is finished
dve2lts-sym, 21.303: level 22 is finished
dve2lts-sym, 21.308: level 23 is finished
dve2lts-sym, 21.312: level 24 is finished
dve2lts-sym, 21.316: level 25 is finished
dve2lts-sym, 21.318: level 26 is finished
dve2lts-sym, 21.320: level 27 is finished
dve2lts-sym, 21.321: level 28 is finished
dve2lts-sym, 21.321: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 21.321: reachability took 19.940 real 0.380 user 19.540 sys
dve2lts-sym, 21.321: counting visited states...
dve2lts-sym, 21.346: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 21.346: state space has 340789 (~3.41e+05) states, 461 BDD nodes
