Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.652: Regroup specification: gs
dve2lts-sym, 0.652: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.652: Regroup macro Cols: cs,cn
dve2lts-sym, 0.652: Regroup Column Sort
dve2lts-sym, 0.652: Regroup Column Nub
dve2lts-sym, 0.652: Regroup macro Rows: rs,rn
dve2lts-sym, 0.652: Regroup Row Sort
dve2lts-sym, 0.652: Regroup Row Nub
dve2lts-sym, 0.652: Regroup Column sWaps
dve2lts-sym, 0.652: Regroup Row Sort
dve2lts-sym, 0.652: Regrouping: 30->25 groups
dve2lts-sym, 0.652: state vector length is 11; there are 25 groups
dve2lts-sym, 0.652: Creating a multi-core ListDD domain.
dve2lts-sym, 0.754: got initial state
dve2lts-sym, 0.754: level 0 is finished
dve2lts-sym, 1.023: level 1 is finished
dve2lts-sym, 1.497: level 2 is finished
dve2lts-sym, 2.126: level 3 is finished
dve2lts-sym, 2.913: level 4 is finished
dve2lts-sym, 3.669: level 5 is finished
dve2lts-sym, 4.294: level 6 is finished
dve2lts-sym, 4.869: level 7 is finished
dve2lts-sym, 5.292: level 8 is finished
dve2lts-sym, 5.589: level 9 is finished
dve2lts-sym, 5.822: level 10 is finished
dve2lts-sym, 5.973: level 11 is finished
dve2lts-sym, 6.119: level 12 is finished
dve2lts-sym, 6.203: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 6.203: reachability took 5.450 real 115.710 user 14.510 sys
dve2lts-sym, 6.203: counting visited states...
dve2lts-sym, 6.203: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.203: state space has 581 (~5.81e+02) states, 144 BDD nodes
