Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.1.dve
dve2lts-sym, 0.429: Regroup specification: gs
dve2lts-sym, 0.429: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.429: Regroup macro Cols: cs,cn
dve2lts-sym, 0.429: Regroup Column Sort
dve2lts-sym, 0.429: Regroup Column Nub
dve2lts-sym, 0.429: Regroup macro Rows: rs,rn
dve2lts-sym, 0.429: Regroup Row Sort
dve2lts-sym, 0.429: Regroup Row Nub
dve2lts-sym, 0.429: Regroup Column sWaps
dve2lts-sym, 0.429: Regroup Row Sort
dve2lts-sym, 0.429: Regrouping: 16->16 groups
dve2lts-sym, 0.430: state vector length is 8; there are 16 groups
dve2lts-sym, 0.430: Creating a multi-core ListDD domain.
dve2lts-sym, 0.484: got initial state
dve2lts-sym, 0.485: level 0 is finished
dve2lts-sym, 0.633: level 1 is finished
dve2lts-sym, 0.884: level 2 is finished
dve2lts-sym, 1.222: level 3 is finished
dve2lts-sym, 1.606: level 4 is finished
dve2lts-sym, 1.903: level 5 is finished
dve2lts-sym, 2.266: level 6 is finished
dve2lts-sym, 2.541: level 7 is finished
dve2lts-sym, 2.749: level 8 is finished
dve2lts-sym, 2.937: level 9 is finished
dve2lts-sym, 3.084: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 3.084: reachability took 2.600 real 37.430 user 4.140 sys
dve2lts-sym, 3.084: counting visited states...
dve2lts-sym, 3.084: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.084: state space has 80 (~8.00e+01) states, 50 BDD nodes
