Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.162: Regroup specification: gs
dve2lts-sym, 1.162: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.162: Regroup macro Cols: cs,cn
dve2lts-sym, 1.162: Regroup Column Sort
dve2lts-sym, 1.162: Regroup Column Nub
dve2lts-sym, 1.162: Regroup macro Rows: rs,rn
dve2lts-sym, 1.162: Regroup Row Sort
dve2lts-sym, 1.162: Regroup Row Nub
dve2lts-sym, 1.163: Regroup Column sWaps
dve2lts-sym, 1.164: Regroup Row Sort
dve2lts-sym, 1.164: Regrouping: 48->48 groups
dve2lts-sym, 1.164: state vector length is 24; there are 48 groups
dve2lts-sym, 1.164: Creating a multi-core ListDD domain.
dve2lts-sym, 1.303: got initial state
dve2lts-sym, 1.304: level 0 is finished
dve2lts-sym, 2.213: level 1 is finished
dve2lts-sym, 3.432: level 2 is finished
dve2lts-sym, 4.676: level 3 is finished
dve2lts-sym, 5.727: level 4 is finished
dve2lts-sym, 6.503: level 5 is finished
dve2lts-sym, 7.037: level 6 is finished
dve2lts-sym, 7.419: level 7 is finished
dve2lts-sym, 7.722: level 8 is finished
dve2lts-sym, 7.920: level 9 is finished
dve2lts-sym, 8.052: level 10 is finished
dve2lts-sym, 8.157: level 11 is finished
dve2lts-sym, 8.238: level 12 is finished
dve2lts-sym, 8.297: level 13 is finished
dve2lts-sym, 8.343: level 14 is finished
dve2lts-sym, 8.381: level 15 is finished
dve2lts-sym, 8.402: level 16 is finished
dve2lts-sym, 8.419: level 17 is finished
dve2lts-sym, 8.431: level 18 is finished
dve2lts-sym, 8.442: level 19 is finished
dve2lts-sym, 8.453: level 20 is finished
dve2lts-sym, 8.460: level 21 is finished
dve2lts-sym, 8.469: level 22 is finished
dve2lts-sym, 8.476: level 23 is finished
dve2lts-sym, 8.482: level 24 is finished
dve2lts-sym, 8.487: level 25 is finished
dve2lts-sym, 8.493: level 26 is finished
dve2lts-sym, 8.499: level 27 is finished
dve2lts-sym, 8.505: level 28 is finished
dve2lts-sym, 8.510: level 29 is finished
dve2lts-sym, 8.514: level 30 is finished
dve2lts-sym, 8.518: level 31 is finished
dve2lts-sym, 8.523: level 32 is finished
dve2lts-sym, 8.527: level 33 is finished
dve2lts-sym, 8.530: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 8.530: reachability took 7.230 real 100.720 user 14.820 sys
dve2lts-sym, 8.530: counting visited states...
dve2lts-sym, 8.532: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 8.532: state space has 531440 (~5.31e+05) states, 186 BDD nodes
