Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.1.dve
dve2lts-sym, 0.423: Regroup specification: gs
dve2lts-sym, 0.423: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.423: Regroup macro Cols: cs,cn
dve2lts-sym, 0.423: Regroup Column Sort
dve2lts-sym, 0.423: Regroup Column Nub
dve2lts-sym, 0.423: Regroup macro Rows: rs,rn
dve2lts-sym, 0.423: Regroup Row Sort
dve2lts-sym, 0.423: Regroup Row Nub
dve2lts-sym, 0.423: Regroup Column sWaps
dve2lts-sym, 0.423: Regroup Row Sort
dve2lts-sym, 0.423: Regrouping: 16->16 groups
dve2lts-sym, 0.423: state vector length is 8; there are 16 groups
dve2lts-sym, 0.423: Creating a multi-core ListDD domain.
dve2lts-sym, 0.474: got initial state
dve2lts-sym, 0.475: level 0 is finished
dve2lts-sym, 0.638: level 1 is finished
dve2lts-sym, 0.908: level 2 is finished
dve2lts-sym, 1.261: level 3 is finished
dve2lts-sym, 1.660: level 4 is finished
dve2lts-sym, 1.987: level 5 is finished
dve2lts-sym, 2.366: level 6 is finished
dve2lts-sym, 2.621: level 7 is finished
dve2lts-sym, 2.818: level 8 is finished
dve2lts-sym, 3.052: level 9 is finished
dve2lts-sym, 3.197: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 3.197: reachability took 2.730 real 61.120 user 4.210 sys
dve2lts-sym, 3.197: counting visited states...
dve2lts-sym, 3.198: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.198: state space has 80 (~8.00e+01) states, 50 BDD nodes
