Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.566: Regroup specification: gs
dve2lts-sym, 0.566: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.566: Regroup macro Cols: cs,cn
dve2lts-sym, 0.566: Regroup Column Sort
dve2lts-sym, 0.566: Regroup Column Nub
dve2lts-sym, 0.566: Regroup macro Rows: rs,rn
dve2lts-sym, 0.566: Regroup Row Sort
dve2lts-sym, 0.566: Regroup Row Nub
dve2lts-sym, 0.566: Regroup Column sWaps
dve2lts-sym, 0.567: Regroup Row Sort
dve2lts-sym, 0.567: Regrouping: 24->24 groups
dve2lts-sym, 0.567: state vector length is 12; there are 24 groups
dve2lts-sym, 0.567: Creating a multi-core ListDD domain.
dve2lts-sym, 0.653: got initial state
dve2lts-sym, 0.654: level 0 is finished
dve2lts-sym, 0.983: level 1 is finished
dve2lts-sym, 1.501: level 2 is finished
dve2lts-sym, 2.150: level 3 is finished
dve2lts-sym, 2.890: level 4 is finished
dve2lts-sym, 3.529: level 5 is finished
dve2lts-sym, 4.135: level 6 is finished
dve2lts-sym, 4.649: level 7 is finished
dve2lts-sym, 5.128: level 8 is finished
dve2lts-sym, 5.504: level 9 is finished
dve2lts-sym, 5.788: level 10 is finished
dve2lts-sym, 6.027: level 11 is finished
dve2lts-sym, 6.218: level 12 is finished
dve2lts-sym, 6.374: level 13 is finished
dve2lts-sym, 6.490: level 14 is finished
dve2lts-sym, 6.604: level 15 is finished
dve2lts-sym, 6.678: level 16 is finished
dve2lts-sym, 6.717: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 6.717: reachability took 6.070 real 278.060 user 12.750 sys
dve2lts-sym, 6.717: counting visited states...
dve2lts-sym, 6.717: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.717: state space has 729 (~7.29e+02) states, 74 BDD nodes
