Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.650: Regroup specification: gs
dve2lts-sym, 0.651: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.651: Regroup macro Cols: cs,cn
dve2lts-sym, 0.651: Regroup Column Sort
dve2lts-sym, 0.651: Regroup Column Nub
dve2lts-sym, 0.651: Regroup macro Rows: rs,rn
dve2lts-sym, 0.651: Regroup Row Sort
dve2lts-sym, 0.651: Regroup Row Nub
dve2lts-sym, 0.651: Regroup Column sWaps
dve2lts-sym, 0.652: Regroup Row Sort
dve2lts-sym, 0.652: Regrouping: 30->25 groups
dve2lts-sym, 0.652: state vector length is 11; there are 25 groups
dve2lts-sym, 0.652: Creating a multi-core ListDD domain.
dve2lts-sym, 0.754: got initial state
dve2lts-sym, 0.754: level 0 is finished
dve2lts-sym, 1.045: level 1 is finished
dve2lts-sym, 1.513: level 2 is finished
dve2lts-sym, 2.147: level 3 is finished
dve2lts-sym, 2.944: level 4 is finished
dve2lts-sym, 3.719: level 5 is finished
dve2lts-sym, 4.318: level 6 is finished
dve2lts-sym, 4.862: level 7 is finished
dve2lts-sym, 5.302: level 8 is finished
dve2lts-sym, 5.601: level 9 is finished
dve2lts-sym, 5.834: level 10 is finished
dve2lts-sym, 6.005: level 11 is finished
dve2lts-sym, 6.137: level 12 is finished
dve2lts-sym, 6.221: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 6.221: reachability took 5.460 real 116.440 user 14.320 sys
dve2lts-sym, 6.221: counting visited states...
dve2lts-sym, 6.221: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.221: state space has 581 (~5.81e+02) states, 144 BDD nodes
