Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.601: Regroup specification: gs
dve2lts-sym, 1.601: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.601: Regroup macro Cols: cs,cn
dve2lts-sym, 1.601: Regroup Column Sort
dve2lts-sym, 1.601: Regroup Column Nub
dve2lts-sym, 1.601: Regroup macro Rows: rs,rn
dve2lts-sym, 1.601: Regroup Row Sort
dve2lts-sym, 1.602: Regroup Row Nub
dve2lts-sym, 1.603: Regroup Column sWaps
dve2lts-sym, 1.605: Regroup Row Sort
dve2lts-sym, 1.605: Regrouping: 60->60 groups
dve2lts-sym, 1.605: state vector length is 30; there are 60 groups
dve2lts-sym, 1.605: Creating a multi-core ListDD domain.
dve2lts-sym, 1.773: got initial state
dve2lts-sym, 1.773: level 0 is finished
dve2lts-sym, 3.203: level 1 is finished
dve2lts-sym, 4.927: level 2 is finished
dve2lts-sym, 6.593: level 3 is finished
dve2lts-sym, 7.832: level 4 is finished
dve2lts-sym, 8.652: level 5 is finished
dve2lts-sym, 9.115: level 6 is finished
dve2lts-sym, 9.401: level 7 is finished
dve2lts-sym, 9.579: level 8 is finished
dve2lts-sym, 9.687: level 9 is finished
dve2lts-sym, 9.754: level 10 is finished
dve2lts-sym, 9.800: level 11 is finished
dve2lts-sym, 9.828: level 12 is finished
dve2lts-sym, 9.846: level 13 is finished
dve2lts-sym, 9.859: level 14 is finished
dve2lts-sym, 9.976: level 15 is finished
dve2lts-sym, 9.983: level 16 is finished
dve2lts-sym, 9.991: level 17 is finished
dve2lts-sym, 9.998: level 18 is finished
dve2lts-sym, 10.005: level 19 is finished
dve2lts-sym, 10.012: level 20 is finished
dve2lts-sym, 10.018: level 21 is finished
dve2lts-sym, 10.024: level 22 is finished
dve2lts-sym, 10.030: level 23 is finished
dve2lts-sym, 10.036: level 24 is finished
dve2lts-sym, 10.042: level 25 is finished
dve2lts-sym, 10.048: level 26 is finished
dve2lts-sym, 10.053: level 27 is finished
dve2lts-sym, 10.059: level 28 is finished
dve2lts-sym, 10.064: level 29 is finished
dve2lts-sym, 10.070: level 30 is finished
dve2lts-sym, 10.075: level 31 is finished
dve2lts-sym, 10.080: level 32 is finished
dve2lts-sym, 10.085: level 33 is finished
dve2lts-sym, 10.090: level 34 is finished
dve2lts-sym, 10.094: level 35 is finished
dve2lts-sym, 10.099: level 36 is finished
dve2lts-sym, 10.103: level 37 is finished
dve2lts-sym, 10.107: level 38 is finished
dve2lts-sym, 10.111: level 39 is finished
dve2lts-sym, 10.115: level 40 is finished
dve2lts-sym, 10.118: level 41 is finished
dve2lts-sym, 10.122: level 42 is finished
dve2lts-sym, 10.125: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 10.125: reachability took 8.350 real 117.960 user 15.470 sys
dve2lts-sym, 10.125: counting visited states...
dve2lts-sym, 10.183: counting took 0.060 real 0.920 user 0.000 sys
dve2lts-sym, 10.183: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
