Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.621: Regroup specification: gs
dve2lts-sym, 1.621: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.621: Regroup macro Cols: cs,cn
dve2lts-sym, 1.621: Regroup Column Sort
dve2lts-sym, 1.621: Regroup Column Nub
dve2lts-sym, 1.621: Regroup macro Rows: rs,rn
dve2lts-sym, 1.621: Regroup Row Sort
dve2lts-sym, 1.622: Regroup Row Nub
dve2lts-sym, 1.623: Regroup Column sWaps
dve2lts-sym, 1.627: Regroup Row Sort
dve2lts-sym, 1.628: Regrouping: 60->60 groups
dve2lts-sym, 1.628: state vector length is 30; there are 60 groups
dve2lts-sym, 1.628: Creating a multi-core ListDD domain.
dve2lts-sym, 1.796: got initial state
dve2lts-sym, 1.797: level 0 is finished
dve2lts-sym, 3.182: level 1 is finished
dve2lts-sym, 4.883: level 2 is finished
dve2lts-sym, 6.563: level 3 is finished
dve2lts-sym, 7.819: level 4 is finished
dve2lts-sym, 8.643: level 5 is finished
dve2lts-sym, 9.102: level 6 is finished
dve2lts-sym, 9.383: level 7 is finished
dve2lts-sym, 9.559: level 8 is finished
dve2lts-sym, 9.678: level 9 is finished
dve2lts-sym, 9.751: level 10 is finished
dve2lts-sym, 9.796: level 11 is finished
dve2lts-sym, 9.825: level 12 is finished
dve2lts-sym, 9.841: level 13 is finished
dve2lts-sym, 9.856: level 14 is finished
dve2lts-sym, 9.866: level 15 is finished
dve2lts-sym, 9.874: level 16 is finished
dve2lts-sym, 9.882: level 17 is finished
dve2lts-sym, 9.890: level 18 is finished
dve2lts-sym, 9.898: level 19 is finished
dve2lts-sym, 9.906: level 20 is finished
dve2lts-sym, 9.913: level 21 is finished
dve2lts-sym, 9.921: level 22 is finished
dve2lts-sym, 9.928: level 23 is finished
dve2lts-sym, 9.935: level 24 is finished
dve2lts-sym, 9.942: level 25 is finished
dve2lts-sym, 9.949: level 26 is finished
dve2lts-sym, 9.956: level 27 is finished
dve2lts-sym, 9.963: level 28 is finished
dve2lts-sym, 9.969: level 29 is finished
dve2lts-sym, 9.976: level 30 is finished
dve2lts-sym, 9.982: level 31 is finished
dve2lts-sym, 9.988: level 32 is finished
dve2lts-sym, 9.994: level 33 is finished
dve2lts-sym, 10.000: level 34 is finished
dve2lts-sym, 10.006: level 35 is finished
dve2lts-sym, 10.012: level 36 is finished
dve2lts-sym, 10.017: level 37 is finished
dve2lts-sym, 10.022: level 38 is finished
dve2lts-sym, 10.027: level 39 is finished
dve2lts-sym, 10.032: level 40 is finished
dve2lts-sym, 10.036: level 41 is finished
dve2lts-sym, 10.040: level 42 is finished
dve2lts-sym, 10.044: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 10.044: reachability took 8.240 real 182.160 user 15.550 sys
dve2lts-sym, 10.044: counting visited states...
dve2lts-sym, 10.083: counting took 0.040 real 0.920 user 0.000 sys
dve2lts-sym, 10.083: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
