Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.199: Regroup specification: gs
dve2lts-sym, 1.199: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.199: Regroup macro Cols: cs,cn
dve2lts-sym, 1.199: Regroup Column Sort
dve2lts-sym, 1.199: Regroup Column Nub
dve2lts-sym, 1.199: Regroup macro Rows: rs,rn
dve2lts-sym, 1.199: Regroup Row Sort
dve2lts-sym, 1.199: Regroup Row Nub
dve2lts-sym, 1.199: Regroup Column sWaps
dve2lts-sym, 1.200: Regroup Row Sort
dve2lts-sym, 1.200: Regrouping: 54->45 groups
dve2lts-sym, 1.201: state vector length is 19; there are 45 groups
dve2lts-sym, 1.201: Creating a multi-core ListDD domain.
dve2lts-sym, 1.386: got initial state
dve2lts-sym, 1.387: level 0 is finished
dve2lts-sym, 1.574: level 1 is finished
dve2lts-sym, 1.816: level 2 is finished
dve2lts-sym, 2.084: level 3 is finished
dve2lts-sym, 2.390: level 4 is finished
dve2lts-sym, 2.655: level 5 is finished
dve2lts-sym, 2.834: level 6 is finished
dve2lts-sym, 2.927: level 7 is finished
dve2lts-sym, 2.973: level 8 is finished
dve2lts-sym, 2.993: level 9 is finished
dve2lts-sym, 3.004: level 10 is finished
dve2lts-sym, 3.010: level 11 is finished
dve2lts-sym, 3.014: level 12 is finished
dve2lts-sym, 3.017: level 13 is finished
dve2lts-sym, 3.020: level 14 is finished
dve2lts-sym, 3.023: level 15 is finished
dve2lts-sym, 3.025: level 16 is finished
dve2lts-sym, 3.028: level 17 is finished
dve2lts-sym, 3.030: level 18 is finished
dve2lts-sym, 3.032: level 19 is finished
dve2lts-sym, 3.035: level 20 is finished
dve2lts-sym, 3.036: level 21 is finished
dve2lts-sym, 3.038: level 22 is finished
dve2lts-sym, 3.040: level 23 is finished
dve2lts-sym, 3.041: level 24 is finished
dve2lts-sym, 3.043: level 25 is finished
dve2lts-sym, 3.044: level 26 is finished
dve2lts-sym, 3.045: level 27 is finished
dve2lts-sym, 3.046: level 28 is finished
dve2lts-sym, 3.047: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 3.047: reachability took 1.660 real 17.400 user 22.370 sys
dve2lts-sym, 3.047: counting visited states...
dve2lts-sym, 3.049: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.049: state space has 340789 (~3.41e+05) states, 461 BDD nodes
