Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.999: Regroup specification: gs
dve2lts-sym, 1.999: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.999: Regroup macro Cols: cs,cn
dve2lts-sym, 1.999: Regroup Column Sort
dve2lts-sym, 1.999: Regroup Column Nub
dve2lts-sym, 2.000: Regroup macro Rows: rs,rn
dve2lts-sym, 2.000: Regroup Row Sort
dve2lts-sym, 2.000: Regroup Row Nub
dve2lts-sym, 2.001: Regroup Column sWaps
dve2lts-sym, 2.006: Regroup Row Sort
dve2lts-sym, 2.006: Regrouping: 78->65 groups
dve2lts-sym, 2.006: state vector length is 27; there are 65 groups
dve2lts-sym, 2.006: Creating a multi-core ListDD domain.
dve2lts-sym, 2.301: got initial state
dve2lts-sym, 2.302: level 0 is finished
dve2lts-sym, 2.534: level 1 is finished
dve2lts-sym, 2.844: level 2 is finished
dve2lts-sym, 3.212: level 3 is finished
dve2lts-sym, 3.539: level 4 is finished
dve2lts-sym, 3.733: level 5 is finished
dve2lts-sym, 3.813: level 6 is finished
dve2lts-sym, 3.836: level 7 is finished
dve2lts-sym, 3.845: level 8 is finished
dve2lts-sym, 3.852: level 9 is finished
dve2lts-sym, 3.858: level 10 is finished
dve2lts-sym, 3.865: level 11 is finished
dve2lts-sym, 3.871: level 12 is finished
dve2lts-sym, 3.877: level 13 is finished
dve2lts-sym, 3.884: level 14 is finished
dve2lts-sym, 3.890: level 15 is finished
dve2lts-sym, 3.896: level 16 is finished
dve2lts-sym, 3.902: level 17 is finished
dve2lts-sym, 3.908: level 18 is finished
dve2lts-sym, 3.914: level 19 is finished
dve2lts-sym, 3.920: level 20 is finished
dve2lts-sym, 3.925: level 21 is finished
dve2lts-sym, 3.931: level 22 is finished
dve2lts-sym, 3.936: level 23 is finished
dve2lts-sym, 3.940: level 24 is finished
dve2lts-sym, 3.945: level 25 is finished
dve2lts-sym, 3.949: level 26 is finished
dve2lts-sym, 3.953: level 27 is finished
dve2lts-sym, 3.957: level 28 is finished
dve2lts-sym, 3.960: level 29 is finished
dve2lts-sym, 3.964: level 30 is finished
dve2lts-sym, 3.967: level 31 is finished
dve2lts-sym, 3.969: level 32 is finished
dve2lts-sym, 3.972: level 33 is finished
dve2lts-sym, 3.974: level 34 is finished
dve2lts-sym, 3.976: level 35 is finished
dve2lts-sym, 3.978: level 36 is finished
dve2lts-sym, 3.980: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 3.980: reachability took 1.680 real 26.510 user 27.100 sys
dve2lts-sym, 3.980: counting visited states...
dve2lts-sym, 4.166: counting took 0.190 real 5.940 user 0.020 sys
dve2lts-sym, 4.166: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
