Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.770: Regroup specification: gs
dve2lts-sym, 1.770: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.770: Regroup macro Cols: cs,cn
dve2lts-sym, 1.770: Regroup Column Sort
dve2lts-sym, 1.770: Regroup Column Nub
dve2lts-sym, 1.770: Regroup macro Rows: rs,rn
dve2lts-sym, 1.770: Regroup Row Sort
dve2lts-sym, 1.771: Regroup Row Nub
dve2lts-sym, 1.771: Regroup Column sWaps
dve2lts-sym, 1.774: Regroup Row Sort
dve2lts-sym, 1.774: Regrouping: 64->64 groups
dve2lts-sym, 1.774: state vector length is 32; there are 64 groups
dve2lts-sym, 1.774: Creating a multi-core ListDD domain.
dve2lts-sym, 1.953: got initial state
dve2lts-sym, 1.954: level 0 is finished
dve2lts-sym, 3.535: level 1 is finished
dve2lts-sym, 5.437: level 2 is finished
dve2lts-sym, 7.158: level 3 is finished
dve2lts-sym, 8.374: level 4 is finished
dve2lts-sym, 9.187: level 5 is finished
dve2lts-sym, 9.590: level 6 is finished
dve2lts-sym, 9.846: level 7 is finished
dve2lts-sym, 9.992: level 8 is finished
dve2lts-sym, 10.092: level 9 is finished
dve2lts-sym, 10.147: level 10 is finished
dve2lts-sym, 10.177: level 11 is finished
dve2lts-sym, 10.197: level 12 is finished
dve2lts-sym, 10.213: level 13 is finished
dve2lts-sym, 10.226: level 14 is finished
dve2lts-sym, 10.238: level 15 is finished
dve2lts-sym, 10.249: level 16 is finished
dve2lts-sym, 10.259: level 17 is finished
dve2lts-sym, 10.269: level 18 is finished
dve2lts-sym, 10.279: level 19 is finished
dve2lts-sym, 10.289: level 20 is finished
dve2lts-sym, 10.299: level 21 is finished
dve2lts-sym, 10.308: level 22 is finished
dve2lts-sym, 10.318: level 23 is finished
dve2lts-sym, 10.327: level 24 is finished
dve2lts-sym, 10.336: level 25 is finished
dve2lts-sym, 10.345: level 26 is finished
dve2lts-sym, 10.355: level 27 is finished
dve2lts-sym, 10.364: level 28 is finished
dve2lts-sym, 10.372: level 29 is finished
dve2lts-sym, 10.381: level 30 is finished
dve2lts-sym, 10.389: level 31 is finished
dve2lts-sym, 10.398: level 32 is finished
dve2lts-sym, 10.406: level 33 is finished
dve2lts-sym, 10.414: level 34 is finished
dve2lts-sym, 10.422: level 35 is finished
dve2lts-sym, 10.429: level 36 is finished
dve2lts-sym, 10.437: level 37 is finished
dve2lts-sym, 10.444: level 38 is finished
dve2lts-sym, 10.451: level 39 is finished
dve2lts-sym, 10.525: level 40 is finished
dve2lts-sym, 10.567: level 41 is finished
dve2lts-sym, 10.590: level 42 is finished
dve2lts-sym, 10.599: level 43 is finished
dve2lts-sym, 10.605: level 44 is finished
dve2lts-sym, 10.610: level 45 is finished
dve2lts-sym, 10.616: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 10.616: reachability took 8.670 real 260.910 user 15.910 sys
dve2lts-sym, 10.616: counting visited states...
dve2lts-sym, 10.704: counting took 0.090 real 2.810 user 0.000 sys
dve2lts-sym, 10.704: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
