Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.173: Regroup specification: gs
dve2lts-sym, 1.173: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.173: Regroup macro Cols: cs,cn
dve2lts-sym, 1.173: Regroup Column Sort
dve2lts-sym, 1.173: Regroup Column Nub
dve2lts-sym, 1.173: Regroup macro Rows: rs,rn
dve2lts-sym, 1.173: Regroup Row Sort
dve2lts-sym, 1.173: Regroup Row Nub
dve2lts-sym, 1.173: Regroup Column sWaps
dve2lts-sym, 1.174: Regroup Row Sort
dve2lts-sym, 1.174: Regrouping: 48->48 groups
dve2lts-sym, 1.174: state vector length is 24; there are 48 groups
dve2lts-sym, 1.174: Creating a multi-core ListDD domain.
dve2lts-sym, 1.315: got initial state
dve2lts-sym, 1.316: level 0 is finished
dve2lts-sym, 1.550: level 1 is finished
dve2lts-sym, 1.816: level 2 is finished
dve2lts-sym, 2.127: level 3 is finished
dve2lts-sym, 2.408: level 4 is finished
dve2lts-sym, 2.610: level 5 is finished
dve2lts-sym, 2.764: level 6 is finished
dve2lts-sym, 2.868: level 7 is finished
dve2lts-sym, 2.948: level 8 is finished
dve2lts-sym, 3.004: level 9 is finished
dve2lts-sym, 3.042: level 10 is finished
dve2lts-sym, 3.073: level 11 is finished
dve2lts-sym, 3.094: level 12 is finished
dve2lts-sym, 3.107: level 13 is finished
dve2lts-sym, 3.119: level 14 is finished
dve2lts-sym, 3.126: level 15 is finished
dve2lts-sym, 3.131: level 16 is finished
dve2lts-sym, 3.137: level 17 is finished
dve2lts-sym, 3.142: level 18 is finished
dve2lts-sym, 3.145: level 19 is finished
dve2lts-sym, 3.148: level 20 is finished
dve2lts-sym, 3.151: level 21 is finished
dve2lts-sym, 3.154: level 22 is finished
dve2lts-sym, 3.155: level 23 is finished
dve2lts-sym, 3.158: level 24 is finished
dve2lts-sym, 3.159: level 25 is finished
dve2lts-sym, 3.161: level 26 is finished
dve2lts-sym, 3.163: level 27 is finished
dve2lts-sym, 3.165: level 28 is finished
dve2lts-sym, 3.166: level 29 is finished
dve2lts-sym, 3.167: level 30 is finished
dve2lts-sym, 3.169: level 31 is finished
dve2lts-sym, 3.170: level 32 is finished
dve2lts-sym, 3.171: level 33 is finished
dve2lts-sym, 3.172: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 3.172: reachability took 1.850 real 24.170 user 20.320 sys
dve2lts-sym, 3.172: counting visited states...
dve2lts-sym, 3.174: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.174: state space has 531440 (~5.31e+05) states, 186 BDD nodes
