Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.176: Regroup specification: gs
dve2lts-sym, 1.176: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.176: Regroup macro Cols: cs,cn
dve2lts-sym, 1.176: Regroup Column Sort
dve2lts-sym, 1.176: Regroup Column Nub
dve2lts-sym, 1.176: Regroup macro Rows: rs,rn
dve2lts-sym, 1.176: Regroup Row Sort
dve2lts-sym, 1.176: Regroup Row Nub
dve2lts-sym, 1.176: Regroup Column sWaps
dve2lts-sym, 1.177: Regroup Row Sort
dve2lts-sym, 1.178: Regrouping: 48->48 groups
dve2lts-sym, 1.178: state vector length is 24; there are 48 groups
dve2lts-sym, 1.178: Creating a multi-core ListDD domain.
dve2lts-sym, 1.319: got initial state
dve2lts-sym, 1.320: level 0 is finished
dve2lts-sym, 1.572: level 1 is finished
dve2lts-sym, 1.846: level 2 is finished
dve2lts-sym, 2.113: level 3 is finished
dve2lts-sym, 2.383: level 4 is finished
dve2lts-sym, 2.585: level 5 is finished
dve2lts-sym, 2.738: level 6 is finished
dve2lts-sym, 2.846: level 7 is finished
dve2lts-sym, 2.928: level 8 is finished
dve2lts-sym, 2.984: level 9 is finished
dve2lts-sym, 3.020: level 10 is finished
dve2lts-sym, 3.049: level 11 is finished
dve2lts-sym, 3.067: level 12 is finished
dve2lts-sym, 3.082: level 13 is finished
dve2lts-sym, 3.095: level 14 is finished
dve2lts-sym, 3.102: level 15 is finished
dve2lts-sym, 3.108: level 16 is finished
dve2lts-sym, 3.114: level 17 is finished
dve2lts-sym, 3.118: level 18 is finished
dve2lts-sym, 3.122: level 19 is finished
dve2lts-sym, 3.126: level 20 is finished
dve2lts-sym, 3.129: level 21 is finished
dve2lts-sym, 3.131: level 22 is finished
dve2lts-sym, 3.134: level 23 is finished
dve2lts-sym, 3.136: level 24 is finished
dve2lts-sym, 3.138: level 25 is finished
dve2lts-sym, 3.141: level 26 is finished
dve2lts-sym, 3.142: level 27 is finished
dve2lts-sym, 3.144: level 28 is finished
dve2lts-sym, 3.145: level 29 is finished
dve2lts-sym, 3.147: level 30 is finished
dve2lts-sym, 3.148: level 31 is finished
dve2lts-sym, 3.149: level 32 is finished
dve2lts-sym, 3.150: level 33 is finished
dve2lts-sym, 3.152: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 3.152: reachability took 1.840 real 34.150 user 24.390 sys
dve2lts-sym, 3.152: counting visited states...
dve2lts-sym, 3.153: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.153: state space has 531440 (~5.31e+05) states, 186 BDD nodes
