Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.643: Regroup specification: gs
dve2lts-sym, 0.643: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.643: Regroup macro Cols: cs,cn
dve2lts-sym, 0.643: Regroup Column Sort
dve2lts-sym, 0.643: Regroup Column Nub
dve2lts-sym, 0.643: Regroup macro Rows: rs,rn
dve2lts-sym, 0.643: Regroup Row Sort
dve2lts-sym, 0.643: Regroup Row Nub
dve2lts-sym, 0.643: Regroup Column sWaps
dve2lts-sym, 0.644: Regroup Row Sort
dve2lts-sym, 0.644: Regrouping: 30->25 groups
dve2lts-sym, 0.644: state vector length is 11; there are 25 groups
dve2lts-sym, 0.644: Creating a multi-core ListDD domain.
dve2lts-sym, 0.744: got initial state
dve2lts-sym, 0.745: level 0 is finished
dve2lts-sym, 0.823: level 1 is finished
dve2lts-sym, 0.947: level 2 is finished
dve2lts-sym, 1.119: level 3 is finished
dve2lts-sym, 1.331: level 4 is finished
dve2lts-sym, 1.551: level 5 is finished
dve2lts-sym, 1.747: level 6 is finished
dve2lts-sym, 1.904: level 7 is finished
dve2lts-sym, 2.019: level 8 is finished
dve2lts-sym, 2.113: level 9 is finished
dve2lts-sym, 2.169: level 10 is finished
dve2lts-sym, 2.219: level 11 is finished
dve2lts-sym, 2.251: level 12 is finished
dve2lts-sym, 2.271: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 2.271: reachability took 1.520 real 17.910 user 18.010 sys
dve2lts-sym, 2.271: counting visited states...
dve2lts-sym, 2.271: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.271: state space has 581 (~5.81e+02) states, 144 BDD nodes
