Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.602: Regroup specification: gs
dve2lts-sym, 1.602: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.602: Regroup macro Cols: cs,cn
dve2lts-sym, 1.602: Regroup Column Sort
dve2lts-sym, 1.603: Regroup Column Nub
dve2lts-sym, 1.603: Regroup macro Rows: rs,rn
dve2lts-sym, 1.603: Regroup Row Sort
dve2lts-sym, 1.603: Regroup Row Nub
dve2lts-sym, 1.604: Regroup Column sWaps
dve2lts-sym, 1.608: Regroup Row Sort
dve2lts-sym, 1.609: Regrouping: 60->60 groups
dve2lts-sym, 1.609: state vector length is 30; there are 60 groups
dve2lts-sym, 1.609: Creating a multi-core ListDD domain.
dve2lts-sym, 1.776: got initial state
dve2lts-sym, 1.777: level 0 is finished
dve2lts-sym, 2.120: level 1 is finished
dve2lts-sym, 2.466: level 2 is finished
dve2lts-sym, 2.850: level 3 is finished
dve2lts-sym, 3.179: level 4 is finished
dve2lts-sym, 3.397: level 5 is finished
dve2lts-sym, 3.537: level 6 is finished
dve2lts-sym, 3.618: level 7 is finished
dve2lts-sym, 3.665: level 8 is finished
dve2lts-sym, 3.694: level 9 is finished
dve2lts-sym, 3.714: level 10 is finished
dve2lts-sym, 3.722: level 11 is finished
dve2lts-sym, 3.729: level 12 is finished
dve2lts-sym, 3.734: level 13 is finished
dve2lts-sym, 3.738: level 14 is finished
dve2lts-sym, 3.741: level 15 is finished
dve2lts-sym, 3.743: level 16 is finished
dve2lts-sym, 3.746: level 17 is finished
dve2lts-sym, 3.748: level 18 is finished
dve2lts-sym, 3.750: level 19 is finished
dve2lts-sym, 3.752: level 20 is finished
dve2lts-sym, 3.754: level 21 is finished
dve2lts-sym, 3.756: level 22 is finished
dve2lts-sym, 3.758: level 23 is finished
dve2lts-sym, 3.760: level 24 is finished
dve2lts-sym, 3.762: level 25 is finished
dve2lts-sym, 3.764: level 26 is finished
dve2lts-sym, 3.766: level 27 is finished
dve2lts-sym, 3.767: level 28 is finished
dve2lts-sym, 3.769: level 29 is finished
dve2lts-sym, 3.771: level 30 is finished
dve2lts-sym, 3.772: level 31 is finished
dve2lts-sym, 3.774: level 32 is finished
dve2lts-sym, 3.779: level 33 is finished
dve2lts-sym, 3.805: level 34 is finished
dve2lts-sym, 3.809: level 35 is finished
dve2lts-sym, 3.812: level 36 is finished
dve2lts-sym, 3.814: level 37 is finished
dve2lts-sym, 3.815: level 38 is finished
dve2lts-sym, 3.816: level 39 is finished
dve2lts-sym, 3.817: level 40 is finished
dve2lts-sym, 3.818: level 41 is finished
dve2lts-sym, 3.819: level 42 is finished
dve2lts-sym, 3.820: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 3.820: reachability took 2.040 real 14.900 user 17.650 sys
dve2lts-sym, 3.820: counting visited states...
dve2lts-sym, 3.879: counting took 0.060 real 0.920 user 0.010 sys
dve2lts-sym, 3.879: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
