Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 2.023: Regroup specification: gs
dve2lts-sym, 2.023: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.023: Regroup macro Cols: cs,cn
dve2lts-sym, 2.023: Regroup Column Sort
dve2lts-sym, 2.024: Regroup Column Nub
dve2lts-sym, 2.024: Regroup macro Rows: rs,rn
dve2lts-sym, 2.024: Regroup Row Sort
dve2lts-sym, 2.024: Regroup Row Nub
dve2lts-sym, 2.026: Regroup Column sWaps
dve2lts-sym, 2.032: Regroup Row Sort
dve2lts-sym, 2.033: Regrouping: 78->65 groups
dve2lts-sym, 2.033: state vector length is 27; there are 65 groups
dve2lts-sym, 2.033: Creating a multi-core ListDD domain.
dve2lts-sym, 2.323: got initial state
dve2lts-sym, 2.323: level 0 is finished
dve2lts-sym, 2.555: level 1 is finished
dve2lts-sym, 2.907: level 2 is finished
dve2lts-sym, 3.311: level 3 is finished
dve2lts-sym, 3.682: level 4 is finished
dve2lts-sym, 3.902: level 5 is finished
dve2lts-sym, 3.980: level 6 is finished
dve2lts-sym, 4.004: level 7 is finished
dve2lts-sym, 4.012: level 8 is finished
dve2lts-sym, 4.018: level 9 is finished
dve2lts-sym, 4.026: level 10 is finished
dve2lts-sym, 4.033: level 11 is finished
dve2lts-sym, 4.040: level 12 is finished
dve2lts-sym, 4.047: level 13 is finished
dve2lts-sym, 4.054: level 14 is finished
dve2lts-sym, 4.061: level 15 is finished
dve2lts-sym, 4.068: level 16 is finished
dve2lts-sym, 4.075: level 17 is finished
dve2lts-sym, 4.081: level 18 is finished
dve2lts-sym, 4.087: level 19 is finished
dve2lts-sym, 4.094: level 20 is finished
dve2lts-sym, 4.100: level 21 is finished
dve2lts-sym, 4.105: level 22 is finished
dve2lts-sym, 4.111: level 23 is finished
dve2lts-sym, 4.116: level 24 is finished
dve2lts-sym, 4.120: level 25 is finished
dve2lts-sym, 4.124: level 26 is finished
dve2lts-sym, 4.129: level 27 is finished
dve2lts-sym, 4.132: level 28 is finished
dve2lts-sym, 4.136: level 29 is finished
dve2lts-sym, 4.139: level 30 is finished
dve2lts-sym, 4.142: level 31 is finished
dve2lts-sym, 4.144: level 32 is finished
dve2lts-sym, 4.147: level 33 is finished
dve2lts-sym, 4.148: level 34 is finished
dve2lts-sym, 4.150: level 35 is finished
dve2lts-sym, 4.151: level 36 is finished
dve2lts-sym, 4.153: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 4.153: reachability took 1.830 real 12.090 user 17.140 sys
dve2lts-sym, 4.153: counting visited states...
dve2lts-sym, 4.524: counting took 0.370 real 5.940 user 0.000 sys
dve2lts-sym, 4.524: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
