Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.212: Regroup specification: gs
dve2lts-sym, 1.212: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.212: Regroup macro Cols: cs,cn
dve2lts-sym, 1.212: Regroup Column Sort
dve2lts-sym, 1.212: Regroup Column Nub
dve2lts-sym, 1.212: Regroup macro Rows: rs,rn
dve2lts-sym, 1.212: Regroup Row Sort
dve2lts-sym, 1.213: Regroup Row Nub
dve2lts-sym, 1.213: Regroup Column sWaps
dve2lts-sym, 1.214: Regroup Row Sort
dve2lts-sym, 1.214: Regrouping: 54->45 groups
dve2lts-sym, 1.214: state vector length is 19; there are 45 groups
dve2lts-sym, 1.214: Creating a multi-core ListDD domain.
dve2lts-sym, 1.403: got initial state
dve2lts-sym, 1.404: level 0 is finished
dve2lts-sym, 2.119: level 1 is finished
dve2lts-sym, 3.107: level 2 is finished
dve2lts-sym, 4.204: level 3 is finished
dve2lts-sym, 5.250: level 4 is finished
dve2lts-sym, 6.061: level 5 is finished
dve2lts-sym, 6.552: level 6 is finished
dve2lts-sym, 6.836: level 7 is finished
dve2lts-sym, 6.982: level 8 is finished
dve2lts-sym, 7.058: level 9 is finished
dve2lts-sym, 7.100: level 10 is finished
dve2lts-sym, 7.123: level 11 is finished
dve2lts-sym, 7.135: level 12 is finished
dve2lts-sym, 7.144: level 13 is finished
dve2lts-sym, 7.152: level 14 is finished
dve2lts-sym, 7.159: level 15 is finished
dve2lts-sym, 7.167: level 16 is finished
dve2lts-sym, 7.174: level 17 is finished
dve2lts-sym, 7.182: level 18 is finished
dve2lts-sym, 7.189: level 19 is finished
dve2lts-sym, 7.195: level 20 is finished
dve2lts-sym, 7.202: level 21 is finished
dve2lts-sym, 7.209: level 22 is finished
dve2lts-sym, 7.215: level 23 is finished
dve2lts-sym, 7.221: level 24 is finished
dve2lts-sym, 7.227: level 25 is finished
dve2lts-sym, 7.232: level 26 is finished
dve2lts-sym, 7.237: level 27 is finished
dve2lts-sym, 7.242: level 28 is finished
dve2lts-sym, 7.246: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 7.246: reachability took 5.850 real 121.830 user 18.280 sys
dve2lts-sym, 7.246: counting visited states...
dve2lts-sym, 7.248: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 7.248: state space has 340789 (~3.41e+05) states, 461 BDD nodes
