Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.769: Regroup specification: gs
dve2lts-sym, 1.769: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.769: Regroup macro Cols: cs,cn
dve2lts-sym, 1.769: Regroup Column Sort
dve2lts-sym, 1.770: Regroup Column Nub
dve2lts-sym, 1.770: Regroup macro Rows: rs,rn
dve2lts-sym, 1.770: Regroup Row Sort
dve2lts-sym, 1.771: Regroup Row Nub
dve2lts-sym, 1.772: Regroup Column sWaps
dve2lts-sym, 1.776: Regroup Row Sort
dve2lts-sym, 1.776: Regrouping: 64->64 groups
dve2lts-sym, 1.777: state vector length is 32; there are 64 groups
dve2lts-sym, 1.777: Creating a multi-core ListDD domain.
dve2lts-sym, 1.957: got initial state
dve2lts-sym, 1.958: level 0 is finished
dve2lts-sym, 3.566: level 1 is finished
dve2lts-sym, 5.486: level 2 is finished
dve2lts-sym, 7.295: level 3 is finished
dve2lts-sym, 8.482: level 4 is finished
dve2lts-sym, 9.250: level 5 is finished
dve2lts-sym, 9.663: level 6 is finished
dve2lts-sym, 9.911: level 7 is finished
dve2lts-sym, 10.067: level 8 is finished
dve2lts-sym, 10.157: level 9 is finished
dve2lts-sym, 10.213: level 10 is finished
dve2lts-sym, 10.250: level 11 is finished
dve2lts-sym, 10.277: level 12 is finished
dve2lts-sym, 10.300: level 13 is finished
dve2lts-sym, 10.314: level 14 is finished
dve2lts-sym, 10.328: level 15 is finished
dve2lts-sym, 10.341: level 16 is finished
dve2lts-sym, 10.356: level 17 is finished
dve2lts-sym, 10.369: level 18 is finished
dve2lts-sym, 10.382: level 19 is finished
dve2lts-sym, 10.394: level 20 is finished
dve2lts-sym, 10.407: level 21 is finished
dve2lts-sym, 10.420: level 22 is finished
dve2lts-sym, 10.433: level 23 is finished
dve2lts-sym, 10.445: level 24 is finished
dve2lts-sym, 10.458: level 25 is finished
dve2lts-sym, 10.582: level 26 is finished
dve2lts-sym, 10.595: level 27 is finished
dve2lts-sym, 10.607: level 28 is finished
dve2lts-sym, 10.618: level 29 is finished
dve2lts-sym, 10.630: level 30 is finished
dve2lts-sym, 10.641: level 31 is finished
dve2lts-sym, 10.653: level 32 is finished
dve2lts-sym, 10.664: level 33 is finished
dve2lts-sym, 10.675: level 34 is finished
dve2lts-sym, 10.685: level 35 is finished
dve2lts-sym, 10.695: level 36 is finished
dve2lts-sym, 10.705: level 37 is finished
dve2lts-sym, 10.715: level 38 is finished
dve2lts-sym, 10.725: level 39 is finished
dve2lts-sym, 10.734: level 40 is finished
dve2lts-sym, 10.744: level 41 is finished
dve2lts-sym, 10.753: level 42 is finished
dve2lts-sym, 10.761: level 43 is finished
dve2lts-sym, 10.769: level 44 is finished
dve2lts-sym, 10.776: level 45 is finished
dve2lts-sym, 10.784: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 10.784: reachability took 8.830 real 266.710 user 15.580 sys
dve2lts-sym, 10.784: counting visited states...
dve2lts-sym, 10.871: counting took 0.090 real 2.810 user 0.000 sys
dve2lts-sym, 10.871: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
