Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.600: Regroup specification: gs
dve2lts-sym, 1.600: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.600: Regroup macro Cols: cs,cn
dve2lts-sym, 1.600: Regroup Column Sort
dve2lts-sym, 1.600: Regroup Column Nub
dve2lts-sym, 1.600: Regroup macro Rows: rs,rn
dve2lts-sym, 1.600: Regroup Row Sort
dve2lts-sym, 1.601: Regroup Row Nub
dve2lts-sym, 1.601: Regroup Column sWaps
dve2lts-sym, 1.603: Regroup Row Sort
dve2lts-sym, 1.603: Regrouping: 60->60 groups
dve2lts-sym, 1.603: state vector length is 30; there are 60 groups
dve2lts-sym, 1.603: Creating a multi-core ListDD domain.
dve2lts-sym, 1.776: got initial state
dve2lts-sym, 1.778: level 0 is finished
dve2lts-sym, 2.061: level 1 is finished
dve2lts-sym, 2.395: level 2 is finished
dve2lts-sym, 2.732: level 3 is finished
dve2lts-sym, 3.006: level 4 is finished
dve2lts-sym, 3.194: level 5 is finished
dve2lts-sym, 3.324: level 6 is finished
dve2lts-sym, 3.413: level 7 is finished
dve2lts-sym, 3.455: level 8 is finished
dve2lts-sym, 3.489: level 9 is finished
dve2lts-sym, 3.507: level 10 is finished
dve2lts-sym, 3.519: level 11 is finished
dve2lts-sym, 3.526: level 12 is finished
dve2lts-sym, 3.532: level 13 is finished
dve2lts-sym, 3.539: level 14 is finished
dve2lts-sym, 3.543: level 15 is finished
dve2lts-sym, 3.546: level 16 is finished
dve2lts-sym, 3.549: level 17 is finished
dve2lts-sym, 3.552: level 18 is finished
dve2lts-sym, 3.556: level 19 is finished
dve2lts-sym, 3.558: level 20 is finished
dve2lts-sym, 3.561: level 21 is finished
dve2lts-sym, 3.564: level 22 is finished
dve2lts-sym, 3.567: level 23 is finished
dve2lts-sym, 3.569: level 24 is finished
dve2lts-sym, 3.572: level 25 is finished
dve2lts-sym, 3.574: level 26 is finished
dve2lts-sym, 3.577: level 27 is finished
dve2lts-sym, 3.579: level 28 is finished
dve2lts-sym, 3.581: level 29 is finished
dve2lts-sym, 3.584: level 30 is finished
dve2lts-sym, 3.586: level 31 is finished
dve2lts-sym, 3.588: level 32 is finished
dve2lts-sym, 3.590: level 33 is finished
dve2lts-sym, 3.592: level 34 is finished
dve2lts-sym, 3.594: level 35 is finished
dve2lts-sym, 3.596: level 36 is finished
dve2lts-sym, 3.598: level 37 is finished
dve2lts-sym, 3.600: level 38 is finished
dve2lts-sym, 3.602: level 39 is finished
dve2lts-sym, 3.604: level 40 is finished
dve2lts-sym, 3.605: level 41 is finished
dve2lts-sym, 3.607: level 42 is finished
dve2lts-sym, 3.609: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 3.609: reachability took 1.830 real 53.310 user 34.440 sys
dve2lts-sym, 3.609: counting visited states...
dve2lts-sym, 3.629: counting took 0.020 real 0.950 user 0.000 sys
dve2lts-sym, 3.629: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
