Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.746: Regroup specification: gs
dve2lts-sym, 1.746: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.746: Regroup macro Cols: cs,cn
dve2lts-sym, 1.746: Regroup Column Sort
dve2lts-sym, 1.746: Regroup Column Nub
dve2lts-sym, 1.747: Regroup macro Rows: rs,rn
dve2lts-sym, 1.747: Regroup Row Sort
dve2lts-sym, 1.747: Regroup Row Nub
dve2lts-sym, 1.747: Regroup Column sWaps
dve2lts-sym, 1.750: Regroup Row Sort
dve2lts-sym, 1.750: Regrouping: 64->64 groups
dve2lts-sym, 1.750: state vector length is 32; there are 64 groups
dve2lts-sym, 1.750: Creating a multi-core ListDD domain.
dve2lts-sym, 1.930: got initial state
dve2lts-sym, 1.931: level 0 is finished
dve2lts-sym, 2.256: level 1 is finished
dve2lts-sym, 2.615: level 2 is finished
dve2lts-sym, 2.958: level 3 is finished
dve2lts-sym, 3.232: level 4 is finished
dve2lts-sym, 3.411: level 5 is finished
dve2lts-sym, 3.523: level 6 is finished
dve2lts-sym, 3.593: level 7 is finished
dve2lts-sym, 3.634: level 8 is finished
dve2lts-sym, 3.655: level 9 is finished
dve2lts-sym, 3.669: level 10 is finished
dve2lts-sym, 3.680: level 11 is finished
dve2lts-sym, 3.686: level 12 is finished
dve2lts-sym, 3.691: level 13 is finished
dve2lts-sym, 3.694: level 14 is finished
dve2lts-sym, 3.698: level 15 is finished
dve2lts-sym, 3.701: level 16 is finished
dve2lts-sym, 3.705: level 17 is finished
dve2lts-sym, 3.708: level 18 is finished
dve2lts-sym, 3.711: level 19 is finished
dve2lts-sym, 3.714: level 20 is finished
dve2lts-sym, 3.717: level 21 is finished
dve2lts-sym, 3.720: level 22 is finished
dve2lts-sym, 3.723: level 23 is finished
dve2lts-sym, 3.726: level 24 is finished
dve2lts-sym, 3.729: level 25 is finished
dve2lts-sym, 3.732: level 26 is finished
dve2lts-sym, 3.734: level 27 is finished
dve2lts-sym, 3.737: level 28 is finished
dve2lts-sym, 3.740: level 29 is finished
dve2lts-sym, 3.743: level 30 is finished
dve2lts-sym, 3.745: level 31 is finished
dve2lts-sym, 3.748: level 32 is finished
dve2lts-sym, 3.750: level 33 is finished
dve2lts-sym, 3.752: level 34 is finished
dve2lts-sym, 3.755: level 35 is finished
dve2lts-sym, 3.757: level 36 is finished
dve2lts-sym, 3.759: level 37 is finished
dve2lts-sym, 3.762: level 38 is finished
dve2lts-sym, 3.764: level 39 is finished
dve2lts-sym, 3.766: level 40 is finished
dve2lts-sym, 3.767: level 41 is finished
dve2lts-sym, 3.769: level 42 is finished
dve2lts-sym, 3.771: level 43 is finished
dve2lts-sym, 3.773: level 44 is finished
dve2lts-sym, 3.774: level 45 is finished
dve2lts-sym, 3.777: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 3.777: reachability took 1.840 real 54.000 user 34.430 sys
dve2lts-sym, 3.777: counting visited states...
dve2lts-sym, 3.836: counting took 0.060 real 2.840 user 0.000 sys
dve2lts-sym, 3.836: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
