Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.193: Regroup specification: gs
dve2lts-sym, 1.193: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.193: Regroup macro Cols: cs,cn
dve2lts-sym, 1.193: Regroup Column Sort
dve2lts-sym, 1.193: Regroup Column Nub
dve2lts-sym, 1.193: Regroup macro Rows: rs,rn
dve2lts-sym, 1.193: Regroup Row Sort
dve2lts-sym, 1.194: Regroup Row Nub
dve2lts-sym, 1.194: Regroup Column sWaps
dve2lts-sym, 1.197: Regroup Row Sort
dve2lts-sym, 1.197: Regrouping: 48->48 groups
dve2lts-sym, 1.197: state vector length is 24; there are 48 groups
dve2lts-sym, 1.197: Creating a multi-core ListDD domain.
dve2lts-sym, 1.338: got initial state
dve2lts-sym, 1.338: level 0 is finished
dve2lts-sym, 2.309: level 1 is finished
dve2lts-sym, 3.594: level 2 is finished
dve2lts-sym, 4.977: level 3 is finished
dve2lts-sym, 6.146: level 4 is finished
dve2lts-sym, 6.939: level 5 is finished
dve2lts-sym, 7.462: level 6 is finished
dve2lts-sym, 7.922: level 7 is finished
dve2lts-sym, 8.197: level 8 is finished
dve2lts-sym, 8.395: level 9 is finished
dve2lts-sym, 8.526: level 10 is finished
dve2lts-sym, 8.628: level 11 is finished
dve2lts-sym, 8.698: level 12 is finished
dve2lts-sym, 8.750: level 13 is finished
dve2lts-sym, 8.785: level 14 is finished
dve2lts-sym, 8.816: level 15 is finished
dve2lts-sym, 8.839: level 16 is finished
dve2lts-sym, 8.853: level 17 is finished
dve2lts-sym, 8.868: level 18 is finished
dve2lts-sym, 8.883: level 19 is finished
dve2lts-sym, 8.891: level 20 is finished
dve2lts-sym, 8.902: level 21 is finished
dve2lts-sym, 8.909: level 22 is finished
dve2lts-sym, 8.917: level 23 is finished
dve2lts-sym, 8.922: level 24 is finished
dve2lts-sym, 8.927: level 25 is finished
dve2lts-sym, 8.932: level 26 is finished
dve2lts-sym, 8.937: level 27 is finished
dve2lts-sym, 8.941: level 28 is finished
dve2lts-sym, 8.946: level 29 is finished
dve2lts-sym, 8.950: level 30 is finished
dve2lts-sym, 8.954: level 31 is finished
dve2lts-sym, 8.957: level 32 is finished
dve2lts-sym, 8.960: level 33 is finished
dve2lts-sym, 8.963: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 8.964: reachability took 7.620 real 167.000 user 15.770 sys
dve2lts-sym, 8.964: counting visited states...
dve2lts-sym, 8.965: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 8.965: state space has 531440 (~5.31e+05) states, 186 BDD nodes
