Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.210: Regroup specification: gs
dve2lts-sym, 1.210: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.210: Regroup macro Cols: cs,cn
dve2lts-sym, 1.210: Regroup Column Sort
dve2lts-sym, 1.210: Regroup Column Nub
dve2lts-sym, 1.210: Regroup macro Rows: rs,rn
dve2lts-sym, 1.210: Regroup Row Sort
dve2lts-sym, 1.211: Regroup Row Nub
dve2lts-sym, 1.211: Regroup Column sWaps
dve2lts-sym, 1.212: Regroup Row Sort
dve2lts-sym, 1.212: Regrouping: 54->45 groups
dve2lts-sym, 1.212: state vector length is 19; there are 45 groups
dve2lts-sym, 1.212: Creating a multi-core ListDD domain.
dve2lts-sym, 1.401: got initial state
dve2lts-sym, 1.402: level 0 is finished
dve2lts-sym, 2.124: level 1 is finished
dve2lts-sym, 3.118: level 2 is finished
dve2lts-sym, 4.232: level 3 is finished
dve2lts-sym, 5.293: level 4 is finished
dve2lts-sym, 6.111: level 5 is finished
dve2lts-sym, 6.586: level 6 is finished
dve2lts-sym, 6.859: level 7 is finished
dve2lts-sym, 7.010: level 8 is finished
dve2lts-sym, 7.091: level 9 is finished
dve2lts-sym, 7.129: level 10 is finished
dve2lts-sym, 7.153: level 11 is finished
dve2lts-sym, 7.161: level 12 is finished
dve2lts-sym, 7.169: level 13 is finished
dve2lts-sym, 7.177: level 14 is finished
dve2lts-sym, 7.184: level 15 is finished
dve2lts-sym, 7.190: level 16 is finished
dve2lts-sym, 7.196: level 17 is finished
dve2lts-sym, 7.202: level 18 is finished
dve2lts-sym, 7.208: level 19 is finished
dve2lts-sym, 7.214: level 20 is finished
dve2lts-sym, 7.219: level 21 is finished
dve2lts-sym, 7.224: level 22 is finished
dve2lts-sym, 7.229: level 23 is finished
dve2lts-sym, 7.234: level 24 is finished
dve2lts-sym, 7.239: level 25 is finished
dve2lts-sym, 7.244: level 26 is finished
dve2lts-sym, 7.248: level 27 is finished
dve2lts-sym, 7.251: level 28 is finished
dve2lts-sym, 7.255: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 7.255: reachability took 5.850 real 167.570 user 19.300 sys
dve2lts-sym, 7.255: counting visited states...
dve2lts-sym, 7.256: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 7.256: state space has 340789 (~3.41e+05) states, 461 BDD nodes
