Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 2.010: Regroup specification: gs
dve2lts-sym, 2.010: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.010: Regroup macro Cols: cs,cn
dve2lts-sym, 2.010: Regroup Column Sort
dve2lts-sym, 2.010: Regroup Column Nub
dve2lts-sym, 2.010: Regroup macro Rows: rs,rn
dve2lts-sym, 2.010: Regroup Row Sort
dve2lts-sym, 2.011: Regroup Row Nub
dve2lts-sym, 2.012: Regroup Column sWaps
dve2lts-sym, 2.017: Regroup Row Sort
dve2lts-sym, 2.018: Regrouping: 78->65 groups
dve2lts-sym, 2.018: state vector length is 27; there are 65 groups
dve2lts-sym, 2.018: Creating a multi-core ListDD domain.
dve2lts-sym, 2.308: got initial state
dve2lts-sym, 2.308: level 0 is finished
dve2lts-sym, 3.630: level 1 is finished
dve2lts-sym, 5.209: level 2 is finished
dve2lts-sym, 6.793: level 3 is finished
dve2lts-sym, 8.032: level 4 is finished
dve2lts-sym, 8.777: level 5 is finished
dve2lts-sym, 9.046: level 6 is finished
dve2lts-sym, 9.158: level 7 is finished
dve2lts-sym, 9.189: level 8 is finished
dve2lts-sym, 9.206: level 9 is finished
dve2lts-sym, 9.222: level 10 is finished
dve2lts-sym, 9.238: level 11 is finished
dve2lts-sym, 9.255: level 12 is finished
dve2lts-sym, 9.271: level 13 is finished
dve2lts-sym, 9.288: level 14 is finished
dve2lts-sym, 9.304: level 15 is finished
dve2lts-sym, 9.319: level 16 is finished
dve2lts-sym, 9.334: level 17 is finished
dve2lts-sym, 9.349: level 18 is finished
dve2lts-sym, 9.363: level 19 is finished
dve2lts-sym, 9.377: level 20 is finished
dve2lts-sym, 9.392: level 21 is finished
dve2lts-sym, 9.405: level 22 is finished
dve2lts-sym, 9.417: level 23 is finished
dve2lts-sym, 9.429: level 24 is finished
dve2lts-sym, 9.440: level 25 is finished
dve2lts-sym, 9.451: level 26 is finished
dve2lts-sym, 9.460: level 27 is finished
dve2lts-sym, 9.470: level 28 is finished
dve2lts-sym, 9.478: level 29 is finished
dve2lts-sym, 9.486: level 30 is finished
dve2lts-sym, 9.493: level 31 is finished
dve2lts-sym, 9.500: level 32 is finished
dve2lts-sym, 9.506: level 33 is finished
dve2lts-sym, 9.512: level 34 is finished
dve2lts-sym, 9.517: level 35 is finished
dve2lts-sym, 9.521: level 36 is finished
dve2lts-sym, 9.525: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 9.525: reachability took 7.220 real 97.870 user 16.980 sys
dve2lts-sym, 9.525: counting visited states...
dve2lts-sym, 9.895: counting took 0.360 real 5.920 user 0.000 sys
dve2lts-sym, 9.895: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
