Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.168: Regroup specification: gs
dve2lts-sym, 1.168: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.168: Regroup macro Cols: cs,cn
dve2lts-sym, 1.168: Regroup Column Sort
dve2lts-sym, 1.169: Regroup Column Nub
dve2lts-sym, 1.169: Regroup macro Rows: rs,rn
dve2lts-sym, 1.169: Regroup Row Sort
dve2lts-sym, 1.169: Regroup Row Nub
dve2lts-sym, 1.170: Regroup Column sWaps
dve2lts-sym, 1.172: Regroup Row Sort
dve2lts-sym, 1.172: Regrouping: 48->48 groups
dve2lts-sym, 1.172: state vector length is 24; there are 48 groups
dve2lts-sym, 1.172: Creating a multi-core ListDD domain.
dve2lts-sym, 1.313: got initial state
dve2lts-sym, 1.314: level 0 is finished
dve2lts-sym, 2.263: level 1 is finished
dve2lts-sym, 3.539: level 2 is finished
dve2lts-sym, 4.872: level 3 is finished
dve2lts-sym, 5.981: level 4 is finished
dve2lts-sym, 6.777: level 5 is finished
dve2lts-sym, 7.322: level 6 is finished
dve2lts-sym, 7.754: level 7 is finished
dve2lts-sym, 8.042: level 8 is finished
dve2lts-sym, 8.255: level 9 is finished
dve2lts-sym, 8.385: level 10 is finished
dve2lts-sym, 8.477: level 11 is finished
dve2lts-sym, 8.544: level 12 is finished
dve2lts-sym, 8.608: level 13 is finished
dve2lts-sym, 8.655: level 14 is finished
dve2lts-sym, 8.685: level 15 is finished
dve2lts-sym, 8.707: level 16 is finished
dve2lts-sym, 8.723: level 17 is finished
dve2lts-sym, 8.738: level 18 is finished
dve2lts-sym, 8.750: level 19 is finished
dve2lts-sym, 8.758: level 20 is finished
dve2lts-sym, 8.764: level 21 is finished
dve2lts-sym, 8.769: level 22 is finished
dve2lts-sym, 8.775: level 23 is finished
dve2lts-sym, 8.780: level 24 is finished
dve2lts-sym, 8.788: level 25 is finished
dve2lts-sym, 8.793: level 26 is finished
dve2lts-sym, 8.797: level 27 is finished
dve2lts-sym, 8.801: level 28 is finished
dve2lts-sym, 8.804: level 29 is finished
dve2lts-sym, 8.808: level 30 is finished
dve2lts-sym, 8.811: level 31 is finished
dve2lts-sym, 8.814: level 32 is finished
dve2lts-sym, 8.817: level 33 is finished
dve2lts-sym, 8.819: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 8.819: reachability took 7.510 real 164.110 user 15.820 sys
dve2lts-sym, 8.820: counting visited states...
dve2lts-sym, 8.821: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 8.821: state space has 531440 (~5.31e+05) states, 186 BDD nodes
