Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.751: Regroup specification: gs
dve2lts-sym, 1.751: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.751: Regroup macro Cols: cs,cn
dve2lts-sym, 1.751: Regroup Column Sort
dve2lts-sym, 1.751: Regroup Column Nub
dve2lts-sym, 1.752: Regroup macro Rows: rs,rn
dve2lts-sym, 1.752: Regroup Row Sort
dve2lts-sym, 1.752: Regroup Row Nub
dve2lts-sym, 1.753: Regroup Column sWaps
dve2lts-sym, 1.759: Regroup Row Sort
dve2lts-sym, 1.759: Regrouping: 64->64 groups
dve2lts-sym, 1.759: state vector length is 32; there are 64 groups
dve2lts-sym, 1.759: Creating a multi-core ListDD domain.
dve2lts-sym, 1.934: got initial state
dve2lts-sym, 1.935: level 0 is finished
dve2lts-sym, 3.465: level 1 is finished
dve2lts-sym, 5.324: level 2 is finished
dve2lts-sym, 7.027: level 3 is finished
dve2lts-sym, 8.273: level 4 is finished
dve2lts-sym, 9.030: level 5 is finished
dve2lts-sym, 9.447: level 6 is finished
dve2lts-sym, 9.684: level 7 is finished
dve2lts-sym, 9.841: level 8 is finished
dve2lts-sym, 9.927: level 9 is finished
dve2lts-sym, 9.983: level 10 is finished
dve2lts-sym, 10.007: level 11 is finished
dve2lts-sym, 10.029: level 12 is finished
dve2lts-sym, 10.045: level 13 is finished
dve2lts-sym, 10.054: level 14 is finished
dve2lts-sym, 10.062: level 15 is finished
dve2lts-sym, 10.070: level 16 is finished
dve2lts-sym, 10.077: level 17 is finished
dve2lts-sym, 10.084: level 18 is finished
dve2lts-sym, 10.091: level 19 is finished
dve2lts-sym, 10.097: level 20 is finished
dve2lts-sym, 10.104: level 21 is finished
dve2lts-sym, 10.111: level 22 is finished
dve2lts-sym, 10.117: level 23 is finished
dve2lts-sym, 10.124: level 24 is finished
dve2lts-sym, 10.130: level 25 is finished
dve2lts-sym, 10.136: level 26 is finished
dve2lts-sym, 10.142: level 27 is finished
dve2lts-sym, 10.148: level 28 is finished
dve2lts-sym, 10.153: level 29 is finished
dve2lts-sym, 10.159: level 30 is finished
dve2lts-sym, 10.165: level 31 is finished
dve2lts-sym, 10.170: level 32 is finished
dve2lts-sym, 10.175: level 33 is finished
dve2lts-sym, 10.254: level 34 is finished
dve2lts-sym, 10.328: level 35 is finished
dve2lts-sym, 10.333: level 36 is finished
dve2lts-sym, 10.338: level 37 is finished
dve2lts-sym, 10.342: level 38 is finished
dve2lts-sym, 10.347: level 39 is finished
dve2lts-sym, 10.351: level 40 is finished
dve2lts-sym, 10.355: level 41 is finished
dve2lts-sym, 10.359: level 42 is finished
dve2lts-sym, 10.363: level 43 is finished
dve2lts-sym, 10.366: level 44 is finished
dve2lts-sym, 10.369: level 45 is finished
dve2lts-sym, 10.372: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 10.372: reachability took 8.440 real 118.930 user 15.880 sys
dve2lts-sym, 10.372: counting visited states...
dve2lts-sym, 10.546: counting took 0.170 real 2.780 user 0.010 sys
dve2lts-sym, 10.546: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
