Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.746: Regroup specification: gs
dve2lts-sym, 1.746: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.746: Regroup macro Cols: cs,cn
dve2lts-sym, 1.746: Regroup Column Sort
dve2lts-sym, 1.746: Regroup Column Nub
dve2lts-sym, 1.747: Regroup macro Rows: rs,rn
dve2lts-sym, 1.747: Regroup Row Sort
dve2lts-sym, 1.747: Regroup Row Nub
dve2lts-sym, 1.748: Regroup Column sWaps
dve2lts-sym, 1.753: Regroup Row Sort
dve2lts-sym, 1.754: Regrouping: 64->64 groups
dve2lts-sym, 1.754: state vector length is 32; there are 64 groups
dve2lts-sym, 1.754: Creating a multi-core ListDD domain.
dve2lts-sym, 1.929: got initial state
dve2lts-sym, 1.930: level 0 is finished
dve2lts-sym, 3.528: level 1 is finished
dve2lts-sym, 5.385: level 2 is finished
dve2lts-sym, 7.082: level 3 is finished
dve2lts-sym, 8.317: level 4 is finished
dve2lts-sym, 9.032: level 5 is finished
dve2lts-sym, 9.436: level 6 is finished
dve2lts-sym, 9.680: level 7 is finished
dve2lts-sym, 9.828: level 8 is finished
dve2lts-sym, 9.916: level 9 is finished
dve2lts-sym, 9.969: level 10 is finished
dve2lts-sym, 10.007: level 11 is finished
dve2lts-sym, 10.024: level 12 is finished
dve2lts-sym, 10.039: level 13 is finished
dve2lts-sym, 10.053: level 14 is finished
dve2lts-sym, 10.063: level 15 is finished
dve2lts-sym, 10.073: level 16 is finished
dve2lts-sym, 10.082: level 17 is finished
dve2lts-sym, 10.091: level 18 is finished
dve2lts-sym, 10.099: level 19 is finished
dve2lts-sym, 10.108: level 20 is finished
dve2lts-sym, 10.117: level 21 is finished
dve2lts-sym, 10.125: level 22 is finished
dve2lts-sym, 10.134: level 23 is finished
dve2lts-sym, 10.142: level 24 is finished
dve2lts-sym, 10.151: level 25 is finished
dve2lts-sym, 10.268: level 26 is finished
dve2lts-sym, 10.277: level 27 is finished
dve2lts-sym, 10.285: level 28 is finished
dve2lts-sym, 10.293: level 29 is finished
dve2lts-sym, 10.300: level 30 is finished
dve2lts-sym, 10.308: level 31 is finished
dve2lts-sym, 10.315: level 32 is finished
dve2lts-sym, 10.323: level 33 is finished
dve2lts-sym, 10.330: level 34 is finished
dve2lts-sym, 10.337: level 35 is finished
dve2lts-sym, 10.344: level 36 is finished
dve2lts-sym, 10.350: level 37 is finished
dve2lts-sym, 10.357: level 38 is finished
dve2lts-sym, 10.363: level 39 is finished
dve2lts-sym, 10.369: level 40 is finished
dve2lts-sym, 10.375: level 41 is finished
dve2lts-sym, 10.381: level 42 is finished
dve2lts-sym, 10.387: level 43 is finished
dve2lts-sym, 10.392: level 44 is finished
dve2lts-sym, 10.397: level 45 is finished
dve2lts-sym, 10.401: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 10.401: reachability took 8.480 real 120.180 user 15.220 sys
dve2lts-sym, 10.401: counting visited states...
dve2lts-sym, 10.575: counting took 0.170 real 2.780 user 0.010 sys
dve2lts-sym, 10.575: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
