Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 2.002: Regroup specification: gs
dve2lts-sym, 2.002: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.002: Regroup macro Cols: cs,cn
dve2lts-sym, 2.002: Regroup Column Sort
dve2lts-sym, 2.002: Regroup Column Nub
dve2lts-sym, 2.002: Regroup macro Rows: rs,rn
dve2lts-sym, 2.002: Regroup Row Sort
dve2lts-sym, 2.003: Regroup Row Nub
dve2lts-sym, 2.003: Regroup Column sWaps
dve2lts-sym, 2.007: Regroup Row Sort
dve2lts-sym, 2.007: Regrouping: 78->65 groups
dve2lts-sym, 2.007: state vector length is 27; there are 65 groups
dve2lts-sym, 2.007: Creating a multi-core ListDD domain.
dve2lts-sym, 2.302: got initial state
dve2lts-sym, 2.303: level 0 is finished
dve2lts-sym, 2.565: level 1 is finished
dve2lts-sym, 2.895: level 2 is finished
dve2lts-sym, 3.258: level 3 is finished
dve2lts-sym, 3.588: level 4 is finished
dve2lts-sym, 3.788: level 5 is finished
dve2lts-sym, 3.856: level 6 is finished
dve2lts-sym, 3.878: level 7 is finished
dve2lts-sym, 3.887: level 8 is finished
dve2lts-sym, 3.893: level 9 is finished
dve2lts-sym, 3.900: level 10 is finished
dve2lts-sym, 3.906: level 11 is finished
dve2lts-sym, 3.913: level 12 is finished
dve2lts-sym, 3.919: level 13 is finished
dve2lts-sym, 3.925: level 14 is finished
dve2lts-sym, 3.931: level 15 is finished
dve2lts-sym, 3.937: level 16 is finished
dve2lts-sym, 3.943: level 17 is finished
dve2lts-sym, 3.950: level 18 is finished
dve2lts-sym, 3.955: level 19 is finished
dve2lts-sym, 3.961: level 20 is finished
dve2lts-sym, 3.967: level 21 is finished
dve2lts-sym, 3.972: level 22 is finished
dve2lts-sym, 3.978: level 23 is finished
dve2lts-sym, 3.982: level 24 is finished
dve2lts-sym, 3.986: level 25 is finished
dve2lts-sym, 3.990: level 26 is finished
dve2lts-sym, 3.994: level 27 is finished
dve2lts-sym, 3.998: level 28 is finished
dve2lts-sym, 4.001: level 29 is finished
dve2lts-sym, 4.005: level 30 is finished
dve2lts-sym, 4.008: level 31 is finished
dve2lts-sym, 4.010: level 32 is finished
dve2lts-sym, 4.012: level 33 is finished
dve2lts-sym, 4.015: level 34 is finished
dve2lts-sym, 4.016: level 35 is finished
dve2lts-sym, 4.018: level 36 is finished
dve2lts-sym, 4.020: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 4.021: reachability took 1.720 real 27.960 user 26.900 sys
dve2lts-sym, 4.021: counting visited states...
dve2lts-sym, 4.207: counting took 0.190 real 5.940 user 0.020 sys
dve2lts-sym, 4.207: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
