Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.171: Regroup specification: gs
dve2lts-sym, 1.172: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.172: Regroup macro Cols: cs,cn
dve2lts-sym, 1.172: Regroup Column Sort
dve2lts-sym, 1.172: Regroup Column Nub
dve2lts-sym, 1.172: Regroup macro Rows: rs,rn
dve2lts-sym, 1.172: Regroup Row Sort
dve2lts-sym, 1.172: Regroup Row Nub
dve2lts-sym, 1.172: Regroup Column sWaps
dve2lts-sym, 1.173: Regroup Row Sort
dve2lts-sym, 1.173: Regrouping: 48->48 groups
dve2lts-sym, 1.173: state vector length is 24; there are 48 groups
dve2lts-sym, 1.173: Creating a multi-core ListDD domain.
dve2lts-sym, 1.316: got initial state
dve2lts-sym, 1.317: level 0 is finished
dve2lts-sym, 2.303: level 1 is finished
dve2lts-sym, 3.596: level 2 is finished
dve2lts-sym, 4.932: level 3 is finished
dve2lts-sym, 6.052: level 4 is finished
dve2lts-sym, 6.843: level 5 is finished
dve2lts-sym, 7.425: level 6 is finished
dve2lts-sym, 7.813: level 7 is finished
dve2lts-sym, 8.088: level 8 is finished
dve2lts-sym, 8.286: level 9 is finished
dve2lts-sym, 8.425: level 10 is finished
dve2lts-sym, 8.534: level 11 is finished
dve2lts-sym, 8.619: level 12 is finished
dve2lts-sym, 8.679: level 13 is finished
dve2lts-sym, 8.731: level 14 is finished
dve2lts-sym, 8.769: level 15 is finished
dve2lts-sym, 8.796: level 16 is finished
dve2lts-sym, 8.820: level 17 is finished
dve2lts-sym, 8.837: level 18 is finished
dve2lts-sym, 8.850: level 19 is finished
dve2lts-sym, 8.862: level 20 is finished
dve2lts-sym, 8.872: level 21 is finished
dve2lts-sym, 8.881: level 22 is finished
dve2lts-sym, 8.892: level 23 is finished
dve2lts-sym, 8.899: level 24 is finished
dve2lts-sym, 8.908: level 25 is finished
dve2lts-sym, 8.916: level 26 is finished
dve2lts-sym, 8.924: level 27 is finished
dve2lts-sym, 8.932: level 28 is finished
dve2lts-sym, 8.940: level 29 is finished
dve2lts-sym, 8.948: level 30 is finished
dve2lts-sym, 8.955: level 31 is finished
dve2lts-sym, 8.962: level 32 is finished
dve2lts-sym, 8.968: level 33 is finished
dve2lts-sym, 8.974: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 8.974: reachability took 7.650 real 228.850 user 16.080 sys
dve2lts-sym, 8.974: counting visited states...
dve2lts-sym, 8.975: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 8.975: state space has 531440 (~5.31e+05) states, 186 BDD nodes
