Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.175: Regroup specification: gs
dve2lts-sym, 1.175: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.175: Regroup macro Cols: cs,cn
dve2lts-sym, 1.175: Regroup Column Sort
dve2lts-sym, 1.175: Regroup Column Nub
dve2lts-sym, 1.175: Regroup macro Rows: rs,rn
dve2lts-sym, 1.175: Regroup Row Sort
dve2lts-sym, 1.175: Regroup Row Nub
dve2lts-sym, 1.176: Regroup Column sWaps
dve2lts-sym, 1.177: Regroup Row Sort
dve2lts-sym, 1.177: Regrouping: 48->48 groups
dve2lts-sym, 1.177: state vector length is 24; there are 48 groups
dve2lts-sym, 1.177: Creating a multi-core ListDD domain.
dve2lts-sym, 1.316: got initial state
dve2lts-sym, 1.316: level 0 is finished
dve2lts-sym, 2.538: level 1 is finished
dve2lts-sym, 4.841: level 2 is finished
dve2lts-sym, 8.482: level 3 is finished
dve2lts-sym, 12.277: level 4 is finished
dve2lts-sym, 14.919: level 5 is finished
dve2lts-sym, 16.933: level 6 is finished
dve2lts-sym, 18.304: level 7 is finished
dve2lts-sym, 19.264: level 8 is finished
dve2lts-sym, 19.894: level 9 is finished
dve2lts-sym, 20.295: level 10 is finished
dve2lts-sym, 20.606: level 11 is finished
dve2lts-sym, 20.814: level 12 is finished
dve2lts-sym, 20.946: level 13 is finished
dve2lts-sym, 21.027: level 14 is finished
dve2lts-sym, 21.085: level 15 is finished
dve2lts-sym, 21.128: level 16 is finished
dve2lts-sym, 21.156: level 17 is finished
dve2lts-sym, 21.177: level 18 is finished
dve2lts-sym, 21.192: level 19 is finished
dve2lts-sym, 21.201: level 20 is finished
dve2lts-sym, 21.210: level 21 is finished
dve2lts-sym, 21.218: level 22 is finished
dve2lts-sym, 21.224: level 23 is finished
dve2lts-sym, 21.231: level 24 is finished
dve2lts-sym, 21.236: level 25 is finished
dve2lts-sym, 21.240: level 26 is finished
dve2lts-sym, 21.244: level 27 is finished
dve2lts-sym, 21.246: level 28 is finished
dve2lts-sym, 21.247: level 29 is finished
dve2lts-sym, 21.249: level 30 is finished
dve2lts-sym, 21.250: level 31 is finished
dve2lts-sym, 21.251: level 32 is finished
dve2lts-sym, 21.251: level 33 is finished
dve2lts-sym, 21.252: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 21.252: reachability took 19.930 real 0.270 user 19.650 sys
dve2lts-sym, 21.252: counting visited states...
dve2lts-sym, 21.283: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 21.283: state space has 531440 (~5.31e+05) states, 186 BDD nodes
