Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.763: Regroup specification: gs
dve2lts-sym, 1.763: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.763: Regroup macro Cols: cs,cn
dve2lts-sym, 1.763: Regroup Column Sort
dve2lts-sym, 1.763: Regroup Column Nub
dve2lts-sym, 1.763: Regroup macro Rows: rs,rn
dve2lts-sym, 1.763: Regroup Row Sort
dve2lts-sym, 1.763: Regroup Row Nub
dve2lts-sym, 1.764: Regroup Column sWaps
dve2lts-sym, 1.766: Regroup Row Sort
dve2lts-sym, 1.766: Regrouping: 64->64 groups
dve2lts-sym, 1.766: state vector length is 32; there are 64 groups
dve2lts-sym, 1.766: Creating a multi-core ListDD domain.
dve2lts-sym, 1.946: got initial state
dve2lts-sym, 1.948: level 0 is finished
dve2lts-sym, 3.582: level 1 is finished
dve2lts-sym, 5.456: level 2 is finished
dve2lts-sym, 7.337: level 3 is finished
dve2lts-sym, 8.611: level 4 is finished
dve2lts-sym, 9.413: level 5 is finished
dve2lts-sym, 9.850: level 6 is finished
dve2lts-sym, 10.114: level 7 is finished
dve2lts-sym, 10.283: level 8 is finished
dve2lts-sym, 10.379: level 9 is finished
dve2lts-sym, 10.440: level 10 is finished
dve2lts-sym, 10.490: level 11 is finished
dve2lts-sym, 10.519: level 12 is finished
dve2lts-sym, 10.542: level 13 is finished
dve2lts-sym, 10.560: level 14 is finished
dve2lts-sym, 10.578: level 15 is finished
dve2lts-sym, 10.595: level 16 is finished
dve2lts-sym, 10.611: level 17 is finished
dve2lts-sym, 10.627: level 18 is finished
dve2lts-sym, 10.643: level 19 is finished
dve2lts-sym, 10.659: level 20 is finished
dve2lts-sym, 10.751: level 21 is finished
dve2lts-sym, 10.789: level 22 is finished
dve2lts-sym, 10.804: level 23 is finished
dve2lts-sym, 10.820: level 24 is finished
dve2lts-sym, 10.835: level 25 is finished
dve2lts-sym, 10.850: level 26 is finished
dve2lts-sym, 10.865: level 27 is finished
dve2lts-sym, 10.879: level 28 is finished
dve2lts-sym, 10.894: level 29 is finished
dve2lts-sym, 10.908: level 30 is finished
dve2lts-sym, 10.922: level 31 is finished
dve2lts-sym, 10.936: level 32 is finished
dve2lts-sym, 10.950: level 33 is finished
dve2lts-sym, 10.964: level 34 is finished
dve2lts-sym, 10.977: level 35 is finished
dve2lts-sym, 10.990: level 36 is finished
dve2lts-sym, 11.003: level 37 is finished
dve2lts-sym, 11.015: level 38 is finished
dve2lts-sym, 11.028: level 39 is finished
dve2lts-sym, 11.040: level 40 is finished
dve2lts-sym, 11.052: level 41 is finished
dve2lts-sym, 11.063: level 42 is finished
dve2lts-sym, 11.074: level 43 is finished
dve2lts-sym, 11.083: level 44 is finished
dve2lts-sym, 11.093: level 45 is finished
dve2lts-sym, 11.102: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 11.102: reachability took 9.160 real 421.480 user 17.500 sys
dve2lts-sym, 11.102: counting visited states...
dve2lts-sym, 11.160: counting took 0.060 real 2.810 user 0.000 sys
dve2lts-sym, 11.160: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
