Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.584: Regroup specification: gs
dve2lts-sym, 1.584: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.584: Regroup macro Cols: cs,cn
dve2lts-sym, 1.584: Regroup Column Sort
dve2lts-sym, 1.584: Regroup Column Nub
dve2lts-sym, 1.584: Regroup macro Rows: rs,rn
dve2lts-sym, 1.584: Regroup Row Sort
dve2lts-sym, 1.585: Regroup Row Nub
dve2lts-sym, 1.585: Regroup Column sWaps
dve2lts-sym, 1.588: Regroup Row Sort
dve2lts-sym, 1.588: Regrouping: 60->60 groups
dve2lts-sym, 1.588: state vector length is 30; there are 60 groups
dve2lts-sym, 1.588: Creating a multi-core ListDD domain.
dve2lts-sym, 1.752: got initial state
dve2lts-sym, 1.752: level 0 is finished
dve2lts-sym, 3.625: level 1 is finished
dve2lts-sym, 6.817: level 2 is finished
dve2lts-sym, 11.293: level 3 is finished
dve2lts-sym, 15.258: level 4 is finished
dve2lts-sym, 17.788: level 5 is finished
dve2lts-sym, 19.397: level 6 is finished
dve2lts-sym, 20.367: level 7 is finished
dve2lts-sym, 20.924: level 8 is finished
dve2lts-sym, 21.252: level 9 is finished
dve2lts-sym, 21.407: level 10 is finished
dve2lts-sym, 21.496: level 11 is finished
dve2lts-sym, 21.548: level 12 is finished
dve2lts-sym, 21.579: level 13 is finished
dve2lts-sym, 21.605: level 14 is finished
dve2lts-sym, 21.626: level 15 is finished
dve2lts-sym, 21.637: level 16 is finished
dve2lts-sym, 21.650: level 17 is finished
dve2lts-sym, 21.661: level 18 is finished
dve2lts-sym, 21.670: level 19 is finished
dve2lts-sym, 21.679: level 20 is finished
dve2lts-sym, 21.687: level 21 is finished
dve2lts-sym, 21.696: level 22 is finished
dve2lts-sym, 21.704: level 23 is finished
dve2lts-sym, 21.712: level 24 is finished
dve2lts-sym, 21.720: level 25 is finished
dve2lts-sym, 21.726: level 26 is finished
dve2lts-sym, 21.733: level 27 is finished
dve2lts-sym, 21.739: level 28 is finished
dve2lts-sym, 21.744: level 29 is finished
dve2lts-sym, 21.750: level 30 is finished
dve2lts-sym, 21.755: level 31 is finished
dve2lts-sym, 21.759: level 32 is finished
dve2lts-sym, 21.763: level 33 is finished
dve2lts-sym, 21.767: level 34 is finished
dve2lts-sym, 21.770: level 35 is finished
dve2lts-sym, 21.773: level 36 is finished
dve2lts-sym, 21.776: level 37 is finished
dve2lts-sym, 21.778: level 38 is finished
dve2lts-sym, 21.780: level 39 is finished
dve2lts-sym, 21.781: level 40 is finished
dve2lts-sym, 21.782: level 41 is finished
dve2lts-sym, 21.783: level 42 is finished
dve2lts-sym, 21.783: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 21.783: reachability took 20.030 real 0.410 user 19.600 sys
dve2lts-sym, 21.783: counting visited states...
dve2lts-sym, 22.622: counting took 0.840 real 0.840 user 0.000 sys
dve2lts-sym, 22.622: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
