Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.563: Regroup specification: gs
dve2lts-sym, 0.563: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.563: Regroup macro Cols: cs,cn
dve2lts-sym, 0.563: Regroup Column Sort
dve2lts-sym, 0.563: Regroup Column Nub
dve2lts-sym, 0.563: Regroup macro Rows: rs,rn
dve2lts-sym, 0.563: Regroup Row Sort
dve2lts-sym, 0.563: Regroup Row Nub
dve2lts-sym, 0.563: Regroup Column sWaps
dve2lts-sym, 0.563: Regroup Row Sort
dve2lts-sym, 0.563: Regrouping: 24->24 groups
dve2lts-sym, 0.563: state vector length is 12; there are 24 groups
dve2lts-sym, 0.564: Creating a multi-core ListDD domain.
dve2lts-sym, 0.648: got initial state
dve2lts-sym, 0.649: level 0 is finished
dve2lts-sym, 0.967: level 1 is finished
dve2lts-sym, 1.457: level 2 is finished
dve2lts-sym, 2.096: level 3 is finished
dve2lts-sym, 2.802: level 4 is finished
dve2lts-sym, 3.425: level 5 is finished
dve2lts-sym, 4.020: level 6 is finished
dve2lts-sym, 4.529: level 7 is finished
dve2lts-sym, 4.946: level 8 is finished
dve2lts-sym, 5.300: level 9 is finished
dve2lts-sym, 5.572: level 10 is finished
dve2lts-sym, 5.806: level 11 is finished
dve2lts-sym, 6.004: level 12 is finished
dve2lts-sym, 6.148: level 13 is finished
dve2lts-sym, 6.265: level 14 is finished
dve2lts-sym, 6.355: level 15 is finished
dve2lts-sym, 6.415: level 16 is finished
dve2lts-sym, 6.438: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 6.438: reachability took 5.790 real 126.720 user 12.120 sys
dve2lts-sym, 6.438: counting visited states...
dve2lts-sym, 6.438: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.438: state space has 729 (~7.29e+02) states, 74 BDD nodes
