Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.769: Regroup specification: gs
dve2lts-sym, 1.769: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.769: Regroup macro Cols: cs,cn
dve2lts-sym, 1.769: Regroup Column Sort
dve2lts-sym, 1.769: Regroup Column Nub
dve2lts-sym, 1.770: Regroup macro Rows: rs,rn
dve2lts-sym, 1.770: Regroup Row Sort
dve2lts-sym, 1.770: Regroup Row Nub
dve2lts-sym, 1.771: Regroup Column sWaps
dve2lts-sym, 1.776: Regroup Row Sort
dve2lts-sym, 1.776: Regrouping: 64->64 groups
dve2lts-sym, 1.776: state vector length is 32; there are 64 groups
dve2lts-sym, 1.776: Creating a multi-core ListDD domain.
dve2lts-sym, 1.957: got initial state
dve2lts-sym, 1.959: level 0 is finished
dve2lts-sym, 2.275: level 1 is finished
dve2lts-sym, 2.614: level 2 is finished
dve2lts-sym, 2.974: level 3 is finished
dve2lts-sym, 3.254: level 4 is finished
dve2lts-sym, 3.425: level 5 is finished
dve2lts-sym, 3.538: level 6 is finished
dve2lts-sym, 3.607: level 7 is finished
dve2lts-sym, 3.645: level 8 is finished
dve2lts-sym, 3.666: level 9 is finished
dve2lts-sym, 3.679: level 10 is finished
dve2lts-sym, 3.688: level 11 is finished
dve2lts-sym, 3.694: level 12 is finished
dve2lts-sym, 3.698: level 13 is finished
dve2lts-sym, 3.701: level 14 is finished
dve2lts-sym, 3.705: level 15 is finished
dve2lts-sym, 3.708: level 16 is finished
dve2lts-sym, 3.711: level 17 is finished
dve2lts-sym, 3.714: level 18 is finished
dve2lts-sym, 3.717: level 19 is finished
dve2lts-sym, 3.719: level 20 is finished
dve2lts-sym, 3.722: level 21 is finished
dve2lts-sym, 3.725: level 22 is finished
dve2lts-sym, 3.727: level 23 is finished
dve2lts-sym, 3.730: level 24 is finished
dve2lts-sym, 3.732: level 25 is finished
dve2lts-sym, 3.735: level 26 is finished
dve2lts-sym, 3.737: level 27 is finished
dve2lts-sym, 3.740: level 28 is finished
dve2lts-sym, 3.742: level 29 is finished
dve2lts-sym, 3.744: level 30 is finished
dve2lts-sym, 3.746: level 31 is finished
dve2lts-sym, 3.749: level 32 is finished
dve2lts-sym, 3.751: level 33 is finished
dve2lts-sym, 3.753: level 34 is finished
dve2lts-sym, 3.755: level 35 is finished
dve2lts-sym, 3.757: level 36 is finished
dve2lts-sym, 3.758: level 37 is finished
dve2lts-sym, 3.760: level 38 is finished
dve2lts-sym, 3.762: level 39 is finished
dve2lts-sym, 3.764: level 40 is finished
dve2lts-sym, 3.765: level 41 is finished
dve2lts-sym, 3.767: level 42 is finished
dve2lts-sym, 3.768: level 43 is finished
dve2lts-sym, 3.770: level 44 is finished
dve2lts-sym, 3.771: level 45 is finished
dve2lts-sym, 3.773: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 3.773: reachability took 1.810 real 32.640 user 25.330 sys
dve2lts-sym, 3.773: counting visited states...
dve2lts-sym, 3.861: counting took 0.090 real 2.800 user 0.000 sys
dve2lts-sym, 3.861: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
