Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.979: Regroup specification: gs
dve2lts-sym, 1.979: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.979: Regroup macro Cols: cs,cn
dve2lts-sym, 1.979: Regroup Column Sort
dve2lts-sym, 1.979: Regroup Column Nub
dve2lts-sym, 1.979: Regroup macro Rows: rs,rn
dve2lts-sym, 1.979: Regroup Row Sort
dve2lts-sym, 1.979: Regroup Row Nub
dve2lts-sym, 1.980: Regroup Column sWaps
dve2lts-sym, 1.984: Regroup Row Sort
dve2lts-sym, 1.984: Regrouping: 78->65 groups
dve2lts-sym, 1.984: state vector length is 27; there are 65 groups
dve2lts-sym, 1.984: Creating a multi-core ListDD domain.
dve2lts-sym, 2.271: got initial state
dve2lts-sym, 2.271: level 0 is finished
dve2lts-sym, 4.012: level 1 is finished
dve2lts-sym, 7.286: level 2 is finished
dve2lts-sym, 12.214: level 3 is finished
dve2lts-sym, 17.263: level 4 is finished
dve2lts-sym, 20.518: level 5 is finished
dve2lts-sym, 21.729: level 6 is finished
dve2lts-sym, 22.029: level 7 is finished
dve2lts-sym, 22.119: level 8 is finished
dve2lts-sym, 22.169: level 9 is finished
dve2lts-sym, 22.225: level 10 is finished
dve2lts-sym, 22.277: level 11 is finished
dve2lts-sym, 22.330: level 12 is finished
dve2lts-sym, 22.385: level 13 is finished
dve2lts-sym, 22.439: level 14 is finished
dve2lts-sym, 22.491: level 15 is finished
dve2lts-sym, 22.543: level 16 is finished
dve2lts-sym, 22.592: level 17 is finished
dve2lts-sym, 22.640: level 18 is finished
dve2lts-sym, 22.686: level 19 is finished
dve2lts-sym, 22.730: level 20 is finished
dve2lts-sym, 22.772: level 21 is finished
dve2lts-sym, 22.812: level 22 is finished
dve2lts-sym, 22.850: level 23 is finished
dve2lts-sym, 22.885: level 24 is finished
dve2lts-sym, 22.917: level 25 is finished
dve2lts-sym, 22.946: level 26 is finished
dve2lts-sym, 22.972: level 27 is finished
dve2lts-sym, 22.997: level 28 is finished
dve2lts-sym, 23.017: level 29 is finished
dve2lts-sym, 23.035: level 30 is finished
dve2lts-sym, 23.049: level 31 is finished
dve2lts-sym, 23.060: level 32 is finished
dve2lts-sym, 23.069: level 33 is finished
dve2lts-sym, 23.076: level 34 is finished
dve2lts-sym, 23.080: level 35 is finished
dve2lts-sym, 23.082: level 36 is finished
dve2lts-sym, 23.084: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 23.084: reachability took 20.810 real 1.130 user 19.660 sys
dve2lts-sym, 23.084: counting visited states...
dve2lts-sym, 28.308: counting took 5.230 real 5.220 user 0.010 sys
dve2lts-sym, 28.308: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
