Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.583: Regroup specification: gs
dve2lts-sym, 1.583: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.583: Regroup macro Cols: cs,cn
dve2lts-sym, 1.583: Regroup Column Sort
dve2lts-sym, 1.583: Regroup Column Nub
dve2lts-sym, 1.583: Regroup macro Rows: rs,rn
dve2lts-sym, 1.583: Regroup Row Sort
dve2lts-sym, 1.583: Regroup Row Nub
dve2lts-sym, 1.584: Regroup Column sWaps
dve2lts-sym, 1.586: Regroup Row Sort
dve2lts-sym, 1.586: Regrouping: 60->60 groups
dve2lts-sym, 1.586: state vector length is 30; there are 60 groups
dve2lts-sym, 1.586: Creating a multi-core ListDD domain.
dve2lts-sym, 1.753: got initial state
dve2lts-sym, 1.754: level 0 is finished
dve2lts-sym, 3.172: level 1 is finished
dve2lts-sym, 4.840: level 2 is finished
dve2lts-sym, 6.485: level 3 is finished
dve2lts-sym, 7.742: level 4 is finished
dve2lts-sym, 8.515: level 5 is finished
dve2lts-sym, 8.963: level 6 is finished
dve2lts-sym, 9.242: level 7 is finished
dve2lts-sym, 9.430: level 8 is finished
dve2lts-sym, 9.544: level 9 is finished
dve2lts-sym, 9.615: level 10 is finished
dve2lts-sym, 9.662: level 11 is finished
dve2lts-sym, 9.688: level 12 is finished
dve2lts-sym, 9.707: level 13 is finished
dve2lts-sym, 9.719: level 14 is finished
dve2lts-sym, 9.728: level 15 is finished
dve2lts-sym, 9.737: level 16 is finished
dve2lts-sym, 9.746: level 17 is finished
dve2lts-sym, 9.755: level 18 is finished
dve2lts-sym, 9.762: level 19 is finished
dve2lts-sym, 9.769: level 20 is finished
dve2lts-sym, 9.775: level 21 is finished
dve2lts-sym, 9.782: level 22 is finished
dve2lts-sym, 9.789: level 23 is finished
dve2lts-sym, 9.795: level 24 is finished
dve2lts-sym, 9.801: level 25 is finished
dve2lts-sym, 9.808: level 26 is finished
dve2lts-sym, 9.814: level 27 is finished
dve2lts-sym, 9.820: level 28 is finished
dve2lts-sym, 9.826: level 29 is finished
dve2lts-sym, 9.831: level 30 is finished
dve2lts-sym, 9.837: level 31 is finished
dve2lts-sym, 9.843: level 32 is finished
dve2lts-sym, 9.848: level 33 is finished
dve2lts-sym, 9.853: level 34 is finished
dve2lts-sym, 9.858: level 35 is finished
dve2lts-sym, 9.863: level 36 is finished
dve2lts-sym, 9.868: level 37 is finished
dve2lts-sym, 9.872: level 38 is finished
dve2lts-sym, 9.877: level 39 is finished
dve2lts-sym, 9.881: level 40 is finished
dve2lts-sym, 9.885: level 41 is finished
dve2lts-sym, 9.889: level 42 is finished
dve2lts-sym, 9.892: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 9.892: reachability took 8.140 real 178.970 user 16.180 sys
dve2lts-sym, 9.892: counting visited states...
dve2lts-sym, 9.931: counting took 0.040 real 0.940 user 0.000 sys
dve2lts-sym, 9.931: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
