Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.181: Regroup specification: gs
dve2lts-sym, 1.181: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.181: Regroup macro Cols: cs,cn
dve2lts-sym, 1.181: Regroup Column Sort
dve2lts-sym, 1.181: Regroup Column Nub
dve2lts-sym, 1.181: Regroup macro Rows: rs,rn
dve2lts-sym, 1.181: Regroup Row Sort
dve2lts-sym, 1.181: Regroup Row Nub
dve2lts-sym, 1.182: Regroup Column sWaps
dve2lts-sym, 1.183: Regroup Row Sort
dve2lts-sym, 1.183: Regrouping: 48->48 groups
dve2lts-sym, 1.183: state vector length is 24; there are 48 groups
dve2lts-sym, 1.183: Creating a multi-core ListDD domain.
dve2lts-sym, 1.329: got initial state
dve2lts-sym, 1.330: level 0 is finished
dve2lts-sym, 1.593: level 1 is finished
dve2lts-sym, 1.859: level 2 is finished
dve2lts-sym, 2.143: level 3 is finished
dve2lts-sym, 2.409: level 4 is finished
dve2lts-sym, 2.600: level 5 is finished
dve2lts-sym, 2.747: level 6 is finished
dve2lts-sym, 2.855: level 7 is finished
dve2lts-sym, 2.927: level 8 is finished
dve2lts-sym, 2.983: level 9 is finished
dve2lts-sym, 3.022: level 10 is finished
dve2lts-sym, 3.050: level 11 is finished
dve2lts-sym, 3.069: level 12 is finished
dve2lts-sym, 3.084: level 13 is finished
dve2lts-sym, 3.095: level 14 is finished
dve2lts-sym, 3.103: level 15 is finished
dve2lts-sym, 3.111: level 16 is finished
dve2lts-sym, 3.117: level 17 is finished
dve2lts-sym, 3.122: level 18 is finished
dve2lts-sym, 3.126: level 19 is finished
dve2lts-sym, 3.129: level 20 is finished
dve2lts-sym, 3.132: level 21 is finished
dve2lts-sym, 3.134: level 22 is finished
dve2lts-sym, 3.136: level 23 is finished
dve2lts-sym, 3.139: level 24 is finished
dve2lts-sym, 3.142: level 25 is finished
dve2lts-sym, 3.144: level 26 is finished
dve2lts-sym, 3.145: level 27 is finished
dve2lts-sym, 3.147: level 28 is finished
dve2lts-sym, 3.149: level 29 is finished
dve2lts-sym, 3.150: level 30 is finished
dve2lts-sym, 3.152: level 31 is finished
dve2lts-sym, 3.153: level 32 is finished
dve2lts-sym, 3.154: level 33 is finished
dve2lts-sym, 3.156: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 3.156: reachability took 1.830 real 54.830 user 32.640 sys
dve2lts-sym, 3.156: counting visited states...
dve2lts-sym, 3.157: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 3.157: state space has 531440 (~5.31e+05) states, 186 BDD nodes
