Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.177: Regroup specification: gs
dve2lts-sym, 1.177: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.177: Regroup macro Cols: cs,cn
dve2lts-sym, 1.177: Regroup Column Sort
dve2lts-sym, 1.177: Regroup Column Nub
dve2lts-sym, 1.177: Regroup macro Rows: rs,rn
dve2lts-sym, 1.177: Regroup Row Sort
dve2lts-sym, 1.177: Regroup Row Nub
dve2lts-sym, 1.178: Regroup Column sWaps
dve2lts-sym, 1.180: Regroup Row Sort
dve2lts-sym, 1.181: Regrouping: 48->48 groups
dve2lts-sym, 1.181: state vector length is 24; there are 48 groups
dve2lts-sym, 1.181: Creating a multi-core ListDD domain.
dve2lts-sym, 1.321: got initial state
dve2lts-sym, 1.321: level 0 is finished
dve2lts-sym, 2.282: level 1 is finished
dve2lts-sym, 3.532: level 2 is finished
dve2lts-sym, 4.849: level 3 is finished
dve2lts-sym, 6.006: level 4 is finished
dve2lts-sym, 6.819: level 5 is finished
dve2lts-sym, 7.384: level 6 is finished
dve2lts-sym, 7.839: level 7 is finished
dve2lts-sym, 8.096: level 8 is finished
dve2lts-sym, 8.283: level 9 is finished
dve2lts-sym, 8.427: level 10 is finished
dve2lts-sym, 8.537: level 11 is finished
dve2lts-sym, 8.619: level 12 is finished
dve2lts-sym, 8.681: level 13 is finished
dve2lts-sym, 8.718: level 14 is finished
dve2lts-sym, 8.748: level 15 is finished
dve2lts-sym, 8.774: level 16 is finished
dve2lts-sym, 8.789: level 17 is finished
dve2lts-sym, 8.806: level 18 is finished
dve2lts-sym, 8.819: level 19 is finished
dve2lts-sym, 8.829: level 20 is finished
dve2lts-sym, 8.838: level 21 is finished
dve2lts-sym, 8.850: level 22 is finished
dve2lts-sym, 8.856: level 23 is finished
dve2lts-sym, 8.863: level 24 is finished
dve2lts-sym, 8.870: level 25 is finished
dve2lts-sym, 8.874: level 26 is finished
dve2lts-sym, 8.880: level 27 is finished
dve2lts-sym, 8.884: level 28 is finished
dve2lts-sym, 8.889: level 29 is finished
dve2lts-sym, 8.893: level 30 is finished
dve2lts-sym, 8.899: level 31 is finished
dve2lts-sym, 8.903: level 32 is finished
dve2lts-sym, 8.906: level 33 is finished
dve2lts-sym, 8.910: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 8.910: reachability took 7.580 real 106.000 user 15.330 sys
dve2lts-sym, 8.910: counting visited states...
dve2lts-sym, 8.912: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 8.912: state space has 531440 (~5.31e+05) states, 186 BDD nodes
