Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.210: Regroup specification: gs
dve2lts-sym, 1.210: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.210: Regroup macro Cols: cs,cn
dve2lts-sym, 1.210: Regroup Column Sort
dve2lts-sym, 1.210: Regroup Column Nub
dve2lts-sym, 1.210: Regroup macro Rows: rs,rn
dve2lts-sym, 1.210: Regroup Row Sort
dve2lts-sym, 1.210: Regroup Row Nub
dve2lts-sym, 1.211: Regroup Column sWaps
dve2lts-sym, 1.212: Regroup Row Sort
dve2lts-sym, 1.212: Regrouping: 54->45 groups
dve2lts-sym, 1.212: state vector length is 19; there are 45 groups
dve2lts-sym, 1.212: Creating a multi-core ListDD domain.
dve2lts-sym, 1.404: got initial state
dve2lts-sym, 1.405: level 0 is finished
dve2lts-sym, 2.146: level 1 is finished
dve2lts-sym, 3.207: level 2 is finished
dve2lts-sym, 4.358: level 3 is finished
dve2lts-sym, 5.510: level 4 is finished
dve2lts-sym, 6.404: level 5 is finished
dve2lts-sym, 6.901: level 6 is finished
dve2lts-sym, 7.183: level 7 is finished
dve2lts-sym, 7.339: level 8 is finished
dve2lts-sym, 7.418: level 9 is finished
dve2lts-sym, 7.457: level 10 is finished
dve2lts-sym, 7.477: level 11 is finished
dve2lts-sym, 7.493: level 12 is finished
dve2lts-sym, 7.504: level 13 is finished
dve2lts-sym, 7.515: level 14 is finished
dve2lts-sym, 7.525: level 15 is finished
dve2lts-sym, 7.535: level 16 is finished
dve2lts-sym, 7.545: level 17 is finished
dve2lts-sym, 7.556: level 18 is finished
dve2lts-sym, 7.566: level 19 is finished
dve2lts-sym, 7.576: level 20 is finished
dve2lts-sym, 7.585: level 21 is finished
dve2lts-sym, 7.594: level 22 is finished
dve2lts-sym, 7.603: level 23 is finished
dve2lts-sym, 7.612: level 24 is finished
dve2lts-sym, 7.621: level 25 is finished
dve2lts-sym, 7.629: level 26 is finished
dve2lts-sym, 7.636: level 27 is finished
dve2lts-sym, 7.643: level 28 is finished
dve2lts-sym, 7.649: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 7.649: reachability took 6.240 real 278.900 user 20.290 sys
dve2lts-sym, 7.649: counting visited states...
dve2lts-sym, 7.650: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 7.650: state space has 340789 (~3.41e+05) states, 461 BDD nodes
