Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.758: Regroup specification: gs
dve2lts-sym, 1.758: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.758: Regroup macro Cols: cs,cn
dve2lts-sym, 1.758: Regroup Column Sort
dve2lts-sym, 1.758: Regroup Column Nub
dve2lts-sym, 1.759: Regroup macro Rows: rs,rn
dve2lts-sym, 1.759: Regroup Row Sort
dve2lts-sym, 1.759: Regroup Row Nub
dve2lts-sym, 1.760: Regroup Column sWaps
dve2lts-sym, 1.766: Regroup Row Sort
dve2lts-sym, 1.766: Regrouping: 64->64 groups
dve2lts-sym, 1.766: state vector length is 32; there are 64 groups
dve2lts-sym, 1.766: Creating a multi-core ListDD domain.
dve2lts-sym, 1.941: got initial state
dve2lts-sym, 1.941: level 0 is finished
dve2lts-sym, 2.278: level 1 is finished
dve2lts-sym, 2.660: level 2 is finished
dve2lts-sym, 3.109: level 3 is finished
dve2lts-sym, 3.426: level 4 is finished
dve2lts-sym, 3.625: level 5 is finished
dve2lts-sym, 3.741: level 6 is finished
dve2lts-sym, 3.810: level 7 is finished
dve2lts-sym, 3.853: level 8 is finished
dve2lts-sym, 3.876: level 9 is finished
dve2lts-sym, 3.892: level 10 is finished
dve2lts-sym, 3.900: level 11 is finished
dve2lts-sym, 3.906: level 12 is finished
dve2lts-sym, 3.910: level 13 is finished
dve2lts-sym, 3.913: level 14 is finished
dve2lts-sym, 3.917: level 15 is finished
dve2lts-sym, 3.919: level 16 is finished
dve2lts-sym, 3.922: level 17 is finished
dve2lts-sym, 3.924: level 18 is finished
dve2lts-sym, 3.927: level 19 is finished
dve2lts-sym, 3.929: level 20 is finished
dve2lts-sym, 3.932: level 21 is finished
dve2lts-sym, 3.934: level 22 is finished
dve2lts-sym, 3.937: level 23 is finished
dve2lts-sym, 3.939: level 24 is finished
dve2lts-sym, 3.971: level 25 is finished
dve2lts-sym, 3.973: level 26 is finished
dve2lts-sym, 3.975: level 27 is finished
dve2lts-sym, 3.978: level 28 is finished
dve2lts-sym, 3.980: level 29 is finished
dve2lts-sym, 3.982: level 30 is finished
dve2lts-sym, 3.983: level 31 is finished
dve2lts-sym, 3.985: level 32 is finished
dve2lts-sym, 3.988: level 33 is finished
dve2lts-sym, 3.990: level 34 is finished
dve2lts-sym, 3.991: level 35 is finished
dve2lts-sym, 3.993: level 36 is finished
dve2lts-sym, 3.995: level 37 is finished
dve2lts-sym, 3.996: level 38 is finished
dve2lts-sym, 3.997: level 39 is finished
dve2lts-sym, 3.999: level 40 is finished
dve2lts-sym, 4.000: level 41 is finished
dve2lts-sym, 4.001: level 42 is finished
dve2lts-sym, 4.002: level 43 is finished
dve2lts-sym, 4.003: level 44 is finished
dve2lts-sym, 4.004: level 45 is finished
dve2lts-sym, 4.006: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 4.006: reachability took 2.070 real 16.410 user 16.490 sys
dve2lts-sym, 4.006: counting visited states...
dve2lts-sym, 4.179: counting took 0.170 real 2.770 user 0.010 sys
dve2lts-sym, 4.179: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
