Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.205: Regroup specification: gs
dve2lts-sym, 1.205: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.205: Regroup macro Cols: cs,cn
dve2lts-sym, 1.205: Regroup Column Sort
dve2lts-sym, 1.205: Regroup Column Nub
dve2lts-sym, 1.205: Regroup macro Rows: rs,rn
dve2lts-sym, 1.205: Regroup Row Sort
dve2lts-sym, 1.205: Regroup Row Nub
dve2lts-sym, 1.206: Regroup Column sWaps
dve2lts-sym, 1.207: Regroup Row Sort
dve2lts-sym, 1.207: Regrouping: 54->45 groups
dve2lts-sym, 1.207: state vector length is 19; there are 45 groups
dve2lts-sym, 1.207: Creating a multi-core ListDD domain.
dve2lts-sym, 1.398: got initial state
dve2lts-sym, 1.399: level 0 is finished
dve2lts-sym, 2.139: level 1 is finished
dve2lts-sym, 3.208: level 2 is finished
dve2lts-sym, 4.366: level 3 is finished
dve2lts-sym, 5.491: level 4 is finished
dve2lts-sym, 6.384: level 5 is finished
dve2lts-sym, 6.934: level 6 is finished
dve2lts-sym, 7.221: level 7 is finished
dve2lts-sym, 7.380: level 8 is finished
dve2lts-sym, 7.466: level 9 is finished
dve2lts-sym, 7.509: level 10 is finished
dve2lts-sym, 7.534: level 11 is finished
dve2lts-sym, 7.551: level 12 is finished
dve2lts-sym, 7.562: level 13 is finished
dve2lts-sym, 7.572: level 14 is finished
dve2lts-sym, 7.583: level 15 is finished
dve2lts-sym, 7.593: level 16 is finished
dve2lts-sym, 7.603: level 17 is finished
dve2lts-sym, 7.614: level 18 is finished
dve2lts-sym, 7.623: level 19 is finished
dve2lts-sym, 7.633: level 20 is finished
dve2lts-sym, 7.642: level 21 is finished
dve2lts-sym, 7.651: level 22 is finished
dve2lts-sym, 7.660: level 23 is finished
dve2lts-sym, 7.669: level 24 is finished
dve2lts-sym, 7.677: level 25 is finished
dve2lts-sym, 7.686: level 26 is finished
dve2lts-sym, 7.693: level 27 is finished
dve2lts-sym, 7.699: level 28 is finished
dve2lts-sym, 7.706: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 7.706: reachability took 6.310 real 280.320 user 21.780 sys
dve2lts-sym, 7.706: counting visited states...
dve2lts-sym, 7.707: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 7.707: state space has 340789 (~3.41e+05) states, 461 BDD nodes
