Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.601: Regroup specification: gs
dve2lts-sym, 1.601: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.601: Regroup macro Cols: cs,cn
dve2lts-sym, 1.601: Regroup Column Sort
dve2lts-sym, 1.601: Regroup Column Nub
dve2lts-sym, 1.601: Regroup macro Rows: rs,rn
dve2lts-sym, 1.601: Regroup Row Sort
dve2lts-sym, 1.601: Regroup Row Nub
dve2lts-sym, 1.602: Regroup Column sWaps
dve2lts-sym, 1.603: Regroup Row Sort
dve2lts-sym, 1.604: Regrouping: 60->60 groups
dve2lts-sym, 1.604: state vector length is 30; there are 60 groups
dve2lts-sym, 1.604: Creating a multi-core ListDD domain.
dve2lts-sym, 1.773: got initial state
dve2lts-sym, 1.774: level 0 is finished
dve2lts-sym, 3.217: level 1 is finished
dve2lts-sym, 4.936: level 2 is finished
dve2lts-sym, 6.626: level 3 is finished
dve2lts-sym, 7.883: level 4 is finished
dve2lts-sym, 8.666: level 5 is finished
dve2lts-sym, 9.138: level 6 is finished
dve2lts-sym, 9.430: level 7 is finished
dve2lts-sym, 9.606: level 8 is finished
dve2lts-sym, 9.726: level 9 is finished
dve2lts-sym, 9.800: level 10 is finished
dve2lts-sym, 9.853: level 11 is finished
dve2lts-sym, 9.883: level 12 is finished
dve2lts-sym, 9.908: level 13 is finished
dve2lts-sym, 9.927: level 14 is finished
dve2lts-sym, 9.944: level 15 is finished
dve2lts-sym, 9.957: level 16 is finished
dve2lts-sym, 9.972: level 17 is finished
dve2lts-sym, 9.984: level 18 is finished
dve2lts-sym, 9.996: level 19 is finished
dve2lts-sym, 10.008: level 20 is finished
dve2lts-sym, 10.019: level 21 is finished
dve2lts-sym, 10.031: level 22 is finished
dve2lts-sym, 10.042: level 23 is finished
dve2lts-sym, 10.053: level 24 is finished
dve2lts-sym, 10.064: level 25 is finished
dve2lts-sym, 10.075: level 26 is finished
dve2lts-sym, 10.086: level 27 is finished
dve2lts-sym, 10.097: level 28 is finished
dve2lts-sym, 10.107: level 29 is finished
dve2lts-sym, 10.118: level 30 is finished
dve2lts-sym, 10.128: level 31 is finished
dve2lts-sym, 10.138: level 32 is finished
dve2lts-sym, 10.148: level 33 is finished
dve2lts-sym, 10.158: level 34 is finished
dve2lts-sym, 10.167: level 35 is finished
dve2lts-sym, 10.176: level 36 is finished
dve2lts-sym, 10.186: level 37 is finished
dve2lts-sym, 10.195: level 38 is finished
dve2lts-sym, 10.204: level 39 is finished
dve2lts-sym, 10.212: level 40 is finished
dve2lts-sym, 10.219: level 41 is finished
dve2lts-sym, 10.227: level 42 is finished
dve2lts-sym, 10.234: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 10.235: reachability took 8.460 real 254.260 user 16.260 sys
dve2lts-sym, 10.235: counting visited states...
dve2lts-sym, 10.264: counting took 0.030 real 0.940 user 0.000 sys
dve2lts-sym, 10.264: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
