Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.177: Regroup specification: gs
dve2lts-sym, 1.177: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.177: Regroup macro Cols: cs,cn
dve2lts-sym, 1.177: Regroup Column Sort
dve2lts-sym, 1.177: Regroup Column Nub
dve2lts-sym, 1.177: Regroup macro Rows: rs,rn
dve2lts-sym, 1.177: Regroup Row Sort
dve2lts-sym, 1.177: Regroup Row Nub
dve2lts-sym, 1.177: Regroup Column sWaps
dve2lts-sym, 1.179: Regroup Row Sort
dve2lts-sym, 1.179: Regrouping: 48->48 groups
dve2lts-sym, 1.179: state vector length is 24; there are 48 groups
dve2lts-sym, 1.179: Creating a multi-core ListDD domain.
dve2lts-sym, 1.316: got initial state
dve2lts-sym, 1.316: level 0 is finished
dve2lts-sym, 2.529: level 1 is finished
dve2lts-sym, 4.814: level 2 is finished
dve2lts-sym, 8.428: level 3 is finished
dve2lts-sym, 12.205: level 4 is finished
dve2lts-sym, 14.832: level 5 is finished
dve2lts-sym, 16.835: level 6 is finished
dve2lts-sym, 18.198: level 7 is finished
dve2lts-sym, 19.150: level 8 is finished
dve2lts-sym, 19.776: level 9 is finished
dve2lts-sym, 20.175: level 10 is finished
dve2lts-sym, 20.484: level 11 is finished
dve2lts-sym, 20.690: level 12 is finished
dve2lts-sym, 20.822: level 13 is finished
dve2lts-sym, 20.902: level 14 is finished
dve2lts-sym, 20.959: level 15 is finished
dve2lts-sym, 21.003: level 16 is finished
dve2lts-sym, 21.030: level 17 is finished
dve2lts-sym, 21.051: level 18 is finished
dve2lts-sym, 21.066: level 19 is finished
dve2lts-sym, 21.074: level 20 is finished
dve2lts-sym, 21.084: level 21 is finished
dve2lts-sym, 21.092: level 22 is finished
dve2lts-sym, 21.098: level 23 is finished
dve2lts-sym, 21.105: level 24 is finished
dve2lts-sym, 21.110: level 25 is finished
dve2lts-sym, 21.114: level 26 is finished
dve2lts-sym, 21.117: level 27 is finished
dve2lts-sym, 21.119: level 28 is finished
dve2lts-sym, 21.121: level 29 is finished
dve2lts-sym, 21.122: level 30 is finished
dve2lts-sym, 21.123: level 31 is finished
dve2lts-sym, 21.124: level 32 is finished
dve2lts-sym, 21.125: level 33 is finished
dve2lts-sym, 21.125: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 21.125: reachability took 19.810 real 0.190 user 19.600 sys
dve2lts-sym, 21.125: counting visited states...
dve2lts-sym, 21.156: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 21.156: state space has 531440 (~5.31e+05) states, 186 BDD nodes
