Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.998: Regroup specification: gs
dve2lts-sym, 1.998: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.998: Regroup macro Cols: cs,cn
dve2lts-sym, 1.998: Regroup Column Sort
dve2lts-sym, 1.999: Regroup Column Nub
dve2lts-sym, 1.999: Regroup macro Rows: rs,rn
dve2lts-sym, 1.999: Regroup Row Sort
dve2lts-sym, 2.000: Regroup Row Nub
dve2lts-sym, 2.001: Regroup Column sWaps
dve2lts-sym, 2.007: Regroup Row Sort
dve2lts-sym, 2.007: Regrouping: 78->65 groups
dve2lts-sym, 2.007: state vector length is 27; there are 65 groups
dve2lts-sym, 2.007: Creating a multi-core ListDD domain.
dve2lts-sym, 2.297: got initial state
dve2lts-sym, 2.298: level 0 is finished
dve2lts-sym, 3.617: level 1 is finished
dve2lts-sym, 5.219: level 2 is finished
dve2lts-sym, 6.731: level 3 is finished
dve2lts-sym, 7.949: level 4 is finished
dve2lts-sym, 8.677: level 5 is finished
dve2lts-sym, 8.951: level 6 is finished
dve2lts-sym, 9.052: level 7 is finished
dve2lts-sym, 9.089: level 8 is finished
dve2lts-sym, 9.106: level 9 is finished
dve2lts-sym, 9.123: level 10 is finished
dve2lts-sym, 9.140: level 11 is finished
dve2lts-sym, 9.156: level 12 is finished
dve2lts-sym, 9.172: level 13 is finished
dve2lts-sym, 9.188: level 14 is finished
dve2lts-sym, 9.205: level 15 is finished
dve2lts-sym, 9.220: level 16 is finished
dve2lts-sym, 9.235: level 17 is finished
dve2lts-sym, 9.250: level 18 is finished
dve2lts-sym, 9.265: level 19 is finished
dve2lts-sym, 9.279: level 20 is finished
dve2lts-sym, 9.292: level 21 is finished
dve2lts-sym, 9.305: level 22 is finished
dve2lts-sym, 9.318: level 23 is finished
dve2lts-sym, 9.330: level 24 is finished
dve2lts-sym, 9.341: level 25 is finished
dve2lts-sym, 9.351: level 26 is finished
dve2lts-sym, 9.361: level 27 is finished
dve2lts-sym, 9.370: level 28 is finished
dve2lts-sym, 9.378: level 29 is finished
dve2lts-sym, 9.386: level 30 is finished
dve2lts-sym, 9.394: level 31 is finished
dve2lts-sym, 9.400: level 32 is finished
dve2lts-sym, 9.406: level 33 is finished
dve2lts-sym, 9.412: level 34 is finished
dve2lts-sym, 9.417: level 35 is finished
dve2lts-sym, 9.422: level 36 is finished
dve2lts-sym, 9.426: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 9.426: reachability took 7.130 real 95.700 user 17.660 sys
dve2lts-sym, 9.426: counting visited states...
dve2lts-sym, 9.794: counting took 0.370 real 5.890 user 0.000 sys
dve2lts-sym, 9.794: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
