Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.167: Regroup specification: gs
dve2lts-sym, 1.167: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.167: Regroup macro Cols: cs,cn
dve2lts-sym, 1.167: Regroup Column Sort
dve2lts-sym, 1.167: Regroup Column Nub
dve2lts-sym, 1.168: Regroup macro Rows: rs,rn
dve2lts-sym, 1.168: Regroup Row Sort
dve2lts-sym, 1.168: Regroup Row Nub
dve2lts-sym, 1.168: Regroup Column sWaps
dve2lts-sym, 1.169: Regroup Row Sort
dve2lts-sym, 1.169: Regrouping: 48->48 groups
dve2lts-sym, 1.169: state vector length is 24; there are 48 groups
dve2lts-sym, 1.169: Creating a multi-core ListDD domain.
dve2lts-sym, 1.307: got initial state
dve2lts-sym, 1.307: level 0 is finished
dve2lts-sym, 2.536: level 1 is finished
dve2lts-sym, 4.844: level 2 is finished
dve2lts-sym, 8.488: level 3 is finished
dve2lts-sym, 12.290: level 4 is finished
dve2lts-sym, 14.939: level 5 is finished
dve2lts-sym, 16.956: level 6 is finished
dve2lts-sym, 18.330: level 7 is finished
dve2lts-sym, 19.290: level 8 is finished
dve2lts-sym, 19.923: level 9 is finished
dve2lts-sym, 20.325: level 10 is finished
dve2lts-sym, 20.637: level 11 is finished
dve2lts-sym, 20.844: level 12 is finished
dve2lts-sym, 20.978: level 13 is finished
dve2lts-sym, 21.058: level 14 is finished
dve2lts-sym, 21.116: level 15 is finished
dve2lts-sym, 21.160: level 16 is finished
dve2lts-sym, 21.187: level 17 is finished
dve2lts-sym, 21.209: level 18 is finished
dve2lts-sym, 21.223: level 19 is finished
dve2lts-sym, 21.232: level 20 is finished
dve2lts-sym, 21.241: level 21 is finished
dve2lts-sym, 21.249: level 22 is finished
dve2lts-sym, 21.256: level 23 is finished
dve2lts-sym, 21.263: level 24 is finished
dve2lts-sym, 21.268: level 25 is finished
dve2lts-sym, 21.272: level 26 is finished
dve2lts-sym, 21.275: level 27 is finished
dve2lts-sym, 21.277: level 28 is finished
dve2lts-sym, 21.279: level 29 is finished
dve2lts-sym, 21.280: level 30 is finished
dve2lts-sym, 21.281: level 31 is finished
dve2lts-sym, 21.282: level 32 is finished
dve2lts-sym, 21.283: level 33 is finished
dve2lts-sym, 21.283: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 21.283: reachability took 19.980 real 0.210 user 19.750 sys
dve2lts-sym, 21.283: counting visited states...
dve2lts-sym, 21.314: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 21.314: state space has 531440 (~5.31e+05) states, 186 BDD nodes
