Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.576: Regroup specification: gs
dve2lts-sym, 1.576: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.576: Regroup macro Cols: cs,cn
dve2lts-sym, 1.576: Regroup Column Sort
dve2lts-sym, 1.576: Regroup Column Nub
dve2lts-sym, 1.576: Regroup macro Rows: rs,rn
dve2lts-sym, 1.576: Regroup Row Sort
dve2lts-sym, 1.576: Regroup Row Nub
dve2lts-sym, 1.577: Regroup Column sWaps
dve2lts-sym, 1.580: Regroup Row Sort
dve2lts-sym, 1.580: Regrouping: 60->60 groups
dve2lts-sym, 1.580: state vector length is 30; there are 60 groups
dve2lts-sym, 1.580: Creating a multi-core ListDD domain.
dve2lts-sym, 1.743: got initial state
dve2lts-sym, 1.743: level 0 is finished
dve2lts-sym, 3.610: level 1 is finished
dve2lts-sym, 6.798: level 2 is finished
dve2lts-sym, 11.261: level 3 is finished
dve2lts-sym, 15.194: level 4 is finished
dve2lts-sym, 17.751: level 5 is finished
dve2lts-sym, 19.394: level 6 is finished
dve2lts-sym, 20.337: level 7 is finished
dve2lts-sym, 20.909: level 8 is finished
dve2lts-sym, 21.257: level 9 is finished
dve2lts-sym, 21.415: level 10 is finished
dve2lts-sym, 21.509: level 11 is finished
dve2lts-sym, 21.560: level 12 is finished
dve2lts-sym, 21.592: level 13 is finished
dve2lts-sym, 21.616: level 14 is finished
dve2lts-sym, 21.630: level 15 is finished
dve2lts-sym, 21.643: level 16 is finished
dve2lts-sym, 21.656: level 17 is finished
dve2lts-sym, 21.665: level 18 is finished
dve2lts-sym, 21.676: level 19 is finished
dve2lts-sym, 21.685: level 20 is finished
dve2lts-sym, 21.693: level 21 is finished
dve2lts-sym, 21.702: level 22 is finished
dve2lts-sym, 21.710: level 23 is finished
dve2lts-sym, 21.718: level 24 is finished
dve2lts-sym, 21.725: level 25 is finished
dve2lts-sym, 21.732: level 26 is finished
dve2lts-sym, 21.739: level 27 is finished
dve2lts-sym, 21.745: level 28 is finished
dve2lts-sym, 21.751: level 29 is finished
dve2lts-sym, 21.756: level 30 is finished
dve2lts-sym, 21.761: level 31 is finished
dve2lts-sym, 21.765: level 32 is finished
dve2lts-sym, 21.769: level 33 is finished
dve2lts-sym, 21.773: level 34 is finished
dve2lts-sym, 21.776: level 35 is finished
dve2lts-sym, 21.779: level 36 is finished
dve2lts-sym, 21.782: level 37 is finished
dve2lts-sym, 21.784: level 38 is finished
dve2lts-sym, 21.786: level 39 is finished
dve2lts-sym, 21.787: level 40 is finished
dve2lts-sym, 21.788: level 41 is finished
dve2lts-sym, 21.789: level 42 is finished
dve2lts-sym, 21.789: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 21.789: reachability took 20.050 real 0.400 user 19.620 sys
dve2lts-sym, 21.789: counting visited states...
dve2lts-sym, 22.628: counting took 0.840 real 0.840 user 0.000 sys
dve2lts-sym, 22.628: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
