Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.154: Regroup specification: gs
dve2lts-sym, 1.154: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.154: Regroup macro Cols: cs,cn
dve2lts-sym, 1.154: Regroup Column Sort
dve2lts-sym, 1.154: Regroup Column Nub
dve2lts-sym, 1.154: Regroup macro Rows: rs,rn
dve2lts-sym, 1.154: Regroup Row Sort
dve2lts-sym, 1.154: Regroup Row Nub
dve2lts-sym, 1.154: Regroup Column sWaps
dve2lts-sym, 1.156: Regroup Row Sort
dve2lts-sym, 1.156: Regrouping: 48->48 groups
dve2lts-sym, 1.156: state vector length is 24; there are 48 groups
dve2lts-sym, 1.156: Creating a multi-core ListDD domain.
dve2lts-sym, 1.294: got initial state
dve2lts-sym, 1.294: level 0 is finished
dve2lts-sym, 2.515: level 1 is finished
dve2lts-sym, 4.821: level 2 is finished
dve2lts-sym, 8.496: level 3 is finished
dve2lts-sym, 12.209: level 4 is finished
dve2lts-sym, 14.829: level 5 is finished
dve2lts-sym, 16.859: level 6 is finished
dve2lts-sym, 18.241: level 7 is finished
dve2lts-sym, 19.190: level 8 is finished
dve2lts-sym, 19.857: level 9 is finished
dve2lts-sym, 20.307: level 10 is finished
dve2lts-sym, 20.582: level 11 is finished
dve2lts-sym, 20.785: level 12 is finished
dve2lts-sym, 20.896: level 13 is finished
dve2lts-sym, 20.976: level 14 is finished
dve2lts-sym, 21.035: level 15 is finished
dve2lts-sym, 21.066: level 16 is finished
dve2lts-sym, 21.091: level 17 is finished
dve2lts-sym, 21.120: level 18 is finished
dve2lts-sym, 21.131: level 19 is finished
dve2lts-sym, 21.143: level 20 is finished
dve2lts-sym, 21.154: level 21 is finished
dve2lts-sym, 21.163: level 22 is finished
dve2lts-sym, 21.170: level 23 is finished
dve2lts-sym, 21.175: level 24 is finished
dve2lts-sym, 21.179: level 25 is finished
dve2lts-sym, 21.182: level 26 is finished
dve2lts-sym, 21.185: level 27 is finished
dve2lts-sym, 21.188: level 28 is finished
dve2lts-sym, 21.191: level 29 is finished
dve2lts-sym, 21.192: level 30 is finished
dve2lts-sym, 21.194: level 31 is finished
dve2lts-sym, 21.195: level 32 is finished
dve2lts-sym, 21.196: level 33 is finished
dve2lts-sym, 21.196: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 21.196: reachability took 19.900 real 0.220 user 19.660 sys
dve2lts-sym, 21.196: counting visited states...
dve2lts-sym, 21.228: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 21.228: state space has 531440 (~5.31e+05) states, 186 BDD nodes
