Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.1.dve
dve2lts-sym, 0.416: Regroup specification: gs
dve2lts-sym, 0.416: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.416: Regroup macro Cols: cs,cn
dve2lts-sym, 0.416: Regroup Column Sort
dve2lts-sym, 0.416: Regroup Column Nub
dve2lts-sym, 0.416: Regroup macro Rows: rs,rn
dve2lts-sym, 0.416: Regroup Row Sort
dve2lts-sym, 0.416: Regroup Row Nub
dve2lts-sym, 0.416: Regroup Column sWaps
dve2lts-sym, 0.416: Regroup Row Sort
dve2lts-sym, 0.416: Regrouping: 16->16 groups
dve2lts-sym, 0.416: state vector length is 8; there are 16 groups
dve2lts-sym, 0.416: Creating a multi-core ListDD domain.
dve2lts-sym, 0.467: got initial state
dve2lts-sym, 0.467: level 0 is finished
dve2lts-sym, 0.641: level 1 is finished
dve2lts-sym, 1.031: level 2 is finished
dve2lts-sym, 1.698: level 3 is finished
dve2lts-sym, 2.548: level 4 is finished
dve2lts-sym, 3.151: level 5 is finished
dve2lts-sym, 3.799: level 6 is finished
dve2lts-sym, 4.263: level 7 is finished
dve2lts-sym, 4.528: level 8 is finished
dve2lts-sym, 4.791: level 9 is finished
dve2lts-sym, 4.960: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 4.961: reachability took 4.490 real 0.020 user 4.470 sys
dve2lts-sym, 4.961: counting visited states...
dve2lts-sym, 4.961: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.961: state space has 80 (~8.00e+01) states, 50 BDD nodes
