Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.594: Regroup specification: gs
dve2lts-sym, 1.594: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.594: Regroup macro Cols: cs,cn
dve2lts-sym, 1.594: Regroup Column Sort
dve2lts-sym, 1.594: Regroup Column Nub
dve2lts-sym, 1.594: Regroup macro Rows: rs,rn
dve2lts-sym, 1.594: Regroup Row Sort
dve2lts-sym, 1.594: Regroup Row Nub
dve2lts-sym, 1.595: Regroup Column sWaps
dve2lts-sym, 1.597: Regroup Row Sort
dve2lts-sym, 1.597: Regrouping: 60->60 groups
dve2lts-sym, 1.597: state vector length is 30; there are 60 groups
dve2lts-sym, 1.597: Creating a multi-core ListDD domain.
dve2lts-sym, 1.769: got initial state
dve2lts-sym, 1.770: level 0 is finished
dve2lts-sym, 2.080: level 1 is finished
dve2lts-sym, 2.435: level 2 is finished
dve2lts-sym, 2.779: level 3 is finished
dve2lts-sym, 3.053: level 4 is finished
dve2lts-sym, 3.238: level 5 is finished
dve2lts-sym, 3.361: level 6 is finished
dve2lts-sym, 3.437: level 7 is finished
dve2lts-sym, 3.487: level 8 is finished
dve2lts-sym, 3.518: level 9 is finished
dve2lts-sym, 3.538: level 10 is finished
dve2lts-sym, 3.548: level 11 is finished
dve2lts-sym, 3.556: level 12 is finished
dve2lts-sym, 3.561: level 13 is finished
dve2lts-sym, 3.565: level 14 is finished
dve2lts-sym, 3.570: level 15 is finished
dve2lts-sym, 3.574: level 16 is finished
dve2lts-sym, 3.577: level 17 is finished
dve2lts-sym, 3.580: level 18 is finished
dve2lts-sym, 3.583: level 19 is finished
dve2lts-sym, 3.586: level 20 is finished
dve2lts-sym, 3.590: level 21 is finished
dve2lts-sym, 3.592: level 22 is finished
dve2lts-sym, 3.595: level 23 is finished
dve2lts-sym, 3.598: level 24 is finished
dve2lts-sym, 3.600: level 25 is finished
dve2lts-sym, 3.603: level 26 is finished
dve2lts-sym, 3.605: level 27 is finished
dve2lts-sym, 3.607: level 28 is finished
dve2lts-sym, 3.610: level 29 is finished
dve2lts-sym, 3.612: level 30 is finished
dve2lts-sym, 3.614: level 31 is finished
dve2lts-sym, 3.617: level 32 is finished
dve2lts-sym, 3.619: level 33 is finished
dve2lts-sym, 3.621: level 34 is finished
dve2lts-sym, 3.623: level 35 is finished
dve2lts-sym, 3.625: level 36 is finished
dve2lts-sym, 3.627: level 37 is finished
dve2lts-sym, 3.629: level 38 is finished
dve2lts-sym, 3.631: level 39 is finished
dve2lts-sym, 3.632: level 40 is finished
dve2lts-sym, 3.634: level 41 is finished
dve2lts-sym, 3.635: level 42 is finished
dve2lts-sym, 3.638: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 3.638: reachability took 1.870 real 55.200 user 34.310 sys
dve2lts-sym, 3.638: counting visited states...
dve2lts-sym, 3.658: counting took 0.020 real 0.950 user 0.000 sys
dve2lts-sym, 3.658: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
