Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.586: Regroup specification: gs
dve2lts-sym, 1.586: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.586: Regroup macro Cols: cs,cn
dve2lts-sym, 1.586: Regroup Column Sort
dve2lts-sym, 1.586: Regroup Column Nub
dve2lts-sym, 1.587: Regroup macro Rows: rs,rn
dve2lts-sym, 1.587: Regroup Row Sort
dve2lts-sym, 1.587: Regroup Row Nub
dve2lts-sym, 1.587: Regroup Column sWaps
dve2lts-sym, 1.589: Regroup Row Sort
dve2lts-sym, 1.589: Regrouping: 60->60 groups
dve2lts-sym, 1.589: state vector length is 30; there are 60 groups
dve2lts-sym, 1.589: Creating a multi-core ListDD domain.
dve2lts-sym, 1.756: got initial state
dve2lts-sym, 1.756: level 0 is finished
dve2lts-sym, 2.014: level 1 is finished
dve2lts-sym, 2.350: level 2 is finished
dve2lts-sym, 2.724: level 3 is finished
dve2lts-sym, 3.020: level 4 is finished
dve2lts-sym, 3.217: level 5 is finished
dve2lts-sym, 3.348: level 6 is finished
dve2lts-sym, 3.429: level 7 is finished
dve2lts-sym, 3.478: level 8 is finished
dve2lts-sym, 3.508: level 9 is finished
dve2lts-sym, 3.525: level 10 is finished
dve2lts-sym, 3.538: level 11 is finished
dve2lts-sym, 3.548: level 12 is finished
dve2lts-sym, 3.553: level 13 is finished
dve2lts-sym, 3.557: level 14 is finished
dve2lts-sym, 3.561: level 15 is finished
dve2lts-sym, 3.564: level 16 is finished
dve2lts-sym, 3.566: level 17 is finished
dve2lts-sym, 3.569: level 18 is finished
dve2lts-sym, 3.571: level 19 is finished
dve2lts-sym, 3.574: level 20 is finished
dve2lts-sym, 3.577: level 21 is finished
dve2lts-sym, 3.579: level 22 is finished
dve2lts-sym, 3.581: level 23 is finished
dve2lts-sym, 3.583: level 24 is finished
dve2lts-sym, 3.585: level 25 is finished
dve2lts-sym, 3.587: level 26 is finished
dve2lts-sym, 3.590: level 27 is finished
dve2lts-sym, 3.592: level 28 is finished
dve2lts-sym, 3.594: level 29 is finished
dve2lts-sym, 3.595: level 30 is finished
dve2lts-sym, 3.597: level 31 is finished
dve2lts-sym, 3.599: level 32 is finished
dve2lts-sym, 3.600: level 33 is finished
dve2lts-sym, 3.602: level 34 is finished
dve2lts-sym, 3.604: level 35 is finished
dve2lts-sym, 3.605: level 36 is finished
dve2lts-sym, 3.607: level 37 is finished
dve2lts-sym, 3.608: level 38 is finished
dve2lts-sym, 3.609: level 39 is finished
dve2lts-sym, 3.611: level 40 is finished
dve2lts-sym, 3.612: level 41 is finished
dve2lts-sym, 3.613: level 42 is finished
dve2lts-sym, 3.614: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 3.615: reachability took 1.860 real 23.870 user 20.670 sys
dve2lts-sym, 3.615: counting visited states...
dve2lts-sym, 3.654: counting took 0.040 real 0.940 user 0.000 sys
dve2lts-sym, 3.654: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
