Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.177: Regroup specification: gs
dve2lts-sym, 1.177: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.177: Regroup macro Cols: cs,cn
dve2lts-sym, 1.177: Regroup Column Sort
dve2lts-sym, 1.177: Regroup Column Nub
dve2lts-sym, 1.177: Regroup macro Rows: rs,rn
dve2lts-sym, 1.177: Regroup Row Sort
dve2lts-sym, 1.177: Regroup Row Nub
dve2lts-sym, 1.177: Regroup Column sWaps
dve2lts-sym, 1.179: Regroup Row Sort
dve2lts-sym, 1.179: Regrouping: 48->48 groups
dve2lts-sym, 1.179: state vector length is 24; there are 48 groups
dve2lts-sym, 1.179: Creating a multi-core ListDD domain.
dve2lts-sym, 1.323: got initial state
dve2lts-sym, 1.324: level 0 is finished
dve2lts-sym, 2.333: level 1 is finished
dve2lts-sym, 3.591: level 2 is finished
dve2lts-sym, 4.944: level 3 is finished
dve2lts-sym, 6.110: level 4 is finished
dve2lts-sym, 6.917: level 5 is finished
dve2lts-sym, 7.485: level 6 is finished
dve2lts-sym, 7.928: level 7 is finished
dve2lts-sym, 8.202: level 8 is finished
dve2lts-sym, 8.394: level 9 is finished
dve2lts-sym, 8.534: level 10 is finished
dve2lts-sym, 8.646: level 11 is finished
dve2lts-sym, 8.714: level 12 is finished
dve2lts-sym, 8.765: level 13 is finished
dve2lts-sym, 8.814: level 14 is finished
dve2lts-sym, 8.848: level 15 is finished
dve2lts-sym, 8.870: level 16 is finished
dve2lts-sym, 8.890: level 17 is finished
dve2lts-sym, 8.905: level 18 is finished
dve2lts-sym, 8.913: level 19 is finished
dve2lts-sym, 8.922: level 20 is finished
dve2lts-sym, 8.930: level 21 is finished
dve2lts-sym, 8.938: level 22 is finished
dve2lts-sym, 8.946: level 23 is finished
dve2lts-sym, 8.953: level 24 is finished
dve2lts-sym, 8.960: level 25 is finished
dve2lts-sym, 8.966: level 26 is finished
dve2lts-sym, 8.971: level 27 is finished
dve2lts-sym, 8.976: level 28 is finished
dve2lts-sym, 8.981: level 29 is finished
dve2lts-sym, 8.985: level 30 is finished
dve2lts-sym, 8.989: level 31 is finished
dve2lts-sym, 8.993: level 32 is finished
dve2lts-sym, 8.997: level 33 is finished
dve2lts-sym, 9.001: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 9.001: reachability took 7.680 real 228.830 user 16.370 sys
dve2lts-sym, 9.001: counting visited states...
dve2lts-sym, 9.002: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 9.002: state space has 531440 (~5.31e+05) states, 186 BDD nodes
