Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.584: Regroup specification: gs
dve2lts-sym, 0.584: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.584: Regroup macro Cols: cs,cn
dve2lts-sym, 0.584: Regroup Column Sort
dve2lts-sym, 0.585: Regroup Column Nub
dve2lts-sym, 0.585: Regroup macro Rows: rs,rn
dve2lts-sym, 0.585: Regroup Row Sort
dve2lts-sym, 0.585: Regroup Row Nub
dve2lts-sym, 0.585: Regroup Column sWaps
dve2lts-sym, 0.585: Regroup Row Sort
dve2lts-sym, 0.585: Regrouping: 24->24 groups
dve2lts-sym, 0.585: state vector length is 12; there are 24 groups
dve2lts-sym, 0.585: Creating a multi-core ListDD domain.
dve2lts-sym, 0.667: got initial state
dve2lts-sym, 0.667: level 0 is finished
dve2lts-sym, 1.016: level 1 is finished
dve2lts-sym, 1.876: level 2 is finished
dve2lts-sym, 3.247: level 3 is finished
dve2lts-sym, 5.004: level 4 is finished
dve2lts-sym, 6.557: level 5 is finished
dve2lts-sym, 8.059: level 6 is finished
dve2lts-sym, 9.332: level 7 is finished
dve2lts-sym, 10.326: level 8 is finished
dve2lts-sym, 11.225: level 9 is finished
dve2lts-sym, 11.903: level 10 is finished
dve2lts-sym, 12.395: level 11 is finished
dve2lts-sym, 12.801: level 12 is finished
dve2lts-sym, 13.071: level 13 is finished
dve2lts-sym, 13.220: level 14 is finished
dve2lts-sym, 13.333: level 15 is finished
dve2lts-sym, 13.389: level 16 is finished
dve2lts-sym, 13.421: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 13.421: reachability took 12.750 real 0.060 user 12.680 sys
dve2lts-sym, 13.421: counting visited states...
dve2lts-sym, 13.421: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.421: state space has 729 (~7.29e+02) states, 74 BDD nodes
