Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.553: Regroup specification: gs
dve2lts-sym, 0.553: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.553: Regroup macro Cols: cs,cn
dve2lts-sym, 0.553: Regroup Column Sort
dve2lts-sym, 0.553: Regroup Column Nub
dve2lts-sym, 0.553: Regroup macro Rows: rs,rn
dve2lts-sym, 0.553: Regroup Row Sort
dve2lts-sym, 0.553: Regroup Row Nub
dve2lts-sym, 0.553: Regroup Column sWaps
dve2lts-sym, 0.553: Regroup Row Sort
dve2lts-sym, 0.553: Regrouping: 24->24 groups
dve2lts-sym, 0.553: state vector length is 12; there are 24 groups
dve2lts-sym, 0.553: Creating a multi-core ListDD domain.
dve2lts-sym, 0.634: got initial state
dve2lts-sym, 0.634: level 0 is finished
dve2lts-sym, 0.974: level 1 is finished
dve2lts-sym, 1.837: level 2 is finished
dve2lts-sym, 3.209: level 3 is finished
dve2lts-sym, 5.000: level 4 is finished
dve2lts-sym, 6.525: level 5 is finished
dve2lts-sym, 7.949: level 6 is finished
dve2lts-sym, 9.194: level 7 is finished
dve2lts-sym, 10.205: level 8 is finished
dve2lts-sym, 11.084: level 9 is finished
dve2lts-sym, 11.765: level 10 is finished
dve2lts-sym, 12.249: level 11 is finished
dve2lts-sym, 12.637: level 12 is finished
dve2lts-sym, 12.904: level 13 is finished
dve2lts-sym, 13.030: level 14 is finished
dve2lts-sym, 13.144: level 15 is finished
dve2lts-sym, 13.210: level 16 is finished
dve2lts-sym, 13.243: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 13.243: reachability took 12.610 real 0.050 user 12.540 sys
dve2lts-sym, 13.243: counting visited states...
dve2lts-sym, 13.243: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 13.243: state space has 729 (~7.29e+02) states, 74 BDD nodes
