Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.1.dve
dve2lts-sym, 0.428: Regroup specification: gs
dve2lts-sym, 0.428: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.428: Regroup macro Cols: cs,cn
dve2lts-sym, 0.428: Regroup Column Sort
dve2lts-sym, 0.428: Regroup Column Nub
dve2lts-sym, 0.428: Regroup macro Rows: rs,rn
dve2lts-sym, 0.428: Regroup Row Sort
dve2lts-sym, 0.428: Regroup Row Nub
dve2lts-sym, 0.428: Regroup Column sWaps
dve2lts-sym, 0.428: Regroup Row Sort
dve2lts-sym, 0.428: Regrouping: 16->16 groups
dve2lts-sym, 0.428: state vector length is 8; there are 16 groups
dve2lts-sym, 0.428: Creating a multi-core ListDD domain.
dve2lts-sym, 0.480: got initial state
dve2lts-sym, 0.480: level 0 is finished
dve2lts-sym, 0.544: level 1 is finished
dve2lts-sym, 0.615: level 2 is finished
dve2lts-sym, 0.706: level 3 is finished
dve2lts-sym, 0.801: level 4 is finished
dve2lts-sym, 0.893: level 5 is finished
dve2lts-sym, 0.987: level 6 is finished
dve2lts-sym, 1.060: level 7 is finished
dve2lts-sym, 1.120: level 8 is finished
dve2lts-sym, 1.166: level 9 is finished
dve2lts-sym, 1.206: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 1.207: reachability took 0.720 real 17.930 user 5.210 sys
dve2lts-sym, 1.207: counting visited states...
dve2lts-sym, 1.207: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.207: state space has 80 (~8.00e+01) states, 50 BDD nodes
