Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.1.dve
dve2lts-sym, 0.430: Regroup specification: gs
dve2lts-sym, 0.430: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.430: Regroup macro Cols: cs,cn
dve2lts-sym, 0.430: Regroup Column Sort
dve2lts-sym, 0.430: Regroup Column Nub
dve2lts-sym, 0.430: Regroup macro Rows: rs,rn
dve2lts-sym, 0.430: Regroup Row Sort
dve2lts-sym, 0.430: Regroup Row Nub
dve2lts-sym, 0.430: Regroup Column sWaps
dve2lts-sym, 0.430: Regroup Row Sort
dve2lts-sym, 0.430: Regrouping: 16->16 groups
dve2lts-sym, 0.430: state vector length is 8; there are 16 groups
dve2lts-sym, 0.430: Creating a multi-core ListDD domain.
dve2lts-sym, 0.485: got initial state
dve2lts-sym, 0.485: level 0 is finished
dve2lts-sym, 0.646: level 1 is finished
dve2lts-sym, 0.914: level 2 is finished
dve2lts-sym, 1.265: level 3 is finished
dve2lts-sym, 1.650: level 4 is finished
dve2lts-sym, 1.981: level 5 is finished
dve2lts-sym, 2.345: level 6 is finished
dve2lts-sym, 2.628: level 7 is finished
dve2lts-sym, 2.823: level 8 is finished
dve2lts-sym, 3.032: level 9 is finished
dve2lts-sym, 3.164: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 3.164: reachability took 2.680 real 60.070 user 4.190 sys
dve2lts-sym, 3.164: counting visited states...
dve2lts-sym, 3.164: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.164: state space has 80 (~8.00e+01) states, 50 BDD nodes
