Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.176: Regroup specification: gs
dve2lts-sym, 1.176: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.176: Regroup macro Cols: cs,cn
dve2lts-sym, 1.176: Regroup Column Sort
dve2lts-sym, 1.176: Regroup Column Nub
dve2lts-sym, 1.176: Regroup macro Rows: rs,rn
dve2lts-sym, 1.176: Regroup Row Sort
dve2lts-sym, 1.176: Regroup Row Nub
dve2lts-sym, 1.177: Regroup Column sWaps
dve2lts-sym, 1.178: Regroup Row Sort
dve2lts-sym, 1.178: Regrouping: 48->48 groups
dve2lts-sym, 1.178: state vector length is 24; there are 48 groups
dve2lts-sym, 1.178: Creating a multi-core ListDD domain.
dve2lts-sym, 1.322: got initial state
dve2lts-sym, 1.323: level 0 is finished
dve2lts-sym, 2.337: level 1 is finished
dve2lts-sym, 3.649: level 2 is finished
dve2lts-sym, 5.048: level 3 is finished
dve2lts-sym, 6.304: level 4 is finished
dve2lts-sym, 7.158: level 5 is finished
dve2lts-sym, 7.735: level 6 is finished
dve2lts-sym, 8.195: level 7 is finished
dve2lts-sym, 8.488: level 8 is finished
dve2lts-sym, 8.685: level 9 is finished
dve2lts-sym, 8.837: level 10 is finished
dve2lts-sym, 8.942: level 11 is finished
dve2lts-sym, 9.031: level 12 is finished
dve2lts-sym, 9.084: level 13 is finished
dve2lts-sym, 9.126: level 14 is finished
dve2lts-sym, 9.159: level 15 is finished
dve2lts-sym, 9.184: level 16 is finished
dve2lts-sym, 9.208: level 17 is finished
dve2lts-sym, 9.228: level 18 is finished
dve2lts-sym, 9.238: level 19 is finished
dve2lts-sym, 9.250: level 20 is finished
dve2lts-sym, 9.261: level 21 is finished
dve2lts-sym, 9.271: level 22 is finished
dve2lts-sym, 9.279: level 23 is finished
dve2lts-sym, 9.286: level 24 is finished
dve2lts-sym, 9.293: level 25 is finished
dve2lts-sym, 9.301: level 26 is finished
dve2lts-sym, 9.308: level 27 is finished
dve2lts-sym, 9.315: level 28 is finished
dve2lts-sym, 9.321: level 29 is finished
dve2lts-sym, 9.328: level 30 is finished
dve2lts-sym, 9.333: level 31 is finished
dve2lts-sym, 9.339: level 32 is finished
dve2lts-sym, 9.343: level 33 is finished
dve2lts-sym, 9.348: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 9.349: reachability took 8.030 real 367.850 user 17.100 sys
dve2lts-sym, 9.349: counting visited states...
dve2lts-sym, 9.350: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 9.350: state space has 531440 (~5.31e+05) states, 186 BDD nodes
