Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.196: Regroup specification: gs
dve2lts-sym, 1.196: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.196: Regroup macro Cols: cs,cn
dve2lts-sym, 1.196: Regroup Column Sort
dve2lts-sym, 1.196: Regroup Column Nub
dve2lts-sym, 1.196: Regroup macro Rows: rs,rn
dve2lts-sym, 1.196: Regroup Row Sort
dve2lts-sym, 1.196: Regroup Row Nub
dve2lts-sym, 1.197: Regroup Column sWaps
dve2lts-sym, 1.198: Regroup Row Sort
dve2lts-sym, 1.198: Regrouping: 54->45 groups
dve2lts-sym, 1.198: state vector length is 19; there are 45 groups
dve2lts-sym, 1.198: Creating a multi-core ListDD domain.
dve2lts-sym, 1.383: got initial state
dve2lts-sym, 1.383: level 0 is finished
dve2lts-sym, 2.262: level 1 is finished
dve2lts-sym, 4.221: level 2 is finished
dve2lts-sym, 7.566: level 3 is finished
dve2lts-sym, 11.974: level 4 is finished
dve2lts-sym, 16.040: level 5 is finished
dve2lts-sym, 18.736: level 6 is finished
dve2lts-sym, 20.213: level 7 is finished
dve2lts-sym, 20.834: level 8 is finished
dve2lts-sym, 21.082: level 9 is finished
dve2lts-sym, 21.176: level 10 is finished
dve2lts-sym, 21.219: level 11 is finished
dve2lts-sym, 21.251: level 12 is finished
dve2lts-sym, 21.269: level 13 is finished
dve2lts-sym, 21.286: level 14 is finished
dve2lts-sym, 21.301: level 15 is finished
dve2lts-sym, 21.316: level 16 is finished
dve2lts-sym, 21.329: level 17 is finished
dve2lts-sym, 21.340: level 18 is finished
dve2lts-sym, 21.350: level 19 is finished
dve2lts-sym, 21.359: level 20 is finished
dve2lts-sym, 21.367: level 21 is finished
dve2lts-sym, 21.373: level 22 is finished
dve2lts-sym, 21.378: level 23 is finished
dve2lts-sym, 21.382: level 24 is finished
dve2lts-sym, 21.386: level 25 is finished
dve2lts-sym, 21.388: level 26 is finished
dve2lts-sym, 21.389: level 27 is finished
dve2lts-sym, 21.390: level 28 is finished
dve2lts-sym, 21.391: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 21.391: reachability took 20.000 real 0.360 user 19.630 sys
dve2lts-sym, 21.391: counting visited states...
dve2lts-sym, 21.415: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 21.415: state space has 340789 (~3.41e+05) states, 461 BDD nodes
