Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 2.000: Regroup specification: gs
dve2lts-sym, 2.000: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.000: Regroup macro Cols: cs,cn
dve2lts-sym, 2.000: Regroup Column Sort
dve2lts-sym, 2.000: Regroup Column Nub
dve2lts-sym, 2.000: Regroup macro Rows: rs,rn
dve2lts-sym, 2.000: Regroup Row Sort
dve2lts-sym, 2.000: Regroup Row Nub
dve2lts-sym, 2.001: Regroup Column sWaps
dve2lts-sym, 2.005: Regroup Row Sort
dve2lts-sym, 2.005: Regrouping: 78->65 groups
dve2lts-sym, 2.005: state vector length is 27; there are 65 groups
dve2lts-sym, 2.005: Creating a multi-core ListDD domain.
dve2lts-sym, 2.301: got initial state
dve2lts-sym, 2.302: level 0 is finished
dve2lts-sym, 3.629: level 1 is finished
dve2lts-sym, 5.211: level 2 is finished
dve2lts-sym, 6.777: level 3 is finished
dve2lts-sym, 7.971: level 4 is finished
dve2lts-sym, 8.623: level 5 is finished
dve2lts-sym, 8.961: level 6 is finished
dve2lts-sym, 9.075: level 7 is finished
dve2lts-sym, 9.109: level 8 is finished
dve2lts-sym, 9.131: level 9 is finished
dve2lts-sym, 9.150: level 10 is finished
dve2lts-sym, 9.169: level 11 is finished
dve2lts-sym, 9.188: level 12 is finished
dve2lts-sym, 9.207: level 13 is finished
dve2lts-sym, 9.226: level 14 is finished
dve2lts-sym, 9.245: level 15 is finished
dve2lts-sym, 9.263: level 16 is finished
dve2lts-sym, 9.281: level 17 is finished
dve2lts-sym, 9.298: level 18 is finished
dve2lts-sym, 9.315: level 19 is finished
dve2lts-sym, 9.333: level 20 is finished
dve2lts-sym, 9.349: level 21 is finished
dve2lts-sym, 9.366: level 22 is finished
dve2lts-sym, 9.382: level 23 is finished
dve2lts-sym, 9.397: level 24 is finished
dve2lts-sym, 9.412: level 25 is finished
dve2lts-sym, 9.426: level 26 is finished
dve2lts-sym, 9.440: level 27 is finished
dve2lts-sym, 9.453: level 28 is finished
dve2lts-sym, 9.466: level 29 is finished
dve2lts-sym, 9.478: level 30 is finished
dve2lts-sym, 9.490: level 31 is finished
dve2lts-sym, 9.501: level 32 is finished
dve2lts-sym, 9.513: level 33 is finished
dve2lts-sym, 9.523: level 34 is finished
dve2lts-sym, 9.533: level 35 is finished
dve2lts-sym, 9.542: level 36 is finished
dve2lts-sym, 9.550: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 9.550: reachability took 7.240 real 211.490 user 19.280 sys
dve2lts-sym, 9.550: counting visited states...
dve2lts-sym, 9.738: counting took 0.190 real 6.000 user 0.000 sys
dve2lts-sym, 9.738: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
