Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.563: Regroup specification: gs
dve2lts-sym, 0.563: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.563: Regroup macro Cols: cs,cn
dve2lts-sym, 0.563: Regroup Column Sort
dve2lts-sym, 0.563: Regroup Column Nub
dve2lts-sym, 0.563: Regroup macro Rows: rs,rn
dve2lts-sym, 0.563: Regroup Row Sort
dve2lts-sym, 0.563: Regroup Row Nub
dve2lts-sym, 0.563: Regroup Column sWaps
dve2lts-sym, 0.564: Regroup Row Sort
dve2lts-sym, 0.564: Regrouping: 24->24 groups
dve2lts-sym, 0.564: state vector length is 12; there are 24 groups
dve2lts-sym, 0.564: Creating a multi-core ListDD domain.
dve2lts-sym, 0.649: got initial state
dve2lts-sym, 0.650: level 0 is finished
dve2lts-sym, 0.747: level 1 is finished
dve2lts-sym, 0.872: level 2 is finished
dve2lts-sym, 1.029: level 3 is finished
dve2lts-sym, 1.208: level 4 is finished
dve2lts-sym, 1.366: level 5 is finished
dve2lts-sym, 1.508: level 6 is finished
dve2lts-sym, 1.651: level 7 is finished
dve2lts-sym, 1.770: level 8 is finished
dve2lts-sym, 1.874: level 9 is finished
dve2lts-sym, 1.960: level 10 is finished
dve2lts-sym, 2.038: level 11 is finished
dve2lts-sym, 2.105: level 12 is finished
dve2lts-sym, 2.165: level 13 is finished
dve2lts-sym, 2.210: level 14 is finished
dve2lts-sym, 2.237: level 15 is finished
dve2lts-sym, 2.266: level 16 is finished
dve2lts-sym, 2.276: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 2.276: reachability took 1.620 real 33.540 user 17.600 sys
dve2lts-sym, 2.276: counting visited states...
dve2lts-sym, 2.276: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.276: state space has 729 (~7.29e+02) states, 74 BDD nodes
