Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.171: Regroup specification: gs
dve2lts-sym, 1.171: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.171: Regroup macro Cols: cs,cn
dve2lts-sym, 1.171: Regroup Column Sort
dve2lts-sym, 1.171: Regroup Column Nub
dve2lts-sym, 1.171: Regroup macro Rows: rs,rn
dve2lts-sym, 1.171: Regroup Row Sort
dve2lts-sym, 1.171: Regroup Row Nub
dve2lts-sym, 1.171: Regroup Column sWaps
dve2lts-sym, 1.172: Regroup Row Sort
dve2lts-sym, 1.173: Regrouping: 48->48 groups
dve2lts-sym, 1.173: state vector length is 24; there are 48 groups
dve2lts-sym, 1.173: Creating a multi-core ListDD domain.
dve2lts-sym, 1.315: got initial state
dve2lts-sym, 1.316: level 0 is finished
dve2lts-sym, 1.590: level 1 is finished
dve2lts-sym, 1.872: level 2 is finished
dve2lts-sym, 2.164: level 3 is finished
dve2lts-sym, 2.429: level 4 is finished
dve2lts-sym, 2.626: level 5 is finished
dve2lts-sym, 2.776: level 6 is finished
dve2lts-sym, 2.887: level 7 is finished
dve2lts-sym, 2.960: level 8 is finished
dve2lts-sym, 3.012: level 9 is finished
dve2lts-sym, 3.053: level 10 is finished
dve2lts-sym, 3.081: level 11 is finished
dve2lts-sym, 3.100: level 12 is finished
dve2lts-sym, 3.113: level 13 is finished
dve2lts-sym, 3.125: level 14 is finished
dve2lts-sym, 3.135: level 15 is finished
dve2lts-sym, 3.141: level 16 is finished
dve2lts-sym, 3.148: level 17 is finished
dve2lts-sym, 3.153: level 18 is finished
dve2lts-sym, 3.157: level 19 is finished
dve2lts-sym, 3.160: level 20 is finished
dve2lts-sym, 3.163: level 21 is finished
dve2lts-sym, 3.165: level 22 is finished
dve2lts-sym, 3.168: level 23 is finished
dve2lts-sym, 3.170: level 24 is finished
dve2lts-sym, 3.172: level 25 is finished
dve2lts-sym, 3.174: level 26 is finished
dve2lts-sym, 3.176: level 27 is finished
dve2lts-sym, 3.178: level 28 is finished
dve2lts-sym, 3.179: level 29 is finished
dve2lts-sym, 3.181: level 30 is finished
dve2lts-sym, 3.182: level 31 is finished
dve2lts-sym, 3.183: level 32 is finished
dve2lts-sym, 3.184: level 33 is finished
dve2lts-sym, 3.186: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 3.186: reachability took 1.870 real 35.280 user 24.470 sys
dve2lts-sym, 3.186: counting visited states...
dve2lts-sym, 3.187: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 3.187: state space has 531440 (~5.31e+05) states, 186 BDD nodes
