Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.599: Regroup specification: gs
dve2lts-sym, 1.599: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.599: Regroup macro Cols: cs,cn
dve2lts-sym, 1.599: Regroup Column Sort
dve2lts-sym, 1.599: Regroup Column Nub
dve2lts-sym, 1.599: Regroup macro Rows: rs,rn
dve2lts-sym, 1.599: Regroup Row Sort
dve2lts-sym, 1.600: Regroup Row Nub
dve2lts-sym, 1.600: Regroup Column sWaps
dve2lts-sym, 1.602: Regroup Row Sort
dve2lts-sym, 1.602: Regrouping: 60->60 groups
dve2lts-sym, 1.602: state vector length is 30; there are 60 groups
dve2lts-sym, 1.602: Creating a multi-core ListDD domain.
dve2lts-sym, 1.777: got initial state
dve2lts-sym, 1.778: level 0 is finished
dve2lts-sym, 3.293: level 1 is finished
dve2lts-sym, 5.059: level 2 is finished
dve2lts-sym, 6.769: level 3 is finished
dve2lts-sym, 8.046: level 4 is finished
dve2lts-sym, 8.877: level 5 is finished
dve2lts-sym, 9.356: level 6 is finished
dve2lts-sym, 9.659: level 7 is finished
dve2lts-sym, 9.844: level 8 is finished
dve2lts-sym, 9.963: level 9 is finished
dve2lts-sym, 10.040: level 10 is finished
dve2lts-sym, 10.092: level 11 is finished
dve2lts-sym, 10.122: level 12 is finished
dve2lts-sym, 10.145: level 13 is finished
dve2lts-sym, 10.162: level 14 is finished
dve2lts-sym, 10.176: level 15 is finished
dve2lts-sym, 10.189: level 16 is finished
dve2lts-sym, 10.200: level 17 is finished
dve2lts-sym, 10.212: level 18 is finished
dve2lts-sym, 10.223: level 19 is finished
dve2lts-sym, 10.235: level 20 is finished
dve2lts-sym, 10.246: level 21 is finished
dve2lts-sym, 10.256: level 22 is finished
dve2lts-sym, 10.267: level 23 is finished
dve2lts-sym, 10.278: level 24 is finished
dve2lts-sym, 10.289: level 25 is finished
dve2lts-sym, 10.299: level 26 is finished
dve2lts-sym, 10.309: level 27 is finished
dve2lts-sym, 10.319: level 28 is finished
dve2lts-sym, 10.329: level 29 is finished
dve2lts-sym, 10.339: level 30 is finished
dve2lts-sym, 10.349: level 31 is finished
dve2lts-sym, 10.358: level 32 is finished
dve2lts-sym, 10.367: level 33 is finished
dve2lts-sym, 10.375: level 34 is finished
dve2lts-sym, 10.384: level 35 is finished
dve2lts-sym, 10.392: level 36 is finished
dve2lts-sym, 10.400: level 37 is finished
dve2lts-sym, 10.408: level 38 is finished
dve2lts-sym, 10.416: level 39 is finished
dve2lts-sym, 10.423: level 40 is finished
dve2lts-sym, 10.429: level 41 is finished
dve2lts-sym, 10.436: level 42 is finished
dve2lts-sym, 10.442: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 10.442: reachability took 8.660 real 399.150 user 16.300 sys
dve2lts-sym, 10.442: counting visited states...
dve2lts-sym, 10.462: counting took 0.020 real 0.950 user 0.000 sys
dve2lts-sym, 10.462: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
