Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 2.002: Regroup specification: gs
dve2lts-sym, 2.002: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.002: Regroup macro Cols: cs,cn
dve2lts-sym, 2.002: Regroup Column Sort
dve2lts-sym, 2.003: Regroup Column Nub
dve2lts-sym, 2.003: Regroup macro Rows: rs,rn
dve2lts-sym, 2.003: Regroup Row Sort
dve2lts-sym, 2.003: Regroup Row Nub
dve2lts-sym, 2.003: Regroup Column sWaps
dve2lts-sym, 2.007: Regroup Row Sort
dve2lts-sym, 2.007: Regrouping: 78->65 groups
dve2lts-sym, 2.007: state vector length is 27; there are 65 groups
dve2lts-sym, 2.007: Creating a multi-core ListDD domain.
dve2lts-sym, 2.304: got initial state
dve2lts-sym, 2.306: level 0 is finished
dve2lts-sym, 3.700: level 1 is finished
dve2lts-sym, 5.336: level 2 is finished
dve2lts-sym, 6.907: level 3 is finished
dve2lts-sym, 8.170: level 4 is finished
dve2lts-sym, 8.842: level 5 is finished
dve2lts-sym, 9.166: level 6 is finished
dve2lts-sym, 9.281: level 7 is finished
dve2lts-sym, 9.327: level 8 is finished
dve2lts-sym, 9.351: level 9 is finished
dve2lts-sym, 9.373: level 10 is finished
dve2lts-sym, 9.394: level 11 is finished
dve2lts-sym, 9.415: level 12 is finished
dve2lts-sym, 9.435: level 13 is finished
dve2lts-sym, 9.455: level 14 is finished
dve2lts-sym, 9.474: level 15 is finished
dve2lts-sym, 9.493: level 16 is finished
dve2lts-sym, 9.513: level 17 is finished
dve2lts-sym, 9.532: level 18 is finished
dve2lts-sym, 9.551: level 19 is finished
dve2lts-sym, 9.569: level 20 is finished
dve2lts-sym, 9.587: level 21 is finished
dve2lts-sym, 9.605: level 22 is finished
dve2lts-sym, 9.622: level 23 is finished
dve2lts-sym, 9.639: level 24 is finished
dve2lts-sym, 9.655: level 25 is finished
dve2lts-sym, 9.671: level 26 is finished
dve2lts-sym, 9.687: level 27 is finished
dve2lts-sym, 9.702: level 28 is finished
dve2lts-sym, 9.717: level 29 is finished
dve2lts-sym, 9.732: level 30 is finished
dve2lts-sym, 9.746: level 31 is finished
dve2lts-sym, 9.760: level 32 is finished
dve2lts-sym, 9.774: level 33 is finished
dve2lts-sym, 9.788: level 34 is finished
dve2lts-sym, 9.800: level 35 is finished
dve2lts-sym, 9.811: level 36 is finished
dve2lts-sym, 9.822: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 9.822: reachability took 7.520 real 338.130 user 21.650 sys
dve2lts-sym, 9.822: counting visited states...
dve2lts-sym, 9.947: counting took 0.120 real 6.030 user 0.000 sys
dve2lts-sym, 9.947: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
