Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.1.dve
dve2lts-sym, 0.419: Regroup specification: gs
dve2lts-sym, 0.419: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.419: Regroup macro Cols: cs,cn
dve2lts-sym, 0.419: Regroup Column Sort
dve2lts-sym, 0.419: Regroup Column Nub
dve2lts-sym, 0.419: Regroup macro Rows: rs,rn
dve2lts-sym, 0.419: Regroup Row Sort
dve2lts-sym, 0.419: Regroup Row Nub
dve2lts-sym, 0.419: Regroup Column sWaps
dve2lts-sym, 0.419: Regroup Row Sort
dve2lts-sym, 0.420: Regrouping: 16->16 groups
dve2lts-sym, 0.420: state vector length is 8; there are 16 groups
dve2lts-sym, 0.420: Creating a multi-core ListDD domain.
dve2lts-sym, 0.475: got initial state
dve2lts-sym, 0.475: level 0 is finished
dve2lts-sym, 0.538: level 1 is finished
dve2lts-sym, 0.614: level 2 is finished
dve2lts-sym, 0.705: level 3 is finished
dve2lts-sym, 0.798: level 4 is finished
dve2lts-sym, 0.885: level 5 is finished
dve2lts-sym, 0.983: level 6 is finished
dve2lts-sym, 1.060: level 7 is finished
dve2lts-sym, 1.119: level 8 is finished
dve2lts-sym, 1.176: level 9 is finished
dve2lts-sym, 1.207: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 1.207: reachability took 0.730 real 18.100 user 5.220 sys
dve2lts-sym, 1.208: counting visited states...
dve2lts-sym, 1.208: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.208: state space has 80 (~8.00e+01) states, 50 BDD nodes
