Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.179: Regroup specification: gs
dve2lts-sym, 1.179: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.179: Regroup macro Cols: cs,cn
dve2lts-sym, 1.179: Regroup Column Sort
dve2lts-sym, 1.179: Regroup Column Nub
dve2lts-sym, 1.179: Regroup macro Rows: rs,rn
dve2lts-sym, 1.179: Regroup Row Sort
dve2lts-sym, 1.179: Regroup Row Nub
dve2lts-sym, 1.180: Regroup Column sWaps
dve2lts-sym, 1.182: Regroup Row Sort
dve2lts-sym, 1.183: Regrouping: 48->48 groups
dve2lts-sym, 1.183: state vector length is 24; there are 48 groups
dve2lts-sym, 1.183: Creating a multi-core ListDD domain.
dve2lts-sym, 1.324: got initial state
dve2lts-sym, 1.325: level 0 is finished
dve2lts-sym, 1.560: level 1 is finished
dve2lts-sym, 1.833: level 2 is finished
dve2lts-sym, 2.174: level 3 is finished
dve2lts-sym, 2.478: level 4 is finished
dve2lts-sym, 2.703: level 5 is finished
dve2lts-sym, 2.878: level 6 is finished
dve2lts-sym, 2.994: level 7 is finished
dve2lts-sym, 3.085: level 8 is finished
dve2lts-sym, 3.136: level 9 is finished
dve2lts-sym, 3.176: level 10 is finished
dve2lts-sym, 3.205: level 11 is finished
dve2lts-sym, 3.226: level 12 is finished
dve2lts-sym, 3.239: level 13 is finished
dve2lts-sym, 3.251: level 14 is finished
dve2lts-sym, 3.261: level 15 is finished
dve2lts-sym, 3.268: level 16 is finished
dve2lts-sym, 3.273: level 17 is finished
dve2lts-sym, 3.276: level 18 is finished
dve2lts-sym, 3.279: level 19 is finished
dve2lts-sym, 3.282: level 20 is finished
dve2lts-sym, 3.284: level 21 is finished
dve2lts-sym, 3.286: level 22 is finished
dve2lts-sym, 3.288: level 23 is finished
dve2lts-sym, 3.290: level 24 is finished
dve2lts-sym, 3.292: level 25 is finished
dve2lts-sym, 3.294: level 26 is finished
dve2lts-sym, 3.295: level 27 is finished
dve2lts-sym, 3.297: level 28 is finished
dve2lts-sym, 3.298: level 29 is finished
dve2lts-sym, 3.298: level 30 is finished
dve2lts-sym, 3.299: level 31 is finished
dve2lts-sym, 3.300: level 32 is finished
dve2lts-sym, 3.301: level 33 is finished
dve2lts-sym, 3.302: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 3.302: reachability took 1.980 real 14.880 user 16.710 sys
dve2lts-sym, 3.302: counting visited states...
dve2lts-sym, 3.304: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 3.304: state space has 531440 (~5.31e+05) states, 186 BDD nodes
