Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 2.022: Regroup specification: gs
dve2lts-sym, 2.022: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.022: Regroup macro Cols: cs,cn
dve2lts-sym, 2.022: Regroup Column Sort
dve2lts-sym, 2.022: Regroup Column Nub
dve2lts-sym, 2.022: Regroup macro Rows: rs,rn
dve2lts-sym, 2.022: Regroup Row Sort
dve2lts-sym, 2.023: Regroup Row Nub
dve2lts-sym, 2.024: Regroup Column sWaps
dve2lts-sym, 2.029: Regroup Row Sort
dve2lts-sym, 2.030: Regrouping: 78->65 groups
dve2lts-sym, 2.030: state vector length is 27; there are 65 groups
dve2lts-sym, 2.030: Creating a multi-core ListDD domain.
dve2lts-sym, 2.321: got initial state
dve2lts-sym, 2.323: level 0 is finished
dve2lts-sym, 3.672: level 1 is finished
dve2lts-sym, 5.265: level 2 is finished
dve2lts-sym, 6.765: level 3 is finished
dve2lts-sym, 7.945: level 4 is finished
dve2lts-sym, 8.593: level 5 is finished
dve2lts-sym, 8.863: level 6 is finished
dve2lts-sym, 9.040: level 7 is finished
dve2lts-sym, 9.078: level 8 is finished
dve2lts-sym, 9.101: level 9 is finished
dve2lts-sym, 9.121: level 10 is finished
dve2lts-sym, 9.140: level 11 is finished
dve2lts-sym, 9.159: level 12 is finished
dve2lts-sym, 9.178: level 13 is finished
dve2lts-sym, 9.197: level 14 is finished
dve2lts-sym, 9.216: level 15 is finished
dve2lts-sym, 9.234: level 16 is finished
dve2lts-sym, 9.252: level 17 is finished
dve2lts-sym, 9.269: level 18 is finished
dve2lts-sym, 9.286: level 19 is finished
dve2lts-sym, 9.304: level 20 is finished
dve2lts-sym, 9.321: level 21 is finished
dve2lts-sym, 9.337: level 22 is finished
dve2lts-sym, 9.353: level 23 is finished
dve2lts-sym, 9.369: level 24 is finished
dve2lts-sym, 9.383: level 25 is finished
dve2lts-sym, 9.398: level 26 is finished
dve2lts-sym, 9.411: level 27 is finished
dve2lts-sym, 9.425: level 28 is finished
dve2lts-sym, 9.438: level 29 is finished
dve2lts-sym, 9.450: level 30 is finished
dve2lts-sym, 9.462: level 31 is finished
dve2lts-sym, 9.473: level 32 is finished
dve2lts-sym, 9.484: level 33 is finished
dve2lts-sym, 9.495: level 34 is finished
dve2lts-sym, 9.505: level 35 is finished
dve2lts-sym, 9.514: level 36 is finished
dve2lts-sym, 9.522: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 9.522: reachability took 7.200 real 209.280 user 19.680 sys
dve2lts-sym, 9.522: counting visited states...
dve2lts-sym, 9.710: counting took 0.180 real 6.010 user 0.000 sys
dve2lts-sym, 9.710: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
