Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.590: Regroup specification: gs
dve2lts-sym, 1.590: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.590: Regroup macro Cols: cs,cn
dve2lts-sym, 1.590: Regroup Column Sort
dve2lts-sym, 1.591: Regroup Column Nub
dve2lts-sym, 1.591: Regroup macro Rows: rs,rn
dve2lts-sym, 1.591: Regroup Row Sort
dve2lts-sym, 1.591: Regroup Row Nub
dve2lts-sym, 1.592: Regroup Column sWaps
dve2lts-sym, 1.596: Regroup Row Sort
dve2lts-sym, 1.596: Regrouping: 60->60 groups
dve2lts-sym, 1.596: state vector length is 30; there are 60 groups
dve2lts-sym, 1.596: Creating a multi-core ListDD domain.
dve2lts-sym, 1.766: got initial state
dve2lts-sym, 1.768: level 0 is finished
dve2lts-sym, 3.193: level 1 is finished
dve2lts-sym, 4.899: level 2 is finished
dve2lts-sym, 6.590: level 3 is finished
dve2lts-sym, 7.811: level 4 is finished
dve2lts-sym, 8.621: level 5 is finished
dve2lts-sym, 9.111: level 6 is finished
dve2lts-sym, 9.410: level 7 is finished
dve2lts-sym, 9.592: level 8 is finished
dve2lts-sym, 9.721: level 9 is finished
dve2lts-sym, 9.802: level 10 is finished
dve2lts-sym, 9.849: level 11 is finished
dve2lts-sym, 9.881: level 12 is finished
dve2lts-sym, 9.905: level 13 is finished
dve2lts-sym, 9.921: level 14 is finished
dve2lts-sym, 9.938: level 15 is finished
dve2lts-sym, 9.954: level 16 is finished
dve2lts-sym, 9.967: level 17 is finished
dve2lts-sym, 9.979: level 18 is finished
dve2lts-sym, 9.992: level 19 is finished
dve2lts-sym, 10.003: level 20 is finished
dve2lts-sym, 10.015: level 21 is finished
dve2lts-sym, 10.026: level 22 is finished
dve2lts-sym, 10.038: level 23 is finished
dve2lts-sym, 10.049: level 24 is finished
dve2lts-sym, 10.060: level 25 is finished
dve2lts-sym, 10.071: level 26 is finished
dve2lts-sym, 10.082: level 27 is finished
dve2lts-sym, 10.093: level 28 is finished
dve2lts-sym, 10.103: level 29 is finished
dve2lts-sym, 10.114: level 30 is finished
dve2lts-sym, 10.124: level 31 is finished
dve2lts-sym, 10.134: level 32 is finished
dve2lts-sym, 10.144: level 33 is finished
dve2lts-sym, 10.154: level 34 is finished
dve2lts-sym, 10.163: level 35 is finished
dve2lts-sym, 10.172: level 36 is finished
dve2lts-sym, 10.181: level 37 is finished
dve2lts-sym, 10.229: level 38 is finished
dve2lts-sym, 10.312: level 39 is finished
dve2lts-sym, 10.328: level 40 is finished
dve2lts-sym, 10.344: level 41 is finished
dve2lts-sym, 10.351: level 42 is finished
dve2lts-sym, 10.359: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 10.359: reachability took 8.590 real 258.440 user 16.200 sys
dve2lts-sym, 10.359: counting visited states...
dve2lts-sym, 10.388: counting took 0.030 real 0.940 user 0.000 sys
dve2lts-sym, 10.388: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
