Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.983: Regroup specification: gs
dve2lts-sym, 1.983: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.983: Regroup macro Cols: cs,cn
dve2lts-sym, 1.983: Regroup Column Sort
dve2lts-sym, 1.983: Regroup Column Nub
dve2lts-sym, 1.984: Regroup macro Rows: rs,rn
dve2lts-sym, 1.984: Regroup Row Sort
dve2lts-sym, 1.984: Regroup Row Nub
dve2lts-sym, 1.985: Regroup Column sWaps
dve2lts-sym, 1.992: Regroup Row Sort
dve2lts-sym, 1.992: Regrouping: 78->65 groups
dve2lts-sym, 1.993: state vector length is 27; there are 65 groups
dve2lts-sym, 1.993: Creating a multi-core ListDD domain.
dve2lts-sym, 2.282: got initial state
dve2lts-sym, 2.283: level 0 is finished
dve2lts-sym, 2.524: level 1 is finished
dve2lts-sym, 2.884: level 2 is finished
dve2lts-sym, 3.313: level 3 is finished
dve2lts-sym, 3.679: level 4 is finished
dve2lts-sym, 3.905: level 5 is finished
dve2lts-sym, 3.989: level 6 is finished
dve2lts-sym, 4.013: level 7 is finished
dve2lts-sym, 4.020: level 8 is finished
dve2lts-sym, 4.027: level 9 is finished
dve2lts-sym, 4.034: level 10 is finished
dve2lts-sym, 4.041: level 11 is finished
dve2lts-sym, 4.049: level 12 is finished
dve2lts-sym, 4.055: level 13 is finished
dve2lts-sym, 4.062: level 14 is finished
dve2lts-sym, 4.069: level 15 is finished
dve2lts-sym, 4.076: level 16 is finished
dve2lts-sym, 4.083: level 17 is finished
dve2lts-sym, 4.089: level 18 is finished
dve2lts-sym, 4.095: level 19 is finished
dve2lts-sym, 4.102: level 20 is finished
dve2lts-sym, 4.107: level 21 is finished
dve2lts-sym, 4.113: level 22 is finished
dve2lts-sym, 4.118: level 23 is finished
dve2lts-sym, 4.124: level 24 is finished
dve2lts-sym, 4.129: level 25 is finished
dve2lts-sym, 4.133: level 26 is finished
dve2lts-sym, 4.137: level 27 is finished
dve2lts-sym, 4.141: level 28 is finished
dve2lts-sym, 4.144: level 29 is finished
dve2lts-sym, 4.147: level 30 is finished
dve2lts-sym, 4.150: level 31 is finished
dve2lts-sym, 4.152: level 32 is finished
dve2lts-sym, 4.155: level 33 is finished
dve2lts-sym, 4.156: level 34 is finished
dve2lts-sym, 4.158: level 35 is finished
dve2lts-sym, 4.159: level 36 is finished
dve2lts-sym, 4.161: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 4.161: reachability took 1.880 real 12.720 user 17.290 sys
dve2lts-sym, 4.161: counting visited states...
dve2lts-sym, 4.536: counting took 0.380 real 6.000 user 0.000 sys
dve2lts-sym, 4.536: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
