Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.204: Regroup specification: gs
dve2lts-sym, 1.204: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.204: Regroup macro Cols: cs,cn
dve2lts-sym, 1.204: Regroup Column Sort
dve2lts-sym, 1.204: Regroup Column Nub
dve2lts-sym, 1.204: Regroup macro Rows: rs,rn
dve2lts-sym, 1.204: Regroup Row Sort
dve2lts-sym, 1.204: Regroup Row Nub
dve2lts-sym, 1.205: Regroup Column sWaps
dve2lts-sym, 1.206: Regroup Row Sort
dve2lts-sym, 1.206: Regrouping: 54->45 groups
dve2lts-sym, 1.206: state vector length is 19; there are 45 groups
dve2lts-sym, 1.206: Creating a multi-core ListDD domain.
dve2lts-sym, 1.397: got initial state
dve2lts-sym, 1.398: level 0 is finished
dve2lts-sym, 1.573: level 1 is finished
dve2lts-sym, 1.825: level 2 is finished
dve2lts-sym, 2.108: level 3 is finished
dve2lts-sym, 2.387: level 4 is finished
dve2lts-sym, 2.647: level 5 is finished
dve2lts-sym, 2.818: level 6 is finished
dve2lts-sym, 2.907: level 7 is finished
dve2lts-sym, 2.949: level 8 is finished
dve2lts-sym, 2.969: level 9 is finished
dve2lts-sym, 2.981: level 10 is finished
dve2lts-sym, 2.987: level 11 is finished
dve2lts-sym, 2.992: level 12 is finished
dve2lts-sym, 2.996: level 13 is finished
dve2lts-sym, 2.999: level 14 is finished
dve2lts-sym, 3.002: level 15 is finished
dve2lts-sym, 3.005: level 16 is finished
dve2lts-sym, 3.008: level 17 is finished
dve2lts-sym, 3.010: level 18 is finished
dve2lts-sym, 3.012: level 19 is finished
dve2lts-sym, 3.015: level 20 is finished
dve2lts-sym, 3.017: level 21 is finished
dve2lts-sym, 3.018: level 22 is finished
dve2lts-sym, 3.020: level 23 is finished
dve2lts-sym, 3.022: level 24 is finished
dve2lts-sym, 3.024: level 25 is finished
dve2lts-sym, 3.025: level 26 is finished
dve2lts-sym, 3.026: level 27 is finished
dve2lts-sym, 3.027: level 28 is finished
dve2lts-sym, 3.029: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 3.029: reachability took 1.630 real 25.250 user 26.840 sys
dve2lts-sym, 3.029: counting visited states...
dve2lts-sym, 3.030: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.030: state space has 340789 (~3.41e+05) states, 461 BDD nodes
