Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.730: Regroup specification: gs
dve2lts-sym, 1.730: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.730: Regroup macro Cols: cs,cn
dve2lts-sym, 1.730: Regroup Column Sort
dve2lts-sym, 1.730: Regroup Column Nub
dve2lts-sym, 1.730: Regroup macro Rows: rs,rn
dve2lts-sym, 1.730: Regroup Row Sort
dve2lts-sym, 1.731: Regroup Row Nub
dve2lts-sym, 1.731: Regroup Column sWaps
dve2lts-sym, 1.734: Regroup Row Sort
dve2lts-sym, 1.734: Regrouping: 64->64 groups
dve2lts-sym, 1.735: state vector length is 32; there are 64 groups
dve2lts-sym, 1.735: Creating a multi-core ListDD domain.
dve2lts-sym, 1.907: got initial state
dve2lts-sym, 1.907: level 0 is finished
dve2lts-sym, 3.965: level 1 is finished
dve2lts-sym, 7.520: level 2 is finished
dve2lts-sym, 12.261: level 3 is finished
dve2lts-sym, 16.243: level 4 is finished
dve2lts-sym, 18.637: level 5 is finished
dve2lts-sym, 20.100: level 6 is finished
dve2lts-sym, 20.855: level 7 is finished
dve2lts-sym, 21.283: level 8 is finished
dve2lts-sym, 21.522: level 9 is finished
dve2lts-sym, 21.625: level 10 is finished
dve2lts-sym, 21.685: level 11 is finished
dve2lts-sym, 21.716: level 12 is finished
dve2lts-sym, 21.738: level 13 is finished
dve2lts-sym, 21.752: level 14 is finished
dve2lts-sym, 21.766: level 15 is finished
dve2lts-sym, 21.779: level 16 is finished
dve2lts-sym, 21.792: level 17 is finished
dve2lts-sym, 21.803: level 18 is finished
dve2lts-sym, 21.814: level 19 is finished
dve2lts-sym, 21.825: level 20 is finished
dve2lts-sym, 21.835: level 21 is finished
dve2lts-sym, 21.845: level 22 is finished
dve2lts-sym, 21.854: level 23 is finished
dve2lts-sym, 21.864: level 24 is finished
dve2lts-sym, 21.872: level 25 is finished
dve2lts-sym, 21.881: level 26 is finished
dve2lts-sym, 21.889: level 27 is finished
dve2lts-sym, 21.897: level 28 is finished
dve2lts-sym, 21.904: level 29 is finished
dve2lts-sym, 21.912: level 30 is finished
dve2lts-sym, 21.919: level 31 is finished
dve2lts-sym, 21.925: level 32 is finished
dve2lts-sym, 21.930: level 33 is finished
dve2lts-sym, 21.936: level 34 is finished
dve2lts-sym, 21.940: level 35 is finished
dve2lts-sym, 21.945: level 36 is finished
dve2lts-sym, 21.949: level 37 is finished
dve2lts-sym, 21.952: level 38 is finished
dve2lts-sym, 21.955: level 39 is finished
dve2lts-sym, 21.958: level 40 is finished
dve2lts-sym, 21.960: level 41 is finished
dve2lts-sym, 21.962: level 42 is finished
dve2lts-sym, 21.963: level 43 is finished
dve2lts-sym, 21.964: level 44 is finished
dve2lts-sym, 21.965: level 45 is finished
dve2lts-sym, 21.966: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 21.966: reachability took 20.060 real 0.430 user 19.610 sys
dve2lts-sym, 21.966: counting visited states...
dve2lts-sym, 24.493: counting took 2.530 real 2.520 user 0.000 sys
dve2lts-sym, 24.493: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
