Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.641: Regroup specification: gs
dve2lts-sym, 0.641: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.641: Regroup macro Cols: cs,cn
dve2lts-sym, 0.641: Regroup Column Sort
dve2lts-sym, 0.641: Regroup Column Nub
dve2lts-sym, 0.641: Regroup macro Rows: rs,rn
dve2lts-sym, 0.641: Regroup Row Sort
dve2lts-sym, 0.641: Regroup Row Nub
dve2lts-sym, 0.641: Regroup Column sWaps
dve2lts-sym, 0.642: Regroup Row Sort
dve2lts-sym, 0.642: Regrouping: 30->25 groups
dve2lts-sym, 0.642: state vector length is 11; there are 25 groups
dve2lts-sym, 0.642: Creating a multi-core ListDD domain.
dve2lts-sym, 0.742: got initial state
dve2lts-sym, 0.742: level 0 is finished
dve2lts-sym, 1.018: level 1 is finished
dve2lts-sym, 1.480: level 2 is finished
dve2lts-sym, 2.093: level 3 is finished
dve2lts-sym, 2.869: level 4 is finished
dve2lts-sym, 3.641: level 5 is finished
dve2lts-sym, 4.207: level 6 is finished
dve2lts-sym, 4.747: level 7 is finished
dve2lts-sym, 5.166: level 8 is finished
dve2lts-sym, 5.492: level 9 is finished
dve2lts-sym, 5.720: level 10 is finished
dve2lts-sym, 5.876: level 11 is finished
dve2lts-sym, 6.010: level 12 is finished
dve2lts-sym, 6.102: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 6.102: reachability took 5.360 real 71.310 user 13.950 sys
dve2lts-sym, 6.102: counting visited states...
dve2lts-sym, 6.102: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.102: state space has 581 (~5.81e+02) states, 144 BDD nodes
