Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.671: Regroup specification: gs
dve2lts-sym, 0.672: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.672: Regroup macro Cols: cs,cn
dve2lts-sym, 0.672: Regroup Column Sort
dve2lts-sym, 0.672: Regroup Column Nub
dve2lts-sym, 0.672: Regroup macro Rows: rs,rn
dve2lts-sym, 0.672: Regroup Row Sort
dve2lts-sym, 0.672: Regroup Row Nub
dve2lts-sym, 0.672: Regroup Column sWaps
dve2lts-sym, 0.673: Regroup Row Sort
dve2lts-sym, 0.673: Regrouping: 30->25 groups
dve2lts-sym, 0.673: state vector length is 11; there are 25 groups
dve2lts-sym, 0.673: Creating a multi-core ListDD domain.
dve2lts-sym, 0.776: got initial state
dve2lts-sym, 0.777: level 0 is finished
dve2lts-sym, 0.865: level 1 is finished
dve2lts-sym, 0.998: level 2 is finished
dve2lts-sym, 1.174: level 3 is finished
dve2lts-sym, 1.389: level 4 is finished
dve2lts-sym, 1.601: level 5 is finished
dve2lts-sym, 1.789: level 6 is finished
dve2lts-sym, 1.943: level 7 is finished
dve2lts-sym, 2.061: level 8 is finished
dve2lts-sym, 2.166: level 9 is finished
dve2lts-sym, 2.240: level 10 is finished
dve2lts-sym, 2.292: level 11 is finished
dve2lts-sym, 2.331: level 12 is finished
dve2lts-sym, 2.355: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 2.355: reachability took 1.570 real 28.230 user 21.090 sys
dve2lts-sym, 2.355: counting visited states...
dve2lts-sym, 2.355: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 2.356: state space has 581 (~5.81e+02) states, 144 BDD nodes
