Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.748: Regroup specification: gs
dve2lts-sym, 1.748: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.748: Regroup macro Cols: cs,cn
dve2lts-sym, 1.748: Regroup Column Sort
dve2lts-sym, 1.749: Regroup Column Nub
dve2lts-sym, 1.749: Regroup macro Rows: rs,rn
dve2lts-sym, 1.749: Regroup Row Sort
dve2lts-sym, 1.749: Regroup Row Nub
dve2lts-sym, 1.749: Regroup Column sWaps
dve2lts-sym, 1.752: Regroup Row Sort
dve2lts-sym, 1.752: Regrouping: 64->64 groups
dve2lts-sym, 1.752: state vector length is 32; there are 64 groups
dve2lts-sym, 1.752: Creating a multi-core ListDD domain.
dve2lts-sym, 1.929: got initial state
dve2lts-sym, 1.930: level 0 is finished
dve2lts-sym, 2.249: level 1 is finished
dve2lts-sym, 2.581: level 2 is finished
dve2lts-sym, 2.928: level 3 is finished
dve2lts-sym, 3.220: level 4 is finished
dve2lts-sym, 3.417: level 5 is finished
dve2lts-sym, 3.536: level 6 is finished
dve2lts-sym, 3.605: level 7 is finished
dve2lts-sym, 3.641: level 8 is finished
dve2lts-sym, 3.664: level 9 is finished
dve2lts-sym, 3.681: level 10 is finished
dve2lts-sym, 3.687: level 11 is finished
dve2lts-sym, 3.693: level 12 is finished
dve2lts-sym, 3.698: level 13 is finished
dve2lts-sym, 3.702: level 14 is finished
dve2lts-sym, 3.705: level 15 is finished
dve2lts-sym, 3.708: level 16 is finished
dve2lts-sym, 3.711: level 17 is finished
dve2lts-sym, 3.714: level 18 is finished
dve2lts-sym, 3.716: level 19 is finished
dve2lts-sym, 3.719: level 20 is finished
dve2lts-sym, 3.722: level 21 is finished
dve2lts-sym, 3.724: level 22 is finished
dve2lts-sym, 3.727: level 23 is finished
dve2lts-sym, 3.730: level 24 is finished
dve2lts-sym, 3.732: level 25 is finished
dve2lts-sym, 3.734: level 26 is finished
dve2lts-sym, 3.737: level 27 is finished
dve2lts-sym, 3.739: level 28 is finished
dve2lts-sym, 3.741: level 29 is finished
dve2lts-sym, 3.744: level 30 is finished
dve2lts-sym, 3.746: level 31 is finished
dve2lts-sym, 3.748: level 32 is finished
dve2lts-sym, 3.750: level 33 is finished
dve2lts-sym, 3.752: level 34 is finished
dve2lts-sym, 3.754: level 35 is finished
dve2lts-sym, 3.756: level 36 is finished
dve2lts-sym, 3.758: level 37 is finished
dve2lts-sym, 3.760: level 38 is finished
dve2lts-sym, 3.761: level 39 is finished
dve2lts-sym, 3.763: level 40 is finished
dve2lts-sym, 3.765: level 41 is finished
dve2lts-sym, 3.766: level 42 is finished
dve2lts-sym, 3.767: level 43 is finished
dve2lts-sym, 3.769: level 44 is finished
dve2lts-sym, 3.770: level 45 is finished
dve2lts-sym, 3.772: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 3.772: reachability took 1.840 real 33.910 user 24.940 sys
dve2lts-sym, 3.772: counting visited states...
dve2lts-sym, 3.860: counting took 0.090 real 2.810 user 0.000 sys
dve2lts-sym, 3.860: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
