Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 2.003: Regroup specification: gs
dve2lts-sym, 2.003: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.003: Regroup macro Cols: cs,cn
dve2lts-sym, 2.003: Regroup Column Sort
dve2lts-sym, 2.003: Regroup Column Nub
dve2lts-sym, 2.004: Regroup macro Rows: rs,rn
dve2lts-sym, 2.004: Regroup Row Sort
dve2lts-sym, 2.004: Regroup Row Nub
dve2lts-sym, 2.005: Regroup Column sWaps
dve2lts-sym, 2.011: Regroup Row Sort
dve2lts-sym, 2.011: Regrouping: 78->65 groups
dve2lts-sym, 2.011: state vector length is 27; there are 65 groups
dve2lts-sym, 2.011: Creating a multi-core ListDD domain.
dve2lts-sym, 2.298: got initial state
dve2lts-sym, 2.298: level 0 is finished
dve2lts-sym, 4.032: level 1 is finished
dve2lts-sym, 7.310: level 2 is finished
dve2lts-sym, 12.170: level 3 is finished
dve2lts-sym, 17.248: level 4 is finished
dve2lts-sym, 20.457: level 5 is finished
dve2lts-sym, 21.666: level 6 is finished
dve2lts-sym, 21.991: level 7 is finished
dve2lts-sym, 22.074: level 8 is finished
dve2lts-sym, 22.127: level 9 is finished
dve2lts-sym, 22.183: level 10 is finished
dve2lts-sym, 22.234: level 11 is finished
dve2lts-sym, 22.287: level 12 is finished
dve2lts-sym, 22.342: level 13 is finished
dve2lts-sym, 22.396: level 14 is finished
dve2lts-sym, 22.448: level 15 is finished
dve2lts-sym, 22.499: level 16 is finished
dve2lts-sym, 22.548: level 17 is finished
dve2lts-sym, 22.596: level 18 is finished
dve2lts-sym, 22.642: level 19 is finished
dve2lts-sym, 22.686: level 20 is finished
dve2lts-sym, 22.728: level 21 is finished
dve2lts-sym, 22.767: level 22 is finished
dve2lts-sym, 22.805: level 23 is finished
dve2lts-sym, 22.840: level 24 is finished
dve2lts-sym, 22.872: level 25 is finished
dve2lts-sym, 22.901: level 26 is finished
dve2lts-sym, 22.928: level 27 is finished
dve2lts-sym, 22.952: level 28 is finished
dve2lts-sym, 22.972: level 29 is finished
dve2lts-sym, 22.990: level 30 is finished
dve2lts-sym, 23.004: level 31 is finished
dve2lts-sym, 23.014: level 32 is finished
dve2lts-sym, 23.024: level 33 is finished
dve2lts-sym, 23.030: level 34 is finished
dve2lts-sym, 23.034: level 35 is finished
dve2lts-sym, 23.037: level 36 is finished
dve2lts-sym, 23.038: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 23.038: reachability took 20.740 real 1.130 user 19.590 sys
dve2lts-sym, 23.038: counting visited states...
dve2lts-sym, 28.262: counting took 5.220 real 5.220 user 0.000 sys
dve2lts-sym, 28.262: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
