Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.757: Regroup specification: gs
dve2lts-sym, 1.757: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.757: Regroup macro Cols: cs,cn
dve2lts-sym, 1.757: Regroup Column Sort
dve2lts-sym, 1.757: Regroup Column Nub
dve2lts-sym, 1.758: Regroup macro Rows: rs,rn
dve2lts-sym, 1.758: Regroup Row Sort
dve2lts-sym, 1.758: Regroup Row Nub
dve2lts-sym, 1.758: Regroup Column sWaps
dve2lts-sym, 1.763: Regroup Row Sort
dve2lts-sym, 1.763: Regrouping: 64->64 groups
dve2lts-sym, 1.764: state vector length is 32; there are 64 groups
dve2lts-sym, 1.764: Creating a multi-core ListDD domain.
dve2lts-sym, 1.938: got initial state
dve2lts-sym, 1.938: level 0 is finished
dve2lts-sym, 3.492: level 1 is finished
dve2lts-sym, 5.364: level 2 is finished
dve2lts-sym, 7.135: level 3 is finished
dve2lts-sym, 8.361: level 4 is finished
dve2lts-sym, 9.082: level 5 is finished
dve2lts-sym, 9.511: level 6 is finished
dve2lts-sym, 9.759: level 7 is finished
dve2lts-sym, 9.903: level 8 is finished
dve2lts-sym, 9.989: level 9 is finished
dve2lts-sym, 10.043: level 10 is finished
dve2lts-sym, 10.072: level 11 is finished
dve2lts-sym, 10.093: level 12 is finished
dve2lts-sym, 10.105: level 13 is finished
dve2lts-sym, 10.115: level 14 is finished
dve2lts-sym, 10.123: level 15 is finished
dve2lts-sym, 10.131: level 16 is finished
dve2lts-sym, 10.138: level 17 is finished
dve2lts-sym, 10.145: level 18 is finished
dve2lts-sym, 10.152: level 19 is finished
dve2lts-sym, 10.159: level 20 is finished
dve2lts-sym, 10.165: level 21 is finished
dve2lts-sym, 10.172: level 22 is finished
dve2lts-sym, 10.178: level 23 is finished
dve2lts-sym, 10.185: level 24 is finished
dve2lts-sym, 10.191: level 25 is finished
dve2lts-sym, 10.197: level 26 is finished
dve2lts-sym, 10.203: level 27 is finished
dve2lts-sym, 10.209: level 28 is finished
dve2lts-sym, 10.215: level 29 is finished
dve2lts-sym, 10.221: level 30 is finished
dve2lts-sym, 10.226: level 31 is finished
dve2lts-sym, 10.232: level 32 is finished
dve2lts-sym, 10.357: level 33 is finished
dve2lts-sym, 10.389: level 34 is finished
dve2lts-sym, 10.394: level 35 is finished
dve2lts-sym, 10.402: level 36 is finished
dve2lts-sym, 10.406: level 37 is finished
dve2lts-sym, 10.411: level 38 is finished
dve2lts-sym, 10.415: level 39 is finished
dve2lts-sym, 10.420: level 40 is finished
dve2lts-sym, 10.424: level 41 is finished
dve2lts-sym, 10.428: level 42 is finished
dve2lts-sym, 10.431: level 43 is finished
dve2lts-sym, 10.435: level 44 is finished
dve2lts-sym, 10.438: level 45 is finished
dve2lts-sym, 10.441: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 10.441: reachability took 8.500 real 120.130 user 15.690 sys
dve2lts-sym, 10.441: counting visited states...
dve2lts-sym, 10.614: counting took 0.180 real 2.770 user 0.000 sys
dve2lts-sym, 10.614: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
