Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.169: Regroup specification: gs
dve2lts-sym, 1.169: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.169: Regroup macro Cols: cs,cn
dve2lts-sym, 1.169: Regroup Column Sort
dve2lts-sym, 1.169: Regroup Column Nub
dve2lts-sym, 1.169: Regroup macro Rows: rs,rn
dve2lts-sym, 1.169: Regroup Row Sort
dve2lts-sym, 1.169: Regroup Row Nub
dve2lts-sym, 1.169: Regroup Column sWaps
dve2lts-sym, 1.170: Regroup Row Sort
dve2lts-sym, 1.170: Regrouping: 48->48 groups
dve2lts-sym, 1.170: state vector length is 24; there are 48 groups
dve2lts-sym, 1.171: Creating a multi-core ListDD domain.
dve2lts-sym, 1.316: got initial state
dve2lts-sym, 1.317: level 0 is finished
dve2lts-sym, 1.572: level 1 is finished
dve2lts-sym, 1.847: level 2 is finished
dve2lts-sym, 2.146: level 3 is finished
dve2lts-sym, 2.399: level 4 is finished
dve2lts-sym, 2.587: level 5 is finished
dve2lts-sym, 2.736: level 6 is finished
dve2lts-sym, 2.842: level 7 is finished
dve2lts-sym, 2.922: level 8 is finished
dve2lts-sym, 2.977: level 9 is finished
dve2lts-sym, 3.013: level 10 is finished
dve2lts-sym, 3.039: level 11 is finished
dve2lts-sym, 3.060: level 12 is finished
dve2lts-sym, 3.074: level 13 is finished
dve2lts-sym, 3.083: level 14 is finished
dve2lts-sym, 3.091: level 15 is finished
dve2lts-sym, 3.099: level 16 is finished
dve2lts-sym, 3.106: level 17 is finished
dve2lts-sym, 3.111: level 18 is finished
dve2lts-sym, 3.115: level 19 is finished
dve2lts-sym, 3.117: level 20 is finished
dve2lts-sym, 3.120: level 21 is finished
dve2lts-sym, 3.125: level 22 is finished
dve2lts-sym, 3.126: level 23 is finished
dve2lts-sym, 3.129: level 24 is finished
dve2lts-sym, 3.132: level 25 is finished
dve2lts-sym, 3.134: level 26 is finished
dve2lts-sym, 3.136: level 27 is finished
dve2lts-sym, 3.138: level 28 is finished
dve2lts-sym, 3.140: level 29 is finished
dve2lts-sym, 3.141: level 30 is finished
dve2lts-sym, 3.143: level 31 is finished
dve2lts-sym, 3.144: level 32 is finished
dve2lts-sym, 3.145: level 33 is finished
dve2lts-sym, 3.147: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 3.147: reachability took 1.830 real 55.180 user 32.490 sys
dve2lts-sym, 3.147: counting visited states...
dve2lts-sym, 3.148: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 3.148: state space has 531440 (~5.31e+05) states, 186 BDD nodes
