Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.200: Regroup specification: gs
dve2lts-sym, 1.201: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.201: Regroup macro Cols: cs,cn
dve2lts-sym, 1.201: Regroup Column Sort
dve2lts-sym, 1.201: Regroup Column Nub
dve2lts-sym, 1.201: Regroup macro Rows: rs,rn
dve2lts-sym, 1.201: Regroup Row Sort
dve2lts-sym, 1.201: Regroup Row Nub
dve2lts-sym, 1.201: Regroup Column sWaps
dve2lts-sym, 1.202: Regroup Row Sort
dve2lts-sym, 1.202: Regrouping: 54->45 groups
dve2lts-sym, 1.202: state vector length is 19; there are 45 groups
dve2lts-sym, 1.202: Creating a multi-core ListDD domain.
dve2lts-sym, 1.396: got initial state
dve2lts-sym, 1.397: level 0 is finished
dve2lts-sym, 2.134: level 1 is finished
dve2lts-sym, 3.160: level 2 is finished
dve2lts-sym, 4.352: level 3 is finished
dve2lts-sym, 5.437: level 4 is finished
dve2lts-sym, 6.324: level 5 is finished
dve2lts-sym, 6.836: level 6 is finished
dve2lts-sym, 7.119: level 7 is finished
dve2lts-sym, 7.277: level 8 is finished
dve2lts-sym, 7.361: level 9 is finished
dve2lts-sym, 7.399: level 10 is finished
dve2lts-sym, 7.418: level 11 is finished
dve2lts-sym, 7.430: level 12 is finished
dve2lts-sym, 7.437: level 13 is finished
dve2lts-sym, 7.446: level 14 is finished
dve2lts-sym, 7.453: level 15 is finished
dve2lts-sym, 7.460: level 16 is finished
dve2lts-sym, 7.467: level 17 is finished
dve2lts-sym, 7.473: level 18 is finished
dve2lts-sym, 7.480: level 19 is finished
dve2lts-sym, 7.486: level 20 is finished
dve2lts-sym, 7.492: level 21 is finished
dve2lts-sym, 7.498: level 22 is finished
dve2lts-sym, 7.504: level 23 is finished
dve2lts-sym, 7.509: level 24 is finished
dve2lts-sym, 7.514: level 25 is finished
dve2lts-sym, 7.520: level 26 is finished
dve2lts-sym, 7.525: level 27 is finished
dve2lts-sym, 7.529: level 28 is finished
dve2lts-sym, 7.533: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 7.534: reachability took 6.140 real 273.240 user 20.440 sys
dve2lts-sym, 7.534: counting visited states...
dve2lts-sym, 7.534: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 7.534: state space has 340789 (~3.41e+05) states, 461 BDD nodes
