Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.1.dve
dve2lts-sym, 0.426: Regroup specification: gs
dve2lts-sym, 0.426: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.426: Regroup macro Cols: cs,cn
dve2lts-sym, 0.426: Regroup Column Sort
dve2lts-sym, 0.426: Regroup Column Nub
dve2lts-sym, 0.426: Regroup macro Rows: rs,rn
dve2lts-sym, 0.426: Regroup Row Sort
dve2lts-sym, 0.426: Regroup Row Nub
dve2lts-sym, 0.426: Regroup Column sWaps
dve2lts-sym, 0.426: Regroup Row Sort
dve2lts-sym, 0.426: Regrouping: 16->16 groups
dve2lts-sym, 0.427: state vector length is 8; there are 16 groups
dve2lts-sym, 0.427: Creating a multi-core ListDD domain.
dve2lts-sym, 0.480: got initial state
dve2lts-sym, 0.480: level 0 is finished
dve2lts-sym, 0.548: level 1 is finished
dve2lts-sym, 0.620: level 2 is finished
dve2lts-sym, 0.721: level 3 is finished
dve2lts-sym, 0.824: level 4 is finished
dve2lts-sym, 0.910: level 5 is finished
dve2lts-sym, 1.001: level 6 is finished
dve2lts-sym, 1.070: level 7 is finished
dve2lts-sym, 1.128: level 8 is finished
dve2lts-sym, 1.177: level 9 is finished
dve2lts-sym, 1.203: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 1.203: reachability took 0.720 real 7.630 user 3.900 sys
dve2lts-sym, 1.203: counting visited states...
dve2lts-sym, 1.204: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.204: state space has 80 (~8.00e+01) states, 50 BDD nodes
