Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.553: Regroup specification: gs
dve2lts-sym, 0.553: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.553: Regroup macro Cols: cs,cn
dve2lts-sym, 0.553: Regroup Column Sort
dve2lts-sym, 0.553: Regroup Column Nub
dve2lts-sym, 0.553: Regroup macro Rows: rs,rn
dve2lts-sym, 0.553: Regroup Row Sort
dve2lts-sym, 0.553: Regroup Row Nub
dve2lts-sym, 0.553: Regroup Column sWaps
dve2lts-sym, 0.554: Regroup Row Sort
dve2lts-sym, 0.554: Regrouping: 24->24 groups
dve2lts-sym, 0.554: state vector length is 12; there are 24 groups
dve2lts-sym, 0.554: Creating a multi-core ListDD domain.
dve2lts-sym, 0.639: got initial state
dve2lts-sym, 0.639: level 0 is finished
dve2lts-sym, 0.975: level 1 is finished
dve2lts-sym, 1.490: level 2 is finished
dve2lts-sym, 2.119: level 3 is finished
dve2lts-sym, 2.834: level 4 is finished
dve2lts-sym, 3.428: level 5 is finished
dve2lts-sym, 4.020: level 6 is finished
dve2lts-sym, 4.523: level 7 is finished
dve2lts-sym, 4.956: level 8 is finished
dve2lts-sym, 5.289: level 9 is finished
dve2lts-sym, 5.577: level 10 is finished
dve2lts-sym, 5.811: level 11 is finished
dve2lts-sym, 6.005: level 12 is finished
dve2lts-sym, 6.144: level 13 is finished
dve2lts-sym, 6.252: level 14 is finished
dve2lts-sym, 6.344: level 15 is finished
dve2lts-sym, 6.408: level 16 is finished
dve2lts-sym, 6.440: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 6.440: reachability took 5.800 real 173.310 user 12.180 sys
dve2lts-sym, 6.440: counting visited states...
dve2lts-sym, 6.440: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.440: state space has 729 (~7.29e+02) states, 74 BDD nodes
