Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.584: Regroup specification: gs
dve2lts-sym, 1.584: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.584: Regroup macro Cols: cs,cn
dve2lts-sym, 1.584: Regroup Column Sort
dve2lts-sym, 1.584: Regroup Column Nub
dve2lts-sym, 1.584: Regroup macro Rows: rs,rn
dve2lts-sym, 1.584: Regroup Row Sort
dve2lts-sym, 1.584: Regroup Row Nub
dve2lts-sym, 1.585: Regroup Column sWaps
dve2lts-sym, 1.587: Regroup Row Sort
dve2lts-sym, 1.587: Regrouping: 60->60 groups
dve2lts-sym, 1.587: state vector length is 30; there are 60 groups
dve2lts-sym, 1.587: Creating a multi-core ListDD domain.
dve2lts-sym, 1.754: got initial state
dve2lts-sym, 1.755: level 0 is finished
dve2lts-sym, 3.140: level 1 is finished
dve2lts-sym, 4.833: level 2 is finished
dve2lts-sym, 6.482: level 3 is finished
dve2lts-sym, 7.703: level 4 is finished
dve2lts-sym, 8.497: level 5 is finished
dve2lts-sym, 8.927: level 6 is finished
dve2lts-sym, 9.192: level 7 is finished
dve2lts-sym, 9.363: level 8 is finished
dve2lts-sym, 9.477: level 9 is finished
dve2lts-sym, 9.554: level 10 is finished
dve2lts-sym, 9.604: level 11 is finished
dve2lts-sym, 9.633: level 12 is finished
dve2lts-sym, 9.652: level 13 is finished
dve2lts-sym, 9.666: level 14 is finished
dve2lts-sym, 9.676: level 15 is finished
dve2lts-sym, 9.685: level 16 is finished
dve2lts-sym, 9.695: level 17 is finished
dve2lts-sym, 9.703: level 18 is finished
dve2lts-sym, 9.711: level 19 is finished
dve2lts-sym, 9.719: level 20 is finished
dve2lts-sym, 9.726: level 21 is finished
dve2lts-sym, 9.734: level 22 is finished
dve2lts-sym, 9.741: level 23 is finished
dve2lts-sym, 9.749: level 24 is finished
dve2lts-sym, 9.756: level 25 is finished
dve2lts-sym, 9.763: level 26 is finished
dve2lts-sym, 9.770: level 27 is finished
dve2lts-sym, 9.777: level 28 is finished
dve2lts-sym, 9.784: level 29 is finished
dve2lts-sym, 9.790: level 30 is finished
dve2lts-sym, 9.797: level 31 is finished
dve2lts-sym, 9.803: level 32 is finished
dve2lts-sym, 9.809: level 33 is finished
dve2lts-sym, 9.815: level 34 is finished
dve2lts-sym, 9.821: level 35 is finished
dve2lts-sym, 9.826: level 36 is finished
dve2lts-sym, 9.832: level 37 is finished
dve2lts-sym, 9.837: level 38 is finished
dve2lts-sym, 9.842: level 39 is finished
dve2lts-sym, 9.847: level 40 is finished
dve2lts-sym, 9.851: level 41 is finished
dve2lts-sym, 9.855: level 42 is finished
dve2lts-sym, 9.859: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 9.859: reachability took 8.110 real 178.380 user 15.900 sys
dve2lts-sym, 9.859: counting visited states...
dve2lts-sym, 9.898: counting took 0.040 real 0.920 user 0.000 sys
dve2lts-sym, 9.898: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
