Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.567: Regroup specification: gs
dve2lts-sym, 0.567: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.567: Regroup macro Cols: cs,cn
dve2lts-sym, 0.567: Regroup Column Sort
dve2lts-sym, 0.567: Regroup Column Nub
dve2lts-sym, 0.567: Regroup macro Rows: rs,rn
dve2lts-sym, 0.567: Regroup Row Sort
dve2lts-sym, 0.567: Regroup Row Nub
dve2lts-sym, 0.567: Regroup Column sWaps
dve2lts-sym, 0.567: Regroup Row Sort
dve2lts-sym, 0.567: Regrouping: 24->24 groups
dve2lts-sym, 0.568: state vector length is 12; there are 24 groups
dve2lts-sym, 0.568: Creating a multi-core ListDD domain.
dve2lts-sym, 0.651: got initial state
dve2lts-sym, 0.651: level 0 is finished
dve2lts-sym, 0.993: level 1 is finished
dve2lts-sym, 1.853: level 2 is finished
dve2lts-sym, 3.224: level 3 is finished
dve2lts-sym, 5.020: level 4 is finished
dve2lts-sym, 6.545: level 5 is finished
dve2lts-sym, 7.966: level 6 is finished
dve2lts-sym, 9.214: level 7 is finished
dve2lts-sym, 10.224: level 8 is finished
dve2lts-sym, 11.104: level 9 is finished
dve2lts-sym, 11.784: level 10 is finished
dve2lts-sym, 12.268: level 11 is finished
dve2lts-sym, 12.655: level 12 is finished
dve2lts-sym, 12.923: level 13 is finished
dve2lts-sym, 13.048: level 14 is finished
dve2lts-sym, 13.162: level 15 is finished
dve2lts-sym, 13.228: level 16 is finished
dve2lts-sym, 13.260: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 13.260: reachability took 12.610 real 0.050 user 12.550 sys
dve2lts-sym, 13.260: counting visited states...
dve2lts-sym, 13.260: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.261: state space has 729 (~7.29e+02) states, 74 BDD nodes
