Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.995: Regroup specification: gs
dve2lts-sym, 1.995: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.995: Regroup macro Cols: cs,cn
dve2lts-sym, 1.995: Regroup Column Sort
dve2lts-sym, 1.996: Regroup Column Nub
dve2lts-sym, 1.996: Regroup macro Rows: rs,rn
dve2lts-sym, 1.996: Regroup Row Sort
dve2lts-sym, 1.997: Regroup Row Nub
dve2lts-sym, 1.998: Regroup Column sWaps
dve2lts-sym, 2.005: Regroup Row Sort
dve2lts-sym, 2.005: Regrouping: 78->65 groups
dve2lts-sym, 2.005: state vector length is 27; there are 65 groups
dve2lts-sym, 2.005: Creating a multi-core ListDD domain.
dve2lts-sym, 2.300: got initial state
dve2lts-sym, 2.301: level 0 is finished
dve2lts-sym, 3.666: level 1 is finished
dve2lts-sym, 5.290: level 2 is finished
dve2lts-sym, 6.823: level 3 is finished
dve2lts-sym, 8.066: level 4 is finished
dve2lts-sym, 8.764: level 5 is finished
dve2lts-sym, 9.031: level 6 is finished
dve2lts-sym, 9.137: level 7 is finished
dve2lts-sym, 9.174: level 8 is finished
dve2lts-sym, 9.195: level 9 is finished
dve2lts-sym, 9.215: level 10 is finished
dve2lts-sym, 9.234: level 11 is finished
dve2lts-sym, 9.254: level 12 is finished
dve2lts-sym, 9.273: level 13 is finished
dve2lts-sym, 9.292: level 14 is finished
dve2lts-sym, 9.310: level 15 is finished
dve2lts-sym, 9.329: level 16 is finished
dve2lts-sym, 9.347: level 17 is finished
dve2lts-sym, 9.364: level 18 is finished
dve2lts-sym, 9.382: level 19 is finished
dve2lts-sym, 9.398: level 20 is finished
dve2lts-sym, 9.416: level 21 is finished
dve2lts-sym, 9.432: level 22 is finished
dve2lts-sym, 9.448: level 23 is finished
dve2lts-sym, 9.464: level 24 is finished
dve2lts-sym, 9.479: level 25 is finished
dve2lts-sym, 9.493: level 26 is finished
dve2lts-sym, 9.507: level 27 is finished
dve2lts-sym, 9.520: level 28 is finished
dve2lts-sym, 9.533: level 29 is finished
dve2lts-sym, 9.545: level 30 is finished
dve2lts-sym, 9.558: level 31 is finished
dve2lts-sym, 9.569: level 32 is finished
dve2lts-sym, 9.581: level 33 is finished
dve2lts-sym, 9.592: level 34 is finished
dve2lts-sym, 9.601: level 35 is finished
dve2lts-sym, 9.611: level 36 is finished
dve2lts-sym, 9.620: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 9.620: reachability took 7.320 real 213.590 user 19.650 sys
dve2lts-sym, 9.620: counting visited states...
dve2lts-sym, 9.807: counting took 0.180 real 5.980 user 0.000 sys
dve2lts-sym, 9.807: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
