Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.560: Regroup specification: gs
dve2lts-sym, 0.560: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.560: Regroup macro Cols: cs,cn
dve2lts-sym, 0.560: Regroup Column Sort
dve2lts-sym, 0.560: Regroup Column Nub
dve2lts-sym, 0.560: Regroup macro Rows: rs,rn
dve2lts-sym, 0.560: Regroup Row Sort
dve2lts-sym, 0.560: Regroup Row Nub
dve2lts-sym, 0.560: Regroup Column sWaps
dve2lts-sym, 0.560: Regroup Row Sort
dve2lts-sym, 0.560: Regrouping: 24->24 groups
dve2lts-sym, 0.560: state vector length is 12; there are 24 groups
dve2lts-sym, 0.560: Creating a multi-core ListDD domain.
dve2lts-sym, 0.644: got initial state
dve2lts-sym, 0.645: level 0 is finished
dve2lts-sym, 0.963: level 1 is finished
dve2lts-sym, 1.456: level 2 is finished
dve2lts-sym, 2.060: level 3 is finished
dve2lts-sym, 2.759: level 4 is finished
dve2lts-sym, 3.353: level 5 is finished
dve2lts-sym, 3.943: level 6 is finished
dve2lts-sym, 4.478: level 7 is finished
dve2lts-sym, 4.899: level 8 is finished
dve2lts-sym, 5.234: level 9 is finished
dve2lts-sym, 5.530: level 10 is finished
dve2lts-sym, 5.759: level 11 is finished
dve2lts-sym, 5.949: level 12 is finished
dve2lts-sym, 6.075: level 13 is finished
dve2lts-sym, 6.185: level 14 is finished
dve2lts-sym, 6.275: level 15 is finished
dve2lts-sym, 6.344: level 16 is finished
dve2lts-sym, 6.381: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 6.381: reachability took 5.740 real 171.260 user 12.170 sys
dve2lts-sym, 6.381: counting visited states...
dve2lts-sym, 6.381: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.381: state space has 729 (~7.29e+02) states, 74 BDD nodes
