Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.593: Regroup specification: gs
dve2lts-sym, 1.594: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.594: Regroup macro Cols: cs,cn
dve2lts-sym, 1.594: Regroup Column Sort
dve2lts-sym, 1.594: Regroup Column Nub
dve2lts-sym, 1.594: Regroup macro Rows: rs,rn
dve2lts-sym, 1.594: Regroup Row Sort
dve2lts-sym, 1.594: Regroup Row Nub
dve2lts-sym, 1.594: Regroup Column sWaps
dve2lts-sym, 1.596: Regroup Row Sort
dve2lts-sym, 1.597: Regrouping: 60->60 groups
dve2lts-sym, 1.597: state vector length is 30; there are 60 groups
dve2lts-sym, 1.597: Creating a multi-core ListDD domain.
dve2lts-sym, 1.769: got initial state
dve2lts-sym, 1.771: level 0 is finished
dve2lts-sym, 2.123: level 1 is finished
dve2lts-sym, 2.455: level 2 is finished
dve2lts-sym, 2.785: level 3 is finished
dve2lts-sym, 3.053: level 4 is finished
dve2lts-sym, 3.232: level 5 is finished
dve2lts-sym, 3.362: level 6 is finished
dve2lts-sym, 3.443: level 7 is finished
dve2lts-sym, 3.489: level 8 is finished
dve2lts-sym, 3.515: level 9 is finished
dve2lts-sym, 3.531: level 10 is finished
dve2lts-sym, 3.543: level 11 is finished
dve2lts-sym, 3.550: level 12 is finished
dve2lts-sym, 3.555: level 13 is finished
dve2lts-sym, 3.559: level 14 is finished
dve2lts-sym, 3.563: level 15 is finished
dve2lts-sym, 3.566: level 16 is finished
dve2lts-sym, 3.569: level 17 is finished
dve2lts-sym, 3.572: level 18 is finished
dve2lts-sym, 3.576: level 19 is finished
dve2lts-sym, 3.579: level 20 is finished
dve2lts-sym, 3.582: level 21 is finished
dve2lts-sym, 3.585: level 22 is finished
dve2lts-sym, 3.587: level 23 is finished
dve2lts-sym, 3.590: level 24 is finished
dve2lts-sym, 3.592: level 25 is finished
dve2lts-sym, 3.595: level 26 is finished
dve2lts-sym, 3.597: level 27 is finished
dve2lts-sym, 3.600: level 28 is finished
dve2lts-sym, 3.602: level 29 is finished
dve2lts-sym, 3.604: level 30 is finished
dve2lts-sym, 3.606: level 31 is finished
dve2lts-sym, 3.609: level 32 is finished
dve2lts-sym, 3.611: level 33 is finished
dve2lts-sym, 3.613: level 34 is finished
dve2lts-sym, 3.615: level 35 is finished
dve2lts-sym, 3.617: level 36 is finished
dve2lts-sym, 3.619: level 37 is finished
dve2lts-sym, 3.621: level 38 is finished
dve2lts-sym, 3.622: level 39 is finished
dve2lts-sym, 3.624: level 40 is finished
dve2lts-sym, 3.625: level 41 is finished
dve2lts-sym, 3.627: level 42 is finished
dve2lts-sym, 3.629: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 3.629: reachability took 1.860 real 53.550 user 35.520 sys
dve2lts-sym, 3.629: counting visited states...
dve2lts-sym, 3.649: counting took 0.020 real 0.950 user 0.000 sys
dve2lts-sym, 3.649: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
