Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.767: Regroup specification: gs
dve2lts-sym, 1.767: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.767: Regroup macro Cols: cs,cn
dve2lts-sym, 1.767: Regroup Column Sort
dve2lts-sym, 1.767: Regroup Column Nub
dve2lts-sym, 1.767: Regroup macro Rows: rs,rn
dve2lts-sym, 1.767: Regroup Row Sort
dve2lts-sym, 1.767: Regroup Row Nub
dve2lts-sym, 1.768: Regroup Column sWaps
dve2lts-sym, 1.770: Regroup Row Sort
dve2lts-sym, 1.770: Regrouping: 64->64 groups
dve2lts-sym, 1.771: state vector length is 32; there are 64 groups
dve2lts-sym, 1.771: Creating a multi-core ListDD domain.
dve2lts-sym, 1.948: got initial state
dve2lts-sym, 1.949: level 0 is finished
dve2lts-sym, 2.253: level 1 is finished
dve2lts-sym, 2.580: level 2 is finished
dve2lts-sym, 2.993: level 3 is finished
dve2lts-sym, 3.276: level 4 is finished
dve2lts-sym, 3.474: level 5 is finished
dve2lts-sym, 3.589: level 6 is finished
dve2lts-sym, 3.654: level 7 is finished
dve2lts-sym, 3.695: level 8 is finished
dve2lts-sym, 3.720: level 9 is finished
dve2lts-sym, 3.733: level 10 is finished
dve2lts-sym, 3.743: level 11 is finished
dve2lts-sym, 3.749: level 12 is finished
dve2lts-sym, 3.754: level 13 is finished
dve2lts-sym, 3.757: level 14 is finished
dve2lts-sym, 3.760: level 15 is finished
dve2lts-sym, 3.764: level 16 is finished
dve2lts-sym, 3.766: level 17 is finished
dve2lts-sym, 3.769: level 18 is finished
dve2lts-sym, 3.772: level 19 is finished
dve2lts-sym, 3.775: level 20 is finished
dve2lts-sym, 3.777: level 21 is finished
dve2lts-sym, 3.780: level 22 is finished
dve2lts-sym, 3.783: level 23 is finished
dve2lts-sym, 3.785: level 24 is finished
dve2lts-sym, 3.787: level 25 is finished
dve2lts-sym, 3.790: level 26 is finished
dve2lts-sym, 3.792: level 27 is finished
dve2lts-sym, 3.795: level 28 is finished
dve2lts-sym, 3.797: level 29 is finished
dve2lts-sym, 3.799: level 30 is finished
dve2lts-sym, 3.802: level 31 is finished
dve2lts-sym, 3.804: level 32 is finished
dve2lts-sym, 3.806: level 33 is finished
dve2lts-sym, 3.808: level 34 is finished
dve2lts-sym, 3.810: level 35 is finished
dve2lts-sym, 3.812: level 36 is finished
dve2lts-sym, 3.814: level 37 is finished
dve2lts-sym, 3.816: level 38 is finished
dve2lts-sym, 3.817: level 39 is finished
dve2lts-sym, 3.819: level 40 is finished
dve2lts-sym, 3.821: level 41 is finished
dve2lts-sym, 3.822: level 42 is finished
dve2lts-sym, 3.823: level 43 is finished
dve2lts-sym, 3.825: level 44 is finished
dve2lts-sym, 3.826: level 45 is finished
dve2lts-sym, 3.828: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 3.828: reachability took 1.880 real 35.140 user 24.900 sys
dve2lts-sym, 3.828: counting visited states...
dve2lts-sym, 3.916: counting took 0.090 real 2.800 user 0.000 sys
dve2lts-sym, 3.916: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
