Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.555: Regroup specification: gs
dve2lts-sym, 0.555: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.555: Regroup macro Cols: cs,cn
dve2lts-sym, 0.555: Regroup Column Sort
dve2lts-sym, 0.555: Regroup Column Nub
dve2lts-sym, 0.556: Regroup macro Rows: rs,rn
dve2lts-sym, 0.556: Regroup Row Sort
dve2lts-sym, 0.556: Regroup Row Nub
dve2lts-sym, 0.556: Regroup Column sWaps
dve2lts-sym, 0.556: Regroup Row Sort
dve2lts-sym, 0.556: Regrouping: 24->24 groups
dve2lts-sym, 0.556: state vector length is 12; there are 24 groups
dve2lts-sym, 0.556: Creating a multi-core ListDD domain.
dve2lts-sym, 0.643: got initial state
dve2lts-sym, 0.644: level 0 is finished
dve2lts-sym, 0.748: level 1 is finished
dve2lts-sym, 0.880: level 2 is finished
dve2lts-sym, 1.041: level 3 is finished
dve2lts-sym, 1.212: level 4 is finished
dve2lts-sym, 1.366: level 5 is finished
dve2lts-sym, 1.511: level 6 is finished
dve2lts-sym, 1.646: level 7 is finished
dve2lts-sym, 1.778: level 8 is finished
dve2lts-sym, 1.898: level 9 is finished
dve2lts-sym, 2.004: level 10 is finished
dve2lts-sym, 2.089: level 11 is finished
dve2lts-sym, 2.162: level 12 is finished
dve2lts-sym, 2.217: level 13 is finished
dve2lts-sym, 2.251: level 14 is finished
dve2lts-sym, 2.285: level 15 is finished
dve2lts-sym, 2.312: level 16 is finished
dve2lts-sym, 2.323: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 2.323: reachability took 1.680 real 58.410 user 20.810 sys
dve2lts-sym, 2.323: counting visited states...
dve2lts-sym, 2.323: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.323: state space has 729 (~7.29e+02) states, 74 BDD nodes
