Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.206: Regroup specification: gs
dve2lts-sym, 1.206: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.206: Regroup macro Cols: cs,cn
dve2lts-sym, 1.206: Regroup Column Sort
dve2lts-sym, 1.206: Regroup Column Nub
dve2lts-sym, 1.206: Regroup macro Rows: rs,rn
dve2lts-sym, 1.206: Regroup Row Sort
dve2lts-sym, 1.206: Regroup Row Nub
dve2lts-sym, 1.206: Regroup Column sWaps
dve2lts-sym, 1.208: Regroup Row Sort
dve2lts-sym, 1.208: Regrouping: 54->45 groups
dve2lts-sym, 1.209: state vector length is 19; there are 45 groups
dve2lts-sym, 1.209: Creating a multi-core ListDD domain.
dve2lts-sym, 1.398: got initial state
dve2lts-sym, 1.398: level 0 is finished
dve2lts-sym, 2.115: level 1 is finished
dve2lts-sym, 3.110: level 2 is finished
dve2lts-sym, 4.184: level 3 is finished
dve2lts-sym, 5.257: level 4 is finished
dve2lts-sym, 6.046: level 5 is finished
dve2lts-sym, 6.555: level 6 is finished
dve2lts-sym, 6.836: level 7 is finished
dve2lts-sym, 6.984: level 8 is finished
dve2lts-sym, 7.060: level 9 is finished
dve2lts-sym, 7.101: level 10 is finished
dve2lts-sym, 7.124: level 11 is finished
dve2lts-sym, 7.136: level 12 is finished
dve2lts-sym, 7.144: level 13 is finished
dve2lts-sym, 7.151: level 14 is finished
dve2lts-sym, 7.158: level 15 is finished
dve2lts-sym, 7.165: level 16 is finished
dve2lts-sym, 7.171: level 17 is finished
dve2lts-sym, 7.177: level 18 is finished
dve2lts-sym, 7.183: level 19 is finished
dve2lts-sym, 7.189: level 20 is finished
dve2lts-sym, 7.195: level 21 is finished
dve2lts-sym, 7.200: level 22 is finished
dve2lts-sym, 7.205: level 23 is finished
dve2lts-sym, 7.210: level 24 is finished
dve2lts-sym, 7.214: level 25 is finished
dve2lts-sym, 7.219: level 26 is finished
dve2lts-sym, 7.223: level 27 is finished
dve2lts-sym, 7.226: level 28 is finished
dve2lts-sym, 7.230: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 7.230: reachability took 5.830 real 77.080 user 16.150 sys
dve2lts-sym, 7.230: counting visited states...
dve2lts-sym, 7.232: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 7.232: state space has 340789 (~3.41e+05) states, 461 BDD nodes
