Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.655: Regroup specification: gs
dve2lts-sym, 0.655: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.655: Regroup macro Cols: cs,cn
dve2lts-sym, 0.655: Regroup Column Sort
dve2lts-sym, 0.655: Regroup Column Nub
dve2lts-sym, 0.655: Regroup macro Rows: rs,rn
dve2lts-sym, 0.655: Regroup Row Sort
dve2lts-sym, 0.655: Regroup Row Nub
dve2lts-sym, 0.655: Regroup Column sWaps
dve2lts-sym, 0.656: Regroup Row Sort
dve2lts-sym, 0.656: Regrouping: 30->25 groups
dve2lts-sym, 0.656: state vector length is 11; there are 25 groups
dve2lts-sym, 0.656: Creating a multi-core ListDD domain.
dve2lts-sym, 0.759: got initial state
dve2lts-sym, 0.760: level 0 is finished
dve2lts-sym, 0.845: level 1 is finished
dve2lts-sym, 0.983: level 2 is finished
dve2lts-sym, 1.155: level 3 is finished
dve2lts-sym, 1.369: level 4 is finished
dve2lts-sym, 1.594: level 5 is finished
dve2lts-sym, 1.778: level 6 is finished
dve2lts-sym, 1.919: level 7 is finished
dve2lts-sym, 2.043: level 8 is finished
dve2lts-sym, 2.140: level 9 is finished
dve2lts-sym, 2.220: level 10 is finished
dve2lts-sym, 2.270: level 11 is finished
dve2lts-sym, 2.317: level 12 is finished
dve2lts-sym, 2.339: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 2.340: reachability took 1.580 real 47.870 user 26.320 sys
dve2lts-sym, 2.340: counting visited states...
dve2lts-sym, 2.340: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.340: state space has 581 (~5.81e+02) states, 144 BDD nodes
