Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.169: Regroup specification: gs
dve2lts-sym, 1.169: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.169: Regroup macro Cols: cs,cn
dve2lts-sym, 1.169: Regroup Column Sort
dve2lts-sym, 1.169: Regroup Column Nub
dve2lts-sym, 1.169: Regroup macro Rows: rs,rn
dve2lts-sym, 1.169: Regroup Row Sort
dve2lts-sym, 1.169: Regroup Row Nub
dve2lts-sym, 1.169: Regroup Column sWaps
dve2lts-sym, 1.170: Regroup Row Sort
dve2lts-sym, 1.170: Regrouping: 48->48 groups
dve2lts-sym, 1.170: state vector length is 24; there are 48 groups
dve2lts-sym, 1.170: Creating a multi-core ListDD domain.
dve2lts-sym, 1.315: got initial state
dve2lts-sym, 1.317: level 0 is finished
dve2lts-sym, 1.580: level 1 is finished
dve2lts-sym, 1.861: level 2 is finished
dve2lts-sym, 2.156: level 3 is finished
dve2lts-sym, 2.410: level 4 is finished
dve2lts-sym, 2.600: level 5 is finished
dve2lts-sym, 2.759: level 6 is finished
dve2lts-sym, 2.870: level 7 is finished
dve2lts-sym, 2.945: level 8 is finished
dve2lts-sym, 2.999: level 9 is finished
dve2lts-sym, 3.036: level 10 is finished
dve2lts-sym, 3.061: level 11 is finished
dve2lts-sym, 3.081: level 12 is finished
dve2lts-sym, 3.094: level 13 is finished
dve2lts-sym, 3.105: level 14 is finished
dve2lts-sym, 3.115: level 15 is finished
dve2lts-sym, 3.122: level 16 is finished
dve2lts-sym, 3.128: level 17 is finished
dve2lts-sym, 3.133: level 18 is finished
dve2lts-sym, 3.137: level 19 is finished
dve2lts-sym, 3.140: level 20 is finished
dve2lts-sym, 3.143: level 21 is finished
dve2lts-sym, 3.147: level 22 is finished
dve2lts-sym, 3.149: level 23 is finished
dve2lts-sym, 3.153: level 24 is finished
dve2lts-sym, 3.156: level 25 is finished
dve2lts-sym, 3.158: level 26 is finished
dve2lts-sym, 3.160: level 27 is finished
dve2lts-sym, 3.162: level 28 is finished
dve2lts-sym, 3.163: level 29 is finished
dve2lts-sym, 3.165: level 30 is finished
dve2lts-sym, 3.167: level 31 is finished
dve2lts-sym, 3.168: level 32 is finished
dve2lts-sym, 3.169: level 33 is finished
dve2lts-sym, 3.171: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 3.172: reachability took 1.860 real 56.250 user 32.640 sys
dve2lts-sym, 3.172: counting visited states...
dve2lts-sym, 3.173: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 3.173: state space has 531440 (~5.31e+05) states, 186 BDD nodes
