Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.587: Regroup specification: gs
dve2lts-sym, 1.587: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.587: Regroup macro Cols: cs,cn
dve2lts-sym, 1.587: Regroup Column Sort
dve2lts-sym, 1.587: Regroup Column Nub
dve2lts-sym, 1.587: Regroup macro Rows: rs,rn
dve2lts-sym, 1.587: Regroup Row Sort
dve2lts-sym, 1.587: Regroup Row Nub
dve2lts-sym, 1.588: Regroup Column sWaps
dve2lts-sym, 1.590: Regroup Row Sort
dve2lts-sym, 1.590: Regrouping: 60->60 groups
dve2lts-sym, 1.590: state vector length is 30; there are 60 groups
dve2lts-sym, 1.590: Creating a multi-core ListDD domain.
dve2lts-sym, 1.759: got initial state
dve2lts-sym, 1.760: level 0 is finished
dve2lts-sym, 2.038: level 1 is finished
dve2lts-sym, 2.349: level 2 is finished
dve2lts-sym, 2.688: level 3 is finished
dve2lts-sym, 2.961: level 4 is finished
dve2lts-sym, 3.159: level 5 is finished
dve2lts-sym, 3.291: level 6 is finished
dve2lts-sym, 3.364: level 7 is finished
dve2lts-sym, 3.418: level 8 is finished
dve2lts-sym, 3.447: level 9 is finished
dve2lts-sym, 3.463: level 10 is finished
dve2lts-sym, 3.473: level 11 is finished
dve2lts-sym, 3.481: level 12 is finished
dve2lts-sym, 3.487: level 13 is finished
dve2lts-sym, 3.492: level 14 is finished
dve2lts-sym, 3.495: level 15 is finished
dve2lts-sym, 3.498: level 16 is finished
dve2lts-sym, 3.502: level 17 is finished
dve2lts-sym, 3.505: level 18 is finished
dve2lts-sym, 3.507: level 19 is finished
dve2lts-sym, 3.510: level 20 is finished
dve2lts-sym, 3.512: level 21 is finished
dve2lts-sym, 3.515: level 22 is finished
dve2lts-sym, 3.517: level 23 is finished
dve2lts-sym, 3.520: level 24 is finished
dve2lts-sym, 3.522: level 25 is finished
dve2lts-sym, 3.524: level 26 is finished
dve2lts-sym, 3.526: level 27 is finished
dve2lts-sym, 3.529: level 28 is finished
dve2lts-sym, 3.531: level 29 is finished
dve2lts-sym, 3.533: level 30 is finished
dve2lts-sym, 3.535: level 31 is finished
dve2lts-sym, 3.537: level 32 is finished
dve2lts-sym, 3.539: level 33 is finished
dve2lts-sym, 3.540: level 34 is finished
dve2lts-sym, 3.542: level 35 is finished
dve2lts-sym, 3.544: level 36 is finished
dve2lts-sym, 3.545: level 37 is finished
dve2lts-sym, 3.547: level 38 is finished
dve2lts-sym, 3.549: level 39 is finished
dve2lts-sym, 3.550: level 40 is finished
dve2lts-sym, 3.551: level 41 is finished
dve2lts-sym, 3.552: level 42 is finished
dve2lts-sym, 3.554: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 3.554: reachability took 1.790 real 32.630 user 24.680 sys
dve2lts-sym, 3.554: counting visited states...
dve2lts-sym, 3.584: counting took 0.030 real 0.950 user 0.000 sys
dve2lts-sym, 3.584: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
