Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.215: Regroup specification: gs
dve2lts-sym, 1.215: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.215: Regroup macro Cols: cs,cn
dve2lts-sym, 1.215: Regroup Column Sort
dve2lts-sym, 1.215: Regroup Column Nub
dve2lts-sym, 1.216: Regroup macro Rows: rs,rn
dve2lts-sym, 1.216: Regroup Row Sort
dve2lts-sym, 1.216: Regroup Row Nub
dve2lts-sym, 1.216: Regroup Column sWaps
dve2lts-sym, 1.219: Regroup Row Sort
dve2lts-sym, 1.219: Regrouping: 54->45 groups
dve2lts-sym, 1.220: state vector length is 19; there are 45 groups
dve2lts-sym, 1.220: Creating a multi-core ListDD domain.
dve2lts-sym, 1.406: got initial state
dve2lts-sym, 1.406: level 0 is finished
dve2lts-sym, 2.075: level 1 is finished
dve2lts-sym, 3.082: level 2 is finished
dve2lts-sym, 4.164: level 3 is finished
dve2lts-sym, 5.205: level 4 is finished
dve2lts-sym, 6.090: level 5 is finished
dve2lts-sym, 6.584: level 6 is finished
dve2lts-sym, 6.843: level 7 is finished
dve2lts-sym, 6.997: level 8 is finished
dve2lts-sym, 7.072: level 9 is finished
dve2lts-sym, 7.112: level 10 is finished
dve2lts-sym, 7.130: level 11 is finished
dve2lts-sym, 7.142: level 12 is finished
dve2lts-sym, 7.149: level 13 is finished
dve2lts-sym, 7.156: level 14 is finished
dve2lts-sym, 7.161: level 15 is finished
dve2lts-sym, 7.167: level 16 is finished
dve2lts-sym, 7.172: level 17 is finished
dve2lts-sym, 7.177: level 18 is finished
dve2lts-sym, 7.181: level 19 is finished
dve2lts-sym, 7.186: level 20 is finished
dve2lts-sym, 7.190: level 21 is finished
dve2lts-sym, 7.194: level 22 is finished
dve2lts-sym, 7.198: level 23 is finished
dve2lts-sym, 7.201: level 24 is finished
dve2lts-sym, 7.205: level 25 is finished
dve2lts-sym, 7.208: level 26 is finished
dve2lts-sym, 7.211: level 27 is finished
dve2lts-sym, 7.213: level 28 is finished
dve2lts-sym, 7.216: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 7.216: reachability took 5.810 real 75.950 user 16.680 sys
dve2lts-sym, 7.216: counting visited states...
dve2lts-sym, 7.218: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 7.218: state space has 340789 (~3.41e+05) states, 461 BDD nodes
