Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.584: Regroup specification: gs
dve2lts-sym, 1.584: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.584: Regroup macro Cols: cs,cn
dve2lts-sym, 1.584: Regroup Column Sort
dve2lts-sym, 1.584: Regroup Column Nub
dve2lts-sym, 1.584: Regroup macro Rows: rs,rn
dve2lts-sym, 1.584: Regroup Row Sort
dve2lts-sym, 1.584: Regroup Row Nub
dve2lts-sym, 1.585: Regroup Column sWaps
dve2lts-sym, 1.587: Regroup Row Sort
dve2lts-sym, 1.587: Regrouping: 60->60 groups
dve2lts-sym, 1.587: state vector length is 30; there are 60 groups
dve2lts-sym, 1.587: Creating a multi-core ListDD domain.
dve2lts-sym, 1.756: got initial state
dve2lts-sym, 1.757: level 0 is finished
dve2lts-sym, 2.065: level 1 is finished
dve2lts-sym, 2.390: level 2 is finished
dve2lts-sym, 2.757: level 3 is finished
dve2lts-sym, 3.044: level 4 is finished
dve2lts-sym, 3.233: level 5 is finished
dve2lts-sym, 3.367: level 6 is finished
dve2lts-sym, 3.443: level 7 is finished
dve2lts-sym, 3.498: level 8 is finished
dve2lts-sym, 3.527: level 9 is finished
dve2lts-sym, 3.547: level 10 is finished
dve2lts-sym, 3.562: level 11 is finished
dve2lts-sym, 3.571: level 12 is finished
dve2lts-sym, 3.576: level 13 is finished
dve2lts-sym, 3.581: level 14 is finished
dve2lts-sym, 3.585: level 15 is finished
dve2lts-sym, 3.588: level 16 is finished
dve2lts-sym, 3.591: level 17 is finished
dve2lts-sym, 3.594: level 18 is finished
dve2lts-sym, 3.597: level 19 is finished
dve2lts-sym, 3.599: level 20 is finished
dve2lts-sym, 3.601: level 21 is finished
dve2lts-sym, 3.604: level 22 is finished
dve2lts-sym, 3.606: level 23 is finished
dve2lts-sym, 3.608: level 24 is finished
dve2lts-sym, 3.611: level 25 is finished
dve2lts-sym, 3.613: level 26 is finished
dve2lts-sym, 3.615: level 27 is finished
dve2lts-sym, 3.617: level 28 is finished
dve2lts-sym, 3.619: level 29 is finished
dve2lts-sym, 3.621: level 30 is finished
dve2lts-sym, 3.623: level 31 is finished
dve2lts-sym, 3.625: level 32 is finished
dve2lts-sym, 3.627: level 33 is finished
dve2lts-sym, 3.629: level 34 is finished
dve2lts-sym, 3.631: level 35 is finished
dve2lts-sym, 3.632: level 36 is finished
dve2lts-sym, 3.634: level 37 is finished
dve2lts-sym, 3.635: level 38 is finished
dve2lts-sym, 3.637: level 39 is finished
dve2lts-sym, 3.638: level 40 is finished
dve2lts-sym, 3.639: level 41 is finished
dve2lts-sym, 3.641: level 42 is finished
dve2lts-sym, 3.643: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 3.643: reachability took 1.890 real 35.120 user 25.120 sys
dve2lts-sym, 3.643: counting visited states...
dve2lts-sym, 3.672: counting took 0.030 real 0.960 user 0.000 sys
dve2lts-sym, 3.672: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
