Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.647: Regroup specification: gs
dve2lts-sym, 0.647: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.647: Regroup macro Cols: cs,cn
dve2lts-sym, 0.647: Regroup Column Sort
dve2lts-sym, 0.647: Regroup Column Nub
dve2lts-sym, 0.647: Regroup macro Rows: rs,rn
dve2lts-sym, 0.647: Regroup Row Sort
dve2lts-sym, 0.647: Regroup Row Nub
dve2lts-sym, 0.647: Regroup Column sWaps
dve2lts-sym, 0.648: Regroup Row Sort
dve2lts-sym, 0.648: Regrouping: 30->25 groups
dve2lts-sym, 0.648: state vector length is 11; there are 25 groups
dve2lts-sym, 0.648: Creating a multi-core ListDD domain.
dve2lts-sym, 0.750: got initial state
dve2lts-sym, 0.750: level 0 is finished
dve2lts-sym, 1.048: level 1 is finished
dve2lts-sym, 1.530: level 2 is finished
dve2lts-sym, 2.169: level 3 is finished
dve2lts-sym, 2.944: level 4 is finished
dve2lts-sym, 3.731: level 5 is finished
dve2lts-sym, 4.343: level 6 is finished
dve2lts-sym, 4.875: level 7 is finished
dve2lts-sym, 5.311: level 8 is finished
dve2lts-sym, 5.616: level 9 is finished
dve2lts-sym, 5.843: level 10 is finished
dve2lts-sym, 6.018: level 11 is finished
dve2lts-sym, 6.163: level 12 is finished
dve2lts-sym, 6.256: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 6.256: reachability took 5.510 real 160.900 user 14.750 sys
dve2lts-sym, 6.256: counting visited states...
dve2lts-sym, 6.256: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.256: state space has 581 (~5.81e+02) states, 144 BDD nodes
