Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.579: Regroup specification: gs
dve2lts-sym, 1.579: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.579: Regroup macro Cols: cs,cn
dve2lts-sym, 1.579: Regroup Column Sort
dve2lts-sym, 1.579: Regroup Column Nub
dve2lts-sym, 1.579: Regroup macro Rows: rs,rn
dve2lts-sym, 1.579: Regroup Row Sort
dve2lts-sym, 1.580: Regroup Row Nub
dve2lts-sym, 1.581: Regroup Column sWaps
dve2lts-sym, 1.585: Regroup Row Sort
dve2lts-sym, 1.585: Regrouping: 60->60 groups
dve2lts-sym, 1.585: state vector length is 30; there are 60 groups
dve2lts-sym, 1.585: Creating a multi-core ListDD domain.
dve2lts-sym, 1.748: got initial state
dve2lts-sym, 1.748: level 0 is finished
dve2lts-sym, 3.640: level 1 is finished
dve2lts-sym, 6.757: level 2 is finished
dve2lts-sym, 11.272: level 3 is finished
dve2lts-sym, 15.192: level 4 is finished
dve2lts-sym, 17.761: level 5 is finished
dve2lts-sym, 19.469: level 6 is finished
dve2lts-sym, 20.404: level 7 is finished
dve2lts-sym, 20.936: level 8 is finished
dve2lts-sym, 21.233: level 9 is finished
dve2lts-sym, 21.383: level 10 is finished
dve2lts-sym, 21.467: level 11 is finished
dve2lts-sym, 21.518: level 12 is finished
dve2lts-sym, 21.555: level 13 is finished
dve2lts-sym, 21.573: level 14 is finished
dve2lts-sym, 21.590: level 15 is finished
dve2lts-sym, 21.604: level 16 is finished
dve2lts-sym, 21.616: level 17 is finished
dve2lts-sym, 21.628: level 18 is finished
dve2lts-sym, 21.638: level 19 is finished
dve2lts-sym, 21.646: level 20 is finished
dve2lts-sym, 21.655: level 21 is finished
dve2lts-sym, 21.663: level 22 is finished
dve2lts-sym, 21.671: level 23 is finished
dve2lts-sym, 21.678: level 24 is finished
dve2lts-sym, 21.686: level 25 is finished
dve2lts-sym, 21.692: level 26 is finished
dve2lts-sym, 21.699: level 27 is finished
dve2lts-sym, 21.705: level 28 is finished
dve2lts-sym, 21.710: level 29 is finished
dve2lts-sym, 21.716: level 30 is finished
dve2lts-sym, 21.720: level 31 is finished
dve2lts-sym, 21.725: level 32 is finished
dve2lts-sym, 21.729: level 33 is finished
dve2lts-sym, 21.733: level 34 is finished
dve2lts-sym, 21.736: level 35 is finished
dve2lts-sym, 21.739: level 36 is finished
dve2lts-sym, 21.741: level 37 is finished
dve2lts-sym, 21.743: level 38 is finished
dve2lts-sym, 21.745: level 39 is finished
dve2lts-sym, 21.746: level 40 is finished
dve2lts-sym, 21.747: level 41 is finished
dve2lts-sym, 21.748: level 42 is finished
dve2lts-sym, 21.748: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 21.748: reachability took 20.000 real 0.420 user 19.560 sys
dve2lts-sym, 21.748: counting visited states...
dve2lts-sym, 22.587: counting took 0.840 real 0.840 user 0.000 sys
dve2lts-sym, 22.587: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
