Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 2.001: Regroup specification: gs
dve2lts-sym, 2.001: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.001: Regroup macro Cols: cs,cn
dve2lts-sym, 2.001: Regroup Column Sort
dve2lts-sym, 2.001: Regroup Column Nub
dve2lts-sym, 2.001: Regroup macro Rows: rs,rn
dve2lts-sym, 2.001: Regroup Row Sort
dve2lts-sym, 2.001: Regroup Row Nub
dve2lts-sym, 2.002: Regroup Column sWaps
dve2lts-sym, 2.005: Regroup Row Sort
dve2lts-sym, 2.005: Regrouping: 78->65 groups
dve2lts-sym, 2.005: state vector length is 27; there are 65 groups
dve2lts-sym, 2.005: Creating a multi-core ListDD domain.
dve2lts-sym, 2.302: got initial state
dve2lts-sym, 2.303: level 0 is finished
dve2lts-sym, 2.585: level 1 is finished
dve2lts-sym, 2.940: level 2 is finished
dve2lts-sym, 3.308: level 3 is finished
dve2lts-sym, 3.656: level 4 is finished
dve2lts-sym, 3.857: level 5 is finished
dve2lts-sym, 3.934: level 6 is finished
dve2lts-sym, 3.959: level 7 is finished
dve2lts-sym, 3.966: level 8 is finished
dve2lts-sym, 3.974: level 9 is finished
dve2lts-sym, 3.981: level 10 is finished
dve2lts-sym, 3.989: level 11 is finished
dve2lts-sym, 3.995: level 12 is finished
dve2lts-sym, 4.002: level 13 is finished
dve2lts-sym, 4.009: level 14 is finished
dve2lts-sym, 4.015: level 15 is finished
dve2lts-sym, 4.021: level 16 is finished
dve2lts-sym, 4.027: level 17 is finished
dve2lts-sym, 4.033: level 18 is finished
dve2lts-sym, 4.039: level 19 is finished
dve2lts-sym, 4.045: level 20 is finished
dve2lts-sym, 4.051: level 21 is finished
dve2lts-sym, 4.056: level 22 is finished
dve2lts-sym, 4.061: level 23 is finished
dve2lts-sym, 4.066: level 24 is finished
dve2lts-sym, 4.070: level 25 is finished
dve2lts-sym, 4.075: level 26 is finished
dve2lts-sym, 4.079: level 27 is finished
dve2lts-sym, 4.083: level 28 is finished
dve2lts-sym, 4.087: level 29 is finished
dve2lts-sym, 4.091: level 30 is finished
dve2lts-sym, 4.095: level 31 is finished
dve2lts-sym, 4.098: level 32 is finished
dve2lts-sym, 4.101: level 33 is finished
dve2lts-sym, 4.103: level 34 is finished
dve2lts-sym, 4.106: level 35 is finished
dve2lts-sym, 4.107: level 36 is finished
dve2lts-sym, 4.110: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 4.110: reachability took 1.800 real 46.500 user 40.070 sys
dve2lts-sym, 4.110: counting visited states...
dve2lts-sym, 4.236: counting took 0.130 real 6.040 user 0.000 sys
dve2lts-sym, 4.236: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
