Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.980: Regroup specification: gs
dve2lts-sym, 1.980: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.980: Regroup macro Cols: cs,cn
dve2lts-sym, 1.980: Regroup Column Sort
dve2lts-sym, 1.980: Regroup Column Nub
dve2lts-sym, 1.980: Regroup macro Rows: rs,rn
dve2lts-sym, 1.980: Regroup Row Sort
dve2lts-sym, 1.980: Regroup Row Nub
dve2lts-sym, 1.981: Regroup Column sWaps
dve2lts-sym, 1.984: Regroup Row Sort
dve2lts-sym, 1.984: Regrouping: 78->65 groups
dve2lts-sym, 1.984: state vector length is 27; there are 65 groups
dve2lts-sym, 1.984: Creating a multi-core ListDD domain.
dve2lts-sym, 2.274: got initial state
dve2lts-sym, 2.275: level 0 is finished
dve2lts-sym, 2.505: level 1 is finished
dve2lts-sym, 2.864: level 2 is finished
dve2lts-sym, 3.249: level 3 is finished
dve2lts-sym, 3.599: level 4 is finished
dve2lts-sym, 3.796: level 5 is finished
dve2lts-sym, 3.868: level 6 is finished
dve2lts-sym, 3.892: level 7 is finished
dve2lts-sym, 3.900: level 8 is finished
dve2lts-sym, 3.907: level 9 is finished
dve2lts-sym, 3.913: level 10 is finished
dve2lts-sym, 3.919: level 11 is finished
dve2lts-sym, 3.926: level 12 is finished
dve2lts-sym, 3.933: level 13 is finished
dve2lts-sym, 3.939: level 14 is finished
dve2lts-sym, 3.946: level 15 is finished
dve2lts-sym, 3.952: level 16 is finished
dve2lts-sym, 3.959: level 17 is finished
dve2lts-sym, 3.965: level 18 is finished
dve2lts-sym, 3.971: level 19 is finished
dve2lts-sym, 3.978: level 20 is finished
dve2lts-sym, 3.983: level 21 is finished
dve2lts-sym, 3.988: level 22 is finished
dve2lts-sym, 3.993: level 23 is finished
dve2lts-sym, 3.998: level 24 is finished
dve2lts-sym, 4.002: level 25 is finished
dve2lts-sym, 4.006: level 26 is finished
dve2lts-sym, 4.010: level 27 is finished
dve2lts-sym, 4.014: level 28 is finished
dve2lts-sym, 4.017: level 29 is finished
dve2lts-sym, 4.020: level 30 is finished
dve2lts-sym, 4.023: level 31 is finished
dve2lts-sym, 4.026: level 32 is finished
dve2lts-sym, 4.028: level 33 is finished
dve2lts-sym, 4.030: level 34 is finished
dve2lts-sym, 4.031: level 35 is finished
dve2lts-sym, 4.033: level 36 is finished
dve2lts-sym, 4.035: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 4.035: reachability took 1.760 real 20.200 user 21.970 sys
dve2lts-sym, 4.035: counting visited states...
dve2lts-sym, 4.283: counting took 0.240 real 5.950 user 0.000 sys
dve2lts-sym, 4.283: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
