Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.577: Regroup specification: gs
dve2lts-sym, 0.577: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.577: Regroup macro Cols: cs,cn
dve2lts-sym, 0.577: Regroup Column Sort
dve2lts-sym, 0.577: Regroup Column Nub
dve2lts-sym, 0.578: Regroup macro Rows: rs,rn
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.578: Regroup Row Nub
dve2lts-sym, 0.578: Regroup Column sWaps
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.578: Regrouping: 24->24 groups
dve2lts-sym, 0.578: state vector length is 12; there are 24 groups
dve2lts-sym, 0.578: Creating a multi-core ListDD domain.
dve2lts-sym, 0.662: got initial state
dve2lts-sym, 0.662: level 0 is finished
dve2lts-sym, 0.768: level 1 is finished
dve2lts-sym, 0.903: level 2 is finished
dve2lts-sym, 1.057: level 3 is finished
dve2lts-sym, 1.241: level 4 is finished
dve2lts-sym, 1.411: level 5 is finished
dve2lts-sym, 1.580: level 6 is finished
dve2lts-sym, 1.727: level 7 is finished
dve2lts-sym, 1.867: level 8 is finished
dve2lts-sym, 1.998: level 9 is finished
dve2lts-sym, 2.107: level 10 is finished
dve2lts-sym, 2.191: level 11 is finished
dve2lts-sym, 2.257: level 12 is finished
dve2lts-sym, 2.317: level 13 is finished
dve2lts-sym, 2.359: level 14 is finished
dve2lts-sym, 2.384: level 15 is finished
dve2lts-sym, 2.400: level 16 is finished
dve2lts-sym, 2.410: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 2.410: reachability took 1.750 real 13.800 user 13.770 sys
dve2lts-sym, 2.410: counting visited states...
dve2lts-sym, 2.410: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 2.410: state space has 729 (~7.29e+02) states, 74 BDD nodes
