Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.1.dve
dve2lts-sym, 0.437: Regroup specification: gs
dve2lts-sym, 0.437: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.437: Regroup macro Cols: cs,cn
dve2lts-sym, 0.437: Regroup Column Sort
dve2lts-sym, 0.437: Regroup Column Nub
dve2lts-sym, 0.437: Regroup macro Rows: rs,rn
dve2lts-sym, 0.437: Regroup Row Sort
dve2lts-sym, 0.437: Regroup Row Nub
dve2lts-sym, 0.437: Regroup Column sWaps
dve2lts-sym, 0.437: Regroup Row Sort
dve2lts-sym, 0.437: Regrouping: 16->16 groups
dve2lts-sym, 0.437: state vector length is 8; there are 16 groups
dve2lts-sym, 0.437: Creating a multi-core ListDD domain.
dve2lts-sym, 0.491: got initial state
dve2lts-sym, 0.491: level 0 is finished
dve2lts-sym, 0.552: level 1 is finished
dve2lts-sym, 0.624: level 2 is finished
dve2lts-sym, 0.707: level 3 is finished
dve2lts-sym, 0.804: level 4 is finished
dve2lts-sym, 0.890: level 5 is finished
dve2lts-sym, 0.985: level 6 is finished
dve2lts-sym, 1.060: level 7 is finished
dve2lts-sym, 1.112: level 8 is finished
dve2lts-sym, 1.165: level 9 is finished
dve2lts-sym, 1.193: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 1.193: reachability took 0.700 real 12.260 user 4.490 sys
dve2lts-sym, 1.193: counting visited states...
dve2lts-sym, 1.193: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.193: state space has 80 (~8.00e+01) states, 50 BDD nodes
