Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.211: Regroup specification: gs
dve2lts-sym, 1.211: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.211: Regroup macro Cols: cs,cn
dve2lts-sym, 1.211: Regroup Column Sort
dve2lts-sym, 1.211: Regroup Column Nub
dve2lts-sym, 1.211: Regroup macro Rows: rs,rn
dve2lts-sym, 1.211: Regroup Row Sort
dve2lts-sym, 1.211: Regroup Row Nub
dve2lts-sym, 1.211: Regroup Column sWaps
dve2lts-sym, 1.213: Regroup Row Sort
dve2lts-sym, 1.213: Regrouping: 54->45 groups
dve2lts-sym, 1.213: state vector length is 19; there are 45 groups
dve2lts-sym, 1.213: Creating a multi-core ListDD domain.
dve2lts-sym, 1.401: got initial state
dve2lts-sym, 1.402: level 0 is finished
dve2lts-sym, 1.577: level 1 is finished
dve2lts-sym, 1.820: level 2 is finished
dve2lts-sym, 2.108: level 3 is finished
dve2lts-sym, 2.404: level 4 is finished
dve2lts-sym, 2.659: level 5 is finished
dve2lts-sym, 2.822: level 6 is finished
dve2lts-sym, 2.918: level 7 is finished
dve2lts-sym, 2.959: level 8 is finished
dve2lts-sym, 2.979: level 9 is finished
dve2lts-sym, 2.990: level 10 is finished
dve2lts-sym, 2.995: level 11 is finished
dve2lts-sym, 2.999: level 12 is finished
dve2lts-sym, 3.002: level 13 is finished
dve2lts-sym, 3.005: level 14 is finished
dve2lts-sym, 3.008: level 15 is finished
dve2lts-sym, 3.011: level 16 is finished
dve2lts-sym, 3.014: level 17 is finished
dve2lts-sym, 3.016: level 18 is finished
dve2lts-sym, 3.019: level 19 is finished
dve2lts-sym, 3.021: level 20 is finished
dve2lts-sym, 3.023: level 21 is finished
dve2lts-sym, 3.025: level 22 is finished
dve2lts-sym, 3.027: level 23 is finished
dve2lts-sym, 3.029: level 24 is finished
dve2lts-sym, 3.030: level 25 is finished
dve2lts-sym, 3.032: level 26 is finished
dve2lts-sym, 3.033: level 27 is finished
dve2lts-sym, 3.034: level 28 is finished
dve2lts-sym, 3.036: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 3.036: reachability took 1.630 real 24.890 user 27.280 sys
dve2lts-sym, 3.036: counting visited states...
dve2lts-sym, 3.037: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.037: state space has 340789 (~3.41e+05) states, 461 BDD nodes
