Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.749: Regroup specification: gs
dve2lts-sym, 1.749: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.749: Regroup macro Cols: cs,cn
dve2lts-sym, 1.749: Regroup Column Sort
dve2lts-sym, 1.750: Regroup Column Nub
dve2lts-sym, 1.750: Regroup macro Rows: rs,rn
dve2lts-sym, 1.750: Regroup Row Sort
dve2lts-sym, 1.750: Regroup Row Nub
dve2lts-sym, 1.750: Regroup Column sWaps
dve2lts-sym, 1.753: Regroup Row Sort
dve2lts-sym, 1.753: Regrouping: 64->64 groups
dve2lts-sym, 1.753: state vector length is 32; there are 64 groups
dve2lts-sym, 1.753: Creating a multi-core ListDD domain.
dve2lts-sym, 1.930: got initial state
dve2lts-sym, 1.931: level 0 is finished
dve2lts-sym, 3.483: level 1 is finished
dve2lts-sym, 5.330: level 2 is finished
dve2lts-sym, 7.061: level 3 is finished
dve2lts-sym, 8.246: level 4 is finished
dve2lts-sym, 8.983: level 5 is finished
dve2lts-sym, 9.392: level 6 is finished
dve2lts-sym, 9.634: level 7 is finished
dve2lts-sym, 9.783: level 8 is finished
dve2lts-sym, 9.870: level 9 is finished
dve2lts-sym, 9.926: level 10 is finished
dve2lts-sym, 9.958: level 11 is finished
dve2lts-sym, 9.979: level 12 is finished
dve2lts-sym, 9.994: level 13 is finished
dve2lts-sym, 10.005: level 14 is finished
dve2lts-sym, 10.015: level 15 is finished
dve2lts-sym, 10.024: level 16 is finished
dve2lts-sym, 10.033: level 17 is finished
dve2lts-sym, 10.042: level 18 is finished
dve2lts-sym, 10.050: level 19 is finished
dve2lts-sym, 10.059: level 20 is finished
dve2lts-sym, 10.067: level 21 is finished
dve2lts-sym, 10.075: level 22 is finished
dve2lts-sym, 10.083: level 23 is finished
dve2lts-sym, 10.091: level 24 is finished
dve2lts-sym, 10.100: level 25 is finished
dve2lts-sym, 10.107: level 26 is finished
dve2lts-sym, 10.115: level 27 is finished
dve2lts-sym, 10.123: level 28 is finished
dve2lts-sym, 10.130: level 29 is finished
dve2lts-sym, 10.138: level 30 is finished
dve2lts-sym, 10.145: level 31 is finished
dve2lts-sym, 10.152: level 32 is finished
dve2lts-sym, 10.159: level 33 is finished
dve2lts-sym, 10.166: level 34 is finished
dve2lts-sym, 10.172: level 35 is finished
dve2lts-sym, 10.179: level 36 is finished
dve2lts-sym, 10.185: level 37 is finished
dve2lts-sym, 10.191: level 38 is finished
dve2lts-sym, 10.197: level 39 is finished
dve2lts-sym, 10.203: level 40 is finished
dve2lts-sym, 10.209: level 41 is finished
dve2lts-sym, 10.214: level 42 is finished
dve2lts-sym, 10.219: level 43 is finished
dve2lts-sym, 10.224: level 44 is finished
dve2lts-sym, 10.228: level 45 is finished
dve2lts-sym, 10.233: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 10.233: reachability took 8.300 real 182.770 user 16.290 sys
dve2lts-sym, 10.233: counting visited states...
dve2lts-sym, 10.349: counting took 0.120 real 2.790 user 0.000 sys
dve2lts-sym, 10.349: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
