Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.1.dve
dve2lts-sym, 0.441: Regroup specification: gs
dve2lts-sym, 0.441: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.441: Regroup macro Cols: cs,cn
dve2lts-sym, 0.441: Regroup Column Sort
dve2lts-sym, 0.441: Regroup Column Nub
dve2lts-sym, 0.441: Regroup macro Rows: rs,rn
dve2lts-sym, 0.441: Regroup Row Sort
dve2lts-sym, 0.441: Regroup Row Nub
dve2lts-sym, 0.441: Regroup Column sWaps
dve2lts-sym, 0.441: Regroup Row Sort
dve2lts-sym, 0.442: Regrouping: 16->16 groups
dve2lts-sym, 0.442: state vector length is 8; there are 16 groups
dve2lts-sym, 0.442: Creating a multi-core ListDD domain.
dve2lts-sym, 0.494: got initial state
dve2lts-sym, 0.495: level 0 is finished
dve2lts-sym, 0.662: level 1 is finished
dve2lts-sym, 0.945: level 2 is finished
dve2lts-sym, 1.308: level 3 is finished
dve2lts-sym, 1.720: level 4 is finished
dve2lts-sym, 2.048: level 5 is finished
dve2lts-sym, 2.442: level 6 is finished
dve2lts-sym, 2.756: level 7 is finished
dve2lts-sym, 2.959: level 8 is finished
dve2lts-sym, 3.171: level 9 is finished
dve2lts-sym, 3.291: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 3.291: reachability took 2.790 real 85.000 user 4.450 sys
dve2lts-sym, 3.291: counting visited states...
dve2lts-sym, 3.291: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.291: state space has 80 (~8.00e+01) states, 50 BDD nodes
