Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.746: Regroup specification: gs
dve2lts-sym, 1.746: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.746: Regroup macro Cols: cs,cn
dve2lts-sym, 1.746: Regroup Column Sort
dve2lts-sym, 1.746: Regroup Column Nub
dve2lts-sym, 1.746: Regroup macro Rows: rs,rn
dve2lts-sym, 1.746: Regroup Row Sort
dve2lts-sym, 1.746: Regroup Row Nub
dve2lts-sym, 1.747: Regroup Column sWaps
dve2lts-sym, 1.749: Regroup Row Sort
dve2lts-sym, 1.749: Regrouping: 64->64 groups
dve2lts-sym, 1.749: state vector length is 32; there are 64 groups
dve2lts-sym, 1.749: Creating a multi-core ListDD domain.
dve2lts-sym, 1.930: got initial state
dve2lts-sym, 1.932: level 0 is finished
dve2lts-sym, 3.577: level 1 is finished
dve2lts-sym, 5.537: level 2 is finished
dve2lts-sym, 7.330: level 3 is finished
dve2lts-sym, 8.644: level 4 is finished
dve2lts-sym, 9.455: level 5 is finished
dve2lts-sym, 9.889: level 6 is finished
dve2lts-sym, 10.137: level 7 is finished
dve2lts-sym, 10.300: level 8 is finished
dve2lts-sym, 10.407: level 9 is finished
dve2lts-sym, 10.467: level 10 is finished
dve2lts-sym, 10.501: level 11 is finished
dve2lts-sym, 10.525: level 12 is finished
dve2lts-sym, 10.549: level 13 is finished
dve2lts-sym, 10.576: level 14 is finished
dve2lts-sym, 10.596: level 15 is finished
dve2lts-sym, 10.615: level 16 is finished
dve2lts-sym, 10.631: level 17 is finished
dve2lts-sym, 10.648: level 18 is finished
dve2lts-sym, 10.664: level 19 is finished
dve2lts-sym, 10.681: level 20 is finished
dve2lts-sym, 10.854: level 21 is finished
dve2lts-sym, 10.872: level 22 is finished
dve2lts-sym, 10.889: level 23 is finished
dve2lts-sym, 10.905: level 24 is finished
dve2lts-sym, 10.922: level 25 is finished
dve2lts-sym, 10.951: level 26 is finished
dve2lts-sym, 10.968: level 27 is finished
dve2lts-sym, 10.987: level 28 is finished
dve2lts-sym, 11.005: level 29 is finished
dve2lts-sym, 11.020: level 30 is finished
dve2lts-sym, 11.039: level 31 is finished
dve2lts-sym, 11.053: level 32 is finished
dve2lts-sym, 11.069: level 33 is finished
dve2lts-sym, 11.084: level 34 is finished
dve2lts-sym, 11.097: level 35 is finished
dve2lts-sym, 11.111: level 36 is finished
dve2lts-sym, 11.124: level 37 is finished
dve2lts-sym, 11.136: level 38 is finished
dve2lts-sym, 11.149: level 39 is finished
dve2lts-sym, 11.161: level 40 is finished
dve2lts-sym, 11.173: level 41 is finished
dve2lts-sym, 11.184: level 42 is finished
dve2lts-sym, 11.195: level 43 is finished
dve2lts-sym, 11.205: level 44 is finished
dve2lts-sym, 11.214: level 45 is finished
dve2lts-sym, 11.224: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 11.224: reachability took 9.300 real 427.940 user 17.140 sys
dve2lts-sym, 11.224: counting visited states...
dve2lts-sym, 11.282: counting took 0.060 real 2.800 user 0.000 sys
dve2lts-sym, 11.282: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
