Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.212: Regroup specification: gs
dve2lts-sym, 1.212: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.212: Regroup macro Cols: cs,cn
dve2lts-sym, 1.212: Regroup Column Sort
dve2lts-sym, 1.212: Regroup Column Nub
dve2lts-sym, 1.213: Regroup macro Rows: rs,rn
dve2lts-sym, 1.213: Regroup Row Sort
dve2lts-sym, 1.213: Regroup Row Nub
dve2lts-sym, 1.213: Regroup Column sWaps
dve2lts-sym, 1.216: Regroup Row Sort
dve2lts-sym, 1.217: Regrouping: 54->45 groups
dve2lts-sym, 1.217: state vector length is 19; there are 45 groups
dve2lts-sym, 1.217: Creating a multi-core ListDD domain.
dve2lts-sym, 1.406: got initial state
dve2lts-sym, 1.406: level 0 is finished
dve2lts-sym, 2.089: level 1 is finished
dve2lts-sym, 3.065: level 2 is finished
dve2lts-sym, 4.156: level 3 is finished
dve2lts-sym, 5.183: level 4 is finished
dve2lts-sym, 6.060: level 5 is finished
dve2lts-sym, 6.536: level 6 is finished
dve2lts-sym, 6.807: level 7 is finished
dve2lts-sym, 6.957: level 8 is finished
dve2lts-sym, 7.030: level 9 is finished
dve2lts-sym, 7.073: level 10 is finished
dve2lts-sym, 7.093: level 11 is finished
dve2lts-sym, 7.105: level 12 is finished
dve2lts-sym, 7.113: level 13 is finished
dve2lts-sym, 7.120: level 14 is finished
dve2lts-sym, 7.125: level 15 is finished
dve2lts-sym, 7.131: level 16 is finished
dve2lts-sym, 7.137: level 17 is finished
dve2lts-sym, 7.142: level 18 is finished
dve2lts-sym, 7.147: level 19 is finished
dve2lts-sym, 7.152: level 20 is finished
dve2lts-sym, 7.157: level 21 is finished
dve2lts-sym, 7.161: level 22 is finished
dve2lts-sym, 7.166: level 23 is finished
dve2lts-sym, 7.170: level 24 is finished
dve2lts-sym, 7.174: level 25 is finished
dve2lts-sym, 7.178: level 26 is finished
dve2lts-sym, 7.181: level 27 is finished
dve2lts-sym, 7.185: level 28 is finished
dve2lts-sym, 7.188: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 7.188: reachability took 5.780 real 120.720 user 17.520 sys
dve2lts-sym, 7.188: counting visited states...
dve2lts-sym, 7.189: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 7.189: state space has 340789 (~3.41e+05) states, 461 BDD nodes
