Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.669: Regroup specification: gs
dve2lts-sym, 0.669: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.669: Regroup macro Cols: cs,cn
dve2lts-sym, 0.669: Regroup Column Sort
dve2lts-sym, 0.669: Regroup Column Nub
dve2lts-sym, 0.669: Regroup macro Rows: rs,rn
dve2lts-sym, 0.669: Regroup Row Sort
dve2lts-sym, 0.669: Regroup Row Nub
dve2lts-sym, 0.669: Regroup Column sWaps
dve2lts-sym, 0.670: Regroup Row Sort
dve2lts-sym, 0.670: Regrouping: 30->25 groups
dve2lts-sym, 0.670: state vector length is 11; there are 25 groups
dve2lts-sym, 0.670: Creating a multi-core ListDD domain.
dve2lts-sym, 0.772: got initial state
dve2lts-sym, 0.772: level 0 is finished
dve2lts-sym, 0.842: level 1 is finished
dve2lts-sym, 0.966: level 2 is finished
dve2lts-sym, 1.125: level 3 is finished
dve2lts-sym, 1.341: level 4 is finished
dve2lts-sym, 1.583: level 5 is finished
dve2lts-sym, 1.791: level 6 is finished
dve2lts-sym, 1.961: level 7 is finished
dve2lts-sym, 2.105: level 8 is finished
dve2lts-sym, 2.222: level 9 is finished
dve2lts-sym, 2.311: level 10 is finished
dve2lts-sym, 2.372: level 11 is finished
dve2lts-sym, 2.418: level 12 is finished
dve2lts-sym, 2.458: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 2.458: reachability took 1.680 real 10.260 user 16.220 sys
dve2lts-sym, 2.458: counting visited states...
dve2lts-sym, 2.458: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.458: state space has 581 (~5.81e+02) states, 144 BDD nodes
