Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.566: Regroup specification: gs
dve2lts-sym, 0.566: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.566: Regroup macro Cols: cs,cn
dve2lts-sym, 0.566: Regroup Column Sort
dve2lts-sym, 0.566: Regroup Column Nub
dve2lts-sym, 0.566: Regroup macro Rows: rs,rn
dve2lts-sym, 0.566: Regroup Row Sort
dve2lts-sym, 0.566: Regroup Row Nub
dve2lts-sym, 0.566: Regroup Column sWaps
dve2lts-sym, 0.567: Regroup Row Sort
dve2lts-sym, 0.567: Regrouping: 24->24 groups
dve2lts-sym, 0.567: state vector length is 12; there are 24 groups
dve2lts-sym, 0.567: Creating a multi-core ListDD domain.
dve2lts-sym, 0.651: got initial state
dve2lts-sym, 0.652: level 0 is finished
dve2lts-sym, 0.754: level 1 is finished
dve2lts-sym, 0.880: level 2 is finished
dve2lts-sym, 1.025: level 3 is finished
dve2lts-sym, 1.191: level 4 is finished
dve2lts-sym, 1.343: level 5 is finished
dve2lts-sym, 1.490: level 6 is finished
dve2lts-sym, 1.621: level 7 is finished
dve2lts-sym, 1.736: level 8 is finished
dve2lts-sym, 1.844: level 9 is finished
dve2lts-sym, 1.931: level 10 is finished
dve2lts-sym, 2.007: level 11 is finished
dve2lts-sym, 2.084: level 12 is finished
dve2lts-sym, 2.144: level 13 is finished
dve2lts-sym, 2.180: level 14 is finished
dve2lts-sym, 2.212: level 15 is finished
dve2lts-sym, 2.234: level 16 is finished
dve2lts-sym, 2.242: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 2.242: reachability took 1.580 real 32.920 user 17.060 sys
dve2lts-sym, 2.242: counting visited states...
dve2lts-sym, 2.242: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.242: state space has 729 (~7.29e+02) states, 74 BDD nodes
