Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.561: Regroup specification: gs
dve2lts-sym, 0.561: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.561: Regroup macro Cols: cs,cn
dve2lts-sym, 0.561: Regroup Column Sort
dve2lts-sym, 0.561: Regroup Column Nub
dve2lts-sym, 0.561: Regroup macro Rows: rs,rn
dve2lts-sym, 0.561: Regroup Row Sort
dve2lts-sym, 0.561: Regroup Row Nub
dve2lts-sym, 0.561: Regroup Column sWaps
dve2lts-sym, 0.561: Regroup Row Sort
dve2lts-sym, 0.561: Regrouping: 24->24 groups
dve2lts-sym, 0.561: state vector length is 12; there are 24 groups
dve2lts-sym, 0.561: Creating a multi-core ListDD domain.
dve2lts-sym, 0.646: got initial state
dve2lts-sym, 0.647: level 0 is finished
dve2lts-sym, 0.746: level 1 is finished
dve2lts-sym, 0.870: level 2 is finished
dve2lts-sym, 1.021: level 3 is finished
dve2lts-sym, 1.192: level 4 is finished
dve2lts-sym, 1.346: level 5 is finished
dve2lts-sym, 1.487: level 6 is finished
dve2lts-sym, 1.615: level 7 is finished
dve2lts-sym, 1.739: level 8 is finished
dve2lts-sym, 1.842: level 9 is finished
dve2lts-sym, 1.940: level 10 is finished
dve2lts-sym, 2.006: level 11 is finished
dve2lts-sym, 2.073: level 12 is finished
dve2lts-sym, 2.130: level 13 is finished
dve2lts-sym, 2.172: level 14 is finished
dve2lts-sym, 2.197: level 15 is finished
dve2lts-sym, 2.221: level 16 is finished
dve2lts-sym, 2.233: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 2.233: reachability took 1.590 real 22.520 user 14.970 sys
dve2lts-sym, 2.233: counting visited states...
dve2lts-sym, 2.233: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.233: state space has 729 (~7.29e+02) states, 74 BDD nodes
