Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.644: Regroup specification: gs
dve2lts-sym, 0.644: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.644: Regroup macro Cols: cs,cn
dve2lts-sym, 0.644: Regroup Column Sort
dve2lts-sym, 0.644: Regroup Column Nub
dve2lts-sym, 0.644: Regroup macro Rows: rs,rn
dve2lts-sym, 0.644: Regroup Row Sort
dve2lts-sym, 0.644: Regroup Row Nub
dve2lts-sym, 0.644: Regroup Column sWaps
dve2lts-sym, 0.644: Regroup Row Sort
dve2lts-sym, 0.644: Regrouping: 30->25 groups
dve2lts-sym, 0.644: state vector length is 11; there are 25 groups
dve2lts-sym, 0.644: Creating a multi-core ListDD domain.
dve2lts-sym, 0.747: got initial state
dve2lts-sym, 0.747: level 0 is finished
dve2lts-sym, 0.831: level 1 is finished
dve2lts-sym, 0.962: level 2 is finished
dve2lts-sym, 1.125: level 3 is finished
dve2lts-sym, 1.324: level 4 is finished
dve2lts-sym, 1.538: level 5 is finished
dve2lts-sym, 1.729: level 6 is finished
dve2lts-sym, 1.886: level 7 is finished
dve2lts-sym, 2.012: level 8 is finished
dve2lts-sym, 2.112: level 9 is finished
dve2lts-sym, 2.184: level 10 is finished
dve2lts-sym, 2.238: level 11 is finished
dve2lts-sym, 2.280: level 12 is finished
dve2lts-sym, 2.311: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 2.311: reachability took 1.560 real 27.430 user 21.520 sys
dve2lts-sym, 2.311: counting visited states...
dve2lts-sym, 2.311: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.311: state space has 581 (~5.81e+02) states, 144 BDD nodes
