Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.203: Regroup specification: gs
dve2lts-sym, 1.203: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.203: Regroup macro Cols: cs,cn
dve2lts-sym, 1.203: Regroup Column Sort
dve2lts-sym, 1.204: Regroup Column Nub
dve2lts-sym, 1.204: Regroup macro Rows: rs,rn
dve2lts-sym, 1.204: Regroup Row Sort
dve2lts-sym, 1.204: Regroup Row Nub
dve2lts-sym, 1.204: Regroup Column sWaps
dve2lts-sym, 1.207: Regroup Row Sort
dve2lts-sym, 1.208: Regrouping: 54->45 groups
dve2lts-sym, 1.208: state vector length is 19; there are 45 groups
dve2lts-sym, 1.208: Creating a multi-core ListDD domain.
dve2lts-sym, 1.391: got initial state
dve2lts-sym, 1.391: level 0 is finished
dve2lts-sym, 2.269: level 1 is finished
dve2lts-sym, 4.221: level 2 is finished
dve2lts-sym, 7.552: level 3 is finished
dve2lts-sym, 11.953: level 4 is finished
dve2lts-sym, 16.011: level 5 is finished
dve2lts-sym, 18.704: level 6 is finished
dve2lts-sym, 20.180: level 7 is finished
dve2lts-sym, 20.800: level 8 is finished
dve2lts-sym, 21.048: level 9 is finished
dve2lts-sym, 21.141: level 10 is finished
dve2lts-sym, 21.184: level 11 is finished
dve2lts-sym, 21.216: level 12 is finished
dve2lts-sym, 21.234: level 13 is finished
dve2lts-sym, 21.251: level 14 is finished
dve2lts-sym, 21.266: level 15 is finished
dve2lts-sym, 21.281: level 16 is finished
dve2lts-sym, 21.294: level 17 is finished
dve2lts-sym, 21.305: level 18 is finished
dve2lts-sym, 21.315: level 19 is finished
dve2lts-sym, 21.324: level 20 is finished
dve2lts-sym, 21.332: level 21 is finished
dve2lts-sym, 21.338: level 22 is finished
dve2lts-sym, 21.343: level 23 is finished
dve2lts-sym, 21.347: level 24 is finished
dve2lts-sym, 21.351: level 25 is finished
dve2lts-sym, 21.353: level 26 is finished
dve2lts-sym, 21.354: level 27 is finished
dve2lts-sym, 21.355: level 28 is finished
dve2lts-sym, 21.356: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 21.356: reachability took 19.970 real 0.360 user 19.580 sys
dve2lts-sym, 21.356: counting visited states...
dve2lts-sym, 21.380: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 21.380: state space has 340789 (~3.41e+05) states, 461 BDD nodes
