Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.550: Regroup specification: gs
dve2lts-sym, 0.550: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.550: Regroup macro Cols: cs,cn
dve2lts-sym, 0.550: Regroup Column Sort
dve2lts-sym, 0.550: Regroup Column Nub
dve2lts-sym, 0.550: Regroup macro Rows: rs,rn
dve2lts-sym, 0.550: Regroup Row Sort
dve2lts-sym, 0.550: Regroup Row Nub
dve2lts-sym, 0.550: Regroup Column sWaps
dve2lts-sym, 0.550: Regroup Row Sort
dve2lts-sym, 0.550: Regrouping: 24->24 groups
dve2lts-sym, 0.550: state vector length is 12; there are 24 groups
dve2lts-sym, 0.550: Creating a multi-core ListDD domain.
dve2lts-sym, 0.636: got initial state
dve2lts-sym, 0.637: level 0 is finished
dve2lts-sym, 0.965: level 1 is finished
dve2lts-sym, 1.481: level 2 is finished
dve2lts-sym, 2.138: level 3 is finished
dve2lts-sym, 2.868: level 4 is finished
dve2lts-sym, 3.506: level 5 is finished
dve2lts-sym, 4.124: level 6 is finished
dve2lts-sym, 4.585: level 7 is finished
dve2lts-sym, 5.015: level 8 is finished
dve2lts-sym, 5.357: level 9 is finished
dve2lts-sym, 5.656: level 10 is finished
dve2lts-sym, 5.895: level 11 is finished
dve2lts-sym, 6.125: level 12 is finished
dve2lts-sym, 6.270: level 13 is finished
dve2lts-sym, 6.384: level 14 is finished
dve2lts-sym, 6.489: level 15 is finished
dve2lts-sym, 6.549: level 16 is finished
dve2lts-sym, 6.586: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 6.586: reachability took 5.940 real 272.880 user 12.500 sys
dve2lts-sym, 6.586: counting visited states...
dve2lts-sym, 6.587: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.587: state space has 729 (~7.29e+02) states, 74 BDD nodes
