Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.593: Regroup specification: gs
dve2lts-sym, 1.593: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.593: Regroup macro Cols: cs,cn
dve2lts-sym, 1.593: Regroup Column Sort
dve2lts-sym, 1.593: Regroup Column Nub
dve2lts-sym, 1.593: Regroup macro Rows: rs,rn
dve2lts-sym, 1.593: Regroup Row Sort
dve2lts-sym, 1.593: Regroup Row Nub
dve2lts-sym, 1.593: Regroup Column sWaps
dve2lts-sym, 1.595: Regroup Row Sort
dve2lts-sym, 1.596: Regrouping: 60->60 groups
dve2lts-sym, 1.596: state vector length is 30; there are 60 groups
dve2lts-sym, 1.596: Creating a multi-core ListDD domain.
dve2lts-sym, 1.758: got initial state
dve2lts-sym, 1.758: level 0 is finished
dve2lts-sym, 3.628: level 1 is finished
dve2lts-sym, 6.819: level 2 is finished
dve2lts-sym, 11.292: level 3 is finished
dve2lts-sym, 15.247: level 4 is finished
dve2lts-sym, 17.775: level 5 is finished
dve2lts-sym, 19.378: level 6 is finished
dve2lts-sym, 20.348: level 7 is finished
dve2lts-sym, 20.905: level 8 is finished
dve2lts-sym, 21.232: level 9 is finished
dve2lts-sym, 21.387: level 10 is finished
dve2lts-sym, 21.476: level 11 is finished
dve2lts-sym, 21.529: level 12 is finished
dve2lts-sym, 21.560: level 13 is finished
dve2lts-sym, 21.586: level 14 is finished
dve2lts-sym, 21.607: level 15 is finished
dve2lts-sym, 21.618: level 16 is finished
dve2lts-sym, 21.631: level 17 is finished
dve2lts-sym, 21.642: level 18 is finished
dve2lts-sym, 21.651: level 19 is finished
dve2lts-sym, 21.659: level 20 is finished
dve2lts-sym, 21.668: level 21 is finished
dve2lts-sym, 21.677: level 22 is finished
dve2lts-sym, 21.685: level 23 is finished
dve2lts-sym, 21.693: level 24 is finished
dve2lts-sym, 21.700: level 25 is finished
dve2lts-sym, 21.707: level 26 is finished
dve2lts-sym, 21.713: level 27 is finished
dve2lts-sym, 21.719: level 28 is finished
dve2lts-sym, 21.725: level 29 is finished
dve2lts-sym, 21.730: level 30 is finished
dve2lts-sym, 21.735: level 31 is finished
dve2lts-sym, 21.740: level 32 is finished
dve2lts-sym, 21.744: level 33 is finished
dve2lts-sym, 21.748: level 34 is finished
dve2lts-sym, 21.751: level 35 is finished
dve2lts-sym, 21.754: level 36 is finished
dve2lts-sym, 21.756: level 37 is finished
dve2lts-sym, 21.758: level 38 is finished
dve2lts-sym, 21.760: level 39 is finished
dve2lts-sym, 21.762: level 40 is finished
dve2lts-sym, 21.762: level 41 is finished
dve2lts-sym, 21.763: level 42 is finished
dve2lts-sym, 21.764: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 21.764: reachability took 20.000 real 0.380 user 19.610 sys
dve2lts-sym, 21.764: counting visited states...
dve2lts-sym, 22.603: counting took 0.840 real 0.840 user 0.000 sys
dve2lts-sym, 22.603: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
