Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.1.dve
dve2lts-sym, 0.426: Regroup specification: gs
dve2lts-sym, 0.426: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.426: Regroup macro Cols: cs,cn
dve2lts-sym, 0.426: Regroup Column Sort
dve2lts-sym, 0.426: Regroup Column Nub
dve2lts-sym, 0.426: Regroup macro Rows: rs,rn
dve2lts-sym, 0.426: Regroup Row Sort
dve2lts-sym, 0.427: Regroup Row Nub
dve2lts-sym, 0.427: Regroup Column sWaps
dve2lts-sym, 0.427: Regroup Row Sort
dve2lts-sym, 0.427: Regrouping: 16->16 groups
dve2lts-sym, 0.427: state vector length is 8; there are 16 groups
dve2lts-sym, 0.427: Creating a multi-core ListDD domain.
dve2lts-sym, 0.480: got initial state
dve2lts-sym, 0.480: level 0 is finished
dve2lts-sym, 0.653: level 1 is finished
dve2lts-sym, 1.045: level 2 is finished
dve2lts-sym, 1.714: level 3 is finished
dve2lts-sym, 2.566: level 4 is finished
dve2lts-sym, 3.172: level 5 is finished
dve2lts-sym, 3.823: level 6 is finished
dve2lts-sym, 4.288: level 7 is finished
dve2lts-sym, 4.553: level 8 is finished
dve2lts-sym, 4.815: level 9 is finished
dve2lts-sym, 4.985: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 4.985: reachability took 4.510 real 0.000 user 4.490 sys
dve2lts-sym, 4.985: counting visited states...
dve2lts-sym, 4.985: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.985: state space has 80 (~8.00e+01) states, 50 BDD nodes
