Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.742: Regroup specification: gs
dve2lts-sym, 1.742: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.742: Regroup macro Cols: cs,cn
dve2lts-sym, 1.742: Regroup Column Sort
dve2lts-sym, 1.742: Regroup Column Nub
dve2lts-sym, 1.742: Regroup macro Rows: rs,rn
dve2lts-sym, 1.742: Regroup Row Sort
dve2lts-sym, 1.743: Regroup Row Nub
dve2lts-sym, 1.743: Regroup Column sWaps
dve2lts-sym, 1.745: Regroup Row Sort
dve2lts-sym, 1.746: Regrouping: 64->64 groups
dve2lts-sym, 1.746: state vector length is 32; there are 64 groups
dve2lts-sym, 1.746: Creating a multi-core ListDD domain.
dve2lts-sym, 1.925: got initial state
dve2lts-sym, 1.927: level 0 is finished
dve2lts-sym, 3.553: level 1 is finished
dve2lts-sym, 5.488: level 2 is finished
dve2lts-sym, 7.256: level 3 is finished
dve2lts-sym, 8.554: level 4 is finished
dve2lts-sym, 9.311: level 5 is finished
dve2lts-sym, 9.736: level 6 is finished
dve2lts-sym, 9.981: level 7 is finished
dve2lts-sym, 10.141: level 8 is finished
dve2lts-sym, 10.231: level 9 is finished
dve2lts-sym, 10.286: level 10 is finished
dve2lts-sym, 10.317: level 11 is finished
dve2lts-sym, 10.344: level 12 is finished
dve2lts-sym, 10.363: level 13 is finished
dve2lts-sym, 10.379: level 14 is finished
dve2lts-sym, 10.393: level 15 is finished
dve2lts-sym, 10.406: level 16 is finished
dve2lts-sym, 10.419: level 17 is finished
dve2lts-sym, 10.432: level 18 is finished
dve2lts-sym, 10.445: level 19 is finished
dve2lts-sym, 10.457: level 20 is finished
dve2lts-sym, 10.469: level 21 is finished
dve2lts-sym, 10.482: level 22 is finished
dve2lts-sym, 10.494: level 23 is finished
dve2lts-sym, 10.507: level 24 is finished
dve2lts-sym, 10.518: level 25 is finished
dve2lts-sym, 10.529: level 26 is finished
dve2lts-sym, 10.541: level 27 is finished
dve2lts-sym, 10.552: level 28 is finished
dve2lts-sym, 10.563: level 29 is finished
dve2lts-sym, 10.574: level 30 is finished
dve2lts-sym, 10.585: level 31 is finished
dve2lts-sym, 10.595: level 32 is finished
dve2lts-sym, 10.605: level 33 is finished
dve2lts-sym, 10.615: level 34 is finished
dve2lts-sym, 10.625: level 35 is finished
dve2lts-sym, 10.635: level 36 is finished
dve2lts-sym, 10.644: level 37 is finished
dve2lts-sym, 10.653: level 38 is finished
dve2lts-sym, 10.662: level 39 is finished
dve2lts-sym, 10.671: level 40 is finished
dve2lts-sym, 10.679: level 41 is finished
dve2lts-sym, 10.688: level 42 is finished
dve2lts-sym, 10.695: level 43 is finished
dve2lts-sym, 10.702: level 44 is finished
dve2lts-sym, 10.709: level 45 is finished
dve2lts-sym, 10.716: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 10.716: reachability took 8.790 real 405.020 user 16.500 sys
dve2lts-sym, 10.716: counting visited states...
dve2lts-sym, 10.774: counting took 0.050 real 2.810 user 0.010 sys
dve2lts-sym, 10.774: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
