Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.594: Regroup specification: gs
dve2lts-sym, 1.594: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.594: Regroup macro Cols: cs,cn
dve2lts-sym, 1.594: Regroup Column Sort
dve2lts-sym, 1.594: Regroup Column Nub
dve2lts-sym, 1.594: Regroup macro Rows: rs,rn
dve2lts-sym, 1.594: Regroup Row Sort
dve2lts-sym, 1.594: Regroup Row Nub
dve2lts-sym, 1.595: Regroup Column sWaps
dve2lts-sym, 1.597: Regroup Row Sort
dve2lts-sym, 1.597: Regrouping: 60->60 groups
dve2lts-sym, 1.597: state vector length is 30; there are 60 groups
dve2lts-sym, 1.597: Creating a multi-core ListDD domain.
dve2lts-sym, 1.769: got initial state
dve2lts-sym, 1.770: level 0 is finished
dve2lts-sym, 2.059: level 1 is finished
dve2lts-sym, 2.382: level 2 is finished
dve2lts-sym, 2.741: level 3 is finished
dve2lts-sym, 3.042: level 4 is finished
dve2lts-sym, 3.240: level 5 is finished
dve2lts-sym, 3.371: level 6 is finished
dve2lts-sym, 3.462: level 7 is finished
dve2lts-sym, 3.512: level 8 is finished
dve2lts-sym, 3.542: level 9 is finished
dve2lts-sym, 3.558: level 10 is finished
dve2lts-sym, 3.567: level 11 is finished
dve2lts-sym, 3.575: level 12 is finished
dve2lts-sym, 3.581: level 13 is finished
dve2lts-sym, 3.586: level 14 is finished
dve2lts-sym, 3.591: level 15 is finished
dve2lts-sym, 3.594: level 16 is finished
dve2lts-sym, 3.597: level 17 is finished
dve2lts-sym, 3.600: level 18 is finished
dve2lts-sym, 3.602: level 19 is finished
dve2lts-sym, 3.605: level 20 is finished
dve2lts-sym, 3.607: level 21 is finished
dve2lts-sym, 3.610: level 22 is finished
dve2lts-sym, 3.612: level 23 is finished
dve2lts-sym, 3.614: level 24 is finished
dve2lts-sym, 3.617: level 25 is finished
dve2lts-sym, 3.619: level 26 is finished
dve2lts-sym, 3.621: level 27 is finished
dve2lts-sym, 3.623: level 28 is finished
dve2lts-sym, 3.625: level 29 is finished
dve2lts-sym, 3.627: level 30 is finished
dve2lts-sym, 3.629: level 31 is finished
dve2lts-sym, 3.631: level 32 is finished
dve2lts-sym, 3.633: level 33 is finished
dve2lts-sym, 3.634: level 34 is finished
dve2lts-sym, 3.636: level 35 is finished
dve2lts-sym, 3.638: level 36 is finished
dve2lts-sym, 3.640: level 37 is finished
dve2lts-sym, 3.641: level 38 is finished
dve2lts-sym, 3.643: level 39 is finished
dve2lts-sym, 3.644: level 40 is finished
dve2lts-sym, 3.645: level 41 is finished
dve2lts-sym, 3.646: level 42 is finished
dve2lts-sym, 3.648: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 3.648: reachability took 1.880 real 35.410 user 24.620 sys
dve2lts-sym, 3.649: counting visited states...
dve2lts-sym, 3.678: counting took 0.030 real 0.930 user 0.010 sys
dve2lts-sym, 3.678: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
