Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.737: Regroup specification: gs
dve2lts-sym, 1.738: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.738: Regroup macro Cols: cs,cn
dve2lts-sym, 1.738: Regroup Column Sort
dve2lts-sym, 1.738: Regroup Column Nub
dve2lts-sym, 1.738: Regroup macro Rows: rs,rn
dve2lts-sym, 1.738: Regroup Row Sort
dve2lts-sym, 1.739: Regroup Row Nub
dve2lts-sym, 1.740: Regroup Column sWaps
dve2lts-sym, 1.744: Regroup Row Sort
dve2lts-sym, 1.745: Regrouping: 64->64 groups
dve2lts-sym, 1.745: state vector length is 32; there are 64 groups
dve2lts-sym, 1.745: Creating a multi-core ListDD domain.
dve2lts-sym, 1.918: got initial state
dve2lts-sym, 1.918: level 0 is finished
dve2lts-sym, 3.983: level 1 is finished
dve2lts-sym, 7.511: level 2 is finished
dve2lts-sym, 12.266: level 3 is finished
dve2lts-sym, 16.226: level 4 is finished
dve2lts-sym, 18.697: level 5 is finished
dve2lts-sym, 20.161: level 6 is finished
dve2lts-sym, 21.002: level 7 is finished
dve2lts-sym, 21.406: level 8 is finished
dve2lts-sym, 21.630: level 9 is finished
dve2lts-sym, 21.736: level 10 is finished
dve2lts-sym, 21.788: level 11 is finished
dve2lts-sym, 21.817: level 12 is finished
dve2lts-sym, 21.838: level 13 is finished
dve2lts-sym, 21.859: level 14 is finished
dve2lts-sym, 21.872: level 15 is finished
dve2lts-sym, 21.887: level 16 is finished
dve2lts-sym, 21.900: level 17 is finished
dve2lts-sym, 21.911: level 18 is finished
dve2lts-sym, 21.922: level 19 is finished
dve2lts-sym, 21.933: level 20 is finished
dve2lts-sym, 21.943: level 21 is finished
dve2lts-sym, 21.953: level 22 is finished
dve2lts-sym, 21.963: level 23 is finished
dve2lts-sym, 21.972: level 24 is finished
dve2lts-sym, 21.981: level 25 is finished
dve2lts-sym, 21.989: level 26 is finished
dve2lts-sym, 21.997: level 27 is finished
dve2lts-sym, 22.005: level 28 is finished
dve2lts-sym, 22.013: level 29 is finished
dve2lts-sym, 22.021: level 30 is finished
dve2lts-sym, 22.028: level 31 is finished
dve2lts-sym, 22.034: level 32 is finished
dve2lts-sym, 22.039: level 33 is finished
dve2lts-sym, 22.045: level 34 is finished
dve2lts-sym, 22.049: level 35 is finished
dve2lts-sym, 22.054: level 36 is finished
dve2lts-sym, 22.058: level 37 is finished
dve2lts-sym, 22.061: level 38 is finished
dve2lts-sym, 22.064: level 39 is finished
dve2lts-sym, 22.067: level 40 is finished
dve2lts-sym, 22.069: level 41 is finished
dve2lts-sym, 22.071: level 42 is finished
dve2lts-sym, 22.073: level 43 is finished
dve2lts-sym, 22.074: level 44 is finished
dve2lts-sym, 22.074: level 45 is finished
dve2lts-sym, 22.075: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 22.075: reachability took 20.160 real 0.460 user 19.680 sys
dve2lts-sym, 22.075: counting visited states...
dve2lts-sym, 24.613: counting took 2.540 real 2.530 user 0.000 sys
dve2lts-sym, 24.613: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
