Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.999: Regroup specification: gs
dve2lts-sym, 1.999: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.999: Regroup macro Cols: cs,cn
dve2lts-sym, 1.999: Regroup Column Sort
dve2lts-sym, 1.999: Regroup Column Nub
dve2lts-sym, 1.999: Regroup macro Rows: rs,rn
dve2lts-sym, 1.999: Regroup Row Sort
dve2lts-sym, 1.999: Regroup Row Nub
dve2lts-sym, 2.000: Regroup Column sWaps
dve2lts-sym, 2.003: Regroup Row Sort
dve2lts-sym, 2.003: Regrouping: 78->65 groups
dve2lts-sym, 2.003: state vector length is 27; there are 65 groups
dve2lts-sym, 2.003: Creating a multi-core ListDD domain.
dve2lts-sym, 2.305: got initial state
dve2lts-sym, 2.307: level 0 is finished
dve2lts-sym, 2.582: level 1 is finished
dve2lts-sym, 2.912: level 2 is finished
dve2lts-sym, 3.263: level 3 is finished
dve2lts-sym, 3.588: level 4 is finished
dve2lts-sym, 3.788: level 5 is finished
dve2lts-sym, 3.864: level 6 is finished
dve2lts-sym, 3.891: level 7 is finished
dve2lts-sym, 3.899: level 8 is finished
dve2lts-sym, 3.906: level 9 is finished
dve2lts-sym, 3.914: level 10 is finished
dve2lts-sym, 3.920: level 11 is finished
dve2lts-sym, 3.927: level 12 is finished
dve2lts-sym, 3.934: level 13 is finished
dve2lts-sym, 3.940: level 14 is finished
dve2lts-sym, 3.946: level 15 is finished
dve2lts-sym, 3.952: level 16 is finished
dve2lts-sym, 3.958: level 17 is finished
dve2lts-sym, 3.964: level 18 is finished
dve2lts-sym, 3.970: level 19 is finished
dve2lts-sym, 3.976: level 20 is finished
dve2lts-sym, 3.982: level 21 is finished
dve2lts-sym, 3.987: level 22 is finished
dve2lts-sym, 3.993: level 23 is finished
dve2lts-sym, 3.998: level 24 is finished
dve2lts-sym, 4.002: level 25 is finished
dve2lts-sym, 4.006: level 26 is finished
dve2lts-sym, 4.011: level 27 is finished
dve2lts-sym, 4.014: level 28 is finished
dve2lts-sym, 4.018: level 29 is finished
dve2lts-sym, 4.022: level 30 is finished
dve2lts-sym, 4.025: level 31 is finished
dve2lts-sym, 4.028: level 32 is finished
dve2lts-sym, 4.031: level 33 is finished
dve2lts-sym, 4.034: level 34 is finished
dve2lts-sym, 4.036: level 35 is finished
dve2lts-sym, 4.038: level 36 is finished
dve2lts-sym, 4.041: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 4.041: reachability took 1.730 real 43.220 user 39.850 sys
dve2lts-sym, 4.041: counting visited states...
dve2lts-sym, 4.167: counting took 0.130 real 6.010 user 0.020 sys
dve2lts-sym, 4.167: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
