Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.751: Regroup specification: gs
dve2lts-sym, 1.751: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.751: Regroup macro Cols: cs,cn
dve2lts-sym, 1.751: Regroup Column Sort
dve2lts-sym, 1.751: Regroup Column Nub
dve2lts-sym, 1.751: Regroup macro Rows: rs,rn
dve2lts-sym, 1.751: Regroup Row Sort
dve2lts-sym, 1.751: Regroup Row Nub
dve2lts-sym, 1.752: Regroup Column sWaps
dve2lts-sym, 1.755: Regroup Row Sort
dve2lts-sym, 1.756: Regrouping: 64->64 groups
dve2lts-sym, 1.756: state vector length is 32; there are 64 groups
dve2lts-sym, 1.756: Creating a multi-core ListDD domain.
dve2lts-sym, 1.928: got initial state
dve2lts-sym, 1.929: level 0 is finished
dve2lts-sym, 3.977: level 1 is finished
dve2lts-sym, 7.486: level 2 is finished
dve2lts-sym, 12.213: level 3 is finished
dve2lts-sym, 16.150: level 4 is finished
dve2lts-sym, 18.606: level 5 is finished
dve2lts-sym, 20.062: level 6 is finished
dve2lts-sym, 20.899: level 7 is finished
dve2lts-sym, 21.301: level 8 is finished
dve2lts-sym, 21.524: level 9 is finished
dve2lts-sym, 21.630: level 10 is finished
dve2lts-sym, 21.682: level 11 is finished
dve2lts-sym, 21.711: level 12 is finished
dve2lts-sym, 21.732: level 13 is finished
dve2lts-sym, 21.752: level 14 is finished
dve2lts-sym, 21.766: level 15 is finished
dve2lts-sym, 21.781: level 16 is finished
dve2lts-sym, 21.794: level 17 is finished
dve2lts-sym, 21.805: level 18 is finished
dve2lts-sym, 21.816: level 19 is finished
dve2lts-sym, 21.826: level 20 is finished
dve2lts-sym, 21.837: level 21 is finished
dve2lts-sym, 21.847: level 22 is finished
dve2lts-sym, 21.856: level 23 is finished
dve2lts-sym, 21.866: level 24 is finished
dve2lts-sym, 21.875: level 25 is finished
dve2lts-sym, 21.883: level 26 is finished
dve2lts-sym, 21.891: level 27 is finished
dve2lts-sym, 21.899: level 28 is finished
dve2lts-sym, 21.907: level 29 is finished
dve2lts-sym, 21.915: level 30 is finished
dve2lts-sym, 21.921: level 31 is finished
dve2lts-sym, 21.927: level 32 is finished
dve2lts-sym, 21.933: level 33 is finished
dve2lts-sym, 21.939: level 34 is finished
dve2lts-sym, 21.943: level 35 is finished
dve2lts-sym, 21.948: level 36 is finished
dve2lts-sym, 21.952: level 37 is finished
dve2lts-sym, 21.955: level 38 is finished
dve2lts-sym, 21.958: level 39 is finished
dve2lts-sym, 21.961: level 40 is finished
dve2lts-sym, 21.963: level 41 is finished
dve2lts-sym, 21.965: level 42 is finished
dve2lts-sym, 21.967: level 43 is finished
dve2lts-sym, 21.967: level 44 is finished
dve2lts-sym, 21.968: level 45 is finished
dve2lts-sym, 21.969: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 21.969: reachability took 20.040 real 0.450 user 19.580 sys
dve2lts-sym, 21.969: counting visited states...
dve2lts-sym, 24.507: counting took 2.540 real 2.530 user 0.000 sys
dve2lts-sym, 24.507: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
