Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.1.dve
dve2lts-sym, 0.423: Regroup specification: gs
dve2lts-sym, 0.423: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.423: Regroup macro Cols: cs,cn
dve2lts-sym, 0.423: Regroup Column Sort
dve2lts-sym, 0.423: Regroup Column Nub
dve2lts-sym, 0.423: Regroup macro Rows: rs,rn
dve2lts-sym, 0.423: Regroup Row Sort
dve2lts-sym, 0.423: Regroup Row Nub
dve2lts-sym, 0.423: Regroup Column sWaps
dve2lts-sym, 0.423: Regroup Row Sort
dve2lts-sym, 0.424: Regrouping: 16->16 groups
dve2lts-sym, 0.424: state vector length is 8; there are 16 groups
dve2lts-sym, 0.424: Creating a multi-core ListDD domain.
dve2lts-sym, 0.476: got initial state
dve2lts-sym, 0.477: level 0 is finished
dve2lts-sym, 0.535: level 1 is finished
dve2lts-sym, 0.604: level 2 is finished
dve2lts-sym, 0.692: level 3 is finished
dve2lts-sym, 0.784: level 4 is finished
dve2lts-sym, 0.878: level 5 is finished
dve2lts-sym, 0.966: level 6 is finished
dve2lts-sym, 1.039: level 7 is finished
dve2lts-sym, 1.102: level 8 is finished
dve2lts-sym, 1.162: level 9 is finished
dve2lts-sym, 1.189: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 1.189: reachability took 0.720 real 17.470 user 5.240 sys
dve2lts-sym, 1.189: counting visited states...
dve2lts-sym, 1.189: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.189: state space has 80 (~8.00e+01) states, 50 BDD nodes
