Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.681: Regroup specification: gs
dve2lts-sym, 0.681: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.681: Regroup macro Cols: cs,cn
dve2lts-sym, 0.681: Regroup Column Sort
dve2lts-sym, 0.681: Regroup Column Nub
dve2lts-sym, 0.681: Regroup macro Rows: rs,rn
dve2lts-sym, 0.681: Regroup Row Sort
dve2lts-sym, 0.682: Regroup Row Nub
dve2lts-sym, 0.682: Regroup Column sWaps
dve2lts-sym, 0.682: Regroup Row Sort
dve2lts-sym, 0.682: Regrouping: 30->25 groups
dve2lts-sym, 0.682: state vector length is 11; there are 25 groups
dve2lts-sym, 0.682: Creating a multi-core ListDD domain.
dve2lts-sym, 0.782: got initial state
dve2lts-sym, 0.782: level 0 is finished
dve2lts-sym, 1.056: level 1 is finished
dve2lts-sym, 1.519: level 2 is finished
dve2lts-sym, 2.123: level 3 is finished
dve2lts-sym, 2.829: level 4 is finished
dve2lts-sym, 3.549: level 5 is finished
dve2lts-sym, 4.194: level 6 is finished
dve2lts-sym, 4.760: level 7 is finished
dve2lts-sym, 5.199: level 8 is finished
dve2lts-sym, 5.517: level 9 is finished
dve2lts-sym, 5.753: level 10 is finished
dve2lts-sym, 5.916: level 11 is finished
dve2lts-sym, 6.054: level 12 is finished
dve2lts-sym, 6.152: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 6.152: reachability took 5.370 real 71.840 user 13.710 sys
dve2lts-sym, 6.152: counting visited states...
dve2lts-sym, 6.152: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.152: state space has 581 (~5.81e+02) states, 144 BDD nodes
