Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.190: Regroup specification: gs
dve2lts-sym, 1.190: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.190: Regroup macro Cols: cs,cn
dve2lts-sym, 1.190: Regroup Column Sort
dve2lts-sym, 1.190: Regroup Column Nub
dve2lts-sym, 1.190: Regroup macro Rows: rs,rn
dve2lts-sym, 1.190: Regroup Row Sort
dve2lts-sym, 1.190: Regroup Row Nub
dve2lts-sym, 1.191: Regroup Column sWaps
dve2lts-sym, 1.193: Regroup Row Sort
dve2lts-sym, 1.193: Regrouping: 48->48 groups
dve2lts-sym, 1.193: state vector length is 24; there are 48 groups
dve2lts-sym, 1.193: Creating a multi-core ListDD domain.
dve2lts-sym, 1.333: got initial state
dve2lts-sym, 1.333: level 0 is finished
dve2lts-sym, 1.563: level 1 is finished
dve2lts-sym, 1.832: level 2 is finished
dve2lts-sym, 2.144: level 3 is finished
dve2lts-sym, 2.457: level 4 is finished
dve2lts-sym, 2.699: level 5 is finished
dve2lts-sym, 2.875: level 6 is finished
dve2lts-sym, 2.998: level 7 is finished
dve2lts-sym, 3.083: level 8 is finished
dve2lts-sym, 3.138: level 9 is finished
dve2lts-sym, 3.176: level 10 is finished
dve2lts-sym, 3.206: level 11 is finished
dve2lts-sym, 3.228: level 12 is finished
dve2lts-sym, 3.242: level 13 is finished
dve2lts-sym, 3.255: level 14 is finished
dve2lts-sym, 3.263: level 15 is finished
dve2lts-sym, 3.268: level 16 is finished
dve2lts-sym, 3.273: level 17 is finished
dve2lts-sym, 3.278: level 18 is finished
dve2lts-sym, 3.282: level 19 is finished
dve2lts-sym, 3.285: level 20 is finished
dve2lts-sym, 3.288: level 21 is finished
dve2lts-sym, 3.291: level 22 is finished
dve2lts-sym, 3.293: level 23 is finished
dve2lts-sym, 3.296: level 24 is finished
dve2lts-sym, 3.298: level 25 is finished
dve2lts-sym, 3.299: level 26 is finished
dve2lts-sym, 3.301: level 27 is finished
dve2lts-sym, 3.303: level 28 is finished
dve2lts-sym, 3.304: level 29 is finished
dve2lts-sym, 3.305: level 30 is finished
dve2lts-sym, 3.306: level 31 is finished
dve2lts-sym, 3.307: level 32 is finished
dve2lts-sym, 3.308: level 33 is finished
dve2lts-sym, 3.309: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 3.309: reachability took 1.980 real 14.700 user 16.870 sys
dve2lts-sym, 3.309: counting visited states...
dve2lts-sym, 3.311: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 3.311: state space has 531440 (~5.31e+05) states, 186 BDD nodes
