Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.573: Regroup specification: gs
dve2lts-sym, 0.573: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.573: Regroup macro Cols: cs,cn
dve2lts-sym, 0.573: Regroup Column Sort
dve2lts-sym, 0.573: Regroup Column Nub
dve2lts-sym, 0.573: Regroup macro Rows: rs,rn
dve2lts-sym, 0.573: Regroup Row Sort
dve2lts-sym, 0.573: Regroup Row Nub
dve2lts-sym, 0.573: Regroup Column sWaps
dve2lts-sym, 0.574: Regroup Row Sort
dve2lts-sym, 0.574: Regrouping: 24->24 groups
dve2lts-sym, 0.574: state vector length is 12; there are 24 groups
dve2lts-sym, 0.574: Creating a multi-core ListDD domain.
dve2lts-sym, 0.658: got initial state
dve2lts-sym, 0.658: level 0 is finished
dve2lts-sym, 0.752: level 1 is finished
dve2lts-sym, 0.876: level 2 is finished
dve2lts-sym, 1.028: level 3 is finished
dve2lts-sym, 1.213: level 4 is finished
dve2lts-sym, 1.375: level 5 is finished
dve2lts-sym, 1.537: level 6 is finished
dve2lts-sym, 1.679: level 7 is finished
dve2lts-sym, 1.820: level 8 is finished
dve2lts-sym, 1.937: level 9 is finished
dve2lts-sym, 2.037: level 10 is finished
dve2lts-sym, 2.119: level 11 is finished
dve2lts-sym, 2.203: level 12 is finished
dve2lts-sym, 2.259: level 13 is finished
dve2lts-sym, 2.307: level 14 is finished
dve2lts-sym, 2.334: level 15 is finished
dve2lts-sym, 2.352: level 16 is finished
dve2lts-sym, 2.362: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 2.363: reachability took 1.710 real 13.310 user 13.530 sys
dve2lts-sym, 2.363: counting visited states...
dve2lts-sym, 2.363: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 2.363: state space has 729 (~7.29e+02) states, 74 BDD nodes
