Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.222: Regroup specification: gs
dve2lts-sym, 1.222: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.222: Regroup macro Cols: cs,cn
dve2lts-sym, 1.222: Regroup Column Sort
dve2lts-sym, 1.222: Regroup Column Nub
dve2lts-sym, 1.222: Regroup macro Rows: rs,rn
dve2lts-sym, 1.222: Regroup Row Sort
dve2lts-sym, 1.223: Regroup Row Nub
dve2lts-sym, 1.223: Regroup Column sWaps
dve2lts-sym, 1.226: Regroup Row Sort
dve2lts-sym, 1.226: Regrouping: 54->45 groups
dve2lts-sym, 1.226: state vector length is 19; there are 45 groups
dve2lts-sym, 1.226: Creating a multi-core ListDD domain.
dve2lts-sym, 1.409: got initial state
dve2lts-sym, 1.409: level 0 is finished
dve2lts-sym, 2.275: level 1 is finished
dve2lts-sym, 4.238: level 2 is finished
dve2lts-sym, 7.530: level 3 is finished
dve2lts-sym, 11.934: level 4 is finished
dve2lts-sym, 16.046: level 5 is finished
dve2lts-sym, 18.792: level 6 is finished
dve2lts-sym, 20.188: level 7 is finished
dve2lts-sym, 20.853: level 8 is finished
dve2lts-sym, 21.093: level 9 is finished
dve2lts-sym, 21.194: level 10 is finished
dve2lts-sym, 21.233: level 11 is finished
dve2lts-sym, 21.257: level 12 is finished
dve2lts-sym, 21.276: level 13 is finished
dve2lts-sym, 21.292: level 14 is finished
dve2lts-sym, 21.308: level 15 is finished
dve2lts-sym, 21.323: level 16 is finished
dve2lts-sym, 21.336: level 17 is finished
dve2lts-sym, 21.347: level 18 is finished
dve2lts-sym, 21.357: level 19 is finished
dve2lts-sym, 21.366: level 20 is finished
dve2lts-sym, 21.374: level 21 is finished
dve2lts-sym, 21.380: level 22 is finished
dve2lts-sym, 21.386: level 23 is finished
dve2lts-sym, 21.390: level 24 is finished
dve2lts-sym, 21.393: level 25 is finished
dve2lts-sym, 21.395: level 26 is finished
dve2lts-sym, 21.397: level 27 is finished
dve2lts-sym, 21.398: level 28 is finished
dve2lts-sym, 21.398: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 21.399: reachability took 19.990 real 0.350 user 19.630 sys
dve2lts-sym, 21.399: counting visited states...
dve2lts-sym, 21.423: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 21.423: state space has 340789 (~3.41e+05) states, 461 BDD nodes
