Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 2.022: Regroup specification: gs
dve2lts-sym, 2.022: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.022: Regroup macro Cols: cs,cn
dve2lts-sym, 2.022: Regroup Column Sort
dve2lts-sym, 2.022: Regroup Column Nub
dve2lts-sym, 2.023: Regroup macro Rows: rs,rn
dve2lts-sym, 2.023: Regroup Row Sort
dve2lts-sym, 2.023: Regroup Row Nub
dve2lts-sym, 2.024: Regroup Column sWaps
dve2lts-sym, 2.029: Regroup Row Sort
dve2lts-sym, 2.029: Regrouping: 78->65 groups
dve2lts-sym, 2.029: state vector length is 27; there are 65 groups
dve2lts-sym, 2.029: Creating a multi-core ListDD domain.
dve2lts-sym, 2.320: got initial state
dve2lts-sym, 2.321: level 0 is finished
dve2lts-sym, 3.651: level 1 is finished
dve2lts-sym, 5.212: level 2 is finished
dve2lts-sym, 6.697: level 3 is finished
dve2lts-sym, 7.900: level 4 is finished
dve2lts-sym, 8.574: level 5 is finished
dve2lts-sym, 8.860: level 6 is finished
dve2lts-sym, 8.961: level 7 is finished
dve2lts-sym, 8.989: level 8 is finished
dve2lts-sym, 9.007: level 9 is finished
dve2lts-sym, 9.024: level 10 is finished
dve2lts-sym, 9.040: level 11 is finished
dve2lts-sym, 9.057: level 12 is finished
dve2lts-sym, 9.073: level 13 is finished
dve2lts-sym, 9.090: level 14 is finished
dve2lts-sym, 9.105: level 15 is finished
dve2lts-sym, 9.121: level 16 is finished
dve2lts-sym, 9.136: level 17 is finished
dve2lts-sym, 9.150: level 18 is finished
dve2lts-sym, 9.165: level 19 is finished
dve2lts-sym, 9.179: level 20 is finished
dve2lts-sym, 9.193: level 21 is finished
dve2lts-sym, 9.206: level 22 is finished
dve2lts-sym, 9.219: level 23 is finished
dve2lts-sym, 9.231: level 24 is finished
dve2lts-sym, 9.242: level 25 is finished
dve2lts-sym, 9.252: level 26 is finished
dve2lts-sym, 9.262: level 27 is finished
dve2lts-sym, 9.271: level 28 is finished
dve2lts-sym, 9.279: level 29 is finished
dve2lts-sym, 9.287: level 30 is finished
dve2lts-sym, 9.294: level 31 is finished
dve2lts-sym, 9.301: level 32 is finished
dve2lts-sym, 9.307: level 33 is finished
dve2lts-sym, 9.313: level 34 is finished
dve2lts-sym, 9.317: level 35 is finished
dve2lts-sym, 9.322: level 36 is finished
dve2lts-sym, 9.326: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 9.326: reachability took 7.010 real 95.030 user 16.330 sys
dve2lts-sym, 9.326: counting visited states...
dve2lts-sym, 9.698: counting took 0.370 real 5.950 user 0.000 sys
dve2lts-sym, 9.698: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
