Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.584: Regroup specification: gs
dve2lts-sym, 1.584: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.584: Regroup macro Cols: cs,cn
dve2lts-sym, 1.584: Regroup Column Sort
dve2lts-sym, 1.584: Regroup Column Nub
dve2lts-sym, 1.584: Regroup macro Rows: rs,rn
dve2lts-sym, 1.584: Regroup Row Sort
dve2lts-sym, 1.584: Regroup Row Nub
dve2lts-sym, 1.585: Regroup Column sWaps
dve2lts-sym, 1.588: Regroup Row Sort
dve2lts-sym, 1.588: Regrouping: 60->60 groups
dve2lts-sym, 1.588: state vector length is 30; there are 60 groups
dve2lts-sym, 1.588: Creating a multi-core ListDD domain.
dve2lts-sym, 1.752: got initial state
dve2lts-sym, 1.753: level 0 is finished
dve2lts-sym, 3.633: level 1 is finished
dve2lts-sym, 6.838: level 2 is finished
dve2lts-sym, 11.328: level 3 is finished
dve2lts-sym, 15.301: level 4 is finished
dve2lts-sym, 17.842: level 5 is finished
dve2lts-sym, 19.455: level 6 is finished
dve2lts-sym, 20.428: level 7 is finished
dve2lts-sym, 20.987: level 8 is finished
dve2lts-sym, 21.317: level 9 is finished
dve2lts-sym, 21.473: level 10 is finished
dve2lts-sym, 21.562: level 11 is finished
dve2lts-sym, 21.615: level 12 is finished
dve2lts-sym, 21.646: level 13 is finished
dve2lts-sym, 21.672: level 14 is finished
dve2lts-sym, 21.693: level 15 is finished
dve2lts-sym, 21.705: level 16 is finished
dve2lts-sym, 21.717: level 17 is finished
dve2lts-sym, 21.728: level 18 is finished
dve2lts-sym, 21.737: level 19 is finished
dve2lts-sym, 21.746: level 20 is finished
dve2lts-sym, 21.755: level 21 is finished
dve2lts-sym, 21.764: level 22 is finished
dve2lts-sym, 21.772: level 23 is finished
dve2lts-sym, 21.780: level 24 is finished
dve2lts-sym, 21.787: level 25 is finished
dve2lts-sym, 21.794: level 26 is finished
dve2lts-sym, 21.800: level 27 is finished
dve2lts-sym, 21.806: level 28 is finished
dve2lts-sym, 21.812: level 29 is finished
dve2lts-sym, 21.817: level 30 is finished
dve2lts-sym, 21.822: level 31 is finished
dve2lts-sym, 21.827: level 32 is finished
dve2lts-sym, 21.831: level 33 is finished
dve2lts-sym, 21.835: level 34 is finished
dve2lts-sym, 21.838: level 35 is finished
dve2lts-sym, 21.841: level 36 is finished
dve2lts-sym, 21.843: level 37 is finished
dve2lts-sym, 21.845: level 38 is finished
dve2lts-sym, 21.847: level 39 is finished
dve2lts-sym, 21.848: level 40 is finished
dve2lts-sym, 21.849: level 41 is finished
dve2lts-sym, 21.850: level 42 is finished
dve2lts-sym, 21.851: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 21.851: reachability took 20.100 real 0.350 user 19.740 sys
dve2lts-sym, 21.851: counting visited states...
dve2lts-sym, 22.690: counting took 0.840 real 0.830 user 0.000 sys
dve2lts-sym, 22.690: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
