Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.557: Regroup specification: gs
dve2lts-sym, 0.557: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.557: Regroup macro Cols: cs,cn
dve2lts-sym, 0.557: Regroup Column Sort
dve2lts-sym, 0.557: Regroup Column Nub
dve2lts-sym, 0.557: Regroup macro Rows: rs,rn
dve2lts-sym, 0.557: Regroup Row Sort
dve2lts-sym, 0.557: Regroup Row Nub
dve2lts-sym, 0.557: Regroup Column sWaps
dve2lts-sym, 0.557: Regroup Row Sort
dve2lts-sym, 0.557: Regrouping: 24->24 groups
dve2lts-sym, 0.557: state vector length is 12; there are 24 groups
dve2lts-sym, 0.557: Creating a multi-core ListDD domain.
dve2lts-sym, 0.642: got initial state
dve2lts-sym, 0.643: level 0 is finished
dve2lts-sym, 0.746: level 1 is finished
dve2lts-sym, 0.869: level 2 is finished
dve2lts-sym, 1.026: level 3 is finished
dve2lts-sym, 1.227: level 4 is finished
dve2lts-sym, 1.396: level 5 is finished
dve2lts-sym, 1.558: level 6 is finished
dve2lts-sym, 1.711: level 7 is finished
dve2lts-sym, 1.844: level 8 is finished
dve2lts-sym, 1.950: level 9 is finished
dve2lts-sym, 2.055: level 10 is finished
dve2lts-sym, 2.136: level 11 is finished
dve2lts-sym, 2.217: level 12 is finished
dve2lts-sym, 2.272: level 13 is finished
dve2lts-sym, 2.310: level 14 is finished
dve2lts-sym, 2.343: level 15 is finished
dve2lts-sym, 2.365: level 16 is finished
dve2lts-sym, 2.378: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 2.378: reachability took 1.730 real 13.750 user 13.580 sys
dve2lts-sym, 2.378: counting visited states...
dve2lts-sym, 2.378: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.378: state space has 729 (~7.29e+02) states, 74 BDD nodes
