Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.574: Regroup specification: gs
dve2lts-sym, 0.574: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.574: Regroup macro Cols: cs,cn
dve2lts-sym, 0.574: Regroup Column Sort
dve2lts-sym, 0.574: Regroup Column Nub
dve2lts-sym, 0.574: Regroup macro Rows: rs,rn
dve2lts-sym, 0.574: Regroup Row Sort
dve2lts-sym, 0.574: Regroup Row Nub
dve2lts-sym, 0.574: Regroup Column sWaps
dve2lts-sym, 0.574: Regroup Row Sort
dve2lts-sym, 0.574: Regrouping: 24->24 groups
dve2lts-sym, 0.574: state vector length is 12; there are 24 groups
dve2lts-sym, 0.574: Creating a multi-core ListDD domain.
dve2lts-sym, 0.659: got initial state
dve2lts-sym, 0.659: level 0 is finished
dve2lts-sym, 0.970: level 1 is finished
dve2lts-sym, 1.451: level 2 is finished
dve2lts-sym, 2.053: level 3 is finished
dve2lts-sym, 2.757: level 4 is finished
dve2lts-sym, 3.405: level 5 is finished
dve2lts-sym, 3.953: level 6 is finished
dve2lts-sym, 4.458: level 7 is finished
dve2lts-sym, 4.823: level 8 is finished
dve2lts-sym, 5.135: level 9 is finished
dve2lts-sym, 5.413: level 10 is finished
dve2lts-sym, 5.621: level 11 is finished
dve2lts-sym, 5.804: level 12 is finished
dve2lts-sym, 5.953: level 13 is finished
dve2lts-sym, 6.049: level 14 is finished
dve2lts-sym, 6.141: level 15 is finished
dve2lts-sym, 6.198: level 16 is finished
dve2lts-sym, 6.229: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 6.229: reachability took 5.580 real 77.270 user 11.770 sys
dve2lts-sym, 6.229: counting visited states...
dve2lts-sym, 6.229: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.229: state space has 729 (~7.29e+02) states, 74 BDD nodes
