Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.191: Regroup specification: gs
dve2lts-sym, 1.191: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.191: Regroup macro Cols: cs,cn
dve2lts-sym, 1.191: Regroup Column Sort
dve2lts-sym, 1.191: Regroup Column Nub
dve2lts-sym, 1.191: Regroup macro Rows: rs,rn
dve2lts-sym, 1.191: Regroup Row Sort
dve2lts-sym, 1.191: Regroup Row Nub
dve2lts-sym, 1.192: Regroup Column sWaps
dve2lts-sym, 1.194: Regroup Row Sort
dve2lts-sym, 1.195: Regrouping: 48->48 groups
dve2lts-sym, 1.195: state vector length is 24; there are 48 groups
dve2lts-sym, 1.195: Creating a multi-core ListDD domain.
dve2lts-sym, 1.336: got initial state
dve2lts-sym, 1.336: level 0 is finished
dve2lts-sym, 2.278: level 1 is finished
dve2lts-sym, 3.501: level 2 is finished
dve2lts-sym, 4.795: level 3 is finished
dve2lts-sym, 5.948: level 4 is finished
dve2lts-sym, 6.738: level 5 is finished
dve2lts-sym, 7.325: level 6 is finished
dve2lts-sym, 7.692: level 7 is finished
dve2lts-sym, 8.007: level 8 is finished
dve2lts-sym, 8.204: level 9 is finished
dve2lts-sym, 8.354: level 10 is finished
dve2lts-sym, 8.458: level 11 is finished
dve2lts-sym, 8.540: level 12 is finished
dve2lts-sym, 8.600: level 13 is finished
dve2lts-sym, 8.641: level 14 is finished
dve2lts-sym, 8.667: level 15 is finished
dve2lts-sym, 8.693: level 16 is finished
dve2lts-sym, 8.709: level 17 is finished
dve2lts-sym, 8.722: level 18 is finished
dve2lts-sym, 8.731: level 19 is finished
dve2lts-sym, 8.737: level 20 is finished
dve2lts-sym, 8.743: level 21 is finished
dve2lts-sym, 8.749: level 22 is finished
dve2lts-sym, 8.754: level 23 is finished
dve2lts-sym, 8.758: level 24 is finished
dve2lts-sym, 8.762: level 25 is finished
dve2lts-sym, 8.766: level 26 is finished
dve2lts-sym, 8.771: level 27 is finished
dve2lts-sym, 8.775: level 28 is finished
dve2lts-sym, 8.779: level 29 is finished
dve2lts-sym, 8.782: level 30 is finished
dve2lts-sym, 8.785: level 31 is finished
dve2lts-sym, 8.788: level 32 is finished
dve2lts-sym, 8.790: level 33 is finished
dve2lts-sym, 8.793: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 8.793: reachability took 7.460 real 104.070 user 15.090 sys
dve2lts-sym, 8.793: counting visited states...
dve2lts-sym, 8.795: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 8.795: state space has 531440 (~5.31e+05) states, 186 BDD nodes
