Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.164: Regroup specification: gs
dve2lts-sym, 1.165: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.165: Regroup macro Cols: cs,cn
dve2lts-sym, 1.165: Regroup Column Sort
dve2lts-sym, 1.165: Regroup Column Nub
dve2lts-sym, 1.165: Regroup macro Rows: rs,rn
dve2lts-sym, 1.165: Regroup Row Sort
dve2lts-sym, 1.165: Regroup Row Nub
dve2lts-sym, 1.166: Regroup Column sWaps
dve2lts-sym, 1.168: Regroup Row Sort
dve2lts-sym, 1.168: Regrouping: 48->48 groups
dve2lts-sym, 1.169: state vector length is 24; there are 48 groups
dve2lts-sym, 1.169: Creating a multi-core ListDD domain.
dve2lts-sym, 1.308: got initial state
dve2lts-sym, 1.308: level 0 is finished
dve2lts-sym, 2.528: level 1 is finished
dve2lts-sym, 4.827: level 2 is finished
dve2lts-sym, 8.460: level 3 is finished
dve2lts-sym, 12.254: level 4 is finished
dve2lts-sym, 14.898: level 5 is finished
dve2lts-sym, 16.910: level 6 is finished
dve2lts-sym, 18.279: level 7 is finished
dve2lts-sym, 19.237: level 8 is finished
dve2lts-sym, 19.867: level 9 is finished
dve2lts-sym, 20.268: level 10 is finished
dve2lts-sym, 20.578: level 11 is finished
dve2lts-sym, 20.786: level 12 is finished
dve2lts-sym, 20.918: level 13 is finished
dve2lts-sym, 20.998: level 14 is finished
dve2lts-sym, 21.057: level 15 is finished
dve2lts-sym, 21.100: level 16 is finished
dve2lts-sym, 21.127: level 17 is finished
dve2lts-sym, 21.148: level 18 is finished
dve2lts-sym, 21.163: level 19 is finished
dve2lts-sym, 21.172: level 20 is finished
dve2lts-sym, 21.181: level 21 is finished
dve2lts-sym, 21.189: level 22 is finished
dve2lts-sym, 21.196: level 23 is finished
dve2lts-sym, 21.203: level 24 is finished
dve2lts-sym, 21.208: level 25 is finished
dve2lts-sym, 21.211: level 26 is finished
dve2lts-sym, 21.215: level 27 is finished
dve2lts-sym, 21.217: level 28 is finished
dve2lts-sym, 21.219: level 29 is finished
dve2lts-sym, 21.220: level 30 is finished
dve2lts-sym, 21.221: level 31 is finished
dve2lts-sym, 21.222: level 32 is finished
dve2lts-sym, 21.223: level 33 is finished
dve2lts-sym, 21.223: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 21.223: reachability took 19.910 real 0.210 user 19.690 sys
dve2lts-sym, 21.223: counting visited states...
dve2lts-sym, 21.254: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 21.254: state space has 531440 (~5.31e+05) states, 186 BDD nodes
