Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.997: Regroup specification: gs
dve2lts-sym, 1.997: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.997: Regroup macro Cols: cs,cn
dve2lts-sym, 1.997: Regroup Column Sort
dve2lts-sym, 1.997: Regroup Column Nub
dve2lts-sym, 1.997: Regroup macro Rows: rs,rn
dve2lts-sym, 1.997: Regroup Row Sort
dve2lts-sym, 1.997: Regroup Row Nub
dve2lts-sym, 1.998: Regroup Column sWaps
dve2lts-sym, 2.004: Regroup Row Sort
dve2lts-sym, 2.004: Regrouping: 78->65 groups
dve2lts-sym, 2.004: state vector length is 27; there are 65 groups
dve2lts-sym, 2.004: Creating a multi-core ListDD domain.
dve2lts-sym, 2.292: got initial state
dve2lts-sym, 2.292: level 0 is finished
dve2lts-sym, 3.618: level 1 is finished
dve2lts-sym, 5.202: level 2 is finished
dve2lts-sym, 6.654: level 3 is finished
dve2lts-sym, 7.900: level 4 is finished
dve2lts-sym, 8.561: level 5 is finished
dve2lts-sym, 8.917: level 6 is finished
dve2lts-sym, 9.028: level 7 is finished
dve2lts-sym, 9.065: level 8 is finished
dve2lts-sym, 9.085: level 9 is finished
dve2lts-sym, 9.104: level 10 is finished
dve2lts-sym, 9.122: level 11 is finished
dve2lts-sym, 9.140: level 12 is finished
dve2lts-sym, 9.158: level 13 is finished
dve2lts-sym, 9.177: level 14 is finished
dve2lts-sym, 9.195: level 15 is finished
dve2lts-sym, 9.212: level 16 is finished
dve2lts-sym, 9.228: level 17 is finished
dve2lts-sym, 9.245: level 18 is finished
dve2lts-sym, 9.261: level 19 is finished
dve2lts-sym, 9.277: level 20 is finished
dve2lts-sym, 9.292: level 21 is finished
dve2lts-sym, 9.307: level 22 is finished
dve2lts-sym, 9.321: level 23 is finished
dve2lts-sym, 9.335: level 24 is finished
dve2lts-sym, 9.348: level 25 is finished
dve2lts-sym, 9.360: level 26 is finished
dve2lts-sym, 9.372: level 27 is finished
dve2lts-sym, 9.382: level 28 is finished
dve2lts-sym, 9.392: level 29 is finished
dve2lts-sym, 9.402: level 30 is finished
dve2lts-sym, 9.411: level 31 is finished
dve2lts-sym, 9.419: level 32 is finished
dve2lts-sym, 9.427: level 33 is finished
dve2lts-sym, 9.434: level 34 is finished
dve2lts-sym, 9.441: level 35 is finished
dve2lts-sym, 9.447: level 36 is finished
dve2lts-sym, 9.452: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 9.452: reachability took 7.160 real 97.260 user 17.050 sys
dve2lts-sym, 9.452: counting visited states...
dve2lts-sym, 9.819: counting took 0.370 real 5.870 user 0.010 sys
dve2lts-sym, 9.819: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
