Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.650: Regroup specification: gs
dve2lts-sym, 0.650: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.650: Regroup macro Cols: cs,cn
dve2lts-sym, 0.650: Regroup Column Sort
dve2lts-sym, 0.650: Regroup Column Nub
dve2lts-sym, 0.650: Regroup macro Rows: rs,rn
dve2lts-sym, 0.650: Regroup Row Sort
dve2lts-sym, 0.650: Regroup Row Nub
dve2lts-sym, 0.651: Regroup Column sWaps
dve2lts-sym, 0.651: Regroup Row Sort
dve2lts-sym, 0.651: Regrouping: 30->25 groups
dve2lts-sym, 0.651: state vector length is 11; there are 25 groups
dve2lts-sym, 0.651: Creating a multi-core ListDD domain.
dve2lts-sym, 0.756: got initial state
dve2lts-sym, 0.757: level 0 is finished
dve2lts-sym, 0.844: level 1 is finished
dve2lts-sym, 0.980: level 2 is finished
dve2lts-sym, 1.155: level 3 is finished
dve2lts-sym, 1.352: level 4 is finished
dve2lts-sym, 1.564: level 5 is finished
dve2lts-sym, 1.737: level 6 is finished
dve2lts-sym, 1.882: level 7 is finished
dve2lts-sym, 2.003: level 8 is finished
dve2lts-sym, 2.115: level 9 is finished
dve2lts-sym, 2.192: level 10 is finished
dve2lts-sym, 2.245: level 11 is finished
dve2lts-sym, 2.295: level 12 is finished
dve2lts-sym, 2.320: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 2.320: reachability took 1.560 real 47.570 user 25.610 sys
dve2lts-sym, 2.320: counting visited states...
dve2lts-sym, 2.320: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.320: state space has 581 (~5.81e+02) states, 144 BDD nodes
