Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.739: Regroup specification: gs
dve2lts-sym, 1.739: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.739: Regroup macro Cols: cs,cn
dve2lts-sym, 1.739: Regroup Column Sort
dve2lts-sym, 1.739: Regroup Column Nub
dve2lts-sym, 1.739: Regroup macro Rows: rs,rn
dve2lts-sym, 1.739: Regroup Row Sort
dve2lts-sym, 1.739: Regroup Row Nub
dve2lts-sym, 1.740: Regroup Column sWaps
dve2lts-sym, 1.742: Regroup Row Sort
dve2lts-sym, 1.742: Regrouping: 64->64 groups
dve2lts-sym, 1.742: state vector length is 32; there are 64 groups
dve2lts-sym, 1.742: Creating a multi-core ListDD domain.
dve2lts-sym, 1.923: got initial state
dve2lts-sym, 1.924: level 0 is finished
dve2lts-sym, 2.254: level 1 is finished
dve2lts-sym, 2.614: level 2 is finished
dve2lts-sym, 2.964: level 3 is finished
dve2lts-sym, 3.255: level 4 is finished
dve2lts-sym, 3.441: level 5 is finished
dve2lts-sym, 3.554: level 6 is finished
dve2lts-sym, 3.620: level 7 is finished
dve2lts-sym, 3.661: level 8 is finished
dve2lts-sym, 3.685: level 9 is finished
dve2lts-sym, 3.697: level 10 is finished
dve2lts-sym, 3.707: level 11 is finished
dve2lts-sym, 3.713: level 12 is finished
dve2lts-sym, 3.718: level 13 is finished
dve2lts-sym, 3.722: level 14 is finished
dve2lts-sym, 3.726: level 15 is finished
dve2lts-sym, 3.729: level 16 is finished
dve2lts-sym, 3.733: level 17 is finished
dve2lts-sym, 3.736: level 18 is finished
dve2lts-sym, 3.739: level 19 is finished
dve2lts-sym, 3.742: level 20 is finished
dve2lts-sym, 3.745: level 21 is finished
dve2lts-sym, 3.748: level 22 is finished
dve2lts-sym, 3.751: level 23 is finished
dve2lts-sym, 3.754: level 24 is finished
dve2lts-sym, 3.757: level 25 is finished
dve2lts-sym, 3.760: level 26 is finished
dve2lts-sym, 3.762: level 27 is finished
dve2lts-sym, 3.765: level 28 is finished
dve2lts-sym, 3.768: level 29 is finished
dve2lts-sym, 3.770: level 30 is finished
dve2lts-sym, 3.773: level 31 is finished
dve2lts-sym, 3.775: level 32 is finished
dve2lts-sym, 3.778: level 33 is finished
dve2lts-sym, 3.780: level 34 is finished
dve2lts-sym, 3.783: level 35 is finished
dve2lts-sym, 3.785: level 36 is finished
dve2lts-sym, 3.787: level 37 is finished
dve2lts-sym, 3.789: level 38 is finished
dve2lts-sym, 3.791: level 39 is finished
dve2lts-sym, 3.793: level 40 is finished
dve2lts-sym, 3.795: level 41 is finished
dve2lts-sym, 3.797: level 42 is finished
dve2lts-sym, 3.799: level 43 is finished
dve2lts-sym, 3.800: level 44 is finished
dve2lts-sym, 3.802: level 45 is finished
dve2lts-sym, 3.804: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 3.804: reachability took 1.890 real 55.460 user 34.650 sys
dve2lts-sym, 3.804: counting visited states...
dve2lts-sym, 3.863: counting took 0.050 real 2.800 user 0.030 sys
dve2lts-sym, 3.863: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
