Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.592: Regroup specification: gs
dve2lts-sym, 1.592: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.592: Regroup macro Cols: cs,cn
dve2lts-sym, 1.592: Regroup Column Sort
dve2lts-sym, 1.592: Regroup Column Nub
dve2lts-sym, 1.592: Regroup macro Rows: rs,rn
dve2lts-sym, 1.592: Regroup Row Sort
dve2lts-sym, 1.593: Regroup Row Nub
dve2lts-sym, 1.593: Regroup Column sWaps
dve2lts-sym, 1.595: Regroup Row Sort
dve2lts-sym, 1.595: Regrouping: 60->60 groups
dve2lts-sym, 1.595: state vector length is 30; there are 60 groups
dve2lts-sym, 1.595: Creating a multi-core ListDD domain.
dve2lts-sym, 1.768: got initial state
dve2lts-sym, 1.769: level 0 is finished
dve2lts-sym, 3.257: level 1 is finished
dve2lts-sym, 5.010: level 2 is finished
dve2lts-sym, 6.768: level 3 is finished
dve2lts-sym, 8.075: level 4 is finished
dve2lts-sym, 8.879: level 5 is finished
dve2lts-sym, 9.358: level 6 is finished
dve2lts-sym, 9.652: level 7 is finished
dve2lts-sym, 9.845: level 8 is finished
dve2lts-sym, 9.961: level 9 is finished
dve2lts-sym, 10.034: level 10 is finished
dve2lts-sym, 10.083: level 11 is finished
dve2lts-sym, 10.124: level 12 is finished
dve2lts-sym, 10.158: level 13 is finished
dve2lts-sym, 10.179: level 14 is finished
dve2lts-sym, 10.196: level 15 is finished
dve2lts-sym, 10.212: level 16 is finished
dve2lts-sym, 10.227: level 17 is finished
dve2lts-sym, 10.242: level 18 is finished
dve2lts-sym, 10.257: level 19 is finished
dve2lts-sym, 10.272: level 20 is finished
dve2lts-sym, 10.287: level 21 is finished
dve2lts-sym, 10.301: level 22 is finished
dve2lts-sym, 10.314: level 23 is finished
dve2lts-sym, 10.328: level 24 is finished
dve2lts-sym, 10.342: level 25 is finished
dve2lts-sym, 10.355: level 26 is finished
dve2lts-sym, 10.368: level 27 is finished
dve2lts-sym, 10.381: level 28 is finished
dve2lts-sym, 10.394: level 29 is finished
dve2lts-sym, 10.407: level 30 is finished
dve2lts-sym, 10.420: level 31 is finished
dve2lts-sym, 10.432: level 32 is finished
dve2lts-sym, 10.444: level 33 is finished
dve2lts-sym, 10.456: level 34 is finished
dve2lts-sym, 10.467: level 35 is finished
dve2lts-sym, 10.547: level 36 is finished
dve2lts-sym, 10.598: level 37 is finished
dve2lts-sym, 10.620: level 38 is finished
dve2lts-sym, 10.631: level 39 is finished
dve2lts-sym, 10.642: level 40 is finished
dve2lts-sym, 10.651: level 41 is finished
dve2lts-sym, 10.660: level 42 is finished
dve2lts-sym, 10.669: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 10.669: reachability took 8.900 real 410.020 user 16.860 sys
dve2lts-sym, 10.669: counting visited states...
dve2lts-sym, 10.689: counting took 0.020 real 0.940 user 0.000 sys
dve2lts-sym, 10.689: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
