Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.602: Regroup specification: gs
dve2lts-sym, 1.602: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.602: Regroup macro Cols: cs,cn
dve2lts-sym, 1.602: Regroup Column Sort
dve2lts-sym, 1.603: Regroup Column Nub
dve2lts-sym, 1.603: Regroup macro Rows: rs,rn
dve2lts-sym, 1.603: Regroup Row Sort
dve2lts-sym, 1.604: Regroup Row Nub
dve2lts-sym, 1.605: Regroup Column sWaps
dve2lts-sym, 1.609: Regroup Row Sort
dve2lts-sym, 1.610: Regrouping: 60->60 groups
dve2lts-sym, 1.610: state vector length is 30; there are 60 groups
dve2lts-sym, 1.610: Creating a multi-core ListDD domain.
dve2lts-sym, 1.776: got initial state
dve2lts-sym, 1.777: level 0 is finished
dve2lts-sym, 2.069: level 1 is finished
dve2lts-sym, 2.446: level 2 is finished
dve2lts-sym, 2.842: level 3 is finished
dve2lts-sym, 3.176: level 4 is finished
dve2lts-sym, 3.382: level 5 is finished
dve2lts-sym, 3.520: level 6 is finished
dve2lts-sym, 3.606: level 7 is finished
dve2lts-sym, 3.662: level 8 is finished
dve2lts-sym, 3.695: level 9 is finished
dve2lts-sym, 3.714: level 10 is finished
dve2lts-sym, 3.726: level 11 is finished
dve2lts-sym, 3.733: level 12 is finished
dve2lts-sym, 3.740: level 13 is finished
dve2lts-sym, 3.745: level 14 is finished
dve2lts-sym, 3.747: level 15 is finished
dve2lts-sym, 3.751: level 16 is finished
dve2lts-sym, 3.754: level 17 is finished
dve2lts-sym, 3.756: level 18 is finished
dve2lts-sym, 3.758: level 19 is finished
dve2lts-sym, 3.760: level 20 is finished
dve2lts-sym, 3.763: level 21 is finished
dve2lts-sym, 3.765: level 22 is finished
dve2lts-sym, 3.766: level 23 is finished
dve2lts-sym, 3.768: level 24 is finished
dve2lts-sym, 3.770: level 25 is finished
dve2lts-sym, 3.772: level 26 is finished
dve2lts-sym, 3.774: level 27 is finished
dve2lts-sym, 3.810: level 28 is finished
dve2lts-sym, 3.825: level 29 is finished
dve2lts-sym, 3.828: level 30 is finished
dve2lts-sym, 3.829: level 31 is finished
dve2lts-sym, 3.831: level 32 is finished
dve2lts-sym, 3.833: level 33 is finished
dve2lts-sym, 3.834: level 34 is finished
dve2lts-sym, 3.836: level 35 is finished
dve2lts-sym, 3.837: level 36 is finished
dve2lts-sym, 3.838: level 37 is finished
dve2lts-sym, 3.839: level 38 is finished
dve2lts-sym, 3.841: level 39 is finished
dve2lts-sym, 3.842: level 40 is finished
dve2lts-sym, 3.843: level 41 is finished
dve2lts-sym, 3.844: level 42 is finished
dve2lts-sym, 3.845: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 3.845: reachability took 2.070 real 15.230 user 17.760 sys
dve2lts-sym, 3.845: counting visited states...
dve2lts-sym, 3.903: counting took 0.060 real 0.920 user 0.010 sys
dve2lts-sym, 3.903: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
