Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.1.dve
dve2lts-sym, 0.432: Regroup specification: gs
dve2lts-sym, 0.432: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.432: Regroup macro Cols: cs,cn
dve2lts-sym, 0.432: Regroup Column Sort
dve2lts-sym, 0.432: Regroup Column Nub
dve2lts-sym, 0.432: Regroup macro Rows: rs,rn
dve2lts-sym, 0.432: Regroup Row Sort
dve2lts-sym, 0.432: Regroup Row Nub
dve2lts-sym, 0.432: Regroup Column sWaps
dve2lts-sym, 0.432: Regroup Row Sort
dve2lts-sym, 0.432: Regrouping: 16->16 groups
dve2lts-sym, 0.432: state vector length is 8; there are 16 groups
dve2lts-sym, 0.432: Creating a multi-core ListDD domain.
dve2lts-sym, 0.483: got initial state
dve2lts-sym, 0.484: level 0 is finished
dve2lts-sym, 0.549: level 1 is finished
dve2lts-sym, 0.626: level 2 is finished
dve2lts-sym, 0.718: level 3 is finished
dve2lts-sym, 0.815: level 4 is finished
dve2lts-sym, 0.899: level 5 is finished
dve2lts-sym, 0.989: level 6 is finished
dve2lts-sym, 1.059: level 7 is finished
dve2lts-sym, 1.112: level 8 is finished
dve2lts-sym, 1.160: level 9 is finished
dve2lts-sym, 1.195: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 1.195: reachability took 0.710 real 12.160 user 4.810 sys
dve2lts-sym, 1.195: counting visited states...
dve2lts-sym, 1.195: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 1.195: state space has 80 (~8.00e+01) states, 50 BDD nodes
