Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.599: Regroup specification: gs
dve2lts-sym, 1.599: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.599: Regroup macro Cols: cs,cn
dve2lts-sym, 1.599: Regroup Column Sort
dve2lts-sym, 1.599: Regroup Column Nub
dve2lts-sym, 1.600: Regroup macro Rows: rs,rn
dve2lts-sym, 1.600: Regroup Row Sort
dve2lts-sym, 1.600: Regroup Row Nub
dve2lts-sym, 1.601: Regroup Column sWaps
dve2lts-sym, 1.605: Regroup Row Sort
dve2lts-sym, 1.606: Regrouping: 60->60 groups
dve2lts-sym, 1.606: state vector length is 30; there are 60 groups
dve2lts-sym, 1.606: Creating a multi-core ListDD domain.
dve2lts-sym, 1.777: got initial state
dve2lts-sym, 1.778: level 0 is finished
dve2lts-sym, 2.070: level 1 is finished
dve2lts-sym, 2.397: level 2 is finished
dve2lts-sym, 2.756: level 3 is finished
dve2lts-sym, 3.047: level 4 is finished
dve2lts-sym, 3.240: level 5 is finished
dve2lts-sym, 3.364: level 6 is finished
dve2lts-sym, 3.439: level 7 is finished
dve2lts-sym, 3.488: level 8 is finished
dve2lts-sym, 3.517: level 9 is finished
dve2lts-sym, 3.537: level 10 is finished
dve2lts-sym, 3.552: level 11 is finished
dve2lts-sym, 3.558: level 12 is finished
dve2lts-sym, 3.565: level 13 is finished
dve2lts-sym, 3.569: level 14 is finished
dve2lts-sym, 3.573: level 15 is finished
dve2lts-sym, 3.576: level 16 is finished
dve2lts-sym, 3.579: level 17 is finished
dve2lts-sym, 3.582: level 18 is finished
dve2lts-sym, 3.584: level 19 is finished
dve2lts-sym, 3.587: level 20 is finished
dve2lts-sym, 3.590: level 21 is finished
dve2lts-sym, 3.592: level 22 is finished
dve2lts-sym, 3.595: level 23 is finished
dve2lts-sym, 3.597: level 24 is finished
dve2lts-sym, 3.599: level 25 is finished
dve2lts-sym, 3.602: level 26 is finished
dve2lts-sym, 3.604: level 27 is finished
dve2lts-sym, 3.606: level 28 is finished
dve2lts-sym, 3.608: level 29 is finished
dve2lts-sym, 3.610: level 30 is finished
dve2lts-sym, 3.612: level 31 is finished
dve2lts-sym, 3.614: level 32 is finished
dve2lts-sym, 3.616: level 33 is finished
dve2lts-sym, 3.618: level 34 is finished
dve2lts-sym, 3.619: level 35 is finished
dve2lts-sym, 3.621: level 36 is finished
dve2lts-sym, 3.622: level 37 is finished
dve2lts-sym, 3.624: level 38 is finished
dve2lts-sym, 3.626: level 39 is finished
dve2lts-sym, 3.627: level 40 is finished
dve2lts-sym, 3.628: level 41 is finished
dve2lts-sym, 3.630: level 42 is finished
dve2lts-sym, 3.632: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 3.632: reachability took 1.850 real 34.510 user 24.720 sys
dve2lts-sym, 3.632: counting visited states...
dve2lts-sym, 3.661: counting took 0.030 real 0.930 user 0.010 sys
dve2lts-sym, 3.661: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
