Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.994: Regroup specification: gs
dve2lts-sym, 1.994: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.994: Regroup macro Cols: cs,cn
dve2lts-sym, 1.994: Regroup Column Sort
dve2lts-sym, 1.994: Regroup Column Nub
dve2lts-sym, 1.994: Regroup macro Rows: rs,rn
dve2lts-sym, 1.994: Regroup Row Sort
dve2lts-sym, 1.994: Regroup Row Nub
dve2lts-sym, 1.995: Regroup Column sWaps
dve2lts-sym, 1.998: Regroup Row Sort
dve2lts-sym, 1.998: Regrouping: 78->65 groups
dve2lts-sym, 1.999: state vector length is 27; there are 65 groups
dve2lts-sym, 1.999: Creating a multi-core ListDD domain.
dve2lts-sym, 2.289: got initial state
dve2lts-sym, 2.290: level 0 is finished
dve2lts-sym, 2.514: level 1 is finished
dve2lts-sym, 2.845: level 2 is finished
dve2lts-sym, 3.230: level 3 is finished
dve2lts-sym, 3.577: level 4 is finished
dve2lts-sym, 3.788: level 5 is finished
dve2lts-sym, 3.859: level 6 is finished
dve2lts-sym, 3.884: level 7 is finished
dve2lts-sym, 3.892: level 8 is finished
dve2lts-sym, 3.898: level 9 is finished
dve2lts-sym, 3.905: level 10 is finished
dve2lts-sym, 3.911: level 11 is finished
dve2lts-sym, 3.917: level 12 is finished
dve2lts-sym, 3.924: level 13 is finished
dve2lts-sym, 3.931: level 14 is finished
dve2lts-sym, 3.937: level 15 is finished
dve2lts-sym, 3.944: level 16 is finished
dve2lts-sym, 3.950: level 17 is finished
dve2lts-sym, 3.957: level 18 is finished
dve2lts-sym, 3.964: level 19 is finished
dve2lts-sym, 3.970: level 20 is finished
dve2lts-sym, 3.975: level 21 is finished
dve2lts-sym, 3.980: level 22 is finished
dve2lts-sym, 3.985: level 23 is finished
dve2lts-sym, 3.990: level 24 is finished
dve2lts-sym, 3.995: level 25 is finished
dve2lts-sym, 3.999: level 26 is finished
dve2lts-sym, 4.003: level 27 is finished
dve2lts-sym, 4.007: level 28 is finished
dve2lts-sym, 4.010: level 29 is finished
dve2lts-sym, 4.013: level 30 is finished
dve2lts-sym, 4.016: level 31 is finished
dve2lts-sym, 4.019: level 32 is finished
dve2lts-sym, 4.021: level 33 is finished
dve2lts-sym, 4.023: level 34 is finished
dve2lts-sym, 4.025: level 35 is finished
dve2lts-sym, 4.026: level 36 is finished
dve2lts-sym, 4.028: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 4.028: reachability took 1.740 real 19.560 user 22.090 sys
dve2lts-sym, 4.028: counting visited states...
dve2lts-sym, 4.275: counting took 0.240 real 5.900 user 0.020 sys
dve2lts-sym, 4.275: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
