Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.225: Regroup specification: gs
dve2lts-sym, 1.225: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.225: Regroup macro Cols: cs,cn
dve2lts-sym, 1.225: Regroup Column Sort
dve2lts-sym, 1.225: Regroup Column Nub
dve2lts-sym, 1.225: Regroup macro Rows: rs,rn
dve2lts-sym, 1.225: Regroup Row Sort
dve2lts-sym, 1.225: Regroup Row Nub
dve2lts-sym, 1.226: Regroup Column sWaps
dve2lts-sym, 1.229: Regroup Row Sort
dve2lts-sym, 1.229: Regrouping: 54->45 groups
dve2lts-sym, 1.229: state vector length is 19; there are 45 groups
dve2lts-sym, 1.229: Creating a multi-core ListDD domain.
dve2lts-sym, 1.416: got initial state
dve2lts-sym, 1.417: level 0 is finished
dve2lts-sym, 1.594: level 1 is finished
dve2lts-sym, 1.842: level 2 is finished
dve2lts-sym, 2.135: level 3 is finished
dve2lts-sym, 2.468: level 4 is finished
dve2lts-sym, 2.758: level 5 is finished
dve2lts-sym, 2.943: level 6 is finished
dve2lts-sym, 3.042: level 7 is finished
dve2lts-sym, 3.090: level 8 is finished
dve2lts-sym, 3.110: level 9 is finished
dve2lts-sym, 3.121: level 10 is finished
dve2lts-sym, 3.127: level 11 is finished
dve2lts-sym, 3.131: level 12 is finished
dve2lts-sym, 3.134: level 13 is finished
dve2lts-sym, 3.136: level 14 is finished
dve2lts-sym, 3.139: level 15 is finished
dve2lts-sym, 3.141: level 16 is finished
dve2lts-sym, 3.144: level 17 is finished
dve2lts-sym, 3.146: level 18 is finished
dve2lts-sym, 3.148: level 19 is finished
dve2lts-sym, 3.150: level 20 is finished
dve2lts-sym, 3.151: level 21 is finished
dve2lts-sym, 3.153: level 22 is finished
dve2lts-sym, 3.154: level 23 is finished
dve2lts-sym, 3.155: level 24 is finished
dve2lts-sym, 3.157: level 25 is finished
dve2lts-sym, 3.158: level 26 is finished
dve2lts-sym, 3.159: level 27 is finished
dve2lts-sym, 3.159: level 28 is finished
dve2lts-sym, 3.161: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 3.161: reachability took 1.740 real 10.340 user 17.520 sys
dve2lts-sym, 3.161: counting visited states...
dve2lts-sym, 3.163: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.163: state space has 340789 (~3.41e+05) states, 461 BDD nodes
