Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.565: Regroup specification: gs
dve2lts-sym, 0.565: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.565: Regroup macro Cols: cs,cn
dve2lts-sym, 0.565: Regroup Column Sort
dve2lts-sym, 0.565: Regroup Column Nub
dve2lts-sym, 0.565: Regroup macro Rows: rs,rn
dve2lts-sym, 0.565: Regroup Row Sort
dve2lts-sym, 0.565: Regroup Row Nub
dve2lts-sym, 0.565: Regroup Column sWaps
dve2lts-sym, 0.565: Regroup Row Sort
dve2lts-sym, 0.565: Regrouping: 24->24 groups
dve2lts-sym, 0.565: state vector length is 12; there are 24 groups
dve2lts-sym, 0.565: Creating a multi-core ListDD domain.
dve2lts-sym, 0.649: got initial state
dve2lts-sym, 0.649: level 0 is finished
dve2lts-sym, 0.958: level 1 is finished
dve2lts-sym, 1.444: level 2 is finished
dve2lts-sym, 2.056: level 3 is finished
dve2lts-sym, 2.760: level 4 is finished
dve2lts-sym, 3.402: level 5 is finished
dve2lts-sym, 4.000: level 6 is finished
dve2lts-sym, 4.477: level 7 is finished
dve2lts-sym, 4.872: level 8 is finished
dve2lts-sym, 5.209: level 9 is finished
dve2lts-sym, 5.480: level 10 is finished
dve2lts-sym, 5.711: level 11 is finished
dve2lts-sym, 5.923: level 12 is finished
dve2lts-sym, 6.098: level 13 is finished
dve2lts-sym, 6.202: level 14 is finished
dve2lts-sym, 6.279: level 15 is finished
dve2lts-sym, 6.336: level 16 is finished
dve2lts-sym, 6.366: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 6.366: reachability took 5.720 real 79.400 user 11.950 sys
dve2lts-sym, 6.366: counting visited states...
dve2lts-sym, 6.366: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.366: state space has 729 (~7.29e+02) states, 74 BDD nodes
