Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.558: Regroup specification: gs
dve2lts-sym, 0.558: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.558: Regroup macro Cols: cs,cn
dve2lts-sym, 0.558: Regroup Column Sort
dve2lts-sym, 0.558: Regroup Column Nub
dve2lts-sym, 0.558: Regroup macro Rows: rs,rn
dve2lts-sym, 0.558: Regroup Row Sort
dve2lts-sym, 0.558: Regroup Row Nub
dve2lts-sym, 0.559: Regroup Column sWaps
dve2lts-sym, 0.559: Regroup Row Sort
dve2lts-sym, 0.559: Regrouping: 24->24 groups
dve2lts-sym, 0.559: state vector length is 12; there are 24 groups
dve2lts-sym, 0.559: Creating a multi-core ListDD domain.
dve2lts-sym, 0.645: got initial state
dve2lts-sym, 0.646: level 0 is finished
dve2lts-sym, 0.755: level 1 is finished
dve2lts-sym, 0.885: level 2 is finished
dve2lts-sym, 1.039: level 3 is finished
dve2lts-sym, 1.231: level 4 is finished
dve2lts-sym, 1.394: level 5 is finished
dve2lts-sym, 1.545: level 6 is finished
dve2lts-sym, 1.679: level 7 is finished
dve2lts-sym, 1.797: level 8 is finished
dve2lts-sym, 1.896: level 9 is finished
dve2lts-sym, 1.996: level 10 is finished
dve2lts-sym, 2.075: level 11 is finished
dve2lts-sym, 2.141: level 12 is finished
dve2lts-sym, 2.197: level 13 is finished
dve2lts-sym, 2.240: level 14 is finished
dve2lts-sym, 2.269: level 15 is finished
dve2lts-sym, 2.293: level 16 is finished
dve2lts-sym, 2.304: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 2.304: reachability took 1.660 real 57.740 user 20.550 sys
dve2lts-sym, 2.304: counting visited states...
dve2lts-sym, 2.304: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.304: state space has 729 (~7.29e+02) states, 74 BDD nodes
