Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.5.dve
dve2lts-sym, 1.173: Regroup specification: gs
dve2lts-sym, 1.173: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.173: Regroup macro Cols: cs,cn
dve2lts-sym, 1.174: Regroup Column Sort
dve2lts-sym, 1.174: Regroup Column Nub
dve2lts-sym, 1.174: Regroup macro Rows: rs,rn
dve2lts-sym, 1.174: Regroup Row Sort
dve2lts-sym, 1.174: Regroup Row Nub
dve2lts-sym, 1.174: Regroup Column sWaps
dve2lts-sym, 1.175: Regroup Row Sort
dve2lts-sym, 1.175: Regrouping: 48->48 groups
dve2lts-sym, 1.175: state vector length is 24; there are 48 groups
dve2lts-sym, 1.175: Creating a multi-core ListDD domain.
dve2lts-sym, 1.320: got initial state
dve2lts-sym, 1.322: level 0 is finished
dve2lts-sym, 1.596: level 1 is finished
dve2lts-sym, 1.880: level 2 is finished
dve2lts-sym, 2.184: level 3 is finished
dve2lts-sym, 2.447: level 4 is finished
dve2lts-sym, 2.653: level 5 is finished
dve2lts-sym, 2.807: level 6 is finished
dve2lts-sym, 2.909: level 7 is finished
dve2lts-sym, 2.990: level 8 is finished
dve2lts-sym, 3.047: level 9 is finished
dve2lts-sym, 3.087: level 10 is finished
dve2lts-sym, 3.115: level 11 is finished
dve2lts-sym, 3.134: level 12 is finished
dve2lts-sym, 3.146: level 13 is finished
dve2lts-sym, 3.159: level 14 is finished
dve2lts-sym, 3.167: level 15 is finished
dve2lts-sym, 3.173: level 16 is finished
dve2lts-sym, 3.179: level 17 is finished
dve2lts-sym, 3.183: level 18 is finished
dve2lts-sym, 3.188: level 19 is finished
dve2lts-sym, 3.191: level 20 is finished
dve2lts-sym, 3.194: level 21 is finished
dve2lts-sym, 3.197: level 22 is finished
dve2lts-sym, 3.199: level 23 is finished
dve2lts-sym, 3.201: level 24 is finished
dve2lts-sym, 3.203: level 25 is finished
dve2lts-sym, 3.205: level 26 is finished
dve2lts-sym, 3.208: level 27 is finished
dve2lts-sym, 3.210: level 28 is finished
dve2lts-sym, 3.212: level 29 is finished
dve2lts-sym, 3.214: level 30 is finished
dve2lts-sym, 3.216: level 31 is finished
dve2lts-sym, 3.218: level 32 is finished
dve2lts-sym, 3.219: level 33 is finished
dve2lts-sym, 3.221: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 3.221: reachability took 1.900 real 57.700 user 33.310 sys
dve2lts-sym, 3.221: counting visited states...
dve2lts-sym, 3.222: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.222: state space has 531440 (~5.31e+05) states, 186 BDD nodes
