Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.973: Regroup specification: gs
dve2lts-sym, 1.973: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.973: Regroup macro Cols: cs,cn
dve2lts-sym, 1.973: Regroup Column Sort
dve2lts-sym, 1.973: Regroup Column Nub
dve2lts-sym, 1.973: Regroup macro Rows: rs,rn
dve2lts-sym, 1.973: Regroup Row Sort
dve2lts-sym, 1.974: Regroup Row Nub
dve2lts-sym, 1.974: Regroup Column sWaps
dve2lts-sym, 1.978: Regroup Row Sort
dve2lts-sym, 1.978: Regrouping: 78->65 groups
dve2lts-sym, 1.978: state vector length is 27; there are 65 groups
dve2lts-sym, 1.978: Creating a multi-core ListDD domain.
dve2lts-sym, 2.271: got initial state
dve2lts-sym, 2.272: level 0 is finished
dve2lts-sym, 3.626: level 1 is finished
dve2lts-sym, 5.214: level 2 is finished
dve2lts-sym, 6.722: level 3 is finished
dve2lts-sym, 7.950: level 4 is finished
dve2lts-sym, 8.614: level 5 is finished
dve2lts-sym, 8.926: level 6 is finished
dve2lts-sym, 9.032: level 7 is finished
dve2lts-sym, 9.065: level 8 is finished
dve2lts-sym, 9.084: level 9 is finished
dve2lts-sym, 9.104: level 10 is finished
dve2lts-sym, 9.122: level 11 is finished
dve2lts-sym, 9.140: level 12 is finished
dve2lts-sym, 9.159: level 13 is finished
dve2lts-sym, 9.177: level 14 is finished
dve2lts-sym, 9.194: level 15 is finished
dve2lts-sym, 9.211: level 16 is finished
dve2lts-sym, 9.229: level 17 is finished
dve2lts-sym, 9.246: level 18 is finished
dve2lts-sym, 9.262: level 19 is finished
dve2lts-sym, 9.278: level 20 is finished
dve2lts-sym, 9.293: level 21 is finished
dve2lts-sym, 9.309: level 22 is finished
dve2lts-sym, 9.323: level 23 is finished
dve2lts-sym, 9.338: level 24 is finished
dve2lts-sym, 9.351: level 25 is finished
dve2lts-sym, 9.364: level 26 is finished
dve2lts-sym, 9.377: level 27 is finished
dve2lts-sym, 9.389: level 28 is finished
dve2lts-sym, 9.400: level 29 is finished
dve2lts-sym, 9.411: level 30 is finished
dve2lts-sym, 9.421: level 31 is finished
dve2lts-sym, 9.431: level 32 is finished
dve2lts-sym, 9.441: level 33 is finished
dve2lts-sym, 9.450: level 34 is finished
dve2lts-sym, 9.458: level 35 is finished
dve2lts-sym, 9.466: level 36 is finished
dve2lts-sym, 9.473: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 9.473: reachability took 7.200 real 153.410 user 18.260 sys
dve2lts-sym, 9.473: counting visited states...
dve2lts-sym, 9.721: counting took 0.250 real 5.960 user 0.010 sys
dve2lts-sym, 9.721: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
