Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.568: Regroup specification: gs
dve2lts-sym, 0.568: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.568: Regroup macro Cols: cs,cn
dve2lts-sym, 0.568: Regroup Column Sort
dve2lts-sym, 0.568: Regroup Column Nub
dve2lts-sym, 0.568: Regroup macro Rows: rs,rn
dve2lts-sym, 0.568: Regroup Row Sort
dve2lts-sym, 0.568: Regroup Row Nub
dve2lts-sym, 0.568: Regroup Column sWaps
dve2lts-sym, 0.568: Regroup Row Sort
dve2lts-sym, 0.568: Regrouping: 24->24 groups
dve2lts-sym, 0.568: state vector length is 12; there are 24 groups
dve2lts-sym, 0.568: Creating a multi-core ListDD domain.
dve2lts-sym, 0.653: got initial state
dve2lts-sym, 0.654: level 0 is finished
dve2lts-sym, 0.743: level 1 is finished
dve2lts-sym, 0.857: level 2 is finished
dve2lts-sym, 1.006: level 3 is finished
dve2lts-sym, 1.182: level 4 is finished
dve2lts-sym, 1.346: level 5 is finished
dve2lts-sym, 1.515: level 6 is finished
dve2lts-sym, 1.671: level 7 is finished
dve2lts-sym, 1.808: level 8 is finished
dve2lts-sym, 1.937: level 9 is finished
dve2lts-sym, 2.036: level 10 is finished
dve2lts-sym, 2.115: level 11 is finished
dve2lts-sym, 2.190: level 12 is finished
dve2lts-sym, 2.252: level 13 is finished
dve2lts-sym, 2.292: level 14 is finished
dve2lts-sym, 2.324: level 15 is finished
dve2lts-sym, 2.342: level 16 is finished
dve2lts-sym, 2.350: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 2.350: reachability took 1.700 real 12.900 user 13.860 sys
dve2lts-sym, 2.350: counting visited states...
dve2lts-sym, 2.350: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.350: state space has 729 (~7.29e+02) states, 74 BDD nodes
