Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.992: Regroup specification: gs
dve2lts-sym, 1.992: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.992: Regroup macro Cols: cs,cn
dve2lts-sym, 1.992: Regroup Column Sort
dve2lts-sym, 1.992: Regroup Column Nub
dve2lts-sym, 1.992: Regroup macro Rows: rs,rn
dve2lts-sym, 1.992: Regroup Row Sort
dve2lts-sym, 1.993: Regroup Row Nub
dve2lts-sym, 1.993: Regroup Column sWaps
dve2lts-sym, 1.997: Regroup Row Sort
dve2lts-sym, 1.997: Regrouping: 78->65 groups
dve2lts-sym, 1.997: state vector length is 27; there are 65 groups
dve2lts-sym, 1.997: Creating a multi-core ListDD domain.
dve2lts-sym, 2.295: got initial state
dve2lts-sym, 2.296: level 0 is finished
dve2lts-sym, 2.567: level 1 is finished
dve2lts-sym, 2.913: level 2 is finished
dve2lts-sym, 3.270: level 3 is finished
dve2lts-sym, 3.587: level 4 is finished
dve2lts-sym, 3.779: level 5 is finished
dve2lts-sym, 3.855: level 6 is finished
dve2lts-sym, 3.878: level 7 is finished
dve2lts-sym, 3.886: level 8 is finished
dve2lts-sym, 3.892: level 9 is finished
dve2lts-sym, 3.900: level 10 is finished
dve2lts-sym, 3.907: level 11 is finished
dve2lts-sym, 3.914: level 12 is finished
dve2lts-sym, 3.921: level 13 is finished
dve2lts-sym, 3.927: level 14 is finished
dve2lts-sym, 3.933: level 15 is finished
dve2lts-sym, 3.940: level 16 is finished
dve2lts-sym, 3.946: level 17 is finished
dve2lts-sym, 3.953: level 18 is finished
dve2lts-sym, 3.959: level 19 is finished
dve2lts-sym, 3.964: level 20 is finished
dve2lts-sym, 3.970: level 21 is finished
dve2lts-sym, 3.975: level 22 is finished
dve2lts-sym, 3.981: level 23 is finished
dve2lts-sym, 3.986: level 24 is finished
dve2lts-sym, 3.991: level 25 is finished
dve2lts-sym, 3.995: level 26 is finished
dve2lts-sym, 3.999: level 27 is finished
dve2lts-sym, 4.003: level 28 is finished
dve2lts-sym, 4.007: level 29 is finished
dve2lts-sym, 4.011: level 30 is finished
dve2lts-sym, 4.014: level 31 is finished
dve2lts-sym, 4.017: level 32 is finished
dve2lts-sym, 4.020: level 33 is finished
dve2lts-sym, 4.023: level 34 is finished
dve2lts-sym, 4.025: level 35 is finished
dve2lts-sym, 4.027: level 36 is finished
dve2lts-sym, 4.030: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 4.030: reachability took 1.740 real 43.080 user 39.940 sys
dve2lts-sym, 4.030: counting visited states...
dve2lts-sym, 4.155: counting took 0.120 real 5.990 user 0.020 sys
dve2lts-sym, 4.155: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
