Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.208: Regroup specification: gs
dve2lts-sym, 1.208: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.208: Regroup macro Cols: cs,cn
dve2lts-sym, 1.208: Regroup Column Sort
dve2lts-sym, 1.208: Regroup Column Nub
dve2lts-sym, 1.208: Regroup macro Rows: rs,rn
dve2lts-sym, 1.208: Regroup Row Sort
dve2lts-sym, 1.208: Regroup Row Nub
dve2lts-sym, 1.208: Regroup Column sWaps
dve2lts-sym, 1.209: Regroup Row Sort
dve2lts-sym, 1.209: Regrouping: 54->45 groups
dve2lts-sym, 1.209: state vector length is 19; there are 45 groups
dve2lts-sym, 1.209: Creating a multi-core ListDD domain.
dve2lts-sym, 1.405: got initial state
dve2lts-sym, 1.406: level 0 is finished
dve2lts-sym, 2.158: level 1 is finished
dve2lts-sym, 3.199: level 2 is finished
dve2lts-sym, 4.354: level 3 is finished
dve2lts-sym, 5.450: level 4 is finished
dve2lts-sym, 6.295: level 5 is finished
dve2lts-sym, 6.853: level 6 is finished
dve2lts-sym, 7.172: level 7 is finished
dve2lts-sym, 7.328: level 8 is finished
dve2lts-sym, 7.413: level 9 is finished
dve2lts-sym, 7.458: level 10 is finished
dve2lts-sym, 7.476: level 11 is finished
dve2lts-sym, 7.487: level 12 is finished
dve2lts-sym, 7.496: level 13 is finished
dve2lts-sym, 7.504: level 14 is finished
dve2lts-sym, 7.512: level 15 is finished
dve2lts-sym, 7.519: level 16 is finished
dve2lts-sym, 7.526: level 17 is finished
dve2lts-sym, 7.534: level 18 is finished
dve2lts-sym, 7.541: level 19 is finished
dve2lts-sym, 7.548: level 20 is finished
dve2lts-sym, 7.555: level 21 is finished
dve2lts-sym, 7.562: level 22 is finished
dve2lts-sym, 7.568: level 23 is finished
dve2lts-sym, 7.575: level 24 is finished
dve2lts-sym, 7.581: level 25 is finished
dve2lts-sym, 7.587: level 26 is finished
dve2lts-sym, 7.592: level 27 is finished
dve2lts-sym, 7.597: level 28 is finished
dve2lts-sym, 7.602: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 7.602: reachability took 6.200 real 275.910 user 20.320 sys
dve2lts-sym, 7.602: counting visited states...
dve2lts-sym, 7.603: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 7.603: state space has 340789 (~3.41e+05) states, 461 BDD nodes
