Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.594: Regroup specification: gs
dve2lts-sym, 1.594: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.594: Regroup macro Cols: cs,cn
dve2lts-sym, 1.594: Regroup Column Sort
dve2lts-sym, 1.594: Regroup Column Nub
dve2lts-sym, 1.595: Regroup macro Rows: rs,rn
dve2lts-sym, 1.595: Regroup Row Sort
dve2lts-sym, 1.595: Regroup Row Nub
dve2lts-sym, 1.596: Regroup Column sWaps
dve2lts-sym, 1.600: Regroup Row Sort
dve2lts-sym, 1.600: Regrouping: 60->60 groups
dve2lts-sym, 1.600: state vector length is 30; there are 60 groups
dve2lts-sym, 1.600: Creating a multi-core ListDD domain.
dve2lts-sym, 1.765: got initial state
dve2lts-sym, 1.766: level 0 is finished
dve2lts-sym, 3.203: level 1 is finished
dve2lts-sym, 4.932: level 2 is finished
dve2lts-sym, 6.647: level 3 is finished
dve2lts-sym, 7.915: level 4 is finished
dve2lts-sym, 8.734: level 5 is finished
dve2lts-sym, 9.221: level 6 is finished
dve2lts-sym, 9.497: level 7 is finished
dve2lts-sym, 9.674: level 8 is finished
dve2lts-sym, 9.791: level 9 is finished
dve2lts-sym, 9.858: level 10 is finished
dve2lts-sym, 9.900: level 11 is finished
dve2lts-sym, 10.013: level 12 is finished
dve2lts-sym, 10.038: level 13 is finished
dve2lts-sym, 10.047: level 14 is finished
dve2lts-sym, 10.057: level 15 is finished
dve2lts-sym, 10.064: level 16 is finished
dve2lts-sym, 10.072: level 17 is finished
dve2lts-sym, 10.078: level 18 is finished
dve2lts-sym, 10.084: level 19 is finished
dve2lts-sym, 10.090: level 20 is finished
dve2lts-sym, 10.096: level 21 is finished
dve2lts-sym, 10.102: level 22 is finished
dve2lts-sym, 10.108: level 23 is finished
dve2lts-sym, 10.113: level 24 is finished
dve2lts-sym, 10.119: level 25 is finished
dve2lts-sym, 10.124: level 26 is finished
dve2lts-sym, 10.130: level 27 is finished
dve2lts-sym, 10.135: level 28 is finished
dve2lts-sym, 10.140: level 29 is finished
dve2lts-sym, 10.145: level 30 is finished
dve2lts-sym, 10.150: level 31 is finished
dve2lts-sym, 10.154: level 32 is finished
dve2lts-sym, 10.159: level 33 is finished
dve2lts-sym, 10.163: level 34 is finished
dve2lts-sym, 10.167: level 35 is finished
dve2lts-sym, 10.171: level 36 is finished
dve2lts-sym, 10.175: level 37 is finished
dve2lts-sym, 10.179: level 38 is finished
dve2lts-sym, 10.183: level 39 is finished
dve2lts-sym, 10.186: level 40 is finished
dve2lts-sym, 10.189: level 41 is finished
dve2lts-sym, 10.192: level 42 is finished
dve2lts-sym, 10.195: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 10.195: reachability took 8.430 real 118.540 user 16.110 sys
dve2lts-sym, 10.195: counting visited states...
dve2lts-sym, 10.253: counting took 0.060 real 0.930 user 0.000 sys
dve2lts-sym, 10.253: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
