Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.200: Regroup specification: gs
dve2lts-sym, 1.200: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.200: Regroup macro Cols: cs,cn
dve2lts-sym, 1.200: Regroup Column Sort
dve2lts-sym, 1.200: Regroup Column Nub
dve2lts-sym, 1.200: Regroup macro Rows: rs,rn
dve2lts-sym, 1.200: Regroup Row Sort
dve2lts-sym, 1.200: Regroup Row Nub
dve2lts-sym, 1.200: Regroup Column sWaps
dve2lts-sym, 1.201: Regroup Row Sort
dve2lts-sym, 1.202: Regrouping: 54->45 groups
dve2lts-sym, 1.202: state vector length is 19; there are 45 groups
dve2lts-sym, 1.202: Creating a multi-core ListDD domain.
dve2lts-sym, 1.393: got initial state
dve2lts-sym, 1.393: level 0 is finished
dve2lts-sym, 1.588: level 1 is finished
dve2lts-sym, 1.834: level 2 is finished
dve2lts-sym, 2.107: level 3 is finished
dve2lts-sym, 2.403: level 4 is finished
dve2lts-sym, 2.652: level 5 is finished
dve2lts-sym, 2.817: level 6 is finished
dve2lts-sym, 2.909: level 7 is finished
dve2lts-sym, 2.954: level 8 is finished
dve2lts-sym, 2.977: level 9 is finished
dve2lts-sym, 2.986: level 10 is finished
dve2lts-sym, 2.993: level 11 is finished
dve2lts-sym, 2.997: level 12 is finished
dve2lts-sym, 3.000: level 13 is finished
dve2lts-sym, 3.003: level 14 is finished
dve2lts-sym, 3.006: level 15 is finished
dve2lts-sym, 3.008: level 16 is finished
dve2lts-sym, 3.011: level 17 is finished
dve2lts-sym, 3.013: level 18 is finished
dve2lts-sym, 3.015: level 19 is finished
dve2lts-sym, 3.018: level 20 is finished
dve2lts-sym, 3.020: level 21 is finished
dve2lts-sym, 3.022: level 22 is finished
dve2lts-sym, 3.023: level 23 is finished
dve2lts-sym, 3.025: level 24 is finished
dve2lts-sym, 3.027: level 25 is finished
dve2lts-sym, 3.028: level 26 is finished
dve2lts-sym, 3.029: level 27 is finished
dve2lts-sym, 3.030: level 28 is finished
dve2lts-sym, 3.032: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 3.032: reachability took 1.640 real 24.960 user 27.360 sys
dve2lts-sym, 3.032: counting visited states...
dve2lts-sym, 3.033: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.033: state space has 340789 (~3.41e+05) states, 461 BDD nodes
