Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.672: Regroup specification: gs
dve2lts-sym, 0.672: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.672: Regroup macro Cols: cs,cn
dve2lts-sym, 0.672: Regroup Column Sort
dve2lts-sym, 0.672: Regroup Column Nub
dve2lts-sym, 0.672: Regroup macro Rows: rs,rn
dve2lts-sym, 0.672: Regroup Row Sort
dve2lts-sym, 0.672: Regroup Row Nub
dve2lts-sym, 0.672: Regroup Column sWaps
dve2lts-sym, 0.673: Regroup Row Sort
dve2lts-sym, 0.673: Regrouping: 30->25 groups
dve2lts-sym, 0.673: state vector length is 11; there are 25 groups
dve2lts-sym, 0.673: Creating a multi-core ListDD domain.
dve2lts-sym, 0.775: got initial state
dve2lts-sym, 0.776: level 0 is finished
dve2lts-sym, 0.851: level 1 is finished
dve2lts-sym, 0.986: level 2 is finished
dve2lts-sym, 1.175: level 3 is finished
dve2lts-sym, 1.407: level 4 is finished
dve2lts-sym, 1.655: level 5 is finished
dve2lts-sym, 1.866: level 6 is finished
dve2lts-sym, 2.028: level 7 is finished
dve2lts-sym, 2.141: level 8 is finished
dve2lts-sym, 2.227: level 9 is finished
dve2lts-sym, 2.284: level 10 is finished
dve2lts-sym, 2.328: level 11 is finished
dve2lts-sym, 2.359: level 12 is finished
dve2lts-sym, 2.379: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 2.379: reachability took 1.600 real 10.470 user 14.890 sys
dve2lts-sym, 2.379: counting visited states...
dve2lts-sym, 2.379: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.379: state space has 581 (~5.81e+02) states, 144 BDD nodes
