Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 2.013: Regroup specification: gs
dve2lts-sym, 2.013: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.013: Regroup macro Cols: cs,cn
dve2lts-sym, 2.013: Regroup Column Sort
dve2lts-sym, 2.013: Regroup Column Nub
dve2lts-sym, 2.014: Regroup macro Rows: rs,rn
dve2lts-sym, 2.014: Regroup Row Sort
dve2lts-sym, 2.014: Regroup Row Nub
dve2lts-sym, 2.014: Regroup Column sWaps
dve2lts-sym, 2.020: Regroup Row Sort
dve2lts-sym, 2.020: Regrouping: 78->65 groups
dve2lts-sym, 2.020: state vector length is 27; there are 65 groups
dve2lts-sym, 2.020: Creating a multi-core ListDD domain.
dve2lts-sym, 2.311: got initial state
dve2lts-sym, 2.312: level 0 is finished
dve2lts-sym, 2.566: level 1 is finished
dve2lts-sym, 2.933: level 2 is finished
dve2lts-sym, 3.344: level 3 is finished
dve2lts-sym, 3.710: level 4 is finished
dve2lts-sym, 3.935: level 5 is finished
dve2lts-sym, 4.014: level 6 is finished
dve2lts-sym, 4.037: level 7 is finished
dve2lts-sym, 4.045: level 8 is finished
dve2lts-sym, 4.052: level 9 is finished
dve2lts-sym, 4.059: level 10 is finished
dve2lts-sym, 4.066: level 11 is finished
dve2lts-sym, 4.073: level 12 is finished
dve2lts-sym, 4.080: level 13 is finished
dve2lts-sym, 4.088: level 14 is finished
dve2lts-sym, 4.095: level 15 is finished
dve2lts-sym, 4.102: level 16 is finished
dve2lts-sym, 4.108: level 17 is finished
dve2lts-sym, 4.115: level 18 is finished
dve2lts-sym, 4.122: level 19 is finished
dve2lts-sym, 4.128: level 20 is finished
dve2lts-sym, 4.134: level 21 is finished
dve2lts-sym, 4.139: level 22 is finished
dve2lts-sym, 4.144: level 23 is finished
dve2lts-sym, 4.149: level 24 is finished
dve2lts-sym, 4.154: level 25 is finished
dve2lts-sym, 4.158: level 26 is finished
dve2lts-sym, 4.162: level 27 is finished
dve2lts-sym, 4.166: level 28 is finished
dve2lts-sym, 4.169: level 29 is finished
dve2lts-sym, 4.172: level 30 is finished
dve2lts-sym, 4.175: level 31 is finished
dve2lts-sym, 4.178: level 32 is finished
dve2lts-sym, 4.180: level 33 is finished
dve2lts-sym, 4.182: level 34 is finished
dve2lts-sym, 4.183: level 35 is finished
dve2lts-sym, 4.184: level 36 is finished
dve2lts-sym, 4.186: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 4.186: reachability took 1.880 real 12.710 user 17.250 sys
dve2lts-sym, 4.186: counting visited states...
dve2lts-sym, 4.558: counting took 0.370 real 5.950 user 0.000 sys
dve2lts-sym, 4.558: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
