Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.2.dve
dve2lts-sym, 0.670: Regroup specification: gs
dve2lts-sym, 0.670: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.670: Regroup macro Cols: cs,cn
dve2lts-sym, 0.670: Regroup Column Sort
dve2lts-sym, 0.670: Regroup Column Nub
dve2lts-sym, 0.670: Regroup macro Rows: rs,rn
dve2lts-sym, 0.670: Regroup Row Sort
dve2lts-sym, 0.670: Regroup Row Nub
dve2lts-sym, 0.670: Regroup Column sWaps
dve2lts-sym, 0.670: Regroup Row Sort
dve2lts-sym, 0.670: Regrouping: 30->25 groups
dve2lts-sym, 0.670: state vector length is 11; there are 25 groups
dve2lts-sym, 0.670: Creating a multi-core ListDD domain.
dve2lts-sym, 0.773: got initial state
dve2lts-sym, 0.773: level 0 is finished
dve2lts-sym, 1.058: level 1 is finished
dve2lts-sym, 1.518: level 2 is finished
dve2lts-sym, 2.141: level 3 is finished
dve2lts-sym, 2.929: level 4 is finished
dve2lts-sym, 3.733: level 5 is finished
dve2lts-sym, 4.356: level 6 is finished
dve2lts-sym, 4.873: level 7 is finished
dve2lts-sym, 5.316: level 8 is finished
dve2lts-sym, 5.624: level 9 is finished
dve2lts-sym, 5.860: level 10 is finished
dve2lts-sym, 6.010: level 11 is finished
dve2lts-sym, 6.149: level 12 is finished
dve2lts-sym, 6.232: Exploration took 325 group checks and 325 next state calls
dve2lts-sym, 6.232: reachability took 5.460 real 159.570 user 14.580 sys
dve2lts-sym, 6.232: counting visited states...
dve2lts-sym, 6.232: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.232: state space has 581 (~5.81e+02) states, 144 BDD nodes
