Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.578: Regroup specification: gs
dve2lts-sym, 0.578: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.578: Regroup macro Cols: cs,cn
dve2lts-sym, 0.578: Regroup Column Sort
dve2lts-sym, 0.578: Regroup Column Nub
dve2lts-sym, 0.578: Regroup macro Rows: rs,rn
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.578: Regroup Row Nub
dve2lts-sym, 0.578: Regroup Column sWaps
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.578: Regrouping: 24->24 groups
dve2lts-sym, 0.578: state vector length is 12; there are 24 groups
dve2lts-sym, 0.578: Creating a multi-core ListDD domain.
dve2lts-sym, 0.662: got initial state
dve2lts-sym, 0.663: level 0 is finished
dve2lts-sym, 0.773: level 1 is finished
dve2lts-sym, 0.908: level 2 is finished
dve2lts-sym, 1.060: level 3 is finished
dve2lts-sym, 1.224: level 4 is finished
dve2lts-sym, 1.377: level 5 is finished
dve2lts-sym, 1.532: level 6 is finished
dve2lts-sym, 1.667: level 7 is finished
dve2lts-sym, 1.794: level 8 is finished
dve2lts-sym, 1.912: level 9 is finished
dve2lts-sym, 2.010: level 10 is finished
dve2lts-sym, 2.077: level 11 is finished
dve2lts-sym, 2.139: level 12 is finished
dve2lts-sym, 2.193: level 13 is finished
dve2lts-sym, 2.228: level 14 is finished
dve2lts-sym, 2.254: level 15 is finished
dve2lts-sym, 2.278: level 16 is finished
dve2lts-sym, 2.293: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 2.293: reachability took 1.630 real 23.160 user 15.290 sys
dve2lts-sym, 2.293: counting visited states...
dve2lts-sym, 2.293: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.293: state space has 729 (~7.29e+02) states, 74 BDD nodes
