Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.209: Regroup specification: gs
dve2lts-sym, 1.209: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.209: Regroup macro Cols: cs,cn
dve2lts-sym, 1.209: Regroup Column Sort
dve2lts-sym, 1.209: Regroup Column Nub
dve2lts-sym, 1.209: Regroup macro Rows: rs,rn
dve2lts-sym, 1.209: Regroup Row Sort
dve2lts-sym, 1.209: Regroup Row Nub
dve2lts-sym, 1.209: Regroup Column sWaps
dve2lts-sym, 1.210: Regroup Row Sort
dve2lts-sym, 1.210: Regrouping: 54->45 groups
dve2lts-sym, 1.210: state vector length is 19; there are 45 groups
dve2lts-sym, 1.210: Creating a multi-core ListDD domain.
dve2lts-sym, 1.398: got initial state
dve2lts-sym, 1.399: level 0 is finished
dve2lts-sym, 2.107: level 1 is finished
dve2lts-sym, 3.111: level 2 is finished
dve2lts-sym, 4.237: level 3 is finished
dve2lts-sym, 5.319: level 4 is finished
dve2lts-sym, 6.236: level 5 is finished
dve2lts-sym, 6.721: level 6 is finished
dve2lts-sym, 7.002: level 7 is finished
dve2lts-sym, 7.159: level 8 is finished
dve2lts-sym, 7.227: level 9 is finished
dve2lts-sym, 7.267: level 10 is finished
dve2lts-sym, 7.282: level 11 is finished
dve2lts-sym, 7.295: level 12 is finished
dve2lts-sym, 7.301: level 13 is finished
dve2lts-sym, 7.308: level 14 is finished
dve2lts-sym, 7.314: level 15 is finished
dve2lts-sym, 7.319: level 16 is finished
dve2lts-sym, 7.324: level 17 is finished
dve2lts-sym, 7.329: level 18 is finished
dve2lts-sym, 7.334: level 19 is finished
dve2lts-sym, 7.339: level 20 is finished
dve2lts-sym, 7.343: level 21 is finished
dve2lts-sym, 7.348: level 22 is finished
dve2lts-sym, 7.352: level 23 is finished
dve2lts-sym, 7.356: level 24 is finished
dve2lts-sym, 7.359: level 25 is finished
dve2lts-sym, 7.363: level 26 is finished
dve2lts-sym, 7.366: level 27 is finished
dve2lts-sym, 7.369: level 28 is finished
dve2lts-sym, 7.372: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 7.372: reachability took 5.980 real 123.350 user 19.540 sys
dve2lts-sym, 7.372: counting visited states...
dve2lts-sym, 7.373: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 7.373: state space has 340789 (~3.41e+05) states, 461 BDD nodes
