Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.251: Regroup specification: gs
dve2lts-sym, 1.251: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.251: Regroup macro Cols: cs,cn
dve2lts-sym, 1.251: Regroup Column Sort
dve2lts-sym, 1.251: Regroup Column Nub
dve2lts-sym, 1.251: Regroup macro Rows: rs,rn
dve2lts-sym, 1.251: Regroup Row Sort
dve2lts-sym, 1.252: Regroup Row Nub
dve2lts-sym, 1.252: Regroup Column sWaps
dve2lts-sym, 1.255: Regroup Row Sort
dve2lts-sym, 1.255: Regrouping: 54->45 groups
dve2lts-sym, 1.256: state vector length is 19; there are 45 groups
dve2lts-sym, 1.256: Creating a multi-core ListDD domain.
dve2lts-sym, 1.444: got initial state
dve2lts-sym, 1.445: level 0 is finished
dve2lts-sym, 2.135: level 1 is finished
dve2lts-sym, 3.118: level 2 is finished
dve2lts-sym, 4.194: level 3 is finished
dve2lts-sym, 5.290: level 4 is finished
dve2lts-sym, 6.200: level 5 is finished
dve2lts-sym, 6.677: level 6 is finished
dve2lts-sym, 6.953: level 7 is finished
dve2lts-sym, 7.106: level 8 is finished
dve2lts-sym, 7.190: level 9 is finished
dve2lts-sym, 7.233: level 10 is finished
dve2lts-sym, 7.252: level 11 is finished
dve2lts-sym, 7.261: level 12 is finished
dve2lts-sym, 7.268: level 13 is finished
dve2lts-sym, 7.274: level 14 is finished
dve2lts-sym, 7.280: level 15 is finished
dve2lts-sym, 7.285: level 16 is finished
dve2lts-sym, 7.290: level 17 is finished
dve2lts-sym, 7.295: level 18 is finished
dve2lts-sym, 7.300: level 19 is finished
dve2lts-sym, 7.304: level 20 is finished
dve2lts-sym, 7.308: level 21 is finished
dve2lts-sym, 7.312: level 22 is finished
dve2lts-sym, 7.316: level 23 is finished
dve2lts-sym, 7.320: level 24 is finished
dve2lts-sym, 7.323: level 25 is finished
dve2lts-sym, 7.326: level 26 is finished
dve2lts-sym, 7.329: level 27 is finished
dve2lts-sym, 7.332: level 28 is finished
dve2lts-sym, 7.334: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 7.334: reachability took 5.890 real 77.130 user 16.700 sys
dve2lts-sym, 7.334: counting visited states...
dve2lts-sym, 7.336: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 7.336: state space has 340789 (~3.41e+05) states, 461 BDD nodes
