Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.210: Regroup specification: gs
dve2lts-sym, 1.210: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.210: Regroup macro Cols: cs,cn
dve2lts-sym, 1.210: Regroup Column Sort
dve2lts-sym, 1.210: Regroup Column Nub
dve2lts-sym, 1.211: Regroup macro Rows: rs,rn
dve2lts-sym, 1.211: Regroup Row Sort
dve2lts-sym, 1.211: Regroup Row Nub
dve2lts-sym, 1.211: Regroup Column sWaps
dve2lts-sym, 1.214: Regroup Row Sort
dve2lts-sym, 1.215: Regrouping: 54->45 groups
dve2lts-sym, 1.215: state vector length is 19; there are 45 groups
dve2lts-sym, 1.215: Creating a multi-core ListDD domain.
dve2lts-sym, 1.406: got initial state
dve2lts-sym, 1.407: level 0 is finished
dve2lts-sym, 2.110: level 1 is finished
dve2lts-sym, 3.127: level 2 is finished
dve2lts-sym, 4.274: level 3 is finished
dve2lts-sym, 5.356: level 4 is finished
dve2lts-sym, 6.224: level 5 is finished
dve2lts-sym, 6.704: level 6 is finished
dve2lts-sym, 6.987: level 7 is finished
dve2lts-sym, 7.130: level 8 is finished
dve2lts-sym, 7.204: level 9 is finished
dve2lts-sym, 7.244: level 10 is finished
dve2lts-sym, 7.267: level 11 is finished
dve2lts-sym, 7.278: level 12 is finished
dve2lts-sym, 7.285: level 13 is finished
dve2lts-sym, 7.293: level 14 is finished
dve2lts-sym, 7.301: level 15 is finished
dve2lts-sym, 7.307: level 16 is finished
dve2lts-sym, 7.313: level 17 is finished
dve2lts-sym, 7.319: level 18 is finished
dve2lts-sym, 7.325: level 19 is finished
dve2lts-sym, 7.331: level 20 is finished
dve2lts-sym, 7.337: level 21 is finished
dve2lts-sym, 7.342: level 22 is finished
dve2lts-sym, 7.347: level 23 is finished
dve2lts-sym, 7.352: level 24 is finished
dve2lts-sym, 7.357: level 25 is finished
dve2lts-sym, 7.362: level 26 is finished
dve2lts-sym, 7.366: level 27 is finished
dve2lts-sym, 7.370: level 28 is finished
dve2lts-sym, 7.374: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 7.374: reachability took 5.960 real 170.220 user 20.170 sys
dve2lts-sym, 7.374: counting visited states...
dve2lts-sym, 7.375: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 7.375: state space has 340789 (~3.41e+05) states, 461 BDD nodes
