Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.1.dve
dve2lts-sym, 0.455: Regroup specification: gs
dve2lts-sym, 0.455: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.455: Regroup macro Cols: cs,cn
dve2lts-sym, 0.455: Regroup Column Sort
dve2lts-sym, 0.455: Regroup Column Nub
dve2lts-sym, 0.455: Regroup macro Rows: rs,rn
dve2lts-sym, 0.455: Regroup Row Sort
dve2lts-sym, 0.455: Regroup Row Nub
dve2lts-sym, 0.455: Regroup Column sWaps
dve2lts-sym, 0.455: Regroup Row Sort
dve2lts-sym, 0.455: Regrouping: 16->16 groups
dve2lts-sym, 0.455: state vector length is 8; there are 16 groups
dve2lts-sym, 0.455: Creating a multi-core ListDD domain.
dve2lts-sym, 0.507: got initial state
dve2lts-sym, 0.507: level 0 is finished
dve2lts-sym, 0.580: level 1 is finished
dve2lts-sym, 0.650: level 2 is finished
dve2lts-sym, 0.743: level 3 is finished
dve2lts-sym, 0.846: level 4 is finished
dve2lts-sym, 0.938: level 5 is finished
dve2lts-sym, 1.027: level 6 is finished
dve2lts-sym, 1.110: level 7 is finished
dve2lts-sym, 1.168: level 8 is finished
dve2lts-sym, 1.223: level 9 is finished
dve2lts-sym, 1.255: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 1.255: reachability took 0.760 real 7.740 user 4.140 sys
dve2lts-sym, 1.255: counting visited states...
dve2lts-sym, 1.256: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.256: state space has 80 (~8.00e+01) states, 50 BDD nodes
