Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.198: Regroup specification: gs
dve2lts-sym, 1.198: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.198: Regroup macro Cols: cs,cn
dve2lts-sym, 1.198: Regroup Column Sort
dve2lts-sym, 1.199: Regroup Column Nub
dve2lts-sym, 1.199: Regroup macro Rows: rs,rn
dve2lts-sym, 1.199: Regroup Row Sort
dve2lts-sym, 1.199: Regroup Row Nub
dve2lts-sym, 1.199: Regroup Column sWaps
dve2lts-sym, 1.202: Regroup Row Sort
dve2lts-sym, 1.203: Regrouping: 54->45 groups
dve2lts-sym, 1.203: state vector length is 19; there are 45 groups
dve2lts-sym, 1.203: Creating a multi-core ListDD domain.
dve2lts-sym, 1.386: got initial state
dve2lts-sym, 1.386: level 0 is finished
dve2lts-sym, 2.253: level 1 is finished
dve2lts-sym, 4.211: level 2 is finished
dve2lts-sym, 7.494: level 3 is finished
dve2lts-sym, 11.891: level 4 is finished
dve2lts-sym, 15.998: level 5 is finished
dve2lts-sym, 18.741: level 6 is finished
dve2lts-sym, 20.135: level 7 is finished
dve2lts-sym, 20.800: level 8 is finished
dve2lts-sym, 21.039: level 9 is finished
dve2lts-sym, 21.139: level 10 is finished
dve2lts-sym, 21.177: level 11 is finished
dve2lts-sym, 21.201: level 12 is finished
dve2lts-sym, 21.221: level 13 is finished
dve2lts-sym, 21.237: level 14 is finished
dve2lts-sym, 21.252: level 15 is finished
dve2lts-sym, 21.268: level 16 is finished
dve2lts-sym, 21.280: level 17 is finished
dve2lts-sym, 21.292: level 18 is finished
dve2lts-sym, 21.302: level 19 is finished
dve2lts-sym, 21.311: level 20 is finished
dve2lts-sym, 21.318: level 21 is finished
dve2lts-sym, 21.325: level 22 is finished
dve2lts-sym, 21.330: level 23 is finished
dve2lts-sym, 21.334: level 24 is finished
dve2lts-sym, 21.338: level 25 is finished
dve2lts-sym, 21.340: level 26 is finished
dve2lts-sym, 21.341: level 27 is finished
dve2lts-sym, 21.342: level 28 is finished
dve2lts-sym, 21.343: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 21.343: reachability took 19.950 real 0.340 user 19.590 sys
dve2lts-sym, 21.343: counting visited states...
dve2lts-sym, 21.367: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 21.367: state space has 340789 (~3.41e+05) states, 461 BDD nodes
