Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.588: Regroup specification: gs
dve2lts-sym, 1.588: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.588: Regroup macro Cols: cs,cn
dve2lts-sym, 1.588: Regroup Column Sort
dve2lts-sym, 1.588: Regroup Column Nub
dve2lts-sym, 1.588: Regroup macro Rows: rs,rn
dve2lts-sym, 1.588: Regroup Row Sort
dve2lts-sym, 1.588: Regroup Row Nub
dve2lts-sym, 1.589: Regroup Column sWaps
dve2lts-sym, 1.591: Regroup Row Sort
dve2lts-sym, 1.591: Regrouping: 60->60 groups
dve2lts-sym, 1.591: state vector length is 30; there are 60 groups
dve2lts-sym, 1.591: Creating a multi-core ListDD domain.
dve2lts-sym, 1.759: got initial state
dve2lts-sym, 1.760: level 0 is finished
dve2lts-sym, 2.042: level 1 is finished
dve2lts-sym, 2.354: level 2 is finished
dve2lts-sym, 2.724: level 3 is finished
dve2lts-sym, 3.017: level 4 is finished
dve2lts-sym, 3.220: level 5 is finished
dve2lts-sym, 3.352: level 6 is finished
dve2lts-sym, 3.430: level 7 is finished
dve2lts-sym, 3.480: level 8 is finished
dve2lts-sym, 3.509: level 9 is finished
dve2lts-sym, 3.528: level 10 is finished
dve2lts-sym, 3.540: level 11 is finished
dve2lts-sym, 3.547: level 12 is finished
dve2lts-sym, 3.555: level 13 is finished
dve2lts-sym, 3.559: level 14 is finished
dve2lts-sym, 3.563: level 15 is finished
dve2lts-sym, 3.566: level 16 is finished
dve2lts-sym, 3.569: level 17 is finished
dve2lts-sym, 3.572: level 18 is finished
dve2lts-sym, 3.575: level 19 is finished
dve2lts-sym, 3.577: level 20 is finished
dve2lts-sym, 3.579: level 21 is finished
dve2lts-sym, 3.582: level 22 is finished
dve2lts-sym, 3.584: level 23 is finished
dve2lts-sym, 3.586: level 24 is finished
dve2lts-sym, 3.588: level 25 is finished
dve2lts-sym, 3.590: level 26 is finished
dve2lts-sym, 3.592: level 27 is finished
dve2lts-sym, 3.594: level 28 is finished
dve2lts-sym, 3.596: level 29 is finished
dve2lts-sym, 3.598: level 30 is finished
dve2lts-sym, 3.600: level 31 is finished
dve2lts-sym, 3.602: level 32 is finished
dve2lts-sym, 3.603: level 33 is finished
dve2lts-sym, 3.605: level 34 is finished
dve2lts-sym, 3.607: level 35 is finished
dve2lts-sym, 3.608: level 36 is finished
dve2lts-sym, 3.609: level 37 is finished
dve2lts-sym, 3.611: level 38 is finished
dve2lts-sym, 3.612: level 39 is finished
dve2lts-sym, 3.613: level 40 is finished
dve2lts-sym, 3.614: level 41 is finished
dve2lts-sym, 3.615: level 42 is finished
dve2lts-sym, 3.617: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 3.617: reachability took 1.860 real 23.970 user 20.540 sys
dve2lts-sym, 3.617: counting visited states...
dve2lts-sym, 3.656: counting took 0.040 real 0.940 user 0.000 sys
dve2lts-sym, 3.656: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
