Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.743: Regroup specification: gs
dve2lts-sym, 1.743: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.743: Regroup macro Cols: cs,cn
dve2lts-sym, 1.743: Regroup Column Sort
dve2lts-sym, 1.743: Regroup Column Nub
dve2lts-sym, 1.743: Regroup macro Rows: rs,rn
dve2lts-sym, 1.744: Regroup Row Sort
dve2lts-sym, 1.744: Regroup Row Nub
dve2lts-sym, 1.745: Regroup Column sWaps
dve2lts-sym, 1.751: Regroup Row Sort
dve2lts-sym, 1.751: Regrouping: 64->64 groups
dve2lts-sym, 1.751: state vector length is 32; there are 64 groups
dve2lts-sym, 1.751: Creating a multi-core ListDD domain.
dve2lts-sym, 1.925: got initial state
dve2lts-sym, 1.926: level 0 is finished
dve2lts-sym, 3.463: level 1 is finished
dve2lts-sym, 5.259: level 2 is finished
dve2lts-sym, 7.011: level 3 is finished
dve2lts-sym, 8.247: level 4 is finished
dve2lts-sym, 8.996: level 5 is finished
dve2lts-sym, 9.399: level 6 is finished
dve2lts-sym, 9.660: level 7 is finished
dve2lts-sym, 9.810: level 8 is finished
dve2lts-sym, 9.897: level 9 is finished
dve2lts-sym, 9.951: level 10 is finished
dve2lts-sym, 9.984: level 11 is finished
dve2lts-sym, 10.003: level 12 is finished
dve2lts-sym, 10.012: level 13 is finished
dve2lts-sym, 10.023: level 14 is finished
dve2lts-sym, 10.033: level 15 is finished
dve2lts-sym, 10.041: level 16 is finished
dve2lts-sym, 10.048: level 17 is finished
dve2lts-sym, 10.055: level 18 is finished
dve2lts-sym, 10.063: level 19 is finished
dve2lts-sym, 10.070: level 20 is finished
dve2lts-sym, 10.077: level 21 is finished
dve2lts-sym, 10.084: level 22 is finished
dve2lts-sym, 10.091: level 23 is finished
dve2lts-sym, 10.098: level 24 is finished
dve2lts-sym, 10.105: level 25 is finished
dve2lts-sym, 10.111: level 26 is finished
dve2lts-sym, 10.118: level 27 is finished
dve2lts-sym, 10.125: level 28 is finished
dve2lts-sym, 10.131: level 29 is finished
dve2lts-sym, 10.137: level 30 is finished
dve2lts-sym, 10.143: level 31 is finished
dve2lts-sym, 10.149: level 32 is finished
dve2lts-sym, 10.155: level 33 is finished
dve2lts-sym, 10.161: level 34 is finished
dve2lts-sym, 10.166: level 35 is finished
dve2lts-sym, 10.171: level 36 is finished
dve2lts-sym, 10.177: level 37 is finished
dve2lts-sym, 10.182: level 38 is finished
dve2lts-sym, 10.187: level 39 is finished
dve2lts-sym, 10.191: level 40 is finished
dve2lts-sym, 10.196: level 41 is finished
dve2lts-sym, 10.200: level 42 is finished
dve2lts-sym, 10.204: level 43 is finished
dve2lts-sym, 10.208: level 44 is finished
dve2lts-sym, 10.212: level 45 is finished
dve2lts-sym, 10.215: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 10.215: reachability took 8.290 real 117.430 user 15.060 sys
dve2lts-sym, 10.215: counting visited states...
dve2lts-sym, 10.389: counting took 0.180 real 2.770 user 0.000 sys
dve2lts-sym, 10.389: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
