Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.744: Regroup specification: gs
dve2lts-sym, 1.744: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.744: Regroup macro Cols: cs,cn
dve2lts-sym, 1.744: Regroup Column Sort
dve2lts-sym, 1.744: Regroup Column Nub
dve2lts-sym, 1.744: Regroup macro Rows: rs,rn
dve2lts-sym, 1.744: Regroup Row Sort
dve2lts-sym, 1.744: Regroup Row Nub
dve2lts-sym, 1.745: Regroup Column sWaps
dve2lts-sym, 1.747: Regroup Row Sort
dve2lts-sym, 1.747: Regrouping: 64->64 groups
dve2lts-sym, 1.747: state vector length is 32; there are 64 groups
dve2lts-sym, 1.748: Creating a multi-core ListDD domain.
dve2lts-sym, 1.924: got initial state
dve2lts-sym, 1.925: level 0 is finished
dve2lts-sym, 3.493: level 1 is finished
dve2lts-sym, 5.345: level 2 is finished
dve2lts-sym, 7.084: level 3 is finished
dve2lts-sym, 8.287: level 4 is finished
dve2lts-sym, 9.056: level 5 is finished
dve2lts-sym, 9.462: level 6 is finished
dve2lts-sym, 9.701: level 7 is finished
dve2lts-sym, 9.857: level 8 is finished
dve2lts-sym, 9.965: level 9 is finished
dve2lts-sym, 10.019: level 10 is finished
dve2lts-sym, 10.048: level 11 is finished
dve2lts-sym, 10.073: level 12 is finished
dve2lts-sym, 10.088: level 13 is finished
dve2lts-sym, 10.102: level 14 is finished
dve2lts-sym, 10.114: level 15 is finished
dve2lts-sym, 10.125: level 16 is finished
dve2lts-sym, 10.138: level 17 is finished
dve2lts-sym, 10.149: level 18 is finished
dve2lts-sym, 10.160: level 19 is finished
dve2lts-sym, 10.171: level 20 is finished
dve2lts-sym, 10.182: level 21 is finished
dve2lts-sym, 10.192: level 22 is finished
dve2lts-sym, 10.203: level 23 is finished
dve2lts-sym, 10.213: level 24 is finished
dve2lts-sym, 10.224: level 25 is finished
dve2lts-sym, 10.234: level 26 is finished
dve2lts-sym, 10.244: level 27 is finished
dve2lts-sym, 10.254: level 28 is finished
dve2lts-sym, 10.264: level 29 is finished
dve2lts-sym, 10.273: level 30 is finished
dve2lts-sym, 10.283: level 31 is finished
dve2lts-sym, 10.292: level 32 is finished
dve2lts-sym, 10.301: level 33 is finished
dve2lts-sym, 10.310: level 34 is finished
dve2lts-sym, 10.319: level 35 is finished
dve2lts-sym, 10.440: level 36 is finished
dve2lts-sym, 10.460: level 37 is finished
dve2lts-sym, 10.475: level 38 is finished
dve2lts-sym, 10.484: level 39 is finished
dve2lts-sym, 10.492: level 40 is finished
dve2lts-sym, 10.500: level 41 is finished
dve2lts-sym, 10.508: level 42 is finished
dve2lts-sym, 10.515: level 43 is finished
dve2lts-sym, 10.521: level 44 is finished
dve2lts-sym, 10.527: level 45 is finished
dve2lts-sym, 10.533: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 10.533: reachability took 8.610 real 190.040 user 16.340 sys
dve2lts-sym, 10.534: counting visited states...
dve2lts-sym, 10.650: counting took 0.120 real 2.790 user 0.000 sys
dve2lts-sym, 10.650: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
