Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.591: Regroup specification: gs
dve2lts-sym, 1.591: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.591: Regroup macro Cols: cs,cn
dve2lts-sym, 1.591: Regroup Column Sort
dve2lts-sym, 1.592: Regroup Column Nub
dve2lts-sym, 1.592: Regroup macro Rows: rs,rn
dve2lts-sym, 1.592: Regroup Row Sort
dve2lts-sym, 1.592: Regroup Row Nub
dve2lts-sym, 1.592: Regroup Column sWaps
dve2lts-sym, 1.594: Regroup Row Sort
dve2lts-sym, 1.594: Regrouping: 60->60 groups
dve2lts-sym, 1.595: state vector length is 30; there are 60 groups
dve2lts-sym, 1.595: Creating a multi-core ListDD domain.
dve2lts-sym, 1.762: got initial state
dve2lts-sym, 1.763: level 0 is finished
dve2lts-sym, 3.170: level 1 is finished
dve2lts-sym, 4.875: level 2 is finished
dve2lts-sym, 6.542: level 3 is finished
dve2lts-sym, 7.761: level 4 is finished
dve2lts-sym, 8.568: level 5 is finished
dve2lts-sym, 9.044: level 6 is finished
dve2lts-sym, 9.341: level 7 is finished
dve2lts-sym, 9.512: level 8 is finished
dve2lts-sym, 9.625: level 9 is finished
dve2lts-sym, 9.703: level 10 is finished
dve2lts-sym, 9.747: level 11 is finished
dve2lts-sym, 9.777: level 12 is finished
dve2lts-sym, 9.801: level 13 is finished
dve2lts-sym, 9.814: level 14 is finished
dve2lts-sym, 9.825: level 15 is finished
dve2lts-sym, 9.835: level 16 is finished
dve2lts-sym, 9.843: level 17 is finished
dve2lts-sym, 9.851: level 18 is finished
dve2lts-sym, 9.860: level 19 is finished
dve2lts-sym, 9.868: level 20 is finished
dve2lts-sym, 9.876: level 21 is finished
dve2lts-sym, 9.883: level 22 is finished
dve2lts-sym, 9.890: level 23 is finished
dve2lts-sym, 9.897: level 24 is finished
dve2lts-sym, 9.904: level 25 is finished
dve2lts-sym, 9.911: level 26 is finished
dve2lts-sym, 9.918: level 27 is finished
dve2lts-sym, 9.925: level 28 is finished
dve2lts-sym, 9.931: level 29 is finished
dve2lts-sym, 9.938: level 30 is finished
dve2lts-sym, 9.944: level 31 is finished
dve2lts-sym, 9.951: level 32 is finished
dve2lts-sym, 9.957: level 33 is finished
dve2lts-sym, 9.963: level 34 is finished
dve2lts-sym, 9.968: level 35 is finished
dve2lts-sym, 9.974: level 36 is finished
dve2lts-sym, 9.980: level 37 is finished
dve2lts-sym, 9.985: level 38 is finished
dve2lts-sym, 9.990: level 39 is finished
dve2lts-sym, 9.995: level 40 is finished
dve2lts-sym, 9.999: level 41 is finished
dve2lts-sym, 10.003: level 42 is finished
dve2lts-sym, 10.008: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 10.008: reachability took 8.250 real 182.100 user 15.540 sys
dve2lts-sym, 10.008: counting visited states...
dve2lts-sym, 10.047: counting took 0.030 real 0.930 user 0.010 sys
dve2lts-sym, 10.047: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
