Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.8.dve
dve2lts-sym, 1.758: Regroup specification: gs
dve2lts-sym, 1.758: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.758: Regroup macro Cols: cs,cn
dve2lts-sym, 1.758: Regroup Column Sort
dve2lts-sym, 1.758: Regroup Column Nub
dve2lts-sym, 1.758: Regroup macro Rows: rs,rn
dve2lts-sym, 1.758: Regroup Row Sort
dve2lts-sym, 1.758: Regroup Row Nub
dve2lts-sym, 1.759: Regroup Column sWaps
dve2lts-sym, 1.761: Regroup Row Sort
dve2lts-sym, 1.761: Regrouping: 64->64 groups
dve2lts-sym, 1.762: state vector length is 32; there are 64 groups
dve2lts-sym, 1.762: Creating a multi-core ListDD domain.
dve2lts-sym, 1.945: got initial state
dve2lts-sym, 1.946: level 0 is finished
dve2lts-sym, 3.562: level 1 is finished
dve2lts-sym, 5.494: level 2 is finished
dve2lts-sym, 7.325: level 3 is finished
dve2lts-sym, 8.572: level 4 is finished
dve2lts-sym, 9.363: level 5 is finished
dve2lts-sym, 9.787: level 6 is finished
dve2lts-sym, 10.054: level 7 is finished
dve2lts-sym, 10.208: level 8 is finished
dve2lts-sym, 10.304: level 9 is finished
dve2lts-sym, 10.371: level 10 is finished
dve2lts-sym, 10.407: level 11 is finished
dve2lts-sym, 10.429: level 12 is finished
dve2lts-sym, 10.452: level 13 is finished
dve2lts-sym, 10.472: level 14 is finished
dve2lts-sym, 10.491: level 15 is finished
dve2lts-sym, 10.509: level 16 is finished
dve2lts-sym, 10.525: level 17 is finished
dve2lts-sym, 10.541: level 18 is finished
dve2lts-sym, 10.659: level 19 is finished
dve2lts-sym, 10.675: level 20 is finished
dve2lts-sym, 10.690: level 21 is finished
dve2lts-sym, 10.706: level 22 is finished
dve2lts-sym, 10.721: level 23 is finished
dve2lts-sym, 10.737: level 24 is finished
dve2lts-sym, 10.751: level 25 is finished
dve2lts-sym, 10.766: level 26 is finished
dve2lts-sym, 10.781: level 27 is finished
dve2lts-sym, 10.796: level 28 is finished
dve2lts-sym, 10.810: level 29 is finished
dve2lts-sym, 10.825: level 30 is finished
dve2lts-sym, 10.839: level 31 is finished
dve2lts-sym, 10.853: level 32 is finished
dve2lts-sym, 10.866: level 33 is finished
dve2lts-sym, 10.880: level 34 is finished
dve2lts-sym, 10.893: level 35 is finished
dve2lts-sym, 10.906: level 36 is finished
dve2lts-sym, 10.919: level 37 is finished
dve2lts-sym, 10.931: level 38 is finished
dve2lts-sym, 10.943: level 39 is finished
dve2lts-sym, 10.955: level 40 is finished
dve2lts-sym, 10.966: level 41 is finished
dve2lts-sym, 10.978: level 42 is finished
dve2lts-sym, 10.988: level 43 is finished
dve2lts-sym, 10.998: level 44 is finished
dve2lts-sym, 11.007: level 45 is finished
dve2lts-sym, 11.016: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 11.016: reachability took 9.070 real 418.080 user 16.700 sys
dve2lts-sym, 11.016: counting visited states...
dve2lts-sym, 11.075: counting took 0.050 real 2.820 user 0.000 sys
dve2lts-sym, 11.075: state space has 43046720 (~4.30e+07) states, 254 BDD nodes
