Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.6.dve
dve2lts-sym, 1.627: Regroup specification: gs
dve2lts-sym, 1.627: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.627: Regroup macro Cols: cs,cn
dve2lts-sym, 1.627: Regroup Column Sort
dve2lts-sym, 1.627: Regroup Column Nub
dve2lts-sym, 1.627: Regroup macro Rows: rs,rn
dve2lts-sym, 1.627: Regroup Row Sort
dve2lts-sym, 1.627: Regroup Row Nub
dve2lts-sym, 1.628: Regroup Column sWaps
dve2lts-sym, 1.630: Regroup Row Sort
dve2lts-sym, 1.630: Regrouping: 60->60 groups
dve2lts-sym, 1.630: state vector length is 30; there are 60 groups
dve2lts-sym, 1.630: Creating a multi-core ListDD domain.
dve2lts-sym, 1.799: got initial state
dve2lts-sym, 1.800: level 0 is finished
dve2lts-sym, 2.091: level 1 is finished
dve2lts-sym, 2.439: level 2 is finished
dve2lts-sym, 2.826: level 3 is finished
dve2lts-sym, 3.154: level 4 is finished
dve2lts-sym, 3.354: level 5 is finished
dve2lts-sym, 3.488: level 6 is finished
dve2lts-sym, 3.570: level 7 is finished
dve2lts-sym, 3.613: level 8 is finished
dve2lts-sym, 3.645: level 9 is finished
dve2lts-sym, 3.664: level 10 is finished
dve2lts-sym, 3.675: level 11 is finished
dve2lts-sym, 3.683: level 12 is finished
dve2lts-sym, 3.689: level 13 is finished
dve2lts-sym, 3.692: level 14 is finished
dve2lts-sym, 3.696: level 15 is finished
dve2lts-sym, 3.698: level 16 is finished
dve2lts-sym, 3.701: level 17 is finished
dve2lts-sym, 3.704: level 18 is finished
dve2lts-sym, 3.706: level 19 is finished
dve2lts-sym, 3.708: level 20 is finished
dve2lts-sym, 3.711: level 21 is finished
dve2lts-sym, 3.713: level 22 is finished
dve2lts-sym, 3.715: level 23 is finished
dve2lts-sym, 3.717: level 24 is finished
dve2lts-sym, 3.719: level 25 is finished
dve2lts-sym, 3.721: level 26 is finished
dve2lts-sym, 3.723: level 27 is finished
dve2lts-sym, 3.725: level 28 is finished
dve2lts-sym, 3.727: level 29 is finished
dve2lts-sym, 3.729: level 30 is finished
dve2lts-sym, 3.731: level 31 is finished
dve2lts-sym, 3.733: level 32 is finished
dve2lts-sym, 3.734: level 33 is finished
dve2lts-sym, 3.736: level 34 is finished
dve2lts-sym, 3.737: level 35 is finished
dve2lts-sym, 3.739: level 36 is finished
dve2lts-sym, 3.740: level 37 is finished
dve2lts-sym, 3.742: level 38 is finished
dve2lts-sym, 3.743: level 39 is finished
dve2lts-sym, 3.744: level 40 is finished
dve2lts-sym, 3.746: level 41 is finished
dve2lts-sym, 3.747: level 42 is finished
dve2lts-sym, 3.748: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 3.748: reachability took 1.960 real 26.180 user 20.520 sys
dve2lts-sym, 3.748: counting visited states...
dve2lts-sym, 3.787: counting took 0.030 real 0.910 user 0.020 sys
dve2lts-sym, 3.787: state space has 14348906 (~1.43e+07) states, 237 BDD nodes
