Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.3.dve
dve2lts-sym, 0.564: Regroup specification: gs
dve2lts-sym, 0.564: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.564: Regroup macro Cols: cs,cn
dve2lts-sym, 0.564: Regroup Column Sort
dve2lts-sym, 0.564: Regroup Column Nub
dve2lts-sym, 0.564: Regroup macro Rows: rs,rn
dve2lts-sym, 0.564: Regroup Row Sort
dve2lts-sym, 0.564: Regroup Row Nub
dve2lts-sym, 0.564: Regroup Column sWaps
dve2lts-sym, 0.565: Regroup Row Sort
dve2lts-sym, 0.565: Regrouping: 24->24 groups
dve2lts-sym, 0.565: state vector length is 12; there are 24 groups
dve2lts-sym, 0.565: Creating a multi-core ListDD domain.
dve2lts-sym, 0.650: got initial state
dve2lts-sym, 0.651: level 0 is finished
dve2lts-sym, 0.958: level 1 is finished
dve2lts-sym, 1.445: level 2 is finished
dve2lts-sym, 2.055: level 3 is finished
dve2lts-sym, 2.745: level 4 is finished
dve2lts-sym, 3.374: level 5 is finished
dve2lts-sym, 3.973: level 6 is finished
dve2lts-sym, 4.470: level 7 is finished
dve2lts-sym, 4.893: level 8 is finished
dve2lts-sym, 5.232: level 9 is finished
dve2lts-sym, 5.523: level 10 is finished
dve2lts-sym, 5.744: level 11 is finished
dve2lts-sym, 5.937: level 12 is finished
dve2lts-sym, 6.081: level 13 is finished
dve2lts-sym, 6.190: level 14 is finished
dve2lts-sym, 6.280: level 15 is finished
dve2lts-sym, 6.330: level 16 is finished
dve2lts-sym, 6.372: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 6.372: reachability took 5.730 real 171.030 user 11.890 sys
dve2lts-sym, 6.372: counting visited states...
dve2lts-sym, 6.373: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.373: state space has 729 (~7.29e+02) states, 74 BDD nodes
