Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.7.dve
dve2lts-sym, 1.985: Regroup specification: gs
dve2lts-sym, 1.985: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.985: Regroup macro Cols: cs,cn
dve2lts-sym, 1.985: Regroup Column Sort
dve2lts-sym, 1.985: Regroup Column Nub
dve2lts-sym, 1.986: Regroup macro Rows: rs,rn
dve2lts-sym, 1.986: Regroup Row Sort
dve2lts-sym, 1.986: Regroup Row Nub
dve2lts-sym, 1.986: Regroup Column sWaps
dve2lts-sym, 1.990: Regroup Row Sort
dve2lts-sym, 1.990: Regrouping: 78->65 groups
dve2lts-sym, 1.990: state vector length is 27; there are 65 groups
dve2lts-sym, 1.990: Creating a multi-core ListDD domain.
dve2lts-sym, 2.275: got initial state
dve2lts-sym, 2.275: level 0 is finished
dve2lts-sym, 4.009: level 1 is finished
dve2lts-sym, 7.283: level 2 is finished
dve2lts-sym, 12.139: level 3 is finished
dve2lts-sym, 17.215: level 4 is finished
dve2lts-sym, 20.422: level 5 is finished
dve2lts-sym, 21.632: level 6 is finished
dve2lts-sym, 21.956: level 7 is finished
dve2lts-sym, 22.038: level 8 is finished
dve2lts-sym, 22.092: level 9 is finished
dve2lts-sym, 22.147: level 10 is finished
dve2lts-sym, 22.199: level 11 is finished
dve2lts-sym, 22.252: level 12 is finished
dve2lts-sym, 22.307: level 13 is finished
dve2lts-sym, 22.361: level 14 is finished
dve2lts-sym, 22.413: level 15 is finished
dve2lts-sym, 22.464: level 16 is finished
dve2lts-sym, 22.513: level 17 is finished
dve2lts-sym, 22.561: level 18 is finished
dve2lts-sym, 22.607: level 19 is finished
dve2lts-sym, 22.651: level 20 is finished
dve2lts-sym, 22.693: level 21 is finished
dve2lts-sym, 22.732: level 22 is finished
dve2lts-sym, 22.770: level 23 is finished
dve2lts-sym, 22.805: level 24 is finished
dve2lts-sym, 22.837: level 25 is finished
dve2lts-sym, 22.866: level 26 is finished
dve2lts-sym, 22.893: level 27 is finished
dve2lts-sym, 22.917: level 28 is finished
dve2lts-sym, 22.937: level 29 is finished
dve2lts-sym, 22.955: level 30 is finished
dve2lts-sym, 22.969: level 31 is finished
dve2lts-sym, 22.979: level 32 is finished
dve2lts-sym, 22.989: level 33 is finished
dve2lts-sym, 22.995: level 34 is finished
dve2lts-sym, 22.999: level 35 is finished
dve2lts-sym, 23.002: level 36 is finished
dve2lts-sym, 23.003: Exploration took 2405 group checks and 2405 next state calls
dve2lts-sym, 23.003: reachability took 20.720 real 1.220 user 19.490 sys
dve2lts-sym, 23.003: counting visited states...
dve2lts-sym, 28.228: counting took 5.230 real 5.220 user 0.010 sys
dve2lts-sym, 28.228: state space has 71934773 (~7.19e+07) states, 905 BDD nodes
