Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/phils.4.dve
dve2lts-sym, 1.211: Regroup specification: gs
dve2lts-sym, 1.211: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.211: Regroup macro Cols: cs,cn
dve2lts-sym, 1.211: Regroup Column Sort
dve2lts-sym, 1.211: Regroup Column Nub
dve2lts-sym, 1.212: Regroup macro Rows: rs,rn
dve2lts-sym, 1.212: Regroup Row Sort
dve2lts-sym, 1.212: Regroup Row Nub
dve2lts-sym, 1.212: Regroup Column sWaps
dve2lts-sym, 1.213: Regroup Row Sort
dve2lts-sym, 1.214: Regrouping: 54->45 groups
dve2lts-sym, 1.214: state vector length is 19; there are 45 groups
dve2lts-sym, 1.214: Creating a multi-core ListDD domain.
dve2lts-sym, 1.404: got initial state
dve2lts-sym, 1.405: level 0 is finished
dve2lts-sym, 2.131: level 1 is finished
dve2lts-sym, 3.144: level 2 is finished
dve2lts-sym, 4.266: level 3 is finished
dve2lts-sym, 5.325: level 4 is finished
dve2lts-sym, 6.128: level 5 is finished
dve2lts-sym, 6.654: level 6 is finished
dve2lts-sym, 6.916: level 7 is finished
dve2lts-sym, 7.073: level 8 is finished
dve2lts-sym, 7.152: level 9 is finished
dve2lts-sym, 7.191: level 10 is finished
dve2lts-sym, 7.212: level 11 is finished
dve2lts-sym, 7.222: level 12 is finished
dve2lts-sym, 7.230: level 13 is finished
dve2lts-sym, 7.236: level 14 is finished
dve2lts-sym, 7.244: level 15 is finished
dve2lts-sym, 7.251: level 16 is finished
dve2lts-sym, 7.257: level 17 is finished
dve2lts-sym, 7.263: level 18 is finished
dve2lts-sym, 7.269: level 19 is finished
dve2lts-sym, 7.274: level 20 is finished
dve2lts-sym, 7.280: level 21 is finished
dve2lts-sym, 7.285: level 22 is finished
dve2lts-sym, 7.290: level 23 is finished
dve2lts-sym, 7.295: level 24 is finished
dve2lts-sym, 7.300: level 25 is finished
dve2lts-sym, 7.305: level 26 is finished
dve2lts-sym, 7.309: level 27 is finished
dve2lts-sym, 7.313: level 28 is finished
dve2lts-sym, 7.316: Exploration took 1305 group checks and 1305 next state calls
dve2lts-sym, 7.316: reachability took 5.910 real 168.840 user 19.750 sys
dve2lts-sym, 7.317: counting visited states...
dve2lts-sym, 7.318: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 7.318: state space has 340789 (~3.41e+05) states, 461 BDD nodes
