Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/plc.4.dve
plc.4.dve.cpp: In function 'int get_guard(void*, int, state_struct_t*)':
plc.4.dve.cpp:13788:9: error: expected ')' before 'case'
         case 203: return ((((*src).Control.i.var == 2) && (((((*src).Control.i.var == 1) && ((*src).Control.j.var == 1) && ((*src).B1.var == sol42C.var) && ((*src).B3.var == cempty.var)) || (((*src).Control.i.var == 1) && ((*src).Control.j.var == 2) && ((*src).B1.var == sol84C.var) && ((*src).B3.var == cempty.var)) || (((*src).Control.i.var == 2) && ((*src).Control.j.var == 1) && ((*src).B2.var == water28C.var) && ((*src).B3.var == cempty.var)) || (((*src).Control.i.var == 2) && ((*src).Control.j.var == 2) && ((*src).B2.var == water56C.var) && ((*src).B3.var == cempty.var)) || (((*src).Control.i.var == 3) && ((*src).Control.j.var == 1) && ((*src).B1.var == sol42C.var) && ((*src).B3.var == water28C.var)) || (((*src).Control.i.var == 3) && ((*src).Control.j.var == 2) && ((*src).B1.var == sol84C.var) && ((*src).B3.var == water28C.var)) || (((*src).Control.i.var == 4) && ((*src).Control.j.var == 1) && ((*src).B2.var == water28C.var) && ((*src).B3.var == sol42C.var)) || (((*src).Control.i.var == 4) && ((*src).Control.j.var == 2) && ((*src).B2.var == water56C.var) && ((*src).B3.var == sol42C.var)) || (((*src).Control.i.var == 5) && ((*src).Control.j.var == 1) && ((*src).B3.var == sol70C.var) && ((*src).B4.var == cempty.var)) || (((*src).Control.i.var == 5) && ((*src).Control.j.var == 2) && ((*src).B3.var == sol70C.var) && ((*src).B4.var == sol70C.var)) || (((*src).Control.i.var == 6) && ((*src).Control.j.var == 1) && ((*src).B4.var == sol70C.var) && ((*src).B5.var == cempty.var)) || (((*src).Control.i.var == 6) && ((*src).Control.j.var == 2) && ((*src).B4.var == sol140C.var) && ((*src).B5.var == cempty.var)) || (((*src).Control.i.var == 7) && ((*src).Control.j.var == 1) && ((*src).B5.var == sol70C.var) && ((*src).B6.var == cempty.var)) || (((*src).Control.i.var == 7) && ((*src).Control.j.var == 2) && ((*src).B5.var == sol70C.var) && (((*src).B6.var == water28C.var) || ((*src).B6.var == water28H.var))) || (((*src).Control.i.var == 8) && ((*src).Control.j.var == 1) && ((*src).B5.var == sol42H.var) && ((*src).B7.var == cempty.var)) || (((*src).Control.i.var == 8) && ((*src).Control.j.var == 2) && ((*src).B5.var == sol42H.var) && (((*src).B7.var == sol42C.var) || ((*src).B7.var == sol42H.var))) || (((*src).Control.i.var == 9) && ((*src).Control.j.var == 1) && ((*src).B7.var == sol42H.var)) || (((*src).Control.i.var == 9) && ((*src).Control.j.var == 2) && ((*src).B7.var == sol84H.var)) || (((*src).Control.i.var == 10) && ((*src).Control.j.var == 1) && ((*src).B6.var == water28H.var)) || (((*src).Control.i.var == 10) && ((*src).Control.j.var == 2) && ((*src).B6.var == water56H.var)) || (((*src).Control.i.var == 11) && ((*src).Control.j.var == 1) && ((*src).B7.var == sol42C.var) && ((*src).B1.var == cempty.var)) || (((*src).Control.i.var == 11) && ((*src).Control.j.var == 2) && ((*src).B7.var == sol84C.var) && ((*src).B1.var == cempty.var)) || (((*src).Control.i.var == 12) && ((*src).Control.j.var == 1) && ((*src).B7.var == sol42C.var) && ((*src).B1.var == sol42C.var)) || (((*src).Control.i.var == 12) && ((*src).Control.j.var == 2) && ((*src).B7.var == sol84C.var) && ((*src).B1.var == sol42C.var)) || (((*src).Control.i.var == 13) && ((*src).Control.j.var == 1) && ((*src).B6.var == water28C.var) && ((*src).B2.var == cempty.var)) || (((*src).Control.i.var == 13) && ((*src).Control.j.var == 2) && ((*src).B6.var == water56C.var) && ((*src).B2.var == cempty.var)) || (((*src).Control.i.var == 14) && ((*src).Control.j.var == 1) && ((*src).B6.var == water28C.var) && ((*src).B2.var == water28C.var)) || (((*src).Control.i.var == 14) && ((*src).Control.j.var == 2) && ((*src).B6.var == water56C.var) && ((*src).B2.var == water28C.var)))) && ((((((*src).Control.i.var == 1) && ((*src).px[2].var == 0) && ((*src).px[4].var == 0) && ((*src).px[5].var == 0) && ((*src).px[11].var == 0)) || (((*src).Control.i.var == 2) && ((*src).px[1].var == 0) && ((*src).px[3].var == 0) && ((*src).px[5].var == 0) && ((*src).px[12].var == 0)) || (((*src).Control.i.var == 3) && ((*src).px[2].var == 0) && ((*src).px[4].var == 0) && ((*src).px[5].var == 0) && ((*src).px[11].var == 0)) || (((*src).Control.i.var == 4) && ((*src).px[1].var == 0) && ((*src).px[3].var == 0) && ((*src).px[5].var == 0) && ((*src).px[12].var == 0)) || (((*src).Control.i.var == 5) && ((*src).px[1].var == 0) && ((*src).px[2].var == 0) && ((*src).px[3].var == 0) && ((*src).px[4].var == 0) && ((*src).px[6].var == 0)) || (((*src).Control.i.var == 6) && ((*src).px[5].var == 0) && ((*src).px[7].var == 0) && ((*src).px[8].var == 0)) || (((*src).Control.i.var == 7) && ((*src).px[6].var == 0) && ((*src).px[8].var == 0) && ((*src).px[10].var == 0) && ((*src).px[12].var == 0)) || (((*src).Control.i.var == 8) && ((*src).px[6].var == 0) && ((*src).px[7].var == 0) && ((*src).px[9].var == 0) && ((*src).px[11].var == 0)) || (((*src).Control.i.var == 9) && ((*src).px[8].var == 0) && ((*src).px[11].var == 0)) || (((*src).Control.i.var == 10) && ((*src).px[7].var == 0) && ((*src).px[12].var == 0)) || (((*src).Control.i.var == 11) && ((*src).px[1].var == 0) && ((*src).px[3].var == 0) && ((*src).px[8].var == 0) && ((*src).px[9].var == 0)) || (((*src).Control.i.var == 12) && ((*src).px[1].var == 0) && ((*src).px[3].var == 0) && ((*src).px[8].var == 0) && ((*src).px[9].var == 0)) || (((*src).Control.i.var == 13) && ((*src).px[2].var == 0) && ((*src).px[4].var == 0) && ((*src).px[7].var == 0) && ((*src).px[10].var == 0)) || (((*src).Control.i.var == 14) && ((*src).px[2].var == 0) && ((*src).px[4].var == 0) && ((*src).px[7].var == 0) && ((*src).px[10].var == 0))))) && ((((((*src).Control.i.var == 1) || ((*src).Control.i.var == 3)) && ( ! (((((((((5 == 1) && (1 == 1) && ((*src).B1.var == sol42C.var) && ((*src).B3.var == cempty.var)) || ((5 == 1) && (1 == 2) && ((*src).B1.var == sol84C.var) && ((*src).B3.var == cempty.var)) || ((5 == 2) && (1 == 1) && ((*src).B2.var == water28C.var) && ((*src).B3.var == cempty.var)) || ((5 == 2) && (1 == 2) && ((*src).B2.var == water56C.var) && ((*src).B3.var == cempty.var)) || ((5 == 3) && (1 == 1) && ((*src).B1.var == sol42C.var) && ((*src).B3.var == water28C.var)) || ((5 == 3) && (1 == 2) && ((*src).B1.var == sol84C.var) && ((*src).B3.var == water28C.var)) || ((5 == 4) && (1 == 1) && ((*src).B2.var == water28C.var) && ((*src).B3.var == sol42C.var)) || ((5 == 4) && (1 == 2) && ((*src).B2.var == water56C.var) && ((*src).B3.var == sol42C.var)) || ((5 == 5) && (1 == 1) && ((*src).B3.var == sol70C.var) && ((*src).B4.var == cempty.var)) || ((5 == 5) && (1 == 2) && ((*src).B3.var == sol70C.var) && ((*src).B4.var == sol70C.var)) || ((5 == 6) && (1 == 1) && ((*src).B4.var == sol70C.var) && ((*src).B5.var == cempty.var)) || ((5 == 6) && (1 == 2) && ((*src).B4.var == sol140C.var) && ((*src).B5.var == cempty.var)) || ((5 == 7) && (1 == 1) && ((*src).B5.var == sol70C.var) && ((*src).B6.var == cempty.var)) || ((5 == 7) && (1 == 2) && ((*src).B5.var == sol70C.var) && (((*src).B6.var == water28C.var) || ((*src).B6.var == water28H.var))) || ((5 == 8) && (1 == 1) && ((*src).B5.var == sol42H.var) && ((*src).B7.var == cempty.var)) || ((5 == 8) && (1 == 2) && ((*src).B5.var == sol42H.var) && (((*src).B7.var == sol42C.var) || ((*src).B7.var == sol42H.var))) || ((5 == 9) && (1 == 1) && ((*src).B7.var == sol42H.var)) || ((5 == 9) && (1 == 2) && ((*src).B7.var == sol84H.var)) || ((5 == 10) && (1 == 1) && ((*src).B6.var == water28H.var)) || ((5 == 10) && (1 == 2) && ((*src).B6.var == water56H.var)) || ((5 == 11) && (1 == 1) && ((*src).B7.var == sol42C.var) && ((*src).B1.var == cempty.var)) || ((5 == 11) && (1 == 2) && ((*src).B7.var == sol84C.var) && ((*src).B1.var == cempty.var)) || ((5 == 12) && (1 == 1) && ((*src).B7.var == sol42C.var) && ((*src).B1.var == sol42C.var)) || ((5 == 12) && (1 == 2) && ((*src).B7.var == sol84C.var) && ((*src).B1.var == sol42C.var)) || ((5 == 13) && (1 == 1) && ((*src).B6.var == water28C.var) && ((*src).B2.var == cempty.var)) || ((5 == 13) && (1 == 2) && ((*src).B6.var == water56C.var) && ((*src).B2.var == cempty.var)) || ((5 == 14) && (1 == 1) && ((*src).B6.var == water28C.var) && ((*src).B2.var == water28C.var)) || ((5 == 14) && (1 == 2) && ((*src).B6.var == water56C.var) && ((*src).B2.var == water28C.var)))) && (((((5 == 1) && ((*src).px[2].var == 0) && ((*src).px[4].var == 0) && ((*src).px[5].var == 0) && ((*src).px[11].var == 0)) || ((5 == 2) && ((*src).px[1].var == 0) && ((*src).px[3].var == 0) && ((*src).px[5].var == 0) && ((*src).px[12].var == 0)) || ((5 == 3) && ((*src).px[2].var == 0) && ((*src).px[4].var == 0) && ((*src).px[5].var == 0) && ((*src).px[11].var == 0)) || ((5 == 4) && ((*src).px[1].var == 0) && ((*src).px[3].var == 0) && ((*src).px[5].var == 0) && ((*src).px[12].var == 0)) || ((5 == 5) && ((*src).px[1].var == 0) && ((*src).px[2].var == 0) && ((*src).px[3].var == 0) && ((*src).px[4].var == 0) && ((*src).px[6].var == 0)) || ((5 == 6) && ((*src).px[5].var == 0) && ((*src).px[7].var == 0) && ((*src).px[8].var == 0)) || ((5 == 7) && ((*src).px[6].var == 0) && ((*src).px[8].var == 0) && ((*src).px[10].var == 0) && ((*src).px[12].var == 0)) || ((5 == 8) && ((*src).px[6].var == 0) && ((*src).px[7].var == 0) && ((*src).px[9].var == 0) && ((*src).px[11].var == 0)) || ((5 == 9) && ((*src).px[8].var == 0) && ((*src).px[11].var == 0)) || ((5 == 10) && ((*src).px[7].var == 0) && ((*src).px[12].var == 0)) || ((5 == 11) && ((*src).px[1].var == 0) && ((*src).px[3].var == 0) && ((*src).px[8].var == 0) && ((*src).px[9].var == 0)) || ((5 == 12) && ((*src).px[1].var == 0) && ((*src).px[3].var == 0) && ((*src).px[8].var == 0) && ((*src).px[9].var == 0)) || ((5 == 13) && ((*src).px[2].var == 0) && ((*src).px[4].var == 0) && ((*src).px[7].var == 0) && ((*src).px[10].var == 0)) || ((5 == 14) && ((*src).px[2].var == 0) && ((*src).px[4].var == 0) && ((*src).px[7].var == 0) && ((*src).px[10].var == 0))))))) || ((((((5 == 1) && (2 == 1) && ((*src).B1.var == sol42C.var) && ((*src).B3.var == cempty.var)) || ((5 == 1) && (2 == 2) && ((*src).B1.var == sol84C.var) && ((*src).B3.var == cempty.var)) || ((5 == 2) && (2 == 1) && ((*src).B2.var == water28C.var) && ((*src).B3.var == cempty.var)) || ((5 == 2) && (2 == 2) && ((*src).B2.var == water56C.var) && ((*src).B3.var == cempty.var)) || ((5 == 3) && (2 == 1) && ((*src).B1.var == sol42C.var) && ((*src).B3.var == water28C.var)) || ((5 == 3) && (2 == 2) && ((*src).B1.var == sol84C.var) && ((*src).B3.var == water28C.var)) || ((5 == 4) && (2 == 1) && ((*src).B2.var == water28C.var) && ((*src).B3.var == sol42C.var)) || ((5 == 4) && (2 == 2) && ((*src).B2.var == water56C.var) && ((*src).B3.var == sol42C.var)) || ((5 == 5) && (2 == 1) && ((*src).B3.var == sol70C.var) && ((*src).B4.var == cempty.var)) || ((5 == 5) && (2 == 2) && ((*src).B3.var == sol70C.var) && ((*src).B4.var == sol70C.var)) || ((5 == 6) && (2 == 1) && ((*src).B4.var == sol70C.var) && ((*src).B5.var == cempty.var)) || ((5 == 6) && (2 == 2) && ((*src).B4.var == sol140C.var) && ((*src).B5.var == cempty.var)) || ((5 == 7) && (2 == 1) && ((*src).B5.var == sol70C.var) && ((*src).B6.var == cempty.var)) || ((5 == 7) && (2 == 2) && ((*src).B5.var == sol70C.var) && (((*src).B6.var == water28C.var) || ((*src).B6.var == water28H.var))) || ((5 == 8) && (2 == 1) && ((*src).B5.var == sol42H.var) && ((*src).B7.var == cempty.var)) || ((5 == 8) && (2 == 2) && ((*src).B5.var == sol42H.var) && (((*src).B7.var == sol42C.var) || ((*src).B7.var == sol42H.var))) || ((5 == 9) && (2 == 1) && ((*src).B7.var == sol42H.var)) || ((5 == 9) && (2 == 2) && ((*src).B7.var == sol84H.var)) || ((5 == 10) && (2 == 1) && ((*src).B6.var == water28H.var)) || ((5 == 10) && (2 == 2) && ((*src).B6.var == water56H.var)) || ((5 == 11) && (2 == 1) && ((*src).B7.var == sol42C.var) && ((*src).B1.var == cempty.var)) || ((5 == 11) && (2 == 2) && ((*src).B7.var == sol84C.var) && ((*src).B1.var == cempty.var)) || ((5 == 12) && (2 == 1) && ((*src).B7.var == sol42C.var) && ((*src).B1.var == sol42C.var)) || ((5 == 12) && (2 == 2) && ((*src).B7.var == sol84C.var) && ((*src).B1.var == sol42C.var)) || ((5 == 13) && (2 == 1) && ((*src).B6.var == water28C.var) && ((*src).B2.var == cempty.var)) || ((5 == 13) && (2 == 2) && ((*src).B6.var == water56C.var) && ((*src).B2.var == cempty.var)) || ((5 == 14) && (2 == 1) && ((*src).B6.var == water28C.var) && ((*src).B2.var == water28C.var)) || ((5 == 14) && (2 == 2) && ((*src).B6.var == water56C.var) && ((*src).B2.var == water28C.var)))) && (((((5 == 1) && ((*src).px[2].var == 0) && ((*src).px[4].var == 0) && ((*src).px[5].var == 0) && ((*src).px[11].var == 0)) || ((5 == 2) && ((*src).px[1].var == 0) && ((*src).px[3].var == 0) && ((*src).px[5].var == 0) && ((*src).px[12].var == 0)) || ((5 == 3) && ((*src).px[2].var == 0) && ((*src).px[4].var == 0) && ((*src).px[5].var == 0) && ((*src).px[11].var == 0)) || ((5 == 4) && ((*src).px[1].var == 0) && ((*src).px[3].var == 0) && ((*src).px[5].var == 0) && ((*src).px[12].var == 0)) || ((5 == 5) && ((*src).px[1].var == 0) && ((*src).px[2].var == 0) && ((*src).px[3].var == 0) && ((*src).px[4].var == 0) && ((*src).px[6].var == 0)) || ((5 == 6) && ((*src).px[5].var == 0) && ((*src).px[7].var == 0) && ((*src).px[8].var == 0)) || ((5 == 7) && ((*src).px[6].var == 0) && ((*src).px[8].var == 0) && ((*src).px[10].var == 0) && ((*src).px[12].var == 0)) || ((5 == 8) && ((*src).px[6].var == 0) && ((*src).px[7].var == 0) && ((*src).px[9].var == 0) && ((*src).px[11].var == 0)) || ((5 == 9) && ((*src).px[8].var == 0) && ((*src).px[11].var == 0)) || ((5 == 10) && ((*src).px[7].var == 0) && ((*src).px[12].var == 0)) || ((5 == 11) && ((*src).px[1].var == 0) && ((*src).px[3].var == 0) && ((*src).px[8].var == 0) && ((*src).px[9].var == 0)) || ((5 == 12) && ((*src).px[1].var == 0) && ((*src).px[3].var == 0) && ((*src).px[8].var == 0) && ((*src).px[9].var == 0)) || ((5 == 13) && ((*src).px[2].var == 0) && ((*src).px[4].var == 0) && ((*src).px[7].var == 0) && ((*src).px[10].var == 0)) || ((5 == 14) && ((*src).px[2].var == 0) && ((*src).px[4].var == 0) && ((*src).px[7].var == 0) && ((*src).px[10].var == 0))))))))) ))) || ((((*src).Control.i.var == 2) || ((*src).Control.i.var == 4)) && ( ! (((((((((1 == 1) && (1 == 1) && ((*src).B1.var == sol42C.var) && ((*src).B3.var == cempty.var)) || ((1 == 1) && (1 == 2) && ((*src).B1.var == sol84C.var) && ((*src).B3.var == cempty.var)) || ((1 == 2) && (1 == 1) && ((*src).B2.var == water28C.var) && ((*src).B3.var == cempty.var)) || ((1 == 2) && (1 == 2) && ((*src).B2.var == water56C.var) && ((*src).B3.var == cempty.var)) || ((1 == 3) && (1 == 1) && ((*src).B1.var == sol42C.var) && ((*src).B3.var == water28C.var)) || ((1 == 3) && (1 == 2) && ((*src).B1.var == sol84C.var) && ((*src).B3.var == water28C.var)) || ((1 == 4) && (1 == 1) && ((*src).B2.var == water28C.var) && ((*src).B3.var == sol42C.var)) || ((1 == 4) && (1 == 2) && ((*src).B2.var == water56C.var) && ((*src).B3.var == sol42C.var)) || ((1 == 5) && (1 == 1) && ((*src).B3.var == sol70C.var) && ((*src).B4.var == cempty.var)) || ((1 == 5) && (1 == 2) && ((*src).B3.var == sol70C.var) && ((*src).B4.var == sol70C.var)) || ((1 == 6) && (1 == 1) && ((*src).B4.var == sol70C.var) && ((*src).B5.var == cempty.var)) || ((1 == 6) && (1 == 2) && ((*src).B4.var == sol140C.var) && ((*src).B5.var == cempty.var)) || ((1 == 7) && (1 == 1) && ((*src).B5.var == sol70C.var) && ((*src).B6.var == cempty.var)) || ((1 == 7) && (1 == 2) && ((*src).B5.var == sol70C.var) && (((*src).B6.var == water28C.var) || ((*src).B6.var == water28H.var))) || ((1 == 8) && (1 == 1) && ((*src).B5.var == sol42H.var) && ((*src).B7.var == cempty.var)) || ((1 == 8) && (1 == 2) && ((*src).B5.var == sol42H.var) && (((*src).B7.var == sol42C.var) || ((*src).B7.var == sol42H.var))) || ((1 == 9) && (1 == 1) && ((*src).B7.var == sol42H.var)) || ((1 == 9) && (1 == 2) && ((*src).B7.var == sol84H.var)) || ((1 == 10) && (1 == 1) && ((*src).B6.var == water28H.var)) || ((1 == 10) && (1 == 2) && ((*src).B6.var == water56H.var)) || ((1 == 11) && (1 == 1) && ((*src).B7.var == sol42C.var) && ((*src).B1.var == cempty.var)) || ((1 == 11) && (1 == 2) && ((*src).B7.var == sol84C.var) && ((*src).B1.var == cempty.var)) || ((1 == 12) && (1 == 1) && ((*src).B7.var == sol42C.var) && ((*src).B1.var == sol42C.var)) || ((1 == 12) && (1 == 2) && ((*src).B7.var == sol84C.var) && ((*src).B1.var == sol42C.var)) || ((1 == 13) && (1 == 1) && ((*src).B6.var == water28C.var) && ((*src).B2.var == cempty.var)) || ((1 == 13) && (1 == 2)
         ^
plc.4.dve.cpp:13807:59: error: expected ')' before ';' token
         case 222: return (((*src).Control.state.var == 8));
                                                           ^
plc.4.dve.cpp:13807:59: error: expected ')' before ';' token
plc.4.dve.cpp:13807:59: error: expected ')' before ';' token
plc.4.dve.cpp:13807:59: error: expected ')' before ';' token
plc.4.dve.cpp:13807:59: error: expected ')' before ';' token
plc.4.dve.cpp:13807:59: error: expected ')' before ';' token
plc.4.dve.cpp:13807:59: error: expected ')' before ';' token
plc.4.dve.cpp:13807:59: error: expected ')' before ';' token
plc.4.dve.cpp:13807:59: error: expected ')' before ';' token
plc.4.dve.cpp:13807:59: error: expected ')' before ';' token
plc.4.dve.cpp:13807:59: error: expected ')' before ';' token
plc.4.dve.cpp:13807:59: error: expected ')' before ';' token
plc.4.dve.cpp:13807:59: error: expected ')' before ';' token
plc.4.dve.cpp: In function 'void get_guard_all(void*, state_struct_t*, int*)':
plc.4.dve.cpp:14108:5: error: expected ')' before 'guard'
     guard[217] = (((((((*src).Control.i.var == 1) && ((*src).Control.j.var == 1) && ((*src).B1.var == sol42C.var) && ((*src).B3.var == cempty.var)) || (((*src).Control.i.var == 1) && ((*src).Control.j.var == 2) && ((*src).B1.var == sol84C.var) && ((*src).B3.var == cempty.var)) || (((*src).Control.i.var == 2) && ((*src).Control.j.var == 1) && ((*src).B2.var == water28C.var) && ((*src).B3.var == cempty.var)) || (((*src).Control.i.var == 2) && ((*src).Control.j.var == 2) && ((*src).B2.var == water56C.var) && ((*src).B3.var == cempty.var)) || (((*src).Control.i.var == 3) && ((*src).Control.j.var == 1) && ((*src).B1.var == sol42C.var) && ((*src).B3.var == water28C.var)) || (((*src).Control.i.var == 3) && ((*src).Control.j.var == 2) && ((*src).B1.var == sol84C.var) && ((*src).B3.var == water28C.var)) || (((*src).Control.i.var == 4) && ((*src).Control.j.var == 1) && ((*src).B2.var == water28C.var) && ((*src).B3.var == sol42C.var)) || (((*src).Control.i.var == 4) && ((*src).Control.j.var == 2) && ((*src).B2.var == water56C.var) && ((*src).B3.var == sol42C.var)) || (((*src).Control.i.var == 5) && ((*src).Control.j.var == 1) && ((*src).B3.var == sol70C.var) && ((*src).B4.var == cempty.var)) || (((*src).Control.i.var == 5) && ((*src).Control.j.var == 2) && ((*src).B3.var == sol70C.var) && ((*src).B4.var == sol70C.var)) || (((*src).Control.i.var == 6) && ((*src).Control.j.var == 1) && ((*src).B4.var == sol70C.var) && ((*src).B5.var == cempty.var)) || (((*src).Control.i.var == 6) && ((*src).Control.j.var == 2) && ((*src).B4.var == sol140C.var) && ((*src).B5.var == cempty.var)) || (((*src).Control.i.var == 7) && ((*src).Control.j.var == 1) && ((*src).B5.var == sol70C.var) && ((*src).B6.var == cempty.var)) || (((*src).Control.i.var == 7) && ((*src).Control.j.var == 2) && ((*src).B5.var == sol70C.var) && (((*src).B6.var == water28C.var) || ((*src).B6.var == water28H.var))) || (((*src).Control.i.var == 8) && ((*src).Control.j.var == 1) && ((*src).B5.var == sol42H.var) && ((*src).B7.var == cempty.var)) || (((*src).Control.i.var == 8) && ((*src).Control.j.var == 2) && ((*src).B5.var == sol42H.var) && (((*src).B7.var == sol42C.var) || ((*src).B7.var == sol42H.var))) || (((*src).Control.i.var == 9) && ((*src).Control.j.var == 1) && ((*src).B7.var == sol42H.var)) || (((*src).Control.i.var == 9) && ((*src).Control.j.var == 2) && ((*src).B7.var == sol84H.var)) || (((*src).Control.i.var == 10) && ((*src).Control.j.var == 1) && ((*src).B6.var == water28H.var)) || (((*src).Control.i.var == 10) && ((*src).Control.j.var == 2) && ((*src).B6.var == water56H.var)) || (((*src).Control.i.var == 11) && ((*src).Control.j.var == 1) && ((*src).B7.var == sol42C.var) && ((*src).B1.var == cempty.var)) || (((*src).Control.i.var == 11) && ((*src).Control.j.var == 2) && ((*src).B7.var == sol84C.var) && ((*src).B1.var == cempty.var)) || (((*src).Control.i.var == 12) && ((*src).Control.j.var == 1) && ((*src).B7.var == sol42C.var) && ((*src).B1.var == sol42C.var)) || (((*src).Control.i.var == 12) && ((*src).Control.j.var == 2) && ((*src).B7.var == sol84C.var) && ((*src).B1.var == sol42C.var)) || (((*src).Control.i.var == 13) && ((*src).Control.j.var == 1) && ((*src).B6.var == water28C.var) && ((*src).B2.var == cempty.var)) || (((*src).Control.i.var == 13) && ((*src).Control.j.var == 2) && ((*src).B6.var == water56C.var) && ((*src).B2.var == cempty.var)) || (((*src).Control.i.var == 14) && ((*src).Control.j.var == 1) && ((*src).B6.var == water28C.var) && ((*src).B2.var == water28C.var)) || (((*src).Control.i.var == 14) && ((*src).Control.j.var == 2) && ((*src).B6.var == water56C.var) && ((*src).B2.var == water28C.var)))) && ((((((*src).Control.i.var == 1) && ((*src).px[2].var == 0) && ((*src).px[4].var == 0) && ((*src).px[5].var == 0) && ((*src).px[11].var == 0)) || (((*src).Control.i.var == 2) && ((*src).px[1].var == 0) && ((*src).px[3].var == 0) && ((*src).px[5].var == 0) && ((*src).px[12].var == 0)) || (((*src).Control.i.var == 3) && ((*src).px[2].var == 0) && ((*src).px[4].var == 0) && ((*src).px[5].var == 0) && ((*src).px[11].var == 0)) || (((*src).Control.i.var == 4) && ((*src).px[1].var == 0) && ((*src).px[3].var == 0) && ((*src).px[5].var == 0) && ((*src).px[12].var == 0)) || (((*src).Control.i.var == 5) && ((*src).px[1].var == 0) && ((*src).px[2].var == 0) && ((*src).px[3].var == 0) && ((*src).px[4].var == 0) && ((*src).px[6].var == 0)) || (((*src).Control.i.var == 6) && ((*src).px[5].var == 0) && ((*src).px[7].var == 0) && ((*src).px[8].var == 0)) || (((*src).Control.i.var == 7) && ((*src).px[6].var == 0) && ((*src).px[8].var == 0) && ((*src).px[10].var == 0) && ((*src).px[12].var == 0)) || (((*src).Control.i.var == 8) && ((*src).px[6].var == 0) && ((*src).px[7].var == 0) && ((*src).px[9].var == 0) && ((*src).px[11].var == 0)) || (((*src).Control.i.var == 9) && ((*src).px[8].var == 0) && ((*src).px[11].var == 0)) || (((*src).Control.i.var == 10) && ((*src).px[7].var == 0) && ((*src).px[12].var == 0)) || (((*src).Control.i.var == 11) && ((*src).px[1].var == 0) && ((*src).px[3].var == 0) && ((*src).px[8].var == 0) && ((*src).px[9].var == 0)) || (((*src).Control.i.var == 12) && ((*src).px[1].var == 0) && ((*src).px[3].var == 0) && ((*src).px[8].var == 0) && ((*src).px[9].var == 0)) || (((*src).Control.i.var == 13) && ((*src).px[2].var == 0) && ((*src).px[4].var == 0) && ((*src).px[7].var == 0) && ((*src).px[10].var == 0)) || (((*src).Control.i.var == 14) && ((*src).px[2].var == 0) && ((*src).px[4].var == 0) && ((*src).px[7].var == 0) && ((*src).px[10].var == 0))))) && ((((((*src).Control.i.var == 1) || ((*src).Control.i.var == 3)) && ( ! (((((((((5 == 1) && (1 == 1) && ((*src).B1.var == sol42C.var) && ((*src).B3.var == cempty.var)) || ((5 == 1) && (1 == 2) && ((*src).B1.var == sol84C.var) && ((*src).B3.var == cempty.var)) || ((5 == 2) && (1 == 1) && ((*src).B2.var == water28C.var) && ((*src).B3.var == cempty.var)) || ((5 == 2) && (1 == 2) && ((*src).B2.var == water56C.var) && ((*src).B3.var == cempty.var)) || ((5 == 3) && (1 == 1) && ((*src).B1.var == sol42C.var) && ((*src).B3.var == water28C.var)) || ((5 == 3) && (1 == 2) && ((*src).B1.var == sol84C.var) && ((*src).B3.var == water28C.var)) || ((5 == 4) && (1 == 1) && ((*src).B2.var == water28C.var) && ((*src).B3.var == sol42C.var)) || ((5 == 4) && (1 == 2) && ((*src).B2.var == water56C.var) && ((*src).B3.var == sol42C.var)) || ((5 == 5) && (1 == 1) && ((*src).B3.var == sol70C.var) && ((*src).B4.var == cempty.var)) || ((5 == 5) && (1 == 2) && ((*src).B3.var == sol70C.var) && ((*src).B4.var == sol70C.var)) || ((5 == 6) && (1 == 1) && ((*src).B4.var == sol70C.var) && ((*src).B5.var == cempty.var)) || ((5 == 6) && (1 == 2) && ((*src).B4.var == sol140C.var) && ((*src).B5.var == cempty.var)) || ((5 == 7) && (1 == 1) && ((*src).B5.var == sol70C.var) && ((*src).B6.var == cempty.var)) || ((5 == 7) && (1 == 2) && ((*src).B5.var == sol70C.var) && (((*src).B6.var == water28C.var) || ((*src).B6.var == water28H.var))) || ((5 == 8) && (1 == 1) && ((*src).B5.var == sol42H.var) && ((*src).B7.var == cempty.var)) || ((5 == 8) && (1 == 2) && ((*src).B5.var == sol42H.var) && (((*src).B7.var == sol42C.var) || ((*src).B7.var == sol42H.var))) || ((5 == 9) && (1 == 1) && ((*src).B7.var == sol42H.var)) || ((5 == 9) && (1 == 2) && ((*src).B7.var == sol84H.var)) || ((5 == 10) && (1 == 1) && ((*src).B6.var == water28H.var)) || ((5 == 10) && (1 == 2) && ((*src).B6.var == water56H.var)) || ((5 == 11) && (1 == 1) && ((*src).B7.var == sol42C.var) && ((*src).B1.var == cempty.var)) || ((5 == 11) && (1 == 2) && ((*src).B7.var == sol84C.var) && ((*src).B1.var == cempty.var)) || ((5 == 12) && (1 == 1) && ((*src).B7.var == sol42C.var) && ((*src).B1.var == sol42C.var)) || ((5 == 12) && (1 == 2) && ((*src).B7.var == sol84C.var) && ((*src).B1.var == sol42C.var)) || ((5 == 13) && (1 == 1) && ((*src).B6.var == water28C.var) && ((*src).B2.var == cempty.var)) || ((5 == 13) && (1 == 2) && ((*src).B6.var == water56C.var) && ((*src).B2.var == cempty.var)) || ((5 == 14) && (1 == 1) && ((*src).B6.var == water28C.var) && ((*src).B2.var == water28C.var)) || ((5 == 14) && (1 == 2) && ((*src).B6.var == water56C.var) && ((*src).B2.var == water28C.var)))) && (((((5 == 1) && ((*src).px[2].var == 0) && ((*src).px[4].var == 0) && ((*src).px[5].var == 0) && ((*src).px[11].var == 0)) || ((5 == 2) && ((*src).px[1].var == 0) && ((*src).px[3].var == 0) && ((*src).px[5].var == 0) && ((*src).px[12].var == 0)) || ((5 == 3) && ((*src).px[2].var == 0) && ((*src).px[4].var == 0) && ((*src).px[5].var == 0) && ((*src).px[11].var == 0)) || ((5 == 4) && ((*src).px[1].var == 0) && ((*src).px[3].var == 0) && ((*src).px[5].var == 0) && ((*src).px[12].var == 0)) || ((5 == 5) && ((*src).px[1].var == 0) && ((*src).px[2].var == 0) && ((*src).px[3].var == 0) && ((*src).px[4].var == 0) && ((*src).px[6].var == 0)) || ((5 == 6) && ((*src).px[5].var == 0) && ((*src).px[7].var == 0) && ((*src).px[8].var == 0)) || ((5 == 7) && ((*src).px[6].var == 0) && ((*src).px[8].var == 0) && ((*src).px[10].var == 0) && ((*src).px[12].var == 0)) || ((5 == 8) && ((*src).px[6].var == 0) && ((*src).px[7].var == 0) && ((*src).px[9].var == 0) && ((*src).px[11].var == 0)) || ((5 == 9) && ((*src).px[8].var == 0) && ((*src).px[11].var == 0)) || ((5 == 10) && ((*src).px[7].var == 0) && ((*src).px[12].var == 0)) || ((5 == 11) && ((*src).px[1].var == 0) && ((*src).px[3].var == 0) && ((*src).px[8].var == 0) && ((*src).px[9].var == 0)) || ((5 == 12) && ((*src).px[1].var == 0) && ((*src).px[3].var == 0) && ((*src).px[8].var == 0) && ((*src).px[9].var == 0)) || ((5 == 13) && ((*src).px[2].var == 0) && ((*src).px[4].var == 0) && ((*src).px[7].var == 0) && ((*src).px[10].var == 0)) || ((5 == 14) && ((*src).px[2].var == 0) && ((*src).px[4].var == 0) && ((*src).px[7].var == 0) && ((*src).px[10].var == 0))))))) || ((((((5 == 1) && (2 == 1) && ((*src).B1.var == sol42C.var) && ((*src).B3.var == cempty.var)) || ((5 == 1) && (2 == 2) && ((*src).B1.var == sol84C.var) && ((*src).B3.var == cempty.var)) || ((5 == 2) && (2 == 1) && ((*src).B2.var == water28C.var) && ((*src).B3.var == cempty.var)) || ((5 == 2) && (2 == 2) && ((*src).B2.var == water56C.var) && ((*src).B3.var == cempty.var)) || ((5 == 3) && (2 == 1) && ((*src).B1.var == sol42C.var) && ((*src).B3.var == water28C.var)) || ((5 == 3) && (2 == 2) && ((*src).B1.var == sol84C.var) && ((*src).B3.var == water28C.var)) || ((5 == 4) && (2 == 1) && ((*src).B2.var == water28C.var) && ((*src).B3.var == sol42C.var)) || ((5 == 4) && (2 == 2) && ((*src).B2.var == water56C.var) && ((*src).B3.var == sol42C.var)) || ((5 == 5) && (2 == 1) && ((*src).B3.var == sol70C.var) && ((*src).B4.var == cempty.var)) || ((5 == 5) && (2 == 2) && ((*src).B3.var == sol70C.var) && ((*src).B4.var == sol70C.var)) || ((5 == 6) && (2 == 1) && ((*src).B4.var == sol70C.var) && ((*src).B5.var == cempty.var)) || ((5 == 6) && (2 == 2) && ((*src).B4.var == sol140C.var) && ((*src).B5.var == cempty.var)) || ((5 == 7) && (2 == 1) && ((*src).B5.var == sol70C.var) && ((*src).B6.var == cempty.var)) || ((5 == 7) && (2 == 2) && ((*src).B5.var == sol70C.var) && (((*src).B6.var == water28C.var) || ((*src).B6.var == water28H.var))) || ((5 == 8) && (2 == 1) && ((*src).B5.var == sol42H.var) && ((*src).B7.var == cempty.var)) || ((5 == 8) && (2 == 2) && ((*src).B5.var == sol42H.var) && (((*src).B7.var == sol42C.var) || ((*src).B7.var == sol42H.var))) || ((5 == 9) && (2 == 1) && ((*src).B7.var == sol42H.var)) || ((5 == 9) && (2 == 2) && ((*src).B7.var == sol84H.var)) || ((5 == 10) && (2 == 1) && ((*src).B6.var == water28H.var)) || ((5 == 10) && (2 == 2) && ((*src).B6.var == water56H.var)) || ((5 == 11) && (2 == 1) && ((*src).B7.var == sol42C.var) && ((*src).B1.var == cempty.var)) || ((5 == 11) && (2 == 2) && ((*src).B7.var == sol84C.var) && ((*src).B1.var == cempty.var)) || ((5 == 12) && (2 == 1) && ((*src).B7.var == sol42C.var) && ((*src).B1.var == sol42C.var)) || ((5 == 12) && (2 == 2) && ((*src).B7.var == sol84C.var) && ((*src).B1.var == sol42C.var)) || ((5 == 13) && (2 == 1) && ((*src).B6.var == water28C.var) && ((*src).B2.var == cempty.var)) || ((5 == 13) && (2 == 2) && ((*src).B6.var == water56C.var) && ((*src).B2.var == cempty.var)) || ((5 == 14) && (2 == 1) && ((*src).B6.var == water28C.var) && ((*src).B2.var == water28C.var)) || ((5 == 14) && (2 == 2) && ((*src).B6.var == water56C.var) && ((*src).B2.var == water28C.var)))) && (((((5 == 1) && ((*src).px[2].var == 0) && ((*src).px[4].var == 0) && ((*src).px[5].var == 0) && ((*src).px[11].var == 0)) || ((5 == 2) && ((*src).px[1].var == 0) && ((*src).px[3].var == 0) && ((*src).px[5].var == 0) && ((*src).px[12].var == 0)) || ((5 == 3) && ((*src).px[2].var == 0) && ((*src).px[4].var == 0) && ((*src).px[5].var == 0) && ((*src).px[11].var == 0)) || ((5 == 4) && ((*src).px[1].var == 0) && ((*src).px[3].var == 0) && ((*src).px[5].var == 0) && ((*src).px[12].var == 0)) || ((5 == 5) && ((*src).px[1].var == 0) && ((*src).px[2].var == 0) && ((*src).px[3].var == 0) && ((*src).px[4].var == 0) && ((*src).px[6].var == 0)) || ((5 == 6) && ((*src).px[5].var == 0) && ((*src).px[7].var == 0) && ((*src).px[8].var == 0)) || ((5 == 7) && ((*src).px[6].var == 0) && ((*src).px[8].var == 0) && ((*src).px[10].var == 0) && ((*src).px[12].var == 0)) || ((5 == 8) && ((*src).px[6].var == 0) && ((*src).px[7].var == 0) && ((*src).px[9].var == 0) && ((*src).px[11].var == 0)) || ((5 == 9) && ((*src).px[8].var == 0) && ((*src).px[11].var == 0)) || ((5 == 10) && ((*src).px[7].var == 0) && ((*src).px[12].var == 0)) || ((5 == 11) && ((*src).px[1].var == 0) && ((*src).px[3].var == 0) && ((*src).px[8].var == 0) && ((*src).px[9].var == 0)) || ((5 == 12) && ((*src).px[1].var == 0) && ((*src).px[3].var == 0) && ((*src).px[8].var == 0) && ((*src).px[9].var == 0)) || ((5 == 13) && ((*src).px[2].var == 0) && ((*src).px[4].var == 0) && ((*src).px[7].var == 0) && ((*src).px[10].var == 0)) || ((5 == 14) && ((*src).px[2].var == 0) && ((*src).px[4].var == 0) && ((*src).px[7].var == 0) && ((*src).px[10].var == 0))))))))) ))) || ((((*src).Control.i.var == 2) || ((*src).Control.i.var == 4)) && ( ! (((((((((1 == 1) && (1 == 1) && ((*src).B1.var == sol42C.var) && ((*src).B3.var == cempty.var)) || ((1 == 1) && (1 == 2) && ((*src).B1.var == sol84C.var) && ((*src).B3.var == cempty.var)) || ((1 == 2) && (1 == 1) && ((*src).B2.var == water28C.var) && ((*src).B3.var == cempty.var)) || ((1 == 2) && (1 == 2) && ((*src).B2.var == water56C.var) && ((*src).B3.var == cempty.var)) || ((1 == 3) && (1 == 1) && ((*src).B1.var == sol42C.var) && ((*src).B3.var == water28C.var)) || ((1 == 3) && (1 == 2) && ((*src).B1.var == sol84C.var) && ((*src).B3.var == water28C.var)) || ((1 == 4) && (1 == 1) && ((*src).B2.var == water28C.var) && ((*src).B3.var == sol42C.var)) || ((1 == 4) && (1 == 2) && ((*src).B2.var == water56C.var) && ((*src).B3.var == sol42C.var)) || ((1 == 5) && (1 == 1) && ((*src).B3.var == sol70C.var) && ((*src).B4.var == cempty.var)) || ((1 == 5) && (1 == 2) && ((*src).B3.var == sol70C.var) && ((*src).B4.var == sol70C.var)) || ((1 == 6) && (1 == 1) && ((*src).B4.var == sol70C.var) && ((*src).B5.var == cempty.var)) || ((1 == 6) && (1 == 2) && ((*src).B4.var == sol140C.var) && ((*src).B5.var == cempty.var)) || ((1 == 7) && (1 == 1) && ((*src).B5.var == sol70C.var) && ((*src).B6.var == cempty.var)) || ((1 == 7) && (1 == 2) && ((*src).B5.var == sol70C.var) && (((*src).B6.var == water28C.var) || ((*src).B6.var == water28H.var))) || ((1 == 8) && (1 == 1) && ((*src).B5.var == sol42H.var) && ((*src).B7.var == cempty.var)) || ((1 == 8) && (1 == 2) && ((*src).B5.var == sol42H.var) && (((*src).B7.var == sol42C.var) || ((*src).B7.var == sol42H.var))) || ((1 == 9) && (1 == 1) && ((*src).B7.var == sol42H.var)) || ((1 == 9) && (1 == 2) && ((*src).B7.var == sol84H.var)) || ((1 == 10) && (1 == 1) && ((*src).B6.var == water28H.var)) || ((1 == 10) && (1 == 2) && ((*src).B6.var == water56H.var)) || ((1 == 11) && (1 == 1) && ((*src).B7.var == sol42C.var) && ((*src).B1.var == cempty.var)) || ((1 == 11) && (1 == 2) && ((*src).B7.var == sol84C.var) && ((*src).B1.var == cempty.var)) || ((1 == 12) && (1 == 1) && ((*src).B7.var == sol42C.var) && ((*src).B1.var == sol42C.var)) || ((1 == 12) && (1 == 2) && ((*src).B7.var == sol84C.var) && ((*src).B1.var == sol42C.var)) || ((1 == 13) && (1 == 1) && ((*src).B6.var == water28C.var) && ((*src).B2.var == cempty.var)) || ((1 == 13) && (1 == 2) && ((*src).B6.var == water56C.var)
     ^
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
     guard[222] = (((*src).Control.state.var == 8));
                                                   ^
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14107:16: error: lvalue required as left operand of assignment
     guard[216] = (((((((*src).Control.i.var == 1) && ((*src).Control.j.var == 1) && ((*src).B1.var == sol42C.var) && ((*src).B3.var == cempty.var)) || (((*src).Control.i.var == 1) && ((*src).Control.j.var == 2) && ((*src).B1.var == sol84C.var) && ((*src).B3.var == cempty.var)) || (((*src).Control.i.var == 2) && ((*src).Control.j.var == 1) && ((*src).B2.var == water28C.var) && ((*src).B3.var == cempty.var)) || (((*src).Control.i.var == 2) && ((*src).Control.j.var == 2) && ((*src).B2.var == water56C.var) && ((*src).B3.var == cempty.var)) || (((*src).Control.i.var == 3) && ((*src).Control.j.var == 1) && ((*src).B1.var == sol42C.var) && ((*src).B3.var == water28C.var)) || (((*src).Control.i.var == 3) && ((*src).Control.j.var == 2) && ((*src).B1.var == sol84C.var) && ((*src).B3.var == water28C.var)) || (((*src).Control.i.var == 4) && ((*src).Control.j.var == 1) && ((*src).B2.var == water28C.var) && ((*src).B3.var == sol42C.var)) || (((*src).Control.i.var == 4) && ((*src).Control.j.var == 2) && ((*src).B2.var == water56C.var) && ((*src).B3.var == sol42C.var)) || (((*src).Control.i.var == 5) && ((*src).Control.j.var == 1) && ((*src).B3.var == sol70C.var) && ((*src).B4.var == cempty.var)) || (((*src).Control.i.var == 5) && ((*src).Control.j.var == 2) && ((*src).B3.var == sol70C.var) && ((*src).B4.var == sol70C.var)) || (((*src).Control.i.var == 6) && ((*src).Control.j.var == 1) && ((*src).B4.var == sol70C.var) && ((*src).B5.var == cempty.var)) || (((*src).Control.i.var == 6) && ((*src).Control.j.var == 2) && ((*src).B4.var == sol140C.var) && ((*src).B5.var == cempty.var)) || (((*src).Control.i.var == 7) && ((*src).Control.j.var == 1) && ((*src).B5.var == sol70C.var) && ((*src).B6.var == cempty.var)) || (((*src).Control.i.var == 7) && ((*src).Control.j.var == 2) && ((*src).B5.var == sol70C.var) && (((*src).B6.var == water28C.var) || ((*src).B6.var == water28H.var))) || (((*src).Control.i.var == 8) && ((*src).Control.j.var == 1) && ((*src).B5.var == sol42H.var) && ((*src).B7.var == cempty.var)) || (((*src).Control.i.var == 8) && ((*src).Control.j.var == 2) && ((*src).B5.var == sol42H.var) && (((*src).B7.var == sol42C.var) || ((*src).B7.var == sol42H.var))) || (((*src).Control.i.var == 9) && ((*src).Control.j.var == 1) && ((*src).B7.var == sol42H.var)) || (((*src).Control.i.var == 9) && ((*src).Control.j.var == 2) && ((*src).B7.var == sol84H.var)) || (((*src).Control.i.var == 10) && ((*src).Control.j.var == 1) && ((*src).B6.var == water28H.var)) || (((*src).Control.i.var == 10) && ((*src).Control.j.var == 2) && ((*src).B6.var == water56H.var)) || (((*src).Control.i.var == 11) && ((*src).Control.j.var == 1) && ((*src).B7.var == sol42C.var) && ((*src).B1.var == cempty.var)) || (((*src).Control.i.var == 11) && ((*src).Control.j.var == 2) && ((*src).B7.var == sol84C.var) && ((*src).B1.var == cempty.var)) || (((*src).Control.i.var == 12) && ((*src).Control.j.var == 1) && ((*src).B7.var == sol42C.var) && ((*src).B1.var == sol42C.var)) || (((*src).Control.i.var == 12) && ((*src).Control.j.var == 2) && ((*src).B7.var == sol84C.var) && ((*src).B1.var == sol42C.var)) || (((*src).Control.i.var == 13) && ((*src).Control.j.var == 1) && ((*src).B6.var == water28C.var) && ((*src).B2.var == cempty.var)) || (((*src).Control.i.var == 13) && ((*src).Control.j.var == 2) && ((*src).B6.var == water56C.var) && ((*src).B2.var == cempty.var)) || (((*src).Control.i.var == 14) && ((*src).Control.j.var == 1) && ((*src).B6.var == water28C.var) && ((*src).B2.var == water28C.var)) || (((*src).Control.i.var == 14) && ((*src).Control.j.var == 2) && ((*src).B6.var == water56C.var) && ((*src).B2.var == water28C.var)))) && ((((((*src).Control.i.var == 1) && ((*src).px[2].var == 0) && ((*src).px[4].var == 0) && ((*src).px[5].var == 0) && ((*src).px[11].var == 0)) || (((*src).Control.i.var == 2) && ((*src).px[1].var == 0) && ((*src).px[3].var == 0) && ((*src).px[5].var == 0) && ((*src).px[12].var == 0)) || (((*src).Control.i.var == 3) && ((*src).px[2].var == 0) && ((*src).px[4].var == 0) && ((*src).px[5].var == 0) && ((*src).px[11].var == 0)) || (((*src).Control.i.var == 4) && ((*src).px[1].var == 0) && ((*src).px[3].var == 0) && ((*src).px[5].var == 0) && ((*src).px[12].var == 0)) || (((*src).Control.i.var == 5) && ((*src).px[1].var == 0) && ((*src).px[2].var == 0) && ((*src).px[3].var == 0) && ((*src).px[4].var == 0) && ((*src).px[6].var == 0)) || (((*src).Control.i.var == 6) && ((*src).px[5].var == 0) && ((*src).px[7].var == 0) && ((*src).px[8].var == 0)) || (((*src).Control.i.var == 7) && ((*src).px[6].var == 0) && ((*src).px[8].var == 0) && ((*src).px[10].var == 0) && ((*src).px[12].var == 0)) || (((*src).Control.i.var == 8) && ((*src).px[6].var == 0) && ((*src).px[7].var == 0) && ((*src).px[9].var == 0) && ((*src).px[11].var == 0)) || (((*src).Control.i.var == 9) && ((*src).px[8].var == 0) && ((*src).px[11].var == 0)) || (((*src).Control.i.var == 10) && ((*src).px[7].var == 0) && ((*src).px[12].var == 0)) || (((*src).Control.i.var == 11) && ((*src).px[1].var == 0) && ((*src).px[3].var == 0) && ((*src).px[8].var == 0) && ((*src).px[9].var == 0)) || (((*src).Control.i.var == 12) && ((*src).px[1].var == 0) && ((*src).px[3].var == 0) && ((*src).px[8].var == 0) && ((*src).px[9].var == 0)) || (((*src).Control.i.var == 13) && ((*src).px[2].var == 0) && ((*src).px[4].var == 0) && ((*src).px[7].var == 0) && ((*src).px[10].var == 0)) || (((*src).Control.i.var == 14) && ((*src).px[2].var == 0) && ((*src).px[4].var == 0) && ((*src).px[7].var == 0) && ((*src).px[10].var == 0))))) && ((((((*src).Control.i.var == 1) || ((*src).Control.i.var == 3)) && ( ! (((((((((5 == 1) && (1 == 1) && ((*src).B1.var == sol42C.var) && ((*src).B3.var == cempty.var)) || ((5 == 1) && (1 == 2) && ((*src).B1.var == sol84C.var) && ((*src).B3.var == cempty.var)) || ((5 == 2) && (1 == 1) && ((*src).B2.var == water28C.var) && ((*src).B3.var == cempty.var)) || ((5 == 2) && (1 == 2) && ((*src).B2.var == water56C.var) && ((*src).B3.var == cempty.var)) || ((5 == 3) && (1 == 1) && ((*src).B1.var == sol42C.var) && ((*src).B3.var == water28C.var)) || ((5 == 3) && (1 == 2) && ((*src).B1.var == sol84C.var) && ((*src).B3.var == water28C.var)) || ((5 == 4) && (1 == 1) && ((*src).B2.var == water28C.var) && ((*src).B3.var == sol42C.var)) || ((5 == 4) && (1 == 2) && ((*src).B2.var == water56C.var) && ((*src).B3.var == sol42C.var)) || ((5 == 5) && (1 == 1) && ((*src).B3.var == sol70C.var) && ((*src).B4.var == cempty.var)) || ((5 == 5) && (1 == 2) && ((*src).B3.var == sol70C.var) && ((*src).B4.var == sol70C.var)) || ((5 == 6) && (1 == 1) && ((*src).B4.var == sol70C.var) && ((*src).B5.var == cempty.var)) || ((5 == 6) && (1 == 2) && ((*src).B4.var == sol140C.var) && ((*src).B5.var == cempty.var)) || ((5 == 7) && (1 == 1) && ((*src).B5.var == sol70C.var) && ((*src).B6.var == cempty.var)) || ((5 == 7) && (1 == 2) && ((*src).B5.var == sol70C.var) && (((*src).B6.var == water28C.var) || ((*src).B6.var == water28H.var))) || ((5 == 8) && (1 == 1) && ((*src).B5.var == sol42H.var) && ((*src).B7.var == cempty.var)) || ((5 == 8) && (1 == 2) && ((*src).B5.var == sol42H.var) && (((*src).B7.var == sol42C.var) || ((*src).B7.var == sol42H.var))) || ((5 == 9) && (1 == 1) && ((*src).B7.var == sol42H.var)) || ((5 == 9) && (1 == 2) && ((*src).B7.var == sol84H.var)) || ((5 == 10) && (1 == 1) && ((*src).B6.var == water28H.var)) || ((5 == 10) && (1 == 2) && ((*src).B6.var == water56H.var)) || ((5 == 11) && (1 == 1) && ((*src).B7.var == sol42C.var) && ((*src).B1.var == cempty.var)) || ((5 == 11) && (1 == 2) && ((*src).B7.var == sol84C.var) && ((*src).B1.var == cempty.var)) || ((5 == 12) && (1 == 1) && ((*src).B7.var == sol42C.var) && ((*src).B1.var == sol42C.var)) || ((5 == 12) && (1 == 2) && ((*src).B7.var == sol84C.var) && ((*src).B1.var == sol42C.var)) || ((5 == 13) && (1 == 1) && ((*src).B6.var == water28C.var) && ((*src).B2.var == cempty.var)) || ((5 == 13) && (1 == 2) && ((*src).B6.var == water56C.var) && ((*src).B2.var == cempty.var)) || ((5 == 14) && (1 == 1) && ((*src).B6.var == water28C.var) && ((*src).B2.var == water28C.var)) || ((5 == 14) && (1 == 2) && ((*src).B6.var == water56C.var) && ((*src).B2.var == water28C.var)))) && (((((5 == 1) && ((*src).px[2].var == 0) && ((*src).px[4].var == 0) && ((*src).px[5].var == 0) && ((*src).px[11].var == 0)) || ((5 == 2) && ((*src).px[1].var == 0) && ((*src).px[3].var == 0) && ((*src).px[5].var == 0) && ((*src).px[12].var == 0)) || ((5 == 3) && ((*src).px[2].var == 0) && ((*src).px[4].var == 0) && ((*src).px[5].var == 0) && ((*src).px[11].var == 0)) || ((5 == 4) && ((*src).px[1].var == 0) && ((*src).px[3].var == 0) && ((*src).px[5].var == 0) && ((*src).px[12].var == 0)) || ((5 == 5) && ((*src).px[1].var == 0) && ((*src).px[2].var == 0) && ((*src).px[3].var == 0) && ((*src).px[4].var == 0) && ((*src).px[6].var == 0)) || ((5 == 6) && ((*src).px[5].var == 0) && ((*src).px[7].var == 0) && ((*src).px[8].var == 0)) || ((5 == 7) && ((*src).px[6].var == 0) && ((*src).px[8].var == 0) && ((*src).px[10].var == 0) && ((*src).px[12].var == 0)) || ((5 == 8) && ((*src).px[6].var == 0) && ((*src).px[7].var == 0) && ((*src).px[9].var == 0) && ((*src).px[11].var == 0)) || ((5 == 9) && ((*src).px[8].var == 0) && ((*src).px[11].var == 0)) || ((5 == 10) && ((*src).px[7].var == 0) && ((*src).px[12].var == 0)) || ((5 == 11) && ((*src).px[1].var == 0) && ((*src).px[3].var == 0) && ((*src).px[8].var == 0) && ((*src).px[9].var == 0)) || ((5 == 12) && ((*src).px[1].var == 0) && ((*src).px[3].var == 0) && ((*src).px[8].var == 0) && ((*src).px[9].var == 0)) || ((5 == 13) && ((*src).px[2].var == 0) && ((*src).px[4].var == 0) && ((*src).px[7].var == 0) && ((*src).px[10].var == 0)) || ((5 == 14) && ((*src).px[2].var == 0) && ((*src).px[4].var == 0) && ((*src).px[7].var == 0) && ((*src).px[10].var == 0))))))) || ((((((5 == 1) && (2 == 1) && ((*src).B1.var == sol42C.var) && ((*src).B3.var == cempty.var)) || ((5 == 1) && (2 == 2) && ((*src).B1.var == sol84C.var) && ((*src).B3.var == cempty.var)) || ((5 == 2) && (2 == 1) && ((*src).B2.var == water28C.var) && ((*src).B3.var == cempty.var)) || ((5 == 2) && (2 == 2) && ((*src).B2.var == water56C.var) && ((*src).B3.var == cempty.var)) || ((5 == 3) && (2 == 1) && ((*src).B1.var == sol42C.var) && ((*src).B3.var == water28C.var)) || ((5 == 3) && (2 == 2) && ((*src).B1.var == sol84C.var) && ((*src).B3.var == water28C.var)) || ((5 == 4) && (2 == 1) && ((*src).B2.var == water28C.var) && ((*src).B3.var == sol42C.var)) || ((5 == 4) && (2 == 2) && ((*src).B2.var == water56C.var) && ((*src).B3.var == sol42C.var)) || ((5 == 5) && (2 == 1) && ((*src).B3.var == sol70C.var) && ((*src).B4.var == cempty.var)) || ((5 == 5) && (2 == 2) && ((*src).B3.var == sol70C.var) && ((*src).B4.var == sol70C.var)) || ((5 == 6) && (2 == 1) && ((*src).B4.var == sol70C.var) && ((*src).B5.var == cempty.var)) || ((5 == 6) && (2 == 2) && ((*src).B4.var == sol140C.var) && ((*src).B5.var == cempty.var)) || ((5 == 7) && (2 == 1) && ((*src).B5.var == sol70C.var) && ((*src).B6.var == cempty.var)) || ((5 == 7) && (2 == 2) && ((*src).B5.var == sol70C.var) && (((*src).B6.var == water28C.var) || ((*src).B6.var == water28H.var))) || ((5 == 8) && (2 == 1) && ((*src).B5.var == sol42H.var) && ((*src).B7.var == cempty.var)) || ((5 == 8) && (2 == 2) && ((*src).B5.var == sol42H.var) && (((*src).B7.var == sol42C.var) || ((*src).B7.var == sol42H.var))) || ((5 == 9) && (2 == 1) && ((*src).B7.var == sol42H.var)) || ((5 == 9) && (2 == 2) && ((*src).B7.var == sol84H.var)) || ((5 == 10) && (2 == 1) && ((*src).B6.var == water28H.var)) || ((5 == 10) && (2 == 2) && ((*src).B6.var == water56H.var)) || ((5 == 11) && (2 == 1) && ((*src).B7.var == sol42C.var) && ((*src).B1.var == cempty.var)) || ((5 == 11) && (2 == 2) && ((*src).B7.var == sol84C.var) && ((*src).B1.var == cempty.var)) || ((5 == 12) && (2 == 1) && ((*src).B7.var == sol42C.var) && ((*src).B1.var == sol42C.var)) || ((5 == 12) && (2 == 2) && ((*src).B7.var == sol84C.var) && ((*src).B1.var == sol42C.var)) || ((5 == 13) && (2 == 1) && ((*src).B6.var == water28C.var) && ((*src).B2.var == cempty.var)) || ((5 == 13) && (2 == 2) && ((*src).B6.var == water56C.var) && ((*src).B2.var == cempty.var)) || ((5 == 14) && (2 == 1) && ((*src).B6.var == water28C.var) && ((*src).B2.var == water28C.var)) || ((5 == 14) && (2 == 2) && ((*src).B6.var == water56C.var) && ((*src).B2.var == water28C.var)))) && (((((5 == 1) && ((*src).px[2].var == 0) && ((*src).px[4].var == 0) && ((*src).px[5].var == 0) && ((*src).px[11].var == 0)) || ((5 == 2) && ((*src).px[1].var == 0) && ((*src).px[3].var == 0) && ((*src).px[5].var == 0) && ((*src).px[12].var == 0)) || ((5 == 3) && ((*src).px[2].var == 0) && ((*src).px[4].var == 0) && ((*src).px[5].var == 0) && ((*src).px[11].var == 0)) || ((5 == 4) && ((*src).px[1].var == 0) && ((*src).px[3].var == 0) && ((*src).px[5].var == 0) && ((*src).px[12].var == 0)) || ((5 == 5) && ((*src).px[1].var == 0) && ((*src).px[2].var == 0) && ((*src).px[3].var == 0) && ((*src).px[4].var == 0) && ((*src).px[6].var == 0)) || ((5 == 6) && ((*src).px[5].var == 0) && ((*src).px[7].var == 0) && ((*src).px[8].var == 0)) || ((5 == 7) && ((*src).px[6].var == 0) && ((*src).px[8].var == 0) && ((*src).px[10].var == 0) && ((*src).px[12].var == 0)) || ((5 == 8) && ((*src).px[6].var == 0) && ((*src).px[7].var == 0) && ((*src).px[9].var == 0) && ((*src).px[11].var == 0)) || ((5 == 9) && ((*src).px[8].var == 0) && ((*src).px[11].var == 0)) || ((5 == 10) && ((*src).px[7].var == 0) && ((*src).px[12].var == 0)) || ((5 == 11) && ((*src).px[1].var == 0) && ((*src).px[3].var == 0) && ((*src).px[8].var == 0) && ((*src).px[9].var == 0)) || ((5 == 12) && ((*src).px[1].var == 0) && ((*src).px[3].var == 0) && ((*src).px[8].var == 0) && ((*src).px[9].var == 0)) || ((5 == 13) && ((*src).px[2].var == 0) && ((*src).px[4].var == 0) && ((*src).px[7].var == 0) && ((*src).px[10].var == 0)) || ((5 == 14) && ((*src).px[2].var == 0) && ((*src).px[4].var == 0) && ((*src).px[7].var == 0) && ((*src).px[10].var == 0))))))))) ))) || ((((*src).Control.i.var == 2) || ((*src).Control.i.var == 4)) && ( ! (((((((((1 == 1) && (1 == 1) && ((*src).B1.var == sol42C.var) && ((*src).B3.var == cempty.var)) || ((1 == 1) && (1 == 2) && ((*src).B1.var == sol84C.var) && ((*src).B3.var == cempty.var)) || ((1 == 2) && (1 == 1) && ((*src).B2.var == water28C.var) && ((*src).B3.var == cempty.var)) || ((1 == 2) && (1 == 2) && ((*src).B2.var == water56C.var) && ((*src).B3.var == cempty.var)) || ((1 == 3) && (1 == 1) && ((*src).B1.var == sol42C.var) && ((*src).B3.var == water28C.var)) || ((1 == 3) && (1 == 2) && ((*src).B1.var == sol84C.var) && ((*src).B3.var == water28C.var)) || ((1 == 4) && (1 == 1) && ((*src).B2.var == water28C.var) && ((*src).B3.var == sol42C.var)) || ((1 == 4) && (1 == 2) && ((*src).B2.var == water56C.var) && ((*src).B3.var == sol42C.var)) || ((1 == 5) && (1 == 1) && ((*src).B3.var == sol70C.var) && ((*src).B4.var == cempty.var)) || ((1 == 5) && (1 == 2) && ((*src).B3.var == sol70C.var) && ((*src).B4.var == sol70C.var)) || ((1 == 6) && (1 == 1) && ((*src).B4.var == sol70C.var) && ((*src).B5.var == cempty.var)) || ((1 == 6) && (1 == 2) && ((*src).B4.var == sol140C.var) && ((*src).B5.var == cempty.var)) || ((1 == 7) && (1 == 1) && ((*src).B5.var == sol70C.var) && ((*src).B6.var == cempty.var)) || ((1 == 7) && (1 == 2) && ((*src).B5.var == sol70C.var) && (((*src).B6.var == water28C.var) || ((*src).B6.var == water28H.var))) || ((1 == 8) && (1 == 1) && ((*src).B5.var == sol42H.var) && ((*src).B7.var == cempty.var)) || ((1 == 8) && (1 == 2) && ((*src).B5.var == sol42H.var) && (((*src).B7.var == sol42C.var) || ((*src).B7.var == sol42H.var))) || ((1 == 9) && (1 == 1) && ((*src).B7.var == sol42H.var)) || ((1 == 9) && (1 == 2) && ((*src).B7.var == sol84H.var)) || ((1 == 10) && (1 == 1) && ((*src).B6.var == water28H.var)) || ((1 == 10) && (1 == 2) && ((*src).B6.var == water56H.var)) || ((1 == 11) && (1 == 1) && ((*src).B7.var == sol42C.var) && ((*src).B1.var == cempty.var)) || ((1 == 11) && (1 == 2) && ((*src).B7.var == sol84C.var) && ((*src).B1.var == cempty.var)) || ((1 == 12) && (1 == 1) && ((*src).B7.var == sol42C.var) && ((*src).B1.var == sol42C.var)) || ((1 == 12) && (1 == 2) && ((*src).B7.var == sol84C.var) && ((*src).B1.var == sol42C.var)) || ((1 == 13) && (1 == 1) && ((*src).B6.var == water28C.var) && ((*src).B2.var == cempty.var)) || ((1 == 13) && (1 == 2) && ((*src).B6.var == water56C.var)
                ^
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
     guard[222] = (((*src).Control.state.var == 8));
                                                   ^
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
plc.4.dve.cpp:14113:51: error: expected ')' before ';' token
Error running external command: g++ -O2 -shared -fPIC  -o plc.4.dve2C plc.4.dve.cpp
dve2lts-sym, 775.006, file ../../../src/pins2lts-sym/../pins-lib/dve-pins.c, line 198: assertion "ret == 0" failed: Command failed with exit code 256: divine compile --ltsmin '/home/dijkt/models/beem/plc.4.dve'
Please install the patched DiVinE 2.4 version from the LTSmin website:
http://fmt.cs.utwente.nl/tools/ltsmin/#divine
