Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 39.334: Regroup specification: gs
dve2lts-sym, 39.334: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 39.334: Regroup macro Cols: cs,cn
dve2lts-sym, 39.334: Regroup Column Sort
dve2lts-sym, 39.334: Regroup Column Nub
dve2lts-sym, 39.334: Regroup macro Rows: rs,rn
dve2lts-sym, 39.334: Regroup Row Sort
dve2lts-sym, 39.338: Regroup Row Nub
dve2lts-sym, 39.395: Regroup Column sWaps
dve2lts-sym, 39.395: Regroup Row Sort
dve2lts-sym, 39.395: Regrouping: 1724->20 groups
dve2lts-sym, 39.396: state vector length is 7; there are 20 groups
dve2lts-sym, 39.396: Creating a multi-core ListDD domain.
dve2lts-sym, 39.454: got initial state
dve2lts-sym, 39.455: level 0 is finished
dve2lts-sym, 39.509: level 1 is finished
dve2lts-sym, 39.632: level 2 is finished
dve2lts-sym, 39.961: level 3 is finished
dve2lts-sym, 40.462: level 4 is finished
dve2lts-sym, 40.838: level 5 is finished
dve2lts-sym, 40.915: level 6 is finished
dve2lts-sym, 40.926: level 7 is finished
dve2lts-sym, 40.941: level 8 is finished
dve2lts-sym, 40.962: level 9 is finished
dve2lts-sym, 40.986: level 10 is finished
dve2lts-sym, 41.008: level 11 is finished
dve2lts-sym, 41.022: level 12 is finished
dve2lts-sym, 41.028: level 13 is finished
dve2lts-sym, 41.029: level 14 is finished
dve2lts-sym, 41.030: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 41.030: reachability took 1.580 real 8.130 user 17.040 sys
dve2lts-sym, 41.030: counting visited states...
dve2lts-sym, 41.030: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 41.030: state space has 51624 (~5.16e+04) states, 81 BDD nodes
