Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 51.317: Regroup specification: gs
dve2lts-sym, 51.317: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 51.317: Regroup macro Cols: cs,cn
dve2lts-sym, 51.317: Regroup Column Sort
dve2lts-sym, 51.317: Regroup Column Nub
dve2lts-sym, 51.317: Regroup macro Rows: rs,rn
dve2lts-sym, 51.317: Regroup Row Sort
dve2lts-sym, 51.321: Regroup Row Nub
dve2lts-sym, 51.378: Regroup Column sWaps
dve2lts-sym, 51.378: Regroup Row Sort
dve2lts-sym, 51.378: Regrouping: 1724->20 groups
dve2lts-sym, 51.378: state vector length is 7; there are 20 groups
dve2lts-sym, 51.378: Creating a multi-core ListDD domain.
dve2lts-sym, 51.439: got initial state
dve2lts-sym, 51.439: level 0 is finished
dve2lts-sym, 51.669: level 1 is finished
dve2lts-sym, 52.389: level 2 is finished
dve2lts-sym, 54.256: level 3 is finished
dve2lts-sym, 56.434: level 4 is finished
dve2lts-sym, 57.657: level 5 is finished
dve2lts-sym, 57.888: level 6 is finished
dve2lts-sym, 57.914: level 7 is finished
dve2lts-sym, 57.934: level 8 is finished
dve2lts-sym, 57.956: level 9 is finished
dve2lts-sym, 57.979: level 10 is finished
dve2lts-sym, 58.001: level 11 is finished
dve2lts-sym, 58.021: level 12 is finished
dve2lts-sym, 58.035: level 13 is finished
dve2lts-sym, 58.043: level 14 is finished
dve2lts-sym, 58.046: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 58.046: reachability took 6.610 real 296.860 user 19.990 sys
dve2lts-sym, 58.046: counting visited states...
dve2lts-sym, 58.046: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 58.046: state space has 51624 (~5.16e+04) states, 81 BDD nodes
