Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 43.041: Regroup specification: gs
dve2lts-sym, 43.041: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 43.041: Regroup macro Cols: cs,cn
dve2lts-sym, 43.041: Regroup Column Sort
dve2lts-sym, 43.041: Regroup Column Nub
dve2lts-sym, 43.041: Regroup macro Rows: rs,rn
dve2lts-sym, 43.041: Regroup Row Sort
dve2lts-sym, 43.045: Regroup Row Nub
dve2lts-sym, 43.102: Regroup Column sWaps
dve2lts-sym, 43.102: Regroup Row Sort
dve2lts-sym, 43.102: Regrouping: 1724->20 groups
dve2lts-sym, 43.103: state vector length is 7; there are 20 groups
dve2lts-sym, 43.103: Creating a multi-core ListDD domain.
dve2lts-sym, 43.163: got initial state
dve2lts-sym, 43.164: level 0 is finished
dve2lts-sym, 43.224: level 1 is finished
dve2lts-sym, 43.352: level 2 is finished
dve2lts-sym, 43.709: level 3 is finished
dve2lts-sym, 44.280: level 4 is finished
dve2lts-sym, 44.691: level 5 is finished
dve2lts-sym, 44.774: level 6 is finished
dve2lts-sym, 44.784: level 7 is finished
dve2lts-sym, 44.795: level 8 is finished
dve2lts-sym, 44.809: level 9 is finished
dve2lts-sym, 44.824: level 10 is finished
dve2lts-sym, 44.838: level 11 is finished
dve2lts-sym, 44.850: level 12 is finished
dve2lts-sym, 44.855: level 13 is finished
dve2lts-sym, 44.857: level 14 is finished
dve2lts-sym, 44.858: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 44.858: reachability took 1.700 real 31.230 user 22.870 sys
dve2lts-sym, 44.858: counting visited states...
dve2lts-sym, 44.858: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 44.858: state space has 51624 (~5.16e+04) states, 81 BDD nodes
