Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 46.394: Regroup specification: gs
dve2lts-sym, 46.394: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 46.394: Regroup macro Cols: cs,cn
dve2lts-sym, 46.394: Regroup Column Sort
dve2lts-sym, 46.394: Regroup Column Nub
dve2lts-sym, 46.394: Regroup macro Rows: rs,rn
dve2lts-sym, 46.394: Regroup Row Sort
dve2lts-sym, 46.398: Regroup Row Nub
dve2lts-sym, 46.477: Regroup Column sWaps
dve2lts-sym, 46.477: Regroup Row Sort
dve2lts-sym, 46.477: Regrouping: 2018->6 groups
dve2lts-sym, 46.478: state vector length is 4; there are 6 groups
dve2lts-sym, 46.478: Creating a multi-core ListDD domain.
dve2lts-sym, 46.502: got initial state
dve2lts-sym, 46.502: level 0 is finished
dve2lts-sym, 46.588: level 1 is finished
dve2lts-sym, 46.986: level 2 is finished
dve2lts-sym, 48.203: level 3 is finished
dve2lts-sym, 50.359: level 4 is finished
dve2lts-sym, 53.445: level 5 is finished
dve2lts-sym, 56.812: level 6 is finished
dve2lts-sym, 59.951: level 7 is finished
dve2lts-sym, 62.474: level 8 is finished
dve2lts-sym, 64.023: level 9 is finished
dve2lts-sym, 64.963: level 10 is finished
dve2lts-sym, 65.414: level 11 is finished
dve2lts-sym, 65.522: level 12 is finished
dve2lts-sym, 65.536: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 65.536: reachability took 19.030 real 0.130 user 18.880 sys
dve2lts-sym, 65.536: counting visited states...
dve2lts-sym, 65.536: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 65.536: state space has 503 (~5.03e+02) states, 328 BDD nodes
