Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 47.255: Regroup specification: gs
dve2lts-sym, 47.255: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 47.255: Regroup macro Cols: cs,cn
dve2lts-sym, 47.255: Regroup Column Sort
dve2lts-sym, 47.255: Regroup Column Nub
dve2lts-sym, 47.255: Regroup macro Rows: rs,rn
dve2lts-sym, 47.255: Regroup Row Sort
dve2lts-sym, 47.259: Regroup Row Nub
dve2lts-sym, 47.338: Regroup Column sWaps
dve2lts-sym, 47.338: Regroup Row Sort
dve2lts-sym, 47.338: Regrouping: 2018->6 groups
dve2lts-sym, 47.339: state vector length is 4; there are 6 groups
dve2lts-sym, 47.339: Creating a multi-core ListDD domain.
dve2lts-sym, 47.363: got initial state
dve2lts-sym, 47.364: level 0 is finished
dve2lts-sym, 47.445: level 1 is finished
dve2lts-sym, 47.714: level 2 is finished
dve2lts-sym, 48.341: level 3 is finished
dve2lts-sym, 49.286: level 4 is finished
dve2lts-sym, 50.546: level 5 is finished
dve2lts-sym, 51.722: level 6 is finished
dve2lts-sym, 52.775: level 7 is finished
dve2lts-sym, 53.464: level 8 is finished
dve2lts-sym, 53.907: level 9 is finished
dve2lts-sym, 54.190: level 10 is finished
dve2lts-sym, 54.340: level 11 is finished
dve2lts-sym, 54.393: level 12 is finished
dve2lts-sym, 54.404: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 54.404: reachability took 7.040 real 97.450 user 15.110 sys
dve2lts-sym, 54.405: counting visited states...
dve2lts-sym, 54.405: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 54.405: state space has 503 (~5.03e+02) states, 328 BDD nodes
