Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 61.435: Regroup specification: gs
dve2lts-sym, 61.435: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 61.435: Regroup macro Cols: cs,cn
dve2lts-sym, 61.435: Regroup Column Sort
dve2lts-sym, 61.435: Regroup Column Nub
dve2lts-sym, 61.435: Regroup macro Rows: rs,rn
dve2lts-sym, 61.435: Regroup Row Sort
dve2lts-sym, 61.439: Regroup Row Nub
dve2lts-sym, 61.518: Regroup Column sWaps
dve2lts-sym, 61.519: Regroup Row Sort
dve2lts-sym, 61.519: Regrouping: 2018->6 groups
dve2lts-sym, 61.519: state vector length is 4; there are 6 groups
dve2lts-sym, 61.519: Creating a multi-core ListDD domain.
dve2lts-sym, 61.545: got initial state
dve2lts-sym, 61.545: level 0 is finished
dve2lts-sym, 61.632: level 1 is finished
dve2lts-sym, 61.927: level 2 is finished
dve2lts-sym, 62.640: level 3 is finished
dve2lts-sym, 63.619: level 4 is finished
dve2lts-sym, 64.923: level 5 is finished
dve2lts-sym, 66.164: level 6 is finished
dve2lts-sym, 67.231: level 7 is finished
dve2lts-sym, 67.883: level 8 is finished
dve2lts-sym, 68.317: level 9 is finished
dve2lts-sym, 68.637: level 10 is finished
dve2lts-sym, 68.805: level 11 is finished
dve2lts-sym, 68.851: level 12 is finished
dve2lts-sym, 68.861: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 68.862: reachability took 7.310 real 333.110 user 17.770 sys
dve2lts-sym, 68.862: counting visited states...
dve2lts-sym, 68.862: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 68.862: state space has 503 (~5.03e+02) states, 328 BDD nodes
