Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 39.279: Regroup specification: gs
dve2lts-sym, 39.279: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 39.279: Regroup macro Cols: cs,cn
dve2lts-sym, 39.279: Regroup Column Sort
dve2lts-sym, 39.279: Regroup Column Nub
dve2lts-sym, 39.279: Regroup macro Rows: rs,rn
dve2lts-sym, 39.279: Regroup Row Sort
dve2lts-sym, 39.283: Regroup Row Nub
dve2lts-sym, 39.340: Regroup Column sWaps
dve2lts-sym, 39.340: Regroup Row Sort
dve2lts-sym, 39.340: Regrouping: 1724->20 groups
dve2lts-sym, 39.341: state vector length is 7; there are 20 groups
dve2lts-sym, 39.341: Creating a multi-core ListDD domain.
dve2lts-sym, 39.397: got initial state
dve2lts-sym, 39.398: level 0 is finished
dve2lts-sym, 39.605: level 1 is finished
dve2lts-sym, 40.254: level 2 is finished
dve2lts-sym, 41.980: level 3 is finished
dve2lts-sym, 44.074: level 4 is finished
dve2lts-sym, 45.284: level 5 is finished
dve2lts-sym, 45.512: level 6 is finished
dve2lts-sym, 45.535: level 7 is finished
dve2lts-sym, 45.579: level 8 is finished
dve2lts-sym, 45.609: level 9 is finished
dve2lts-sym, 45.642: level 10 is finished
dve2lts-sym, 45.672: level 11 is finished
dve2lts-sym, 45.696: level 12 is finished
dve2lts-sym, 45.708: level 13 is finished
dve2lts-sym, 45.712: level 14 is finished
dve2lts-sym, 45.714: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 45.714: reachability took 6.320 real 84.990 user 15.900 sys
dve2lts-sym, 45.714: counting visited states...
dve2lts-sym, 45.714: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 45.714: state space has 51624 (~5.16e+04) states, 81 BDD nodes
