Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 46.310: Regroup specification: gs
dve2lts-sym, 46.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 46.310: Regroup macro Cols: cs,cn
dve2lts-sym, 46.310: Regroup Column Sort
dve2lts-sym, 46.310: Regroup Column Nub
dve2lts-sym, 46.310: Regroup macro Rows: rs,rn
dve2lts-sym, 46.310: Regroup Row Sort
dve2lts-sym, 46.313: Regroup Row Nub
dve2lts-sym, 46.392: Regroup Column sWaps
dve2lts-sym, 46.392: Regroup Row Sort
dve2lts-sym, 46.392: Regrouping: 2018->6 groups
dve2lts-sym, 46.393: state vector length is 4; there are 6 groups
dve2lts-sym, 46.393: Creating a multi-core ListDD domain.
dve2lts-sym, 46.417: got initial state
dve2lts-sym, 46.417: level 0 is finished
dve2lts-sym, 46.502: level 1 is finished
dve2lts-sym, 46.918: level 2 is finished
dve2lts-sym, 48.111: level 3 is finished
dve2lts-sym, 50.274: level 4 is finished
dve2lts-sym, 53.344: level 5 is finished
dve2lts-sym, 56.699: level 6 is finished
dve2lts-sym, 59.870: level 7 is finished
dve2lts-sym, 62.263: level 8 is finished
dve2lts-sym, 63.876: level 9 is finished
dve2lts-sym, 64.724: level 10 is finished
dve2lts-sym, 65.162: level 11 is finished
dve2lts-sym, 65.268: level 12 is finished
dve2lts-sym, 65.285: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 65.285: reachability took 18.860 real 0.110 user 18.740 sys
dve2lts-sym, 65.285: counting visited states...
dve2lts-sym, 65.285: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 65.285: state space has 503 (~5.03e+02) states, 328 BDD nodes
