Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 53.210: Regroup specification: gs
dve2lts-sym, 53.210: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 53.210: Regroup macro Cols: cs,cn
dve2lts-sym, 53.210: Regroup Column Sort
dve2lts-sym, 53.210: Regroup Column Nub
dve2lts-sym, 53.210: Regroup macro Rows: rs,rn
dve2lts-sym, 53.210: Regroup Row Sort
dve2lts-sym, 53.214: Regroup Row Nub
dve2lts-sym, 53.271: Regroup Column sWaps
dve2lts-sym, 53.271: Regroup Row Sort
dve2lts-sym, 53.271: Regrouping: 1724->20 groups
dve2lts-sym, 53.272: state vector length is 7; there are 20 groups
dve2lts-sym, 53.272: Creating a multi-core ListDD domain.
dve2lts-sym, 53.332: got initial state
dve2lts-sym, 53.332: level 0 is finished
dve2lts-sym, 53.549: level 1 is finished
dve2lts-sym, 54.242: level 2 is finished
dve2lts-sym, 56.086: level 3 is finished
dve2lts-sym, 58.269: level 4 is finished
dve2lts-sym, 59.512: level 5 is finished
dve2lts-sym, 59.731: level 6 is finished
dve2lts-sym, 59.755: level 7 is finished
dve2lts-sym, 59.774: level 8 is finished
dve2lts-sym, 59.795: level 9 is finished
dve2lts-sym, 59.818: level 10 is finished
dve2lts-sym, 59.840: level 11 is finished
dve2lts-sym, 59.859: level 12 is finished
dve2lts-sym, 59.873: level 13 is finished
dve2lts-sym, 59.880: level 14 is finished
dve2lts-sym, 59.883: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 59.883: reachability took 6.550 real 293.480 user 20.720 sys
dve2lts-sym, 59.883: counting visited states...
dve2lts-sym, 59.883: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 59.883: state space has 51624 (~5.16e+04) states, 81 BDD nodes
