Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 40.350: Regroup specification: gs
dve2lts-sym, 40.350: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 40.350: Regroup macro Cols: cs,cn
dve2lts-sym, 40.350: Regroup Column Sort
dve2lts-sym, 40.350: Regroup Column Nub
dve2lts-sym, 40.350: Regroup macro Rows: rs,rn
dve2lts-sym, 40.350: Regroup Row Sort
dve2lts-sym, 40.354: Regroup Row Nub
dve2lts-sym, 40.411: Regroup Column sWaps
dve2lts-sym, 40.411: Regroup Row Sort
dve2lts-sym, 40.412: Regrouping: 1724->20 groups
dve2lts-sym, 40.412: state vector length is 7; there are 20 groups
dve2lts-sym, 40.412: Creating a multi-core ListDD domain.
dve2lts-sym, 40.471: got initial state
dve2lts-sym, 40.471: level 0 is finished
dve2lts-sym, 40.524: level 1 is finished
dve2lts-sym, 40.654: level 2 is finished
dve2lts-sym, 40.989: level 3 is finished
dve2lts-sym, 41.489: level 4 is finished
dve2lts-sym, 41.874: level 5 is finished
dve2lts-sym, 41.951: level 6 is finished
dve2lts-sym, 41.964: level 7 is finished
dve2lts-sym, 41.978: level 8 is finished
dve2lts-sym, 42.000: level 9 is finished
dve2lts-sym, 42.025: level 10 is finished
dve2lts-sym, 42.047: level 11 is finished
dve2lts-sym, 42.062: level 12 is finished
dve2lts-sym, 42.068: level 13 is finished
dve2lts-sym, 42.069: level 14 is finished
dve2lts-sym, 42.070: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 42.070: reachability took 1.600 real 7.830 user 17.720 sys
dve2lts-sym, 42.070: counting visited states...
dve2lts-sym, 42.071: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 42.071: state space has 51624 (~5.16e+04) states, 81 BDD nodes
