Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 53.774: Regroup specification: gs
dve2lts-sym, 53.774: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 53.774: Regroup macro Cols: cs,cn
dve2lts-sym, 53.774: Regroup Column Sort
dve2lts-sym, 53.774: Regroup Column Nub
dve2lts-sym, 53.774: Regroup macro Rows: rs,rn
dve2lts-sym, 53.774: Regroup Row Sort
dve2lts-sym, 53.777: Regroup Row Nub
dve2lts-sym, 53.857: Regroup Column sWaps
dve2lts-sym, 53.857: Regroup Row Sort
dve2lts-sym, 53.857: Regrouping: 2018->6 groups
dve2lts-sym, 53.857: state vector length is 4; there are 6 groups
dve2lts-sym, 53.857: Creating a multi-core ListDD domain.
dve2lts-sym, 53.883: got initial state
dve2lts-sym, 53.883: level 0 is finished
dve2lts-sym, 53.967: level 1 is finished
dve2lts-sym, 54.269: level 2 is finished
dve2lts-sym, 54.975: level 3 is finished
dve2lts-sym, 55.963: level 4 is finished
dve2lts-sym, 57.276: level 5 is finished
dve2lts-sym, 58.544: level 6 is finished
dve2lts-sym, 59.641: level 7 is finished
dve2lts-sym, 60.303: level 8 is finished
dve2lts-sym, 60.760: level 9 is finished
dve2lts-sym, 61.033: level 10 is finished
dve2lts-sym, 61.190: level 11 is finished
dve2lts-sym, 61.243: level 12 is finished
dve2lts-sym, 61.252: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 61.252: reachability took 7.380 real 217.900 user 17.740 sys
dve2lts-sym, 61.252: counting visited states...
dve2lts-sym, 61.253: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 61.253: state space has 503 (~5.03e+02) states, 328 BDD nodes
