Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 39.546: Regroup specification: gs
dve2lts-sym, 39.546: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 39.546: Regroup macro Cols: cs,cn
dve2lts-sym, 39.546: Regroup Column Sort
dve2lts-sym, 39.546: Regroup Column Nub
dve2lts-sym, 39.546: Regroup macro Rows: rs,rn
dve2lts-sym, 39.546: Regroup Row Sort
dve2lts-sym, 39.550: Regroup Row Nub
dve2lts-sym, 39.607: Regroup Column sWaps
dve2lts-sym, 39.607: Regroup Row Sort
dve2lts-sym, 39.607: Regrouping: 1724->20 groups
dve2lts-sym, 39.608: state vector length is 7; there are 20 groups
dve2lts-sym, 39.608: Creating a multi-core ListDD domain.
dve2lts-sym, 39.664: got initial state
dve2lts-sym, 39.664: level 0 is finished
dve2lts-sym, 39.904: level 1 is finished
dve2lts-sym, 40.869: level 2 is finished
dve2lts-sym, 44.765: level 3 is finished
dve2lts-sym, 52.220: level 4 is finished
dve2lts-sym, 58.438: level 5 is finished
dve2lts-sym, 59.598: level 6 is finished
dve2lts-sym, 59.732: level 7 is finished
dve2lts-sym, 59.929: level 8 is finished
dve2lts-sym, 60.216: level 9 is finished
dve2lts-sym, 60.555: level 10 is finished
dve2lts-sym, 60.862: level 11 is finished
dve2lts-sym, 61.059: level 12 is finished
dve2lts-sym, 61.129: level 13 is finished
dve2lts-sym, 61.138: level 14 is finished
dve2lts-sym, 61.139: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 61.139: reachability took 21.480 real 1.700 user 19.760 sys
dve2lts-sym, 61.139: counting visited states...
dve2lts-sym, 61.141: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 61.141: state space has 51624 (~5.16e+04) states, 81 BDD nodes
