Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 82.632: Regroup specification: gs
dve2lts-sym, 82.632: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 82.632: Regroup macro Cols: cs,cn
dve2lts-sym, 82.632: Regroup Column Sort
dve2lts-sym, 82.632: Regroup Column Nub
dve2lts-sym, 82.632: Regroup macro Rows: rs,rn
dve2lts-sym, 82.632: Regroup Row Sort
dve2lts-sym, 82.635: Regroup Row Nub
dve2lts-sym, 82.715: Regroup Column sWaps
dve2lts-sym, 82.715: Regroup Row Sort
dve2lts-sym, 82.715: Regrouping: 2018->6 groups
dve2lts-sym, 82.715: state vector length is 4; there are 6 groups
dve2lts-sym, 82.715: Creating a multi-core ListDD domain.
dve2lts-sym, 82.743: got initial state
dve2lts-sym, 82.743: level 0 is finished
dve2lts-sym, 82.777: level 1 is finished
dve2lts-sym, 82.869: level 2 is finished
dve2lts-sym, 83.046: level 3 is finished
dve2lts-sym, 83.340: level 4 is finished
dve2lts-sym, 83.720: level 5 is finished
dve2lts-sym, 84.066: level 6 is finished
dve2lts-sym, 84.375: level 7 is finished
dve2lts-sym, 84.603: level 8 is finished
dve2lts-sym, 84.760: level 9 is finished
dve2lts-sym, 84.847: level 10 is finished
dve2lts-sym, 84.899: level 11 is finished
dve2lts-sym, 84.941: level 12 is finished
dve2lts-sym, 84.953: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 84.953: reachability took 2.210 real 84.540 user 21.380 sys
dve2lts-sym, 84.953: counting visited states...
dve2lts-sym, 84.953: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 84.953: state space has 503 (~5.03e+02) states, 328 BDD nodes
