Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 71.028: Regroup specification: gs
dve2lts-sym, 71.028: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 71.028: Regroup macro Cols: cs,cn
dve2lts-sym, 71.028: Regroup Column Sort
dve2lts-sym, 71.028: Regroup Column Nub
dve2lts-sym, 71.028: Regroup macro Rows: rs,rn
dve2lts-sym, 71.028: Regroup Row Sort
dve2lts-sym, 71.031: Regroup Row Nub
dve2lts-sym, 71.111: Regroup Column sWaps
dve2lts-sym, 71.111: Regroup Row Sort
dve2lts-sym, 71.111: Regrouping: 2018->6 groups
dve2lts-sym, 71.112: state vector length is 4; there are 6 groups
dve2lts-sym, 71.112: Creating a multi-core ListDD domain.
dve2lts-sym, 71.138: got initial state
dve2lts-sym, 71.138: level 0 is finished
dve2lts-sym, 71.226: level 1 is finished
dve2lts-sym, 71.522: level 2 is finished
dve2lts-sym, 72.228: level 3 is finished
dve2lts-sym, 73.243: level 4 is finished
dve2lts-sym, 74.557: level 5 is finished
dve2lts-sym, 75.789: level 6 is finished
dve2lts-sym, 76.876: level 7 is finished
dve2lts-sym, 77.587: level 8 is finished
dve2lts-sym, 78.064: level 9 is finished
dve2lts-sym, 78.343: level 10 is finished
dve2lts-sym, 78.481: level 11 is finished
dve2lts-sym, 78.534: level 12 is finished
dve2lts-sym, 78.551: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 78.551: reachability took 7.410 real 336.540 user 19.020 sys
dve2lts-sym, 78.551: counting visited states...
dve2lts-sym, 78.551: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 78.551: state space has 503 (~5.03e+02) states, 328 BDD nodes
