Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 68.148: Regroup specification: gs
dve2lts-sym, 68.148: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 68.148: Regroup macro Cols: cs,cn
dve2lts-sym, 68.148: Regroup Column Sort
dve2lts-sym, 68.148: Regroup Column Nub
dve2lts-sym, 68.148: Regroup macro Rows: rs,rn
dve2lts-sym, 68.148: Regroup Row Sort
dve2lts-sym, 68.152: Regroup Row Nub
dve2lts-sym, 68.232: Regroup Column sWaps
dve2lts-sym, 68.232: Regroup Row Sort
dve2lts-sym, 68.232: Regrouping: 2018->6 groups
dve2lts-sym, 68.232: state vector length is 4; there are 6 groups
dve2lts-sym, 68.232: Creating a multi-core ListDD domain.
dve2lts-sym, 68.259: got initial state
dve2lts-sym, 68.259: level 0 is finished
dve2lts-sym, 68.292: level 1 is finished
dve2lts-sym, 68.377: level 2 is finished
dve2lts-sym, 68.555: level 3 is finished
dve2lts-sym, 68.824: level 4 is finished
dve2lts-sym, 69.184: level 5 is finished
dve2lts-sym, 69.559: level 6 is finished
dve2lts-sym, 69.880: level 7 is finished
dve2lts-sym, 70.110: level 8 is finished
dve2lts-sym, 70.245: level 9 is finished
dve2lts-sym, 70.325: level 10 is finished
dve2lts-sym, 70.370: level 11 is finished
dve2lts-sym, 70.391: level 12 is finished
dve2lts-sym, 70.396: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 70.396: reachability took 2.140 real 81.820 user 20.620 sys
dve2lts-sym, 70.396: counting visited states...
dve2lts-sym, 70.396: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 70.396: state space has 503 (~5.03e+02) states, 328 BDD nodes
