Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 56.051: Regroup specification: gs
dve2lts-sym, 56.051: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 56.051: Regroup macro Cols: cs,cn
dve2lts-sym, 56.051: Regroup Column Sort
dve2lts-sym, 56.051: Regroup Column Nub
dve2lts-sym, 56.051: Regroup macro Rows: rs,rn
dve2lts-sym, 56.051: Regroup Row Sort
dve2lts-sym, 56.055: Regroup Row Nub
dve2lts-sym, 56.134: Regroup Column sWaps
dve2lts-sym, 56.134: Regroup Row Sort
dve2lts-sym, 56.134: Regrouping: 2018->6 groups
dve2lts-sym, 56.135: state vector length is 4; there are 6 groups
dve2lts-sym, 56.135: Creating a multi-core ListDD domain.
dve2lts-sym, 56.162: got initial state
dve2lts-sym, 56.162: level 0 is finished
dve2lts-sym, 56.192: level 1 is finished
dve2lts-sym, 56.270: level 2 is finished
dve2lts-sym, 56.465: level 3 is finished
dve2lts-sym, 56.756: level 4 is finished
dve2lts-sym, 57.118: level 5 is finished
dve2lts-sym, 57.515: level 6 is finished
dve2lts-sym, 57.874: level 7 is finished
dve2lts-sym, 58.104: level 8 is finished
dve2lts-sym, 58.270: level 9 is finished
dve2lts-sym, 58.400: level 10 is finished
dve2lts-sym, 58.449: level 11 is finished
dve2lts-sym, 58.465: level 12 is finished
dve2lts-sym, 58.470: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 58.470: reachability took 2.310 real 53.750 user 19.920 sys
dve2lts-sym, 58.470: counting visited states...
dve2lts-sym, 58.470: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 58.470: state space has 503 (~5.03e+02) states, 328 BDD nodes
