Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 41.488: Regroup specification: gs
dve2lts-sym, 41.488: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 41.488: Regroup macro Cols: cs,cn
dve2lts-sym, 41.488: Regroup Column Sort
dve2lts-sym, 41.488: Regroup Column Nub
dve2lts-sym, 41.489: Regroup macro Rows: rs,rn
dve2lts-sym, 41.489: Regroup Row Sort
dve2lts-sym, 41.492: Regroup Row Nub
dve2lts-sym, 41.549: Regroup Column sWaps
dve2lts-sym, 41.550: Regroup Row Sort
dve2lts-sym, 41.550: Regrouping: 1724->20 groups
dve2lts-sym, 41.550: state vector length is 7; there are 20 groups
dve2lts-sym, 41.550: Creating a multi-core ListDD domain.
dve2lts-sym, 41.608: got initial state
dve2lts-sym, 41.608: level 0 is finished
dve2lts-sym, 41.822: level 1 is finished
dve2lts-sym, 42.465: level 2 is finished
dve2lts-sym, 44.259: level 3 is finished
dve2lts-sym, 46.367: level 4 is finished
dve2lts-sym, 47.584: level 5 is finished
dve2lts-sym, 47.831: level 6 is finished
dve2lts-sym, 47.857: level 7 is finished
dve2lts-sym, 47.881: level 8 is finished
dve2lts-sym, 47.910: level 9 is finished
dve2lts-sym, 47.944: level 10 is finished
dve2lts-sym, 47.974: level 11 is finished
dve2lts-sym, 47.999: level 12 is finished
dve2lts-sym, 48.012: level 13 is finished
dve2lts-sym, 48.017: level 14 is finished
dve2lts-sym, 48.019: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 48.019: reachability took 6.410 real 86.230 user 16.210 sys
dve2lts-sym, 48.019: counting visited states...
dve2lts-sym, 48.019: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 48.019: state space has 51624 (~5.16e+04) states, 81 BDD nodes
