Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 47.980: Regroup specification: gs
dve2lts-sym, 47.980: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 47.980: Regroup macro Cols: cs,cn
dve2lts-sym, 47.980: Regroup Column Sort
dve2lts-sym, 47.980: Regroup Column Nub
dve2lts-sym, 47.980: Regroup macro Rows: rs,rn
dve2lts-sym, 47.980: Regroup Row Sort
dve2lts-sym, 47.983: Regroup Row Nub
dve2lts-sym, 48.063: Regroup Column sWaps
dve2lts-sym, 48.063: Regroup Row Sort
dve2lts-sym, 48.063: Regrouping: 2018->6 groups
dve2lts-sym, 48.063: state vector length is 4; there are 6 groups
dve2lts-sym, 48.063: Creating a multi-core ListDD domain.
dve2lts-sym, 48.089: got initial state
dve2lts-sym, 48.089: level 0 is finished
dve2lts-sym, 48.172: level 1 is finished
dve2lts-sym, 48.448: level 2 is finished
dve2lts-sym, 49.118: level 3 is finished
dve2lts-sym, 50.097: level 4 is finished
dve2lts-sym, 51.373: level 5 is finished
dve2lts-sym, 52.592: level 6 is finished
dve2lts-sym, 53.636: level 7 is finished
dve2lts-sym, 54.379: level 8 is finished
dve2lts-sym, 54.815: level 9 is finished
dve2lts-sym, 55.080: level 10 is finished
dve2lts-sym, 55.232: level 11 is finished
dve2lts-sym, 55.280: level 12 is finished
dve2lts-sym, 55.293: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 55.293: reachability took 7.210 real 99.270 user 15.890 sys
dve2lts-sym, 55.293: counting visited states...
dve2lts-sym, 55.293: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 55.293: state space has 503 (~5.03e+02) states, 328 BDD nodes
