Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 52.474: Regroup specification: gs
dve2lts-sym, 52.474: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 52.474: Regroup macro Cols: cs,cn
dve2lts-sym, 52.474: Regroup Column Sort
dve2lts-sym, 52.474: Regroup Column Nub
dve2lts-sym, 52.474: Regroup macro Rows: rs,rn
dve2lts-sym, 52.474: Regroup Row Sort
dve2lts-sym, 52.478: Regroup Row Nub
dve2lts-sym, 52.536: Regroup Column sWaps
dve2lts-sym, 52.536: Regroup Row Sort
dve2lts-sym, 52.536: Regrouping: 1724->20 groups
dve2lts-sym, 52.536: state vector length is 7; there are 20 groups
dve2lts-sym, 52.536: Creating a multi-core ListDD domain.
dve2lts-sym, 52.596: got initial state
dve2lts-sym, 52.597: level 0 is finished
dve2lts-sym, 52.815: level 1 is finished
dve2lts-sym, 53.551: level 2 is finished
dve2lts-sym, 55.451: level 3 is finished
dve2lts-sym, 57.579: level 4 is finished
dve2lts-sym, 58.844: level 5 is finished
dve2lts-sym, 59.057: level 6 is finished
dve2lts-sym, 59.086: level 7 is finished
dve2lts-sym, 59.106: level 8 is finished
dve2lts-sym, 59.127: level 9 is finished
dve2lts-sym, 59.150: level 10 is finished
dve2lts-sym, 59.173: level 11 is finished
dve2lts-sym, 59.192: level 12 is finished
dve2lts-sym, 59.206: level 13 is finished
dve2lts-sym, 59.214: level 14 is finished
dve2lts-sym, 59.217: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 59.217: reachability took 6.620 real 296.730 user 20.810 sys
dve2lts-sym, 59.217: counting visited states...
dve2lts-sym, 59.217: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 59.217: state space has 51624 (~5.16e+04) states, 81 BDD nodes
