Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 54.518: Regroup specification: gs
dve2lts-sym, 54.518: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 54.518: Regroup macro Cols: cs,cn
dve2lts-sym, 54.518: Regroup Column Sort
dve2lts-sym, 54.518: Regroup Column Nub
dve2lts-sym, 54.518: Regroup macro Rows: rs,rn
dve2lts-sym, 54.518: Regroup Row Sort
dve2lts-sym, 54.522: Regroup Row Nub
dve2lts-sym, 54.601: Regroup Column sWaps
dve2lts-sym, 54.601: Regroup Row Sort
dve2lts-sym, 54.601: Regrouping: 2018->6 groups
dve2lts-sym, 54.602: state vector length is 4; there are 6 groups
dve2lts-sym, 54.602: Creating a multi-core ListDD domain.
dve2lts-sym, 54.628: got initial state
dve2lts-sym, 54.629: level 0 is finished
dve2lts-sym, 54.660: level 1 is finished
dve2lts-sym, 54.747: level 2 is finished
dve2lts-sym, 54.929: level 3 is finished
dve2lts-sym, 55.213: level 4 is finished
dve2lts-sym, 55.586: level 5 is finished
dve2lts-sym, 56.001: level 6 is finished
dve2lts-sym, 56.357: level 7 is finished
dve2lts-sym, 56.599: level 8 is finished
dve2lts-sym, 56.786: level 9 is finished
dve2lts-sym, 56.900: level 10 is finished
dve2lts-sym, 56.956: level 11 is finished
dve2lts-sym, 56.972: level 12 is finished
dve2lts-sym, 56.975: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 56.975: reachability took 2.340 real 56.050 user 18.900 sys
dve2lts-sym, 56.975: counting visited states...
dve2lts-sym, 56.976: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 56.976: state space has 503 (~5.03e+02) states, 328 BDD nodes
