Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 42.566: Regroup specification: gs
dve2lts-sym, 42.566: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 42.566: Regroup macro Cols: cs,cn
dve2lts-sym, 42.566: Regroup Column Sort
dve2lts-sym, 42.566: Regroup Column Nub
dve2lts-sym, 42.566: Regroup macro Rows: rs,rn
dve2lts-sym, 42.566: Regroup Row Sort
dve2lts-sym, 42.570: Regroup Row Nub
dve2lts-sym, 42.627: Regroup Column sWaps
dve2lts-sym, 42.627: Regroup Row Sort
dve2lts-sym, 42.627: Regrouping: 1724->20 groups
dve2lts-sym, 42.627: state vector length is 7; there are 20 groups
dve2lts-sym, 42.627: Creating a multi-core ListDD domain.
dve2lts-sym, 42.683: got initial state
dve2lts-sym, 42.683: level 0 is finished
dve2lts-sym, 42.922: level 1 is finished
dve2lts-sym, 43.888: level 2 is finished
dve2lts-sym, 47.779: level 3 is finished
dve2lts-sym, 55.219: level 4 is finished
dve2lts-sym, 61.428: level 5 is finished
dve2lts-sym, 62.583: level 6 is finished
dve2lts-sym, 62.717: level 7 is finished
dve2lts-sym, 62.913: level 8 is finished
dve2lts-sym, 63.200: level 9 is finished
dve2lts-sym, 63.539: level 10 is finished
dve2lts-sym, 63.845: level 11 is finished
dve2lts-sym, 64.042: level 12 is finished
dve2lts-sym, 64.111: level 13 is finished
dve2lts-sym, 64.121: level 14 is finished
dve2lts-sym, 64.121: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 64.121: reachability took 21.440 real 1.690 user 19.730 sys
dve2lts-sym, 64.121: counting visited states...
dve2lts-sym, 64.123: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 64.123: state space has 51624 (~5.16e+04) states, 81 BDD nodes
