Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 39.017: Regroup specification: gs
dve2lts-sym, 39.017: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 39.017: Regroup macro Cols: cs,cn
dve2lts-sym, 39.017: Regroup Column Sort
dve2lts-sym, 39.017: Regroup Column Nub
dve2lts-sym, 39.017: Regroup macro Rows: rs,rn
dve2lts-sym, 39.017: Regroup Row Sort
dve2lts-sym, 39.021: Regroup Row Nub
dve2lts-sym, 39.078: Regroup Column sWaps
dve2lts-sym, 39.078: Regroup Row Sort
dve2lts-sym, 39.078: Regrouping: 1724->20 groups
dve2lts-sym, 39.078: state vector length is 7; there are 20 groups
dve2lts-sym, 39.078: Creating a multi-core ListDD domain.
dve2lts-sym, 39.132: got initial state
dve2lts-sym, 39.132: level 0 is finished
dve2lts-sym, 39.373: level 1 is finished
dve2lts-sym, 40.354: level 2 is finished
dve2lts-sym, 44.261: level 3 is finished
dve2lts-sym, 51.745: level 4 is finished
dve2lts-sym, 57.917: level 5 is finished
dve2lts-sym, 59.080: level 6 is finished
dve2lts-sym, 59.209: level 7 is finished
dve2lts-sym, 59.408: level 8 is finished
dve2lts-sym, 59.697: level 9 is finished
dve2lts-sym, 60.038: level 10 is finished
dve2lts-sym, 60.345: level 11 is finished
dve2lts-sym, 60.545: level 12 is finished
dve2lts-sym, 60.614: level 13 is finished
dve2lts-sym, 60.624: level 14 is finished
dve2lts-sym, 60.624: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 60.624: reachability took 21.500 real 1.720 user 19.750 sys
dve2lts-sym, 60.624: counting visited states...
dve2lts-sym, 60.626: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 60.626: state space has 51624 (~5.16e+04) states, 81 BDD nodes
