Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 41.996: Regroup specification: gs
dve2lts-sym, 41.996: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 41.996: Regroup macro Cols: cs,cn
dve2lts-sym, 41.996: Regroup Column Sort
dve2lts-sym, 41.996: Regroup Column Nub
dve2lts-sym, 41.996: Regroup macro Rows: rs,rn
dve2lts-sym, 41.996: Regroup Row Sort
dve2lts-sym, 42.000: Regroup Row Nub
dve2lts-sym, 42.057: Regroup Column sWaps
dve2lts-sym, 42.058: Regroup Row Sort
dve2lts-sym, 42.058: Regrouping: 1724->20 groups
dve2lts-sym, 42.058: state vector length is 7; there are 20 groups
dve2lts-sym, 42.058: Creating a multi-core ListDD domain.
dve2lts-sym, 42.116: got initial state
dve2lts-sym, 42.116: level 0 is finished
dve2lts-sym, 42.326: level 1 is finished
dve2lts-sym, 42.968: level 2 is finished
dve2lts-sym, 44.717: level 3 is finished
dve2lts-sym, 46.715: level 4 is finished
dve2lts-sym, 47.912: level 5 is finished
dve2lts-sym, 48.128: level 6 is finished
dve2lts-sym, 48.154: level 7 is finished
dve2lts-sym, 48.174: level 8 is finished
dve2lts-sym, 48.199: level 9 is finished
dve2lts-sym, 48.224: level 10 is finished
dve2lts-sym, 48.248: level 11 is finished
dve2lts-sym, 48.268: level 12 is finished
dve2lts-sym, 48.282: level 13 is finished
dve2lts-sym, 48.289: level 14 is finished
dve2lts-sym, 48.292: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 48.292: reachability took 6.180 real 179.610 user 17.880 sys
dve2lts-sym, 48.292: counting visited states...
dve2lts-sym, 48.292: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 48.292: state space has 51624 (~5.16e+04) states, 81 BDD nodes
