Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 50.515: Regroup specification: gs
dve2lts-sym, 50.515: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 50.515: Regroup macro Cols: cs,cn
dve2lts-sym, 50.515: Regroup Column Sort
dve2lts-sym, 50.515: Regroup Column Nub
dve2lts-sym, 50.515: Regroup macro Rows: rs,rn
dve2lts-sym, 50.515: Regroup Row Sort
dve2lts-sym, 50.519: Regroup Row Nub
dve2lts-sym, 50.576: Regroup Column sWaps
dve2lts-sym, 50.576: Regroup Row Sort
dve2lts-sym, 50.576: Regrouping: 1724->20 groups
dve2lts-sym, 50.577: state vector length is 7; there are 20 groups
dve2lts-sym, 50.577: Creating a multi-core ListDD domain.
dve2lts-sym, 50.636: got initial state
dve2lts-sym, 50.636: level 0 is finished
dve2lts-sym, 50.695: level 1 is finished
dve2lts-sym, 50.825: level 2 is finished
dve2lts-sym, 51.156: level 3 is finished
dve2lts-sym, 51.749: level 4 is finished
dve2lts-sym, 52.195: level 5 is finished
dve2lts-sym, 52.275: level 6 is finished
dve2lts-sym, 52.285: level 7 is finished
dve2lts-sym, 52.296: level 8 is finished
dve2lts-sym, 52.308: level 9 is finished
dve2lts-sym, 52.322: level 10 is finished
dve2lts-sym, 52.335: level 11 is finished
dve2lts-sym, 52.345: level 12 is finished
dve2lts-sym, 52.350: level 13 is finished
dve2lts-sym, 52.353: level 14 is finished
dve2lts-sym, 52.354: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 52.354: reachability took 1.720 real 52.940 user 29.340 sys
dve2lts-sym, 52.354: counting visited states...
dve2lts-sym, 52.354: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 52.354: state space has 51624 (~5.16e+04) states, 81 BDD nodes
