Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 55.411: Regroup specification: gs
dve2lts-sym, 55.411: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 55.411: Regroup macro Cols: cs,cn
dve2lts-sym, 55.411: Regroup Column Sort
dve2lts-sym, 55.411: Regroup Column Nub
dve2lts-sym, 55.411: Regroup macro Rows: rs,rn
dve2lts-sym, 55.411: Regroup Row Sort
dve2lts-sym, 55.415: Regroup Row Nub
dve2lts-sym, 55.494: Regroup Column sWaps
dve2lts-sym, 55.495: Regroup Row Sort
dve2lts-sym, 55.495: Regrouping: 2018->6 groups
dve2lts-sym, 55.495: state vector length is 4; there are 6 groups
dve2lts-sym, 55.495: Creating a multi-core ListDD domain.
dve2lts-sym, 55.521: got initial state
dve2lts-sym, 55.521: level 0 is finished
dve2lts-sym, 55.605: level 1 is finished
dve2lts-sym, 55.911: level 2 is finished
dve2lts-sym, 56.567: level 3 is finished
dve2lts-sym, 57.528: level 4 is finished
dve2lts-sym, 58.864: level 5 is finished
dve2lts-sym, 60.092: level 6 is finished
dve2lts-sym, 61.236: level 7 is finished
dve2lts-sym, 61.975: level 8 is finished
dve2lts-sym, 62.433: level 9 is finished
dve2lts-sym, 62.702: level 10 is finished
dve2lts-sym, 62.856: level 11 is finished
dve2lts-sym, 62.902: level 12 is finished
dve2lts-sym, 62.915: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 62.916: reachability took 7.390 real 219.490 user 17.000 sys
dve2lts-sym, 62.916: counting visited states...
dve2lts-sym, 62.916: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 62.916: state space has 503 (~5.03e+02) states, 328 BDD nodes
