Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 39.611: Regroup specification: gs
dve2lts-sym, 39.611: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 39.611: Regroup macro Cols: cs,cn
dve2lts-sym, 39.611: Regroup Column Sort
dve2lts-sym, 39.611: Regroup Column Nub
dve2lts-sym, 39.611: Regroup macro Rows: rs,rn
dve2lts-sym, 39.611: Regroup Row Sort
dve2lts-sym, 39.615: Regroup Row Nub
dve2lts-sym, 39.672: Regroup Column sWaps
dve2lts-sym, 39.672: Regroup Row Sort
dve2lts-sym, 39.672: Regrouping: 1724->20 groups
dve2lts-sym, 39.672: state vector length is 7; there are 20 groups
dve2lts-sym, 39.673: Creating a multi-core ListDD domain.
dve2lts-sym, 39.730: got initial state
dve2lts-sym, 39.730: level 0 is finished
dve2lts-sym, 39.787: level 1 is finished
dve2lts-sym, 39.912: level 2 is finished
dve2lts-sym, 40.216: level 3 is finished
dve2lts-sym, 40.714: level 4 is finished
dve2lts-sym, 41.083: level 5 is finished
dve2lts-sym, 41.164: level 6 is finished
dve2lts-sym, 41.176: level 7 is finished
dve2lts-sym, 41.191: level 8 is finished
dve2lts-sym, 41.211: level 9 is finished
dve2lts-sym, 41.235: level 10 is finished
dve2lts-sym, 41.258: level 11 is finished
dve2lts-sym, 41.274: level 12 is finished
dve2lts-sym, 41.280: level 13 is finished
dve2lts-sym, 41.282: level 14 is finished
dve2lts-sym, 41.283: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 41.283: reachability took 1.550 real 7.710 user 17.100 sys
dve2lts-sym, 41.283: counting visited states...
dve2lts-sym, 41.283: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 41.283: state space has 51624 (~5.16e+04) states, 81 BDD nodes
