Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 40.047: Regroup specification: gs
dve2lts-sym, 40.047: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 40.047: Regroup macro Cols: cs,cn
dve2lts-sym, 40.047: Regroup Column Sort
dve2lts-sym, 40.047: Regroup Column Nub
dve2lts-sym, 40.047: Regroup macro Rows: rs,rn
dve2lts-sym, 40.047: Regroup Row Sort
dve2lts-sym, 40.051: Regroup Row Nub
dve2lts-sym, 40.108: Regroup Column sWaps
dve2lts-sym, 40.108: Regroup Row Sort
dve2lts-sym, 40.108: Regrouping: 1724->20 groups
dve2lts-sym, 40.109: state vector length is 7; there are 20 groups
dve2lts-sym, 40.109: Creating a multi-core ListDD domain.
dve2lts-sym, 40.168: got initial state
dve2lts-sym, 40.168: level 0 is finished
dve2lts-sym, 40.221: level 1 is finished
dve2lts-sym, 40.341: level 2 is finished
dve2lts-sym, 40.711: level 3 is finished
dve2lts-sym, 41.332: level 4 is finished
dve2lts-sym, 41.719: level 5 is finished
dve2lts-sym, 41.793: level 6 is finished
dve2lts-sym, 41.803: level 7 is finished
dve2lts-sym, 41.815: level 8 is finished
dve2lts-sym, 41.832: level 9 is finished
dve2lts-sym, 41.851: level 10 is finished
dve2lts-sym, 41.869: level 11 is finished
dve2lts-sym, 41.881: level 12 is finished
dve2lts-sym, 41.887: level 13 is finished
dve2lts-sym, 41.889: level 14 is finished
dve2lts-sym, 41.890: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 41.890: reachability took 1.720 real 20.420 user 20.820 sys
dve2lts-sym, 41.890: counting visited states...
dve2lts-sym, 41.890: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 41.890: state space has 51624 (~5.16e+04) states, 81 BDD nodes
