Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 46.630: Regroup specification: gs
dve2lts-sym, 46.630: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 46.630: Regroup macro Cols: cs,cn
dve2lts-sym, 46.630: Regroup Column Sort
dve2lts-sym, 46.630: Regroup Column Nub
dve2lts-sym, 46.630: Regroup macro Rows: rs,rn
dve2lts-sym, 46.630: Regroup Row Sort
dve2lts-sym, 46.633: Regroup Row Nub
dve2lts-sym, 46.713: Regroup Column sWaps
dve2lts-sym, 46.713: Regroup Row Sort
dve2lts-sym, 46.713: Regrouping: 2018->6 groups
dve2lts-sym, 46.713: state vector length is 4; there are 6 groups
dve2lts-sym, 46.713: Creating a multi-core ListDD domain.
dve2lts-sym, 46.737: got initial state
dve2lts-sym, 46.737: level 0 is finished
dve2lts-sym, 46.821: level 1 is finished
dve2lts-sym, 47.236: level 2 is finished
dve2lts-sym, 48.435: level 3 is finished
dve2lts-sym, 50.595: level 4 is finished
dve2lts-sym, 53.671: level 5 is finished
dve2lts-sym, 57.026: level 6 is finished
dve2lts-sym, 60.194: level 7 is finished
dve2lts-sym, 62.594: level 8 is finished
dve2lts-sym, 64.211: level 9 is finished
dve2lts-sym, 65.058: level 10 is finished
dve2lts-sym, 65.499: level 11 is finished
dve2lts-sym, 65.604: level 12 is finished
dve2lts-sym, 65.621: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 65.621: reachability took 18.880 real 0.120 user 18.740 sys
dve2lts-sym, 65.621: counting visited states...
dve2lts-sym, 65.621: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 65.621: state space has 503 (~5.03e+02) states, 328 BDD nodes
