Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 39.021: Regroup specification: gs
dve2lts-sym, 39.022: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 39.022: Regroup macro Cols: cs,cn
dve2lts-sym, 39.022: Regroup Column Sort
dve2lts-sym, 39.022: Regroup Column Nub
dve2lts-sym, 39.022: Regroup macro Rows: rs,rn
dve2lts-sym, 39.022: Regroup Row Sort
dve2lts-sym, 39.026: Regroup Row Nub
dve2lts-sym, 39.082: Regroup Column sWaps
dve2lts-sym, 39.083: Regroup Row Sort
dve2lts-sym, 39.083: Regrouping: 1724->20 groups
dve2lts-sym, 39.083: state vector length is 7; there are 20 groups
dve2lts-sym, 39.083: Creating a multi-core ListDD domain.
dve2lts-sym, 39.137: got initial state
dve2lts-sym, 39.137: level 0 is finished
dve2lts-sym, 39.380: level 1 is finished
dve2lts-sym, 40.369: level 2 is finished
dve2lts-sym, 44.265: level 3 is finished
dve2lts-sym, 51.749: level 4 is finished
dve2lts-sym, 57.957: level 5 is finished
dve2lts-sym, 59.114: level 6 is finished
dve2lts-sym, 59.248: level 7 is finished
dve2lts-sym, 59.445: level 8 is finished
dve2lts-sym, 59.732: level 9 is finished
dve2lts-sym, 60.070: level 10 is finished
dve2lts-sym, 60.375: level 11 is finished
dve2lts-sym, 60.573: level 12 is finished
dve2lts-sym, 60.643: level 13 is finished
dve2lts-sym, 60.652: level 14 is finished
dve2lts-sym, 60.653: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 60.653: reachability took 21.510 real 1.680 user 19.820 sys
dve2lts-sym, 60.653: counting visited states...
dve2lts-sym, 60.655: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 60.655: state space has 51624 (~5.16e+04) states, 81 BDD nodes
