Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 43.561: Regroup specification: gs
dve2lts-sym, 43.561: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 43.561: Regroup macro Cols: cs,cn
dve2lts-sym, 43.561: Regroup Column Sort
dve2lts-sym, 43.561: Regroup Column Nub
dve2lts-sym, 43.561: Regroup macro Rows: rs,rn
dve2lts-sym, 43.561: Regroup Row Sort
dve2lts-sym, 43.565: Regroup Row Nub
dve2lts-sym, 43.622: Regroup Column sWaps
dve2lts-sym, 43.622: Regroup Row Sort
dve2lts-sym, 43.622: Regrouping: 1724->20 groups
dve2lts-sym, 43.622: state vector length is 7; there are 20 groups
dve2lts-sym, 43.622: Creating a multi-core ListDD domain.
dve2lts-sym, 43.683: got initial state
dve2lts-sym, 43.683: level 0 is finished
dve2lts-sym, 43.895: level 1 is finished
dve2lts-sym, 44.558: level 2 is finished
dve2lts-sym, 46.324: level 3 is finished
dve2lts-sym, 48.465: level 4 is finished
dve2lts-sym, 49.700: level 5 is finished
dve2lts-sym, 49.931: level 6 is finished
dve2lts-sym, 49.953: level 7 is finished
dve2lts-sym, 49.973: level 8 is finished
dve2lts-sym, 49.995: level 9 is finished
dve2lts-sym, 50.019: level 10 is finished
dve2lts-sym, 50.042: level 11 is finished
dve2lts-sym, 50.062: level 12 is finished
dve2lts-sym, 50.075: level 13 is finished
dve2lts-sym, 50.081: level 14 is finished
dve2lts-sym, 50.083: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 50.083: reachability took 6.400 real 186.220 user 18.420 sys
dve2lts-sym, 50.084: counting visited states...
dve2lts-sym, 50.084: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 50.084: state space has 51624 (~5.16e+04) states, 81 BDD nodes
