Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 104.825: Regroup specification: gs
dve2lts-sym, 104.826: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 104.826: Regroup macro Cols: cs,cn
dve2lts-sym, 104.826: Regroup Column Sort
dve2lts-sym, 104.826: Regroup Column Nub
dve2lts-sym, 104.826: Regroup macro Rows: rs,rn
dve2lts-sym, 104.826: Regroup Row Sort
dve2lts-sym, 104.829: Regroup Row Nub
dve2lts-sym, 104.909: Regroup Column sWaps
dve2lts-sym, 104.909: Regroup Row Sort
dve2lts-sym, 104.909: Regrouping: 2018->6 groups
dve2lts-sym, 104.909: state vector length is 4; there are 6 groups
dve2lts-sym, 104.909: Creating a multi-core ListDD domain.
dve2lts-sym, 104.934: got initial state
dve2lts-sym, 104.934: level 0 is finished
dve2lts-sym, 105.019: level 1 is finished
dve2lts-sym, 105.302: level 2 is finished
dve2lts-sym, 105.965: level 3 is finished
dve2lts-sym, 106.973: level 4 is finished
dve2lts-sym, 108.294: level 5 is finished
dve2lts-sym, 109.532: level 6 is finished
dve2lts-sym, 110.618: level 7 is finished
dve2lts-sym, 111.317: level 8 is finished
dve2lts-sym, 111.746: level 9 is finished
dve2lts-sym, 112.035: level 10 is finished
dve2lts-sym, 112.194: level 11 is finished
dve2lts-sym, 112.249: level 12 is finished
dve2lts-sym, 112.258: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 112.258: reachability took 7.330 real 158.980 user 16.650 sys
dve2lts-sym, 112.258: counting visited states...
dve2lts-sym, 112.258: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 112.258: state space has 503 (~5.03e+02) states, 328 BDD nodes
