Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 48.704: Regroup specification: gs
dve2lts-sym, 48.705: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 48.705: Regroup macro Cols: cs,cn
dve2lts-sym, 48.705: Regroup Column Sort
dve2lts-sym, 48.705: Regroup Column Nub
dve2lts-sym, 48.705: Regroup macro Rows: rs,rn
dve2lts-sym, 48.705: Regroup Row Sort
dve2lts-sym, 48.708: Regroup Row Nub
dve2lts-sym, 48.787: Regroup Column sWaps
dve2lts-sym, 48.788: Regroup Row Sort
dve2lts-sym, 48.788: Regrouping: 2018->6 groups
dve2lts-sym, 48.788: state vector length is 4; there are 6 groups
dve2lts-sym, 48.788: Creating a multi-core ListDD domain.
dve2lts-sym, 48.812: got initial state
dve2lts-sym, 48.813: level 0 is finished
dve2lts-sym, 48.842: level 1 is finished
dve2lts-sym, 48.924: level 2 is finished
dve2lts-sym, 49.109: level 3 is finished
dve2lts-sym, 49.409: level 4 is finished
dve2lts-sym, 49.838: level 5 is finished
dve2lts-sym, 50.247: level 6 is finished
dve2lts-sym, 50.616: level 7 is finished
dve2lts-sym, 50.864: level 8 is finished
dve2lts-sym, 51.039: level 9 is finished
dve2lts-sym, 51.145: level 10 is finished
dve2lts-sym, 51.207: level 11 is finished
dve2lts-sym, 51.223: level 12 is finished
dve2lts-sym, 51.228: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 51.228: reachability took 2.420 real 23.490 user 15.100 sys
dve2lts-sym, 51.228: counting visited states...
dve2lts-sym, 51.228: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 51.228: state space has 503 (~5.03e+02) states, 328 BDD nodes
