Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 61.311: Regroup specification: gs
dve2lts-sym, 61.312: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 61.312: Regroup macro Cols: cs,cn
dve2lts-sym, 61.312: Regroup Column Sort
dve2lts-sym, 61.312: Regroup Column Nub
dve2lts-sym, 61.312: Regroup macro Rows: rs,rn
dve2lts-sym, 61.312: Regroup Row Sort
dve2lts-sym, 61.315: Regroup Row Nub
dve2lts-sym, 61.395: Regroup Column sWaps
dve2lts-sym, 61.395: Regroup Row Sort
dve2lts-sym, 61.395: Regrouping: 2018->6 groups
dve2lts-sym, 61.395: state vector length is 4; there are 6 groups
dve2lts-sym, 61.395: Creating a multi-core ListDD domain.
dve2lts-sym, 61.423: got initial state
dve2lts-sym, 61.423: level 0 is finished
dve2lts-sym, 61.456: level 1 is finished
dve2lts-sym, 61.545: level 2 is finished
dve2lts-sym, 61.735: level 3 is finished
dve2lts-sym, 62.023: level 4 is finished
dve2lts-sym, 62.411: level 5 is finished
dve2lts-sym, 62.755: level 6 is finished
dve2lts-sym, 63.096: level 7 is finished
dve2lts-sym, 63.322: level 8 is finished
dve2lts-sym, 63.463: level 9 is finished
dve2lts-sym, 63.556: level 10 is finished
dve2lts-sym, 63.629: level 11 is finished
dve2lts-sym, 63.658: level 12 is finished
dve2lts-sym, 63.667: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 63.667: reachability took 2.250 real 86.010 user 21.540 sys
dve2lts-sym, 63.667: counting visited states...
dve2lts-sym, 63.667: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 63.667: state space has 503 (~5.03e+02) states, 328 BDD nodes
