Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 57.731: Regroup specification: gs
dve2lts-sym, 57.731: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 57.731: Regroup macro Cols: cs,cn
dve2lts-sym, 57.731: Regroup Column Sort
dve2lts-sym, 57.731: Regroup Column Nub
dve2lts-sym, 57.731: Regroup macro Rows: rs,rn
dve2lts-sym, 57.731: Regroup Row Sort
dve2lts-sym, 57.735: Regroup Row Nub
dve2lts-sym, 57.814: Regroup Column sWaps
dve2lts-sym, 57.814: Regroup Row Sort
dve2lts-sym, 57.814: Regrouping: 2018->6 groups
dve2lts-sym, 57.815: state vector length is 4; there are 6 groups
dve2lts-sym, 57.815: Creating a multi-core ListDD domain.
dve2lts-sym, 57.841: got initial state
dve2lts-sym, 57.841: level 0 is finished
dve2lts-sym, 57.873: level 1 is finished
dve2lts-sym, 57.969: level 2 is finished
dve2lts-sym, 58.157: level 3 is finished
dve2lts-sym, 58.443: level 4 is finished
dve2lts-sym, 58.797: level 5 is finished
dve2lts-sym, 59.135: level 6 is finished
dve2lts-sym, 59.508: level 7 is finished
dve2lts-sym, 59.751: level 8 is finished
dve2lts-sym, 59.918: level 9 is finished
dve2lts-sym, 60.019: level 10 is finished
dve2lts-sym, 60.075: level 11 is finished
dve2lts-sym, 60.092: level 12 is finished
dve2lts-sym, 60.096: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 60.096: reachability took 2.250 real 52.800 user 19.210 sys
dve2lts-sym, 60.096: counting visited states...
dve2lts-sym, 60.097: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 60.097: state space has 503 (~5.03e+02) states, 328 BDD nodes
