Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 57.021: Regroup specification: gs
dve2lts-sym, 57.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 57.021: Regroup macro Cols: cs,cn
dve2lts-sym, 57.021: Regroup Column Sort
dve2lts-sym, 57.022: Regroup Column Nub
dve2lts-sym, 57.022: Regroup macro Rows: rs,rn
dve2lts-sym, 57.022: Regroup Row Sort
dve2lts-sym, 57.025: Regroup Row Nub
dve2lts-sym, 57.083: Regroup Column sWaps
dve2lts-sym, 57.083: Regroup Row Sort
dve2lts-sym, 57.083: Regrouping: 1724->20 groups
dve2lts-sym, 57.083: state vector length is 7; there are 20 groups
dve2lts-sym, 57.083: Creating a multi-core ListDD domain.
dve2lts-sym, 57.142: got initial state
dve2lts-sym, 57.142: level 0 is finished
dve2lts-sym, 57.201: level 1 is finished
dve2lts-sym, 57.318: level 2 is finished
dve2lts-sym, 57.672: level 3 is finished
dve2lts-sym, 58.198: level 4 is finished
dve2lts-sym, 58.616: level 5 is finished
dve2lts-sym, 58.691: level 6 is finished
dve2lts-sym, 58.703: level 7 is finished
dve2lts-sym, 58.714: level 8 is finished
dve2lts-sym, 58.728: level 9 is finished
dve2lts-sym, 58.743: level 10 is finished
dve2lts-sym, 58.758: level 11 is finished
dve2lts-sym, 58.769: level 12 is finished
dve2lts-sym, 58.775: level 13 is finished
dve2lts-sym, 58.777: level 14 is finished
dve2lts-sym, 58.778: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 58.778: reachability took 1.640 real 28.200 user 24.040 sys
dve2lts-sym, 58.778: counting visited states...
dve2lts-sym, 58.778: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 58.778: state space has 51624 (~5.16e+04) states, 81 BDD nodes
