Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 47.938: Regroup specification: gs
dve2lts-sym, 47.938: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 47.938: Regroup macro Cols: cs,cn
dve2lts-sym, 47.938: Regroup Column Sort
dve2lts-sym, 47.938: Regroup Column Nub
dve2lts-sym, 47.938: Regroup macro Rows: rs,rn
dve2lts-sym, 47.938: Regroup Row Sort
dve2lts-sym, 47.941: Regroup Row Nub
dve2lts-sym, 48.021: Regroup Column sWaps
dve2lts-sym, 48.021: Regroup Row Sort
dve2lts-sym, 48.021: Regrouping: 2018->6 groups
dve2lts-sym, 48.021: state vector length is 4; there are 6 groups
dve2lts-sym, 48.021: Creating a multi-core ListDD domain.
dve2lts-sym, 48.047: got initial state
dve2lts-sym, 48.047: level 0 is finished
dve2lts-sym, 48.076: level 1 is finished
dve2lts-sym, 48.155: level 2 is finished
dve2lts-sym, 48.338: level 3 is finished
dve2lts-sym, 48.616: level 4 is finished
dve2lts-sym, 49.037: level 5 is finished
dve2lts-sym, 49.448: level 6 is finished
dve2lts-sym, 49.792: level 7 is finished
dve2lts-sym, 50.064: level 8 is finished
dve2lts-sym, 50.246: level 9 is finished
dve2lts-sym, 50.337: level 10 is finished
dve2lts-sym, 50.391: level 11 is finished
dve2lts-sym, 50.406: level 12 is finished
dve2lts-sym, 50.410: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 50.410: reachability took 2.360 real 22.080 user 15.670 sys
dve2lts-sym, 50.410: counting visited states...
dve2lts-sym, 50.410: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 50.410: state space has 503 (~5.03e+02) states, 328 BDD nodes
