Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 39.215: Regroup specification: gs
dve2lts-sym, 39.215: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 39.215: Regroup macro Cols: cs,cn
dve2lts-sym, 39.215: Regroup Column Sort
dve2lts-sym, 39.215: Regroup Column Nub
dve2lts-sym, 39.215: Regroup macro Rows: rs,rn
dve2lts-sym, 39.215: Regroup Row Sort
dve2lts-sym, 39.219: Regroup Row Nub
dve2lts-sym, 39.276: Regroup Column sWaps
dve2lts-sym, 39.276: Regroup Row Sort
dve2lts-sym, 39.276: Regrouping: 1724->20 groups
dve2lts-sym, 39.277: state vector length is 7; there are 20 groups
dve2lts-sym, 39.277: Creating a multi-core ListDD domain.
dve2lts-sym, 39.332: got initial state
dve2lts-sym, 39.332: level 0 is finished
dve2lts-sym, 39.570: level 1 is finished
dve2lts-sym, 40.534: level 2 is finished
dve2lts-sym, 44.410: level 3 is finished
dve2lts-sym, 51.842: level 4 is finished
dve2lts-sym, 58.036: level 5 is finished
dve2lts-sym, 59.192: level 6 is finished
dve2lts-sym, 59.326: level 7 is finished
dve2lts-sym, 59.523: level 8 is finished
dve2lts-sym, 59.810: level 9 is finished
dve2lts-sym, 60.149: level 10 is finished
dve2lts-sym, 60.456: level 11 is finished
dve2lts-sym, 60.654: level 12 is finished
dve2lts-sym, 60.723: level 13 is finished
dve2lts-sym, 60.733: level 14 is finished
dve2lts-sym, 60.733: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 60.733: reachability took 21.400 real 1.690 user 19.680 sys
dve2lts-sym, 60.733: counting visited states...
dve2lts-sym, 60.735: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 60.735: state space has 51624 (~5.16e+04) states, 81 BDD nodes
