Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 39.341: Regroup specification: gs
dve2lts-sym, 39.341: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 39.341: Regroup macro Cols: cs,cn
dve2lts-sym, 39.341: Regroup Column Sort
dve2lts-sym, 39.341: Regroup Column Nub
dve2lts-sym, 39.341: Regroup macro Rows: rs,rn
dve2lts-sym, 39.341: Regroup Row Sort
dve2lts-sym, 39.345: Regroup Row Nub
dve2lts-sym, 39.402: Regroup Column sWaps
dve2lts-sym, 39.402: Regroup Row Sort
dve2lts-sym, 39.402: Regrouping: 1724->20 groups
dve2lts-sym, 39.403: state vector length is 7; there are 20 groups
dve2lts-sym, 39.403: Creating a multi-core ListDD domain.
dve2lts-sym, 39.460: got initial state
dve2lts-sym, 39.460: level 0 is finished
dve2lts-sym, 39.675: level 1 is finished
dve2lts-sym, 40.344: level 2 is finished
dve2lts-sym, 42.078: level 3 is finished
dve2lts-sym, 44.160: level 4 is finished
dve2lts-sym, 45.407: level 5 is finished
dve2lts-sym, 45.633: level 6 is finished
dve2lts-sym, 45.683: level 7 is finished
dve2lts-sym, 45.707: level 8 is finished
dve2lts-sym, 45.737: level 9 is finished
dve2lts-sym, 45.770: level 10 is finished
dve2lts-sym, 45.801: level 11 is finished
dve2lts-sym, 45.825: level 12 is finished
dve2lts-sym, 45.839: level 13 is finished
dve2lts-sym, 45.844: level 14 is finished
dve2lts-sym, 45.846: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 45.847: reachability took 6.390 real 86.210 user 15.810 sys
dve2lts-sym, 45.847: counting visited states...
dve2lts-sym, 45.847: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 45.847: state space has 51624 (~5.16e+04) states, 81 BDD nodes
