Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 39.937: Regroup specification: gs
dve2lts-sym, 39.937: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 39.937: Regroup macro Cols: cs,cn
dve2lts-sym, 39.937: Regroup Column Sort
dve2lts-sym, 39.937: Regroup Column Nub
dve2lts-sym, 39.937: Regroup macro Rows: rs,rn
dve2lts-sym, 39.937: Regroup Row Sort
dve2lts-sym, 39.941: Regroup Row Nub
dve2lts-sym, 39.998: Regroup Column sWaps
dve2lts-sym, 39.998: Regroup Row Sort
dve2lts-sym, 39.998: Regrouping: 1724->20 groups
dve2lts-sym, 39.998: state vector length is 7; there are 20 groups
dve2lts-sym, 39.998: Creating a multi-core ListDD domain.
dve2lts-sym, 40.056: got initial state
dve2lts-sym, 40.056: level 0 is finished
dve2lts-sym, 40.114: level 1 is finished
dve2lts-sym, 40.233: level 2 is finished
dve2lts-sym, 40.596: level 3 is finished
dve2lts-sym, 41.234: level 4 is finished
dve2lts-sym, 41.703: level 5 is finished
dve2lts-sym, 41.790: level 6 is finished
dve2lts-sym, 41.801: level 7 is finished
dve2lts-sym, 41.814: level 8 is finished
dve2lts-sym, 41.828: level 9 is finished
dve2lts-sym, 41.846: level 10 is finished
dve2lts-sym, 41.862: level 11 is finished
dve2lts-sym, 41.873: level 12 is finished
dve2lts-sym, 41.879: level 13 is finished
dve2lts-sym, 41.880: level 14 is finished
dve2lts-sym, 41.882: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 41.882: reachability took 1.820 real 35.860 user 22.440 sys
dve2lts-sym, 41.882: counting visited states...
dve2lts-sym, 41.882: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 41.882: state space has 51624 (~5.16e+04) states, 81 BDD nodes
