Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 63.194: Regroup specification: gs
dve2lts-sym, 63.194: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 63.194: Regroup macro Cols: cs,cn
dve2lts-sym, 63.194: Regroup Column Sort
dve2lts-sym, 63.194: Regroup Column Nub
dve2lts-sym, 63.194: Regroup macro Rows: rs,rn
dve2lts-sym, 63.194: Regroup Row Sort
dve2lts-sym, 63.197: Regroup Row Nub
dve2lts-sym, 63.277: Regroup Column sWaps
dve2lts-sym, 63.277: Regroup Row Sort
dve2lts-sym, 63.277: Regrouping: 2018->6 groups
dve2lts-sym, 63.277: state vector length is 4; there are 6 groups
dve2lts-sym, 63.277: Creating a multi-core ListDD domain.
dve2lts-sym, 63.303: got initial state
dve2lts-sym, 63.303: level 0 is finished
dve2lts-sym, 63.386: level 1 is finished
dve2lts-sym, 63.681: level 2 is finished
dve2lts-sym, 64.386: level 3 is finished
dve2lts-sym, 65.390: level 4 is finished
dve2lts-sym, 66.695: level 5 is finished
dve2lts-sym, 67.962: level 6 is finished
dve2lts-sym, 69.065: level 7 is finished
dve2lts-sym, 69.777: level 8 is finished
dve2lts-sym, 70.224: level 9 is finished
dve2lts-sym, 70.520: level 10 is finished
dve2lts-sym, 70.718: level 11 is finished
dve2lts-sym, 70.773: level 12 is finished
dve2lts-sym, 70.779: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 70.779: reachability took 7.480 real 340.110 user 18.500 sys
dve2lts-sym, 70.779: counting visited states...
dve2lts-sym, 70.779: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 70.779: state space has 503 (~5.03e+02) states, 328 BDD nodes
