Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 46.965: Regroup specification: gs
dve2lts-sym, 46.965: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 46.965: Regroup macro Cols: cs,cn
dve2lts-sym, 46.965: Regroup Column Sort
dve2lts-sym, 46.965: Regroup Column Nub
dve2lts-sym, 46.965: Regroup macro Rows: rs,rn
dve2lts-sym, 46.965: Regroup Row Sort
dve2lts-sym, 46.968: Regroup Row Nub
dve2lts-sym, 47.048: Regroup Column sWaps
dve2lts-sym, 47.048: Regroup Row Sort
dve2lts-sym, 47.048: Regrouping: 2018->6 groups
dve2lts-sym, 47.048: state vector length is 4; there are 6 groups
dve2lts-sym, 47.048: Creating a multi-core ListDD domain.
dve2lts-sym, 47.073: got initial state
dve2lts-sym, 47.074: level 0 is finished
dve2lts-sym, 47.101: level 1 is finished
dve2lts-sym, 47.178: level 2 is finished
dve2lts-sym, 47.370: level 3 is finished
dve2lts-sym, 47.676: level 4 is finished
dve2lts-sym, 48.098: level 5 is finished
dve2lts-sym, 48.547: level 6 is finished
dve2lts-sym, 48.906: level 7 is finished
dve2lts-sym, 49.172: level 8 is finished
dve2lts-sym, 49.346: level 9 is finished
dve2lts-sym, 49.452: level 10 is finished
dve2lts-sym, 49.516: level 11 is finished
dve2lts-sym, 49.535: level 12 is finished
dve2lts-sym, 49.540: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 49.540: reachability took 2.470 real 24.020 user 15.370 sys
dve2lts-sym, 49.540: counting visited states...
dve2lts-sym, 49.540: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 49.540: state space has 503 (~5.03e+02) states, 328 BDD nodes
