Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 46.856: Regroup specification: gs
dve2lts-sym, 46.856: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 46.856: Regroup macro Cols: cs,cn
dve2lts-sym, 46.856: Regroup Column Sort
dve2lts-sym, 46.856: Regroup Column Nub
dve2lts-sym, 46.856: Regroup macro Rows: rs,rn
dve2lts-sym, 46.856: Regroup Row Sort
dve2lts-sym, 46.860: Regroup Row Nub
dve2lts-sym, 46.939: Regroup Column sWaps
dve2lts-sym, 46.939: Regroup Row Sort
dve2lts-sym, 46.939: Regrouping: 2018->6 groups
dve2lts-sym, 46.940: state vector length is 4; there are 6 groups
dve2lts-sym, 46.940: Creating a multi-core ListDD domain.
dve2lts-sym, 46.966: got initial state
dve2lts-sym, 46.966: level 0 is finished
dve2lts-sym, 46.996: level 1 is finished
dve2lts-sym, 47.074: level 2 is finished
dve2lts-sym, 47.271: level 3 is finished
dve2lts-sym, 47.561: level 4 is finished
dve2lts-sym, 47.958: level 5 is finished
dve2lts-sym, 48.361: level 6 is finished
dve2lts-sym, 48.731: level 7 is finished
dve2lts-sym, 48.966: level 8 is finished
dve2lts-sym, 49.151: level 9 is finished
dve2lts-sym, 49.252: level 10 is finished
dve2lts-sym, 49.295: level 11 is finished
dve2lts-sym, 49.312: level 12 is finished
dve2lts-sym, 49.318: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 49.318: reachability took 2.360 real 38.530 user 17.820 sys
dve2lts-sym, 49.318: counting visited states...
dve2lts-sym, 49.318: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 49.318: state space has 503 (~5.03e+02) states, 328 BDD nodes
