Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 48.323: Regroup specification: gs
dve2lts-sym, 48.323: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 48.323: Regroup macro Cols: cs,cn
dve2lts-sym, 48.323: Regroup Column Sort
dve2lts-sym, 48.323: Regroup Column Nub
dve2lts-sym, 48.323: Regroup macro Rows: rs,rn
dve2lts-sym, 48.323: Regroup Row Sort
dve2lts-sym, 48.327: Regroup Row Nub
dve2lts-sym, 48.406: Regroup Column sWaps
dve2lts-sym, 48.406: Regroup Row Sort
dve2lts-sym, 48.406: Regrouping: 2018->6 groups
dve2lts-sym, 48.407: state vector length is 4; there are 6 groups
dve2lts-sym, 48.407: Creating a multi-core ListDD domain.
dve2lts-sym, 48.433: got initial state
dve2lts-sym, 48.433: level 0 is finished
dve2lts-sym, 48.519: level 1 is finished
dve2lts-sym, 48.799: level 2 is finished
dve2lts-sym, 49.474: level 3 is finished
dve2lts-sym, 50.432: level 4 is finished
dve2lts-sym, 51.708: level 5 is finished
dve2lts-sym, 52.956: level 6 is finished
dve2lts-sym, 54.013: level 7 is finished
dve2lts-sym, 54.726: level 8 is finished
dve2lts-sym, 55.191: level 9 is finished
dve2lts-sym, 55.477: level 10 is finished
dve2lts-sym, 55.627: level 11 is finished
dve2lts-sym, 55.682: level 12 is finished
dve2lts-sym, 55.693: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 55.693: reachability took 7.260 real 157.160 user 16.940 sys
dve2lts-sym, 55.693: counting visited states...
dve2lts-sym, 55.693: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 55.693: state space has 503 (~5.03e+02) states, 328 BDD nodes
