Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 70.597: Regroup specification: gs
dve2lts-sym, 70.597: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 70.597: Regroup macro Cols: cs,cn
dve2lts-sym, 70.597: Regroup Column Sort
dve2lts-sym, 70.597: Regroup Column Nub
dve2lts-sym, 70.597: Regroup macro Rows: rs,rn
dve2lts-sym, 70.597: Regroup Row Sort
dve2lts-sym, 70.601: Regroup Row Nub
dve2lts-sym, 70.658: Regroup Column sWaps
dve2lts-sym, 70.658: Regroup Row Sort
dve2lts-sym, 70.659: Regrouping: 1724->20 groups
dve2lts-sym, 70.659: state vector length is 7; there are 20 groups
dve2lts-sym, 70.659: Creating a multi-core ListDD domain.
dve2lts-sym, 70.720: got initial state
dve2lts-sym, 70.720: level 0 is finished
dve2lts-sym, 70.948: level 1 is finished
dve2lts-sym, 71.652: level 2 is finished
dve2lts-sym, 73.431: level 3 is finished
dve2lts-sym, 75.543: level 4 is finished
dve2lts-sym, 76.824: level 5 is finished
dve2lts-sym, 77.044: level 6 is finished
dve2lts-sym, 77.075: level 7 is finished
dve2lts-sym, 77.095: level 8 is finished
dve2lts-sym, 77.117: level 9 is finished
dve2lts-sym, 77.140: level 10 is finished
dve2lts-sym, 77.163: level 11 is finished
dve2lts-sym, 77.182: level 12 is finished
dve2lts-sym, 77.197: level 13 is finished
dve2lts-sym, 77.205: level 14 is finished
dve2lts-sym, 77.208: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 77.208: reachability took 6.490 real 290.300 user 20.830 sys
dve2lts-sym, 77.208: counting visited states...
dve2lts-sym, 77.208: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 77.208: state space has 51624 (~5.16e+04) states, 81 BDD nodes
