Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 41.331: Regroup specification: gs
dve2lts-sym, 41.331: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 41.331: Regroup macro Cols: cs,cn
dve2lts-sym, 41.331: Regroup Column Sort
dve2lts-sym, 41.331: Regroup Column Nub
dve2lts-sym, 41.331: Regroup macro Rows: rs,rn
dve2lts-sym, 41.331: Regroup Row Sort
dve2lts-sym, 41.335: Regroup Row Nub
dve2lts-sym, 41.392: Regroup Column sWaps
dve2lts-sym, 41.392: Regroup Row Sort
dve2lts-sym, 41.393: Regrouping: 1724->20 groups
dve2lts-sym, 41.393: state vector length is 7; there are 20 groups
dve2lts-sym, 41.393: Creating a multi-core ListDD domain.
dve2lts-sym, 41.453: got initial state
dve2lts-sym, 41.453: level 0 is finished
dve2lts-sym, 41.663: level 1 is finished
dve2lts-sym, 42.324: level 2 is finished
dve2lts-sym, 44.088: level 3 is finished
dve2lts-sym, 46.150: level 4 is finished
dve2lts-sym, 47.378: level 5 is finished
dve2lts-sym, 47.593: level 6 is finished
dve2lts-sym, 47.619: level 7 is finished
dve2lts-sym, 47.639: level 8 is finished
dve2lts-sym, 47.661: level 9 is finished
dve2lts-sym, 47.687: level 10 is finished
dve2lts-sym, 47.712: level 11 is finished
dve2lts-sym, 47.732: level 12 is finished
dve2lts-sym, 47.745: level 13 is finished
dve2lts-sym, 47.752: level 14 is finished
dve2lts-sym, 47.756: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 47.756: reachability took 6.310 real 183.690 user 17.860 sys
dve2lts-sym, 47.756: counting visited states...
dve2lts-sym, 47.756: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 47.756: state space has 51624 (~5.16e+04) states, 81 BDD nodes
