Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 42.120: Regroup specification: gs
dve2lts-sym, 42.120: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 42.120: Regroup macro Cols: cs,cn
dve2lts-sym, 42.120: Regroup Column Sort
dve2lts-sym, 42.120: Regroup Column Nub
dve2lts-sym, 42.120: Regroup macro Rows: rs,rn
dve2lts-sym, 42.121: Regroup Row Sort
dve2lts-sym, 42.124: Regroup Row Nub
dve2lts-sym, 42.182: Regroup Column sWaps
dve2lts-sym, 42.182: Regroup Row Sort
dve2lts-sym, 42.182: Regrouping: 1724->20 groups
dve2lts-sym, 42.182: state vector length is 7; there are 20 groups
dve2lts-sym, 42.182: Creating a multi-core ListDD domain.
dve2lts-sym, 42.239: got initial state
dve2lts-sym, 42.240: level 0 is finished
dve2lts-sym, 42.452: level 1 is finished
dve2lts-sym, 43.113: level 2 is finished
dve2lts-sym, 44.813: level 3 is finished
dve2lts-sym, 46.878: level 4 is finished
dve2lts-sym, 48.078: level 5 is finished
dve2lts-sym, 48.297: level 6 is finished
dve2lts-sym, 48.321: level 7 is finished
dve2lts-sym, 48.341: level 8 is finished
dve2lts-sym, 48.368: level 9 is finished
dve2lts-sym, 48.396: level 10 is finished
dve2lts-sym, 48.423: level 11 is finished
dve2lts-sym, 48.444: level 12 is finished
dve2lts-sym, 48.457: level 13 is finished
dve2lts-sym, 48.463: level 14 is finished
dve2lts-sym, 48.466: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 48.466: reachability took 6.220 real 131.920 user 17.360 sys
dve2lts-sym, 48.466: counting visited states...
dve2lts-sym, 48.466: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 48.466: state space has 51624 (~5.16e+04) states, 81 BDD nodes
