Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 76.390: Regroup specification: gs
dve2lts-sym, 76.390: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 76.390: Regroup macro Cols: cs,cn
dve2lts-sym, 76.390: Regroup Column Sort
dve2lts-sym, 76.390: Regroup Column Nub
dve2lts-sym, 76.390: Regroup macro Rows: rs,rn
dve2lts-sym, 76.390: Regroup Row Sort
dve2lts-sym, 76.393: Regroup Row Nub
dve2lts-sym, 76.473: Regroup Column sWaps
dve2lts-sym, 76.473: Regroup Row Sort
dve2lts-sym, 76.473: Regrouping: 2018->6 groups
dve2lts-sym, 76.473: state vector length is 4; there are 6 groups
dve2lts-sym, 76.473: Creating a multi-core ListDD domain.
dve2lts-sym, 76.500: got initial state
dve2lts-sym, 76.501: level 0 is finished
dve2lts-sym, 76.582: level 1 is finished
dve2lts-sym, 76.873: level 2 is finished
dve2lts-sym, 77.581: level 3 is finished
dve2lts-sym, 78.558: level 4 is finished
dve2lts-sym, 79.873: level 5 is finished
dve2lts-sym, 81.135: level 6 is finished
dve2lts-sym, 82.173: level 7 is finished
dve2lts-sym, 82.870: level 8 is finished
dve2lts-sym, 83.317: level 9 is finished
dve2lts-sym, 83.591: level 10 is finished
dve2lts-sym, 83.796: level 11 is finished
dve2lts-sym, 83.856: level 12 is finished
dve2lts-sym, 83.867: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 83.868: reachability took 7.370 real 334.190 user 19.140 sys
dve2lts-sym, 83.868: counting visited states...
dve2lts-sym, 83.868: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 83.868: state space has 503 (~5.03e+02) states, 328 BDD nodes
