Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 38.471: Regroup specification: gs
dve2lts-sym, 38.471: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 38.471: Regroup macro Cols: cs,cn
dve2lts-sym, 38.471: Regroup Column Sort
dve2lts-sym, 38.471: Regroup Column Nub
dve2lts-sym, 38.471: Regroup macro Rows: rs,rn
dve2lts-sym, 38.471: Regroup Row Sort
dve2lts-sym, 38.475: Regroup Row Nub
dve2lts-sym, 38.532: Regroup Column sWaps
dve2lts-sym, 38.532: Regroup Row Sort
dve2lts-sym, 38.532: Regrouping: 1724->20 groups
dve2lts-sym, 38.533: state vector length is 7; there are 20 groups
dve2lts-sym, 38.533: Creating a multi-core ListDD domain.
dve2lts-sym, 38.588: got initial state
dve2lts-sym, 38.588: level 0 is finished
dve2lts-sym, 38.828: level 1 is finished
dve2lts-sym, 39.820: level 2 is finished
dve2lts-sym, 43.757: level 3 is finished
dve2lts-sym, 51.099: level 4 is finished
dve2lts-sym, 57.319: level 5 is finished
dve2lts-sym, 58.531: level 6 is finished
dve2lts-sym, 58.656: level 7 is finished
dve2lts-sym, 58.852: level 8 is finished
dve2lts-sym, 59.138: level 9 is finished
dve2lts-sym, 59.475: level 10 is finished
dve2lts-sym, 59.781: level 11 is finished
dve2lts-sym, 59.977: level 12 is finished
dve2lts-sym, 60.046: level 13 is finished
dve2lts-sym, 60.056: level 14 is finished
dve2lts-sym, 60.056: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 60.056: reachability took 21.470 real 1.690 user 19.750 sys
dve2lts-sym, 60.056: counting visited states...
dve2lts-sym, 60.058: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 60.058: state space has 51624 (~5.16e+04) states, 81 BDD nodes
