Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 39.982: Regroup specification: gs
dve2lts-sym, 39.982: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 39.982: Regroup macro Cols: cs,cn
dve2lts-sym, 39.982: Regroup Column Sort
dve2lts-sym, 39.982: Regroup Column Nub
dve2lts-sym, 39.982: Regroup macro Rows: rs,rn
dve2lts-sym, 39.982: Regroup Row Sort
dve2lts-sym, 39.986: Regroup Row Nub
dve2lts-sym, 40.043: Regroup Column sWaps
dve2lts-sym, 40.044: Regroup Row Sort
dve2lts-sym, 40.044: Regrouping: 1724->20 groups
dve2lts-sym, 40.044: state vector length is 7; there are 20 groups
dve2lts-sym, 40.044: Creating a multi-core ListDD domain.
dve2lts-sym, 40.103: got initial state
dve2lts-sym, 40.103: level 0 is finished
dve2lts-sym, 40.318: level 1 is finished
dve2lts-sym, 40.965: level 2 is finished
dve2lts-sym, 42.704: level 3 is finished
dve2lts-sym, 44.822: level 4 is finished
dve2lts-sym, 46.018: level 5 is finished
dve2lts-sym, 46.236: level 6 is finished
dve2lts-sym, 46.258: level 7 is finished
dve2lts-sym, 46.280: level 8 is finished
dve2lts-sym, 46.305: level 9 is finished
dve2lts-sym, 46.361: level 10 is finished
dve2lts-sym, 46.387: level 11 is finished
dve2lts-sym, 46.409: level 12 is finished
dve2lts-sym, 46.421: level 13 is finished
dve2lts-sym, 46.426: level 14 is finished
dve2lts-sym, 46.428: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 46.428: reachability took 6.330 real 134.070 user 17.530 sys
dve2lts-sym, 46.428: counting visited states...
dve2lts-sym, 46.428: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 46.428: state space has 51624 (~5.16e+04) states, 81 BDD nodes
