Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 39.854: Regroup specification: gs
dve2lts-sym, 39.854: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 39.854: Regroup macro Cols: cs,cn
dve2lts-sym, 39.854: Regroup Column Sort
dve2lts-sym, 39.854: Regroup Column Nub
dve2lts-sym, 39.854: Regroup macro Rows: rs,rn
dve2lts-sym, 39.854: Regroup Row Sort
dve2lts-sym, 39.858: Regroup Row Nub
dve2lts-sym, 39.915: Regroup Column sWaps
dve2lts-sym, 39.915: Regroup Row Sort
dve2lts-sym, 39.915: Regrouping: 1724->20 groups
dve2lts-sym, 39.915: state vector length is 7; there are 20 groups
dve2lts-sym, 39.915: Creating a multi-core ListDD domain.
dve2lts-sym, 39.972: got initial state
dve2lts-sym, 39.973: level 0 is finished
dve2lts-sym, 40.028: level 1 is finished
dve2lts-sym, 40.161: level 2 is finished
dve2lts-sym, 40.541: level 3 is finished
dve2lts-sym, 41.140: level 4 is finished
dve2lts-sym, 41.605: level 5 is finished
dve2lts-sym, 41.680: level 6 is finished
dve2lts-sym, 41.691: level 7 is finished
dve2lts-sym, 41.703: level 8 is finished
dve2lts-sym, 41.719: level 9 is finished
dve2lts-sym, 41.739: level 10 is finished
dve2lts-sym, 41.758: level 11 is finished
dve2lts-sym, 41.770: level 12 is finished
dve2lts-sym, 41.775: level 13 is finished
dve2lts-sym, 41.778: level 14 is finished
dve2lts-sym, 41.779: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 41.779: reachability took 1.800 real 22.670 user 20.610 sys
dve2lts-sym, 41.779: counting visited states...
dve2lts-sym, 41.779: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 41.779: state space has 51624 (~5.16e+04) states, 81 BDD nodes
