Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 46.591: Regroup specification: gs
dve2lts-sym, 46.591: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 46.591: Regroup macro Cols: cs,cn
dve2lts-sym, 46.591: Regroup Column Sort
dve2lts-sym, 46.591: Regroup Column Nub
dve2lts-sym, 46.591: Regroup macro Rows: rs,rn
dve2lts-sym, 46.591: Regroup Row Sort
dve2lts-sym, 46.594: Regroup Row Nub
dve2lts-sym, 46.674: Regroup Column sWaps
dve2lts-sym, 46.674: Regroup Row Sort
dve2lts-sym, 46.674: Regrouping: 2018->6 groups
dve2lts-sym, 46.674: state vector length is 4; there are 6 groups
dve2lts-sym, 46.674: Creating a multi-core ListDD domain.
dve2lts-sym, 46.698: got initial state
dve2lts-sym, 46.698: level 0 is finished
dve2lts-sym, 46.783: level 1 is finished
dve2lts-sym, 47.180: level 2 is finished
dve2lts-sym, 48.399: level 3 is finished
dve2lts-sym, 50.553: level 4 is finished
dve2lts-sym, 53.650: level 5 is finished
dve2lts-sym, 57.019: level 6 is finished
dve2lts-sym, 60.163: level 7 is finished
dve2lts-sym, 62.686: level 8 is finished
dve2lts-sym, 64.235: level 9 is finished
dve2lts-sym, 65.179: level 10 is finished
dve2lts-sym, 65.630: level 11 is finished
dve2lts-sym, 65.739: level 12 is finished
dve2lts-sym, 65.753: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 65.753: reachability took 19.050 real 0.100 user 18.930 sys
dve2lts-sym, 65.753: counting visited states...
dve2lts-sym, 65.753: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 65.753: state space has 503 (~5.03e+02) states, 328 BDD nodes
