Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 39.456: Regroup specification: gs
dve2lts-sym, 39.456: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 39.456: Regroup macro Cols: cs,cn
dve2lts-sym, 39.456: Regroup Column Sort
dve2lts-sym, 39.456: Regroup Column Nub
dve2lts-sym, 39.456: Regroup macro Rows: rs,rn
dve2lts-sym, 39.456: Regroup Row Sort
dve2lts-sym, 39.460: Regroup Row Nub
dve2lts-sym, 39.517: Regroup Column sWaps
dve2lts-sym, 39.517: Regroup Row Sort
dve2lts-sym, 39.517: Regrouping: 1724->20 groups
dve2lts-sym, 39.518: state vector length is 7; there are 20 groups
dve2lts-sym, 39.518: Creating a multi-core ListDD domain.
dve2lts-sym, 39.575: got initial state
dve2lts-sym, 39.576: level 0 is finished
dve2lts-sym, 39.786: level 1 is finished
dve2lts-sym, 40.447: level 2 is finished
dve2lts-sym, 42.159: level 3 is finished
dve2lts-sym, 44.192: level 4 is finished
dve2lts-sym, 45.446: level 5 is finished
dve2lts-sym, 45.658: level 6 is finished
dve2lts-sym, 45.681: level 7 is finished
dve2lts-sym, 45.705: level 8 is finished
dve2lts-sym, 45.734: level 9 is finished
dve2lts-sym, 45.767: level 10 is finished
dve2lts-sym, 45.798: level 11 is finished
dve2lts-sym, 45.822: level 12 is finished
dve2lts-sym, 45.834: level 13 is finished
dve2lts-sym, 45.839: level 14 is finished
dve2lts-sym, 45.841: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 45.841: reachability took 6.260 real 84.580 user 15.590 sys
dve2lts-sym, 45.842: counting visited states...
dve2lts-sym, 45.842: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 45.842: state space has 51624 (~5.16e+04) states, 81 BDD nodes
