Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 50.129: Regroup specification: gs
dve2lts-sym, 50.129: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 50.129: Regroup macro Cols: cs,cn
dve2lts-sym, 50.129: Regroup Column Sort
dve2lts-sym, 50.129: Regroup Column Nub
dve2lts-sym, 50.129: Regroup macro Rows: rs,rn
dve2lts-sym, 50.129: Regroup Row Sort
dve2lts-sym, 50.132: Regroup Row Nub
dve2lts-sym, 50.212: Regroup Column sWaps
dve2lts-sym, 50.212: Regroup Row Sort
dve2lts-sym, 50.212: Regrouping: 2018->6 groups
dve2lts-sym, 50.212: state vector length is 4; there are 6 groups
dve2lts-sym, 50.212: Creating a multi-core ListDD domain.
dve2lts-sym, 50.239: got initial state
dve2lts-sym, 50.239: level 0 is finished
dve2lts-sym, 50.271: level 1 is finished
dve2lts-sym, 50.355: level 2 is finished
dve2lts-sym, 50.548: level 3 is finished
dve2lts-sym, 50.816: level 4 is finished
dve2lts-sym, 51.201: level 5 is finished
dve2lts-sym, 51.586: level 6 is finished
dve2lts-sym, 51.949: level 7 is finished
dve2lts-sym, 52.191: level 8 is finished
dve2lts-sym, 52.346: level 9 is finished
dve2lts-sym, 52.444: level 10 is finished
dve2lts-sym, 52.492: level 11 is finished
dve2lts-sym, 52.506: level 12 is finished
dve2lts-sym, 52.514: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 52.514: reachability took 2.280 real 37.170 user 17.340 sys
dve2lts-sym, 52.514: counting visited states...
dve2lts-sym, 52.514: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 52.514: state space has 503 (~5.03e+02) states, 328 BDD nodes
