Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 47.506: Regroup specification: gs
dve2lts-sym, 47.506: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 47.506: Regroup macro Cols: cs,cn
dve2lts-sym, 47.506: Regroup Column Sort
dve2lts-sym, 47.506: Regroup Column Nub
dve2lts-sym, 47.506: Regroup macro Rows: rs,rn
dve2lts-sym, 47.506: Regroup Row Sort
dve2lts-sym, 47.509: Regroup Row Nub
dve2lts-sym, 47.589: Regroup Column sWaps
dve2lts-sym, 47.589: Regroup Row Sort
dve2lts-sym, 47.589: Regrouping: 2018->6 groups
dve2lts-sym, 47.589: state vector length is 4; there are 6 groups
dve2lts-sym, 47.589: Creating a multi-core ListDD domain.
dve2lts-sym, 47.614: got initial state
dve2lts-sym, 47.614: level 0 is finished
dve2lts-sym, 47.696: level 1 is finished
dve2lts-sym, 47.989: level 2 is finished
dve2lts-sym, 48.650: level 3 is finished
dve2lts-sym, 49.650: level 4 is finished
dve2lts-sym, 50.983: level 5 is finished
dve2lts-sym, 52.198: level 6 is finished
dve2lts-sym, 53.252: level 7 is finished
dve2lts-sym, 53.982: level 8 is finished
dve2lts-sym, 54.426: level 9 is finished
dve2lts-sym, 54.675: level 10 is finished
dve2lts-sym, 54.816: level 11 is finished
dve2lts-sym, 54.864: level 12 is finished
dve2lts-sym, 54.880: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 54.880: reachability took 7.270 real 99.920 user 16.230 sys
dve2lts-sym, 54.880: counting visited states...
dve2lts-sym, 54.880: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 54.880: state space has 503 (~5.03e+02) states, 328 BDD nodes
