Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 48.489: Regroup specification: gs
dve2lts-sym, 48.489: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 48.489: Regroup macro Cols: cs,cn
dve2lts-sym, 48.489: Regroup Column Sort
dve2lts-sym, 48.489: Regroup Column Nub
dve2lts-sym, 48.489: Regroup macro Rows: rs,rn
dve2lts-sym, 48.489: Regroup Row Sort
dve2lts-sym, 48.492: Regroup Row Nub
dve2lts-sym, 48.572: Regroup Column sWaps
dve2lts-sym, 48.572: Regroup Row Sort
dve2lts-sym, 48.572: Regrouping: 2018->6 groups
dve2lts-sym, 48.572: state vector length is 4; there are 6 groups
dve2lts-sym, 48.572: Creating a multi-core ListDD domain.
dve2lts-sym, 48.598: got initial state
dve2lts-sym, 48.598: level 0 is finished
dve2lts-sym, 48.683: level 1 is finished
dve2lts-sym, 48.971: level 2 is finished
dve2lts-sym, 49.659: level 3 is finished
dve2lts-sym, 50.658: level 4 is finished
dve2lts-sym, 51.920: level 5 is finished
dve2lts-sym, 53.131: level 6 is finished
dve2lts-sym, 54.160: level 7 is finished
dve2lts-sym, 54.852: level 8 is finished
dve2lts-sym, 55.289: level 9 is finished
dve2lts-sym, 55.565: level 10 is finished
dve2lts-sym, 55.707: level 11 is finished
dve2lts-sym, 55.760: level 12 is finished
dve2lts-sym, 55.772: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 55.772: reachability took 7.180 real 155.380 user 16.660 sys
dve2lts-sym, 55.772: counting visited states...
dve2lts-sym, 55.772: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 55.772: state space has 503 (~5.03e+02) states, 328 BDD nodes
