Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 80.365: Regroup specification: gs
dve2lts-sym, 80.365: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 80.365: Regroup macro Cols: cs,cn
dve2lts-sym, 80.365: Regroup Column Sort
dve2lts-sym, 80.365: Regroup Column Nub
dve2lts-sym, 80.365: Regroup macro Rows: rs,rn
dve2lts-sym, 80.365: Regroup Row Sort
dve2lts-sym, 80.368: Regroup Row Nub
dve2lts-sym, 80.448: Regroup Column sWaps
dve2lts-sym, 80.448: Regroup Row Sort
dve2lts-sym, 80.448: Regrouping: 2018->6 groups
dve2lts-sym, 80.449: state vector length is 4; there are 6 groups
dve2lts-sym, 80.449: Creating a multi-core ListDD domain.
dve2lts-sym, 80.475: got initial state
dve2lts-sym, 80.475: level 0 is finished
dve2lts-sym, 80.510: level 1 is finished
dve2lts-sym, 80.598: level 2 is finished
dve2lts-sym, 80.811: level 3 is finished
dve2lts-sym, 81.095: level 4 is finished
dve2lts-sym, 81.524: level 5 is finished
dve2lts-sym, 81.946: level 6 is finished
dve2lts-sym, 82.301: level 7 is finished
dve2lts-sym, 82.571: level 8 is finished
dve2lts-sym, 82.745: level 9 is finished
dve2lts-sym, 82.837: level 10 is finished
dve2lts-sym, 82.897: level 11 is finished
dve2lts-sym, 82.914: level 12 is finished
dve2lts-sym, 82.918: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 82.918: reachability took 2.450 real 94.420 user 21.360 sys
dve2lts-sym, 82.918: counting visited states...
dve2lts-sym, 82.918: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 82.918: state space has 503 (~5.03e+02) states, 328 BDD nodes
