Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 59.770: Regroup specification: gs
dve2lts-sym, 59.770: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 59.770: Regroup macro Cols: cs,cn
dve2lts-sym, 59.770: Regroup Column Sort
dve2lts-sym, 59.770: Regroup Column Nub
dve2lts-sym, 59.770: Regroup macro Rows: rs,rn
dve2lts-sym, 59.770: Regroup Row Sort
dve2lts-sym, 59.773: Regroup Row Nub
dve2lts-sym, 59.853: Regroup Column sWaps
dve2lts-sym, 59.853: Regroup Row Sort
dve2lts-sym, 59.853: Regrouping: 2018->6 groups
dve2lts-sym, 59.853: state vector length is 4; there are 6 groups
dve2lts-sym, 59.853: Creating a multi-core ListDD domain.
dve2lts-sym, 59.879: got initial state
dve2lts-sym, 59.879: level 0 is finished
dve2lts-sym, 59.966: level 1 is finished
dve2lts-sym, 60.253: level 2 is finished
dve2lts-sym, 60.945: level 3 is finished
dve2lts-sym, 61.931: level 4 is finished
dve2lts-sym, 63.224: level 5 is finished
dve2lts-sym, 64.451: level 6 is finished
dve2lts-sym, 65.552: level 7 is finished
dve2lts-sym, 66.273: level 8 is finished
dve2lts-sym, 66.761: level 9 is finished
dve2lts-sym, 67.051: level 10 is finished
dve2lts-sym, 67.207: level 11 is finished
dve2lts-sym, 67.252: level 12 is finished
dve2lts-sym, 67.265: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 67.265: reachability took 7.390 real 219.080 user 17.120 sys
dve2lts-sym, 67.265: counting visited states...
dve2lts-sym, 67.265: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 67.265: state space has 503 (~5.03e+02) states, 328 BDD nodes
