Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 42.895: Regroup specification: gs
dve2lts-sym, 42.895: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 42.895: Regroup macro Cols: cs,cn
dve2lts-sym, 42.895: Regroup Column Sort
dve2lts-sym, 42.895: Regroup Column Nub
dve2lts-sym, 42.895: Regroup macro Rows: rs,rn
dve2lts-sym, 42.895: Regroup Row Sort
dve2lts-sym, 42.899: Regroup Row Nub
dve2lts-sym, 42.956: Regroup Column sWaps
dve2lts-sym, 42.956: Regroup Row Sort
dve2lts-sym, 42.956: Regrouping: 1724->20 groups
dve2lts-sym, 42.956: state vector length is 7; there are 20 groups
dve2lts-sym, 42.956: Creating a multi-core ListDD domain.
dve2lts-sym, 43.016: got initial state
dve2lts-sym, 43.016: level 0 is finished
dve2lts-sym, 43.074: level 1 is finished
dve2lts-sym, 43.203: level 2 is finished
dve2lts-sym, 43.551: level 3 is finished
dve2lts-sym, 44.116: level 4 is finished
dve2lts-sym, 44.515: level 5 is finished
dve2lts-sym, 44.584: level 6 is finished
dve2lts-sym, 44.595: level 7 is finished
dve2lts-sym, 44.609: level 8 is finished
dve2lts-sym, 44.626: level 9 is finished
dve2lts-sym, 44.646: level 10 is finished
dve2lts-sym, 44.662: level 11 is finished
dve2lts-sym, 44.675: level 12 is finished
dve2lts-sym, 44.680: level 13 is finished
dve2lts-sym, 44.682: level 14 is finished
dve2lts-sym, 44.683: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 44.683: reachability took 1.660 real 18.930 user 20.990 sys
dve2lts-sym, 44.683: counting visited states...
dve2lts-sym, 44.683: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 44.683: state space has 51624 (~5.16e+04) states, 81 BDD nodes
