Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 52.388: Regroup specification: gs
dve2lts-sym, 52.388: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 52.388: Regroup macro Cols: cs,cn
dve2lts-sym, 52.388: Regroup Column Sort
dve2lts-sym, 52.388: Regroup Column Nub
dve2lts-sym, 52.388: Regroup macro Rows: rs,rn
dve2lts-sym, 52.388: Regroup Row Sort
dve2lts-sym, 52.391: Regroup Row Nub
dve2lts-sym, 52.471: Regroup Column sWaps
dve2lts-sym, 52.471: Regroup Row Sort
dve2lts-sym, 52.471: Regrouping: 2018->6 groups
dve2lts-sym, 52.472: state vector length is 4; there are 6 groups
dve2lts-sym, 52.472: Creating a multi-core ListDD domain.
dve2lts-sym, 52.497: got initial state
dve2lts-sym, 52.497: level 0 is finished
dve2lts-sym, 52.528: level 1 is finished
dve2lts-sym, 52.609: level 2 is finished
dve2lts-sym, 52.791: level 3 is finished
dve2lts-sym, 53.060: level 4 is finished
dve2lts-sym, 53.458: level 5 is finished
dve2lts-sym, 53.878: level 6 is finished
dve2lts-sym, 54.236: level 7 is finished
dve2lts-sym, 54.475: level 8 is finished
dve2lts-sym, 54.688: level 9 is finished
dve2lts-sym, 54.788: level 10 is finished
dve2lts-sym, 54.841: level 11 is finished
dve2lts-sym, 54.855: level 12 is finished
dve2lts-sym, 54.860: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 54.860: reachability took 2.360 real 56.790 user 18.660 sys
dve2lts-sym, 54.860: counting visited states...
dve2lts-sym, 54.860: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 54.860: state space has 503 (~5.03e+02) states, 328 BDD nodes
