Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.2.dve
dve2lts-sym, 53.420: Regroup specification: gs
dve2lts-sym, 53.420: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 53.420: Regroup macro Cols: cs,cn
dve2lts-sym, 53.420: Regroup Column Sort
dve2lts-sym, 53.420: Regroup Column Nub
dve2lts-sym, 53.420: Regroup macro Rows: rs,rn
dve2lts-sym, 53.420: Regroup Row Sort
dve2lts-sym, 53.424: Regroup Row Nub
dve2lts-sym, 53.481: Regroup Column sWaps
dve2lts-sym, 53.481: Regroup Row Sort
dve2lts-sym, 53.481: Regrouping: 1724->20 groups
dve2lts-sym, 53.482: state vector length is 7; there are 20 groups
dve2lts-sym, 53.482: Creating a multi-core ListDD domain.
dve2lts-sym, 53.543: got initial state
dve2lts-sym, 53.544: level 0 is finished
dve2lts-sym, 53.605: level 1 is finished
dve2lts-sym, 53.739: level 2 is finished
dve2lts-sym, 54.092: level 3 is finished
dve2lts-sym, 54.659: level 4 is finished
dve2lts-sym, 55.116: level 5 is finished
dve2lts-sym, 55.191: level 6 is finished
dve2lts-sym, 55.202: level 7 is finished
dve2lts-sym, 55.212: level 8 is finished
dve2lts-sym, 55.224: level 9 is finished
dve2lts-sym, 55.238: level 10 is finished
dve2lts-sym, 55.250: level 11 is finished
dve2lts-sym, 55.259: level 12 is finished
dve2lts-sym, 55.264: level 13 is finished
dve2lts-sym, 55.266: level 14 is finished
dve2lts-sym, 55.268: Exploration took 300 group checks and 300 next state calls
dve2lts-sym, 55.268: reachability took 1.730 real 53.870 user 28.700 sys
dve2lts-sym, 55.268: counting visited states...
dve2lts-sym, 55.268: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 55.268: state space has 51624 (~5.16e+04) states, 81 BDD nodes
