Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pouring.1.dve
dve2lts-sym, 49.089: Regroup specification: gs
dve2lts-sym, 49.089: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 49.089: Regroup macro Cols: cs,cn
dve2lts-sym, 49.089: Regroup Column Sort
dve2lts-sym, 49.089: Regroup Column Nub
dve2lts-sym, 49.089: Regroup macro Rows: rs,rn
dve2lts-sym, 49.089: Regroup Row Sort
dve2lts-sym, 49.093: Regroup Row Nub
dve2lts-sym, 49.172: Regroup Column sWaps
dve2lts-sym, 49.172: Regroup Row Sort
dve2lts-sym, 49.172: Regrouping: 2018->6 groups
dve2lts-sym, 49.173: state vector length is 4; there are 6 groups
dve2lts-sym, 49.173: Creating a multi-core ListDD domain.
dve2lts-sym, 49.199: got initial state
dve2lts-sym, 49.200: level 0 is finished
dve2lts-sym, 49.279: level 1 is finished
dve2lts-sym, 49.566: level 2 is finished
dve2lts-sym, 50.243: level 3 is finished
dve2lts-sym, 51.228: level 4 is finished
dve2lts-sym, 52.531: level 5 is finished
dve2lts-sym, 53.744: level 6 is finished
dve2lts-sym, 54.812: level 7 is finished
dve2lts-sym, 55.541: level 8 is finished
dve2lts-sym, 55.999: level 9 is finished
dve2lts-sym, 56.280: level 10 is finished
dve2lts-sym, 56.429: level 11 is finished
dve2lts-sym, 56.476: level 12 is finished
dve2lts-sym, 56.487: Exploration took 78 group checks and 78 next state calls
dve2lts-sym, 56.487: reachability took 7.290 real 215.710 user 17.360 sys
dve2lts-sym, 56.487: counting visited states...
dve2lts-sym, 56.488: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 56.488: state space has 503 (~5.03e+02) states, 328 BDD nodes
