Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.517: Regroup specification: gs
dve2lts-sym, 1.517: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.517: Regroup macro Cols: cs,cn
dve2lts-sym, 1.517: Regroup Column Sort
dve2lts-sym, 1.517: Regroup Column Nub
dve2lts-sym, 1.517: Regroup macro Rows: rs,rn
dve2lts-sym, 1.517: Regroup Row Sort
dve2lts-sym, 1.517: Regroup Row Nub
dve2lts-sym, 1.517: Regroup Column sWaps
dve2lts-sym, 1.527: Regroup Row Sort
dve2lts-sym, 1.527: Regrouping: 56->53 groups
dve2lts-sym, 1.527: state vector length is 24; there are 53 groups
dve2lts-sym, 1.527: Creating a multi-core ListDD domain.
dve2lts-sym, 2.050: got initial state
dve2lts-sym, 2.051: level 0 is finished
dve2lts-sym, 2.859: level 1 is finished
dve2lts-sym, 3.665: level 2 is finished
dve2lts-sym, 4.541: level 3 is finished
dve2lts-sym, 5.437: level 4 is finished
dve2lts-sym, 6.501: level 5 is finished
dve2lts-sym, 7.434: level 6 is finished
dve2lts-sym, 7.892: level 7 is finished
dve2lts-sym, 8.066: level 8 is finished
dve2lts-sym, 8.138: level 9 is finished
dve2lts-sym, 8.161: level 10 is finished
dve2lts-sym, 8.176: level 11 is finished
dve2lts-sym, 8.188: level 12 is finished
dve2lts-sym, 8.197: level 13 is finished
dve2lts-sym, 8.207: level 14 is finished
dve2lts-sym, 8.218: level 15 is finished
dve2lts-sym, 8.231: level 16 is finished
dve2lts-sym, 8.246: level 17 is finished
dve2lts-sym, 8.263: level 18 is finished
dve2lts-sym, 8.280: level 19 is finished
dve2lts-sym, 8.297: level 20 is finished
dve2lts-sym, 8.316: level 21 is finished
dve2lts-sym, 8.336: level 22 is finished
dve2lts-sym, 8.358: level 23 is finished
dve2lts-sym, 8.380: level 24 is finished
dve2lts-sym, 8.402: level 25 is finished
dve2lts-sym, 8.424: level 26 is finished
dve2lts-sym, 8.447: level 27 is finished
dve2lts-sym, 8.469: level 28 is finished
dve2lts-sym, 8.493: level 29 is finished
dve2lts-sym, 8.516: level 30 is finished
dve2lts-sym, 8.543: level 31 is finished
dve2lts-sym, 8.575: level 32 is finished
dve2lts-sym, 8.613: level 33 is finished
dve2lts-sym, 8.653: level 34 is finished
dve2lts-sym, 8.691: level 35 is finished
dve2lts-sym, 8.730: level 36 is finished
dve2lts-sym, 8.790: level 37 is finished
dve2lts-sym, 8.832: level 38 is finished
dve2lts-sym, 8.876: level 39 is finished
dve2lts-sym, 8.925: level 40 is finished
dve2lts-sym, 8.973: level 41 is finished
dve2lts-sym, 9.019: level 42 is finished
dve2lts-sym, 9.065: level 43 is finished
dve2lts-sym, 9.108: level 44 is finished
dve2lts-sym, 9.152: level 45 is finished
dve2lts-sym, 9.195: level 46 is finished
dve2lts-sym, 9.241: level 47 is finished
dve2lts-sym, 9.286: level 48 is finished
dve2lts-sym, 9.328: level 49 is finished
dve2lts-sym, 9.369: level 50 is finished
dve2lts-sym, 9.417: level 51 is finished
dve2lts-sym, 9.477: level 52 is finished
dve2lts-sym, 9.547: level 53 is finished
dve2lts-sym, 9.620: level 54 is finished
dve2lts-sym, 9.685: level 55 is finished
dve2lts-sym, 9.749: level 56 is finished
dve2lts-sym, 9.814: level 57 is finished
dve2lts-sym, 9.879: level 58 is finished
dve2lts-sym, 9.943: level 59 is finished
dve2lts-sym, 10.000: level 60 is finished
dve2lts-sym, 10.046: level 61 is finished
dve2lts-sym, 10.082: level 62 is finished
dve2lts-sym, 10.114: level 63 is finished
dve2lts-sym, 10.144: level 64 is finished
dve2lts-sym, 10.172: level 65 is finished
dve2lts-sym, 10.192: level 66 is finished
dve2lts-sym, 10.207: level 67 is finished
dve2lts-sym, 10.215: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 10.215: reachability took 8.170 real 241.800 user 18.850 sys
dve2lts-sym, 10.215: counting visited states...
dve2lts-sym, 10.240: counting took 0.030 real 0.810 user 0.000 sys
dve2lts-sym, 10.240: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
