Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.787: Regroup specification: gs
dve2lts-sym, 0.787: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.787: Regroup macro Cols: cs,cn
dve2lts-sym, 0.787: Regroup Column Sort
dve2lts-sym, 0.787: Regroup Column Nub
dve2lts-sym, 0.787: Regroup macro Rows: rs,rn
dve2lts-sym, 0.787: Regroup Row Sort
dve2lts-sym, 0.787: Regroup Row Nub
dve2lts-sym, 0.787: Regroup Column sWaps
dve2lts-sym, 0.789: Regroup Row Sort
dve2lts-sym, 0.789: Regrouping: 26->23 groups
dve2lts-sym, 0.789: state vector length is 18; there are 23 groups
dve2lts-sym, 0.789: Creating a multi-core ListDD domain.
dve2lts-sym, 1.041: got initial state
dve2lts-sym, 1.041: level 0 is finished
dve2lts-sym, 1.400: level 1 is finished
dve2lts-sym, 1.668: level 2 is finished
dve2lts-sym, 1.906: level 3 is finished
dve2lts-sym, 2.409: level 4 is finished
dve2lts-sym, 2.999: level 5 is finished
dve2lts-sym, 3.639: level 6 is finished
dve2lts-sym, 4.177: level 7 is finished
dve2lts-sym, 4.616: level 8 is finished
dve2lts-sym, 5.022: level 9 is finished
dve2lts-sym, 5.500: level 10 is finished
dve2lts-sym, 5.922: level 11 is finished
dve2lts-sym, 6.323: level 12 is finished
dve2lts-sym, 6.717: level 13 is finished
dve2lts-sym, 7.122: level 14 is finished
dve2lts-sym, 7.618: level 15 is finished
dve2lts-sym, 8.082: level 16 is finished
dve2lts-sym, 8.416: level 17 is finished
dve2lts-sym, 8.779: level 18 is finished
dve2lts-sym, 9.032: level 19 is finished
dve2lts-sym, 9.273: level 20 is finished
dve2lts-sym, 9.481: level 21 is finished
dve2lts-sym, 9.662: level 22 is finished
dve2lts-sym, 9.814: level 23 is finished
dve2lts-sym, 9.932: level 24 is finished
dve2lts-sym, 10.049: level 25 is finished
dve2lts-sym, 10.147: level 26 is finished
dve2lts-sym, 10.220: level 27 is finished
dve2lts-sym, 10.291: level 28 is finished
dve2lts-sym, 10.343: level 29 is finished
dve2lts-sym, 10.381: level 30 is finished
dve2lts-sym, 10.422: level 31 is finished
dve2lts-sym, 10.446: level 32 is finished
dve2lts-sym, 10.485: level 33 is finished
dve2lts-sym, 10.533: level 34 is finished
dve2lts-sym, 10.570: level 35 is finished
dve2lts-sym, 10.605: level 36 is finished
dve2lts-sym, 10.628: level 37 is finished
dve2lts-sym, 10.647: level 38 is finished
dve2lts-sym, 10.665: level 39 is finished
dve2lts-sym, 10.684: level 40 is finished
dve2lts-sym, 10.696: level 41 is finished
dve2lts-sym, 10.706: level 42 is finished
dve2lts-sym, 10.720: level 43 is finished
dve2lts-sym, 10.733: level 44 is finished
dve2lts-sym, 10.740: level 45 is finished
dve2lts-sym, 10.747: level 46 is finished
dve2lts-sym, 10.753: level 47 is finished
dve2lts-sym, 10.756: level 48 is finished
dve2lts-sym, 10.760: level 49 is finished
dve2lts-sym, 10.764: level 50 is finished
dve2lts-sym, 10.769: level 51 is finished
dve2lts-sym, 10.773: level 52 is finished
dve2lts-sym, 10.776: level 53 is finished
dve2lts-sym, 10.779: level 54 is finished
dve2lts-sym, 10.784: level 55 is finished
dve2lts-sym, 10.787: level 56 is finished
dve2lts-sym, 10.790: level 57 is finished
dve2lts-sym, 10.793: level 58 is finished
dve2lts-sym, 10.797: level 59 is finished
dve2lts-sym, 10.799: level 60 is finished
dve2lts-sym, 10.802: level 61 is finished
dve2lts-sym, 10.805: level 62 is finished
dve2lts-sym, 10.808: level 63 is finished
dve2lts-sym, 10.811: level 64 is finished
dve2lts-sym, 10.814: level 65 is finished
dve2lts-sym, 10.817: level 66 is finished
dve2lts-sym, 10.820: level 67 is finished
dve2lts-sym, 10.824: level 68 is finished
dve2lts-sym, 10.826: level 69 is finished
dve2lts-sym, 10.829: level 70 is finished
dve2lts-sym, 10.832: level 71 is finished
dve2lts-sym, 10.835: level 72 is finished
dve2lts-sym, 10.838: level 73 is finished
dve2lts-sym, 10.841: level 74 is finished
dve2lts-sym, 10.844: level 75 is finished
dve2lts-sym, 10.847: level 76 is finished
dve2lts-sym, 10.850: level 77 is finished
dve2lts-sym, 10.853: level 78 is finished
dve2lts-sym, 10.856: level 79 is finished
dve2lts-sym, 10.859: level 80 is finished
dve2lts-sym, 10.861: level 81 is finished
dve2lts-sym, 10.864: level 82 is finished
dve2lts-sym, 10.867: level 83 is finished
dve2lts-sym, 10.870: level 84 is finished
dve2lts-sym, 10.873: level 85 is finished
dve2lts-sym, 10.876: level 86 is finished
dve2lts-sym, 10.880: level 87 is finished
dve2lts-sym, 10.883: level 88 is finished
dve2lts-sym, 10.886: level 89 is finished
dve2lts-sym, 10.889: level 90 is finished
dve2lts-sym, 10.892: level 91 is finished
dve2lts-sym, 10.894: level 92 is finished
dve2lts-sym, 10.898: level 93 is finished
dve2lts-sym, 10.901: level 94 is finished
dve2lts-sym, 10.904: level 95 is finished
dve2lts-sym, 10.907: level 96 is finished
dve2lts-sym, 10.909: level 97 is finished
dve2lts-sym, 10.912: level 98 is finished
dve2lts-sym, 10.915: level 99 is finished
dve2lts-sym, 10.918: level 100 is finished
dve2lts-sym, 10.921: level 101 is finished
dve2lts-sym, 10.924: level 102 is finished
dve2lts-sym, 10.927: level 103 is finished
dve2lts-sym, 10.930: level 104 is finished
dve2lts-sym, 10.933: level 105 is finished
dve2lts-sym, 10.936: level 106 is finished
dve2lts-sym, 10.939: level 107 is finished
dve2lts-sym, 10.942: level 108 is finished
dve2lts-sym, 10.945: level 109 is finished
dve2lts-sym, 10.948: level 110 is finished
dve2lts-sym, 10.951: level 111 is finished
dve2lts-sym, 10.954: level 112 is finished
dve2lts-sym, 10.957: level 113 is finished
dve2lts-sym, 10.960: level 114 is finished
dve2lts-sym, 10.963: level 115 is finished
dve2lts-sym, 10.966: level 116 is finished
dve2lts-sym, 10.995: level 117 is finished
dve2lts-sym, 11.024: level 118 is finished
dve2lts-sym, 11.044: level 119 is finished
dve2lts-sym, 11.061: level 120 is finished
dve2lts-sym, 11.094: level 121 is finished
dve2lts-sym, 11.106: level 122 is finished
dve2lts-sym, 11.119: level 123 is finished
dve2lts-sym, 11.134: level 124 is finished
dve2lts-sym, 11.144: level 125 is finished
dve2lts-sym, 11.154: level 126 is finished
dve2lts-sym, 11.159: level 127 is finished
dve2lts-sym, 11.166: level 128 is finished
dve2lts-sym, 11.176: level 129 is finished
dve2lts-sym, 11.179: level 130 is finished
dve2lts-sym, 11.184: level 131 is finished
dve2lts-sym, 11.188: level 132 is finished
dve2lts-sym, 11.190: level 133 is finished
dve2lts-sym, 11.194: level 134 is finished
dve2lts-sym, 11.197: level 135 is finished
dve2lts-sym, 11.200: level 136 is finished
dve2lts-sym, 11.203: level 137 is finished
dve2lts-sym, 11.205: level 138 is finished
dve2lts-sym, 11.208: level 139 is finished
dve2lts-sym, 11.210: level 140 is finished
dve2lts-sym, 11.213: level 141 is finished
dve2lts-sym, 11.215: level 142 is finished
dve2lts-sym, 11.217: level 143 is finished
dve2lts-sym, 11.219: level 144 is finished
dve2lts-sym, 11.221: level 145 is finished
dve2lts-sym, 11.223: level 146 is finished
dve2lts-sym, 11.224: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 11.224: reachability took 10.180 real 306.920 user 18.730 sys
dve2lts-sym, 11.225: counting visited states...
dve2lts-sym, 11.225: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.225: state space has 9003 (~9.00e+03) states, 488 BDD nodes
