Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.884: Regroup specification: gs
dve2lts-sym, 0.884: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.884: Regroup macro Cols: cs,cn
dve2lts-sym, 0.884: Regroup Column Sort
dve2lts-sym, 0.884: Regroup Column Nub
dve2lts-sym, 0.884: Regroup macro Rows: rs,rn
dve2lts-sym, 0.884: Regroup Row Sort
dve2lts-sym, 0.884: Regroup Row Nub
dve2lts-sym, 0.884: Regroup Column sWaps
dve2lts-sym, 0.886: Regroup Row Sort
dve2lts-sym, 0.886: Regrouping: 31->28 groups
dve2lts-sym, 0.886: state vector length is 19; there are 28 groups
dve2lts-sym, 0.887: Creating a multi-core ListDD domain.
dve2lts-sym, 1.191: got initial state
dve2lts-sym, 1.191: level 0 is finished
dve2lts-sym, 1.720: level 1 is finished
dve2lts-sym, 2.255: level 2 is finished
dve2lts-sym, 2.606: level 3 is finished
dve2lts-sym, 3.821: level 4 is finished
dve2lts-sym, 5.577: level 5 is finished
dve2lts-sym, 7.756: level 6 is finished
dve2lts-sym, 9.411: level 7 is finished
dve2lts-sym, 10.753: level 8 is finished
dve2lts-sym, 12.132: level 9 is finished
dve2lts-sym, 13.267: level 10 is finished
dve2lts-sym, 14.289: level 11 is finished
dve2lts-sym, 15.154: level 12 is finished
dve2lts-sym, 15.970: level 13 is finished
dve2lts-sym, 16.840: level 14 is finished
dve2lts-sym, 17.961: level 15 is finished
dve2lts-sym, 18.930: level 16 is finished
dve2lts-sym, 19.645: level 17 is finished
dve2lts-sym, 20.212: level 18 is finished
dve2lts-sym, 20.528: level 19 is finished
dve2lts-sym, 20.678: level 20 is finished
dve2lts-sym, 20.756: level 21 is finished
dve2lts-sym, 20.800: level 22 is finished
dve2lts-sym, 20.833: level 23 is finished
dve2lts-sym, 20.851: level 24 is finished
dve2lts-sym, 20.867: level 25 is finished
dve2lts-sym, 20.879: level 26 is finished
dve2lts-sym, 20.889: level 27 is finished
dve2lts-sym, 20.898: level 28 is finished
dve2lts-sym, 20.908: level 29 is finished
dve2lts-sym, 20.917: level 30 is finished
dve2lts-sym, 20.927: level 31 is finished
dve2lts-sym, 20.936: level 32 is finished
dve2lts-sym, 20.946: level 33 is finished
dve2lts-sym, 20.956: level 34 is finished
dve2lts-sym, 20.966: level 35 is finished
dve2lts-sym, 20.977: level 36 is finished
dve2lts-sym, 20.988: level 37 is finished
dve2lts-sym, 21.000: level 38 is finished
dve2lts-sym, 21.013: level 39 is finished
dve2lts-sym, 21.027: level 40 is finished
dve2lts-sym, 21.043: level 41 is finished
dve2lts-sym, 21.058: level 42 is finished
dve2lts-sym, 21.072: level 43 is finished
dve2lts-sym, 21.086: level 44 is finished
dve2lts-sym, 21.099: level 45 is finished
dve2lts-sym, 21.114: level 46 is finished
dve2lts-sym, 21.128: level 47 is finished
dve2lts-sym, 21.138: level 48 is finished
dve2lts-sym, 21.148: level 49 is finished
dve2lts-sym, 21.156: level 50 is finished
dve2lts-sym, 21.165: level 51 is finished
dve2lts-sym, 21.173: level 52 is finished
dve2lts-sym, 21.181: level 53 is finished
dve2lts-sym, 21.188: level 54 is finished
dve2lts-sym, 21.194: level 55 is finished
dve2lts-sym, 21.201: level 56 is finished
dve2lts-sym, 21.207: level 57 is finished
dve2lts-sym, 21.213: level 58 is finished
dve2lts-sym, 21.218: level 59 is finished
dve2lts-sym, 21.223: level 60 is finished
dve2lts-sym, 21.226: level 61 is finished
dve2lts-sym, 21.229: level 62 is finished
dve2lts-sym, 21.231: level 63 is finished
dve2lts-sym, 21.232: level 64 is finished
dve2lts-sym, 21.232: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 21.232: reachability took 20.040 real 0.510 user 19.500 sys
dve2lts-sym, 21.232: counting visited states...
dve2lts-sym, 21.234: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 21.234: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
