Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.891: Regroup specification: gs
dve2lts-sym, 0.891: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.891: Regroup macro Cols: cs,cn
dve2lts-sym, 0.891: Regroup Column Sort
dve2lts-sym, 0.891: Regroup Column Nub
dve2lts-sym, 0.891: Regroup macro Rows: rs,rn
dve2lts-sym, 0.891: Regroup Row Sort
dve2lts-sym, 0.891: Regroup Row Nub
dve2lts-sym, 0.891: Regroup Column sWaps
dve2lts-sym, 0.893: Regroup Row Sort
dve2lts-sym, 0.893: Regrouping: 31->28 groups
dve2lts-sym, 0.893: state vector length is 19; there are 28 groups
dve2lts-sym, 0.893: Creating a multi-core ListDD domain.
dve2lts-sym, 1.205: got initial state
dve2lts-sym, 1.205: level 0 is finished
dve2lts-sym, 1.630: level 1 is finished
dve2lts-sym, 1.949: level 2 is finished
dve2lts-sym, 2.230: level 3 is finished
dve2lts-sym, 2.779: level 4 is finished
dve2lts-sym, 3.453: level 5 is finished
dve2lts-sym, 4.188: level 6 is finished
dve2lts-sym, 4.770: level 7 is finished
dve2lts-sym, 5.255: level 8 is finished
dve2lts-sym, 5.715: level 9 is finished
dve2lts-sym, 6.133: level 10 is finished
dve2lts-sym, 6.540: level 11 is finished
dve2lts-sym, 6.865: level 12 is finished
dve2lts-sym, 7.180: level 13 is finished
dve2lts-sym, 7.501: level 14 is finished
dve2lts-sym, 7.821: level 15 is finished
dve2lts-sym, 8.137: level 16 is finished
dve2lts-sym, 8.330: level 17 is finished
dve2lts-sym, 8.477: level 18 is finished
dve2lts-sym, 8.560: level 19 is finished
dve2lts-sym, 8.621: level 20 is finished
dve2lts-sym, 8.667: level 21 is finished
dve2lts-sym, 8.694: level 22 is finished
dve2lts-sym, 8.706: level 23 is finished
dve2lts-sym, 8.718: level 24 is finished
dve2lts-sym, 8.725: level 25 is finished
dve2lts-sym, 8.731: level 26 is finished
dve2lts-sym, 8.737: level 27 is finished
dve2lts-sym, 8.743: level 28 is finished
dve2lts-sym, 8.748: level 29 is finished
dve2lts-sym, 8.754: level 30 is finished
dve2lts-sym, 8.759: level 31 is finished
dve2lts-sym, 8.765: level 32 is finished
dve2lts-sym, 8.770: level 33 is finished
dve2lts-sym, 8.776: level 34 is finished
dve2lts-sym, 8.781: level 35 is finished
dve2lts-sym, 8.786: level 36 is finished
dve2lts-sym, 8.792: level 37 is finished
dve2lts-sym, 8.797: level 38 is finished
dve2lts-sym, 8.802: level 39 is finished
dve2lts-sym, 8.808: level 40 is finished
dve2lts-sym, 8.814: level 41 is finished
dve2lts-sym, 8.820: level 42 is finished
dve2lts-sym, 8.826: level 43 is finished
dve2lts-sym, 8.831: level 44 is finished
dve2lts-sym, 8.837: level 45 is finished
dve2lts-sym, 8.843: level 46 is finished
dve2lts-sym, 8.849: level 47 is finished
dve2lts-sym, 8.854: level 48 is finished
dve2lts-sym, 8.859: level 49 is finished
dve2lts-sym, 8.865: level 50 is finished
dve2lts-sym, 8.870: level 51 is finished
dve2lts-sym, 8.875: level 52 is finished
dve2lts-sym, 8.880: level 53 is finished
dve2lts-sym, 8.885: level 54 is finished
dve2lts-sym, 8.890: level 55 is finished
dve2lts-sym, 8.894: level 56 is finished
dve2lts-sym, 8.898: level 57 is finished
dve2lts-sym, 8.903: level 58 is finished
dve2lts-sym, 8.907: level 59 is finished
dve2lts-sym, 8.911: level 60 is finished
dve2lts-sym, 8.915: level 61 is finished
dve2lts-sym, 8.918: level 62 is finished
dve2lts-sym, 8.921: level 63 is finished
dve2lts-sym, 8.924: level 64 is finished
dve2lts-sym, 8.927: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 8.927: reachability took 7.720 real 229.690 user 17.160 sys
dve2lts-sym, 8.927: counting visited states...
dve2lts-sym, 8.927: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.927: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
