Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.512: Regroup specification: gs
dve2lts-sym, 1.512: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.512: Regroup macro Cols: cs,cn
dve2lts-sym, 1.512: Regroup Column Sort
dve2lts-sym, 1.512: Regroup Column Nub
dve2lts-sym, 1.512: Regroup macro Rows: rs,rn
dve2lts-sym, 1.512: Regroup Row Sort
dve2lts-sym, 1.512: Regroup Row Nub
dve2lts-sym, 1.513: Regroup Column sWaps
dve2lts-sym, 1.522: Regroup Row Sort
dve2lts-sym, 1.522: Regrouping: 56->53 groups
dve2lts-sym, 1.522: state vector length is 24; there are 53 groups
dve2lts-sym, 1.522: Creating a multi-core ListDD domain.
dve2lts-sym, 2.036: got initial state
dve2lts-sym, 2.037: level 0 is finished
dve2lts-sym, 2.836: level 1 is finished
dve2lts-sym, 3.610: level 2 is finished
dve2lts-sym, 4.479: level 3 is finished
dve2lts-sym, 5.380: level 4 is finished
dve2lts-sym, 6.407: level 5 is finished
dve2lts-sym, 7.325: level 6 is finished
dve2lts-sym, 7.773: level 7 is finished
dve2lts-sym, 7.970: level 8 is finished
dve2lts-sym, 8.036: level 9 is finished
dve2lts-sym, 8.066: level 10 is finished
dve2lts-sym, 8.079: level 11 is finished
dve2lts-sym, 8.088: level 12 is finished
dve2lts-sym, 8.096: level 13 is finished
dve2lts-sym, 8.105: level 14 is finished
dve2lts-sym, 8.115: level 15 is finished
dve2lts-sym, 8.127: level 16 is finished
dve2lts-sym, 8.141: level 17 is finished
dve2lts-sym, 8.156: level 18 is finished
dve2lts-sym, 8.172: level 19 is finished
dve2lts-sym, 8.189: level 20 is finished
dve2lts-sym, 8.208: level 21 is finished
dve2lts-sym, 8.229: level 22 is finished
dve2lts-sym, 8.250: level 23 is finished
dve2lts-sym, 8.273: level 24 is finished
dve2lts-sym, 8.295: level 25 is finished
dve2lts-sym, 8.318: level 26 is finished
dve2lts-sym, 8.340: level 27 is finished
dve2lts-sym, 8.364: level 28 is finished
dve2lts-sym, 8.388: level 29 is finished
dve2lts-sym, 8.412: level 30 is finished
dve2lts-sym, 8.469: level 31 is finished
dve2lts-sym, 8.504: level 32 is finished
dve2lts-sym, 8.544: level 33 is finished
dve2lts-sym, 8.587: level 34 is finished
dve2lts-sym, 8.632: level 35 is finished
dve2lts-sym, 8.676: level 36 is finished
dve2lts-sym, 8.721: level 37 is finished
dve2lts-sym, 8.768: level 38 is finished
dve2lts-sym, 8.817: level 39 is finished
dve2lts-sym, 8.870: level 40 is finished
dve2lts-sym, 8.925: level 41 is finished
dve2lts-sym, 8.980: level 42 is finished
dve2lts-sym, 9.034: level 43 is finished
dve2lts-sym, 9.084: level 44 is finished
dve2lts-sym, 9.132: level 45 is finished
dve2lts-sym, 9.179: level 46 is finished
dve2lts-sym, 9.231: level 47 is finished
dve2lts-sym, 9.283: level 48 is finished
dve2lts-sym, 9.331: level 49 is finished
dve2lts-sym, 9.377: level 50 is finished
dve2lts-sym, 9.430: level 51 is finished
dve2lts-sym, 9.501: level 52 is finished
dve2lts-sym, 9.585: level 53 is finished
dve2lts-sym, 9.672: level 54 is finished
dve2lts-sym, 9.750: level 55 is finished
dve2lts-sym, 9.827: level 56 is finished
dve2lts-sym, 9.903: level 57 is finished
dve2lts-sym, 9.980: level 58 is finished
dve2lts-sym, 10.055: level 59 is finished
dve2lts-sym, 10.120: level 60 is finished
dve2lts-sym, 10.174: level 61 is finished
dve2lts-sym, 10.217: level 62 is finished
dve2lts-sym, 10.253: level 63 is finished
dve2lts-sym, 10.286: level 64 is finished
dve2lts-sym, 10.314: level 65 is finished
dve2lts-sym, 10.336: level 66 is finished
dve2lts-sym, 10.350: level 67 is finished
dve2lts-sym, 10.358: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 10.358: reachability took 8.320 real 181.360 user 17.980 sys
dve2lts-sym, 10.358: counting visited states...
dve2lts-sym, 10.388: counting took 0.030 real 0.730 user 0.000 sys
dve2lts-sym, 10.388: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
