Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.914: Regroup specification: gs
dve2lts-sym, 0.914: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.914: Regroup macro Cols: cs,cn
dve2lts-sym, 0.914: Regroup Column Sort
dve2lts-sym, 0.914: Regroup Column Nub
dve2lts-sym, 0.914: Regroup macro Rows: rs,rn
dve2lts-sym, 0.914: Regroup Row Sort
dve2lts-sym, 0.914: Regroup Row Nub
dve2lts-sym, 0.914: Regroup Column sWaps
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regrouping: 31->28 groups
dve2lts-sym, 0.918: state vector length is 19; there are 28 groups
dve2lts-sym, 0.918: Creating a multi-core ListDD domain.
dve2lts-sym, 1.230: got initial state
dve2lts-sym, 1.231: level 0 is finished
dve2lts-sym, 1.665: level 1 is finished
dve2lts-sym, 1.981: level 2 is finished
dve2lts-sym, 2.275: level 3 is finished
dve2lts-sym, 2.835: level 4 is finished
dve2lts-sym, 3.496: level 5 is finished
dve2lts-sym, 4.150: level 6 is finished
dve2lts-sym, 4.695: level 7 is finished
dve2lts-sym, 5.160: level 8 is finished
dve2lts-sym, 5.570: level 9 is finished
dve2lts-sym, 5.951: level 10 is finished
dve2lts-sym, 6.341: level 11 is finished
dve2lts-sym, 6.684: level 12 is finished
dve2lts-sym, 6.975: level 13 is finished
dve2lts-sym, 7.295: level 14 is finished
dve2lts-sym, 7.629: level 15 is finished
dve2lts-sym, 7.902: level 16 is finished
dve2lts-sym, 8.152: level 17 is finished
dve2lts-sym, 8.309: level 18 is finished
dve2lts-sym, 8.407: level 19 is finished
dve2lts-sym, 8.476: level 20 is finished
dve2lts-sym, 8.516: level 21 is finished
dve2lts-sym, 8.548: level 22 is finished
dve2lts-sym, 8.563: level 23 is finished
dve2lts-sym, 8.574: level 24 is finished
dve2lts-sym, 8.581: level 25 is finished
dve2lts-sym, 8.589: level 26 is finished
dve2lts-sym, 8.595: level 27 is finished
dve2lts-sym, 8.601: level 28 is finished
dve2lts-sym, 8.607: level 29 is finished
dve2lts-sym, 8.613: level 30 is finished
dve2lts-sym, 8.619: level 31 is finished
dve2lts-sym, 8.625: level 32 is finished
dve2lts-sym, 8.631: level 33 is finished
dve2lts-sym, 8.637: level 34 is finished
dve2lts-sym, 8.643: level 35 is finished
dve2lts-sym, 8.649: level 36 is finished
dve2lts-sym, 8.655: level 37 is finished
dve2lts-sym, 8.661: level 38 is finished
dve2lts-sym, 8.667: level 39 is finished
dve2lts-sym, 8.674: level 40 is finished
dve2lts-sym, 8.680: level 41 is finished
dve2lts-sym, 8.686: level 42 is finished
dve2lts-sym, 8.692: level 43 is finished
dve2lts-sym, 8.698: level 44 is finished
dve2lts-sym, 8.704: level 45 is finished
dve2lts-sym, 8.710: level 46 is finished
dve2lts-sym, 8.716: level 47 is finished
dve2lts-sym, 8.722: level 48 is finished
dve2lts-sym, 8.728: level 49 is finished
dve2lts-sym, 8.734: level 50 is finished
dve2lts-sym, 8.740: level 51 is finished
dve2lts-sym, 8.746: level 52 is finished
dve2lts-sym, 8.751: level 53 is finished
dve2lts-sym, 8.757: level 54 is finished
dve2lts-sym, 8.762: level 55 is finished
dve2lts-sym, 8.767: level 56 is finished
dve2lts-sym, 8.772: level 57 is finished
dve2lts-sym, 8.776: level 58 is finished
dve2lts-sym, 8.781: level 59 is finished
dve2lts-sym, 8.785: level 60 is finished
dve2lts-sym, 8.789: level 61 is finished
dve2lts-sym, 8.793: level 62 is finished
dve2lts-sym, 8.797: level 63 is finished
dve2lts-sym, 8.800: level 64 is finished
dve2lts-sym, 8.803: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 8.803: reachability took 7.570 real 164.900 user 16.670 sys
dve2lts-sym, 8.803: counting visited states...
dve2lts-sym, 8.803: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.803: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
