Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.536: Regroup specification: gs
dve2lts-sym, 1.536: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.536: Regroup macro Cols: cs,cn
dve2lts-sym, 1.536: Regroup Column Sort
dve2lts-sym, 1.536: Regroup Column Nub
dve2lts-sym, 1.536: Regroup macro Rows: rs,rn
dve2lts-sym, 1.536: Regroup Row Sort
dve2lts-sym, 1.536: Regroup Row Nub
dve2lts-sym, 1.536: Regroup Column sWaps
dve2lts-sym, 1.548: Regroup Row Sort
dve2lts-sym, 1.548: Regrouping: 56->53 groups
dve2lts-sym, 1.548: state vector length is 24; there are 53 groups
dve2lts-sym, 1.548: Creating a multi-core ListDD domain.
dve2lts-sym, 2.061: got initial state
dve2lts-sym, 2.062: level 0 is finished
dve2lts-sym, 2.162: level 1 is finished
dve2lts-sym, 2.308: level 2 is finished
dve2lts-sym, 2.474: level 3 is finished
dve2lts-sym, 2.660: level 4 is finished
dve2lts-sym, 2.891: level 5 is finished
dve2lts-sym, 3.133: level 6 is finished
dve2lts-sym, 3.266: level 7 is finished
dve2lts-sym, 3.310: level 8 is finished
dve2lts-sym, 3.324: level 9 is finished
dve2lts-sym, 3.330: level 10 is finished
dve2lts-sym, 3.334: level 11 is finished
dve2lts-sym, 3.337: level 12 is finished
dve2lts-sym, 3.341: level 13 is finished
dve2lts-sym, 3.344: level 14 is finished
dve2lts-sym, 3.348: level 15 is finished
dve2lts-sym, 3.353: level 16 is finished
dve2lts-sym, 3.360: level 17 is finished
dve2lts-sym, 3.367: level 18 is finished
dve2lts-sym, 3.375: level 19 is finished
dve2lts-sym, 3.383: level 20 is finished
dve2lts-sym, 3.392: level 21 is finished
dve2lts-sym, 3.403: level 22 is finished
dve2lts-sym, 3.413: level 23 is finished
dve2lts-sym, 3.424: level 24 is finished
dve2lts-sym, 3.435: level 25 is finished
dve2lts-sym, 3.447: level 26 is finished
dve2lts-sym, 3.459: level 27 is finished
dve2lts-sym, 3.472: level 28 is finished
dve2lts-sym, 3.485: level 29 is finished
dve2lts-sym, 3.497: level 30 is finished
dve2lts-sym, 3.513: level 31 is finished
dve2lts-sym, 3.533: level 32 is finished
dve2lts-sym, 3.557: level 33 is finished
dve2lts-sym, 3.583: level 34 is finished
dve2lts-sym, 3.609: level 35 is finished
dve2lts-sym, 3.635: level 36 is finished
dve2lts-sym, 3.662: level 37 is finished
dve2lts-sym, 3.691: level 38 is finished
dve2lts-sym, 3.722: level 39 is finished
dve2lts-sym, 3.755: level 40 is finished
dve2lts-sym, 3.790: level 41 is finished
dve2lts-sym, 3.825: level 42 is finished
dve2lts-sym, 3.858: level 43 is finished
dve2lts-sym, 3.889: level 44 is finished
dve2lts-sym, 3.917: level 45 is finished
dve2lts-sym, 3.947: level 46 is finished
dve2lts-sym, 3.978: level 47 is finished
dve2lts-sym, 4.011: level 48 is finished
dve2lts-sym, 4.040: level 49 is finished
dve2lts-sym, 4.082: level 50 is finished
dve2lts-sym, 4.116: level 51 is finished
dve2lts-sym, 4.159: level 52 is finished
dve2lts-sym, 4.212: level 53 is finished
dve2lts-sym, 4.266: level 54 is finished
dve2lts-sym, 4.318: level 55 is finished
dve2lts-sym, 4.367: level 56 is finished
dve2lts-sym, 4.416: level 57 is finished
dve2lts-sym, 4.465: level 58 is finished
dve2lts-sym, 4.512: level 59 is finished
dve2lts-sym, 4.553: level 60 is finished
dve2lts-sym, 4.585: level 61 is finished
dve2lts-sym, 4.610: level 62 is finished
dve2lts-sym, 4.630: level 63 is finished
dve2lts-sym, 4.649: level 64 is finished
dve2lts-sym, 4.665: level 65 is finished
dve2lts-sym, 4.676: level 66 is finished
dve2lts-sym, 4.682: level 67 is finished
dve2lts-sym, 4.686: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 4.686: reachability took 2.620 real 56.010 user 27.650 sys
dve2lts-sym, 4.686: counting visited states...
dve2lts-sym, 4.712: counting took 0.030 real 0.830 user 0.000 sys
dve2lts-sym, 4.712: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
