Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.551: Regroup specification: gs
dve2lts-sym, 1.551: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.551: Regroup macro Cols: cs,cn
dve2lts-sym, 1.551: Regroup Column Sort
dve2lts-sym, 1.551: Regroup Column Nub
dve2lts-sym, 1.551: Regroup macro Rows: rs,rn
dve2lts-sym, 1.551: Regroup Row Sort
dve2lts-sym, 1.551: Regroup Row Nub
dve2lts-sym, 1.551: Regroup Column sWaps
dve2lts-sym, 1.566: Regroup Row Sort
dve2lts-sym, 1.566: Regrouping: 56->53 groups
dve2lts-sym, 1.566: state vector length is 24; there are 53 groups
dve2lts-sym, 1.566: Creating a multi-core ListDD domain.
dve2lts-sym, 2.076: got initial state
dve2lts-sym, 2.077: level 0 is finished
dve2lts-sym, 2.176: level 1 is finished
dve2lts-sym, 2.324: level 2 is finished
dve2lts-sym, 2.506: level 3 is finished
dve2lts-sym, 2.699: level 4 is finished
dve2lts-sym, 2.908: level 5 is finished
dve2lts-sym, 3.138: level 6 is finished
dve2lts-sym, 3.263: level 7 is finished
dve2lts-sym, 3.307: level 8 is finished
dve2lts-sym, 3.320: level 9 is finished
dve2lts-sym, 3.326: level 10 is finished
dve2lts-sym, 3.331: level 11 is finished
dve2lts-sym, 3.334: level 12 is finished
dve2lts-sym, 3.337: level 13 is finished
dve2lts-sym, 3.340: level 14 is finished
dve2lts-sym, 3.344: level 15 is finished
dve2lts-sym, 3.349: level 16 is finished
dve2lts-sym, 3.356: level 17 is finished
dve2lts-sym, 3.363: level 18 is finished
dve2lts-sym, 3.370: level 19 is finished
dve2lts-sym, 3.379: level 20 is finished
dve2lts-sym, 3.387: level 21 is finished
dve2lts-sym, 3.398: level 22 is finished
dve2lts-sym, 3.409: level 23 is finished
dve2lts-sym, 3.420: level 24 is finished
dve2lts-sym, 3.431: level 25 is finished
dve2lts-sym, 3.442: level 26 is finished
dve2lts-sym, 3.454: level 27 is finished
dve2lts-sym, 3.466: level 28 is finished
dve2lts-sym, 3.479: level 29 is finished
dve2lts-sym, 3.492: level 30 is finished
dve2lts-sym, 3.506: level 31 is finished
dve2lts-sym, 3.526: level 32 is finished
dve2lts-sym, 3.549: level 33 is finished
dve2lts-sym, 3.574: level 34 is finished
dve2lts-sym, 3.600: level 35 is finished
dve2lts-sym, 3.626: level 36 is finished
dve2lts-sym, 3.653: level 37 is finished
dve2lts-sym, 3.681: level 38 is finished
dve2lts-sym, 3.712: level 39 is finished
dve2lts-sym, 3.745: level 40 is finished
dve2lts-sym, 3.778: level 41 is finished
dve2lts-sym, 3.813: level 42 is finished
dve2lts-sym, 3.845: level 43 is finished
dve2lts-sym, 3.875: level 44 is finished
dve2lts-sym, 3.904: level 45 is finished
dve2lts-sym, 3.933: level 46 is finished
dve2lts-sym, 3.964: level 47 is finished
dve2lts-sym, 3.995: level 48 is finished
dve2lts-sym, 4.024: level 49 is finished
dve2lts-sym, 4.052: level 50 is finished
dve2lts-sym, 4.106: level 51 is finished
dve2lts-sym, 4.150: level 52 is finished
dve2lts-sym, 4.203: level 53 is finished
dve2lts-sym, 4.257: level 54 is finished
dve2lts-sym, 4.306: level 55 is finished
dve2lts-sym, 4.355: level 56 is finished
dve2lts-sym, 4.404: level 57 is finished
dve2lts-sym, 4.453: level 58 is finished
dve2lts-sym, 4.501: level 59 is finished
dve2lts-sym, 4.541: level 60 is finished
dve2lts-sym, 4.574: level 61 is finished
dve2lts-sym, 4.599: level 62 is finished
dve2lts-sym, 4.620: level 63 is finished
dve2lts-sym, 4.638: level 64 is finished
dve2lts-sym, 4.654: level 65 is finished
dve2lts-sym, 4.666: level 66 is finished
dve2lts-sym, 4.673: level 67 is finished
dve2lts-sym, 4.676: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 4.677: reachability took 2.600 real 55.130 user 27.770 sys
dve2lts-sym, 4.677: counting visited states...
dve2lts-sym, 4.702: counting took 0.020 real 0.800 user 0.000 sys
dve2lts-sym, 4.702: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
