Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.285: Regroup specification: gs
dve2lts-sym, 1.285: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.285: Regroup macro Cols: cs,cn
dve2lts-sym, 1.285: Regroup Column Sort
dve2lts-sym, 1.285: Regroup Column Nub
dve2lts-sym, 1.285: Regroup macro Rows: rs,rn
dve2lts-sym, 1.285: Regroup Row Sort
dve2lts-sym, 1.285: Regroup Row Nub
dve2lts-sym, 1.285: Regroup Column sWaps
dve2lts-sym, 1.291: Regroup Row Sort
dve2lts-sym, 1.291: Regrouping: 46->43 groups
dve2lts-sym, 1.291: state vector length is 22; there are 43 groups
dve2lts-sym, 1.291: Creating a multi-core ListDD domain.
dve2lts-sym, 1.698: got initial state
dve2lts-sym, 1.699: level 0 is finished
dve2lts-sym, 2.288: level 1 is finished
dve2lts-sym, 2.853: level 2 is finished
dve2lts-sym, 3.573: level 3 is finished
dve2lts-sym, 4.262: level 4 is finished
dve2lts-sym, 5.197: level 5 is finished
dve2lts-sym, 6.110: level 6 is finished
dve2lts-sym, 6.766: level 7 is finished
dve2lts-sym, 7.126: level 8 is finished
dve2lts-sym, 7.316: level 9 is finished
dve2lts-sym, 7.428: level 10 is finished
dve2lts-sym, 7.502: level 11 is finished
dve2lts-sym, 7.538: level 12 is finished
dve2lts-sym, 7.560: level 13 is finished
dve2lts-sym, 7.579: level 14 is finished
dve2lts-sym, 7.596: level 15 is finished
dve2lts-sym, 7.606: level 16 is finished
dve2lts-sym, 7.616: level 17 is finished
dve2lts-sym, 7.626: level 18 is finished
dve2lts-sym, 7.637: level 19 is finished
dve2lts-sym, 7.647: level 20 is finished
dve2lts-sym, 7.659: level 21 is finished
dve2lts-sym, 7.671: level 22 is finished
dve2lts-sym, 7.684: level 23 is finished
dve2lts-sym, 7.697: level 24 is finished
dve2lts-sym, 7.709: level 25 is finished
dve2lts-sym, 7.721: level 26 is finished
dve2lts-sym, 7.733: level 27 is finished
dve2lts-sym, 7.747: level 28 is finished
dve2lts-sym, 7.760: level 29 is finished
dve2lts-sym, 7.774: level 30 is finished
dve2lts-sym, 7.788: level 31 is finished
dve2lts-sym, 7.804: level 32 is finished
dve2lts-sym, 7.821: level 33 is finished
dve2lts-sym, 7.839: level 34 is finished
dve2lts-sym, 7.857: level 35 is finished
dve2lts-sym, 7.876: level 36 is finished
dve2lts-sym, 7.893: level 37 is finished
dve2lts-sym, 7.911: level 38 is finished
dve2lts-sym, 7.930: level 39 is finished
dve2lts-sym, 7.949: level 40 is finished
dve2lts-sym, 7.970: level 41 is finished
dve2lts-sym, 7.988: level 42 is finished
dve2lts-sym, 8.008: level 43 is finished
dve2lts-sym, 8.025: level 44 is finished
dve2lts-sym, 8.044: level 45 is finished
dve2lts-sym, 8.061: level 46 is finished
dve2lts-sym, 8.080: level 47 is finished
dve2lts-sym, 8.099: level 48 is finished
dve2lts-sym, 8.117: level 49 is finished
dve2lts-sym, 8.135: level 50 is finished
dve2lts-sym, 8.154: level 51 is finished
dve2lts-sym, 8.176: level 52 is finished
dve2lts-sym, 8.199: level 53 is finished
dve2lts-sym, 8.274: level 54 is finished
dve2lts-sym, 8.296: level 55 is finished
dve2lts-sym, 8.318: level 56 is finished
dve2lts-sym, 8.339: level 57 is finished
dve2lts-sym, 8.361: level 58 is finished
dve2lts-sym, 8.381: level 59 is finished
dve2lts-sym, 8.400: level 60 is finished
dve2lts-sym, 8.417: level 61 is finished
dve2lts-sym, 8.433: level 62 is finished
dve2lts-sym, 8.448: level 63 is finished
dve2lts-sym, 8.461: level 64 is finished
dve2lts-sym, 8.473: level 65 is finished
dve2lts-sym, 8.484: level 66 is finished
dve2lts-sym, 8.492: level 67 is finished
dve2lts-sym, 8.497: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 8.497: reachability took 6.800 real 198.190 user 19.040 sys
dve2lts-sym, 8.498: counting visited states...
dve2lts-sym, 8.503: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 8.503: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
