Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.912: Regroup specification: gs
dve2lts-sym, 0.912: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.912: Regroup macro Cols: cs,cn
dve2lts-sym, 0.912: Regroup Column Sort
dve2lts-sym, 0.912: Regroup Column Nub
dve2lts-sym, 0.912: Regroup macro Rows: rs,rn
dve2lts-sym, 0.912: Regroup Row Sort
dve2lts-sym, 0.912: Regroup Row Nub
dve2lts-sym, 0.912: Regroup Column sWaps
dve2lts-sym, 0.914: Regroup Row Sort
dve2lts-sym, 0.914: Regrouping: 31->28 groups
dve2lts-sym, 0.914: state vector length is 19; there are 28 groups
dve2lts-sym, 0.914: Creating a multi-core ListDD domain.
dve2lts-sym, 1.223: got initial state
dve2lts-sym, 1.224: level 0 is finished
dve2lts-sym, 1.291: level 1 is finished
dve2lts-sym, 1.344: level 2 is finished
dve2lts-sym, 1.406: level 3 is finished
dve2lts-sym, 1.531: level 4 is finished
dve2lts-sym, 1.683: level 5 is finished
dve2lts-sym, 1.858: level 6 is finished
dve2lts-sym, 1.988: level 7 is finished
dve2lts-sym, 2.114: level 8 is finished
dve2lts-sym, 2.224: level 9 is finished
dve2lts-sym, 2.313: level 10 is finished
dve2lts-sym, 2.395: level 11 is finished
dve2lts-sym, 2.476: level 12 is finished
dve2lts-sym, 2.550: level 13 is finished
dve2lts-sym, 2.617: level 14 is finished
dve2lts-sym, 2.692: level 15 is finished
dve2lts-sym, 2.765: level 16 is finished
dve2lts-sym, 2.818: level 17 is finished
dve2lts-sym, 2.862: level 18 is finished
dve2lts-sym, 2.891: level 19 is finished
dve2lts-sym, 2.908: level 20 is finished
dve2lts-sym, 2.919: level 21 is finished
dve2lts-sym, 2.924: level 22 is finished
dve2lts-sym, 2.928: level 23 is finished
dve2lts-sym, 2.930: level 24 is finished
dve2lts-sym, 2.933: level 25 is finished
dve2lts-sym, 2.935: level 26 is finished
dve2lts-sym, 2.937: level 27 is finished
dve2lts-sym, 2.938: level 28 is finished
dve2lts-sym, 2.940: level 29 is finished
dve2lts-sym, 2.942: level 30 is finished
dve2lts-sym, 2.943: level 31 is finished
dve2lts-sym, 2.945: level 32 is finished
dve2lts-sym, 2.946: level 33 is finished
dve2lts-sym, 2.948: level 34 is finished
dve2lts-sym, 2.950: level 35 is finished
dve2lts-sym, 2.951: level 36 is finished
dve2lts-sym, 2.953: level 37 is finished
dve2lts-sym, 2.955: level 38 is finished
dve2lts-sym, 2.957: level 39 is finished
dve2lts-sym, 2.959: level 40 is finished
dve2lts-sym, 2.961: level 41 is finished
dve2lts-sym, 2.962: level 42 is finished
dve2lts-sym, 2.964: level 43 is finished
dve2lts-sym, 2.966: level 44 is finished
dve2lts-sym, 2.968: level 45 is finished
dve2lts-sym, 2.970: level 46 is finished
dve2lts-sym, 2.972: level 47 is finished
dve2lts-sym, 2.973: level 48 is finished
dve2lts-sym, 2.975: level 49 is finished
dve2lts-sym, 2.976: level 50 is finished
dve2lts-sym, 2.978: level 51 is finished
dve2lts-sym, 2.979: level 52 is finished
dve2lts-sym, 2.981: level 53 is finished
dve2lts-sym, 2.982: level 54 is finished
dve2lts-sym, 2.984: level 55 is finished
dve2lts-sym, 2.985: level 56 is finished
dve2lts-sym, 2.986: level 57 is finished
dve2lts-sym, 2.988: level 58 is finished
dve2lts-sym, 2.989: level 59 is finished
dve2lts-sym, 2.990: level 60 is finished
dve2lts-sym, 2.991: level 61 is finished
dve2lts-sym, 2.992: level 62 is finished
dve2lts-sym, 2.993: level 63 is finished
dve2lts-sym, 2.993: level 64 is finished
dve2lts-sym, 2.994: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 2.994: reachability took 1.770 real 11.130 user 17.140 sys
dve2lts-sym, 2.994: counting visited states...
dve2lts-sym, 2.994: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.994: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
