Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.507: Regroup specification: gs
dve2lts-sym, 1.507: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.507: Regroup macro Cols: cs,cn
dve2lts-sym, 1.507: Regroup Column Sort
dve2lts-sym, 1.507: Regroup Column Nub
dve2lts-sym, 1.507: Regroup macro Rows: rs,rn
dve2lts-sym, 1.507: Regroup Row Sort
dve2lts-sym, 1.507: Regroup Row Nub
dve2lts-sym, 1.508: Regroup Column sWaps
dve2lts-sym, 1.517: Regroup Row Sort
dve2lts-sym, 1.517: Regrouping: 56->53 groups
dve2lts-sym, 1.517: state vector length is 24; there are 53 groups
dve2lts-sym, 1.517: Creating a multi-core ListDD domain.
dve2lts-sym, 2.043: got initial state
dve2lts-sym, 2.044: level 0 is finished
dve2lts-sym, 2.859: level 1 is finished
dve2lts-sym, 3.689: level 2 is finished
dve2lts-sym, 4.575: level 3 is finished
dve2lts-sym, 5.489: level 4 is finished
dve2lts-sym, 6.606: level 5 is finished
dve2lts-sym, 7.568: level 6 is finished
dve2lts-sym, 8.018: level 7 is finished
dve2lts-sym, 8.211: level 8 is finished
dve2lts-sym, 8.285: level 9 is finished
dve2lts-sym, 8.316: level 10 is finished
dve2lts-sym, 8.335: level 11 is finished
dve2lts-sym, 8.350: level 12 is finished
dve2lts-sym, 8.362: level 13 is finished
dve2lts-sym, 8.377: level 14 is finished
dve2lts-sym, 8.393: level 15 is finished
dve2lts-sym, 8.411: level 16 is finished
dve2lts-sym, 8.430: level 17 is finished
dve2lts-sym, 8.450: level 18 is finished
dve2lts-sym, 8.471: level 19 is finished
dve2lts-sym, 8.493: level 20 is finished
dve2lts-sym, 8.516: level 21 is finished
dve2lts-sym, 8.540: level 22 is finished
dve2lts-sym, 8.566: level 23 is finished
dve2lts-sym, 8.591: level 24 is finished
dve2lts-sym, 8.617: level 25 is finished
dve2lts-sym, 8.642: level 26 is finished
dve2lts-sym, 8.666: level 27 is finished
dve2lts-sym, 8.692: level 28 is finished
dve2lts-sym, 8.718: level 29 is finished
dve2lts-sym, 8.744: level 30 is finished
dve2lts-sym, 8.775: level 31 is finished
dve2lts-sym, 8.808: level 32 is finished
dve2lts-sym, 8.865: level 33 is finished
dve2lts-sym, 8.902: level 34 is finished
dve2lts-sym, 8.939: level 35 is finished
dve2lts-sym, 8.979: level 36 is finished
dve2lts-sym, 9.017: level 37 is finished
dve2lts-sym, 9.058: level 38 is finished
dve2lts-sym, 9.099: level 39 is finished
dve2lts-sym, 9.142: level 40 is finished
dve2lts-sym, 9.186: level 41 is finished
dve2lts-sym, 9.229: level 42 is finished
dve2lts-sym, 9.272: level 43 is finished
dve2lts-sym, 9.313: level 44 is finished
dve2lts-sym, 9.354: level 45 is finished
dve2lts-sym, 9.393: level 46 is finished
dve2lts-sym, 9.434: level 47 is finished
dve2lts-sym, 9.474: level 48 is finished
dve2lts-sym, 9.514: level 49 is finished
dve2lts-sym, 9.553: level 50 is finished
dve2lts-sym, 9.598: level 51 is finished
dve2lts-sym, 9.651: level 52 is finished
dve2lts-sym, 9.712: level 53 is finished
dve2lts-sym, 9.774: level 54 is finished
dve2lts-sym, 9.830: level 55 is finished
dve2lts-sym, 9.886: level 56 is finished
dve2lts-sym, 9.944: level 57 is finished
dve2lts-sym, 10.000: level 58 is finished
dve2lts-sym, 10.055: level 59 is finished
dve2lts-sym, 10.103: level 60 is finished
dve2lts-sym, 10.146: level 61 is finished
dve2lts-sym, 10.184: level 62 is finished
dve2lts-sym, 10.216: level 63 is finished
dve2lts-sym, 10.246: level 64 is finished
dve2lts-sym, 10.273: level 65 is finished
dve2lts-sym, 10.296: level 66 is finished
dve2lts-sym, 10.314: level 67 is finished
dve2lts-sym, 10.326: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 10.326: reachability took 8.290 real 377.980 user 18.890 sys
dve2lts-sym, 10.326: counting visited states...
dve2lts-sym, 10.346: counting took 0.020 real 0.970 user 0.000 sys
dve2lts-sym, 10.346: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
