Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.891: Regroup specification: gs
dve2lts-sym, 0.891: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.891: Regroup macro Cols: cs,cn
dve2lts-sym, 0.891: Regroup Column Sort
dve2lts-sym, 0.891: Regroup Column Nub
dve2lts-sym, 0.891: Regroup macro Rows: rs,rn
dve2lts-sym, 0.891: Regroup Row Sort
dve2lts-sym, 0.891: Regroup Row Nub
dve2lts-sym, 0.891: Regroup Column sWaps
dve2lts-sym, 0.895: Regroup Row Sort
dve2lts-sym, 0.895: Regrouping: 31->28 groups
dve2lts-sym, 0.895: state vector length is 19; there are 28 groups
dve2lts-sym, 0.895: Creating a multi-core ListDD domain.
dve2lts-sym, 1.199: got initial state
dve2lts-sym, 1.199: level 0 is finished
dve2lts-sym, 1.732: level 1 is finished
dve2lts-sym, 2.276: level 2 is finished
dve2lts-sym, 2.610: level 3 is finished
dve2lts-sym, 3.896: level 4 is finished
dve2lts-sym, 5.610: level 5 is finished
dve2lts-sym, 7.798: level 6 is finished
dve2lts-sym, 9.431: level 7 is finished
dve2lts-sym, 10.749: level 8 is finished
dve2lts-sym, 12.081: level 9 is finished
dve2lts-sym, 13.242: level 10 is finished
dve2lts-sym, 14.295: level 11 is finished
dve2lts-sym, 15.121: level 12 is finished
dve2lts-sym, 15.960: level 13 is finished
dve2lts-sym, 16.794: level 14 is finished
dve2lts-sym, 17.980: level 15 is finished
dve2lts-sym, 19.008: level 16 is finished
dve2lts-sym, 19.755: level 17 is finished
dve2lts-sym, 20.232: level 18 is finished
dve2lts-sym, 20.522: level 19 is finished
dve2lts-sym, 20.708: level 20 is finished
dve2lts-sym, 20.809: level 21 is finished
dve2lts-sym, 20.863: level 22 is finished
dve2lts-sym, 20.892: level 23 is finished
dve2lts-sym, 20.905: level 24 is finished
dve2lts-sym, 20.915: level 25 is finished
dve2lts-sym, 20.925: level 26 is finished
dve2lts-sym, 20.934: level 27 is finished
dve2lts-sym, 20.945: level 28 is finished
dve2lts-sym, 20.955: level 29 is finished
dve2lts-sym, 20.964: level 30 is finished
dve2lts-sym, 20.974: level 31 is finished
dve2lts-sym, 20.984: level 32 is finished
dve2lts-sym, 20.994: level 33 is finished
dve2lts-sym, 21.004: level 34 is finished
dve2lts-sym, 21.014: level 35 is finished
dve2lts-sym, 21.025: level 36 is finished
dve2lts-sym, 21.036: level 37 is finished
dve2lts-sym, 21.047: level 38 is finished
dve2lts-sym, 21.061: level 39 is finished
dve2lts-sym, 21.075: level 40 is finished
dve2lts-sym, 21.091: level 41 is finished
dve2lts-sym, 21.106: level 42 is finished
dve2lts-sym, 21.121: level 43 is finished
dve2lts-sym, 21.134: level 44 is finished
dve2lts-sym, 21.148: level 45 is finished
dve2lts-sym, 21.163: level 46 is finished
dve2lts-sym, 21.176: level 47 is finished
dve2lts-sym, 21.187: level 48 is finished
dve2lts-sym, 21.196: level 49 is finished
dve2lts-sym, 21.205: level 50 is finished
dve2lts-sym, 21.214: level 51 is finished
dve2lts-sym, 21.222: level 52 is finished
dve2lts-sym, 21.230: level 53 is finished
dve2lts-sym, 21.237: level 54 is finished
dve2lts-sym, 21.244: level 55 is finished
dve2lts-sym, 21.250: level 56 is finished
dve2lts-sym, 21.257: level 57 is finished
dve2lts-sym, 21.262: level 58 is finished
dve2lts-sym, 21.268: level 59 is finished
dve2lts-sym, 21.272: level 60 is finished
dve2lts-sym, 21.276: level 61 is finished
dve2lts-sym, 21.278: level 62 is finished
dve2lts-sym, 21.280: level 63 is finished
dve2lts-sym, 21.282: level 64 is finished
dve2lts-sym, 21.282: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 21.282: reachability took 20.090 real 0.550 user 19.510 sys
dve2lts-sym, 21.282: counting visited states...
dve2lts-sym, 21.283: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 21.283: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
