Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.299: Regroup specification: gs
dve2lts-sym, 1.299: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.299: Regroup macro Cols: cs,cn
dve2lts-sym, 1.299: Regroup Column Sort
dve2lts-sym, 1.299: Regroup Column Nub
dve2lts-sym, 1.299: Regroup macro Rows: rs,rn
dve2lts-sym, 1.299: Regroup Row Sort
dve2lts-sym, 1.299: Regroup Row Nub
dve2lts-sym, 1.299: Regroup Column sWaps
dve2lts-sym, 1.305: Regroup Row Sort
dve2lts-sym, 1.305: Regrouping: 46->43 groups
dve2lts-sym, 1.305: state vector length is 22; there are 43 groups
dve2lts-sym, 1.305: Creating a multi-core ListDD domain.
dve2lts-sym, 1.721: got initial state
dve2lts-sym, 1.722: level 0 is finished
dve2lts-sym, 2.361: level 1 is finished
dve2lts-sym, 2.964: level 2 is finished
dve2lts-sym, 3.683: level 3 is finished
dve2lts-sym, 4.403: level 4 is finished
dve2lts-sym, 5.336: level 5 is finished
dve2lts-sym, 6.255: level 6 is finished
dve2lts-sym, 6.917: level 7 is finished
dve2lts-sym, 7.274: level 8 is finished
dve2lts-sym, 7.474: level 9 is finished
dve2lts-sym, 7.594: level 10 is finished
dve2lts-sym, 7.659: level 11 is finished
dve2lts-sym, 7.707: level 12 is finished
dve2lts-sym, 7.735: level 13 is finished
dve2lts-sym, 7.756: level 14 is finished
dve2lts-sym, 7.776: level 15 is finished
dve2lts-sym, 7.790: level 16 is finished
dve2lts-sym, 7.804: level 17 is finished
dve2lts-sym, 7.818: level 18 is finished
dve2lts-sym, 7.831: level 19 is finished
dve2lts-sym, 7.846: level 20 is finished
dve2lts-sym, 7.861: level 21 is finished
dve2lts-sym, 7.877: level 22 is finished
dve2lts-sym, 7.894: level 23 is finished
dve2lts-sym, 7.910: level 24 is finished
dve2lts-sym, 7.926: level 25 is finished
dve2lts-sym, 7.942: level 26 is finished
dve2lts-sym, 7.957: level 27 is finished
dve2lts-sym, 7.973: level 28 is finished
dve2lts-sym, 7.990: level 29 is finished
dve2lts-sym, 8.006: level 30 is finished
dve2lts-sym, 8.024: level 31 is finished
dve2lts-sym, 8.044: level 32 is finished
dve2lts-sym, 8.064: level 33 is finished
dve2lts-sym, 8.084: level 34 is finished
dve2lts-sym, 8.104: level 35 is finished
dve2lts-sym, 8.124: level 36 is finished
dve2lts-sym, 8.144: level 37 is finished
dve2lts-sym, 8.165: level 38 is finished
dve2lts-sym, 8.185: level 39 is finished
dve2lts-sym, 8.206: level 40 is finished
dve2lts-sym, 8.227: level 41 is finished
dve2lts-sym, 8.248: level 42 is finished
dve2lts-sym, 8.268: level 43 is finished
dve2lts-sym, 8.287: level 44 is finished
dve2lts-sym, 8.307: level 45 is finished
dve2lts-sym, 8.328: level 46 is finished
dve2lts-sym, 8.351: level 47 is finished
dve2lts-sym, 8.374: level 48 is finished
dve2lts-sym, 8.393: level 49 is finished
dve2lts-sym, 8.412: level 50 is finished
dve2lts-sym, 8.434: level 51 is finished
dve2lts-sym, 8.459: level 52 is finished
dve2lts-sym, 8.483: level 53 is finished
dve2lts-sym, 8.507: level 54 is finished
dve2lts-sym, 8.529: level 55 is finished
dve2lts-sym, 8.551: level 56 is finished
dve2lts-sym, 8.574: level 57 is finished
dve2lts-sym, 8.596: level 58 is finished
dve2lts-sym, 8.618: level 59 is finished
dve2lts-sym, 8.639: level 60 is finished
dve2lts-sym, 8.660: level 61 is finished
dve2lts-sym, 8.702: level 62 is finished
dve2lts-sym, 8.720: level 63 is finished
dve2lts-sym, 8.737: level 64 is finished
dve2lts-sym, 8.752: level 65 is finished
dve2lts-sym, 8.765: level 66 is finished
dve2lts-sym, 8.777: level 67 is finished
dve2lts-sym, 8.785: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 8.785: reachability took 7.060 real 318.740 user 19.620 sys
dve2lts-sym, 8.785: counting visited states...
dve2lts-sym, 8.790: counting took 0.010 real 0.230 user 0.000 sys
dve2lts-sym, 8.790: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
