Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.788: Regroup specification: gs
dve2lts-sym, 0.788: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.788: Regroup macro Cols: cs,cn
dve2lts-sym, 0.788: Regroup Column Sort
dve2lts-sym, 0.788: Regroup Column Nub
dve2lts-sym, 0.788: Regroup macro Rows: rs,rn
dve2lts-sym, 0.788: Regroup Row Sort
dve2lts-sym, 0.788: Regroup Row Nub
dve2lts-sym, 0.788: Regroup Column sWaps
dve2lts-sym, 0.789: Regroup Row Sort
dve2lts-sym, 0.789: Regrouping: 26->23 groups
dve2lts-sym, 0.789: state vector length is 18; there are 23 groups
dve2lts-sym, 0.789: Creating a multi-core ListDD domain.
dve2lts-sym, 1.038: got initial state
dve2lts-sym, 1.038: level 0 is finished
dve2lts-sym, 1.388: level 1 is finished
dve2lts-sym, 1.666: level 2 is finished
dve2lts-sym, 1.884: level 3 is finished
dve2lts-sym, 2.397: level 4 is finished
dve2lts-sym, 2.949: level 5 is finished
dve2lts-sym, 3.582: level 6 is finished
dve2lts-sym, 4.106: level 7 is finished
dve2lts-sym, 4.546: level 8 is finished
dve2lts-sym, 4.985: level 9 is finished
dve2lts-sym, 5.461: level 10 is finished
dve2lts-sym, 5.899: level 11 is finished
dve2lts-sym, 6.318: level 12 is finished
dve2lts-sym, 6.720: level 13 is finished
dve2lts-sym, 7.116: level 14 is finished
dve2lts-sym, 7.608: level 15 is finished
dve2lts-sym, 8.042: level 16 is finished
dve2lts-sym, 8.397: level 17 is finished
dve2lts-sym, 8.751: level 18 is finished
dve2lts-sym, 8.999: level 19 is finished
dve2lts-sym, 9.249: level 20 is finished
dve2lts-sym, 9.455: level 21 is finished
dve2lts-sym, 9.638: level 22 is finished
dve2lts-sym, 9.784: level 23 is finished
dve2lts-sym, 9.901: level 24 is finished
dve2lts-sym, 10.000: level 25 is finished
dve2lts-sym, 10.112: level 26 is finished
dve2lts-sym, 10.195: level 27 is finished
dve2lts-sym, 10.260: level 28 is finished
dve2lts-sym, 10.313: level 29 is finished
dve2lts-sym, 10.362: level 30 is finished
dve2lts-sym, 10.398: level 31 is finished
dve2lts-sym, 10.424: level 32 is finished
dve2lts-sym, 10.444: level 33 is finished
dve2lts-sym, 10.470: level 34 is finished
dve2lts-sym, 10.519: level 35 is finished
dve2lts-sym, 10.549: level 36 is finished
dve2lts-sym, 10.573: level 37 is finished
dve2lts-sym, 10.606: level 38 is finished
dve2lts-sym, 10.629: level 39 is finished
dve2lts-sym, 10.661: level 40 is finished
dve2lts-sym, 10.683: level 41 is finished
dve2lts-sym, 10.706: level 42 is finished
dve2lts-sym, 10.717: level 43 is finished
dve2lts-sym, 10.720: level 44 is finished
dve2lts-sym, 10.728: level 45 is finished
dve2lts-sym, 10.733: level 46 is finished
dve2lts-sym, 10.737: level 47 is finished
dve2lts-sym, 10.740: level 48 is finished
dve2lts-sym, 10.743: level 49 is finished
dve2lts-sym, 10.748: level 50 is finished
dve2lts-sym, 10.752: level 51 is finished
dve2lts-sym, 10.756: level 52 is finished
dve2lts-sym, 10.759: level 53 is finished
dve2lts-sym, 10.762: level 54 is finished
dve2lts-sym, 10.765: level 55 is finished
dve2lts-sym, 10.768: level 56 is finished
dve2lts-sym, 10.771: level 57 is finished
dve2lts-sym, 10.773: level 58 is finished
dve2lts-sym, 10.776: level 59 is finished
dve2lts-sym, 10.779: level 60 is finished
dve2lts-sym, 10.782: level 61 is finished
dve2lts-sym, 10.784: level 62 is finished
dve2lts-sym, 10.787: level 63 is finished
dve2lts-sym, 10.790: level 64 is finished
dve2lts-sym, 10.792: level 65 is finished
dve2lts-sym, 10.795: level 66 is finished
dve2lts-sym, 10.798: level 67 is finished
dve2lts-sym, 10.801: level 68 is finished
dve2lts-sym, 10.803: level 69 is finished
dve2lts-sym, 10.806: level 70 is finished
dve2lts-sym, 10.809: level 71 is finished
dve2lts-sym, 10.812: level 72 is finished
dve2lts-sym, 10.814: level 73 is finished
dve2lts-sym, 10.817: level 74 is finished
dve2lts-sym, 10.820: level 75 is finished
dve2lts-sym, 10.822: level 76 is finished
dve2lts-sym, 10.825: level 77 is finished
dve2lts-sym, 10.828: level 78 is finished
dve2lts-sym, 10.830: level 79 is finished
dve2lts-sym, 10.833: level 80 is finished
dve2lts-sym, 10.835: level 81 is finished
dve2lts-sym, 10.838: level 82 is finished
dve2lts-sym, 10.841: level 83 is finished
dve2lts-sym, 10.843: level 84 is finished
dve2lts-sym, 10.846: level 85 is finished
dve2lts-sym, 10.849: level 86 is finished
dve2lts-sym, 10.852: level 87 is finished
dve2lts-sym, 10.854: level 88 is finished
dve2lts-sym, 10.857: level 89 is finished
dve2lts-sym, 10.860: level 90 is finished
dve2lts-sym, 10.863: level 91 is finished
dve2lts-sym, 10.865: level 92 is finished
dve2lts-sym, 10.868: level 93 is finished
dve2lts-sym, 10.871: level 94 is finished
dve2lts-sym, 10.873: level 95 is finished
dve2lts-sym, 10.876: level 96 is finished
dve2lts-sym, 10.879: level 97 is finished
dve2lts-sym, 10.881: level 98 is finished
dve2lts-sym, 10.884: level 99 is finished
dve2lts-sym, 10.887: level 100 is finished
dve2lts-sym, 10.889: level 101 is finished
dve2lts-sym, 10.892: level 102 is finished
dve2lts-sym, 10.894: level 103 is finished
dve2lts-sym, 10.897: level 104 is finished
dve2lts-sym, 10.900: level 105 is finished
dve2lts-sym, 10.903: level 106 is finished
dve2lts-sym, 10.906: level 107 is finished
dve2lts-sym, 10.909: level 108 is finished
dve2lts-sym, 10.911: level 109 is finished
dve2lts-sym, 10.914: level 110 is finished
dve2lts-sym, 10.917: level 111 is finished
dve2lts-sym, 10.919: level 112 is finished
dve2lts-sym, 10.922: level 113 is finished
dve2lts-sym, 10.925: level 114 is finished
dve2lts-sym, 10.928: level 115 is finished
dve2lts-sym, 10.930: level 116 is finished
dve2lts-sym, 10.933: level 117 is finished
dve2lts-sym, 10.936: level 118 is finished
dve2lts-sym, 10.938: level 119 is finished
dve2lts-sym, 10.941: level 120 is finished
dve2lts-sym, 10.943: level 121 is finished
dve2lts-sym, 10.946: level 122 is finished
dve2lts-sym, 10.949: level 123 is finished
dve2lts-sym, 10.951: level 124 is finished
dve2lts-sym, 10.954: level 125 is finished
dve2lts-sym, 10.957: level 126 is finished
dve2lts-sym, 10.959: level 127 is finished
dve2lts-sym, 10.962: level 128 is finished
dve2lts-sym, 10.965: level 129 is finished
dve2lts-sym, 10.968: level 130 is finished
dve2lts-sym, 10.971: level 131 is finished
dve2lts-sym, 10.973: level 132 is finished
dve2lts-sym, 10.990: level 133 is finished
dve2lts-sym, 11.023: level 134 is finished
dve2lts-sym, 11.039: level 135 is finished
dve2lts-sym, 11.066: level 136 is finished
dve2lts-sym, 11.077: level 137 is finished
dve2lts-sym, 11.086: level 138 is finished
dve2lts-sym, 11.091: level 139 is finished
dve2lts-sym, 11.095: level 140 is finished
dve2lts-sym, 11.100: level 141 is finished
dve2lts-sym, 11.105: level 142 is finished
dve2lts-sym, 11.107: level 143 is finished
dve2lts-sym, 11.111: level 144 is finished
dve2lts-sym, 11.115: level 145 is finished
dve2lts-sym, 11.119: level 146 is finished
dve2lts-sym, 11.121: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 11.121: reachability took 10.080 real 223.680 user 18.120 sys
dve2lts-sym, 11.121: counting visited states...
dve2lts-sym, 11.121: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.121: state space has 9003 (~9.00e+03) states, 488 BDD nodes
