Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.023: Regroup specification: gs
dve2lts-sym, 1.023: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.023: Regroup macro Cols: cs,cn
dve2lts-sym, 1.023: Regroup Column Sort
dve2lts-sym, 1.023: Regroup Column Nub
dve2lts-sym, 1.023: Regroup macro Rows: rs,rn
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regroup Row Nub
dve2lts-sym, 1.023: Regroup Column sWaps
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.029: Regrouping: 36->33 groups
dve2lts-sym, 1.029: state vector length is 20; there are 33 groups
dve2lts-sym, 1.029: Creating a multi-core ListDD domain.
dve2lts-sym, 1.367: got initial state
dve2lts-sym, 1.367: level 0 is finished
dve2lts-sym, 1.899: level 1 is finished
dve2lts-sym, 2.306: level 2 is finished
dve2lts-sym, 2.639: level 3 is finished
dve2lts-sym, 3.311: level 4 is finished
dve2lts-sym, 4.097: level 5 is finished
dve2lts-sym, 4.865: level 6 is finished
dve2lts-sym, 5.460: level 7 is finished
dve2lts-sym, 5.951: level 8 is finished
dve2lts-sym, 6.387: level 9 is finished
dve2lts-sym, 6.709: level 10 is finished
dve2lts-sym, 6.976: level 11 is finished
dve2lts-sym, 7.198: level 12 is finished
dve2lts-sym, 7.401: level 13 is finished
dve2lts-sym, 7.567: level 14 is finished
dve2lts-sym, 7.818: level 15 is finished
dve2lts-sym, 7.951: level 16 is finished
dve2lts-sym, 8.024: level 17 is finished
dve2lts-sym, 8.073: level 18 is finished
dve2lts-sym, 8.094: level 19 is finished
dve2lts-sym, 8.104: level 20 is finished
dve2lts-sym, 8.112: level 21 is finished
dve2lts-sym, 8.119: level 22 is finished
dve2lts-sym, 8.125: level 23 is finished
dve2lts-sym, 8.132: level 24 is finished
dve2lts-sym, 8.138: level 25 is finished
dve2lts-sym, 8.145: level 26 is finished
dve2lts-sym, 8.151: level 27 is finished
dve2lts-sym, 8.157: level 28 is finished
dve2lts-sym, 8.164: level 29 is finished
dve2lts-sym, 8.170: level 30 is finished
dve2lts-sym, 8.177: level 31 is finished
dve2lts-sym, 8.184: level 32 is finished
dve2lts-sym, 8.191: level 33 is finished
dve2lts-sym, 8.199: level 34 is finished
dve2lts-sym, 8.206: level 35 is finished
dve2lts-sym, 8.213: level 36 is finished
dve2lts-sym, 8.221: level 37 is finished
dve2lts-sym, 8.229: level 38 is finished
dve2lts-sym, 8.237: level 39 is finished
dve2lts-sym, 8.245: level 40 is finished
dve2lts-sym, 8.253: level 41 is finished
dve2lts-sym, 8.261: level 42 is finished
dve2lts-sym, 8.270: level 43 is finished
dve2lts-sym, 8.278: level 44 is finished
dve2lts-sym, 8.287: level 45 is finished
dve2lts-sym, 8.295: level 46 is finished
dve2lts-sym, 8.303: level 47 is finished
dve2lts-sym, 8.311: level 48 is finished
dve2lts-sym, 8.318: level 49 is finished
dve2lts-sym, 8.326: level 50 is finished
dve2lts-sym, 8.333: level 51 is finished
dve2lts-sym, 8.341: level 52 is finished
dve2lts-sym, 8.349: level 53 is finished
dve2lts-sym, 8.357: level 54 is finished
dve2lts-sym, 8.364: level 55 is finished
dve2lts-sym, 8.372: level 56 is finished
dve2lts-sym, 8.380: level 57 is finished
dve2lts-sym, 8.388: level 58 is finished
dve2lts-sym, 8.396: level 59 is finished
dve2lts-sym, 8.404: level 60 is finished
dve2lts-sym, 8.413: level 61 is finished
dve2lts-sym, 8.421: level 62 is finished
dve2lts-sym, 8.429: level 63 is finished
dve2lts-sym, 8.437: level 64 is finished
dve2lts-sym, 8.445: level 65 is finished
dve2lts-sym, 8.453: level 66 is finished
dve2lts-sym, 8.460: level 67 is finished
dve2lts-sym, 8.468: level 68 is finished
dve2lts-sym, 8.474: level 69 is finished
dve2lts-sym, 8.481: level 70 is finished
dve2lts-sym, 8.488: level 71 is finished
dve2lts-sym, 8.494: level 72 is finished
dve2lts-sym, 8.501: level 73 is finished
dve2lts-sym, 8.507: level 74 is finished
dve2lts-sym, 8.514: level 75 is finished
dve2lts-sym, 8.521: level 76 is finished
dve2lts-sym, 8.528: level 77 is finished
dve2lts-sym, 8.535: level 78 is finished
dve2lts-sym, 8.541: level 79 is finished
dve2lts-sym, 8.549: level 80 is finished
dve2lts-sym, 8.556: level 81 is finished
dve2lts-sym, 8.564: level 82 is finished
dve2lts-sym, 8.571: level 83 is finished
dve2lts-sym, 8.579: level 84 is finished
dve2lts-sym, 8.587: level 85 is finished
dve2lts-sym, 8.594: level 86 is finished
dve2lts-sym, 8.601: level 87 is finished
dve2lts-sym, 8.609: level 88 is finished
dve2lts-sym, 8.616: level 89 is finished
dve2lts-sym, 8.623: level 90 is finished
dve2lts-sym, 8.630: level 91 is finished
dve2lts-sym, 8.636: level 92 is finished
dve2lts-sym, 8.643: level 93 is finished
dve2lts-sym, 8.650: level 94 is finished
dve2lts-sym, 8.656: level 95 is finished
dve2lts-sym, 8.663: level 96 is finished
dve2lts-sym, 8.670: level 97 is finished
dve2lts-sym, 8.677: level 98 is finished
dve2lts-sym, 8.684: level 99 is finished
dve2lts-sym, 8.690: level 100 is finished
dve2lts-sym, 8.697: level 101 is finished
dve2lts-sym, 8.705: level 102 is finished
dve2lts-sym, 8.712: level 103 is finished
dve2lts-sym, 8.719: level 104 is finished
dve2lts-sym, 8.727: level 105 is finished
dve2lts-sym, 8.734: level 106 is finished
dve2lts-sym, 8.741: level 107 is finished
dve2lts-sym, 8.748: level 108 is finished
dve2lts-sym, 8.756: level 109 is finished
dve2lts-sym, 8.763: level 110 is finished
dve2lts-sym, 8.770: level 111 is finished
dve2lts-sym, 8.778: level 112 is finished
dve2lts-sym, 8.784: level 113 is finished
dve2lts-sym, 8.791: level 114 is finished
dve2lts-sym, 8.799: level 115 is finished
dve2lts-sym, 8.806: level 116 is finished
dve2lts-sym, 8.814: level 117 is finished
dve2lts-sym, 8.821: level 118 is finished
dve2lts-sym, 8.828: level 119 is finished
dve2lts-sym, 8.835: level 120 is finished
dve2lts-sym, 8.842: level 121 is finished
dve2lts-sym, 8.849: level 122 is finished
dve2lts-sym, 8.856: level 123 is finished
dve2lts-sym, 8.863: level 124 is finished
dve2lts-sym, 8.870: level 125 is finished
dve2lts-sym, 8.876: level 126 is finished
dve2lts-sym, 8.882: level 127 is finished
dve2lts-sym, 8.888: level 128 is finished
dve2lts-sym, 8.894: level 129 is finished
dve2lts-sym, 8.900: level 130 is finished
dve2lts-sym, 8.905: level 131 is finished
dve2lts-sym, 8.909: level 132 is finished
dve2lts-sym, 8.914: level 133 is finished
dve2lts-sym, 8.918: level 134 is finished
dve2lts-sym, 8.923: level 135 is finished
dve2lts-sym, 8.927: level 136 is finished
dve2lts-sym, 8.932: level 137 is finished
dve2lts-sym, 8.936: level 138 is finished
dve2lts-sym, 8.940: level 139 is finished
dve2lts-sym, 8.944: level 140 is finished
dve2lts-sym, 8.947: level 141 is finished
dve2lts-sym, 8.950: level 142 is finished
dve2lts-sym, 8.953: level 143 is finished
dve2lts-sym, 8.955: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 8.955: reachability took 7.590 real 105.240 user 16.040 sys
dve2lts-sym, 8.955: counting visited states...
dve2lts-sym, 8.956: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 8.956: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
