Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.904: Regroup specification: gs
dve2lts-sym, 0.904: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.904: Regroup macro Cols: cs,cn
dve2lts-sym, 0.904: Regroup Column Sort
dve2lts-sym, 0.904: Regroup Column Nub
dve2lts-sym, 0.904: Regroup macro Rows: rs,rn
dve2lts-sym, 0.904: Regroup Row Sort
dve2lts-sym, 0.904: Regroup Row Nub
dve2lts-sym, 0.904: Regroup Column sWaps
dve2lts-sym, 0.909: Regroup Row Sort
dve2lts-sym, 0.909: Regrouping: 31->28 groups
dve2lts-sym, 0.909: state vector length is 19; there are 28 groups
dve2lts-sym, 0.909: Creating a multi-core ListDD domain.
dve2lts-sym, 1.216: got initial state
dve2lts-sym, 1.217: level 0 is finished
dve2lts-sym, 1.282: level 1 is finished
dve2lts-sym, 1.322: level 2 is finished
dve2lts-sym, 1.387: level 3 is finished
dve2lts-sym, 1.520: level 4 is finished
dve2lts-sym, 1.669: level 5 is finished
dve2lts-sym, 1.843: level 6 is finished
dve2lts-sym, 1.967: level 7 is finished
dve2lts-sym, 2.094: level 8 is finished
dve2lts-sym, 2.215: level 9 is finished
dve2lts-sym, 2.305: level 10 is finished
dve2lts-sym, 2.389: level 11 is finished
dve2lts-sym, 2.469: level 12 is finished
dve2lts-sym, 2.536: level 13 is finished
dve2lts-sym, 2.609: level 14 is finished
dve2lts-sym, 2.698: level 15 is finished
dve2lts-sym, 2.770: level 16 is finished
dve2lts-sym, 2.824: level 17 is finished
dve2lts-sym, 2.864: level 18 is finished
dve2lts-sym, 2.889: level 19 is finished
dve2lts-sym, 2.908: level 20 is finished
dve2lts-sym, 2.919: level 21 is finished
dve2lts-sym, 2.927: level 22 is finished
dve2lts-sym, 2.930: level 23 is finished
dve2lts-sym, 2.932: level 24 is finished
dve2lts-sym, 2.934: level 25 is finished
dve2lts-sym, 2.936: level 26 is finished
dve2lts-sym, 2.938: level 27 is finished
dve2lts-sym, 2.940: level 28 is finished
dve2lts-sym, 2.941: level 29 is finished
dve2lts-sym, 2.943: level 30 is finished
dve2lts-sym, 2.944: level 31 is finished
dve2lts-sym, 2.946: level 32 is finished
dve2lts-sym, 2.948: level 33 is finished
dve2lts-sym, 2.949: level 34 is finished
dve2lts-sym, 2.951: level 35 is finished
dve2lts-sym, 2.953: level 36 is finished
dve2lts-sym, 2.954: level 37 is finished
dve2lts-sym, 2.956: level 38 is finished
dve2lts-sym, 2.958: level 39 is finished
dve2lts-sym, 2.960: level 40 is finished
dve2lts-sym, 2.962: level 41 is finished
dve2lts-sym, 2.964: level 42 is finished
dve2lts-sym, 2.966: level 43 is finished
dve2lts-sym, 2.968: level 44 is finished
dve2lts-sym, 2.970: level 45 is finished
dve2lts-sym, 2.972: level 46 is finished
dve2lts-sym, 2.973: level 47 is finished
dve2lts-sym, 2.975: level 48 is finished
dve2lts-sym, 2.976: level 49 is finished
dve2lts-sym, 2.978: level 50 is finished
dve2lts-sym, 3.000: level 51 is finished
dve2lts-sym, 3.010: level 52 is finished
dve2lts-sym, 3.012: level 53 is finished
dve2lts-sym, 3.014: level 54 is finished
dve2lts-sym, 3.016: level 55 is finished
dve2lts-sym, 3.017: level 56 is finished
dve2lts-sym, 3.018: level 57 is finished
dve2lts-sym, 3.019: level 58 is finished
dve2lts-sym, 3.021: level 59 is finished
dve2lts-sym, 3.022: level 60 is finished
dve2lts-sym, 3.023: level 61 is finished
dve2lts-sym, 3.024: level 62 is finished
dve2lts-sym, 3.024: level 63 is finished
dve2lts-sym, 3.025: level 64 is finished
dve2lts-sym, 3.026: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 3.026: reachability took 1.800 real 11.110 user 17.740 sys
dve2lts-sym, 3.026: counting visited states...
dve2lts-sym, 3.026: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.026: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
