Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.784: Regroup specification: gs
dve2lts-sym, 0.784: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.784: Regroup macro Cols: cs,cn
dve2lts-sym, 0.784: Regroup Column Sort
dve2lts-sym, 0.784: Regroup Column Nub
dve2lts-sym, 0.784: Regroup macro Rows: rs,rn
dve2lts-sym, 0.784: Regroup Row Sort
dve2lts-sym, 0.784: Regroup Row Nub
dve2lts-sym, 0.784: Regroup Column sWaps
dve2lts-sym, 0.785: Regroup Row Sort
dve2lts-sym, 0.785: Regrouping: 26->23 groups
dve2lts-sym, 0.785: state vector length is 18; there are 23 groups
dve2lts-sym, 0.785: Creating a multi-core ListDD domain.
dve2lts-sym, 1.030: got initial state
dve2lts-sym, 1.030: level 0 is finished
dve2lts-sym, 1.467: level 1 is finished
dve2lts-sym, 1.849: level 2 is finished
dve2lts-sym, 2.117: level 3 is finished
dve2lts-sym, 3.091: level 4 is finished
dve2lts-sym, 4.322: level 5 is finished
dve2lts-sym, 5.836: level 6 is finished
dve2lts-sym, 6.935: level 7 is finished
dve2lts-sym, 7.802: level 8 is finished
dve2lts-sym, 8.708: level 9 is finished
dve2lts-sym, 9.565: level 10 is finished
dve2lts-sym, 10.366: level 11 is finished
dve2lts-sym, 11.115: level 12 is finished
dve2lts-sym, 11.868: level 13 is finished
dve2lts-sym, 12.695: level 14 is finished
dve2lts-sym, 13.830: level 15 is finished
dve2lts-sym, 14.926: level 16 is finished
dve2lts-sym, 15.856: level 17 is finished
dve2lts-sym, 16.812: level 18 is finished
dve2lts-sym, 17.586: level 19 is finished
dve2lts-sym, 18.223: level 20 is finished
dve2lts-sym, 18.777: level 21 is finished
dve2lts-sym, 19.252: level 22 is finished
dve2lts-sym, 19.607: level 23 is finished
dve2lts-sym, 19.871: level 24 is finished
dve2lts-sym, 20.050: level 25 is finished
dve2lts-sym, 20.194: level 26 is finished
dve2lts-sym, 20.286: level 27 is finished
dve2lts-sym, 20.382: level 28 is finished
dve2lts-sym, 20.447: level 29 is finished
dve2lts-sym, 20.509: level 30 is finished
dve2lts-sym, 20.559: level 31 is finished
dve2lts-sym, 20.593: level 32 is finished
dve2lts-sym, 20.614: level 33 is finished
dve2lts-sym, 20.638: level 34 is finished
dve2lts-sym, 20.659: level 35 is finished
dve2lts-sym, 20.666: level 36 is finished
dve2lts-sym, 20.672: level 37 is finished
dve2lts-sym, 20.686: level 38 is finished
dve2lts-sym, 20.694: level 39 is finished
dve2lts-sym, 20.704: level 40 is finished
dve2lts-sym, 20.716: level 41 is finished
dve2lts-sym, 20.727: level 42 is finished
dve2lts-sym, 20.733: level 43 is finished
dve2lts-sym, 20.738: level 44 is finished
dve2lts-sym, 20.742: level 45 is finished
dve2lts-sym, 20.746: level 46 is finished
dve2lts-sym, 20.750: level 47 is finished
dve2lts-sym, 20.753: level 48 is finished
dve2lts-sym, 20.757: level 49 is finished
dve2lts-sym, 20.760: level 50 is finished
dve2lts-sym, 20.763: level 51 is finished
dve2lts-sym, 20.766: level 52 is finished
dve2lts-sym, 20.768: level 53 is finished
dve2lts-sym, 20.771: level 54 is finished
dve2lts-sym, 20.773: level 55 is finished
dve2lts-sym, 20.775: level 56 is finished
dve2lts-sym, 20.777: level 57 is finished
dve2lts-sym, 20.779: level 58 is finished
dve2lts-sym, 20.781: level 59 is finished
dve2lts-sym, 20.783: level 60 is finished
dve2lts-sym, 20.786: level 61 is finished
dve2lts-sym, 20.789: level 62 is finished
dve2lts-sym, 20.791: level 63 is finished
dve2lts-sym, 20.794: level 64 is finished
dve2lts-sym, 20.797: level 65 is finished
dve2lts-sym, 20.800: level 66 is finished
dve2lts-sym, 20.803: level 67 is finished
dve2lts-sym, 20.806: level 68 is finished
dve2lts-sym, 20.809: level 69 is finished
dve2lts-sym, 20.812: level 70 is finished
dve2lts-sym, 20.814: level 71 is finished
dve2lts-sym, 20.817: level 72 is finished
dve2lts-sym, 20.819: level 73 is finished
dve2lts-sym, 20.822: level 74 is finished
dve2lts-sym, 20.824: level 75 is finished
dve2lts-sym, 20.826: level 76 is finished
dve2lts-sym, 20.827: level 77 is finished
dve2lts-sym, 20.829: level 78 is finished
dve2lts-sym, 20.831: level 79 is finished
dve2lts-sym, 20.833: level 80 is finished
dve2lts-sym, 20.835: level 81 is finished
dve2lts-sym, 20.838: level 82 is finished
dve2lts-sym, 20.840: level 83 is finished
dve2lts-sym, 20.843: level 84 is finished
dve2lts-sym, 20.846: level 85 is finished
dve2lts-sym, 20.849: level 86 is finished
dve2lts-sym, 20.852: level 87 is finished
dve2lts-sym, 20.855: level 88 is finished
dve2lts-sym, 20.858: level 89 is finished
dve2lts-sym, 20.860: level 90 is finished
dve2lts-sym, 20.863: level 91 is finished
dve2lts-sym, 20.866: level 92 is finished
dve2lts-sym, 20.868: level 93 is finished
dve2lts-sym, 20.871: level 94 is finished
dve2lts-sym, 20.873: level 95 is finished
dve2lts-sym, 20.875: level 96 is finished
dve2lts-sym, 20.877: level 97 is finished
dve2lts-sym, 20.879: level 98 is finished
dve2lts-sym, 20.881: level 99 is finished
dve2lts-sym, 20.882: level 100 is finished
dve2lts-sym, 20.884: level 101 is finished
dve2lts-sym, 20.886: level 102 is finished
dve2lts-sym, 20.889: level 103 is finished
dve2lts-sym, 20.892: level 104 is finished
dve2lts-sym, 20.894: level 105 is finished
dve2lts-sym, 20.897: level 106 is finished
dve2lts-sym, 20.900: level 107 is finished
dve2lts-sym, 20.903: level 108 is finished
dve2lts-sym, 20.906: level 109 is finished
dve2lts-sym, 20.910: level 110 is finished
dve2lts-sym, 20.912: level 111 is finished
dve2lts-sym, 20.915: level 112 is finished
dve2lts-sym, 20.917: level 113 is finished
dve2lts-sym, 20.920: level 114 is finished
dve2lts-sym, 20.923: level 115 is finished
dve2lts-sym, 20.925: level 116 is finished
dve2lts-sym, 20.927: level 117 is finished
dve2lts-sym, 20.929: level 118 is finished
dve2lts-sym, 20.931: level 119 is finished
dve2lts-sym, 20.932: level 120 is finished
dve2lts-sym, 20.934: level 121 is finished
dve2lts-sym, 20.936: level 122 is finished
dve2lts-sym, 20.938: level 123 is finished
dve2lts-sym, 20.941: level 124 is finished
dve2lts-sym, 20.944: level 125 is finished
dve2lts-sym, 20.947: level 126 is finished
dve2lts-sym, 20.949: level 127 is finished
dve2lts-sym, 20.952: level 128 is finished
dve2lts-sym, 20.955: level 129 is finished
dve2lts-sym, 20.958: level 130 is finished
dve2lts-sym, 20.960: level 131 is finished
dve2lts-sym, 20.962: level 132 is finished
dve2lts-sym, 20.964: level 133 is finished
dve2lts-sym, 20.966: level 134 is finished
dve2lts-sym, 20.968: level 135 is finished
dve2lts-sym, 20.970: level 136 is finished
dve2lts-sym, 20.971: level 137 is finished
dve2lts-sym, 20.972: level 138 is finished
dve2lts-sym, 20.973: level 139 is finished
dve2lts-sym, 20.974: level 140 is finished
dve2lts-sym, 20.974: level 141 is finished
dve2lts-sym, 20.975: level 142 is finished
dve2lts-sym, 20.976: level 143 is finished
dve2lts-sym, 20.976: level 144 is finished
dve2lts-sym, 20.977: level 145 is finished
dve2lts-sym, 20.977: level 146 is finished
dve2lts-sym, 20.977: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 20.977: reachability took 19.940 real 0.380 user 19.540 sys
dve2lts-sym, 20.977: counting visited states...
dve2lts-sym, 20.978: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 20.978: state space has 9003 (~9.00e+03) states, 488 BDD nodes
