Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.814: Regroup specification: gs
dve2lts-sym, 1.814: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.814: Regroup macro Cols: cs,cn
dve2lts-sym, 1.814: Regroup Column Sort
dve2lts-sym, 1.814: Regroup Column Nub
dve2lts-sym, 1.814: Regroup macro Rows: rs,rn
dve2lts-sym, 1.814: Regroup Row Sort
dve2lts-sym, 1.814: Regroup Row Nub
dve2lts-sym, 1.815: Regroup Column sWaps
dve2lts-sym, 1.835: Regroup Row Sort
dve2lts-sym, 1.835: Regrouping: 66->63 groups
dve2lts-sym, 1.835: state vector length is 26; there are 63 groups
dve2lts-sym, 1.835: Creating a multi-core ListDD domain.
dve2lts-sym, 2.450: got initial state
dve2lts-sym, 2.451: level 0 is finished
dve2lts-sym, 3.407: level 1 is finished
dve2lts-sym, 4.412: level 2 is finished
dve2lts-sym, 5.484: level 3 is finished
dve2lts-sym, 6.388: level 4 is finished
dve2lts-sym, 7.533: level 5 is finished
dve2lts-sym, 8.329: level 6 is finished
dve2lts-sym, 8.583: level 7 is finished
dve2lts-sym, 8.652: level 8 is finished
dve2lts-sym, 8.667: level 9 is finished
dve2lts-sym, 8.727: level 10 is finished
dve2lts-sym, 8.739: level 11 is finished
dve2lts-sym, 8.748: level 12 is finished
dve2lts-sym, 8.757: level 13 is finished
dve2lts-sym, 8.768: level 14 is finished
dve2lts-sym, 8.782: level 15 is finished
dve2lts-sym, 8.801: level 16 is finished
dve2lts-sym, 8.824: level 17 is finished
dve2lts-sym, 8.853: level 18 is finished
dve2lts-sym, 8.883: level 19 is finished
dve2lts-sym, 8.916: level 20 is finished
dve2lts-sym, 8.953: level 21 is finished
dve2lts-sym, 8.995: level 22 is finished
dve2lts-sym, 9.041: level 23 is finished
dve2lts-sym, 9.087: level 24 is finished
dve2lts-sym, 9.134: level 25 is finished
dve2lts-sym, 9.181: level 26 is finished
dve2lts-sym, 9.229: level 27 is finished
dve2lts-sym, 9.281: level 28 is finished
dve2lts-sym, 9.336: level 29 is finished
dve2lts-sym, 9.391: level 30 is finished
dve2lts-sym, 9.459: level 31 is finished
dve2lts-sym, 9.553: level 32 is finished
dve2lts-sym, 9.670: level 33 is finished
dve2lts-sym, 9.800: level 34 is finished
dve2lts-sym, 9.931: level 35 is finished
dve2lts-sym, 10.062: level 36 is finished
dve2lts-sym, 10.196: level 37 is finished
dve2lts-sym, 10.342: level 38 is finished
dve2lts-sym, 10.504: level 39 is finished
dve2lts-sym, 10.701: level 40 is finished
dve2lts-sym, 10.893: level 41 is finished
dve2lts-sym, 11.084: level 42 is finished
dve2lts-sym, 11.267: level 43 is finished
dve2lts-sym, 11.441: level 44 is finished
dve2lts-sym, 11.603: level 45 is finished
dve2lts-sym, 11.759: level 46 is finished
dve2lts-sym, 11.926: level 47 is finished
dve2lts-sym, 12.097: level 48 is finished
dve2lts-sym, 12.256: level 49 is finished
dve2lts-sym, 12.404: level 50 is finished
dve2lts-sym, 12.593: level 51 is finished
dve2lts-sym, 12.887: level 52 is finished
dve2lts-sym, 13.240: level 53 is finished
dve2lts-sym, 13.621: level 54 is finished
dve2lts-sym, 13.972: level 55 is finished
dve2lts-sym, 14.301: level 56 is finished
dve2lts-sym, 14.637: level 57 is finished
dve2lts-sym, 15.012: level 58 is finished
dve2lts-sym, 15.355: level 59 is finished
dve2lts-sym, 15.638: level 60 is finished
dve2lts-sym, 15.850: level 61 is finished
dve2lts-sym, 16.001: level 62 is finished
dve2lts-sym, 16.119: level 63 is finished
dve2lts-sym, 16.225: level 64 is finished
dve2lts-sym, 16.316: level 65 is finished
dve2lts-sym, 16.379: level 66 is finished
dve2lts-sym, 16.412: level 67 is finished
dve2lts-sym, 16.425: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 16.425: reachability took 13.980 real 206.150 user 16.750 sys
dve2lts-sym, 16.425: counting visited states...
dve2lts-sym, 16.570: counting took 0.140 real 2.320 user 0.000 sys
dve2lts-sym, 16.570: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
