Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.276: Regroup specification: gs
dve2lts-sym, 1.276: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.276: Regroup macro Cols: cs,cn
dve2lts-sym, 1.276: Regroup Column Sort
dve2lts-sym, 1.276: Regroup Column Nub
dve2lts-sym, 1.276: Regroup macro Rows: rs,rn
dve2lts-sym, 1.276: Regroup Row Sort
dve2lts-sym, 1.276: Regroup Row Nub
dve2lts-sym, 1.276: Regroup Column sWaps
dve2lts-sym, 1.282: Regroup Row Sort
dve2lts-sym, 1.282: Regrouping: 46->43 groups
dve2lts-sym, 1.282: state vector length is 22; there are 43 groups
dve2lts-sym, 1.282: Creating a multi-core ListDD domain.
dve2lts-sym, 1.691: got initial state
dve2lts-sym, 1.692: level 0 is finished
dve2lts-sym, 2.287: level 1 is finished
dve2lts-sym, 2.843: level 2 is finished
dve2lts-sym, 3.511: level 3 is finished
dve2lts-sym, 4.203: level 4 is finished
dve2lts-sym, 5.097: level 5 is finished
dve2lts-sym, 5.963: level 6 is finished
dve2lts-sym, 6.591: level 7 is finished
dve2lts-sym, 6.934: level 8 is finished
dve2lts-sym, 7.109: level 9 is finished
dve2lts-sym, 7.240: level 10 is finished
dve2lts-sym, 7.315: level 11 is finished
dve2lts-sym, 7.353: level 12 is finished
dve2lts-sym, 7.377: level 13 is finished
dve2lts-sym, 7.396: level 14 is finished
dve2lts-sym, 7.411: level 15 is finished
dve2lts-sym, 7.423: level 16 is finished
dve2lts-sym, 7.434: level 17 is finished
dve2lts-sym, 7.446: level 18 is finished
dve2lts-sym, 7.457: level 19 is finished
dve2lts-sym, 7.468: level 20 is finished
dve2lts-sym, 7.481: level 21 is finished
dve2lts-sym, 7.494: level 22 is finished
dve2lts-sym, 7.508: level 23 is finished
dve2lts-sym, 7.521: level 24 is finished
dve2lts-sym, 7.535: level 25 is finished
dve2lts-sym, 7.549: level 26 is finished
dve2lts-sym, 7.562: level 27 is finished
dve2lts-sym, 7.577: level 28 is finished
dve2lts-sym, 7.591: level 29 is finished
dve2lts-sym, 7.605: level 30 is finished
dve2lts-sym, 7.621: level 31 is finished
dve2lts-sym, 7.640: level 32 is finished
dve2lts-sym, 7.660: level 33 is finished
dve2lts-sym, 7.680: level 34 is finished
dve2lts-sym, 7.699: level 35 is finished
dve2lts-sym, 7.719: level 36 is finished
dve2lts-sym, 7.739: level 37 is finished
dve2lts-sym, 7.761: level 38 is finished
dve2lts-sym, 7.782: level 39 is finished
dve2lts-sym, 7.804: level 40 is finished
dve2lts-sym, 7.826: level 41 is finished
dve2lts-sym, 7.848: level 42 is finished
dve2lts-sym, 7.870: level 43 is finished
dve2lts-sym, 7.890: level 44 is finished
dve2lts-sym, 7.912: level 45 is finished
dve2lts-sym, 7.933: level 46 is finished
dve2lts-sym, 7.954: level 47 is finished
dve2lts-sym, 7.976: level 48 is finished
dve2lts-sym, 7.996: level 49 is finished
dve2lts-sym, 8.016: level 50 is finished
dve2lts-sym, 8.038: level 51 is finished
dve2lts-sym, 8.064: level 52 is finished
dve2lts-sym, 8.090: level 53 is finished
dve2lts-sym, 8.116: level 54 is finished
dve2lts-sym, 8.141: level 55 is finished
dve2lts-sym, 8.165: level 56 is finished
dve2lts-sym, 8.209: level 57 is finished
dve2lts-sym, 8.233: level 58 is finished
dve2lts-sym, 8.256: level 59 is finished
dve2lts-sym, 8.278: level 60 is finished
dve2lts-sym, 8.299: level 61 is finished
dve2lts-sym, 8.317: level 62 is finished
dve2lts-sym, 8.333: level 63 is finished
dve2lts-sym, 8.349: level 64 is finished
dve2lts-sym, 8.362: level 65 is finished
dve2lts-sym, 8.373: level 66 is finished
dve2lts-sym, 8.382: level 67 is finished
dve2lts-sym, 8.388: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 8.388: reachability took 6.700 real 142.480 user 17.930 sys
dve2lts-sym, 8.388: counting visited states...
dve2lts-sym, 8.395: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 8.395: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
