Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.526: Regroup specification: gs
dve2lts-sym, 1.526: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.526: Regroup macro Cols: cs,cn
dve2lts-sym, 1.526: Regroup Column Sort
dve2lts-sym, 1.526: Regroup Column Nub
dve2lts-sym, 1.526: Regroup macro Rows: rs,rn
dve2lts-sym, 1.526: Regroup Row Sort
dve2lts-sym, 1.526: Regroup Row Nub
dve2lts-sym, 1.526: Regroup Column sWaps
dve2lts-sym, 1.536: Regroup Row Sort
dve2lts-sym, 1.536: Regrouping: 56->53 groups
dve2lts-sym, 1.536: state vector length is 24; there are 53 groups
dve2lts-sym, 1.536: Creating a multi-core ListDD domain.
dve2lts-sym, 2.063: got initial state
dve2lts-sym, 2.064: level 0 is finished
dve2lts-sym, 2.889: level 1 is finished
dve2lts-sym, 3.685: level 2 is finished
dve2lts-sym, 4.588: level 3 is finished
dve2lts-sym, 5.522: level 4 is finished
dve2lts-sym, 6.612: level 5 is finished
dve2lts-sym, 7.553: level 6 is finished
dve2lts-sym, 8.014: level 7 is finished
dve2lts-sym, 8.214: level 8 is finished
dve2lts-sym, 8.290: level 9 is finished
dve2lts-sym, 8.319: level 10 is finished
dve2lts-sym, 8.338: level 11 is finished
dve2lts-sym, 8.349: level 12 is finished
dve2lts-sym, 8.358: level 13 is finished
dve2lts-sym, 8.370: level 14 is finished
dve2lts-sym, 8.384: level 15 is finished
dve2lts-sym, 8.399: level 16 is finished
dve2lts-sym, 8.416: level 17 is finished
dve2lts-sym, 8.433: level 18 is finished
dve2lts-sym, 8.451: level 19 is finished
dve2lts-sym, 8.471: level 20 is finished
dve2lts-sym, 8.491: level 21 is finished
dve2lts-sym, 8.512: level 22 is finished
dve2lts-sym, 8.535: level 23 is finished
dve2lts-sym, 8.558: level 24 is finished
dve2lts-sym, 8.582: level 25 is finished
dve2lts-sym, 8.604: level 26 is finished
dve2lts-sym, 8.626: level 27 is finished
dve2lts-sym, 8.650: level 28 is finished
dve2lts-sym, 8.673: level 29 is finished
dve2lts-sym, 8.697: level 30 is finished
dve2lts-sym, 8.755: level 31 is finished
dve2lts-sym, 8.786: level 32 is finished
dve2lts-sym, 8.818: level 33 is finished
dve2lts-sym, 8.853: level 34 is finished
dve2lts-sym, 8.887: level 35 is finished
dve2lts-sym, 8.924: level 36 is finished
dve2lts-sym, 8.960: level 37 is finished
dve2lts-sym, 8.998: level 38 is finished
dve2lts-sym, 9.036: level 39 is finished
dve2lts-sym, 9.076: level 40 is finished
dve2lts-sym, 9.118: level 41 is finished
dve2lts-sym, 9.158: level 42 is finished
dve2lts-sym, 9.200: level 43 is finished
dve2lts-sym, 9.239: level 44 is finished
dve2lts-sym, 9.277: level 45 is finished
dve2lts-sym, 9.314: level 46 is finished
dve2lts-sym, 9.353: level 47 is finished
dve2lts-sym, 9.391: level 48 is finished
dve2lts-sym, 9.428: level 49 is finished
dve2lts-sym, 9.465: level 50 is finished
dve2lts-sym, 9.508: level 51 is finished
dve2lts-sym, 9.560: level 52 is finished
dve2lts-sym, 9.620: level 53 is finished
dve2lts-sym, 9.681: level 54 is finished
dve2lts-sym, 9.737: level 55 is finished
dve2lts-sym, 9.791: level 56 is finished
dve2lts-sym, 9.847: level 57 is finished
dve2lts-sym, 9.900: level 58 is finished
dve2lts-sym, 9.954: level 59 is finished
dve2lts-sym, 10.001: level 60 is finished
dve2lts-sym, 10.043: level 61 is finished
dve2lts-sym, 10.076: level 62 is finished
dve2lts-sym, 10.108: level 63 is finished
dve2lts-sym, 10.136: level 64 is finished
dve2lts-sym, 10.161: level 65 is finished
dve2lts-sym, 10.182: level 66 is finished
dve2lts-sym, 10.198: level 67 is finished
dve2lts-sym, 10.208: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 10.208: reachability took 8.150 real 369.920 user 20.390 sys
dve2lts-sym, 10.208: counting visited states...
dve2lts-sym, 10.228: counting took 0.020 real 0.960 user 0.000 sys
dve2lts-sym, 10.228: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
