Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.038: Regroup specification: gs
dve2lts-sym, 1.038: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.038: Regroup macro Cols: cs,cn
dve2lts-sym, 1.038: Regroup Column Sort
dve2lts-sym, 1.038: Regroup Column Nub
dve2lts-sym, 1.038: Regroup macro Rows: rs,rn
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.039: Regroup Row Nub
dve2lts-sym, 1.039: Regroup Column sWaps
dve2lts-sym, 1.045: Regroup Row Sort
dve2lts-sym, 1.045: Regrouping: 36->33 groups
dve2lts-sym, 1.045: state vector length is 20; there are 33 groups
dve2lts-sym, 1.045: Creating a multi-core ListDD domain.
dve2lts-sym, 1.382: got initial state
dve2lts-sym, 1.383: level 0 is finished
dve2lts-sym, 1.895: level 1 is finished
dve2lts-sym, 2.276: level 2 is finished
dve2lts-sym, 2.647: level 3 is finished
dve2lts-sym, 3.319: level 4 is finished
dve2lts-sym, 4.049: level 5 is finished
dve2lts-sym, 4.807: level 6 is finished
dve2lts-sym, 5.399: level 7 is finished
dve2lts-sym, 5.851: level 8 is finished
dve2lts-sym, 6.261: level 9 is finished
dve2lts-sym, 6.596: level 10 is finished
dve2lts-sym, 6.876: level 11 is finished
dve2lts-sym, 7.083: level 12 is finished
dve2lts-sym, 7.268: level 13 is finished
dve2lts-sym, 7.431: level 14 is finished
dve2lts-sym, 7.653: level 15 is finished
dve2lts-sym, 7.804: level 16 is finished
dve2lts-sym, 7.884: level 17 is finished
dve2lts-sym, 7.933: level 18 is finished
dve2lts-sym, 7.956: level 19 is finished
dve2lts-sym, 7.968: level 20 is finished
dve2lts-sym, 7.976: level 21 is finished
dve2lts-sym, 7.984: level 22 is finished
dve2lts-sym, 7.992: level 23 is finished
dve2lts-sym, 7.999: level 24 is finished
dve2lts-sym, 8.006: level 25 is finished
dve2lts-sym, 8.014: level 26 is finished
dve2lts-sym, 8.021: level 27 is finished
dve2lts-sym, 8.028: level 28 is finished
dve2lts-sym, 8.035: level 29 is finished
dve2lts-sym, 8.042: level 30 is finished
dve2lts-sym, 8.050: level 31 is finished
dve2lts-sym, 8.058: level 32 is finished
dve2lts-sym, 8.066: level 33 is finished
dve2lts-sym, 8.073: level 34 is finished
dve2lts-sym, 8.082: level 35 is finished
dve2lts-sym, 8.090: level 36 is finished
dve2lts-sym, 8.098: level 37 is finished
dve2lts-sym, 8.107: level 38 is finished
dve2lts-sym, 8.115: level 39 is finished
dve2lts-sym, 8.124: level 40 is finished
dve2lts-sym, 8.134: level 41 is finished
dve2lts-sym, 8.142: level 42 is finished
dve2lts-sym, 8.152: level 43 is finished
dve2lts-sym, 8.161: level 44 is finished
dve2lts-sym, 8.170: level 45 is finished
dve2lts-sym, 8.179: level 46 is finished
dve2lts-sym, 8.189: level 47 is finished
dve2lts-sym, 8.198: level 48 is finished
dve2lts-sym, 8.207: level 49 is finished
dve2lts-sym, 8.215: level 50 is finished
dve2lts-sym, 8.224: level 51 is finished
dve2lts-sym, 8.232: level 52 is finished
dve2lts-sym, 8.241: level 53 is finished
dve2lts-sym, 8.249: level 54 is finished
dve2lts-sym, 8.257: level 55 is finished
dve2lts-sym, 8.266: level 56 is finished
dve2lts-sym, 8.275: level 57 is finished
dve2lts-sym, 8.283: level 58 is finished
dve2lts-sym, 8.292: level 59 is finished
dve2lts-sym, 8.301: level 60 is finished
dve2lts-sym, 8.310: level 61 is finished
dve2lts-sym, 8.319: level 62 is finished
dve2lts-sym, 8.328: level 63 is finished
dve2lts-sym, 8.337: level 64 is finished
dve2lts-sym, 8.345: level 65 is finished
dve2lts-sym, 8.354: level 66 is finished
dve2lts-sym, 8.362: level 67 is finished
dve2lts-sym, 8.370: level 68 is finished
dve2lts-sym, 8.378: level 69 is finished
dve2lts-sym, 8.385: level 70 is finished
dve2lts-sym, 8.392: level 71 is finished
dve2lts-sym, 8.400: level 72 is finished
dve2lts-sym, 8.407: level 73 is finished
dve2lts-sym, 8.414: level 74 is finished
dve2lts-sym, 8.421: level 75 is finished
dve2lts-sym, 8.429: level 76 is finished
dve2lts-sym, 8.437: level 77 is finished
dve2lts-sym, 8.444: level 78 is finished
dve2lts-sym, 8.452: level 79 is finished
dve2lts-sym, 8.460: level 80 is finished
dve2lts-sym, 8.468: level 81 is finished
dve2lts-sym, 8.476: level 82 is finished
dve2lts-sym, 8.485: level 83 is finished
dve2lts-sym, 8.493: level 84 is finished
dve2lts-sym, 8.502: level 85 is finished
dve2lts-sym, 8.510: level 86 is finished
dve2lts-sym, 8.518: level 87 is finished
dve2lts-sym, 8.526: level 88 is finished
dve2lts-sym, 8.534: level 89 is finished
dve2lts-sym, 8.542: level 90 is finished
dve2lts-sym, 8.549: level 91 is finished
dve2lts-sym, 8.557: level 92 is finished
dve2lts-sym, 8.564: level 93 is finished
dve2lts-sym, 8.572: level 94 is finished
dve2lts-sym, 8.579: level 95 is finished
dve2lts-sym, 8.586: level 96 is finished
dve2lts-sym, 8.594: level 97 is finished
dve2lts-sym, 8.601: level 98 is finished
dve2lts-sym, 8.609: level 99 is finished
dve2lts-sym, 8.617: level 100 is finished
dve2lts-sym, 8.624: level 101 is finished
dve2lts-sym, 8.632: level 102 is finished
dve2lts-sym, 8.640: level 103 is finished
dve2lts-sym, 8.648: level 104 is finished
dve2lts-sym, 8.656: level 105 is finished
dve2lts-sym, 8.664: level 106 is finished
dve2lts-sym, 8.672: level 107 is finished
dve2lts-sym, 8.680: level 108 is finished
dve2lts-sym, 8.688: level 109 is finished
dve2lts-sym, 8.696: level 110 is finished
dve2lts-sym, 8.704: level 111 is finished
dve2lts-sym, 8.712: level 112 is finished
dve2lts-sym, 8.719: level 113 is finished
dve2lts-sym, 8.727: level 114 is finished
dve2lts-sym, 8.735: level 115 is finished
dve2lts-sym, 8.743: level 116 is finished
dve2lts-sym, 8.752: level 117 is finished
dve2lts-sym, 8.759: level 118 is finished
dve2lts-sym, 8.767: level 119 is finished
dve2lts-sym, 8.775: level 120 is finished
dve2lts-sym, 8.783: level 121 is finished
dve2lts-sym, 8.791: level 122 is finished
dve2lts-sym, 8.798: level 123 is finished
dve2lts-sym, 8.806: level 124 is finished
dve2lts-sym, 8.814: level 125 is finished
dve2lts-sym, 8.821: level 126 is finished
dve2lts-sym, 8.828: level 127 is finished
dve2lts-sym, 8.834: level 128 is finished
dve2lts-sym, 8.841: level 129 is finished
dve2lts-sym, 8.847: level 130 is finished
dve2lts-sym, 8.853: level 131 is finished
dve2lts-sym, 8.858: level 132 is finished
dve2lts-sym, 8.863: level 133 is finished
dve2lts-sym, 8.869: level 134 is finished
dve2lts-sym, 8.874: level 135 is finished
dve2lts-sym, 8.879: level 136 is finished
dve2lts-sym, 8.884: level 137 is finished
dve2lts-sym, 8.889: level 138 is finished
dve2lts-sym, 8.894: level 139 is finished
dve2lts-sym, 8.898: level 140 is finished
dve2lts-sym, 8.902: level 141 is finished
dve2lts-sym, 8.906: level 142 is finished
dve2lts-sym, 8.909: level 143 is finished
dve2lts-sym, 8.912: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 8.912: reachability took 7.530 real 104.850 user 15.500 sys
dve2lts-sym, 8.912: counting visited states...
dve2lts-sym, 8.913: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 8.913: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
