Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.803: Regroup specification: gs
dve2lts-sym, 1.803: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.803: Regroup macro Cols: cs,cn
dve2lts-sym, 1.803: Regroup Column Sort
dve2lts-sym, 1.803: Regroup Column Nub
dve2lts-sym, 1.803: Regroup macro Rows: rs,rn
dve2lts-sym, 1.803: Regroup Row Sort
dve2lts-sym, 1.803: Regroup Row Nub
dve2lts-sym, 1.804: Regroup Column sWaps
dve2lts-sym, 1.822: Regroup Row Sort
dve2lts-sym, 1.822: Regrouping: 66->63 groups
dve2lts-sym, 1.823: state vector length is 26; there are 63 groups
dve2lts-sym, 1.823: Creating a multi-core ListDD domain.
dve2lts-sym, 2.431: got initial state
dve2lts-sym, 2.431: level 0 is finished
dve2lts-sym, 3.654: level 1 is finished
dve2lts-sym, 6.855: level 2 is finished
dve2lts-sym, 9.682: level 3 is finished
dve2lts-sym, 13.036: level 4 is finished
dve2lts-sym, 16.749: level 5 is finished
dve2lts-sym, 20.511: level 6 is finished
dve2lts-sym, 21.550: level 7 is finished
dve2lts-sym, 21.723: level 8 is finished
dve2lts-sym, 21.763: level 9 is finished
dve2lts-sym, 21.794: level 10 is finished
dve2lts-sym, 21.823: level 11 is finished
dve2lts-sym, 21.851: level 12 is finished
dve2lts-sym, 21.886: level 13 is finished
dve2lts-sym, 21.925: level 14 is finished
dve2lts-sym, 21.978: level 15 is finished
dve2lts-sym, 22.085: level 16 is finished
dve2lts-sym, 22.256: level 17 is finished
dve2lts-sym, 22.479: level 18 is finished
dve2lts-sym, 22.725: level 19 is finished
dve2lts-sym, 22.988: level 20 is finished
dve2lts-sym, 23.296: level 21 is finished
dve2lts-sym, 23.679: level 22 is finished
dve2lts-sym, 24.098: level 23 is finished
dve2lts-sym, 24.535: level 24 is finished
dve2lts-sym, 24.965: level 25 is finished
dve2lts-sym, 25.403: level 26 is finished
dve2lts-sym, 25.871: level 27 is finished
dve2lts-sym, 26.376: level 28 is finished
dve2lts-sym, 26.900: level 29 is finished
dve2lts-sym, 27.442: level 30 is finished
dve2lts-sym, 28.165: level 31 is finished
dve2lts-sym, 29.209: level 32 is finished
dve2lts-sym, 30.572: level 33 is finished
dve2lts-sym, 32.098: level 34 is finished
dve2lts-sym, 33.652: level 35 is finished
dve2lts-sym, 35.223: level 36 is finished
dve2lts-sym, 36.852: level 37 is finished
dve2lts-sym, 38.607: level 38 is finished
dve2lts-sym, 40.551: level 39 is finished
dve2lts-sym, 42.731: level 40 is finished
dve2lts-sym, 45.055: level 41 is finished
dve2lts-sym, 47.400: level 42 is finished
dve2lts-sym, 49.655: level 43 is finished
dve2lts-sym, 51.784: level 44 is finished
dve2lts-sym, 53.738: level 45 is finished
dve2lts-sym, 55.665: level 46 is finished
dve2lts-sym, 57.769: level 47 is finished
dve2lts-sym, 59.927: level 48 is finished
dve2lts-sym, 61.921: level 49 is finished
dve2lts-sym, 63.770: level 50 is finished
dve2lts-sym, 66.211: level 51 is finished
dve2lts-sym, 69.844: level 52 is finished
dve2lts-sym, 74.534: level 53 is finished
dve2lts-sym, 79.570: level 54 is finished
dve2lts-sym, 84.219: level 55 is finished
dve2lts-sym, 88.584: level 56 is finished
dve2lts-sym, 93.047: level 57 is finished
dve2lts-sym, 97.656: level 58 is finished
dve2lts-sym, 102.121: level 59 is finished
dve2lts-sym, 105.853: level 60 is finished
dve2lts-sym, 108.618: level 61 is finished
dve2lts-sym, 110.518: level 62 is finished
dve2lts-sym, 111.968: level 63 is finished
dve2lts-sym, 113.248: level 64 is finished
dve2lts-sym, 114.325: level 65 is finished
dve2lts-sym, 115.044: level 66 is finished
dve2lts-sym, 115.373: level 67 is finished
dve2lts-sym, 115.457: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 115.457: reachability took 113.020 real 93.680 user 19.290 sys
dve2lts-sym, 115.457: counting visited states...
dve2lts-sym, 117.138: counting took 1.690 real 1.680 user 0.000 sys
dve2lts-sym, 117.138: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
