Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.267: Regroup specification: gs
dve2lts-sym, 1.267: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.267: Regroup macro Cols: cs,cn
dve2lts-sym, 1.267: Regroup Column Sort
dve2lts-sym, 1.267: Regroup Column Nub
dve2lts-sym, 1.267: Regroup macro Rows: rs,rn
dve2lts-sym, 1.267: Regroup Row Sort
dve2lts-sym, 1.268: Regroup Row Nub
dve2lts-sym, 1.268: Regroup Column sWaps
dve2lts-sym, 1.273: Regroup Row Sort
dve2lts-sym, 1.273: Regrouping: 46->43 groups
dve2lts-sym, 1.274: state vector length is 22; there are 43 groups
dve2lts-sym, 1.274: Creating a multi-core ListDD domain.
dve2lts-sym, 1.678: got initial state
dve2lts-sym, 1.679: level 0 is finished
dve2lts-sym, 2.274: level 1 is finished
dve2lts-sym, 2.832: level 2 is finished
dve2lts-sym, 3.505: level 3 is finished
dve2lts-sym, 4.222: level 4 is finished
dve2lts-sym, 5.118: level 5 is finished
dve2lts-sym, 6.015: level 6 is finished
dve2lts-sym, 6.658: level 7 is finished
dve2lts-sym, 7.006: level 8 is finished
dve2lts-sym, 7.191: level 9 is finished
dve2lts-sym, 7.305: level 10 is finished
dve2lts-sym, 7.366: level 11 is finished
dve2lts-sym, 7.405: level 12 is finished
dve2lts-sym, 7.425: level 13 is finished
dve2lts-sym, 7.441: level 14 is finished
dve2lts-sym, 7.454: level 15 is finished
dve2lts-sym, 7.464: level 16 is finished
dve2lts-sym, 7.473: level 17 is finished
dve2lts-sym, 7.483: level 18 is finished
dve2lts-sym, 7.493: level 19 is finished
dve2lts-sym, 7.503: level 20 is finished
dve2lts-sym, 7.514: level 21 is finished
dve2lts-sym, 7.526: level 22 is finished
dve2lts-sym, 7.539: level 23 is finished
dve2lts-sym, 7.551: level 24 is finished
dve2lts-sym, 7.563: level 25 is finished
dve2lts-sym, 7.576: level 26 is finished
dve2lts-sym, 7.588: level 27 is finished
dve2lts-sym, 7.601: level 28 is finished
dve2lts-sym, 7.614: level 29 is finished
dve2lts-sym, 7.627: level 30 is finished
dve2lts-sym, 7.641: level 31 is finished
dve2lts-sym, 7.659: level 32 is finished
dve2lts-sym, 7.677: level 33 is finished
dve2lts-sym, 7.695: level 34 is finished
dve2lts-sym, 7.714: level 35 is finished
dve2lts-sym, 7.733: level 36 is finished
dve2lts-sym, 7.751: level 37 is finished
dve2lts-sym, 7.772: level 38 is finished
dve2lts-sym, 7.792: level 39 is finished
dve2lts-sym, 7.813: level 40 is finished
dve2lts-sym, 7.834: level 41 is finished
dve2lts-sym, 7.854: level 42 is finished
dve2lts-sym, 7.874: level 43 is finished
dve2lts-sym, 7.894: level 44 is finished
dve2lts-sym, 7.914: level 45 is finished
dve2lts-sym, 7.933: level 46 is finished
dve2lts-sym, 7.953: level 47 is finished
dve2lts-sym, 7.974: level 48 is finished
dve2lts-sym, 7.993: level 49 is finished
dve2lts-sym, 8.011: level 50 is finished
dve2lts-sym, 8.032: level 51 is finished
dve2lts-sym, 8.057: level 52 is finished
dve2lts-sym, 8.111: level 53 is finished
dve2lts-sym, 8.136: level 54 is finished
dve2lts-sym, 8.159: level 55 is finished
dve2lts-sym, 8.182: level 56 is finished
dve2lts-sym, 8.205: level 57 is finished
dve2lts-sym, 8.228: level 58 is finished
dve2lts-sym, 8.250: level 59 is finished
dve2lts-sym, 8.271: level 60 is finished
dve2lts-sym, 8.290: level 61 is finished
dve2lts-sym, 8.307: level 62 is finished
dve2lts-sym, 8.322: level 63 is finished
dve2lts-sym, 8.336: level 64 is finished
dve2lts-sym, 8.349: level 65 is finished
dve2lts-sym, 8.359: level 66 is finished
dve2lts-sym, 8.367: level 67 is finished
dve2lts-sym, 8.372: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 8.372: reachability took 6.700 real 142.000 user 18.270 sys
dve2lts-sym, 8.372: counting visited states...
dve2lts-sym, 8.378: counting took 0.000 real 0.150 user 0.010 sys
dve2lts-sym, 8.378: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
