Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.264: Regroup specification: gs
dve2lts-sym, 1.264: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.264: Regroup macro Cols: cs,cn
dve2lts-sym, 1.264: Regroup Column Sort
dve2lts-sym, 1.264: Regroup Column Nub
dve2lts-sym, 1.264: Regroup macro Rows: rs,rn
dve2lts-sym, 1.264: Regroup Row Sort
dve2lts-sym, 1.264: Regroup Row Nub
dve2lts-sym, 1.264: Regroup Column sWaps
dve2lts-sym, 1.271: Regroup Row Sort
dve2lts-sym, 1.271: Regrouping: 46->43 groups
dve2lts-sym, 1.271: state vector length is 22; there are 43 groups
dve2lts-sym, 1.271: Creating a multi-core ListDD domain.
dve2lts-sym, 1.670: got initial state
dve2lts-sym, 1.670: level 0 is finished
dve2lts-sym, 2.415: level 1 is finished
dve2lts-sym, 3.950: level 2 is finished
dve2lts-sym, 5.703: level 3 is finished
dve2lts-sym, 7.907: level 4 is finished
dve2lts-sym, 10.790: level 5 is finished
dve2lts-sym, 14.753: level 6 is finished
dve2lts-sym, 17.966: level 7 is finished
dve2lts-sym, 19.777: level 8 is finished
dve2lts-sym, 20.593: level 9 is finished
dve2lts-sym, 20.936: level 10 is finished
dve2lts-sym, 21.098: level 11 is finished
dve2lts-sym, 21.173: level 12 is finished
dve2lts-sym, 21.218: level 13 is finished
dve2lts-sym, 21.243: level 14 is finished
dve2lts-sym, 21.264: level 15 is finished
dve2lts-sym, 21.294: level 16 is finished
dve2lts-sym, 21.333: level 17 is finished
dve2lts-sym, 21.380: level 18 is finished
dve2lts-sym, 21.429: level 19 is finished
dve2lts-sym, 21.483: level 20 is finished
dve2lts-sym, 21.544: level 21 is finished
dve2lts-sym, 21.617: level 22 is finished
dve2lts-sym, 21.693: level 23 is finished
dve2lts-sym, 21.771: level 24 is finished
dve2lts-sym, 21.849: level 25 is finished
dve2lts-sym, 21.930: level 26 is finished
dve2lts-sym, 22.016: level 27 is finished
dve2lts-sym, 22.106: level 28 is finished
dve2lts-sym, 22.197: level 29 is finished
dve2lts-sym, 22.290: level 30 is finished
dve2lts-sym, 22.401: level 31 is finished
dve2lts-sym, 22.541: level 32 is finished
dve2lts-sym, 22.709: level 33 is finished
dve2lts-sym, 22.889: level 34 is finished
dve2lts-sym, 23.072: level 35 is finished
dve2lts-sym, 23.257: level 36 is finished
dve2lts-sym, 23.447: level 37 is finished
dve2lts-sym, 23.645: level 38 is finished
dve2lts-sym, 23.856: level 39 is finished
dve2lts-sym, 24.082: level 40 is finished
dve2lts-sym, 24.316: level 41 is finished
dve2lts-sym, 24.546: level 42 is finished
dve2lts-sym, 24.763: level 43 is finished
dve2lts-sym, 24.964: level 44 is finished
dve2lts-sym, 25.159: level 45 is finished
dve2lts-sym, 25.360: level 46 is finished
dve2lts-sym, 25.579: level 47 is finished
dve2lts-sym, 25.795: level 48 is finished
dve2lts-sym, 25.995: level 49 is finished
dve2lts-sym, 26.183: level 50 is finished
dve2lts-sym, 26.400: level 51 is finished
dve2lts-sym, 26.667: level 52 is finished
dve2lts-sym, 26.970: level 53 is finished
dve2lts-sym, 27.275: level 54 is finished
dve2lts-sym, 27.556: level 55 is finished
dve2lts-sym, 27.823: level 56 is finished
dve2lts-sym, 28.092: level 57 is finished
dve2lts-sym, 28.361: level 58 is finished
dve2lts-sym, 28.618: level 59 is finished
dve2lts-sym, 28.840: level 60 is finished
dve2lts-sym, 29.023: level 61 is finished
dve2lts-sym, 29.175: level 62 is finished
dve2lts-sym, 29.306: level 63 is finished
dve2lts-sym, 29.427: level 64 is finished
dve2lts-sym, 29.525: level 65 is finished
dve2lts-sym, 29.588: level 66 is finished
dve2lts-sym, 29.619: level 67 is finished
dve2lts-sym, 29.627: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 29.627: reachability took 27.960 real 8.530 user 19.400 sys
dve2lts-sym, 29.627: counting visited states...
dve2lts-sym, 29.719: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 29.719: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
