Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.831: Regroup specification: gs
dve2lts-sym, 1.831: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.831: Regroup macro Cols: cs,cn
dve2lts-sym, 1.831: Regroup Column Sort
dve2lts-sym, 1.831: Regroup Column Nub
dve2lts-sym, 1.831: Regroup macro Rows: rs,rn
dve2lts-sym, 1.831: Regroup Row Sort
dve2lts-sym, 1.831: Regroup Row Nub
dve2lts-sym, 1.832: Regroup Column sWaps
dve2lts-sym, 1.849: Regroup Row Sort
dve2lts-sym, 1.849: Regrouping: 66->63 groups
dve2lts-sym, 1.849: state vector length is 26; there are 63 groups
dve2lts-sym, 1.849: Creating a multi-core ListDD domain.
dve2lts-sym, 2.472: got initial state
dve2lts-sym, 2.473: level 0 is finished
dve2lts-sym, 3.427: level 1 is finished
dve2lts-sym, 4.430: level 2 is finished
dve2lts-sym, 5.494: level 3 is finished
dve2lts-sym, 6.451: level 4 is finished
dve2lts-sym, 7.533: level 5 is finished
dve2lts-sym, 8.284: level 6 is finished
dve2lts-sym, 8.534: level 7 is finished
dve2lts-sym, 8.605: level 8 is finished
dve2lts-sym, 8.625: level 9 is finished
dve2lts-sym, 8.636: level 10 is finished
dve2lts-sym, 8.646: level 11 is finished
dve2lts-sym, 8.656: level 12 is finished
dve2lts-sym, 8.665: level 13 is finished
dve2lts-sym, 8.677: level 14 is finished
dve2lts-sym, 8.692: level 15 is finished
dve2lts-sym, 8.710: level 16 is finished
dve2lts-sym, 8.732: level 17 is finished
dve2lts-sym, 8.757: level 18 is finished
dve2lts-sym, 8.784: level 19 is finished
dve2lts-sym, 8.812: level 20 is finished
dve2lts-sym, 8.845: level 21 is finished
dve2lts-sym, 8.881: level 22 is finished
dve2lts-sym, 8.919: level 23 is finished
dve2lts-sym, 8.959: level 24 is finished
dve2lts-sym, 8.999: level 25 is finished
dve2lts-sym, 9.038: level 26 is finished
dve2lts-sym, 9.078: level 27 is finished
dve2lts-sym, 9.140: level 28 is finished
dve2lts-sym, 9.185: level 29 is finished
dve2lts-sym, 9.232: level 30 is finished
dve2lts-sym, 9.287: level 31 is finished
dve2lts-sym, 9.363: level 32 is finished
dve2lts-sym, 9.450: level 33 is finished
dve2lts-sym, 9.548: level 34 is finished
dve2lts-sym, 9.646: level 35 is finished
dve2lts-sym, 9.743: level 36 is finished
dve2lts-sym, 9.845: level 37 is finished
dve2lts-sym, 9.953: level 38 is finished
dve2lts-sym, 10.072: level 39 is finished
dve2lts-sym, 10.204: level 40 is finished
dve2lts-sym, 10.344: level 41 is finished
dve2lts-sym, 10.484: level 42 is finished
dve2lts-sym, 10.618: level 43 is finished
dve2lts-sym, 10.745: level 44 is finished
dve2lts-sym, 10.867: level 45 is finished
dve2lts-sym, 10.984: level 46 is finished
dve2lts-sym, 11.107: level 47 is finished
dve2lts-sym, 11.260: level 48 is finished
dve2lts-sym, 11.378: level 49 is finished
dve2lts-sym, 11.488: level 50 is finished
dve2lts-sym, 11.627: level 51 is finished
dve2lts-sym, 11.825: level 52 is finished
dve2lts-sym, 12.078: level 53 is finished
dve2lts-sym, 12.350: level 54 is finished
dve2lts-sym, 12.602: level 55 is finished
dve2lts-sym, 12.839: level 56 is finished
dve2lts-sym, 13.081: level 57 is finished
dve2lts-sym, 13.353: level 58 is finished
dve2lts-sym, 13.598: level 59 is finished
dve2lts-sym, 13.804: level 60 is finished
dve2lts-sym, 13.957: level 61 is finished
dve2lts-sym, 14.069: level 62 is finished
dve2lts-sym, 14.158: level 63 is finished
dve2lts-sym, 14.237: level 64 is finished
dve2lts-sym, 14.308: level 65 is finished
dve2lts-sym, 14.357: level 66 is finished
dve2lts-sym, 14.386: level 67 is finished
dve2lts-sym, 14.399: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 14.399: reachability took 11.920 real 268.040 user 17.440 sys
dve2lts-sym, 14.399: counting visited states...
dve2lts-sym, 14.506: counting took 0.110 real 2.580 user 0.000 sys
dve2lts-sym, 14.507: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
