Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.276: Regroup specification: gs
dve2lts-sym, 1.276: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.276: Regroup macro Cols: cs,cn
dve2lts-sym, 1.276: Regroup Column Sort
dve2lts-sym, 1.276: Regroup Column Nub
dve2lts-sym, 1.276: Regroup macro Rows: rs,rn
dve2lts-sym, 1.276: Regroup Row Sort
dve2lts-sym, 1.276: Regroup Row Nub
dve2lts-sym, 1.276: Regroup Column sWaps
dve2lts-sym, 1.284: Regroup Row Sort
dve2lts-sym, 1.285: Regrouping: 46->43 groups
dve2lts-sym, 1.285: state vector length is 22; there are 43 groups
dve2lts-sym, 1.285: Creating a multi-core ListDD domain.
dve2lts-sym, 1.686: got initial state
dve2lts-sym, 1.686: level 0 is finished
dve2lts-sym, 2.439: level 1 is finished
dve2lts-sym, 3.949: level 2 is finished
dve2lts-sym, 5.691: level 3 is finished
dve2lts-sym, 7.903: level 4 is finished
dve2lts-sym, 10.774: level 5 is finished
dve2lts-sym, 14.770: level 6 is finished
dve2lts-sym, 18.069: level 7 is finished
dve2lts-sym, 19.895: level 8 is finished
dve2lts-sym, 20.684: level 9 is finished
dve2lts-sym, 21.029: level 10 is finished
dve2lts-sym, 21.165: level 11 is finished
dve2lts-sym, 21.242: level 12 is finished
dve2lts-sym, 21.283: level 13 is finished
dve2lts-sym, 21.313: level 14 is finished
dve2lts-sym, 21.338: level 15 is finished
dve2lts-sym, 21.366: level 16 is finished
dve2lts-sym, 21.404: level 17 is finished
dve2lts-sym, 21.451: level 18 is finished
dve2lts-sym, 21.500: level 19 is finished
dve2lts-sym, 21.554: level 20 is finished
dve2lts-sym, 21.615: level 21 is finished
dve2lts-sym, 21.688: level 22 is finished
dve2lts-sym, 21.764: level 23 is finished
dve2lts-sym, 21.842: level 24 is finished
dve2lts-sym, 21.920: level 25 is finished
dve2lts-sym, 22.001: level 26 is finished
dve2lts-sym, 22.087: level 27 is finished
dve2lts-sym, 22.176: level 28 is finished
dve2lts-sym, 22.268: level 29 is finished
dve2lts-sym, 22.361: level 30 is finished
dve2lts-sym, 22.472: level 31 is finished
dve2lts-sym, 22.612: level 32 is finished
dve2lts-sym, 22.780: level 33 is finished
dve2lts-sym, 22.959: level 34 is finished
dve2lts-sym, 23.141: level 35 is finished
dve2lts-sym, 23.326: level 36 is finished
dve2lts-sym, 23.515: level 37 is finished
dve2lts-sym, 23.713: level 38 is finished
dve2lts-sym, 23.924: level 39 is finished
dve2lts-sym, 24.148: level 40 is finished
dve2lts-sym, 24.382: level 41 is finished
dve2lts-sym, 24.611: level 42 is finished
dve2lts-sym, 24.826: level 43 is finished
dve2lts-sym, 25.027: level 44 is finished
dve2lts-sym, 25.221: level 45 is finished
dve2lts-sym, 25.422: level 46 is finished
dve2lts-sym, 25.640: level 47 is finished
dve2lts-sym, 25.856: level 48 is finished
dve2lts-sym, 26.055: level 49 is finished
dve2lts-sym, 26.242: level 50 is finished
dve2lts-sym, 26.460: level 51 is finished
dve2lts-sym, 26.726: level 52 is finished
dve2lts-sym, 27.028: level 53 is finished
dve2lts-sym, 27.333: level 54 is finished
dve2lts-sym, 27.613: level 55 is finished
dve2lts-sym, 27.879: level 56 is finished
dve2lts-sym, 28.146: level 57 is finished
dve2lts-sym, 28.415: level 58 is finished
dve2lts-sym, 28.672: level 59 is finished
dve2lts-sym, 28.892: level 60 is finished
dve2lts-sym, 29.075: level 61 is finished
dve2lts-sym, 29.226: level 62 is finished
dve2lts-sym, 29.356: level 63 is finished
dve2lts-sym, 29.477: level 64 is finished
dve2lts-sym, 29.575: level 65 is finished
dve2lts-sym, 29.638: level 66 is finished
dve2lts-sym, 29.669: level 67 is finished
dve2lts-sym, 29.677: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 29.677: reachability took 27.990 real 8.530 user 19.440 sys
dve2lts-sym, 29.677: counting visited states...
dve2lts-sym, 29.768: counting took 0.090 real 0.090 user 0.010 sys
dve2lts-sym, 29.768: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
