Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.021: Regroup specification: gs
dve2lts-sym, 1.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.021: Regroup macro Cols: cs,cn
dve2lts-sym, 1.021: Regroup Column Sort
dve2lts-sym, 1.022: Regroup Column Nub
dve2lts-sym, 1.022: Regroup macro Rows: rs,rn
dve2lts-sym, 1.022: Regroup Row Sort
dve2lts-sym, 1.022: Regroup Row Nub
dve2lts-sym, 1.022: Regroup Column sWaps
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.028: Regrouping: 36->33 groups
dve2lts-sym, 1.028: state vector length is 20; there are 33 groups
dve2lts-sym, 1.028: Creating a multi-core ListDD domain.
dve2lts-sym, 1.363: got initial state
dve2lts-sym, 1.363: level 0 is finished
dve2lts-sym, 2.021: level 1 is finished
dve2lts-sym, 2.833: level 2 is finished
dve2lts-sym, 3.217: level 3 is finished
dve2lts-sym, 4.924: level 4 is finished
dve2lts-sym, 7.211: level 5 is finished
dve2lts-sym, 10.228: level 6 is finished
dve2lts-sym, 12.423: level 7 is finished
dve2lts-sym, 14.220: level 8 is finished
dve2lts-sym, 15.698: level 9 is finished
dve2lts-sym, 16.802: level 10 is finished
dve2lts-sym, 17.809: level 11 is finished
dve2lts-sym, 18.525: level 12 is finished
dve2lts-sym, 19.076: level 13 is finished
dve2lts-sym, 19.625: level 14 is finished
dve2lts-sym, 20.220: level 15 is finished
dve2lts-sym, 20.638: level 16 is finished
dve2lts-sym, 20.847: level 17 is finished
dve2lts-sym, 20.959: level 18 is finished
dve2lts-sym, 21.011: level 19 is finished
dve2lts-sym, 21.045: level 20 is finished
dve2lts-sym, 21.070: level 21 is finished
dve2lts-sym, 21.096: level 22 is finished
dve2lts-sym, 21.120: level 23 is finished
dve2lts-sym, 21.145: level 24 is finished
dve2lts-sym, 21.169: level 25 is finished
dve2lts-sym, 21.195: level 26 is finished
dve2lts-sym, 21.220: level 27 is finished
dve2lts-sym, 21.245: level 28 is finished
dve2lts-sym, 21.270: level 29 is finished
dve2lts-sym, 21.296: level 30 is finished
dve2lts-sym, 21.323: level 31 is finished
dve2lts-sym, 21.353: level 32 is finished
dve2lts-sym, 21.386: level 33 is finished
dve2lts-sym, 21.418: level 34 is finished
dve2lts-sym, 21.452: level 35 is finished
dve2lts-sym, 21.491: level 36 is finished
dve2lts-sym, 21.531: level 37 is finished
dve2lts-sym, 21.574: level 38 is finished
dve2lts-sym, 21.621: level 39 is finished
dve2lts-sym, 21.671: level 40 is finished
dve2lts-sym, 21.722: level 41 is finished
dve2lts-sym, 21.773: level 42 is finished
dve2lts-sym, 21.824: level 43 is finished
dve2lts-sym, 21.869: level 44 is finished
dve2lts-sym, 21.914: level 45 is finished
dve2lts-sym, 21.960: level 46 is finished
dve2lts-sym, 22.005: level 47 is finished
dve2lts-sym, 22.045: level 48 is finished
dve2lts-sym, 22.082: level 49 is finished
dve2lts-sym, 22.121: level 50 is finished
dve2lts-sym, 22.161: level 51 is finished
dve2lts-sym, 22.203: level 52 is finished
dve2lts-sym, 22.244: level 53 is finished
dve2lts-sym, 22.285: level 54 is finished
dve2lts-sym, 22.325: level 55 is finished
dve2lts-sym, 22.368: level 56 is finished
dve2lts-sym, 22.414: level 57 is finished
dve2lts-sym, 22.461: level 58 is finished
dve2lts-sym, 22.507: level 59 is finished
dve2lts-sym, 22.555: level 60 is finished
dve2lts-sym, 22.605: level 61 is finished
dve2lts-sym, 22.657: level 62 is finished
dve2lts-sym, 22.708: level 63 is finished
dve2lts-sym, 22.759: level 64 is finished
dve2lts-sym, 22.805: level 65 is finished
dve2lts-sym, 22.847: level 66 is finished
dve2lts-sym, 22.891: level 67 is finished
dve2lts-sym, 22.933: level 68 is finished
dve2lts-sym, 22.970: level 69 is finished
dve2lts-sym, 23.005: level 70 is finished
dve2lts-sym, 23.040: level 71 is finished
dve2lts-sym, 23.078: level 72 is finished
dve2lts-sym, 23.116: level 73 is finished
dve2lts-sym, 23.154: level 74 is finished
dve2lts-sym, 23.191: level 75 is finished
dve2lts-sym, 23.229: level 76 is finished
dve2lts-sym, 23.269: level 77 is finished
dve2lts-sym, 23.311: level 78 is finished
dve2lts-sym, 23.353: level 79 is finished
dve2lts-sym, 23.396: level 80 is finished
dve2lts-sym, 23.441: level 81 is finished
dve2lts-sym, 23.489: level 82 is finished
dve2lts-sym, 23.538: level 83 is finished
dve2lts-sym, 23.586: level 84 is finished
dve2lts-sym, 23.634: level 85 is finished
dve2lts-sym, 23.677: level 86 is finished
dve2lts-sym, 23.719: level 87 is finished
dve2lts-sym, 23.762: level 88 is finished
dve2lts-sym, 23.804: level 89 is finished
dve2lts-sym, 23.841: level 90 is finished
dve2lts-sym, 23.876: level 91 is finished
dve2lts-sym, 23.914: level 92 is finished
dve2lts-sym, 23.951: level 93 is finished
dve2lts-sym, 23.988: level 94 is finished
dve2lts-sym, 24.026: level 95 is finished
dve2lts-sym, 24.063: level 96 is finished
dve2lts-sym, 24.101: level 97 is finished
dve2lts-sym, 24.141: level 98 is finished
dve2lts-sym, 24.183: level 99 is finished
dve2lts-sym, 24.224: level 100 is finished
dve2lts-sym, 24.268: level 101 is finished
dve2lts-sym, 24.314: level 102 is finished
dve2lts-sym, 24.362: level 103 is finished
dve2lts-sym, 24.410: level 104 is finished
dve2lts-sym, 24.459: level 105 is finished
dve2lts-sym, 24.504: level 106 is finished
dve2lts-sym, 24.546: level 107 is finished
dve2lts-sym, 24.587: level 108 is finished
dve2lts-sym, 24.631: level 109 is finished
dve2lts-sym, 24.671: level 110 is finished
dve2lts-sym, 24.707: level 111 is finished
dve2lts-sym, 24.740: level 112 is finished
dve2lts-sym, 24.774: level 113 is finished
dve2lts-sym, 24.808: level 114 is finished
dve2lts-sym, 24.845: level 115 is finished
dve2lts-sym, 24.880: level 116 is finished
dve2lts-sym, 24.915: level 117 is finished
dve2lts-sym, 24.950: level 118 is finished
dve2lts-sym, 24.987: level 119 is finished
dve2lts-sym, 25.025: level 120 is finished
dve2lts-sym, 25.063: level 121 is finished
dve2lts-sym, 25.100: level 122 is finished
dve2lts-sym, 25.138: level 123 is finished
dve2lts-sym, 25.174: level 124 is finished
dve2lts-sym, 25.210: level 125 is finished
dve2lts-sym, 25.242: level 126 is finished
dve2lts-sym, 25.268: level 127 is finished
dve2lts-sym, 25.290: level 128 is finished
dve2lts-sym, 25.310: level 129 is finished
dve2lts-sym, 25.329: level 130 is finished
dve2lts-sym, 25.345: level 131 is finished
dve2lts-sym, 25.357: level 132 is finished
dve2lts-sym, 25.367: level 133 is finished
dve2lts-sym, 25.376: level 134 is finished
dve2lts-sym, 25.386: level 135 is finished
dve2lts-sym, 25.397: level 136 is finished
dve2lts-sym, 25.409: level 137 is finished
dve2lts-sym, 25.419: level 138 is finished
dve2lts-sym, 25.428: level 139 is finished
dve2lts-sym, 25.436: level 140 is finished
dve2lts-sym, 25.442: level 141 is finished
dve2lts-sym, 25.447: level 142 is finished
dve2lts-sym, 25.449: level 143 is finished
dve2lts-sym, 25.450: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 25.450: reachability took 24.080 real 4.590 user 19.480 sys
dve2lts-sym, 25.450: counting visited states...
dve2lts-sym, 25.459: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 25.459: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
