Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.289: Regroup specification: gs
dve2lts-sym, 1.289: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.289: Regroup macro Cols: cs,cn
dve2lts-sym, 1.289: Regroup Column Sort
dve2lts-sym, 1.289: Regroup Column Nub
dve2lts-sym, 1.289: Regroup macro Rows: rs,rn
dve2lts-sym, 1.289: Regroup Row Sort
dve2lts-sym, 1.289: Regroup Row Nub
dve2lts-sym, 1.289: Regroup Column sWaps
dve2lts-sym, 1.295: Regroup Row Sort
dve2lts-sym, 1.295: Regrouping: 46->43 groups
dve2lts-sym, 1.295: state vector length is 22; there are 43 groups
dve2lts-sym, 1.295: Creating a multi-core ListDD domain.
dve2lts-sym, 1.708: got initial state
dve2lts-sym, 1.709: level 0 is finished
dve2lts-sym, 1.788: level 1 is finished
dve2lts-sym, 1.896: level 2 is finished
dve2lts-sym, 2.060: level 3 is finished
dve2lts-sym, 2.237: level 4 is finished
dve2lts-sym, 2.428: level 5 is finished
dve2lts-sym, 2.653: level 6 is finished
dve2lts-sym, 2.837: level 7 is finished
dve2lts-sym, 2.949: level 8 is finished
dve2lts-sym, 3.005: level 9 is finished
dve2lts-sym, 3.032: level 10 is finished
dve2lts-sym, 3.044: level 11 is finished
dve2lts-sym, 3.054: level 12 is finished
dve2lts-sym, 3.061: level 13 is finished
dve2lts-sym, 3.068: level 14 is finished
dve2lts-sym, 3.072: level 15 is finished
dve2lts-sym, 3.076: level 16 is finished
dve2lts-sym, 3.080: level 17 is finished
dve2lts-sym, 3.084: level 18 is finished
dve2lts-sym, 3.088: level 19 is finished
dve2lts-sym, 3.093: level 20 is finished
dve2lts-sym, 3.097: level 21 is finished
dve2lts-sym, 3.103: level 22 is finished
dve2lts-sym, 3.109: level 23 is finished
dve2lts-sym, 3.114: level 24 is finished
dve2lts-sym, 3.118: level 25 is finished
dve2lts-sym, 3.124: level 26 is finished
dve2lts-sym, 3.129: level 27 is finished
dve2lts-sym, 3.135: level 28 is finished
dve2lts-sym, 3.141: level 29 is finished
dve2lts-sym, 3.147: level 30 is finished
dve2lts-sym, 3.154: level 31 is finished
dve2lts-sym, 3.161: level 32 is finished
dve2lts-sym, 3.169: level 33 is finished
dve2lts-sym, 3.177: level 34 is finished
dve2lts-sym, 3.186: level 35 is finished
dve2lts-sym, 3.194: level 36 is finished
dve2lts-sym, 3.202: level 37 is finished
dve2lts-sym, 3.211: level 38 is finished
dve2lts-sym, 3.220: level 39 is finished
dve2lts-sym, 3.230: level 40 is finished
dve2lts-sym, 3.240: level 41 is finished
dve2lts-sym, 3.249: level 42 is finished
dve2lts-sym, 3.258: level 43 is finished
dve2lts-sym, 3.267: level 44 is finished
dve2lts-sym, 3.276: level 45 is finished
dve2lts-sym, 3.285: level 46 is finished
dve2lts-sym, 3.294: level 47 is finished
dve2lts-sym, 3.302: level 48 is finished
dve2lts-sym, 3.311: level 49 is finished
dve2lts-sym, 3.319: level 50 is finished
dve2lts-sym, 3.328: level 51 is finished
dve2lts-sym, 3.339: level 52 is finished
dve2lts-sym, 3.351: level 53 is finished
dve2lts-sym, 3.363: level 54 is finished
dve2lts-sym, 3.374: level 55 is finished
dve2lts-sym, 3.385: level 56 is finished
dve2lts-sym, 3.396: level 57 is finished
dve2lts-sym, 3.406: level 58 is finished
dve2lts-sym, 3.417: level 59 is finished
dve2lts-sym, 3.426: level 60 is finished
dve2lts-sym, 3.435: level 61 is finished
dve2lts-sym, 3.442: level 62 is finished
dve2lts-sym, 3.449: level 63 is finished
dve2lts-sym, 3.455: level 64 is finished
dve2lts-sym, 3.461: level 65 is finished
dve2lts-sym, 3.465: level 66 is finished
dve2lts-sym, 3.468: level 67 is finished
dve2lts-sym, 3.471: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 3.471: reachability took 1.760 real 46.280 user 38.100 sys
dve2lts-sym, 3.471: counting visited states...
dve2lts-sym, 3.475: counting took 0.000 real 0.260 user 0.000 sys
dve2lts-sym, 3.476: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
