Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.513: Regroup specification: gs
dve2lts-sym, 1.513: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.513: Regroup macro Cols: cs,cn
dve2lts-sym, 1.513: Regroup Column Sort
dve2lts-sym, 1.513: Regroup Column Nub
dve2lts-sym, 1.513: Regroup macro Rows: rs,rn
dve2lts-sym, 1.513: Regroup Row Sort
dve2lts-sym, 1.513: Regroup Row Nub
dve2lts-sym, 1.514: Regroup Column sWaps
dve2lts-sym, 1.530: Regroup Row Sort
dve2lts-sym, 1.530: Regrouping: 56->53 groups
dve2lts-sym, 1.531: state vector length is 24; there are 53 groups
dve2lts-sym, 1.531: Creating a multi-core ListDD domain.
dve2lts-sym, 2.034: got initial state
dve2lts-sym, 2.034: level 0 is finished
dve2lts-sym, 3.030: level 1 is finished
dve2lts-sym, 5.325: level 2 is finished
dve2lts-sym, 7.655: level 3 is finished
dve2lts-sym, 10.505: level 4 is finished
dve2lts-sym, 13.957: level 5 is finished
dve2lts-sym, 18.253: level 6 is finished
dve2lts-sym, 20.577: level 7 is finished
dve2lts-sym, 21.303: level 8 is finished
dve2lts-sym, 21.472: level 9 is finished
dve2lts-sym, 21.528: level 10 is finished
dve2lts-sym, 21.552: level 11 is finished
dve2lts-sym, 21.571: level 12 is finished
dve2lts-sym, 21.592: level 13 is finished
dve2lts-sym, 21.614: level 14 is finished
dve2lts-sym, 21.645: level 15 is finished
dve2lts-sym, 21.701: level 16 is finished
dve2lts-sym, 21.787: level 17 is finished
dve2lts-sym, 21.898: level 18 is finished
dve2lts-sym, 22.017: level 19 is finished
dve2lts-sym, 22.146: level 20 is finished
dve2lts-sym, 22.295: level 21 is finished
dve2lts-sym, 22.476: level 22 is finished
dve2lts-sym, 22.670: level 23 is finished
dve2lts-sym, 22.873: level 24 is finished
dve2lts-sym, 23.072: level 25 is finished
dve2lts-sym, 23.278: level 26 is finished
dve2lts-sym, 23.496: level 27 is finished
dve2lts-sym, 23.728: level 28 is finished
dve2lts-sym, 23.968: level 29 is finished
dve2lts-sym, 24.214: level 30 is finished
dve2lts-sym, 24.527: level 31 is finished
dve2lts-sym, 24.948: level 32 is finished
dve2lts-sym, 25.476: level 33 is finished
dve2lts-sym, 26.055: level 34 is finished
dve2lts-sym, 26.643: level 35 is finished
dve2lts-sym, 27.240: level 36 is finished
dve2lts-sym, 27.858: level 37 is finished
dve2lts-sym, 28.517: level 38 is finished
dve2lts-sym, 29.230: level 39 is finished
dve2lts-sym, 30.007: level 40 is finished
dve2lts-sym, 30.827: level 41 is finished
dve2lts-sym, 31.648: level 42 is finished
dve2lts-sym, 32.423: level 43 is finished
dve2lts-sym, 33.142: level 44 is finished
dve2lts-sym, 33.817: level 45 is finished
dve2lts-sym, 34.500: level 46 is finished
dve2lts-sym, 35.247: level 47 is finished
dve2lts-sym, 36.002: level 48 is finished
dve2lts-sym, 36.693: level 49 is finished
dve2lts-sym, 37.338: level 50 is finished
dve2lts-sym, 38.146: level 51 is finished
dve2lts-sym, 39.246: level 52 is finished
dve2lts-sym, 40.597: level 53 is finished
dve2lts-sym, 41.996: level 54 is finished
dve2lts-sym, 43.277: level 55 is finished
dve2lts-sym, 44.479: level 56 is finished
dve2lts-sym, 45.693: level 57 is finished
dve2lts-sym, 46.936: level 58 is finished
dve2lts-sym, 48.139: level 59 is finished
dve2lts-sym, 49.158: level 60 is finished
dve2lts-sym, 49.948: level 61 is finished
dve2lts-sym, 50.534: level 62 is finished
dve2lts-sym, 51.003: level 63 is finished
dve2lts-sym, 51.425: level 64 is finished
dve2lts-sym, 51.781: level 65 is finished
dve2lts-sym, 52.019: level 66 is finished
dve2lts-sym, 52.130: level 67 is finished
dve2lts-sym, 52.160: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 52.160: reachability took 50.130 real 30.730 user 19.360 sys
dve2lts-sym, 52.160: counting visited states...
dve2lts-sym, 52.637: counting took 0.480 real 0.480 user 0.000 sys
dve2lts-sym, 52.637: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
