Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.026: Regroup specification: gs
dve2lts-sym, 1.026: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.026: Regroup macro Cols: cs,cn
dve2lts-sym, 1.026: Regroup Column Sort
dve2lts-sym, 1.026: Regroup Column Nub
dve2lts-sym, 1.026: Regroup macro Rows: rs,rn
dve2lts-sym, 1.026: Regroup Row Sort
dve2lts-sym, 1.026: Regroup Row Nub
dve2lts-sym, 1.026: Regroup Column sWaps
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regrouping: 36->33 groups
dve2lts-sym, 1.031: state vector length is 20; there are 33 groups
dve2lts-sym, 1.031: Creating a multi-core ListDD domain.
dve2lts-sym, 1.368: got initial state
dve2lts-sym, 1.368: level 0 is finished
dve2lts-sym, 1.876: level 1 is finished
dve2lts-sym, 2.269: level 2 is finished
dve2lts-sym, 2.607: level 3 is finished
dve2lts-sym, 3.233: level 4 is finished
dve2lts-sym, 4.008: level 5 is finished
dve2lts-sym, 4.769: level 6 is finished
dve2lts-sym, 5.353: level 7 is finished
dve2lts-sym, 5.839: level 8 is finished
dve2lts-sym, 6.243: level 9 is finished
dve2lts-sym, 6.584: level 10 is finished
dve2lts-sym, 6.857: level 11 is finished
dve2lts-sym, 7.074: level 12 is finished
dve2lts-sym, 7.248: level 13 is finished
dve2lts-sym, 7.423: level 14 is finished
dve2lts-sym, 7.625: level 15 is finished
dve2lts-sym, 7.785: level 16 is finished
dve2lts-sym, 7.856: level 17 is finished
dve2lts-sym, 7.900: level 18 is finished
dve2lts-sym, 7.923: level 19 is finished
dve2lts-sym, 7.935: level 20 is finished
dve2lts-sym, 7.942: level 21 is finished
dve2lts-sym, 7.950: level 22 is finished
dve2lts-sym, 7.957: level 23 is finished
dve2lts-sym, 7.965: level 24 is finished
dve2lts-sym, 7.972: level 25 is finished
dve2lts-sym, 7.979: level 26 is finished
dve2lts-sym, 7.986: level 27 is finished
dve2lts-sym, 7.994: level 28 is finished
dve2lts-sym, 8.001: level 29 is finished
dve2lts-sym, 8.008: level 30 is finished
dve2lts-sym, 8.016: level 31 is finished
dve2lts-sym, 8.024: level 32 is finished
dve2lts-sym, 8.032: level 33 is finished
dve2lts-sym, 8.040: level 34 is finished
dve2lts-sym, 8.048: level 35 is finished
dve2lts-sym, 8.056: level 36 is finished
dve2lts-sym, 8.064: level 37 is finished
dve2lts-sym, 8.073: level 38 is finished
dve2lts-sym, 8.082: level 39 is finished
dve2lts-sym, 8.091: level 40 is finished
dve2lts-sym, 8.100: level 41 is finished
dve2lts-sym, 8.109: level 42 is finished
dve2lts-sym, 8.118: level 43 is finished
dve2lts-sym, 8.128: level 44 is finished
dve2lts-sym, 8.137: level 45 is finished
dve2lts-sym, 8.146: level 46 is finished
dve2lts-sym, 8.155: level 47 is finished
dve2lts-sym, 8.163: level 48 is finished
dve2lts-sym, 8.172: level 49 is finished
dve2lts-sym, 8.180: level 50 is finished
dve2lts-sym, 8.189: level 51 is finished
dve2lts-sym, 8.197: level 52 is finished
dve2lts-sym, 8.206: level 53 is finished
dve2lts-sym, 8.214: level 54 is finished
dve2lts-sym, 8.223: level 55 is finished
dve2lts-sym, 8.231: level 56 is finished
dve2lts-sym, 8.240: level 57 is finished
dve2lts-sym, 8.248: level 58 is finished
dve2lts-sym, 8.257: level 59 is finished
dve2lts-sym, 8.266: level 60 is finished
dve2lts-sym, 8.275: level 61 is finished
dve2lts-sym, 8.284: level 62 is finished
dve2lts-sym, 8.293: level 63 is finished
dve2lts-sym, 8.302: level 64 is finished
dve2lts-sym, 8.311: level 65 is finished
dve2lts-sym, 8.320: level 66 is finished
dve2lts-sym, 8.328: level 67 is finished
dve2lts-sym, 8.336: level 68 is finished
dve2lts-sym, 8.343: level 69 is finished
dve2lts-sym, 8.351: level 70 is finished
dve2lts-sym, 8.358: level 71 is finished
dve2lts-sym, 8.366: level 72 is finished
dve2lts-sym, 8.373: level 73 is finished
dve2lts-sym, 8.380: level 74 is finished
dve2lts-sym, 8.388: level 75 is finished
dve2lts-sym, 8.395: level 76 is finished
dve2lts-sym, 8.403: level 77 is finished
dve2lts-sym, 8.411: level 78 is finished
dve2lts-sym, 8.418: level 79 is finished
dve2lts-sym, 8.426: level 80 is finished
dve2lts-sym, 8.435: level 81 is finished
dve2lts-sym, 8.443: level 82 is finished
dve2lts-sym, 8.451: level 83 is finished
dve2lts-sym, 8.460: level 84 is finished
dve2lts-sym, 8.469: level 85 is finished
dve2lts-sym, 8.477: level 86 is finished
dve2lts-sym, 8.485: level 87 is finished
dve2lts-sym, 8.493: level 88 is finished
dve2lts-sym, 8.501: level 89 is finished
dve2lts-sym, 8.508: level 90 is finished
dve2lts-sym, 8.516: level 91 is finished
dve2lts-sym, 8.524: level 92 is finished
dve2lts-sym, 8.531: level 93 is finished
dve2lts-sym, 8.538: level 94 is finished
dve2lts-sym, 8.546: level 95 is finished
dve2lts-sym, 8.553: level 96 is finished
dve2lts-sym, 8.561: level 97 is finished
dve2lts-sym, 8.568: level 98 is finished
dve2lts-sym, 8.576: level 99 is finished
dve2lts-sym, 8.584: level 100 is finished
dve2lts-sym, 8.591: level 101 is finished
dve2lts-sym, 8.599: level 102 is finished
dve2lts-sym, 8.607: level 103 is finished
dve2lts-sym, 8.616: level 104 is finished
dve2lts-sym, 8.624: level 105 is finished
dve2lts-sym, 8.632: level 106 is finished
dve2lts-sym, 8.640: level 107 is finished
dve2lts-sym, 8.648: level 108 is finished
dve2lts-sym, 8.656: level 109 is finished
dve2lts-sym, 8.664: level 110 is finished
dve2lts-sym, 8.672: level 111 is finished
dve2lts-sym, 8.680: level 112 is finished
dve2lts-sym, 8.687: level 113 is finished
dve2lts-sym, 8.695: level 114 is finished
dve2lts-sym, 8.703: level 115 is finished
dve2lts-sym, 8.711: level 116 is finished
dve2lts-sym, 8.720: level 117 is finished
dve2lts-sym, 8.728: level 118 is finished
dve2lts-sym, 8.736: level 119 is finished
dve2lts-sym, 8.744: level 120 is finished
dve2lts-sym, 8.751: level 121 is finished
dve2lts-sym, 8.759: level 122 is finished
dve2lts-sym, 8.767: level 123 is finished
dve2lts-sym, 8.775: level 124 is finished
dve2lts-sym, 8.782: level 125 is finished
dve2lts-sym, 8.790: level 126 is finished
dve2lts-sym, 8.797: level 127 is finished
dve2lts-sym, 8.803: level 128 is finished
dve2lts-sym, 8.810: level 129 is finished
dve2lts-sym, 8.816: level 130 is finished
dve2lts-sym, 8.822: level 131 is finished
dve2lts-sym, 8.828: level 132 is finished
dve2lts-sym, 8.833: level 133 is finished
dve2lts-sym, 8.838: level 134 is finished
dve2lts-sym, 8.843: level 135 is finished
dve2lts-sym, 8.849: level 136 is finished
dve2lts-sym, 8.854: level 137 is finished
dve2lts-sym, 8.859: level 138 is finished
dve2lts-sym, 8.864: level 139 is finished
dve2lts-sym, 8.868: level 140 is finished
dve2lts-sym, 8.872: level 141 is finished
dve2lts-sym, 8.876: level 142 is finished
dve2lts-sym, 8.879: level 143 is finished
dve2lts-sym, 8.882: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 8.882: reachability took 7.510 real 103.280 user 16.790 sys
dve2lts-sym, 8.882: counting visited states...
dve2lts-sym, 8.883: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 8.883: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
