Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.276: Regroup specification: gs
dve2lts-sym, 1.276: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.276: Regroup macro Cols: cs,cn
dve2lts-sym, 1.276: Regroup Column Sort
dve2lts-sym, 1.276: Regroup Column Nub
dve2lts-sym, 1.276: Regroup macro Rows: rs,rn
dve2lts-sym, 1.276: Regroup Row Sort
dve2lts-sym, 1.276: Regroup Row Nub
dve2lts-sym, 1.276: Regroup Column sWaps
dve2lts-sym, 1.282: Regroup Row Sort
dve2lts-sym, 1.282: Regrouping: 46->43 groups
dve2lts-sym, 1.282: state vector length is 22; there are 43 groups
dve2lts-sym, 1.282: Creating a multi-core ListDD domain.
dve2lts-sym, 1.700: got initial state
dve2lts-sym, 1.701: level 0 is finished
dve2lts-sym, 2.351: level 1 is finished
dve2lts-sym, 2.937: level 2 is finished
dve2lts-sym, 3.663: level 3 is finished
dve2lts-sym, 4.400: level 4 is finished
dve2lts-sym, 5.360: level 5 is finished
dve2lts-sym, 6.269: level 6 is finished
dve2lts-sym, 6.913: level 7 is finished
dve2lts-sym, 7.280: level 8 is finished
dve2lts-sym, 7.496: level 9 is finished
dve2lts-sym, 7.601: level 10 is finished
dve2lts-sym, 7.672: level 11 is finished
dve2lts-sym, 7.714: level 12 is finished
dve2lts-sym, 7.734: level 13 is finished
dve2lts-sym, 7.757: level 14 is finished
dve2lts-sym, 7.773: level 15 is finished
dve2lts-sym, 7.785: level 16 is finished
dve2lts-sym, 7.796: level 17 is finished
dve2lts-sym, 7.808: level 18 is finished
dve2lts-sym, 7.820: level 19 is finished
dve2lts-sym, 7.832: level 20 is finished
dve2lts-sym, 7.845: level 21 is finished
dve2lts-sym, 7.858: level 22 is finished
dve2lts-sym, 7.873: level 23 is finished
dve2lts-sym, 7.888: level 24 is finished
dve2lts-sym, 7.902: level 25 is finished
dve2lts-sym, 7.916: level 26 is finished
dve2lts-sym, 7.929: level 27 is finished
dve2lts-sym, 7.944: level 28 is finished
dve2lts-sym, 7.958: level 29 is finished
dve2lts-sym, 7.973: level 30 is finished
dve2lts-sym, 7.989: level 31 is finished
dve2lts-sym, 8.006: level 32 is finished
dve2lts-sym, 8.025: level 33 is finished
dve2lts-sym, 8.043: level 34 is finished
dve2lts-sym, 8.061: level 35 is finished
dve2lts-sym, 8.079: level 36 is finished
dve2lts-sym, 8.097: level 37 is finished
dve2lts-sym, 8.116: level 38 is finished
dve2lts-sym, 8.136: level 39 is finished
dve2lts-sym, 8.155: level 40 is finished
dve2lts-sym, 8.174: level 41 is finished
dve2lts-sym, 8.192: level 42 is finished
dve2lts-sym, 8.210: level 43 is finished
dve2lts-sym, 8.228: level 44 is finished
dve2lts-sym, 8.246: level 45 is finished
dve2lts-sym, 8.265: level 46 is finished
dve2lts-sym, 8.284: level 47 is finished
dve2lts-sym, 8.306: level 48 is finished
dve2lts-sym, 8.323: level 49 is finished
dve2lts-sym, 8.341: level 50 is finished
dve2lts-sym, 8.362: level 51 is finished
dve2lts-sym, 8.384: level 52 is finished
dve2lts-sym, 8.406: level 53 is finished
dve2lts-sym, 8.428: level 54 is finished
dve2lts-sym, 8.449: level 55 is finished
dve2lts-sym, 8.501: level 56 is finished
dve2lts-sym, 8.521: level 57 is finished
dve2lts-sym, 8.541: level 58 is finished
dve2lts-sym, 8.562: level 59 is finished
dve2lts-sym, 8.581: level 60 is finished
dve2lts-sym, 8.598: level 61 is finished
dve2lts-sym, 8.615: level 62 is finished
dve2lts-sym, 8.630: level 63 is finished
dve2lts-sym, 8.644: level 64 is finished
dve2lts-sym, 8.658: level 65 is finished
dve2lts-sym, 8.671: level 66 is finished
dve2lts-sym, 8.681: level 67 is finished
dve2lts-sym, 8.688: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 8.688: reachability took 6.990 real 315.160 user 19.560 sys
dve2lts-sym, 8.688: counting visited states...
dve2lts-sym, 8.693: counting took 0.010 real 0.220 user 0.000 sys
dve2lts-sym, 8.693: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
