Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.896: Regroup specification: gs
dve2lts-sym, 0.896: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.896: Regroup macro Cols: cs,cn
dve2lts-sym, 0.896: Regroup Column Sort
dve2lts-sym, 0.896: Regroup Column Nub
dve2lts-sym, 0.896: Regroup macro Rows: rs,rn
dve2lts-sym, 0.896: Regroup Row Sort
dve2lts-sym, 0.896: Regroup Row Nub
dve2lts-sym, 0.897: Regroup Column sWaps
dve2lts-sym, 0.901: Regroup Row Sort
dve2lts-sym, 0.901: Regrouping: 31->28 groups
dve2lts-sym, 0.901: state vector length is 19; there are 28 groups
dve2lts-sym, 0.901: Creating a multi-core ListDD domain.
dve2lts-sym, 1.213: got initial state
dve2lts-sym, 1.213: level 0 is finished
dve2lts-sym, 1.651: level 1 is finished
dve2lts-sym, 1.990: level 2 is finished
dve2lts-sym, 2.268: level 3 is finished
dve2lts-sym, 2.838: level 4 is finished
dve2lts-sym, 3.546: level 5 is finished
dve2lts-sym, 4.261: level 6 is finished
dve2lts-sym, 4.809: level 7 is finished
dve2lts-sym, 5.317: level 8 is finished
dve2lts-sym, 5.764: level 9 is finished
dve2lts-sym, 6.183: level 10 is finished
dve2lts-sym, 6.573: level 11 is finished
dve2lts-sym, 6.878: level 12 is finished
dve2lts-sym, 7.229: level 13 is finished
dve2lts-sym, 7.518: level 14 is finished
dve2lts-sym, 7.844: level 15 is finished
dve2lts-sym, 8.170: level 16 is finished
dve2lts-sym, 8.359: level 17 is finished
dve2lts-sym, 8.516: level 18 is finished
dve2lts-sym, 8.626: level 19 is finished
dve2lts-sym, 8.691: level 20 is finished
dve2lts-sym, 8.740: level 21 is finished
dve2lts-sym, 8.760: level 22 is finished
dve2lts-sym, 8.776: level 23 is finished
dve2lts-sym, 8.786: level 24 is finished
dve2lts-sym, 8.793: level 25 is finished
dve2lts-sym, 8.798: level 26 is finished
dve2lts-sym, 8.803: level 27 is finished
dve2lts-sym, 8.807: level 28 is finished
dve2lts-sym, 8.812: level 29 is finished
dve2lts-sym, 8.816: level 30 is finished
dve2lts-sym, 8.821: level 31 is finished
dve2lts-sym, 8.825: level 32 is finished
dve2lts-sym, 8.830: level 33 is finished
dve2lts-sym, 8.834: level 34 is finished
dve2lts-sym, 8.839: level 35 is finished
dve2lts-sym, 8.844: level 36 is finished
dve2lts-sym, 8.848: level 37 is finished
dve2lts-sym, 8.853: level 38 is finished
dve2lts-sym, 8.858: level 39 is finished
dve2lts-sym, 8.862: level 40 is finished
dve2lts-sym, 8.868: level 41 is finished
dve2lts-sym, 8.873: level 42 is finished
dve2lts-sym, 8.878: level 43 is finished
dve2lts-sym, 8.883: level 44 is finished
dve2lts-sym, 8.887: level 45 is finished
dve2lts-sym, 8.892: level 46 is finished
dve2lts-sym, 8.897: level 47 is finished
dve2lts-sym, 8.902: level 48 is finished
dve2lts-sym, 8.906: level 49 is finished
dve2lts-sym, 8.911: level 50 is finished
dve2lts-sym, 8.915: level 51 is finished
dve2lts-sym, 8.920: level 52 is finished
dve2lts-sym, 8.924: level 53 is finished
dve2lts-sym, 8.929: level 54 is finished
dve2lts-sym, 8.932: level 55 is finished
dve2lts-sym, 8.936: level 56 is finished
dve2lts-sym, 8.940: level 57 is finished
dve2lts-sym, 8.944: level 58 is finished
dve2lts-sym, 8.947: level 59 is finished
dve2lts-sym, 8.951: level 60 is finished
dve2lts-sym, 8.954: level 61 is finished
dve2lts-sym, 8.957: level 62 is finished
dve2lts-sym, 8.959: level 63 is finished
dve2lts-sym, 8.962: level 64 is finished
dve2lts-sym, 8.964: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 8.964: reachability took 7.750 real 168.470 user 17.350 sys
dve2lts-sym, 8.964: counting visited states...
dve2lts-sym, 8.964: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.964: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
