Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.798: Regroup specification: gs
dve2lts-sym, 1.798: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.798: Regroup macro Cols: cs,cn
dve2lts-sym, 1.799: Regroup Column Sort
dve2lts-sym, 1.799: Regroup Column Nub
dve2lts-sym, 1.799: Regroup macro Rows: rs,rn
dve2lts-sym, 1.799: Regroup Row Sort
dve2lts-sym, 1.799: Regroup Row Nub
dve2lts-sym, 1.799: Regroup Column sWaps
dve2lts-sym, 1.820: Regroup Row Sort
dve2lts-sym, 1.820: Regrouping: 66->63 groups
dve2lts-sym, 1.820: state vector length is 26; there are 63 groups
dve2lts-sym, 1.820: Creating a multi-core ListDD domain.
dve2lts-sym, 2.432: got initial state
dve2lts-sym, 2.432: level 0 is finished
dve2lts-sym, 3.671: level 1 is finished
dve2lts-sym, 6.851: level 2 is finished
dve2lts-sym, 9.699: level 3 is finished
dve2lts-sym, 13.080: level 4 is finished
dve2lts-sym, 16.934: level 5 is finished
dve2lts-sym, 20.530: level 6 is finished
dve2lts-sym, 21.607: level 7 is finished
dve2lts-sym, 21.779: level 8 is finished
dve2lts-sym, 21.823: level 9 is finished
dve2lts-sym, 21.856: level 10 is finished
dve2lts-sym, 21.885: level 11 is finished
dve2lts-sym, 21.914: level 12 is finished
dve2lts-sym, 21.949: level 13 is finished
dve2lts-sym, 21.988: level 14 is finished
dve2lts-sym, 22.041: level 15 is finished
dve2lts-sym, 22.149: level 16 is finished
dve2lts-sym, 22.320: level 17 is finished
dve2lts-sym, 22.544: level 18 is finished
dve2lts-sym, 22.790: level 19 is finished
dve2lts-sym, 23.054: level 20 is finished
dve2lts-sym, 23.362: level 21 is finished
dve2lts-sym, 23.745: level 22 is finished
dve2lts-sym, 24.162: level 23 is finished
dve2lts-sym, 24.600: level 24 is finished
dve2lts-sym, 25.029: level 25 is finished
dve2lts-sym, 25.468: level 26 is finished
dve2lts-sym, 25.937: level 27 is finished
dve2lts-sym, 26.441: level 28 is finished
dve2lts-sym, 26.965: level 29 is finished
dve2lts-sym, 27.509: level 30 is finished
dve2lts-sym, 28.231: level 31 is finished
dve2lts-sym, 29.272: level 32 is finished
dve2lts-sym, 30.631: level 33 is finished
dve2lts-sym, 32.151: level 34 is finished
dve2lts-sym, 33.705: level 35 is finished
dve2lts-sym, 35.276: level 36 is finished
dve2lts-sym, 36.907: level 37 is finished
dve2lts-sym, 38.656: level 38 is finished
dve2lts-sym, 40.597: level 39 is finished
dve2lts-sym, 42.764: level 40 is finished
dve2lts-sym, 45.094: level 41 is finished
dve2lts-sym, 47.444: level 42 is finished
dve2lts-sym, 49.692: level 43 is finished
dve2lts-sym, 51.807: level 44 is finished
dve2lts-sym, 53.751: level 45 is finished
dve2lts-sym, 55.671: level 46 is finished
dve2lts-sym, 57.764: level 47 is finished
dve2lts-sym, 59.913: level 48 is finished
dve2lts-sym, 61.898: level 49 is finished
dve2lts-sym, 63.735: level 50 is finished
dve2lts-sym, 66.180: level 51 is finished
dve2lts-sym, 69.813: level 52 is finished
dve2lts-sym, 74.477: level 53 is finished
dve2lts-sym, 79.501: level 54 is finished
dve2lts-sym, 84.122: level 55 is finished
dve2lts-sym, 88.479: level 56 is finished
dve2lts-sym, 92.911: level 57 is finished
dve2lts-sym, 97.479: level 58 is finished
dve2lts-sym, 101.924: level 59 is finished
dve2lts-sym, 105.618: level 60 is finished
dve2lts-sym, 108.361: level 61 is finished
dve2lts-sym, 110.269: level 62 is finished
dve2lts-sym, 111.714: level 63 is finished
dve2lts-sym, 112.992: level 64 is finished
dve2lts-sym, 114.060: level 65 is finished
dve2lts-sym, 114.777: level 66 is finished
dve2lts-sym, 115.106: level 67 is finished
dve2lts-sym, 115.191: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 115.191: reachability took 112.760 real 93.350 user 19.340 sys
dve2lts-sym, 115.191: counting visited states...
dve2lts-sym, 116.871: counting took 1.680 real 1.680 user 0.000 sys
dve2lts-sym, 116.871: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
