Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 1.070: Regroup specification: gs
dve2lts-sym, 1.070: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.070: Regroup macro Cols: cs,cn
dve2lts-sym, 1.070: Regroup Column Sort
dve2lts-sym, 1.070: Regroup Column Nub
dve2lts-sym, 1.070: Regroup macro Rows: rs,rn
dve2lts-sym, 1.070: Regroup Row Sort
dve2lts-sym, 1.070: Regroup Row Nub
dve2lts-sym, 1.070: Regroup Column sWaps
dve2lts-sym, 1.073: Regroup Row Sort
dve2lts-sym, 1.073: Regrouping: 26->23 groups
dve2lts-sym, 1.073: state vector length is 18; there are 23 groups
dve2lts-sym, 1.073: Creating a multi-core ListDD domain.
dve2lts-sym, 1.325: got initial state
dve2lts-sym, 1.326: level 0 is finished
dve2lts-sym, 1.380: level 1 is finished
dve2lts-sym, 1.415: level 2 is finished
dve2lts-sym, 1.467: level 3 is finished
dve2lts-sym, 1.566: level 4 is finished
dve2lts-sym, 1.683: level 5 is finished
dve2lts-sym, 1.800: level 6 is finished
dve2lts-sym, 1.889: level 7 is finished
dve2lts-sym, 1.969: level 8 is finished
dve2lts-sym, 2.053: level 9 is finished
dve2lts-sym, 2.139: level 10 is finished
dve2lts-sym, 2.210: level 11 is finished
dve2lts-sym, 2.283: level 12 is finished
dve2lts-sym, 2.353: level 13 is finished
dve2lts-sym, 2.426: level 14 is finished
dve2lts-sym, 2.513: level 15 is finished
dve2lts-sym, 2.590: level 16 is finished
dve2lts-sym, 2.654: level 17 is finished
dve2lts-sym, 2.728: level 18 is finished
dve2lts-sym, 2.784: level 19 is finished
dve2lts-sym, 2.836: level 20 is finished
dve2lts-sym, 2.878: level 21 is finished
dve2lts-sym, 2.914: level 22 is finished
dve2lts-sym, 2.945: level 23 is finished
dve2lts-sym, 2.970: level 24 is finished
dve2lts-sym, 2.988: level 25 is finished
dve2lts-sym, 3.003: level 26 is finished
dve2lts-sym, 3.013: level 27 is finished
dve2lts-sym, 3.023: level 28 is finished
dve2lts-sym, 3.033: level 29 is finished
dve2lts-sym, 3.039: level 30 is finished
dve2lts-sym, 3.045: level 31 is finished
dve2lts-sym, 3.051: level 32 is finished
dve2lts-sym, 3.057: level 33 is finished
dve2lts-sym, 3.061: level 34 is finished
dve2lts-sym, 3.064: level 35 is finished
dve2lts-sym, 3.068: level 36 is finished
dve2lts-sym, 3.070: level 37 is finished
dve2lts-sym, 3.073: level 38 is finished
dve2lts-sym, 3.076: level 39 is finished
dve2lts-sym, 3.078: level 40 is finished
dve2lts-sym, 3.081: level 41 is finished
dve2lts-sym, 3.082: level 42 is finished
dve2lts-sym, 3.084: level 43 is finished
dve2lts-sym, 3.086: level 44 is finished
dve2lts-sym, 3.088: level 45 is finished
dve2lts-sym, 3.090: level 46 is finished
dve2lts-sym, 3.092: level 47 is finished
dve2lts-sym, 3.093: level 48 is finished
dve2lts-sym, 3.094: level 49 is finished
dve2lts-sym, 3.096: level 50 is finished
dve2lts-sym, 3.097: level 51 is finished
dve2lts-sym, 3.098: level 52 is finished
dve2lts-sym, 3.099: level 53 is finished
dve2lts-sym, 3.101: level 54 is finished
dve2lts-sym, 3.102: level 55 is finished
dve2lts-sym, 3.103: level 56 is finished
dve2lts-sym, 3.104: level 57 is finished
dve2lts-sym, 3.105: level 58 is finished
dve2lts-sym, 3.106: level 59 is finished
dve2lts-sym, 3.107: level 60 is finished
dve2lts-sym, 3.109: level 61 is finished
dve2lts-sym, 3.110: level 62 is finished
dve2lts-sym, 3.111: level 63 is finished
dve2lts-sym, 3.112: level 64 is finished
dve2lts-sym, 3.114: level 65 is finished
dve2lts-sym, 3.115: level 66 is finished
dve2lts-sym, 3.116: level 67 is finished
dve2lts-sym, 3.117: level 68 is finished
dve2lts-sym, 3.118: level 69 is finished
dve2lts-sym, 3.119: level 70 is finished
dve2lts-sym, 3.121: level 71 is finished
dve2lts-sym, 3.122: level 72 is finished
dve2lts-sym, 3.123: level 73 is finished
dve2lts-sym, 3.124: level 74 is finished
dve2lts-sym, 3.125: level 75 is finished
dve2lts-sym, 3.126: level 76 is finished
dve2lts-sym, 3.127: level 77 is finished
dve2lts-sym, 3.129: level 78 is finished
dve2lts-sym, 3.130: level 79 is finished
dve2lts-sym, 3.131: level 80 is finished
dve2lts-sym, 3.132: level 81 is finished
dve2lts-sym, 3.133: level 82 is finished
dve2lts-sym, 3.134: level 83 is finished
dve2lts-sym, 3.135: level 84 is finished
dve2lts-sym, 3.137: level 85 is finished
dve2lts-sym, 3.138: level 86 is finished
dve2lts-sym, 3.139: level 87 is finished
dve2lts-sym, 3.140: level 88 is finished
dve2lts-sym, 3.141: level 89 is finished
dve2lts-sym, 3.143: level 90 is finished
dve2lts-sym, 3.144: level 91 is finished
dve2lts-sym, 3.145: level 92 is finished
dve2lts-sym, 3.146: level 93 is finished
dve2lts-sym, 3.147: level 94 is finished
dve2lts-sym, 3.148: level 95 is finished
dve2lts-sym, 3.149: level 96 is finished
dve2lts-sym, 3.151: level 97 is finished
dve2lts-sym, 3.152: level 98 is finished
dve2lts-sym, 3.153: level 99 is finished
dve2lts-sym, 3.154: level 100 is finished
dve2lts-sym, 3.155: level 101 is finished
dve2lts-sym, 3.156: level 102 is finished
dve2lts-sym, 3.157: level 103 is finished
dve2lts-sym, 3.159: level 104 is finished
dve2lts-sym, 3.160: level 105 is finished
dve2lts-sym, 3.161: level 106 is finished
dve2lts-sym, 3.162: level 107 is finished
dve2lts-sym, 3.163: level 108 is finished
dve2lts-sym, 3.165: level 109 is finished
dve2lts-sym, 3.166: level 110 is finished
dve2lts-sym, 3.167: level 111 is finished
dve2lts-sym, 3.168: level 112 is finished
dve2lts-sym, 3.169: level 113 is finished
dve2lts-sym, 3.171: level 114 is finished
dve2lts-sym, 3.172: level 115 is finished
dve2lts-sym, 3.173: level 116 is finished
dve2lts-sym, 3.174: level 117 is finished
dve2lts-sym, 3.175: level 118 is finished
dve2lts-sym, 3.176: level 119 is finished
dve2lts-sym, 3.177: level 120 is finished
dve2lts-sym, 3.178: level 121 is finished
dve2lts-sym, 3.179: level 122 is finished
dve2lts-sym, 3.181: level 123 is finished
dve2lts-sym, 3.182: level 124 is finished
dve2lts-sym, 3.183: level 125 is finished
dve2lts-sym, 3.184: level 126 is finished
dve2lts-sym, 3.185: level 127 is finished
dve2lts-sym, 3.186: level 128 is finished
dve2lts-sym, 3.187: level 129 is finished
dve2lts-sym, 3.189: level 130 is finished
dve2lts-sym, 3.190: level 131 is finished
dve2lts-sym, 3.191: level 132 is finished
dve2lts-sym, 3.192: level 133 is finished
dve2lts-sym, 3.193: level 134 is finished
dve2lts-sym, 3.194: level 135 is finished
dve2lts-sym, 3.195: level 136 is finished
dve2lts-sym, 3.196: level 137 is finished
dve2lts-sym, 3.197: level 138 is finished
dve2lts-sym, 3.198: level 139 is finished
dve2lts-sym, 3.199: level 140 is finished
dve2lts-sym, 3.200: level 141 is finished
dve2lts-sym, 3.201: level 142 is finished
dve2lts-sym, 3.201: level 143 is finished
dve2lts-sym, 3.202: level 144 is finished
dve2lts-sym, 3.203: level 145 is finished
dve2lts-sym, 3.204: level 146 is finished
dve2lts-sym, 3.205: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 3.205: reachability took 1.880 real 37.000 user 23.020 sys
dve2lts-sym, 3.205: counting visited states...
dve2lts-sym, 3.205: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.205: state space has 9003 (~9.00e+03) states, 488 BDD nodes
