Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.906: Regroup specification: gs
dve2lts-sym, 0.906: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.906: Regroup macro Cols: cs,cn
dve2lts-sym, 0.906: Regroup Column Sort
dve2lts-sym, 0.906: Regroup Column Nub
dve2lts-sym, 0.906: Regroup macro Rows: rs,rn
dve2lts-sym, 0.906: Regroup Row Sort
dve2lts-sym, 0.906: Regroup Row Nub
dve2lts-sym, 0.906: Regroup Column sWaps
dve2lts-sym, 0.908: Regroup Row Sort
dve2lts-sym, 0.908: Regrouping: 31->28 groups
dve2lts-sym, 0.908: state vector length is 19; there are 28 groups
dve2lts-sym, 0.908: Creating a multi-core ListDD domain.
dve2lts-sym, 1.217: got initial state
dve2lts-sym, 1.218: level 0 is finished
dve2lts-sym, 1.278: level 1 is finished
dve2lts-sym, 1.321: level 2 is finished
dve2lts-sym, 1.378: level 3 is finished
dve2lts-sym, 1.498: level 4 is finished
dve2lts-sym, 1.636: level 5 is finished
dve2lts-sym, 1.796: level 6 is finished
dve2lts-sym, 1.917: level 7 is finished
dve2lts-sym, 2.027: level 8 is finished
dve2lts-sym, 2.142: level 9 is finished
dve2lts-sym, 2.234: level 10 is finished
dve2lts-sym, 2.310: level 11 is finished
dve2lts-sym, 2.393: level 12 is finished
dve2lts-sym, 2.453: level 13 is finished
dve2lts-sym, 2.519: level 14 is finished
dve2lts-sym, 2.593: level 15 is finished
dve2lts-sym, 2.663: level 16 is finished
dve2lts-sym, 2.708: level 17 is finished
dve2lts-sym, 2.749: level 18 is finished
dve2lts-sym, 2.773: level 19 is finished
dve2lts-sym, 2.789: level 20 is finished
dve2lts-sym, 2.798: level 21 is finished
dve2lts-sym, 2.805: level 22 is finished
dve2lts-sym, 2.809: level 23 is finished
dve2lts-sym, 2.812: level 24 is finished
dve2lts-sym, 2.814: level 25 is finished
dve2lts-sym, 2.816: level 26 is finished
dve2lts-sym, 2.818: level 27 is finished
dve2lts-sym, 2.819: level 28 is finished
dve2lts-sym, 2.821: level 29 is finished
dve2lts-sym, 2.823: level 30 is finished
dve2lts-sym, 2.824: level 31 is finished
dve2lts-sym, 2.826: level 32 is finished
dve2lts-sym, 2.828: level 33 is finished
dve2lts-sym, 2.829: level 34 is finished
dve2lts-sym, 2.831: level 35 is finished
dve2lts-sym, 2.833: level 36 is finished
dve2lts-sym, 2.835: level 37 is finished
dve2lts-sym, 2.836: level 38 is finished
dve2lts-sym, 2.838: level 39 is finished
dve2lts-sym, 2.840: level 40 is finished
dve2lts-sym, 2.842: level 41 is finished
dve2lts-sym, 2.844: level 42 is finished
dve2lts-sym, 2.846: level 43 is finished
dve2lts-sym, 2.848: level 44 is finished
dve2lts-sym, 2.850: level 45 is finished
dve2lts-sym, 2.852: level 46 is finished
dve2lts-sym, 2.854: level 47 is finished
dve2lts-sym, 2.855: level 48 is finished
dve2lts-sym, 2.857: level 49 is finished
dve2lts-sym, 2.859: level 50 is finished
dve2lts-sym, 2.860: level 51 is finished
dve2lts-sym, 2.862: level 52 is finished
dve2lts-sym, 2.864: level 53 is finished
dve2lts-sym, 2.865: level 54 is finished
dve2lts-sym, 2.867: level 55 is finished
dve2lts-sym, 2.868: level 56 is finished
dve2lts-sym, 2.869: level 57 is finished
dve2lts-sym, 2.871: level 58 is finished
dve2lts-sym, 2.872: level 59 is finished
dve2lts-sym, 2.873: level 60 is finished
dve2lts-sym, 2.874: level 61 is finished
dve2lts-sym, 2.875: level 62 is finished
dve2lts-sym, 2.876: level 63 is finished
dve2lts-sym, 2.877: level 64 is finished
dve2lts-sym, 2.878: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 2.878: reachability took 1.660 real 18.790 user 20.950 sys
dve2lts-sym, 2.878: counting visited states...
dve2lts-sym, 2.878: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.878: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
