Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.526: Regroup specification: gs
dve2lts-sym, 1.526: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.526: Regroup macro Cols: cs,cn
dve2lts-sym, 1.526: Regroup Column Sort
dve2lts-sym, 1.526: Regroup Column Nub
dve2lts-sym, 1.526: Regroup macro Rows: rs,rn
dve2lts-sym, 1.526: Regroup Row Sort
dve2lts-sym, 1.526: Regroup Row Nub
dve2lts-sym, 1.526: Regroup Column sWaps
dve2lts-sym, 1.541: Regroup Row Sort
dve2lts-sym, 1.541: Regrouping: 56->53 groups
dve2lts-sym, 1.541: state vector length is 24; there are 53 groups
dve2lts-sym, 1.541: Creating a multi-core ListDD domain.
dve2lts-sym, 2.054: got initial state
dve2lts-sym, 2.055: level 0 is finished
dve2lts-sym, 2.847: level 1 is finished
dve2lts-sym, 3.611: level 2 is finished
dve2lts-sym, 4.475: level 3 is finished
dve2lts-sym, 5.318: level 4 is finished
dve2lts-sym, 6.378: level 5 is finished
dve2lts-sym, 7.306: level 6 is finished
dve2lts-sym, 7.747: level 7 is finished
dve2lts-sym, 7.922: level 8 is finished
dve2lts-sym, 7.995: level 9 is finished
dve2lts-sym, 8.026: level 10 is finished
dve2lts-sym, 8.044: level 11 is finished
dve2lts-sym, 8.054: level 12 is finished
dve2lts-sym, 8.064: level 13 is finished
dve2lts-sym, 8.075: level 14 is finished
dve2lts-sym, 8.090: level 15 is finished
dve2lts-sym, 8.105: level 16 is finished
dve2lts-sym, 8.122: level 17 is finished
dve2lts-sym, 8.141: level 18 is finished
dve2lts-sym, 8.160: level 19 is finished
dve2lts-sym, 8.179: level 20 is finished
dve2lts-sym, 8.200: level 21 is finished
dve2lts-sym, 8.222: level 22 is finished
dve2lts-sym, 8.246: level 23 is finished
dve2lts-sym, 8.271: level 24 is finished
dve2lts-sym, 8.295: level 25 is finished
dve2lts-sym, 8.318: level 26 is finished
dve2lts-sym, 8.343: level 27 is finished
dve2lts-sym, 8.369: level 28 is finished
dve2lts-sym, 8.394: level 29 is finished
dve2lts-sym, 8.420: level 30 is finished
dve2lts-sym, 8.449: level 31 is finished
dve2lts-sym, 8.483: level 32 is finished
dve2lts-sym, 8.523: level 33 is finished
dve2lts-sym, 8.564: level 34 is finished
dve2lts-sym, 8.605: level 35 is finished
dve2lts-sym, 8.649: level 36 is finished
dve2lts-sym, 8.690: level 37 is finished
dve2lts-sym, 8.735: level 38 is finished
dve2lts-sym, 8.781: level 39 is finished
dve2lts-sym, 8.831: level 40 is finished
dve2lts-sym, 8.880: level 41 is finished
dve2lts-sym, 8.929: level 42 is finished
dve2lts-sym, 8.976: level 43 is finished
dve2lts-sym, 9.022: level 44 is finished
dve2lts-sym, 9.069: level 45 is finished
dve2lts-sym, 9.113: level 46 is finished
dve2lts-sym, 9.161: level 47 is finished
dve2lts-sym, 9.208: level 48 is finished
dve2lts-sym, 9.253: level 49 is finished
dve2lts-sym, 9.295: level 50 is finished
dve2lts-sym, 9.345: level 51 is finished
dve2lts-sym, 9.408: level 52 is finished
dve2lts-sym, 9.480: level 53 is finished
dve2lts-sym, 9.555: level 54 is finished
dve2lts-sym, 9.623: level 55 is finished
dve2lts-sym, 9.689: level 56 is finished
dve2lts-sym, 9.756: level 57 is finished
dve2lts-sym, 9.824: level 58 is finished
dve2lts-sym, 9.891: level 59 is finished
dve2lts-sym, 9.950: level 60 is finished
dve2lts-sym, 9.999: level 61 is finished
dve2lts-sym, 10.038: level 62 is finished
dve2lts-sym, 10.072: level 63 is finished
dve2lts-sym, 10.104: level 64 is finished
dve2lts-sym, 10.133: level 65 is finished
dve2lts-sym, 10.156: level 66 is finished
dve2lts-sym, 10.172: level 67 is finished
dve2lts-sym, 10.183: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 10.183: reachability took 8.130 real 241.960 user 17.930 sys
dve2lts-sym, 10.183: counting visited states...
dve2lts-sym, 10.208: counting took 0.030 real 0.810 user 0.000 sys
dve2lts-sym, 10.208: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
