Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.021: Regroup specification: gs
dve2lts-sym, 1.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.021: Regroup macro Cols: cs,cn
dve2lts-sym, 1.021: Regroup Column Sort
dve2lts-sym, 1.021: Regroup Column Nub
dve2lts-sym, 1.021: Regroup macro Rows: rs,rn
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regroup Row Nub
dve2lts-sym, 1.021: Regroup Column sWaps
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regrouping: 36->33 groups
dve2lts-sym, 1.027: state vector length is 20; there are 33 groups
dve2lts-sym, 1.027: Creating a multi-core ListDD domain.
dve2lts-sym, 1.364: got initial state
dve2lts-sym, 1.364: level 0 is finished
dve2lts-sym, 1.869: level 1 is finished
dve2lts-sym, 2.258: level 2 is finished
dve2lts-sym, 2.581: level 3 is finished
dve2lts-sym, 3.224: level 4 is finished
dve2lts-sym, 4.004: level 5 is finished
dve2lts-sym, 4.730: level 6 is finished
dve2lts-sym, 5.331: level 7 is finished
dve2lts-sym, 5.835: level 8 is finished
dve2lts-sym, 6.251: level 9 is finished
dve2lts-sym, 6.590: level 10 is finished
dve2lts-sym, 6.869: level 11 is finished
dve2lts-sym, 7.076: level 12 is finished
dve2lts-sym, 7.256: level 13 is finished
dve2lts-sym, 7.429: level 14 is finished
dve2lts-sym, 7.666: level 15 is finished
dve2lts-sym, 7.794: level 16 is finished
dve2lts-sym, 7.868: level 17 is finished
dve2lts-sym, 7.913: level 18 is finished
dve2lts-sym, 7.935: level 19 is finished
dve2lts-sym, 7.946: level 20 is finished
dve2lts-sym, 7.955: level 21 is finished
dve2lts-sym, 7.962: level 22 is finished
dve2lts-sym, 7.969: level 23 is finished
dve2lts-sym, 7.976: level 24 is finished
dve2lts-sym, 7.982: level 25 is finished
dve2lts-sym, 7.989: level 26 is finished
dve2lts-sym, 7.995: level 27 is finished
dve2lts-sym, 8.001: level 28 is finished
dve2lts-sym, 8.008: level 29 is finished
dve2lts-sym, 8.015: level 30 is finished
dve2lts-sym, 8.021: level 31 is finished
dve2lts-sym, 8.029: level 32 is finished
dve2lts-sym, 8.036: level 33 is finished
dve2lts-sym, 8.043: level 34 is finished
dve2lts-sym, 8.050: level 35 is finished
dve2lts-sym, 8.058: level 36 is finished
dve2lts-sym, 8.065: level 37 is finished
dve2lts-sym, 8.073: level 38 is finished
dve2lts-sym, 8.081: level 39 is finished
dve2lts-sym, 8.090: level 40 is finished
dve2lts-sym, 8.098: level 41 is finished
dve2lts-sym, 8.106: level 42 is finished
dve2lts-sym, 8.115: level 43 is finished
dve2lts-sym, 8.124: level 44 is finished
dve2lts-sym, 8.132: level 45 is finished
dve2lts-sym, 8.141: level 46 is finished
dve2lts-sym, 8.149: level 47 is finished
dve2lts-sym, 8.156: level 48 is finished
dve2lts-sym, 8.164: level 49 is finished
dve2lts-sym, 8.172: level 50 is finished
dve2lts-sym, 8.179: level 51 is finished
dve2lts-sym, 8.187: level 52 is finished
dve2lts-sym, 8.195: level 53 is finished
dve2lts-sym, 8.203: level 54 is finished
dve2lts-sym, 8.211: level 55 is finished
dve2lts-sym, 8.218: level 56 is finished
dve2lts-sym, 8.226: level 57 is finished
dve2lts-sym, 8.234: level 58 is finished
dve2lts-sym, 8.242: level 59 is finished
dve2lts-sym, 8.251: level 60 is finished
dve2lts-sym, 8.259: level 61 is finished
dve2lts-sym, 8.267: level 62 is finished
dve2lts-sym, 8.276: level 63 is finished
dve2lts-sym, 8.284: level 64 is finished
dve2lts-sym, 8.292: level 65 is finished
dve2lts-sym, 8.300: level 66 is finished
dve2lts-sym, 8.307: level 67 is finished
dve2lts-sym, 8.315: level 68 is finished
dve2lts-sym, 8.322: level 69 is finished
dve2lts-sym, 8.328: level 70 is finished
dve2lts-sym, 8.335: level 71 is finished
dve2lts-sym, 8.342: level 72 is finished
dve2lts-sym, 8.348: level 73 is finished
dve2lts-sym, 8.355: level 74 is finished
dve2lts-sym, 8.361: level 75 is finished
dve2lts-sym, 8.368: level 76 is finished
dve2lts-sym, 8.375: level 77 is finished
dve2lts-sym, 8.382: level 78 is finished
dve2lts-sym, 8.389: level 79 is finished
dve2lts-sym, 8.397: level 80 is finished
dve2lts-sym, 8.404: level 81 is finished
dve2lts-sym, 8.411: level 82 is finished
dve2lts-sym, 8.419: level 83 is finished
dve2lts-sym, 8.427: level 84 is finished
dve2lts-sym, 8.435: level 85 is finished
dve2lts-sym, 8.442: level 86 is finished
dve2lts-sym, 8.449: level 87 is finished
dve2lts-sym, 8.457: level 88 is finished
dve2lts-sym, 8.464: level 89 is finished
dve2lts-sym, 8.471: level 90 is finished
dve2lts-sym, 8.478: level 91 is finished
dve2lts-sym, 8.484: level 92 is finished
dve2lts-sym, 8.491: level 93 is finished
dve2lts-sym, 8.498: level 94 is finished
dve2lts-sym, 8.505: level 95 is finished
dve2lts-sym, 8.511: level 96 is finished
dve2lts-sym, 8.518: level 97 is finished
dve2lts-sym, 8.525: level 98 is finished
dve2lts-sym, 8.532: level 99 is finished
dve2lts-sym, 8.539: level 100 is finished
dve2lts-sym, 8.546: level 101 is finished
dve2lts-sym, 8.553: level 102 is finished
dve2lts-sym, 8.561: level 103 is finished
dve2lts-sym, 8.568: level 104 is finished
dve2lts-sym, 8.576: level 105 is finished
dve2lts-sym, 8.583: level 106 is finished
dve2lts-sym, 8.590: level 107 is finished
dve2lts-sym, 8.597: level 108 is finished
dve2lts-sym, 8.605: level 109 is finished
dve2lts-sym, 8.612: level 110 is finished
dve2lts-sym, 8.619: level 111 is finished
dve2lts-sym, 8.626: level 112 is finished
dve2lts-sym, 8.633: level 113 is finished
dve2lts-sym, 8.641: level 114 is finished
dve2lts-sym, 8.648: level 115 is finished
dve2lts-sym, 8.655: level 116 is finished
dve2lts-sym, 8.663: level 117 is finished
dve2lts-sym, 8.671: level 118 is finished
dve2lts-sym, 8.678: level 119 is finished
dve2lts-sym, 8.685: level 120 is finished
dve2lts-sym, 8.692: level 121 is finished
dve2lts-sym, 8.699: level 122 is finished
dve2lts-sym, 8.706: level 123 is finished
dve2lts-sym, 8.713: level 124 is finished
dve2lts-sym, 8.720: level 125 is finished
dve2lts-sym, 8.726: level 126 is finished
dve2lts-sym, 8.733: level 127 is finished
dve2lts-sym, 8.739: level 128 is finished
dve2lts-sym, 8.744: level 129 is finished
dve2lts-sym, 8.750: level 130 is finished
dve2lts-sym, 8.755: level 131 is finished
dve2lts-sym, 8.760: level 132 is finished
dve2lts-sym, 8.764: level 133 is finished
dve2lts-sym, 8.769: level 134 is finished
dve2lts-sym, 8.773: level 135 is finished
dve2lts-sym, 8.778: level 136 is finished
dve2lts-sym, 8.782: level 137 is finished
dve2lts-sym, 8.787: level 138 is finished
dve2lts-sym, 8.791: level 139 is finished
dve2lts-sym, 8.795: level 140 is finished
dve2lts-sym, 8.798: level 141 is finished
dve2lts-sym, 8.801: level 142 is finished
dve2lts-sym, 8.804: level 143 is finished
dve2lts-sym, 8.806: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 8.806: reachability took 7.440 real 102.620 user 16.340 sys
dve2lts-sym, 8.806: counting visited states...
dve2lts-sym, 8.807: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 8.807: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
