Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.791: Regroup specification: gs
dve2lts-sym, 1.791: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.791: Regroup macro Cols: cs,cn
dve2lts-sym, 1.791: Regroup Column Sort
dve2lts-sym, 1.791: Regroup Column Nub
dve2lts-sym, 1.791: Regroup macro Rows: rs,rn
dve2lts-sym, 1.791: Regroup Row Sort
dve2lts-sym, 1.792: Regroup Row Nub
dve2lts-sym, 1.792: Regroup Column sWaps
dve2lts-sym, 1.810: Regroup Row Sort
dve2lts-sym, 1.811: Regrouping: 66->63 groups
dve2lts-sym, 1.811: state vector length is 26; there are 63 groups
dve2lts-sym, 1.811: Creating a multi-core ListDD domain.
dve2lts-sym, 2.424: got initial state
dve2lts-sym, 2.424: level 0 is finished
dve2lts-sym, 3.648: level 1 is finished
dve2lts-sym, 6.855: level 2 is finished
dve2lts-sym, 9.691: level 3 is finished
dve2lts-sym, 13.052: level 4 is finished
dve2lts-sym, 16.771: level 5 is finished
dve2lts-sym, 20.541: level 6 is finished
dve2lts-sym, 21.580: level 7 is finished
dve2lts-sym, 21.754: level 8 is finished
dve2lts-sym, 21.794: level 9 is finished
dve2lts-sym, 21.825: level 10 is finished
dve2lts-sym, 21.854: level 11 is finished
dve2lts-sym, 21.882: level 12 is finished
dve2lts-sym, 21.917: level 13 is finished
dve2lts-sym, 21.956: level 14 is finished
dve2lts-sym, 22.009: level 15 is finished
dve2lts-sym, 22.116: level 16 is finished
dve2lts-sym, 22.288: level 17 is finished
dve2lts-sym, 22.511: level 18 is finished
dve2lts-sym, 22.757: level 19 is finished
dve2lts-sym, 23.020: level 20 is finished
dve2lts-sym, 23.328: level 21 is finished
dve2lts-sym, 23.710: level 22 is finished
dve2lts-sym, 24.129: level 23 is finished
dve2lts-sym, 24.566: level 24 is finished
dve2lts-sym, 24.995: level 25 is finished
dve2lts-sym, 25.433: level 26 is finished
dve2lts-sym, 25.902: level 27 is finished
dve2lts-sym, 26.405: level 28 is finished
dve2lts-sym, 26.930: level 29 is finished
dve2lts-sym, 27.472: level 30 is finished
dve2lts-sym, 28.193: level 31 is finished
dve2lts-sym, 29.237: level 32 is finished
dve2lts-sym, 30.599: level 33 is finished
dve2lts-sym, 32.123: level 34 is finished
dve2lts-sym, 33.675: level 35 is finished
dve2lts-sym, 35.246: level 36 is finished
dve2lts-sym, 36.874: level 37 is finished
dve2lts-sym, 38.628: level 38 is finished
dve2lts-sym, 40.571: level 39 is finished
dve2lts-sym, 42.749: level 40 is finished
dve2lts-sym, 45.071: level 41 is finished
dve2lts-sym, 47.413: level 42 is finished
dve2lts-sym, 49.668: level 43 is finished
dve2lts-sym, 51.796: level 44 is finished
dve2lts-sym, 53.744: level 45 is finished
dve2lts-sym, 55.672: level 46 is finished
dve2lts-sym, 57.773: level 47 is finished
dve2lts-sym, 59.928: level 48 is finished
dve2lts-sym, 61.922: level 49 is finished
dve2lts-sym, 63.763: level 50 is finished
dve2lts-sym, 66.202: level 51 is finished
dve2lts-sym, 69.828: level 52 is finished
dve2lts-sym, 74.513: level 53 is finished
dve2lts-sym, 79.544: level 54 is finished
dve2lts-sym, 84.190: level 55 is finished
dve2lts-sym, 88.553: level 56 is finished
dve2lts-sym, 93.009: level 57 is finished
dve2lts-sym, 97.608: level 58 is finished
dve2lts-sym, 102.068: level 59 is finished
dve2lts-sym, 105.793: level 60 is finished
dve2lts-sym, 108.548: level 61 is finished
dve2lts-sym, 110.449: level 62 is finished
dve2lts-sym, 111.894: level 63 is finished
dve2lts-sym, 113.166: level 64 is finished
dve2lts-sym, 114.239: level 65 is finished
dve2lts-sym, 114.959: level 66 is finished
dve2lts-sym, 115.287: level 67 is finished
dve2lts-sym, 115.371: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 115.371: reachability took 112.950 real 93.540 user 19.350 sys
dve2lts-sym, 115.371: counting visited states...
dve2lts-sym, 117.052: counting took 1.680 real 1.680 user 0.000 sys
dve2lts-sym, 117.052: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
