Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.786: Regroup specification: gs
dve2lts-sym, 0.786: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.787: Regroup macro Cols: cs,cn
dve2lts-sym, 0.787: Regroup Column Sort
dve2lts-sym, 0.787: Regroup Column Nub
dve2lts-sym, 0.787: Regroup macro Rows: rs,rn
dve2lts-sym, 0.787: Regroup Row Sort
dve2lts-sym, 0.787: Regroup Row Nub
dve2lts-sym, 0.787: Regroup Column sWaps
dve2lts-sym, 0.788: Regroup Row Sort
dve2lts-sym, 0.788: Regrouping: 26->23 groups
dve2lts-sym, 0.788: state vector length is 18; there are 23 groups
dve2lts-sym, 0.788: Creating a multi-core ListDD domain.
dve2lts-sym, 1.043: got initial state
dve2lts-sym, 1.044: level 0 is finished
dve2lts-sym, 1.419: level 1 is finished
dve2lts-sym, 1.697: level 2 is finished
dve2lts-sym, 1.935: level 3 is finished
dve2lts-sym, 2.450: level 4 is finished
dve2lts-sym, 3.086: level 5 is finished
dve2lts-sym, 3.738: level 6 is finished
dve2lts-sym, 4.245: level 7 is finished
dve2lts-sym, 4.697: level 8 is finished
dve2lts-sym, 5.154: level 9 is finished
dve2lts-sym, 5.653: level 10 is finished
dve2lts-sym, 6.068: level 11 is finished
dve2lts-sym, 6.480: level 12 is finished
dve2lts-sym, 6.908: level 13 is finished
dve2lts-sym, 7.321: level 14 is finished
dve2lts-sym, 7.814: level 15 is finished
dve2lts-sym, 8.241: level 16 is finished
dve2lts-sym, 8.593: level 17 is finished
dve2lts-sym, 8.934: level 18 is finished
dve2lts-sym, 9.179: level 19 is finished
dve2lts-sym, 9.438: level 20 is finished
dve2lts-sym, 9.671: level 21 is finished
dve2lts-sym, 9.854: level 22 is finished
dve2lts-sym, 10.006: level 23 is finished
dve2lts-sym, 10.143: level 24 is finished
dve2lts-sym, 10.255: level 25 is finished
dve2lts-sym, 10.339: level 26 is finished
dve2lts-sym, 10.420: level 27 is finished
dve2lts-sym, 10.508: level 28 is finished
dve2lts-sym, 10.591: level 29 is finished
dve2lts-sym, 10.652: level 30 is finished
dve2lts-sym, 10.702: level 31 is finished
dve2lts-sym, 10.736: level 32 is finished
dve2lts-sym, 10.766: level 33 is finished
dve2lts-sym, 10.787: level 34 is finished
dve2lts-sym, 10.800: level 35 is finished
dve2lts-sym, 10.816: level 36 is finished
dve2lts-sym, 10.828: level 37 is finished
dve2lts-sym, 10.834: level 38 is finished
dve2lts-sym, 10.848: level 39 is finished
dve2lts-sym, 10.865: level 40 is finished
dve2lts-sym, 10.875: level 41 is finished
dve2lts-sym, 10.883: level 42 is finished
dve2lts-sym, 10.890: level 43 is finished
dve2lts-sym, 10.895: level 44 is finished
dve2lts-sym, 10.901: level 45 is finished
dve2lts-sym, 10.906: level 46 is finished
dve2lts-sym, 10.913: level 47 is finished
dve2lts-sym, 10.918: level 48 is finished
dve2lts-sym, 10.962: level 49 is finished
dve2lts-sym, 11.001: level 50 is finished
dve2lts-sym, 11.043: level 51 is finished
dve2lts-sym, 11.067: level 52 is finished
dve2lts-sym, 11.080: level 53 is finished
dve2lts-sym, 11.093: level 54 is finished
dve2lts-sym, 11.108: level 55 is finished
dve2lts-sym, 11.113: level 56 is finished
dve2lts-sym, 11.122: level 57 is finished
dve2lts-sym, 11.126: level 58 is finished
dve2lts-sym, 11.132: level 59 is finished
dve2lts-sym, 11.138: level 60 is finished
dve2lts-sym, 11.145: level 61 is finished
dve2lts-sym, 11.149: level 62 is finished
dve2lts-sym, 11.154: level 63 is finished
dve2lts-sym, 11.160: level 64 is finished
dve2lts-sym, 11.164: level 65 is finished
dve2lts-sym, 11.170: level 66 is finished
dve2lts-sym, 11.174: level 67 is finished
dve2lts-sym, 11.178: level 68 is finished
dve2lts-sym, 11.182: level 69 is finished
dve2lts-sym, 11.186: level 70 is finished
dve2lts-sym, 11.190: level 71 is finished
dve2lts-sym, 11.193: level 72 is finished
dve2lts-sym, 11.197: level 73 is finished
dve2lts-sym, 11.201: level 74 is finished
dve2lts-sym, 11.205: level 75 is finished
dve2lts-sym, 11.209: level 76 is finished
dve2lts-sym, 11.213: level 77 is finished
dve2lts-sym, 11.216: level 78 is finished
dve2lts-sym, 11.220: level 79 is finished
dve2lts-sym, 11.224: level 80 is finished
dve2lts-sym, 11.227: level 81 is finished
dve2lts-sym, 11.231: level 82 is finished
dve2lts-sym, 11.235: level 83 is finished
dve2lts-sym, 11.239: level 84 is finished
dve2lts-sym, 11.243: level 85 is finished
dve2lts-sym, 11.247: level 86 is finished
dve2lts-sym, 11.251: level 87 is finished
dve2lts-sym, 11.255: level 88 is finished
dve2lts-sym, 11.259: level 89 is finished
dve2lts-sym, 11.263: level 90 is finished
dve2lts-sym, 11.266: level 91 is finished
dve2lts-sym, 11.270: level 92 is finished
dve2lts-sym, 11.274: level 93 is finished
dve2lts-sym, 11.278: level 94 is finished
dve2lts-sym, 11.282: level 95 is finished
dve2lts-sym, 11.286: level 96 is finished
dve2lts-sym, 11.290: level 97 is finished
dve2lts-sym, 11.294: level 98 is finished
dve2lts-sym, 11.297: level 99 is finished
dve2lts-sym, 11.301: level 100 is finished
dve2lts-sym, 11.305: level 101 is finished
dve2lts-sym, 11.308: level 102 is finished
dve2lts-sym, 11.312: level 103 is finished
dve2lts-sym, 11.316: level 104 is finished
dve2lts-sym, 11.320: level 105 is finished
dve2lts-sym, 11.324: level 106 is finished
dve2lts-sym, 11.328: level 107 is finished
dve2lts-sym, 11.332: level 108 is finished
dve2lts-sym, 11.336: level 109 is finished
dve2lts-sym, 11.340: level 110 is finished
dve2lts-sym, 11.343: level 111 is finished
dve2lts-sym, 11.347: level 112 is finished
dve2lts-sym, 11.351: level 113 is finished
dve2lts-sym, 11.355: level 114 is finished
dve2lts-sym, 11.359: level 115 is finished
dve2lts-sym, 11.363: level 116 is finished
dve2lts-sym, 11.367: level 117 is finished
dve2lts-sym, 11.371: level 118 is finished
dve2lts-sym, 11.375: level 119 is finished
dve2lts-sym, 11.378: level 120 is finished
dve2lts-sym, 11.382: level 121 is finished
dve2lts-sym, 11.386: level 122 is finished
dve2lts-sym, 11.390: level 123 is finished
dve2lts-sym, 11.393: level 124 is finished
dve2lts-sym, 11.397: level 125 is finished
dve2lts-sym, 11.401: level 126 is finished
dve2lts-sym, 11.405: level 127 is finished
dve2lts-sym, 11.409: level 128 is finished
dve2lts-sym, 11.413: level 129 is finished
dve2lts-sym, 11.417: level 130 is finished
dve2lts-sym, 11.459: level 131 is finished
dve2lts-sym, 11.496: level 132 is finished
dve2lts-sym, 11.508: level 133 is finished
dve2lts-sym, 11.536: level 134 is finished
dve2lts-sym, 11.549: level 135 is finished
dve2lts-sym, 11.568: level 136 is finished
dve2lts-sym, 11.573: level 137 is finished
dve2lts-sym, 11.579: level 138 is finished
dve2lts-sym, 11.587: level 139 is finished
dve2lts-sym, 11.595: level 140 is finished
dve2lts-sym, 11.598: level 141 is finished
dve2lts-sym, 11.603: level 142 is finished
dve2lts-sym, 11.609: level 143 is finished
dve2lts-sym, 11.611: level 144 is finished
dve2lts-sym, 11.614: level 145 is finished
dve2lts-sym, 11.617: level 146 is finished
dve2lts-sym, 11.619: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 11.619: reachability took 10.570 real 488.320 user 18.970 sys
dve2lts-sym, 11.619: counting visited states...
dve2lts-sym, 11.619: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.619: state space has 9003 (~9.00e+03) states, 488 BDD nodes
