Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.907: Regroup specification: gs
dve2lts-sym, 0.907: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.907: Regroup macro Cols: cs,cn
dve2lts-sym, 0.907: Regroup Column Sort
dve2lts-sym, 0.907: Regroup Column Nub
dve2lts-sym, 0.907: Regroup macro Rows: rs,rn
dve2lts-sym, 0.908: Regroup Row Sort
dve2lts-sym, 0.908: Regroup Row Nub
dve2lts-sym, 0.908: Regroup Column sWaps
dve2lts-sym, 0.909: Regroup Row Sort
dve2lts-sym, 0.909: Regrouping: 31->28 groups
dve2lts-sym, 0.909: state vector length is 19; there are 28 groups
dve2lts-sym, 0.909: Creating a multi-core ListDD domain.
dve2lts-sym, 1.217: got initial state
dve2lts-sym, 1.217: level 0 is finished
dve2lts-sym, 1.643: level 1 is finished
dve2lts-sym, 1.965: level 2 is finished
dve2lts-sym, 2.259: level 3 is finished
dve2lts-sym, 2.837: level 4 is finished
dve2lts-sym, 3.505: level 5 is finished
dve2lts-sym, 4.203: level 6 is finished
dve2lts-sym, 4.772: level 7 is finished
dve2lts-sym, 5.266: level 8 is finished
dve2lts-sym, 5.688: level 9 is finished
dve2lts-sym, 6.095: level 10 is finished
dve2lts-sym, 6.492: level 11 is finished
dve2lts-sym, 6.814: level 12 is finished
dve2lts-sym, 7.124: level 13 is finished
dve2lts-sym, 7.423: level 14 is finished
dve2lts-sym, 7.731: level 15 is finished
dve2lts-sym, 8.028: level 16 is finished
dve2lts-sym, 8.241: level 17 is finished
dve2lts-sym, 8.387: level 18 is finished
dve2lts-sym, 8.481: level 19 is finished
dve2lts-sym, 8.544: level 20 is finished
dve2lts-sym, 8.584: level 21 is finished
dve2lts-sym, 8.608: level 22 is finished
dve2lts-sym, 8.621: level 23 is finished
dve2lts-sym, 8.630: level 24 is finished
dve2lts-sym, 8.637: level 25 is finished
dve2lts-sym, 8.642: level 26 is finished
dve2lts-sym, 8.647: level 27 is finished
dve2lts-sym, 8.652: level 28 is finished
dve2lts-sym, 8.657: level 29 is finished
dve2lts-sym, 8.662: level 30 is finished
dve2lts-sym, 8.667: level 31 is finished
dve2lts-sym, 8.672: level 32 is finished
dve2lts-sym, 8.676: level 33 is finished
dve2lts-sym, 8.681: level 34 is finished
dve2lts-sym, 8.686: level 35 is finished
dve2lts-sym, 8.691: level 36 is finished
dve2lts-sym, 8.696: level 37 is finished
dve2lts-sym, 8.701: level 38 is finished
dve2lts-sym, 8.706: level 39 is finished
dve2lts-sym, 8.712: level 40 is finished
dve2lts-sym, 8.717: level 41 is finished
dve2lts-sym, 8.722: level 42 is finished
dve2lts-sym, 8.727: level 43 is finished
dve2lts-sym, 8.732: level 44 is finished
dve2lts-sym, 8.737: level 45 is finished
dve2lts-sym, 8.742: level 46 is finished
dve2lts-sym, 8.748: level 47 is finished
dve2lts-sym, 8.753: level 48 is finished
dve2lts-sym, 8.757: level 49 is finished
dve2lts-sym, 8.762: level 50 is finished
dve2lts-sym, 8.767: level 51 is finished
dve2lts-sym, 8.772: level 52 is finished
dve2lts-sym, 8.777: level 53 is finished
dve2lts-sym, 8.781: level 54 is finished
dve2lts-sym, 8.785: level 55 is finished
dve2lts-sym, 8.789: level 56 is finished
dve2lts-sym, 8.793: level 57 is finished
dve2lts-sym, 8.797: level 58 is finished
dve2lts-sym, 8.801: level 59 is finished
dve2lts-sym, 8.805: level 60 is finished
dve2lts-sym, 8.808: level 61 is finished
dve2lts-sym, 8.811: level 62 is finished
dve2lts-sym, 8.813: level 63 is finished
dve2lts-sym, 8.816: level 64 is finished
dve2lts-sym, 8.818: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 8.818: reachability took 7.600 real 165.450 user 16.790 sys
dve2lts-sym, 8.818: counting visited states...
dve2lts-sym, 8.818: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.818: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
