Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.022: Regroup specification: gs
dve2lts-sym, 1.022: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.022: Regroup macro Cols: cs,cn
dve2lts-sym, 1.023: Regroup Column Sort
dve2lts-sym, 1.023: Regroup Column Nub
dve2lts-sym, 1.023: Regroup macro Rows: rs,rn
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regroup Row Nub
dve2lts-sym, 1.023: Regroup Column sWaps
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.025: Regrouping: 36->33 groups
dve2lts-sym, 1.025: state vector length is 20; there are 33 groups
dve2lts-sym, 1.025: Creating a multi-core ListDD domain.
dve2lts-sym, 1.366: got initial state
dve2lts-sym, 1.367: level 0 is finished
dve2lts-sym, 1.880: level 1 is finished
dve2lts-sym, 2.278: level 2 is finished
dve2lts-sym, 2.621: level 3 is finished
dve2lts-sym, 3.285: level 4 is finished
dve2lts-sym, 4.034: level 5 is finished
dve2lts-sym, 4.828: level 6 is finished
dve2lts-sym, 5.417: level 7 is finished
dve2lts-sym, 5.924: level 8 is finished
dve2lts-sym, 6.343: level 9 is finished
dve2lts-sym, 6.691: level 10 is finished
dve2lts-sym, 6.995: level 11 is finished
dve2lts-sym, 7.224: level 12 is finished
dve2lts-sym, 7.415: level 13 is finished
dve2lts-sym, 7.619: level 14 is finished
dve2lts-sym, 7.869: level 15 is finished
dve2lts-sym, 7.993: level 16 is finished
dve2lts-sym, 8.069: level 17 is finished
dve2lts-sym, 8.122: level 18 is finished
dve2lts-sym, 8.140: level 19 is finished
dve2lts-sym, 8.152: level 20 is finished
dve2lts-sym, 8.158: level 21 is finished
dve2lts-sym, 8.167: level 22 is finished
dve2lts-sym, 8.174: level 23 is finished
dve2lts-sym, 8.181: level 24 is finished
dve2lts-sym, 8.188: level 25 is finished
dve2lts-sym, 8.195: level 26 is finished
dve2lts-sym, 8.202: level 27 is finished
dve2lts-sym, 8.209: level 28 is finished
dve2lts-sym, 8.217: level 29 is finished
dve2lts-sym, 8.224: level 30 is finished
dve2lts-sym, 8.231: level 31 is finished
dve2lts-sym, 8.239: level 32 is finished
dve2lts-sym, 8.247: level 33 is finished
dve2lts-sym, 8.255: level 34 is finished
dve2lts-sym, 8.263: level 35 is finished
dve2lts-sym, 8.271: level 36 is finished
dve2lts-sym, 8.279: level 37 is finished
dve2lts-sym, 8.287: level 38 is finished
dve2lts-sym, 8.295: level 39 is finished
dve2lts-sym, 8.304: level 40 is finished
dve2lts-sym, 8.312: level 41 is finished
dve2lts-sym, 8.320: level 42 is finished
dve2lts-sym, 8.329: level 43 is finished
dve2lts-sym, 8.337: level 44 is finished
dve2lts-sym, 8.345: level 45 is finished
dve2lts-sym, 8.354: level 46 is finished
dve2lts-sym, 8.363: level 47 is finished
dve2lts-sym, 8.371: level 48 is finished
dve2lts-sym, 8.379: level 49 is finished
dve2lts-sym, 8.387: level 50 is finished
dve2lts-sym, 8.395: level 51 is finished
dve2lts-sym, 8.403: level 52 is finished
dve2lts-sym, 8.411: level 53 is finished
dve2lts-sym, 8.419: level 54 is finished
dve2lts-sym, 8.427: level 55 is finished
dve2lts-sym, 8.435: level 56 is finished
dve2lts-sym, 8.443: level 57 is finished
dve2lts-sym, 8.452: level 58 is finished
dve2lts-sym, 8.459: level 59 is finished
dve2lts-sym, 8.467: level 60 is finished
dve2lts-sym, 8.475: level 61 is finished
dve2lts-sym, 8.483: level 62 is finished
dve2lts-sym, 8.492: level 63 is finished
dve2lts-sym, 8.501: level 64 is finished
dve2lts-sym, 8.509: level 65 is finished
dve2lts-sym, 8.517: level 66 is finished
dve2lts-sym, 8.525: level 67 is finished
dve2lts-sym, 8.532: level 68 is finished
dve2lts-sym, 8.539: level 69 is finished
dve2lts-sym, 8.546: level 70 is finished
dve2lts-sym, 8.553: level 71 is finished
dve2lts-sym, 8.559: level 72 is finished
dve2lts-sym, 8.566: level 73 is finished
dve2lts-sym, 8.573: level 74 is finished
dve2lts-sym, 8.579: level 75 is finished
dve2lts-sym, 8.586: level 76 is finished
dve2lts-sym, 8.593: level 77 is finished
dve2lts-sym, 8.600: level 78 is finished
dve2lts-sym, 8.607: level 79 is finished
dve2lts-sym, 8.614: level 80 is finished
dve2lts-sym, 8.621: level 81 is finished
dve2lts-sym, 8.628: level 82 is finished
dve2lts-sym, 8.636: level 83 is finished
dve2lts-sym, 8.643: level 84 is finished
dve2lts-sym, 8.650: level 85 is finished
dve2lts-sym, 8.657: level 86 is finished
dve2lts-sym, 8.665: level 87 is finished
dve2lts-sym, 8.672: level 88 is finished
dve2lts-sym, 8.679: level 89 is finished
dve2lts-sym, 8.686: level 90 is finished
dve2lts-sym, 8.692: level 91 is finished
dve2lts-sym, 8.699: level 92 is finished
dve2lts-sym, 8.706: level 93 is finished
dve2lts-sym, 8.713: level 94 is finished
dve2lts-sym, 8.719: level 95 is finished
dve2lts-sym, 8.726: level 96 is finished
dve2lts-sym, 8.733: level 97 is finished
dve2lts-sym, 8.740: level 98 is finished
dve2lts-sym, 8.747: level 99 is finished
dve2lts-sym, 8.753: level 100 is finished
dve2lts-sym, 8.761: level 101 is finished
dve2lts-sym, 8.768: level 102 is finished
dve2lts-sym, 8.776: level 103 is finished
dve2lts-sym, 8.784: level 104 is finished
dve2lts-sym, 8.792: level 105 is finished
dve2lts-sym, 8.799: level 106 is finished
dve2lts-sym, 8.806: level 107 is finished
dve2lts-sym, 8.814: level 108 is finished
dve2lts-sym, 8.822: level 109 is finished
dve2lts-sym, 8.830: level 110 is finished
dve2lts-sym, 8.837: level 111 is finished
dve2lts-sym, 8.845: level 112 is finished
dve2lts-sym, 8.852: level 113 is finished
dve2lts-sym, 8.859: level 114 is finished
dve2lts-sym, 8.867: level 115 is finished
dve2lts-sym, 8.874: level 116 is finished
dve2lts-sym, 8.882: level 117 is finished
dve2lts-sym, 8.889: level 118 is finished
dve2lts-sym, 8.896: level 119 is finished
dve2lts-sym, 8.904: level 120 is finished
dve2lts-sym, 8.911: level 121 is finished
dve2lts-sym, 8.919: level 122 is finished
dve2lts-sym, 8.926: level 123 is finished
dve2lts-sym, 8.934: level 124 is finished
dve2lts-sym, 8.941: level 125 is finished
dve2lts-sym, 8.948: level 126 is finished
dve2lts-sym, 8.954: level 127 is finished
dve2lts-sym, 8.961: level 128 is finished
dve2lts-sym, 8.968: level 129 is finished
dve2lts-sym, 8.974: level 130 is finished
dve2lts-sym, 8.980: level 131 is finished
dve2lts-sym, 8.986: level 132 is finished
dve2lts-sym, 8.991: level 133 is finished
dve2lts-sym, 8.996: level 134 is finished
dve2lts-sym, 9.002: level 135 is finished
dve2lts-sym, 9.007: level 136 is finished
dve2lts-sym, 9.013: level 137 is finished
dve2lts-sym, 9.018: level 138 is finished
dve2lts-sym, 9.023: level 139 is finished
dve2lts-sym, 9.027: level 140 is finished
dve2lts-sym, 9.032: level 141 is finished
dve2lts-sym, 9.036: level 142 is finished
dve2lts-sym, 9.039: level 143 is finished
dve2lts-sym, 9.042: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 9.042: reachability took 7.680 real 228.120 user 17.320 sys
dve2lts-sym, 9.042: counting visited states...
dve2lts-sym, 9.043: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 9.043: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
