Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.805: Regroup specification: gs
dve2lts-sym, 1.805: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.805: Regroup macro Cols: cs,cn
dve2lts-sym, 1.805: Regroup Column Sort
dve2lts-sym, 1.805: Regroup Column Nub
dve2lts-sym, 1.805: Regroup macro Rows: rs,rn
dve2lts-sym, 1.805: Regroup Row Sort
dve2lts-sym, 1.805: Regroup Row Nub
dve2lts-sym, 1.805: Regroup Column sWaps
dve2lts-sym, 1.820: Regroup Row Sort
dve2lts-sym, 1.820: Regrouping: 66->63 groups
dve2lts-sym, 1.820: state vector length is 26; there are 63 groups
dve2lts-sym, 1.820: Creating a multi-core ListDD domain.
dve2lts-sym, 2.450: got initial state
dve2lts-sym, 2.451: level 0 is finished
dve2lts-sym, 3.441: level 1 is finished
dve2lts-sym, 4.441: level 2 is finished
dve2lts-sym, 5.551: level 3 is finished
dve2lts-sym, 6.516: level 4 is finished
dve2lts-sym, 7.716: level 5 is finished
dve2lts-sym, 8.510: level 6 is finished
dve2lts-sym, 8.764: level 7 is finished
dve2lts-sym, 8.841: level 8 is finished
dve2lts-sym, 8.866: level 9 is finished
dve2lts-sym, 8.880: level 10 is finished
dve2lts-sym, 8.894: level 11 is finished
dve2lts-sym, 8.907: level 12 is finished
dve2lts-sym, 8.920: level 13 is finished
dve2lts-sym, 8.935: level 14 is finished
dve2lts-sym, 8.953: level 15 is finished
dve2lts-sym, 8.975: level 16 is finished
dve2lts-sym, 8.999: level 17 is finished
dve2lts-sym, 9.027: level 18 is finished
dve2lts-sym, 9.055: level 19 is finished
dve2lts-sym, 9.085: level 20 is finished
dve2lts-sym, 9.155: level 21 is finished
dve2lts-sym, 9.192: level 22 is finished
dve2lts-sym, 9.232: level 23 is finished
dve2lts-sym, 9.270: level 24 is finished
dve2lts-sym, 9.309: level 25 is finished
dve2lts-sym, 9.347: level 26 is finished
dve2lts-sym, 9.387: level 27 is finished
dve2lts-sym, 9.428: level 28 is finished
dve2lts-sym, 9.471: level 29 is finished
dve2lts-sym, 9.514: level 30 is finished
dve2lts-sym, 9.565: level 31 is finished
dve2lts-sym, 9.632: level 32 is finished
dve2lts-sym, 9.710: level 33 is finished
dve2lts-sym, 9.796: level 34 is finished
dve2lts-sym, 9.882: level 35 is finished
dve2lts-sym, 9.966: level 36 is finished
dve2lts-sym, 10.053: level 37 is finished
dve2lts-sym, 10.147: level 38 is finished
dve2lts-sym, 10.248: level 39 is finished
dve2lts-sym, 10.361: level 40 is finished
dve2lts-sym, 10.479: level 41 is finished
dve2lts-sym, 10.595: level 42 is finished
dve2lts-sym, 10.708: level 43 is finished
dve2lts-sym, 10.819: level 44 is finished
dve2lts-sym, 10.924: level 45 is finished
dve2lts-sym, 11.023: level 46 is finished
dve2lts-sym, 11.144: level 47 is finished
dve2lts-sym, 11.250: level 48 is finished
dve2lts-sym, 11.351: level 49 is finished
dve2lts-sym, 11.446: level 50 is finished
dve2lts-sym, 11.564: level 51 is finished
dve2lts-sym, 11.728: level 52 is finished
dve2lts-sym, 11.936: level 53 is finished
dve2lts-sym, 12.161: level 54 is finished
dve2lts-sym, 12.365: level 55 is finished
dve2lts-sym, 12.561: level 56 is finished
dve2lts-sym, 12.761: level 57 is finished
dve2lts-sym, 12.966: level 58 is finished
dve2lts-sym, 13.188: level 59 is finished
dve2lts-sym, 13.356: level 60 is finished
dve2lts-sym, 13.485: level 61 is finished
dve2lts-sym, 13.580: level 62 is finished
dve2lts-sym, 13.657: level 63 is finished
dve2lts-sym, 13.728: level 64 is finished
dve2lts-sym, 13.789: level 65 is finished
dve2lts-sym, 13.834: level 66 is finished
dve2lts-sym, 13.863: level 67 is finished
dve2lts-sym, 13.878: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 13.878: reachability took 11.430 real 345.900 user 18.840 sys
dve2lts-sym, 13.878: counting visited states...
dve2lts-sym, 13.968: counting took 0.090 real 2.860 user 0.000 sys
dve2lts-sym, 13.968: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
