Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.270: Regroup specification: gs
dve2lts-sym, 1.270: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.270: Regroup macro Cols: cs,cn
dve2lts-sym, 1.270: Regroup Column Sort
dve2lts-sym, 1.270: Regroup Column Nub
dve2lts-sym, 1.270: Regroup macro Rows: rs,rn
dve2lts-sym, 1.270: Regroup Row Sort
dve2lts-sym, 1.271: Regroup Row Nub
dve2lts-sym, 1.271: Regroup Column sWaps
dve2lts-sym, 1.281: Regroup Row Sort
dve2lts-sym, 1.282: Regrouping: 46->43 groups
dve2lts-sym, 1.282: state vector length is 22; there are 43 groups
dve2lts-sym, 1.282: Creating a multi-core ListDD domain.
dve2lts-sym, 1.683: got initial state
dve2lts-sym, 1.683: level 0 is finished
dve2lts-sym, 1.757: level 1 is finished
dve2lts-sym, 1.861: level 2 is finished
dve2lts-sym, 2.022: level 3 is finished
dve2lts-sym, 2.188: level 4 is finished
dve2lts-sym, 2.390: level 5 is finished
dve2lts-sym, 2.643: level 6 is finished
dve2lts-sym, 2.832: level 7 is finished
dve2lts-sym, 2.952: level 8 is finished
dve2lts-sym, 3.010: level 9 is finished
dve2lts-sym, 3.034: level 10 is finished
dve2lts-sym, 3.049: level 11 is finished
dve2lts-sym, 3.058: level 12 is finished
dve2lts-sym, 3.064: level 13 is finished
dve2lts-sym, 3.068: level 14 is finished
dve2lts-sym, 3.073: level 15 is finished
dve2lts-sym, 3.076: level 16 is finished
dve2lts-sym, 3.081: level 17 is finished
dve2lts-sym, 3.086: level 18 is finished
dve2lts-sym, 3.090: level 19 is finished
dve2lts-sym, 3.096: level 20 is finished
dve2lts-sym, 3.101: level 21 is finished
dve2lts-sym, 3.108: level 22 is finished
dve2lts-sym, 3.115: level 23 is finished
dve2lts-sym, 3.122: level 24 is finished
dve2lts-sym, 3.129: level 25 is finished
dve2lts-sym, 3.136: level 26 is finished
dve2lts-sym, 3.144: level 27 is finished
dve2lts-sym, 3.152: level 28 is finished
dve2lts-sym, 3.160: level 29 is finished
dve2lts-sym, 3.168: level 30 is finished
dve2lts-sym, 3.178: level 31 is finished
dve2lts-sym, 3.189: level 32 is finished
dve2lts-sym, 3.202: level 33 is finished
dve2lts-sym, 3.217: level 34 is finished
dve2lts-sym, 3.231: level 35 is finished
dve2lts-sym, 3.245: level 36 is finished
dve2lts-sym, 3.260: level 37 is finished
dve2lts-sym, 3.275: level 38 is finished
dve2lts-sym, 3.292: level 39 is finished
dve2lts-sym, 3.309: level 40 is finished
dve2lts-sym, 3.327: level 41 is finished
dve2lts-sym, 3.344: level 42 is finished
dve2lts-sym, 3.360: level 43 is finished
dve2lts-sym, 3.375: level 44 is finished
dve2lts-sym, 3.390: level 45 is finished
dve2lts-sym, 3.406: level 46 is finished
dve2lts-sym, 3.422: level 47 is finished
dve2lts-sym, 3.439: level 48 is finished
dve2lts-sym, 3.454: level 49 is finished
dve2lts-sym, 3.469: level 50 is finished
dve2lts-sym, 3.485: level 51 is finished
dve2lts-sym, 3.504: level 52 is finished
dve2lts-sym, 3.526: level 53 is finished
dve2lts-sym, 3.549: level 54 is finished
dve2lts-sym, 3.570: level 55 is finished
dve2lts-sym, 3.590: level 56 is finished
dve2lts-sym, 3.610: level 57 is finished
dve2lts-sym, 3.629: level 58 is finished
dve2lts-sym, 3.648: level 59 is finished
dve2lts-sym, 3.665: level 60 is finished
dve2lts-sym, 3.679: level 61 is finished
dve2lts-sym, 3.707: level 62 is finished
dve2lts-sym, 3.718: level 63 is finished
dve2lts-sym, 3.728: level 64 is finished
dve2lts-sym, 3.736: level 65 is finished
dve2lts-sym, 3.741: level 66 is finished
dve2lts-sym, 3.745: level 67 is finished
dve2lts-sym, 3.747: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 3.747: reachability took 2.060 real 15.940 user 16.960 sys
dve2lts-sym, 3.747: counting visited states...
dve2lts-sym, 3.755: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 3.755: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
