Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.820: Regroup specification: gs
dve2lts-sym, 1.820: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.820: Regroup macro Cols: cs,cn
dve2lts-sym, 1.820: Regroup Column Sort
dve2lts-sym, 1.820: Regroup Column Nub
dve2lts-sym, 1.820: Regroup macro Rows: rs,rn
dve2lts-sym, 1.820: Regroup Row Sort
dve2lts-sym, 1.821: Regroup Row Nub
dve2lts-sym, 1.821: Regroup Column sWaps
dve2lts-sym, 1.836: Regroup Row Sort
dve2lts-sym, 1.836: Regrouping: 66->63 groups
dve2lts-sym, 1.836: state vector length is 26; there are 63 groups
dve2lts-sym, 1.836: Creating a multi-core ListDD domain.
dve2lts-sym, 2.470: got initial state
dve2lts-sym, 2.472: level 0 is finished
dve2lts-sym, 2.600: level 1 is finished
dve2lts-sym, 2.809: level 2 is finished
dve2lts-sym, 3.013: level 3 is finished
dve2lts-sym, 3.233: level 4 is finished
dve2lts-sym, 3.441: level 5 is finished
dve2lts-sym, 3.647: level 6 is finished
dve2lts-sym, 3.714: level 7 is finished
dve2lts-sym, 3.728: level 8 is finished
dve2lts-sym, 3.734: level 9 is finished
dve2lts-sym, 3.738: level 10 is finished
dve2lts-sym, 3.742: level 11 is finished
dve2lts-sym, 3.747: level 12 is finished
dve2lts-sym, 3.751: level 13 is finished
dve2lts-sym, 3.755: level 14 is finished
dve2lts-sym, 3.760: level 15 is finished
dve2lts-sym, 3.767: level 16 is finished
dve2lts-sym, 3.777: level 17 is finished
dve2lts-sym, 3.788: level 18 is finished
dve2lts-sym, 3.799: level 19 is finished
dve2lts-sym, 3.810: level 20 is finished
dve2lts-sym, 3.824: level 21 is finished
dve2lts-sym, 3.840: level 22 is finished
dve2lts-sym, 3.856: level 23 is finished
dve2lts-sym, 3.873: level 24 is finished
dve2lts-sym, 3.890: level 25 is finished
dve2lts-sym, 3.908: level 26 is finished
dve2lts-sym, 3.925: level 27 is finished
dve2lts-sym, 3.944: level 28 is finished
dve2lts-sym, 3.964: level 29 is finished
dve2lts-sym, 3.985: level 30 is finished
dve2lts-sym, 4.009: level 31 is finished
dve2lts-sym, 4.043: level 32 is finished
dve2lts-sym, 4.084: level 33 is finished
dve2lts-sym, 4.129: level 34 is finished
dve2lts-sym, 4.176: level 35 is finished
dve2lts-sym, 4.221: level 36 is finished
dve2lts-sym, 4.270: level 37 is finished
dve2lts-sym, 4.323: level 38 is finished
dve2lts-sym, 4.380: level 39 is finished
dve2lts-sym, 4.444: level 40 is finished
dve2lts-sym, 4.528: level 41 is finished
dve2lts-sym, 4.597: level 42 is finished
dve2lts-sym, 4.664: level 43 is finished
dve2lts-sym, 4.726: level 44 is finished
dve2lts-sym, 4.784: level 45 is finished
dve2lts-sym, 4.839: level 46 is finished
dve2lts-sym, 4.898: level 47 is finished
dve2lts-sym, 4.960: level 48 is finished
dve2lts-sym, 5.017: level 49 is finished
dve2lts-sym, 5.069: level 50 is finished
dve2lts-sym, 5.137: level 51 is finished
dve2lts-sym, 5.235: level 52 is finished
dve2lts-sym, 5.362: level 53 is finished
dve2lts-sym, 5.496: level 54 is finished
dve2lts-sym, 5.621: level 55 is finished
dve2lts-sym, 5.738: level 56 is finished
dve2lts-sym, 5.860: level 57 is finished
dve2lts-sym, 5.986: level 58 is finished
dve2lts-sym, 6.109: level 59 is finished
dve2lts-sym, 6.209: level 60 is finished
dve2lts-sym, 6.286: level 61 is finished
dve2lts-sym, 6.340: level 62 is finished
dve2lts-sym, 6.382: level 63 is finished
dve2lts-sym, 6.420: level 64 is finished
dve2lts-sym, 6.451: level 65 is finished
dve2lts-sym, 6.499: level 66 is finished
dve2lts-sym, 6.511: level 67 is finished
dve2lts-sym, 6.518: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 6.518: reachability took 4.050 real 152.570 user 40.630 sys
dve2lts-sym, 6.518: counting visited states...
dve2lts-sym, 6.589: counting took 0.070 real 3.420 user 0.000 sys
dve2lts-sym, 6.589: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
