Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.273: Regroup specification: gs
dve2lts-sym, 1.273: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.273: Regroup macro Cols: cs,cn
dve2lts-sym, 1.273: Regroup Column Sort
dve2lts-sym, 1.273: Regroup Column Nub
dve2lts-sym, 1.273: Regroup macro Rows: rs,rn
dve2lts-sym, 1.273: Regroup Row Sort
dve2lts-sym, 1.273: Regroup Row Nub
dve2lts-sym, 1.273: Regroup Column sWaps
dve2lts-sym, 1.279: Regroup Row Sort
dve2lts-sym, 1.279: Regrouping: 46->43 groups
dve2lts-sym, 1.279: state vector length is 22; there are 43 groups
dve2lts-sym, 1.279: Creating a multi-core ListDD domain.
dve2lts-sym, 1.687: got initial state
dve2lts-sym, 1.688: level 0 is finished
dve2lts-sym, 2.277: level 1 is finished
dve2lts-sym, 2.839: level 2 is finished
dve2lts-sym, 3.516: level 3 is finished
dve2lts-sym, 4.178: level 4 is finished
dve2lts-sym, 5.061: level 5 is finished
dve2lts-sym, 5.944: level 6 is finished
dve2lts-sym, 6.549: level 7 is finished
dve2lts-sym, 6.892: level 8 is finished
dve2lts-sym, 7.093: level 9 is finished
dve2lts-sym, 7.199: level 10 is finished
dve2lts-sym, 7.258: level 11 is finished
dve2lts-sym, 7.297: level 12 is finished
dve2lts-sym, 7.319: level 13 is finished
dve2lts-sym, 7.335: level 14 is finished
dve2lts-sym, 7.346: level 15 is finished
dve2lts-sym, 7.355: level 16 is finished
dve2lts-sym, 7.364: level 17 is finished
dve2lts-sym, 7.374: level 18 is finished
dve2lts-sym, 7.384: level 19 is finished
dve2lts-sym, 7.395: level 20 is finished
dve2lts-sym, 7.405: level 21 is finished
dve2lts-sym, 7.417: level 22 is finished
dve2lts-sym, 7.430: level 23 is finished
dve2lts-sym, 7.442: level 24 is finished
dve2lts-sym, 7.454: level 25 is finished
dve2lts-sym, 7.467: level 26 is finished
dve2lts-sym, 7.479: level 27 is finished
dve2lts-sym, 7.492: level 28 is finished
dve2lts-sym, 7.506: level 29 is finished
dve2lts-sym, 7.519: level 30 is finished
dve2lts-sym, 7.533: level 31 is finished
dve2lts-sym, 7.551: level 32 is finished
dve2lts-sym, 7.569: level 33 is finished
dve2lts-sym, 7.588: level 34 is finished
dve2lts-sym, 7.606: level 35 is finished
dve2lts-sym, 7.624: level 36 is finished
dve2lts-sym, 7.643: level 37 is finished
dve2lts-sym, 7.663: level 38 is finished
dve2lts-sym, 7.684: level 39 is finished
dve2lts-sym, 7.704: level 40 is finished
dve2lts-sym, 7.725: level 41 is finished
dve2lts-sym, 7.745: level 42 is finished
dve2lts-sym, 7.765: level 43 is finished
dve2lts-sym, 7.785: level 44 is finished
dve2lts-sym, 7.805: level 45 is finished
dve2lts-sym, 7.824: level 46 is finished
dve2lts-sym, 7.845: level 47 is finished
dve2lts-sym, 7.865: level 48 is finished
dve2lts-sym, 7.884: level 49 is finished
dve2lts-sym, 7.902: level 50 is finished
dve2lts-sym, 7.923: level 51 is finished
dve2lts-sym, 7.948: level 52 is finished
dve2lts-sym, 7.973: level 53 is finished
dve2lts-sym, 7.998: level 54 is finished
dve2lts-sym, 8.022: level 55 is finished
dve2lts-sym, 8.045: level 56 is finished
dve2lts-sym, 8.089: level 57 is finished
dve2lts-sym, 8.113: level 58 is finished
dve2lts-sym, 8.136: level 59 is finished
dve2lts-sym, 8.157: level 60 is finished
dve2lts-sym, 8.175: level 61 is finished
dve2lts-sym, 8.191: level 62 is finished
dve2lts-sym, 8.206: level 63 is finished
dve2lts-sym, 8.220: level 64 is finished
dve2lts-sym, 8.233: level 65 is finished
dve2lts-sym, 8.242: level 66 is finished
dve2lts-sym, 8.250: level 67 is finished
dve2lts-sym, 8.255: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 8.255: reachability took 6.570 real 139.340 user 17.930 sys
dve2lts-sym, 8.255: counting visited states...
dve2lts-sym, 8.262: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 8.262: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
