Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.773: Regroup specification: gs
dve2lts-sym, 0.773: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.773: Regroup macro Cols: cs,cn
dve2lts-sym, 0.773: Regroup Column Sort
dve2lts-sym, 0.773: Regroup Column Nub
dve2lts-sym, 0.773: Regroup macro Rows: rs,rn
dve2lts-sym, 0.773: Regroup Row Sort
dve2lts-sym, 0.774: Regroup Row Nub
dve2lts-sym, 0.774: Regroup Column sWaps
dve2lts-sym, 0.775: Regroup Row Sort
dve2lts-sym, 0.775: Regrouping: 26->23 groups
dve2lts-sym, 0.775: state vector length is 18; there are 23 groups
dve2lts-sym, 0.775: Creating a multi-core ListDD domain.
dve2lts-sym, 1.019: got initial state
dve2lts-sym, 1.019: level 0 is finished
dve2lts-sym, 1.458: level 1 is finished
dve2lts-sym, 1.841: level 2 is finished
dve2lts-sym, 2.110: level 3 is finished
dve2lts-sym, 3.088: level 4 is finished
dve2lts-sym, 4.323: level 5 is finished
dve2lts-sym, 5.844: level 6 is finished
dve2lts-sym, 6.949: level 7 is finished
dve2lts-sym, 7.822: level 8 is finished
dve2lts-sym, 8.733: level 9 is finished
dve2lts-sym, 9.595: level 10 is finished
dve2lts-sym, 10.398: level 11 is finished
dve2lts-sym, 11.152: level 12 is finished
dve2lts-sym, 11.909: level 13 is finished
dve2lts-sym, 12.740: level 14 is finished
dve2lts-sym, 13.882: level 15 is finished
dve2lts-sym, 14.981: level 16 is finished
dve2lts-sym, 15.915: level 17 is finished
dve2lts-sym, 16.876: level 18 is finished
dve2lts-sym, 17.652: level 19 is finished
dve2lts-sym, 18.293: level 20 is finished
dve2lts-sym, 18.851: level 21 is finished
dve2lts-sym, 19.328: level 22 is finished
dve2lts-sym, 19.685: level 23 is finished
dve2lts-sym, 19.950: level 24 is finished
dve2lts-sym, 20.130: level 25 is finished
dve2lts-sym, 20.274: level 26 is finished
dve2lts-sym, 20.365: level 27 is finished
dve2lts-sym, 20.461: level 28 is finished
dve2lts-sym, 20.527: level 29 is finished
dve2lts-sym, 20.590: level 30 is finished
dve2lts-sym, 20.640: level 31 is finished
dve2lts-sym, 20.674: level 32 is finished
dve2lts-sym, 20.696: level 33 is finished
dve2lts-sym, 20.720: level 34 is finished
dve2lts-sym, 20.741: level 35 is finished
dve2lts-sym, 20.748: level 36 is finished
dve2lts-sym, 20.755: level 37 is finished
dve2lts-sym, 20.769: level 38 is finished
dve2lts-sym, 20.776: level 39 is finished
dve2lts-sym, 20.786: level 40 is finished
dve2lts-sym, 20.798: level 41 is finished
dve2lts-sym, 20.809: level 42 is finished
dve2lts-sym, 20.816: level 43 is finished
dve2lts-sym, 20.820: level 44 is finished
dve2lts-sym, 20.824: level 45 is finished
dve2lts-sym, 20.828: level 46 is finished
dve2lts-sym, 20.832: level 47 is finished
dve2lts-sym, 20.835: level 48 is finished
dve2lts-sym, 20.839: level 49 is finished
dve2lts-sym, 20.842: level 50 is finished
dve2lts-sym, 20.845: level 51 is finished
dve2lts-sym, 20.848: level 52 is finished
dve2lts-sym, 20.851: level 53 is finished
dve2lts-sym, 20.853: level 54 is finished
dve2lts-sym, 20.855: level 55 is finished
dve2lts-sym, 20.857: level 56 is finished
dve2lts-sym, 20.859: level 57 is finished
dve2lts-sym, 20.861: level 58 is finished
dve2lts-sym, 20.863: level 59 is finished
dve2lts-sym, 20.865: level 60 is finished
dve2lts-sym, 20.868: level 61 is finished
dve2lts-sym, 20.871: level 62 is finished
dve2lts-sym, 20.873: level 63 is finished
dve2lts-sym, 20.876: level 64 is finished
dve2lts-sym, 20.879: level 65 is finished
dve2lts-sym, 20.882: level 66 is finished
dve2lts-sym, 20.885: level 67 is finished
dve2lts-sym, 20.889: level 68 is finished
dve2lts-sym, 20.891: level 69 is finished
dve2lts-sym, 20.894: level 70 is finished
dve2lts-sym, 20.896: level 71 is finished
dve2lts-sym, 20.899: level 72 is finished
dve2lts-sym, 20.902: level 73 is finished
dve2lts-sym, 20.904: level 74 is finished
dve2lts-sym, 20.906: level 75 is finished
dve2lts-sym, 20.908: level 76 is finished
dve2lts-sym, 20.910: level 77 is finished
dve2lts-sym, 20.911: level 78 is finished
dve2lts-sym, 20.913: level 79 is finished
dve2lts-sym, 20.915: level 80 is finished
dve2lts-sym, 20.917: level 81 is finished
dve2lts-sym, 20.920: level 82 is finished
dve2lts-sym, 20.923: level 83 is finished
dve2lts-sym, 20.925: level 84 is finished
dve2lts-sym, 20.928: level 85 is finished
dve2lts-sym, 20.931: level 86 is finished
dve2lts-sym, 20.934: level 87 is finished
dve2lts-sym, 20.937: level 88 is finished
dve2lts-sym, 20.940: level 89 is finished
dve2lts-sym, 20.943: level 90 is finished
dve2lts-sym, 20.945: level 91 is finished
dve2lts-sym, 20.948: level 92 is finished
dve2lts-sym, 20.951: level 93 is finished
dve2lts-sym, 20.953: level 94 is finished
dve2lts-sym, 20.955: level 95 is finished
dve2lts-sym, 20.957: level 96 is finished
dve2lts-sym, 20.959: level 97 is finished
dve2lts-sym, 20.961: level 98 is finished
dve2lts-sym, 20.963: level 99 is finished
dve2lts-sym, 20.964: level 100 is finished
dve2lts-sym, 20.966: level 101 is finished
dve2lts-sym, 20.968: level 102 is finished
dve2lts-sym, 20.971: level 103 is finished
dve2lts-sym, 20.974: level 104 is finished
dve2lts-sym, 20.977: level 105 is finished
dve2lts-sym, 20.979: level 106 is finished
dve2lts-sym, 20.982: level 107 is finished
dve2lts-sym, 20.985: level 108 is finished
dve2lts-sym, 20.989: level 109 is finished
dve2lts-sym, 20.992: level 110 is finished
dve2lts-sym, 20.994: level 111 is finished
dve2lts-sym, 20.997: level 112 is finished
dve2lts-sym, 20.999: level 113 is finished
dve2lts-sym, 21.002: level 114 is finished
dve2lts-sym, 21.005: level 115 is finished
dve2lts-sym, 21.007: level 116 is finished
dve2lts-sym, 21.009: level 117 is finished
dve2lts-sym, 21.011: level 118 is finished
dve2lts-sym, 21.013: level 119 is finished
dve2lts-sym, 21.014: level 120 is finished
dve2lts-sym, 21.016: level 121 is finished
dve2lts-sym, 21.018: level 122 is finished
dve2lts-sym, 21.020: level 123 is finished
dve2lts-sym, 21.023: level 124 is finished
dve2lts-sym, 21.026: level 125 is finished
dve2lts-sym, 21.029: level 126 is finished
dve2lts-sym, 21.031: level 127 is finished
dve2lts-sym, 21.034: level 128 is finished
dve2lts-sym, 21.037: level 129 is finished
dve2lts-sym, 21.040: level 130 is finished
dve2lts-sym, 21.042: level 131 is finished
dve2lts-sym, 21.044: level 132 is finished
dve2lts-sym, 21.046: level 133 is finished
dve2lts-sym, 21.048: level 134 is finished
dve2lts-sym, 21.050: level 135 is finished
dve2lts-sym, 21.051: level 136 is finished
dve2lts-sym, 21.053: level 137 is finished
dve2lts-sym, 21.054: level 138 is finished
dve2lts-sym, 21.055: level 139 is finished
dve2lts-sym, 21.056: level 140 is finished
dve2lts-sym, 21.056: level 141 is finished
dve2lts-sym, 21.057: level 142 is finished
dve2lts-sym, 21.058: level 143 is finished
dve2lts-sym, 21.058: level 144 is finished
dve2lts-sym, 21.059: level 145 is finished
dve2lts-sym, 21.059: level 146 is finished
dve2lts-sym, 21.059: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 21.059: reachability took 20.040 real 0.430 user 19.590 sys
dve2lts-sym, 21.059: counting visited states...
dve2lts-sym, 21.060: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.060: state space has 9003 (~9.00e+03) states, 488 BDD nodes
