Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.795: Regroup specification: gs
dve2lts-sym, 1.795: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.795: Regroup macro Cols: cs,cn
dve2lts-sym, 1.795: Regroup Column Sort
dve2lts-sym, 1.796: Regroup Column Nub
dve2lts-sym, 1.796: Regroup macro Rows: rs,rn
dve2lts-sym, 1.796: Regroup Row Sort
dve2lts-sym, 1.796: Regroup Row Nub
dve2lts-sym, 1.796: Regroup Column sWaps
dve2lts-sym, 1.813: Regroup Row Sort
dve2lts-sym, 1.813: Regrouping: 66->63 groups
dve2lts-sym, 1.813: state vector length is 26; there are 63 groups
dve2lts-sym, 1.813: Creating a multi-core ListDD domain.
dve2lts-sym, 2.423: got initial state
dve2lts-sym, 2.423: level 0 is finished
dve2lts-sym, 3.670: level 1 is finished
dve2lts-sym, 6.837: level 2 is finished
dve2lts-sym, 9.675: level 3 is finished
dve2lts-sym, 13.066: level 4 is finished
dve2lts-sym, 16.845: level 5 is finished
dve2lts-sym, 20.493: level 6 is finished
dve2lts-sym, 21.603: level 7 is finished
dve2lts-sym, 21.760: level 8 is finished
dve2lts-sym, 21.802: level 9 is finished
dve2lts-sym, 21.834: level 10 is finished
dve2lts-sym, 21.863: level 11 is finished
dve2lts-sym, 21.891: level 12 is finished
dve2lts-sym, 21.926: level 13 is finished
dve2lts-sym, 21.965: level 14 is finished
dve2lts-sym, 22.019: level 15 is finished
dve2lts-sym, 22.126: level 16 is finished
dve2lts-sym, 22.298: level 17 is finished
dve2lts-sym, 22.522: level 18 is finished
dve2lts-sym, 22.769: level 19 is finished
dve2lts-sym, 23.033: level 20 is finished
dve2lts-sym, 23.344: level 21 is finished
dve2lts-sym, 23.727: level 22 is finished
dve2lts-sym, 24.145: level 23 is finished
dve2lts-sym, 24.581: level 24 is finished
dve2lts-sym, 25.011: level 25 is finished
dve2lts-sym, 25.450: level 26 is finished
dve2lts-sym, 25.919: level 27 is finished
dve2lts-sym, 26.424: level 28 is finished
dve2lts-sym, 26.950: level 29 is finished
dve2lts-sym, 27.496: level 30 is finished
dve2lts-sym, 28.219: level 31 is finished
dve2lts-sym, 29.259: level 32 is finished
dve2lts-sym, 30.618: level 33 is finished
dve2lts-sym, 32.143: level 34 is finished
dve2lts-sym, 33.702: level 35 is finished
dve2lts-sym, 35.277: level 36 is finished
dve2lts-sym, 36.909: level 37 is finished
dve2lts-sym, 38.660: level 38 is finished
dve2lts-sym, 40.607: level 39 is finished
dve2lts-sym, 42.771: level 40 is finished
dve2lts-sym, 45.104: level 41 is finished
dve2lts-sym, 47.456: level 42 is finished
dve2lts-sym, 49.697: level 43 is finished
dve2lts-sym, 51.818: level 44 is finished
dve2lts-sym, 53.768: level 45 is finished
dve2lts-sym, 55.688: level 46 is finished
dve2lts-sym, 57.779: level 47 is finished
dve2lts-sym, 59.934: level 48 is finished
dve2lts-sym, 61.918: level 49 is finished
dve2lts-sym, 63.759: level 50 is finished
dve2lts-sym, 66.205: level 51 is finished
dve2lts-sym, 69.821: level 52 is finished
dve2lts-sym, 74.478: level 53 is finished
dve2lts-sym, 79.498: level 54 is finished
dve2lts-sym, 84.143: level 55 is finished
dve2lts-sym, 88.500: level 56 is finished
dve2lts-sym, 92.945: level 57 is finished
dve2lts-sym, 97.533: level 58 is finished
dve2lts-sym, 101.974: level 59 is finished
dve2lts-sym, 105.684: level 60 is finished
dve2lts-sym, 108.431: level 61 is finished
dve2lts-sym, 110.335: level 62 is finished
dve2lts-sym, 111.775: level 63 is finished
dve2lts-sym, 113.050: level 64 is finished
dve2lts-sym, 114.115: level 65 is finished
dve2lts-sym, 114.832: level 66 is finished
dve2lts-sym, 115.163: level 67 is finished
dve2lts-sym, 115.247: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 115.247: reachability took 112.820 real 93.370 user 19.390 sys
dve2lts-sym, 115.247: counting visited states...
dve2lts-sym, 116.927: counting took 1.680 real 1.680 user 0.000 sys
dve2lts-sym, 116.927: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
