Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.271: Regroup specification: gs
dve2lts-sym, 1.271: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.271: Regroup macro Cols: cs,cn
dve2lts-sym, 1.271: Regroup Column Sort
dve2lts-sym, 1.271: Regroup Column Nub
dve2lts-sym, 1.271: Regroup macro Rows: rs,rn
dve2lts-sym, 1.271: Regroup Row Sort
dve2lts-sym, 1.271: Regroup Row Nub
dve2lts-sym, 1.271: Regroup Column sWaps
dve2lts-sym, 1.277: Regroup Row Sort
dve2lts-sym, 1.277: Regrouping: 46->43 groups
dve2lts-sym, 1.277: state vector length is 22; there are 43 groups
dve2lts-sym, 1.277: Creating a multi-core ListDD domain.
dve2lts-sym, 1.681: got initial state
dve2lts-sym, 1.682: level 0 is finished
dve2lts-sym, 2.271: level 1 is finished
dve2lts-sym, 2.834: level 2 is finished
dve2lts-sym, 3.505: level 3 is finished
dve2lts-sym, 4.208: level 4 is finished
dve2lts-sym, 5.080: level 5 is finished
dve2lts-sym, 5.990: level 6 is finished
dve2lts-sym, 6.629: level 7 is finished
dve2lts-sym, 6.997: level 8 is finished
dve2lts-sym, 7.197: level 9 is finished
dve2lts-sym, 7.305: level 10 is finished
dve2lts-sym, 7.376: level 11 is finished
dve2lts-sym, 7.413: level 12 is finished
dve2lts-sym, 7.439: level 13 is finished
dve2lts-sym, 7.453: level 14 is finished
dve2lts-sym, 7.470: level 15 is finished
dve2lts-sym, 7.481: level 16 is finished
dve2lts-sym, 7.490: level 17 is finished
dve2lts-sym, 7.500: level 18 is finished
dve2lts-sym, 7.510: level 19 is finished
dve2lts-sym, 7.521: level 20 is finished
dve2lts-sym, 7.532: level 21 is finished
dve2lts-sym, 7.543: level 22 is finished
dve2lts-sym, 7.556: level 23 is finished
dve2lts-sym, 7.568: level 24 is finished
dve2lts-sym, 7.580: level 25 is finished
dve2lts-sym, 7.592: level 26 is finished
dve2lts-sym, 7.605: level 27 is finished
dve2lts-sym, 7.617: level 28 is finished
dve2lts-sym, 7.630: level 29 is finished
dve2lts-sym, 7.643: level 30 is finished
dve2lts-sym, 7.658: level 31 is finished
dve2lts-sym, 7.675: level 32 is finished
dve2lts-sym, 7.693: level 33 is finished
dve2lts-sym, 7.712: level 34 is finished
dve2lts-sym, 7.730: level 35 is finished
dve2lts-sym, 7.749: level 36 is finished
dve2lts-sym, 7.768: level 37 is finished
dve2lts-sym, 7.788: level 38 is finished
dve2lts-sym, 7.808: level 39 is finished
dve2lts-sym, 7.829: level 40 is finished
dve2lts-sym, 7.849: level 41 is finished
dve2lts-sym, 7.870: level 42 is finished
dve2lts-sym, 7.890: level 43 is finished
dve2lts-sym, 7.909: level 44 is finished
dve2lts-sym, 7.929: level 45 is finished
dve2lts-sym, 7.949: level 46 is finished
dve2lts-sym, 7.969: level 47 is finished
dve2lts-sym, 7.989: level 48 is finished
dve2lts-sym, 8.008: level 49 is finished
dve2lts-sym, 8.027: level 50 is finished
dve2lts-sym, 8.048: level 51 is finished
dve2lts-sym, 8.099: level 52 is finished
dve2lts-sym, 8.124: level 53 is finished
dve2lts-sym, 8.149: level 54 is finished
dve2lts-sym, 8.173: level 55 is finished
dve2lts-sym, 8.195: level 56 is finished
dve2lts-sym, 8.219: level 57 is finished
dve2lts-sym, 8.242: level 58 is finished
dve2lts-sym, 8.264: level 59 is finished
dve2lts-sym, 8.285: level 60 is finished
dve2lts-sym, 8.303: level 61 is finished
dve2lts-sym, 8.320: level 62 is finished
dve2lts-sym, 8.335: level 63 is finished
dve2lts-sym, 8.349: level 64 is finished
dve2lts-sym, 8.362: level 65 is finished
dve2lts-sym, 8.372: level 66 is finished
dve2lts-sym, 8.379: level 67 is finished
dve2lts-sym, 8.384: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 8.384: reachability took 6.700 real 143.050 user 17.470 sys
dve2lts-sym, 8.385: counting visited states...
dve2lts-sym, 8.391: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 8.391: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
