Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.904: Regroup specification: gs
dve2lts-sym, 0.904: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.904: Regroup macro Cols: cs,cn
dve2lts-sym, 0.904: Regroup Column Sort
dve2lts-sym, 0.904: Regroup Column Nub
dve2lts-sym, 0.904: Regroup macro Rows: rs,rn
dve2lts-sym, 0.904: Regroup Row Sort
dve2lts-sym, 0.904: Regroup Row Nub
dve2lts-sym, 0.904: Regroup Column sWaps
dve2lts-sym, 0.905: Regroup Row Sort
dve2lts-sym, 0.906: Regrouping: 31->28 groups
dve2lts-sym, 0.906: state vector length is 19; there are 28 groups
dve2lts-sym, 0.906: Creating a multi-core ListDD domain.
dve2lts-sym, 1.208: got initial state
dve2lts-sym, 1.208: level 0 is finished
dve2lts-sym, 1.740: level 1 is finished
dve2lts-sym, 2.282: level 2 is finished
dve2lts-sym, 2.615: level 3 is finished
dve2lts-sym, 3.896: level 4 is finished
dve2lts-sym, 5.601: level 5 is finished
dve2lts-sym, 7.779: level 6 is finished
dve2lts-sym, 9.402: level 7 is finished
dve2lts-sym, 10.715: level 8 is finished
dve2lts-sym, 12.043: level 9 is finished
dve2lts-sym, 13.199: level 10 is finished
dve2lts-sym, 14.247: level 11 is finished
dve2lts-sym, 15.070: level 12 is finished
dve2lts-sym, 15.907: level 13 is finished
dve2lts-sym, 16.736: level 14 is finished
dve2lts-sym, 17.916: level 15 is finished
dve2lts-sym, 18.937: level 16 is finished
dve2lts-sym, 19.678: level 17 is finished
dve2lts-sym, 20.153: level 18 is finished
dve2lts-sym, 20.441: level 19 is finished
dve2lts-sym, 20.626: level 20 is finished
dve2lts-sym, 20.727: level 21 is finished
dve2lts-sym, 20.781: level 22 is finished
dve2lts-sym, 20.810: level 23 is finished
dve2lts-sym, 20.823: level 24 is finished
dve2lts-sym, 20.833: level 25 is finished
dve2lts-sym, 20.843: level 26 is finished
dve2lts-sym, 20.852: level 27 is finished
dve2lts-sym, 20.863: level 28 is finished
dve2lts-sym, 20.873: level 29 is finished
dve2lts-sym, 20.882: level 30 is finished
dve2lts-sym, 20.891: level 31 is finished
dve2lts-sym, 20.901: level 32 is finished
dve2lts-sym, 20.911: level 33 is finished
dve2lts-sym, 20.921: level 34 is finished
dve2lts-sym, 20.931: level 35 is finished
dve2lts-sym, 20.942: level 36 is finished
dve2lts-sym, 20.953: level 37 is finished
dve2lts-sym, 20.965: level 38 is finished
dve2lts-sym, 20.978: level 39 is finished
dve2lts-sym, 20.992: level 40 is finished
dve2lts-sym, 21.008: level 41 is finished
dve2lts-sym, 21.023: level 42 is finished
dve2lts-sym, 21.038: level 43 is finished
dve2lts-sym, 21.051: level 44 is finished
dve2lts-sym, 21.065: level 45 is finished
dve2lts-sym, 21.080: level 46 is finished
dve2lts-sym, 21.093: level 47 is finished
dve2lts-sym, 21.104: level 48 is finished
dve2lts-sym, 21.113: level 49 is finished
dve2lts-sym, 21.122: level 50 is finished
dve2lts-sym, 21.131: level 51 is finished
dve2lts-sym, 21.139: level 52 is finished
dve2lts-sym, 21.147: level 53 is finished
dve2lts-sym, 21.154: level 54 is finished
dve2lts-sym, 21.160: level 55 is finished
dve2lts-sym, 21.167: level 56 is finished
dve2lts-sym, 21.173: level 57 is finished
dve2lts-sym, 21.179: level 58 is finished
dve2lts-sym, 21.184: level 59 is finished
dve2lts-sym, 21.189: level 60 is finished
dve2lts-sym, 21.192: level 61 is finished
dve2lts-sym, 21.195: level 62 is finished
dve2lts-sym, 21.197: level 63 is finished
dve2lts-sym, 21.198: level 64 is finished
dve2lts-sym, 21.199: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 21.199: reachability took 19.990 real 0.590 user 19.390 sys
dve2lts-sym, 21.199: counting visited states...
dve2lts-sym, 21.200: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.200: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
