Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.779: Regroup specification: gs
dve2lts-sym, 0.779: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.779: Regroup macro Cols: cs,cn
dve2lts-sym, 0.779: Regroup Column Sort
dve2lts-sym, 0.779: Regroup Column Nub
dve2lts-sym, 0.779: Regroup macro Rows: rs,rn
dve2lts-sym, 0.779: Regroup Row Sort
dve2lts-sym, 0.779: Regroup Row Nub
dve2lts-sym, 0.779: Regroup Column sWaps
dve2lts-sym, 0.783: Regroup Row Sort
dve2lts-sym, 0.783: Regrouping: 26->23 groups
dve2lts-sym, 0.783: state vector length is 18; there are 23 groups
dve2lts-sym, 0.783: Creating a multi-core ListDD domain.
dve2lts-sym, 1.029: got initial state
dve2lts-sym, 1.029: level 0 is finished
dve2lts-sym, 1.471: level 1 is finished
dve2lts-sym, 1.854: level 2 is finished
dve2lts-sym, 2.124: level 3 is finished
dve2lts-sym, 3.105: level 4 is finished
dve2lts-sym, 4.342: level 5 is finished
dve2lts-sym, 5.865: level 6 is finished
dve2lts-sym, 6.972: level 7 is finished
dve2lts-sym, 7.845: level 8 is finished
dve2lts-sym, 8.756: level 9 is finished
dve2lts-sym, 9.619: level 10 is finished
dve2lts-sym, 10.422: level 11 is finished
dve2lts-sym, 11.178: level 12 is finished
dve2lts-sym, 11.933: level 13 is finished
dve2lts-sym, 12.767: level 14 is finished
dve2lts-sym, 13.909: level 15 is finished
dve2lts-sym, 15.015: level 16 is finished
dve2lts-sym, 15.950: level 17 is finished
dve2lts-sym, 16.912: level 18 is finished
dve2lts-sym, 17.688: level 19 is finished
dve2lts-sym, 18.328: level 20 is finished
dve2lts-sym, 18.887: level 21 is finished
dve2lts-sym, 19.364: level 22 is finished
dve2lts-sym, 19.721: level 23 is finished
dve2lts-sym, 19.987: level 24 is finished
dve2lts-sym, 20.168: level 25 is finished
dve2lts-sym, 20.313: level 26 is finished
dve2lts-sym, 20.405: level 27 is finished
dve2lts-sym, 20.501: level 28 is finished
dve2lts-sym, 20.567: level 29 is finished
dve2lts-sym, 20.630: level 30 is finished
dve2lts-sym, 20.679: level 31 is finished
dve2lts-sym, 20.714: level 32 is finished
dve2lts-sym, 20.735: level 33 is finished
dve2lts-sym, 20.760: level 34 is finished
dve2lts-sym, 20.781: level 35 is finished
dve2lts-sym, 20.788: level 36 is finished
dve2lts-sym, 20.795: level 37 is finished
dve2lts-sym, 20.808: level 38 is finished
dve2lts-sym, 20.816: level 39 is finished
dve2lts-sym, 20.826: level 40 is finished
dve2lts-sym, 20.838: level 41 is finished
dve2lts-sym, 20.849: level 42 is finished
dve2lts-sym, 20.856: level 43 is finished
dve2lts-sym, 20.860: level 44 is finished
dve2lts-sym, 20.865: level 45 is finished
dve2lts-sym, 20.868: level 46 is finished
dve2lts-sym, 20.872: level 47 is finished
dve2lts-sym, 20.875: level 48 is finished
dve2lts-sym, 20.879: level 49 is finished
dve2lts-sym, 20.883: level 50 is finished
dve2lts-sym, 20.886: level 51 is finished
dve2lts-sym, 20.888: level 52 is finished
dve2lts-sym, 20.891: level 53 is finished
dve2lts-sym, 20.893: level 54 is finished
dve2lts-sym, 20.895: level 55 is finished
dve2lts-sym, 20.897: level 56 is finished
dve2lts-sym, 20.899: level 57 is finished
dve2lts-sym, 20.901: level 58 is finished
dve2lts-sym, 20.903: level 59 is finished
dve2lts-sym, 20.905: level 60 is finished
dve2lts-sym, 20.908: level 61 is finished
dve2lts-sym, 20.911: level 62 is finished
dve2lts-sym, 20.914: level 63 is finished
dve2lts-sym, 20.917: level 64 is finished
dve2lts-sym, 20.920: level 65 is finished
dve2lts-sym, 20.923: level 66 is finished
dve2lts-sym, 20.926: level 67 is finished
dve2lts-sym, 20.929: level 68 is finished
dve2lts-sym, 20.932: level 69 is finished
dve2lts-sym, 20.934: level 70 is finished
dve2lts-sym, 20.937: level 71 is finished
dve2lts-sym, 20.940: level 72 is finished
dve2lts-sym, 20.942: level 73 is finished
dve2lts-sym, 20.944: level 74 is finished
dve2lts-sym, 20.946: level 75 is finished
dve2lts-sym, 20.948: level 76 is finished
dve2lts-sym, 20.950: level 77 is finished
dve2lts-sym, 20.952: level 78 is finished
dve2lts-sym, 20.954: level 79 is finished
dve2lts-sym, 20.955: level 80 is finished
dve2lts-sym, 20.958: level 81 is finished
dve2lts-sym, 20.960: level 82 is finished
dve2lts-sym, 20.963: level 83 is finished
dve2lts-sym, 20.966: level 84 is finished
dve2lts-sym, 20.969: level 85 is finished
dve2lts-sym, 20.972: level 86 is finished
dve2lts-sym, 20.975: level 87 is finished
dve2lts-sym, 20.978: level 88 is finished
dve2lts-sym, 20.981: level 89 is finished
dve2lts-sym, 20.983: level 90 is finished
dve2lts-sym, 20.986: level 91 is finished
dve2lts-sym, 20.988: level 92 is finished
dve2lts-sym, 20.991: level 93 is finished
dve2lts-sym, 20.993: level 94 is finished
dve2lts-sym, 20.996: level 95 is finished
dve2lts-sym, 20.997: level 96 is finished
dve2lts-sym, 20.999: level 97 is finished
dve2lts-sym, 21.001: level 98 is finished
dve2lts-sym, 21.003: level 99 is finished
dve2lts-sym, 21.005: level 100 is finished
dve2lts-sym, 21.007: level 101 is finished
dve2lts-sym, 21.009: level 102 is finished
dve2lts-sym, 21.012: level 103 is finished
dve2lts-sym, 21.014: level 104 is finished
dve2lts-sym, 21.017: level 105 is finished
dve2lts-sym, 21.020: level 106 is finished
dve2lts-sym, 21.023: level 107 is finished
dve2lts-sym, 21.026: level 108 is finished
dve2lts-sym, 21.029: level 109 is finished
dve2lts-sym, 21.032: level 110 is finished
dve2lts-sym, 21.035: level 111 is finished
dve2lts-sym, 21.037: level 112 is finished
dve2lts-sym, 21.040: level 113 is finished
dve2lts-sym, 21.043: level 114 is finished
dve2lts-sym, 21.045: level 115 is finished
dve2lts-sym, 21.047: level 116 is finished
dve2lts-sym, 21.049: level 117 is finished
dve2lts-sym, 21.051: level 118 is finished
dve2lts-sym, 21.053: level 119 is finished
dve2lts-sym, 21.055: level 120 is finished
dve2lts-sym, 21.057: level 121 is finished
dve2lts-sym, 21.059: level 122 is finished
dve2lts-sym, 21.061: level 123 is finished
dve2lts-sym, 21.064: level 124 is finished
dve2lts-sym, 21.067: level 125 is finished
dve2lts-sym, 21.069: level 126 is finished
dve2lts-sym, 21.072: level 127 is finished
dve2lts-sym, 21.075: level 128 is finished
dve2lts-sym, 21.077: level 129 is finished
dve2lts-sym, 21.080: level 130 is finished
dve2lts-sym, 21.083: level 131 is finished
dve2lts-sym, 21.085: level 132 is finished
dve2lts-sym, 21.087: level 133 is finished
dve2lts-sym, 21.089: level 134 is finished
dve2lts-sym, 21.091: level 135 is finished
dve2lts-sym, 21.092: level 136 is finished
dve2lts-sym, 21.093: level 137 is finished
dve2lts-sym, 21.094: level 138 is finished
dve2lts-sym, 21.095: level 139 is finished
dve2lts-sym, 21.096: level 140 is finished
dve2lts-sym, 21.097: level 141 is finished
dve2lts-sym, 21.098: level 142 is finished
dve2lts-sym, 21.098: level 143 is finished
dve2lts-sym, 21.099: level 144 is finished
dve2lts-sym, 21.099: level 145 is finished
dve2lts-sym, 21.100: level 146 is finished
dve2lts-sym, 21.100: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 21.100: reachability took 20.070 real 0.470 user 19.580 sys
dve2lts-sym, 21.100: counting visited states...
dve2lts-sym, 21.100: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.100: state space has 9003 (~9.00e+03) states, 488 BDD nodes
