Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.519: Regroup specification: gs
dve2lts-sym, 1.519: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.519: Regroup macro Cols: cs,cn
dve2lts-sym, 1.519: Regroup Column Sort
dve2lts-sym, 1.520: Regroup Column Nub
dve2lts-sym, 1.520: Regroup macro Rows: rs,rn
dve2lts-sym, 1.520: Regroup Row Sort
dve2lts-sym, 1.520: Regroup Row Nub
dve2lts-sym, 1.520: Regroup Column sWaps
dve2lts-sym, 1.534: Regroup Row Sort
dve2lts-sym, 1.534: Regrouping: 56->53 groups
dve2lts-sym, 1.534: state vector length is 24; there are 53 groups
dve2lts-sym, 1.534: Creating a multi-core ListDD domain.
dve2lts-sym, 2.038: got initial state
dve2lts-sym, 2.038: level 0 is finished
dve2lts-sym, 3.034: level 1 is finished
dve2lts-sym, 5.330: level 2 is finished
dve2lts-sym, 7.656: level 3 is finished
dve2lts-sym, 10.501: level 4 is finished
dve2lts-sym, 13.948: level 5 is finished
dve2lts-sym, 18.238: level 6 is finished
dve2lts-sym, 20.557: level 7 is finished
dve2lts-sym, 21.284: level 8 is finished
dve2lts-sym, 21.453: level 9 is finished
dve2lts-sym, 21.509: level 10 is finished
dve2lts-sym, 21.533: level 11 is finished
dve2lts-sym, 21.551: level 12 is finished
dve2lts-sym, 21.573: level 13 is finished
dve2lts-sym, 21.595: level 14 is finished
dve2lts-sym, 21.626: level 15 is finished
dve2lts-sym, 21.682: level 16 is finished
dve2lts-sym, 21.768: level 17 is finished
dve2lts-sym, 21.879: level 18 is finished
dve2lts-sym, 21.998: level 19 is finished
dve2lts-sym, 22.128: level 20 is finished
dve2lts-sym, 22.277: level 21 is finished
dve2lts-sym, 22.458: level 22 is finished
dve2lts-sym, 22.652: level 23 is finished
dve2lts-sym, 22.855: level 24 is finished
dve2lts-sym, 23.054: level 25 is finished
dve2lts-sym, 23.260: level 26 is finished
dve2lts-sym, 23.478: level 27 is finished
dve2lts-sym, 23.711: level 28 is finished
dve2lts-sym, 23.951: level 29 is finished
dve2lts-sym, 24.196: level 30 is finished
dve2lts-sym, 24.509: level 31 is finished
dve2lts-sym, 24.931: level 32 is finished
dve2lts-sym, 25.459: level 33 is finished
dve2lts-sym, 26.038: level 34 is finished
dve2lts-sym, 26.626: level 35 is finished
dve2lts-sym, 27.223: level 36 is finished
dve2lts-sym, 27.840: level 37 is finished
dve2lts-sym, 28.499: level 38 is finished
dve2lts-sym, 29.211: level 39 is finished
dve2lts-sym, 29.989: level 40 is finished
dve2lts-sym, 30.809: level 41 is finished
dve2lts-sym, 31.630: level 42 is finished
dve2lts-sym, 32.405: level 43 is finished
dve2lts-sym, 33.125: level 44 is finished
dve2lts-sym, 33.800: level 45 is finished
dve2lts-sym, 34.484: level 46 is finished
dve2lts-sym, 35.231: level 47 is finished
dve2lts-sym, 35.986: level 48 is finished
dve2lts-sym, 36.677: level 49 is finished
dve2lts-sym, 37.323: level 50 is finished
dve2lts-sym, 38.131: level 51 is finished
dve2lts-sym, 39.232: level 52 is finished
dve2lts-sym, 40.583: level 53 is finished
dve2lts-sym, 41.982: level 54 is finished
dve2lts-sym, 43.263: level 55 is finished
dve2lts-sym, 44.466: level 56 is finished
dve2lts-sym, 45.680: level 57 is finished
dve2lts-sym, 46.926: level 58 is finished
dve2lts-sym, 48.129: level 59 is finished
dve2lts-sym, 49.148: level 60 is finished
dve2lts-sym, 49.939: level 61 is finished
dve2lts-sym, 50.525: level 62 is finished
dve2lts-sym, 50.994: level 63 is finished
dve2lts-sym, 51.417: level 64 is finished
dve2lts-sym, 51.774: level 65 is finished
dve2lts-sym, 52.012: level 66 is finished
dve2lts-sym, 52.123: level 67 is finished
dve2lts-sym, 52.152: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 52.152: reachability took 50.110 real 30.730 user 19.360 sys
dve2lts-sym, 52.152: counting visited states...
dve2lts-sym, 52.629: counting took 0.480 real 0.480 user 0.000 sys
dve2lts-sym, 52.629: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
