Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.501: Regroup specification: gs
dve2lts-sym, 1.501: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.501: Regroup macro Cols: cs,cn
dve2lts-sym, 1.501: Regroup Column Sort
dve2lts-sym, 1.501: Regroup Column Nub
dve2lts-sym, 1.501: Regroup macro Rows: rs,rn
dve2lts-sym, 1.501: Regroup Row Sort
dve2lts-sym, 1.502: Regroup Row Nub
dve2lts-sym, 1.502: Regroup Column sWaps
dve2lts-sym, 1.519: Regroup Row Sort
dve2lts-sym, 1.519: Regrouping: 56->53 groups
dve2lts-sym, 1.519: state vector length is 24; there are 53 groups
dve2lts-sym, 1.519: Creating a multi-core ListDD domain.
dve2lts-sym, 2.022: got initial state
dve2lts-sym, 2.022: level 0 is finished
dve2lts-sym, 3.010: level 1 is finished
dve2lts-sym, 5.307: level 2 is finished
dve2lts-sym, 7.621: level 3 is finished
dve2lts-sym, 10.489: level 4 is finished
dve2lts-sym, 13.984: level 5 is finished
dve2lts-sym, 18.341: level 6 is finished
dve2lts-sym, 20.586: level 7 is finished
dve2lts-sym, 21.296: level 8 is finished
dve2lts-sym, 21.431: level 9 is finished
dve2lts-sym, 21.476: level 10 is finished
dve2lts-sym, 21.506: level 11 is finished
dve2lts-sym, 21.523: level 12 is finished
dve2lts-sym, 21.542: level 13 is finished
dve2lts-sym, 21.564: level 14 is finished
dve2lts-sym, 21.595: level 15 is finished
dve2lts-sym, 21.651: level 16 is finished
dve2lts-sym, 21.736: level 17 is finished
dve2lts-sym, 21.848: level 18 is finished
dve2lts-sym, 21.966: level 19 is finished
dve2lts-sym, 22.095: level 20 is finished
dve2lts-sym, 22.244: level 21 is finished
dve2lts-sym, 22.425: level 22 is finished
dve2lts-sym, 22.619: level 23 is finished
dve2lts-sym, 22.822: level 24 is finished
dve2lts-sym, 23.021: level 25 is finished
dve2lts-sym, 23.227: level 26 is finished
dve2lts-sym, 23.445: level 27 is finished
dve2lts-sym, 23.678: level 28 is finished
dve2lts-sym, 23.917: level 29 is finished
dve2lts-sym, 24.163: level 30 is finished
dve2lts-sym, 24.476: level 31 is finished
dve2lts-sym, 24.897: level 32 is finished
dve2lts-sym, 25.425: level 33 is finished
dve2lts-sym, 26.004: level 34 is finished
dve2lts-sym, 26.592: level 35 is finished
dve2lts-sym, 27.189: level 36 is finished
dve2lts-sym, 27.807: level 37 is finished
dve2lts-sym, 28.466: level 38 is finished
dve2lts-sym, 29.180: level 39 is finished
dve2lts-sym, 29.958: level 40 is finished
dve2lts-sym, 30.780: level 41 is finished
dve2lts-sym, 31.604: level 42 is finished
dve2lts-sym, 32.383: level 43 is finished
dve2lts-sym, 33.106: level 44 is finished
dve2lts-sym, 33.784: level 45 is finished
dve2lts-sym, 34.469: level 46 is finished
dve2lts-sym, 35.218: level 47 is finished
dve2lts-sym, 35.975: level 48 is finished
dve2lts-sym, 36.668: level 49 is finished
dve2lts-sym, 37.315: level 50 is finished
dve2lts-sym, 38.127: level 51 is finished
dve2lts-sym, 39.229: level 52 is finished
dve2lts-sym, 40.583: level 53 is finished
dve2lts-sym, 41.984: level 54 is finished
dve2lts-sym, 43.269: level 55 is finished
dve2lts-sym, 44.475: level 56 is finished
dve2lts-sym, 45.695: level 57 is finished
dve2lts-sym, 46.944: level 58 is finished
dve2lts-sym, 48.152: level 59 is finished
dve2lts-sym, 49.173: level 60 is finished
dve2lts-sym, 49.963: level 61 is finished
dve2lts-sym, 50.551: level 62 is finished
dve2lts-sym, 51.021: level 63 is finished
dve2lts-sym, 51.444: level 64 is finished
dve2lts-sym, 51.801: level 65 is finished
dve2lts-sym, 52.039: level 66 is finished
dve2lts-sym, 52.150: level 67 is finished
dve2lts-sym, 52.180: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 52.180: reachability took 50.160 real 30.790 user 19.340 sys
dve2lts-sym, 52.180: counting visited states...
dve2lts-sym, 52.656: counting took 0.480 real 0.470 user 0.000 sys
dve2lts-sym, 52.656: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
