Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.786: Regroup specification: gs
dve2lts-sym, 0.786: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.786: Regroup macro Cols: cs,cn
dve2lts-sym, 0.786: Regroup Column Sort
dve2lts-sym, 0.786: Regroup Column Nub
dve2lts-sym, 0.786: Regroup macro Rows: rs,rn
dve2lts-sym, 0.786: Regroup Row Sort
dve2lts-sym, 0.786: Regroup Row Nub
dve2lts-sym, 0.786: Regroup Column sWaps
dve2lts-sym, 0.788: Regroup Row Sort
dve2lts-sym, 0.788: Regrouping: 26->23 groups
dve2lts-sym, 0.788: state vector length is 18; there are 23 groups
dve2lts-sym, 0.788: Creating a multi-core ListDD domain.
dve2lts-sym, 1.035: got initial state
dve2lts-sym, 1.035: level 0 is finished
dve2lts-sym, 1.474: level 1 is finished
dve2lts-sym, 1.859: level 2 is finished
dve2lts-sym, 2.141: level 3 is finished
dve2lts-sym, 3.083: level 4 is finished
dve2lts-sym, 4.339: level 5 is finished
dve2lts-sym, 5.814: level 6 is finished
dve2lts-sym, 6.923: level 7 is finished
dve2lts-sym, 7.773: level 8 is finished
dve2lts-sym, 8.656: level 9 is finished
dve2lts-sym, 9.532: level 10 is finished
dve2lts-sym, 10.355: level 11 is finished
dve2lts-sym, 11.106: level 12 is finished
dve2lts-sym, 11.910: level 13 is finished
dve2lts-sym, 12.664: level 14 is finished
dve2lts-sym, 13.826: level 15 is finished
dve2lts-sym, 14.972: level 16 is finished
dve2lts-sym, 15.951: level 17 is finished
dve2lts-sym, 16.894: level 18 is finished
dve2lts-sym, 17.643: level 19 is finished
dve2lts-sym, 18.269: level 20 is finished
dve2lts-sym, 18.863: level 21 is finished
dve2lts-sym, 19.353: level 22 is finished
dve2lts-sym, 19.687: level 23 is finished
dve2lts-sym, 19.945: level 24 is finished
dve2lts-sym, 20.126: level 25 is finished
dve2lts-sym, 20.276: level 26 is finished
dve2lts-sym, 20.389: level 27 is finished
dve2lts-sym, 20.462: level 28 is finished
dve2lts-sym, 20.519: level 29 is finished
dve2lts-sym, 20.571: level 30 is finished
dve2lts-sym, 20.613: level 31 is finished
dve2lts-sym, 20.642: level 32 is finished
dve2lts-sym, 20.663: level 33 is finished
dve2lts-sym, 20.684: level 34 is finished
dve2lts-sym, 20.696: level 35 is finished
dve2lts-sym, 20.709: level 36 is finished
dve2lts-sym, 20.716: level 37 is finished
dve2lts-sym, 20.731: level 38 is finished
dve2lts-sym, 20.739: level 39 is finished
dve2lts-sym, 20.750: level 40 is finished
dve2lts-sym, 20.759: level 41 is finished
dve2lts-sym, 20.765: level 42 is finished
dve2lts-sym, 20.771: level 43 is finished
dve2lts-sym, 20.777: level 44 is finished
dve2lts-sym, 20.785: level 45 is finished
dve2lts-sym, 20.789: level 46 is finished
dve2lts-sym, 20.794: level 47 is finished
dve2lts-sym, 20.797: level 48 is finished
dve2lts-sym, 20.800: level 49 is finished
dve2lts-sym, 20.803: level 50 is finished
dve2lts-sym, 20.806: level 51 is finished
dve2lts-sym, 20.809: level 52 is finished
dve2lts-sym, 20.811: level 53 is finished
dve2lts-sym, 20.813: level 54 is finished
dve2lts-sym, 20.815: level 55 is finished
dve2lts-sym, 20.817: level 56 is finished
dve2lts-sym, 20.819: level 57 is finished
dve2lts-sym, 20.821: level 58 is finished
dve2lts-sym, 20.823: level 59 is finished
dve2lts-sym, 20.825: level 60 is finished
dve2lts-sym, 20.828: level 61 is finished
dve2lts-sym, 20.831: level 62 is finished
dve2lts-sym, 20.834: level 63 is finished
dve2lts-sym, 20.837: level 64 is finished
dve2lts-sym, 20.840: level 65 is finished
dve2lts-sym, 20.843: level 66 is finished
dve2lts-sym, 20.846: level 67 is finished
dve2lts-sym, 20.849: level 68 is finished
dve2lts-sym, 20.852: level 69 is finished
dve2lts-sym, 20.854: level 70 is finished
dve2lts-sym, 20.857: level 71 is finished
dve2lts-sym, 20.860: level 72 is finished
dve2lts-sym, 20.862: level 73 is finished
dve2lts-sym, 20.864: level 74 is finished
dve2lts-sym, 20.866: level 75 is finished
dve2lts-sym, 20.868: level 76 is finished
dve2lts-sym, 20.870: level 77 is finished
dve2lts-sym, 20.872: level 78 is finished
dve2lts-sym, 20.873: level 79 is finished
dve2lts-sym, 20.875: level 80 is finished
dve2lts-sym, 20.877: level 81 is finished
dve2lts-sym, 20.880: level 82 is finished
dve2lts-sym, 20.883: level 83 is finished
dve2lts-sym, 20.885: level 84 is finished
dve2lts-sym, 20.888: level 85 is finished
dve2lts-sym, 20.891: level 86 is finished
dve2lts-sym, 20.894: level 87 is finished
dve2lts-sym, 20.897: level 88 is finished
dve2lts-sym, 20.900: level 89 is finished
dve2lts-sym, 20.903: level 90 is finished
dve2lts-sym, 20.905: level 91 is finished
dve2lts-sym, 20.908: level 92 is finished
dve2lts-sym, 20.911: level 93 is finished
dve2lts-sym, 20.913: level 94 is finished
dve2lts-sym, 20.915: level 95 is finished
dve2lts-sym, 20.917: level 96 is finished
dve2lts-sym, 20.919: level 97 is finished
dve2lts-sym, 20.921: level 98 is finished
dve2lts-sym, 20.923: level 99 is finished
dve2lts-sym, 20.925: level 100 is finished
dve2lts-sym, 20.926: level 101 is finished
dve2lts-sym, 20.929: level 102 is finished
dve2lts-sym, 20.931: level 103 is finished
dve2lts-sym, 20.934: level 104 is finished
dve2lts-sym, 20.937: level 105 is finished
dve2lts-sym, 20.940: level 106 is finished
dve2lts-sym, 20.943: level 107 is finished
dve2lts-sym, 20.946: level 108 is finished
dve2lts-sym, 20.949: level 109 is finished
dve2lts-sym, 20.952: level 110 is finished
dve2lts-sym, 20.955: level 111 is finished
dve2lts-sym, 20.957: level 112 is finished
dve2lts-sym, 20.960: level 113 is finished
dve2lts-sym, 20.962: level 114 is finished
dve2lts-sym, 20.965: level 115 is finished
dve2lts-sym, 20.967: level 116 is finished
dve2lts-sym, 20.969: level 117 is finished
dve2lts-sym, 20.971: level 118 is finished
dve2lts-sym, 20.973: level 119 is finished
dve2lts-sym, 20.975: level 120 is finished
dve2lts-sym, 20.976: level 121 is finished
dve2lts-sym, 20.978: level 122 is finished
dve2lts-sym, 20.981: level 123 is finished
dve2lts-sym, 20.983: level 124 is finished
dve2lts-sym, 20.986: level 125 is finished
dve2lts-sym, 20.989: level 126 is finished
dve2lts-sym, 20.992: level 127 is finished
dve2lts-sym, 20.994: level 128 is finished
dve2lts-sym, 20.997: level 129 is finished
dve2lts-sym, 21.000: level 130 is finished
dve2lts-sym, 21.003: level 131 is finished
dve2lts-sym, 21.005: level 132 is finished
dve2lts-sym, 21.007: level 133 is finished
dve2lts-sym, 21.009: level 134 is finished
dve2lts-sym, 21.010: level 135 is finished
dve2lts-sym, 21.012: level 136 is finished
dve2lts-sym, 21.013: level 137 is finished
dve2lts-sym, 21.014: level 138 is finished
dve2lts-sym, 21.015: level 139 is finished
dve2lts-sym, 21.016: level 140 is finished
dve2lts-sym, 21.017: level 141 is finished
dve2lts-sym, 21.017: level 142 is finished
dve2lts-sym, 21.018: level 143 is finished
dve2lts-sym, 21.018: level 144 is finished
dve2lts-sym, 21.019: level 145 is finished
dve2lts-sym, 21.019: level 146 is finished
dve2lts-sym, 21.019: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 21.019: reachability took 19.980 real 0.430 user 19.530 sys
dve2lts-sym, 21.020: counting visited states...
dve2lts-sym, 21.020: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.020: state space has 9003 (~9.00e+03) states, 488 BDD nodes
