Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.277: Regroup specification: gs
dve2lts-sym, 1.277: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.277: Regroup macro Cols: cs,cn
dve2lts-sym, 1.277: Regroup Column Sort
dve2lts-sym, 1.277: Regroup Column Nub
dve2lts-sym, 1.277: Regroup macro Rows: rs,rn
dve2lts-sym, 1.277: Regroup Row Sort
dve2lts-sym, 1.277: Regroup Row Nub
dve2lts-sym, 1.277: Regroup Column sWaps
dve2lts-sym, 1.285: Regroup Row Sort
dve2lts-sym, 1.285: Regrouping: 46->43 groups
dve2lts-sym, 1.285: state vector length is 22; there are 43 groups
dve2lts-sym, 1.285: Creating a multi-core ListDD domain.
dve2lts-sym, 1.690: got initial state
dve2lts-sym, 1.691: level 0 is finished
dve2lts-sym, 1.762: level 1 is finished
dve2lts-sym, 1.873: level 2 is finished
dve2lts-sym, 2.018: level 3 is finished
dve2lts-sym, 2.209: level 4 is finished
dve2lts-sym, 2.405: level 5 is finished
dve2lts-sym, 2.657: level 6 is finished
dve2lts-sym, 2.867: level 7 is finished
dve2lts-sym, 2.986: level 8 is finished
dve2lts-sym, 3.045: level 9 is finished
dve2lts-sym, 3.072: level 10 is finished
dve2lts-sym, 3.086: level 11 is finished
dve2lts-sym, 3.098: level 12 is finished
dve2lts-sym, 3.103: level 13 is finished
dve2lts-sym, 3.107: level 14 is finished
dve2lts-sym, 3.111: level 15 is finished
dve2lts-sym, 3.115: level 16 is finished
dve2lts-sym, 3.119: level 17 is finished
dve2lts-sym, 3.124: level 18 is finished
dve2lts-sym, 3.129: level 19 is finished
dve2lts-sym, 3.134: level 20 is finished
dve2lts-sym, 3.140: level 21 is finished
dve2lts-sym, 3.147: level 22 is finished
dve2lts-sym, 3.154: level 23 is finished
dve2lts-sym, 3.161: level 24 is finished
dve2lts-sym, 3.168: level 25 is finished
dve2lts-sym, 3.175: level 26 is finished
dve2lts-sym, 3.183: level 27 is finished
dve2lts-sym, 3.191: level 28 is finished
dve2lts-sym, 3.199: level 29 is finished
dve2lts-sym, 3.208: level 30 is finished
dve2lts-sym, 3.217: level 31 is finished
dve2lts-sym, 3.229: level 32 is finished
dve2lts-sym, 3.242: level 33 is finished
dve2lts-sym, 3.257: level 34 is finished
dve2lts-sym, 3.271: level 35 is finished
dve2lts-sym, 3.286: level 36 is finished
dve2lts-sym, 3.301: level 37 is finished
dve2lts-sym, 3.316: level 38 is finished
dve2lts-sym, 3.332: level 39 is finished
dve2lts-sym, 3.349: level 40 is finished
dve2lts-sym, 3.367: level 41 is finished
dve2lts-sym, 3.385: level 42 is finished
dve2lts-sym, 3.401: level 43 is finished
dve2lts-sym, 3.417: level 44 is finished
dve2lts-sym, 3.432: level 45 is finished
dve2lts-sym, 3.447: level 46 is finished
dve2lts-sym, 3.464: level 47 is finished
dve2lts-sym, 3.482: level 48 is finished
dve2lts-sym, 3.497: level 49 is finished
dve2lts-sym, 3.512: level 50 is finished
dve2lts-sym, 3.529: level 51 is finished
dve2lts-sym, 3.548: level 52 is finished
dve2lts-sym, 3.571: level 53 is finished
dve2lts-sym, 3.593: level 54 is finished
dve2lts-sym, 3.615: level 55 is finished
dve2lts-sym, 3.635: level 56 is finished
dve2lts-sym, 3.655: level 57 is finished
dve2lts-sym, 3.675: level 58 is finished
dve2lts-sym, 3.715: level 59 is finished
dve2lts-sym, 3.732: level 60 is finished
dve2lts-sym, 3.747: level 61 is finished
dve2lts-sym, 3.758: level 62 is finished
dve2lts-sym, 3.769: level 63 is finished
dve2lts-sym, 3.779: level 64 is finished
dve2lts-sym, 3.787: level 65 is finished
dve2lts-sym, 3.793: level 66 is finished
dve2lts-sym, 3.796: level 67 is finished
dve2lts-sym, 3.797: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 3.797: reachability took 2.110 real 16.190 user 17.380 sys
dve2lts-sym, 3.797: counting visited states...
dve2lts-sym, 3.806: counting took 0.010 real 0.140 user 0.010 sys
dve2lts-sym, 3.806: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
