Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.910: Regroup specification: gs
dve2lts-sym, 0.911: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.911: Regroup macro Cols: cs,cn
dve2lts-sym, 0.911: Regroup Column Sort
dve2lts-sym, 0.911: Regroup Column Nub
dve2lts-sym, 0.911: Regroup macro Rows: rs,rn
dve2lts-sym, 0.911: Regroup Row Sort
dve2lts-sym, 0.911: Regroup Row Nub
dve2lts-sym, 0.911: Regroup Column sWaps
dve2lts-sym, 0.912: Regroup Row Sort
dve2lts-sym, 0.912: Regrouping: 31->28 groups
dve2lts-sym, 0.913: state vector length is 19; there are 28 groups
dve2lts-sym, 0.913: Creating a multi-core ListDD domain.
dve2lts-sym, 1.234: got initial state
dve2lts-sym, 1.234: level 0 is finished
dve2lts-sym, 1.699: level 1 is finished
dve2lts-sym, 2.050: level 2 is finished
dve2lts-sym, 2.349: level 3 is finished
dve2lts-sym, 2.935: level 4 is finished
dve2lts-sym, 3.681: level 5 is finished
dve2lts-sym, 4.414: level 6 is finished
dve2lts-sym, 4.977: level 7 is finished
dve2lts-sym, 5.507: level 8 is finished
dve2lts-sym, 5.965: level 9 is finished
dve2lts-sym, 6.401: level 10 is finished
dve2lts-sym, 6.802: level 11 is finished
dve2lts-sym, 7.170: level 12 is finished
dve2lts-sym, 7.465: level 13 is finished
dve2lts-sym, 7.774: level 14 is finished
dve2lts-sym, 8.158: level 15 is finished
dve2lts-sym, 8.436: level 16 is finished
dve2lts-sym, 8.628: level 17 is finished
dve2lts-sym, 8.794: level 18 is finished
dve2lts-sym, 8.892: level 19 is finished
dve2lts-sym, 9.012: level 20 is finished
dve2lts-sym, 9.061: level 21 is finished
dve2lts-sym, 9.093: level 22 is finished
dve2lts-sym, 9.110: level 23 is finished
dve2lts-sym, 9.118: level 24 is finished
dve2lts-sym, 9.126: level 25 is finished
dve2lts-sym, 9.132: level 26 is finished
dve2lts-sym, 9.138: level 27 is finished
dve2lts-sym, 9.145: level 28 is finished
dve2lts-sym, 9.151: level 29 is finished
dve2lts-sym, 9.157: level 30 is finished
dve2lts-sym, 9.163: level 31 is finished
dve2lts-sym, 9.170: level 32 is finished
dve2lts-sym, 9.176: level 33 is finished
dve2lts-sym, 9.182: level 34 is finished
dve2lts-sym, 9.188: level 35 is finished
dve2lts-sym, 9.194: level 36 is finished
dve2lts-sym, 9.201: level 37 is finished
dve2lts-sym, 9.207: level 38 is finished
dve2lts-sym, 9.213: level 39 is finished
dve2lts-sym, 9.219: level 40 is finished
dve2lts-sym, 9.226: level 41 is finished
dve2lts-sym, 9.232: level 42 is finished
dve2lts-sym, 9.239: level 43 is finished
dve2lts-sym, 9.245: level 44 is finished
dve2lts-sym, 9.251: level 45 is finished
dve2lts-sym, 9.257: level 46 is finished
dve2lts-sym, 9.264: level 47 is finished
dve2lts-sym, 9.270: level 48 is finished
dve2lts-sym, 9.276: level 49 is finished
dve2lts-sym, 9.282: level 50 is finished
dve2lts-sym, 9.289: level 51 is finished
dve2lts-sym, 9.295: level 52 is finished
dve2lts-sym, 9.301: level 53 is finished
dve2lts-sym, 9.306: level 54 is finished
dve2lts-sym, 9.312: level 55 is finished
dve2lts-sym, 9.317: level 56 is finished
dve2lts-sym, 9.322: level 57 is finished
dve2lts-sym, 9.328: level 58 is finished
dve2lts-sym, 9.332: level 59 is finished
dve2lts-sym, 9.337: level 60 is finished
dve2lts-sym, 9.341: level 61 is finished
dve2lts-sym, 9.345: level 62 is finished
dve2lts-sym, 9.349: level 63 is finished
dve2lts-sym, 9.352: level 64 is finished
dve2lts-sym, 9.355: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 9.356: reachability took 8.130 real 371.800 user 17.690 sys
dve2lts-sym, 9.356: counting visited states...
dve2lts-sym, 9.356: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.356: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
