Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.308: Regroup specification: gs
dve2lts-sym, 1.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.309: Regroup macro Cols: cs,cn
dve2lts-sym, 1.309: Regroup Column Sort
dve2lts-sym, 1.309: Regroup Column Nub
dve2lts-sym, 1.309: Regroup macro Rows: rs,rn
dve2lts-sym, 1.309: Regroup Row Sort
dve2lts-sym, 1.309: Regroup Row Nub
dve2lts-sym, 1.309: Regroup Column sWaps
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.315: Regrouping: 46->43 groups
dve2lts-sym, 1.315: state vector length is 22; there are 43 groups
dve2lts-sym, 1.315: Creating a multi-core ListDD domain.
dve2lts-sym, 1.719: got initial state
dve2lts-sym, 1.719: level 0 is finished
dve2lts-sym, 1.788: level 1 is finished
dve2lts-sym, 1.919: level 2 is finished
dve2lts-sym, 2.060: level 3 is finished
dve2lts-sym, 2.233: level 4 is finished
dve2lts-sym, 2.421: level 5 is finished
dve2lts-sym, 2.659: level 6 is finished
dve2lts-sym, 2.842: level 7 is finished
dve2lts-sym, 2.949: level 8 is finished
dve2lts-sym, 3.006: level 9 is finished
dve2lts-sym, 3.028: level 10 is finished
dve2lts-sym, 3.043: level 11 is finished
dve2lts-sym, 3.052: level 12 is finished
dve2lts-sym, 3.058: level 13 is finished
dve2lts-sym, 3.063: level 14 is finished
dve2lts-sym, 3.067: level 15 is finished
dve2lts-sym, 3.070: level 16 is finished
dve2lts-sym, 3.074: level 17 is finished
dve2lts-sym, 3.079: level 18 is finished
dve2lts-sym, 3.083: level 19 is finished
dve2lts-sym, 3.088: level 20 is finished
dve2lts-sym, 3.093: level 21 is finished
dve2lts-sym, 3.099: level 22 is finished
dve2lts-sym, 3.105: level 23 is finished
dve2lts-sym, 3.111: level 24 is finished
dve2lts-sym, 3.116: level 25 is finished
dve2lts-sym, 3.122: level 26 is finished
dve2lts-sym, 3.129: level 27 is finished
dve2lts-sym, 3.135: level 28 is finished
dve2lts-sym, 3.142: level 29 is finished
dve2lts-sym, 3.149: level 30 is finished
dve2lts-sym, 3.156: level 31 is finished
dve2lts-sym, 3.166: level 32 is finished
dve2lts-sym, 3.176: level 33 is finished
dve2lts-sym, 3.188: level 34 is finished
dve2lts-sym, 3.199: level 35 is finished
dve2lts-sym, 3.210: level 36 is finished
dve2lts-sym, 3.222: level 37 is finished
dve2lts-sym, 3.234: level 38 is finished
dve2lts-sym, 3.247: level 39 is finished
dve2lts-sym, 3.260: level 40 is finished
dve2lts-sym, 3.273: level 41 is finished
dve2lts-sym, 3.287: level 42 is finished
dve2lts-sym, 3.299: level 43 is finished
dve2lts-sym, 3.311: level 44 is finished
dve2lts-sym, 3.323: level 45 is finished
dve2lts-sym, 3.335: level 46 is finished
dve2lts-sym, 3.348: level 47 is finished
dve2lts-sym, 3.360: level 48 is finished
dve2lts-sym, 3.372: level 49 is finished
dve2lts-sym, 3.383: level 50 is finished
dve2lts-sym, 3.396: level 51 is finished
dve2lts-sym, 3.411: level 52 is finished
dve2lts-sym, 3.428: level 53 is finished
dve2lts-sym, 3.445: level 54 is finished
dve2lts-sym, 3.460: level 55 is finished
dve2lts-sym, 3.476: level 56 is finished
dve2lts-sym, 3.491: level 57 is finished
dve2lts-sym, 3.506: level 58 is finished
dve2lts-sym, 3.520: level 59 is finished
dve2lts-sym, 3.533: level 60 is finished
dve2lts-sym, 3.544: level 61 is finished
dve2lts-sym, 3.554: level 62 is finished
dve2lts-sym, 3.562: level 63 is finished
dve2lts-sym, 3.570: level 64 is finished
dve2lts-sym, 3.576: level 65 is finished
dve2lts-sym, 3.581: level 66 is finished
dve2lts-sym, 3.585: level 67 is finished
dve2lts-sym, 3.587: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 3.587: reachability took 1.870 real 22.920 user 21.820 sys
dve2lts-sym, 3.587: counting visited states...
dve2lts-sym, 3.593: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 3.593: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
