Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.027: Regroup specification: gs
dve2lts-sym, 1.027: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.027: Regroup macro Cols: cs,cn
dve2lts-sym, 1.027: Regroup Column Sort
dve2lts-sym, 1.027: Regroup Column Nub
dve2lts-sym, 1.028: Regroup macro Rows: rs,rn
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.028: Regroup Row Nub
dve2lts-sym, 1.028: Regroup Column sWaps
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regrouping: 36->33 groups
dve2lts-sym, 1.031: state vector length is 20; there are 33 groups
dve2lts-sym, 1.032: Creating a multi-core ListDD domain.
dve2lts-sym, 1.368: got initial state
dve2lts-sym, 1.369: level 0 is finished
dve2lts-sym, 1.444: level 1 is finished
dve2lts-sym, 1.506: level 2 is finished
dve2lts-sym, 1.569: level 3 is finished
dve2lts-sym, 1.730: level 4 is finished
dve2lts-sym, 1.907: level 5 is finished
dve2lts-sym, 2.112: level 6 is finished
dve2lts-sym, 2.271: level 7 is finished
dve2lts-sym, 2.392: level 8 is finished
dve2lts-sym, 2.502: level 9 is finished
dve2lts-sym, 2.584: level 10 is finished
dve2lts-sym, 2.662: level 11 is finished
dve2lts-sym, 2.720: level 12 is finished
dve2lts-sym, 2.767: level 13 is finished
dve2lts-sym, 2.817: level 14 is finished
dve2lts-sym, 2.864: level 15 is finished
dve2lts-sym, 2.898: level 16 is finished
dve2lts-sym, 2.919: level 17 is finished
dve2lts-sym, 2.929: level 18 is finished
dve2lts-sym, 2.935: level 19 is finished
dve2lts-sym, 2.938: level 20 is finished
dve2lts-sym, 2.942: level 21 is finished
dve2lts-sym, 2.945: level 22 is finished
dve2lts-sym, 2.948: level 23 is finished
dve2lts-sym, 2.951: level 24 is finished
dve2lts-sym, 2.954: level 25 is finished
dve2lts-sym, 2.957: level 26 is finished
dve2lts-sym, 2.959: level 27 is finished
dve2lts-sym, 2.962: level 28 is finished
dve2lts-sym, 2.965: level 29 is finished
dve2lts-sym, 2.968: level 30 is finished
dve2lts-sym, 2.971: level 31 is finished
dve2lts-sym, 2.975: level 32 is finished
dve2lts-sym, 2.978: level 33 is finished
dve2lts-sym, 2.981: level 34 is finished
dve2lts-sym, 2.985: level 35 is finished
dve2lts-sym, 2.989: level 36 is finished
dve2lts-sym, 2.992: level 37 is finished
dve2lts-sym, 2.997: level 38 is finished
dve2lts-sym, 3.001: level 39 is finished
dve2lts-sym, 3.005: level 40 is finished
dve2lts-sym, 3.010: level 41 is finished
dve2lts-sym, 3.015: level 42 is finished
dve2lts-sym, 3.019: level 43 is finished
dve2lts-sym, 3.024: level 44 is finished
dve2lts-sym, 3.028: level 45 is finished
dve2lts-sym, 3.032: level 46 is finished
dve2lts-sym, 3.036: level 47 is finished
dve2lts-sym, 3.040: level 48 is finished
dve2lts-sym, 3.044: level 49 is finished
dve2lts-sym, 3.048: level 50 is finished
dve2lts-sym, 3.052: level 51 is finished
dve2lts-sym, 3.056: level 52 is finished
dve2lts-sym, 3.060: level 53 is finished
dve2lts-sym, 3.064: level 54 is finished
dve2lts-sym, 3.068: level 55 is finished
dve2lts-sym, 3.072: level 56 is finished
dve2lts-sym, 3.077: level 57 is finished
dve2lts-sym, 3.081: level 58 is finished
dve2lts-sym, 3.086: level 59 is finished
dve2lts-sym, 3.090: level 60 is finished
dve2lts-sym, 3.095: level 61 is finished
dve2lts-sym, 3.099: level 62 is finished
dve2lts-sym, 3.104: level 63 is finished
dve2lts-sym, 3.109: level 64 is finished
dve2lts-sym, 3.113: level 65 is finished
dve2lts-sym, 3.117: level 66 is finished
dve2lts-sym, 3.121: level 67 is finished
dve2lts-sym, 3.125: level 68 is finished
dve2lts-sym, 3.129: level 69 is finished
dve2lts-sym, 3.132: level 70 is finished
dve2lts-sym, 3.136: level 71 is finished
dve2lts-sym, 3.140: level 72 is finished
dve2lts-sym, 3.143: level 73 is finished
dve2lts-sym, 3.147: level 74 is finished
dve2lts-sym, 3.150: level 75 is finished
dve2lts-sym, 3.154: level 76 is finished
dve2lts-sym, 3.158: level 77 is finished
dve2lts-sym, 3.162: level 78 is finished
dve2lts-sym, 3.166: level 79 is finished
dve2lts-sym, 3.170: level 80 is finished
dve2lts-sym, 3.174: level 81 is finished
dve2lts-sym, 3.179: level 82 is finished
dve2lts-sym, 3.183: level 83 is finished
dve2lts-sym, 3.187: level 84 is finished
dve2lts-sym, 3.192: level 85 is finished
dve2lts-sym, 3.196: level 86 is finished
dve2lts-sym, 3.201: level 87 is finished
dve2lts-sym, 3.205: level 88 is finished
dve2lts-sym, 3.209: level 89 is finished
dve2lts-sym, 3.212: level 90 is finished
dve2lts-sym, 3.216: level 91 is finished
dve2lts-sym, 3.220: level 92 is finished
dve2lts-sym, 3.223: level 93 is finished
dve2lts-sym, 3.227: level 94 is finished
dve2lts-sym, 3.231: level 95 is finished
dve2lts-sym, 3.234: level 96 is finished
dve2lts-sym, 3.238: level 97 is finished
dve2lts-sym, 3.242: level 98 is finished
dve2lts-sym, 3.246: level 99 is finished
dve2lts-sym, 3.250: level 100 is finished
dve2lts-sym, 3.254: level 101 is finished
dve2lts-sym, 3.258: level 102 is finished
dve2lts-sym, 3.263: level 103 is finished
dve2lts-sym, 3.267: level 104 is finished
dve2lts-sym, 3.272: level 105 is finished
dve2lts-sym, 3.276: level 106 is finished
dve2lts-sym, 3.280: level 107 is finished
dve2lts-sym, 3.284: level 108 is finished
dve2lts-sym, 3.288: level 109 is finished
dve2lts-sym, 3.292: level 110 is finished
dve2lts-sym, 3.295: level 111 is finished
dve2lts-sym, 3.299: level 112 is finished
dve2lts-sym, 3.302: level 113 is finished
dve2lts-sym, 3.306: level 114 is finished
dve2lts-sym, 3.310: level 115 is finished
dve2lts-sym, 3.313: level 116 is finished
dve2lts-sym, 3.317: level 117 is finished
dve2lts-sym, 3.321: level 118 is finished
dve2lts-sym, 3.324: level 119 is finished
dve2lts-sym, 3.328: level 120 is finished
dve2lts-sym, 3.332: level 121 is finished
dve2lts-sym, 3.336: level 122 is finished
dve2lts-sym, 3.339: level 123 is finished
dve2lts-sym, 3.343: level 124 is finished
dve2lts-sym, 3.347: level 125 is finished
dve2lts-sym, 3.350: level 126 is finished
dve2lts-sym, 3.353: level 127 is finished
dve2lts-sym, 3.355: level 128 is finished
dve2lts-sym, 3.358: level 129 is finished
dve2lts-sym, 3.360: level 130 is finished
dve2lts-sym, 3.362: level 131 is finished
dve2lts-sym, 3.364: level 132 is finished
dve2lts-sym, 3.366: level 133 is finished
dve2lts-sym, 3.385: level 134 is finished
dve2lts-sym, 3.398: level 135 is finished
dve2lts-sym, 3.400: level 136 is finished
dve2lts-sym, 3.403: level 137 is finished
dve2lts-sym, 3.405: level 138 is finished
dve2lts-sym, 3.406: level 139 is finished
dve2lts-sym, 3.408: level 140 is finished
dve2lts-sym, 3.409: level 141 is finished
dve2lts-sym, 3.410: level 142 is finished
dve2lts-sym, 3.411: level 143 is finished
dve2lts-sym, 3.412: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 3.412: reachability took 2.050 real 15.360 user 17.210 sys
dve2lts-sym, 3.412: counting visited states...
dve2lts-sym, 3.413: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.413: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
