Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.278: Regroup specification: gs
dve2lts-sym, 1.278: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.278: Regroup macro Cols: cs,cn
dve2lts-sym, 1.278: Regroup Column Sort
dve2lts-sym, 1.278: Regroup Column Nub
dve2lts-sym, 1.278: Regroup macro Rows: rs,rn
dve2lts-sym, 1.278: Regroup Row Sort
dve2lts-sym, 1.278: Regroup Row Nub
dve2lts-sym, 1.278: Regroup Column sWaps
dve2lts-sym, 1.284: Regroup Row Sort
dve2lts-sym, 1.284: Regrouping: 46->43 groups
dve2lts-sym, 1.284: state vector length is 22; there are 43 groups
dve2lts-sym, 1.284: Creating a multi-core ListDD domain.
dve2lts-sym, 1.690: got initial state
dve2lts-sym, 1.691: level 0 is finished
dve2lts-sym, 1.757: level 1 is finished
dve2lts-sym, 1.875: level 2 is finished
dve2lts-sym, 2.021: level 3 is finished
dve2lts-sym, 2.184: level 4 is finished
dve2lts-sym, 2.387: level 5 is finished
dve2lts-sym, 2.637: level 6 is finished
dve2lts-sym, 2.819: level 7 is finished
dve2lts-sym, 2.928: level 8 is finished
dve2lts-sym, 2.978: level 9 is finished
dve2lts-sym, 3.005: level 10 is finished
dve2lts-sym, 3.019: level 11 is finished
dve2lts-sym, 3.028: level 12 is finished
dve2lts-sym, 3.034: level 13 is finished
dve2lts-sym, 3.039: level 14 is finished
dve2lts-sym, 3.043: level 15 is finished
dve2lts-sym, 3.047: level 16 is finished
dve2lts-sym, 3.051: level 17 is finished
dve2lts-sym, 3.055: level 18 is finished
dve2lts-sym, 3.059: level 19 is finished
dve2lts-sym, 3.064: level 20 is finished
dve2lts-sym, 3.069: level 21 is finished
dve2lts-sym, 3.075: level 22 is finished
dve2lts-sym, 3.081: level 23 is finished
dve2lts-sym, 3.087: level 24 is finished
dve2lts-sym, 3.093: level 25 is finished
dve2lts-sym, 3.099: level 26 is finished
dve2lts-sym, 3.105: level 27 is finished
dve2lts-sym, 3.112: level 28 is finished
dve2lts-sym, 3.120: level 29 is finished
dve2lts-sym, 3.126: level 30 is finished
dve2lts-sym, 3.134: level 31 is finished
dve2lts-sym, 3.144: level 32 is finished
dve2lts-sym, 3.154: level 33 is finished
dve2lts-sym, 3.165: level 34 is finished
dve2lts-sym, 3.176: level 35 is finished
dve2lts-sym, 3.187: level 36 is finished
dve2lts-sym, 3.199: level 37 is finished
dve2lts-sym, 3.210: level 38 is finished
dve2lts-sym, 3.223: level 39 is finished
dve2lts-sym, 3.236: level 40 is finished
dve2lts-sym, 3.250: level 41 is finished
dve2lts-sym, 3.263: level 42 is finished
dve2lts-sym, 3.276: level 43 is finished
dve2lts-sym, 3.288: level 44 is finished
dve2lts-sym, 3.300: level 45 is finished
dve2lts-sym, 3.312: level 46 is finished
dve2lts-sym, 3.325: level 47 is finished
dve2lts-sym, 3.338: level 48 is finished
dve2lts-sym, 3.350: level 49 is finished
dve2lts-sym, 3.361: level 50 is finished
dve2lts-sym, 3.374: level 51 is finished
dve2lts-sym, 3.389: level 52 is finished
dve2lts-sym, 3.406: level 53 is finished
dve2lts-sym, 3.422: level 54 is finished
dve2lts-sym, 3.438: level 55 is finished
dve2lts-sym, 3.452: level 56 is finished
dve2lts-sym, 3.468: level 57 is finished
dve2lts-sym, 3.483: level 58 is finished
dve2lts-sym, 3.498: level 59 is finished
dve2lts-sym, 3.510: level 60 is finished
dve2lts-sym, 3.522: level 61 is finished
dve2lts-sym, 3.531: level 62 is finished
dve2lts-sym, 3.539: level 63 is finished
dve2lts-sym, 3.547: level 64 is finished
dve2lts-sym, 3.554: level 65 is finished
dve2lts-sym, 3.558: level 66 is finished
dve2lts-sym, 3.562: level 67 is finished
dve2lts-sym, 3.564: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 3.564: reachability took 1.870 real 22.650 user 22.220 sys
dve2lts-sym, 3.564: counting visited states...
dve2lts-sym, 3.570: counting took 0.010 real 0.150 user 0.020 sys
dve2lts-sym, 3.570: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
