Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.818: Regroup specification: gs
dve2lts-sym, 1.818: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.818: Regroup macro Cols: cs,cn
dve2lts-sym, 1.818: Regroup Column Sort
dve2lts-sym, 1.818: Regroup Column Nub
dve2lts-sym, 1.818: Regroup macro Rows: rs,rn
dve2lts-sym, 1.818: Regroup Row Sort
dve2lts-sym, 1.818: Regroup Row Nub
dve2lts-sym, 1.819: Regroup Column sWaps
dve2lts-sym, 1.838: Regroup Row Sort
dve2lts-sym, 1.838: Regrouping: 66->63 groups
dve2lts-sym, 1.839: state vector length is 26; there are 63 groups
dve2lts-sym, 1.839: Creating a multi-core ListDD domain.
dve2lts-sym, 2.461: got initial state
dve2lts-sym, 2.462: level 0 is finished
dve2lts-sym, 2.579: level 1 is finished
dve2lts-sym, 2.771: level 2 is finished
dve2lts-sym, 2.996: level 3 is finished
dve2lts-sym, 3.218: level 4 is finished
dve2lts-sym, 3.432: level 5 is finished
dve2lts-sym, 3.625: level 6 is finished
dve2lts-sym, 3.687: level 7 is finished
dve2lts-sym, 3.700: level 8 is finished
dve2lts-sym, 3.704: level 9 is finished
dve2lts-sym, 3.708: level 10 is finished
dve2lts-sym, 3.712: level 11 is finished
dve2lts-sym, 3.716: level 12 is finished
dve2lts-sym, 3.719: level 13 is finished
dve2lts-sym, 3.724: level 14 is finished
dve2lts-sym, 3.729: level 15 is finished
dve2lts-sym, 3.737: level 16 is finished
dve2lts-sym, 3.749: level 17 is finished
dve2lts-sym, 3.763: level 18 is finished
dve2lts-sym, 3.778: level 19 is finished
dve2lts-sym, 3.794: level 20 is finished
dve2lts-sym, 3.812: level 21 is finished
dve2lts-sym, 3.834: level 22 is finished
dve2lts-sym, 3.857: level 23 is finished
dve2lts-sym, 3.881: level 24 is finished
dve2lts-sym, 3.905: level 25 is finished
dve2lts-sym, 3.929: level 26 is finished
dve2lts-sym, 3.955: level 27 is finished
dve2lts-sym, 3.982: level 28 is finished
dve2lts-sym, 4.011: level 29 is finished
dve2lts-sym, 4.041: level 30 is finished
dve2lts-sym, 4.078: level 31 is finished
dve2lts-sym, 4.130: level 32 is finished
dve2lts-sym, 4.198: level 33 is finished
dve2lts-sym, 4.273: level 34 is finished
dve2lts-sym, 4.351: level 35 is finished
dve2lts-sym, 4.428: level 36 is finished
dve2lts-sym, 4.526: level 37 is finished
dve2lts-sym, 4.610: level 38 is finished
dve2lts-sym, 4.702: level 39 is finished
dve2lts-sym, 4.805: level 40 is finished
dve2lts-sym, 4.916: level 41 is finished
dve2lts-sym, 5.030: level 42 is finished
dve2lts-sym, 5.137: level 43 is finished
dve2lts-sym, 5.235: level 44 is finished
dve2lts-sym, 5.325: level 45 is finished
dve2lts-sym, 5.414: level 46 is finished
dve2lts-sym, 5.511: level 47 is finished
dve2lts-sym, 5.611: level 48 is finished
dve2lts-sym, 5.703: level 49 is finished
dve2lts-sym, 5.789: level 50 is finished
dve2lts-sym, 5.901: level 51 is finished
dve2lts-sym, 6.065: level 52 is finished
dve2lts-sym, 6.276: level 53 is finished
dve2lts-sym, 6.521: level 54 is finished
dve2lts-sym, 6.731: level 55 is finished
dve2lts-sym, 6.926: level 56 is finished
dve2lts-sym, 7.126: level 57 is finished
dve2lts-sym, 7.332: level 58 is finished
dve2lts-sym, 7.533: level 59 is finished
dve2lts-sym, 7.699: level 60 is finished
dve2lts-sym, 7.824: level 61 is finished
dve2lts-sym, 7.912: level 62 is finished
dve2lts-sym, 7.979: level 63 is finished
dve2lts-sym, 8.040: level 64 is finished
dve2lts-sym, 8.090: level 65 is finished
dve2lts-sym, 8.125: level 66 is finished
dve2lts-sym, 8.142: level 67 is finished
dve2lts-sym, 8.148: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 8.148: reachability took 5.690 real 113.460 user 22.590 sys
dve2lts-sym, 8.148: counting visited states...
dve2lts-sym, 8.256: counting took 0.110 real 2.600 user 0.000 sys
dve2lts-sym, 8.256: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
