Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.814: Regroup specification: gs
dve2lts-sym, 1.815: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.815: Regroup macro Cols: cs,cn
dve2lts-sym, 1.815: Regroup Column Sort
dve2lts-sym, 1.815: Regroup Column Nub
dve2lts-sym, 1.815: Regroup macro Rows: rs,rn
dve2lts-sym, 1.815: Regroup Row Sort
dve2lts-sym, 1.815: Regroup Row Nub
dve2lts-sym, 1.815: Regroup Column sWaps
dve2lts-sym, 1.835: Regroup Row Sort
dve2lts-sym, 1.835: Regrouping: 66->63 groups
dve2lts-sym, 1.835: state vector length is 26; there are 63 groups
dve2lts-sym, 1.835: Creating a multi-core ListDD domain.
dve2lts-sym, 2.454: got initial state
dve2lts-sym, 2.454: level 0 is finished
dve2lts-sym, 3.392: level 1 is finished
dve2lts-sym, 4.358: level 2 is finished
dve2lts-sym, 5.401: level 3 is finished
dve2lts-sym, 6.352: level 4 is finished
dve2lts-sym, 7.527: level 5 is finished
dve2lts-sym, 8.298: level 6 is finished
dve2lts-sym, 8.549: level 7 is finished
dve2lts-sym, 8.625: level 8 is finished
dve2lts-sym, 8.643: level 9 is finished
dve2lts-sym, 8.655: level 10 is finished
dve2lts-sym, 8.666: level 11 is finished
dve2lts-sym, 8.676: level 12 is finished
dve2lts-sym, 8.687: level 13 is finished
dve2lts-sym, 8.698: level 14 is finished
dve2lts-sym, 8.714: level 15 is finished
dve2lts-sym, 8.734: level 16 is finished
dve2lts-sym, 8.759: level 17 is finished
dve2lts-sym, 8.789: level 18 is finished
dve2lts-sym, 8.820: level 19 is finished
dve2lts-sym, 8.892: level 20 is finished
dve2lts-sym, 8.929: level 21 is finished
dve2lts-sym, 8.973: level 22 is finished
dve2lts-sym, 9.020: level 23 is finished
dve2lts-sym, 9.068: level 24 is finished
dve2lts-sym, 9.115: level 25 is finished
dve2lts-sym, 9.164: level 26 is finished
dve2lts-sym, 9.214: level 27 is finished
dve2lts-sym, 9.267: level 28 is finished
dve2lts-sym, 9.322: level 29 is finished
dve2lts-sym, 9.379: level 30 is finished
dve2lts-sym, 9.449: level 31 is finished
dve2lts-sym, 9.544: level 32 is finished
dve2lts-sym, 9.662: level 33 is finished
dve2lts-sym, 9.793: level 34 is finished
dve2lts-sym, 9.926: level 35 is finished
dve2lts-sym, 10.058: level 36 is finished
dve2lts-sym, 10.194: level 37 is finished
dve2lts-sym, 10.342: level 38 is finished
dve2lts-sym, 10.504: level 39 is finished
dve2lts-sym, 10.684: level 40 is finished
dve2lts-sym, 10.894: level 41 is finished
dve2lts-sym, 11.086: level 42 is finished
dve2lts-sym, 11.269: level 43 is finished
dve2lts-sym, 11.446: level 44 is finished
dve2lts-sym, 11.610: level 45 is finished
dve2lts-sym, 11.768: level 46 is finished
dve2lts-sym, 11.935: level 47 is finished
dve2lts-sym, 12.106: level 48 is finished
dve2lts-sym, 12.267: level 49 is finished
dve2lts-sym, 12.416: level 50 is finished
dve2lts-sym, 12.605: level 51 is finished
dve2lts-sym, 12.904: level 52 is finished
dve2lts-sym, 13.256: level 53 is finished
dve2lts-sym, 13.638: level 54 is finished
dve2lts-sym, 13.988: level 55 is finished
dve2lts-sym, 14.319: level 56 is finished
dve2lts-sym, 14.659: level 57 is finished
dve2lts-sym, 15.034: level 58 is finished
dve2lts-sym, 15.380: level 59 is finished
dve2lts-sym, 15.662: level 60 is finished
dve2lts-sym, 15.876: level 61 is finished
dve2lts-sym, 16.027: level 62 is finished
dve2lts-sym, 16.146: level 63 is finished
dve2lts-sym, 16.254: level 64 is finished
dve2lts-sym, 16.346: level 65 is finished
dve2lts-sym, 16.411: level 66 is finished
dve2lts-sym, 16.445: level 67 is finished
dve2lts-sym, 16.459: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 16.459: reachability took 14.010 real 207.080 user 16.400 sys
dve2lts-sym, 16.459: counting visited states...
dve2lts-sym, 16.604: counting took 0.140 real 2.310 user 0.000 sys
dve2lts-sym, 16.604: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
