Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.506: Regroup specification: gs
dve2lts-sym, 1.506: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.506: Regroup macro Cols: cs,cn
dve2lts-sym, 1.506: Regroup Column Sort
dve2lts-sym, 1.506: Regroup Column Nub
dve2lts-sym, 1.506: Regroup macro Rows: rs,rn
dve2lts-sym, 1.506: Regroup Row Sort
dve2lts-sym, 1.506: Regroup Row Nub
dve2lts-sym, 1.507: Regroup Column sWaps
dve2lts-sym, 1.516: Regroup Row Sort
dve2lts-sym, 1.516: Regrouping: 56->53 groups
dve2lts-sym, 1.516: state vector length is 24; there are 53 groups
dve2lts-sym, 1.516: Creating a multi-core ListDD domain.
dve2lts-sym, 2.037: got initial state
dve2lts-sym, 2.038: level 0 is finished
dve2lts-sym, 2.141: level 1 is finished
dve2lts-sym, 2.302: level 2 is finished
dve2lts-sym, 2.496: level 3 is finished
dve2lts-sym, 2.697: level 4 is finished
dve2lts-sym, 2.939: level 5 is finished
dve2lts-sym, 3.176: level 6 is finished
dve2lts-sym, 3.306: level 7 is finished
dve2lts-sym, 3.356: level 8 is finished
dve2lts-sym, 3.372: level 9 is finished
dve2lts-sym, 3.378: level 10 is finished
dve2lts-sym, 3.382: level 11 is finished
dve2lts-sym, 3.386: level 12 is finished
dve2lts-sym, 3.390: level 13 is finished
dve2lts-sym, 3.393: level 14 is finished
dve2lts-sym, 3.397: level 15 is finished
dve2lts-sym, 3.403: level 16 is finished
dve2lts-sym, 3.409: level 17 is finished
dve2lts-sym, 3.415: level 18 is finished
dve2lts-sym, 3.423: level 19 is finished
dve2lts-sym, 3.430: level 20 is finished
dve2lts-sym, 3.438: level 21 is finished
dve2lts-sym, 3.447: level 22 is finished
dve2lts-sym, 3.456: level 23 is finished
dve2lts-sym, 3.466: level 24 is finished
dve2lts-sym, 3.475: level 25 is finished
dve2lts-sym, 3.485: level 26 is finished
dve2lts-sym, 3.495: level 27 is finished
dve2lts-sym, 3.506: level 28 is finished
dve2lts-sym, 3.517: level 29 is finished
dve2lts-sym, 3.528: level 30 is finished
dve2lts-sym, 3.541: level 31 is finished
dve2lts-sym, 3.557: level 32 is finished
dve2lts-sym, 3.576: level 33 is finished
dve2lts-sym, 3.596: level 34 is finished
dve2lts-sym, 3.616: level 35 is finished
dve2lts-sym, 3.636: level 36 is finished
dve2lts-sym, 3.658: level 37 is finished
dve2lts-sym, 3.680: level 38 is finished
dve2lts-sym, 3.704: level 39 is finished
dve2lts-sym, 3.730: level 40 is finished
dve2lts-sym, 3.756: level 41 is finished
dve2lts-sym, 3.783: level 42 is finished
dve2lts-sym, 3.809: level 43 is finished
dve2lts-sym, 3.833: level 44 is finished
dve2lts-sym, 3.856: level 45 is finished
dve2lts-sym, 3.878: level 46 is finished
dve2lts-sym, 3.903: level 47 is finished
dve2lts-sym, 3.928: level 48 is finished
dve2lts-sym, 3.950: level 49 is finished
dve2lts-sym, 3.973: level 50 is finished
dve2lts-sym, 3.999: level 51 is finished
dve2lts-sym, 4.032: level 52 is finished
dve2lts-sym, 4.093: level 53 is finished
dve2lts-sym, 4.136: level 54 is finished
dve2lts-sym, 4.174: level 55 is finished
dve2lts-sym, 4.210: level 56 is finished
dve2lts-sym, 4.246: level 57 is finished
dve2lts-sym, 4.284: level 58 is finished
dve2lts-sym, 4.320: level 59 is finished
dve2lts-sym, 4.351: level 60 is finished
dve2lts-sym, 4.376: level 61 is finished
dve2lts-sym, 4.396: level 62 is finished
dve2lts-sym, 4.412: level 63 is finished
dve2lts-sym, 4.427: level 64 is finished
dve2lts-sym, 4.440: level 65 is finished
dve2lts-sym, 4.449: level 66 is finished
dve2lts-sym, 4.455: level 67 is finished
dve2lts-sym, 4.459: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 4.459: reachability took 2.420 real 76.420 user 39.180 sys
dve2lts-sym, 4.459: counting visited states...
dve2lts-sym, 4.479: counting took 0.020 real 0.980 user 0.000 sys
dve2lts-sym, 4.479: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
