Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.023: Regroup specification: gs
dve2lts-sym, 1.023: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.023: Regroup macro Cols: cs,cn
dve2lts-sym, 1.023: Regroup Column Sort
dve2lts-sym, 1.023: Regroup Column Nub
dve2lts-sym, 1.023: Regroup macro Rows: rs,rn
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regroup Row Nub
dve2lts-sym, 1.023: Regroup Column sWaps
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.025: Regrouping: 36->33 groups
dve2lts-sym, 1.025: state vector length is 20; there are 33 groups
dve2lts-sym, 1.025: Creating a multi-core ListDD domain.
dve2lts-sym, 1.372: got initial state
dve2lts-sym, 1.373: level 0 is finished
dve2lts-sym, 1.441: level 1 is finished
dve2lts-sym, 1.493: level 2 is finished
dve2lts-sym, 1.560: level 3 is finished
dve2lts-sym, 1.711: level 4 is finished
dve2lts-sym, 1.873: level 5 is finished
dve2lts-sym, 2.058: level 6 is finished
dve2lts-sym, 2.203: level 7 is finished
dve2lts-sym, 2.324: level 8 is finished
dve2lts-sym, 2.438: level 9 is finished
dve2lts-sym, 2.517: level 10 is finished
dve2lts-sym, 2.581: level 11 is finished
dve2lts-sym, 2.630: level 12 is finished
dve2lts-sym, 2.677: level 13 is finished
dve2lts-sym, 2.718: level 14 is finished
dve2lts-sym, 2.758: level 15 is finished
dve2lts-sym, 2.788: level 16 is finished
dve2lts-sym, 2.809: level 17 is finished
dve2lts-sym, 2.819: level 18 is finished
dve2lts-sym, 2.823: level 19 is finished
dve2lts-sym, 2.827: level 20 is finished
dve2lts-sym, 2.830: level 21 is finished
dve2lts-sym, 2.834: level 22 is finished
dve2lts-sym, 2.837: level 23 is finished
dve2lts-sym, 2.840: level 24 is finished
dve2lts-sym, 2.843: level 25 is finished
dve2lts-sym, 2.846: level 26 is finished
dve2lts-sym, 2.849: level 27 is finished
dve2lts-sym, 2.852: level 28 is finished
dve2lts-sym, 2.855: level 29 is finished
dve2lts-sym, 2.858: level 30 is finished
dve2lts-sym, 2.861: level 31 is finished
dve2lts-sym, 2.865: level 32 is finished
dve2lts-sym, 2.868: level 33 is finished
dve2lts-sym, 2.871: level 34 is finished
dve2lts-sym, 2.874: level 35 is finished
dve2lts-sym, 2.878: level 36 is finished
dve2lts-sym, 2.882: level 37 is finished
dve2lts-sym, 2.885: level 38 is finished
dve2lts-sym, 2.889: level 39 is finished
dve2lts-sym, 2.892: level 40 is finished
dve2lts-sym, 2.896: level 41 is finished
dve2lts-sym, 2.900: level 42 is finished
dve2lts-sym, 2.904: level 43 is finished
dve2lts-sym, 2.908: level 44 is finished
dve2lts-sym, 2.911: level 45 is finished
dve2lts-sym, 2.915: level 46 is finished
dve2lts-sym, 2.919: level 47 is finished
dve2lts-sym, 2.922: level 48 is finished
dve2lts-sym, 2.926: level 49 is finished
dve2lts-sym, 2.929: level 50 is finished
dve2lts-sym, 2.933: level 51 is finished
dve2lts-sym, 2.936: level 52 is finished
dve2lts-sym, 2.940: level 53 is finished
dve2lts-sym, 2.944: level 54 is finished
dve2lts-sym, 2.947: level 55 is finished
dve2lts-sym, 2.951: level 56 is finished
dve2lts-sym, 2.954: level 57 is finished
dve2lts-sym, 2.958: level 58 is finished
dve2lts-sym, 2.962: level 59 is finished
dve2lts-sym, 2.965: level 60 is finished
dve2lts-sym, 2.969: level 61 is finished
dve2lts-sym, 2.973: level 62 is finished
dve2lts-sym, 2.977: level 63 is finished
dve2lts-sym, 2.981: level 64 is finished
dve2lts-sym, 2.985: level 65 is finished
dve2lts-sym, 2.989: level 66 is finished
dve2lts-sym, 2.992: level 67 is finished
dve2lts-sym, 2.996: level 68 is finished
dve2lts-sym, 2.999: level 69 is finished
dve2lts-sym, 3.002: level 70 is finished
dve2lts-sym, 3.005: level 71 is finished
dve2lts-sym, 3.008: level 72 is finished
dve2lts-sym, 3.011: level 73 is finished
dve2lts-sym, 3.015: level 74 is finished
dve2lts-sym, 3.018: level 75 is finished
dve2lts-sym, 3.021: level 76 is finished
dve2lts-sym, 3.025: level 77 is finished
dve2lts-sym, 3.029: level 78 is finished
dve2lts-sym, 3.032: level 79 is finished
dve2lts-sym, 3.035: level 80 is finished
dve2lts-sym, 3.039: level 81 is finished
dve2lts-sym, 3.043: level 82 is finished
dve2lts-sym, 3.047: level 83 is finished
dve2lts-sym, 3.050: level 84 is finished
dve2lts-sym, 3.054: level 85 is finished
dve2lts-sym, 3.057: level 86 is finished
dve2lts-sym, 3.061: level 87 is finished
dve2lts-sym, 3.064: level 88 is finished
dve2lts-sym, 3.068: level 89 is finished
dve2lts-sym, 3.071: level 90 is finished
dve2lts-sym, 3.074: level 91 is finished
dve2lts-sym, 3.077: level 92 is finished
dve2lts-sym, 3.080: level 93 is finished
dve2lts-sym, 3.084: level 94 is finished
dve2lts-sym, 3.087: level 95 is finished
dve2lts-sym, 3.090: level 96 is finished
dve2lts-sym, 3.093: level 97 is finished
dve2lts-sym, 3.097: level 98 is finished
dve2lts-sym, 3.100: level 99 is finished
dve2lts-sym, 3.104: level 100 is finished
dve2lts-sym, 3.107: level 101 is finished
dve2lts-sym, 3.111: level 102 is finished
dve2lts-sym, 3.114: level 103 is finished
dve2lts-sym, 3.118: level 104 is finished
dve2lts-sym, 3.122: level 105 is finished
dve2lts-sym, 3.125: level 106 is finished
dve2lts-sym, 3.129: level 107 is finished
dve2lts-sym, 3.132: level 108 is finished
dve2lts-sym, 3.136: level 109 is finished
dve2lts-sym, 3.140: level 110 is finished
dve2lts-sym, 3.143: level 111 is finished
dve2lts-sym, 3.146: level 112 is finished
dve2lts-sym, 3.149: level 113 is finished
dve2lts-sym, 3.152: level 114 is finished
dve2lts-sym, 3.155: level 115 is finished
dve2lts-sym, 3.159: level 116 is finished
dve2lts-sym, 3.162: level 117 is finished
dve2lts-sym, 3.165: level 118 is finished
dve2lts-sym, 3.169: level 119 is finished
dve2lts-sym, 3.172: level 120 is finished
dve2lts-sym, 3.176: level 121 is finished
dve2lts-sym, 3.179: level 122 is finished
dve2lts-sym, 3.182: level 123 is finished
dve2lts-sym, 3.186: level 124 is finished
dve2lts-sym, 3.189: level 125 is finished
dve2lts-sym, 3.193: level 126 is finished
dve2lts-sym, 3.196: level 127 is finished
dve2lts-sym, 3.198: level 128 is finished
dve2lts-sym, 3.201: level 129 is finished
dve2lts-sym, 3.204: level 130 is finished
dve2lts-sym, 3.206: level 131 is finished
dve2lts-sym, 3.209: level 132 is finished
dve2lts-sym, 3.211: level 133 is finished
dve2lts-sym, 3.213: level 134 is finished
dve2lts-sym, 3.215: level 135 is finished
dve2lts-sym, 3.217: level 136 is finished
dve2lts-sym, 3.219: level 137 is finished
dve2lts-sym, 3.221: level 138 is finished
dve2lts-sym, 3.223: level 139 is finished
dve2lts-sym, 3.225: level 140 is finished
dve2lts-sym, 3.227: level 141 is finished
dve2lts-sym, 3.228: level 142 is finished
dve2lts-sym, 3.229: level 143 is finished
dve2lts-sym, 3.231: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 3.231: reachability took 1.860 real 53.280 user 35.700 sys
dve2lts-sym, 3.231: counting visited states...
dve2lts-sym, 3.232: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 3.232: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
