Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.788: Regroup specification: gs
dve2lts-sym, 1.788: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.788: Regroup macro Cols: cs,cn
dve2lts-sym, 1.788: Regroup Column Sort
dve2lts-sym, 1.789: Regroup Column Nub
dve2lts-sym, 1.789: Regroup macro Rows: rs,rn
dve2lts-sym, 1.789: Regroup Row Sort
dve2lts-sym, 1.789: Regroup Row Nub
dve2lts-sym, 1.789: Regroup Column sWaps
dve2lts-sym, 1.806: Regroup Row Sort
dve2lts-sym, 1.806: Regrouping: 66->63 groups
dve2lts-sym, 1.806: state vector length is 26; there are 63 groups
dve2lts-sym, 1.806: Creating a multi-core ListDD domain.
dve2lts-sym, 2.420: got initial state
dve2lts-sym, 2.420: level 0 is finished
dve2lts-sym, 3.650: level 1 is finished
dve2lts-sym, 6.875: level 2 is finished
dve2lts-sym, 9.727: level 3 is finished
dve2lts-sym, 13.105: level 4 is finished
dve2lts-sym, 16.844: level 5 is finished
dve2lts-sym, 20.630: level 6 is finished
dve2lts-sym, 21.675: level 7 is finished
dve2lts-sym, 21.850: level 8 is finished
dve2lts-sym, 21.890: level 9 is finished
dve2lts-sym, 21.921: level 10 is finished
dve2lts-sym, 21.950: level 11 is finished
dve2lts-sym, 21.978: level 12 is finished
dve2lts-sym, 22.013: level 13 is finished
dve2lts-sym, 22.052: level 14 is finished
dve2lts-sym, 22.106: level 15 is finished
dve2lts-sym, 22.213: level 16 is finished
dve2lts-sym, 22.385: level 17 is finished
dve2lts-sym, 22.609: level 18 is finished
dve2lts-sym, 22.856: level 19 is finished
dve2lts-sym, 23.120: level 20 is finished
dve2lts-sym, 23.429: level 21 is finished
dve2lts-sym, 23.813: level 22 is finished
dve2lts-sym, 24.233: level 23 is finished
dve2lts-sym, 24.673: level 24 is finished
dve2lts-sym, 25.103: level 25 is finished
dve2lts-sym, 25.542: level 26 is finished
dve2lts-sym, 26.012: level 27 is finished
dve2lts-sym, 26.519: level 28 is finished
dve2lts-sym, 27.044: level 29 is finished
dve2lts-sym, 27.589: level 30 is finished
dve2lts-sym, 28.313: level 31 is finished
dve2lts-sym, 29.362: level 32 is finished
dve2lts-sym, 30.730: level 33 is finished
dve2lts-sym, 32.260: level 34 is finished
dve2lts-sym, 33.818: level 35 is finished
dve2lts-sym, 35.395: level 36 is finished
dve2lts-sym, 37.030: level 37 is finished
dve2lts-sym, 38.792: level 38 is finished
dve2lts-sym, 40.744: level 39 is finished
dve2lts-sym, 42.932: level 40 is finished
dve2lts-sym, 45.263: level 41 is finished
dve2lts-sym, 47.616: level 42 is finished
dve2lts-sym, 49.880: level 43 is finished
dve2lts-sym, 52.017: level 44 is finished
dve2lts-sym, 53.978: level 45 is finished
dve2lts-sym, 55.913: level 46 is finished
dve2lts-sym, 58.024: level 47 is finished
dve2lts-sym, 60.189: level 48 is finished
dve2lts-sym, 62.192: level 49 is finished
dve2lts-sym, 64.041: level 50 is finished
dve2lts-sym, 66.491: level 51 is finished
dve2lts-sym, 70.148: level 52 is finished
dve2lts-sym, 74.854: level 53 is finished
dve2lts-sym, 79.904: level 54 is finished
dve2lts-sym, 84.558: level 55 is finished
dve2lts-sym, 88.927: level 56 is finished
dve2lts-sym, 93.388: level 57 is finished
dve2lts-sym, 97.995: level 58 is finished
dve2lts-sym, 102.461: level 59 is finished
dve2lts-sym, 106.193: level 60 is finished
dve2lts-sym, 108.952: level 61 is finished
dve2lts-sym, 110.853: level 62 is finished
dve2lts-sym, 112.298: level 63 is finished
dve2lts-sym, 113.572: level 64 is finished
dve2lts-sym, 114.651: level 65 is finished
dve2lts-sym, 115.368: level 66 is finished
dve2lts-sym, 115.694: level 67 is finished
dve2lts-sym, 115.778: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 115.778: reachability took 113.360 real 93.810 user 19.460 sys
dve2lts-sym, 115.778: counting visited states...
dve2lts-sym, 117.464: counting took 1.680 real 1.680 user 0.000 sys
dve2lts-sym, 117.464: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
