Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.822: Regroup specification: gs
dve2lts-sym, 1.822: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.822: Regroup macro Cols: cs,cn
dve2lts-sym, 1.822: Regroup Column Sort
dve2lts-sym, 1.822: Regroup Column Nub
dve2lts-sym, 1.822: Regroup macro Rows: rs,rn
dve2lts-sym, 1.822: Regroup Row Sort
dve2lts-sym, 1.822: Regroup Row Nub
dve2lts-sym, 1.823: Regroup Column sWaps
dve2lts-sym, 1.840: Regroup Row Sort
dve2lts-sym, 1.840: Regrouping: 66->63 groups
dve2lts-sym, 1.840: state vector length is 26; there are 63 groups
dve2lts-sym, 1.841: Creating a multi-core ListDD domain.
dve2lts-sym, 2.459: got initial state
dve2lts-sym, 2.460: level 0 is finished
dve2lts-sym, 3.434: level 1 is finished
dve2lts-sym, 4.428: level 2 is finished
dve2lts-sym, 5.493: level 3 is finished
dve2lts-sym, 6.432: level 4 is finished
dve2lts-sym, 7.603: level 5 is finished
dve2lts-sym, 8.376: level 6 is finished
dve2lts-sym, 8.629: level 7 is finished
dve2lts-sym, 8.776: level 8 is finished
dve2lts-sym, 8.792: level 9 is finished
dve2lts-sym, 8.801: level 10 is finished
dve2lts-sym, 8.812: level 11 is finished
dve2lts-sym, 8.821: level 12 is finished
dve2lts-sym, 8.830: level 13 is finished
dve2lts-sym, 8.841: level 14 is finished
dve2lts-sym, 8.855: level 15 is finished
dve2lts-sym, 8.873: level 16 is finished
dve2lts-sym, 8.897: level 17 is finished
dve2lts-sym, 8.925: level 18 is finished
dve2lts-sym, 8.955: level 19 is finished
dve2lts-sym, 8.988: level 20 is finished
dve2lts-sym, 9.024: level 21 is finished
dve2lts-sym, 9.067: level 22 is finished
dve2lts-sym, 9.113: level 23 is finished
dve2lts-sym, 9.159: level 24 is finished
dve2lts-sym, 9.205: level 25 is finished
dve2lts-sym, 9.253: level 26 is finished
dve2lts-sym, 9.302: level 27 is finished
dve2lts-sym, 9.353: level 28 is finished
dve2lts-sym, 9.408: level 29 is finished
dve2lts-sym, 9.462: level 30 is finished
dve2lts-sym, 9.531: level 31 is finished
dve2lts-sym, 9.625: level 32 is finished
dve2lts-sym, 9.741: level 33 is finished
dve2lts-sym, 9.871: level 34 is finished
dve2lts-sym, 10.002: level 35 is finished
dve2lts-sym, 10.132: level 36 is finished
dve2lts-sym, 10.266: level 37 is finished
dve2lts-sym, 10.412: level 38 is finished
dve2lts-sym, 10.573: level 39 is finished
dve2lts-sym, 10.773: level 40 is finished
dve2lts-sym, 10.963: level 41 is finished
dve2lts-sym, 11.154: level 42 is finished
dve2lts-sym, 11.337: level 43 is finished
dve2lts-sym, 11.513: level 44 is finished
dve2lts-sym, 11.677: level 45 is finished
dve2lts-sym, 11.832: level 46 is finished
dve2lts-sym, 12.000: level 47 is finished
dve2lts-sym, 12.171: level 48 is finished
dve2lts-sym, 12.331: level 49 is finished
dve2lts-sym, 12.478: level 50 is finished
dve2lts-sym, 12.685: level 51 is finished
dve2lts-sym, 12.962: level 52 is finished
dve2lts-sym, 13.314: level 53 is finished
dve2lts-sym, 13.693: level 54 is finished
dve2lts-sym, 14.041: level 55 is finished
dve2lts-sym, 14.372: level 56 is finished
dve2lts-sym, 14.731: level 57 is finished
dve2lts-sym, 15.080: level 58 is finished
dve2lts-sym, 15.421: level 59 is finished
dve2lts-sym, 15.702: level 60 is finished
dve2lts-sym, 15.912: level 61 is finished
dve2lts-sym, 16.063: level 62 is finished
dve2lts-sym, 16.180: level 63 is finished
dve2lts-sym, 16.287: level 64 is finished
dve2lts-sym, 16.379: level 65 is finished
dve2lts-sym, 16.441: level 66 is finished
dve2lts-sym, 16.475: level 67 is finished
dve2lts-sym, 16.487: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 16.488: reachability took 14.020 real 207.850 user 16.110 sys
dve2lts-sym, 16.488: counting visited states...
dve2lts-sym, 16.633: counting took 0.150 real 2.330 user 0.010 sys
dve2lts-sym, 16.634: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
