Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.518: Regroup specification: gs
dve2lts-sym, 1.518: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.518: Regroup macro Cols: cs,cn
dve2lts-sym, 1.518: Regroup Column Sort
dve2lts-sym, 1.518: Regroup Column Nub
dve2lts-sym, 1.518: Regroup macro Rows: rs,rn
dve2lts-sym, 1.518: Regroup Row Sort
dve2lts-sym, 1.518: Regroup Row Nub
dve2lts-sym, 1.519: Regroup Column sWaps
dve2lts-sym, 1.531: Regroup Row Sort
dve2lts-sym, 1.531: Regrouping: 56->53 groups
dve2lts-sym, 1.531: state vector length is 24; there are 53 groups
dve2lts-sym, 1.531: Creating a multi-core ListDD domain.
dve2lts-sym, 2.037: got initial state
dve2lts-sym, 2.038: level 0 is finished
dve2lts-sym, 2.841: level 1 is finished
dve2lts-sym, 3.607: level 2 is finished
dve2lts-sym, 4.489: level 3 is finished
dve2lts-sym, 5.336: level 4 is finished
dve2lts-sym, 6.380: level 5 is finished
dve2lts-sym, 7.332: level 6 is finished
dve2lts-sym, 7.798: level 7 is finished
dve2lts-sym, 7.979: level 8 is finished
dve2lts-sym, 8.052: level 9 is finished
dve2lts-sym, 8.075: level 10 is finished
dve2lts-sym, 8.090: level 11 is finished
dve2lts-sym, 8.097: level 12 is finished
dve2lts-sym, 8.104: level 13 is finished
dve2lts-sym, 8.111: level 14 is finished
dve2lts-sym, 8.121: level 15 is finished
dve2lts-sym, 8.133: level 16 is finished
dve2lts-sym, 8.148: level 17 is finished
dve2lts-sym, 8.165: level 18 is finished
dve2lts-sym, 8.182: level 19 is finished
dve2lts-sym, 8.201: level 20 is finished
dve2lts-sym, 8.221: level 21 is finished
dve2lts-sym, 8.245: level 22 is finished
dve2lts-sym, 8.271: level 23 is finished
dve2lts-sym, 8.296: level 24 is finished
dve2lts-sym, 8.344: level 25 is finished
dve2lts-sym, 8.370: level 26 is finished
dve2lts-sym, 8.396: level 27 is finished
dve2lts-sym, 8.424: level 28 is finished
dve2lts-sym, 8.452: level 29 is finished
dve2lts-sym, 8.481: level 30 is finished
dve2lts-sym, 8.515: level 31 is finished
dve2lts-sym, 8.560: level 32 is finished
dve2lts-sym, 8.610: level 33 is finished
dve2lts-sym, 8.665: level 34 is finished
dve2lts-sym, 8.721: level 35 is finished
dve2lts-sym, 8.776: level 36 is finished
dve2lts-sym, 8.832: level 37 is finished
dve2lts-sym, 8.893: level 38 is finished
dve2lts-sym, 8.957: level 39 is finished
dve2lts-sym, 9.027: level 40 is finished
dve2lts-sym, 9.100: level 41 is finished
dve2lts-sym, 9.172: level 42 is finished
dve2lts-sym, 9.241: level 43 is finished
dve2lts-sym, 9.305: level 44 is finished
dve2lts-sym, 9.369: level 45 is finished
dve2lts-sym, 9.430: level 46 is finished
dve2lts-sym, 9.497: level 47 is finished
dve2lts-sym, 9.564: level 48 is finished
dve2lts-sym, 9.627: level 49 is finished
dve2lts-sym, 9.684: level 50 is finished
dve2lts-sym, 9.755: level 51 is finished
dve2lts-sym, 9.848: level 52 is finished
dve2lts-sym, 9.959: level 53 is finished
dve2lts-sym, 10.076: level 54 is finished
dve2lts-sym, 10.182: level 55 is finished
dve2lts-sym, 10.282: level 56 is finished
dve2lts-sym, 10.408: level 57 is finished
dve2lts-sym, 10.511: level 58 is finished
dve2lts-sym, 10.612: level 59 is finished
dve2lts-sym, 10.697: level 60 is finished
dve2lts-sym, 10.766: level 61 is finished
dve2lts-sym, 10.819: level 62 is finished
dve2lts-sym, 10.865: level 63 is finished
dve2lts-sym, 10.906: level 64 is finished
dve2lts-sym, 10.941: level 65 is finished
dve2lts-sym, 10.967: level 66 is finished
dve2lts-sym, 10.982: level 67 is finished
dve2lts-sym, 10.990: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 10.990: reachability took 8.960 real 125.960 user 16.900 sys
dve2lts-sym, 10.990: counting visited states...
dve2lts-sym, 11.031: counting took 0.040 real 0.660 user 0.000 sys
dve2lts-sym, 11.031: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
