Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.832: Regroup specification: gs
dve2lts-sym, 1.832: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.832: Regroup macro Cols: cs,cn
dve2lts-sym, 1.832: Regroup Column Sort
dve2lts-sym, 1.833: Regroup Column Nub
dve2lts-sym, 1.833: Regroup macro Rows: rs,rn
dve2lts-sym, 1.833: Regroup Row Sort
dve2lts-sym, 1.833: Regroup Row Nub
dve2lts-sym, 1.833: Regroup Column sWaps
dve2lts-sym, 1.852: Regroup Row Sort
dve2lts-sym, 1.852: Regrouping: 66->63 groups
dve2lts-sym, 1.852: state vector length is 26; there are 63 groups
dve2lts-sym, 1.852: Creating a multi-core ListDD domain.
dve2lts-sym, 2.473: got initial state
dve2lts-sym, 2.473: level 0 is finished
dve2lts-sym, 2.602: level 1 is finished
dve2lts-sym, 2.814: level 2 is finished
dve2lts-sym, 3.035: level 3 is finished
dve2lts-sym, 3.279: level 4 is finished
dve2lts-sym, 3.516: level 5 is finished
dve2lts-sym, 3.734: level 6 is finished
dve2lts-sym, 3.805: level 7 is finished
dve2lts-sym, 3.819: level 8 is finished
dve2lts-sym, 3.824: level 9 is finished
dve2lts-sym, 3.828: level 10 is finished
dve2lts-sym, 3.832: level 11 is finished
dve2lts-sym, 3.836: level 12 is finished
dve2lts-sym, 3.840: level 13 is finished
dve2lts-sym, 3.844: level 14 is finished
dve2lts-sym, 3.850: level 15 is finished
dve2lts-sym, 3.859: level 16 is finished
dve2lts-sym, 3.873: level 17 is finished
dve2lts-sym, 3.891: level 18 is finished
dve2lts-sym, 3.911: level 19 is finished
dve2lts-sym, 3.932: level 20 is finished
dve2lts-sym, 3.955: level 21 is finished
dve2lts-sym, 3.983: level 22 is finished
dve2lts-sym, 4.014: level 23 is finished
dve2lts-sym, 4.047: level 24 is finished
dve2lts-sym, 4.078: level 25 is finished
dve2lts-sym, 4.111: level 26 is finished
dve2lts-sym, 4.146: level 27 is finished
dve2lts-sym, 4.183: level 28 is finished
dve2lts-sym, 4.221: level 29 is finished
dve2lts-sym, 4.262: level 30 is finished
dve2lts-sym, 4.313: level 31 is finished
dve2lts-sym, 4.385: level 32 is finished
dve2lts-sym, 4.496: level 33 is finished
dve2lts-sym, 4.607: level 34 is finished
dve2lts-sym, 4.715: level 35 is finished
dve2lts-sym, 4.823: level 36 is finished
dve2lts-sym, 4.934: level 37 is finished
dve2lts-sym, 5.053: level 38 is finished
dve2lts-sym, 5.185: level 39 is finished
dve2lts-sym, 5.333: level 40 is finished
dve2lts-sym, 5.493: level 41 is finished
dve2lts-sym, 5.654: level 42 is finished
dve2lts-sym, 5.808: level 43 is finished
dve2lts-sym, 5.951: level 44 is finished
dve2lts-sym, 6.083: level 45 is finished
dve2lts-sym, 6.211: level 46 is finished
dve2lts-sym, 6.351: level 47 is finished
dve2lts-sym, 6.517: level 48 is finished
dve2lts-sym, 6.649: level 49 is finished
dve2lts-sym, 6.772: level 50 is finished
dve2lts-sym, 6.932: level 51 is finished
dve2lts-sym, 7.171: level 52 is finished
dve2lts-sym, 7.478: level 53 is finished
dve2lts-sym, 7.810: level 54 is finished
dve2lts-sym, 8.114: level 55 is finished
dve2lts-sym, 8.402: level 56 is finished
dve2lts-sym, 8.711: level 57 is finished
dve2lts-sym, 9.008: level 58 is finished
dve2lts-sym, 9.300: level 59 is finished
dve2lts-sym, 9.543: level 60 is finished
dve2lts-sym, 9.723: level 61 is finished
dve2lts-sym, 9.849: level 62 is finished
dve2lts-sym, 9.946: level 63 is finished
dve2lts-sym, 10.032: level 64 is finished
dve2lts-sym, 10.105: level 65 is finished
dve2lts-sym, 10.154: level 66 is finished
dve2lts-sym, 10.178: level 67 is finished
dve2lts-sym, 10.185: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 10.185: reachability took 7.710 real 105.460 user 17.550 sys
dve2lts-sym, 10.186: counting visited states...
dve2lts-sym, 10.332: counting took 0.150 real 2.340 user 0.000 sys
dve2lts-sym, 10.332: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
