Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.811: Regroup specification: gs
dve2lts-sym, 1.811: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.811: Regroup macro Cols: cs,cn
dve2lts-sym, 1.811: Regroup Column Sort
dve2lts-sym, 1.811: Regroup Column Nub
dve2lts-sym, 1.811: Regroup macro Rows: rs,rn
dve2lts-sym, 1.811: Regroup Row Sort
dve2lts-sym, 1.811: Regroup Row Nub
dve2lts-sym, 1.811: Regroup Column sWaps
dve2lts-sym, 1.826: Regroup Row Sort
dve2lts-sym, 1.826: Regrouping: 66->63 groups
dve2lts-sym, 1.827: state vector length is 26; there are 63 groups
dve2lts-sym, 1.827: Creating a multi-core ListDD domain.
dve2lts-sym, 2.470: got initial state
dve2lts-sym, 2.471: level 0 is finished
dve2lts-sym, 2.595: level 1 is finished
dve2lts-sym, 2.798: level 2 is finished
dve2lts-sym, 3.017: level 3 is finished
dve2lts-sym, 3.249: level 4 is finished
dve2lts-sym, 3.468: level 5 is finished
dve2lts-sym, 3.666: level 6 is finished
dve2lts-sym, 3.730: level 7 is finished
dve2lts-sym, 3.742: level 8 is finished
dve2lts-sym, 3.747: level 9 is finished
dve2lts-sym, 3.751: level 10 is finished
dve2lts-sym, 3.755: level 11 is finished
dve2lts-sym, 3.759: level 12 is finished
dve2lts-sym, 3.763: level 13 is finished
dve2lts-sym, 3.767: level 14 is finished
dve2lts-sym, 3.772: level 15 is finished
dve2lts-sym, 3.779: level 16 is finished
dve2lts-sym, 3.788: level 17 is finished
dve2lts-sym, 3.800: level 18 is finished
dve2lts-sym, 3.811: level 19 is finished
dve2lts-sym, 3.824: level 20 is finished
dve2lts-sym, 3.837: level 21 is finished
dve2lts-sym, 3.853: level 22 is finished
dve2lts-sym, 3.869: level 23 is finished
dve2lts-sym, 3.885: level 24 is finished
dve2lts-sym, 3.902: level 25 is finished
dve2lts-sym, 3.919: level 26 is finished
dve2lts-sym, 3.936: level 27 is finished
dve2lts-sym, 3.955: level 28 is finished
dve2lts-sym, 3.975: level 29 is finished
dve2lts-sym, 3.995: level 30 is finished
dve2lts-sym, 4.020: level 31 is finished
dve2lts-sym, 4.053: level 32 is finished
dve2lts-sym, 4.095: level 33 is finished
dve2lts-sym, 4.141: level 34 is finished
dve2lts-sym, 4.187: level 35 is finished
dve2lts-sym, 4.234: level 36 is finished
dve2lts-sym, 4.281: level 37 is finished
dve2lts-sym, 4.333: level 38 is finished
dve2lts-sym, 4.390: level 39 is finished
dve2lts-sym, 4.453: level 40 is finished
dve2lts-sym, 4.540: level 41 is finished
dve2lts-sym, 4.610: level 42 is finished
dve2lts-sym, 4.677: level 43 is finished
dve2lts-sym, 4.738: level 44 is finished
dve2lts-sym, 4.795: level 45 is finished
dve2lts-sym, 4.849: level 46 is finished
dve2lts-sym, 4.909: level 47 is finished
dve2lts-sym, 4.969: level 48 is finished
dve2lts-sym, 5.025: level 49 is finished
dve2lts-sym, 5.077: level 50 is finished
dve2lts-sym, 5.145: level 51 is finished
dve2lts-sym, 5.243: level 52 is finished
dve2lts-sym, 5.367: level 53 is finished
dve2lts-sym, 5.502: level 54 is finished
dve2lts-sym, 5.628: level 55 is finished
dve2lts-sym, 5.745: level 56 is finished
dve2lts-sym, 5.865: level 57 is finished
dve2lts-sym, 5.989: level 58 is finished
dve2lts-sym, 6.108: level 59 is finished
dve2lts-sym, 6.209: level 60 is finished
dve2lts-sym, 6.283: level 61 is finished
dve2lts-sym, 6.336: level 62 is finished
dve2lts-sym, 6.377: level 63 is finished
dve2lts-sym, 6.414: level 64 is finished
dve2lts-sym, 6.447: level 65 is finished
dve2lts-sym, 6.469: level 66 is finished
dve2lts-sym, 6.499: level 67 is finished
dve2lts-sym, 6.505: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 6.505: reachability took 4.040 real 152.770 user 39.890 sys
dve2lts-sym, 6.505: counting visited states...
dve2lts-sym, 6.576: counting took 0.070 real 3.420 user 0.000 sys
dve2lts-sym, 6.576: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
