Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.281: Regroup specification: gs
dve2lts-sym, 1.281: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.281: Regroup macro Cols: cs,cn
dve2lts-sym, 1.281: Regroup Column Sort
dve2lts-sym, 1.281: Regroup Column Nub
dve2lts-sym, 1.281: Regroup macro Rows: rs,rn
dve2lts-sym, 1.281: Regroup Row Sort
dve2lts-sym, 1.281: Regroup Row Nub
dve2lts-sym, 1.281: Regroup Column sWaps
dve2lts-sym, 1.291: Regroup Row Sort
dve2lts-sym, 1.291: Regrouping: 46->43 groups
dve2lts-sym, 1.292: state vector length is 22; there are 43 groups
dve2lts-sym, 1.292: Creating a multi-core ListDD domain.
dve2lts-sym, 1.696: got initial state
dve2lts-sym, 1.697: level 0 is finished
dve2lts-sym, 1.770: level 1 is finished
dve2lts-sym, 1.885: level 2 is finished
dve2lts-sym, 2.036: level 3 is finished
dve2lts-sym, 2.225: level 4 is finished
dve2lts-sym, 2.421: level 5 is finished
dve2lts-sym, 2.667: level 6 is finished
dve2lts-sym, 2.863: level 7 is finished
dve2lts-sym, 2.983: level 8 is finished
dve2lts-sym, 3.039: level 9 is finished
dve2lts-sym, 3.063: level 10 is finished
dve2lts-sym, 3.076: level 11 is finished
dve2lts-sym, 3.087: level 12 is finished
dve2lts-sym, 3.094: level 13 is finished
dve2lts-sym, 3.100: level 14 is finished
dve2lts-sym, 3.106: level 15 is finished
dve2lts-sym, 3.110: level 16 is finished
dve2lts-sym, 3.114: level 17 is finished
dve2lts-sym, 3.119: level 18 is finished
dve2lts-sym, 3.124: level 19 is finished
dve2lts-sym, 3.129: level 20 is finished
dve2lts-sym, 3.135: level 21 is finished
dve2lts-sym, 3.141: level 22 is finished
dve2lts-sym, 3.148: level 23 is finished
dve2lts-sym, 3.155: level 24 is finished
dve2lts-sym, 3.162: level 25 is finished
dve2lts-sym, 3.169: level 26 is finished
dve2lts-sym, 3.177: level 27 is finished
dve2lts-sym, 3.185: level 28 is finished
dve2lts-sym, 3.193: level 29 is finished
dve2lts-sym, 3.201: level 30 is finished
dve2lts-sym, 3.211: level 31 is finished
dve2lts-sym, 3.222: level 32 is finished
dve2lts-sym, 3.235: level 33 is finished
dve2lts-sym, 3.250: level 34 is finished
dve2lts-sym, 3.264: level 35 is finished
dve2lts-sym, 3.279: level 36 is finished
dve2lts-sym, 3.293: level 37 is finished
dve2lts-sym, 3.308: level 38 is finished
dve2lts-sym, 3.324: level 39 is finished
dve2lts-sym, 3.341: level 40 is finished
dve2lts-sym, 3.359: level 41 is finished
dve2lts-sym, 3.376: level 42 is finished
dve2lts-sym, 3.392: level 43 is finished
dve2lts-sym, 3.408: level 44 is finished
dve2lts-sym, 3.423: level 45 is finished
dve2lts-sym, 3.438: level 46 is finished
dve2lts-sym, 3.454: level 47 is finished
dve2lts-sym, 3.471: level 48 is finished
dve2lts-sym, 3.487: level 49 is finished
dve2lts-sym, 3.501: level 50 is finished
dve2lts-sym, 3.518: level 51 is finished
dve2lts-sym, 3.538: level 52 is finished
dve2lts-sym, 3.560: level 53 is finished
dve2lts-sym, 3.582: level 54 is finished
dve2lts-sym, 3.603: level 55 is finished
dve2lts-sym, 3.622: level 56 is finished
dve2lts-sym, 3.643: level 57 is finished
dve2lts-sym, 3.662: level 58 is finished
dve2lts-sym, 3.681: level 59 is finished
dve2lts-sym, 3.719: level 60 is finished
dve2lts-sym, 3.734: level 61 is finished
dve2lts-sym, 3.746: level 62 is finished
dve2lts-sym, 3.756: level 63 is finished
dve2lts-sym, 3.766: level 64 is finished
dve2lts-sym, 3.774: level 65 is finished
dve2lts-sym, 3.779: level 66 is finished
dve2lts-sym, 3.782: level 67 is finished
dve2lts-sym, 3.784: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 3.784: reachability took 2.090 real 16.000 user 17.290 sys
dve2lts-sym, 3.784: counting visited states...
dve2lts-sym, 3.793: counting took 0.000 real 0.140 user 0.010 sys
dve2lts-sym, 3.793: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
