Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.807: Regroup specification: gs
dve2lts-sym, 1.807: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.807: Regroup macro Cols: cs,cn
dve2lts-sym, 1.807: Regroup Column Sort
dve2lts-sym, 1.807: Regroup Column Nub
dve2lts-sym, 1.807: Regroup macro Rows: rs,rn
dve2lts-sym, 1.808: Regroup Row Sort
dve2lts-sym, 1.808: Regroup Row Nub
dve2lts-sym, 1.808: Regroup Column sWaps
dve2lts-sym, 1.825: Regroup Row Sort
dve2lts-sym, 1.825: Regrouping: 66->63 groups
dve2lts-sym, 1.825: state vector length is 26; there are 63 groups
dve2lts-sym, 1.825: Creating a multi-core ListDD domain.
dve2lts-sym, 2.446: got initial state
dve2lts-sym, 2.447: level 0 is finished
dve2lts-sym, 3.435: level 1 is finished
dve2lts-sym, 4.439: level 2 is finished
dve2lts-sym, 5.530: level 3 is finished
dve2lts-sym, 6.506: level 4 is finished
dve2lts-sym, 7.680: level 5 is finished
dve2lts-sym, 8.446: level 6 is finished
dve2lts-sym, 8.692: level 7 is finished
dve2lts-sym, 8.763: level 8 is finished
dve2lts-sym, 8.778: level 9 is finished
dve2lts-sym, 8.846: level 10 is finished
dve2lts-sym, 8.856: level 11 is finished
dve2lts-sym, 8.865: level 12 is finished
dve2lts-sym, 8.874: level 13 is finished
dve2lts-sym, 8.885: level 14 is finished
dve2lts-sym, 8.898: level 15 is finished
dve2lts-sym, 8.916: level 16 is finished
dve2lts-sym, 8.940: level 17 is finished
dve2lts-sym, 8.968: level 18 is finished
dve2lts-sym, 8.997: level 19 is finished
dve2lts-sym, 9.031: level 20 is finished
dve2lts-sym, 9.066: level 21 is finished
dve2lts-sym, 9.108: level 22 is finished
dve2lts-sym, 9.155: level 23 is finished
dve2lts-sym, 9.201: level 24 is finished
dve2lts-sym, 9.247: level 25 is finished
dve2lts-sym, 9.295: level 26 is finished
dve2lts-sym, 9.343: level 27 is finished
dve2lts-sym, 9.394: level 28 is finished
dve2lts-sym, 9.448: level 29 is finished
dve2lts-sym, 9.503: level 30 is finished
dve2lts-sym, 9.571: level 31 is finished
dve2lts-sym, 9.665: level 32 is finished
dve2lts-sym, 9.780: level 33 is finished
dve2lts-sym, 9.909: level 34 is finished
dve2lts-sym, 10.040: level 35 is finished
dve2lts-sym, 10.169: level 36 is finished
dve2lts-sym, 10.304: level 37 is finished
dve2lts-sym, 10.450: level 38 is finished
dve2lts-sym, 10.609: level 39 is finished
dve2lts-sym, 10.806: level 40 is finished
dve2lts-sym, 10.997: level 41 is finished
dve2lts-sym, 11.186: level 42 is finished
dve2lts-sym, 11.367: level 43 is finished
dve2lts-sym, 11.541: level 44 is finished
dve2lts-sym, 11.703: level 45 is finished
dve2lts-sym, 11.858: level 46 is finished
dve2lts-sym, 12.025: level 47 is finished
dve2lts-sym, 12.196: level 48 is finished
dve2lts-sym, 12.356: level 49 is finished
dve2lts-sym, 12.502: level 50 is finished
dve2lts-sym, 12.691: level 51 is finished
dve2lts-sym, 13.000: level 52 is finished
dve2lts-sym, 13.353: level 53 is finished
dve2lts-sym, 13.733: level 54 is finished
dve2lts-sym, 14.084: level 55 is finished
dve2lts-sym, 14.413: level 56 is finished
dve2lts-sym, 14.752: level 57 is finished
dve2lts-sym, 15.135: level 58 is finished
dve2lts-sym, 15.477: level 59 is finished
dve2lts-sym, 15.758: level 60 is finished
dve2lts-sym, 15.970: level 61 is finished
dve2lts-sym, 16.121: level 62 is finished
dve2lts-sym, 16.239: level 63 is finished
dve2lts-sym, 16.345: level 64 is finished
dve2lts-sym, 16.435: level 65 is finished
dve2lts-sym, 16.498: level 66 is finished
dve2lts-sym, 16.532: level 67 is finished
dve2lts-sym, 16.545: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 16.545: reachability took 14.100 real 207.940 user 17.030 sys
dve2lts-sym, 16.545: counting visited states...
dve2lts-sym, 16.690: counting took 0.150 real 2.310 user 0.000 sys
dve2lts-sym, 16.690: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
