Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.809: Regroup specification: gs
dve2lts-sym, 1.809: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.809: Regroup macro Cols: cs,cn
dve2lts-sym, 1.809: Regroup Column Sort
dve2lts-sym, 1.809: Regroup Column Nub
dve2lts-sym, 1.809: Regroup macro Rows: rs,rn
dve2lts-sym, 1.809: Regroup Row Sort
dve2lts-sym, 1.809: Regroup Row Nub
dve2lts-sym, 1.809: Regroup Column sWaps
dve2lts-sym, 1.824: Regroup Row Sort
dve2lts-sym, 1.824: Regrouping: 66->63 groups
dve2lts-sym, 1.824: state vector length is 26; there are 63 groups
dve2lts-sym, 1.824: Creating a multi-core ListDD domain.
dve2lts-sym, 2.446: got initial state
dve2lts-sym, 2.447: level 0 is finished
dve2lts-sym, 2.558: level 1 is finished
dve2lts-sym, 2.760: level 2 is finished
dve2lts-sym, 2.961: level 3 is finished
dve2lts-sym, 3.186: level 4 is finished
dve2lts-sym, 3.409: level 5 is finished
dve2lts-sym, 3.619: level 6 is finished
dve2lts-sym, 3.688: level 7 is finished
dve2lts-sym, 3.701: level 8 is finished
dve2lts-sym, 3.707: level 9 is finished
dve2lts-sym, 3.710: level 10 is finished
dve2lts-sym, 3.714: level 11 is finished
dve2lts-sym, 3.717: level 12 is finished
dve2lts-sym, 3.721: level 13 is finished
dve2lts-sym, 3.726: level 14 is finished
dve2lts-sym, 3.731: level 15 is finished
dve2lts-sym, 3.740: level 16 is finished
dve2lts-sym, 3.751: level 17 is finished
dve2lts-sym, 3.766: level 18 is finished
dve2lts-sym, 3.780: level 19 is finished
dve2lts-sym, 3.797: level 20 is finished
dve2lts-sym, 3.815: level 21 is finished
dve2lts-sym, 3.837: level 22 is finished
dve2lts-sym, 3.861: level 23 is finished
dve2lts-sym, 3.885: level 24 is finished
dve2lts-sym, 3.909: level 25 is finished
dve2lts-sym, 3.934: level 26 is finished
dve2lts-sym, 3.959: level 27 is finished
dve2lts-sym, 3.987: level 28 is finished
dve2lts-sym, 4.016: level 29 is finished
dve2lts-sym, 4.045: level 30 is finished
dve2lts-sym, 4.084: level 31 is finished
dve2lts-sym, 4.137: level 32 is finished
dve2lts-sym, 4.206: level 33 is finished
dve2lts-sym, 4.282: level 34 is finished
dve2lts-sym, 4.358: level 35 is finished
dve2lts-sym, 4.435: level 36 is finished
dve2lts-sym, 4.534: level 37 is finished
dve2lts-sym, 4.619: level 38 is finished
dve2lts-sym, 4.713: level 39 is finished
dve2lts-sym, 4.819: level 40 is finished
dve2lts-sym, 4.932: level 41 is finished
dve2lts-sym, 5.048: level 42 is finished
dve2lts-sym, 5.161: level 43 is finished
dve2lts-sym, 5.264: level 44 is finished
dve2lts-sym, 5.359: level 45 is finished
dve2lts-sym, 5.451: level 46 is finished
dve2lts-sym, 5.549: level 47 is finished
dve2lts-sym, 5.655: level 48 is finished
dve2lts-sym, 5.752: level 49 is finished
dve2lts-sym, 5.841: level 50 is finished
dve2lts-sym, 5.955: level 51 is finished
dve2lts-sym, 6.122: level 52 is finished
dve2lts-sym, 6.337: level 53 is finished
dve2lts-sym, 6.580: level 54 is finished
dve2lts-sym, 6.791: level 55 is finished
dve2lts-sym, 6.990: level 56 is finished
dve2lts-sym, 7.202: level 57 is finished
dve2lts-sym, 7.413: level 58 is finished
dve2lts-sym, 7.622: level 59 is finished
dve2lts-sym, 7.791: level 60 is finished
dve2lts-sym, 7.918: level 61 is finished
dve2lts-sym, 8.010: level 62 is finished
dve2lts-sym, 8.079: level 63 is finished
dve2lts-sym, 8.140: level 64 is finished
dve2lts-sym, 8.193: level 65 is finished
dve2lts-sym, 8.229: level 66 is finished
dve2lts-sym, 8.246: level 67 is finished
dve2lts-sym, 8.253: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 8.253: reachability took 5.810 real 116.100 user 22.870 sys
dve2lts-sym, 8.253: counting visited states...
dve2lts-sym, 8.361: counting took 0.110 real 2.590 user 0.000 sys
dve2lts-sym, 8.361: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
