Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.531: Regroup specification: gs
dve2lts-sym, 1.532: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.532: Regroup macro Cols: cs,cn
dve2lts-sym, 1.532: Regroup Column Sort
dve2lts-sym, 1.532: Regroup Column Nub
dve2lts-sym, 1.532: Regroup macro Rows: rs,rn
dve2lts-sym, 1.532: Regroup Row Sort
dve2lts-sym, 1.532: Regroup Row Nub
dve2lts-sym, 1.532: Regroup Column sWaps
dve2lts-sym, 1.544: Regroup Row Sort
dve2lts-sym, 1.544: Regrouping: 56->53 groups
dve2lts-sym, 1.544: state vector length is 24; there are 53 groups
dve2lts-sym, 1.544: Creating a multi-core ListDD domain.
dve2lts-sym, 2.059: got initial state
dve2lts-sym, 2.060: level 0 is finished
dve2lts-sym, 2.870: level 1 is finished
dve2lts-sym, 3.657: level 2 is finished
dve2lts-sym, 4.537: level 3 is finished
dve2lts-sym, 5.420: level 4 is finished
dve2lts-sym, 6.469: level 5 is finished
dve2lts-sym, 7.401: level 6 is finished
dve2lts-sym, 7.842: level 7 is finished
dve2lts-sym, 8.022: level 8 is finished
dve2lts-sym, 8.082: level 9 is finished
dve2lts-sym, 8.108: level 10 is finished
dve2lts-sym, 8.119: level 11 is finished
dve2lts-sym, 8.128: level 12 is finished
dve2lts-sym, 8.135: level 13 is finished
dve2lts-sym, 8.143: level 14 is finished
dve2lts-sym, 8.154: level 15 is finished
dve2lts-sym, 8.166: level 16 is finished
dve2lts-sym, 8.180: level 17 is finished
dve2lts-sym, 8.195: level 18 is finished
dve2lts-sym, 8.211: level 19 is finished
dve2lts-sym, 8.228: level 20 is finished
dve2lts-sym, 8.247: level 21 is finished
dve2lts-sym, 8.267: level 22 is finished
dve2lts-sym, 8.289: level 23 is finished
dve2lts-sym, 8.311: level 24 is finished
dve2lts-sym, 8.334: level 25 is finished
dve2lts-sym, 8.357: level 26 is finished
dve2lts-sym, 8.379: level 27 is finished
dve2lts-sym, 8.403: level 28 is finished
dve2lts-sym, 8.427: level 29 is finished
dve2lts-sym, 8.451: level 30 is finished
dve2lts-sym, 8.481: level 31 is finished
dve2lts-sym, 8.516: level 32 is finished
dve2lts-sym, 8.556: level 33 is finished
dve2lts-sym, 8.623: level 34 is finished
dve2lts-sym, 8.667: level 35 is finished
dve2lts-sym, 8.710: level 36 is finished
dve2lts-sym, 8.755: level 37 is finished
dve2lts-sym, 8.802: level 38 is finished
dve2lts-sym, 8.851: level 39 is finished
dve2lts-sym, 8.905: level 40 is finished
dve2lts-sym, 8.960: level 41 is finished
dve2lts-sym, 9.016: level 42 is finished
dve2lts-sym, 9.069: level 43 is finished
dve2lts-sym, 9.118: level 44 is finished
dve2lts-sym, 9.167: level 45 is finished
dve2lts-sym, 9.215: level 46 is finished
dve2lts-sym, 9.267: level 47 is finished
dve2lts-sym, 9.319: level 48 is finished
dve2lts-sym, 9.366: level 49 is finished
dve2lts-sym, 9.411: level 50 is finished
dve2lts-sym, 9.464: level 51 is finished
dve2lts-sym, 9.534: level 52 is finished
dve2lts-sym, 9.618: level 53 is finished
dve2lts-sym, 9.705: level 54 is finished
dve2lts-sym, 9.784: level 55 is finished
dve2lts-sym, 9.859: level 56 is finished
dve2lts-sym, 9.936: level 57 is finished
dve2lts-sym, 10.012: level 58 is finished
dve2lts-sym, 10.087: level 59 is finished
dve2lts-sym, 10.152: level 60 is finished
dve2lts-sym, 10.206: level 61 is finished
dve2lts-sym, 10.248: level 62 is finished
dve2lts-sym, 10.286: level 63 is finished
dve2lts-sym, 10.318: level 64 is finished
dve2lts-sym, 10.347: level 65 is finished
dve2lts-sym, 10.369: level 66 is finished
dve2lts-sym, 10.383: level 67 is finished
dve2lts-sym, 10.391: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 10.391: reachability took 8.330 real 181.880 user 17.740 sys
dve2lts-sym, 10.391: counting visited states...
dve2lts-sym, 10.421: counting took 0.030 real 0.740 user 0.000 sys
dve2lts-sym, 10.421: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
