Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.269: Regroup specification: gs
dve2lts-sym, 1.269: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.269: Regroup macro Cols: cs,cn
dve2lts-sym, 1.269: Regroup Column Sort
dve2lts-sym, 1.269: Regroup Column Nub
dve2lts-sym, 1.269: Regroup macro Rows: rs,rn
dve2lts-sym, 1.269: Regroup Row Sort
dve2lts-sym, 1.269: Regroup Row Nub
dve2lts-sym, 1.269: Regroup Column sWaps
dve2lts-sym, 1.275: Regroup Row Sort
dve2lts-sym, 1.275: Regrouping: 46->43 groups
dve2lts-sym, 1.275: state vector length is 22; there are 43 groups
dve2lts-sym, 1.275: Creating a multi-core ListDD domain.
dve2lts-sym, 1.678: got initial state
dve2lts-sym, 1.679: level 0 is finished
dve2lts-sym, 1.747: level 1 is finished
dve2lts-sym, 1.855: level 2 is finished
dve2lts-sym, 1.996: level 3 is finished
dve2lts-sym, 2.200: level 4 is finished
dve2lts-sym, 2.391: level 5 is finished
dve2lts-sym, 2.621: level 6 is finished
dve2lts-sym, 2.800: level 7 is finished
dve2lts-sym, 2.909: level 8 is finished
dve2lts-sym, 2.961: level 9 is finished
dve2lts-sym, 2.984: level 10 is finished
dve2lts-sym, 2.999: level 11 is finished
dve2lts-sym, 3.008: level 12 is finished
dve2lts-sym, 3.016: level 13 is finished
dve2lts-sym, 3.020: level 14 is finished
dve2lts-sym, 3.024: level 15 is finished
dve2lts-sym, 3.028: level 16 is finished
dve2lts-sym, 3.032: level 17 is finished
dve2lts-sym, 3.036: level 18 is finished
dve2lts-sym, 3.041: level 19 is finished
dve2lts-sym, 3.046: level 20 is finished
dve2lts-sym, 3.051: level 21 is finished
dve2lts-sym, 3.056: level 22 is finished
dve2lts-sym, 3.062: level 23 is finished
dve2lts-sym, 3.068: level 24 is finished
dve2lts-sym, 3.074: level 25 is finished
dve2lts-sym, 3.080: level 26 is finished
dve2lts-sym, 3.086: level 27 is finished
dve2lts-sym, 3.093: level 28 is finished
dve2lts-sym, 3.100: level 29 is finished
dve2lts-sym, 3.107: level 30 is finished
dve2lts-sym, 3.115: level 31 is finished
dve2lts-sym, 3.124: level 32 is finished
dve2lts-sym, 3.135: level 33 is finished
dve2lts-sym, 3.146: level 34 is finished
dve2lts-sym, 3.157: level 35 is finished
dve2lts-sym, 3.168: level 36 is finished
dve2lts-sym, 3.180: level 37 is finished
dve2lts-sym, 3.192: level 38 is finished
dve2lts-sym, 3.205: level 39 is finished
dve2lts-sym, 3.218: level 40 is finished
dve2lts-sym, 3.231: level 41 is finished
dve2lts-sym, 3.245: level 42 is finished
dve2lts-sym, 3.258: level 43 is finished
dve2lts-sym, 3.270: level 44 is finished
dve2lts-sym, 3.282: level 45 is finished
dve2lts-sym, 3.295: level 46 is finished
dve2lts-sym, 3.307: level 47 is finished
dve2lts-sym, 3.320: level 48 is finished
dve2lts-sym, 3.332: level 49 is finished
dve2lts-sym, 3.343: level 50 is finished
dve2lts-sym, 3.356: level 51 is finished
dve2lts-sym, 3.370: level 52 is finished
dve2lts-sym, 3.387: level 53 is finished
dve2lts-sym, 3.404: level 54 is finished
dve2lts-sym, 3.419: level 55 is finished
dve2lts-sym, 3.435: level 56 is finished
dve2lts-sym, 3.450: level 57 is finished
dve2lts-sym, 3.465: level 58 is finished
dve2lts-sym, 3.481: level 59 is finished
dve2lts-sym, 3.494: level 60 is finished
dve2lts-sym, 3.505: level 61 is finished
dve2lts-sym, 3.514: level 62 is finished
dve2lts-sym, 3.522: level 63 is finished
dve2lts-sym, 3.530: level 64 is finished
dve2lts-sym, 3.537: level 65 is finished
dve2lts-sym, 3.541: level 66 is finished
dve2lts-sym, 3.544: level 67 is finished
dve2lts-sym, 3.546: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 3.546: reachability took 1.860 real 22.600 user 22.130 sys
dve2lts-sym, 3.546: counting visited states...
dve2lts-sym, 3.553: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 3.553: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
