Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.802: Regroup specification: gs
dve2lts-sym, 0.802: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.802: Regroup macro Cols: cs,cn
dve2lts-sym, 0.802: Regroup Column Sort
dve2lts-sym, 0.802: Regroup Column Nub
dve2lts-sym, 0.802: Regroup macro Rows: rs,rn
dve2lts-sym, 0.802: Regroup Row Sort
dve2lts-sym, 0.802: Regroup Row Nub
dve2lts-sym, 0.802: Regroup Column sWaps
dve2lts-sym, 0.806: Regroup Row Sort
dve2lts-sym, 0.806: Regrouping: 26->23 groups
dve2lts-sym, 0.806: state vector length is 18; there are 23 groups
dve2lts-sym, 0.806: Creating a multi-core ListDD domain.
dve2lts-sym, 1.055: got initial state
dve2lts-sym, 1.055: level 0 is finished
dve2lts-sym, 1.106: level 1 is finished
dve2lts-sym, 1.135: level 2 is finished
dve2lts-sym, 1.193: level 3 is finished
dve2lts-sym, 1.295: level 4 is finished
dve2lts-sym, 1.421: level 5 is finished
dve2lts-sym, 1.544: level 6 is finished
dve2lts-sym, 1.664: level 7 is finished
dve2lts-sym, 1.752: level 8 is finished
dve2lts-sym, 1.840: level 9 is finished
dve2lts-sym, 1.925: level 10 is finished
dve2lts-sym, 1.998: level 11 is finished
dve2lts-sym, 2.087: level 12 is finished
dve2lts-sym, 2.167: level 13 is finished
dve2lts-sym, 2.238: level 14 is finished
dve2lts-sym, 2.341: level 15 is finished
dve2lts-sym, 2.439: level 16 is finished
dve2lts-sym, 2.512: level 17 is finished
dve2lts-sym, 2.609: level 18 is finished
dve2lts-sym, 2.670: level 19 is finished
dve2lts-sym, 2.734: level 20 is finished
dve2lts-sym, 2.786: level 21 is finished
dve2lts-sym, 2.829: level 22 is finished
dve2lts-sym, 2.858: level 23 is finished
dve2lts-sym, 2.881: level 24 is finished
dve2lts-sym, 2.898: level 25 is finished
dve2lts-sym, 2.913: level 26 is finished
dve2lts-sym, 2.924: level 27 is finished
dve2lts-sym, 2.934: level 28 is finished
dve2lts-sym, 2.944: level 29 is finished
dve2lts-sym, 2.951: level 30 is finished
dve2lts-sym, 2.956: level 31 is finished
dve2lts-sym, 2.960: level 32 is finished
dve2lts-sym, 2.964: level 33 is finished
dve2lts-sym, 2.971: level 34 is finished
dve2lts-sym, 2.973: level 35 is finished
dve2lts-sym, 2.977: level 36 is finished
dve2lts-sym, 2.979: level 37 is finished
dve2lts-sym, 2.981: level 38 is finished
dve2lts-sym, 2.983: level 39 is finished
dve2lts-sym, 2.986: level 40 is finished
dve2lts-sym, 3.023: level 41 is finished
dve2lts-sym, 3.040: level 42 is finished
dve2lts-sym, 3.046: level 43 is finished
dve2lts-sym, 3.047: level 44 is finished
dve2lts-sym, 3.049: level 45 is finished
dve2lts-sym, 3.051: level 46 is finished
dve2lts-sym, 3.052: level 47 is finished
dve2lts-sym, 3.053: level 48 is finished
dve2lts-sym, 3.054: level 49 is finished
dve2lts-sym, 3.055: level 50 is finished
dve2lts-sym, 3.056: level 51 is finished
dve2lts-sym, 3.057: level 52 is finished
dve2lts-sym, 3.058: level 53 is finished
dve2lts-sym, 3.059: level 54 is finished
dve2lts-sym, 3.060: level 55 is finished
dve2lts-sym, 3.061: level 56 is finished
dve2lts-sym, 3.062: level 57 is finished
dve2lts-sym, 3.062: level 58 is finished
dve2lts-sym, 3.063: level 59 is finished
dve2lts-sym, 3.064: level 60 is finished
dve2lts-sym, 3.065: level 61 is finished
dve2lts-sym, 3.066: level 62 is finished
dve2lts-sym, 3.067: level 63 is finished
dve2lts-sym, 3.068: level 64 is finished
dve2lts-sym, 3.068: level 65 is finished
dve2lts-sym, 3.069: level 66 is finished
dve2lts-sym, 3.070: level 67 is finished
dve2lts-sym, 3.071: level 68 is finished
dve2lts-sym, 3.072: level 69 is finished
dve2lts-sym, 3.073: level 70 is finished
dve2lts-sym, 3.074: level 71 is finished
dve2lts-sym, 3.075: level 72 is finished
dve2lts-sym, 3.076: level 73 is finished
dve2lts-sym, 3.076: level 74 is finished
dve2lts-sym, 3.077: level 75 is finished
dve2lts-sym, 3.078: level 76 is finished
dve2lts-sym, 3.079: level 77 is finished
dve2lts-sym, 3.079: level 78 is finished
dve2lts-sym, 3.080: level 79 is finished
dve2lts-sym, 3.081: level 80 is finished
dve2lts-sym, 3.082: level 81 is finished
dve2lts-sym, 3.082: level 82 is finished
dve2lts-sym, 3.083: level 83 is finished
dve2lts-sym, 3.084: level 84 is finished
dve2lts-sym, 3.085: level 85 is finished
dve2lts-sym, 3.086: level 86 is finished
dve2lts-sym, 3.087: level 87 is finished
dve2lts-sym, 3.088: level 88 is finished
dve2lts-sym, 3.089: level 89 is finished
dve2lts-sym, 3.090: level 90 is finished
dve2lts-sym, 3.090: level 91 is finished
dve2lts-sym, 3.091: level 92 is finished
dve2lts-sym, 3.092: level 93 is finished
dve2lts-sym, 3.093: level 94 is finished
dve2lts-sym, 3.094: level 95 is finished
dve2lts-sym, 3.095: level 96 is finished
dve2lts-sym, 3.095: level 97 is finished
dve2lts-sym, 3.096: level 98 is finished
dve2lts-sym, 3.097: level 99 is finished
dve2lts-sym, 3.098: level 100 is finished
dve2lts-sym, 3.098: level 101 is finished
dve2lts-sym, 3.099: level 102 is finished
dve2lts-sym, 3.100: level 103 is finished
dve2lts-sym, 3.101: level 104 is finished
dve2lts-sym, 3.102: level 105 is finished
dve2lts-sym, 3.103: level 106 is finished
dve2lts-sym, 3.103: level 107 is finished
dve2lts-sym, 3.104: level 108 is finished
dve2lts-sym, 3.105: level 109 is finished
dve2lts-sym, 3.106: level 110 is finished
dve2lts-sym, 3.107: level 111 is finished
dve2lts-sym, 3.108: level 112 is finished
dve2lts-sym, 3.109: level 113 is finished
dve2lts-sym, 3.110: level 114 is finished
dve2lts-sym, 3.110: level 115 is finished
dve2lts-sym, 3.111: level 116 is finished
dve2lts-sym, 3.112: level 117 is finished
dve2lts-sym, 3.113: level 118 is finished
dve2lts-sym, 3.113: level 119 is finished
dve2lts-sym, 3.114: level 120 is finished
dve2lts-sym, 3.115: level 121 is finished
dve2lts-sym, 3.116: level 122 is finished
dve2lts-sym, 3.116: level 123 is finished
dve2lts-sym, 3.117: level 124 is finished
dve2lts-sym, 3.118: level 125 is finished
dve2lts-sym, 3.119: level 126 is finished
dve2lts-sym, 3.120: level 127 is finished
dve2lts-sym, 3.121: level 128 is finished
dve2lts-sym, 3.121: level 129 is finished
dve2lts-sym, 3.122: level 130 is finished
dve2lts-sym, 3.123: level 131 is finished
dve2lts-sym, 3.124: level 132 is finished
dve2lts-sym, 3.125: level 133 is finished
dve2lts-sym, 3.126: level 134 is finished
dve2lts-sym, 3.126: level 135 is finished
dve2lts-sym, 3.127: level 136 is finished
dve2lts-sym, 3.128: level 137 is finished
dve2lts-sym, 3.128: level 138 is finished
dve2lts-sym, 3.129: level 139 is finished
dve2lts-sym, 3.129: level 140 is finished
dve2lts-sym, 3.130: level 141 is finished
dve2lts-sym, 3.130: level 142 is finished
dve2lts-sym, 3.131: level 143 is finished
dve2lts-sym, 3.131: level 144 is finished
dve2lts-sym, 3.132: level 145 is finished
dve2lts-sym, 3.132: level 146 is finished
dve2lts-sym, 3.133: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 3.133: reachability took 2.080 real 15.510 user 17.610 sys
dve2lts-sym, 3.133: counting visited states...
dve2lts-sym, 3.133: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.133: state space has 9003 (~9.00e+03) states, 488 BDD nodes
