Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.783: Regroup specification: gs
dve2lts-sym, 0.783: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.783: Regroup macro Cols: cs,cn
dve2lts-sym, 0.783: Regroup Column Sort
dve2lts-sym, 0.783: Regroup Column Nub
dve2lts-sym, 0.783: Regroup macro Rows: rs,rn
dve2lts-sym, 0.783: Regroup Row Sort
dve2lts-sym, 0.783: Regroup Row Nub
dve2lts-sym, 0.783: Regroup Column sWaps
dve2lts-sym, 0.785: Regroup Row Sort
dve2lts-sym, 0.785: Regrouping: 26->23 groups
dve2lts-sym, 0.785: state vector length is 18; there are 23 groups
dve2lts-sym, 0.785: Creating a multi-core ListDD domain.
dve2lts-sym, 1.035: got initial state
dve2lts-sym, 1.035: level 0 is finished
dve2lts-sym, 1.091: level 1 is finished
dve2lts-sym, 1.129: level 2 is finished
dve2lts-sym, 1.187: level 3 is finished
dve2lts-sym, 1.289: level 4 is finished
dve2lts-sym, 1.406: level 5 is finished
dve2lts-sym, 1.529: level 6 is finished
dve2lts-sym, 1.632: level 7 is finished
dve2lts-sym, 1.712: level 8 is finished
dve2lts-sym, 1.803: level 9 is finished
dve2lts-sym, 1.890: level 10 is finished
dve2lts-sym, 1.978: level 11 is finished
dve2lts-sym, 2.051: level 12 is finished
dve2lts-sym, 2.132: level 13 is finished
dve2lts-sym, 2.203: level 14 is finished
dve2lts-sym, 2.306: level 15 is finished
dve2lts-sym, 2.391: level 16 is finished
dve2lts-sym, 2.465: level 17 is finished
dve2lts-sym, 2.542: level 18 is finished
dve2lts-sym, 2.603: level 19 is finished
dve2lts-sym, 2.650: level 20 is finished
dve2lts-sym, 2.721: level 21 is finished
dve2lts-sym, 2.766: level 22 is finished
dve2lts-sym, 2.797: level 23 is finished
dve2lts-sym, 2.821: level 24 is finished
dve2lts-sym, 2.839: level 25 is finished
dve2lts-sym, 2.856: level 26 is finished
dve2lts-sym, 2.868: level 27 is finished
dve2lts-sym, 2.880: level 28 is finished
dve2lts-sym, 2.891: level 29 is finished
dve2lts-sym, 2.899: level 30 is finished
dve2lts-sym, 2.906: level 31 is finished
dve2lts-sym, 2.911: level 32 is finished
dve2lts-sym, 2.914: level 33 is finished
dve2lts-sym, 2.919: level 34 is finished
dve2lts-sym, 2.923: level 35 is finished
dve2lts-sym, 2.926: level 36 is finished
dve2lts-sym, 2.929: level 37 is finished
dve2lts-sym, 2.932: level 38 is finished
dve2lts-sym, 2.935: level 39 is finished
dve2lts-sym, 2.936: level 40 is finished
dve2lts-sym, 2.939: level 41 is finished
dve2lts-sym, 2.941: level 42 is finished
dve2lts-sym, 2.942: level 43 is finished
dve2lts-sym, 2.944: level 44 is finished
dve2lts-sym, 2.945: level 45 is finished
dve2lts-sym, 2.947: level 46 is finished
dve2lts-sym, 2.948: level 47 is finished
dve2lts-sym, 2.949: level 48 is finished
dve2lts-sym, 2.951: level 49 is finished
dve2lts-sym, 2.952: level 50 is finished
dve2lts-sym, 2.953: level 51 is finished
dve2lts-sym, 2.954: level 52 is finished
dve2lts-sym, 2.955: level 53 is finished
dve2lts-sym, 2.956: level 54 is finished
dve2lts-sym, 2.957: level 55 is finished
dve2lts-sym, 2.958: level 56 is finished
dve2lts-sym, 2.959: level 57 is finished
dve2lts-sym, 2.960: level 58 is finished
dve2lts-sym, 2.961: level 59 is finished
dve2lts-sym, 2.962: level 60 is finished
dve2lts-sym, 2.963: level 61 is finished
dve2lts-sym, 2.964: level 62 is finished
dve2lts-sym, 2.965: level 63 is finished
dve2lts-sym, 2.966: level 64 is finished
dve2lts-sym, 2.967: level 65 is finished
dve2lts-sym, 2.968: level 66 is finished
dve2lts-sym, 2.969: level 67 is finished
dve2lts-sym, 2.970: level 68 is finished
dve2lts-sym, 2.971: level 69 is finished
dve2lts-sym, 2.972: level 70 is finished
dve2lts-sym, 2.973: level 71 is finished
dve2lts-sym, 2.974: level 72 is finished
dve2lts-sym, 2.975: level 73 is finished
dve2lts-sym, 2.976: level 74 is finished
dve2lts-sym, 2.976: level 75 is finished
dve2lts-sym, 2.977: level 76 is finished
dve2lts-sym, 2.978: level 77 is finished
dve2lts-sym, 2.979: level 78 is finished
dve2lts-sym, 2.980: level 79 is finished
dve2lts-sym, 2.981: level 80 is finished
dve2lts-sym, 2.982: level 81 is finished
dve2lts-sym, 2.983: level 82 is finished
dve2lts-sym, 2.984: level 83 is finished
dve2lts-sym, 2.985: level 84 is finished
dve2lts-sym, 2.986: level 85 is finished
dve2lts-sym, 2.987: level 86 is finished
dve2lts-sym, 2.988: level 87 is finished
dve2lts-sym, 2.989: level 88 is finished
dve2lts-sym, 2.990: level 89 is finished
dve2lts-sym, 2.991: level 90 is finished
dve2lts-sym, 2.992: level 91 is finished
dve2lts-sym, 2.993: level 92 is finished
dve2lts-sym, 2.994: level 93 is finished
dve2lts-sym, 2.995: level 94 is finished
dve2lts-sym, 2.996: level 95 is finished
dve2lts-sym, 2.997: level 96 is finished
dve2lts-sym, 2.998: level 97 is finished
dve2lts-sym, 2.999: level 98 is finished
dve2lts-sym, 3.000: level 99 is finished
dve2lts-sym, 3.000: level 100 is finished
dve2lts-sym, 3.001: level 101 is finished
dve2lts-sym, 3.002: level 102 is finished
dve2lts-sym, 3.003: level 103 is finished
dve2lts-sym, 3.004: level 104 is finished
dve2lts-sym, 3.005: level 105 is finished
dve2lts-sym, 3.006: level 106 is finished
dve2lts-sym, 3.007: level 107 is finished
dve2lts-sym, 3.009: level 108 is finished
dve2lts-sym, 3.010: level 109 is finished
dve2lts-sym, 3.011: level 110 is finished
dve2lts-sym, 3.012: level 111 is finished
dve2lts-sym, 3.013: level 112 is finished
dve2lts-sym, 3.014: level 113 is finished
dve2lts-sym, 3.015: level 114 is finished
dve2lts-sym, 3.016: level 115 is finished
dve2lts-sym, 3.016: level 116 is finished
dve2lts-sym, 3.017: level 117 is finished
dve2lts-sym, 3.018: level 118 is finished
dve2lts-sym, 3.019: level 119 is finished
dve2lts-sym, 3.020: level 120 is finished
dve2lts-sym, 3.021: level 121 is finished
dve2lts-sym, 3.022: level 122 is finished
dve2lts-sym, 3.023: level 123 is finished
dve2lts-sym, 3.024: level 124 is finished
dve2lts-sym, 3.025: level 125 is finished
dve2lts-sym, 3.026: level 126 is finished
dve2lts-sym, 3.027: level 127 is finished
dve2lts-sym, 3.028: level 128 is finished
dve2lts-sym, 3.029: level 129 is finished
dve2lts-sym, 3.030: level 130 is finished
dve2lts-sym, 3.031: level 131 is finished
dve2lts-sym, 3.032: level 132 is finished
dve2lts-sym, 3.033: level 133 is finished
dve2lts-sym, 3.034: level 134 is finished
dve2lts-sym, 3.034: level 135 is finished
dve2lts-sym, 3.035: level 136 is finished
dve2lts-sym, 3.036: level 137 is finished
dve2lts-sym, 3.037: level 138 is finished
dve2lts-sym, 3.037: level 139 is finished
dve2lts-sym, 3.038: level 140 is finished
dve2lts-sym, 3.039: level 141 is finished
dve2lts-sym, 3.040: level 142 is finished
dve2lts-sym, 3.040: level 143 is finished
dve2lts-sym, 3.041: level 144 is finished
dve2lts-sym, 3.041: level 145 is finished
dve2lts-sym, 3.042: level 146 is finished
dve2lts-sym, 3.042: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 3.042: reachability took 2.010 real 27.200 user 20.840 sys
dve2lts-sym, 3.042: counting visited states...
dve2lts-sym, 3.042: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.042: state space has 9003 (~9.00e+03) states, 488 BDD nodes
