Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.023: Regroup specification: gs
dve2lts-sym, 1.023: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.023: Regroup macro Cols: cs,cn
dve2lts-sym, 1.023: Regroup Column Sort
dve2lts-sym, 1.023: Regroup Column Nub
dve2lts-sym, 1.023: Regroup macro Rows: rs,rn
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regroup Row Nub
dve2lts-sym, 1.023: Regroup Column sWaps
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.025: Regrouping: 36->33 groups
dve2lts-sym, 1.025: state vector length is 20; there are 33 groups
dve2lts-sym, 1.025: Creating a multi-core ListDD domain.
dve2lts-sym, 1.365: got initial state
dve2lts-sym, 1.366: level 0 is finished
dve2lts-sym, 1.430: level 1 is finished
dve2lts-sym, 1.492: level 2 is finished
dve2lts-sym, 1.551: level 3 is finished
dve2lts-sym, 1.698: level 4 is finished
dve2lts-sym, 1.870: level 5 is finished
dve2lts-sym, 2.055: level 6 is finished
dve2lts-sym, 2.194: level 7 is finished
dve2lts-sym, 2.313: level 8 is finished
dve2lts-sym, 2.431: level 9 is finished
dve2lts-sym, 2.511: level 10 is finished
dve2lts-sym, 2.580: level 11 is finished
dve2lts-sym, 2.635: level 12 is finished
dve2lts-sym, 2.682: level 13 is finished
dve2lts-sym, 2.719: level 14 is finished
dve2lts-sym, 2.762: level 15 is finished
dve2lts-sym, 2.798: level 16 is finished
dve2lts-sym, 2.815: level 17 is finished
dve2lts-sym, 2.827: level 18 is finished
dve2lts-sym, 2.832: level 19 is finished
dve2lts-sym, 2.837: level 20 is finished
dve2lts-sym, 2.841: level 21 is finished
dve2lts-sym, 2.844: level 22 is finished
dve2lts-sym, 2.846: level 23 is finished
dve2lts-sym, 2.849: level 24 is finished
dve2lts-sym, 2.852: level 25 is finished
dve2lts-sym, 2.855: level 26 is finished
dve2lts-sym, 2.858: level 27 is finished
dve2lts-sym, 2.861: level 28 is finished
dve2lts-sym, 2.864: level 29 is finished
dve2lts-sym, 2.867: level 30 is finished
dve2lts-sym, 2.869: level 31 is finished
dve2lts-sym, 2.873: level 32 is finished
dve2lts-sym, 2.876: level 33 is finished
dve2lts-sym, 2.879: level 34 is finished
dve2lts-sym, 2.882: level 35 is finished
dve2lts-sym, 2.886: level 36 is finished
dve2lts-sym, 2.889: level 37 is finished
dve2lts-sym, 2.893: level 38 is finished
dve2lts-sym, 2.897: level 39 is finished
dve2lts-sym, 2.901: level 40 is finished
dve2lts-sym, 2.905: level 41 is finished
dve2lts-sym, 2.909: level 42 is finished
dve2lts-sym, 2.913: level 43 is finished
dve2lts-sym, 2.917: level 44 is finished
dve2lts-sym, 2.920: level 45 is finished
dve2lts-sym, 2.924: level 46 is finished
dve2lts-sym, 2.928: level 47 is finished
dve2lts-sym, 2.932: level 48 is finished
dve2lts-sym, 2.935: level 49 is finished
dve2lts-sym, 2.939: level 50 is finished
dve2lts-sym, 2.943: level 51 is finished
dve2lts-sym, 2.947: level 52 is finished
dve2lts-sym, 2.950: level 53 is finished
dve2lts-sym, 2.954: level 54 is finished
dve2lts-sym, 2.958: level 55 is finished
dve2lts-sym, 2.962: level 56 is finished
dve2lts-sym, 2.966: level 57 is finished
dve2lts-sym, 2.970: level 58 is finished
dve2lts-sym, 2.973: level 59 is finished
dve2lts-sym, 2.977: level 60 is finished
dve2lts-sym, 2.982: level 61 is finished
dve2lts-sym, 2.986: level 62 is finished
dve2lts-sym, 2.990: level 63 is finished
dve2lts-sym, 2.994: level 64 is finished
dve2lts-sym, 2.998: level 65 is finished
dve2lts-sym, 3.001: level 66 is finished
dve2lts-sym, 3.005: level 67 is finished
dve2lts-sym, 3.008: level 68 is finished
dve2lts-sym, 3.012: level 69 is finished
dve2lts-sym, 3.015: level 70 is finished
dve2lts-sym, 3.018: level 71 is finished
dve2lts-sym, 3.021: level 72 is finished
dve2lts-sym, 3.025: level 73 is finished
dve2lts-sym, 3.028: level 74 is finished
dve2lts-sym, 3.031: level 75 is finished
dve2lts-sym, 3.035: level 76 is finished
dve2lts-sym, 3.039: level 77 is finished
dve2lts-sym, 3.043: level 78 is finished
dve2lts-sym, 3.046: level 79 is finished
dve2lts-sym, 3.050: level 80 is finished
dve2lts-sym, 3.054: level 81 is finished
dve2lts-sym, 3.057: level 82 is finished
dve2lts-sym, 3.061: level 83 is finished
dve2lts-sym, 3.065: level 84 is finished
dve2lts-sym, 3.069: level 85 is finished
dve2lts-sym, 3.073: level 86 is finished
dve2lts-sym, 3.076: level 87 is finished
dve2lts-sym, 3.080: level 88 is finished
dve2lts-sym, 3.083: level 89 is finished
dve2lts-sym, 3.087: level 90 is finished
dve2lts-sym, 3.090: level 91 is finished
dve2lts-sym, 3.093: level 92 is finished
dve2lts-sym, 3.097: level 93 is finished
dve2lts-sym, 3.100: level 94 is finished
dve2lts-sym, 3.103: level 95 is finished
dve2lts-sym, 3.107: level 96 is finished
dve2lts-sym, 3.110: level 97 is finished
dve2lts-sym, 3.114: level 98 is finished
dve2lts-sym, 3.117: level 99 is finished
dve2lts-sym, 3.121: level 100 is finished
dve2lts-sym, 3.124: level 101 is finished
dve2lts-sym, 3.128: level 102 is finished
dve2lts-sym, 3.132: level 103 is finished
dve2lts-sym, 3.136: level 104 is finished
dve2lts-sym, 3.140: level 105 is finished
dve2lts-sym, 3.143: level 106 is finished
dve2lts-sym, 3.147: level 107 is finished
dve2lts-sym, 3.150: level 108 is finished
dve2lts-sym, 3.154: level 109 is finished
dve2lts-sym, 3.158: level 110 is finished
dve2lts-sym, 3.161: level 111 is finished
dve2lts-sym, 3.164: level 112 is finished
dve2lts-sym, 3.167: level 113 is finished
dve2lts-sym, 3.171: level 114 is finished
dve2lts-sym, 3.174: level 115 is finished
dve2lts-sym, 3.177: level 116 is finished
dve2lts-sym, 3.181: level 117 is finished
dve2lts-sym, 3.184: level 118 is finished
dve2lts-sym, 3.187: level 119 is finished
dve2lts-sym, 3.191: level 120 is finished
dve2lts-sym, 3.194: level 121 is finished
dve2lts-sym, 3.198: level 122 is finished
dve2lts-sym, 3.201: level 123 is finished
dve2lts-sym, 3.204: level 124 is finished
dve2lts-sym, 3.207: level 125 is finished
dve2lts-sym, 3.210: level 126 is finished
dve2lts-sym, 3.213: level 127 is finished
dve2lts-sym, 3.216: level 128 is finished
dve2lts-sym, 3.218: level 129 is finished
dve2lts-sym, 3.220: level 130 is finished
dve2lts-sym, 3.223: level 131 is finished
dve2lts-sym, 3.225: level 132 is finished
dve2lts-sym, 3.226: level 133 is finished
dve2lts-sym, 3.228: level 134 is finished
dve2lts-sym, 3.230: level 135 is finished
dve2lts-sym, 3.232: level 136 is finished
dve2lts-sym, 3.234: level 137 is finished
dve2lts-sym, 3.236: level 138 is finished
dve2lts-sym, 3.237: level 139 is finished
dve2lts-sym, 3.239: level 140 is finished
dve2lts-sym, 3.240: level 141 is finished
dve2lts-sym, 3.242: level 142 is finished
dve2lts-sym, 3.243: level 143 is finished
dve2lts-sym, 3.244: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 3.244: reachability took 1.880 real 23.370 user 21.620 sys
dve2lts-sym, 3.244: counting visited states...
dve2lts-sym, 3.245: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.245: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
