Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.899: Regroup specification: gs
dve2lts-sym, 0.899: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.899: Regroup macro Cols: cs,cn
dve2lts-sym, 0.899: Regroup Column Sort
dve2lts-sym, 0.899: Regroup Column Nub
dve2lts-sym, 0.899: Regroup macro Rows: rs,rn
dve2lts-sym, 0.899: Regroup Row Sort
dve2lts-sym, 0.899: Regroup Row Nub
dve2lts-sym, 0.899: Regroup Column sWaps
dve2lts-sym, 0.901: Regroup Row Sort
dve2lts-sym, 0.901: Regrouping: 31->28 groups
dve2lts-sym, 0.901: state vector length is 19; there are 28 groups
dve2lts-sym, 0.901: Creating a multi-core ListDD domain.
dve2lts-sym, 1.212: got initial state
dve2lts-sym, 1.213: level 0 is finished
dve2lts-sym, 1.283: level 1 is finished
dve2lts-sym, 1.320: level 2 is finished
dve2lts-sym, 1.393: level 3 is finished
dve2lts-sym, 1.507: level 4 is finished
dve2lts-sym, 1.658: level 5 is finished
dve2lts-sym, 1.819: level 6 is finished
dve2lts-sym, 1.934: level 7 is finished
dve2lts-sym, 2.045: level 8 is finished
dve2lts-sym, 2.140: level 9 is finished
dve2lts-sym, 2.236: level 10 is finished
dve2lts-sym, 2.322: level 11 is finished
dve2lts-sym, 2.386: level 12 is finished
dve2lts-sym, 2.450: level 13 is finished
dve2lts-sym, 2.512: level 14 is finished
dve2lts-sym, 2.593: level 15 is finished
dve2lts-sym, 2.663: level 16 is finished
dve2lts-sym, 2.711: level 17 is finished
dve2lts-sym, 2.749: level 18 is finished
dve2lts-sym, 2.772: level 19 is finished
dve2lts-sym, 2.790: level 20 is finished
dve2lts-sym, 2.801: level 21 is finished
dve2lts-sym, 2.808: level 22 is finished
dve2lts-sym, 2.812: level 23 is finished
dve2lts-sym, 2.815: level 24 is finished
dve2lts-sym, 2.818: level 25 is finished
dve2lts-sym, 2.820: level 26 is finished
dve2lts-sym, 2.822: level 27 is finished
dve2lts-sym, 2.824: level 28 is finished
dve2lts-sym, 2.826: level 29 is finished
dve2lts-sym, 2.828: level 30 is finished
dve2lts-sym, 2.830: level 31 is finished
dve2lts-sym, 2.832: level 32 is finished
dve2lts-sym, 2.834: level 33 is finished
dve2lts-sym, 2.836: level 34 is finished
dve2lts-sym, 2.838: level 35 is finished
dve2lts-sym, 2.839: level 36 is finished
dve2lts-sym, 2.842: level 37 is finished
dve2lts-sym, 2.844: level 38 is finished
dve2lts-sym, 2.846: level 39 is finished
dve2lts-sym, 2.848: level 40 is finished
dve2lts-sym, 2.850: level 41 is finished
dve2lts-sym, 2.852: level 42 is finished
dve2lts-sym, 2.855: level 43 is finished
dve2lts-sym, 2.857: level 44 is finished
dve2lts-sym, 2.859: level 45 is finished
dve2lts-sym, 2.861: level 46 is finished
dve2lts-sym, 2.863: level 47 is finished
dve2lts-sym, 2.865: level 48 is finished
dve2lts-sym, 2.867: level 49 is finished
dve2lts-sym, 2.868: level 50 is finished
dve2lts-sym, 2.870: level 51 is finished
dve2lts-sym, 2.872: level 52 is finished
dve2lts-sym, 2.874: level 53 is finished
dve2lts-sym, 2.875: level 54 is finished
dve2lts-sym, 2.877: level 55 is finished
dve2lts-sym, 2.879: level 56 is finished
dve2lts-sym, 2.880: level 57 is finished
dve2lts-sym, 2.882: level 58 is finished
dve2lts-sym, 2.883: level 59 is finished
dve2lts-sym, 2.885: level 60 is finished
dve2lts-sym, 2.886: level 61 is finished
dve2lts-sym, 2.887: level 62 is finished
dve2lts-sym, 2.888: level 63 is finished
dve2lts-sym, 2.889: level 64 is finished
dve2lts-sym, 2.890: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 2.890: reachability took 1.680 real 28.940 user 24.630 sys
dve2lts-sym, 2.890: counting visited states...
dve2lts-sym, 2.890: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.890: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
