Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.906: Regroup specification: gs
dve2lts-sym, 0.906: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.906: Regroup macro Cols: cs,cn
dve2lts-sym, 0.906: Regroup Column Sort
dve2lts-sym, 0.906: Regroup Column Nub
dve2lts-sym, 0.906: Regroup macro Rows: rs,rn
dve2lts-sym, 0.906: Regroup Row Sort
dve2lts-sym, 0.906: Regroup Row Nub
dve2lts-sym, 0.906: Regroup Column sWaps
dve2lts-sym, 0.909: Regroup Row Sort
dve2lts-sym, 0.909: Regrouping: 31->28 groups
dve2lts-sym, 0.909: state vector length is 19; there are 28 groups
dve2lts-sym, 0.909: Creating a multi-core ListDD domain.
dve2lts-sym, 1.217: got initial state
dve2lts-sym, 1.218: level 0 is finished
dve2lts-sym, 1.645: level 1 is finished
dve2lts-sym, 1.970: level 2 is finished
dve2lts-sym, 2.248: level 3 is finished
dve2lts-sym, 2.840: level 4 is finished
dve2lts-sym, 3.533: level 5 is finished
dve2lts-sym, 4.241: level 6 is finished
dve2lts-sym, 4.773: level 7 is finished
dve2lts-sym, 5.223: level 8 is finished
dve2lts-sym, 5.644: level 9 is finished
dve2lts-sym, 6.037: level 10 is finished
dve2lts-sym, 6.422: level 11 is finished
dve2lts-sym, 6.737: level 12 is finished
dve2lts-sym, 7.019: level 13 is finished
dve2lts-sym, 7.345: level 14 is finished
dve2lts-sym, 7.660: level 15 is finished
dve2lts-sym, 7.905: level 16 is finished
dve2lts-sym, 8.151: level 17 is finished
dve2lts-sym, 8.281: level 18 is finished
dve2lts-sym, 8.378: level 19 is finished
dve2lts-sym, 8.436: level 20 is finished
dve2lts-sym, 8.477: level 21 is finished
dve2lts-sym, 8.509: level 22 is finished
dve2lts-sym, 8.524: level 23 is finished
dve2lts-sym, 8.530: level 24 is finished
dve2lts-sym, 8.536: level 25 is finished
dve2lts-sym, 8.541: level 26 is finished
dve2lts-sym, 8.545: level 27 is finished
dve2lts-sym, 8.549: level 28 is finished
dve2lts-sym, 8.553: level 29 is finished
dve2lts-sym, 8.557: level 30 is finished
dve2lts-sym, 8.561: level 31 is finished
dve2lts-sym, 8.566: level 32 is finished
dve2lts-sym, 8.570: level 33 is finished
dve2lts-sym, 8.574: level 34 is finished
dve2lts-sym, 8.578: level 35 is finished
dve2lts-sym, 8.583: level 36 is finished
dve2lts-sym, 8.587: level 37 is finished
dve2lts-sym, 8.591: level 38 is finished
dve2lts-sym, 8.595: level 39 is finished
dve2lts-sym, 8.600: level 40 is finished
dve2lts-sym, 8.604: level 41 is finished
dve2lts-sym, 8.609: level 42 is finished
dve2lts-sym, 8.613: level 43 is finished
dve2lts-sym, 8.618: level 44 is finished
dve2lts-sym, 8.622: level 45 is finished
dve2lts-sym, 8.626: level 46 is finished
dve2lts-sym, 8.631: level 47 is finished
dve2lts-sym, 8.635: level 48 is finished
dve2lts-sym, 8.639: level 49 is finished
dve2lts-sym, 8.643: level 50 is finished
dve2lts-sym, 8.647: level 51 is finished
dve2lts-sym, 8.651: level 52 is finished
dve2lts-sym, 8.655: level 53 is finished
dve2lts-sym, 8.659: level 54 is finished
dve2lts-sym, 8.662: level 55 is finished
dve2lts-sym, 8.666: level 56 is finished
dve2lts-sym, 8.669: level 57 is finished
dve2lts-sym, 8.672: level 58 is finished
dve2lts-sym, 8.675: level 59 is finished
dve2lts-sym, 8.678: level 60 is finished
dve2lts-sym, 8.681: level 61 is finished
dve2lts-sym, 8.683: level 62 is finished
dve2lts-sym, 8.685: level 63 is finished
dve2lts-sym, 8.687: level 64 is finished
dve2lts-sym, 8.689: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 8.689: reachability took 7.470 real 103.370 user 15.990 sys
dve2lts-sym, 8.689: counting visited states...
dve2lts-sym, 8.689: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.689: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
