Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.817: Regroup specification: gs
dve2lts-sym, 1.817: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.817: Regroup macro Cols: cs,cn
dve2lts-sym, 1.817: Regroup Column Sort
dve2lts-sym, 1.817: Regroup Column Nub
dve2lts-sym, 1.817: Regroup macro Rows: rs,rn
dve2lts-sym, 1.817: Regroup Row Sort
dve2lts-sym, 1.817: Regroup Row Nub
dve2lts-sym, 1.817: Regroup Column sWaps
dve2lts-sym, 1.833: Regroup Row Sort
dve2lts-sym, 1.833: Regrouping: 66->63 groups
dve2lts-sym, 1.834: state vector length is 26; there are 63 groups
dve2lts-sym, 1.834: Creating a multi-core ListDD domain.
dve2lts-sym, 2.467: got initial state
dve2lts-sym, 2.468: level 0 is finished
dve2lts-sym, 2.593: level 1 is finished
dve2lts-sym, 2.790: level 2 is finished
dve2lts-sym, 2.993: level 3 is finished
dve2lts-sym, 3.209: level 4 is finished
dve2lts-sym, 3.418: level 5 is finished
dve2lts-sym, 3.619: level 6 is finished
dve2lts-sym, 3.680: level 7 is finished
dve2lts-sym, 3.691: level 8 is finished
dve2lts-sym, 3.698: level 9 is finished
dve2lts-sym, 3.702: level 10 is finished
dve2lts-sym, 3.706: level 11 is finished
dve2lts-sym, 3.710: level 12 is finished
dve2lts-sym, 3.714: level 13 is finished
dve2lts-sym, 3.718: level 14 is finished
dve2lts-sym, 3.723: level 15 is finished
dve2lts-sym, 3.731: level 16 is finished
dve2lts-sym, 3.742: level 17 is finished
dve2lts-sym, 3.755: level 18 is finished
dve2lts-sym, 3.768: level 19 is finished
dve2lts-sym, 3.781: level 20 is finished
dve2lts-sym, 3.797: level 21 is finished
dve2lts-sym, 3.816: level 22 is finished
dve2lts-sym, 3.836: level 23 is finished
dve2lts-sym, 3.856: level 24 is finished
dve2lts-sym, 3.876: level 25 is finished
dve2lts-sym, 3.897: level 26 is finished
dve2lts-sym, 3.919: level 27 is finished
dve2lts-sym, 3.942: level 28 is finished
dve2lts-sym, 3.967: level 29 is finished
dve2lts-sym, 3.992: level 30 is finished
dve2lts-sym, 4.024: level 31 is finished
dve2lts-sym, 4.069: level 32 is finished
dve2lts-sym, 4.123: level 33 is finished
dve2lts-sym, 4.185: level 34 is finished
dve2lts-sym, 4.247: level 35 is finished
dve2lts-sym, 4.311: level 36 is finished
dve2lts-sym, 4.376: level 37 is finished
dve2lts-sym, 4.444: level 38 is finished
dve2lts-sym, 4.538: level 39 is finished
dve2lts-sym, 4.624: level 40 is finished
dve2lts-sym, 4.716: level 41 is finished
dve2lts-sym, 4.808: level 42 is finished
dve2lts-sym, 4.897: level 43 is finished
dve2lts-sym, 4.981: level 44 is finished
dve2lts-sym, 5.059: level 45 is finished
dve2lts-sym, 5.134: level 46 is finished
dve2lts-sym, 5.215: level 47 is finished
dve2lts-sym, 5.298: level 48 is finished
dve2lts-sym, 5.374: level 49 is finished
dve2lts-sym, 5.445: level 50 is finished
dve2lts-sym, 5.537: level 51 is finished
dve2lts-sym, 5.671: level 52 is finished
dve2lts-sym, 5.840: level 53 is finished
dve2lts-sym, 6.023: level 54 is finished
dve2lts-sym, 6.197: level 55 is finished
dve2lts-sym, 6.355: level 56 is finished
dve2lts-sym, 6.534: level 57 is finished
dve2lts-sym, 6.702: level 58 is finished
dve2lts-sym, 6.867: level 59 is finished
dve2lts-sym, 7.004: level 60 is finished
dve2lts-sym, 7.105: level 61 is finished
dve2lts-sym, 7.178: level 62 is finished
dve2lts-sym, 7.235: level 63 is finished
dve2lts-sym, 7.285: level 64 is finished
dve2lts-sym, 7.328: level 65 is finished
dve2lts-sym, 7.357: level 66 is finished
dve2lts-sym, 7.372: level 67 is finished
dve2lts-sym, 7.378: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 7.378: reachability took 4.910 real 128.490 user 28.040 sys
dve2lts-sym, 7.378: counting visited states...
dve2lts-sym, 7.468: counting took 0.090 real 2.880 user 0.000 sys
dve2lts-sym, 7.468: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
