Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.535: Regroup specification: gs
dve2lts-sym, 1.535: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.535: Regroup macro Cols: cs,cn
dve2lts-sym, 1.535: Regroup Column Sort
dve2lts-sym, 1.535: Regroup Column Nub
dve2lts-sym, 1.535: Regroup macro Rows: rs,rn
dve2lts-sym, 1.535: Regroup Row Sort
dve2lts-sym, 1.535: Regroup Row Nub
dve2lts-sym, 1.536: Regroup Column sWaps
dve2lts-sym, 1.550: Regroup Row Sort
dve2lts-sym, 1.550: Regrouping: 56->53 groups
dve2lts-sym, 1.550: state vector length is 24; there are 53 groups
dve2lts-sym, 1.550: Creating a multi-core ListDD domain.
dve2lts-sym, 2.057: got initial state
dve2lts-sym, 2.057: level 0 is finished
dve2lts-sym, 2.169: level 1 is finished
dve2lts-sym, 2.329: level 2 is finished
dve2lts-sym, 2.565: level 3 is finished
dve2lts-sym, 2.770: level 4 is finished
dve2lts-sym, 3.001: level 5 is finished
dve2lts-sym, 3.276: level 6 is finished
dve2lts-sym, 3.416: level 7 is finished
dve2lts-sym, 3.467: level 8 is finished
dve2lts-sym, 3.481: level 9 is finished
dve2lts-sym, 3.489: level 10 is finished
dve2lts-sym, 3.494: level 11 is finished
dve2lts-sym, 3.497: level 12 is finished
dve2lts-sym, 3.500: level 13 is finished
dve2lts-sym, 3.504: level 14 is finished
dve2lts-sym, 3.508: level 15 is finished
dve2lts-sym, 3.513: level 16 is finished
dve2lts-sym, 3.521: level 17 is finished
dve2lts-sym, 3.531: level 18 is finished
dve2lts-sym, 3.541: level 19 is finished
dve2lts-sym, 3.552: level 20 is finished
dve2lts-sym, 3.564: level 21 is finished
dve2lts-sym, 3.579: level 22 is finished
dve2lts-sym, 3.595: level 23 is finished
dve2lts-sym, 3.611: level 24 is finished
dve2lts-sym, 3.627: level 25 is finished
dve2lts-sym, 3.643: level 26 is finished
dve2lts-sym, 3.661: level 27 is finished
dve2lts-sym, 3.680: level 28 is finished
dve2lts-sym, 3.699: level 29 is finished
dve2lts-sym, 3.718: level 30 is finished
dve2lts-sym, 3.743: level 31 is finished
dve2lts-sym, 3.775: level 32 is finished
dve2lts-sym, 3.813: level 33 is finished
dve2lts-sym, 3.854: level 34 is finished
dve2lts-sym, 3.897: level 35 is finished
dve2lts-sym, 3.940: level 36 is finished
dve2lts-sym, 3.984: level 37 is finished
dve2lts-sym, 4.031: level 38 is finished
dve2lts-sym, 4.102: level 39 is finished
dve2lts-sym, 4.157: level 40 is finished
dve2lts-sym, 4.215: level 41 is finished
dve2lts-sym, 4.273: level 42 is finished
dve2lts-sym, 4.328: level 43 is finished
dve2lts-sym, 4.380: level 44 is finished
dve2lts-sym, 4.429: level 45 is finished
dve2lts-sym, 4.477: level 46 is finished
dve2lts-sym, 4.530: level 47 is finished
dve2lts-sym, 4.583: level 48 is finished
dve2lts-sym, 4.631: level 49 is finished
dve2lts-sym, 4.677: level 50 is finished
dve2lts-sym, 4.733: level 51 is finished
dve2lts-sym, 4.808: level 52 is finished
dve2lts-sym, 4.901: level 53 is finished
dve2lts-sym, 4.996: level 54 is finished
dve2lts-sym, 5.083: level 55 is finished
dve2lts-sym, 5.166: level 56 is finished
dve2lts-sym, 5.247: level 57 is finished
dve2lts-sym, 5.333: level 58 is finished
dve2lts-sym, 5.417: level 59 is finished
dve2lts-sym, 5.486: level 60 is finished
dve2lts-sym, 5.541: level 61 is finished
dve2lts-sym, 5.582: level 62 is finished
dve2lts-sym, 5.615: level 63 is finished
dve2lts-sym, 5.645: level 64 is finished
dve2lts-sym, 5.671: level 65 is finished
dve2lts-sym, 5.688: level 66 is finished
dve2lts-sym, 5.698: level 67 is finished
dve2lts-sym, 5.701: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 5.701: reachability took 3.640 real 40.740 user 17.420 sys
dve2lts-sym, 5.701: counting visited states...
dve2lts-sym, 5.742: counting took 0.040 real 0.650 user 0.000 sys
dve2lts-sym, 5.742: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
