Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.615: Regroup specification: gs
dve2lts-sym, 1.615: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.615: Regroup macro Cols: cs,cn
dve2lts-sym, 1.615: Regroup Column Sort
dve2lts-sym, 1.615: Regroup Column Nub
dve2lts-sym, 1.615: Regroup macro Rows: rs,rn
dve2lts-sym, 1.616: Regroup Row Sort
dve2lts-sym, 1.616: Regroup Row Nub
dve2lts-sym, 1.616: Regroup Column sWaps
dve2lts-sym, 1.625: Regroup Row Sort
dve2lts-sym, 1.625: Regrouping: 56->53 groups
dve2lts-sym, 1.626: state vector length is 24; there are 53 groups
dve2lts-sym, 1.626: Creating a multi-core ListDD domain.
dve2lts-sym, 2.146: got initial state
dve2lts-sym, 2.147: level 0 is finished
dve2lts-sym, 2.248: level 1 is finished
dve2lts-sym, 2.401: level 2 is finished
dve2lts-sym, 2.589: level 3 is finished
dve2lts-sym, 2.783: level 4 is finished
dve2lts-sym, 3.007: level 5 is finished
dve2lts-sym, 3.242: level 6 is finished
dve2lts-sym, 3.376: level 7 is finished
dve2lts-sym, 3.422: level 8 is finished
dve2lts-sym, 3.439: level 9 is finished
dve2lts-sym, 3.448: level 10 is finished
dve2lts-sym, 3.453: level 11 is finished
dve2lts-sym, 3.457: level 12 is finished
dve2lts-sym, 3.460: level 13 is finished
dve2lts-sym, 3.464: level 14 is finished
dve2lts-sym, 3.468: level 15 is finished
dve2lts-sym, 3.473: level 16 is finished
dve2lts-sym, 3.479: level 17 is finished
dve2lts-sym, 3.486: level 18 is finished
dve2lts-sym, 3.493: level 19 is finished
dve2lts-sym, 3.501: level 20 is finished
dve2lts-sym, 3.509: level 21 is finished
dve2lts-sym, 3.518: level 22 is finished
dve2lts-sym, 3.527: level 23 is finished
dve2lts-sym, 3.537: level 24 is finished
dve2lts-sym, 3.547: level 25 is finished
dve2lts-sym, 3.556: level 26 is finished
dve2lts-sym, 3.566: level 27 is finished
dve2lts-sym, 3.577: level 28 is finished
dve2lts-sym, 3.589: level 29 is finished
dve2lts-sym, 3.600: level 30 is finished
dve2lts-sym, 3.613: level 31 is finished
dve2lts-sym, 3.629: level 32 is finished
dve2lts-sym, 3.648: level 33 is finished
dve2lts-sym, 3.668: level 34 is finished
dve2lts-sym, 3.689: level 35 is finished
dve2lts-sym, 3.710: level 36 is finished
dve2lts-sym, 3.730: level 37 is finished
dve2lts-sym, 3.754: level 38 is finished
dve2lts-sym, 3.778: level 39 is finished
dve2lts-sym, 3.803: level 40 is finished
dve2lts-sym, 3.831: level 41 is finished
dve2lts-sym, 3.857: level 42 is finished
dve2lts-sym, 3.883: level 43 is finished
dve2lts-sym, 3.907: level 44 is finished
dve2lts-sym, 3.929: level 45 is finished
dve2lts-sym, 3.952: level 46 is finished
dve2lts-sym, 3.976: level 47 is finished
dve2lts-sym, 4.001: level 48 is finished
dve2lts-sym, 4.024: level 49 is finished
dve2lts-sym, 4.045: level 50 is finished
dve2lts-sym, 4.071: level 51 is finished
dve2lts-sym, 4.105: level 52 is finished
dve2lts-sym, 4.147: level 53 is finished
dve2lts-sym, 4.204: level 54 is finished
dve2lts-sym, 4.242: level 55 is finished
dve2lts-sym, 4.278: level 56 is finished
dve2lts-sym, 4.315: level 57 is finished
dve2lts-sym, 4.351: level 58 is finished
dve2lts-sym, 4.387: level 59 is finished
dve2lts-sym, 4.417: level 60 is finished
dve2lts-sym, 4.442: level 61 is finished
dve2lts-sym, 4.462: level 62 is finished
dve2lts-sym, 4.479: level 63 is finished
dve2lts-sym, 4.494: level 64 is finished
dve2lts-sym, 4.507: level 65 is finished
dve2lts-sym, 4.516: level 66 is finished
dve2lts-sym, 4.522: level 67 is finished
dve2lts-sym, 4.526: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 4.527: reachability took 2.380 real 75.160 user 38.550 sys
dve2lts-sym, 4.527: counting visited states...
dve2lts-sym, 4.547: counting took 0.020 real 0.960 user 0.010 sys
dve2lts-sym, 4.547: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
