Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.820: Regroup specification: gs
dve2lts-sym, 1.820: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.820: Regroup macro Cols: cs,cn
dve2lts-sym, 1.820: Regroup Column Sort
dve2lts-sym, 1.820: Regroup Column Nub
dve2lts-sym, 1.820: Regroup macro Rows: rs,rn
dve2lts-sym, 1.820: Regroup Row Sort
dve2lts-sym, 1.820: Regroup Row Nub
dve2lts-sym, 1.820: Regroup Column sWaps
dve2lts-sym, 1.835: Regroup Row Sort
dve2lts-sym, 1.835: Regrouping: 66->63 groups
dve2lts-sym, 1.835: state vector length is 26; there are 63 groups
dve2lts-sym, 1.835: Creating a multi-core ListDD domain.
dve2lts-sym, 2.468: got initial state
dve2lts-sym, 2.470: level 0 is finished
dve2lts-sym, 2.580: level 1 is finished
dve2lts-sym, 2.781: level 2 is finished
dve2lts-sym, 2.975: level 3 is finished
dve2lts-sym, 3.198: level 4 is finished
dve2lts-sym, 3.410: level 5 is finished
dve2lts-sym, 3.605: level 6 is finished
dve2lts-sym, 3.670: level 7 is finished
dve2lts-sym, 3.684: level 8 is finished
dve2lts-sym, 3.690: level 9 is finished
dve2lts-sym, 3.695: level 10 is finished
dve2lts-sym, 3.699: level 11 is finished
dve2lts-sym, 3.703: level 12 is finished
dve2lts-sym, 3.707: level 13 is finished
dve2lts-sym, 3.712: level 14 is finished
dve2lts-sym, 3.717: level 15 is finished
dve2lts-sym, 3.725: level 16 is finished
dve2lts-sym, 3.735: level 17 is finished
dve2lts-sym, 3.747: level 18 is finished
dve2lts-sym, 3.760: level 19 is finished
dve2lts-sym, 3.774: level 20 is finished
dve2lts-sym, 3.789: level 21 is finished
dve2lts-sym, 3.808: level 22 is finished
dve2lts-sym, 3.828: level 23 is finished
dve2lts-sym, 3.848: level 24 is finished
dve2lts-sym, 3.869: level 25 is finished
dve2lts-sym, 3.889: level 26 is finished
dve2lts-sym, 3.911: level 27 is finished
dve2lts-sym, 3.934: level 28 is finished
dve2lts-sym, 3.959: level 29 is finished
dve2lts-sym, 3.983: level 30 is finished
dve2lts-sym, 4.014: level 31 is finished
dve2lts-sym, 4.058: level 32 is finished
dve2lts-sym, 4.112: level 33 is finished
dve2lts-sym, 4.174: level 34 is finished
dve2lts-sym, 4.235: level 35 is finished
dve2lts-sym, 4.297: level 36 is finished
dve2lts-sym, 4.361: level 37 is finished
dve2lts-sym, 4.430: level 38 is finished
dve2lts-sym, 4.520: level 39 is finished
dve2lts-sym, 4.605: level 40 is finished
dve2lts-sym, 4.694: level 41 is finished
dve2lts-sym, 4.787: level 42 is finished
dve2lts-sym, 4.874: level 43 is finished
dve2lts-sym, 4.957: level 44 is finished
dve2lts-sym, 5.035: level 45 is finished
dve2lts-sym, 5.109: level 46 is finished
dve2lts-sym, 5.190: level 47 is finished
dve2lts-sym, 5.273: level 48 is finished
dve2lts-sym, 5.349: level 49 is finished
dve2lts-sym, 5.419: level 50 is finished
dve2lts-sym, 5.510: level 51 is finished
dve2lts-sym, 5.644: level 52 is finished
dve2lts-sym, 5.812: level 53 is finished
dve2lts-sym, 5.997: level 54 is finished
dve2lts-sym, 6.169: level 55 is finished
dve2lts-sym, 6.331: level 56 is finished
dve2lts-sym, 6.510: level 57 is finished
dve2lts-sym, 6.681: level 58 is finished
dve2lts-sym, 6.845: level 59 is finished
dve2lts-sym, 6.980: level 60 is finished
dve2lts-sym, 7.082: level 61 is finished
dve2lts-sym, 7.154: level 62 is finished
dve2lts-sym, 7.209: level 63 is finished
dve2lts-sym, 7.259: level 64 is finished
dve2lts-sym, 7.301: level 65 is finished
dve2lts-sym, 7.331: level 66 is finished
dve2lts-sym, 7.346: level 67 is finished
dve2lts-sym, 7.352: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 7.352: reachability took 4.890 real 127.950 user 27.760 sys
dve2lts-sym, 7.352: counting visited states...
dve2lts-sym, 7.442: counting took 0.080 real 2.870 user 0.010 sys
dve2lts-sym, 7.442: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
