Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.908: Regroup specification: gs
dve2lts-sym, 0.908: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.909: Regroup macro Cols: cs,cn
dve2lts-sym, 0.909: Regroup Column Sort
dve2lts-sym, 0.909: Regroup Column Nub
dve2lts-sym, 0.909: Regroup macro Rows: rs,rn
dve2lts-sym, 0.909: Regroup Row Sort
dve2lts-sym, 0.909: Regroup Row Nub
dve2lts-sym, 0.909: Regroup Column sWaps
dve2lts-sym, 0.913: Regroup Row Sort
dve2lts-sym, 0.913: Regrouping: 31->28 groups
dve2lts-sym, 0.913: state vector length is 19; there are 28 groups
dve2lts-sym, 0.913: Creating a multi-core ListDD domain.
dve2lts-sym, 1.228: got initial state
dve2lts-sym, 1.229: level 0 is finished
dve2lts-sym, 1.662: level 1 is finished
dve2lts-sym, 1.971: level 2 is finished
dve2lts-sym, 2.270: level 3 is finished
dve2lts-sym, 2.844: level 4 is finished
dve2lts-sym, 3.555: level 5 is finished
dve2lts-sym, 4.310: level 6 is finished
dve2lts-sym, 4.869: level 7 is finished
dve2lts-sym, 5.393: level 8 is finished
dve2lts-sym, 5.834: level 9 is finished
dve2lts-sym, 6.296: level 10 is finished
dve2lts-sym, 6.676: level 11 is finished
dve2lts-sym, 7.023: level 12 is finished
dve2lts-sym, 7.380: level 13 is finished
dve2lts-sym, 7.674: level 14 is finished
dve2lts-sym, 8.008: level 15 is finished
dve2lts-sym, 8.309: level 16 is finished
dve2lts-sym, 8.503: level 17 is finished
dve2lts-sym, 8.655: level 18 is finished
dve2lts-sym, 8.760: level 19 is finished
dve2lts-sym, 8.820: level 20 is finished
dve2lts-sym, 8.865: level 21 is finished
dve2lts-sym, 8.895: level 22 is finished
dve2lts-sym, 8.913: level 23 is finished
dve2lts-sym, 8.922: level 24 is finished
dve2lts-sym, 8.930: level 25 is finished
dve2lts-sym, 8.939: level 26 is finished
dve2lts-sym, 8.946: level 27 is finished
dve2lts-sym, 8.954: level 28 is finished
dve2lts-sym, 9.021: level 29 is finished
dve2lts-sym, 9.048: level 30 is finished
dve2lts-sym, 9.055: level 31 is finished
dve2lts-sym, 9.062: level 32 is finished
dve2lts-sym, 9.069: level 33 is finished
dve2lts-sym, 9.076: level 34 is finished
dve2lts-sym, 9.082: level 35 is finished
dve2lts-sym, 9.089: level 36 is finished
dve2lts-sym, 9.096: level 37 is finished
dve2lts-sym, 9.103: level 38 is finished
dve2lts-sym, 9.109: level 39 is finished
dve2lts-sym, 9.116: level 40 is finished
dve2lts-sym, 9.123: level 41 is finished
dve2lts-sym, 9.130: level 42 is finished
dve2lts-sym, 9.137: level 43 is finished
dve2lts-sym, 9.144: level 44 is finished
dve2lts-sym, 9.152: level 45 is finished
dve2lts-sym, 9.159: level 46 is finished
dve2lts-sym, 9.166: level 47 is finished
dve2lts-sym, 9.172: level 48 is finished
dve2lts-sym, 9.179: level 49 is finished
dve2lts-sym, 9.186: level 50 is finished
dve2lts-sym, 9.192: level 51 is finished
dve2lts-sym, 9.199: level 52 is finished
dve2lts-sym, 9.206: level 53 is finished
dve2lts-sym, 9.212: level 54 is finished
dve2lts-sym, 9.218: level 55 is finished
dve2lts-sym, 9.223: level 56 is finished
dve2lts-sym, 9.229: level 57 is finished
dve2lts-sym, 9.235: level 58 is finished
dve2lts-sym, 9.240: level 59 is finished
dve2lts-sym, 9.245: level 60 is finished
dve2lts-sym, 9.250: level 61 is finished
dve2lts-sym, 9.255: level 62 is finished
dve2lts-sym, 9.259: level 63 is finished
dve2lts-sym, 9.263: level 64 is finished
dve2lts-sym, 9.266: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 9.266: reachability took 8.030 real 239.340 user 17.480 sys
dve2lts-sym, 9.266: counting visited states...
dve2lts-sym, 9.267: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.267: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
