Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.781: Regroup specification: gs
dve2lts-sym, 0.781: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.781: Regroup macro Cols: cs,cn
dve2lts-sym, 0.781: Regroup Column Sort
dve2lts-sym, 0.781: Regroup Column Nub
dve2lts-sym, 0.781: Regroup macro Rows: rs,rn
dve2lts-sym, 0.781: Regroup Row Sort
dve2lts-sym, 0.781: Regroup Row Nub
dve2lts-sym, 0.781: Regroup Column sWaps
dve2lts-sym, 0.782: Regroup Row Sort
dve2lts-sym, 0.782: Regrouping: 26->23 groups
dve2lts-sym, 0.782: state vector length is 18; there are 23 groups
dve2lts-sym, 0.782: Creating a multi-core ListDD domain.
dve2lts-sym, 1.027: got initial state
dve2lts-sym, 1.027: level 0 is finished
dve2lts-sym, 1.466: level 1 is finished
dve2lts-sym, 1.851: level 2 is finished
dve2lts-sym, 2.133: level 3 is finished
dve2lts-sym, 3.079: level 4 is finished
dve2lts-sym, 4.339: level 5 is finished
dve2lts-sym, 5.817: level 6 is finished
dve2lts-sym, 6.933: level 7 is finished
dve2lts-sym, 7.785: level 8 is finished
dve2lts-sym, 8.670: level 9 is finished
dve2lts-sym, 9.548: level 10 is finished
dve2lts-sym, 10.373: level 11 is finished
dve2lts-sym, 11.128: level 12 is finished
dve2lts-sym, 11.936: level 13 is finished
dve2lts-sym, 12.691: level 14 is finished
dve2lts-sym, 13.856: level 15 is finished
dve2lts-sym, 15.004: level 16 is finished
dve2lts-sym, 15.986: level 17 is finished
dve2lts-sym, 16.931: level 18 is finished
dve2lts-sym, 17.683: level 19 is finished
dve2lts-sym, 18.311: level 20 is finished
dve2lts-sym, 18.908: level 21 is finished
dve2lts-sym, 19.400: level 22 is finished
dve2lts-sym, 19.734: level 23 is finished
dve2lts-sym, 19.992: level 24 is finished
dve2lts-sym, 20.173: level 25 is finished
dve2lts-sym, 20.320: level 26 is finished
dve2lts-sym, 20.432: level 27 is finished
dve2lts-sym, 20.506: level 28 is finished
dve2lts-sym, 20.563: level 29 is finished
dve2lts-sym, 20.614: level 30 is finished
dve2lts-sym, 20.655: level 31 is finished
dve2lts-sym, 20.684: level 32 is finished
dve2lts-sym, 20.705: level 33 is finished
dve2lts-sym, 20.726: level 34 is finished
dve2lts-sym, 20.738: level 35 is finished
dve2lts-sym, 20.750: level 36 is finished
dve2lts-sym, 20.758: level 37 is finished
dve2lts-sym, 20.772: level 38 is finished
dve2lts-sym, 20.780: level 39 is finished
dve2lts-sym, 20.791: level 40 is finished
dve2lts-sym, 20.800: level 41 is finished
dve2lts-sym, 20.806: level 42 is finished
dve2lts-sym, 20.811: level 43 is finished
dve2lts-sym, 20.818: level 44 is finished
dve2lts-sym, 20.825: level 45 is finished
dve2lts-sym, 20.829: level 46 is finished
dve2lts-sym, 20.834: level 47 is finished
dve2lts-sym, 20.837: level 48 is finished
dve2lts-sym, 20.840: level 49 is finished
dve2lts-sym, 20.843: level 50 is finished
dve2lts-sym, 20.846: level 51 is finished
dve2lts-sym, 20.849: level 52 is finished
dve2lts-sym, 20.851: level 53 is finished
dve2lts-sym, 20.853: level 54 is finished
dve2lts-sym, 20.855: level 55 is finished
dve2lts-sym, 20.858: level 56 is finished
dve2lts-sym, 20.860: level 57 is finished
dve2lts-sym, 20.861: level 58 is finished
dve2lts-sym, 20.863: level 59 is finished
dve2lts-sym, 20.866: level 60 is finished
dve2lts-sym, 20.868: level 61 is finished
dve2lts-sym, 20.871: level 62 is finished
dve2lts-sym, 20.874: level 63 is finished
dve2lts-sym, 20.877: level 64 is finished
dve2lts-sym, 20.880: level 65 is finished
dve2lts-sym, 20.883: level 66 is finished
dve2lts-sym, 20.886: level 67 is finished
dve2lts-sym, 20.889: level 68 is finished
dve2lts-sym, 20.891: level 69 is finished
dve2lts-sym, 20.894: level 70 is finished
dve2lts-sym, 20.897: level 71 is finished
dve2lts-sym, 20.899: level 72 is finished
dve2lts-sym, 20.902: level 73 is finished
dve2lts-sym, 20.904: level 74 is finished
dve2lts-sym, 20.906: level 75 is finished
dve2lts-sym, 20.908: level 76 is finished
dve2lts-sym, 20.910: level 77 is finished
dve2lts-sym, 20.911: level 78 is finished
dve2lts-sym, 20.913: level 79 is finished
dve2lts-sym, 20.915: level 80 is finished
dve2lts-sym, 20.917: level 81 is finished
dve2lts-sym, 20.920: level 82 is finished
dve2lts-sym, 20.922: level 83 is finished
dve2lts-sym, 20.925: level 84 is finished
dve2lts-sym, 20.928: level 85 is finished
dve2lts-sym, 20.931: level 86 is finished
dve2lts-sym, 20.934: level 87 is finished
dve2lts-sym, 20.937: level 88 is finished
dve2lts-sym, 20.940: level 89 is finished
dve2lts-sym, 20.942: level 90 is finished
dve2lts-sym, 20.945: level 91 is finished
dve2lts-sym, 20.947: level 92 is finished
dve2lts-sym, 20.950: level 93 is finished
dve2lts-sym, 20.952: level 94 is finished
dve2lts-sym, 20.954: level 95 is finished
dve2lts-sym, 20.956: level 96 is finished
dve2lts-sym, 20.958: level 97 is finished
dve2lts-sym, 20.960: level 98 is finished
dve2lts-sym, 20.962: level 99 is finished
dve2lts-sym, 20.964: level 100 is finished
dve2lts-sym, 20.966: level 101 is finished
dve2lts-sym, 20.968: level 102 is finished
dve2lts-sym, 20.970: level 103 is finished
dve2lts-sym, 20.973: level 104 is finished
dve2lts-sym, 20.976: level 105 is finished
dve2lts-sym, 20.979: level 106 is finished
dve2lts-sym, 20.982: level 107 is finished
dve2lts-sym, 20.985: level 108 is finished
dve2lts-sym, 20.988: level 109 is finished
dve2lts-sym, 20.991: level 110 is finished
dve2lts-sym, 20.993: level 111 is finished
dve2lts-sym, 20.996: level 112 is finished
dve2lts-sym, 20.999: level 113 is finished
dve2lts-sym, 21.001: level 114 is finished
dve2lts-sym, 21.004: level 115 is finished
dve2lts-sym, 21.006: level 116 is finished
dve2lts-sym, 21.008: level 117 is finished
dve2lts-sym, 21.010: level 118 is finished
dve2lts-sym, 21.012: level 119 is finished
dve2lts-sym, 21.013: level 120 is finished
dve2lts-sym, 21.015: level 121 is finished
dve2lts-sym, 21.017: level 122 is finished
dve2lts-sym, 21.019: level 123 is finished
dve2lts-sym, 21.022: level 124 is finished
dve2lts-sym, 21.025: level 125 is finished
dve2lts-sym, 21.027: level 126 is finished
dve2lts-sym, 21.030: level 127 is finished
dve2lts-sym, 21.033: level 128 is finished
dve2lts-sym, 21.036: level 129 is finished
dve2lts-sym, 21.038: level 130 is finished
dve2lts-sym, 21.041: level 131 is finished
dve2lts-sym, 21.043: level 132 is finished
dve2lts-sym, 21.045: level 133 is finished
dve2lts-sym, 21.047: level 134 is finished
dve2lts-sym, 21.049: level 135 is finished
dve2lts-sym, 21.050: level 136 is finished
dve2lts-sym, 21.051: level 137 is finished
dve2lts-sym, 21.052: level 138 is finished
dve2lts-sym, 21.053: level 139 is finished
dve2lts-sym, 21.054: level 140 is finished
dve2lts-sym, 21.055: level 141 is finished
dve2lts-sym, 21.056: level 142 is finished
dve2lts-sym, 21.056: level 143 is finished
dve2lts-sym, 21.057: level 144 is finished
dve2lts-sym, 21.057: level 145 is finished
dve2lts-sym, 21.057: level 146 is finished
dve2lts-sym, 21.058: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 21.058: reachability took 20.030 real 0.440 user 19.580 sys
dve2lts-sym, 21.058: counting visited states...
dve2lts-sym, 21.058: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.058: state space has 9003 (~9.00e+03) states, 488 BDD nodes
