Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.535: Regroup specification: gs
dve2lts-sym, 1.536: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.536: Regroup macro Cols: cs,cn
dve2lts-sym, 1.536: Regroup Column Sort
dve2lts-sym, 1.536: Regroup Column Nub
dve2lts-sym, 1.536: Regroup macro Rows: rs,rn
dve2lts-sym, 1.536: Regroup Row Sort
dve2lts-sym, 1.536: Regroup Row Nub
dve2lts-sym, 1.536: Regroup Column sWaps
dve2lts-sym, 1.545: Regroup Row Sort
dve2lts-sym, 1.545: Regrouping: 56->53 groups
dve2lts-sym, 1.546: state vector length is 24; there are 53 groups
dve2lts-sym, 1.546: Creating a multi-core ListDD domain.
dve2lts-sym, 2.071: got initial state
dve2lts-sym, 2.072: level 0 is finished
dve2lts-sym, 2.892: level 1 is finished
dve2lts-sym, 3.711: level 2 is finished
dve2lts-sym, 4.611: level 3 is finished
dve2lts-sym, 5.553: level 4 is finished
dve2lts-sym, 6.663: level 5 is finished
dve2lts-sym, 7.636: level 6 is finished
dve2lts-sym, 8.105: level 7 is finished
dve2lts-sym, 8.306: level 8 is finished
dve2lts-sym, 8.388: level 9 is finished
dve2lts-sym, 8.417: level 10 is finished
dve2lts-sym, 8.434: level 11 is finished
dve2lts-sym, 8.449: level 12 is finished
dve2lts-sym, 8.460: level 13 is finished
dve2lts-sym, 8.474: level 14 is finished
dve2lts-sym, 8.491: level 15 is finished
dve2lts-sym, 8.508: level 16 is finished
dve2lts-sym, 8.527: level 17 is finished
dve2lts-sym, 8.547: level 18 is finished
dve2lts-sym, 8.567: level 19 is finished
dve2lts-sym, 8.589: level 20 is finished
dve2lts-sym, 8.611: level 21 is finished
dve2lts-sym, 8.635: level 22 is finished
dve2lts-sym, 8.660: level 23 is finished
dve2lts-sym, 8.685: level 24 is finished
dve2lts-sym, 8.710: level 25 is finished
dve2lts-sym, 8.736: level 26 is finished
dve2lts-sym, 8.760: level 27 is finished
dve2lts-sym, 8.786: level 28 is finished
dve2lts-sym, 8.812: level 29 is finished
dve2lts-sym, 8.839: level 30 is finished
dve2lts-sym, 8.894: level 31 is finished
dve2lts-sym, 8.928: level 32 is finished
dve2lts-sym, 8.963: level 33 is finished
dve2lts-sym, 9.000: level 34 is finished
dve2lts-sym, 9.037: level 35 is finished
dve2lts-sym, 9.077: level 36 is finished
dve2lts-sym, 9.114: level 37 is finished
dve2lts-sym, 9.155: level 38 is finished
dve2lts-sym, 9.194: level 39 is finished
dve2lts-sym, 9.237: level 40 is finished
dve2lts-sym, 9.281: level 41 is finished
dve2lts-sym, 9.324: level 42 is finished
dve2lts-sym, 9.367: level 43 is finished
dve2lts-sym, 9.409: level 44 is finished
dve2lts-sym, 9.449: level 45 is finished
dve2lts-sym, 9.488: level 46 is finished
dve2lts-sym, 9.529: level 47 is finished
dve2lts-sym, 9.570: level 48 is finished
dve2lts-sym, 9.610: level 49 is finished
dve2lts-sym, 9.650: level 50 is finished
dve2lts-sym, 9.694: level 51 is finished
dve2lts-sym, 9.747: level 52 is finished
dve2lts-sym, 9.809: level 53 is finished
dve2lts-sym, 9.872: level 54 is finished
dve2lts-sym, 9.929: level 55 is finished
dve2lts-sym, 9.986: level 56 is finished
dve2lts-sym, 10.043: level 57 is finished
dve2lts-sym, 10.100: level 58 is finished
dve2lts-sym, 10.155: level 59 is finished
dve2lts-sym, 10.204: level 60 is finished
dve2lts-sym, 10.248: level 61 is finished
dve2lts-sym, 10.284: level 62 is finished
dve2lts-sym, 10.316: level 63 is finished
dve2lts-sym, 10.347: level 64 is finished
dve2lts-sym, 10.374: level 65 is finished
dve2lts-sym, 10.396: level 66 is finished
dve2lts-sym, 10.415: level 67 is finished
dve2lts-sym, 10.427: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 10.427: reachability took 8.360 real 379.330 user 21.050 sys
dve2lts-sym, 10.427: counting visited states...
dve2lts-sym, 10.447: counting took 0.020 real 0.960 user 0.000 sys
dve2lts-sym, 10.447: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
