Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.901: Regroup specification: gs
dve2lts-sym, 0.901: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.901: Regroup macro Cols: cs,cn
dve2lts-sym, 0.901: Regroup Column Sort
dve2lts-sym, 0.901: Regroup Column Nub
dve2lts-sym, 0.901: Regroup macro Rows: rs,rn
dve2lts-sym, 0.901: Regroup Row Sort
dve2lts-sym, 0.902: Regroup Row Nub
dve2lts-sym, 0.902: Regroup Column sWaps
dve2lts-sym, 0.903: Regroup Row Sort
dve2lts-sym, 0.903: Regrouping: 31->28 groups
dve2lts-sym, 0.903: state vector length is 19; there are 28 groups
dve2lts-sym, 0.903: Creating a multi-core ListDD domain.
dve2lts-sym, 1.219: got initial state
dve2lts-sym, 1.219: level 0 is finished
dve2lts-sym, 1.287: level 1 is finished
dve2lts-sym, 1.320: level 2 is finished
dve2lts-sym, 1.376: level 3 is finished
dve2lts-sym, 1.494: level 4 is finished
dve2lts-sym, 1.633: level 5 is finished
dve2lts-sym, 1.781: level 6 is finished
dve2lts-sym, 1.906: level 7 is finished
dve2lts-sym, 2.015: level 8 is finished
dve2lts-sym, 2.128: level 9 is finished
dve2lts-sym, 2.214: level 10 is finished
dve2lts-sym, 2.304: level 11 is finished
dve2lts-sym, 2.375: level 12 is finished
dve2lts-sym, 2.441: level 13 is finished
dve2lts-sym, 2.507: level 14 is finished
dve2lts-sym, 2.589: level 15 is finished
dve2lts-sym, 2.653: level 16 is finished
dve2lts-sym, 2.699: level 17 is finished
dve2lts-sym, 2.738: level 18 is finished
dve2lts-sym, 2.761: level 19 is finished
dve2lts-sym, 2.777: level 20 is finished
dve2lts-sym, 2.789: level 21 is finished
dve2lts-sym, 2.795: level 22 is finished
dve2lts-sym, 2.799: level 23 is finished
dve2lts-sym, 2.803: level 24 is finished
dve2lts-sym, 2.805: level 25 is finished
dve2lts-sym, 2.807: level 26 is finished
dve2lts-sym, 2.809: level 27 is finished
dve2lts-sym, 2.811: level 28 is finished
dve2lts-sym, 2.813: level 29 is finished
dve2lts-sym, 2.815: level 30 is finished
dve2lts-sym, 2.816: level 31 is finished
dve2lts-sym, 2.818: level 32 is finished
dve2lts-sym, 2.820: level 33 is finished
dve2lts-sym, 2.822: level 34 is finished
dve2lts-sym, 2.823: level 35 is finished
dve2lts-sym, 2.825: level 36 is finished
dve2lts-sym, 2.827: level 37 is finished
dve2lts-sym, 2.829: level 38 is finished
dve2lts-sym, 2.831: level 39 is finished
dve2lts-sym, 2.833: level 40 is finished
dve2lts-sym, 2.835: level 41 is finished
dve2lts-sym, 2.838: level 42 is finished
dve2lts-sym, 2.840: level 43 is finished
dve2lts-sym, 2.842: level 44 is finished
dve2lts-sym, 2.844: level 45 is finished
dve2lts-sym, 2.846: level 46 is finished
dve2lts-sym, 2.848: level 47 is finished
dve2lts-sym, 2.850: level 48 is finished
dve2lts-sym, 2.852: level 49 is finished
dve2lts-sym, 2.854: level 50 is finished
dve2lts-sym, 2.856: level 51 is finished
dve2lts-sym, 2.857: level 52 is finished
dve2lts-sym, 2.859: level 53 is finished
dve2lts-sym, 2.861: level 54 is finished
dve2lts-sym, 2.862: level 55 is finished
dve2lts-sym, 2.864: level 56 is finished
dve2lts-sym, 2.865: level 57 is finished
dve2lts-sym, 2.866: level 58 is finished
dve2lts-sym, 2.868: level 59 is finished
dve2lts-sym, 2.869: level 60 is finished
dve2lts-sym, 2.870: level 61 is finished
dve2lts-sym, 2.871: level 62 is finished
dve2lts-sym, 2.872: level 63 is finished
dve2lts-sym, 2.873: level 64 is finished
dve2lts-sym, 2.874: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 2.874: reachability took 1.650 real 27.590 user 25.190 sys
dve2lts-sym, 2.874: counting visited states...
dve2lts-sym, 2.875: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 2.875: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
