Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.902: Regroup specification: gs
dve2lts-sym, 0.902: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.902: Regroup macro Cols: cs,cn
dve2lts-sym, 0.902: Regroup Column Sort
dve2lts-sym, 0.902: Regroup Column Nub
dve2lts-sym, 0.902: Regroup macro Rows: rs,rn
dve2lts-sym, 0.902: Regroup Row Sort
dve2lts-sym, 0.902: Regroup Row Nub
dve2lts-sym, 0.902: Regroup Column sWaps
dve2lts-sym, 0.904: Regroup Row Sort
dve2lts-sym, 0.904: Regrouping: 31->28 groups
dve2lts-sym, 0.904: state vector length is 19; there are 28 groups
dve2lts-sym, 0.904: Creating a multi-core ListDD domain.
dve2lts-sym, 1.223: got initial state
dve2lts-sym, 1.224: level 0 is finished
dve2lts-sym, 1.668: level 1 is finished
dve2lts-sym, 2.022: level 2 is finished
dve2lts-sym, 2.303: level 3 is finished
dve2lts-sym, 2.915: level 4 is finished
dve2lts-sym, 3.622: level 5 is finished
dve2lts-sym, 4.327: level 6 is finished
dve2lts-sym, 4.884: level 7 is finished
dve2lts-sym, 5.400: level 8 is finished
dve2lts-sym, 5.873: level 9 is finished
dve2lts-sym, 6.332: level 10 is finished
dve2lts-sym, 6.739: level 11 is finished
dve2lts-sym, 7.100: level 12 is finished
dve2lts-sym, 7.423: level 13 is finished
dve2lts-sym, 7.734: level 14 is finished
dve2lts-sym, 8.097: level 15 is finished
dve2lts-sym, 8.372: level 16 is finished
dve2lts-sym, 8.586: level 17 is finished
dve2lts-sym, 8.732: level 18 is finished
dve2lts-sym, 8.829: level 19 is finished
dve2lts-sym, 8.895: level 20 is finished
dve2lts-sym, 8.945: level 21 is finished
dve2lts-sym, 9.034: level 22 is finished
dve2lts-sym, 9.052: level 23 is finished
dve2lts-sym, 9.061: level 24 is finished
dve2lts-sym, 9.071: level 25 is finished
dve2lts-sym, 9.077: level 26 is finished
dve2lts-sym, 9.084: level 27 is finished
dve2lts-sym, 9.091: level 28 is finished
dve2lts-sym, 9.097: level 29 is finished
dve2lts-sym, 9.103: level 30 is finished
dve2lts-sym, 9.109: level 31 is finished
dve2lts-sym, 9.116: level 32 is finished
dve2lts-sym, 9.122: level 33 is finished
dve2lts-sym, 9.129: level 34 is finished
dve2lts-sym, 9.135: level 35 is finished
dve2lts-sym, 9.141: level 36 is finished
dve2lts-sym, 9.147: level 37 is finished
dve2lts-sym, 9.153: level 38 is finished
dve2lts-sym, 9.159: level 39 is finished
dve2lts-sym, 9.166: level 40 is finished
dve2lts-sym, 9.172: level 41 is finished
dve2lts-sym, 9.179: level 42 is finished
dve2lts-sym, 9.186: level 43 is finished
dve2lts-sym, 9.192: level 44 is finished
dve2lts-sym, 9.198: level 45 is finished
dve2lts-sym, 9.205: level 46 is finished
dve2lts-sym, 9.211: level 47 is finished
dve2lts-sym, 9.218: level 48 is finished
dve2lts-sym, 9.224: level 49 is finished
dve2lts-sym, 9.230: level 50 is finished
dve2lts-sym, 9.236: level 51 is finished
dve2lts-sym, 9.243: level 52 is finished
dve2lts-sym, 9.249: level 53 is finished
dve2lts-sym, 9.254: level 54 is finished
dve2lts-sym, 9.260: level 55 is finished
dve2lts-sym, 9.265: level 56 is finished
dve2lts-sym, 9.270: level 57 is finished
dve2lts-sym, 9.276: level 58 is finished
dve2lts-sym, 9.281: level 59 is finished
dve2lts-sym, 9.285: level 60 is finished
dve2lts-sym, 9.290: level 61 is finished
dve2lts-sym, 9.294: level 62 is finished
dve2lts-sym, 9.298: level 63 is finished
dve2lts-sym, 9.302: level 64 is finished
dve2lts-sym, 9.305: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 9.305: reachability took 8.080 real 369.380 user 18.150 sys
dve2lts-sym, 9.305: counting visited states...
dve2lts-sym, 9.306: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.306: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
