Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.020: Regroup specification: gs
dve2lts-sym, 1.020: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.020: Regroup macro Cols: cs,cn
dve2lts-sym, 1.020: Regroup Column Sort
dve2lts-sym, 1.020: Regroup Column Nub
dve2lts-sym, 1.020: Regroup macro Rows: rs,rn
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regroup Row Nub
dve2lts-sym, 1.020: Regroup Column sWaps
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regrouping: 36->33 groups
dve2lts-sym, 1.023: state vector length is 20; there are 33 groups
dve2lts-sym, 1.023: Creating a multi-core ListDD domain.
dve2lts-sym, 1.363: got initial state
dve2lts-sym, 1.363: level 0 is finished
dve2lts-sym, 1.889: level 1 is finished
dve2lts-sym, 2.303: level 2 is finished
dve2lts-sym, 2.646: level 3 is finished
dve2lts-sym, 3.275: level 4 is finished
dve2lts-sym, 4.028: level 5 is finished
dve2lts-sym, 4.779: level 6 is finished
dve2lts-sym, 5.338: level 7 is finished
dve2lts-sym, 5.823: level 8 is finished
dve2lts-sym, 6.242: level 9 is finished
dve2lts-sym, 6.573: level 10 is finished
dve2lts-sym, 6.871: level 11 is finished
dve2lts-sym, 7.116: level 12 is finished
dve2lts-sym, 7.296: level 13 is finished
dve2lts-sym, 7.482: level 14 is finished
dve2lts-sym, 7.662: level 15 is finished
dve2lts-sym, 7.845: level 16 is finished
dve2lts-sym, 7.924: level 17 is finished
dve2lts-sym, 7.975: level 18 is finished
dve2lts-sym, 7.997: level 19 is finished
dve2lts-sym, 8.007: level 20 is finished
dve2lts-sym, 8.014: level 21 is finished
dve2lts-sym, 8.021: level 22 is finished
dve2lts-sym, 8.027: level 23 is finished
dve2lts-sym, 8.034: level 24 is finished
dve2lts-sym, 8.040: level 25 is finished
dve2lts-sym, 8.047: level 26 is finished
dve2lts-sym, 8.053: level 27 is finished
dve2lts-sym, 8.060: level 28 is finished
dve2lts-sym, 8.067: level 29 is finished
dve2lts-sym, 8.074: level 30 is finished
dve2lts-sym, 8.080: level 31 is finished
dve2lts-sym, 8.088: level 32 is finished
dve2lts-sym, 8.095: level 33 is finished
dve2lts-sym, 8.102: level 34 is finished
dve2lts-sym, 8.109: level 35 is finished
dve2lts-sym, 8.116: level 36 is finished
dve2lts-sym, 8.124: level 37 is finished
dve2lts-sym, 8.132: level 38 is finished
dve2lts-sym, 8.140: level 39 is finished
dve2lts-sym, 8.148: level 40 is finished
dve2lts-sym, 8.156: level 41 is finished
dve2lts-sym, 8.164: level 42 is finished
dve2lts-sym, 8.172: level 43 is finished
dve2lts-sym, 8.180: level 44 is finished
dve2lts-sym, 8.188: level 45 is finished
dve2lts-sym, 8.196: level 46 is finished
dve2lts-sym, 8.204: level 47 is finished
dve2lts-sym, 8.211: level 48 is finished
dve2lts-sym, 8.219: level 49 is finished
dve2lts-sym, 8.226: level 50 is finished
dve2lts-sym, 8.234: level 51 is finished
dve2lts-sym, 8.242: level 52 is finished
dve2lts-sym, 8.249: level 53 is finished
dve2lts-sym, 8.257: level 54 is finished
dve2lts-sym, 8.265: level 55 is finished
dve2lts-sym, 8.273: level 56 is finished
dve2lts-sym, 8.281: level 57 is finished
dve2lts-sym, 8.289: level 58 is finished
dve2lts-sym, 8.297: level 59 is finished
dve2lts-sym, 8.304: level 60 is finished
dve2lts-sym, 8.312: level 61 is finished
dve2lts-sym, 8.320: level 62 is finished
dve2lts-sym, 8.328: level 63 is finished
dve2lts-sym, 8.336: level 64 is finished
dve2lts-sym, 8.343: level 65 is finished
dve2lts-sym, 8.351: level 66 is finished
dve2lts-sym, 8.358: level 67 is finished
dve2lts-sym, 8.365: level 68 is finished
dve2lts-sym, 8.371: level 69 is finished
dve2lts-sym, 8.378: level 70 is finished
dve2lts-sym, 8.384: level 71 is finished
dve2lts-sym, 8.391: level 72 is finished
dve2lts-sym, 8.397: level 73 is finished
dve2lts-sym, 8.404: level 74 is finished
dve2lts-sym, 8.410: level 75 is finished
dve2lts-sym, 8.417: level 76 is finished
dve2lts-sym, 8.424: level 77 is finished
dve2lts-sym, 8.431: level 78 is finished
dve2lts-sym, 8.438: level 79 is finished
dve2lts-sym, 8.445: level 80 is finished
dve2lts-sym, 8.452: level 81 is finished
dve2lts-sym, 8.459: level 82 is finished
dve2lts-sym, 8.466: level 83 is finished
dve2lts-sym, 8.473: level 84 is finished
dve2lts-sym, 8.480: level 85 is finished
dve2lts-sym, 8.487: level 86 is finished
dve2lts-sym, 8.494: level 87 is finished
dve2lts-sym, 8.501: level 88 is finished
dve2lts-sym, 8.508: level 89 is finished
dve2lts-sym, 8.515: level 90 is finished
dve2lts-sym, 8.521: level 91 is finished
dve2lts-sym, 8.527: level 92 is finished
dve2lts-sym, 8.534: level 93 is finished
dve2lts-sym, 8.540: level 94 is finished
dve2lts-sym, 8.547: level 95 is finished
dve2lts-sym, 8.553: level 96 is finished
dve2lts-sym, 8.560: level 97 is finished
dve2lts-sym, 8.566: level 98 is finished
dve2lts-sym, 8.573: level 99 is finished
dve2lts-sym, 8.580: level 100 is finished
dve2lts-sym, 8.586: level 101 is finished
dve2lts-sym, 8.593: level 102 is finished
dve2lts-sym, 8.600: level 103 is finished
dve2lts-sym, 8.607: level 104 is finished
dve2lts-sym, 8.614: level 105 is finished
dve2lts-sym, 8.621: level 106 is finished
dve2lts-sym, 8.628: level 107 is finished
dve2lts-sym, 8.635: level 108 is finished
dve2lts-sym, 8.642: level 109 is finished
dve2lts-sym, 8.650: level 110 is finished
dve2lts-sym, 8.657: level 111 is finished
dve2lts-sym, 8.664: level 112 is finished
dve2lts-sym, 8.671: level 113 is finished
dve2lts-sym, 8.678: level 114 is finished
dve2lts-sym, 8.685: level 115 is finished
dve2lts-sym, 8.692: level 116 is finished
dve2lts-sym, 8.699: level 117 is finished
dve2lts-sym, 8.706: level 118 is finished
dve2lts-sym, 8.714: level 119 is finished
dve2lts-sym, 8.721: level 120 is finished
dve2lts-sym, 8.728: level 121 is finished
dve2lts-sym, 8.735: level 122 is finished
dve2lts-sym, 8.742: level 123 is finished
dve2lts-sym, 8.749: level 124 is finished
dve2lts-sym, 8.756: level 125 is finished
dve2lts-sym, 8.763: level 126 is finished
dve2lts-sym, 8.769: level 127 is finished
dve2lts-sym, 8.775: level 128 is finished
dve2lts-sym, 8.781: level 129 is finished
dve2lts-sym, 8.787: level 130 is finished
dve2lts-sym, 8.792: level 131 is finished
dve2lts-sym, 8.797: level 132 is finished
dve2lts-sym, 8.802: level 133 is finished
dve2lts-sym, 8.807: level 134 is finished
dve2lts-sym, 8.812: level 135 is finished
dve2lts-sym, 8.817: level 136 is finished
dve2lts-sym, 8.822: level 137 is finished
dve2lts-sym, 8.826: level 138 is finished
dve2lts-sym, 8.830: level 139 is finished
dve2lts-sym, 8.834: level 140 is finished
dve2lts-sym, 8.838: level 141 is finished
dve2lts-sym, 8.842: level 142 is finished
dve2lts-sym, 8.845: level 143 is finished
dve2lts-sym, 8.847: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 8.847: reachability took 7.480 real 162.730 user 16.760 sys
dve2lts-sym, 8.847: counting visited states...
dve2lts-sym, 8.848: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 8.848: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
