Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.780: Regroup specification: gs
dve2lts-sym, 0.780: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.780: Regroup macro Cols: cs,cn
dve2lts-sym, 0.780: Regroup Column Sort
dve2lts-sym, 0.780: Regroup Column Nub
dve2lts-sym, 0.780: Regroup macro Rows: rs,rn
dve2lts-sym, 0.780: Regroup Row Sort
dve2lts-sym, 0.780: Regroup Row Nub
dve2lts-sym, 0.780: Regroup Column sWaps
dve2lts-sym, 0.781: Regroup Row Sort
dve2lts-sym, 0.781: Regrouping: 26->23 groups
dve2lts-sym, 0.782: state vector length is 18; there are 23 groups
dve2lts-sym, 0.782: Creating a multi-core ListDD domain.
dve2lts-sym, 1.032: got initial state
dve2lts-sym, 1.032: level 0 is finished
dve2lts-sym, 1.091: level 1 is finished
dve2lts-sym, 1.123: level 2 is finished
dve2lts-sym, 1.182: level 3 is finished
dve2lts-sym, 1.290: level 4 is finished
dve2lts-sym, 1.404: level 5 is finished
dve2lts-sym, 1.516: level 6 is finished
dve2lts-sym, 1.610: level 7 is finished
dve2lts-sym, 1.691: level 8 is finished
dve2lts-sym, 1.773: level 9 is finished
dve2lts-sym, 1.856: level 10 is finished
dve2lts-sym, 1.931: level 11 is finished
dve2lts-sym, 2.008: level 12 is finished
dve2lts-sym, 2.074: level 13 is finished
dve2lts-sym, 2.146: level 14 is finished
dve2lts-sym, 2.238: level 15 is finished
dve2lts-sym, 2.322: level 16 is finished
dve2lts-sym, 2.396: level 17 is finished
dve2lts-sym, 2.473: level 18 is finished
dve2lts-sym, 2.531: level 19 is finished
dve2lts-sym, 2.583: level 20 is finished
dve2lts-sym, 2.631: level 21 is finished
dve2lts-sym, 2.668: level 22 is finished
dve2lts-sym, 2.695: level 23 is finished
dve2lts-sym, 2.715: level 24 is finished
dve2lts-sym, 2.732: level 25 is finished
dve2lts-sym, 2.746: level 26 is finished
dve2lts-sym, 2.758: level 27 is finished
dve2lts-sym, 2.770: level 28 is finished
dve2lts-sym, 2.779: level 29 is finished
dve2lts-sym, 2.785: level 30 is finished
dve2lts-sym, 2.791: level 31 is finished
dve2lts-sym, 2.796: level 32 is finished
dve2lts-sym, 2.800: level 33 is finished
dve2lts-sym, 2.804: level 34 is finished
dve2lts-sym, 2.807: level 35 is finished
dve2lts-sym, 2.810: level 36 is finished
dve2lts-sym, 2.814: level 37 is finished
dve2lts-sym, 2.816: level 38 is finished
dve2lts-sym, 2.820: level 39 is finished
dve2lts-sym, 2.824: level 40 is finished
dve2lts-sym, 2.828: level 41 is finished
dve2lts-sym, 2.830: level 42 is finished
dve2lts-sym, 2.832: level 43 is finished
dve2lts-sym, 2.834: level 44 is finished
dve2lts-sym, 2.835: level 45 is finished
dve2lts-sym, 2.836: level 46 is finished
dve2lts-sym, 2.838: level 47 is finished
dve2lts-sym, 2.839: level 48 is finished
dve2lts-sym, 2.841: level 49 is finished
dve2lts-sym, 2.842: level 50 is finished
dve2lts-sym, 2.844: level 51 is finished
dve2lts-sym, 2.845: level 52 is finished
dve2lts-sym, 2.846: level 53 is finished
dve2lts-sym, 2.847: level 54 is finished
dve2lts-sym, 2.849: level 55 is finished
dve2lts-sym, 2.850: level 56 is finished
dve2lts-sym, 2.851: level 57 is finished
dve2lts-sym, 2.852: level 58 is finished
dve2lts-sym, 2.853: level 59 is finished
dve2lts-sym, 2.854: level 60 is finished
dve2lts-sym, 2.856: level 61 is finished
dve2lts-sym, 2.857: level 62 is finished
dve2lts-sym, 2.858: level 63 is finished
dve2lts-sym, 2.859: level 64 is finished
dve2lts-sym, 2.860: level 65 is finished
dve2lts-sym, 2.862: level 66 is finished
dve2lts-sym, 2.863: level 67 is finished
dve2lts-sym, 2.864: level 68 is finished
dve2lts-sym, 2.865: level 69 is finished
dve2lts-sym, 2.866: level 70 is finished
dve2lts-sym, 2.868: level 71 is finished
dve2lts-sym, 2.869: level 72 is finished
dve2lts-sym, 2.870: level 73 is finished
dve2lts-sym, 2.871: level 74 is finished
dve2lts-sym, 2.872: level 75 is finished
dve2lts-sym, 2.873: level 76 is finished
dve2lts-sym, 2.875: level 77 is finished
dve2lts-sym, 2.876: level 78 is finished
dve2lts-sym, 2.877: level 79 is finished
dve2lts-sym, 2.878: level 80 is finished
dve2lts-sym, 2.879: level 81 is finished
dve2lts-sym, 2.880: level 82 is finished
dve2lts-sym, 2.882: level 83 is finished
dve2lts-sym, 2.883: level 84 is finished
dve2lts-sym, 2.884: level 85 is finished
dve2lts-sym, 2.885: level 86 is finished
dve2lts-sym, 2.886: level 87 is finished
dve2lts-sym, 2.888: level 88 is finished
dve2lts-sym, 2.889: level 89 is finished
dve2lts-sym, 2.890: level 90 is finished
dve2lts-sym, 2.891: level 91 is finished
dve2lts-sym, 2.892: level 92 is finished
dve2lts-sym, 2.894: level 93 is finished
dve2lts-sym, 2.895: level 94 is finished
dve2lts-sym, 2.896: level 95 is finished
dve2lts-sym, 2.897: level 96 is finished
dve2lts-sym, 2.898: level 97 is finished
dve2lts-sym, 2.899: level 98 is finished
dve2lts-sym, 2.901: level 99 is finished
dve2lts-sym, 2.902: level 100 is finished
dve2lts-sym, 2.903: level 101 is finished
dve2lts-sym, 2.904: level 102 is finished
dve2lts-sym, 2.905: level 103 is finished
dve2lts-sym, 2.906: level 104 is finished
dve2lts-sym, 2.907: level 105 is finished
dve2lts-sym, 2.908: level 106 is finished
dve2lts-sym, 2.910: level 107 is finished
dve2lts-sym, 2.911: level 108 is finished
dve2lts-sym, 2.912: level 109 is finished
dve2lts-sym, 2.913: level 110 is finished
dve2lts-sym, 2.914: level 111 is finished
dve2lts-sym, 2.916: level 112 is finished
dve2lts-sym, 2.917: level 113 is finished
dve2lts-sym, 2.918: level 114 is finished
dve2lts-sym, 2.919: level 115 is finished
dve2lts-sym, 2.920: level 116 is finished
dve2lts-sym, 2.921: level 117 is finished
dve2lts-sym, 2.923: level 118 is finished
dve2lts-sym, 2.924: level 119 is finished
dve2lts-sym, 2.925: level 120 is finished
dve2lts-sym, 2.926: level 121 is finished
dve2lts-sym, 2.928: level 122 is finished
dve2lts-sym, 2.929: level 123 is finished
dve2lts-sym, 2.930: level 124 is finished
dve2lts-sym, 2.931: level 125 is finished
dve2lts-sym, 2.932: level 126 is finished
dve2lts-sym, 2.933: level 127 is finished
dve2lts-sym, 2.934: level 128 is finished
dve2lts-sym, 2.936: level 129 is finished
dve2lts-sym, 2.937: level 130 is finished
dve2lts-sym, 2.938: level 131 is finished
dve2lts-sym, 2.939: level 132 is finished
dve2lts-sym, 2.940: level 133 is finished
dve2lts-sym, 2.941: level 134 is finished
dve2lts-sym, 2.942: level 135 is finished
dve2lts-sym, 2.943: level 136 is finished
dve2lts-sym, 2.944: level 137 is finished
dve2lts-sym, 2.945: level 138 is finished
dve2lts-sym, 2.946: level 139 is finished
dve2lts-sym, 2.947: level 140 is finished
dve2lts-sym, 2.948: level 141 is finished
dve2lts-sym, 2.949: level 142 is finished
dve2lts-sym, 2.950: level 143 is finished
dve2lts-sym, 2.951: level 144 is finished
dve2lts-sym, 2.951: level 145 is finished
dve2lts-sym, 2.952: level 146 is finished
dve2lts-sym, 2.953: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 2.953: reachability took 1.920 real 38.080 user 23.260 sys
dve2lts-sym, 2.953: counting visited states...
dve2lts-sym, 2.953: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.953: state space has 9003 (~9.00e+03) states, 488 BDD nodes
