Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.036: Regroup specification: gs
dve2lts-sym, 1.036: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.036: Regroup macro Cols: cs,cn
dve2lts-sym, 1.036: Regroup Column Sort
dve2lts-sym, 1.036: Regroup Column Nub
dve2lts-sym, 1.036: Regroup macro Rows: rs,rn
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regroup Row Nub
dve2lts-sym, 1.036: Regroup Column sWaps
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.038: Regrouping: 36->33 groups
dve2lts-sym, 1.039: state vector length is 20; there are 33 groups
dve2lts-sym, 1.039: Creating a multi-core ListDD domain.
dve2lts-sym, 1.375: got initial state
dve2lts-sym, 1.376: level 0 is finished
dve2lts-sym, 1.443: level 1 is finished
dve2lts-sym, 1.504: level 2 is finished
dve2lts-sym, 1.566: level 3 is finished
dve2lts-sym, 1.727: level 4 is finished
dve2lts-sym, 1.907: level 5 is finished
dve2lts-sym, 2.126: level 6 is finished
dve2lts-sym, 2.288: level 7 is finished
dve2lts-sym, 2.415: level 8 is finished
dve2lts-sym, 2.531: level 9 is finished
dve2lts-sym, 2.609: level 10 is finished
dve2lts-sym, 2.684: level 11 is finished
dve2lts-sym, 2.743: level 12 is finished
dve2lts-sym, 2.790: level 13 is finished
dve2lts-sym, 2.838: level 14 is finished
dve2lts-sym, 2.884: level 15 is finished
dve2lts-sym, 2.915: level 16 is finished
dve2lts-sym, 2.931: level 17 is finished
dve2lts-sym, 2.942: level 18 is finished
dve2lts-sym, 2.948: level 19 is finished
dve2lts-sym, 2.951: level 20 is finished
dve2lts-sym, 2.954: level 21 is finished
dve2lts-sym, 2.957: level 22 is finished
dve2lts-sym, 2.960: level 23 is finished
dve2lts-sym, 2.962: level 24 is finished
dve2lts-sym, 2.965: level 25 is finished
dve2lts-sym, 2.968: level 26 is finished
dve2lts-sym, 2.971: level 27 is finished
dve2lts-sym, 2.974: level 28 is finished
dve2lts-sym, 2.977: level 29 is finished
dve2lts-sym, 2.979: level 30 is finished
dve2lts-sym, 2.982: level 31 is finished
dve2lts-sym, 2.986: level 32 is finished
dve2lts-sym, 2.989: level 33 is finished
dve2lts-sym, 2.992: level 34 is finished
dve2lts-sym, 2.996: level 35 is finished
dve2lts-sym, 3.000: level 36 is finished
dve2lts-sym, 3.004: level 37 is finished
dve2lts-sym, 3.008: level 38 is finished
dve2lts-sym, 3.013: level 39 is finished
dve2lts-sym, 3.017: level 40 is finished
dve2lts-sym, 3.022: level 41 is finished
dve2lts-sym, 3.026: level 42 is finished
dve2lts-sym, 3.031: level 43 is finished
dve2lts-sym, 3.036: level 44 is finished
dve2lts-sym, 3.040: level 45 is finished
dve2lts-sym, 3.045: level 46 is finished
dve2lts-sym, 3.049: level 47 is finished
dve2lts-sym, 3.053: level 48 is finished
dve2lts-sym, 3.057: level 49 is finished
dve2lts-sym, 3.061: level 50 is finished
dve2lts-sym, 3.064: level 51 is finished
dve2lts-sym, 3.069: level 52 is finished
dve2lts-sym, 3.073: level 53 is finished
dve2lts-sym, 3.076: level 54 is finished
dve2lts-sym, 3.080: level 55 is finished
dve2lts-sym, 3.085: level 56 is finished
dve2lts-sym, 3.089: level 57 is finished
dve2lts-sym, 3.093: level 58 is finished
dve2lts-sym, 3.097: level 59 is finished
dve2lts-sym, 3.102: level 60 is finished
dve2lts-sym, 3.107: level 61 is finished
dve2lts-sym, 3.111: level 62 is finished
dve2lts-sym, 3.116: level 63 is finished
dve2lts-sym, 3.120: level 64 is finished
dve2lts-sym, 3.124: level 65 is finished
dve2lts-sym, 3.128: level 66 is finished
dve2lts-sym, 3.133: level 67 is finished
dve2lts-sym, 3.137: level 68 is finished
dve2lts-sym, 3.140: level 69 is finished
dve2lts-sym, 3.144: level 70 is finished
dve2lts-sym, 3.147: level 71 is finished
dve2lts-sym, 3.151: level 72 is finished
dve2lts-sym, 3.154: level 73 is finished
dve2lts-sym, 3.158: level 74 is finished
dve2lts-sym, 3.162: level 75 is finished
dve2lts-sym, 3.166: level 76 is finished
dve2lts-sym, 3.170: level 77 is finished
dve2lts-sym, 3.174: level 78 is finished
dve2lts-sym, 3.178: level 79 is finished
dve2lts-sym, 3.182: level 80 is finished
dve2lts-sym, 3.186: level 81 is finished
dve2lts-sym, 3.190: level 82 is finished
dve2lts-sym, 3.195: level 83 is finished
dve2lts-sym, 3.199: level 84 is finished
dve2lts-sym, 3.204: level 85 is finished
dve2lts-sym, 3.208: level 86 is finished
dve2lts-sym, 3.212: level 87 is finished
dve2lts-sym, 3.216: level 88 is finished
dve2lts-sym, 3.220: level 89 is finished
dve2lts-sym, 3.224: level 90 is finished
dve2lts-sym, 3.227: level 91 is finished
dve2lts-sym, 3.232: level 92 is finished
dve2lts-sym, 3.235: level 93 is finished
dve2lts-sym, 3.239: level 94 is finished
dve2lts-sym, 3.243: level 95 is finished
dve2lts-sym, 3.246: level 96 is finished
dve2lts-sym, 3.250: level 97 is finished
dve2lts-sym, 3.254: level 98 is finished
dve2lts-sym, 3.258: level 99 is finished
dve2lts-sym, 3.262: level 100 is finished
dve2lts-sym, 3.266: level 101 is finished
dve2lts-sym, 3.270: level 102 is finished
dve2lts-sym, 3.274: level 103 is finished
dve2lts-sym, 3.279: level 104 is finished
dve2lts-sym, 3.283: level 105 is finished
dve2lts-sym, 3.288: level 106 is finished
dve2lts-sym, 3.292: level 107 is finished
dve2lts-sym, 3.296: level 108 is finished
dve2lts-sym, 3.300: level 109 is finished
dve2lts-sym, 3.304: level 110 is finished
dve2lts-sym, 3.307: level 111 is finished
dve2lts-sym, 3.311: level 112 is finished
dve2lts-sym, 3.314: level 113 is finished
dve2lts-sym, 3.318: level 114 is finished
dve2lts-sym, 3.321: level 115 is finished
dve2lts-sym, 3.325: level 116 is finished
dve2lts-sym, 3.328: level 117 is finished
dve2lts-sym, 3.332: level 118 is finished
dve2lts-sym, 3.336: level 119 is finished
dve2lts-sym, 3.340: level 120 is finished
dve2lts-sym, 3.343: level 121 is finished
dve2lts-sym, 3.347: level 122 is finished
dve2lts-sym, 3.350: level 123 is finished
dve2lts-sym, 3.354: level 124 is finished
dve2lts-sym, 3.358: level 125 is finished
dve2lts-sym, 3.361: level 126 is finished
dve2lts-sym, 3.364: level 127 is finished
dve2lts-sym, 3.367: level 128 is finished
dve2lts-sym, 3.369: level 129 is finished
dve2lts-sym, 3.372: level 130 is finished
dve2lts-sym, 3.374: level 131 is finished
dve2lts-sym, 3.409: level 132 is finished
dve2lts-sym, 3.420: level 133 is finished
dve2lts-sym, 3.422: level 134 is finished
dve2lts-sym, 3.423: level 135 is finished
dve2lts-sym, 3.425: level 136 is finished
dve2lts-sym, 3.427: level 137 is finished
dve2lts-sym, 3.429: level 138 is finished
dve2lts-sym, 3.430: level 139 is finished
dve2lts-sym, 3.432: level 140 is finished
dve2lts-sym, 3.433: level 141 is finished
dve2lts-sym, 3.434: level 142 is finished
dve2lts-sym, 3.435: level 143 is finished
dve2lts-sym, 3.436: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 3.436: reachability took 2.060 real 15.740 user 17.110 sys
dve2lts-sym, 3.436: counting visited states...
dve2lts-sym, 3.437: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.437: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
