Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.892: Regroup specification: gs
dve2lts-sym, 0.892: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.892: Regroup macro Cols: cs,cn
dve2lts-sym, 0.892: Regroup Column Sort
dve2lts-sym, 0.892: Regroup Column Nub
dve2lts-sym, 0.892: Regroup macro Rows: rs,rn
dve2lts-sym, 0.892: Regroup Row Sort
dve2lts-sym, 0.892: Regroup Row Nub
dve2lts-sym, 0.892: Regroup Column sWaps
dve2lts-sym, 0.894: Regroup Row Sort
dve2lts-sym, 0.894: Regrouping: 31->28 groups
dve2lts-sym, 0.894: state vector length is 19; there are 28 groups
dve2lts-sym, 0.894: Creating a multi-core ListDD domain.
dve2lts-sym, 1.206: got initial state
dve2lts-sym, 1.207: level 0 is finished
dve2lts-sym, 1.643: level 1 is finished
dve2lts-sym, 1.988: level 2 is finished
dve2lts-sym, 2.274: level 3 is finished
dve2lts-sym, 2.876: level 4 is finished
dve2lts-sym, 3.587: level 5 is finished
dve2lts-sym, 4.292: level 6 is finished
dve2lts-sym, 4.855: level 7 is finished
dve2lts-sym, 5.383: level 8 is finished
dve2lts-sym, 5.846: level 9 is finished
dve2lts-sym, 6.265: level 10 is finished
dve2lts-sym, 6.665: level 11 is finished
dve2lts-sym, 7.008: level 12 is finished
dve2lts-sym, 7.343: level 13 is finished
dve2lts-sym, 7.643: level 14 is finished
dve2lts-sym, 7.960: level 15 is finished
dve2lts-sym, 8.304: level 16 is finished
dve2lts-sym, 8.486: level 17 is finished
dve2lts-sym, 8.638: level 18 is finished
dve2lts-sym, 8.735: level 19 is finished
dve2lts-sym, 8.801: level 20 is finished
dve2lts-sym, 8.844: level 21 is finished
dve2lts-sym, 8.866: level 22 is finished
dve2lts-sym, 8.881: level 23 is finished
dve2lts-sym, 8.889: level 24 is finished
dve2lts-sym, 8.897: level 25 is finished
dve2lts-sym, 8.904: level 26 is finished
dve2lts-sym, 8.909: level 27 is finished
dve2lts-sym, 8.914: level 28 is finished
dve2lts-sym, 8.920: level 29 is finished
dve2lts-sym, 8.925: level 30 is finished
dve2lts-sym, 8.931: level 31 is finished
dve2lts-sym, 8.936: level 32 is finished
dve2lts-sym, 8.942: level 33 is finished
dve2lts-sym, 8.947: level 34 is finished
dve2lts-sym, 8.953: level 35 is finished
dve2lts-sym, 8.958: level 36 is finished
dve2lts-sym, 8.963: level 37 is finished
dve2lts-sym, 8.969: level 38 is finished
dve2lts-sym, 9.037: level 39 is finished
dve2lts-sym, 9.043: level 40 is finished
dve2lts-sym, 9.049: level 41 is finished
dve2lts-sym, 9.055: level 42 is finished
dve2lts-sym, 9.061: level 43 is finished
dve2lts-sym, 9.068: level 44 is finished
dve2lts-sym, 9.073: level 45 is finished
dve2lts-sym, 9.079: level 46 is finished
dve2lts-sym, 9.084: level 47 is finished
dve2lts-sym, 9.090: level 48 is finished
dve2lts-sym, 9.095: level 49 is finished
dve2lts-sym, 9.100: level 50 is finished
dve2lts-sym, 9.106: level 51 is finished
dve2lts-sym, 9.111: level 52 is finished
dve2lts-sym, 9.116: level 53 is finished
dve2lts-sym, 9.121: level 54 is finished
dve2lts-sym, 9.126: level 55 is finished
dve2lts-sym, 9.130: level 56 is finished
dve2lts-sym, 9.135: level 57 is finished
dve2lts-sym, 9.139: level 58 is finished
dve2lts-sym, 9.143: level 59 is finished
dve2lts-sym, 9.147: level 60 is finished
dve2lts-sym, 9.151: level 61 is finished
dve2lts-sym, 9.154: level 62 is finished
dve2lts-sym, 9.157: level 63 is finished
dve2lts-sym, 9.160: level 64 is finished
dve2lts-sym, 9.163: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 9.163: reachability took 7.950 real 236.780 user 17.580 sys
dve2lts-sym, 9.163: counting visited states...
dve2lts-sym, 9.163: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.163: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
