Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.517: Regroup specification: gs
dve2lts-sym, 1.517: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.517: Regroup macro Cols: cs,cn
dve2lts-sym, 1.517: Regroup Column Sort
dve2lts-sym, 1.517: Regroup Column Nub
dve2lts-sym, 1.517: Regroup macro Rows: rs,rn
dve2lts-sym, 1.517: Regroup Row Sort
dve2lts-sym, 1.517: Regroup Row Nub
dve2lts-sym, 1.518: Regroup Column sWaps
dve2lts-sym, 1.527: Regroup Row Sort
dve2lts-sym, 1.527: Regrouping: 56->53 groups
dve2lts-sym, 1.527: state vector length is 24; there are 53 groups
dve2lts-sym, 1.527: Creating a multi-core ListDD domain.
dve2lts-sym, 2.045: got initial state
dve2lts-sym, 2.047: level 0 is finished
dve2lts-sym, 2.847: level 1 is finished
dve2lts-sym, 3.617: level 2 is finished
dve2lts-sym, 4.458: level 3 is finished
dve2lts-sym, 5.395: level 4 is finished
dve2lts-sym, 6.489: level 5 is finished
dve2lts-sym, 7.424: level 6 is finished
dve2lts-sym, 7.871: level 7 is finished
dve2lts-sym, 8.051: level 8 is finished
dve2lts-sym, 8.119: level 9 is finished
dve2lts-sym, 8.141: level 10 is finished
dve2lts-sym, 8.157: level 11 is finished
dve2lts-sym, 8.167: level 12 is finished
dve2lts-sym, 8.175: level 13 is finished
dve2lts-sym, 8.184: level 14 is finished
dve2lts-sym, 8.196: level 15 is finished
dve2lts-sym, 8.209: level 16 is finished
dve2lts-sym, 8.224: level 17 is finished
dve2lts-sym, 8.241: level 18 is finished
dve2lts-sym, 8.256: level 19 is finished
dve2lts-sym, 8.274: level 20 is finished
dve2lts-sym, 8.293: level 21 is finished
dve2lts-sym, 8.313: level 22 is finished
dve2lts-sym, 8.335: level 23 is finished
dve2lts-sym, 8.358: level 24 is finished
dve2lts-sym, 8.379: level 25 is finished
dve2lts-sym, 8.402: level 26 is finished
dve2lts-sym, 8.425: level 27 is finished
dve2lts-sym, 8.448: level 28 is finished
dve2lts-sym, 8.471: level 29 is finished
dve2lts-sym, 8.495: level 30 is finished
dve2lts-sym, 8.551: level 31 is finished
dve2lts-sym, 8.583: level 32 is finished
dve2lts-sym, 8.620: level 33 is finished
dve2lts-sym, 8.659: level 34 is finished
dve2lts-sym, 8.698: level 35 is finished
dve2lts-sym, 8.736: level 36 is finished
dve2lts-sym, 8.776: level 37 is finished
dve2lts-sym, 8.818: level 38 is finished
dve2lts-sym, 8.861: level 39 is finished
dve2lts-sym, 8.909: level 40 is finished
dve2lts-sym, 8.956: level 41 is finished
dve2lts-sym, 9.003: level 42 is finished
dve2lts-sym, 9.049: level 43 is finished
dve2lts-sym, 9.092: level 44 is finished
dve2lts-sym, 9.135: level 45 is finished
dve2lts-sym, 9.177: level 46 is finished
dve2lts-sym, 9.224: level 47 is finished
dve2lts-sym, 9.267: level 48 is finished
dve2lts-sym, 9.308: level 49 is finished
dve2lts-sym, 9.350: level 50 is finished
dve2lts-sym, 9.399: level 51 is finished
dve2lts-sym, 9.460: level 52 is finished
dve2lts-sym, 9.530: level 53 is finished
dve2lts-sym, 9.603: level 54 is finished
dve2lts-sym, 9.669: level 55 is finished
dve2lts-sym, 9.733: level 56 is finished
dve2lts-sym, 9.798: level 57 is finished
dve2lts-sym, 9.864: level 58 is finished
dve2lts-sym, 9.928: level 59 is finished
dve2lts-sym, 9.985: level 60 is finished
dve2lts-sym, 10.031: level 61 is finished
dve2lts-sym, 10.069: level 62 is finished
dve2lts-sym, 10.100: level 63 is finished
dve2lts-sym, 10.130: level 64 is finished
dve2lts-sym, 10.158: level 65 is finished
dve2lts-sym, 10.178: level 66 is finished
dve2lts-sym, 10.193: level 67 is finished
dve2lts-sym, 10.201: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 10.201: reachability took 8.160 real 241.390 user 19.120 sys
dve2lts-sym, 10.201: counting visited states...
dve2lts-sym, 10.227: counting took 0.020 real 0.810 user 0.000 sys
dve2lts-sym, 10.227: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
