Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.513: Regroup specification: gs
dve2lts-sym, 1.513: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.513: Regroup macro Cols: cs,cn
dve2lts-sym, 1.513: Regroup Column Sort
dve2lts-sym, 1.513: Regroup Column Nub
dve2lts-sym, 1.513: Regroup macro Rows: rs,rn
dve2lts-sym, 1.513: Regroup Row Sort
dve2lts-sym, 1.513: Regroup Row Nub
dve2lts-sym, 1.513: Regroup Column sWaps
dve2lts-sym, 1.523: Regroup Row Sort
dve2lts-sym, 1.523: Regrouping: 56->53 groups
dve2lts-sym, 1.523: state vector length is 24; there are 53 groups
dve2lts-sym, 1.523: Creating a multi-core ListDD domain.
dve2lts-sym, 2.039: got initial state
dve2lts-sym, 2.040: level 0 is finished
dve2lts-sym, 2.145: level 1 is finished
dve2lts-sym, 2.298: level 2 is finished
dve2lts-sym, 2.488: level 3 is finished
dve2lts-sym, 2.711: level 4 is finished
dve2lts-sym, 2.920: level 5 is finished
dve2lts-sym, 3.164: level 6 is finished
dve2lts-sym, 3.299: level 7 is finished
dve2lts-sym, 3.346: level 8 is finished
dve2lts-sym, 3.362: level 9 is finished
dve2lts-sym, 3.368: level 10 is finished
dve2lts-sym, 3.372: level 11 is finished
dve2lts-sym, 3.375: level 12 is finished
dve2lts-sym, 3.378: level 13 is finished
dve2lts-sym, 3.381: level 14 is finished
dve2lts-sym, 3.385: level 15 is finished
dve2lts-sym, 3.391: level 16 is finished
dve2lts-sym, 3.397: level 17 is finished
dve2lts-sym, 3.405: level 18 is finished
dve2lts-sym, 3.414: level 19 is finished
dve2lts-sym, 3.422: level 20 is finished
dve2lts-sym, 3.432: level 21 is finished
dve2lts-sym, 3.443: level 22 is finished
dve2lts-sym, 3.456: level 23 is finished
dve2lts-sym, 3.468: level 24 is finished
dve2lts-sym, 3.481: level 25 is finished
dve2lts-sym, 3.493: level 26 is finished
dve2lts-sym, 3.507: level 27 is finished
dve2lts-sym, 3.521: level 28 is finished
dve2lts-sym, 3.536: level 29 is finished
dve2lts-sym, 3.550: level 30 is finished
dve2lts-sym, 3.568: level 31 is finished
dve2lts-sym, 3.592: level 32 is finished
dve2lts-sym, 3.620: level 33 is finished
dve2lts-sym, 3.652: level 34 is finished
dve2lts-sym, 3.684: level 35 is finished
dve2lts-sym, 3.715: level 36 is finished
dve2lts-sym, 3.748: level 37 is finished
dve2lts-sym, 3.782: level 38 is finished
dve2lts-sym, 3.819: level 39 is finished
dve2lts-sym, 3.858: level 40 is finished
dve2lts-sym, 3.901: level 41 is finished
dve2lts-sym, 3.944: level 42 is finished
dve2lts-sym, 3.984: level 43 is finished
dve2lts-sym, 4.023: level 44 is finished
dve2lts-sym, 4.076: level 45 is finished
dve2lts-sym, 4.111: level 46 is finished
dve2lts-sym, 4.149: level 47 is finished
dve2lts-sym, 4.189: level 48 is finished
dve2lts-sym, 4.224: level 49 is finished
dve2lts-sym, 4.259: level 50 is finished
dve2lts-sym, 4.299: level 51 is finished
dve2lts-sym, 4.355: level 52 is finished
dve2lts-sym, 4.421: level 53 is finished
dve2lts-sym, 4.491: level 54 is finished
dve2lts-sym, 4.553: level 55 is finished
dve2lts-sym, 4.613: level 56 is finished
dve2lts-sym, 4.673: level 57 is finished
dve2lts-sym, 4.735: level 58 is finished
dve2lts-sym, 4.794: level 59 is finished
dve2lts-sym, 4.845: level 60 is finished
dve2lts-sym, 4.887: level 61 is finished
dve2lts-sym, 4.917: level 62 is finished
dve2lts-sym, 4.942: level 63 is finished
dve2lts-sym, 4.964: level 64 is finished
dve2lts-sym, 4.983: level 65 is finished
dve2lts-sym, 4.997: level 66 is finished
dve2lts-sym, 5.004: level 67 is finished
dve2lts-sym, 5.007: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 5.007: reachability took 2.980 real 48.640 user 22.340 sys
dve2lts-sym, 5.007: counting visited states...
dve2lts-sym, 5.038: counting took 0.020 real 0.730 user 0.010 sys
dve2lts-sym, 5.038: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
