Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.284: Regroup specification: gs
dve2lts-sym, 1.284: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.284: Regroup macro Cols: cs,cn
dve2lts-sym, 1.284: Regroup Column Sort
dve2lts-sym, 1.284: Regroup Column Nub
dve2lts-sym, 1.284: Regroup macro Rows: rs,rn
dve2lts-sym, 1.284: Regroup Row Sort
dve2lts-sym, 1.284: Regroup Row Nub
dve2lts-sym, 1.284: Regroup Column sWaps
dve2lts-sym, 1.296: Regroup Row Sort
dve2lts-sym, 1.296: Regrouping: 46->43 groups
dve2lts-sym, 1.297: state vector length is 22; there are 43 groups
dve2lts-sym, 1.297: Creating a multi-core ListDD domain.
dve2lts-sym, 1.702: got initial state
dve2lts-sym, 1.702: level 0 is finished
dve2lts-sym, 2.289: level 1 is finished
dve2lts-sym, 2.830: level 2 is finished
dve2lts-sym, 3.487: level 3 is finished
dve2lts-sym, 4.185: level 4 is finished
dve2lts-sym, 5.074: level 5 is finished
dve2lts-sym, 5.984: level 6 is finished
dve2lts-sym, 6.592: level 7 is finished
dve2lts-sym, 6.950: level 8 is finished
dve2lts-sym, 7.139: level 9 is finished
dve2lts-sym, 7.252: level 10 is finished
dve2lts-sym, 7.321: level 11 is finished
dve2lts-sym, 7.363: level 12 is finished
dve2lts-sym, 7.384: level 13 is finished
dve2lts-sym, 7.400: level 14 is finished
dve2lts-sym, 7.413: level 15 is finished
dve2lts-sym, 7.422: level 16 is finished
dve2lts-sym, 7.430: level 17 is finished
dve2lts-sym, 7.440: level 18 is finished
dve2lts-sym, 7.449: level 19 is finished
dve2lts-sym, 7.459: level 20 is finished
dve2lts-sym, 7.470: level 21 is finished
dve2lts-sym, 7.482: level 22 is finished
dve2lts-sym, 7.494: level 23 is finished
dve2lts-sym, 7.506: level 24 is finished
dve2lts-sym, 7.518: level 25 is finished
dve2lts-sym, 7.530: level 26 is finished
dve2lts-sym, 7.543: level 27 is finished
dve2lts-sym, 7.557: level 28 is finished
dve2lts-sym, 7.570: level 29 is finished
dve2lts-sym, 7.584: level 30 is finished
dve2lts-sym, 7.599: level 31 is finished
dve2lts-sym, 7.617: level 32 is finished
dve2lts-sym, 7.637: level 33 is finished
dve2lts-sym, 7.659: level 34 is finished
dve2lts-sym, 7.679: level 35 is finished
dve2lts-sym, 7.700: level 36 is finished
dve2lts-sym, 7.721: level 37 is finished
dve2lts-sym, 7.744: level 38 is finished
dve2lts-sym, 7.768: level 39 is finished
dve2lts-sym, 7.793: level 40 is finished
dve2lts-sym, 7.818: level 41 is finished
dve2lts-sym, 7.841: level 42 is finished
dve2lts-sym, 7.864: level 43 is finished
dve2lts-sym, 7.886: level 44 is finished
dve2lts-sym, 7.908: level 45 is finished
dve2lts-sym, 7.931: level 46 is finished
dve2lts-sym, 7.954: level 47 is finished
dve2lts-sym, 8.001: level 48 is finished
dve2lts-sym, 8.023: level 49 is finished
dve2lts-sym, 8.044: level 50 is finished
dve2lts-sym, 8.068: level 51 is finished
dve2lts-sym, 8.096: level 52 is finished
dve2lts-sym, 8.126: level 53 is finished
dve2lts-sym, 8.156: level 54 is finished
dve2lts-sym, 8.185: level 55 is finished
dve2lts-sym, 8.212: level 56 is finished
dve2lts-sym, 8.240: level 57 is finished
dve2lts-sym, 8.268: level 58 is finished
dve2lts-sym, 8.294: level 59 is finished
dve2lts-sym, 8.317: level 60 is finished
dve2lts-sym, 8.339: level 61 is finished
dve2lts-sym, 8.357: level 62 is finished
dve2lts-sym, 8.374: level 63 is finished
dve2lts-sym, 8.389: level 64 is finished
dve2lts-sym, 8.402: level 65 is finished
dve2lts-sym, 8.412: level 66 is finished
dve2lts-sym, 8.419: level 67 is finished
dve2lts-sym, 8.423: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 8.423: reachability took 6.730 real 90.160 user 17.080 sys
dve2lts-sym, 8.423: counting visited states...
dve2lts-sym, 8.432: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 8.432: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
