Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.788: Regroup specification: gs
dve2lts-sym, 0.788: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.788: Regroup macro Cols: cs,cn
dve2lts-sym, 0.788: Regroup Column Sort
dve2lts-sym, 0.788: Regroup Column Nub
dve2lts-sym, 0.788: Regroup macro Rows: rs,rn
dve2lts-sym, 0.788: Regroup Row Sort
dve2lts-sym, 0.788: Regroup Row Nub
dve2lts-sym, 0.788: Regroup Column sWaps
dve2lts-sym, 0.792: Regroup Row Sort
dve2lts-sym, 0.792: Regrouping: 26->23 groups
dve2lts-sym, 0.792: state vector length is 18; there are 23 groups
dve2lts-sym, 0.792: Creating a multi-core ListDD domain.
dve2lts-sym, 1.041: got initial state
dve2lts-sym, 1.041: level 0 is finished
dve2lts-sym, 1.094: level 1 is finished
dve2lts-sym, 1.132: level 2 is finished
dve2lts-sym, 1.184: level 3 is finished
dve2lts-sym, 1.297: level 4 is finished
dve2lts-sym, 1.414: level 5 is finished
dve2lts-sym, 1.541: level 6 is finished
dve2lts-sym, 1.643: level 7 is finished
dve2lts-sym, 1.725: level 8 is finished
dve2lts-sym, 1.812: level 9 is finished
dve2lts-sym, 1.890: level 10 is finished
dve2lts-sym, 1.970: level 11 is finished
dve2lts-sym, 2.051: level 12 is finished
dve2lts-sym, 2.147: level 13 is finished
dve2lts-sym, 2.242: level 14 is finished
dve2lts-sym, 2.347: level 15 is finished
dve2lts-sym, 2.441: level 16 is finished
dve2lts-sym, 2.535: level 17 is finished
dve2lts-sym, 2.630: level 18 is finished
dve2lts-sym, 2.694: level 19 is finished
dve2lts-sym, 2.749: level 20 is finished
dve2lts-sym, 2.798: level 21 is finished
dve2lts-sym, 2.834: level 22 is finished
dve2lts-sym, 2.861: level 23 is finished
dve2lts-sym, 2.887: level 24 is finished
dve2lts-sym, 2.910: level 25 is finished
dve2lts-sym, 2.926: level 26 is finished
dve2lts-sym, 2.939: level 27 is finished
dve2lts-sym, 2.952: level 28 is finished
dve2lts-sym, 2.961: level 29 is finished
dve2lts-sym, 2.968: level 30 is finished
dve2lts-sym, 2.974: level 31 is finished
dve2lts-sym, 2.980: level 32 is finished
dve2lts-sym, 2.983: level 33 is finished
dve2lts-sym, 2.986: level 34 is finished
dve2lts-sym, 2.989: level 35 is finished
dve2lts-sym, 2.991: level 36 is finished
dve2lts-sym, 2.993: level 37 is finished
dve2lts-sym, 2.995: level 38 is finished
dve2lts-sym, 3.021: level 39 is finished
dve2lts-sym, 3.040: level 40 is finished
dve2lts-sym, 3.044: level 41 is finished
dve2lts-sym, 3.047: level 42 is finished
dve2lts-sym, 3.049: level 43 is finished
dve2lts-sym, 3.050: level 44 is finished
dve2lts-sym, 3.052: level 45 is finished
dve2lts-sym, 3.053: level 46 is finished
dve2lts-sym, 3.054: level 47 is finished
dve2lts-sym, 3.055: level 48 is finished
dve2lts-sym, 3.056: level 49 is finished
dve2lts-sym, 3.057: level 50 is finished
dve2lts-sym, 3.058: level 51 is finished
dve2lts-sym, 3.059: level 52 is finished
dve2lts-sym, 3.059: level 53 is finished
dve2lts-sym, 3.060: level 54 is finished
dve2lts-sym, 3.061: level 55 is finished
dve2lts-sym, 3.062: level 56 is finished
dve2lts-sym, 3.063: level 57 is finished
dve2lts-sym, 3.063: level 58 is finished
dve2lts-sym, 3.065: level 59 is finished
dve2lts-sym, 3.066: level 60 is finished
dve2lts-sym, 3.066: level 61 is finished
dve2lts-sym, 3.067: level 62 is finished
dve2lts-sym, 3.068: level 63 is finished
dve2lts-sym, 3.069: level 64 is finished
dve2lts-sym, 3.070: level 65 is finished
dve2lts-sym, 3.071: level 66 is finished
dve2lts-sym, 3.072: level 67 is finished
dve2lts-sym, 3.073: level 68 is finished
dve2lts-sym, 3.074: level 69 is finished
dve2lts-sym, 3.074: level 70 is finished
dve2lts-sym, 3.075: level 71 is finished
dve2lts-sym, 3.076: level 72 is finished
dve2lts-sym, 3.077: level 73 is finished
dve2lts-sym, 3.078: level 74 is finished
dve2lts-sym, 3.078: level 75 is finished
dve2lts-sym, 3.079: level 76 is finished
dve2lts-sym, 3.080: level 77 is finished
dve2lts-sym, 3.081: level 78 is finished
dve2lts-sym, 3.082: level 79 is finished
dve2lts-sym, 3.082: level 80 is finished
dve2lts-sym, 3.083: level 81 is finished
dve2lts-sym, 3.084: level 82 is finished
dve2lts-sym, 3.085: level 83 is finished
dve2lts-sym, 3.086: level 84 is finished
dve2lts-sym, 3.087: level 85 is finished
dve2lts-sym, 3.088: level 86 is finished
dve2lts-sym, 3.088: level 87 is finished
dve2lts-sym, 3.089: level 88 is finished
dve2lts-sym, 3.090: level 89 is finished
dve2lts-sym, 3.091: level 90 is finished
dve2lts-sym, 3.092: level 91 is finished
dve2lts-sym, 3.093: level 92 is finished
dve2lts-sym, 3.094: level 93 is finished
dve2lts-sym, 3.095: level 94 is finished
dve2lts-sym, 3.095: level 95 is finished
dve2lts-sym, 3.096: level 96 is finished
dve2lts-sym, 3.097: level 97 is finished
dve2lts-sym, 3.098: level 98 is finished
dve2lts-sym, 3.099: level 99 is finished
dve2lts-sym, 3.099: level 100 is finished
dve2lts-sym, 3.100: level 101 is finished
dve2lts-sym, 3.101: level 102 is finished
dve2lts-sym, 3.102: level 103 is finished
dve2lts-sym, 3.103: level 104 is finished
dve2lts-sym, 3.104: level 105 is finished
dve2lts-sym, 3.105: level 106 is finished
dve2lts-sym, 3.105: level 107 is finished
dve2lts-sym, 3.106: level 108 is finished
dve2lts-sym, 3.107: level 109 is finished
dve2lts-sym, 3.108: level 110 is finished
dve2lts-sym, 3.109: level 111 is finished
dve2lts-sym, 3.110: level 112 is finished
dve2lts-sym, 3.111: level 113 is finished
dve2lts-sym, 3.111: level 114 is finished
dve2lts-sym, 3.112: level 115 is finished
dve2lts-sym, 3.113: level 116 is finished
dve2lts-sym, 3.114: level 117 is finished
dve2lts-sym, 3.115: level 118 is finished
dve2lts-sym, 3.115: level 119 is finished
dve2lts-sym, 3.116: level 120 is finished
dve2lts-sym, 3.117: level 121 is finished
dve2lts-sym, 3.118: level 122 is finished
dve2lts-sym, 3.118: level 123 is finished
dve2lts-sym, 3.119: level 124 is finished
dve2lts-sym, 3.120: level 125 is finished
dve2lts-sym, 3.121: level 126 is finished
dve2lts-sym, 3.122: level 127 is finished
dve2lts-sym, 3.123: level 128 is finished
dve2lts-sym, 3.124: level 129 is finished
dve2lts-sym, 3.125: level 130 is finished
dve2lts-sym, 3.125: level 131 is finished
dve2lts-sym, 3.126: level 132 is finished
dve2lts-sym, 3.127: level 133 is finished
dve2lts-sym, 3.128: level 134 is finished
dve2lts-sym, 3.128: level 135 is finished
dve2lts-sym, 3.129: level 136 is finished
dve2lts-sym, 3.130: level 137 is finished
dve2lts-sym, 3.130: level 138 is finished
dve2lts-sym, 3.131: level 139 is finished
dve2lts-sym, 3.131: level 140 is finished
dve2lts-sym, 3.132: level 141 is finished
dve2lts-sym, 3.132: level 142 is finished
dve2lts-sym, 3.133: level 143 is finished
dve2lts-sym, 3.133: level 144 is finished
dve2lts-sym, 3.134: level 145 is finished
dve2lts-sym, 3.134: level 146 is finished
dve2lts-sym, 3.134: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 3.134: reachability took 2.090 real 15.590 user 17.760 sys
dve2lts-sym, 3.135: counting visited states...
dve2lts-sym, 3.135: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.135: state space has 9003 (~9.00e+03) states, 488 BDD nodes
