Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.801: Regroup specification: gs
dve2lts-sym, 0.801: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.801: Regroup macro Cols: cs,cn
dve2lts-sym, 0.801: Regroup Column Sort
dve2lts-sym, 0.801: Regroup Column Nub
dve2lts-sym, 0.801: Regroup macro Rows: rs,rn
dve2lts-sym, 0.801: Regroup Row Sort
dve2lts-sym, 0.802: Regroup Row Nub
dve2lts-sym, 0.802: Regroup Column sWaps
dve2lts-sym, 0.803: Regroup Row Sort
dve2lts-sym, 0.803: Regrouping: 26->23 groups
dve2lts-sym, 0.803: state vector length is 18; there are 23 groups
dve2lts-sym, 0.803: Creating a multi-core ListDD domain.
dve2lts-sym, 1.059: got initial state
dve2lts-sym, 1.059: level 0 is finished
dve2lts-sym, 1.422: level 1 is finished
dve2lts-sym, 1.706: level 2 is finished
dve2lts-sym, 1.945: level 3 is finished
dve2lts-sym, 2.470: level 4 is finished
dve2lts-sym, 3.090: level 5 is finished
dve2lts-sym, 3.750: level 6 is finished
dve2lts-sym, 4.285: level 7 is finished
dve2lts-sym, 4.734: level 8 is finished
dve2lts-sym, 5.175: level 9 is finished
dve2lts-sym, 5.619: level 10 is finished
dve2lts-sym, 6.036: level 11 is finished
dve2lts-sym, 6.422: level 12 is finished
dve2lts-sym, 6.816: level 13 is finished
dve2lts-sym, 7.268: level 14 is finished
dve2lts-sym, 7.791: level 15 is finished
dve2lts-sym, 8.220: level 16 is finished
dve2lts-sym, 8.570: level 17 is finished
dve2lts-sym, 8.901: level 18 is finished
dve2lts-sym, 9.137: level 19 is finished
dve2lts-sym, 9.361: level 20 is finished
dve2lts-sym, 9.566: level 21 is finished
dve2lts-sym, 9.746: level 22 is finished
dve2lts-sym, 9.902: level 23 is finished
dve2lts-sym, 10.026: level 24 is finished
dve2lts-sym, 10.129: level 25 is finished
dve2lts-sym, 10.237: level 26 is finished
dve2lts-sym, 10.304: level 27 is finished
dve2lts-sym, 10.368: level 28 is finished
dve2lts-sym, 10.424: level 29 is finished
dve2lts-sym, 10.464: level 30 is finished
dve2lts-sym, 10.512: level 31 is finished
dve2lts-sym, 10.547: level 32 is finished
dve2lts-sym, 10.603: level 33 is finished
dve2lts-sym, 10.637: level 34 is finished
dve2lts-sym, 10.668: level 35 is finished
dve2lts-sym, 10.689: level 36 is finished
dve2lts-sym, 10.701: level 37 is finished
dve2lts-sym, 10.722: level 38 is finished
dve2lts-sym, 10.745: level 39 is finished
dve2lts-sym, 10.759: level 40 is finished
dve2lts-sym, 10.769: level 41 is finished
dve2lts-sym, 10.775: level 42 is finished
dve2lts-sym, 10.788: level 43 is finished
dve2lts-sym, 10.794: level 44 is finished
dve2lts-sym, 10.800: level 45 is finished
dve2lts-sym, 10.809: level 46 is finished
dve2lts-sym, 10.814: level 47 is finished
dve2lts-sym, 10.819: level 48 is finished
dve2lts-sym, 10.822: level 49 is finished
dve2lts-sym, 10.826: level 50 is finished
dve2lts-sym, 10.830: level 51 is finished
dve2lts-sym, 10.834: level 52 is finished
dve2lts-sym, 10.838: level 53 is finished
dve2lts-sym, 10.841: level 54 is finished
dve2lts-sym, 10.845: level 55 is finished
dve2lts-sym, 10.848: level 56 is finished
dve2lts-sym, 10.852: level 57 is finished
dve2lts-sym, 10.855: level 58 is finished
dve2lts-sym, 10.858: level 59 is finished
dve2lts-sym, 10.862: level 60 is finished
dve2lts-sym, 10.865: level 61 is finished
dve2lts-sym, 10.868: level 62 is finished
dve2lts-sym, 10.871: level 63 is finished
dve2lts-sym, 10.875: level 64 is finished
dve2lts-sym, 10.878: level 65 is finished
dve2lts-sym, 10.882: level 66 is finished
dve2lts-sym, 10.885: level 67 is finished
dve2lts-sym, 10.888: level 68 is finished
dve2lts-sym, 10.891: level 69 is finished
dve2lts-sym, 10.895: level 70 is finished
dve2lts-sym, 10.898: level 71 is finished
dve2lts-sym, 10.901: level 72 is finished
dve2lts-sym, 10.904: level 73 is finished
dve2lts-sym, 10.908: level 74 is finished
dve2lts-sym, 10.911: level 75 is finished
dve2lts-sym, 10.914: level 76 is finished
dve2lts-sym, 10.917: level 77 is finished
dve2lts-sym, 10.921: level 78 is finished
dve2lts-sym, 10.924: level 79 is finished
dve2lts-sym, 10.927: level 80 is finished
dve2lts-sym, 10.930: level 81 is finished
dve2lts-sym, 10.933: level 82 is finished
dve2lts-sym, 10.936: level 83 is finished
dve2lts-sym, 10.940: level 84 is finished
dve2lts-sym, 10.943: level 85 is finished
dve2lts-sym, 10.946: level 86 is finished
dve2lts-sym, 10.950: level 87 is finished
dve2lts-sym, 10.953: level 88 is finished
dve2lts-sym, 10.956: level 89 is finished
dve2lts-sym, 10.960: level 90 is finished
dve2lts-sym, 10.963: level 91 is finished
dve2lts-sym, 10.966: level 92 is finished
dve2lts-sym, 10.969: level 93 is finished
dve2lts-sym, 10.973: level 94 is finished
dve2lts-sym, 10.986: level 95 is finished
dve2lts-sym, 11.020: level 96 is finished
dve2lts-sym, 11.030: level 97 is finished
dve2lts-sym, 11.057: level 98 is finished
dve2lts-sym, 11.073: level 99 is finished
dve2lts-sym, 11.091: level 100 is finished
dve2lts-sym, 11.106: level 101 is finished
dve2lts-sym, 11.126: level 102 is finished
dve2lts-sym, 11.139: level 103 is finished
dve2lts-sym, 11.150: level 104 is finished
dve2lts-sym, 11.158: level 105 is finished
dve2lts-sym, 11.162: level 106 is finished
dve2lts-sym, 11.167: level 107 is finished
dve2lts-sym, 11.173: level 108 is finished
dve2lts-sym, 11.177: level 109 is finished
dve2lts-sym, 11.180: level 110 is finished
dve2lts-sym, 11.185: level 111 is finished
dve2lts-sym, 11.188: level 112 is finished
dve2lts-sym, 11.191: level 113 is finished
dve2lts-sym, 11.195: level 114 is finished
dve2lts-sym, 11.202: level 115 is finished
dve2lts-sym, 11.206: level 116 is finished
dve2lts-sym, 11.209: level 117 is finished
dve2lts-sym, 11.212: level 118 is finished
dve2lts-sym, 11.215: level 119 is finished
dve2lts-sym, 11.218: level 120 is finished
dve2lts-sym, 11.222: level 121 is finished
dve2lts-sym, 11.225: level 122 is finished
dve2lts-sym, 11.228: level 123 is finished
dve2lts-sym, 11.231: level 124 is finished
dve2lts-sym, 11.234: level 125 is finished
dve2lts-sym, 11.238: level 126 is finished
dve2lts-sym, 11.241: level 127 is finished
dve2lts-sym, 11.244: level 128 is finished
dve2lts-sym, 11.248: level 129 is finished
dve2lts-sym, 11.251: level 130 is finished
dve2lts-sym, 11.254: level 131 is finished
dve2lts-sym, 11.258: level 132 is finished
dve2lts-sym, 11.261: level 133 is finished
dve2lts-sym, 11.264: level 134 is finished
dve2lts-sym, 11.267: level 135 is finished
dve2lts-sym, 11.271: level 136 is finished
dve2lts-sym, 11.274: level 137 is finished
dve2lts-sym, 11.277: level 138 is finished
dve2lts-sym, 11.279: level 139 is finished
dve2lts-sym, 11.282: level 140 is finished
dve2lts-sym, 11.285: level 141 is finished
dve2lts-sym, 11.287: level 142 is finished
dve2lts-sym, 11.289: level 143 is finished
dve2lts-sym, 11.292: level 144 is finished
dve2lts-sym, 11.294: level 145 is finished
dve2lts-sym, 11.296: level 146 is finished
dve2lts-sym, 11.297: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 11.298: reachability took 10.240 real 308.930 user 18.460 sys
dve2lts-sym, 11.298: counting visited states...
dve2lts-sym, 11.298: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.298: state space has 9003 (~9.00e+03) states, 488 BDD nodes
