Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.525: Regroup specification: gs
dve2lts-sym, 1.525: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.525: Regroup macro Cols: cs,cn
dve2lts-sym, 1.525: Regroup Column Sort
dve2lts-sym, 1.525: Regroup Column Nub
dve2lts-sym, 1.525: Regroup macro Rows: rs,rn
dve2lts-sym, 1.525: Regroup Row Sort
dve2lts-sym, 1.525: Regroup Row Nub
dve2lts-sym, 1.525: Regroup Column sWaps
dve2lts-sym, 1.535: Regroup Row Sort
dve2lts-sym, 1.535: Regrouping: 56->53 groups
dve2lts-sym, 1.535: state vector length is 24; there are 53 groups
dve2lts-sym, 1.535: Creating a multi-core ListDD domain.
dve2lts-sym, 2.043: got initial state
dve2lts-sym, 2.044: level 0 is finished
dve2lts-sym, 2.140: level 1 is finished
dve2lts-sym, 2.300: level 2 is finished
dve2lts-sym, 2.512: level 3 is finished
dve2lts-sym, 2.716: level 4 is finished
dve2lts-sym, 2.935: level 5 is finished
dve2lts-sym, 3.192: level 6 is finished
dve2lts-sym, 3.322: level 7 is finished
dve2lts-sym, 3.370: level 8 is finished
dve2lts-sym, 3.384: level 9 is finished
dve2lts-sym, 3.390: level 10 is finished
dve2lts-sym, 3.394: level 11 is finished
dve2lts-sym, 3.398: level 12 is finished
dve2lts-sym, 3.400: level 13 is finished
dve2lts-sym, 3.403: level 14 is finished
dve2lts-sym, 3.407: level 15 is finished
dve2lts-sym, 3.412: level 16 is finished
dve2lts-sym, 3.419: level 17 is finished
dve2lts-sym, 3.427: level 18 is finished
dve2lts-sym, 3.435: level 19 is finished
dve2lts-sym, 3.444: level 20 is finished
dve2lts-sym, 3.454: level 21 is finished
dve2lts-sym, 3.466: level 22 is finished
dve2lts-sym, 3.477: level 23 is finished
dve2lts-sym, 3.491: level 24 is finished
dve2lts-sym, 3.503: level 25 is finished
dve2lts-sym, 3.516: level 26 is finished
dve2lts-sym, 3.529: level 27 is finished
dve2lts-sym, 3.543: level 28 is finished
dve2lts-sym, 3.558: level 29 is finished
dve2lts-sym, 3.573: level 30 is finished
dve2lts-sym, 3.591: level 31 is finished
dve2lts-sym, 3.614: level 32 is finished
dve2lts-sym, 3.642: level 33 is finished
dve2lts-sym, 3.672: level 34 is finished
dve2lts-sym, 3.703: level 35 is finished
dve2lts-sym, 3.734: level 36 is finished
dve2lts-sym, 3.767: level 37 is finished
dve2lts-sym, 3.801: level 38 is finished
dve2lts-sym, 3.838: level 39 is finished
dve2lts-sym, 3.878: level 40 is finished
dve2lts-sym, 3.920: level 41 is finished
dve2lts-sym, 3.963: level 42 is finished
dve2lts-sym, 4.002: level 43 is finished
dve2lts-sym, 4.039: level 44 is finished
dve2lts-sym, 4.093: level 45 is finished
dve2lts-sym, 4.128: level 46 is finished
dve2lts-sym, 4.167: level 47 is finished
dve2lts-sym, 4.206: level 48 is finished
dve2lts-sym, 4.242: level 49 is finished
dve2lts-sym, 4.276: level 50 is finished
dve2lts-sym, 4.317: level 51 is finished
dve2lts-sym, 4.371: level 52 is finished
dve2lts-sym, 4.436: level 53 is finished
dve2lts-sym, 4.505: level 54 is finished
dve2lts-sym, 4.567: level 55 is finished
dve2lts-sym, 4.626: level 56 is finished
dve2lts-sym, 4.685: level 57 is finished
dve2lts-sym, 4.748: level 58 is finished
dve2lts-sym, 4.808: level 59 is finished
dve2lts-sym, 4.858: level 60 is finished
dve2lts-sym, 4.897: level 61 is finished
dve2lts-sym, 4.927: level 62 is finished
dve2lts-sym, 4.952: level 63 is finished
dve2lts-sym, 4.976: level 64 is finished
dve2lts-sym, 4.995: level 65 is finished
dve2lts-sym, 5.009: level 66 is finished
dve2lts-sym, 5.016: level 67 is finished
dve2lts-sym, 5.019: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 5.019: reachability took 2.980 real 48.890 user 22.310 sys
dve2lts-sym, 5.019: counting visited states...
dve2lts-sym, 5.050: counting took 0.030 real 0.720 user 0.010 sys
dve2lts-sym, 5.050: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
