Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.305: Regroup specification: gs
dve2lts-sym, 1.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.305: Regroup macro Cols: cs,cn
dve2lts-sym, 1.305: Regroup Column Sort
dve2lts-sym, 1.305: Regroup Column Nub
dve2lts-sym, 1.305: Regroup macro Rows: rs,rn
dve2lts-sym, 1.305: Regroup Row Sort
dve2lts-sym, 1.305: Regroup Row Nub
dve2lts-sym, 1.305: Regroup Column sWaps
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regrouping: 46->43 groups
dve2lts-sym, 1.311: state vector length is 22; there are 43 groups
dve2lts-sym, 1.312: Creating a multi-core ListDD domain.
dve2lts-sym, 1.722: got initial state
dve2lts-sym, 1.723: level 0 is finished
dve2lts-sym, 1.798: level 1 is finished
dve2lts-sym, 1.917: level 2 is finished
dve2lts-sym, 2.078: level 3 is finished
dve2lts-sym, 2.249: level 4 is finished
dve2lts-sym, 2.435: level 5 is finished
dve2lts-sym, 2.665: level 6 is finished
dve2lts-sym, 2.843: level 7 is finished
dve2lts-sym, 2.950: level 8 is finished
dve2lts-sym, 3.001: level 9 is finished
dve2lts-sym, 3.025: level 10 is finished
dve2lts-sym, 3.039: level 11 is finished
dve2lts-sym, 3.049: level 12 is finished
dve2lts-sym, 3.057: level 13 is finished
dve2lts-sym, 3.062: level 14 is finished
dve2lts-sym, 3.067: level 15 is finished
dve2lts-sym, 3.070: level 16 is finished
dve2lts-sym, 3.074: level 17 is finished
dve2lts-sym, 3.078: level 18 is finished
dve2lts-sym, 3.082: level 19 is finished
dve2lts-sym, 3.087: level 20 is finished
dve2lts-sym, 3.092: level 21 is finished
dve2lts-sym, 3.097: level 22 is finished
dve2lts-sym, 3.102: level 23 is finished
dve2lts-sym, 3.108: level 24 is finished
dve2lts-sym, 3.113: level 25 is finished
dve2lts-sym, 3.118: level 26 is finished
dve2lts-sym, 3.124: level 27 is finished
dve2lts-sym, 3.131: level 28 is finished
dve2lts-sym, 3.137: level 29 is finished
dve2lts-sym, 3.143: level 30 is finished
dve2lts-sym, 3.150: level 31 is finished
dve2lts-sym, 3.158: level 32 is finished
dve2lts-sym, 3.168: level 33 is finished
dve2lts-sym, 3.177: level 34 is finished
dve2lts-sym, 3.188: level 35 is finished
dve2lts-sym, 3.197: level 36 is finished
dve2lts-sym, 3.207: level 37 is finished
dve2lts-sym, 3.218: level 38 is finished
dve2lts-sym, 3.228: level 39 is finished
dve2lts-sym, 3.240: level 40 is finished
dve2lts-sym, 3.252: level 41 is finished
dve2lts-sym, 3.263: level 42 is finished
dve2lts-sym, 3.275: level 43 is finished
dve2lts-sym, 3.285: level 44 is finished
dve2lts-sym, 3.295: level 45 is finished
dve2lts-sym, 3.305: level 46 is finished
dve2lts-sym, 3.316: level 47 is finished
dve2lts-sym, 3.326: level 48 is finished
dve2lts-sym, 3.336: level 49 is finished
dve2lts-sym, 3.346: level 50 is finished
dve2lts-sym, 3.356: level 51 is finished
dve2lts-sym, 3.369: level 52 is finished
dve2lts-sym, 3.383: level 53 is finished
dve2lts-sym, 3.397: level 54 is finished
dve2lts-sym, 3.410: level 55 is finished
dve2lts-sym, 3.423: level 56 is finished
dve2lts-sym, 3.435: level 57 is finished
dve2lts-sym, 3.447: level 58 is finished
dve2lts-sym, 3.460: level 59 is finished
dve2lts-sym, 3.471: level 60 is finished
dve2lts-sym, 3.481: level 61 is finished
dve2lts-sym, 3.489: level 62 is finished
dve2lts-sym, 3.496: level 63 is finished
dve2lts-sym, 3.502: level 64 is finished
dve2lts-sym, 3.508: level 65 is finished
dve2lts-sym, 3.513: level 66 is finished
dve2lts-sym, 3.516: level 67 is finished
dve2lts-sym, 3.518: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 3.518: reachability took 1.790 real 30.220 user 27.090 sys
dve2lts-sym, 3.518: counting visited states...
dve2lts-sym, 3.524: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 3.524: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
