Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.288: Regroup specification: gs
dve2lts-sym, 1.288: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.288: Regroup macro Cols: cs,cn
dve2lts-sym, 1.288: Regroup Column Sort
dve2lts-sym, 1.288: Regroup Column Nub
dve2lts-sym, 1.288: Regroup macro Rows: rs,rn
dve2lts-sym, 1.288: Regroup Row Sort
dve2lts-sym, 1.288: Regroup Row Nub
dve2lts-sym, 1.288: Regroup Column sWaps
dve2lts-sym, 1.294: Regroup Row Sort
dve2lts-sym, 1.294: Regrouping: 46->43 groups
dve2lts-sym, 1.294: state vector length is 22; there are 43 groups
dve2lts-sym, 1.294: Creating a multi-core ListDD domain.
dve2lts-sym, 1.708: got initial state
dve2lts-sym, 1.709: level 0 is finished
dve2lts-sym, 1.794: level 1 is finished
dve2lts-sym, 1.911: level 2 is finished
dve2lts-sym, 2.077: level 3 is finished
dve2lts-sym, 2.255: level 4 is finished
dve2lts-sym, 2.438: level 5 is finished
dve2lts-sym, 2.678: level 6 is finished
dve2lts-sym, 2.856: level 7 is finished
dve2lts-sym, 2.961: level 8 is finished
dve2lts-sym, 3.013: level 9 is finished
dve2lts-sym, 3.039: level 10 is finished
dve2lts-sym, 3.054: level 11 is finished
dve2lts-sym, 3.064: level 12 is finished
dve2lts-sym, 3.070: level 13 is finished
dve2lts-sym, 3.077: level 14 is finished
dve2lts-sym, 3.082: level 15 is finished
dve2lts-sym, 3.086: level 16 is finished
dve2lts-sym, 3.090: level 17 is finished
dve2lts-sym, 3.094: level 18 is finished
dve2lts-sym, 3.098: level 19 is finished
dve2lts-sym, 3.103: level 20 is finished
dve2lts-sym, 3.107: level 21 is finished
dve2lts-sym, 3.112: level 22 is finished
dve2lts-sym, 3.118: level 23 is finished
dve2lts-sym, 3.124: level 24 is finished
dve2lts-sym, 3.129: level 25 is finished
dve2lts-sym, 3.134: level 26 is finished
dve2lts-sym, 3.140: level 27 is finished
dve2lts-sym, 3.145: level 28 is finished
dve2lts-sym, 3.151: level 29 is finished
dve2lts-sym, 3.157: level 30 is finished
dve2lts-sym, 3.164: level 31 is finished
dve2lts-sym, 3.171: level 32 is finished
dve2lts-sym, 3.179: level 33 is finished
dve2lts-sym, 3.187: level 34 is finished
dve2lts-sym, 3.195: level 35 is finished
dve2lts-sym, 3.204: level 36 is finished
dve2lts-sym, 3.212: level 37 is finished
dve2lts-sym, 3.221: level 38 is finished
dve2lts-sym, 3.231: level 39 is finished
dve2lts-sym, 3.240: level 40 is finished
dve2lts-sym, 3.250: level 41 is finished
dve2lts-sym, 3.260: level 42 is finished
dve2lts-sym, 3.269: level 43 is finished
dve2lts-sym, 3.277: level 44 is finished
dve2lts-sym, 3.286: level 45 is finished
dve2lts-sym, 3.296: level 46 is finished
dve2lts-sym, 3.305: level 47 is finished
dve2lts-sym, 3.314: level 48 is finished
dve2lts-sym, 3.323: level 49 is finished
dve2lts-sym, 3.331: level 50 is finished
dve2lts-sym, 3.341: level 51 is finished
dve2lts-sym, 3.351: level 52 is finished
dve2lts-sym, 3.362: level 53 is finished
dve2lts-sym, 3.373: level 54 is finished
dve2lts-sym, 3.384: level 55 is finished
dve2lts-sym, 3.395: level 56 is finished
dve2lts-sym, 3.405: level 57 is finished
dve2lts-sym, 3.416: level 58 is finished
dve2lts-sym, 3.426: level 59 is finished
dve2lts-sym, 3.436: level 60 is finished
dve2lts-sym, 3.444: level 61 is finished
dve2lts-sym, 3.450: level 62 is finished
dve2lts-sym, 3.457: level 63 is finished
dve2lts-sym, 3.463: level 64 is finished
dve2lts-sym, 3.468: level 65 is finished
dve2lts-sym, 3.473: level 66 is finished
dve2lts-sym, 3.476: level 67 is finished
dve2lts-sym, 3.478: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 3.479: reachability took 1.770 real 46.680 user 38.040 sys
dve2lts-sym, 3.479: counting visited states...
dve2lts-sym, 3.483: counting took 0.010 real 0.260 user 0.000 sys
dve2lts-sym, 3.483: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
