Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.258: Regroup specification: gs
dve2lts-sym, 1.258: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.258: Regroup macro Cols: cs,cn
dve2lts-sym, 1.258: Regroup Column Sort
dve2lts-sym, 1.258: Regroup Column Nub
dve2lts-sym, 1.258: Regroup macro Rows: rs,rn
dve2lts-sym, 1.258: Regroup Row Sort
dve2lts-sym, 1.258: Regroup Row Nub
dve2lts-sym, 1.258: Regroup Column sWaps
dve2lts-sym, 1.267: Regroup Row Sort
dve2lts-sym, 1.267: Regrouping: 46->43 groups
dve2lts-sym, 1.267: state vector length is 22; there are 43 groups
dve2lts-sym, 1.267: Creating a multi-core ListDD domain.
dve2lts-sym, 1.666: got initial state
dve2lts-sym, 1.666: level 0 is finished
dve2lts-sym, 2.417: level 1 is finished
dve2lts-sym, 3.921: level 2 is finished
dve2lts-sym, 5.660: level 3 is finished
dve2lts-sym, 7.868: level 4 is finished
dve2lts-sym, 10.727: level 5 is finished
dve2lts-sym, 14.713: level 6 is finished
dve2lts-sym, 18.004: level 7 is finished
dve2lts-sym, 19.822: level 8 is finished
dve2lts-sym, 20.608: level 9 is finished
dve2lts-sym, 20.951: level 10 is finished
dve2lts-sym, 21.087: level 11 is finished
dve2lts-sym, 21.164: level 12 is finished
dve2lts-sym, 21.205: level 13 is finished
dve2lts-sym, 21.234: level 14 is finished
dve2lts-sym, 21.260: level 15 is finished
dve2lts-sym, 21.288: level 16 is finished
dve2lts-sym, 21.326: level 17 is finished
dve2lts-sym, 21.373: level 18 is finished
dve2lts-sym, 21.422: level 19 is finished
dve2lts-sym, 21.476: level 20 is finished
dve2lts-sym, 21.537: level 21 is finished
dve2lts-sym, 21.610: level 22 is finished
dve2lts-sym, 21.686: level 23 is finished
dve2lts-sym, 21.764: level 24 is finished
dve2lts-sym, 21.842: level 25 is finished
dve2lts-sym, 21.923: level 26 is finished
dve2lts-sym, 22.009: level 27 is finished
dve2lts-sym, 22.099: level 28 is finished
dve2lts-sym, 22.191: level 29 is finished
dve2lts-sym, 22.283: level 30 is finished
dve2lts-sym, 22.395: level 31 is finished
dve2lts-sym, 22.535: level 32 is finished
dve2lts-sym, 22.702: level 33 is finished
dve2lts-sym, 22.882: level 34 is finished
dve2lts-sym, 23.064: level 35 is finished
dve2lts-sym, 23.249: level 36 is finished
dve2lts-sym, 23.438: level 37 is finished
dve2lts-sym, 23.636: level 38 is finished
dve2lts-sym, 23.847: level 39 is finished
dve2lts-sym, 24.072: level 40 is finished
dve2lts-sym, 24.306: level 41 is finished
dve2lts-sym, 24.535: level 42 is finished
dve2lts-sym, 24.751: level 43 is finished
dve2lts-sym, 24.952: level 44 is finished
dve2lts-sym, 25.146: level 45 is finished
dve2lts-sym, 25.347: level 46 is finished
dve2lts-sym, 25.565: level 47 is finished
dve2lts-sym, 25.782: level 48 is finished
dve2lts-sym, 25.981: level 49 is finished
dve2lts-sym, 26.168: level 50 is finished
dve2lts-sym, 26.386: level 51 is finished
dve2lts-sym, 26.652: level 52 is finished
dve2lts-sym, 26.955: level 53 is finished
dve2lts-sym, 27.259: level 54 is finished
dve2lts-sym, 27.540: level 55 is finished
dve2lts-sym, 27.807: level 56 is finished
dve2lts-sym, 28.074: level 57 is finished
dve2lts-sym, 28.343: level 58 is finished
dve2lts-sym, 28.600: level 59 is finished
dve2lts-sym, 28.821: level 60 is finished
dve2lts-sym, 29.004: level 61 is finished
dve2lts-sym, 29.155: level 62 is finished
dve2lts-sym, 29.286: level 63 is finished
dve2lts-sym, 29.406: level 64 is finished
dve2lts-sym, 29.504: level 65 is finished
dve2lts-sym, 29.567: level 66 is finished
dve2lts-sym, 29.599: level 67 is finished
dve2lts-sym, 29.607: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 29.607: reachability took 27.940 real 8.480 user 19.450 sys
dve2lts-sym, 29.607: counting visited states...
dve2lts-sym, 29.698: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 29.698: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
