Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.042: Regroup specification: gs
dve2lts-sym, 1.042: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.042: Regroup macro Cols: cs,cn
dve2lts-sym, 1.042: Regroup Column Sort
dve2lts-sym, 1.042: Regroup Column Nub
dve2lts-sym, 1.042: Regroup macro Rows: rs,rn
dve2lts-sym, 1.042: Regroup Row Sort
dve2lts-sym, 1.042: Regroup Row Nub
dve2lts-sym, 1.042: Regroup Column sWaps
dve2lts-sym, 1.047: Regroup Row Sort
dve2lts-sym, 1.047: Regrouping: 36->33 groups
dve2lts-sym, 1.047: state vector length is 20; there are 33 groups
dve2lts-sym, 1.047: Creating a multi-core ListDD domain.
dve2lts-sym, 1.385: got initial state
dve2lts-sym, 1.385: level 0 is finished
dve2lts-sym, 1.459: level 1 is finished
dve2lts-sym, 1.517: level 2 is finished
dve2lts-sym, 1.574: level 3 is finished
dve2lts-sym, 1.729: level 4 is finished
dve2lts-sym, 1.900: level 5 is finished
dve2lts-sym, 2.104: level 6 is finished
dve2lts-sym, 2.265: level 7 is finished
dve2lts-sym, 2.380: level 8 is finished
dve2lts-sym, 2.485: level 9 is finished
dve2lts-sym, 2.567: level 10 is finished
dve2lts-sym, 2.636: level 11 is finished
dve2lts-sym, 2.688: level 12 is finished
dve2lts-sym, 2.734: level 13 is finished
dve2lts-sym, 2.779: level 14 is finished
dve2lts-sym, 2.825: level 15 is finished
dve2lts-sym, 2.858: level 16 is finished
dve2lts-sym, 2.878: level 17 is finished
dve2lts-sym, 2.888: level 18 is finished
dve2lts-sym, 2.894: level 19 is finished
dve2lts-sym, 2.897: level 20 is finished
dve2lts-sym, 2.900: level 21 is finished
dve2lts-sym, 2.903: level 22 is finished
dve2lts-sym, 2.906: level 23 is finished
dve2lts-sym, 2.909: level 24 is finished
dve2lts-sym, 2.912: level 25 is finished
dve2lts-sym, 2.915: level 26 is finished
dve2lts-sym, 2.918: level 27 is finished
dve2lts-sym, 2.921: level 28 is finished
dve2lts-sym, 2.924: level 29 is finished
dve2lts-sym, 2.927: level 30 is finished
dve2lts-sym, 2.930: level 31 is finished
dve2lts-sym, 2.933: level 32 is finished
dve2lts-sym, 2.936: level 33 is finished
dve2lts-sym, 2.940: level 34 is finished
dve2lts-sym, 2.943: level 35 is finished
dve2lts-sym, 2.947: level 36 is finished
dve2lts-sym, 2.950: level 37 is finished
dve2lts-sym, 2.955: level 38 is finished
dve2lts-sym, 2.959: level 39 is finished
dve2lts-sym, 2.963: level 40 is finished
dve2lts-sym, 2.968: level 41 is finished
dve2lts-sym, 2.972: level 42 is finished
dve2lts-sym, 2.977: level 43 is finished
dve2lts-sym, 2.982: level 44 is finished
dve2lts-sym, 2.986: level 45 is finished
dve2lts-sym, 2.990: level 46 is finished
dve2lts-sym, 2.994: level 47 is finished
dve2lts-sym, 2.998: level 48 is finished
dve2lts-sym, 3.002: level 49 is finished
dve2lts-sym, 3.006: level 50 is finished
dve2lts-sym, 3.009: level 51 is finished
dve2lts-sym, 3.014: level 52 is finished
dve2lts-sym, 3.018: level 53 is finished
dve2lts-sym, 3.022: level 54 is finished
dve2lts-sym, 3.025: level 55 is finished
dve2lts-sym, 3.030: level 56 is finished
dve2lts-sym, 3.034: level 57 is finished
dve2lts-sym, 3.038: level 58 is finished
dve2lts-sym, 3.043: level 59 is finished
dve2lts-sym, 3.047: level 60 is finished
dve2lts-sym, 3.052: level 61 is finished
dve2lts-sym, 3.056: level 62 is finished
dve2lts-sym, 3.061: level 63 is finished
dve2lts-sym, 3.066: level 64 is finished
dve2lts-sym, 3.070: level 65 is finished
dve2lts-sym, 3.074: level 66 is finished
dve2lts-sym, 3.078: level 67 is finished
dve2lts-sym, 3.082: level 68 is finished
dve2lts-sym, 3.086: level 69 is finished
dve2lts-sym, 3.089: level 70 is finished
dve2lts-sym, 3.093: level 71 is finished
dve2lts-sym, 3.097: level 72 is finished
dve2lts-sym, 3.100: level 73 is finished
dve2lts-sym, 3.104: level 74 is finished
dve2lts-sym, 3.108: level 75 is finished
dve2lts-sym, 3.112: level 76 is finished
dve2lts-sym, 3.116: level 77 is finished
dve2lts-sym, 3.119: level 78 is finished
dve2lts-sym, 3.123: level 79 is finished
dve2lts-sym, 3.128: level 80 is finished
dve2lts-sym, 3.132: level 81 is finished
dve2lts-sym, 3.136: level 82 is finished
dve2lts-sym, 3.141: level 83 is finished
dve2lts-sym, 3.146: level 84 is finished
dve2lts-sym, 3.150: level 85 is finished
dve2lts-sym, 3.154: level 86 is finished
dve2lts-sym, 3.158: level 87 is finished
dve2lts-sym, 3.162: level 88 is finished
dve2lts-sym, 3.166: level 89 is finished
dve2lts-sym, 3.170: level 90 is finished
dve2lts-sym, 3.174: level 91 is finished
dve2lts-sym, 3.178: level 92 is finished
dve2lts-sym, 3.181: level 93 is finished
dve2lts-sym, 3.185: level 94 is finished
dve2lts-sym, 3.189: level 95 is finished
dve2lts-sym, 3.192: level 96 is finished
dve2lts-sym, 3.196: level 97 is finished
dve2lts-sym, 3.200: level 98 is finished
dve2lts-sym, 3.204: level 99 is finished
dve2lts-sym, 3.208: level 100 is finished
dve2lts-sym, 3.212: level 101 is finished
dve2lts-sym, 3.216: level 102 is finished
dve2lts-sym, 3.220: level 103 is finished
dve2lts-sym, 3.224: level 104 is finished
dve2lts-sym, 3.229: level 105 is finished
dve2lts-sym, 3.233: level 106 is finished
dve2lts-sym, 3.237: level 107 is finished
dve2lts-sym, 3.241: level 108 is finished
dve2lts-sym, 3.245: level 109 is finished
dve2lts-sym, 3.249: level 110 is finished
dve2lts-sym, 3.253: level 111 is finished
dve2lts-sym, 3.256: level 112 is finished
dve2lts-sym, 3.260: level 113 is finished
dve2lts-sym, 3.264: level 114 is finished
dve2lts-sym, 3.267: level 115 is finished
dve2lts-sym, 3.271: level 116 is finished
dve2lts-sym, 3.274: level 117 is finished
dve2lts-sym, 3.278: level 118 is finished
dve2lts-sym, 3.282: level 119 is finished
dve2lts-sym, 3.285: level 120 is finished
dve2lts-sym, 3.289: level 121 is finished
dve2lts-sym, 3.293: level 122 is finished
dve2lts-sym, 3.296: level 123 is finished
dve2lts-sym, 3.300: level 124 is finished
dve2lts-sym, 3.304: level 125 is finished
dve2lts-sym, 3.307: level 126 is finished
dve2lts-sym, 3.310: level 127 is finished
dve2lts-sym, 3.312: level 128 is finished
dve2lts-sym, 3.315: level 129 is finished
dve2lts-sym, 3.317: level 130 is finished
dve2lts-sym, 3.319: level 131 is finished
dve2lts-sym, 3.321: level 132 is finished
dve2lts-sym, 3.323: level 133 is finished
dve2lts-sym, 3.325: level 134 is finished
dve2lts-sym, 3.326: level 135 is finished
dve2lts-sym, 3.328: level 136 is finished
dve2lts-sym, 3.330: level 137 is finished
dve2lts-sym, 3.332: level 138 is finished
dve2lts-sym, 3.333: level 139 is finished
dve2lts-sym, 3.335: level 140 is finished
dve2lts-sym, 3.336: level 141 is finished
dve2lts-sym, 3.337: level 142 is finished
dve2lts-sym, 3.338: level 143 is finished
dve2lts-sym, 3.339: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 3.339: reachability took 1.950 real 14.490 user 16.730 sys
dve2lts-sym, 3.339: counting visited states...
dve2lts-sym, 3.340: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.340: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
