Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.527: Regroup specification: gs
dve2lts-sym, 1.527: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.527: Regroup macro Cols: cs,cn
dve2lts-sym, 1.527: Regroup Column Sort
dve2lts-sym, 1.527: Regroup Column Nub
dve2lts-sym, 1.527: Regroup macro Rows: rs,rn
dve2lts-sym, 1.527: Regroup Row Sort
dve2lts-sym, 1.527: Regroup Row Nub
dve2lts-sym, 1.527: Regroup Column sWaps
dve2lts-sym, 1.537: Regroup Row Sort
dve2lts-sym, 1.537: Regrouping: 56->53 groups
dve2lts-sym, 1.537: state vector length is 24; there are 53 groups
dve2lts-sym, 1.537: Creating a multi-core ListDD domain.
dve2lts-sym, 2.056: got initial state
dve2lts-sym, 2.058: level 0 is finished
dve2lts-sym, 2.883: level 1 is finished
dve2lts-sym, 3.688: level 2 is finished
dve2lts-sym, 4.581: level 3 is finished
dve2lts-sym, 5.468: level 4 is finished
dve2lts-sym, 6.563: level 5 is finished
dve2lts-sym, 7.549: level 6 is finished
dve2lts-sym, 8.026: level 7 is finished
dve2lts-sym, 8.207: level 8 is finished
dve2lts-sym, 8.275: level 9 is finished
dve2lts-sym, 8.300: level 10 is finished
dve2lts-sym, 8.319: level 11 is finished
dve2lts-sym, 8.331: level 12 is finished
dve2lts-sym, 8.340: level 13 is finished
dve2lts-sym, 8.353: level 14 is finished
dve2lts-sym, 8.367: level 15 is finished
dve2lts-sym, 8.382: level 16 is finished
dve2lts-sym, 8.399: level 17 is finished
dve2lts-sym, 8.416: level 18 is finished
dve2lts-sym, 8.434: level 19 is finished
dve2lts-sym, 8.454: level 20 is finished
dve2lts-sym, 8.474: level 21 is finished
dve2lts-sym, 8.495: level 22 is finished
dve2lts-sym, 8.518: level 23 is finished
dve2lts-sym, 8.541: level 24 is finished
dve2lts-sym, 8.565: level 25 is finished
dve2lts-sym, 8.587: level 26 is finished
dve2lts-sym, 8.609: level 27 is finished
dve2lts-sym, 8.632: level 28 is finished
dve2lts-sym, 8.656: level 29 is finished
dve2lts-sym, 8.679: level 30 is finished
dve2lts-sym, 8.707: level 31 is finished
dve2lts-sym, 8.739: level 32 is finished
dve2lts-sym, 8.772: level 33 is finished
dve2lts-sym, 8.806: level 34 is finished
dve2lts-sym, 8.841: level 35 is finished
dve2lts-sym, 8.878: level 36 is finished
dve2lts-sym, 8.913: level 37 is finished
dve2lts-sym, 8.952: level 38 is finished
dve2lts-sym, 8.990: level 39 is finished
dve2lts-sym, 9.031: level 40 is finished
dve2lts-sym, 9.073: level 41 is finished
dve2lts-sym, 9.143: level 42 is finished
dve2lts-sym, 9.185: level 43 is finished
dve2lts-sym, 9.224: level 44 is finished
dve2lts-sym, 9.263: level 45 is finished
dve2lts-sym, 9.300: level 46 is finished
dve2lts-sym, 9.338: level 47 is finished
dve2lts-sym, 9.377: level 48 is finished
dve2lts-sym, 9.416: level 49 is finished
dve2lts-sym, 9.452: level 50 is finished
dve2lts-sym, 9.495: level 51 is finished
dve2lts-sym, 9.547: level 52 is finished
dve2lts-sym, 9.607: level 53 is finished
dve2lts-sym, 9.668: level 54 is finished
dve2lts-sym, 9.723: level 55 is finished
dve2lts-sym, 9.777: level 56 is finished
dve2lts-sym, 9.833: level 57 is finished
dve2lts-sym, 9.887: level 58 is finished
dve2lts-sym, 9.940: level 59 is finished
dve2lts-sym, 9.988: level 60 is finished
dve2lts-sym, 10.029: level 61 is finished
dve2lts-sym, 10.063: level 62 is finished
dve2lts-sym, 10.093: level 63 is finished
dve2lts-sym, 10.121: level 64 is finished
dve2lts-sym, 10.145: level 65 is finished
dve2lts-sym, 10.166: level 66 is finished
dve2lts-sym, 10.182: level 67 is finished
dve2lts-sym, 10.192: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 10.192: reachability took 8.130 real 369.920 user 19.920 sys
dve2lts-sym, 10.192: counting visited states...
dve2lts-sym, 10.212: counting took 0.020 real 0.970 user 0.000 sys
dve2lts-sym, 10.212: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
