Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.262: Regroup specification: gs
dve2lts-sym, 1.262: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.262: Regroup macro Cols: cs,cn
dve2lts-sym, 1.262: Regroup Column Sort
dve2lts-sym, 1.262: Regroup Column Nub
dve2lts-sym, 1.262: Regroup macro Rows: rs,rn
dve2lts-sym, 1.262: Regroup Row Sort
dve2lts-sym, 1.262: Regroup Row Nub
dve2lts-sym, 1.263: Regroup Column sWaps
dve2lts-sym, 1.271: Regroup Row Sort
dve2lts-sym, 1.271: Regrouping: 46->43 groups
dve2lts-sym, 1.271: state vector length is 22; there are 43 groups
dve2lts-sym, 1.271: Creating a multi-core ListDD domain.
dve2lts-sym, 1.670: got initial state
dve2lts-sym, 1.671: level 0 is finished
dve2lts-sym, 2.416: level 1 is finished
dve2lts-sym, 3.954: level 2 is finished
dve2lts-sym, 5.711: level 3 is finished
dve2lts-sym, 7.918: level 4 is finished
dve2lts-sym, 10.811: level 5 is finished
dve2lts-sym, 14.780: level 6 is finished
dve2lts-sym, 17.996: level 7 is finished
dve2lts-sym, 19.811: level 8 is finished
dve2lts-sym, 20.628: level 9 is finished
dve2lts-sym, 20.971: level 10 is finished
dve2lts-sym, 21.133: level 11 is finished
dve2lts-sym, 21.208: level 12 is finished
dve2lts-sym, 21.253: level 13 is finished
dve2lts-sym, 21.278: level 14 is finished
dve2lts-sym, 21.300: level 15 is finished
dve2lts-sym, 21.330: level 16 is finished
dve2lts-sym, 21.369: level 17 is finished
dve2lts-sym, 21.415: level 18 is finished
dve2lts-sym, 21.465: level 19 is finished
dve2lts-sym, 21.519: level 20 is finished
dve2lts-sym, 21.580: level 21 is finished
dve2lts-sym, 21.652: level 22 is finished
dve2lts-sym, 21.728: level 23 is finished
dve2lts-sym, 21.806: level 24 is finished
dve2lts-sym, 21.884: level 25 is finished
dve2lts-sym, 21.965: level 26 is finished
dve2lts-sym, 22.051: level 27 is finished
dve2lts-sym, 22.141: level 28 is finished
dve2lts-sym, 22.232: level 29 is finished
dve2lts-sym, 22.325: level 30 is finished
dve2lts-sym, 22.437: level 31 is finished
dve2lts-sym, 22.576: level 32 is finished
dve2lts-sym, 22.744: level 33 is finished
dve2lts-sym, 22.923: level 34 is finished
dve2lts-sym, 23.106: level 35 is finished
dve2lts-sym, 23.291: level 36 is finished
dve2lts-sym, 23.480: level 37 is finished
dve2lts-sym, 23.678: level 38 is finished
dve2lts-sym, 23.889: level 39 is finished
dve2lts-sym, 24.114: level 40 is finished
dve2lts-sym, 24.348: level 41 is finished
dve2lts-sym, 24.578: level 42 is finished
dve2lts-sym, 24.795: level 43 is finished
dve2lts-sym, 24.996: level 44 is finished
dve2lts-sym, 25.191: level 45 is finished
dve2lts-sym, 25.392: level 46 is finished
dve2lts-sym, 25.611: level 47 is finished
dve2lts-sym, 25.827: level 48 is finished
dve2lts-sym, 26.027: level 49 is finished
dve2lts-sym, 26.215: level 50 is finished
dve2lts-sym, 26.432: level 51 is finished
dve2lts-sym, 26.698: level 52 is finished
dve2lts-sym, 27.001: level 53 is finished
dve2lts-sym, 27.306: level 54 is finished
dve2lts-sym, 27.587: level 55 is finished
dve2lts-sym, 27.853: level 56 is finished
dve2lts-sym, 28.121: level 57 is finished
dve2lts-sym, 28.391: level 58 is finished
dve2lts-sym, 28.649: level 59 is finished
dve2lts-sym, 28.870: level 60 is finished
dve2lts-sym, 29.053: level 61 is finished
dve2lts-sym, 29.205: level 62 is finished
dve2lts-sym, 29.336: level 63 is finished
dve2lts-sym, 29.456: level 64 is finished
dve2lts-sym, 29.554: level 65 is finished
dve2lts-sym, 29.617: level 66 is finished
dve2lts-sym, 29.649: level 67 is finished
dve2lts-sym, 29.657: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 29.657: reachability took 27.990 real 8.520 user 19.450 sys
dve2lts-sym, 29.657: counting visited states...
dve2lts-sym, 29.748: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 29.748: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
