Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.780: Regroup specification: gs
dve2lts-sym, 0.780: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.780: Regroup macro Cols: cs,cn
dve2lts-sym, 0.780: Regroup Column Sort
dve2lts-sym, 0.780: Regroup Column Nub
dve2lts-sym, 0.780: Regroup macro Rows: rs,rn
dve2lts-sym, 0.780: Regroup Row Sort
dve2lts-sym, 0.780: Regroup Row Nub
dve2lts-sym, 0.780: Regroup Column sWaps
dve2lts-sym, 0.781: Regroup Row Sort
dve2lts-sym, 0.781: Regrouping: 26->23 groups
dve2lts-sym, 0.782: state vector length is 18; there are 23 groups
dve2lts-sym, 0.782: Creating a multi-core ListDD domain.
dve2lts-sym, 1.030: got initial state
dve2lts-sym, 1.030: level 0 is finished
dve2lts-sym, 1.095: level 1 is finished
dve2lts-sym, 1.124: level 2 is finished
dve2lts-sym, 1.184: level 3 is finished
dve2lts-sym, 1.291: level 4 is finished
dve2lts-sym, 1.410: level 5 is finished
dve2lts-sym, 1.530: level 6 is finished
dve2lts-sym, 1.633: level 7 is finished
dve2lts-sym, 1.712: level 8 is finished
dve2lts-sym, 1.795: level 9 is finished
dve2lts-sym, 1.884: level 10 is finished
dve2lts-sym, 1.954: level 11 is finished
dve2lts-sym, 2.036: level 12 is finished
dve2lts-sym, 2.133: level 13 is finished
dve2lts-sym, 2.205: level 14 is finished
dve2lts-sym, 2.294: level 15 is finished
dve2lts-sym, 2.374: level 16 is finished
dve2lts-sym, 2.440: level 17 is finished
dve2lts-sym, 2.528: level 18 is finished
dve2lts-sym, 2.605: level 19 is finished
dve2lts-sym, 2.663: level 20 is finished
dve2lts-sym, 2.708: level 21 is finished
dve2lts-sym, 2.748: level 22 is finished
dve2lts-sym, 2.776: level 23 is finished
dve2lts-sym, 2.800: level 24 is finished
dve2lts-sym, 2.820: level 25 is finished
dve2lts-sym, 2.836: level 26 is finished
dve2lts-sym, 2.845: level 27 is finished
dve2lts-sym, 2.857: level 28 is finished
dve2lts-sym, 2.867: level 29 is finished
dve2lts-sym, 2.877: level 30 is finished
dve2lts-sym, 2.881: level 31 is finished
dve2lts-sym, 2.885: level 32 is finished
dve2lts-sym, 2.889: level 33 is finished
dve2lts-sym, 2.894: level 34 is finished
dve2lts-sym, 2.896: level 35 is finished
dve2lts-sym, 2.899: level 36 is finished
dve2lts-sym, 2.900: level 37 is finished
dve2lts-sym, 2.903: level 38 is finished
dve2lts-sym, 2.907: level 39 is finished
dve2lts-sym, 2.909: level 40 is finished
dve2lts-sym, 2.912: level 41 is finished
dve2lts-sym, 2.914: level 42 is finished
dve2lts-sym, 2.916: level 43 is finished
dve2lts-sym, 2.917: level 44 is finished
dve2lts-sym, 2.918: level 45 is finished
dve2lts-sym, 2.919: level 46 is finished
dve2lts-sym, 2.921: level 47 is finished
dve2lts-sym, 2.922: level 48 is finished
dve2lts-sym, 2.922: level 49 is finished
dve2lts-sym, 2.924: level 50 is finished
dve2lts-sym, 2.925: level 51 is finished
dve2lts-sym, 2.926: level 52 is finished
dve2lts-sym, 2.927: level 53 is finished
dve2lts-sym, 2.928: level 54 is finished
dve2lts-sym, 2.929: level 55 is finished
dve2lts-sym, 2.930: level 56 is finished
dve2lts-sym, 2.931: level 57 is finished
dve2lts-sym, 2.932: level 58 is finished
dve2lts-sym, 2.933: level 59 is finished
dve2lts-sym, 2.934: level 60 is finished
dve2lts-sym, 2.935: level 61 is finished
dve2lts-sym, 2.936: level 62 is finished
dve2lts-sym, 2.937: level 63 is finished
dve2lts-sym, 2.938: level 64 is finished
dve2lts-sym, 2.939: level 65 is finished
dve2lts-sym, 2.940: level 66 is finished
dve2lts-sym, 2.941: level 67 is finished
dve2lts-sym, 2.942: level 68 is finished
dve2lts-sym, 2.943: level 69 is finished
dve2lts-sym, 2.944: level 70 is finished
dve2lts-sym, 2.945: level 71 is finished
dve2lts-sym, 2.946: level 72 is finished
dve2lts-sym, 2.947: level 73 is finished
dve2lts-sym, 2.948: level 74 is finished
dve2lts-sym, 2.949: level 75 is finished
dve2lts-sym, 2.950: level 76 is finished
dve2lts-sym, 2.951: level 77 is finished
dve2lts-sym, 2.951: level 78 is finished
dve2lts-sym, 2.952: level 79 is finished
dve2lts-sym, 2.953: level 80 is finished
dve2lts-sym, 2.954: level 81 is finished
dve2lts-sym, 2.955: level 82 is finished
dve2lts-sym, 2.956: level 83 is finished
dve2lts-sym, 2.957: level 84 is finished
dve2lts-sym, 2.958: level 85 is finished
dve2lts-sym, 2.959: level 86 is finished
dve2lts-sym, 2.960: level 87 is finished
dve2lts-sym, 2.961: level 88 is finished
dve2lts-sym, 2.962: level 89 is finished
dve2lts-sym, 2.963: level 90 is finished
dve2lts-sym, 2.964: level 91 is finished
dve2lts-sym, 2.965: level 92 is finished
dve2lts-sym, 2.966: level 93 is finished
dve2lts-sym, 2.967: level 94 is finished
dve2lts-sym, 2.968: level 95 is finished
dve2lts-sym, 2.968: level 96 is finished
dve2lts-sym, 2.969: level 97 is finished
dve2lts-sym, 2.970: level 98 is finished
dve2lts-sym, 2.971: level 99 is finished
dve2lts-sym, 2.972: level 100 is finished
dve2lts-sym, 2.973: level 101 is finished
dve2lts-sym, 2.974: level 102 is finished
dve2lts-sym, 2.975: level 103 is finished
dve2lts-sym, 2.976: level 104 is finished
dve2lts-sym, 2.977: level 105 is finished
dve2lts-sym, 2.978: level 106 is finished
dve2lts-sym, 2.979: level 107 is finished
dve2lts-sym, 2.980: level 108 is finished
dve2lts-sym, 2.981: level 109 is finished
dve2lts-sym, 2.982: level 110 is finished
dve2lts-sym, 2.983: level 111 is finished
dve2lts-sym, 3.009: level 112 is finished
dve2lts-sym, 3.012: level 113 is finished
dve2lts-sym, 3.015: level 114 is finished
dve2lts-sym, 3.016: level 115 is finished
dve2lts-sym, 3.017: level 116 is finished
dve2lts-sym, 3.018: level 117 is finished
dve2lts-sym, 3.019: level 118 is finished
dve2lts-sym, 3.020: level 119 is finished
dve2lts-sym, 3.021: level 120 is finished
dve2lts-sym, 3.022: level 121 is finished
dve2lts-sym, 3.023: level 122 is finished
dve2lts-sym, 3.024: level 123 is finished
dve2lts-sym, 3.025: level 124 is finished
dve2lts-sym, 3.026: level 125 is finished
dve2lts-sym, 3.027: level 126 is finished
dve2lts-sym, 3.028: level 127 is finished
dve2lts-sym, 3.029: level 128 is finished
dve2lts-sym, 3.030: level 129 is finished
dve2lts-sym, 3.031: level 130 is finished
dve2lts-sym, 3.032: level 131 is finished
dve2lts-sym, 3.033: level 132 is finished
dve2lts-sym, 3.034: level 133 is finished
dve2lts-sym, 3.035: level 134 is finished
dve2lts-sym, 3.035: level 135 is finished
dve2lts-sym, 3.036: level 136 is finished
dve2lts-sym, 3.037: level 137 is finished
dve2lts-sym, 3.038: level 138 is finished
dve2lts-sym, 3.038: level 139 is finished
dve2lts-sym, 3.039: level 140 is finished
dve2lts-sym, 3.040: level 141 is finished
dve2lts-sym, 3.040: level 142 is finished
dve2lts-sym, 3.041: level 143 is finished
dve2lts-sym, 3.041: level 144 is finished
dve2lts-sym, 3.042: level 145 is finished
dve2lts-sym, 3.042: level 146 is finished
dve2lts-sym, 3.043: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 3.043: reachability took 2.010 real 27.140 user 20.910 sys
dve2lts-sym, 3.043: counting visited states...
dve2lts-sym, 3.043: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 3.043: state space has 9003 (~9.00e+03) states, 488 BDD nodes
