Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.031: Regroup specification: gs
dve2lts-sym, 1.031: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.031: Regroup macro Cols: cs,cn
dve2lts-sym, 1.031: Regroup Column Sort
dve2lts-sym, 1.031: Regroup Column Nub
dve2lts-sym, 1.031: Regroup macro Rows: rs,rn
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regroup Row Nub
dve2lts-sym, 1.031: Regroup Column sWaps
dve2lts-sym, 1.034: Regroup Row Sort
dve2lts-sym, 1.035: Regrouping: 36->33 groups
dve2lts-sym, 1.035: state vector length is 20; there are 33 groups
dve2lts-sym, 1.035: Creating a multi-core ListDD domain.
dve2lts-sym, 1.377: got initial state
dve2lts-sym, 1.378: level 0 is finished
dve2lts-sym, 1.445: level 1 is finished
dve2lts-sym, 1.499: level 2 is finished
dve2lts-sym, 1.560: level 3 is finished
dve2lts-sym, 1.710: level 4 is finished
dve2lts-sym, 1.861: level 5 is finished
dve2lts-sym, 2.047: level 6 is finished
dve2lts-sym, 2.192: level 7 is finished
dve2lts-sym, 2.322: level 8 is finished
dve2lts-sym, 2.436: level 9 is finished
dve2lts-sym, 2.517: level 10 is finished
dve2lts-sym, 2.581: level 11 is finished
dve2lts-sym, 2.628: level 12 is finished
dve2lts-sym, 2.674: level 13 is finished
dve2lts-sym, 2.712: level 14 is finished
dve2lts-sym, 2.751: level 15 is finished
dve2lts-sym, 2.781: level 16 is finished
dve2lts-sym, 2.798: level 17 is finished
dve2lts-sym, 2.810: level 18 is finished
dve2lts-sym, 2.817: level 19 is finished
dve2lts-sym, 2.821: level 20 is finished
dve2lts-sym, 2.824: level 21 is finished
dve2lts-sym, 2.827: level 22 is finished
dve2lts-sym, 2.830: level 23 is finished
dve2lts-sym, 2.833: level 24 is finished
dve2lts-sym, 2.835: level 25 is finished
dve2lts-sym, 2.838: level 26 is finished
dve2lts-sym, 2.841: level 27 is finished
dve2lts-sym, 2.844: level 28 is finished
dve2lts-sym, 2.847: level 29 is finished
dve2lts-sym, 2.850: level 30 is finished
dve2lts-sym, 2.853: level 31 is finished
dve2lts-sym, 2.856: level 32 is finished
dve2lts-sym, 2.859: level 33 is finished
dve2lts-sym, 2.862: level 34 is finished
dve2lts-sym, 2.865: level 35 is finished
dve2lts-sym, 2.869: level 36 is finished
dve2lts-sym, 2.872: level 37 is finished
dve2lts-sym, 2.876: level 38 is finished
dve2lts-sym, 2.879: level 39 is finished
dve2lts-sym, 2.883: level 40 is finished
dve2lts-sym, 2.887: level 41 is finished
dve2lts-sym, 2.891: level 42 is finished
dve2lts-sym, 2.895: level 43 is finished
dve2lts-sym, 2.899: level 44 is finished
dve2lts-sym, 2.902: level 45 is finished
dve2lts-sym, 2.906: level 46 is finished
dve2lts-sym, 2.910: level 47 is finished
dve2lts-sym, 2.913: level 48 is finished
dve2lts-sym, 2.917: level 49 is finished
dve2lts-sym, 2.921: level 50 is finished
dve2lts-sym, 2.924: level 51 is finished
dve2lts-sym, 2.928: level 52 is finished
dve2lts-sym, 2.931: level 53 is finished
dve2lts-sym, 2.935: level 54 is finished
dve2lts-sym, 2.938: level 55 is finished
dve2lts-sym, 2.942: level 56 is finished
dve2lts-sym, 2.946: level 57 is finished
dve2lts-sym, 2.949: level 58 is finished
dve2lts-sym, 2.953: level 59 is finished
dve2lts-sym, 2.957: level 60 is finished
dve2lts-sym, 2.961: level 61 is finished
dve2lts-sym, 2.965: level 62 is finished
dve2lts-sym, 2.969: level 63 is finished
dve2lts-sym, 2.973: level 64 is finished
dve2lts-sym, 2.977: level 65 is finished
dve2lts-sym, 2.980: level 66 is finished
dve2lts-sym, 2.984: level 67 is finished
dve2lts-sym, 2.987: level 68 is finished
dve2lts-sym, 2.990: level 69 is finished
dve2lts-sym, 2.994: level 70 is finished
dve2lts-sym, 2.997: level 71 is finished
dve2lts-sym, 3.000: level 72 is finished
dve2lts-sym, 3.003: level 73 is finished
dve2lts-sym, 3.006: level 74 is finished
dve2lts-sym, 3.010: level 75 is finished
dve2lts-sym, 3.013: level 76 is finished
dve2lts-sym, 3.016: level 77 is finished
dve2lts-sym, 3.020: level 78 is finished
dve2lts-sym, 3.023: level 79 is finished
dve2lts-sym, 3.026: level 80 is finished
dve2lts-sym, 3.030: level 81 is finished
dve2lts-sym, 3.033: level 82 is finished
dve2lts-sym, 3.037: level 83 is finished
dve2lts-sym, 3.041: level 84 is finished
dve2lts-sym, 3.045: level 85 is finished
dve2lts-sym, 3.048: level 86 is finished
dve2lts-sym, 3.052: level 87 is finished
dve2lts-sym, 3.056: level 88 is finished
dve2lts-sym, 3.059: level 89 is finished
dve2lts-sym, 3.063: level 90 is finished
dve2lts-sym, 3.066: level 91 is finished
dve2lts-sym, 3.069: level 92 is finished
dve2lts-sym, 3.072: level 93 is finished
dve2lts-sym, 3.075: level 94 is finished
dve2lts-sym, 3.079: level 95 is finished
dve2lts-sym, 3.083: level 96 is finished
dve2lts-sym, 3.086: level 97 is finished
dve2lts-sym, 3.089: level 98 is finished
dve2lts-sym, 3.093: level 99 is finished
dve2lts-sym, 3.096: level 100 is finished
dve2lts-sym, 3.100: level 101 is finished
dve2lts-sym, 3.103: level 102 is finished
dve2lts-sym, 3.107: level 103 is finished
dve2lts-sym, 3.110: level 104 is finished
dve2lts-sym, 3.114: level 105 is finished
dve2lts-sym, 3.117: level 106 is finished
dve2lts-sym, 3.121: level 107 is finished
dve2lts-sym, 3.124: level 108 is finished
dve2lts-sym, 3.128: level 109 is finished
dve2lts-sym, 3.131: level 110 is finished
dve2lts-sym, 3.135: level 111 is finished
dve2lts-sym, 3.138: level 112 is finished
dve2lts-sym, 3.141: level 113 is finished
dve2lts-sym, 3.145: level 114 is finished
dve2lts-sym, 3.148: level 115 is finished
dve2lts-sym, 3.151: level 116 is finished
dve2lts-sym, 3.155: level 117 is finished
dve2lts-sym, 3.158: level 118 is finished
dve2lts-sym, 3.162: level 119 is finished
dve2lts-sym, 3.165: level 120 is finished
dve2lts-sym, 3.168: level 121 is finished
dve2lts-sym, 3.171: level 122 is finished
dve2lts-sym, 3.175: level 123 is finished
dve2lts-sym, 3.178: level 124 is finished
dve2lts-sym, 3.181: level 125 is finished
dve2lts-sym, 3.184: level 126 is finished
dve2lts-sym, 3.187: level 127 is finished
dve2lts-sym, 3.189: level 128 is finished
dve2lts-sym, 3.192: level 129 is finished
dve2lts-sym, 3.194: level 130 is finished
dve2lts-sym, 3.197: level 131 is finished
dve2lts-sym, 3.199: level 132 is finished
dve2lts-sym, 3.201: level 133 is finished
dve2lts-sym, 3.203: level 134 is finished
dve2lts-sym, 3.205: level 135 is finished
dve2lts-sym, 3.207: level 136 is finished
dve2lts-sym, 3.209: level 137 is finished
dve2lts-sym, 3.211: level 138 is finished
dve2lts-sym, 3.212: level 139 is finished
dve2lts-sym, 3.214: level 140 is finished
dve2lts-sym, 3.216: level 141 is finished
dve2lts-sym, 3.217: level 142 is finished
dve2lts-sym, 3.218: level 143 is finished
dve2lts-sym, 3.220: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 3.220: reachability took 1.850 real 32.830 user 25.990 sys
dve2lts-sym, 3.220: counting visited states...
dve2lts-sym, 3.221: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.221: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
