Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.036: Regroup specification: gs
dve2lts-sym, 1.036: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.036: Regroup macro Cols: cs,cn
dve2lts-sym, 1.036: Regroup Column Sort
dve2lts-sym, 1.036: Regroup Column Nub
dve2lts-sym, 1.036: Regroup macro Rows: rs,rn
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regroup Row Nub
dve2lts-sym, 1.036: Regroup Column sWaps
dve2lts-sym, 1.039: Regroup Row Sort
dve2lts-sym, 1.039: Regrouping: 36->33 groups
dve2lts-sym, 1.039: state vector length is 20; there are 33 groups
dve2lts-sym, 1.039: Creating a multi-core ListDD domain.
dve2lts-sym, 1.387: got initial state
dve2lts-sym, 1.388: level 0 is finished
dve2lts-sym, 1.936: level 1 is finished
dve2lts-sym, 2.361: level 2 is finished
dve2lts-sym, 2.701: level 3 is finished
dve2lts-sym, 3.359: level 4 is finished
dve2lts-sym, 4.137: level 5 is finished
dve2lts-sym, 5.002: level 6 is finished
dve2lts-sym, 5.607: level 7 is finished
dve2lts-sym, 6.069: level 8 is finished
dve2lts-sym, 6.550: level 9 is finished
dve2lts-sym, 6.888: level 10 is finished
dve2lts-sym, 7.201: level 11 is finished
dve2lts-sym, 7.435: level 12 is finished
dve2lts-sym, 7.637: level 13 is finished
dve2lts-sym, 7.826: level 14 is finished
dve2lts-sym, 8.003: level 15 is finished
dve2lts-sym, 8.128: level 16 is finished
dve2lts-sym, 8.210: level 17 is finished
dve2lts-sym, 8.335: level 18 is finished
dve2lts-sym, 8.357: level 19 is finished
dve2lts-sym, 8.371: level 20 is finished
dve2lts-sym, 8.382: level 21 is finished
dve2lts-sym, 8.391: level 22 is finished
dve2lts-sym, 8.399: level 23 is finished
dve2lts-sym, 8.408: level 24 is finished
dve2lts-sym, 8.416: level 25 is finished
dve2lts-sym, 8.424: level 26 is finished
dve2lts-sym, 8.432: level 27 is finished
dve2lts-sym, 8.441: level 28 is finished
dve2lts-sym, 8.449: level 29 is finished
dve2lts-sym, 8.457: level 30 is finished
dve2lts-sym, 8.466: level 31 is finished
dve2lts-sym, 8.475: level 32 is finished
dve2lts-sym, 8.484: level 33 is finished
dve2lts-sym, 8.493: level 34 is finished
dve2lts-sym, 8.501: level 35 is finished
dve2lts-sym, 8.510: level 36 is finished
dve2lts-sym, 8.519: level 37 is finished
dve2lts-sym, 8.530: level 38 is finished
dve2lts-sym, 8.539: level 39 is finished
dve2lts-sym, 8.548: level 40 is finished
dve2lts-sym, 8.558: level 41 is finished
dve2lts-sym, 8.567: level 42 is finished
dve2lts-sym, 8.577: level 43 is finished
dve2lts-sym, 8.586: level 44 is finished
dve2lts-sym, 8.595: level 45 is finished
dve2lts-sym, 8.605: level 46 is finished
dve2lts-sym, 8.614: level 47 is finished
dve2lts-sym, 8.623: level 48 is finished
dve2lts-sym, 8.632: level 49 is finished
dve2lts-sym, 8.641: level 50 is finished
dve2lts-sym, 8.650: level 51 is finished
dve2lts-sym, 8.659: level 52 is finished
dve2lts-sym, 8.668: level 53 is finished
dve2lts-sym, 8.678: level 54 is finished
dve2lts-sym, 8.687: level 55 is finished
dve2lts-sym, 8.697: level 56 is finished
dve2lts-sym, 8.705: level 57 is finished
dve2lts-sym, 8.714: level 58 is finished
dve2lts-sym, 8.723: level 59 is finished
dve2lts-sym, 8.732: level 60 is finished
dve2lts-sym, 8.741: level 61 is finished
dve2lts-sym, 8.750: level 62 is finished
dve2lts-sym, 8.759: level 63 is finished
dve2lts-sym, 8.768: level 64 is finished
dve2lts-sym, 8.776: level 65 is finished
dve2lts-sym, 8.785: level 66 is finished
dve2lts-sym, 8.794: level 67 is finished
dve2lts-sym, 8.802: level 68 is finished
dve2lts-sym, 8.809: level 69 is finished
dve2lts-sym, 8.817: level 70 is finished
dve2lts-sym, 8.825: level 71 is finished
dve2lts-sym, 8.832: level 72 is finished
dve2lts-sym, 8.839: level 73 is finished
dve2lts-sym, 8.847: level 74 is finished
dve2lts-sym, 8.855: level 75 is finished
dve2lts-sym, 8.863: level 76 is finished
dve2lts-sym, 8.871: level 77 is finished
dve2lts-sym, 8.878: level 78 is finished
dve2lts-sym, 8.886: level 79 is finished
dve2lts-sym, 8.894: level 80 is finished
dve2lts-sym, 8.902: level 81 is finished
dve2lts-sym, 8.910: level 82 is finished
dve2lts-sym, 8.918: level 83 is finished
dve2lts-sym, 8.926: level 84 is finished
dve2lts-sym, 8.934: level 85 is finished
dve2lts-sym, 8.943: level 86 is finished
dve2lts-sym, 8.951: level 87 is finished
dve2lts-sym, 8.959: level 88 is finished
dve2lts-sym, 8.967: level 89 is finished
dve2lts-sym, 8.975: level 90 is finished
dve2lts-sym, 8.983: level 91 is finished
dve2lts-sym, 8.990: level 92 is finished
dve2lts-sym, 8.998: level 93 is finished
dve2lts-sym, 9.005: level 94 is finished
dve2lts-sym, 9.013: level 95 is finished
dve2lts-sym, 9.020: level 96 is finished
dve2lts-sym, 9.028: level 97 is finished
dve2lts-sym, 9.036: level 98 is finished
dve2lts-sym, 9.043: level 99 is finished
dve2lts-sym, 9.051: level 100 is finished
dve2lts-sym, 9.058: level 101 is finished
dve2lts-sym, 9.066: level 102 is finished
dve2lts-sym, 9.074: level 103 is finished
dve2lts-sym, 9.082: level 104 is finished
dve2lts-sym, 9.089: level 105 is finished
dve2lts-sym, 9.098: level 106 is finished
dve2lts-sym, 9.106: level 107 is finished
dve2lts-sym, 9.114: level 108 is finished
dve2lts-sym, 9.122: level 109 is finished
dve2lts-sym, 9.131: level 110 is finished
dve2lts-sym, 9.139: level 111 is finished
dve2lts-sym, 9.147: level 112 is finished
dve2lts-sym, 9.156: level 113 is finished
dve2lts-sym, 9.164: level 114 is finished
dve2lts-sym, 9.172: level 115 is finished
dve2lts-sym, 9.181: level 116 is finished
dve2lts-sym, 9.189: level 117 is finished
dve2lts-sym, 9.197: level 118 is finished
dve2lts-sym, 9.206: level 119 is finished
dve2lts-sym, 9.214: level 120 is finished
dve2lts-sym, 9.222: level 121 is finished
dve2lts-sym, 9.231: level 122 is finished
dve2lts-sym, 9.239: level 123 is finished
dve2lts-sym, 9.247: level 124 is finished
dve2lts-sym, 9.255: level 125 is finished
dve2lts-sym, 9.263: level 126 is finished
dve2lts-sym, 9.271: level 127 is finished
dve2lts-sym, 9.279: level 128 is finished
dve2lts-sym, 9.286: level 129 is finished
dve2lts-sym, 9.294: level 130 is finished
dve2lts-sym, 9.301: level 131 is finished
dve2lts-sym, 9.307: level 132 is finished
dve2lts-sym, 9.314: level 133 is finished
dve2lts-sym, 9.321: level 134 is finished
dve2lts-sym, 9.327: level 135 is finished
dve2lts-sym, 9.334: level 136 is finished
dve2lts-sym, 9.341: level 137 is finished
dve2lts-sym, 9.347: level 138 is finished
dve2lts-sym, 9.353: level 139 is finished
dve2lts-sym, 9.358: level 140 is finished
dve2lts-sym, 9.364: level 141 is finished
dve2lts-sym, 9.368: level 142 is finished
dve2lts-sym, 9.373: level 143 is finished
dve2lts-sym, 9.377: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 9.377: reachability took 7.990 real 365.010 user 18.210 sys
dve2lts-sym, 9.377: counting visited states...
dve2lts-sym, 9.378: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 9.378: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
