Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.505: Regroup specification: gs
dve2lts-sym, 1.505: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.505: Regroup macro Cols: cs,cn
dve2lts-sym, 1.505: Regroup Column Sort
dve2lts-sym, 1.505: Regroup Column Nub
dve2lts-sym, 1.505: Regroup macro Rows: rs,rn
dve2lts-sym, 1.505: Regroup Row Sort
dve2lts-sym, 1.506: Regroup Row Nub
dve2lts-sym, 1.506: Regroup Column sWaps
dve2lts-sym, 1.515: Regroup Row Sort
dve2lts-sym, 1.515: Regrouping: 56->53 groups
dve2lts-sym, 1.516: state vector length is 24; there are 53 groups
dve2lts-sym, 1.516: Creating a multi-core ListDD domain.
dve2lts-sym, 2.035: got initial state
dve2lts-sym, 2.037: level 0 is finished
dve2lts-sym, 2.177: level 1 is finished
dve2lts-sym, 2.333: level 2 is finished
dve2lts-sym, 2.529: level 3 is finished
dve2lts-sym, 2.736: level 4 is finished
dve2lts-sym, 2.950: level 5 is finished
dve2lts-sym, 3.191: level 6 is finished
dve2lts-sym, 3.323: level 7 is finished
dve2lts-sym, 3.373: level 8 is finished
dve2lts-sym, 3.387: level 9 is finished
dve2lts-sym, 3.393: level 10 is finished
dve2lts-sym, 3.397: level 11 is finished
dve2lts-sym, 3.401: level 12 is finished
dve2lts-sym, 3.404: level 13 is finished
dve2lts-sym, 3.407: level 14 is finished
dve2lts-sym, 3.411: level 15 is finished
dve2lts-sym, 3.416: level 16 is finished
dve2lts-sym, 3.422: level 17 is finished
dve2lts-sym, 3.429: level 18 is finished
dve2lts-sym, 3.436: level 19 is finished
dve2lts-sym, 3.444: level 20 is finished
dve2lts-sym, 3.452: level 21 is finished
dve2lts-sym, 3.460: level 22 is finished
dve2lts-sym, 3.470: level 23 is finished
dve2lts-sym, 3.479: level 24 is finished
dve2lts-sym, 3.489: level 25 is finished
dve2lts-sym, 3.498: level 26 is finished
dve2lts-sym, 3.508: level 27 is finished
dve2lts-sym, 3.519: level 28 is finished
dve2lts-sym, 3.530: level 29 is finished
dve2lts-sym, 3.542: level 30 is finished
dve2lts-sym, 3.555: level 31 is finished
dve2lts-sym, 3.570: level 32 is finished
dve2lts-sym, 3.588: level 33 is finished
dve2lts-sym, 3.608: level 34 is finished
dve2lts-sym, 3.629: level 35 is finished
dve2lts-sym, 3.650: level 36 is finished
dve2lts-sym, 3.672: level 37 is finished
dve2lts-sym, 3.693: level 38 is finished
dve2lts-sym, 3.717: level 39 is finished
dve2lts-sym, 3.743: level 40 is finished
dve2lts-sym, 3.770: level 41 is finished
dve2lts-sym, 3.797: level 42 is finished
dve2lts-sym, 3.823: level 43 is finished
dve2lts-sym, 3.846: level 44 is finished
dve2lts-sym, 3.868: level 45 is finished
dve2lts-sym, 3.890: level 46 is finished
dve2lts-sym, 3.914: level 47 is finished
dve2lts-sym, 3.938: level 48 is finished
dve2lts-sym, 3.962: level 49 is finished
dve2lts-sym, 3.983: level 50 is finished
dve2lts-sym, 4.010: level 51 is finished
dve2lts-sym, 4.060: level 52 is finished
dve2lts-sym, 4.104: level 53 is finished
dve2lts-sym, 4.146: level 54 is finished
dve2lts-sym, 4.184: level 55 is finished
dve2lts-sym, 4.219: level 56 is finished
dve2lts-sym, 4.256: level 57 is finished
dve2lts-sym, 4.293: level 58 is finished
dve2lts-sym, 4.330: level 59 is finished
dve2lts-sym, 4.362: level 60 is finished
dve2lts-sym, 4.388: level 61 is finished
dve2lts-sym, 4.408: level 62 is finished
dve2lts-sym, 4.425: level 63 is finished
dve2lts-sym, 4.439: level 64 is finished
dve2lts-sym, 4.452: level 65 is finished
dve2lts-sym, 4.461: level 66 is finished
dve2lts-sym, 4.467: level 67 is finished
dve2lts-sym, 4.471: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 4.471: reachability took 2.440 real 78.080 user 38.230 sys
dve2lts-sym, 4.471: counting visited states...
dve2lts-sym, 4.491: counting took 0.020 real 0.990 user 0.000 sys
dve2lts-sym, 4.491: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
