Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.016: Regroup specification: gs
dve2lts-sym, 1.016: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.016: Regroup macro Cols: cs,cn
dve2lts-sym, 1.016: Regroup Column Sort
dve2lts-sym, 1.016: Regroup Column Nub
dve2lts-sym, 1.016: Regroup macro Rows: rs,rn
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.016: Regroup Row Nub
dve2lts-sym, 1.016: Regroup Column sWaps
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regrouping: 36->33 groups
dve2lts-sym, 1.018: state vector length is 20; there are 33 groups
dve2lts-sym, 1.018: Creating a multi-core ListDD domain.
dve2lts-sym, 1.364: got initial state
dve2lts-sym, 1.365: level 0 is finished
dve2lts-sym, 1.911: level 1 is finished
dve2lts-sym, 2.327: level 2 is finished
dve2lts-sym, 2.663: level 3 is finished
dve2lts-sym, 3.345: level 4 is finished
dve2lts-sym, 4.133: level 5 is finished
dve2lts-sym, 4.944: level 6 is finished
dve2lts-sym, 5.564: level 7 is finished
dve2lts-sym, 6.067: level 8 is finished
dve2lts-sym, 6.511: level 9 is finished
dve2lts-sym, 6.858: level 10 is finished
dve2lts-sym, 7.160: level 11 is finished
dve2lts-sym, 7.411: level 12 is finished
dve2lts-sym, 7.624: level 13 is finished
dve2lts-sym, 7.802: level 14 is finished
dve2lts-sym, 8.014: level 15 is finished
dve2lts-sym, 8.158: level 16 is finished
dve2lts-sym, 8.234: level 17 is finished
dve2lts-sym, 8.290: level 18 is finished
dve2lts-sym, 8.314: level 19 is finished
dve2lts-sym, 8.332: level 20 is finished
dve2lts-sym, 8.343: level 21 is finished
dve2lts-sym, 8.354: level 22 is finished
dve2lts-sym, 8.365: level 23 is finished
dve2lts-sym, 8.375: level 24 is finished
dve2lts-sym, 8.386: level 25 is finished
dve2lts-sym, 8.397: level 26 is finished
dve2lts-sym, 8.407: level 27 is finished
dve2lts-sym, 8.418: level 28 is finished
dve2lts-sym, 8.429: level 29 is finished
dve2lts-sym, 8.439: level 30 is finished
dve2lts-sym, 8.450: level 31 is finished
dve2lts-sym, 8.461: level 32 is finished
dve2lts-sym, 8.473: level 33 is finished
dve2lts-sym, 8.483: level 34 is finished
dve2lts-sym, 8.496: level 35 is finished
dve2lts-sym, 8.507: level 36 is finished
dve2lts-sym, 8.518: level 37 is finished
dve2lts-sym, 8.530: level 38 is finished
dve2lts-sym, 8.542: level 39 is finished
dve2lts-sym, 8.553: level 40 is finished
dve2lts-sym, 8.565: level 41 is finished
dve2lts-sym, 8.576: level 42 is finished
dve2lts-sym, 8.588: level 43 is finished
dve2lts-sym, 8.600: level 44 is finished
dve2lts-sym, 8.611: level 45 is finished
dve2lts-sym, 8.623: level 46 is finished
dve2lts-sym, 8.635: level 47 is finished
dve2lts-sym, 8.646: level 48 is finished
dve2lts-sym, 8.658: level 49 is finished
dve2lts-sym, 8.669: level 50 is finished
dve2lts-sym, 8.681: level 51 is finished
dve2lts-sym, 8.692: level 52 is finished
dve2lts-sym, 8.704: level 53 is finished
dve2lts-sym, 8.715: level 54 is finished
dve2lts-sym, 8.727: level 55 is finished
dve2lts-sym, 8.739: level 56 is finished
dve2lts-sym, 8.750: level 57 is finished
dve2lts-sym, 8.761: level 58 is finished
dve2lts-sym, 8.772: level 59 is finished
dve2lts-sym, 8.783: level 60 is finished
dve2lts-sym, 8.795: level 61 is finished
dve2lts-sym, 8.806: level 62 is finished
dve2lts-sym, 8.818: level 63 is finished
dve2lts-sym, 8.830: level 64 is finished
dve2lts-sym, 8.842: level 65 is finished
dve2lts-sym, 8.853: level 66 is finished
dve2lts-sym, 8.864: level 67 is finished
dve2lts-sym, 8.875: level 68 is finished
dve2lts-sym, 8.885: level 69 is finished
dve2lts-sym, 8.895: level 70 is finished
dve2lts-sym, 8.905: level 71 is finished
dve2lts-sym, 8.915: level 72 is finished
dve2lts-sym, 8.925: level 73 is finished
dve2lts-sym, 8.935: level 74 is finished
dve2lts-sym, 8.944: level 75 is finished
dve2lts-sym, 8.955: level 76 is finished
dve2lts-sym, 8.965: level 77 is finished
dve2lts-sym, 8.976: level 78 is finished
dve2lts-sym, 8.986: level 79 is finished
dve2lts-sym, 8.996: level 80 is finished
dve2lts-sym, 9.006: level 81 is finished
dve2lts-sym, 9.016: level 82 is finished
dve2lts-sym, 9.026: level 83 is finished
dve2lts-sym, 9.037: level 84 is finished
dve2lts-sym, 9.048: level 85 is finished
dve2lts-sym, 9.058: level 86 is finished
dve2lts-sym, 9.069: level 87 is finished
dve2lts-sym, 9.080: level 88 is finished
dve2lts-sym, 9.090: level 89 is finished
dve2lts-sym, 9.100: level 90 is finished
dve2lts-sym, 9.110: level 91 is finished
dve2lts-sym, 9.120: level 92 is finished
dve2lts-sym, 9.130: level 93 is finished
dve2lts-sym, 9.139: level 94 is finished
dve2lts-sym, 9.149: level 95 is finished
dve2lts-sym, 9.159: level 96 is finished
dve2lts-sym, 9.169: level 97 is finished
dve2lts-sym, 9.179: level 98 is finished
dve2lts-sym, 9.189: level 99 is finished
dve2lts-sym, 9.199: level 100 is finished
dve2lts-sym, 9.209: level 101 is finished
dve2lts-sym, 9.219: level 102 is finished
dve2lts-sym, 9.229: level 103 is finished
dve2lts-sym, 9.240: level 104 is finished
dve2lts-sym, 9.250: level 105 is finished
dve2lts-sym, 9.260: level 106 is finished
dve2lts-sym, 9.270: level 107 is finished
dve2lts-sym, 9.281: level 108 is finished
dve2lts-sym, 9.292: level 109 is finished
dve2lts-sym, 9.303: level 110 is finished
dve2lts-sym, 9.314: level 111 is finished
dve2lts-sym, 9.324: level 112 is finished
dve2lts-sym, 9.335: level 113 is finished
dve2lts-sym, 9.346: level 114 is finished
dve2lts-sym, 9.357: level 115 is finished
dve2lts-sym, 9.368: level 116 is finished
dve2lts-sym, 9.379: level 117 is finished
dve2lts-sym, 9.390: level 118 is finished
dve2lts-sym, 9.401: level 119 is finished
dve2lts-sym, 9.412: level 120 is finished
dve2lts-sym, 9.423: level 121 is finished
dve2lts-sym, 9.434: level 122 is finished
dve2lts-sym, 9.444: level 123 is finished
dve2lts-sym, 9.455: level 124 is finished
dve2lts-sym, 9.466: level 125 is finished
dve2lts-sym, 9.477: level 126 is finished
dve2lts-sym, 9.486: level 127 is finished
dve2lts-sym, 9.496: level 128 is finished
dve2lts-sym, 9.506: level 129 is finished
dve2lts-sym, 9.516: level 130 is finished
dve2lts-sym, 9.525: level 131 is finished
dve2lts-sym, 9.534: level 132 is finished
dve2lts-sym, 9.544: level 133 is finished
dve2lts-sym, 9.552: level 134 is finished
dve2lts-sym, 9.561: level 135 is finished
dve2lts-sym, 9.570: level 136 is finished
dve2lts-sym, 9.579: level 137 is finished
dve2lts-sym, 9.587: level 138 is finished
dve2lts-sym, 9.595: level 139 is finished
dve2lts-sym, 9.603: level 140 is finished
dve2lts-sym, 9.610: level 141 is finished
dve2lts-sym, 9.617: level 142 is finished
dve2lts-sym, 9.623: level 143 is finished
dve2lts-sym, 9.628: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 9.628: reachability took 8.260 real 378.450 user 17.860 sys
dve2lts-sym, 9.628: counting visited states...
dve2lts-sym, 9.629: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 9.629: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
