Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.657: Regroup specification: gs
dve2lts-sym, 1.657: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.657: Regroup macro Cols: cs,cn
dve2lts-sym, 1.657: Regroup Column Sort
dve2lts-sym, 1.657: Regroup Column Nub
dve2lts-sym, 1.657: Regroup macro Rows: rs,rn
dve2lts-sym, 1.657: Regroup Row Sort
dve2lts-sym, 1.657: Regroup Row Nub
dve2lts-sym, 1.657: Regroup Column sWaps
dve2lts-sym, 1.665: Regroup Row Sort
dve2lts-sym, 1.665: Regrouping: 46->43 groups
dve2lts-sym, 1.666: state vector length is 22; there are 43 groups
dve2lts-sym, 1.666: Creating a multi-core ListDD domain.
dve2lts-sym, 2.064: got initial state
dve2lts-sym, 2.064: level 0 is finished
dve2lts-sym, 2.809: level 1 is finished
dve2lts-sym, 4.342: level 2 is finished
dve2lts-sym, 6.095: level 3 is finished
dve2lts-sym, 8.296: level 4 is finished
dve2lts-sym, 11.181: level 5 is finished
dve2lts-sym, 15.138: level 6 is finished
dve2lts-sym, 18.348: level 7 is finished
dve2lts-sym, 20.154: level 8 is finished
dve2lts-sym, 20.969: level 9 is finished
dve2lts-sym, 21.311: level 10 is finished
dve2lts-sym, 21.472: level 11 is finished
dve2lts-sym, 21.548: level 12 is finished
dve2lts-sym, 21.593: level 13 is finished
dve2lts-sym, 21.618: level 14 is finished
dve2lts-sym, 21.639: level 15 is finished
dve2lts-sym, 21.669: level 16 is finished
dve2lts-sym, 21.708: level 17 is finished
dve2lts-sym, 21.755: level 18 is finished
dve2lts-sym, 21.804: level 19 is finished
dve2lts-sym, 21.858: level 20 is finished
dve2lts-sym, 21.919: level 21 is finished
dve2lts-sym, 21.992: level 22 is finished
dve2lts-sym, 22.067: level 23 is finished
dve2lts-sym, 22.146: level 24 is finished
dve2lts-sym, 22.224: level 25 is finished
dve2lts-sym, 22.305: level 26 is finished
dve2lts-sym, 22.391: level 27 is finished
dve2lts-sym, 22.480: level 28 is finished
dve2lts-sym, 22.572: level 29 is finished
dve2lts-sym, 22.664: level 30 is finished
dve2lts-sym, 22.776: level 31 is finished
dve2lts-sym, 22.916: level 32 is finished
dve2lts-sym, 23.083: level 33 is finished
dve2lts-sym, 23.263: level 34 is finished
dve2lts-sym, 23.445: level 35 is finished
dve2lts-sym, 23.630: level 36 is finished
dve2lts-sym, 23.820: level 37 is finished
dve2lts-sym, 24.017: level 38 is finished
dve2lts-sym, 24.228: level 39 is finished
dve2lts-sym, 24.453: level 40 is finished
dve2lts-sym, 24.687: level 41 is finished
dve2lts-sym, 24.917: level 42 is finished
dve2lts-sym, 25.134: level 43 is finished
dve2lts-sym, 25.335: level 44 is finished
dve2lts-sym, 25.530: level 45 is finished
dve2lts-sym, 25.731: level 46 is finished
dve2lts-sym, 25.949: level 47 is finished
dve2lts-sym, 26.166: level 48 is finished
dve2lts-sym, 26.366: level 49 is finished
dve2lts-sym, 26.553: level 50 is finished
dve2lts-sym, 26.771: level 51 is finished
dve2lts-sym, 27.037: level 52 is finished
dve2lts-sym, 27.340: level 53 is finished
dve2lts-sym, 27.645: level 54 is finished
dve2lts-sym, 27.926: level 55 is finished
dve2lts-sym, 28.193: level 56 is finished
dve2lts-sym, 28.460: level 57 is finished
dve2lts-sym, 28.730: level 58 is finished
dve2lts-sym, 28.987: level 59 is finished
dve2lts-sym, 29.209: level 60 is finished
dve2lts-sym, 29.392: level 61 is finished
dve2lts-sym, 29.544: level 62 is finished
dve2lts-sym, 29.674: level 63 is finished
dve2lts-sym, 29.795: level 64 is finished
dve2lts-sym, 29.893: level 65 is finished
dve2lts-sym, 29.956: level 66 is finished
dve2lts-sym, 29.987: level 67 is finished
dve2lts-sym, 29.996: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 29.996: reachability took 27.930 real 8.500 user 19.410 sys
dve2lts-sym, 29.996: counting visited states...
dve2lts-sym, 30.087: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 30.087: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
