Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.518: Regroup specification: gs
dve2lts-sym, 1.518: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.518: Regroup macro Cols: cs,cn
dve2lts-sym, 1.518: Regroup Column Sort
dve2lts-sym, 1.518: Regroup Column Nub
dve2lts-sym, 1.518: Regroup macro Rows: rs,rn
dve2lts-sym, 1.518: Regroup Row Sort
dve2lts-sym, 1.519: Regroup Row Nub
dve2lts-sym, 1.519: Regroup Column sWaps
dve2lts-sym, 1.528: Regroup Row Sort
dve2lts-sym, 1.528: Regrouping: 56->53 groups
dve2lts-sym, 1.529: state vector length is 24; there are 53 groups
dve2lts-sym, 1.529: Creating a multi-core ListDD domain.
dve2lts-sym, 2.053: got initial state
dve2lts-sym, 2.055: level 0 is finished
dve2lts-sym, 2.155: level 1 is finished
dve2lts-sym, 2.317: level 2 is finished
dve2lts-sym, 2.509: level 3 is finished
dve2lts-sym, 2.718: level 4 is finished
dve2lts-sym, 2.936: level 5 is finished
dve2lts-sym, 3.181: level 6 is finished
dve2lts-sym, 3.317: level 7 is finished
dve2lts-sym, 3.366: level 8 is finished
dve2lts-sym, 3.382: level 9 is finished
dve2lts-sym, 3.387: level 10 is finished
dve2lts-sym, 3.394: level 11 is finished
dve2lts-sym, 3.397: level 12 is finished
dve2lts-sym, 3.401: level 13 is finished
dve2lts-sym, 3.404: level 14 is finished
dve2lts-sym, 3.408: level 15 is finished
dve2lts-sym, 3.413: level 16 is finished
dve2lts-sym, 3.419: level 17 is finished
dve2lts-sym, 3.426: level 18 is finished
dve2lts-sym, 3.433: level 19 is finished
dve2lts-sym, 3.441: level 20 is finished
dve2lts-sym, 3.449: level 21 is finished
dve2lts-sym, 3.458: level 22 is finished
dve2lts-sym, 3.467: level 23 is finished
dve2lts-sym, 3.477: level 24 is finished
dve2lts-sym, 3.486: level 25 is finished
dve2lts-sym, 3.496: level 26 is finished
dve2lts-sym, 3.506: level 27 is finished
dve2lts-sym, 3.517: level 28 is finished
dve2lts-sym, 3.527: level 29 is finished
dve2lts-sym, 3.539: level 30 is finished
dve2lts-sym, 3.552: level 31 is finished
dve2lts-sym, 3.568: level 32 is finished
dve2lts-sym, 3.586: level 33 is finished
dve2lts-sym, 3.606: level 34 is finished
dve2lts-sym, 3.626: level 35 is finished
dve2lts-sym, 3.646: level 36 is finished
dve2lts-sym, 3.667: level 37 is finished
dve2lts-sym, 3.689: level 38 is finished
dve2lts-sym, 3.712: level 39 is finished
dve2lts-sym, 3.738: level 40 is finished
dve2lts-sym, 3.765: level 41 is finished
dve2lts-sym, 3.792: level 42 is finished
dve2lts-sym, 3.817: level 43 is finished
dve2lts-sym, 3.841: level 44 is finished
dve2lts-sym, 3.864: level 45 is finished
dve2lts-sym, 3.887: level 46 is finished
dve2lts-sym, 3.912: level 47 is finished
dve2lts-sym, 3.937: level 48 is finished
dve2lts-sym, 3.960: level 49 is finished
dve2lts-sym, 3.981: level 50 is finished
dve2lts-sym, 4.007: level 51 is finished
dve2lts-sym, 4.041: level 52 is finished
dve2lts-sym, 4.100: level 53 is finished
dve2lts-sym, 4.142: level 54 is finished
dve2lts-sym, 4.180: level 55 is finished
dve2lts-sym, 4.216: level 56 is finished
dve2lts-sym, 4.251: level 57 is finished
dve2lts-sym, 4.289: level 58 is finished
dve2lts-sym, 4.325: level 59 is finished
dve2lts-sym, 4.355: level 60 is finished
dve2lts-sym, 4.380: level 61 is finished
dve2lts-sym, 4.399: level 62 is finished
dve2lts-sym, 4.416: level 63 is finished
dve2lts-sym, 4.431: level 64 is finished
dve2lts-sym, 4.443: level 65 is finished
dve2lts-sym, 4.453: level 66 is finished
dve2lts-sym, 4.459: level 67 is finished
dve2lts-sym, 4.462: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 4.462: reachability took 2.410 real 74.990 user 40.050 sys
dve2lts-sym, 4.462: counting visited states...
dve2lts-sym, 4.482: counting took 0.020 real 0.960 user 0.000 sys
dve2lts-sym, 4.483: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
