Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.274: Regroup specification: gs
dve2lts-sym, 1.274: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.274: Regroup macro Cols: cs,cn
dve2lts-sym, 1.274: Regroup Column Sort
dve2lts-sym, 1.274: Regroup Column Nub
dve2lts-sym, 1.274: Regroup macro Rows: rs,rn
dve2lts-sym, 1.275: Regroup Row Sort
dve2lts-sym, 1.275: Regroup Row Nub
dve2lts-sym, 1.275: Regroup Column sWaps
dve2lts-sym, 1.280: Regroup Row Sort
dve2lts-sym, 1.281: Regrouping: 46->43 groups
dve2lts-sym, 1.281: state vector length is 22; there are 43 groups
dve2lts-sym, 1.281: Creating a multi-core ListDD domain.
dve2lts-sym, 1.687: got initial state
dve2lts-sym, 1.687: level 0 is finished
dve2lts-sym, 1.757: level 1 is finished
dve2lts-sym, 1.871: level 2 is finished
dve2lts-sym, 2.014: level 3 is finished
dve2lts-sym, 2.179: level 4 is finished
dve2lts-sym, 2.381: level 5 is finished
dve2lts-sym, 2.620: level 6 is finished
dve2lts-sym, 2.807: level 7 is finished
dve2lts-sym, 2.915: level 8 is finished
dve2lts-sym, 2.964: level 9 is finished
dve2lts-sym, 2.990: level 10 is finished
dve2lts-sym, 3.005: level 11 is finished
dve2lts-sym, 3.015: level 12 is finished
dve2lts-sym, 3.022: level 13 is finished
dve2lts-sym, 3.028: level 14 is finished
dve2lts-sym, 3.033: level 15 is finished
dve2lts-sym, 3.036: level 16 is finished
dve2lts-sym, 3.040: level 17 is finished
dve2lts-sym, 3.044: level 18 is finished
dve2lts-sym, 3.049: level 19 is finished
dve2lts-sym, 3.053: level 20 is finished
dve2lts-sym, 3.059: level 21 is finished
dve2lts-sym, 3.064: level 22 is finished
dve2lts-sym, 3.070: level 23 is finished
dve2lts-sym, 3.076: level 24 is finished
dve2lts-sym, 3.083: level 25 is finished
dve2lts-sym, 3.089: level 26 is finished
dve2lts-sym, 3.095: level 27 is finished
dve2lts-sym, 3.102: level 28 is finished
dve2lts-sym, 3.109: level 29 is finished
dve2lts-sym, 3.115: level 30 is finished
dve2lts-sym, 3.123: level 31 is finished
dve2lts-sym, 3.132: level 32 is finished
dve2lts-sym, 3.143: level 33 is finished
dve2lts-sym, 3.154: level 34 is finished
dve2lts-sym, 3.165: level 35 is finished
dve2lts-sym, 3.176: level 36 is finished
dve2lts-sym, 3.187: level 37 is finished
dve2lts-sym, 3.199: level 38 is finished
dve2lts-sym, 3.211: level 39 is finished
dve2lts-sym, 3.225: level 40 is finished
dve2lts-sym, 3.239: level 41 is finished
dve2lts-sym, 3.252: level 42 is finished
dve2lts-sym, 3.265: level 43 is finished
dve2lts-sym, 3.278: level 44 is finished
dve2lts-sym, 3.289: level 45 is finished
dve2lts-sym, 3.301: level 46 is finished
dve2lts-sym, 3.315: level 47 is finished
dve2lts-sym, 3.327: level 48 is finished
dve2lts-sym, 3.339: level 49 is finished
dve2lts-sym, 3.350: level 50 is finished
dve2lts-sym, 3.363: level 51 is finished
dve2lts-sym, 3.379: level 52 is finished
dve2lts-sym, 3.396: level 53 is finished
dve2lts-sym, 3.412: level 54 is finished
dve2lts-sym, 3.428: level 55 is finished
dve2lts-sym, 3.443: level 56 is finished
dve2lts-sym, 3.457: level 57 is finished
dve2lts-sym, 3.473: level 58 is finished
dve2lts-sym, 3.488: level 59 is finished
dve2lts-sym, 3.502: level 60 is finished
dve2lts-sym, 3.513: level 61 is finished
dve2lts-sym, 3.522: level 62 is finished
dve2lts-sym, 3.531: level 63 is finished
dve2lts-sym, 3.539: level 64 is finished
dve2lts-sym, 3.545: level 65 is finished
dve2lts-sym, 3.550: level 66 is finished
dve2lts-sym, 3.553: level 67 is finished
dve2lts-sym, 3.555: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 3.555: reachability took 1.870 real 22.810 user 21.940 sys
dve2lts-sym, 3.555: counting visited states...
dve2lts-sym, 3.562: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 3.562: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
