Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.513: Regroup specification: gs
dve2lts-sym, 1.513: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.513: Regroup macro Cols: cs,cn
dve2lts-sym, 1.513: Regroup Column Sort
dve2lts-sym, 1.514: Regroup Column Nub
dve2lts-sym, 1.514: Regroup macro Rows: rs,rn
dve2lts-sym, 1.514: Regroup Row Sort
dve2lts-sym, 1.514: Regroup Row Nub
dve2lts-sym, 1.514: Regroup Column sWaps
dve2lts-sym, 1.527: Regroup Row Sort
dve2lts-sym, 1.527: Regrouping: 56->53 groups
dve2lts-sym, 1.527: state vector length is 24; there are 53 groups
dve2lts-sym, 1.527: Creating a multi-core ListDD domain.
dve2lts-sym, 2.039: got initial state
dve2lts-sym, 2.040: level 0 is finished
dve2lts-sym, 2.832: level 1 is finished
dve2lts-sym, 3.591: level 2 is finished
dve2lts-sym, 4.446: level 3 is finished
dve2lts-sym, 5.301: level 4 is finished
dve2lts-sym, 6.336: level 5 is finished
dve2lts-sym, 7.283: level 6 is finished
dve2lts-sym, 7.733: level 7 is finished
dve2lts-sym, 7.916: level 8 is finished
dve2lts-sym, 7.976: level 9 is finished
dve2lts-sym, 8.004: level 10 is finished
dve2lts-sym, 8.016: level 11 is finished
dve2lts-sym, 8.025: level 12 is finished
dve2lts-sym, 8.033: level 13 is finished
dve2lts-sym, 8.041: level 14 is finished
dve2lts-sym, 8.052: level 15 is finished
dve2lts-sym, 8.066: level 16 is finished
dve2lts-sym, 8.081: level 17 is finished
dve2lts-sym, 8.100: level 18 is finished
dve2lts-sym, 8.118: level 19 is finished
dve2lts-sym, 8.138: level 20 is finished
dve2lts-sym, 8.160: level 21 is finished
dve2lts-sym, 8.185: level 22 is finished
dve2lts-sym, 8.212: level 23 is finished
dve2lts-sym, 8.238: level 24 is finished
dve2lts-sym, 8.265: level 25 is finished
dve2lts-sym, 8.291: level 26 is finished
dve2lts-sym, 8.319: level 27 is finished
dve2lts-sym, 8.348: level 28 is finished
dve2lts-sym, 8.401: level 29 is finished
dve2lts-sym, 8.431: level 30 is finished
dve2lts-sym, 8.467: level 31 is finished
dve2lts-sym, 8.512: level 32 is finished
dve2lts-sym, 8.564: level 33 is finished
dve2lts-sym, 8.620: level 34 is finished
dve2lts-sym, 8.677: level 35 is finished
dve2lts-sym, 8.734: level 36 is finished
dve2lts-sym, 8.792: level 37 is finished
dve2lts-sym, 8.854: level 38 is finished
dve2lts-sym, 8.920: level 39 is finished
dve2lts-sym, 8.991: level 40 is finished
dve2lts-sym, 9.064: level 41 is finished
dve2lts-sym, 9.137: level 42 is finished
dve2lts-sym, 9.208: level 43 is finished
dve2lts-sym, 9.274: level 44 is finished
dve2lts-sym, 9.338: level 45 is finished
dve2lts-sym, 9.401: level 46 is finished
dve2lts-sym, 9.469: level 47 is finished
dve2lts-sym, 9.537: level 48 is finished
dve2lts-sym, 9.601: level 49 is finished
dve2lts-sym, 9.659: level 50 is finished
dve2lts-sym, 9.731: level 51 is finished
dve2lts-sym, 9.825: level 52 is finished
dve2lts-sym, 9.938: level 53 is finished
dve2lts-sym, 10.056: level 54 is finished
dve2lts-sym, 10.164: level 55 is finished
dve2lts-sym, 10.264: level 56 is finished
dve2lts-sym, 10.367: level 57 is finished
dve2lts-sym, 10.498: level 58 is finished
dve2lts-sym, 10.600: level 59 is finished
dve2lts-sym, 10.686: level 60 is finished
dve2lts-sym, 10.756: level 61 is finished
dve2lts-sym, 10.810: level 62 is finished
dve2lts-sym, 10.856: level 63 is finished
dve2lts-sym, 10.899: level 64 is finished
dve2lts-sym, 10.935: level 65 is finished
dve2lts-sym, 10.962: level 66 is finished
dve2lts-sym, 10.978: level 67 is finished
dve2lts-sym, 10.987: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 10.987: reachability took 8.940 real 126.530 user 16.300 sys
dve2lts-sym, 10.987: counting visited states...
dve2lts-sym, 11.028: counting took 0.040 real 0.660 user 0.000 sys
dve2lts-sym, 11.028: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
