Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.269: Regroup specification: gs
dve2lts-sym, 1.269: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.269: Regroup macro Cols: cs,cn
dve2lts-sym, 1.269: Regroup Column Sort
dve2lts-sym, 1.269: Regroup Column Nub
dve2lts-sym, 1.269: Regroup macro Rows: rs,rn
dve2lts-sym, 1.269: Regroup Row Sort
dve2lts-sym, 1.269: Regroup Row Nub
dve2lts-sym, 1.269: Regroup Column sWaps
dve2lts-sym, 1.283: Regroup Row Sort
dve2lts-sym, 1.283: Regrouping: 46->43 groups
dve2lts-sym, 1.283: state vector length is 22; there are 43 groups
dve2lts-sym, 1.283: Creating a multi-core ListDD domain.
dve2lts-sym, 1.683: got initial state
dve2lts-sym, 1.683: level 0 is finished
dve2lts-sym, 2.427: level 1 is finished
dve2lts-sym, 3.963: level 2 is finished
dve2lts-sym, 5.712: level 3 is finished
dve2lts-sym, 7.910: level 4 is finished
dve2lts-sym, 10.785: level 5 is finished
dve2lts-sym, 14.732: level 6 is finished
dve2lts-sym, 17.937: level 7 is finished
dve2lts-sym, 19.741: level 8 is finished
dve2lts-sym, 20.558: level 9 is finished
dve2lts-sym, 20.900: level 10 is finished
dve2lts-sym, 21.061: level 11 is finished
dve2lts-sym, 21.136: level 12 is finished
dve2lts-sym, 21.181: level 13 is finished
dve2lts-sym, 21.205: level 14 is finished
dve2lts-sym, 21.227: level 15 is finished
dve2lts-sym, 21.257: level 16 is finished
dve2lts-sym, 21.295: level 17 is finished
dve2lts-sym, 21.342: level 18 is finished
dve2lts-sym, 21.391: level 19 is finished
dve2lts-sym, 21.445: level 20 is finished
dve2lts-sym, 21.506: level 21 is finished
dve2lts-sym, 21.579: level 22 is finished
dve2lts-sym, 21.655: level 23 is finished
dve2lts-sym, 21.733: level 24 is finished
dve2lts-sym, 21.810: level 25 is finished
dve2lts-sym, 21.891: level 26 is finished
dve2lts-sym, 21.977: level 27 is finished
dve2lts-sym, 22.067: level 28 is finished
dve2lts-sym, 22.158: level 29 is finished
dve2lts-sym, 22.251: level 30 is finished
dve2lts-sym, 22.362: level 31 is finished
dve2lts-sym, 22.502: level 32 is finished
dve2lts-sym, 22.670: level 33 is finished
dve2lts-sym, 22.849: level 34 is finished
dve2lts-sym, 23.032: level 35 is finished
dve2lts-sym, 23.217: level 36 is finished
dve2lts-sym, 23.407: level 37 is finished
dve2lts-sym, 23.604: level 38 is finished
dve2lts-sym, 23.815: level 39 is finished
dve2lts-sym, 24.040: level 40 is finished
dve2lts-sym, 24.274: level 41 is finished
dve2lts-sym, 24.503: level 42 is finished
dve2lts-sym, 24.720: level 43 is finished
dve2lts-sym, 24.921: level 44 is finished
dve2lts-sym, 25.116: level 45 is finished
dve2lts-sym, 25.317: level 46 is finished
dve2lts-sym, 25.535: level 47 is finished
dve2lts-sym, 25.752: level 48 is finished
dve2lts-sym, 25.952: level 49 is finished
dve2lts-sym, 26.139: level 50 is finished
dve2lts-sym, 26.356: level 51 is finished
dve2lts-sym, 26.622: level 52 is finished
dve2lts-sym, 26.926: level 53 is finished
dve2lts-sym, 27.230: level 54 is finished
dve2lts-sym, 27.512: level 55 is finished
dve2lts-sym, 27.778: level 56 is finished
dve2lts-sym, 28.046: level 57 is finished
dve2lts-sym, 28.316: level 58 is finished
dve2lts-sym, 28.573: level 59 is finished
dve2lts-sym, 28.794: level 60 is finished
dve2lts-sym, 28.977: level 61 is finished
dve2lts-sym, 29.129: level 62 is finished
dve2lts-sym, 29.260: level 63 is finished
dve2lts-sym, 29.380: level 64 is finished
dve2lts-sym, 29.477: level 65 is finished
dve2lts-sym, 29.541: level 66 is finished
dve2lts-sym, 29.572: level 67 is finished
dve2lts-sym, 29.580: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 29.580: reachability took 27.900 real 8.540 user 19.340 sys
dve2lts-sym, 29.580: counting visited states...
dve2lts-sym, 29.671: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 29.671: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
