Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.028: Regroup specification: gs
dve2lts-sym, 1.028: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.028: Regroup macro Cols: cs,cn
dve2lts-sym, 1.028: Regroup Column Sort
dve2lts-sym, 1.028: Regroup Column Nub
dve2lts-sym, 1.028: Regroup macro Rows: rs,rn
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.028: Regroup Row Nub
dve2lts-sym, 1.028: Regroup Column sWaps
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regrouping: 36->33 groups
dve2lts-sym, 1.031: state vector length is 20; there are 33 groups
dve2lts-sym, 1.031: Creating a multi-core ListDD domain.
dve2lts-sym, 1.379: got initial state
dve2lts-sym, 1.380: level 0 is finished
dve2lts-sym, 1.955: level 1 is finished
dve2lts-sym, 2.382: level 2 is finished
dve2lts-sym, 2.714: level 3 is finished
dve2lts-sym, 3.381: level 4 is finished
dve2lts-sym, 4.183: level 5 is finished
dve2lts-sym, 4.998: level 6 is finished
dve2lts-sym, 5.649: level 7 is finished
dve2lts-sym, 6.170: level 8 is finished
dve2lts-sym, 6.610: level 9 is finished
dve2lts-sym, 7.014: level 10 is finished
dve2lts-sym, 7.312: level 11 is finished
dve2lts-sym, 7.548: level 12 is finished
dve2lts-sym, 7.738: level 13 is finished
dve2lts-sym, 7.943: level 14 is finished
dve2lts-sym, 8.130: level 15 is finished
dve2lts-sym, 8.264: level 16 is finished
dve2lts-sym, 8.336: level 17 is finished
dve2lts-sym, 8.391: level 18 is finished
dve2lts-sym, 8.416: level 19 is finished
dve2lts-sym, 8.432: level 20 is finished
dve2lts-sym, 8.448: level 21 is finished
dve2lts-sym, 8.459: level 22 is finished
dve2lts-sym, 8.470: level 23 is finished
dve2lts-sym, 8.480: level 24 is finished
dve2lts-sym, 8.491: level 25 is finished
dve2lts-sym, 8.502: level 26 is finished
dve2lts-sym, 8.512: level 27 is finished
dve2lts-sym, 8.523: level 28 is finished
dve2lts-sym, 8.533: level 29 is finished
dve2lts-sym, 8.544: level 30 is finished
dve2lts-sym, 8.555: level 31 is finished
dve2lts-sym, 8.566: level 32 is finished
dve2lts-sym, 8.577: level 33 is finished
dve2lts-sym, 8.588: level 34 is finished
dve2lts-sym, 8.600: level 35 is finished
dve2lts-sym, 8.611: level 36 is finished
dve2lts-sym, 8.623: level 37 is finished
dve2lts-sym, 8.634: level 38 is finished
dve2lts-sym, 8.645: level 39 is finished
dve2lts-sym, 8.657: level 40 is finished
dve2lts-sym, 8.669: level 41 is finished
dve2lts-sym, 8.680: level 42 is finished
dve2lts-sym, 8.692: level 43 is finished
dve2lts-sym, 8.704: level 44 is finished
dve2lts-sym, 8.715: level 45 is finished
dve2lts-sym, 8.727: level 46 is finished
dve2lts-sym, 8.788: level 47 is finished
dve2lts-sym, 8.800: level 48 is finished
dve2lts-sym, 8.811: level 49 is finished
dve2lts-sym, 8.823: level 50 is finished
dve2lts-sym, 8.834: level 51 is finished
dve2lts-sym, 8.845: level 52 is finished
dve2lts-sym, 8.857: level 53 is finished
dve2lts-sym, 8.868: level 54 is finished
dve2lts-sym, 8.880: level 55 is finished
dve2lts-sym, 8.891: level 56 is finished
dve2lts-sym, 8.903: level 57 is finished
dve2lts-sym, 8.914: level 58 is finished
dve2lts-sym, 8.925: level 59 is finished
dve2lts-sym, 8.936: level 60 is finished
dve2lts-sym, 8.948: level 61 is finished
dve2lts-sym, 8.959: level 62 is finished
dve2lts-sym, 8.971: level 63 is finished
dve2lts-sym, 8.982: level 64 is finished
dve2lts-sym, 8.994: level 65 is finished
dve2lts-sym, 9.005: level 66 is finished
dve2lts-sym, 9.015: level 67 is finished
dve2lts-sym, 9.026: level 68 is finished
dve2lts-sym, 9.036: level 69 is finished
dve2lts-sym, 9.046: level 70 is finished
dve2lts-sym, 9.056: level 71 is finished
dve2lts-sym, 9.066: level 72 is finished
dve2lts-sym, 9.076: level 73 is finished
dve2lts-sym, 9.085: level 74 is finished
dve2lts-sym, 9.095: level 75 is finished
dve2lts-sym, 9.106: level 76 is finished
dve2lts-sym, 9.116: level 77 is finished
dve2lts-sym, 9.126: level 78 is finished
dve2lts-sym, 9.136: level 79 is finished
dve2lts-sym, 9.146: level 80 is finished
dve2lts-sym, 9.156: level 81 is finished
dve2lts-sym, 9.166: level 82 is finished
dve2lts-sym, 9.177: level 83 is finished
dve2lts-sym, 9.188: level 84 is finished
dve2lts-sym, 9.198: level 85 is finished
dve2lts-sym, 9.209: level 86 is finished
dve2lts-sym, 9.219: level 87 is finished
dve2lts-sym, 9.230: level 88 is finished
dve2lts-sym, 9.240: level 89 is finished
dve2lts-sym, 9.250: level 90 is finished
dve2lts-sym, 9.260: level 91 is finished
dve2lts-sym, 9.270: level 92 is finished
dve2lts-sym, 9.280: level 93 is finished
dve2lts-sym, 9.289: level 94 is finished
dve2lts-sym, 9.299: level 95 is finished
dve2lts-sym, 9.309: level 96 is finished
dve2lts-sym, 9.319: level 97 is finished
dve2lts-sym, 9.329: level 98 is finished
dve2lts-sym, 9.339: level 99 is finished
dve2lts-sym, 9.349: level 100 is finished
dve2lts-sym, 9.359: level 101 is finished
dve2lts-sym, 9.369: level 102 is finished
dve2lts-sym, 9.379: level 103 is finished
dve2lts-sym, 9.389: level 104 is finished
dve2lts-sym, 9.399: level 105 is finished
dve2lts-sym, 9.410: level 106 is finished
dve2lts-sym, 9.420: level 107 is finished
dve2lts-sym, 9.431: level 108 is finished
dve2lts-sym, 9.442: level 109 is finished
dve2lts-sym, 9.452: level 110 is finished
dve2lts-sym, 9.463: level 111 is finished
dve2lts-sym, 9.474: level 112 is finished
dve2lts-sym, 9.485: level 113 is finished
dve2lts-sym, 9.495: level 114 is finished
dve2lts-sym, 9.506: level 115 is finished
dve2lts-sym, 9.517: level 116 is finished
dve2lts-sym, 9.528: level 117 is finished
dve2lts-sym, 9.539: level 118 is finished
dve2lts-sym, 9.550: level 119 is finished
dve2lts-sym, 9.560: level 120 is finished
dve2lts-sym, 9.571: level 121 is finished
dve2lts-sym, 9.582: level 122 is finished
dve2lts-sym, 9.593: level 123 is finished
dve2lts-sym, 9.604: level 124 is finished
dve2lts-sym, 9.615: level 125 is finished
dve2lts-sym, 9.625: level 126 is finished
dve2lts-sym, 9.635: level 127 is finished
dve2lts-sym, 9.644: level 128 is finished
dve2lts-sym, 9.654: level 129 is finished
dve2lts-sym, 9.664: level 130 is finished
dve2lts-sym, 9.673: level 131 is finished
dve2lts-sym, 9.682: level 132 is finished
dve2lts-sym, 9.690: level 133 is finished
dve2lts-sym, 9.699: level 134 is finished
dve2lts-sym, 9.708: level 135 is finished
dve2lts-sym, 9.716: level 136 is finished
dve2lts-sym, 9.725: level 137 is finished
dve2lts-sym, 9.733: level 138 is finished
dve2lts-sym, 9.741: level 139 is finished
dve2lts-sym, 9.748: level 140 is finished
dve2lts-sym, 9.756: level 141 is finished
dve2lts-sym, 9.762: level 142 is finished
dve2lts-sym, 9.768: level 143 is finished
dve2lts-sym, 9.773: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 9.773: reachability took 8.400 real 384.620 user 18.000 sys
dve2lts-sym, 9.773: counting visited states...
dve2lts-sym, 9.774: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 9.774: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
