Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.799: Regroup specification: gs
dve2lts-sym, 0.799: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.799: Regroup macro Cols: cs,cn
dve2lts-sym, 0.799: Regroup Column Sort
dve2lts-sym, 0.799: Regroup Column Nub
dve2lts-sym, 0.799: Regroup macro Rows: rs,rn
dve2lts-sym, 0.799: Regroup Row Sort
dve2lts-sym, 0.800: Regroup Row Nub
dve2lts-sym, 0.800: Regroup Column sWaps
dve2lts-sym, 0.801: Regroup Row Sort
dve2lts-sym, 0.801: Regrouping: 26->23 groups
dve2lts-sym, 0.802: state vector length is 18; there are 23 groups
dve2lts-sym, 0.802: Creating a multi-core ListDD domain.
dve2lts-sym, 1.053: got initial state
dve2lts-sym, 1.053: level 0 is finished
dve2lts-sym, 1.407: level 1 is finished
dve2lts-sym, 1.675: level 2 is finished
dve2lts-sym, 1.907: level 3 is finished
dve2lts-sym, 2.394: level 4 is finished
dve2lts-sym, 2.974: level 5 is finished
dve2lts-sym, 3.610: level 6 is finished
dve2lts-sym, 4.149: level 7 is finished
dve2lts-sym, 4.596: level 8 is finished
dve2lts-sym, 5.046: level 9 is finished
dve2lts-sym, 5.490: level 10 is finished
dve2lts-sym, 5.920: level 11 is finished
dve2lts-sym, 6.323: level 12 is finished
dve2lts-sym, 6.740: level 13 is finished
dve2lts-sym, 7.178: level 14 is finished
dve2lts-sym, 7.668: level 15 is finished
dve2lts-sym, 8.096: level 16 is finished
dve2lts-sym, 8.424: level 17 is finished
dve2lts-sym, 8.770: level 18 is finished
dve2lts-sym, 9.018: level 19 is finished
dve2lts-sym, 9.257: level 20 is finished
dve2lts-sym, 9.451: level 21 is finished
dve2lts-sym, 9.641: level 22 is finished
dve2lts-sym, 9.788: level 23 is finished
dve2lts-sym, 9.916: level 24 is finished
dve2lts-sym, 10.028: level 25 is finished
dve2lts-sym, 10.134: level 26 is finished
dve2lts-sym, 10.205: level 27 is finished
dve2lts-sym, 10.279: level 28 is finished
dve2lts-sym, 10.327: level 29 is finished
dve2lts-sym, 10.366: level 30 is finished
dve2lts-sym, 10.416: level 31 is finished
dve2lts-sym, 10.446: level 32 is finished
dve2lts-sym, 10.477: level 33 is finished
dve2lts-sym, 10.525: level 34 is finished
dve2lts-sym, 10.554: level 35 is finished
dve2lts-sym, 10.582: level 36 is finished
dve2lts-sym, 10.604: level 37 is finished
dve2lts-sym, 10.622: level 38 is finished
dve2lts-sym, 10.650: level 39 is finished
dve2lts-sym, 10.672: level 40 is finished
dve2lts-sym, 10.681: level 41 is finished
dve2lts-sym, 10.692: level 42 is finished
dve2lts-sym, 10.705: level 43 is finished
dve2lts-sym, 10.709: level 44 is finished
dve2lts-sym, 10.721: level 45 is finished
dve2lts-sym, 10.731: level 46 is finished
dve2lts-sym, 10.738: level 47 is finished
dve2lts-sym, 10.741: level 48 is finished
dve2lts-sym, 10.748: level 49 is finished
dve2lts-sym, 10.753: level 50 is finished
dve2lts-sym, 10.757: level 51 is finished
dve2lts-sym, 10.762: level 52 is finished
dve2lts-sym, 10.766: level 53 is finished
dve2lts-sym, 10.769: level 54 is finished
dve2lts-sym, 10.772: level 55 is finished
dve2lts-sym, 10.776: level 56 is finished
dve2lts-sym, 10.781: level 57 is finished
dve2lts-sym, 10.784: level 58 is finished
dve2lts-sym, 10.787: level 59 is finished
dve2lts-sym, 10.793: level 60 is finished
dve2lts-sym, 10.796: level 61 is finished
dve2lts-sym, 10.799: level 62 is finished
dve2lts-sym, 10.802: level 63 is finished
dve2lts-sym, 10.805: level 64 is finished
dve2lts-sym, 10.808: level 65 is finished
dve2lts-sym, 10.811: level 66 is finished
dve2lts-sym, 10.814: level 67 is finished
dve2lts-sym, 10.817: level 68 is finished
dve2lts-sym, 10.820: level 69 is finished
dve2lts-sym, 10.823: level 70 is finished
dve2lts-sym, 10.826: level 71 is finished
dve2lts-sym, 10.829: level 72 is finished
dve2lts-sym, 10.832: level 73 is finished
dve2lts-sym, 10.835: level 74 is finished
dve2lts-sym, 10.838: level 75 is finished
dve2lts-sym, 10.841: level 76 is finished
dve2lts-sym, 10.844: level 77 is finished
dve2lts-sym, 10.846: level 78 is finished
dve2lts-sym, 10.849: level 79 is finished
dve2lts-sym, 10.852: level 80 is finished
dve2lts-sym, 10.855: level 81 is finished
dve2lts-sym, 10.858: level 82 is finished
dve2lts-sym, 10.861: level 83 is finished
dve2lts-sym, 10.864: level 84 is finished
dve2lts-sym, 10.867: level 85 is finished
dve2lts-sym, 10.870: level 86 is finished
dve2lts-sym, 10.873: level 87 is finished
dve2lts-sym, 10.876: level 88 is finished
dve2lts-sym, 10.879: level 89 is finished
dve2lts-sym, 10.882: level 90 is finished
dve2lts-sym, 10.885: level 91 is finished
dve2lts-sym, 10.888: level 92 is finished
dve2lts-sym, 10.891: level 93 is finished
dve2lts-sym, 10.894: level 94 is finished
dve2lts-sym, 10.897: level 95 is finished
dve2lts-sym, 10.900: level 96 is finished
dve2lts-sym, 10.903: level 97 is finished
dve2lts-sym, 10.906: level 98 is finished
dve2lts-sym, 10.908: level 99 is finished
dve2lts-sym, 10.911: level 100 is finished
dve2lts-sym, 10.914: level 101 is finished
dve2lts-sym, 10.917: level 102 is finished
dve2lts-sym, 10.920: level 103 is finished
dve2lts-sym, 10.923: level 104 is finished
dve2lts-sym, 10.926: level 105 is finished
dve2lts-sym, 10.929: level 106 is finished
dve2lts-sym, 10.932: level 107 is finished
dve2lts-sym, 10.935: level 108 is finished
dve2lts-sym, 10.938: level 109 is finished
dve2lts-sym, 10.941: level 110 is finished
dve2lts-sym, 10.944: level 111 is finished
dve2lts-sym, 10.947: level 112 is finished
dve2lts-sym, 10.950: level 113 is finished
dve2lts-sym, 10.953: level 114 is finished
dve2lts-sym, 10.956: level 115 is finished
dve2lts-sym, 10.959: level 116 is finished
dve2lts-sym, 10.982: level 117 is finished
dve2lts-sym, 11.023: level 118 is finished
dve2lts-sym, 11.048: level 119 is finished
dve2lts-sym, 11.068: level 120 is finished
dve2lts-sym, 11.082: level 121 is finished
dve2lts-sym, 11.091: level 122 is finished
dve2lts-sym, 11.096: level 123 is finished
dve2lts-sym, 11.113: level 124 is finished
dve2lts-sym, 11.135: level 125 is finished
dve2lts-sym, 11.143: level 126 is finished
dve2lts-sym, 11.149: level 127 is finished
dve2lts-sym, 11.155: level 128 is finished
dve2lts-sym, 11.158: level 129 is finished
dve2lts-sym, 11.167: level 130 is finished
dve2lts-sym, 11.170: level 131 is finished
dve2lts-sym, 11.173: level 132 is finished
dve2lts-sym, 11.176: level 133 is finished
dve2lts-sym, 11.179: level 134 is finished
dve2lts-sym, 11.182: level 135 is finished
dve2lts-sym, 11.185: level 136 is finished
dve2lts-sym, 11.188: level 137 is finished
dve2lts-sym, 11.191: level 138 is finished
dve2lts-sym, 11.193: level 139 is finished
dve2lts-sym, 11.196: level 140 is finished
dve2lts-sym, 11.198: level 141 is finished
dve2lts-sym, 11.201: level 142 is finished
dve2lts-sym, 11.203: level 143 is finished
dve2lts-sym, 11.205: level 144 is finished
dve2lts-sym, 11.209: level 145 is finished
dve2lts-sym, 11.211: level 146 is finished
dve2lts-sym, 11.213: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 11.213: reachability took 10.160 real 306.330 user 18.560 sys
dve2lts-sym, 11.213: counting visited states...
dve2lts-sym, 11.213: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.213: state space has 9003 (~9.00e+03) states, 488 BDD nodes
