Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.297: Regroup specification: gs
dve2lts-sym, 1.297: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.297: Regroup macro Cols: cs,cn
dve2lts-sym, 1.297: Regroup Column Sort
dve2lts-sym, 1.297: Regroup Column Nub
dve2lts-sym, 1.297: Regroup macro Rows: rs,rn
dve2lts-sym, 1.297: Regroup Row Sort
dve2lts-sym, 1.298: Regroup Row Nub
dve2lts-sym, 1.298: Regroup Column sWaps
dve2lts-sym, 1.307: Regroup Row Sort
dve2lts-sym, 1.307: Regrouping: 46->43 groups
dve2lts-sym, 1.307: state vector length is 22; there are 43 groups
dve2lts-sym, 1.307: Creating a multi-core ListDD domain.
dve2lts-sym, 1.707: got initial state
dve2lts-sym, 1.707: level 0 is finished
dve2lts-sym, 1.778: level 1 is finished
dve2lts-sym, 1.894: level 2 is finished
dve2lts-sym, 2.058: level 3 is finished
dve2lts-sym, 2.236: level 4 is finished
dve2lts-sym, 2.434: level 5 is finished
dve2lts-sym, 2.716: level 6 is finished
dve2lts-sym, 2.921: level 7 is finished
dve2lts-sym, 3.041: level 8 is finished
dve2lts-sym, 3.100: level 9 is finished
dve2lts-sym, 3.129: level 10 is finished
dve2lts-sym, 3.145: level 11 is finished
dve2lts-sym, 3.154: level 12 is finished
dve2lts-sym, 3.161: level 13 is finished
dve2lts-sym, 3.167: level 14 is finished
dve2lts-sym, 3.171: level 15 is finished
dve2lts-sym, 3.174: level 16 is finished
dve2lts-sym, 3.179: level 17 is finished
dve2lts-sym, 3.183: level 18 is finished
dve2lts-sym, 3.188: level 19 is finished
dve2lts-sym, 3.194: level 20 is finished
dve2lts-sym, 3.200: level 21 is finished
dve2lts-sym, 3.206: level 22 is finished
dve2lts-sym, 3.213: level 23 is finished
dve2lts-sym, 3.220: level 24 is finished
dve2lts-sym, 3.227: level 25 is finished
dve2lts-sym, 3.234: level 26 is finished
dve2lts-sym, 3.241: level 27 is finished
dve2lts-sym, 3.249: level 28 is finished
dve2lts-sym, 3.257: level 29 is finished
dve2lts-sym, 3.266: level 30 is finished
dve2lts-sym, 3.275: level 31 is finished
dve2lts-sym, 3.286: level 32 is finished
dve2lts-sym, 3.299: level 33 is finished
dve2lts-sym, 3.314: level 34 is finished
dve2lts-sym, 3.328: level 35 is finished
dve2lts-sym, 3.342: level 36 is finished
dve2lts-sym, 3.357: level 37 is finished
dve2lts-sym, 3.372: level 38 is finished
dve2lts-sym, 3.388: level 39 is finished
dve2lts-sym, 3.405: level 40 is finished
dve2lts-sym, 3.424: level 41 is finished
dve2lts-sym, 3.441: level 42 is finished
dve2lts-sym, 3.457: level 43 is finished
dve2lts-sym, 3.473: level 44 is finished
dve2lts-sym, 3.488: level 45 is finished
dve2lts-sym, 3.503: level 46 is finished
dve2lts-sym, 3.520: level 47 is finished
dve2lts-sym, 3.537: level 48 is finished
dve2lts-sym, 3.552: level 49 is finished
dve2lts-sym, 3.566: level 50 is finished
dve2lts-sym, 3.583: level 51 is finished
dve2lts-sym, 3.603: level 52 is finished
dve2lts-sym, 3.625: level 53 is finished
dve2lts-sym, 3.647: level 54 is finished
dve2lts-sym, 3.669: level 55 is finished
dve2lts-sym, 3.688: level 56 is finished
dve2lts-sym, 3.723: level 57 is finished
dve2lts-sym, 3.743: level 58 is finished
dve2lts-sym, 3.763: level 59 is finished
dve2lts-sym, 3.780: level 60 is finished
dve2lts-sym, 3.793: level 61 is finished
dve2lts-sym, 3.805: level 62 is finished
dve2lts-sym, 3.815: level 63 is finished
dve2lts-sym, 3.825: level 64 is finished
dve2lts-sym, 3.833: level 65 is finished
dve2lts-sym, 3.838: level 66 is finished
dve2lts-sym, 3.842: level 67 is finished
dve2lts-sym, 3.843: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 3.843: reachability took 2.140 real 16.580 user 17.500 sys
dve2lts-sym, 3.843: counting visited states...
dve2lts-sym, 3.852: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 3.852: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
