Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.027: Regroup specification: gs
dve2lts-sym, 1.027: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.027: Regroup macro Cols: cs,cn
dve2lts-sym, 1.027: Regroup Column Sort
dve2lts-sym, 1.027: Regroup Column Nub
dve2lts-sym, 1.027: Regroup macro Rows: rs,rn
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.028: Regroup Row Nub
dve2lts-sym, 1.028: Regroup Column sWaps
dve2lts-sym, 1.030: Regroup Row Sort
dve2lts-sym, 1.030: Regrouping: 36->33 groups
dve2lts-sym, 1.030: state vector length is 20; there are 33 groups
dve2lts-sym, 1.030: Creating a multi-core ListDD domain.
dve2lts-sym, 1.370: got initial state
dve2lts-sym, 1.370: level 0 is finished
dve2lts-sym, 1.444: level 1 is finished
dve2lts-sym, 1.495: level 2 is finished
dve2lts-sym, 1.553: level 3 is finished
dve2lts-sym, 1.690: level 4 is finished
dve2lts-sym, 1.856: level 5 is finished
dve2lts-sym, 2.051: level 6 is finished
dve2lts-sym, 2.189: level 7 is finished
dve2lts-sym, 2.309: level 8 is finished
dve2lts-sym, 2.421: level 9 is finished
dve2lts-sym, 2.500: level 10 is finished
dve2lts-sym, 2.563: level 11 is finished
dve2lts-sym, 2.618: level 12 is finished
dve2lts-sym, 2.668: level 13 is finished
dve2lts-sym, 2.713: level 14 is finished
dve2lts-sym, 2.754: level 15 is finished
dve2lts-sym, 2.786: level 16 is finished
dve2lts-sym, 2.802: level 17 is finished
dve2lts-sym, 2.812: level 18 is finished
dve2lts-sym, 2.818: level 19 is finished
dve2lts-sym, 2.822: level 20 is finished
dve2lts-sym, 2.825: level 21 is finished
dve2lts-sym, 2.828: level 22 is finished
dve2lts-sym, 2.831: level 23 is finished
dve2lts-sym, 2.833: level 24 is finished
dve2lts-sym, 2.836: level 25 is finished
dve2lts-sym, 2.839: level 26 is finished
dve2lts-sym, 2.842: level 27 is finished
dve2lts-sym, 2.845: level 28 is finished
dve2lts-sym, 2.848: level 29 is finished
dve2lts-sym, 2.850: level 30 is finished
dve2lts-sym, 2.854: level 31 is finished
dve2lts-sym, 2.857: level 32 is finished
dve2lts-sym, 2.860: level 33 is finished
dve2lts-sym, 2.863: level 34 is finished
dve2lts-sym, 2.866: level 35 is finished
dve2lts-sym, 2.869: level 36 is finished
dve2lts-sym, 2.873: level 37 is finished
dve2lts-sym, 2.876: level 38 is finished
dve2lts-sym, 2.880: level 39 is finished
dve2lts-sym, 2.884: level 40 is finished
dve2lts-sym, 2.888: level 41 is finished
dve2lts-sym, 2.891: level 42 is finished
dve2lts-sym, 2.895: level 43 is finished
dve2lts-sym, 2.899: level 44 is finished
dve2lts-sym, 2.903: level 45 is finished
dve2lts-sym, 2.906: level 46 is finished
dve2lts-sym, 2.910: level 47 is finished
dve2lts-sym, 2.914: level 48 is finished
dve2lts-sym, 2.917: level 49 is finished
dve2lts-sym, 2.921: level 50 is finished
dve2lts-sym, 2.924: level 51 is finished
dve2lts-sym, 2.927: level 52 is finished
dve2lts-sym, 2.931: level 53 is finished
dve2lts-sym, 2.934: level 54 is finished
dve2lts-sym, 2.938: level 55 is finished
dve2lts-sym, 2.941: level 56 is finished
dve2lts-sym, 2.945: level 57 is finished
dve2lts-sym, 2.950: level 58 is finished
dve2lts-sym, 2.953: level 59 is finished
dve2lts-sym, 2.957: level 60 is finished
dve2lts-sym, 2.961: level 61 is finished
dve2lts-sym, 2.965: level 62 is finished
dve2lts-sym, 2.969: level 63 is finished
dve2lts-sym, 2.973: level 64 is finished
dve2lts-sym, 2.977: level 65 is finished
dve2lts-sym, 2.980: level 66 is finished
dve2lts-sym, 2.984: level 67 is finished
dve2lts-sym, 2.987: level 68 is finished
dve2lts-sym, 2.991: level 69 is finished
dve2lts-sym, 2.994: level 70 is finished
dve2lts-sym, 2.997: level 71 is finished
dve2lts-sym, 3.000: level 72 is finished
dve2lts-sym, 3.003: level 73 is finished
dve2lts-sym, 3.006: level 74 is finished
dve2lts-sym, 3.010: level 75 is finished
dve2lts-sym, 3.013: level 76 is finished
dve2lts-sym, 3.016: level 77 is finished
dve2lts-sym, 3.020: level 78 is finished
dve2lts-sym, 3.023: level 79 is finished
dve2lts-sym, 3.027: level 80 is finished
dve2lts-sym, 3.030: level 81 is finished
dve2lts-sym, 3.034: level 82 is finished
dve2lts-sym, 3.037: level 83 is finished
dve2lts-sym, 3.041: level 84 is finished
dve2lts-sym, 3.044: level 85 is finished
dve2lts-sym, 3.048: level 86 is finished
dve2lts-sym, 3.051: level 87 is finished
dve2lts-sym, 3.055: level 88 is finished
dve2lts-sym, 3.058: level 89 is finished
dve2lts-sym, 3.061: level 90 is finished
dve2lts-sym, 3.064: level 91 is finished
dve2lts-sym, 3.067: level 92 is finished
dve2lts-sym, 3.071: level 93 is finished
dve2lts-sym, 3.075: level 94 is finished
dve2lts-sym, 3.078: level 95 is finished
dve2lts-sym, 3.081: level 96 is finished
dve2lts-sym, 3.085: level 97 is finished
dve2lts-sym, 3.088: level 98 is finished
dve2lts-sym, 3.091: level 99 is finished
dve2lts-sym, 3.095: level 100 is finished
dve2lts-sym, 3.098: level 101 is finished
dve2lts-sym, 3.102: level 102 is finished
dve2lts-sym, 3.105: level 103 is finished
dve2lts-sym, 3.109: level 104 is finished
dve2lts-sym, 3.112: level 105 is finished
dve2lts-sym, 3.116: level 106 is finished
dve2lts-sym, 3.119: level 107 is finished
dve2lts-sym, 3.123: level 108 is finished
dve2lts-sym, 3.126: level 109 is finished
dve2lts-sym, 3.130: level 110 is finished
dve2lts-sym, 3.133: level 111 is finished
dve2lts-sym, 3.136: level 112 is finished
dve2lts-sym, 3.139: level 113 is finished
dve2lts-sym, 3.142: level 114 is finished
dve2lts-sym, 3.146: level 115 is finished
dve2lts-sym, 3.149: level 116 is finished
dve2lts-sym, 3.152: level 117 is finished
dve2lts-sym, 3.156: level 118 is finished
dve2lts-sym, 3.159: level 119 is finished
dve2lts-sym, 3.162: level 120 is finished
dve2lts-sym, 3.166: level 121 is finished
dve2lts-sym, 3.169: level 122 is finished
dve2lts-sym, 3.172: level 123 is finished
dve2lts-sym, 3.176: level 124 is finished
dve2lts-sym, 3.179: level 125 is finished
dve2lts-sym, 3.182: level 126 is finished
dve2lts-sym, 3.185: level 127 is finished
dve2lts-sym, 3.188: level 128 is finished
dve2lts-sym, 3.190: level 129 is finished
dve2lts-sym, 3.192: level 130 is finished
dve2lts-sym, 3.195: level 131 is finished
dve2lts-sym, 3.197: level 132 is finished
dve2lts-sym, 3.199: level 133 is finished
dve2lts-sym, 3.201: level 134 is finished
dve2lts-sym, 3.203: level 135 is finished
dve2lts-sym, 3.205: level 136 is finished
dve2lts-sym, 3.207: level 137 is finished
dve2lts-sym, 3.209: level 138 is finished
dve2lts-sym, 3.210: level 139 is finished
dve2lts-sym, 3.212: level 140 is finished
dve2lts-sym, 3.214: level 141 is finished
dve2lts-sym, 3.215: level 142 is finished
dve2lts-sym, 3.216: level 143 is finished
dve2lts-sym, 3.217: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 3.217: reachability took 1.850 real 33.220 user 25.770 sys
dve2lts-sym, 3.217: counting visited states...
dve2lts-sym, 3.218: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.218: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
