Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.807: Regroup specification: gs
dve2lts-sym, 1.807: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.807: Regroup macro Cols: cs,cn
dve2lts-sym, 1.807: Regroup Column Sort
dve2lts-sym, 1.807: Regroup Column Nub
dve2lts-sym, 1.807: Regroup macro Rows: rs,rn
dve2lts-sym, 1.807: Regroup Row Sort
dve2lts-sym, 1.807: Regroup Row Nub
dve2lts-sym, 1.807: Regroup Column sWaps
dve2lts-sym, 1.827: Regroup Row Sort
dve2lts-sym, 1.827: Regrouping: 66->63 groups
dve2lts-sym, 1.827: state vector length is 26; there are 63 groups
dve2lts-sym, 1.827: Creating a multi-core ListDD domain.
dve2lts-sym, 2.447: got initial state
dve2lts-sym, 2.447: level 0 is finished
dve2lts-sym, 2.574: level 1 is finished
dve2lts-sym, 2.780: level 2 is finished
dve2lts-sym, 2.980: level 3 is finished
dve2lts-sym, 3.220: level 4 is finished
dve2lts-sym, 3.467: level 5 is finished
dve2lts-sym, 3.688: level 6 is finished
dve2lts-sym, 3.762: level 7 is finished
dve2lts-sym, 3.778: level 8 is finished
dve2lts-sym, 3.784: level 9 is finished
dve2lts-sym, 3.788: level 10 is finished
dve2lts-sym, 3.792: level 11 is finished
dve2lts-sym, 3.796: level 12 is finished
dve2lts-sym, 3.800: level 13 is finished
dve2lts-sym, 3.805: level 14 is finished
dve2lts-sym, 3.810: level 15 is finished
dve2lts-sym, 3.820: level 16 is finished
dve2lts-sym, 3.834: level 17 is finished
dve2lts-sym, 3.851: level 18 is finished
dve2lts-sym, 3.871: level 19 is finished
dve2lts-sym, 3.891: level 20 is finished
dve2lts-sym, 3.915: level 21 is finished
dve2lts-sym, 3.944: level 22 is finished
dve2lts-sym, 3.976: level 23 is finished
dve2lts-sym, 4.008: level 24 is finished
dve2lts-sym, 4.040: level 25 is finished
dve2lts-sym, 4.072: level 26 is finished
dve2lts-sym, 4.107: level 27 is finished
dve2lts-sym, 4.145: level 28 is finished
dve2lts-sym, 4.184: level 29 is finished
dve2lts-sym, 4.224: level 30 is finished
dve2lts-sym, 4.275: level 31 is finished
dve2lts-sym, 4.348: level 32 is finished
dve2lts-sym, 4.444: level 33 is finished
dve2lts-sym, 4.570: level 34 is finished
dve2lts-sym, 4.677: level 35 is finished
dve2lts-sym, 4.783: level 36 is finished
dve2lts-sym, 4.894: level 37 is finished
dve2lts-sym, 5.012: level 38 is finished
dve2lts-sym, 5.145: level 39 is finished
dve2lts-sym, 5.293: level 40 is finished
dve2lts-sym, 5.452: level 41 is finished
dve2lts-sym, 5.613: level 42 is finished
dve2lts-sym, 5.767: level 43 is finished
dve2lts-sym, 5.910: level 44 is finished
dve2lts-sym, 6.043: level 45 is finished
dve2lts-sym, 6.172: level 46 is finished
dve2lts-sym, 6.313: level 47 is finished
dve2lts-sym, 6.474: level 48 is finished
dve2lts-sym, 6.606: level 49 is finished
dve2lts-sym, 6.729: level 50 is finished
dve2lts-sym, 6.889: level 51 is finished
dve2lts-sym, 7.129: level 52 is finished
dve2lts-sym, 7.435: level 53 is finished
dve2lts-sym, 7.760: level 54 is finished
dve2lts-sym, 8.059: level 55 is finished
dve2lts-sym, 8.345: level 56 is finished
dve2lts-sym, 8.654: level 57 is finished
dve2lts-sym, 8.951: level 58 is finished
dve2lts-sym, 9.239: level 59 is finished
dve2lts-sym, 9.482: level 60 is finished
dve2lts-sym, 9.661: level 61 is finished
dve2lts-sym, 9.785: level 62 is finished
dve2lts-sym, 9.881: level 63 is finished
dve2lts-sym, 9.967: level 64 is finished
dve2lts-sym, 10.039: level 65 is finished
dve2lts-sym, 10.088: level 66 is finished
dve2lts-sym, 10.111: level 67 is finished
dve2lts-sym, 10.118: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 10.118: reachability took 7.670 real 104.660 user 17.740 sys
dve2lts-sym, 10.118: counting visited states...
dve2lts-sym, 10.264: counting took 0.150 real 2.330 user 0.000 sys
dve2lts-sym, 10.264: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
