Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.020: Regroup specification: gs
dve2lts-sym, 1.020: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.020: Regroup macro Cols: cs,cn
dve2lts-sym, 1.020: Regroup Column Sort
dve2lts-sym, 1.020: Regroup Column Nub
dve2lts-sym, 1.020: Regroup macro Rows: rs,rn
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regroup Row Nub
dve2lts-sym, 1.020: Regroup Column sWaps
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regrouping: 36->33 groups
dve2lts-sym, 1.023: state vector length is 20; there are 33 groups
dve2lts-sym, 1.023: Creating a multi-core ListDD domain.
dve2lts-sym, 1.358: got initial state
dve2lts-sym, 1.358: level 0 is finished
dve2lts-sym, 2.009: level 1 is finished
dve2lts-sym, 2.825: level 2 is finished
dve2lts-sym, 3.227: level 3 is finished
dve2lts-sym, 4.916: level 4 is finished
dve2lts-sym, 7.177: level 5 is finished
dve2lts-sym, 10.181: level 6 is finished
dve2lts-sym, 12.390: level 7 is finished
dve2lts-sym, 14.144: level 8 is finished
dve2lts-sym, 15.695: level 9 is finished
dve2lts-sym, 16.844: level 10 is finished
dve2lts-sym, 17.895: level 11 is finished
dve2lts-sym, 18.578: level 12 is finished
dve2lts-sym, 19.122: level 13 is finished
dve2lts-sym, 19.638: level 14 is finished
dve2lts-sym, 20.208: level 15 is finished
dve2lts-sym, 20.659: level 16 is finished
dve2lts-sym, 20.862: level 17 is finished
dve2lts-sym, 20.982: level 18 is finished
dve2lts-sym, 21.031: level 19 is finished
dve2lts-sym, 21.058: level 20 is finished
dve2lts-sym, 21.082: level 21 is finished
dve2lts-sym, 21.109: level 22 is finished
dve2lts-sym, 21.134: level 23 is finished
dve2lts-sym, 21.158: level 24 is finished
dve2lts-sym, 21.183: level 25 is finished
dve2lts-sym, 21.209: level 26 is finished
dve2lts-sym, 21.234: level 27 is finished
dve2lts-sym, 21.259: level 28 is finished
dve2lts-sym, 21.285: level 29 is finished
dve2lts-sym, 21.310: level 30 is finished
dve2lts-sym, 21.337: level 31 is finished
dve2lts-sym, 21.367: level 32 is finished
dve2lts-sym, 21.401: level 33 is finished
dve2lts-sym, 21.433: level 34 is finished
dve2lts-sym, 21.467: level 35 is finished
dve2lts-sym, 21.505: level 36 is finished
dve2lts-sym, 21.545: level 37 is finished
dve2lts-sym, 21.588: level 38 is finished
dve2lts-sym, 21.635: level 39 is finished
dve2lts-sym, 21.685: level 40 is finished
dve2lts-sym, 21.736: level 41 is finished
dve2lts-sym, 21.787: level 42 is finished
dve2lts-sym, 21.838: level 43 is finished
dve2lts-sym, 21.883: level 44 is finished
dve2lts-sym, 21.928: level 45 is finished
dve2lts-sym, 21.974: level 46 is finished
dve2lts-sym, 22.019: level 47 is finished
dve2lts-sym, 22.059: level 48 is finished
dve2lts-sym, 22.096: level 49 is finished
dve2lts-sym, 22.135: level 50 is finished
dve2lts-sym, 22.175: level 51 is finished
dve2lts-sym, 22.217: level 52 is finished
dve2lts-sym, 22.259: level 53 is finished
dve2lts-sym, 22.299: level 54 is finished
dve2lts-sym, 22.340: level 55 is finished
dve2lts-sym, 22.383: level 56 is finished
dve2lts-sym, 22.428: level 57 is finished
dve2lts-sym, 22.475: level 58 is finished
dve2lts-sym, 22.522: level 59 is finished
dve2lts-sym, 22.570: level 60 is finished
dve2lts-sym, 22.620: level 61 is finished
dve2lts-sym, 22.672: level 62 is finished
dve2lts-sym, 22.723: level 63 is finished
dve2lts-sym, 22.773: level 64 is finished
dve2lts-sym, 22.819: level 65 is finished
dve2lts-sym, 22.862: level 66 is finished
dve2lts-sym, 22.905: level 67 is finished
dve2lts-sym, 22.947: level 68 is finished
dve2lts-sym, 22.984: level 69 is finished
dve2lts-sym, 23.019: level 70 is finished
dve2lts-sym, 23.055: level 71 is finished
dve2lts-sym, 23.093: level 72 is finished
dve2lts-sym, 23.131: level 73 is finished
dve2lts-sym, 23.169: level 74 is finished
dve2lts-sym, 23.206: level 75 is finished
dve2lts-sym, 23.244: level 76 is finished
dve2lts-sym, 23.284: level 77 is finished
dve2lts-sym, 23.326: level 78 is finished
dve2lts-sym, 23.368: level 79 is finished
dve2lts-sym, 23.411: level 80 is finished
dve2lts-sym, 23.456: level 81 is finished
dve2lts-sym, 23.504: level 82 is finished
dve2lts-sym, 23.553: level 83 is finished
dve2lts-sym, 23.601: level 84 is finished
dve2lts-sym, 23.650: level 85 is finished
dve2lts-sym, 23.693: level 86 is finished
dve2lts-sym, 23.734: level 87 is finished
dve2lts-sym, 23.777: level 88 is finished
dve2lts-sym, 23.819: level 89 is finished
dve2lts-sym, 23.856: level 90 is finished
dve2lts-sym, 23.891: level 91 is finished
dve2lts-sym, 23.929: level 92 is finished
dve2lts-sym, 23.966: level 93 is finished
dve2lts-sym, 24.004: level 94 is finished
dve2lts-sym, 24.041: level 95 is finished
dve2lts-sym, 24.078: level 96 is finished
dve2lts-sym, 24.116: level 97 is finished
dve2lts-sym, 24.156: level 98 is finished
dve2lts-sym, 24.198: level 99 is finished
dve2lts-sym, 24.240: level 100 is finished
dve2lts-sym, 24.283: level 101 is finished
dve2lts-sym, 24.330: level 102 is finished
dve2lts-sym, 24.377: level 103 is finished
dve2lts-sym, 24.426: level 104 is finished
dve2lts-sym, 24.474: level 105 is finished
dve2lts-sym, 24.519: level 106 is finished
dve2lts-sym, 24.561: level 107 is finished
dve2lts-sym, 24.603: level 108 is finished
dve2lts-sym, 24.646: level 109 is finished
dve2lts-sym, 24.687: level 110 is finished
dve2lts-sym, 24.722: level 111 is finished
dve2lts-sym, 24.755: level 112 is finished
dve2lts-sym, 24.789: level 113 is finished
dve2lts-sym, 24.824: level 114 is finished
dve2lts-sym, 24.860: level 115 is finished
dve2lts-sym, 24.896: level 116 is finished
dve2lts-sym, 24.931: level 117 is finished
dve2lts-sym, 24.966: level 118 is finished
dve2lts-sym, 25.003: level 119 is finished
dve2lts-sym, 25.041: level 120 is finished
dve2lts-sym, 25.078: level 121 is finished
dve2lts-sym, 25.116: level 122 is finished
dve2lts-sym, 25.153: level 123 is finished
dve2lts-sym, 25.190: level 124 is finished
dve2lts-sym, 25.226: level 125 is finished
dve2lts-sym, 25.258: level 126 is finished
dve2lts-sym, 25.284: level 127 is finished
dve2lts-sym, 25.306: level 128 is finished
dve2lts-sym, 25.326: level 129 is finished
dve2lts-sym, 25.345: level 130 is finished
dve2lts-sym, 25.361: level 131 is finished
dve2lts-sym, 25.373: level 132 is finished
dve2lts-sym, 25.383: level 133 is finished
dve2lts-sym, 25.392: level 134 is finished
dve2lts-sym, 25.402: level 135 is finished
dve2lts-sym, 25.413: level 136 is finished
dve2lts-sym, 25.425: level 137 is finished
dve2lts-sym, 25.435: level 138 is finished
dve2lts-sym, 25.444: level 139 is finished
dve2lts-sym, 25.452: level 140 is finished
dve2lts-sym, 25.458: level 141 is finished
dve2lts-sym, 25.463: level 142 is finished
dve2lts-sym, 25.465: level 143 is finished
dve2lts-sym, 25.466: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 25.466: reachability took 24.110 real 4.590 user 19.510 sys
dve2lts-sym, 25.466: counting visited states...
dve2lts-sym, 25.476: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 25.476: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
