Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.909: Regroup specification: gs
dve2lts-sym, 0.909: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.909: Regroup macro Cols: cs,cn
dve2lts-sym, 0.909: Regroup Column Sort
dve2lts-sym, 0.909: Regroup Column Nub
dve2lts-sym, 0.909: Regroup macro Rows: rs,rn
dve2lts-sym, 0.909: Regroup Row Sort
dve2lts-sym, 0.909: Regroup Row Nub
dve2lts-sym, 0.909: Regroup Column sWaps
dve2lts-sym, 0.911: Regroup Row Sort
dve2lts-sym, 0.911: Regrouping: 31->28 groups
dve2lts-sym, 0.911: state vector length is 19; there are 28 groups
dve2lts-sym, 0.911: Creating a multi-core ListDD domain.
dve2lts-sym, 1.216: got initial state
dve2lts-sym, 1.216: level 0 is finished
dve2lts-sym, 1.752: level 1 is finished
dve2lts-sym, 2.299: level 2 is finished
dve2lts-sym, 2.634: level 3 is finished
dve2lts-sym, 3.924: level 4 is finished
dve2lts-sym, 5.641: level 5 is finished
dve2lts-sym, 7.836: level 6 is finished
dve2lts-sym, 9.469: level 7 is finished
dve2lts-sym, 10.792: level 8 is finished
dve2lts-sym, 12.129: level 9 is finished
dve2lts-sym, 13.291: level 10 is finished
dve2lts-sym, 14.346: level 11 is finished
dve2lts-sym, 15.176: level 12 is finished
dve2lts-sym, 16.016: level 13 is finished
dve2lts-sym, 16.853: level 14 is finished
dve2lts-sym, 18.040: level 15 is finished
dve2lts-sym, 19.068: level 16 is finished
dve2lts-sym, 19.813: level 17 is finished
dve2lts-sym, 20.292: level 18 is finished
dve2lts-sym, 20.582: level 19 is finished
dve2lts-sym, 20.767: level 20 is finished
dve2lts-sym, 20.869: level 21 is finished
dve2lts-sym, 20.923: level 22 is finished
dve2lts-sym, 20.952: level 23 is finished
dve2lts-sym, 20.965: level 24 is finished
dve2lts-sym, 20.975: level 25 is finished
dve2lts-sym, 20.985: level 26 is finished
dve2lts-sym, 20.994: level 27 is finished
dve2lts-sym, 21.005: level 28 is finished
dve2lts-sym, 21.015: level 29 is finished
dve2lts-sym, 21.024: level 30 is finished
dve2lts-sym, 21.034: level 31 is finished
dve2lts-sym, 21.044: level 32 is finished
dve2lts-sym, 21.054: level 33 is finished
dve2lts-sym, 21.063: level 34 is finished
dve2lts-sym, 21.074: level 35 is finished
dve2lts-sym, 21.085: level 36 is finished
dve2lts-sym, 21.095: level 37 is finished
dve2lts-sym, 21.107: level 38 is finished
dve2lts-sym, 21.120: level 39 is finished
dve2lts-sym, 21.135: level 40 is finished
dve2lts-sym, 21.151: level 41 is finished
dve2lts-sym, 21.166: level 42 is finished
dve2lts-sym, 21.180: level 43 is finished
dve2lts-sym, 21.194: level 44 is finished
dve2lts-sym, 21.207: level 45 is finished
dve2lts-sym, 21.222: level 46 is finished
dve2lts-sym, 21.236: level 47 is finished
dve2lts-sym, 21.247: level 48 is finished
dve2lts-sym, 21.256: level 49 is finished
dve2lts-sym, 21.265: level 50 is finished
dve2lts-sym, 21.273: level 51 is finished
dve2lts-sym, 21.282: level 52 is finished
dve2lts-sym, 21.290: level 53 is finished
dve2lts-sym, 21.297: level 54 is finished
dve2lts-sym, 21.303: level 55 is finished
dve2lts-sym, 21.310: level 56 is finished
dve2lts-sym, 21.316: level 57 is finished
dve2lts-sym, 21.322: level 58 is finished
dve2lts-sym, 21.327: level 59 is finished
dve2lts-sym, 21.332: level 60 is finished
dve2lts-sym, 21.335: level 61 is finished
dve2lts-sym, 21.338: level 62 is finished
dve2lts-sym, 21.340: level 63 is finished
dve2lts-sym, 21.341: level 64 is finished
dve2lts-sym, 21.342: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 21.342: reachability took 20.120 real 0.550 user 19.550 sys
dve2lts-sym, 21.342: counting visited states...
dve2lts-sym, 21.343: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 21.343: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
