Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.897: Regroup specification: gs
dve2lts-sym, 0.897: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.897: Regroup macro Cols: cs,cn
dve2lts-sym, 0.897: Regroup Column Sort
dve2lts-sym, 0.897: Regroup Column Nub
dve2lts-sym, 0.897: Regroup macro Rows: rs,rn
dve2lts-sym, 0.897: Regroup Row Sort
dve2lts-sym, 0.897: Regroup Row Nub
dve2lts-sym, 0.897: Regroup Column sWaps
dve2lts-sym, 0.899: Regroup Row Sort
dve2lts-sym, 0.899: Regrouping: 31->28 groups
dve2lts-sym, 0.899: state vector length is 19; there are 28 groups
dve2lts-sym, 0.899: Creating a multi-core ListDD domain.
dve2lts-sym, 1.208: got initial state
dve2lts-sym, 1.208: level 0 is finished
dve2lts-sym, 1.264: level 1 is finished
dve2lts-sym, 1.304: level 2 is finished
dve2lts-sym, 1.362: level 3 is finished
dve2lts-sym, 1.500: level 4 is finished
dve2lts-sym, 1.639: level 5 is finished
dve2lts-sym, 1.794: level 6 is finished
dve2lts-sym, 1.917: level 7 is finished
dve2lts-sym, 2.031: level 8 is finished
dve2lts-sym, 2.143: level 9 is finished
dve2lts-sym, 2.232: level 10 is finished
dve2lts-sym, 2.312: level 11 is finished
dve2lts-sym, 2.390: level 12 is finished
dve2lts-sym, 2.453: level 13 is finished
dve2lts-sym, 2.516: level 14 is finished
dve2lts-sym, 2.598: level 15 is finished
dve2lts-sym, 2.668: level 16 is finished
dve2lts-sym, 2.714: level 17 is finished
dve2lts-sym, 2.757: level 18 is finished
dve2lts-sym, 2.782: level 19 is finished
dve2lts-sym, 2.798: level 20 is finished
dve2lts-sym, 2.808: level 21 is finished
dve2lts-sym, 2.816: level 22 is finished
dve2lts-sym, 2.820: level 23 is finished
dve2lts-sym, 2.824: level 24 is finished
dve2lts-sym, 2.826: level 25 is finished
dve2lts-sym, 2.828: level 26 is finished
dve2lts-sym, 2.829: level 27 is finished
dve2lts-sym, 2.831: level 28 is finished
dve2lts-sym, 2.833: level 29 is finished
dve2lts-sym, 2.834: level 30 is finished
dve2lts-sym, 2.836: level 31 is finished
dve2lts-sym, 2.838: level 32 is finished
dve2lts-sym, 2.840: level 33 is finished
dve2lts-sym, 2.841: level 34 is finished
dve2lts-sym, 2.843: level 35 is finished
dve2lts-sym, 2.845: level 36 is finished
dve2lts-sym, 2.847: level 37 is finished
dve2lts-sym, 2.849: level 38 is finished
dve2lts-sym, 2.851: level 39 is finished
dve2lts-sym, 2.853: level 40 is finished
dve2lts-sym, 2.855: level 41 is finished
dve2lts-sym, 2.857: level 42 is finished
dve2lts-sym, 2.859: level 43 is finished
dve2lts-sym, 2.860: level 44 is finished
dve2lts-sym, 2.862: level 45 is finished
dve2lts-sym, 2.864: level 46 is finished
dve2lts-sym, 2.866: level 47 is finished
dve2lts-sym, 2.868: level 48 is finished
dve2lts-sym, 2.869: level 49 is finished
dve2lts-sym, 2.871: level 50 is finished
dve2lts-sym, 2.873: level 51 is finished
dve2lts-sym, 2.874: level 52 is finished
dve2lts-sym, 2.876: level 53 is finished
dve2lts-sym, 2.877: level 54 is finished
dve2lts-sym, 2.878: level 55 is finished
dve2lts-sym, 2.880: level 56 is finished
dve2lts-sym, 2.881: level 57 is finished
dve2lts-sym, 2.883: level 58 is finished
dve2lts-sym, 2.884: level 59 is finished
dve2lts-sym, 2.885: level 60 is finished
dve2lts-sym, 2.886: level 61 is finished
dve2lts-sym, 2.887: level 62 is finished
dve2lts-sym, 2.888: level 63 is finished
dve2lts-sym, 2.889: level 64 is finished
dve2lts-sym, 2.889: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 2.889: reachability took 1.680 real 19.000 user 21.260 sys
dve2lts-sym, 2.890: counting visited states...
dve2lts-sym, 2.890: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.890: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
