Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.267: Regroup specification: gs
dve2lts-sym, 1.267: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.267: Regroup macro Cols: cs,cn
dve2lts-sym, 1.267: Regroup Column Sort
dve2lts-sym, 1.267: Regroup Column Nub
dve2lts-sym, 1.267: Regroup macro Rows: rs,rn
dve2lts-sym, 1.267: Regroup Row Sort
dve2lts-sym, 1.267: Regroup Row Nub
dve2lts-sym, 1.267: Regroup Column sWaps
dve2lts-sym, 1.273: Regroup Row Sort
dve2lts-sym, 1.273: Regrouping: 46->43 groups
dve2lts-sym, 1.273: state vector length is 22; there are 43 groups
dve2lts-sym, 1.273: Creating a multi-core ListDD domain.
dve2lts-sym, 1.683: got initial state
dve2lts-sym, 1.683: level 0 is finished
dve2lts-sym, 2.283: level 1 is finished
dve2lts-sym, 2.856: level 2 is finished
dve2lts-sym, 3.551: level 3 is finished
dve2lts-sym, 4.234: level 4 is finished
dve2lts-sym, 5.174: level 5 is finished
dve2lts-sym, 6.047: level 6 is finished
dve2lts-sym, 6.669: level 7 is finished
dve2lts-sym, 7.006: level 8 is finished
dve2lts-sym, 7.194: level 9 is finished
dve2lts-sym, 7.312: level 10 is finished
dve2lts-sym, 7.380: level 11 is finished
dve2lts-sym, 7.419: level 12 is finished
dve2lts-sym, 7.439: level 13 is finished
dve2lts-sym, 7.460: level 14 is finished
dve2lts-sym, 7.475: level 15 is finished
dve2lts-sym, 7.487: level 16 is finished
dve2lts-sym, 7.498: level 17 is finished
dve2lts-sym, 7.510: level 18 is finished
dve2lts-sym, 7.522: level 19 is finished
dve2lts-sym, 7.535: level 20 is finished
dve2lts-sym, 7.549: level 21 is finished
dve2lts-sym, 7.563: level 22 is finished
dve2lts-sym, 7.577: level 23 is finished
dve2lts-sym, 7.591: level 24 is finished
dve2lts-sym, 7.605: level 25 is finished
dve2lts-sym, 7.620: level 26 is finished
dve2lts-sym, 7.634: level 27 is finished
dve2lts-sym, 7.649: level 28 is finished
dve2lts-sym, 7.664: level 29 is finished
dve2lts-sym, 7.679: level 30 is finished
dve2lts-sym, 7.696: level 31 is finished
dve2lts-sym, 7.714: level 32 is finished
dve2lts-sym, 7.733: level 33 is finished
dve2lts-sym, 7.753: level 34 is finished
dve2lts-sym, 7.773: level 35 is finished
dve2lts-sym, 7.793: level 36 is finished
dve2lts-sym, 7.812: level 37 is finished
dve2lts-sym, 7.832: level 38 is finished
dve2lts-sym, 7.852: level 39 is finished
dve2lts-sym, 7.873: level 40 is finished
dve2lts-sym, 7.896: level 41 is finished
dve2lts-sym, 7.916: level 42 is finished
dve2lts-sym, 7.937: level 43 is finished
dve2lts-sym, 7.957: level 44 is finished
dve2lts-sym, 7.977: level 45 is finished
dve2lts-sym, 7.997: level 46 is finished
dve2lts-sym, 8.018: level 47 is finished
dve2lts-sym, 8.038: level 48 is finished
dve2lts-sym, 8.057: level 49 is finished
dve2lts-sym, 8.076: level 50 is finished
dve2lts-sym, 8.099: level 51 is finished
dve2lts-sym, 8.123: level 52 is finished
dve2lts-sym, 8.185: level 53 is finished
dve2lts-sym, 8.211: level 54 is finished
dve2lts-sym, 8.234: level 55 is finished
dve2lts-sym, 8.258: level 56 is finished
dve2lts-sym, 8.282: level 57 is finished
dve2lts-sym, 8.304: level 58 is finished
dve2lts-sym, 8.326: level 59 is finished
dve2lts-sym, 8.347: level 60 is finished
dve2lts-sym, 8.365: level 61 is finished
dve2lts-sym, 8.383: level 62 is finished
dve2lts-sym, 8.399: level 63 is finished
dve2lts-sym, 8.414: level 64 is finished
dve2lts-sym, 8.428: level 65 is finished
dve2lts-sym, 8.440: level 66 is finished
dve2lts-sym, 8.450: level 67 is finished
dve2lts-sym, 8.457: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 8.457: reachability took 6.780 real 196.780 user 19.560 sys
dve2lts-sym, 8.457: counting visited states...
dve2lts-sym, 8.463: counting took 0.000 real 0.180 user 0.000 sys
dve2lts-sym, 8.463: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
