Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.513: Regroup specification: gs
dve2lts-sym, 1.513: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.513: Regroup macro Cols: cs,cn
dve2lts-sym, 1.513: Regroup Column Sort
dve2lts-sym, 1.513: Regroup Column Nub
dve2lts-sym, 1.513: Regroup macro Rows: rs,rn
dve2lts-sym, 1.513: Regroup Row Sort
dve2lts-sym, 1.513: Regroup Row Nub
dve2lts-sym, 1.514: Regroup Column sWaps
dve2lts-sym, 1.523: Regroup Row Sort
dve2lts-sym, 1.523: Regrouping: 56->53 groups
dve2lts-sym, 1.523: state vector length is 24; there are 53 groups
dve2lts-sym, 1.523: Creating a multi-core ListDD domain.
dve2lts-sym, 2.032: got initial state
dve2lts-sym, 2.033: level 0 is finished
dve2lts-sym, 2.136: level 1 is finished
dve2lts-sym, 2.283: level 2 is finished
dve2lts-sym, 2.460: level 3 is finished
dve2lts-sym, 2.656: level 4 is finished
dve2lts-sym, 2.869: level 5 is finished
dve2lts-sym, 3.095: level 6 is finished
dve2lts-sym, 3.229: level 7 is finished
dve2lts-sym, 3.276: level 8 is finished
dve2lts-sym, 3.290: level 9 is finished
dve2lts-sym, 3.295: level 10 is finished
dve2lts-sym, 3.299: level 11 is finished
dve2lts-sym, 3.303: level 12 is finished
dve2lts-sym, 3.306: level 13 is finished
dve2lts-sym, 3.309: level 14 is finished
dve2lts-sym, 3.312: level 15 is finished
dve2lts-sym, 3.317: level 16 is finished
dve2lts-sym, 3.324: level 17 is finished
dve2lts-sym, 3.332: level 18 is finished
dve2lts-sym, 3.340: level 19 is finished
dve2lts-sym, 3.349: level 20 is finished
dve2lts-sym, 3.359: level 21 is finished
dve2lts-sym, 3.371: level 22 is finished
dve2lts-sym, 3.383: level 23 is finished
dve2lts-sym, 3.395: level 24 is finished
dve2lts-sym, 3.408: level 25 is finished
dve2lts-sym, 3.420: level 26 is finished
dve2lts-sym, 3.434: level 27 is finished
dve2lts-sym, 3.448: level 28 is finished
dve2lts-sym, 3.463: level 29 is finished
dve2lts-sym, 3.478: level 30 is finished
dve2lts-sym, 3.496: level 31 is finished
dve2lts-sym, 3.519: level 32 is finished
dve2lts-sym, 3.546: level 33 is finished
dve2lts-sym, 3.578: level 34 is finished
dve2lts-sym, 3.608: level 35 is finished
dve2lts-sym, 3.639: level 36 is finished
dve2lts-sym, 3.673: level 37 is finished
dve2lts-sym, 3.707: level 38 is finished
dve2lts-sym, 3.743: level 39 is finished
dve2lts-sym, 3.783: level 40 is finished
dve2lts-sym, 3.825: level 41 is finished
dve2lts-sym, 3.867: level 42 is finished
dve2lts-sym, 3.908: level 43 is finished
dve2lts-sym, 3.944: level 44 is finished
dve2lts-sym, 3.979: level 45 is finished
dve2lts-sym, 4.014: level 46 is finished
dve2lts-sym, 4.074: level 47 is finished
dve2lts-sym, 4.112: level 48 is finished
dve2lts-sym, 4.147: level 49 is finished
dve2lts-sym, 4.180: level 50 is finished
dve2lts-sym, 4.221: level 51 is finished
dve2lts-sym, 4.275: level 52 is finished
dve2lts-sym, 4.339: level 53 is finished
dve2lts-sym, 4.408: level 54 is finished
dve2lts-sym, 4.471: level 55 is finished
dve2lts-sym, 4.530: level 56 is finished
dve2lts-sym, 4.590: level 57 is finished
dve2lts-sym, 4.652: level 58 is finished
dve2lts-sym, 4.710: level 59 is finished
dve2lts-sym, 4.760: level 60 is finished
dve2lts-sym, 4.799: level 61 is finished
dve2lts-sym, 4.830: level 62 is finished
dve2lts-sym, 4.853: level 63 is finished
dve2lts-sym, 4.875: level 64 is finished
dve2lts-sym, 4.894: level 65 is finished
dve2lts-sym, 4.907: level 66 is finished
dve2lts-sym, 4.914: level 67 is finished
dve2lts-sym, 4.918: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 4.918: reachability took 2.890 real 47.220 user 21.800 sys
dve2lts-sym, 4.918: counting visited states...
dve2lts-sym, 4.949: counting took 0.030 real 0.740 user 0.000 sys
dve2lts-sym, 4.949: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
