Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.789: Regroup specification: gs
dve2lts-sym, 0.789: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.789: Regroup macro Cols: cs,cn
dve2lts-sym, 0.789: Regroup Column Sort
dve2lts-sym, 0.789: Regroup Column Nub
dve2lts-sym, 0.789: Regroup macro Rows: rs,rn
dve2lts-sym, 0.789: Regroup Row Sort
dve2lts-sym, 0.789: Regroup Row Nub
dve2lts-sym, 0.789: Regroup Column sWaps
dve2lts-sym, 0.791: Regroup Row Sort
dve2lts-sym, 0.791: Regrouping: 26->23 groups
dve2lts-sym, 0.791: state vector length is 18; there are 23 groups
dve2lts-sym, 0.791: Creating a multi-core ListDD domain.
dve2lts-sym, 1.034: got initial state
dve2lts-sym, 1.034: level 0 is finished
dve2lts-sym, 1.473: level 1 is finished
dve2lts-sym, 1.858: level 2 is finished
dve2lts-sym, 2.140: level 3 is finished
dve2lts-sym, 3.083: level 4 is finished
dve2lts-sym, 4.342: level 5 is finished
dve2lts-sym, 5.821: level 6 is finished
dve2lts-sym, 6.938: level 7 is finished
dve2lts-sym, 7.791: level 8 is finished
dve2lts-sym, 8.677: level 9 is finished
dve2lts-sym, 9.556: level 10 is finished
dve2lts-sym, 10.383: level 11 is finished
dve2lts-sym, 11.136: level 12 is finished
dve2lts-sym, 11.946: level 13 is finished
dve2lts-sym, 12.703: level 14 is finished
dve2lts-sym, 13.869: level 15 is finished
dve2lts-sym, 15.019: level 16 is finished
dve2lts-sym, 16.002: level 17 is finished
dve2lts-sym, 16.948: level 18 is finished
dve2lts-sym, 17.702: level 19 is finished
dve2lts-sym, 18.327: level 20 is finished
dve2lts-sym, 18.923: level 21 is finished
dve2lts-sym, 19.414: level 22 is finished
dve2lts-sym, 19.748: level 23 is finished
dve2lts-sym, 20.007: level 24 is finished
dve2lts-sym, 20.187: level 25 is finished
dve2lts-sym, 20.333: level 26 is finished
dve2lts-sym, 20.446: level 27 is finished
dve2lts-sym, 20.519: level 28 is finished
dve2lts-sym, 20.576: level 29 is finished
dve2lts-sym, 20.627: level 30 is finished
dve2lts-sym, 20.669: level 31 is finished
dve2lts-sym, 20.698: level 32 is finished
dve2lts-sym, 20.719: level 33 is finished
dve2lts-sym, 20.739: level 34 is finished
dve2lts-sym, 20.751: level 35 is finished
dve2lts-sym, 20.764: level 36 is finished
dve2lts-sym, 20.771: level 37 is finished
dve2lts-sym, 20.785: level 38 is finished
dve2lts-sym, 20.794: level 39 is finished
dve2lts-sym, 20.805: level 40 is finished
dve2lts-sym, 20.814: level 41 is finished
dve2lts-sym, 20.820: level 42 is finished
dve2lts-sym, 20.825: level 43 is finished
dve2lts-sym, 20.831: level 44 is finished
dve2lts-sym, 20.839: level 45 is finished
dve2lts-sym, 20.843: level 46 is finished
dve2lts-sym, 20.848: level 47 is finished
dve2lts-sym, 20.851: level 48 is finished
dve2lts-sym, 20.854: level 49 is finished
dve2lts-sym, 20.857: level 50 is finished
dve2lts-sym, 20.860: level 51 is finished
dve2lts-sym, 20.863: level 52 is finished
dve2lts-sym, 20.865: level 53 is finished
dve2lts-sym, 20.867: level 54 is finished
dve2lts-sym, 20.869: level 55 is finished
dve2lts-sym, 20.871: level 56 is finished
dve2lts-sym, 20.873: level 57 is finished
dve2lts-sym, 20.875: level 58 is finished
dve2lts-sym, 20.877: level 59 is finished
dve2lts-sym, 20.879: level 60 is finished
dve2lts-sym, 20.882: level 61 is finished
dve2lts-sym, 20.885: level 62 is finished
dve2lts-sym, 20.888: level 63 is finished
dve2lts-sym, 20.891: level 64 is finished
dve2lts-sym, 20.893: level 65 is finished
dve2lts-sym, 20.897: level 66 is finished
dve2lts-sym, 20.900: level 67 is finished
dve2lts-sym, 20.903: level 68 is finished
dve2lts-sym, 20.905: level 69 is finished
dve2lts-sym, 20.908: level 70 is finished
dve2lts-sym, 20.911: level 71 is finished
dve2lts-sym, 20.913: level 72 is finished
dve2lts-sym, 20.916: level 73 is finished
dve2lts-sym, 20.918: level 74 is finished
dve2lts-sym, 20.920: level 75 is finished
dve2lts-sym, 20.922: level 76 is finished
dve2lts-sym, 20.924: level 77 is finished
dve2lts-sym, 20.925: level 78 is finished
dve2lts-sym, 20.927: level 79 is finished
dve2lts-sym, 20.929: level 80 is finished
dve2lts-sym, 20.931: level 81 is finished
dve2lts-sym, 20.934: level 82 is finished
dve2lts-sym, 20.936: level 83 is finished
dve2lts-sym, 20.939: level 84 is finished
dve2lts-sym, 20.942: level 85 is finished
dve2lts-sym, 20.945: level 86 is finished
dve2lts-sym, 20.948: level 87 is finished
dve2lts-sym, 20.951: level 88 is finished
dve2lts-sym, 20.954: level 89 is finished
dve2lts-sym, 20.956: level 90 is finished
dve2lts-sym, 20.959: level 91 is finished
dve2lts-sym, 20.962: level 92 is finished
dve2lts-sym, 20.964: level 93 is finished
dve2lts-sym, 20.967: level 94 is finished
dve2lts-sym, 20.969: level 95 is finished
dve2lts-sym, 20.971: level 96 is finished
dve2lts-sym, 20.973: level 97 is finished
dve2lts-sym, 20.974: level 98 is finished
dve2lts-sym, 20.976: level 99 is finished
dve2lts-sym, 20.978: level 100 is finished
dve2lts-sym, 20.980: level 101 is finished
dve2lts-sym, 20.982: level 102 is finished
dve2lts-sym, 20.985: level 103 is finished
dve2lts-sym, 20.987: level 104 is finished
dve2lts-sym, 20.990: level 105 is finished
dve2lts-sym, 20.993: level 106 is finished
dve2lts-sym, 20.996: level 107 is finished
dve2lts-sym, 20.999: level 108 is finished
dve2lts-sym, 21.002: level 109 is finished
dve2lts-sym, 21.005: level 110 is finished
dve2lts-sym, 21.008: level 111 is finished
dve2lts-sym, 21.010: level 112 is finished
dve2lts-sym, 21.013: level 113 is finished
dve2lts-sym, 21.016: level 114 is finished
dve2lts-sym, 21.018: level 115 is finished
dve2lts-sym, 21.020: level 116 is finished
dve2lts-sym, 21.022: level 117 is finished
dve2lts-sym, 21.024: level 118 is finished
dve2lts-sym, 21.026: level 119 is finished
dve2lts-sym, 21.028: level 120 is finished
dve2lts-sym, 21.029: level 121 is finished
dve2lts-sym, 21.031: level 122 is finished
dve2lts-sym, 21.034: level 123 is finished
dve2lts-sym, 21.036: level 124 is finished
dve2lts-sym, 21.039: level 125 is finished
dve2lts-sym, 21.042: level 126 is finished
dve2lts-sym, 21.045: level 127 is finished
dve2lts-sym, 21.047: level 128 is finished
dve2lts-sym, 21.050: level 129 is finished
dve2lts-sym, 21.053: level 130 is finished
dve2lts-sym, 21.055: level 131 is finished
dve2lts-sym, 21.058: level 132 is finished
dve2lts-sym, 21.060: level 133 is finished
dve2lts-sym, 21.061: level 134 is finished
dve2lts-sym, 21.063: level 135 is finished
dve2lts-sym, 21.065: level 136 is finished
dve2lts-sym, 21.066: level 137 is finished
dve2lts-sym, 21.067: level 138 is finished
dve2lts-sym, 21.068: level 139 is finished
dve2lts-sym, 21.069: level 140 is finished
dve2lts-sym, 21.069: level 141 is finished
dve2lts-sym, 21.070: level 142 is finished
dve2lts-sym, 21.070: level 143 is finished
dve2lts-sym, 21.071: level 144 is finished
dve2lts-sym, 21.071: level 145 is finished
dve2lts-sym, 21.072: level 146 is finished
dve2lts-sym, 21.072: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 21.072: reachability took 20.040 real 0.440 user 19.570 sys
dve2lts-sym, 21.072: counting visited states...
dve2lts-sym, 21.073: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.073: state space has 9003 (~9.00e+03) states, 488 BDD nodes
