Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.897: Regroup specification: gs
dve2lts-sym, 0.897: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.897: Regroup macro Cols: cs,cn
dve2lts-sym, 0.897: Regroup Column Sort
dve2lts-sym, 0.897: Regroup Column Nub
dve2lts-sym, 0.897: Regroup macro Rows: rs,rn
dve2lts-sym, 0.897: Regroup Row Sort
dve2lts-sym, 0.897: Regroup Row Nub
dve2lts-sym, 0.897: Regroup Column sWaps
dve2lts-sym, 0.900: Regroup Row Sort
dve2lts-sym, 0.900: Regrouping: 31->28 groups
dve2lts-sym, 0.900: state vector length is 19; there are 28 groups
dve2lts-sym, 0.900: Creating a multi-core ListDD domain.
dve2lts-sym, 1.206: got initial state
dve2lts-sym, 1.207: level 0 is finished
dve2lts-sym, 1.272: level 1 is finished
dve2lts-sym, 1.313: level 2 is finished
dve2lts-sym, 1.369: level 3 is finished
dve2lts-sym, 1.486: level 4 is finished
dve2lts-sym, 1.626: level 5 is finished
dve2lts-sym, 1.794: level 6 is finished
dve2lts-sym, 1.942: level 7 is finished
dve2lts-sym, 2.059: level 8 is finished
dve2lts-sym, 2.181: level 9 is finished
dve2lts-sym, 2.277: level 10 is finished
dve2lts-sym, 2.371: level 11 is finished
dve2lts-sym, 2.444: level 12 is finished
dve2lts-sym, 2.513: level 13 is finished
dve2lts-sym, 2.569: level 14 is finished
dve2lts-sym, 2.655: level 15 is finished
dve2lts-sym, 2.734: level 16 is finished
dve2lts-sym, 2.789: level 17 is finished
dve2lts-sym, 2.827: level 18 is finished
dve2lts-sym, 2.855: level 19 is finished
dve2lts-sym, 2.873: level 20 is finished
dve2lts-sym, 2.885: level 21 is finished
dve2lts-sym, 2.890: level 22 is finished
dve2lts-sym, 2.893: level 23 is finished
dve2lts-sym, 2.896: level 24 is finished
dve2lts-sym, 2.899: level 25 is finished
dve2lts-sym, 2.901: level 26 is finished
dve2lts-sym, 2.902: level 27 is finished
dve2lts-sym, 2.904: level 28 is finished
dve2lts-sym, 2.905: level 29 is finished
dve2lts-sym, 2.907: level 30 is finished
dve2lts-sym, 2.908: level 31 is finished
dve2lts-sym, 2.910: level 32 is finished
dve2lts-sym, 2.912: level 33 is finished
dve2lts-sym, 2.913: level 34 is finished
dve2lts-sym, 2.915: level 35 is finished
dve2lts-sym, 2.917: level 36 is finished
dve2lts-sym, 2.918: level 37 is finished
dve2lts-sym, 2.920: level 38 is finished
dve2lts-sym, 2.922: level 39 is finished
dve2lts-sym, 2.924: level 40 is finished
dve2lts-sym, 2.926: level 41 is finished
dve2lts-sym, 2.928: level 42 is finished
dve2lts-sym, 2.930: level 43 is finished
dve2lts-sym, 2.932: level 44 is finished
dve2lts-sym, 2.934: level 45 is finished
dve2lts-sym, 2.936: level 46 is finished
dve2lts-sym, 2.937: level 47 is finished
dve2lts-sym, 2.939: level 48 is finished
dve2lts-sym, 2.941: level 49 is finished
dve2lts-sym, 2.942: level 50 is finished
dve2lts-sym, 2.944: level 51 is finished
dve2lts-sym, 2.945: level 52 is finished
dve2lts-sym, 2.947: level 53 is finished
dve2lts-sym, 2.948: level 54 is finished
dve2lts-sym, 2.949: level 55 is finished
dve2lts-sym, 2.950: level 56 is finished
dve2lts-sym, 2.952: level 57 is finished
dve2lts-sym, 2.953: level 58 is finished
dve2lts-sym, 2.954: level 59 is finished
dve2lts-sym, 2.955: level 60 is finished
dve2lts-sym, 2.956: level 61 is finished
dve2lts-sym, 2.957: level 62 is finished
dve2lts-sym, 2.958: level 63 is finished
dve2lts-sym, 2.958: level 64 is finished
dve2lts-sym, 2.959: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 2.959: reachability took 1.760 real 11.060 user 16.920 sys
dve2lts-sym, 2.959: counting visited states...
dve2lts-sym, 2.959: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.959: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
