Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.262: Regroup specification: gs
dve2lts-sym, 1.262: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.262: Regroup macro Cols: cs,cn
dve2lts-sym, 1.263: Regroup Column Sort
dve2lts-sym, 1.263: Regroup Column Nub
dve2lts-sym, 1.263: Regroup macro Rows: rs,rn
dve2lts-sym, 1.263: Regroup Row Sort
dve2lts-sym, 1.263: Regroup Row Nub
dve2lts-sym, 1.263: Regroup Column sWaps
dve2lts-sym, 1.269: Regroup Row Sort
dve2lts-sym, 1.269: Regrouping: 46->43 groups
dve2lts-sym, 1.270: state vector length is 22; there are 43 groups
dve2lts-sym, 1.270: Creating a multi-core ListDD domain.
dve2lts-sym, 1.668: got initial state
dve2lts-sym, 1.668: level 0 is finished
dve2lts-sym, 2.420: level 1 is finished
dve2lts-sym, 3.924: level 2 is finished
dve2lts-sym, 5.659: level 3 is finished
dve2lts-sym, 7.864: level 4 is finished
dve2lts-sym, 10.721: level 5 is finished
dve2lts-sym, 14.706: level 6 is finished
dve2lts-sym, 17.993: level 7 is finished
dve2lts-sym, 19.813: level 8 is finished
dve2lts-sym, 20.598: level 9 is finished
dve2lts-sym, 20.943: level 10 is finished
dve2lts-sym, 21.078: level 11 is finished
dve2lts-sym, 21.156: level 12 is finished
dve2lts-sym, 21.197: level 13 is finished
dve2lts-sym, 21.226: level 14 is finished
dve2lts-sym, 21.252: level 15 is finished
dve2lts-sym, 21.280: level 16 is finished
dve2lts-sym, 21.317: level 17 is finished
dve2lts-sym, 21.364: level 18 is finished
dve2lts-sym, 21.414: level 19 is finished
dve2lts-sym, 21.468: level 20 is finished
dve2lts-sym, 21.529: level 21 is finished
dve2lts-sym, 21.602: level 22 is finished
dve2lts-sym, 21.677: level 23 is finished
dve2lts-sym, 21.756: level 24 is finished
dve2lts-sym, 21.833: level 25 is finished
dve2lts-sym, 21.914: level 26 is finished
dve2lts-sym, 22.000: level 27 is finished
dve2lts-sym, 22.090: level 28 is finished
dve2lts-sym, 22.182: level 29 is finished
dve2lts-sym, 22.275: level 30 is finished
dve2lts-sym, 22.387: level 31 is finished
dve2lts-sym, 22.526: level 32 is finished
dve2lts-sym, 22.694: level 33 is finished
dve2lts-sym, 22.874: level 34 is finished
dve2lts-sym, 23.056: level 35 is finished
dve2lts-sym, 23.241: level 36 is finished
dve2lts-sym, 23.430: level 37 is finished
dve2lts-sym, 23.628: level 38 is finished
dve2lts-sym, 23.839: level 39 is finished
dve2lts-sym, 24.064: level 40 is finished
dve2lts-sym, 24.298: level 41 is finished
dve2lts-sym, 24.527: level 42 is finished
dve2lts-sym, 24.743: level 43 is finished
dve2lts-sym, 24.944: level 44 is finished
dve2lts-sym, 25.138: level 45 is finished
dve2lts-sym, 25.340: level 46 is finished
dve2lts-sym, 25.557: level 47 is finished
dve2lts-sym, 25.774: level 48 is finished
dve2lts-sym, 25.973: level 49 is finished
dve2lts-sym, 26.161: level 50 is finished
dve2lts-sym, 26.378: level 51 is finished
dve2lts-sym, 26.644: level 52 is finished
dve2lts-sym, 26.947: level 53 is finished
dve2lts-sym, 27.252: level 54 is finished
dve2lts-sym, 27.532: level 55 is finished
dve2lts-sym, 27.799: level 56 is finished
dve2lts-sym, 28.066: level 57 is finished
dve2lts-sym, 28.336: level 58 is finished
dve2lts-sym, 28.593: level 59 is finished
dve2lts-sym, 28.814: level 60 is finished
dve2lts-sym, 28.997: level 61 is finished
dve2lts-sym, 29.148: level 62 is finished
dve2lts-sym, 29.279: level 63 is finished
dve2lts-sym, 29.399: level 64 is finished
dve2lts-sym, 29.497: level 65 is finished
dve2lts-sym, 29.560: level 66 is finished
dve2lts-sym, 29.591: level 67 is finished
dve2lts-sym, 29.599: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 29.599: reachability took 27.930 real 8.490 user 19.430 sys
dve2lts-sym, 29.599: counting visited states...
dve2lts-sym, 29.690: counting took 0.100 real 0.090 user 0.000 sys
dve2lts-sym, 29.690: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
