Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.789: Regroup specification: gs
dve2lts-sym, 0.789: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.789: Regroup macro Cols: cs,cn
dve2lts-sym, 0.789: Regroup Column Sort
dve2lts-sym, 0.789: Regroup Column Nub
dve2lts-sym, 0.790: Regroup macro Rows: rs,rn
dve2lts-sym, 0.790: Regroup Row Sort
dve2lts-sym, 0.790: Regroup Row Nub
dve2lts-sym, 0.790: Regroup Column sWaps
dve2lts-sym, 0.791: Regroup Row Sort
dve2lts-sym, 0.791: Regrouping: 26->23 groups
dve2lts-sym, 0.791: state vector length is 18; there are 23 groups
dve2lts-sym, 0.791: Creating a multi-core ListDD domain.
dve2lts-sym, 1.041: got initial state
dve2lts-sym, 1.041: level 0 is finished
dve2lts-sym, 1.390: level 1 is finished
dve2lts-sym, 1.656: level 2 is finished
dve2lts-sym, 1.882: level 3 is finished
dve2lts-sym, 2.368: level 4 is finished
dve2lts-sym, 2.927: level 5 is finished
dve2lts-sym, 3.522: level 6 is finished
dve2lts-sym, 3.984: level 7 is finished
dve2lts-sym, 4.378: level 8 is finished
dve2lts-sym, 4.811: level 9 is finished
dve2lts-sym, 5.255: level 10 is finished
dve2lts-sym, 5.690: level 11 is finished
dve2lts-sym, 6.079: level 12 is finished
dve2lts-sym, 6.435: level 13 is finished
dve2lts-sym, 6.864: level 14 is finished
dve2lts-sym, 7.342: level 15 is finished
dve2lts-sym, 7.754: level 16 is finished
dve2lts-sym, 8.083: level 17 is finished
dve2lts-sym, 8.395: level 18 is finished
dve2lts-sym, 8.678: level 19 is finished
dve2lts-sym, 8.913: level 20 is finished
dve2lts-sym, 9.106: level 21 is finished
dve2lts-sym, 9.278: level 22 is finished
dve2lts-sym, 9.413: level 23 is finished
dve2lts-sym, 9.546: level 24 is finished
dve2lts-sym, 9.663: level 25 is finished
dve2lts-sym, 9.764: level 26 is finished
dve2lts-sym, 9.834: level 27 is finished
dve2lts-sym, 9.884: level 28 is finished
dve2lts-sym, 9.926: level 29 is finished
dve2lts-sym, 9.964: level 30 is finished
dve2lts-sym, 9.999: level 31 is finished
dve2lts-sym, 10.085: level 32 is finished
dve2lts-sym, 10.129: level 33 is finished
dve2lts-sym, 10.157: level 34 is finished
dve2lts-sym, 10.176: level 35 is finished
dve2lts-sym, 10.193: level 36 is finished
dve2lts-sym, 10.208: level 37 is finished
dve2lts-sym, 10.223: level 38 is finished
dve2lts-sym, 10.241: level 39 is finished
dve2lts-sym, 10.254: level 40 is finished
dve2lts-sym, 10.266: level 41 is finished
dve2lts-sym, 10.273: level 42 is finished
dve2lts-sym, 10.284: level 43 is finished
dve2lts-sym, 10.290: level 44 is finished
dve2lts-sym, 10.299: level 45 is finished
dve2lts-sym, 10.308: level 46 is finished
dve2lts-sym, 10.314: level 47 is finished
dve2lts-sym, 10.317: level 48 is finished
dve2lts-sym, 10.321: level 49 is finished
dve2lts-sym, 10.324: level 50 is finished
dve2lts-sym, 10.327: level 51 is finished
dve2lts-sym, 10.331: level 52 is finished
dve2lts-sym, 10.334: level 53 is finished
dve2lts-sym, 10.337: level 54 is finished
dve2lts-sym, 10.340: level 55 is finished
dve2lts-sym, 10.343: level 56 is finished
dve2lts-sym, 10.348: level 57 is finished
dve2lts-sym, 10.352: level 58 is finished
dve2lts-sym, 10.355: level 59 is finished
dve2lts-sym, 10.358: level 60 is finished
dve2lts-sym, 10.361: level 61 is finished
dve2lts-sym, 10.363: level 62 is finished
dve2lts-sym, 10.366: level 63 is finished
dve2lts-sym, 10.369: level 64 is finished
dve2lts-sym, 10.372: level 65 is finished
dve2lts-sym, 10.375: level 66 is finished
dve2lts-sym, 10.378: level 67 is finished
dve2lts-sym, 10.381: level 68 is finished
dve2lts-sym, 10.383: level 69 is finished
dve2lts-sym, 10.386: level 70 is finished
dve2lts-sym, 10.389: level 71 is finished
dve2lts-sym, 10.392: level 72 is finished
dve2lts-sym, 10.395: level 73 is finished
dve2lts-sym, 10.397: level 74 is finished
dve2lts-sym, 10.400: level 75 is finished
dve2lts-sym, 10.403: level 76 is finished
dve2lts-sym, 10.406: level 77 is finished
dve2lts-sym, 10.408: level 78 is finished
dve2lts-sym, 10.411: level 79 is finished
dve2lts-sym, 10.414: level 80 is finished
dve2lts-sym, 10.417: level 81 is finished
dve2lts-sym, 10.420: level 82 is finished
dve2lts-sym, 10.423: level 83 is finished
dve2lts-sym, 10.425: level 84 is finished
dve2lts-sym, 10.428: level 85 is finished
dve2lts-sym, 10.431: level 86 is finished
dve2lts-sym, 10.434: level 87 is finished
dve2lts-sym, 10.437: level 88 is finished
dve2lts-sym, 10.440: level 89 is finished
dve2lts-sym, 10.443: level 90 is finished
dve2lts-sym, 10.445: level 91 is finished
dve2lts-sym, 10.448: level 92 is finished
dve2lts-sym, 10.451: level 93 is finished
dve2lts-sym, 10.454: level 94 is finished
dve2lts-sym, 10.457: level 95 is finished
dve2lts-sym, 10.460: level 96 is finished
dve2lts-sym, 10.462: level 97 is finished
dve2lts-sym, 10.465: level 98 is finished
dve2lts-sym, 10.468: level 99 is finished
dve2lts-sym, 10.471: level 100 is finished
dve2lts-sym, 10.473: level 101 is finished
dve2lts-sym, 10.476: level 102 is finished
dve2lts-sym, 10.479: level 103 is finished
dve2lts-sym, 10.482: level 104 is finished
dve2lts-sym, 10.484: level 105 is finished
dve2lts-sym, 10.487: level 106 is finished
dve2lts-sym, 10.490: level 107 is finished
dve2lts-sym, 10.493: level 108 is finished
dve2lts-sym, 10.519: level 109 is finished
dve2lts-sym, 10.586: level 110 is finished
dve2lts-sym, 10.615: level 111 is finished
dve2lts-sym, 10.632: level 112 is finished
dve2lts-sym, 10.645: level 113 is finished
dve2lts-sym, 10.661: level 114 is finished
dve2lts-sym, 10.666: level 115 is finished
dve2lts-sym, 10.671: level 116 is finished
dve2lts-sym, 10.680: level 117 is finished
dve2lts-sym, 10.685: level 118 is finished
dve2lts-sym, 10.690: level 119 is finished
dve2lts-sym, 10.692: level 120 is finished
dve2lts-sym, 10.697: level 121 is finished
dve2lts-sym, 10.700: level 122 is finished
dve2lts-sym, 10.705: level 123 is finished
dve2lts-sym, 10.708: level 124 is finished
dve2lts-sym, 10.711: level 125 is finished
dve2lts-sym, 10.714: level 126 is finished
dve2lts-sym, 10.719: level 127 is finished
dve2lts-sym, 10.722: level 128 is finished
dve2lts-sym, 10.727: level 129 is finished
dve2lts-sym, 10.730: level 130 is finished
dve2lts-sym, 10.733: level 131 is finished
dve2lts-sym, 10.736: level 132 is finished
dve2lts-sym, 10.738: level 133 is finished
dve2lts-sym, 10.741: level 134 is finished
dve2lts-sym, 10.744: level 135 is finished
dve2lts-sym, 10.747: level 136 is finished
dve2lts-sym, 10.749: level 137 is finished
dve2lts-sym, 10.752: level 138 is finished
dve2lts-sym, 10.754: level 139 is finished
dve2lts-sym, 10.757: level 140 is finished
dve2lts-sym, 10.759: level 141 is finished
dve2lts-sym, 10.761: level 142 is finished
dve2lts-sym, 10.763: level 143 is finished
dve2lts-sym, 10.765: level 144 is finished
dve2lts-sym, 10.766: level 145 is finished
dve2lts-sym, 10.768: level 146 is finished
dve2lts-sym, 10.770: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 10.770: reachability took 9.730 real 138.100 user 17.390 sys
dve2lts-sym, 10.770: counting visited states...
dve2lts-sym, 10.770: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.770: state space has 9003 (~9.00e+03) states, 488 BDD nodes
