Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.678: Regroup specification: gs
dve2lts-sym, 1.678: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.678: Regroup macro Cols: cs,cn
dve2lts-sym, 1.678: Regroup Column Sort
dve2lts-sym, 1.678: Regroup Column Nub
dve2lts-sym, 1.678: Regroup macro Rows: rs,rn
dve2lts-sym, 1.678: Regroup Row Sort
dve2lts-sym, 1.678: Regroup Row Nub
dve2lts-sym, 1.678: Regroup Column sWaps
dve2lts-sym, 1.694: Regroup Row Sort
dve2lts-sym, 1.694: Regrouping: 56->53 groups
dve2lts-sym, 1.694: state vector length is 24; there are 53 groups
dve2lts-sym, 1.694: Creating a multi-core ListDD domain.
dve2lts-sym, 2.199: got initial state
dve2lts-sym, 2.199: level 0 is finished
dve2lts-sym, 3.197: level 1 is finished
dve2lts-sym, 5.501: level 2 is finished
dve2lts-sym, 7.837: level 3 is finished
dve2lts-sym, 10.691: level 4 is finished
dve2lts-sym, 14.149: level 5 is finished
dve2lts-sym, 18.454: level 6 is finished
dve2lts-sym, 20.784: level 7 is finished
dve2lts-sym, 21.513: level 8 is finished
dve2lts-sym, 21.682: level 9 is finished
dve2lts-sym, 21.738: level 10 is finished
dve2lts-sym, 21.762: level 11 is finished
dve2lts-sym, 21.781: level 12 is finished
dve2lts-sym, 21.802: level 13 is finished
dve2lts-sym, 21.824: level 14 is finished
dve2lts-sym, 21.855: level 15 is finished
dve2lts-sym, 21.911: level 16 is finished
dve2lts-sym, 21.997: level 17 is finished
dve2lts-sym, 22.108: level 18 is finished
dve2lts-sym, 22.227: level 19 is finished
dve2lts-sym, 22.357: level 20 is finished
dve2lts-sym, 22.506: level 21 is finished
dve2lts-sym, 22.687: level 22 is finished
dve2lts-sym, 22.882: level 23 is finished
dve2lts-sym, 23.084: level 24 is finished
dve2lts-sym, 23.284: level 25 is finished
dve2lts-sym, 23.489: level 26 is finished
dve2lts-sym, 23.708: level 27 is finished
dve2lts-sym, 23.941: level 28 is finished
dve2lts-sym, 24.180: level 29 is finished
dve2lts-sym, 24.426: level 30 is finished
dve2lts-sym, 24.739: level 31 is finished
dve2lts-sym, 25.162: level 32 is finished
dve2lts-sym, 25.689: level 33 is finished
dve2lts-sym, 26.269: level 34 is finished
dve2lts-sym, 26.858: level 35 is finished
dve2lts-sym, 27.455: level 36 is finished
dve2lts-sym, 28.073: level 37 is finished
dve2lts-sym, 28.732: level 38 is finished
dve2lts-sym, 29.445: level 39 is finished
dve2lts-sym, 30.223: level 40 is finished
dve2lts-sym, 31.044: level 41 is finished
dve2lts-sym, 31.866: level 42 is finished
dve2lts-sym, 32.642: level 43 is finished
dve2lts-sym, 33.363: level 44 is finished
dve2lts-sym, 34.038: level 45 is finished
dve2lts-sym, 34.722: level 46 is finished
dve2lts-sym, 35.470: level 47 is finished
dve2lts-sym, 36.226: level 48 is finished
dve2lts-sym, 36.917: level 49 is finished
dve2lts-sym, 37.563: level 50 is finished
dve2lts-sym, 38.372: level 51 is finished
dve2lts-sym, 39.473: level 52 is finished
dve2lts-sym, 40.826: level 53 is finished
dve2lts-sym, 42.227: level 54 is finished
dve2lts-sym, 43.508: level 55 is finished
dve2lts-sym, 44.710: level 56 is finished
dve2lts-sym, 45.925: level 57 is finished
dve2lts-sym, 47.171: level 58 is finished
dve2lts-sym, 48.375: level 59 is finished
dve2lts-sym, 49.394: level 60 is finished
dve2lts-sym, 50.186: level 61 is finished
dve2lts-sym, 50.773: level 62 is finished
dve2lts-sym, 51.242: level 63 is finished
dve2lts-sym, 51.665: level 64 is finished
dve2lts-sym, 52.022: level 65 is finished
dve2lts-sym, 52.260: level 66 is finished
dve2lts-sym, 52.371: level 67 is finished
dve2lts-sym, 52.401: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 52.401: reachability took 50.200 real 30.760 user 19.420 sys
dve2lts-sym, 52.401: counting visited states...
dve2lts-sym, 52.878: counting took 0.480 real 0.470 user 0.000 sys
dve2lts-sym, 52.878: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
