Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.901: Regroup specification: gs
dve2lts-sym, 0.902: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.902: Regroup macro Cols: cs,cn
dve2lts-sym, 0.902: Regroup Column Sort
dve2lts-sym, 0.902: Regroup Column Nub
dve2lts-sym, 0.902: Regroup macro Rows: rs,rn
dve2lts-sym, 0.902: Regroup Row Sort
dve2lts-sym, 0.902: Regroup Row Nub
dve2lts-sym, 0.902: Regroup Column sWaps
dve2lts-sym, 0.906: Regroup Row Sort
dve2lts-sym, 0.906: Regrouping: 31->28 groups
dve2lts-sym, 0.906: state vector length is 19; there are 28 groups
dve2lts-sym, 0.906: Creating a multi-core ListDD domain.
dve2lts-sym, 1.211: got initial state
dve2lts-sym, 1.211: level 0 is finished
dve2lts-sym, 1.743: level 1 is finished
dve2lts-sym, 2.284: level 2 is finished
dve2lts-sym, 2.618: level 3 is finished
dve2lts-sym, 3.899: level 4 is finished
dve2lts-sym, 5.607: level 5 is finished
dve2lts-sym, 7.786: level 6 is finished
dve2lts-sym, 9.411: level 7 is finished
dve2lts-sym, 10.726: level 8 is finished
dve2lts-sym, 12.053: level 9 is finished
dve2lts-sym, 13.210: level 10 is finished
dve2lts-sym, 14.258: level 11 is finished
dve2lts-sym, 15.082: level 12 is finished
dve2lts-sym, 15.919: level 13 is finished
dve2lts-sym, 16.750: level 14 is finished
dve2lts-sym, 17.931: level 15 is finished
dve2lts-sym, 18.956: level 16 is finished
dve2lts-sym, 19.699: level 17 is finished
dve2lts-sym, 20.176: level 18 is finished
dve2lts-sym, 20.462: level 19 is finished
dve2lts-sym, 20.648: level 20 is finished
dve2lts-sym, 20.748: level 21 is finished
dve2lts-sym, 20.802: level 22 is finished
dve2lts-sym, 20.831: level 23 is finished
dve2lts-sym, 20.844: level 24 is finished
dve2lts-sym, 20.854: level 25 is finished
dve2lts-sym, 20.864: level 26 is finished
dve2lts-sym, 20.874: level 27 is finished
dve2lts-sym, 20.884: level 28 is finished
dve2lts-sym, 20.894: level 29 is finished
dve2lts-sym, 20.903: level 30 is finished
dve2lts-sym, 20.913: level 31 is finished
dve2lts-sym, 20.923: level 32 is finished
dve2lts-sym, 20.933: level 33 is finished
dve2lts-sym, 20.942: level 34 is finished
dve2lts-sym, 20.953: level 35 is finished
dve2lts-sym, 20.964: level 36 is finished
dve2lts-sym, 20.974: level 37 is finished
dve2lts-sym, 20.986: level 38 is finished
dve2lts-sym, 20.999: level 39 is finished
dve2lts-sym, 21.014: level 40 is finished
dve2lts-sym, 21.029: level 41 is finished
dve2lts-sym, 21.045: level 42 is finished
dve2lts-sym, 21.059: level 43 is finished
dve2lts-sym, 21.073: level 44 is finished
dve2lts-sym, 21.086: level 45 is finished
dve2lts-sym, 21.101: level 46 is finished
dve2lts-sym, 21.114: level 47 is finished
dve2lts-sym, 21.125: level 48 is finished
dve2lts-sym, 21.135: level 49 is finished
dve2lts-sym, 21.143: level 50 is finished
dve2lts-sym, 21.152: level 51 is finished
dve2lts-sym, 21.160: level 52 is finished
dve2lts-sym, 21.168: level 53 is finished
dve2lts-sym, 21.175: level 54 is finished
dve2lts-sym, 21.182: level 55 is finished
dve2lts-sym, 21.188: level 56 is finished
dve2lts-sym, 21.195: level 57 is finished
dve2lts-sym, 21.201: level 58 is finished
dve2lts-sym, 21.206: level 59 is finished
dve2lts-sym, 21.210: level 60 is finished
dve2lts-sym, 21.214: level 61 is finished
dve2lts-sym, 21.216: level 62 is finished
dve2lts-sym, 21.218: level 63 is finished
dve2lts-sym, 21.220: level 64 is finished
dve2lts-sym, 21.220: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 21.220: reachability took 20.000 real 0.530 user 19.450 sys
dve2lts-sym, 21.220: counting visited states...
dve2lts-sym, 21.222: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 21.222: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
