Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.040: Regroup specification: gs
dve2lts-sym, 1.040: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.040: Regroup macro Cols: cs,cn
dve2lts-sym, 1.040: Regroup Column Sort
dve2lts-sym, 1.040: Regroup Column Nub
dve2lts-sym, 1.040: Regroup macro Rows: rs,rn
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.040: Regroup Row Nub
dve2lts-sym, 1.041: Regroup Column sWaps
dve2lts-sym, 1.046: Regroup Row Sort
dve2lts-sym, 1.047: Regrouping: 36->33 groups
dve2lts-sym, 1.047: state vector length is 20; there are 33 groups
dve2lts-sym, 1.047: Creating a multi-core ListDD domain.
dve2lts-sym, 1.385: got initial state
dve2lts-sym, 1.385: level 0 is finished
dve2lts-sym, 1.456: level 1 is finished
dve2lts-sym, 1.511: level 2 is finished
dve2lts-sym, 1.570: level 3 is finished
dve2lts-sym, 1.734: level 4 is finished
dve2lts-sym, 1.897: level 5 is finished
dve2lts-sym, 2.102: level 6 is finished
dve2lts-sym, 2.263: level 7 is finished
dve2lts-sym, 2.393: level 8 is finished
dve2lts-sym, 2.508: level 9 is finished
dve2lts-sym, 2.590: level 10 is finished
dve2lts-sym, 2.662: level 11 is finished
dve2lts-sym, 2.723: level 12 is finished
dve2lts-sym, 2.773: level 13 is finished
dve2lts-sym, 2.816: level 14 is finished
dve2lts-sym, 2.864: level 15 is finished
dve2lts-sym, 2.896: level 16 is finished
dve2lts-sym, 2.915: level 17 is finished
dve2lts-sym, 2.928: level 18 is finished
dve2lts-sym, 2.935: level 19 is finished
dve2lts-sym, 2.939: level 20 is finished
dve2lts-sym, 2.942: level 21 is finished
dve2lts-sym, 2.945: level 22 is finished
dve2lts-sym, 2.948: level 23 is finished
dve2lts-sym, 2.950: level 24 is finished
dve2lts-sym, 2.953: level 25 is finished
dve2lts-sym, 2.956: level 26 is finished
dve2lts-sym, 2.959: level 27 is finished
dve2lts-sym, 2.962: level 28 is finished
dve2lts-sym, 2.965: level 29 is finished
dve2lts-sym, 2.968: level 30 is finished
dve2lts-sym, 2.971: level 31 is finished
dve2lts-sym, 2.974: level 32 is finished
dve2lts-sym, 2.978: level 33 is finished
dve2lts-sym, 2.981: level 34 is finished
dve2lts-sym, 2.985: level 35 is finished
dve2lts-sym, 2.989: level 36 is finished
dve2lts-sym, 2.992: level 37 is finished
dve2lts-sym, 2.997: level 38 is finished
dve2lts-sym, 3.001: level 39 is finished
dve2lts-sym, 3.005: level 40 is finished
dve2lts-sym, 3.010: level 41 is finished
dve2lts-sym, 3.015: level 42 is finished
dve2lts-sym, 3.020: level 43 is finished
dve2lts-sym, 3.024: level 44 is finished
dve2lts-sym, 3.029: level 45 is finished
dve2lts-sym, 3.033: level 46 is finished
dve2lts-sym, 3.037: level 47 is finished
dve2lts-sym, 3.041: level 48 is finished
dve2lts-sym, 3.045: level 49 is finished
dve2lts-sym, 3.049: level 50 is finished
dve2lts-sym, 3.053: level 51 is finished
dve2lts-sym, 3.057: level 52 is finished
dve2lts-sym, 3.061: level 53 is finished
dve2lts-sym, 3.065: level 54 is finished
dve2lts-sym, 3.069: level 55 is finished
dve2lts-sym, 3.073: level 56 is finished
dve2lts-sym, 3.077: level 57 is finished
dve2lts-sym, 3.082: level 58 is finished
dve2lts-sym, 3.086: level 59 is finished
dve2lts-sym, 3.091: level 60 is finished
dve2lts-sym, 3.096: level 61 is finished
dve2lts-sym, 3.100: level 62 is finished
dve2lts-sym, 3.105: level 63 is finished
dve2lts-sym, 3.110: level 64 is finished
dve2lts-sym, 3.114: level 65 is finished
dve2lts-sym, 3.118: level 66 is finished
dve2lts-sym, 3.122: level 67 is finished
dve2lts-sym, 3.126: level 68 is finished
dve2lts-sym, 3.129: level 69 is finished
dve2lts-sym, 3.133: level 70 is finished
dve2lts-sym, 3.137: level 71 is finished
dve2lts-sym, 3.141: level 72 is finished
dve2lts-sym, 3.144: level 73 is finished
dve2lts-sym, 3.148: level 74 is finished
dve2lts-sym, 3.152: level 75 is finished
dve2lts-sym, 3.156: level 76 is finished
dve2lts-sym, 3.159: level 77 is finished
dve2lts-sym, 3.163: level 78 is finished
dve2lts-sym, 3.167: level 79 is finished
dve2lts-sym, 3.171: level 80 is finished
dve2lts-sym, 3.176: level 81 is finished
dve2lts-sym, 3.180: level 82 is finished
dve2lts-sym, 3.184: level 83 is finished
dve2lts-sym, 3.189: level 84 is finished
dve2lts-sym, 3.194: level 85 is finished
dve2lts-sym, 3.198: level 86 is finished
dve2lts-sym, 3.202: level 87 is finished
dve2lts-sym, 3.206: level 88 is finished
dve2lts-sym, 3.210: level 89 is finished
dve2lts-sym, 3.214: level 90 is finished
dve2lts-sym, 3.218: level 91 is finished
dve2lts-sym, 3.221: level 92 is finished
dve2lts-sym, 3.225: level 93 is finished
dve2lts-sym, 3.229: level 94 is finished
dve2lts-sym, 3.233: level 95 is finished
dve2lts-sym, 3.237: level 96 is finished
dve2lts-sym, 3.240: level 97 is finished
dve2lts-sym, 3.244: level 98 is finished
dve2lts-sym, 3.248: level 99 is finished
dve2lts-sym, 3.252: level 100 is finished
dve2lts-sym, 3.256: level 101 is finished
dve2lts-sym, 3.260: level 102 is finished
dve2lts-sym, 3.265: level 103 is finished
dve2lts-sym, 3.269: level 104 is finished
dve2lts-sym, 3.273: level 105 is finished
dve2lts-sym, 3.278: level 106 is finished
dve2lts-sym, 3.282: level 107 is finished
dve2lts-sym, 3.286: level 108 is finished
dve2lts-sym, 3.290: level 109 is finished
dve2lts-sym, 3.294: level 110 is finished
dve2lts-sym, 3.297: level 111 is finished
dve2lts-sym, 3.301: level 112 is finished
dve2lts-sym, 3.304: level 113 is finished
dve2lts-sym, 3.308: level 114 is finished
dve2lts-sym, 3.312: level 115 is finished
dve2lts-sym, 3.315: level 116 is finished
dve2lts-sym, 3.319: level 117 is finished
dve2lts-sym, 3.322: level 118 is finished
dve2lts-sym, 3.326: level 119 is finished
dve2lts-sym, 3.330: level 120 is finished
dve2lts-sym, 3.334: level 121 is finished
dve2lts-sym, 3.337: level 122 is finished
dve2lts-sym, 3.341: level 123 is finished
dve2lts-sym, 3.345: level 124 is finished
dve2lts-sym, 3.349: level 125 is finished
dve2lts-sym, 3.352: level 126 is finished
dve2lts-sym, 3.355: level 127 is finished
dve2lts-sym, 3.358: level 128 is finished
dve2lts-sym, 3.360: level 129 is finished
dve2lts-sym, 3.363: level 130 is finished
dve2lts-sym, 3.365: level 131 is finished
dve2lts-sym, 3.367: level 132 is finished
dve2lts-sym, 3.369: level 133 is finished
dve2lts-sym, 3.370: level 134 is finished
dve2lts-sym, 3.372: level 135 is finished
dve2lts-sym, 3.374: level 136 is finished
dve2lts-sym, 3.376: level 137 is finished
dve2lts-sym, 3.377: level 138 is finished
dve2lts-sym, 3.379: level 139 is finished
dve2lts-sym, 3.381: level 140 is finished
dve2lts-sym, 3.382: level 141 is finished
dve2lts-sym, 3.383: level 142 is finished
dve2lts-sym, 3.384: level 143 is finished
dve2lts-sym, 3.384: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 3.384: reachability took 2.000 real 15.110 user 16.830 sys
dve2lts-sym, 3.385: counting visited states...
dve2lts-sym, 3.386: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.386: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
