Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.789: Regroup specification: gs
dve2lts-sym, 0.789: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.789: Regroup macro Cols: cs,cn
dve2lts-sym, 0.789: Regroup Column Sort
dve2lts-sym, 0.789: Regroup Column Nub
dve2lts-sym, 0.789: Regroup macro Rows: rs,rn
dve2lts-sym, 0.789: Regroup Row Sort
dve2lts-sym, 0.790: Regroup Row Nub
dve2lts-sym, 0.790: Regroup Column sWaps
dve2lts-sym, 0.791: Regroup Row Sort
dve2lts-sym, 0.791: Regrouping: 26->23 groups
dve2lts-sym, 0.791: state vector length is 18; there are 23 groups
dve2lts-sym, 0.791: Creating a multi-core ListDD domain.
dve2lts-sym, 1.041: got initial state
dve2lts-sym, 1.041: level 0 is finished
dve2lts-sym, 1.402: level 1 is finished
dve2lts-sym, 1.679: level 2 is finished
dve2lts-sym, 1.916: level 3 is finished
dve2lts-sym, 2.418: level 4 is finished
dve2lts-sym, 3.007: level 5 is finished
dve2lts-sym, 3.649: level 6 is finished
dve2lts-sym, 4.184: level 7 is finished
dve2lts-sym, 4.625: level 8 is finished
dve2lts-sym, 5.053: level 9 is finished
dve2lts-sym, 5.508: level 10 is finished
dve2lts-sym, 5.943: level 11 is finished
dve2lts-sym, 6.326: level 12 is finished
dve2lts-sym, 6.715: level 13 is finished
dve2lts-sym, 7.131: level 14 is finished
dve2lts-sym, 7.609: level 15 is finished
dve2lts-sym, 8.019: level 16 is finished
dve2lts-sym, 8.407: level 17 is finished
dve2lts-sym, 8.762: level 18 is finished
dve2lts-sym, 8.995: level 19 is finished
dve2lts-sym, 9.222: level 20 is finished
dve2lts-sym, 9.420: level 21 is finished
dve2lts-sym, 9.607: level 22 is finished
dve2lts-sym, 9.754: level 23 is finished
dve2lts-sym, 9.877: level 24 is finished
dve2lts-sym, 9.970: level 25 is finished
dve2lts-sym, 10.082: level 26 is finished
dve2lts-sym, 10.165: level 27 is finished
dve2lts-sym, 10.231: level 28 is finished
dve2lts-sym, 10.290: level 29 is finished
dve2lts-sym, 10.335: level 30 is finished
dve2lts-sym, 10.369: level 31 is finished
dve2lts-sym, 10.400: level 32 is finished
dve2lts-sym, 10.422: level 33 is finished
dve2lts-sym, 10.442: level 34 is finished
dve2lts-sym, 10.454: level 35 is finished
dve2lts-sym, 10.465: level 36 is finished
dve2lts-sym, 10.472: level 37 is finished
dve2lts-sym, 10.482: level 38 is finished
dve2lts-sym, 10.527: level 39 is finished
dve2lts-sym, 10.569: level 40 is finished
dve2lts-sym, 10.600: level 41 is finished
dve2lts-sym, 10.623: level 42 is finished
dve2lts-sym, 10.644: level 43 is finished
dve2lts-sym, 10.657: level 44 is finished
dve2lts-sym, 10.669: level 45 is finished
dve2lts-sym, 10.675: level 46 is finished
dve2lts-sym, 10.679: level 47 is finished
dve2lts-sym, 10.683: level 48 is finished
dve2lts-sym, 10.690: level 49 is finished
dve2lts-sym, 10.697: level 50 is finished
dve2lts-sym, 10.702: level 51 is finished
dve2lts-sym, 10.706: level 52 is finished
dve2lts-sym, 10.709: level 53 is finished
dve2lts-sym, 10.712: level 54 is finished
dve2lts-sym, 10.715: level 55 is finished
dve2lts-sym, 10.719: level 56 is finished
dve2lts-sym, 10.722: level 57 is finished
dve2lts-sym, 10.725: level 58 is finished
dve2lts-sym, 10.730: level 59 is finished
dve2lts-sym, 10.733: level 60 is finished
dve2lts-sym, 10.735: level 61 is finished
dve2lts-sym, 10.738: level 62 is finished
dve2lts-sym, 10.741: level 63 is finished
dve2lts-sym, 10.744: level 64 is finished
dve2lts-sym, 10.747: level 65 is finished
dve2lts-sym, 10.750: level 66 is finished
dve2lts-sym, 10.753: level 67 is finished
dve2lts-sym, 10.756: level 68 is finished
dve2lts-sym, 10.758: level 69 is finished
dve2lts-sym, 10.761: level 70 is finished
dve2lts-sym, 10.764: level 71 is finished
dve2lts-sym, 10.766: level 72 is finished
dve2lts-sym, 10.769: level 73 is finished
dve2lts-sym, 10.772: level 74 is finished
dve2lts-sym, 10.775: level 75 is finished
dve2lts-sym, 10.777: level 76 is finished
dve2lts-sym, 10.780: level 77 is finished
dve2lts-sym, 10.783: level 78 is finished
dve2lts-sym, 10.785: level 79 is finished
dve2lts-sym, 10.788: level 80 is finished
dve2lts-sym, 10.791: level 81 is finished
dve2lts-sym, 10.793: level 82 is finished
dve2lts-sym, 10.796: level 83 is finished
dve2lts-sym, 10.799: level 84 is finished
dve2lts-sym, 10.802: level 85 is finished
dve2lts-sym, 10.804: level 86 is finished
dve2lts-sym, 10.807: level 87 is finished
dve2lts-sym, 10.810: level 88 is finished
dve2lts-sym, 10.813: level 89 is finished
dve2lts-sym, 10.816: level 90 is finished
dve2lts-sym, 10.818: level 91 is finished
dve2lts-sym, 10.821: level 92 is finished
dve2lts-sym, 10.824: level 93 is finished
dve2lts-sym, 10.827: level 94 is finished
dve2lts-sym, 10.830: level 95 is finished
dve2lts-sym, 10.832: level 96 is finished
dve2lts-sym, 10.835: level 97 is finished
dve2lts-sym, 10.838: level 98 is finished
dve2lts-sym, 10.840: level 99 is finished
dve2lts-sym, 10.843: level 100 is finished
dve2lts-sym, 10.846: level 101 is finished
dve2lts-sym, 10.848: level 102 is finished
dve2lts-sym, 10.851: level 103 is finished
dve2lts-sym, 10.854: level 104 is finished
dve2lts-sym, 10.857: level 105 is finished
dve2lts-sym, 10.859: level 106 is finished
dve2lts-sym, 10.862: level 107 is finished
dve2lts-sym, 10.865: level 108 is finished
dve2lts-sym, 10.868: level 109 is finished
dve2lts-sym, 10.871: level 110 is finished
dve2lts-sym, 10.874: level 111 is finished
dve2lts-sym, 10.876: level 112 is finished
dve2lts-sym, 10.879: level 113 is finished
dve2lts-sym, 10.882: level 114 is finished
dve2lts-sym, 10.885: level 115 is finished
dve2lts-sym, 10.888: level 116 is finished
dve2lts-sym, 10.891: level 117 is finished
dve2lts-sym, 10.893: level 118 is finished
dve2lts-sym, 10.896: level 119 is finished
dve2lts-sym, 10.899: level 120 is finished
dve2lts-sym, 10.901: level 121 is finished
dve2lts-sym, 10.904: level 122 is finished
dve2lts-sym, 10.907: level 123 is finished
dve2lts-sym, 10.909: level 124 is finished
dve2lts-sym, 10.912: level 125 is finished
dve2lts-sym, 10.915: level 126 is finished
dve2lts-sym, 10.918: level 127 is finished
dve2lts-sym, 10.920: level 128 is finished
dve2lts-sym, 10.923: level 129 is finished
dve2lts-sym, 10.926: level 130 is finished
dve2lts-sym, 10.929: level 131 is finished
dve2lts-sym, 10.932: level 132 is finished
dve2lts-sym, 10.934: level 133 is finished
dve2lts-sym, 10.937: level 134 is finished
dve2lts-sym, 10.940: level 135 is finished
dve2lts-sym, 10.943: level 136 is finished
dve2lts-sym, 10.945: level 137 is finished
dve2lts-sym, 10.948: level 138 is finished
dve2lts-sym, 10.950: level 139 is finished
dve2lts-sym, 10.952: level 140 is finished
dve2lts-sym, 10.954: level 141 is finished
dve2lts-sym, 10.956: level 142 is finished
dve2lts-sym, 10.958: level 143 is finished
dve2lts-sym, 10.960: level 144 is finished
dve2lts-sym, 10.962: level 145 is finished
dve2lts-sym, 10.963: level 146 is finished
dve2lts-sym, 10.965: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 10.965: reachability took 9.920 real 219.530 user 18.440 sys
dve2lts-sym, 10.965: counting visited states...
dve2lts-sym, 10.965: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.965: state space has 9003 (~9.00e+03) states, 488 BDD nodes
