Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.030: Regroup specification: gs
dve2lts-sym, 1.030: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.030: Regroup macro Cols: cs,cn
dve2lts-sym, 1.030: Regroup Column Sort
dve2lts-sym, 1.030: Regroup Column Nub
dve2lts-sym, 1.030: Regroup macro Rows: rs,rn
dve2lts-sym, 1.030: Regroup Row Sort
dve2lts-sym, 1.030: Regroup Row Nub
dve2lts-sym, 1.030: Regroup Column sWaps
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regrouping: 36->33 groups
dve2lts-sym, 1.036: state vector length is 20; there are 33 groups
dve2lts-sym, 1.036: Creating a multi-core ListDD domain.
dve2lts-sym, 1.372: got initial state
dve2lts-sym, 1.373: level 0 is finished
dve2lts-sym, 2.040: level 1 is finished
dve2lts-sym, 2.857: level 2 is finished
dve2lts-sym, 3.255: level 3 is finished
dve2lts-sym, 4.948: level 4 is finished
dve2lts-sym, 7.189: level 5 is finished
dve2lts-sym, 10.183: level 6 is finished
dve2lts-sym, 12.368: level 7 is finished
dve2lts-sym, 14.137: level 8 is finished
dve2lts-sym, 15.675: level 9 is finished
dve2lts-sym, 16.823: level 10 is finished
dve2lts-sym, 17.863: level 11 is finished
dve2lts-sym, 18.546: level 12 is finished
dve2lts-sym, 19.076: level 13 is finished
dve2lts-sym, 19.610: level 14 is finished
dve2lts-sym, 20.182: level 15 is finished
dve2lts-sym, 20.615: level 16 is finished
dve2lts-sym, 20.823: level 17 is finished
dve2lts-sym, 20.942: level 18 is finished
dve2lts-sym, 20.988: level 19 is finished
dve2lts-sym, 21.017: level 20 is finished
dve2lts-sym, 21.041: level 21 is finished
dve2lts-sym, 21.069: level 22 is finished
dve2lts-sym, 21.093: level 23 is finished
dve2lts-sym, 21.118: level 24 is finished
dve2lts-sym, 21.142: level 25 is finished
dve2lts-sym, 21.168: level 26 is finished
dve2lts-sym, 21.193: level 27 is finished
dve2lts-sym, 21.218: level 28 is finished
dve2lts-sym, 21.244: level 29 is finished
dve2lts-sym, 21.270: level 30 is finished
dve2lts-sym, 21.297: level 31 is finished
dve2lts-sym, 21.327: level 32 is finished
dve2lts-sym, 21.359: level 33 is finished
dve2lts-sym, 21.392: level 34 is finished
dve2lts-sym, 21.426: level 35 is finished
dve2lts-sym, 21.464: level 36 is finished
dve2lts-sym, 21.505: level 37 is finished
dve2lts-sym, 21.548: level 38 is finished
dve2lts-sym, 21.595: level 39 is finished
dve2lts-sym, 21.644: level 40 is finished
dve2lts-sym, 21.695: level 41 is finished
dve2lts-sym, 21.747: level 42 is finished
dve2lts-sym, 21.798: level 43 is finished
dve2lts-sym, 21.844: level 44 is finished
dve2lts-sym, 21.889: level 45 is finished
dve2lts-sym, 21.935: level 46 is finished
dve2lts-sym, 21.981: level 47 is finished
dve2lts-sym, 22.020: level 48 is finished
dve2lts-sym, 22.058: level 49 is finished
dve2lts-sym, 22.098: level 50 is finished
dve2lts-sym, 22.138: level 51 is finished
dve2lts-sym, 22.180: level 52 is finished
dve2lts-sym, 22.222: level 53 is finished
dve2lts-sym, 22.262: level 54 is finished
dve2lts-sym, 22.303: level 55 is finished
dve2lts-sym, 22.346: level 56 is finished
dve2lts-sym, 22.392: level 57 is finished
dve2lts-sym, 22.439: level 58 is finished
dve2lts-sym, 22.485: level 59 is finished
dve2lts-sym, 22.533: level 60 is finished
dve2lts-sym, 22.583: level 61 is finished
dve2lts-sym, 22.635: level 62 is finished
dve2lts-sym, 22.686: level 63 is finished
dve2lts-sym, 22.736: level 64 is finished
dve2lts-sym, 22.781: level 65 is finished
dve2lts-sym, 22.824: level 66 is finished
dve2lts-sym, 22.867: level 67 is finished
dve2lts-sym, 22.909: level 68 is finished
dve2lts-sym, 22.946: level 69 is finished
dve2lts-sym, 22.981: level 70 is finished
dve2lts-sym, 23.017: level 71 is finished
dve2lts-sym, 23.054: level 72 is finished
dve2lts-sym, 23.092: level 73 is finished
dve2lts-sym, 23.129: level 74 is finished
dve2lts-sym, 23.167: level 75 is finished
dve2lts-sym, 23.205: level 76 is finished
dve2lts-sym, 23.245: level 77 is finished
dve2lts-sym, 23.287: level 78 is finished
dve2lts-sym, 23.329: level 79 is finished
dve2lts-sym, 23.372: level 80 is finished
dve2lts-sym, 23.417: level 81 is finished
dve2lts-sym, 23.465: level 82 is finished
dve2lts-sym, 23.514: level 83 is finished
dve2lts-sym, 23.562: level 84 is finished
dve2lts-sym, 23.611: level 85 is finished
dve2lts-sym, 23.654: level 86 is finished
dve2lts-sym, 23.696: level 87 is finished
dve2lts-sym, 23.739: level 88 is finished
dve2lts-sym, 23.780: level 89 is finished
dve2lts-sym, 23.817: level 90 is finished
dve2lts-sym, 23.852: level 91 is finished
dve2lts-sym, 23.889: level 92 is finished
dve2lts-sym, 23.927: level 93 is finished
dve2lts-sym, 23.964: level 94 is finished
dve2lts-sym, 24.002: level 95 is finished
dve2lts-sym, 24.039: level 96 is finished
dve2lts-sym, 24.077: level 97 is finished
dve2lts-sym, 24.117: level 98 is finished
dve2lts-sym, 24.159: level 99 is finished
dve2lts-sym, 24.200: level 100 is finished
dve2lts-sym, 24.244: level 101 is finished
dve2lts-sym, 24.290: level 102 is finished
dve2lts-sym, 24.337: level 103 is finished
dve2lts-sym, 24.386: level 104 is finished
dve2lts-sym, 24.434: level 105 is finished
dve2lts-sym, 24.479: level 106 is finished
dve2lts-sym, 24.521: level 107 is finished
dve2lts-sym, 24.563: level 108 is finished
dve2lts-sym, 24.605: level 109 is finished
dve2lts-sym, 24.647: level 110 is finished
dve2lts-sym, 24.683: level 111 is finished
dve2lts-sym, 24.716: level 112 is finished
dve2lts-sym, 24.750: level 113 is finished
dve2lts-sym, 24.785: level 114 is finished
dve2lts-sym, 24.822: level 115 is finished
dve2lts-sym, 24.858: level 116 is finished
dve2lts-sym, 24.893: level 117 is finished
dve2lts-sym, 24.928: level 118 is finished
dve2lts-sym, 24.965: level 119 is finished
dve2lts-sym, 25.003: level 120 is finished
dve2lts-sym, 25.041: level 121 is finished
dve2lts-sym, 25.079: level 122 is finished
dve2lts-sym, 25.117: level 123 is finished
dve2lts-sym, 25.153: level 124 is finished
dve2lts-sym, 25.189: level 125 is finished
dve2lts-sym, 25.221: level 126 is finished
dve2lts-sym, 25.248: level 127 is finished
dve2lts-sym, 25.270: level 128 is finished
dve2lts-sym, 25.290: level 129 is finished
dve2lts-sym, 25.310: level 130 is finished
dve2lts-sym, 25.326: level 131 is finished
dve2lts-sym, 25.338: level 132 is finished
dve2lts-sym, 25.347: level 133 is finished
dve2lts-sym, 25.357: level 134 is finished
dve2lts-sym, 25.367: level 135 is finished
dve2lts-sym, 25.378: level 136 is finished
dve2lts-sym, 25.389: level 137 is finished
dve2lts-sym, 25.399: level 138 is finished
dve2lts-sym, 25.409: level 139 is finished
dve2lts-sym, 25.417: level 140 is finished
dve2lts-sym, 25.423: level 141 is finished
dve2lts-sym, 25.428: level 142 is finished
dve2lts-sym, 25.430: level 143 is finished
dve2lts-sym, 25.431: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 25.431: reachability took 24.060 real 4.620 user 19.420 sys
dve2lts-sym, 25.431: counting visited states...
dve2lts-sym, 25.441: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 25.441: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
