Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.892: Regroup specification: gs
dve2lts-sym, 0.892: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.892: Regroup macro Cols: cs,cn
dve2lts-sym, 0.892: Regroup Column Sort
dve2lts-sym, 0.892: Regroup Column Nub
dve2lts-sym, 0.892: Regroup macro Rows: rs,rn
dve2lts-sym, 0.892: Regroup Row Sort
dve2lts-sym, 0.892: Regroup Row Nub
dve2lts-sym, 0.892: Regroup Column sWaps
dve2lts-sym, 0.894: Regroup Row Sort
dve2lts-sym, 0.894: Regrouping: 31->28 groups
dve2lts-sym, 0.894: state vector length is 19; there are 28 groups
dve2lts-sym, 0.894: Creating a multi-core ListDD domain.
dve2lts-sym, 1.201: got initial state
dve2lts-sym, 1.202: level 0 is finished
dve2lts-sym, 1.642: level 1 is finished
dve2lts-sym, 1.963: level 2 is finished
dve2lts-sym, 2.250: level 3 is finished
dve2lts-sym, 2.792: level 4 is finished
dve2lts-sym, 3.516: level 5 is finished
dve2lts-sym, 4.221: level 6 is finished
dve2lts-sym, 4.780: level 7 is finished
dve2lts-sym, 5.280: level 8 is finished
dve2lts-sym, 5.720: level 9 is finished
dve2lts-sym, 6.131: level 10 is finished
dve2lts-sym, 6.516: level 11 is finished
dve2lts-sym, 6.832: level 12 is finished
dve2lts-sym, 7.166: level 13 is finished
dve2lts-sym, 7.470: level 14 is finished
dve2lts-sym, 7.793: level 15 is finished
dve2lts-sym, 8.085: level 16 is finished
dve2lts-sym, 8.313: level 17 is finished
dve2lts-sym, 8.462: level 18 is finished
dve2lts-sym, 8.564: level 19 is finished
dve2lts-sym, 8.629: level 20 is finished
dve2lts-sym, 8.671: level 21 is finished
dve2lts-sym, 8.701: level 22 is finished
dve2lts-sym, 8.714: level 23 is finished
dve2lts-sym, 8.721: level 24 is finished
dve2lts-sym, 8.729: level 25 is finished
dve2lts-sym, 8.734: level 26 is finished
dve2lts-sym, 8.740: level 27 is finished
dve2lts-sym, 8.745: level 28 is finished
dve2lts-sym, 8.750: level 29 is finished
dve2lts-sym, 8.754: level 30 is finished
dve2lts-sym, 8.759: level 31 is finished
dve2lts-sym, 8.763: level 32 is finished
dve2lts-sym, 8.768: level 33 is finished
dve2lts-sym, 8.773: level 34 is finished
dve2lts-sym, 8.777: level 35 is finished
dve2lts-sym, 8.782: level 36 is finished
dve2lts-sym, 8.786: level 37 is finished
dve2lts-sym, 8.791: level 38 is finished
dve2lts-sym, 8.796: level 39 is finished
dve2lts-sym, 8.800: level 40 is finished
dve2lts-sym, 8.805: level 41 is finished
dve2lts-sym, 8.811: level 42 is finished
dve2lts-sym, 8.816: level 43 is finished
dve2lts-sym, 8.820: level 44 is finished
dve2lts-sym, 8.825: level 45 is finished
dve2lts-sym, 8.830: level 46 is finished
dve2lts-sym, 8.835: level 47 is finished
dve2lts-sym, 8.840: level 48 is finished
dve2lts-sym, 8.844: level 49 is finished
dve2lts-sym, 8.849: level 50 is finished
dve2lts-sym, 8.853: level 51 is finished
dve2lts-sym, 8.858: level 52 is finished
dve2lts-sym, 8.862: level 53 is finished
dve2lts-sym, 8.866: level 54 is finished
dve2lts-sym, 8.870: level 55 is finished
dve2lts-sym, 8.874: level 56 is finished
dve2lts-sym, 8.878: level 57 is finished
dve2lts-sym, 8.881: level 58 is finished
dve2lts-sym, 8.885: level 59 is finished
dve2lts-sym, 8.888: level 60 is finished
dve2lts-sym, 8.891: level 61 is finished
dve2lts-sym, 8.894: level 62 is finished
dve2lts-sym, 8.896: level 63 is finished
dve2lts-sym, 8.899: level 64 is finished
dve2lts-sym, 8.901: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 8.901: reachability took 7.700 real 167.560 user 17.020 sys
dve2lts-sym, 8.901: counting visited states...
dve2lts-sym, 8.901: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.901: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
