Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.021: Regroup specification: gs
dve2lts-sym, 1.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.021: Regroup macro Cols: cs,cn
dve2lts-sym, 1.021: Regroup Column Sort
dve2lts-sym, 1.021: Regroup Column Nub
dve2lts-sym, 1.021: Regroup macro Rows: rs,rn
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regroup Row Nub
dve2lts-sym, 1.021: Regroup Column sWaps
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.025: Regrouping: 36->33 groups
dve2lts-sym, 1.025: state vector length is 20; there are 33 groups
dve2lts-sym, 1.025: Creating a multi-core ListDD domain.
dve2lts-sym, 1.369: got initial state
dve2lts-sym, 1.370: level 0 is finished
dve2lts-sym, 1.905: level 1 is finished
dve2lts-sym, 2.323: level 2 is finished
dve2lts-sym, 2.663: level 3 is finished
dve2lts-sym, 3.313: level 4 is finished
dve2lts-sym, 4.082: level 5 is finished
dve2lts-sym, 4.883: level 6 is finished
dve2lts-sym, 5.477: level 7 is finished
dve2lts-sym, 5.978: level 8 is finished
dve2lts-sym, 6.426: level 9 is finished
dve2lts-sym, 6.776: level 10 is finished
dve2lts-sym, 7.085: level 11 is finished
dve2lts-sym, 7.318: level 12 is finished
dve2lts-sym, 7.509: level 13 is finished
dve2lts-sym, 7.687: level 14 is finished
dve2lts-sym, 7.859: level 15 is finished
dve2lts-sym, 8.040: level 16 is finished
dve2lts-sym, 8.111: level 17 is finished
dve2lts-sym, 8.159: level 18 is finished
dve2lts-sym, 8.186: level 19 is finished
dve2lts-sym, 8.199: level 20 is finished
dve2lts-sym, 8.211: level 21 is finished
dve2lts-sym, 8.221: level 22 is finished
dve2lts-sym, 8.230: level 23 is finished
dve2lts-sym, 8.238: level 24 is finished
dve2lts-sym, 8.247: level 25 is finished
dve2lts-sym, 8.256: level 26 is finished
dve2lts-sym, 8.265: level 27 is finished
dve2lts-sym, 8.274: level 28 is finished
dve2lts-sym, 8.283: level 29 is finished
dve2lts-sym, 8.292: level 30 is finished
dve2lts-sym, 8.301: level 31 is finished
dve2lts-sym, 8.311: level 32 is finished
dve2lts-sym, 8.321: level 33 is finished
dve2lts-sym, 8.330: level 34 is finished
dve2lts-sym, 8.339: level 35 is finished
dve2lts-sym, 8.349: level 36 is finished
dve2lts-sym, 8.359: level 37 is finished
dve2lts-sym, 8.369: level 38 is finished
dve2lts-sym, 8.378: level 39 is finished
dve2lts-sym, 8.388: level 40 is finished
dve2lts-sym, 8.398: level 41 is finished
dve2lts-sym, 8.408: level 42 is finished
dve2lts-sym, 8.418: level 43 is finished
dve2lts-sym, 8.428: level 44 is finished
dve2lts-sym, 8.439: level 45 is finished
dve2lts-sym, 8.449: level 46 is finished
dve2lts-sym, 8.458: level 47 is finished
dve2lts-sym, 8.468: level 48 is finished
dve2lts-sym, 8.478: level 49 is finished
dve2lts-sym, 8.488: level 50 is finished
dve2lts-sym, 8.497: level 51 is finished
dve2lts-sym, 8.507: level 52 is finished
dve2lts-sym, 8.516: level 53 is finished
dve2lts-sym, 8.526: level 54 is finished
dve2lts-sym, 8.536: level 55 is finished
dve2lts-sym, 8.545: level 56 is finished
dve2lts-sym, 8.555: level 57 is finished
dve2lts-sym, 8.565: level 58 is finished
dve2lts-sym, 8.574: level 59 is finished
dve2lts-sym, 8.584: level 60 is finished
dve2lts-sym, 8.594: level 61 is finished
dve2lts-sym, 8.604: level 62 is finished
dve2lts-sym, 8.614: level 63 is finished
dve2lts-sym, 8.624: level 64 is finished
dve2lts-sym, 8.634: level 65 is finished
dve2lts-sym, 8.643: level 66 is finished
dve2lts-sym, 8.653: level 67 is finished
dve2lts-sym, 8.662: level 68 is finished
dve2lts-sym, 8.670: level 69 is finished
dve2lts-sym, 8.678: level 70 is finished
dve2lts-sym, 8.687: level 71 is finished
dve2lts-sym, 8.695: level 72 is finished
dve2lts-sym, 8.703: level 73 is finished
dve2lts-sym, 8.712: level 74 is finished
dve2lts-sym, 8.720: level 75 is finished
dve2lts-sym, 8.729: level 76 is finished
dve2lts-sym, 8.737: level 77 is finished
dve2lts-sym, 8.746: level 78 is finished
dve2lts-sym, 8.755: level 79 is finished
dve2lts-sym, 8.763: level 80 is finished
dve2lts-sym, 8.772: level 81 is finished
dve2lts-sym, 8.781: level 82 is finished
dve2lts-sym, 8.789: level 83 is finished
dve2lts-sym, 8.798: level 84 is finished
dve2lts-sym, 8.807: level 85 is finished
dve2lts-sym, 8.816: level 86 is finished
dve2lts-sym, 8.825: level 87 is finished
dve2lts-sym, 8.834: level 88 is finished
dve2lts-sym, 8.842: level 89 is finished
dve2lts-sym, 8.851: level 90 is finished
dve2lts-sym, 8.859: level 91 is finished
dve2lts-sym, 8.867: level 92 is finished
dve2lts-sym, 8.876: level 93 is finished
dve2lts-sym, 8.885: level 94 is finished
dve2lts-sym, 8.893: level 95 is finished
dve2lts-sym, 8.902: level 96 is finished
dve2lts-sym, 8.910: level 97 is finished
dve2lts-sym, 8.919: level 98 is finished
dve2lts-sym, 8.929: level 99 is finished
dve2lts-sym, 8.937: level 100 is finished
dve2lts-sym, 8.946: level 101 is finished
dve2lts-sym, 8.954: level 102 is finished
dve2lts-sym, 8.963: level 103 is finished
dve2lts-sym, 8.972: level 104 is finished
dve2lts-sym, 8.981: level 105 is finished
dve2lts-sym, 8.990: level 106 is finished
dve2lts-sym, 8.998: level 107 is finished
dve2lts-sym, 9.008: level 108 is finished
dve2lts-sym, 9.017: level 109 is finished
dve2lts-sym, 9.026: level 110 is finished
dve2lts-sym, 9.035: level 111 is finished
dve2lts-sym, 9.044: level 112 is finished
dve2lts-sym, 9.053: level 113 is finished
dve2lts-sym, 9.062: level 114 is finished
dve2lts-sym, 9.071: level 115 is finished
dve2lts-sym, 9.080: level 116 is finished
dve2lts-sym, 9.090: level 117 is finished
dve2lts-sym, 9.099: level 118 is finished
dve2lts-sym, 9.109: level 119 is finished
dve2lts-sym, 9.118: level 120 is finished
dve2lts-sym, 9.126: level 121 is finished
dve2lts-sym, 9.136: level 122 is finished
dve2lts-sym, 9.145: level 123 is finished
dve2lts-sym, 9.153: level 124 is finished
dve2lts-sym, 9.162: level 125 is finished
dve2lts-sym, 9.171: level 126 is finished
dve2lts-sym, 9.179: level 127 is finished
dve2lts-sym, 9.187: level 128 is finished
dve2lts-sym, 9.195: level 129 is finished
dve2lts-sym, 9.203: level 130 is finished
dve2lts-sym, 9.211: level 131 is finished
dve2lts-sym, 9.218: level 132 is finished
dve2lts-sym, 9.225: level 133 is finished
dve2lts-sym, 9.232: level 134 is finished
dve2lts-sym, 9.239: level 135 is finished
dve2lts-sym, 9.246: level 136 is finished
dve2lts-sym, 9.253: level 137 is finished
dve2lts-sym, 9.260: level 138 is finished
dve2lts-sym, 9.266: level 139 is finished
dve2lts-sym, 9.272: level 140 is finished
dve2lts-sym, 9.278: level 141 is finished
dve2lts-sym, 9.283: level 142 is finished
dve2lts-sym, 9.288: level 143 is finished
dve2lts-sym, 9.292: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 9.292: reachability took 7.930 real 236.400 user 16.940 sys
dve2lts-sym, 9.292: counting visited states...
dve2lts-sym, 9.293: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 9.293: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
