Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.264: Regroup specification: gs
dve2lts-sym, 1.264: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.264: Regroup macro Cols: cs,cn
dve2lts-sym, 1.264: Regroup Column Sort
dve2lts-sym, 1.264: Regroup Column Nub
dve2lts-sym, 1.264: Regroup macro Rows: rs,rn
dve2lts-sym, 1.264: Regroup Row Sort
dve2lts-sym, 1.264: Regroup Row Nub
dve2lts-sym, 1.264: Regroup Column sWaps
dve2lts-sym, 1.273: Regroup Row Sort
dve2lts-sym, 1.273: Regrouping: 46->43 groups
dve2lts-sym, 1.273: state vector length is 22; there are 43 groups
dve2lts-sym, 1.273: Creating a multi-core ListDD domain.
dve2lts-sym, 1.671: got initial state
dve2lts-sym, 1.671: level 0 is finished
dve2lts-sym, 2.422: level 1 is finished
dve2lts-sym, 3.924: level 2 is finished
dve2lts-sym, 5.660: level 3 is finished
dve2lts-sym, 7.862: level 4 is finished
dve2lts-sym, 10.717: level 5 is finished
dve2lts-sym, 14.694: level 6 is finished
dve2lts-sym, 17.978: level 7 is finished
dve2lts-sym, 19.793: level 8 is finished
dve2lts-sym, 20.577: level 9 is finished
dve2lts-sym, 20.920: level 10 is finished
dve2lts-sym, 21.056: level 11 is finished
dve2lts-sym, 21.133: level 12 is finished
dve2lts-sym, 21.174: level 13 is finished
dve2lts-sym, 21.203: level 14 is finished
dve2lts-sym, 21.228: level 15 is finished
dve2lts-sym, 21.256: level 16 is finished
dve2lts-sym, 21.294: level 17 is finished
dve2lts-sym, 21.341: level 18 is finished
dve2lts-sym, 21.390: level 19 is finished
dve2lts-sym, 21.444: level 20 is finished
dve2lts-sym, 21.506: level 21 is finished
dve2lts-sym, 21.578: level 22 is finished
dve2lts-sym, 21.654: level 23 is finished
dve2lts-sym, 21.732: level 24 is finished
dve2lts-sym, 21.810: level 25 is finished
dve2lts-sym, 21.891: level 26 is finished
dve2lts-sym, 21.977: level 27 is finished
dve2lts-sym, 22.067: level 28 is finished
dve2lts-sym, 22.159: level 29 is finished
dve2lts-sym, 22.251: level 30 is finished
dve2lts-sym, 22.363: level 31 is finished
dve2lts-sym, 22.503: level 32 is finished
dve2lts-sym, 22.670: level 33 is finished
dve2lts-sym, 22.850: level 34 is finished
dve2lts-sym, 23.032: level 35 is finished
dve2lts-sym, 23.217: level 36 is finished
dve2lts-sym, 23.407: level 37 is finished
dve2lts-sym, 23.604: level 38 is finished
dve2lts-sym, 23.815: level 39 is finished
dve2lts-sym, 24.040: level 40 is finished
dve2lts-sym, 24.274: level 41 is finished
dve2lts-sym, 24.503: level 42 is finished
dve2lts-sym, 24.718: level 43 is finished
dve2lts-sym, 24.919: level 44 is finished
dve2lts-sym, 25.114: level 45 is finished
dve2lts-sym, 25.315: level 46 is finished
dve2lts-sym, 25.533: level 47 is finished
dve2lts-sym, 25.750: level 48 is finished
dve2lts-sym, 25.949: level 49 is finished
dve2lts-sym, 26.136: level 50 is finished
dve2lts-sym, 26.354: level 51 is finished
dve2lts-sym, 26.620: level 52 is finished
dve2lts-sym, 26.923: level 53 is finished
dve2lts-sym, 27.228: level 54 is finished
dve2lts-sym, 27.509: level 55 is finished
dve2lts-sym, 27.775: level 56 is finished
dve2lts-sym, 28.043: level 57 is finished
dve2lts-sym, 28.312: level 58 is finished
dve2lts-sym, 28.568: level 59 is finished
dve2lts-sym, 28.789: level 60 is finished
dve2lts-sym, 28.972: level 61 is finished
dve2lts-sym, 29.123: level 62 is finished
dve2lts-sym, 29.254: level 63 is finished
dve2lts-sym, 29.374: level 64 is finished
dve2lts-sym, 29.472: level 65 is finished
dve2lts-sym, 29.536: level 66 is finished
dve2lts-sym, 29.567: level 67 is finished
dve2lts-sym, 29.575: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 29.575: reachability took 27.900 real 8.480 user 19.400 sys
dve2lts-sym, 29.575: counting visited states...
dve2lts-sym, 29.666: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 29.666: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
