Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.905: Regroup specification: gs
dve2lts-sym, 0.905: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.905: Regroup macro Cols: cs,cn
dve2lts-sym, 0.905: Regroup Column Sort
dve2lts-sym, 0.905: Regroup Column Nub
dve2lts-sym, 0.905: Regroup macro Rows: rs,rn
dve2lts-sym, 0.905: Regroup Row Sort
dve2lts-sym, 0.905: Regroup Row Nub
dve2lts-sym, 0.905: Regroup Column sWaps
dve2lts-sym, 0.906: Regroup Row Sort
dve2lts-sym, 0.907: Regrouping: 31->28 groups
dve2lts-sym, 0.907: state vector length is 19; there are 28 groups
dve2lts-sym, 0.907: Creating a multi-core ListDD domain.
dve2lts-sym, 1.222: got initial state
dve2lts-sym, 1.222: level 0 is finished
dve2lts-sym, 1.669: level 1 is finished
dve2lts-sym, 1.989: level 2 is finished
dve2lts-sym, 2.274: level 3 is finished
dve2lts-sym, 2.889: level 4 is finished
dve2lts-sym, 3.593: level 5 is finished
dve2lts-sym, 4.306: level 6 is finished
dve2lts-sym, 4.888: level 7 is finished
dve2lts-sym, 5.411: level 8 is finished
dve2lts-sym, 5.853: level 9 is finished
dve2lts-sym, 6.310: level 10 is finished
dve2lts-sym, 6.716: level 11 is finished
dve2lts-sym, 7.082: level 12 is finished
dve2lts-sym, 7.412: level 13 is finished
dve2lts-sym, 7.735: level 14 is finished
dve2lts-sym, 8.098: level 15 is finished
dve2lts-sym, 8.388: level 16 is finished
dve2lts-sym, 8.585: level 17 is finished
dve2lts-sym, 8.740: level 18 is finished
dve2lts-sym, 8.838: level 19 is finished
dve2lts-sym, 8.916: level 20 is finished
dve2lts-sym, 9.019: level 21 is finished
dve2lts-sym, 9.054: level 22 is finished
dve2lts-sym, 9.070: level 23 is finished
dve2lts-sym, 9.082: level 24 is finished
dve2lts-sym, 9.091: level 25 is finished
dve2lts-sym, 9.102: level 26 is finished
dve2lts-sym, 9.112: level 27 is finished
dve2lts-sym, 9.122: level 28 is finished
dve2lts-sym, 9.130: level 29 is finished
dve2lts-sym, 9.138: level 30 is finished
dve2lts-sym, 9.146: level 31 is finished
dve2lts-sym, 9.154: level 32 is finished
dve2lts-sym, 9.162: level 33 is finished
dve2lts-sym, 9.170: level 34 is finished
dve2lts-sym, 9.178: level 35 is finished
dve2lts-sym, 9.186: level 36 is finished
dve2lts-sym, 9.194: level 37 is finished
dve2lts-sym, 9.202: level 38 is finished
dve2lts-sym, 9.210: level 39 is finished
dve2lts-sym, 9.219: level 40 is finished
dve2lts-sym, 9.227: level 41 is finished
dve2lts-sym, 9.236: level 42 is finished
dve2lts-sym, 9.244: level 43 is finished
dve2lts-sym, 9.252: level 44 is finished
dve2lts-sym, 9.260: level 45 is finished
dve2lts-sym, 9.269: level 46 is finished
dve2lts-sym, 9.277: level 47 is finished
dve2lts-sym, 9.285: level 48 is finished
dve2lts-sym, 9.293: level 49 is finished
dve2lts-sym, 9.302: level 50 is finished
dve2lts-sym, 9.311: level 51 is finished
dve2lts-sym, 9.319: level 52 is finished
dve2lts-sym, 9.327: level 53 is finished
dve2lts-sym, 9.335: level 54 is finished
dve2lts-sym, 9.342: level 55 is finished
dve2lts-sym, 9.349: level 56 is finished
dve2lts-sym, 9.356: level 57 is finished
dve2lts-sym, 9.363: level 58 is finished
dve2lts-sym, 9.370: level 59 is finished
dve2lts-sym, 9.376: level 60 is finished
dve2lts-sym, 9.382: level 61 is finished
dve2lts-sym, 9.388: level 62 is finished
dve2lts-sym, 9.394: level 63 is finished
dve2lts-sym, 9.399: level 64 is finished
dve2lts-sym, 9.403: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 9.403: reachability took 8.180 real 374.680 user 17.630 sys
dve2lts-sym, 9.403: counting visited states...
dve2lts-sym, 9.403: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.403: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
