Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.033: Regroup specification: gs
dve2lts-sym, 1.033: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.033: Regroup macro Cols: cs,cn
dve2lts-sym, 1.033: Regroup Column Sort
dve2lts-sym, 1.033: Regroup Column Nub
dve2lts-sym, 1.033: Regroup macro Rows: rs,rn
dve2lts-sym, 1.033: Regroup Row Sort
dve2lts-sym, 1.033: Regroup Row Nub
dve2lts-sym, 1.033: Regroup Column sWaps
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regrouping: 36->33 groups
dve2lts-sym, 1.036: state vector length is 20; there are 33 groups
dve2lts-sym, 1.036: Creating a multi-core ListDD domain.
dve2lts-sym, 1.387: got initial state
dve2lts-sym, 1.388: level 0 is finished
dve2lts-sym, 1.464: level 1 is finished
dve2lts-sym, 1.517: level 2 is finished
dve2lts-sym, 1.589: level 3 is finished
dve2lts-sym, 1.736: level 4 is finished
dve2lts-sym, 1.893: level 5 is finished
dve2lts-sym, 2.076: level 6 is finished
dve2lts-sym, 2.216: level 7 is finished
dve2lts-sym, 2.328: level 8 is finished
dve2lts-sym, 2.439: level 9 is finished
dve2lts-sym, 2.516: level 10 is finished
dve2lts-sym, 2.582: level 11 is finished
dve2lts-sym, 2.631: level 12 is finished
dve2lts-sym, 2.677: level 13 is finished
dve2lts-sym, 2.717: level 14 is finished
dve2lts-sym, 2.760: level 15 is finished
dve2lts-sym, 2.791: level 16 is finished
dve2lts-sym, 2.807: level 17 is finished
dve2lts-sym, 2.822: level 18 is finished
dve2lts-sym, 2.828: level 19 is finished
dve2lts-sym, 2.832: level 20 is finished
dve2lts-sym, 2.835: level 21 is finished
dve2lts-sym, 2.839: level 22 is finished
dve2lts-sym, 2.842: level 23 is finished
dve2lts-sym, 2.845: level 24 is finished
dve2lts-sym, 2.848: level 25 is finished
dve2lts-sym, 2.851: level 26 is finished
dve2lts-sym, 2.854: level 27 is finished
dve2lts-sym, 2.857: level 28 is finished
dve2lts-sym, 2.860: level 29 is finished
dve2lts-sym, 2.863: level 30 is finished
dve2lts-sym, 2.866: level 31 is finished
dve2lts-sym, 2.869: level 32 is finished
dve2lts-sym, 2.872: level 33 is finished
dve2lts-sym, 2.875: level 34 is finished
dve2lts-sym, 2.879: level 35 is finished
dve2lts-sym, 2.882: level 36 is finished
dve2lts-sym, 2.886: level 37 is finished
dve2lts-sym, 2.889: level 38 is finished
dve2lts-sym, 2.893: level 39 is finished
dve2lts-sym, 2.897: level 40 is finished
dve2lts-sym, 2.901: level 41 is finished
dve2lts-sym, 2.904: level 42 is finished
dve2lts-sym, 2.908: level 43 is finished
dve2lts-sym, 2.912: level 44 is finished
dve2lts-sym, 2.915: level 45 is finished
dve2lts-sym, 2.919: level 46 is finished
dve2lts-sym, 2.923: level 47 is finished
dve2lts-sym, 2.926: level 48 is finished
dve2lts-sym, 2.930: level 49 is finished
dve2lts-sym, 2.933: level 50 is finished
dve2lts-sym, 2.937: level 51 is finished
dve2lts-sym, 2.940: level 52 is finished
dve2lts-sym, 2.944: level 53 is finished
dve2lts-sym, 2.947: level 54 is finished
dve2lts-sym, 2.951: level 55 is finished
dve2lts-sym, 2.955: level 56 is finished
dve2lts-sym, 2.959: level 57 is finished
dve2lts-sym, 2.962: level 58 is finished
dve2lts-sym, 2.965: level 59 is finished
dve2lts-sym, 2.969: level 60 is finished
dve2lts-sym, 2.974: level 61 is finished
dve2lts-sym, 2.977: level 62 is finished
dve2lts-sym, 2.981: level 63 is finished
dve2lts-sym, 2.985: level 64 is finished
dve2lts-sym, 2.989: level 65 is finished
dve2lts-sym, 2.993: level 66 is finished
dve2lts-sym, 2.996: level 67 is finished
dve2lts-sym, 2.999: level 68 is finished
dve2lts-sym, 3.003: level 69 is finished
dve2lts-sym, 3.006: level 70 is finished
dve2lts-sym, 3.009: level 71 is finished
dve2lts-sym, 3.012: level 72 is finished
dve2lts-sym, 3.016: level 73 is finished
dve2lts-sym, 3.019: level 74 is finished
dve2lts-sym, 3.022: level 75 is finished
dve2lts-sym, 3.026: level 76 is finished
dve2lts-sym, 3.030: level 77 is finished
dve2lts-sym, 3.033: level 78 is finished
dve2lts-sym, 3.037: level 79 is finished
dve2lts-sym, 3.040: level 80 is finished
dve2lts-sym, 3.044: level 81 is finished
dve2lts-sym, 3.047: level 82 is finished
dve2lts-sym, 3.051: level 83 is finished
dve2lts-sym, 3.055: level 84 is finished
dve2lts-sym, 3.058: level 85 is finished
dve2lts-sym, 3.062: level 86 is finished
dve2lts-sym, 3.065: level 87 is finished
dve2lts-sym, 3.068: level 88 is finished
dve2lts-sym, 3.072: level 89 is finished
dve2lts-sym, 3.075: level 90 is finished
dve2lts-sym, 3.078: level 91 is finished
dve2lts-sym, 3.081: level 92 is finished
dve2lts-sym, 3.084: level 93 is finished
dve2lts-sym, 3.088: level 94 is finished
dve2lts-sym, 3.091: level 95 is finished
dve2lts-sym, 3.094: level 96 is finished
dve2lts-sym, 3.097: level 97 is finished
dve2lts-sym, 3.101: level 98 is finished
dve2lts-sym, 3.104: level 99 is finished
dve2lts-sym, 3.108: level 100 is finished
dve2lts-sym, 3.111: level 101 is finished
dve2lts-sym, 3.115: level 102 is finished
dve2lts-sym, 3.118: level 103 is finished
dve2lts-sym, 3.122: level 104 is finished
dve2lts-sym, 3.125: level 105 is finished
dve2lts-sym, 3.128: level 106 is finished
dve2lts-sym, 3.132: level 107 is finished
dve2lts-sym, 3.135: level 108 is finished
dve2lts-sym, 3.139: level 109 is finished
dve2lts-sym, 3.142: level 110 is finished
dve2lts-sym, 3.146: level 111 is finished
dve2lts-sym, 3.149: level 112 is finished
dve2lts-sym, 3.152: level 113 is finished
dve2lts-sym, 3.155: level 114 is finished
dve2lts-sym, 3.158: level 115 is finished
dve2lts-sym, 3.162: level 116 is finished
dve2lts-sym, 3.165: level 117 is finished
dve2lts-sym, 3.168: level 118 is finished
dve2lts-sym, 3.171: level 119 is finished
dve2lts-sym, 3.175: level 120 is finished
dve2lts-sym, 3.178: level 121 is finished
dve2lts-sym, 3.182: level 122 is finished
dve2lts-sym, 3.186: level 123 is finished
dve2lts-sym, 3.189: level 124 is finished
dve2lts-sym, 3.192: level 125 is finished
dve2lts-sym, 3.195: level 126 is finished
dve2lts-sym, 3.198: level 127 is finished
dve2lts-sym, 3.201: level 128 is finished
dve2lts-sym, 3.204: level 129 is finished
dve2lts-sym, 3.206: level 130 is finished
dve2lts-sym, 3.209: level 131 is finished
dve2lts-sym, 3.211: level 132 is finished
dve2lts-sym, 3.213: level 133 is finished
dve2lts-sym, 3.215: level 134 is finished
dve2lts-sym, 3.217: level 135 is finished
dve2lts-sym, 3.219: level 136 is finished
dve2lts-sym, 3.222: level 137 is finished
dve2lts-sym, 3.224: level 138 is finished
dve2lts-sym, 3.226: level 139 is finished
dve2lts-sym, 3.228: level 140 is finished
dve2lts-sym, 3.229: level 141 is finished
dve2lts-sym, 3.231: level 142 is finished
dve2lts-sym, 3.232: level 143 is finished
dve2lts-sym, 3.233: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 3.233: reachability took 1.850 real 54.070 user 34.310 sys
dve2lts-sym, 3.233: counting visited states...
dve2lts-sym, 3.234: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.234: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
