Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.277: Regroup specification: gs
dve2lts-sym, 1.277: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.277: Regroup macro Cols: cs,cn
dve2lts-sym, 1.277: Regroup Column Sort
dve2lts-sym, 1.277: Regroup Column Nub
dve2lts-sym, 1.277: Regroup macro Rows: rs,rn
dve2lts-sym, 1.277: Regroup Row Sort
dve2lts-sym, 1.277: Regroup Row Nub
dve2lts-sym, 1.277: Regroup Column sWaps
dve2lts-sym, 1.285: Regroup Row Sort
dve2lts-sym, 1.285: Regrouping: 46->43 groups
dve2lts-sym, 1.285: state vector length is 22; there are 43 groups
dve2lts-sym, 1.285: Creating a multi-core ListDD domain.
dve2lts-sym, 1.698: got initial state
dve2lts-sym, 1.699: level 0 is finished
dve2lts-sym, 1.767: level 1 is finished
dve2lts-sym, 1.891: level 2 is finished
dve2lts-sym, 2.031: level 3 is finished
dve2lts-sym, 2.196: level 4 is finished
dve2lts-sym, 2.390: level 5 is finished
dve2lts-sym, 2.621: level 6 is finished
dve2lts-sym, 2.802: level 7 is finished
dve2lts-sym, 2.903: level 8 is finished
dve2lts-sym, 2.957: level 9 is finished
dve2lts-sym, 2.980: level 10 is finished
dve2lts-sym, 2.995: level 11 is finished
dve2lts-sym, 3.005: level 12 is finished
dve2lts-sym, 3.011: level 13 is finished
dve2lts-sym, 3.016: level 14 is finished
dve2lts-sym, 3.020: level 15 is finished
dve2lts-sym, 3.023: level 16 is finished
dve2lts-sym, 3.027: level 17 is finished
dve2lts-sym, 3.031: level 18 is finished
dve2lts-sym, 3.035: level 19 is finished
dve2lts-sym, 3.040: level 20 is finished
dve2lts-sym, 3.045: level 21 is finished
dve2lts-sym, 3.050: level 22 is finished
dve2lts-sym, 3.056: level 23 is finished
dve2lts-sym, 3.061: level 24 is finished
dve2lts-sym, 3.067: level 25 is finished
dve2lts-sym, 3.073: level 26 is finished
dve2lts-sym, 3.079: level 27 is finished
dve2lts-sym, 3.085: level 28 is finished
dve2lts-sym, 3.092: level 29 is finished
dve2lts-sym, 3.098: level 30 is finished
dve2lts-sym, 3.105: level 31 is finished
dve2lts-sym, 3.113: level 32 is finished
dve2lts-sym, 3.123: level 33 is finished
dve2lts-sym, 3.133: level 34 is finished
dve2lts-sym, 3.142: level 35 is finished
dve2lts-sym, 3.152: level 36 is finished
dve2lts-sym, 3.162: level 37 is finished
dve2lts-sym, 3.172: level 38 is finished
dve2lts-sym, 3.183: level 39 is finished
dve2lts-sym, 3.194: level 40 is finished
dve2lts-sym, 3.206: level 41 is finished
dve2lts-sym, 3.218: level 42 is finished
dve2lts-sym, 3.229: level 43 is finished
dve2lts-sym, 3.239: level 44 is finished
dve2lts-sym, 3.249: level 45 is finished
dve2lts-sym, 3.259: level 46 is finished
dve2lts-sym, 3.271: level 47 is finished
dve2lts-sym, 3.281: level 48 is finished
dve2lts-sym, 3.291: level 49 is finished
dve2lts-sym, 3.301: level 50 is finished
dve2lts-sym, 3.313: level 51 is finished
dve2lts-sym, 3.326: level 52 is finished
dve2lts-sym, 3.340: level 53 is finished
dve2lts-sym, 3.354: level 54 is finished
dve2lts-sym, 3.368: level 55 is finished
dve2lts-sym, 3.380: level 56 is finished
dve2lts-sym, 3.393: level 57 is finished
dve2lts-sym, 3.406: level 58 is finished
dve2lts-sym, 3.418: level 59 is finished
dve2lts-sym, 3.429: level 60 is finished
dve2lts-sym, 3.439: level 61 is finished
dve2lts-sym, 3.447: level 62 is finished
dve2lts-sym, 3.454: level 63 is finished
dve2lts-sym, 3.461: level 64 is finished
dve2lts-sym, 3.467: level 65 is finished
dve2lts-sym, 3.472: level 66 is finished
dve2lts-sym, 3.475: level 67 is finished
dve2lts-sym, 3.477: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 3.477: reachability took 1.780 real 29.850 user 26.960 sys
dve2lts-sym, 3.477: counting visited states...
dve2lts-sym, 3.483: counting took 0.000 real 0.170 user 0.010 sys
dve2lts-sym, 3.483: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
