Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.810: Regroup specification: gs
dve2lts-sym, 0.810: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.810: Regroup macro Cols: cs,cn
dve2lts-sym, 0.811: Regroup Column Sort
dve2lts-sym, 0.811: Regroup Column Nub
dve2lts-sym, 0.811: Regroup macro Rows: rs,rn
dve2lts-sym, 0.811: Regroup Row Sort
dve2lts-sym, 0.811: Regroup Row Nub
dve2lts-sym, 0.811: Regroup Column sWaps
dve2lts-sym, 0.812: Regroup Row Sort
dve2lts-sym, 0.812: Regrouping: 26->23 groups
dve2lts-sym, 0.812: state vector length is 18; there are 23 groups
dve2lts-sym, 0.812: Creating a multi-core ListDD domain.
dve2lts-sym, 1.061: got initial state
dve2lts-sym, 1.062: level 0 is finished
dve2lts-sym, 1.419: level 1 is finished
dve2lts-sym, 1.693: level 2 is finished
dve2lts-sym, 1.939: level 3 is finished
dve2lts-sym, 2.439: level 4 is finished
dve2lts-sym, 3.024: level 5 is finished
dve2lts-sym, 3.646: level 6 is finished
dve2lts-sym, 4.196: level 7 is finished
dve2lts-sym, 4.651: level 8 is finished
dve2lts-sym, 5.118: level 9 is finished
dve2lts-sym, 5.590: level 10 is finished
dve2lts-sym, 6.040: level 11 is finished
dve2lts-sym, 6.440: level 12 is finished
dve2lts-sym, 6.838: level 13 is finished
dve2lts-sym, 7.269: level 14 is finished
dve2lts-sym, 7.739: level 15 is finished
dve2lts-sym, 8.190: level 16 is finished
dve2lts-sym, 8.513: level 17 is finished
dve2lts-sym, 8.869: level 18 is finished
dve2lts-sym, 9.117: level 19 is finished
dve2lts-sym, 9.346: level 20 is finished
dve2lts-sym, 9.548: level 21 is finished
dve2lts-sym, 9.733: level 22 is finished
dve2lts-sym, 9.863: level 23 is finished
dve2lts-sym, 9.990: level 24 is finished
dve2lts-sym, 10.111: level 25 is finished
dve2lts-sym, 10.213: level 26 is finished
dve2lts-sym, 10.280: level 27 is finished
dve2lts-sym, 10.351: level 28 is finished
dve2lts-sym, 10.415: level 29 is finished
dve2lts-sym, 10.457: level 30 is finished
dve2lts-sym, 10.488: level 31 is finished
dve2lts-sym, 10.542: level 32 is finished
dve2lts-sym, 10.590: level 33 is finished
dve2lts-sym, 10.626: level 34 is finished
dve2lts-sym, 10.659: level 35 is finished
dve2lts-sym, 10.684: level 36 is finished
dve2lts-sym, 10.699: level 37 is finished
dve2lts-sym, 10.714: level 38 is finished
dve2lts-sym, 10.732: level 39 is finished
dve2lts-sym, 10.750: level 40 is finished
dve2lts-sym, 10.761: level 41 is finished
dve2lts-sym, 10.774: level 42 is finished
dve2lts-sym, 10.786: level 43 is finished
dve2lts-sym, 10.795: level 44 is finished
dve2lts-sym, 10.804: level 45 is finished
dve2lts-sym, 10.808: level 46 is finished
dve2lts-sym, 10.812: level 47 is finished
dve2lts-sym, 10.818: level 48 is finished
dve2lts-sym, 10.821: level 49 is finished
dve2lts-sym, 10.824: level 50 is finished
dve2lts-sym, 10.828: level 51 is finished
dve2lts-sym, 10.831: level 52 is finished
dve2lts-sym, 10.834: level 53 is finished
dve2lts-sym, 10.837: level 54 is finished
dve2lts-sym, 10.840: level 55 is finished
dve2lts-sym, 10.843: level 56 is finished
dve2lts-sym, 10.846: level 57 is finished
dve2lts-sym, 10.849: level 58 is finished
dve2lts-sym, 10.852: level 59 is finished
dve2lts-sym, 10.855: level 60 is finished
dve2lts-sym, 10.857: level 61 is finished
dve2lts-sym, 10.860: level 62 is finished
dve2lts-sym, 10.863: level 63 is finished
dve2lts-sym, 10.866: level 64 is finished
dve2lts-sym, 10.868: level 65 is finished
dve2lts-sym, 10.871: level 66 is finished
dve2lts-sym, 10.874: level 67 is finished
dve2lts-sym, 10.877: level 68 is finished
dve2lts-sym, 10.880: level 69 is finished
dve2lts-sym, 10.882: level 70 is finished
dve2lts-sym, 10.885: level 71 is finished
dve2lts-sym, 10.888: level 72 is finished
dve2lts-sym, 10.891: level 73 is finished
dve2lts-sym, 10.893: level 74 is finished
dve2lts-sym, 10.896: level 75 is finished
dve2lts-sym, 10.899: level 76 is finished
dve2lts-sym, 10.902: level 77 is finished
dve2lts-sym, 10.904: level 78 is finished
dve2lts-sym, 10.907: level 79 is finished
dve2lts-sym, 10.909: level 80 is finished
dve2lts-sym, 10.912: level 81 is finished
dve2lts-sym, 10.915: level 82 is finished
dve2lts-sym, 10.917: level 83 is finished
dve2lts-sym, 10.920: level 84 is finished
dve2lts-sym, 10.923: level 85 is finished
dve2lts-sym, 10.926: level 86 is finished
dve2lts-sym, 10.929: level 87 is finished
dve2lts-sym, 10.932: level 88 is finished
dve2lts-sym, 10.934: level 89 is finished
dve2lts-sym, 10.937: level 90 is finished
dve2lts-sym, 10.940: level 91 is finished
dve2lts-sym, 10.942: level 92 is finished
dve2lts-sym, 10.945: level 93 is finished
dve2lts-sym, 10.948: level 94 is finished
dve2lts-sym, 10.951: level 95 is finished
dve2lts-sym, 10.954: level 96 is finished
dve2lts-sym, 10.956: level 97 is finished
dve2lts-sym, 10.959: level 98 is finished
dve2lts-sym, 10.962: level 99 is finished
dve2lts-sym, 10.964: level 100 is finished
dve2lts-sym, 10.967: level 101 is finished
dve2lts-sym, 10.969: level 102 is finished
dve2lts-sym, 10.972: level 103 is finished
dve2lts-sym, 10.975: level 104 is finished
dve2lts-sym, 10.978: level 105 is finished
dve2lts-sym, 10.981: level 106 is finished
dve2lts-sym, 10.984: level 107 is finished
dve2lts-sym, 10.987: level 108 is finished
dve2lts-sym, 11.044: level 109 is finished
dve2lts-sym, 11.093: level 110 is finished
dve2lts-sym, 11.106: level 111 is finished
dve2lts-sym, 11.122: level 112 is finished
dve2lts-sym, 11.137: level 113 is finished
dve2lts-sym, 11.151: level 114 is finished
dve2lts-sym, 11.161: level 115 is finished
dve2lts-sym, 11.172: level 116 is finished
dve2lts-sym, 11.177: level 117 is finished
dve2lts-sym, 11.185: level 118 is finished
dve2lts-sym, 11.187: level 119 is finished
dve2lts-sym, 11.193: level 120 is finished
dve2lts-sym, 11.195: level 121 is finished
dve2lts-sym, 11.200: level 122 is finished
dve2lts-sym, 11.202: level 123 is finished
dve2lts-sym, 11.208: level 124 is finished
dve2lts-sym, 11.213: level 125 is finished
dve2lts-sym, 11.215: level 126 is finished
dve2lts-sym, 11.218: level 127 is finished
dve2lts-sym, 11.221: level 128 is finished
dve2lts-sym, 11.224: level 129 is finished
dve2lts-sym, 11.227: level 130 is finished
dve2lts-sym, 11.230: level 131 is finished
dve2lts-sym, 11.233: level 132 is finished
dve2lts-sym, 11.235: level 133 is finished
dve2lts-sym, 11.238: level 134 is finished
dve2lts-sym, 11.241: level 135 is finished
dve2lts-sym, 11.244: level 136 is finished
dve2lts-sym, 11.246: level 137 is finished
dve2lts-sym, 11.249: level 138 is finished
dve2lts-sym, 11.251: level 139 is finished
dve2lts-sym, 11.253: level 140 is finished
dve2lts-sym, 11.256: level 141 is finished
dve2lts-sym, 11.258: level 142 is finished
dve2lts-sym, 11.259: level 143 is finished
dve2lts-sym, 11.261: level 144 is finished
dve2lts-sym, 11.263: level 145 is finished
dve2lts-sym, 11.265: level 146 is finished
dve2lts-sym, 11.266: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 11.266: reachability took 10.200 real 226.190 user 18.540 sys
dve2lts-sym, 11.266: counting visited states...
dve2lts-sym, 11.266: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.266: state space has 9003 (~9.00e+03) states, 488 BDD nodes
