Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.891: Regroup specification: gs
dve2lts-sym, 0.891: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.891: Regroup macro Cols: cs,cn
dve2lts-sym, 0.891: Regroup Column Sort
dve2lts-sym, 0.891: Regroup Column Nub
dve2lts-sym, 0.891: Regroup macro Rows: rs,rn
dve2lts-sym, 0.891: Regroup Row Sort
dve2lts-sym, 0.891: Regroup Row Nub
dve2lts-sym, 0.891: Regroup Column sWaps
dve2lts-sym, 0.893: Regroup Row Sort
dve2lts-sym, 0.893: Regrouping: 31->28 groups
dve2lts-sym, 0.893: state vector length is 19; there are 28 groups
dve2lts-sym, 0.893: Creating a multi-core ListDD domain.
dve2lts-sym, 1.206: got initial state
dve2lts-sym, 1.207: level 0 is finished
dve2lts-sym, 1.661: level 1 is finished
dve2lts-sym, 2.007: level 2 is finished
dve2lts-sym, 2.311: level 3 is finished
dve2lts-sym, 2.900: level 4 is finished
dve2lts-sym, 3.597: level 5 is finished
dve2lts-sym, 4.292: level 6 is finished
dve2lts-sym, 4.828: level 7 is finished
dve2lts-sym, 5.334: level 8 is finished
dve2lts-sym, 5.755: level 9 is finished
dve2lts-sym, 6.154: level 10 is finished
dve2lts-sym, 6.529: level 11 is finished
dve2lts-sym, 6.862: level 12 is finished
dve2lts-sym, 7.153: level 13 is finished
dve2lts-sym, 7.479: level 14 is finished
dve2lts-sym, 7.820: level 15 is finished
dve2lts-sym, 8.107: level 16 is finished
dve2lts-sym, 8.324: level 17 is finished
dve2lts-sym, 8.481: level 18 is finished
dve2lts-sym, 8.581: level 19 is finished
dve2lts-sym, 8.659: level 20 is finished
dve2lts-sym, 8.712: level 21 is finished
dve2lts-sym, 8.748: level 22 is finished
dve2lts-sym, 8.763: level 23 is finished
dve2lts-sym, 8.777: level 24 is finished
dve2lts-sym, 8.788: level 25 is finished
dve2lts-sym, 8.796: level 26 is finished
dve2lts-sym, 8.806: level 27 is finished
dve2lts-sym, 8.814: level 28 is finished
dve2lts-sym, 8.822: level 29 is finished
dve2lts-sym, 8.830: level 30 is finished
dve2lts-sym, 8.838: level 31 is finished
dve2lts-sym, 8.847: level 32 is finished
dve2lts-sym, 8.855: level 33 is finished
dve2lts-sym, 8.863: level 34 is finished
dve2lts-sym, 8.872: level 35 is finished
dve2lts-sym, 8.879: level 36 is finished
dve2lts-sym, 8.888: level 37 is finished
dve2lts-sym, 8.895: level 38 is finished
dve2lts-sym, 8.903: level 39 is finished
dve2lts-sym, 8.912: level 40 is finished
dve2lts-sym, 8.921: level 41 is finished
dve2lts-sym, 8.959: level 42 is finished
dve2lts-sym, 8.968: level 43 is finished
dve2lts-sym, 8.977: level 44 is finished
dve2lts-sym, 8.985: level 45 is finished
dve2lts-sym, 8.993: level 46 is finished
dve2lts-sym, 9.001: level 47 is finished
dve2lts-sym, 9.010: level 48 is finished
dve2lts-sym, 9.018: level 49 is finished
dve2lts-sym, 9.026: level 50 is finished
dve2lts-sym, 9.035: level 51 is finished
dve2lts-sym, 9.044: level 52 is finished
dve2lts-sym, 9.052: level 53 is finished
dve2lts-sym, 9.059: level 54 is finished
dve2lts-sym, 9.067: level 55 is finished
dve2lts-sym, 9.074: level 56 is finished
dve2lts-sym, 9.081: level 57 is finished
dve2lts-sym, 9.088: level 58 is finished
dve2lts-sym, 9.095: level 59 is finished
dve2lts-sym, 9.101: level 60 is finished
dve2lts-sym, 9.107: level 61 is finished
dve2lts-sym, 9.113: level 62 is finished
dve2lts-sym, 9.118: level 63 is finished
dve2lts-sym, 9.123: level 64 is finished
dve2lts-sym, 9.127: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 9.127: reachability took 7.920 real 363.210 user 16.790 sys
dve2lts-sym, 9.127: counting visited states...
dve2lts-sym, 9.128: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.128: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
