Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.281: Regroup specification: gs
dve2lts-sym, 1.281: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.281: Regroup macro Cols: cs,cn
dve2lts-sym, 1.281: Regroup Column Sort
dve2lts-sym, 1.281: Regroup Column Nub
dve2lts-sym, 1.281: Regroup macro Rows: rs,rn
dve2lts-sym, 1.281: Regroup Row Sort
dve2lts-sym, 1.282: Regroup Row Nub
dve2lts-sym, 1.282: Regroup Column sWaps
dve2lts-sym, 1.292: Regroup Row Sort
dve2lts-sym, 1.292: Regrouping: 46->43 groups
dve2lts-sym, 1.292: state vector length is 22; there are 43 groups
dve2lts-sym, 1.292: Creating a multi-core ListDD domain.
dve2lts-sym, 1.704: got initial state
dve2lts-sym, 1.705: level 0 is finished
dve2lts-sym, 2.319: level 1 is finished
dve2lts-sym, 2.898: level 2 is finished
dve2lts-sym, 3.564: level 3 is finished
dve2lts-sym, 4.258: level 4 is finished
dve2lts-sym, 5.135: level 5 is finished
dve2lts-sym, 6.010: level 6 is finished
dve2lts-sym, 6.586: level 7 is finished
dve2lts-sym, 6.957: level 8 is finished
dve2lts-sym, 7.140: level 9 is finished
dve2lts-sym, 7.256: level 10 is finished
dve2lts-sym, 7.334: level 11 is finished
dve2lts-sym, 7.371: level 12 is finished
dve2lts-sym, 7.394: level 13 is finished
dve2lts-sym, 7.417: level 14 is finished
dve2lts-sym, 7.435: level 15 is finished
dve2lts-sym, 7.447: level 16 is finished
dve2lts-sym, 7.458: level 17 is finished
dve2lts-sym, 7.470: level 18 is finished
dve2lts-sym, 7.482: level 19 is finished
dve2lts-sym, 7.495: level 20 is finished
dve2lts-sym, 7.509: level 21 is finished
dve2lts-sym, 7.523: level 22 is finished
dve2lts-sym, 7.537: level 23 is finished
dve2lts-sym, 7.551: level 24 is finished
dve2lts-sym, 7.566: level 25 is finished
dve2lts-sym, 7.580: level 26 is finished
dve2lts-sym, 7.594: level 27 is finished
dve2lts-sym, 7.609: level 28 is finished
dve2lts-sym, 7.624: level 29 is finished
dve2lts-sym, 7.639: level 30 is finished
dve2lts-sym, 7.656: level 31 is finished
dve2lts-sym, 7.674: level 32 is finished
dve2lts-sym, 7.693: level 33 is finished
dve2lts-sym, 7.713: level 34 is finished
dve2lts-sym, 7.733: level 35 is finished
dve2lts-sym, 7.752: level 36 is finished
dve2lts-sym, 7.771: level 37 is finished
dve2lts-sym, 7.791: level 38 is finished
dve2lts-sym, 7.811: level 39 is finished
dve2lts-sym, 7.832: level 40 is finished
dve2lts-sym, 7.855: level 41 is finished
dve2lts-sym, 7.876: level 42 is finished
dve2lts-sym, 7.896: level 43 is finished
dve2lts-sym, 7.916: level 44 is finished
dve2lts-sym, 7.936: level 45 is finished
dve2lts-sym, 7.956: level 46 is finished
dve2lts-sym, 7.977: level 47 is finished
dve2lts-sym, 7.998: level 48 is finished
dve2lts-sym, 8.017: level 49 is finished
dve2lts-sym, 8.036: level 50 is finished
dve2lts-sym, 8.059: level 51 is finished
dve2lts-sym, 8.082: level 52 is finished
dve2lts-sym, 8.107: level 53 is finished
dve2lts-sym, 8.133: level 54 is finished
dve2lts-sym, 8.159: level 55 is finished
dve2lts-sym, 8.183: level 56 is finished
dve2lts-sym, 8.206: level 57 is finished
dve2lts-sym, 8.229: level 58 is finished
dve2lts-sym, 8.252: level 59 is finished
dve2lts-sym, 8.272: level 60 is finished
dve2lts-sym, 8.290: level 61 is finished
dve2lts-sym, 8.308: level 62 is finished
dve2lts-sym, 8.324: level 63 is finished
dve2lts-sym, 8.339: level 64 is finished
dve2lts-sym, 8.353: level 65 is finished
dve2lts-sym, 8.365: level 66 is finished
dve2lts-sym, 8.375: level 67 is finished
dve2lts-sym, 8.382: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 8.382: reachability took 6.670 real 195.880 user 17.650 sys
dve2lts-sym, 8.382: counting visited states...
dve2lts-sym, 8.388: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 8.388: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
