Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.819: Regroup specification: gs
dve2lts-sym, 1.819: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.819: Regroup macro Cols: cs,cn
dve2lts-sym, 1.819: Regroup Column Sort
dve2lts-sym, 1.819: Regroup Column Nub
dve2lts-sym, 1.819: Regroup macro Rows: rs,rn
dve2lts-sym, 1.819: Regroup Row Sort
dve2lts-sym, 1.819: Regroup Row Nub
dve2lts-sym, 1.819: Regroup Column sWaps
dve2lts-sym, 1.834: Regroup Row Sort
dve2lts-sym, 1.834: Regrouping: 66->63 groups
dve2lts-sym, 1.835: state vector length is 26; there are 63 groups
dve2lts-sym, 1.835: Creating a multi-core ListDD domain.
dve2lts-sym, 2.472: got initial state
dve2lts-sym, 2.474: level 0 is finished
dve2lts-sym, 3.489: level 1 is finished
dve2lts-sym, 4.524: level 2 is finished
dve2lts-sym, 5.650: level 3 is finished
dve2lts-sym, 6.638: level 4 is finished
dve2lts-sym, 7.870: level 5 is finished
dve2lts-sym, 8.681: level 6 is finished
dve2lts-sym, 8.956: level 7 is finished
dve2lts-sym, 9.028: level 8 is finished
dve2lts-sym, 9.051: level 9 is finished
dve2lts-sym, 9.070: level 10 is finished
dve2lts-sym, 9.086: level 11 is finished
dve2lts-sym, 9.101: level 12 is finished
dve2lts-sym, 9.116: level 13 is finished
dve2lts-sym, 9.133: level 14 is finished
dve2lts-sym, 9.155: level 15 is finished
dve2lts-sym, 9.179: level 16 is finished
dve2lts-sym, 9.264: level 17 is finished
dve2lts-sym, 9.292: level 18 is finished
dve2lts-sym, 9.321: level 19 is finished
dve2lts-sym, 9.352: level 20 is finished
dve2lts-sym, 9.385: level 21 is finished
dve2lts-sym, 9.421: level 22 is finished
dve2lts-sym, 9.460: level 23 is finished
dve2lts-sym, 9.498: level 24 is finished
dve2lts-sym, 9.536: level 25 is finished
dve2lts-sym, 9.575: level 26 is finished
dve2lts-sym, 9.612: level 27 is finished
dve2lts-sym, 9.651: level 28 is finished
dve2lts-sym, 9.692: level 29 is finished
dve2lts-sym, 9.732: level 30 is finished
dve2lts-sym, 9.783: level 31 is finished
dve2lts-sym, 9.842: level 32 is finished
dve2lts-sym, 9.908: level 33 is finished
dve2lts-sym, 9.979: level 34 is finished
dve2lts-sym, 10.052: level 35 is finished
dve2lts-sym, 10.123: level 36 is finished
dve2lts-sym, 10.197: level 37 is finished
dve2lts-sym, 10.274: level 38 is finished
dve2lts-sym, 10.356: level 39 is finished
dve2lts-sym, 10.447: level 40 is finished
dve2lts-sym, 10.542: level 41 is finished
dve2lts-sym, 10.637: level 42 is finished
dve2lts-sym, 10.730: level 43 is finished
dve2lts-sym, 10.817: level 44 is finished
dve2lts-sym, 10.901: level 45 is finished
dve2lts-sym, 10.983: level 46 is finished
dve2lts-sym, 11.067: level 47 is finished
dve2lts-sym, 11.155: level 48 is finished
dve2lts-sym, 11.260: level 49 is finished
dve2lts-sym, 11.338: level 50 is finished
dve2lts-sym, 11.435: level 51 is finished
dve2lts-sym, 11.566: level 52 is finished
dve2lts-sym, 11.728: level 53 is finished
dve2lts-sym, 11.898: level 54 is finished
dve2lts-sym, 12.056: level 55 is finished
dve2lts-sym, 12.206: level 56 is finished
dve2lts-sym, 12.361: level 57 is finished
dve2lts-sym, 12.520: level 58 is finished
dve2lts-sym, 12.677: level 59 is finished
dve2lts-sym, 12.810: level 60 is finished
dve2lts-sym, 12.913: level 61 is finished
dve2lts-sym, 12.993: level 62 is finished
dve2lts-sym, 13.058: level 63 is finished
dve2lts-sym, 13.118: level 64 is finished
dve2lts-sym, 13.171: level 65 is finished
dve2lts-sym, 13.235: level 66 is finished
dve2lts-sym, 13.264: level 67 is finished
dve2lts-sym, 13.281: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 13.281: reachability took 10.810 real 497.680 user 19.800 sys
dve2lts-sym, 13.281: counting visited states...
dve2lts-sym, 13.353: counting took 0.070 real 3.430 user 0.000 sys
dve2lts-sym, 13.353: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
