Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.020: Regroup specification: gs
dve2lts-sym, 1.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.021: Regroup macro Cols: cs,cn
dve2lts-sym, 1.021: Regroup Column Sort
dve2lts-sym, 1.021: Regroup Column Nub
dve2lts-sym, 1.021: Regroup macro Rows: rs,rn
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regroup Row Nub
dve2lts-sym, 1.021: Regroup Column sWaps
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regrouping: 36->33 groups
dve2lts-sym, 1.023: state vector length is 20; there are 33 groups
dve2lts-sym, 1.023: Creating a multi-core ListDD domain.
dve2lts-sym, 1.365: got initial state
dve2lts-sym, 1.366: level 0 is finished
dve2lts-sym, 1.878: level 1 is finished
dve2lts-sym, 2.288: level 2 is finished
dve2lts-sym, 2.619: level 3 is finished
dve2lts-sym, 3.257: level 4 is finished
dve2lts-sym, 4.002: level 5 is finished
dve2lts-sym, 4.810: level 6 is finished
dve2lts-sym, 5.396: level 7 is finished
dve2lts-sym, 5.865: level 8 is finished
dve2lts-sym, 6.332: level 9 is finished
dve2lts-sym, 6.676: level 10 is finished
dve2lts-sym, 6.952: level 11 is finished
dve2lts-sym, 7.177: level 12 is finished
dve2lts-sym, 7.373: level 13 is finished
dve2lts-sym, 7.557: level 14 is finished
dve2lts-sym, 7.736: level 15 is finished
dve2lts-sym, 7.867: level 16 is finished
dve2lts-sym, 8.022: level 17 is finished
dve2lts-sym, 8.072: level 18 is finished
dve2lts-sym, 8.097: level 19 is finished
dve2lts-sym, 8.113: level 20 is finished
dve2lts-sym, 8.125: level 21 is finished
dve2lts-sym, 8.135: level 22 is finished
dve2lts-sym, 8.144: level 23 is finished
dve2lts-sym, 8.153: level 24 is finished
dve2lts-sym, 8.161: level 25 is finished
dve2lts-sym, 8.171: level 26 is finished
dve2lts-sym, 8.179: level 27 is finished
dve2lts-sym, 8.188: level 28 is finished
dve2lts-sym, 8.198: level 29 is finished
dve2lts-sym, 8.206: level 30 is finished
dve2lts-sym, 8.216: level 31 is finished
dve2lts-sym, 8.226: level 32 is finished
dve2lts-sym, 8.235: level 33 is finished
dve2lts-sym, 8.245: level 34 is finished
dve2lts-sym, 8.254: level 35 is finished
dve2lts-sym, 8.264: level 36 is finished
dve2lts-sym, 8.274: level 37 is finished
dve2lts-sym, 8.284: level 38 is finished
dve2lts-sym, 8.294: level 39 is finished
dve2lts-sym, 8.304: level 40 is finished
dve2lts-sym, 8.313: level 41 is finished
dve2lts-sym, 8.323: level 42 is finished
dve2lts-sym, 8.334: level 43 is finished
dve2lts-sym, 8.344: level 44 is finished
dve2lts-sym, 8.353: level 45 is finished
dve2lts-sym, 8.364: level 46 is finished
dve2lts-sym, 8.374: level 47 is finished
dve2lts-sym, 8.384: level 48 is finished
dve2lts-sym, 8.393: level 49 is finished
dve2lts-sym, 8.403: level 50 is finished
dve2lts-sym, 8.413: level 51 is finished
dve2lts-sym, 8.422: level 52 is finished
dve2lts-sym, 8.432: level 53 is finished
dve2lts-sym, 8.442: level 54 is finished
dve2lts-sym, 8.451: level 55 is finished
dve2lts-sym, 8.461: level 56 is finished
dve2lts-sym, 8.471: level 57 is finished
dve2lts-sym, 8.481: level 58 is finished
dve2lts-sym, 8.490: level 59 is finished
dve2lts-sym, 8.499: level 60 is finished
dve2lts-sym, 8.510: level 61 is finished
dve2lts-sym, 8.520: level 62 is finished
dve2lts-sym, 8.530: level 63 is finished
dve2lts-sym, 8.540: level 64 is finished
dve2lts-sym, 8.550: level 65 is finished
dve2lts-sym, 8.559: level 66 is finished
dve2lts-sym, 8.569: level 67 is finished
dve2lts-sym, 8.578: level 68 is finished
dve2lts-sym, 8.586: level 69 is finished
dve2lts-sym, 8.595: level 70 is finished
dve2lts-sym, 8.603: level 71 is finished
dve2lts-sym, 8.612: level 72 is finished
dve2lts-sym, 8.620: level 73 is finished
dve2lts-sym, 8.629: level 74 is finished
dve2lts-sym, 8.637: level 75 is finished
dve2lts-sym, 8.645: level 76 is finished
dve2lts-sym, 8.654: level 77 is finished
dve2lts-sym, 8.663: level 78 is finished
dve2lts-sym, 8.671: level 79 is finished
dve2lts-sym, 8.680: level 80 is finished
dve2lts-sym, 8.688: level 81 is finished
dve2lts-sym, 8.697: level 82 is finished
dve2lts-sym, 8.706: level 83 is finished
dve2lts-sym, 8.715: level 84 is finished
dve2lts-sym, 8.724: level 85 is finished
dve2lts-sym, 8.733: level 86 is finished
dve2lts-sym, 8.742: level 87 is finished
dve2lts-sym, 8.751: level 88 is finished
dve2lts-sym, 8.759: level 89 is finished
dve2lts-sym, 8.768: level 90 is finished
dve2lts-sym, 8.776: level 91 is finished
dve2lts-sym, 8.785: level 92 is finished
dve2lts-sym, 8.793: level 93 is finished
dve2lts-sym, 8.802: level 94 is finished
dve2lts-sym, 8.811: level 95 is finished
dve2lts-sym, 8.820: level 96 is finished
dve2lts-sym, 8.829: level 97 is finished
dve2lts-sym, 8.837: level 98 is finished
dve2lts-sym, 8.847: level 99 is finished
dve2lts-sym, 8.855: level 100 is finished
dve2lts-sym, 8.864: level 101 is finished
dve2lts-sym, 8.872: level 102 is finished
dve2lts-sym, 8.881: level 103 is finished
dve2lts-sym, 8.890: level 104 is finished
dve2lts-sym, 8.899: level 105 is finished
dve2lts-sym, 8.908: level 106 is finished
dve2lts-sym, 8.917: level 107 is finished
dve2lts-sym, 8.926: level 108 is finished
dve2lts-sym, 8.936: level 109 is finished
dve2lts-sym, 8.945: level 110 is finished
dve2lts-sym, 8.954: level 111 is finished
dve2lts-sym, 8.963: level 112 is finished
dve2lts-sym, 8.972: level 113 is finished
dve2lts-sym, 8.980: level 114 is finished
dve2lts-sym, 8.989: level 115 is finished
dve2lts-sym, 8.998: level 116 is finished
dve2lts-sym, 9.008: level 117 is finished
dve2lts-sym, 9.018: level 118 is finished
dve2lts-sym, 9.027: level 119 is finished
dve2lts-sym, 9.036: level 120 is finished
dve2lts-sym, 9.045: level 121 is finished
dve2lts-sym, 9.054: level 122 is finished
dve2lts-sym, 9.063: level 123 is finished
dve2lts-sym, 9.072: level 124 is finished
dve2lts-sym, 9.081: level 125 is finished
dve2lts-sym, 9.089: level 126 is finished
dve2lts-sym, 9.098: level 127 is finished
dve2lts-sym, 9.106: level 128 is finished
dve2lts-sym, 9.114: level 129 is finished
dve2lts-sym, 9.122: level 130 is finished
dve2lts-sym, 9.129: level 131 is finished
dve2lts-sym, 9.137: level 132 is finished
dve2lts-sym, 9.144: level 133 is finished
dve2lts-sym, 9.151: level 134 is finished
dve2lts-sym, 9.158: level 135 is finished
dve2lts-sym, 9.165: level 136 is finished
dve2lts-sym, 9.172: level 137 is finished
dve2lts-sym, 9.179: level 138 is finished
dve2lts-sym, 9.185: level 139 is finished
dve2lts-sym, 9.191: level 140 is finished
dve2lts-sym, 9.197: level 141 is finished
dve2lts-sym, 9.202: level 142 is finished
dve2lts-sym, 9.207: level 143 is finished
dve2lts-sym, 9.211: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 9.211: reachability took 7.850 real 233.430 user 17.420 sys
dve2lts-sym, 9.211: counting visited states...
dve2lts-sym, 9.212: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 9.212: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
