Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.503: Regroup specification: gs
dve2lts-sym, 1.503: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.503: Regroup macro Cols: cs,cn
dve2lts-sym, 1.503: Regroup Column Sort
dve2lts-sym, 1.503: Regroup Column Nub
dve2lts-sym, 1.503: Regroup macro Rows: rs,rn
dve2lts-sym, 1.503: Regroup Row Sort
dve2lts-sym, 1.503: Regroup Row Nub
dve2lts-sym, 1.503: Regroup Column sWaps
dve2lts-sym, 1.513: Regroup Row Sort
dve2lts-sym, 1.513: Regrouping: 56->53 groups
dve2lts-sym, 1.513: state vector length is 24; there are 53 groups
dve2lts-sym, 1.513: Creating a multi-core ListDD domain.
dve2lts-sym, 2.015: got initial state
dve2lts-sym, 2.016: level 0 is finished
dve2lts-sym, 2.821: level 1 is finished
dve2lts-sym, 3.570: level 2 is finished
dve2lts-sym, 4.451: level 3 is finished
dve2lts-sym, 5.277: level 4 is finished
dve2lts-sym, 6.291: level 5 is finished
dve2lts-sym, 7.260: level 6 is finished
dve2lts-sym, 7.724: level 7 is finished
dve2lts-sym, 7.897: level 8 is finished
dve2lts-sym, 7.974: level 9 is finished
dve2lts-sym, 7.994: level 10 is finished
dve2lts-sym, 8.007: level 11 is finished
dve2lts-sym, 8.016: level 12 is finished
dve2lts-sym, 8.023: level 13 is finished
dve2lts-sym, 8.031: level 14 is finished
dve2lts-sym, 8.041: level 15 is finished
dve2lts-sym, 8.052: level 16 is finished
dve2lts-sym, 8.067: level 17 is finished
dve2lts-sym, 8.084: level 18 is finished
dve2lts-sym, 8.101: level 19 is finished
dve2lts-sym, 8.119: level 20 is finished
dve2lts-sym, 8.140: level 21 is finished
dve2lts-sym, 8.164: level 22 is finished
dve2lts-sym, 8.189: level 23 is finished
dve2lts-sym, 8.214: level 24 is finished
dve2lts-sym, 8.239: level 25 is finished
dve2lts-sym, 8.264: level 26 is finished
dve2lts-sym, 8.291: level 27 is finished
dve2lts-sym, 8.318: level 28 is finished
dve2lts-sym, 8.401: level 29 is finished
dve2lts-sym, 8.430: level 30 is finished
dve2lts-sym, 8.464: level 31 is finished
dve2lts-sym, 8.508: level 32 is finished
dve2lts-sym, 8.559: level 33 is finished
dve2lts-sym, 8.614: level 34 is finished
dve2lts-sym, 8.669: level 35 is finished
dve2lts-sym, 8.724: level 36 is finished
dve2lts-sym, 8.781: level 37 is finished
dve2lts-sym, 8.841: level 38 is finished
dve2lts-sym, 8.905: level 39 is finished
dve2lts-sym, 8.975: level 40 is finished
dve2lts-sym, 9.048: level 41 is finished
dve2lts-sym, 9.120: level 42 is finished
dve2lts-sym, 9.188: level 43 is finished
dve2lts-sym, 9.253: level 44 is finished
dve2lts-sym, 9.316: level 45 is finished
dve2lts-sym, 9.377: level 46 is finished
dve2lts-sym, 9.443: level 47 is finished
dve2lts-sym, 9.509: level 48 is finished
dve2lts-sym, 9.571: level 49 is finished
dve2lts-sym, 9.630: level 50 is finished
dve2lts-sym, 9.700: level 51 is finished
dve2lts-sym, 9.793: level 52 is finished
dve2lts-sym, 9.906: level 53 is finished
dve2lts-sym, 10.021: level 54 is finished
dve2lts-sym, 10.127: level 55 is finished
dve2lts-sym, 10.226: level 56 is finished
dve2lts-sym, 10.344: level 57 is finished
dve2lts-sym, 10.450: level 58 is finished
dve2lts-sym, 10.551: level 59 is finished
dve2lts-sym, 10.637: level 60 is finished
dve2lts-sym, 10.705: level 61 is finished
dve2lts-sym, 10.758: level 62 is finished
dve2lts-sym, 10.803: level 63 is finished
dve2lts-sym, 10.844: level 64 is finished
dve2lts-sym, 10.880: level 65 is finished
dve2lts-sym, 10.906: level 66 is finished
dve2lts-sym, 10.921: level 67 is finished
dve2lts-sym, 10.928: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 10.928: reachability took 8.910 real 125.990 user 16.300 sys
dve2lts-sym, 10.928: counting visited states...
dve2lts-sym, 10.969: counting took 0.040 real 0.660 user 0.000 sys
dve2lts-sym, 10.969: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
