Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.278: Regroup specification: gs
dve2lts-sym, 1.278: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.278: Regroup macro Cols: cs,cn
dve2lts-sym, 1.278: Regroup Column Sort
dve2lts-sym, 1.278: Regroup Column Nub
dve2lts-sym, 1.278: Regroup macro Rows: rs,rn
dve2lts-sym, 1.278: Regroup Row Sort
dve2lts-sym, 1.279: Regroup Row Nub
dve2lts-sym, 1.279: Regroup Column sWaps
dve2lts-sym, 1.284: Regroup Row Sort
dve2lts-sym, 1.284: Regrouping: 46->43 groups
dve2lts-sym, 1.285: state vector length is 22; there are 43 groups
dve2lts-sym, 1.285: Creating a multi-core ListDD domain.
dve2lts-sym, 1.692: got initial state
dve2lts-sym, 1.693: level 0 is finished
dve2lts-sym, 1.762: level 1 is finished
dve2lts-sym, 1.872: level 2 is finished
dve2lts-sym, 2.026: level 3 is finished
dve2lts-sym, 2.194: level 4 is finished
dve2lts-sym, 2.376: level 5 is finished
dve2lts-sym, 2.599: level 6 is finished
dve2lts-sym, 2.790: level 7 is finished
dve2lts-sym, 2.902: level 8 is finished
dve2lts-sym, 2.953: level 9 is finished
dve2lts-sym, 2.977: level 10 is finished
dve2lts-sym, 2.992: level 11 is finished
dve2lts-sym, 3.003: level 12 is finished
dve2lts-sym, 3.010: level 13 is finished
dve2lts-sym, 3.014: level 14 is finished
dve2lts-sym, 3.017: level 15 is finished
dve2lts-sym, 3.021: level 16 is finished
dve2lts-sym, 3.024: level 17 is finished
dve2lts-sym, 3.028: level 18 is finished
dve2lts-sym, 3.033: level 19 is finished
dve2lts-sym, 3.037: level 20 is finished
dve2lts-sym, 3.043: level 21 is finished
dve2lts-sym, 3.048: level 22 is finished
dve2lts-sym, 3.053: level 23 is finished
dve2lts-sym, 3.059: level 24 is finished
dve2lts-sym, 3.065: level 25 is finished
dve2lts-sym, 3.070: level 26 is finished
dve2lts-sym, 3.076: level 27 is finished
dve2lts-sym, 3.083: level 28 is finished
dve2lts-sym, 3.089: level 29 is finished
dve2lts-sym, 3.095: level 30 is finished
dve2lts-sym, 3.102: level 31 is finished
dve2lts-sym, 3.110: level 32 is finished
dve2lts-sym, 3.120: level 33 is finished
dve2lts-sym, 3.129: level 34 is finished
dve2lts-sym, 3.139: level 35 is finished
dve2lts-sym, 3.149: level 36 is finished
dve2lts-sym, 3.159: level 37 is finished
dve2lts-sym, 3.169: level 38 is finished
dve2lts-sym, 3.179: level 39 is finished
dve2lts-sym, 3.191: level 40 is finished
dve2lts-sym, 3.203: level 41 is finished
dve2lts-sym, 3.215: level 42 is finished
dve2lts-sym, 3.225: level 43 is finished
dve2lts-sym, 3.236: level 44 is finished
dve2lts-sym, 3.246: level 45 is finished
dve2lts-sym, 3.256: level 46 is finished
dve2lts-sym, 3.267: level 47 is finished
dve2lts-sym, 3.278: level 48 is finished
dve2lts-sym, 3.288: level 49 is finished
dve2lts-sym, 3.299: level 50 is finished
dve2lts-sym, 3.310: level 51 is finished
dve2lts-sym, 3.322: level 52 is finished
dve2lts-sym, 3.337: level 53 is finished
dve2lts-sym, 3.351: level 54 is finished
dve2lts-sym, 3.365: level 55 is finished
dve2lts-sym, 3.378: level 56 is finished
dve2lts-sym, 3.391: level 57 is finished
dve2lts-sym, 3.404: level 58 is finished
dve2lts-sym, 3.416: level 59 is finished
dve2lts-sym, 3.427: level 60 is finished
dve2lts-sym, 3.436: level 61 is finished
dve2lts-sym, 3.444: level 62 is finished
dve2lts-sym, 3.452: level 63 is finished
dve2lts-sym, 3.458: level 64 is finished
dve2lts-sym, 3.464: level 65 is finished
dve2lts-sym, 3.469: level 66 is finished
dve2lts-sym, 3.472: level 67 is finished
dve2lts-sym, 3.474: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 3.474: reachability took 1.780 real 30.210 user 26.680 sys
dve2lts-sym, 3.474: counting visited states...
dve2lts-sym, 3.480: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 3.480: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
