Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.904: Regroup specification: gs
dve2lts-sym, 0.904: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.904: Regroup macro Cols: cs,cn
dve2lts-sym, 0.904: Regroup Column Sort
dve2lts-sym, 0.904: Regroup Column Nub
dve2lts-sym, 0.904: Regroup macro Rows: rs,rn
dve2lts-sym, 0.904: Regroup Row Sort
dve2lts-sym, 0.904: Regroup Row Nub
dve2lts-sym, 0.904: Regroup Column sWaps
dve2lts-sym, 0.908: Regroup Row Sort
dve2lts-sym, 0.908: Regrouping: 31->28 groups
dve2lts-sym, 0.908: state vector length is 19; there are 28 groups
dve2lts-sym, 0.908: Creating a multi-core ListDD domain.
dve2lts-sym, 1.218: got initial state
dve2lts-sym, 1.218: level 0 is finished
dve2lts-sym, 1.636: level 1 is finished
dve2lts-sym, 1.956: level 2 is finished
dve2lts-sym, 2.244: level 3 is finished
dve2lts-sym, 2.822: level 4 is finished
dve2lts-sym, 3.518: level 5 is finished
dve2lts-sym, 4.195: level 6 is finished
dve2lts-sym, 4.754: level 7 is finished
dve2lts-sym, 5.245: level 8 is finished
dve2lts-sym, 5.661: level 9 is finished
dve2lts-sym, 6.060: level 10 is finished
dve2lts-sym, 6.456: level 11 is finished
dve2lts-sym, 6.775: level 12 is finished
dve2lts-sym, 7.072: level 13 is finished
dve2lts-sym, 7.382: level 14 is finished
dve2lts-sym, 7.708: level 15 is finished
dve2lts-sym, 7.952: level 16 is finished
dve2lts-sym, 8.198: level 17 is finished
dve2lts-sym, 8.351: level 18 is finished
dve2lts-sym, 8.446: level 19 is finished
dve2lts-sym, 8.508: level 20 is finished
dve2lts-sym, 8.550: level 21 is finished
dve2lts-sym, 8.577: level 22 is finished
dve2lts-sym, 8.592: level 23 is finished
dve2lts-sym, 8.600: level 24 is finished
dve2lts-sym, 8.605: level 25 is finished
dve2lts-sym, 8.611: level 26 is finished
dve2lts-sym, 8.615: level 27 is finished
dve2lts-sym, 8.620: level 28 is finished
dve2lts-sym, 8.624: level 29 is finished
dve2lts-sym, 8.628: level 30 is finished
dve2lts-sym, 8.632: level 31 is finished
dve2lts-sym, 8.636: level 32 is finished
dve2lts-sym, 8.641: level 33 is finished
dve2lts-sym, 8.645: level 34 is finished
dve2lts-sym, 8.649: level 35 is finished
dve2lts-sym, 8.653: level 36 is finished
dve2lts-sym, 8.657: level 37 is finished
dve2lts-sym, 8.661: level 38 is finished
dve2lts-sym, 8.666: level 39 is finished
dve2lts-sym, 8.670: level 40 is finished
dve2lts-sym, 8.675: level 41 is finished
dve2lts-sym, 8.679: level 42 is finished
dve2lts-sym, 8.684: level 43 is finished
dve2lts-sym, 8.688: level 44 is finished
dve2lts-sym, 8.693: level 45 is finished
dve2lts-sym, 8.697: level 46 is finished
dve2lts-sym, 8.701: level 47 is finished
dve2lts-sym, 8.706: level 48 is finished
dve2lts-sym, 8.710: level 49 is finished
dve2lts-sym, 8.714: level 50 is finished
dve2lts-sym, 8.718: level 51 is finished
dve2lts-sym, 8.722: level 52 is finished
dve2lts-sym, 8.726: level 53 is finished
dve2lts-sym, 8.730: level 54 is finished
dve2lts-sym, 8.733: level 55 is finished
dve2lts-sym, 8.736: level 56 is finished
dve2lts-sym, 8.740: level 57 is finished
dve2lts-sym, 8.743: level 58 is finished
dve2lts-sym, 8.746: level 59 is finished
dve2lts-sym, 8.749: level 60 is finished
dve2lts-sym, 8.751: level 61 is finished
dve2lts-sym, 8.754: level 62 is finished
dve2lts-sym, 8.756: level 63 is finished
dve2lts-sym, 8.758: level 64 is finished
dve2lts-sym, 8.760: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 8.760: reachability took 7.540 real 104.190 user 16.310 sys
dve2lts-sym, 8.760: counting visited states...
dve2lts-sym, 8.760: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.760: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
