Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.288: Regroup specification: gs
dve2lts-sym, 1.288: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.288: Regroup macro Cols: cs,cn
dve2lts-sym, 1.288: Regroup Column Sort
dve2lts-sym, 1.288: Regroup Column Nub
dve2lts-sym, 1.288: Regroup macro Rows: rs,rn
dve2lts-sym, 1.288: Regroup Row Sort
dve2lts-sym, 1.288: Regroup Row Nub
dve2lts-sym, 1.288: Regroup Column sWaps
dve2lts-sym, 1.298: Regroup Row Sort
dve2lts-sym, 1.298: Regrouping: 46->43 groups
dve2lts-sym, 1.298: state vector length is 22; there are 43 groups
dve2lts-sym, 1.298: Creating a multi-core ListDD domain.
dve2lts-sym, 1.700: got initial state
dve2lts-sym, 1.700: level 0 is finished
dve2lts-sym, 2.297: level 1 is finished
dve2lts-sym, 2.854: level 2 is finished
dve2lts-sym, 3.533: level 3 is finished
dve2lts-sym, 4.235: level 4 is finished
dve2lts-sym, 5.131: level 5 is finished
dve2lts-sym, 6.029: level 6 is finished
dve2lts-sym, 6.672: level 7 is finished
dve2lts-sym, 7.026: level 8 is finished
dve2lts-sym, 7.224: level 9 is finished
dve2lts-sym, 7.339: level 10 is finished
dve2lts-sym, 7.409: level 11 is finished
dve2lts-sym, 7.443: level 12 is finished
dve2lts-sym, 7.462: level 13 is finished
dve2lts-sym, 7.480: level 14 is finished
dve2lts-sym, 7.491: level 15 is finished
dve2lts-sym, 7.501: level 16 is finished
dve2lts-sym, 7.510: level 17 is finished
dve2lts-sym, 7.520: level 18 is finished
dve2lts-sym, 7.529: level 19 is finished
dve2lts-sym, 7.539: level 20 is finished
dve2lts-sym, 7.550: level 21 is finished
dve2lts-sym, 7.562: level 22 is finished
dve2lts-sym, 7.575: level 23 is finished
dve2lts-sym, 7.587: level 24 is finished
dve2lts-sym, 7.600: level 25 is finished
dve2lts-sym, 7.613: level 26 is finished
dve2lts-sym, 7.625: level 27 is finished
dve2lts-sym, 7.639: level 28 is finished
dve2lts-sym, 7.653: level 29 is finished
dve2lts-sym, 7.667: level 30 is finished
dve2lts-sym, 7.683: level 31 is finished
dve2lts-sym, 7.701: level 32 is finished
dve2lts-sym, 7.721: level 33 is finished
dve2lts-sym, 7.742: level 34 is finished
dve2lts-sym, 7.763: level 35 is finished
dve2lts-sym, 7.784: level 36 is finished
dve2lts-sym, 7.806: level 37 is finished
dve2lts-sym, 7.828: level 38 is finished
dve2lts-sym, 7.853: level 39 is finished
dve2lts-sym, 7.877: level 40 is finished
dve2lts-sym, 7.902: level 41 is finished
dve2lts-sym, 7.927: level 42 is finished
dve2lts-sym, 7.978: level 43 is finished
dve2lts-sym, 8.002: level 44 is finished
dve2lts-sym, 8.024: level 45 is finished
dve2lts-sym, 8.047: level 46 is finished
dve2lts-sym, 8.070: level 47 is finished
dve2lts-sym, 8.094: level 48 is finished
dve2lts-sym, 8.115: level 49 is finished
dve2lts-sym, 8.137: level 50 is finished
dve2lts-sym, 8.162: level 51 is finished
dve2lts-sym, 8.189: level 52 is finished
dve2lts-sym, 8.220: level 53 is finished
dve2lts-sym, 8.250: level 54 is finished
dve2lts-sym, 8.279: level 55 is finished
dve2lts-sym, 8.306: level 56 is finished
dve2lts-sym, 8.334: level 57 is finished
dve2lts-sym, 8.363: level 58 is finished
dve2lts-sym, 8.389: level 59 is finished
dve2lts-sym, 8.413: level 60 is finished
dve2lts-sym, 8.434: level 61 is finished
dve2lts-sym, 8.453: level 62 is finished
dve2lts-sym, 8.469: level 63 is finished
dve2lts-sym, 8.484: level 64 is finished
dve2lts-sym, 8.497: level 65 is finished
dve2lts-sym, 8.508: level 66 is finished
dve2lts-sym, 8.515: level 67 is finished
dve2lts-sym, 8.519: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 8.519: reachability took 6.810 real 92.080 user 16.720 sys
dve2lts-sym, 8.519: counting visited states...
dve2lts-sym, 8.528: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 8.528: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
