Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.314: Regroup specification: gs
dve2lts-sym, 1.314: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.314: Regroup macro Cols: cs,cn
dve2lts-sym, 1.314: Regroup Column Sort
dve2lts-sym, 1.314: Regroup Column Nub
dve2lts-sym, 1.314: Regroup macro Rows: rs,rn
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.314: Regroup Row Nub
dve2lts-sym, 1.314: Regroup Column sWaps
dve2lts-sym, 1.320: Regroup Row Sort
dve2lts-sym, 1.320: Regrouping: 46->43 groups
dve2lts-sym, 1.320: state vector length is 22; there are 43 groups
dve2lts-sym, 1.320: Creating a multi-core ListDD domain.
dve2lts-sym, 1.736: got initial state
dve2lts-sym, 1.737: level 0 is finished
dve2lts-sym, 1.811: level 1 is finished
dve2lts-sym, 1.927: level 2 is finished
dve2lts-sym, 2.088: level 3 is finished
dve2lts-sym, 2.262: level 4 is finished
dve2lts-sym, 2.437: level 5 is finished
dve2lts-sym, 2.673: level 6 is finished
dve2lts-sym, 2.856: level 7 is finished
dve2lts-sym, 2.967: level 8 is finished
dve2lts-sym, 3.017: level 9 is finished
dve2lts-sym, 3.041: level 10 is finished
dve2lts-sym, 3.059: level 11 is finished
dve2lts-sym, 3.069: level 12 is finished
dve2lts-sym, 3.077: level 13 is finished
dve2lts-sym, 3.083: level 14 is finished
dve2lts-sym, 3.086: level 15 is finished
dve2lts-sym, 3.090: level 16 is finished
dve2lts-sym, 3.093: level 17 is finished
dve2lts-sym, 3.098: level 18 is finished
dve2lts-sym, 3.102: level 19 is finished
dve2lts-sym, 3.107: level 20 is finished
dve2lts-sym, 3.111: level 21 is finished
dve2lts-sym, 3.116: level 22 is finished
dve2lts-sym, 3.121: level 23 is finished
dve2lts-sym, 3.126: level 24 is finished
dve2lts-sym, 3.132: level 25 is finished
dve2lts-sym, 3.137: level 26 is finished
dve2lts-sym, 3.142: level 27 is finished
dve2lts-sym, 3.148: level 28 is finished
dve2lts-sym, 3.154: level 29 is finished
dve2lts-sym, 3.160: level 30 is finished
dve2lts-sym, 3.167: level 31 is finished
dve2lts-sym, 3.174: level 32 is finished
dve2lts-sym, 3.182: level 33 is finished
dve2lts-sym, 3.191: level 34 is finished
dve2lts-sym, 3.199: level 35 is finished
dve2lts-sym, 3.208: level 36 is finished
dve2lts-sym, 3.217: level 37 is finished
dve2lts-sym, 3.226: level 38 is finished
dve2lts-sym, 3.236: level 39 is finished
dve2lts-sym, 3.245: level 40 is finished
dve2lts-sym, 3.255: level 41 is finished
dve2lts-sym, 3.264: level 42 is finished
dve2lts-sym, 3.273: level 43 is finished
dve2lts-sym, 3.282: level 44 is finished
dve2lts-sym, 3.290: level 45 is finished
dve2lts-sym, 3.299: level 46 is finished
dve2lts-sym, 3.309: level 47 is finished
dve2lts-sym, 3.317: level 48 is finished
dve2lts-sym, 3.326: level 49 is finished
dve2lts-sym, 3.334: level 50 is finished
dve2lts-sym, 3.344: level 51 is finished
dve2lts-sym, 3.355: level 52 is finished
dve2lts-sym, 3.366: level 53 is finished
dve2lts-sym, 3.378: level 54 is finished
dve2lts-sym, 3.389: level 55 is finished
dve2lts-sym, 3.400: level 56 is finished
dve2lts-sym, 3.410: level 57 is finished
dve2lts-sym, 3.422: level 58 is finished
dve2lts-sym, 3.434: level 59 is finished
dve2lts-sym, 3.443: level 60 is finished
dve2lts-sym, 3.451: level 61 is finished
dve2lts-sym, 3.458: level 62 is finished
dve2lts-sym, 3.465: level 63 is finished
dve2lts-sym, 3.471: level 64 is finished
dve2lts-sym, 3.476: level 65 is finished
dve2lts-sym, 3.481: level 66 is finished
dve2lts-sym, 3.484: level 67 is finished
dve2lts-sym, 3.486: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 3.486: reachability took 1.750 real 45.970 user 37.810 sys
dve2lts-sym, 3.486: counting visited states...
dve2lts-sym, 3.491: counting took 0.000 real 0.220 user 0.000 sys
dve2lts-sym, 3.491: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
