Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.899: Regroup specification: gs
dve2lts-sym, 0.899: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.899: Regroup macro Cols: cs,cn
dve2lts-sym, 0.899: Regroup Column Sort
dve2lts-sym, 0.899: Regroup Column Nub
dve2lts-sym, 0.899: Regroup macro Rows: rs,rn
dve2lts-sym, 0.899: Regroup Row Sort
dve2lts-sym, 0.899: Regroup Row Nub
dve2lts-sym, 0.899: Regroup Column sWaps
dve2lts-sym, 0.901: Regroup Row Sort
dve2lts-sym, 0.901: Regrouping: 31->28 groups
dve2lts-sym, 0.901: state vector length is 19; there are 28 groups
dve2lts-sym, 0.901: Creating a multi-core ListDD domain.
dve2lts-sym, 1.217: got initial state
dve2lts-sym, 1.218: level 0 is finished
dve2lts-sym, 1.290: level 1 is finished
dve2lts-sym, 1.331: level 2 is finished
dve2lts-sym, 1.389: level 3 is finished
dve2lts-sym, 1.526: level 4 is finished
dve2lts-sym, 1.655: level 5 is finished
dve2lts-sym, 1.813: level 6 is finished
dve2lts-sym, 1.930: level 7 is finished
dve2lts-sym, 2.058: level 8 is finished
dve2lts-sym, 2.173: level 9 is finished
dve2lts-sym, 2.260: level 10 is finished
dve2lts-sym, 2.336: level 11 is finished
dve2lts-sym, 2.408: level 12 is finished
dve2lts-sym, 2.480: level 13 is finished
dve2lts-sym, 2.549: level 14 is finished
dve2lts-sym, 2.629: level 15 is finished
dve2lts-sym, 2.690: level 16 is finished
dve2lts-sym, 2.743: level 17 is finished
dve2lts-sym, 2.786: level 18 is finished
dve2lts-sym, 2.811: level 19 is finished
dve2lts-sym, 2.830: level 20 is finished
dve2lts-sym, 2.842: level 21 is finished
dve2lts-sym, 2.849: level 22 is finished
dve2lts-sym, 2.854: level 23 is finished
dve2lts-sym, 2.856: level 24 is finished
dve2lts-sym, 2.860: level 25 is finished
dve2lts-sym, 2.862: level 26 is finished
dve2lts-sym, 2.865: level 27 is finished
dve2lts-sym, 2.867: level 28 is finished
dve2lts-sym, 2.869: level 29 is finished
dve2lts-sym, 2.871: level 30 is finished
dve2lts-sym, 2.873: level 31 is finished
dve2lts-sym, 2.875: level 32 is finished
dve2lts-sym, 2.877: level 33 is finished
dve2lts-sym, 2.879: level 34 is finished
dve2lts-sym, 2.881: level 35 is finished
dve2lts-sym, 2.883: level 36 is finished
dve2lts-sym, 2.885: level 37 is finished
dve2lts-sym, 2.888: level 38 is finished
dve2lts-sym, 2.890: level 39 is finished
dve2lts-sym, 2.892: level 40 is finished
dve2lts-sym, 2.894: level 41 is finished
dve2lts-sym, 2.896: level 42 is finished
dve2lts-sym, 2.899: level 43 is finished
dve2lts-sym, 2.901: level 44 is finished
dve2lts-sym, 2.903: level 45 is finished
dve2lts-sym, 2.905: level 46 is finished
dve2lts-sym, 2.907: level 47 is finished
dve2lts-sym, 2.909: level 48 is finished
dve2lts-sym, 2.911: level 49 is finished
dve2lts-sym, 2.913: level 50 is finished
dve2lts-sym, 2.915: level 51 is finished
dve2lts-sym, 2.917: level 52 is finished
dve2lts-sym, 2.919: level 53 is finished
dve2lts-sym, 2.921: level 54 is finished
dve2lts-sym, 2.923: level 55 is finished
dve2lts-sym, 2.924: level 56 is finished
dve2lts-sym, 2.926: level 57 is finished
dve2lts-sym, 2.928: level 58 is finished
dve2lts-sym, 2.929: level 59 is finished
dve2lts-sym, 2.931: level 60 is finished
dve2lts-sym, 2.933: level 61 is finished
dve2lts-sym, 2.934: level 62 is finished
dve2lts-sym, 2.935: level 63 is finished
dve2lts-sym, 2.936: level 64 is finished
dve2lts-sym, 2.937: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 2.937: reachability took 1.720 real 49.380 user 32.910 sys
dve2lts-sym, 2.937: counting visited states...
dve2lts-sym, 2.938: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.938: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
