Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.893: Regroup specification: gs
dve2lts-sym, 0.893: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.893: Regroup macro Cols: cs,cn
dve2lts-sym, 0.893: Regroup Column Sort
dve2lts-sym, 0.893: Regroup Column Nub
dve2lts-sym, 0.893: Regroup macro Rows: rs,rn
dve2lts-sym, 0.893: Regroup Row Sort
dve2lts-sym, 0.893: Regroup Row Nub
dve2lts-sym, 0.893: Regroup Column sWaps
dve2lts-sym, 0.894: Regroup Row Sort
dve2lts-sym, 0.895: Regrouping: 31->28 groups
dve2lts-sym, 0.895: state vector length is 19; there are 28 groups
dve2lts-sym, 0.895: Creating a multi-core ListDD domain.
dve2lts-sym, 1.199: got initial state
dve2lts-sym, 1.199: level 0 is finished
dve2lts-sym, 1.730: level 1 is finished
dve2lts-sym, 2.263: level 2 is finished
dve2lts-sym, 2.613: level 3 is finished
dve2lts-sym, 3.829: level 4 is finished
dve2lts-sym, 5.587: level 5 is finished
dve2lts-sym, 7.765: level 6 is finished
dve2lts-sym, 9.421: level 7 is finished
dve2lts-sym, 10.764: level 8 is finished
dve2lts-sym, 12.143: level 9 is finished
dve2lts-sym, 13.279: level 10 is finished
dve2lts-sym, 14.304: level 11 is finished
dve2lts-sym, 15.169: level 12 is finished
dve2lts-sym, 15.985: level 13 is finished
dve2lts-sym, 16.855: level 14 is finished
dve2lts-sym, 17.974: level 15 is finished
dve2lts-sym, 18.944: level 16 is finished
dve2lts-sym, 19.658: level 17 is finished
dve2lts-sym, 20.225: level 18 is finished
dve2lts-sym, 20.541: level 19 is finished
dve2lts-sym, 20.690: level 20 is finished
dve2lts-sym, 20.768: level 21 is finished
dve2lts-sym, 20.812: level 22 is finished
dve2lts-sym, 20.846: level 23 is finished
dve2lts-sym, 20.863: level 24 is finished
dve2lts-sym, 20.879: level 25 is finished
dve2lts-sym, 20.892: level 26 is finished
dve2lts-sym, 20.902: level 27 is finished
dve2lts-sym, 20.911: level 28 is finished
dve2lts-sym, 20.920: level 29 is finished
dve2lts-sym, 20.930: level 30 is finished
dve2lts-sym, 20.939: level 31 is finished
dve2lts-sym, 20.949: level 32 is finished
dve2lts-sym, 20.959: level 33 is finished
dve2lts-sym, 20.969: level 34 is finished
dve2lts-sym, 20.979: level 35 is finished
dve2lts-sym, 20.990: level 36 is finished
dve2lts-sym, 21.000: level 37 is finished
dve2lts-sym, 21.012: level 38 is finished
dve2lts-sym, 21.025: level 39 is finished
dve2lts-sym, 21.040: level 40 is finished
dve2lts-sym, 21.055: level 41 is finished
dve2lts-sym, 21.070: level 42 is finished
dve2lts-sym, 21.085: level 43 is finished
dve2lts-sym, 21.098: level 44 is finished
dve2lts-sym, 21.112: level 45 is finished
dve2lts-sym, 21.127: level 46 is finished
dve2lts-sym, 21.140: level 47 is finished
dve2lts-sym, 21.151: level 48 is finished
dve2lts-sym, 21.160: level 49 is finished
dve2lts-sym, 21.168: level 50 is finished
dve2lts-sym, 21.177: level 51 is finished
dve2lts-sym, 21.185: level 52 is finished
dve2lts-sym, 21.193: level 53 is finished
dve2lts-sym, 21.200: level 54 is finished
dve2lts-sym, 21.207: level 55 is finished
dve2lts-sym, 21.213: level 56 is finished
dve2lts-sym, 21.220: level 57 is finished
dve2lts-sym, 21.226: level 58 is finished
dve2lts-sym, 21.231: level 59 is finished
dve2lts-sym, 21.235: level 60 is finished
dve2lts-sym, 21.238: level 61 is finished
dve2lts-sym, 21.241: level 62 is finished
dve2lts-sym, 21.243: level 63 is finished
dve2lts-sym, 21.244: level 64 is finished
dve2lts-sym, 21.245: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 21.245: reachability took 20.040 real 0.560 user 19.470 sys
dve2lts-sym, 21.245: counting visited states...
dve2lts-sym, 21.246: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 21.246: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
