Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.783: Regroup specification: gs
dve2lts-sym, 0.783: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.783: Regroup macro Cols: cs,cn
dve2lts-sym, 0.783: Regroup Column Sort
dve2lts-sym, 0.783: Regroup Column Nub
dve2lts-sym, 0.783: Regroup macro Rows: rs,rn
dve2lts-sym, 0.783: Regroup Row Sort
dve2lts-sym, 0.783: Regroup Row Nub
dve2lts-sym, 0.783: Regroup Column sWaps
dve2lts-sym, 0.785: Regroup Row Sort
dve2lts-sym, 0.785: Regrouping: 26->23 groups
dve2lts-sym, 0.785: state vector length is 18; there are 23 groups
dve2lts-sym, 0.785: Creating a multi-core ListDD domain.
dve2lts-sym, 1.032: got initial state
dve2lts-sym, 1.032: level 0 is finished
dve2lts-sym, 1.468: level 1 is finished
dve2lts-sym, 1.851: level 2 is finished
dve2lts-sym, 2.130: level 3 is finished
dve2lts-sym, 3.066: level 4 is finished
dve2lts-sym, 4.332: level 5 is finished
dve2lts-sym, 5.849: level 6 is finished
dve2lts-sym, 6.941: level 7 is finished
dve2lts-sym, 7.800: level 8 is finished
dve2lts-sym, 8.677: level 9 is finished
dve2lts-sym, 9.542: level 10 is finished
dve2lts-sym, 10.367: level 11 is finished
dve2lts-sym, 11.122: level 12 is finished
dve2lts-sym, 11.929: level 13 is finished
dve2lts-sym, 12.690: level 14 is finished
dve2lts-sym, 13.837: level 15 is finished
dve2lts-sym, 14.999: level 16 is finished
dve2lts-sym, 15.975: level 17 is finished
dve2lts-sym, 16.918: level 18 is finished
dve2lts-sym, 17.675: level 19 is finished
dve2lts-sym, 18.307: level 20 is finished
dve2lts-sym, 18.897: level 21 is finished
dve2lts-sym, 19.397: level 22 is finished
dve2lts-sym, 19.733: level 23 is finished
dve2lts-sym, 19.989: level 24 is finished
dve2lts-sym, 20.153: level 25 is finished
dve2lts-sym, 20.295: level 26 is finished
dve2lts-sym, 20.404: level 27 is finished
dve2lts-sym, 20.476: level 28 is finished
dve2lts-sym, 20.534: level 29 is finished
dve2lts-sym, 20.589: level 30 is finished
dve2lts-sym, 20.630: level 31 is finished
dve2lts-sym, 20.664: level 32 is finished
dve2lts-sym, 20.689: level 33 is finished
dve2lts-sym, 20.706: level 34 is finished
dve2lts-sym, 20.717: level 35 is finished
dve2lts-sym, 20.728: level 36 is finished
dve2lts-sym, 20.734: level 37 is finished
dve2lts-sym, 20.744: level 38 is finished
dve2lts-sym, 20.749: level 39 is finished
dve2lts-sym, 20.758: level 40 is finished
dve2lts-sym, 20.766: level 41 is finished
dve2lts-sym, 20.773: level 42 is finished
dve2lts-sym, 20.777: level 43 is finished
dve2lts-sym, 20.783: level 44 is finished
dve2lts-sym, 20.791: level 45 is finished
dve2lts-sym, 20.795: level 46 is finished
dve2lts-sym, 20.799: level 47 is finished
dve2lts-sym, 20.802: level 48 is finished
dve2lts-sym, 20.805: level 49 is finished
dve2lts-sym, 20.808: level 50 is finished
dve2lts-sym, 20.811: level 51 is finished
dve2lts-sym, 20.814: level 52 is finished
dve2lts-sym, 20.816: level 53 is finished
dve2lts-sym, 20.818: level 54 is finished
dve2lts-sym, 20.820: level 55 is finished
dve2lts-sym, 20.822: level 56 is finished
dve2lts-sym, 20.824: level 57 is finished
dve2lts-sym, 20.826: level 58 is finished
dve2lts-sym, 20.828: level 59 is finished
dve2lts-sym, 20.830: level 60 is finished
dve2lts-sym, 20.833: level 61 is finished
dve2lts-sym, 20.836: level 62 is finished
dve2lts-sym, 20.839: level 63 is finished
dve2lts-sym, 20.842: level 64 is finished
dve2lts-sym, 20.844: level 65 is finished
dve2lts-sym, 20.847: level 66 is finished
dve2lts-sym, 20.851: level 67 is finished
dve2lts-sym, 20.854: level 68 is finished
dve2lts-sym, 20.856: level 69 is finished
dve2lts-sym, 20.859: level 70 is finished
dve2lts-sym, 20.861: level 71 is finished
dve2lts-sym, 20.864: level 72 is finished
dve2lts-sym, 20.867: level 73 is finished
dve2lts-sym, 20.869: level 74 is finished
dve2lts-sym, 20.871: level 75 is finished
dve2lts-sym, 20.873: level 76 is finished
dve2lts-sym, 20.874: level 77 is finished
dve2lts-sym, 20.876: level 78 is finished
dve2lts-sym, 20.878: level 79 is finished
dve2lts-sym, 20.880: level 80 is finished
dve2lts-sym, 20.882: level 81 is finished
dve2lts-sym, 20.884: level 82 is finished
dve2lts-sym, 20.887: level 83 is finished
dve2lts-sym, 20.890: level 84 is finished
dve2lts-sym, 20.893: level 85 is finished
dve2lts-sym, 20.896: level 86 is finished
dve2lts-sym, 20.899: level 87 is finished
dve2lts-sym, 20.902: level 88 is finished
dve2lts-sym, 20.905: level 89 is finished
dve2lts-sym, 20.907: level 90 is finished
dve2lts-sym, 20.910: level 91 is finished
dve2lts-sym, 20.912: level 92 is finished
dve2lts-sym, 20.915: level 93 is finished
dve2lts-sym, 20.917: level 94 is finished
dve2lts-sym, 20.919: level 95 is finished
dve2lts-sym, 20.921: level 96 is finished
dve2lts-sym, 20.923: level 97 is finished
dve2lts-sym, 20.925: level 98 is finished
dve2lts-sym, 20.927: level 99 is finished
dve2lts-sym, 20.929: level 100 is finished
dve2lts-sym, 20.930: level 101 is finished
dve2lts-sym, 20.933: level 102 is finished
dve2lts-sym, 20.935: level 103 is finished
dve2lts-sym, 20.938: level 104 is finished
dve2lts-sym, 20.941: level 105 is finished
dve2lts-sym, 20.944: level 106 is finished
dve2lts-sym, 20.947: level 107 is finished
dve2lts-sym, 20.950: level 108 is finished
dve2lts-sym, 20.953: level 109 is finished
dve2lts-sym, 20.956: level 110 is finished
dve2lts-sym, 20.958: level 111 is finished
dve2lts-sym, 20.961: level 112 is finished
dve2lts-sym, 20.964: level 113 is finished
dve2lts-sym, 20.966: level 114 is finished
dve2lts-sym, 20.969: level 115 is finished
dve2lts-sym, 20.971: level 116 is finished
dve2lts-sym, 20.973: level 117 is finished
dve2lts-sym, 20.975: level 118 is finished
dve2lts-sym, 20.977: level 119 is finished
dve2lts-sym, 20.978: level 120 is finished
dve2lts-sym, 20.980: level 121 is finished
dve2lts-sym, 20.982: level 122 is finished
dve2lts-sym, 20.984: level 123 is finished
dve2lts-sym, 20.987: level 124 is finished
dve2lts-sym, 20.990: level 125 is finished
dve2lts-sym, 20.992: level 126 is finished
dve2lts-sym, 20.995: level 127 is finished
dve2lts-sym, 20.998: level 128 is finished
dve2lts-sym, 21.001: level 129 is finished
dve2lts-sym, 21.003: level 130 is finished
dve2lts-sym, 21.006: level 131 is finished
dve2lts-sym, 21.008: level 132 is finished
dve2lts-sym, 21.010: level 133 is finished
dve2lts-sym, 21.012: level 134 is finished
dve2lts-sym, 21.014: level 135 is finished
dve2lts-sym, 21.015: level 136 is finished
dve2lts-sym, 21.016: level 137 is finished
dve2lts-sym, 21.017: level 138 is finished
dve2lts-sym, 21.018: level 139 is finished
dve2lts-sym, 21.019: level 140 is finished
dve2lts-sym, 21.020: level 141 is finished
dve2lts-sym, 21.020: level 142 is finished
dve2lts-sym, 21.021: level 143 is finished
dve2lts-sym, 21.022: level 144 is finished
dve2lts-sym, 21.022: level 145 is finished
dve2lts-sym, 21.022: level 146 is finished
dve2lts-sym, 21.023: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 21.023: reachability took 19.990 real 0.410 user 19.560 sys
dve2lts-sym, 21.023: counting visited states...
dve2lts-sym, 21.023: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.023: state space has 9003 (~9.00e+03) states, 488 BDD nodes
