Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.806: Regroup specification: gs
dve2lts-sym, 1.806: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.806: Regroup macro Cols: cs,cn
dve2lts-sym, 1.806: Regroup Column Sort
dve2lts-sym, 1.806: Regroup Column Nub
dve2lts-sym, 1.806: Regroup macro Rows: rs,rn
dve2lts-sym, 1.806: Regroup Row Sort
dve2lts-sym, 1.806: Regroup Row Nub
dve2lts-sym, 1.807: Regroup Column sWaps
dve2lts-sym, 1.824: Regroup Row Sort
dve2lts-sym, 1.824: Regrouping: 66->63 groups
dve2lts-sym, 1.824: state vector length is 26; there are 63 groups
dve2lts-sym, 1.824: Creating a multi-core ListDD domain.
dve2lts-sym, 2.447: got initial state
dve2lts-sym, 2.448: level 0 is finished
dve2lts-sym, 2.567: level 1 is finished
dve2lts-sym, 2.783: level 2 is finished
dve2lts-sym, 3.013: level 3 is finished
dve2lts-sym, 3.260: level 4 is finished
dve2lts-sym, 3.495: level 5 is finished
dve2lts-sym, 3.720: level 6 is finished
dve2lts-sym, 3.789: level 7 is finished
dve2lts-sym, 3.803: level 8 is finished
dve2lts-sym, 3.810: level 9 is finished
dve2lts-sym, 3.814: level 10 is finished
dve2lts-sym, 3.817: level 11 is finished
dve2lts-sym, 3.822: level 12 is finished
dve2lts-sym, 3.826: level 13 is finished
dve2lts-sym, 3.830: level 14 is finished
dve2lts-sym, 3.836: level 15 is finished
dve2lts-sym, 3.845: level 16 is finished
dve2lts-sym, 3.859: level 17 is finished
dve2lts-sym, 3.877: level 18 is finished
dve2lts-sym, 3.896: level 19 is finished
dve2lts-sym, 3.917: level 20 is finished
dve2lts-sym, 3.941: level 21 is finished
dve2lts-sym, 3.970: level 22 is finished
dve2lts-sym, 4.002: level 23 is finished
dve2lts-sym, 4.035: level 24 is finished
dve2lts-sym, 4.067: level 25 is finished
dve2lts-sym, 4.100: level 26 is finished
dve2lts-sym, 4.134: level 27 is finished
dve2lts-sym, 4.173: level 28 is finished
dve2lts-sym, 4.212: level 29 is finished
dve2lts-sym, 4.251: level 30 is finished
dve2lts-sym, 4.302: level 31 is finished
dve2lts-sym, 4.375: level 32 is finished
dve2lts-sym, 4.498: level 33 is finished
dve2lts-sym, 4.602: level 34 is finished
dve2lts-sym, 4.710: level 35 is finished
dve2lts-sym, 4.817: level 36 is finished
dve2lts-sym, 4.929: level 37 is finished
dve2lts-sym, 5.048: level 38 is finished
dve2lts-sym, 5.185: level 39 is finished
dve2lts-sym, 5.336: level 40 is finished
dve2lts-sym, 5.497: level 41 is finished
dve2lts-sym, 5.659: level 42 is finished
dve2lts-sym, 5.812: level 43 is finished
dve2lts-sym, 5.959: level 44 is finished
dve2lts-sym, 6.093: level 45 is finished
dve2lts-sym, 6.226: level 46 is finished
dve2lts-sym, 6.367: level 47 is finished
dve2lts-sym, 6.536: level 48 is finished
dve2lts-sym, 6.670: level 49 is finished
dve2lts-sym, 6.792: level 50 is finished
dve2lts-sym, 6.955: level 51 is finished
dve2lts-sym, 7.196: level 52 is finished
dve2lts-sym, 7.512: level 53 is finished
dve2lts-sym, 7.841: level 54 is finished
dve2lts-sym, 8.145: level 55 is finished
dve2lts-sym, 8.430: level 56 is finished
dve2lts-sym, 8.744: level 57 is finished
dve2lts-sym, 9.046: level 58 is finished
dve2lts-sym, 9.341: level 59 is finished
dve2lts-sym, 9.580: level 60 is finished
dve2lts-sym, 9.761: level 61 is finished
dve2lts-sym, 9.886: level 62 is finished
dve2lts-sym, 9.982: level 63 is finished
dve2lts-sym, 10.070: level 64 is finished
dve2lts-sym, 10.142: level 65 is finished
dve2lts-sym, 10.191: level 66 is finished
dve2lts-sym, 10.215: level 67 is finished
dve2lts-sym, 10.222: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 10.222: reachability took 7.780 real 106.260 user 17.710 sys
dve2lts-sym, 10.222: counting visited states...
dve2lts-sym, 10.367: counting took 0.140 real 2.310 user 0.010 sys
dve2lts-sym, 10.367: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
