Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.015: Regroup specification: gs
dve2lts-sym, 1.016: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.016: Regroup macro Cols: cs,cn
dve2lts-sym, 1.016: Regroup Column Sort
dve2lts-sym, 1.016: Regroup Column Nub
dve2lts-sym, 1.016: Regroup macro Rows: rs,rn
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.016: Regroup Row Nub
dve2lts-sym, 1.016: Regroup Column sWaps
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regrouping: 36->33 groups
dve2lts-sym, 1.018: state vector length is 20; there are 33 groups
dve2lts-sym, 1.018: Creating a multi-core ListDD domain.
dve2lts-sym, 1.358: got initial state
dve2lts-sym, 1.359: level 0 is finished
dve2lts-sym, 1.429: level 1 is finished
dve2lts-sym, 1.488: level 2 is finished
dve2lts-sym, 1.556: level 3 is finished
dve2lts-sym, 1.707: level 4 is finished
dve2lts-sym, 1.862: level 5 is finished
dve2lts-sym, 2.059: level 6 is finished
dve2lts-sym, 2.199: level 7 is finished
dve2lts-sym, 2.326: level 8 is finished
dve2lts-sym, 2.437: level 9 is finished
dve2lts-sym, 2.525: level 10 is finished
dve2lts-sym, 2.593: level 11 is finished
dve2lts-sym, 2.647: level 12 is finished
dve2lts-sym, 2.691: level 13 is finished
dve2lts-sym, 2.729: level 14 is finished
dve2lts-sym, 2.776: level 15 is finished
dve2lts-sym, 2.805: level 16 is finished
dve2lts-sym, 2.823: level 17 is finished
dve2lts-sym, 2.835: level 18 is finished
dve2lts-sym, 2.842: level 19 is finished
dve2lts-sym, 2.846: level 20 is finished
dve2lts-sym, 2.850: level 21 is finished
dve2lts-sym, 2.852: level 22 is finished
dve2lts-sym, 2.855: level 23 is finished
dve2lts-sym, 2.858: level 24 is finished
dve2lts-sym, 2.861: level 25 is finished
dve2lts-sym, 2.864: level 26 is finished
dve2lts-sym, 2.867: level 27 is finished
dve2lts-sym, 2.870: level 28 is finished
dve2lts-sym, 2.873: level 29 is finished
dve2lts-sym, 2.876: level 30 is finished
dve2lts-sym, 2.878: level 31 is finished
dve2lts-sym, 2.881: level 32 is finished
dve2lts-sym, 2.885: level 33 is finished
dve2lts-sym, 2.888: level 34 is finished
dve2lts-sym, 2.891: level 35 is finished
dve2lts-sym, 2.894: level 36 is finished
dve2lts-sym, 2.898: level 37 is finished
dve2lts-sym, 2.901: level 38 is finished
dve2lts-sym, 2.905: level 39 is finished
dve2lts-sym, 2.910: level 40 is finished
dve2lts-sym, 2.914: level 41 is finished
dve2lts-sym, 2.918: level 42 is finished
dve2lts-sym, 2.922: level 43 is finished
dve2lts-sym, 2.926: level 44 is finished
dve2lts-sym, 2.929: level 45 is finished
dve2lts-sym, 2.933: level 46 is finished
dve2lts-sym, 2.937: level 47 is finished
dve2lts-sym, 2.941: level 48 is finished
dve2lts-sym, 2.944: level 49 is finished
dve2lts-sym, 2.948: level 50 is finished
dve2lts-sym, 2.951: level 51 is finished
dve2lts-sym, 2.955: level 52 is finished
dve2lts-sym, 2.958: level 53 is finished
dve2lts-sym, 2.962: level 54 is finished
dve2lts-sym, 2.965: level 55 is finished
dve2lts-sym, 2.969: level 56 is finished
dve2lts-sym, 2.973: level 57 is finished
dve2lts-sym, 2.976: level 58 is finished
dve2lts-sym, 2.980: level 59 is finished
dve2lts-sym, 2.984: level 60 is finished
dve2lts-sym, 2.988: level 61 is finished
dve2lts-sym, 2.992: level 62 is finished
dve2lts-sym, 2.996: level 63 is finished
dve2lts-sym, 3.000: level 64 is finished
dve2lts-sym, 3.004: level 65 is finished
dve2lts-sym, 3.007: level 66 is finished
dve2lts-sym, 3.011: level 67 is finished
dve2lts-sym, 3.015: level 68 is finished
dve2lts-sym, 3.018: level 69 is finished
dve2lts-sym, 3.021: level 70 is finished
dve2lts-sym, 3.024: level 71 is finished
dve2lts-sym, 3.028: level 72 is finished
dve2lts-sym, 3.031: level 73 is finished
dve2lts-sym, 3.034: level 74 is finished
dve2lts-sym, 3.038: level 75 is finished
dve2lts-sym, 3.041: level 76 is finished
dve2lts-sym, 3.045: level 77 is finished
dve2lts-sym, 3.048: level 78 is finished
dve2lts-sym, 3.052: level 79 is finished
dve2lts-sym, 3.056: level 80 is finished
dve2lts-sym, 3.060: level 81 is finished
dve2lts-sym, 3.063: level 82 is finished
dve2lts-sym, 3.067: level 83 is finished
dve2lts-sym, 3.071: level 84 is finished
dve2lts-sym, 3.075: level 85 is finished
dve2lts-sym, 3.079: level 86 is finished
dve2lts-sym, 3.082: level 87 is finished
dve2lts-sym, 3.086: level 88 is finished
dve2lts-sym, 3.090: level 89 is finished
dve2lts-sym, 3.093: level 90 is finished
dve2lts-sym, 3.097: level 91 is finished
dve2lts-sym, 3.100: level 92 is finished
dve2lts-sym, 3.103: level 93 is finished
dve2lts-sym, 3.106: level 94 is finished
dve2lts-sym, 3.110: level 95 is finished
dve2lts-sym, 3.113: level 96 is finished
dve2lts-sym, 3.116: level 97 is finished
dve2lts-sym, 3.120: level 98 is finished
dve2lts-sym, 3.123: level 99 is finished
dve2lts-sym, 3.127: level 100 is finished
dve2lts-sym, 3.130: level 101 is finished
dve2lts-sym, 3.134: level 102 is finished
dve2lts-sym, 3.138: level 103 is finished
dve2lts-sym, 3.141: level 104 is finished
dve2lts-sym, 3.145: level 105 is finished
dve2lts-sym, 3.149: level 106 is finished
dve2lts-sym, 3.153: level 107 is finished
dve2lts-sym, 3.156: level 108 is finished
dve2lts-sym, 3.160: level 109 is finished
dve2lts-sym, 3.164: level 110 is finished
dve2lts-sym, 3.167: level 111 is finished
dve2lts-sym, 3.170: level 112 is finished
dve2lts-sym, 3.173: level 113 is finished
dve2lts-sym, 3.177: level 114 is finished
dve2lts-sym, 3.180: level 115 is finished
dve2lts-sym, 3.183: level 116 is finished
dve2lts-sym, 3.186: level 117 is finished
dve2lts-sym, 3.190: level 118 is finished
dve2lts-sym, 3.194: level 119 is finished
dve2lts-sym, 3.197: level 120 is finished
dve2lts-sym, 3.200: level 121 is finished
dve2lts-sym, 3.204: level 122 is finished
dve2lts-sym, 3.207: level 123 is finished
dve2lts-sym, 3.210: level 124 is finished
dve2lts-sym, 3.214: level 125 is finished
dve2lts-sym, 3.217: level 126 is finished
dve2lts-sym, 3.220: level 127 is finished
dve2lts-sym, 3.222: level 128 is finished
dve2lts-sym, 3.225: level 129 is finished
dve2lts-sym, 3.227: level 130 is finished
dve2lts-sym, 3.230: level 131 is finished
dve2lts-sym, 3.231: level 132 is finished
dve2lts-sym, 3.233: level 133 is finished
dve2lts-sym, 3.235: level 134 is finished
dve2lts-sym, 3.237: level 135 is finished
dve2lts-sym, 3.239: level 136 is finished
dve2lts-sym, 3.241: level 137 is finished
dve2lts-sym, 3.242: level 138 is finished
dve2lts-sym, 3.244: level 139 is finished
dve2lts-sym, 3.246: level 140 is finished
dve2lts-sym, 3.247: level 141 is finished
dve2lts-sym, 3.248: level 142 is finished
dve2lts-sym, 3.249: level 143 is finished
dve2lts-sym, 3.250: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 3.250: reachability took 1.890 real 23.400 user 21.920 sys
dve2lts-sym, 3.250: counting visited states...
dve2lts-sym, 3.251: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 3.251: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
