Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.507: Regroup specification: gs
dve2lts-sym, 1.507: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.507: Regroup macro Cols: cs,cn
dve2lts-sym, 1.507: Regroup Column Sort
dve2lts-sym, 1.507: Regroup Column Nub
dve2lts-sym, 1.507: Regroup macro Rows: rs,rn
dve2lts-sym, 1.507: Regroup Row Sort
dve2lts-sym, 1.507: Regroup Row Nub
dve2lts-sym, 1.508: Regroup Column sWaps
dve2lts-sym, 1.521: Regroup Row Sort
dve2lts-sym, 1.522: Regrouping: 56->53 groups
dve2lts-sym, 1.522: state vector length is 24; there are 53 groups
dve2lts-sym, 1.522: Creating a multi-core ListDD domain.
dve2lts-sym, 2.026: got initial state
dve2lts-sym, 2.026: level 0 is finished
dve2lts-sym, 2.126: level 1 is finished
dve2lts-sym, 2.279: level 2 is finished
dve2lts-sym, 2.478: level 3 is finished
dve2lts-sym, 2.706: level 4 is finished
dve2lts-sym, 2.933: level 5 is finished
dve2lts-sym, 3.199: level 6 is finished
dve2lts-sym, 3.354: level 7 is finished
dve2lts-sym, 3.405: level 8 is finished
dve2lts-sym, 3.420: level 9 is finished
dve2lts-sym, 3.427: level 10 is finished
dve2lts-sym, 3.431: level 11 is finished
dve2lts-sym, 3.434: level 12 is finished
dve2lts-sym, 3.437: level 13 is finished
dve2lts-sym, 3.440: level 14 is finished
dve2lts-sym, 3.444: level 15 is finished
dve2lts-sym, 3.450: level 16 is finished
dve2lts-sym, 3.458: level 17 is finished
dve2lts-sym, 3.468: level 18 is finished
dve2lts-sym, 3.478: level 19 is finished
dve2lts-sym, 3.489: level 20 is finished
dve2lts-sym, 3.502: level 21 is finished
dve2lts-sym, 3.516: level 22 is finished
dve2lts-sym, 3.532: level 23 is finished
dve2lts-sym, 3.548: level 24 is finished
dve2lts-sym, 3.564: level 25 is finished
dve2lts-sym, 3.580: level 26 is finished
dve2lts-sym, 3.597: level 27 is finished
dve2lts-sym, 3.616: level 28 is finished
dve2lts-sym, 3.636: level 29 is finished
dve2lts-sym, 3.655: level 30 is finished
dve2lts-sym, 3.678: level 31 is finished
dve2lts-sym, 3.709: level 32 is finished
dve2lts-sym, 3.748: level 33 is finished
dve2lts-sym, 3.790: level 34 is finished
dve2lts-sym, 3.832: level 35 is finished
dve2lts-sym, 3.876: level 36 is finished
dve2lts-sym, 3.921: level 37 is finished
dve2lts-sym, 3.968: level 38 is finished
dve2lts-sym, 4.020: level 39 is finished
dve2lts-sym, 4.094: level 40 is finished
dve2lts-sym, 4.151: level 41 is finished
dve2lts-sym, 4.209: level 42 is finished
dve2lts-sym, 4.263: level 43 is finished
dve2lts-sym, 4.314: level 44 is finished
dve2lts-sym, 4.361: level 45 is finished
dve2lts-sym, 4.409: level 46 is finished
dve2lts-sym, 4.462: level 47 is finished
dve2lts-sym, 4.514: level 48 is finished
dve2lts-sym, 4.562: level 49 is finished
dve2lts-sym, 4.608: level 50 is finished
dve2lts-sym, 4.664: level 51 is finished
dve2lts-sym, 4.740: level 52 is finished
dve2lts-sym, 4.831: level 53 is finished
dve2lts-sym, 4.928: level 54 is finished
dve2lts-sym, 5.014: level 55 is finished
dve2lts-sym, 5.096: level 56 is finished
dve2lts-sym, 5.179: level 57 is finished
dve2lts-sym, 5.263: level 58 is finished
dve2lts-sym, 5.344: level 59 is finished
dve2lts-sym, 5.412: level 60 is finished
dve2lts-sym, 5.466: level 61 is finished
dve2lts-sym, 5.507: level 62 is finished
dve2lts-sym, 5.540: level 63 is finished
dve2lts-sym, 5.570: level 64 is finished
dve2lts-sym, 5.596: level 65 is finished
dve2lts-sym, 5.614: level 66 is finished
dve2lts-sym, 5.623: level 67 is finished
dve2lts-sym, 5.627: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 5.627: reachability took 3.600 real 40.040 user 17.430 sys
dve2lts-sym, 5.627: counting visited states...
dve2lts-sym, 5.667: counting took 0.050 real 0.660 user 0.000 sys
dve2lts-sym, 5.668: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
