Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.790: Regroup specification: gs
dve2lts-sym, 0.790: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.790: Regroup macro Cols: cs,cn
dve2lts-sym, 0.790: Regroup Column Sort
dve2lts-sym, 0.790: Regroup Column Nub
dve2lts-sym, 0.790: Regroup macro Rows: rs,rn
dve2lts-sym, 0.790: Regroup Row Sort
dve2lts-sym, 0.790: Regroup Row Nub
dve2lts-sym, 0.790: Regroup Column sWaps
dve2lts-sym, 0.792: Regroup Row Sort
dve2lts-sym, 0.792: Regrouping: 26->23 groups
dve2lts-sym, 0.792: state vector length is 18; there are 23 groups
dve2lts-sym, 0.792: Creating a multi-core ListDD domain.
dve2lts-sym, 1.043: got initial state
dve2lts-sym, 1.044: level 0 is finished
dve2lts-sym, 1.414: level 1 is finished
dve2lts-sym, 1.682: level 2 is finished
dve2lts-sym, 1.911: level 3 is finished
dve2lts-sym, 2.422: level 4 is finished
dve2lts-sym, 3.004: level 5 is finished
dve2lts-sym, 3.641: level 6 is finished
dve2lts-sym, 4.179: level 7 is finished
dve2lts-sym, 4.609: level 8 is finished
dve2lts-sym, 5.049: level 9 is finished
dve2lts-sym, 5.553: level 10 is finished
dve2lts-sym, 6.008: level 11 is finished
dve2lts-sym, 6.421: level 12 is finished
dve2lts-sym, 6.832: level 13 is finished
dve2lts-sym, 7.283: level 14 is finished
dve2lts-sym, 7.794: level 15 is finished
dve2lts-sym, 8.248: level 16 is finished
dve2lts-sym, 8.617: level 17 is finished
dve2lts-sym, 8.947: level 18 is finished
dve2lts-sym, 9.212: level 19 is finished
dve2lts-sym, 9.454: level 20 is finished
dve2lts-sym, 9.662: level 21 is finished
dve2lts-sym, 9.849: level 22 is finished
dve2lts-sym, 9.997: level 23 is finished
dve2lts-sym, 10.166: level 24 is finished
dve2lts-sym, 10.283: level 25 is finished
dve2lts-sym, 10.375: level 26 is finished
dve2lts-sym, 10.453: level 27 is finished
dve2lts-sym, 10.526: level 28 is finished
dve2lts-sym, 10.591: level 29 is finished
dve2lts-sym, 10.666: level 30 is finished
dve2lts-sym, 10.723: level 31 is finished
dve2lts-sym, 10.765: level 32 is finished
dve2lts-sym, 10.795: level 33 is finished
dve2lts-sym, 10.823: level 34 is finished
dve2lts-sym, 10.841: level 35 is finished
dve2lts-sym, 10.859: level 36 is finished
dve2lts-sym, 10.870: level 37 is finished
dve2lts-sym, 10.877: level 38 is finished
dve2lts-sym, 10.894: level 39 is finished
dve2lts-sym, 10.908: level 40 is finished
dve2lts-sym, 10.913: level 41 is finished
dve2lts-sym, 10.922: level 42 is finished
dve2lts-sym, 10.934: level 43 is finished
dve2lts-sym, 10.942: level 44 is finished
dve2lts-sym, 10.945: level 45 is finished
dve2lts-sym, 10.950: level 46 is finished
dve2lts-sym, 10.954: level 47 is finished
dve2lts-sym, 10.958: level 48 is finished
dve2lts-sym, 10.963: level 49 is finished
dve2lts-sym, 10.966: level 50 is finished
dve2lts-sym, 10.970: level 51 is finished
dve2lts-sym, 10.974: level 52 is finished
dve2lts-sym, 10.977: level 53 is finished
dve2lts-sym, 10.997: level 54 is finished
dve2lts-sym, 11.030: level 55 is finished
dve2lts-sym, 11.068: level 56 is finished
dve2lts-sym, 11.092: level 57 is finished
dve2lts-sym, 11.104: level 58 is finished
dve2lts-sym, 11.114: level 59 is finished
dve2lts-sym, 11.129: level 60 is finished
dve2lts-sym, 11.150: level 61 is finished
dve2lts-sym, 11.167: level 62 is finished
dve2lts-sym, 11.170: level 63 is finished
dve2lts-sym, 11.174: level 64 is finished
dve2lts-sym, 11.182: level 65 is finished
dve2lts-sym, 11.190: level 66 is finished
dve2lts-sym, 11.194: level 67 is finished
dve2lts-sym, 11.201: level 68 is finished
dve2lts-sym, 11.204: level 69 is finished
dve2lts-sym, 11.210: level 70 is finished
dve2lts-sym, 11.213: level 71 is finished
dve2lts-sym, 11.216: level 72 is finished
dve2lts-sym, 11.219: level 73 is finished
dve2lts-sym, 11.223: level 74 is finished
dve2lts-sym, 11.226: level 75 is finished
dve2lts-sym, 11.229: level 76 is finished
dve2lts-sym, 11.232: level 77 is finished
dve2lts-sym, 11.235: level 78 is finished
dve2lts-sym, 11.238: level 79 is finished
dve2lts-sym, 11.241: level 80 is finished
dve2lts-sym, 11.244: level 81 is finished
dve2lts-sym, 11.247: level 82 is finished
dve2lts-sym, 11.251: level 83 is finished
dve2lts-sym, 11.254: level 84 is finished
dve2lts-sym, 11.257: level 85 is finished
dve2lts-sym, 11.260: level 86 is finished
dve2lts-sym, 11.263: level 87 is finished
dve2lts-sym, 11.267: level 88 is finished
dve2lts-sym, 11.270: level 89 is finished
dve2lts-sym, 11.273: level 90 is finished
dve2lts-sym, 11.276: level 91 is finished
dve2lts-sym, 11.279: level 92 is finished
dve2lts-sym, 11.283: level 93 is finished
dve2lts-sym, 11.286: level 94 is finished
dve2lts-sym, 11.289: level 95 is finished
dve2lts-sym, 11.292: level 96 is finished
dve2lts-sym, 11.295: level 97 is finished
dve2lts-sym, 11.298: level 98 is finished
dve2lts-sym, 11.301: level 99 is finished
dve2lts-sym, 11.304: level 100 is finished
dve2lts-sym, 11.307: level 101 is finished
dve2lts-sym, 11.310: level 102 is finished
dve2lts-sym, 11.314: level 103 is finished
dve2lts-sym, 11.317: level 104 is finished
dve2lts-sym, 11.320: level 105 is finished
dve2lts-sym, 11.323: level 106 is finished
dve2lts-sym, 11.327: level 107 is finished
dve2lts-sym, 11.330: level 108 is finished
dve2lts-sym, 11.333: level 109 is finished
dve2lts-sym, 11.337: level 110 is finished
dve2lts-sym, 11.340: level 111 is finished
dve2lts-sym, 11.343: level 112 is finished
dve2lts-sym, 11.346: level 113 is finished
dve2lts-sym, 11.349: level 114 is finished
dve2lts-sym, 11.352: level 115 is finished
dve2lts-sym, 11.355: level 116 is finished
dve2lts-sym, 11.359: level 117 is finished
dve2lts-sym, 11.362: level 118 is finished
dve2lts-sym, 11.365: level 119 is finished
dve2lts-sym, 11.368: level 120 is finished
dve2lts-sym, 11.371: level 121 is finished
dve2lts-sym, 11.374: level 122 is finished
dve2lts-sym, 11.377: level 123 is finished
dve2lts-sym, 11.380: level 124 is finished
dve2lts-sym, 11.383: level 125 is finished
dve2lts-sym, 11.386: level 126 is finished
dve2lts-sym, 11.390: level 127 is finished
dve2lts-sym, 11.393: level 128 is finished
dve2lts-sym, 11.396: level 129 is finished
dve2lts-sym, 11.399: level 130 is finished
dve2lts-sym, 11.402: level 131 is finished
dve2lts-sym, 11.406: level 132 is finished
dve2lts-sym, 11.409: level 133 is finished
dve2lts-sym, 11.412: level 134 is finished
dve2lts-sym, 11.415: level 135 is finished
dve2lts-sym, 11.418: level 136 is finished
dve2lts-sym, 11.421: level 137 is finished
dve2lts-sym, 11.424: level 138 is finished
dve2lts-sym, 11.426: level 139 is finished
dve2lts-sym, 11.429: level 140 is finished
dve2lts-sym, 11.432: level 141 is finished
dve2lts-sym, 11.434: level 142 is finished
dve2lts-sym, 11.436: level 143 is finished
dve2lts-sym, 11.438: level 144 is finished
dve2lts-sym, 11.440: level 145 is finished
dve2lts-sym, 11.442: level 146 is finished
dve2lts-sym, 11.444: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 11.444: reachability took 10.400 real 313.900 user 18.680 sys
dve2lts-sym, 11.444: counting visited states...
dve2lts-sym, 11.444: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.444: state space has 9003 (~9.00e+03) states, 488 BDD nodes
