Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.013: Regroup specification: gs
dve2lts-sym, 1.013: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.013: Regroup macro Cols: cs,cn
dve2lts-sym, 1.013: Regroup Column Sort
dve2lts-sym, 1.013: Regroup Column Nub
dve2lts-sym, 1.013: Regroup macro Rows: rs,rn
dve2lts-sym, 1.013: Regroup Row Sort
dve2lts-sym, 1.013: Regroup Row Nub
dve2lts-sym, 1.013: Regroup Column sWaps
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.017: Regrouping: 36->33 groups
dve2lts-sym, 1.017: state vector length is 20; there are 33 groups
dve2lts-sym, 1.017: Creating a multi-core ListDD domain.
dve2lts-sym, 1.348: got initial state
dve2lts-sym, 1.348: level 0 is finished
dve2lts-sym, 2.003: level 1 is finished
dve2lts-sym, 2.813: level 2 is finished
dve2lts-sym, 3.196: level 3 is finished
dve2lts-sym, 4.898: level 4 is finished
dve2lts-sym, 7.177: level 5 is finished
dve2lts-sym, 10.183: level 6 is finished
dve2lts-sym, 12.376: level 7 is finished
dve2lts-sym, 14.167: level 8 is finished
dve2lts-sym, 15.639: level 9 is finished
dve2lts-sym, 16.742: level 10 is finished
dve2lts-sym, 17.747: level 11 is finished
dve2lts-sym, 18.461: level 12 is finished
dve2lts-sym, 19.010: level 13 is finished
dve2lts-sym, 19.556: level 14 is finished
dve2lts-sym, 20.149: level 15 is finished
dve2lts-sym, 20.566: level 16 is finished
dve2lts-sym, 20.775: level 17 is finished
dve2lts-sym, 20.888: level 18 is finished
dve2lts-sym, 20.940: level 19 is finished
dve2lts-sym, 20.975: level 20 is finished
dve2lts-sym, 20.999: level 21 is finished
dve2lts-sym, 21.025: level 22 is finished
dve2lts-sym, 21.050: level 23 is finished
dve2lts-sym, 21.074: level 24 is finished
dve2lts-sym, 21.098: level 25 is finished
dve2lts-sym, 21.124: level 26 is finished
dve2lts-sym, 21.149: level 27 is finished
dve2lts-sym, 21.174: level 28 is finished
dve2lts-sym, 21.200: level 29 is finished
dve2lts-sym, 21.225: level 30 is finished
dve2lts-sym, 21.252: level 31 is finished
dve2lts-sym, 21.282: level 32 is finished
dve2lts-sym, 21.316: level 33 is finished
dve2lts-sym, 21.348: level 34 is finished
dve2lts-sym, 21.382: level 35 is finished
dve2lts-sym, 21.420: level 36 is finished
dve2lts-sym, 21.460: level 37 is finished
dve2lts-sym, 21.504: level 38 is finished
dve2lts-sym, 21.551: level 39 is finished
dve2lts-sym, 21.600: level 40 is finished
dve2lts-sym, 21.651: level 41 is finished
dve2lts-sym, 21.703: level 42 is finished
dve2lts-sym, 21.754: level 43 is finished
dve2lts-sym, 21.799: level 44 is finished
dve2lts-sym, 21.844: level 45 is finished
dve2lts-sym, 21.890: level 46 is finished
dve2lts-sym, 21.935: level 47 is finished
dve2lts-sym, 21.975: level 48 is finished
dve2lts-sym, 22.012: level 49 is finished
dve2lts-sym, 22.051: level 50 is finished
dve2lts-sym, 22.091: level 51 is finished
dve2lts-sym, 22.133: level 52 is finished
dve2lts-sym, 22.175: level 53 is finished
dve2lts-sym, 22.215: level 54 is finished
dve2lts-sym, 22.256: level 55 is finished
dve2lts-sym, 22.299: level 56 is finished
dve2lts-sym, 22.345: level 57 is finished
dve2lts-sym, 22.391: level 58 is finished
dve2lts-sym, 22.438: level 59 is finished
dve2lts-sym, 22.486: level 60 is finished
dve2lts-sym, 22.536: level 61 is finished
dve2lts-sym, 22.588: level 62 is finished
dve2lts-sym, 22.638: level 63 is finished
dve2lts-sym, 22.689: level 64 is finished
dve2lts-sym, 22.735: level 65 is finished
dve2lts-sym, 22.778: level 66 is finished
dve2lts-sym, 22.821: level 67 is finished
dve2lts-sym, 22.863: level 68 is finished
dve2lts-sym, 22.900: level 69 is finished
dve2lts-sym, 22.935: level 70 is finished
dve2lts-sym, 22.971: level 71 is finished
dve2lts-sym, 23.008: level 72 is finished
dve2lts-sym, 23.046: level 73 is finished
dve2lts-sym, 23.085: level 74 is finished
dve2lts-sym, 23.122: level 75 is finished
dve2lts-sym, 23.160: level 76 is finished
dve2lts-sym, 23.199: level 77 is finished
dve2lts-sym, 23.241: level 78 is finished
dve2lts-sym, 23.283: level 79 is finished
dve2lts-sym, 23.326: level 80 is finished
dve2lts-sym, 23.372: level 81 is finished
dve2lts-sym, 23.419: level 82 is finished
dve2lts-sym, 23.469: level 83 is finished
dve2lts-sym, 23.517: level 84 is finished
dve2lts-sym, 23.565: level 85 is finished
dve2lts-sym, 23.608: level 86 is finished
dve2lts-sym, 23.650: level 87 is finished
dve2lts-sym, 23.693: level 88 is finished
dve2lts-sym, 23.735: level 89 is finished
dve2lts-sym, 23.772: level 90 is finished
dve2lts-sym, 23.807: level 91 is finished
dve2lts-sym, 23.845: level 92 is finished
dve2lts-sym, 23.882: level 93 is finished
dve2lts-sym, 23.919: level 94 is finished
dve2lts-sym, 23.957: level 95 is finished
dve2lts-sym, 23.994: level 96 is finished
dve2lts-sym, 24.032: level 97 is finished
dve2lts-sym, 24.072: level 98 is finished
dve2lts-sym, 24.114: level 99 is finished
dve2lts-sym, 24.155: level 100 is finished
dve2lts-sym, 24.199: level 101 is finished
dve2lts-sym, 24.245: level 102 is finished
dve2lts-sym, 24.293: level 103 is finished
dve2lts-sym, 24.342: level 104 is finished
dve2lts-sym, 24.390: level 105 is finished
dve2lts-sym, 24.435: level 106 is finished
dve2lts-sym, 24.477: level 107 is finished
dve2lts-sym, 24.518: level 108 is finished
dve2lts-sym, 24.562: level 109 is finished
dve2lts-sym, 24.602: level 110 is finished
dve2lts-sym, 24.638: level 111 is finished
dve2lts-sym, 24.671: level 112 is finished
dve2lts-sym, 24.705: level 113 is finished
dve2lts-sym, 24.740: level 114 is finished
dve2lts-sym, 24.776: level 115 is finished
dve2lts-sym, 24.812: level 116 is finished
dve2lts-sym, 24.847: level 117 is finished
dve2lts-sym, 24.882: level 118 is finished
dve2lts-sym, 24.919: level 119 is finished
dve2lts-sym, 24.957: level 120 is finished
dve2lts-sym, 24.994: level 121 is finished
dve2lts-sym, 25.032: level 122 is finished
dve2lts-sym, 25.069: level 123 is finished
dve2lts-sym, 25.106: level 124 is finished
dve2lts-sym, 25.141: level 125 is finished
dve2lts-sym, 25.173: level 126 is finished
dve2lts-sym, 25.200: level 127 is finished
dve2lts-sym, 25.222: level 128 is finished
dve2lts-sym, 25.242: level 129 is finished
dve2lts-sym, 25.261: level 130 is finished
dve2lts-sym, 25.277: level 131 is finished
dve2lts-sym, 25.289: level 132 is finished
dve2lts-sym, 25.298: level 133 is finished
dve2lts-sym, 25.308: level 134 is finished
dve2lts-sym, 25.317: level 135 is finished
dve2lts-sym, 25.329: level 136 is finished
dve2lts-sym, 25.340: level 137 is finished
dve2lts-sym, 25.350: level 138 is finished
dve2lts-sym, 25.359: level 139 is finished
dve2lts-sym, 25.367: level 140 is finished
dve2lts-sym, 25.373: level 141 is finished
dve2lts-sym, 25.378: level 142 is finished
dve2lts-sym, 25.380: level 143 is finished
dve2lts-sym, 25.381: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 25.381: reachability took 24.030 real 4.630 user 19.390 sys
dve2lts-sym, 25.381: counting visited states...
dve2lts-sym, 25.391: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 25.391: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
