Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.817: Regroup specification: gs
dve2lts-sym, 1.817: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.817: Regroup macro Cols: cs,cn
dve2lts-sym, 1.817: Regroup Column Sort
dve2lts-sym, 1.817: Regroup Column Nub
dve2lts-sym, 1.817: Regroup macro Rows: rs,rn
dve2lts-sym, 1.817: Regroup Row Sort
dve2lts-sym, 1.817: Regroup Row Nub
dve2lts-sym, 1.818: Regroup Column sWaps
dve2lts-sym, 1.836: Regroup Row Sort
dve2lts-sym, 1.836: Regrouping: 66->63 groups
dve2lts-sym, 1.836: state vector length is 26; there are 63 groups
dve2lts-sym, 1.836: Creating a multi-core ListDD domain.
dve2lts-sym, 2.453: got initial state
dve2lts-sym, 2.454: level 0 is finished
dve2lts-sym, 2.569: level 1 is finished
dve2lts-sym, 2.780: level 2 is finished
dve2lts-sym, 3.003: level 3 is finished
dve2lts-sym, 3.254: level 4 is finished
dve2lts-sym, 3.495: level 5 is finished
dve2lts-sym, 3.714: level 6 is finished
dve2lts-sym, 3.786: level 7 is finished
dve2lts-sym, 3.801: level 8 is finished
dve2lts-sym, 3.806: level 9 is finished
dve2lts-sym, 3.811: level 10 is finished
dve2lts-sym, 3.815: level 11 is finished
dve2lts-sym, 3.818: level 12 is finished
dve2lts-sym, 3.823: level 13 is finished
dve2lts-sym, 3.827: level 14 is finished
dve2lts-sym, 3.833: level 15 is finished
dve2lts-sym, 3.843: level 16 is finished
dve2lts-sym, 3.856: level 17 is finished
dve2lts-sym, 3.874: level 18 is finished
dve2lts-sym, 3.894: level 19 is finished
dve2lts-sym, 3.915: level 20 is finished
dve2lts-sym, 3.939: level 21 is finished
dve2lts-sym, 3.969: level 22 is finished
dve2lts-sym, 4.000: level 23 is finished
dve2lts-sym, 4.033: level 24 is finished
dve2lts-sym, 4.065: level 25 is finished
dve2lts-sym, 4.098: level 26 is finished
dve2lts-sym, 4.133: level 27 is finished
dve2lts-sym, 4.171: level 28 is finished
dve2lts-sym, 4.210: level 29 is finished
dve2lts-sym, 4.249: level 30 is finished
dve2lts-sym, 4.300: level 31 is finished
dve2lts-sym, 4.372: level 32 is finished
dve2lts-sym, 4.484: level 33 is finished
dve2lts-sym, 4.588: level 34 is finished
dve2lts-sym, 4.695: level 35 is finished
dve2lts-sym, 4.805: level 36 is finished
dve2lts-sym, 4.916: level 37 is finished
dve2lts-sym, 5.036: level 38 is finished
dve2lts-sym, 5.173: level 39 is finished
dve2lts-sym, 5.324: level 40 is finished
dve2lts-sym, 5.485: level 41 is finished
dve2lts-sym, 5.648: level 42 is finished
dve2lts-sym, 5.805: level 43 is finished
dve2lts-sym, 5.950: level 44 is finished
dve2lts-sym, 6.083: level 45 is finished
dve2lts-sym, 6.211: level 46 is finished
dve2lts-sym, 6.352: level 47 is finished
dve2lts-sym, 6.519: level 48 is finished
dve2lts-sym, 6.654: level 49 is finished
dve2lts-sym, 6.777: level 50 is finished
dve2lts-sym, 6.941: level 51 is finished
dve2lts-sym, 7.182: level 52 is finished
dve2lts-sym, 7.489: level 53 is finished
dve2lts-sym, 7.828: level 54 is finished
dve2lts-sym, 8.133: level 55 is finished
dve2lts-sym, 8.421: level 56 is finished
dve2lts-sym, 8.732: level 57 is finished
dve2lts-sym, 9.036: level 58 is finished
dve2lts-sym, 9.332: level 59 is finished
dve2lts-sym, 9.576: level 60 is finished
dve2lts-sym, 9.757: level 61 is finished
dve2lts-sym, 9.883: level 62 is finished
dve2lts-sym, 9.979: level 63 is finished
dve2lts-sym, 10.065: level 64 is finished
dve2lts-sym, 10.137: level 65 is finished
dve2lts-sym, 10.186: level 66 is finished
dve2lts-sym, 10.209: level 67 is finished
dve2lts-sym, 10.216: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 10.216: reachability took 7.770 real 106.010 user 17.820 sys
dve2lts-sym, 10.216: counting visited states...
dve2lts-sym, 10.361: counting took 0.140 real 2.320 user 0.000 sys
dve2lts-sym, 10.361: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
