Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 2.107: Regroup specification: gs
dve2lts-sym, 2.107: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.107: Regroup macro Cols: cs,cn
dve2lts-sym, 2.107: Regroup Column Sort
dve2lts-sym, 2.107: Regroup Column Nub
dve2lts-sym, 2.107: Regroup macro Rows: rs,rn
dve2lts-sym, 2.107: Regroup Row Sort
dve2lts-sym, 2.107: Regroup Row Nub
dve2lts-sym, 2.108: Regroup Column sWaps
dve2lts-sym, 2.125: Regroup Row Sort
dve2lts-sym, 2.125: Regrouping: 66->63 groups
dve2lts-sym, 2.125: state vector length is 26; there are 63 groups
dve2lts-sym, 2.125: Creating a multi-core ListDD domain.
dve2lts-sym, 2.754: got initial state
dve2lts-sym, 2.756: level 0 is finished
dve2lts-sym, 3.741: level 1 is finished
dve2lts-sym, 4.737: level 2 is finished
dve2lts-sym, 5.821: level 3 is finished
dve2lts-sym, 6.769: level 4 is finished
dve2lts-sym, 7.937: level 5 is finished
dve2lts-sym, 8.700: level 6 is finished
dve2lts-sym, 8.961: level 7 is finished
dve2lts-sym, 9.031: level 8 is finished
dve2lts-sym, 9.052: level 9 is finished
dve2lts-sym, 9.066: level 10 is finished
dve2lts-sym, 9.081: level 11 is finished
dve2lts-sym, 9.093: level 12 is finished
dve2lts-sym, 9.106: level 13 is finished
dve2lts-sym, 9.121: level 14 is finished
dve2lts-sym, 9.139: level 15 is finished
dve2lts-sym, 9.161: level 16 is finished
dve2lts-sym, 9.186: level 17 is finished
dve2lts-sym, 9.213: level 18 is finished
dve2lts-sym, 9.240: level 19 is finished
dve2lts-sym, 9.270: level 20 is finished
dve2lts-sym, 9.303: level 21 is finished
dve2lts-sym, 9.339: level 22 is finished
dve2lts-sym, 9.409: level 23 is finished
dve2lts-sym, 9.447: level 24 is finished
dve2lts-sym, 9.485: level 25 is finished
dve2lts-sym, 9.524: level 26 is finished
dve2lts-sym, 9.564: level 27 is finished
dve2lts-sym, 9.605: level 28 is finished
dve2lts-sym, 9.648: level 29 is finished
dve2lts-sym, 9.690: level 30 is finished
dve2lts-sym, 9.742: level 31 is finished
dve2lts-sym, 9.808: level 32 is finished
dve2lts-sym, 9.887: level 33 is finished
dve2lts-sym, 9.973: level 34 is finished
dve2lts-sym, 10.058: level 35 is finished
dve2lts-sym, 10.142: level 36 is finished
dve2lts-sym, 10.228: level 37 is finished
dve2lts-sym, 10.322: level 38 is finished
dve2lts-sym, 10.423: level 39 is finished
dve2lts-sym, 10.535: level 40 is finished
dve2lts-sym, 10.651: level 41 is finished
dve2lts-sym, 10.768: level 42 is finished
dve2lts-sym, 10.882: level 43 is finished
dve2lts-sym, 10.991: level 44 is finished
dve2lts-sym, 11.095: level 45 is finished
dve2lts-sym, 11.194: level 46 is finished
dve2lts-sym, 11.299: level 47 is finished
dve2lts-sym, 11.430: level 48 is finished
dve2lts-sym, 11.530: level 49 is finished
dve2lts-sym, 11.625: level 50 is finished
dve2lts-sym, 11.745: level 51 is finished
dve2lts-sym, 11.912: level 52 is finished
dve2lts-sym, 12.119: level 53 is finished
dve2lts-sym, 12.344: level 54 is finished
dve2lts-sym, 12.550: level 55 is finished
dve2lts-sym, 12.743: level 56 is finished
dve2lts-sym, 12.943: level 57 is finished
dve2lts-sym, 13.148: level 58 is finished
dve2lts-sym, 13.349: level 59 is finished
dve2lts-sym, 13.536: level 60 is finished
dve2lts-sym, 13.665: level 61 is finished
dve2lts-sym, 13.760: level 62 is finished
dve2lts-sym, 13.838: level 63 is finished
dve2lts-sym, 13.908: level 64 is finished
dve2lts-sym, 13.969: level 65 is finished
dve2lts-sym, 14.014: level 66 is finished
dve2lts-sym, 14.043: level 67 is finished
dve2lts-sym, 14.058: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 14.058: reachability took 11.300 real 343.120 user 17.660 sys
dve2lts-sym, 14.058: counting visited states...
dve2lts-sym, 14.148: counting took 0.100 real 2.860 user 0.000 sys
dve2lts-sym, 14.148: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
