Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.275: Regroup specification: gs
dve2lts-sym, 1.275: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.275: Regroup macro Cols: cs,cn
dve2lts-sym, 1.275: Regroup Column Sort
dve2lts-sym, 1.275: Regroup Column Nub
dve2lts-sym, 1.275: Regroup macro Rows: rs,rn
dve2lts-sym, 1.275: Regroup Row Sort
dve2lts-sym, 1.275: Regroup Row Nub
dve2lts-sym, 1.275: Regroup Column sWaps
dve2lts-sym, 1.283: Regroup Row Sort
dve2lts-sym, 1.283: Regrouping: 46->43 groups
dve2lts-sym, 1.283: state vector length is 22; there are 43 groups
dve2lts-sym, 1.283: Creating a multi-core ListDD domain.
dve2lts-sym, 1.688: got initial state
dve2lts-sym, 1.688: level 0 is finished
dve2lts-sym, 2.267: level 1 is finished
dve2lts-sym, 2.819: level 2 is finished
dve2lts-sym, 3.507: level 3 is finished
dve2lts-sym, 4.176: level 4 is finished
dve2lts-sym, 5.053: level 5 is finished
dve2lts-sym, 5.919: level 6 is finished
dve2lts-sym, 6.523: level 7 is finished
dve2lts-sym, 6.899: level 8 is finished
dve2lts-sym, 7.096: level 9 is finished
dve2lts-sym, 7.205: level 10 is finished
dve2lts-sym, 7.273: level 11 is finished
dve2lts-sym, 7.313: level 12 is finished
dve2lts-sym, 7.333: level 13 is finished
dve2lts-sym, 7.351: level 14 is finished
dve2lts-sym, 7.367: level 15 is finished
dve2lts-sym, 7.380: level 16 is finished
dve2lts-sym, 7.391: level 17 is finished
dve2lts-sym, 7.403: level 18 is finished
dve2lts-sym, 7.415: level 19 is finished
dve2lts-sym, 7.428: level 20 is finished
dve2lts-sym, 7.442: level 21 is finished
dve2lts-sym, 7.456: level 22 is finished
dve2lts-sym, 7.471: level 23 is finished
dve2lts-sym, 7.485: level 24 is finished
dve2lts-sym, 7.499: level 25 is finished
dve2lts-sym, 7.514: level 26 is finished
dve2lts-sym, 7.528: level 27 is finished
dve2lts-sym, 7.543: level 28 is finished
dve2lts-sym, 7.558: level 29 is finished
dve2lts-sym, 7.573: level 30 is finished
dve2lts-sym, 7.590: level 31 is finished
dve2lts-sym, 7.608: level 32 is finished
dve2lts-sym, 7.627: level 33 is finished
dve2lts-sym, 7.647: level 34 is finished
dve2lts-sym, 7.667: level 35 is finished
dve2lts-sym, 7.687: level 36 is finished
dve2lts-sym, 7.706: level 37 is finished
dve2lts-sym, 7.726: level 38 is finished
dve2lts-sym, 7.746: level 39 is finished
dve2lts-sym, 7.766: level 40 is finished
dve2lts-sym, 7.789: level 41 is finished
dve2lts-sym, 7.809: level 42 is finished
dve2lts-sym, 7.829: level 43 is finished
dve2lts-sym, 7.850: level 44 is finished
dve2lts-sym, 7.870: level 45 is finished
dve2lts-sym, 7.889: level 46 is finished
dve2lts-sym, 7.910: level 47 is finished
dve2lts-sym, 7.930: level 48 is finished
dve2lts-sym, 7.950: level 49 is finished
dve2lts-sym, 7.969: level 50 is finished
dve2lts-sym, 7.991: level 51 is finished
dve2lts-sym, 8.014: level 52 is finished
dve2lts-sym, 8.040: level 53 is finished
dve2lts-sym, 8.065: level 54 is finished
dve2lts-sym, 8.088: level 55 is finished
dve2lts-sym, 8.112: level 56 is finished
dve2lts-sym, 8.135: level 57 is finished
dve2lts-sym, 8.158: level 58 is finished
dve2lts-sym, 8.180: level 59 is finished
dve2lts-sym, 8.201: level 60 is finished
dve2lts-sym, 8.219: level 61 is finished
dve2lts-sym, 8.237: level 62 is finished
dve2lts-sym, 8.253: level 63 is finished
dve2lts-sym, 8.268: level 64 is finished
dve2lts-sym, 8.282: level 65 is finished
dve2lts-sym, 8.293: level 66 is finished
dve2lts-sym, 8.303: level 67 is finished
dve2lts-sym, 8.339: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 8.339: reachability took 6.650 real 194.120 user 18.580 sys
dve2lts-sym, 8.339: counting visited states...
dve2lts-sym, 8.345: counting took 0.000 real 0.180 user 0.010 sys
dve2lts-sym, 8.345: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
