Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.805: Regroup specification: gs
dve2lts-sym, 0.805: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.805: Regroup macro Cols: cs,cn
dve2lts-sym, 0.805: Regroup Column Sort
dve2lts-sym, 0.805: Regroup Column Nub
dve2lts-sym, 0.805: Regroup macro Rows: rs,rn
dve2lts-sym, 0.805: Regroup Row Sort
dve2lts-sym, 0.805: Regroup Row Nub
dve2lts-sym, 0.805: Regroup Column sWaps
dve2lts-sym, 0.808: Regroup Row Sort
dve2lts-sym, 0.808: Regrouping: 26->23 groups
dve2lts-sym, 0.808: state vector length is 18; there are 23 groups
dve2lts-sym, 0.808: Creating a multi-core ListDD domain.
dve2lts-sym, 1.056: got initial state
dve2lts-sym, 1.056: level 0 is finished
dve2lts-sym, 1.107: level 1 is finished
dve2lts-sym, 1.139: level 2 is finished
dve2lts-sym, 1.201: level 3 is finished
dve2lts-sym, 1.310: level 4 is finished
dve2lts-sym, 1.424: level 5 is finished
dve2lts-sym, 1.557: level 6 is finished
dve2lts-sym, 1.654: level 7 is finished
dve2lts-sym, 1.736: level 8 is finished
dve2lts-sym, 1.823: level 9 is finished
dve2lts-sym, 1.920: level 10 is finished
dve2lts-sym, 1.999: level 11 is finished
dve2lts-sym, 2.085: level 12 is finished
dve2lts-sym, 2.156: level 13 is finished
dve2lts-sym, 2.232: level 14 is finished
dve2lts-sym, 2.328: level 15 is finished
dve2lts-sym, 2.411: level 16 is finished
dve2lts-sym, 2.490: level 17 is finished
dve2lts-sym, 2.571: level 18 is finished
dve2lts-sym, 2.633: level 19 is finished
dve2lts-sym, 2.691: level 20 is finished
dve2lts-sym, 2.734: level 21 is finished
dve2lts-sym, 2.775: level 22 is finished
dve2lts-sym, 2.805: level 23 is finished
dve2lts-sym, 2.826: level 24 is finished
dve2lts-sym, 2.848: level 25 is finished
dve2lts-sym, 2.866: level 26 is finished
dve2lts-sym, 2.882: level 27 is finished
dve2lts-sym, 2.892: level 28 is finished
dve2lts-sym, 2.901: level 29 is finished
dve2lts-sym, 2.911: level 30 is finished
dve2lts-sym, 2.918: level 31 is finished
dve2lts-sym, 2.922: level 32 is finished
dve2lts-sym, 2.927: level 33 is finished
dve2lts-sym, 2.931: level 34 is finished
dve2lts-sym, 2.932: level 35 is finished
dve2lts-sym, 2.935: level 36 is finished
dve2lts-sym, 2.937: level 37 is finished
dve2lts-sym, 2.939: level 38 is finished
dve2lts-sym, 2.942: level 39 is finished
dve2lts-sym, 2.945: level 40 is finished
dve2lts-sym, 2.946: level 41 is finished
dve2lts-sym, 2.948: level 42 is finished
dve2lts-sym, 2.950: level 43 is finished
dve2lts-sym, 2.951: level 44 is finished
dve2lts-sym, 2.953: level 45 is finished
dve2lts-sym, 2.955: level 46 is finished
dve2lts-sym, 2.956: level 47 is finished
dve2lts-sym, 2.957: level 48 is finished
dve2lts-sym, 2.958: level 49 is finished
dve2lts-sym, 2.959: level 50 is finished
dve2lts-sym, 2.960: level 51 is finished
dve2lts-sym, 2.961: level 52 is finished
dve2lts-sym, 2.962: level 53 is finished
dve2lts-sym, 2.963: level 54 is finished
dve2lts-sym, 2.964: level 55 is finished
dve2lts-sym, 2.965: level 56 is finished
dve2lts-sym, 2.966: level 57 is finished
dve2lts-sym, 2.967: level 58 is finished
dve2lts-sym, 2.968: level 59 is finished
dve2lts-sym, 2.969: level 60 is finished
dve2lts-sym, 2.970: level 61 is finished
dve2lts-sym, 2.971: level 62 is finished
dve2lts-sym, 2.972: level 63 is finished
dve2lts-sym, 2.973: level 64 is finished
dve2lts-sym, 2.973: level 65 is finished
dve2lts-sym, 2.974: level 66 is finished
dve2lts-sym, 2.975: level 67 is finished
dve2lts-sym, 2.976: level 68 is finished
dve2lts-sym, 2.977: level 69 is finished
dve2lts-sym, 2.978: level 70 is finished
dve2lts-sym, 2.979: level 71 is finished
dve2lts-sym, 2.980: level 72 is finished
dve2lts-sym, 2.981: level 73 is finished
dve2lts-sym, 2.982: level 74 is finished
dve2lts-sym, 2.983: level 75 is finished
dve2lts-sym, 2.984: level 76 is finished
dve2lts-sym, 2.984: level 77 is finished
dve2lts-sym, 2.985: level 78 is finished
dve2lts-sym, 2.986: level 79 is finished
dve2lts-sym, 2.987: level 80 is finished
dve2lts-sym, 3.013: level 81 is finished
dve2lts-sym, 3.031: level 82 is finished
dve2lts-sym, 3.035: level 83 is finished
dve2lts-sym, 3.036: level 84 is finished
dve2lts-sym, 3.037: level 85 is finished
dve2lts-sym, 3.038: level 86 is finished
dve2lts-sym, 3.040: level 87 is finished
dve2lts-sym, 3.040: level 88 is finished
dve2lts-sym, 3.041: level 89 is finished
dve2lts-sym, 3.042: level 90 is finished
dve2lts-sym, 3.043: level 91 is finished
dve2lts-sym, 3.044: level 92 is finished
dve2lts-sym, 3.045: level 93 is finished
dve2lts-sym, 3.046: level 94 is finished
dve2lts-sym, 3.047: level 95 is finished
dve2lts-sym, 3.048: level 96 is finished
dve2lts-sym, 3.049: level 97 is finished
dve2lts-sym, 3.049: level 98 is finished
dve2lts-sym, 3.050: level 99 is finished
dve2lts-sym, 3.051: level 100 is finished
dve2lts-sym, 3.052: level 101 is finished
dve2lts-sym, 3.053: level 102 is finished
dve2lts-sym, 3.054: level 103 is finished
dve2lts-sym, 3.054: level 104 is finished
dve2lts-sym, 3.055: level 105 is finished
dve2lts-sym, 3.056: level 106 is finished
dve2lts-sym, 3.057: level 107 is finished
dve2lts-sym, 3.058: level 108 is finished
dve2lts-sym, 3.059: level 109 is finished
dve2lts-sym, 3.060: level 110 is finished
dve2lts-sym, 3.061: level 111 is finished
dve2lts-sym, 3.062: level 112 is finished
dve2lts-sym, 3.063: level 113 is finished
dve2lts-sym, 3.064: level 114 is finished
dve2lts-sym, 3.065: level 115 is finished
dve2lts-sym, 3.065: level 116 is finished
dve2lts-sym, 3.066: level 117 is finished
dve2lts-sym, 3.067: level 118 is finished
dve2lts-sym, 3.068: level 119 is finished
dve2lts-sym, 3.069: level 120 is finished
dve2lts-sym, 3.070: level 121 is finished
dve2lts-sym, 3.070: level 122 is finished
dve2lts-sym, 3.071: level 123 is finished
dve2lts-sym, 3.072: level 124 is finished
dve2lts-sym, 3.073: level 125 is finished
dve2lts-sym, 3.074: level 126 is finished
dve2lts-sym, 3.075: level 127 is finished
dve2lts-sym, 3.076: level 128 is finished
dve2lts-sym, 3.077: level 129 is finished
dve2lts-sym, 3.078: level 130 is finished
dve2lts-sym, 3.079: level 131 is finished
dve2lts-sym, 3.079: level 132 is finished
dve2lts-sym, 3.080: level 133 is finished
dve2lts-sym, 3.081: level 134 is finished
dve2lts-sym, 3.082: level 135 is finished
dve2lts-sym, 3.083: level 136 is finished
dve2lts-sym, 3.083: level 137 is finished
dve2lts-sym, 3.084: level 138 is finished
dve2lts-sym, 3.085: level 139 is finished
dve2lts-sym, 3.085: level 140 is finished
dve2lts-sym, 3.086: level 141 is finished
dve2lts-sym, 3.087: level 142 is finished
dve2lts-sym, 3.087: level 143 is finished
dve2lts-sym, 3.088: level 144 is finished
dve2lts-sym, 3.088: level 145 is finished
dve2lts-sym, 3.088: level 146 is finished
dve2lts-sym, 3.089: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 3.089: reachability took 2.030 real 15.320 user 17.090 sys
dve2lts-sym, 3.089: counting visited states...
dve2lts-sym, 3.089: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.089: state space has 9003 (~9.00e+03) states, 488 BDD nodes
