Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.895: Regroup specification: gs
dve2lts-sym, 0.896: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.896: Regroup macro Cols: cs,cn
dve2lts-sym, 0.896: Regroup Column Sort
dve2lts-sym, 0.896: Regroup Column Nub
dve2lts-sym, 0.896: Regroup macro Rows: rs,rn
dve2lts-sym, 0.896: Regroup Row Sort
dve2lts-sym, 0.896: Regroup Row Nub
dve2lts-sym, 0.896: Regroup Column sWaps
dve2lts-sym, 0.900: Regroup Row Sort
dve2lts-sym, 0.900: Regrouping: 31->28 groups
dve2lts-sym, 0.900: state vector length is 19; there are 28 groups
dve2lts-sym, 0.900: Creating a multi-core ListDD domain.
dve2lts-sym, 1.210: got initial state
dve2lts-sym, 1.210: level 0 is finished
dve2lts-sym, 1.630: level 1 is finished
dve2lts-sym, 1.945: level 2 is finished
dve2lts-sym, 2.243: level 3 is finished
dve2lts-sym, 2.816: level 4 is finished
dve2lts-sym, 3.484: level 5 is finished
dve2lts-sym, 4.226: level 6 is finished
dve2lts-sym, 4.796: level 7 is finished
dve2lts-sym, 5.300: level 8 is finished
dve2lts-sym, 5.751: level 9 is finished
dve2lts-sym, 6.175: level 10 is finished
dve2lts-sym, 6.563: level 11 is finished
dve2lts-sym, 6.878: level 12 is finished
dve2lts-sym, 7.221: level 13 is finished
dve2lts-sym, 7.525: level 14 is finished
dve2lts-sym, 7.814: level 15 is finished
dve2lts-sym, 8.129: level 16 is finished
dve2lts-sym, 8.317: level 17 is finished
dve2lts-sym, 8.470: level 18 is finished
dve2lts-sym, 8.564: level 19 is finished
dve2lts-sym, 8.632: level 20 is finished
dve2lts-sym, 8.674: level 21 is finished
dve2lts-sym, 8.696: level 22 is finished
dve2lts-sym, 8.708: level 23 is finished
dve2lts-sym, 8.715: level 24 is finished
dve2lts-sym, 8.720: level 25 is finished
dve2lts-sym, 8.726: level 26 is finished
dve2lts-sym, 8.730: level 27 is finished
dve2lts-sym, 8.734: level 28 is finished
dve2lts-sym, 8.738: level 29 is finished
dve2lts-sym, 8.743: level 30 is finished
dve2lts-sym, 8.747: level 31 is finished
dve2lts-sym, 8.752: level 32 is finished
dve2lts-sym, 8.756: level 33 is finished
dve2lts-sym, 8.760: level 34 is finished
dve2lts-sym, 8.765: level 35 is finished
dve2lts-sym, 8.769: level 36 is finished
dve2lts-sym, 8.774: level 37 is finished
dve2lts-sym, 8.778: level 38 is finished
dve2lts-sym, 8.782: level 39 is finished
dve2lts-sym, 8.787: level 40 is finished
dve2lts-sym, 8.792: level 41 is finished
dve2lts-sym, 8.797: level 42 is finished
dve2lts-sym, 8.801: level 43 is finished
dve2lts-sym, 8.806: level 44 is finished
dve2lts-sym, 8.810: level 45 is finished
dve2lts-sym, 8.815: level 46 is finished
dve2lts-sym, 8.820: level 47 is finished
dve2lts-sym, 8.824: level 48 is finished
dve2lts-sym, 8.828: level 49 is finished
dve2lts-sym, 8.832: level 50 is finished
dve2lts-sym, 8.837: level 51 is finished
dve2lts-sym, 8.841: level 52 is finished
dve2lts-sym, 8.845: level 53 is finished
dve2lts-sym, 8.849: level 54 is finished
dve2lts-sym, 8.852: level 55 is finished
dve2lts-sym, 8.856: level 56 is finished
dve2lts-sym, 8.859: level 57 is finished
dve2lts-sym, 8.863: level 58 is finished
dve2lts-sym, 8.866: level 59 is finished
dve2lts-sym, 8.869: level 60 is finished
dve2lts-sym, 8.871: level 61 is finished
dve2lts-sym, 8.874: level 62 is finished
dve2lts-sym, 8.876: level 63 is finished
dve2lts-sym, 8.878: level 64 is finished
dve2lts-sym, 8.880: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 8.880: reachability took 7.670 real 105.900 user 16.660 sys
dve2lts-sym, 8.880: counting visited states...
dve2lts-sym, 8.880: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.880: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
