Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.513: Regroup specification: gs
dve2lts-sym, 1.513: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.513: Regroup macro Cols: cs,cn
dve2lts-sym, 1.513: Regroup Column Sort
dve2lts-sym, 1.513: Regroup Column Nub
dve2lts-sym, 1.513: Regroup macro Rows: rs,rn
dve2lts-sym, 1.513: Regroup Row Sort
dve2lts-sym, 1.513: Regroup Row Nub
dve2lts-sym, 1.513: Regroup Column sWaps
dve2lts-sym, 1.525: Regroup Row Sort
dve2lts-sym, 1.525: Regrouping: 56->53 groups
dve2lts-sym, 1.525: state vector length is 24; there are 53 groups
dve2lts-sym, 1.525: Creating a multi-core ListDD domain.
dve2lts-sym, 2.040: got initial state
dve2lts-sym, 2.041: level 0 is finished
dve2lts-sym, 2.142: level 1 is finished
dve2lts-sym, 2.298: level 2 is finished
dve2lts-sym, 2.476: level 3 is finished
dve2lts-sym, 2.667: level 4 is finished
dve2lts-sym, 2.888: level 5 is finished
dve2lts-sym, 3.134: level 6 is finished
dve2lts-sym, 3.267: level 7 is finished
dve2lts-sym, 3.308: level 8 is finished
dve2lts-sym, 3.323: level 9 is finished
dve2lts-sym, 3.329: level 10 is finished
dve2lts-sym, 3.334: level 11 is finished
dve2lts-sym, 3.337: level 12 is finished
dve2lts-sym, 3.341: level 13 is finished
dve2lts-sym, 3.345: level 14 is finished
dve2lts-sym, 3.348: level 15 is finished
dve2lts-sym, 3.353: level 16 is finished
dve2lts-sym, 3.360: level 17 is finished
dve2lts-sym, 3.367: level 18 is finished
dve2lts-sym, 3.375: level 19 is finished
dve2lts-sym, 3.383: level 20 is finished
dve2lts-sym, 3.391: level 21 is finished
dve2lts-sym, 3.401: level 22 is finished
dve2lts-sym, 3.412: level 23 is finished
dve2lts-sym, 3.423: level 24 is finished
dve2lts-sym, 3.434: level 25 is finished
dve2lts-sym, 3.445: level 26 is finished
dve2lts-sym, 3.457: level 27 is finished
dve2lts-sym, 3.469: level 28 is finished
dve2lts-sym, 3.481: level 29 is finished
dve2lts-sym, 3.494: level 30 is finished
dve2lts-sym, 3.509: level 31 is finished
dve2lts-sym, 3.529: level 32 is finished
dve2lts-sym, 3.552: level 33 is finished
dve2lts-sym, 3.578: level 34 is finished
dve2lts-sym, 3.604: level 35 is finished
dve2lts-sym, 3.630: level 36 is finished
dve2lts-sym, 3.656: level 37 is finished
dve2lts-sym, 3.684: level 38 is finished
dve2lts-sym, 3.714: level 39 is finished
dve2lts-sym, 3.747: level 40 is finished
dve2lts-sym, 3.781: level 41 is finished
dve2lts-sym, 3.816: level 42 is finished
dve2lts-sym, 3.849: level 43 is finished
dve2lts-sym, 3.879: level 44 is finished
dve2lts-sym, 3.908: level 45 is finished
dve2lts-sym, 3.937: level 46 is finished
dve2lts-sym, 3.968: level 47 is finished
dve2lts-sym, 4.001: level 48 is finished
dve2lts-sym, 4.030: level 49 is finished
dve2lts-sym, 4.074: level 50 is finished
dve2lts-sym, 4.107: level 51 is finished
dve2lts-sym, 4.150: level 52 is finished
dve2lts-sym, 4.202: level 53 is finished
dve2lts-sym, 4.257: level 54 is finished
dve2lts-sym, 4.306: level 55 is finished
dve2lts-sym, 4.353: level 56 is finished
dve2lts-sym, 4.400: level 57 is finished
dve2lts-sym, 4.449: level 58 is finished
dve2lts-sym, 4.496: level 59 is finished
dve2lts-sym, 4.536: level 60 is finished
dve2lts-sym, 4.568: level 61 is finished
dve2lts-sym, 4.593: level 62 is finished
dve2lts-sym, 4.612: level 63 is finished
dve2lts-sym, 4.631: level 64 is finished
dve2lts-sym, 4.647: level 65 is finished
dve2lts-sym, 4.658: level 66 is finished
dve2lts-sym, 4.665: level 67 is finished
dve2lts-sym, 4.668: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 4.668: reachability took 2.620 real 56.340 user 27.400 sys
dve2lts-sym, 4.668: counting visited states...
dve2lts-sym, 4.694: counting took 0.030 real 0.800 user 0.010 sys
dve2lts-sym, 4.694: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
