Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.831: Regroup specification: gs
dve2lts-sym, 1.831: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.831: Regroup macro Cols: cs,cn
dve2lts-sym, 1.831: Regroup Column Sort
dve2lts-sym, 1.831: Regroup Column Nub
dve2lts-sym, 1.831: Regroup macro Rows: rs,rn
dve2lts-sym, 1.831: Regroup Row Sort
dve2lts-sym, 1.831: Regroup Row Nub
dve2lts-sym, 1.831: Regroup Column sWaps
dve2lts-sym, 1.846: Regroup Row Sort
dve2lts-sym, 1.846: Regrouping: 66->63 groups
dve2lts-sym, 1.847: state vector length is 26; there are 63 groups
dve2lts-sym, 1.847: Creating a multi-core ListDD domain.
dve2lts-sym, 2.483: got initial state
dve2lts-sym, 2.485: level 0 is finished
dve2lts-sym, 2.607: level 1 is finished
dve2lts-sym, 2.814: level 2 is finished
dve2lts-sym, 3.039: level 3 is finished
dve2lts-sym, 3.259: level 4 is finished
dve2lts-sym, 3.482: level 5 is finished
dve2lts-sym, 3.687: level 6 is finished
dve2lts-sym, 3.750: level 7 is finished
dve2lts-sym, 3.766: level 8 is finished
dve2lts-sym, 3.772: level 9 is finished
dve2lts-sym, 3.777: level 10 is finished
dve2lts-sym, 3.782: level 11 is finished
dve2lts-sym, 3.785: level 12 is finished
dve2lts-sym, 3.789: level 13 is finished
dve2lts-sym, 3.794: level 14 is finished
dve2lts-sym, 3.799: level 15 is finished
dve2lts-sym, 3.807: level 16 is finished
dve2lts-sym, 3.817: level 17 is finished
dve2lts-sym, 3.827: level 18 is finished
dve2lts-sym, 3.838: level 19 is finished
dve2lts-sym, 3.850: level 20 is finished
dve2lts-sym, 3.864: level 21 is finished
dve2lts-sym, 3.879: level 22 is finished
dve2lts-sym, 3.895: level 23 is finished
dve2lts-sym, 3.912: level 24 is finished
dve2lts-sym, 3.930: level 25 is finished
dve2lts-sym, 3.947: level 26 is finished
dve2lts-sym, 3.964: level 27 is finished
dve2lts-sym, 3.983: level 28 is finished
dve2lts-sym, 4.003: level 29 is finished
dve2lts-sym, 4.023: level 30 is finished
dve2lts-sym, 4.048: level 31 is finished
dve2lts-sym, 4.081: level 32 is finished
dve2lts-sym, 4.123: level 33 is finished
dve2lts-sym, 4.168: level 34 is finished
dve2lts-sym, 4.215: level 35 is finished
dve2lts-sym, 4.262: level 36 is finished
dve2lts-sym, 4.310: level 37 is finished
dve2lts-sym, 4.362: level 38 is finished
dve2lts-sym, 4.421: level 39 is finished
dve2lts-sym, 4.484: level 40 is finished
dve2lts-sym, 4.569: level 41 is finished
dve2lts-sym, 4.637: level 42 is finished
dve2lts-sym, 4.702: level 43 is finished
dve2lts-sym, 4.765: level 44 is finished
dve2lts-sym, 4.823: level 45 is finished
dve2lts-sym, 4.880: level 46 is finished
dve2lts-sym, 4.940: level 47 is finished
dve2lts-sym, 5.000: level 48 is finished
dve2lts-sym, 5.058: level 49 is finished
dve2lts-sym, 5.112: level 50 is finished
dve2lts-sym, 5.180: level 51 is finished
dve2lts-sym, 5.279: level 52 is finished
dve2lts-sym, 5.406: level 53 is finished
dve2lts-sym, 5.540: level 54 is finished
dve2lts-sym, 5.667: level 55 is finished
dve2lts-sym, 5.788: level 56 is finished
dve2lts-sym, 5.907: level 57 is finished
dve2lts-sym, 6.031: level 58 is finished
dve2lts-sym, 6.151: level 59 is finished
dve2lts-sym, 6.251: level 60 is finished
dve2lts-sym, 6.327: level 61 is finished
dve2lts-sym, 6.381: level 62 is finished
dve2lts-sym, 6.424: level 63 is finished
dve2lts-sym, 6.461: level 64 is finished
dve2lts-sym, 6.518: level 65 is finished
dve2lts-sym, 6.541: level 66 is finished
dve2lts-sym, 6.553: level 67 is finished
dve2lts-sym, 6.559: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 6.559: reachability took 4.080 real 153.380 user 41.230 sys
dve2lts-sym, 6.559: counting visited states...
dve2lts-sym, 6.631: counting took 0.070 real 3.420 user 0.000 sys
dve2lts-sym, 6.631: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
