Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.777: Regroup specification: gs
dve2lts-sym, 0.777: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.777: Regroup macro Cols: cs,cn
dve2lts-sym, 0.777: Regroup Column Sort
dve2lts-sym, 0.777: Regroup Column Nub
dve2lts-sym, 0.777: Regroup macro Rows: rs,rn
dve2lts-sym, 0.777: Regroup Row Sort
dve2lts-sym, 0.777: Regroup Row Nub
dve2lts-sym, 0.777: Regroup Column sWaps
dve2lts-sym, 0.779: Regroup Row Sort
dve2lts-sym, 0.779: Regrouping: 26->23 groups
dve2lts-sym, 0.779: state vector length is 18; there are 23 groups
dve2lts-sym, 0.779: Creating a multi-core ListDD domain.
dve2lts-sym, 1.022: got initial state
dve2lts-sym, 1.022: level 0 is finished
dve2lts-sym, 1.461: level 1 is finished
dve2lts-sym, 1.844: level 2 is finished
dve2lts-sym, 2.113: level 3 is finished
dve2lts-sym, 3.092: level 4 is finished
dve2lts-sym, 4.323: level 5 is finished
dve2lts-sym, 5.839: level 6 is finished
dve2lts-sym, 6.940: level 7 is finished
dve2lts-sym, 7.808: level 8 is finished
dve2lts-sym, 8.713: level 9 is finished
dve2lts-sym, 9.573: level 10 is finished
dve2lts-sym, 10.372: level 11 is finished
dve2lts-sym, 11.124: level 12 is finished
dve2lts-sym, 11.878: level 13 is finished
dve2lts-sym, 12.708: level 14 is finished
dve2lts-sym, 13.847: level 15 is finished
dve2lts-sym, 14.944: level 16 is finished
dve2lts-sym, 15.875: level 17 is finished
dve2lts-sym, 16.830: level 18 is finished
dve2lts-sym, 17.605: level 19 is finished
dve2lts-sym, 18.244: level 20 is finished
dve2lts-sym, 18.800: level 21 is finished
dve2lts-sym, 19.276: level 22 is finished
dve2lts-sym, 19.631: level 23 is finished
dve2lts-sym, 19.896: level 24 is finished
dve2lts-sym, 20.075: level 25 is finished
dve2lts-sym, 20.220: level 26 is finished
dve2lts-sym, 20.311: level 27 is finished
dve2lts-sym, 20.407: level 28 is finished
dve2lts-sym, 20.473: level 29 is finished
dve2lts-sym, 20.535: level 30 is finished
dve2lts-sym, 20.585: level 31 is finished
dve2lts-sym, 20.619: level 32 is finished
dve2lts-sym, 20.640: level 33 is finished
dve2lts-sym, 20.665: level 34 is finished
dve2lts-sym, 20.685: level 35 is finished
dve2lts-sym, 20.692: level 36 is finished
dve2lts-sym, 20.699: level 37 is finished
dve2lts-sym, 20.713: level 38 is finished
dve2lts-sym, 20.720: level 39 is finished
dve2lts-sym, 20.730: level 40 is finished
dve2lts-sym, 20.742: level 41 is finished
dve2lts-sym, 20.753: level 42 is finished
dve2lts-sym, 20.760: level 43 is finished
dve2lts-sym, 20.764: level 44 is finished
dve2lts-sym, 20.768: level 45 is finished
dve2lts-sym, 20.772: level 46 is finished
dve2lts-sym, 20.776: level 47 is finished
dve2lts-sym, 20.779: level 48 is finished
dve2lts-sym, 20.783: level 49 is finished
dve2lts-sym, 20.786: level 50 is finished
dve2lts-sym, 20.789: level 51 is finished
dve2lts-sym, 20.792: level 52 is finished
dve2lts-sym, 20.795: level 53 is finished
dve2lts-sym, 20.797: level 54 is finished
dve2lts-sym, 20.799: level 55 is finished
dve2lts-sym, 20.801: level 56 is finished
dve2lts-sym, 20.803: level 57 is finished
dve2lts-sym, 20.805: level 58 is finished
dve2lts-sym, 20.807: level 59 is finished
dve2lts-sym, 20.809: level 60 is finished
dve2lts-sym, 20.812: level 61 is finished
dve2lts-sym, 20.815: level 62 is finished
dve2lts-sym, 20.817: level 63 is finished
dve2lts-sym, 20.820: level 64 is finished
dve2lts-sym, 20.823: level 65 is finished
dve2lts-sym, 20.826: level 66 is finished
dve2lts-sym, 20.830: level 67 is finished
dve2lts-sym, 20.833: level 68 is finished
dve2lts-sym, 20.835: level 69 is finished
dve2lts-sym, 20.838: level 70 is finished
dve2lts-sym, 20.841: level 71 is finished
dve2lts-sym, 20.843: level 72 is finished
dve2lts-sym, 20.846: level 73 is finished
dve2lts-sym, 20.848: level 74 is finished
dve2lts-sym, 20.850: level 75 is finished
dve2lts-sym, 20.852: level 76 is finished
dve2lts-sym, 20.854: level 77 is finished
dve2lts-sym, 20.856: level 78 is finished
dve2lts-sym, 20.857: level 79 is finished
dve2lts-sym, 20.859: level 80 is finished
dve2lts-sym, 20.861: level 81 is finished
dve2lts-sym, 20.864: level 82 is finished
dve2lts-sym, 20.867: level 83 is finished
dve2lts-sym, 20.869: level 84 is finished
dve2lts-sym, 20.872: level 85 is finished
dve2lts-sym, 20.875: level 86 is finished
dve2lts-sym, 20.878: level 87 is finished
dve2lts-sym, 20.881: level 88 is finished
dve2lts-sym, 20.884: level 89 is finished
dve2lts-sym, 20.887: level 90 is finished
dve2lts-sym, 20.889: level 91 is finished
dve2lts-sym, 20.892: level 92 is finished
dve2lts-sym, 20.895: level 93 is finished
dve2lts-sym, 20.897: level 94 is finished
dve2lts-sym, 20.899: level 95 is finished
dve2lts-sym, 20.901: level 96 is finished
dve2lts-sym, 20.903: level 97 is finished
dve2lts-sym, 20.905: level 98 is finished
dve2lts-sym, 20.907: level 99 is finished
dve2lts-sym, 20.908: level 100 is finished
dve2lts-sym, 20.910: level 101 is finished
dve2lts-sym, 20.912: level 102 is finished
dve2lts-sym, 20.915: level 103 is finished
dve2lts-sym, 20.918: level 104 is finished
dve2lts-sym, 20.921: level 105 is finished
dve2lts-sym, 20.924: level 106 is finished
dve2lts-sym, 20.927: level 107 is finished
dve2lts-sym, 20.930: level 108 is finished
dve2lts-sym, 20.933: level 109 is finished
dve2lts-sym, 20.936: level 110 is finished
dve2lts-sym, 20.938: level 111 is finished
dve2lts-sym, 20.941: level 112 is finished
dve2lts-sym, 20.944: level 113 is finished
dve2lts-sym, 20.946: level 114 is finished
dve2lts-sym, 20.949: level 115 is finished
dve2lts-sym, 20.951: level 116 is finished
dve2lts-sym, 20.953: level 117 is finished
dve2lts-sym, 20.955: level 118 is finished
dve2lts-sym, 20.957: level 119 is finished
dve2lts-sym, 20.959: level 120 is finished
dve2lts-sym, 20.960: level 121 is finished
dve2lts-sym, 20.962: level 122 is finished
dve2lts-sym, 20.964: level 123 is finished
dve2lts-sym, 20.967: level 124 is finished
dve2lts-sym, 20.970: level 125 is finished
dve2lts-sym, 20.973: level 126 is finished
dve2lts-sym, 20.976: level 127 is finished
dve2lts-sym, 20.978: level 128 is finished
dve2lts-sym, 20.981: level 129 is finished
dve2lts-sym, 20.984: level 130 is finished
dve2lts-sym, 20.986: level 131 is finished
dve2lts-sym, 20.989: level 132 is finished
dve2lts-sym, 20.991: level 133 is finished
dve2lts-sym, 20.993: level 134 is finished
dve2lts-sym, 20.994: level 135 is finished
dve2lts-sym, 20.996: level 136 is finished
dve2lts-sym, 20.997: level 137 is finished
dve2lts-sym, 20.998: level 138 is finished
dve2lts-sym, 20.999: level 139 is finished
dve2lts-sym, 21.000: level 140 is finished
dve2lts-sym, 21.001: level 141 is finished
dve2lts-sym, 21.001: level 142 is finished
dve2lts-sym, 21.002: level 143 is finished
dve2lts-sym, 21.002: level 144 is finished
dve2lts-sym, 21.003: level 145 is finished
dve2lts-sym, 21.003: level 146 is finished
dve2lts-sym, 21.003: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 21.003: reachability took 19.980 real 0.410 user 19.560 sys
dve2lts-sym, 21.004: counting visited states...
dve2lts-sym, 21.004: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.004: state space has 9003 (~9.00e+03) states, 488 BDD nodes
