Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.025: Regroup specification: gs
dve2lts-sym, 1.025: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.025: Regroup macro Cols: cs,cn
dve2lts-sym, 1.025: Regroup Column Sort
dve2lts-sym, 1.025: Regroup Column Nub
dve2lts-sym, 1.025: Regroup macro Rows: rs,rn
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.025: Regroup Row Nub
dve2lts-sym, 1.025: Regroup Column sWaps
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.028: Regrouping: 36->33 groups
dve2lts-sym, 1.028: state vector length is 20; there are 33 groups
dve2lts-sym, 1.028: Creating a multi-core ListDD domain.
dve2lts-sym, 1.369: got initial state
dve2lts-sym, 1.370: level 0 is finished
dve2lts-sym, 1.879: level 1 is finished
dve2lts-sym, 2.268: level 2 is finished
dve2lts-sym, 2.597: level 3 is finished
dve2lts-sym, 3.236: level 4 is finished
dve2lts-sym, 4.030: level 5 is finished
dve2lts-sym, 4.788: level 6 is finished
dve2lts-sym, 5.374: level 7 is finished
dve2lts-sym, 5.876: level 8 is finished
dve2lts-sym, 6.303: level 9 is finished
dve2lts-sym, 6.646: level 10 is finished
dve2lts-sym, 6.926: level 11 is finished
dve2lts-sym, 7.170: level 12 is finished
dve2lts-sym, 7.371: level 13 is finished
dve2lts-sym, 7.542: level 14 is finished
dve2lts-sym, 7.771: level 15 is finished
dve2lts-sym, 7.898: level 16 is finished
dve2lts-sym, 7.963: level 17 is finished
dve2lts-sym, 8.007: level 18 is finished
dve2lts-sym, 8.029: level 19 is finished
dve2lts-sym, 8.040: level 20 is finished
dve2lts-sym, 8.049: level 21 is finished
dve2lts-sym, 8.058: level 22 is finished
dve2lts-sym, 8.064: level 23 is finished
dve2lts-sym, 8.071: level 24 is finished
dve2lts-sym, 8.077: level 25 is finished
dve2lts-sym, 8.084: level 26 is finished
dve2lts-sym, 8.090: level 27 is finished
dve2lts-sym, 8.097: level 28 is finished
dve2lts-sym, 8.104: level 29 is finished
dve2lts-sym, 8.110: level 30 is finished
dve2lts-sym, 8.118: level 31 is finished
dve2lts-sym, 8.125: level 32 is finished
dve2lts-sym, 8.132: level 33 is finished
dve2lts-sym, 8.139: level 34 is finished
dve2lts-sym, 8.146: level 35 is finished
dve2lts-sym, 8.154: level 36 is finished
dve2lts-sym, 8.161: level 37 is finished
dve2lts-sym, 8.169: level 38 is finished
dve2lts-sym, 8.177: level 39 is finished
dve2lts-sym, 8.185: level 40 is finished
dve2lts-sym, 8.193: level 41 is finished
dve2lts-sym, 8.201: level 42 is finished
dve2lts-sym, 8.210: level 43 is finished
dve2lts-sym, 8.218: level 44 is finished
dve2lts-sym, 8.226: level 45 is finished
dve2lts-sym, 8.234: level 46 is finished
dve2lts-sym, 8.242: level 47 is finished
dve2lts-sym, 8.249: level 48 is finished
dve2lts-sym, 8.257: level 49 is finished
dve2lts-sym, 8.264: level 50 is finished
dve2lts-sym, 8.272: level 51 is finished
dve2lts-sym, 8.279: level 52 is finished
dve2lts-sym, 8.288: level 53 is finished
dve2lts-sym, 8.295: level 54 is finished
dve2lts-sym, 8.303: level 55 is finished
dve2lts-sym, 8.312: level 56 is finished
dve2lts-sym, 8.319: level 57 is finished
dve2lts-sym, 8.327: level 58 is finished
dve2lts-sym, 8.334: level 59 is finished
dve2lts-sym, 8.342: level 60 is finished
dve2lts-sym, 8.350: level 61 is finished
dve2lts-sym, 8.357: level 62 is finished
dve2lts-sym, 8.365: level 63 is finished
dve2lts-sym, 8.373: level 64 is finished
dve2lts-sym, 8.381: level 65 is finished
dve2lts-sym, 8.389: level 66 is finished
dve2lts-sym, 8.396: level 67 is finished
dve2lts-sym, 8.403: level 68 is finished
dve2lts-sym, 8.410: level 69 is finished
dve2lts-sym, 8.416: level 70 is finished
dve2lts-sym, 8.423: level 71 is finished
dve2lts-sym, 8.429: level 72 is finished
dve2lts-sym, 8.435: level 73 is finished
dve2lts-sym, 8.442: level 74 is finished
dve2lts-sym, 8.448: level 75 is finished
dve2lts-sym, 8.455: level 76 is finished
dve2lts-sym, 8.462: level 77 is finished
dve2lts-sym, 8.468: level 78 is finished
dve2lts-sym, 8.475: level 79 is finished
dve2lts-sym, 8.482: level 80 is finished
dve2lts-sym, 8.490: level 81 is finished
dve2lts-sym, 8.497: level 82 is finished
dve2lts-sym, 8.504: level 83 is finished
dve2lts-sym, 8.511: level 84 is finished
dve2lts-sym, 8.519: level 85 is finished
dve2lts-sym, 8.526: level 86 is finished
dve2lts-sym, 8.533: level 87 is finished
dve2lts-sym, 8.540: level 88 is finished
dve2lts-sym, 8.547: level 89 is finished
dve2lts-sym, 8.553: level 90 is finished
dve2lts-sym, 8.560: level 91 is finished
dve2lts-sym, 8.566: level 92 is finished
dve2lts-sym, 8.573: level 93 is finished
dve2lts-sym, 8.579: level 94 is finished
dve2lts-sym, 8.586: level 95 is finished
dve2lts-sym, 8.592: level 96 is finished
dve2lts-sym, 8.598: level 97 is finished
dve2lts-sym, 8.605: level 98 is finished
dve2lts-sym, 8.612: level 99 is finished
dve2lts-sym, 8.619: level 100 is finished
dve2lts-sym, 8.625: level 101 is finished
dve2lts-sym, 8.632: level 102 is finished
dve2lts-sym, 8.639: level 103 is finished
dve2lts-sym, 8.646: level 104 is finished
dve2lts-sym, 8.653: level 105 is finished
dve2lts-sym, 8.660: level 106 is finished
dve2lts-sym, 8.668: level 107 is finished
dve2lts-sym, 8.675: level 108 is finished
dve2lts-sym, 8.683: level 109 is finished
dve2lts-sym, 8.690: level 110 is finished
dve2lts-sym, 8.697: level 111 is finished
dve2lts-sym, 8.704: level 112 is finished
dve2lts-sym, 8.711: level 113 is finished
dve2lts-sym, 8.718: level 114 is finished
dve2lts-sym, 8.725: level 115 is finished
dve2lts-sym, 8.732: level 116 is finished
dve2lts-sym, 8.740: level 117 is finished
dve2lts-sym, 8.747: level 118 is finished
dve2lts-sym, 8.754: level 119 is finished
dve2lts-sym, 8.761: level 120 is finished
dve2lts-sym, 8.769: level 121 is finished
dve2lts-sym, 8.776: level 122 is finished
dve2lts-sym, 8.783: level 123 is finished
dve2lts-sym, 8.790: level 124 is finished
dve2lts-sym, 8.797: level 125 is finished
dve2lts-sym, 8.804: level 126 is finished
dve2lts-sym, 8.810: level 127 is finished
dve2lts-sym, 8.816: level 128 is finished
dve2lts-sym, 8.822: level 129 is finished
dve2lts-sym, 8.828: level 130 is finished
dve2lts-sym, 8.834: level 131 is finished
dve2lts-sym, 8.839: level 132 is finished
dve2lts-sym, 8.844: level 133 is finished
dve2lts-sym, 8.849: level 134 is finished
dve2lts-sym, 8.854: level 135 is finished
dve2lts-sym, 8.859: level 136 is finished
dve2lts-sym, 8.864: level 137 is finished
dve2lts-sym, 8.868: level 138 is finished
dve2lts-sym, 8.873: level 139 is finished
dve2lts-sym, 8.877: level 140 is finished
dve2lts-sym, 8.881: level 141 is finished
dve2lts-sym, 8.884: level 142 is finished
dve2lts-sym, 8.887: level 143 is finished
dve2lts-sym, 8.890: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 8.890: reachability took 7.520 real 163.490 user 16.750 sys
dve2lts-sym, 8.890: counting visited states...
dve2lts-sym, 8.891: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.891: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
