Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.779: Regroup specification: gs
dve2lts-sym, 0.779: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.779: Regroup macro Cols: cs,cn
dve2lts-sym, 0.779: Regroup Column Sort
dve2lts-sym, 0.779: Regroup Column Nub
dve2lts-sym, 0.779: Regroup macro Rows: rs,rn
dve2lts-sym, 0.779: Regroup Row Sort
dve2lts-sym, 0.779: Regroup Row Nub
dve2lts-sym, 0.779: Regroup Column sWaps
dve2lts-sym, 0.780: Regroup Row Sort
dve2lts-sym, 0.780: Regrouping: 26->23 groups
dve2lts-sym, 0.780: state vector length is 18; there are 23 groups
dve2lts-sym, 0.780: Creating a multi-core ListDD domain.
dve2lts-sym, 1.037: got initial state
dve2lts-sym, 1.037: level 0 is finished
dve2lts-sym, 1.096: level 1 is finished
dve2lts-sym, 1.133: level 2 is finished
dve2lts-sym, 1.198: level 3 is finished
dve2lts-sym, 1.317: level 4 is finished
dve2lts-sym, 1.439: level 5 is finished
dve2lts-sym, 1.578: level 6 is finished
dve2lts-sym, 1.687: level 7 is finished
dve2lts-sym, 1.775: level 8 is finished
dve2lts-sym, 1.861: level 9 is finished
dve2lts-sym, 1.942: level 10 is finished
dve2lts-sym, 2.025: level 11 is finished
dve2lts-sym, 2.103: level 12 is finished
dve2lts-sym, 2.176: level 13 is finished
dve2lts-sym, 2.251: level 14 is finished
dve2lts-sym, 2.339: level 15 is finished
dve2lts-sym, 2.431: level 16 is finished
dve2lts-sym, 2.514: level 17 is finished
dve2lts-sym, 2.586: level 18 is finished
dve2lts-sym, 2.641: level 19 is finished
dve2lts-sym, 2.693: level 20 is finished
dve2lts-sym, 2.738: level 21 is finished
dve2lts-sym, 2.780: level 22 is finished
dve2lts-sym, 2.807: level 23 is finished
dve2lts-sym, 2.830: level 24 is finished
dve2lts-sym, 2.855: level 25 is finished
dve2lts-sym, 2.871: level 26 is finished
dve2lts-sym, 2.885: level 27 is finished
dve2lts-sym, 2.895: level 28 is finished
dve2lts-sym, 2.904: level 29 is finished
dve2lts-sym, 2.909: level 30 is finished
dve2lts-sym, 2.915: level 31 is finished
dve2lts-sym, 2.920: level 32 is finished
dve2lts-sym, 2.926: level 33 is finished
dve2lts-sym, 2.931: level 34 is finished
dve2lts-sym, 2.963: level 35 is finished
dve2lts-sym, 2.977: level 36 is finished
dve2lts-sym, 2.984: level 37 is finished
dve2lts-sym, 2.987: level 38 is finished
dve2lts-sym, 2.990: level 39 is finished
dve2lts-sym, 2.993: level 40 is finished
dve2lts-sym, 2.995: level 41 is finished
dve2lts-sym, 2.997: level 42 is finished
dve2lts-sym, 2.999: level 43 is finished
dve2lts-sym, 3.002: level 44 is finished
dve2lts-sym, 3.003: level 45 is finished
dve2lts-sym, 3.005: level 46 is finished
dve2lts-sym, 3.007: level 47 is finished
dve2lts-sym, 3.008: level 48 is finished
dve2lts-sym, 3.010: level 49 is finished
dve2lts-sym, 3.011: level 50 is finished
dve2lts-sym, 3.012: level 51 is finished
dve2lts-sym, 3.014: level 52 is finished
dve2lts-sym, 3.015: level 53 is finished
dve2lts-sym, 3.016: level 54 is finished
dve2lts-sym, 3.018: level 55 is finished
dve2lts-sym, 3.019: level 56 is finished
dve2lts-sym, 3.020: level 57 is finished
dve2lts-sym, 3.022: level 58 is finished
dve2lts-sym, 3.023: level 59 is finished
dve2lts-sym, 3.024: level 60 is finished
dve2lts-sym, 3.025: level 61 is finished
dve2lts-sym, 3.027: level 62 is finished
dve2lts-sym, 3.028: level 63 is finished
dve2lts-sym, 3.029: level 64 is finished
dve2lts-sym, 3.031: level 65 is finished
dve2lts-sym, 3.032: level 66 is finished
dve2lts-sym, 3.034: level 67 is finished
dve2lts-sym, 3.035: level 68 is finished
dve2lts-sym, 3.036: level 69 is finished
dve2lts-sym, 3.038: level 70 is finished
dve2lts-sym, 3.039: level 71 is finished
dve2lts-sym, 3.040: level 72 is finished
dve2lts-sym, 3.042: level 73 is finished
dve2lts-sym, 3.043: level 74 is finished
dve2lts-sym, 3.044: level 75 is finished
dve2lts-sym, 3.045: level 76 is finished
dve2lts-sym, 3.046: level 77 is finished
dve2lts-sym, 3.048: level 78 is finished
dve2lts-sym, 3.049: level 79 is finished
dve2lts-sym, 3.050: level 80 is finished
dve2lts-sym, 3.051: level 81 is finished
dve2lts-sym, 3.052: level 82 is finished
dve2lts-sym, 3.054: level 83 is finished
dve2lts-sym, 3.055: level 84 is finished
dve2lts-sym, 3.056: level 85 is finished
dve2lts-sym, 3.058: level 86 is finished
dve2lts-sym, 3.059: level 87 is finished
dve2lts-sym, 3.060: level 88 is finished
dve2lts-sym, 3.062: level 89 is finished
dve2lts-sym, 3.063: level 90 is finished
dve2lts-sym, 3.064: level 91 is finished
dve2lts-sym, 3.066: level 92 is finished
dve2lts-sym, 3.067: level 93 is finished
dve2lts-sym, 3.068: level 94 is finished
dve2lts-sym, 3.070: level 95 is finished
dve2lts-sym, 3.071: level 96 is finished
dve2lts-sym, 3.072: level 97 is finished
dve2lts-sym, 3.073: level 98 is finished
dve2lts-sym, 3.075: level 99 is finished
dve2lts-sym, 3.076: level 100 is finished
dve2lts-sym, 3.077: level 101 is finished
dve2lts-sym, 3.078: level 102 is finished
dve2lts-sym, 3.080: level 103 is finished
dve2lts-sym, 3.081: level 104 is finished
dve2lts-sym, 3.082: level 105 is finished
dve2lts-sym, 3.084: level 106 is finished
dve2lts-sym, 3.085: level 107 is finished
dve2lts-sym, 3.086: level 108 is finished
dve2lts-sym, 3.088: level 109 is finished
dve2lts-sym, 3.089: level 110 is finished
dve2lts-sym, 3.090: level 111 is finished
dve2lts-sym, 3.092: level 112 is finished
dve2lts-sym, 3.093: level 113 is finished
dve2lts-sym, 3.094: level 114 is finished
dve2lts-sym, 3.096: level 115 is finished
dve2lts-sym, 3.097: level 116 is finished
dve2lts-sym, 3.098: level 117 is finished
dve2lts-sym, 3.099: level 118 is finished
dve2lts-sym, 3.100: level 119 is finished
dve2lts-sym, 3.102: level 120 is finished
dve2lts-sym, 3.103: level 121 is finished
dve2lts-sym, 3.104: level 122 is finished
dve2lts-sym, 3.105: level 123 is finished
dve2lts-sym, 3.106: level 124 is finished
dve2lts-sym, 3.107: level 125 is finished
dve2lts-sym, 3.109: level 126 is finished
dve2lts-sym, 3.110: level 127 is finished
dve2lts-sym, 3.111: level 128 is finished
dve2lts-sym, 3.113: level 129 is finished
dve2lts-sym, 3.114: level 130 is finished
dve2lts-sym, 3.115: level 131 is finished
dve2lts-sym, 3.116: level 132 is finished
dve2lts-sym, 3.117: level 133 is finished
dve2lts-sym, 3.119: level 134 is finished
dve2lts-sym, 3.120: level 135 is finished
dve2lts-sym, 3.121: level 136 is finished
dve2lts-sym, 3.122: level 137 is finished
dve2lts-sym, 3.123: level 138 is finished
dve2lts-sym, 3.124: level 139 is finished
dve2lts-sym, 3.125: level 140 is finished
dve2lts-sym, 3.126: level 141 is finished
dve2lts-sym, 3.127: level 142 is finished
dve2lts-sym, 3.128: level 143 is finished
dve2lts-sym, 3.129: level 144 is finished
dve2lts-sym, 3.130: level 145 is finished
dve2lts-sym, 3.130: level 146 is finished
dve2lts-sym, 3.131: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 3.131: reachability took 2.100 real 68.660 user 31.360 sys
dve2lts-sym, 3.131: counting visited states...
dve2lts-sym, 3.131: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.131: state space has 9003 (~9.00e+03) states, 488 BDD nodes
