Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.284: Regroup specification: gs
dve2lts-sym, 1.284: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.284: Regroup macro Cols: cs,cn
dve2lts-sym, 1.284: Regroup Column Sort
dve2lts-sym, 1.284: Regroup Column Nub
dve2lts-sym, 1.284: Regroup macro Rows: rs,rn
dve2lts-sym, 1.284: Regroup Row Sort
dve2lts-sym, 1.284: Regroup Row Nub
dve2lts-sym, 1.284: Regroup Column sWaps
dve2lts-sym, 1.290: Regroup Row Sort
dve2lts-sym, 1.290: Regrouping: 46->43 groups
dve2lts-sym, 1.290: state vector length is 22; there are 43 groups
dve2lts-sym, 1.290: Creating a multi-core ListDD domain.
dve2lts-sym, 1.706: got initial state
dve2lts-sym, 1.707: level 0 is finished
dve2lts-sym, 2.318: level 1 is finished
dve2lts-sym, 2.923: level 2 is finished
dve2lts-sym, 3.643: level 3 is finished
dve2lts-sym, 4.356: level 4 is finished
dve2lts-sym, 5.311: level 5 is finished
dve2lts-sym, 6.251: level 6 is finished
dve2lts-sym, 6.913: level 7 is finished
dve2lts-sym, 7.269: level 8 is finished
dve2lts-sym, 7.468: level 9 is finished
dve2lts-sym, 7.580: level 10 is finished
dve2lts-sym, 7.653: level 11 is finished
dve2lts-sym, 7.694: level 12 is finished
dve2lts-sym, 7.719: level 13 is finished
dve2lts-sym, 7.733: level 14 is finished
dve2lts-sym, 7.749: level 15 is finished
dve2lts-sym, 7.761: level 16 is finished
dve2lts-sym, 7.773: level 17 is finished
dve2lts-sym, 7.785: level 18 is finished
dve2lts-sym, 7.796: level 19 is finished
dve2lts-sym, 7.808: level 20 is finished
dve2lts-sym, 7.821: level 21 is finished
dve2lts-sym, 7.834: level 22 is finished
dve2lts-sym, 7.849: level 23 is finished
dve2lts-sym, 7.863: level 24 is finished
dve2lts-sym, 7.877: level 25 is finished
dve2lts-sym, 7.891: level 26 is finished
dve2lts-sym, 7.904: level 27 is finished
dve2lts-sym, 7.919: level 28 is finished
dve2lts-sym, 7.933: level 29 is finished
dve2lts-sym, 7.947: level 30 is finished
dve2lts-sym, 7.964: level 31 is finished
dve2lts-sym, 7.981: level 32 is finished
dve2lts-sym, 7.999: level 33 is finished
dve2lts-sym, 8.017: level 34 is finished
dve2lts-sym, 8.034: level 35 is finished
dve2lts-sym, 8.052: level 36 is finished
dve2lts-sym, 8.069: level 37 is finished
dve2lts-sym, 8.088: level 38 is finished
dve2lts-sym, 8.107: level 39 is finished
dve2lts-sym, 8.126: level 40 is finished
dve2lts-sym, 8.145: level 41 is finished
dve2lts-sym, 8.163: level 42 is finished
dve2lts-sym, 8.181: level 43 is finished
dve2lts-sym, 8.198: level 44 is finished
dve2lts-sym, 8.216: level 45 is finished
dve2lts-sym, 8.234: level 46 is finished
dve2lts-sym, 8.254: level 47 is finished
dve2lts-sym, 8.274: level 48 is finished
dve2lts-sym, 8.292: level 49 is finished
dve2lts-sym, 8.309: level 50 is finished
dve2lts-sym, 8.329: level 51 is finished
dve2lts-sym, 8.352: level 52 is finished
dve2lts-sym, 8.373: level 53 is finished
dve2lts-sym, 8.395: level 54 is finished
dve2lts-sym, 8.416: level 55 is finished
dve2lts-sym, 8.437: level 56 is finished
dve2lts-sym, 8.457: level 57 is finished
dve2lts-sym, 8.477: level 58 is finished
dve2lts-sym, 8.530: level 59 is finished
dve2lts-sym, 8.549: level 60 is finished
dve2lts-sym, 8.566: level 61 is finished
dve2lts-sym, 8.582: level 62 is finished
dve2lts-sym, 8.597: level 63 is finished
dve2lts-sym, 8.612: level 64 is finished
dve2lts-sym, 8.625: level 65 is finished
dve2lts-sym, 8.636: level 66 is finished
dve2lts-sym, 8.647: level 67 is finished
dve2lts-sym, 8.655: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 8.655: reachability took 6.950 real 312.840 user 20.230 sys
dve2lts-sym, 8.655: counting visited states...
dve2lts-sym, 8.660: counting took 0.000 real 0.240 user 0.000 sys
dve2lts-sym, 8.660: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
