Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.030: Regroup specification: gs
dve2lts-sym, 1.030: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.030: Regroup macro Cols: cs,cn
dve2lts-sym, 1.030: Regroup Column Sort
dve2lts-sym, 1.030: Regroup Column Nub
dve2lts-sym, 1.030: Regroup macro Rows: rs,rn
dve2lts-sym, 1.030: Regroup Row Sort
dve2lts-sym, 1.030: Regroup Row Nub
dve2lts-sym, 1.030: Regroup Column sWaps
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regrouping: 36->33 groups
dve2lts-sym, 1.033: state vector length is 20; there are 33 groups
dve2lts-sym, 1.033: Creating a multi-core ListDD domain.
dve2lts-sym, 1.377: got initial state
dve2lts-sym, 1.378: level 0 is finished
dve2lts-sym, 1.456: level 1 is finished
dve2lts-sym, 1.512: level 2 is finished
dve2lts-sym, 1.588: level 3 is finished
dve2lts-sym, 1.740: level 4 is finished
dve2lts-sym, 1.898: level 5 is finished
dve2lts-sym, 2.088: level 6 is finished
dve2lts-sym, 2.229: level 7 is finished
dve2lts-sym, 2.344: level 8 is finished
dve2lts-sym, 2.455: level 9 is finished
dve2lts-sym, 2.533: level 10 is finished
dve2lts-sym, 2.597: level 11 is finished
dve2lts-sym, 2.652: level 12 is finished
dve2lts-sym, 2.698: level 13 is finished
dve2lts-sym, 2.740: level 14 is finished
dve2lts-sym, 2.778: level 15 is finished
dve2lts-sym, 2.809: level 16 is finished
dve2lts-sym, 2.827: level 17 is finished
dve2lts-sym, 2.839: level 18 is finished
dve2lts-sym, 2.845: level 19 is finished
dve2lts-sym, 2.849: level 20 is finished
dve2lts-sym, 2.853: level 21 is finished
dve2lts-sym, 2.856: level 22 is finished
dve2lts-sym, 2.859: level 23 is finished
dve2lts-sym, 2.862: level 24 is finished
dve2lts-sym, 2.865: level 25 is finished
dve2lts-sym, 2.868: level 26 is finished
dve2lts-sym, 2.871: level 27 is finished
dve2lts-sym, 2.874: level 28 is finished
dve2lts-sym, 2.877: level 29 is finished
dve2lts-sym, 2.880: level 30 is finished
dve2lts-sym, 2.883: level 31 is finished
dve2lts-sym, 2.886: level 32 is finished
dve2lts-sym, 2.889: level 33 is finished
dve2lts-sym, 2.893: level 34 is finished
dve2lts-sym, 2.896: level 35 is finished
dve2lts-sym, 2.900: level 36 is finished
dve2lts-sym, 2.903: level 37 is finished
dve2lts-sym, 2.907: level 38 is finished
dve2lts-sym, 2.911: level 39 is finished
dve2lts-sym, 2.915: level 40 is finished
dve2lts-sym, 2.919: level 41 is finished
dve2lts-sym, 2.922: level 42 is finished
dve2lts-sym, 2.926: level 43 is finished
dve2lts-sym, 2.930: level 44 is finished
dve2lts-sym, 2.934: level 45 is finished
dve2lts-sym, 2.937: level 46 is finished
dve2lts-sym, 2.941: level 47 is finished
dve2lts-sym, 2.945: level 48 is finished
dve2lts-sym, 2.948: level 49 is finished
dve2lts-sym, 2.952: level 50 is finished
dve2lts-sym, 2.955: level 51 is finished
dve2lts-sym, 2.958: level 52 is finished
dve2lts-sym, 2.962: level 53 is finished
dve2lts-sym, 2.966: level 54 is finished
dve2lts-sym, 2.970: level 55 is finished
dve2lts-sym, 2.973: level 56 is finished
dve2lts-sym, 2.977: level 57 is finished
dve2lts-sym, 2.981: level 58 is finished
dve2lts-sym, 2.984: level 59 is finished
dve2lts-sym, 2.988: level 60 is finished
dve2lts-sym, 2.992: level 61 is finished
dve2lts-sym, 2.996: level 62 is finished
dve2lts-sym, 3.000: level 63 is finished
dve2lts-sym, 3.004: level 64 is finished
dve2lts-sym, 3.008: level 65 is finished
dve2lts-sym, 3.011: level 66 is finished
dve2lts-sym, 3.015: level 67 is finished
dve2lts-sym, 3.019: level 68 is finished
dve2lts-sym, 3.022: level 69 is finished
dve2lts-sym, 3.025: level 70 is finished
dve2lts-sym, 3.028: level 71 is finished
dve2lts-sym, 3.031: level 72 is finished
dve2lts-sym, 3.035: level 73 is finished
dve2lts-sym, 3.038: level 74 is finished
dve2lts-sym, 3.042: level 75 is finished
dve2lts-sym, 3.045: level 76 is finished
dve2lts-sym, 3.048: level 77 is finished
dve2lts-sym, 3.052: level 78 is finished
dve2lts-sym, 3.056: level 79 is finished
dve2lts-sym, 3.059: level 80 is finished
dve2lts-sym, 3.063: level 81 is finished
dve2lts-sym, 3.066: level 82 is finished
dve2lts-sym, 3.071: level 83 is finished
dve2lts-sym, 3.074: level 84 is finished
dve2lts-sym, 3.078: level 85 is finished
dve2lts-sym, 3.082: level 86 is finished
dve2lts-sym, 3.085: level 87 is finished
dve2lts-sym, 3.089: level 88 is finished
dve2lts-sym, 3.092: level 89 is finished
dve2lts-sym, 3.096: level 90 is finished
dve2lts-sym, 3.099: level 91 is finished
dve2lts-sym, 3.102: level 92 is finished
dve2lts-sym, 3.105: level 93 is finished
dve2lts-sym, 3.108: level 94 is finished
dve2lts-sym, 3.111: level 95 is finished
dve2lts-sym, 3.115: level 96 is finished
dve2lts-sym, 3.118: level 97 is finished
dve2lts-sym, 3.121: level 98 is finished
dve2lts-sym, 3.125: level 99 is finished
dve2lts-sym, 3.128: level 100 is finished
dve2lts-sym, 3.132: level 101 is finished
dve2lts-sym, 3.135: level 102 is finished
dve2lts-sym, 3.139: level 103 is finished
dve2lts-sym, 3.143: level 104 is finished
dve2lts-sym, 3.146: level 105 is finished
dve2lts-sym, 3.150: level 106 is finished
dve2lts-sym, 3.154: level 107 is finished
dve2lts-sym, 3.157: level 108 is finished
dve2lts-sym, 3.161: level 109 is finished
dve2lts-sym, 3.164: level 110 is finished
dve2lts-sym, 3.167: level 111 is finished
dve2lts-sym, 3.170: level 112 is finished
dve2lts-sym, 3.173: level 113 is finished
dve2lts-sym, 3.177: level 114 is finished
dve2lts-sym, 3.180: level 115 is finished
dve2lts-sym, 3.183: level 116 is finished
dve2lts-sym, 3.187: level 117 is finished
dve2lts-sym, 3.190: level 118 is finished
dve2lts-sym, 3.193: level 119 is finished
dve2lts-sym, 3.197: level 120 is finished
dve2lts-sym, 3.200: level 121 is finished
dve2lts-sym, 3.203: level 122 is finished
dve2lts-sym, 3.207: level 123 is finished
dve2lts-sym, 3.210: level 124 is finished
dve2lts-sym, 3.213: level 125 is finished
dve2lts-sym, 3.217: level 126 is finished
dve2lts-sym, 3.220: level 127 is finished
dve2lts-sym, 3.223: level 128 is finished
dve2lts-sym, 3.225: level 129 is finished
dve2lts-sym, 3.228: level 130 is finished
dve2lts-sym, 3.230: level 131 is finished
dve2lts-sym, 3.233: level 132 is finished
dve2lts-sym, 3.235: level 133 is finished
dve2lts-sym, 3.237: level 134 is finished
dve2lts-sym, 3.239: level 135 is finished
dve2lts-sym, 3.241: level 136 is finished
dve2lts-sym, 3.244: level 137 is finished
dve2lts-sym, 3.246: level 138 is finished
dve2lts-sym, 3.248: level 139 is finished
dve2lts-sym, 3.250: level 140 is finished
dve2lts-sym, 3.252: level 141 is finished
dve2lts-sym, 3.253: level 142 is finished
dve2lts-sym, 3.254: level 143 is finished
dve2lts-sym, 3.256: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 3.256: reachability took 1.880 real 55.390 user 34.530 sys
dve2lts-sym, 3.256: counting visited states...
dve2lts-sym, 3.257: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.257: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
