Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.903: Regroup specification: gs
dve2lts-sym, 0.903: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.903: Regroup macro Cols: cs,cn
dve2lts-sym, 0.903: Regroup Column Sort
dve2lts-sym, 0.903: Regroup Column Nub
dve2lts-sym, 0.903: Regroup macro Rows: rs,rn
dve2lts-sym, 0.903: Regroup Row Sort
dve2lts-sym, 0.903: Regroup Row Nub
dve2lts-sym, 0.903: Regroup Column sWaps
dve2lts-sym, 0.905: Regroup Row Sort
dve2lts-sym, 0.905: Regrouping: 31->28 groups
dve2lts-sym, 0.905: state vector length is 19; there are 28 groups
dve2lts-sym, 0.905: Creating a multi-core ListDD domain.
dve2lts-sym, 1.223: got initial state
dve2lts-sym, 1.223: level 0 is finished
dve2lts-sym, 1.297: level 1 is finished
dve2lts-sym, 1.340: level 2 is finished
dve2lts-sym, 1.404: level 3 is finished
dve2lts-sym, 1.529: level 4 is finished
dve2lts-sym, 1.675: level 5 is finished
dve2lts-sym, 1.820: level 6 is finished
dve2lts-sym, 1.947: level 7 is finished
dve2lts-sym, 2.059: level 8 is finished
dve2lts-sym, 2.170: level 9 is finished
dve2lts-sym, 2.254: level 10 is finished
dve2lts-sym, 2.335: level 11 is finished
dve2lts-sym, 2.402: level 12 is finished
dve2lts-sym, 2.478: level 13 is finished
dve2lts-sym, 2.545: level 14 is finished
dve2lts-sym, 2.619: level 15 is finished
dve2lts-sym, 2.681: level 16 is finished
dve2lts-sym, 2.732: level 17 is finished
dve2lts-sym, 2.771: level 18 is finished
dve2lts-sym, 2.797: level 19 is finished
dve2lts-sym, 2.815: level 20 is finished
dve2lts-sym, 2.824: level 21 is finished
dve2lts-sym, 2.833: level 22 is finished
dve2lts-sym, 2.837: level 23 is finished
dve2lts-sym, 2.841: level 24 is finished
dve2lts-sym, 2.843: level 25 is finished
dve2lts-sym, 2.845: level 26 is finished
dve2lts-sym, 2.848: level 27 is finished
dve2lts-sym, 2.850: level 28 is finished
dve2lts-sym, 2.852: level 29 is finished
dve2lts-sym, 2.853: level 30 is finished
dve2lts-sym, 2.855: level 31 is finished
dve2lts-sym, 2.857: level 32 is finished
dve2lts-sym, 2.859: level 33 is finished
dve2lts-sym, 2.861: level 34 is finished
dve2lts-sym, 2.863: level 35 is finished
dve2lts-sym, 2.865: level 36 is finished
dve2lts-sym, 2.868: level 37 is finished
dve2lts-sym, 2.870: level 38 is finished
dve2lts-sym, 2.872: level 39 is finished
dve2lts-sym, 2.874: level 40 is finished
dve2lts-sym, 2.876: level 41 is finished
dve2lts-sym, 2.878: level 42 is finished
dve2lts-sym, 2.880: level 43 is finished
dve2lts-sym, 2.883: level 44 is finished
dve2lts-sym, 2.885: level 45 is finished
dve2lts-sym, 2.887: level 46 is finished
dve2lts-sym, 2.889: level 47 is finished
dve2lts-sym, 2.891: level 48 is finished
dve2lts-sym, 2.893: level 49 is finished
dve2lts-sym, 2.895: level 50 is finished
dve2lts-sym, 2.897: level 51 is finished
dve2lts-sym, 2.899: level 52 is finished
dve2lts-sym, 2.901: level 53 is finished
dve2lts-sym, 2.903: level 54 is finished
dve2lts-sym, 2.904: level 55 is finished
dve2lts-sym, 2.906: level 56 is finished
dve2lts-sym, 2.908: level 57 is finished
dve2lts-sym, 2.910: level 58 is finished
dve2lts-sym, 2.911: level 59 is finished
dve2lts-sym, 2.913: level 60 is finished
dve2lts-sym, 2.914: level 61 is finished
dve2lts-sym, 2.915: level 62 is finished
dve2lts-sym, 2.916: level 63 is finished
dve2lts-sym, 2.917: level 64 is finished
dve2lts-sym, 2.919: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 2.919: reachability took 1.690 real 48.320 user 32.800 sys
dve2lts-sym, 2.919: counting visited states...
dve2lts-sym, 2.919: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.919: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
