Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.792: Regroup specification: gs
dve2lts-sym, 1.793: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.793: Regroup macro Cols: cs,cn
dve2lts-sym, 1.793: Regroup Column Sort
dve2lts-sym, 1.793: Regroup Column Nub
dve2lts-sym, 1.793: Regroup macro Rows: rs,rn
dve2lts-sym, 1.793: Regroup Row Sort
dve2lts-sym, 1.793: Regroup Row Nub
dve2lts-sym, 1.793: Regroup Column sWaps
dve2lts-sym, 1.810: Regroup Row Sort
dve2lts-sym, 1.810: Regrouping: 66->63 groups
dve2lts-sym, 1.810: state vector length is 26; there are 63 groups
dve2lts-sym, 1.810: Creating a multi-core ListDD domain.
dve2lts-sym, 2.424: got initial state
dve2lts-sym, 2.424: level 0 is finished
dve2lts-sym, 3.671: level 1 is finished
dve2lts-sym, 6.846: level 2 is finished
dve2lts-sym, 9.703: level 3 is finished
dve2lts-sym, 13.113: level 4 is finished
dve2lts-sym, 16.911: level 5 is finished
dve2lts-sym, 20.562: level 6 is finished
dve2lts-sym, 21.678: level 7 is finished
dve2lts-sym, 21.835: level 8 is finished
dve2lts-sym, 21.877: level 9 is finished
dve2lts-sym, 21.909: level 10 is finished
dve2lts-sym, 21.938: level 11 is finished
dve2lts-sym, 21.967: level 12 is finished
dve2lts-sym, 22.002: level 13 is finished
dve2lts-sym, 22.041: level 14 is finished
dve2lts-sym, 22.094: level 15 is finished
dve2lts-sym, 22.202: level 16 is finished
dve2lts-sym, 22.373: level 17 is finished
dve2lts-sym, 22.597: level 18 is finished
dve2lts-sym, 22.845: level 19 is finished
dve2lts-sym, 23.109: level 20 is finished
dve2lts-sym, 23.420: level 21 is finished
dve2lts-sym, 23.804: level 22 is finished
dve2lts-sym, 24.222: level 23 is finished
dve2lts-sym, 24.659: level 24 is finished
dve2lts-sym, 25.088: level 25 is finished
dve2lts-sym, 25.528: level 26 is finished
dve2lts-sym, 25.997: level 27 is finished
dve2lts-sym, 26.501: level 28 is finished
dve2lts-sym, 27.027: level 29 is finished
dve2lts-sym, 27.574: level 30 is finished
dve2lts-sym, 28.297: level 31 is finished
dve2lts-sym, 29.338: level 32 is finished
dve2lts-sym, 30.696: level 33 is finished
dve2lts-sym, 32.223: level 34 is finished
dve2lts-sym, 33.784: level 35 is finished
dve2lts-sym, 35.360: level 36 is finished
dve2lts-sym, 36.993: level 37 is finished
dve2lts-sym, 38.745: level 38 is finished
dve2lts-sym, 40.689: level 39 is finished
dve2lts-sym, 42.855: level 40 is finished
dve2lts-sym, 45.187: level 41 is finished
dve2lts-sym, 47.541: level 42 is finished
dve2lts-sym, 49.785: level 43 is finished
dve2lts-sym, 51.908: level 44 is finished
dve2lts-sym, 53.862: level 45 is finished
dve2lts-sym, 55.783: level 46 is finished
dve2lts-sym, 57.873: level 47 is finished
dve2lts-sym, 60.032: level 48 is finished
dve2lts-sym, 62.018: level 49 is finished
dve2lts-sym, 63.859: level 50 is finished
dve2lts-sym, 66.309: level 51 is finished
dve2lts-sym, 69.927: level 52 is finished
dve2lts-sym, 74.587: level 53 is finished
dve2lts-sym, 79.609: level 54 is finished
dve2lts-sym, 84.255: level 55 is finished
dve2lts-sym, 88.608: level 56 is finished
dve2lts-sym, 93.057: level 57 is finished
dve2lts-sym, 97.653: level 58 is finished
dve2lts-sym, 102.104: level 59 is finished
dve2lts-sym, 105.821: level 60 is finished
dve2lts-sym, 108.572: level 61 is finished
dve2lts-sym, 110.479: level 62 is finished
dve2lts-sym, 111.920: level 63 is finished
dve2lts-sym, 113.196: level 64 is finished
dve2lts-sym, 114.262: level 65 is finished
dve2lts-sym, 114.980: level 66 is finished
dve2lts-sym, 115.310: level 67 is finished
dve2lts-sym, 115.394: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 115.394: reachability took 112.970 real 93.440 user 19.480 sys
dve2lts-sym, 115.394: counting visited states...
dve2lts-sym, 117.074: counting took 1.680 real 1.680 user 0.000 sys
dve2lts-sym, 117.074: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
