Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.810: Regroup specification: gs
dve2lts-sym, 1.810: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.810: Regroup macro Cols: cs,cn
dve2lts-sym, 1.810: Regroup Column Sort
dve2lts-sym, 1.810: Regroup Column Nub
dve2lts-sym, 1.810: Regroup macro Rows: rs,rn
dve2lts-sym, 1.810: Regroup Row Sort
dve2lts-sym, 1.811: Regroup Row Nub
dve2lts-sym, 1.811: Regroup Column sWaps
dve2lts-sym, 1.826: Regroup Row Sort
dve2lts-sym, 1.826: Regrouping: 66->63 groups
dve2lts-sym, 1.826: state vector length is 26; there are 63 groups
dve2lts-sym, 1.826: Creating a multi-core ListDD domain.
dve2lts-sym, 2.461: got initial state
dve2lts-sym, 2.463: level 0 is finished
dve2lts-sym, 3.475: level 1 is finished
dve2lts-sym, 4.532: level 2 is finished
dve2lts-sym, 5.588: level 3 is finished
dve2lts-sym, 6.625: level 4 is finished
dve2lts-sym, 7.847: level 5 is finished
dve2lts-sym, 8.657: level 6 is finished
dve2lts-sym, 8.932: level 7 is finished
dve2lts-sym, 9.010: level 8 is finished
dve2lts-sym, 9.032: level 9 is finished
dve2lts-sym, 9.046: level 10 is finished
dve2lts-sym, 9.061: level 11 is finished
dve2lts-sym, 9.074: level 12 is finished
dve2lts-sym, 9.086: level 13 is finished
dve2lts-sym, 9.100: level 14 is finished
dve2lts-sym, 9.120: level 15 is finished
dve2lts-sym, 9.141: level 16 is finished
dve2lts-sym, 9.164: level 17 is finished
dve2lts-sym, 9.190: level 18 is finished
dve2lts-sym, 9.216: level 19 is finished
dve2lts-sym, 9.244: level 20 is finished
dve2lts-sym, 9.275: level 21 is finished
dve2lts-sym, 9.309: level 22 is finished
dve2lts-sym, 9.345: level 23 is finished
dve2lts-sym, 9.381: level 24 is finished
dve2lts-sym, 9.416: level 25 is finished
dve2lts-sym, 9.453: level 26 is finished
dve2lts-sym, 9.487: level 27 is finished
dve2lts-sym, 9.524: level 28 is finished
dve2lts-sym, 9.581: level 29 is finished
dve2lts-sym, 9.621: level 30 is finished
dve2lts-sym, 9.668: level 31 is finished
dve2lts-sym, 9.725: level 32 is finished
dve2lts-sym, 9.788: level 33 is finished
dve2lts-sym, 9.857: level 34 is finished
dve2lts-sym, 9.927: level 35 is finished
dve2lts-sym, 9.997: level 36 is finished
dve2lts-sym, 10.068: level 37 is finished
dve2lts-sym, 10.144: level 38 is finished
dve2lts-sym, 10.224: level 39 is finished
dve2lts-sym, 10.315: level 40 is finished
dve2lts-sym, 10.407: level 41 is finished
dve2lts-sym, 10.500: level 42 is finished
dve2lts-sym, 10.590: level 43 is finished
dve2lts-sym, 10.677: level 44 is finished
dve2lts-sym, 10.759: level 45 is finished
dve2lts-sym, 10.839: level 46 is finished
dve2lts-sym, 10.922: level 47 is finished
dve2lts-sym, 11.008: level 48 is finished
dve2lts-sym, 11.088: level 49 is finished
dve2lts-sym, 11.165: level 50 is finished
dve2lts-sym, 11.260: level 51 is finished
dve2lts-sym, 11.392: level 52 is finished
dve2lts-sym, 11.552: level 53 is finished
dve2lts-sym, 11.750: level 54 is finished
dve2lts-sym, 11.911: level 55 is finished
dve2lts-sym, 12.060: level 56 is finished
dve2lts-sym, 12.213: level 57 is finished
dve2lts-sym, 12.372: level 58 is finished
dve2lts-sym, 12.528: level 59 is finished
dve2lts-sym, 12.659: level 60 is finished
dve2lts-sym, 12.761: level 61 is finished
dve2lts-sym, 12.837: level 62 is finished
dve2lts-sym, 12.900: level 63 is finished
dve2lts-sym, 12.957: level 64 is finished
dve2lts-sym, 13.010: level 65 is finished
dve2lts-sym, 13.048: level 66 is finished
dve2lts-sym, 13.075: level 67 is finished
dve2lts-sym, 13.090: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 13.090: reachability took 10.620 real 488.480 user 20.530 sys
dve2lts-sym, 13.090: counting visited states...
dve2lts-sym, 13.161: counting took 0.080 real 3.430 user 0.000 sys
dve2lts-sym, 13.161: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
