Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.496: Regroup specification: gs
dve2lts-sym, 1.496: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.496: Regroup macro Cols: cs,cn
dve2lts-sym, 1.496: Regroup Column Sort
dve2lts-sym, 1.496: Regroup Column Nub
dve2lts-sym, 1.496: Regroup macro Rows: rs,rn
dve2lts-sym, 1.496: Regroup Row Sort
dve2lts-sym, 1.496: Regroup Row Nub
dve2lts-sym, 1.497: Regroup Column sWaps
dve2lts-sym, 1.510: Regroup Row Sort
dve2lts-sym, 1.511: Regrouping: 56->53 groups
dve2lts-sym, 1.511: state vector length is 24; there are 53 groups
dve2lts-sym, 1.511: Creating a multi-core ListDD domain.
dve2lts-sym, 2.015: got initial state
dve2lts-sym, 2.015: level 0 is finished
dve2lts-sym, 3.003: level 1 is finished
dve2lts-sym, 5.295: level 2 is finished
dve2lts-sym, 7.611: level 3 is finished
dve2lts-sym, 10.478: level 4 is finished
dve2lts-sym, 13.968: level 5 is finished
dve2lts-sym, 18.325: level 6 is finished
dve2lts-sym, 20.570: level 7 is finished
dve2lts-sym, 21.280: level 8 is finished
dve2lts-sym, 21.415: level 9 is finished
dve2lts-sym, 21.459: level 10 is finished
dve2lts-sym, 21.489: level 11 is finished
dve2lts-sym, 21.506: level 12 is finished
dve2lts-sym, 21.526: level 13 is finished
dve2lts-sym, 21.548: level 14 is finished
dve2lts-sym, 21.579: level 15 is finished
dve2lts-sym, 21.635: level 16 is finished
dve2lts-sym, 21.720: level 17 is finished
dve2lts-sym, 21.831: level 18 is finished
dve2lts-sym, 21.950: level 19 is finished
dve2lts-sym, 22.080: level 20 is finished
dve2lts-sym, 22.229: level 21 is finished
dve2lts-sym, 22.409: level 22 is finished
dve2lts-sym, 22.604: level 23 is finished
dve2lts-sym, 22.807: level 24 is finished
dve2lts-sym, 23.006: level 25 is finished
dve2lts-sym, 23.212: level 26 is finished
dve2lts-sym, 23.430: level 27 is finished
dve2lts-sym, 23.663: level 28 is finished
dve2lts-sym, 23.902: level 29 is finished
dve2lts-sym, 24.148: level 30 is finished
dve2lts-sym, 24.460: level 31 is finished
dve2lts-sym, 24.882: level 32 is finished
dve2lts-sym, 25.410: level 33 is finished
dve2lts-sym, 25.990: level 34 is finished
dve2lts-sym, 26.578: level 35 is finished
dve2lts-sym, 27.174: level 36 is finished
dve2lts-sym, 27.793: level 37 is finished
dve2lts-sym, 28.452: level 38 is finished
dve2lts-sym, 29.166: level 39 is finished
dve2lts-sym, 29.944: level 40 is finished
dve2lts-sym, 30.767: level 41 is finished
dve2lts-sym, 31.591: level 42 is finished
dve2lts-sym, 32.370: level 43 is finished
dve2lts-sym, 33.093: level 44 is finished
dve2lts-sym, 33.772: level 45 is finished
dve2lts-sym, 34.459: level 46 is finished
dve2lts-sym, 35.208: level 47 is finished
dve2lts-sym, 35.965: level 48 is finished
dve2lts-sym, 36.659: level 49 is finished
dve2lts-sym, 37.305: level 50 is finished
dve2lts-sym, 38.116: level 51 is finished
dve2lts-sym, 39.218: level 52 is finished
dve2lts-sym, 40.571: level 53 is finished
dve2lts-sym, 41.971: level 54 is finished
dve2lts-sym, 43.258: level 55 is finished
dve2lts-sym, 44.465: level 56 is finished
dve2lts-sym, 45.685: level 57 is finished
dve2lts-sym, 46.934: level 58 is finished
dve2lts-sym, 48.141: level 59 is finished
dve2lts-sym, 49.165: level 60 is finished
dve2lts-sym, 49.956: level 61 is finished
dve2lts-sym, 50.545: level 62 is finished
dve2lts-sym, 51.016: level 63 is finished
dve2lts-sym, 51.439: level 64 is finished
dve2lts-sym, 51.796: level 65 is finished
dve2lts-sym, 52.035: level 66 is finished
dve2lts-sym, 52.146: level 67 is finished
dve2lts-sym, 52.175: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 52.175: reachability took 50.160 real 30.750 user 19.380 sys
dve2lts-sym, 52.176: counting visited states...
dve2lts-sym, 52.652: counting took 0.480 real 0.480 user 0.000 sys
dve2lts-sym, 52.652: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
