Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.789: Regroup specification: gs
dve2lts-sym, 0.789: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.789: Regroup macro Cols: cs,cn
dve2lts-sym, 0.789: Regroup Column Sort
dve2lts-sym, 0.789: Regroup Column Nub
dve2lts-sym, 0.789: Regroup macro Rows: rs,rn
dve2lts-sym, 0.789: Regroup Row Sort
dve2lts-sym, 0.789: Regroup Row Nub
dve2lts-sym, 0.789: Regroup Column sWaps
dve2lts-sym, 0.791: Regroup Row Sort
dve2lts-sym, 0.791: Regrouping: 26->23 groups
dve2lts-sym, 0.791: state vector length is 18; there are 23 groups
dve2lts-sym, 0.791: Creating a multi-core ListDD domain.
dve2lts-sym, 1.046: got initial state
dve2lts-sym, 1.046: level 0 is finished
dve2lts-sym, 1.429: level 1 is finished
dve2lts-sym, 1.712: level 2 is finished
dve2lts-sym, 1.945: level 3 is finished
dve2lts-sym, 2.465: level 4 is finished
dve2lts-sym, 3.084: level 5 is finished
dve2lts-sym, 3.751: level 6 is finished
dve2lts-sym, 4.280: level 7 is finished
dve2lts-sym, 4.717: level 8 is finished
dve2lts-sym, 5.170: level 9 is finished
dve2lts-sym, 5.645: level 10 is finished
dve2lts-sym, 6.096: level 11 is finished
dve2lts-sym, 6.480: level 12 is finished
dve2lts-sym, 6.896: level 13 is finished
dve2lts-sym, 7.341: level 14 is finished
dve2lts-sym, 7.846: level 15 is finished
dve2lts-sym, 8.297: level 16 is finished
dve2lts-sym, 8.683: level 17 is finished
dve2lts-sym, 9.002: level 18 is finished
dve2lts-sym, 9.267: level 19 is finished
dve2lts-sym, 9.546: level 20 is finished
dve2lts-sym, 9.769: level 21 is finished
dve2lts-sym, 9.972: level 22 is finished
dve2lts-sym, 10.135: level 23 is finished
dve2lts-sym, 10.282: level 24 is finished
dve2lts-sym, 10.395: level 25 is finished
dve2lts-sym, 10.514: level 26 is finished
dve2lts-sym, 10.597: level 27 is finished
dve2lts-sym, 10.660: level 28 is finished
dve2lts-sym, 10.730: level 29 is finished
dve2lts-sym, 10.777: level 30 is finished
dve2lts-sym, 10.826: level 31 is finished
dve2lts-sym, 10.856: level 32 is finished
dve2lts-sym, 10.878: level 33 is finished
dve2lts-sym, 10.893: level 34 is finished
dve2lts-sym, 10.907: level 35 is finished
dve2lts-sym, 10.943: level 36 is finished
dve2lts-sym, 10.984: level 37 is finished
dve2lts-sym, 11.003: level 38 is finished
dve2lts-sym, 11.031: level 39 is finished
dve2lts-sym, 11.070: level 40 is finished
dve2lts-sym, 11.093: level 41 is finished
dve2lts-sym, 11.117: level 42 is finished
dve2lts-sym, 11.138: level 43 is finished
dve2lts-sym, 11.150: level 44 is finished
dve2lts-sym, 11.162: level 45 is finished
dve2lts-sym, 11.169: level 46 is finished
dve2lts-sym, 11.181: level 47 is finished
dve2lts-sym, 11.188: level 48 is finished
dve2lts-sym, 11.194: level 49 is finished
dve2lts-sym, 11.200: level 50 is finished
dve2lts-sym, 11.205: level 51 is finished
dve2lts-sym, 11.209: level 52 is finished
dve2lts-sym, 11.216: level 53 is finished
dve2lts-sym, 11.220: level 54 is finished
dve2lts-sym, 11.224: level 55 is finished
dve2lts-sym, 11.228: level 56 is finished
dve2lts-sym, 11.235: level 57 is finished
dve2lts-sym, 11.239: level 58 is finished
dve2lts-sym, 11.243: level 59 is finished
dve2lts-sym, 11.246: level 60 is finished
dve2lts-sym, 11.250: level 61 is finished
dve2lts-sym, 11.254: level 62 is finished
dve2lts-sym, 11.258: level 63 is finished
dve2lts-sym, 11.262: level 64 is finished
dve2lts-sym, 11.266: level 65 is finished
dve2lts-sym, 11.270: level 66 is finished
dve2lts-sym, 11.273: level 67 is finished
dve2lts-sym, 11.277: level 68 is finished
dve2lts-sym, 11.281: level 69 is finished
dve2lts-sym, 11.285: level 70 is finished
dve2lts-sym, 11.288: level 71 is finished
dve2lts-sym, 11.292: level 72 is finished
dve2lts-sym, 11.296: level 73 is finished
dve2lts-sym, 11.300: level 74 is finished
dve2lts-sym, 11.303: level 75 is finished
dve2lts-sym, 11.307: level 76 is finished
dve2lts-sym, 11.311: level 77 is finished
dve2lts-sym, 11.315: level 78 is finished
dve2lts-sym, 11.319: level 79 is finished
dve2lts-sym, 11.322: level 80 is finished
dve2lts-sym, 11.326: level 81 is finished
dve2lts-sym, 11.330: level 82 is finished
dve2lts-sym, 11.333: level 83 is finished
dve2lts-sym, 11.337: level 84 is finished
dve2lts-sym, 11.341: level 85 is finished
dve2lts-sym, 11.345: level 86 is finished
dve2lts-sym, 11.349: level 87 is finished
dve2lts-sym, 11.353: level 88 is finished
dve2lts-sym, 11.357: level 89 is finished
dve2lts-sym, 11.360: level 90 is finished
dve2lts-sym, 11.364: level 91 is finished
dve2lts-sym, 11.368: level 92 is finished
dve2lts-sym, 11.372: level 93 is finished
dve2lts-sym, 11.375: level 94 is finished
dve2lts-sym, 11.379: level 95 is finished
dve2lts-sym, 11.383: level 96 is finished
dve2lts-sym, 11.387: level 97 is finished
dve2lts-sym, 11.391: level 98 is finished
dve2lts-sym, 11.394: level 99 is finished
dve2lts-sym, 11.398: level 100 is finished
dve2lts-sym, 11.401: level 101 is finished
dve2lts-sym, 11.405: level 102 is finished
dve2lts-sym, 11.409: level 103 is finished
dve2lts-sym, 11.435: level 104 is finished
dve2lts-sym, 11.465: level 105 is finished
dve2lts-sym, 11.492: level 106 is finished
dve2lts-sym, 11.526: level 107 is finished
dve2lts-sym, 11.547: level 108 is finished
dve2lts-sym, 11.558: level 109 is finished
dve2lts-sym, 11.562: level 110 is finished
dve2lts-sym, 11.572: level 111 is finished
dve2lts-sym, 11.586: level 112 is finished
dve2lts-sym, 11.596: level 113 is finished
dve2lts-sym, 11.603: level 114 is finished
dve2lts-sym, 11.612: level 115 is finished
dve2lts-sym, 11.616: level 116 is finished
dve2lts-sym, 11.620: level 117 is finished
dve2lts-sym, 11.625: level 118 is finished
dve2lts-sym, 11.629: level 119 is finished
dve2lts-sym, 11.636: level 120 is finished
dve2lts-sym, 11.639: level 121 is finished
dve2lts-sym, 11.643: level 122 is finished
dve2lts-sym, 11.647: level 123 is finished
dve2lts-sym, 11.651: level 124 is finished
dve2lts-sym, 11.654: level 125 is finished
dve2lts-sym, 11.658: level 126 is finished
dve2lts-sym, 11.662: level 127 is finished
dve2lts-sym, 11.666: level 128 is finished
dve2lts-sym, 11.670: level 129 is finished
dve2lts-sym, 11.674: level 130 is finished
dve2lts-sym, 11.678: level 131 is finished
dve2lts-sym, 11.682: level 132 is finished
dve2lts-sym, 11.685: level 133 is finished
dve2lts-sym, 11.689: level 134 is finished
dve2lts-sym, 11.693: level 135 is finished
dve2lts-sym, 11.697: level 136 is finished
dve2lts-sym, 11.701: level 137 is finished
dve2lts-sym, 11.704: level 138 is finished
dve2lts-sym, 11.707: level 139 is finished
dve2lts-sym, 11.711: level 140 is finished
dve2lts-sym, 11.714: level 141 is finished
dve2lts-sym, 11.717: level 142 is finished
dve2lts-sym, 11.720: level 143 is finished
dve2lts-sym, 11.722: level 144 is finished
dve2lts-sym, 11.725: level 145 is finished
dve2lts-sym, 11.727: level 146 is finished
dve2lts-sym, 11.730: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 11.730: reachability took 10.680 real 492.770 user 19.750 sys
dve2lts-sym, 11.730: counting visited states...
dve2lts-sym, 11.730: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.730: state space has 9003 (~9.00e+03) states, 488 BDD nodes
