Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.806: Regroup specification: gs
dve2lts-sym, 1.806: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.806: Regroup macro Cols: cs,cn
dve2lts-sym, 1.806: Regroup Column Sort
dve2lts-sym, 1.806: Regroup Column Nub
dve2lts-sym, 1.806: Regroup macro Rows: rs,rn
dve2lts-sym, 1.806: Regroup Row Sort
dve2lts-sym, 1.807: Regroup Row Nub
dve2lts-sym, 1.807: Regroup Column sWaps
dve2lts-sym, 1.824: Regroup Row Sort
dve2lts-sym, 1.824: Regrouping: 66->63 groups
dve2lts-sym, 1.824: state vector length is 26; there are 63 groups
dve2lts-sym, 1.824: Creating a multi-core ListDD domain.
dve2lts-sym, 2.434: got initial state
dve2lts-sym, 2.435: level 0 is finished
dve2lts-sym, 3.675: level 1 is finished
dve2lts-sym, 6.858: level 2 is finished
dve2lts-sym, 9.709: level 3 is finished
dve2lts-sym, 13.089: level 4 is finished
dve2lts-sym, 16.938: level 5 is finished
dve2lts-sym, 20.538: level 6 is finished
dve2lts-sym, 21.618: level 7 is finished
dve2lts-sym, 21.789: level 8 is finished
dve2lts-sym, 21.833: level 9 is finished
dve2lts-sym, 21.866: level 10 is finished
dve2lts-sym, 21.895: level 11 is finished
dve2lts-sym, 21.923: level 12 is finished
dve2lts-sym, 21.958: level 13 is finished
dve2lts-sym, 21.997: level 14 is finished
dve2lts-sym, 22.051: level 15 is finished
dve2lts-sym, 22.158: level 16 is finished
dve2lts-sym, 22.330: level 17 is finished
dve2lts-sym, 22.554: level 18 is finished
dve2lts-sym, 22.800: level 19 is finished
dve2lts-sym, 23.064: level 20 is finished
dve2lts-sym, 23.372: level 21 is finished
dve2lts-sym, 23.755: level 22 is finished
dve2lts-sym, 24.172: level 23 is finished
dve2lts-sym, 24.610: level 24 is finished
dve2lts-sym, 25.039: level 25 is finished
dve2lts-sym, 25.478: level 26 is finished
dve2lts-sym, 25.948: level 27 is finished
dve2lts-sym, 26.452: level 28 is finished
dve2lts-sym, 26.976: level 29 is finished
dve2lts-sym, 27.520: level 30 is finished
dve2lts-sym, 28.242: level 31 is finished
dve2lts-sym, 29.285: level 32 is finished
dve2lts-sym, 30.643: level 33 is finished
dve2lts-sym, 32.164: level 34 is finished
dve2lts-sym, 33.717: level 35 is finished
dve2lts-sym, 35.290: level 36 is finished
dve2lts-sym, 36.922: level 37 is finished
dve2lts-sym, 38.671: level 38 is finished
dve2lts-sym, 40.613: level 39 is finished
dve2lts-sym, 42.781: level 40 is finished
dve2lts-sym, 45.112: level 41 is finished
dve2lts-sym, 47.464: level 42 is finished
dve2lts-sym, 49.713: level 43 is finished
dve2lts-sym, 51.828: level 44 is finished
dve2lts-sym, 53.775: level 45 is finished
dve2lts-sym, 55.698: level 46 is finished
dve2lts-sym, 57.794: level 47 is finished
dve2lts-sym, 59.946: level 48 is finished
dve2lts-sym, 61.935: level 49 is finished
dve2lts-sym, 63.775: level 50 is finished
dve2lts-sym, 66.226: level 51 is finished
dve2lts-sym, 69.861: level 52 is finished
dve2lts-sym, 74.532: level 53 is finished
dve2lts-sym, 79.559: level 54 is finished
dve2lts-sym, 84.189: level 55 is finished
dve2lts-sym, 88.554: level 56 is finished
dve2lts-sym, 92.992: level 57 is finished
dve2lts-sym, 97.564: level 58 is finished
dve2lts-sym, 102.011: level 59 is finished
dve2lts-sym, 105.711: level 60 is finished
dve2lts-sym, 108.456: level 61 is finished
dve2lts-sym, 110.365: level 62 is finished
dve2lts-sym, 111.805: level 63 is finished
dve2lts-sym, 113.083: level 64 is finished
dve2lts-sym, 114.152: level 65 is finished
dve2lts-sym, 114.869: level 66 is finished
dve2lts-sym, 115.199: level 67 is finished
dve2lts-sym, 115.284: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 115.284: reachability took 112.850 real 93.360 user 19.430 sys
dve2lts-sym, 115.284: counting visited states...
dve2lts-sym, 116.963: counting took 1.680 real 1.680 user 0.000 sys
dve2lts-sym, 116.964: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
