Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.020: Regroup specification: gs
dve2lts-sym, 1.020: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.020: Regroup macro Cols: cs,cn
dve2lts-sym, 1.020: Regroup Column Sort
dve2lts-sym, 1.020: Regroup Column Nub
dve2lts-sym, 1.020: Regroup macro Rows: rs,rn
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regroup Row Nub
dve2lts-sym, 1.020: Regroup Column sWaps
dve2lts-sym, 1.022: Regroup Row Sort
dve2lts-sym, 1.022: Regrouping: 36->33 groups
dve2lts-sym, 1.022: state vector length is 20; there are 33 groups
dve2lts-sym, 1.022: Creating a multi-core ListDD domain.
dve2lts-sym, 1.364: got initial state
dve2lts-sym, 1.365: level 0 is finished
dve2lts-sym, 1.441: level 1 is finished
dve2lts-sym, 1.498: level 2 is finished
dve2lts-sym, 1.564: level 3 is finished
dve2lts-sym, 1.696: level 4 is finished
dve2lts-sym, 1.851: level 5 is finished
dve2lts-sym, 2.027: level 6 is finished
dve2lts-sym, 2.178: level 7 is finished
dve2lts-sym, 2.303: level 8 is finished
dve2lts-sym, 2.419: level 9 is finished
dve2lts-sym, 2.492: level 10 is finished
dve2lts-sym, 2.564: level 11 is finished
dve2lts-sym, 2.617: level 12 is finished
dve2lts-sym, 2.657: level 13 is finished
dve2lts-sym, 2.692: level 14 is finished
dve2lts-sym, 2.732: level 15 is finished
dve2lts-sym, 2.762: level 16 is finished
dve2lts-sym, 2.777: level 17 is finished
dve2lts-sym, 2.787: level 18 is finished
dve2lts-sym, 2.795: level 19 is finished
dve2lts-sym, 2.798: level 20 is finished
dve2lts-sym, 2.801: level 21 is finished
dve2lts-sym, 2.804: level 22 is finished
dve2lts-sym, 2.807: level 23 is finished
dve2lts-sym, 2.810: level 24 is finished
dve2lts-sym, 2.812: level 25 is finished
dve2lts-sym, 2.815: level 26 is finished
dve2lts-sym, 2.818: level 27 is finished
dve2lts-sym, 2.821: level 28 is finished
dve2lts-sym, 2.823: level 29 is finished
dve2lts-sym, 2.826: level 30 is finished
dve2lts-sym, 2.829: level 31 is finished
dve2lts-sym, 2.832: level 32 is finished
dve2lts-sym, 2.835: level 33 is finished
dve2lts-sym, 2.838: level 34 is finished
dve2lts-sym, 2.842: level 35 is finished
dve2lts-sym, 2.845: level 36 is finished
dve2lts-sym, 2.848: level 37 is finished
dve2lts-sym, 2.852: level 38 is finished
dve2lts-sym, 2.856: level 39 is finished
dve2lts-sym, 2.859: level 40 is finished
dve2lts-sym, 2.863: level 41 is finished
dve2lts-sym, 2.867: level 42 is finished
dve2lts-sym, 2.870: level 43 is finished
dve2lts-sym, 2.874: level 44 is finished
dve2lts-sym, 2.878: level 45 is finished
dve2lts-sym, 2.882: level 46 is finished
dve2lts-sym, 2.886: level 47 is finished
dve2lts-sym, 2.889: level 48 is finished
dve2lts-sym, 2.892: level 49 is finished
dve2lts-sym, 2.896: level 50 is finished
dve2lts-sym, 2.899: level 51 is finished
dve2lts-sym, 2.903: level 52 is finished
dve2lts-sym, 2.906: level 53 is finished
dve2lts-sym, 2.910: level 54 is finished
dve2lts-sym, 2.913: level 55 is finished
dve2lts-sym, 2.916: level 56 is finished
dve2lts-sym, 2.920: level 57 is finished
dve2lts-sym, 2.924: level 58 is finished
dve2lts-sym, 2.927: level 59 is finished
dve2lts-sym, 2.932: level 60 is finished
dve2lts-sym, 2.936: level 61 is finished
dve2lts-sym, 2.940: level 62 is finished
dve2lts-sym, 2.944: level 63 is finished
dve2lts-sym, 2.948: level 64 is finished
dve2lts-sym, 2.952: level 65 is finished
dve2lts-sym, 2.956: level 66 is finished
dve2lts-sym, 2.959: level 67 is finished
dve2lts-sym, 2.962: level 68 is finished
dve2lts-sym, 2.966: level 69 is finished
dve2lts-sym, 2.969: level 70 is finished
dve2lts-sym, 2.972: level 71 is finished
dve2lts-sym, 2.975: level 72 is finished
dve2lts-sym, 2.978: level 73 is finished
dve2lts-sym, 2.981: level 74 is finished
dve2lts-sym, 2.984: level 75 is finished
dve2lts-sym, 2.988: level 76 is finished
dve2lts-sym, 2.991: level 77 is finished
dve2lts-sym, 2.994: level 78 is finished
dve2lts-sym, 2.997: level 79 is finished
dve2lts-sym, 3.001: level 80 is finished
dve2lts-sym, 3.004: level 81 is finished
dve2lts-sym, 3.008: level 82 is finished
dve2lts-sym, 3.012: level 83 is finished
dve2lts-sym, 3.015: level 84 is finished
dve2lts-sym, 3.019: level 85 is finished
dve2lts-sym, 3.022: level 86 is finished
dve2lts-sym, 3.026: level 87 is finished
dve2lts-sym, 3.029: level 88 is finished
dve2lts-sym, 3.033: level 89 is finished
dve2lts-sym, 3.036: level 90 is finished
dve2lts-sym, 3.039: level 91 is finished
dve2lts-sym, 3.042: level 92 is finished
dve2lts-sym, 3.046: level 93 is finished
dve2lts-sym, 3.049: level 94 is finished
dve2lts-sym, 3.053: level 95 is finished
dve2lts-sym, 3.056: level 96 is finished
dve2lts-sym, 3.060: level 97 is finished
dve2lts-sym, 3.063: level 98 is finished
dve2lts-sym, 3.066: level 99 is finished
dve2lts-sym, 3.069: level 100 is finished
dve2lts-sym, 3.073: level 101 is finished
dve2lts-sym, 3.076: level 102 is finished
dve2lts-sym, 3.080: level 103 is finished
dve2lts-sym, 3.084: level 104 is finished
dve2lts-sym, 3.087: level 105 is finished
dve2lts-sym, 3.091: level 106 is finished
dve2lts-sym, 3.094: level 107 is finished
dve2lts-sym, 3.098: level 108 is finished
dve2lts-sym, 3.101: level 109 is finished
dve2lts-sym, 3.105: level 110 is finished
dve2lts-sym, 3.108: level 111 is finished
dve2lts-sym, 3.111: level 112 is finished
dve2lts-sym, 3.115: level 113 is finished
dve2lts-sym, 3.118: level 114 is finished
dve2lts-sym, 3.121: level 115 is finished
dve2lts-sym, 3.124: level 116 is finished
dve2lts-sym, 3.127: level 117 is finished
dve2lts-sym, 3.131: level 118 is finished
dve2lts-sym, 3.134: level 119 is finished
dve2lts-sym, 3.137: level 120 is finished
dve2lts-sym, 3.140: level 121 is finished
dve2lts-sym, 3.144: level 122 is finished
dve2lts-sym, 3.147: level 123 is finished
dve2lts-sym, 3.150: level 124 is finished
dve2lts-sym, 3.153: level 125 is finished
dve2lts-sym, 3.156: level 126 is finished
dve2lts-sym, 3.159: level 127 is finished
dve2lts-sym, 3.162: level 128 is finished
dve2lts-sym, 3.164: level 129 is finished
dve2lts-sym, 3.167: level 130 is finished
dve2lts-sym, 3.169: level 131 is finished
dve2lts-sym, 3.171: level 132 is finished
dve2lts-sym, 3.173: level 133 is finished
dve2lts-sym, 3.175: level 134 is finished
dve2lts-sym, 3.177: level 135 is finished
dve2lts-sym, 3.178: level 136 is finished
dve2lts-sym, 3.181: level 137 is finished
dve2lts-sym, 3.182: level 138 is finished
dve2lts-sym, 3.184: level 139 is finished
dve2lts-sym, 3.186: level 140 is finished
dve2lts-sym, 3.187: level 141 is finished
dve2lts-sym, 3.189: level 142 is finished
dve2lts-sym, 3.190: level 143 is finished
dve2lts-sym, 3.191: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 3.191: reachability took 1.830 real 32.320 user 26.000 sys
dve2lts-sym, 3.191: counting visited states...
dve2lts-sym, 3.192: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 3.192: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
