Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.505: Regroup specification: gs
dve2lts-sym, 1.505: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.505: Regroup macro Cols: cs,cn
dve2lts-sym, 1.505: Regroup Column Sort
dve2lts-sym, 1.505: Regroup Column Nub
dve2lts-sym, 1.505: Regroup macro Rows: rs,rn
dve2lts-sym, 1.505: Regroup Row Sort
dve2lts-sym, 1.505: Regroup Row Nub
dve2lts-sym, 1.505: Regroup Column sWaps
dve2lts-sym, 1.517: Regroup Row Sort
dve2lts-sym, 1.517: Regrouping: 56->53 groups
dve2lts-sym, 1.517: state vector length is 24; there are 53 groups
dve2lts-sym, 1.517: Creating a multi-core ListDD domain.
dve2lts-sym, 2.028: got initial state
dve2lts-sym, 2.029: level 0 is finished
dve2lts-sym, 2.129: level 1 is finished
dve2lts-sym, 2.304: level 2 is finished
dve2lts-sym, 2.513: level 3 is finished
dve2lts-sym, 2.729: level 4 is finished
dve2lts-sym, 2.968: level 5 is finished
dve2lts-sym, 3.233: level 6 is finished
dve2lts-sym, 3.382: level 7 is finished
dve2lts-sym, 3.430: level 8 is finished
dve2lts-sym, 3.446: level 9 is finished
dve2lts-sym, 3.452: level 10 is finished
dve2lts-sym, 3.457: level 11 is finished
dve2lts-sym, 3.460: level 12 is finished
dve2lts-sym, 3.463: level 13 is finished
dve2lts-sym, 3.466: level 14 is finished
dve2lts-sym, 3.470: level 15 is finished
dve2lts-sym, 3.476: level 16 is finished
dve2lts-sym, 3.483: level 17 is finished
dve2lts-sym, 3.493: level 18 is finished
dve2lts-sym, 3.503: level 19 is finished
dve2lts-sym, 3.514: level 20 is finished
dve2lts-sym, 3.526: level 21 is finished
dve2lts-sym, 3.542: level 22 is finished
dve2lts-sym, 3.558: level 23 is finished
dve2lts-sym, 3.574: level 24 is finished
dve2lts-sym, 3.590: level 25 is finished
dve2lts-sym, 3.606: level 26 is finished
dve2lts-sym, 3.623: level 27 is finished
dve2lts-sym, 3.641: level 28 is finished
dve2lts-sym, 3.661: level 29 is finished
dve2lts-sym, 3.680: level 30 is finished
dve2lts-sym, 3.704: level 31 is finished
dve2lts-sym, 3.736: level 32 is finished
dve2lts-sym, 3.775: level 33 is finished
dve2lts-sym, 3.816: level 34 is finished
dve2lts-sym, 3.859: level 35 is finished
dve2lts-sym, 3.902: level 36 is finished
dve2lts-sym, 3.947: level 37 is finished
dve2lts-sym, 3.993: level 38 is finished
dve2lts-sym, 4.066: level 39 is finished
dve2lts-sym, 4.121: level 40 is finished
dve2lts-sym, 4.179: level 41 is finished
dve2lts-sym, 4.237: level 42 is finished
dve2lts-sym, 4.292: level 43 is finished
dve2lts-sym, 4.343: level 44 is finished
dve2lts-sym, 4.391: level 45 is finished
dve2lts-sym, 4.438: level 46 is finished
dve2lts-sym, 4.492: level 47 is finished
dve2lts-sym, 4.545: level 48 is finished
dve2lts-sym, 4.594: level 49 is finished
dve2lts-sym, 4.639: level 50 is finished
dve2lts-sym, 4.695: level 51 is finished
dve2lts-sym, 4.770: level 52 is finished
dve2lts-sym, 4.863: level 53 is finished
dve2lts-sym, 4.959: level 54 is finished
dve2lts-sym, 5.047: level 55 is finished
dve2lts-sym, 5.129: level 56 is finished
dve2lts-sym, 5.213: level 57 is finished
dve2lts-sym, 5.299: level 58 is finished
dve2lts-sym, 5.382: level 59 is finished
dve2lts-sym, 5.451: level 60 is finished
dve2lts-sym, 5.505: level 61 is finished
dve2lts-sym, 5.546: level 62 is finished
dve2lts-sym, 5.580: level 63 is finished
dve2lts-sym, 5.611: level 64 is finished
dve2lts-sym, 5.637: level 65 is finished
dve2lts-sym, 5.655: level 66 is finished
dve2lts-sym, 5.664: level 67 is finished
dve2lts-sym, 5.667: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 5.667: reachability took 3.640 real 40.630 user 17.420 sys
dve2lts-sym, 5.667: counting visited states...
dve2lts-sym, 5.708: counting took 0.040 real 0.660 user 0.000 sys
dve2lts-sym, 5.708: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
