Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.914: Regroup specification: gs
dve2lts-sym, 0.914: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.914: Regroup macro Cols: cs,cn
dve2lts-sym, 0.914: Regroup Column Sort
dve2lts-sym, 0.914: Regroup Column Nub
dve2lts-sym, 0.914: Regroup macro Rows: rs,rn
dve2lts-sym, 0.914: Regroup Row Sort
dve2lts-sym, 0.914: Regroup Row Nub
dve2lts-sym, 0.915: Regroup Column sWaps
dve2lts-sym, 0.917: Regroup Row Sort
dve2lts-sym, 0.917: Regrouping: 31->28 groups
dve2lts-sym, 0.917: state vector length is 19; there are 28 groups
dve2lts-sym, 0.917: Creating a multi-core ListDD domain.
dve2lts-sym, 1.231: got initial state
dve2lts-sym, 1.232: level 0 is finished
dve2lts-sym, 1.292: level 1 is finished
dve2lts-sym, 1.331: level 2 is finished
dve2lts-sym, 1.388: level 3 is finished
dve2lts-sym, 1.511: level 4 is finished
dve2lts-sym, 1.644: level 5 is finished
dve2lts-sym, 1.788: level 6 is finished
dve2lts-sym, 1.906: level 7 is finished
dve2lts-sym, 2.007: level 8 is finished
dve2lts-sym, 2.128: level 9 is finished
dve2lts-sym, 2.211: level 10 is finished
dve2lts-sym, 2.295: level 11 is finished
dve2lts-sym, 2.366: level 12 is finished
dve2lts-sym, 2.430: level 13 is finished
dve2lts-sym, 2.505: level 14 is finished
dve2lts-sym, 2.576: level 15 is finished
dve2lts-sym, 2.640: level 16 is finished
dve2lts-sym, 2.687: level 17 is finished
dve2lts-sym, 2.725: level 18 is finished
dve2lts-sym, 2.753: level 19 is finished
dve2lts-sym, 2.767: level 20 is finished
dve2lts-sym, 2.776: level 21 is finished
dve2lts-sym, 2.782: level 22 is finished
dve2lts-sym, 2.786: level 23 is finished
dve2lts-sym, 2.789: level 24 is finished
dve2lts-sym, 2.792: level 25 is finished
dve2lts-sym, 2.794: level 26 is finished
dve2lts-sym, 2.796: level 27 is finished
dve2lts-sym, 2.798: level 28 is finished
dve2lts-sym, 2.800: level 29 is finished
dve2lts-sym, 2.802: level 30 is finished
dve2lts-sym, 2.804: level 31 is finished
dve2lts-sym, 2.805: level 32 is finished
dve2lts-sym, 2.807: level 33 is finished
dve2lts-sym, 2.809: level 34 is finished
dve2lts-sym, 2.811: level 35 is finished
dve2lts-sym, 2.812: level 36 is finished
dve2lts-sym, 2.814: level 37 is finished
dve2lts-sym, 2.816: level 38 is finished
dve2lts-sym, 2.818: level 39 is finished
dve2lts-sym, 2.820: level 40 is finished
dve2lts-sym, 2.823: level 41 is finished
dve2lts-sym, 2.825: level 42 is finished
dve2lts-sym, 2.827: level 43 is finished
dve2lts-sym, 2.829: level 44 is finished
dve2lts-sym, 2.830: level 45 is finished
dve2lts-sym, 2.833: level 46 is finished
dve2lts-sym, 2.835: level 47 is finished
dve2lts-sym, 2.836: level 48 is finished
dve2lts-sym, 2.838: level 49 is finished
dve2lts-sym, 2.840: level 50 is finished
dve2lts-sym, 2.841: level 51 is finished
dve2lts-sym, 2.843: level 52 is finished
dve2lts-sym, 2.845: level 53 is finished
dve2lts-sym, 2.846: level 54 is finished
dve2lts-sym, 2.848: level 55 is finished
dve2lts-sym, 2.849: level 56 is finished
dve2lts-sym, 2.851: level 57 is finished
dve2lts-sym, 2.852: level 58 is finished
dve2lts-sym, 2.854: level 59 is finished
dve2lts-sym, 2.855: level 60 is finished
dve2lts-sym, 2.856: level 61 is finished
dve2lts-sym, 2.857: level 62 is finished
dve2lts-sym, 2.858: level 63 is finished
dve2lts-sym, 2.859: level 64 is finished
dve2lts-sym, 2.860: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 2.860: reachability took 1.620 real 27.110 user 24.840 sys
dve2lts-sym, 2.860: counting visited states...
dve2lts-sym, 2.860: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.860: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
