Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.513: Regroup specification: gs
dve2lts-sym, 1.513: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.513: Regroup macro Cols: cs,cn
dve2lts-sym, 1.513: Regroup Column Sort
dve2lts-sym, 1.513: Regroup Column Nub
dve2lts-sym, 1.513: Regroup macro Rows: rs,rn
dve2lts-sym, 1.513: Regroup Row Sort
dve2lts-sym, 1.513: Regroup Row Nub
dve2lts-sym, 1.513: Regroup Column sWaps
dve2lts-sym, 1.523: Regroup Row Sort
dve2lts-sym, 1.523: Regrouping: 56->53 groups
dve2lts-sym, 1.523: state vector length is 24; there are 53 groups
dve2lts-sym, 1.523: Creating a multi-core ListDD domain.
dve2lts-sym, 2.039: got initial state
dve2lts-sym, 2.039: level 0 is finished
dve2lts-sym, 2.830: level 1 is finished
dve2lts-sym, 3.621: level 2 is finished
dve2lts-sym, 4.485: level 3 is finished
dve2lts-sym, 5.374: level 4 is finished
dve2lts-sym, 6.421: level 5 is finished
dve2lts-sym, 7.344: level 6 is finished
dve2lts-sym, 7.808: level 7 is finished
dve2lts-sym, 7.980: level 8 is finished
dve2lts-sym, 8.052: level 9 is finished
dve2lts-sym, 8.078: level 10 is finished
dve2lts-sym, 8.092: level 11 is finished
dve2lts-sym, 8.102: level 12 is finished
dve2lts-sym, 8.109: level 13 is finished
dve2lts-sym, 8.117: level 14 is finished
dve2lts-sym, 8.128: level 15 is finished
dve2lts-sym, 8.140: level 16 is finished
dve2lts-sym, 8.155: level 17 is finished
dve2lts-sym, 8.170: level 18 is finished
dve2lts-sym, 8.187: level 19 is finished
dve2lts-sym, 8.204: level 20 is finished
dve2lts-sym, 8.223: level 21 is finished
dve2lts-sym, 8.244: level 22 is finished
dve2lts-sym, 8.266: level 23 is finished
dve2lts-sym, 8.289: level 24 is finished
dve2lts-sym, 8.312: level 25 is finished
dve2lts-sym, 8.335: level 26 is finished
dve2lts-sym, 8.357: level 27 is finished
dve2lts-sym, 8.381: level 28 is finished
dve2lts-sym, 8.406: level 29 is finished
dve2lts-sym, 8.432: level 30 is finished
dve2lts-sym, 8.514: level 31 is finished
dve2lts-sym, 8.550: level 32 is finished
dve2lts-sym, 8.590: level 33 is finished
dve2lts-sym, 8.634: level 34 is finished
dve2lts-sym, 8.679: level 35 is finished
dve2lts-sym, 8.723: level 36 is finished
dve2lts-sym, 8.769: level 37 is finished
dve2lts-sym, 8.818: level 38 is finished
dve2lts-sym, 8.868: level 39 is finished
dve2lts-sym, 8.922: level 40 is finished
dve2lts-sym, 8.979: level 41 is finished
dve2lts-sym, 9.034: level 42 is finished
dve2lts-sym, 9.088: level 43 is finished
dve2lts-sym, 9.139: level 44 is finished
dve2lts-sym, 9.188: level 45 is finished
dve2lts-sym, 9.236: level 46 is finished
dve2lts-sym, 9.289: level 47 is finished
dve2lts-sym, 9.341: level 48 is finished
dve2lts-sym, 9.389: level 49 is finished
dve2lts-sym, 9.434: level 50 is finished
dve2lts-sym, 9.489: level 51 is finished
dve2lts-sym, 9.560: level 52 is finished
dve2lts-sym, 9.644: level 53 is finished
dve2lts-sym, 9.731: level 54 is finished
dve2lts-sym, 9.810: level 55 is finished
dve2lts-sym, 9.886: level 56 is finished
dve2lts-sym, 9.962: level 57 is finished
dve2lts-sym, 10.039: level 58 is finished
dve2lts-sym, 10.116: level 59 is finished
dve2lts-sym, 10.182: level 60 is finished
dve2lts-sym, 10.236: level 61 is finished
dve2lts-sym, 10.280: level 62 is finished
dve2lts-sym, 10.315: level 63 is finished
dve2lts-sym, 10.349: level 64 is finished
dve2lts-sym, 10.378: level 65 is finished
dve2lts-sym, 10.400: level 66 is finished
dve2lts-sym, 10.415: level 67 is finished
dve2lts-sym, 10.423: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 10.423: reachability took 8.390 real 182.610 user 18.320 sys
dve2lts-sym, 10.423: counting visited states...
dve2lts-sym, 10.453: counting took 0.030 real 0.730 user 0.000 sys
dve2lts-sym, 10.453: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
