Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.810: Regroup specification: gs
dve2lts-sym, 1.810: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.810: Regroup macro Cols: cs,cn
dve2lts-sym, 1.810: Regroup Column Sort
dve2lts-sym, 1.811: Regroup Column Nub
dve2lts-sym, 1.811: Regroup macro Rows: rs,rn
dve2lts-sym, 1.811: Regroup Row Sort
dve2lts-sym, 1.811: Regroup Row Nub
dve2lts-sym, 1.811: Regroup Column sWaps
dve2lts-sym, 1.828: Regroup Row Sort
dve2lts-sym, 1.828: Regrouping: 66->63 groups
dve2lts-sym, 1.829: state vector length is 26; there are 63 groups
dve2lts-sym, 1.829: Creating a multi-core ListDD domain.
dve2lts-sym, 2.454: got initial state
dve2lts-sym, 2.456: level 0 is finished
dve2lts-sym, 2.565: level 1 is finished
dve2lts-sym, 2.757: level 2 is finished
dve2lts-sym, 2.982: level 3 is finished
dve2lts-sym, 3.215: level 4 is finished
dve2lts-sym, 3.442: level 5 is finished
dve2lts-sym, 3.637: level 6 is finished
dve2lts-sym, 3.702: level 7 is finished
dve2lts-sym, 3.716: level 8 is finished
dve2lts-sym, 3.721: level 9 is finished
dve2lts-sym, 3.725: level 10 is finished
dve2lts-sym, 3.729: level 11 is finished
dve2lts-sym, 3.733: level 12 is finished
dve2lts-sym, 3.737: level 13 is finished
dve2lts-sym, 3.742: level 14 is finished
dve2lts-sym, 3.747: level 15 is finished
dve2lts-sym, 3.754: level 16 is finished
dve2lts-sym, 3.765: level 17 is finished
dve2lts-sym, 3.776: level 18 is finished
dve2lts-sym, 3.790: level 19 is finished
dve2lts-sym, 3.804: level 20 is finished
dve2lts-sym, 3.820: level 21 is finished
dve2lts-sym, 3.839: level 22 is finished
dve2lts-sym, 3.858: level 23 is finished
dve2lts-sym, 3.879: level 24 is finished
dve2lts-sym, 3.899: level 25 is finished
dve2lts-sym, 3.919: level 26 is finished
dve2lts-sym, 3.941: level 27 is finished
dve2lts-sym, 3.964: level 28 is finished
dve2lts-sym, 3.989: level 29 is finished
dve2lts-sym, 4.014: level 30 is finished
dve2lts-sym, 4.046: level 31 is finished
dve2lts-sym, 4.089: level 32 is finished
dve2lts-sym, 4.143: level 33 is finished
dve2lts-sym, 4.203: level 34 is finished
dve2lts-sym, 4.265: level 35 is finished
dve2lts-sym, 4.328: level 36 is finished
dve2lts-sym, 4.391: level 37 is finished
dve2lts-sym, 4.461: level 38 is finished
dve2lts-sym, 4.538: level 39 is finished
dve2lts-sym, 4.625: level 40 is finished
dve2lts-sym, 4.714: level 41 is finished
dve2lts-sym, 4.806: level 42 is finished
dve2lts-sym, 4.894: level 43 is finished
dve2lts-sym, 4.976: level 44 is finished
dve2lts-sym, 5.050: level 45 is finished
dve2lts-sym, 5.124: level 46 is finished
dve2lts-sym, 5.204: level 47 is finished
dve2lts-sym, 5.286: level 48 is finished
dve2lts-sym, 5.362: level 49 is finished
dve2lts-sym, 5.432: level 50 is finished
dve2lts-sym, 5.524: level 51 is finished
dve2lts-sym, 5.657: level 52 is finished
dve2lts-sym, 5.831: level 53 is finished
dve2lts-sym, 6.014: level 54 is finished
dve2lts-sym, 6.185: level 55 is finished
dve2lts-sym, 6.344: level 56 is finished
dve2lts-sym, 6.507: level 57 is finished
dve2lts-sym, 6.675: level 58 is finished
dve2lts-sym, 6.835: level 59 is finished
dve2lts-sym, 6.968: level 60 is finished
dve2lts-sym, 7.068: level 61 is finished
dve2lts-sym, 7.140: level 62 is finished
dve2lts-sym, 7.195: level 63 is finished
dve2lts-sym, 7.245: level 64 is finished
dve2lts-sym, 7.286: level 65 is finished
dve2lts-sym, 7.314: level 66 is finished
dve2lts-sym, 7.329: level 67 is finished
dve2lts-sym, 7.335: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 7.335: reachability took 4.880 real 128.610 user 27.310 sys
dve2lts-sym, 7.335: counting visited states...
dve2lts-sym, 7.424: counting took 0.100 real 2.870 user 0.000 sys
dve2lts-sym, 7.424: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
