Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.513: Regroup specification: gs
dve2lts-sym, 1.513: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.513: Regroup macro Cols: cs,cn
dve2lts-sym, 1.513: Regroup Column Sort
dve2lts-sym, 1.513: Regroup Column Nub
dve2lts-sym, 1.513: Regroup macro Rows: rs,rn
dve2lts-sym, 1.513: Regroup Row Sort
dve2lts-sym, 1.514: Regroup Row Nub
dve2lts-sym, 1.514: Regroup Column sWaps
dve2lts-sym, 1.523: Regroup Row Sort
dve2lts-sym, 1.523: Regrouping: 56->53 groups
dve2lts-sym, 1.523: state vector length is 24; there are 53 groups
dve2lts-sym, 1.523: Creating a multi-core ListDD domain.
dve2lts-sym, 2.034: got initial state
dve2lts-sym, 2.035: level 0 is finished
dve2lts-sym, 2.806: level 1 is finished
dve2lts-sym, 3.570: level 2 is finished
dve2lts-sym, 4.428: level 3 is finished
dve2lts-sym, 5.331: level 4 is finished
dve2lts-sym, 6.394: level 5 is finished
dve2lts-sym, 7.339: level 6 is finished
dve2lts-sym, 7.786: level 7 is finished
dve2lts-sym, 7.955: level 8 is finished
dve2lts-sym, 8.024: level 9 is finished
dve2lts-sym, 8.046: level 10 is finished
dve2lts-sym, 8.058: level 11 is finished
dve2lts-sym, 8.067: level 12 is finished
dve2lts-sym, 8.077: level 13 is finished
dve2lts-sym, 8.084: level 14 is finished
dve2lts-sym, 8.094: level 15 is finished
dve2lts-sym, 8.106: level 16 is finished
dve2lts-sym, 8.120: level 17 is finished
dve2lts-sym, 8.136: level 18 is finished
dve2lts-sym, 8.152: level 19 is finished
dve2lts-sym, 8.169: level 20 is finished
dve2lts-sym, 8.187: level 21 is finished
dve2lts-sym, 8.208: level 22 is finished
dve2lts-sym, 8.229: level 23 is finished
dve2lts-sym, 8.251: level 24 is finished
dve2lts-sym, 8.274: level 25 is finished
dve2lts-sym, 8.297: level 26 is finished
dve2lts-sym, 8.319: level 27 is finished
dve2lts-sym, 8.342: level 28 is finished
dve2lts-sym, 8.366: level 29 is finished
dve2lts-sym, 8.390: level 30 is finished
dve2lts-sym, 8.420: level 31 is finished
dve2lts-sym, 8.474: level 32 is finished
dve2lts-sym, 8.516: level 33 is finished
dve2lts-sym, 8.559: level 34 is finished
dve2lts-sym, 8.604: level 35 is finished
dve2lts-sym, 8.647: level 36 is finished
dve2lts-sym, 8.692: level 37 is finished
dve2lts-sym, 8.740: level 38 is finished
dve2lts-sym, 8.789: level 39 is finished
dve2lts-sym, 8.843: level 40 is finished
dve2lts-sym, 8.899: level 41 is finished
dve2lts-sym, 8.953: level 42 is finished
dve2lts-sym, 9.007: level 43 is finished
dve2lts-sym, 9.056: level 44 is finished
dve2lts-sym, 9.105: level 45 is finished
dve2lts-sym, 9.152: level 46 is finished
dve2lts-sym, 9.204: level 47 is finished
dve2lts-sym, 9.257: level 48 is finished
dve2lts-sym, 9.304: level 49 is finished
dve2lts-sym, 9.349: level 50 is finished
dve2lts-sym, 9.404: level 51 is finished
dve2lts-sym, 9.474: level 52 is finished
dve2lts-sym, 9.557: level 53 is finished
dve2lts-sym, 9.644: level 54 is finished
dve2lts-sym, 9.723: level 55 is finished
dve2lts-sym, 9.798: level 56 is finished
dve2lts-sym, 9.873: level 57 is finished
dve2lts-sym, 9.951: level 58 is finished
dve2lts-sym, 10.026: level 59 is finished
dve2lts-sym, 10.092: level 60 is finished
dve2lts-sym, 10.145: level 61 is finished
dve2lts-sym, 10.187: level 62 is finished
dve2lts-sym, 10.224: level 63 is finished
dve2lts-sym, 10.257: level 64 is finished
dve2lts-sym, 10.286: level 65 is finished
dve2lts-sym, 10.308: level 66 is finished
dve2lts-sym, 10.322: level 67 is finished
dve2lts-sym, 10.330: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 10.330: reachability took 8.300 real 181.380 user 17.270 sys
dve2lts-sym, 10.330: counting visited states...
dve2lts-sym, 10.360: counting took 0.030 real 0.740 user 0.000 sys
dve2lts-sym, 10.361: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
