Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.830: Regroup specification: gs
dve2lts-sym, 1.831: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.831: Regroup macro Cols: cs,cn
dve2lts-sym, 1.831: Regroup Column Sort
dve2lts-sym, 1.831: Regroup Column Nub
dve2lts-sym, 1.831: Regroup macro Rows: rs,rn
dve2lts-sym, 1.831: Regroup Row Sort
dve2lts-sym, 1.831: Regroup Row Nub
dve2lts-sym, 1.832: Regroup Column sWaps
dve2lts-sym, 1.849: Regroup Row Sort
dve2lts-sym, 1.849: Regrouping: 66->63 groups
dve2lts-sym, 1.849: state vector length is 26; there are 63 groups
dve2lts-sym, 1.849: Creating a multi-core ListDD domain.
dve2lts-sym, 2.472: got initial state
dve2lts-sym, 2.473: level 0 is finished
dve2lts-sym, 2.595: level 1 is finished
dve2lts-sym, 2.794: level 2 is finished
dve2lts-sym, 3.003: level 3 is finished
dve2lts-sym, 3.221: level 4 is finished
dve2lts-sym, 3.435: level 5 is finished
dve2lts-sym, 3.645: level 6 is finished
dve2lts-sym, 3.709: level 7 is finished
dve2lts-sym, 3.721: level 8 is finished
dve2lts-sym, 3.726: level 9 is finished
dve2lts-sym, 3.730: level 10 is finished
dve2lts-sym, 3.734: level 11 is finished
dve2lts-sym, 3.738: level 12 is finished
dve2lts-sym, 3.742: level 13 is finished
dve2lts-sym, 3.746: level 14 is finished
dve2lts-sym, 3.751: level 15 is finished
dve2lts-sym, 3.760: level 16 is finished
dve2lts-sym, 3.771: level 17 is finished
dve2lts-sym, 3.785: level 18 is finished
dve2lts-sym, 3.800: level 19 is finished
dve2lts-sym, 3.816: level 20 is finished
dve2lts-sym, 3.834: level 21 is finished
dve2lts-sym, 3.856: level 22 is finished
dve2lts-sym, 3.880: level 23 is finished
dve2lts-sym, 3.904: level 24 is finished
dve2lts-sym, 3.928: level 25 is finished
dve2lts-sym, 3.952: level 26 is finished
dve2lts-sym, 3.979: level 27 is finished
dve2lts-sym, 4.006: level 28 is finished
dve2lts-sym, 4.035: level 29 is finished
dve2lts-sym, 4.065: level 30 is finished
dve2lts-sym, 4.103: level 31 is finished
dve2lts-sym, 4.154: level 32 is finished
dve2lts-sym, 4.221: level 33 is finished
dve2lts-sym, 4.294: level 34 is finished
dve2lts-sym, 4.370: level 35 is finished
dve2lts-sym, 4.449: level 36 is finished
dve2lts-sym, 4.530: level 37 is finished
dve2lts-sym, 4.617: level 38 is finished
dve2lts-sym, 4.711: level 39 is finished
dve2lts-sym, 4.814: level 40 is finished
dve2lts-sym, 4.930: level 41 is finished
dve2lts-sym, 5.046: level 42 is finished
dve2lts-sym, 5.155: level 43 is finished
dve2lts-sym, 5.260: level 44 is finished
dve2lts-sym, 5.355: level 45 is finished
dve2lts-sym, 5.448: level 46 is finished
dve2lts-sym, 5.547: level 47 is finished
dve2lts-sym, 5.652: level 48 is finished
dve2lts-sym, 5.751: level 49 is finished
dve2lts-sym, 5.838: level 50 is finished
dve2lts-sym, 5.953: level 51 is finished
dve2lts-sym, 6.121: level 52 is finished
dve2lts-sym, 6.337: level 53 is finished
dve2lts-sym, 6.576: level 54 is finished
dve2lts-sym, 6.786: level 55 is finished
dve2lts-sym, 6.986: level 56 is finished
dve2lts-sym, 7.191: level 57 is finished
dve2lts-sym, 7.407: level 58 is finished
dve2lts-sym, 7.611: level 59 is finished
dve2lts-sym, 7.784: level 60 is finished
dve2lts-sym, 7.911: level 61 is finished
dve2lts-sym, 8.000: level 62 is finished
dve2lts-sym, 8.069: level 63 is finished
dve2lts-sym, 8.131: level 64 is finished
dve2lts-sym, 8.182: level 65 is finished
dve2lts-sym, 8.218: level 66 is finished
dve2lts-sym, 8.235: level 67 is finished
dve2lts-sym, 8.242: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 8.242: reachability took 5.770 real 115.890 user 22.380 sys
dve2lts-sym, 8.242: counting visited states...
dve2lts-sym, 8.350: counting took 0.100 real 2.590 user 0.000 sys
dve2lts-sym, 8.350: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
