Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.492: Regroup specification: gs
dve2lts-sym, 1.492: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.492: Regroup macro Cols: cs,cn
dve2lts-sym, 1.492: Regroup Column Sort
dve2lts-sym, 1.492: Regroup Column Nub
dve2lts-sym, 1.492: Regroup macro Rows: rs,rn
dve2lts-sym, 1.492: Regroup Row Sort
dve2lts-sym, 1.492: Regroup Row Nub
dve2lts-sym, 1.492: Regroup Column sWaps
dve2lts-sym, 1.504: Regroup Row Sort
dve2lts-sym, 1.504: Regrouping: 56->53 groups
dve2lts-sym, 1.504: state vector length is 24; there are 53 groups
dve2lts-sym, 1.504: Creating a multi-core ListDD domain.
dve2lts-sym, 2.007: got initial state
dve2lts-sym, 2.007: level 0 is finished
dve2lts-sym, 2.996: level 1 is finished
dve2lts-sym, 5.292: level 2 is finished
dve2lts-sym, 7.608: level 3 is finished
dve2lts-sym, 10.478: level 4 is finished
dve2lts-sym, 13.975: level 5 is finished
dve2lts-sym, 18.340: level 6 is finished
dve2lts-sym, 20.586: level 7 is finished
dve2lts-sym, 21.298: level 8 is finished
dve2lts-sym, 21.433: level 9 is finished
dve2lts-sym, 21.477: level 10 is finished
dve2lts-sym, 21.507: level 11 is finished
dve2lts-sym, 21.524: level 12 is finished
dve2lts-sym, 21.544: level 13 is finished
dve2lts-sym, 21.566: level 14 is finished
dve2lts-sym, 21.597: level 15 is finished
dve2lts-sym, 21.653: level 16 is finished
dve2lts-sym, 21.738: level 17 is finished
dve2lts-sym, 21.849: level 18 is finished
dve2lts-sym, 21.968: level 19 is finished
dve2lts-sym, 22.097: level 20 is finished
dve2lts-sym, 22.246: level 21 is finished
dve2lts-sym, 22.426: level 22 is finished
dve2lts-sym, 22.621: level 23 is finished
dve2lts-sym, 22.824: level 24 is finished
dve2lts-sym, 23.023: level 25 is finished
dve2lts-sym, 23.229: level 26 is finished
dve2lts-sym, 23.446: level 27 is finished
dve2lts-sym, 23.679: level 28 is finished
dve2lts-sym, 23.918: level 29 is finished
dve2lts-sym, 24.164: level 30 is finished
dve2lts-sym, 24.477: level 31 is finished
dve2lts-sym, 24.899: level 32 is finished
dve2lts-sym, 25.427: level 33 is finished
dve2lts-sym, 26.006: level 34 is finished
dve2lts-sym, 26.594: level 35 is finished
dve2lts-sym, 27.191: level 36 is finished
dve2lts-sym, 27.809: level 37 is finished
dve2lts-sym, 28.468: level 38 is finished
dve2lts-sym, 29.182: level 39 is finished
dve2lts-sym, 29.960: level 40 is finished
dve2lts-sym, 30.783: level 41 is finished
dve2lts-sym, 31.606: level 42 is finished
dve2lts-sym, 32.387: level 43 is finished
dve2lts-sym, 33.119: level 44 is finished
dve2lts-sym, 33.801: level 45 is finished
dve2lts-sym, 34.490: level 46 is finished
dve2lts-sym, 35.240: level 47 is finished
dve2lts-sym, 35.996: level 48 is finished
dve2lts-sym, 36.688: level 49 is finished
dve2lts-sym, 37.335: level 50 is finished
dve2lts-sym, 38.156: level 51 is finished
dve2lts-sym, 39.266: level 52 is finished
dve2lts-sym, 40.628: level 53 is finished
dve2lts-sym, 42.036: level 54 is finished
dve2lts-sym, 43.332: level 55 is finished
dve2lts-sym, 44.554: level 56 is finished
dve2lts-sym, 45.770: level 57 is finished
dve2lts-sym, 47.019: level 58 is finished
dve2lts-sym, 48.226: level 59 is finished
dve2lts-sym, 49.247: level 60 is finished
dve2lts-sym, 50.036: level 61 is finished
dve2lts-sym, 50.622: level 62 is finished
dve2lts-sym, 51.091: level 63 is finished
dve2lts-sym, 51.515: level 64 is finished
dve2lts-sym, 51.870: level 65 is finished
dve2lts-sym, 52.109: level 66 is finished
dve2lts-sym, 52.221: level 67 is finished
dve2lts-sym, 52.252: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 52.252: reachability took 50.250 real 30.850 user 19.320 sys
dve2lts-sym, 52.252: counting visited states...
dve2lts-sym, 52.731: counting took 0.480 real 0.480 user 0.000 sys
dve2lts-sym, 52.731: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
