Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.277: Regroup specification: gs
dve2lts-sym, 1.277: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.277: Regroup macro Cols: cs,cn
dve2lts-sym, 1.277: Regroup Column Sort
dve2lts-sym, 1.277: Regroup Column Nub
dve2lts-sym, 1.277: Regroup macro Rows: rs,rn
dve2lts-sym, 1.277: Regroup Row Sort
dve2lts-sym, 1.277: Regroup Row Nub
dve2lts-sym, 1.277: Regroup Column sWaps
dve2lts-sym, 1.288: Regroup Row Sort
dve2lts-sym, 1.288: Regrouping: 46->43 groups
dve2lts-sym, 1.288: state vector length is 22; there are 43 groups
dve2lts-sym, 1.288: Creating a multi-core ListDD domain.
dve2lts-sym, 1.692: got initial state
dve2lts-sym, 1.693: level 0 is finished
dve2lts-sym, 2.276: level 1 is finished
dve2lts-sym, 2.845: level 2 is finished
dve2lts-sym, 3.505: level 3 is finished
dve2lts-sym, 4.193: level 4 is finished
dve2lts-sym, 5.063: level 5 is finished
dve2lts-sym, 5.927: level 6 is finished
dve2lts-sym, 6.500: level 7 is finished
dve2lts-sym, 6.868: level 8 is finished
dve2lts-sym, 7.062: level 9 is finished
dve2lts-sym, 7.172: level 10 is finished
dve2lts-sym, 7.244: level 11 is finished
dve2lts-sym, 7.278: level 12 is finished
dve2lts-sym, 7.302: level 13 is finished
dve2lts-sym, 7.319: level 14 is finished
dve2lts-sym, 7.330: level 15 is finished
dve2lts-sym, 7.341: level 16 is finished
dve2lts-sym, 7.352: level 17 is finished
dve2lts-sym, 7.362: level 18 is finished
dve2lts-sym, 7.373: level 19 is finished
dve2lts-sym, 7.384: level 20 is finished
dve2lts-sym, 7.396: level 21 is finished
dve2lts-sym, 7.409: level 22 is finished
dve2lts-sym, 7.423: level 23 is finished
dve2lts-sym, 7.436: level 24 is finished
dve2lts-sym, 7.450: level 25 is finished
dve2lts-sym, 7.464: level 26 is finished
dve2lts-sym, 7.478: level 27 is finished
dve2lts-sym, 7.493: level 28 is finished
dve2lts-sym, 7.508: level 29 is finished
dve2lts-sym, 7.523: level 30 is finished
dve2lts-sym, 7.539: level 31 is finished
dve2lts-sym, 7.559: level 32 is finished
dve2lts-sym, 7.579: level 33 is finished
dve2lts-sym, 7.602: level 34 is finished
dve2lts-sym, 7.624: level 35 is finished
dve2lts-sym, 7.646: level 36 is finished
dve2lts-sym, 7.669: level 37 is finished
dve2lts-sym, 7.692: level 38 is finished
dve2lts-sym, 7.716: level 39 is finished
dve2lts-sym, 7.743: level 40 is finished
dve2lts-sym, 7.768: level 41 is finished
dve2lts-sym, 7.793: level 42 is finished
dve2lts-sym, 7.818: level 43 is finished
dve2lts-sym, 7.841: level 44 is finished
dve2lts-sym, 7.864: level 45 is finished
dve2lts-sym, 7.889: level 46 is finished
dve2lts-sym, 7.913: level 47 is finished
dve2lts-sym, 7.938: level 48 is finished
dve2lts-sym, 7.981: level 49 is finished
dve2lts-sym, 8.003: level 50 is finished
dve2lts-sym, 8.030: level 51 is finished
dve2lts-sym, 8.059: level 52 is finished
dve2lts-sym, 8.090: level 53 is finished
dve2lts-sym, 8.122: level 54 is finished
dve2lts-sym, 8.152: level 55 is finished
dve2lts-sym, 8.180: level 56 is finished
dve2lts-sym, 8.210: level 57 is finished
dve2lts-sym, 8.239: level 58 is finished
dve2lts-sym, 8.266: level 59 is finished
dve2lts-sym, 8.291: level 60 is finished
dve2lts-sym, 8.314: level 61 is finished
dve2lts-sym, 8.333: level 62 is finished
dve2lts-sym, 8.351: level 63 is finished
dve2lts-sym, 8.367: level 64 is finished
dve2lts-sym, 8.382: level 65 is finished
dve2lts-sym, 8.393: level 66 is finished
dve2lts-sym, 8.401: level 67 is finished
dve2lts-sym, 8.406: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 8.406: reachability took 6.710 real 90.980 user 16.240 sys
dve2lts-sym, 8.406: counting visited states...
dve2lts-sym, 8.415: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 8.415: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
