Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.1.dve
dve2lts-sym, 0.895: Regroup specification: gs
dve2lts-sym, 0.895: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.895: Regroup macro Cols: cs,cn
dve2lts-sym, 0.895: Regroup Column Sort
dve2lts-sym, 0.895: Regroup Column Nub
dve2lts-sym, 0.895: Regroup macro Rows: rs,rn
dve2lts-sym, 0.895: Regroup Row Sort
dve2lts-sym, 0.895: Regroup Row Nub
dve2lts-sym, 0.895: Regroup Column sWaps
dve2lts-sym, 0.897: Regroup Row Sort
dve2lts-sym, 0.897: Regrouping: 31->28 groups
dve2lts-sym, 0.897: state vector length is 19; there are 28 groups
dve2lts-sym, 0.897: Creating a multi-core ListDD domain.
dve2lts-sym, 1.201: got initial state
dve2lts-sym, 1.201: level 0 is finished
dve2lts-sym, 1.732: level 1 is finished
dve2lts-sym, 2.265: level 2 is finished
dve2lts-sym, 2.614: level 3 is finished
dve2lts-sym, 3.828: level 4 is finished
dve2lts-sym, 5.580: level 5 is finished
dve2lts-sym, 7.755: level 6 is finished
dve2lts-sym, 9.406: level 7 is finished
dve2lts-sym, 10.749: level 8 is finished
dve2lts-sym, 12.124: level 9 is finished
dve2lts-sym, 13.259: level 10 is finished
dve2lts-sym, 14.280: level 11 is finished
dve2lts-sym, 15.144: level 12 is finished
dve2lts-sym, 15.962: level 13 is finished
dve2lts-sym, 16.827: level 14 is finished
dve2lts-sym, 17.946: level 15 is finished
dve2lts-sym, 18.914: level 16 is finished
dve2lts-sym, 19.628: level 17 is finished
dve2lts-sym, 20.195: level 18 is finished
dve2lts-sym, 20.509: level 19 is finished
dve2lts-sym, 20.659: level 20 is finished
dve2lts-sym, 20.737: level 21 is finished
dve2lts-sym, 20.780: level 22 is finished
dve2lts-sym, 20.814: level 23 is finished
dve2lts-sym, 20.832: level 24 is finished
dve2lts-sym, 20.848: level 25 is finished
dve2lts-sym, 20.860: level 26 is finished
dve2lts-sym, 20.870: level 27 is finished
dve2lts-sym, 20.880: level 28 is finished
dve2lts-sym, 20.889: level 29 is finished
dve2lts-sym, 20.899: level 30 is finished
dve2lts-sym, 20.908: level 31 is finished
dve2lts-sym, 20.918: level 32 is finished
dve2lts-sym, 20.928: level 33 is finished
dve2lts-sym, 20.938: level 34 is finished
dve2lts-sym, 20.948: level 35 is finished
dve2lts-sym, 20.959: level 36 is finished
dve2lts-sym, 20.969: level 37 is finished
dve2lts-sym, 20.981: level 38 is finished
dve2lts-sym, 20.994: level 39 is finished
dve2lts-sym, 21.009: level 40 is finished
dve2lts-sym, 21.024: level 41 is finished
dve2lts-sym, 21.040: level 42 is finished
dve2lts-sym, 21.054: level 43 is finished
dve2lts-sym, 21.067: level 44 is finished
dve2lts-sym, 21.081: level 45 is finished
dve2lts-sym, 21.096: level 46 is finished
dve2lts-sym, 21.109: level 47 is finished
dve2lts-sym, 21.120: level 48 is finished
dve2lts-sym, 21.129: level 49 is finished
dve2lts-sym, 21.138: level 50 is finished
dve2lts-sym, 21.146: level 51 is finished
dve2lts-sym, 21.155: level 52 is finished
dve2lts-sym, 21.162: level 53 is finished
dve2lts-sym, 21.169: level 54 is finished
dve2lts-sym, 21.176: level 55 is finished
dve2lts-sym, 21.182: level 56 is finished
dve2lts-sym, 21.189: level 57 is finished
dve2lts-sym, 21.195: level 58 is finished
dve2lts-sym, 21.200: level 59 is finished
dve2lts-sym, 21.204: level 60 is finished
dve2lts-sym, 21.208: level 61 is finished
dve2lts-sym, 21.210: level 62 is finished
dve2lts-sym, 21.212: level 63 is finished
dve2lts-sym, 21.213: level 64 is finished
dve2lts-sym, 21.214: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 21.214: reachability took 20.010 real 0.560 user 19.440 sys
dve2lts-sym, 21.214: counting visited states...
dve2lts-sym, 21.215: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 21.215: state space has 14586 (~1.46e+04) states, 1468 BDD nodes
