Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.047: Regroup specification: gs
dve2lts-sym, 1.047: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.047: Regroup macro Cols: cs,cn
dve2lts-sym, 1.047: Regroup Column Sort
dve2lts-sym, 1.047: Regroup Column Nub
dve2lts-sym, 1.047: Regroup macro Rows: rs,rn
dve2lts-sym, 1.047: Regroup Row Sort
dve2lts-sym, 1.048: Regroup Row Nub
dve2lts-sym, 1.048: Regroup Column sWaps
dve2lts-sym, 1.054: Regroup Row Sort
dve2lts-sym, 1.054: Regrouping: 36->33 groups
dve2lts-sym, 1.054: state vector length is 20; there are 33 groups
dve2lts-sym, 1.054: Creating a multi-core ListDD domain.
dve2lts-sym, 1.396: got initial state
dve2lts-sym, 1.397: level 0 is finished
dve2lts-sym, 1.462: level 1 is finished
dve2lts-sym, 1.517: level 2 is finished
dve2lts-sym, 1.575: level 3 is finished
dve2lts-sym, 1.711: level 4 is finished
dve2lts-sym, 1.878: level 5 is finished
dve2lts-sym, 2.061: level 6 is finished
dve2lts-sym, 2.200: level 7 is finished
dve2lts-sym, 2.334: level 8 is finished
dve2lts-sym, 2.444: level 9 is finished
dve2lts-sym, 2.518: level 10 is finished
dve2lts-sym, 2.581: level 11 is finished
dve2lts-sym, 2.633: level 12 is finished
dve2lts-sym, 2.677: level 13 is finished
dve2lts-sym, 2.719: level 14 is finished
dve2lts-sym, 2.771: level 15 is finished
dve2lts-sym, 2.803: level 16 is finished
dve2lts-sym, 2.820: level 17 is finished
dve2lts-sym, 2.832: level 18 is finished
dve2lts-sym, 2.838: level 19 is finished
dve2lts-sym, 2.844: level 20 is finished
dve2lts-sym, 2.847: level 21 is finished
dve2lts-sym, 2.850: level 22 is finished
dve2lts-sym, 2.853: level 23 is finished
dve2lts-sym, 2.856: level 24 is finished
dve2lts-sym, 2.859: level 25 is finished
dve2lts-sym, 2.861: level 26 is finished
dve2lts-sym, 2.864: level 27 is finished
dve2lts-sym, 2.867: level 28 is finished
dve2lts-sym, 2.870: level 29 is finished
dve2lts-sym, 2.873: level 30 is finished
dve2lts-sym, 2.876: level 31 is finished
dve2lts-sym, 2.879: level 32 is finished
dve2lts-sym, 2.883: level 33 is finished
dve2lts-sym, 2.886: level 34 is finished
dve2lts-sym, 2.889: level 35 is finished
dve2lts-sym, 2.892: level 36 is finished
dve2lts-sym, 2.895: level 37 is finished
dve2lts-sym, 2.899: level 38 is finished
dve2lts-sym, 2.903: level 39 is finished
dve2lts-sym, 2.907: level 40 is finished
dve2lts-sym, 2.911: level 41 is finished
dve2lts-sym, 2.914: level 42 is finished
dve2lts-sym, 2.918: level 43 is finished
dve2lts-sym, 2.922: level 44 is finished
dve2lts-sym, 2.926: level 45 is finished
dve2lts-sym, 2.929: level 46 is finished
dve2lts-sym, 2.933: level 47 is finished
dve2lts-sym, 2.937: level 48 is finished
dve2lts-sym, 2.940: level 49 is finished
dve2lts-sym, 2.944: level 50 is finished
dve2lts-sym, 2.948: level 51 is finished
dve2lts-sym, 2.951: level 52 is finished
dve2lts-sym, 2.955: level 53 is finished
dve2lts-sym, 2.958: level 54 is finished
dve2lts-sym, 2.962: level 55 is finished
dve2lts-sym, 2.965: level 56 is finished
dve2lts-sym, 2.969: level 57 is finished
dve2lts-sym, 2.973: level 58 is finished
dve2lts-sym, 2.977: level 59 is finished
dve2lts-sym, 2.981: level 60 is finished
dve2lts-sym, 2.985: level 61 is finished
dve2lts-sym, 2.988: level 62 is finished
dve2lts-sym, 2.992: level 63 is finished
dve2lts-sym, 2.996: level 64 is finished
dve2lts-sym, 3.000: level 65 is finished
dve2lts-sym, 3.004: level 66 is finished
dve2lts-sym, 3.007: level 67 is finished
dve2lts-sym, 3.011: level 68 is finished
dve2lts-sym, 3.014: level 69 is finished
dve2lts-sym, 3.017: level 70 is finished
dve2lts-sym, 3.020: level 71 is finished
dve2lts-sym, 3.023: level 72 is finished
dve2lts-sym, 3.026: level 73 is finished
dve2lts-sym, 3.030: level 74 is finished
dve2lts-sym, 3.033: level 75 is finished
dve2lts-sym, 3.036: level 76 is finished
dve2lts-sym, 3.040: level 77 is finished
dve2lts-sym, 3.043: level 78 is finished
dve2lts-sym, 3.046: level 79 is finished
dve2lts-sym, 3.050: level 80 is finished
dve2lts-sym, 3.053: level 81 is finished
dve2lts-sym, 3.057: level 82 is finished
dve2lts-sym, 3.061: level 83 is finished
dve2lts-sym, 3.064: level 84 is finished
dve2lts-sym, 3.068: level 85 is finished
dve2lts-sym, 3.071: level 86 is finished
dve2lts-sym, 3.075: level 87 is finished
dve2lts-sym, 3.078: level 88 is finished
dve2lts-sym, 3.082: level 89 is finished
dve2lts-sym, 3.085: level 90 is finished
dve2lts-sym, 3.088: level 91 is finished
dve2lts-sym, 3.091: level 92 is finished
dve2lts-sym, 3.095: level 93 is finished
dve2lts-sym, 3.098: level 94 is finished
dve2lts-sym, 3.102: level 95 is finished
dve2lts-sym, 3.105: level 96 is finished
dve2lts-sym, 3.109: level 97 is finished
dve2lts-sym, 3.112: level 98 is finished
dve2lts-sym, 3.116: level 99 is finished
dve2lts-sym, 3.119: level 100 is finished
dve2lts-sym, 3.122: level 101 is finished
dve2lts-sym, 3.126: level 102 is finished
dve2lts-sym, 3.129: level 103 is finished
dve2lts-sym, 3.133: level 104 is finished
dve2lts-sym, 3.137: level 105 is finished
dve2lts-sym, 3.140: level 106 is finished
dve2lts-sym, 3.144: level 107 is finished
dve2lts-sym, 3.148: level 108 is finished
dve2lts-sym, 3.151: level 109 is finished
dve2lts-sym, 3.155: level 110 is finished
dve2lts-sym, 3.159: level 111 is finished
dve2lts-sym, 3.162: level 112 is finished
dve2lts-sym, 3.165: level 113 is finished
dve2lts-sym, 3.168: level 114 is finished
dve2lts-sym, 3.171: level 115 is finished
dve2lts-sym, 3.175: level 116 is finished
dve2lts-sym, 3.178: level 117 is finished
dve2lts-sym, 3.182: level 118 is finished
dve2lts-sym, 3.185: level 119 is finished
dve2lts-sym, 3.189: level 120 is finished
dve2lts-sym, 3.192: level 121 is finished
dve2lts-sym, 3.195: level 122 is finished
dve2lts-sym, 3.198: level 123 is finished
dve2lts-sym, 3.202: level 124 is finished
dve2lts-sym, 3.205: level 125 is finished
dve2lts-sym, 3.208: level 126 is finished
dve2lts-sym, 3.211: level 127 is finished
dve2lts-sym, 3.213: level 128 is finished
dve2lts-sym, 3.216: level 129 is finished
dve2lts-sym, 3.218: level 130 is finished
dve2lts-sym, 3.220: level 131 is finished
dve2lts-sym, 3.222: level 132 is finished
dve2lts-sym, 3.224: level 133 is finished
dve2lts-sym, 3.226: level 134 is finished
dve2lts-sym, 3.228: level 135 is finished
dve2lts-sym, 3.230: level 136 is finished
dve2lts-sym, 3.232: level 137 is finished
dve2lts-sym, 3.234: level 138 is finished
dve2lts-sym, 3.236: level 139 is finished
dve2lts-sym, 3.238: level 140 is finished
dve2lts-sym, 3.239: level 141 is finished
dve2lts-sym, 3.241: level 142 is finished
dve2lts-sym, 3.242: level 143 is finished
dve2lts-sym, 3.243: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 3.243: reachability took 1.840 real 33.230 user 25.740 sys
dve2lts-sym, 3.243: counting visited states...
dve2lts-sym, 3.244: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 3.244: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
