Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.823: Regroup specification: gs
dve2lts-sym, 1.823: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.823: Regroup macro Cols: cs,cn
dve2lts-sym, 1.823: Regroup Column Sort
dve2lts-sym, 1.824: Regroup Column Nub
dve2lts-sym, 1.824: Regroup macro Rows: rs,rn
dve2lts-sym, 1.824: Regroup Row Sort
dve2lts-sym, 1.824: Regroup Row Nub
dve2lts-sym, 1.824: Regroup Column sWaps
dve2lts-sym, 1.843: Regroup Row Sort
dve2lts-sym, 1.843: Regrouping: 66->63 groups
dve2lts-sym, 1.844: state vector length is 26; there are 63 groups
dve2lts-sym, 1.844: Creating a multi-core ListDD domain.
dve2lts-sym, 2.468: got initial state
dve2lts-sym, 2.469: level 0 is finished
dve2lts-sym, 3.447: level 1 is finished
dve2lts-sym, 4.467: level 2 is finished
dve2lts-sym, 5.549: level 3 is finished
dve2lts-sym, 6.502: level 4 is finished
dve2lts-sym, 7.626: level 5 is finished
dve2lts-sym, 8.345: level 6 is finished
dve2lts-sym, 8.591: level 7 is finished
dve2lts-sym, 8.652: level 8 is finished
dve2lts-sym, 8.671: level 9 is finished
dve2lts-sym, 8.684: level 10 is finished
dve2lts-sym, 8.696: level 11 is finished
dve2lts-sym, 8.708: level 12 is finished
dve2lts-sym, 8.719: level 13 is finished
dve2lts-sym, 8.732: level 14 is finished
dve2lts-sym, 8.749: level 15 is finished
dve2lts-sym, 8.770: level 16 is finished
dve2lts-sym, 8.793: level 17 is finished
dve2lts-sym, 8.820: level 18 is finished
dve2lts-sym, 8.849: level 19 is finished
dve2lts-sym, 8.879: level 20 is finished
dve2lts-sym, 8.913: level 21 is finished
dve2lts-sym, 8.952: level 22 is finished
dve2lts-sym, 8.992: level 23 is finished
dve2lts-sym, 9.033: level 24 is finished
dve2lts-sym, 9.074: level 25 is finished
dve2lts-sym, 9.115: level 26 is finished
dve2lts-sym, 9.178: level 27 is finished
dve2lts-sym, 9.223: level 28 is finished
dve2lts-sym, 9.269: level 29 is finished
dve2lts-sym, 9.317: level 30 is finished
dve2lts-sym, 9.374: level 31 is finished
dve2lts-sym, 9.451: level 32 is finished
dve2lts-sym, 9.540: level 33 is finished
dve2lts-sym, 9.640: level 34 is finished
dve2lts-sym, 9.740: level 35 is finished
dve2lts-sym, 9.839: level 36 is finished
dve2lts-sym, 9.942: level 37 is finished
dve2lts-sym, 10.052: level 38 is finished
dve2lts-sym, 10.173: level 39 is finished
dve2lts-sym, 10.306: level 40 is finished
dve2lts-sym, 10.447: level 41 is finished
dve2lts-sym, 10.588: level 42 is finished
dve2lts-sym, 10.723: level 43 is finished
dve2lts-sym, 10.852: level 44 is finished
dve2lts-sym, 10.974: level 45 is finished
dve2lts-sym, 11.091: level 46 is finished
dve2lts-sym, 11.234: level 47 is finished
dve2lts-sym, 11.360: level 48 is finished
dve2lts-sym, 11.480: level 49 is finished
dve2lts-sym, 11.592: level 50 is finished
dve2lts-sym, 11.733: level 51 is finished
dve2lts-sym, 11.935: level 52 is finished
dve2lts-sym, 12.191: level 53 is finished
dve2lts-sym, 12.464: level 54 is finished
dve2lts-sym, 12.718: level 55 is finished
dve2lts-sym, 12.957: level 56 is finished
dve2lts-sym, 13.218: level 57 is finished
dve2lts-sym, 13.474: level 58 is finished
dve2lts-sym, 13.718: level 59 is finished
dve2lts-sym, 13.923: level 60 is finished
dve2lts-sym, 14.078: level 61 is finished
dve2lts-sym, 14.192: level 62 is finished
dve2lts-sym, 14.282: level 63 is finished
dve2lts-sym, 14.366: level 64 is finished
dve2lts-sym, 14.437: level 65 is finished
dve2lts-sym, 14.487: level 66 is finished
dve2lts-sym, 14.518: level 67 is finished
dve2lts-sym, 14.532: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 14.532: reachability took 12.060 real 271.310 user 17.410 sys
dve2lts-sym, 14.532: counting visited states...
dve2lts-sym, 14.640: counting took 0.110 real 2.590 user 0.000 sys
dve2lts-sym, 14.640: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
