Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.815: Regroup specification: gs
dve2lts-sym, 1.815: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.815: Regroup macro Cols: cs,cn
dve2lts-sym, 1.815: Regroup Column Sort
dve2lts-sym, 1.815: Regroup Column Nub
dve2lts-sym, 1.815: Regroup macro Rows: rs,rn
dve2lts-sym, 1.815: Regroup Row Sort
dve2lts-sym, 1.815: Regroup Row Nub
dve2lts-sym, 1.815: Regroup Column sWaps
dve2lts-sym, 1.830: Regroup Row Sort
dve2lts-sym, 1.830: Regrouping: 66->63 groups
dve2lts-sym, 1.830: state vector length is 26; there are 63 groups
dve2lts-sym, 1.831: Creating a multi-core ListDD domain.
dve2lts-sym, 2.467: got initial state
dve2lts-sym, 2.468: level 0 is finished
dve2lts-sym, 3.484: level 1 is finished
dve2lts-sym, 4.521: level 2 is finished
dve2lts-sym, 5.609: level 3 is finished
dve2lts-sym, 6.619: level 4 is finished
dve2lts-sym, 7.850: level 5 is finished
dve2lts-sym, 8.669: level 6 is finished
dve2lts-sym, 8.942: level 7 is finished
dve2lts-sym, 9.021: level 8 is finished
dve2lts-sym, 9.045: level 9 is finished
dve2lts-sym, 9.061: level 10 is finished
dve2lts-sym, 9.078: level 11 is finished
dve2lts-sym, 9.094: level 12 is finished
dve2lts-sym, 9.108: level 13 is finished
dve2lts-sym, 9.126: level 14 is finished
dve2lts-sym, 9.148: level 15 is finished
dve2lts-sym, 9.172: level 16 is finished
dve2lts-sym, 9.199: level 17 is finished
dve2lts-sym, 9.229: level 18 is finished
dve2lts-sym, 9.258: level 19 is finished
dve2lts-sym, 9.325: level 20 is finished
dve2lts-sym, 9.359: level 21 is finished
dve2lts-sym, 9.396: level 22 is finished
dve2lts-sym, 9.434: level 23 is finished
dve2lts-sym, 9.472: level 24 is finished
dve2lts-sym, 9.511: level 25 is finished
dve2lts-sym, 9.550: level 26 is finished
dve2lts-sym, 9.587: level 27 is finished
dve2lts-sym, 9.627: level 28 is finished
dve2lts-sym, 9.668: level 29 is finished
dve2lts-sym, 9.709: level 30 is finished
dve2lts-sym, 9.759: level 31 is finished
dve2lts-sym, 9.817: level 32 is finished
dve2lts-sym, 9.883: level 33 is finished
dve2lts-sym, 9.954: level 34 is finished
dve2lts-sym, 10.028: level 35 is finished
dve2lts-sym, 10.098: level 36 is finished
dve2lts-sym, 10.173: level 37 is finished
dve2lts-sym, 10.250: level 38 is finished
dve2lts-sym, 10.332: level 39 is finished
dve2lts-sym, 10.423: level 40 is finished
dve2lts-sym, 10.518: level 41 is finished
dve2lts-sym, 10.612: level 42 is finished
dve2lts-sym, 10.705: level 43 is finished
dve2lts-sym, 10.792: level 44 is finished
dve2lts-sym, 10.877: level 45 is finished
dve2lts-sym, 10.960: level 46 is finished
dve2lts-sym, 11.044: level 47 is finished
dve2lts-sym, 11.132: level 48 is finished
dve2lts-sym, 11.216: level 49 is finished
dve2lts-sym, 11.315: level 50 is finished
dve2lts-sym, 11.413: level 51 is finished
dve2lts-sym, 11.545: level 52 is finished
dve2lts-sym, 11.707: level 53 is finished
dve2lts-sym, 11.878: level 54 is finished
dve2lts-sym, 12.038: level 55 is finished
dve2lts-sym, 12.189: level 56 is finished
dve2lts-sym, 12.345: level 57 is finished
dve2lts-sym, 12.505: level 58 is finished
dve2lts-sym, 12.663: level 59 is finished
dve2lts-sym, 12.798: level 60 is finished
dve2lts-sym, 12.903: level 61 is finished
dve2lts-sym, 12.982: level 62 is finished
dve2lts-sym, 13.048: level 63 is finished
dve2lts-sym, 13.108: level 64 is finished
dve2lts-sym, 13.161: level 65 is finished
dve2lts-sym, 13.202: level 66 is finished
dve2lts-sym, 13.232: level 67 is finished
dve2lts-sym, 13.249: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 13.249: reachability took 10.780 real 496.040 user 20.260 sys
dve2lts-sym, 13.249: counting visited states...
dve2lts-sym, 13.320: counting took 0.070 real 3.410 user 0.000 sys
dve2lts-sym, 13.320: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
