Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.050: Regroup specification: gs
dve2lts-sym, 1.050: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.050: Regroup macro Cols: cs,cn
dve2lts-sym, 1.050: Regroup Column Sort
dve2lts-sym, 1.050: Regroup Column Nub
dve2lts-sym, 1.050: Regroup macro Rows: rs,rn
dve2lts-sym, 1.050: Regroup Row Sort
dve2lts-sym, 1.050: Regroup Row Nub
dve2lts-sym, 1.050: Regroup Column sWaps
dve2lts-sym, 1.056: Regroup Row Sort
dve2lts-sym, 1.056: Regrouping: 36->33 groups
dve2lts-sym, 1.056: state vector length is 20; there are 33 groups
dve2lts-sym, 1.056: Creating a multi-core ListDD domain.
dve2lts-sym, 1.389: got initial state
dve2lts-sym, 1.389: level 0 is finished
dve2lts-sym, 2.038: level 1 is finished
dve2lts-sym, 2.850: level 2 is finished
dve2lts-sym, 3.251: level 3 is finished
dve2lts-sym, 4.933: level 4 is finished
dve2lts-sym, 7.176: level 5 is finished
dve2lts-sym, 10.170: level 6 is finished
dve2lts-sym, 12.368: level 7 is finished
dve2lts-sym, 14.114: level 8 is finished
dve2lts-sym, 15.658: level 9 is finished
dve2lts-sym, 16.804: level 10 is finished
dve2lts-sym, 17.848: level 11 is finished
dve2lts-sym, 18.529: level 12 is finished
dve2lts-sym, 19.069: level 13 is finished
dve2lts-sym, 19.581: level 14 is finished
dve2lts-sym, 20.149: level 15 is finished
dve2lts-sym, 20.600: level 16 is finished
dve2lts-sym, 20.802: level 17 is finished
dve2lts-sym, 20.921: level 18 is finished
dve2lts-sym, 20.969: level 19 is finished
dve2lts-sym, 20.996: level 20 is finished
dve2lts-sym, 21.021: level 21 is finished
dve2lts-sym, 21.048: level 22 is finished
dve2lts-sym, 21.073: level 23 is finished
dve2lts-sym, 21.097: level 24 is finished
dve2lts-sym, 21.121: level 25 is finished
dve2lts-sym, 21.147: level 26 is finished
dve2lts-sym, 21.172: level 27 is finished
dve2lts-sym, 21.197: level 28 is finished
dve2lts-sym, 21.223: level 29 is finished
dve2lts-sym, 21.249: level 30 is finished
dve2lts-sym, 21.275: level 31 is finished
dve2lts-sym, 21.305: level 32 is finished
dve2lts-sym, 21.339: level 33 is finished
dve2lts-sym, 21.371: level 34 is finished
dve2lts-sym, 21.405: level 35 is finished
dve2lts-sym, 21.443: level 36 is finished
dve2lts-sym, 21.484: level 37 is finished
dve2lts-sym, 21.527: level 38 is finished
dve2lts-sym, 21.574: level 39 is finished
dve2lts-sym, 21.623: level 40 is finished
dve2lts-sym, 21.674: level 41 is finished
dve2lts-sym, 21.725: level 42 is finished
dve2lts-sym, 21.776: level 43 is finished
dve2lts-sym, 21.821: level 44 is finished
dve2lts-sym, 21.866: level 45 is finished
dve2lts-sym, 21.912: level 46 is finished
dve2lts-sym, 21.957: level 47 is finished
dve2lts-sym, 21.997: level 48 is finished
dve2lts-sym, 22.034: level 49 is finished
dve2lts-sym, 22.073: level 50 is finished
dve2lts-sym, 22.113: level 51 is finished
dve2lts-sym, 22.155: level 52 is finished
dve2lts-sym, 22.196: level 53 is finished
dve2lts-sym, 22.236: level 54 is finished
dve2lts-sym, 22.277: level 55 is finished
dve2lts-sym, 22.320: level 56 is finished
dve2lts-sym, 22.366: level 57 is finished
dve2lts-sym, 22.412: level 58 is finished
dve2lts-sym, 22.459: level 59 is finished
dve2lts-sym, 22.507: level 60 is finished
dve2lts-sym, 22.557: level 61 is finished
dve2lts-sym, 22.608: level 62 is finished
dve2lts-sym, 22.659: level 63 is finished
dve2lts-sym, 22.710: level 64 is finished
dve2lts-sym, 22.755: level 65 is finished
dve2lts-sym, 22.798: level 66 is finished
dve2lts-sym, 22.841: level 67 is finished
dve2lts-sym, 22.883: level 68 is finished
dve2lts-sym, 22.920: level 69 is finished
dve2lts-sym, 22.955: level 70 is finished
dve2lts-sym, 22.991: level 71 is finished
dve2lts-sym, 23.028: level 72 is finished
dve2lts-sym, 23.066: level 73 is finished
dve2lts-sym, 23.104: level 74 is finished
dve2lts-sym, 23.142: level 75 is finished
dve2lts-sym, 23.180: level 76 is finished
dve2lts-sym, 23.219: level 77 is finished
dve2lts-sym, 23.261: level 78 is finished
dve2lts-sym, 23.303: level 79 is finished
dve2lts-sym, 23.346: level 80 is finished
dve2lts-sym, 23.391: level 81 is finished
dve2lts-sym, 23.438: level 82 is finished
dve2lts-sym, 23.488: level 83 is finished
dve2lts-sym, 23.536: level 84 is finished
dve2lts-sym, 23.584: level 85 is finished
dve2lts-sym, 23.627: level 86 is finished
dve2lts-sym, 23.669: level 87 is finished
dve2lts-sym, 23.712: level 88 is finished
dve2lts-sym, 23.754: level 89 is finished
dve2lts-sym, 23.790: level 90 is finished
dve2lts-sym, 23.826: level 91 is finished
dve2lts-sym, 23.863: level 92 is finished
dve2lts-sym, 23.900: level 93 is finished
dve2lts-sym, 23.938: level 94 is finished
dve2lts-sym, 23.975: level 95 is finished
dve2lts-sym, 24.013: level 96 is finished
dve2lts-sym, 24.051: level 97 is finished
dve2lts-sym, 24.090: level 98 is finished
dve2lts-sym, 24.132: level 99 is finished
dve2lts-sym, 24.174: level 100 is finished
dve2lts-sym, 24.217: level 101 is finished
dve2lts-sym, 24.264: level 102 is finished
dve2lts-sym, 24.311: level 103 is finished
dve2lts-sym, 24.360: level 104 is finished
dve2lts-sym, 24.408: level 105 is finished
dve2lts-sym, 24.453: level 106 is finished
dve2lts-sym, 24.495: level 107 is finished
dve2lts-sym, 24.536: level 108 is finished
dve2lts-sym, 24.579: level 109 is finished
dve2lts-sym, 24.620: level 110 is finished
dve2lts-sym, 24.656: level 111 is finished
dve2lts-sym, 24.689: level 112 is finished
dve2lts-sym, 24.723: level 113 is finished
dve2lts-sym, 24.758: level 114 is finished
dve2lts-sym, 24.794: level 115 is finished
dve2lts-sym, 24.830: level 116 is finished
dve2lts-sym, 24.865: level 117 is finished
dve2lts-sym, 24.900: level 118 is finished
dve2lts-sym, 24.937: level 119 is finished
dve2lts-sym, 24.974: level 120 is finished
dve2lts-sym, 25.012: level 121 is finished
dve2lts-sym, 25.049: level 122 is finished
dve2lts-sym, 25.087: level 123 is finished
dve2lts-sym, 25.123: level 124 is finished
dve2lts-sym, 25.159: level 125 is finished
dve2lts-sym, 25.191: level 126 is finished
dve2lts-sym, 25.217: level 127 is finished
dve2lts-sym, 25.239: level 128 is finished
dve2lts-sym, 25.260: level 129 is finished
dve2lts-sym, 25.279: level 130 is finished
dve2lts-sym, 25.295: level 131 is finished
dve2lts-sym, 25.307: level 132 is finished
dve2lts-sym, 25.316: level 133 is finished
dve2lts-sym, 25.326: level 134 is finished
dve2lts-sym, 25.336: level 135 is finished
dve2lts-sym, 25.347: level 136 is finished
dve2lts-sym, 25.358: level 137 is finished
dve2lts-sym, 25.368: level 138 is finished
dve2lts-sym, 25.377: level 139 is finished
dve2lts-sym, 25.385: level 140 is finished
dve2lts-sym, 25.392: level 141 is finished
dve2lts-sym, 25.396: level 142 is finished
dve2lts-sym, 25.398: level 143 is finished
dve2lts-sym, 25.399: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 25.399: reachability took 24.010 real 4.590 user 19.400 sys
dve2lts-sym, 25.399: counting visited states...
dve2lts-sym, 25.409: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 25.409: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
