Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.027: Regroup specification: gs
dve2lts-sym, 1.027: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.027: Regroup macro Cols: cs,cn
dve2lts-sym, 1.027: Regroup Column Sort
dve2lts-sym, 1.027: Regroup Column Nub
dve2lts-sym, 1.027: Regroup macro Rows: rs,rn
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.028: Regroup Row Nub
dve2lts-sym, 1.028: Regroup Column sWaps
dve2lts-sym, 1.030: Regroup Row Sort
dve2lts-sym, 1.030: Regrouping: 36->33 groups
dve2lts-sym, 1.030: state vector length is 20; there are 33 groups
dve2lts-sym, 1.030: Creating a multi-core ListDD domain.
dve2lts-sym, 1.368: got initial state
dve2lts-sym, 1.368: level 0 is finished
dve2lts-sym, 1.446: level 1 is finished
dve2lts-sym, 1.506: level 2 is finished
dve2lts-sym, 1.565: level 3 is finished
dve2lts-sym, 1.713: level 4 is finished
dve2lts-sym, 1.892: level 5 is finished
dve2lts-sym, 2.090: level 6 is finished
dve2lts-sym, 2.240: level 7 is finished
dve2lts-sym, 2.360: level 8 is finished
dve2lts-sym, 2.480: level 9 is finished
dve2lts-sym, 2.567: level 10 is finished
dve2lts-sym, 2.634: level 11 is finished
dve2lts-sym, 2.683: level 12 is finished
dve2lts-sym, 2.729: level 13 is finished
dve2lts-sym, 2.766: level 14 is finished
dve2lts-sym, 2.806: level 15 is finished
dve2lts-sym, 2.840: level 16 is finished
dve2lts-sym, 2.859: level 17 is finished
dve2lts-sym, 2.869: level 18 is finished
dve2lts-sym, 2.876: level 19 is finished
dve2lts-sym, 2.880: level 20 is finished
dve2lts-sym, 2.883: level 21 is finished
dve2lts-sym, 2.886: level 22 is finished
dve2lts-sym, 2.889: level 23 is finished
dve2lts-sym, 2.892: level 24 is finished
dve2lts-sym, 2.894: level 25 is finished
dve2lts-sym, 2.897: level 26 is finished
dve2lts-sym, 2.900: level 27 is finished
dve2lts-sym, 2.903: level 28 is finished
dve2lts-sym, 2.905: level 29 is finished
dve2lts-sym, 2.908: level 30 is finished
dve2lts-sym, 2.911: level 31 is finished
dve2lts-sym, 2.914: level 32 is finished
dve2lts-sym, 2.917: level 33 is finished
dve2lts-sym, 2.921: level 34 is finished
dve2lts-sym, 2.924: level 35 is finished
dve2lts-sym, 2.927: level 36 is finished
dve2lts-sym, 2.931: level 37 is finished
dve2lts-sym, 2.935: level 38 is finished
dve2lts-sym, 2.939: level 39 is finished
dve2lts-sym, 2.943: level 40 is finished
dve2lts-sym, 2.947: level 41 is finished
dve2lts-sym, 2.951: level 42 is finished
dve2lts-sym, 2.955: level 43 is finished
dve2lts-sym, 2.959: level 44 is finished
dve2lts-sym, 2.963: level 45 is finished
dve2lts-sym, 2.967: level 46 is finished
dve2lts-sym, 2.971: level 47 is finished
dve2lts-sym, 2.974: level 48 is finished
dve2lts-sym, 2.978: level 49 is finished
dve2lts-sym, 2.981: level 50 is finished
dve2lts-sym, 2.985: level 51 is finished
dve2lts-sym, 2.989: level 52 is finished
dve2lts-sym, 2.993: level 53 is finished
dve2lts-sym, 2.996: level 54 is finished
dve2lts-sym, 3.000: level 55 is finished
dve2lts-sym, 3.004: level 56 is finished
dve2lts-sym, 3.008: level 57 is finished
dve2lts-sym, 3.011: level 58 is finished
dve2lts-sym, 3.015: level 59 is finished
dve2lts-sym, 3.019: level 60 is finished
dve2lts-sym, 3.023: level 61 is finished
dve2lts-sym, 3.027: level 62 is finished
dve2lts-sym, 3.031: level 63 is finished
dve2lts-sym, 3.035: level 64 is finished
dve2lts-sym, 3.039: level 65 is finished
dve2lts-sym, 3.043: level 66 is finished
dve2lts-sym, 3.046: level 67 is finished
dve2lts-sym, 3.050: level 68 is finished
dve2lts-sym, 3.053: level 69 is finished
dve2lts-sym, 3.056: level 70 is finished
dve2lts-sym, 3.060: level 71 is finished
dve2lts-sym, 3.063: level 72 is finished
dve2lts-sym, 3.066: level 73 is finished
dve2lts-sym, 3.070: level 74 is finished
dve2lts-sym, 3.073: level 75 is finished
dve2lts-sym, 3.077: level 76 is finished
dve2lts-sym, 3.080: level 77 is finished
dve2lts-sym, 3.084: level 78 is finished
dve2lts-sym, 3.088: level 79 is finished
dve2lts-sym, 3.091: level 80 is finished
dve2lts-sym, 3.095: level 81 is finished
dve2lts-sym, 3.099: level 82 is finished
dve2lts-sym, 3.103: level 83 is finished
dve2lts-sym, 3.107: level 84 is finished
dve2lts-sym, 3.110: level 85 is finished
dve2lts-sym, 3.114: level 86 is finished
dve2lts-sym, 3.117: level 87 is finished
dve2lts-sym, 3.121: level 88 is finished
dve2lts-sym, 3.124: level 89 is finished
dve2lts-sym, 3.128: level 90 is finished
dve2lts-sym, 3.131: level 91 is finished
dve2lts-sym, 3.134: level 92 is finished
dve2lts-sym, 3.138: level 93 is finished
dve2lts-sym, 3.142: level 94 is finished
dve2lts-sym, 3.145: level 95 is finished
dve2lts-sym, 3.148: level 96 is finished
dve2lts-sym, 3.151: level 97 is finished
dve2lts-sym, 3.155: level 98 is finished
dve2lts-sym, 3.159: level 99 is finished
dve2lts-sym, 3.162: level 100 is finished
dve2lts-sym, 3.166: level 101 is finished
dve2lts-sym, 3.169: level 102 is finished
dve2lts-sym, 3.173: level 103 is finished
dve2lts-sym, 3.177: level 104 is finished
dve2lts-sym, 3.181: level 105 is finished
dve2lts-sym, 3.185: level 106 is finished
dve2lts-sym, 3.188: level 107 is finished
dve2lts-sym, 3.192: level 108 is finished
dve2lts-sym, 3.195: level 109 is finished
dve2lts-sym, 3.199: level 110 is finished
dve2lts-sym, 3.202: level 111 is finished
dve2lts-sym, 3.205: level 112 is finished
dve2lts-sym, 3.209: level 113 is finished
dve2lts-sym, 3.212: level 114 is finished
dve2lts-sym, 3.215: level 115 is finished
dve2lts-sym, 3.219: level 116 is finished
dve2lts-sym, 3.222: level 117 is finished
dve2lts-sym, 3.225: level 118 is finished
dve2lts-sym, 3.228: level 119 is finished
dve2lts-sym, 3.232: level 120 is finished
dve2lts-sym, 3.235: level 121 is finished
dve2lts-sym, 3.239: level 122 is finished
dve2lts-sym, 3.242: level 123 is finished
dve2lts-sym, 3.246: level 124 is finished
dve2lts-sym, 3.249: level 125 is finished
dve2lts-sym, 3.252: level 126 is finished
dve2lts-sym, 3.255: level 127 is finished
dve2lts-sym, 3.257: level 128 is finished
dve2lts-sym, 3.260: level 129 is finished
dve2lts-sym, 3.262: level 130 is finished
dve2lts-sym, 3.264: level 131 is finished
dve2lts-sym, 3.266: level 132 is finished
dve2lts-sym, 3.268: level 133 is finished
dve2lts-sym, 3.270: level 134 is finished
dve2lts-sym, 3.272: level 135 is finished
dve2lts-sym, 3.274: level 136 is finished
dve2lts-sym, 3.276: level 137 is finished
dve2lts-sym, 3.277: level 138 is finished
dve2lts-sym, 3.279: level 139 is finished
dve2lts-sym, 3.281: level 140 is finished
dve2lts-sym, 3.282: level 141 is finished
dve2lts-sym, 3.284: level 142 is finished
dve2lts-sym, 3.285: level 143 is finished
dve2lts-sym, 3.286: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 3.286: reachability took 1.920 real 24.750 user 21.200 sys
dve2lts-sym, 3.286: counting visited states...
dve2lts-sym, 3.287: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.287: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
