Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.804: Regroup specification: gs
dve2lts-sym, 1.804: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.804: Regroup macro Cols: cs,cn
dve2lts-sym, 1.804: Regroup Column Sort
dve2lts-sym, 1.805: Regroup Column Nub
dve2lts-sym, 1.805: Regroup macro Rows: rs,rn
dve2lts-sym, 1.805: Regroup Row Sort
dve2lts-sym, 1.805: Regroup Row Nub
dve2lts-sym, 1.805: Regroup Column sWaps
dve2lts-sym, 1.820: Regroup Row Sort
dve2lts-sym, 1.820: Regrouping: 66->63 groups
dve2lts-sym, 1.820: state vector length is 26; there are 63 groups
dve2lts-sym, 1.820: Creating a multi-core ListDD domain.
dve2lts-sym, 2.442: got initial state
dve2lts-sym, 2.443: level 0 is finished
dve2lts-sym, 2.558: level 1 is finished
dve2lts-sym, 2.750: level 2 is finished
dve2lts-sym, 2.961: level 3 is finished
dve2lts-sym, 3.195: level 4 is finished
dve2lts-sym, 3.416: level 5 is finished
dve2lts-sym, 3.627: level 6 is finished
dve2lts-sym, 3.695: level 7 is finished
dve2lts-sym, 3.708: level 8 is finished
dve2lts-sym, 3.713: level 9 is finished
dve2lts-sym, 3.718: level 10 is finished
dve2lts-sym, 3.721: level 11 is finished
dve2lts-sym, 3.725: level 12 is finished
dve2lts-sym, 3.729: level 13 is finished
dve2lts-sym, 3.733: level 14 is finished
dve2lts-sym, 3.739: level 15 is finished
dve2lts-sym, 3.747: level 16 is finished
dve2lts-sym, 3.758: level 17 is finished
dve2lts-sym, 3.773: level 18 is finished
dve2lts-sym, 3.788: level 19 is finished
dve2lts-sym, 3.803: level 20 is finished
dve2lts-sym, 3.822: level 21 is finished
dve2lts-sym, 3.844: level 22 is finished
dve2lts-sym, 3.867: level 23 is finished
dve2lts-sym, 3.891: level 24 is finished
dve2lts-sym, 3.915: level 25 is finished
dve2lts-sym, 3.939: level 26 is finished
dve2lts-sym, 3.964: level 27 is finished
dve2lts-sym, 3.991: level 28 is finished
dve2lts-sym, 4.020: level 29 is finished
dve2lts-sym, 4.049: level 30 is finished
dve2lts-sym, 4.086: level 31 is finished
dve2lts-sym, 4.136: level 32 is finished
dve2lts-sym, 4.203: level 33 is finished
dve2lts-sym, 4.278: level 34 is finished
dve2lts-sym, 4.356: level 35 is finished
dve2lts-sym, 4.434: level 36 is finished
dve2lts-sym, 4.533: level 37 is finished
dve2lts-sym, 4.619: level 38 is finished
dve2lts-sym, 4.715: level 39 is finished
dve2lts-sym, 4.824: level 40 is finished
dve2lts-sym, 4.940: level 41 is finished
dve2lts-sym, 5.057: level 42 is finished
dve2lts-sym, 5.165: level 43 is finished
dve2lts-sym, 5.264: level 44 is finished
dve2lts-sym, 5.358: level 45 is finished
dve2lts-sym, 5.452: level 46 is finished
dve2lts-sym, 5.553: level 47 is finished
dve2lts-sym, 5.656: level 48 is finished
dve2lts-sym, 5.753: level 49 is finished
dve2lts-sym, 5.840: level 50 is finished
dve2lts-sym, 5.955: level 51 is finished
dve2lts-sym, 6.125: level 52 is finished
dve2lts-sym, 6.339: level 53 is finished
dve2lts-sym, 6.591: level 54 is finished
dve2lts-sym, 6.808: level 55 is finished
dve2lts-sym, 7.017: level 56 is finished
dve2lts-sym, 7.220: level 57 is finished
dve2lts-sym, 7.432: level 58 is finished
dve2lts-sym, 7.635: level 59 is finished
dve2lts-sym, 7.812: level 60 is finished
dve2lts-sym, 7.941: level 61 is finished
dve2lts-sym, 8.029: level 62 is finished
dve2lts-sym, 8.098: level 63 is finished
dve2lts-sym, 8.159: level 64 is finished
dve2lts-sym, 8.211: level 65 is finished
dve2lts-sym, 8.246: level 66 is finished
dve2lts-sym, 8.264: level 67 is finished
dve2lts-sym, 8.271: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 8.271: reachability took 5.820 real 116.740 user 22.690 sys
dve2lts-sym, 8.271: counting visited states...
dve2lts-sym, 8.379: counting took 0.110 real 2.590 user 0.000 sys
dve2lts-sym, 8.379: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
