Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.784: Regroup specification: gs
dve2lts-sym, 0.784: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.784: Regroup macro Cols: cs,cn
dve2lts-sym, 0.784: Regroup Column Sort
dve2lts-sym, 0.784: Regroup Column Nub
dve2lts-sym, 0.784: Regroup macro Rows: rs,rn
dve2lts-sym, 0.784: Regroup Row Sort
dve2lts-sym, 0.784: Regroup Row Nub
dve2lts-sym, 0.784: Regroup Column sWaps
dve2lts-sym, 0.785: Regroup Row Sort
dve2lts-sym, 0.785: Regrouping: 26->23 groups
dve2lts-sym, 0.785: state vector length is 18; there are 23 groups
dve2lts-sym, 0.785: Creating a multi-core ListDD domain.
dve2lts-sym, 1.039: got initial state
dve2lts-sym, 1.039: level 0 is finished
dve2lts-sym, 1.098: level 1 is finished
dve2lts-sym, 1.135: level 2 is finished
dve2lts-sym, 1.214: level 3 is finished
dve2lts-sym, 1.332: level 4 is finished
dve2lts-sym, 1.450: level 5 is finished
dve2lts-sym, 1.574: level 6 is finished
dve2lts-sym, 1.676: level 7 is finished
dve2lts-sym, 1.753: level 8 is finished
dve2lts-sym, 1.844: level 9 is finished
dve2lts-sym, 1.926: level 10 is finished
dve2lts-sym, 2.014: level 11 is finished
dve2lts-sym, 2.085: level 12 is finished
dve2lts-sym, 2.162: level 13 is finished
dve2lts-sym, 2.235: level 14 is finished
dve2lts-sym, 2.336: level 15 is finished
dve2lts-sym, 2.419: level 16 is finished
dve2lts-sym, 2.511: level 17 is finished
dve2lts-sym, 2.591: level 18 is finished
dve2lts-sym, 2.660: level 19 is finished
dve2lts-sym, 2.713: level 20 is finished
dve2lts-sym, 2.756: level 21 is finished
dve2lts-sym, 2.791: level 22 is finished
dve2lts-sym, 2.824: level 23 is finished
dve2lts-sym, 2.848: level 24 is finished
dve2lts-sym, 2.866: level 25 is finished
dve2lts-sym, 2.886: level 26 is finished
dve2lts-sym, 2.897: level 27 is finished
dve2lts-sym, 2.908: level 28 is finished
dve2lts-sym, 2.916: level 29 is finished
dve2lts-sym, 2.923: level 30 is finished
dve2lts-sym, 2.934: level 31 is finished
dve2lts-sym, 2.963: level 32 is finished
dve2lts-sym, 2.968: level 33 is finished
dve2lts-sym, 2.973: level 34 is finished
dve2lts-sym, 2.977: level 35 is finished
dve2lts-sym, 2.979: level 36 is finished
dve2lts-sym, 2.984: level 37 is finished
dve2lts-sym, 2.986: level 38 is finished
dve2lts-sym, 2.989: level 39 is finished
dve2lts-sym, 2.992: level 40 is finished
dve2lts-sym, 2.994: level 41 is finished
dve2lts-sym, 2.996: level 42 is finished
dve2lts-sym, 2.997: level 43 is finished
dve2lts-sym, 3.000: level 44 is finished
dve2lts-sym, 3.002: level 45 is finished
dve2lts-sym, 3.004: level 46 is finished
dve2lts-sym, 3.006: level 47 is finished
dve2lts-sym, 3.007: level 48 is finished
dve2lts-sym, 3.009: level 49 is finished
dve2lts-sym, 3.010: level 50 is finished
dve2lts-sym, 3.012: level 51 is finished
dve2lts-sym, 3.013: level 52 is finished
dve2lts-sym, 3.015: level 53 is finished
dve2lts-sym, 3.017: level 54 is finished
dve2lts-sym, 3.019: level 55 is finished
dve2lts-sym, 3.020: level 56 is finished
dve2lts-sym, 3.021: level 57 is finished
dve2lts-sym, 3.023: level 58 is finished
dve2lts-sym, 3.024: level 59 is finished
dve2lts-sym, 3.025: level 60 is finished
dve2lts-sym, 3.026: level 61 is finished
dve2lts-sym, 3.028: level 62 is finished
dve2lts-sym, 3.029: level 63 is finished
dve2lts-sym, 3.030: level 64 is finished
dve2lts-sym, 3.032: level 65 is finished
dve2lts-sym, 3.033: level 66 is finished
dve2lts-sym, 3.034: level 67 is finished
dve2lts-sym, 3.036: level 68 is finished
dve2lts-sym, 3.037: level 69 is finished
dve2lts-sym, 3.038: level 70 is finished
dve2lts-sym, 3.040: level 71 is finished
dve2lts-sym, 3.041: level 72 is finished
dve2lts-sym, 3.042: level 73 is finished
dve2lts-sym, 3.043: level 74 is finished
dve2lts-sym, 3.045: level 75 is finished
dve2lts-sym, 3.046: level 76 is finished
dve2lts-sym, 3.047: level 77 is finished
dve2lts-sym, 3.048: level 78 is finished
dve2lts-sym, 3.049: level 79 is finished
dve2lts-sym, 3.051: level 80 is finished
dve2lts-sym, 3.052: level 81 is finished
dve2lts-sym, 3.053: level 82 is finished
dve2lts-sym, 3.054: level 83 is finished
dve2lts-sym, 3.056: level 84 is finished
dve2lts-sym, 3.057: level 85 is finished
dve2lts-sym, 3.058: level 86 is finished
dve2lts-sym, 3.060: level 87 is finished
dve2lts-sym, 3.061: level 88 is finished
dve2lts-sym, 3.062: level 89 is finished
dve2lts-sym, 3.064: level 90 is finished
dve2lts-sym, 3.065: level 91 is finished
dve2lts-sym, 3.066: level 92 is finished
dve2lts-sym, 3.067: level 93 is finished
dve2lts-sym, 3.069: level 94 is finished
dve2lts-sym, 3.070: level 95 is finished
dve2lts-sym, 3.071: level 96 is finished
dve2lts-sym, 3.072: level 97 is finished
dve2lts-sym, 3.074: level 98 is finished
dve2lts-sym, 3.075: level 99 is finished
dve2lts-sym, 3.076: level 100 is finished
dve2lts-sym, 3.077: level 101 is finished
dve2lts-sym, 3.078: level 102 is finished
dve2lts-sym, 3.080: level 103 is finished
dve2lts-sym, 3.081: level 104 is finished
dve2lts-sym, 3.082: level 105 is finished
dve2lts-sym, 3.084: level 106 is finished
dve2lts-sym, 3.085: level 107 is finished
dve2lts-sym, 3.086: level 108 is finished
dve2lts-sym, 3.088: level 109 is finished
dve2lts-sym, 3.089: level 110 is finished
dve2lts-sym, 3.090: level 111 is finished
dve2lts-sym, 3.091: level 112 is finished
dve2lts-sym, 3.093: level 113 is finished
dve2lts-sym, 3.094: level 114 is finished
dve2lts-sym, 3.096: level 115 is finished
dve2lts-sym, 3.097: level 116 is finished
dve2lts-sym, 3.098: level 117 is finished
dve2lts-sym, 3.099: level 118 is finished
dve2lts-sym, 3.101: level 119 is finished
dve2lts-sym, 3.102: level 120 is finished
dve2lts-sym, 3.103: level 121 is finished
dve2lts-sym, 3.104: level 122 is finished
dve2lts-sym, 3.105: level 123 is finished
dve2lts-sym, 3.107: level 124 is finished
dve2lts-sym, 3.108: level 125 is finished
dve2lts-sym, 3.109: level 126 is finished
dve2lts-sym, 3.111: level 127 is finished
dve2lts-sym, 3.112: level 128 is finished
dve2lts-sym, 3.113: level 129 is finished
dve2lts-sym, 3.114: level 130 is finished
dve2lts-sym, 3.116: level 131 is finished
dve2lts-sym, 3.117: level 132 is finished
dve2lts-sym, 3.118: level 133 is finished
dve2lts-sym, 3.119: level 134 is finished
dve2lts-sym, 3.121: level 135 is finished
dve2lts-sym, 3.122: level 136 is finished
dve2lts-sym, 3.123: level 137 is finished
dve2lts-sym, 3.124: level 138 is finished
dve2lts-sym, 3.125: level 139 is finished
dve2lts-sym, 3.126: level 140 is finished
dve2lts-sym, 3.127: level 141 is finished
dve2lts-sym, 3.128: level 142 is finished
dve2lts-sym, 3.129: level 143 is finished
dve2lts-sym, 3.130: level 144 is finished
dve2lts-sym, 3.131: level 145 is finished
dve2lts-sym, 3.131: level 146 is finished
dve2lts-sym, 3.132: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 3.132: reachability took 2.090 real 69.540 user 30.350 sys
dve2lts-sym, 3.132: counting visited states...
dve2lts-sym, 3.132: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.132: state space has 9003 (~9.00e+03) states, 488 BDD nodes
