Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.029: Regroup specification: gs
dve2lts-sym, 1.029: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.029: Regroup macro Cols: cs,cn
dve2lts-sym, 1.029: Regroup Column Sort
dve2lts-sym, 1.029: Regroup Column Nub
dve2lts-sym, 1.029: Regroup macro Rows: rs,rn
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.029: Regroup Row Nub
dve2lts-sym, 1.030: Regroup Column sWaps
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regrouping: 36->33 groups
dve2lts-sym, 1.036: state vector length is 20; there are 33 groups
dve2lts-sym, 1.036: Creating a multi-core ListDD domain.
dve2lts-sym, 1.369: got initial state
dve2lts-sym, 1.369: level 0 is finished
dve2lts-sym, 2.027: level 1 is finished
dve2lts-sym, 2.837: level 2 is finished
dve2lts-sym, 3.221: level 3 is finished
dve2lts-sym, 4.929: level 4 is finished
dve2lts-sym, 7.215: level 5 is finished
dve2lts-sym, 10.234: level 6 is finished
dve2lts-sym, 12.431: level 7 is finished
dve2lts-sym, 14.231: level 8 is finished
dve2lts-sym, 15.710: level 9 is finished
dve2lts-sym, 16.816: level 10 is finished
dve2lts-sym, 17.826: level 11 is finished
dve2lts-sym, 18.543: level 12 is finished
dve2lts-sym, 19.094: level 13 is finished
dve2lts-sym, 19.641: level 14 is finished
dve2lts-sym, 20.237: level 15 is finished
dve2lts-sym, 20.655: level 16 is finished
dve2lts-sym, 20.865: level 17 is finished
dve2lts-sym, 20.978: level 18 is finished
dve2lts-sym, 21.030: level 19 is finished
dve2lts-sym, 21.065: level 20 is finished
dve2lts-sym, 21.089: level 21 is finished
dve2lts-sym, 21.115: level 22 is finished
dve2lts-sym, 21.139: level 23 is finished
dve2lts-sym, 21.164: level 24 is finished
dve2lts-sym, 21.188: level 25 is finished
dve2lts-sym, 21.214: level 26 is finished
dve2lts-sym, 21.239: level 27 is finished
dve2lts-sym, 21.264: level 28 is finished
dve2lts-sym, 21.290: level 29 is finished
dve2lts-sym, 21.315: level 30 is finished
dve2lts-sym, 21.342: level 31 is finished
dve2lts-sym, 21.372: level 32 is finished
dve2lts-sym, 21.405: level 33 is finished
dve2lts-sym, 21.437: level 34 is finished
dve2lts-sym, 21.472: level 35 is finished
dve2lts-sym, 21.510: level 36 is finished
dve2lts-sym, 21.550: level 37 is finished
dve2lts-sym, 21.593: level 38 is finished
dve2lts-sym, 21.641: level 39 is finished
dve2lts-sym, 21.690: level 40 is finished
dve2lts-sym, 21.741: level 41 is finished
dve2lts-sym, 21.792: level 42 is finished
dve2lts-sym, 21.843: level 43 is finished
dve2lts-sym, 21.888: level 44 is finished
dve2lts-sym, 21.933: level 45 is finished
dve2lts-sym, 21.980: level 46 is finished
dve2lts-sym, 22.025: level 47 is finished
dve2lts-sym, 22.064: level 48 is finished
dve2lts-sym, 22.101: level 49 is finished
dve2lts-sym, 22.140: level 50 is finished
dve2lts-sym, 22.181: level 51 is finished
dve2lts-sym, 22.222: level 52 is finished
dve2lts-sym, 22.264: level 53 is finished
dve2lts-sym, 22.305: level 54 is finished
dve2lts-sym, 22.345: level 55 is finished
dve2lts-sym, 22.388: level 56 is finished
dve2lts-sym, 22.434: level 57 is finished
dve2lts-sym, 22.481: level 58 is finished
dve2lts-sym, 22.527: level 59 is finished
dve2lts-sym, 22.575: level 60 is finished
dve2lts-sym, 22.625: level 61 is finished
dve2lts-sym, 22.677: level 62 is finished
dve2lts-sym, 22.728: level 63 is finished
dve2lts-sym, 22.778: level 64 is finished
dve2lts-sym, 22.824: level 65 is finished
dve2lts-sym, 22.867: level 66 is finished
dve2lts-sym, 22.910: level 67 is finished
dve2lts-sym, 22.953: level 68 is finished
dve2lts-sym, 22.989: level 69 is finished
dve2lts-sym, 23.024: level 70 is finished
dve2lts-sym, 23.060: level 71 is finished
dve2lts-sym, 23.098: level 72 is finished
dve2lts-sym, 23.135: level 73 is finished
dve2lts-sym, 23.174: level 74 is finished
dve2lts-sym, 23.211: level 75 is finished
dve2lts-sym, 23.249: level 76 is finished
dve2lts-sym, 23.289: level 77 is finished
dve2lts-sym, 23.331: level 78 is finished
dve2lts-sym, 23.373: level 79 is finished
dve2lts-sym, 23.416: level 80 is finished
dve2lts-sym, 23.461: level 81 is finished
dve2lts-sym, 23.509: level 82 is finished
dve2lts-sym, 23.558: level 83 is finished
dve2lts-sym, 23.606: level 84 is finished
dve2lts-sym, 23.655: level 85 is finished
dve2lts-sym, 23.698: level 86 is finished
dve2lts-sym, 23.740: level 87 is finished
dve2lts-sym, 23.783: level 88 is finished
dve2lts-sym, 23.825: level 89 is finished
dve2lts-sym, 23.862: level 90 is finished
dve2lts-sym, 23.897: level 91 is finished
dve2lts-sym, 23.934: level 92 is finished
dve2lts-sym, 23.971: level 93 is finished
dve2lts-sym, 24.009: level 94 is finished
dve2lts-sym, 24.046: level 95 is finished
dve2lts-sym, 24.083: level 96 is finished
dve2lts-sym, 24.122: level 97 is finished
dve2lts-sym, 24.161: level 98 is finished
dve2lts-sym, 24.203: level 99 is finished
dve2lts-sym, 24.245: level 100 is finished
dve2lts-sym, 24.288: level 101 is finished
dve2lts-sym, 24.335: level 102 is finished
dve2lts-sym, 24.382: level 103 is finished
dve2lts-sym, 24.431: level 104 is finished
dve2lts-sym, 24.479: level 105 is finished
dve2lts-sym, 24.524: level 106 is finished
dve2lts-sym, 24.566: level 107 is finished
dve2lts-sym, 24.608: level 108 is finished
dve2lts-sym, 24.651: level 109 is finished
dve2lts-sym, 24.692: level 110 is finished
dve2lts-sym, 24.727: level 111 is finished
dve2lts-sym, 24.760: level 112 is finished
dve2lts-sym, 24.794: level 113 is finished
dve2lts-sym, 24.829: level 114 is finished
dve2lts-sym, 24.865: level 115 is finished
dve2lts-sym, 24.901: level 116 is finished
dve2lts-sym, 24.936: level 117 is finished
dve2lts-sym, 24.971: level 118 is finished
dve2lts-sym, 25.008: level 119 is finished
dve2lts-sym, 25.046: level 120 is finished
dve2lts-sym, 25.083: level 121 is finished
dve2lts-sym, 25.121: level 122 is finished
dve2lts-sym, 25.158: level 123 is finished
dve2lts-sym, 25.195: level 124 is finished
dve2lts-sym, 25.231: level 125 is finished
dve2lts-sym, 25.263: level 126 is finished
dve2lts-sym, 25.289: level 127 is finished
dve2lts-sym, 25.311: level 128 is finished
dve2lts-sym, 25.331: level 129 is finished
dve2lts-sym, 25.350: level 130 is finished
dve2lts-sym, 25.366: level 131 is finished
dve2lts-sym, 25.378: level 132 is finished
dve2lts-sym, 25.388: level 133 is finished
dve2lts-sym, 25.397: level 134 is finished
dve2lts-sym, 25.407: level 135 is finished
dve2lts-sym, 25.418: level 136 is finished
dve2lts-sym, 25.429: level 137 is finished
dve2lts-sym, 25.440: level 138 is finished
dve2lts-sym, 25.449: level 139 is finished
dve2lts-sym, 25.457: level 140 is finished
dve2lts-sym, 25.463: level 141 is finished
dve2lts-sym, 25.467: level 142 is finished
dve2lts-sym, 25.470: level 143 is finished
dve2lts-sym, 25.470: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 25.471: reachability took 24.100 real 4.570 user 19.510 sys
dve2lts-sym, 25.471: counting visited states...
dve2lts-sym, 25.480: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 25.480: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
