Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.802: Regroup specification: gs
dve2lts-sym, 1.802: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.802: Regroup macro Cols: cs,cn
dve2lts-sym, 1.802: Regroup Column Sort
dve2lts-sym, 1.802: Regroup Column Nub
dve2lts-sym, 1.802: Regroup macro Rows: rs,rn
dve2lts-sym, 1.802: Regroup Row Sort
dve2lts-sym, 1.802: Regroup Row Nub
dve2lts-sym, 1.802: Regroup Column sWaps
dve2lts-sym, 1.817: Regroup Row Sort
dve2lts-sym, 1.817: Regrouping: 66->63 groups
dve2lts-sym, 1.817: state vector length is 26; there are 63 groups
dve2lts-sym, 1.817: Creating a multi-core ListDD domain.
dve2lts-sym, 2.443: got initial state
dve2lts-sym, 2.444: level 0 is finished
dve2lts-sym, 3.425: level 1 is finished
dve2lts-sym, 4.416: level 2 is finished
dve2lts-sym, 5.485: level 3 is finished
dve2lts-sym, 6.457: level 4 is finished
dve2lts-sym, 7.618: level 5 is finished
dve2lts-sym, 8.384: level 6 is finished
dve2lts-sym, 8.640: level 7 is finished
dve2lts-sym, 8.705: level 8 is finished
dve2lts-sym, 8.726: level 9 is finished
dve2lts-sym, 8.740: level 10 is finished
dve2lts-sym, 8.752: level 11 is finished
dve2lts-sym, 8.764: level 12 is finished
dve2lts-sym, 8.775: level 13 is finished
dve2lts-sym, 8.788: level 14 is finished
dve2lts-sym, 8.805: level 15 is finished
dve2lts-sym, 8.826: level 16 is finished
dve2lts-sym, 8.850: level 17 is finished
dve2lts-sym, 8.877: level 18 is finished
dve2lts-sym, 8.906: level 19 is finished
dve2lts-sym, 8.936: level 20 is finished
dve2lts-sym, 8.970: level 21 is finished
dve2lts-sym, 9.009: level 22 is finished
dve2lts-sym, 9.049: level 23 is finished
dve2lts-sym, 9.090: level 24 is finished
dve2lts-sym, 9.148: level 25 is finished
dve2lts-sym, 9.189: level 26 is finished
dve2lts-sym, 9.231: level 27 is finished
dve2lts-sym, 9.276: level 28 is finished
dve2lts-sym, 9.323: level 29 is finished
dve2lts-sym, 9.371: level 30 is finished
dve2lts-sym, 9.429: level 31 is finished
dve2lts-sym, 9.505: level 32 is finished
dve2lts-sym, 9.594: level 33 is finished
dve2lts-sym, 9.694: level 34 is finished
dve2lts-sym, 9.795: level 35 is finished
dve2lts-sym, 9.894: level 36 is finished
dve2lts-sym, 9.998: level 37 is finished
dve2lts-sym, 10.109: level 38 is finished
dve2lts-sym, 10.232: level 39 is finished
dve2lts-sym, 10.365: level 40 is finished
dve2lts-sym, 10.508: level 41 is finished
dve2lts-sym, 10.652: level 42 is finished
dve2lts-sym, 10.789: level 43 is finished
dve2lts-sym, 10.919: level 44 is finished
dve2lts-sym, 11.042: level 45 is finished
dve2lts-sym, 11.180: level 46 is finished
dve2lts-sym, 11.305: level 47 is finished
dve2lts-sym, 11.432: level 48 is finished
dve2lts-sym, 11.552: level 49 is finished
dve2lts-sym, 11.666: level 50 is finished
dve2lts-sym, 11.808: level 51 is finished
dve2lts-sym, 12.011: level 52 is finished
dve2lts-sym, 12.266: level 53 is finished
dve2lts-sym, 12.541: level 54 is finished
dve2lts-sym, 12.794: level 55 is finished
dve2lts-sym, 13.033: level 56 is finished
dve2lts-sym, 13.296: level 57 is finished
dve2lts-sym, 13.551: level 58 is finished
dve2lts-sym, 13.798: level 59 is finished
dve2lts-sym, 14.004: level 60 is finished
dve2lts-sym, 14.161: level 61 is finished
dve2lts-sym, 14.274: level 62 is finished
dve2lts-sym, 14.365: level 63 is finished
dve2lts-sym, 14.449: level 64 is finished
dve2lts-sym, 14.521: level 65 is finished
dve2lts-sym, 14.572: level 66 is finished
dve2lts-sym, 14.602: level 67 is finished
dve2lts-sym, 14.616: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 14.616: reachability took 12.170 real 273.530 user 17.870 sys
dve2lts-sym, 14.616: counting visited states...
dve2lts-sym, 14.724: counting took 0.110 real 2.590 user 0.000 sys
dve2lts-sym, 14.724: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
