Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.025: Regroup specification: gs
dve2lts-sym, 1.025: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.025: Regroup macro Cols: cs,cn
dve2lts-sym, 1.025: Regroup Column Sort
dve2lts-sym, 1.025: Regroup Column Nub
dve2lts-sym, 1.025: Regroup macro Rows: rs,rn
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.025: Regroup Row Nub
dve2lts-sym, 1.025: Regroup Column sWaps
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regrouping: 36->33 groups
dve2lts-sym, 1.028: state vector length is 20; there are 33 groups
dve2lts-sym, 1.028: Creating a multi-core ListDD domain.
dve2lts-sym, 1.376: got initial state
dve2lts-sym, 1.376: level 0 is finished
dve2lts-sym, 1.452: level 1 is finished
dve2lts-sym, 1.504: level 2 is finished
dve2lts-sym, 1.570: level 3 is finished
dve2lts-sym, 1.728: level 4 is finished
dve2lts-sym, 1.905: level 5 is finished
dve2lts-sym, 2.093: level 6 is finished
dve2lts-sym, 2.234: level 7 is finished
dve2lts-sym, 2.361: level 8 is finished
dve2lts-sym, 2.476: level 9 is finished
dve2lts-sym, 2.552: level 10 is finished
dve2lts-sym, 2.623: level 11 is finished
dve2lts-sym, 2.678: level 12 is finished
dve2lts-sym, 2.726: level 13 is finished
dve2lts-sym, 2.769: level 14 is finished
dve2lts-sym, 2.811: level 15 is finished
dve2lts-sym, 2.843: level 16 is finished
dve2lts-sym, 2.862: level 17 is finished
dve2lts-sym, 2.874: level 18 is finished
dve2lts-sym, 2.882: level 19 is finished
dve2lts-sym, 2.887: level 20 is finished
dve2lts-sym, 2.889: level 21 is finished
dve2lts-sym, 2.893: level 22 is finished
dve2lts-sym, 2.896: level 23 is finished
dve2lts-sym, 2.899: level 24 is finished
dve2lts-sym, 2.902: level 25 is finished
dve2lts-sym, 2.905: level 26 is finished
dve2lts-sym, 2.908: level 27 is finished
dve2lts-sym, 2.911: level 28 is finished
dve2lts-sym, 2.915: level 29 is finished
dve2lts-sym, 2.918: level 30 is finished
dve2lts-sym, 2.921: level 31 is finished
dve2lts-sym, 2.924: level 32 is finished
dve2lts-sym, 2.927: level 33 is finished
dve2lts-sym, 2.931: level 34 is finished
dve2lts-sym, 2.934: level 35 is finished
dve2lts-sym, 2.938: level 36 is finished
dve2lts-sym, 2.941: level 37 is finished
dve2lts-sym, 2.945: level 38 is finished
dve2lts-sym, 2.949: level 39 is finished
dve2lts-sym, 2.953: level 40 is finished
dve2lts-sym, 2.957: level 41 is finished
dve2lts-sym, 2.960: level 42 is finished
dve2lts-sym, 2.965: level 43 is finished
dve2lts-sym, 2.968: level 44 is finished
dve2lts-sym, 2.972: level 45 is finished
dve2lts-sym, 2.976: level 46 is finished
dve2lts-sym, 2.980: level 47 is finished
dve2lts-sym, 2.983: level 48 is finished
dve2lts-sym, 2.986: level 49 is finished
dve2lts-sym, 2.990: level 50 is finished
dve2lts-sym, 2.993: level 51 is finished
dve2lts-sym, 2.997: level 52 is finished
dve2lts-sym, 3.001: level 53 is finished
dve2lts-sym, 3.005: level 54 is finished
dve2lts-sym, 3.009: level 55 is finished
dve2lts-sym, 3.013: level 56 is finished
dve2lts-sym, 3.016: level 57 is finished
dve2lts-sym, 3.020: level 58 is finished
dve2lts-sym, 3.024: level 59 is finished
dve2lts-sym, 3.027: level 60 is finished
dve2lts-sym, 3.031: level 61 is finished
dve2lts-sym, 3.035: level 62 is finished
dve2lts-sym, 3.039: level 63 is finished
dve2lts-sym, 3.043: level 64 is finished
dve2lts-sym, 3.047: level 65 is finished
dve2lts-sym, 3.050: level 66 is finished
dve2lts-sym, 3.054: level 67 is finished
dve2lts-sym, 3.057: level 68 is finished
dve2lts-sym, 3.061: level 69 is finished
dve2lts-sym, 3.064: level 70 is finished
dve2lts-sym, 3.067: level 71 is finished
dve2lts-sym, 3.070: level 72 is finished
dve2lts-sym, 3.074: level 73 is finished
dve2lts-sym, 3.077: level 74 is finished
dve2lts-sym, 3.080: level 75 is finished
dve2lts-sym, 3.084: level 76 is finished
dve2lts-sym, 3.087: level 77 is finished
dve2lts-sym, 3.091: level 78 is finished
dve2lts-sym, 3.095: level 79 is finished
dve2lts-sym, 3.099: level 80 is finished
dve2lts-sym, 3.102: level 81 is finished
dve2lts-sym, 3.105: level 82 is finished
dve2lts-sym, 3.109: level 83 is finished
dve2lts-sym, 3.112: level 84 is finished
dve2lts-sym, 3.116: level 85 is finished
dve2lts-sym, 3.120: level 86 is finished
dve2lts-sym, 3.123: level 87 is finished
dve2lts-sym, 3.127: level 88 is finished
dve2lts-sym, 3.130: level 89 is finished
dve2lts-sym, 3.133: level 90 is finished
dve2lts-sym, 3.136: level 91 is finished
dve2lts-sym, 3.140: level 92 is finished
dve2lts-sym, 3.143: level 93 is finished
dve2lts-sym, 3.146: level 94 is finished
dve2lts-sym, 3.150: level 95 is finished
dve2lts-sym, 3.153: level 96 is finished
dve2lts-sym, 3.156: level 97 is finished
dve2lts-sym, 3.159: level 98 is finished
dve2lts-sym, 3.163: level 99 is finished
dve2lts-sym, 3.166: level 100 is finished
dve2lts-sym, 3.170: level 101 is finished
dve2lts-sym, 3.173: level 102 is finished
dve2lts-sym, 3.177: level 103 is finished
dve2lts-sym, 3.181: level 104 is finished
dve2lts-sym, 3.184: level 105 is finished
dve2lts-sym, 3.188: level 106 is finished
dve2lts-sym, 3.191: level 107 is finished
dve2lts-sym, 3.195: level 108 is finished
dve2lts-sym, 3.198: level 109 is finished
dve2lts-sym, 3.202: level 110 is finished
dve2lts-sym, 3.205: level 111 is finished
dve2lts-sym, 3.208: level 112 is finished
dve2lts-sym, 3.212: level 113 is finished
dve2lts-sym, 3.215: level 114 is finished
dve2lts-sym, 3.218: level 115 is finished
dve2lts-sym, 3.222: level 116 is finished
dve2lts-sym, 3.225: level 117 is finished
dve2lts-sym, 3.228: level 118 is finished
dve2lts-sym, 3.232: level 119 is finished
dve2lts-sym, 3.235: level 120 is finished
dve2lts-sym, 3.238: level 121 is finished
dve2lts-sym, 3.242: level 122 is finished
dve2lts-sym, 3.245: level 123 is finished
dve2lts-sym, 3.248: level 124 is finished
dve2lts-sym, 3.252: level 125 is finished
dve2lts-sym, 3.255: level 126 is finished
dve2lts-sym, 3.258: level 127 is finished
dve2lts-sym, 3.261: level 128 is finished
dve2lts-sym, 3.264: level 129 is finished
dve2lts-sym, 3.266: level 130 is finished
dve2lts-sym, 3.269: level 131 is finished
dve2lts-sym, 3.271: level 132 is finished
dve2lts-sym, 3.273: level 133 is finished
dve2lts-sym, 3.276: level 134 is finished
dve2lts-sym, 3.278: level 135 is finished
dve2lts-sym, 3.280: level 136 is finished
dve2lts-sym, 3.282: level 137 is finished
dve2lts-sym, 3.285: level 138 is finished
dve2lts-sym, 3.286: level 139 is finished
dve2lts-sym, 3.288: level 140 is finished
dve2lts-sym, 3.290: level 141 is finished
dve2lts-sym, 3.292: level 142 is finished
dve2lts-sym, 3.293: level 143 is finished
dve2lts-sym, 3.294: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 3.294: reachability took 1.910 real 56.260 user 35.610 sys
dve2lts-sym, 3.294: counting visited states...
dve2lts-sym, 3.295: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.295: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
