Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.278: Regroup specification: gs
dve2lts-sym, 1.278: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.278: Regroup macro Cols: cs,cn
dve2lts-sym, 1.278: Regroup Column Sort
dve2lts-sym, 1.278: Regroup Column Nub
dve2lts-sym, 1.278: Regroup macro Rows: rs,rn
dve2lts-sym, 1.278: Regroup Row Sort
dve2lts-sym, 1.278: Regroup Row Nub
dve2lts-sym, 1.278: Regroup Column sWaps
dve2lts-sym, 1.284: Regroup Row Sort
dve2lts-sym, 1.284: Regrouping: 46->43 groups
dve2lts-sym, 1.284: state vector length is 22; there are 43 groups
dve2lts-sym, 1.284: Creating a multi-core ListDD domain.
dve2lts-sym, 1.695: got initial state
dve2lts-sym, 1.696: level 0 is finished
dve2lts-sym, 2.317: level 1 is finished
dve2lts-sym, 2.911: level 2 is finished
dve2lts-sym, 3.632: level 3 is finished
dve2lts-sym, 4.325: level 4 is finished
dve2lts-sym, 5.296: level 5 is finished
dve2lts-sym, 6.218: level 6 is finished
dve2lts-sym, 6.875: level 7 is finished
dve2lts-sym, 7.243: level 8 is finished
dve2lts-sym, 7.443: level 9 is finished
dve2lts-sym, 7.550: level 10 is finished
dve2lts-sym, 7.628: level 11 is finished
dve2lts-sym, 7.673: level 12 is finished
dve2lts-sym, 7.698: level 13 is finished
dve2lts-sym, 7.717: level 14 is finished
dve2lts-sym, 7.741: level 15 is finished
dve2lts-sym, 7.753: level 16 is finished
dve2lts-sym, 7.767: level 17 is finished
dve2lts-sym, 7.781: level 18 is finished
dve2lts-sym, 7.795: level 19 is finished
dve2lts-sym, 7.809: level 20 is finished
dve2lts-sym, 7.824: level 21 is finished
dve2lts-sym, 7.841: level 22 is finished
dve2lts-sym, 7.858: level 23 is finished
dve2lts-sym, 7.874: level 24 is finished
dve2lts-sym, 7.890: level 25 is finished
dve2lts-sym, 7.906: level 26 is finished
dve2lts-sym, 7.922: level 27 is finished
dve2lts-sym, 7.938: level 28 is finished
dve2lts-sym, 7.954: level 29 is finished
dve2lts-sym, 7.970: level 30 is finished
dve2lts-sym, 7.988: level 31 is finished
dve2lts-sym, 8.009: level 32 is finished
dve2lts-sym, 8.028: level 33 is finished
dve2lts-sym, 8.048: level 34 is finished
dve2lts-sym, 8.069: level 35 is finished
dve2lts-sym, 8.089: level 36 is finished
dve2lts-sym, 8.108: level 37 is finished
dve2lts-sym, 8.130: level 38 is finished
dve2lts-sym, 8.152: level 39 is finished
dve2lts-sym, 8.173: level 40 is finished
dve2lts-sym, 8.194: level 41 is finished
dve2lts-sym, 8.215: level 42 is finished
dve2lts-sym, 8.234: level 43 is finished
dve2lts-sym, 8.254: level 44 is finished
dve2lts-sym, 8.275: level 45 is finished
dve2lts-sym, 8.295: level 46 is finished
dve2lts-sym, 8.318: level 47 is finished
dve2lts-sym, 8.339: level 48 is finished
dve2lts-sym, 8.358: level 49 is finished
dve2lts-sym, 8.423: level 50 is finished
dve2lts-sym, 8.444: level 51 is finished
dve2lts-sym, 8.470: level 52 is finished
dve2lts-sym, 8.493: level 53 is finished
dve2lts-sym, 8.517: level 54 is finished
dve2lts-sym, 8.540: level 55 is finished
dve2lts-sym, 8.562: level 56 is finished
dve2lts-sym, 8.585: level 57 is finished
dve2lts-sym, 8.607: level 58 is finished
dve2lts-sym, 8.629: level 59 is finished
dve2lts-sym, 8.650: level 60 is finished
dve2lts-sym, 8.670: level 61 is finished
dve2lts-sym, 8.689: level 62 is finished
dve2lts-sym, 8.707: level 63 is finished
dve2lts-sym, 8.723: level 64 is finished
dve2lts-sym, 8.738: level 65 is finished
dve2lts-sym, 8.751: level 66 is finished
dve2lts-sym, 8.763: level 67 is finished
dve2lts-sym, 8.772: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 8.772: reachability took 7.080 real 319.060 user 20.140 sys
dve2lts-sym, 8.772: counting visited states...
dve2lts-sym, 8.777: counting took 0.000 real 0.220 user 0.000 sys
dve2lts-sym, 8.777: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
