Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.022: Regroup specification: gs
dve2lts-sym, 1.022: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.022: Regroup macro Cols: cs,cn
dve2lts-sym, 1.022: Regroup Column Sort
dve2lts-sym, 1.022: Regroup Column Nub
dve2lts-sym, 1.022: Regroup macro Rows: rs,rn
dve2lts-sym, 1.022: Regroup Row Sort
dve2lts-sym, 1.022: Regroup Row Nub
dve2lts-sym, 1.022: Regroup Column sWaps
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.028: Regrouping: 36->33 groups
dve2lts-sym, 1.029: state vector length is 20; there are 33 groups
dve2lts-sym, 1.029: Creating a multi-core ListDD domain.
dve2lts-sym, 1.368: got initial state
dve2lts-sym, 1.369: level 0 is finished
dve2lts-sym, 1.438: level 1 is finished
dve2lts-sym, 1.495: level 2 is finished
dve2lts-sym, 1.555: level 3 is finished
dve2lts-sym, 1.702: level 4 is finished
dve2lts-sym, 1.869: level 5 is finished
dve2lts-sym, 2.068: level 6 is finished
dve2lts-sym, 2.214: level 7 is finished
dve2lts-sym, 2.342: level 8 is finished
dve2lts-sym, 2.443: level 9 is finished
dve2lts-sym, 2.519: level 10 is finished
dve2lts-sym, 2.579: level 11 is finished
dve2lts-sym, 2.627: level 12 is finished
dve2lts-sym, 2.671: level 13 is finished
dve2lts-sym, 2.710: level 14 is finished
dve2lts-sym, 2.754: level 15 is finished
dve2lts-sym, 2.787: level 16 is finished
dve2lts-sym, 2.806: level 17 is finished
dve2lts-sym, 2.815: level 18 is finished
dve2lts-sym, 2.821: level 19 is finished
dve2lts-sym, 2.826: level 20 is finished
dve2lts-sym, 2.829: level 21 is finished
dve2lts-sym, 2.832: level 22 is finished
dve2lts-sym, 2.835: level 23 is finished
dve2lts-sym, 2.838: level 24 is finished
dve2lts-sym, 2.841: level 25 is finished
dve2lts-sym, 2.843: level 26 is finished
dve2lts-sym, 2.846: level 27 is finished
dve2lts-sym, 2.849: level 28 is finished
dve2lts-sym, 2.852: level 29 is finished
dve2lts-sym, 2.855: level 30 is finished
dve2lts-sym, 2.858: level 31 is finished
dve2lts-sym, 2.861: level 32 is finished
dve2lts-sym, 2.864: level 33 is finished
dve2lts-sym, 2.867: level 34 is finished
dve2lts-sym, 2.871: level 35 is finished
dve2lts-sym, 2.874: level 36 is finished
dve2lts-sym, 2.877: level 37 is finished
dve2lts-sym, 2.881: level 38 is finished
dve2lts-sym, 2.885: level 39 is finished
dve2lts-sym, 2.889: level 40 is finished
dve2lts-sym, 2.893: level 41 is finished
dve2lts-sym, 2.897: level 42 is finished
dve2lts-sym, 2.902: level 43 is finished
dve2lts-sym, 2.906: level 44 is finished
dve2lts-sym, 2.910: level 45 is finished
dve2lts-sym, 2.913: level 46 is finished
dve2lts-sym, 2.917: level 47 is finished
dve2lts-sym, 2.921: level 48 is finished
dve2lts-sym, 2.924: level 49 is finished
dve2lts-sym, 2.928: level 50 is finished
dve2lts-sym, 2.932: level 51 is finished
dve2lts-sym, 2.935: level 52 is finished
dve2lts-sym, 2.939: level 53 is finished
dve2lts-sym, 2.943: level 54 is finished
dve2lts-sym, 2.946: level 55 is finished
dve2lts-sym, 2.950: level 56 is finished
dve2lts-sym, 2.954: level 57 is finished
dve2lts-sym, 2.958: level 58 is finished
dve2lts-sym, 2.961: level 59 is finished
dve2lts-sym, 2.965: level 60 is finished
dve2lts-sym, 2.969: level 61 is finished
dve2lts-sym, 2.973: level 62 is finished
dve2lts-sym, 2.977: level 63 is finished
dve2lts-sym, 2.981: level 64 is finished
dve2lts-sym, 2.985: level 65 is finished
dve2lts-sym, 2.989: level 66 is finished
dve2lts-sym, 2.993: level 67 is finished
dve2lts-sym, 2.996: level 68 is finished
dve2lts-sym, 3.000: level 69 is finished
dve2lts-sym, 3.003: level 70 is finished
dve2lts-sym, 3.006: level 71 is finished
dve2lts-sym, 3.009: level 72 is finished
dve2lts-sym, 3.013: level 73 is finished
dve2lts-sym, 3.016: level 74 is finished
dve2lts-sym, 3.019: level 75 is finished
dve2lts-sym, 3.023: level 76 is finished
dve2lts-sym, 3.027: level 77 is finished
dve2lts-sym, 3.030: level 78 is finished
dve2lts-sym, 3.034: level 79 is finished
dve2lts-sym, 3.038: level 80 is finished
dve2lts-sym, 3.041: level 81 is finished
dve2lts-sym, 3.045: level 82 is finished
dve2lts-sym, 3.049: level 83 is finished
dve2lts-sym, 3.053: level 84 is finished
dve2lts-sym, 3.057: level 85 is finished
dve2lts-sym, 3.061: level 86 is finished
dve2lts-sym, 3.064: level 87 is finished
dve2lts-sym, 3.068: level 88 is finished
dve2lts-sym, 3.071: level 89 is finished
dve2lts-sym, 3.075: level 90 is finished
dve2lts-sym, 3.078: level 91 is finished
dve2lts-sym, 3.081: level 92 is finished
dve2lts-sym, 3.085: level 93 is finished
dve2lts-sym, 3.088: level 94 is finished
dve2lts-sym, 3.091: level 95 is finished
dve2lts-sym, 3.095: level 96 is finished
dve2lts-sym, 3.098: level 97 is finished
dve2lts-sym, 3.102: level 98 is finished
dve2lts-sym, 3.105: level 99 is finished
dve2lts-sym, 3.109: level 100 is finished
dve2lts-sym, 3.112: level 101 is finished
dve2lts-sym, 3.116: level 102 is finished
dve2lts-sym, 3.120: level 103 is finished
dve2lts-sym, 3.124: level 104 is finished
dve2lts-sym, 3.128: level 105 is finished
dve2lts-sym, 3.131: level 106 is finished
dve2lts-sym, 3.135: level 107 is finished
dve2lts-sym, 3.138: level 108 is finished
dve2lts-sym, 3.142: level 109 is finished
dve2lts-sym, 3.145: level 110 is finished
dve2lts-sym, 3.149: level 111 is finished
dve2lts-sym, 3.152: level 112 is finished
dve2lts-sym, 3.155: level 113 is finished
dve2lts-sym, 3.159: level 114 is finished
dve2lts-sym, 3.162: level 115 is finished
dve2lts-sym, 3.165: level 116 is finished
dve2lts-sym, 3.168: level 117 is finished
dve2lts-sym, 3.172: level 118 is finished
dve2lts-sym, 3.175: level 119 is finished
dve2lts-sym, 3.179: level 120 is finished
dve2lts-sym, 3.182: level 121 is finished
dve2lts-sym, 3.186: level 122 is finished
dve2lts-sym, 3.189: level 123 is finished
dve2lts-sym, 3.193: level 124 is finished
dve2lts-sym, 3.196: level 125 is finished
dve2lts-sym, 3.200: level 126 is finished
dve2lts-sym, 3.202: level 127 is finished
dve2lts-sym, 3.205: level 128 is finished
dve2lts-sym, 3.207: level 129 is finished
dve2lts-sym, 3.210: level 130 is finished
dve2lts-sym, 3.212: level 131 is finished
dve2lts-sym, 3.214: level 132 is finished
dve2lts-sym, 3.216: level 133 is finished
dve2lts-sym, 3.217: level 134 is finished
dve2lts-sym, 3.219: level 135 is finished
dve2lts-sym, 3.221: level 136 is finished
dve2lts-sym, 3.223: level 137 is finished
dve2lts-sym, 3.225: level 138 is finished
dve2lts-sym, 3.227: level 139 is finished
dve2lts-sym, 3.228: level 140 is finished
dve2lts-sym, 3.230: level 141 is finished
dve2lts-sym, 3.231: level 142 is finished
dve2lts-sym, 3.232: level 143 is finished
dve2lts-sym, 3.233: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 3.233: reachability took 1.870 real 23.010 user 21.650 sys
dve2lts-sym, 3.233: counting visited states...
dve2lts-sym, 3.234: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.234: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
