Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.505: Regroup specification: gs
dve2lts-sym, 1.505: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.505: Regroup macro Cols: cs,cn
dve2lts-sym, 1.505: Regroup Column Sort
dve2lts-sym, 1.505: Regroup Column Nub
dve2lts-sym, 1.505: Regroup macro Rows: rs,rn
dve2lts-sym, 1.505: Regroup Row Sort
dve2lts-sym, 1.506: Regroup Row Nub
dve2lts-sym, 1.506: Regroup Column sWaps
dve2lts-sym, 1.519: Regroup Row Sort
dve2lts-sym, 1.519: Regrouping: 56->53 groups
dve2lts-sym, 1.519: state vector length is 24; there are 53 groups
dve2lts-sym, 1.519: Creating a multi-core ListDD domain.
dve2lts-sym, 2.030: got initial state
dve2lts-sym, 2.030: level 0 is finished
dve2lts-sym, 2.812: level 1 is finished
dve2lts-sym, 3.585: level 2 is finished
dve2lts-sym, 4.433: level 3 is finished
dve2lts-sym, 5.265: level 4 is finished
dve2lts-sym, 6.275: level 5 is finished
dve2lts-sym, 7.237: level 6 is finished
dve2lts-sym, 7.685: level 7 is finished
dve2lts-sym, 7.860: level 8 is finished
dve2lts-sym, 7.927: level 9 is finished
dve2lts-sym, 7.960: level 10 is finished
dve2lts-sym, 7.974: level 11 is finished
dve2lts-sym, 7.983: level 12 is finished
dve2lts-sym, 7.989: level 13 is finished
dve2lts-sym, 7.997: level 14 is finished
dve2lts-sym, 8.009: level 15 is finished
dve2lts-sym, 8.021: level 16 is finished
dve2lts-sym, 8.035: level 17 is finished
dve2lts-sym, 8.052: level 18 is finished
dve2lts-sym, 8.069: level 19 is finished
dve2lts-sym, 8.088: level 20 is finished
dve2lts-sym, 8.108: level 21 is finished
dve2lts-sym, 8.132: level 22 is finished
dve2lts-sym, 8.157: level 23 is finished
dve2lts-sym, 8.182: level 24 is finished
dve2lts-sym, 8.207: level 25 is finished
dve2lts-sym, 8.232: level 26 is finished
dve2lts-sym, 8.296: level 27 is finished
dve2lts-sym, 8.323: level 28 is finished
dve2lts-sym, 8.351: level 29 is finished
dve2lts-sym, 8.380: level 30 is finished
dve2lts-sym, 8.415: level 31 is finished
dve2lts-sym, 8.459: level 32 is finished
dve2lts-sym, 8.509: level 33 is finished
dve2lts-sym, 8.564: level 34 is finished
dve2lts-sym, 8.620: level 35 is finished
dve2lts-sym, 8.675: level 36 is finished
dve2lts-sym, 8.731: level 37 is finished
dve2lts-sym, 8.792: level 38 is finished
dve2lts-sym, 8.857: level 39 is finished
dve2lts-sym, 8.927: level 40 is finished
dve2lts-sym, 8.999: level 41 is finished
dve2lts-sym, 9.072: level 42 is finished
dve2lts-sym, 9.141: level 43 is finished
dve2lts-sym, 9.206: level 44 is finished
dve2lts-sym, 9.268: level 45 is finished
dve2lts-sym, 9.330: level 46 is finished
dve2lts-sym, 9.397: level 47 is finished
dve2lts-sym, 9.464: level 48 is finished
dve2lts-sym, 9.527: level 49 is finished
dve2lts-sym, 9.584: level 50 is finished
dve2lts-sym, 9.654: level 51 is finished
dve2lts-sym, 9.745: level 52 is finished
dve2lts-sym, 9.857: level 53 is finished
dve2lts-sym, 9.973: level 54 is finished
dve2lts-sym, 10.079: level 55 is finished
dve2lts-sym, 10.178: level 56 is finished
dve2lts-sym, 10.300: level 57 is finished
dve2lts-sym, 10.404: level 58 is finished
dve2lts-sym, 10.506: level 59 is finished
dve2lts-sym, 10.591: level 60 is finished
dve2lts-sym, 10.660: level 61 is finished
dve2lts-sym, 10.713: level 62 is finished
dve2lts-sym, 10.757: level 63 is finished
dve2lts-sym, 10.799: level 64 is finished
dve2lts-sym, 10.834: level 65 is finished
dve2lts-sym, 10.860: level 66 is finished
dve2lts-sym, 10.875: level 67 is finished
dve2lts-sym, 10.883: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 10.883: reachability took 8.860 real 124.650 user 16.560 sys
dve2lts-sym, 10.883: counting visited states...
dve2lts-sym, 10.924: counting took 0.040 real 0.660 user 0.000 sys
dve2lts-sym, 10.924: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
