Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.786: Regroup specification: gs
dve2lts-sym, 0.786: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.786: Regroup macro Cols: cs,cn
dve2lts-sym, 0.786: Regroup Column Sort
dve2lts-sym, 0.786: Regroup Column Nub
dve2lts-sym, 0.787: Regroup macro Rows: rs,rn
dve2lts-sym, 0.787: Regroup Row Sort
dve2lts-sym, 0.787: Regroup Row Nub
dve2lts-sym, 0.787: Regroup Column sWaps
dve2lts-sym, 0.789: Regroup Row Sort
dve2lts-sym, 0.789: Regrouping: 26->23 groups
dve2lts-sym, 0.790: state vector length is 18; there are 23 groups
dve2lts-sym, 0.790: Creating a multi-core ListDD domain.
dve2lts-sym, 1.036: got initial state
dve2lts-sym, 1.037: level 0 is finished
dve2lts-sym, 1.412: level 1 is finished
dve2lts-sym, 1.701: level 2 is finished
dve2lts-sym, 1.944: level 3 is finished
dve2lts-sym, 2.466: level 4 is finished
dve2lts-sym, 3.065: level 5 is finished
dve2lts-sym, 3.680: level 6 is finished
dve2lts-sym, 4.163: level 7 is finished
dve2lts-sym, 4.578: level 8 is finished
dve2lts-sym, 4.984: level 9 is finished
dve2lts-sym, 5.374: level 10 is finished
dve2lts-sym, 5.739: level 11 is finished
dve2lts-sym, 6.086: level 12 is finished
dve2lts-sym, 6.389: level 13 is finished
dve2lts-sym, 6.730: level 14 is finished
dve2lts-sym, 7.135: level 15 is finished
dve2lts-sym, 7.505: level 16 is finished
dve2lts-sym, 7.799: level 17 is finished
dve2lts-sym, 8.095: level 18 is finished
dve2lts-sym, 8.330: level 19 is finished
dve2lts-sym, 8.546: level 20 is finished
dve2lts-sym, 8.746: level 21 is finished
dve2lts-sym, 8.898: level 22 is finished
dve2lts-sym, 9.017: level 23 is finished
dve2lts-sym, 9.125: level 24 is finished
dve2lts-sym, 9.208: level 25 is finished
dve2lts-sym, 9.283: level 26 is finished
dve2lts-sym, 9.336: level 27 is finished
dve2lts-sym, 9.379: level 28 is finished
dve2lts-sym, 9.421: level 29 is finished
dve2lts-sym, 9.532: level 30 is finished
dve2lts-sym, 9.572: level 31 is finished
dve2lts-sym, 9.594: level 32 is finished
dve2lts-sym, 9.611: level 33 is finished
dve2lts-sym, 9.623: level 34 is finished
dve2lts-sym, 9.632: level 35 is finished
dve2lts-sym, 9.643: level 36 is finished
dve2lts-sym, 9.651: level 37 is finished
dve2lts-sym, 9.657: level 38 is finished
dve2lts-sym, 9.665: level 39 is finished
dve2lts-sym, 9.670: level 40 is finished
dve2lts-sym, 9.678: level 41 is finished
dve2lts-sym, 9.683: level 42 is finished
dve2lts-sym, 9.687: level 43 is finished
dve2lts-sym, 9.690: level 44 is finished
dve2lts-sym, 9.693: level 45 is finished
dve2lts-sym, 9.696: level 46 is finished
dve2lts-sym, 9.700: level 47 is finished
dve2lts-sym, 9.702: level 48 is finished
dve2lts-sym, 9.705: level 49 is finished
dve2lts-sym, 9.708: level 50 is finished
dve2lts-sym, 9.711: level 51 is finished
dve2lts-sym, 9.713: level 52 is finished
dve2lts-sym, 9.716: level 53 is finished
dve2lts-sym, 9.719: level 54 is finished
dve2lts-sym, 9.721: level 55 is finished
dve2lts-sym, 9.724: level 56 is finished
dve2lts-sym, 9.726: level 57 is finished
dve2lts-sym, 9.728: level 58 is finished
dve2lts-sym, 9.731: level 59 is finished
dve2lts-sym, 9.733: level 60 is finished
dve2lts-sym, 9.735: level 61 is finished
dve2lts-sym, 9.737: level 62 is finished
dve2lts-sym, 9.740: level 63 is finished
dve2lts-sym, 9.742: level 64 is finished
dve2lts-sym, 9.744: level 65 is finished
dve2lts-sym, 9.747: level 66 is finished
dve2lts-sym, 9.749: level 67 is finished
dve2lts-sym, 9.751: level 68 is finished
dve2lts-sym, 9.754: level 69 is finished
dve2lts-sym, 9.756: level 70 is finished
dve2lts-sym, 9.758: level 71 is finished
dve2lts-sym, 9.760: level 72 is finished
dve2lts-sym, 9.763: level 73 is finished
dve2lts-sym, 9.765: level 74 is finished
dve2lts-sym, 9.768: level 75 is finished
dve2lts-sym, 9.770: level 76 is finished
dve2lts-sym, 9.772: level 77 is finished
dve2lts-sym, 9.774: level 78 is finished
dve2lts-sym, 9.776: level 79 is finished
dve2lts-sym, 9.778: level 80 is finished
dve2lts-sym, 9.781: level 81 is finished
dve2lts-sym, 9.783: level 82 is finished
dve2lts-sym, 9.785: level 83 is finished
dve2lts-sym, 9.788: level 84 is finished
dve2lts-sym, 9.790: level 85 is finished
dve2lts-sym, 9.792: level 86 is finished
dve2lts-sym, 9.795: level 87 is finished
dve2lts-sym, 9.797: level 88 is finished
dve2lts-sym, 9.799: level 89 is finished
dve2lts-sym, 9.802: level 90 is finished
dve2lts-sym, 9.804: level 91 is finished
dve2lts-sym, 9.806: level 92 is finished
dve2lts-sym, 9.808: level 93 is finished
dve2lts-sym, 9.811: level 94 is finished
dve2lts-sym, 9.813: level 95 is finished
dve2lts-sym, 9.815: level 96 is finished
dve2lts-sym, 9.817: level 97 is finished
dve2lts-sym, 9.820: level 98 is finished
dve2lts-sym, 9.822: level 99 is finished
dve2lts-sym, 9.824: level 100 is finished
dve2lts-sym, 9.826: level 101 is finished
dve2lts-sym, 9.828: level 102 is finished
dve2lts-sym, 9.831: level 103 is finished
dve2lts-sym, 9.833: level 104 is finished
dve2lts-sym, 9.835: level 105 is finished
dve2lts-sym, 9.838: level 106 is finished
dve2lts-sym, 9.840: level 107 is finished
dve2lts-sym, 9.842: level 108 is finished
dve2lts-sym, 9.845: level 109 is finished
dve2lts-sym, 9.847: level 110 is finished
dve2lts-sym, 9.849: level 111 is finished
dve2lts-sym, 9.852: level 112 is finished
dve2lts-sym, 9.854: level 113 is finished
dve2lts-sym, 9.856: level 114 is finished
dve2lts-sym, 9.858: level 115 is finished
dve2lts-sym, 9.861: level 116 is finished
dve2lts-sym, 9.863: level 117 is finished
dve2lts-sym, 9.865: level 118 is finished
dve2lts-sym, 9.867: level 119 is finished
dve2lts-sym, 9.870: level 120 is finished
dve2lts-sym, 9.872: level 121 is finished
dve2lts-sym, 9.874: level 122 is finished
dve2lts-sym, 9.876: level 123 is finished
dve2lts-sym, 9.882: level 124 is finished
dve2lts-sym, 9.884: level 125 is finished
dve2lts-sym, 9.887: level 126 is finished
dve2lts-sym, 9.889: level 127 is finished
dve2lts-sym, 9.891: level 128 is finished
dve2lts-sym, 9.894: level 129 is finished
dve2lts-sym, 9.896: level 130 is finished
dve2lts-sym, 9.899: level 131 is finished
dve2lts-sym, 9.901: level 132 is finished
dve2lts-sym, 9.903: level 133 is finished
dve2lts-sym, 9.905: level 134 is finished
dve2lts-sym, 9.907: level 135 is finished
dve2lts-sym, 9.910: level 136 is finished
dve2lts-sym, 9.912: level 137 is finished
dve2lts-sym, 9.914: level 138 is finished
dve2lts-sym, 9.916: level 139 is finished
dve2lts-sym, 9.917: level 140 is finished
dve2lts-sym, 9.919: level 141 is finished
dve2lts-sym, 9.921: level 142 is finished
dve2lts-sym, 9.922: level 143 is finished
dve2lts-sym, 9.924: level 144 is finished
dve2lts-sym, 9.925: level 145 is finished
dve2lts-sym, 9.927: level 146 is finished
dve2lts-sym, 9.928: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 9.928: reachability took 8.890 real 126.310 user 15.850 sys
dve2lts-sym, 9.928: counting visited states...
dve2lts-sym, 9.928: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.928: state space has 9003 (~9.00e+03) states, 488 BDD nodes
