Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.507: Regroup specification: gs
dve2lts-sym, 1.507: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.507: Regroup macro Cols: cs,cn
dve2lts-sym, 1.507: Regroup Column Sort
dve2lts-sym, 1.507: Regroup Column Nub
dve2lts-sym, 1.507: Regroup macro Rows: rs,rn
dve2lts-sym, 1.507: Regroup Row Sort
dve2lts-sym, 1.507: Regroup Row Nub
dve2lts-sym, 1.507: Regroup Column sWaps
dve2lts-sym, 1.517: Regroup Row Sort
dve2lts-sym, 1.517: Regrouping: 56->53 groups
dve2lts-sym, 1.517: state vector length is 24; there are 53 groups
dve2lts-sym, 1.517: Creating a multi-core ListDD domain.
dve2lts-sym, 2.035: got initial state
dve2lts-sym, 2.036: level 0 is finished
dve2lts-sym, 2.844: level 1 is finished
dve2lts-sym, 3.627: level 2 is finished
dve2lts-sym, 4.473: level 3 is finished
dve2lts-sym, 5.406: level 4 is finished
dve2lts-sym, 6.468: level 5 is finished
dve2lts-sym, 7.431: level 6 is finished
dve2lts-sym, 7.864: level 7 is finished
dve2lts-sym, 8.044: level 8 is finished
dve2lts-sym, 8.120: level 9 is finished
dve2lts-sym, 8.145: level 10 is finished
dve2lts-sym, 8.163: level 11 is finished
dve2lts-sym, 8.176: level 12 is finished
dve2lts-sym, 8.186: level 13 is finished
dve2lts-sym, 8.198: level 14 is finished
dve2lts-sym, 8.212: level 15 is finished
dve2lts-sym, 8.227: level 16 is finished
dve2lts-sym, 8.245: level 17 is finished
dve2lts-sym, 8.263: level 18 is finished
dve2lts-sym, 8.282: level 19 is finished
dve2lts-sym, 8.301: level 20 is finished
dve2lts-sym, 8.322: level 21 is finished
dve2lts-sym, 8.345: level 22 is finished
dve2lts-sym, 8.370: level 23 is finished
dve2lts-sym, 8.394: level 24 is finished
dve2lts-sym, 8.418: level 25 is finished
dve2lts-sym, 8.442: level 26 is finished
dve2lts-sym, 8.467: level 27 is finished
dve2lts-sym, 8.492: level 28 is finished
dve2lts-sym, 8.518: level 29 is finished
dve2lts-sym, 8.543: level 30 is finished
dve2lts-sym, 8.573: level 31 is finished
dve2lts-sym, 8.608: level 32 is finished
dve2lts-sym, 8.648: level 33 is finished
dve2lts-sym, 8.689: level 34 is finished
dve2lts-sym, 8.730: level 35 is finished
dve2lts-sym, 8.770: level 36 is finished
dve2lts-sym, 8.812: level 37 is finished
dve2lts-sym, 8.857: level 38 is finished
dve2lts-sym, 8.938: level 39 is finished
dve2lts-sym, 8.988: level 40 is finished
dve2lts-sym, 9.039: level 41 is finished
dve2lts-sym, 9.088: level 42 is finished
dve2lts-sym, 9.136: level 43 is finished
dve2lts-sym, 9.182: level 44 is finished
dve2lts-sym, 9.228: level 45 is finished
dve2lts-sym, 9.271: level 46 is finished
dve2lts-sym, 9.319: level 47 is finished
dve2lts-sym, 9.366: level 48 is finished
dve2lts-sym, 9.409: level 49 is finished
dve2lts-sym, 9.453: level 50 is finished
dve2lts-sym, 9.503: level 51 is finished
dve2lts-sym, 9.566: level 52 is finished
dve2lts-sym, 9.638: level 53 is finished
dve2lts-sym, 9.713: level 54 is finished
dve2lts-sym, 9.781: level 55 is finished
dve2lts-sym, 9.847: level 56 is finished
dve2lts-sym, 9.914: level 57 is finished
dve2lts-sym, 9.981: level 58 is finished
dve2lts-sym, 10.049: level 59 is finished
dve2lts-sym, 10.109: level 60 is finished
dve2lts-sym, 10.156: level 61 is finished
dve2lts-sym, 10.196: level 62 is finished
dve2lts-sym, 10.231: level 63 is finished
dve2lts-sym, 10.262: level 64 is finished
dve2lts-sym, 10.290: level 65 is finished
dve2lts-sym, 10.313: level 66 is finished
dve2lts-sym, 10.330: level 67 is finished
dve2lts-sym, 10.340: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 10.340: reachability took 8.310 real 247.100 user 18.250 sys
dve2lts-sym, 10.340: counting visited states...
dve2lts-sym, 10.366: counting took 0.020 real 0.810 user 0.010 sys
dve2lts-sym, 10.366: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
