Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.019: Regroup specification: gs
dve2lts-sym, 1.020: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.020: Regroup macro Cols: cs,cn
dve2lts-sym, 1.020: Regroup Column Sort
dve2lts-sym, 1.020: Regroup Column Nub
dve2lts-sym, 1.020: Regroup macro Rows: rs,rn
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regroup Row Nub
dve2lts-sym, 1.020: Regroup Column sWaps
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regrouping: 36->33 groups
dve2lts-sym, 1.023: state vector length is 20; there are 33 groups
dve2lts-sym, 1.023: Creating a multi-core ListDD domain.
dve2lts-sym, 1.357: got initial state
dve2lts-sym, 1.357: level 0 is finished
dve2lts-sym, 2.011: level 1 is finished
dve2lts-sym, 2.824: level 2 is finished
dve2lts-sym, 3.209: level 3 is finished
dve2lts-sym, 4.909: level 4 is finished
dve2lts-sym, 7.193: level 5 is finished
dve2lts-sym, 10.210: level 6 is finished
dve2lts-sym, 12.399: level 7 is finished
dve2lts-sym, 14.194: level 8 is finished
dve2lts-sym, 15.667: level 9 is finished
dve2lts-sym, 16.768: level 10 is finished
dve2lts-sym, 17.775: level 11 is finished
dve2lts-sym, 18.490: level 12 is finished
dve2lts-sym, 19.039: level 13 is finished
dve2lts-sym, 19.584: level 14 is finished
dve2lts-sym, 20.177: level 15 is finished
dve2lts-sym, 20.595: level 16 is finished
dve2lts-sym, 20.803: level 17 is finished
dve2lts-sym, 20.916: level 18 is finished
dve2lts-sym, 20.968: level 19 is finished
dve2lts-sym, 21.002: level 20 is finished
dve2lts-sym, 21.026: level 21 is finished
dve2lts-sym, 21.052: level 22 is finished
dve2lts-sym, 21.077: level 23 is finished
dve2lts-sym, 21.101: level 24 is finished
dve2lts-sym, 21.125: level 25 is finished
dve2lts-sym, 21.151: level 26 is finished
dve2lts-sym, 21.176: level 27 is finished
dve2lts-sym, 21.201: level 28 is finished
dve2lts-sym, 21.227: level 29 is finished
dve2lts-sym, 21.252: level 30 is finished
dve2lts-sym, 21.279: level 31 is finished
dve2lts-sym, 21.309: level 32 is finished
dve2lts-sym, 21.342: level 33 is finished
dve2lts-sym, 21.374: level 34 is finished
dve2lts-sym, 21.408: level 35 is finished
dve2lts-sym, 21.447: level 36 is finished
dve2lts-sym, 21.487: level 37 is finished
dve2lts-sym, 21.530: level 38 is finished
dve2lts-sym, 21.577: level 39 is finished
dve2lts-sym, 21.626: level 40 is finished
dve2lts-sym, 21.678: level 41 is finished
dve2lts-sym, 21.729: level 42 is finished
dve2lts-sym, 21.780: level 43 is finished
dve2lts-sym, 21.825: level 44 is finished
dve2lts-sym, 21.870: level 45 is finished
dve2lts-sym, 21.916: level 46 is finished
dve2lts-sym, 21.961: level 47 is finished
dve2lts-sym, 22.000: level 48 is finished
dve2lts-sym, 22.037: level 49 is finished
dve2lts-sym, 22.077: level 50 is finished
dve2lts-sym, 22.117: level 51 is finished
dve2lts-sym, 22.158: level 52 is finished
dve2lts-sym, 22.200: level 53 is finished
dve2lts-sym, 22.240: level 54 is finished
dve2lts-sym, 22.281: level 55 is finished
dve2lts-sym, 22.324: level 56 is finished
dve2lts-sym, 22.370: level 57 is finished
dve2lts-sym, 22.417: level 58 is finished
dve2lts-sym, 22.463: level 59 is finished
dve2lts-sym, 22.511: level 60 is finished
dve2lts-sym, 22.561: level 61 is finished
dve2lts-sym, 22.613: level 62 is finished
dve2lts-sym, 22.664: level 63 is finished
dve2lts-sym, 22.715: level 64 is finished
dve2lts-sym, 22.760: level 65 is finished
dve2lts-sym, 22.803: level 66 is finished
dve2lts-sym, 22.846: level 67 is finished
dve2lts-sym, 22.888: level 68 is finished
dve2lts-sym, 22.925: level 69 is finished
dve2lts-sym, 22.960: level 70 is finished
dve2lts-sym, 22.996: level 71 is finished
dve2lts-sym, 23.033: level 72 is finished
dve2lts-sym, 23.071: level 73 is finished
dve2lts-sym, 23.110: level 74 is finished
dve2lts-sym, 23.147: level 75 is finished
dve2lts-sym, 23.185: level 76 is finished
dve2lts-sym, 23.224: level 77 is finished
dve2lts-sym, 23.266: level 78 is finished
dve2lts-sym, 23.308: level 79 is finished
dve2lts-sym, 23.351: level 80 is finished
dve2lts-sym, 23.396: level 81 is finished
dve2lts-sym, 23.444: level 82 is finished
dve2lts-sym, 23.493: level 83 is finished
dve2lts-sym, 23.541: level 84 is finished
dve2lts-sym, 23.589: level 85 is finished
dve2lts-sym, 23.633: level 86 is finished
dve2lts-sym, 23.674: level 87 is finished
dve2lts-sym, 23.717: level 88 is finished
dve2lts-sym, 23.759: level 89 is finished
dve2lts-sym, 23.796: level 90 is finished
dve2lts-sym, 23.831: level 91 is finished
dve2lts-sym, 23.869: level 92 is finished
dve2lts-sym, 23.906: level 93 is finished
dve2lts-sym, 23.943: level 94 is finished
dve2lts-sym, 23.981: level 95 is finished
dve2lts-sym, 24.018: level 96 is finished
dve2lts-sym, 24.056: level 97 is finished
dve2lts-sym, 24.096: level 98 is finished
dve2lts-sym, 24.137: level 99 is finished
dve2lts-sym, 24.179: level 100 is finished
dve2lts-sym, 24.222: level 101 is finished
dve2lts-sym, 24.269: level 102 is finished
dve2lts-sym, 24.316: level 103 is finished
dve2lts-sym, 24.365: level 104 is finished
dve2lts-sym, 24.413: level 105 is finished
dve2lts-sym, 24.458: level 106 is finished
dve2lts-sym, 24.500: level 107 is finished
dve2lts-sym, 24.542: level 108 is finished
dve2lts-sym, 24.585: level 109 is finished
dve2lts-sym, 24.626: level 110 is finished
dve2lts-sym, 24.661: level 111 is finished
dve2lts-sym, 24.694: level 112 is finished
dve2lts-sym, 24.728: level 113 is finished
dve2lts-sym, 24.763: level 114 is finished
dve2lts-sym, 24.799: level 115 is finished
dve2lts-sym, 24.835: level 116 is finished
dve2lts-sym, 24.870: level 117 is finished
dve2lts-sym, 24.905: level 118 is finished
dve2lts-sym, 24.942: level 119 is finished
dve2lts-sym, 24.980: level 120 is finished
dve2lts-sym, 25.017: level 121 is finished
dve2lts-sym, 25.055: level 122 is finished
dve2lts-sym, 25.092: level 123 is finished
dve2lts-sym, 25.129: level 124 is finished
dve2lts-sym, 25.164: level 125 is finished
dve2lts-sym, 25.196: level 126 is finished
dve2lts-sym, 25.222: level 127 is finished
dve2lts-sym, 25.245: level 128 is finished
dve2lts-sym, 25.265: level 129 is finished
dve2lts-sym, 25.284: level 130 is finished
dve2lts-sym, 25.300: level 131 is finished
dve2lts-sym, 25.311: level 132 is finished
dve2lts-sym, 25.321: level 133 is finished
dve2lts-sym, 25.330: level 134 is finished
dve2lts-sym, 25.340: level 135 is finished
dve2lts-sym, 25.351: level 136 is finished
dve2lts-sym, 25.363: level 137 is finished
dve2lts-sym, 25.373: level 138 is finished
dve2lts-sym, 25.382: level 139 is finished
dve2lts-sym, 25.390: level 140 is finished
dve2lts-sym, 25.396: level 141 is finished
dve2lts-sym, 25.401: level 142 is finished
dve2lts-sym, 25.403: level 143 is finished
dve2lts-sym, 25.404: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 25.404: reachability took 24.040 real 4.630 user 19.400 sys
dve2lts-sym, 25.404: counting visited states...
dve2lts-sym, 25.413: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 25.413: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
