Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.516: Regroup specification: gs
dve2lts-sym, 1.516: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.516: Regroup macro Cols: cs,cn
dve2lts-sym, 1.516: Regroup Column Sort
dve2lts-sym, 1.516: Regroup Column Nub
dve2lts-sym, 1.516: Regroup macro Rows: rs,rn
dve2lts-sym, 1.516: Regroup Row Sort
dve2lts-sym, 1.516: Regroup Row Nub
dve2lts-sym, 1.517: Regroup Column sWaps
dve2lts-sym, 1.531: Regroup Row Sort
dve2lts-sym, 1.531: Regrouping: 56->53 groups
dve2lts-sym, 1.531: state vector length is 24; there are 53 groups
dve2lts-sym, 1.531: Creating a multi-core ListDD domain.
dve2lts-sym, 2.035: got initial state
dve2lts-sym, 2.035: level 0 is finished
dve2lts-sym, 3.029: level 1 is finished
dve2lts-sym, 5.327: level 2 is finished
dve2lts-sym, 7.657: level 3 is finished
dve2lts-sym, 10.509: level 4 is finished
dve2lts-sym, 13.960: level 5 is finished
dve2lts-sym, 18.252: level 6 is finished
dve2lts-sym, 20.575: level 7 is finished
dve2lts-sym, 21.303: level 8 is finished
dve2lts-sym, 21.473: level 9 is finished
dve2lts-sym, 21.529: level 10 is finished
dve2lts-sym, 21.553: level 11 is finished
dve2lts-sym, 21.571: level 12 is finished
dve2lts-sym, 21.593: level 13 is finished
dve2lts-sym, 21.615: level 14 is finished
dve2lts-sym, 21.646: level 15 is finished
dve2lts-sym, 21.702: level 16 is finished
dve2lts-sym, 21.788: level 17 is finished
dve2lts-sym, 21.899: level 18 is finished
dve2lts-sym, 22.018: level 19 is finished
dve2lts-sym, 22.147: level 20 is finished
dve2lts-sym, 22.297: level 21 is finished
dve2lts-sym, 22.477: level 22 is finished
dve2lts-sym, 22.672: level 23 is finished
dve2lts-sym, 22.875: level 24 is finished
dve2lts-sym, 23.074: level 25 is finished
dve2lts-sym, 23.280: level 26 is finished
dve2lts-sym, 23.498: level 27 is finished
dve2lts-sym, 23.731: level 28 is finished
dve2lts-sym, 23.970: level 29 is finished
dve2lts-sym, 24.216: level 30 is finished
dve2lts-sym, 24.529: level 31 is finished
dve2lts-sym, 24.951: level 32 is finished
dve2lts-sym, 25.479: level 33 is finished
dve2lts-sym, 26.059: level 34 is finished
dve2lts-sym, 26.646: level 35 is finished
dve2lts-sym, 27.242: level 36 is finished
dve2lts-sym, 27.860: level 37 is finished
dve2lts-sym, 28.520: level 38 is finished
dve2lts-sym, 29.233: level 39 is finished
dve2lts-sym, 30.010: level 40 is finished
dve2lts-sym, 30.829: level 41 is finished
dve2lts-sym, 31.651: level 42 is finished
dve2lts-sym, 32.426: level 43 is finished
dve2lts-sym, 33.146: level 44 is finished
dve2lts-sym, 33.822: level 45 is finished
dve2lts-sym, 34.507: level 46 is finished
dve2lts-sym, 35.254: level 47 is finished
dve2lts-sym, 36.009: level 48 is finished
dve2lts-sym, 36.700: level 49 is finished
dve2lts-sym, 37.344: level 50 is finished
dve2lts-sym, 38.153: level 51 is finished
dve2lts-sym, 39.253: level 52 is finished
dve2lts-sym, 40.605: level 53 is finished
dve2lts-sym, 42.005: level 54 is finished
dve2lts-sym, 43.286: level 55 is finished
dve2lts-sym, 44.489: level 56 is finished
dve2lts-sym, 45.702: level 57 is finished
dve2lts-sym, 46.946: level 58 is finished
dve2lts-sym, 48.148: level 59 is finished
dve2lts-sym, 49.167: level 60 is finished
dve2lts-sym, 49.957: level 61 is finished
dve2lts-sym, 50.544: level 62 is finished
dve2lts-sym, 51.012: level 63 is finished
dve2lts-sym, 51.436: level 64 is finished
dve2lts-sym, 51.792: level 65 is finished
dve2lts-sym, 52.031: level 66 is finished
dve2lts-sym, 52.142: level 67 is finished
dve2lts-sym, 52.171: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 52.171: reachability took 50.140 real 30.730 user 19.380 sys
dve2lts-sym, 52.171: counting visited states...
dve2lts-sym, 52.648: counting took 0.480 real 0.470 user 0.000 sys
dve2lts-sym, 52.648: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
