Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.791: Regroup specification: gs
dve2lts-sym, 0.791: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.791: Regroup macro Cols: cs,cn
dve2lts-sym, 0.791: Regroup Column Sort
dve2lts-sym, 0.791: Regroup Column Nub
dve2lts-sym, 0.791: Regroup macro Rows: rs,rn
dve2lts-sym, 0.791: Regroup Row Sort
dve2lts-sym, 0.791: Regroup Row Nub
dve2lts-sym, 0.791: Regroup Column sWaps
dve2lts-sym, 0.794: Regroup Row Sort
dve2lts-sym, 0.794: Regrouping: 26->23 groups
dve2lts-sym, 0.794: state vector length is 18; there are 23 groups
dve2lts-sym, 0.794: Creating a multi-core ListDD domain.
dve2lts-sym, 1.043: got initial state
dve2lts-sym, 1.043: level 0 is finished
dve2lts-sym, 1.387: level 1 is finished
dve2lts-sym, 1.662: level 2 is finished
dve2lts-sym, 1.907: level 3 is finished
dve2lts-sym, 2.391: level 4 is finished
dve2lts-sym, 2.979: level 5 is finished
dve2lts-sym, 3.610: level 6 is finished
dve2lts-sym, 4.100: level 7 is finished
dve2lts-sym, 4.525: level 8 is finished
dve2lts-sym, 4.948: level 9 is finished
dve2lts-sym, 5.415: level 10 is finished
dve2lts-sym, 5.823: level 11 is finished
dve2lts-sym, 6.209: level 12 is finished
dve2lts-sym, 6.518: level 13 is finished
dve2lts-sym, 6.880: level 14 is finished
dve2lts-sym, 7.312: level 15 is finished
dve2lts-sym, 7.657: level 16 is finished
dve2lts-sym, 7.944: level 17 is finished
dve2lts-sym, 8.226: level 18 is finished
dve2lts-sym, 8.443: level 19 is finished
dve2lts-sym, 8.669: level 20 is finished
dve2lts-sym, 8.853: level 21 is finished
dve2lts-sym, 9.007: level 22 is finished
dve2lts-sym, 9.130: level 23 is finished
dve2lts-sym, 9.238: level 24 is finished
dve2lts-sym, 9.324: level 25 is finished
dve2lts-sym, 9.399: level 26 is finished
dve2lts-sym, 9.445: level 27 is finished
dve2lts-sym, 9.491: level 28 is finished
dve2lts-sym, 9.537: level 29 is finished
dve2lts-sym, 9.571: level 30 is finished
dve2lts-sym, 9.597: level 31 is finished
dve2lts-sym, 9.617: level 32 is finished
dve2lts-sym, 9.635: level 33 is finished
dve2lts-sym, 9.645: level 34 is finished
dve2lts-sym, 9.655: level 35 is finished
dve2lts-sym, 9.666: level 36 is finished
dve2lts-sym, 9.676: level 37 is finished
dve2lts-sym, 9.685: level 38 is finished
dve2lts-sym, 9.692: level 39 is finished
dve2lts-sym, 9.697: level 40 is finished
dve2lts-sym, 9.701: level 41 is finished
dve2lts-sym, 9.706: level 42 is finished
dve2lts-sym, 9.710: level 43 is finished
dve2lts-sym, 9.713: level 44 is finished
dve2lts-sym, 9.717: level 45 is finished
dve2lts-sym, 9.720: level 46 is finished
dve2lts-sym, 9.724: level 47 is finished
dve2lts-sym, 9.727: level 48 is finished
dve2lts-sym, 9.730: level 49 is finished
dve2lts-sym, 9.738: level 50 is finished
dve2lts-sym, 9.741: level 51 is finished
dve2lts-sym, 9.744: level 52 is finished
dve2lts-sym, 9.746: level 53 is finished
dve2lts-sym, 9.749: level 54 is finished
dve2lts-sym, 9.751: level 55 is finished
dve2lts-sym, 9.754: level 56 is finished
dve2lts-sym, 9.756: level 57 is finished
dve2lts-sym, 9.758: level 58 is finished
dve2lts-sym, 9.762: level 59 is finished
dve2lts-sym, 9.764: level 60 is finished
dve2lts-sym, 9.766: level 61 is finished
dve2lts-sym, 9.768: level 62 is finished
dve2lts-sym, 9.770: level 63 is finished
dve2lts-sym, 9.773: level 64 is finished
dve2lts-sym, 9.775: level 65 is finished
dve2lts-sym, 9.777: level 66 is finished
dve2lts-sym, 9.780: level 67 is finished
dve2lts-sym, 9.782: level 68 is finished
dve2lts-sym, 9.784: level 69 is finished
dve2lts-sym, 9.786: level 70 is finished
dve2lts-sym, 9.789: level 71 is finished
dve2lts-sym, 9.791: level 72 is finished
dve2lts-sym, 9.793: level 73 is finished
dve2lts-sym, 9.796: level 74 is finished
dve2lts-sym, 9.798: level 75 is finished
dve2lts-sym, 9.800: level 76 is finished
dve2lts-sym, 9.802: level 77 is finished
dve2lts-sym, 9.805: level 78 is finished
dve2lts-sym, 9.807: level 79 is finished
dve2lts-sym, 9.809: level 80 is finished
dve2lts-sym, 9.811: level 81 is finished
dve2lts-sym, 9.813: level 82 is finished
dve2lts-sym, 9.815: level 83 is finished
dve2lts-sym, 9.818: level 84 is finished
dve2lts-sym, 9.820: level 85 is finished
dve2lts-sym, 9.822: level 86 is finished
dve2lts-sym, 9.825: level 87 is finished
dve2lts-sym, 9.827: level 88 is finished
dve2lts-sym, 9.829: level 89 is finished
dve2lts-sym, 9.831: level 90 is finished
dve2lts-sym, 9.834: level 91 is finished
dve2lts-sym, 9.836: level 92 is finished
dve2lts-sym, 9.838: level 93 is finished
dve2lts-sym, 9.840: level 94 is finished
dve2lts-sym, 9.843: level 95 is finished
dve2lts-sym, 9.845: level 96 is finished
dve2lts-sym, 9.847: level 97 is finished
dve2lts-sym, 9.849: level 98 is finished
dve2lts-sym, 9.851: level 99 is finished
dve2lts-sym, 9.853: level 100 is finished
dve2lts-sym, 9.856: level 101 is finished
dve2lts-sym, 9.858: level 102 is finished
dve2lts-sym, 9.860: level 103 is finished
dve2lts-sym, 9.862: level 104 is finished
dve2lts-sym, 9.865: level 105 is finished
dve2lts-sym, 9.867: level 106 is finished
dve2lts-sym, 9.869: level 107 is finished
dve2lts-sym, 9.872: level 108 is finished
dve2lts-sym, 9.874: level 109 is finished
dve2lts-sym, 9.876: level 110 is finished
dve2lts-sym, 9.879: level 111 is finished
dve2lts-sym, 9.881: level 112 is finished
dve2lts-sym, 9.883: level 113 is finished
dve2lts-sym, 9.885: level 114 is finished
dve2lts-sym, 9.888: level 115 is finished
dve2lts-sym, 9.890: level 116 is finished
dve2lts-sym, 9.892: level 117 is finished
dve2lts-sym, 9.894: level 118 is finished
dve2lts-sym, 9.896: level 119 is finished
dve2lts-sym, 9.898: level 120 is finished
dve2lts-sym, 9.900: level 121 is finished
dve2lts-sym, 9.903: level 122 is finished
dve2lts-sym, 9.905: level 123 is finished
dve2lts-sym, 9.907: level 124 is finished
dve2lts-sym, 9.909: level 125 is finished
dve2lts-sym, 9.912: level 126 is finished
dve2lts-sym, 9.914: level 127 is finished
dve2lts-sym, 9.916: level 128 is finished
dve2lts-sym, 9.918: level 129 is finished
dve2lts-sym, 9.921: level 130 is finished
dve2lts-sym, 9.923: level 131 is finished
dve2lts-sym, 9.925: level 132 is finished
dve2lts-sym, 9.928: level 133 is finished
dve2lts-sym, 9.930: level 134 is finished
dve2lts-sym, 9.932: level 135 is finished
dve2lts-sym, 9.934: level 136 is finished
dve2lts-sym, 9.937: level 137 is finished
dve2lts-sym, 9.938: level 138 is finished
dve2lts-sym, 9.940: level 139 is finished
dve2lts-sym, 9.942: level 140 is finished
dve2lts-sym, 9.944: level 141 is finished
dve2lts-sym, 9.946: level 142 is finished
dve2lts-sym, 9.947: level 143 is finished
dve2lts-sym, 9.948: level 144 is finished
dve2lts-sym, 9.950: level 145 is finished
dve2lts-sym, 9.951: level 146 is finished
dve2lts-sym, 9.952: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 9.952: reachability took 8.910 real 126.060 user 16.380 sys
dve2lts-sym, 9.952: counting visited states...
dve2lts-sym, 9.953: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.953: state space has 9003 (~9.00e+03) states, 488 BDD nodes
