Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.031: Regroup specification: gs
dve2lts-sym, 1.031: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.031: Regroup macro Cols: cs,cn
dve2lts-sym, 1.031: Regroup Column Sort
dve2lts-sym, 1.031: Regroup Column Nub
dve2lts-sym, 1.031: Regroup macro Rows: rs,rn
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regroup Row Nub
dve2lts-sym, 1.032: Regroup Column sWaps
dve2lts-sym, 1.037: Regroup Row Sort
dve2lts-sym, 1.037: Regrouping: 36->33 groups
dve2lts-sym, 1.037: state vector length is 20; there are 33 groups
dve2lts-sym, 1.037: Creating a multi-core ListDD domain.
dve2lts-sym, 1.373: got initial state
dve2lts-sym, 1.373: level 0 is finished
dve2lts-sym, 2.026: level 1 is finished
dve2lts-sym, 2.844: level 2 is finished
dve2lts-sym, 3.246: level 3 is finished
dve2lts-sym, 4.935: level 4 is finished
dve2lts-sym, 7.193: level 5 is finished
dve2lts-sym, 10.201: level 6 is finished
dve2lts-sym, 12.414: level 7 is finished
dve2lts-sym, 14.169: level 8 is finished
dve2lts-sym, 15.721: level 9 is finished
dve2lts-sym, 16.874: level 10 is finished
dve2lts-sym, 17.925: level 11 is finished
dve2lts-sym, 18.609: level 12 is finished
dve2lts-sym, 19.154: level 13 is finished
dve2lts-sym, 19.670: level 14 is finished
dve2lts-sym, 20.240: level 15 is finished
dve2lts-sym, 20.692: level 16 is finished
dve2lts-sym, 20.896: level 17 is finished
dve2lts-sym, 21.016: level 18 is finished
dve2lts-sym, 21.065: level 19 is finished
dve2lts-sym, 21.092: level 20 is finished
dve2lts-sym, 21.117: level 21 is finished
dve2lts-sym, 21.144: level 22 is finished
dve2lts-sym, 21.169: level 23 is finished
dve2lts-sym, 21.193: level 24 is finished
dve2lts-sym, 21.217: level 25 is finished
dve2lts-sym, 21.243: level 26 is finished
dve2lts-sym, 21.268: level 27 is finished
dve2lts-sym, 21.294: level 28 is finished
dve2lts-sym, 21.320: level 29 is finished
dve2lts-sym, 21.345: level 30 is finished
dve2lts-sym, 21.372: level 31 is finished
dve2lts-sym, 21.402: level 32 is finished
dve2lts-sym, 21.436: level 33 is finished
dve2lts-sym, 21.468: level 34 is finished
dve2lts-sym, 21.502: level 35 is finished
dve2lts-sym, 21.541: level 36 is finished
dve2lts-sym, 21.581: level 37 is finished
dve2lts-sym, 21.624: level 38 is finished
dve2lts-sym, 21.672: level 39 is finished
dve2lts-sym, 21.721: level 40 is finished
dve2lts-sym, 21.773: level 41 is finished
dve2lts-sym, 21.824: level 42 is finished
dve2lts-sym, 21.875: level 43 is finished
dve2lts-sym, 21.921: level 44 is finished
dve2lts-sym, 21.966: level 45 is finished
dve2lts-sym, 22.012: level 46 is finished
dve2lts-sym, 22.057: level 47 is finished
dve2lts-sym, 22.097: level 48 is finished
dve2lts-sym, 22.134: level 49 is finished
dve2lts-sym, 22.173: level 50 is finished
dve2lts-sym, 22.214: level 51 is finished
dve2lts-sym, 22.256: level 52 is finished
dve2lts-sym, 22.297: level 53 is finished
dve2lts-sym, 22.338: level 54 is finished
dve2lts-sym, 22.379: level 55 is finished
dve2lts-sym, 22.422: level 56 is finished
dve2lts-sym, 22.468: level 57 is finished
dve2lts-sym, 22.515: level 58 is finished
dve2lts-sym, 22.561: level 59 is finished
dve2lts-sym, 22.609: level 60 is finished
dve2lts-sym, 22.660: level 61 is finished
dve2lts-sym, 22.712: level 62 is finished
dve2lts-sym, 22.763: level 63 is finished
dve2lts-sym, 22.814: level 64 is finished
dve2lts-sym, 22.860: level 65 is finished
dve2lts-sym, 22.902: level 66 is finished
dve2lts-sym, 22.946: level 67 is finished
dve2lts-sym, 22.988: level 68 is finished
dve2lts-sym, 23.025: level 69 is finished
dve2lts-sym, 23.060: level 70 is finished
dve2lts-sym, 23.096: level 71 is finished
dve2lts-sym, 23.134: level 72 is finished
dve2lts-sym, 23.172: level 73 is finished
dve2lts-sym, 23.210: level 74 is finished
dve2lts-sym, 23.248: level 75 is finished
dve2lts-sym, 23.286: level 76 is finished
dve2lts-sym, 23.326: level 77 is finished
dve2lts-sym, 23.368: level 78 is finished
dve2lts-sym, 23.410: level 79 is finished
dve2lts-sym, 23.453: level 80 is finished
dve2lts-sym, 23.498: level 81 is finished
dve2lts-sym, 23.546: level 82 is finished
dve2lts-sym, 23.596: level 83 is finished
dve2lts-sym, 23.644: level 84 is finished
dve2lts-sym, 23.693: level 85 is finished
dve2lts-sym, 23.736: level 86 is finished
dve2lts-sym, 23.778: level 87 is finished
dve2lts-sym, 23.821: level 88 is finished
dve2lts-sym, 23.863: level 89 is finished
dve2lts-sym, 23.900: level 90 is finished
dve2lts-sym, 23.936: level 91 is finished
dve2lts-sym, 23.973: level 92 is finished
dve2lts-sym, 24.010: level 93 is finished
dve2lts-sym, 24.048: level 94 is finished
dve2lts-sym, 24.086: level 95 is finished
dve2lts-sym, 24.123: level 96 is finished
dve2lts-sym, 24.161: level 97 is finished
dve2lts-sym, 24.201: level 98 is finished
dve2lts-sym, 24.243: level 99 is finished
dve2lts-sym, 24.285: level 100 is finished
dve2lts-sym, 24.328: level 101 is finished
dve2lts-sym, 24.375: level 102 is finished
dve2lts-sym, 24.422: level 103 is finished
dve2lts-sym, 24.471: level 104 is finished
dve2lts-sym, 24.519: level 105 is finished
dve2lts-sym, 24.564: level 106 is finished
dve2lts-sym, 24.607: level 107 is finished
dve2lts-sym, 24.648: level 108 is finished
dve2lts-sym, 24.692: level 109 is finished
dve2lts-sym, 24.732: level 110 is finished
dve2lts-sym, 24.768: level 111 is finished
dve2lts-sym, 24.801: level 112 is finished
dve2lts-sym, 24.835: level 113 is finished
dve2lts-sym, 24.870: level 114 is finished
dve2lts-sym, 24.907: level 115 is finished
dve2lts-sym, 24.943: level 116 is finished
dve2lts-sym, 24.978: level 117 is finished
dve2lts-sym, 25.013: level 118 is finished
dve2lts-sym, 25.050: level 119 is finished
dve2lts-sym, 25.088: level 120 is finished
dve2lts-sym, 25.125: level 121 is finished
dve2lts-sym, 25.163: level 122 is finished
dve2lts-sym, 25.201: level 123 is finished
dve2lts-sym, 25.237: level 124 is finished
dve2lts-sym, 25.273: level 125 is finished
dve2lts-sym, 25.305: level 126 is finished
dve2lts-sym, 25.332: level 127 is finished
dve2lts-sym, 25.354: level 128 is finished
dve2lts-sym, 25.374: level 129 is finished
dve2lts-sym, 25.393: level 130 is finished
dve2lts-sym, 25.410: level 131 is finished
dve2lts-sym, 25.421: level 132 is finished
dve2lts-sym, 25.431: level 133 is finished
dve2lts-sym, 25.441: level 134 is finished
dve2lts-sym, 25.450: level 135 is finished
dve2lts-sym, 25.462: level 136 is finished
dve2lts-sym, 25.473: level 137 is finished
dve2lts-sym, 25.483: level 138 is finished
dve2lts-sym, 25.492: level 139 is finished
dve2lts-sym, 25.501: level 140 is finished
dve2lts-sym, 25.507: level 141 is finished
dve2lts-sym, 25.511: level 142 is finished
dve2lts-sym, 25.514: level 143 is finished
dve2lts-sym, 25.514: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 25.514: reachability took 24.140 real 4.620 user 19.500 sys
dve2lts-sym, 25.514: counting visited states...
dve2lts-sym, 25.524: counting took 0.010 real 0.010 user 0.010 sys
dve2lts-sym, 25.524: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
