Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.802: Regroup specification: gs
dve2lts-sym, 0.802: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.802: Regroup macro Cols: cs,cn
dve2lts-sym, 0.802: Regroup Column Sort
dve2lts-sym, 0.802: Regroup Column Nub
dve2lts-sym, 0.802: Regroup macro Rows: rs,rn
dve2lts-sym, 0.802: Regroup Row Sort
dve2lts-sym, 0.802: Regroup Row Nub
dve2lts-sym, 0.802: Regroup Column sWaps
dve2lts-sym, 0.804: Regroup Row Sort
dve2lts-sym, 0.804: Regrouping: 26->23 groups
dve2lts-sym, 0.804: state vector length is 18; there are 23 groups
dve2lts-sym, 0.804: Creating a multi-core ListDD domain.
dve2lts-sym, 1.060: got initial state
dve2lts-sym, 1.061: level 0 is finished
dve2lts-sym, 1.423: level 1 is finished
dve2lts-sym, 1.696: level 2 is finished
dve2lts-sym, 1.943: level 3 is finished
dve2lts-sym, 2.456: level 4 is finished
dve2lts-sym, 3.072: level 5 is finished
dve2lts-sym, 3.745: level 6 is finished
dve2lts-sym, 4.291: level 7 is finished
dve2lts-sym, 4.776: level 8 is finished
dve2lts-sym, 5.215: level 9 is finished
dve2lts-sym, 5.702: level 10 is finished
dve2lts-sym, 6.180: level 11 is finished
dve2lts-sym, 6.572: level 12 is finished
dve2lts-sym, 6.978: level 13 is finished
dve2lts-sym, 7.420: level 14 is finished
dve2lts-sym, 7.915: level 15 is finished
dve2lts-sym, 8.354: level 16 is finished
dve2lts-sym, 8.727: level 17 is finished
dve2lts-sym, 9.049: level 18 is finished
dve2lts-sym, 9.328: level 19 is finished
dve2lts-sym, 9.598: level 20 is finished
dve2lts-sym, 9.813: level 21 is finished
dve2lts-sym, 10.021: level 22 is finished
dve2lts-sym, 10.186: level 23 is finished
dve2lts-sym, 10.302: level 24 is finished
dve2lts-sym, 10.420: level 25 is finished
dve2lts-sym, 10.552: level 26 is finished
dve2lts-sym, 10.637: level 27 is finished
dve2lts-sym, 10.702: level 28 is finished
dve2lts-sym, 10.780: level 29 is finished
dve2lts-sym, 10.822: level 30 is finished
dve2lts-sym, 10.865: level 31 is finished
dve2lts-sym, 10.909: level 32 is finished
dve2lts-sym, 10.932: level 33 is finished
dve2lts-sym, 10.957: level 34 is finished
dve2lts-sym, 11.003: level 35 is finished
dve2lts-sym, 11.053: level 36 is finished
dve2lts-sym, 11.080: level 37 is finished
dve2lts-sym, 11.113: level 38 is finished
dve2lts-sym, 11.127: level 39 is finished
dve2lts-sym, 11.156: level 40 is finished
dve2lts-sym, 11.180: level 41 is finished
dve2lts-sym, 11.189: level 42 is finished
dve2lts-sym, 11.201: level 43 is finished
dve2lts-sym, 11.213: level 44 is finished
dve2lts-sym, 11.218: level 45 is finished
dve2lts-sym, 11.224: level 46 is finished
dve2lts-sym, 11.233: level 47 is finished
dve2lts-sym, 11.238: level 48 is finished
dve2lts-sym, 11.242: level 49 is finished
dve2lts-sym, 11.247: level 50 is finished
dve2lts-sym, 11.251: level 51 is finished
dve2lts-sym, 11.255: level 52 is finished
dve2lts-sym, 11.260: level 53 is finished
dve2lts-sym, 11.264: level 54 is finished
dve2lts-sym, 11.268: level 55 is finished
dve2lts-sym, 11.273: level 56 is finished
dve2lts-sym, 11.277: level 57 is finished
dve2lts-sym, 11.281: level 58 is finished
dve2lts-sym, 11.285: level 59 is finished
dve2lts-sym, 11.288: level 60 is finished
dve2lts-sym, 11.292: level 61 is finished
dve2lts-sym, 11.296: level 62 is finished
dve2lts-sym, 11.299: level 63 is finished
dve2lts-sym, 11.303: level 64 is finished
dve2lts-sym, 11.307: level 65 is finished
dve2lts-sym, 11.311: level 66 is finished
dve2lts-sym, 11.315: level 67 is finished
dve2lts-sym, 11.319: level 68 is finished
dve2lts-sym, 11.323: level 69 is finished
dve2lts-sym, 11.326: level 70 is finished
dve2lts-sym, 11.330: level 71 is finished
dve2lts-sym, 11.334: level 72 is finished
dve2lts-sym, 11.338: level 73 is finished
dve2lts-sym, 11.342: level 74 is finished
dve2lts-sym, 11.345: level 75 is finished
dve2lts-sym, 11.349: level 76 is finished
dve2lts-sym, 11.353: level 77 is finished
dve2lts-sym, 11.356: level 78 is finished
dve2lts-sym, 11.360: level 79 is finished
dve2lts-sym, 11.363: level 80 is finished
dve2lts-sym, 11.367: level 81 is finished
dve2lts-sym, 11.371: level 82 is finished
dve2lts-sym, 11.375: level 83 is finished
dve2lts-sym, 11.378: level 84 is finished
dve2lts-sym, 11.382: level 85 is finished
dve2lts-sym, 11.386: level 86 is finished
dve2lts-sym, 11.390: level 87 is finished
dve2lts-sym, 11.394: level 88 is finished
dve2lts-sym, 11.398: level 89 is finished
dve2lts-sym, 11.401: level 90 is finished
dve2lts-sym, 11.405: level 91 is finished
dve2lts-sym, 11.409: level 92 is finished
dve2lts-sym, 11.413: level 93 is finished
dve2lts-sym, 11.417: level 94 is finished
dve2lts-sym, 11.421: level 95 is finished
dve2lts-sym, 11.424: level 96 is finished
dve2lts-sym, 11.428: level 97 is finished
dve2lts-sym, 11.432: level 98 is finished
dve2lts-sym, 11.436: level 99 is finished
dve2lts-sym, 11.439: level 100 is finished
dve2lts-sym, 11.443: level 101 is finished
dve2lts-sym, 11.446: level 102 is finished
dve2lts-sym, 11.503: level 103 is finished
dve2lts-sym, 11.532: level 104 is finished
dve2lts-sym, 11.557: level 105 is finished
dve2lts-sym, 11.584: level 106 is finished
dve2lts-sym, 11.602: level 107 is finished
dve2lts-sym, 11.610: level 108 is finished
dve2lts-sym, 11.616: level 109 is finished
dve2lts-sym, 11.630: level 110 is finished
dve2lts-sym, 11.642: level 111 is finished
dve2lts-sym, 11.650: level 112 is finished
dve2lts-sym, 11.656: level 113 is finished
dve2lts-sym, 11.660: level 114 is finished
dve2lts-sym, 11.664: level 115 is finished
dve2lts-sym, 11.669: level 116 is finished
dve2lts-sym, 11.673: level 117 is finished
dve2lts-sym, 11.677: level 118 is finished
dve2lts-sym, 11.681: level 119 is finished
dve2lts-sym, 11.687: level 120 is finished
dve2lts-sym, 11.690: level 121 is finished
dve2lts-sym, 11.694: level 122 is finished
dve2lts-sym, 11.698: level 123 is finished
dve2lts-sym, 11.702: level 124 is finished
dve2lts-sym, 11.705: level 125 is finished
dve2lts-sym, 11.709: level 126 is finished
dve2lts-sym, 11.713: level 127 is finished
dve2lts-sym, 11.717: level 128 is finished
dve2lts-sym, 11.721: level 129 is finished
dve2lts-sym, 11.725: level 130 is finished
dve2lts-sym, 11.729: level 131 is finished
dve2lts-sym, 11.733: level 132 is finished
dve2lts-sym, 11.736: level 133 is finished
dve2lts-sym, 11.740: level 134 is finished
dve2lts-sym, 11.744: level 135 is finished
dve2lts-sym, 11.748: level 136 is finished
dve2lts-sym, 11.752: level 137 is finished
dve2lts-sym, 11.755: level 138 is finished
dve2lts-sym, 11.758: level 139 is finished
dve2lts-sym, 11.761: level 140 is finished
dve2lts-sym, 11.764: level 141 is finished
dve2lts-sym, 11.768: level 142 is finished
dve2lts-sym, 11.770: level 143 is finished
dve2lts-sym, 11.773: level 144 is finished
dve2lts-sym, 11.775: level 145 is finished
dve2lts-sym, 11.778: level 146 is finished
dve2lts-sym, 11.780: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 11.780: reachability took 10.720 real 495.090 user 19.150 sys
dve2lts-sym, 11.780: counting visited states...
dve2lts-sym, 11.780: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.780: state space has 9003 (~9.00e+03) states, 488 BDD nodes
