Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.827: Regroup specification: gs
dve2lts-sym, 1.827: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.827: Regroup macro Cols: cs,cn
dve2lts-sym, 1.827: Regroup Column Sort
dve2lts-sym, 1.827: Regroup Column Nub
dve2lts-sym, 1.827: Regroup macro Rows: rs,rn
dve2lts-sym, 1.827: Regroup Row Sort
dve2lts-sym, 1.827: Regroup Row Nub
dve2lts-sym, 1.828: Regroup Column sWaps
dve2lts-sym, 1.843: Regroup Row Sort
dve2lts-sym, 1.843: Regrouping: 66->63 groups
dve2lts-sym, 1.843: state vector length is 26; there are 63 groups
dve2lts-sym, 1.843: Creating a multi-core ListDD domain.
dve2lts-sym, 2.476: got initial state
dve2lts-sym, 2.477: level 0 is finished
dve2lts-sym, 3.453: level 1 is finished
dve2lts-sym, 4.441: level 2 is finished
dve2lts-sym, 5.526: level 3 is finished
dve2lts-sym, 6.496: level 4 is finished
dve2lts-sym, 7.700: level 5 is finished
dve2lts-sym, 8.444: level 6 is finished
dve2lts-sym, 8.703: level 7 is finished
dve2lts-sym, 8.776: level 8 is finished
dve2lts-sym, 8.792: level 9 is finished
dve2lts-sym, 8.805: level 10 is finished
dve2lts-sym, 8.817: level 11 is finished
dve2lts-sym, 8.828: level 12 is finished
dve2lts-sym, 8.838: level 13 is finished
dve2lts-sym, 8.850: level 14 is finished
dve2lts-sym, 8.866: level 15 is finished
dve2lts-sym, 8.886: level 16 is finished
dve2lts-sym, 8.973: level 17 is finished
dve2lts-sym, 8.998: level 18 is finished
dve2lts-sym, 9.023: level 19 is finished
dve2lts-sym, 9.051: level 20 is finished
dve2lts-sym, 9.081: level 21 is finished
dve2lts-sym, 9.115: level 22 is finished
dve2lts-sym, 9.152: level 23 is finished
dve2lts-sym, 9.188: level 24 is finished
dve2lts-sym, 9.223: level 25 is finished
dve2lts-sym, 9.259: level 26 is finished
dve2lts-sym, 9.296: level 27 is finished
dve2lts-sym, 9.336: level 28 is finished
dve2lts-sym, 9.377: level 29 is finished
dve2lts-sym, 9.417: level 30 is finished
dve2lts-sym, 9.466: level 31 is finished
dve2lts-sym, 9.530: level 32 is finished
dve2lts-sym, 9.605: level 33 is finished
dve2lts-sym, 9.688: level 34 is finished
dve2lts-sym, 9.771: level 35 is finished
dve2lts-sym, 9.852: level 36 is finished
dve2lts-sym, 9.936: level 37 is finished
dve2lts-sym, 10.028: level 38 is finished
dve2lts-sym, 10.128: level 39 is finished
dve2lts-sym, 10.239: level 40 is finished
dve2lts-sym, 10.355: level 41 is finished
dve2lts-sym, 10.469: level 42 is finished
dve2lts-sym, 10.581: level 43 is finished
dve2lts-sym, 10.688: level 44 is finished
dve2lts-sym, 10.789: level 45 is finished
dve2lts-sym, 10.886: level 46 is finished
dve2lts-sym, 11.007: level 47 is finished
dve2lts-sym, 11.111: level 48 is finished
dve2lts-sym, 11.209: level 49 is finished
dve2lts-sym, 11.301: level 50 is finished
dve2lts-sym, 11.417: level 51 is finished
dve2lts-sym, 11.579: level 52 is finished
dve2lts-sym, 11.786: level 53 is finished
dve2lts-sym, 12.008: level 54 is finished
dve2lts-sym, 12.210: level 55 is finished
dve2lts-sym, 12.402: level 56 is finished
dve2lts-sym, 12.599: level 57 is finished
dve2lts-sym, 12.804: level 58 is finished
dve2lts-sym, 13.020: level 59 is finished
dve2lts-sym, 13.187: level 60 is finished
dve2lts-sym, 13.313: level 61 is finished
dve2lts-sym, 13.406: level 62 is finished
dve2lts-sym, 13.480: level 63 is finished
dve2lts-sym, 13.547: level 64 is finished
dve2lts-sym, 13.606: level 65 is finished
dve2lts-sym, 13.649: level 66 is finished
dve2lts-sym, 13.677: level 67 is finished
dve2lts-sym, 13.690: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 13.690: reachability took 11.210 real 339.500 user 18.550 sys
dve2lts-sym, 13.690: counting visited states...
dve2lts-sym, 13.779: counting took 0.090 real 2.850 user 0.010 sys
dve2lts-sym, 13.779: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
