Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.028: Regroup specification: gs
dve2lts-sym, 1.029: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.029: Regroup macro Cols: cs,cn
dve2lts-sym, 1.029: Regroup Column Sort
dve2lts-sym, 1.029: Regroup Column Nub
dve2lts-sym, 1.029: Regroup macro Rows: rs,rn
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.029: Regroup Row Nub
dve2lts-sym, 1.029: Regroup Column sWaps
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regrouping: 36->33 groups
dve2lts-sym, 1.031: state vector length is 20; there are 33 groups
dve2lts-sym, 1.031: Creating a multi-core ListDD domain.
dve2lts-sym, 1.370: got initial state
dve2lts-sym, 1.371: level 0 is finished
dve2lts-sym, 1.898: level 1 is finished
dve2lts-sym, 2.312: level 2 is finished
dve2lts-sym, 2.681: level 3 is finished
dve2lts-sym, 3.314: level 4 is finished
dve2lts-sym, 4.096: level 5 is finished
dve2lts-sym, 4.855: level 6 is finished
dve2lts-sym, 5.428: level 7 is finished
dve2lts-sym, 5.926: level 8 is finished
dve2lts-sym, 6.351: level 9 is finished
dve2lts-sym, 6.703: level 10 is finished
dve2lts-sym, 6.995: level 11 is finished
dve2lts-sym, 7.226: level 12 is finished
dve2lts-sym, 7.404: level 13 is finished
dve2lts-sym, 7.583: level 14 is finished
dve2lts-sym, 7.812: level 15 is finished
dve2lts-sym, 7.935: level 16 is finished
dve2lts-sym, 8.008: level 17 is finished
dve2lts-sym, 8.056: level 18 is finished
dve2lts-sym, 8.081: level 19 is finished
dve2lts-sym, 8.094: level 20 is finished
dve2lts-sym, 8.103: level 21 is finished
dve2lts-sym, 8.111: level 22 is finished
dve2lts-sym, 8.119: level 23 is finished
dve2lts-sym, 8.127: level 24 is finished
dve2lts-sym, 8.135: level 25 is finished
dve2lts-sym, 8.143: level 26 is finished
dve2lts-sym, 8.151: level 27 is finished
dve2lts-sym, 8.159: level 28 is finished
dve2lts-sym, 8.167: level 29 is finished
dve2lts-sym, 8.175: level 30 is finished
dve2lts-sym, 8.184: level 31 is finished
dve2lts-sym, 8.192: level 32 is finished
dve2lts-sym, 8.201: level 33 is finished
dve2lts-sym, 8.209: level 34 is finished
dve2lts-sym, 8.218: level 35 is finished
dve2lts-sym, 8.227: level 36 is finished
dve2lts-sym, 8.236: level 37 is finished
dve2lts-sym, 8.245: level 38 is finished
dve2lts-sym, 8.254: level 39 is finished
dve2lts-sym, 8.264: level 40 is finished
dve2lts-sym, 8.273: level 41 is finished
dve2lts-sym, 8.282: level 42 is finished
dve2lts-sym, 8.292: level 43 is finished
dve2lts-sym, 8.302: level 44 is finished
dve2lts-sym, 8.311: level 45 is finished
dve2lts-sym, 8.320: level 46 is finished
dve2lts-sym, 8.329: level 47 is finished
dve2lts-sym, 8.338: level 48 is finished
dve2lts-sym, 8.347: level 49 is finished
dve2lts-sym, 8.356: level 50 is finished
dve2lts-sym, 8.364: level 51 is finished
dve2lts-sym, 8.373: level 52 is finished
dve2lts-sym, 8.383: level 53 is finished
dve2lts-sym, 8.392: level 54 is finished
dve2lts-sym, 8.402: level 55 is finished
dve2lts-sym, 8.411: level 56 is finished
dve2lts-sym, 8.420: level 57 is finished
dve2lts-sym, 8.429: level 58 is finished
dve2lts-sym, 8.438: level 59 is finished
dve2lts-sym, 8.446: level 60 is finished
dve2lts-sym, 8.456: level 61 is finished
dve2lts-sym, 8.465: level 62 is finished
dve2lts-sym, 8.474: level 63 is finished
dve2lts-sym, 8.483: level 64 is finished
dve2lts-sym, 8.492: level 65 is finished
dve2lts-sym, 8.501: level 66 is finished
dve2lts-sym, 8.510: level 67 is finished
dve2lts-sym, 8.518: level 68 is finished
dve2lts-sym, 8.526: level 69 is finished
dve2lts-sym, 8.534: level 70 is finished
dve2lts-sym, 8.542: level 71 is finished
dve2lts-sym, 8.549: level 72 is finished
dve2lts-sym, 8.557: level 73 is finished
dve2lts-sym, 8.565: level 74 is finished
dve2lts-sym, 8.573: level 75 is finished
dve2lts-sym, 8.580: level 76 is finished
dve2lts-sym, 8.588: level 77 is finished
dve2lts-sym, 8.598: level 78 is finished
dve2lts-sym, 8.606: level 79 is finished
dve2lts-sym, 8.614: level 80 is finished
dve2lts-sym, 8.622: level 81 is finished
dve2lts-sym, 8.630: level 82 is finished
dve2lts-sym, 8.638: level 83 is finished
dve2lts-sym, 8.647: level 84 is finished
dve2lts-sym, 8.655: level 85 is finished
dve2lts-sym, 8.663: level 86 is finished
dve2lts-sym, 8.672: level 87 is finished
dve2lts-sym, 8.680: level 88 is finished
dve2lts-sym, 8.688: level 89 is finished
dve2lts-sym, 8.696: level 90 is finished
dve2lts-sym, 8.704: level 91 is finished
dve2lts-sym, 8.712: level 92 is finished
dve2lts-sym, 8.720: level 93 is finished
dve2lts-sym, 8.727: level 94 is finished
dve2lts-sym, 8.735: level 95 is finished
dve2lts-sym, 8.743: level 96 is finished
dve2lts-sym, 8.750: level 97 is finished
dve2lts-sym, 8.758: level 98 is finished
dve2lts-sym, 8.766: level 99 is finished
dve2lts-sym, 8.774: level 100 is finished
dve2lts-sym, 8.782: level 101 is finished
dve2lts-sym, 8.790: level 102 is finished
dve2lts-sym, 8.799: level 103 is finished
dve2lts-sym, 8.807: level 104 is finished
dve2lts-sym, 8.815: level 105 is finished
dve2lts-sym, 8.824: level 106 is finished
dve2lts-sym, 8.832: level 107 is finished
dve2lts-sym, 8.841: level 108 is finished
dve2lts-sym, 8.849: level 109 is finished
dve2lts-sym, 8.858: level 110 is finished
dve2lts-sym, 8.866: level 111 is finished
dve2lts-sym, 8.874: level 112 is finished
dve2lts-sym, 8.882: level 113 is finished
dve2lts-sym, 8.891: level 114 is finished
dve2lts-sym, 8.899: level 115 is finished
dve2lts-sym, 8.907: level 116 is finished
dve2lts-sym, 8.916: level 117 is finished
dve2lts-sym, 8.924: level 118 is finished
dve2lts-sym, 8.932: level 119 is finished
dve2lts-sym, 8.941: level 120 is finished
dve2lts-sym, 8.949: level 121 is finished
dve2lts-sym, 8.957: level 122 is finished
dve2lts-sym, 8.966: level 123 is finished
dve2lts-sym, 8.975: level 124 is finished
dve2lts-sym, 8.982: level 125 is finished
dve2lts-sym, 8.990: level 126 is finished
dve2lts-sym, 8.998: level 127 is finished
dve2lts-sym, 9.005: level 128 is finished
dve2lts-sym, 9.013: level 129 is finished
dve2lts-sym, 9.020: level 130 is finished
dve2lts-sym, 9.028: level 131 is finished
dve2lts-sym, 9.034: level 132 is finished
dve2lts-sym, 9.040: level 133 is finished
dve2lts-sym, 9.046: level 134 is finished
dve2lts-sym, 9.052: level 135 is finished
dve2lts-sym, 9.058: level 136 is finished
dve2lts-sym, 9.065: level 137 is finished
dve2lts-sym, 9.071: level 138 is finished
dve2lts-sym, 9.076: level 139 is finished
dve2lts-sym, 9.081: level 140 is finished
dve2lts-sym, 9.086: level 141 is finished
dve2lts-sym, 9.091: level 142 is finished
dve2lts-sym, 9.095: level 143 is finished
dve2lts-sym, 9.098: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 9.098: reachability took 7.720 real 168.210 user 17.080 sys
dve2lts-sym, 9.098: counting visited states...
dve2lts-sym, 9.099: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 9.099: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
