Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.3.dve
dve2lts-sym, 1.271: Regroup specification: gs
dve2lts-sym, 1.271: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.271: Regroup macro Cols: cs,cn
dve2lts-sym, 1.271: Regroup Column Sort
dve2lts-sym, 1.271: Regroup Column Nub
dve2lts-sym, 1.271: Regroup macro Rows: rs,rn
dve2lts-sym, 1.271: Regroup Row Sort
dve2lts-sym, 1.271: Regroup Row Nub
dve2lts-sym, 1.271: Regroup Column sWaps
dve2lts-sym, 1.277: Regroup Row Sort
dve2lts-sym, 1.277: Regrouping: 46->43 groups
dve2lts-sym, 1.277: state vector length is 22; there are 43 groups
dve2lts-sym, 1.277: Creating a multi-core ListDD domain.
dve2lts-sym, 1.691: got initial state
dve2lts-sym, 1.692: level 0 is finished
dve2lts-sym, 1.777: level 1 is finished
dve2lts-sym, 1.902: level 2 is finished
dve2lts-sym, 2.066: level 3 is finished
dve2lts-sym, 2.242: level 4 is finished
dve2lts-sym, 2.428: level 5 is finished
dve2lts-sym, 2.654: level 6 is finished
dve2lts-sym, 2.841: level 7 is finished
dve2lts-sym, 2.944: level 8 is finished
dve2lts-sym, 2.999: level 9 is finished
dve2lts-sym, 3.025: level 10 is finished
dve2lts-sym, 3.038: level 11 is finished
dve2lts-sym, 3.047: level 12 is finished
dve2lts-sym, 3.054: level 13 is finished
dve2lts-sym, 3.060: level 14 is finished
dve2lts-sym, 3.066: level 15 is finished
dve2lts-sym, 3.070: level 16 is finished
dve2lts-sym, 3.074: level 17 is finished
dve2lts-sym, 3.078: level 18 is finished
dve2lts-sym, 3.082: level 19 is finished
dve2lts-sym, 3.087: level 20 is finished
dve2lts-sym, 3.091: level 21 is finished
dve2lts-sym, 3.097: level 22 is finished
dve2lts-sym, 3.103: level 23 is finished
dve2lts-sym, 3.108: level 24 is finished
dve2lts-sym, 3.113: level 25 is finished
dve2lts-sym, 3.118: level 26 is finished
dve2lts-sym, 3.123: level 27 is finished
dve2lts-sym, 3.130: level 28 is finished
dve2lts-sym, 3.136: level 29 is finished
dve2lts-sym, 3.141: level 30 is finished
dve2lts-sym, 3.147: level 31 is finished
dve2lts-sym, 3.156: level 32 is finished
dve2lts-sym, 3.163: level 33 is finished
dve2lts-sym, 3.172: level 34 is finished
dve2lts-sym, 3.180: level 35 is finished
dve2lts-sym, 3.189: level 36 is finished
dve2lts-sym, 3.197: level 37 is finished
dve2lts-sym, 3.207: level 38 is finished
dve2lts-sym, 3.216: level 39 is finished
dve2lts-sym, 3.225: level 40 is finished
dve2lts-sym, 3.235: level 41 is finished
dve2lts-sym, 3.244: level 42 is finished
dve2lts-sym, 3.253: level 43 is finished
dve2lts-sym, 3.262: level 44 is finished
dve2lts-sym, 3.271: level 45 is finished
dve2lts-sym, 3.280: level 46 is finished
dve2lts-sym, 3.291: level 47 is finished
dve2lts-sym, 3.300: level 48 is finished
dve2lts-sym, 3.309: level 49 is finished
dve2lts-sym, 3.317: level 50 is finished
dve2lts-sym, 3.326: level 51 is finished
dve2lts-sym, 3.337: level 52 is finished
dve2lts-sym, 3.348: level 53 is finished
dve2lts-sym, 3.360: level 54 is finished
dve2lts-sym, 3.371: level 55 is finished
dve2lts-sym, 3.381: level 56 is finished
dve2lts-sym, 3.392: level 57 is finished
dve2lts-sym, 3.403: level 58 is finished
dve2lts-sym, 3.413: level 59 is finished
dve2lts-sym, 3.423: level 60 is finished
dve2lts-sym, 3.431: level 61 is finished
dve2lts-sym, 3.438: level 62 is finished
dve2lts-sym, 3.444: level 63 is finished
dve2lts-sym, 3.451: level 64 is finished
dve2lts-sym, 3.456: level 65 is finished
dve2lts-sym, 3.460: level 66 is finished
dve2lts-sym, 3.463: level 67 is finished
dve2lts-sym, 3.466: Exploration took 2924 group checks and 2924 next state calls
dve2lts-sym, 3.466: reachability took 1.770 real 46.860 user 38.100 sys
dve2lts-sym, 3.466: counting visited states...
dve2lts-sym, 3.471: counting took 0.010 real 0.220 user 0.010 sys
dve2lts-sym, 3.471: state space has 822612 (~8.23e+05) states, 22159 BDD nodes
