Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.815: Regroup specification: gs
dve2lts-sym, 1.815: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.815: Regroup macro Cols: cs,cn
dve2lts-sym, 1.815: Regroup Column Sort
dve2lts-sym, 1.815: Regroup Column Nub
dve2lts-sym, 1.815: Regroup macro Rows: rs,rn
dve2lts-sym, 1.815: Regroup Row Sort
dve2lts-sym, 1.815: Regroup Row Nub
dve2lts-sym, 1.815: Regroup Column sWaps
dve2lts-sym, 1.832: Regroup Row Sort
dve2lts-sym, 1.832: Regrouping: 66->63 groups
dve2lts-sym, 1.832: state vector length is 26; there are 63 groups
dve2lts-sym, 1.832: Creating a multi-core ListDD domain.
dve2lts-sym, 2.464: got initial state
dve2lts-sym, 2.466: level 0 is finished
dve2lts-sym, 2.577: level 1 is finished
dve2lts-sym, 2.770: level 2 is finished
dve2lts-sym, 2.960: level 3 is finished
dve2lts-sym, 3.174: level 4 is finished
dve2lts-sym, 3.384: level 5 is finished
dve2lts-sym, 3.582: level 6 is finished
dve2lts-sym, 3.644: level 7 is finished
dve2lts-sym, 3.658: level 8 is finished
dve2lts-sym, 3.664: level 9 is finished
dve2lts-sym, 3.668: level 10 is finished
dve2lts-sym, 3.672: level 11 is finished
dve2lts-sym, 3.675: level 12 is finished
dve2lts-sym, 3.679: level 13 is finished
dve2lts-sym, 3.683: level 14 is finished
dve2lts-sym, 3.689: level 15 is finished
dve2lts-sym, 3.696: level 16 is finished
dve2lts-sym, 3.707: level 17 is finished
dve2lts-sym, 3.718: level 18 is finished
dve2lts-sym, 3.732: level 19 is finished
dve2lts-sym, 3.745: level 20 is finished
dve2lts-sym, 3.760: level 21 is finished
dve2lts-sym, 3.779: level 22 is finished
dve2lts-sym, 3.798: level 23 is finished
dve2lts-sym, 3.818: level 24 is finished
dve2lts-sym, 3.838: level 25 is finished
dve2lts-sym, 3.859: level 26 is finished
dve2lts-sym, 3.881: level 27 is finished
dve2lts-sym, 3.905: level 28 is finished
dve2lts-sym, 3.929: level 29 is finished
dve2lts-sym, 3.955: level 30 is finished
dve2lts-sym, 3.986: level 31 is finished
dve2lts-sym, 4.029: level 32 is finished
dve2lts-sym, 4.085: level 33 is finished
dve2lts-sym, 4.147: level 34 is finished
dve2lts-sym, 4.209: level 35 is finished
dve2lts-sym, 4.272: level 36 is finished
dve2lts-sym, 4.336: level 37 is finished
dve2lts-sym, 4.404: level 38 is finished
dve2lts-sym, 4.500: level 39 is finished
dve2lts-sym, 4.583: level 40 is finished
dve2lts-sym, 4.672: level 41 is finished
dve2lts-sym, 4.763: level 42 is finished
dve2lts-sym, 4.850: level 43 is finished
dve2lts-sym, 4.933: level 44 is finished
dve2lts-sym, 5.009: level 45 is finished
dve2lts-sym, 5.083: level 46 is finished
dve2lts-sym, 5.165: level 47 is finished
dve2lts-sym, 5.247: level 48 is finished
dve2lts-sym, 5.324: level 49 is finished
dve2lts-sym, 5.394: level 50 is finished
dve2lts-sym, 5.485: level 51 is finished
dve2lts-sym, 5.618: level 52 is finished
dve2lts-sym, 5.790: level 53 is finished
dve2lts-sym, 5.974: level 54 is finished
dve2lts-sym, 6.150: level 55 is finished
dve2lts-sym, 6.308: level 56 is finished
dve2lts-sym, 6.492: level 57 is finished
dve2lts-sym, 6.667: level 58 is finished
dve2lts-sym, 6.832: level 59 is finished
dve2lts-sym, 6.969: level 60 is finished
dve2lts-sym, 7.071: level 61 is finished
dve2lts-sym, 7.142: level 62 is finished
dve2lts-sym, 7.196: level 63 is finished
dve2lts-sym, 7.246: level 64 is finished
dve2lts-sym, 7.288: level 65 is finished
dve2lts-sym, 7.318: level 66 is finished
dve2lts-sym, 7.333: level 67 is finished
dve2lts-sym, 7.339: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 7.339: reachability took 4.870 real 127.420 user 27.830 sys
dve2lts-sym, 7.339: counting visited states...
dve2lts-sym, 7.429: counting took 0.090 real 2.890 user 0.000 sys
dve2lts-sym, 7.429: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
