Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.2.dve
dve2lts-sym, 0.796: Regroup specification: gs
dve2lts-sym, 0.796: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.796: Regroup macro Cols: cs,cn
dve2lts-sym, 0.796: Regroup Column Sort
dve2lts-sym, 0.796: Regroup Column Nub
dve2lts-sym, 0.796: Regroup macro Rows: rs,rn
dve2lts-sym, 0.796: Regroup Row Sort
dve2lts-sym, 0.796: Regroup Row Nub
dve2lts-sym, 0.796: Regroup Column sWaps
dve2lts-sym, 0.800: Regroup Row Sort
dve2lts-sym, 0.800: Regrouping: 26->23 groups
dve2lts-sym, 0.800: state vector length is 18; there are 23 groups
dve2lts-sym, 0.800: Creating a multi-core ListDD domain.
dve2lts-sym, 1.048: got initial state
dve2lts-sym, 1.048: level 0 is finished
dve2lts-sym, 1.404: level 1 is finished
dve2lts-sym, 1.679: level 2 is finished
dve2lts-sym, 1.898: level 3 is finished
dve2lts-sym, 2.402: level 4 is finished
dve2lts-sym, 2.970: level 5 is finished
dve2lts-sym, 3.595: level 6 is finished
dve2lts-sym, 4.100: level 7 is finished
dve2lts-sym, 4.508: level 8 is finished
dve2lts-sym, 4.933: level 9 is finished
dve2lts-sym, 5.381: level 10 is finished
dve2lts-sym, 5.836: level 11 is finished
dve2lts-sym, 6.298: level 12 is finished
dve2lts-sym, 6.691: level 13 is finished
dve2lts-sym, 7.084: level 14 is finished
dve2lts-sym, 7.587: level 15 is finished
dve2lts-sym, 8.000: level 16 is finished
dve2lts-sym, 8.354: level 17 is finished
dve2lts-sym, 8.718: level 18 is finished
dve2lts-sym, 8.960: level 19 is finished
dve2lts-sym, 9.214: level 20 is finished
dve2lts-sym, 9.417: level 21 is finished
dve2lts-sym, 9.587: level 22 is finished
dve2lts-sym, 9.742: level 23 is finished
dve2lts-sym, 9.862: level 24 is finished
dve2lts-sym, 9.966: level 25 is finished
dve2lts-sym, 10.086: level 26 is finished
dve2lts-sym, 10.173: level 27 is finished
dve2lts-sym, 10.238: level 28 is finished
dve2lts-sym, 10.298: level 29 is finished
dve2lts-sym, 10.348: level 30 is finished
dve2lts-sym, 10.380: level 31 is finished
dve2lts-sym, 10.403: level 32 is finished
dve2lts-sym, 10.426: level 33 is finished
dve2lts-sym, 10.437: level 34 is finished
dve2lts-sym, 10.453: level 35 is finished
dve2lts-sym, 10.466: level 36 is finished
dve2lts-sym, 10.476: level 37 is finished
dve2lts-sym, 10.486: level 38 is finished
dve2lts-sym, 10.498: level 39 is finished
dve2lts-sym, 10.534: level 40 is finished
dve2lts-sym, 10.575: level 41 is finished
dve2lts-sym, 10.610: level 42 is finished
dve2lts-sym, 10.628: level 43 is finished
dve2lts-sym, 10.649: level 44 is finished
dve2lts-sym, 10.665: level 45 is finished
dve2lts-sym, 10.683: level 46 is finished
dve2lts-sym, 10.691: level 47 is finished
dve2lts-sym, 10.696: level 48 is finished
dve2lts-sym, 10.701: level 49 is finished
dve2lts-sym, 10.707: level 50 is finished
dve2lts-sym, 10.710: level 51 is finished
dve2lts-sym, 10.715: level 52 is finished
dve2lts-sym, 10.720: level 53 is finished
dve2lts-sym, 10.723: level 54 is finished
dve2lts-sym, 10.725: level 55 is finished
dve2lts-sym, 10.729: level 56 is finished
dve2lts-sym, 10.731: level 57 is finished
dve2lts-sym, 10.733: level 58 is finished
dve2lts-sym, 10.736: level 59 is finished
dve2lts-sym, 10.738: level 60 is finished
dve2lts-sym, 10.740: level 61 is finished
dve2lts-sym, 10.743: level 62 is finished
dve2lts-sym, 10.745: level 63 is finished
dve2lts-sym, 10.747: level 64 is finished
dve2lts-sym, 10.749: level 65 is finished
dve2lts-sym, 10.752: level 66 is finished
dve2lts-sym, 10.754: level 67 is finished
dve2lts-sym, 10.756: level 68 is finished
dve2lts-sym, 10.759: level 69 is finished
dve2lts-sym, 10.761: level 70 is finished
dve2lts-sym, 10.763: level 71 is finished
dve2lts-sym, 10.765: level 72 is finished
dve2lts-sym, 10.768: level 73 is finished
dve2lts-sym, 10.770: level 74 is finished
dve2lts-sym, 10.772: level 75 is finished
dve2lts-sym, 10.774: level 76 is finished
dve2lts-sym, 10.777: level 77 is finished
dve2lts-sym, 10.779: level 78 is finished
dve2lts-sym, 10.781: level 79 is finished
dve2lts-sym, 10.784: level 80 is finished
dve2lts-sym, 10.786: level 81 is finished
dve2lts-sym, 10.788: level 82 is finished
dve2lts-sym, 10.790: level 83 is finished
dve2lts-sym, 10.792: level 84 is finished
dve2lts-sym, 10.795: level 85 is finished
dve2lts-sym, 10.797: level 86 is finished
dve2lts-sym, 10.800: level 87 is finished
dve2lts-sym, 10.802: level 88 is finished
dve2lts-sym, 10.804: level 89 is finished
dve2lts-sym, 10.807: level 90 is finished
dve2lts-sym, 10.809: level 91 is finished
dve2lts-sym, 10.811: level 92 is finished
dve2lts-sym, 10.813: level 93 is finished
dve2lts-sym, 10.816: level 94 is finished
dve2lts-sym, 10.818: level 95 is finished
dve2lts-sym, 10.820: level 96 is finished
dve2lts-sym, 10.822: level 97 is finished
dve2lts-sym, 10.824: level 98 is finished
dve2lts-sym, 10.827: level 99 is finished
dve2lts-sym, 10.829: level 100 is finished
dve2lts-sym, 10.831: level 101 is finished
dve2lts-sym, 10.833: level 102 is finished
dve2lts-sym, 10.835: level 103 is finished
dve2lts-sym, 10.837: level 104 is finished
dve2lts-sym, 10.840: level 105 is finished
dve2lts-sym, 10.842: level 106 is finished
dve2lts-sym, 10.844: level 107 is finished
dve2lts-sym, 10.847: level 108 is finished
dve2lts-sym, 10.849: level 109 is finished
dve2lts-sym, 10.852: level 110 is finished
dve2lts-sym, 10.854: level 111 is finished
dve2lts-sym, 10.856: level 112 is finished
dve2lts-sym, 10.858: level 113 is finished
dve2lts-sym, 10.861: level 114 is finished
dve2lts-sym, 10.863: level 115 is finished
dve2lts-sym, 10.865: level 116 is finished
dve2lts-sym, 10.867: level 117 is finished
dve2lts-sym, 10.869: level 118 is finished
dve2lts-sym, 10.872: level 119 is finished
dve2lts-sym, 10.874: level 120 is finished
dve2lts-sym, 10.876: level 121 is finished
dve2lts-sym, 10.878: level 122 is finished
dve2lts-sym, 10.880: level 123 is finished
dve2lts-sym, 10.882: level 124 is finished
dve2lts-sym, 10.885: level 125 is finished
dve2lts-sym, 10.887: level 126 is finished
dve2lts-sym, 10.889: level 127 is finished
dve2lts-sym, 10.892: level 128 is finished
dve2lts-sym, 10.894: level 129 is finished
dve2lts-sym, 10.896: level 130 is finished
dve2lts-sym, 10.899: level 131 is finished
dve2lts-sym, 10.901: level 132 is finished
dve2lts-sym, 10.903: level 133 is finished
dve2lts-sym, 10.905: level 134 is finished
dve2lts-sym, 10.908: level 135 is finished
dve2lts-sym, 10.910: level 136 is finished
dve2lts-sym, 10.912: level 137 is finished
dve2lts-sym, 10.914: level 138 is finished
dve2lts-sym, 10.916: level 139 is finished
dve2lts-sym, 10.918: level 140 is finished
dve2lts-sym, 10.919: level 141 is finished
dve2lts-sym, 10.921: level 142 is finished
dve2lts-sym, 10.923: level 143 is finished
dve2lts-sym, 10.924: level 144 is finished
dve2lts-sym, 10.925: level 145 is finished
dve2lts-sym, 10.927: level 146 is finished
dve2lts-sym, 10.928: Exploration took 3381 group checks and 3381 next state calls
dve2lts-sym, 10.928: reachability took 9.880 real 139.800 user 18.090 sys
dve2lts-sym, 10.928: counting visited states...
dve2lts-sym, 10.928: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.928: state space has 9003 (~9.00e+03) states, 488 BDD nodes
