Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.5.dve
dve2lts-sym, 1.503: Regroup specification: gs
dve2lts-sym, 1.503: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.503: Regroup macro Cols: cs,cn
dve2lts-sym, 1.503: Regroup Column Sort
dve2lts-sym, 1.503: Regroup Column Nub
dve2lts-sym, 1.503: Regroup macro Rows: rs,rn
dve2lts-sym, 1.503: Regroup Row Sort
dve2lts-sym, 1.503: Regroup Row Nub
dve2lts-sym, 1.503: Regroup Column sWaps
dve2lts-sym, 1.518: Regroup Row Sort
dve2lts-sym, 1.518: Regrouping: 56->53 groups
dve2lts-sym, 1.518: state vector length is 24; there are 53 groups
dve2lts-sym, 1.518: Creating a multi-core ListDD domain.
dve2lts-sym, 2.028: got initial state
dve2lts-sym, 2.029: level 0 is finished
dve2lts-sym, 2.127: level 1 is finished
dve2lts-sym, 2.291: level 2 is finished
dve2lts-sym, 2.486: level 3 is finished
dve2lts-sym, 2.677: level 4 is finished
dve2lts-sym, 2.906: level 5 is finished
dve2lts-sym, 3.174: level 6 is finished
dve2lts-sym, 3.321: level 7 is finished
dve2lts-sym, 3.370: level 8 is finished
dve2lts-sym, 3.387: level 9 is finished
dve2lts-sym, 3.393: level 10 is finished
dve2lts-sym, 3.398: level 11 is finished
dve2lts-sym, 3.401: level 12 is finished
dve2lts-sym, 3.404: level 13 is finished
dve2lts-sym, 3.407: level 14 is finished
dve2lts-sym, 3.411: level 15 is finished
dve2lts-sym, 3.417: level 16 is finished
dve2lts-sym, 3.424: level 17 is finished
dve2lts-sym, 3.434: level 18 is finished
dve2lts-sym, 3.444: level 19 is finished
dve2lts-sym, 3.456: level 20 is finished
dve2lts-sym, 3.468: level 21 is finished
dve2lts-sym, 3.483: level 22 is finished
dve2lts-sym, 3.498: level 23 is finished
dve2lts-sym, 3.514: level 24 is finished
dve2lts-sym, 3.530: level 25 is finished
dve2lts-sym, 3.546: level 26 is finished
dve2lts-sym, 3.563: level 27 is finished
dve2lts-sym, 3.582: level 28 is finished
dve2lts-sym, 3.601: level 29 is finished
dve2lts-sym, 3.620: level 30 is finished
dve2lts-sym, 3.644: level 31 is finished
dve2lts-sym, 3.676: level 32 is finished
dve2lts-sym, 3.715: level 33 is finished
dve2lts-sym, 3.756: level 34 is finished
dve2lts-sym, 3.799: level 35 is finished
dve2lts-sym, 3.842: level 36 is finished
dve2lts-sym, 3.887: level 37 is finished
dve2lts-sym, 3.933: level 38 is finished
dve2lts-sym, 3.983: level 39 is finished
dve2lts-sym, 4.057: level 40 is finished
dve2lts-sym, 4.113: level 41 is finished
dve2lts-sym, 4.172: level 42 is finished
dve2lts-sym, 4.227: level 43 is finished
dve2lts-sym, 4.279: level 44 is finished
dve2lts-sym, 4.327: level 45 is finished
dve2lts-sym, 4.376: level 46 is finished
dve2lts-sym, 4.429: level 47 is finished
dve2lts-sym, 4.481: level 48 is finished
dve2lts-sym, 4.530: level 49 is finished
dve2lts-sym, 4.576: level 50 is finished
dve2lts-sym, 4.632: level 51 is finished
dve2lts-sym, 4.708: level 52 is finished
dve2lts-sym, 4.800: level 53 is finished
dve2lts-sym, 4.895: level 54 is finished
dve2lts-sym, 4.984: level 55 is finished
dve2lts-sym, 5.068: level 56 is finished
dve2lts-sym, 5.151: level 57 is finished
dve2lts-sym, 5.238: level 58 is finished
dve2lts-sym, 5.319: level 59 is finished
dve2lts-sym, 5.389: level 60 is finished
dve2lts-sym, 5.444: level 61 is finished
dve2lts-sym, 5.485: level 62 is finished
dve2lts-sym, 5.518: level 63 is finished
dve2lts-sym, 5.548: level 64 is finished
dve2lts-sym, 5.574: level 65 is finished
dve2lts-sym, 5.592: level 66 is finished
dve2lts-sym, 5.601: level 67 is finished
dve2lts-sym, 5.604: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 5.604: reachability took 3.570 real 40.110 user 16.970 sys
dve2lts-sym, 5.604: counting visited states...
dve2lts-sym, 5.645: counting took 0.040 real 0.660 user 0.000 sys
dve2lts-sym, 5.645: state space has 4211856 (~4.21e+06) states, 91126 BDD nodes
