Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.802: Regroup specification: gs
dve2lts-sym, 1.802: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.802: Regroup macro Cols: cs,cn
dve2lts-sym, 1.802: Regroup Column Sort
dve2lts-sym, 1.802: Regroup Column Nub
dve2lts-sym, 1.802: Regroup macro Rows: rs,rn
dve2lts-sym, 1.802: Regroup Row Sort
dve2lts-sym, 1.802: Regroup Row Nub
dve2lts-sym, 1.802: Regroup Column sWaps
dve2lts-sym, 1.817: Regroup Row Sort
dve2lts-sym, 1.817: Regrouping: 66->63 groups
dve2lts-sym, 1.817: state vector length is 26; there are 63 groups
dve2lts-sym, 1.818: Creating a multi-core ListDD domain.
dve2lts-sym, 2.444: got initial state
dve2lts-sym, 2.445: level 0 is finished
dve2lts-sym, 3.443: level 1 is finished
dve2lts-sym, 4.442: level 2 is finished
dve2lts-sym, 5.505: level 3 is finished
dve2lts-sym, 6.450: level 4 is finished
dve2lts-sym, 7.603: level 5 is finished
dve2lts-sym, 8.380: level 6 is finished
dve2lts-sym, 8.638: level 7 is finished
dve2lts-sym, 8.703: level 8 is finished
dve2lts-sym, 8.721: level 9 is finished
dve2lts-sym, 8.732: level 10 is finished
dve2lts-sym, 8.742: level 11 is finished
dve2lts-sym, 8.752: level 12 is finished
dve2lts-sym, 8.761: level 13 is finished
dve2lts-sym, 8.772: level 14 is finished
dve2lts-sym, 8.787: level 15 is finished
dve2lts-sym, 8.805: level 16 is finished
dve2lts-sym, 8.827: level 17 is finished
dve2lts-sym, 8.853: level 18 is finished
dve2lts-sym, 8.922: level 19 is finished
dve2lts-sym, 8.951: level 20 is finished
dve2lts-sym, 8.982: level 21 is finished
dve2lts-sym, 9.019: level 22 is finished
dve2lts-sym, 9.057: level 23 is finished
dve2lts-sym, 9.096: level 24 is finished
dve2lts-sym, 9.135: level 25 is finished
dve2lts-sym, 9.175: level 26 is finished
dve2lts-sym, 9.215: level 27 is finished
dve2lts-sym, 9.257: level 28 is finished
dve2lts-sym, 9.302: level 29 is finished
dve2lts-sym, 9.348: level 30 is finished
dve2lts-sym, 9.404: level 31 is finished
dve2lts-sym, 9.477: level 32 is finished
dve2lts-sym, 9.565: level 33 is finished
dve2lts-sym, 9.663: level 34 is finished
dve2lts-sym, 9.762: level 35 is finished
dve2lts-sym, 9.860: level 36 is finished
dve2lts-sym, 9.962: level 37 is finished
dve2lts-sym, 10.070: level 38 is finished
dve2lts-sym, 10.188: level 39 is finished
dve2lts-sym, 10.319: level 40 is finished
dve2lts-sym, 10.460: level 41 is finished
dve2lts-sym, 10.599: level 42 is finished
dve2lts-sym, 10.734: level 43 is finished
dve2lts-sym, 10.881: level 44 is finished
dve2lts-sym, 11.005: level 45 is finished
dve2lts-sym, 11.122: level 46 is finished
dve2lts-sym, 11.245: level 47 is finished
dve2lts-sym, 11.370: level 48 is finished
dve2lts-sym, 11.488: level 49 is finished
dve2lts-sym, 11.599: level 50 is finished
dve2lts-sym, 11.738: level 51 is finished
dve2lts-sym, 11.939: level 52 is finished
dve2lts-sym, 12.193: level 53 is finished
dve2lts-sym, 12.466: level 54 is finished
dve2lts-sym, 12.719: level 55 is finished
dve2lts-sym, 12.972: level 56 is finished
dve2lts-sym, 13.215: level 57 is finished
dve2lts-sym, 13.468: level 58 is finished
dve2lts-sym, 13.713: level 59 is finished
dve2lts-sym, 13.916: level 60 is finished
dve2lts-sym, 14.070: level 61 is finished
dve2lts-sym, 14.181: level 62 is finished
dve2lts-sym, 14.269: level 63 is finished
dve2lts-sym, 14.350: level 64 is finished
dve2lts-sym, 14.420: level 65 is finished
dve2lts-sym, 14.469: level 66 is finished
dve2lts-sym, 14.497: level 67 is finished
dve2lts-sym, 14.510: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 14.510: reachability took 12.060 real 271.620 user 17.250 sys
dve2lts-sym, 14.510: counting visited states...
dve2lts-sym, 14.618: counting took 0.110 real 2.590 user 0.000 sys
dve2lts-sym, 14.618: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
