Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.6.dve
dve2lts-sym, 1.815: Regroup specification: gs
dve2lts-sym, 1.815: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.815: Regroup macro Cols: cs,cn
dve2lts-sym, 1.815: Regroup Column Sort
dve2lts-sym, 1.815: Regroup Column Nub
dve2lts-sym, 1.815: Regroup macro Rows: rs,rn
dve2lts-sym, 1.815: Regroup Row Sort
dve2lts-sym, 1.815: Regroup Row Nub
dve2lts-sym, 1.815: Regroup Column sWaps
dve2lts-sym, 1.830: Regroup Row Sort
dve2lts-sym, 1.830: Regrouping: 66->63 groups
dve2lts-sym, 1.831: state vector length is 26; there are 63 groups
dve2lts-sym, 1.831: Creating a multi-core ListDD domain.
dve2lts-sym, 2.469: got initial state
dve2lts-sym, 2.470: level 0 is finished
dve2lts-sym, 2.607: level 1 is finished
dve2lts-sym, 2.798: level 2 is finished
dve2lts-sym, 3.004: level 3 is finished
dve2lts-sym, 3.238: level 4 is finished
dve2lts-sym, 3.460: level 5 is finished
dve2lts-sym, 3.656: level 6 is finished
dve2lts-sym, 3.718: level 7 is finished
dve2lts-sym, 3.734: level 8 is finished
dve2lts-sym, 3.740: level 9 is finished
dve2lts-sym, 3.745: level 10 is finished
dve2lts-sym, 3.749: level 11 is finished
dve2lts-sym, 3.752: level 12 is finished
dve2lts-sym, 3.757: level 13 is finished
dve2lts-sym, 3.761: level 14 is finished
dve2lts-sym, 3.766: level 15 is finished
dve2lts-sym, 3.773: level 16 is finished
dve2lts-sym, 3.782: level 17 is finished
dve2lts-sym, 3.793: level 18 is finished
dve2lts-sym, 3.805: level 19 is finished
dve2lts-sym, 3.817: level 20 is finished
dve2lts-sym, 3.830: level 21 is finished
dve2lts-sym, 3.846: level 22 is finished
dve2lts-sym, 3.861: level 23 is finished
dve2lts-sym, 3.877: level 24 is finished
dve2lts-sym, 3.894: level 25 is finished
dve2lts-sym, 3.910: level 26 is finished
dve2lts-sym, 3.928: level 27 is finished
dve2lts-sym, 3.947: level 28 is finished
dve2lts-sym, 3.966: level 29 is finished
dve2lts-sym, 3.986: level 30 is finished
dve2lts-sym, 4.011: level 31 is finished
dve2lts-sym, 4.045: level 32 is finished
dve2lts-sym, 4.086: level 33 is finished
dve2lts-sym, 4.131: level 34 is finished
dve2lts-sym, 4.178: level 35 is finished
dve2lts-sym, 4.226: level 36 is finished
dve2lts-sym, 4.276: level 37 is finished
dve2lts-sym, 4.328: level 38 is finished
dve2lts-sym, 4.385: level 39 is finished
dve2lts-sym, 4.449: level 40 is finished
dve2lts-sym, 4.539: level 41 is finished
dve2lts-sym, 4.606: level 42 is finished
dve2lts-sym, 4.673: level 43 is finished
dve2lts-sym, 4.736: level 44 is finished
dve2lts-sym, 4.793: level 45 is finished
dve2lts-sym, 4.849: level 46 is finished
dve2lts-sym, 4.910: level 47 is finished
dve2lts-sym, 4.970: level 48 is finished
dve2lts-sym, 5.027: level 49 is finished
dve2lts-sym, 5.081: level 50 is finished
dve2lts-sym, 5.148: level 51 is finished
dve2lts-sym, 5.245: level 52 is finished
dve2lts-sym, 5.368: level 53 is finished
dve2lts-sym, 5.505: level 54 is finished
dve2lts-sym, 5.631: level 55 is finished
dve2lts-sym, 5.748: level 56 is finished
dve2lts-sym, 5.869: level 57 is finished
dve2lts-sym, 5.996: level 58 is finished
dve2lts-sym, 6.118: level 59 is finished
dve2lts-sym, 6.216: level 60 is finished
dve2lts-sym, 6.289: level 61 is finished
dve2lts-sym, 6.343: level 62 is finished
dve2lts-sym, 6.386: level 63 is finished
dve2lts-sym, 6.422: level 64 is finished
dve2lts-sym, 6.454: level 65 is finished
dve2lts-sym, 6.493: level 66 is finished
dve2lts-sym, 6.508: level 67 is finished
dve2lts-sym, 6.514: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 6.514: reachability took 4.040 real 152.470 user 40.540 sys
dve2lts-sym, 6.514: counting visited states...
dve2lts-sym, 6.586: counting took 0.070 real 3.430 user 0.000 sys
dve2lts-sym, 6.586: state space has 14520700 (~1.45e+07) states, 301951 BDD nodes
