Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/production_cell.4.dve
dve2lts-sym, 1.033: Regroup specification: gs
dve2lts-sym, 1.033: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.033: Regroup macro Cols: cs,cn
dve2lts-sym, 1.033: Regroup Column Sort
dve2lts-sym, 1.033: Regroup Column Nub
dve2lts-sym, 1.033: Regroup macro Rows: rs,rn
dve2lts-sym, 1.033: Regroup Row Sort
dve2lts-sym, 1.033: Regroup Row Nub
dve2lts-sym, 1.033: Regroup Column sWaps
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regrouping: 36->33 groups
dve2lts-sym, 1.036: state vector length is 20; there are 33 groups
dve2lts-sym, 1.036: Creating a multi-core ListDD domain.
dve2lts-sym, 1.377: got initial state
dve2lts-sym, 1.377: level 0 is finished
dve2lts-sym, 1.900: level 1 is finished
dve2lts-sym, 2.293: level 2 is finished
dve2lts-sym, 2.649: level 3 is finished
dve2lts-sym, 3.303: level 4 is finished
dve2lts-sym, 4.072: level 5 is finished
dve2lts-sym, 4.839: level 6 is finished
dve2lts-sym, 5.430: level 7 is finished
dve2lts-sym, 5.923: level 8 is finished
dve2lts-sym, 6.338: level 9 is finished
dve2lts-sym, 6.646: level 10 is finished
dve2lts-sym, 6.932: level 11 is finished
dve2lts-sym, 7.147: level 12 is finished
dve2lts-sym, 7.316: level 13 is finished
dve2lts-sym, 7.498: level 14 is finished
dve2lts-sym, 7.677: level 15 is finished
dve2lts-sym, 7.863: level 16 is finished
dve2lts-sym, 7.944: level 17 is finished
dve2lts-sym, 7.995: level 18 is finished
dve2lts-sym, 8.020: level 19 is finished
dve2lts-sym, 8.032: level 20 is finished
dve2lts-sym, 8.041: level 21 is finished
dve2lts-sym, 8.050: level 22 is finished
dve2lts-sym, 8.058: level 23 is finished
dve2lts-sym, 8.066: level 24 is finished
dve2lts-sym, 8.074: level 25 is finished
dve2lts-sym, 8.082: level 26 is finished
dve2lts-sym, 8.090: level 27 is finished
dve2lts-sym, 8.099: level 28 is finished
dve2lts-sym, 8.107: level 29 is finished
dve2lts-sym, 8.115: level 30 is finished
dve2lts-sym, 8.124: level 31 is finished
dve2lts-sym, 8.132: level 32 is finished
dve2lts-sym, 8.141: level 33 is finished
dve2lts-sym, 8.149: level 34 is finished
dve2lts-sym, 8.158: level 35 is finished
dve2lts-sym, 8.167: level 36 is finished
dve2lts-sym, 8.176: level 37 is finished
dve2lts-sym, 8.185: level 38 is finished
dve2lts-sym, 8.194: level 39 is finished
dve2lts-sym, 8.204: level 40 is finished
dve2lts-sym, 8.214: level 41 is finished
dve2lts-sym, 8.223: level 42 is finished
dve2lts-sym, 8.233: level 43 is finished
dve2lts-sym, 8.242: level 44 is finished
dve2lts-sym, 8.251: level 45 is finished
dve2lts-sym, 8.261: level 46 is finished
dve2lts-sym, 8.270: level 47 is finished
dve2lts-sym, 8.279: level 48 is finished
dve2lts-sym, 8.288: level 49 is finished
dve2lts-sym, 8.297: level 50 is finished
dve2lts-sym, 8.306: level 51 is finished
dve2lts-sym, 8.315: level 52 is finished
dve2lts-sym, 8.325: level 53 is finished
dve2lts-sym, 8.334: level 54 is finished
dve2lts-sym, 8.343: level 55 is finished
dve2lts-sym, 8.353: level 56 is finished
dve2lts-sym, 8.362: level 57 is finished
dve2lts-sym, 8.371: level 58 is finished
dve2lts-sym, 8.380: level 59 is finished
dve2lts-sym, 8.389: level 60 is finished
dve2lts-sym, 8.398: level 61 is finished
dve2lts-sym, 8.407: level 62 is finished
dve2lts-sym, 8.416: level 63 is finished
dve2lts-sym, 8.426: level 64 is finished
dve2lts-sym, 8.435: level 65 is finished
dve2lts-sym, 8.443: level 66 is finished
dve2lts-sym, 8.452: level 67 is finished
dve2lts-sym, 8.461: level 68 is finished
dve2lts-sym, 8.469: level 69 is finished
dve2lts-sym, 8.477: level 70 is finished
dve2lts-sym, 8.485: level 71 is finished
dve2lts-sym, 8.492: level 72 is finished
dve2lts-sym, 8.500: level 73 is finished
dve2lts-sym, 8.508: level 74 is finished
dve2lts-sym, 8.516: level 75 is finished
dve2lts-sym, 8.524: level 76 is finished
dve2lts-sym, 8.532: level 77 is finished
dve2lts-sym, 8.540: level 78 is finished
dve2lts-sym, 8.549: level 79 is finished
dve2lts-sym, 8.557: level 80 is finished
dve2lts-sym, 8.565: level 81 is finished
dve2lts-sym, 8.574: level 82 is finished
dve2lts-sym, 8.582: level 83 is finished
dve2lts-sym, 8.590: level 84 is finished
dve2lts-sym, 8.599: level 85 is finished
dve2lts-sym, 8.607: level 86 is finished
dve2lts-sym, 8.615: level 87 is finished
dve2lts-sym, 8.624: level 88 is finished
dve2lts-sym, 8.632: level 89 is finished
dve2lts-sym, 8.640: level 90 is finished
dve2lts-sym, 8.648: level 91 is finished
dve2lts-sym, 8.656: level 92 is finished
dve2lts-sym, 8.664: level 93 is finished
dve2lts-sym, 8.671: level 94 is finished
dve2lts-sym, 8.679: level 95 is finished
dve2lts-sym, 8.687: level 96 is finished
dve2lts-sym, 8.695: level 97 is finished
dve2lts-sym, 8.703: level 98 is finished
dve2lts-sym, 8.711: level 99 is finished
dve2lts-sym, 8.719: level 100 is finished
dve2lts-sym, 8.727: level 101 is finished
dve2lts-sym, 8.735: level 102 is finished
dve2lts-sym, 8.744: level 103 is finished
dve2lts-sym, 8.752: level 104 is finished
dve2lts-sym, 8.761: level 105 is finished
dve2lts-sym, 8.770: level 106 is finished
dve2lts-sym, 8.778: level 107 is finished
dve2lts-sym, 8.786: level 108 is finished
dve2lts-sym, 8.795: level 109 is finished
dve2lts-sym, 8.804: level 110 is finished
dve2lts-sym, 8.812: level 111 is finished
dve2lts-sym, 8.820: level 112 is finished
dve2lts-sym, 8.829: level 113 is finished
dve2lts-sym, 8.837: level 114 is finished
dve2lts-sym, 8.845: level 115 is finished
dve2lts-sym, 8.854: level 116 is finished
dve2lts-sym, 8.862: level 117 is finished
dve2lts-sym, 8.870: level 118 is finished
dve2lts-sym, 8.879: level 119 is finished
dve2lts-sym, 8.888: level 120 is finished
dve2lts-sym, 8.896: level 121 is finished
dve2lts-sym, 8.904: level 122 is finished
dve2lts-sym, 8.913: level 123 is finished
dve2lts-sym, 8.921: level 124 is finished
dve2lts-sym, 8.929: level 125 is finished
dve2lts-sym, 8.937: level 126 is finished
dve2lts-sym, 8.945: level 127 is finished
dve2lts-sym, 8.952: level 128 is finished
dve2lts-sym, 8.960: level 129 is finished
dve2lts-sym, 8.967: level 130 is finished
dve2lts-sym, 8.974: level 131 is finished
dve2lts-sym, 8.981: level 132 is finished
dve2lts-sym, 8.987: level 133 is finished
dve2lts-sym, 8.993: level 134 is finished
dve2lts-sym, 8.999: level 135 is finished
dve2lts-sym, 9.006: level 136 is finished
dve2lts-sym, 9.012: level 137 is finished
dve2lts-sym, 9.019: level 138 is finished
dve2lts-sym, 9.024: level 139 is finished
dve2lts-sym, 9.029: level 140 is finished
dve2lts-sym, 9.034: level 141 is finished
dve2lts-sym, 9.039: level 142 is finished
dve2lts-sym, 9.043: level 143 is finished
dve2lts-sym, 9.047: Exploration took 4752 group checks and 4752 next state calls
dve2lts-sym, 9.047: reachability took 7.660 real 166.580 user 17.280 sys
dve2lts-sym, 9.047: counting visited states...
dve2lts-sym, 9.048: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 9.048: state space has 340685 (~3.41e+05) states, 3911 BDD nodes
