Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.499: Regroup specification: gs
dve2lts-sym, 0.499: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.499: Regroup macro Cols: cs,cn
dve2lts-sym, 0.499: Regroup Column Sort
dve2lts-sym, 0.499: Regroup Column Nub
dve2lts-sym, 0.499: Regroup macro Rows: rs,rn
dve2lts-sym, 0.499: Regroup Row Sort
dve2lts-sym, 0.499: Regroup Row Nub
dve2lts-sym, 0.499: Regroup Column sWaps
dve2lts-sym, 0.499: Regroup Row Sort
dve2lts-sym, 0.499: Regrouping: 17->13 groups
dve2lts-sym, 0.500: state vector length is 14; there are 13 groups
dve2lts-sym, 0.500: Creating a multi-core ListDD domain.
dve2lts-sym, 0.634: got initial state
dve2lts-sym, 0.635: level 0 is finished
dve2lts-sym, 0.718: level 1 is finished
dve2lts-sym, 0.846: level 2 is finished
dve2lts-sym, 0.972: level 3 is finished
dve2lts-sym, 1.113: level 4 is finished
dve2lts-sym, 1.291: level 5 is finished
dve2lts-sym, 1.463: level 6 is finished
dve2lts-sym, 1.643: level 7 is finished
dve2lts-sym, 1.822: level 8 is finished
dve2lts-sym, 1.975: level 9 is finished
dve2lts-sym, 2.118: level 10 is finished
dve2lts-sym, 2.245: level 11 is finished
dve2lts-sym, 2.365: level 12 is finished
dve2lts-sym, 2.491: level 13 is finished
dve2lts-sym, 2.595: level 14 is finished
dve2lts-sym, 2.671: level 15 is finished
dve2lts-sym, 2.747: level 16 is finished
dve2lts-sym, 2.811: level 17 is finished
dve2lts-sym, 2.859: level 18 is finished
dve2lts-sym, 2.903: level 19 is finished
dve2lts-sym, 2.948: level 20 is finished
dve2lts-sym, 2.983: level 21 is finished
dve2lts-sym, 3.016: level 22 is finished
dve2lts-sym, 3.053: level 23 is finished
dve2lts-sym, 3.081: level 24 is finished
dve2lts-sym, 3.108: level 25 is finished
dve2lts-sym, 3.136: level 26 is finished
dve2lts-sym, 3.162: level 27 is finished
dve2lts-sym, 3.177: level 28 is finished
dve2lts-sym, 3.195: level 29 is finished
dve2lts-sym, 3.214: level 30 is finished
dve2lts-sym, 3.236: level 31 is finished
dve2lts-sym, 3.253: level 32 is finished
dve2lts-sym, 3.269: level 33 is finished
dve2lts-sym, 3.282: level 34 is finished
dve2lts-sym, 3.298: level 35 is finished
dve2lts-sym, 3.317: level 36 is finished
dve2lts-sym, 3.331: level 37 is finished
dve2lts-sym, 3.341: level 38 is finished
dve2lts-sym, 3.352: level 39 is finished
dve2lts-sym, 3.357: level 40 is finished
dve2lts-sym, 3.364: level 41 is finished
dve2lts-sym, 3.374: level 42 is finished
dve2lts-sym, 3.377: level 43 is finished
dve2lts-sym, 3.381: level 44 is finished
dve2lts-sym, 3.387: level 45 is finished
dve2lts-sym, 3.391: level 46 is finished
dve2lts-sym, 3.393: level 47 is finished
dve2lts-sym, 3.400: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 3.400: reachability took 2.760 real 60.820 user 26.790 sys
dve2lts-sym, 3.401: counting visited states...
dve2lts-sym, 3.401: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.401: state space has 11286 (~1.13e+04) states, 370 BDD nodes
