Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.507: Regroup specification: gs
dve2lts-sym, 0.507: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.507: Regroup macro Cols: cs,cn
dve2lts-sym, 0.507: Regroup Column Sort
dve2lts-sym, 0.507: Regroup Column Nub
dve2lts-sym, 0.507: Regroup macro Rows: rs,rn
dve2lts-sym, 0.507: Regroup Row Sort
dve2lts-sym, 0.507: Regroup Row Nub
dve2lts-sym, 0.507: Regroup Column sWaps
dve2lts-sym, 0.507: Regroup Row Sort
dve2lts-sym, 0.507: Regrouping: 17->13 groups
dve2lts-sym, 0.507: state vector length is 14; there are 13 groups
dve2lts-sym, 0.507: Creating a multi-core ListDD domain.
dve2lts-sym, 0.639: got initial state
dve2lts-sym, 0.640: level 0 is finished
dve2lts-sym, 0.718: level 1 is finished
dve2lts-sym, 0.840: level 2 is finished
dve2lts-sym, 0.959: level 3 is finished
dve2lts-sym, 1.117: level 4 is finished
dve2lts-sym, 1.305: level 5 is finished
dve2lts-sym, 1.501: level 6 is finished
dve2lts-sym, 1.691: level 7 is finished
dve2lts-sym, 1.894: level 8 is finished
dve2lts-sym, 2.088: level 9 is finished
dve2lts-sym, 2.281: level 10 is finished
dve2lts-sym, 2.436: level 11 is finished
dve2lts-sym, 2.584: level 12 is finished
dve2lts-sym, 2.698: level 13 is finished
dve2lts-sym, 2.797: level 14 is finished
dve2lts-sym, 2.891: level 15 is finished
dve2lts-sym, 2.973: level 16 is finished
dve2lts-sym, 3.044: level 17 is finished
dve2lts-sym, 3.100: level 18 is finished
dve2lts-sym, 3.153: level 19 is finished
dve2lts-sym, 3.195: level 20 is finished
dve2lts-sym, 3.238: level 21 is finished
dve2lts-sym, 3.276: level 22 is finished
dve2lts-sym, 3.307: level 23 is finished
dve2lts-sym, 3.340: level 24 is finished
dve2lts-sym, 3.377: level 25 is finished
dve2lts-sym, 3.395: level 26 is finished
dve2lts-sym, 3.422: level 27 is finished
dve2lts-sym, 3.443: level 28 is finished
dve2lts-sym, 3.458: level 29 is finished
dve2lts-sym, 3.478: level 30 is finished
dve2lts-sym, 3.490: level 31 is finished
dve2lts-sym, 3.509: level 32 is finished
dve2lts-sym, 3.528: level 33 is finished
dve2lts-sym, 3.543: level 34 is finished
dve2lts-sym, 3.554: level 35 is finished
dve2lts-sym, 3.568: level 36 is finished
dve2lts-sym, 3.580: level 37 is finished
dve2lts-sym, 3.590: level 38 is finished
dve2lts-sym, 3.606: level 39 is finished
dve2lts-sym, 3.625: level 40 is finished
dve2lts-sym, 3.633: level 41 is finished
dve2lts-sym, 3.643: level 42 is finished
dve2lts-sym, 3.658: level 43 is finished
dve2lts-sym, 3.668: level 44 is finished
dve2lts-sym, 3.671: level 45 is finished
dve2lts-sym, 3.674: level 46 is finished
dve2lts-sym, 3.675: level 47 is finished
dve2lts-sym, 3.677: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 3.677: reachability took 3.040 real 25.950 user 22.140 sys
dve2lts-sym, 3.677: counting visited states...
dve2lts-sym, 3.677: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.677: state space has 11286 (~1.13e+04) states, 370 BDD nodes
