Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.552: Regroup specification: gs
dve2lts-sym, 0.552: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.552: Regroup macro Cols: cs,cn
dve2lts-sym, 0.552: Regroup Column Sort
dve2lts-sym, 0.552: Regroup Column Nub
dve2lts-sym, 0.552: Regroup macro Rows: rs,rn
dve2lts-sym, 0.552: Regroup Row Sort
dve2lts-sym, 0.552: Regroup Row Nub
dve2lts-sym, 0.552: Regroup Column sWaps
dve2lts-sym, 0.553: Regroup Row Sort
dve2lts-sym, 0.553: Regrouping: 18->14 groups
dve2lts-sym, 0.553: state vector length is 16; there are 14 groups
dve2lts-sym, 0.553: Creating a multi-core ListDD domain.
dve2lts-sym, 0.721: got initial state
dve2lts-sym, 0.721: level 0 is finished
dve2lts-sym, 0.761: level 1 is finished
dve2lts-sym, 0.794: level 2 is finished
dve2lts-sym, 0.845: level 3 is finished
dve2lts-sym, 0.936: level 4 is finished
dve2lts-sym, 1.059: level 5 is finished
dve2lts-sym, 1.203: level 6 is finished
dve2lts-sym, 1.367: level 7 is finished
dve2lts-sym, 1.527: level 8 is finished
dve2lts-sym, 1.745: level 9 is finished
dve2lts-sym, 1.956: level 10 is finished
dve2lts-sym, 2.143: level 11 is finished
dve2lts-sym, 2.335: level 12 is finished
dve2lts-sym, 2.487: level 13 is finished
dve2lts-sym, 2.623: level 14 is finished
dve2lts-sym, 2.716: level 15 is finished
dve2lts-sym, 2.789: level 16 is finished
dve2lts-sym, 2.861: level 17 is finished
dve2lts-sym, 2.940: level 18 is finished
dve2lts-sym, 3.002: level 19 is finished
dve2lts-sym, 3.056: level 20 is finished
dve2lts-sym, 3.098: level 21 is finished
dve2lts-sym, 3.141: level 22 is finished
dve2lts-sym, 3.177: level 23 is finished
dve2lts-sym, 3.209: level 24 is finished
dve2lts-sym, 3.238: level 25 is finished
dve2lts-sym, 3.261: level 26 is finished
dve2lts-sym, 3.288: level 27 is finished
dve2lts-sym, 3.319: level 28 is finished
dve2lts-sym, 3.345: level 29 is finished
dve2lts-sym, 3.358: level 30 is finished
dve2lts-sym, 3.364: level 31 is finished
dve2lts-sym, 3.372: level 32 is finished
dve2lts-sym, 3.378: level 33 is finished
dve2lts-sym, 3.383: level 34 is finished
dve2lts-sym, 3.385: level 35 is finished
dve2lts-sym, 3.386: level 36 is finished
dve2lts-sym, 3.392: level 37 is finished
dve2lts-sym, 3.428: level 38 is finished
dve2lts-sym, 3.444: level 39 is finished
dve2lts-sym, 3.452: level 40 is finished
dve2lts-sym, 3.460: level 41 is finished
dve2lts-sym, 3.464: level 42 is finished
dve2lts-sym, 3.468: level 43 is finished
dve2lts-sym, 3.470: level 44 is finished
dve2lts-sym, 3.473: level 45 is finished
dve2lts-sym, 3.475: level 46 is finished
dve2lts-sym, 3.476: level 47 is finished
dve2lts-sym, 3.478: level 48 is finished
dve2lts-sym, 3.479: level 49 is finished
dve2lts-sym, 3.481: level 50 is finished
dve2lts-sym, 3.482: level 51 is finished
dve2lts-sym, 3.483: level 52 is finished
dve2lts-sym, 3.485: level 53 is finished
dve2lts-sym, 3.486: level 54 is finished
dve2lts-sym, 3.492: level 55 is finished
dve2lts-sym, 3.513: level 56 is finished
dve2lts-sym, 3.533: level 57 is finished
dve2lts-sym, 3.546: level 58 is finished
dve2lts-sym, 3.552: level 59 is finished
dve2lts-sym, 3.560: level 60 is finished
dve2lts-sym, 3.567: level 61 is finished
dve2lts-sym, 3.569: level 62 is finished
dve2lts-sym, 3.572: level 63 is finished
dve2lts-sym, 3.573: level 64 is finished
dve2lts-sym, 3.574: level 65 is finished
dve2lts-sym, 3.575: level 66 is finished
dve2lts-sym, 3.577: level 67 is finished
dve2lts-sym, 3.578: level 68 is finished
dve2lts-sym, 3.579: level 69 is finished
dve2lts-sym, 3.580: level 70 is finished
dve2lts-sym, 3.581: level 71 is finished
dve2lts-sym, 3.582: level 72 is finished
dve2lts-sym, 3.582: level 73 is finished
dve2lts-sym, 3.583: level 74 is finished
dve2lts-sym, 3.584: level 75 is finished
dve2lts-sym, 3.585: level 76 is finished
dve2lts-sym, 3.585: level 77 is finished
dve2lts-sym, 3.586: level 78 is finished
dve2lts-sym, 3.587: level 79 is finished
dve2lts-sym, 3.587: level 80 is finished
dve2lts-sym, 3.587: level 81 is finished
dve2lts-sym, 3.590: level 82 is finished
dve2lts-sym, 3.591: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 3.591: reachability took 2.860 real 24.080 user 21.290 sys
dve2lts-sym, 3.591: counting visited states...
dve2lts-sym, 3.593: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 3.593: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
