Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.547: Regroup specification: gs
dve2lts-sym, 0.547: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.547: Regroup macro Cols: cs,cn
dve2lts-sym, 0.547: Regroup Column Sort
dve2lts-sym, 0.547: Regroup Column Nub
dve2lts-sym, 0.547: Regroup macro Rows: rs,rn
dve2lts-sym, 0.547: Regroup Row Sort
dve2lts-sym, 0.547: Regroup Row Nub
dve2lts-sym, 0.547: Regroup Column sWaps
dve2lts-sym, 0.548: Regroup Row Sort
dve2lts-sym, 0.548: Regrouping: 18->14 groups
dve2lts-sym, 0.548: state vector length is 16; there are 14 groups
dve2lts-sym, 0.548: Creating a multi-core ListDD domain.
dve2lts-sym, 0.715: got initial state
dve2lts-sym, 0.716: level 0 is finished
dve2lts-sym, 0.918: level 1 is finished
dve2lts-sym, 0.986: level 2 is finished
dve2lts-sym, 1.152: level 3 is finished
dve2lts-sym, 1.460: level 4 is finished
dve2lts-sym, 1.912: level 5 is finished
dve2lts-sym, 2.463: level 6 is finished
dve2lts-sym, 3.114: level 7 is finished
dve2lts-sym, 3.792: level 8 is finished
dve2lts-sym, 4.493: level 9 is finished
dve2lts-sym, 5.016: level 10 is finished
dve2lts-sym, 5.422: level 11 is finished
dve2lts-sym, 5.802: level 12 is finished
dve2lts-sym, 6.129: level 13 is finished
dve2lts-sym, 6.374: level 14 is finished
dve2lts-sym, 6.621: level 15 is finished
dve2lts-sym, 6.858: level 16 is finished
dve2lts-sym, 7.043: level 17 is finished
dve2lts-sym, 7.230: level 18 is finished
dve2lts-sym, 7.388: level 19 is finished
dve2lts-sym, 7.536: level 20 is finished
dve2lts-sym, 7.660: level 21 is finished
dve2lts-sym, 7.769: level 22 is finished
dve2lts-sym, 7.877: level 23 is finished
dve2lts-sym, 7.955: level 24 is finished
dve2lts-sym, 8.051: level 25 is finished
dve2lts-sym, 8.124: level 26 is finished
dve2lts-sym, 8.171: level 27 is finished
dve2lts-sym, 8.254: level 28 is finished
dve2lts-sym, 8.305: level 29 is finished
dve2lts-sym, 8.343: level 30 is finished
dve2lts-sym, 8.365: level 31 is finished
dve2lts-sym, 8.422: level 32 is finished
dve2lts-sym, 8.487: level 33 is finished
dve2lts-sym, 8.517: level 34 is finished
dve2lts-sym, 8.540: level 35 is finished
dve2lts-sym, 8.556: level 36 is finished
dve2lts-sym, 8.562: level 37 is finished
dve2lts-sym, 8.590: level 38 is finished
dve2lts-sym, 8.667: level 39 is finished
dve2lts-sym, 8.710: level 40 is finished
dve2lts-sym, 8.729: level 41 is finished
dve2lts-sym, 8.744: level 42 is finished
dve2lts-sym, 8.747: level 43 is finished
dve2lts-sym, 8.751: level 44 is finished
dve2lts-sym, 8.754: level 45 is finished
dve2lts-sym, 8.757: level 46 is finished
dve2lts-sym, 8.762: level 47 is finished
dve2lts-sym, 8.767: level 48 is finished
dve2lts-sym, 8.770: level 49 is finished
dve2lts-sym, 8.846: level 50 is finished
dve2lts-sym, 8.893: level 51 is finished
dve2lts-sym, 8.921: level 52 is finished
dve2lts-sym, 8.927: level 53 is finished
dve2lts-sym, 8.933: level 54 is finished
dve2lts-sym, 8.938: level 55 is finished
dve2lts-sym, 8.941: level 56 is finished
dve2lts-sym, 8.945: level 57 is finished
dve2lts-sym, 8.948: level 58 is finished
dve2lts-sym, 8.951: level 59 is finished
dve2lts-sym, 8.955: level 60 is finished
dve2lts-sym, 8.958: level 61 is finished
dve2lts-sym, 8.962: level 62 is finished
dve2lts-sym, 8.965: level 63 is finished
dve2lts-sym, 8.968: level 64 is finished
dve2lts-sym, 8.971: level 65 is finished
dve2lts-sym, 9.023: level 66 is finished
dve2lts-sym, 9.052: level 67 is finished
dve2lts-sym, 9.077: level 68 is finished
dve2lts-sym, 9.102: level 69 is finished
dve2lts-sym, 9.110: level 70 is finished
dve2lts-sym, 9.119: level 71 is finished
dve2lts-sym, 9.131: level 72 is finished
dve2lts-sym, 9.147: level 73 is finished
dve2lts-sym, 9.153: level 74 is finished
dve2lts-sym, 9.156: level 75 is finished
dve2lts-sym, 9.158: level 76 is finished
dve2lts-sym, 9.160: level 77 is finished
dve2lts-sym, 9.162: level 78 is finished
dve2lts-sym, 9.164: level 79 is finished
dve2lts-sym, 9.166: level 80 is finished
dve2lts-sym, 9.167: level 81 is finished
dve2lts-sym, 9.168: level 82 is finished
dve2lts-sym, 9.169: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 9.169: reachability took 8.460 real 247.410 user 22.200 sys
dve2lts-sym, 9.169: counting visited states...
dve2lts-sym, 9.170: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 9.170: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
