Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.551: Regroup specification: gs
dve2lts-sym, 0.551: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.551: Regroup macro Cols: cs,cn
dve2lts-sym, 0.551: Regroup Column Sort
dve2lts-sym, 0.551: Regroup Column Nub
dve2lts-sym, 0.551: Regroup macro Rows: rs,rn
dve2lts-sym, 0.551: Regroup Row Sort
dve2lts-sym, 0.551: Regroup Row Nub
dve2lts-sym, 0.551: Regroup Column sWaps
dve2lts-sym, 0.551: Regroup Row Sort
dve2lts-sym, 0.552: Regrouping: 18->14 groups
dve2lts-sym, 0.552: state vector length is 16; there are 14 groups
dve2lts-sym, 0.552: Creating a multi-core ListDD domain.
dve2lts-sym, 0.716: got initial state
dve2lts-sym, 0.717: level 0 is finished
dve2lts-sym, 0.912: level 1 is finished
dve2lts-sym, 0.982: level 2 is finished
dve2lts-sym, 1.142: level 3 is finished
dve2lts-sym, 1.446: level 4 is finished
dve2lts-sym, 1.899: level 5 is finished
dve2lts-sym, 2.472: level 6 is finished
dve2lts-sym, 3.113: level 7 is finished
dve2lts-sym, 3.774: level 8 is finished
dve2lts-sym, 4.446: level 9 is finished
dve2lts-sym, 4.966: level 10 is finished
dve2lts-sym, 5.362: level 11 is finished
dve2lts-sym, 5.739: level 12 is finished
dve2lts-sym, 6.050: level 13 is finished
dve2lts-sym, 6.333: level 14 is finished
dve2lts-sym, 6.582: level 15 is finished
dve2lts-sym, 6.825: level 16 is finished
dve2lts-sym, 7.034: level 17 is finished
dve2lts-sym, 7.232: level 18 is finished
dve2lts-sym, 7.402: level 19 is finished
dve2lts-sym, 7.569: level 20 is finished
dve2lts-sym, 7.690: level 21 is finished
dve2lts-sym, 7.812: level 22 is finished
dve2lts-sym, 7.923: level 23 is finished
dve2lts-sym, 8.013: level 24 is finished
dve2lts-sym, 8.106: level 25 is finished
dve2lts-sym, 8.171: level 26 is finished
dve2lts-sym, 8.238: level 27 is finished
dve2lts-sym, 8.302: level 28 is finished
dve2lts-sym, 8.345: level 29 is finished
dve2lts-sym, 8.395: level 30 is finished
dve2lts-sym, 8.462: level 31 is finished
dve2lts-sym, 8.508: level 32 is finished
dve2lts-sym, 8.538: level 33 is finished
dve2lts-sym, 8.564: level 34 is finished
dve2lts-sym, 8.575: level 35 is finished
dve2lts-sym, 8.588: level 36 is finished
dve2lts-sym, 8.616: level 37 is finished
dve2lts-sym, 8.685: level 38 is finished
dve2lts-sym, 8.722: level 39 is finished
dve2lts-sym, 8.741: level 40 is finished
dve2lts-sym, 8.764: level 41 is finished
dve2lts-sym, 8.769: level 42 is finished
dve2lts-sym, 8.771: level 43 is finished
dve2lts-sym, 8.776: level 44 is finished
dve2lts-sym, 8.779: level 45 is finished
dve2lts-sym, 8.782: level 46 is finished
dve2lts-sym, 8.785: level 47 is finished
dve2lts-sym, 8.788: level 48 is finished
dve2lts-sym, 8.791: level 49 is finished
dve2lts-sym, 8.852: level 50 is finished
dve2lts-sym, 8.888: level 51 is finished
dve2lts-sym, 8.907: level 52 is finished
dve2lts-sym, 8.919: level 53 is finished
dve2lts-sym, 8.926: level 54 is finished
dve2lts-sym, 8.929: level 55 is finished
dve2lts-sym, 8.931: level 56 is finished
dve2lts-sym, 8.934: level 57 is finished
dve2lts-sym, 8.939: level 58 is finished
dve2lts-sym, 8.942: level 59 is finished
dve2lts-sym, 8.945: level 60 is finished
dve2lts-sym, 8.948: level 61 is finished
dve2lts-sym, 8.951: level 62 is finished
dve2lts-sym, 8.954: level 63 is finished
dve2lts-sym, 8.957: level 64 is finished
dve2lts-sym, 8.959: level 65 is finished
dve2lts-sym, 8.962: level 66 is finished
dve2lts-sym, 8.964: level 67 is finished
dve2lts-sym, 8.966: level 68 is finished
dve2lts-sym, 8.968: level 69 is finished
dve2lts-sym, 8.970: level 70 is finished
dve2lts-sym, 8.972: level 71 is finished
dve2lts-sym, 8.974: level 72 is finished
dve2lts-sym, 8.976: level 73 is finished
dve2lts-sym, 8.978: level 74 is finished
dve2lts-sym, 8.980: level 75 is finished
dve2lts-sym, 8.982: level 76 is finished
dve2lts-sym, 8.984: level 77 is finished
dve2lts-sym, 8.985: level 78 is finished
dve2lts-sym, 8.987: level 79 is finished
dve2lts-sym, 8.988: level 80 is finished
dve2lts-sym, 8.990: level 81 is finished
dve2lts-sym, 8.990: level 82 is finished
dve2lts-sym, 8.991: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 8.991: reachability took 8.280 real 176.410 user 21.650 sys
dve2lts-sym, 8.991: counting visited states...
dve2lts-sym, 8.993: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 8.993: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
