Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.548: Regroup specification: gs
dve2lts-sym, 0.548: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.548: Regroup macro Cols: cs,cn
dve2lts-sym, 0.548: Regroup Column Sort
dve2lts-sym, 0.548: Regroup Column Nub
dve2lts-sym, 0.548: Regroup macro Rows: rs,rn
dve2lts-sym, 0.548: Regroup Row Sort
dve2lts-sym, 0.548: Regroup Row Nub
dve2lts-sym, 0.548: Regroup Column sWaps
dve2lts-sym, 0.549: Regroup Row Sort
dve2lts-sym, 0.549: Regrouping: 18->14 groups
dve2lts-sym, 0.549: state vector length is 16; there are 14 groups
dve2lts-sym, 0.549: Creating a multi-core ListDD domain.
dve2lts-sym, 0.713: got initial state
dve2lts-sym, 0.713: level 0 is finished
dve2lts-sym, 0.748: level 1 is finished
dve2lts-sym, 0.782: level 2 is finished
dve2lts-sym, 0.836: level 3 is finished
dve2lts-sym, 0.923: level 4 is finished
dve2lts-sym, 1.041: level 5 is finished
dve2lts-sym, 1.199: level 6 is finished
dve2lts-sym, 1.387: level 7 is finished
dve2lts-sym, 1.562: level 8 is finished
dve2lts-sym, 1.784: level 9 is finished
dve2lts-sym, 1.983: level 10 is finished
dve2lts-sym, 2.173: level 11 is finished
dve2lts-sym, 2.324: level 12 is finished
dve2lts-sym, 2.448: level 13 is finished
dve2lts-sym, 2.565: level 14 is finished
dve2lts-sym, 2.648: level 15 is finished
dve2lts-sym, 2.725: level 16 is finished
dve2lts-sym, 2.781: level 17 is finished
dve2lts-sym, 2.849: level 18 is finished
dve2lts-sym, 2.896: level 19 is finished
dve2lts-sym, 2.942: level 20 is finished
dve2lts-sym, 2.980: level 21 is finished
dve2lts-sym, 3.018: level 22 is finished
dve2lts-sym, 3.049: level 23 is finished
dve2lts-sym, 3.073: level 24 is finished
dve2lts-sym, 3.093: level 25 is finished
dve2lts-sym, 3.117: level 26 is finished
dve2lts-sym, 3.138: level 27 is finished
dve2lts-sym, 3.150: level 28 is finished
dve2lts-sym, 3.164: level 29 is finished
dve2lts-sym, 3.175: level 30 is finished
dve2lts-sym, 3.183: level 31 is finished
dve2lts-sym, 3.213: level 32 is finished
dve2lts-sym, 3.235: level 33 is finished
dve2lts-sym, 3.241: level 34 is finished
dve2lts-sym, 3.252: level 35 is finished
dve2lts-sym, 3.256: level 36 is finished
dve2lts-sym, 3.259: level 37 is finished
dve2lts-sym, 3.262: level 38 is finished
dve2lts-sym, 3.265: level 39 is finished
dve2lts-sym, 3.266: level 40 is finished
dve2lts-sym, 3.267: level 41 is finished
dve2lts-sym, 3.270: level 42 is finished
dve2lts-sym, 3.272: level 43 is finished
dve2lts-sym, 3.273: level 44 is finished
dve2lts-sym, 3.274: level 45 is finished
dve2lts-sym, 3.276: level 46 is finished
dve2lts-sym, 3.277: level 47 is finished
dve2lts-sym, 3.279: level 48 is finished
dve2lts-sym, 3.311: level 49 is finished
dve2lts-sym, 3.336: level 50 is finished
dve2lts-sym, 3.347: level 51 is finished
dve2lts-sym, 3.357: level 52 is finished
dve2lts-sym, 3.364: level 53 is finished
dve2lts-sym, 3.367: level 54 is finished
dve2lts-sym, 3.370: level 55 is finished
dve2lts-sym, 3.373: level 56 is finished
dve2lts-sym, 3.375: level 57 is finished
dve2lts-sym, 3.376: level 58 is finished
dve2lts-sym, 3.378: level 59 is finished
dve2lts-sym, 3.379: level 60 is finished
dve2lts-sym, 3.405: level 61 is finished
dve2lts-sym, 3.429: level 62 is finished
dve2lts-sym, 3.440: level 63 is finished
dve2lts-sym, 3.452: level 64 is finished
dve2lts-sym, 3.458: level 65 is finished
dve2lts-sym, 3.462: level 66 is finished
dve2lts-sym, 3.463: level 67 is finished
dve2lts-sym, 3.466: level 68 is finished
dve2lts-sym, 3.469: level 69 is finished
dve2lts-sym, 3.470: level 70 is finished
dve2lts-sym, 3.471: level 71 is finished
dve2lts-sym, 3.471: level 72 is finished
dve2lts-sym, 3.472: level 73 is finished
dve2lts-sym, 3.473: level 74 is finished
dve2lts-sym, 3.474: level 75 is finished
dve2lts-sym, 3.477: level 76 is finished
dve2lts-sym, 3.477: level 77 is finished
dve2lts-sym, 3.478: level 78 is finished
dve2lts-sym, 3.479: level 79 is finished
dve2lts-sym, 3.479: level 80 is finished
dve2lts-sym, 3.483: level 81 is finished
dve2lts-sym, 3.483: level 82 is finished
dve2lts-sym, 3.487: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 3.487: reachability took 2.780 real 40.870 user 24.720 sys
dve2lts-sym, 3.487: counting visited states...
dve2lts-sym, 3.489: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.489: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
