Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.530: Regroup specification: gs
dve2lts-sym, 0.530: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.530: Regroup macro Cols: cs,cn
dve2lts-sym, 0.530: Regroup Column Sort
dve2lts-sym, 0.530: Regroup Column Nub
dve2lts-sym, 0.530: Regroup macro Rows: rs,rn
dve2lts-sym, 0.530: Regroup Row Sort
dve2lts-sym, 0.530: Regroup Row Nub
dve2lts-sym, 0.530: Regroup Column sWaps
dve2lts-sym, 0.531: Regroup Row Sort
dve2lts-sym, 0.531: Regrouping: 18->14 groups
dve2lts-sym, 0.531: state vector length is 16; there are 14 groups
dve2lts-sym, 0.531: Creating a multi-core ListDD domain.
dve2lts-sym, 0.699: got initial state
dve2lts-sym, 0.699: level 0 is finished
dve2lts-sym, 0.733: level 1 is finished
dve2lts-sym, 0.764: level 2 is finished
dve2lts-sym, 0.821: level 3 is finished
dve2lts-sym, 0.926: level 4 is finished
dve2lts-sym, 1.041: level 5 is finished
dve2lts-sym, 1.203: level 6 is finished
dve2lts-sym, 1.367: level 7 is finished
dve2lts-sym, 1.513: level 8 is finished
dve2lts-sym, 1.675: level 9 is finished
dve2lts-sym, 1.819: level 10 is finished
dve2lts-sym, 1.963: level 11 is finished
dve2lts-sym, 2.115: level 12 is finished
dve2lts-sym, 2.236: level 13 is finished
dve2lts-sym, 2.374: level 14 is finished
dve2lts-sym, 2.513: level 15 is finished
dve2lts-sym, 2.620: level 16 is finished
dve2lts-sym, 2.703: level 17 is finished
dve2lts-sym, 2.772: level 18 is finished
dve2lts-sym, 2.835: level 19 is finished
dve2lts-sym, 2.895: level 20 is finished
dve2lts-sym, 2.948: level 21 is finished
dve2lts-sym, 2.999: level 22 is finished
dve2lts-sym, 3.037: level 23 is finished
dve2lts-sym, 3.065: level 24 is finished
dve2lts-sym, 3.090: level 25 is finished
dve2lts-sym, 3.110: level 26 is finished
dve2lts-sym, 3.129: level 27 is finished
dve2lts-sym, 3.152: level 28 is finished
dve2lts-sym, 3.174: level 29 is finished
dve2lts-sym, 3.192: level 30 is finished
dve2lts-sym, 3.209: level 31 is finished
dve2lts-sym, 3.218: level 32 is finished
dve2lts-sym, 3.229: level 33 is finished
dve2lts-sym, 3.233: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 3.233: reachability took 2.540 real 94.580 user 26.110 sys
dve2lts-sym, 3.233: counting visited states...
dve2lts-sym, 3.233: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.233: state space has 2817 (~2.82e+03) states, 262 BDD nodes
