Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.553: Regroup specification: gs
dve2lts-sym, 0.553: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.553: Regroup macro Cols: cs,cn
dve2lts-sym, 0.553: Regroup Column Sort
dve2lts-sym, 0.553: Regroup Column Nub
dve2lts-sym, 0.553: Regroup macro Rows: rs,rn
dve2lts-sym, 0.553: Regroup Row Sort
dve2lts-sym, 0.553: Regroup Row Nub
dve2lts-sym, 0.553: Regroup Column sWaps
dve2lts-sym, 0.555: Regroup Row Sort
dve2lts-sym, 0.555: Regrouping: 18->14 groups
dve2lts-sym, 0.555: state vector length is 16; there are 14 groups
dve2lts-sym, 0.555: Creating a multi-core ListDD domain.
dve2lts-sym, 0.715: got initial state
dve2lts-sym, 0.715: level 0 is finished
dve2lts-sym, 0.962: level 1 is finished
dve2lts-sym, 1.045: level 2 is finished
dve2lts-sym, 1.240: level 3 is finished
dve2lts-sym, 1.747: level 4 is finished
dve2lts-sym, 2.624: level 5 is finished
dve2lts-sym, 3.735: level 6 is finished
dve2lts-sym, 5.192: level 7 is finished
dve2lts-sym, 6.796: level 8 is finished
dve2lts-sym, 8.610: level 9 is finished
dve2lts-sym, 10.365: level 10 is finished
dve2lts-sym, 11.928: level 11 is finished
dve2lts-sym, 13.415: level 12 is finished
dve2lts-sym, 14.681: level 13 is finished
dve2lts-sym, 15.891: level 14 is finished
dve2lts-sym, 16.851: level 15 is finished
dve2lts-sym, 17.636: level 16 is finished
dve2lts-sym, 18.302: level 17 is finished
dve2lts-sym, 18.907: level 18 is finished
dve2lts-sym, 19.341: level 19 is finished
dve2lts-sym, 19.699: level 20 is finished
dve2lts-sym, 19.942: level 21 is finished
dve2lts-sym, 20.107: level 22 is finished
dve2lts-sym, 20.244: level 23 is finished
dve2lts-sym, 20.338: level 24 is finished
dve2lts-sym, 20.409: level 25 is finished
dve2lts-sym, 20.463: level 26 is finished
dve2lts-sym, 20.488: level 27 is finished
dve2lts-sym, 20.506: level 28 is finished
dve2lts-sym, 20.519: level 29 is finished
dve2lts-sym, 20.533: level 30 is finished
dve2lts-sym, 20.543: level 31 is finished
dve2lts-sym, 20.554: level 32 is finished
dve2lts-sym, 20.561: level 33 is finished
dve2lts-sym, 20.571: level 34 is finished
dve2lts-sym, 20.578: level 35 is finished
dve2lts-sym, 20.585: level 36 is finished
dve2lts-sym, 20.592: level 37 is finished
dve2lts-sym, 20.599: level 38 is finished
dve2lts-sym, 20.606: level 39 is finished
dve2lts-sym, 20.614: level 40 is finished
dve2lts-sym, 20.621: level 41 is finished
dve2lts-sym, 20.629: level 42 is finished
dve2lts-sym, 20.637: level 43 is finished
dve2lts-sym, 20.646: level 44 is finished
dve2lts-sym, 20.654: level 45 is finished
dve2lts-sym, 20.663: level 46 is finished
dve2lts-sym, 20.672: level 47 is finished
dve2lts-sym, 20.681: level 48 is finished
dve2lts-sym, 20.692: level 49 is finished
dve2lts-sym, 20.702: level 50 is finished
dve2lts-sym, 20.711: level 51 is finished
dve2lts-sym, 20.722: level 52 is finished
dve2lts-sym, 20.732: level 53 is finished
dve2lts-sym, 20.743: level 54 is finished
dve2lts-sym, 20.753: level 55 is finished
dve2lts-sym, 20.765: level 56 is finished
dve2lts-sym, 20.775: level 57 is finished
dve2lts-sym, 20.787: level 58 is finished
dve2lts-sym, 20.799: level 59 is finished
dve2lts-sym, 20.811: level 60 is finished
dve2lts-sym, 20.823: level 61 is finished
dve2lts-sym, 20.836: level 62 is finished
dve2lts-sym, 20.848: level 63 is finished
dve2lts-sym, 20.861: level 64 is finished
dve2lts-sym, 20.874: level 65 is finished
dve2lts-sym, 20.888: level 66 is finished
dve2lts-sym, 20.901: level 67 is finished
dve2lts-sym, 20.916: level 68 is finished
dve2lts-sym, 20.930: level 69 is finished
dve2lts-sym, 20.945: level 70 is finished
dve2lts-sym, 20.959: level 71 is finished
dve2lts-sym, 20.974: level 72 is finished
dve2lts-sym, 20.989: level 73 is finished
dve2lts-sym, 21.005: level 74 is finished
dve2lts-sym, 21.020: level 75 is finished
dve2lts-sym, 21.036: level 76 is finished
dve2lts-sym, 21.052: level 77 is finished
dve2lts-sym, 21.069: level 78 is finished
dve2lts-sym, 21.085: level 79 is finished
dve2lts-sym, 21.102: level 80 is finished
dve2lts-sym, 21.119: level 81 is finished
dve2lts-sym, 21.138: level 82 is finished
dve2lts-sym, 21.155: level 83 is finished
dve2lts-sym, 21.172: level 84 is finished
dve2lts-sym, 21.188: level 85 is finished
dve2lts-sym, 21.205: level 86 is finished
dve2lts-sym, 21.220: level 87 is finished
dve2lts-sym, 21.234: level 88 is finished
dve2lts-sym, 21.248: level 89 is finished
dve2lts-sym, 21.262: level 90 is finished
dve2lts-sym, 21.275: level 91 is finished
dve2lts-sym, 21.288: level 92 is finished
dve2lts-sym, 21.301: level 93 is finished
dve2lts-sym, 21.312: level 94 is finished
dve2lts-sym, 21.321: level 95 is finished
dve2lts-sym, 21.328: level 96 is finished
dve2lts-sym, 21.335: level 97 is finished
dve2lts-sym, 21.341: level 98 is finished
dve2lts-sym, 21.346: level 99 is finished
dve2lts-sym, 21.351: level 100 is finished
dve2lts-sym, 21.355: level 101 is finished
dve2lts-sym, 21.359: level 102 is finished
dve2lts-sym, 21.361: level 103 is finished
dve2lts-sym, 21.362: level 104 is finished
dve2lts-sym, 21.362: level 105 is finished
dve2lts-sym, 21.362: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 21.362: reachability took 20.650 real 0.990 user 19.630 sys
dve2lts-sym, 21.362: counting visited states...
dve2lts-sym, 21.417: counting took 0.050 real 0.060 user 0.000 sys
dve2lts-sym, 21.417: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
