Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.530: Regroup specification: gs
dve2lts-sym, 0.530: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.530: Regroup macro Cols: cs,cn
dve2lts-sym, 0.530: Regroup Column Sort
dve2lts-sym, 0.530: Regroup Column Nub
dve2lts-sym, 0.530: Regroup macro Rows: rs,rn
dve2lts-sym, 0.530: Regroup Row Sort
dve2lts-sym, 0.530: Regroup Row Nub
dve2lts-sym, 0.530: Regroup Column sWaps
dve2lts-sym, 0.531: Regroup Row Sort
dve2lts-sym, 0.531: Regrouping: 18->14 groups
dve2lts-sym, 0.531: state vector length is 16; there are 14 groups
dve2lts-sym, 0.531: Creating a multi-core ListDD domain.
dve2lts-sym, 0.697: got initial state
dve2lts-sym, 0.697: level 0 is finished
dve2lts-sym, 0.736: level 1 is finished
dve2lts-sym, 0.772: level 2 is finished
dve2lts-sym, 0.833: level 3 is finished
dve2lts-sym, 0.914: level 4 is finished
dve2lts-sym, 1.038: level 5 is finished
dve2lts-sym, 1.189: level 6 is finished
dve2lts-sym, 1.347: level 7 is finished
dve2lts-sym, 1.492: level 8 is finished
dve2lts-sym, 1.651: level 9 is finished
dve2lts-sym, 1.802: level 10 is finished
dve2lts-sym, 1.941: level 11 is finished
dve2lts-sym, 2.078: level 12 is finished
dve2lts-sym, 2.202: level 13 is finished
dve2lts-sym, 2.339: level 14 is finished
dve2lts-sym, 2.461: level 15 is finished
dve2lts-sym, 2.556: level 16 is finished
dve2lts-sym, 2.635: level 17 is finished
dve2lts-sym, 2.705: level 18 is finished
dve2lts-sym, 2.766: level 19 is finished
dve2lts-sym, 2.822: level 20 is finished
dve2lts-sym, 2.884: level 21 is finished
dve2lts-sym, 2.929: level 22 is finished
dve2lts-sym, 2.970: level 23 is finished
dve2lts-sym, 3.003: level 24 is finished
dve2lts-sym, 3.026: level 25 is finished
dve2lts-sym, 3.048: level 26 is finished
dve2lts-sym, 3.066: level 27 is finished
dve2lts-sym, 3.083: level 28 is finished
dve2lts-sym, 3.097: level 29 is finished
dve2lts-sym, 3.112: level 30 is finished
dve2lts-sym, 3.127: level 31 is finished
dve2lts-sym, 3.146: level 32 is finished
dve2lts-sym, 3.153: level 33 is finished
dve2lts-sym, 3.158: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 3.158: reachability took 2.460 real 91.030 user 26.060 sys
dve2lts-sym, 3.158: counting visited states...
dve2lts-sym, 3.158: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.158: state space has 2817 (~2.82e+03) states, 262 BDD nodes
