Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.498: Regroup specification: gs
dve2lts-sym, 0.498: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.498: Regroup macro Cols: cs,cn
dve2lts-sym, 0.498: Regroup Column Sort
dve2lts-sym, 0.498: Regroup Column Nub
dve2lts-sym, 0.498: Regroup macro Rows: rs,rn
dve2lts-sym, 0.498: Regroup Row Sort
dve2lts-sym, 0.498: Regroup Row Nub
dve2lts-sym, 0.498: Regroup Column sWaps
dve2lts-sym, 0.498: Regroup Row Sort
dve2lts-sym, 0.498: Regrouping: 17->13 groups
dve2lts-sym, 0.498: state vector length is 14; there are 13 groups
dve2lts-sym, 0.498: Creating a multi-core ListDD domain.
dve2lts-sym, 0.632: got initial state
dve2lts-sym, 0.633: level 0 is finished
dve2lts-sym, 0.877: level 1 is finished
dve2lts-sym, 1.215: level 2 is finished
dve2lts-sym, 1.558: level 3 is finished
dve2lts-sym, 2.003: level 4 is finished
dve2lts-sym, 2.537: level 5 is finished
dve2lts-sym, 3.122: level 6 is finished
dve2lts-sym, 3.712: level 7 is finished
dve2lts-sym, 4.221: level 8 is finished
dve2lts-sym, 4.653: level 9 is finished
dve2lts-sym, 5.029: level 10 is finished
dve2lts-sym, 5.347: level 11 is finished
dve2lts-sym, 5.641: level 12 is finished
dve2lts-sym, 5.924: level 13 is finished
dve2lts-sym, 6.182: level 14 is finished
dve2lts-sym, 6.411: level 15 is finished
dve2lts-sym, 6.613: level 16 is finished
dve2lts-sym, 6.797: level 17 is finished
dve2lts-sym, 6.979: level 18 is finished
dve2lts-sym, 7.127: level 19 is finished
dve2lts-sym, 7.261: level 20 is finished
dve2lts-sym, 7.380: level 21 is finished
dve2lts-sym, 7.481: level 22 is finished
dve2lts-sym, 7.582: level 23 is finished
dve2lts-sym, 7.683: level 24 is finished
dve2lts-sym, 7.776: level 25 is finished
dve2lts-sym, 7.850: level 26 is finished
dve2lts-sym, 7.916: level 27 is finished
dve2lts-sym, 7.972: level 28 is finished
dve2lts-sym, 8.008: level 29 is finished
dve2lts-sym, 8.115: level 30 is finished
dve2lts-sym, 8.158: level 31 is finished
dve2lts-sym, 8.235: level 32 is finished
dve2lts-sym, 8.271: level 33 is finished
dve2lts-sym, 8.288: level 34 is finished
dve2lts-sym, 8.317: level 35 is finished
dve2lts-sym, 8.371: level 36 is finished
dve2lts-sym, 8.380: level 37 is finished
dve2lts-sym, 8.393: level 38 is finished
dve2lts-sym, 8.399: level 39 is finished
dve2lts-sym, 8.404: level 40 is finished
dve2lts-sym, 8.407: level 41 is finished
dve2lts-sym, 8.409: level 42 is finished
dve2lts-sym, 8.411: level 43 is finished
dve2lts-sym, 8.414: level 44 is finished
dve2lts-sym, 8.416: level 45 is finished
dve2lts-sym, 8.417: level 46 is finished
dve2lts-sym, 8.418: level 47 is finished
dve2lts-sym, 8.419: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 8.419: reachability took 7.780 real 227.530 user 21.180 sys
dve2lts-sym, 8.419: counting visited states...
dve2lts-sym, 8.419: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.419: state space has 11286 (~1.13e+04) states, 370 BDD nodes
