Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.458: Regroup specification: gs
dve2lts-sym, 0.458: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.458: Regroup macro Cols: cs,cn
dve2lts-sym, 0.458: Regroup Column Sort
dve2lts-sym, 0.458: Regroup Column Nub
dve2lts-sym, 0.458: Regroup macro Rows: rs,rn
dve2lts-sym, 0.458: Regroup Row Sort
dve2lts-sym, 0.458: Regroup Row Nub
dve2lts-sym, 0.458: Regroup Column sWaps
dve2lts-sym, 0.458: Regroup Row Sort
dve2lts-sym, 0.458: Regrouping: 13->9 groups
dve2lts-sym, 0.458: state vector length is 13; there are 9 groups
dve2lts-sym, 0.458: Creating a multi-core ListDD domain.
dve2lts-sym, 0.565: got initial state
dve2lts-sym, 0.566: level 0 is finished
dve2lts-sym, 0.619: level 1 is finished
dve2lts-sym, 0.678: level 2 is finished
dve2lts-sym, 0.758: level 3 is finished
dve2lts-sym, 0.842: level 4 is finished
dve2lts-sym, 0.943: level 5 is finished
dve2lts-sym, 1.070: level 6 is finished
dve2lts-sym, 1.217: level 7 is finished
dve2lts-sym, 1.343: level 8 is finished
dve2lts-sym, 1.474: level 9 is finished
dve2lts-sym, 1.628: level 10 is finished
dve2lts-sym, 1.759: level 11 is finished
dve2lts-sym, 1.880: level 12 is finished
dve2lts-sym, 2.000: level 13 is finished
dve2lts-sym, 2.116: level 14 is finished
dve2lts-sym, 2.209: level 15 is finished
dve2lts-sym, 2.287: level 16 is finished
dve2lts-sym, 2.362: level 17 is finished
dve2lts-sym, 2.421: level 18 is finished
dve2lts-sym, 2.475: level 19 is finished
dve2lts-sym, 2.526: level 20 is finished
dve2lts-sym, 2.578: level 21 is finished
dve2lts-sym, 2.623: level 22 is finished
dve2lts-sym, 2.658: level 23 is finished
dve2lts-sym, 2.691: level 24 is finished
dve2lts-sym, 2.724: level 25 is finished
dve2lts-sym, 2.751: level 26 is finished
dve2lts-sym, 2.772: level 27 is finished
dve2lts-sym, 2.792: level 28 is finished
dve2lts-sym, 2.817: level 29 is finished
dve2lts-sym, 2.824: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 2.824: reachability took 2.260 real 96.050 user 11.870 sys
dve2lts-sym, 2.824: counting visited states...
dve2lts-sym, 2.824: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.824: state space has 2430 (~2.43e+03) states, 62 BDD nodes
