Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.526: Regroup specification: gs
dve2lts-sym, 0.526: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.526: Regroup macro Cols: cs,cn
dve2lts-sym, 0.526: Regroup Column Sort
dve2lts-sym, 0.526: Regroup Column Nub
dve2lts-sym, 0.526: Regroup macro Rows: rs,rn
dve2lts-sym, 0.526: Regroup Row Sort
dve2lts-sym, 0.526: Regroup Row Nub
dve2lts-sym, 0.526: Regroup Column sWaps
dve2lts-sym, 0.527: Regroup Row Sort
dve2lts-sym, 0.527: Regrouping: 18->14 groups
dve2lts-sym, 0.527: state vector length is 16; there are 14 groups
dve2lts-sym, 0.527: Creating a multi-core ListDD domain.
dve2lts-sym, 0.691: got initial state
dve2lts-sym, 0.691: level 0 is finished
dve2lts-sym, 0.724: level 1 is finished
dve2lts-sym, 0.758: level 2 is finished
dve2lts-sym, 0.809: level 3 is finished
dve2lts-sym, 0.888: level 4 is finished
dve2lts-sym, 0.999: level 5 is finished
dve2lts-sym, 1.152: level 6 is finished
dve2lts-sym, 1.321: level 7 is finished
dve2lts-sym, 1.463: level 8 is finished
dve2lts-sym, 1.615: level 9 is finished
dve2lts-sym, 1.769: level 10 is finished
dve2lts-sym, 1.917: level 11 is finished
dve2lts-sym, 2.065: level 12 is finished
dve2lts-sym, 2.188: level 13 is finished
dve2lts-sym, 2.308: level 14 is finished
dve2lts-sym, 2.425: level 15 is finished
dve2lts-sym, 2.522: level 16 is finished
dve2lts-sym, 2.620: level 17 is finished
dve2lts-sym, 2.708: level 18 is finished
dve2lts-sym, 2.782: level 19 is finished
dve2lts-sym, 2.837: level 20 is finished
dve2lts-sym, 2.893: level 21 is finished
dve2lts-sym, 2.938: level 22 is finished
dve2lts-sym, 2.975: level 23 is finished
dve2lts-sym, 3.015: level 24 is finished
dve2lts-sym, 3.039: level 25 is finished
dve2lts-sym, 3.061: level 26 is finished
dve2lts-sym, 3.084: level 27 is finished
dve2lts-sym, 3.109: level 28 is finished
dve2lts-sym, 3.130: level 29 is finished
dve2lts-sym, 3.145: level 30 is finished
dve2lts-sym, 3.156: level 31 is finished
dve2lts-sym, 3.164: level 32 is finished
dve2lts-sym, 3.171: level 33 is finished
dve2lts-sym, 3.173: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 3.173: reachability took 2.490 real 21.140 user 18.150 sys
dve2lts-sym, 3.173: counting visited states...
dve2lts-sym, 3.173: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.173: state space has 2817 (~2.82e+03) states, 262 BDD nodes
