Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.551: Regroup specification: gs
dve2lts-sym, 0.551: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.551: Regroup macro Cols: cs,cn
dve2lts-sym, 0.551: Regroup Column Sort
dve2lts-sym, 0.551: Regroup Column Nub
dve2lts-sym, 0.551: Regroup macro Rows: rs,rn
dve2lts-sym, 0.551: Regroup Row Sort
dve2lts-sym, 0.551: Regroup Row Nub
dve2lts-sym, 0.551: Regroup Column sWaps
dve2lts-sym, 0.552: Regroup Row Sort
dve2lts-sym, 0.552: Regrouping: 18->14 groups
dve2lts-sym, 0.552: state vector length is 16; there are 14 groups
dve2lts-sym, 0.552: Creating a multi-core ListDD domain.
dve2lts-sym, 0.720: got initial state
dve2lts-sym, 0.720: level 0 is finished
dve2lts-sym, 0.939: level 1 is finished
dve2lts-sym, 1.016: level 2 is finished
dve2lts-sym, 1.190: level 3 is finished
dve2lts-sym, 1.523: level 4 is finished
dve2lts-sym, 1.979: level 5 is finished
dve2lts-sym, 2.552: level 6 is finished
dve2lts-sym, 3.225: level 7 is finished
dve2lts-sym, 3.844: level 8 is finished
dve2lts-sym, 4.558: level 9 is finished
dve2lts-sym, 5.205: level 10 is finished
dve2lts-sym, 5.651: level 11 is finished
dve2lts-sym, 6.011: level 12 is finished
dve2lts-sym, 6.333: level 13 is finished
dve2lts-sym, 6.656: level 14 is finished
dve2lts-sym, 6.897: level 15 is finished
dve2lts-sym, 7.141: level 16 is finished
dve2lts-sym, 7.315: level 17 is finished
dve2lts-sym, 7.452: level 18 is finished
dve2lts-sym, 7.559: level 19 is finished
dve2lts-sym, 7.650: level 20 is finished
dve2lts-sym, 7.716: level 21 is finished
dve2lts-sym, 7.774: level 22 is finished
dve2lts-sym, 7.823: level 23 is finished
dve2lts-sym, 7.857: level 24 is finished
dve2lts-sym, 7.881: level 25 is finished
dve2lts-sym, 7.905: level 26 is finished
dve2lts-sym, 7.918: level 27 is finished
dve2lts-sym, 7.931: level 28 is finished
dve2lts-sym, 7.942: level 29 is finished
dve2lts-sym, 7.948: level 30 is finished
dve2lts-sym, 7.952: level 31 is finished
dve2lts-sym, 7.957: level 32 is finished
dve2lts-sym, 7.961: level 33 is finished
dve2lts-sym, 7.965: level 34 is finished
dve2lts-sym, 7.968: level 35 is finished
dve2lts-sym, 7.972: level 36 is finished
dve2lts-sym, 7.975: level 37 is finished
dve2lts-sym, 7.979: level 38 is finished
dve2lts-sym, 7.982: level 39 is finished
dve2lts-sym, 7.986: level 40 is finished
dve2lts-sym, 7.989: level 41 is finished
dve2lts-sym, 7.993: level 42 is finished
dve2lts-sym, 7.996: level 43 is finished
dve2lts-sym, 8.000: level 44 is finished
dve2lts-sym, 8.004: level 45 is finished
dve2lts-sym, 8.007: level 46 is finished
dve2lts-sym, 8.011: level 47 is finished
dve2lts-sym, 8.015: level 48 is finished
dve2lts-sym, 8.019: level 49 is finished
dve2lts-sym, 8.023: level 50 is finished
dve2lts-sym, 8.026: level 51 is finished
dve2lts-sym, 8.030: level 52 is finished
dve2lts-sym, 8.034: level 53 is finished
dve2lts-sym, 8.038: level 54 is finished
dve2lts-sym, 8.042: level 55 is finished
dve2lts-sym, 8.046: level 56 is finished
dve2lts-sym, 8.050: level 57 is finished
dve2lts-sym, 8.054: level 58 is finished
dve2lts-sym, 8.058: level 59 is finished
dve2lts-sym, 8.062: level 60 is finished
dve2lts-sym, 8.066: level 61 is finished
dve2lts-sym, 8.070: level 62 is finished
dve2lts-sym, 8.074: level 63 is finished
dve2lts-sym, 8.077: level 64 is finished
dve2lts-sym, 8.080: level 65 is finished
dve2lts-sym, 8.083: level 66 is finished
dve2lts-sym, 8.086: level 67 is finished
dve2lts-sym, 8.089: level 68 is finished
dve2lts-sym, 8.092: level 69 is finished
dve2lts-sym, 8.095: level 70 is finished
dve2lts-sym, 8.098: level 71 is finished
dve2lts-sym, 8.100: level 72 is finished
dve2lts-sym, 8.103: level 73 is finished
dve2lts-sym, 8.106: level 74 is finished
dve2lts-sym, 8.109: level 75 is finished
dve2lts-sym, 8.112: level 76 is finished
dve2lts-sym, 8.114: level 77 is finished
dve2lts-sym, 8.116: level 78 is finished
dve2lts-sym, 8.119: level 79 is finished
dve2lts-sym, 8.121: level 80 is finished
dve2lts-sym, 8.122: level 81 is finished
dve2lts-sym, 8.124: level 82 is finished
dve2lts-sym, 8.125: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 8.125: reachability took 7.400 real 334.630 user 20.170 sys
dve2lts-sym, 8.125: counting visited states...
dve2lts-sym, 8.126: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 8.126: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
