Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.549: Regroup specification: gs
dve2lts-sym, 0.549: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.549: Regroup macro Cols: cs,cn
dve2lts-sym, 0.549: Regroup Column Sort
dve2lts-sym, 0.549: Regroup Column Nub
dve2lts-sym, 0.549: Regroup macro Rows: rs,rn
dve2lts-sym, 0.549: Regroup Row Sort
dve2lts-sym, 0.549: Regroup Row Nub
dve2lts-sym, 0.549: Regroup Column sWaps
dve2lts-sym, 0.550: Regroup Row Sort
dve2lts-sym, 0.550: Regrouping: 18->14 groups
dve2lts-sym, 0.550: state vector length is 16; there are 14 groups
dve2lts-sym, 0.550: Creating a multi-core ListDD domain.
dve2lts-sym, 0.716: got initial state
dve2lts-sym, 0.716: level 0 is finished
dve2lts-sym, 0.746: level 1 is finished
dve2lts-sym, 0.783: level 2 is finished
dve2lts-sym, 0.839: level 3 is finished
dve2lts-sym, 0.930: level 4 is finished
dve2lts-sym, 1.054: level 5 is finished
dve2lts-sym, 1.204: level 6 is finished
dve2lts-sym, 1.379: level 7 is finished
dve2lts-sym, 1.557: level 8 is finished
dve2lts-sym, 1.782: level 9 is finished
dve2lts-sym, 1.960: level 10 is finished
dve2lts-sym, 2.143: level 11 is finished
dve2lts-sym, 2.303: level 12 is finished
dve2lts-sym, 2.440: level 13 is finished
dve2lts-sym, 2.573: level 14 is finished
dve2lts-sym, 2.673: level 15 is finished
dve2lts-sym, 2.758: level 16 is finished
dve2lts-sym, 2.824: level 17 is finished
dve2lts-sym, 2.889: level 18 is finished
dve2lts-sym, 2.945: level 19 is finished
dve2lts-sym, 3.000: level 20 is finished
dve2lts-sym, 3.038: level 21 is finished
dve2lts-sym, 3.073: level 22 is finished
dve2lts-sym, 3.110: level 23 is finished
dve2lts-sym, 3.142: level 24 is finished
dve2lts-sym, 3.167: level 25 is finished
dve2lts-sym, 3.193: level 26 is finished
dve2lts-sym, 3.222: level 27 is finished
dve2lts-sym, 3.245: level 28 is finished
dve2lts-sym, 3.261: level 29 is finished
dve2lts-sym, 3.271: level 30 is finished
dve2lts-sym, 3.288: level 31 is finished
dve2lts-sym, 3.322: level 32 is finished
dve2lts-sym, 3.335: level 33 is finished
dve2lts-sym, 3.347: level 34 is finished
dve2lts-sym, 3.357: level 35 is finished
dve2lts-sym, 3.367: level 36 is finished
dve2lts-sym, 3.372: level 37 is finished
dve2lts-sym, 3.374: level 38 is finished
dve2lts-sym, 3.376: level 39 is finished
dve2lts-sym, 3.378: level 40 is finished
dve2lts-sym, 3.379: level 41 is finished
dve2lts-sym, 3.380: level 42 is finished
dve2lts-sym, 3.382: level 43 is finished
dve2lts-sym, 3.409: level 44 is finished
dve2lts-sym, 3.440: level 45 is finished
dve2lts-sym, 3.446: level 46 is finished
dve2lts-sym, 3.453: level 47 is finished
dve2lts-sym, 3.459: level 48 is finished
dve2lts-sym, 3.462: level 49 is finished
dve2lts-sym, 3.466: level 50 is finished
dve2lts-sym, 3.470: level 51 is finished
dve2lts-sym, 3.472: level 52 is finished
dve2lts-sym, 3.473: level 53 is finished
dve2lts-sym, 3.477: level 54 is finished
dve2lts-sym, 3.479: level 55 is finished
dve2lts-sym, 3.480: level 56 is finished
dve2lts-sym, 3.481: level 57 is finished
dve2lts-sym, 3.483: level 58 is finished
dve2lts-sym, 3.498: level 59 is finished
dve2lts-sym, 3.527: level 60 is finished
dve2lts-sym, 3.552: level 61 is finished
dve2lts-sym, 3.559: level 62 is finished
dve2lts-sym, 3.566: level 63 is finished
dve2lts-sym, 3.568: level 64 is finished
dve2lts-sym, 3.573: level 65 is finished
dve2lts-sym, 3.578: level 66 is finished
dve2lts-sym, 3.581: level 67 is finished
dve2lts-sym, 3.589: level 68 is finished
dve2lts-sym, 3.608: level 69 is finished
dve2lts-sym, 3.629: level 70 is finished
dve2lts-sym, 3.638: level 71 is finished
dve2lts-sym, 3.650: level 72 is finished
dve2lts-sym, 3.655: level 73 is finished
dve2lts-sym, 3.659: level 74 is finished
dve2lts-sym, 3.664: level 75 is finished
dve2lts-sym, 3.667: level 76 is finished
dve2lts-sym, 3.674: level 77 is finished
dve2lts-sym, 3.675: level 78 is finished
dve2lts-sym, 3.675: level 79 is finished
dve2lts-sym, 3.676: level 80 is finished
dve2lts-sym, 3.677: level 81 is finished
dve2lts-sym, 3.677: level 82 is finished
dve2lts-sym, 3.677: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 3.677: reachability took 2.960 real 44.790 user 25.310 sys
dve2lts-sym, 3.677: counting visited states...
dve2lts-sym, 3.679: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.679: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
