Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.430: Regroup specification: gs
dve2lts-sym, 0.430: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.430: Regroup macro Cols: cs,cn
dve2lts-sym, 0.430: Regroup Column Sort
dve2lts-sym, 0.430: Regroup Column Nub
dve2lts-sym, 0.430: Regroup macro Rows: rs,rn
dve2lts-sym, 0.430: Regroup Row Sort
dve2lts-sym, 0.430: Regroup Row Nub
dve2lts-sym, 0.430: Regroup Column sWaps
dve2lts-sym, 0.430: Regroup Row Sort
dve2lts-sym, 0.430: Regrouping: 13->9 groups
dve2lts-sym, 0.430: state vector length is 13; there are 9 groups
dve2lts-sym, 0.430: Creating a multi-core ListDD domain.
dve2lts-sym, 0.539: got initial state
dve2lts-sym, 0.539: level 0 is finished
dve2lts-sym, 0.689: level 1 is finished
dve2lts-sym, 0.847: level 2 is finished
dve2lts-sym, 1.031: level 3 is finished
dve2lts-sym, 1.282: level 4 is finished
dve2lts-sym, 1.582: level 5 is finished
dve2lts-sym, 1.931: level 6 is finished
dve2lts-sym, 2.348: level 7 is finished
dve2lts-sym, 2.744: level 8 is finished
dve2lts-sym, 3.110: level 9 is finished
dve2lts-sym, 3.487: level 10 is finished
dve2lts-sym, 3.865: level 11 is finished
dve2lts-sym, 4.180: level 12 is finished
dve2lts-sym, 4.449: level 13 is finished
dve2lts-sym, 4.690: level 14 is finished
dve2lts-sym, 4.901: level 15 is finished
dve2lts-sym, 5.096: level 16 is finished
dve2lts-sym, 5.235: level 17 is finished
dve2lts-sym, 5.362: level 18 is finished
dve2lts-sym, 5.469: level 19 is finished
dve2lts-sym, 5.568: level 20 is finished
dve2lts-sym, 5.660: level 21 is finished
dve2lts-sym, 5.756: level 22 is finished
dve2lts-sym, 5.829: level 23 is finished
dve2lts-sym, 5.910: level 24 is finished
dve2lts-sym, 5.995: level 25 is finished
dve2lts-sym, 6.074: level 26 is finished
dve2lts-sym, 6.133: level 27 is finished
dve2lts-sym, 6.190: level 28 is finished
dve2lts-sym, 6.251: level 29 is finished
dve2lts-sym, 6.295: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 6.295: reachability took 5.750 real 266.450 user 9.440 sys
dve2lts-sym, 6.295: counting visited states...
dve2lts-sym, 6.295: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.295: state space has 2430 (~2.43e+03) states, 62 BDD nodes
