Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.536: Regroup specification: gs
dve2lts-sym, 0.537: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.537: Regroup macro Cols: cs,cn
dve2lts-sym, 0.537: Regroup Column Sort
dve2lts-sym, 0.537: Regroup Column Nub
dve2lts-sym, 0.537: Regroup macro Rows: rs,rn
dve2lts-sym, 0.537: Regroup Row Sort
dve2lts-sym, 0.537: Regroup Row Nub
dve2lts-sym, 0.537: Regroup Column sWaps
dve2lts-sym, 0.539: Regroup Row Sort
dve2lts-sym, 0.539: Regrouping: 18->14 groups
dve2lts-sym, 0.539: state vector length is 16; there are 14 groups
dve2lts-sym, 0.539: Creating a multi-core ListDD domain.
dve2lts-sym, 0.709: got initial state
dve2lts-sym, 0.709: level 0 is finished
dve2lts-sym, 0.909: level 1 is finished
dve2lts-sym, 0.976: level 2 is finished
dve2lts-sym, 1.137: level 3 is finished
dve2lts-sym, 1.415: level 4 is finished
dve2lts-sym, 1.846: level 5 is finished
dve2lts-sym, 2.340: level 6 is finished
dve2lts-sym, 2.876: level 7 is finished
dve2lts-sym, 3.453: level 8 is finished
dve2lts-sym, 4.103: level 9 is finished
dve2lts-sym, 4.630: level 10 is finished
dve2lts-sym, 5.035: level 11 is finished
dve2lts-sym, 5.418: level 12 is finished
dve2lts-sym, 5.738: level 13 is finished
dve2lts-sym, 6.020: level 14 is finished
dve2lts-sym, 6.336: level 15 is finished
dve2lts-sym, 6.593: level 16 is finished
dve2lts-sym, 6.830: level 17 is finished
dve2lts-sym, 7.108: level 18 is finished
dve2lts-sym, 7.357: level 19 is finished
dve2lts-sym, 7.575: level 20 is finished
dve2lts-sym, 7.785: level 21 is finished
dve2lts-sym, 7.980: level 22 is finished
dve2lts-sym, 8.131: level 23 is finished
dve2lts-sym, 8.260: level 24 is finished
dve2lts-sym, 8.361: level 25 is finished
dve2lts-sym, 8.465: level 26 is finished
dve2lts-sym, 8.559: level 27 is finished
dve2lts-sym, 8.639: level 28 is finished
dve2lts-sym, 8.713: level 29 is finished
dve2lts-sym, 8.761: level 30 is finished
dve2lts-sym, 8.811: level 31 is finished
dve2lts-sym, 8.844: level 32 is finished
dve2lts-sym, 8.904: level 33 is finished
dve2lts-sym, 8.910: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 8.910: reachability took 8.200 real 244.580 user 17.550 sys
dve2lts-sym, 8.910: counting visited states...
dve2lts-sym, 8.910: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.910: state space has 2817 (~2.82e+03) states, 262 BDD nodes
