Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.551: Regroup specification: gs
dve2lts-sym, 0.551: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.551: Regroup macro Cols: cs,cn
dve2lts-sym, 0.551: Regroup Column Sort
dve2lts-sym, 0.552: Regroup Column Nub
dve2lts-sym, 0.552: Regroup macro Rows: rs,rn
dve2lts-sym, 0.552: Regroup Row Sort
dve2lts-sym, 0.552: Regroup Row Nub
dve2lts-sym, 0.552: Regroup Column sWaps
dve2lts-sym, 0.554: Regroup Row Sort
dve2lts-sym, 0.554: Regrouping: 18->14 groups
dve2lts-sym, 0.554: state vector length is 16; there are 14 groups
dve2lts-sym, 0.554: Creating a multi-core ListDD domain.
dve2lts-sym, 0.715: got initial state
dve2lts-sym, 0.715: level 0 is finished
dve2lts-sym, 0.906: level 1 is finished
dve2lts-sym, 0.972: level 2 is finished
dve2lts-sym, 1.128: level 3 is finished
dve2lts-sym, 1.428: level 4 is finished
dve2lts-sym, 1.874: level 5 is finished
dve2lts-sym, 2.428: level 6 is finished
dve2lts-sym, 3.074: level 7 is finished
dve2lts-sym, 3.729: level 8 is finished
dve2lts-sym, 4.390: level 9 is finished
dve2lts-sym, 4.890: level 10 is finished
dve2lts-sym, 5.267: level 11 is finished
dve2lts-sym, 5.632: level 12 is finished
dve2lts-sym, 5.934: level 13 is finished
dve2lts-sym, 6.217: level 14 is finished
dve2lts-sym, 6.470: level 15 is finished
dve2lts-sym, 6.694: level 16 is finished
dve2lts-sym, 6.892: level 17 is finished
dve2lts-sym, 7.073: level 18 is finished
dve2lts-sym, 7.211: level 19 is finished
dve2lts-sym, 7.347: level 20 is finished
dve2lts-sym, 7.471: level 21 is finished
dve2lts-sym, 7.571: level 22 is finished
dve2lts-sym, 7.665: level 23 is finished
dve2lts-sym, 7.746: level 24 is finished
dve2lts-sym, 7.820: level 25 is finished
dve2lts-sym, 7.908: level 26 is finished
dve2lts-sym, 7.958: level 27 is finished
dve2lts-sym, 8.014: level 28 is finished
dve2lts-sym, 8.082: level 29 is finished
dve2lts-sym, 8.131: level 30 is finished
dve2lts-sym, 8.163: level 31 is finished
dve2lts-sym, 8.182: level 32 is finished
dve2lts-sym, 8.233: level 33 is finished
dve2lts-sym, 8.282: level 34 is finished
dve2lts-sym, 8.315: level 35 is finished
dve2lts-sym, 8.327: level 36 is finished
dve2lts-sym, 8.341: level 37 is finished
dve2lts-sym, 8.348: level 38 is finished
dve2lts-sym, 8.353: level 39 is finished
dve2lts-sym, 8.360: level 40 is finished
dve2lts-sym, 8.362: level 41 is finished
dve2lts-sym, 8.365: level 42 is finished
dve2lts-sym, 8.368: level 43 is finished
dve2lts-sym, 8.370: level 44 is finished
dve2lts-sym, 8.373: level 45 is finished
dve2lts-sym, 8.376: level 46 is finished
dve2lts-sym, 8.379: level 47 is finished
dve2lts-sym, 8.381: level 48 is finished
dve2lts-sym, 8.410: level 49 is finished
dve2lts-sym, 8.475: level 50 is finished
dve2lts-sym, 8.506: level 51 is finished
dve2lts-sym, 8.518: level 52 is finished
dve2lts-sym, 8.528: level 53 is finished
dve2lts-sym, 8.533: level 54 is finished
dve2lts-sym, 8.535: level 55 is finished
dve2lts-sym, 8.538: level 56 is finished
dve2lts-sym, 8.541: level 57 is finished
dve2lts-sym, 8.543: level 58 is finished
dve2lts-sym, 8.546: level 59 is finished
dve2lts-sym, 8.549: level 60 is finished
dve2lts-sym, 8.551: level 61 is finished
dve2lts-sym, 8.554: level 62 is finished
dve2lts-sym, 8.557: level 63 is finished
dve2lts-sym, 8.559: level 64 is finished
dve2lts-sym, 8.561: level 65 is finished
dve2lts-sym, 8.563: level 66 is finished
dve2lts-sym, 8.565: level 67 is finished
dve2lts-sym, 8.567: level 68 is finished
dve2lts-sym, 8.569: level 69 is finished
dve2lts-sym, 8.571: level 70 is finished
dve2lts-sym, 8.572: level 71 is finished
dve2lts-sym, 8.574: level 72 is finished
dve2lts-sym, 8.576: level 73 is finished
dve2lts-sym, 8.577: level 74 is finished
dve2lts-sym, 8.579: level 75 is finished
dve2lts-sym, 8.581: level 76 is finished
dve2lts-sym, 8.582: level 77 is finished
dve2lts-sym, 8.588: level 78 is finished
dve2lts-sym, 8.605: level 79 is finished
dve2lts-sym, 8.612: level 80 is finished
dve2lts-sym, 8.613: level 81 is finished
dve2lts-sym, 8.618: level 82 is finished
dve2lts-sym, 8.619: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 8.619: reachability took 7.900 real 105.420 user 20.490 sys
dve2lts-sym, 8.619: counting visited states...
dve2lts-sym, 8.621: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 8.621: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
