Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.553: Regroup specification: gs
dve2lts-sym, 0.553: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.553: Regroup macro Cols: cs,cn
dve2lts-sym, 0.553: Regroup Column Sort
dve2lts-sym, 0.553: Regroup Column Nub
dve2lts-sym, 0.553: Regroup macro Rows: rs,rn
dve2lts-sym, 0.553: Regroup Row Sort
dve2lts-sym, 0.553: Regroup Row Nub
dve2lts-sym, 0.553: Regroup Column sWaps
dve2lts-sym, 0.553: Regroup Row Sort
dve2lts-sym, 0.554: Regrouping: 18->14 groups
dve2lts-sym, 0.554: state vector length is 16; there are 14 groups
dve2lts-sym, 0.554: Creating a multi-core ListDD domain.
dve2lts-sym, 0.720: got initial state
dve2lts-sym, 0.720: level 0 is finished
dve2lts-sym, 0.909: level 1 is finished
dve2lts-sym, 0.978: level 2 is finished
dve2lts-sym, 1.132: level 3 is finished
dve2lts-sym, 1.441: level 4 is finished
dve2lts-sym, 1.899: level 5 is finished
dve2lts-sym, 2.468: level 6 is finished
dve2lts-sym, 3.128: level 7 is finished
dve2lts-sym, 3.793: level 8 is finished
dve2lts-sym, 4.472: level 9 is finished
dve2lts-sym, 4.976: level 10 is finished
dve2lts-sym, 5.342: level 11 is finished
dve2lts-sym, 5.713: level 12 is finished
dve2lts-sym, 6.013: level 13 is finished
dve2lts-sym, 6.306: level 14 is finished
dve2lts-sym, 6.561: level 15 is finished
dve2lts-sym, 6.783: level 16 is finished
dve2lts-sym, 6.963: level 17 is finished
dve2lts-sym, 7.144: level 18 is finished
dve2lts-sym, 7.299: level 19 is finished
dve2lts-sym, 7.455: level 20 is finished
dve2lts-sym, 7.573: level 21 is finished
dve2lts-sym, 7.684: level 22 is finished
dve2lts-sym, 7.793: level 23 is finished
dve2lts-sym, 7.883: level 24 is finished
dve2lts-sym, 7.953: level 25 is finished
dve2lts-sym, 8.035: level 26 is finished
dve2lts-sym, 8.111: level 27 is finished
dve2lts-sym, 8.157: level 28 is finished
dve2lts-sym, 8.220: level 29 is finished
dve2lts-sym, 8.269: level 30 is finished
dve2lts-sym, 8.311: level 31 is finished
dve2lts-sym, 8.357: level 32 is finished
dve2lts-sym, 8.382: level 33 is finished
dve2lts-sym, 8.442: level 34 is finished
dve2lts-sym, 8.482: level 35 is finished
dve2lts-sym, 8.508: level 36 is finished
dve2lts-sym, 8.532: level 37 is finished
dve2lts-sym, 8.548: level 38 is finished
dve2lts-sym, 8.566: level 39 is finished
dve2lts-sym, 8.573: level 40 is finished
dve2lts-sym, 8.576: level 41 is finished
dve2lts-sym, 8.581: level 42 is finished
dve2lts-sym, 8.583: level 43 is finished
dve2lts-sym, 8.668: level 44 is finished
dve2lts-sym, 8.710: level 45 is finished
dve2lts-sym, 8.732: level 46 is finished
dve2lts-sym, 8.748: level 47 is finished
dve2lts-sym, 8.758: level 48 is finished
dve2lts-sym, 8.761: level 49 is finished
dve2lts-sym, 8.766: level 50 is finished
dve2lts-sym, 8.769: level 51 is finished
dve2lts-sym, 8.772: level 52 is finished
dve2lts-sym, 8.775: level 53 is finished
dve2lts-sym, 8.779: level 54 is finished
dve2lts-sym, 8.782: level 55 is finished
dve2lts-sym, 8.847: level 56 is finished
dve2lts-sym, 8.906: level 57 is finished
dve2lts-sym, 8.921: level 58 is finished
dve2lts-sym, 8.928: level 59 is finished
dve2lts-sym, 8.932: level 60 is finished
dve2lts-sym, 8.937: level 61 is finished
dve2lts-sym, 8.940: level 62 is finished
dve2lts-sym, 8.946: level 63 is finished
dve2lts-sym, 8.950: level 64 is finished
dve2lts-sym, 8.953: level 65 is finished
dve2lts-sym, 8.957: level 66 is finished
dve2lts-sym, 8.960: level 67 is finished
dve2lts-sym, 8.964: level 68 is finished
dve2lts-sym, 8.968: level 69 is finished
dve2lts-sym, 8.972: level 70 is finished
dve2lts-sym, 8.976: level 71 is finished
dve2lts-sym, 8.980: level 72 is finished
dve2lts-sym, 9.029: level 73 is finished
dve2lts-sym, 9.080: level 74 is finished
dve2lts-sym, 9.094: level 75 is finished
dve2lts-sym, 9.100: level 76 is finished
dve2lts-sym, 9.106: level 77 is finished
dve2lts-sym, 9.111: level 78 is finished
dve2lts-sym, 9.115: level 79 is finished
dve2lts-sym, 9.119: level 80 is finished
dve2lts-sym, 9.124: level 81 is finished
dve2lts-sym, 9.128: level 82 is finished
dve2lts-sym, 9.132: level 83 is finished
dve2lts-sym, 9.137: level 84 is finished
dve2lts-sym, 9.141: level 85 is finished
dve2lts-sym, 9.145: level 86 is finished
dve2lts-sym, 9.149: level 87 is finished
dve2lts-sym, 9.153: level 88 is finished
dve2lts-sym, 9.157: level 89 is finished
dve2lts-sym, 9.161: level 90 is finished
dve2lts-sym, 9.166: level 91 is finished
dve2lts-sym, 9.170: level 92 is finished
dve2lts-sym, 9.174: level 93 is finished
dve2lts-sym, 9.177: level 94 is finished
dve2lts-sym, 9.181: level 95 is finished
dve2lts-sym, 9.220: level 96 is finished
dve2lts-sym, 9.268: level 97 is finished
dve2lts-sym, 9.289: level 98 is finished
dve2lts-sym, 9.309: level 99 is finished
dve2lts-sym, 9.313: level 100 is finished
dve2lts-sym, 9.318: level 101 is finished
dve2lts-sym, 9.323: level 102 is finished
dve2lts-sym, 9.325: level 103 is finished
dve2lts-sym, 9.327: level 104 is finished
dve2lts-sym, 9.327: level 105 is finished
dve2lts-sym, 9.328: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 9.328: reachability took 8.600 real 115.720 user 21.210 sys
dve2lts-sym, 9.328: counting visited states...
dve2lts-sym, 9.333: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 9.333: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
