Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.535: Regroup specification: gs
dve2lts-sym, 0.535: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.535: Regroup macro Cols: cs,cn
dve2lts-sym, 0.535: Regroup Column Sort
dve2lts-sym, 0.535: Regroup Column Nub
dve2lts-sym, 0.535: Regroup macro Rows: rs,rn
dve2lts-sym, 0.535: Regroup Row Sort
dve2lts-sym, 0.535: Regroup Row Nub
dve2lts-sym, 0.535: Regroup Column sWaps
dve2lts-sym, 0.536: Regroup Row Sort
dve2lts-sym, 0.536: Regrouping: 18->14 groups
dve2lts-sym, 0.536: state vector length is 16; there are 14 groups
dve2lts-sym, 0.536: Creating a multi-core ListDD domain.
dve2lts-sym, 0.702: got initial state
dve2lts-sym, 0.702: level 0 is finished
dve2lts-sym, 0.732: level 1 is finished
dve2lts-sym, 0.767: level 2 is finished
dve2lts-sym, 0.817: level 3 is finished
dve2lts-sym, 0.895: level 4 is finished
dve2lts-sym, 1.013: level 5 is finished
dve2lts-sym, 1.149: level 6 is finished
dve2lts-sym, 1.290: level 7 is finished
dve2lts-sym, 1.430: level 8 is finished
dve2lts-sym, 1.596: level 9 is finished
dve2lts-sym, 1.747: level 10 is finished
dve2lts-sym, 1.881: level 11 is finished
dve2lts-sym, 2.021: level 12 is finished
dve2lts-sym, 2.140: level 13 is finished
dve2lts-sym, 2.266: level 14 is finished
dve2lts-sym, 2.396: level 15 is finished
dve2lts-sym, 2.501: level 16 is finished
dve2lts-sym, 2.595: level 17 is finished
dve2lts-sym, 2.671: level 18 is finished
dve2lts-sym, 2.731: level 19 is finished
dve2lts-sym, 2.789: level 20 is finished
dve2lts-sym, 2.835: level 21 is finished
dve2lts-sym, 2.886: level 22 is finished
dve2lts-sym, 2.927: level 23 is finished
dve2lts-sym, 2.954: level 24 is finished
dve2lts-sym, 2.980: level 25 is finished
dve2lts-sym, 3.013: level 26 is finished
dve2lts-sym, 3.036: level 27 is finished
dve2lts-sym, 3.054: level 28 is finished
dve2lts-sym, 3.069: level 29 is finished
dve2lts-sym, 3.090: level 30 is finished
dve2lts-sym, 3.106: level 31 is finished
dve2lts-sym, 3.117: level 32 is finished
dve2lts-sym, 3.126: level 33 is finished
dve2lts-sym, 3.128: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 3.128: reachability took 2.430 real 54.720 user 22.080 sys
dve2lts-sym, 3.128: counting visited states...
dve2lts-sym, 3.128: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.128: state space has 2817 (~2.82e+03) states, 262 BDD nodes
