Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.498: Regroup specification: gs
dve2lts-sym, 0.498: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.498: Regroup macro Cols: cs,cn
dve2lts-sym, 0.498: Regroup Column Sort
dve2lts-sym, 0.498: Regroup Column Nub
dve2lts-sym, 0.498: Regroup macro Rows: rs,rn
dve2lts-sym, 0.498: Regroup Row Sort
dve2lts-sym, 0.498: Regroup Row Nub
dve2lts-sym, 0.498: Regroup Column sWaps
dve2lts-sym, 0.498: Regroup Row Sort
dve2lts-sym, 0.498: Regrouping: 17->13 groups
dve2lts-sym, 0.498: state vector length is 14; there are 13 groups
dve2lts-sym, 0.498: Creating a multi-core ListDD domain.
dve2lts-sym, 0.636: got initial state
dve2lts-sym, 0.636: level 0 is finished
dve2lts-sym, 0.893: level 1 is finished
dve2lts-sym, 1.244: level 2 is finished
dve2lts-sym, 1.622: level 3 is finished
dve2lts-sym, 2.076: level 4 is finished
dve2lts-sym, 2.622: level 5 is finished
dve2lts-sym, 3.183: level 6 is finished
dve2lts-sym, 3.793: level 7 is finished
dve2lts-sym, 4.336: level 8 is finished
dve2lts-sym, 4.757: level 9 is finished
dve2lts-sym, 5.153: level 10 is finished
dve2lts-sym, 5.461: level 11 is finished
dve2lts-sym, 5.760: level 12 is finished
dve2lts-sym, 6.057: level 13 is finished
dve2lts-sym, 6.312: level 14 is finished
dve2lts-sym, 6.533: level 15 is finished
dve2lts-sym, 6.738: level 16 is finished
dve2lts-sym, 6.911: level 17 is finished
dve2lts-sym, 7.092: level 18 is finished
dve2lts-sym, 7.244: level 19 is finished
dve2lts-sym, 7.368: level 20 is finished
dve2lts-sym, 7.487: level 21 is finished
dve2lts-sym, 7.598: level 22 is finished
dve2lts-sym, 7.705: level 23 is finished
dve2lts-sym, 7.805: level 24 is finished
dve2lts-sym, 7.896: level 25 is finished
dve2lts-sym, 7.988: level 26 is finished
dve2lts-sym, 8.058: level 27 is finished
dve2lts-sym, 8.139: level 28 is finished
dve2lts-sym, 8.208: level 29 is finished
dve2lts-sym, 8.261: level 30 is finished
dve2lts-sym, 8.325: level 31 is finished
dve2lts-sym, 8.378: level 32 is finished
dve2lts-sym, 8.428: level 33 is finished
dve2lts-sym, 8.491: level 34 is finished
dve2lts-sym, 8.556: level 35 is finished
dve2lts-sym, 8.603: level 36 is finished
dve2lts-sym, 8.651: level 37 is finished
dve2lts-sym, 8.688: level 38 is finished
dve2lts-sym, 8.719: level 39 is finished
dve2lts-sym, 8.749: level 40 is finished
dve2lts-sym, 8.774: level 41 is finished
dve2lts-sym, 8.785: level 42 is finished
dve2lts-sym, 8.799: level 43 is finished
dve2lts-sym, 8.816: level 44 is finished
dve2lts-sym, 8.833: level 45 is finished
dve2lts-sym, 8.850: level 46 is finished
dve2lts-sym, 8.857: level 47 is finished
dve2lts-sym, 8.859: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 8.859: reachability took 8.220 real 372.150 user 22.060 sys
dve2lts-sym, 8.859: counting visited states...
dve2lts-sym, 8.859: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.859: state space has 11286 (~1.13e+04) states, 370 BDD nodes
