Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.559: Regroup specification: gs
dve2lts-sym, 0.559: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.559: Regroup macro Cols: cs,cn
dve2lts-sym, 0.559: Regroup Column Sort
dve2lts-sym, 0.559: Regroup Column Nub
dve2lts-sym, 0.559: Regroup macro Rows: rs,rn
dve2lts-sym, 0.559: Regroup Row Sort
dve2lts-sym, 0.559: Regroup Row Nub
dve2lts-sym, 0.559: Regroup Column sWaps
dve2lts-sym, 0.560: Regroup Row Sort
dve2lts-sym, 0.560: Regrouping: 18->14 groups
dve2lts-sym, 0.560: state vector length is 16; there are 14 groups
dve2lts-sym, 0.560: Creating a multi-core ListDD domain.
dve2lts-sym, 0.728: got initial state
dve2lts-sym, 0.728: level 0 is finished
dve2lts-sym, 0.762: level 1 is finished
dve2lts-sym, 0.795: level 2 is finished
dve2lts-sym, 0.853: level 3 is finished
dve2lts-sym, 0.945: level 4 is finished
dve2lts-sym, 1.075: level 5 is finished
dve2lts-sym, 1.226: level 6 is finished
dve2lts-sym, 1.393: level 7 is finished
dve2lts-sym, 1.558: level 8 is finished
dve2lts-sym, 1.787: level 9 is finished
dve2lts-sym, 2.001: level 10 is finished
dve2lts-sym, 2.191: level 11 is finished
dve2lts-sym, 2.350: level 12 is finished
dve2lts-sym, 2.488: level 13 is finished
dve2lts-sym, 2.616: level 14 is finished
dve2lts-sym, 2.702: level 15 is finished
dve2lts-sym, 2.777: level 16 is finished
dve2lts-sym, 2.853: level 17 is finished
dve2lts-sym, 2.925: level 18 is finished
dve2lts-sym, 2.979: level 19 is finished
dve2lts-sym, 3.027: level 20 is finished
dve2lts-sym, 3.060: level 21 is finished
dve2lts-sym, 3.098: level 22 is finished
dve2lts-sym, 3.134: level 23 is finished
dve2lts-sym, 3.169: level 24 is finished
dve2lts-sym, 3.193: level 25 is finished
dve2lts-sym, 3.222: level 26 is finished
dve2lts-sym, 3.245: level 27 is finished
dve2lts-sym, 3.258: level 28 is finished
dve2lts-sym, 3.268: level 29 is finished
dve2lts-sym, 3.282: level 30 is finished
dve2lts-sym, 3.287: level 31 is finished
dve2lts-sym, 3.311: level 32 is finished
dve2lts-sym, 3.331: level 33 is finished
dve2lts-sym, 3.344: level 34 is finished
dve2lts-sym, 3.358: level 35 is finished
dve2lts-sym, 3.365: level 36 is finished
dve2lts-sym, 3.370: level 37 is finished
dve2lts-sym, 3.379: level 38 is finished
dve2lts-sym, 3.380: level 39 is finished
dve2lts-sym, 3.382: level 40 is finished
dve2lts-sym, 3.383: level 41 is finished
dve2lts-sym, 3.385: level 42 is finished
dve2lts-sym, 3.386: level 43 is finished
dve2lts-sym, 3.388: level 44 is finished
dve2lts-sym, 3.389: level 45 is finished
dve2lts-sym, 3.391: level 46 is finished
dve2lts-sym, 3.392: level 47 is finished
dve2lts-sym, 3.394: level 48 is finished
dve2lts-sym, 3.395: level 49 is finished
dve2lts-sym, 3.397: level 50 is finished
dve2lts-sym, 3.399: level 51 is finished
dve2lts-sym, 3.400: level 52 is finished
dve2lts-sym, 3.402: level 53 is finished
dve2lts-sym, 3.403: level 54 is finished
dve2lts-sym, 3.405: level 55 is finished
dve2lts-sym, 3.406: level 56 is finished
dve2lts-sym, 3.407: level 57 is finished
dve2lts-sym, 3.409: level 58 is finished
dve2lts-sym, 3.410: level 59 is finished
dve2lts-sym, 3.412: level 60 is finished
dve2lts-sym, 3.413: level 61 is finished
dve2lts-sym, 3.415: level 62 is finished
dve2lts-sym, 3.416: level 63 is finished
dve2lts-sym, 3.417: level 64 is finished
dve2lts-sym, 3.418: level 65 is finished
dve2lts-sym, 3.419: level 66 is finished
dve2lts-sym, 3.421: level 67 is finished
dve2lts-sym, 3.422: level 68 is finished
dve2lts-sym, 3.423: level 69 is finished
dve2lts-sym, 3.424: level 70 is finished
dve2lts-sym, 3.425: level 71 is finished
dve2lts-sym, 3.426: level 72 is finished
dve2lts-sym, 3.426: level 73 is finished
dve2lts-sym, 3.427: level 74 is finished
dve2lts-sym, 3.428: level 75 is finished
dve2lts-sym, 3.429: level 76 is finished
dve2lts-sym, 3.430: level 77 is finished
dve2lts-sym, 3.431: level 78 is finished
dve2lts-sym, 3.431: level 79 is finished
dve2lts-sym, 3.432: level 80 is finished
dve2lts-sym, 3.433: level 81 is finished
dve2lts-sym, 3.433: level 82 is finished
dve2lts-sym, 3.434: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 3.434: reachability took 2.700 real 38.950 user 25.170 sys
dve2lts-sym, 3.434: counting visited states...
dve2lts-sym, 3.435: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.435: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
