Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.551: Regroup specification: gs
dve2lts-sym, 0.551: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.551: Regroup macro Cols: cs,cn
dve2lts-sym, 0.551: Regroup Column Sort
dve2lts-sym, 0.551: Regroup Column Nub
dve2lts-sym, 0.551: Regroup macro Rows: rs,rn
dve2lts-sym, 0.551: Regroup Row Sort
dve2lts-sym, 0.551: Regroup Row Nub
dve2lts-sym, 0.551: Regroup Column sWaps
dve2lts-sym, 0.552: Regroup Row Sort
dve2lts-sym, 0.552: Regrouping: 18->14 groups
dve2lts-sym, 0.552: state vector length is 16; there are 14 groups
dve2lts-sym, 0.552: Creating a multi-core ListDD domain.
dve2lts-sym, 0.718: got initial state
dve2lts-sym, 0.718: level 0 is finished
dve2lts-sym, 0.751: level 1 is finished
dve2lts-sym, 0.787: level 2 is finished
dve2lts-sym, 0.837: level 3 is finished
dve2lts-sym, 0.939: level 4 is finished
dve2lts-sym, 1.068: level 5 is finished
dve2lts-sym, 1.223: level 6 is finished
dve2lts-sym, 1.418: level 7 is finished
dve2lts-sym, 1.610: level 8 is finished
dve2lts-sym, 1.846: level 9 is finished
dve2lts-sym, 2.059: level 10 is finished
dve2lts-sym, 2.221: level 11 is finished
dve2lts-sym, 2.373: level 12 is finished
dve2lts-sym, 2.505: level 13 is finished
dve2lts-sym, 2.616: level 14 is finished
dve2lts-sym, 2.698: level 15 is finished
dve2lts-sym, 2.775: level 16 is finished
dve2lts-sym, 2.835: level 17 is finished
dve2lts-sym, 2.890: level 18 is finished
dve2lts-sym, 2.943: level 19 is finished
dve2lts-sym, 2.981: level 20 is finished
dve2lts-sym, 3.025: level 21 is finished
dve2lts-sym, 3.057: level 22 is finished
dve2lts-sym, 3.080: level 23 is finished
dve2lts-sym, 3.114: level 24 is finished
dve2lts-sym, 3.140: level 25 is finished
dve2lts-sym, 3.159: level 26 is finished
dve2lts-sym, 3.175: level 27 is finished
dve2lts-sym, 3.199: level 28 is finished
dve2lts-sym, 3.224: level 29 is finished
dve2lts-sym, 3.239: level 30 is finished
dve2lts-sym, 3.246: level 31 is finished
dve2lts-sym, 3.257: level 32 is finished
dve2lts-sym, 3.265: level 33 is finished
dve2lts-sym, 3.271: level 34 is finished
dve2lts-sym, 3.276: level 35 is finished
dve2lts-sym, 3.305: level 36 is finished
dve2lts-sym, 3.328: level 37 is finished
dve2lts-sym, 3.348: level 38 is finished
dve2lts-sym, 3.361: level 39 is finished
dve2lts-sym, 3.368: level 40 is finished
dve2lts-sym, 3.374: level 41 is finished
dve2lts-sym, 3.377: level 42 is finished
dve2lts-sym, 3.392: level 43 is finished
dve2lts-sym, 3.417: level 44 is finished
dve2lts-sym, 3.431: level 45 is finished
dve2lts-sym, 3.440: level 46 is finished
dve2lts-sym, 3.446: level 47 is finished
dve2lts-sym, 3.450: level 48 is finished
dve2lts-sym, 3.453: level 49 is finished
dve2lts-sym, 3.455: level 50 is finished
dve2lts-sym, 3.456: level 51 is finished
dve2lts-sym, 3.458: level 52 is finished
dve2lts-sym, 3.460: level 53 is finished
dve2lts-sym, 3.461: level 54 is finished
dve2lts-sym, 3.463: level 55 is finished
dve2lts-sym, 3.464: level 56 is finished
dve2lts-sym, 3.466: level 57 is finished
dve2lts-sym, 3.467: level 58 is finished
dve2lts-sym, 3.468: level 59 is finished
dve2lts-sym, 3.470: level 60 is finished
dve2lts-sym, 3.472: level 61 is finished
dve2lts-sym, 3.473: level 62 is finished
dve2lts-sym, 3.475: level 63 is finished
dve2lts-sym, 3.476: level 64 is finished
dve2lts-sym, 3.477: level 65 is finished
dve2lts-sym, 3.478: level 66 is finished
dve2lts-sym, 3.481: level 67 is finished
dve2lts-sym, 3.498: level 68 is finished
dve2lts-sym, 3.509: level 69 is finished
dve2lts-sym, 3.527: level 70 is finished
dve2lts-sym, 3.538: level 71 is finished
dve2lts-sym, 3.546: level 72 is finished
dve2lts-sym, 3.551: level 73 is finished
dve2lts-sym, 3.556: level 74 is finished
dve2lts-sym, 3.559: level 75 is finished
dve2lts-sym, 3.562: level 76 is finished
dve2lts-sym, 3.563: level 77 is finished
dve2lts-sym, 3.569: level 78 is finished
dve2lts-sym, 3.572: level 79 is finished
dve2lts-sym, 3.572: level 80 is finished
dve2lts-sym, 3.573: level 81 is finished
dve2lts-sym, 3.574: level 82 is finished
dve2lts-sym, 3.574: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 3.574: reachability took 2.850 real 62.430 user 27.850 sys
dve2lts-sym, 3.574: counting visited states...
dve2lts-sym, 3.576: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 3.576: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
