Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.432: Regroup specification: gs
dve2lts-sym, 0.432: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.432: Regroup macro Cols: cs,cn
dve2lts-sym, 0.432: Regroup Column Sort
dve2lts-sym, 0.432: Regroup Column Nub
dve2lts-sym, 0.432: Regroup macro Rows: rs,rn
dve2lts-sym, 0.432: Regroup Row Sort
dve2lts-sym, 0.432: Regroup Row Nub
dve2lts-sym, 0.432: Regroup Column sWaps
dve2lts-sym, 0.433: Regroup Row Sort
dve2lts-sym, 0.433: Regrouping: 13->9 groups
dve2lts-sym, 0.433: state vector length is 13; there are 9 groups
dve2lts-sym, 0.433: Creating a multi-core ListDD domain.
dve2lts-sym, 0.542: got initial state
dve2lts-sym, 0.542: level 0 is finished
dve2lts-sym, 0.599: level 1 is finished
dve2lts-sym, 0.659: level 2 is finished
dve2lts-sym, 0.733: level 3 is finished
dve2lts-sym, 0.816: level 4 is finished
dve2lts-sym, 0.913: level 5 is finished
dve2lts-sym, 1.033: level 6 is finished
dve2lts-sym, 1.177: level 7 is finished
dve2lts-sym, 1.320: level 8 is finished
dve2lts-sym, 1.438: level 9 is finished
dve2lts-sym, 1.568: level 10 is finished
dve2lts-sym, 1.707: level 11 is finished
dve2lts-sym, 1.830: level 12 is finished
dve2lts-sym, 1.937: level 13 is finished
dve2lts-sym, 2.061: level 14 is finished
dve2lts-sym, 2.175: level 15 is finished
dve2lts-sym, 2.253: level 16 is finished
dve2lts-sym, 2.322: level 17 is finished
dve2lts-sym, 2.379: level 18 is finished
dve2lts-sym, 2.427: level 19 is finished
dve2lts-sym, 2.470: level 20 is finished
dve2lts-sym, 2.518: level 21 is finished
dve2lts-sym, 2.568: level 22 is finished
dve2lts-sym, 2.616: level 23 is finished
dve2lts-sym, 2.654: level 24 is finished
dve2lts-sym, 2.691: level 25 is finished
dve2lts-sym, 2.728: level 26 is finished
dve2lts-sym, 2.752: level 27 is finished
dve2lts-sym, 2.773: level 28 is finished
dve2lts-sym, 2.794: level 29 is finished
dve2lts-sym, 2.805: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 2.805: reachability took 2.270 real 60.600 user 11.400 sys
dve2lts-sym, 2.805: counting visited states...
dve2lts-sym, 2.805: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.805: state space has 2430 (~2.43e+03) states, 62 BDD nodes
