Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.563: Regroup specification: gs
dve2lts-sym, 0.563: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.563: Regroup macro Cols: cs,cn
dve2lts-sym, 0.563: Regroup Column Sort
dve2lts-sym, 0.563: Regroup Column Nub
dve2lts-sym, 0.563: Regroup macro Rows: rs,rn
dve2lts-sym, 0.563: Regroup Row Sort
dve2lts-sym, 0.563: Regroup Row Nub
dve2lts-sym, 0.563: Regroup Column sWaps
dve2lts-sym, 0.564: Regroup Row Sort
dve2lts-sym, 0.565: Regrouping: 18->14 groups
dve2lts-sym, 0.565: state vector length is 16; there are 14 groups
dve2lts-sym, 0.565: Creating a multi-core ListDD domain.
dve2lts-sym, 0.733: got initial state
dve2lts-sym, 0.734: level 0 is finished
dve2lts-sym, 0.767: level 1 is finished
dve2lts-sym, 0.802: level 2 is finished
dve2lts-sym, 0.851: level 3 is finished
dve2lts-sym, 0.948: level 4 is finished
dve2lts-sym, 1.065: level 5 is finished
dve2lts-sym, 1.222: level 6 is finished
dve2lts-sym, 1.433: level 7 is finished
dve2lts-sym, 1.610: level 8 is finished
dve2lts-sym, 1.777: level 9 is finished
dve2lts-sym, 1.925: level 10 is finished
dve2lts-sym, 2.048: level 11 is finished
dve2lts-sym, 2.166: level 12 is finished
dve2lts-sym, 2.258: level 13 is finished
dve2lts-sym, 2.354: level 14 is finished
dve2lts-sym, 2.436: level 15 is finished
dve2lts-sym, 2.496: level 16 is finished
dve2lts-sym, 2.551: level 17 is finished
dve2lts-sym, 2.602: level 18 is finished
dve2lts-sym, 2.641: level 19 is finished
dve2lts-sym, 2.670: level 20 is finished
dve2lts-sym, 2.695: level 21 is finished
dve2lts-sym, 2.711: level 22 is finished
dve2lts-sym, 2.725: level 23 is finished
dve2lts-sym, 2.738: level 24 is finished
dve2lts-sym, 2.747: level 25 is finished
dve2lts-sym, 2.754: level 26 is finished
dve2lts-sym, 2.760: level 27 is finished
dve2lts-sym, 2.764: level 28 is finished
dve2lts-sym, 2.768: level 29 is finished
dve2lts-sym, 2.771: level 30 is finished
dve2lts-sym, 2.772: level 31 is finished
dve2lts-sym, 2.776: level 32 is finished
dve2lts-sym, 2.777: level 33 is finished
dve2lts-sym, 2.779: level 34 is finished
dve2lts-sym, 2.780: level 35 is finished
dve2lts-sym, 2.782: level 36 is finished
dve2lts-sym, 2.783: level 37 is finished
dve2lts-sym, 2.785: level 38 is finished
dve2lts-sym, 2.786: level 39 is finished
dve2lts-sym, 2.787: level 40 is finished
dve2lts-sym, 2.789: level 41 is finished
dve2lts-sym, 2.790: level 42 is finished
dve2lts-sym, 2.792: level 43 is finished
dve2lts-sym, 2.794: level 44 is finished
dve2lts-sym, 2.795: level 45 is finished
dve2lts-sym, 2.797: level 46 is finished
dve2lts-sym, 2.799: level 47 is finished
dve2lts-sym, 2.800: level 48 is finished
dve2lts-sym, 2.802: level 49 is finished
dve2lts-sym, 2.804: level 50 is finished
dve2lts-sym, 2.805: level 51 is finished
dve2lts-sym, 2.807: level 52 is finished
dve2lts-sym, 2.809: level 53 is finished
dve2lts-sym, 2.810: level 54 is finished
dve2lts-sym, 2.812: level 55 is finished
dve2lts-sym, 2.814: level 56 is finished
dve2lts-sym, 2.816: level 57 is finished
dve2lts-sym, 2.817: level 58 is finished
dve2lts-sym, 2.819: level 59 is finished
dve2lts-sym, 2.828: level 60 is finished
dve2lts-sym, 2.829: level 61 is finished
dve2lts-sym, 2.832: level 62 is finished
dve2lts-sym, 2.833: level 63 is finished
dve2lts-sym, 2.835: level 64 is finished
dve2lts-sym, 2.837: level 65 is finished
dve2lts-sym, 2.839: level 66 is finished
dve2lts-sym, 2.841: level 67 is finished
dve2lts-sym, 2.844: level 68 is finished
dve2lts-sym, 2.845: level 69 is finished
dve2lts-sym, 2.847: level 70 is finished
dve2lts-sym, 2.849: level 71 is finished
dve2lts-sym, 2.852: level 72 is finished
dve2lts-sym, 2.854: level 73 is finished
dve2lts-sym, 2.856: level 74 is finished
dve2lts-sym, 2.858: level 75 is finished
dve2lts-sym, 2.861: level 76 is finished
dve2lts-sym, 2.863: level 77 is finished
dve2lts-sym, 2.865: level 78 is finished
dve2lts-sym, 2.867: level 79 is finished
dve2lts-sym, 2.869: level 80 is finished
dve2lts-sym, 2.871: level 81 is finished
dve2lts-sym, 2.874: level 82 is finished
dve2lts-sym, 2.876: level 83 is finished
dve2lts-sym, 2.879: level 84 is finished
dve2lts-sym, 2.881: level 85 is finished
dve2lts-sym, 2.883: level 86 is finished
dve2lts-sym, 2.885: level 87 is finished
dve2lts-sym, 2.888: level 88 is finished
dve2lts-sym, 2.890: level 89 is finished
dve2lts-sym, 2.893: level 90 is finished
dve2lts-sym, 2.895: level 91 is finished
dve2lts-sym, 2.898: level 92 is finished
dve2lts-sym, 2.900: level 93 is finished
dve2lts-sym, 2.902: level 94 is finished
dve2lts-sym, 2.904: level 95 is finished
dve2lts-sym, 2.906: level 96 is finished
dve2lts-sym, 2.907: level 97 is finished
dve2lts-sym, 2.909: level 98 is finished
dve2lts-sym, 2.910: level 99 is finished
dve2lts-sym, 2.912: level 100 is finished
dve2lts-sym, 2.913: level 101 is finished
dve2lts-sym, 2.915: level 102 is finished
dve2lts-sym, 2.916: level 103 is finished
dve2lts-sym, 2.917: level 104 is finished
dve2lts-sym, 2.917: level 105 is finished
dve2lts-sym, 2.918: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 2.918: reachability took 2.180 real 45.850 user 23.660 sys
dve2lts-sym, 2.918: counting visited states...
dve2lts-sym, 2.921: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 2.921: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
