Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.581: Regroup specification: gs
dve2lts-sym, 0.581: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.581: Regroup macro Cols: cs,cn
dve2lts-sym, 0.581: Regroup Column Sort
dve2lts-sym, 0.581: Regroup Column Nub
dve2lts-sym, 0.581: Regroup macro Rows: rs,rn
dve2lts-sym, 0.581: Regroup Row Sort
dve2lts-sym, 0.581: Regroup Row Nub
dve2lts-sym, 0.581: Regroup Column sWaps
dve2lts-sym, 0.582: Regroup Row Sort
dve2lts-sym, 0.582: Regrouping: 18->14 groups
dve2lts-sym, 0.582: state vector length is 16; there are 14 groups
dve2lts-sym, 0.582: Creating a multi-core ListDD domain.
dve2lts-sym, 0.751: got initial state
dve2lts-sym, 0.751: level 0 is finished
dve2lts-sym, 0.784: level 1 is finished
dve2lts-sym, 0.819: level 2 is finished
dve2lts-sym, 0.872: level 3 is finished
dve2lts-sym, 0.968: level 4 is finished
dve2lts-sym, 1.095: level 5 is finished
dve2lts-sym, 1.242: level 6 is finished
dve2lts-sym, 1.418: level 7 is finished
dve2lts-sym, 1.599: level 8 is finished
dve2lts-sym, 1.810: level 9 is finished
dve2lts-sym, 2.019: level 10 is finished
dve2lts-sym, 2.192: level 11 is finished
dve2lts-sym, 2.357: level 12 is finished
dve2lts-sym, 2.509: level 13 is finished
dve2lts-sym, 2.639: level 14 is finished
dve2lts-sym, 2.736: level 15 is finished
dve2lts-sym, 2.808: level 16 is finished
dve2lts-sym, 2.869: level 17 is finished
dve2lts-sym, 2.936: level 18 is finished
dve2lts-sym, 2.991: level 19 is finished
dve2lts-sym, 3.039: level 20 is finished
dve2lts-sym, 3.080: level 21 is finished
dve2lts-sym, 3.125: level 22 is finished
dve2lts-sym, 3.159: level 23 is finished
dve2lts-sym, 3.182: level 24 is finished
dve2lts-sym, 3.223: level 25 is finished
dve2lts-sym, 3.252: level 26 is finished
dve2lts-sym, 3.272: level 27 is finished
dve2lts-sym, 3.295: level 28 is finished
dve2lts-sym, 3.321: level 29 is finished
dve2lts-sym, 3.340: level 30 is finished
dve2lts-sym, 3.352: level 31 is finished
dve2lts-sym, 3.365: level 32 is finished
dve2lts-sym, 3.373: level 33 is finished
dve2lts-sym, 3.379: level 34 is finished
dve2lts-sym, 3.383: level 35 is finished
dve2lts-sym, 3.403: level 36 is finished
dve2lts-sym, 3.428: level 37 is finished
dve2lts-sym, 3.443: level 38 is finished
dve2lts-sym, 3.454: level 39 is finished
dve2lts-sym, 3.457: level 40 is finished
dve2lts-sym, 3.468: level 41 is finished
dve2lts-sym, 3.472: level 42 is finished
dve2lts-sym, 3.476: level 43 is finished
dve2lts-sym, 3.477: level 44 is finished
dve2lts-sym, 3.479: level 45 is finished
dve2lts-sym, 3.480: level 46 is finished
dve2lts-sym, 3.482: level 47 is finished
dve2lts-sym, 3.488: level 48 is finished
dve2lts-sym, 3.519: level 49 is finished
dve2lts-sym, 3.539: level 50 is finished
dve2lts-sym, 3.553: level 51 is finished
dve2lts-sym, 3.560: level 52 is finished
dve2lts-sym, 3.564: level 53 is finished
dve2lts-sym, 3.566: level 54 is finished
dve2lts-sym, 3.567: level 55 is finished
dve2lts-sym, 3.569: level 56 is finished
dve2lts-sym, 3.571: level 57 is finished
dve2lts-sym, 3.573: level 58 is finished
dve2lts-sym, 3.574: level 59 is finished
dve2lts-sym, 3.576: level 60 is finished
dve2lts-sym, 3.578: level 61 is finished
dve2lts-sym, 3.580: level 62 is finished
dve2lts-sym, 3.582: level 63 is finished
dve2lts-sym, 3.610: level 64 is finished
dve2lts-sym, 3.645: level 65 is finished
dve2lts-sym, 3.653: level 66 is finished
dve2lts-sym, 3.657: level 67 is finished
dve2lts-sym, 3.661: level 68 is finished
dve2lts-sym, 3.663: level 69 is finished
dve2lts-sym, 3.665: level 70 is finished
dve2lts-sym, 3.668: level 71 is finished
dve2lts-sym, 3.670: level 72 is finished
dve2lts-sym, 3.672: level 73 is finished
dve2lts-sym, 3.674: level 74 is finished
dve2lts-sym, 3.676: level 75 is finished
dve2lts-sym, 3.678: level 76 is finished
dve2lts-sym, 3.680: level 77 is finished
dve2lts-sym, 3.682: level 78 is finished
dve2lts-sym, 3.728: level 79 is finished
dve2lts-sym, 3.747: level 80 is finished
dve2lts-sym, 3.763: level 81 is finished
dve2lts-sym, 3.766: level 82 is finished
dve2lts-sym, 3.768: level 83 is finished
dve2lts-sym, 3.771: level 84 is finished
dve2lts-sym, 3.773: level 85 is finished
dve2lts-sym, 3.775: level 86 is finished
dve2lts-sym, 3.777: level 87 is finished
dve2lts-sym, 3.780: level 88 is finished
dve2lts-sym, 3.782: level 89 is finished
dve2lts-sym, 3.825: level 90 is finished
dve2lts-sym, 3.862: level 91 is finished
dve2lts-sym, 3.874: level 92 is finished
dve2lts-sym, 3.881: level 93 is finished
dve2lts-sym, 3.882: level 94 is finished
dve2lts-sym, 3.908: level 95 is finished
dve2lts-sym, 3.948: level 96 is finished
dve2lts-sym, 3.965: level 97 is finished
dve2lts-sym, 3.971: level 98 is finished
dve2lts-sym, 3.976: level 99 is finished
dve2lts-sym, 3.979: level 100 is finished
dve2lts-sym, 3.981: level 101 is finished
dve2lts-sym, 3.982: level 102 is finished
dve2lts-sym, 3.983: level 103 is finished
dve2lts-sym, 3.992: level 104 is finished
dve2lts-sym, 3.995: level 105 is finished
dve2lts-sym, 3.997: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 3.997: reachability took 3.240 real 50.760 user 26.130 sys
dve2lts-sym, 3.997: counting visited states...
dve2lts-sym, 4.001: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 4.001: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
