Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.451: Regroup specification: gs
dve2lts-sym, 0.451: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.451: Regroup macro Cols: cs,cn
dve2lts-sym, 0.451: Regroup Column Sort
dve2lts-sym, 0.451: Regroup Column Nub
dve2lts-sym, 0.451: Regroup macro Rows: rs,rn
dve2lts-sym, 0.451: Regroup Row Sort
dve2lts-sym, 0.452: Regroup Row Nub
dve2lts-sym, 0.452: Regroup Column sWaps
dve2lts-sym, 0.452: Regroup Row Sort
dve2lts-sym, 0.452: Regrouping: 13->9 groups
dve2lts-sym, 0.452: state vector length is 13; there are 9 groups
dve2lts-sym, 0.452: Creating a multi-core ListDD domain.
dve2lts-sym, 0.561: got initial state
dve2lts-sym, 0.561: level 0 is finished
dve2lts-sym, 0.709: level 1 is finished
dve2lts-sym, 0.857: level 2 is finished
dve2lts-sym, 1.028: level 3 is finished
dve2lts-sym, 1.275: level 4 is finished
dve2lts-sym, 1.540: level 5 is finished
dve2lts-sym, 1.844: level 6 is finished
dve2lts-sym, 2.220: level 7 is finished
dve2lts-sym, 2.551: level 8 is finished
dve2lts-sym, 2.840: level 9 is finished
dve2lts-sym, 3.152: level 10 is finished
dve2lts-sym, 3.468: level 11 is finished
dve2lts-sym, 3.797: level 12 is finished
dve2lts-sym, 4.071: level 13 is finished
dve2lts-sym, 4.313: level 14 is finished
dve2lts-sym, 4.526: level 15 is finished
dve2lts-sym, 4.701: level 16 is finished
dve2lts-sym, 4.849: level 17 is finished
dve2lts-sym, 4.971: level 18 is finished
dve2lts-sym, 5.078: level 19 is finished
dve2lts-sym, 5.168: level 20 is finished
dve2lts-sym, 5.253: level 21 is finished
dve2lts-sym, 5.345: level 22 is finished
dve2lts-sym, 5.427: level 23 is finished
dve2lts-sym, 5.503: level 24 is finished
dve2lts-sym, 5.579: level 25 is finished
dve2lts-sym, 5.653: level 26 is finished
dve2lts-sym, 5.707: level 27 is finished
dve2lts-sym, 5.762: level 28 is finished
dve2lts-sym, 5.811: level 29 is finished
dve2lts-sym, 5.850: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 5.850: reachability took 5.290 real 118.430 user 8.320 sys
dve2lts-sym, 5.850: counting visited states...
dve2lts-sym, 5.850: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.850: state space has 2430 (~2.43e+03) states, 62 BDD nodes
