Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.427: Regroup specification: gs
dve2lts-sym, 0.427: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.427: Regroup macro Cols: cs,cn
dve2lts-sym, 0.427: Regroup Column Sort
dve2lts-sym, 0.427: Regroup Column Nub
dve2lts-sym, 0.427: Regroup macro Rows: rs,rn
dve2lts-sym, 0.427: Regroup Row Sort
dve2lts-sym, 0.427: Regroup Row Nub
dve2lts-sym, 0.427: Regroup Column sWaps
dve2lts-sym, 0.428: Regroup Row Sort
dve2lts-sym, 0.428: Regrouping: 13->9 groups
dve2lts-sym, 0.428: state vector length is 13; there are 9 groups
dve2lts-sym, 0.428: Creating a multi-core ListDD domain.
dve2lts-sym, 0.535: got initial state
dve2lts-sym, 0.535: level 0 is finished
dve2lts-sym, 0.682: level 1 is finished
dve2lts-sym, 0.840: level 2 is finished
dve2lts-sym, 1.015: level 3 is finished
dve2lts-sym, 1.261: level 4 is finished
dve2lts-sym, 1.562: level 5 is finished
dve2lts-sym, 1.905: level 6 is finished
dve2lts-sym, 2.311: level 7 is finished
dve2lts-sym, 2.694: level 8 is finished
dve2lts-sym, 3.054: level 9 is finished
dve2lts-sym, 3.429: level 10 is finished
dve2lts-sym, 3.804: level 11 is finished
dve2lts-sym, 4.116: level 12 is finished
dve2lts-sym, 4.397: level 13 is finished
dve2lts-sym, 4.627: level 14 is finished
dve2lts-sym, 4.839: level 15 is finished
dve2lts-sym, 4.997: level 16 is finished
dve2lts-sym, 5.144: level 17 is finished
dve2lts-sym, 5.260: level 18 is finished
dve2lts-sym, 5.365: level 19 is finished
dve2lts-sym, 5.464: level 20 is finished
dve2lts-sym, 5.578: level 21 is finished
dve2lts-sym, 5.667: level 22 is finished
dve2lts-sym, 5.738: level 23 is finished
dve2lts-sym, 5.819: level 24 is finished
dve2lts-sym, 5.893: level 25 is finished
dve2lts-sym, 5.980: level 26 is finished
dve2lts-sym, 6.033: level 27 is finished
dve2lts-sym, 6.086: level 28 is finished
dve2lts-sym, 6.125: level 29 is finished
dve2lts-sym, 6.156: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 6.157: reachability took 5.630 real 170.190 user 9.380 sys
dve2lts-sym, 6.157: counting visited states...
dve2lts-sym, 6.157: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.157: state space has 2430 (~2.43e+03) states, 62 BDD nodes
