Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.524: Regroup specification: gs
dve2lts-sym, 0.524: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.524: Regroup macro Cols: cs,cn
dve2lts-sym, 0.524: Regroup Column Sort
dve2lts-sym, 0.524: Regroup Column Nub
dve2lts-sym, 0.524: Regroup macro Rows: rs,rn
dve2lts-sym, 0.524: Regroup Row Sort
dve2lts-sym, 0.524: Regroup Row Nub
dve2lts-sym, 0.524: Regroup Column sWaps
dve2lts-sym, 0.525: Regroup Row Sort
dve2lts-sym, 0.525: Regrouping: 18->14 groups
dve2lts-sym, 0.525: state vector length is 16; there are 14 groups
dve2lts-sym, 0.525: Creating a multi-core ListDD domain.
dve2lts-sym, 0.685: got initial state
dve2lts-sym, 0.685: level 0 is finished
dve2lts-sym, 0.934: level 1 is finished
dve2lts-sym, 1.017: level 2 is finished
dve2lts-sym, 1.212: level 3 is finished
dve2lts-sym, 1.655: level 4 is finished
dve2lts-sym, 2.446: level 5 is finished
dve2lts-sym, 3.435: level 6 is finished
dve2lts-sym, 4.563: level 7 is finished
dve2lts-sym, 5.698: level 8 is finished
dve2lts-sym, 7.016: level 9 is finished
dve2lts-sym, 8.202: level 10 is finished
dve2lts-sym, 9.387: level 11 is finished
dve2lts-sym, 10.488: level 12 is finished
dve2lts-sym, 11.338: level 13 is finished
dve2lts-sym, 12.196: level 14 is finished
dve2lts-sym, 12.932: level 15 is finished
dve2lts-sym, 13.642: level 16 is finished
dve2lts-sym, 14.337: level 17 is finished
dve2lts-sym, 15.059: level 18 is finished
dve2lts-sym, 15.702: level 19 is finished
dve2lts-sym, 16.237: level 20 is finished
dve2lts-sym, 16.728: level 21 is finished
dve2lts-sym, 17.120: level 22 is finished
dve2lts-sym, 17.426: level 23 is finished
dve2lts-sym, 17.658: level 24 is finished
dve2lts-sym, 17.779: level 25 is finished
dve2lts-sym, 17.914: level 26 is finished
dve2lts-sym, 18.024: level 27 is finished
dve2lts-sym, 18.130: level 28 is finished
dve2lts-sym, 18.198: level 29 is finished
dve2lts-sym, 18.262: level 30 is finished
dve2lts-sym, 18.310: level 31 is finished
dve2lts-sym, 18.348: level 32 is finished
dve2lts-sym, 18.381: level 33 is finished
dve2lts-sym, 18.389: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 18.389: reachability took 17.700 real 0.070 user 17.600 sys
dve2lts-sym, 18.389: counting visited states...
dve2lts-sym, 18.389: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 18.389: state space has 2817 (~2.82e+03) states, 262 BDD nodes
