Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.562: Regroup specification: gs
dve2lts-sym, 0.563: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.563: Regroup macro Cols: cs,cn
dve2lts-sym, 0.563: Regroup Column Sort
dve2lts-sym, 0.563: Regroup Column Nub
dve2lts-sym, 0.563: Regroup macro Rows: rs,rn
dve2lts-sym, 0.563: Regroup Row Sort
dve2lts-sym, 0.563: Regroup Row Nub
dve2lts-sym, 0.563: Regroup Column sWaps
dve2lts-sym, 0.563: Regroup Row Sort
dve2lts-sym, 0.563: Regrouping: 18->14 groups
dve2lts-sym, 0.564: state vector length is 16; there are 14 groups
dve2lts-sym, 0.564: Creating a multi-core ListDD domain.
dve2lts-sym, 0.731: got initial state
dve2lts-sym, 0.732: level 0 is finished
dve2lts-sym, 0.765: level 1 is finished
dve2lts-sym, 0.797: level 2 is finished
dve2lts-sym, 0.858: level 3 is finished
dve2lts-sym, 0.967: level 4 is finished
dve2lts-sym, 1.100: level 5 is finished
dve2lts-sym, 1.292: level 6 is finished
dve2lts-sym, 1.471: level 7 is finished
dve2lts-sym, 1.651: level 8 is finished
dve2lts-sym, 1.846: level 9 is finished
dve2lts-sym, 2.037: level 10 is finished
dve2lts-sym, 2.225: level 11 is finished
dve2lts-sym, 2.372: level 12 is finished
dve2lts-sym, 2.510: level 13 is finished
dve2lts-sym, 2.624: level 14 is finished
dve2lts-sym, 2.714: level 15 is finished
dve2lts-sym, 2.793: level 16 is finished
dve2lts-sym, 2.863: level 17 is finished
dve2lts-sym, 2.923: level 18 is finished
dve2lts-sym, 2.975: level 19 is finished
dve2lts-sym, 3.020: level 20 is finished
dve2lts-sym, 3.061: level 21 is finished
dve2lts-sym, 3.106: level 22 is finished
dve2lts-sym, 3.134: level 23 is finished
dve2lts-sym, 3.162: level 24 is finished
dve2lts-sym, 3.190: level 25 is finished
dve2lts-sym, 3.214: level 26 is finished
dve2lts-sym, 3.230: level 27 is finished
dve2lts-sym, 3.242: level 28 is finished
dve2lts-sym, 3.267: level 29 is finished
dve2lts-sym, 3.286: level 30 is finished
dve2lts-sym, 3.302: level 31 is finished
dve2lts-sym, 3.313: level 32 is finished
dve2lts-sym, 3.324: level 33 is finished
dve2lts-sym, 3.332: level 34 is finished
dve2lts-sym, 3.336: level 35 is finished
dve2lts-sym, 3.341: level 36 is finished
dve2lts-sym, 3.358: level 37 is finished
dve2lts-sym, 3.381: level 38 is finished
dve2lts-sym, 3.398: level 39 is finished
dve2lts-sym, 3.411: level 40 is finished
dve2lts-sym, 3.418: level 41 is finished
dve2lts-sym, 3.423: level 42 is finished
dve2lts-sym, 3.427: level 43 is finished
dve2lts-sym, 3.429: level 44 is finished
dve2lts-sym, 3.431: level 45 is finished
dve2lts-sym, 3.433: level 46 is finished
dve2lts-sym, 3.436: level 47 is finished
dve2lts-sym, 3.438: level 48 is finished
dve2lts-sym, 3.440: level 49 is finished
dve2lts-sym, 3.442: level 50 is finished
dve2lts-sym, 3.483: level 51 is finished
dve2lts-sym, 3.506: level 52 is finished
dve2lts-sym, 3.521: level 53 is finished
dve2lts-sym, 3.526: level 54 is finished
dve2lts-sym, 3.534: level 55 is finished
dve2lts-sym, 3.538: level 56 is finished
dve2lts-sym, 3.540: level 57 is finished
dve2lts-sym, 3.542: level 58 is finished
dve2lts-sym, 3.570: level 59 is finished
dve2lts-sym, 3.608: level 60 is finished
dve2lts-sym, 3.622: level 61 is finished
dve2lts-sym, 3.628: level 62 is finished
dve2lts-sym, 3.630: level 63 is finished
dve2lts-sym, 3.632: level 64 is finished
dve2lts-sym, 3.634: level 65 is finished
dve2lts-sym, 3.637: level 66 is finished
dve2lts-sym, 3.639: level 67 is finished
dve2lts-sym, 3.641: level 68 is finished
dve2lts-sym, 3.643: level 69 is finished
dve2lts-sym, 3.674: level 70 is finished
dve2lts-sym, 3.690: level 71 is finished
dve2lts-sym, 3.696: level 72 is finished
dve2lts-sym, 3.699: level 73 is finished
dve2lts-sym, 3.703: level 74 is finished
dve2lts-sym, 3.708: level 75 is finished
dve2lts-sym, 3.710: level 76 is finished
dve2lts-sym, 3.713: level 77 is finished
dve2lts-sym, 3.715: level 78 is finished
dve2lts-sym, 3.717: level 79 is finished
dve2lts-sym, 3.720: level 80 is finished
dve2lts-sym, 3.722: level 81 is finished
dve2lts-sym, 3.724: level 82 is finished
dve2lts-sym, 3.727: level 83 is finished
dve2lts-sym, 3.729: level 84 is finished
dve2lts-sym, 3.731: level 85 is finished
dve2lts-sym, 3.734: level 86 is finished
dve2lts-sym, 3.737: level 87 is finished
dve2lts-sym, 3.740: level 88 is finished
dve2lts-sym, 3.742: level 89 is finished
dve2lts-sym, 3.796: level 90 is finished
dve2lts-sym, 3.816: level 91 is finished
dve2lts-sym, 3.838: level 92 is finished
dve2lts-sym, 3.882: level 93 is finished
dve2lts-sym, 3.916: level 94 is finished
dve2lts-sym, 3.928: level 95 is finished
dve2lts-sym, 3.940: level 96 is finished
dve2lts-sym, 3.959: level 97 is finished
dve2lts-sym, 3.977: level 98 is finished
dve2lts-sym, 4.002: level 99 is finished
dve2lts-sym, 4.017: level 100 is finished
dve2lts-sym, 4.024: level 101 is finished
dve2lts-sym, 4.037: level 102 is finished
dve2lts-sym, 4.041: level 103 is finished
dve2lts-sym, 4.043: level 104 is finished
dve2lts-sym, 4.046: level 105 is finished
dve2lts-sym, 4.047: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 4.047: reachability took 3.310 real 123.580 user 33.360 sys
dve2lts-sym, 4.047: counting visited states...
dve2lts-sym, 4.049: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 4.049: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
