Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.428: Regroup specification: gs
dve2lts-sym, 0.428: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.428: Regroup macro Cols: cs,cn
dve2lts-sym, 0.428: Regroup Column Sort
dve2lts-sym, 0.428: Regroup Column Nub
dve2lts-sym, 0.428: Regroup macro Rows: rs,rn
dve2lts-sym, 0.428: Regroup Row Sort
dve2lts-sym, 0.428: Regroup Row Nub
dve2lts-sym, 0.428: Regroup Column sWaps
dve2lts-sym, 0.428: Regroup Row Sort
dve2lts-sym, 0.428: Regrouping: 13->9 groups
dve2lts-sym, 0.428: state vector length is 13; there are 9 groups
dve2lts-sym, 0.428: Creating a multi-core ListDD domain.
dve2lts-sym, 0.534: got initial state
dve2lts-sym, 0.534: level 0 is finished
dve2lts-sym, 0.677: level 1 is finished
dve2lts-sym, 0.828: level 2 is finished
dve2lts-sym, 1.017: level 3 is finished
dve2lts-sym, 1.270: level 4 is finished
dve2lts-sym, 1.550: level 5 is finished
dve2lts-sym, 1.868: level 6 is finished
dve2lts-sym, 2.256: level 7 is finished
dve2lts-sym, 2.655: level 8 is finished
dve2lts-sym, 3.046: level 9 is finished
dve2lts-sym, 3.445: level 10 is finished
dve2lts-sym, 3.810: level 11 is finished
dve2lts-sym, 4.102: level 12 is finished
dve2lts-sym, 4.367: level 13 is finished
dve2lts-sym, 4.587: level 14 is finished
dve2lts-sym, 4.818: level 15 is finished
dve2lts-sym, 4.988: level 16 is finished
dve2lts-sym, 5.134: level 17 is finished
dve2lts-sym, 5.254: level 18 is finished
dve2lts-sym, 5.357: level 19 is finished
dve2lts-sym, 5.450: level 20 is finished
dve2lts-sym, 5.545: level 21 is finished
dve2lts-sym, 5.645: level 22 is finished
dve2lts-sym, 5.712: level 23 is finished
dve2lts-sym, 5.797: level 24 is finished
dve2lts-sym, 5.878: level 25 is finished
dve2lts-sym, 5.954: level 26 is finished
dve2lts-sym, 6.009: level 27 is finished
dve2lts-sym, 6.067: level 28 is finished
dve2lts-sym, 6.105: level 29 is finished
dve2lts-sym, 6.141: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 6.141: reachability took 5.610 real 125.130 user 9.160 sys
dve2lts-sym, 6.141: counting visited states...
dve2lts-sym, 6.141: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.141: state space has 2430 (~2.43e+03) states, 62 BDD nodes
