Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.555: Regroup specification: gs
dve2lts-sym, 0.555: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.555: Regroup macro Cols: cs,cn
dve2lts-sym, 0.555: Regroup Column Sort
dve2lts-sym, 0.555: Regroup Column Nub
dve2lts-sym, 0.555: Regroup macro Rows: rs,rn
dve2lts-sym, 0.555: Regroup Row Sort
dve2lts-sym, 0.555: Regroup Row Nub
dve2lts-sym, 0.555: Regroup Column sWaps
dve2lts-sym, 0.556: Regroup Row Sort
dve2lts-sym, 0.556: Regrouping: 18->14 groups
dve2lts-sym, 0.556: state vector length is 16; there are 14 groups
dve2lts-sym, 0.556: Creating a multi-core ListDD domain.
dve2lts-sym, 0.720: got initial state
dve2lts-sym, 0.721: level 0 is finished
dve2lts-sym, 0.913: level 1 is finished
dve2lts-sym, 0.979: level 2 is finished
dve2lts-sym, 1.130: level 3 is finished
dve2lts-sym, 1.440: level 4 is finished
dve2lts-sym, 1.891: level 5 is finished
dve2lts-sym, 2.431: level 6 is finished
dve2lts-sym, 3.096: level 7 is finished
dve2lts-sym, 3.741: level 8 is finished
dve2lts-sym, 4.408: level 9 is finished
dve2lts-sym, 4.918: level 10 is finished
dve2lts-sym, 5.312: level 11 is finished
dve2lts-sym, 5.671: level 12 is finished
dve2lts-sym, 5.966: level 13 is finished
dve2lts-sym, 6.258: level 14 is finished
dve2lts-sym, 6.514: level 15 is finished
dve2lts-sym, 6.728: level 16 is finished
dve2lts-sym, 6.931: level 17 is finished
dve2lts-sym, 7.145: level 18 is finished
dve2lts-sym, 7.296: level 19 is finished
dve2lts-sym, 7.420: level 20 is finished
dve2lts-sym, 7.550: level 21 is finished
dve2lts-sym, 7.668: level 22 is finished
dve2lts-sym, 7.767: level 23 is finished
dve2lts-sym, 7.879: level 24 is finished
dve2lts-sym, 7.964: level 25 is finished
dve2lts-sym, 8.036: level 26 is finished
dve2lts-sym, 8.107: level 27 is finished
dve2lts-sym, 8.159: level 28 is finished
dve2lts-sym, 8.203: level 29 is finished
dve2lts-sym, 8.275: level 30 is finished
dve2lts-sym, 8.327: level 31 is finished
dve2lts-sym, 8.363: level 32 is finished
dve2lts-sym, 8.385: level 33 is finished
dve2lts-sym, 8.459: level 34 is finished
dve2lts-sym, 8.510: level 35 is finished
dve2lts-sym, 8.548: level 36 is finished
dve2lts-sym, 8.570: level 37 is finished
dve2lts-sym, 8.577: level 38 is finished
dve2lts-sym, 8.585: level 39 is finished
dve2lts-sym, 8.639: level 40 is finished
dve2lts-sym, 8.689: level 41 is finished
dve2lts-sym, 8.723: level 42 is finished
dve2lts-sym, 8.732: level 43 is finished
dve2lts-sym, 8.740: level 44 is finished
dve2lts-sym, 8.746: level 45 is finished
dve2lts-sym, 8.751: level 46 is finished
dve2lts-sym, 8.755: level 47 is finished
dve2lts-sym, 8.759: level 48 is finished
dve2lts-sym, 8.762: level 49 is finished
dve2lts-sym, 8.766: level 50 is finished
dve2lts-sym, 8.770: level 51 is finished
dve2lts-sym, 8.774: level 52 is finished
dve2lts-sym, 8.777: level 53 is finished
dve2lts-sym, 8.781: level 54 is finished
dve2lts-sym, 8.785: level 55 is finished
dve2lts-sym, 8.835: level 56 is finished
dve2lts-sym, 8.902: level 57 is finished
dve2lts-sym, 8.925: level 58 is finished
dve2lts-sym, 8.931: level 59 is finished
dve2lts-sym, 8.937: level 60 is finished
dve2lts-sym, 8.943: level 61 is finished
dve2lts-sym, 8.947: level 62 is finished
dve2lts-sym, 8.951: level 63 is finished
dve2lts-sym, 8.955: level 64 is finished
dve2lts-sym, 8.959: level 65 is finished
dve2lts-sym, 8.964: level 66 is finished
dve2lts-sym, 8.968: level 67 is finished
dve2lts-sym, 8.973: level 68 is finished
dve2lts-sym, 8.977: level 69 is finished
dve2lts-sym, 8.982: level 70 is finished
dve2lts-sym, 8.986: level 71 is finished
dve2lts-sym, 9.066: level 72 is finished
dve2lts-sym, 9.103: level 73 is finished
dve2lts-sym, 9.123: level 74 is finished
dve2lts-sym, 9.132: level 75 is finished
dve2lts-sym, 9.139: level 76 is finished
dve2lts-sym, 9.143: level 77 is finished
dve2lts-sym, 9.148: level 78 is finished
dve2lts-sym, 9.153: level 79 is finished
dve2lts-sym, 9.158: level 80 is finished
dve2lts-sym, 9.163: level 81 is finished
dve2lts-sym, 9.168: level 82 is finished
dve2lts-sym, 9.173: level 83 is finished
dve2lts-sym, 9.178: level 84 is finished
dve2lts-sym, 9.183: level 85 is finished
dve2lts-sym, 9.233: level 86 is finished
dve2lts-sym, 9.282: level 87 is finished
dve2lts-sym, 9.305: level 88 is finished
dve2lts-sym, 9.316: level 89 is finished
dve2lts-sym, 9.322: level 90 is finished
dve2lts-sym, 9.327: level 91 is finished
dve2lts-sym, 9.332: level 92 is finished
dve2lts-sym, 9.337: level 93 is finished
dve2lts-sym, 9.341: level 94 is finished
dve2lts-sym, 9.346: level 95 is finished
dve2lts-sym, 9.350: level 96 is finished
dve2lts-sym, 9.355: level 97 is finished
dve2lts-sym, 9.359: level 98 is finished
dve2lts-sym, 9.363: level 99 is finished
dve2lts-sym, 9.367: level 100 is finished
dve2lts-sym, 9.371: level 101 is finished
dve2lts-sym, 9.374: level 102 is finished
dve2lts-sym, 9.377: level 103 is finished
dve2lts-sym, 9.379: level 104 is finished
dve2lts-sym, 9.381: level 105 is finished
dve2lts-sym, 9.382: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 9.382: reachability took 8.660 real 185.480 user 21.720 sys
dve2lts-sym, 9.382: counting visited states...
dve2lts-sym, 9.385: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 9.385: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
