Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.541: Regroup specification: gs
dve2lts-sym, 0.541: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.541: Regroup macro Cols: cs,cn
dve2lts-sym, 0.541: Regroup Column Sort
dve2lts-sym, 0.541: Regroup Column Nub
dve2lts-sym, 0.541: Regroup macro Rows: rs,rn
dve2lts-sym, 0.541: Regroup Row Sort
dve2lts-sym, 0.541: Regroup Row Nub
dve2lts-sym, 0.541: Regroup Column sWaps
dve2lts-sym, 0.541: Regroup Row Sort
dve2lts-sym, 0.542: Regrouping: 18->14 groups
dve2lts-sym, 0.542: state vector length is 16; there are 14 groups
dve2lts-sym, 0.542: Creating a multi-core ListDD domain.
dve2lts-sym, 0.707: got initial state
dve2lts-sym, 0.707: level 0 is finished
dve2lts-sym, 0.741: level 1 is finished
dve2lts-sym, 0.777: level 2 is finished
dve2lts-sym, 0.834: level 3 is finished
dve2lts-sym, 0.914: level 4 is finished
dve2lts-sym, 1.040: level 5 is finished
dve2lts-sym, 1.204: level 6 is finished
dve2lts-sym, 1.365: level 7 is finished
dve2lts-sym, 1.514: level 8 is finished
dve2lts-sym, 1.676: level 9 is finished
dve2lts-sym, 1.818: level 10 is finished
dve2lts-sym, 1.962: level 11 is finished
dve2lts-sym, 2.102: level 12 is finished
dve2lts-sym, 2.221: level 13 is finished
dve2lts-sym, 2.339: level 14 is finished
dve2lts-sym, 2.466: level 15 is finished
dve2lts-sym, 2.570: level 16 is finished
dve2lts-sym, 2.641: level 17 is finished
dve2lts-sym, 2.718: level 18 is finished
dve2lts-sym, 2.777: level 19 is finished
dve2lts-sym, 2.829: level 20 is finished
dve2lts-sym, 2.884: level 21 is finished
dve2lts-sym, 2.931: level 22 is finished
dve2lts-sym, 2.976: level 23 is finished
dve2lts-sym, 3.009: level 24 is finished
dve2lts-sym, 3.031: level 25 is finished
dve2lts-sym, 3.057: level 26 is finished
dve2lts-sym, 3.080: level 27 is finished
dve2lts-sym, 3.099: level 28 is finished
dve2lts-sym, 3.119: level 29 is finished
dve2lts-sym, 3.134: level 30 is finished
dve2lts-sym, 3.143: level 31 is finished
dve2lts-sym, 3.157: level 32 is finished
dve2lts-sym, 3.168: level 33 is finished
dve2lts-sym, 3.172: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 3.172: reachability took 2.470 real 91.380 user 25.900 sys
dve2lts-sym, 3.172: counting visited states...
dve2lts-sym, 3.172: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.172: state space has 2817 (~2.82e+03) states, 262 BDD nodes
