Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.571: Regroup specification: gs
dve2lts-sym, 0.572: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.572: Regroup macro Cols: cs,cn
dve2lts-sym, 0.572: Regroup Column Sort
dve2lts-sym, 0.572: Regroup Column Nub
dve2lts-sym, 0.572: Regroup macro Rows: rs,rn
dve2lts-sym, 0.572: Regroup Row Sort
dve2lts-sym, 0.572: Regroup Row Nub
dve2lts-sym, 0.572: Regroup Column sWaps
dve2lts-sym, 0.574: Regroup Row Sort
dve2lts-sym, 0.574: Regrouping: 18->14 groups
dve2lts-sym, 0.574: state vector length is 16; there are 14 groups
dve2lts-sym, 0.574: Creating a multi-core ListDD domain.
dve2lts-sym, 0.744: got initial state
dve2lts-sym, 0.744: level 0 is finished
dve2lts-sym, 0.776: level 1 is finished
dve2lts-sym, 0.812: level 2 is finished
dve2lts-sym, 0.868: level 3 is finished
dve2lts-sym, 0.960: level 4 is finished
dve2lts-sym, 1.090: level 5 is finished
dve2lts-sym, 1.243: level 6 is finished
dve2lts-sym, 1.427: level 7 is finished
dve2lts-sym, 1.610: level 8 is finished
dve2lts-sym, 1.812: level 9 is finished
dve2lts-sym, 1.962: level 10 is finished
dve2lts-sym, 2.092: level 11 is finished
dve2lts-sym, 2.203: level 12 is finished
dve2lts-sym, 2.309: level 13 is finished
dve2lts-sym, 2.396: level 14 is finished
dve2lts-sym, 2.474: level 15 is finished
dve2lts-sym, 2.543: level 16 is finished
dve2lts-sym, 2.597: level 17 is finished
dve2lts-sym, 2.651: level 18 is finished
dve2lts-sym, 2.686: level 19 is finished
dve2lts-sym, 2.717: level 20 is finished
dve2lts-sym, 2.737: level 21 is finished
dve2lts-sym, 2.752: level 22 is finished
dve2lts-sym, 2.765: level 23 is finished
dve2lts-sym, 2.777: level 24 is finished
dve2lts-sym, 2.787: level 25 is finished
dve2lts-sym, 2.793: level 26 is finished
dve2lts-sym, 2.799: level 27 is finished
dve2lts-sym, 2.802: level 28 is finished
dve2lts-sym, 2.804: level 29 is finished
dve2lts-sym, 2.807: level 30 is finished
dve2lts-sym, 2.809: level 31 is finished
dve2lts-sym, 2.811: level 32 is finished
dve2lts-sym, 2.812: level 33 is finished
dve2lts-sym, 2.814: level 34 is finished
dve2lts-sym, 2.815: level 35 is finished
dve2lts-sym, 2.817: level 36 is finished
dve2lts-sym, 2.818: level 37 is finished
dve2lts-sym, 2.820: level 38 is finished
dve2lts-sym, 2.821: level 39 is finished
dve2lts-sym, 2.823: level 40 is finished
dve2lts-sym, 2.824: level 41 is finished
dve2lts-sym, 2.826: level 42 is finished
dve2lts-sym, 2.827: level 43 is finished
dve2lts-sym, 2.829: level 44 is finished
dve2lts-sym, 2.830: level 45 is finished
dve2lts-sym, 2.832: level 46 is finished
dve2lts-sym, 2.834: level 47 is finished
dve2lts-sym, 2.835: level 48 is finished
dve2lts-sym, 2.837: level 49 is finished
dve2lts-sym, 2.839: level 50 is finished
dve2lts-sym, 2.841: level 51 is finished
dve2lts-sym, 2.842: level 52 is finished
dve2lts-sym, 2.844: level 53 is finished
dve2lts-sym, 2.846: level 54 is finished
dve2lts-sym, 2.848: level 55 is finished
dve2lts-sym, 2.850: level 56 is finished
dve2lts-sym, 2.851: level 57 is finished
dve2lts-sym, 2.853: level 58 is finished
dve2lts-sym, 2.855: level 59 is finished
dve2lts-sym, 2.857: level 60 is finished
dve2lts-sym, 2.859: level 61 is finished
dve2lts-sym, 2.861: level 62 is finished
dve2lts-sym, 2.862: level 63 is finished
dve2lts-sym, 2.864: level 64 is finished
dve2lts-sym, 2.866: level 65 is finished
dve2lts-sym, 2.868: level 66 is finished
dve2lts-sym, 2.870: level 67 is finished
dve2lts-sym, 2.872: level 68 is finished
dve2lts-sym, 2.875: level 69 is finished
dve2lts-sym, 2.877: level 70 is finished
dve2lts-sym, 2.879: level 71 is finished
dve2lts-sym, 2.881: level 72 is finished
dve2lts-sym, 2.883: level 73 is finished
dve2lts-sym, 2.886: level 74 is finished
dve2lts-sym, 2.888: level 75 is finished
dve2lts-sym, 2.890: level 76 is finished
dve2lts-sym, 2.892: level 77 is finished
dve2lts-sym, 2.894: level 78 is finished
dve2lts-sym, 2.897: level 79 is finished
dve2lts-sym, 2.899: level 80 is finished
dve2lts-sym, 2.901: level 81 is finished
dve2lts-sym, 2.904: level 82 is finished
dve2lts-sym, 2.906: level 83 is finished
dve2lts-sym, 2.909: level 84 is finished
dve2lts-sym, 2.911: level 85 is finished
dve2lts-sym, 2.913: level 86 is finished
dve2lts-sym, 2.915: level 87 is finished
dve2lts-sym, 2.917: level 88 is finished
dve2lts-sym, 2.920: level 89 is finished
dve2lts-sym, 2.922: level 90 is finished
dve2lts-sym, 2.924: level 91 is finished
dve2lts-sym, 2.926: level 92 is finished
dve2lts-sym, 2.928: level 93 is finished
dve2lts-sym, 2.930: level 94 is finished
dve2lts-sym, 2.932: level 95 is finished
dve2lts-sym, 2.934: level 96 is finished
dve2lts-sym, 2.935: level 97 is finished
dve2lts-sym, 2.937: level 98 is finished
dve2lts-sym, 2.939: level 99 is finished
dve2lts-sym, 2.940: level 100 is finished
dve2lts-sym, 2.942: level 101 is finished
dve2lts-sym, 2.943: level 102 is finished
dve2lts-sym, 2.944: level 103 is finished
dve2lts-sym, 2.945: level 104 is finished
dve2lts-sym, 2.945: level 105 is finished
dve2lts-sym, 2.946: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 2.946: reachability took 2.200 real 47.010 user 23.080 sys
dve2lts-sym, 2.946: counting visited states...
dve2lts-sym, 2.949: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 2.949: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
