Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.498: Regroup specification: gs
dve2lts-sym, 0.498: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.498: Regroup macro Cols: cs,cn
dve2lts-sym, 0.498: Regroup Column Sort
dve2lts-sym, 0.498: Regroup Column Nub
dve2lts-sym, 0.498: Regroup macro Rows: rs,rn
dve2lts-sym, 0.498: Regroup Row Sort
dve2lts-sym, 0.498: Regroup Row Nub
dve2lts-sym, 0.498: Regroup Column sWaps
dve2lts-sym, 0.499: Regroup Row Sort
dve2lts-sym, 0.499: Regrouping: 17->13 groups
dve2lts-sym, 0.499: state vector length is 14; there are 13 groups
dve2lts-sym, 0.499: Creating a multi-core ListDD domain.
dve2lts-sym, 0.631: got initial state
dve2lts-sym, 0.631: level 0 is finished
dve2lts-sym, 0.720: level 1 is finished
dve2lts-sym, 0.841: level 2 is finished
dve2lts-sym, 0.965: level 3 is finished
dve2lts-sym, 1.118: level 4 is finished
dve2lts-sym, 1.294: level 5 is finished
dve2lts-sym, 1.497: level 6 is finished
dve2lts-sym, 1.695: level 7 is finished
dve2lts-sym, 1.886: level 8 is finished
dve2lts-sym, 2.083: level 9 is finished
dve2lts-sym, 2.265: level 10 is finished
dve2lts-sym, 2.413: level 11 is finished
dve2lts-sym, 2.563: level 12 is finished
dve2lts-sym, 2.689: level 13 is finished
dve2lts-sym, 2.789: level 14 is finished
dve2lts-sym, 2.889: level 15 is finished
dve2lts-sym, 2.960: level 16 is finished
dve2lts-sym, 3.039: level 17 is finished
dve2lts-sym, 3.094: level 18 is finished
dve2lts-sym, 3.148: level 19 is finished
dve2lts-sym, 3.184: level 20 is finished
dve2lts-sym, 3.231: level 21 is finished
dve2lts-sym, 3.270: level 22 is finished
dve2lts-sym, 3.303: level 23 is finished
dve2lts-sym, 3.336: level 24 is finished
dve2lts-sym, 3.369: level 25 is finished
dve2lts-sym, 3.394: level 26 is finished
dve2lts-sym, 3.419: level 27 is finished
dve2lts-sym, 3.444: level 28 is finished
dve2lts-sym, 3.460: level 29 is finished
dve2lts-sym, 3.480: level 30 is finished
dve2lts-sym, 3.495: level 31 is finished
dve2lts-sym, 3.517: level 32 is finished
dve2lts-sym, 3.532: level 33 is finished
dve2lts-sym, 3.549: level 34 is finished
dve2lts-sym, 3.566: level 35 is finished
dve2lts-sym, 3.578: level 36 is finished
dve2lts-sym, 3.591: level 37 is finished
dve2lts-sym, 3.605: level 38 is finished
dve2lts-sym, 3.618: level 39 is finished
dve2lts-sym, 3.627: level 40 is finished
dve2lts-sym, 3.638: level 41 is finished
dve2lts-sym, 3.645: level 42 is finished
dve2lts-sym, 3.653: level 43 is finished
dve2lts-sym, 3.662: level 44 is finished
dve2lts-sym, 3.670: level 45 is finished
dve2lts-sym, 3.675: level 46 is finished
dve2lts-sym, 3.680: level 47 is finished
dve2lts-sym, 3.681: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 3.681: reachability took 3.060 real 26.400 user 21.940 sys
dve2lts-sym, 3.681: counting visited states...
dve2lts-sym, 3.681: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.681: state space has 11286 (~1.13e+04) states, 370 BDD nodes
