Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.505: Regroup specification: gs
dve2lts-sym, 0.505: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.505: Regroup macro Cols: cs,cn
dve2lts-sym, 0.505: Regroup Column Sort
dve2lts-sym, 0.505: Regroup Column Nub
dve2lts-sym, 0.505: Regroup macro Rows: rs,rn
dve2lts-sym, 0.505: Regroup Row Sort
dve2lts-sym, 0.505: Regroup Row Nub
dve2lts-sym, 0.505: Regroup Column sWaps
dve2lts-sym, 0.507: Regroup Row Sort
dve2lts-sym, 0.507: Regrouping: 17->13 groups
dve2lts-sym, 0.507: state vector length is 14; there are 13 groups
dve2lts-sym, 0.507: Creating a multi-core ListDD domain.
dve2lts-sym, 0.644: got initial state
dve2lts-sym, 0.644: level 0 is finished
dve2lts-sym, 0.893: level 1 is finished
dve2lts-sym, 1.223: level 2 is finished
dve2lts-sym, 1.588: level 3 is finished
dve2lts-sym, 2.021: level 4 is finished
dve2lts-sym, 2.535: level 5 is finished
dve2lts-sym, 3.122: level 6 is finished
dve2lts-sym, 3.695: level 7 is finished
dve2lts-sym, 4.246: level 8 is finished
dve2lts-sym, 4.703: level 9 is finished
dve2lts-sym, 5.095: level 10 is finished
dve2lts-sym, 5.405: level 11 is finished
dve2lts-sym, 5.690: level 12 is finished
dve2lts-sym, 5.961: level 13 is finished
dve2lts-sym, 6.192: level 14 is finished
dve2lts-sym, 6.417: level 15 is finished
dve2lts-sym, 6.603: level 16 is finished
dve2lts-sym, 6.779: level 17 is finished
dve2lts-sym, 6.932: level 18 is finished
dve2lts-sym, 7.069: level 19 is finished
dve2lts-sym, 7.189: level 20 is finished
dve2lts-sym, 7.305: level 21 is finished
dve2lts-sym, 7.399: level 22 is finished
dve2lts-sym, 7.504: level 23 is finished
dve2lts-sym, 7.582: level 24 is finished
dve2lts-sym, 7.674: level 25 is finished
dve2lts-sym, 7.746: level 26 is finished
dve2lts-sym, 7.816: level 27 is finished
dve2lts-sym, 7.884: level 28 is finished
dve2lts-sym, 7.948: level 29 is finished
dve2lts-sym, 8.012: level 30 is finished
dve2lts-sym, 8.084: level 31 is finished
dve2lts-sym, 8.142: level 32 is finished
dve2lts-sym, 8.178: level 33 is finished
dve2lts-sym, 8.231: level 34 is finished
dve2lts-sym, 8.282: level 35 is finished
dve2lts-sym, 8.319: level 36 is finished
dve2lts-sym, 8.357: level 37 is finished
dve2lts-sym, 8.401: level 38 is finished
dve2lts-sym, 8.434: level 39 is finished
dve2lts-sym, 8.467: level 40 is finished
dve2lts-sym, 8.483: level 41 is finished
dve2lts-sym, 8.512: level 42 is finished
dve2lts-sym, 8.525: level 43 is finished
dve2lts-sym, 8.538: level 44 is finished
dve2lts-sym, 8.551: level 45 is finished
dve2lts-sym, 8.558: level 46 is finished
dve2lts-sym, 8.563: level 47 is finished
dve2lts-sym, 8.565: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 8.565: reachability took 7.920 real 231.670 user 21.410 sys
dve2lts-sym, 8.565: counting visited states...
dve2lts-sym, 8.565: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.565: state space has 11286 (~1.13e+04) states, 370 BDD nodes
