Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.486: Regroup specification: gs
dve2lts-sym, 0.486: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.486: Regroup macro Cols: cs,cn
dve2lts-sym, 0.486: Regroup Column Sort
dve2lts-sym, 0.486: Regroup Column Nub
dve2lts-sym, 0.486: Regroup macro Rows: rs,rn
dve2lts-sym, 0.486: Regroup Row Sort
dve2lts-sym, 0.486: Regroup Row Nub
dve2lts-sym, 0.486: Regroup Column sWaps
dve2lts-sym, 0.486: Regroup Row Sort
dve2lts-sym, 0.486: Regrouping: 17->13 groups
dve2lts-sym, 0.487: state vector length is 14; there are 13 groups
dve2lts-sym, 0.487: Creating a multi-core ListDD domain.
dve2lts-sym, 0.617: got initial state
dve2lts-sym, 0.617: level 0 is finished
dve2lts-sym, 0.704: level 1 is finished
dve2lts-sym, 0.829: level 2 is finished
dve2lts-sym, 0.942: level 3 is finished
dve2lts-sym, 1.088: level 4 is finished
dve2lts-sym, 1.276: level 5 is finished
dve2lts-sym, 1.450: level 6 is finished
dve2lts-sym, 1.640: level 7 is finished
dve2lts-sym, 1.785: level 8 is finished
dve2lts-sym, 1.909: level 9 is finished
dve2lts-sym, 2.034: level 10 is finished
dve2lts-sym, 2.143: level 11 is finished
dve2lts-sym, 2.236: level 12 is finished
dve2lts-sym, 2.324: level 13 is finished
dve2lts-sym, 2.404: level 14 is finished
dve2lts-sym, 2.483: level 15 is finished
dve2lts-sym, 2.550: level 16 is finished
dve2lts-sym, 2.598: level 17 is finished
dve2lts-sym, 2.639: level 18 is finished
dve2lts-sym, 2.674: level 19 is finished
dve2lts-sym, 2.705: level 20 is finished
dve2lts-sym, 2.732: level 21 is finished
dve2lts-sym, 2.756: level 22 is finished
dve2lts-sym, 2.773: level 23 is finished
dve2lts-sym, 2.786: level 24 is finished
dve2lts-sym, 2.800: level 25 is finished
dve2lts-sym, 2.812: level 26 is finished
dve2lts-sym, 2.824: level 27 is finished
dve2lts-sym, 2.830: level 28 is finished
dve2lts-sym, 2.836: level 29 is finished
dve2lts-sym, 2.841: level 30 is finished
dve2lts-sym, 2.845: level 31 is finished
dve2lts-sym, 2.851: level 32 is finished
dve2lts-sym, 2.854: level 33 is finished
dve2lts-sym, 2.857: level 34 is finished
dve2lts-sym, 2.861: level 35 is finished
dve2lts-sym, 2.864: level 36 is finished
dve2lts-sym, 2.866: level 37 is finished
dve2lts-sym, 2.868: level 38 is finished
dve2lts-sym, 2.870: level 39 is finished
dve2lts-sym, 2.872: level 40 is finished
dve2lts-sym, 2.874: level 41 is finished
dve2lts-sym, 2.875: level 42 is finished
dve2lts-sym, 2.876: level 43 is finished
dve2lts-sym, 2.876: level 44 is finished
dve2lts-sym, 2.877: level 45 is finished
dve2lts-sym, 2.877: level 46 is finished
dve2lts-sym, 2.878: level 47 is finished
dve2lts-sym, 2.878: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 2.878: reachability took 2.260 real 33.850 user 20.180 sys
dve2lts-sym, 2.878: counting visited states...
dve2lts-sym, 2.879: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.879: state space has 11286 (~1.13e+04) states, 370 BDD nodes
