Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.613: Regroup specification: gs
dve2lts-sym, 0.613: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.613: Regroup macro Cols: cs,cn
dve2lts-sym, 0.613: Regroup Column Sort
dve2lts-sym, 0.613: Regroup Column Nub
dve2lts-sym, 0.613: Regroup macro Rows: rs,rn
dve2lts-sym, 0.613: Regroup Row Sort
dve2lts-sym, 0.613: Regroup Row Nub
dve2lts-sym, 0.613: Regroup Column sWaps
dve2lts-sym, 0.614: Regroup Row Sort
dve2lts-sym, 0.614: Regrouping: 17->13 groups
dve2lts-sym, 0.614: state vector length is 14; there are 13 groups
dve2lts-sym, 0.614: Creating a multi-core ListDD domain.
dve2lts-sym, 0.745: got initial state
dve2lts-sym, 0.746: level 0 is finished
dve2lts-sym, 0.978: level 1 is finished
dve2lts-sym, 1.300: level 2 is finished
dve2lts-sym, 1.640: level 3 is finished
dve2lts-sym, 2.059: level 4 is finished
dve2lts-sym, 2.563: level 5 is finished
dve2lts-sym, 3.125: level 6 is finished
dve2lts-sym, 3.689: level 7 is finished
dve2lts-sym, 4.193: level 8 is finished
dve2lts-sym, 4.667: level 9 is finished
dve2lts-sym, 5.110: level 10 is finished
dve2lts-sym, 5.426: level 11 is finished
dve2lts-sym, 5.713: level 12 is finished
dve2lts-sym, 5.973: level 13 is finished
dve2lts-sym, 6.211: level 14 is finished
dve2lts-sym, 6.414: level 15 is finished
dve2lts-sym, 6.590: level 16 is finished
dve2lts-sym, 6.741: level 17 is finished
dve2lts-sym, 6.882: level 18 is finished
dve2lts-sym, 7.002: level 19 is finished
dve2lts-sym, 7.108: level 20 is finished
dve2lts-sym, 7.229: level 21 is finished
dve2lts-sym, 7.310: level 22 is finished
dve2lts-sym, 7.401: level 23 is finished
dve2lts-sym, 7.447: level 24 is finished
dve2lts-sym, 7.488: level 25 is finished
dve2lts-sym, 7.518: level 26 is finished
dve2lts-sym, 7.563: level 27 is finished
dve2lts-sym, 7.590: level 28 is finished
dve2lts-sym, 7.605: level 29 is finished
dve2lts-sym, 7.622: level 30 is finished
dve2lts-sym, 7.633: level 31 is finished
dve2lts-sym, 7.645: level 32 is finished
dve2lts-sym, 7.653: level 33 is finished
dve2lts-sym, 7.658: level 34 is finished
dve2lts-sym, 7.667: level 35 is finished
dve2lts-sym, 7.673: level 36 is finished
dve2lts-sym, 7.678: level 37 is finished
dve2lts-sym, 7.684: level 38 is finished
dve2lts-sym, 7.688: level 39 is finished
dve2lts-sym, 7.693: level 40 is finished
dve2lts-sym, 7.697: level 41 is finished
dve2lts-sym, 7.699: level 42 is finished
dve2lts-sym, 7.702: level 43 is finished
dve2lts-sym, 7.705: level 44 is finished
dve2lts-sym, 7.707: level 45 is finished
dve2lts-sym, 7.708: level 46 is finished
dve2lts-sym, 7.709: level 47 is finished
dve2lts-sym, 7.710: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 7.710: reachability took 6.960 real 92.770 user 18.310 sys
dve2lts-sym, 7.710: counting visited states...
dve2lts-sym, 7.710: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.710: state space has 11286 (~1.13e+04) states, 370 BDD nodes
