Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.545: Regroup specification: gs
dve2lts-sym, 0.546: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.546: Regroup macro Cols: cs,cn
dve2lts-sym, 0.546: Regroup Column Sort
dve2lts-sym, 0.546: Regroup Column Nub
dve2lts-sym, 0.546: Regroup macro Rows: rs,rn
dve2lts-sym, 0.546: Regroup Row Sort
dve2lts-sym, 0.546: Regroup Row Nub
dve2lts-sym, 0.546: Regroup Column sWaps
dve2lts-sym, 0.548: Regroup Row Sort
dve2lts-sym, 0.548: Regrouping: 18->14 groups
dve2lts-sym, 0.548: state vector length is 16; there are 14 groups
dve2lts-sym, 0.548: Creating a multi-core ListDD domain.
dve2lts-sym, 0.707: got initial state
dve2lts-sym, 0.707: level 0 is finished
dve2lts-sym, 0.956: level 1 is finished
dve2lts-sym, 1.039: level 2 is finished
dve2lts-sym, 1.234: level 3 is finished
dve2lts-sym, 1.743: level 4 is finished
dve2lts-sym, 2.627: level 5 is finished
dve2lts-sym, 3.740: level 6 is finished
dve2lts-sym, 5.193: level 7 is finished
dve2lts-sym, 6.800: level 8 is finished
dve2lts-sym, 8.621: level 9 is finished
dve2lts-sym, 10.380: level 10 is finished
dve2lts-sym, 11.946: level 11 is finished
dve2lts-sym, 13.439: level 12 is finished
dve2lts-sym, 14.709: level 13 is finished
dve2lts-sym, 15.924: level 14 is finished
dve2lts-sym, 16.890: level 15 is finished
dve2lts-sym, 17.680: level 16 is finished
dve2lts-sym, 18.346: level 17 is finished
dve2lts-sym, 18.952: level 18 is finished
dve2lts-sym, 19.386: level 19 is finished
dve2lts-sym, 19.744: level 20 is finished
dve2lts-sym, 19.988: level 21 is finished
dve2lts-sym, 20.153: level 22 is finished
dve2lts-sym, 20.291: level 23 is finished
dve2lts-sym, 20.386: level 24 is finished
dve2lts-sym, 20.457: level 25 is finished
dve2lts-sym, 20.511: level 26 is finished
dve2lts-sym, 20.537: level 27 is finished
dve2lts-sym, 20.555: level 28 is finished
dve2lts-sym, 20.569: level 29 is finished
dve2lts-sym, 20.582: level 30 is finished
dve2lts-sym, 20.592: level 31 is finished
dve2lts-sym, 20.603: level 32 is finished
dve2lts-sym, 20.611: level 33 is finished
dve2lts-sym, 20.620: level 34 is finished
dve2lts-sym, 20.628: level 35 is finished
dve2lts-sym, 20.635: level 36 is finished
dve2lts-sym, 20.641: level 37 is finished
dve2lts-sym, 20.649: level 38 is finished
dve2lts-sym, 20.656: level 39 is finished
dve2lts-sym, 20.663: level 40 is finished
dve2lts-sym, 20.671: level 41 is finished
dve2lts-sym, 20.679: level 42 is finished
dve2lts-sym, 20.687: level 43 is finished
dve2lts-sym, 20.695: level 44 is finished
dve2lts-sym, 20.704: level 45 is finished
dve2lts-sym, 20.713: level 46 is finished
dve2lts-sym, 20.721: level 47 is finished
dve2lts-sym, 20.731: level 48 is finished
dve2lts-sym, 20.741: level 49 is finished
dve2lts-sym, 20.752: level 50 is finished
dve2lts-sym, 20.761: level 51 is finished
dve2lts-sym, 20.772: level 52 is finished
dve2lts-sym, 20.782: level 53 is finished
dve2lts-sym, 20.793: level 54 is finished
dve2lts-sym, 20.803: level 55 is finished
dve2lts-sym, 20.814: level 56 is finished
dve2lts-sym, 20.825: level 57 is finished
dve2lts-sym, 20.837: level 58 is finished
dve2lts-sym, 20.849: level 59 is finished
dve2lts-sym, 20.861: level 60 is finished
dve2lts-sym, 20.873: level 61 is finished
dve2lts-sym, 20.886: level 62 is finished
dve2lts-sym, 20.898: level 63 is finished
dve2lts-sym, 20.911: level 64 is finished
dve2lts-sym, 20.924: level 65 is finished
dve2lts-sym, 20.938: level 66 is finished
dve2lts-sym, 20.951: level 67 is finished
dve2lts-sym, 20.966: level 68 is finished
dve2lts-sym, 20.980: level 69 is finished
dve2lts-sym, 20.995: level 70 is finished
dve2lts-sym, 21.009: level 71 is finished
dve2lts-sym, 21.024: level 72 is finished
dve2lts-sym, 21.039: level 73 is finished
dve2lts-sym, 21.055: level 74 is finished
dve2lts-sym, 21.070: level 75 is finished
dve2lts-sym, 21.086: level 76 is finished
dve2lts-sym, 21.102: level 77 is finished
dve2lts-sym, 21.119: level 78 is finished
dve2lts-sym, 21.135: level 79 is finished
dve2lts-sym, 21.152: level 80 is finished
dve2lts-sym, 21.169: level 81 is finished
dve2lts-sym, 21.188: level 82 is finished
dve2lts-sym, 21.205: level 83 is finished
dve2lts-sym, 21.222: level 84 is finished
dve2lts-sym, 21.238: level 85 is finished
dve2lts-sym, 21.255: level 86 is finished
dve2lts-sym, 21.270: level 87 is finished
dve2lts-sym, 21.284: level 88 is finished
dve2lts-sym, 21.298: level 89 is finished
dve2lts-sym, 21.312: level 90 is finished
dve2lts-sym, 21.325: level 91 is finished
dve2lts-sym, 21.338: level 92 is finished
dve2lts-sym, 21.351: level 93 is finished
dve2lts-sym, 21.362: level 94 is finished
dve2lts-sym, 21.371: level 95 is finished
dve2lts-sym, 21.378: level 96 is finished
dve2lts-sym, 21.385: level 97 is finished
dve2lts-sym, 21.391: level 98 is finished
dve2lts-sym, 21.396: level 99 is finished
dve2lts-sym, 21.401: level 100 is finished
dve2lts-sym, 21.405: level 101 is finished
dve2lts-sym, 21.409: level 102 is finished
dve2lts-sym, 21.411: level 103 is finished
dve2lts-sym, 21.412: level 104 is finished
dve2lts-sym, 21.412: level 105 is finished
dve2lts-sym, 21.412: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 21.412: reachability took 20.700 real 0.980 user 19.710 sys
dve2lts-sym, 21.412: counting visited states...
dve2lts-sym, 21.467: counting took 0.060 real 0.050 user 0.000 sys
dve2lts-sym, 21.467: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
