Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.444: Regroup specification: gs
dve2lts-sym, 0.444: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.444: Regroup macro Cols: cs,cn
dve2lts-sym, 0.444: Regroup Column Sort
dve2lts-sym, 0.444: Regroup Column Nub
dve2lts-sym, 0.444: Regroup macro Rows: rs,rn
dve2lts-sym, 0.444: Regroup Row Sort
dve2lts-sym, 0.444: Regroup Row Nub
dve2lts-sym, 0.444: Regroup Column sWaps
dve2lts-sym, 0.444: Regroup Row Sort
dve2lts-sym, 0.444: Regrouping: 13->9 groups
dve2lts-sym, 0.444: state vector length is 13; there are 9 groups
dve2lts-sym, 0.444: Creating a multi-core ListDD domain.
dve2lts-sym, 0.551: got initial state
dve2lts-sym, 0.551: level 0 is finished
dve2lts-sym, 0.604: level 1 is finished
dve2lts-sym, 0.659: level 2 is finished
dve2lts-sym, 0.728: level 3 is finished
dve2lts-sym, 0.807: level 4 is finished
dve2lts-sym, 0.906: level 5 is finished
dve2lts-sym, 1.033: level 6 is finished
dve2lts-sym, 1.188: level 7 is finished
dve2lts-sym, 1.313: level 8 is finished
dve2lts-sym, 1.451: level 9 is finished
dve2lts-sym, 1.598: level 10 is finished
dve2lts-sym, 1.730: level 11 is finished
dve2lts-sym, 1.867: level 12 is finished
dve2lts-sym, 1.984: level 13 is finished
dve2lts-sym, 2.097: level 14 is finished
dve2lts-sym, 2.189: level 15 is finished
dve2lts-sym, 2.267: level 16 is finished
dve2lts-sym, 2.332: level 17 is finished
dve2lts-sym, 2.388: level 18 is finished
dve2lts-sym, 2.443: level 19 is finished
dve2lts-sym, 2.485: level 20 is finished
dve2lts-sym, 2.533: level 21 is finished
dve2lts-sym, 2.574: level 22 is finished
dve2lts-sym, 2.618: level 23 is finished
dve2lts-sym, 2.651: level 24 is finished
dve2lts-sym, 2.686: level 25 is finished
dve2lts-sym, 2.719: level 26 is finished
dve2lts-sym, 2.743: level 27 is finished
dve2lts-sym, 2.767: level 28 is finished
dve2lts-sym, 2.788: level 29 is finished
dve2lts-sym, 2.801: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 2.802: reachability took 2.260 real 25.460 user 10.240 sys
dve2lts-sym, 2.802: counting visited states...
dve2lts-sym, 2.802: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.802: state space has 2430 (~2.43e+03) states, 62 BDD nodes
