Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.551: Regroup specification: gs
dve2lts-sym, 0.551: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.551: Regroup macro Cols: cs,cn
dve2lts-sym, 0.551: Regroup Column Sort
dve2lts-sym, 0.551: Regroup Column Nub
dve2lts-sym, 0.551: Regroup macro Rows: rs,rn
dve2lts-sym, 0.551: Regroup Row Sort
dve2lts-sym, 0.551: Regroup Row Nub
dve2lts-sym, 0.551: Regroup Column sWaps
dve2lts-sym, 0.552: Regroup Row Sort
dve2lts-sym, 0.552: Regrouping: 18->14 groups
dve2lts-sym, 0.552: state vector length is 16; there are 14 groups
dve2lts-sym, 0.552: Creating a multi-core ListDD domain.
dve2lts-sym, 0.712: got initial state
dve2lts-sym, 0.712: level 0 is finished
dve2lts-sym, 0.959: level 1 is finished
dve2lts-sym, 1.042: level 2 is finished
dve2lts-sym, 1.238: level 3 is finished
dve2lts-sym, 1.745: level 4 is finished
dve2lts-sym, 2.625: level 5 is finished
dve2lts-sym, 3.734: level 6 is finished
dve2lts-sym, 5.185: level 7 is finished
dve2lts-sym, 6.789: level 8 is finished
dve2lts-sym, 8.607: level 9 is finished
dve2lts-sym, 10.363: level 10 is finished
dve2lts-sym, 11.926: level 11 is finished
dve2lts-sym, 13.421: level 12 is finished
dve2lts-sym, 14.689: level 13 is finished
dve2lts-sym, 15.900: level 14 is finished
dve2lts-sym, 16.861: level 15 is finished
dve2lts-sym, 17.648: level 16 is finished
dve2lts-sym, 18.315: level 17 is finished
dve2lts-sym, 18.921: level 18 is finished
dve2lts-sym, 19.355: level 19 is finished
dve2lts-sym, 19.713: level 20 is finished
dve2lts-sym, 19.957: level 21 is finished
dve2lts-sym, 20.122: level 22 is finished
dve2lts-sym, 20.259: level 23 is finished
dve2lts-sym, 20.353: level 24 is finished
dve2lts-sym, 20.424: level 25 is finished
dve2lts-sym, 20.478: level 26 is finished
dve2lts-sym, 20.503: level 27 is finished
dve2lts-sym, 20.521: level 28 is finished
dve2lts-sym, 20.534: level 29 is finished
dve2lts-sym, 20.548: level 30 is finished
dve2lts-sym, 20.557: level 31 is finished
dve2lts-sym, 20.569: level 32 is finished
dve2lts-sym, 20.576: level 33 is finished
dve2lts-sym, 20.586: level 34 is finished
dve2lts-sym, 20.593: level 35 is finished
dve2lts-sym, 20.600: level 36 is finished
dve2lts-sym, 20.607: level 37 is finished
dve2lts-sym, 20.614: level 38 is finished
dve2lts-sym, 20.621: level 39 is finished
dve2lts-sym, 20.629: level 40 is finished
dve2lts-sym, 20.636: level 41 is finished
dve2lts-sym, 20.644: level 42 is finished
dve2lts-sym, 20.652: level 43 is finished
dve2lts-sym, 20.660: level 44 is finished
dve2lts-sym, 20.669: level 45 is finished
dve2lts-sym, 20.678: level 46 is finished
dve2lts-sym, 20.686: level 47 is finished
dve2lts-sym, 20.696: level 48 is finished
dve2lts-sym, 20.706: level 49 is finished
dve2lts-sym, 20.716: level 50 is finished
dve2lts-sym, 20.726: level 51 is finished
dve2lts-sym, 20.736: level 52 is finished
dve2lts-sym, 20.746: level 53 is finished
dve2lts-sym, 20.757: level 54 is finished
dve2lts-sym, 20.768: level 55 is finished
dve2lts-sym, 20.779: level 56 is finished
dve2lts-sym, 20.790: level 57 is finished
dve2lts-sym, 20.802: level 58 is finished
dve2lts-sym, 20.813: level 59 is finished
dve2lts-sym, 20.825: level 60 is finished
dve2lts-sym, 20.837: level 61 is finished
dve2lts-sym, 20.850: level 62 is finished
dve2lts-sym, 20.862: level 63 is finished
dve2lts-sym, 20.875: level 64 is finished
dve2lts-sym, 20.888: level 65 is finished
dve2lts-sym, 20.902: level 66 is finished
dve2lts-sym, 20.915: level 67 is finished
dve2lts-sym, 20.930: level 68 is finished
dve2lts-sym, 20.944: level 69 is finished
dve2lts-sym, 20.959: level 70 is finished
dve2lts-sym, 20.973: level 71 is finished
dve2lts-sym, 20.988: level 72 is finished
dve2lts-sym, 21.002: level 73 is finished
dve2lts-sym, 21.018: level 74 is finished
dve2lts-sym, 21.033: level 75 is finished
dve2lts-sym, 21.050: level 76 is finished
dve2lts-sym, 21.065: level 77 is finished
dve2lts-sym, 21.082: level 78 is finished
dve2lts-sym, 21.098: level 79 is finished
dve2lts-sym, 21.116: level 80 is finished
dve2lts-sym, 21.132: level 81 is finished
dve2lts-sym, 21.151: level 82 is finished
dve2lts-sym, 21.168: level 83 is finished
dve2lts-sym, 21.185: level 84 is finished
dve2lts-sym, 21.201: level 85 is finished
dve2lts-sym, 21.218: level 86 is finished
dve2lts-sym, 21.233: level 87 is finished
dve2lts-sym, 21.247: level 88 is finished
dve2lts-sym, 21.261: level 89 is finished
dve2lts-sym, 21.274: level 90 is finished
dve2lts-sym, 21.288: level 91 is finished
dve2lts-sym, 21.301: level 92 is finished
dve2lts-sym, 21.314: level 93 is finished
dve2lts-sym, 21.324: level 94 is finished
dve2lts-sym, 21.334: level 95 is finished
dve2lts-sym, 21.341: level 96 is finished
dve2lts-sym, 21.348: level 97 is finished
dve2lts-sym, 21.353: level 98 is finished
dve2lts-sym, 21.358: level 99 is finished
dve2lts-sym, 21.363: level 100 is finished
dve2lts-sym, 21.367: level 101 is finished
dve2lts-sym, 21.371: level 102 is finished
dve2lts-sym, 21.373: level 103 is finished
dve2lts-sym, 21.374: level 104 is finished
dve2lts-sym, 21.374: level 105 is finished
dve2lts-sym, 21.375: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 21.375: reachability took 20.660 real 0.990 user 19.650 sys
dve2lts-sym, 21.375: counting visited states...
dve2lts-sym, 21.430: counting took 0.050 real 0.060 user 0.010 sys
dve2lts-sym, 21.430: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
