Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.554: Regroup specification: gs
dve2lts-sym, 0.554: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.554: Regroup macro Cols: cs,cn
dve2lts-sym, 0.554: Regroup Column Sort
dve2lts-sym, 0.554: Regroup Column Nub
dve2lts-sym, 0.555: Regroup macro Rows: rs,rn
dve2lts-sym, 0.555: Regroup Row Sort
dve2lts-sym, 0.555: Regroup Row Nub
dve2lts-sym, 0.555: Regroup Column sWaps
dve2lts-sym, 0.556: Regroup Row Sort
dve2lts-sym, 0.556: Regrouping: 18->14 groups
dve2lts-sym, 0.556: state vector length is 16; there are 14 groups
dve2lts-sym, 0.556: Creating a multi-core ListDD domain.
dve2lts-sym, 0.721: got initial state
dve2lts-sym, 0.721: level 0 is finished
dve2lts-sym, 0.764: level 1 is finished
dve2lts-sym, 0.796: level 2 is finished
dve2lts-sym, 0.845: level 3 is finished
dve2lts-sym, 0.932: level 4 is finished
dve2lts-sym, 1.054: level 5 is finished
dve2lts-sym, 1.211: level 6 is finished
dve2lts-sym, 1.418: level 7 is finished
dve2lts-sym, 1.583: level 8 is finished
dve2lts-sym, 1.808: level 9 is finished
dve2lts-sym, 2.004: level 10 is finished
dve2lts-sym, 2.224: level 11 is finished
dve2lts-sym, 2.388: level 12 is finished
dve2lts-sym, 2.543: level 13 is finished
dve2lts-sym, 2.663: level 14 is finished
dve2lts-sym, 2.758: level 15 is finished
dve2lts-sym, 2.842: level 16 is finished
dve2lts-sym, 2.907: level 17 is finished
dve2lts-sym, 2.967: level 18 is finished
dve2lts-sym, 3.024: level 19 is finished
dve2lts-sym, 3.057: level 20 is finished
dve2lts-sym, 3.079: level 21 is finished
dve2lts-sym, 3.097: level 22 is finished
dve2lts-sym, 3.111: level 23 is finished
dve2lts-sym, 3.122: level 24 is finished
dve2lts-sym, 3.129: level 25 is finished
dve2lts-sym, 3.135: level 26 is finished
dve2lts-sym, 3.141: level 27 is finished
dve2lts-sym, 3.146: level 28 is finished
dve2lts-sym, 3.149: level 29 is finished
dve2lts-sym, 3.151: level 30 is finished
dve2lts-sym, 3.154: level 31 is finished
dve2lts-sym, 3.155: level 32 is finished
dve2lts-sym, 3.157: level 33 is finished
dve2lts-sym, 3.158: level 34 is finished
dve2lts-sym, 3.159: level 35 is finished
dve2lts-sym, 3.161: level 36 is finished
dve2lts-sym, 3.162: level 37 is finished
dve2lts-sym, 3.163: level 38 is finished
dve2lts-sym, 3.165: level 39 is finished
dve2lts-sym, 3.166: level 40 is finished
dve2lts-sym, 3.168: level 41 is finished
dve2lts-sym, 3.169: level 42 is finished
dve2lts-sym, 3.170: level 43 is finished
dve2lts-sym, 3.172: level 44 is finished
dve2lts-sym, 3.173: level 45 is finished
dve2lts-sym, 3.175: level 46 is finished
dve2lts-sym, 3.176: level 47 is finished
dve2lts-sym, 3.178: level 48 is finished
dve2lts-sym, 3.179: level 49 is finished
dve2lts-sym, 3.181: level 50 is finished
dve2lts-sym, 3.182: level 51 is finished
dve2lts-sym, 3.184: level 52 is finished
dve2lts-sym, 3.185: level 53 is finished
dve2lts-sym, 3.187: level 54 is finished
dve2lts-sym, 3.189: level 55 is finished
dve2lts-sym, 3.191: level 56 is finished
dve2lts-sym, 3.192: level 57 is finished
dve2lts-sym, 3.194: level 58 is finished
dve2lts-sym, 3.196: level 59 is finished
dve2lts-sym, 3.198: level 60 is finished
dve2lts-sym, 3.199: level 61 is finished
dve2lts-sym, 3.201: level 62 is finished
dve2lts-sym, 3.203: level 63 is finished
dve2lts-sym, 3.205: level 64 is finished
dve2lts-sym, 3.207: level 65 is finished
dve2lts-sym, 3.209: level 66 is finished
dve2lts-sym, 3.211: level 67 is finished
dve2lts-sym, 3.213: level 68 is finished
dve2lts-sym, 3.215: level 69 is finished
dve2lts-sym, 3.217: level 70 is finished
dve2lts-sym, 3.219: level 71 is finished
dve2lts-sym, 3.221: level 72 is finished
dve2lts-sym, 3.223: level 73 is finished
dve2lts-sym, 3.226: level 74 is finished
dve2lts-sym, 3.228: level 75 is finished
dve2lts-sym, 3.230: level 76 is finished
dve2lts-sym, 3.232: level 77 is finished
dve2lts-sym, 3.235: level 78 is finished
dve2lts-sym, 3.237: level 79 is finished
dve2lts-sym, 3.239: level 80 is finished
dve2lts-sym, 3.242: level 81 is finished
dve2lts-sym, 3.244: level 82 is finished
dve2lts-sym, 3.246: level 83 is finished
dve2lts-sym, 3.249: level 84 is finished
dve2lts-sym, 3.251: level 85 is finished
dve2lts-sym, 3.253: level 86 is finished
dve2lts-sym, 3.255: level 87 is finished
dve2lts-sym, 3.257: level 88 is finished
dve2lts-sym, 3.259: level 89 is finished
dve2lts-sym, 3.261: level 90 is finished
dve2lts-sym, 3.263: level 91 is finished
dve2lts-sym, 3.266: level 92 is finished
dve2lts-sym, 3.268: level 93 is finished
dve2lts-sym, 3.269: level 94 is finished
dve2lts-sym, 3.271: level 95 is finished
dve2lts-sym, 3.273: level 96 is finished
dve2lts-sym, 3.275: level 97 is finished
dve2lts-sym, 3.276: level 98 is finished
dve2lts-sym, 3.277: level 99 is finished
dve2lts-sym, 3.279: level 100 is finished
dve2lts-sym, 3.280: level 101 is finished
dve2lts-sym, 3.281: level 102 is finished
dve2lts-sym, 3.282: level 103 is finished
dve2lts-sym, 3.283: level 104 is finished
dve2lts-sym, 3.283: level 105 is finished
dve2lts-sym, 3.283: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 3.283: reachability took 2.570 real 20.200 user 20.290 sys
dve2lts-sym, 3.283: counting visited states...
dve2lts-sym, 3.288: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 3.288: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
