Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.547: Regroup specification: gs
dve2lts-sym, 0.547: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.547: Regroup macro Cols: cs,cn
dve2lts-sym, 0.547: Regroup Column Sort
dve2lts-sym, 0.547: Regroup Column Nub
dve2lts-sym, 0.547: Regroup macro Rows: rs,rn
dve2lts-sym, 0.547: Regroup Row Sort
dve2lts-sym, 0.547: Regroup Row Nub
dve2lts-sym, 0.547: Regroup Column sWaps
dve2lts-sym, 0.548: Regroup Row Sort
dve2lts-sym, 0.548: Regrouping: 18->14 groups
dve2lts-sym, 0.548: state vector length is 16; there are 14 groups
dve2lts-sym, 0.548: Creating a multi-core ListDD domain.
dve2lts-sym, 0.707: got initial state
dve2lts-sym, 0.707: level 0 is finished
dve2lts-sym, 0.957: level 1 is finished
dve2lts-sym, 1.035: level 2 is finished
dve2lts-sym, 1.234: level 3 is finished
dve2lts-sym, 1.750: level 4 is finished
dve2lts-sym, 2.610: level 5 is finished
dve2lts-sym, 3.765: level 6 is finished
dve2lts-sym, 5.259: level 7 is finished
dve2lts-sym, 6.769: level 8 is finished
dve2lts-sym, 8.621: level 9 is finished
dve2lts-sym, 10.416: level 10 is finished
dve2lts-sym, 11.971: level 11 is finished
dve2lts-sym, 13.430: level 12 is finished
dve2lts-sym, 14.664: level 13 is finished
dve2lts-sym, 15.847: level 14 is finished
dve2lts-sym, 16.842: level 15 is finished
dve2lts-sym, 17.610: level 16 is finished
dve2lts-sym, 18.266: level 17 is finished
dve2lts-sym, 18.901: level 18 is finished
dve2lts-sym, 19.306: level 19 is finished
dve2lts-sym, 19.669: level 20 is finished
dve2lts-sym, 19.911: level 21 is finished
dve2lts-sym, 20.106: level 22 is finished
dve2lts-sym, 20.222: level 23 is finished
dve2lts-sym, 20.314: level 24 is finished
dve2lts-sym, 20.379: level 25 is finished
dve2lts-sym, 20.417: level 26 is finished
dve2lts-sym, 20.454: level 27 is finished
dve2lts-sym, 20.478: level 28 is finished
dve2lts-sym, 20.494: level 29 is finished
dve2lts-sym, 20.504: level 30 is finished
dve2lts-sym, 20.514: level 31 is finished
dve2lts-sym, 20.523: level 32 is finished
dve2lts-sym, 20.530: level 33 is finished
dve2lts-sym, 20.538: level 34 is finished
dve2lts-sym, 20.544: level 35 is finished
dve2lts-sym, 20.552: level 36 is finished
dve2lts-sym, 20.559: level 37 is finished
dve2lts-sym, 20.566: level 38 is finished
dve2lts-sym, 20.573: level 39 is finished
dve2lts-sym, 20.581: level 40 is finished
dve2lts-sym, 20.588: level 41 is finished
dve2lts-sym, 20.596: level 42 is finished
dve2lts-sym, 20.604: level 43 is finished
dve2lts-sym, 20.613: level 44 is finished
dve2lts-sym, 20.621: level 45 is finished
dve2lts-sym, 20.630: level 46 is finished
dve2lts-sym, 20.639: level 47 is finished
dve2lts-sym, 20.648: level 48 is finished
dve2lts-sym, 20.659: level 49 is finished
dve2lts-sym, 20.669: level 50 is finished
dve2lts-sym, 20.679: level 51 is finished
dve2lts-sym, 20.689: level 52 is finished
dve2lts-sym, 20.699: level 53 is finished
dve2lts-sym, 20.710: level 54 is finished
dve2lts-sym, 20.721: level 55 is finished
dve2lts-sym, 20.732: level 56 is finished
dve2lts-sym, 20.743: level 57 is finished
dve2lts-sym, 20.755: level 58 is finished
dve2lts-sym, 20.766: level 59 is finished
dve2lts-sym, 20.779: level 60 is finished
dve2lts-sym, 20.790: level 61 is finished
dve2lts-sym, 20.803: level 62 is finished
dve2lts-sym, 20.816: level 63 is finished
dve2lts-sym, 20.829: level 64 is finished
dve2lts-sym, 20.842: level 65 is finished
dve2lts-sym, 20.856: level 66 is finished
dve2lts-sym, 20.869: level 67 is finished
dve2lts-sym, 20.884: level 68 is finished
dve2lts-sym, 20.898: level 69 is finished
dve2lts-sym, 20.913: level 70 is finished
dve2lts-sym, 20.927: level 71 is finished
dve2lts-sym, 20.942: level 72 is finished
dve2lts-sym, 20.957: level 73 is finished
dve2lts-sym, 20.973: level 74 is finished
dve2lts-sym, 20.988: level 75 is finished
dve2lts-sym, 21.005: level 76 is finished
dve2lts-sym, 21.020: level 77 is finished
dve2lts-sym, 21.037: level 78 is finished
dve2lts-sym, 21.053: level 79 is finished
dve2lts-sym, 21.071: level 80 is finished
dve2lts-sym, 21.087: level 81 is finished
dve2lts-sym, 21.106: level 82 is finished
dve2lts-sym, 21.124: level 83 is finished
dve2lts-sym, 21.141: level 84 is finished
dve2lts-sym, 21.157: level 85 is finished
dve2lts-sym, 21.173: level 86 is finished
dve2lts-sym, 21.189: level 87 is finished
dve2lts-sym, 21.203: level 88 is finished
dve2lts-sym, 21.217: level 89 is finished
dve2lts-sym, 21.230: level 90 is finished
dve2lts-sym, 21.244: level 91 is finished
dve2lts-sym, 21.257: level 92 is finished
dve2lts-sym, 21.270: level 93 is finished
dve2lts-sym, 21.281: level 94 is finished
dve2lts-sym, 21.290: level 95 is finished
dve2lts-sym, 21.297: level 96 is finished
dve2lts-sym, 21.305: level 97 is finished
dve2lts-sym, 21.310: level 98 is finished
dve2lts-sym, 21.315: level 99 is finished
dve2lts-sym, 21.320: level 100 is finished
dve2lts-sym, 21.324: level 101 is finished
dve2lts-sym, 21.328: level 102 is finished
dve2lts-sym, 21.330: level 103 is finished
dve2lts-sym, 21.331: level 104 is finished
dve2lts-sym, 21.331: level 105 is finished
dve2lts-sym, 21.331: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 21.331: reachability took 20.620 real 0.990 user 19.620 sys
dve2lts-sym, 21.331: counting visited states...
dve2lts-sym, 21.387: counting took 0.060 real 0.050 user 0.000 sys
dve2lts-sym, 21.387: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
