Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.576: Regroup specification: gs
dve2lts-sym, 0.576: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.576: Regroup macro Cols: cs,cn
dve2lts-sym, 0.576: Regroup Column Sort
dve2lts-sym, 0.576: Regroup Column Nub
dve2lts-sym, 0.576: Regroup macro Rows: rs,rn
dve2lts-sym, 0.576: Regroup Row Sort
dve2lts-sym, 0.576: Regroup Row Nub
dve2lts-sym, 0.576: Regroup Column sWaps
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.578: Regrouping: 18->14 groups
dve2lts-sym, 0.579: state vector length is 16; there are 14 groups
dve2lts-sym, 0.579: Creating a multi-core ListDD domain.
dve2lts-sym, 0.745: got initial state
dve2lts-sym, 0.745: level 0 is finished
dve2lts-sym, 0.931: level 1 is finished
dve2lts-sym, 0.998: level 2 is finished
dve2lts-sym, 1.152: level 3 is finished
dve2lts-sym, 1.460: level 4 is finished
dve2lts-sym, 1.897: level 5 is finished
dve2lts-sym, 2.405: level 6 is finished
dve2lts-sym, 3.005: level 7 is finished
dve2lts-sym, 3.604: level 8 is finished
dve2lts-sym, 4.270: level 9 is finished
dve2lts-sym, 4.806: level 10 is finished
dve2lts-sym, 5.211: level 11 is finished
dve2lts-sym, 5.581: level 12 is finished
dve2lts-sym, 5.875: level 13 is finished
dve2lts-sym, 6.151: level 14 is finished
dve2lts-sym, 6.395: level 15 is finished
dve2lts-sym, 6.631: level 16 is finished
dve2lts-sym, 6.815: level 17 is finished
dve2lts-sym, 7.012: level 18 is finished
dve2lts-sym, 7.173: level 19 is finished
dve2lts-sym, 7.319: level 20 is finished
dve2lts-sym, 7.451: level 21 is finished
dve2lts-sym, 7.566: level 22 is finished
dve2lts-sym, 7.679: level 23 is finished
dve2lts-sym, 7.762: level 24 is finished
dve2lts-sym, 7.828: level 25 is finished
dve2lts-sym, 7.878: level 26 is finished
dve2lts-sym, 7.960: level 27 is finished
dve2lts-sym, 7.981: level 28 is finished
dve2lts-sym, 7.994: level 29 is finished
dve2lts-sym, 8.000: level 30 is finished
dve2lts-sym, 8.012: level 31 is finished
dve2lts-sym, 8.016: level 32 is finished
dve2lts-sym, 8.023: level 33 is finished
dve2lts-sym, 8.027: level 34 is finished
dve2lts-sym, 8.029: level 35 is finished
dve2lts-sym, 8.032: level 36 is finished
dve2lts-sym, 8.037: level 37 is finished
dve2lts-sym, 8.040: level 38 is finished
dve2lts-sym, 8.043: level 39 is finished
dve2lts-sym, 8.046: level 40 is finished
dve2lts-sym, 8.049: level 41 is finished
dve2lts-sym, 8.052: level 42 is finished
dve2lts-sym, 8.055: level 43 is finished
dve2lts-sym, 8.058: level 44 is finished
dve2lts-sym, 8.061: level 45 is finished
dve2lts-sym, 8.064: level 46 is finished
dve2lts-sym, 8.067: level 47 is finished
dve2lts-sym, 8.070: level 48 is finished
dve2lts-sym, 8.074: level 49 is finished
dve2lts-sym, 8.077: level 50 is finished
dve2lts-sym, 8.080: level 51 is finished
dve2lts-sym, 8.083: level 52 is finished
dve2lts-sym, 8.086: level 53 is finished
dve2lts-sym, 8.090: level 54 is finished
dve2lts-sym, 8.093: level 55 is finished
dve2lts-sym, 8.096: level 56 is finished
dve2lts-sym, 8.099: level 57 is finished
dve2lts-sym, 8.102: level 58 is finished
dve2lts-sym, 8.105: level 59 is finished
dve2lts-sym, 8.108: level 60 is finished
dve2lts-sym, 8.111: level 61 is finished
dve2lts-sym, 8.114: level 62 is finished
dve2lts-sym, 8.117: level 63 is finished
dve2lts-sym, 8.120: level 64 is finished
dve2lts-sym, 8.122: level 65 is finished
dve2lts-sym, 8.125: level 66 is finished
dve2lts-sym, 8.127: level 67 is finished
dve2lts-sym, 8.129: level 68 is finished
dve2lts-sym, 8.131: level 69 is finished
dve2lts-sym, 8.133: level 70 is finished
dve2lts-sym, 8.136: level 71 is finished
dve2lts-sym, 8.138: level 72 is finished
dve2lts-sym, 8.140: level 73 is finished
dve2lts-sym, 8.142: level 74 is finished
dve2lts-sym, 8.144: level 75 is finished
dve2lts-sym, 8.146: level 76 is finished
dve2lts-sym, 8.152: level 77 is finished
dve2lts-sym, 8.156: level 78 is finished
dve2lts-sym, 8.158: level 79 is finished
dve2lts-sym, 8.159: level 80 is finished
dve2lts-sym, 8.163: level 81 is finished
dve2lts-sym, 8.164: level 82 is finished
dve2lts-sym, 8.165: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 8.165: reachability took 7.420 real 98.490 user 19.840 sys
dve2lts-sym, 8.165: counting visited states...
dve2lts-sym, 8.167: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.167: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
