Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.541: Regroup specification: gs
dve2lts-sym, 0.541: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.541: Regroup macro Cols: cs,cn
dve2lts-sym, 0.541: Regroup Column Sort
dve2lts-sym, 0.541: Regroup Column Nub
dve2lts-sym, 0.541: Regroup macro Rows: rs,rn
dve2lts-sym, 0.541: Regroup Row Sort
dve2lts-sym, 0.541: Regroup Row Nub
dve2lts-sym, 0.541: Regroup Column sWaps
dve2lts-sym, 0.542: Regroup Row Sort
dve2lts-sym, 0.542: Regrouping: 18->14 groups
dve2lts-sym, 0.542: state vector length is 16; there are 14 groups
dve2lts-sym, 0.542: Creating a multi-core ListDD domain.
dve2lts-sym, 0.700: got initial state
dve2lts-sym, 0.701: level 0 is finished
dve2lts-sym, 0.949: level 1 is finished
dve2lts-sym, 1.026: level 2 is finished
dve2lts-sym, 1.225: level 3 is finished
dve2lts-sym, 1.741: level 4 is finished
dve2lts-sym, 2.600: level 5 is finished
dve2lts-sym, 3.754: level 6 is finished
dve2lts-sym, 5.250: level 7 is finished
dve2lts-sym, 6.759: level 8 is finished
dve2lts-sym, 8.608: level 9 is finished
dve2lts-sym, 10.409: level 10 is finished
dve2lts-sym, 11.963: level 11 is finished
dve2lts-sym, 13.423: level 12 is finished
dve2lts-sym, 14.661: level 13 is finished
dve2lts-sym, 15.845: level 14 is finished
dve2lts-sym, 16.840: level 15 is finished
dve2lts-sym, 17.608: level 16 is finished
dve2lts-sym, 18.266: level 17 is finished
dve2lts-sym, 18.901: level 18 is finished
dve2lts-sym, 19.307: level 19 is finished
dve2lts-sym, 19.670: level 20 is finished
dve2lts-sym, 19.911: level 21 is finished
dve2lts-sym, 20.107: level 22 is finished
dve2lts-sym, 20.223: level 23 is finished
dve2lts-sym, 20.316: level 24 is finished
dve2lts-sym, 20.382: level 25 is finished
dve2lts-sym, 20.421: level 26 is finished
dve2lts-sym, 20.457: level 27 is finished
dve2lts-sym, 20.480: level 28 is finished
dve2lts-sym, 20.497: level 29 is finished
dve2lts-sym, 20.507: level 30 is finished
dve2lts-sym, 20.517: level 31 is finished
dve2lts-sym, 20.526: level 32 is finished
dve2lts-sym, 20.533: level 33 is finished
dve2lts-sym, 20.541: level 34 is finished
dve2lts-sym, 20.547: level 35 is finished
dve2lts-sym, 20.555: level 36 is finished
dve2lts-sym, 20.562: level 37 is finished
dve2lts-sym, 20.569: level 38 is finished
dve2lts-sym, 20.576: level 39 is finished
dve2lts-sym, 20.584: level 40 is finished
dve2lts-sym, 20.591: level 41 is finished
dve2lts-sym, 20.600: level 42 is finished
dve2lts-sym, 20.607: level 43 is finished
dve2lts-sym, 20.616: level 44 is finished
dve2lts-sym, 20.624: level 45 is finished
dve2lts-sym, 20.632: level 46 is finished
dve2lts-sym, 20.641: level 47 is finished
dve2lts-sym, 20.649: level 48 is finished
dve2lts-sym, 20.658: level 49 is finished
dve2lts-sym, 20.668: level 50 is finished
dve2lts-sym, 20.677: level 51 is finished
dve2lts-sym, 20.686: level 52 is finished
dve2lts-sym, 20.694: level 53 is finished
dve2lts-sym, 20.702: level 54 is finished
dve2lts-sym, 20.709: level 55 is finished
dve2lts-sym, 20.716: level 56 is finished
dve2lts-sym, 20.723: level 57 is finished
dve2lts-sym, 20.730: level 58 is finished
dve2lts-sym, 20.737: level 59 is finished
dve2lts-sym, 20.743: level 60 is finished
dve2lts-sym, 20.750: level 61 is finished
dve2lts-sym, 20.756: level 62 is finished
dve2lts-sym, 20.762: level 63 is finished
dve2lts-sym, 20.767: level 64 is finished
dve2lts-sym, 20.771: level 65 is finished
dve2lts-sym, 20.775: level 66 is finished
dve2lts-sym, 20.779: level 67 is finished
dve2lts-sym, 20.782: level 68 is finished
dve2lts-sym, 20.785: level 69 is finished
dve2lts-sym, 20.788: level 70 is finished
dve2lts-sym, 20.790: level 71 is finished
dve2lts-sym, 20.793: level 72 is finished
dve2lts-sym, 20.796: level 73 is finished
dve2lts-sym, 20.798: level 74 is finished
dve2lts-sym, 20.800: level 75 is finished
dve2lts-sym, 20.802: level 76 is finished
dve2lts-sym, 20.804: level 77 is finished
dve2lts-sym, 20.805: level 78 is finished
dve2lts-sym, 20.805: level 79 is finished
dve2lts-sym, 20.806: level 80 is finished
dve2lts-sym, 20.806: level 81 is finished
dve2lts-sym, 20.807: level 82 is finished
dve2lts-sym, 20.807: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 20.807: reachability took 20.110 real 0.470 user 19.620 sys
dve2lts-sym, 20.807: counting visited states...
dve2lts-sym, 20.831: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 20.831: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
