Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.552: Regroup specification: gs
dve2lts-sym, 0.552: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.552: Regroup macro Cols: cs,cn
dve2lts-sym, 0.552: Regroup Column Sort
dve2lts-sym, 0.552: Regroup Column Nub
dve2lts-sym, 0.552: Regroup macro Rows: rs,rn
dve2lts-sym, 0.552: Regroup Row Sort
dve2lts-sym, 0.552: Regroup Row Nub
dve2lts-sym, 0.552: Regroup Column sWaps
dve2lts-sym, 0.553: Regroup Row Sort
dve2lts-sym, 0.553: Regrouping: 18->14 groups
dve2lts-sym, 0.553: state vector length is 16; there are 14 groups
dve2lts-sym, 0.553: Creating a multi-core ListDD domain.
dve2lts-sym, 0.719: got initial state
dve2lts-sym, 0.720: level 0 is finished
dve2lts-sym, 0.912: level 1 is finished
dve2lts-sym, 0.982: level 2 is finished
dve2lts-sym, 1.135: level 3 is finished
dve2lts-sym, 1.461: level 4 is finished
dve2lts-sym, 1.927: level 5 is finished
dve2lts-sym, 2.495: level 6 is finished
dve2lts-sym, 3.148: level 7 is finished
dve2lts-sym, 3.810: level 8 is finished
dve2lts-sym, 4.405: level 9 is finished
dve2lts-sym, 4.913: level 10 is finished
dve2lts-sym, 5.299: level 11 is finished
dve2lts-sym, 5.663: level 12 is finished
dve2lts-sym, 5.961: level 13 is finished
dve2lts-sym, 6.217: level 14 is finished
dve2lts-sym, 6.448: level 15 is finished
dve2lts-sym, 6.658: level 16 is finished
dve2lts-sym, 6.845: level 17 is finished
dve2lts-sym, 7.035: level 18 is finished
dve2lts-sym, 7.172: level 19 is finished
dve2lts-sym, 7.309: level 20 is finished
dve2lts-sym, 7.441: level 21 is finished
dve2lts-sym, 7.557: level 22 is finished
dve2lts-sym, 7.668: level 23 is finished
dve2lts-sym, 7.751: level 24 is finished
dve2lts-sym, 7.834: level 25 is finished
dve2lts-sym, 7.913: level 26 is finished
dve2lts-sym, 7.966: level 27 is finished
dve2lts-sym, 8.040: level 28 is finished
dve2lts-sym, 8.100: level 29 is finished
dve2lts-sym, 8.137: level 30 is finished
dve2lts-sym, 8.161: level 31 is finished
dve2lts-sym, 8.179: level 32 is finished
dve2lts-sym, 8.255: level 33 is finished
dve2lts-sym, 8.305: level 34 is finished
dve2lts-sym, 8.331: level 35 is finished
dve2lts-sym, 8.345: level 36 is finished
dve2lts-sym, 8.357: level 37 is finished
dve2lts-sym, 8.365: level 38 is finished
dve2lts-sym, 8.370: level 39 is finished
dve2lts-sym, 8.373: level 40 is finished
dve2lts-sym, 8.378: level 41 is finished
dve2lts-sym, 8.430: level 42 is finished
dve2lts-sym, 8.480: level 43 is finished
dve2lts-sym, 8.493: level 44 is finished
dve2lts-sym, 8.509: level 45 is finished
dve2lts-sym, 8.519: level 46 is finished
dve2lts-sym, 8.526: level 47 is finished
dve2lts-sym, 8.531: level 48 is finished
dve2lts-sym, 8.536: level 49 is finished
dve2lts-sym, 8.539: level 50 is finished
dve2lts-sym, 8.542: level 51 is finished
dve2lts-sym, 8.545: level 52 is finished
dve2lts-sym, 8.548: level 53 is finished
dve2lts-sym, 8.551: level 54 is finished
dve2lts-sym, 8.554: level 55 is finished
dve2lts-sym, 8.557: level 56 is finished
dve2lts-sym, 8.560: level 57 is finished
dve2lts-sym, 8.563: level 58 is finished
dve2lts-sym, 8.566: level 59 is finished
dve2lts-sym, 8.569: level 60 is finished
dve2lts-sym, 8.572: level 61 is finished
dve2lts-sym, 8.576: level 62 is finished
dve2lts-sym, 8.579: level 63 is finished
dve2lts-sym, 8.627: level 64 is finished
dve2lts-sym, 8.672: level 65 is finished
dve2lts-sym, 8.706: level 66 is finished
dve2lts-sym, 8.728: level 67 is finished
dve2lts-sym, 8.736: level 68 is finished
dve2lts-sym, 8.746: level 69 is finished
dve2lts-sym, 8.755: level 70 is finished
dve2lts-sym, 8.765: level 71 is finished
dve2lts-sym, 8.770: level 72 is finished
dve2lts-sym, 8.772: level 73 is finished
dve2lts-sym, 8.776: level 74 is finished
dve2lts-sym, 8.811: level 75 is finished
dve2lts-sym, 8.832: level 76 is finished
dve2lts-sym, 8.856: level 77 is finished
dve2lts-sym, 8.872: level 78 is finished
dve2lts-sym, 8.881: level 79 is finished
dve2lts-sym, 8.890: level 80 is finished
dve2lts-sym, 8.892: level 81 is finished
dve2lts-sym, 8.893: level 82 is finished
dve2lts-sym, 8.893: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 8.893: reachability took 8.170 real 174.190 user 21.310 sys
dve2lts-sym, 8.893: counting visited states...
dve2lts-sym, 8.895: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 8.895: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
