Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.557: Regroup specification: gs
dve2lts-sym, 0.557: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.557: Regroup macro Cols: cs,cn
dve2lts-sym, 0.557: Regroup Column Sort
dve2lts-sym, 0.557: Regroup Column Nub
dve2lts-sym, 0.557: Regroup macro Rows: rs,rn
dve2lts-sym, 0.557: Regroup Row Sort
dve2lts-sym, 0.557: Regroup Row Nub
dve2lts-sym, 0.557: Regroup Column sWaps
dve2lts-sym, 0.558: Regroup Row Sort
dve2lts-sym, 0.558: Regrouping: 18->14 groups
dve2lts-sym, 0.558: state vector length is 16; there are 14 groups
dve2lts-sym, 0.558: Creating a multi-core ListDD domain.
dve2lts-sym, 0.722: got initial state
dve2lts-sym, 0.723: level 0 is finished
dve2lts-sym, 0.925: level 1 is finished
dve2lts-sym, 0.995: level 2 is finished
dve2lts-sym, 1.159: level 3 is finished
dve2lts-sym, 1.480: level 4 is finished
dve2lts-sym, 1.907: level 5 is finished
dve2lts-sym, 2.464: level 6 is finished
dve2lts-sym, 3.100: level 7 is finished
dve2lts-sym, 3.762: level 8 is finished
dve2lts-sym, 4.439: level 9 is finished
dve2lts-sym, 4.937: level 10 is finished
dve2lts-sym, 5.327: level 11 is finished
dve2lts-sym, 5.712: level 12 is finished
dve2lts-sym, 6.035: level 13 is finished
dve2lts-sym, 6.309: level 14 is finished
dve2lts-sym, 6.537: level 15 is finished
dve2lts-sym, 6.749: level 16 is finished
dve2lts-sym, 6.946: level 17 is finished
dve2lts-sym, 7.144: level 18 is finished
dve2lts-sym, 7.300: level 19 is finished
dve2lts-sym, 7.459: level 20 is finished
dve2lts-sym, 7.588: level 21 is finished
dve2lts-sym, 7.699: level 22 is finished
dve2lts-sym, 7.789: level 23 is finished
dve2lts-sym, 7.893: level 24 is finished
dve2lts-sym, 7.939: level 25 is finished
dve2lts-sym, 7.990: level 26 is finished
dve2lts-sym, 8.072: level 27 is finished
dve2lts-sym, 8.122: level 28 is finished
dve2lts-sym, 8.172: level 29 is finished
dve2lts-sym, 8.228: level 30 is finished
dve2lts-sym, 8.280: level 31 is finished
dve2lts-sym, 8.316: level 32 is finished
dve2lts-sym, 8.343: level 33 is finished
dve2lts-sym, 8.371: level 34 is finished
dve2lts-sym, 8.378: level 35 is finished
dve2lts-sym, 8.414: level 36 is finished
dve2lts-sym, 8.477: level 37 is finished
dve2lts-sym, 8.517: level 38 is finished
dve2lts-sym, 8.540: level 39 is finished
dve2lts-sym, 8.553: level 40 is finished
dve2lts-sym, 8.563: level 41 is finished
dve2lts-sym, 8.569: level 42 is finished
dve2lts-sym, 8.576: level 43 is finished
dve2lts-sym, 8.579: level 44 is finished
dve2lts-sym, 8.583: level 45 is finished
dve2lts-sym, 8.666: level 46 is finished
dve2lts-sym, 8.706: level 47 is finished
dve2lts-sym, 8.729: level 48 is finished
dve2lts-sym, 8.737: level 49 is finished
dve2lts-sym, 8.746: level 50 is finished
dve2lts-sym, 8.749: level 51 is finished
dve2lts-sym, 8.755: level 52 is finished
dve2lts-sym, 8.759: level 53 is finished
dve2lts-sym, 8.762: level 54 is finished
dve2lts-sym, 8.766: level 55 is finished
dve2lts-sym, 8.770: level 56 is finished
dve2lts-sym, 8.773: level 57 is finished
dve2lts-sym, 8.777: level 58 is finished
dve2lts-sym, 8.781: level 59 is finished
dve2lts-sym, 8.852: level 60 is finished
dve2lts-sym, 8.902: level 61 is finished
dve2lts-sym, 8.924: level 62 is finished
dve2lts-sym, 8.932: level 63 is finished
dve2lts-sym, 8.937: level 64 is finished
dve2lts-sym, 8.941: level 65 is finished
dve2lts-sym, 8.945: level 66 is finished
dve2lts-sym, 8.949: level 67 is finished
dve2lts-sym, 8.953: level 68 is finished
dve2lts-sym, 8.957: level 69 is finished
dve2lts-sym, 8.961: level 70 is finished
dve2lts-sym, 8.966: level 71 is finished
dve2lts-sym, 8.970: level 72 is finished
dve2lts-sym, 8.975: level 73 is finished
dve2lts-sym, 8.980: level 74 is finished
dve2lts-sym, 9.038: level 75 is finished
dve2lts-sym, 9.097: level 76 is finished
dve2lts-sym, 9.110: level 77 is finished
dve2lts-sym, 9.115: level 78 is finished
dve2lts-sym, 9.120: level 79 is finished
dve2lts-sym, 9.124: level 80 is finished
dve2lts-sym, 9.129: level 81 is finished
dve2lts-sym, 9.134: level 82 is finished
dve2lts-sym, 9.139: level 83 is finished
dve2lts-sym, 9.144: level 84 is finished
dve2lts-sym, 9.148: level 85 is finished
dve2lts-sym, 9.154: level 86 is finished
dve2lts-sym, 9.159: level 87 is finished
dve2lts-sym, 9.164: level 88 is finished
dve2lts-sym, 9.168: level 89 is finished
dve2lts-sym, 9.173: level 90 is finished
dve2lts-sym, 9.178: level 91 is finished
dve2lts-sym, 9.183: level 92 is finished
dve2lts-sym, 9.271: level 93 is finished
dve2lts-sym, 9.303: level 94 is finished
dve2lts-sym, 9.311: level 95 is finished
dve2lts-sym, 9.320: level 96 is finished
dve2lts-sym, 9.324: level 97 is finished
dve2lts-sym, 9.328: level 98 is finished
dve2lts-sym, 9.332: level 99 is finished
dve2lts-sym, 9.336: level 100 is finished
dve2lts-sym, 9.340: level 101 is finished
dve2lts-sym, 9.343: level 102 is finished
dve2lts-sym, 9.345: level 103 is finished
dve2lts-sym, 9.348: level 104 is finished
dve2lts-sym, 9.349: level 105 is finished
dve2lts-sym, 9.350: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 9.350: reachability took 8.630 real 252.530 user 22.750 sys
dve2lts-sym, 9.350: counting visited states...
dve2lts-sym, 9.352: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 9.352: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
