Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.491: Regroup specification: gs
dve2lts-sym, 0.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.491: Regroup macro Cols: cs,cn
dve2lts-sym, 0.491: Regroup Column Sort
dve2lts-sym, 0.491: Regroup Column Nub
dve2lts-sym, 0.491: Regroup macro Rows: rs,rn
dve2lts-sym, 0.491: Regroup Row Sort
dve2lts-sym, 0.491: Regroup Row Nub
dve2lts-sym, 0.491: Regroup Column sWaps
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.492: Regrouping: 17->13 groups
dve2lts-sym, 0.492: state vector length is 14; there are 13 groups
dve2lts-sym, 0.492: Creating a multi-core ListDD domain.
dve2lts-sym, 0.623: got initial state
dve2lts-sym, 0.624: level 0 is finished
dve2lts-sym, 0.703: level 1 is finished
dve2lts-sym, 0.832: level 2 is finished
dve2lts-sym, 0.958: level 3 is finished
dve2lts-sym, 1.121: level 4 is finished
dve2lts-sym, 1.314: level 5 is finished
dve2lts-sym, 1.504: level 6 is finished
dve2lts-sym, 1.699: level 7 is finished
dve2lts-sym, 1.888: level 8 is finished
dve2lts-sym, 2.056: level 9 is finished
dve2lts-sym, 2.228: level 10 is finished
dve2lts-sym, 2.359: level 11 is finished
dve2lts-sym, 2.479: level 12 is finished
dve2lts-sym, 2.598: level 13 is finished
dve2lts-sym, 2.692: level 14 is finished
dve2lts-sym, 2.773: level 15 is finished
dve2lts-sym, 2.841: level 16 is finished
dve2lts-sym, 2.902: level 17 is finished
dve2lts-sym, 2.957: level 18 is finished
dve2lts-sym, 3.011: level 19 is finished
dve2lts-sym, 3.056: level 20 is finished
dve2lts-sym, 3.093: level 21 is finished
dve2lts-sym, 3.127: level 22 is finished
dve2lts-sym, 3.154: level 23 is finished
dve2lts-sym, 3.185: level 24 is finished
dve2lts-sym, 3.219: level 25 is finished
dve2lts-sym, 3.242: level 26 is finished
dve2lts-sym, 3.262: level 27 is finished
dve2lts-sym, 3.285: level 28 is finished
dve2lts-sym, 3.307: level 29 is finished
dve2lts-sym, 3.327: level 30 is finished
dve2lts-sym, 3.347: level 31 is finished
dve2lts-sym, 3.362: level 32 is finished
dve2lts-sym, 3.372: level 33 is finished
dve2lts-sym, 3.392: level 34 is finished
dve2lts-sym, 3.406: level 35 is finished
dve2lts-sym, 3.418: level 36 is finished
dve2lts-sym, 3.429: level 37 is finished
dve2lts-sym, 3.439: level 38 is finished
dve2lts-sym, 3.448: level 39 is finished
dve2lts-sym, 3.457: level 40 is finished
dve2lts-sym, 3.462: level 41 is finished
dve2lts-sym, 3.470: level 42 is finished
dve2lts-sym, 3.477: level 43 is finished
dve2lts-sym, 3.483: level 44 is finished
dve2lts-sym, 3.492: level 45 is finished
dve2lts-sym, 3.497: level 46 is finished
dve2lts-sym, 3.503: level 47 is finished
dve2lts-sym, 3.503: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 3.503: reachability took 2.880 real 43.460 user 24.950 sys
dve2lts-sym, 3.503: counting visited states...
dve2lts-sym, 3.504: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.504: state space has 11286 (~1.13e+04) states, 370 BDD nodes
