Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.540: Regroup specification: gs
dve2lts-sym, 0.540: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.540: Regroup macro Cols: cs,cn
dve2lts-sym, 0.540: Regroup Column Sort
dve2lts-sym, 0.540: Regroup Column Nub
dve2lts-sym, 0.540: Regroup macro Rows: rs,rn
dve2lts-sym, 0.540: Regroup Row Sort
dve2lts-sym, 0.540: Regroup Row Nub
dve2lts-sym, 0.540: Regroup Column sWaps
dve2lts-sym, 0.541: Regroup Row Sort
dve2lts-sym, 0.541: Regrouping: 18->14 groups
dve2lts-sym, 0.541: state vector length is 16; there are 14 groups
dve2lts-sym, 0.541: Creating a multi-core ListDD domain.
dve2lts-sym, 0.708: got initial state
dve2lts-sym, 0.708: level 0 is finished
dve2lts-sym, 0.748: level 1 is finished
dve2lts-sym, 0.786: level 2 is finished
dve2lts-sym, 0.840: level 3 is finished
dve2lts-sym, 0.917: level 4 is finished
dve2lts-sym, 1.038: level 5 is finished
dve2lts-sym, 1.181: level 6 is finished
dve2lts-sym, 1.335: level 7 is finished
dve2lts-sym, 1.492: level 8 is finished
dve2lts-sym, 1.676: level 9 is finished
dve2lts-sym, 1.839: level 10 is finished
dve2lts-sym, 1.976: level 11 is finished
dve2lts-sym, 2.112: level 12 is finished
dve2lts-sym, 2.227: level 13 is finished
dve2lts-sym, 2.354: level 14 is finished
dve2lts-sym, 2.470: level 15 is finished
dve2lts-sym, 2.570: level 16 is finished
dve2lts-sym, 2.658: level 17 is finished
dve2lts-sym, 2.735: level 18 is finished
dve2lts-sym, 2.797: level 19 is finished
dve2lts-sym, 2.853: level 20 is finished
dve2lts-sym, 2.906: level 21 is finished
dve2lts-sym, 2.957: level 22 is finished
dve2lts-sym, 2.993: level 23 is finished
dve2lts-sym, 3.027: level 24 is finished
dve2lts-sym, 3.052: level 25 is finished
dve2lts-sym, 3.074: level 26 is finished
dve2lts-sym, 3.098: level 27 is finished
dve2lts-sym, 3.116: level 28 is finished
dve2lts-sym, 3.136: level 29 is finished
dve2lts-sym, 3.154: level 30 is finished
dve2lts-sym, 3.169: level 31 is finished
dve2lts-sym, 3.179: level 32 is finished
dve2lts-sym, 3.187: level 33 is finished
dve2lts-sym, 3.189: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 3.189: reachability took 2.480 real 37.690 user 21.220 sys
dve2lts-sym, 3.189: counting visited states...
dve2lts-sym, 3.189: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.189: state space has 2817 (~2.82e+03) states, 262 BDD nodes
