Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.526: Regroup specification: gs
dve2lts-sym, 0.526: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.526: Regroup macro Cols: cs,cn
dve2lts-sym, 0.526: Regroup Column Sort
dve2lts-sym, 0.527: Regroup Column Nub
dve2lts-sym, 0.527: Regroup macro Rows: rs,rn
dve2lts-sym, 0.527: Regroup Row Sort
dve2lts-sym, 0.527: Regroup Row Nub
dve2lts-sym, 0.527: Regroup Column sWaps
dve2lts-sym, 0.528: Regroup Row Sort
dve2lts-sym, 0.528: Regrouping: 17->13 groups
dve2lts-sym, 0.528: state vector length is 14; there are 13 groups
dve2lts-sym, 0.528: Creating a multi-core ListDD domain.
dve2lts-sym, 0.659: got initial state
dve2lts-sym, 0.659: level 0 is finished
dve2lts-sym, 0.890: level 1 is finished
dve2lts-sym, 1.202: level 2 is finished
dve2lts-sym, 1.545: level 3 is finished
dve2lts-sym, 1.987: level 4 is finished
dve2lts-sym, 2.523: level 5 is finished
dve2lts-sym, 3.105: level 6 is finished
dve2lts-sym, 3.686: level 7 is finished
dve2lts-sym, 4.223: level 8 is finished
dve2lts-sym, 4.686: level 9 is finished
dve2lts-sym, 5.062: level 10 is finished
dve2lts-sym, 5.371: level 11 is finished
dve2lts-sym, 5.651: level 12 is finished
dve2lts-sym, 5.919: level 13 is finished
dve2lts-sym, 6.169: level 14 is finished
dve2lts-sym, 6.388: level 15 is finished
dve2lts-sym, 6.585: level 16 is finished
dve2lts-sym, 6.735: level 17 is finished
dve2lts-sym, 6.907: level 18 is finished
dve2lts-sym, 7.049: level 19 is finished
dve2lts-sym, 7.172: level 20 is finished
dve2lts-sym, 7.288: level 21 is finished
dve2lts-sym, 7.376: level 22 is finished
dve2lts-sym, 7.476: level 23 is finished
dve2lts-sym, 7.560: level 24 is finished
dve2lts-sym, 7.652: level 25 is finished
dve2lts-sym, 7.718: level 26 is finished
dve2lts-sym, 7.779: level 27 is finished
dve2lts-sym, 7.847: level 28 is finished
dve2lts-sym, 7.906: level 29 is finished
dve2lts-sym, 7.971: level 30 is finished
dve2lts-sym, 8.018: level 31 is finished
dve2lts-sym, 8.080: level 32 is finished
dve2lts-sym, 8.116: level 33 is finished
dve2lts-sym, 8.144: level 34 is finished
dve2lts-sym, 8.218: level 35 is finished
dve2lts-sym, 8.274: level 36 is finished
dve2lts-sym, 8.297: level 37 is finished
dve2lts-sym, 8.324: level 38 is finished
dve2lts-sym, 8.341: level 39 is finished
dve2lts-sym, 8.371: level 40 is finished
dve2lts-sym, 8.398: level 41 is finished
dve2lts-sym, 8.412: level 42 is finished
dve2lts-sym, 8.425: level 43 is finished
dve2lts-sym, 8.439: level 44 is finished
dve2lts-sym, 8.453: level 45 is finished
dve2lts-sym, 8.461: level 46 is finished
dve2lts-sym, 8.462: level 47 is finished
dve2lts-sym, 8.462: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 8.462: reachability took 7.800 real 104.110 user 20.400 sys
dve2lts-sym, 8.462: counting visited states...
dve2lts-sym, 8.463: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.463: state space has 11286 (~1.13e+04) states, 370 BDD nodes
