Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.529: Regroup specification: gs
dve2lts-sym, 0.529: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.529: Regroup macro Cols: cs,cn
dve2lts-sym, 0.529: Regroup Column Sort
dve2lts-sym, 0.529: Regroup Column Nub
dve2lts-sym, 0.529: Regroup macro Rows: rs,rn
dve2lts-sym, 0.529: Regroup Row Sort
dve2lts-sym, 0.529: Regroup Row Nub
dve2lts-sym, 0.529: Regroup Column sWaps
dve2lts-sym, 0.530: Regroup Row Sort
dve2lts-sym, 0.530: Regrouping: 18->14 groups
dve2lts-sym, 0.530: state vector length is 16; there are 14 groups
dve2lts-sym, 0.530: Creating a multi-core ListDD domain.
dve2lts-sym, 0.697: got initial state
dve2lts-sym, 0.697: level 0 is finished
dve2lts-sym, 0.892: level 1 is finished
dve2lts-sym, 0.960: level 2 is finished
dve2lts-sym, 1.119: level 3 is finished
dve2lts-sym, 1.394: level 4 is finished
dve2lts-sym, 1.809: level 5 is finished
dve2lts-sym, 2.301: level 6 is finished
dve2lts-sym, 2.849: level 7 is finished
dve2lts-sym, 3.417: level 8 is finished
dve2lts-sym, 4.011: level 9 is finished
dve2lts-sym, 4.562: level 10 is finished
dve2lts-sym, 4.955: level 11 is finished
dve2lts-sym, 5.337: level 12 is finished
dve2lts-sym, 5.637: level 13 is finished
dve2lts-sym, 5.920: level 14 is finished
dve2lts-sym, 6.229: level 15 is finished
dve2lts-sym, 6.486: level 16 is finished
dve2lts-sym, 6.739: level 17 is finished
dve2lts-sym, 7.004: level 18 is finished
dve2lts-sym, 7.242: level 19 is finished
dve2lts-sym, 7.439: level 20 is finished
dve2lts-sym, 7.642: level 21 is finished
dve2lts-sym, 7.824: level 22 is finished
dve2lts-sym, 7.983: level 23 is finished
dve2lts-sym, 8.104: level 24 is finished
dve2lts-sym, 8.189: level 25 is finished
dve2lts-sym, 8.279: level 26 is finished
dve2lts-sym, 8.354: level 27 is finished
dve2lts-sym, 8.431: level 28 is finished
dve2lts-sym, 8.496: level 29 is finished
dve2lts-sym, 8.571: level 30 is finished
dve2lts-sym, 8.613: level 31 is finished
dve2lts-sym, 8.639: level 32 is finished
dve2lts-sym, 8.670: level 33 is finished
dve2lts-sym, 8.684: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 8.684: reachability took 7.990 real 110.730 user 16.770 sys
dve2lts-sym, 8.684: counting visited states...
dve2lts-sym, 8.684: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.684: state space has 2817 (~2.82e+03) states, 262 BDD nodes
