Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.418: Regroup specification: gs
dve2lts-sym, 0.418: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.418: Regroup macro Cols: cs,cn
dve2lts-sym, 0.418: Regroup Column Sort
dve2lts-sym, 0.418: Regroup Column Nub
dve2lts-sym, 0.418: Regroup macro Rows: rs,rn
dve2lts-sym, 0.418: Regroup Row Sort
dve2lts-sym, 0.418: Regroup Row Nub
dve2lts-sym, 0.418: Regroup Column sWaps
dve2lts-sym, 0.418: Regroup Row Sort
dve2lts-sym, 0.418: Regrouping: 13->9 groups
dve2lts-sym, 0.418: state vector length is 13; there are 9 groups
dve2lts-sym, 0.418: Creating a multi-core ListDD domain.
dve2lts-sym, 0.526: got initial state
dve2lts-sym, 0.526: level 0 is finished
dve2lts-sym, 0.676: level 1 is finished
dve2lts-sym, 0.821: level 2 is finished
dve2lts-sym, 1.004: level 3 is finished
dve2lts-sym, 1.245: level 4 is finished
dve2lts-sym, 1.516: level 5 is finished
dve2lts-sym, 1.846: level 6 is finished
dve2lts-sym, 2.265: level 7 is finished
dve2lts-sym, 2.644: level 8 is finished
dve2lts-sym, 3.012: level 9 is finished
dve2lts-sym, 3.386: level 10 is finished
dve2lts-sym, 3.753: level 11 is finished
dve2lts-sym, 4.075: level 12 is finished
dve2lts-sym, 4.350: level 13 is finished
dve2lts-sym, 4.592: level 14 is finished
dve2lts-sym, 4.811: level 15 is finished
dve2lts-sym, 4.982: level 16 is finished
dve2lts-sym, 5.126: level 17 is finished
dve2lts-sym, 5.266: level 18 is finished
dve2lts-sym, 5.389: level 19 is finished
dve2lts-sym, 5.489: level 20 is finished
dve2lts-sym, 5.579: level 21 is finished
dve2lts-sym, 5.664: level 22 is finished
dve2lts-sym, 5.748: level 23 is finished
dve2lts-sym, 5.818: level 24 is finished
dve2lts-sym, 5.897: level 25 is finished
dve2lts-sym, 5.975: level 26 is finished
dve2lts-sym, 6.026: level 27 is finished
dve2lts-sym, 6.083: level 28 is finished
dve2lts-sym, 6.128: level 29 is finished
dve2lts-sym, 6.160: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 6.160: reachability took 5.630 real 170.840 user 9.140 sys
dve2lts-sym, 6.160: counting visited states...
dve2lts-sym, 6.161: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.161: state space has 2430 (~2.43e+03) states, 62 BDD nodes
