Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.535: Regroup specification: gs
dve2lts-sym, 0.535: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.535: Regroup macro Cols: cs,cn
dve2lts-sym, 0.535: Regroup Column Sort
dve2lts-sym, 0.535: Regroup Column Nub
dve2lts-sym, 0.535: Regroup macro Rows: rs,rn
dve2lts-sym, 0.535: Regroup Row Sort
dve2lts-sym, 0.535: Regroup Row Nub
dve2lts-sym, 0.535: Regroup Column sWaps
dve2lts-sym, 0.536: Regroup Row Sort
dve2lts-sym, 0.536: Regrouping: 18->14 groups
dve2lts-sym, 0.536: state vector length is 16; there are 14 groups
dve2lts-sym, 0.536: Creating a multi-core ListDD domain.
dve2lts-sym, 0.698: got initial state
dve2lts-sym, 0.699: level 0 is finished
dve2lts-sym, 0.898: level 1 is finished
dve2lts-sym, 0.968: level 2 is finished
dve2lts-sym, 1.125: level 3 is finished
dve2lts-sym, 1.422: level 4 is finished
dve2lts-sym, 1.861: level 5 is finished
dve2lts-sym, 2.367: level 6 is finished
dve2lts-sym, 2.892: level 7 is finished
dve2lts-sym, 3.477: level 8 is finished
dve2lts-sym, 4.132: level 9 is finished
dve2lts-sym, 4.666: level 10 is finished
dve2lts-sym, 5.067: level 11 is finished
dve2lts-sym, 5.437: level 12 is finished
dve2lts-sym, 5.744: level 13 is finished
dve2lts-sym, 6.012: level 14 is finished
dve2lts-sym, 6.298: level 15 is finished
dve2lts-sym, 6.567: level 16 is finished
dve2lts-sym, 6.807: level 17 is finished
dve2lts-sym, 7.037: level 18 is finished
dve2lts-sym, 7.249: level 19 is finished
dve2lts-sym, 7.457: level 20 is finished
dve2lts-sym, 7.661: level 21 is finished
dve2lts-sym, 7.852: level 22 is finished
dve2lts-sym, 8.009: level 23 is finished
dve2lts-sym, 8.155: level 24 is finished
dve2lts-sym, 8.263: level 25 is finished
dve2lts-sym, 8.345: level 26 is finished
dve2lts-sym, 8.432: level 27 is finished
dve2lts-sym, 8.497: level 28 is finished
dve2lts-sym, 8.564: level 29 is finished
dve2lts-sym, 8.625: level 30 is finished
dve2lts-sym, 8.676: level 31 is finished
dve2lts-sym, 8.713: level 32 is finished
dve2lts-sym, 8.740: level 33 is finished
dve2lts-sym, 8.749: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 8.749: reachability took 8.050 real 176.340 user 16.590 sys
dve2lts-sym, 8.749: counting visited states...
dve2lts-sym, 8.750: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.750: state space has 2817 (~2.82e+03) states, 262 BDD nodes
