Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.428: Regroup specification: gs
dve2lts-sym, 0.429: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.429: Regroup macro Cols: cs,cn
dve2lts-sym, 0.429: Regroup Column Sort
dve2lts-sym, 0.429: Regroup Column Nub
dve2lts-sym, 0.429: Regroup macro Rows: rs,rn
dve2lts-sym, 0.429: Regroup Row Sort
dve2lts-sym, 0.429: Regroup Row Nub
dve2lts-sym, 0.429: Regroup Column sWaps
dve2lts-sym, 0.429: Regroup Row Sort
dve2lts-sym, 0.429: Regrouping: 13->9 groups
dve2lts-sym, 0.429: state vector length is 13; there are 9 groups
dve2lts-sym, 0.429: Creating a multi-core ListDD domain.
dve2lts-sym, 0.533: got initial state
dve2lts-sym, 0.533: level 0 is finished
dve2lts-sym, 0.698: level 1 is finished
dve2lts-sym, 0.878: level 2 is finished
dve2lts-sym, 1.083: level 3 is finished
dve2lts-sym, 1.428: level 4 is finished
dve2lts-sym, 1.963: level 5 is finished
dve2lts-sym, 2.587: level 6 is finished
dve2lts-sym, 3.397: level 7 is finished
dve2lts-sym, 4.153: level 8 is finished
dve2lts-sym, 4.814: level 9 is finished
dve2lts-sym, 5.585: level 10 is finished
dve2lts-sym, 6.287: level 11 is finished
dve2lts-sym, 6.950: level 12 is finished
dve2lts-sym, 7.555: level 13 is finished
dve2lts-sym, 8.046: level 14 is finished
dve2lts-sym, 8.486: level 15 is finished
dve2lts-sym, 8.768: level 16 is finished
dve2lts-sym, 8.965: level 17 is finished
dve2lts-sym, 9.146: level 18 is finished
dve2lts-sym, 9.281: level 19 is finished
dve2lts-sym, 9.395: level 20 is finished
dve2lts-sym, 9.519: level 21 is finished
dve2lts-sym, 9.621: level 22 is finished
dve2lts-sym, 9.720: level 23 is finished
dve2lts-sym, 9.809: level 24 is finished
dve2lts-sym, 9.893: level 25 is finished
dve2lts-sym, 9.978: level 26 is finished
dve2lts-sym, 10.041: level 27 is finished
dve2lts-sym, 10.103: level 28 is finished
dve2lts-sym, 10.162: level 29 is finished
dve2lts-sym, 10.194: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 10.194: reachability took 9.660 real 0.040 user 9.610 sys
dve2lts-sym, 10.194: counting visited states...
dve2lts-sym, 10.194: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.194: state space has 2430 (~2.43e+03) states, 62 BDD nodes
