Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.494: Regroup specification: gs
dve2lts-sym, 0.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.494: Regroup macro Cols: cs,cn
dve2lts-sym, 0.494: Regroup Column Sort
dve2lts-sym, 0.495: Regroup Column Nub
dve2lts-sym, 0.495: Regroup macro Rows: rs,rn
dve2lts-sym, 0.495: Regroup Row Sort
dve2lts-sym, 0.495: Regroup Row Nub
dve2lts-sym, 0.495: Regroup Column sWaps
dve2lts-sym, 0.495: Regroup Row Sort
dve2lts-sym, 0.495: Regrouping: 17->13 groups
dve2lts-sym, 0.495: state vector length is 14; there are 13 groups
dve2lts-sym, 0.495: Creating a multi-core ListDD domain.
dve2lts-sym, 0.634: got initial state
dve2lts-sym, 0.635: level 0 is finished
dve2lts-sym, 0.730: level 1 is finished
dve2lts-sym, 0.864: level 2 is finished
dve2lts-sym, 0.993: level 3 is finished
dve2lts-sym, 1.147: level 4 is finished
dve2lts-sym, 1.332: level 5 is finished
dve2lts-sym, 1.510: level 6 is finished
dve2lts-sym, 1.695: level 7 is finished
dve2lts-sym, 1.866: level 8 is finished
dve2lts-sym, 2.035: level 9 is finished
dve2lts-sym, 2.179: level 10 is finished
dve2lts-sym, 2.321: level 11 is finished
dve2lts-sym, 2.456: level 12 is finished
dve2lts-sym, 2.577: level 13 is finished
dve2lts-sym, 2.664: level 14 is finished
dve2lts-sym, 2.745: level 15 is finished
dve2lts-sym, 2.813: level 16 is finished
dve2lts-sym, 2.878: level 17 is finished
dve2lts-sym, 2.930: level 18 is finished
dve2lts-sym, 2.973: level 19 is finished
dve2lts-sym, 3.014: level 20 is finished
dve2lts-sym, 3.051: level 21 is finished
dve2lts-sym, 3.085: level 22 is finished
dve2lts-sym, 3.113: level 23 is finished
dve2lts-sym, 3.141: level 24 is finished
dve2lts-sym, 3.175: level 25 is finished
dve2lts-sym, 3.205: level 26 is finished
dve2lts-sym, 3.229: level 27 is finished
dve2lts-sym, 3.246: level 28 is finished
dve2lts-sym, 3.280: level 29 is finished
dve2lts-sym, 3.296: level 30 is finished
dve2lts-sym, 3.312: level 31 is finished
dve2lts-sym, 3.328: level 32 is finished
dve2lts-sym, 3.334: level 33 is finished
dve2lts-sym, 3.342: level 34 is finished
dve2lts-sym, 3.356: level 35 is finished
dve2lts-sym, 3.374: level 36 is finished
dve2lts-sym, 3.389: level 37 is finished
dve2lts-sym, 3.400: level 38 is finished
dve2lts-sym, 3.409: level 39 is finished
dve2lts-sym, 3.421: level 40 is finished
dve2lts-sym, 3.430: level 41 is finished
dve2lts-sym, 3.445: level 42 is finished
dve2lts-sym, 3.457: level 43 is finished
dve2lts-sym, 3.465: level 44 is finished
dve2lts-sym, 3.470: level 45 is finished
dve2lts-sym, 3.473: level 46 is finished
dve2lts-sym, 3.476: level 47 is finished
dve2lts-sym, 3.479: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 3.479: reachability took 2.840 real 104.330 user 30.950 sys
dve2lts-sym, 3.479: counting visited states...
dve2lts-sym, 3.479: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 3.479: state space has 11286 (~1.13e+04) states, 370 BDD nodes
