Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.512: Regroup specification: gs
dve2lts-sym, 0.513: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.513: Regroup macro Cols: cs,cn
dve2lts-sym, 0.513: Regroup Column Sort
dve2lts-sym, 0.513: Regroup Column Nub
dve2lts-sym, 0.513: Regroup macro Rows: rs,rn
dve2lts-sym, 0.513: Regroup Row Sort
dve2lts-sym, 0.513: Regroup Row Nub
dve2lts-sym, 0.513: Regroup Column sWaps
dve2lts-sym, 0.514: Regroup Row Sort
dve2lts-sym, 0.514: Regrouping: 17->13 groups
dve2lts-sym, 0.514: state vector length is 14; there are 13 groups
dve2lts-sym, 0.514: Creating a multi-core ListDD domain.
dve2lts-sym, 0.646: got initial state
dve2lts-sym, 0.646: level 0 is finished
dve2lts-sym, 0.916: level 1 is finished
dve2lts-sym, 1.309: level 2 is finished
dve2lts-sym, 1.778: level 3 is finished
dve2lts-sym, 2.766: level 4 is finished
dve2lts-sym, 4.115: level 5 is finished
dve2lts-sym, 5.681: level 6 is finished
dve2lts-sym, 7.315: level 7 is finished
dve2lts-sym, 8.895: level 8 is finished
dve2lts-sym, 10.365: level 9 is finished
dve2lts-sym, 11.696: level 10 is finished
dve2lts-sym, 12.777: level 11 is finished
dve2lts-sym, 13.862: level 12 is finished
dve2lts-sym, 14.965: level 13 is finished
dve2lts-sym, 15.999: level 14 is finished
dve2lts-sym, 16.924: level 15 is finished
dve2lts-sym, 17.659: level 16 is finished
dve2lts-sym, 18.259: level 17 is finished
dve2lts-sym, 18.801: level 18 is finished
dve2lts-sym, 19.183: level 19 is finished
dve2lts-sym, 19.474: level 20 is finished
dve2lts-sym, 19.738: level 21 is finished
dve2lts-sym, 19.928: level 22 is finished
dve2lts-sym, 20.065: level 23 is finished
dve2lts-sym, 20.181: level 24 is finished
dve2lts-sym, 20.286: level 25 is finished
dve2lts-sym, 20.366: level 26 is finished
dve2lts-sym, 20.422: level 27 is finished
dve2lts-sym, 20.459: level 28 is finished
dve2lts-sym, 20.494: level 29 is finished
dve2lts-sym, 20.520: level 30 is finished
dve2lts-sym, 20.539: level 31 is finished
dve2lts-sym, 20.561: level 32 is finished
dve2lts-sym, 20.573: level 33 is finished
dve2lts-sym, 20.592: level 34 is finished
dve2lts-sym, 20.605: level 35 is finished
dve2lts-sym, 20.612: level 36 is finished
dve2lts-sym, 20.620: level 37 is finished
dve2lts-sym, 20.625: level 38 is finished
dve2lts-sym, 20.629: level 39 is finished
dve2lts-sym, 20.632: level 40 is finished
dve2lts-sym, 20.638: level 41 is finished
dve2lts-sym, 20.641: level 42 is finished
dve2lts-sym, 20.645: level 43 is finished
dve2lts-sym, 20.646: level 44 is finished
dve2lts-sym, 20.647: level 45 is finished
dve2lts-sym, 20.647: level 46 is finished
dve2lts-sym, 20.648: level 47 is finished
dve2lts-sym, 20.648: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 20.648: reachability took 20.000 real 0.170 user 19.790 sys
dve2lts-sym, 20.649: counting visited states...
dve2lts-sym, 20.649: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.649: state space has 11286 (~1.13e+04) states, 370 BDD nodes
