Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.562: Regroup specification: gs
dve2lts-sym, 0.562: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.562: Regroup macro Cols: cs,cn
dve2lts-sym, 0.562: Regroup Column Sort
dve2lts-sym, 0.562: Regroup Column Nub
dve2lts-sym, 0.562: Regroup macro Rows: rs,rn
dve2lts-sym, 0.562: Regroup Row Sort
dve2lts-sym, 0.562: Regroup Row Nub
dve2lts-sym, 0.562: Regroup Column sWaps
dve2lts-sym, 0.563: Regroup Row Sort
dve2lts-sym, 0.563: Regrouping: 18->14 groups
dve2lts-sym, 0.563: state vector length is 16; there are 14 groups
dve2lts-sym, 0.563: Creating a multi-core ListDD domain.
dve2lts-sym, 0.733: got initial state
dve2lts-sym, 0.734: level 0 is finished
dve2lts-sym, 0.932: level 1 is finished
dve2lts-sym, 1.004: level 2 is finished
dve2lts-sym, 1.173: level 3 is finished
dve2lts-sym, 1.507: level 4 is finished
dve2lts-sym, 1.977: level 5 is finished
dve2lts-sym, 2.564: level 6 is finished
dve2lts-sym, 3.218: level 7 is finished
dve2lts-sym, 3.883: level 8 is finished
dve2lts-sym, 4.564: level 9 is finished
dve2lts-sym, 5.046: level 10 is finished
dve2lts-sym, 5.460: level 11 is finished
dve2lts-sym, 5.850: level 12 is finished
dve2lts-sym, 6.186: level 13 is finished
dve2lts-sym, 6.486: level 14 is finished
dve2lts-sym, 6.748: level 15 is finished
dve2lts-sym, 6.993: level 16 is finished
dve2lts-sym, 7.181: level 17 is finished
dve2lts-sym, 7.383: level 18 is finished
dve2lts-sym, 7.538: level 19 is finished
dve2lts-sym, 7.685: level 20 is finished
dve2lts-sym, 7.834: level 21 is finished
dve2lts-sym, 7.961: level 22 is finished
dve2lts-sym, 8.077: level 23 is finished
dve2lts-sym, 8.186: level 24 is finished
dve2lts-sym, 8.269: level 25 is finished
dve2lts-sym, 8.339: level 26 is finished
dve2lts-sym, 8.419: level 27 is finished
dve2lts-sym, 8.487: level 28 is finished
dve2lts-sym, 8.537: level 29 is finished
dve2lts-sym, 8.573: level 30 is finished
dve2lts-sym, 8.648: level 31 is finished
dve2lts-sym, 8.692: level 32 is finished
dve2lts-sym, 8.734: level 33 is finished
dve2lts-sym, 8.771: level 34 is finished
dve2lts-sym, 8.844: level 35 is finished
dve2lts-sym, 8.877: level 36 is finished
dve2lts-sym, 8.893: level 37 is finished
dve2lts-sym, 8.904: level 38 is finished
dve2lts-sym, 8.918: level 39 is finished
dve2lts-sym, 8.927: level 40 is finished
dve2lts-sym, 8.933: level 41 is finished
dve2lts-sym, 8.938: level 42 is finished
dve2lts-sym, 8.942: level 43 is finished
dve2lts-sym, 8.947: level 44 is finished
dve2lts-sym, 8.972: level 45 is finished
dve2lts-sym, 9.048: level 46 is finished
dve2lts-sym, 9.094: level 47 is finished
dve2lts-sym, 9.117: level 48 is finished
dve2lts-sym, 9.124: level 49 is finished
dve2lts-sym, 9.131: level 50 is finished
dve2lts-sym, 9.136: level 51 is finished
dve2lts-sym, 9.141: level 52 is finished
dve2lts-sym, 9.147: level 53 is finished
dve2lts-sym, 9.170: level 54 is finished
dve2lts-sym, 9.237: level 55 is finished
dve2lts-sym, 9.263: level 56 is finished
dve2lts-sym, 9.286: level 57 is finished
dve2lts-sym, 9.296: level 58 is finished
dve2lts-sym, 9.301: level 59 is finished
dve2lts-sym, 9.306: level 60 is finished
dve2lts-sym, 9.312: level 61 is finished
dve2lts-sym, 9.317: level 62 is finished
dve2lts-sym, 9.323: level 63 is finished
dve2lts-sym, 9.328: level 64 is finished
dve2lts-sym, 9.334: level 65 is finished
dve2lts-sym, 9.339: level 66 is finished
dve2lts-sym, 9.345: level 67 is finished
dve2lts-sym, 9.351: level 68 is finished
dve2lts-sym, 9.446: level 69 is finished
dve2lts-sym, 9.483: level 70 is finished
dve2lts-sym, 9.494: level 71 is finished
dve2lts-sym, 9.500: level 72 is finished
dve2lts-sym, 9.507: level 73 is finished
dve2lts-sym, 9.513: level 74 is finished
dve2lts-sym, 9.519: level 75 is finished
dve2lts-sym, 9.525: level 76 is finished
dve2lts-sym, 9.531: level 77 is finished
dve2lts-sym, 9.537: level 78 is finished
dve2lts-sym, 9.543: level 79 is finished
dve2lts-sym, 9.549: level 80 is finished
dve2lts-sym, 9.635: level 81 is finished
dve2lts-sym, 9.677: level 82 is finished
dve2lts-sym, 9.687: level 83 is finished
dve2lts-sym, 9.693: level 84 is finished
dve2lts-sym, 9.700: level 85 is finished
dve2lts-sym, 9.706: level 86 is finished
dve2lts-sym, 9.712: level 87 is finished
dve2lts-sym, 9.719: level 88 is finished
dve2lts-sym, 9.726: level 89 is finished
dve2lts-sym, 9.734: level 90 is finished
dve2lts-sym, 9.741: level 91 is finished
dve2lts-sym, 9.747: level 92 is finished
dve2lts-sym, 9.785: level 93 is finished
dve2lts-sym, 9.847: level 94 is finished
dve2lts-sym, 9.878: level 95 is finished
dve2lts-sym, 9.889: level 96 is finished
dve2lts-sym, 9.899: level 97 is finished
dve2lts-sym, 9.909: level 98 is finished
dve2lts-sym, 9.917: level 99 is finished
dve2lts-sym, 9.922: level 100 is finished
dve2lts-sym, 9.927: level 101 is finished
dve2lts-sym, 9.932: level 102 is finished
dve2lts-sym, 9.936: level 103 is finished
dve2lts-sym, 9.939: level 104 is finished
dve2lts-sym, 9.941: level 105 is finished
dve2lts-sym, 9.943: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 9.943: reachability took 9.200 real 416.630 user 24.070 sys
dve2lts-sym, 9.943: counting visited states...
dve2lts-sym, 9.945: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 9.945: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
