Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.498: Regroup specification: gs
dve2lts-sym, 0.498: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.498: Regroup macro Cols: cs,cn
dve2lts-sym, 0.498: Regroup Column Sort
dve2lts-sym, 0.498: Regroup Column Nub
dve2lts-sym, 0.498: Regroup macro Rows: rs,rn
dve2lts-sym, 0.498: Regroup Row Sort
dve2lts-sym, 0.498: Regroup Row Nub
dve2lts-sym, 0.498: Regroup Column sWaps
dve2lts-sym, 0.499: Regroup Row Sort
dve2lts-sym, 0.499: Regrouping: 17->13 groups
dve2lts-sym, 0.499: state vector length is 14; there are 13 groups
dve2lts-sym, 0.499: Creating a multi-core ListDD domain.
dve2lts-sym, 0.632: got initial state
dve2lts-sym, 0.633: level 0 is finished
dve2lts-sym, 0.866: level 1 is finished
dve2lts-sym, 1.184: level 2 is finished
dve2lts-sym, 1.523: level 3 is finished
dve2lts-sym, 1.960: level 4 is finished
dve2lts-sym, 2.492: level 5 is finished
dve2lts-sym, 3.082: level 6 is finished
dve2lts-sym, 3.659: level 7 is finished
dve2lts-sym, 4.158: level 8 is finished
dve2lts-sym, 4.577: level 9 is finished
dve2lts-sym, 4.950: level 10 is finished
dve2lts-sym, 5.250: level 11 is finished
dve2lts-sym, 5.543: level 12 is finished
dve2lts-sym, 5.833: level 13 is finished
dve2lts-sym, 6.088: level 14 is finished
dve2lts-sym, 6.333: level 15 is finished
dve2lts-sym, 6.509: level 16 is finished
dve2lts-sym, 6.677: level 17 is finished
dve2lts-sym, 6.822: level 18 is finished
dve2lts-sym, 6.967: level 19 is finished
dve2lts-sym, 7.101: level 20 is finished
dve2lts-sym, 7.219: level 21 is finished
dve2lts-sym, 7.326: level 22 is finished
dve2lts-sym, 7.437: level 23 is finished
dve2lts-sym, 7.542: level 24 is finished
dve2lts-sym, 7.650: level 25 is finished
dve2lts-sym, 7.747: level 26 is finished
dve2lts-sym, 7.830: level 27 is finished
dve2lts-sym, 7.890: level 28 is finished
dve2lts-sym, 7.949: level 29 is finished
dve2lts-sym, 8.023: level 30 is finished
dve2lts-sym, 8.095: level 31 is finished
dve2lts-sym, 8.167: level 32 is finished
dve2lts-sym, 8.227: level 33 is finished
dve2lts-sym, 8.286: level 34 is finished
dve2lts-sym, 8.329: level 35 is finished
dve2lts-sym, 8.377: level 36 is finished
dve2lts-sym, 8.437: level 37 is finished
dve2lts-sym, 8.466: level 38 is finished
dve2lts-sym, 8.501: level 39 is finished
dve2lts-sym, 8.514: level 40 is finished
dve2lts-sym, 8.524: level 41 is finished
dve2lts-sym, 8.538: level 42 is finished
dve2lts-sym, 8.551: level 43 is finished
dve2lts-sym, 8.575: level 44 is finished
dve2lts-sym, 8.593: level 45 is finished
dve2lts-sym, 8.615: level 46 is finished
dve2lts-sym, 8.617: level 47 is finished
dve2lts-sym, 8.618: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 8.618: reachability took 7.980 real 169.770 user 21.520 sys
dve2lts-sym, 8.618: counting visited states...
dve2lts-sym, 8.618: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.618: state space has 11286 (~1.13e+04) states, 370 BDD nodes
