Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.567: Regroup specification: gs
dve2lts-sym, 0.567: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.567: Regroup macro Cols: cs,cn
dve2lts-sym, 0.567: Regroup Column Sort
dve2lts-sym, 0.567: Regroup Column Nub
dve2lts-sym, 0.567: Regroup macro Rows: rs,rn
dve2lts-sym, 0.567: Regroup Row Sort
dve2lts-sym, 0.568: Regroup Row Nub
dve2lts-sym, 0.568: Regroup Column sWaps
dve2lts-sym, 0.569: Regroup Row Sort
dve2lts-sym, 0.570: Regrouping: 18->14 groups
dve2lts-sym, 0.570: state vector length is 16; there are 14 groups
dve2lts-sym, 0.570: Creating a multi-core ListDD domain.
dve2lts-sym, 0.738: got initial state
dve2lts-sym, 0.739: level 0 is finished
dve2lts-sym, 0.944: level 1 is finished
dve2lts-sym, 1.011: level 2 is finished
dve2lts-sym, 1.178: level 3 is finished
dve2lts-sym, 1.502: level 4 is finished
dve2lts-sym, 1.965: level 5 is finished
dve2lts-sym, 2.535: level 6 is finished
dve2lts-sym, 3.190: level 7 is finished
dve2lts-sym, 3.861: level 8 is finished
dve2lts-sym, 4.523: level 9 is finished
dve2lts-sym, 5.065: level 10 is finished
dve2lts-sym, 5.482: level 11 is finished
dve2lts-sym, 5.863: level 12 is finished
dve2lts-sym, 6.180: level 13 is finished
dve2lts-sym, 6.479: level 14 is finished
dve2lts-sym, 6.759: level 15 is finished
dve2lts-sym, 6.975: level 16 is finished
dve2lts-sym, 7.121: level 17 is finished
dve2lts-sym, 7.253: level 18 is finished
dve2lts-sym, 7.356: level 19 is finished
dve2lts-sym, 7.436: level 20 is finished
dve2lts-sym, 7.502: level 21 is finished
dve2lts-sym, 7.552: level 22 is finished
dve2lts-sym, 7.585: level 23 is finished
dve2lts-sym, 7.613: level 24 is finished
dve2lts-sym, 7.634: level 25 is finished
dve2lts-sym, 7.652: level 26 is finished
dve2lts-sym, 7.666: level 27 is finished
dve2lts-sym, 7.680: level 28 is finished
dve2lts-sym, 7.687: level 29 is finished
dve2lts-sym, 7.695: level 30 is finished
dve2lts-sym, 7.701: level 31 is finished
dve2lts-sym, 7.708: level 32 is finished
dve2lts-sym, 7.712: level 33 is finished
dve2lts-sym, 7.716: level 34 is finished
dve2lts-sym, 7.720: level 35 is finished
dve2lts-sym, 7.723: level 36 is finished
dve2lts-sym, 7.727: level 37 is finished
dve2lts-sym, 7.731: level 38 is finished
dve2lts-sym, 7.735: level 39 is finished
dve2lts-sym, 7.738: level 40 is finished
dve2lts-sym, 7.742: level 41 is finished
dve2lts-sym, 7.747: level 42 is finished
dve2lts-sym, 7.751: level 43 is finished
dve2lts-sym, 7.754: level 44 is finished
dve2lts-sym, 7.758: level 45 is finished
dve2lts-sym, 7.762: level 46 is finished
dve2lts-sym, 7.766: level 47 is finished
dve2lts-sym, 7.770: level 48 is finished
dve2lts-sym, 7.774: level 49 is finished
dve2lts-sym, 7.778: level 50 is finished
dve2lts-sym, 7.782: level 51 is finished
dve2lts-sym, 7.786: level 52 is finished
dve2lts-sym, 7.790: level 53 is finished
dve2lts-sym, 7.794: level 54 is finished
dve2lts-sym, 7.797: level 55 is finished
dve2lts-sym, 7.801: level 56 is finished
dve2lts-sym, 7.805: level 57 is finished
dve2lts-sym, 7.809: level 58 is finished
dve2lts-sym, 7.813: level 59 is finished
dve2lts-sym, 7.817: level 60 is finished
dve2lts-sym, 7.821: level 61 is finished
dve2lts-sym, 7.825: level 62 is finished
dve2lts-sym, 7.829: level 63 is finished
dve2lts-sym, 7.833: level 64 is finished
dve2lts-sym, 7.836: level 65 is finished
dve2lts-sym, 7.839: level 66 is finished
dve2lts-sym, 7.842: level 67 is finished
dve2lts-sym, 7.845: level 68 is finished
dve2lts-sym, 7.848: level 69 is finished
dve2lts-sym, 7.851: level 70 is finished
dve2lts-sym, 7.855: level 71 is finished
dve2lts-sym, 7.858: level 72 is finished
dve2lts-sym, 7.860: level 73 is finished
dve2lts-sym, 7.863: level 74 is finished
dve2lts-sym, 7.866: level 75 is finished
dve2lts-sym, 7.869: level 76 is finished
dve2lts-sym, 7.872: level 77 is finished
dve2lts-sym, 7.874: level 78 is finished
dve2lts-sym, 7.877: level 79 is finished
dve2lts-sym, 7.879: level 80 is finished
dve2lts-sym, 7.881: level 81 is finished
dve2lts-sym, 7.883: level 82 is finished
dve2lts-sym, 7.884: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 7.884: reachability took 7.150 real 209.530 user 18.530 sys
dve2lts-sym, 7.884: counting visited states...
dve2lts-sym, 7.885: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 7.885: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
