Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.428: Regroup specification: gs
dve2lts-sym, 0.428: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.428: Regroup macro Cols: cs,cn
dve2lts-sym, 0.428: Regroup Column Sort
dve2lts-sym, 0.428: Regroup Column Nub
dve2lts-sym, 0.428: Regroup macro Rows: rs,rn
dve2lts-sym, 0.428: Regroup Row Sort
dve2lts-sym, 0.428: Regroup Row Nub
dve2lts-sym, 0.428: Regroup Column sWaps
dve2lts-sym, 0.428: Regroup Row Sort
dve2lts-sym, 0.428: Regrouping: 13->9 groups
dve2lts-sym, 0.428: state vector length is 13; there are 9 groups
dve2lts-sym, 0.428: Creating a multi-core ListDD domain.
dve2lts-sym, 0.535: got initial state
dve2lts-sym, 0.535: level 0 is finished
dve2lts-sym, 0.596: level 1 is finished
dve2lts-sym, 0.659: level 2 is finished
dve2lts-sym, 0.737: level 3 is finished
dve2lts-sym, 0.807: level 4 is finished
dve2lts-sym, 0.902: level 5 is finished
dve2lts-sym, 1.028: level 6 is finished
dve2lts-sym, 1.184: level 7 is finished
dve2lts-sym, 1.304: level 8 is finished
dve2lts-sym, 1.425: level 9 is finished
dve2lts-sym, 1.569: level 10 is finished
dve2lts-sym, 1.700: level 11 is finished
dve2lts-sym, 1.818: level 12 is finished
dve2lts-sym, 1.930: level 13 is finished
dve2lts-sym, 2.043: level 14 is finished
dve2lts-sym, 2.153: level 15 is finished
dve2lts-sym, 2.236: level 16 is finished
dve2lts-sym, 2.322: level 17 is finished
dve2lts-sym, 2.385: level 18 is finished
dve2lts-sym, 2.441: level 19 is finished
dve2lts-sym, 2.482: level 20 is finished
dve2lts-sym, 2.537: level 21 is finished
dve2lts-sym, 2.589: level 22 is finished
dve2lts-sym, 2.626: level 23 is finished
dve2lts-sym, 2.664: level 24 is finished
dve2lts-sym, 2.701: level 25 is finished
dve2lts-sym, 2.739: level 26 is finished
dve2lts-sym, 2.765: level 27 is finished
dve2lts-sym, 2.786: level 28 is finished
dve2lts-sym, 2.805: level 29 is finished
dve2lts-sym, 2.818: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 2.818: reachability took 2.280 real 26.030 user 10.190 sys
dve2lts-sym, 2.818: counting visited states...
dve2lts-sym, 2.818: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.818: state space has 2430 (~2.43e+03) states, 62 BDD nodes
