Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.420: Regroup specification: gs
dve2lts-sym, 0.420: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.420: Regroup macro Cols: cs,cn
dve2lts-sym, 0.420: Regroup Column Sort
dve2lts-sym, 0.420: Regroup Column Nub
dve2lts-sym, 0.420: Regroup macro Rows: rs,rn
dve2lts-sym, 0.420: Regroup Row Sort
dve2lts-sym, 0.420: Regroup Row Nub
dve2lts-sym, 0.420: Regroup Column sWaps
dve2lts-sym, 0.421: Regroup Row Sort
dve2lts-sym, 0.421: Regrouping: 13->9 groups
dve2lts-sym, 0.421: state vector length is 13; there are 9 groups
dve2lts-sym, 0.421: Creating a multi-core ListDD domain.
dve2lts-sym, 0.526: got initial state
dve2lts-sym, 0.526: level 0 is finished
dve2lts-sym, 0.666: level 1 is finished
dve2lts-sym, 0.815: level 2 is finished
dve2lts-sym, 0.992: level 3 is finished
dve2lts-sym, 1.227: level 4 is finished
dve2lts-sym, 1.517: level 5 is finished
dve2lts-sym, 1.841: level 6 is finished
dve2lts-sym, 2.248: level 7 is finished
dve2lts-sym, 2.657: level 8 is finished
dve2lts-sym, 3.051: level 9 is finished
dve2lts-sym, 3.445: level 10 is finished
dve2lts-sym, 3.775: level 11 is finished
dve2lts-sym, 4.059: level 12 is finished
dve2lts-sym, 4.319: level 13 is finished
dve2lts-sym, 4.549: level 14 is finished
dve2lts-sym, 4.737: level 15 is finished
dve2lts-sym, 4.906: level 16 is finished
dve2lts-sym, 5.052: level 17 is finished
dve2lts-sym, 5.177: level 18 is finished
dve2lts-sym, 5.274: level 19 is finished
dve2lts-sym, 5.377: level 20 is finished
dve2lts-sym, 5.476: level 21 is finished
dve2lts-sym, 5.571: level 22 is finished
dve2lts-sym, 5.671: level 23 is finished
dve2lts-sym, 5.753: level 24 is finished
dve2lts-sym, 5.825: level 25 is finished
dve2lts-sym, 5.897: level 26 is finished
dve2lts-sym, 5.949: level 27 is finished
dve2lts-sym, 6.006: level 28 is finished
dve2lts-sym, 6.048: level 29 is finished
dve2lts-sym, 6.087: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 6.087: reachability took 5.560 real 79.660 user 9.090 sys
dve2lts-sym, 6.087: counting visited states...
dve2lts-sym, 6.088: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.088: state space has 2430 (~2.43e+03) states, 62 BDD nodes
