Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.440: Regroup specification: gs
dve2lts-sym, 0.440: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.440: Regroup macro Cols: cs,cn
dve2lts-sym, 0.440: Regroup Column Sort
dve2lts-sym, 0.440: Regroup Column Nub
dve2lts-sym, 0.440: Regroup macro Rows: rs,rn
dve2lts-sym, 0.440: Regroup Row Sort
dve2lts-sym, 0.440: Regroup Row Nub
dve2lts-sym, 0.440: Regroup Column sWaps
dve2lts-sym, 0.440: Regroup Row Sort
dve2lts-sym, 0.440: Regrouping: 13->9 groups
dve2lts-sym, 0.441: state vector length is 13; there are 9 groups
dve2lts-sym, 0.441: Creating a multi-core ListDD domain.
dve2lts-sym, 0.548: got initial state
dve2lts-sym, 0.549: level 0 is finished
dve2lts-sym, 0.690: level 1 is finished
dve2lts-sym, 0.849: level 2 is finished
dve2lts-sym, 1.028: level 3 is finished
dve2lts-sym, 1.275: level 4 is finished
dve2lts-sym, 1.544: level 5 is finished
dve2lts-sym, 1.858: level 6 is finished
dve2lts-sym, 2.239: level 7 is finished
dve2lts-sym, 2.604: level 8 is finished
dve2lts-sym, 2.972: level 9 is finished
dve2lts-sym, 3.357: level 10 is finished
dve2lts-sym, 3.721: level 11 is finished
dve2lts-sym, 4.030: level 12 is finished
dve2lts-sym, 4.309: level 13 is finished
dve2lts-sym, 4.556: level 14 is finished
dve2lts-sym, 4.770: level 15 is finished
dve2lts-sym, 4.935: level 16 is finished
dve2lts-sym, 5.069: level 17 is finished
dve2lts-sym, 5.184: level 18 is finished
dve2lts-sym, 5.279: level 19 is finished
dve2lts-sym, 5.376: level 20 is finished
dve2lts-sym, 5.483: level 21 is finished
dve2lts-sym, 5.578: level 22 is finished
dve2lts-sym, 5.661: level 23 is finished
dve2lts-sym, 5.731: level 24 is finished
dve2lts-sym, 5.805: level 25 is finished
dve2lts-sym, 5.883: level 26 is finished
dve2lts-sym, 5.944: level 27 is finished
dve2lts-sym, 6.002: level 28 is finished
dve2lts-sym, 6.044: level 29 is finished
dve2lts-sym, 6.075: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 6.075: reachability took 5.520 real 78.950 user 9.210 sys
dve2lts-sym, 6.075: counting visited states...
dve2lts-sym, 6.075: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.075: state space has 2430 (~2.43e+03) states, 62 BDD nodes
