Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.422: Regroup specification: gs
dve2lts-sym, 0.422: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.422: Regroup macro Cols: cs,cn
dve2lts-sym, 0.422: Regroup Column Sort
dve2lts-sym, 0.422: Regroup Column Nub
dve2lts-sym, 0.422: Regroup macro Rows: rs,rn
dve2lts-sym, 0.422: Regroup Row Sort
dve2lts-sym, 0.423: Regroup Row Nub
dve2lts-sym, 0.423: Regroup Column sWaps
dve2lts-sym, 0.423: Regroup Row Sort
dve2lts-sym, 0.423: Regrouping: 13->9 groups
dve2lts-sym, 0.423: state vector length is 13; there are 9 groups
dve2lts-sym, 0.423: Creating a multi-core ListDD domain.
dve2lts-sym, 0.527: got initial state
dve2lts-sym, 0.527: level 0 is finished
dve2lts-sym, 0.692: level 1 is finished
dve2lts-sym, 0.872: level 2 is finished
dve2lts-sym, 1.078: level 3 is finished
dve2lts-sym, 1.424: level 4 is finished
dve2lts-sym, 1.959: level 5 is finished
dve2lts-sym, 2.584: level 6 is finished
dve2lts-sym, 3.392: level 7 is finished
dve2lts-sym, 4.148: level 8 is finished
dve2lts-sym, 4.813: level 9 is finished
dve2lts-sym, 5.588: level 10 is finished
dve2lts-sym, 6.292: level 11 is finished
dve2lts-sym, 6.956: level 12 is finished
dve2lts-sym, 7.563: level 13 is finished
dve2lts-sym, 8.057: level 14 is finished
dve2lts-sym, 8.498: level 15 is finished
dve2lts-sym, 8.780: level 16 is finished
dve2lts-sym, 8.978: level 17 is finished
dve2lts-sym, 9.159: level 18 is finished
dve2lts-sym, 9.295: level 19 is finished
dve2lts-sym, 9.409: level 20 is finished
dve2lts-sym, 9.533: level 21 is finished
dve2lts-sym, 9.635: level 22 is finished
dve2lts-sym, 9.734: level 23 is finished
dve2lts-sym, 9.823: level 24 is finished
dve2lts-sym, 9.908: level 25 is finished
dve2lts-sym, 9.992: level 26 is finished
dve2lts-sym, 10.054: level 27 is finished
dve2lts-sym, 10.117: level 28 is finished
dve2lts-sym, 10.176: level 29 is finished
dve2lts-sym, 10.208: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 10.208: reachability took 9.680 real 0.050 user 9.630 sys
dve2lts-sym, 10.208: counting visited states...
dve2lts-sym, 10.208: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.208: state space has 2430 (~2.43e+03) states, 62 BDD nodes
