Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.458: Regroup specification: gs
dve2lts-sym, 0.458: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.458: Regroup macro Cols: cs,cn
dve2lts-sym, 0.458: Regroup Column Sort
dve2lts-sym, 0.458: Regroup Column Nub
dve2lts-sym, 0.458: Regroup macro Rows: rs,rn
dve2lts-sym, 0.458: Regroup Row Sort
dve2lts-sym, 0.458: Regroup Row Nub
dve2lts-sym, 0.458: Regroup Column sWaps
dve2lts-sym, 0.458: Regroup Row Sort
dve2lts-sym, 0.458: Regrouping: 13->9 groups
dve2lts-sym, 0.458: state vector length is 13; there are 9 groups
dve2lts-sym, 0.458: Creating a multi-core ListDD domain.
dve2lts-sym, 0.566: got initial state
dve2lts-sym, 0.566: level 0 is finished
dve2lts-sym, 0.712: level 1 is finished
dve2lts-sym, 0.864: level 2 is finished
dve2lts-sym, 1.051: level 3 is finished
dve2lts-sym, 1.302: level 4 is finished
dve2lts-sym, 1.597: level 5 is finished
dve2lts-sym, 1.940: level 6 is finished
dve2lts-sym, 2.356: level 7 is finished
dve2lts-sym, 2.735: level 8 is finished
dve2lts-sym, 3.117: level 9 is finished
dve2lts-sym, 3.492: level 10 is finished
dve2lts-sym, 3.866: level 11 is finished
dve2lts-sym, 4.178: level 12 is finished
dve2lts-sym, 4.431: level 13 is finished
dve2lts-sym, 4.661: level 14 is finished
dve2lts-sym, 4.883: level 15 is finished
dve2lts-sym, 5.055: level 16 is finished
dve2lts-sym, 5.202: level 17 is finished
dve2lts-sym, 5.320: level 18 is finished
dve2lts-sym, 5.441: level 19 is finished
dve2lts-sym, 5.542: level 20 is finished
dve2lts-sym, 5.641: level 21 is finished
dve2lts-sym, 5.725: level 22 is finished
dve2lts-sym, 5.805: level 23 is finished
dve2lts-sym, 5.893: level 24 is finished
dve2lts-sym, 5.975: level 25 is finished
dve2lts-sym, 6.057: level 26 is finished
dve2lts-sym, 6.112: level 27 is finished
dve2lts-sym, 6.170: level 28 is finished
dve2lts-sym, 6.216: level 29 is finished
dve2lts-sym, 6.255: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 6.255: reachability took 5.690 real 263.170 user 9.550 sys
dve2lts-sym, 6.255: counting visited states...
dve2lts-sym, 6.255: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.255: state space has 2430 (~2.43e+03) states, 62 BDD nodes
