Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.561: Regroup specification: gs
dve2lts-sym, 0.561: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.561: Regroup macro Cols: cs,cn
dve2lts-sym, 0.561: Regroup Column Sort
dve2lts-sym, 0.561: Regroup Column Nub
dve2lts-sym, 0.561: Regroup macro Rows: rs,rn
dve2lts-sym, 0.561: Regroup Row Sort
dve2lts-sym, 0.561: Regroup Row Nub
dve2lts-sym, 0.561: Regroup Column sWaps
dve2lts-sym, 0.562: Regroup Row Sort
dve2lts-sym, 0.562: Regrouping: 18->14 groups
dve2lts-sym, 0.562: state vector length is 16; there are 14 groups
dve2lts-sym, 0.562: Creating a multi-core ListDD domain.
dve2lts-sym, 0.721: got initial state
dve2lts-sym, 0.722: level 0 is finished
dve2lts-sym, 0.970: level 1 is finished
dve2lts-sym, 1.053: level 2 is finished
dve2lts-sym, 1.248: level 3 is finished
dve2lts-sym, 1.756: level 4 is finished
dve2lts-sym, 2.633: level 5 is finished
dve2lts-sym, 3.741: level 6 is finished
dve2lts-sym, 5.190: level 7 is finished
dve2lts-sym, 6.790: level 8 is finished
dve2lts-sym, 8.602: level 9 is finished
dve2lts-sym, 10.355: level 10 is finished
dve2lts-sym, 11.916: level 11 is finished
dve2lts-sym, 13.404: level 12 is finished
dve2lts-sym, 14.667: level 13 is finished
dve2lts-sym, 15.877: level 14 is finished
dve2lts-sym, 16.837: level 15 is finished
dve2lts-sym, 17.624: level 16 is finished
dve2lts-sym, 18.289: level 17 is finished
dve2lts-sym, 18.894: level 18 is finished
dve2lts-sym, 19.327: level 19 is finished
dve2lts-sym, 19.685: level 20 is finished
dve2lts-sym, 19.928: level 21 is finished
dve2lts-sym, 20.092: level 22 is finished
dve2lts-sym, 20.229: level 23 is finished
dve2lts-sym, 20.323: level 24 is finished
dve2lts-sym, 20.394: level 25 is finished
dve2lts-sym, 20.448: level 26 is finished
dve2lts-sym, 20.473: level 27 is finished
dve2lts-sym, 20.491: level 28 is finished
dve2lts-sym, 20.505: level 29 is finished
dve2lts-sym, 20.518: level 30 is finished
dve2lts-sym, 20.528: level 31 is finished
dve2lts-sym, 20.539: level 32 is finished
dve2lts-sym, 20.546: level 33 is finished
dve2lts-sym, 20.556: level 34 is finished
dve2lts-sym, 20.563: level 35 is finished
dve2lts-sym, 20.570: level 36 is finished
dve2lts-sym, 20.577: level 37 is finished
dve2lts-sym, 20.584: level 38 is finished
dve2lts-sym, 20.591: level 39 is finished
dve2lts-sym, 20.599: level 40 is finished
dve2lts-sym, 20.606: level 41 is finished
dve2lts-sym, 20.614: level 42 is finished
dve2lts-sym, 20.622: level 43 is finished
dve2lts-sym, 20.630: level 44 is finished
dve2lts-sym, 20.639: level 45 is finished
dve2lts-sym, 20.648: level 46 is finished
dve2lts-sym, 20.656: level 47 is finished
dve2lts-sym, 20.666: level 48 is finished
dve2lts-sym, 20.676: level 49 is finished
dve2lts-sym, 20.686: level 50 is finished
dve2lts-sym, 20.696: level 51 is finished
dve2lts-sym, 20.706: level 52 is finished
dve2lts-sym, 20.716: level 53 is finished
dve2lts-sym, 20.727: level 54 is finished
dve2lts-sym, 20.738: level 55 is finished
dve2lts-sym, 20.749: level 56 is finished
dve2lts-sym, 20.760: level 57 is finished
dve2lts-sym, 20.772: level 58 is finished
dve2lts-sym, 20.783: level 59 is finished
dve2lts-sym, 20.795: level 60 is finished
dve2lts-sym, 20.807: level 61 is finished
dve2lts-sym, 20.820: level 62 is finished
dve2lts-sym, 20.832: level 63 is finished
dve2lts-sym, 20.845: level 64 is finished
dve2lts-sym, 20.858: level 65 is finished
dve2lts-sym, 20.872: level 66 is finished
dve2lts-sym, 20.885: level 67 is finished
dve2lts-sym, 20.900: level 68 is finished
dve2lts-sym, 20.914: level 69 is finished
dve2lts-sym, 20.929: level 70 is finished
dve2lts-sym, 20.943: level 71 is finished
dve2lts-sym, 20.958: level 72 is finished
dve2lts-sym, 20.973: level 73 is finished
dve2lts-sym, 20.989: level 74 is finished
dve2lts-sym, 21.004: level 75 is finished
dve2lts-sym, 21.020: level 76 is finished
dve2lts-sym, 21.035: level 77 is finished
dve2lts-sym, 21.052: level 78 is finished
dve2lts-sym, 21.068: level 79 is finished
dve2lts-sym, 21.086: level 80 is finished
dve2lts-sym, 21.102: level 81 is finished
dve2lts-sym, 21.121: level 82 is finished
dve2lts-sym, 21.138: level 83 is finished
dve2lts-sym, 21.155: level 84 is finished
dve2lts-sym, 21.172: level 85 is finished
dve2lts-sym, 21.188: level 86 is finished
dve2lts-sym, 21.203: level 87 is finished
dve2lts-sym, 21.218: level 88 is finished
dve2lts-sym, 21.231: level 89 is finished
dve2lts-sym, 21.245: level 90 is finished
dve2lts-sym, 21.259: level 91 is finished
dve2lts-sym, 21.271: level 92 is finished
dve2lts-sym, 21.284: level 93 is finished
dve2lts-sym, 21.295: level 94 is finished
dve2lts-sym, 21.304: level 95 is finished
dve2lts-sym, 21.311: level 96 is finished
dve2lts-sym, 21.319: level 97 is finished
dve2lts-sym, 21.324: level 98 is finished
dve2lts-sym, 21.329: level 99 is finished
dve2lts-sym, 21.334: level 100 is finished
dve2lts-sym, 21.338: level 101 is finished
dve2lts-sym, 21.342: level 102 is finished
dve2lts-sym, 21.344: level 103 is finished
dve2lts-sym, 21.345: level 104 is finished
dve2lts-sym, 21.345: level 105 is finished
dve2lts-sym, 21.345: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 21.345: reachability took 20.630 real 1.000 user 19.600 sys
dve2lts-sym, 21.345: counting visited states...
dve2lts-sym, 21.401: counting took 0.050 real 0.060 user 0.000 sys
dve2lts-sym, 21.401: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
