Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.494: Regroup specification: gs
dve2lts-sym, 0.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.494: Regroup macro Cols: cs,cn
dve2lts-sym, 0.494: Regroup Column Sort
dve2lts-sym, 0.494: Regroup Column Nub
dve2lts-sym, 0.494: Regroup macro Rows: rs,rn
dve2lts-sym, 0.494: Regroup Row Sort
dve2lts-sym, 0.494: Regroup Row Nub
dve2lts-sym, 0.494: Regroup Column sWaps
dve2lts-sym, 0.494: Regroup Row Sort
dve2lts-sym, 0.494: Regrouping: 17->13 groups
dve2lts-sym, 0.494: state vector length is 14; there are 13 groups
dve2lts-sym, 0.494: Creating a multi-core ListDD domain.
dve2lts-sym, 0.628: got initial state
dve2lts-sym, 0.629: level 0 is finished
dve2lts-sym, 0.868: level 1 is finished
dve2lts-sym, 1.221: level 2 is finished
dve2lts-sym, 1.607: level 3 is finished
dve2lts-sym, 2.081: level 4 is finished
dve2lts-sym, 2.626: level 5 is finished
dve2lts-sym, 3.216: level 6 is finished
dve2lts-sym, 3.822: level 7 is finished
dve2lts-sym, 4.315: level 8 is finished
dve2lts-sym, 4.736: level 9 is finished
dve2lts-sym, 5.141: level 10 is finished
dve2lts-sym, 5.464: level 11 is finished
dve2lts-sym, 5.779: level 12 is finished
dve2lts-sym, 6.059: level 13 is finished
dve2lts-sym, 6.309: level 14 is finished
dve2lts-sym, 6.533: level 15 is finished
dve2lts-sym, 6.735: level 16 is finished
dve2lts-sym, 6.910: level 17 is finished
dve2lts-sym, 7.082: level 18 is finished
dve2lts-sym, 7.251: level 19 is finished
dve2lts-sym, 7.393: level 20 is finished
dve2lts-sym, 7.513: level 21 is finished
dve2lts-sym, 7.617: level 22 is finished
dve2lts-sym, 7.730: level 23 is finished
dve2lts-sym, 7.824: level 24 is finished
dve2lts-sym, 7.937: level 25 is finished
dve2lts-sym, 8.025: level 26 is finished
dve2lts-sym, 8.120: level 27 is finished
dve2lts-sym, 8.181: level 28 is finished
dve2lts-sym, 8.234: level 29 is finished
dve2lts-sym, 8.321: level 30 is finished
dve2lts-sym, 8.376: level 31 is finished
dve2lts-sym, 8.432: level 32 is finished
dve2lts-sym, 8.493: level 33 is finished
dve2lts-sym, 8.559: level 34 is finished
dve2lts-sym, 8.610: level 35 is finished
dve2lts-sym, 8.657: level 36 is finished
dve2lts-sym, 8.697: level 37 is finished
dve2lts-sym, 8.735: level 38 is finished
dve2lts-sym, 8.790: level 39 is finished
dve2lts-sym, 8.814: level 40 is finished
dve2lts-sym, 8.840: level 41 is finished
dve2lts-sym, 8.868: level 42 is finished
dve2lts-sym, 8.893: level 43 is finished
dve2lts-sym, 8.904: level 44 is finished
dve2lts-sym, 8.921: level 45 is finished
dve2lts-sym, 8.928: level 46 is finished
dve2lts-sym, 8.935: level 47 is finished
dve2lts-sym, 8.936: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 8.937: reachability took 8.310 real 375.310 user 22.920 sys
dve2lts-sym, 8.937: counting visited states...
dve2lts-sym, 8.937: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.937: state space has 11286 (~1.13e+04) states, 370 BDD nodes
