Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.516: Regroup specification: gs
dve2lts-sym, 0.516: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.516: Regroup macro Cols: cs,cn
dve2lts-sym, 0.516: Regroup Column Sort
dve2lts-sym, 0.516: Regroup Column Nub
dve2lts-sym, 0.516: Regroup macro Rows: rs,rn
dve2lts-sym, 0.516: Regroup Row Sort
dve2lts-sym, 0.516: Regroup Row Nub
dve2lts-sym, 0.516: Regroup Column sWaps
dve2lts-sym, 0.517: Regroup Row Sort
dve2lts-sym, 0.517: Regrouping: 17->13 groups
dve2lts-sym, 0.517: state vector length is 14; there are 13 groups
dve2lts-sym, 0.517: Creating a multi-core ListDD domain.
dve2lts-sym, 0.649: got initial state
dve2lts-sym, 0.649: level 0 is finished
dve2lts-sym, 0.733: level 1 is finished
dve2lts-sym, 0.846: level 2 is finished
dve2lts-sym, 0.958: level 3 is finished
dve2lts-sym, 1.116: level 4 is finished
dve2lts-sym, 1.307: level 5 is finished
dve2lts-sym, 1.496: level 6 is finished
dve2lts-sym, 1.710: level 7 is finished
dve2lts-sym, 1.903: level 8 is finished
dve2lts-sym, 2.094: level 9 is finished
dve2lts-sym, 2.272: level 10 is finished
dve2lts-sym, 2.419: level 11 is finished
dve2lts-sym, 2.579: level 12 is finished
dve2lts-sym, 2.693: level 13 is finished
dve2lts-sym, 2.791: level 14 is finished
dve2lts-sym, 2.895: level 15 is finished
dve2lts-sym, 2.980: level 16 is finished
dve2lts-sym, 3.046: level 17 is finished
dve2lts-sym, 3.111: level 18 is finished
dve2lts-sym, 3.157: level 19 is finished
dve2lts-sym, 3.198: level 20 is finished
dve2lts-sym, 3.245: level 21 is finished
dve2lts-sym, 3.285: level 22 is finished
dve2lts-sym, 3.324: level 23 is finished
dve2lts-sym, 3.351: level 24 is finished
dve2lts-sym, 3.379: level 25 is finished
dve2lts-sym, 3.407: level 26 is finished
dve2lts-sym, 3.428: level 27 is finished
dve2lts-sym, 3.449: level 28 is finished
dve2lts-sym, 3.466: level 29 is finished
dve2lts-sym, 3.482: level 30 is finished
dve2lts-sym, 3.500: level 31 is finished
dve2lts-sym, 3.518: level 32 is finished
dve2lts-sym, 3.533: level 33 is finished
dve2lts-sym, 3.547: level 34 is finished
dve2lts-sym, 3.562: level 35 is finished
dve2lts-sym, 3.568: level 36 is finished
dve2lts-sym, 3.578: level 37 is finished
dve2lts-sym, 3.590: level 38 is finished
dve2lts-sym, 3.600: level 39 is finished
dve2lts-sym, 3.613: level 40 is finished
dve2lts-sym, 3.625: level 41 is finished
dve2lts-sym, 3.634: level 42 is finished
dve2lts-sym, 3.642: level 43 is finished
dve2lts-sym, 3.645: level 44 is finished
dve2lts-sym, 3.650: level 45 is finished
dve2lts-sym, 3.655: level 46 is finished
dve2lts-sym, 3.658: level 47 is finished
dve2lts-sym, 3.662: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 3.662: reachability took 3.010 real 25.740 user 22.010 sys
dve2lts-sym, 3.662: counting visited states...
dve2lts-sym, 3.663: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.663: state space has 11286 (~1.13e+04) states, 370 BDD nodes
