Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.522: Regroup specification: gs
dve2lts-sym, 0.522: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.522: Regroup macro Cols: cs,cn
dve2lts-sym, 0.522: Regroup Column Sort
dve2lts-sym, 0.522: Regroup Column Nub
dve2lts-sym, 0.522: Regroup macro Rows: rs,rn
dve2lts-sym, 0.522: Regroup Row Sort
dve2lts-sym, 0.522: Regroup Row Nub
dve2lts-sym, 0.522: Regroup Column sWaps
dve2lts-sym, 0.523: Regroup Row Sort
dve2lts-sym, 0.523: Regrouping: 18->14 groups
dve2lts-sym, 0.523: state vector length is 16; there are 14 groups
dve2lts-sym, 0.523: Creating a multi-core ListDD domain.
dve2lts-sym, 0.690: got initial state
dve2lts-sym, 0.691: level 0 is finished
dve2lts-sym, 0.906: level 1 is finished
dve2lts-sym, 0.979: level 2 is finished
dve2lts-sym, 1.154: level 3 is finished
dve2lts-sym, 1.451: level 4 is finished
dve2lts-sym, 1.907: level 5 is finished
dve2lts-sym, 2.430: level 6 is finished
dve2lts-sym, 3.003: level 7 is finished
dve2lts-sym, 3.586: level 8 is finished
dve2lts-sym, 4.258: level 9 is finished
dve2lts-sym, 4.779: level 10 is finished
dve2lts-sym, 5.205: level 11 is finished
dve2lts-sym, 5.602: level 12 is finished
dve2lts-sym, 5.934: level 13 is finished
dve2lts-sym, 6.205: level 14 is finished
dve2lts-sym, 6.492: level 15 is finished
dve2lts-sym, 6.765: level 16 is finished
dve2lts-sym, 7.015: level 17 is finished
dve2lts-sym, 7.279: level 18 is finished
dve2lts-sym, 7.521: level 19 is finished
dve2lts-sym, 7.730: level 20 is finished
dve2lts-sym, 7.950: level 21 is finished
dve2lts-sym, 8.135: level 22 is finished
dve2lts-sym, 8.309: level 23 is finished
dve2lts-sym, 8.478: level 24 is finished
dve2lts-sym, 8.580: level 25 is finished
dve2lts-sym, 8.673: level 26 is finished
dve2lts-sym, 8.748: level 27 is finished
dve2lts-sym, 8.848: level 28 is finished
dve2lts-sym, 8.950: level 29 is finished
dve2lts-sym, 9.013: level 30 is finished
dve2lts-sym, 9.072: level 31 is finished
dve2lts-sym, 9.116: level 32 is finished
dve2lts-sym, 9.148: level 33 is finished
dve2lts-sym, 9.158: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 9.158: reachability took 8.470 real 387.890 user 18.160 sys
dve2lts-sym, 9.158: counting visited states...
dve2lts-sym, 9.159: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.159: state space has 2817 (~2.82e+03) states, 262 BDD nodes
