Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.425: Regroup specification: gs
dve2lts-sym, 0.425: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.425: Regroup macro Cols: cs,cn
dve2lts-sym, 0.425: Regroup Column Sort
dve2lts-sym, 0.425: Regroup Column Nub
dve2lts-sym, 0.425: Regroup macro Rows: rs,rn
dve2lts-sym, 0.425: Regroup Row Sort
dve2lts-sym, 0.425: Regroup Row Nub
dve2lts-sym, 0.425: Regroup Column sWaps
dve2lts-sym, 0.426: Regroup Row Sort
dve2lts-sym, 0.426: Regrouping: 13->9 groups
dve2lts-sym, 0.426: state vector length is 13; there are 9 groups
dve2lts-sym, 0.426: Creating a multi-core ListDD domain.
dve2lts-sym, 0.532: got initial state
dve2lts-sym, 0.532: level 0 is finished
dve2lts-sym, 0.685: level 1 is finished
dve2lts-sym, 0.850: level 2 is finished
dve2lts-sym, 1.028: level 3 is finished
dve2lts-sym, 1.270: level 4 is finished
dve2lts-sym, 1.558: level 5 is finished
dve2lts-sym, 1.898: level 6 is finished
dve2lts-sym, 2.282: level 7 is finished
dve2lts-sym, 2.648: level 8 is finished
dve2lts-sym, 2.992: level 9 is finished
dve2lts-sym, 3.366: level 10 is finished
dve2lts-sym, 3.748: level 11 is finished
dve2lts-sym, 4.084: level 12 is finished
dve2lts-sym, 4.338: level 13 is finished
dve2lts-sym, 4.587: level 14 is finished
dve2lts-sym, 4.800: level 15 is finished
dve2lts-sym, 4.976: level 16 is finished
dve2lts-sym, 5.116: level 17 is finished
dve2lts-sym, 5.241: level 18 is finished
dve2lts-sym, 5.335: level 19 is finished
dve2lts-sym, 5.418: level 20 is finished
dve2lts-sym, 5.524: level 21 is finished
dve2lts-sym, 5.612: level 22 is finished
dve2lts-sym, 5.694: level 23 is finished
dve2lts-sym, 5.776: level 24 is finished
dve2lts-sym, 5.852: level 25 is finished
dve2lts-sym, 5.926: level 26 is finished
dve2lts-sym, 5.983: level 27 is finished
dve2lts-sym, 6.052: level 28 is finished
dve2lts-sym, 6.094: level 29 is finished
dve2lts-sym, 6.133: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 6.133: reachability took 5.600 real 125.070 user 9.090 sys
dve2lts-sym, 6.133: counting visited states...
dve2lts-sym, 6.134: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.134: state space has 2430 (~2.43e+03) states, 62 BDD nodes
