Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.530: Regroup specification: gs
dve2lts-sym, 0.530: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.530: Regroup macro Cols: cs,cn
dve2lts-sym, 0.530: Regroup Column Sort
dve2lts-sym, 0.530: Regroup Column Nub
dve2lts-sym, 0.530: Regroup macro Rows: rs,rn
dve2lts-sym, 0.530: Regroup Row Sort
dve2lts-sym, 0.530: Regroup Row Nub
dve2lts-sym, 0.530: Regroup Column sWaps
dve2lts-sym, 0.531: Regroup Row Sort
dve2lts-sym, 0.531: Regrouping: 18->14 groups
dve2lts-sym, 0.531: state vector length is 16; there are 14 groups
dve2lts-sym, 0.531: Creating a multi-core ListDD domain.
dve2lts-sym, 0.691: got initial state
dve2lts-sym, 0.691: level 0 is finished
dve2lts-sym, 0.938: level 1 is finished
dve2lts-sym, 1.021: level 2 is finished
dve2lts-sym, 1.215: level 3 is finished
dve2lts-sym, 1.658: level 4 is finished
dve2lts-sym, 2.450: level 5 is finished
dve2lts-sym, 3.439: level 6 is finished
dve2lts-sym, 4.567: level 7 is finished
dve2lts-sym, 5.700: level 8 is finished
dve2lts-sym, 7.020: level 9 is finished
dve2lts-sym, 8.205: level 10 is finished
dve2lts-sym, 9.392: level 11 is finished
dve2lts-sym, 10.493: level 12 is finished
dve2lts-sym, 11.345: level 13 is finished
dve2lts-sym, 12.202: level 14 is finished
dve2lts-sym, 12.932: level 15 is finished
dve2lts-sym, 13.638: level 16 is finished
dve2lts-sym, 14.328: level 17 is finished
dve2lts-sym, 15.043: level 18 is finished
dve2lts-sym, 15.688: level 19 is finished
dve2lts-sym, 16.224: level 20 is finished
dve2lts-sym, 16.716: level 21 is finished
dve2lts-sym, 17.099: level 22 is finished
dve2lts-sym, 17.402: level 23 is finished
dve2lts-sym, 17.630: level 24 is finished
dve2lts-sym, 17.748: level 25 is finished
dve2lts-sym, 17.880: level 26 is finished
dve2lts-sym, 17.990: level 27 is finished
dve2lts-sym, 18.096: level 28 is finished
dve2lts-sym, 18.163: level 29 is finished
dve2lts-sym, 18.224: level 30 is finished
dve2lts-sym, 18.272: level 31 is finished
dve2lts-sym, 18.310: level 32 is finished
dve2lts-sym, 18.342: level 33 is finished
dve2lts-sym, 18.351: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 18.351: reachability took 17.660 real 0.040 user 17.590 sys
dve2lts-sym, 18.351: counting visited states...
dve2lts-sym, 18.351: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 18.351: state space has 2817 (~2.82e+03) states, 262 BDD nodes
