Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.556: Regroup specification: gs
dve2lts-sym, 0.556: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.556: Regroup macro Cols: cs,cn
dve2lts-sym, 0.556: Regroup Column Sort
dve2lts-sym, 0.556: Regroup Column Nub
dve2lts-sym, 0.556: Regroup macro Rows: rs,rn
dve2lts-sym, 0.556: Regroup Row Sort
dve2lts-sym, 0.556: Regroup Row Nub
dve2lts-sym, 0.556: Regroup Column sWaps
dve2lts-sym, 0.557: Regroup Row Sort
dve2lts-sym, 0.557: Regrouping: 18->14 groups
dve2lts-sym, 0.557: state vector length is 16; there are 14 groups
dve2lts-sym, 0.557: Creating a multi-core ListDD domain.
dve2lts-sym, 0.726: got initial state
dve2lts-sym, 0.727: level 0 is finished
dve2lts-sym, 0.936: level 1 is finished
dve2lts-sym, 1.009: level 2 is finished
dve2lts-sym, 1.180: level 3 is finished
dve2lts-sym, 1.503: level 4 is finished
dve2lts-sym, 1.985: level 5 is finished
dve2lts-sym, 2.569: level 6 is finished
dve2lts-sym, 3.235: level 7 is finished
dve2lts-sym, 3.856: level 8 is finished
dve2lts-sym, 4.515: level 9 is finished
dve2lts-sym, 5.118: level 10 is finished
dve2lts-sym, 5.529: level 11 is finished
dve2lts-sym, 5.900: level 12 is finished
dve2lts-sym, 6.219: level 13 is finished
dve2lts-sym, 6.502: level 14 is finished
dve2lts-sym, 6.758: level 15 is finished
dve2lts-sym, 6.995: level 16 is finished
dve2lts-sym, 7.202: level 17 is finished
dve2lts-sym, 7.387: level 18 is finished
dve2lts-sym, 7.534: level 19 is finished
dve2lts-sym, 7.653: level 20 is finished
dve2lts-sym, 7.782: level 21 is finished
dve2lts-sym, 7.881: level 22 is finished
dve2lts-sym, 7.957: level 23 is finished
dve2lts-sym, 8.031: level 24 is finished
dve2lts-sym, 8.080: level 25 is finished
dve2lts-sym, 8.153: level 26 is finished
dve2lts-sym, 8.224: level 27 is finished
dve2lts-sym, 8.279: level 28 is finished
dve2lts-sym, 8.322: level 29 is finished
dve2lts-sym, 8.346: level 30 is finished
dve2lts-sym, 8.354: level 31 is finished
dve2lts-sym, 8.397: level 32 is finished
dve2lts-sym, 8.465: level 33 is finished
dve2lts-sym, 8.495: level 34 is finished
dve2lts-sym, 8.512: level 35 is finished
dve2lts-sym, 8.530: level 36 is finished
dve2lts-sym, 8.540: level 37 is finished
dve2lts-sym, 8.549: level 38 is finished
dve2lts-sym, 8.557: level 39 is finished
dve2lts-sym, 8.562: level 40 is finished
dve2lts-sym, 8.567: level 41 is finished
dve2lts-sym, 8.571: level 42 is finished
dve2lts-sym, 8.576: level 43 is finished
dve2lts-sym, 8.581: level 44 is finished
dve2lts-sym, 8.586: level 45 is finished
dve2lts-sym, 8.590: level 46 is finished
dve2lts-sym, 8.595: level 47 is finished
dve2lts-sym, 8.601: level 48 is finished
dve2lts-sym, 8.606: level 49 is finished
dve2lts-sym, 8.611: level 50 is finished
dve2lts-sym, 8.616: level 51 is finished
dve2lts-sym, 8.670: level 52 is finished
dve2lts-sym, 8.740: level 53 is finished
dve2lts-sym, 8.764: level 54 is finished
dve2lts-sym, 8.784: level 55 is finished
dve2lts-sym, 8.791: level 56 is finished
dve2lts-sym, 8.796: level 57 is finished
dve2lts-sym, 8.801: level 58 is finished
dve2lts-sym, 8.809: level 59 is finished
dve2lts-sym, 8.815: level 60 is finished
dve2lts-sym, 8.821: level 61 is finished
dve2lts-sym, 8.826: level 62 is finished
dve2lts-sym, 8.832: level 63 is finished
dve2lts-sym, 8.837: level 64 is finished
dve2lts-sym, 8.843: level 65 is finished
dve2lts-sym, 8.849: level 66 is finished
dve2lts-sym, 8.855: level 67 is finished
dve2lts-sym, 8.860: level 68 is finished
dve2lts-sym, 8.866: level 69 is finished
dve2lts-sym, 8.906: level 70 is finished
dve2lts-sym, 8.973: level 71 is finished
dve2lts-sym, 9.008: level 72 is finished
dve2lts-sym, 9.024: level 73 is finished
dve2lts-sym, 9.031: level 74 is finished
dve2lts-sym, 9.037: level 75 is finished
dve2lts-sym, 9.043: level 76 is finished
dve2lts-sym, 9.049: level 77 is finished
dve2lts-sym, 9.055: level 78 is finished
dve2lts-sym, 9.061: level 79 is finished
dve2lts-sym, 9.067: level 80 is finished
dve2lts-sym, 9.074: level 81 is finished
dve2lts-sym, 9.080: level 82 is finished
dve2lts-sym, 9.087: level 83 is finished
dve2lts-sym, 9.093: level 84 is finished
dve2lts-sym, 9.099: level 85 is finished
dve2lts-sym, 9.106: level 86 is finished
dve2lts-sym, 9.112: level 87 is finished
dve2lts-sym, 9.119: level 88 is finished
dve2lts-sym, 9.181: level 89 is finished
dve2lts-sym, 9.236: level 90 is finished
dve2lts-sym, 9.256: level 91 is finished
dve2lts-sym, 9.271: level 92 is finished
dve2lts-sym, 9.278: level 93 is finished
dve2lts-sym, 9.284: level 94 is finished
dve2lts-sym, 9.290: level 95 is finished
dve2lts-sym, 9.296: level 96 is finished
dve2lts-sym, 9.302: level 97 is finished
dve2lts-sym, 9.308: level 98 is finished
dve2lts-sym, 9.313: level 99 is finished
dve2lts-sym, 9.319: level 100 is finished
dve2lts-sym, 9.335: level 101 is finished
dve2lts-sym, 9.363: level 102 is finished
dve2lts-sym, 9.391: level 103 is finished
dve2lts-sym, 9.401: level 104 is finished
dve2lts-sym, 9.403: level 105 is finished
dve2lts-sym, 9.405: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 9.405: reachability took 8.680 real 393.490 user 21.940 sys
dve2lts-sym, 9.405: counting visited states...
dve2lts-sym, 9.407: counting took 0.000 real 0.090 user 0.010 sys
dve2lts-sym, 9.407: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
