Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.422: Regroup specification: gs
dve2lts-sym, 0.422: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.422: Regroup macro Cols: cs,cn
dve2lts-sym, 0.422: Regroup Column Sort
dve2lts-sym, 0.422: Regroup Column Nub
dve2lts-sym, 0.422: Regroup macro Rows: rs,rn
dve2lts-sym, 0.422: Regroup Row Sort
dve2lts-sym, 0.422: Regroup Row Nub
dve2lts-sym, 0.422: Regroup Column sWaps
dve2lts-sym, 0.422: Regroup Row Sort
dve2lts-sym, 0.422: Regrouping: 13->9 groups
dve2lts-sym, 0.422: state vector length is 13; there are 9 groups
dve2lts-sym, 0.422: Creating a multi-core ListDD domain.
dve2lts-sym, 0.532: got initial state
dve2lts-sym, 0.532: level 0 is finished
dve2lts-sym, 0.680: level 1 is finished
dve2lts-sym, 0.841: level 2 is finished
dve2lts-sym, 1.027: level 3 is finished
dve2lts-sym, 1.288: level 4 is finished
dve2lts-sym, 1.576: level 5 is finished
dve2lts-sym, 1.926: level 6 is finished
dve2lts-sym, 2.336: level 7 is finished
dve2lts-sym, 2.741: level 8 is finished
dve2lts-sym, 3.111: level 9 is finished
dve2lts-sym, 3.492: level 10 is finished
dve2lts-sym, 3.849: level 11 is finished
dve2lts-sym, 4.169: level 12 is finished
dve2lts-sym, 4.450: level 13 is finished
dve2lts-sym, 4.689: level 14 is finished
dve2lts-sym, 4.883: level 15 is finished
dve2lts-sym, 5.064: level 16 is finished
dve2lts-sym, 5.216: level 17 is finished
dve2lts-sym, 5.364: level 18 is finished
dve2lts-sym, 5.476: level 19 is finished
dve2lts-sym, 5.588: level 20 is finished
dve2lts-sym, 5.687: level 21 is finished
dve2lts-sym, 5.774: level 22 is finished
dve2lts-sym, 5.845: level 23 is finished
dve2lts-sym, 5.917: level 24 is finished
dve2lts-sym, 5.993: level 25 is finished
dve2lts-sym, 6.075: level 26 is finished
dve2lts-sym, 6.135: level 27 is finished
dve2lts-sym, 6.186: level 28 is finished
dve2lts-sym, 6.230: level 29 is finished
dve2lts-sym, 6.272: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 6.272: reachability took 5.740 real 265.710 user 9.480 sys
dve2lts-sym, 6.272: counting visited states...
dve2lts-sym, 6.272: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.272: state space has 2430 (~2.43e+03) states, 62 BDD nodes
