Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.414: Regroup specification: gs
dve2lts-sym, 0.414: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.414: Regroup macro Cols: cs,cn
dve2lts-sym, 0.414: Regroup Column Sort
dve2lts-sym, 0.414: Regroup Column Nub
dve2lts-sym, 0.414: Regroup macro Rows: rs,rn
dve2lts-sym, 0.414: Regroup Row Sort
dve2lts-sym, 0.414: Regroup Row Nub
dve2lts-sym, 0.414: Regroup Column sWaps
dve2lts-sym, 0.414: Regroup Row Sort
dve2lts-sym, 0.414: Regrouping: 13->9 groups
dve2lts-sym, 0.414: state vector length is 13; there are 9 groups
dve2lts-sym, 0.414: Creating a multi-core ListDD domain.
dve2lts-sym, 0.523: got initial state
dve2lts-sym, 0.523: level 0 is finished
dve2lts-sym, 0.578: level 1 is finished
dve2lts-sym, 0.638: level 2 is finished
dve2lts-sym, 0.710: level 3 is finished
dve2lts-sym, 0.800: level 4 is finished
dve2lts-sym, 0.897: level 5 is finished
dve2lts-sym, 1.019: level 6 is finished
dve2lts-sym, 1.161: level 7 is finished
dve2lts-sym, 1.287: level 8 is finished
dve2lts-sym, 1.408: level 9 is finished
dve2lts-sym, 1.554: level 10 is finished
dve2lts-sym, 1.675: level 11 is finished
dve2lts-sym, 1.799: level 12 is finished
dve2lts-sym, 1.924: level 13 is finished
dve2lts-sym, 2.038: level 14 is finished
dve2lts-sym, 2.155: level 15 is finished
dve2lts-sym, 2.233: level 16 is finished
dve2lts-sym, 2.304: level 17 is finished
dve2lts-sym, 2.366: level 18 is finished
dve2lts-sym, 2.425: level 19 is finished
dve2lts-sym, 2.473: level 20 is finished
dve2lts-sym, 2.527: level 21 is finished
dve2lts-sym, 2.576: level 22 is finished
dve2lts-sym, 2.616: level 23 is finished
dve2lts-sym, 2.656: level 24 is finished
dve2lts-sym, 2.701: level 25 is finished
dve2lts-sym, 2.743: level 26 is finished
dve2lts-sym, 2.767: level 27 is finished
dve2lts-sym, 2.798: level 28 is finished
dve2lts-sym, 2.823: level 29 is finished
dve2lts-sym, 2.834: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 2.834: reachability took 2.320 real 98.140 user 12.290 sys
dve2lts-sym, 2.834: counting visited states...
dve2lts-sym, 2.834: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.834: state space has 2430 (~2.43e+03) states, 62 BDD nodes
