Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.529: Regroup specification: gs
dve2lts-sym, 0.529: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.529: Regroup macro Cols: cs,cn
dve2lts-sym, 0.529: Regroup Column Sort
dve2lts-sym, 0.529: Regroup Column Nub
dve2lts-sym, 0.529: Regroup macro Rows: rs,rn
dve2lts-sym, 0.529: Regroup Row Sort
dve2lts-sym, 0.529: Regroup Row Nub
dve2lts-sym, 0.529: Regroup Column sWaps
dve2lts-sym, 0.530: Regroup Row Sort
dve2lts-sym, 0.530: Regrouping: 18->14 groups
dve2lts-sym, 0.530: state vector length is 16; there are 14 groups
dve2lts-sym, 0.530: Creating a multi-core ListDD domain.
dve2lts-sym, 0.697: got initial state
dve2lts-sym, 0.698: level 0 is finished
dve2lts-sym, 0.731: level 1 is finished
dve2lts-sym, 0.767: level 2 is finished
dve2lts-sym, 0.821: level 3 is finished
dve2lts-sym, 0.909: level 4 is finished
dve2lts-sym, 1.030: level 5 is finished
dve2lts-sym, 1.168: level 6 is finished
dve2lts-sym, 1.329: level 7 is finished
dve2lts-sym, 1.469: level 8 is finished
dve2lts-sym, 1.642: level 9 is finished
dve2lts-sym, 1.797: level 10 is finished
dve2lts-sym, 1.940: level 11 is finished
dve2lts-sym, 2.079: level 12 is finished
dve2lts-sym, 2.194: level 13 is finished
dve2lts-sym, 2.332: level 14 is finished
dve2lts-sym, 2.452: level 15 is finished
dve2lts-sym, 2.546: level 16 is finished
dve2lts-sym, 2.625: level 17 is finished
dve2lts-sym, 2.700: level 18 is finished
dve2lts-sym, 2.763: level 19 is finished
dve2lts-sym, 2.817: level 20 is finished
dve2lts-sym, 2.879: level 21 is finished
dve2lts-sym, 2.927: level 22 is finished
dve2lts-sym, 2.975: level 23 is finished
dve2lts-sym, 3.007: level 24 is finished
dve2lts-sym, 3.028: level 25 is finished
dve2lts-sym, 3.055: level 26 is finished
dve2lts-sym, 3.076: level 27 is finished
dve2lts-sym, 3.107: level 28 is finished
dve2lts-sym, 3.124: level 29 is finished
dve2lts-sym, 3.143: level 30 is finished
dve2lts-sym, 3.156: level 31 is finished
dve2lts-sym, 3.168: level 32 is finished
dve2lts-sym, 3.175: level 33 is finished
dve2lts-sym, 3.178: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 3.179: reachability took 2.480 real 55.520 user 23.080 sys
dve2lts-sym, 3.179: counting visited states...
dve2lts-sym, 3.179: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.179: state space has 2817 (~2.82e+03) states, 262 BDD nodes
