Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.502: Regroup specification: gs
dve2lts-sym, 0.502: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.502: Regroup macro Cols: cs,cn
dve2lts-sym, 0.502: Regroup Column Sort
dve2lts-sym, 0.502: Regroup Column Nub
dve2lts-sym, 0.502: Regroup macro Rows: rs,rn
dve2lts-sym, 0.502: Regroup Row Sort
dve2lts-sym, 0.502: Regroup Row Nub
dve2lts-sym, 0.502: Regroup Column sWaps
dve2lts-sym, 0.503: Regroup Row Sort
dve2lts-sym, 0.503: Regrouping: 17->13 groups
dve2lts-sym, 0.503: state vector length is 14; there are 13 groups
dve2lts-sym, 0.503: Creating a multi-core ListDD domain.
dve2lts-sym, 0.636: got initial state
dve2lts-sym, 0.636: level 0 is finished
dve2lts-sym, 0.726: level 1 is finished
dve2lts-sym, 0.853: level 2 is finished
dve2lts-sym, 0.977: level 3 is finished
dve2lts-sym, 1.118: level 4 is finished
dve2lts-sym, 1.349: level 5 is finished
dve2lts-sym, 1.532: level 6 is finished
dve2lts-sym, 1.714: level 7 is finished
dve2lts-sym, 1.886: level 8 is finished
dve2lts-sym, 2.060: level 9 is finished
dve2lts-sym, 2.231: level 10 is finished
dve2lts-sym, 2.371: level 11 is finished
dve2lts-sym, 2.494: level 12 is finished
dve2lts-sym, 2.614: level 13 is finished
dve2lts-sym, 2.703: level 14 is finished
dve2lts-sym, 2.783: level 15 is finished
dve2lts-sym, 2.848: level 16 is finished
dve2lts-sym, 2.911: level 17 is finished
dve2lts-sym, 2.963: level 18 is finished
dve2lts-sym, 3.010: level 19 is finished
dve2lts-sym, 3.051: level 20 is finished
dve2lts-sym, 3.091: level 21 is finished
dve2lts-sym, 3.129: level 22 is finished
dve2lts-sym, 3.159: level 23 is finished
dve2lts-sym, 3.184: level 24 is finished
dve2lts-sym, 3.219: level 25 is finished
dve2lts-sym, 3.243: level 26 is finished
dve2lts-sym, 3.266: level 27 is finished
dve2lts-sym, 3.286: level 28 is finished
dve2lts-sym, 3.311: level 29 is finished
dve2lts-sym, 3.332: level 30 is finished
dve2lts-sym, 3.347: level 31 is finished
dve2lts-sym, 3.358: level 32 is finished
dve2lts-sym, 3.370: level 33 is finished
dve2lts-sym, 3.379: level 34 is finished
dve2lts-sym, 3.399: level 35 is finished
dve2lts-sym, 3.413: level 36 is finished
dve2lts-sym, 3.428: level 37 is finished
dve2lts-sym, 3.441: level 38 is finished
dve2lts-sym, 3.451: level 39 is finished
dve2lts-sym, 3.453: level 40 is finished
dve2lts-sym, 3.459: level 41 is finished
dve2lts-sym, 3.464: level 42 is finished
dve2lts-sym, 3.467: level 43 is finished
dve2lts-sym, 3.472: level 44 is finished
dve2lts-sym, 3.476: level 45 is finished
dve2lts-sym, 3.476: level 46 is finished
dve2lts-sym, 3.479: level 47 is finished
dve2lts-sym, 3.480: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 3.480: reachability took 2.840 real 42.890 user 24.560 sys
dve2lts-sym, 3.480: counting visited states...
dve2lts-sym, 3.480: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.480: state space has 11286 (~1.13e+04) states, 370 BDD nodes
