Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.546: Regroup specification: gs
dve2lts-sym, 0.546: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.546: Regroup macro Cols: cs,cn
dve2lts-sym, 0.546: Regroup Column Sort
dve2lts-sym, 0.546: Regroup Column Nub
dve2lts-sym, 0.546: Regroup macro Rows: rs,rn
dve2lts-sym, 0.546: Regroup Row Sort
dve2lts-sym, 0.546: Regroup Row Nub
dve2lts-sym, 0.546: Regroup Column sWaps
dve2lts-sym, 0.547: Regroup Row Sort
dve2lts-sym, 0.547: Regrouping: 18->14 groups
dve2lts-sym, 0.547: state vector length is 16; there are 14 groups
dve2lts-sym, 0.547: Creating a multi-core ListDD domain.
dve2lts-sym, 0.714: got initial state
dve2lts-sym, 0.715: level 0 is finished
dve2lts-sym, 0.751: level 1 is finished
dve2lts-sym, 0.786: level 2 is finished
dve2lts-sym, 0.839: level 3 is finished
dve2lts-sym, 0.932: level 4 is finished
dve2lts-sym, 1.066: level 5 is finished
dve2lts-sym, 1.225: level 6 is finished
dve2lts-sym, 1.403: level 7 is finished
dve2lts-sym, 1.581: level 8 is finished
dve2lts-sym, 1.795: level 9 is finished
dve2lts-sym, 1.989: level 10 is finished
dve2lts-sym, 2.162: level 11 is finished
dve2lts-sym, 2.314: level 12 is finished
dve2lts-sym, 2.443: level 13 is finished
dve2lts-sym, 2.566: level 14 is finished
dve2lts-sym, 2.653: level 15 is finished
dve2lts-sym, 2.726: level 16 is finished
dve2lts-sym, 2.793: level 17 is finished
dve2lts-sym, 2.858: level 18 is finished
dve2lts-sym, 2.920: level 19 is finished
dve2lts-sym, 2.976: level 20 is finished
dve2lts-sym, 3.016: level 21 is finished
dve2lts-sym, 3.047: level 22 is finished
dve2lts-sym, 3.076: level 23 is finished
dve2lts-sym, 3.101: level 24 is finished
dve2lts-sym, 3.120: level 25 is finished
dve2lts-sym, 3.146: level 26 is finished
dve2lts-sym, 3.170: level 27 is finished
dve2lts-sym, 3.192: level 28 is finished
dve2lts-sym, 3.207: level 29 is finished
dve2lts-sym, 3.216: level 30 is finished
dve2lts-sym, 3.223: level 31 is finished
dve2lts-sym, 3.248: level 32 is finished
dve2lts-sym, 3.269: level 33 is finished
dve2lts-sym, 3.279: level 34 is finished
dve2lts-sym, 3.289: level 35 is finished
dve2lts-sym, 3.296: level 36 is finished
dve2lts-sym, 3.301: level 37 is finished
dve2lts-sym, 3.303: level 38 is finished
dve2lts-sym, 3.306: level 39 is finished
dve2lts-sym, 3.307: level 40 is finished
dve2lts-sym, 3.309: level 41 is finished
dve2lts-sym, 3.311: level 42 is finished
dve2lts-sym, 3.314: level 43 is finished
dve2lts-sym, 3.315: level 44 is finished
dve2lts-sym, 3.318: level 45 is finished
dve2lts-sym, 3.319: level 46 is finished
dve2lts-sym, 3.321: level 47 is finished
dve2lts-sym, 3.323: level 48 is finished
dve2lts-sym, 3.353: level 49 is finished
dve2lts-sym, 3.371: level 50 is finished
dve2lts-sym, 3.382: level 51 is finished
dve2lts-sym, 3.386: level 52 is finished
dve2lts-sym, 3.389: level 53 is finished
dve2lts-sym, 3.392: level 54 is finished
dve2lts-sym, 3.396: level 55 is finished
dve2lts-sym, 3.397: level 56 is finished
dve2lts-sym, 3.401: level 57 is finished
dve2lts-sym, 3.403: level 58 is finished
dve2lts-sym, 3.406: level 59 is finished
dve2lts-sym, 3.408: level 60 is finished
dve2lts-sym, 3.410: level 61 is finished
dve2lts-sym, 3.411: level 62 is finished
dve2lts-sym, 3.413: level 63 is finished
dve2lts-sym, 3.414: level 64 is finished
dve2lts-sym, 3.416: level 65 is finished
dve2lts-sym, 3.417: level 66 is finished
dve2lts-sym, 3.419: level 67 is finished
dve2lts-sym, 3.420: level 68 is finished
dve2lts-sym, 3.421: level 69 is finished
dve2lts-sym, 3.422: level 70 is finished
dve2lts-sym, 3.434: level 71 is finished
dve2lts-sym, 3.452: level 72 is finished
dve2lts-sym, 3.468: level 73 is finished
dve2lts-sym, 3.478: level 74 is finished
dve2lts-sym, 3.486: level 75 is finished
dve2lts-sym, 3.510: level 76 is finished
dve2lts-sym, 3.513: level 77 is finished
dve2lts-sym, 3.517: level 78 is finished
dve2lts-sym, 3.523: level 79 is finished
dve2lts-sym, 3.533: level 80 is finished
dve2lts-sym, 3.536: level 81 is finished
dve2lts-sym, 3.540: level 82 is finished
dve2lts-sym, 3.541: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 3.541: reachability took 2.830 real 101.010 user 33.030 sys
dve2lts-sym, 3.541: counting visited states...
dve2lts-sym, 3.542: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 3.542: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
