Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.495: Regroup specification: gs
dve2lts-sym, 0.495: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.495: Regroup macro Cols: cs,cn
dve2lts-sym, 0.495: Regroup Column Sort
dve2lts-sym, 0.495: Regroup Column Nub
dve2lts-sym, 0.495: Regroup macro Rows: rs,rn
dve2lts-sym, 0.495: Regroup Row Sort
dve2lts-sym, 0.495: Regroup Row Nub
dve2lts-sym, 0.495: Regroup Column sWaps
dve2lts-sym, 0.495: Regroup Row Sort
dve2lts-sym, 0.495: Regrouping: 17->13 groups
dve2lts-sym, 0.495: state vector length is 14; there are 13 groups
dve2lts-sym, 0.495: Creating a multi-core ListDD domain.
dve2lts-sym, 0.631: got initial state
dve2lts-sym, 0.631: level 0 is finished
dve2lts-sym, 0.907: level 1 is finished
dve2lts-sym, 1.297: level 2 is finished
dve2lts-sym, 1.772: level 3 is finished
dve2lts-sym, 2.779: level 4 is finished
dve2lts-sym, 4.103: level 5 is finished
dve2lts-sym, 5.631: level 6 is finished
dve2lts-sym, 7.296: level 7 is finished
dve2lts-sym, 8.835: level 8 is finished
dve2lts-sym, 10.265: level 9 is finished
dve2lts-sym, 11.604: level 10 is finished
dve2lts-sym, 12.694: level 11 is finished
dve2lts-sym, 13.779: level 12 is finished
dve2lts-sym, 14.923: level 13 is finished
dve2lts-sym, 15.928: level 14 is finished
dve2lts-sym, 16.867: level 15 is finished
dve2lts-sym, 17.585: level 16 is finished
dve2lts-sym, 18.155: level 17 is finished
dve2lts-sym, 18.682: level 18 is finished
dve2lts-sym, 19.064: level 19 is finished
dve2lts-sym, 19.372: level 20 is finished
dve2lts-sym, 19.620: level 21 is finished
dve2lts-sym, 19.793: level 22 is finished
dve2lts-sym, 19.960: level 23 is finished
dve2lts-sym, 20.097: level 24 is finished
dve2lts-sym, 20.195: level 25 is finished
dve2lts-sym, 20.267: level 26 is finished
dve2lts-sym, 20.326: level 27 is finished
dve2lts-sym, 20.369: level 28 is finished
dve2lts-sym, 20.404: level 29 is finished
dve2lts-sym, 20.429: level 30 is finished
dve2lts-sym, 20.447: level 31 is finished
dve2lts-sym, 20.465: level 32 is finished
dve2lts-sym, 20.478: level 33 is finished
dve2lts-sym, 20.495: level 34 is finished
dve2lts-sym, 20.506: level 35 is finished
dve2lts-sym, 20.516: level 36 is finished
dve2lts-sym, 20.523: level 37 is finished
dve2lts-sym, 20.530: level 38 is finished
dve2lts-sym, 20.532: level 39 is finished
dve2lts-sym, 20.534: level 40 is finished
dve2lts-sym, 20.538: level 41 is finished
dve2lts-sym, 20.541: level 42 is finished
dve2lts-sym, 20.543: level 43 is finished
dve2lts-sym, 20.545: level 44 is finished
dve2lts-sym, 20.546: level 45 is finished
dve2lts-sym, 20.547: level 46 is finished
dve2lts-sym, 20.549: level 47 is finished
dve2lts-sym, 20.549: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 20.549: reachability took 19.910 real 0.150 user 19.730 sys
dve2lts-sym, 20.549: counting visited states...
dve2lts-sym, 20.550: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 20.550: state space has 11286 (~1.13e+04) states, 370 BDD nodes
