Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.550: Regroup specification: gs
dve2lts-sym, 0.550: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.550: Regroup macro Cols: cs,cn
dve2lts-sym, 0.550: Regroup Column Sort
dve2lts-sym, 0.551: Regroup Column Nub
dve2lts-sym, 0.551: Regroup macro Rows: rs,rn
dve2lts-sym, 0.551: Regroup Row Sort
dve2lts-sym, 0.551: Regroup Row Nub
dve2lts-sym, 0.551: Regroup Column sWaps
dve2lts-sym, 0.553: Regroup Row Sort
dve2lts-sym, 0.553: Regrouping: 18->14 groups
dve2lts-sym, 0.553: state vector length is 16; there are 14 groups
dve2lts-sym, 0.553: Creating a multi-core ListDD domain.
dve2lts-sym, 0.719: got initial state
dve2lts-sym, 0.719: level 0 is finished
dve2lts-sym, 0.923: level 1 is finished
dve2lts-sym, 0.990: level 2 is finished
dve2lts-sym, 1.144: level 3 is finished
dve2lts-sym, 1.455: level 4 is finished
dve2lts-sym, 1.914: level 5 is finished
dve2lts-sym, 2.466: level 6 is finished
dve2lts-sym, 3.120: level 7 is finished
dve2lts-sym, 3.782: level 8 is finished
dve2lts-sym, 4.466: level 9 is finished
dve2lts-sym, 4.947: level 10 is finished
dve2lts-sym, 5.340: level 11 is finished
dve2lts-sym, 5.698: level 12 is finished
dve2lts-sym, 5.995: level 13 is finished
dve2lts-sym, 6.273: level 14 is finished
dve2lts-sym, 6.513: level 15 is finished
dve2lts-sym, 6.742: level 16 is finished
dve2lts-sym, 6.920: level 17 is finished
dve2lts-sym, 7.109: level 18 is finished
dve2lts-sym, 7.277: level 19 is finished
dve2lts-sym, 7.412: level 20 is finished
dve2lts-sym, 7.521: level 21 is finished
dve2lts-sym, 7.634: level 22 is finished
dve2lts-sym, 7.730: level 23 is finished
dve2lts-sym, 7.803: level 24 is finished
dve2lts-sym, 7.884: level 25 is finished
dve2lts-sym, 7.938: level 26 is finished
dve2lts-sym, 7.993: level 27 is finished
dve2lts-sym, 8.064: level 28 is finished
dve2lts-sym, 8.132: level 29 is finished
dve2lts-sym, 8.174: level 30 is finished
dve2lts-sym, 8.255: level 31 is finished
dve2lts-sym, 8.311: level 32 is finished
dve2lts-sym, 8.347: level 33 is finished
dve2lts-sym, 8.363: level 34 is finished
dve2lts-sym, 8.377: level 35 is finished
dve2lts-sym, 8.386: level 36 is finished
dve2lts-sym, 8.452: level 37 is finished
dve2lts-sym, 8.491: level 38 is finished
dve2lts-sym, 8.517: level 39 is finished
dve2lts-sym, 8.529: level 40 is finished
dve2lts-sym, 8.536: level 41 is finished
dve2lts-sym, 8.541: level 42 is finished
dve2lts-sym, 8.544: level 43 is finished
dve2lts-sym, 8.547: level 44 is finished
dve2lts-sym, 8.549: level 45 is finished
dve2lts-sym, 8.552: level 46 is finished
dve2lts-sym, 8.555: level 47 is finished
dve2lts-sym, 8.558: level 48 is finished
dve2lts-sym, 8.561: level 49 is finished
dve2lts-sym, 8.564: level 50 is finished
dve2lts-sym, 8.567: level 51 is finished
dve2lts-sym, 8.570: level 52 is finished
dve2lts-sym, 8.573: level 53 is finished
dve2lts-sym, 8.576: level 54 is finished
dve2lts-sym, 8.579: level 55 is finished
dve2lts-sym, 8.583: level 56 is finished
dve2lts-sym, 8.652: level 57 is finished
dve2lts-sym, 8.696: level 58 is finished
dve2lts-sym, 8.706: level 59 is finished
dve2lts-sym, 8.721: level 60 is finished
dve2lts-sym, 8.724: level 61 is finished
dve2lts-sym, 8.732: level 62 is finished
dve2lts-sym, 8.736: level 63 is finished
dve2lts-sym, 8.740: level 64 is finished
dve2lts-sym, 8.744: level 65 is finished
dve2lts-sym, 8.747: level 66 is finished
dve2lts-sym, 8.751: level 67 is finished
dve2lts-sym, 8.755: level 68 is finished
dve2lts-sym, 8.758: level 69 is finished
dve2lts-sym, 8.763: level 70 is finished
dve2lts-sym, 8.767: level 71 is finished
dve2lts-sym, 8.771: level 72 is finished
dve2lts-sym, 8.775: level 73 is finished
dve2lts-sym, 8.779: level 74 is finished
dve2lts-sym, 8.783: level 75 is finished
dve2lts-sym, 8.891: level 76 is finished
dve2lts-sym, 8.910: level 77 is finished
dve2lts-sym, 8.926: level 78 is finished
dve2lts-sym, 8.930: level 79 is finished
dve2lts-sym, 8.935: level 80 is finished
dve2lts-sym, 8.939: level 81 is finished
dve2lts-sym, 8.943: level 82 is finished
dve2lts-sym, 8.948: level 83 is finished
dve2lts-sym, 8.952: level 84 is finished
dve2lts-sym, 8.956: level 85 is finished
dve2lts-sym, 8.960: level 86 is finished
dve2lts-sym, 8.965: level 87 is finished
dve2lts-sym, 8.969: level 88 is finished
dve2lts-sym, 8.973: level 89 is finished
dve2lts-sym, 8.977: level 90 is finished
dve2lts-sym, 8.981: level 91 is finished
dve2lts-sym, 9.073: level 92 is finished
dve2lts-sym, 9.108: level 93 is finished
dve2lts-sym, 9.122: level 94 is finished
dve2lts-sym, 9.126: level 95 is finished
dve2lts-sym, 9.129: level 96 is finished
dve2lts-sym, 9.133: level 97 is finished
dve2lts-sym, 9.136: level 98 is finished
dve2lts-sym, 9.140: level 99 is finished
dve2lts-sym, 9.143: level 100 is finished
dve2lts-sym, 9.146: level 101 is finished
dve2lts-sym, 9.149: level 102 is finished
dve2lts-sym, 9.153: level 103 is finished
dve2lts-sym, 9.154: level 104 is finished
dve2lts-sym, 9.155: level 105 is finished
dve2lts-sym, 9.156: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 9.156: reachability took 8.440 real 112.490 user 21.710 sys
dve2lts-sym, 9.156: counting visited states...
dve2lts-sym, 9.160: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 9.160: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
