Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.562: Regroup specification: gs
dve2lts-sym, 0.562: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.562: Regroup macro Cols: cs,cn
dve2lts-sym, 0.562: Regroup Column Sort
dve2lts-sym, 0.562: Regroup Column Nub
dve2lts-sym, 0.562: Regroup macro Rows: rs,rn
dve2lts-sym, 0.562: Regroup Row Sort
dve2lts-sym, 0.562: Regroup Row Nub
dve2lts-sym, 0.562: Regroup Column sWaps
dve2lts-sym, 0.563: Regroup Row Sort
dve2lts-sym, 0.563: Regrouping: 18->14 groups
dve2lts-sym, 0.563: state vector length is 16; there are 14 groups
dve2lts-sym, 0.563: Creating a multi-core ListDD domain.
dve2lts-sym, 0.731: got initial state
dve2lts-sym, 0.731: level 0 is finished
dve2lts-sym, 0.771: level 1 is finished
dve2lts-sym, 0.806: level 2 is finished
dve2lts-sym, 0.856: level 3 is finished
dve2lts-sym, 0.952: level 4 is finished
dve2lts-sym, 1.081: level 5 is finished
dve2lts-sym, 1.229: level 6 is finished
dve2lts-sym, 1.397: level 7 is finished
dve2lts-sym, 1.569: level 8 is finished
dve2lts-sym, 1.784: level 9 is finished
dve2lts-sym, 1.979: level 10 is finished
dve2lts-sym, 2.168: level 11 is finished
dve2lts-sym, 2.315: level 12 is finished
dve2lts-sym, 2.446: level 13 is finished
dve2lts-sym, 2.579: level 14 is finished
dve2lts-sym, 2.665: level 15 is finished
dve2lts-sym, 2.733: level 16 is finished
dve2lts-sym, 2.804: level 17 is finished
dve2lts-sym, 2.869: level 18 is finished
dve2lts-sym, 2.919: level 19 is finished
dve2lts-sym, 2.966: level 20 is finished
dve2lts-sym, 3.001: level 21 is finished
dve2lts-sym, 3.038: level 22 is finished
dve2lts-sym, 3.063: level 23 is finished
dve2lts-sym, 3.090: level 24 is finished
dve2lts-sym, 3.121: level 25 is finished
dve2lts-sym, 3.144: level 26 is finished
dve2lts-sym, 3.166: level 27 is finished
dve2lts-sym, 3.185: level 28 is finished
dve2lts-sym, 3.212: level 29 is finished
dve2lts-sym, 3.233: level 30 is finished
dve2lts-sym, 3.245: level 31 is finished
dve2lts-sym, 3.255: level 32 is finished
dve2lts-sym, 3.258: level 33 is finished
dve2lts-sym, 3.262: level 34 is finished
dve2lts-sym, 3.271: level 35 is finished
dve2lts-sym, 3.284: level 36 is finished
dve2lts-sym, 3.302: level 37 is finished
dve2lts-sym, 3.322: level 38 is finished
dve2lts-sym, 3.330: level 39 is finished
dve2lts-sym, 3.341: level 40 is finished
dve2lts-sym, 3.347: level 41 is finished
dve2lts-sym, 3.352: level 42 is finished
dve2lts-sym, 3.353: level 43 is finished
dve2lts-sym, 3.355: level 44 is finished
dve2lts-sym, 3.356: level 45 is finished
dve2lts-sym, 3.358: level 46 is finished
dve2lts-sym, 3.359: level 47 is finished
dve2lts-sym, 3.362: level 48 is finished
dve2lts-sym, 3.363: level 49 is finished
dve2lts-sym, 3.365: level 50 is finished
dve2lts-sym, 3.366: level 51 is finished
dve2lts-sym, 3.368: level 52 is finished
dve2lts-sym, 3.370: level 53 is finished
dve2lts-sym, 3.371: level 54 is finished
dve2lts-sym, 3.373: level 55 is finished
dve2lts-sym, 3.374: level 56 is finished
dve2lts-sym, 3.375: level 57 is finished
dve2lts-sym, 3.405: level 58 is finished
dve2lts-sym, 3.426: level 59 is finished
dve2lts-sym, 3.442: level 60 is finished
dve2lts-sym, 3.451: level 61 is finished
dve2lts-sym, 3.455: level 62 is finished
dve2lts-sym, 3.458: level 63 is finished
dve2lts-sym, 3.460: level 64 is finished
dve2lts-sym, 3.462: level 65 is finished
dve2lts-sym, 3.463: level 66 is finished
dve2lts-sym, 3.465: level 67 is finished
dve2lts-sym, 3.468: level 68 is finished
dve2lts-sym, 3.469: level 69 is finished
dve2lts-sym, 3.470: level 70 is finished
dve2lts-sym, 3.471: level 71 is finished
dve2lts-sym, 3.471: level 72 is finished
dve2lts-sym, 3.472: level 73 is finished
dve2lts-sym, 3.473: level 74 is finished
dve2lts-sym, 3.474: level 75 is finished
dve2lts-sym, 3.475: level 76 is finished
dve2lts-sym, 3.484: level 77 is finished
dve2lts-sym, 3.515: level 78 is finished
dve2lts-sym, 3.521: level 79 is finished
dve2lts-sym, 3.522: level 80 is finished
dve2lts-sym, 3.525: level 81 is finished
dve2lts-sym, 3.528: level 82 is finished
dve2lts-sym, 3.528: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 3.528: reachability took 2.800 real 59.910 user 28.360 sys
dve2lts-sym, 3.528: counting visited states...
dve2lts-sym, 3.530: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.530: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
