Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.439: Regroup specification: gs
dve2lts-sym, 0.439: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.439: Regroup macro Cols: cs,cn
dve2lts-sym, 0.439: Regroup Column Sort
dve2lts-sym, 0.439: Regroup Column Nub
dve2lts-sym, 0.439: Regroup macro Rows: rs,rn
dve2lts-sym, 0.439: Regroup Row Sort
dve2lts-sym, 0.439: Regroup Row Nub
dve2lts-sym, 0.439: Regroup Column sWaps
dve2lts-sym, 0.439: Regroup Row Sort
dve2lts-sym, 0.439: Regrouping: 13->9 groups
dve2lts-sym, 0.439: state vector length is 13; there are 9 groups
dve2lts-sym, 0.439: Creating a multi-core ListDD domain.
dve2lts-sym, 0.544: got initial state
dve2lts-sym, 0.544: level 0 is finished
dve2lts-sym, 0.705: level 1 is finished
dve2lts-sym, 0.881: level 2 is finished
dve2lts-sym, 1.084: level 3 is finished
dve2lts-sym, 1.425: level 4 is finished
dve2lts-sym, 1.955: level 5 is finished
dve2lts-sym, 2.572: level 6 is finished
dve2lts-sym, 3.385: level 7 is finished
dve2lts-sym, 4.135: level 8 is finished
dve2lts-sym, 4.823: level 9 is finished
dve2lts-sym, 5.597: level 10 is finished
dve2lts-sym, 6.323: level 11 is finished
dve2lts-sym, 7.012: level 12 is finished
dve2lts-sym, 7.626: level 13 is finished
dve2lts-sym, 8.108: level 14 is finished
dve2lts-sym, 8.524: level 15 is finished
dve2lts-sym, 8.812: level 16 is finished
dve2lts-sym, 9.026: level 17 is finished
dve2lts-sym, 9.203: level 18 is finished
dve2lts-sym, 9.334: level 19 is finished
dve2lts-sym, 9.455: level 20 is finished
dve2lts-sym, 9.568: level 21 is finished
dve2lts-sym, 9.679: level 22 is finished
dve2lts-sym, 9.774: level 23 is finished
dve2lts-sym, 9.862: level 24 is finished
dve2lts-sym, 9.955: level 25 is finished
dve2lts-sym, 10.041: level 26 is finished
dve2lts-sym, 10.112: level 27 is finished
dve2lts-sym, 10.174: level 28 is finished
dve2lts-sym, 10.225: level 29 is finished
dve2lts-sym, 10.263: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 10.263: reachability took 9.720 real 0.030 user 9.680 sys
dve2lts-sym, 10.263: counting visited states...
dve2lts-sym, 10.263: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.263: state space has 2430 (~2.43e+03) states, 62 BDD nodes
