Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.548: Regroup specification: gs
dve2lts-sym, 0.548: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.548: Regroup macro Cols: cs,cn
dve2lts-sym, 0.548: Regroup Column Sort
dve2lts-sym, 0.548: Regroup Column Nub
dve2lts-sym, 0.548: Regroup macro Rows: rs,rn
dve2lts-sym, 0.548: Regroup Row Sort
dve2lts-sym, 0.548: Regroup Row Nub
dve2lts-sym, 0.548: Regroup Column sWaps
dve2lts-sym, 0.549: Regroup Row Sort
dve2lts-sym, 0.549: Regrouping: 18->14 groups
dve2lts-sym, 0.549: state vector length is 16; there are 14 groups
dve2lts-sym, 0.549: Creating a multi-core ListDD domain.
dve2lts-sym, 0.717: got initial state
dve2lts-sym, 0.717: level 0 is finished
dve2lts-sym, 0.752: level 1 is finished
dve2lts-sym, 0.786: level 2 is finished
dve2lts-sym, 0.835: level 3 is finished
dve2lts-sym, 0.929: level 4 is finished
dve2lts-sym, 1.061: level 5 is finished
dve2lts-sym, 1.241: level 6 is finished
dve2lts-sym, 1.415: level 7 is finished
dve2lts-sym, 1.593: level 8 is finished
dve2lts-sym, 1.795: level 9 is finished
dve2lts-sym, 1.979: level 10 is finished
dve2lts-sym, 2.148: level 11 is finished
dve2lts-sym, 2.303: level 12 is finished
dve2lts-sym, 2.435: level 13 is finished
dve2lts-sym, 2.556: level 14 is finished
dve2lts-sym, 2.650: level 15 is finished
dve2lts-sym, 2.721: level 16 is finished
dve2lts-sym, 2.785: level 17 is finished
dve2lts-sym, 2.843: level 18 is finished
dve2lts-sym, 2.898: level 19 is finished
dve2lts-sym, 2.947: level 20 is finished
dve2lts-sym, 2.982: level 21 is finished
dve2lts-sym, 3.008: level 22 is finished
dve2lts-sym, 3.036: level 23 is finished
dve2lts-sym, 3.052: level 24 is finished
dve2lts-sym, 3.068: level 25 is finished
dve2lts-sym, 3.091: level 26 is finished
dve2lts-sym, 3.097: level 27 is finished
dve2lts-sym, 3.103: level 28 is finished
dve2lts-sym, 3.108: level 29 is finished
dve2lts-sym, 3.111: level 30 is finished
dve2lts-sym, 3.114: level 31 is finished
dve2lts-sym, 3.117: level 32 is finished
dve2lts-sym, 3.119: level 33 is finished
dve2lts-sym, 3.121: level 34 is finished
dve2lts-sym, 3.122: level 35 is finished
dve2lts-sym, 3.124: level 36 is finished
dve2lts-sym, 3.125: level 37 is finished
dve2lts-sym, 3.127: level 38 is finished
dve2lts-sym, 3.128: level 39 is finished
dve2lts-sym, 3.130: level 40 is finished
dve2lts-sym, 3.131: level 41 is finished
dve2lts-sym, 3.133: level 42 is finished
dve2lts-sym, 3.135: level 43 is finished
dve2lts-sym, 3.137: level 44 is finished
dve2lts-sym, 3.138: level 45 is finished
dve2lts-sym, 3.140: level 46 is finished
dve2lts-sym, 3.141: level 47 is finished
dve2lts-sym, 3.143: level 48 is finished
dve2lts-sym, 3.144: level 49 is finished
dve2lts-sym, 3.146: level 50 is finished
dve2lts-sym, 3.148: level 51 is finished
dve2lts-sym, 3.149: level 52 is finished
dve2lts-sym, 3.151: level 53 is finished
dve2lts-sym, 3.152: level 54 is finished
dve2lts-sym, 3.154: level 55 is finished
dve2lts-sym, 3.155: level 56 is finished
dve2lts-sym, 3.156: level 57 is finished
dve2lts-sym, 3.158: level 58 is finished
dve2lts-sym, 3.159: level 59 is finished
dve2lts-sym, 3.161: level 60 is finished
dve2lts-sym, 3.162: level 61 is finished
dve2lts-sym, 3.164: level 62 is finished
dve2lts-sym, 3.166: level 63 is finished
dve2lts-sym, 3.167: level 64 is finished
dve2lts-sym, 3.168: level 65 is finished
dve2lts-sym, 3.169: level 66 is finished
dve2lts-sym, 3.170: level 67 is finished
dve2lts-sym, 3.171: level 68 is finished
dve2lts-sym, 3.172: level 69 is finished
dve2lts-sym, 3.173: level 70 is finished
dve2lts-sym, 3.174: level 71 is finished
dve2lts-sym, 3.175: level 72 is finished
dve2lts-sym, 3.176: level 73 is finished
dve2lts-sym, 3.177: level 74 is finished
dve2lts-sym, 3.178: level 75 is finished
dve2lts-sym, 3.179: level 76 is finished
dve2lts-sym, 3.180: level 77 is finished
dve2lts-sym, 3.181: level 78 is finished
dve2lts-sym, 3.182: level 79 is finished
dve2lts-sym, 3.183: level 80 is finished
dve2lts-sym, 3.183: level 81 is finished
dve2lts-sym, 3.184: level 82 is finished
dve2lts-sym, 3.184: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 3.184: reachability took 2.470 real 51.670 user 26.230 sys
dve2lts-sym, 3.184: counting visited states...
dve2lts-sym, 3.186: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.186: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
