Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.551: Regroup specification: gs
dve2lts-sym, 0.551: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.551: Regroup macro Cols: cs,cn
dve2lts-sym, 0.551: Regroup Column Sort
dve2lts-sym, 0.551: Regroup Column Nub
dve2lts-sym, 0.551: Regroup macro Rows: rs,rn
dve2lts-sym, 0.551: Regroup Row Sort
dve2lts-sym, 0.551: Regroup Row Nub
dve2lts-sym, 0.551: Regroup Column sWaps
dve2lts-sym, 0.553: Regroup Row Sort
dve2lts-sym, 0.553: Regrouping: 18->14 groups
dve2lts-sym, 0.553: state vector length is 16; there are 14 groups
dve2lts-sym, 0.553: Creating a multi-core ListDD domain.
dve2lts-sym, 0.718: got initial state
dve2lts-sym, 0.719: level 0 is finished
dve2lts-sym, 0.925: level 1 is finished
dve2lts-sym, 0.996: level 2 is finished
dve2lts-sym, 1.162: level 3 is finished
dve2lts-sym, 1.479: level 4 is finished
dve2lts-sym, 1.931: level 5 is finished
dve2lts-sym, 2.507: level 6 is finished
dve2lts-sym, 3.161: level 7 is finished
dve2lts-sym, 3.861: level 8 is finished
dve2lts-sym, 4.568: level 9 is finished
dve2lts-sym, 5.071: level 10 is finished
dve2lts-sym, 5.481: level 11 is finished
dve2lts-sym, 5.836: level 12 is finished
dve2lts-sym, 6.147: level 13 is finished
dve2lts-sym, 6.443: level 14 is finished
dve2lts-sym, 6.689: level 15 is finished
dve2lts-sym, 6.914: level 16 is finished
dve2lts-sym, 7.128: level 17 is finished
dve2lts-sym, 7.333: level 18 is finished
dve2lts-sym, 7.510: level 19 is finished
dve2lts-sym, 7.638: level 20 is finished
dve2lts-sym, 7.775: level 21 is finished
dve2lts-sym, 7.904: level 22 is finished
dve2lts-sym, 7.972: level 23 is finished
dve2lts-sym, 8.049: level 24 is finished
dve2lts-sym, 8.141: level 25 is finished
dve2lts-sym, 8.183: level 26 is finished
dve2lts-sym, 8.203: level 27 is finished
dve2lts-sym, 8.233: level 28 is finished
dve2lts-sym, 8.249: level 29 is finished
dve2lts-sym, 8.262: level 30 is finished
dve2lts-sym, 8.271: level 31 is finished
dve2lts-sym, 8.275: level 32 is finished
dve2lts-sym, 8.278: level 33 is finished
dve2lts-sym, 8.281: level 34 is finished
dve2lts-sym, 8.284: level 35 is finished
dve2lts-sym, 8.287: level 36 is finished
dve2lts-sym, 8.290: level 37 is finished
dve2lts-sym, 8.293: level 38 is finished
dve2lts-sym, 8.296: level 39 is finished
dve2lts-sym, 8.299: level 40 is finished
dve2lts-sym, 8.302: level 41 is finished
dve2lts-sym, 8.305: level 42 is finished
dve2lts-sym, 8.308: level 43 is finished
dve2lts-sym, 8.311: level 44 is finished
dve2lts-sym, 8.316: level 45 is finished
dve2lts-sym, 8.319: level 46 is finished
dve2lts-sym, 8.322: level 47 is finished
dve2lts-sym, 8.326: level 48 is finished
dve2lts-sym, 8.329: level 49 is finished
dve2lts-sym, 8.333: level 50 is finished
dve2lts-sym, 8.336: level 51 is finished
dve2lts-sym, 8.340: level 52 is finished
dve2lts-sym, 8.343: level 53 is finished
dve2lts-sym, 8.347: level 54 is finished
dve2lts-sym, 8.351: level 55 is finished
dve2lts-sym, 8.355: level 56 is finished
dve2lts-sym, 8.359: level 57 is finished
dve2lts-sym, 8.363: level 58 is finished
dve2lts-sym, 8.366: level 59 is finished
dve2lts-sym, 8.370: level 60 is finished
dve2lts-sym, 8.374: level 61 is finished
dve2lts-sym, 8.378: level 62 is finished
dve2lts-sym, 8.382: level 63 is finished
dve2lts-sym, 8.386: level 64 is finished
dve2lts-sym, 8.390: level 65 is finished
dve2lts-sym, 8.394: level 66 is finished
dve2lts-sym, 8.398: level 67 is finished
dve2lts-sym, 8.403: level 68 is finished
dve2lts-sym, 8.407: level 69 is finished
dve2lts-sym, 8.411: level 70 is finished
dve2lts-sym, 8.416: level 71 is finished
dve2lts-sym, 8.421: level 72 is finished
dve2lts-sym, 8.425: level 73 is finished
dve2lts-sym, 8.430: level 74 is finished
dve2lts-sym, 8.434: level 75 is finished
dve2lts-sym, 8.439: level 76 is finished
dve2lts-sym, 8.444: level 77 is finished
dve2lts-sym, 8.448: level 78 is finished
dve2lts-sym, 8.453: level 79 is finished
dve2lts-sym, 8.457: level 80 is finished
dve2lts-sym, 8.462: level 81 is finished
dve2lts-sym, 8.467: level 82 is finished
dve2lts-sym, 8.472: level 83 is finished
dve2lts-sym, 8.477: level 84 is finished
dve2lts-sym, 8.481: level 85 is finished
dve2lts-sym, 8.486: level 86 is finished
dve2lts-sym, 8.491: level 87 is finished
dve2lts-sym, 8.496: level 88 is finished
dve2lts-sym, 8.501: level 89 is finished
dve2lts-sym, 8.505: level 90 is finished
dve2lts-sym, 8.510: level 91 is finished
dve2lts-sym, 8.515: level 92 is finished
dve2lts-sym, 8.520: level 93 is finished
dve2lts-sym, 8.524: level 94 is finished
dve2lts-sym, 8.528: level 95 is finished
dve2lts-sym, 8.533: level 96 is finished
dve2lts-sym, 8.537: level 97 is finished
dve2lts-sym, 8.541: level 98 is finished
dve2lts-sym, 8.545: level 99 is finished
dve2lts-sym, 8.549: level 100 is finished
dve2lts-sym, 8.553: level 101 is finished
dve2lts-sym, 8.556: level 102 is finished
dve2lts-sym, 8.558: level 103 is finished
dve2lts-sym, 8.560: level 104 is finished
dve2lts-sym, 8.562: level 105 is finished
dve2lts-sym, 8.562: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 8.562: reachability took 7.850 real 229.010 user 21.470 sys
dve2lts-sym, 8.562: counting visited states...
dve2lts-sym, 8.565: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 8.565: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
