Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.444: Regroup specification: gs
dve2lts-sym, 0.445: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.445: Regroup macro Cols: cs,cn
dve2lts-sym, 0.445: Regroup Column Sort
dve2lts-sym, 0.445: Regroup Column Nub
dve2lts-sym, 0.445: Regroup macro Rows: rs,rn
dve2lts-sym, 0.445: Regroup Row Sort
dve2lts-sym, 0.445: Regroup Row Nub
dve2lts-sym, 0.445: Regroup Column sWaps
dve2lts-sym, 0.445: Regroup Row Sort
dve2lts-sym, 0.445: Regrouping: 13->9 groups
dve2lts-sym, 0.445: state vector length is 13; there are 9 groups
dve2lts-sym, 0.445: Creating a multi-core ListDD domain.
dve2lts-sym, 0.552: got initial state
dve2lts-sym, 0.552: level 0 is finished
dve2lts-sym, 0.605: level 1 is finished
dve2lts-sym, 0.665: level 2 is finished
dve2lts-sym, 0.743: level 3 is finished
dve2lts-sym, 0.821: level 4 is finished
dve2lts-sym, 0.919: level 5 is finished
dve2lts-sym, 1.043: level 6 is finished
dve2lts-sym, 1.182: level 7 is finished
dve2lts-sym, 1.307: level 8 is finished
dve2lts-sym, 1.429: level 9 is finished
dve2lts-sym, 1.571: level 10 is finished
dve2lts-sym, 1.693: level 11 is finished
dve2lts-sym, 1.819: level 12 is finished
dve2lts-sym, 1.932: level 13 is finished
dve2lts-sym, 2.042: level 14 is finished
dve2lts-sym, 2.138: level 15 is finished
dve2lts-sym, 2.216: level 16 is finished
dve2lts-sym, 2.282: level 17 is finished
dve2lts-sym, 2.334: level 18 is finished
dve2lts-sym, 2.378: level 19 is finished
dve2lts-sym, 2.425: level 20 is finished
dve2lts-sym, 2.472: level 21 is finished
dve2lts-sym, 2.521: level 22 is finished
dve2lts-sym, 2.567: level 23 is finished
dve2lts-sym, 2.604: level 24 is finished
dve2lts-sym, 2.643: level 25 is finished
dve2lts-sym, 2.674: level 26 is finished
dve2lts-sym, 2.703: level 27 is finished
dve2lts-sym, 2.730: level 28 is finished
dve2lts-sym, 2.754: level 29 is finished
dve2lts-sym, 2.764: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 2.764: reachability took 2.220 real 25.200 user 9.980 sys
dve2lts-sym, 2.764: counting visited states...
dve2lts-sym, 2.765: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.765: state space has 2430 (~2.43e+03) states, 62 BDD nodes
