Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.434: Regroup specification: gs
dve2lts-sym, 0.434: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.434: Regroup macro Cols: cs,cn
dve2lts-sym, 0.434: Regroup Column Sort
dve2lts-sym, 0.434: Regroup Column Nub
dve2lts-sym, 0.434: Regroup macro Rows: rs,rn
dve2lts-sym, 0.434: Regroup Row Sort
dve2lts-sym, 0.434: Regroup Row Nub
dve2lts-sym, 0.434: Regroup Column sWaps
dve2lts-sym, 0.434: Regroup Row Sort
dve2lts-sym, 0.434: Regrouping: 13->9 groups
dve2lts-sym, 0.434: state vector length is 13; there are 9 groups
dve2lts-sym, 0.434: Creating a multi-core ListDD domain.
dve2lts-sym, 0.542: got initial state
dve2lts-sym, 0.543: level 0 is finished
dve2lts-sym, 0.688: level 1 is finished
dve2lts-sym, 0.841: level 2 is finished
dve2lts-sym, 1.031: level 3 is finished
dve2lts-sym, 1.285: level 4 is finished
dve2lts-sym, 1.580: level 5 is finished
dve2lts-sym, 1.931: level 6 is finished
dve2lts-sym, 2.370: level 7 is finished
dve2lts-sym, 2.770: level 8 is finished
dve2lts-sym, 3.152: level 9 is finished
dve2lts-sym, 3.559: level 10 is finished
dve2lts-sym, 3.923: level 11 is finished
dve2lts-sym, 4.230: level 12 is finished
dve2lts-sym, 4.494: level 13 is finished
dve2lts-sym, 4.731: level 14 is finished
dve2lts-sym, 4.941: level 15 is finished
dve2lts-sym, 5.124: level 16 is finished
dve2lts-sym, 5.256: level 17 is finished
dve2lts-sym, 5.383: level 18 is finished
dve2lts-sym, 5.482: level 19 is finished
dve2lts-sym, 5.576: level 20 is finished
dve2lts-sym, 5.677: level 21 is finished
dve2lts-sym, 5.772: level 22 is finished
dve2lts-sym, 5.853: level 23 is finished
dve2lts-sym, 5.933: level 24 is finished
dve2lts-sym, 6.011: level 25 is finished
dve2lts-sym, 6.086: level 26 is finished
dve2lts-sym, 6.142: level 27 is finished
dve2lts-sym, 6.190: level 28 is finished
dve2lts-sym, 6.240: level 29 is finished
dve2lts-sym, 6.271: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 6.271: reachability took 5.730 real 265.070 user 9.560 sys
dve2lts-sym, 6.271: counting visited states...
dve2lts-sym, 6.272: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.272: state space has 2430 (~2.43e+03) states, 62 BDD nodes
