Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.535: Regroup specification: gs
dve2lts-sym, 0.535: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.535: Regroup macro Cols: cs,cn
dve2lts-sym, 0.535: Regroup Column Sort
dve2lts-sym, 0.535: Regroup Column Nub
dve2lts-sym, 0.535: Regroup macro Rows: rs,rn
dve2lts-sym, 0.535: Regroup Row Sort
dve2lts-sym, 0.536: Regroup Row Nub
dve2lts-sym, 0.536: Regroup Column sWaps
dve2lts-sym, 0.537: Regroup Row Sort
dve2lts-sym, 0.538: Regrouping: 18->14 groups
dve2lts-sym, 0.538: state vector length is 16; there are 14 groups
dve2lts-sym, 0.538: Creating a multi-core ListDD domain.
dve2lts-sym, 0.702: got initial state
dve2lts-sym, 0.702: level 0 is finished
dve2lts-sym, 0.897: level 1 is finished
dve2lts-sym, 0.963: level 2 is finished
dve2lts-sym, 1.120: level 3 is finished
dve2lts-sym, 1.388: level 4 is finished
dve2lts-sym, 1.824: level 5 is finished
dve2lts-sym, 2.328: level 6 is finished
dve2lts-sym, 2.866: level 7 is finished
dve2lts-sym, 3.409: level 8 is finished
dve2lts-sym, 3.984: level 9 is finished
dve2lts-sym, 4.538: level 10 is finished
dve2lts-sym, 4.913: level 11 is finished
dve2lts-sym, 5.291: level 12 is finished
dve2lts-sym, 5.596: level 13 is finished
dve2lts-sym, 5.880: level 14 is finished
dve2lts-sym, 6.172: level 15 is finished
dve2lts-sym, 6.436: level 16 is finished
dve2lts-sym, 6.699: level 17 is finished
dve2lts-sym, 6.944: level 18 is finished
dve2lts-sym, 7.175: level 19 is finished
dve2lts-sym, 7.390: level 20 is finished
dve2lts-sym, 7.577: level 21 is finished
dve2lts-sym, 7.740: level 22 is finished
dve2lts-sym, 7.882: level 23 is finished
dve2lts-sym, 8.007: level 24 is finished
dve2lts-sym, 8.119: level 25 is finished
dve2lts-sym, 8.191: level 26 is finished
dve2lts-sym, 8.270: level 27 is finished
dve2lts-sym, 8.356: level 28 is finished
dve2lts-sym, 8.423: level 29 is finished
dve2lts-sym, 8.492: level 30 is finished
dve2lts-sym, 8.544: level 31 is finished
dve2lts-sym, 8.578: level 32 is finished
dve2lts-sym, 8.606: level 33 is finished
dve2lts-sym, 8.618: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 8.618: reachability took 7.920 real 109.880 user 16.500 sys
dve2lts-sym, 8.618: counting visited states...
dve2lts-sym, 8.618: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.618: state space has 2817 (~2.82e+03) states, 262 BDD nodes
