Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.429: Regroup specification: gs
dve2lts-sym, 0.429: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.429: Regroup macro Cols: cs,cn
dve2lts-sym, 0.429: Regroup Column Sort
dve2lts-sym, 0.429: Regroup Column Nub
dve2lts-sym, 0.429: Regroup macro Rows: rs,rn
dve2lts-sym, 0.429: Regroup Row Sort
dve2lts-sym, 0.429: Regroup Row Nub
dve2lts-sym, 0.429: Regroup Column sWaps
dve2lts-sym, 0.429: Regroup Row Sort
dve2lts-sym, 0.429: Regrouping: 13->9 groups
dve2lts-sym, 0.429: state vector length is 13; there are 9 groups
dve2lts-sym, 0.429: Creating a multi-core ListDD domain.
dve2lts-sym, 0.536: got initial state
dve2lts-sym, 0.536: level 0 is finished
dve2lts-sym, 0.585: level 1 is finished
dve2lts-sym, 0.639: level 2 is finished
dve2lts-sym, 0.713: level 3 is finished
dve2lts-sym, 0.792: level 4 is finished
dve2lts-sym, 0.880: level 5 is finished
dve2lts-sym, 0.995: level 6 is finished
dve2lts-sym, 1.125: level 7 is finished
dve2lts-sym, 1.239: level 8 is finished
dve2lts-sym, 1.358: level 9 is finished
dve2lts-sym, 1.494: level 10 is finished
dve2lts-sym, 1.629: level 11 is finished
dve2lts-sym, 1.747: level 12 is finished
dve2lts-sym, 1.850: level 13 is finished
dve2lts-sym, 1.955: level 14 is finished
dve2lts-sym, 2.042: level 15 is finished
dve2lts-sym, 2.126: level 16 is finished
dve2lts-sym, 2.193: level 17 is finished
dve2lts-sym, 2.248: level 18 is finished
dve2lts-sym, 2.304: level 19 is finished
dve2lts-sym, 2.352: level 20 is finished
dve2lts-sym, 2.401: level 21 is finished
dve2lts-sym, 2.442: level 22 is finished
dve2lts-sym, 2.482: level 23 is finished
dve2lts-sym, 2.520: level 24 is finished
dve2lts-sym, 2.555: level 25 is finished
dve2lts-sym, 2.592: level 26 is finished
dve2lts-sym, 2.617: level 27 is finished
dve2lts-sym, 2.639: level 28 is finished
dve2lts-sym, 2.658: level 29 is finished
dve2lts-sym, 2.671: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 2.671: reachability took 2.130 real 40.310 user 10.630 sys
dve2lts-sym, 2.671: counting visited states...
dve2lts-sym, 2.671: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.671: state space has 2430 (~2.43e+03) states, 62 BDD nodes
