Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.546: Regroup specification: gs
dve2lts-sym, 0.546: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.546: Regroup macro Cols: cs,cn
dve2lts-sym, 0.546: Regroup Column Sort
dve2lts-sym, 0.546: Regroup Column Nub
dve2lts-sym, 0.546: Regroup macro Rows: rs,rn
dve2lts-sym, 0.546: Regroup Row Sort
dve2lts-sym, 0.546: Regroup Row Nub
dve2lts-sym, 0.546: Regroup Column sWaps
dve2lts-sym, 0.547: Regroup Row Sort
dve2lts-sym, 0.547: Regrouping: 18->14 groups
dve2lts-sym, 0.547: state vector length is 16; there are 14 groups
dve2lts-sym, 0.547: Creating a multi-core ListDD domain.
dve2lts-sym, 0.715: got initial state
dve2lts-sym, 0.715: level 0 is finished
dve2lts-sym, 0.747: level 1 is finished
dve2lts-sym, 0.782: level 2 is finished
dve2lts-sym, 0.833: level 3 is finished
dve2lts-sym, 0.933: level 4 is finished
dve2lts-sym, 1.064: level 5 is finished
dve2lts-sym, 1.217: level 6 is finished
dve2lts-sym, 1.400: level 7 is finished
dve2lts-sym, 1.606: level 8 is finished
dve2lts-sym, 1.834: level 9 is finished
dve2lts-sym, 2.064: level 10 is finished
dve2lts-sym, 2.267: level 11 is finished
dve2lts-sym, 2.448: level 12 is finished
dve2lts-sym, 2.607: level 13 is finished
dve2lts-sym, 2.734: level 14 is finished
dve2lts-sym, 2.831: level 15 is finished
dve2lts-sym, 2.913: level 16 is finished
dve2lts-sym, 2.987: level 17 is finished
dve2lts-sym, 3.067: level 18 is finished
dve2lts-sym, 3.126: level 19 is finished
dve2lts-sym, 3.184: level 20 is finished
dve2lts-sym, 3.234: level 21 is finished
dve2lts-sym, 3.278: level 22 is finished
dve2lts-sym, 3.319: level 23 is finished
dve2lts-sym, 3.356: level 24 is finished
dve2lts-sym, 3.384: level 25 is finished
dve2lts-sym, 3.402: level 26 is finished
dve2lts-sym, 3.435: level 27 is finished
dve2lts-sym, 3.454: level 28 is finished
dve2lts-sym, 3.469: level 29 is finished
dve2lts-sym, 3.482: level 30 is finished
dve2lts-sym, 3.490: level 31 is finished
dve2lts-sym, 3.496: level 32 is finished
dve2lts-sym, 3.500: level 33 is finished
dve2lts-sym, 3.528: level 34 is finished
dve2lts-sym, 3.543: level 35 is finished
dve2lts-sym, 3.551: level 36 is finished
dve2lts-sym, 3.559: level 37 is finished
dve2lts-sym, 3.565: level 38 is finished
dve2lts-sym, 3.569: level 39 is finished
dve2lts-sym, 3.570: level 40 is finished
dve2lts-sym, 3.574: level 41 is finished
dve2lts-sym, 3.575: level 42 is finished
dve2lts-sym, 3.576: level 43 is finished
dve2lts-sym, 3.579: level 44 is finished
dve2lts-sym, 3.581: level 45 is finished
dve2lts-sym, 3.582: level 46 is finished
dve2lts-sym, 3.583: level 47 is finished
dve2lts-sym, 3.585: level 48 is finished
dve2lts-sym, 3.587: level 49 is finished
dve2lts-sym, 3.588: level 50 is finished
dve2lts-sym, 3.590: level 51 is finished
dve2lts-sym, 3.591: level 52 is finished
dve2lts-sym, 3.593: level 53 is finished
dve2lts-sym, 3.594: level 54 is finished
dve2lts-sym, 3.596: level 55 is finished
dve2lts-sym, 3.597: level 56 is finished
dve2lts-sym, 3.598: level 57 is finished
dve2lts-sym, 3.607: level 58 is finished
dve2lts-sym, 3.630: level 59 is finished
dve2lts-sym, 3.644: level 60 is finished
dve2lts-sym, 3.657: level 61 is finished
dve2lts-sym, 3.663: level 62 is finished
dve2lts-sym, 3.670: level 63 is finished
dve2lts-sym, 3.674: level 64 is finished
dve2lts-sym, 3.677: level 65 is finished
dve2lts-sym, 3.678: level 66 is finished
dve2lts-sym, 3.679: level 67 is finished
dve2lts-sym, 3.681: level 68 is finished
dve2lts-sym, 3.682: level 69 is finished
dve2lts-sym, 3.685: level 70 is finished
dve2lts-sym, 3.686: level 71 is finished
dve2lts-sym, 3.687: level 72 is finished
dve2lts-sym, 3.690: level 73 is finished
dve2lts-sym, 3.690: level 74 is finished
dve2lts-sym, 3.691: level 75 is finished
dve2lts-sym, 3.692: level 76 is finished
dve2lts-sym, 3.692: level 77 is finished
dve2lts-sym, 3.693: level 78 is finished
dve2lts-sym, 3.694: level 79 is finished
dve2lts-sym, 3.694: level 80 is finished
dve2lts-sym, 3.694: level 81 is finished
dve2lts-sym, 3.695: level 82 is finished
dve2lts-sym, 3.695: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 3.695: reachability took 2.980 real 23.810 user 23.200 sys
dve2lts-sym, 3.695: counting visited states...
dve2lts-sym, 3.697: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 3.697: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
