Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.538: Regroup specification: gs
dve2lts-sym, 0.538: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.538: Regroup macro Cols: cs,cn
dve2lts-sym, 0.538: Regroup Column Sort
dve2lts-sym, 0.539: Regroup Column Nub
dve2lts-sym, 0.539: Regroup macro Rows: rs,rn
dve2lts-sym, 0.539: Regroup Row Sort
dve2lts-sym, 0.539: Regroup Row Nub
dve2lts-sym, 0.539: Regroup Column sWaps
dve2lts-sym, 0.540: Regroup Row Sort
dve2lts-sym, 0.540: Regrouping: 18->14 groups
dve2lts-sym, 0.540: state vector length is 16; there are 14 groups
dve2lts-sym, 0.540: Creating a multi-core ListDD domain.
dve2lts-sym, 0.698: got initial state
dve2lts-sym, 0.699: level 0 is finished
dve2lts-sym, 0.949: level 1 is finished
dve2lts-sym, 1.026: level 2 is finished
dve2lts-sym, 1.225: level 3 is finished
dve2lts-sym, 1.665: level 4 is finished
dve2lts-sym, 2.442: level 5 is finished
dve2lts-sym, 3.441: level 6 is finished
dve2lts-sym, 4.553: level 7 is finished
dve2lts-sym, 5.705: level 8 is finished
dve2lts-sym, 7.023: level 9 is finished
dve2lts-sym, 8.197: level 10 is finished
dve2lts-sym, 9.369: level 11 is finished
dve2lts-sym, 10.492: level 12 is finished
dve2lts-sym, 11.372: level 13 is finished
dve2lts-sym, 12.192: level 14 is finished
dve2lts-sym, 12.903: level 15 is finished
dve2lts-sym, 13.550: level 16 is finished
dve2lts-sym, 14.263: level 17 is finished
dve2lts-sym, 15.018: level 18 is finished
dve2lts-sym, 15.637: level 19 is finished
dve2lts-sym, 16.163: level 20 is finished
dve2lts-sym, 16.635: level 21 is finished
dve2lts-sym, 17.019: level 22 is finished
dve2lts-sym, 17.302: level 23 is finished
dve2lts-sym, 17.540: level 24 is finished
dve2lts-sym, 17.672: level 25 is finished
dve2lts-sym, 17.812: level 26 is finished
dve2lts-sym, 17.918: level 27 is finished
dve2lts-sym, 18.014: level 28 is finished
dve2lts-sym, 18.091: level 29 is finished
dve2lts-sym, 18.159: level 30 is finished
dve2lts-sym, 18.213: level 31 is finished
dve2lts-sym, 18.246: level 32 is finished
dve2lts-sym, 18.284: level 33 is finished
dve2lts-sym, 18.291: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 18.291: reachability took 17.590 real 0.080 user 17.490 sys
dve2lts-sym, 18.291: counting visited states...
dve2lts-sym, 18.292: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 18.292: state space has 2817 (~2.82e+03) states, 262 BDD nodes
