Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.543: Regroup specification: gs
dve2lts-sym, 0.543: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.543: Regroup macro Cols: cs,cn
dve2lts-sym, 0.543: Regroup Column Sort
dve2lts-sym, 0.543: Regroup Column Nub
dve2lts-sym, 0.543: Regroup macro Rows: rs,rn
dve2lts-sym, 0.543: Regroup Row Sort
dve2lts-sym, 0.543: Regroup Row Nub
dve2lts-sym, 0.543: Regroup Column sWaps
dve2lts-sym, 0.543: Regroup Row Sort
dve2lts-sym, 0.544: Regrouping: 18->14 groups
dve2lts-sym, 0.544: state vector length is 16; there are 14 groups
dve2lts-sym, 0.544: Creating a multi-core ListDD domain.
dve2lts-sym, 0.713: got initial state
dve2lts-sym, 0.713: level 0 is finished
dve2lts-sym, 0.749: level 1 is finished
dve2lts-sym, 0.785: level 2 is finished
dve2lts-sym, 0.842: level 3 is finished
dve2lts-sym, 0.934: level 4 is finished
dve2lts-sym, 1.064: level 5 is finished
dve2lts-sym, 1.225: level 6 is finished
dve2lts-sym, 1.405: level 7 is finished
dve2lts-sym, 1.592: level 8 is finished
dve2lts-sym, 1.800: level 9 is finished
dve2lts-sym, 1.989: level 10 is finished
dve2lts-sym, 2.127: level 11 is finished
dve2lts-sym, 2.278: level 12 is finished
dve2lts-sym, 2.416: level 13 is finished
dve2lts-sym, 2.540: level 14 is finished
dve2lts-sym, 2.624: level 15 is finished
dve2lts-sym, 2.698: level 16 is finished
dve2lts-sym, 2.760: level 17 is finished
dve2lts-sym, 2.823: level 18 is finished
dve2lts-sym, 2.874: level 19 is finished
dve2lts-sym, 2.922: level 20 is finished
dve2lts-sym, 2.963: level 21 is finished
dve2lts-sym, 2.999: level 22 is finished
dve2lts-sym, 3.028: level 23 is finished
dve2lts-sym, 3.057: level 24 is finished
dve2lts-sym, 3.090: level 25 is finished
dve2lts-sym, 3.112: level 26 is finished
dve2lts-sym, 3.126: level 27 is finished
dve2lts-sym, 3.149: level 28 is finished
dve2lts-sym, 3.177: level 29 is finished
dve2lts-sym, 3.197: level 30 is finished
dve2lts-sym, 3.210: level 31 is finished
dve2lts-sym, 3.220: level 32 is finished
dve2lts-sym, 3.227: level 33 is finished
dve2lts-sym, 3.234: level 34 is finished
dve2lts-sym, 3.235: level 35 is finished
dve2lts-sym, 3.270: level 36 is finished
dve2lts-sym, 3.292: level 37 is finished
dve2lts-sym, 3.304: level 38 is finished
dve2lts-sym, 3.312: level 39 is finished
dve2lts-sym, 3.316: level 40 is finished
dve2lts-sym, 3.320: level 41 is finished
dve2lts-sym, 3.324: level 42 is finished
dve2lts-sym, 3.327: level 43 is finished
dve2lts-sym, 3.331: level 44 is finished
dve2lts-sym, 3.333: level 45 is finished
dve2lts-sym, 3.334: level 46 is finished
dve2lts-sym, 3.374: level 47 is finished
dve2lts-sym, 3.395: level 48 is finished
dve2lts-sym, 3.415: level 49 is finished
dve2lts-sym, 3.421: level 50 is finished
dve2lts-sym, 3.425: level 51 is finished
dve2lts-sym, 3.429: level 52 is finished
dve2lts-sym, 3.431: level 53 is finished
dve2lts-sym, 3.433: level 54 is finished
dve2lts-sym, 3.435: level 55 is finished
dve2lts-sym, 3.470: level 56 is finished
dve2lts-sym, 3.485: level 57 is finished
dve2lts-sym, 3.495: level 58 is finished
dve2lts-sym, 3.503: level 59 is finished
dve2lts-sym, 3.506: level 60 is finished
dve2lts-sym, 3.507: level 61 is finished
dve2lts-sym, 3.509: level 62 is finished
dve2lts-sym, 3.511: level 63 is finished
dve2lts-sym, 3.513: level 64 is finished
dve2lts-sym, 3.515: level 65 is finished
dve2lts-sym, 3.517: level 66 is finished
dve2lts-sym, 3.520: level 67 is finished
dve2lts-sym, 3.522: level 68 is finished
dve2lts-sym, 3.524: level 69 is finished
dve2lts-sym, 3.526: level 70 is finished
dve2lts-sym, 3.528: level 71 is finished
dve2lts-sym, 3.531: level 72 is finished
dve2lts-sym, 3.533: level 73 is finished
dve2lts-sym, 3.535: level 74 is finished
dve2lts-sym, 3.577: level 75 is finished
dve2lts-sym, 3.593: level 76 is finished
dve2lts-sym, 3.598: level 77 is finished
dve2lts-sym, 3.602: level 78 is finished
dve2lts-sym, 3.605: level 79 is finished
dve2lts-sym, 3.607: level 80 is finished
dve2lts-sym, 3.610: level 81 is finished
dve2lts-sym, 3.613: level 82 is finished
dve2lts-sym, 3.615: level 83 is finished
dve2lts-sym, 3.618: level 84 is finished
dve2lts-sym, 3.620: level 85 is finished
dve2lts-sym, 3.623: level 86 is finished
dve2lts-sym, 3.625: level 87 is finished
dve2lts-sym, 3.628: level 88 is finished
dve2lts-sym, 3.630: level 89 is finished
dve2lts-sym, 3.633: level 90 is finished
dve2lts-sym, 3.635: level 91 is finished
dve2lts-sym, 3.669: level 92 is finished
dve2lts-sym, 3.696: level 93 is finished
dve2lts-sym, 3.705: level 94 is finished
dve2lts-sym, 3.709: level 95 is finished
dve2lts-sym, 3.715: level 96 is finished
dve2lts-sym, 3.718: level 97 is finished
dve2lts-sym, 3.720: level 98 is finished
dve2lts-sym, 3.722: level 99 is finished
dve2lts-sym, 3.724: level 100 is finished
dve2lts-sym, 3.725: level 101 is finished
dve2lts-sym, 3.727: level 102 is finished
dve2lts-sym, 3.728: level 103 is finished
dve2lts-sym, 3.729: level 104 is finished
dve2lts-sym, 3.730: level 105 is finished
dve2lts-sym, 3.731: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 3.731: reachability took 3.010 real 109.880 user 33.130 sys
dve2lts-sym, 3.731: counting visited states...
dve2lts-sym, 3.733: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 3.733: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
