Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.497: Regroup specification: gs
dve2lts-sym, 0.497: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.497: Regroup macro Cols: cs,cn
dve2lts-sym, 0.497: Regroup Column Sort
dve2lts-sym, 0.497: Regroup Column Nub
dve2lts-sym, 0.497: Regroup macro Rows: rs,rn
dve2lts-sym, 0.497: Regroup Row Sort
dve2lts-sym, 0.497: Regroup Row Nub
dve2lts-sym, 0.497: Regroup Column sWaps
dve2lts-sym, 0.498: Regroup Row Sort
dve2lts-sym, 0.498: Regrouping: 17->13 groups
dve2lts-sym, 0.498: state vector length is 14; there are 13 groups
dve2lts-sym, 0.498: Creating a multi-core ListDD domain.
dve2lts-sym, 0.635: got initial state
dve2lts-sym, 0.635: level 0 is finished
dve2lts-sym, 0.881: level 1 is finished
dve2lts-sym, 1.206: level 2 is finished
dve2lts-sym, 1.563: level 3 is finished
dve2lts-sym, 2.021: level 4 is finished
dve2lts-sym, 2.569: level 5 is finished
dve2lts-sym, 3.133: level 6 is finished
dve2lts-sym, 3.718: level 7 is finished
dve2lts-sym, 4.274: level 8 is finished
dve2lts-sym, 4.707: level 9 is finished
dve2lts-sym, 5.086: level 10 is finished
dve2lts-sym, 5.388: level 11 is finished
dve2lts-sym, 5.652: level 12 is finished
dve2lts-sym, 5.920: level 13 is finished
dve2lts-sym, 6.139: level 14 is finished
dve2lts-sym, 6.353: level 15 is finished
dve2lts-sym, 6.545: level 16 is finished
dve2lts-sym, 6.710: level 17 is finished
dve2lts-sym, 6.860: level 18 is finished
dve2lts-sym, 7.004: level 19 is finished
dve2lts-sym, 7.134: level 20 is finished
dve2lts-sym, 7.249: level 21 is finished
dve2lts-sym, 7.347: level 22 is finished
dve2lts-sym, 7.439: level 23 is finished
dve2lts-sym, 7.544: level 24 is finished
dve2lts-sym, 7.636: level 25 is finished
dve2lts-sym, 7.710: level 26 is finished
dve2lts-sym, 7.787: level 27 is finished
dve2lts-sym, 7.859: level 28 is finished
dve2lts-sym, 7.921: level 29 is finished
dve2lts-sym, 7.995: level 30 is finished
dve2lts-sym, 8.066: level 31 is finished
dve2lts-sym, 8.111: level 32 is finished
dve2lts-sym, 8.178: level 33 is finished
dve2lts-sym, 8.234: level 34 is finished
dve2lts-sym, 8.268: level 35 is finished
dve2lts-sym, 8.300: level 36 is finished
dve2lts-sym, 8.350: level 37 is finished
dve2lts-sym, 8.391: level 38 is finished
dve2lts-sym, 8.423: level 39 is finished
dve2lts-sym, 8.449: level 40 is finished
dve2lts-sym, 8.469: level 41 is finished
dve2lts-sym, 8.489: level 42 is finished
dve2lts-sym, 8.504: level 43 is finished
dve2lts-sym, 8.527: level 44 is finished
dve2lts-sym, 8.559: level 45 is finished
dve2lts-sym, 8.566: level 46 is finished
dve2lts-sym, 8.567: level 47 is finished
dve2lts-sym, 8.568: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 8.568: reachability took 7.940 real 231.940 user 21.530 sys
dve2lts-sym, 8.568: counting visited states...
dve2lts-sym, 8.568: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.568: state space has 11286 (~1.13e+04) states, 370 BDD nodes
