Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.542: Regroup specification: gs
dve2lts-sym, 0.542: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.542: Regroup macro Cols: cs,cn
dve2lts-sym, 0.542: Regroup Column Sort
dve2lts-sym, 0.542: Regroup Column Nub
dve2lts-sym, 0.542: Regroup macro Rows: rs,rn
dve2lts-sym, 0.542: Regroup Row Sort
dve2lts-sym, 0.542: Regroup Row Nub
dve2lts-sym, 0.542: Regroup Column sWaps
dve2lts-sym, 0.543: Regroup Row Sort
dve2lts-sym, 0.543: Regrouping: 18->14 groups
dve2lts-sym, 0.543: state vector length is 16; there are 14 groups
dve2lts-sym, 0.543: Creating a multi-core ListDD domain.
dve2lts-sym, 0.709: got initial state
dve2lts-sym, 0.710: level 0 is finished
dve2lts-sym, 0.744: level 1 is finished
dve2lts-sym, 0.783: level 2 is finished
dve2lts-sym, 0.845: level 3 is finished
dve2lts-sym, 0.949: level 4 is finished
dve2lts-sym, 1.087: level 5 is finished
dve2lts-sym, 1.245: level 6 is finished
dve2lts-sym, 1.435: level 7 is finished
dve2lts-sym, 1.622: level 8 is finished
dve2lts-sym, 1.823: level 9 is finished
dve2lts-sym, 2.018: level 10 is finished
dve2lts-sym, 2.178: level 11 is finished
dve2lts-sym, 2.332: level 12 is finished
dve2lts-sym, 2.464: level 13 is finished
dve2lts-sym, 2.570: level 14 is finished
dve2lts-sym, 2.649: level 15 is finished
dve2lts-sym, 2.731: level 16 is finished
dve2lts-sym, 2.793: level 17 is finished
dve2lts-sym, 2.857: level 18 is finished
dve2lts-sym, 2.903: level 19 is finished
dve2lts-sym, 2.945: level 20 is finished
dve2lts-sym, 2.980: level 21 is finished
dve2lts-sym, 3.011: level 22 is finished
dve2lts-sym, 3.041: level 23 is finished
dve2lts-sym, 3.073: level 24 is finished
dve2lts-sym, 3.092: level 25 is finished
dve2lts-sym, 3.121: level 26 is finished
dve2lts-sym, 3.145: level 27 is finished
dve2lts-sym, 3.165: level 28 is finished
dve2lts-sym, 3.181: level 29 is finished
dve2lts-sym, 3.195: level 30 is finished
dve2lts-sym, 3.209: level 31 is finished
dve2lts-sym, 3.236: level 32 is finished
dve2lts-sym, 3.252: level 33 is finished
dve2lts-sym, 3.269: level 34 is finished
dve2lts-sym, 3.277: level 35 is finished
dve2lts-sym, 3.284: level 36 is finished
dve2lts-sym, 3.286: level 37 is finished
dve2lts-sym, 3.288: level 38 is finished
dve2lts-sym, 3.290: level 39 is finished
dve2lts-sym, 3.291: level 40 is finished
dve2lts-sym, 3.293: level 41 is finished
dve2lts-sym, 3.294: level 42 is finished
dve2lts-sym, 3.296: level 43 is finished
dve2lts-sym, 3.298: level 44 is finished
dve2lts-sym, 3.299: level 45 is finished
dve2lts-sym, 3.301: level 46 is finished
dve2lts-sym, 3.303: level 47 is finished
dve2lts-sym, 3.347: level 48 is finished
dve2lts-sym, 3.365: level 49 is finished
dve2lts-sym, 3.378: level 50 is finished
dve2lts-sym, 3.387: level 51 is finished
dve2lts-sym, 3.391: level 52 is finished
dve2lts-sym, 3.397: level 53 is finished
dve2lts-sym, 3.399: level 54 is finished
dve2lts-sym, 3.402: level 55 is finished
dve2lts-sym, 3.443: level 56 is finished
dve2lts-sym, 3.467: level 57 is finished
dve2lts-sym, 3.481: level 58 is finished
dve2lts-sym, 3.484: level 59 is finished
dve2lts-sym, 3.489: level 60 is finished
dve2lts-sym, 3.493: level 61 is finished
dve2lts-sym, 3.495: level 62 is finished
dve2lts-sym, 3.497: level 63 is finished
dve2lts-sym, 3.499: level 64 is finished
dve2lts-sym, 3.501: level 65 is finished
dve2lts-sym, 3.511: level 66 is finished
dve2lts-sym, 3.546: level 67 is finished
dve2lts-sym, 3.560: level 68 is finished
dve2lts-sym, 3.564: level 69 is finished
dve2lts-sym, 3.569: level 70 is finished
dve2lts-sym, 3.574: level 71 is finished
dve2lts-sym, 3.579: level 72 is finished
dve2lts-sym, 3.581: level 73 is finished
dve2lts-sym, 3.583: level 74 is finished
dve2lts-sym, 3.585: level 75 is finished
dve2lts-sym, 3.588: level 76 is finished
dve2lts-sym, 3.590: level 77 is finished
dve2lts-sym, 3.593: level 78 is finished
dve2lts-sym, 3.595: level 79 is finished
dve2lts-sym, 3.597: level 80 is finished
dve2lts-sym, 3.600: level 81 is finished
dve2lts-sym, 3.603: level 82 is finished
dve2lts-sym, 3.640: level 83 is finished
dve2lts-sym, 3.671: level 84 is finished
dve2lts-sym, 3.692: level 85 is finished
dve2lts-sym, 3.700: level 86 is finished
dve2lts-sym, 3.703: level 87 is finished
dve2lts-sym, 3.762: level 88 is finished
dve2lts-sym, 3.780: level 89 is finished
dve2lts-sym, 3.797: level 90 is finished
dve2lts-sym, 3.811: level 91 is finished
dve2lts-sym, 3.850: level 92 is finished
dve2lts-sym, 3.866: level 93 is finished
dve2lts-sym, 3.868: level 94 is finished
dve2lts-sym, 3.872: level 95 is finished
dve2lts-sym, 3.877: level 96 is finished
dve2lts-sym, 3.879: level 97 is finished
dve2lts-sym, 3.881: level 98 is finished
dve2lts-sym, 3.883: level 99 is finished
dve2lts-sym, 3.885: level 100 is finished
dve2lts-sym, 3.887: level 101 is finished
dve2lts-sym, 3.888: level 102 is finished
dve2lts-sym, 3.890: level 103 is finished
dve2lts-sym, 3.891: level 104 is finished
dve2lts-sym, 3.891: level 105 is finished
dve2lts-sym, 3.892: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 3.892: reachability took 3.180 real 117.620 user 33.500 sys
dve2lts-sym, 3.892: counting visited states...
dve2lts-sym, 3.894: counting took 0.000 real 0.080 user 0.020 sys
dve2lts-sym, 3.894: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
