Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.428: Regroup specification: gs
dve2lts-sym, 0.428: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.428: Regroup macro Cols: cs,cn
dve2lts-sym, 0.428: Regroup Column Sort
dve2lts-sym, 0.428: Regroup Column Nub
dve2lts-sym, 0.428: Regroup macro Rows: rs,rn
dve2lts-sym, 0.428: Regroup Row Sort
dve2lts-sym, 0.428: Regroup Row Nub
dve2lts-sym, 0.428: Regroup Column sWaps
dve2lts-sym, 0.429: Regroup Row Sort
dve2lts-sym, 0.429: Regrouping: 13->9 groups
dve2lts-sym, 0.429: state vector length is 13; there are 9 groups
dve2lts-sym, 0.429: Creating a multi-core ListDD domain.
dve2lts-sym, 0.538: got initial state
dve2lts-sym, 0.539: level 0 is finished
dve2lts-sym, 0.686: level 1 is finished
dve2lts-sym, 0.839: level 2 is finished
dve2lts-sym, 1.023: level 3 is finished
dve2lts-sym, 1.281: level 4 is finished
dve2lts-sym, 1.572: level 5 is finished
dve2lts-sym, 1.915: level 6 is finished
dve2lts-sym, 2.336: level 7 is finished
dve2lts-sym, 2.744: level 8 is finished
dve2lts-sym, 3.096: level 9 is finished
dve2lts-sym, 3.490: level 10 is finished
dve2lts-sym, 3.852: level 11 is finished
dve2lts-sym, 4.173: level 12 is finished
dve2lts-sym, 4.454: level 13 is finished
dve2lts-sym, 4.693: level 14 is finished
dve2lts-sym, 4.891: level 15 is finished
dve2lts-sym, 5.057: level 16 is finished
dve2lts-sym, 5.222: level 17 is finished
dve2lts-sym, 5.356: level 18 is finished
dve2lts-sym, 5.464: level 19 is finished
dve2lts-sym, 5.559: level 20 is finished
dve2lts-sym, 5.661: level 21 is finished
dve2lts-sym, 5.748: level 22 is finished
dve2lts-sym, 5.832: level 23 is finished
dve2lts-sym, 5.914: level 24 is finished
dve2lts-sym, 5.988: level 25 is finished
dve2lts-sym, 6.057: level 26 is finished
dve2lts-sym, 6.114: level 27 is finished
dve2lts-sym, 6.173: level 28 is finished
dve2lts-sym, 6.215: level 29 is finished
dve2lts-sym, 6.251: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 6.251: reachability took 5.710 real 173.190 user 9.310 sys
dve2lts-sym, 6.251: counting visited states...
dve2lts-sym, 6.251: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.251: state space has 2430 (~2.43e+03) states, 62 BDD nodes
