Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.495: Regroup specification: gs
dve2lts-sym, 0.495: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.495: Regroup macro Cols: cs,cn
dve2lts-sym, 0.495: Regroup Column Sort
dve2lts-sym, 0.495: Regroup Column Nub
dve2lts-sym, 0.496: Regroup macro Rows: rs,rn
dve2lts-sym, 0.496: Regroup Row Sort
dve2lts-sym, 0.496: Regroup Row Nub
dve2lts-sym, 0.496: Regroup Column sWaps
dve2lts-sym, 0.496: Regroup Row Sort
dve2lts-sym, 0.496: Regrouping: 17->13 groups
dve2lts-sym, 0.496: state vector length is 14; there are 13 groups
dve2lts-sym, 0.496: Creating a multi-core ListDD domain.
dve2lts-sym, 0.631: got initial state
dve2lts-sym, 0.631: level 0 is finished
dve2lts-sym, 0.728: level 1 is finished
dve2lts-sym, 0.870: level 2 is finished
dve2lts-sym, 1.007: level 3 is finished
dve2lts-sym, 1.170: level 4 is finished
dve2lts-sym, 1.357: level 5 is finished
dve2lts-sym, 1.530: level 6 is finished
dve2lts-sym, 1.725: level 7 is finished
dve2lts-sym, 1.906: level 8 is finished
dve2lts-sym, 2.073: level 9 is finished
dve2lts-sym, 2.228: level 10 is finished
dve2lts-sym, 2.362: level 11 is finished
dve2lts-sym, 2.484: level 12 is finished
dve2lts-sym, 2.592: level 13 is finished
dve2lts-sym, 2.684: level 14 is finished
dve2lts-sym, 2.761: level 15 is finished
dve2lts-sym, 2.826: level 16 is finished
dve2lts-sym, 2.888: level 17 is finished
dve2lts-sym, 2.939: level 18 is finished
dve2lts-sym, 2.988: level 19 is finished
dve2lts-sym, 3.030: level 20 is finished
dve2lts-sym, 3.070: level 21 is finished
dve2lts-sym, 3.098: level 22 is finished
dve2lts-sym, 3.121: level 23 is finished
dve2lts-sym, 3.155: level 24 is finished
dve2lts-sym, 3.179: level 25 is finished
dve2lts-sym, 3.200: level 26 is finished
dve2lts-sym, 3.219: level 27 is finished
dve2lts-sym, 3.248: level 28 is finished
dve2lts-sym, 3.267: level 29 is finished
dve2lts-sym, 3.288: level 30 is finished
dve2lts-sym, 3.306: level 31 is finished
dve2lts-sym, 3.328: level 32 is finished
dve2lts-sym, 3.346: level 33 is finished
dve2lts-sym, 3.359: level 34 is finished
dve2lts-sym, 3.377: level 35 is finished
dve2lts-sym, 3.390: level 36 is finished
dve2lts-sym, 3.398: level 37 is finished
dve2lts-sym, 3.409: level 38 is finished
dve2lts-sym, 3.425: level 39 is finished
dve2lts-sym, 3.438: level 40 is finished
dve2lts-sym, 3.454: level 41 is finished
dve2lts-sym, 3.461: level 42 is finished
dve2lts-sym, 3.468: level 43 is finished
dve2lts-sym, 3.475: level 44 is finished
dve2lts-sym, 3.480: level 45 is finished
dve2lts-sym, 3.488: level 46 is finished
dve2lts-sym, 3.488: level 47 is finished
dve2lts-sym, 3.492: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 3.492: reachability took 2.870 real 106.110 user 30.030 sys
dve2lts-sym, 3.492: counting visited states...
dve2lts-sym, 3.492: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.492: state space has 11286 (~1.13e+04) states, 370 BDD nodes
