Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.537: Regroup specification: gs
dve2lts-sym, 0.537: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.537: Regroup macro Cols: cs,cn
dve2lts-sym, 0.537: Regroup Column Sort
dve2lts-sym, 0.537: Regroup Column Nub
dve2lts-sym, 0.537: Regroup macro Rows: rs,rn
dve2lts-sym, 0.537: Regroup Row Sort
dve2lts-sym, 0.537: Regroup Row Nub
dve2lts-sym, 0.537: Regroup Column sWaps
dve2lts-sym, 0.538: Regroup Row Sort
dve2lts-sym, 0.538: Regrouping: 18->14 groups
dve2lts-sym, 0.538: state vector length is 16; there are 14 groups
dve2lts-sym, 0.538: Creating a multi-core ListDD domain.
dve2lts-sym, 0.706: got initial state
dve2lts-sym, 0.706: level 0 is finished
dve2lts-sym, 0.744: level 1 is finished
dve2lts-sym, 0.777: level 2 is finished
dve2lts-sym, 0.828: level 3 is finished
dve2lts-sym, 0.897: level 4 is finished
dve2lts-sym, 1.019: level 5 is finished
dve2lts-sym, 1.169: level 6 is finished
dve2lts-sym, 1.359: level 7 is finished
dve2lts-sym, 1.506: level 8 is finished
dve2lts-sym, 1.677: level 9 is finished
dve2lts-sym, 1.840: level 10 is finished
dve2lts-sym, 1.995: level 11 is finished
dve2lts-sym, 2.145: level 12 is finished
dve2lts-sym, 2.269: level 13 is finished
dve2lts-sym, 2.400: level 14 is finished
dve2lts-sym, 2.536: level 15 is finished
dve2lts-sym, 2.639: level 16 is finished
dve2lts-sym, 2.717: level 17 is finished
dve2lts-sym, 2.801: level 18 is finished
dve2lts-sym, 2.870: level 19 is finished
dve2lts-sym, 2.930: level 20 is finished
dve2lts-sym, 2.989: level 21 is finished
dve2lts-sym, 3.035: level 22 is finished
dve2lts-sym, 3.075: level 23 is finished
dve2lts-sym, 3.113: level 24 is finished
dve2lts-sym, 3.137: level 25 is finished
dve2lts-sym, 3.155: level 26 is finished
dve2lts-sym, 3.172: level 27 is finished
dve2lts-sym, 3.201: level 28 is finished
dve2lts-sym, 3.219: level 29 is finished
dve2lts-sym, 3.237: level 30 is finished
dve2lts-sym, 3.250: level 31 is finished
dve2lts-sym, 3.258: level 32 is finished
dve2lts-sym, 3.266: level 33 is finished
dve2lts-sym, 3.269: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 3.269: reachability took 2.560 real 21.920 user 18.600 sys
dve2lts-sym, 3.269: counting visited states...
dve2lts-sym, 3.269: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.269: state space has 2817 (~2.82e+03) states, 262 BDD nodes
