Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.551: Regroup specification: gs
dve2lts-sym, 0.551: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.551: Regroup macro Cols: cs,cn
dve2lts-sym, 0.551: Regroup Column Sort
dve2lts-sym, 0.551: Regroup Column Nub
dve2lts-sym, 0.551: Regroup macro Rows: rs,rn
dve2lts-sym, 0.551: Regroup Row Sort
dve2lts-sym, 0.551: Regroup Row Nub
dve2lts-sym, 0.551: Regroup Column sWaps
dve2lts-sym, 0.552: Regroup Row Sort
dve2lts-sym, 0.552: Regrouping: 18->14 groups
dve2lts-sym, 0.552: state vector length is 16; there are 14 groups
dve2lts-sym, 0.552: Creating a multi-core ListDD domain.
dve2lts-sym, 0.723: got initial state
dve2lts-sym, 0.723: level 0 is finished
dve2lts-sym, 0.930: level 1 is finished
dve2lts-sym, 0.997: level 2 is finished
dve2lts-sym, 1.166: level 3 is finished
dve2lts-sym, 1.477: level 4 is finished
dve2lts-sym, 1.932: level 5 is finished
dve2lts-sym, 2.457: level 6 is finished
dve2lts-sym, 3.037: level 7 is finished
dve2lts-sym, 3.581: level 8 is finished
dve2lts-sym, 4.216: level 9 is finished
dve2lts-sym, 4.755: level 10 is finished
dve2lts-sym, 5.149: level 11 is finished
dve2lts-sym, 5.525: level 12 is finished
dve2lts-sym, 5.828: level 13 is finished
dve2lts-sym, 6.124: level 14 is finished
dve2lts-sym, 6.356: level 15 is finished
dve2lts-sym, 6.575: level 16 is finished
dve2lts-sym, 6.785: level 17 is finished
dve2lts-sym, 6.993: level 18 is finished
dve2lts-sym, 7.151: level 19 is finished
dve2lts-sym, 7.318: level 20 is finished
dve2lts-sym, 7.458: level 21 is finished
dve2lts-sym, 7.557: level 22 is finished
dve2lts-sym, 7.651: level 23 is finished
dve2lts-sym, 7.728: level 24 is finished
dve2lts-sym, 7.808: level 25 is finished
dve2lts-sym, 7.899: level 26 is finished
dve2lts-sym, 7.957: level 27 is finished
dve2lts-sym, 8.055: level 28 is finished
dve2lts-sym, 8.096: level 29 is finished
dve2lts-sym, 8.138: level 30 is finished
dve2lts-sym, 8.182: level 31 is finished
dve2lts-sym, 8.254: level 32 is finished
dve2lts-sym, 8.297: level 33 is finished
dve2lts-sym, 8.335: level 34 is finished
dve2lts-sym, 8.358: level 35 is finished
dve2lts-sym, 8.367: level 36 is finished
dve2lts-sym, 8.372: level 37 is finished
dve2lts-sym, 8.413: level 38 is finished
dve2lts-sym, 8.477: level 39 is finished
dve2lts-sym, 8.508: level 40 is finished
dve2lts-sym, 8.523: level 41 is finished
dve2lts-sym, 8.528: level 42 is finished
dve2lts-sym, 8.533: level 43 is finished
dve2lts-sym, 8.539: level 44 is finished
dve2lts-sym, 8.545: level 45 is finished
dve2lts-sym, 8.549: level 46 is finished
dve2lts-sym, 8.553: level 47 is finished
dve2lts-sym, 8.557: level 48 is finished
dve2lts-sym, 8.561: level 49 is finished
dve2lts-sym, 8.565: level 50 is finished
dve2lts-sym, 8.569: level 51 is finished
dve2lts-sym, 8.573: level 52 is finished
dve2lts-sym, 8.577: level 53 is finished
dve2lts-sym, 8.610: level 54 is finished
dve2lts-sym, 8.659: level 55 is finished
dve2lts-sym, 8.701: level 56 is finished
dve2lts-sym, 8.719: level 57 is finished
dve2lts-sym, 8.730: level 58 is finished
dve2lts-sym, 8.734: level 59 is finished
dve2lts-sym, 8.738: level 60 is finished
dve2lts-sym, 8.745: level 61 is finished
dve2lts-sym, 8.749: level 62 is finished
dve2lts-sym, 8.753: level 63 is finished
dve2lts-sym, 8.757: level 64 is finished
dve2lts-sym, 8.760: level 65 is finished
dve2lts-sym, 8.763: level 66 is finished
dve2lts-sym, 8.766: level 67 is finished
dve2lts-sym, 8.770: level 68 is finished
dve2lts-sym, 8.773: level 69 is finished
dve2lts-sym, 8.776: level 70 is finished
dve2lts-sym, 8.779: level 71 is finished
dve2lts-sym, 8.819: level 72 is finished
dve2lts-sym, 8.852: level 73 is finished
dve2lts-sym, 8.879: level 74 is finished
dve2lts-sym, 8.911: level 75 is finished
dve2lts-sym, 8.922: level 76 is finished
dve2lts-sym, 8.943: level 77 is finished
dve2lts-sym, 8.952: level 78 is finished
dve2lts-sym, 8.960: level 79 is finished
dve2lts-sym, 8.964: level 80 is finished
dve2lts-sym, 8.967: level 81 is finished
dve2lts-sym, 8.968: level 82 is finished
dve2lts-sym, 8.970: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 8.970: reachability took 8.250 real 241.420 user 21.840 sys
dve2lts-sym, 8.970: counting visited states...
dve2lts-sym, 8.971: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 8.971: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
