Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.539: Regroup specification: gs
dve2lts-sym, 0.539: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.539: Regroup macro Cols: cs,cn
dve2lts-sym, 0.539: Regroup Column Sort
dve2lts-sym, 0.539: Regroup Column Nub
dve2lts-sym, 0.539: Regroup macro Rows: rs,rn
dve2lts-sym, 0.539: Regroup Row Sort
dve2lts-sym, 0.539: Regroup Row Nub
dve2lts-sym, 0.539: Regroup Column sWaps
dve2lts-sym, 0.540: Regroup Row Sort
dve2lts-sym, 0.540: Regrouping: 18->14 groups
dve2lts-sym, 0.540: state vector length is 16; there are 14 groups
dve2lts-sym, 0.540: Creating a multi-core ListDD domain.
dve2lts-sym, 0.709: got initial state
dve2lts-sym, 0.710: level 0 is finished
dve2lts-sym, 0.747: level 1 is finished
dve2lts-sym, 0.783: level 2 is finished
dve2lts-sym, 0.839: level 3 is finished
dve2lts-sym, 0.916: level 4 is finished
dve2lts-sym, 1.040: level 5 is finished
dve2lts-sym, 1.192: level 6 is finished
dve2lts-sym, 1.358: level 7 is finished
dve2lts-sym, 1.493: level 8 is finished
dve2lts-sym, 1.642: level 9 is finished
dve2lts-sym, 1.781: level 10 is finished
dve2lts-sym, 1.921: level 11 is finished
dve2lts-sym, 2.049: level 12 is finished
dve2lts-sym, 2.157: level 13 is finished
dve2lts-sym, 2.298: level 14 is finished
dve2lts-sym, 2.415: level 15 is finished
dve2lts-sym, 2.512: level 16 is finished
dve2lts-sym, 2.585: level 17 is finished
dve2lts-sym, 2.661: level 18 is finished
dve2lts-sym, 2.718: level 19 is finished
dve2lts-sym, 2.771: level 20 is finished
dve2lts-sym, 2.821: level 21 is finished
dve2lts-sym, 2.859: level 22 is finished
dve2lts-sym, 2.894: level 23 is finished
dve2lts-sym, 2.926: level 24 is finished
dve2lts-sym, 2.941: level 25 is finished
dve2lts-sym, 2.968: level 26 is finished
dve2lts-sym, 2.987: level 27 is finished
dve2lts-sym, 3.005: level 28 is finished
dve2lts-sym, 3.021: level 29 is finished
dve2lts-sym, 3.037: level 30 is finished
dve2lts-sym, 3.048: level 31 is finished
dve2lts-sym, 3.057: level 32 is finished
dve2lts-sym, 3.064: level 33 is finished
dve2lts-sym, 3.067: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 3.067: reachability took 2.360 real 87.590 user 24.600 sys
dve2lts-sym, 3.067: counting visited states...
dve2lts-sym, 3.067: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.067: state space has 2817 (~2.82e+03) states, 262 BDD nodes
