Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.496: Regroup specification: gs
dve2lts-sym, 0.496: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.496: Regroup macro Cols: cs,cn
dve2lts-sym, 0.496: Regroup Column Sort
dve2lts-sym, 0.496: Regroup Column Nub
dve2lts-sym, 0.496: Regroup macro Rows: rs,rn
dve2lts-sym, 0.496: Regroup Row Sort
dve2lts-sym, 0.496: Regroup Row Nub
dve2lts-sym, 0.496: Regroup Column sWaps
dve2lts-sym, 0.496: Regroup Row Sort
dve2lts-sym, 0.496: Regrouping: 17->13 groups
dve2lts-sym, 0.496: state vector length is 14; there are 13 groups
dve2lts-sym, 0.496: Creating a multi-core ListDD domain.
dve2lts-sym, 0.630: got initial state
dve2lts-sym, 0.630: level 0 is finished
dve2lts-sym, 0.876: level 1 is finished
dve2lts-sym, 1.201: level 2 is finished
dve2lts-sym, 1.555: level 3 is finished
dve2lts-sym, 1.990: level 4 is finished
dve2lts-sym, 2.539: level 5 is finished
dve2lts-sym, 3.146: level 6 is finished
dve2lts-sym, 3.752: level 7 is finished
dve2lts-sym, 4.243: level 8 is finished
dve2lts-sym, 4.626: level 9 is finished
dve2lts-sym, 5.017: level 10 is finished
dve2lts-sym, 5.336: level 11 is finished
dve2lts-sym, 5.632: level 12 is finished
dve2lts-sym, 5.903: level 13 is finished
dve2lts-sym, 6.148: level 14 is finished
dve2lts-sym, 6.384: level 15 is finished
dve2lts-sym, 6.575: level 16 is finished
dve2lts-sym, 6.743: level 17 is finished
dve2lts-sym, 6.913: level 18 is finished
dve2lts-sym, 7.059: level 19 is finished
dve2lts-sym, 7.200: level 20 is finished
dve2lts-sym, 7.324: level 21 is finished
dve2lts-sym, 7.432: level 22 is finished
dve2lts-sym, 7.518: level 23 is finished
dve2lts-sym, 7.637: level 24 is finished
dve2lts-sym, 7.719: level 25 is finished
dve2lts-sym, 7.821: level 26 is finished
dve2lts-sym, 7.910: level 27 is finished
dve2lts-sym, 7.976: level 28 is finished
dve2lts-sym, 8.026: level 29 is finished
dve2lts-sym, 8.094: level 30 is finished
dve2lts-sym, 8.159: level 31 is finished
dve2lts-sym, 8.203: level 32 is finished
dve2lts-sym, 8.279: level 33 is finished
dve2lts-sym, 8.336: level 34 is finished
dve2lts-sym, 8.371: level 35 is finished
dve2lts-sym, 8.422: level 36 is finished
dve2lts-sym, 8.457: level 37 is finished
dve2lts-sym, 8.488: level 38 is finished
dve2lts-sym, 8.517: level 39 is finished
dve2lts-sym, 8.533: level 40 is finished
dve2lts-sym, 8.552: level 41 is finished
dve2lts-sym, 8.574: level 42 is finished
dve2lts-sym, 8.590: level 43 is finished
dve2lts-sym, 8.614: level 44 is finished
dve2lts-sym, 8.629: level 45 is finished
dve2lts-sym, 8.634: level 46 is finished
dve2lts-sym, 8.640: level 47 is finished
dve2lts-sym, 8.642: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 8.642: reachability took 8.010 real 169.990 user 21.920 sys
dve2lts-sym, 8.642: counting visited states...
dve2lts-sym, 8.642: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.642: state space has 11286 (~1.13e+04) states, 370 BDD nodes
