Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.564: Regroup specification: gs
dve2lts-sym, 0.564: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.564: Regroup macro Cols: cs,cn
dve2lts-sym, 0.564: Regroup Column Sort
dve2lts-sym, 0.564: Regroup Column Nub
dve2lts-sym, 0.564: Regroup macro Rows: rs,rn
dve2lts-sym, 0.564: Regroup Row Sort
dve2lts-sym, 0.564: Regroup Row Nub
dve2lts-sym, 0.564: Regroup Column sWaps
dve2lts-sym, 0.565: Regroup Row Sort
dve2lts-sym, 0.565: Regrouping: 18->14 groups
dve2lts-sym, 0.565: state vector length is 16; there are 14 groups
dve2lts-sym, 0.565: Creating a multi-core ListDD domain.
dve2lts-sym, 0.731: got initial state
dve2lts-sym, 0.731: level 0 is finished
dve2lts-sym, 0.763: level 1 is finished
dve2lts-sym, 0.794: level 2 is finished
dve2lts-sym, 0.843: level 3 is finished
dve2lts-sym, 0.932: level 4 is finished
dve2lts-sym, 1.061: level 5 is finished
dve2lts-sym, 1.210: level 6 is finished
dve2lts-sym, 1.409: level 7 is finished
dve2lts-sym, 1.601: level 8 is finished
dve2lts-sym, 1.828: level 9 is finished
dve2lts-sym, 2.040: level 10 is finished
dve2lts-sym, 2.241: level 11 is finished
dve2lts-sym, 2.419: level 12 is finished
dve2lts-sym, 2.555: level 13 is finished
dve2lts-sym, 2.682: level 14 is finished
dve2lts-sym, 2.772: level 15 is finished
dve2lts-sym, 2.849: level 16 is finished
dve2lts-sym, 2.919: level 17 is finished
dve2lts-sym, 2.993: level 18 is finished
dve2lts-sym, 3.061: level 19 is finished
dve2lts-sym, 3.114: level 20 is finished
dve2lts-sym, 3.151: level 21 is finished
dve2lts-sym, 3.183: level 22 is finished
dve2lts-sym, 3.218: level 23 is finished
dve2lts-sym, 3.248: level 24 is finished
dve2lts-sym, 3.274: level 25 is finished
dve2lts-sym, 3.303: level 26 is finished
dve2lts-sym, 3.327: level 27 is finished
dve2lts-sym, 3.346: level 28 is finished
dve2lts-sym, 3.360: level 29 is finished
dve2lts-sym, 3.374: level 30 is finished
dve2lts-sym, 3.398: level 31 is finished
dve2lts-sym, 3.420: level 32 is finished
dve2lts-sym, 3.440: level 33 is finished
dve2lts-sym, 3.453: level 34 is finished
dve2lts-sym, 3.467: level 35 is finished
dve2lts-sym, 3.468: level 36 is finished
dve2lts-sym, 3.473: level 37 is finished
dve2lts-sym, 3.504: level 38 is finished
dve2lts-sym, 3.528: level 39 is finished
dve2lts-sym, 3.544: level 40 is finished
dve2lts-sym, 3.550: level 41 is finished
dve2lts-sym, 3.560: level 42 is finished
dve2lts-sym, 3.562: level 43 is finished
dve2lts-sym, 3.565: level 44 is finished
dve2lts-sym, 3.567: level 45 is finished
dve2lts-sym, 3.569: level 46 is finished
dve2lts-sym, 3.570: level 47 is finished
dve2lts-sym, 3.572: level 48 is finished
dve2lts-sym, 3.573: level 49 is finished
dve2lts-sym, 3.575: level 50 is finished
dve2lts-sym, 3.607: level 51 is finished
dve2lts-sym, 3.630: level 52 is finished
dve2lts-sym, 3.638: level 53 is finished
dve2lts-sym, 3.648: level 54 is finished
dve2lts-sym, 3.650: level 55 is finished
dve2lts-sym, 3.652: level 56 is finished
dve2lts-sym, 3.654: level 57 is finished
dve2lts-sym, 3.655: level 58 is finished
dve2lts-sym, 3.657: level 59 is finished
dve2lts-sym, 3.659: level 60 is finished
dve2lts-sym, 3.661: level 61 is finished
dve2lts-sym, 3.663: level 62 is finished
dve2lts-sym, 3.665: level 63 is finished
dve2lts-sym, 3.667: level 64 is finished
dve2lts-sym, 3.669: level 65 is finished
dve2lts-sym, 3.671: level 66 is finished
dve2lts-sym, 3.673: level 67 is finished
dve2lts-sym, 3.675: level 68 is finished
dve2lts-sym, 3.724: level 69 is finished
dve2lts-sym, 3.745: level 70 is finished
dve2lts-sym, 3.753: level 71 is finished
dve2lts-sym, 3.762: level 72 is finished
dve2lts-sym, 3.764: level 73 is finished
dve2lts-sym, 3.766: level 74 is finished
dve2lts-sym, 3.768: level 75 is finished
dve2lts-sym, 3.770: level 76 is finished
dve2lts-sym, 3.772: level 77 is finished
dve2lts-sym, 3.775: level 78 is finished
dve2lts-sym, 3.809: level 79 is finished
dve2lts-sym, 3.825: level 80 is finished
dve2lts-sym, 3.830: level 81 is finished
dve2lts-sym, 3.834: level 82 is finished
dve2lts-sym, 3.837: level 83 is finished
dve2lts-sym, 3.839: level 84 is finished
dve2lts-sym, 3.842: level 85 is finished
dve2lts-sym, 3.844: level 86 is finished
dve2lts-sym, 3.846: level 87 is finished
dve2lts-sym, 3.848: level 88 is finished
dve2lts-sym, 3.850: level 89 is finished
dve2lts-sym, 3.853: level 90 is finished
dve2lts-sym, 3.855: level 91 is finished
dve2lts-sym, 3.857: level 92 is finished
dve2lts-sym, 3.859: level 93 is finished
dve2lts-sym, 3.861: level 94 is finished
dve2lts-sym, 3.863: level 95 is finished
dve2lts-sym, 3.865: level 96 is finished
dve2lts-sym, 3.866: level 97 is finished
dve2lts-sym, 3.868: level 98 is finished
dve2lts-sym, 3.869: level 99 is finished
dve2lts-sym, 3.871: level 100 is finished
dve2lts-sym, 3.872: level 101 is finished
dve2lts-sym, 3.873: level 102 is finished
dve2lts-sym, 3.874: level 103 is finished
dve2lts-sym, 3.875: level 104 is finished
dve2lts-sym, 3.878: level 105 is finished
dve2lts-sym, 3.878: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 3.878: reachability took 3.150 real 48.460 user 26.030 sys
dve2lts-sym, 3.878: counting visited states...
dve2lts-sym, 3.882: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 3.882: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
