Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.560: Regroup specification: gs
dve2lts-sym, 0.560: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.560: Regroup macro Cols: cs,cn
dve2lts-sym, 0.560: Regroup Column Sort
dve2lts-sym, 0.560: Regroup Column Nub
dve2lts-sym, 0.560: Regroup macro Rows: rs,rn
dve2lts-sym, 0.560: Regroup Row Sort
dve2lts-sym, 0.560: Regroup Row Nub
dve2lts-sym, 0.560: Regroup Column sWaps
dve2lts-sym, 0.561: Regroup Row Sort
dve2lts-sym, 0.561: Regrouping: 18->14 groups
dve2lts-sym, 0.561: state vector length is 16; there are 14 groups
dve2lts-sym, 0.561: Creating a multi-core ListDD domain.
dve2lts-sym, 0.721: got initial state
dve2lts-sym, 0.721: level 0 is finished
dve2lts-sym, 0.971: level 1 is finished
dve2lts-sym, 1.048: level 2 is finished
dve2lts-sym, 1.247: level 3 is finished
dve2lts-sym, 1.764: level 4 is finished
dve2lts-sym, 2.624: level 5 is finished
dve2lts-sym, 3.781: level 6 is finished
dve2lts-sym, 5.281: level 7 is finished
dve2lts-sym, 6.795: level 8 is finished
dve2lts-sym, 8.649: level 9 is finished
dve2lts-sym, 10.452: level 10 is finished
dve2lts-sym, 12.010: level 11 is finished
dve2lts-sym, 13.469: level 12 is finished
dve2lts-sym, 14.705: level 13 is finished
dve2lts-sym, 15.890: level 14 is finished
dve2lts-sym, 16.885: level 15 is finished
dve2lts-sym, 17.655: level 16 is finished
dve2lts-sym, 18.315: level 17 is finished
dve2lts-sym, 18.951: level 18 is finished
dve2lts-sym, 19.356: level 19 is finished
dve2lts-sym, 19.723: level 20 is finished
dve2lts-sym, 19.963: level 21 is finished
dve2lts-sym, 20.159: level 22 is finished
dve2lts-sym, 20.275: level 23 is finished
dve2lts-sym, 20.368: level 24 is finished
dve2lts-sym, 20.434: level 25 is finished
dve2lts-sym, 20.473: level 26 is finished
dve2lts-sym, 20.510: level 27 is finished
dve2lts-sym, 20.533: level 28 is finished
dve2lts-sym, 20.550: level 29 is finished
dve2lts-sym, 20.560: level 30 is finished
dve2lts-sym, 20.570: level 31 is finished
dve2lts-sym, 20.579: level 32 is finished
dve2lts-sym, 20.586: level 33 is finished
dve2lts-sym, 20.594: level 34 is finished
dve2lts-sym, 20.600: level 35 is finished
dve2lts-sym, 20.608: level 36 is finished
dve2lts-sym, 20.615: level 37 is finished
dve2lts-sym, 20.622: level 38 is finished
dve2lts-sym, 20.629: level 39 is finished
dve2lts-sym, 20.637: level 40 is finished
dve2lts-sym, 20.644: level 41 is finished
dve2lts-sym, 20.653: level 42 is finished
dve2lts-sym, 20.660: level 43 is finished
dve2lts-sym, 20.668: level 44 is finished
dve2lts-sym, 20.677: level 45 is finished
dve2lts-sym, 20.685: level 46 is finished
dve2lts-sym, 20.694: level 47 is finished
dve2lts-sym, 20.702: level 48 is finished
dve2lts-sym, 20.711: level 49 is finished
dve2lts-sym, 20.721: level 50 is finished
dve2lts-sym, 20.730: level 51 is finished
dve2lts-sym, 20.739: level 52 is finished
dve2lts-sym, 20.747: level 53 is finished
dve2lts-sym, 20.755: level 54 is finished
dve2lts-sym, 20.762: level 55 is finished
dve2lts-sym, 20.769: level 56 is finished
dve2lts-sym, 20.776: level 57 is finished
dve2lts-sym, 20.783: level 58 is finished
dve2lts-sym, 20.790: level 59 is finished
dve2lts-sym, 20.796: level 60 is finished
dve2lts-sym, 20.803: level 61 is finished
dve2lts-sym, 20.809: level 62 is finished
dve2lts-sym, 20.815: level 63 is finished
dve2lts-sym, 20.820: level 64 is finished
dve2lts-sym, 20.824: level 65 is finished
dve2lts-sym, 20.828: level 66 is finished
dve2lts-sym, 20.832: level 67 is finished
dve2lts-sym, 20.835: level 68 is finished
dve2lts-sym, 20.838: level 69 is finished
dve2lts-sym, 20.841: level 70 is finished
dve2lts-sym, 20.843: level 71 is finished
dve2lts-sym, 20.846: level 72 is finished
dve2lts-sym, 20.848: level 73 is finished
dve2lts-sym, 20.851: level 74 is finished
dve2lts-sym, 20.853: level 75 is finished
dve2lts-sym, 20.855: level 76 is finished
dve2lts-sym, 20.857: level 77 is finished
dve2lts-sym, 20.858: level 78 is finished
dve2lts-sym, 20.858: level 79 is finished
dve2lts-sym, 20.859: level 80 is finished
dve2lts-sym, 20.859: level 81 is finished
dve2lts-sym, 20.860: level 82 is finished
dve2lts-sym, 20.860: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 20.860: reachability took 20.140 real 0.450 user 19.660 sys
dve2lts-sym, 20.860: counting visited states...
dve2lts-sym, 20.884: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 20.884: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
