Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.500: Regroup specification: gs
dve2lts-sym, 0.500: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.500: Regroup macro Cols: cs,cn
dve2lts-sym, 0.500: Regroup Column Sort
dve2lts-sym, 0.500: Regroup Column Nub
dve2lts-sym, 0.500: Regroup macro Rows: rs,rn
dve2lts-sym, 0.500: Regroup Row Sort
dve2lts-sym, 0.500: Regroup Row Nub
dve2lts-sym, 0.500: Regroup Column sWaps
dve2lts-sym, 0.501: Regroup Row Sort
dve2lts-sym, 0.501: Regrouping: 17->13 groups
dve2lts-sym, 0.501: state vector length is 14; there are 13 groups
dve2lts-sym, 0.501: Creating a multi-core ListDD domain.
dve2lts-sym, 0.632: got initial state
dve2lts-sym, 0.632: level 0 is finished
dve2lts-sym, 0.859: level 1 is finished
dve2lts-sym, 1.157: level 2 is finished
dve2lts-sym, 1.507: level 3 is finished
dve2lts-sym, 1.953: level 4 is finished
dve2lts-sym, 2.498: level 5 is finished
dve2lts-sym, 3.050: level 6 is finished
dve2lts-sym, 3.618: level 7 is finished
dve2lts-sym, 4.089: level 8 is finished
dve2lts-sym, 4.463: level 9 is finished
dve2lts-sym, 4.836: level 10 is finished
dve2lts-sym, 5.150: level 11 is finished
dve2lts-sym, 5.430: level 12 is finished
dve2lts-sym, 5.710: level 13 is finished
dve2lts-sym, 5.947: level 14 is finished
dve2lts-sym, 6.164: level 15 is finished
dve2lts-sym, 6.355: level 16 is finished
dve2lts-sym, 6.531: level 17 is finished
dve2lts-sym, 6.689: level 18 is finished
dve2lts-sym, 6.830: level 19 is finished
dve2lts-sym, 6.961: level 20 is finished
dve2lts-sym, 7.061: level 21 is finished
dve2lts-sym, 7.157: level 22 is finished
dve2lts-sym, 7.238: level 23 is finished
dve2lts-sym, 7.332: level 24 is finished
dve2lts-sym, 7.426: level 25 is finished
dve2lts-sym, 7.508: level 26 is finished
dve2lts-sym, 7.595: level 27 is finished
dve2lts-sym, 7.675: level 28 is finished
dve2lts-sym, 7.734: level 29 is finished
dve2lts-sym, 7.794: level 30 is finished
dve2lts-sym, 7.878: level 31 is finished
dve2lts-sym, 7.950: level 32 is finished
dve2lts-sym, 8.003: level 33 is finished
dve2lts-sym, 8.050: level 34 is finished
dve2lts-sym, 8.112: level 35 is finished
dve2lts-sym, 8.156: level 36 is finished
dve2lts-sym, 8.186: level 37 is finished
dve2lts-sym, 8.227: level 38 is finished
dve2lts-sym, 8.277: level 39 is finished
dve2lts-sym, 8.310: level 40 is finished
dve2lts-sym, 8.321: level 41 is finished
dve2lts-sym, 8.333: level 42 is finished
dve2lts-sym, 8.348: level 43 is finished
dve2lts-sym, 8.363: level 44 is finished
dve2lts-sym, 8.369: level 45 is finished
dve2lts-sym, 8.372: level 46 is finished
dve2lts-sym, 8.378: level 47 is finished
dve2lts-sym, 8.385: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 8.385: reachability took 7.760 real 103.170 user 20.550 sys
dve2lts-sym, 8.385: counting visited states...
dve2lts-sym, 8.385: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.385: state space has 11286 (~1.13e+04) states, 370 BDD nodes
