Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.552: Regroup specification: gs
dve2lts-sym, 0.552: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.552: Regroup macro Cols: cs,cn
dve2lts-sym, 0.552: Regroup Column Sort
dve2lts-sym, 0.552: Regroup Column Nub
dve2lts-sym, 0.552: Regroup macro Rows: rs,rn
dve2lts-sym, 0.552: Regroup Row Sort
dve2lts-sym, 0.552: Regroup Row Nub
dve2lts-sym, 0.553: Regroup Column sWaps
dve2lts-sym, 0.554: Regroup Row Sort
dve2lts-sym, 0.555: Regrouping: 18->14 groups
dve2lts-sym, 0.555: state vector length is 16; there are 14 groups
dve2lts-sym, 0.555: Creating a multi-core ListDD domain.
dve2lts-sym, 0.718: got initial state
dve2lts-sym, 0.719: level 0 is finished
dve2lts-sym, 0.912: level 1 is finished
dve2lts-sym, 0.984: level 2 is finished
dve2lts-sym, 1.152: level 3 is finished
dve2lts-sym, 1.477: level 4 is finished
dve2lts-sym, 1.935: level 5 is finished
dve2lts-sym, 2.478: level 6 is finished
dve2lts-sym, 3.111: level 7 is finished
dve2lts-sym, 3.767: level 8 is finished
dve2lts-sym, 4.462: level 9 is finished
dve2lts-sym, 4.984: level 10 is finished
dve2lts-sym, 5.377: level 11 is finished
dve2lts-sym, 5.750: level 12 is finished
dve2lts-sym, 6.048: level 13 is finished
dve2lts-sym, 6.335: level 14 is finished
dve2lts-sym, 6.570: level 15 is finished
dve2lts-sym, 6.808: level 16 is finished
dve2lts-sym, 7.011: level 17 is finished
dve2lts-sym, 7.213: level 18 is finished
dve2lts-sym, 7.360: level 19 is finished
dve2lts-sym, 7.498: level 20 is finished
dve2lts-sym, 7.620: level 21 is finished
dve2lts-sym, 7.742: level 22 is finished
dve2lts-sym, 7.850: level 23 is finished
dve2lts-sym, 7.940: level 24 is finished
dve2lts-sym, 8.035: level 25 is finished
dve2lts-sym, 8.101: level 26 is finished
dve2lts-sym, 8.154: level 27 is finished
dve2lts-sym, 8.182: level 28 is finished
dve2lts-sym, 8.264: level 29 is finished
dve2lts-sym, 8.322: level 30 is finished
dve2lts-sym, 8.358: level 31 is finished
dve2lts-sym, 8.386: level 32 is finished
dve2lts-sym, 8.455: level 33 is finished
dve2lts-sym, 8.501: level 34 is finished
dve2lts-sym, 8.535: level 35 is finished
dve2lts-sym, 8.555: level 36 is finished
dve2lts-sym, 8.559: level 37 is finished
dve2lts-sym, 8.570: level 38 is finished
dve2lts-sym, 8.575: level 39 is finished
dve2lts-sym, 8.578: level 40 is finished
dve2lts-sym, 8.599: level 41 is finished
dve2lts-sym, 8.657: level 42 is finished
dve2lts-sym, 8.700: level 43 is finished
dve2lts-sym, 8.721: level 44 is finished
dve2lts-sym, 8.738: level 45 is finished
dve2lts-sym, 8.744: level 46 is finished
dve2lts-sym, 8.749: level 47 is finished
dve2lts-sym, 8.752: level 48 is finished
dve2lts-sym, 8.755: level 49 is finished
dve2lts-sym, 8.758: level 50 is finished
dve2lts-sym, 8.762: level 51 is finished
dve2lts-sym, 8.765: level 52 is finished
dve2lts-sym, 8.768: level 53 is finished
dve2lts-sym, 8.772: level 54 is finished
dve2lts-sym, 8.775: level 55 is finished
dve2lts-sym, 8.779: level 56 is finished
dve2lts-sym, 8.782: level 57 is finished
dve2lts-sym, 8.858: level 58 is finished
dve2lts-sym, 8.894: level 59 is finished
dve2lts-sym, 8.908: level 60 is finished
dve2lts-sym, 8.917: level 61 is finished
dve2lts-sym, 8.921: level 62 is finished
dve2lts-sym, 8.924: level 63 is finished
dve2lts-sym, 8.928: level 64 is finished
dve2lts-sym, 8.932: level 65 is finished
dve2lts-sym, 8.936: level 66 is finished
dve2lts-sym, 8.940: level 67 is finished
dve2lts-sym, 8.944: level 68 is finished
dve2lts-sym, 8.948: level 69 is finished
dve2lts-sym, 8.952: level 70 is finished
dve2lts-sym, 8.956: level 71 is finished
dve2lts-sym, 8.960: level 72 is finished
dve2lts-sym, 8.964: level 73 is finished
dve2lts-sym, 8.969: level 74 is finished
dve2lts-sym, 8.973: level 75 is finished
dve2lts-sym, 8.977: level 76 is finished
dve2lts-sym, 8.981: level 77 is finished
dve2lts-sym, 9.051: level 78 is finished
dve2lts-sym, 9.096: level 79 is finished
dve2lts-sym, 9.114: level 80 is finished
dve2lts-sym, 9.118: level 81 is finished
dve2lts-sym, 9.123: level 82 is finished
dve2lts-sym, 9.127: level 83 is finished
dve2lts-sym, 9.132: level 84 is finished
dve2lts-sym, 9.136: level 85 is finished
dve2lts-sym, 9.141: level 86 is finished
dve2lts-sym, 9.146: level 87 is finished
dve2lts-sym, 9.151: level 88 is finished
dve2lts-sym, 9.155: level 89 is finished
dve2lts-sym, 9.160: level 90 is finished
dve2lts-sym, 9.165: level 91 is finished
dve2lts-sym, 9.169: level 92 is finished
dve2lts-sym, 9.173: level 93 is finished
dve2lts-sym, 9.178: level 94 is finished
dve2lts-sym, 9.182: level 95 is finished
dve2lts-sym, 9.231: level 96 is finished
dve2lts-sym, 9.285: level 97 is finished
dve2lts-sym, 9.320: level 98 is finished
dve2lts-sym, 9.337: level 99 is finished
dve2lts-sym, 9.345: level 100 is finished
dve2lts-sym, 9.348: level 101 is finished
dve2lts-sym, 9.351: level 102 is finished
dve2lts-sym, 9.355: level 103 is finished
dve2lts-sym, 9.357: level 104 is finished
dve2lts-sym, 9.358: level 105 is finished
dve2lts-sym, 9.359: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 9.359: reachability took 8.640 real 184.190 user 22.250 sys
dve2lts-sym, 9.359: counting visited states...
dve2lts-sym, 9.363: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 9.363: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
