Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.427: Regroup specification: gs
dve2lts-sym, 0.427: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.427: Regroup macro Cols: cs,cn
dve2lts-sym, 0.427: Regroup Column Sort
dve2lts-sym, 0.427: Regroup Column Nub
dve2lts-sym, 0.427: Regroup macro Rows: rs,rn
dve2lts-sym, 0.427: Regroup Row Sort
dve2lts-sym, 0.427: Regroup Row Nub
dve2lts-sym, 0.427: Regroup Column sWaps
dve2lts-sym, 0.427: Regroup Row Sort
dve2lts-sym, 0.427: Regrouping: 13->9 groups
dve2lts-sym, 0.427: state vector length is 13; there are 9 groups
dve2lts-sym, 0.427: Creating a multi-core ListDD domain.
dve2lts-sym, 0.537: got initial state
dve2lts-sym, 0.537: level 0 is finished
dve2lts-sym, 0.591: level 1 is finished
dve2lts-sym, 0.650: level 2 is finished
dve2lts-sym, 0.740: level 3 is finished
dve2lts-sym, 0.822: level 4 is finished
dve2lts-sym, 0.917: level 5 is finished
dve2lts-sym, 1.041: level 6 is finished
dve2lts-sym, 1.205: level 7 is finished
dve2lts-sym, 1.343: level 8 is finished
dve2lts-sym, 1.474: level 9 is finished
dve2lts-sym, 1.622: level 10 is finished
dve2lts-sym, 1.762: level 11 is finished
dve2lts-sym, 1.892: level 12 is finished
dve2lts-sym, 2.027: level 13 is finished
dve2lts-sym, 2.151: level 14 is finished
dve2lts-sym, 2.253: level 15 is finished
dve2lts-sym, 2.323: level 16 is finished
dve2lts-sym, 2.392: level 17 is finished
dve2lts-sym, 2.454: level 18 is finished
dve2lts-sym, 2.504: level 19 is finished
dve2lts-sym, 2.560: level 20 is finished
dve2lts-sym, 2.609: level 21 is finished
dve2lts-sym, 2.645: level 22 is finished
dve2lts-sym, 2.683: level 23 is finished
dve2lts-sym, 2.714: level 24 is finished
dve2lts-sym, 2.742: level 25 is finished
dve2lts-sym, 2.775: level 26 is finished
dve2lts-sym, 2.799: level 27 is finished
dve2lts-sym, 2.816: level 28 is finished
dve2lts-sym, 2.845: level 29 is finished
dve2lts-sym, 2.856: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 2.856: reachability took 2.320 real 98.360 user 12.410 sys
dve2lts-sym, 2.856: counting visited states...
dve2lts-sym, 2.856: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 2.856: state space has 2430 (~2.43e+03) states, 62 BDD nodes
