Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.546: Regroup specification: gs
dve2lts-sym, 0.546: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.546: Regroup macro Cols: cs,cn
dve2lts-sym, 0.546: Regroup Column Sort
dve2lts-sym, 0.546: Regroup Column Nub
dve2lts-sym, 0.546: Regroup macro Rows: rs,rn
dve2lts-sym, 0.546: Regroup Row Sort
dve2lts-sym, 0.546: Regroup Row Nub
dve2lts-sym, 0.546: Regroup Column sWaps
dve2lts-sym, 0.547: Regroup Row Sort
dve2lts-sym, 0.547: Regrouping: 18->14 groups
dve2lts-sym, 0.547: state vector length is 16; there are 14 groups
dve2lts-sym, 0.547: Creating a multi-core ListDD domain.
dve2lts-sym, 0.713: got initial state
dve2lts-sym, 0.714: level 0 is finished
dve2lts-sym, 0.915: level 1 is finished
dve2lts-sym, 0.987: level 2 is finished
dve2lts-sym, 1.162: level 3 is finished
dve2lts-sym, 1.468: level 4 is finished
dve2lts-sym, 1.912: level 5 is finished
dve2lts-sym, 2.417: level 6 is finished
dve2lts-sym, 2.983: level 7 is finished
dve2lts-sym, 3.529: level 8 is finished
dve2lts-sym, 4.119: level 9 is finished
dve2lts-sym, 4.680: level 10 is finished
dve2lts-sym, 5.157: level 11 is finished
dve2lts-sym, 5.570: level 12 is finished
dve2lts-sym, 5.891: level 13 is finished
dve2lts-sym, 6.173: level 14 is finished
dve2lts-sym, 6.482: level 15 is finished
dve2lts-sym, 6.762: level 16 is finished
dve2lts-sym, 7.034: level 17 is finished
dve2lts-sym, 7.302: level 18 is finished
dve2lts-sym, 7.551: level 19 is finished
dve2lts-sym, 7.736: level 20 is finished
dve2lts-sym, 7.940: level 21 is finished
dve2lts-sym, 8.108: level 22 is finished
dve2lts-sym, 8.242: level 23 is finished
dve2lts-sym, 8.374: level 24 is finished
dve2lts-sym, 8.472: level 25 is finished
dve2lts-sym, 8.558: level 26 is finished
dve2lts-sym, 8.638: level 27 is finished
dve2lts-sym, 8.722: level 28 is finished
dve2lts-sym, 8.801: level 29 is finished
dve2lts-sym, 8.874: level 30 is finished
dve2lts-sym, 8.927: level 31 is finished
dve2lts-sym, 8.963: level 32 is finished
dve2lts-sym, 8.998: level 33 is finished
dve2lts-sym, 9.008: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 9.008: reachability took 8.290 real 379.850 user 17.890 sys
dve2lts-sym, 9.008: counting visited states...
dve2lts-sym, 9.009: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.009: state space has 2817 (~2.82e+03) states, 262 BDD nodes
