Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.535: Regroup specification: gs
dve2lts-sym, 0.535: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.535: Regroup macro Cols: cs,cn
dve2lts-sym, 0.535: Regroup Column Sort
dve2lts-sym, 0.535: Regroup Column Nub
dve2lts-sym, 0.535: Regroup macro Rows: rs,rn
dve2lts-sym, 0.535: Regroup Row Sort
dve2lts-sym, 0.535: Regroup Row Nub
dve2lts-sym, 0.535: Regroup Column sWaps
dve2lts-sym, 0.536: Regroup Row Sort
dve2lts-sym, 0.536: Regrouping: 18->14 groups
dve2lts-sym, 0.536: state vector length is 16; there are 14 groups
dve2lts-sym, 0.536: Creating a multi-core ListDD domain.
dve2lts-sym, 0.699: got initial state
dve2lts-sym, 0.699: level 0 is finished
dve2lts-sym, 0.906: level 1 is finished
dve2lts-sym, 0.975: level 2 is finished
dve2lts-sym, 1.140: level 3 is finished
dve2lts-sym, 1.434: level 4 is finished
dve2lts-sym, 1.897: level 5 is finished
dve2lts-sym, 2.398: level 6 is finished
dve2lts-sym, 2.947: level 7 is finished
dve2lts-sym, 3.513: level 8 is finished
dve2lts-sym, 4.137: level 9 is finished
dve2lts-sym, 4.677: level 10 is finished
dve2lts-sym, 5.057: level 11 is finished
dve2lts-sym, 5.426: level 12 is finished
dve2lts-sym, 5.718: level 13 is finished
dve2lts-sym, 5.976: level 14 is finished
dve2lts-sym, 6.261: level 15 is finished
dve2lts-sym, 6.520: level 16 is finished
dve2lts-sym, 6.762: level 17 is finished
dve2lts-sym, 7.003: level 18 is finished
dve2lts-sym, 7.209: level 19 is finished
dve2lts-sym, 7.396: level 20 is finished
dve2lts-sym, 7.585: level 21 is finished
dve2lts-sym, 7.762: level 22 is finished
dve2lts-sym, 7.912: level 23 is finished
dve2lts-sym, 8.033: level 24 is finished
dve2lts-sym, 8.145: level 25 is finished
dve2lts-sym, 8.237: level 26 is finished
dve2lts-sym, 8.307: level 27 is finished
dve2lts-sym, 8.375: level 28 is finished
dve2lts-sym, 8.447: level 29 is finished
dve2lts-sym, 8.504: level 30 is finished
dve2lts-sym, 8.544: level 31 is finished
dve2lts-sym, 8.587: level 32 is finished
dve2lts-sym, 8.624: level 33 is finished
dve2lts-sym, 8.632: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 8.632: reachability took 7.930 real 173.300 user 16.800 sys
dve2lts-sym, 8.632: counting visited states...
dve2lts-sym, 8.632: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.632: state space has 2817 (~2.82e+03) states, 262 BDD nodes
