Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.563: Regroup specification: gs
dve2lts-sym, 0.563: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.563: Regroup macro Cols: cs,cn
dve2lts-sym, 0.563: Regroup Column Sort
dve2lts-sym, 0.563: Regroup Column Nub
dve2lts-sym, 0.563: Regroup macro Rows: rs,rn
dve2lts-sym, 0.563: Regroup Row Sort
dve2lts-sym, 0.563: Regroup Row Nub
dve2lts-sym, 0.563: Regroup Column sWaps
dve2lts-sym, 0.564: Regroup Row Sort
dve2lts-sym, 0.564: Regrouping: 18->14 groups
dve2lts-sym, 0.564: state vector length is 16; there are 14 groups
dve2lts-sym, 0.564: Creating a multi-core ListDD domain.
dve2lts-sym, 0.731: got initial state
dve2lts-sym, 0.731: level 0 is finished
dve2lts-sym, 0.937: level 1 is finished
dve2lts-sym, 1.005: level 2 is finished
dve2lts-sym, 1.172: level 3 is finished
dve2lts-sym, 1.495: level 4 is finished
dve2lts-sym, 1.967: level 5 is finished
dve2lts-sym, 2.520: level 6 is finished
dve2lts-sym, 3.204: level 7 is finished
dve2lts-sym, 3.885: level 8 is finished
dve2lts-sym, 4.554: level 9 is finished
dve2lts-sym, 5.061: level 10 is finished
dve2lts-sym, 5.463: level 11 is finished
dve2lts-sym, 5.822: level 12 is finished
dve2lts-sym, 6.146: level 13 is finished
dve2lts-sym, 6.437: level 14 is finished
dve2lts-sym, 6.677: level 15 is finished
dve2lts-sym, 6.918: level 16 is finished
dve2lts-sym, 7.124: level 17 is finished
dve2lts-sym, 7.299: level 18 is finished
dve2lts-sym, 7.477: level 19 is finished
dve2lts-sym, 7.639: level 20 is finished
dve2lts-sym, 7.759: level 21 is finished
dve2lts-sym, 7.872: level 22 is finished
dve2lts-sym, 7.967: level 23 is finished
dve2lts-sym, 8.066: level 24 is finished
dve2lts-sym, 8.156: level 25 is finished
dve2lts-sym, 8.230: level 26 is finished
dve2lts-sym, 8.292: level 27 is finished
dve2lts-sym, 8.340: level 28 is finished
dve2lts-sym, 8.368: level 29 is finished
dve2lts-sym, 8.429: level 30 is finished
dve2lts-sym, 8.500: level 31 is finished
dve2lts-sym, 8.537: level 32 is finished
dve2lts-sym, 8.565: level 33 is finished
dve2lts-sym, 8.572: level 34 is finished
dve2lts-sym, 8.580: level 35 is finished
dve2lts-sym, 8.635: level 36 is finished
dve2lts-sym, 8.686: level 37 is finished
dve2lts-sym, 8.710: level 38 is finished
dve2lts-sym, 8.733: level 39 is finished
dve2lts-sym, 8.744: level 40 is finished
dve2lts-sym, 8.754: level 41 is finished
dve2lts-sym, 8.759: level 42 is finished
dve2lts-sym, 8.768: level 43 is finished
dve2lts-sym, 8.772: level 44 is finished
dve2lts-sym, 8.774: level 45 is finished
dve2lts-sym, 8.778: level 46 is finished
dve2lts-sym, 8.781: level 47 is finished
dve2lts-sym, 8.784: level 48 is finished
dve2lts-sym, 8.787: level 49 is finished
dve2lts-sym, 8.867: level 50 is finished
dve2lts-sym, 8.902: level 51 is finished
dve2lts-sym, 8.925: level 52 is finished
dve2lts-sym, 8.940: level 53 is finished
dve2lts-sym, 8.947: level 54 is finished
dve2lts-sym, 8.951: level 55 is finished
dve2lts-sym, 8.955: level 56 is finished
dve2lts-sym, 8.958: level 57 is finished
dve2lts-sym, 8.962: level 58 is finished
dve2lts-sym, 8.965: level 59 is finished
dve2lts-sym, 8.969: level 60 is finished
dve2lts-sym, 8.973: level 61 is finished
dve2lts-sym, 8.977: level 62 is finished
dve2lts-sym, 8.980: level 63 is finished
dve2lts-sym, 8.984: level 64 is finished
dve2lts-sym, 9.001: level 65 is finished
dve2lts-sym, 9.077: level 66 is finished
dve2lts-sym, 9.106: level 67 is finished
dve2lts-sym, 9.114: level 68 is finished
dve2lts-sym, 9.124: level 69 is finished
dve2lts-sym, 9.131: level 70 is finished
dve2lts-sym, 9.135: level 71 is finished
dve2lts-sym, 9.139: level 72 is finished
dve2lts-sym, 9.143: level 73 is finished
dve2lts-sym, 9.147: level 74 is finished
dve2lts-sym, 9.151: level 75 is finished
dve2lts-sym, 9.155: level 76 is finished
dve2lts-sym, 9.159: level 77 is finished
dve2lts-sym, 9.164: level 78 is finished
dve2lts-sym, 9.168: level 79 is finished
dve2lts-sym, 9.173: level 80 is finished
dve2lts-sym, 9.177: level 81 is finished
dve2lts-sym, 9.182: level 82 is finished
dve2lts-sym, 9.186: level 83 is finished
dve2lts-sym, 9.274: level 84 is finished
dve2lts-sym, 9.318: level 85 is finished
dve2lts-sym, 9.328: level 86 is finished
dve2lts-sym, 9.333: level 87 is finished
dve2lts-sym, 9.337: level 88 is finished
dve2lts-sym, 9.342: level 89 is finished
dve2lts-sym, 9.347: level 90 is finished
dve2lts-sym, 9.352: level 91 is finished
dve2lts-sym, 9.356: level 92 is finished
dve2lts-sym, 9.361: level 93 is finished
dve2lts-sym, 9.365: level 94 is finished
dve2lts-sym, 9.369: level 95 is finished
dve2lts-sym, 9.372: level 96 is finished
dve2lts-sym, 9.376: level 97 is finished
dve2lts-sym, 9.380: level 98 is finished
dve2lts-sym, 9.384: level 99 is finished
dve2lts-sym, 9.387: level 100 is finished
dve2lts-sym, 9.437: level 101 is finished
dve2lts-sym, 9.476: level 102 is finished
dve2lts-sym, 9.492: level 103 is finished
dve2lts-sym, 9.502: level 104 is finished
dve2lts-sym, 9.504: level 105 is finished
dve2lts-sym, 9.505: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 9.505: reachability took 8.770 real 186.910 user 22.640 sys
dve2lts-sym, 9.505: counting visited states...
dve2lts-sym, 9.509: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 9.509: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
