Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.429: Regroup specification: gs
dve2lts-sym, 0.429: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.429: Regroup macro Cols: cs,cn
dve2lts-sym, 0.429: Regroup Column Sort
dve2lts-sym, 0.429: Regroup Column Nub
dve2lts-sym, 0.429: Regroup macro Rows: rs,rn
dve2lts-sym, 0.429: Regroup Row Sort
dve2lts-sym, 0.429: Regroup Row Nub
dve2lts-sym, 0.429: Regroup Column sWaps
dve2lts-sym, 0.430: Regroup Row Sort
dve2lts-sym, 0.430: Regrouping: 13->9 groups
dve2lts-sym, 0.430: state vector length is 13; there are 9 groups
dve2lts-sym, 0.430: Creating a multi-core ListDD domain.
dve2lts-sym, 0.536: got initial state
dve2lts-sym, 0.537: level 0 is finished
dve2lts-sym, 0.590: level 1 is finished
dve2lts-sym, 0.647: level 2 is finished
dve2lts-sym, 0.726: level 3 is finished
dve2lts-sym, 0.807: level 4 is finished
dve2lts-sym, 0.902: level 5 is finished
dve2lts-sym, 1.015: level 6 is finished
dve2lts-sym, 1.161: level 7 is finished
dve2lts-sym, 1.289: level 8 is finished
dve2lts-sym, 1.406: level 9 is finished
dve2lts-sym, 1.534: level 10 is finished
dve2lts-sym, 1.668: level 11 is finished
dve2lts-sym, 1.791: level 12 is finished
dve2lts-sym, 1.905: level 13 is finished
dve2lts-sym, 2.018: level 14 is finished
dve2lts-sym, 2.124: level 15 is finished
dve2lts-sym, 2.202: level 16 is finished
dve2lts-sym, 2.283: level 17 is finished
dve2lts-sym, 2.341: level 18 is finished
dve2lts-sym, 2.398: level 19 is finished
dve2lts-sym, 2.446: level 20 is finished
dve2lts-sym, 2.489: level 21 is finished
dve2lts-sym, 2.531: level 22 is finished
dve2lts-sym, 2.576: level 23 is finished
dve2lts-sym, 2.621: level 24 is finished
dve2lts-sym, 2.659: level 25 is finished
dve2lts-sym, 2.693: level 26 is finished
dve2lts-sym, 2.727: level 27 is finished
dve2lts-sym, 2.749: level 28 is finished
dve2lts-sym, 2.771: level 29 is finished
dve2lts-sym, 2.784: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 2.784: reachability took 2.250 real 59.950 user 11.510 sys
dve2lts-sym, 2.784: counting visited states...
dve2lts-sym, 2.784: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.784: state space has 2430 (~2.43e+03) states, 62 BDD nodes
