Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.533: Regroup specification: gs
dve2lts-sym, 0.533: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.533: Regroup macro Cols: cs,cn
dve2lts-sym, 0.534: Regroup Column Sort
dve2lts-sym, 0.534: Regroup Column Nub
dve2lts-sym, 0.534: Regroup macro Rows: rs,rn
dve2lts-sym, 0.534: Regroup Row Sort
dve2lts-sym, 0.534: Regroup Row Nub
dve2lts-sym, 0.534: Regroup Column sWaps
dve2lts-sym, 0.534: Regroup Row Sort
dve2lts-sym, 0.534: Regrouping: 18->14 groups
dve2lts-sym, 0.534: state vector length is 16; there are 14 groups
dve2lts-sym, 0.534: Creating a multi-core ListDD domain.
dve2lts-sym, 0.694: got initial state
dve2lts-sym, 0.694: level 0 is finished
dve2lts-sym, 0.944: level 1 is finished
dve2lts-sym, 1.021: level 2 is finished
dve2lts-sym, 1.220: level 3 is finished
dve2lts-sym, 1.662: level 4 is finished
dve2lts-sym, 2.441: level 5 is finished
dve2lts-sym, 3.441: level 6 is finished
dve2lts-sym, 4.555: level 7 is finished
dve2lts-sym, 5.706: level 8 is finished
dve2lts-sym, 7.026: level 9 is finished
dve2lts-sym, 8.207: level 10 is finished
dve2lts-sym, 9.383: level 11 is finished
dve2lts-sym, 10.511: level 12 is finished
dve2lts-sym, 11.395: level 13 is finished
dve2lts-sym, 12.219: level 14 is finished
dve2lts-sym, 12.935: level 15 is finished
dve2lts-sym, 13.584: level 16 is finished
dve2lts-sym, 14.299: level 17 is finished
dve2lts-sym, 15.057: level 18 is finished
dve2lts-sym, 15.679: level 19 is finished
dve2lts-sym, 16.209: level 20 is finished
dve2lts-sym, 16.684: level 21 is finished
dve2lts-sym, 17.069: level 22 is finished
dve2lts-sym, 17.352: level 23 is finished
dve2lts-sym, 17.591: level 24 is finished
dve2lts-sym, 17.723: level 25 is finished
dve2lts-sym, 17.863: level 26 is finished
dve2lts-sym, 17.970: level 27 is finished
dve2lts-sym, 18.067: level 28 is finished
dve2lts-sym, 18.145: level 29 is finished
dve2lts-sym, 18.213: level 30 is finished
dve2lts-sym, 18.267: level 31 is finished
dve2lts-sym, 18.300: level 32 is finished
dve2lts-sym, 18.339: level 33 is finished
dve2lts-sym, 18.346: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 18.346: reachability took 17.650 real 0.050 user 17.590 sys
dve2lts-sym, 18.346: counting visited states...
dve2lts-sym, 18.346: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 18.346: state space has 2817 (~2.82e+03) states, 262 BDD nodes
