Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.536: Regroup specification: gs
dve2lts-sym, 0.536: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.536: Regroup macro Cols: cs,cn
dve2lts-sym, 0.536: Regroup Column Sort
dve2lts-sym, 0.536: Regroup Column Nub
dve2lts-sym, 0.536: Regroup macro Rows: rs,rn
dve2lts-sym, 0.536: Regroup Row Sort
dve2lts-sym, 0.536: Regroup Row Nub
dve2lts-sym, 0.536: Regroup Column sWaps
dve2lts-sym, 0.538: Regroup Row Sort
dve2lts-sym, 0.538: Regrouping: 18->14 groups
dve2lts-sym, 0.538: state vector length is 16; there are 14 groups
dve2lts-sym, 0.538: Creating a multi-core ListDD domain.
dve2lts-sym, 0.706: got initial state
dve2lts-sym, 0.706: level 0 is finished
dve2lts-sym, 0.901: level 1 is finished
dve2lts-sym, 0.970: level 2 is finished
dve2lts-sym, 1.134: level 3 is finished
dve2lts-sym, 1.416: level 4 is finished
dve2lts-sym, 1.835: level 5 is finished
dve2lts-sym, 2.329: level 6 is finished
dve2lts-sym, 2.837: level 7 is finished
dve2lts-sym, 3.399: level 8 is finished
dve2lts-sym, 4.022: level 9 is finished
dve2lts-sym, 4.543: level 10 is finished
dve2lts-sym, 4.933: level 11 is finished
dve2lts-sym, 5.296: level 12 is finished
dve2lts-sym, 5.616: level 13 is finished
dve2lts-sym, 5.897: level 14 is finished
dve2lts-sym, 6.177: level 15 is finished
dve2lts-sym, 6.457: level 16 is finished
dve2lts-sym, 6.712: level 17 is finished
dve2lts-sym, 6.952: level 18 is finished
dve2lts-sym, 7.147: level 19 is finished
dve2lts-sym, 7.339: level 20 is finished
dve2lts-sym, 7.553: level 21 is finished
dve2lts-sym, 7.721: level 22 is finished
dve2lts-sym, 7.855: level 23 is finished
dve2lts-sym, 7.986: level 24 is finished
dve2lts-sym, 8.074: level 25 is finished
dve2lts-sym, 8.168: level 26 is finished
dve2lts-sym, 8.258: level 27 is finished
dve2lts-sym, 8.336: level 28 is finished
dve2lts-sym, 8.412: level 29 is finished
dve2lts-sym, 8.492: level 30 is finished
dve2lts-sym, 8.555: level 31 is finished
dve2lts-sym, 8.587: level 32 is finished
dve2lts-sym, 8.615: level 33 is finished
dve2lts-sym, 8.633: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 8.633: reachability took 7.930 real 236.380 user 16.990 sys
dve2lts-sym, 8.633: counting visited states...
dve2lts-sym, 8.633: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.633: state space has 2817 (~2.82e+03) states, 262 BDD nodes
