Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.546: Regroup specification: gs
dve2lts-sym, 0.546: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.546: Regroup macro Cols: cs,cn
dve2lts-sym, 0.546: Regroup Column Sort
dve2lts-sym, 0.546: Regroup Column Nub
dve2lts-sym, 0.546: Regroup macro Rows: rs,rn
dve2lts-sym, 0.546: Regroup Row Sort
dve2lts-sym, 0.546: Regroup Row Nub
dve2lts-sym, 0.546: Regroup Column sWaps
dve2lts-sym, 0.547: Regroup Row Sort
dve2lts-sym, 0.547: Regrouping: 18->14 groups
dve2lts-sym, 0.547: state vector length is 16; there are 14 groups
dve2lts-sym, 0.547: Creating a multi-core ListDD domain.
dve2lts-sym, 0.714: got initial state
dve2lts-sym, 0.715: level 0 is finished
dve2lts-sym, 0.922: level 1 is finished
dve2lts-sym, 0.990: level 2 is finished
dve2lts-sym, 1.153: level 3 is finished
dve2lts-sym, 1.482: level 4 is finished
dve2lts-sym, 1.952: level 5 is finished
dve2lts-sym, 2.502: level 6 is finished
dve2lts-sym, 3.157: level 7 is finished
dve2lts-sym, 3.829: level 8 is finished
dve2lts-sym, 4.473: level 9 is finished
dve2lts-sym, 5.045: level 10 is finished
dve2lts-sym, 5.458: level 11 is finished
dve2lts-sym, 5.866: level 12 is finished
dve2lts-sym, 6.198: level 13 is finished
dve2lts-sym, 6.491: level 14 is finished
dve2lts-sym, 6.746: level 15 is finished
dve2lts-sym, 6.966: level 16 is finished
dve2lts-sym, 7.171: level 17 is finished
dve2lts-sym, 7.342: level 18 is finished
dve2lts-sym, 7.506: level 19 is finished
dve2lts-sym, 7.666: level 20 is finished
dve2lts-sym, 7.800: level 21 is finished
dve2lts-sym, 7.906: level 22 is finished
dve2lts-sym, 8.010: level 23 is finished
dve2lts-sym, 8.094: level 24 is finished
dve2lts-sym, 8.165: level 25 is finished
dve2lts-sym, 8.239: level 26 is finished
dve2lts-sym, 8.299: level 27 is finished
dve2lts-sym, 8.355: level 28 is finished
dve2lts-sym, 8.395: level 29 is finished
dve2lts-sym, 8.418: level 30 is finished
dve2lts-sym, 8.430: level 31 is finished
dve2lts-sym, 8.440: level 32 is finished
dve2lts-sym, 8.493: level 33 is finished
dve2lts-sym, 8.542: level 34 is finished
dve2lts-sym, 8.590: level 35 is finished
dve2lts-sym, 8.619: level 36 is finished
dve2lts-sym, 8.637: level 37 is finished
dve2lts-sym, 8.648: level 38 is finished
dve2lts-sym, 8.654: level 39 is finished
dve2lts-sym, 8.660: level 40 is finished
dve2lts-sym, 8.663: level 41 is finished
dve2lts-sym, 8.667: level 42 is finished
dve2lts-sym, 8.670: level 43 is finished
dve2lts-sym, 8.674: level 44 is finished
dve2lts-sym, 8.678: level 45 is finished
dve2lts-sym, 8.682: level 46 is finished
dve2lts-sym, 8.686: level 47 is finished
dve2lts-sym, 8.690: level 48 is finished
dve2lts-sym, 8.693: level 49 is finished
dve2lts-sym, 8.752: level 50 is finished
dve2lts-sym, 8.808: level 51 is finished
dve2lts-sym, 8.841: level 52 is finished
dve2lts-sym, 8.857: level 53 is finished
dve2lts-sym, 8.861: level 54 is finished
dve2lts-sym, 8.866: level 55 is finished
dve2lts-sym, 8.870: level 56 is finished
dve2lts-sym, 8.874: level 57 is finished
dve2lts-sym, 8.879: level 58 is finished
dve2lts-sym, 8.883: level 59 is finished
dve2lts-sym, 8.888: level 60 is finished
dve2lts-sym, 8.892: level 61 is finished
dve2lts-sym, 8.897: level 62 is finished
dve2lts-sym, 8.902: level 63 is finished
dve2lts-sym, 8.907: level 64 is finished
dve2lts-sym, 8.912: level 65 is finished
dve2lts-sym, 8.916: level 66 is finished
dve2lts-sym, 8.921: level 67 is finished
dve2lts-sym, 8.926: level 68 is finished
dve2lts-sym, 8.931: level 69 is finished
dve2lts-sym, 8.936: level 70 is finished
dve2lts-sym, 8.941: level 71 is finished
dve2lts-sym, 8.946: level 72 is finished
dve2lts-sym, 9.024: level 73 is finished
dve2lts-sym, 9.060: level 74 is finished
dve2lts-sym, 9.075: level 75 is finished
dve2lts-sym, 9.081: level 76 is finished
dve2lts-sym, 9.086: level 77 is finished
dve2lts-sym, 9.091: level 78 is finished
dve2lts-sym, 9.096: level 79 is finished
dve2lts-sym, 9.102: level 80 is finished
dve2lts-sym, 9.107: level 81 is finished
dve2lts-sym, 9.113: level 82 is finished
dve2lts-sym, 9.119: level 83 is finished
dve2lts-sym, 9.125: level 84 is finished
dve2lts-sym, 9.130: level 85 is finished
dve2lts-sym, 9.136: level 86 is finished
dve2lts-sym, 9.141: level 87 is finished
dve2lts-sym, 9.147: level 88 is finished
dve2lts-sym, 9.153: level 89 is finished
dve2lts-sym, 9.159: level 90 is finished
dve2lts-sym, 9.164: level 91 is finished
dve2lts-sym, 9.170: level 92 is finished
dve2lts-sym, 9.175: level 93 is finished
dve2lts-sym, 9.180: level 94 is finished
dve2lts-sym, 9.185: level 95 is finished
dve2lts-sym, 9.190: level 96 is finished
dve2lts-sym, 9.195: level 97 is finished
dve2lts-sym, 9.229: level 98 is finished
dve2lts-sym, 9.276: level 99 is finished
dve2lts-sym, 9.327: level 100 is finished
dve2lts-sym, 9.343: level 101 is finished
dve2lts-sym, 9.357: level 102 is finished
dve2lts-sym, 9.363: level 103 is finished
dve2lts-sym, 9.366: level 104 is finished
dve2lts-sym, 9.367: level 105 is finished
dve2lts-sym, 9.368: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 9.369: reachability took 8.660 real 392.200 user 22.190 sys
dve2lts-sym, 9.369: counting visited states...
dve2lts-sym, 9.371: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 9.371: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
