Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.540: Regroup specification: gs
dve2lts-sym, 0.540: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.540: Regroup macro Cols: cs,cn
dve2lts-sym, 0.540: Regroup Column Sort
dve2lts-sym, 0.540: Regroup Column Nub
dve2lts-sym, 0.540: Regroup macro Rows: rs,rn
dve2lts-sym, 0.540: Regroup Row Sort
dve2lts-sym, 0.540: Regroup Row Nub
dve2lts-sym, 0.540: Regroup Column sWaps
dve2lts-sym, 0.541: Regroup Row Sort
dve2lts-sym, 0.541: Regrouping: 18->14 groups
dve2lts-sym, 0.541: state vector length is 16; there are 14 groups
dve2lts-sym, 0.541: Creating a multi-core ListDD domain.
dve2lts-sym, 0.703: got initial state
dve2lts-sym, 0.703: level 0 is finished
dve2lts-sym, 0.896: level 1 is finished
dve2lts-sym, 0.967: level 2 is finished
dve2lts-sym, 1.126: level 3 is finished
dve2lts-sym, 1.433: level 4 is finished
dve2lts-sym, 1.896: level 5 is finished
dve2lts-sym, 2.444: level 6 is finished
dve2lts-sym, 3.106: level 7 is finished
dve2lts-sym, 3.725: level 8 is finished
dve2lts-sym, 4.380: level 9 is finished
dve2lts-sym, 4.844: level 10 is finished
dve2lts-sym, 5.232: level 11 is finished
dve2lts-sym, 5.576: level 12 is finished
dve2lts-sym, 5.893: level 13 is finished
dve2lts-sym, 6.144: level 14 is finished
dve2lts-sym, 6.382: level 15 is finished
dve2lts-sym, 6.584: level 16 is finished
dve2lts-sym, 6.777: level 17 is finished
dve2lts-sym, 6.953: level 18 is finished
dve2lts-sym, 7.110: level 19 is finished
dve2lts-sym, 7.272: level 20 is finished
dve2lts-sym, 7.378: level 21 is finished
dve2lts-sym, 7.488: level 22 is finished
dve2lts-sym, 7.579: level 23 is finished
dve2lts-sym, 7.685: level 24 is finished
dve2lts-sym, 7.761: level 25 is finished
dve2lts-sym, 7.832: level 26 is finished
dve2lts-sym, 7.908: level 27 is finished
dve2lts-sym, 7.951: level 28 is finished
dve2lts-sym, 7.993: level 29 is finished
dve2lts-sym, 8.063: level 30 is finished
dve2lts-sym, 8.107: level 31 is finished
dve2lts-sym, 8.147: level 32 is finished
dve2lts-sym, 8.171: level 33 is finished
dve2lts-sym, 8.230: level 34 is finished
dve2lts-sym, 8.295: level 35 is finished
dve2lts-sym, 8.327: level 36 is finished
dve2lts-sym, 8.345: level 37 is finished
dve2lts-sym, 8.359: level 38 is finished
dve2lts-sym, 8.371: level 39 is finished
dve2lts-sym, 8.407: level 40 is finished
dve2lts-sym, 8.485: level 41 is finished
dve2lts-sym, 8.513: level 42 is finished
dve2lts-sym, 8.524: level 43 is finished
dve2lts-sym, 8.533: level 44 is finished
dve2lts-sym, 8.538: level 45 is finished
dve2lts-sym, 8.543: level 46 is finished
dve2lts-sym, 8.546: level 47 is finished
dve2lts-sym, 8.549: level 48 is finished
dve2lts-sym, 8.552: level 49 is finished
dve2lts-sym, 8.555: level 50 is finished
dve2lts-sym, 8.559: level 51 is finished
dve2lts-sym, 8.562: level 52 is finished
dve2lts-sym, 8.565: level 53 is finished
dve2lts-sym, 8.569: level 54 is finished
dve2lts-sym, 8.572: level 55 is finished
dve2lts-sym, 8.575: level 56 is finished
dve2lts-sym, 8.579: level 57 is finished
dve2lts-sym, 8.642: level 58 is finished
dve2lts-sym, 8.689: level 59 is finished
dve2lts-sym, 8.713: level 60 is finished
dve2lts-sym, 8.725: level 61 is finished
dve2lts-sym, 8.731: level 62 is finished
dve2lts-sym, 8.735: level 63 is finished
dve2lts-sym, 8.739: level 64 is finished
dve2lts-sym, 8.743: level 65 is finished
dve2lts-sym, 8.747: level 66 is finished
dve2lts-sym, 8.750: level 67 is finished
dve2lts-sym, 8.754: level 68 is finished
dve2lts-sym, 8.758: level 69 is finished
dve2lts-sym, 8.762: level 70 is finished
dve2lts-sym, 8.766: level 71 is finished
dve2lts-sym, 8.770: level 72 is finished
dve2lts-sym, 8.774: level 73 is finished
dve2lts-sym, 8.779: level 74 is finished
dve2lts-sym, 8.858: level 75 is finished
dve2lts-sym, 8.883: level 76 is finished
dve2lts-sym, 8.900: level 77 is finished
dve2lts-sym, 8.907: level 78 is finished
dve2lts-sym, 8.913: level 79 is finished
dve2lts-sym, 8.918: level 80 is finished
dve2lts-sym, 8.922: level 81 is finished
dve2lts-sym, 8.927: level 82 is finished
dve2lts-sym, 8.931: level 83 is finished
dve2lts-sym, 8.936: level 84 is finished
dve2lts-sym, 8.940: level 85 is finished
dve2lts-sym, 8.945: level 86 is finished
dve2lts-sym, 8.949: level 87 is finished
dve2lts-sym, 8.954: level 88 is finished
dve2lts-sym, 8.958: level 89 is finished
dve2lts-sym, 8.962: level 90 is finished
dve2lts-sym, 8.967: level 91 is finished
dve2lts-sym, 8.972: level 92 is finished
dve2lts-sym, 8.976: level 93 is finished
dve2lts-sym, 9.030: level 94 is finished
dve2lts-sym, 9.072: level 95 is finished
dve2lts-sym, 9.095: level 96 is finished
dve2lts-sym, 9.111: level 97 is finished
dve2lts-sym, 9.122: level 98 is finished
dve2lts-sym, 9.129: level 99 is finished
dve2lts-sym, 9.133: level 100 is finished
dve2lts-sym, 9.136: level 101 is finished
dve2lts-sym, 9.139: level 102 is finished
dve2lts-sym, 9.141: level 103 is finished
dve2lts-sym, 9.143: level 104 is finished
dve2lts-sym, 9.144: level 105 is finished
dve2lts-sym, 9.145: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 9.145: reachability took 8.450 real 180.210 user 21.430 sys
dve2lts-sym, 9.145: counting visited states...
dve2lts-sym, 9.148: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 9.148: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
