Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.539: Regroup specification: gs
dve2lts-sym, 0.539: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.539: Regroup macro Cols: cs,cn
dve2lts-sym, 0.539: Regroup Column Sort
dve2lts-sym, 0.539: Regroup Column Nub
dve2lts-sym, 0.539: Regroup macro Rows: rs,rn
dve2lts-sym, 0.539: Regroup Row Sort
dve2lts-sym, 0.539: Regroup Row Nub
dve2lts-sym, 0.539: Regroup Column sWaps
dve2lts-sym, 0.541: Regroup Row Sort
dve2lts-sym, 0.541: Regrouping: 18->14 groups
dve2lts-sym, 0.541: state vector length is 16; there are 14 groups
dve2lts-sym, 0.541: Creating a multi-core ListDD domain.
dve2lts-sym, 0.707: got initial state
dve2lts-sym, 0.707: level 0 is finished
dve2lts-sym, 0.901: level 1 is finished
dve2lts-sym, 0.966: level 2 is finished
dve2lts-sym, 1.121: level 3 is finished
dve2lts-sym, 1.402: level 4 is finished
dve2lts-sym, 1.826: level 5 is finished
dve2lts-sym, 2.317: level 6 is finished
dve2lts-sym, 2.830: level 7 is finished
dve2lts-sym, 3.357: level 8 is finished
dve2lts-sym, 3.931: level 9 is finished
dve2lts-sym, 4.469: level 10 is finished
dve2lts-sym, 4.875: level 11 is finished
dve2lts-sym, 5.243: level 12 is finished
dve2lts-sym, 5.540: level 13 is finished
dve2lts-sym, 5.799: level 14 is finished
dve2lts-sym, 6.061: level 15 is finished
dve2lts-sym, 6.309: level 16 is finished
dve2lts-sym, 6.564: level 17 is finished
dve2lts-sym, 6.806: level 18 is finished
dve2lts-sym, 7.031: level 19 is finished
dve2lts-sym, 7.237: level 20 is finished
dve2lts-sym, 7.422: level 21 is finished
dve2lts-sym, 7.573: level 22 is finished
dve2lts-sym, 7.729: level 23 is finished
dve2lts-sym, 7.868: level 24 is finished
dve2lts-sym, 7.960: level 25 is finished
dve2lts-sym, 8.063: level 26 is finished
dve2lts-sym, 8.142: level 27 is finished
dve2lts-sym, 8.218: level 28 is finished
dve2lts-sym, 8.279: level 29 is finished
dve2lts-sym, 8.337: level 30 is finished
dve2lts-sym, 8.393: level 31 is finished
dve2lts-sym, 8.433: level 32 is finished
dve2lts-sym, 8.456: level 33 is finished
dve2lts-sym, 8.461: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 8.461: reachability took 7.750 real 107.600 user 16.200 sys
dve2lts-sym, 8.461: counting visited states...
dve2lts-sym, 8.461: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.461: state space has 2817 (~2.82e+03) states, 262 BDD nodes
