Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.535: Regroup specification: gs
dve2lts-sym, 0.535: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.535: Regroup macro Cols: cs,cn
dve2lts-sym, 0.535: Regroup Column Sort
dve2lts-sym, 0.535: Regroup Column Nub
dve2lts-sym, 0.535: Regroup macro Rows: rs,rn
dve2lts-sym, 0.535: Regroup Row Sort
dve2lts-sym, 0.535: Regroup Row Nub
dve2lts-sym, 0.535: Regroup Column sWaps
dve2lts-sym, 0.536: Regroup Row Sort
dve2lts-sym, 0.536: Regrouping: 18->14 groups
dve2lts-sym, 0.536: state vector length is 16; there are 14 groups
dve2lts-sym, 0.536: Creating a multi-core ListDD domain.
dve2lts-sym, 0.703: got initial state
dve2lts-sym, 0.703: level 0 is finished
dve2lts-sym, 0.740: level 1 is finished
dve2lts-sym, 0.776: level 2 is finished
dve2lts-sym, 0.831: level 3 is finished
dve2lts-sym, 0.910: level 4 is finished
dve2lts-sym, 1.037: level 5 is finished
dve2lts-sym, 1.190: level 6 is finished
dve2lts-sym, 1.356: level 7 is finished
dve2lts-sym, 1.510: level 8 is finished
dve2lts-sym, 1.675: level 9 is finished
dve2lts-sym, 1.827: level 10 is finished
dve2lts-sym, 1.951: level 11 is finished
dve2lts-sym, 2.088: level 12 is finished
dve2lts-sym, 2.200: level 13 is finished
dve2lts-sym, 2.330: level 14 is finished
dve2lts-sym, 2.456: level 15 is finished
dve2lts-sym, 2.566: level 16 is finished
dve2lts-sym, 2.654: level 17 is finished
dve2lts-sym, 2.730: level 18 is finished
dve2lts-sym, 2.802: level 19 is finished
dve2lts-sym, 2.860: level 20 is finished
dve2lts-sym, 2.934: level 21 is finished
dve2lts-sym, 2.987: level 22 is finished
dve2lts-sym, 3.034: level 23 is finished
dve2lts-sym, 3.066: level 24 is finished
dve2lts-sym, 3.090: level 25 is finished
dve2lts-sym, 3.112: level 26 is finished
dve2lts-sym, 3.133: level 27 is finished
dve2lts-sym, 3.150: level 28 is finished
dve2lts-sym, 3.171: level 29 is finished
dve2lts-sym, 3.184: level 30 is finished
dve2lts-sym, 3.199: level 31 is finished
dve2lts-sym, 3.206: level 32 is finished
dve2lts-sym, 3.218: level 33 is finished
dve2lts-sym, 3.222: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 3.222: reachability took 2.520 real 57.060 user 22.730 sys
dve2lts-sym, 3.222: counting visited states...
dve2lts-sym, 3.222: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.222: state space has 2817 (~2.82e+03) states, 262 BDD nodes
