Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.529: Regroup specification: gs
dve2lts-sym, 0.529: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.529: Regroup macro Cols: cs,cn
dve2lts-sym, 0.529: Regroup Column Sort
dve2lts-sym, 0.529: Regroup Column Nub
dve2lts-sym, 0.529: Regroup macro Rows: rs,rn
dve2lts-sym, 0.529: Regroup Row Sort
dve2lts-sym, 0.529: Regroup Row Nub
dve2lts-sym, 0.529: Regroup Column sWaps
dve2lts-sym, 0.530: Regroup Row Sort
dve2lts-sym, 0.530: Regrouping: 18->14 groups
dve2lts-sym, 0.530: state vector length is 16; there are 14 groups
dve2lts-sym, 0.530: Creating a multi-core ListDD domain.
dve2lts-sym, 0.693: got initial state
dve2lts-sym, 0.693: level 0 is finished
dve2lts-sym, 0.899: level 1 is finished
dve2lts-sym, 0.968: level 2 is finished
dve2lts-sym, 1.130: level 3 is finished
dve2lts-sym, 1.419: level 4 is finished
dve2lts-sym, 1.862: level 5 is finished
dve2lts-sym, 2.355: level 6 is finished
dve2lts-sym, 2.917: level 7 is finished
dve2lts-sym, 3.455: level 8 is finished
dve2lts-sym, 4.040: level 9 is finished
dve2lts-sym, 4.599: level 10 is finished
dve2lts-sym, 5.011: level 11 is finished
dve2lts-sym, 5.356: level 12 is finished
dve2lts-sym, 5.658: level 13 is finished
dve2lts-sym, 5.941: level 14 is finished
dve2lts-sym, 6.217: level 15 is finished
dve2lts-sym, 6.491: level 16 is finished
dve2lts-sym, 6.748: level 17 is finished
dve2lts-sym, 6.987: level 18 is finished
dve2lts-sym, 7.219: level 19 is finished
dve2lts-sym, 7.425: level 20 is finished
dve2lts-sym, 7.607: level 21 is finished
dve2lts-sym, 7.773: level 22 is finished
dve2lts-sym, 7.934: level 23 is finished
dve2lts-sym, 8.083: level 24 is finished
dve2lts-sym, 8.174: level 25 is finished
dve2lts-sym, 8.266: level 26 is finished
dve2lts-sym, 8.351: level 27 is finished
dve2lts-sym, 8.426: level 28 is finished
dve2lts-sym, 8.510: level 29 is finished
dve2lts-sym, 8.578: level 30 is finished
dve2lts-sym, 8.617: level 31 is finished
dve2lts-sym, 8.655: level 32 is finished
dve2lts-sym, 8.696: level 33 is finished
dve2lts-sym, 8.706: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 8.706: reachability took 8.010 real 175.280 user 16.750 sys
dve2lts-sym, 8.706: counting visited states...
dve2lts-sym, 8.706: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.706: state space has 2817 (~2.82e+03) states, 262 BDD nodes
