Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.426: Regroup specification: gs
dve2lts-sym, 0.426: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.426: Regroup macro Cols: cs,cn
dve2lts-sym, 0.426: Regroup Column Sort
dve2lts-sym, 0.426: Regroup Column Nub
dve2lts-sym, 0.426: Regroup macro Rows: rs,rn
dve2lts-sym, 0.426: Regroup Row Sort
dve2lts-sym, 0.426: Regroup Row Nub
dve2lts-sym, 0.426: Regroup Column sWaps
dve2lts-sym, 0.426: Regroup Row Sort
dve2lts-sym, 0.426: Regrouping: 13->9 groups
dve2lts-sym, 0.426: state vector length is 13; there are 9 groups
dve2lts-sym, 0.426: Creating a multi-core ListDD domain.
dve2lts-sym, 0.532: got initial state
dve2lts-sym, 0.532: level 0 is finished
dve2lts-sym, 0.581: level 1 is finished
dve2lts-sym, 0.639: level 2 is finished
dve2lts-sym, 0.712: level 3 is finished
dve2lts-sym, 0.792: level 4 is finished
dve2lts-sym, 0.891: level 5 is finished
dve2lts-sym, 1.008: level 6 is finished
dve2lts-sym, 1.157: level 7 is finished
dve2lts-sym, 1.273: level 8 is finished
dve2lts-sym, 1.394: level 9 is finished
dve2lts-sym, 1.535: level 10 is finished
dve2lts-sym, 1.661: level 11 is finished
dve2lts-sym, 1.792: level 12 is finished
dve2lts-sym, 1.905: level 13 is finished
dve2lts-sym, 2.016: level 14 is finished
dve2lts-sym, 2.114: level 15 is finished
dve2lts-sym, 2.193: level 16 is finished
dve2lts-sym, 2.260: level 17 is finished
dve2lts-sym, 2.315: level 18 is finished
dve2lts-sym, 2.358: level 19 is finished
dve2lts-sym, 2.404: level 20 is finished
dve2lts-sym, 2.454: level 21 is finished
dve2lts-sym, 2.490: level 22 is finished
dve2lts-sym, 2.534: level 23 is finished
dve2lts-sym, 2.569: level 24 is finished
dve2lts-sym, 2.613: level 25 is finished
dve2lts-sym, 2.652: level 26 is finished
dve2lts-sym, 2.681: level 27 is finished
dve2lts-sym, 2.702: level 28 is finished
dve2lts-sym, 2.725: level 29 is finished
dve2lts-sym, 2.738: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 2.738: reachability took 2.200 real 41.960 user 10.650 sys
dve2lts-sym, 2.738: counting visited states...
dve2lts-sym, 2.739: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.739: state space has 2430 (~2.43e+03) states, 62 BDD nodes
