Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.549: Regroup specification: gs
dve2lts-sym, 0.549: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.549: Regroup macro Cols: cs,cn
dve2lts-sym, 0.549: Regroup Column Sort
dve2lts-sym, 0.549: Regroup Column Nub
dve2lts-sym, 0.549: Regroup macro Rows: rs,rn
dve2lts-sym, 0.549: Regroup Row Sort
dve2lts-sym, 0.549: Regroup Row Nub
dve2lts-sym, 0.549: Regroup Column sWaps
dve2lts-sym, 0.551: Regroup Row Sort
dve2lts-sym, 0.551: Regrouping: 18->14 groups
dve2lts-sym, 0.551: state vector length is 16; there are 14 groups
dve2lts-sym, 0.551: Creating a multi-core ListDD domain.
dve2lts-sym, 0.710: got initial state
dve2lts-sym, 0.710: level 0 is finished
dve2lts-sym, 0.957: level 1 is finished
dve2lts-sym, 1.039: level 2 is finished
dve2lts-sym, 1.233: level 3 is finished
dve2lts-sym, 1.741: level 4 is finished
dve2lts-sym, 2.620: level 5 is finished
dve2lts-sym, 3.727: level 6 is finished
dve2lts-sym, 5.172: level 7 is finished
dve2lts-sym, 6.773: level 8 is finished
dve2lts-sym, 8.584: level 9 is finished
dve2lts-sym, 10.335: level 10 is finished
dve2lts-sym, 11.893: level 11 is finished
dve2lts-sym, 13.376: level 12 is finished
dve2lts-sym, 14.640: level 13 is finished
dve2lts-sym, 15.845: level 14 is finished
dve2lts-sym, 16.804: level 15 is finished
dve2lts-sym, 17.589: level 16 is finished
dve2lts-sym, 18.252: level 17 is finished
dve2lts-sym, 18.855: level 18 is finished
dve2lts-sym, 19.289: level 19 is finished
dve2lts-sym, 19.646: level 20 is finished
dve2lts-sym, 19.889: level 21 is finished
dve2lts-sym, 20.054: level 22 is finished
dve2lts-sym, 20.191: level 23 is finished
dve2lts-sym, 20.286: level 24 is finished
dve2lts-sym, 20.356: level 25 is finished
dve2lts-sym, 20.410: level 26 is finished
dve2lts-sym, 20.435: level 27 is finished
dve2lts-sym, 20.453: level 28 is finished
dve2lts-sym, 20.466: level 29 is finished
dve2lts-sym, 20.479: level 30 is finished
dve2lts-sym, 20.489: level 31 is finished
dve2lts-sym, 20.501: level 32 is finished
dve2lts-sym, 20.508: level 33 is finished
dve2lts-sym, 20.518: level 34 is finished
dve2lts-sym, 20.525: level 35 is finished
dve2lts-sym, 20.532: level 36 is finished
dve2lts-sym, 20.539: level 37 is finished
dve2lts-sym, 20.546: level 38 is finished
dve2lts-sym, 20.553: level 39 is finished
dve2lts-sym, 20.561: level 40 is finished
dve2lts-sym, 20.568: level 41 is finished
dve2lts-sym, 20.576: level 42 is finished
dve2lts-sym, 20.584: level 43 is finished
dve2lts-sym, 20.592: level 44 is finished
dve2lts-sym, 20.600: level 45 is finished
dve2lts-sym, 20.608: level 46 is finished
dve2lts-sym, 20.617: level 47 is finished
dve2lts-sym, 20.625: level 48 is finished
dve2lts-sym, 20.634: level 49 is finished
dve2lts-sym, 20.644: level 50 is finished
dve2lts-sym, 20.653: level 51 is finished
dve2lts-sym, 20.662: level 52 is finished
dve2lts-sym, 20.670: level 53 is finished
dve2lts-sym, 20.678: level 54 is finished
dve2lts-sym, 20.685: level 55 is finished
dve2lts-sym, 20.692: level 56 is finished
dve2lts-sym, 20.698: level 57 is finished
dve2lts-sym, 20.705: level 58 is finished
dve2lts-sym, 20.712: level 59 is finished
dve2lts-sym, 20.719: level 60 is finished
dve2lts-sym, 20.725: level 61 is finished
dve2lts-sym, 20.731: level 62 is finished
dve2lts-sym, 20.737: level 63 is finished
dve2lts-sym, 20.742: level 64 is finished
dve2lts-sym, 20.746: level 65 is finished
dve2lts-sym, 20.750: level 66 is finished
dve2lts-sym, 20.753: level 67 is finished
dve2lts-sym, 20.757: level 68 is finished
dve2lts-sym, 20.760: level 69 is finished
dve2lts-sym, 20.763: level 70 is finished
dve2lts-sym, 20.765: level 71 is finished
dve2lts-sym, 20.768: level 72 is finished
dve2lts-sym, 20.770: level 73 is finished
dve2lts-sym, 20.773: level 74 is finished
dve2lts-sym, 20.775: level 75 is finished
dve2lts-sym, 20.777: level 76 is finished
dve2lts-sym, 20.778: level 77 is finished
dve2lts-sym, 20.779: level 78 is finished
dve2lts-sym, 20.780: level 79 is finished
dve2lts-sym, 20.781: level 80 is finished
dve2lts-sym, 20.781: level 81 is finished
dve2lts-sym, 20.781: level 82 is finished
dve2lts-sym, 20.781: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 20.781: reachability took 20.070 real 0.470 user 19.580 sys
dve2lts-sym, 20.781: counting visited states...
dve2lts-sym, 20.806: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 20.806: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
