Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.456: Regroup specification: gs
dve2lts-sym, 0.456: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.456: Regroup macro Cols: cs,cn
dve2lts-sym, 0.456: Regroup Column Sort
dve2lts-sym, 0.456: Regroup Column Nub
dve2lts-sym, 0.456: Regroup macro Rows: rs,rn
dve2lts-sym, 0.456: Regroup Row Sort
dve2lts-sym, 0.456: Regroup Row Nub
dve2lts-sym, 0.456: Regroup Column sWaps
dve2lts-sym, 0.456: Regroup Row Sort
dve2lts-sym, 0.456: Regrouping: 13->9 groups
dve2lts-sym, 0.456: state vector length is 13; there are 9 groups
dve2lts-sym, 0.456: Creating a multi-core ListDD domain.
dve2lts-sym, 0.564: got initial state
dve2lts-sym, 0.564: level 0 is finished
dve2lts-sym, 0.616: level 1 is finished
dve2lts-sym, 0.680: level 2 is finished
dve2lts-sym, 0.756: level 3 is finished
dve2lts-sym, 0.843: level 4 is finished
dve2lts-sym, 0.937: level 5 is finished
dve2lts-sym, 1.072: level 6 is finished
dve2lts-sym, 1.214: level 7 is finished
dve2lts-sym, 1.347: level 8 is finished
dve2lts-sym, 1.466: level 9 is finished
dve2lts-sym, 1.594: level 10 is finished
dve2lts-sym, 1.727: level 11 is finished
dve2lts-sym, 1.845: level 12 is finished
dve2lts-sym, 1.954: level 13 is finished
dve2lts-sym, 2.072: level 14 is finished
dve2lts-sym, 2.169: level 15 is finished
dve2lts-sym, 2.243: level 16 is finished
dve2lts-sym, 2.314: level 17 is finished
dve2lts-sym, 2.361: level 18 is finished
dve2lts-sym, 2.413: level 19 is finished
dve2lts-sym, 2.450: level 20 is finished
dve2lts-sym, 2.502: level 21 is finished
dve2lts-sym, 2.551: level 22 is finished
dve2lts-sym, 2.593: level 23 is finished
dve2lts-sym, 2.637: level 24 is finished
dve2lts-sym, 2.687: level 25 is finished
dve2lts-sym, 2.723: level 26 is finished
dve2lts-sym, 2.752: level 27 is finished
dve2lts-sym, 2.770: level 28 is finished
dve2lts-sym, 2.794: level 29 is finished
dve2lts-sym, 2.804: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 2.804: reachability took 2.240 real 59.730 user 11.540 sys
dve2lts-sym, 2.804: counting visited states...
dve2lts-sym, 2.804: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.804: state space has 2430 (~2.43e+03) states, 62 BDD nodes
