Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.551: Regroup specification: gs
dve2lts-sym, 0.551: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.551: Regroup macro Cols: cs,cn
dve2lts-sym, 0.551: Regroup Column Sort
dve2lts-sym, 0.551: Regroup Column Nub
dve2lts-sym, 0.551: Regroup macro Rows: rs,rn
dve2lts-sym, 0.551: Regroup Row Sort
dve2lts-sym, 0.551: Regroup Row Nub
dve2lts-sym, 0.551: Regroup Column sWaps
dve2lts-sym, 0.552: Regroup Row Sort
dve2lts-sym, 0.552: Regrouping: 18->14 groups
dve2lts-sym, 0.552: state vector length is 16; there are 14 groups
dve2lts-sym, 0.552: Creating a multi-core ListDD domain.
dve2lts-sym, 0.718: got initial state
dve2lts-sym, 0.719: level 0 is finished
dve2lts-sym, 0.750: level 1 is finished
dve2lts-sym, 0.789: level 2 is finished
dve2lts-sym, 0.844: level 3 is finished
dve2lts-sym, 0.951: level 4 is finished
dve2lts-sym, 1.080: level 5 is finished
dve2lts-sym, 1.248: level 6 is finished
dve2lts-sym, 1.430: level 7 is finished
dve2lts-sym, 1.604: level 8 is finished
dve2lts-sym, 1.816: level 9 is finished
dve2lts-sym, 2.009: level 10 is finished
dve2lts-sym, 2.170: level 11 is finished
dve2lts-sym, 2.324: level 12 is finished
dve2lts-sym, 2.443: level 13 is finished
dve2lts-sym, 2.555: level 14 is finished
dve2lts-sym, 2.634: level 15 is finished
dve2lts-sym, 2.714: level 16 is finished
dve2lts-sym, 2.784: level 17 is finished
dve2lts-sym, 2.842: level 18 is finished
dve2lts-sym, 2.899: level 19 is finished
dve2lts-sym, 2.946: level 20 is finished
dve2lts-sym, 2.995: level 21 is finished
dve2lts-sym, 3.030: level 22 is finished
dve2lts-sym, 3.061: level 23 is finished
dve2lts-sym, 3.104: level 24 is finished
dve2lts-sym, 3.134: level 25 is finished
dve2lts-sym, 3.154: level 26 is finished
dve2lts-sym, 3.185: level 27 is finished
dve2lts-sym, 3.205: level 28 is finished
dve2lts-sym, 3.223: level 29 is finished
dve2lts-sym, 3.235: level 30 is finished
dve2lts-sym, 3.248: level 31 is finished
dve2lts-sym, 3.262: level 32 is finished
dve2lts-sym, 3.288: level 33 is finished
dve2lts-sym, 3.309: level 34 is finished
dve2lts-sym, 3.319: level 35 is finished
dve2lts-sym, 3.326: level 36 is finished
dve2lts-sym, 3.330: level 37 is finished
dve2lts-sym, 3.332: level 38 is finished
dve2lts-sym, 3.337: level 39 is finished
dve2lts-sym, 3.338: level 40 is finished
dve2lts-sym, 3.342: level 41 is finished
dve2lts-sym, 3.344: level 42 is finished
dve2lts-sym, 3.346: level 43 is finished
dve2lts-sym, 3.348: level 44 is finished
dve2lts-sym, 3.349: level 45 is finished
dve2lts-sym, 3.351: level 46 is finished
dve2lts-sym, 3.353: level 47 is finished
dve2lts-sym, 3.355: level 48 is finished
dve2lts-sym, 3.378: level 49 is finished
dve2lts-sym, 3.403: level 50 is finished
dve2lts-sym, 3.419: level 51 is finished
dve2lts-sym, 3.427: level 52 is finished
dve2lts-sym, 3.433: level 53 is finished
dve2lts-sym, 3.440: level 54 is finished
dve2lts-sym, 3.445: level 55 is finished
dve2lts-sym, 3.447: level 56 is finished
dve2lts-sym, 3.449: level 57 is finished
dve2lts-sym, 3.451: level 58 is finished
dve2lts-sym, 3.453: level 59 is finished
dve2lts-sym, 3.455: level 60 is finished
dve2lts-sym, 3.498: level 61 is finished
dve2lts-sym, 3.521: level 62 is finished
dve2lts-sym, 3.528: level 63 is finished
dve2lts-sym, 3.530: level 64 is finished
dve2lts-sym, 3.534: level 65 is finished
dve2lts-sym, 3.536: level 66 is finished
dve2lts-sym, 3.539: level 67 is finished
dve2lts-sym, 3.541: level 68 is finished
dve2lts-sym, 3.543: level 69 is finished
dve2lts-sym, 3.546: level 70 is finished
dve2lts-sym, 3.548: level 71 is finished
dve2lts-sym, 3.550: level 72 is finished
dve2lts-sym, 3.552: level 73 is finished
dve2lts-sym, 3.555: level 74 is finished
dve2lts-sym, 3.599: level 75 is finished
dve2lts-sym, 3.623: level 76 is finished
dve2lts-sym, 3.633: level 77 is finished
dve2lts-sym, 3.635: level 78 is finished
dve2lts-sym, 3.638: level 79 is finished
dve2lts-sym, 3.642: level 80 is finished
dve2lts-sym, 3.644: level 81 is finished
dve2lts-sym, 3.647: level 82 is finished
dve2lts-sym, 3.649: level 83 is finished
dve2lts-sym, 3.652: level 84 is finished
dve2lts-sym, 3.654: level 85 is finished
dve2lts-sym, 3.699: level 86 is finished
dve2lts-sym, 3.728: level 87 is finished
dve2lts-sym, 3.734: level 88 is finished
dve2lts-sym, 3.741: level 89 is finished
dve2lts-sym, 3.746: level 90 is finished
dve2lts-sym, 3.749: level 91 is finished
dve2lts-sym, 3.752: level 92 is finished
dve2lts-sym, 3.754: level 93 is finished
dve2lts-sym, 3.791: level 94 is finished
dve2lts-sym, 3.809: level 95 is finished
dve2lts-sym, 3.826: level 96 is finished
dve2lts-sym, 3.838: level 97 is finished
dve2lts-sym, 3.846: level 98 is finished
dve2lts-sym, 3.848: level 99 is finished
dve2lts-sym, 3.854: level 100 is finished
dve2lts-sym, 3.890: level 101 is finished
dve2lts-sym, 3.923: level 102 is finished
dve2lts-sym, 3.933: level 103 is finished
dve2lts-sym, 3.937: level 104 is finished
dve2lts-sym, 3.940: level 105 is finished
dve2lts-sym, 3.941: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 3.941: reachability took 3.230 real 118.660 user 33.880 sys
dve2lts-sym, 3.941: counting visited states...
dve2lts-sym, 3.943: counting took 0.000 real 0.080 user 0.020 sys
dve2lts-sym, 3.943: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
