Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.437: Regroup specification: gs
dve2lts-sym, 0.437: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.437: Regroup macro Cols: cs,cn
dve2lts-sym, 0.437: Regroup Column Sort
dve2lts-sym, 0.437: Regroup Column Nub
dve2lts-sym, 0.437: Regroup macro Rows: rs,rn
dve2lts-sym, 0.437: Regroup Row Sort
dve2lts-sym, 0.437: Regroup Row Nub
dve2lts-sym, 0.437: Regroup Column sWaps
dve2lts-sym, 0.437: Regroup Row Sort
dve2lts-sym, 0.437: Regrouping: 13->9 groups
dve2lts-sym, 0.437: state vector length is 13; there are 9 groups
dve2lts-sym, 0.437: Creating a multi-core ListDD domain.
dve2lts-sym, 0.545: got initial state
dve2lts-sym, 0.545: level 0 is finished
dve2lts-sym, 0.695: level 1 is finished
dve2lts-sym, 0.850: level 2 is finished
dve2lts-sym, 1.016: level 3 is finished
dve2lts-sym, 1.266: level 4 is finished
dve2lts-sym, 1.545: level 5 is finished
dve2lts-sym, 1.839: level 6 is finished
dve2lts-sym, 2.219: level 7 is finished
dve2lts-sym, 2.599: level 8 is finished
dve2lts-sym, 2.937: level 9 is finished
dve2lts-sym, 3.302: level 10 is finished
dve2lts-sym, 3.675: level 11 is finished
dve2lts-sym, 3.980: level 12 is finished
dve2lts-sym, 4.233: level 13 is finished
dve2lts-sym, 4.499: level 14 is finished
dve2lts-sym, 4.701: level 15 is finished
dve2lts-sym, 4.852: level 16 is finished
dve2lts-sym, 4.985: level 17 is finished
dve2lts-sym, 5.120: level 18 is finished
dve2lts-sym, 5.231: level 19 is finished
dve2lts-sym, 5.342: level 20 is finished
dve2lts-sym, 5.431: level 21 is finished
dve2lts-sym, 5.515: level 22 is finished
dve2lts-sym, 5.589: level 23 is finished
dve2lts-sym, 5.673: level 24 is finished
dve2lts-sym, 5.750: level 25 is finished
dve2lts-sym, 5.833: level 26 is finished
dve2lts-sym, 5.890: level 27 is finished
dve2lts-sym, 5.949: level 28 is finished
dve2lts-sym, 6.001: level 29 is finished
dve2lts-sym, 6.034: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 6.035: reachability took 5.490 real 78.560 user 9.040 sys
dve2lts-sym, 6.035: counting visited states...
dve2lts-sym, 6.035: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.035: state space has 2430 (~2.43e+03) states, 62 BDD nodes
