Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.545: Regroup specification: gs
dve2lts-sym, 0.545: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.545: Regroup macro Cols: cs,cn
dve2lts-sym, 0.545: Regroup Column Sort
dve2lts-sym, 0.545: Regroup Column Nub
dve2lts-sym, 0.545: Regroup macro Rows: rs,rn
dve2lts-sym, 0.545: Regroup Row Sort
dve2lts-sym, 0.545: Regroup Row Nub
dve2lts-sym, 0.545: Regroup Column sWaps
dve2lts-sym, 0.546: Regroup Row Sort
dve2lts-sym, 0.546: Regrouping: 18->14 groups
dve2lts-sym, 0.546: state vector length is 16; there are 14 groups
dve2lts-sym, 0.546: Creating a multi-core ListDD domain.
dve2lts-sym, 0.707: got initial state
dve2lts-sym, 0.707: level 0 is finished
dve2lts-sym, 0.959: level 1 is finished
dve2lts-sym, 1.036: level 2 is finished
dve2lts-sym, 1.235: level 3 is finished
dve2lts-sym, 1.751: level 4 is finished
dve2lts-sym, 2.611: level 5 is finished
dve2lts-sym, 3.766: level 6 is finished
dve2lts-sym, 5.266: level 7 is finished
dve2lts-sym, 6.778: level 8 is finished
dve2lts-sym, 8.630: level 9 is finished
dve2lts-sym, 10.430: level 10 is finished
dve2lts-sym, 11.989: level 11 is finished
dve2lts-sym, 13.448: level 12 is finished
dve2lts-sym, 14.684: level 13 is finished
dve2lts-sym, 15.869: level 14 is finished
dve2lts-sym, 16.863: level 15 is finished
dve2lts-sym, 17.631: level 16 is finished
dve2lts-sym, 18.291: level 17 is finished
dve2lts-sym, 18.928: level 18 is finished
dve2lts-sym, 19.335: level 19 is finished
dve2lts-sym, 19.699: level 20 is finished
dve2lts-sym, 19.941: level 21 is finished
dve2lts-sym, 20.138: level 22 is finished
dve2lts-sym, 20.254: level 23 is finished
dve2lts-sym, 20.347: level 24 is finished
dve2lts-sym, 20.412: level 25 is finished
dve2lts-sym, 20.452: level 26 is finished
dve2lts-sym, 20.489: level 27 is finished
dve2lts-sym, 20.512: level 28 is finished
dve2lts-sym, 20.528: level 29 is finished
dve2lts-sym, 20.539: level 30 is finished
dve2lts-sym, 20.549: level 31 is finished
dve2lts-sym, 20.558: level 32 is finished
dve2lts-sym, 20.565: level 33 is finished
dve2lts-sym, 20.573: level 34 is finished
dve2lts-sym, 20.579: level 35 is finished
dve2lts-sym, 20.587: level 36 is finished
dve2lts-sym, 20.594: level 37 is finished
dve2lts-sym, 20.601: level 38 is finished
dve2lts-sym, 20.608: level 39 is finished
dve2lts-sym, 20.616: level 40 is finished
dve2lts-sym, 20.623: level 41 is finished
dve2lts-sym, 20.631: level 42 is finished
dve2lts-sym, 20.639: level 43 is finished
dve2lts-sym, 20.647: level 44 is finished
dve2lts-sym, 20.655: level 45 is finished
dve2lts-sym, 20.664: level 46 is finished
dve2lts-sym, 20.672: level 47 is finished
dve2lts-sym, 20.681: level 48 is finished
dve2lts-sym, 20.689: level 49 is finished
dve2lts-sym, 20.700: level 50 is finished
dve2lts-sym, 20.709: level 51 is finished
dve2lts-sym, 20.717: level 52 is finished
dve2lts-sym, 20.726: level 53 is finished
dve2lts-sym, 20.733: level 54 is finished
dve2lts-sym, 20.741: level 55 is finished
dve2lts-sym, 20.747: level 56 is finished
dve2lts-sym, 20.754: level 57 is finished
dve2lts-sym, 20.761: level 58 is finished
dve2lts-sym, 20.768: level 59 is finished
dve2lts-sym, 20.775: level 60 is finished
dve2lts-sym, 20.781: level 61 is finished
dve2lts-sym, 20.787: level 62 is finished
dve2lts-sym, 20.793: level 63 is finished
dve2lts-sym, 20.798: level 64 is finished
dve2lts-sym, 20.802: level 65 is finished
dve2lts-sym, 20.806: level 66 is finished
dve2lts-sym, 20.810: level 67 is finished
dve2lts-sym, 20.813: level 68 is finished
dve2lts-sym, 20.816: level 69 is finished
dve2lts-sym, 20.819: level 70 is finished
dve2lts-sym, 20.822: level 71 is finished
dve2lts-sym, 20.824: level 72 is finished
dve2lts-sym, 20.827: level 73 is finished
dve2lts-sym, 20.829: level 74 is finished
dve2lts-sym, 20.831: level 75 is finished
dve2lts-sym, 20.833: level 76 is finished
dve2lts-sym, 20.835: level 77 is finished
dve2lts-sym, 20.836: level 78 is finished
dve2lts-sym, 20.837: level 79 is finished
dve2lts-sym, 20.837: level 80 is finished
dve2lts-sym, 20.838: level 81 is finished
dve2lts-sym, 20.838: level 82 is finished
dve2lts-sym, 20.838: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 20.838: reachability took 20.140 real 0.470 user 19.640 sys
dve2lts-sym, 20.838: counting visited states...
dve2lts-sym, 20.863: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 20.863: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
