Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.432: Regroup specification: gs
dve2lts-sym, 0.432: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.432: Regroup macro Cols: cs,cn
dve2lts-sym, 0.432: Regroup Column Sort
dve2lts-sym, 0.432: Regroup Column Nub
dve2lts-sym, 0.432: Regroup macro Rows: rs,rn
dve2lts-sym, 0.432: Regroup Row Sort
dve2lts-sym, 0.432: Regroup Row Nub
dve2lts-sym, 0.432: Regroup Column sWaps
dve2lts-sym, 0.432: Regroup Row Sort
dve2lts-sym, 0.432: Regrouping: 13->9 groups
dve2lts-sym, 0.432: state vector length is 13; there are 9 groups
dve2lts-sym, 0.432: Creating a multi-core ListDD domain.
dve2lts-sym, 0.538: got initial state
dve2lts-sym, 0.539: level 0 is finished
dve2lts-sym, 0.596: level 1 is finished
dve2lts-sym, 0.655: level 2 is finished
dve2lts-sym, 0.733: level 3 is finished
dve2lts-sym, 0.807: level 4 is finished
dve2lts-sym, 0.899: level 5 is finished
dve2lts-sym, 1.030: level 6 is finished
dve2lts-sym, 1.174: level 7 is finished
dve2lts-sym, 1.307: level 8 is finished
dve2lts-sym, 1.433: level 9 is finished
dve2lts-sym, 1.552: level 10 is finished
dve2lts-sym, 1.681: level 11 is finished
dve2lts-sym, 1.805: level 12 is finished
dve2lts-sym, 1.920: level 13 is finished
dve2lts-sym, 2.021: level 14 is finished
dve2lts-sym, 2.106: level 15 is finished
dve2lts-sym, 2.192: level 16 is finished
dve2lts-sym, 2.263: level 17 is finished
dve2lts-sym, 2.319: level 18 is finished
dve2lts-sym, 2.368: level 19 is finished
dve2lts-sym, 2.411: level 20 is finished
dve2lts-sym, 2.455: level 21 is finished
dve2lts-sym, 2.501: level 22 is finished
dve2lts-sym, 2.542: level 23 is finished
dve2lts-sym, 2.585: level 24 is finished
dve2lts-sym, 2.621: level 25 is finished
dve2lts-sym, 2.662: level 26 is finished
dve2lts-sym, 2.686: level 27 is finished
dve2lts-sym, 2.707: level 28 is finished
dve2lts-sym, 2.725: level 29 is finished
dve2lts-sym, 2.734: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 2.734: reachability took 2.200 real 41.490 user 10.850 sys
dve2lts-sym, 2.734: counting visited states...
dve2lts-sym, 2.735: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.735: state space has 2430 (~2.43e+03) states, 62 BDD nodes
