Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.491: Regroup specification: gs
dve2lts-sym, 0.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.491: Regroup macro Cols: cs,cn
dve2lts-sym, 0.491: Regroup Column Sort
dve2lts-sym, 0.492: Regroup Column Nub
dve2lts-sym, 0.492: Regroup macro Rows: rs,rn
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.492: Regroup Row Nub
dve2lts-sym, 0.492: Regroup Column sWaps
dve2lts-sym, 0.493: Regroup Row Sort
dve2lts-sym, 0.493: Regrouping: 17->13 groups
dve2lts-sym, 0.493: state vector length is 14; there are 13 groups
dve2lts-sym, 0.493: Creating a multi-core ListDD domain.
dve2lts-sym, 0.626: got initial state
dve2lts-sym, 0.626: level 0 is finished
dve2lts-sym, 0.896: level 1 is finished
dve2lts-sym, 1.283: level 2 is finished
dve2lts-sym, 1.755: level 3 is finished
dve2lts-sym, 2.757: level 4 is finished
dve2lts-sym, 4.068: level 5 is finished
dve2lts-sym, 5.584: level 6 is finished
dve2lts-sym, 7.241: level 7 is finished
dve2lts-sym, 8.772: level 8 is finished
dve2lts-sym, 10.202: level 9 is finished
dve2lts-sym, 11.547: level 10 is finished
dve2lts-sym, 12.641: level 11 is finished
dve2lts-sym, 13.732: level 12 is finished
dve2lts-sym, 14.881: level 13 is finished
dve2lts-sym, 15.888: level 14 is finished
dve2lts-sym, 16.830: level 15 is finished
dve2lts-sym, 17.553: level 16 is finished
dve2lts-sym, 18.126: level 17 is finished
dve2lts-sym, 18.655: level 18 is finished
dve2lts-sym, 19.037: level 19 is finished
dve2lts-sym, 19.348: level 20 is finished
dve2lts-sym, 19.598: level 21 is finished
dve2lts-sym, 19.772: level 22 is finished
dve2lts-sym, 19.940: level 23 is finished
dve2lts-sym, 20.078: level 24 is finished
dve2lts-sym, 20.178: level 25 is finished
dve2lts-sym, 20.250: level 26 is finished
dve2lts-sym, 20.309: level 27 is finished
dve2lts-sym, 20.352: level 28 is finished
dve2lts-sym, 20.387: level 29 is finished
dve2lts-sym, 20.412: level 30 is finished
dve2lts-sym, 20.430: level 31 is finished
dve2lts-sym, 20.448: level 32 is finished
dve2lts-sym, 20.461: level 33 is finished
dve2lts-sym, 20.477: level 34 is finished
dve2lts-sym, 20.488: level 35 is finished
dve2lts-sym, 20.499: level 36 is finished
dve2lts-sym, 20.506: level 37 is finished
dve2lts-sym, 20.512: level 38 is finished
dve2lts-sym, 20.514: level 39 is finished
dve2lts-sym, 20.517: level 40 is finished
dve2lts-sym, 20.521: level 41 is finished
dve2lts-sym, 20.523: level 42 is finished
dve2lts-sym, 20.525: level 43 is finished
dve2lts-sym, 20.527: level 44 is finished
dve2lts-sym, 20.529: level 45 is finished
dve2lts-sym, 20.529: level 46 is finished
dve2lts-sym, 20.532: level 47 is finished
dve2lts-sym, 20.532: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 20.532: reachability took 19.910 real 0.170 user 19.710 sys
dve2lts-sym, 20.532: counting visited states...
dve2lts-sym, 20.532: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.532: state space has 11286 (~1.13e+04) states, 370 BDD nodes
