Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.498: Regroup specification: gs
dve2lts-sym, 0.498: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.498: Regroup macro Cols: cs,cn
dve2lts-sym, 0.498: Regroup Column Sort
dve2lts-sym, 0.499: Regroup Column Nub
dve2lts-sym, 0.499: Regroup macro Rows: rs,rn
dve2lts-sym, 0.499: Regroup Row Sort
dve2lts-sym, 0.499: Regroup Row Nub
dve2lts-sym, 0.499: Regroup Column sWaps
dve2lts-sym, 0.499: Regroup Row Sort
dve2lts-sym, 0.499: Regrouping: 17->13 groups
dve2lts-sym, 0.499: state vector length is 14; there are 13 groups
dve2lts-sym, 0.499: Creating a multi-core ListDD domain.
dve2lts-sym, 0.633: got initial state
dve2lts-sym, 0.634: level 0 is finished
dve2lts-sym, 0.879: level 1 is finished
dve2lts-sym, 1.212: level 2 is finished
dve2lts-sym, 1.576: level 3 is finished
dve2lts-sym, 2.014: level 4 is finished
dve2lts-sym, 2.535: level 5 is finished
dve2lts-sym, 3.124: level 6 is finished
dve2lts-sym, 3.703: level 7 is finished
dve2lts-sym, 4.220: level 8 is finished
dve2lts-sym, 4.635: level 9 is finished
dve2lts-sym, 5.011: level 10 is finished
dve2lts-sym, 5.329: level 11 is finished
dve2lts-sym, 5.595: level 12 is finished
dve2lts-sym, 5.873: level 13 is finished
dve2lts-sym, 6.116: level 14 is finished
dve2lts-sym, 6.365: level 15 is finished
dve2lts-sym, 6.565: level 16 is finished
dve2lts-sym, 6.746: level 17 is finished
dve2lts-sym, 6.920: level 18 is finished
dve2lts-sym, 7.067: level 19 is finished
dve2lts-sym, 7.204: level 20 is finished
dve2lts-sym, 7.330: level 21 is finished
dve2lts-sym, 7.437: level 22 is finished
dve2lts-sym, 7.515: level 23 is finished
dve2lts-sym, 7.600: level 24 is finished
dve2lts-sym, 7.706: level 25 is finished
dve2lts-sym, 7.794: level 26 is finished
dve2lts-sym, 7.864: level 27 is finished
dve2lts-sym, 7.951: level 28 is finished
dve2lts-sym, 8.023: level 29 is finished
dve2lts-sym, 8.096: level 30 is finished
dve2lts-sym, 8.171: level 31 is finished
dve2lts-sym, 8.224: level 32 is finished
dve2lts-sym, 8.293: level 33 is finished
dve2lts-sym, 8.340: level 34 is finished
dve2lts-sym, 8.393: level 35 is finished
dve2lts-sym, 8.447: level 36 is finished
dve2lts-sym, 8.487: level 37 is finished
dve2lts-sym, 8.513: level 38 is finished
dve2lts-sym, 8.555: level 39 is finished
dve2lts-sym, 8.587: level 40 is finished
dve2lts-sym, 8.611: level 41 is finished
dve2lts-sym, 8.647: level 42 is finished
dve2lts-sym, 8.665: level 43 is finished
dve2lts-sym, 8.676: level 44 is finished
dve2lts-sym, 8.679: level 45 is finished
dve2lts-sym, 8.682: level 46 is finished
dve2lts-sym, 8.688: level 47 is finished
dve2lts-sym, 8.691: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 8.691: reachability took 8.050 real 236.070 user 21.340 sys
dve2lts-sym, 8.691: counting visited states...
dve2lts-sym, 8.691: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.691: state space has 11286 (~1.13e+04) states, 370 BDD nodes
