Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.503: Regroup specification: gs
dve2lts-sym, 0.503: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.503: Regroup macro Cols: cs,cn
dve2lts-sym, 0.503: Regroup Column Sort
dve2lts-sym, 0.503: Regroup Column Nub
dve2lts-sym, 0.503: Regroup macro Rows: rs,rn
dve2lts-sym, 0.503: Regroup Row Sort
dve2lts-sym, 0.503: Regroup Row Nub
dve2lts-sym, 0.503: Regroup Column sWaps
dve2lts-sym, 0.504: Regroup Row Sort
dve2lts-sym, 0.504: Regrouping: 17->13 groups
dve2lts-sym, 0.504: state vector length is 14; there are 13 groups
dve2lts-sym, 0.504: Creating a multi-core ListDD domain.
dve2lts-sym, 0.640: got initial state
dve2lts-sym, 0.640: level 0 is finished
dve2lts-sym, 0.730: level 1 is finished
dve2lts-sym, 0.860: level 2 is finished
dve2lts-sym, 0.986: level 3 is finished
dve2lts-sym, 1.136: level 4 is finished
dve2lts-sym, 1.318: level 5 is finished
dve2lts-sym, 1.498: level 6 is finished
dve2lts-sym, 1.674: level 7 is finished
dve2lts-sym, 1.839: level 8 is finished
dve2lts-sym, 1.992: level 9 is finished
dve2lts-sym, 2.151: level 10 is finished
dve2lts-sym, 2.287: level 11 is finished
dve2lts-sym, 2.410: level 12 is finished
dve2lts-sym, 2.530: level 13 is finished
dve2lts-sym, 2.617: level 14 is finished
dve2lts-sym, 2.697: level 15 is finished
dve2lts-sym, 2.761: level 16 is finished
dve2lts-sym, 2.814: level 17 is finished
dve2lts-sym, 2.871: level 18 is finished
dve2lts-sym, 2.914: level 19 is finished
dve2lts-sym, 2.954: level 20 is finished
dve2lts-sym, 2.991: level 21 is finished
dve2lts-sym, 3.015: level 22 is finished
dve2lts-sym, 3.050: level 23 is finished
dve2lts-sym, 3.075: level 24 is finished
dve2lts-sym, 3.102: level 25 is finished
dve2lts-sym, 3.123: level 26 is finished
dve2lts-sym, 3.151: level 27 is finished
dve2lts-sym, 3.167: level 28 is finished
dve2lts-sym, 3.177: level 29 is finished
dve2lts-sym, 3.194: level 30 is finished
dve2lts-sym, 3.204: level 31 is finished
dve2lts-sym, 3.214: level 32 is finished
dve2lts-sym, 3.229: level 33 is finished
dve2lts-sym, 3.247: level 34 is finished
dve2lts-sym, 3.265: level 35 is finished
dve2lts-sym, 3.281: level 36 is finished
dve2lts-sym, 3.293: level 37 is finished
dve2lts-sym, 3.300: level 38 is finished
dve2lts-sym, 3.307: level 39 is finished
dve2lts-sym, 3.313: level 40 is finished
dve2lts-sym, 3.324: level 41 is finished
dve2lts-sym, 3.333: level 42 is finished
dve2lts-sym, 3.339: level 43 is finished
dve2lts-sym, 3.347: level 44 is finished
dve2lts-sym, 3.354: level 45 is finished
dve2lts-sym, 3.358: level 46 is finished
dve2lts-sym, 3.361: level 47 is finished
dve2lts-sym, 3.363: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 3.363: reachability took 2.720 real 98.450 user 31.090 sys
dve2lts-sym, 3.363: counting visited states...
dve2lts-sym, 3.363: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.363: state space has 11286 (~1.13e+04) states, 370 BDD nodes
