Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.559: Regroup specification: gs
dve2lts-sym, 0.559: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.559: Regroup macro Cols: cs,cn
dve2lts-sym, 0.559: Regroup Column Sort
dve2lts-sym, 0.559: Regroup Column Nub
dve2lts-sym, 0.559: Regroup macro Rows: rs,rn
dve2lts-sym, 0.559: Regroup Row Sort
dve2lts-sym, 0.559: Regroup Row Nub
dve2lts-sym, 0.559: Regroup Column sWaps
dve2lts-sym, 0.560: Regroup Row Sort
dve2lts-sym, 0.560: Regrouping: 18->14 groups
dve2lts-sym, 0.560: state vector length is 16; there are 14 groups
dve2lts-sym, 0.560: Creating a multi-core ListDD domain.
dve2lts-sym, 0.730: got initial state
dve2lts-sym, 0.731: level 0 is finished
dve2lts-sym, 0.946: level 1 is finished
dve2lts-sym, 1.019: level 2 is finished
dve2lts-sym, 1.190: level 3 is finished
dve2lts-sym, 1.539: level 4 is finished
dve2lts-sym, 2.019: level 5 is finished
dve2lts-sym, 2.591: level 6 is finished
dve2lts-sym, 3.260: level 7 is finished
dve2lts-sym, 3.977: level 8 is finished
dve2lts-sym, 4.650: level 9 is finished
dve2lts-sym, 5.166: level 10 is finished
dve2lts-sym, 5.556: level 11 is finished
dve2lts-sym, 5.946: level 12 is finished
dve2lts-sym, 6.281: level 13 is finished
dve2lts-sym, 6.582: level 14 is finished
dve2lts-sym, 6.850: level 15 is finished
dve2lts-sym, 7.100: level 16 is finished
dve2lts-sym, 7.311: level 17 is finished
dve2lts-sym, 7.511: level 18 is finished
dve2lts-sym, 7.665: level 19 is finished
dve2lts-sym, 7.806: level 20 is finished
dve2lts-sym, 7.946: level 21 is finished
dve2lts-sym, 8.065: level 22 is finished
dve2lts-sym, 8.175: level 23 is finished
dve2lts-sym, 8.284: level 24 is finished
dve2lts-sym, 8.358: level 25 is finished
dve2lts-sym, 8.451: level 26 is finished
dve2lts-sym, 8.511: level 27 is finished
dve2lts-sym, 8.556: level 28 is finished
dve2lts-sym, 8.626: level 29 is finished
dve2lts-sym, 8.694: level 30 is finished
dve2lts-sym, 8.732: level 31 is finished
dve2lts-sym, 8.753: level 32 is finished
dve2lts-sym, 8.826: level 33 is finished
dve2lts-sym, 8.873: level 34 is finished
dve2lts-sym, 8.898: level 35 is finished
dve2lts-sym, 8.914: level 36 is finished
dve2lts-sym, 8.933: level 37 is finished
dve2lts-sym, 8.944: level 38 is finished
dve2lts-sym, 8.950: level 39 is finished
dve2lts-sym, 8.955: level 40 is finished
dve2lts-sym, 9.026: level 41 is finished
dve2lts-sym, 9.070: level 42 is finished
dve2lts-sym, 9.097: level 43 is finished
dve2lts-sym, 9.118: level 44 is finished
dve2lts-sym, 9.124: level 45 is finished
dve2lts-sym, 9.131: level 46 is finished
dve2lts-sym, 9.135: level 47 is finished
dve2lts-sym, 9.141: level 48 is finished
dve2lts-sym, 9.145: level 49 is finished
dve2lts-sym, 9.149: level 50 is finished
dve2lts-sym, 9.152: level 51 is finished
dve2lts-sym, 9.192: level 52 is finished
dve2lts-sym, 9.250: level 53 is finished
dve2lts-sym, 9.289: level 54 is finished
dve2lts-sym, 9.314: level 55 is finished
dve2lts-sym, 9.321: level 56 is finished
dve2lts-sym, 9.328: level 57 is finished
dve2lts-sym, 9.335: level 58 is finished
dve2lts-sym, 9.339: level 59 is finished
dve2lts-sym, 9.343: level 60 is finished
dve2lts-sym, 9.349: level 61 is finished
dve2lts-sym, 9.353: level 62 is finished
dve2lts-sym, 9.404: level 63 is finished
dve2lts-sym, 9.438: level 64 is finished
dve2lts-sym, 9.464: level 65 is finished
dve2lts-sym, 9.493: level 66 is finished
dve2lts-sym, 9.511: level 67 is finished
dve2lts-sym, 9.521: level 68 is finished
dve2lts-sym, 9.529: level 69 is finished
dve2lts-sym, 9.534: level 70 is finished
dve2lts-sym, 9.542: level 71 is finished
dve2lts-sym, 9.547: level 72 is finished
dve2lts-sym, 9.561: level 73 is finished
dve2lts-sym, 9.611: level 74 is finished
dve2lts-sym, 9.672: level 75 is finished
dve2lts-sym, 9.697: level 76 is finished
dve2lts-sym, 9.709: level 77 is finished
dve2lts-sym, 9.721: level 78 is finished
dve2lts-sym, 9.724: level 79 is finished
dve2lts-sym, 9.726: level 80 is finished
dve2lts-sym, 9.733: level 81 is finished
dve2lts-sym, 9.734: level 82 is finished
dve2lts-sym, 9.736: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 9.736: reachability took 9.010 real 406.960 user 24.080 sys
dve2lts-sym, 9.736: counting visited states...
dve2lts-sym, 9.737: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 9.737: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
