Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.551: Regroup specification: gs
dve2lts-sym, 0.551: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.551: Regroup macro Cols: cs,cn
dve2lts-sym, 0.551: Regroup Column Sort
dve2lts-sym, 0.551: Regroup Column Nub
dve2lts-sym, 0.551: Regroup macro Rows: rs,rn
dve2lts-sym, 0.551: Regroup Row Sort
dve2lts-sym, 0.551: Regroup Row Nub
dve2lts-sym, 0.551: Regroup Column sWaps
dve2lts-sym, 0.552: Regroup Row Sort
dve2lts-sym, 0.552: Regrouping: 18->14 groups
dve2lts-sym, 0.552: state vector length is 16; there are 14 groups
dve2lts-sym, 0.552: Creating a multi-core ListDD domain.
dve2lts-sym, 0.722: got initial state
dve2lts-sym, 0.723: level 0 is finished
dve2lts-sym, 0.757: level 1 is finished
dve2lts-sym, 0.794: level 2 is finished
dve2lts-sym, 0.856: level 3 is finished
dve2lts-sym, 0.956: level 4 is finished
dve2lts-sym, 1.085: level 5 is finished
dve2lts-sym, 1.260: level 6 is finished
dve2lts-sym, 1.449: level 7 is finished
dve2lts-sym, 1.639: level 8 is finished
dve2lts-sym, 1.841: level 9 is finished
dve2lts-sym, 2.033: level 10 is finished
dve2lts-sym, 2.199: level 11 is finished
dve2lts-sym, 2.345: level 12 is finished
dve2lts-sym, 2.469: level 13 is finished
dve2lts-sym, 2.580: level 14 is finished
dve2lts-sym, 2.661: level 15 is finished
dve2lts-sym, 2.727: level 16 is finished
dve2lts-sym, 2.784: level 17 is finished
dve2lts-sym, 2.846: level 18 is finished
dve2lts-sym, 2.904: level 19 is finished
dve2lts-sym, 2.944: level 20 is finished
dve2lts-sym, 2.983: level 21 is finished
dve2lts-sym, 3.016: level 22 is finished
dve2lts-sym, 3.044: level 23 is finished
dve2lts-sym, 3.072: level 24 is finished
dve2lts-sym, 3.096: level 25 is finished
dve2lts-sym, 3.115: level 26 is finished
dve2lts-sym, 3.140: level 27 is finished
dve2lts-sym, 3.163: level 28 is finished
dve2lts-sym, 3.190: level 29 is finished
dve2lts-sym, 3.212: level 30 is finished
dve2lts-sym, 3.224: level 31 is finished
dve2lts-sym, 3.230: level 32 is finished
dve2lts-sym, 3.241: level 33 is finished
dve2lts-sym, 3.244: level 34 is finished
dve2lts-sym, 3.248: level 35 is finished
dve2lts-sym, 3.260: level 36 is finished
dve2lts-sym, 3.290: level 37 is finished
dve2lts-sym, 3.309: level 38 is finished
dve2lts-sym, 3.318: level 39 is finished
dve2lts-sym, 3.329: level 40 is finished
dve2lts-sym, 3.336: level 41 is finished
dve2lts-sym, 3.341: level 42 is finished
dve2lts-sym, 3.342: level 43 is finished
dve2lts-sym, 3.344: level 44 is finished
dve2lts-sym, 3.346: level 45 is finished
dve2lts-sym, 3.349: level 46 is finished
dve2lts-sym, 3.374: level 47 is finished
dve2lts-sym, 3.401: level 48 is finished
dve2lts-sym, 3.420: level 49 is finished
dve2lts-sym, 3.426: level 50 is finished
dve2lts-sym, 3.434: level 51 is finished
dve2lts-sym, 3.439: level 52 is finished
dve2lts-sym, 3.444: level 53 is finished
dve2lts-sym, 3.446: level 54 is finished
dve2lts-sym, 3.448: level 55 is finished
dve2lts-sym, 3.449: level 56 is finished
dve2lts-sym, 3.451: level 57 is finished
dve2lts-sym, 3.484: level 58 is finished
dve2lts-sym, 3.502: level 59 is finished
dve2lts-sym, 3.511: level 60 is finished
dve2lts-sym, 3.519: level 61 is finished
dve2lts-sym, 3.523: level 62 is finished
dve2lts-sym, 3.529: level 63 is finished
dve2lts-sym, 3.533: level 64 is finished
dve2lts-sym, 3.536: level 65 is finished
dve2lts-sym, 3.537: level 66 is finished
dve2lts-sym, 3.538: level 67 is finished
dve2lts-sym, 3.540: level 68 is finished
dve2lts-sym, 3.541: level 69 is finished
dve2lts-sym, 3.542: level 70 is finished
dve2lts-sym, 3.543: level 71 is finished
dve2lts-sym, 3.545: level 72 is finished
dve2lts-sym, 3.546: level 73 is finished
dve2lts-sym, 3.547: level 74 is finished
dve2lts-sym, 3.548: level 75 is finished
dve2lts-sym, 3.549: level 76 is finished
dve2lts-sym, 3.550: level 77 is finished
dve2lts-sym, 3.552: level 78 is finished
dve2lts-sym, 3.562: level 79 is finished
dve2lts-sym, 3.587: level 80 is finished
dve2lts-sym, 3.590: level 81 is finished
dve2lts-sym, 3.590: level 82 is finished
dve2lts-sym, 3.591: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 3.591: reachability took 2.870 real 104.080 user 32.110 sys
dve2lts-sym, 3.591: counting visited states...
dve2lts-sym, 3.592: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 3.592: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
