Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.575: Regroup specification: gs
dve2lts-sym, 0.575: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.575: Regroup macro Cols: cs,cn
dve2lts-sym, 0.575: Regroup Column Sort
dve2lts-sym, 0.575: Regroup Column Nub
dve2lts-sym, 0.575: Regroup macro Rows: rs,rn
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.575: Regroup Row Nub
dve2lts-sym, 0.575: Regroup Column sWaps
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regrouping: 18->14 groups
dve2lts-sym, 0.577: state vector length is 16; there are 14 groups
dve2lts-sym, 0.577: Creating a multi-core ListDD domain.
dve2lts-sym, 0.747: got initial state
dve2lts-sym, 0.747: level 0 is finished
dve2lts-sym, 0.784: level 1 is finished
dve2lts-sym, 0.816: level 2 is finished
dve2lts-sym, 0.872: level 3 is finished
dve2lts-sym, 0.961: level 4 is finished
dve2lts-sym, 1.084: level 5 is finished
dve2lts-sym, 1.239: level 6 is finished
dve2lts-sym, 1.420: level 7 is finished
dve2lts-sym, 1.613: level 8 is finished
dve2lts-sym, 1.842: level 9 is finished
dve2lts-sym, 2.046: level 10 is finished
dve2lts-sym, 2.239: level 11 is finished
dve2lts-sym, 2.386: level 12 is finished
dve2lts-sym, 2.528: level 13 is finished
dve2lts-sym, 2.629: level 14 is finished
dve2lts-sym, 2.716: level 15 is finished
dve2lts-sym, 2.786: level 16 is finished
dve2lts-sym, 2.848: level 17 is finished
dve2lts-sym, 2.910: level 18 is finished
dve2lts-sym, 2.958: level 19 is finished
dve2lts-sym, 3.009: level 20 is finished
dve2lts-sym, 3.047: level 21 is finished
dve2lts-sym, 3.087: level 22 is finished
dve2lts-sym, 3.118: level 23 is finished
dve2lts-sym, 3.151: level 24 is finished
dve2lts-sym, 3.167: level 25 is finished
dve2lts-sym, 3.200: level 26 is finished
dve2lts-sym, 3.224: level 27 is finished
dve2lts-sym, 3.239: level 28 is finished
dve2lts-sym, 3.253: level 29 is finished
dve2lts-sym, 3.257: level 30 is finished
dve2lts-sym, 3.261: level 31 is finished
dve2lts-sym, 3.262: level 32 is finished
dve2lts-sym, 3.290: level 33 is finished
dve2lts-sym, 3.308: level 34 is finished
dve2lts-sym, 3.326: level 35 is finished
dve2lts-sym, 3.342: level 36 is finished
dve2lts-sym, 3.354: level 37 is finished
dve2lts-sym, 3.359: level 38 is finished
dve2lts-sym, 3.362: level 39 is finished
dve2lts-sym, 3.390: level 40 is finished
dve2lts-sym, 3.414: level 41 is finished
dve2lts-sym, 3.425: level 42 is finished
dve2lts-sym, 3.437: level 43 is finished
dve2lts-sym, 3.449: level 44 is finished
dve2lts-sym, 3.455: level 45 is finished
dve2lts-sym, 3.458: level 46 is finished
dve2lts-sym, 3.460: level 47 is finished
dve2lts-sym, 3.462: level 48 is finished
dve2lts-sym, 3.463: level 49 is finished
dve2lts-sym, 3.499: level 50 is finished
dve2lts-sym, 3.511: level 51 is finished
dve2lts-sym, 3.523: level 52 is finished
dve2lts-sym, 3.528: level 53 is finished
dve2lts-sym, 3.532: level 54 is finished
dve2lts-sym, 3.533: level 55 is finished
dve2lts-sym, 3.537: level 56 is finished
dve2lts-sym, 3.539: level 57 is finished
dve2lts-sym, 3.541: level 58 is finished
dve2lts-sym, 3.543: level 59 is finished
dve2lts-sym, 3.545: level 60 is finished
dve2lts-sym, 3.547: level 61 is finished
dve2lts-sym, 3.549: level 62 is finished
dve2lts-sym, 3.550: level 63 is finished
dve2lts-sym, 3.552: level 64 is finished
dve2lts-sym, 3.554: level 65 is finished
dve2lts-sym, 3.556: level 66 is finished
dve2lts-sym, 3.558: level 67 is finished
dve2lts-sym, 3.560: level 68 is finished
dve2lts-sym, 3.562: level 69 is finished
dve2lts-sym, 3.621: level 70 is finished
dve2lts-sym, 3.643: level 71 is finished
dve2lts-sym, 3.654: level 72 is finished
dve2lts-sym, 3.658: level 73 is finished
dve2lts-sym, 3.663: level 74 is finished
dve2lts-sym, 3.721: level 75 is finished
dve2lts-sym, 3.748: level 76 is finished
dve2lts-sym, 3.755: level 77 is finished
dve2lts-sym, 3.759: level 78 is finished
dve2lts-sym, 3.771: level 79 is finished
dve2lts-sym, 3.805: level 80 is finished
dve2lts-sym, 3.820: level 81 is finished
dve2lts-sym, 3.823: level 82 is finished
dve2lts-sym, 3.825: level 83 is finished
dve2lts-sym, 3.827: level 84 is finished
dve2lts-sym, 3.830: level 85 is finished
dve2lts-sym, 3.832: level 86 is finished
dve2lts-sym, 3.834: level 87 is finished
dve2lts-sym, 3.836: level 88 is finished
dve2lts-sym, 3.839: level 89 is finished
dve2lts-sym, 3.841: level 90 is finished
dve2lts-sym, 3.843: level 91 is finished
dve2lts-sym, 3.845: level 92 is finished
dve2lts-sym, 3.847: level 93 is finished
dve2lts-sym, 3.849: level 94 is finished
dve2lts-sym, 3.851: level 95 is finished
dve2lts-sym, 3.854: level 96 is finished
dve2lts-sym, 3.855: level 97 is finished
dve2lts-sym, 3.857: level 98 is finished
dve2lts-sym, 3.858: level 99 is finished
dve2lts-sym, 3.860: level 100 is finished
dve2lts-sym, 3.862: level 101 is finished
dve2lts-sym, 3.867: level 102 is finished
dve2lts-sym, 3.877: level 103 is finished
dve2lts-sym, 3.885: level 104 is finished
dve2lts-sym, 3.888: level 105 is finished
dve2lts-sym, 3.891: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 3.891: reachability took 3.150 real 70.800 user 28.610 sys
dve2lts-sym, 3.891: counting visited states...
dve2lts-sym, 3.894: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 3.894: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
