Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.537: Regroup specification: gs
dve2lts-sym, 0.537: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.537: Regroup macro Cols: cs,cn
dve2lts-sym, 0.538: Regroup Column Sort
dve2lts-sym, 0.538: Regroup Column Nub
dve2lts-sym, 0.538: Regroup macro Rows: rs,rn
dve2lts-sym, 0.538: Regroup Row Sort
dve2lts-sym, 0.538: Regroup Row Nub
dve2lts-sym, 0.538: Regroup Column sWaps
dve2lts-sym, 0.540: Regroup Row Sort
dve2lts-sym, 0.540: Regrouping: 18->14 groups
dve2lts-sym, 0.540: state vector length is 16; there are 14 groups
dve2lts-sym, 0.540: Creating a multi-core ListDD domain.
dve2lts-sym, 0.709: got initial state
dve2lts-sym, 0.709: level 0 is finished
dve2lts-sym, 0.743: level 1 is finished
dve2lts-sym, 0.774: level 2 is finished
dve2lts-sym, 0.825: level 3 is finished
dve2lts-sym, 0.907: level 4 is finished
dve2lts-sym, 1.026: level 5 is finished
dve2lts-sym, 1.168: level 6 is finished
dve2lts-sym, 1.325: level 7 is finished
dve2lts-sym, 1.468: level 8 is finished
dve2lts-sym, 1.640: level 9 is finished
dve2lts-sym, 1.810: level 10 is finished
dve2lts-sym, 1.964: level 11 is finished
dve2lts-sym, 2.116: level 12 is finished
dve2lts-sym, 2.226: level 13 is finished
dve2lts-sym, 2.358: level 14 is finished
dve2lts-sym, 2.473: level 15 is finished
dve2lts-sym, 2.572: level 16 is finished
dve2lts-sym, 2.658: level 17 is finished
dve2lts-sym, 2.751: level 18 is finished
dve2lts-sym, 2.817: level 19 is finished
dve2lts-sym, 2.881: level 20 is finished
dve2lts-sym, 2.935: level 21 is finished
dve2lts-sym, 2.979: level 22 is finished
dve2lts-sym, 3.020: level 23 is finished
dve2lts-sym, 3.049: level 24 is finished
dve2lts-sym, 3.069: level 25 is finished
dve2lts-sym, 3.097: level 26 is finished
dve2lts-sym, 3.120: level 27 is finished
dve2lts-sym, 3.143: level 28 is finished
dve2lts-sym, 3.163: level 29 is finished
dve2lts-sym, 3.181: level 30 is finished
dve2lts-sym, 3.192: level 31 is finished
dve2lts-sym, 3.204: level 32 is finished
dve2lts-sym, 3.212: level 33 is finished
dve2lts-sym, 3.214: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 3.214: reachability took 2.500 real 21.190 user 18.430 sys
dve2lts-sym, 3.214: counting visited states...
dve2lts-sym, 3.214: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.214: state space has 2817 (~2.82e+03) states, 262 BDD nodes
