Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.555: Regroup specification: gs
dve2lts-sym, 0.555: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.555: Regroup macro Cols: cs,cn
dve2lts-sym, 0.555: Regroup Column Sort
dve2lts-sym, 0.555: Regroup Column Nub
dve2lts-sym, 0.555: Regroup macro Rows: rs,rn
dve2lts-sym, 0.555: Regroup Row Sort
dve2lts-sym, 0.555: Regroup Row Nub
dve2lts-sym, 0.555: Regroup Column sWaps
dve2lts-sym, 0.556: Regroup Row Sort
dve2lts-sym, 0.556: Regrouping: 18->14 groups
dve2lts-sym, 0.556: state vector length is 16; there are 14 groups
dve2lts-sym, 0.556: Creating a multi-core ListDD domain.
dve2lts-sym, 0.722: got initial state
dve2lts-sym, 0.723: level 0 is finished
dve2lts-sym, 0.915: level 1 is finished
dve2lts-sym, 0.984: level 2 is finished
dve2lts-sym, 1.144: level 3 is finished
dve2lts-sym, 1.421: level 4 is finished
dve2lts-sym, 1.836: level 5 is finished
dve2lts-sym, 2.320: level 6 is finished
dve2lts-sym, 2.875: level 7 is finished
dve2lts-sym, 3.419: level 8 is finished
dve2lts-sym, 4.057: level 9 is finished
dve2lts-sym, 4.606: level 10 is finished
dve2lts-sym, 4.985: level 11 is finished
dve2lts-sym, 5.351: level 12 is finished
dve2lts-sym, 5.662: level 13 is finished
dve2lts-sym, 5.953: level 14 is finished
dve2lts-sym, 6.233: level 15 is finished
dve2lts-sym, 6.501: level 16 is finished
dve2lts-sym, 6.763: level 17 is finished
dve2lts-sym, 6.993: level 18 is finished
dve2lts-sym, 7.225: level 19 is finished
dve2lts-sym, 7.429: level 20 is finished
dve2lts-sym, 7.626: level 21 is finished
dve2lts-sym, 7.812: level 22 is finished
dve2lts-sym, 7.979: level 23 is finished
dve2lts-sym, 8.130: level 24 is finished
dve2lts-sym, 8.207: level 25 is finished
dve2lts-sym, 8.296: level 26 is finished
dve2lts-sym, 8.371: level 27 is finished
dve2lts-sym, 8.450: level 28 is finished
dve2lts-sym, 8.527: level 29 is finished
dve2lts-sym, 8.605: level 30 is finished
dve2lts-sym, 8.661: level 31 is finished
dve2lts-sym, 8.703: level 32 is finished
dve2lts-sym, 8.734: level 33 is finished
dve2lts-sym, 8.746: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 8.746: reachability took 8.020 real 175.580 user 16.630 sys
dve2lts-sym, 8.746: counting visited states...
dve2lts-sym, 8.746: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.746: state space has 2817 (~2.82e+03) states, 262 BDD nodes
