Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.555: Regroup specification: gs
dve2lts-sym, 0.555: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.555: Regroup macro Cols: cs,cn
dve2lts-sym, 0.555: Regroup Column Sort
dve2lts-sym, 0.555: Regroup Column Nub
dve2lts-sym, 0.555: Regroup macro Rows: rs,rn
dve2lts-sym, 0.555: Regroup Row Sort
dve2lts-sym, 0.555: Regroup Row Nub
dve2lts-sym, 0.555: Regroup Column sWaps
dve2lts-sym, 0.557: Regroup Row Sort
dve2lts-sym, 0.558: Regrouping: 18->14 groups
dve2lts-sym, 0.558: state vector length is 16; there are 14 groups
dve2lts-sym, 0.558: Creating a multi-core ListDD domain.
dve2lts-sym, 0.718: got initial state
dve2lts-sym, 0.718: level 0 is finished
dve2lts-sym, 0.967: level 1 is finished
dve2lts-sym, 1.044: level 2 is finished
dve2lts-sym, 1.243: level 3 is finished
dve2lts-sym, 1.758: level 4 is finished
dve2lts-sym, 2.616: level 5 is finished
dve2lts-sym, 3.770: level 6 is finished
dve2lts-sym, 5.269: level 7 is finished
dve2lts-sym, 6.780: level 8 is finished
dve2lts-sym, 8.628: level 9 is finished
dve2lts-sym, 10.427: level 10 is finished
dve2lts-sym, 11.983: level 11 is finished
dve2lts-sym, 13.437: level 12 is finished
dve2lts-sym, 14.672: level 13 is finished
dve2lts-sym, 15.853: level 14 is finished
dve2lts-sym, 16.847: level 15 is finished
dve2lts-sym, 17.615: level 16 is finished
dve2lts-sym, 18.273: level 17 is finished
dve2lts-sym, 18.909: level 18 is finished
dve2lts-sym, 19.313: level 19 is finished
dve2lts-sym, 19.676: level 20 is finished
dve2lts-sym, 19.917: level 21 is finished
dve2lts-sym, 20.112: level 22 is finished
dve2lts-sym, 20.227: level 23 is finished
dve2lts-sym, 20.320: level 24 is finished
dve2lts-sym, 20.385: level 25 is finished
dve2lts-sym, 20.424: level 26 is finished
dve2lts-sym, 20.461: level 27 is finished
dve2lts-sym, 20.484: level 28 is finished
dve2lts-sym, 20.500: level 29 is finished
dve2lts-sym, 20.510: level 30 is finished
dve2lts-sym, 20.520: level 31 is finished
dve2lts-sym, 20.529: level 32 is finished
dve2lts-sym, 20.536: level 33 is finished
dve2lts-sym, 20.544: level 34 is finished
dve2lts-sym, 20.550: level 35 is finished
dve2lts-sym, 20.558: level 36 is finished
dve2lts-sym, 20.565: level 37 is finished
dve2lts-sym, 20.572: level 38 is finished
dve2lts-sym, 20.579: level 39 is finished
dve2lts-sym, 20.587: level 40 is finished
dve2lts-sym, 20.594: level 41 is finished
dve2lts-sym, 20.602: level 42 is finished
dve2lts-sym, 20.610: level 43 is finished
dve2lts-sym, 20.618: level 44 is finished
dve2lts-sym, 20.626: level 45 is finished
dve2lts-sym, 20.635: level 46 is finished
dve2lts-sym, 20.643: level 47 is finished
dve2lts-sym, 20.652: level 48 is finished
dve2lts-sym, 20.661: level 49 is finished
dve2lts-sym, 20.671: level 50 is finished
dve2lts-sym, 20.680: level 51 is finished
dve2lts-sym, 20.688: level 52 is finished
dve2lts-sym, 20.697: level 53 is finished
dve2lts-sym, 20.705: level 54 is finished
dve2lts-sym, 20.712: level 55 is finished
dve2lts-sym, 20.719: level 56 is finished
dve2lts-sym, 20.725: level 57 is finished
dve2lts-sym, 20.732: level 58 is finished
dve2lts-sym, 20.739: level 59 is finished
dve2lts-sym, 20.746: level 60 is finished
dve2lts-sym, 20.752: level 61 is finished
dve2lts-sym, 20.759: level 62 is finished
dve2lts-sym, 20.764: level 63 is finished
dve2lts-sym, 20.769: level 64 is finished
dve2lts-sym, 20.773: level 65 is finished
dve2lts-sym, 20.777: level 66 is finished
dve2lts-sym, 20.781: level 67 is finished
dve2lts-sym, 20.784: level 68 is finished
dve2lts-sym, 20.787: level 69 is finished
dve2lts-sym, 20.790: level 70 is finished
dve2lts-sym, 20.793: level 71 is finished
dve2lts-sym, 20.796: level 72 is finished
dve2lts-sym, 20.798: level 73 is finished
dve2lts-sym, 20.800: level 74 is finished
dve2lts-sym, 20.803: level 75 is finished
dve2lts-sym, 20.805: level 76 is finished
dve2lts-sym, 20.806: level 77 is finished
dve2lts-sym, 20.807: level 78 is finished
dve2lts-sym, 20.808: level 79 is finished
dve2lts-sym, 20.808: level 80 is finished
dve2lts-sym, 20.809: level 81 is finished
dve2lts-sym, 20.809: level 82 is finished
dve2lts-sym, 20.809: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 20.809: reachability took 20.090 real 0.450 user 19.620 sys
dve2lts-sym, 20.809: counting visited states...
dve2lts-sym, 20.834: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 20.834: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
