Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.547: Regroup specification: gs
dve2lts-sym, 0.547: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.547: Regroup macro Cols: cs,cn
dve2lts-sym, 0.547: Regroup Column Sort
dve2lts-sym, 0.547: Regroup Column Nub
dve2lts-sym, 0.547: Regroup macro Rows: rs,rn
dve2lts-sym, 0.547: Regroup Row Sort
dve2lts-sym, 0.547: Regroup Row Nub
dve2lts-sym, 0.547: Regroup Column sWaps
dve2lts-sym, 0.548: Regroup Row Sort
dve2lts-sym, 0.548: Regrouping: 18->14 groups
dve2lts-sym, 0.548: state vector length is 16; there are 14 groups
dve2lts-sym, 0.548: Creating a multi-core ListDD domain.
dve2lts-sym, 0.715: got initial state
dve2lts-sym, 0.715: level 0 is finished
dve2lts-sym, 0.746: level 1 is finished
dve2lts-sym, 0.783: level 2 is finished
dve2lts-sym, 0.835: level 3 is finished
dve2lts-sym, 0.925: level 4 is finished
dve2lts-sym, 1.040: level 5 is finished
dve2lts-sym, 1.202: level 6 is finished
dve2lts-sym, 1.376: level 7 is finished
dve2lts-sym, 1.567: level 8 is finished
dve2lts-sym, 1.777: level 9 is finished
dve2lts-sym, 2.004: level 10 is finished
dve2lts-sym, 2.181: level 11 is finished
dve2lts-sym, 2.361: level 12 is finished
dve2lts-sym, 2.532: level 13 is finished
dve2lts-sym, 2.650: level 14 is finished
dve2lts-sym, 2.747: level 15 is finished
dve2lts-sym, 2.826: level 16 is finished
dve2lts-sym, 2.896: level 17 is finished
dve2lts-sym, 2.969: level 18 is finished
dve2lts-sym, 3.031: level 19 is finished
dve2lts-sym, 3.084: level 20 is finished
dve2lts-sym, 3.132: level 21 is finished
dve2lts-sym, 3.166: level 22 is finished
dve2lts-sym, 3.207: level 23 is finished
dve2lts-sym, 3.237: level 24 is finished
dve2lts-sym, 3.269: level 25 is finished
dve2lts-sym, 3.298: level 26 is finished
dve2lts-sym, 3.324: level 27 is finished
dve2lts-sym, 3.347: level 28 is finished
dve2lts-sym, 3.361: level 29 is finished
dve2lts-sym, 3.370: level 30 is finished
dve2lts-sym, 3.394: level 31 is finished
dve2lts-sym, 3.419: level 32 is finished
dve2lts-sym, 3.432: level 33 is finished
dve2lts-sym, 3.445: level 34 is finished
dve2lts-sym, 3.456: level 35 is finished
dve2lts-sym, 3.463: level 36 is finished
dve2lts-sym, 3.469: level 37 is finished
dve2lts-sym, 3.495: level 38 is finished
dve2lts-sym, 3.522: level 39 is finished
dve2lts-sym, 3.535: level 40 is finished
dve2lts-sym, 3.546: level 41 is finished
dve2lts-sym, 3.552: level 42 is finished
dve2lts-sym, 3.555: level 43 is finished
dve2lts-sym, 3.559: level 44 is finished
dve2lts-sym, 3.560: level 45 is finished
dve2lts-sym, 3.562: level 46 is finished
dve2lts-sym, 3.563: level 47 is finished
dve2lts-sym, 3.565: level 48 is finished
dve2lts-sym, 3.567: level 49 is finished
dve2lts-sym, 3.568: level 50 is finished
dve2lts-sym, 3.570: level 51 is finished
dve2lts-sym, 3.576: level 52 is finished
dve2lts-sym, 3.611: level 53 is finished
dve2lts-sym, 3.629: level 54 is finished
dve2lts-sym, 3.637: level 55 is finished
dve2lts-sym, 3.643: level 56 is finished
dve2lts-sym, 3.648: level 57 is finished
dve2lts-sym, 3.650: level 58 is finished
dve2lts-sym, 3.652: level 59 is finished
dve2lts-sym, 3.654: level 60 is finished
dve2lts-sym, 3.655: level 61 is finished
dve2lts-sym, 3.658: level 62 is finished
dve2lts-sym, 3.660: level 63 is finished
dve2lts-sym, 3.662: level 64 is finished
dve2lts-sym, 3.664: level 65 is finished
dve2lts-sym, 3.666: level 66 is finished
dve2lts-sym, 3.667: level 67 is finished
dve2lts-sym, 3.669: level 68 is finished
dve2lts-sym, 3.671: level 69 is finished
dve2lts-sym, 3.704: level 70 is finished
dve2lts-sym, 3.720: level 71 is finished
dve2lts-sym, 3.726: level 72 is finished
dve2lts-sym, 3.730: level 73 is finished
dve2lts-sym, 3.732: level 74 is finished
dve2lts-sym, 3.734: level 75 is finished
dve2lts-sym, 3.737: level 76 is finished
dve2lts-sym, 3.739: level 77 is finished
dve2lts-sym, 3.741: level 78 is finished
dve2lts-sym, 3.743: level 79 is finished
dve2lts-sym, 3.745: level 80 is finished
dve2lts-sym, 3.747: level 81 is finished
dve2lts-sym, 3.750: level 82 is finished
dve2lts-sym, 3.752: level 83 is finished
dve2lts-sym, 3.754: level 84 is finished
dve2lts-sym, 3.756: level 85 is finished
dve2lts-sym, 3.759: level 86 is finished
dve2lts-sym, 3.761: level 87 is finished
dve2lts-sym, 3.763: level 88 is finished
dve2lts-sym, 3.765: level 89 is finished
dve2lts-sym, 3.768: level 90 is finished
dve2lts-sym, 3.770: level 91 is finished
dve2lts-sym, 3.772: level 92 is finished
dve2lts-sym, 3.774: level 93 is finished
dve2lts-sym, 3.776: level 94 is finished
dve2lts-sym, 3.778: level 95 is finished
dve2lts-sym, 3.779: level 96 is finished
dve2lts-sym, 3.781: level 97 is finished
dve2lts-sym, 3.782: level 98 is finished
dve2lts-sym, 3.783: level 99 is finished
dve2lts-sym, 3.785: level 100 is finished
dve2lts-sym, 3.786: level 101 is finished
dve2lts-sym, 3.787: level 102 is finished
dve2lts-sym, 3.788: level 103 is finished
dve2lts-sym, 3.789: level 104 is finished
dve2lts-sym, 3.790: level 105 is finished
dve2lts-sym, 3.790: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 3.790: reachability took 3.070 real 46.810 user 26.030 sys
dve2lts-sym, 3.790: counting visited states...
dve2lts-sym, 3.793: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 3.793: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
