Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.558: Regroup specification: gs
dve2lts-sym, 0.558: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.558: Regroup macro Cols: cs,cn
dve2lts-sym, 0.558: Regroup Column Sort
dve2lts-sym, 0.558: Regroup Column Nub
dve2lts-sym, 0.558: Regroup macro Rows: rs,rn
dve2lts-sym, 0.558: Regroup Row Sort
dve2lts-sym, 0.558: Regroup Row Nub
dve2lts-sym, 0.558: Regroup Column sWaps
dve2lts-sym, 0.560: Regroup Row Sort
dve2lts-sym, 0.560: Regrouping: 18->14 groups
dve2lts-sym, 0.560: state vector length is 16; there are 14 groups
dve2lts-sym, 0.560: Creating a multi-core ListDD domain.
dve2lts-sym, 0.718: got initial state
dve2lts-sym, 0.718: level 0 is finished
dve2lts-sym, 0.969: level 1 is finished
dve2lts-sym, 1.047: level 2 is finished
dve2lts-sym, 1.245: level 3 is finished
dve2lts-sym, 1.762: level 4 is finished
dve2lts-sym, 2.624: level 5 is finished
dve2lts-sym, 3.778: level 6 is finished
dve2lts-sym, 5.285: level 7 is finished
dve2lts-sym, 6.793: level 8 is finished
dve2lts-sym, 8.645: level 9 is finished
dve2lts-sym, 10.450: level 10 is finished
dve2lts-sym, 12.007: level 11 is finished
dve2lts-sym, 13.467: level 12 is finished
dve2lts-sym, 14.704: level 13 is finished
dve2lts-sym, 15.887: level 14 is finished
dve2lts-sym, 16.884: level 15 is finished
dve2lts-sym, 17.654: level 16 is finished
dve2lts-sym, 18.313: level 17 is finished
dve2lts-sym, 18.949: level 18 is finished
dve2lts-sym, 19.355: level 19 is finished
dve2lts-sym, 19.720: level 20 is finished
dve2lts-sym, 19.961: level 21 is finished
dve2lts-sym, 20.157: level 22 is finished
dve2lts-sym, 20.273: level 23 is finished
dve2lts-sym, 20.366: level 24 is finished
dve2lts-sym, 20.432: level 25 is finished
dve2lts-sym, 20.470: level 26 is finished
dve2lts-sym, 20.507: level 27 is finished
dve2lts-sym, 20.530: level 28 is finished
dve2lts-sym, 20.547: level 29 is finished
dve2lts-sym, 20.557: level 30 is finished
dve2lts-sym, 20.567: level 31 is finished
dve2lts-sym, 20.576: level 32 is finished
dve2lts-sym, 20.583: level 33 is finished
dve2lts-sym, 20.591: level 34 is finished
dve2lts-sym, 20.597: level 35 is finished
dve2lts-sym, 20.605: level 36 is finished
dve2lts-sym, 20.612: level 37 is finished
dve2lts-sym, 20.619: level 38 is finished
dve2lts-sym, 20.626: level 39 is finished
dve2lts-sym, 20.634: level 40 is finished
dve2lts-sym, 20.641: level 41 is finished
dve2lts-sym, 20.649: level 42 is finished
dve2lts-sym, 20.657: level 43 is finished
dve2lts-sym, 20.666: level 44 is finished
dve2lts-sym, 20.674: level 45 is finished
dve2lts-sym, 20.683: level 46 is finished
dve2lts-sym, 20.692: level 47 is finished
dve2lts-sym, 20.701: level 48 is finished
dve2lts-sym, 20.712: level 49 is finished
dve2lts-sym, 20.722: level 50 is finished
dve2lts-sym, 20.732: level 51 is finished
dve2lts-sym, 20.742: level 52 is finished
dve2lts-sym, 20.752: level 53 is finished
dve2lts-sym, 20.763: level 54 is finished
dve2lts-sym, 20.773: level 55 is finished
dve2lts-sym, 20.785: level 56 is finished
dve2lts-sym, 20.796: level 57 is finished
dve2lts-sym, 20.808: level 58 is finished
dve2lts-sym, 20.819: level 59 is finished
dve2lts-sym, 20.832: level 60 is finished
dve2lts-sym, 20.843: level 61 is finished
dve2lts-sym, 20.856: level 62 is finished
dve2lts-sym, 20.869: level 63 is finished
dve2lts-sym, 20.882: level 64 is finished
dve2lts-sym, 20.895: level 65 is finished
dve2lts-sym, 20.909: level 66 is finished
dve2lts-sym, 20.922: level 67 is finished
dve2lts-sym, 20.937: level 68 is finished
dve2lts-sym, 20.951: level 69 is finished
dve2lts-sym, 20.966: level 70 is finished
dve2lts-sym, 20.980: level 71 is finished
dve2lts-sym, 20.995: level 72 is finished
dve2lts-sym, 21.010: level 73 is finished
dve2lts-sym, 21.026: level 74 is finished
dve2lts-sym, 21.041: level 75 is finished
dve2lts-sym, 21.057: level 76 is finished
dve2lts-sym, 21.073: level 77 is finished
dve2lts-sym, 21.090: level 78 is finished
dve2lts-sym, 21.106: level 79 is finished
dve2lts-sym, 21.124: level 80 is finished
dve2lts-sym, 21.140: level 81 is finished
dve2lts-sym, 21.159: level 82 is finished
dve2lts-sym, 21.176: level 83 is finished
dve2lts-sym, 21.193: level 84 is finished
dve2lts-sym, 21.210: level 85 is finished
dve2lts-sym, 21.226: level 86 is finished
dve2lts-sym, 21.242: level 87 is finished
dve2lts-sym, 21.256: level 88 is finished
dve2lts-sym, 21.270: level 89 is finished
dve2lts-sym, 21.283: level 90 is finished
dve2lts-sym, 21.297: level 91 is finished
dve2lts-sym, 21.310: level 92 is finished
dve2lts-sym, 21.323: level 93 is finished
dve2lts-sym, 21.333: level 94 is finished
dve2lts-sym, 21.343: level 95 is finished
dve2lts-sym, 21.350: level 96 is finished
dve2lts-sym, 21.357: level 97 is finished
dve2lts-sym, 21.362: level 98 is finished
dve2lts-sym, 21.368: level 99 is finished
dve2lts-sym, 21.372: level 100 is finished
dve2lts-sym, 21.377: level 101 is finished
dve2lts-sym, 21.381: level 102 is finished
dve2lts-sym, 21.383: level 103 is finished
dve2lts-sym, 21.384: level 104 is finished
dve2lts-sym, 21.384: level 105 is finished
dve2lts-sym, 21.384: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 21.384: reachability took 20.670 real 1.010 user 19.640 sys
dve2lts-sym, 21.384: counting visited states...
dve2lts-sym, 21.439: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 21.439: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
