Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.551: Regroup specification: gs
dve2lts-sym, 0.551: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.551: Regroup macro Cols: cs,cn
dve2lts-sym, 0.551: Regroup Column Sort
dve2lts-sym, 0.551: Regroup Column Nub
dve2lts-sym, 0.551: Regroup macro Rows: rs,rn
dve2lts-sym, 0.551: Regroup Row Sort
dve2lts-sym, 0.551: Regroup Row Nub
dve2lts-sym, 0.551: Regroup Column sWaps
dve2lts-sym, 0.553: Regroup Row Sort
dve2lts-sym, 0.553: Regrouping: 18->14 groups
dve2lts-sym, 0.554: state vector length is 16; there are 14 groups
dve2lts-sym, 0.554: Creating a multi-core ListDD domain.
dve2lts-sym, 0.714: got initial state
dve2lts-sym, 0.714: level 0 is finished
dve2lts-sym, 0.965: level 1 is finished
dve2lts-sym, 1.043: level 2 is finished
dve2lts-sym, 1.241: level 3 is finished
dve2lts-sym, 1.756: level 4 is finished
dve2lts-sym, 2.618: level 5 is finished
dve2lts-sym, 3.773: level 6 is finished
dve2lts-sym, 5.272: level 7 is finished
dve2lts-sym, 6.784: level 8 is finished
dve2lts-sym, 8.635: level 9 is finished
dve2lts-sym, 10.435: level 10 is finished
dve2lts-sym, 11.991: level 11 is finished
dve2lts-sym, 13.449: level 12 is finished
dve2lts-sym, 14.683: level 13 is finished
dve2lts-sym, 15.867: level 14 is finished
dve2lts-sym, 16.861: level 15 is finished
dve2lts-sym, 17.630: level 16 is finished
dve2lts-sym, 18.288: level 17 is finished
dve2lts-sym, 18.925: level 18 is finished
dve2lts-sym, 19.330: level 19 is finished
dve2lts-sym, 19.694: level 20 is finished
dve2lts-sym, 19.935: level 21 is finished
dve2lts-sym, 20.132: level 22 is finished
dve2lts-sym, 20.248: level 23 is finished
dve2lts-sym, 20.341: level 24 is finished
dve2lts-sym, 20.406: level 25 is finished
dve2lts-sym, 20.445: level 26 is finished
dve2lts-sym, 20.482: level 27 is finished
dve2lts-sym, 20.505: level 28 is finished
dve2lts-sym, 20.522: level 29 is finished
dve2lts-sym, 20.532: level 30 is finished
dve2lts-sym, 20.542: level 31 is finished
dve2lts-sym, 20.551: level 32 is finished
dve2lts-sym, 20.558: level 33 is finished
dve2lts-sym, 20.566: level 34 is finished
dve2lts-sym, 20.572: level 35 is finished
dve2lts-sym, 20.580: level 36 is finished
dve2lts-sym, 20.587: level 37 is finished
dve2lts-sym, 20.594: level 38 is finished
dve2lts-sym, 20.601: level 39 is finished
dve2lts-sym, 20.609: level 40 is finished
dve2lts-sym, 20.616: level 41 is finished
dve2lts-sym, 20.624: level 42 is finished
dve2lts-sym, 20.632: level 43 is finished
dve2lts-sym, 20.641: level 44 is finished
dve2lts-sym, 20.649: level 45 is finished
dve2lts-sym, 20.658: level 46 is finished
dve2lts-sym, 20.667: level 47 is finished
dve2lts-sym, 20.676: level 48 is finished
dve2lts-sym, 20.687: level 49 is finished
dve2lts-sym, 20.697: level 50 is finished
dve2lts-sym, 20.707: level 51 is finished
dve2lts-sym, 20.717: level 52 is finished
dve2lts-sym, 20.727: level 53 is finished
dve2lts-sym, 20.738: level 54 is finished
dve2lts-sym, 20.749: level 55 is finished
dve2lts-sym, 20.760: level 56 is finished
dve2lts-sym, 20.771: level 57 is finished
dve2lts-sym, 20.783: level 58 is finished
dve2lts-sym, 20.794: level 59 is finished
dve2lts-sym, 20.807: level 60 is finished
dve2lts-sym, 20.819: level 61 is finished
dve2lts-sym, 20.832: level 62 is finished
dve2lts-sym, 20.844: level 63 is finished
dve2lts-sym, 20.857: level 64 is finished
dve2lts-sym, 20.870: level 65 is finished
dve2lts-sym, 20.884: level 66 is finished
dve2lts-sym, 20.897: level 67 is finished
dve2lts-sym, 20.912: level 68 is finished
dve2lts-sym, 20.926: level 69 is finished
dve2lts-sym, 20.941: level 70 is finished
dve2lts-sym, 20.955: level 71 is finished
dve2lts-sym, 20.971: level 72 is finished
dve2lts-sym, 20.985: level 73 is finished
dve2lts-sym, 21.001: level 74 is finished
dve2lts-sym, 21.016: level 75 is finished
dve2lts-sym, 21.033: level 76 is finished
dve2lts-sym, 21.048: level 77 is finished
dve2lts-sym, 21.065: level 78 is finished
dve2lts-sym, 21.081: level 79 is finished
dve2lts-sym, 21.099: level 80 is finished
dve2lts-sym, 21.116: level 81 is finished
dve2lts-sym, 21.135: level 82 is finished
dve2lts-sym, 21.152: level 83 is finished
dve2lts-sym, 21.169: level 84 is finished
dve2lts-sym, 21.185: level 85 is finished
dve2lts-sym, 21.202: level 86 is finished
dve2lts-sym, 21.217: level 87 is finished
dve2lts-sym, 21.231: level 88 is finished
dve2lts-sym, 21.245: level 89 is finished
dve2lts-sym, 21.259: level 90 is finished
dve2lts-sym, 21.273: level 91 is finished
dve2lts-sym, 21.285: level 92 is finished
dve2lts-sym, 21.298: level 93 is finished
dve2lts-sym, 21.309: level 94 is finished
dve2lts-sym, 21.318: level 95 is finished
dve2lts-sym, 21.325: level 96 is finished
dve2lts-sym, 21.333: level 97 is finished
dve2lts-sym, 21.338: level 98 is finished
dve2lts-sym, 21.343: level 99 is finished
dve2lts-sym, 21.348: level 100 is finished
dve2lts-sym, 21.352: level 101 is finished
dve2lts-sym, 21.356: level 102 is finished
dve2lts-sym, 21.358: level 103 is finished
dve2lts-sym, 21.359: level 104 is finished
dve2lts-sym, 21.360: level 105 is finished
dve2lts-sym, 21.360: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 21.360: reachability took 20.650 real 0.990 user 19.640 sys
dve2lts-sym, 21.360: counting visited states...
dve2lts-sym, 21.415: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 21.415: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
