Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.555: Regroup specification: gs
dve2lts-sym, 0.555: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.555: Regroup macro Cols: cs,cn
dve2lts-sym, 0.555: Regroup Column Sort
dve2lts-sym, 0.555: Regroup Column Nub
dve2lts-sym, 0.555: Regroup macro Rows: rs,rn
dve2lts-sym, 0.555: Regroup Row Sort
dve2lts-sym, 0.555: Regroup Row Nub
dve2lts-sym, 0.555: Regroup Column sWaps
dve2lts-sym, 0.556: Regroup Row Sort
dve2lts-sym, 0.556: Regrouping: 18->14 groups
dve2lts-sym, 0.556: state vector length is 16; there are 14 groups
dve2lts-sym, 0.556: Creating a multi-core ListDD domain.
dve2lts-sym, 0.723: got initial state
dve2lts-sym, 0.723: level 0 is finished
dve2lts-sym, 0.918: level 1 is finished
dve2lts-sym, 0.991: level 2 is finished
dve2lts-sym, 1.150: level 3 is finished
dve2lts-sym, 1.474: level 4 is finished
dve2lts-sym, 1.922: level 5 is finished
dve2lts-sym, 2.490: level 6 is finished
dve2lts-sym, 3.136: level 7 is finished
dve2lts-sym, 3.781: level 8 is finished
dve2lts-sym, 4.455: level 9 is finished
dve2lts-sym, 4.959: level 10 is finished
dve2lts-sym, 5.371: level 11 is finished
dve2lts-sym, 5.751: level 12 is finished
dve2lts-sym, 6.061: level 13 is finished
dve2lts-sym, 6.337: level 14 is finished
dve2lts-sym, 6.563: level 15 is finished
dve2lts-sym, 6.801: level 16 is finished
dve2lts-sym, 7.001: level 17 is finished
dve2lts-sym, 7.189: level 18 is finished
dve2lts-sym, 7.339: level 19 is finished
dve2lts-sym, 7.491: level 20 is finished
dve2lts-sym, 7.608: level 21 is finished
dve2lts-sym, 7.723: level 22 is finished
dve2lts-sym, 7.809: level 23 is finished
dve2lts-sym, 7.909: level 24 is finished
dve2lts-sym, 7.969: level 25 is finished
dve2lts-sym, 8.063: level 26 is finished
dve2lts-sym, 8.132: level 27 is finished
dve2lts-sym, 8.174: level 28 is finished
dve2lts-sym, 8.249: level 29 is finished
dve2lts-sym, 8.309: level 30 is finished
dve2lts-sym, 8.342: level 31 is finished
dve2lts-sym, 8.370: level 32 is finished
dve2lts-sym, 8.401: level 33 is finished
dve2lts-sym, 8.460: level 34 is finished
dve2lts-sym, 8.499: level 35 is finished
dve2lts-sym, 8.518: level 36 is finished
dve2lts-sym, 8.537: level 37 is finished
dve2lts-sym, 8.552: level 38 is finished
dve2lts-sym, 8.560: level 39 is finished
dve2lts-sym, 8.566: level 40 is finished
dve2lts-sym, 8.573: level 41 is finished
dve2lts-sym, 8.579: level 42 is finished
dve2lts-sym, 8.593: level 43 is finished
dve2lts-sym, 8.672: level 44 is finished
dve2lts-sym, 8.717: level 45 is finished
dve2lts-sym, 8.733: level 46 is finished
dve2lts-sym, 8.746: level 47 is finished
dve2lts-sym, 8.754: level 48 is finished
dve2lts-sym, 8.762: level 49 is finished
dve2lts-sym, 8.766: level 50 is finished
dve2lts-sym, 8.770: level 51 is finished
dve2lts-sym, 8.774: level 52 is finished
dve2lts-sym, 8.779: level 53 is finished
dve2lts-sym, 8.783: level 54 is finished
dve2lts-sym, 8.868: level 55 is finished
dve2lts-sym, 8.909: level 56 is finished
dve2lts-sym, 8.935: level 57 is finished
dve2lts-sym, 8.945: level 58 is finished
dve2lts-sym, 8.950: level 59 is finished
dve2lts-sym, 8.956: level 60 is finished
dve2lts-sym, 8.960: level 61 is finished
dve2lts-sym, 8.965: level 62 is finished
dve2lts-sym, 8.969: level 63 is finished
dve2lts-sym, 8.974: level 64 is finished
dve2lts-sym, 8.979: level 65 is finished
dve2lts-sym, 8.995: level 66 is finished
dve2lts-sym, 9.078: level 67 is finished
dve2lts-sym, 9.113: level 68 is finished
dve2lts-sym, 9.125: level 69 is finished
dve2lts-sym, 9.137: level 70 is finished
dve2lts-sym, 9.142: level 71 is finished
dve2lts-sym, 9.147: level 72 is finished
dve2lts-sym, 9.152: level 73 is finished
dve2lts-sym, 9.157: level 74 is finished
dve2lts-sym, 9.162: level 75 is finished
dve2lts-sym, 9.167: level 76 is finished
dve2lts-sym, 9.172: level 77 is finished
dve2lts-sym, 9.178: level 78 is finished
dve2lts-sym, 9.191: level 79 is finished
dve2lts-sym, 9.266: level 80 is finished
dve2lts-sym, 9.298: level 81 is finished
dve2lts-sym, 9.312: level 82 is finished
dve2lts-sym, 9.317: level 83 is finished
dve2lts-sym, 9.322: level 84 is finished
dve2lts-sym, 9.328: level 85 is finished
dve2lts-sym, 9.333: level 86 is finished
dve2lts-sym, 9.338: level 87 is finished
dve2lts-sym, 9.344: level 88 is finished
dve2lts-sym, 9.349: level 89 is finished
dve2lts-sym, 9.354: level 90 is finished
dve2lts-sym, 9.360: level 91 is finished
dve2lts-sym, 9.365: level 92 is finished
dve2lts-sym, 9.371: level 93 is finished
dve2lts-sym, 9.376: level 94 is finished
dve2lts-sym, 9.381: level 95 is finished
dve2lts-sym, 9.429: level 96 is finished
dve2lts-sym, 9.474: level 97 is finished
dve2lts-sym, 9.510: level 98 is finished
dve2lts-sym, 9.525: level 99 is finished
dve2lts-sym, 9.540: level 100 is finished
dve2lts-sym, 9.551: level 101 is finished
dve2lts-sym, 9.556: level 102 is finished
dve2lts-sym, 9.562: level 103 is finished
dve2lts-sym, 9.565: level 104 is finished
dve2lts-sym, 9.566: level 105 is finished
dve2lts-sym, 9.568: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 9.568: reachability took 8.850 real 259.410 user 22.120 sys
dve2lts-sym, 9.568: counting visited states...
dve2lts-sym, 9.571: counting took 0.000 real 0.080 user 0.010 sys
dve2lts-sym, 9.571: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
