Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.496: Regroup specification: gs
dve2lts-sym, 0.496: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.496: Regroup macro Cols: cs,cn
dve2lts-sym, 0.496: Regroup Column Sort
dve2lts-sym, 0.496: Regroup Column Nub
dve2lts-sym, 0.496: Regroup macro Rows: rs,rn
dve2lts-sym, 0.496: Regroup Row Sort
dve2lts-sym, 0.496: Regroup Row Nub
dve2lts-sym, 0.496: Regroup Column sWaps
dve2lts-sym, 0.497: Regroup Row Sort
dve2lts-sym, 0.497: Regrouping: 17->13 groups
dve2lts-sym, 0.497: state vector length is 14; there are 13 groups
dve2lts-sym, 0.497: Creating a multi-core ListDD domain.
dve2lts-sym, 0.629: got initial state
dve2lts-sym, 0.629: level 0 is finished
dve2lts-sym, 0.898: level 1 is finished
dve2lts-sym, 1.285: level 2 is finished
dve2lts-sym, 1.752: level 3 is finished
dve2lts-sym, 2.750: level 4 is finished
dve2lts-sym, 4.055: level 5 is finished
dve2lts-sym, 5.568: level 6 is finished
dve2lts-sym, 7.216: level 7 is finished
dve2lts-sym, 8.740: level 8 is finished
dve2lts-sym, 10.165: level 9 is finished
dve2lts-sym, 11.505: level 10 is finished
dve2lts-sym, 12.597: level 11 is finished
dve2lts-sym, 13.681: level 12 is finished
dve2lts-sym, 14.827: level 13 is finished
dve2lts-sym, 15.832: level 14 is finished
dve2lts-sym, 16.769: level 15 is finished
dve2lts-sym, 17.490: level 16 is finished
dve2lts-sym, 18.060: level 17 is finished
dve2lts-sym, 18.586: level 18 is finished
dve2lts-sym, 18.966: level 19 is finished
dve2lts-sym, 19.275: level 20 is finished
dve2lts-sym, 19.524: level 21 is finished
dve2lts-sym, 19.696: level 22 is finished
dve2lts-sym, 19.863: level 23 is finished
dve2lts-sym, 20.000: level 24 is finished
dve2lts-sym, 20.099: level 25 is finished
dve2lts-sym, 20.171: level 26 is finished
dve2lts-sym, 20.230: level 27 is finished
dve2lts-sym, 20.272: level 28 is finished
dve2lts-sym, 20.307: level 29 is finished
dve2lts-sym, 20.332: level 30 is finished
dve2lts-sym, 20.350: level 31 is finished
dve2lts-sym, 20.368: level 32 is finished
dve2lts-sym, 20.381: level 33 is finished
dve2lts-sym, 20.398: level 34 is finished
dve2lts-sym, 20.409: level 35 is finished
dve2lts-sym, 20.420: level 36 is finished
dve2lts-sym, 20.426: level 37 is finished
dve2lts-sym, 20.433: level 38 is finished
dve2lts-sym, 20.435: level 39 is finished
dve2lts-sym, 20.437: level 40 is finished
dve2lts-sym, 20.441: level 41 is finished
dve2lts-sym, 20.444: level 42 is finished
dve2lts-sym, 20.446: level 43 is finished
dve2lts-sym, 20.448: level 44 is finished
dve2lts-sym, 20.450: level 45 is finished
dve2lts-sym, 20.450: level 46 is finished
dve2lts-sym, 20.452: level 47 is finished
dve2lts-sym, 20.452: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 20.452: reachability took 19.820 real 0.150 user 19.660 sys
dve2lts-sym, 20.452: counting visited states...
dve2lts-sym, 20.453: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.453: state space has 11286 (~1.13e+04) states, 370 BDD nodes
