Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.440: Regroup specification: gs
dve2lts-sym, 0.440: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.440: Regroup macro Cols: cs,cn
dve2lts-sym, 0.440: Regroup Column Sort
dve2lts-sym, 0.440: Regroup Column Nub
dve2lts-sym, 0.440: Regroup macro Rows: rs,rn
dve2lts-sym, 0.440: Regroup Row Sort
dve2lts-sym, 0.440: Regroup Row Nub
dve2lts-sym, 0.440: Regroup Column sWaps
dve2lts-sym, 0.440: Regroup Row Sort
dve2lts-sym, 0.440: Regrouping: 13->9 groups
dve2lts-sym, 0.440: state vector length is 13; there are 9 groups
dve2lts-sym, 0.440: Creating a multi-core ListDD domain.
dve2lts-sym, 0.548: got initial state
dve2lts-sym, 0.548: level 0 is finished
dve2lts-sym, 0.602: level 1 is finished
dve2lts-sym, 0.662: level 2 is finished
dve2lts-sym, 0.740: level 3 is finished
dve2lts-sym, 0.832: level 4 is finished
dve2lts-sym, 0.924: level 5 is finished
dve2lts-sym, 1.060: level 6 is finished
dve2lts-sym, 1.215: level 7 is finished
dve2lts-sym, 1.343: level 8 is finished
dve2lts-sym, 1.475: level 9 is finished
dve2lts-sym, 1.616: level 10 is finished
dve2lts-sym, 1.748: level 11 is finished
dve2lts-sym, 1.877: level 12 is finished
dve2lts-sym, 2.000: level 13 is finished
dve2lts-sym, 2.114: level 14 is finished
dve2lts-sym, 2.209: level 15 is finished
dve2lts-sym, 2.288: level 16 is finished
dve2lts-sym, 2.353: level 17 is finished
dve2lts-sym, 2.414: level 18 is finished
dve2lts-sym, 2.475: level 19 is finished
dve2lts-sym, 2.518: level 20 is finished
dve2lts-sym, 2.567: level 21 is finished
dve2lts-sym, 2.613: level 22 is finished
dve2lts-sym, 2.650: level 23 is finished
dve2lts-sym, 2.679: level 24 is finished
dve2lts-sym, 2.706: level 25 is finished
dve2lts-sym, 2.736: level 26 is finished
dve2lts-sym, 2.767: level 27 is finished
dve2lts-sym, 2.791: level 28 is finished
dve2lts-sym, 2.813: level 29 is finished
dve2lts-sym, 2.822: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 2.822: reachability took 2.270 real 25.930 user 10.200 sys
dve2lts-sym, 2.822: counting visited states...
dve2lts-sym, 2.823: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.823: state space has 2430 (~2.43e+03) states, 62 BDD nodes
