Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.538: Regroup specification: gs
dve2lts-sym, 0.538: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.538: Regroup macro Cols: cs,cn
dve2lts-sym, 0.538: Regroup Column Sort
dve2lts-sym, 0.538: Regroup Column Nub
dve2lts-sym, 0.538: Regroup macro Rows: rs,rn
dve2lts-sym, 0.538: Regroup Row Sort
dve2lts-sym, 0.538: Regroup Row Nub
dve2lts-sym, 0.538: Regroup Column sWaps
dve2lts-sym, 0.539: Regroup Row Sort
dve2lts-sym, 0.539: Regrouping: 18->14 groups
dve2lts-sym, 0.539: state vector length is 16; there are 14 groups
dve2lts-sym, 0.539: Creating a multi-core ListDD domain.
dve2lts-sym, 0.706: got initial state
dve2lts-sym, 0.706: level 0 is finished
dve2lts-sym, 0.745: level 1 is finished
dve2lts-sym, 0.779: level 2 is finished
dve2lts-sym, 0.834: level 3 is finished
dve2lts-sym, 0.914: level 4 is finished
dve2lts-sym, 1.034: level 5 is finished
dve2lts-sym, 1.186: level 6 is finished
dve2lts-sym, 1.353: level 7 is finished
dve2lts-sym, 1.500: level 8 is finished
dve2lts-sym, 1.668: level 9 is finished
dve2lts-sym, 1.841: level 10 is finished
dve2lts-sym, 1.974: level 11 is finished
dve2lts-sym, 2.113: level 12 is finished
dve2lts-sym, 2.224: level 13 is finished
dve2lts-sym, 2.348: level 14 is finished
dve2lts-sym, 2.466: level 15 is finished
dve2lts-sym, 2.563: level 16 is finished
dve2lts-sym, 2.646: level 17 is finished
dve2lts-sym, 2.727: level 18 is finished
dve2lts-sym, 2.787: level 19 is finished
dve2lts-sym, 2.843: level 20 is finished
dve2lts-sym, 2.898: level 21 is finished
dve2lts-sym, 2.941: level 22 is finished
dve2lts-sym, 2.987: level 23 is finished
dve2lts-sym, 3.022: level 24 is finished
dve2lts-sym, 3.049: level 25 is finished
dve2lts-sym, 3.069: level 26 is finished
dve2lts-sym, 3.092: level 27 is finished
dve2lts-sym, 3.111: level 28 is finished
dve2lts-sym, 3.131: level 29 is finished
dve2lts-sym, 3.146: level 30 is finished
dve2lts-sym, 3.160: level 31 is finished
dve2lts-sym, 3.172: level 32 is finished
dve2lts-sym, 3.178: level 33 is finished
dve2lts-sym, 3.181: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 3.181: reachability took 2.480 real 37.790 user 20.920 sys
dve2lts-sym, 3.181: counting visited states...
dve2lts-sym, 3.181: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.181: state space has 2817 (~2.82e+03) states, 262 BDD nodes
