Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.527: Regroup specification: gs
dve2lts-sym, 0.527: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.527: Regroup macro Cols: cs,cn
dve2lts-sym, 0.527: Regroup Column Sort
dve2lts-sym, 0.527: Regroup Column Nub
dve2lts-sym, 0.527: Regroup macro Rows: rs,rn
dve2lts-sym, 0.527: Regroup Row Sort
dve2lts-sym, 0.527: Regroup Row Nub
dve2lts-sym, 0.527: Regroup Column sWaps
dve2lts-sym, 0.528: Regroup Row Sort
dve2lts-sym, 0.528: Regrouping: 18->14 groups
dve2lts-sym, 0.528: state vector length is 16; there are 14 groups
dve2lts-sym, 0.528: Creating a multi-core ListDD domain.
dve2lts-sym, 0.696: got initial state
dve2lts-sym, 0.696: level 0 is finished
dve2lts-sym, 0.897: level 1 is finished
dve2lts-sym, 0.961: level 2 is finished
dve2lts-sym, 1.130: level 3 is finished
dve2lts-sym, 1.405: level 4 is finished
dve2lts-sym, 1.825: level 5 is finished
dve2lts-sym, 2.327: level 6 is finished
dve2lts-sym, 2.870: level 7 is finished
dve2lts-sym, 3.421: level 8 is finished
dve2lts-sym, 4.066: level 9 is finished
dve2lts-sym, 4.597: level 10 is finished
dve2lts-sym, 5.020: level 11 is finished
dve2lts-sym, 5.405: level 12 is finished
dve2lts-sym, 5.714: level 13 is finished
dve2lts-sym, 6.018: level 14 is finished
dve2lts-sym, 6.303: level 15 is finished
dve2lts-sym, 6.588: level 16 is finished
dve2lts-sym, 6.843: level 17 is finished
dve2lts-sym, 7.079: level 18 is finished
dve2lts-sym, 7.311: level 19 is finished
dve2lts-sym, 7.537: level 20 is finished
dve2lts-sym, 7.738: level 21 is finished
dve2lts-sym, 7.914: level 22 is finished
dve2lts-sym, 8.079: level 23 is finished
dve2lts-sym, 8.216: level 24 is finished
dve2lts-sym, 8.321: level 25 is finished
dve2lts-sym, 8.416: level 26 is finished
dve2lts-sym, 8.487: level 27 is finished
dve2lts-sym, 8.579: level 28 is finished
dve2lts-sym, 8.643: level 29 is finished
dve2lts-sym, 8.711: level 30 is finished
dve2lts-sym, 8.773: level 31 is finished
dve2lts-sym, 8.808: level 32 is finished
dve2lts-sym, 8.838: level 33 is finished
dve2lts-sym, 8.850: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 8.850: reachability took 8.160 real 243.650 user 16.970 sys
dve2lts-sym, 8.850: counting visited states...
dve2lts-sym, 8.850: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.850: state space has 2817 (~2.82e+03) states, 262 BDD nodes
