Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.550: Regroup specification: gs
dve2lts-sym, 0.550: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.550: Regroup macro Cols: cs,cn
dve2lts-sym, 0.550: Regroup Column Sort
dve2lts-sym, 0.550: Regroup Column Nub
dve2lts-sym, 0.550: Regroup macro Rows: rs,rn
dve2lts-sym, 0.550: Regroup Row Sort
dve2lts-sym, 0.550: Regroup Row Nub
dve2lts-sym, 0.550: Regroup Column sWaps
dve2lts-sym, 0.552: Regroup Row Sort
dve2lts-sym, 0.552: Regrouping: 18->14 groups
dve2lts-sym, 0.553: state vector length is 16; there are 14 groups
dve2lts-sym, 0.553: Creating a multi-core ListDD domain.
dve2lts-sym, 0.713: got initial state
dve2lts-sym, 0.713: level 0 is finished
dve2lts-sym, 0.962: level 1 is finished
dve2lts-sym, 1.046: level 2 is finished
dve2lts-sym, 1.241: level 3 is finished
dve2lts-sym, 1.749: level 4 is finished
dve2lts-sym, 2.631: level 5 is finished
dve2lts-sym, 3.745: level 6 is finished
dve2lts-sym, 5.204: level 7 is finished
dve2lts-sym, 6.808: level 8 is finished
dve2lts-sym, 8.629: level 9 is finished
dve2lts-sym, 10.388: level 10 is finished
dve2lts-sym, 11.957: level 11 is finished
dve2lts-sym, 13.455: level 12 is finished
dve2lts-sym, 14.728: level 13 is finished
dve2lts-sym, 15.942: level 14 is finished
dve2lts-sym, 16.909: level 15 is finished
dve2lts-sym, 17.699: level 16 is finished
dve2lts-sym, 18.366: level 17 is finished
dve2lts-sym, 18.974: level 18 is finished
dve2lts-sym, 19.409: level 19 is finished
dve2lts-sym, 19.769: level 20 is finished
dve2lts-sym, 20.014: level 21 is finished
dve2lts-sym, 20.179: level 22 is finished
dve2lts-sym, 20.317: level 23 is finished
dve2lts-sym, 20.411: level 24 is finished
dve2lts-sym, 20.483: level 25 is finished
dve2lts-sym, 20.537: level 26 is finished
dve2lts-sym, 20.563: level 27 is finished
dve2lts-sym, 20.581: level 28 is finished
dve2lts-sym, 20.594: level 29 is finished
dve2lts-sym, 20.607: level 30 is finished
dve2lts-sym, 20.617: level 31 is finished
dve2lts-sym, 20.629: level 32 is finished
dve2lts-sym, 20.636: level 33 is finished
dve2lts-sym, 20.645: level 34 is finished
dve2lts-sym, 20.653: level 35 is finished
dve2lts-sym, 20.660: level 36 is finished
dve2lts-sym, 20.666: level 37 is finished
dve2lts-sym, 20.674: level 38 is finished
dve2lts-sym, 20.681: level 39 is finished
dve2lts-sym, 20.688: level 40 is finished
dve2lts-sym, 20.696: level 41 is finished
dve2lts-sym, 20.704: level 42 is finished
dve2lts-sym, 20.712: level 43 is finished
dve2lts-sym, 20.720: level 44 is finished
dve2lts-sym, 20.728: level 45 is finished
dve2lts-sym, 20.736: level 46 is finished
dve2lts-sym, 20.745: level 47 is finished
dve2lts-sym, 20.753: level 48 is finished
dve2lts-sym, 20.762: level 49 is finished
dve2lts-sym, 20.772: level 50 is finished
dve2lts-sym, 20.781: level 51 is finished
dve2lts-sym, 20.789: level 52 is finished
dve2lts-sym, 20.798: level 53 is finished
dve2lts-sym, 20.805: level 54 is finished
dve2lts-sym, 20.813: level 55 is finished
dve2lts-sym, 20.820: level 56 is finished
dve2lts-sym, 20.826: level 57 is finished
dve2lts-sym, 20.833: level 58 is finished
dve2lts-sym, 20.840: level 59 is finished
dve2lts-sym, 20.846: level 60 is finished
dve2lts-sym, 20.853: level 61 is finished
dve2lts-sym, 20.859: level 62 is finished
dve2lts-sym, 20.865: level 63 is finished
dve2lts-sym, 20.870: level 64 is finished
dve2lts-sym, 20.874: level 65 is finished
dve2lts-sym, 20.878: level 66 is finished
dve2lts-sym, 20.881: level 67 is finished
dve2lts-sym, 20.885: level 68 is finished
dve2lts-sym, 20.888: level 69 is finished
dve2lts-sym, 20.891: level 70 is finished
dve2lts-sym, 20.893: level 71 is finished
dve2lts-sym, 20.896: level 72 is finished
dve2lts-sym, 20.898: level 73 is finished
dve2lts-sym, 20.901: level 74 is finished
dve2lts-sym, 20.903: level 75 is finished
dve2lts-sym, 20.905: level 76 is finished
dve2lts-sym, 20.906: level 77 is finished
dve2lts-sym, 20.907: level 78 is finished
dve2lts-sym, 20.908: level 79 is finished
dve2lts-sym, 20.909: level 80 is finished
dve2lts-sym, 20.909: level 81 is finished
dve2lts-sym, 20.909: level 82 is finished
dve2lts-sym, 20.909: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 20.909: reachability took 20.200 real 0.520 user 19.660 sys
dve2lts-sym, 20.909: counting visited states...
dve2lts-sym, 20.934: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 20.934: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
