Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.572: Regroup specification: gs
dve2lts-sym, 0.572: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.572: Regroup macro Cols: cs,cn
dve2lts-sym, 0.572: Regroup Column Sort
dve2lts-sym, 0.572: Regroup Column Nub
dve2lts-sym, 0.572: Regroup macro Rows: rs,rn
dve2lts-sym, 0.572: Regroup Row Sort
dve2lts-sym, 0.572: Regroup Row Nub
dve2lts-sym, 0.572: Regroup Column sWaps
dve2lts-sym, 0.574: Regroup Row Sort
dve2lts-sym, 0.574: Regrouping: 18->14 groups
dve2lts-sym, 0.574: state vector length is 16; there are 14 groups
dve2lts-sym, 0.574: Creating a multi-core ListDD domain.
dve2lts-sym, 0.738: got initial state
dve2lts-sym, 0.738: level 0 is finished
dve2lts-sym, 0.779: level 1 is finished
dve2lts-sym, 0.810: level 2 is finished
dve2lts-sym, 0.861: level 3 is finished
dve2lts-sym, 0.955: level 4 is finished
dve2lts-sym, 1.074: level 5 is finished
dve2lts-sym, 1.254: level 6 is finished
dve2lts-sym, 1.451: level 7 is finished
dve2lts-sym, 1.635: level 8 is finished
dve2lts-sym, 1.859: level 9 is finished
dve2lts-sym, 2.108: level 10 is finished
dve2lts-sym, 2.323: level 11 is finished
dve2lts-sym, 2.507: level 12 is finished
dve2lts-sym, 2.658: level 13 is finished
dve2lts-sym, 2.775: level 14 is finished
dve2lts-sym, 2.869: level 15 is finished
dve2lts-sym, 2.961: level 16 is finished
dve2lts-sym, 3.044: level 17 is finished
dve2lts-sym, 3.112: level 18 is finished
dve2lts-sym, 3.170: level 19 is finished
dve2lts-sym, 3.220: level 20 is finished
dve2lts-sym, 3.244: level 21 is finished
dve2lts-sym, 3.264: level 22 is finished
dve2lts-sym, 3.281: level 23 is finished
dve2lts-sym, 3.292: level 24 is finished
dve2lts-sym, 3.301: level 25 is finished
dve2lts-sym, 3.307: level 26 is finished
dve2lts-sym, 3.314: level 27 is finished
dve2lts-sym, 3.319: level 28 is finished
dve2lts-sym, 3.322: level 29 is finished
dve2lts-sym, 3.325: level 30 is finished
dve2lts-sym, 3.327: level 31 is finished
dve2lts-sym, 3.330: level 32 is finished
dve2lts-sym, 3.332: level 33 is finished
dve2lts-sym, 3.334: level 34 is finished
dve2lts-sym, 3.335: level 35 is finished
dve2lts-sym, 3.336: level 36 is finished
dve2lts-sym, 3.338: level 37 is finished
dve2lts-sym, 3.339: level 38 is finished
dve2lts-sym, 3.340: level 39 is finished
dve2lts-sym, 3.342: level 40 is finished
dve2lts-sym, 3.343: level 41 is finished
dve2lts-sym, 3.345: level 42 is finished
dve2lts-sym, 3.346: level 43 is finished
dve2lts-sym, 3.348: level 44 is finished
dve2lts-sym, 3.349: level 45 is finished
dve2lts-sym, 3.351: level 46 is finished
dve2lts-sym, 3.352: level 47 is finished
dve2lts-sym, 3.354: level 48 is finished
dve2lts-sym, 3.356: level 49 is finished
dve2lts-sym, 3.357: level 50 is finished
dve2lts-sym, 3.359: level 51 is finished
dve2lts-sym, 3.361: level 52 is finished
dve2lts-sym, 3.362: level 53 is finished
dve2lts-sym, 3.364: level 54 is finished
dve2lts-sym, 3.365: level 55 is finished
dve2lts-sym, 3.367: level 56 is finished
dve2lts-sym, 3.369: level 57 is finished
dve2lts-sym, 3.371: level 58 is finished
dve2lts-sym, 3.372: level 59 is finished
dve2lts-sym, 3.374: level 60 is finished
dve2lts-sym, 3.376: level 61 is finished
dve2lts-sym, 3.378: level 62 is finished
dve2lts-sym, 3.380: level 63 is finished
dve2lts-sym, 3.382: level 64 is finished
dve2lts-sym, 3.383: level 65 is finished
dve2lts-sym, 3.385: level 66 is finished
dve2lts-sym, 3.387: level 67 is finished
dve2lts-sym, 3.389: level 68 is finished
dve2lts-sym, 3.393: level 69 is finished
dve2lts-sym, 3.398: level 70 is finished
dve2lts-sym, 3.400: level 71 is finished
dve2lts-sym, 3.402: level 72 is finished
dve2lts-sym, 3.404: level 73 is finished
dve2lts-sym, 3.406: level 74 is finished
dve2lts-sym, 3.409: level 75 is finished
dve2lts-sym, 3.411: level 76 is finished
dve2lts-sym, 3.413: level 77 is finished
dve2lts-sym, 3.415: level 78 is finished
dve2lts-sym, 3.417: level 79 is finished
dve2lts-sym, 3.420: level 80 is finished
dve2lts-sym, 3.422: level 81 is finished
dve2lts-sym, 3.424: level 82 is finished
dve2lts-sym, 3.427: level 83 is finished
dve2lts-sym, 3.429: level 84 is finished
dve2lts-sym, 3.431: level 85 is finished
dve2lts-sym, 3.434: level 86 is finished
dve2lts-sym, 3.436: level 87 is finished
dve2lts-sym, 3.438: level 88 is finished
dve2lts-sym, 3.440: level 89 is finished
dve2lts-sym, 3.442: level 90 is finished
dve2lts-sym, 3.445: level 91 is finished
dve2lts-sym, 3.447: level 92 is finished
dve2lts-sym, 3.449: level 93 is finished
dve2lts-sym, 3.451: level 94 is finished
dve2lts-sym, 3.453: level 95 is finished
dve2lts-sym, 3.454: level 96 is finished
dve2lts-sym, 3.456: level 97 is finished
dve2lts-sym, 3.457: level 98 is finished
dve2lts-sym, 3.459: level 99 is finished
dve2lts-sym, 3.460: level 100 is finished
dve2lts-sym, 3.461: level 101 is finished
dve2lts-sym, 3.462: level 102 is finished
dve2lts-sym, 3.463: level 103 is finished
dve2lts-sym, 3.464: level 104 is finished
dve2lts-sym, 3.464: level 105 is finished
dve2lts-sym, 3.464: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 3.464: reachability took 2.730 real 22.460 user 20.660 sys
dve2lts-sym, 3.464: counting visited states...
dve2lts-sym, 3.469: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 3.469: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
