Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.428: Regroup specification: gs
dve2lts-sym, 0.428: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.428: Regroup macro Cols: cs,cn
dve2lts-sym, 0.428: Regroup Column Sort
dve2lts-sym, 0.428: Regroup Column Nub
dve2lts-sym, 0.428: Regroup macro Rows: rs,rn
dve2lts-sym, 0.428: Regroup Row Sort
dve2lts-sym, 0.428: Regroup Row Nub
dve2lts-sym, 0.428: Regroup Column sWaps
dve2lts-sym, 0.428: Regroup Row Sort
dve2lts-sym, 0.428: Regrouping: 13->9 groups
dve2lts-sym, 0.428: state vector length is 13; there are 9 groups
dve2lts-sym, 0.428: Creating a multi-core ListDD domain.
dve2lts-sym, 0.534: got initial state
dve2lts-sym, 0.535: level 0 is finished
dve2lts-sym, 0.589: level 1 is finished
dve2lts-sym, 0.646: level 2 is finished
dve2lts-sym, 0.721: level 3 is finished
dve2lts-sym, 0.808: level 4 is finished
dve2lts-sym, 0.904: level 5 is finished
dve2lts-sym, 1.035: level 6 is finished
dve2lts-sym, 1.180: level 7 is finished
dve2lts-sym, 1.310: level 8 is finished
dve2lts-sym, 1.438: level 9 is finished
dve2lts-sym, 1.586: level 10 is finished
dve2lts-sym, 1.732: level 11 is finished
dve2lts-sym, 1.857: level 12 is finished
dve2lts-sym, 1.974: level 13 is finished
dve2lts-sym, 2.083: level 14 is finished
dve2lts-sym, 2.182: level 15 is finished
dve2lts-sym, 2.261: level 16 is finished
dve2lts-sym, 2.324: level 17 is finished
dve2lts-sym, 2.386: level 18 is finished
dve2lts-sym, 2.435: level 19 is finished
dve2lts-sym, 2.489: level 20 is finished
dve2lts-sym, 2.542: level 21 is finished
dve2lts-sym, 2.594: level 22 is finished
dve2lts-sym, 2.638: level 23 is finished
dve2lts-sym, 2.678: level 24 is finished
dve2lts-sym, 2.715: level 25 is finished
dve2lts-sym, 2.748: level 26 is finished
dve2lts-sym, 2.770: level 27 is finished
dve2lts-sym, 2.789: level 28 is finished
dve2lts-sym, 2.809: level 29 is finished
dve2lts-sym, 2.823: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 2.823: reachability took 2.290 real 43.420 user 11.110 sys
dve2lts-sym, 2.823: counting visited states...
dve2lts-sym, 2.823: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.823: state space has 2430 (~2.43e+03) states, 62 BDD nodes
