Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.420: Regroup specification: gs
dve2lts-sym, 0.420: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.420: Regroup macro Cols: cs,cn
dve2lts-sym, 0.420: Regroup Column Sort
dve2lts-sym, 0.420: Regroup Column Nub
dve2lts-sym, 0.420: Regroup macro Rows: rs,rn
dve2lts-sym, 0.420: Regroup Row Sort
dve2lts-sym, 0.420: Regroup Row Nub
dve2lts-sym, 0.420: Regroup Column sWaps
dve2lts-sym, 0.420: Regroup Row Sort
dve2lts-sym, 0.420: Regrouping: 13->9 groups
dve2lts-sym, 0.420: state vector length is 13; there are 9 groups
dve2lts-sym, 0.420: Creating a multi-core ListDD domain.
dve2lts-sym, 0.525: got initial state
dve2lts-sym, 0.525: level 0 is finished
dve2lts-sym, 0.691: level 1 is finished
dve2lts-sym, 0.872: level 2 is finished
dve2lts-sym, 1.077: level 3 is finished
dve2lts-sym, 1.418: level 4 is finished
dve2lts-sym, 1.951: level 5 is finished
dve2lts-sym, 2.570: level 6 is finished
dve2lts-sym, 3.403: level 7 is finished
dve2lts-sym, 4.132: level 8 is finished
dve2lts-sym, 4.802: level 9 is finished
dve2lts-sym, 5.559: level 10 is finished
dve2lts-sym, 6.276: level 11 is finished
dve2lts-sym, 6.949: level 12 is finished
dve2lts-sym, 7.538: level 13 is finished
dve2lts-sym, 8.035: level 14 is finished
dve2lts-sym, 8.456: level 15 is finished
dve2lts-sym, 8.751: level 16 is finished
dve2lts-sym, 8.963: level 17 is finished
dve2lts-sym, 9.138: level 18 is finished
dve2lts-sym, 9.266: level 19 is finished
dve2lts-sym, 9.374: level 20 is finished
dve2lts-sym, 9.494: level 21 is finished
dve2lts-sym, 9.601: level 22 is finished
dve2lts-sym, 9.699: level 23 is finished
dve2lts-sym, 9.790: level 24 is finished
dve2lts-sym, 9.883: level 25 is finished
dve2lts-sym, 9.974: level 26 is finished
dve2lts-sym, 10.047: level 27 is finished
dve2lts-sym, 10.113: level 28 is finished
dve2lts-sym, 10.162: level 29 is finished
dve2lts-sym, 10.200: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 10.200: reachability took 9.680 real 0.020 user 9.640 sys
dve2lts-sym, 10.200: counting visited states...
dve2lts-sym, 10.200: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.200: state space has 2430 (~2.43e+03) states, 62 BDD nodes
