Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.510: Regroup specification: gs
dve2lts-sym, 0.510: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.510: Regroup macro Cols: cs,cn
dve2lts-sym, 0.510: Regroup Column Sort
dve2lts-sym, 0.510: Regroup Column Nub
dve2lts-sym, 0.510: Regroup macro Rows: rs,rn
dve2lts-sym, 0.510: Regroup Row Sort
dve2lts-sym, 0.510: Regroup Row Nub
dve2lts-sym, 0.510: Regroup Column sWaps
dve2lts-sym, 0.510: Regroup Row Sort
dve2lts-sym, 0.510: Regrouping: 17->13 groups
dve2lts-sym, 0.510: state vector length is 14; there are 13 groups
dve2lts-sym, 0.510: Creating a multi-core ListDD domain.
dve2lts-sym, 0.645: got initial state
dve2lts-sym, 0.645: level 0 is finished
dve2lts-sym, 0.735: level 1 is finished
dve2lts-sym, 0.863: level 2 is finished
dve2lts-sym, 1.002: level 3 is finished
dve2lts-sym, 1.172: level 4 is finished
dve2lts-sym, 1.356: level 5 is finished
dve2lts-sym, 1.565: level 6 is finished
dve2lts-sym, 1.749: level 7 is finished
dve2lts-sym, 1.941: level 8 is finished
dve2lts-sym, 2.089: level 9 is finished
dve2lts-sym, 2.247: level 10 is finished
dve2lts-sym, 2.378: level 11 is finished
dve2lts-sym, 2.506: level 12 is finished
dve2lts-sym, 2.611: level 13 is finished
dve2lts-sym, 2.700: level 14 is finished
dve2lts-sym, 2.783: level 15 is finished
dve2lts-sym, 2.846: level 16 is finished
dve2lts-sym, 2.907: level 17 is finished
dve2lts-sym, 2.958: level 18 is finished
dve2lts-sym, 3.007: level 19 is finished
dve2lts-sym, 3.053: level 20 is finished
dve2lts-sym, 3.093: level 21 is finished
dve2lts-sym, 3.128: level 22 is finished
dve2lts-sym, 3.166: level 23 is finished
dve2lts-sym, 3.191: level 24 is finished
dve2lts-sym, 3.222: level 25 is finished
dve2lts-sym, 3.248: level 26 is finished
dve2lts-sym, 3.269: level 27 is finished
dve2lts-sym, 3.284: level 28 is finished
dve2lts-sym, 3.304: level 29 is finished
dve2lts-sym, 3.327: level 30 is finished
dve2lts-sym, 3.342: level 31 is finished
dve2lts-sym, 3.361: level 32 is finished
dve2lts-sym, 3.377: level 33 is finished
dve2lts-sym, 3.390: level 34 is finished
dve2lts-sym, 3.404: level 35 is finished
dve2lts-sym, 3.424: level 36 is finished
dve2lts-sym, 3.437: level 37 is finished
dve2lts-sym, 3.447: level 38 is finished
dve2lts-sym, 3.457: level 39 is finished
dve2lts-sym, 3.468: level 40 is finished
dve2lts-sym, 3.476: level 41 is finished
dve2lts-sym, 3.483: level 42 is finished
dve2lts-sym, 3.484: level 43 is finished
dve2lts-sym, 3.488: level 44 is finished
dve2lts-sym, 3.494: level 45 is finished
dve2lts-sym, 3.501: level 46 is finished
dve2lts-sym, 3.504: level 47 is finished
dve2lts-sym, 3.507: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 3.507: reachability took 2.860 real 105.770 user 30.390 sys
dve2lts-sym, 3.507: counting visited states...
dve2lts-sym, 3.508: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.508: state space has 11286 (~1.13e+04) states, 370 BDD nodes
