Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.541: Regroup specification: gs
dve2lts-sym, 0.541: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.541: Regroup macro Cols: cs,cn
dve2lts-sym, 0.541: Regroup Column Sort
dve2lts-sym, 0.541: Regroup Column Nub
dve2lts-sym, 0.541: Regroup macro Rows: rs,rn
dve2lts-sym, 0.541: Regroup Row Sort
dve2lts-sym, 0.541: Regroup Row Nub
dve2lts-sym, 0.541: Regroup Column sWaps
dve2lts-sym, 0.542: Regroup Row Sort
dve2lts-sym, 0.542: Regrouping: 18->14 groups
dve2lts-sym, 0.542: state vector length is 16; there are 14 groups
dve2lts-sym, 0.542: Creating a multi-core ListDD domain.
dve2lts-sym, 0.706: got initial state
dve2lts-sym, 0.706: level 0 is finished
dve2lts-sym, 0.740: level 1 is finished
dve2lts-sym, 0.774: level 2 is finished
dve2lts-sym, 0.826: level 3 is finished
dve2lts-sym, 0.917: level 4 is finished
dve2lts-sym, 1.036: level 5 is finished
dve2lts-sym, 1.190: level 6 is finished
dve2lts-sym, 1.408: level 7 is finished
dve2lts-sym, 1.617: level 8 is finished
dve2lts-sym, 1.874: level 9 is finished
dve2lts-sym, 2.112: level 10 is finished
dve2lts-sym, 2.330: level 11 is finished
dve2lts-sym, 2.536: level 12 is finished
dve2lts-sym, 2.665: level 13 is finished
dve2lts-sym, 2.778: level 14 is finished
dve2lts-sym, 2.863: level 15 is finished
dve2lts-sym, 2.944: level 16 is finished
dve2lts-sym, 3.012: level 17 is finished
dve2lts-sym, 3.088: level 18 is finished
dve2lts-sym, 3.151: level 19 is finished
dve2lts-sym, 3.203: level 20 is finished
dve2lts-sym, 3.253: level 21 is finished
dve2lts-sym, 3.284: level 22 is finished
dve2lts-sym, 3.310: level 23 is finished
dve2lts-sym, 3.347: level 24 is finished
dve2lts-sym, 3.368: level 25 is finished
dve2lts-sym, 3.388: level 26 is finished
dve2lts-sym, 3.404: level 27 is finished
dve2lts-sym, 3.432: level 28 is finished
dve2lts-sym, 3.451: level 29 is finished
dve2lts-sym, 3.465: level 30 is finished
dve2lts-sym, 3.476: level 31 is finished
dve2lts-sym, 3.484: level 32 is finished
dve2lts-sym, 3.490: level 33 is finished
dve2lts-sym, 3.492: level 34 is finished
dve2lts-sym, 3.513: level 35 is finished
dve2lts-sym, 3.535: level 36 is finished
dve2lts-sym, 3.544: level 37 is finished
dve2lts-sym, 3.556: level 38 is finished
dve2lts-sym, 3.565: level 39 is finished
dve2lts-sym, 3.571: level 40 is finished
dve2lts-sym, 3.576: level 41 is finished
dve2lts-sym, 3.580: level 42 is finished
dve2lts-sym, 3.583: level 43 is finished
dve2lts-sym, 3.587: level 44 is finished
dve2lts-sym, 3.588: level 45 is finished
dve2lts-sym, 3.592: level 46 is finished
dve2lts-sym, 3.593: level 47 is finished
dve2lts-sym, 3.595: level 48 is finished
dve2lts-sym, 3.629: level 49 is finished
dve2lts-sym, 3.649: level 50 is finished
dve2lts-sym, 3.657: level 51 is finished
dve2lts-sym, 3.660: level 52 is finished
dve2lts-sym, 3.664: level 53 is finished
dve2lts-sym, 3.667: level 54 is finished
dve2lts-sym, 3.669: level 55 is finished
dve2lts-sym, 3.670: level 56 is finished
dve2lts-sym, 3.671: level 57 is finished
dve2lts-sym, 3.673: level 58 is finished
dve2lts-sym, 3.674: level 59 is finished
dve2lts-sym, 3.675: level 60 is finished
dve2lts-sym, 3.677: level 61 is finished
dve2lts-sym, 3.678: level 62 is finished
dve2lts-sym, 3.679: level 63 is finished
dve2lts-sym, 3.681: level 64 is finished
dve2lts-sym, 3.681: level 65 is finished
dve2lts-sym, 3.682: level 66 is finished
dve2lts-sym, 3.683: level 67 is finished
dve2lts-sym, 3.684: level 68 is finished
dve2lts-sym, 3.685: level 69 is finished
dve2lts-sym, 3.686: level 70 is finished
dve2lts-sym, 3.686: level 71 is finished
dve2lts-sym, 3.687: level 72 is finished
dve2lts-sym, 3.688: level 73 is finished
dve2lts-sym, 3.689: level 74 is finished
dve2lts-sym, 3.689: level 75 is finished
dve2lts-sym, 3.690: level 76 is finished
dve2lts-sym, 3.691: level 77 is finished
dve2lts-sym, 3.692: level 78 is finished
dve2lts-sym, 3.692: level 79 is finished
dve2lts-sym, 3.693: level 80 is finished
dve2lts-sym, 3.693: level 81 is finished
dve2lts-sym, 3.693: level 82 is finished
dve2lts-sym, 3.694: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 3.694: reachability took 2.990 real 25.220 user 22.030 sys
dve2lts-sym, 3.694: counting visited states...
dve2lts-sym, 3.696: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 3.696: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
