Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.565: Regroup specification: gs
dve2lts-sym, 0.565: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.565: Regroup macro Cols: cs,cn
dve2lts-sym, 0.565: Regroup Column Sort
dve2lts-sym, 0.565: Regroup Column Nub
dve2lts-sym, 0.565: Regroup macro Rows: rs,rn
dve2lts-sym, 0.565: Regroup Row Sort
dve2lts-sym, 0.565: Regroup Row Nub
dve2lts-sym, 0.565: Regroup Column sWaps
dve2lts-sym, 0.567: Regroup Row Sort
dve2lts-sym, 0.567: Regrouping: 18->14 groups
dve2lts-sym, 0.567: state vector length is 16; there are 14 groups
dve2lts-sym, 0.567: Creating a multi-core ListDD domain.
dve2lts-sym, 0.735: got initial state
dve2lts-sym, 0.735: level 0 is finished
dve2lts-sym, 0.939: level 1 is finished
dve2lts-sym, 1.008: level 2 is finished
dve2lts-sym, 1.159: level 3 is finished
dve2lts-sym, 1.479: level 4 is finished
dve2lts-sym, 1.938: level 5 is finished
dve2lts-sym, 2.510: level 6 is finished
dve2lts-sym, 3.131: level 7 is finished
dve2lts-sym, 3.773: level 8 is finished
dve2lts-sym, 4.417: level 9 is finished
dve2lts-sym, 4.875: level 10 is finished
dve2lts-sym, 5.260: level 11 is finished
dve2lts-sym, 5.611: level 12 is finished
dve2lts-sym, 5.903: level 13 is finished
dve2lts-sym, 6.183: level 14 is finished
dve2lts-sym, 6.423: level 15 is finished
dve2lts-sym, 6.652: level 16 is finished
dve2lts-sym, 6.834: level 17 is finished
dve2lts-sym, 7.029: level 18 is finished
dve2lts-sym, 7.171: level 19 is finished
dve2lts-sym, 7.313: level 20 is finished
dve2lts-sym, 7.425: level 21 is finished
dve2lts-sym, 7.535: level 22 is finished
dve2lts-sym, 7.630: level 23 is finished
dve2lts-sym, 7.726: level 24 is finished
dve2lts-sym, 7.797: level 25 is finished
dve2lts-sym, 7.850: level 26 is finished
dve2lts-sym, 7.892: level 27 is finished
dve2lts-sym, 7.914: level 28 is finished
dve2lts-sym, 7.937: level 29 is finished
dve2lts-sym, 7.952: level 30 is finished
dve2lts-sym, 7.964: level 31 is finished
dve2lts-sym, 7.973: level 32 is finished
dve2lts-sym, 7.977: level 33 is finished
dve2lts-sym, 7.980: level 34 is finished
dve2lts-sym, 7.985: level 35 is finished
dve2lts-sym, 7.987: level 36 is finished
dve2lts-sym, 7.990: level 37 is finished
dve2lts-sym, 7.995: level 38 is finished
dve2lts-sym, 7.998: level 39 is finished
dve2lts-sym, 8.000: level 40 is finished
dve2lts-sym, 8.003: level 41 is finished
dve2lts-sym, 8.005: level 42 is finished
dve2lts-sym, 8.008: level 43 is finished
dve2lts-sym, 8.011: level 44 is finished
dve2lts-sym, 8.014: level 45 is finished
dve2lts-sym, 8.016: level 46 is finished
dve2lts-sym, 8.019: level 47 is finished
dve2lts-sym, 8.022: level 48 is finished
dve2lts-sym, 8.025: level 49 is finished
dve2lts-sym, 8.027: level 50 is finished
dve2lts-sym, 8.030: level 51 is finished
dve2lts-sym, 8.033: level 52 is finished
dve2lts-sym, 8.036: level 53 is finished
dve2lts-sym, 8.039: level 54 is finished
dve2lts-sym, 8.041: level 55 is finished
dve2lts-sym, 8.044: level 56 is finished
dve2lts-sym, 8.046: level 57 is finished
dve2lts-sym, 8.049: level 58 is finished
dve2lts-sym, 8.052: level 59 is finished
dve2lts-sym, 8.054: level 60 is finished
dve2lts-sym, 8.057: level 61 is finished
dve2lts-sym, 8.060: level 62 is finished
dve2lts-sym, 8.062: level 63 is finished
dve2lts-sym, 8.065: level 64 is finished
dve2lts-sym, 8.067: level 65 is finished
dve2lts-sym, 8.069: level 66 is finished
dve2lts-sym, 8.071: level 67 is finished
dve2lts-sym, 8.073: level 68 is finished
dve2lts-sym, 8.074: level 69 is finished
dve2lts-sym, 8.076: level 70 is finished
dve2lts-sym, 8.078: level 71 is finished
dve2lts-sym, 8.080: level 72 is finished
dve2lts-sym, 8.081: level 73 is finished
dve2lts-sym, 8.083: level 74 is finished
dve2lts-sym, 8.085: level 75 is finished
dve2lts-sym, 8.086: level 76 is finished
dve2lts-sym, 8.088: level 77 is finished
dve2lts-sym, 8.089: level 78 is finished
dve2lts-sym, 8.090: level 79 is finished
dve2lts-sym, 8.092: level 80 is finished
dve2lts-sym, 8.093: level 81 is finished
dve2lts-sym, 8.093: level 82 is finished
dve2lts-sym, 8.094: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 8.094: reachability took 7.360 real 97.610 user 19.640 sys
dve2lts-sym, 8.094: counting visited states...
dve2lts-sym, 8.096: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 8.096: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
