Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.490: Regroup specification: gs
dve2lts-sym, 0.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.490: Regroup macro Cols: cs,cn
dve2lts-sym, 0.490: Regroup Column Sort
dve2lts-sym, 0.490: Regroup Column Nub
dve2lts-sym, 0.490: Regroup macro Rows: rs,rn
dve2lts-sym, 0.490: Regroup Row Sort
dve2lts-sym, 0.491: Regroup Row Nub
dve2lts-sym, 0.491: Regroup Column sWaps
dve2lts-sym, 0.491: Regroup Row Sort
dve2lts-sym, 0.491: Regrouping: 17->13 groups
dve2lts-sym, 0.491: state vector length is 14; there are 13 groups
dve2lts-sym, 0.491: Creating a multi-core ListDD domain.
dve2lts-sym, 0.623: got initial state
dve2lts-sym, 0.623: level 0 is finished
dve2lts-sym, 0.892: level 1 is finished
dve2lts-sym, 1.285: level 2 is finished
dve2lts-sym, 1.753: level 3 is finished
dve2lts-sym, 2.743: level 4 is finished
dve2lts-sym, 4.089: level 5 is finished
dve2lts-sym, 5.643: level 6 is finished
dve2lts-sym, 7.276: level 7 is finished
dve2lts-sym, 8.841: level 8 is finished
dve2lts-sym, 10.295: level 9 is finished
dve2lts-sym, 11.608: level 10 is finished
dve2lts-sym, 12.680: level 11 is finished
dve2lts-sym, 13.755: level 12 is finished
dve2lts-sym, 14.853: level 13 is finished
dve2lts-sym, 15.875: level 14 is finished
dve2lts-sym, 16.800: level 15 is finished
dve2lts-sym, 17.532: level 16 is finished
dve2lts-sym, 18.134: level 17 is finished
dve2lts-sym, 18.676: level 18 is finished
dve2lts-sym, 19.057: level 19 is finished
dve2lts-sym, 19.346: level 20 is finished
dve2lts-sym, 19.610: level 21 is finished
dve2lts-sym, 19.801: level 22 is finished
dve2lts-sym, 19.938: level 23 is finished
dve2lts-sym, 20.055: level 24 is finished
dve2lts-sym, 20.159: level 25 is finished
dve2lts-sym, 20.239: level 26 is finished
dve2lts-sym, 20.296: level 27 is finished
dve2lts-sym, 20.332: level 28 is finished
dve2lts-sym, 20.367: level 29 is finished
dve2lts-sym, 20.392: level 30 is finished
dve2lts-sym, 20.412: level 31 is finished
dve2lts-sym, 20.433: level 32 is finished
dve2lts-sym, 20.445: level 33 is finished
dve2lts-sym, 20.464: level 34 is finished
dve2lts-sym, 20.477: level 35 is finished
dve2lts-sym, 20.484: level 36 is finished
dve2lts-sym, 20.492: level 37 is finished
dve2lts-sym, 20.497: level 38 is finished
dve2lts-sym, 20.501: level 39 is finished
dve2lts-sym, 20.504: level 40 is finished
dve2lts-sym, 20.510: level 41 is finished
dve2lts-sym, 20.513: level 42 is finished
dve2lts-sym, 20.517: level 43 is finished
dve2lts-sym, 20.518: level 44 is finished
dve2lts-sym, 20.519: level 45 is finished
dve2lts-sym, 20.519: level 46 is finished
dve2lts-sym, 20.520: level 47 is finished
dve2lts-sym, 20.520: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 20.521: reachability took 19.900 real 0.100 user 19.780 sys
dve2lts-sym, 20.521: counting visited states...
dve2lts-sym, 20.521: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.521: state space has 11286 (~1.13e+04) states, 370 BDD nodes
