Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.500: Regroup specification: gs
dve2lts-sym, 0.500: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.500: Regroup macro Cols: cs,cn
dve2lts-sym, 0.500: Regroup Column Sort
dve2lts-sym, 0.500: Regroup Column Nub
dve2lts-sym, 0.500: Regroup macro Rows: rs,rn
dve2lts-sym, 0.500: Regroup Row Sort
dve2lts-sym, 0.501: Regroup Row Nub
dve2lts-sym, 0.501: Regroup Column sWaps
dve2lts-sym, 0.501: Regroup Row Sort
dve2lts-sym, 0.501: Regrouping: 17->13 groups
dve2lts-sym, 0.501: state vector length is 14; there are 13 groups
dve2lts-sym, 0.501: Creating a multi-core ListDD domain.
dve2lts-sym, 0.635: got initial state
dve2lts-sym, 0.635: level 0 is finished
dve2lts-sym, 0.720: level 1 is finished
dve2lts-sym, 0.843: level 2 is finished
dve2lts-sym, 0.962: level 3 is finished
dve2lts-sym, 1.111: level 4 is finished
dve2lts-sym, 1.295: level 5 is finished
dve2lts-sym, 1.476: level 6 is finished
dve2lts-sym, 1.679: level 7 is finished
dve2lts-sym, 1.860: level 8 is finished
dve2lts-sym, 2.039: level 9 is finished
dve2lts-sym, 2.213: level 10 is finished
dve2lts-sym, 2.348: level 11 is finished
dve2lts-sym, 2.482: level 12 is finished
dve2lts-sym, 2.606: level 13 is finished
dve2lts-sym, 2.709: level 14 is finished
dve2lts-sym, 2.790: level 15 is finished
dve2lts-sym, 2.865: level 16 is finished
dve2lts-sym, 2.925: level 17 is finished
dve2lts-sym, 2.974: level 18 is finished
dve2lts-sym, 3.023: level 19 is finished
dve2lts-sym, 3.063: level 20 is finished
dve2lts-sym, 3.102: level 21 is finished
dve2lts-sym, 3.134: level 22 is finished
dve2lts-sym, 3.157: level 23 is finished
dve2lts-sym, 3.181: level 24 is finished
dve2lts-sym, 3.216: level 25 is finished
dve2lts-sym, 3.242: level 26 is finished
dve2lts-sym, 3.262: level 27 is finished
dve2lts-sym, 3.280: level 28 is finished
dve2lts-sym, 3.305: level 29 is finished
dve2lts-sym, 3.329: level 30 is finished
dve2lts-sym, 3.350: level 31 is finished
dve2lts-sym, 3.363: level 32 is finished
dve2lts-sym, 3.375: level 33 is finished
dve2lts-sym, 3.386: level 34 is finished
dve2lts-sym, 3.411: level 35 is finished
dve2lts-sym, 3.427: level 36 is finished
dve2lts-sym, 3.437: level 37 is finished
dve2lts-sym, 3.448: level 38 is finished
dve2lts-sym, 3.458: level 39 is finished
dve2lts-sym, 3.465: level 40 is finished
dve2lts-sym, 3.472: level 41 is finished
dve2lts-sym, 3.480: level 42 is finished
dve2lts-sym, 3.482: level 43 is finished
dve2lts-sym, 3.491: level 44 is finished
dve2lts-sym, 3.498: level 45 is finished
dve2lts-sym, 3.508: level 46 is finished
dve2lts-sym, 3.513: level 47 is finished
dve2lts-sym, 3.519: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 3.519: reachability took 2.880 real 43.830 user 24.700 sys
dve2lts-sym, 3.519: counting visited states...
dve2lts-sym, 3.519: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 3.519: state space has 11286 (~1.13e+04) states, 370 BDD nodes
