Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.544: Regroup specification: gs
dve2lts-sym, 0.544: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.544: Regroup macro Cols: cs,cn
dve2lts-sym, 0.544: Regroup Column Sort
dve2lts-sym, 0.544: Regroup Column Nub
dve2lts-sym, 0.544: Regroup macro Rows: rs,rn
dve2lts-sym, 0.544: Regroup Row Sort
dve2lts-sym, 0.544: Regroup Row Nub
dve2lts-sym, 0.544: Regroup Column sWaps
dve2lts-sym, 0.545: Regroup Row Sort
dve2lts-sym, 0.545: Regrouping: 18->14 groups
dve2lts-sym, 0.545: state vector length is 16; there are 14 groups
dve2lts-sym, 0.545: Creating a multi-core ListDD domain.
dve2lts-sym, 0.715: got initial state
dve2lts-sym, 0.715: level 0 is finished
dve2lts-sym, 0.920: level 1 is finished
dve2lts-sym, 0.992: level 2 is finished
dve2lts-sym, 1.160: level 3 is finished
dve2lts-sym, 1.492: level 4 is finished
dve2lts-sym, 1.968: level 5 is finished
dve2lts-sym, 2.543: level 6 is finished
dve2lts-sym, 3.210: level 7 is finished
dve2lts-sym, 3.909: level 8 is finished
dve2lts-sym, 4.578: level 9 is finished
dve2lts-sym, 5.117: level 10 is finished
dve2lts-sym, 5.533: level 11 is finished
dve2lts-sym, 5.887: level 12 is finished
dve2lts-sym, 6.220: level 13 is finished
dve2lts-sym, 6.532: level 14 is finished
dve2lts-sym, 6.774: level 15 is finished
dve2lts-sym, 7.017: level 16 is finished
dve2lts-sym, 7.230: level 17 is finished
dve2lts-sym, 7.429: level 18 is finished
dve2lts-sym, 7.595: level 19 is finished
dve2lts-sym, 7.731: level 20 is finished
dve2lts-sym, 7.863: level 21 is finished
dve2lts-sym, 7.974: level 22 is finished
dve2lts-sym, 8.074: level 23 is finished
dve2lts-sym, 8.163: level 24 is finished
dve2lts-sym, 8.243: level 25 is finished
dve2lts-sym, 8.305: level 26 is finished
dve2lts-sym, 8.385: level 27 is finished
dve2lts-sym, 8.463: level 28 is finished
dve2lts-sym, 8.520: level 29 is finished
dve2lts-sym, 8.611: level 30 is finished
dve2lts-sym, 8.652: level 31 is finished
dve2lts-sym, 8.703: level 32 is finished
dve2lts-sym, 8.729: level 33 is finished
dve2lts-sym, 8.787: level 34 is finished
dve2lts-sym, 8.852: level 35 is finished
dve2lts-sym, 8.896: level 36 is finished
dve2lts-sym, 8.914: level 37 is finished
dve2lts-sym, 8.926: level 38 is finished
dve2lts-sym, 8.934: level 39 is finished
dve2lts-sym, 9.011: level 40 is finished
dve2lts-sym, 9.049: level 41 is finished
dve2lts-sym, 9.069: level 42 is finished
dve2lts-sym, 9.080: level 43 is finished
dve2lts-sym, 9.093: level 44 is finished
dve2lts-sym, 9.097: level 45 is finished
dve2lts-sym, 9.101: level 46 is finished
dve2lts-sym, 9.104: level 47 is finished
dve2lts-sym, 9.108: level 48 is finished
dve2lts-sym, 9.112: level 49 is finished
dve2lts-sym, 9.116: level 50 is finished
dve2lts-sym, 9.120: level 51 is finished
dve2lts-sym, 9.124: level 52 is finished
dve2lts-sym, 9.129: level 53 is finished
dve2lts-sym, 9.133: level 54 is finished
dve2lts-sym, 9.182: level 55 is finished
dve2lts-sym, 9.228: level 56 is finished
dve2lts-sym, 9.253: level 57 is finished
dve2lts-sym, 9.273: level 58 is finished
dve2lts-sym, 9.282: level 59 is finished
dve2lts-sym, 9.288: level 60 is finished
dve2lts-sym, 9.293: level 61 is finished
dve2lts-sym, 9.298: level 62 is finished
dve2lts-sym, 9.304: level 63 is finished
dve2lts-sym, 9.309: level 64 is finished
dve2lts-sym, 9.314: level 65 is finished
dve2lts-sym, 9.319: level 66 is finished
dve2lts-sym, 9.324: level 67 is finished
dve2lts-sym, 9.329: level 68 is finished
dve2lts-sym, 9.334: level 69 is finished
dve2lts-sym, 9.402: level 70 is finished
dve2lts-sym, 9.452: level 71 is finished
dve2lts-sym, 9.463: level 72 is finished
dve2lts-sym, 9.468: level 73 is finished
dve2lts-sym, 9.475: level 74 is finished
dve2lts-sym, 9.480: level 75 is finished
dve2lts-sym, 9.485: level 76 is finished
dve2lts-sym, 9.490: level 77 is finished
dve2lts-sym, 9.496: level 78 is finished
dve2lts-sym, 9.501: level 79 is finished
dve2lts-sym, 9.506: level 80 is finished
dve2lts-sym, 9.512: level 81 is finished
dve2lts-sym, 9.518: level 82 is finished
dve2lts-sym, 9.523: level 83 is finished
dve2lts-sym, 9.529: level 84 is finished
dve2lts-sym, 9.535: level 85 is finished
dve2lts-sym, 9.635: level 86 is finished
dve2lts-sym, 9.662: level 87 is finished
dve2lts-sym, 9.668: level 88 is finished
dve2lts-sym, 9.673: level 89 is finished
dve2lts-sym, 9.679: level 90 is finished
dve2lts-sym, 9.685: level 91 is finished
dve2lts-sym, 9.690: level 92 is finished
dve2lts-sym, 9.696: level 93 is finished
dve2lts-sym, 9.701: level 94 is finished
dve2lts-sym, 9.706: level 95 is finished
dve2lts-sym, 9.711: level 96 is finished
dve2lts-sym, 9.716: level 97 is finished
dve2lts-sym, 9.720: level 98 is finished
dve2lts-sym, 9.725: level 99 is finished
dve2lts-sym, 9.730: level 100 is finished
dve2lts-sym, 9.734: level 101 is finished
dve2lts-sym, 9.756: level 102 is finished
dve2lts-sym, 9.789: level 103 is finished
dve2lts-sym, 9.796: level 104 is finished
dve2lts-sym, 9.798: level 105 is finished
dve2lts-sym, 9.799: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 9.799: reachability took 9.080 real 411.210 user 23.610 sys
dve2lts-sym, 9.799: counting visited states...
dve2lts-sym, 9.801: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 9.801: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
