Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.426: Regroup specification: gs
dve2lts-sym, 0.426: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.426: Regroup macro Cols: cs,cn
dve2lts-sym, 0.426: Regroup Column Sort
dve2lts-sym, 0.426: Regroup Column Nub
dve2lts-sym, 0.426: Regroup macro Rows: rs,rn
dve2lts-sym, 0.426: Regroup Row Sort
dve2lts-sym, 0.426: Regroup Row Nub
dve2lts-sym, 0.426: Regroup Column sWaps
dve2lts-sym, 0.426: Regroup Row Sort
dve2lts-sym, 0.426: Regrouping: 13->9 groups
dve2lts-sym, 0.426: state vector length is 13; there are 9 groups
dve2lts-sym, 0.426: Creating a multi-core ListDD domain.
dve2lts-sym, 0.531: got initial state
dve2lts-sym, 0.531: level 0 is finished
dve2lts-sym, 0.692: level 1 is finished
dve2lts-sym, 0.868: level 2 is finished
dve2lts-sym, 1.072: level 3 is finished
dve2lts-sym, 1.411: level 4 is finished
dve2lts-sym, 1.939: level 5 is finished
dve2lts-sym, 2.555: level 6 is finished
dve2lts-sym, 3.369: level 7 is finished
dve2lts-sym, 4.117: level 8 is finished
dve2lts-sym, 4.803: level 9 is finished
dve2lts-sym, 5.577: level 10 is finished
dve2lts-sym, 6.303: level 11 is finished
dve2lts-sym, 6.989: level 12 is finished
dve2lts-sym, 7.602: level 13 is finished
dve2lts-sym, 8.085: level 14 is finished
dve2lts-sym, 8.504: level 15 is finished
dve2lts-sym, 8.791: level 16 is finished
dve2lts-sym, 9.005: level 17 is finished
dve2lts-sym, 9.181: level 18 is finished
dve2lts-sym, 9.313: level 19 is finished
dve2lts-sym, 9.433: level 20 is finished
dve2lts-sym, 9.547: level 21 is finished
dve2lts-sym, 9.657: level 22 is finished
dve2lts-sym, 9.753: level 23 is finished
dve2lts-sym, 9.840: level 24 is finished
dve2lts-sym, 9.933: level 25 is finished
dve2lts-sym, 10.019: level 26 is finished
dve2lts-sym, 10.089: level 27 is finished
dve2lts-sym, 10.151: level 28 is finished
dve2lts-sym, 10.202: level 29 is finished
dve2lts-sym, 10.241: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 10.241: reachability took 9.710 real 0.030 user 9.670 sys
dve2lts-sym, 10.241: counting visited states...
dve2lts-sym, 10.241: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 10.241: state space has 2430 (~2.43e+03) states, 62 BDD nodes
