Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.537: Regroup specification: gs
dve2lts-sym, 0.537: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.537: Regroup macro Cols: cs,cn
dve2lts-sym, 0.537: Regroup Column Sort
dve2lts-sym, 0.537: Regroup Column Nub
dve2lts-sym, 0.537: Regroup macro Rows: rs,rn
dve2lts-sym, 0.537: Regroup Row Sort
dve2lts-sym, 0.538: Regroup Row Nub
dve2lts-sym, 0.538: Regroup Column sWaps
dve2lts-sym, 0.540: Regroup Row Sort
dve2lts-sym, 0.540: Regrouping: 18->14 groups
dve2lts-sym, 0.540: state vector length is 16; there are 14 groups
dve2lts-sym, 0.540: Creating a multi-core ListDD domain.
dve2lts-sym, 0.699: got initial state
dve2lts-sym, 0.699: level 0 is finished
dve2lts-sym, 0.947: level 1 is finished
dve2lts-sym, 1.030: level 2 is finished
dve2lts-sym, 1.225: level 3 is finished
dve2lts-sym, 1.732: level 4 is finished
dve2lts-sym, 2.610: level 5 is finished
dve2lts-sym, 3.720: level 6 is finished
dve2lts-sym, 5.170: level 7 is finished
dve2lts-sym, 6.773: level 8 is finished
dve2lts-sym, 8.584: level 9 is finished
dve2lts-sym, 10.334: level 10 is finished
dve2lts-sym, 11.900: level 11 is finished
dve2lts-sym, 13.389: level 12 is finished
dve2lts-sym, 14.655: level 13 is finished
dve2lts-sym, 15.861: level 14 is finished
dve2lts-sym, 16.821: level 15 is finished
dve2lts-sym, 17.607: level 16 is finished
dve2lts-sym, 18.272: level 17 is finished
dve2lts-sym, 18.877: level 18 is finished
dve2lts-sym, 19.309: level 19 is finished
dve2lts-sym, 19.666: level 20 is finished
dve2lts-sym, 19.909: level 21 is finished
dve2lts-sym, 20.073: level 22 is finished
dve2lts-sym, 20.209: level 23 is finished
dve2lts-sym, 20.304: level 24 is finished
dve2lts-sym, 20.375: level 25 is finished
dve2lts-sym, 20.429: level 26 is finished
dve2lts-sym, 20.454: level 27 is finished
dve2lts-sym, 20.472: level 28 is finished
dve2lts-sym, 20.486: level 29 is finished
dve2lts-sym, 20.499: level 30 is finished
dve2lts-sym, 20.509: level 31 is finished
dve2lts-sym, 20.520: level 32 is finished
dve2lts-sym, 20.527: level 33 is finished
dve2lts-sym, 20.537: level 34 is finished
dve2lts-sym, 20.544: level 35 is finished
dve2lts-sym, 20.551: level 36 is finished
dve2lts-sym, 20.558: level 37 is finished
dve2lts-sym, 20.565: level 38 is finished
dve2lts-sym, 20.572: level 39 is finished
dve2lts-sym, 20.580: level 40 is finished
dve2lts-sym, 20.588: level 41 is finished
dve2lts-sym, 20.596: level 42 is finished
dve2lts-sym, 20.603: level 43 is finished
dve2lts-sym, 20.611: level 44 is finished
dve2lts-sym, 20.620: level 45 is finished
dve2lts-sym, 20.628: level 46 is finished
dve2lts-sym, 20.637: level 47 is finished
dve2lts-sym, 20.645: level 48 is finished
dve2lts-sym, 20.654: level 49 is finished
dve2lts-sym, 20.664: level 50 is finished
dve2lts-sym, 20.673: level 51 is finished
dve2lts-sym, 20.681: level 52 is finished
dve2lts-sym, 20.690: level 53 is finished
dve2lts-sym, 20.698: level 54 is finished
dve2lts-sym, 20.705: level 55 is finished
dve2lts-sym, 20.712: level 56 is finished
dve2lts-sym, 20.718: level 57 is finished
dve2lts-sym, 20.725: level 58 is finished
dve2lts-sym, 20.732: level 59 is finished
dve2lts-sym, 20.739: level 60 is finished
dve2lts-sym, 20.745: level 61 is finished
dve2lts-sym, 20.751: level 62 is finished
dve2lts-sym, 20.757: level 63 is finished
dve2lts-sym, 20.762: level 64 is finished
dve2lts-sym, 20.766: level 65 is finished
dve2lts-sym, 20.770: level 66 is finished
dve2lts-sym, 20.774: level 67 is finished
dve2lts-sym, 20.777: level 68 is finished
dve2lts-sym, 20.780: level 69 is finished
dve2lts-sym, 20.783: level 70 is finished
dve2lts-sym, 20.786: level 71 is finished
dve2lts-sym, 20.788: level 72 is finished
dve2lts-sym, 20.791: level 73 is finished
dve2lts-sym, 20.793: level 74 is finished
dve2lts-sym, 20.795: level 75 is finished
dve2lts-sym, 20.797: level 76 is finished
dve2lts-sym, 20.799: level 77 is finished
dve2lts-sym, 20.800: level 78 is finished
dve2lts-sym, 20.800: level 79 is finished
dve2lts-sym, 20.801: level 80 is finished
dve2lts-sym, 20.801: level 81 is finished
dve2lts-sym, 20.802: level 82 is finished
dve2lts-sym, 20.802: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 20.802: reachability took 20.100 real 0.480 user 19.600 sys
dve2lts-sym, 20.802: counting visited states...
dve2lts-sym, 20.826: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 20.826: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
