Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.501: Regroup specification: gs
dve2lts-sym, 0.501: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.501: Regroup macro Cols: cs,cn
dve2lts-sym, 0.501: Regroup Column Sort
dve2lts-sym, 0.501: Regroup Column Nub
dve2lts-sym, 0.501: Regroup macro Rows: rs,rn
dve2lts-sym, 0.501: Regroup Row Sort
dve2lts-sym, 0.501: Regroup Row Nub
dve2lts-sym, 0.501: Regroup Column sWaps
dve2lts-sym, 0.502: Regroup Row Sort
dve2lts-sym, 0.502: Regrouping: 17->13 groups
dve2lts-sym, 0.502: state vector length is 14; there are 13 groups
dve2lts-sym, 0.502: Creating a multi-core ListDD domain.
dve2lts-sym, 0.634: got initial state
dve2lts-sym, 0.634: level 0 is finished
dve2lts-sym, 0.723: level 1 is finished
dve2lts-sym, 0.848: level 2 is finished
dve2lts-sym, 0.976: level 3 is finished
dve2lts-sym, 1.145: level 4 is finished
dve2lts-sym, 1.325: level 5 is finished
dve2lts-sym, 1.509: level 6 is finished
dve2lts-sym, 1.699: level 7 is finished
dve2lts-sym, 1.890: level 8 is finished
dve2lts-sym, 2.057: level 9 is finished
dve2lts-sym, 2.222: level 10 is finished
dve2lts-sym, 2.341: level 11 is finished
dve2lts-sym, 2.458: level 12 is finished
dve2lts-sym, 2.577: level 13 is finished
dve2lts-sym, 2.661: level 14 is finished
dve2lts-sym, 2.736: level 15 is finished
dve2lts-sym, 2.797: level 16 is finished
dve2lts-sym, 2.850: level 17 is finished
dve2lts-sym, 2.908: level 18 is finished
dve2lts-sym, 2.956: level 19 is finished
dve2lts-sym, 2.995: level 20 is finished
dve2lts-sym, 3.027: level 21 is finished
dve2lts-sym, 3.058: level 22 is finished
dve2lts-sym, 3.094: level 23 is finished
dve2lts-sym, 3.124: level 24 is finished
dve2lts-sym, 3.146: level 25 is finished
dve2lts-sym, 3.168: level 26 is finished
dve2lts-sym, 3.191: level 27 is finished
dve2lts-sym, 3.215: level 28 is finished
dve2lts-sym, 3.229: level 29 is finished
dve2lts-sym, 3.250: level 30 is finished
dve2lts-sym, 3.261: level 31 is finished
dve2lts-sym, 3.277: level 32 is finished
dve2lts-sym, 3.298: level 33 is finished
dve2lts-sym, 3.310: level 34 is finished
dve2lts-sym, 3.321: level 35 is finished
dve2lts-sym, 3.332: level 36 is finished
dve2lts-sym, 3.346: level 37 is finished
dve2lts-sym, 3.356: level 38 is finished
dve2lts-sym, 3.366: level 39 is finished
dve2lts-sym, 3.382: level 40 is finished
dve2lts-sym, 3.397: level 41 is finished
dve2lts-sym, 3.407: level 42 is finished
dve2lts-sym, 3.413: level 43 is finished
dve2lts-sym, 3.425: level 44 is finished
dve2lts-sym, 3.432: level 45 is finished
dve2lts-sym, 3.433: level 46 is finished
dve2lts-sym, 3.436: level 47 is finished
dve2lts-sym, 3.439: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 3.439: reachability took 2.800 real 62.270 user 26.640 sys
dve2lts-sym, 3.439: counting visited states...
dve2lts-sym, 3.439: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.439: state space has 11286 (~1.13e+04) states, 370 BDD nodes
