Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.439: Regroup specification: gs
dve2lts-sym, 0.439: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.439: Regroup macro Cols: cs,cn
dve2lts-sym, 0.439: Regroup Column Sort
dve2lts-sym, 0.439: Regroup Column Nub
dve2lts-sym, 0.439: Regroup macro Rows: rs,rn
dve2lts-sym, 0.439: Regroup Row Sort
dve2lts-sym, 0.439: Regroup Row Nub
dve2lts-sym, 0.439: Regroup Column sWaps
dve2lts-sym, 0.440: Regroup Row Sort
dve2lts-sym, 0.440: Regrouping: 13->9 groups
dve2lts-sym, 0.440: state vector length is 13; there are 9 groups
dve2lts-sym, 0.440: Creating a multi-core ListDD domain.
dve2lts-sym, 0.543: got initial state
dve2lts-sym, 0.544: level 0 is finished
dve2lts-sym, 0.709: level 1 is finished
dve2lts-sym, 0.890: level 2 is finished
dve2lts-sym, 1.097: level 3 is finished
dve2lts-sym, 1.442: level 4 is finished
dve2lts-sym, 1.980: level 5 is finished
dve2lts-sym, 2.606: level 6 is finished
dve2lts-sym, 3.416: level 7 is finished
dve2lts-sym, 4.172: level 8 is finished
dve2lts-sym, 4.836: level 9 is finished
dve2lts-sym, 5.609: level 10 is finished
dve2lts-sym, 6.315: level 11 is finished
dve2lts-sym, 6.978: level 12 is finished
dve2lts-sym, 7.583: level 13 is finished
dve2lts-sym, 8.076: level 14 is finished
dve2lts-sym, 8.520: level 15 is finished
dve2lts-sym, 8.802: level 16 is finished
dve2lts-sym, 8.999: level 17 is finished
dve2lts-sym, 9.180: level 18 is finished
dve2lts-sym, 9.315: level 19 is finished
dve2lts-sym, 9.429: level 20 is finished
dve2lts-sym, 9.553: level 21 is finished
dve2lts-sym, 9.656: level 22 is finished
dve2lts-sym, 9.755: level 23 is finished
dve2lts-sym, 9.844: level 24 is finished
dve2lts-sym, 9.928: level 25 is finished
dve2lts-sym, 10.012: level 26 is finished
dve2lts-sym, 10.075: level 27 is finished
dve2lts-sym, 10.138: level 28 is finished
dve2lts-sym, 10.196: level 29 is finished
dve2lts-sym, 10.228: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 10.228: reachability took 9.680 real 0.050 user 9.620 sys
dve2lts-sym, 10.228: counting visited states...
dve2lts-sym, 10.229: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.229: state space has 2430 (~2.43e+03) states, 62 BDD nodes
