Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.547: Regroup specification: gs
dve2lts-sym, 0.547: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.547: Regroup macro Cols: cs,cn
dve2lts-sym, 0.547: Regroup Column Sort
dve2lts-sym, 0.547: Regroup Column Nub
dve2lts-sym, 0.548: Regroup macro Rows: rs,rn
dve2lts-sym, 0.548: Regroup Row Sort
dve2lts-sym, 0.548: Regroup Row Nub
dve2lts-sym, 0.548: Regroup Column sWaps
dve2lts-sym, 0.548: Regroup Row Sort
dve2lts-sym, 0.548: Regrouping: 18->14 groups
dve2lts-sym, 0.548: state vector length is 16; there are 14 groups
dve2lts-sym, 0.548: Creating a multi-core ListDD domain.
dve2lts-sym, 0.710: got initial state
dve2lts-sym, 0.710: level 0 is finished
dve2lts-sym, 0.905: level 1 is finished
dve2lts-sym, 0.975: level 2 is finished
dve2lts-sym, 1.128: level 3 is finished
dve2lts-sym, 1.423: level 4 is finished
dve2lts-sym, 1.863: level 5 is finished
dve2lts-sym, 2.401: level 6 is finished
dve2lts-sym, 3.048: level 7 is finished
dve2lts-sym, 3.720: level 8 is finished
dve2lts-sym, 4.395: level 9 is finished
dve2lts-sym, 4.891: level 10 is finished
dve2lts-sym, 5.292: level 11 is finished
dve2lts-sym, 5.679: level 12 is finished
dve2lts-sym, 5.991: level 13 is finished
dve2lts-sym, 6.259: level 14 is finished
dve2lts-sym, 6.500: level 15 is finished
dve2lts-sym, 6.732: level 16 is finished
dve2lts-sym, 6.932: level 17 is finished
dve2lts-sym, 7.129: level 18 is finished
dve2lts-sym, 7.301: level 19 is finished
dve2lts-sym, 7.437: level 20 is finished
dve2lts-sym, 7.566: level 21 is finished
dve2lts-sym, 7.669: level 22 is finished
dve2lts-sym, 7.751: level 23 is finished
dve2lts-sym, 7.847: level 24 is finished
dve2lts-sym, 7.927: level 25 is finished
dve2lts-sym, 7.996: level 26 is finished
dve2lts-sym, 8.087: level 27 is finished
dve2lts-sym, 8.142: level 28 is finished
dve2lts-sym, 8.179: level 29 is finished
dve2lts-sym, 8.238: level 30 is finished
dve2lts-sym, 8.291: level 31 is finished
dve2lts-sym, 8.329: level 32 is finished
dve2lts-sym, 8.360: level 33 is finished
dve2lts-sym, 8.378: level 34 is finished
dve2lts-sym, 8.421: level 35 is finished
dve2lts-sym, 8.470: level 36 is finished
dve2lts-sym, 8.500: level 37 is finished
dve2lts-sym, 8.524: level 38 is finished
dve2lts-sym, 8.536: level 39 is finished
dve2lts-sym, 8.542: level 40 is finished
dve2lts-sym, 8.545: level 41 is finished
dve2lts-sym, 8.550: level 42 is finished
dve2lts-sym, 8.552: level 43 is finished
dve2lts-sym, 8.555: level 44 is finished
dve2lts-sym, 8.558: level 45 is finished
dve2lts-sym, 8.560: level 46 is finished
dve2lts-sym, 8.563: level 47 is finished
dve2lts-sym, 8.566: level 48 is finished
dve2lts-sym, 8.569: level 49 is finished
dve2lts-sym, 8.571: level 50 is finished
dve2lts-sym, 8.574: level 51 is finished
dve2lts-sym, 8.577: level 52 is finished
dve2lts-sym, 8.580: level 53 is finished
dve2lts-sym, 8.583: level 54 is finished
dve2lts-sym, 8.585: level 55 is finished
dve2lts-sym, 8.588: level 56 is finished
dve2lts-sym, 8.591: level 57 is finished
dve2lts-sym, 8.661: level 58 is finished
dve2lts-sym, 8.719: level 59 is finished
dve2lts-sym, 8.739: level 60 is finished
dve2lts-sym, 8.746: level 61 is finished
dve2lts-sym, 8.759: level 62 is finished
dve2lts-sym, 8.767: level 63 is finished
dve2lts-sym, 8.770: level 64 is finished
dve2lts-sym, 8.774: level 65 is finished
dve2lts-sym, 8.776: level 66 is finished
dve2lts-sym, 8.778: level 67 is finished
dve2lts-sym, 8.780: level 68 is finished
dve2lts-sym, 8.781: level 69 is finished
dve2lts-sym, 8.785: level 70 is finished
dve2lts-sym, 8.787: level 71 is finished
dve2lts-sym, 8.789: level 72 is finished
dve2lts-sym, 8.790: level 73 is finished
dve2lts-sym, 8.828: level 74 is finished
dve2lts-sym, 8.851: level 75 is finished
dve2lts-sym, 8.865: level 76 is finished
dve2lts-sym, 8.882: level 77 is finished
dve2lts-sym, 8.892: level 78 is finished
dve2lts-sym, 8.901: level 79 is finished
dve2lts-sym, 8.905: level 80 is finished
dve2lts-sym, 8.906: level 81 is finished
dve2lts-sym, 8.906: level 82 is finished
dve2lts-sym, 8.907: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 8.907: reachability took 8.200 real 109.640 user 20.940 sys
dve2lts-sym, 8.907: counting visited states...
dve2lts-sym, 8.909: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.909: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
