Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.499: Regroup specification: gs
dve2lts-sym, 0.499: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.499: Regroup macro Cols: cs,cn
dve2lts-sym, 0.499: Regroup Column Sort
dve2lts-sym, 0.499: Regroup Column Nub
dve2lts-sym, 0.499: Regroup macro Rows: rs,rn
dve2lts-sym, 0.499: Regroup Row Sort
dve2lts-sym, 0.499: Regroup Row Nub
dve2lts-sym, 0.499: Regroup Column sWaps
dve2lts-sym, 0.499: Regroup Row Sort
dve2lts-sym, 0.499: Regrouping: 17->13 groups
dve2lts-sym, 0.499: state vector length is 14; there are 13 groups
dve2lts-sym, 0.499: Creating a multi-core ListDD domain.
dve2lts-sym, 0.633: got initial state
dve2lts-sym, 0.633: level 0 is finished
dve2lts-sym, 0.717: level 1 is finished
dve2lts-sym, 0.846: level 2 is finished
dve2lts-sym, 0.969: level 3 is finished
dve2lts-sym, 1.125: level 4 is finished
dve2lts-sym, 1.323: level 5 is finished
dve2lts-sym, 1.494: level 6 is finished
dve2lts-sym, 1.681: level 7 is finished
dve2lts-sym, 1.855: level 8 is finished
dve2lts-sym, 2.022: level 9 is finished
dve2lts-sym, 2.173: level 10 is finished
dve2lts-sym, 2.300: level 11 is finished
dve2lts-sym, 2.427: level 12 is finished
dve2lts-sym, 2.550: level 13 is finished
dve2lts-sym, 2.646: level 14 is finished
dve2lts-sym, 2.726: level 15 is finished
dve2lts-sym, 2.794: level 16 is finished
dve2lts-sym, 2.845: level 17 is finished
dve2lts-sym, 2.904: level 18 is finished
dve2lts-sym, 2.944: level 19 is finished
dve2lts-sym, 2.983: level 20 is finished
dve2lts-sym, 3.022: level 21 is finished
dve2lts-sym, 3.050: level 22 is finished
dve2lts-sym, 3.084: level 23 is finished
dve2lts-sym, 3.113: level 24 is finished
dve2lts-sym, 3.147: level 25 is finished
dve2lts-sym, 3.173: level 26 is finished
dve2lts-sym, 3.195: level 27 is finished
dve2lts-sym, 3.215: level 28 is finished
dve2lts-sym, 3.233: level 29 is finished
dve2lts-sym, 3.250: level 30 is finished
dve2lts-sym, 3.263: level 31 is finished
dve2lts-sym, 3.283: level 32 is finished
dve2lts-sym, 3.300: level 33 is finished
dve2lts-sym, 3.315: level 34 is finished
dve2lts-sym, 3.328: level 35 is finished
dve2lts-sym, 3.339: level 36 is finished
dve2lts-sym, 3.347: level 37 is finished
dve2lts-sym, 3.352: level 38 is finished
dve2lts-sym, 3.362: level 39 is finished
dve2lts-sym, 3.375: level 40 is finished
dve2lts-sym, 3.390: level 41 is finished
dve2lts-sym, 3.397: level 42 is finished
dve2lts-sym, 3.408: level 43 is finished
dve2lts-sym, 3.416: level 44 is finished
dve2lts-sym, 3.422: level 45 is finished
dve2lts-sym, 3.427: level 46 is finished
dve2lts-sym, 3.429: level 47 is finished
dve2lts-sym, 3.433: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 3.433: reachability took 2.800 real 62.240 user 26.490 sys
dve2lts-sym, 3.433: counting visited states...
dve2lts-sym, 3.433: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.433: state space has 11286 (~1.13e+04) states, 370 BDD nodes
