Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.528: Regroup specification: gs
dve2lts-sym, 0.528: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.528: Regroup macro Cols: cs,cn
dve2lts-sym, 0.528: Regroup Column Sort
dve2lts-sym, 0.528: Regroup Column Nub
dve2lts-sym, 0.528: Regroup macro Rows: rs,rn
dve2lts-sym, 0.528: Regroup Row Sort
dve2lts-sym, 0.528: Regroup Row Nub
dve2lts-sym, 0.528: Regroup Column sWaps
dve2lts-sym, 0.529: Regroup Row Sort
dve2lts-sym, 0.529: Regrouping: 18->14 groups
dve2lts-sym, 0.529: state vector length is 16; there are 14 groups
dve2lts-sym, 0.529: Creating a multi-core ListDD domain.
dve2lts-sym, 0.688: got initial state
dve2lts-sym, 0.688: level 0 is finished
dve2lts-sym, 0.937: level 1 is finished
dve2lts-sym, 1.014: level 2 is finished
dve2lts-sym, 1.211: level 3 is finished
dve2lts-sym, 1.650: level 4 is finished
dve2lts-sym, 2.428: level 5 is finished
dve2lts-sym, 3.425: level 6 is finished
dve2lts-sym, 4.536: level 7 is finished
dve2lts-sym, 5.680: level 8 is finished
dve2lts-sym, 6.996: level 9 is finished
dve2lts-sym, 8.169: level 10 is finished
dve2lts-sym, 9.340: level 11 is finished
dve2lts-sym, 10.463: level 12 is finished
dve2lts-sym, 11.341: level 13 is finished
dve2lts-sym, 12.161: level 14 is finished
dve2lts-sym, 12.874: level 15 is finished
dve2lts-sym, 13.521: level 16 is finished
dve2lts-sym, 14.234: level 17 is finished
dve2lts-sym, 14.989: level 18 is finished
dve2lts-sym, 15.607: level 19 is finished
dve2lts-sym, 16.132: level 20 is finished
dve2lts-sym, 16.604: level 21 is finished
dve2lts-sym, 16.987: level 22 is finished
dve2lts-sym, 17.269: level 23 is finished
dve2lts-sym, 17.507: level 24 is finished
dve2lts-sym, 17.639: level 25 is finished
dve2lts-sym, 17.778: level 26 is finished
dve2lts-sym, 17.884: level 27 is finished
dve2lts-sym, 17.981: level 28 is finished
dve2lts-sym, 18.059: level 29 is finished
dve2lts-sym, 18.127: level 30 is finished
dve2lts-sym, 18.181: level 31 is finished
dve2lts-sym, 18.213: level 32 is finished
dve2lts-sym, 18.252: level 33 is finished
dve2lts-sym, 18.259: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 18.259: reachability took 17.570 real 0.090 user 17.470 sys
dve2lts-sym, 18.259: counting visited states...
dve2lts-sym, 18.259: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 18.260: state space has 2817 (~2.82e+03) states, 262 BDD nodes
