Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.496: Regroup specification: gs
dve2lts-sym, 0.496: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.496: Regroup macro Cols: cs,cn
dve2lts-sym, 0.496: Regroup Column Sort
dve2lts-sym, 0.496: Regroup Column Nub
dve2lts-sym, 0.496: Regroup macro Rows: rs,rn
dve2lts-sym, 0.496: Regroup Row Sort
dve2lts-sym, 0.496: Regroup Row Nub
dve2lts-sym, 0.496: Regroup Column sWaps
dve2lts-sym, 0.497: Regroup Row Sort
dve2lts-sym, 0.497: Regrouping: 17->13 groups
dve2lts-sym, 0.497: state vector length is 14; there are 13 groups
dve2lts-sym, 0.497: Creating a multi-core ListDD domain.
dve2lts-sym, 0.631: got initial state
dve2lts-sym, 0.631: level 0 is finished
dve2lts-sym, 0.902: level 1 is finished
dve2lts-sym, 1.295: level 2 is finished
dve2lts-sym, 1.763: level 3 is finished
dve2lts-sym, 2.750: level 4 is finished
dve2lts-sym, 4.093: level 5 is finished
dve2lts-sym, 5.644: level 6 is finished
dve2lts-sym, 7.273: level 7 is finished
dve2lts-sym, 8.831: level 8 is finished
dve2lts-sym, 10.283: level 9 is finished
dve2lts-sym, 11.593: level 10 is finished
dve2lts-sym, 12.665: level 11 is finished
dve2lts-sym, 13.738: level 12 is finished
dve2lts-sym, 14.830: level 13 is finished
dve2lts-sym, 15.849: level 14 is finished
dve2lts-sym, 16.771: level 15 is finished
dve2lts-sym, 17.503: level 16 is finished
dve2lts-sym, 18.105: level 17 is finished
dve2lts-sym, 18.646: level 18 is finished
dve2lts-sym, 19.025: level 19 is finished
dve2lts-sym, 19.313: level 20 is finished
dve2lts-sym, 19.577: level 21 is finished
dve2lts-sym, 19.767: level 22 is finished
dve2lts-sym, 19.903: level 23 is finished
dve2lts-sym, 20.019: level 24 is finished
dve2lts-sym, 20.123: level 25 is finished
dve2lts-sym, 20.203: level 26 is finished
dve2lts-sym, 20.259: level 27 is finished
dve2lts-sym, 20.295: level 28 is finished
dve2lts-sym, 20.330: level 29 is finished
dve2lts-sym, 20.355: level 30 is finished
dve2lts-sym, 20.374: level 31 is finished
dve2lts-sym, 20.396: level 32 is finished
dve2lts-sym, 20.408: level 33 is finished
dve2lts-sym, 20.427: level 34 is finished
dve2lts-sym, 20.440: level 35 is finished
dve2lts-sym, 20.447: level 36 is finished
dve2lts-sym, 20.455: level 37 is finished
dve2lts-sym, 20.459: level 38 is finished
dve2lts-sym, 20.464: level 39 is finished
dve2lts-sym, 20.467: level 40 is finished
dve2lts-sym, 20.473: level 41 is finished
dve2lts-sym, 20.475: level 42 is finished
dve2lts-sym, 20.479: level 43 is finished
dve2lts-sym, 20.481: level 44 is finished
dve2lts-sym, 20.482: level 45 is finished
dve2lts-sym, 20.482: level 46 is finished
dve2lts-sym, 20.483: level 47 is finished
dve2lts-sym, 20.483: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 20.483: reachability took 19.850 real 0.190 user 19.650 sys
dve2lts-sym, 20.483: counting visited states...
dve2lts-sym, 20.484: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.484: state space has 11286 (~1.13e+04) states, 370 BDD nodes
