Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.517: Regroup specification: gs
dve2lts-sym, 0.517: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.517: Regroup macro Cols: cs,cn
dve2lts-sym, 0.517: Regroup Column Sort
dve2lts-sym, 0.517: Regroup Column Nub
dve2lts-sym, 0.517: Regroup macro Rows: rs,rn
dve2lts-sym, 0.517: Regroup Row Sort
dve2lts-sym, 0.517: Regroup Row Nub
dve2lts-sym, 0.517: Regroup Column sWaps
dve2lts-sym, 0.518: Regroup Row Sort
dve2lts-sym, 0.518: Regrouping: 17->13 groups
dve2lts-sym, 0.518: state vector length is 14; there are 13 groups
dve2lts-sym, 0.518: Creating a multi-core ListDD domain.
dve2lts-sym, 0.650: got initial state
dve2lts-sym, 0.650: level 0 is finished
dve2lts-sym, 0.890: level 1 is finished
dve2lts-sym, 1.222: level 2 is finished
dve2lts-sym, 1.566: level 3 is finished
dve2lts-sym, 2.016: level 4 is finished
dve2lts-sym, 2.554: level 5 is finished
dve2lts-sym, 3.119: level 6 is finished
dve2lts-sym, 3.705: level 7 is finished
dve2lts-sym, 4.235: level 8 is finished
dve2lts-sym, 4.688: level 9 is finished
dve2lts-sym, 5.065: level 10 is finished
dve2lts-sym, 5.370: level 11 is finished
dve2lts-sym, 5.647: level 12 is finished
dve2lts-sym, 5.912: level 13 is finished
dve2lts-sym, 6.143: level 14 is finished
dve2lts-sym, 6.360: level 15 is finished
dve2lts-sym, 6.551: level 16 is finished
dve2lts-sym, 6.719: level 17 is finished
dve2lts-sym, 6.877: level 18 is finished
dve2lts-sym, 6.990: level 19 is finished
dve2lts-sym, 7.115: level 20 is finished
dve2lts-sym, 7.230: level 21 is finished
dve2lts-sym, 7.327: level 22 is finished
dve2lts-sym, 7.435: level 23 is finished
dve2lts-sym, 7.522: level 24 is finished
dve2lts-sym, 7.604: level 25 is finished
dve2lts-sym, 7.680: level 26 is finished
dve2lts-sym, 7.754: level 27 is finished
dve2lts-sym, 7.822: level 28 is finished
dve2lts-sym, 7.870: level 29 is finished
dve2lts-sym, 7.944: level 30 is finished
dve2lts-sym, 7.990: level 31 is finished
dve2lts-sym, 8.026: level 32 is finished
dve2lts-sym, 8.060: level 33 is finished
dve2lts-sym, 8.099: level 34 is finished
dve2lts-sym, 8.154: level 35 is finished
dve2lts-sym, 8.182: level 36 is finished
dve2lts-sym, 8.211: level 37 is finished
dve2lts-sym, 8.235: level 38 is finished
dve2lts-sym, 8.264: level 39 is finished
dve2lts-sym, 8.300: level 40 is finished
dve2lts-sym, 8.327: level 41 is finished
dve2lts-sym, 8.343: level 42 is finished
dve2lts-sym, 8.354: level 43 is finished
dve2lts-sym, 8.368: level 44 is finished
dve2lts-sym, 8.383: level 45 is finished
dve2lts-sym, 8.389: level 46 is finished
dve2lts-sym, 8.401: level 47 is finished
dve2lts-sym, 8.403: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 8.403: reachability took 7.750 real 165.490 user 20.290 sys
dve2lts-sym, 8.403: counting visited states...
dve2lts-sym, 8.403: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.403: state space has 11286 (~1.13e+04) states, 370 BDD nodes
