Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.495: Regroup specification: gs
dve2lts-sym, 0.495: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.495: Regroup macro Cols: cs,cn
dve2lts-sym, 0.495: Regroup Column Sort
dve2lts-sym, 0.495: Regroup Column Nub
dve2lts-sym, 0.495: Regroup macro Rows: rs,rn
dve2lts-sym, 0.495: Regroup Row Sort
dve2lts-sym, 0.495: Regroup Row Nub
dve2lts-sym, 0.495: Regroup Column sWaps
dve2lts-sym, 0.496: Regroup Row Sort
dve2lts-sym, 0.497: Regrouping: 17->13 groups
dve2lts-sym, 0.497: state vector length is 14; there are 13 groups
dve2lts-sym, 0.497: Creating a multi-core ListDD domain.
dve2lts-sym, 0.628: got initial state
dve2lts-sym, 0.628: level 0 is finished
dve2lts-sym, 0.854: level 1 is finished
dve2lts-sym, 1.146: level 2 is finished
dve2lts-sym, 1.471: level 3 is finished
dve2lts-sym, 1.901: level 4 is finished
dve2lts-sym, 2.425: level 5 is finished
dve2lts-sym, 2.984: level 6 is finished
dve2lts-sym, 3.520: level 7 is finished
dve2lts-sym, 4.023: level 8 is finished
dve2lts-sym, 4.426: level 9 is finished
dve2lts-sym, 4.781: level 10 is finished
dve2lts-sym, 5.083: level 11 is finished
dve2lts-sym, 5.378: level 12 is finished
dve2lts-sym, 5.644: level 13 is finished
dve2lts-sym, 5.898: level 14 is finished
dve2lts-sym, 6.109: level 15 is finished
dve2lts-sym, 6.295: level 16 is finished
dve2lts-sym, 6.469: level 17 is finished
dve2lts-sym, 6.624: level 18 is finished
dve2lts-sym, 6.771: level 19 is finished
dve2lts-sym, 6.883: level 20 is finished
dve2lts-sym, 7.012: level 21 is finished
dve2lts-sym, 7.128: level 22 is finished
dve2lts-sym, 7.235: level 23 is finished
dve2lts-sym, 7.334: level 24 is finished
dve2lts-sym, 7.430: level 25 is finished
dve2lts-sym, 7.513: level 26 is finished
dve2lts-sym, 7.596: level 27 is finished
dve2lts-sym, 7.672: level 28 is finished
dve2lts-sym, 7.733: level 29 is finished
dve2lts-sym, 7.784: level 30 is finished
dve2lts-sym, 7.853: level 31 is finished
dve2lts-sym, 7.918: level 32 is finished
dve2lts-sym, 7.966: level 33 is finished
dve2lts-sym, 8.012: level 34 is finished
dve2lts-sym, 8.056: level 35 is finished
dve2lts-sym, 8.133: level 36 is finished
dve2lts-sym, 8.168: level 37 is finished
dve2lts-sym, 8.205: level 38 is finished
dve2lts-sym, 8.216: level 39 is finished
dve2lts-sym, 8.243: level 40 is finished
dve2lts-sym, 8.295: level 41 is finished
dve2lts-sym, 8.310: level 42 is finished
dve2lts-sym, 8.322: level 43 is finished
dve2lts-sym, 8.352: level 44 is finished
dve2lts-sym, 8.362: level 45 is finished
dve2lts-sym, 8.376: level 46 is finished
dve2lts-sym, 8.378: level 47 is finished
dve2lts-sym, 8.383: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 8.383: reachability took 7.750 real 103.090 user 20.630 sys
dve2lts-sym, 8.383: counting visited states...
dve2lts-sym, 8.383: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.383: state space has 11286 (~1.13e+04) states, 370 BDD nodes
