Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.557: Regroup specification: gs
dve2lts-sym, 0.557: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.557: Regroup macro Cols: cs,cn
dve2lts-sym, 0.557: Regroup Column Sort
dve2lts-sym, 0.557: Regroup Column Nub
dve2lts-sym, 0.557: Regroup macro Rows: rs,rn
dve2lts-sym, 0.557: Regroup Row Sort
dve2lts-sym, 0.557: Regroup Row Nub
dve2lts-sym, 0.557: Regroup Column sWaps
dve2lts-sym, 0.558: Regroup Row Sort
dve2lts-sym, 0.558: Regrouping: 18->14 groups
dve2lts-sym, 0.558: state vector length is 16; there are 14 groups
dve2lts-sym, 0.558: Creating a multi-core ListDD domain.
dve2lts-sym, 0.725: got initial state
dve2lts-sym, 0.725: level 0 is finished
dve2lts-sym, 0.757: level 1 is finished
dve2lts-sym, 0.790: level 2 is finished
dve2lts-sym, 0.847: level 3 is finished
dve2lts-sym, 0.943: level 4 is finished
dve2lts-sym, 1.073: level 5 is finished
dve2lts-sym, 1.225: level 6 is finished
dve2lts-sym, 1.404: level 7 is finished
dve2lts-sym, 1.579: level 8 is finished
dve2lts-sym, 1.782: level 9 is finished
dve2lts-sym, 1.969: level 10 is finished
dve2lts-sym, 2.149: level 11 is finished
dve2lts-sym, 2.292: level 12 is finished
dve2lts-sym, 2.422: level 13 is finished
dve2lts-sym, 2.539: level 14 is finished
dve2lts-sym, 2.626: level 15 is finished
dve2lts-sym, 2.704: level 16 is finished
dve2lts-sym, 2.774: level 17 is finished
dve2lts-sym, 2.835: level 18 is finished
dve2lts-sym, 2.883: level 19 is finished
dve2lts-sym, 2.936: level 20 is finished
dve2lts-sym, 2.973: level 21 is finished
dve2lts-sym, 3.007: level 22 is finished
dve2lts-sym, 3.032: level 23 is finished
dve2lts-sym, 3.052: level 24 is finished
dve2lts-sym, 3.067: level 25 is finished
dve2lts-sym, 3.104: level 26 is finished
dve2lts-sym, 3.125: level 27 is finished
dve2lts-sym, 3.145: level 28 is finished
dve2lts-sym, 3.161: level 29 is finished
dve2lts-sym, 3.166: level 30 is finished
dve2lts-sym, 3.195: level 31 is finished
dve2lts-sym, 3.214: level 32 is finished
dve2lts-sym, 3.229: level 33 is finished
dve2lts-sym, 3.238: level 34 is finished
dve2lts-sym, 3.241: level 35 is finished
dve2lts-sym, 3.246: level 36 is finished
dve2lts-sym, 3.250: level 37 is finished
dve2lts-sym, 3.252: level 38 is finished
dve2lts-sym, 3.253: level 39 is finished
dve2lts-sym, 3.254: level 40 is finished
dve2lts-sym, 3.257: level 41 is finished
dve2lts-sym, 3.259: level 42 is finished
dve2lts-sym, 3.260: level 43 is finished
dve2lts-sym, 3.262: level 44 is finished
dve2lts-sym, 3.263: level 45 is finished
dve2lts-sym, 3.265: level 46 is finished
dve2lts-sym, 3.267: level 47 is finished
dve2lts-sym, 3.292: level 48 is finished
dve2lts-sym, 3.315: level 49 is finished
dve2lts-sym, 3.329: level 50 is finished
dve2lts-sym, 3.345: level 51 is finished
dve2lts-sym, 3.352: level 52 is finished
dve2lts-sym, 3.355: level 53 is finished
dve2lts-sym, 3.359: level 54 is finished
dve2lts-sym, 3.360: level 55 is finished
dve2lts-sym, 3.362: level 56 is finished
dve2lts-sym, 3.363: level 57 is finished
dve2lts-sym, 3.365: level 58 is finished
dve2lts-sym, 3.366: level 59 is finished
dve2lts-sym, 3.394: level 60 is finished
dve2lts-sym, 3.423: level 61 is finished
dve2lts-sym, 3.443: level 62 is finished
dve2lts-sym, 3.450: level 63 is finished
dve2lts-sym, 3.457: level 64 is finished
dve2lts-sym, 3.461: level 65 is finished
dve2lts-sym, 3.463: level 66 is finished
dve2lts-sym, 3.466: level 67 is finished
dve2lts-sym, 3.478: level 68 is finished
dve2lts-sym, 3.517: level 69 is finished
dve2lts-sym, 3.532: level 70 is finished
dve2lts-sym, 3.540: level 71 is finished
dve2lts-sym, 3.549: level 72 is finished
dve2lts-sym, 3.557: level 73 is finished
dve2lts-sym, 3.561: level 74 is finished
dve2lts-sym, 3.567: level 75 is finished
dve2lts-sym, 3.586: level 76 is finished
dve2lts-sym, 3.597: level 77 is finished
dve2lts-sym, 3.601: level 78 is finished
dve2lts-sym, 3.606: level 79 is finished
dve2lts-sym, 3.612: level 80 is finished
dve2lts-sym, 3.616: level 81 is finished
dve2lts-sym, 3.619: level 82 is finished
dve2lts-sym, 3.620: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 3.620: reachability took 2.900 real 63.280 user 28.190 sys
dve2lts-sym, 3.620: counting visited states...
dve2lts-sym, 3.621: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.621: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
