Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.498: Regroup specification: gs
dve2lts-sym, 0.498: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.498: Regroup macro Cols: cs,cn
dve2lts-sym, 0.498: Regroup Column Sort
dve2lts-sym, 0.498: Regroup Column Nub
dve2lts-sym, 0.498: Regroup macro Rows: rs,rn
dve2lts-sym, 0.498: Regroup Row Sort
dve2lts-sym, 0.498: Regroup Row Nub
dve2lts-sym, 0.498: Regroup Column sWaps
dve2lts-sym, 0.499: Regroup Row Sort
dve2lts-sym, 0.499: Regrouping: 17->13 groups
dve2lts-sym, 0.499: state vector length is 14; there are 13 groups
dve2lts-sym, 0.499: Creating a multi-core ListDD domain.
dve2lts-sym, 0.634: got initial state
dve2lts-sym, 0.634: level 0 is finished
dve2lts-sym, 0.881: level 1 is finished
dve2lts-sym, 1.227: level 2 is finished
dve2lts-sym, 1.592: level 3 is finished
dve2lts-sym, 2.038: level 4 is finished
dve2lts-sym, 2.565: level 5 is finished
dve2lts-sym, 3.104: level 6 is finished
dve2lts-sym, 3.587: level 7 is finished
dve2lts-sym, 4.064: level 8 is finished
dve2lts-sym, 4.497: level 9 is finished
dve2lts-sym, 4.903: level 10 is finished
dve2lts-sym, 5.229: level 11 is finished
dve2lts-sym, 5.536: level 12 is finished
dve2lts-sym, 5.808: level 13 is finished
dve2lts-sym, 6.061: level 14 is finished
dve2lts-sym, 6.299: level 15 is finished
dve2lts-sym, 6.487: level 16 is finished
dve2lts-sym, 6.664: level 17 is finished
dve2lts-sym, 6.823: level 18 is finished
dve2lts-sym, 6.966: level 19 is finished
dve2lts-sym, 7.090: level 20 is finished
dve2lts-sym, 7.202: level 21 is finished
dve2lts-sym, 7.306: level 22 is finished
dve2lts-sym, 7.413: level 23 is finished
dve2lts-sym, 7.512: level 24 is finished
dve2lts-sym, 7.591: level 25 is finished
dve2lts-sym, 7.661: level 26 is finished
dve2lts-sym, 7.747: level 27 is finished
dve2lts-sym, 7.823: level 28 is finished
dve2lts-sym, 7.869: level 29 is finished
dve2lts-sym, 7.942: level 30 is finished
dve2lts-sym, 8.010: level 31 is finished
dve2lts-sym, 8.049: level 32 is finished
dve2lts-sym, 8.113: level 33 is finished
dve2lts-sym, 8.165: level 34 is finished
dve2lts-sym, 8.207: level 35 is finished
dve2lts-sym, 8.241: level 36 is finished
dve2lts-sym, 8.271: level 37 is finished
dve2lts-sym, 8.310: level 38 is finished
dve2lts-sym, 8.330: level 39 is finished
dve2lts-sym, 8.354: level 40 is finished
dve2lts-sym, 8.379: level 41 is finished
dve2lts-sym, 8.403: level 42 is finished
dve2lts-sym, 8.417: level 43 is finished
dve2lts-sym, 8.433: level 44 is finished
dve2lts-sym, 8.449: level 45 is finished
dve2lts-sym, 8.459: level 46 is finished
dve2lts-sym, 8.467: level 47 is finished
dve2lts-sym, 8.471: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 8.471: reachability took 7.840 real 354.300 user 21.500 sys
dve2lts-sym, 8.471: counting visited states...
dve2lts-sym, 8.472: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.472: state space has 11286 (~1.13e+04) states, 370 BDD nodes
