Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.538: Regroup specification: gs
dve2lts-sym, 0.538: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.538: Regroup macro Cols: cs,cn
dve2lts-sym, 0.538: Regroup Column Sort
dve2lts-sym, 0.538: Regroup Column Nub
dve2lts-sym, 0.538: Regroup macro Rows: rs,rn
dve2lts-sym, 0.538: Regroup Row Sort
dve2lts-sym, 0.538: Regroup Row Nub
dve2lts-sym, 0.538: Regroup Column sWaps
dve2lts-sym, 0.539: Regroup Row Sort
dve2lts-sym, 0.539: Regrouping: 18->14 groups
dve2lts-sym, 0.539: state vector length is 16; there are 14 groups
dve2lts-sym, 0.539: Creating a multi-core ListDD domain.
dve2lts-sym, 0.704: got initial state
dve2lts-sym, 0.704: level 0 is finished
dve2lts-sym, 0.914: level 1 is finished
dve2lts-sym, 0.986: level 2 is finished
dve2lts-sym, 1.147: level 3 is finished
dve2lts-sym, 1.419: level 4 is finished
dve2lts-sym, 1.868: level 5 is finished
dve2lts-sym, 2.345: level 6 is finished
dve2lts-sym, 2.812: level 7 is finished
dve2lts-sym, 3.223: level 8 is finished
dve2lts-sym, 3.708: level 9 is finished
dve2lts-sym, 4.235: level 10 is finished
dve2lts-sym, 4.655: level 11 is finished
dve2lts-sym, 5.007: level 12 is finished
dve2lts-sym, 5.323: level 13 is finished
dve2lts-sym, 5.606: level 14 is finished
dve2lts-sym, 5.880: level 15 is finished
dve2lts-sym, 6.144: level 16 is finished
dve2lts-sym, 6.402: level 17 is finished
dve2lts-sym, 6.655: level 18 is finished
dve2lts-sym, 6.900: level 19 is finished
dve2lts-sym, 7.098: level 20 is finished
dve2lts-sym, 7.305: level 21 is finished
dve2lts-sym, 7.489: level 22 is finished
dve2lts-sym, 7.624: level 23 is finished
dve2lts-sym, 7.748: level 24 is finished
dve2lts-sym, 7.842: level 25 is finished
dve2lts-sym, 7.939: level 26 is finished
dve2lts-sym, 8.022: level 27 is finished
dve2lts-sym, 8.097: level 28 is finished
dve2lts-sym, 8.166: level 29 is finished
dve2lts-sym, 8.229: level 30 is finished
dve2lts-sym, 8.286: level 31 is finished
dve2lts-sym, 8.319: level 32 is finished
dve2lts-sym, 8.348: level 33 is finished
dve2lts-sym, 8.363: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 8.363: reachability took 7.660 real 228.960 user 15.870 sys
dve2lts-sym, 8.363: counting visited states...
dve2lts-sym, 8.363: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.363: state space has 2817 (~2.82e+03) states, 262 BDD nodes
