Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.561: Regroup specification: gs
dve2lts-sym, 0.561: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.561: Regroup macro Cols: cs,cn
dve2lts-sym, 0.561: Regroup Column Sort
dve2lts-sym, 0.561: Regroup Column Nub
dve2lts-sym, 0.561: Regroup macro Rows: rs,rn
dve2lts-sym, 0.561: Regroup Row Sort
dve2lts-sym, 0.561: Regroup Row Nub
dve2lts-sym, 0.561: Regroup Column sWaps
dve2lts-sym, 0.562: Regroup Row Sort
dve2lts-sym, 0.562: Regrouping: 18->14 groups
dve2lts-sym, 0.562: state vector length is 16; there are 14 groups
dve2lts-sym, 0.562: Creating a multi-core ListDD domain.
dve2lts-sym, 0.730: got initial state
dve2lts-sym, 0.731: level 0 is finished
dve2lts-sym, 0.929: level 1 is finished
dve2lts-sym, 0.997: level 2 is finished
dve2lts-sym, 1.153: level 3 is finished
dve2lts-sym, 1.473: level 4 is finished
dve2lts-sym, 1.929: level 5 is finished
dve2lts-sym, 2.503: level 6 is finished
dve2lts-sym, 3.158: level 7 is finished
dve2lts-sym, 3.840: level 8 is finished
dve2lts-sym, 4.504: level 9 is finished
dve2lts-sym, 4.996: level 10 is finished
dve2lts-sym, 5.390: level 11 is finished
dve2lts-sym, 5.778: level 12 is finished
dve2lts-sym, 6.077: level 13 is finished
dve2lts-sym, 6.357: level 14 is finished
dve2lts-sym, 6.597: level 15 is finished
dve2lts-sym, 6.824: level 16 is finished
dve2lts-sym, 7.025: level 17 is finished
dve2lts-sym, 7.215: level 18 is finished
dve2lts-sym, 7.384: level 19 is finished
dve2lts-sym, 7.541: level 20 is finished
dve2lts-sym, 7.672: level 21 is finished
dve2lts-sym, 7.785: level 22 is finished
dve2lts-sym, 7.890: level 23 is finished
dve2lts-sym, 7.990: level 24 is finished
dve2lts-sym, 8.063: level 25 is finished
dve2lts-sym, 8.134: level 26 is finished
dve2lts-sym, 8.186: level 27 is finished
dve2lts-sym, 8.264: level 28 is finished
dve2lts-sym, 8.325: level 29 is finished
dve2lts-sym, 8.362: level 30 is finished
dve2lts-sym, 8.428: level 31 is finished
dve2lts-sym, 8.488: level 32 is finished
dve2lts-sym, 8.530: level 33 is finished
dve2lts-sym, 8.548: level 34 is finished
dve2lts-sym, 8.558: level 35 is finished
dve2lts-sym, 8.573: level 36 is finished
dve2lts-sym, 8.638: level 37 is finished
dve2lts-sym, 8.675: level 38 is finished
dve2lts-sym, 8.694: level 39 is finished
dve2lts-sym, 8.706: level 40 is finished
dve2lts-sym, 8.718: level 41 is finished
dve2lts-sym, 8.736: level 42 is finished
dve2lts-sym, 8.742: level 43 is finished
dve2lts-sym, 8.748: level 44 is finished
dve2lts-sym, 8.751: level 45 is finished
dve2lts-sym, 8.754: level 46 is finished
dve2lts-sym, 8.758: level 47 is finished
dve2lts-sym, 8.761: level 48 is finished
dve2lts-sym, 8.765: level 49 is finished
dve2lts-sym, 8.768: level 50 is finished
dve2lts-sym, 8.810: level 51 is finished
dve2lts-sym, 8.862: level 52 is finished
dve2lts-sym, 8.888: level 53 is finished
dve2lts-sym, 8.905: level 54 is finished
dve2lts-sym, 8.915: level 55 is finished
dve2lts-sym, 8.918: level 56 is finished
dve2lts-sym, 8.921: level 57 is finished
dve2lts-sym, 8.925: level 58 is finished
dve2lts-sym, 8.928: level 59 is finished
dve2lts-sym, 8.932: level 60 is finished
dve2lts-sym, 8.935: level 61 is finished
dve2lts-sym, 8.939: level 62 is finished
dve2lts-sym, 8.942: level 63 is finished
dve2lts-sym, 8.946: level 64 is finished
dve2lts-sym, 8.948: level 65 is finished
dve2lts-sym, 8.951: level 66 is finished
dve2lts-sym, 8.953: level 67 is finished
dve2lts-sym, 8.956: level 68 is finished
dve2lts-sym, 8.958: level 69 is finished
dve2lts-sym, 8.961: level 70 is finished
dve2lts-sym, 8.963: level 71 is finished
dve2lts-sym, 8.966: level 72 is finished
dve2lts-sym, 8.968: level 73 is finished
dve2lts-sym, 8.970: level 74 is finished
dve2lts-sym, 8.995: level 75 is finished
dve2lts-sym, 9.012: level 76 is finished
dve2lts-sym, 9.027: level 77 is finished
dve2lts-sym, 9.043: level 78 is finished
dve2lts-sym, 9.048: level 79 is finished
dve2lts-sym, 9.050: level 80 is finished
dve2lts-sym, 9.052: level 81 is finished
dve2lts-sym, 9.053: level 82 is finished
dve2lts-sym, 9.054: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 9.054: reachability took 8.320 real 243.620 user 21.900 sys
dve2lts-sym, 9.054: counting visited states...
dve2lts-sym, 9.055: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 9.055: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
