Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.541: Regroup specification: gs
dve2lts-sym, 0.541: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.541: Regroup macro Cols: cs,cn
dve2lts-sym, 0.541: Regroup Column Sort
dve2lts-sym, 0.541: Regroup Column Nub
dve2lts-sym, 0.541: Regroup macro Rows: rs,rn
dve2lts-sym, 0.541: Regroup Row Sort
dve2lts-sym, 0.541: Regroup Row Nub
dve2lts-sym, 0.541: Regroup Column sWaps
dve2lts-sym, 0.543: Regroup Row Sort
dve2lts-sym, 0.543: Regrouping: 18->14 groups
dve2lts-sym, 0.543: state vector length is 16; there are 14 groups
dve2lts-sym, 0.543: Creating a multi-core ListDD domain.
dve2lts-sym, 0.707: got initial state
dve2lts-sym, 0.707: level 0 is finished
dve2lts-sym, 0.748: level 1 is finished
dve2lts-sym, 0.779: level 2 is finished
dve2lts-sym, 0.829: level 3 is finished
dve2lts-sym, 0.901: level 4 is finished
dve2lts-sym, 1.012: level 5 is finished
dve2lts-sym, 1.158: level 6 is finished
dve2lts-sym, 1.321: level 7 is finished
dve2lts-sym, 1.473: level 8 is finished
dve2lts-sym, 1.657: level 9 is finished
dve2lts-sym, 1.816: level 10 is finished
dve2lts-sym, 1.964: level 11 is finished
dve2lts-sym, 2.115: level 12 is finished
dve2lts-sym, 2.253: level 13 is finished
dve2lts-sym, 2.393: level 14 is finished
dve2lts-sym, 2.537: level 15 is finished
dve2lts-sym, 2.629: level 16 is finished
dve2lts-sym, 2.714: level 17 is finished
dve2lts-sym, 2.807: level 18 is finished
dve2lts-sym, 2.893: level 19 is finished
dve2lts-sym, 2.958: level 20 is finished
dve2lts-sym, 3.019: level 21 is finished
dve2lts-sym, 3.068: level 22 is finished
dve2lts-sym, 3.105: level 23 is finished
dve2lts-sym, 3.138: level 24 is finished
dve2lts-sym, 3.160: level 25 is finished
dve2lts-sym, 3.179: level 26 is finished
dve2lts-sym, 3.201: level 27 is finished
dve2lts-sym, 3.219: level 28 is finished
dve2lts-sym, 3.244: level 29 is finished
dve2lts-sym, 3.260: level 30 is finished
dve2lts-sym, 3.276: level 31 is finished
dve2lts-sym, 3.286: level 32 is finished
dve2lts-sym, 3.294: level 33 is finished
dve2lts-sym, 3.297: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 3.297: reachability took 2.590 real 22.640 user 18.320 sys
dve2lts-sym, 3.297: counting visited states...
dve2lts-sym, 3.297: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.297: state space has 2817 (~2.82e+03) states, 262 BDD nodes
