Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.488: Regroup specification: gs
dve2lts-sym, 0.488: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.488: Regroup macro Cols: cs,cn
dve2lts-sym, 0.488: Regroup Column Sort
dve2lts-sym, 0.488: Regroup Column Nub
dve2lts-sym, 0.488: Regroup macro Rows: rs,rn
dve2lts-sym, 0.488: Regroup Row Sort
dve2lts-sym, 0.488: Regroup Row Nub
dve2lts-sym, 0.488: Regroup Column sWaps
dve2lts-sym, 0.489: Regroup Row Sort
dve2lts-sym, 0.489: Regrouping: 17->13 groups
dve2lts-sym, 0.489: state vector length is 14; there are 13 groups
dve2lts-sym, 0.489: Creating a multi-core ListDD domain.
dve2lts-sym, 0.620: got initial state
dve2lts-sym, 0.620: level 0 is finished
dve2lts-sym, 0.889: level 1 is finished
dve2lts-sym, 1.275: level 2 is finished
dve2lts-sym, 1.744: level 3 is finished
dve2lts-sym, 2.745: level 4 is finished
dve2lts-sym, 4.057: level 5 is finished
dve2lts-sym, 5.571: level 6 is finished
dve2lts-sym, 7.223: level 7 is finished
dve2lts-sym, 8.753: level 8 is finished
dve2lts-sym, 10.180: level 9 is finished
dve2lts-sym, 11.524: level 10 is finished
dve2lts-sym, 12.618: level 11 is finished
dve2lts-sym, 13.705: level 12 is finished
dve2lts-sym, 14.854: level 13 is finished
dve2lts-sym, 15.861: level 14 is finished
dve2lts-sym, 16.804: level 15 is finished
dve2lts-sym, 17.525: level 16 is finished
dve2lts-sym, 18.097: level 17 is finished
dve2lts-sym, 18.626: level 18 is finished
dve2lts-sym, 19.009: level 19 is finished
dve2lts-sym, 19.320: level 20 is finished
dve2lts-sym, 19.570: level 21 is finished
dve2lts-sym, 19.743: level 22 is finished
dve2lts-sym, 19.910: level 23 is finished
dve2lts-sym, 20.048: level 24 is finished
dve2lts-sym, 20.147: level 25 is finished
dve2lts-sym, 20.219: level 26 is finished
dve2lts-sym, 20.278: level 27 is finished
dve2lts-sym, 20.321: level 28 is finished
dve2lts-sym, 20.356: level 29 is finished
dve2lts-sym, 20.381: level 30 is finished
dve2lts-sym, 20.399: level 31 is finished
dve2lts-sym, 20.417: level 32 is finished
dve2lts-sym, 20.430: level 33 is finished
dve2lts-sym, 20.446: level 34 is finished
dve2lts-sym, 20.458: level 35 is finished
dve2lts-sym, 20.468: level 36 is finished
dve2lts-sym, 20.475: level 37 is finished
dve2lts-sym, 20.481: level 38 is finished
dve2lts-sym, 20.483: level 39 is finished
dve2lts-sym, 20.486: level 40 is finished
dve2lts-sym, 20.490: level 41 is finished
dve2lts-sym, 20.493: level 42 is finished
dve2lts-sym, 20.495: level 43 is finished
dve2lts-sym, 20.496: level 44 is finished
dve2lts-sym, 20.498: level 45 is finished
dve2lts-sym, 20.498: level 46 is finished
dve2lts-sym, 20.501: level 47 is finished
dve2lts-sym, 20.501: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 20.501: reachability took 19.880 real 0.160 user 19.700 sys
dve2lts-sym, 20.501: counting visited states...
dve2lts-sym, 20.501: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.501: state space has 11286 (~1.13e+04) states, 370 BDD nodes
