Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.2.dve
dve2lts-sym, 0.510: Regroup specification: gs
dve2lts-sym, 0.510: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.510: Regroup macro Cols: cs,cn
dve2lts-sym, 0.510: Regroup Column Sort
dve2lts-sym, 0.510: Regroup Column Nub
dve2lts-sym, 0.510: Regroup macro Rows: rs,rn
dve2lts-sym, 0.510: Regroup Row Sort
dve2lts-sym, 0.510: Regroup Row Nub
dve2lts-sym, 0.510: Regroup Column sWaps
dve2lts-sym, 0.511: Regroup Row Sort
dve2lts-sym, 0.511: Regrouping: 17->13 groups
dve2lts-sym, 0.511: state vector length is 14; there are 13 groups
dve2lts-sym, 0.511: Creating a multi-core ListDD domain.
dve2lts-sym, 0.647: got initial state
dve2lts-sym, 0.647: level 0 is finished
dve2lts-sym, 0.732: level 1 is finished
dve2lts-sym, 0.869: level 2 is finished
dve2lts-sym, 0.991: level 3 is finished
dve2lts-sym, 1.142: level 4 is finished
dve2lts-sym, 1.314: level 5 is finished
dve2lts-sym, 1.501: level 6 is finished
dve2lts-sym, 1.684: level 7 is finished
dve2lts-sym, 1.849: level 8 is finished
dve2lts-sym, 2.007: level 9 is finished
dve2lts-sym, 2.163: level 10 is finished
dve2lts-sym, 2.297: level 11 is finished
dve2lts-sym, 2.414: level 12 is finished
dve2lts-sym, 2.546: level 13 is finished
dve2lts-sym, 2.642: level 14 is finished
dve2lts-sym, 2.724: level 15 is finished
dve2lts-sym, 2.791: level 16 is finished
dve2lts-sym, 2.851: level 17 is finished
dve2lts-sym, 2.908: level 18 is finished
dve2lts-sym, 2.962: level 19 is finished
dve2lts-sym, 3.004: level 20 is finished
dve2lts-sym, 3.042: level 21 is finished
dve2lts-sym, 3.073: level 22 is finished
dve2lts-sym, 3.103: level 23 is finished
dve2lts-sym, 3.129: level 24 is finished
dve2lts-sym, 3.152: level 25 is finished
dve2lts-sym, 3.182: level 26 is finished
dve2lts-sym, 3.204: level 27 is finished
dve2lts-sym, 3.220: level 28 is finished
dve2lts-sym, 3.238: level 29 is finished
dve2lts-sym, 3.255: level 30 is finished
dve2lts-sym, 3.275: level 31 is finished
dve2lts-sym, 3.296: level 32 is finished
dve2lts-sym, 3.309: level 33 is finished
dve2lts-sym, 3.328: level 34 is finished
dve2lts-sym, 3.339: level 35 is finished
dve2lts-sym, 3.349: level 36 is finished
dve2lts-sym, 3.366: level 37 is finished
dve2lts-sym, 3.381: level 38 is finished
dve2lts-sym, 3.395: level 39 is finished
dve2lts-sym, 3.406: level 40 is finished
dve2lts-sym, 3.418: level 41 is finished
dve2lts-sym, 3.426: level 42 is finished
dve2lts-sym, 3.433: level 43 is finished
dve2lts-sym, 3.439: level 44 is finished
dve2lts-sym, 3.444: level 45 is finished
dve2lts-sym, 3.447: level 46 is finished
dve2lts-sym, 3.448: level 47 is finished
dve2lts-sym, 3.449: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 3.449: reachability took 2.810 real 62.170 user 26.620 sys
dve2lts-sym, 3.449: counting visited states...
dve2lts-sym, 3.449: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.449: state space has 11286 (~1.13e+04) states, 370 BDD nodes
