Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.435: Regroup specification: gs
dve2lts-sym, 0.435: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.435: Regroup macro Cols: cs,cn
dve2lts-sym, 0.435: Regroup Column Sort
dve2lts-sym, 0.435: Regroup Column Nub
dve2lts-sym, 0.435: Regroup macro Rows: rs,rn
dve2lts-sym, 0.435: Regroup Row Sort
dve2lts-sym, 0.435: Regroup Row Nub
dve2lts-sym, 0.435: Regroup Column sWaps
dve2lts-sym, 0.436: Regroup Row Sort
dve2lts-sym, 0.436: Regrouping: 13->9 groups
dve2lts-sym, 0.436: state vector length is 13; there are 9 groups
dve2lts-sym, 0.436: Creating a multi-core ListDD domain.
dve2lts-sym, 0.543: got initial state
dve2lts-sym, 0.543: level 0 is finished
dve2lts-sym, 0.685: level 1 is finished
dve2lts-sym, 0.833: level 2 is finished
dve2lts-sym, 1.010: level 3 is finished
dve2lts-sym, 1.246: level 4 is finished
dve2lts-sym, 1.519: level 5 is finished
dve2lts-sym, 1.836: level 6 is finished
dve2lts-sym, 2.213: level 7 is finished
dve2lts-sym, 2.545: level 8 is finished
dve2lts-sym, 2.836: level 9 is finished
dve2lts-sym, 3.132: level 10 is finished
dve2lts-sym, 3.449: level 11 is finished
dve2lts-sym, 3.753: level 12 is finished
dve2lts-sym, 4.048: level 13 is finished
dve2lts-sym, 4.301: level 14 is finished
dve2lts-sym, 4.501: level 15 is finished
dve2lts-sym, 4.679: level 16 is finished
dve2lts-sym, 4.828: level 17 is finished
dve2lts-sym, 4.954: level 18 is finished
dve2lts-sym, 5.051: level 19 is finished
dve2lts-sym, 5.158: level 20 is finished
dve2lts-sym, 5.255: level 21 is finished
dve2lts-sym, 5.335: level 22 is finished
dve2lts-sym, 5.423: level 23 is finished
dve2lts-sym, 5.507: level 24 is finished
dve2lts-sym, 5.584: level 25 is finished
dve2lts-sym, 5.656: level 26 is finished
dve2lts-sym, 5.721: level 27 is finished
dve2lts-sym, 5.782: level 28 is finished
dve2lts-sym, 5.831: level 29 is finished
dve2lts-sym, 5.864: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 5.864: reachability took 5.320 real 161.640 user 8.490 sys
dve2lts-sym, 5.864: counting visited states...
dve2lts-sym, 5.864: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.864: state space has 2430 (~2.43e+03) states, 62 BDD nodes
