Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.440: Regroup specification: gs
dve2lts-sym, 0.440: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.440: Regroup macro Cols: cs,cn
dve2lts-sym, 0.440: Regroup Column Sort
dve2lts-sym, 0.440: Regroup Column Nub
dve2lts-sym, 0.440: Regroup macro Rows: rs,rn
dve2lts-sym, 0.440: Regroup Row Sort
dve2lts-sym, 0.440: Regroup Row Nub
dve2lts-sym, 0.440: Regroup Column sWaps
dve2lts-sym, 0.440: Regroup Row Sort
dve2lts-sym, 0.440: Regrouping: 13->9 groups
dve2lts-sym, 0.440: state vector length is 13; there are 9 groups
dve2lts-sym, 0.440: Creating a multi-core ListDD domain.
dve2lts-sym, 0.548: got initial state
dve2lts-sym, 0.548: level 0 is finished
dve2lts-sym, 0.692: level 1 is finished
dve2lts-sym, 0.840: level 2 is finished
dve2lts-sym, 1.019: level 3 is finished
dve2lts-sym, 1.271: level 4 is finished
dve2lts-sym, 1.555: level 5 is finished
dve2lts-sym, 1.891: level 6 is finished
dve2lts-sym, 2.305: level 7 is finished
dve2lts-sym, 2.703: level 8 is finished
dve2lts-sym, 3.074: level 9 is finished
dve2lts-sym, 3.430: level 10 is finished
dve2lts-sym, 3.780: level 11 is finished
dve2lts-sym, 4.109: level 12 is finished
dve2lts-sym, 4.391: level 13 is finished
dve2lts-sym, 4.634: level 14 is finished
dve2lts-sym, 4.838: level 15 is finished
dve2lts-sym, 5.010: level 16 is finished
dve2lts-sym, 5.152: level 17 is finished
dve2lts-sym, 5.282: level 18 is finished
dve2lts-sym, 5.376: level 19 is finished
dve2lts-sym, 5.467: level 20 is finished
dve2lts-sym, 5.557: level 21 is finished
dve2lts-sym, 5.645: level 22 is finished
dve2lts-sym, 5.721: level 23 is finished
dve2lts-sym, 5.802: level 24 is finished
dve2lts-sym, 5.874: level 25 is finished
dve2lts-sym, 5.950: level 26 is finished
dve2lts-sym, 6.008: level 27 is finished
dve2lts-sym, 6.056: level 28 is finished
dve2lts-sym, 6.104: level 29 is finished
dve2lts-sym, 6.138: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 6.138: reachability took 5.590 real 79.950 user 9.240 sys
dve2lts-sym, 6.138: counting visited states...
dve2lts-sym, 6.138: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.138: state space has 2430 (~2.43e+03) states, 62 BDD nodes
