Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.540: Regroup specification: gs
dve2lts-sym, 0.540: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.540: Regroup macro Cols: cs,cn
dve2lts-sym, 0.540: Regroup Column Sort
dve2lts-sym, 0.540: Regroup Column Nub
dve2lts-sym, 0.540: Regroup macro Rows: rs,rn
dve2lts-sym, 0.540: Regroup Row Sort
dve2lts-sym, 0.540: Regroup Row Nub
dve2lts-sym, 0.540: Regroup Column sWaps
dve2lts-sym, 0.542: Regroup Row Sort
dve2lts-sym, 0.542: Regrouping: 18->14 groups
dve2lts-sym, 0.542: state vector length is 16; there are 14 groups
dve2lts-sym, 0.542: Creating a multi-core ListDD domain.
dve2lts-sym, 0.704: got initial state
dve2lts-sym, 0.704: level 0 is finished
dve2lts-sym, 0.739: level 1 is finished
dve2lts-sym, 0.770: level 2 is finished
dve2lts-sym, 0.815: level 3 is finished
dve2lts-sym, 0.903: level 4 is finished
dve2lts-sym, 1.026: level 5 is finished
dve2lts-sym, 1.178: level 6 is finished
dve2lts-sym, 1.340: level 7 is finished
dve2lts-sym, 1.492: level 8 is finished
dve2lts-sym, 1.726: level 9 is finished
dve2lts-sym, 1.931: level 10 is finished
dve2lts-sym, 2.123: level 11 is finished
dve2lts-sym, 2.293: level 12 is finished
dve2lts-sym, 2.471: level 13 is finished
dve2lts-sym, 2.613: level 14 is finished
dve2lts-sym, 2.705: level 15 is finished
dve2lts-sym, 2.796: level 16 is finished
dve2lts-sym, 2.871: level 17 is finished
dve2lts-sym, 2.934: level 18 is finished
dve2lts-sym, 2.992: level 19 is finished
dve2lts-sym, 3.048: level 20 is finished
dve2lts-sym, 3.079: level 21 is finished
dve2lts-sym, 3.129: level 22 is finished
dve2lts-sym, 3.160: level 23 is finished
dve2lts-sym, 3.187: level 24 is finished
dve2lts-sym, 3.216: level 25 is finished
dve2lts-sym, 3.248: level 26 is finished
dve2lts-sym, 3.272: level 27 is finished
dve2lts-sym, 3.283: level 28 is finished
dve2lts-sym, 3.304: level 29 is finished
dve2lts-sym, 3.318: level 30 is finished
dve2lts-sym, 3.341: level 31 is finished
dve2lts-sym, 3.353: level 32 is finished
dve2lts-sym, 3.359: level 33 is finished
dve2lts-sym, 3.362: level 34 is finished
dve2lts-sym, 3.367: level 35 is finished
dve2lts-sym, 3.368: level 36 is finished
dve2lts-sym, 3.370: level 37 is finished
dve2lts-sym, 3.373: level 38 is finished
dve2lts-sym, 3.374: level 39 is finished
dve2lts-sym, 3.376: level 40 is finished
dve2lts-sym, 3.377: level 41 is finished
dve2lts-sym, 3.378: level 42 is finished
dve2lts-sym, 3.380: level 43 is finished
dve2lts-sym, 3.381: level 44 is finished
dve2lts-sym, 3.383: level 45 is finished
dve2lts-sym, 3.384: level 46 is finished
dve2lts-sym, 3.386: level 47 is finished
dve2lts-sym, 3.387: level 48 is finished
dve2lts-sym, 3.421: level 49 is finished
dve2lts-sym, 3.437: level 50 is finished
dve2lts-sym, 3.449: level 51 is finished
dve2lts-sym, 3.453: level 52 is finished
dve2lts-sym, 3.456: level 53 is finished
dve2lts-sym, 3.458: level 54 is finished
dve2lts-sym, 3.460: level 55 is finished
dve2lts-sym, 3.462: level 56 is finished
dve2lts-sym, 3.464: level 57 is finished
dve2lts-sym, 3.465: level 58 is finished
dve2lts-sym, 3.467: level 59 is finished
dve2lts-sym, 3.469: level 60 is finished
dve2lts-sym, 3.471: level 61 is finished
dve2lts-sym, 3.473: level 62 is finished
dve2lts-sym, 3.475: level 63 is finished
dve2lts-sym, 3.477: level 64 is finished
dve2lts-sym, 3.478: level 65 is finished
dve2lts-sym, 3.480: level 66 is finished
dve2lts-sym, 3.482: level 67 is finished
dve2lts-sym, 3.484: level 68 is finished
dve2lts-sym, 3.486: level 69 is finished
dve2lts-sym, 3.524: level 70 is finished
dve2lts-sym, 3.545: level 71 is finished
dve2lts-sym, 3.555: level 72 is finished
dve2lts-sym, 3.559: level 73 is finished
dve2lts-sym, 3.561: level 74 is finished
dve2lts-sym, 3.563: level 75 is finished
dve2lts-sym, 3.566: level 76 is finished
dve2lts-sym, 3.568: level 77 is finished
dve2lts-sym, 3.570: level 78 is finished
dve2lts-sym, 3.572: level 79 is finished
dve2lts-sym, 3.575: level 80 is finished
dve2lts-sym, 3.577: level 81 is finished
dve2lts-sym, 3.580: level 82 is finished
dve2lts-sym, 3.582: level 83 is finished
dve2lts-sym, 3.584: level 84 is finished
dve2lts-sym, 3.587: level 85 is finished
dve2lts-sym, 3.619: level 86 is finished
dve2lts-sym, 3.638: level 87 is finished
dve2lts-sym, 3.649: level 88 is finished
dve2lts-sym, 3.655: level 89 is finished
dve2lts-sym, 3.657: level 90 is finished
dve2lts-sym, 3.659: level 91 is finished
dve2lts-sym, 3.661: level 92 is finished
dve2lts-sym, 3.663: level 93 is finished
dve2lts-sym, 3.665: level 94 is finished
dve2lts-sym, 3.667: level 95 is finished
dve2lts-sym, 3.668: level 96 is finished
dve2lts-sym, 3.670: level 97 is finished
dve2lts-sym, 3.671: level 98 is finished
dve2lts-sym, 3.673: level 99 is finished
dve2lts-sym, 3.675: level 100 is finished
dve2lts-sym, 3.676: level 101 is finished
dve2lts-sym, 3.677: level 102 is finished
dve2lts-sym, 3.678: level 103 is finished
dve2lts-sym, 3.679: level 104 is finished
dve2lts-sym, 3.679: level 105 is finished
dve2lts-sym, 3.679: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 3.679: reachability took 2.970 real 24.900 user 22.010 sys
dve2lts-sym, 3.679: counting visited states...
dve2lts-sym, 3.684: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 3.684: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
