Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.547: Regroup specification: gs
dve2lts-sym, 0.547: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.547: Regroup macro Cols: cs,cn
dve2lts-sym, 0.547: Regroup Column Sort
dve2lts-sym, 0.547: Regroup Column Nub
dve2lts-sym, 0.547: Regroup macro Rows: rs,rn
dve2lts-sym, 0.547: Regroup Row Sort
dve2lts-sym, 0.547: Regroup Row Nub
dve2lts-sym, 0.547: Regroup Column sWaps
dve2lts-sym, 0.549: Regroup Row Sort
dve2lts-sym, 0.549: Regrouping: 18->14 groups
dve2lts-sym, 0.549: state vector length is 16; there are 14 groups
dve2lts-sym, 0.549: Creating a multi-core ListDD domain.
dve2lts-sym, 0.721: got initial state
dve2lts-sym, 0.721: level 0 is finished
dve2lts-sym, 0.758: level 1 is finished
dve2lts-sym, 0.791: level 2 is finished
dve2lts-sym, 0.850: level 3 is finished
dve2lts-sym, 0.930: level 4 is finished
dve2lts-sym, 1.044: level 5 is finished
dve2lts-sym, 1.191: level 6 is finished
dve2lts-sym, 1.354: level 7 is finished
dve2lts-sym, 1.485: level 8 is finished
dve2lts-sym, 1.643: level 9 is finished
dve2lts-sym, 1.781: level 10 is finished
dve2lts-sym, 1.919: level 11 is finished
dve2lts-sym, 2.055: level 12 is finished
dve2lts-sym, 2.169: level 13 is finished
dve2lts-sym, 2.287: level 14 is finished
dve2lts-sym, 2.399: level 15 is finished
dve2lts-sym, 2.498: level 16 is finished
dve2lts-sym, 2.590: level 17 is finished
dve2lts-sym, 2.667: level 18 is finished
dve2lts-sym, 2.739: level 19 is finished
dve2lts-sym, 2.799: level 20 is finished
dve2lts-sym, 2.848: level 21 is finished
dve2lts-sym, 2.896: level 22 is finished
dve2lts-sym, 2.935: level 23 is finished
dve2lts-sym, 2.969: level 24 is finished
dve2lts-sym, 3.000: level 25 is finished
dve2lts-sym, 3.025: level 26 is finished
dve2lts-sym, 3.047: level 27 is finished
dve2lts-sym, 3.070: level 28 is finished
dve2lts-sym, 3.086: level 29 is finished
dve2lts-sym, 3.110: level 30 is finished
dve2lts-sym, 3.120: level 31 is finished
dve2lts-sym, 3.130: level 32 is finished
dve2lts-sym, 3.138: level 33 is finished
dve2lts-sym, 3.139: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 3.139: reachability took 2.420 real 53.900 user 22.830 sys
dve2lts-sym, 3.139: counting visited states...
dve2lts-sym, 3.140: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.140: state space has 2817 (~2.82e+03) states, 262 BDD nodes
