Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.566: Regroup specification: gs
dve2lts-sym, 0.566: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.566: Regroup macro Cols: cs,cn
dve2lts-sym, 0.566: Regroup Column Sort
dve2lts-sym, 0.566: Regroup Column Nub
dve2lts-sym, 0.566: Regroup macro Rows: rs,rn
dve2lts-sym, 0.566: Regroup Row Sort
dve2lts-sym, 0.566: Regroup Row Nub
dve2lts-sym, 0.566: Regroup Column sWaps
dve2lts-sym, 0.567: Regroup Row Sort
dve2lts-sym, 0.567: Regrouping: 18->14 groups
dve2lts-sym, 0.567: state vector length is 16; there are 14 groups
dve2lts-sym, 0.567: Creating a multi-core ListDD domain.
dve2lts-sym, 0.734: got initial state
dve2lts-sym, 0.734: level 0 is finished
dve2lts-sym, 0.940: level 1 is finished
dve2lts-sym, 1.008: level 2 is finished
dve2lts-sym, 1.175: level 3 is finished
dve2lts-sym, 1.495: level 4 is finished
dve2lts-sym, 1.956: level 5 is finished
dve2lts-sym, 2.533: level 6 is finished
dve2lts-sym, 3.177: level 7 is finished
dve2lts-sym, 3.794: level 8 is finished
dve2lts-sym, 4.464: level 9 is finished
dve2lts-sym, 4.991: level 10 is finished
dve2lts-sym, 5.386: level 11 is finished
dve2lts-sym, 5.755: level 12 is finished
dve2lts-sym, 6.078: level 13 is finished
dve2lts-sym, 6.370: level 14 is finished
dve2lts-sym, 6.615: level 15 is finished
dve2lts-sym, 6.833: level 16 is finished
dve2lts-sym, 7.016: level 17 is finished
dve2lts-sym, 7.202: level 18 is finished
dve2lts-sym, 7.358: level 19 is finished
dve2lts-sym, 7.506: level 20 is finished
dve2lts-sym, 7.627: level 21 is finished
dve2lts-sym, 7.747: level 22 is finished
dve2lts-sym, 7.859: level 23 is finished
dve2lts-sym, 7.950: level 24 is finished
dve2lts-sym, 8.017: level 25 is finished
dve2lts-sym, 8.084: level 26 is finished
dve2lts-sym, 8.156: level 27 is finished
dve2lts-sym, 8.213: level 28 is finished
dve2lts-sym, 8.281: level 29 is finished
dve2lts-sym, 8.330: level 30 is finished
dve2lts-sym, 8.368: level 31 is finished
dve2lts-sym, 8.410: level 32 is finished
dve2lts-sym, 8.467: level 33 is finished
dve2lts-sym, 8.505: level 34 is finished
dve2lts-sym, 8.538: level 35 is finished
dve2lts-sym, 8.550: level 36 is finished
dve2lts-sym, 8.559: level 37 is finished
dve2lts-sym, 8.564: level 38 is finished
dve2lts-sym, 8.569: level 39 is finished
dve2lts-sym, 8.575: level 40 is finished
dve2lts-sym, 8.581: level 41 is finished
dve2lts-sym, 8.584: level 42 is finished
dve2lts-sym, 8.587: level 43 is finished
dve2lts-sym, 8.673: level 44 is finished
dve2lts-sym, 8.716: level 45 is finished
dve2lts-sym, 8.741: level 46 is finished
dve2lts-sym, 8.751: level 47 is finished
dve2lts-sym, 8.756: level 48 is finished
dve2lts-sym, 8.759: level 49 is finished
dve2lts-sym, 8.762: level 50 is finished
dve2lts-sym, 8.765: level 51 is finished
dve2lts-sym, 8.769: level 52 is finished
dve2lts-sym, 8.772: level 53 is finished
dve2lts-sym, 8.775: level 54 is finished
dve2lts-sym, 8.778: level 55 is finished
dve2lts-sym, 8.781: level 56 is finished
dve2lts-sym, 8.784: level 57 is finished
dve2lts-sym, 8.786: level 58 is finished
dve2lts-sym, 8.852: level 59 is finished
dve2lts-sym, 8.906: level 60 is finished
dve2lts-sym, 8.927: level 61 is finished
dve2lts-sym, 8.941: level 62 is finished
dve2lts-sym, 8.951: level 63 is finished
dve2lts-sym, 8.961: level 64 is finished
dve2lts-sym, 8.964: level 65 is finished
dve2lts-sym, 8.966: level 66 is finished
dve2lts-sym, 8.968: level 67 is finished
dve2lts-sym, 8.972: level 68 is finished
dve2lts-sym, 8.974: level 69 is finished
dve2lts-sym, 8.978: level 70 is finished
dve2lts-sym, 8.980: level 71 is finished
dve2lts-sym, 8.982: level 72 is finished
dve2lts-sym, 8.984: level 73 is finished
dve2lts-sym, 8.986: level 74 is finished
dve2lts-sym, 9.012: level 75 is finished
dve2lts-sym, 9.030: level 76 is finished
dve2lts-sym, 9.055: level 77 is finished
dve2lts-sym, 9.073: level 78 is finished
dve2lts-sym, 9.088: level 79 is finished
dve2lts-sym, 9.090: level 80 is finished
dve2lts-sym, 9.096: level 81 is finished
dve2lts-sym, 9.097: level 82 is finished
dve2lts-sym, 9.098: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 9.098: reachability took 8.370 real 178.720 user 21.260 sys
dve2lts-sym, 9.098: counting visited states...
dve2lts-sym, 9.099: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 9.099: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
