Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.5.dve
dve2lts-sym, 0.580: Regroup specification: gs
dve2lts-sym, 0.580: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.580: Regroup macro Cols: cs,cn
dve2lts-sym, 0.580: Regroup Column Sort
dve2lts-sym, 0.580: Regroup Column Nub
dve2lts-sym, 0.580: Regroup macro Rows: rs,rn
dve2lts-sym, 0.580: Regroup Row Sort
dve2lts-sym, 0.580: Regroup Row Nub
dve2lts-sym, 0.580: Regroup Column sWaps
dve2lts-sym, 0.582: Regroup Row Sort
dve2lts-sym, 0.582: Regrouping: 18->14 groups
dve2lts-sym, 0.582: state vector length is 16; there are 14 groups
dve2lts-sym, 0.582: Creating a multi-core ListDD domain.
dve2lts-sym, 0.746: got initial state
dve2lts-sym, 0.746: level 0 is finished
dve2lts-sym, 0.941: level 1 is finished
dve2lts-sym, 1.010: level 2 is finished
dve2lts-sym, 1.168: level 3 is finished
dve2lts-sym, 1.465: level 4 is finished
dve2lts-sym, 1.932: level 5 is finished
dve2lts-sym, 2.488: level 6 is finished
dve2lts-sym, 3.137: level 7 is finished
dve2lts-sym, 3.793: level 8 is finished
dve2lts-sym, 4.446: level 9 is finished
dve2lts-sym, 4.949: level 10 is finished
dve2lts-sym, 5.323: level 11 is finished
dve2lts-sym, 5.669: level 12 is finished
dve2lts-sym, 5.977: level 13 is finished
dve2lts-sym, 6.253: level 14 is finished
dve2lts-sym, 6.503: level 15 is finished
dve2lts-sym, 6.731: level 16 is finished
dve2lts-sym, 6.927: level 17 is finished
dve2lts-sym, 7.131: level 18 is finished
dve2lts-sym, 7.299: level 19 is finished
dve2lts-sym, 7.460: level 20 is finished
dve2lts-sym, 7.580: level 21 is finished
dve2lts-sym, 7.702: level 22 is finished
dve2lts-sym, 7.805: level 23 is finished
dve2lts-sym, 7.891: level 24 is finished
dve2lts-sym, 7.974: level 25 is finished
dve2lts-sym, 8.038: level 26 is finished
dve2lts-sym, 8.110: level 27 is finished
dve2lts-sym, 8.157: level 28 is finished
dve2lts-sym, 8.232: level 29 is finished
dve2lts-sym, 8.290: level 30 is finished
dve2lts-sym, 8.337: level 31 is finished
dve2lts-sym, 8.372: level 32 is finished
dve2lts-sym, 8.398: level 33 is finished
dve2lts-sym, 8.477: level 34 is finished
dve2lts-sym, 8.516: level 35 is finished
dve2lts-sym, 8.537: level 36 is finished
dve2lts-sym, 8.559: level 37 is finished
dve2lts-sym, 8.562: level 38 is finished
dve2lts-sym, 8.576: level 39 is finished
dve2lts-sym, 8.585: level 40 is finished
dve2lts-sym, 8.591: level 41 is finished
dve2lts-sym, 8.638: level 42 is finished
dve2lts-sym, 8.682: level 43 is finished
dve2lts-sym, 8.701: level 44 is finished
dve2lts-sym, 8.715: level 45 is finished
dve2lts-sym, 8.718: level 46 is finished
dve2lts-sym, 8.728: level 47 is finished
dve2lts-sym, 8.734: level 48 is finished
dve2lts-sym, 8.737: level 49 is finished
dve2lts-sym, 8.741: level 50 is finished
dve2lts-sym, 8.746: level 51 is finished
dve2lts-sym, 8.749: level 52 is finished
dve2lts-sym, 8.753: level 53 is finished
dve2lts-sym, 8.757: level 54 is finished
dve2lts-sym, 8.760: level 55 is finished
dve2lts-sym, 8.764: level 56 is finished
dve2lts-sym, 8.767: level 57 is finished
dve2lts-sym, 8.771: level 58 is finished
dve2lts-sym, 8.774: level 59 is finished
dve2lts-sym, 8.778: level 60 is finished
dve2lts-sym, 8.782: level 61 is finished
dve2lts-sym, 8.786: level 62 is finished
dve2lts-sym, 8.790: level 63 is finished
dve2lts-sym, 8.854: level 64 is finished
dve2lts-sym, 8.901: level 65 is finished
dve2lts-sym, 8.923: level 66 is finished
dve2lts-sym, 8.933: level 67 is finished
dve2lts-sym, 8.937: level 68 is finished
dve2lts-sym, 8.941: level 69 is finished
dve2lts-sym, 8.946: level 70 is finished
dve2lts-sym, 8.950: level 71 is finished
dve2lts-sym, 8.954: level 72 is finished
dve2lts-sym, 8.959: level 73 is finished
dve2lts-sym, 8.963: level 74 is finished
dve2lts-sym, 8.968: level 75 is finished
dve2lts-sym, 8.972: level 76 is finished
dve2lts-sym, 8.977: level 77 is finished
dve2lts-sym, 8.982: level 78 is finished
dve2lts-sym, 8.986: level 79 is finished
dve2lts-sym, 8.991: level 80 is finished
dve2lts-sym, 9.070: level 81 is finished
dve2lts-sym, 9.100: level 82 is finished
dve2lts-sym, 9.116: level 83 is finished
dve2lts-sym, 9.128: level 84 is finished
dve2lts-sym, 9.133: level 85 is finished
dve2lts-sym, 9.137: level 86 is finished
dve2lts-sym, 9.142: level 87 is finished
dve2lts-sym, 9.147: level 88 is finished
dve2lts-sym, 9.151: level 89 is finished
dve2lts-sym, 9.156: level 90 is finished
dve2lts-sym, 9.160: level 91 is finished
dve2lts-sym, 9.164: level 92 is finished
dve2lts-sym, 9.169: level 93 is finished
dve2lts-sym, 9.173: level 94 is finished
dve2lts-sym, 9.177: level 95 is finished
dve2lts-sym, 9.180: level 96 is finished
dve2lts-sym, 9.184: level 97 is finished
dve2lts-sym, 9.188: level 98 is finished
dve2lts-sym, 9.224: level 99 is finished
dve2lts-sym, 9.274: level 100 is finished
dve2lts-sym, 9.292: level 101 is finished
dve2lts-sym, 9.297: level 102 is finished
dve2lts-sym, 9.305: level 103 is finished
dve2lts-sym, 9.307: level 104 is finished
dve2lts-sym, 9.308: level 105 is finished
dve2lts-sym, 9.309: Exploration took 1484 group checks and 1484 next state calls
dve2lts-sym, 9.309: reachability took 8.560 real 114.880 user 21.300 sys
dve2lts-sym, 9.309: counting visited states...
dve2lts-sym, 9.314: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 9.314: state space has 996345 (~9.96e+05) states, 8160 BDD nodes
