Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.546: Regroup specification: gs
dve2lts-sym, 0.546: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.546: Regroup macro Cols: cs,cn
dve2lts-sym, 0.546: Regroup Column Sort
dve2lts-sym, 0.546: Regroup Column Nub
dve2lts-sym, 0.546: Regroup macro Rows: rs,rn
dve2lts-sym, 0.546: Regroup Row Sort
dve2lts-sym, 0.546: Regroup Row Nub
dve2lts-sym, 0.546: Regroup Column sWaps
dve2lts-sym, 0.548: Regroup Row Sort
dve2lts-sym, 0.548: Regrouping: 18->14 groups
dve2lts-sym, 0.548: state vector length is 16; there are 14 groups
dve2lts-sym, 0.548: Creating a multi-core ListDD domain.
dve2lts-sym, 0.717: got initial state
dve2lts-sym, 0.717: level 0 is finished
dve2lts-sym, 0.758: level 1 is finished
dve2lts-sym, 0.791: level 2 is finished
dve2lts-sym, 0.838: level 3 is finished
dve2lts-sym, 0.921: level 4 is finished
dve2lts-sym, 1.039: level 5 is finished
dve2lts-sym, 1.204: level 6 is finished
dve2lts-sym, 1.366: level 7 is finished
dve2lts-sym, 1.513: level 8 is finished
dve2lts-sym, 1.682: level 9 is finished
dve2lts-sym, 1.827: level 10 is finished
dve2lts-sym, 1.961: level 11 is finished
dve2lts-sym, 2.089: level 12 is finished
dve2lts-sym, 2.227: level 13 is finished
dve2lts-sym, 2.375: level 14 is finished
dve2lts-sym, 2.511: level 15 is finished
dve2lts-sym, 2.610: level 16 is finished
dve2lts-sym, 2.684: level 17 is finished
dve2lts-sym, 2.761: level 18 is finished
dve2lts-sym, 2.831: level 19 is finished
dve2lts-sym, 2.889: level 20 is finished
dve2lts-sym, 2.939: level 21 is finished
dve2lts-sym, 2.978: level 22 is finished
dve2lts-sym, 3.031: level 23 is finished
dve2lts-sym, 3.071: level 24 is finished
dve2lts-sym, 3.104: level 25 is finished
dve2lts-sym, 3.130: level 26 is finished
dve2lts-sym, 3.152: level 27 is finished
dve2lts-sym, 3.169: level 28 is finished
dve2lts-sym, 3.189: level 29 is finished
dve2lts-sym, 3.205: level 30 is finished
dve2lts-sym, 3.216: level 31 is finished
dve2lts-sym, 3.227: level 32 is finished
dve2lts-sym, 3.236: level 33 is finished
dve2lts-sym, 3.240: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 3.240: reachability took 2.530 real 39.290 user 20.610 sys
dve2lts-sym, 3.240: counting visited states...
dve2lts-sym, 3.240: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.240: state space has 2817 (~2.82e+03) states, 262 BDD nodes
