Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.1.dve
dve2lts-sym, 0.443: Regroup specification: gs
dve2lts-sym, 0.443: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.443: Regroup macro Cols: cs,cn
dve2lts-sym, 0.443: Regroup Column Sort
dve2lts-sym, 0.443: Regroup Column Nub
dve2lts-sym, 0.443: Regroup macro Rows: rs,rn
dve2lts-sym, 0.443: Regroup Row Sort
dve2lts-sym, 0.443: Regroup Row Nub
dve2lts-sym, 0.443: Regroup Column sWaps
dve2lts-sym, 0.443: Regroup Row Sort
dve2lts-sym, 0.443: Regrouping: 13->9 groups
dve2lts-sym, 0.443: state vector length is 13; there are 9 groups
dve2lts-sym, 0.443: Creating a multi-core ListDD domain.
dve2lts-sym, 0.551: got initial state
dve2lts-sym, 0.552: level 0 is finished
dve2lts-sym, 0.604: level 1 is finished
dve2lts-sym, 0.664: level 2 is finished
dve2lts-sym, 0.742: level 3 is finished
dve2lts-sym, 0.827: level 4 is finished
dve2lts-sym, 0.928: level 5 is finished
dve2lts-sym, 1.044: level 6 is finished
dve2lts-sym, 1.186: level 7 is finished
dve2lts-sym, 1.324: level 8 is finished
dve2lts-sym, 1.440: level 9 is finished
dve2lts-sym, 1.581: level 10 is finished
dve2lts-sym, 1.713: level 11 is finished
dve2lts-sym, 1.839: level 12 is finished
dve2lts-sym, 1.941: level 13 is finished
dve2lts-sym, 2.041: level 14 is finished
dve2lts-sym, 2.146: level 15 is finished
dve2lts-sym, 2.226: level 16 is finished
dve2lts-sym, 2.291: level 17 is finished
dve2lts-sym, 2.353: level 18 is finished
dve2lts-sym, 2.407: level 19 is finished
dve2lts-sym, 2.458: level 20 is finished
dve2lts-sym, 2.514: level 21 is finished
dve2lts-sym, 2.559: level 22 is finished
dve2lts-sym, 2.599: level 23 is finished
dve2lts-sym, 2.639: level 24 is finished
dve2lts-sym, 2.680: level 25 is finished
dve2lts-sym, 2.713: level 26 is finished
dve2lts-sym, 2.741: level 27 is finished
dve2lts-sym, 2.766: level 28 is finished
dve2lts-sym, 2.788: level 29 is finished
dve2lts-sym, 2.797: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 2.797: reachability took 2.240 real 60.260 user 11.200 sys
dve2lts-sym, 2.797: counting visited states...
dve2lts-sym, 2.797: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.797: state space has 2430 (~2.43e+03) states, 62 BDD nodes
