Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.550: Regroup specification: gs
dve2lts-sym, 0.550: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.550: Regroup macro Cols: cs,cn
dve2lts-sym, 0.550: Regroup Column Sort
dve2lts-sym, 0.550: Regroup Column Nub
dve2lts-sym, 0.550: Regroup macro Rows: rs,rn
dve2lts-sym, 0.550: Regroup Row Sort
dve2lts-sym, 0.551: Regroup Row Nub
dve2lts-sym, 0.551: Regroup Column sWaps
dve2lts-sym, 0.551: Regroup Row Sort
dve2lts-sym, 0.551: Regrouping: 18->14 groups
dve2lts-sym, 0.551: state vector length is 16; there are 14 groups
dve2lts-sym, 0.551: Creating a multi-core ListDD domain.
dve2lts-sym, 0.720: got initial state
dve2lts-sym, 0.721: level 0 is finished
dve2lts-sym, 0.936: level 1 is finished
dve2lts-sym, 1.012: level 2 is finished
dve2lts-sym, 1.185: level 3 is finished
dve2lts-sym, 1.505: level 4 is finished
dve2lts-sym, 1.983: level 5 is finished
dve2lts-sym, 2.545: level 6 is finished
dve2lts-sym, 3.203: level 7 is finished
dve2lts-sym, 3.901: level 8 is finished
dve2lts-sym, 4.567: level 9 is finished
dve2lts-sym, 5.066: level 10 is finished
dve2lts-sym, 5.464: level 11 is finished
dve2lts-sym, 5.824: level 12 is finished
dve2lts-sym, 6.159: level 13 is finished
dve2lts-sym, 6.417: level 14 is finished
dve2lts-sym, 6.664: level 15 is finished
dve2lts-sym, 6.879: level 16 is finished
dve2lts-sym, 7.050: level 17 is finished
dve2lts-sym, 7.183: level 18 is finished
dve2lts-sym, 7.286: level 19 is finished
dve2lts-sym, 7.368: level 20 is finished
dve2lts-sym, 7.435: level 21 is finished
dve2lts-sym, 7.488: level 22 is finished
dve2lts-sym, 7.532: level 23 is finished
dve2lts-sym, 7.563: level 24 is finished
dve2lts-sym, 7.586: level 25 is finished
dve2lts-sym, 7.608: level 26 is finished
dve2lts-sym, 7.618: level 27 is finished
dve2lts-sym, 7.633: level 28 is finished
dve2lts-sym, 7.644: level 29 is finished
dve2lts-sym, 7.651: level 30 is finished
dve2lts-sym, 7.657: level 31 is finished
dve2lts-sym, 7.662: level 32 is finished
dve2lts-sym, 7.667: level 33 is finished
dve2lts-sym, 7.671: level 34 is finished
dve2lts-sym, 7.674: level 35 is finished
dve2lts-sym, 7.678: level 36 is finished
dve2lts-sym, 7.681: level 37 is finished
dve2lts-sym, 7.685: level 38 is finished
dve2lts-sym, 7.688: level 39 is finished
dve2lts-sym, 7.692: level 40 is finished
dve2lts-sym, 7.695: level 41 is finished
dve2lts-sym, 7.699: level 42 is finished
dve2lts-sym, 7.703: level 43 is finished
dve2lts-sym, 7.706: level 44 is finished
dve2lts-sym, 7.710: level 45 is finished
dve2lts-sym, 7.714: level 46 is finished
dve2lts-sym, 7.717: level 47 is finished
dve2lts-sym, 7.721: level 48 is finished
dve2lts-sym, 7.725: level 49 is finished
dve2lts-sym, 7.729: level 50 is finished
dve2lts-sym, 7.733: level 51 is finished
dve2lts-sym, 7.737: level 52 is finished
dve2lts-sym, 7.741: level 53 is finished
dve2lts-sym, 7.745: level 54 is finished
dve2lts-sym, 7.749: level 55 is finished
dve2lts-sym, 7.753: level 56 is finished
dve2lts-sym, 7.757: level 57 is finished
dve2lts-sym, 7.760: level 58 is finished
dve2lts-sym, 7.764: level 59 is finished
dve2lts-sym, 7.769: level 60 is finished
dve2lts-sym, 7.773: level 61 is finished
dve2lts-sym, 7.777: level 62 is finished
dve2lts-sym, 7.781: level 63 is finished
dve2lts-sym, 7.785: level 64 is finished
dve2lts-sym, 7.788: level 65 is finished
dve2lts-sym, 7.790: level 66 is finished
dve2lts-sym, 7.793: level 67 is finished
dve2lts-sym, 7.796: level 68 is finished
dve2lts-sym, 7.799: level 69 is finished
dve2lts-sym, 7.802: level 70 is finished
dve2lts-sym, 7.804: level 71 is finished
dve2lts-sym, 7.807: level 72 is finished
dve2lts-sym, 7.810: level 73 is finished
dve2lts-sym, 7.813: level 74 is finished
dve2lts-sym, 7.815: level 75 is finished
dve2lts-sym, 7.818: level 76 is finished
dve2lts-sym, 7.820: level 77 is finished
dve2lts-sym, 7.823: level 78 is finished
dve2lts-sym, 7.825: level 79 is finished
dve2lts-sym, 7.827: level 80 is finished
dve2lts-sym, 7.829: level 81 is finished
dve2lts-sym, 7.830: level 82 is finished
dve2lts-sym, 7.831: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 7.831: reachability took 7.110 real 321.460 user 19.200 sys
dve2lts-sym, 7.831: counting visited states...
dve2lts-sym, 7.832: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 7.832: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
