Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.529: Regroup specification: gs
dve2lts-sym, 0.529: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.529: Regroup macro Cols: cs,cn
dve2lts-sym, 0.529: Regroup Column Sort
dve2lts-sym, 0.529: Regroup Column Nub
dve2lts-sym, 0.529: Regroup macro Rows: rs,rn
dve2lts-sym, 0.529: Regroup Row Sort
dve2lts-sym, 0.529: Regroup Row Nub
dve2lts-sym, 0.529: Regroup Column sWaps
dve2lts-sym, 0.530: Regroup Row Sort
dve2lts-sym, 0.530: Regrouping: 18->14 groups
dve2lts-sym, 0.530: state vector length is 16; there are 14 groups
dve2lts-sym, 0.530: Creating a multi-core ListDD domain.
dve2lts-sym, 0.694: got initial state
dve2lts-sym, 0.694: level 0 is finished
dve2lts-sym, 0.887: level 1 is finished
dve2lts-sym, 0.955: level 2 is finished
dve2lts-sym, 1.110: level 3 is finished
dve2lts-sym, 1.393: level 4 is finished
dve2lts-sym, 1.800: level 5 is finished
dve2lts-sym, 2.317: level 6 is finished
dve2lts-sym, 2.867: level 7 is finished
dve2lts-sym, 3.416: level 8 is finished
dve2lts-sym, 4.037: level 9 is finished
dve2lts-sym, 4.529: level 10 is finished
dve2lts-sym, 4.930: level 11 is finished
dve2lts-sym, 5.281: level 12 is finished
dve2lts-sym, 5.590: level 13 is finished
dve2lts-sym, 5.859: level 14 is finished
dve2lts-sym, 6.141: level 15 is finished
dve2lts-sym, 6.395: level 16 is finished
dve2lts-sym, 6.647: level 17 is finished
dve2lts-sym, 6.896: level 18 is finished
dve2lts-sym, 7.135: level 19 is finished
dve2lts-sym, 7.344: level 20 is finished
dve2lts-sym, 7.547: level 21 is finished
dve2lts-sym, 7.713: level 22 is finished
dve2lts-sym, 7.862: level 23 is finished
dve2lts-sym, 7.993: level 24 is finished
dve2lts-sym, 8.091: level 25 is finished
dve2lts-sym, 8.172: level 26 is finished
dve2lts-sym, 8.270: level 27 is finished
dve2lts-sym, 8.348: level 28 is finished
dve2lts-sym, 8.424: level 29 is finished
dve2lts-sym, 8.485: level 30 is finished
dve2lts-sym, 8.531: level 31 is finished
dve2lts-sym, 8.568: level 32 is finished
dve2lts-sym, 8.599: level 33 is finished
dve2lts-sym, 8.614: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 8.614: reachability took 7.920 real 110.230 user 16.190 sys
dve2lts-sym, 8.614: counting visited states...
dve2lts-sym, 8.614: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.614: state space has 2817 (~2.82e+03) states, 262 BDD nodes
