Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.562: Regroup specification: gs
dve2lts-sym, 0.562: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.562: Regroup macro Cols: cs,cn
dve2lts-sym, 0.562: Regroup Column Sort
dve2lts-sym, 0.562: Regroup Column Nub
dve2lts-sym, 0.562: Regroup macro Rows: rs,rn
dve2lts-sym, 0.562: Regroup Row Sort
dve2lts-sym, 0.562: Regroup Row Nub
dve2lts-sym, 0.562: Regroup Column sWaps
dve2lts-sym, 0.563: Regroup Row Sort
dve2lts-sym, 0.563: Regrouping: 18->14 groups
dve2lts-sym, 0.563: state vector length is 16; there are 14 groups
dve2lts-sym, 0.563: Creating a multi-core ListDD domain.
dve2lts-sym, 0.731: got initial state
dve2lts-sym, 0.731: level 0 is finished
dve2lts-sym, 0.933: level 1 is finished
dve2lts-sym, 1.005: level 2 is finished
dve2lts-sym, 1.172: level 3 is finished
dve2lts-sym, 1.492: level 4 is finished
dve2lts-sym, 1.965: level 5 is finished
dve2lts-sym, 2.523: level 6 is finished
dve2lts-sym, 3.176: level 7 is finished
dve2lts-sym, 3.834: level 8 is finished
dve2lts-sym, 4.518: level 9 is finished
dve2lts-sym, 5.039: level 10 is finished
dve2lts-sym, 5.449: level 11 is finished
dve2lts-sym, 5.812: level 12 is finished
dve2lts-sym, 6.122: level 13 is finished
dve2lts-sym, 6.414: level 14 is finished
dve2lts-sym, 6.665: level 15 is finished
dve2lts-sym, 6.897: level 16 is finished
dve2lts-sym, 7.110: level 17 is finished
dve2lts-sym, 7.312: level 18 is finished
dve2lts-sym, 7.464: level 19 is finished
dve2lts-sym, 7.594: level 20 is finished
dve2lts-sym, 7.706: level 21 is finished
dve2lts-sym, 7.829: level 22 is finished
dve2lts-sym, 7.896: level 23 is finished
dve2lts-sym, 7.982: level 24 is finished
dve2lts-sym, 8.027: level 25 is finished
dve2lts-sym, 8.051: level 26 is finished
dve2lts-sym, 8.070: level 27 is finished
dve2lts-sym, 8.091: level 28 is finished
dve2lts-sym, 8.108: level 29 is finished
dve2lts-sym, 8.118: level 30 is finished
dve2lts-sym, 8.126: level 31 is finished
dve2lts-sym, 8.133: level 32 is finished
dve2lts-sym, 8.138: level 33 is finished
dve2lts-sym, 8.143: level 34 is finished
dve2lts-sym, 8.148: level 35 is finished
dve2lts-sym, 8.152: level 36 is finished
dve2lts-sym, 8.156: level 37 is finished
dve2lts-sym, 8.161: level 38 is finished
dve2lts-sym, 8.165: level 39 is finished
dve2lts-sym, 8.170: level 40 is finished
dve2lts-sym, 8.174: level 41 is finished
dve2lts-sym, 8.179: level 42 is finished
dve2lts-sym, 8.184: level 43 is finished
dve2lts-sym, 8.188: level 44 is finished
dve2lts-sym, 8.193: level 45 is finished
dve2lts-sym, 8.198: level 46 is finished
dve2lts-sym, 8.202: level 47 is finished
dve2lts-sym, 8.207: level 48 is finished
dve2lts-sym, 8.212: level 49 is finished
dve2lts-sym, 8.217: level 50 is finished
dve2lts-sym, 8.222: level 51 is finished
dve2lts-sym, 8.228: level 52 is finished
dve2lts-sym, 8.233: level 53 is finished
dve2lts-sym, 8.238: level 54 is finished
dve2lts-sym, 8.243: level 55 is finished
dve2lts-sym, 8.247: level 56 is finished
dve2lts-sym, 8.252: level 57 is finished
dve2lts-sym, 8.257: level 58 is finished
dve2lts-sym, 8.262: level 59 is finished
dve2lts-sym, 8.267: level 60 is finished
dve2lts-sym, 8.272: level 61 is finished
dve2lts-sym, 8.276: level 62 is finished
dve2lts-sym, 8.281: level 63 is finished
dve2lts-sym, 8.286: level 64 is finished
dve2lts-sym, 8.290: level 65 is finished
dve2lts-sym, 8.294: level 66 is finished
dve2lts-sym, 8.298: level 67 is finished
dve2lts-sym, 8.301: level 68 is finished
dve2lts-sym, 8.305: level 69 is finished
dve2lts-sym, 8.309: level 70 is finished
dve2lts-sym, 8.313: level 71 is finished
dve2lts-sym, 8.317: level 72 is finished
dve2lts-sym, 8.320: level 73 is finished
dve2lts-sym, 8.324: level 74 is finished
dve2lts-sym, 8.328: level 75 is finished
dve2lts-sym, 8.331: level 76 is finished
dve2lts-sym, 8.334: level 77 is finished
dve2lts-sym, 8.338: level 78 is finished
dve2lts-sym, 8.341: level 79 is finished
dve2lts-sym, 8.344: level 80 is finished
dve2lts-sym, 8.346: level 81 is finished
dve2lts-sym, 8.348: level 82 is finished
dve2lts-sym, 8.350: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 8.350: reachability took 7.620 real 343.730 user 21.300 sys
dve2lts-sym, 8.350: counting visited states...
dve2lts-sym, 8.351: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 8.351: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
