Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.553: Regroup specification: gs
dve2lts-sym, 0.553: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.553: Regroup macro Cols: cs,cn
dve2lts-sym, 0.553: Regroup Column Sort
dve2lts-sym, 0.553: Regroup Column Nub
dve2lts-sym, 0.553: Regroup macro Rows: rs,rn
dve2lts-sym, 0.553: Regroup Row Sort
dve2lts-sym, 0.553: Regroup Row Nub
dve2lts-sym, 0.553: Regroup Column sWaps
dve2lts-sym, 0.555: Regroup Row Sort
dve2lts-sym, 0.555: Regrouping: 18->14 groups
dve2lts-sym, 0.556: state vector length is 16; there are 14 groups
dve2lts-sym, 0.556: Creating a multi-core ListDD domain.
dve2lts-sym, 0.714: got initial state
dve2lts-sym, 0.714: level 0 is finished
dve2lts-sym, 0.961: level 1 is finished
dve2lts-sym, 1.045: level 2 is finished
dve2lts-sym, 1.240: level 3 is finished
dve2lts-sym, 1.748: level 4 is finished
dve2lts-sym, 2.627: level 5 is finished
dve2lts-sym, 3.737: level 6 is finished
dve2lts-sym, 5.189: level 7 is finished
dve2lts-sym, 6.793: level 8 is finished
dve2lts-sym, 8.608: level 9 is finished
dve2lts-sym, 10.360: level 10 is finished
dve2lts-sym, 11.923: level 11 is finished
dve2lts-sym, 13.412: level 12 is finished
dve2lts-sym, 14.680: level 13 is finished
dve2lts-sym, 15.888: level 14 is finished
dve2lts-sym, 16.851: level 15 is finished
dve2lts-sym, 17.639: level 16 is finished
dve2lts-sym, 18.305: level 17 is finished
dve2lts-sym, 18.910: level 18 is finished
dve2lts-sym, 19.343: level 19 is finished
dve2lts-sym, 19.701: level 20 is finished
dve2lts-sym, 19.944: level 21 is finished
dve2lts-sym, 20.109: level 22 is finished
dve2lts-sym, 20.245: level 23 is finished
dve2lts-sym, 20.340: level 24 is finished
dve2lts-sym, 20.411: level 25 is finished
dve2lts-sym, 20.464: level 26 is finished
dve2lts-sym, 20.490: level 27 is finished
dve2lts-sym, 20.508: level 28 is finished
dve2lts-sym, 20.521: level 29 is finished
dve2lts-sym, 20.535: level 30 is finished
dve2lts-sym, 20.544: level 31 is finished
dve2lts-sym, 20.556: level 32 is finished
dve2lts-sym, 20.563: level 33 is finished
dve2lts-sym, 20.572: level 34 is finished
dve2lts-sym, 20.580: level 35 is finished
dve2lts-sym, 20.587: level 36 is finished
dve2lts-sym, 20.593: level 37 is finished
dve2lts-sym, 20.601: level 38 is finished
dve2lts-sym, 20.608: level 39 is finished
dve2lts-sym, 20.615: level 40 is finished
dve2lts-sym, 20.623: level 41 is finished
dve2lts-sym, 20.631: level 42 is finished
dve2lts-sym, 20.639: level 43 is finished
dve2lts-sym, 20.647: level 44 is finished
dve2lts-sym, 20.655: level 45 is finished
dve2lts-sym, 20.663: level 46 is finished
dve2lts-sym, 20.672: level 47 is finished
dve2lts-sym, 20.680: level 48 is finished
dve2lts-sym, 20.689: level 49 is finished
dve2lts-sym, 20.699: level 50 is finished
dve2lts-sym, 20.708: level 51 is finished
dve2lts-sym, 20.717: level 52 is finished
dve2lts-sym, 20.725: level 53 is finished
dve2lts-sym, 20.733: level 54 is finished
dve2lts-sym, 20.740: level 55 is finished
dve2lts-sym, 20.747: level 56 is finished
dve2lts-sym, 20.754: level 57 is finished
dve2lts-sym, 20.760: level 58 is finished
dve2lts-sym, 20.767: level 59 is finished
dve2lts-sym, 20.774: level 60 is finished
dve2lts-sym, 20.780: level 61 is finished
dve2lts-sym, 20.786: level 62 is finished
dve2lts-sym, 20.792: level 63 is finished
dve2lts-sym, 20.797: level 64 is finished
dve2lts-sym, 20.801: level 65 is finished
dve2lts-sym, 20.805: level 66 is finished
dve2lts-sym, 20.809: level 67 is finished
dve2lts-sym, 20.812: level 68 is finished
dve2lts-sym, 20.815: level 69 is finished
dve2lts-sym, 20.818: level 70 is finished
dve2lts-sym, 20.821: level 71 is finished
dve2lts-sym, 20.823: level 72 is finished
dve2lts-sym, 20.826: level 73 is finished
dve2lts-sym, 20.828: level 74 is finished
dve2lts-sym, 20.830: level 75 is finished
dve2lts-sym, 20.832: level 76 is finished
dve2lts-sym, 20.834: level 77 is finished
dve2lts-sym, 20.835: level 78 is finished
dve2lts-sym, 20.836: level 79 is finished
dve2lts-sym, 20.836: level 80 is finished
dve2lts-sym, 20.836: level 81 is finished
dve2lts-sym, 20.837: level 82 is finished
dve2lts-sym, 20.837: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 20.837: reachability took 20.130 real 0.470 user 19.630 sys
dve2lts-sym, 20.837: counting visited states...
dve2lts-sym, 20.861: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 20.861: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
