Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.3.dve
dve2lts-sym, 0.534: Regroup specification: gs
dve2lts-sym, 0.534: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.534: Regroup macro Cols: cs,cn
dve2lts-sym, 0.534: Regroup Column Sort
dve2lts-sym, 0.534: Regroup Column Nub
dve2lts-sym, 0.534: Regroup macro Rows: rs,rn
dve2lts-sym, 0.534: Regroup Row Sort
dve2lts-sym, 0.534: Regroup Row Nub
dve2lts-sym, 0.534: Regroup Column sWaps
dve2lts-sym, 0.535: Regroup Row Sort
dve2lts-sym, 0.535: Regrouping: 18->14 groups
dve2lts-sym, 0.535: state vector length is 16; there are 14 groups
dve2lts-sym, 0.535: Creating a multi-core ListDD domain.
dve2lts-sym, 0.702: got initial state
dve2lts-sym, 0.703: level 0 is finished
dve2lts-sym, 0.903: level 1 is finished
dve2lts-sym, 0.974: level 2 is finished
dve2lts-sym, 1.151: level 3 is finished
dve2lts-sym, 1.446: level 4 is finished
dve2lts-sym, 1.891: level 5 is finished
dve2lts-sym, 2.401: level 6 is finished
dve2lts-sym, 2.970: level 7 is finished
dve2lts-sym, 3.560: level 8 is finished
dve2lts-sym, 4.236: level 9 is finished
dve2lts-sym, 4.761: level 10 is finished
dve2lts-sym, 5.166: level 11 is finished
dve2lts-sym, 5.569: level 12 is finished
dve2lts-sym, 5.887: level 13 is finished
dve2lts-sym, 6.184: level 14 is finished
dve2lts-sym, 6.473: level 15 is finished
dve2lts-sym, 6.742: level 16 is finished
dve2lts-sym, 6.997: level 17 is finished
dve2lts-sym, 7.282: level 18 is finished
dve2lts-sym, 7.534: level 19 is finished
dve2lts-sym, 7.745: level 20 is finished
dve2lts-sym, 7.941: level 21 is finished
dve2lts-sym, 8.118: level 22 is finished
dve2lts-sym, 8.268: level 23 is finished
dve2lts-sym, 8.396: level 24 is finished
dve2lts-sym, 8.498: level 25 is finished
dve2lts-sym, 8.592: level 26 is finished
dve2lts-sym, 8.673: level 27 is finished
dve2lts-sym, 8.758: level 28 is finished
dve2lts-sym, 8.829: level 29 is finished
dve2lts-sym, 8.923: level 30 is finished
dve2lts-sym, 8.975: level 31 is finished
dve2lts-sym, 9.016: level 32 is finished
dve2lts-sym, 9.044: level 33 is finished
dve2lts-sym, 9.053: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 9.053: reachability took 8.350 real 382.660 user 17.800 sys
dve2lts-sym, 9.053: counting visited states...
dve2lts-sym, 9.053: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.053: state space has 2817 (~2.82e+03) states, 262 BDD nodes
