Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/protocols.4.dve
dve2lts-sym, 0.542: Regroup specification: gs
dve2lts-sym, 0.542: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.542: Regroup macro Cols: cs,cn
dve2lts-sym, 0.542: Regroup Column Sort
dve2lts-sym, 0.542: Regroup Column Nub
dve2lts-sym, 0.542: Regroup macro Rows: rs,rn
dve2lts-sym, 0.542: Regroup Row Sort
dve2lts-sym, 0.542: Regroup Row Nub
dve2lts-sym, 0.542: Regroup Column sWaps
dve2lts-sym, 0.543: Regroup Row Sort
dve2lts-sym, 0.543: Regrouping: 18->14 groups
dve2lts-sym, 0.543: state vector length is 16; there are 14 groups
dve2lts-sym, 0.543: Creating a multi-core ListDD domain.
dve2lts-sym, 0.708: got initial state
dve2lts-sym, 0.709: level 0 is finished
dve2lts-sym, 0.755: level 1 is finished
dve2lts-sym, 0.796: level 2 is finished
dve2lts-sym, 0.852: level 3 is finished
dve2lts-sym, 0.961: level 4 is finished
dve2lts-sym, 1.094: level 5 is finished
dve2lts-sym, 1.249: level 6 is finished
dve2lts-sym, 1.441: level 7 is finished
dve2lts-sym, 1.629: level 8 is finished
dve2lts-sym, 1.837: level 9 is finished
dve2lts-sym, 2.058: level 10 is finished
dve2lts-sym, 2.257: level 11 is finished
dve2lts-sym, 2.412: level 12 is finished
dve2lts-sym, 2.536: level 13 is finished
dve2lts-sym, 2.640: level 14 is finished
dve2lts-sym, 2.722: level 15 is finished
dve2lts-sym, 2.786: level 16 is finished
dve2lts-sym, 2.853: level 17 is finished
dve2lts-sym, 2.913: level 18 is finished
dve2lts-sym, 2.966: level 19 is finished
dve2lts-sym, 3.009: level 20 is finished
dve2lts-sym, 3.046: level 21 is finished
dve2lts-sym, 3.083: level 22 is finished
dve2lts-sym, 3.122: level 23 is finished
dve2lts-sym, 3.156: level 24 is finished
dve2lts-sym, 3.182: level 25 is finished
dve2lts-sym, 3.203: level 26 is finished
dve2lts-sym, 3.219: level 27 is finished
dve2lts-sym, 3.245: level 28 is finished
dve2lts-sym, 3.260: level 29 is finished
dve2lts-sym, 3.275: level 30 is finished
dve2lts-sym, 3.284: level 31 is finished
dve2lts-sym, 3.292: level 32 is finished
dve2lts-sym, 3.295: level 33 is finished
dve2lts-sym, 3.306: level 34 is finished
dve2lts-sym, 3.307: level 35 is finished
dve2lts-sym, 3.309: level 36 is finished
dve2lts-sym, 3.310: level 37 is finished
dve2lts-sym, 3.312: level 38 is finished
dve2lts-sym, 3.313: level 39 is finished
dve2lts-sym, 3.315: level 40 is finished
dve2lts-sym, 3.335: level 41 is finished
dve2lts-sym, 3.349: level 42 is finished
dve2lts-sym, 3.365: level 43 is finished
dve2lts-sym, 3.373: level 44 is finished
dve2lts-sym, 3.377: level 45 is finished
dve2lts-sym, 3.383: level 46 is finished
dve2lts-sym, 3.385: level 47 is finished
dve2lts-sym, 3.386: level 48 is finished
dve2lts-sym, 3.388: level 49 is finished
dve2lts-sym, 3.390: level 50 is finished
dve2lts-sym, 3.391: level 51 is finished
dve2lts-sym, 3.394: level 52 is finished
dve2lts-sym, 3.396: level 53 is finished
dve2lts-sym, 3.397: level 54 is finished
dve2lts-sym, 3.399: level 55 is finished
dve2lts-sym, 3.401: level 56 is finished
dve2lts-sym, 3.402: level 57 is finished
dve2lts-sym, 3.404: level 58 is finished
dve2lts-sym, 3.406: level 59 is finished
dve2lts-sym, 3.407: level 60 is finished
dve2lts-sym, 3.409: level 61 is finished
dve2lts-sym, 3.411: level 62 is finished
dve2lts-sym, 3.412: level 63 is finished
dve2lts-sym, 3.414: level 64 is finished
dve2lts-sym, 3.421: level 65 is finished
dve2lts-sym, 3.441: level 66 is finished
dve2lts-sym, 3.453: level 67 is finished
dve2lts-sym, 3.461: level 68 is finished
dve2lts-sym, 3.469: level 69 is finished
dve2lts-sym, 3.477: level 70 is finished
dve2lts-sym, 3.483: level 71 is finished
dve2lts-sym, 3.486: level 72 is finished
dve2lts-sym, 3.490: level 73 is finished
dve2lts-sym, 3.491: level 74 is finished
dve2lts-sym, 3.492: level 75 is finished
dve2lts-sym, 3.493: level 76 is finished
dve2lts-sym, 3.496: level 77 is finished
dve2lts-sym, 3.497: level 78 is finished
dve2lts-sym, 3.498: level 79 is finished
dve2lts-sym, 3.499: level 80 is finished
dve2lts-sym, 3.500: level 81 is finished
dve2lts-sym, 3.501: level 82 is finished
dve2lts-sym, 3.501: Exploration took 1162 group checks and 1162 next state calls
dve2lts-sym, 3.501: reachability took 2.800 real 100.270 user 32.470 sys
dve2lts-sym, 3.501: counting visited states...
dve2lts-sym, 3.502: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 3.502: state space has 439245 (~4.39e+05) states, 3208 BDD nodes
