Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.203: Regroup specification: gs
dve2lts-sym, 2.203: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.203: Regroup macro Cols: cs,cn
dve2lts-sym, 2.203: Regroup Column Sort
dve2lts-sym, 2.204: Regroup Column Nub
dve2lts-sym, 2.204: Regroup macro Rows: rs,rn
dve2lts-sym, 2.204: Regroup Row Sort
dve2lts-sym, 2.205: Regroup Row Nub
dve2lts-sym, 2.206: Regroup Column sWaps
dve2lts-sym, 2.215: Regroup Row Sort
dve2lts-sym, 2.215: Regrouping: 124->46 groups
dve2lts-sym, 2.215: state vector length is 34; there are 46 groups
dve2lts-sym, 2.215: Creating a multi-core ListDD domain.
dve2lts-sym, 2.779: got initial state
dve2lts-sym, 2.779: level 0 is finished
dve2lts-sym, 3.790: level 1 is finished
dve2lts-sym, 6.561: level 2 is finished
dve2lts-sym, 9.252: level 3 is finished
dve2lts-sym, 11.553: level 4 is finished
dve2lts-sym, 14.081: level 5 is finished
dve2lts-sym, 16.852: level 6 is finished
dve2lts-sym, 18.910: level 7 is finished
dve2lts-sym, 20.376: level 8 is finished
dve2lts-sym, 21.314: level 9 is finished
dve2lts-sym, 21.802: level 10 is finished
dve2lts-sym, 22.004: level 11 is finished
dve2lts-sym, 22.110: level 12 is finished
dve2lts-sym, 22.143: level 13 is finished
dve2lts-sym, 22.166: level 14 is finished
dve2lts-sym, 22.186: level 15 is finished
dve2lts-sym, 22.207: level 16 is finished
dve2lts-sym, 22.231: level 17 is finished
dve2lts-sym, 22.259: level 18 is finished
dve2lts-sym, 22.290: level 19 is finished
dve2lts-sym, 22.324: level 20 is finished
dve2lts-sym, 22.365: level 21 is finished
dve2lts-sym, 22.411: level 22 is finished
dve2lts-sym, 22.461: level 23 is finished
dve2lts-sym, 22.517: level 24 is finished
dve2lts-sym, 22.580: level 25 is finished
dve2lts-sym, 22.652: level 26 is finished
dve2lts-sym, 22.731: level 27 is finished
dve2lts-sym, 22.822: level 28 is finished
dve2lts-sym, 22.922: level 29 is finished
dve2lts-sym, 23.034: level 30 is finished
dve2lts-sym, 23.151: level 31 is finished
dve2lts-sym, 23.280: level 32 is finished
dve2lts-sym, 23.415: level 33 is finished
dve2lts-sym, 23.563: level 34 is finished
dve2lts-sym, 23.719: level 35 is finished
dve2lts-sym, 23.885: level 36 is finished
dve2lts-sym, 24.061: level 37 is finished
dve2lts-sym, 24.245: level 38 is finished
dve2lts-sym, 24.439: level 39 is finished
dve2lts-sym, 24.642: level 40 is finished
dve2lts-sym, 24.855: level 41 is finished
dve2lts-sym, 25.077: level 42 is finished
dve2lts-sym, 25.308: level 43 is finished
dve2lts-sym, 25.552: level 44 is finished
dve2lts-sym, 25.813: level 45 is finished
dve2lts-sym, 26.080: level 46 is finished
dve2lts-sym, 26.363: level 47 is finished
dve2lts-sym, 26.657: level 48 is finished
dve2lts-sym, 26.970: level 49 is finished
dve2lts-sym, 27.293: level 50 is finished
dve2lts-sym, 27.626: level 51 is finished
dve2lts-sym, 27.967: level 52 is finished
dve2lts-sym, 28.325: level 53 is finished
dve2lts-sym, 28.690: level 54 is finished
dve2lts-sym, 29.062: level 55 is finished
dve2lts-sym, 29.441: level 56 is finished
dve2lts-sym, 29.831: level 57 is finished
dve2lts-sym, 30.227: level 58 is finished
dve2lts-sym, 30.628: level 59 is finished
dve2lts-sym, 31.036: level 60 is finished
dve2lts-sym, 31.455: level 61 is finished
dve2lts-sym, 31.881: level 62 is finished
dve2lts-sym, 32.307: level 63 is finished
dve2lts-sym, 32.741: level 64 is finished
dve2lts-sym, 33.184: level 65 is finished
dve2lts-sym, 33.627: level 66 is finished
dve2lts-sym, 34.069: level 67 is finished
dve2lts-sym, 34.511: level 68 is finished
dve2lts-sym, 34.955: level 69 is finished
dve2lts-sym, 35.400: level 70 is finished
dve2lts-sym, 35.843: level 71 is finished
dve2lts-sym, 36.281: level 72 is finished
dve2lts-sym, 36.719: level 73 is finished
dve2lts-sym, 37.157: level 74 is finished
dve2lts-sym, 37.593: level 75 is finished
dve2lts-sym, 38.026: level 76 is finished
dve2lts-sym, 38.464: level 77 is finished
dve2lts-sym, 38.897: level 78 is finished
dve2lts-sym, 39.327: level 79 is finished
dve2lts-sym, 39.757: level 80 is finished
dve2lts-sym, 40.195: level 81 is finished
dve2lts-sym, 40.635: level 82 is finished
dve2lts-sym, 41.070: level 83 is finished
dve2lts-sym, 41.507: level 84 is finished
dve2lts-sym, 41.948: level 85 is finished
dve2lts-sym, 42.393: level 86 is finished
dve2lts-sym, 42.837: level 87 is finished
dve2lts-sym, 43.277: level 88 is finished
dve2lts-sym, 43.719: level 89 is finished
dve2lts-sym, 44.158: level 90 is finished
dve2lts-sym, 44.596: level 91 is finished
dve2lts-sym, 45.026: level 92 is finished
dve2lts-sym, 45.453: level 93 is finished
dve2lts-sym, 45.872: level 94 is finished
dve2lts-sym, 46.284: level 95 is finished
dve2lts-sym, 46.677: level 96 is finished
dve2lts-sym, 47.057: level 97 is finished
dve2lts-sym, 47.425: level 98 is finished
dve2lts-sym, 47.779: level 99 is finished
dve2lts-sym, 48.111: level 100 is finished
dve2lts-sym, 48.426: level 101 is finished
dve2lts-sym, 48.724: level 102 is finished
dve2lts-sym, 49.003: level 103 is finished
dve2lts-sym, 49.261: level 104 is finished
dve2lts-sym, 49.499: level 105 is finished
dve2lts-sym, 49.719: level 106 is finished
dve2lts-sym, 49.921: level 107 is finished
dve2lts-sym, 50.104: level 108 is finished
dve2lts-sym, 50.264: level 109 is finished
dve2lts-sym, 50.408: level 110 is finished
dve2lts-sym, 50.537: level 111 is finished
dve2lts-sym, 50.651: level 112 is finished
dve2lts-sym, 50.748: level 113 is finished
dve2lts-sym, 50.832: level 114 is finished
dve2lts-sym, 50.905: level 115 is finished
dve2lts-sym, 50.965: level 116 is finished
dve2lts-sym, 51.016: level 117 is finished
dve2lts-sym, 51.057: level 118 is finished
dve2lts-sym, 51.092: level 119 is finished
dve2lts-sym, 51.120: level 120 is finished
dve2lts-sym, 51.143: level 121 is finished
dve2lts-sym, 51.160: level 122 is finished
dve2lts-sym, 51.173: level 123 is finished
dve2lts-sym, 51.183: level 124 is finished
dve2lts-sym, 51.192: level 125 is finished
dve2lts-sym, 51.198: level 126 is finished
dve2lts-sym, 51.202: level 127 is finished
dve2lts-sym, 51.205: level 128 is finished
dve2lts-sym, 51.207: level 129 is finished
dve2lts-sym, 51.208: level 130 is finished
dve2lts-sym, 51.209: level 131 is finished
dve2lts-sym, 51.210: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 51.210: reachability took 48.420 real 29.130 user 19.280 sys
dve2lts-sym, 51.210: counting visited states...
dve2lts-sym, 51.574: counting took 0.370 real 0.360 user 0.000 sys
dve2lts-sym, 51.574: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
