Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.226: Regroup specification: gs
dve2lts-sym, 2.226: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.226: Regroup macro Cols: cs,cn
dve2lts-sym, 2.226: Regroup Column Sort
dve2lts-sym, 2.226: Regroup Column Nub
dve2lts-sym, 2.227: Regroup macro Rows: rs,rn
dve2lts-sym, 2.227: Regroup Row Sort
dve2lts-sym, 2.227: Regroup Row Nub
dve2lts-sym, 2.227: Regroup Column sWaps
dve2lts-sym, 2.236: Regroup Row Sort
dve2lts-sym, 2.236: Regrouping: 124->46 groups
dve2lts-sym, 2.236: state vector length is 34; there are 46 groups
dve2lts-sym, 2.236: Creating a multi-core ListDD domain.
dve2lts-sym, 2.815: got initial state
dve2lts-sym, 2.816: level 0 is finished
dve2lts-sym, 3.623: level 1 is finished
dve2lts-sym, 4.456: level 2 is finished
dve2lts-sym, 5.320: level 3 is finished
dve2lts-sym, 6.182: level 4 is finished
dve2lts-sym, 6.983: level 5 is finished
dve2lts-sym, 7.774: level 6 is finished
dve2lts-sym, 8.376: level 7 is finished
dve2lts-sym, 8.815: level 8 is finished
dve2lts-sym, 9.114: level 9 is finished
dve2lts-sym, 9.262: level 10 is finished
dve2lts-sym, 9.335: level 11 is finished
dve2lts-sym, 9.468: level 12 is finished
dve2lts-sym, 9.494: level 13 is finished
dve2lts-sym, 9.508: level 14 is finished
dve2lts-sym, 9.518: level 15 is finished
dve2lts-sym, 9.526: level 16 is finished
dve2lts-sym, 9.536: level 17 is finished
dve2lts-sym, 9.546: level 18 is finished
dve2lts-sym, 9.557: level 19 is finished
dve2lts-sym, 9.567: level 20 is finished
dve2lts-sym, 9.579: level 21 is finished
dve2lts-sym, 9.590: level 22 is finished
dve2lts-sym, 9.602: level 23 is finished
dve2lts-sym, 9.615: level 24 is finished
dve2lts-sym, 9.628: level 25 is finished
dve2lts-sym, 9.642: level 26 is finished
dve2lts-sym, 9.656: level 27 is finished
dve2lts-sym, 9.671: level 28 is finished
dve2lts-sym, 9.687: level 29 is finished
dve2lts-sym, 9.703: level 30 is finished
dve2lts-sym, 9.720: level 31 is finished
dve2lts-sym, 9.737: level 32 is finished
dve2lts-sym, 9.755: level 33 is finished
dve2lts-sym, 9.773: level 34 is finished
dve2lts-sym, 9.791: level 35 is finished
dve2lts-sym, 9.810: level 36 is finished
dve2lts-sym, 9.830: level 37 is finished
dve2lts-sym, 9.850: level 38 is finished
dve2lts-sym, 9.870: level 39 is finished
dve2lts-sym, 9.891: level 40 is finished
dve2lts-sym, 9.912: level 41 is finished
dve2lts-sym, 9.934: level 42 is finished
dve2lts-sym, 9.957: level 43 is finished
dve2lts-sym, 9.980: level 44 is finished
dve2lts-sym, 10.005: level 45 is finished
dve2lts-sym, 10.030: level 46 is finished
dve2lts-sym, 10.054: level 47 is finished
dve2lts-sym, 10.079: level 48 is finished
dve2lts-sym, 10.106: level 49 is finished
dve2lts-sym, 10.133: level 50 is finished
dve2lts-sym, 10.160: level 51 is finished
dve2lts-sym, 10.188: level 52 is finished
dve2lts-sym, 10.216: level 53 is finished
dve2lts-sym, 10.246: level 54 is finished
dve2lts-sym, 10.275: level 55 is finished
dve2lts-sym, 10.305: level 56 is finished
dve2lts-sym, 10.335: level 57 is finished
dve2lts-sym, 10.366: level 58 is finished
dve2lts-sym, 10.397: level 59 is finished
dve2lts-sym, 10.428: level 60 is finished
dve2lts-sym, 10.461: level 61 is finished
dve2lts-sym, 10.493: level 62 is finished
dve2lts-sym, 10.525: level 63 is finished
dve2lts-sym, 10.556: level 64 is finished
dve2lts-sym, 10.589: level 65 is finished
dve2lts-sym, 10.621: level 66 is finished
dve2lts-sym, 10.653: level 67 is finished
dve2lts-sym, 10.685: level 68 is finished
dve2lts-sym, 10.717: level 69 is finished
dve2lts-sym, 10.751: level 70 is finished
dve2lts-sym, 10.783: level 71 is finished
dve2lts-sym, 10.816: level 72 is finished
dve2lts-sym, 10.848: level 73 is finished
dve2lts-sym, 10.880: level 74 is finished
dve2lts-sym, 10.913: level 75 is finished
dve2lts-sym, 10.947: level 76 is finished
dve2lts-sym, 10.980: level 77 is finished
dve2lts-sym, 11.012: level 78 is finished
dve2lts-sym, 11.044: level 79 is finished
dve2lts-sym, 11.077: level 80 is finished
dve2lts-sym, 11.109: level 81 is finished
dve2lts-sym, 11.141: level 82 is finished
dve2lts-sym, 11.173: level 83 is finished
dve2lts-sym, 11.205: level 84 is finished
dve2lts-sym, 11.238: level 85 is finished
dve2lts-sym, 11.270: level 86 is finished
dve2lts-sym, 11.303: level 87 is finished
dve2lts-sym, 11.334: level 88 is finished
dve2lts-sym, 11.399: level 89 is finished
dve2lts-sym, 11.432: level 90 is finished
dve2lts-sym, 11.463: level 91 is finished
dve2lts-sym, 11.495: level 92 is finished
dve2lts-sym, 11.526: level 93 is finished
dve2lts-sym, 11.557: level 94 is finished
dve2lts-sym, 11.589: level 95 is finished
dve2lts-sym, 11.618: level 96 is finished
dve2lts-sym, 11.647: level 97 is finished
dve2lts-sym, 11.674: level 98 is finished
dve2lts-sym, 11.702: level 99 is finished
dve2lts-sym, 11.729: level 100 is finished
dve2lts-sym, 11.754: level 101 is finished
dve2lts-sym, 11.779: level 102 is finished
dve2lts-sym, 11.803: level 103 is finished
dve2lts-sym, 11.826: level 104 is finished
dve2lts-sym, 11.847: level 105 is finished
dve2lts-sym, 11.869: level 106 is finished
dve2lts-sym, 11.889: level 107 is finished
dve2lts-sym, 11.907: level 108 is finished
dve2lts-sym, 11.924: level 109 is finished
dve2lts-sym, 11.940: level 110 is finished
dve2lts-sym, 11.956: level 111 is finished
dve2lts-sym, 11.970: level 112 is finished
dve2lts-sym, 11.984: level 113 is finished
dve2lts-sym, 11.996: level 114 is finished
dve2lts-sym, 12.008: level 115 is finished
dve2lts-sym, 12.019: level 116 is finished
dve2lts-sym, 12.030: level 117 is finished
dve2lts-sym, 12.040: level 118 is finished
dve2lts-sym, 12.050: level 119 is finished
dve2lts-sym, 12.059: level 120 is finished
dve2lts-sym, 12.067: level 121 is finished
dve2lts-sym, 12.075: level 122 is finished
dve2lts-sym, 12.082: level 123 is finished
dve2lts-sym, 12.089: level 124 is finished
dve2lts-sym, 12.096: level 125 is finished
dve2lts-sym, 12.102: level 126 is finished
dve2lts-sym, 12.107: level 127 is finished
dve2lts-sym, 12.112: level 128 is finished
dve2lts-sym, 12.116: level 129 is finished
dve2lts-sym, 12.120: level 130 is finished
dve2lts-sym, 12.123: level 131 is finished
dve2lts-sym, 12.126: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 12.126: reachability took 9.310 real 207.620 user 15.630 sys
dve2lts-sym, 12.127: counting visited states...
dve2lts-sym, 12.144: counting took 0.020 real 0.430 user 0.000 sys
dve2lts-sym, 12.144: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
