Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.423: Regroup specification: gs
dve2lts-sym, 3.423: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.423: Regroup macro Cols: cs,cn
dve2lts-sym, 3.423: Regroup Column Sort
dve2lts-sym, 3.423: Regroup Column Nub
dve2lts-sym, 3.423: Regroup macro Rows: rs,rn
dve2lts-sym, 3.423: Regroup Row Sort
dve2lts-sym, 3.424: Regroup Row Nub
dve2lts-sym, 3.425: Regroup Column sWaps
dve2lts-sym, 3.451: Regroup Row Sort
dve2lts-sym, 3.451: Regrouping: 185->63 groups
dve2lts-sym, 3.451: state vector length is 36; there are 63 groups
dve2lts-sym, 3.451: Creating a multi-core ListDD domain.
dve2lts-sym, 4.417: got initial state
dve2lts-sym, 4.417: level 0 is finished
dve2lts-sym, 6.325: level 1 is finished
dve2lts-sym, 11.446: level 2 is finished
dve2lts-sym, 15.504: level 3 is finished
dve2lts-sym, 18.385: level 4 is finished
dve2lts-sym, 21.115: level 5 is finished
dve2lts-sym, 22.707: level 6 is finished
dve2lts-sym, 23.253: level 7 is finished
dve2lts-sym, 23.418: level 8 is finished
dve2lts-sym, 23.461: level 9 is finished
dve2lts-sym, 23.497: level 10 is finished
dve2lts-sym, 23.533: level 11 is finished
dve2lts-sym, 23.576: level 12 is finished
dve2lts-sym, 23.631: level 13 is finished
dve2lts-sym, 23.695: level 14 is finished
dve2lts-sym, 23.771: level 15 is finished
dve2lts-sym, 23.857: level 16 is finished
dve2lts-sym, 23.965: level 17 is finished
dve2lts-sym, 24.090: level 18 is finished
dve2lts-sym, 24.234: level 19 is finished
dve2lts-sym, 24.404: level 20 is finished
dve2lts-sym, 24.610: level 21 is finished
dve2lts-sym, 24.836: level 22 is finished
dve2lts-sym, 25.089: level 23 is finished
dve2lts-sym, 25.396: level 24 is finished
dve2lts-sym, 25.747: level 25 is finished
dve2lts-sym, 26.154: level 26 is finished
dve2lts-sym, 26.627: level 27 is finished
dve2lts-sym, 27.200: level 28 is finished
dve2lts-sym, 27.875: level 29 is finished
dve2lts-sym, 28.716: level 30 is finished
dve2lts-sym, 29.688: level 31 is finished
dve2lts-sym, 30.875: level 32 is finished
dve2lts-sym, 32.220: level 33 is finished
dve2lts-sym, 33.824: level 34 is finished
dve2lts-sym, 35.640: level 35 is finished
dve2lts-sym, 37.719: level 36 is finished
dve2lts-sym, 40.107: level 37 is finished
dve2lts-sym, 42.817: level 38 is finished
dve2lts-sym, 45.944: level 39 is finished
dve2lts-sym, 49.395: level 40 is finished
dve2lts-sym, 53.337: level 41 is finished
dve2lts-sym, 57.686: level 42 is finished
dve2lts-sym, 62.606: level 43 is finished
dve2lts-sym, 67.985: level 44 is finished
dve2lts-sym, 73.903: level 45 is finished
dve2lts-sym, 80.332: level 46 is finished
dve2lts-sym, 87.314: level 47 is finished
dve2lts-sym, 94.889: level 48 is finished
dve2lts-sym, 103.037: level 49 is finished
dve2lts-sym, 111.724: level 50 is finished
dve2lts-sym, 120.935: level 51 is finished
dve2lts-sym, 130.731: level 52 is finished
dve2lts-sym, 141.173: level 53 is finished
dve2lts-sym, 152.205: level 54 is finished
dve2lts-sym, 163.803: level 55 is finished
dve2lts-sym, 176.072: level 56 is finished
dve2lts-sym, 189.079: level 57 is finished
dve2lts-sym, 202.827: level 58 is finished
dve2lts-sym, 217.419: level 59 is finished
dve2lts-sym, 232.873: level 60 is finished
dve2lts-sym, 249.306: level 61 is finished
dve2lts-sym, 266.698: level 62 is finished
dve2lts-sym, 285.087: level 63 is finished
dve2lts-sym, 304.432: level 64 is finished
dve2lts-sym, 324.852: level 65 is finished
dve2lts-sym, 346.468: level 66 is finished
dve2lts-sym, 369.369: level 67 is finished
dve2lts-sym, 393.227: level 68 is finished
dve2lts-sym, 417.995: level 69 is finished
dve2lts-sym, 444.038: level 70 is finished
dve2lts-sym, 471.563: level 71 is finished
dve2lts-sym, 500.292: level 72 is finished
dve2lts-sym, 530.456: level 73 is finished
dve2lts-sym, 562.202: level 74 is finished
dve2lts-sym, 595.926: level 75 is finished
dve2lts-sym, 631.352: level 76 is finished
dve2lts-sym, 668.166: level 77 is finished
dve2lts-sym, 706.366: level 78 is finished
dve2lts-sym, 745.958: level 79 is finished
dve2lts-sym, 785.949: level 80 is finished
dve2lts-sym, 827.194: level 81 is finished
dve2lts-sym, 869.375: level 82 is finished
dve2lts-sym, 912.810: level 83 is finished
dve2lts-sym, 958.125: level 84 is finished
dve2lts-sym, 1004.916: level 85 is finished
dve2lts-sym, 1052.508: level 86 is finished
dve2lts-sym, 1101.117: level 87 is finished
dve2lts-sym, 1149.373: level 88 is finished
dve2lts-sym, 1198.477: level 89 is finished
