Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.403: Regroup specification: gs
dve2lts-sym, 3.403: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.403: Regroup macro Cols: cs,cn
dve2lts-sym, 3.403: Regroup Column Sort
dve2lts-sym, 3.403: Regroup Column Nub
dve2lts-sym, 3.403: Regroup macro Rows: rs,rn
dve2lts-sym, 3.403: Regroup Row Sort
dve2lts-sym, 3.405: Regroup Row Nub
dve2lts-sym, 3.407: Regroup Column sWaps
dve2lts-sym, 3.433: Regroup Row Sort
dve2lts-sym, 3.433: Regrouping: 185->63 groups
dve2lts-sym, 3.434: state vector length is 36; there are 63 groups
dve2lts-sym, 3.434: Creating a multi-core ListDD domain.
dve2lts-sym, 4.412: got initial state
dve2lts-sym, 4.412: level 0 is finished
dve2lts-sym, 5.867: level 1 is finished
dve2lts-sym, 7.104: level 2 is finished
dve2lts-sym, 8.242: level 3 is finished
dve2lts-sym, 9.208: level 4 is finished
dve2lts-sym, 9.859: level 5 is finished
dve2lts-sym, 10.241: level 6 is finished
dve2lts-sym, 10.419: level 7 is finished
dve2lts-sym, 10.509: level 8 is finished
dve2lts-sym, 10.537: level 9 is finished
dve2lts-sym, 10.549: level 10 is finished
dve2lts-sym, 10.561: level 11 is finished
dve2lts-sym, 10.573: level 12 is finished
dve2lts-sym, 10.585: level 13 is finished
dve2lts-sym, 10.599: level 14 is finished
dve2lts-sym, 10.614: level 15 is finished
dve2lts-sym, 10.631: level 16 is finished
dve2lts-sym, 10.650: level 17 is finished
dve2lts-sym, 10.703: level 18 is finished
dve2lts-sym, 10.727: level 19 is finished
dve2lts-sym, 10.752: level 20 is finished
dve2lts-sym, 10.780: level 21 is finished
dve2lts-sym, 10.810: level 22 is finished
dve2lts-sym, 10.842: level 23 is finished
dve2lts-sym, 10.878: level 24 is finished
dve2lts-sym, 10.916: level 25 is finished
dve2lts-sym, 10.960: level 26 is finished
dve2lts-sym, 11.008: level 27 is finished
dve2lts-sym, 11.063: level 28 is finished
dve2lts-sym, 11.125: level 29 is finished
dve2lts-sym, 11.197: level 30 is finished
dve2lts-sym, 11.279: level 31 is finished
dve2lts-sym, 11.376: level 32 is finished
dve2lts-sym, 11.483: level 33 is finished
dve2lts-sym, 11.606: level 34 is finished
dve2lts-sym, 11.743: level 35 is finished
dve2lts-sym, 11.897: level 36 is finished
dve2lts-sym, 12.072: level 37 is finished
dve2lts-sym, 12.267: level 38 is finished
dve2lts-sym, 12.488: level 39 is finished
dve2lts-sym, 12.747: level 40 is finished
dve2lts-sym, 13.021: level 41 is finished
dve2lts-sym, 13.318: level 42 is finished
dve2lts-sym, 13.653: level 43 is finished
dve2lts-sym, 14.019: level 44 is finished
dve2lts-sym, 14.419: level 45 is finished
dve2lts-sym, 14.868: level 46 is finished
dve2lts-sym, 15.335: level 47 is finished
dve2lts-sym, 15.839: level 48 is finished
dve2lts-sym, 16.379: level 49 is finished
dve2lts-sym, 16.970: level 50 is finished
dve2lts-sym, 17.580: level 51 is finished
dve2lts-sym, 18.228: level 52 is finished
dve2lts-sym, 18.934: level 53 is finished
dve2lts-sym, 19.657: level 54 is finished
dve2lts-sym, 20.418: level 55 is finished
dve2lts-sym, 21.243: level 56 is finished
dve2lts-sym, 22.092: level 57 is finished
dve2lts-sym, 23.008: level 58 is finished
dve2lts-sym, 23.944: level 59 is finished
dve2lts-sym, 24.947: level 60 is finished
dve2lts-sym, 25.987: level 61 is finished
dve2lts-sym, 27.103: level 62 is finished
dve2lts-sym, 28.256: level 63 is finished
dve2lts-sym, 29.491: level 64 is finished
dve2lts-sym, 30.796: level 65 is finished
dve2lts-sym, 32.153: level 66 is finished
dve2lts-sym, 33.601: level 67 is finished
dve2lts-sym, 35.131: level 68 is finished
dve2lts-sym, 36.735: level 69 is finished
dve2lts-sym, 38.403: level 70 is finished
dve2lts-sym, 40.175: level 71 is finished
dve2lts-sym, 42.038: level 72 is finished
dve2lts-sym, 43.986: level 73 is finished
dve2lts-sym, 46.023: level 74 is finished
dve2lts-sym, 48.147: level 75 is finished
dve2lts-sym, 50.364: level 76 is finished
dve2lts-sym, 52.692: level 77 is finished
dve2lts-sym, 55.082: level 78 is finished
dve2lts-sym, 57.560: level 79 is finished
dve2lts-sym, 60.131: level 80 is finished
dve2lts-sym, 62.792: level 81 is finished
dve2lts-sym, 65.515: level 82 is finished
dve2lts-sym, 68.310: level 83 is finished
dve2lts-sym, 71.197: level 84 is finished
dve2lts-sym, 74.138: level 85 is finished
dve2lts-sym, 77.166: level 86 is finished
dve2lts-sym, 80.230: level 87 is finished
dve2lts-sym, 83.370: level 88 is finished
dve2lts-sym, 86.548: level 89 is finished
dve2lts-sym, 89.772: level 90 is finished
dve2lts-sym, 93.041: level 91 is finished
dve2lts-sym, 96.328: level 92 is finished
dve2lts-sym, 99.672: level 93 is finished
dve2lts-sym, 103.053: level 94 is finished
dve2lts-sym, 106.452: level 95 is finished
dve2lts-sym, 109.874: level 96 is finished
dve2lts-sym, 113.316: level 97 is finished
dve2lts-sym, 116.784: level 98 is finished
dve2lts-sym, 120.270: level 99 is finished
dve2lts-sym, 123.759: level 100 is finished
dve2lts-sym, 127.286: level 101 is finished
dve2lts-sym, 130.794: level 102 is finished
dve2lts-sym, 134.324: level 103 is finished
dve2lts-sym, 137.865: level 104 is finished
dve2lts-sym, 141.418: level 105 is finished
dve2lts-sym, 144.951: level 106 is finished
dve2lts-sym, 148.505: level 107 is finished
dve2lts-sym, 152.053: level 108 is finished
dve2lts-sym, 155.619: level 109 is finished
dve2lts-sym, 159.199: level 110 is finished
dve2lts-sym, 162.773: level 111 is finished
dve2lts-sym, 166.363: level 112 is finished
dve2lts-sym, 175.823: level 113 is finished
dve2lts-sym, 182.946: level 114 is finished
dve2lts-sym, 187.647: level 115 is finished
dve2lts-sym, 191.853: level 116 is finished
dve2lts-sym, 195.357: level 117 is finished
dve2lts-sym, 198.240: level 118 is finished
dve2lts-sym, 201.004: level 119 is finished
dve2lts-sym, 203.643: level 120 is finished
dve2lts-sym, 206.171: level 121 is finished
dve2lts-sym, 208.602: level 122 is finished
dve2lts-sym, 210.932: level 123 is finished
dve2lts-sym, 213.164: level 124 is finished
dve2lts-sym, 215.284: level 125 is finished
dve2lts-sym, 217.307: level 126 is finished
dve2lts-sym, 219.221: level 127 is finished
dve2lts-sym, 221.023: level 128 is finished
dve2lts-sym, 222.687: level 129 is finished
dve2lts-sym, 224.271: level 130 is finished
dve2lts-sym, 225.729: level 131 is finished
dve2lts-sym, 227.089: level 132 is finished
dve2lts-sym, 228.315: level 133 is finished
dve2lts-sym, 229.445: level 134 is finished
dve2lts-sym, 230.474: level 135 is finished
dve2lts-sym, 231.378: level 136 is finished
dve2lts-sym, 232.181: level 137 is finished
dve2lts-sym, 232.886: level 138 is finished
dve2lts-sym, 233.510: level 139 is finished
dve2lts-sym, 234.058: level 140 is finished
dve2lts-sym, 234.533: level 141 is finished
dve2lts-sym, 234.937: level 142 is finished
dve2lts-sym, 235.290: level 143 is finished
dve2lts-sym, 235.586: level 144 is finished
dve2lts-sym, 235.841: level 145 is finished
dve2lts-sym, 236.055: level 146 is finished
dve2lts-sym, 236.231: level 147 is finished
dve2lts-sym, 236.380: level 148 is finished
dve2lts-sym, 236.504: level 149 is finished
dve2lts-sym, 236.610: level 150 is finished
dve2lts-sym, 236.696: level 151 is finished
dve2lts-sym, 236.771: level 152 is finished
dve2lts-sym, 236.836: level 153 is finished
dve2lts-sym, 236.886: level 154 is finished
dve2lts-sym, 236.942: level 155 is finished
dve2lts-sym, 236.977: level 156 is finished
dve2lts-sym, 237.007: level 157 is finished
dve2lts-sym, 237.044: level 158 is finished
dve2lts-sym, 237.067: level 159 is finished
dve2lts-sym, 237.086: level 160 is finished
dve2lts-sym, 237.104: level 161 is finished
dve2lts-sym, 237.118: level 162 is finished
dve2lts-sym, 237.147: level 163 is finished
dve2lts-sym, 237.159: level 164 is finished
dve2lts-sym, 237.168: level 165 is finished
dve2lts-sym, 237.177: level 166 is finished
dve2lts-sym, 237.184: level 167 is finished
dve2lts-sym, 237.190: level 168 is finished
dve2lts-sym, 237.195: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 237.195: reachability took 232.780 real 3645.160 user 49.070 sys
dve2lts-sym, 237.195: counting visited states...
dve2lts-sym, 240.524: counting took 3.330 real 53.250 user 0.010 sys
dve2lts-sym, 240.524: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
