Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.433: Regroup specification: gs
dve2lts-sym, 3.433: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.433: Regroup macro Cols: cs,cn
dve2lts-sym, 3.433: Regroup Column Sort
dve2lts-sym, 3.434: Regroup Column Nub
dve2lts-sym, 3.434: Regroup macro Rows: rs,rn
dve2lts-sym, 3.434: Regroup Row Sort
dve2lts-sym, 3.434: Regroup Row Nub
dve2lts-sym, 3.435: Regroup Column sWaps
dve2lts-sym, 3.461: Regroup Row Sort
dve2lts-sym, 3.461: Regrouping: 185->63 groups
dve2lts-sym, 3.462: state vector length is 36; there are 63 groups
dve2lts-sym, 3.462: Creating a multi-core ListDD domain.
dve2lts-sym, 4.474: got initial state
dve2lts-sym, 4.475: level 0 is finished
dve2lts-sym, 6.013: level 1 is finished
dve2lts-sym, 7.232: level 2 is finished
dve2lts-sym, 8.368: level 3 is finished
dve2lts-sym, 9.306: level 4 is finished
dve2lts-sym, 10.004: level 5 is finished
dve2lts-sym, 10.408: level 6 is finished
dve2lts-sym, 10.598: level 7 is finished
dve2lts-sym, 10.690: level 8 is finished
dve2lts-sym, 10.722: level 9 is finished
dve2lts-sym, 10.744: level 10 is finished
dve2lts-sym, 10.763: level 11 is finished
dve2lts-sym, 10.782: level 12 is finished
dve2lts-sym, 10.803: level 13 is finished
dve2lts-sym, 10.824: level 14 is finished
dve2lts-sym, 10.847: level 15 is finished
dve2lts-sym, 10.872: level 16 is finished
dve2lts-sym, 10.898: level 17 is finished
dve2lts-sym, 10.926: level 18 is finished
dve2lts-sym, 10.956: level 19 is finished
dve2lts-sym, 10.987: level 20 is finished
dve2lts-sym, 11.019: level 21 is finished
dve2lts-sym, 11.055: level 22 is finished
dve2lts-sym, 11.089: level 23 is finished
dve2lts-sym, 11.126: level 24 is finished
dve2lts-sym, 11.164: level 25 is finished
dve2lts-sym, 11.205: level 26 is finished
dve2lts-sym, 11.248: level 27 is finished
dve2lts-sym, 11.292: level 28 is finished
dve2lts-sym, 11.342: level 29 is finished
dve2lts-sym, 11.394: level 30 is finished
dve2lts-sym, 11.451: level 31 is finished
dve2lts-sym, 11.533: level 32 is finished
dve2lts-sym, 11.602: level 33 is finished
dve2lts-sym, 11.677: level 34 is finished
dve2lts-sym, 11.758: level 35 is finished
dve2lts-sym, 11.843: level 36 is finished
dve2lts-sym, 11.940: level 37 is finished
dve2lts-sym, 12.045: level 38 is finished
dve2lts-sym, 12.159: level 39 is finished
dve2lts-sym, 12.280: level 40 is finished
dve2lts-sym, 12.416: level 41 is finished
dve2lts-sym, 12.559: level 42 is finished
dve2lts-sym, 12.717: level 43 is finished
dve2lts-sym, 12.886: level 44 is finished
dve2lts-sym, 13.067: level 45 is finished
dve2lts-sym, 13.261: level 46 is finished
dve2lts-sym, 13.471: level 47 is finished
dve2lts-sym, 13.712: level 48 is finished
dve2lts-sym, 13.947: level 49 is finished
dve2lts-sym, 14.193: level 50 is finished
dve2lts-sym, 14.457: level 51 is finished
dve2lts-sym, 14.731: level 52 is finished
dve2lts-sym, 15.021: level 53 is finished
dve2lts-sym, 15.335: level 54 is finished
dve2lts-sym, 15.677: level 55 is finished
dve2lts-sym, 16.013: level 56 is finished
dve2lts-sym, 16.370: level 57 is finished
dve2lts-sym, 16.740: level 58 is finished
dve2lts-sym, 17.128: level 59 is finished
dve2lts-sym, 17.553: level 60 is finished
dve2lts-sym, 17.976: level 61 is finished
dve2lts-sym, 18.425: level 62 is finished
dve2lts-sym, 18.894: level 63 is finished
dve2lts-sym, 19.388: level 64 is finished
dve2lts-sym, 19.906: level 65 is finished
dve2lts-sym, 20.447: level 66 is finished
dve2lts-sym, 21.014: level 67 is finished
dve2lts-sym, 21.621: level 68 is finished
dve2lts-sym, 22.256: level 69 is finished
dve2lts-sym, 22.918: level 70 is finished
dve2lts-sym, 23.605: level 71 is finished
dve2lts-sym, 24.335: level 72 is finished
dve2lts-sym, 25.097: level 73 is finished
dve2lts-sym, 25.888: level 74 is finished
dve2lts-sym, 26.705: level 75 is finished
dve2lts-sym, 27.565: level 76 is finished
dve2lts-sym, 28.450: level 77 is finished
dve2lts-sym, 29.363: level 78 is finished
dve2lts-sym, 30.310: level 79 is finished
dve2lts-sym, 31.294: level 80 is finished
dve2lts-sym, 32.301: level 81 is finished
dve2lts-sym, 33.333: level 82 is finished
dve2lts-sym, 34.386: level 83 is finished
dve2lts-sym, 35.477: level 84 is finished
dve2lts-sym, 36.593: level 85 is finished
dve2lts-sym, 37.715: level 86 is finished
dve2lts-sym, 38.860: level 87 is finished
dve2lts-sym, 40.028: level 88 is finished
dve2lts-sym, 41.215: level 89 is finished
dve2lts-sym, 42.420: level 90 is finished
dve2lts-sym, 43.640: level 91 is finished
dve2lts-sym, 44.885: level 92 is finished
dve2lts-sym, 46.138: level 93 is finished
dve2lts-sym, 47.407: level 94 is finished
dve2lts-sym, 48.732: level 95 is finished
dve2lts-sym, 50.146: level 96 is finished
dve2lts-sym, 51.448: level 97 is finished
dve2lts-sym, 52.755: level 98 is finished
dve2lts-sym, 54.068: level 99 is finished
dve2lts-sym, 55.390: level 100 is finished
dve2lts-sym, 56.713: level 101 is finished
dve2lts-sym, 58.034: level 102 is finished
dve2lts-sym, 59.362: level 103 is finished
dve2lts-sym, 60.682: level 104 is finished
dve2lts-sym, 62.011: level 105 is finished
dve2lts-sym, 63.341: level 106 is finished
dve2lts-sym, 64.669: level 107 is finished
dve2lts-sym, 66.002: level 108 is finished
dve2lts-sym, 67.332: level 109 is finished
dve2lts-sym, 68.666: level 110 is finished
dve2lts-sym, 74.465: level 111 is finished
dve2lts-sym, 76.550: level 112 is finished
dve2lts-sym, 78.271: level 113 is finished
dve2lts-sym, 79.804: level 114 is finished
dve2lts-sym, 81.012: level 115 is finished
dve2lts-sym, 82.141: level 116 is finished
dve2lts-sym, 83.221: level 117 is finished
dve2lts-sym, 84.269: level 118 is finished
dve2lts-sym, 85.285: level 119 is finished
dve2lts-sym, 86.276: level 120 is finished
dve2lts-sym, 87.242: level 121 is finished
dve2lts-sym, 88.168: level 122 is finished
dve2lts-sym, 89.058: level 123 is finished
dve2lts-sym, 89.912: level 124 is finished
dve2lts-sym, 90.729: level 125 is finished
dve2lts-sym, 91.505: level 126 is finished
dve2lts-sym, 92.234: level 127 is finished
dve2lts-sym, 92.925: level 128 is finished
dve2lts-sym, 93.579: level 129 is finished
dve2lts-sym, 94.186: level 130 is finished
dve2lts-sym, 94.751: level 131 is finished
dve2lts-sym, 95.274: level 132 is finished
dve2lts-sym, 95.754: level 133 is finished
dve2lts-sym, 96.199: level 134 is finished
dve2lts-sym, 96.608: level 135 is finished
dve2lts-sym, 96.968: level 136 is finished
dve2lts-sym, 97.290: level 137 is finished
dve2lts-sym, 97.580: level 138 is finished
dve2lts-sym, 97.837: level 139 is finished
dve2lts-sym, 98.067: level 140 is finished
dve2lts-sym, 98.271: level 141 is finished
dve2lts-sym, 98.448: level 142 is finished
dve2lts-sym, 98.603: level 143 is finished
dve2lts-sym, 98.743: level 144 is finished
dve2lts-sym, 98.860: level 145 is finished
dve2lts-sym, 98.971: level 146 is finished
dve2lts-sym, 99.060: level 147 is finished
dve2lts-sym, 99.140: level 148 is finished
dve2lts-sym, 99.211: level 149 is finished
dve2lts-sym, 99.273: level 150 is finished
dve2lts-sym, 99.330: level 151 is finished
dve2lts-sym, 99.380: level 152 is finished
dve2lts-sym, 99.426: level 153 is finished
dve2lts-sym, 99.467: level 154 is finished
dve2lts-sym, 99.504: level 155 is finished
dve2lts-sym, 99.539: level 156 is finished
dve2lts-sym, 99.572: level 157 is finished
dve2lts-sym, 99.602: level 158 is finished
dve2lts-sym, 99.630: level 159 is finished
dve2lts-sym, 99.656: level 160 is finished
dve2lts-sym, 99.681: level 161 is finished
dve2lts-sym, 99.713: level 162 is finished
dve2lts-sym, 99.734: level 163 is finished
dve2lts-sym, 99.753: level 164 is finished
dve2lts-sym, 99.769: level 165 is finished
dve2lts-sym, 99.784: level 166 is finished
dve2lts-sym, 99.798: level 167 is finished
dve2lts-sym, 99.809: level 168 is finished
dve2lts-sym, 99.818: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 99.818: reachability took 95.340 real 4484.340 user 65.260 sys
dve2lts-sym, 99.818: counting visited states...
dve2lts-sym, 100.971: counting took 1.160 real 55.330 user 0.010 sys
dve2lts-sym, 100.971: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
