Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 3.047: Regroup specification: gs
dve2lts-sym, 3.047: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.047: Regroup macro Cols: cs,cn
dve2lts-sym, 3.047: Regroup Column Sort
dve2lts-sym, 3.047: Regroup Column Nub
dve2lts-sym, 3.047: Regroup macro Rows: rs,rn
dve2lts-sym, 3.047: Regroup Row Sort
dve2lts-sym, 3.048: Regroup Row Nub
dve2lts-sym, 3.049: Regroup Column sWaps
dve2lts-sym, 3.060: Regroup Row Sort
dve2lts-sym, 3.060: Regrouping: 124->46 groups
dve2lts-sym, 3.061: state vector length is 26; there are 46 groups
dve2lts-sym, 3.061: Creating a multi-core ListDD domain.
dve2lts-sym, 3.643: got initial state
dve2lts-sym, 3.643: level 0 is finished
dve2lts-sym, 4.452: level 1 is finished
dve2lts-sym, 5.274: level 2 is finished
dve2lts-sym, 6.185: level 3 is finished
dve2lts-sym, 7.030: level 4 is finished
dve2lts-sym, 7.792: level 5 is finished
dve2lts-sym, 8.510: level 6 is finished
dve2lts-sym, 9.145: level 7 is finished
dve2lts-sym, 9.617: level 8 is finished
dve2lts-sym, 9.913: level 9 is finished
dve2lts-sym, 10.079: level 10 is finished
dve2lts-sym, 10.158: level 11 is finished
dve2lts-sym, 10.218: level 12 is finished
dve2lts-sym, 10.243: level 13 is finished
dve2lts-sym, 10.256: level 14 is finished
dve2lts-sym, 10.268: level 15 is finished
dve2lts-sym, 10.281: level 16 is finished
dve2lts-sym, 10.294: level 17 is finished
dve2lts-sym, 10.307: level 18 is finished
dve2lts-sym, 10.320: level 19 is finished
dve2lts-sym, 10.335: level 20 is finished
dve2lts-sym, 10.350: level 21 is finished
dve2lts-sym, 10.364: level 22 is finished
dve2lts-sym, 10.379: level 23 is finished
dve2lts-sym, 10.395: level 24 is finished
dve2lts-sym, 10.411: level 25 is finished
dve2lts-sym, 10.428: level 26 is finished
dve2lts-sym, 10.444: level 27 is finished
dve2lts-sym, 10.462: level 28 is finished
dve2lts-sym, 10.481: level 29 is finished
dve2lts-sym, 10.500: level 30 is finished
dve2lts-sym, 10.518: level 31 is finished
dve2lts-sym, 10.538: level 32 is finished
dve2lts-sym, 10.559: level 33 is finished
dve2lts-sym, 10.579: level 34 is finished
dve2lts-sym, 10.599: level 35 is finished
dve2lts-sym, 10.620: level 36 is finished
dve2lts-sym, 10.642: level 37 is finished
dve2lts-sym, 10.663: level 38 is finished
dve2lts-sym, 10.685: level 39 is finished
dve2lts-sym, 10.708: level 40 is finished
dve2lts-sym, 10.731: level 41 is finished
dve2lts-sym, 10.754: level 42 is finished
dve2lts-sym, 10.778: level 43 is finished
dve2lts-sym, 10.801: level 44 is finished
dve2lts-sym, 10.826: level 45 is finished
dve2lts-sym, 10.851: level 46 is finished
dve2lts-sym, 10.877: level 47 is finished
dve2lts-sym, 10.906: level 48 is finished
dve2lts-sym, 10.933: level 49 is finished
dve2lts-sym, 10.960: level 50 is finished
dve2lts-sym, 10.988: level 51 is finished
dve2lts-sym, 11.017: level 52 is finished
dve2lts-sym, 11.046: level 53 is finished
dve2lts-sym, 11.076: level 54 is finished
dve2lts-sym, 11.105: level 55 is finished
dve2lts-sym, 11.134: level 56 is finished
dve2lts-sym, 11.163: level 57 is finished
dve2lts-sym, 11.195: level 58 is finished
dve2lts-sym, 11.225: level 59 is finished
dve2lts-sym, 11.256: level 60 is finished
dve2lts-sym, 11.288: level 61 is finished
dve2lts-sym, 11.318: level 62 is finished
dve2lts-sym, 11.350: level 63 is finished
dve2lts-sym, 11.382: level 64 is finished
dve2lts-sym, 11.414: level 65 is finished
dve2lts-sym, 11.445: level 66 is finished
dve2lts-sym, 11.479: level 67 is finished
dve2lts-sym, 11.510: level 68 is finished
dve2lts-sym, 11.544: level 69 is finished
dve2lts-sym, 11.575: level 70 is finished
dve2lts-sym, 11.607: level 71 is finished
dve2lts-sym, 11.639: level 72 is finished
dve2lts-sym, 11.671: level 73 is finished
dve2lts-sym, 11.703: level 74 is finished
dve2lts-sym, 11.736: level 75 is finished
dve2lts-sym, 11.768: level 76 is finished
dve2lts-sym, 11.800: level 77 is finished
dve2lts-sym, 11.831: level 78 is finished
dve2lts-sym, 11.861: level 79 is finished
dve2lts-sym, 11.894: level 80 is finished
dve2lts-sym, 11.926: level 81 is finished
dve2lts-sym, 11.958: level 82 is finished
dve2lts-sym, 11.990: level 83 is finished
dve2lts-sym, 12.022: level 84 is finished
dve2lts-sym, 12.055: level 85 is finished
dve2lts-sym, 12.086: level 86 is finished
dve2lts-sym, 12.117: level 87 is finished
dve2lts-sym, 12.150: level 88 is finished
dve2lts-sym, 12.181: level 89 is finished
dve2lts-sym, 12.222: level 90 is finished
dve2lts-sym, 12.253: level 91 is finished
dve2lts-sym, 12.284: level 92 is finished
dve2lts-sym, 12.315: level 93 is finished
dve2lts-sym, 12.345: level 94 is finished
dve2lts-sym, 12.375: level 95 is finished
dve2lts-sym, 12.404: level 96 is finished
dve2lts-sym, 12.432: level 97 is finished
dve2lts-sym, 12.459: level 98 is finished
dve2lts-sym, 12.487: level 99 is finished
dve2lts-sym, 12.513: level 100 is finished
dve2lts-sym, 12.540: level 101 is finished
dve2lts-sym, 12.565: level 102 is finished
dve2lts-sym, 12.589: level 103 is finished
dve2lts-sym, 12.613: level 104 is finished
dve2lts-sym, 12.636: level 105 is finished
dve2lts-sym, 12.658: level 106 is finished
dve2lts-sym, 12.680: level 107 is finished
dve2lts-sym, 12.700: level 108 is finished
dve2lts-sym, 12.720: level 109 is finished
dve2lts-sym, 12.739: level 110 is finished
dve2lts-sym, 12.757: level 111 is finished
dve2lts-sym, 12.775: level 112 is finished
dve2lts-sym, 12.791: level 113 is finished
dve2lts-sym, 12.807: level 114 is finished
dve2lts-sym, 12.822: level 115 is finished
dve2lts-sym, 12.836: level 116 is finished
dve2lts-sym, 12.850: level 117 is finished
dve2lts-sym, 12.863: level 118 is finished
dve2lts-sym, 12.876: level 119 is finished
dve2lts-sym, 12.888: level 120 is finished
dve2lts-sym, 12.899: level 121 is finished
dve2lts-sym, 12.910: level 122 is finished
dve2lts-sym, 12.921: level 123 is finished
dve2lts-sym, 12.931: level 124 is finished
dve2lts-sym, 12.941: level 125 is finished
dve2lts-sym, 12.950: level 126 is finished
dve2lts-sym, 12.958: level 127 is finished
dve2lts-sym, 12.965: level 128 is finished
dve2lts-sym, 12.972: level 129 is finished
dve2lts-sym, 12.978: level 130 is finished
dve2lts-sym, 12.983: level 131 is finished
dve2lts-sym, 12.988: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 12.988: reachability took 9.350 real 283.660 user 15.150 sys
dve2lts-sym, 12.988: counting visited states...
dve2lts-sym, 12.994: counting took 0.000 real 0.180 user 0.010 sys
dve2lts-sym, 12.994: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
