Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.242: Regroup specification: gs
dve2lts-sym, 2.242: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.242: Regroup macro Cols: cs,cn
dve2lts-sym, 2.242: Regroup Column Sort
dve2lts-sym, 2.242: Regroup Column Nub
dve2lts-sym, 2.242: Regroup macro Rows: rs,rn
dve2lts-sym, 2.242: Regroup Row Sort
dve2lts-sym, 2.242: Regroup Row Nub
dve2lts-sym, 2.243: Regroup Column sWaps
dve2lts-sym, 2.253: Regroup Row Sort
dve2lts-sym, 2.254: Regrouping: 124->46 groups
dve2lts-sym, 2.254: state vector length is 34; there are 46 groups
dve2lts-sym, 2.254: Creating a multi-core ListDD domain.
dve2lts-sym, 2.838: got initial state
dve2lts-sym, 2.839: level 0 is finished
dve2lts-sym, 2.970: level 1 is finished
dve2lts-sym, 3.178: level 2 is finished
dve2lts-sym, 3.367: level 3 is finished
dve2lts-sym, 3.533: level 4 is finished
dve2lts-sym, 3.697: level 5 is finished
dve2lts-sym, 3.875: level 6 is finished
dve2lts-sym, 3.999: level 7 is finished
dve2lts-sym, 4.095: level 8 is finished
dve2lts-sym, 4.158: level 9 is finished
dve2lts-sym, 4.197: level 10 is finished
dve2lts-sym, 4.210: level 11 is finished
dve2lts-sym, 4.220: level 12 is finished
dve2lts-sym, 4.225: level 13 is finished
dve2lts-sym, 4.229: level 14 is finished
dve2lts-sym, 4.232: level 15 is finished
dve2lts-sym, 4.235: level 16 is finished
dve2lts-sym, 4.239: level 17 is finished
dve2lts-sym, 4.242: level 18 is finished
dve2lts-sym, 4.246: level 19 is finished
dve2lts-sym, 4.250: level 20 is finished
dve2lts-sym, 4.255: level 21 is finished
dve2lts-sym, 4.259: level 22 is finished
dve2lts-sym, 4.264: level 23 is finished
dve2lts-sym, 4.269: level 24 is finished
dve2lts-sym, 4.274: level 25 is finished
dve2lts-sym, 4.280: level 26 is finished
dve2lts-sym, 4.285: level 27 is finished
dve2lts-sym, 4.292: level 28 is finished
dve2lts-sym, 4.299: level 29 is finished
dve2lts-sym, 4.306: level 30 is finished
dve2lts-sym, 4.313: level 31 is finished
dve2lts-sym, 4.321: level 32 is finished
dve2lts-sym, 4.329: level 33 is finished
dve2lts-sym, 4.338: level 34 is finished
dve2lts-sym, 4.347: level 35 is finished
dve2lts-sym, 4.357: level 36 is finished
dve2lts-sym, 4.367: level 37 is finished
dve2lts-sym, 4.377: level 38 is finished
dve2lts-sym, 4.387: level 39 is finished
dve2lts-sym, 4.398: level 40 is finished
dve2lts-sym, 4.409: level 41 is finished
dve2lts-sym, 4.421: level 42 is finished
dve2lts-sym, 4.433: level 43 is finished
dve2lts-sym, 4.445: level 44 is finished
dve2lts-sym, 4.458: level 45 is finished
dve2lts-sym, 4.471: level 46 is finished
dve2lts-sym, 4.486: level 47 is finished
dve2lts-sym, 4.500: level 48 is finished
dve2lts-sym, 4.515: level 49 is finished
dve2lts-sym, 4.530: level 50 is finished
dve2lts-sym, 4.547: level 51 is finished
dve2lts-sym, 4.563: level 52 is finished
dve2lts-sym, 4.579: level 53 is finished
dve2lts-sym, 4.596: level 54 is finished
dve2lts-sym, 4.613: level 55 is finished
dve2lts-sym, 4.631: level 56 is finished
dve2lts-sym, 4.649: level 57 is finished
dve2lts-sym, 4.666: level 58 is finished
dve2lts-sym, 4.685: level 59 is finished
dve2lts-sym, 4.703: level 60 is finished
dve2lts-sym, 4.721: level 61 is finished
dve2lts-sym, 4.740: level 62 is finished
dve2lts-sym, 4.760: level 63 is finished
dve2lts-sym, 4.780: level 64 is finished
dve2lts-sym, 4.800: level 65 is finished
dve2lts-sym, 4.820: level 66 is finished
dve2lts-sym, 4.855: level 67 is finished
dve2lts-sym, 4.875: level 68 is finished
dve2lts-sym, 4.895: level 69 is finished
dve2lts-sym, 4.915: level 70 is finished
dve2lts-sym, 4.935: level 71 is finished
dve2lts-sym, 4.954: level 72 is finished
dve2lts-sym, 4.974: level 73 is finished
dve2lts-sym, 4.994: level 74 is finished
dve2lts-sym, 5.013: level 75 is finished
dve2lts-sym, 5.033: level 76 is finished
dve2lts-sym, 5.052: level 77 is finished
dve2lts-sym, 5.071: level 78 is finished
dve2lts-sym, 5.090: level 79 is finished
dve2lts-sym, 5.110: level 80 is finished
dve2lts-sym, 5.130: level 81 is finished
dve2lts-sym, 5.149: level 82 is finished
dve2lts-sym, 5.168: level 83 is finished
dve2lts-sym, 5.189: level 84 is finished
dve2lts-sym, 5.209: level 85 is finished
dve2lts-sym, 5.229: level 86 is finished
dve2lts-sym, 5.248: level 87 is finished
dve2lts-sym, 5.267: level 88 is finished
dve2lts-sym, 5.286: level 89 is finished
dve2lts-sym, 5.306: level 90 is finished
dve2lts-sym, 5.325: level 91 is finished
dve2lts-sym, 5.345: level 92 is finished
dve2lts-sym, 5.363: level 93 is finished
dve2lts-sym, 5.382: level 94 is finished
dve2lts-sym, 5.400: level 95 is finished
dve2lts-sym, 5.418: level 96 is finished
dve2lts-sym, 5.436: level 97 is finished
dve2lts-sym, 5.453: level 98 is finished
dve2lts-sym, 5.469: level 99 is finished
dve2lts-sym, 5.485: level 100 is finished
dve2lts-sym, 5.500: level 101 is finished
dve2lts-sym, 5.514: level 102 is finished
dve2lts-sym, 5.527: level 103 is finished
dve2lts-sym, 5.540: level 104 is finished
dve2lts-sym, 5.552: level 105 is finished
dve2lts-sym, 5.563: level 106 is finished
dve2lts-sym, 5.574: level 107 is finished
dve2lts-sym, 5.584: level 108 is finished
dve2lts-sym, 5.593: level 109 is finished
dve2lts-sym, 5.601: level 110 is finished
dve2lts-sym, 5.609: level 111 is finished
dve2lts-sym, 5.616: level 112 is finished
dve2lts-sym, 5.624: level 113 is finished
dve2lts-sym, 5.630: level 114 is finished
dve2lts-sym, 5.635: level 115 is finished
dve2lts-sym, 5.640: level 116 is finished
dve2lts-sym, 5.645: level 117 is finished
dve2lts-sym, 5.649: level 118 is finished
dve2lts-sym, 5.653: level 119 is finished
dve2lts-sym, 5.656: level 120 is finished
dve2lts-sym, 5.660: level 121 is finished
dve2lts-sym, 5.663: level 122 is finished
dve2lts-sym, 5.665: level 123 is finished
dve2lts-sym, 5.668: level 124 is finished
dve2lts-sym, 5.670: level 125 is finished
dve2lts-sym, 5.672: level 126 is finished
dve2lts-sym, 5.673: level 127 is finished
dve2lts-sym, 5.675: level 128 is finished
dve2lts-sym, 5.676: level 129 is finished
dve2lts-sym, 5.677: level 130 is finished
dve2lts-sym, 5.678: level 131 is finished
dve2lts-sym, 5.680: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 5.680: reachability took 2.840 real 64.210 user 26.430 sys
dve2lts-sym, 5.680: counting visited states...
dve2lts-sym, 5.694: counting took 0.020 real 0.440 user 0.010 sys
dve2lts-sym, 5.694: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
