Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.212: Regroup specification: gs
dve2lts-sym, 2.212: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.212: Regroup macro Cols: cs,cn
dve2lts-sym, 2.212: Regroup Column Sort
dve2lts-sym, 2.212: Regroup Column Nub
dve2lts-sym, 2.212: Regroup macro Rows: rs,rn
dve2lts-sym, 2.212: Regroup Row Sort
dve2lts-sym, 2.212: Regroup Row Nub
dve2lts-sym, 2.213: Regroup Column sWaps
dve2lts-sym, 2.221: Regroup Row Sort
dve2lts-sym, 2.221: Regrouping: 124->46 groups
dve2lts-sym, 2.221: state vector length is 34; there are 46 groups
dve2lts-sym, 2.221: Creating a multi-core ListDD domain.
dve2lts-sym, 2.798: got initial state
dve2lts-sym, 2.799: level 0 is finished
dve2lts-sym, 2.933: level 1 is finished
dve2lts-sym, 3.165: level 2 is finished
dve2lts-sym, 3.350: level 3 is finished
dve2lts-sym, 3.507: level 4 is finished
dve2lts-sym, 3.684: level 5 is finished
dve2lts-sym, 3.857: level 6 is finished
dve2lts-sym, 3.992: level 7 is finished
dve2lts-sym, 4.098: level 8 is finished
dve2lts-sym, 4.166: level 9 is finished
dve2lts-sym, 4.200: level 10 is finished
dve2lts-sym, 4.214: level 11 is finished
dve2lts-sym, 4.224: level 12 is finished
dve2lts-sym, 4.229: level 13 is finished
dve2lts-sym, 4.233: level 14 is finished
dve2lts-sym, 4.236: level 15 is finished
dve2lts-sym, 4.239: level 16 is finished
dve2lts-sym, 4.242: level 17 is finished
dve2lts-sym, 4.246: level 18 is finished
dve2lts-sym, 4.249: level 19 is finished
dve2lts-sym, 4.253: level 20 is finished
dve2lts-sym, 4.257: level 21 is finished
dve2lts-sym, 4.262: level 22 is finished
dve2lts-sym, 4.266: level 23 is finished
dve2lts-sym, 4.271: level 24 is finished
dve2lts-sym, 4.277: level 25 is finished
dve2lts-sym, 4.283: level 26 is finished
dve2lts-sym, 4.289: level 27 is finished
dve2lts-sym, 4.296: level 28 is finished
dve2lts-sym, 4.303: level 29 is finished
dve2lts-sym, 4.311: level 30 is finished
dve2lts-sym, 4.319: level 31 is finished
dve2lts-sym, 4.328: level 32 is finished
dve2lts-sym, 4.337: level 33 is finished
dve2lts-sym, 4.347: level 34 is finished
dve2lts-sym, 4.357: level 35 is finished
dve2lts-sym, 4.368: level 36 is finished
dve2lts-sym, 4.379: level 37 is finished
dve2lts-sym, 4.391: level 38 is finished
dve2lts-sym, 4.402: level 39 is finished
dve2lts-sym, 4.414: level 40 is finished
dve2lts-sym, 4.427: level 41 is finished
dve2lts-sym, 4.441: level 42 is finished
dve2lts-sym, 4.455: level 43 is finished
dve2lts-sym, 4.469: level 44 is finished
dve2lts-sym, 4.485: level 45 is finished
dve2lts-sym, 4.501: level 46 is finished
dve2lts-sym, 4.518: level 47 is finished
dve2lts-sym, 4.536: level 48 is finished
dve2lts-sym, 4.553: level 49 is finished
dve2lts-sym, 4.572: level 50 is finished
dve2lts-sym, 4.590: level 51 is finished
dve2lts-sym, 4.609: level 52 is finished
dve2lts-sym, 4.629: level 53 is finished
dve2lts-sym, 4.649: level 54 is finished
dve2lts-sym, 4.670: level 55 is finished
dve2lts-sym, 4.690: level 56 is finished
dve2lts-sym, 4.711: level 57 is finished
dve2lts-sym, 4.733: level 58 is finished
dve2lts-sym, 4.754: level 59 is finished
dve2lts-sym, 4.777: level 60 is finished
dve2lts-sym, 4.799: level 61 is finished
dve2lts-sym, 4.839: level 62 is finished
dve2lts-sym, 4.862: level 63 is finished
dve2lts-sym, 4.885: level 64 is finished
dve2lts-sym, 4.909: level 65 is finished
dve2lts-sym, 4.932: level 66 is finished
dve2lts-sym, 4.956: level 67 is finished
dve2lts-sym, 4.981: level 68 is finished
dve2lts-sym, 5.004: level 69 is finished
dve2lts-sym, 5.028: level 70 is finished
dve2lts-sym, 5.052: level 71 is finished
dve2lts-sym, 5.075: level 72 is finished
dve2lts-sym, 5.101: level 73 is finished
dve2lts-sym, 5.125: level 74 is finished
dve2lts-sym, 5.148: level 75 is finished
dve2lts-sym, 5.171: level 76 is finished
dve2lts-sym, 5.195: level 77 is finished
dve2lts-sym, 5.220: level 78 is finished
dve2lts-sym, 5.243: level 79 is finished
dve2lts-sym, 5.267: level 80 is finished
dve2lts-sym, 5.290: level 81 is finished
dve2lts-sym, 5.314: level 82 is finished
dve2lts-sym, 5.338: level 83 is finished
dve2lts-sym, 5.362: level 84 is finished
dve2lts-sym, 5.386: level 85 is finished
dve2lts-sym, 5.410: level 86 is finished
dve2lts-sym, 5.435: level 87 is finished
dve2lts-sym, 5.458: level 88 is finished
dve2lts-sym, 5.481: level 89 is finished
dve2lts-sym, 5.504: level 90 is finished
dve2lts-sym, 5.528: level 91 is finished
dve2lts-sym, 5.550: level 92 is finished
dve2lts-sym, 5.573: level 93 is finished
dve2lts-sym, 5.595: level 94 is finished
dve2lts-sym, 5.618: level 95 is finished
dve2lts-sym, 5.638: level 96 is finished
dve2lts-sym, 5.659: level 97 is finished
dve2lts-sym, 5.679: level 98 is finished
dve2lts-sym, 5.700: level 99 is finished
dve2lts-sym, 5.718: level 100 is finished
dve2lts-sym, 5.736: level 101 is finished
dve2lts-sym, 5.754: level 102 is finished
dve2lts-sym, 5.770: level 103 is finished
dve2lts-sym, 5.785: level 104 is finished
dve2lts-sym, 5.799: level 105 is finished
dve2lts-sym, 5.813: level 106 is finished
dve2lts-sym, 5.825: level 107 is finished
dve2lts-sym, 5.836: level 108 is finished
dve2lts-sym, 5.846: level 109 is finished
dve2lts-sym, 5.855: level 110 is finished
dve2lts-sym, 5.864: level 111 is finished
dve2lts-sym, 5.872: level 112 is finished
dve2lts-sym, 5.879: level 113 is finished
dve2lts-sym, 5.886: level 114 is finished
dve2lts-sym, 5.892: level 115 is finished
dve2lts-sym, 5.897: level 116 is finished
dve2lts-sym, 5.902: level 117 is finished
dve2lts-sym, 5.906: level 118 is finished
dve2lts-sym, 5.910: level 119 is finished
dve2lts-sym, 5.913: level 120 is finished
dve2lts-sym, 5.917: level 121 is finished
dve2lts-sym, 5.919: level 122 is finished
dve2lts-sym, 5.921: level 123 is finished
dve2lts-sym, 5.923: level 124 is finished
dve2lts-sym, 5.925: level 125 is finished
dve2lts-sym, 5.927: level 126 is finished
dve2lts-sym, 5.928: level 127 is finished
dve2lts-sym, 5.930: level 128 is finished
dve2lts-sym, 5.931: level 129 is finished
dve2lts-sym, 5.932: level 130 is finished
dve2lts-sym, 5.933: level 131 is finished
dve2lts-sym, 5.934: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 5.934: reachability took 3.130 real 53.090 user 21.880 sys
dve2lts-sym, 5.934: counting visited states...
dve2lts-sym, 5.952: counting took 0.020 real 0.440 user 0.000 sys
dve2lts-sym, 5.952: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
