Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.691: Regroup specification: gs
dve2lts-sym, 1.691: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.691: Regroup macro Cols: cs,cn
dve2lts-sym, 1.691: Regroup Column Sort
dve2lts-sym, 1.691: Regroup Column Nub
dve2lts-sym, 1.691: Regroup macro Rows: rs,rn
dve2lts-sym, 1.691: Regroup Row Sort
dve2lts-sym, 1.691: Regroup Row Nub
dve2lts-sym, 1.691: Regroup Column sWaps
dve2lts-sym, 1.694: Regroup Row Sort
dve2lts-sym, 1.694: Regrouping: 71->29 groups
dve2lts-sym, 1.695: state vector length is 20; there are 29 groups
dve2lts-sym, 1.695: Creating a multi-core ListDD domain.
dve2lts-sym, 1.935: got initial state
dve2lts-sym, 1.936: level 0 is finished
dve2lts-sym, 2.261: level 1 is finished
dve2lts-sym, 2.701: level 2 is finished
dve2lts-sym, 3.270: level 3 is finished
dve2lts-sym, 3.827: level 4 is finished
dve2lts-sym, 4.347: level 5 is finished
dve2lts-sym, 4.929: level 6 is finished
dve2lts-sym, 5.542: level 7 is finished
dve2lts-sym, 6.144: level 8 is finished
dve2lts-sym, 6.726: level 9 is finished
dve2lts-sym, 7.283: level 10 is finished
dve2lts-sym, 7.740: level 11 is finished
dve2lts-sym, 8.169: level 12 is finished
dve2lts-sym, 8.570: level 13 is finished
dve2lts-sym, 8.953: level 14 is finished
dve2lts-sym, 9.277: level 15 is finished
dve2lts-sym, 9.568: level 16 is finished
dve2lts-sym, 9.835: level 17 is finished
dve2lts-sym, 10.059: level 18 is finished
dve2lts-sym, 10.293: level 19 is finished
dve2lts-sym, 10.466: level 20 is finished
dve2lts-sym, 10.655: level 21 is finished
dve2lts-sym, 10.782: level 22 is finished
dve2lts-sym, 10.884: level 23 is finished
dve2lts-sym, 10.960: level 24 is finished
dve2lts-sym, 11.043: level 25 is finished
dve2lts-sym, 11.117: level 26 is finished
dve2lts-sym, 11.187: level 27 is finished
dve2lts-sym, 11.250: level 28 is finished
dve2lts-sym, 11.296: level 29 is finished
dve2lts-sym, 11.335: level 30 is finished
dve2lts-sym, 11.376: level 31 is finished
dve2lts-sym, 11.413: level 32 is finished
dve2lts-sym, 11.439: level 33 is finished
dve2lts-sym, 11.462: level 34 is finished
dve2lts-sym, 11.487: level 35 is finished
dve2lts-sym, 11.501: level 36 is finished
dve2lts-sym, 11.518: level 37 is finished
dve2lts-sym, 11.531: level 38 is finished
dve2lts-sym, 11.544: level 39 is finished
dve2lts-sym, 11.551: level 40 is finished
dve2lts-sym, 11.563: level 41 is finished
dve2lts-sym, 11.572: level 42 is finished
dve2lts-sym, 11.579: level 43 is finished
dve2lts-sym, 11.586: level 44 is finished
dve2lts-sym, 11.589: level 45 is finished
dve2lts-sym, 11.593: level 46 is finished
dve2lts-sym, 11.596: level 47 is finished
dve2lts-sym, 11.599: level 48 is finished
dve2lts-sym, 11.602: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 11.602: reachability took 9.670 real 293.160 user 16.050 sys
dve2lts-sym, 11.602: counting visited states...
dve2lts-sym, 11.602: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.602: state space has 580 (~5.80e+02) states, 651 BDD nodes
