Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.687: Regroup specification: gs
dve2lts-sym, 1.687: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.687: Regroup macro Cols: cs,cn
dve2lts-sym, 1.687: Regroup Column Sort
dve2lts-sym, 1.687: Regroup Column Nub
dve2lts-sym, 1.687: Regroup macro Rows: rs,rn
dve2lts-sym, 1.687: Regroup Row Sort
dve2lts-sym, 1.687: Regroup Row Nub
dve2lts-sym, 1.687: Regroup Column sWaps
dve2lts-sym, 1.689: Regroup Row Sort
dve2lts-sym, 1.689: Regrouping: 71->29 groups
dve2lts-sym, 1.689: state vector length is 20; there are 29 groups
dve2lts-sym, 1.689: Creating a multi-core ListDD domain.
dve2lts-sym, 1.931: got initial state
dve2lts-sym, 1.932: level 0 is finished
dve2lts-sym, 2.255: level 1 is finished
dve2lts-sym, 2.704: level 2 is finished
dve2lts-sym, 3.247: level 3 is finished
dve2lts-sym, 3.781: level 4 is finished
dve2lts-sym, 4.323: level 5 is finished
dve2lts-sym, 4.948: level 6 is finished
dve2lts-sym, 5.581: level 7 is finished
dve2lts-sym, 6.167: level 8 is finished
dve2lts-sym, 6.733: level 9 is finished
dve2lts-sym, 7.304: level 10 is finished
dve2lts-sym, 7.746: level 11 is finished
dve2lts-sym, 8.188: level 12 is finished
dve2lts-sym, 8.606: level 13 is finished
dve2lts-sym, 8.956: level 14 is finished
dve2lts-sym, 9.275: level 15 is finished
dve2lts-sym, 9.551: level 16 is finished
dve2lts-sym, 9.820: level 17 is finished
dve2lts-sym, 10.068: level 18 is finished
dve2lts-sym, 10.324: level 19 is finished
dve2lts-sym, 10.549: level 20 is finished
dve2lts-sym, 10.676: level 21 is finished
dve2lts-sym, 10.811: level 22 is finished
dve2lts-sym, 10.912: level 23 is finished
dve2lts-sym, 11.006: level 24 is finished
dve2lts-sym, 11.086: level 25 is finished
dve2lts-sym, 11.174: level 26 is finished
dve2lts-sym, 11.240: level 27 is finished
dve2lts-sym, 11.299: level 28 is finished
dve2lts-sym, 11.351: level 29 is finished
dve2lts-sym, 11.399: level 30 is finished
dve2lts-sym, 11.443: level 31 is finished
dve2lts-sym, 11.475: level 32 is finished
dve2lts-sym, 11.504: level 33 is finished
dve2lts-sym, 11.535: level 34 is finished
dve2lts-sym, 11.556: level 35 is finished
dve2lts-sym, 11.579: level 36 is finished
dve2lts-sym, 11.593: level 37 is finished
dve2lts-sym, 11.609: level 38 is finished
dve2lts-sym, 11.625: level 39 is finished
dve2lts-sym, 11.632: level 40 is finished
dve2lts-sym, 11.639: level 41 is finished
dve2lts-sym, 11.648: level 42 is finished
dve2lts-sym, 11.654: level 43 is finished
dve2lts-sym, 11.659: level 44 is finished
dve2lts-sym, 11.662: level 45 is finished
dve2lts-sym, 11.665: level 46 is finished
dve2lts-sym, 11.667: level 47 is finished
dve2lts-sym, 11.669: level 48 is finished
dve2lts-sym, 11.673: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 11.673: reachability took 9.740 real 295.820 user 15.780 sys
dve2lts-sym, 11.673: counting visited states...
dve2lts-sym, 11.673: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.673: state space has 580 (~5.80e+02) states, 651 BDD nodes
