Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.422: Regroup specification: gs
dve2lts-sym, 3.422: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.422: Regroup macro Cols: cs,cn
dve2lts-sym, 3.422: Regroup Column Sort
dve2lts-sym, 3.422: Regroup Column Nub
dve2lts-sym, 3.422: Regroup macro Rows: rs,rn
dve2lts-sym, 3.422: Regroup Row Sort
dve2lts-sym, 3.423: Regroup Row Nub
dve2lts-sym, 3.424: Regroup Column sWaps
dve2lts-sym, 3.455: Regroup Row Sort
dve2lts-sym, 3.455: Regrouping: 185->63 groups
dve2lts-sym, 3.456: state vector length is 36; there are 63 groups
dve2lts-sym, 3.456: Creating a multi-core ListDD domain.
dve2lts-sym, 4.443: got initial state
dve2lts-sym, 4.445: level 0 is finished
dve2lts-sym, 4.675: level 1 is finished
dve2lts-sym, 4.978: level 2 is finished
dve2lts-sym, 5.214: level 3 is finished
dve2lts-sym, 5.401: level 4 is finished
dve2lts-sym, 5.565: level 5 is finished
dve2lts-sym, 5.663: level 6 is finished
dve2lts-sym, 5.701: level 7 is finished
dve2lts-sym, 5.718: level 8 is finished
dve2lts-sym, 5.724: level 9 is finished
dve2lts-sym, 5.728: level 10 is finished
dve2lts-sym, 5.732: level 11 is finished
dve2lts-sym, 5.737: level 12 is finished
dve2lts-sym, 5.742: level 13 is finished
dve2lts-sym, 5.748: level 14 is finished
dve2lts-sym, 5.754: level 15 is finished
dve2lts-sym, 5.761: level 16 is finished
dve2lts-sym, 5.768: level 17 is finished
dve2lts-sym, 5.776: level 18 is finished
dve2lts-sym, 5.785: level 19 is finished
dve2lts-sym, 5.795: level 20 is finished
dve2lts-sym, 5.807: level 21 is finished
dve2lts-sym, 5.820: level 22 is finished
dve2lts-sym, 5.834: level 23 is finished
dve2lts-sym, 5.850: level 24 is finished
dve2lts-sym, 5.866: level 25 is finished
dve2lts-sym, 5.886: level 26 is finished
dve2lts-sym, 5.907: level 27 is finished
dve2lts-sym, 5.932: level 28 is finished
dve2lts-sym, 5.962: level 29 is finished
dve2lts-sym, 5.997: level 30 is finished
dve2lts-sym, 6.035: level 31 is finished
dve2lts-sym, 6.082: level 32 is finished
dve2lts-sym, 6.135: level 33 is finished
dve2lts-sym, 6.198: level 34 is finished
dve2lts-sym, 6.266: level 35 is finished
dve2lts-sym, 6.343: level 36 is finished
dve2lts-sym, 6.432: level 37 is finished
dve2lts-sym, 6.547: level 38 is finished
dve2lts-sym, 6.664: level 39 is finished
dve2lts-sym, 6.789: level 40 is finished
dve2lts-sym, 6.927: level 41 is finished
dve2lts-sym, 7.084: level 42 is finished
dve2lts-sym, 7.260: level 43 is finished
dve2lts-sym, 7.448: level 44 is finished
dve2lts-sym, 7.658: level 45 is finished
dve2lts-sym, 7.890: level 46 is finished
dve2lts-sym, 8.134: level 47 is finished
dve2lts-sym, 8.405: level 48 is finished
dve2lts-sym, 8.706: level 49 is finished
dve2lts-sym, 9.004: level 50 is finished
dve2lts-sym, 9.324: level 51 is finished
dve2lts-sym, 9.657: level 52 is finished
dve2lts-sym, 10.030: level 53 is finished
dve2lts-sym, 10.417: level 54 is finished
dve2lts-sym, 10.836: level 55 is finished
dve2lts-sym, 11.267: level 56 is finished
dve2lts-sym, 11.717: level 57 is finished
dve2lts-sym, 12.197: level 58 is finished
dve2lts-sym, 12.719: level 59 is finished
dve2lts-sym, 13.247: level 60 is finished
dve2lts-sym, 13.815: level 61 is finished
dve2lts-sym, 14.397: level 62 is finished
dve2lts-sym, 15.034: level 63 is finished
dve2lts-sym, 15.687: level 64 is finished
dve2lts-sym, 16.383: level 65 is finished
dve2lts-sym, 17.121: level 66 is finished
dve2lts-sym, 17.894: level 67 is finished
dve2lts-sym, 18.718: level 68 is finished
dve2lts-sym, 19.556: level 69 is finished
dve2lts-sym, 20.468: level 70 is finished
dve2lts-sym, 21.386: level 71 is finished
dve2lts-sym, 22.376: level 72 is finished
dve2lts-sym, 23.422: level 73 is finished
dve2lts-sym, 24.506: level 74 is finished
dve2lts-sym, 25.651: level 75 is finished
dve2lts-sym, 26.833: level 76 is finished
dve2lts-sym, 28.082: level 77 is finished
dve2lts-sym, 29.360: level 78 is finished
dve2lts-sym, 30.670: level 79 is finished
dve2lts-sym, 32.047: level 80 is finished
dve2lts-sym, 33.487: level 81 is finished
dve2lts-sym, 34.931: level 82 is finished
dve2lts-sym, 36.408: level 83 is finished
dve2lts-sym, 37.933: level 84 is finished
dve2lts-sym, 39.490: level 85 is finished
dve2lts-sym, 41.114: level 86 is finished
dve2lts-sym, 42.737: level 87 is finished
dve2lts-sym, 44.422: level 88 is finished
dve2lts-sym, 46.115: level 89 is finished
dve2lts-sym, 47.847: level 90 is finished
dve2lts-sym, 49.592: level 91 is finished
dve2lts-sym, 51.367: level 92 is finished
dve2lts-sym, 53.184: level 93 is finished
dve2lts-sym, 54.978: level 94 is finished
dve2lts-sym, 56.802: level 95 is finished
dve2lts-sym, 58.696: level 96 is finished
dve2lts-sym, 60.557: level 97 is finished
dve2lts-sym, 62.385: level 98 is finished
dve2lts-sym, 64.211: level 99 is finished
dve2lts-sym, 66.081: level 100 is finished
dve2lts-sym, 67.989: level 101 is finished
dve2lts-sym, 69.845: level 102 is finished
dve2lts-sym, 71.702: level 103 is finished
dve2lts-sym, 73.579: level 104 is finished
dve2lts-sym, 75.508: level 105 is finished
dve2lts-sym, 77.374: level 106 is finished
dve2lts-sym, 82.513: level 107 is finished
dve2lts-sym, 87.407: level 108 is finished
dve2lts-sym, 90.207: level 109 is finished
dve2lts-sym, 92.710: level 110 is finished
dve2lts-sym, 94.863: level 111 is finished
dve2lts-sym, 96.567: level 112 is finished
dve2lts-sym, 98.244: level 113 is finished
dve2lts-sym, 99.866: level 114 is finished
dve2lts-sym, 101.492: level 115 is finished
dve2lts-sym, 103.015: level 116 is finished
dve2lts-sym, 104.533: level 117 is finished
dve2lts-sym, 106.020: level 118 is finished
dve2lts-sym, 107.448: level 119 is finished
dve2lts-sym, 108.836: level 120 is finished
dve2lts-sym, 110.173: level 121 is finished
dve2lts-sym, 111.476: level 122 is finished
dve2lts-sym, 112.730: level 123 is finished
dve2lts-sym, 113.924: level 124 is finished
dve2lts-sym, 115.047: level 125 is finished
dve2lts-sym, 116.114: level 126 is finished
dve2lts-sym, 117.115: level 127 is finished
dve2lts-sym, 118.059: level 128 is finished
dve2lts-sym, 118.964: level 129 is finished
dve2lts-sym, 119.783: level 130 is finished
dve2lts-sym, 120.542: level 131 is finished
dve2lts-sym, 121.240: level 132 is finished
dve2lts-sym, 121.874: level 133 is finished
dve2lts-sym, 122.460: level 134 is finished
dve2lts-sym, 122.982: level 135 is finished
dve2lts-sym, 123.453: level 136 is finished
dve2lts-sym, 123.866: level 137 is finished
dve2lts-sym, 124.235: level 138 is finished
dve2lts-sym, 124.557: level 139 is finished
dve2lts-sym, 124.836: level 140 is finished
dve2lts-sym, 125.080: level 141 is finished
dve2lts-sym, 125.285: level 142 is finished
dve2lts-sym, 125.464: level 143 is finished
dve2lts-sym, 125.613: level 144 is finished
dve2lts-sym, 125.739: level 145 is finished
dve2lts-sym, 125.843: level 146 is finished
dve2lts-sym, 125.930: level 147 is finished
dve2lts-sym, 126.004: level 148 is finished
dve2lts-sym, 126.063: level 149 is finished
dve2lts-sym, 126.114: level 150 is finished
dve2lts-sym, 126.153: level 151 is finished
dve2lts-sym, 126.186: level 152 is finished
dve2lts-sym, 126.213: level 153 is finished
dve2lts-sym, 126.238: level 154 is finished
dve2lts-sym, 126.255: level 155 is finished
dve2lts-sym, 126.269: level 156 is finished
dve2lts-sym, 126.282: level 157 is finished
dve2lts-sym, 126.292: level 158 is finished
dve2lts-sym, 126.300: level 159 is finished
dve2lts-sym, 126.307: level 160 is finished
dve2lts-sym, 126.313: level 161 is finished
dve2lts-sym, 126.318: level 162 is finished
dve2lts-sym, 126.322: level 163 is finished
dve2lts-sym, 126.326: level 164 is finished
dve2lts-sym, 126.328: level 165 is finished
dve2lts-sym, 126.331: level 166 is finished
dve2lts-sym, 126.333: level 167 is finished
dve2lts-sym, 126.334: level 168 is finished
dve2lts-sym, 126.337: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 126.337: reachability took 121.890 real 3809.740 user 63.110 sys
dve2lts-sym, 126.337: counting visited states...
dve2lts-sym, 128.039: counting took 1.700 real 54.470 user 0.000 sys
dve2lts-sym, 128.039: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
