Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.400: Regroup specification: gs
dve2lts-sym, 3.400: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.400: Regroup macro Cols: cs,cn
dve2lts-sym, 3.400: Regroup Column Sort
dve2lts-sym, 3.400: Regroup Column Nub
dve2lts-sym, 3.400: Regroup macro Rows: rs,rn
dve2lts-sym, 3.400: Regroup Row Sort
dve2lts-sym, 3.401: Regroup Row Nub
dve2lts-sym, 3.402: Regroup Column sWaps
dve2lts-sym, 3.428: Regroup Row Sort
dve2lts-sym, 3.428: Regrouping: 185->63 groups
dve2lts-sym, 3.428: state vector length is 36; there are 63 groups
dve2lts-sym, 3.428: Creating a multi-core ListDD domain.
dve2lts-sym, 4.412: got initial state
dve2lts-sym, 4.413: level 0 is finished
dve2lts-sym, 4.616: level 1 is finished
dve2lts-sym, 4.948: level 2 is finished
dve2lts-sym, 5.196: level 3 is finished
dve2lts-sym, 5.398: level 4 is finished
dve2lts-sym, 5.565: level 5 is finished
dve2lts-sym, 5.672: level 6 is finished
dve2lts-sym, 5.712: level 7 is finished
dve2lts-sym, 5.726: level 8 is finished
dve2lts-sym, 5.732: level 9 is finished
dve2lts-sym, 5.737: level 10 is finished
dve2lts-sym, 5.741: level 11 is finished
dve2lts-sym, 5.746: level 12 is finished
dve2lts-sym, 5.751: level 13 is finished
dve2lts-sym, 5.757: level 14 is finished
dve2lts-sym, 5.763: level 15 is finished
dve2lts-sym, 5.770: level 16 is finished
dve2lts-sym, 5.777: level 17 is finished
dve2lts-sym, 5.786: level 18 is finished
dve2lts-sym, 5.796: level 19 is finished
dve2lts-sym, 5.807: level 20 is finished
dve2lts-sym, 5.820: level 21 is finished
dve2lts-sym, 5.834: level 22 is finished
dve2lts-sym, 5.849: level 23 is finished
dve2lts-sym, 5.867: level 24 is finished
dve2lts-sym, 5.886: level 25 is finished
dve2lts-sym, 5.908: level 26 is finished
dve2lts-sym, 5.933: level 27 is finished
dve2lts-sym, 5.963: level 28 is finished
dve2lts-sym, 5.998: level 29 is finished
dve2lts-sym, 6.040: level 30 is finished
dve2lts-sym, 6.086: level 31 is finished
dve2lts-sym, 6.144: level 32 is finished
dve2lts-sym, 6.210: level 33 is finished
dve2lts-sym, 6.287: level 34 is finished
dve2lts-sym, 6.372: level 35 is finished
dve2lts-sym, 6.485: level 36 is finished
dve2lts-sym, 6.593: level 37 is finished
dve2lts-sym, 6.717: level 38 is finished
dve2lts-sym, 6.861: level 39 is finished
dve2lts-sym, 7.017: level 40 is finished
dve2lts-sym, 7.198: level 41 is finished
dve2lts-sym, 7.394: level 42 is finished
dve2lts-sym, 7.620: level 43 is finished
dve2lts-sym, 7.868: level 44 is finished
dve2lts-sym, 8.142: level 45 is finished
dve2lts-sym, 8.442: level 46 is finished
dve2lts-sym, 8.759: level 47 is finished
dve2lts-sym, 9.105: level 48 is finished
dve2lts-sym, 9.472: level 49 is finished
dve2lts-sym, 9.855: level 50 is finished
dve2lts-sym, 10.271: level 51 is finished
dve2lts-sym, 10.733: level 52 is finished
dve2lts-sym, 11.205: level 53 is finished
dve2lts-sym, 11.691: level 54 is finished
dve2lts-sym, 12.216: level 55 is finished
dve2lts-sym, 12.779: level 56 is finished
dve2lts-sym, 13.365: level 57 is finished
dve2lts-sym, 13.972: level 58 is finished
dve2lts-sym, 14.643: level 59 is finished
dve2lts-sym, 15.318: level 60 is finished
dve2lts-sym, 16.042: level 61 is finished
dve2lts-sym, 16.822: level 62 is finished
dve2lts-sym, 17.613: level 63 is finished
dve2lts-sym, 18.462: level 64 is finished
dve2lts-sym, 19.349: level 65 is finished
dve2lts-sym, 20.278: level 66 is finished
dve2lts-sym, 21.284: level 67 is finished
dve2lts-sym, 22.314: level 68 is finished
dve2lts-sym, 23.416: level 69 is finished
dve2lts-sym, 24.568: level 70 is finished
dve2lts-sym, 25.757: level 71 is finished
dve2lts-sym, 27.043: level 72 is finished
dve2lts-sym, 28.361: level 73 is finished
dve2lts-sym, 29.771: level 74 is finished
dve2lts-sym, 31.241: level 75 is finished
dve2lts-sym, 32.782: level 76 is finished
dve2lts-sym, 34.387: level 77 is finished
dve2lts-sym, 36.049: level 78 is finished
dve2lts-sym, 37.754: level 79 is finished
dve2lts-sym, 39.544: level 80 is finished
dve2lts-sym, 41.363: level 81 is finished
dve2lts-sym, 43.233: level 82 is finished
dve2lts-sym, 45.155: level 83 is finished
dve2lts-sym, 47.114: level 84 is finished
dve2lts-sym, 49.147: level 85 is finished
dve2lts-sym, 51.217: level 86 is finished
dve2lts-sym, 53.332: level 87 is finished
dve2lts-sym, 55.517: level 88 is finished
dve2lts-sym, 57.697: level 89 is finished
dve2lts-sym, 59.934: level 90 is finished
dve2lts-sym, 62.162: level 91 is finished
dve2lts-sym, 64.437: level 92 is finished
dve2lts-sym, 66.754: level 93 is finished
dve2lts-sym, 69.103: level 94 is finished
dve2lts-sym, 71.485: level 95 is finished
dve2lts-sym, 73.841: level 96 is finished
dve2lts-sym, 76.271: level 97 is finished
dve2lts-sym, 78.678: level 98 is finished
dve2lts-sym, 81.044: level 99 is finished
dve2lts-sym, 83.490: level 100 is finished
dve2lts-sym, 85.955: level 101 is finished
dve2lts-sym, 88.412: level 102 is finished
dve2lts-sym, 90.864: level 103 is finished
dve2lts-sym, 93.352: level 104 is finished
dve2lts-sym, 95.749: level 105 is finished
dve2lts-sym, 98.157: level 106 is finished
dve2lts-sym, 100.675: level 107 is finished
dve2lts-sym, 103.132: level 108 is finished
dve2lts-sym, 105.626: level 109 is finished
dve2lts-sym, 108.098: level 110 is finished
dve2lts-sym, 110.573: level 111 is finished
dve2lts-sym, 113.053: level 112 is finished
dve2lts-sym, 115.496: level 113 is finished
dve2lts-sym, 117.964: level 114 is finished
dve2lts-sym, 124.414: level 115 is finished
dve2lts-sym, 129.417: level 116 is finished
dve2lts-sym, 132.620: level 117 is finished
dve2lts-sym, 135.413: level 118 is finished
dve2lts-sym, 137.683: level 119 is finished
dve2lts-sym, 139.574: level 120 is finished
dve2lts-sym, 141.347: level 121 is finished
dve2lts-sym, 143.018: level 122 is finished
dve2lts-sym, 144.588: level 123 is finished
dve2lts-sym, 146.076: level 124 is finished
dve2lts-sym, 147.491: level 125 is finished
dve2lts-sym, 148.879: level 126 is finished
dve2lts-sym, 150.149: level 127 is finished
dve2lts-sym, 151.365: level 128 is finished
dve2lts-sym, 152.489: level 129 is finished
dve2lts-sym, 153.518: level 130 is finished
dve2lts-sym, 154.518: level 131 is finished
dve2lts-sym, 155.413: level 132 is finished
dve2lts-sym, 156.221: level 133 is finished
dve2lts-sym, 156.968: level 134 is finished
dve2lts-sym, 157.632: level 135 is finished
dve2lts-sym, 158.225: level 136 is finished
dve2lts-sym, 158.770: level 137 is finished
dve2lts-sym, 159.229: level 138 is finished
dve2lts-sym, 159.624: level 139 is finished
dve2lts-sym, 159.972: level 140 is finished
dve2lts-sym, 160.273: level 141 is finished
dve2lts-sym, 160.554: level 142 is finished
dve2lts-sym, 160.770: level 143 is finished
dve2lts-sym, 160.957: level 144 is finished
dve2lts-sym, 161.114: level 145 is finished
dve2lts-sym, 161.244: level 146 is finished
dve2lts-sym, 161.349: level 147 is finished
dve2lts-sym, 161.436: level 148 is finished
dve2lts-sym, 161.511: level 149 is finished
dve2lts-sym, 161.569: level 150 is finished
dve2lts-sym, 161.618: level 151 is finished
dve2lts-sym, 161.657: level 152 is finished
dve2lts-sym, 161.690: level 153 is finished
dve2lts-sym, 161.715: level 154 is finished
dve2lts-sym, 161.736: level 155 is finished
dve2lts-sym, 161.752: level 156 is finished
dve2lts-sym, 161.765: level 157 is finished
dve2lts-sym, 161.776: level 158 is finished
dve2lts-sym, 161.786: level 159 is finished
dve2lts-sym, 161.793: level 160 is finished
dve2lts-sym, 161.798: level 161 is finished
dve2lts-sym, 161.803: level 162 is finished
dve2lts-sym, 161.807: level 163 is finished
dve2lts-sym, 161.810: level 164 is finished
dve2lts-sym, 161.813: level 165 is finished
dve2lts-sym, 161.815: level 166 is finished
dve2lts-sym, 161.817: level 167 is finished
dve2lts-sym, 161.818: level 168 is finished
dve2lts-sym, 161.820: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 161.820: reachability took 157.410 real 3702.510 user 64.170 sys
dve2lts-sym, 161.820: counting visited states...
dve2lts-sym, 164.045: counting took 2.220 real 53.210 user 0.120 sys
dve2lts-sym, 164.045: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
