Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.445: Regroup specification: gs
dve2lts-sym, 3.445: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.445: Regroup macro Cols: cs,cn
dve2lts-sym, 3.445: Regroup Column Sort
dve2lts-sym, 3.445: Regroup Column Nub
dve2lts-sym, 3.445: Regroup macro Rows: rs,rn
dve2lts-sym, 3.445: Regroup Row Sort
dve2lts-sym, 3.446: Regroup Row Nub
dve2lts-sym, 3.447: Regroup Column sWaps
dve2lts-sym, 3.473: Regroup Row Sort
dve2lts-sym, 3.473: Regrouping: 185->63 groups
dve2lts-sym, 3.473: state vector length is 36; there are 63 groups
dve2lts-sym, 3.473: Creating a multi-core ListDD domain.
dve2lts-sym, 4.459: got initial state
dve2lts-sym, 4.460: level 0 is finished
dve2lts-sym, 5.960: level 1 is finished
dve2lts-sym, 7.141: level 2 is finished
dve2lts-sym, 8.276: level 3 is finished
dve2lts-sym, 9.188: level 4 is finished
dve2lts-sym, 9.889: level 5 is finished
dve2lts-sym, 10.290: level 6 is finished
dve2lts-sym, 10.496: level 7 is finished
dve2lts-sym, 10.572: level 8 is finished
dve2lts-sym, 10.600: level 9 is finished
dve2lts-sym, 10.617: level 10 is finished
dve2lts-sym, 10.633: level 11 is finished
dve2lts-sym, 10.649: level 12 is finished
dve2lts-sym, 10.666: level 13 is finished
dve2lts-sym, 10.686: level 14 is finished
dve2lts-sym, 10.705: level 15 is finished
dve2lts-sym, 10.725: level 16 is finished
dve2lts-sym, 10.747: level 17 is finished
dve2lts-sym, 10.771: level 18 is finished
dve2lts-sym, 10.797: level 19 is finished
dve2lts-sym, 10.825: level 20 is finished
dve2lts-sym, 10.854: level 21 is finished
dve2lts-sym, 10.884: level 22 is finished
dve2lts-sym, 10.917: level 23 is finished
dve2lts-sym, 10.951: level 24 is finished
dve2lts-sym, 10.988: level 25 is finished
dve2lts-sym, 11.026: level 26 is finished
dve2lts-sym, 11.069: level 27 is finished
dve2lts-sym, 11.113: level 28 is finished
dve2lts-sym, 11.162: level 29 is finished
dve2lts-sym, 11.239: level 30 is finished
dve2lts-sym, 11.299: level 31 is finished
dve2lts-sym, 11.369: level 32 is finished
dve2lts-sym, 11.443: level 33 is finished
dve2lts-sym, 11.526: level 34 is finished
dve2lts-sym, 11.617: level 35 is finished
dve2lts-sym, 11.717: level 36 is finished
dve2lts-sym, 11.829: level 37 is finished
dve2lts-sym, 11.954: level 38 is finished
dve2lts-sym, 12.089: level 39 is finished
dve2lts-sym, 12.237: level 40 is finished
dve2lts-sym, 12.400: level 41 is finished
dve2lts-sym, 12.575: level 42 is finished
dve2lts-sym, 12.771: level 43 is finished
dve2lts-sym, 12.985: level 44 is finished
dve2lts-sym, 13.235: level 45 is finished
dve2lts-sym, 13.483: level 46 is finished
dve2lts-sym, 13.750: level 47 is finished
dve2lts-sym, 14.037: level 48 is finished
dve2lts-sym, 14.343: level 49 is finished
dve2lts-sym, 14.667: level 50 is finished
dve2lts-sym, 15.008: level 51 is finished
dve2lts-sym, 15.372: level 52 is finished
dve2lts-sym, 15.762: level 53 is finished
dve2lts-sym, 16.173: level 54 is finished
dve2lts-sym, 16.597: level 55 is finished
dve2lts-sym, 17.044: level 56 is finished
dve2lts-sym, 17.515: level 57 is finished
dve2lts-sym, 18.008: level 58 is finished
dve2lts-sym, 18.525: level 59 is finished
dve2lts-sym, 19.069: level 60 is finished
dve2lts-sym, 19.651: level 61 is finished
dve2lts-sym, 20.251: level 62 is finished
dve2lts-sym, 20.885: level 63 is finished
dve2lts-sym, 21.555: level 64 is finished
dve2lts-sym, 22.253: level 65 is finished
dve2lts-sym, 22.988: level 66 is finished
dve2lts-sym, 23.763: level 67 is finished
dve2lts-sym, 24.582: level 68 is finished
dve2lts-sym, 25.435: level 69 is finished
dve2lts-sym, 26.334: level 70 is finished
dve2lts-sym, 27.274: level 71 is finished
dve2lts-sym, 28.264: level 72 is finished
dve2lts-sym, 29.303: level 73 is finished
dve2lts-sym, 30.388: level 74 is finished
dve2lts-sym, 31.516: level 75 is finished
dve2lts-sym, 32.701: level 76 is finished
dve2lts-sym, 33.927: level 77 is finished
dve2lts-sym, 35.195: level 78 is finished
dve2lts-sym, 36.510: level 79 is finished
dve2lts-sym, 37.871: level 80 is finished
dve2lts-sym, 39.267: level 81 is finished
dve2lts-sym, 40.704: level 82 is finished
dve2lts-sym, 42.179: level 83 is finished
dve2lts-sym, 43.692: level 84 is finished
dve2lts-sym, 45.243: level 85 is finished
dve2lts-sym, 46.824: level 86 is finished
dve2lts-sym, 48.433: level 87 is finished
dve2lts-sym, 50.071: level 88 is finished
dve2lts-sym, 51.747: level 89 is finished
dve2lts-sym, 53.436: level 90 is finished
dve2lts-sym, 55.148: level 91 is finished
dve2lts-sym, 56.884: level 92 is finished
dve2lts-sym, 58.638: level 93 is finished
dve2lts-sym, 60.406: level 94 is finished
dve2lts-sym, 62.185: level 95 is finished
dve2lts-sym, 63.982: level 96 is finished
dve2lts-sym, 65.788: level 97 is finished
dve2lts-sym, 67.610: level 98 is finished
dve2lts-sym, 69.433: level 99 is finished
dve2lts-sym, 71.266: level 100 is finished
dve2lts-sym, 73.111: level 101 is finished
dve2lts-sym, 74.954: level 102 is finished
dve2lts-sym, 76.817: level 103 is finished
dve2lts-sym, 78.670: level 104 is finished
dve2lts-sym, 80.530: level 105 is finished
dve2lts-sym, 82.393: level 106 is finished
dve2lts-sym, 84.257: level 107 is finished
dve2lts-sym, 86.130: level 108 is finished
dve2lts-sym, 91.678: level 109 is finished
dve2lts-sym, 95.907: level 110 is finished
dve2lts-sym, 98.514: level 111 is finished
dve2lts-sym, 100.899: level 112 is finished
dve2lts-sym, 102.940: level 113 is finished
dve2lts-sym, 104.577: level 114 is finished
dve2lts-sym, 106.162: level 115 is finished
dve2lts-sym, 107.694: level 116 is finished
dve2lts-sym, 109.194: level 117 is finished
dve2lts-sym, 110.657: level 118 is finished
dve2lts-sym, 112.081: level 119 is finished
dve2lts-sym, 113.462: level 120 is finished
dve2lts-sym, 114.821: level 121 is finished
dve2lts-sym, 116.113: level 122 is finished
dve2lts-sym, 117.351: level 123 is finished
dve2lts-sym, 118.533: level 124 is finished
dve2lts-sym, 119.661: level 125 is finished
dve2lts-sym, 120.731: level 126 is finished
dve2lts-sym, 121.747: level 127 is finished
dve2lts-sym, 122.704: level 128 is finished
dve2lts-sym, 123.601: level 129 is finished
dve2lts-sym, 124.432: level 130 is finished
dve2lts-sym, 125.208: level 131 is finished
dve2lts-sym, 125.928: level 132 is finished
dve2lts-sym, 126.590: level 133 is finished
dve2lts-sym, 127.192: level 134 is finished
dve2lts-sym, 127.736: level 135 is finished
dve2lts-sym, 128.231: level 136 is finished
dve2lts-sym, 128.673: level 137 is finished
dve2lts-sym, 129.064: level 138 is finished
dve2lts-sym, 129.411: level 139 is finished
dve2lts-sym, 129.716: level 140 is finished
dve2lts-sym, 129.983: level 141 is finished
dve2lts-sym, 130.215: level 142 is finished
dve2lts-sym, 130.413: level 143 is finished
dve2lts-sym, 130.591: level 144 is finished
dve2lts-sym, 130.742: level 145 is finished
dve2lts-sym, 130.871: level 146 is finished
dve2lts-sym, 130.981: level 147 is finished
dve2lts-sym, 131.078: level 148 is finished
dve2lts-sym, 131.158: level 149 is finished
dve2lts-sym, 131.232: level 150 is finished
dve2lts-sym, 131.291: level 151 is finished
dve2lts-sym, 131.348: level 152 is finished
dve2lts-sym, 131.395: level 153 is finished
dve2lts-sym, 131.436: level 154 is finished
dve2lts-sym, 131.473: level 155 is finished
dve2lts-sym, 131.505: level 156 is finished
dve2lts-sym, 131.544: level 157 is finished
dve2lts-sym, 131.571: level 158 is finished
dve2lts-sym, 131.596: level 159 is finished
dve2lts-sym, 131.618: level 160 is finished
dve2lts-sym, 131.639: level 161 is finished
dve2lts-sym, 131.718: level 162 is finished
dve2lts-sym, 131.735: level 163 is finished
dve2lts-sym, 131.751: level 164 is finished
dve2lts-sym, 131.764: level 165 is finished
dve2lts-sym, 131.804: level 166 is finished
dve2lts-sym, 131.864: level 167 is finished
dve2lts-sym, 131.919: level 168 is finished
dve2lts-sym, 131.933: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 131.933: reachability took 127.470 real 4001.330 user 47.600 sys
dve2lts-sym, 131.933: counting visited states...
dve2lts-sym, 133.631: counting took 1.700 real 54.320 user 0.000 sys
dve2lts-sym, 133.632: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
