Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 3.016: Regroup specification: gs
dve2lts-sym, 3.016: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.016: Regroup macro Cols: cs,cn
dve2lts-sym, 3.016: Regroup Column Sort
dve2lts-sym, 3.016: Regroup Column Nub
dve2lts-sym, 3.016: Regroup macro Rows: rs,rn
dve2lts-sym, 3.016: Regroup Row Sort
dve2lts-sym, 3.017: Regroup Row Nub
dve2lts-sym, 3.018: Regroup Column sWaps
dve2lts-sym, 3.026: Regroup Row Sort
dve2lts-sym, 3.026: Regrouping: 124->46 groups
dve2lts-sym, 3.027: state vector length is 26; there are 46 groups
dve2lts-sym, 3.027: Creating a multi-core ListDD domain.
dve2lts-sym, 3.609: got initial state
dve2lts-sym, 3.610: level 0 is finished
dve2lts-sym, 4.429: level 1 is finished
dve2lts-sym, 5.275: level 2 is finished
dve2lts-sym, 6.165: level 3 is finished
dve2lts-sym, 7.041: level 4 is finished
dve2lts-sym, 7.822: level 5 is finished
dve2lts-sym, 8.618: level 6 is finished
dve2lts-sym, 9.261: level 7 is finished
dve2lts-sym, 9.715: level 8 is finished
dve2lts-sym, 9.999: level 9 is finished
dve2lts-sym, 10.168: level 10 is finished
dve2lts-sym, 10.250: level 11 is finished
dve2lts-sym, 10.363: level 12 is finished
dve2lts-sym, 10.390: level 13 is finished
dve2lts-sym, 10.403: level 14 is finished
dve2lts-sym, 10.415: level 15 is finished
dve2lts-sym, 10.424: level 16 is finished
dve2lts-sym, 10.434: level 17 is finished
dve2lts-sym, 10.445: level 18 is finished
dve2lts-sym, 10.456: level 19 is finished
dve2lts-sym, 10.467: level 20 is finished
dve2lts-sym, 10.479: level 21 is finished
dve2lts-sym, 10.491: level 22 is finished
dve2lts-sym, 10.504: level 23 is finished
dve2lts-sym, 10.517: level 24 is finished
dve2lts-sym, 10.531: level 25 is finished
dve2lts-sym, 10.544: level 26 is finished
dve2lts-sym, 10.558: level 27 is finished
dve2lts-sym, 10.574: level 28 is finished
dve2lts-sym, 10.590: level 29 is finished
dve2lts-sym, 10.606: level 30 is finished
dve2lts-sym, 10.622: level 31 is finished
dve2lts-sym, 10.639: level 32 is finished
dve2lts-sym, 10.656: level 33 is finished
dve2lts-sym, 10.675: level 34 is finished
dve2lts-sym, 10.693: level 35 is finished
dve2lts-sym, 10.712: level 36 is finished
dve2lts-sym, 10.730: level 37 is finished
dve2lts-sym, 10.750: level 38 is finished
dve2lts-sym, 10.769: level 39 is finished
dve2lts-sym, 10.790: level 40 is finished
dve2lts-sym, 10.812: level 41 is finished
dve2lts-sym, 10.832: level 42 is finished
dve2lts-sym, 10.853: level 43 is finished
dve2lts-sym, 10.875: level 44 is finished
dve2lts-sym, 10.897: level 45 is finished
dve2lts-sym, 10.920: level 46 is finished
dve2lts-sym, 10.944: level 47 is finished
dve2lts-sym, 10.968: level 48 is finished
dve2lts-sym, 10.992: level 49 is finished
dve2lts-sym, 11.017: level 50 is finished
dve2lts-sym, 11.042: level 51 is finished
dve2lts-sym, 11.067: level 52 is finished
dve2lts-sym, 11.093: level 53 is finished
dve2lts-sym, 11.121: level 54 is finished
dve2lts-sym, 11.147: level 55 is finished
dve2lts-sym, 11.174: level 56 is finished
dve2lts-sym, 11.201: level 57 is finished
dve2lts-sym, 11.229: level 58 is finished
dve2lts-sym, 11.256: level 59 is finished
dve2lts-sym, 11.284: level 60 is finished
dve2lts-sym, 11.313: level 61 is finished
dve2lts-sym, 11.341: level 62 is finished
dve2lts-sym, 11.372: level 63 is finished
dve2lts-sym, 11.401: level 64 is finished
dve2lts-sym, 11.431: level 65 is finished
dve2lts-sym, 11.461: level 66 is finished
dve2lts-sym, 11.491: level 67 is finished
dve2lts-sym, 11.521: level 68 is finished
dve2lts-sym, 11.550: level 69 is finished
dve2lts-sym, 11.580: level 70 is finished
dve2lts-sym, 11.610: level 71 is finished
dve2lts-sym, 11.638: level 72 is finished
dve2lts-sym, 11.667: level 73 is finished
dve2lts-sym, 11.697: level 74 is finished
dve2lts-sym, 11.725: level 75 is finished
dve2lts-sym, 11.756: level 76 is finished
dve2lts-sym, 11.784: level 77 is finished
dve2lts-sym, 11.813: level 78 is finished
dve2lts-sym, 11.843: level 79 is finished
dve2lts-sym, 11.872: level 80 is finished
dve2lts-sym, 11.901: level 81 is finished
dve2lts-sym, 11.931: level 82 is finished
dve2lts-sym, 11.961: level 83 is finished
dve2lts-sym, 11.992: level 84 is finished
dve2lts-sym, 12.022: level 85 is finished
dve2lts-sym, 12.053: level 86 is finished
dve2lts-sym, 12.082: level 87 is finished
dve2lts-sym, 12.111: level 88 is finished
dve2lts-sym, 12.141: level 89 is finished
dve2lts-sym, 12.170: level 90 is finished
dve2lts-sym, 12.199: level 91 is finished
dve2lts-sym, 12.227: level 92 is finished
dve2lts-sym, 12.255: level 93 is finished
dve2lts-sym, 12.310: level 94 is finished
dve2lts-sym, 12.338: level 95 is finished
dve2lts-sym, 12.365: level 96 is finished
dve2lts-sym, 12.391: level 97 is finished
dve2lts-sym, 12.416: level 98 is finished
dve2lts-sym, 12.440: level 99 is finished
dve2lts-sym, 12.464: level 100 is finished
dve2lts-sym, 12.489: level 101 is finished
dve2lts-sym, 12.513: level 102 is finished
dve2lts-sym, 12.534: level 103 is finished
dve2lts-sym, 12.555: level 104 is finished
dve2lts-sym, 12.576: level 105 is finished
dve2lts-sym, 12.596: level 106 is finished
dve2lts-sym, 12.614: level 107 is finished
dve2lts-sym, 12.632: level 108 is finished
dve2lts-sym, 12.650: level 109 is finished
dve2lts-sym, 12.666: level 110 is finished
dve2lts-sym, 12.682: level 111 is finished
dve2lts-sym, 12.697: level 112 is finished
dve2lts-sym, 12.711: level 113 is finished
dve2lts-sym, 12.725: level 114 is finished
dve2lts-sym, 12.738: level 115 is finished
dve2lts-sym, 12.750: level 116 is finished
dve2lts-sym, 12.762: level 117 is finished
dve2lts-sym, 12.772: level 118 is finished
dve2lts-sym, 12.782: level 119 is finished
dve2lts-sym, 12.792: level 120 is finished
dve2lts-sym, 12.801: level 121 is finished
dve2lts-sym, 12.810: level 122 is finished
dve2lts-sym, 12.818: level 123 is finished
dve2lts-sym, 12.826: level 124 is finished
dve2lts-sym, 12.834: level 125 is finished
dve2lts-sym, 12.841: level 126 is finished
dve2lts-sym, 12.847: level 127 is finished
dve2lts-sym, 12.852: level 128 is finished
dve2lts-sym, 12.857: level 129 is finished
dve2lts-sym, 12.861: level 130 is finished
dve2lts-sym, 12.865: level 131 is finished
dve2lts-sym, 12.868: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 12.868: reachability took 9.260 real 279.850 user 16.090 sys
dve2lts-sym, 12.868: counting visited states...
dve2lts-sym, 12.874: counting took 0.000 real 0.180 user 0.000 sys
dve2lts-sym, 12.874: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
