Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.240: Regroup specification: gs
dve2lts-sym, 2.241: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.241: Regroup macro Cols: cs,cn
dve2lts-sym, 2.241: Regroup Column Sort
dve2lts-sym, 2.241: Regroup Column Nub
dve2lts-sym, 2.241: Regroup macro Rows: rs,rn
dve2lts-sym, 2.241: Regroup Row Sort
dve2lts-sym, 2.241: Regroup Row Nub
dve2lts-sym, 2.242: Regroup Column sWaps
dve2lts-sym, 2.250: Regroup Row Sort
dve2lts-sym, 2.250: Regrouping: 124->46 groups
dve2lts-sym, 2.250: state vector length is 34; there are 46 groups
dve2lts-sym, 2.250: Creating a multi-core ListDD domain.
dve2lts-sym, 2.844: got initial state
dve2lts-sym, 2.845: level 0 is finished
dve2lts-sym, 3.012: level 1 is finished
dve2lts-sym, 3.239: level 2 is finished
dve2lts-sym, 3.424: level 3 is finished
dve2lts-sym, 3.601: level 4 is finished
dve2lts-sym, 3.784: level 5 is finished
dve2lts-sym, 3.962: level 6 is finished
dve2lts-sym, 4.082: level 7 is finished
dve2lts-sym, 4.177: level 8 is finished
dve2lts-sym, 4.245: level 9 is finished
dve2lts-sym, 4.279: level 10 is finished
dve2lts-sym, 4.293: level 11 is finished
dve2lts-sym, 4.301: level 12 is finished
dve2lts-sym, 4.306: level 13 is finished
dve2lts-sym, 4.309: level 14 is finished
dve2lts-sym, 4.312: level 15 is finished
dve2lts-sym, 4.315: level 16 is finished
dve2lts-sym, 4.319: level 17 is finished
dve2lts-sym, 4.323: level 18 is finished
dve2lts-sym, 4.327: level 19 is finished
dve2lts-sym, 4.331: level 20 is finished
dve2lts-sym, 4.335: level 21 is finished
dve2lts-sym, 4.340: level 22 is finished
dve2lts-sym, 4.345: level 23 is finished
dve2lts-sym, 4.350: level 24 is finished
dve2lts-sym, 4.356: level 25 is finished
dve2lts-sym, 4.361: level 26 is finished
dve2lts-sym, 4.367: level 27 is finished
dve2lts-sym, 4.373: level 28 is finished
dve2lts-sym, 4.380: level 29 is finished
dve2lts-sym, 4.387: level 30 is finished
dve2lts-sym, 4.394: level 31 is finished
dve2lts-sym, 4.401: level 32 is finished
dve2lts-sym, 4.409: level 33 is finished
dve2lts-sym, 4.417: level 34 is finished
dve2lts-sym, 4.425: level 35 is finished
dve2lts-sym, 4.434: level 36 is finished
dve2lts-sym, 4.442: level 37 is finished
dve2lts-sym, 4.451: level 38 is finished
dve2lts-sym, 4.460: level 39 is finished
dve2lts-sym, 4.469: level 40 is finished
dve2lts-sym, 4.479: level 41 is finished
dve2lts-sym, 4.489: level 42 is finished
dve2lts-sym, 4.500: level 43 is finished
dve2lts-sym, 4.512: level 44 is finished
dve2lts-sym, 4.523: level 45 is finished
dve2lts-sym, 4.534: level 46 is finished
dve2lts-sym, 4.546: level 47 is finished
dve2lts-sym, 4.559: level 48 is finished
dve2lts-sym, 4.571: level 49 is finished
dve2lts-sym, 4.584: level 50 is finished
dve2lts-sym, 4.597: level 51 is finished
dve2lts-sym, 4.610: level 52 is finished
dve2lts-sym, 4.624: level 53 is finished
dve2lts-sym, 4.638: level 54 is finished
dve2lts-sym, 4.652: level 55 is finished
dve2lts-sym, 4.667: level 56 is finished
dve2lts-sym, 4.681: level 57 is finished
dve2lts-sym, 4.696: level 58 is finished
dve2lts-sym, 4.711: level 59 is finished
dve2lts-sym, 4.725: level 60 is finished
dve2lts-sym, 4.740: level 61 is finished
dve2lts-sym, 4.755: level 62 is finished
dve2lts-sym, 4.770: level 63 is finished
dve2lts-sym, 4.786: level 64 is finished
dve2lts-sym, 4.803: level 65 is finished
dve2lts-sym, 4.819: level 66 is finished
dve2lts-sym, 4.835: level 67 is finished
dve2lts-sym, 4.870: level 68 is finished
dve2lts-sym, 4.886: level 69 is finished
dve2lts-sym, 4.902: level 70 is finished
dve2lts-sym, 4.918: level 71 is finished
dve2lts-sym, 4.934: level 72 is finished
dve2lts-sym, 4.950: level 73 is finished
dve2lts-sym, 4.967: level 74 is finished
dve2lts-sym, 4.983: level 75 is finished
dve2lts-sym, 4.998: level 76 is finished
dve2lts-sym, 5.015: level 77 is finished
dve2lts-sym, 5.031: level 78 is finished
dve2lts-sym, 5.047: level 79 is finished
dve2lts-sym, 5.063: level 80 is finished
dve2lts-sym, 5.080: level 81 is finished
dve2lts-sym, 5.095: level 82 is finished
dve2lts-sym, 5.111: level 83 is finished
dve2lts-sym, 5.127: level 84 is finished
dve2lts-sym, 5.143: level 85 is finished
dve2lts-sym, 5.159: level 86 is finished
dve2lts-sym, 5.175: level 87 is finished
dve2lts-sym, 5.191: level 88 is finished
dve2lts-sym, 5.208: level 89 is finished
dve2lts-sym, 5.223: level 90 is finished
dve2lts-sym, 5.239: level 91 is finished
dve2lts-sym, 5.254: level 92 is finished
dve2lts-sym, 5.269: level 93 is finished
dve2lts-sym, 5.284: level 94 is finished
dve2lts-sym, 5.299: level 95 is finished
dve2lts-sym, 5.313: level 96 is finished
dve2lts-sym, 5.327: level 97 is finished
dve2lts-sym, 5.342: level 98 is finished
dve2lts-sym, 5.356: level 99 is finished
dve2lts-sym, 5.369: level 100 is finished
dve2lts-sym, 5.381: level 101 is finished
dve2lts-sym, 5.393: level 102 is finished
dve2lts-sym, 5.405: level 103 is finished
dve2lts-sym, 5.416: level 104 is finished
dve2lts-sym, 5.427: level 105 is finished
dve2lts-sym, 5.437: level 106 is finished
dve2lts-sym, 5.447: level 107 is finished
dve2lts-sym, 5.455: level 108 is finished
dve2lts-sym, 5.463: level 109 is finished
dve2lts-sym, 5.471: level 110 is finished
dve2lts-sym, 5.478: level 111 is finished
dve2lts-sym, 5.485: level 112 is finished
dve2lts-sym, 5.491: level 113 is finished
dve2lts-sym, 5.497: level 114 is finished
dve2lts-sym, 5.503: level 115 is finished
dve2lts-sym, 5.508: level 116 is finished
dve2lts-sym, 5.512: level 117 is finished
dve2lts-sym, 5.517: level 118 is finished
dve2lts-sym, 5.520: level 119 is finished
dve2lts-sym, 5.524: level 120 is finished
dve2lts-sym, 5.527: level 121 is finished
dve2lts-sym, 5.530: level 122 is finished
dve2lts-sym, 5.533: level 123 is finished
dve2lts-sym, 5.535: level 124 is finished
dve2lts-sym, 5.538: level 125 is finished
dve2lts-sym, 5.540: level 126 is finished
dve2lts-sym, 5.542: level 127 is finished
dve2lts-sym, 5.543: level 128 is finished
dve2lts-sym, 5.545: level 129 is finished
dve2lts-sym, 5.546: level 130 is finished
dve2lts-sym, 5.548: level 131 is finished
dve2lts-sym, 5.550: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 5.550: reachability took 2.700 real 92.820 user 36.560 sys
dve2lts-sym, 5.550: counting visited states...
dve2lts-sym, 5.560: counting took 0.020 real 0.500 user 0.000 sys
dve2lts-sym, 5.560: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
