Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.401: Regroup specification: gs
dve2lts-sym, 3.401: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.401: Regroup macro Cols: cs,cn
dve2lts-sym, 3.401: Regroup Column Sort
dve2lts-sym, 3.401: Regroup Column Nub
dve2lts-sym, 3.401: Regroup macro Rows: rs,rn
dve2lts-sym, 3.401: Regroup Row Sort
dve2lts-sym, 3.403: Regroup Row Nub
dve2lts-sym, 3.405: Regroup Column sWaps
dve2lts-sym, 3.438: Regroup Row Sort
dve2lts-sym, 3.439: Regrouping: 185->63 groups
dve2lts-sym, 3.439: state vector length is 36; there are 63 groups
dve2lts-sym, 3.439: Creating a multi-core ListDD domain.
dve2lts-sym, 4.400: got initial state
dve2lts-sym, 4.400: level 0 is finished
dve2lts-sym, 6.302: level 1 is finished
dve2lts-sym, 11.407: level 2 is finished
dve2lts-sym, 15.449: level 3 is finished
dve2lts-sym, 18.319: level 4 is finished
dve2lts-sym, 21.043: level 5 is finished
dve2lts-sym, 22.628: level 6 is finished
dve2lts-sym, 23.172: level 7 is finished
dve2lts-sym, 23.337: level 8 is finished
dve2lts-sym, 23.380: level 9 is finished
dve2lts-sym, 23.416: level 10 is finished
dve2lts-sym, 23.453: level 11 is finished
dve2lts-sym, 23.496: level 12 is finished
dve2lts-sym, 23.550: level 13 is finished
dve2lts-sym, 23.614: level 14 is finished
dve2lts-sym, 23.690: level 15 is finished
dve2lts-sym, 23.776: level 16 is finished
dve2lts-sym, 23.885: level 17 is finished
dve2lts-sym, 24.010: level 18 is finished
dve2lts-sym, 24.154: level 19 is finished
dve2lts-sym, 24.324: level 20 is finished
dve2lts-sym, 24.530: level 21 is finished
dve2lts-sym, 24.757: level 22 is finished
dve2lts-sym, 25.010: level 23 is finished
dve2lts-sym, 25.317: level 24 is finished
dve2lts-sym, 25.668: level 25 is finished
dve2lts-sym, 26.076: level 26 is finished
dve2lts-sym, 26.549: level 27 is finished
dve2lts-sym, 27.123: level 28 is finished
dve2lts-sym, 27.798: level 29 is finished
dve2lts-sym, 28.639: level 30 is finished
dve2lts-sym, 29.610: level 31 is finished
dve2lts-sym, 30.797: level 32 is finished
dve2lts-sym, 32.146: level 33 is finished
dve2lts-sym, 33.749: level 34 is finished
dve2lts-sym, 35.564: level 35 is finished
dve2lts-sym, 37.642: level 36 is finished
dve2lts-sym, 40.029: level 37 is finished
dve2lts-sym, 42.740: level 38 is finished
dve2lts-sym, 45.868: level 39 is finished
dve2lts-sym, 49.320: level 40 is finished
dve2lts-sym, 53.263: level 41 is finished
dve2lts-sym, 57.613: level 42 is finished
dve2lts-sym, 62.537: level 43 is finished
dve2lts-sym, 67.923: level 44 is finished
dve2lts-sym, 73.841: level 45 is finished
dve2lts-sym, 80.269: level 46 is finished
dve2lts-sym, 87.256: level 47 is finished
dve2lts-sym, 94.834: level 48 is finished
dve2lts-sym, 102.987: level 49 is finished
dve2lts-sym, 111.682: level 50 is finished
dve2lts-sym, 120.901: level 51 is finished
dve2lts-sym, 130.699: level 52 is finished
dve2lts-sym, 141.138: level 53 is finished
dve2lts-sym, 152.174: level 54 is finished
dve2lts-sym, 163.778: level 55 is finished
dve2lts-sym, 176.057: level 56 is finished
dve2lts-sym, 189.078: level 57 is finished
dve2lts-sym, 202.839: level 58 is finished
dve2lts-sym, 217.443: level 59 is finished
dve2lts-sym, 232.900: level 60 is finished
dve2lts-sym, 249.338: level 61 is finished
dve2lts-sym, 266.727: level 62 is finished
dve2lts-sym, 285.111: level 63 is finished
dve2lts-sym, 304.463: level 64 is finished
dve2lts-sym, 324.891: level 65 is finished
dve2lts-sym, 346.519: level 66 is finished
dve2lts-sym, 369.442: level 67 is finished
dve2lts-sym, 393.321: level 68 is finished
dve2lts-sym, 418.099: level 69 is finished
dve2lts-sym, 444.155: level 70 is finished
dve2lts-sym, 471.689: level 71 is finished
dve2lts-sym, 500.428: level 72 is finished
dve2lts-sym, 530.608: level 73 is finished
dve2lts-sym, 562.373: level 74 is finished
dve2lts-sym, 596.109: level 75 is finished
dve2lts-sym, 631.544: level 76 is finished
dve2lts-sym, 668.360: level 77 is finished
dve2lts-sym, 706.570: level 78 is finished
dve2lts-sym, 746.206: level 79 is finished
dve2lts-sym, 786.150: level 80 is finished
dve2lts-sym, 827.419: level 81 is finished
dve2lts-sym, 869.594: level 82 is finished
dve2lts-sym, 913.067: level 83 is finished
dve2lts-sym, 958.414: level 84 is finished
dve2lts-sym, 1005.216: level 85 is finished
dve2lts-sym, 1052.808: level 86 is finished
dve2lts-sym, 1101.436: level 87 is finished
dve2lts-sym, 1149.706: level 88 is finished
dve2lts-sym, 1198.870: level 89 is finished
