Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.203: Regroup specification: gs
dve2lts-sym, 3.203: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.203: Regroup macro Cols: cs,cn
dve2lts-sym, 3.203: Regroup Column Sort
dve2lts-sym, 3.203: Regroup Column Nub
dve2lts-sym, 3.203: Regroup macro Rows: rs,rn
dve2lts-sym, 3.203: Regroup Row Sort
dve2lts-sym, 3.204: Regroup Row Nub
dve2lts-sym, 3.204: Regroup Column sWaps
dve2lts-sym, 3.213: Regroup Row Sort
dve2lts-sym, 3.213: Regrouping: 124->46 groups
dve2lts-sym, 3.213: state vector length is 30; there are 46 groups
dve2lts-sym, 3.213: Creating a multi-core ListDD domain.
dve2lts-sym, 3.791: got initial state
dve2lts-sym, 3.792: level 0 is finished
dve2lts-sym, 3.929: level 1 is finished
dve2lts-sym, 4.149: level 2 is finished
dve2lts-sym, 4.336: level 3 is finished
dve2lts-sym, 4.490: level 4 is finished
dve2lts-sym, 4.676: level 5 is finished
dve2lts-sym, 4.861: level 6 is finished
dve2lts-sym, 5.002: level 7 is finished
dve2lts-sym, 5.109: level 8 is finished
dve2lts-sym, 5.175: level 9 is finished
dve2lts-sym, 5.209: level 10 is finished
dve2lts-sym, 5.226: level 11 is finished
dve2lts-sym, 5.234: level 12 is finished
dve2lts-sym, 5.240: level 13 is finished
dve2lts-sym, 5.243: level 14 is finished
dve2lts-sym, 5.246: level 15 is finished
dve2lts-sym, 5.249: level 16 is finished
dve2lts-sym, 5.253: level 17 is finished
dve2lts-sym, 5.256: level 18 is finished
dve2lts-sym, 5.260: level 19 is finished
dve2lts-sym, 5.264: level 20 is finished
dve2lts-sym, 5.268: level 21 is finished
dve2lts-sym, 5.273: level 22 is finished
dve2lts-sym, 5.278: level 23 is finished
dve2lts-sym, 5.283: level 24 is finished
dve2lts-sym, 5.288: level 25 is finished
dve2lts-sym, 5.294: level 26 is finished
dve2lts-sym, 5.300: level 27 is finished
dve2lts-sym, 5.307: level 28 is finished
dve2lts-sym, 5.315: level 29 is finished
dve2lts-sym, 5.323: level 30 is finished
dve2lts-sym, 5.331: level 31 is finished
dve2lts-sym, 5.340: level 32 is finished
dve2lts-sym, 5.349: level 33 is finished
dve2lts-sym, 5.359: level 34 is finished
dve2lts-sym, 5.369: level 35 is finished
dve2lts-sym, 5.380: level 36 is finished
dve2lts-sym, 5.391: level 37 is finished
dve2lts-sym, 5.403: level 38 is finished
dve2lts-sym, 5.415: level 39 is finished
dve2lts-sym, 5.427: level 40 is finished
dve2lts-sym, 5.440: level 41 is finished
dve2lts-sym, 5.454: level 42 is finished
dve2lts-sym, 5.467: level 43 is finished
dve2lts-sym, 5.482: level 44 is finished
dve2lts-sym, 5.497: level 45 is finished
dve2lts-sym, 5.513: level 46 is finished
dve2lts-sym, 5.529: level 47 is finished
dve2lts-sym, 5.546: level 48 is finished
dve2lts-sym, 5.564: level 49 is finished
dve2lts-sym, 5.582: level 50 is finished
dve2lts-sym, 5.600: level 51 is finished
dve2lts-sym, 5.620: level 52 is finished
dve2lts-sym, 5.640: level 53 is finished
dve2lts-sym, 5.660: level 54 is finished
dve2lts-sym, 5.681: level 55 is finished
dve2lts-sym, 5.702: level 56 is finished
dve2lts-sym, 5.724: level 57 is finished
dve2lts-sym, 5.746: level 58 is finished
dve2lts-sym, 5.768: level 59 is finished
dve2lts-sym, 5.790: level 60 is finished
dve2lts-sym, 5.825: level 61 is finished
dve2lts-sym, 5.848: level 62 is finished
dve2lts-sym, 5.871: level 63 is finished
dve2lts-sym, 5.894: level 64 is finished
dve2lts-sym, 5.918: level 65 is finished
dve2lts-sym, 5.942: level 66 is finished
dve2lts-sym, 5.965: level 67 is finished
dve2lts-sym, 5.989: level 68 is finished
dve2lts-sym, 6.013: level 69 is finished
dve2lts-sym, 6.037: level 70 is finished
dve2lts-sym, 6.060: level 71 is finished
dve2lts-sym, 6.084: level 72 is finished
dve2lts-sym, 6.109: level 73 is finished
dve2lts-sym, 6.133: level 74 is finished
dve2lts-sym, 6.156: level 75 is finished
dve2lts-sym, 6.181: level 76 is finished
dve2lts-sym, 6.205: level 77 is finished
dve2lts-sym, 6.229: level 78 is finished
dve2lts-sym, 6.252: level 79 is finished
dve2lts-sym, 6.276: level 80 is finished
dve2lts-sym, 6.300: level 81 is finished
dve2lts-sym, 6.325: level 82 is finished
dve2lts-sym, 6.348: level 83 is finished
dve2lts-sym, 6.372: level 84 is finished
dve2lts-sym, 6.396: level 85 is finished
dve2lts-sym, 6.420: level 86 is finished
dve2lts-sym, 6.443: level 87 is finished
dve2lts-sym, 6.467: level 88 is finished
dve2lts-sym, 6.491: level 89 is finished
dve2lts-sym, 6.515: level 90 is finished
dve2lts-sym, 6.539: level 91 is finished
dve2lts-sym, 6.561: level 92 is finished
dve2lts-sym, 6.584: level 93 is finished
dve2lts-sym, 6.606: level 94 is finished
dve2lts-sym, 6.628: level 95 is finished
dve2lts-sym, 6.648: level 96 is finished
dve2lts-sym, 6.669: level 97 is finished
dve2lts-sym, 6.690: level 98 is finished
dve2lts-sym, 6.709: level 99 is finished
dve2lts-sym, 6.727: level 100 is finished
dve2lts-sym, 6.746: level 101 is finished
dve2lts-sym, 6.762: level 102 is finished
dve2lts-sym, 6.779: level 103 is finished
dve2lts-sym, 6.794: level 104 is finished
dve2lts-sym, 6.808: level 105 is finished
dve2lts-sym, 6.822: level 106 is finished
dve2lts-sym, 6.834: level 107 is finished
dve2lts-sym, 6.845: level 108 is finished
dve2lts-sym, 6.855: level 109 is finished
dve2lts-sym, 6.864: level 110 is finished
dve2lts-sym, 6.873: level 111 is finished
dve2lts-sym, 6.881: level 112 is finished
dve2lts-sym, 6.888: level 113 is finished
dve2lts-sym, 6.894: level 114 is finished
dve2lts-sym, 6.900: level 115 is finished
dve2lts-sym, 6.905: level 116 is finished
dve2lts-sym, 6.910: level 117 is finished
dve2lts-sym, 6.914: level 118 is finished
dve2lts-sym, 6.918: level 119 is finished
dve2lts-sym, 6.921: level 120 is finished
dve2lts-sym, 6.924: level 121 is finished
dve2lts-sym, 6.926: level 122 is finished
dve2lts-sym, 6.929: level 123 is finished
dve2lts-sym, 6.931: level 124 is finished
dve2lts-sym, 6.933: level 125 is finished
dve2lts-sym, 6.935: level 126 is finished
dve2lts-sym, 6.936: level 127 is finished
dve2lts-sym, 6.937: level 128 is finished
dve2lts-sym, 6.939: level 129 is finished
dve2lts-sym, 6.940: level 130 is finished
dve2lts-sym, 6.941: level 131 is finished
dve2lts-sym, 6.942: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 6.942: reachability took 3.150 real 53.630 user 21.770 sys
dve2lts-sym, 6.942: counting visited states...
dve2lts-sym, 6.955: counting took 0.020 real 0.300 user 0.010 sys
dve2lts-sym, 6.955: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
