Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.236: Regroup specification: gs
dve2lts-sym, 2.236: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.237: Regroup macro Cols: cs,cn
dve2lts-sym, 2.237: Regroup Column Sort
dve2lts-sym, 2.237: Regroup Column Nub
dve2lts-sym, 2.237: Regroup macro Rows: rs,rn
dve2lts-sym, 2.237: Regroup Row Sort
dve2lts-sym, 2.237: Regroup Row Nub
dve2lts-sym, 2.238: Regroup Column sWaps
dve2lts-sym, 2.249: Regroup Row Sort
dve2lts-sym, 2.249: Regrouping: 124->46 groups
dve2lts-sym, 2.250: state vector length is 34; there are 46 groups
dve2lts-sym, 2.250: Creating a multi-core ListDD domain.
dve2lts-sym, 2.836: got initial state
dve2lts-sym, 2.837: level 0 is finished
dve2lts-sym, 2.970: level 1 is finished
dve2lts-sym, 3.179: level 2 is finished
dve2lts-sym, 3.364: level 3 is finished
dve2lts-sym, 3.529: level 4 is finished
dve2lts-sym, 3.715: level 5 is finished
dve2lts-sym, 3.907: level 6 is finished
dve2lts-sym, 4.040: level 7 is finished
dve2lts-sym, 4.131: level 8 is finished
dve2lts-sym, 4.199: level 9 is finished
dve2lts-sym, 4.232: level 10 is finished
dve2lts-sym, 4.246: level 11 is finished
dve2lts-sym, 4.254: level 12 is finished
dve2lts-sym, 4.260: level 13 is finished
dve2lts-sym, 4.263: level 14 is finished
dve2lts-sym, 4.266: level 15 is finished
dve2lts-sym, 4.270: level 16 is finished
dve2lts-sym, 4.273: level 17 is finished
dve2lts-sym, 4.277: level 18 is finished
dve2lts-sym, 4.281: level 19 is finished
dve2lts-sym, 4.284: level 20 is finished
dve2lts-sym, 4.289: level 21 is finished
dve2lts-sym, 4.293: level 22 is finished
dve2lts-sym, 4.298: level 23 is finished
dve2lts-sym, 4.302: level 24 is finished
dve2lts-sym, 4.307: level 25 is finished
dve2lts-sym, 4.312: level 26 is finished
dve2lts-sym, 4.318: level 27 is finished
dve2lts-sym, 4.325: level 28 is finished
dve2lts-sym, 4.332: level 29 is finished
dve2lts-sym, 4.339: level 30 is finished
dve2lts-sym, 4.346: level 31 is finished
dve2lts-sym, 4.353: level 32 is finished
dve2lts-sym, 4.362: level 33 is finished
dve2lts-sym, 4.371: level 34 is finished
dve2lts-sym, 4.379: level 35 is finished
dve2lts-sym, 4.388: level 36 is finished
dve2lts-sym, 4.398: level 37 is finished
dve2lts-sym, 4.409: level 38 is finished
dve2lts-sym, 4.419: level 39 is finished
dve2lts-sym, 4.430: level 40 is finished
dve2lts-sym, 4.441: level 41 is finished
dve2lts-sym, 4.453: level 42 is finished
dve2lts-sym, 4.465: level 43 is finished
dve2lts-sym, 4.477: level 44 is finished
dve2lts-sym, 4.490: level 45 is finished
dve2lts-sym, 4.503: level 46 is finished
dve2lts-sym, 4.517: level 47 is finished
dve2lts-sym, 4.531: level 48 is finished
dve2lts-sym, 4.546: level 49 is finished
dve2lts-sym, 4.561: level 50 is finished
dve2lts-sym, 4.578: level 51 is finished
dve2lts-sym, 4.594: level 52 is finished
dve2lts-sym, 4.611: level 53 is finished
dve2lts-sym, 4.629: level 54 is finished
dve2lts-sym, 4.646: level 55 is finished
dve2lts-sym, 4.663: level 56 is finished
dve2lts-sym, 4.681: level 57 is finished
dve2lts-sym, 4.699: level 58 is finished
dve2lts-sym, 4.717: level 59 is finished
dve2lts-sym, 4.736: level 60 is finished
dve2lts-sym, 4.754: level 61 is finished
dve2lts-sym, 4.773: level 62 is finished
dve2lts-sym, 4.793: level 63 is finished
dve2lts-sym, 4.812: level 64 is finished
dve2lts-sym, 4.832: level 65 is finished
dve2lts-sym, 4.866: level 66 is finished
dve2lts-sym, 4.886: level 67 is finished
dve2lts-sym, 4.905: level 68 is finished
dve2lts-sym, 4.925: level 69 is finished
dve2lts-sym, 4.945: level 70 is finished
dve2lts-sym, 4.965: level 71 is finished
dve2lts-sym, 4.985: level 72 is finished
dve2lts-sym, 5.004: level 73 is finished
dve2lts-sym, 5.023: level 74 is finished
dve2lts-sym, 5.042: level 75 is finished
dve2lts-sym, 5.061: level 76 is finished
dve2lts-sym, 5.081: level 77 is finished
dve2lts-sym, 5.100: level 78 is finished
dve2lts-sym, 5.119: level 79 is finished
dve2lts-sym, 5.138: level 80 is finished
dve2lts-sym, 5.157: level 81 is finished
dve2lts-sym, 5.177: level 82 is finished
dve2lts-sym, 5.197: level 83 is finished
dve2lts-sym, 5.217: level 84 is finished
dve2lts-sym, 5.237: level 85 is finished
dve2lts-sym, 5.257: level 86 is finished
dve2lts-sym, 5.277: level 87 is finished
dve2lts-sym, 5.297: level 88 is finished
dve2lts-sym, 5.317: level 89 is finished
dve2lts-sym, 5.337: level 90 is finished
dve2lts-sym, 5.356: level 91 is finished
dve2lts-sym, 5.376: level 92 is finished
dve2lts-sym, 5.395: level 93 is finished
dve2lts-sym, 5.413: level 94 is finished
dve2lts-sym, 5.431: level 95 is finished
dve2lts-sym, 5.449: level 96 is finished
dve2lts-sym, 5.466: level 97 is finished
dve2lts-sym, 5.483: level 98 is finished
dve2lts-sym, 5.500: level 99 is finished
dve2lts-sym, 5.515: level 100 is finished
dve2lts-sym, 5.531: level 101 is finished
dve2lts-sym, 5.544: level 102 is finished
dve2lts-sym, 5.558: level 103 is finished
dve2lts-sym, 5.571: level 104 is finished
dve2lts-sym, 5.582: level 105 is finished
dve2lts-sym, 5.593: level 106 is finished
dve2lts-sym, 5.605: level 107 is finished
dve2lts-sym, 5.614: level 108 is finished
dve2lts-sym, 5.624: level 109 is finished
dve2lts-sym, 5.632: level 110 is finished
dve2lts-sym, 5.640: level 111 is finished
dve2lts-sym, 5.647: level 112 is finished
dve2lts-sym, 5.653: level 113 is finished
dve2lts-sym, 5.660: level 114 is finished
dve2lts-sym, 5.665: level 115 is finished
dve2lts-sym, 5.670: level 116 is finished
dve2lts-sym, 5.675: level 117 is finished
dve2lts-sym, 5.678: level 118 is finished
dve2lts-sym, 5.682: level 119 is finished
dve2lts-sym, 5.685: level 120 is finished
dve2lts-sym, 5.689: level 121 is finished
dve2lts-sym, 5.691: level 122 is finished
dve2lts-sym, 5.694: level 123 is finished
dve2lts-sym, 5.696: level 124 is finished
dve2lts-sym, 5.698: level 125 is finished
dve2lts-sym, 5.700: level 126 is finished
dve2lts-sym, 5.701: level 127 is finished
dve2lts-sym, 5.703: level 128 is finished
dve2lts-sym, 5.704: level 129 is finished
dve2lts-sym, 5.705: level 130 is finished
dve2lts-sym, 5.706: level 131 is finished
dve2lts-sym, 5.708: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 5.708: reachability took 2.880 real 65.740 user 25.850 sys
dve2lts-sym, 5.708: counting visited states...
dve2lts-sym, 5.722: counting took 0.010 real 0.440 user 0.010 sys
dve2lts-sym, 5.722: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
