Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.235: Regroup specification: gs
dve2lts-sym, 2.235: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.235: Regroup macro Cols: cs,cn
dve2lts-sym, 2.235: Regroup Column Sort
dve2lts-sym, 2.235: Regroup Column Nub
dve2lts-sym, 2.235: Regroup macro Rows: rs,rn
dve2lts-sym, 2.235: Regroup Row Sort
dve2lts-sym, 2.236: Regroup Row Nub
dve2lts-sym, 2.236: Regroup Column sWaps
dve2lts-sym, 2.244: Regroup Row Sort
dve2lts-sym, 2.245: Regrouping: 124->46 groups
dve2lts-sym, 2.245: state vector length is 34; there are 46 groups
dve2lts-sym, 2.245: Creating a multi-core ListDD domain.
dve2lts-sym, 2.818: got initial state
dve2lts-sym, 2.819: level 0 is finished
dve2lts-sym, 2.942: level 1 is finished
dve2lts-sym, 3.163: level 2 is finished
dve2lts-sym, 3.378: level 3 is finished
dve2lts-sym, 3.544: level 4 is finished
dve2lts-sym, 3.728: level 5 is finished
dve2lts-sym, 3.928: level 6 is finished
dve2lts-sym, 4.064: level 7 is finished
dve2lts-sym, 4.165: level 8 is finished
dve2lts-sym, 4.229: level 9 is finished
dve2lts-sym, 4.261: level 10 is finished
dve2lts-sym, 4.279: level 11 is finished
dve2lts-sym, 4.286: level 12 is finished
dve2lts-sym, 4.291: level 13 is finished
dve2lts-sym, 4.294: level 14 is finished
dve2lts-sym, 4.297: level 15 is finished
dve2lts-sym, 4.300: level 16 is finished
dve2lts-sym, 4.303: level 17 is finished
dve2lts-sym, 4.307: level 18 is finished
dve2lts-sym, 4.310: level 19 is finished
dve2lts-sym, 4.314: level 20 is finished
dve2lts-sym, 4.318: level 21 is finished
dve2lts-sym, 4.323: level 22 is finished
dve2lts-sym, 4.327: level 23 is finished
dve2lts-sym, 4.332: level 24 is finished
dve2lts-sym, 4.338: level 25 is finished
dve2lts-sym, 4.344: level 26 is finished
dve2lts-sym, 4.350: level 27 is finished
dve2lts-sym, 4.357: level 28 is finished
dve2lts-sym, 4.364: level 29 is finished
dve2lts-sym, 4.372: level 30 is finished
dve2lts-sym, 4.380: level 31 is finished
dve2lts-sym, 4.389: level 32 is finished
dve2lts-sym, 4.398: level 33 is finished
dve2lts-sym, 4.408: level 34 is finished
dve2lts-sym, 4.418: level 35 is finished
dve2lts-sym, 4.428: level 36 is finished
dve2lts-sym, 4.439: level 37 is finished
dve2lts-sym, 4.452: level 38 is finished
dve2lts-sym, 4.464: level 39 is finished
dve2lts-sym, 4.476: level 40 is finished
dve2lts-sym, 4.490: level 41 is finished
dve2lts-sym, 4.504: level 42 is finished
dve2lts-sym, 4.518: level 43 is finished
dve2lts-sym, 4.533: level 44 is finished
dve2lts-sym, 4.548: level 45 is finished
dve2lts-sym, 4.563: level 46 is finished
dve2lts-sym, 4.580: level 47 is finished
dve2lts-sym, 4.597: level 48 is finished
dve2lts-sym, 4.615: level 49 is finished
dve2lts-sym, 4.633: level 50 is finished
dve2lts-sym, 4.652: level 51 is finished
dve2lts-sym, 4.671: level 52 is finished
dve2lts-sym, 4.690: level 53 is finished
dve2lts-sym, 4.711: level 54 is finished
dve2lts-sym, 4.731: level 55 is finished
dve2lts-sym, 4.752: level 56 is finished
dve2lts-sym, 4.773: level 57 is finished
dve2lts-sym, 4.796: level 58 is finished
dve2lts-sym, 4.818: level 59 is finished
dve2lts-sym, 4.855: level 60 is finished
dve2lts-sym, 4.877: level 61 is finished
dve2lts-sym, 4.900: level 62 is finished
dve2lts-sym, 4.924: level 63 is finished
dve2lts-sym, 4.947: level 64 is finished
dve2lts-sym, 4.971: level 65 is finished
dve2lts-sym, 4.995: level 66 is finished
dve2lts-sym, 5.019: level 67 is finished
dve2lts-sym, 5.043: level 68 is finished
dve2lts-sym, 5.067: level 69 is finished
dve2lts-sym, 5.090: level 70 is finished
dve2lts-sym, 5.115: level 71 is finished
dve2lts-sym, 5.138: level 72 is finished
dve2lts-sym, 5.162: level 73 is finished
dve2lts-sym, 5.186: level 74 is finished
dve2lts-sym, 5.210: level 75 is finished
dve2lts-sym, 5.233: level 76 is finished
dve2lts-sym, 5.258: level 77 is finished
dve2lts-sym, 5.281: level 78 is finished
dve2lts-sym, 5.304: level 79 is finished
dve2lts-sym, 5.327: level 80 is finished
dve2lts-sym, 5.351: level 81 is finished
dve2lts-sym, 5.376: level 82 is finished
dve2lts-sym, 5.399: level 83 is finished
dve2lts-sym, 5.423: level 84 is finished
dve2lts-sym, 5.447: level 85 is finished
dve2lts-sym, 5.472: level 86 is finished
dve2lts-sym, 5.496: level 87 is finished
dve2lts-sym, 5.519: level 88 is finished
dve2lts-sym, 5.543: level 89 is finished
dve2lts-sym, 5.566: level 90 is finished
dve2lts-sym, 5.590: level 91 is finished
dve2lts-sym, 5.612: level 92 is finished
dve2lts-sym, 5.635: level 93 is finished
dve2lts-sym, 5.658: level 94 is finished
dve2lts-sym, 5.679: level 95 is finished
dve2lts-sym, 5.700: level 96 is finished
dve2lts-sym, 5.721: level 97 is finished
dve2lts-sym, 5.742: level 98 is finished
dve2lts-sym, 5.762: level 99 is finished
dve2lts-sym, 5.781: level 100 is finished
dve2lts-sym, 5.798: level 101 is finished
dve2lts-sym, 5.815: level 102 is finished
dve2lts-sym, 5.830: level 103 is finished
dve2lts-sym, 5.845: level 104 is finished
dve2lts-sym, 5.859: level 105 is finished
dve2lts-sym, 5.872: level 106 is finished
dve2lts-sym, 5.885: level 107 is finished
dve2lts-sym, 5.896: level 108 is finished
dve2lts-sym, 5.907: level 109 is finished
dve2lts-sym, 5.916: level 110 is finished
dve2lts-sym, 5.925: level 111 is finished
dve2lts-sym, 5.933: level 112 is finished
dve2lts-sym, 5.940: level 113 is finished
dve2lts-sym, 5.947: level 114 is finished
dve2lts-sym, 5.953: level 115 is finished
dve2lts-sym, 5.958: level 116 is finished
dve2lts-sym, 5.962: level 117 is finished
dve2lts-sym, 5.966: level 118 is finished
dve2lts-sym, 5.970: level 119 is finished
dve2lts-sym, 5.973: level 120 is finished
dve2lts-sym, 5.976: level 121 is finished
dve2lts-sym, 5.979: level 122 is finished
dve2lts-sym, 5.981: level 123 is finished
dve2lts-sym, 5.984: level 124 is finished
dve2lts-sym, 5.986: level 125 is finished
dve2lts-sym, 5.987: level 126 is finished
dve2lts-sym, 5.989: level 127 is finished
dve2lts-sym, 5.990: level 128 is finished
dve2lts-sym, 5.991: level 129 is finished
dve2lts-sym, 5.992: level 130 is finished
dve2lts-sym, 5.993: level 131 is finished
dve2lts-sym, 5.995: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 5.995: reachability took 3.170 real 54.100 user 21.900 sys
dve2lts-sym, 5.995: counting visited states...
dve2lts-sym, 6.013: counting took 0.020 real 0.430 user 0.000 sys
dve2lts-sym, 6.013: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
