Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.674: Regroup specification: gs
dve2lts-sym, 1.674: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.674: Regroup macro Cols: cs,cn
dve2lts-sym, 1.674: Regroup Column Sort
dve2lts-sym, 1.674: Regroup Column Nub
dve2lts-sym, 1.674: Regroup macro Rows: rs,rn
dve2lts-sym, 1.674: Regroup Row Sort
dve2lts-sym, 1.674: Regroup Row Nub
dve2lts-sym, 1.675: Regroup Column sWaps
dve2lts-sym, 1.676: Regroup Row Sort
dve2lts-sym, 1.676: Regrouping: 71->29 groups
dve2lts-sym, 1.676: state vector length is 20; there are 29 groups
dve2lts-sym, 1.676: Creating a multi-core ListDD domain.
dve2lts-sym, 1.919: got initial state
dve2lts-sym, 1.920: level 0 is finished
dve2lts-sym, 2.249: level 1 is finished
dve2lts-sym, 2.727: level 2 is finished
dve2lts-sym, 3.282: level 3 is finished
dve2lts-sym, 3.857: level 4 is finished
dve2lts-sym, 4.394: level 5 is finished
dve2lts-sym, 4.997: level 6 is finished
dve2lts-sym, 5.630: level 7 is finished
dve2lts-sym, 6.239: level 8 is finished
dve2lts-sym, 6.805: level 9 is finished
dve2lts-sym, 7.399: level 10 is finished
dve2lts-sym, 7.904: level 11 is finished
dve2lts-sym, 8.324: level 12 is finished
dve2lts-sym, 8.710: level 13 is finished
dve2lts-sym, 9.142: level 14 is finished
dve2lts-sym, 9.473: level 15 is finished
dve2lts-sym, 9.775: level 16 is finished
dve2lts-sym, 10.049: level 17 is finished
dve2lts-sym, 10.291: level 18 is finished
dve2lts-sym, 10.513: level 19 is finished
dve2lts-sym, 10.692: level 20 is finished
dve2lts-sym, 10.850: level 21 is finished
dve2lts-sym, 11.040: level 22 is finished
dve2lts-sym, 11.158: level 23 is finished
dve2lts-sym, 11.265: level 24 is finished
dve2lts-sym, 11.349: level 25 is finished
dve2lts-sym, 11.425: level 26 is finished
dve2lts-sym, 11.486: level 27 is finished
dve2lts-sym, 11.539: level 28 is finished
dve2lts-sym, 11.596: level 29 is finished
dve2lts-sym, 11.645: level 30 is finished
dve2lts-sym, 11.679: level 31 is finished
dve2lts-sym, 11.711: level 32 is finished
dve2lts-sym, 11.743: level 33 is finished
dve2lts-sym, 11.770: level 34 is finished
dve2lts-sym, 11.792: level 35 is finished
dve2lts-sym, 11.818: level 36 is finished
dve2lts-sym, 11.837: level 37 is finished
dve2lts-sym, 11.849: level 38 is finished
dve2lts-sym, 11.865: level 39 is finished
dve2lts-sym, 11.874: level 40 is finished
dve2lts-sym, 11.884: level 41 is finished
dve2lts-sym, 11.894: level 42 is finished
dve2lts-sym, 11.900: level 43 is finished
dve2lts-sym, 11.906: level 44 is finished
dve2lts-sym, 11.911: level 45 is finished
dve2lts-sym, 11.914: level 46 is finished
dve2lts-sym, 11.920: level 47 is finished
dve2lts-sym, 11.924: level 48 is finished
dve2lts-sym, 11.928: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 11.928: reachability took 10.020 real 463.300 user 16.930 sys
dve2lts-sym, 11.929: counting visited states...
dve2lts-sym, 11.929: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.929: state space has 580 (~5.80e+02) states, 651 BDD nodes
