Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 3.014: Regroup specification: gs
dve2lts-sym, 3.014: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.014: Regroup macro Cols: cs,cn
dve2lts-sym, 3.014: Regroup Column Sort
dve2lts-sym, 3.014: Regroup Column Nub
dve2lts-sym, 3.014: Regroup macro Rows: rs,rn
dve2lts-sym, 3.014: Regroup Row Sort
dve2lts-sym, 3.014: Regroup Row Nub
dve2lts-sym, 3.015: Regroup Column sWaps
dve2lts-sym, 3.022: Regroup Row Sort
dve2lts-sym, 3.023: Regrouping: 124->46 groups
dve2lts-sym, 3.023: state vector length is 26; there are 46 groups
dve2lts-sym, 3.023: Creating a multi-core ListDD domain.
dve2lts-sym, 3.607: got initial state
dve2lts-sym, 3.608: level 0 is finished
dve2lts-sym, 4.432: level 1 is finished
dve2lts-sym, 5.288: level 2 is finished
dve2lts-sym, 6.224: level 3 is finished
dve2lts-sym, 7.111: level 4 is finished
dve2lts-sym, 7.896: level 5 is finished
dve2lts-sym, 8.703: level 6 is finished
dve2lts-sym, 9.375: level 7 is finished
dve2lts-sym, 9.882: level 8 is finished
dve2lts-sym, 10.191: level 9 is finished
dve2lts-sym, 10.357: level 10 is finished
dve2lts-sym, 10.500: level 11 is finished
dve2lts-sym, 10.565: level 12 is finished
dve2lts-sym, 10.593: level 13 is finished
dve2lts-sym, 10.613: level 14 is finished
dve2lts-sym, 10.626: level 15 is finished
dve2lts-sym, 10.641: level 16 is finished
dve2lts-sym, 10.658: level 17 is finished
dve2lts-sym, 10.674: level 18 is finished
dve2lts-sym, 10.690: level 19 is finished
dve2lts-sym, 10.707: level 20 is finished
dve2lts-sym, 10.725: level 21 is finished
dve2lts-sym, 10.743: level 22 is finished
dve2lts-sym, 10.761: level 23 is finished
dve2lts-sym, 10.780: level 24 is finished
dve2lts-sym, 10.800: level 25 is finished
dve2lts-sym, 10.819: level 26 is finished
dve2lts-sym, 10.838: level 27 is finished
dve2lts-sym, 10.859: level 28 is finished
dve2lts-sym, 10.879: level 29 is finished
dve2lts-sym, 10.900: level 30 is finished
dve2lts-sym, 10.922: level 31 is finished
dve2lts-sym, 10.944: level 32 is finished
dve2lts-sym, 10.965: level 33 is finished
dve2lts-sym, 10.988: level 34 is finished
dve2lts-sym, 11.010: level 35 is finished
dve2lts-sym, 11.032: level 36 is finished
dve2lts-sym, 11.056: level 37 is finished
dve2lts-sym, 11.080: level 38 is finished
dve2lts-sym, 11.103: level 39 is finished
dve2lts-sym, 11.126: level 40 is finished
dve2lts-sym, 11.150: level 41 is finished
dve2lts-sym, 11.174: level 42 is finished
dve2lts-sym, 11.198: level 43 is finished
dve2lts-sym, 11.223: level 44 is finished
dve2lts-sym, 11.251: level 45 is finished
dve2lts-sym, 11.277: level 46 is finished
dve2lts-sym, 11.302: level 47 is finished
dve2lts-sym, 11.330: level 48 is finished
dve2lts-sym, 11.358: level 49 is finished
dve2lts-sym, 11.386: level 50 is finished
dve2lts-sym, 11.413: level 51 is finished
dve2lts-sym, 11.442: level 52 is finished
dve2lts-sym, 11.470: level 53 is finished
dve2lts-sym, 11.499: level 54 is finished
dve2lts-sym, 11.529: level 55 is finished
dve2lts-sym, 11.559: level 56 is finished
dve2lts-sym, 11.588: level 57 is finished
dve2lts-sym, 11.618: level 58 is finished
dve2lts-sym, 11.649: level 59 is finished
dve2lts-sym, 11.680: level 60 is finished
dve2lts-sym, 11.710: level 61 is finished
dve2lts-sym, 11.740: level 62 is finished
dve2lts-sym, 11.771: level 63 is finished
dve2lts-sym, 11.802: level 64 is finished
dve2lts-sym, 11.833: level 65 is finished
dve2lts-sym, 11.863: level 66 is finished
dve2lts-sym, 11.896: level 67 is finished
dve2lts-sym, 11.929: level 68 is finished
dve2lts-sym, 11.960: level 69 is finished
dve2lts-sym, 11.991: level 70 is finished
dve2lts-sym, 12.022: level 71 is finished
dve2lts-sym, 12.054: level 72 is finished
dve2lts-sym, 12.086: level 73 is finished
dve2lts-sym, 12.116: level 74 is finished
dve2lts-sym, 12.149: level 75 is finished
dve2lts-sym, 12.181: level 76 is finished
dve2lts-sym, 12.212: level 77 is finished
dve2lts-sym, 12.243: level 78 is finished
dve2lts-sym, 12.274: level 79 is finished
dve2lts-sym, 12.307: level 80 is finished
dve2lts-sym, 12.338: level 81 is finished
dve2lts-sym, 12.369: level 82 is finished
dve2lts-sym, 12.401: level 83 is finished
dve2lts-sym, 12.448: level 84 is finished
dve2lts-sym, 12.481: level 85 is finished
dve2lts-sym, 12.511: level 86 is finished
dve2lts-sym, 12.542: level 87 is finished
dve2lts-sym, 12.575: level 88 is finished
dve2lts-sym, 12.605: level 89 is finished
dve2lts-sym, 12.636: level 90 is finished
dve2lts-sym, 12.667: level 91 is finished
dve2lts-sym, 12.698: level 92 is finished
dve2lts-sym, 12.730: level 93 is finished
dve2lts-sym, 12.759: level 94 is finished
dve2lts-sym, 12.788: level 95 is finished
dve2lts-sym, 12.817: level 96 is finished
dve2lts-sym, 12.845: level 97 is finished
dve2lts-sym, 12.873: level 98 is finished
dve2lts-sym, 12.902: level 99 is finished
dve2lts-sym, 12.930: level 100 is finished
dve2lts-sym, 12.956: level 101 is finished
dve2lts-sym, 12.982: level 102 is finished
dve2lts-sym, 13.008: level 103 is finished
dve2lts-sym, 13.031: level 104 is finished
dve2lts-sym, 13.055: level 105 is finished
dve2lts-sym, 13.078: level 106 is finished
dve2lts-sym, 13.101: level 107 is finished
dve2lts-sym, 13.122: level 108 is finished
dve2lts-sym, 13.144: level 109 is finished
dve2lts-sym, 13.165: level 110 is finished
dve2lts-sym, 13.184: level 111 is finished
dve2lts-sym, 13.203: level 112 is finished
dve2lts-sym, 13.221: level 113 is finished
dve2lts-sym, 13.239: level 114 is finished
dve2lts-sym, 13.256: level 115 is finished
dve2lts-sym, 13.273: level 116 is finished
dve2lts-sym, 13.289: level 117 is finished
dve2lts-sym, 13.304: level 118 is finished
dve2lts-sym, 13.319: level 119 is finished
dve2lts-sym, 13.334: level 120 is finished
dve2lts-sym, 13.348: level 121 is finished
dve2lts-sym, 13.361: level 122 is finished
dve2lts-sym, 13.374: level 123 is finished
dve2lts-sym, 13.386: level 124 is finished
dve2lts-sym, 13.398: level 125 is finished
dve2lts-sym, 13.410: level 126 is finished
dve2lts-sym, 13.420: level 127 is finished
dve2lts-sym, 13.429: level 128 is finished
dve2lts-sym, 13.437: level 129 is finished
dve2lts-sym, 13.445: level 130 is finished
dve2lts-sym, 13.452: level 131 is finished
dve2lts-sym, 13.457: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 13.457: reachability took 9.850 real 455.200 user 17.060 sys
dve2lts-sym, 13.457: counting visited states...
dve2lts-sym, 13.462: counting took 0.000 real 0.220 user 0.000 sys
dve2lts-sym, 13.462: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
