Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.270: Regroup specification: gs
dve2lts-sym, 3.270: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.270: Regroup macro Cols: cs,cn
dve2lts-sym, 3.270: Regroup Column Sort
dve2lts-sym, 3.270: Regroup Column Nub
dve2lts-sym, 3.270: Regroup macro Rows: rs,rn
dve2lts-sym, 3.270: Regroup Row Sort
dve2lts-sym, 3.270: Regroup Row Nub
dve2lts-sym, 3.271: Regroup Column sWaps
dve2lts-sym, 3.279: Regroup Row Sort
dve2lts-sym, 3.279: Regrouping: 124->46 groups
dve2lts-sym, 3.279: state vector length is 30; there are 46 groups
dve2lts-sym, 3.279: Creating a multi-core ListDD domain.
dve2lts-sym, 3.860: got initial state
dve2lts-sym, 3.861: level 0 is finished
dve2lts-sym, 4.678: level 1 is finished
dve2lts-sym, 5.499: level 2 is finished
dve2lts-sym, 6.411: level 3 is finished
dve2lts-sym, 7.248: level 4 is finished
dve2lts-sym, 7.996: level 5 is finished
dve2lts-sym, 8.738: level 6 is finished
dve2lts-sym, 9.350: level 7 is finished
dve2lts-sym, 9.797: level 8 is finished
dve2lts-sym, 10.090: level 9 is finished
dve2lts-sym, 10.247: level 10 is finished
dve2lts-sym, 10.328: level 11 is finished
dve2lts-sym, 10.370: level 12 is finished
dve2lts-sym, 10.397: level 13 is finished
dve2lts-sym, 10.410: level 14 is finished
dve2lts-sym, 10.489: level 15 is finished
dve2lts-sym, 10.498: level 16 is finished
dve2lts-sym, 10.507: level 17 is finished
dve2lts-sym, 10.517: level 18 is finished
dve2lts-sym, 10.526: level 19 is finished
dve2lts-sym, 10.537: level 20 is finished
dve2lts-sym, 10.548: level 21 is finished
dve2lts-sym, 10.559: level 22 is finished
dve2lts-sym, 10.570: level 23 is finished
dve2lts-sym, 10.582: level 24 is finished
dve2lts-sym, 10.595: level 25 is finished
dve2lts-sym, 10.609: level 26 is finished
dve2lts-sym, 10.622: level 27 is finished
dve2lts-sym, 10.637: level 28 is finished
dve2lts-sym, 10.652: level 29 is finished
dve2lts-sym, 10.667: level 30 is finished
dve2lts-sym, 10.683: level 31 is finished
dve2lts-sym, 10.701: level 32 is finished
dve2lts-sym, 10.718: level 33 is finished
dve2lts-sym, 10.735: level 34 is finished
dve2lts-sym, 10.753: level 35 is finished
dve2lts-sym, 10.771: level 36 is finished
dve2lts-sym, 10.792: level 37 is finished
dve2lts-sym, 10.811: level 38 is finished
dve2lts-sym, 10.831: level 39 is finished
dve2lts-sym, 10.852: level 40 is finished
dve2lts-sym, 10.873: level 41 is finished
dve2lts-sym, 10.895: level 42 is finished
dve2lts-sym, 10.917: level 43 is finished
dve2lts-sym, 10.940: level 44 is finished
dve2lts-sym, 10.963: level 45 is finished
dve2lts-sym, 10.988: level 46 is finished
dve2lts-sym, 11.013: level 47 is finished
dve2lts-sym, 11.038: level 48 is finished
dve2lts-sym, 11.065: level 49 is finished
dve2lts-sym, 11.091: level 50 is finished
dve2lts-sym, 11.118: level 51 is finished
dve2lts-sym, 11.146: level 52 is finished
dve2lts-sym, 11.174: level 53 is finished
dve2lts-sym, 11.203: level 54 is finished
dve2lts-sym, 11.233: level 55 is finished
dve2lts-sym, 11.262: level 56 is finished
dve2lts-sym, 11.292: level 57 is finished
dve2lts-sym, 11.322: level 58 is finished
dve2lts-sym, 11.354: level 59 is finished
dve2lts-sym, 11.384: level 60 is finished
dve2lts-sym, 11.416: level 61 is finished
dve2lts-sym, 11.448: level 62 is finished
dve2lts-sym, 11.480: level 63 is finished
dve2lts-sym, 11.512: level 64 is finished
dve2lts-sym, 11.544: level 65 is finished
dve2lts-sym, 11.576: level 66 is finished
dve2lts-sym, 11.609: level 67 is finished
dve2lts-sym, 11.640: level 68 is finished
dve2lts-sym, 11.673: level 69 is finished
dve2lts-sym, 11.705: level 70 is finished
dve2lts-sym, 11.738: level 71 is finished
dve2lts-sym, 11.770: level 72 is finished
dve2lts-sym, 11.803: level 73 is finished
dve2lts-sym, 11.836: level 74 is finished
dve2lts-sym, 11.869: level 75 is finished
dve2lts-sym, 11.901: level 76 is finished
dve2lts-sym, 11.933: level 77 is finished
dve2lts-sym, 11.965: level 78 is finished
dve2lts-sym, 11.997: level 79 is finished
dve2lts-sym, 12.029: level 80 is finished
dve2lts-sym, 12.060: level 81 is finished
dve2lts-sym, 12.092: level 82 is finished
dve2lts-sym, 12.124: level 83 is finished
dve2lts-sym, 12.156: level 84 is finished
dve2lts-sym, 12.189: level 85 is finished
dve2lts-sym, 12.221: level 86 is finished
dve2lts-sym, 12.254: level 87 is finished
dve2lts-sym, 12.286: level 88 is finished
dve2lts-sym, 12.318: level 89 is finished
dve2lts-sym, 12.351: level 90 is finished
dve2lts-sym, 12.382: level 91 is finished
dve2lts-sym, 12.430: level 92 is finished
dve2lts-sym, 12.462: level 93 is finished
dve2lts-sym, 12.492: level 94 is finished
dve2lts-sym, 12.523: level 95 is finished
dve2lts-sym, 12.552: level 96 is finished
dve2lts-sym, 12.581: level 97 is finished
dve2lts-sym, 12.608: level 98 is finished
dve2lts-sym, 12.636: level 99 is finished
dve2lts-sym, 12.662: level 100 is finished
dve2lts-sym, 12.687: level 101 is finished
dve2lts-sym, 12.712: level 102 is finished
dve2lts-sym, 12.736: level 103 is finished
dve2lts-sym, 12.758: level 104 is finished
dve2lts-sym, 12.780: level 105 is finished
dve2lts-sym, 12.802: level 106 is finished
dve2lts-sym, 12.822: level 107 is finished
dve2lts-sym, 12.840: level 108 is finished
dve2lts-sym, 12.858: level 109 is finished
dve2lts-sym, 12.874: level 110 is finished
dve2lts-sym, 12.889: level 111 is finished
dve2lts-sym, 12.904: level 112 is finished
dve2lts-sym, 12.918: level 113 is finished
dve2lts-sym, 12.930: level 114 is finished
dve2lts-sym, 12.942: level 115 is finished
dve2lts-sym, 12.954: level 116 is finished
dve2lts-sym, 12.964: level 117 is finished
dve2lts-sym, 12.974: level 118 is finished
dve2lts-sym, 12.983: level 119 is finished
dve2lts-sym, 12.992: level 120 is finished
dve2lts-sym, 13.000: level 121 is finished
dve2lts-sym, 13.008: level 122 is finished
dve2lts-sym, 13.015: level 123 is finished
dve2lts-sym, 13.021: level 124 is finished
dve2lts-sym, 13.028: level 125 is finished
dve2lts-sym, 13.034: level 126 is finished
dve2lts-sym, 13.039: level 127 is finished
dve2lts-sym, 13.044: level 128 is finished
dve2lts-sym, 13.047: level 129 is finished
dve2lts-sym, 13.051: level 130 is finished
dve2lts-sym, 13.054: level 131 is finished
dve2lts-sym, 13.057: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 13.057: reachability took 9.200 real 204.630 user 15.850 sys
dve2lts-sym, 13.057: counting visited states...
dve2lts-sym, 13.070: counting took 0.010 real 0.300 user 0.000 sys
dve2lts-sym, 13.070: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
