Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.995: Regroup specification: gs
dve2lts-sym, 2.996: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.996: Regroup macro Cols: cs,cn
dve2lts-sym, 2.996: Regroup Column Sort
dve2lts-sym, 2.996: Regroup Column Nub
dve2lts-sym, 2.996: Regroup macro Rows: rs,rn
dve2lts-sym, 2.996: Regroup Row Sort
dve2lts-sym, 2.996: Regroup Row Nub
dve2lts-sym, 2.997: Regroup Column sWaps
dve2lts-sym, 3.004: Regroup Row Sort
dve2lts-sym, 3.004: Regrouping: 124->46 groups
dve2lts-sym, 3.004: state vector length is 26; there are 46 groups
dve2lts-sym, 3.004: Creating a multi-core ListDD domain.
dve2lts-sym, 3.615: got initial state
dve2lts-sym, 3.615: level 0 is finished
dve2lts-sym, 4.622: level 1 is finished
dve2lts-sym, 7.338: level 2 is finished
dve2lts-sym, 10.019: level 3 is finished
dve2lts-sym, 12.316: level 4 is finished
dve2lts-sym, 14.873: level 5 is finished
dve2lts-sym, 17.702: level 6 is finished
dve2lts-sym, 19.710: level 7 is finished
dve2lts-sym, 21.143: level 8 is finished
dve2lts-sym, 22.122: level 9 is finished
dve2lts-sym, 22.648: level 10 is finished
dve2lts-sym, 22.813: level 11 is finished
dve2lts-sym, 22.887: level 12 is finished
dve2lts-sym, 22.932: level 13 is finished
dve2lts-sym, 22.956: level 14 is finished
dve2lts-sym, 22.973: level 15 is finished
dve2lts-sym, 22.993: level 16 is finished
dve2lts-sym, 23.017: level 17 is finished
dve2lts-sym, 23.045: level 18 is finished
dve2lts-sym, 23.076: level 19 is finished
dve2lts-sym, 23.110: level 20 is finished
dve2lts-sym, 23.151: level 21 is finished
dve2lts-sym, 23.196: level 22 is finished
dve2lts-sym, 23.247: level 23 is finished
dve2lts-sym, 23.302: level 24 is finished
dve2lts-sym, 23.366: level 25 is finished
dve2lts-sym, 23.437: level 26 is finished
dve2lts-sym, 23.518: level 27 is finished
dve2lts-sym, 23.609: level 28 is finished
dve2lts-sym, 23.709: level 29 is finished
dve2lts-sym, 23.823: level 30 is finished
dve2lts-sym, 23.940: level 31 is finished
dve2lts-sym, 24.070: level 32 is finished
dve2lts-sym, 24.205: level 33 is finished
dve2lts-sym, 24.353: level 34 is finished
dve2lts-sym, 24.509: level 35 is finished
dve2lts-sym, 24.676: level 36 is finished
dve2lts-sym, 24.851: level 37 is finished
dve2lts-sym, 25.037: level 38 is finished
dve2lts-sym, 25.231: level 39 is finished
dve2lts-sym, 25.432: level 40 is finished
dve2lts-sym, 25.646: level 41 is finished
dve2lts-sym, 25.869: level 42 is finished
dve2lts-sym, 26.102: level 43 is finished
dve2lts-sym, 26.346: level 44 is finished
dve2lts-sym, 26.606: level 45 is finished
dve2lts-sym, 26.874: level 46 is finished
dve2lts-sym, 27.157: level 47 is finished
dve2lts-sym, 27.452: level 48 is finished
dve2lts-sym, 27.765: level 49 is finished
dve2lts-sym, 28.089: level 50 is finished
dve2lts-sym, 28.424: level 51 is finished
dve2lts-sym, 28.767: level 52 is finished
dve2lts-sym, 29.122: level 53 is finished
dve2lts-sym, 29.488: level 54 is finished
dve2lts-sym, 29.861: level 55 is finished
dve2lts-sym, 30.241: level 56 is finished
dve2lts-sym, 30.631: level 57 is finished
dve2lts-sym, 31.028: level 58 is finished
dve2lts-sym, 31.428: level 59 is finished
dve2lts-sym, 31.836: level 60 is finished
dve2lts-sym, 32.256: level 61 is finished
dve2lts-sym, 32.681: level 62 is finished
dve2lts-sym, 33.110: level 63 is finished
dve2lts-sym, 33.543: level 64 is finished
dve2lts-sym, 33.987: level 65 is finished
dve2lts-sym, 34.428: level 66 is finished
dve2lts-sym, 34.870: level 67 is finished
dve2lts-sym, 35.313: level 68 is finished
dve2lts-sym, 35.758: level 69 is finished
dve2lts-sym, 36.201: level 70 is finished
dve2lts-sym, 36.644: level 71 is finished
dve2lts-sym, 37.080: level 72 is finished
dve2lts-sym, 37.519: level 73 is finished
dve2lts-sym, 37.958: level 74 is finished
dve2lts-sym, 38.393: level 75 is finished
dve2lts-sym, 38.825: level 76 is finished
dve2lts-sym, 39.263: level 77 is finished
dve2lts-sym, 39.697: level 78 is finished
dve2lts-sym, 40.127: level 79 is finished
dve2lts-sym, 40.557: level 80 is finished
dve2lts-sym, 40.995: level 81 is finished
dve2lts-sym, 41.432: level 82 is finished
dve2lts-sym, 41.870: level 83 is finished
dve2lts-sym, 42.309: level 84 is finished
dve2lts-sym, 42.749: level 85 is finished
dve2lts-sym, 43.193: level 86 is finished
dve2lts-sym, 43.635: level 87 is finished
dve2lts-sym, 44.078: level 88 is finished
dve2lts-sym, 44.520: level 89 is finished
dve2lts-sym, 44.959: level 90 is finished
dve2lts-sym, 45.395: level 91 is finished
dve2lts-sym, 45.824: level 92 is finished
dve2lts-sym, 46.250: level 93 is finished
dve2lts-sym, 46.671: level 94 is finished
dve2lts-sym, 47.081: level 95 is finished
dve2lts-sym, 47.473: level 96 is finished
dve2lts-sym, 47.852: level 97 is finished
dve2lts-sym, 48.220: level 98 is finished
dve2lts-sym, 48.575: level 99 is finished
dve2lts-sym, 48.908: level 100 is finished
dve2lts-sym, 49.224: level 101 is finished
dve2lts-sym, 49.520: level 102 is finished
dve2lts-sym, 49.800: level 103 is finished
dve2lts-sym, 50.057: level 104 is finished
dve2lts-sym, 50.295: level 105 is finished
dve2lts-sym, 50.514: level 106 is finished
dve2lts-sym, 50.718: level 107 is finished
dve2lts-sym, 50.901: level 108 is finished
dve2lts-sym, 51.062: level 109 is finished
dve2lts-sym, 51.207: level 110 is finished
dve2lts-sym, 51.337: level 111 is finished
dve2lts-sym, 51.450: level 112 is finished
dve2lts-sym, 51.548: level 113 is finished
dve2lts-sym, 51.631: level 114 is finished
dve2lts-sym, 51.703: level 115 is finished
dve2lts-sym, 51.764: level 116 is finished
dve2lts-sym, 51.814: level 117 is finished
dve2lts-sym, 51.855: level 118 is finished
dve2lts-sym, 51.889: level 119 is finished
dve2lts-sym, 51.917: level 120 is finished
dve2lts-sym, 51.940: level 121 is finished
dve2lts-sym, 51.957: level 122 is finished
dve2lts-sym, 51.970: level 123 is finished
dve2lts-sym, 51.980: level 124 is finished
dve2lts-sym, 51.988: level 125 is finished
dve2lts-sym, 51.994: level 126 is finished
dve2lts-sym, 51.998: level 127 is finished
dve2lts-sym, 52.001: level 128 is finished
dve2lts-sym, 52.002: level 129 is finished
dve2lts-sym, 52.004: level 130 is finished
dve2lts-sym, 52.005: level 131 is finished
dve2lts-sym, 52.005: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 52.005: reachability took 48.390 real 29.080 user 19.270 sys
dve2lts-sym, 52.005: counting visited states...
dve2lts-sym, 52.100: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 52.100: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
