Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 3.014: Regroup specification: gs
dve2lts-sym, 3.014: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.014: Regroup macro Cols: cs,cn
dve2lts-sym, 3.014: Regroup Column Sort
dve2lts-sym, 3.014: Regroup Column Nub
dve2lts-sym, 3.014: Regroup macro Rows: rs,rn
dve2lts-sym, 3.014: Regroup Row Sort
dve2lts-sym, 3.015: Regroup Row Nub
dve2lts-sym, 3.015: Regroup Column sWaps
dve2lts-sym, 3.023: Regroup Row Sort
dve2lts-sym, 3.023: Regrouping: 124->46 groups
dve2lts-sym, 3.023: state vector length is 26; there are 46 groups
dve2lts-sym, 3.023: Creating a multi-core ListDD domain.
dve2lts-sym, 3.611: got initial state
dve2lts-sym, 3.612: level 0 is finished
dve2lts-sym, 3.781: level 1 is finished
dve2lts-sym, 3.996: level 2 is finished
dve2lts-sym, 4.197: level 3 is finished
dve2lts-sym, 4.377: level 4 is finished
dve2lts-sym, 4.558: level 5 is finished
dve2lts-sym, 4.741: level 6 is finished
dve2lts-sym, 4.867: level 7 is finished
dve2lts-sym, 4.973: level 8 is finished
dve2lts-sym, 5.037: level 9 is finished
dve2lts-sym, 5.075: level 10 is finished
dve2lts-sym, 5.090: level 11 is finished
dve2lts-sym, 5.100: level 12 is finished
dve2lts-sym, 5.104: level 13 is finished
dve2lts-sym, 5.109: level 14 is finished
dve2lts-sym, 5.112: level 15 is finished
dve2lts-sym, 5.115: level 16 is finished
dve2lts-sym, 5.119: level 17 is finished
dve2lts-sym, 5.123: level 18 is finished
dve2lts-sym, 5.127: level 19 is finished
dve2lts-sym, 5.131: level 20 is finished
dve2lts-sym, 5.135: level 21 is finished
dve2lts-sym, 5.140: level 22 is finished
dve2lts-sym, 5.145: level 23 is finished
dve2lts-sym, 5.150: level 24 is finished
dve2lts-sym, 5.155: level 25 is finished
dve2lts-sym, 5.161: level 26 is finished
dve2lts-sym, 5.166: level 27 is finished
dve2lts-sym, 5.173: level 28 is finished
dve2lts-sym, 5.179: level 29 is finished
dve2lts-sym, 5.187: level 30 is finished
dve2lts-sym, 5.194: level 31 is finished
dve2lts-sym, 5.201: level 32 is finished
dve2lts-sym, 5.208: level 33 is finished
dve2lts-sym, 5.216: level 34 is finished
dve2lts-sym, 5.224: level 35 is finished
dve2lts-sym, 5.233: level 36 is finished
dve2lts-sym, 5.242: level 37 is finished
dve2lts-sym, 5.251: level 38 is finished
dve2lts-sym, 5.260: level 39 is finished
dve2lts-sym, 5.269: level 40 is finished
dve2lts-sym, 5.279: level 41 is finished
dve2lts-sym, 5.289: level 42 is finished
dve2lts-sym, 5.300: level 43 is finished
dve2lts-sym, 5.312: level 44 is finished
dve2lts-sym, 5.322: level 45 is finished
dve2lts-sym, 5.334: level 46 is finished
dve2lts-sym, 5.346: level 47 is finished
dve2lts-sym, 5.358: level 48 is finished
dve2lts-sym, 5.370: level 49 is finished
dve2lts-sym, 5.383: level 50 is finished
dve2lts-sym, 5.397: level 51 is finished
dve2lts-sym, 5.410: level 52 is finished
dve2lts-sym, 5.424: level 53 is finished
dve2lts-sym, 5.438: level 54 is finished
dve2lts-sym, 5.452: level 55 is finished
dve2lts-sym, 5.466: level 56 is finished
dve2lts-sym, 5.481: level 57 is finished
dve2lts-sym, 5.496: level 58 is finished
dve2lts-sym, 5.511: level 59 is finished
dve2lts-sym, 5.526: level 60 is finished
dve2lts-sym, 5.541: level 61 is finished
dve2lts-sym, 5.557: level 62 is finished
dve2lts-sym, 5.572: level 63 is finished
dve2lts-sym, 5.588: level 64 is finished
dve2lts-sym, 5.605: level 65 is finished
dve2lts-sym, 5.638: level 66 is finished
dve2lts-sym, 5.655: level 67 is finished
dve2lts-sym, 5.671: level 68 is finished
dve2lts-sym, 5.686: level 69 is finished
dve2lts-sym, 5.702: level 70 is finished
dve2lts-sym, 5.719: level 71 is finished
dve2lts-sym, 5.735: level 72 is finished
dve2lts-sym, 5.752: level 73 is finished
dve2lts-sym, 5.768: level 74 is finished
dve2lts-sym, 5.785: level 75 is finished
dve2lts-sym, 5.800: level 76 is finished
dve2lts-sym, 5.817: level 77 is finished
dve2lts-sym, 5.832: level 78 is finished
dve2lts-sym, 5.848: level 79 is finished
dve2lts-sym, 5.865: level 80 is finished
dve2lts-sym, 5.882: level 81 is finished
dve2lts-sym, 5.898: level 82 is finished
dve2lts-sym, 5.913: level 83 is finished
dve2lts-sym, 5.929: level 84 is finished
dve2lts-sym, 5.945: level 85 is finished
dve2lts-sym, 5.960: level 86 is finished
dve2lts-sym, 5.977: level 87 is finished
dve2lts-sym, 5.992: level 88 is finished
dve2lts-sym, 6.008: level 89 is finished
dve2lts-sym, 6.024: level 90 is finished
dve2lts-sym, 6.040: level 91 is finished
dve2lts-sym, 6.056: level 92 is finished
dve2lts-sym, 6.071: level 93 is finished
dve2lts-sym, 6.086: level 94 is finished
dve2lts-sym, 6.101: level 95 is finished
dve2lts-sym, 6.117: level 96 is finished
dve2lts-sym, 6.130: level 97 is finished
dve2lts-sym, 6.144: level 98 is finished
dve2lts-sym, 6.158: level 99 is finished
dve2lts-sym, 6.172: level 100 is finished
dve2lts-sym, 6.184: level 101 is finished
dve2lts-sym, 6.196: level 102 is finished
dve2lts-sym, 6.208: level 103 is finished
dve2lts-sym, 6.219: level 104 is finished
dve2lts-sym, 6.229: level 105 is finished
dve2lts-sym, 6.239: level 106 is finished
dve2lts-sym, 6.248: level 107 is finished
dve2lts-sym, 6.257: level 108 is finished
dve2lts-sym, 6.265: level 109 is finished
dve2lts-sym, 6.273: level 110 is finished
dve2lts-sym, 6.280: level 111 is finished
dve2lts-sym, 6.287: level 112 is finished
dve2lts-sym, 6.294: level 113 is finished
dve2lts-sym, 6.300: level 114 is finished
dve2lts-sym, 6.305: level 115 is finished
dve2lts-sym, 6.310: level 116 is finished
dve2lts-sym, 6.315: level 117 is finished
dve2lts-sym, 6.319: level 118 is finished
dve2lts-sym, 6.323: level 119 is finished
dve2lts-sym, 6.326: level 120 is finished
dve2lts-sym, 6.330: level 121 is finished
dve2lts-sym, 6.332: level 122 is finished
dve2lts-sym, 6.335: level 123 is finished
dve2lts-sym, 6.338: level 124 is finished
dve2lts-sym, 6.340: level 125 is finished
dve2lts-sym, 6.342: level 126 is finished
dve2lts-sym, 6.344: level 127 is finished
dve2lts-sym, 6.346: level 128 is finished
dve2lts-sym, 6.347: level 129 is finished
dve2lts-sym, 6.349: level 130 is finished
dve2lts-sym, 6.350: level 131 is finished
dve2lts-sym, 6.352: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 6.352: reachability took 2.750 real 95.050 user 35.940 sys
dve2lts-sym, 6.352: counting visited states...
dve2lts-sym, 6.357: counting took 0.000 real 0.220 user 0.010 sys
dve2lts-sym, 6.357: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
