Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.188: Regroup specification: gs
dve2lts-sym, 3.188: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.188: Regroup macro Cols: cs,cn
dve2lts-sym, 3.188: Regroup Column Sort
dve2lts-sym, 3.188: Regroup Column Nub
dve2lts-sym, 3.188: Regroup macro Rows: rs,rn
dve2lts-sym, 3.188: Regroup Row Sort
dve2lts-sym, 3.188: Regroup Row Nub
dve2lts-sym, 3.189: Regroup Column sWaps
dve2lts-sym, 3.197: Regroup Row Sort
dve2lts-sym, 3.197: Regrouping: 124->46 groups
dve2lts-sym, 3.197: state vector length is 30; there are 46 groups
dve2lts-sym, 3.197: Creating a multi-core ListDD domain.
dve2lts-sym, 3.772: got initial state
dve2lts-sym, 3.773: level 0 is finished
dve2lts-sym, 3.890: level 1 is finished
dve2lts-sym, 4.101: level 2 is finished
dve2lts-sym, 4.289: level 3 is finished
dve2lts-sym, 4.465: level 4 is finished
dve2lts-sym, 4.651: level 5 is finished
dve2lts-sym, 4.851: level 6 is finished
dve2lts-sym, 4.989: level 7 is finished
dve2lts-sym, 5.096: level 8 is finished
dve2lts-sym, 5.158: level 9 is finished
dve2lts-sym, 5.197: level 10 is finished
dve2lts-sym, 5.212: level 11 is finished
dve2lts-sym, 5.221: level 12 is finished
dve2lts-sym, 5.226: level 13 is finished
dve2lts-sym, 5.228: level 14 is finished
dve2lts-sym, 5.231: level 15 is finished
dve2lts-sym, 5.234: level 16 is finished
dve2lts-sym, 5.237: level 17 is finished
dve2lts-sym, 5.241: level 18 is finished
dve2lts-sym, 5.244: level 19 is finished
dve2lts-sym, 5.248: level 20 is finished
dve2lts-sym, 5.253: level 21 is finished
dve2lts-sym, 5.257: level 22 is finished
dve2lts-sym, 5.262: level 23 is finished
dve2lts-sym, 5.267: level 24 is finished
dve2lts-sym, 5.272: level 25 is finished
dve2lts-sym, 5.278: level 26 is finished
dve2lts-sym, 5.284: level 27 is finished
dve2lts-sym, 5.291: level 28 is finished
dve2lts-sym, 5.298: level 29 is finished
dve2lts-sym, 5.307: level 30 is finished
dve2lts-sym, 5.315: level 31 is finished
dve2lts-sym, 5.324: level 32 is finished
dve2lts-sym, 5.333: level 33 is finished
dve2lts-sym, 5.343: level 34 is finished
dve2lts-sym, 5.354: level 35 is finished
dve2lts-sym, 5.365: level 36 is finished
dve2lts-sym, 5.377: level 37 is finished
dve2lts-sym, 5.389: level 38 is finished
dve2lts-sym, 5.400: level 39 is finished
dve2lts-sym, 5.413: level 40 is finished
dve2lts-sym, 5.426: level 41 is finished
dve2lts-sym, 5.439: level 42 is finished
dve2lts-sym, 5.453: level 43 is finished
dve2lts-sym, 5.468: level 44 is finished
dve2lts-sym, 5.483: level 45 is finished
dve2lts-sym, 5.498: level 46 is finished
dve2lts-sym, 5.515: level 47 is finished
dve2lts-sym, 5.531: level 48 is finished
dve2lts-sym, 5.549: level 49 is finished
dve2lts-sym, 5.568: level 50 is finished
dve2lts-sym, 5.587: level 51 is finished
dve2lts-sym, 5.606: level 52 is finished
dve2lts-sym, 5.626: level 53 is finished
dve2lts-sym, 5.646: level 54 is finished
dve2lts-sym, 5.667: level 55 is finished
dve2lts-sym, 5.688: level 56 is finished
dve2lts-sym, 5.709: level 57 is finished
dve2lts-sym, 5.732: level 58 is finished
dve2lts-sym, 5.753: level 59 is finished
dve2lts-sym, 5.789: level 60 is finished
dve2lts-sym, 5.812: level 61 is finished
dve2lts-sym, 5.836: level 62 is finished
dve2lts-sym, 5.859: level 63 is finished
dve2lts-sym, 5.882: level 64 is finished
dve2lts-sym, 5.907: level 65 is finished
dve2lts-sym, 5.931: level 66 is finished
dve2lts-sym, 5.955: level 67 is finished
dve2lts-sym, 5.979: level 68 is finished
dve2lts-sym, 6.002: level 69 is finished
dve2lts-sym, 6.026: level 70 is finished
dve2lts-sym, 6.050: level 71 is finished
dve2lts-sym, 6.075: level 72 is finished
dve2lts-sym, 6.098: level 73 is finished
dve2lts-sym, 6.123: level 74 is finished
dve2lts-sym, 6.147: level 75 is finished
dve2lts-sym, 6.171: level 76 is finished
dve2lts-sym, 6.195: level 77 is finished
dve2lts-sym, 6.218: level 78 is finished
dve2lts-sym, 6.242: level 79 is finished
dve2lts-sym, 6.266: level 80 is finished
dve2lts-sym, 6.290: level 81 is finished
dve2lts-sym, 6.314: level 82 is finished
dve2lts-sym, 6.337: level 83 is finished
dve2lts-sym, 6.361: level 84 is finished
dve2lts-sym, 6.385: level 85 is finished
dve2lts-sym, 6.409: level 86 is finished
dve2lts-sym, 6.433: level 87 is finished
dve2lts-sym, 6.457: level 88 is finished
dve2lts-sym, 6.482: level 89 is finished
dve2lts-sym, 6.505: level 90 is finished
dve2lts-sym, 6.529: level 91 is finished
dve2lts-sym, 6.552: level 92 is finished
dve2lts-sym, 6.575: level 93 is finished
dve2lts-sym, 6.598: level 94 is finished
dve2lts-sym, 6.621: level 95 is finished
dve2lts-sym, 6.642: level 96 is finished
dve2lts-sym, 6.662: level 97 is finished
dve2lts-sym, 6.682: level 98 is finished
dve2lts-sym, 6.701: level 99 is finished
dve2lts-sym, 6.719: level 100 is finished
dve2lts-sym, 6.738: level 101 is finished
dve2lts-sym, 6.755: level 102 is finished
dve2lts-sym, 6.771: level 103 is finished
dve2lts-sym, 6.786: level 104 is finished
dve2lts-sym, 6.800: level 105 is finished
dve2lts-sym, 6.813: level 106 is finished
dve2lts-sym, 6.826: level 107 is finished
dve2lts-sym, 6.837: level 108 is finished
dve2lts-sym, 6.847: level 109 is finished
dve2lts-sym, 6.857: level 110 is finished
dve2lts-sym, 6.866: level 111 is finished
dve2lts-sym, 6.874: level 112 is finished
dve2lts-sym, 6.881: level 113 is finished
dve2lts-sym, 6.888: level 114 is finished
dve2lts-sym, 6.894: level 115 is finished
dve2lts-sym, 6.899: level 116 is finished
dve2lts-sym, 6.904: level 117 is finished
dve2lts-sym, 6.908: level 118 is finished
dve2lts-sym, 6.912: level 119 is finished
dve2lts-sym, 6.915: level 120 is finished
dve2lts-sym, 6.918: level 121 is finished
dve2lts-sym, 6.921: level 122 is finished
dve2lts-sym, 6.923: level 123 is finished
dve2lts-sym, 6.925: level 124 is finished
dve2lts-sym, 6.927: level 125 is finished
dve2lts-sym, 6.929: level 126 is finished
dve2lts-sym, 6.930: level 127 is finished
dve2lts-sym, 6.931: level 128 is finished
dve2lts-sym, 6.933: level 129 is finished
dve2lts-sym, 6.934: level 130 is finished
dve2lts-sym, 6.935: level 131 is finished
dve2lts-sym, 6.936: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 6.936: reachability took 3.170 real 53.600 user 22.150 sys
dve2lts-sym, 6.936: counting visited states...
dve2lts-sym, 6.949: counting took 0.010 real 0.300 user 0.000 sys
dve2lts-sym, 6.949: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
