Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 3.014: Regroup specification: gs
dve2lts-sym, 3.014: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.014: Regroup macro Cols: cs,cn
dve2lts-sym, 3.014: Regroup Column Sort
dve2lts-sym, 3.014: Regroup Column Nub
dve2lts-sym, 3.015: Regroup macro Rows: rs,rn
dve2lts-sym, 3.015: Regroup Row Sort
dve2lts-sym, 3.015: Regroup Row Nub
dve2lts-sym, 3.015: Regroup Column sWaps
dve2lts-sym, 3.023: Regroup Row Sort
dve2lts-sym, 3.023: Regrouping: 124->46 groups
dve2lts-sym, 3.023: state vector length is 26; there are 46 groups
dve2lts-sym, 3.023: Creating a multi-core ListDD domain.
dve2lts-sym, 3.612: got initial state
dve2lts-sym, 3.613: level 0 is finished
dve2lts-sym, 3.766: level 1 is finished
dve2lts-sym, 3.993: level 2 is finished
dve2lts-sym, 4.187: level 3 is finished
dve2lts-sym, 4.364: level 4 is finished
dve2lts-sym, 4.553: level 5 is finished
dve2lts-sym, 4.744: level 6 is finished
dve2lts-sym, 4.873: level 7 is finished
dve2lts-sym, 4.969: level 8 is finished
dve2lts-sym, 5.034: level 9 is finished
dve2lts-sym, 5.068: level 10 is finished
dve2lts-sym, 5.084: level 11 is finished
dve2lts-sym, 5.092: level 12 is finished
dve2lts-sym, 5.098: level 13 is finished
dve2lts-sym, 5.101: level 14 is finished
dve2lts-sym, 5.104: level 15 is finished
dve2lts-sym, 5.108: level 16 is finished
dve2lts-sym, 5.111: level 17 is finished
dve2lts-sym, 5.115: level 18 is finished
dve2lts-sym, 5.119: level 19 is finished
dve2lts-sym, 5.123: level 20 is finished
dve2lts-sym, 5.128: level 21 is finished
dve2lts-sym, 5.132: level 22 is finished
dve2lts-sym, 5.137: level 23 is finished
dve2lts-sym, 5.142: level 24 is finished
dve2lts-sym, 5.147: level 25 is finished
dve2lts-sym, 5.153: level 26 is finished
dve2lts-sym, 5.158: level 27 is finished
dve2lts-sym, 5.165: level 28 is finished
dve2lts-sym, 5.171: level 29 is finished
dve2lts-sym, 5.178: level 30 is finished
dve2lts-sym, 5.185: level 31 is finished
dve2lts-sym, 5.192: level 32 is finished
dve2lts-sym, 5.200: level 33 is finished
dve2lts-sym, 5.208: level 34 is finished
dve2lts-sym, 5.216: level 35 is finished
dve2lts-sym, 5.224: level 36 is finished
dve2lts-sym, 5.233: level 37 is finished
dve2lts-sym, 5.242: level 38 is finished
dve2lts-sym, 5.252: level 39 is finished
dve2lts-sym, 5.261: level 40 is finished
dve2lts-sym, 5.271: level 41 is finished
dve2lts-sym, 5.281: level 42 is finished
dve2lts-sym, 5.291: level 43 is finished
dve2lts-sym, 5.302: level 44 is finished
dve2lts-sym, 5.313: level 45 is finished
dve2lts-sym, 5.324: level 46 is finished
dve2lts-sym, 5.335: level 47 is finished
dve2lts-sym, 5.348: level 48 is finished
dve2lts-sym, 5.361: level 49 is finished
dve2lts-sym, 5.373: level 50 is finished
dve2lts-sym, 5.386: level 51 is finished
dve2lts-sym, 5.399: level 52 is finished
dve2lts-sym, 5.413: level 53 is finished
dve2lts-sym, 5.428: level 54 is finished
dve2lts-sym, 5.442: level 55 is finished
dve2lts-sym, 5.456: level 56 is finished
dve2lts-sym, 5.470: level 57 is finished
dve2lts-sym, 5.485: level 58 is finished
dve2lts-sym, 5.500: level 59 is finished
dve2lts-sym, 5.515: level 60 is finished
dve2lts-sym, 5.530: level 61 is finished
dve2lts-sym, 5.546: level 62 is finished
dve2lts-sym, 5.562: level 63 is finished
dve2lts-sym, 5.577: level 64 is finished
dve2lts-sym, 5.593: level 65 is finished
dve2lts-sym, 5.610: level 66 is finished
dve2lts-sym, 5.640: level 67 is finished
dve2lts-sym, 5.656: level 68 is finished
dve2lts-sym, 5.673: level 69 is finished
dve2lts-sym, 5.688: level 70 is finished
dve2lts-sym, 5.705: level 71 is finished
dve2lts-sym, 5.720: level 72 is finished
dve2lts-sym, 5.736: level 73 is finished
dve2lts-sym, 5.753: level 74 is finished
dve2lts-sym, 5.768: level 75 is finished
dve2lts-sym, 5.785: level 76 is finished
dve2lts-sym, 5.801: level 77 is finished
dve2lts-sym, 5.817: level 78 is finished
dve2lts-sym, 5.833: level 79 is finished
dve2lts-sym, 5.849: level 80 is finished
dve2lts-sym, 5.867: level 81 is finished
dve2lts-sym, 5.883: level 82 is finished
dve2lts-sym, 5.899: level 83 is finished
dve2lts-sym, 5.915: level 84 is finished
dve2lts-sym, 5.930: level 85 is finished
dve2lts-sym, 5.947: level 86 is finished
dve2lts-sym, 5.963: level 87 is finished
dve2lts-sym, 5.978: level 88 is finished
dve2lts-sym, 5.994: level 89 is finished
dve2lts-sym, 6.010: level 90 is finished
dve2lts-sym, 6.027: level 91 is finished
dve2lts-sym, 6.042: level 92 is finished
dve2lts-sym, 6.057: level 93 is finished
dve2lts-sym, 6.072: level 94 is finished
dve2lts-sym, 6.088: level 95 is finished
dve2lts-sym, 6.103: level 96 is finished
dve2lts-sym, 6.116: level 97 is finished
dve2lts-sym, 6.130: level 98 is finished
dve2lts-sym, 6.144: level 99 is finished
dve2lts-sym, 6.158: level 100 is finished
dve2lts-sym, 6.171: level 101 is finished
dve2lts-sym, 6.183: level 102 is finished
dve2lts-sym, 6.194: level 103 is finished
dve2lts-sym, 6.205: level 104 is finished
dve2lts-sym, 6.215: level 105 is finished
dve2lts-sym, 6.225: level 106 is finished
dve2lts-sym, 6.234: level 107 is finished
dve2lts-sym, 6.243: level 108 is finished
dve2lts-sym, 6.251: level 109 is finished
dve2lts-sym, 6.259: level 110 is finished
dve2lts-sym, 6.266: level 111 is finished
dve2lts-sym, 6.273: level 112 is finished
dve2lts-sym, 6.279: level 113 is finished
dve2lts-sym, 6.285: level 114 is finished
dve2lts-sym, 6.290: level 115 is finished
dve2lts-sym, 6.295: level 116 is finished
dve2lts-sym, 6.300: level 117 is finished
dve2lts-sym, 6.304: level 118 is finished
dve2lts-sym, 6.308: level 119 is finished
dve2lts-sym, 6.311: level 120 is finished
dve2lts-sym, 6.315: level 121 is finished
dve2lts-sym, 6.317: level 122 is finished
dve2lts-sym, 6.320: level 123 is finished
dve2lts-sym, 6.322: level 124 is finished
dve2lts-sym, 6.325: level 125 is finished
dve2lts-sym, 6.327: level 126 is finished
dve2lts-sym, 6.329: level 127 is finished
dve2lts-sym, 6.331: level 128 is finished
dve2lts-sym, 6.332: level 129 is finished
dve2lts-sym, 6.333: level 130 is finished
dve2lts-sym, 6.335: level 131 is finished
dve2lts-sym, 6.337: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 6.337: reachability took 2.720 real 94.340 user 35.910 sys
dve2lts-sym, 6.337: counting visited states...
dve2lts-sym, 6.342: counting took 0.010 real 0.220 user 0.010 sys
dve2lts-sym, 6.342: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
