Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.207: Regroup specification: gs
dve2lts-sym, 3.207: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.207: Regroup macro Cols: cs,cn
dve2lts-sym, 3.207: Regroup Column Sort
dve2lts-sym, 3.207: Regroup Column Nub
dve2lts-sym, 3.207: Regroup macro Rows: rs,rn
dve2lts-sym, 3.207: Regroup Row Sort
dve2lts-sym, 3.208: Regroup Row Nub
dve2lts-sym, 3.209: Regroup Column sWaps
dve2lts-sym, 3.219: Regroup Row Sort
dve2lts-sym, 3.219: Regrouping: 124->46 groups
dve2lts-sym, 3.219: state vector length is 30; there are 46 groups
dve2lts-sym, 3.219: Creating a multi-core ListDD domain.
dve2lts-sym, 3.807: got initial state
dve2lts-sym, 3.807: level 0 is finished
dve2lts-sym, 4.622: level 1 is finished
dve2lts-sym, 5.466: level 2 is finished
dve2lts-sym, 6.400: level 3 is finished
dve2lts-sym, 7.239: level 4 is finished
dve2lts-sym, 8.019: level 5 is finished
dve2lts-sym, 8.787: level 6 is finished
dve2lts-sym, 9.423: level 7 is finished
dve2lts-sym, 9.890: level 8 is finished
dve2lts-sym, 10.170: level 9 is finished
dve2lts-sym, 10.323: level 10 is finished
dve2lts-sym, 10.408: level 11 is finished
dve2lts-sym, 10.526: level 12 is finished
dve2lts-sym, 10.549: level 13 is finished
dve2lts-sym, 10.561: level 14 is finished
dve2lts-sym, 10.573: level 15 is finished
dve2lts-sym, 10.582: level 16 is finished
dve2lts-sym, 10.592: level 17 is finished
dve2lts-sym, 10.603: level 18 is finished
dve2lts-sym, 10.613: level 19 is finished
dve2lts-sym, 10.625: level 20 is finished
dve2lts-sym, 10.636: level 21 is finished
dve2lts-sym, 10.648: level 22 is finished
dve2lts-sym, 10.661: level 23 is finished
dve2lts-sym, 10.674: level 24 is finished
dve2lts-sym, 10.688: level 25 is finished
dve2lts-sym, 10.703: level 26 is finished
dve2lts-sym, 10.718: level 27 is finished
dve2lts-sym, 10.735: level 28 is finished
dve2lts-sym, 10.752: level 29 is finished
dve2lts-sym, 10.770: level 30 is finished
dve2lts-sym, 10.788: level 31 is finished
dve2lts-sym, 10.807: level 32 is finished
dve2lts-sym, 10.827: level 33 is finished
dve2lts-sym, 10.848: level 34 is finished
dve2lts-sym, 10.869: level 35 is finished
dve2lts-sym, 10.891: level 36 is finished
dve2lts-sym, 10.914: level 37 is finished
dve2lts-sym, 10.938: level 38 is finished
dve2lts-sym, 10.962: level 39 is finished
dve2lts-sym, 10.987: level 40 is finished
dve2lts-sym, 11.012: level 41 is finished
dve2lts-sym, 11.039: level 42 is finished
dve2lts-sym, 11.066: level 43 is finished
dve2lts-sym, 11.093: level 44 is finished
dve2lts-sym, 11.122: level 45 is finished
dve2lts-sym, 11.151: level 46 is finished
dve2lts-sym, 11.181: level 47 is finished
dve2lts-sym, 11.213: level 48 is finished
dve2lts-sym, 11.246: level 49 is finished
dve2lts-sym, 11.279: level 50 is finished
dve2lts-sym, 11.313: level 51 is finished
dve2lts-sym, 11.348: level 52 is finished
dve2lts-sym, 11.383: level 53 is finished
dve2lts-sym, 11.419: level 54 is finished
dve2lts-sym, 11.457: level 55 is finished
dve2lts-sym, 11.495: level 56 is finished
dve2lts-sym, 11.533: level 57 is finished
dve2lts-sym, 11.571: level 58 is finished
dve2lts-sym, 11.609: level 59 is finished
dve2lts-sym, 11.649: level 60 is finished
dve2lts-sym, 11.689: level 61 is finished
dve2lts-sym, 11.729: level 62 is finished
dve2lts-sym, 11.770: level 63 is finished
dve2lts-sym, 11.811: level 64 is finished
dve2lts-sym, 11.853: level 65 is finished
dve2lts-sym, 11.894: level 66 is finished
dve2lts-sym, 11.936: level 67 is finished
dve2lts-sym, 11.977: level 68 is finished
dve2lts-sym, 12.019: level 69 is finished
dve2lts-sym, 12.060: level 70 is finished
dve2lts-sym, 12.102: level 71 is finished
dve2lts-sym, 12.142: level 72 is finished
dve2lts-sym, 12.184: level 73 is finished
dve2lts-sym, 12.225: level 74 is finished
dve2lts-sym, 12.266: level 75 is finished
dve2lts-sym, 12.306: level 76 is finished
dve2lts-sym, 12.349: level 77 is finished
dve2lts-sym, 12.389: level 78 is finished
dve2lts-sym, 12.463: level 79 is finished
dve2lts-sym, 12.503: level 80 is finished
dve2lts-sym, 12.544: level 81 is finished
dve2lts-sym, 12.585: level 82 is finished
dve2lts-sym, 12.627: level 83 is finished
dve2lts-sym, 12.667: level 84 is finished
dve2lts-sym, 12.708: level 85 is finished
dve2lts-sym, 12.750: level 86 is finished
dve2lts-sym, 12.791: level 87 is finished
dve2lts-sym, 12.832: level 88 is finished
dve2lts-sym, 12.872: level 89 is finished
dve2lts-sym, 12.912: level 90 is finished
dve2lts-sym, 12.952: level 91 is finished
dve2lts-sym, 12.991: level 92 is finished
dve2lts-sym, 13.031: level 93 is finished
dve2lts-sym, 13.069: level 94 is finished
dve2lts-sym, 13.108: level 95 is finished
dve2lts-sym, 13.145: level 96 is finished
dve2lts-sym, 13.181: level 97 is finished
dve2lts-sym, 13.216: level 98 is finished
dve2lts-sym, 13.250: level 99 is finished
dve2lts-sym, 13.282: level 100 is finished
dve2lts-sym, 13.313: level 101 is finished
dve2lts-sym, 13.343: level 102 is finished
dve2lts-sym, 13.371: level 103 is finished
dve2lts-sym, 13.399: level 104 is finished
dve2lts-sym, 13.426: level 105 is finished
dve2lts-sym, 13.451: level 106 is finished
dve2lts-sym, 13.474: level 107 is finished
dve2lts-sym, 13.497: level 108 is finished
dve2lts-sym, 13.517: level 109 is finished
dve2lts-sym, 13.536: level 110 is finished
dve2lts-sym, 13.554: level 111 is finished
dve2lts-sym, 13.570: level 112 is finished
dve2lts-sym, 13.587: level 113 is finished
dve2lts-sym, 13.602: level 114 is finished
dve2lts-sym, 13.615: level 115 is finished
dve2lts-sym, 13.627: level 116 is finished
dve2lts-sym, 13.639: level 117 is finished
dve2lts-sym, 13.649: level 118 is finished
dve2lts-sym, 13.659: level 119 is finished
dve2lts-sym, 13.668: level 120 is finished
dve2lts-sym, 13.676: level 121 is finished
dve2lts-sym, 13.684: level 122 is finished
dve2lts-sym, 13.692: level 123 is finished
dve2lts-sym, 13.699: level 124 is finished
dve2lts-sym, 13.705: level 125 is finished
dve2lts-sym, 13.712: level 126 is finished
dve2lts-sym, 13.717: level 127 is finished
dve2lts-sym, 13.722: level 128 is finished
dve2lts-sym, 13.726: level 129 is finished
dve2lts-sym, 13.730: level 130 is finished
dve2lts-sym, 13.734: level 131 is finished
dve2lts-sym, 13.737: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 13.737: reachability took 9.930 real 142.890 user 15.800 sys
dve2lts-sym, 13.737: counting visited states...
dve2lts-sym, 13.755: counting took 0.020 real 0.280 user 0.000 sys
dve2lts-sym, 13.755: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
