Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.984: Regroup specification: gs
dve2lts-sym, 2.984: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.984: Regroup macro Cols: cs,cn
dve2lts-sym, 2.984: Regroup Column Sort
dve2lts-sym, 2.984: Regroup Column Nub
dve2lts-sym, 2.984: Regroup macro Rows: rs,rn
dve2lts-sym, 2.984: Regroup Row Sort
dve2lts-sym, 2.985: Regroup Row Nub
dve2lts-sym, 2.986: Regroup Column sWaps
dve2lts-sym, 2.994: Regroup Row Sort
dve2lts-sym, 2.994: Regrouping: 124->46 groups
dve2lts-sym, 2.994: state vector length is 26; there are 46 groups
dve2lts-sym, 2.994: Creating a multi-core ListDD domain.
dve2lts-sym, 3.557: got initial state
dve2lts-sym, 3.557: level 0 is finished
dve2lts-sym, 4.576: level 1 is finished
dve2lts-sym, 7.320: level 2 is finished
dve2lts-sym, 9.992: level 3 is finished
dve2lts-sym, 12.416: level 4 is finished
dve2lts-sym, 14.967: level 5 is finished
dve2lts-sym, 17.781: level 6 is finished
dve2lts-sym, 19.776: level 7 is finished
dve2lts-sym, 21.270: level 8 is finished
dve2lts-sym, 22.229: level 9 is finished
dve2lts-sym, 22.698: level 10 is finished
dve2lts-sym, 22.859: level 11 is finished
dve2lts-sym, 22.952: level 12 is finished
dve2lts-sym, 22.989: level 13 is finished
dve2lts-sym, 23.013: level 14 is finished
dve2lts-sym, 23.033: level 15 is finished
dve2lts-sym, 23.052: level 16 is finished
dve2lts-sym, 23.077: level 17 is finished
dve2lts-sym, 23.105: level 18 is finished
dve2lts-sym, 23.135: level 19 is finished
dve2lts-sym, 23.170: level 20 is finished
dve2lts-sym, 23.211: level 21 is finished
dve2lts-sym, 23.257: level 22 is finished
dve2lts-sym, 23.307: level 23 is finished
dve2lts-sym, 23.362: level 24 is finished
dve2lts-sym, 23.426: level 25 is finished
dve2lts-sym, 23.498: level 26 is finished
dve2lts-sym, 23.576: level 27 is finished
dve2lts-sym, 23.667: level 28 is finished
dve2lts-sym, 23.768: level 29 is finished
dve2lts-sym, 23.879: level 30 is finished
dve2lts-sym, 23.996: level 31 is finished
dve2lts-sym, 24.125: level 32 is finished
dve2lts-sym, 24.261: level 33 is finished
dve2lts-sym, 24.409: level 34 is finished
dve2lts-sym, 24.565: level 35 is finished
dve2lts-sym, 24.731: level 36 is finished
dve2lts-sym, 24.907: level 37 is finished
dve2lts-sym, 25.092: level 38 is finished
dve2lts-sym, 25.287: level 39 is finished
dve2lts-sym, 25.489: level 40 is finished
dve2lts-sym, 25.703: level 41 is finished
dve2lts-sym, 25.924: level 42 is finished
dve2lts-sym, 26.156: level 43 is finished
dve2lts-sym, 26.400: level 44 is finished
dve2lts-sym, 26.661: level 45 is finished
dve2lts-sym, 26.929: level 46 is finished
dve2lts-sym, 27.211: level 47 is finished
dve2lts-sym, 27.505: level 48 is finished
dve2lts-sym, 27.818: level 49 is finished
dve2lts-sym, 28.141: level 50 is finished
dve2lts-sym, 28.474: level 51 is finished
dve2lts-sym, 28.817: level 52 is finished
dve2lts-sym, 29.174: level 53 is finished
dve2lts-sym, 29.539: level 54 is finished
dve2lts-sym, 29.912: level 55 is finished
dve2lts-sym, 30.292: level 56 is finished
dve2lts-sym, 30.682: level 57 is finished
dve2lts-sym, 31.078: level 58 is finished
dve2lts-sym, 31.479: level 59 is finished
dve2lts-sym, 31.888: level 60 is finished
dve2lts-sym, 32.308: level 61 is finished
dve2lts-sym, 32.734: level 62 is finished
dve2lts-sym, 33.160: level 63 is finished
dve2lts-sym, 33.595: level 64 is finished
dve2lts-sym, 34.038: level 65 is finished
dve2lts-sym, 34.481: level 66 is finished
dve2lts-sym, 34.923: level 67 is finished
dve2lts-sym, 35.365: level 68 is finished
dve2lts-sym, 35.810: level 69 is finished
dve2lts-sym, 36.255: level 70 is finished
dve2lts-sym, 36.699: level 71 is finished
dve2lts-sym, 37.137: level 72 is finished
dve2lts-sym, 37.575: level 73 is finished
dve2lts-sym, 38.013: level 74 is finished
dve2lts-sym, 38.449: level 75 is finished
dve2lts-sym, 38.883: level 76 is finished
dve2lts-sym, 39.322: level 77 is finished
dve2lts-sym, 39.755: level 78 is finished
dve2lts-sym, 40.185: level 79 is finished
dve2lts-sym, 40.616: level 80 is finished
dve2lts-sym, 41.054: level 81 is finished
dve2lts-sym, 41.494: level 82 is finished
dve2lts-sym, 41.930: level 83 is finished
dve2lts-sym, 42.367: level 84 is finished
dve2lts-sym, 42.808: level 85 is finished
dve2lts-sym, 43.254: level 86 is finished
dve2lts-sym, 43.698: level 87 is finished
dve2lts-sym, 44.139: level 88 is finished
dve2lts-sym, 44.581: level 89 is finished
dve2lts-sym, 45.020: level 90 is finished
dve2lts-sym, 45.458: level 91 is finished
dve2lts-sym, 45.889: level 92 is finished
dve2lts-sym, 46.316: level 93 is finished
dve2lts-sym, 46.736: level 94 is finished
dve2lts-sym, 47.147: level 95 is finished
dve2lts-sym, 47.540: level 96 is finished
dve2lts-sym, 47.920: level 97 is finished
dve2lts-sym, 48.289: level 98 is finished
dve2lts-sym, 48.643: level 99 is finished
dve2lts-sym, 48.976: level 100 is finished
dve2lts-sym, 49.291: level 101 is finished
dve2lts-sym, 49.589: level 102 is finished
dve2lts-sym, 49.869: level 103 is finished
dve2lts-sym, 50.127: level 104 is finished
dve2lts-sym, 50.365: level 105 is finished
dve2lts-sym, 50.585: level 106 is finished
dve2lts-sym, 50.788: level 107 is finished
dve2lts-sym, 50.970: level 108 is finished
dve2lts-sym, 51.131: level 109 is finished
dve2lts-sym, 51.275: level 110 is finished
dve2lts-sym, 51.404: level 111 is finished
dve2lts-sym, 51.519: level 112 is finished
dve2lts-sym, 51.616: level 113 is finished
dve2lts-sym, 51.699: level 114 is finished
dve2lts-sym, 51.773: level 115 is finished
dve2lts-sym, 51.833: level 116 is finished
dve2lts-sym, 51.883: level 117 is finished
dve2lts-sym, 51.925: level 118 is finished
dve2lts-sym, 51.959: level 119 is finished
dve2lts-sym, 51.987: level 120 is finished
dve2lts-sym, 52.010: level 121 is finished
dve2lts-sym, 52.027: level 122 is finished
dve2lts-sym, 52.040: level 123 is finished
dve2lts-sym, 52.050: level 124 is finished
dve2lts-sym, 52.059: level 125 is finished
dve2lts-sym, 52.066: level 126 is finished
dve2lts-sym, 52.069: level 127 is finished
dve2lts-sym, 52.072: level 128 is finished
dve2lts-sym, 52.074: level 129 is finished
dve2lts-sym, 52.075: level 130 is finished
dve2lts-sym, 52.076: level 131 is finished
dve2lts-sym, 52.077: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 52.077: reachability took 48.520 real 29.080 user 19.420 sys
dve2lts-sym, 52.077: counting visited states...
dve2lts-sym, 52.172: counting took 0.100 real 0.090 user 0.000 sys
dve2lts-sym, 52.172: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
