Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.998: Regroup specification: gs
dve2lts-sym, 2.998: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.998: Regroup macro Cols: cs,cn
dve2lts-sym, 2.998: Regroup Column Sort
dve2lts-sym, 2.998: Regroup Column Nub
dve2lts-sym, 2.998: Regroup macro Rows: rs,rn
dve2lts-sym, 2.998: Regroup Row Sort
dve2lts-sym, 2.998: Regroup Row Nub
dve2lts-sym, 2.998: Regroup Column sWaps
dve2lts-sym, 3.007: Regroup Row Sort
dve2lts-sym, 3.008: Regrouping: 124->46 groups
dve2lts-sym, 3.008: state vector length is 26; there are 46 groups
dve2lts-sym, 3.008: Creating a multi-core ListDD domain.
dve2lts-sym, 3.569: got initial state
dve2lts-sym, 3.569: level 0 is finished
dve2lts-sym, 4.568: level 1 is finished
dve2lts-sym, 7.259: level 2 is finished
dve2lts-sym, 9.982: level 3 is finished
dve2lts-sym, 12.245: level 4 is finished
dve2lts-sym, 14.750: level 5 is finished
dve2lts-sym, 17.621: level 6 is finished
dve2lts-sym, 19.657: level 7 is finished
dve2lts-sym, 21.120: level 8 is finished
dve2lts-sym, 22.143: level 9 is finished
dve2lts-sym, 22.615: level 10 is finished
dve2lts-sym, 22.794: level 11 is finished
dve2lts-sym, 22.885: level 12 is finished
dve2lts-sym, 22.923: level 13 is finished
dve2lts-sym, 22.949: level 14 is finished
dve2lts-sym, 22.969: level 15 is finished
dve2lts-sym, 22.989: level 16 is finished
dve2lts-sym, 23.013: level 17 is finished
dve2lts-sym, 23.041: level 18 is finished
dve2lts-sym, 23.071: level 19 is finished
dve2lts-sym, 23.106: level 20 is finished
dve2lts-sym, 23.147: level 21 is finished
dve2lts-sym, 23.193: level 22 is finished
dve2lts-sym, 23.242: level 23 is finished
dve2lts-sym, 23.298: level 24 is finished
dve2lts-sym, 23.361: level 25 is finished
dve2lts-sym, 23.433: level 26 is finished
dve2lts-sym, 23.512: level 27 is finished
dve2lts-sym, 23.603: level 28 is finished
dve2lts-sym, 23.703: level 29 is finished
dve2lts-sym, 23.815: level 30 is finished
dve2lts-sym, 23.932: level 31 is finished
dve2lts-sym, 24.061: level 32 is finished
dve2lts-sym, 24.196: level 33 is finished
dve2lts-sym, 24.344: level 34 is finished
dve2lts-sym, 24.501: level 35 is finished
dve2lts-sym, 24.667: level 36 is finished
dve2lts-sym, 24.842: level 37 is finished
dve2lts-sym, 25.027: level 38 is finished
dve2lts-sym, 25.222: level 39 is finished
dve2lts-sym, 25.425: level 40 is finished
dve2lts-sym, 25.638: level 41 is finished
dve2lts-sym, 25.859: level 42 is finished
dve2lts-sym, 26.091: level 43 is finished
dve2lts-sym, 26.334: level 44 is finished
dve2lts-sym, 26.595: level 45 is finished
dve2lts-sym, 26.863: level 46 is finished
dve2lts-sym, 27.146: level 47 is finished
dve2lts-sym, 27.440: level 48 is finished
dve2lts-sym, 27.753: level 49 is finished
dve2lts-sym, 28.077: level 50 is finished
dve2lts-sym, 28.409: level 51 is finished
dve2lts-sym, 28.751: level 52 is finished
dve2lts-sym, 29.109: level 53 is finished
dve2lts-sym, 29.473: level 54 is finished
dve2lts-sym, 29.846: level 55 is finished
dve2lts-sym, 30.225: level 56 is finished
dve2lts-sym, 30.615: level 57 is finished
dve2lts-sym, 31.011: level 58 is finished
dve2lts-sym, 31.412: level 59 is finished
dve2lts-sym, 31.820: level 60 is finished
dve2lts-sym, 32.240: level 61 is finished
dve2lts-sym, 32.666: level 62 is finished
dve2lts-sym, 33.092: level 63 is finished
dve2lts-sym, 33.526: level 64 is finished
dve2lts-sym, 33.969: level 65 is finished
dve2lts-sym, 34.412: level 66 is finished
dve2lts-sym, 34.853: level 67 is finished
dve2lts-sym, 35.295: level 68 is finished
dve2lts-sym, 35.738: level 69 is finished
dve2lts-sym, 36.183: level 70 is finished
dve2lts-sym, 36.625: level 71 is finished
dve2lts-sym, 37.063: level 72 is finished
dve2lts-sym, 37.500: level 73 is finished
dve2lts-sym, 37.938: level 74 is finished
dve2lts-sym, 38.374: level 75 is finished
dve2lts-sym, 38.807: level 76 is finished
dve2lts-sym, 39.246: level 77 is finished
dve2lts-sym, 39.678: level 78 is finished
dve2lts-sym, 40.107: level 79 is finished
dve2lts-sym, 40.537: level 80 is finished
dve2lts-sym, 40.975: level 81 is finished
dve2lts-sym, 41.415: level 82 is finished
dve2lts-sym, 41.850: level 83 is finished
dve2lts-sym, 42.286: level 84 is finished
dve2lts-sym, 42.726: level 85 is finished
dve2lts-sym, 43.171: level 86 is finished
dve2lts-sym, 43.615: level 87 is finished
dve2lts-sym, 44.055: level 88 is finished
dve2lts-sym, 44.495: level 89 is finished
dve2lts-sym, 44.934: level 90 is finished
dve2lts-sym, 45.371: level 91 is finished
dve2lts-sym, 45.801: level 92 is finished
dve2lts-sym, 46.226: level 93 is finished
dve2lts-sym, 46.645: level 94 is finished
dve2lts-sym, 47.055: level 95 is finished
dve2lts-sym, 47.448: level 96 is finished
dve2lts-sym, 47.828: level 97 is finished
dve2lts-sym, 48.197: level 98 is finished
dve2lts-sym, 48.550: level 99 is finished
dve2lts-sym, 48.882: level 100 is finished
dve2lts-sym, 49.197: level 101 is finished
dve2lts-sym, 49.495: level 102 is finished
dve2lts-sym, 49.775: level 103 is finished
dve2lts-sym, 50.032: level 104 is finished
dve2lts-sym, 50.270: level 105 is finished
dve2lts-sym, 50.491: level 106 is finished
dve2lts-sym, 50.693: level 107 is finished
dve2lts-sym, 50.876: level 108 is finished
dve2lts-sym, 51.037: level 109 is finished
dve2lts-sym, 51.181: level 110 is finished
dve2lts-sym, 51.310: level 111 is finished
dve2lts-sym, 51.424: level 112 is finished
dve2lts-sym, 51.520: level 113 is finished
dve2lts-sym, 51.604: level 114 is finished
dve2lts-sym, 51.677: level 115 is finished
dve2lts-sym, 51.737: level 116 is finished
dve2lts-sym, 51.788: level 117 is finished
dve2lts-sym, 51.829: level 118 is finished
dve2lts-sym, 51.863: level 119 is finished
dve2lts-sym, 51.891: level 120 is finished
dve2lts-sym, 51.914: level 121 is finished
dve2lts-sym, 51.931: level 122 is finished
dve2lts-sym, 51.944: level 123 is finished
dve2lts-sym, 51.955: level 124 is finished
dve2lts-sym, 51.963: level 125 is finished
dve2lts-sym, 51.970: level 126 is finished
dve2lts-sym, 51.973: level 127 is finished
dve2lts-sym, 51.976: level 128 is finished
dve2lts-sym, 51.978: level 129 is finished
dve2lts-sym, 51.979: level 130 is finished
dve2lts-sym, 51.980: level 131 is finished
dve2lts-sym, 51.981: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 51.981: reachability took 48.410 real 29.120 user 19.260 sys
dve2lts-sym, 51.981: counting visited states...
dve2lts-sym, 52.076: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 52.076: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
