Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.229: Regroup specification: gs
dve2lts-sym, 2.229: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.229: Regroup macro Cols: cs,cn
dve2lts-sym, 2.229: Regroup Column Sort
dve2lts-sym, 2.229: Regroup Column Nub
dve2lts-sym, 2.229: Regroup macro Rows: rs,rn
dve2lts-sym, 2.229: Regroup Row Sort
dve2lts-sym, 2.229: Regroup Row Nub
dve2lts-sym, 2.230: Regroup Column sWaps
dve2lts-sym, 2.238: Regroup Row Sort
dve2lts-sym, 2.238: Regrouping: 124->46 groups
dve2lts-sym, 2.238: state vector length is 34; there are 46 groups
dve2lts-sym, 2.238: Creating a multi-core ListDD domain.
dve2lts-sym, 2.828: got initial state
dve2lts-sym, 2.829: level 0 is finished
dve2lts-sym, 3.021: level 1 is finished
dve2lts-sym, 3.231: level 2 is finished
dve2lts-sym, 3.430: level 3 is finished
dve2lts-sym, 3.600: level 4 is finished
dve2lts-sym, 3.790: level 5 is finished
dve2lts-sym, 3.969: level 6 is finished
dve2lts-sym, 4.105: level 7 is finished
dve2lts-sym, 4.206: level 8 is finished
dve2lts-sym, 4.271: level 9 is finished
dve2lts-sym, 4.308: level 10 is finished
dve2lts-sym, 4.322: level 11 is finished
dve2lts-sym, 4.331: level 12 is finished
dve2lts-sym, 4.335: level 13 is finished
dve2lts-sym, 4.340: level 14 is finished
dve2lts-sym, 4.343: level 15 is finished
dve2lts-sym, 4.346: level 16 is finished
dve2lts-sym, 4.350: level 17 is finished
dve2lts-sym, 4.354: level 18 is finished
dve2lts-sym, 4.357: level 19 is finished
dve2lts-sym, 4.362: level 20 is finished
dve2lts-sym, 4.366: level 21 is finished
dve2lts-sym, 4.371: level 22 is finished
dve2lts-sym, 4.376: level 23 is finished
dve2lts-sym, 4.381: level 24 is finished
dve2lts-sym, 4.386: level 25 is finished
dve2lts-sym, 4.391: level 26 is finished
dve2lts-sym, 4.397: level 27 is finished
dve2lts-sym, 4.404: level 28 is finished
dve2lts-sym, 4.411: level 29 is finished
dve2lts-sym, 4.418: level 30 is finished
dve2lts-sym, 4.425: level 31 is finished
dve2lts-sym, 4.432: level 32 is finished
dve2lts-sym, 4.440: level 33 is finished
dve2lts-sym, 4.447: level 34 is finished
dve2lts-sym, 4.455: level 35 is finished
dve2lts-sym, 4.464: level 36 is finished
dve2lts-sym, 4.473: level 37 is finished
dve2lts-sym, 4.482: level 38 is finished
dve2lts-sym, 4.491: level 39 is finished
dve2lts-sym, 4.501: level 40 is finished
dve2lts-sym, 4.511: level 41 is finished
dve2lts-sym, 4.522: level 42 is finished
dve2lts-sym, 4.532: level 43 is finished
dve2lts-sym, 4.543: level 44 is finished
dve2lts-sym, 4.554: level 45 is finished
dve2lts-sym, 4.566: level 46 is finished
dve2lts-sym, 4.578: level 47 is finished
dve2lts-sym, 4.590: level 48 is finished
dve2lts-sym, 4.603: level 49 is finished
dve2lts-sym, 4.615: level 50 is finished
dve2lts-sym, 4.628: level 51 is finished
dve2lts-sym, 4.642: level 52 is finished
dve2lts-sym, 4.656: level 53 is finished
dve2lts-sym, 4.670: level 54 is finished
dve2lts-sym, 4.684: level 55 is finished
dve2lts-sym, 4.698: level 56 is finished
dve2lts-sym, 4.712: level 57 is finished
dve2lts-sym, 4.727: level 58 is finished
dve2lts-sym, 4.742: level 59 is finished
dve2lts-sym, 4.757: level 60 is finished
dve2lts-sym, 4.772: level 61 is finished
dve2lts-sym, 4.786: level 62 is finished
dve2lts-sym, 4.802: level 63 is finished
dve2lts-sym, 4.818: level 64 is finished
dve2lts-sym, 4.857: level 65 is finished
dve2lts-sym, 4.874: level 66 is finished
dve2lts-sym, 4.890: level 67 is finished
dve2lts-sym, 4.906: level 68 is finished
dve2lts-sym, 4.922: level 69 is finished
dve2lts-sym, 4.939: level 70 is finished
dve2lts-sym, 4.955: level 71 is finished
dve2lts-sym, 4.971: level 72 is finished
dve2lts-sym, 4.988: level 73 is finished
dve2lts-sym, 5.004: level 74 is finished
dve2lts-sym, 5.020: level 75 is finished
dve2lts-sym, 5.036: level 76 is finished
dve2lts-sym, 5.052: level 77 is finished
dve2lts-sym, 5.069: level 78 is finished
dve2lts-sym, 5.085: level 79 is finished
dve2lts-sym, 5.101: level 80 is finished
dve2lts-sym, 5.117: level 81 is finished
dve2lts-sym, 5.134: level 82 is finished
dve2lts-sym, 5.150: level 83 is finished
dve2lts-sym, 5.165: level 84 is finished
dve2lts-sym, 5.181: level 85 is finished
dve2lts-sym, 5.197: level 86 is finished
dve2lts-sym, 5.214: level 87 is finished
dve2lts-sym, 5.230: level 88 is finished
dve2lts-sym, 5.246: level 89 is finished
dve2lts-sym, 5.262: level 90 is finished
dve2lts-sym, 5.278: level 91 is finished
dve2lts-sym, 5.293: level 92 is finished
dve2lts-sym, 5.309: level 93 is finished
dve2lts-sym, 5.324: level 94 is finished
dve2lts-sym, 5.339: level 95 is finished
dve2lts-sym, 5.353: level 96 is finished
dve2lts-sym, 5.367: level 97 is finished
dve2lts-sym, 5.381: level 98 is finished
dve2lts-sym, 5.395: level 99 is finished
dve2lts-sym, 5.408: level 100 is finished
dve2lts-sym, 5.420: level 101 is finished
dve2lts-sym, 5.432: level 102 is finished
dve2lts-sym, 5.444: level 103 is finished
dve2lts-sym, 5.455: level 104 is finished
dve2lts-sym, 5.465: level 105 is finished
dve2lts-sym, 5.475: level 106 is finished
dve2lts-sym, 5.484: level 107 is finished
dve2lts-sym, 5.493: level 108 is finished
dve2lts-sym, 5.501: level 109 is finished
dve2lts-sym, 5.509: level 110 is finished
dve2lts-sym, 5.516: level 111 is finished
dve2lts-sym, 5.523: level 112 is finished
dve2lts-sym, 5.529: level 113 is finished
dve2lts-sym, 5.535: level 114 is finished
dve2lts-sym, 5.540: level 115 is finished
dve2lts-sym, 5.545: level 116 is finished
dve2lts-sym, 5.550: level 117 is finished
dve2lts-sym, 5.554: level 118 is finished
dve2lts-sym, 5.558: level 119 is finished
dve2lts-sym, 5.561: level 120 is finished
dve2lts-sym, 5.565: level 121 is finished
dve2lts-sym, 5.568: level 122 is finished
dve2lts-sym, 5.571: level 123 is finished
dve2lts-sym, 5.573: level 124 is finished
dve2lts-sym, 5.576: level 125 is finished
dve2lts-sym, 5.578: level 126 is finished
dve2lts-sym, 5.580: level 127 is finished
dve2lts-sym, 5.581: level 128 is finished
dve2lts-sym, 5.583: level 129 is finished
dve2lts-sym, 5.584: level 130 is finished
dve2lts-sym, 5.586: level 131 is finished
dve2lts-sym, 5.588: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 5.588: reachability took 2.760 real 95.100 user 36.910 sys
dve2lts-sym, 5.588: counting visited states...
dve2lts-sym, 5.598: counting took 0.010 real 0.470 user 0.010 sys
dve2lts-sym, 5.598: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
