Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.188: Regroup specification: gs
dve2lts-sym, 3.188: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.188: Regroup macro Cols: cs,cn
dve2lts-sym, 3.188: Regroup Column Sort
dve2lts-sym, 3.188: Regroup Column Nub
dve2lts-sym, 3.188: Regroup macro Rows: rs,rn
dve2lts-sym, 3.188: Regroup Row Sort
dve2lts-sym, 3.188: Regroup Row Nub
dve2lts-sym, 3.189: Regroup Column sWaps
dve2lts-sym, 3.200: Regroup Row Sort
dve2lts-sym, 3.200: Regrouping: 124->46 groups
dve2lts-sym, 3.200: state vector length is 30; there are 46 groups
dve2lts-sym, 3.201: Creating a multi-core ListDD domain.
dve2lts-sym, 3.783: got initial state
dve2lts-sym, 3.784: level 0 is finished
dve2lts-sym, 3.932: level 1 is finished
dve2lts-sym, 4.135: level 2 is finished
dve2lts-sym, 4.321: level 3 is finished
dve2lts-sym, 4.501: level 4 is finished
dve2lts-sym, 4.688: level 5 is finished
dve2lts-sym, 4.867: level 6 is finished
dve2lts-sym, 5.005: level 7 is finished
dve2lts-sym, 5.099: level 8 is finished
dve2lts-sym, 5.168: level 9 is finished
dve2lts-sym, 5.208: level 10 is finished
dve2lts-sym, 5.222: level 11 is finished
dve2lts-sym, 5.230: level 12 is finished
dve2lts-sym, 5.235: level 13 is finished
dve2lts-sym, 5.238: level 14 is finished
dve2lts-sym, 5.242: level 15 is finished
dve2lts-sym, 5.245: level 16 is finished
dve2lts-sym, 5.249: level 17 is finished
dve2lts-sym, 5.252: level 18 is finished
dve2lts-sym, 5.256: level 19 is finished
dve2lts-sym, 5.260: level 20 is finished
dve2lts-sym, 5.264: level 21 is finished
dve2lts-sym, 5.269: level 22 is finished
dve2lts-sym, 5.274: level 23 is finished
dve2lts-sym, 5.279: level 24 is finished
dve2lts-sym, 5.284: level 25 is finished
dve2lts-sym, 5.290: level 26 is finished
dve2lts-sym, 5.296: level 27 is finished
dve2lts-sym, 5.302: level 28 is finished
dve2lts-sym, 5.309: level 29 is finished
dve2lts-sym, 5.316: level 30 is finished
dve2lts-sym, 5.324: level 31 is finished
dve2lts-sym, 5.332: level 32 is finished
dve2lts-sym, 5.340: level 33 is finished
dve2lts-sym, 5.348: level 34 is finished
dve2lts-sym, 5.357: level 35 is finished
dve2lts-sym, 5.367: level 36 is finished
dve2lts-sym, 5.377: level 37 is finished
dve2lts-sym, 5.387: level 38 is finished
dve2lts-sym, 5.398: level 39 is finished
dve2lts-sym, 5.409: level 40 is finished
dve2lts-sym, 5.420: level 41 is finished
dve2lts-sym, 5.431: level 42 is finished
dve2lts-sym, 5.443: level 43 is finished
dve2lts-sym, 5.455: level 44 is finished
dve2lts-sym, 5.468: level 45 is finished
dve2lts-sym, 5.482: level 46 is finished
dve2lts-sym, 5.496: level 47 is finished
dve2lts-sym, 5.510: level 48 is finished
dve2lts-sym, 5.525: level 49 is finished
dve2lts-sym, 5.541: level 50 is finished
dve2lts-sym, 5.557: level 51 is finished
dve2lts-sym, 5.574: level 52 is finished
dve2lts-sym, 5.590: level 53 is finished
dve2lts-sym, 5.607: level 54 is finished
dve2lts-sym, 5.624: level 55 is finished
dve2lts-sym, 5.642: level 56 is finished
dve2lts-sym, 5.660: level 57 is finished
dve2lts-sym, 5.678: level 58 is finished
dve2lts-sym, 5.696: level 59 is finished
dve2lts-sym, 5.715: level 60 is finished
dve2lts-sym, 5.734: level 61 is finished
dve2lts-sym, 5.753: level 62 is finished
dve2lts-sym, 5.772: level 63 is finished
dve2lts-sym, 5.805: level 64 is finished
dve2lts-sym, 5.826: level 65 is finished
dve2lts-sym, 5.846: level 66 is finished
dve2lts-sym, 5.865: level 67 is finished
dve2lts-sym, 5.885: level 68 is finished
dve2lts-sym, 5.905: level 69 is finished
dve2lts-sym, 5.924: level 70 is finished
dve2lts-sym, 5.943: level 71 is finished
dve2lts-sym, 5.963: level 72 is finished
dve2lts-sym, 5.983: level 73 is finished
dve2lts-sym, 6.003: level 74 is finished
dve2lts-sym, 6.023: level 75 is finished
dve2lts-sym, 6.042: level 76 is finished
dve2lts-sym, 6.062: level 77 is finished
dve2lts-sym, 6.081: level 78 is finished
dve2lts-sym, 6.101: level 79 is finished
dve2lts-sym, 6.120: level 80 is finished
dve2lts-sym, 6.141: level 81 is finished
dve2lts-sym, 6.161: level 82 is finished
dve2lts-sym, 6.181: level 83 is finished
dve2lts-sym, 6.201: level 84 is finished
dve2lts-sym, 6.220: level 85 is finished
dve2lts-sym, 6.239: level 86 is finished
dve2lts-sym, 6.260: level 87 is finished
dve2lts-sym, 6.280: level 88 is finished
dve2lts-sym, 6.300: level 89 is finished
dve2lts-sym, 6.319: level 90 is finished
dve2lts-sym, 6.338: level 91 is finished
dve2lts-sym, 6.357: level 92 is finished
dve2lts-sym, 6.376: level 93 is finished
dve2lts-sym, 6.395: level 94 is finished
dve2lts-sym, 6.413: level 95 is finished
dve2lts-sym, 6.431: level 96 is finished
dve2lts-sym, 6.448: level 97 is finished
dve2lts-sym, 6.465: level 98 is finished
dve2lts-sym, 6.481: level 99 is finished
dve2lts-sym, 6.497: level 100 is finished
dve2lts-sym, 6.512: level 101 is finished
dve2lts-sym, 6.527: level 102 is finished
dve2lts-sym, 6.540: level 103 is finished
dve2lts-sym, 6.553: level 104 is finished
dve2lts-sym, 6.565: level 105 is finished
dve2lts-sym, 6.576: level 106 is finished
dve2lts-sym, 6.586: level 107 is finished
dve2lts-sym, 6.597: level 108 is finished
dve2lts-sym, 6.606: level 109 is finished
dve2lts-sym, 6.614: level 110 is finished
dve2lts-sym, 6.622: level 111 is finished
dve2lts-sym, 6.629: level 112 is finished
dve2lts-sym, 6.636: level 113 is finished
dve2lts-sym, 6.642: level 114 is finished
dve2lts-sym, 6.647: level 115 is finished
dve2lts-sym, 6.653: level 116 is finished
dve2lts-sym, 6.657: level 117 is finished
dve2lts-sym, 6.661: level 118 is finished
dve2lts-sym, 6.665: level 119 is finished
dve2lts-sym, 6.668: level 120 is finished
dve2lts-sym, 6.671: level 121 is finished
dve2lts-sym, 6.674: level 122 is finished
dve2lts-sym, 6.676: level 123 is finished
dve2lts-sym, 6.679: level 124 is finished
dve2lts-sym, 6.681: level 125 is finished
dve2lts-sym, 6.683: level 126 is finished
dve2lts-sym, 6.685: level 127 is finished
dve2lts-sym, 6.686: level 128 is finished
dve2lts-sym, 6.687: level 129 is finished
dve2lts-sym, 6.688: level 130 is finished
dve2lts-sym, 6.690: level 131 is finished
dve2lts-sym, 6.691: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 6.691: reachability took 2.910 real 66.760 user 26.000 sys
dve2lts-sym, 6.692: counting visited states...
dve2lts-sym, 6.702: counting took 0.010 real 0.310 user 0.010 sys
dve2lts-sym, 6.702: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
