Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.419: Regroup specification: gs
dve2lts-sym, 3.419: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.419: Regroup macro Cols: cs,cn
dve2lts-sym, 3.419: Regroup Column Sort
dve2lts-sym, 3.419: Regroup Column Nub
dve2lts-sym, 3.419: Regroup macro Rows: rs,rn
dve2lts-sym, 3.419: Regroup Row Sort
dve2lts-sym, 3.420: Regroup Row Nub
dve2lts-sym, 3.421: Regroup Column sWaps
dve2lts-sym, 3.447: Regroup Row Sort
dve2lts-sym, 3.447: Regrouping: 185->63 groups
dve2lts-sym, 3.448: state vector length is 36; there are 63 groups
dve2lts-sym, 3.448: Creating a multi-core ListDD domain.
dve2lts-sym, 4.427: got initial state
dve2lts-sym, 4.428: level 0 is finished
dve2lts-sym, 4.643: level 1 is finished
dve2lts-sym, 4.959: level 2 is finished
dve2lts-sym, 5.214: level 3 is finished
dve2lts-sym, 5.406: level 4 is finished
dve2lts-sym, 5.574: level 5 is finished
dve2lts-sym, 5.676: level 6 is finished
dve2lts-sym, 5.713: level 7 is finished
dve2lts-sym, 5.728: level 8 is finished
dve2lts-sym, 5.734: level 9 is finished
dve2lts-sym, 5.738: level 10 is finished
dve2lts-sym, 5.742: level 11 is finished
dve2lts-sym, 5.746: level 12 is finished
dve2lts-sym, 5.751: level 13 is finished
dve2lts-sym, 5.757: level 14 is finished
dve2lts-sym, 5.764: level 15 is finished
dve2lts-sym, 5.771: level 16 is finished
dve2lts-sym, 5.779: level 17 is finished
dve2lts-sym, 5.788: level 18 is finished
dve2lts-sym, 5.797: level 19 is finished
dve2lts-sym, 5.809: level 20 is finished
dve2lts-sym, 5.821: level 21 is finished
dve2lts-sym, 5.835: level 22 is finished
dve2lts-sym, 5.850: level 23 is finished
dve2lts-sym, 5.868: level 24 is finished
dve2lts-sym, 5.887: level 25 is finished
dve2lts-sym, 5.910: level 26 is finished
dve2lts-sym, 5.935: level 27 is finished
dve2lts-sym, 5.966: level 28 is finished
dve2lts-sym, 6.001: level 29 is finished
dve2lts-sym, 6.043: level 30 is finished
dve2lts-sym, 6.092: level 31 is finished
dve2lts-sym, 6.149: level 32 is finished
dve2lts-sym, 6.215: level 33 is finished
dve2lts-sym, 6.290: level 34 is finished
dve2lts-sym, 6.376: level 35 is finished
dve2lts-sym, 6.486: level 36 is finished
dve2lts-sym, 6.596: level 37 is finished
dve2lts-sym, 6.725: level 38 is finished
dve2lts-sym, 6.868: level 39 is finished
dve2lts-sym, 7.026: level 40 is finished
dve2lts-sym, 7.205: level 41 is finished
dve2lts-sym, 7.405: level 42 is finished
dve2lts-sym, 7.625: level 43 is finished
dve2lts-sym, 7.871: level 44 is finished
dve2lts-sym, 8.131: level 45 is finished
dve2lts-sym, 8.418: level 46 is finished
dve2lts-sym, 8.755: level 47 is finished
dve2lts-sym, 9.090: level 48 is finished
dve2lts-sym, 9.452: level 49 is finished
dve2lts-sym, 9.838: level 50 is finished
dve2lts-sym, 10.256: level 51 is finished
dve2lts-sym, 10.708: level 52 is finished
dve2lts-sym, 11.176: level 53 is finished
dve2lts-sym, 11.670: level 54 is finished
dve2lts-sym, 12.199: level 55 is finished
dve2lts-sym, 12.769: level 56 is finished
dve2lts-sym, 13.345: level 57 is finished
dve2lts-sym, 13.969: level 58 is finished
dve2lts-sym, 14.618: level 59 is finished
dve2lts-sym, 15.296: level 60 is finished
dve2lts-sym, 16.006: level 61 is finished
dve2lts-sym, 16.779: level 62 is finished
dve2lts-sym, 17.561: level 63 is finished
dve2lts-sym, 18.388: level 64 is finished
dve2lts-sym, 19.311: level 65 is finished
dve2lts-sym, 20.240: level 66 is finished
dve2lts-sym, 21.231: level 67 is finished
dve2lts-sym, 22.262: level 68 is finished
dve2lts-sym, 23.355: level 69 is finished
dve2lts-sym, 24.514: level 70 is finished
dve2lts-sym, 25.740: level 71 is finished
dve2lts-sym, 27.019: level 72 is finished
dve2lts-sym, 28.352: level 73 is finished
dve2lts-sym, 29.772: level 74 is finished
dve2lts-sym, 31.233: level 75 is finished
dve2lts-sym, 32.730: level 76 is finished
dve2lts-sym, 34.305: level 77 is finished
dve2lts-sym, 35.928: level 78 is finished
dve2lts-sym, 37.676: level 79 is finished
dve2lts-sym, 39.441: level 80 is finished
dve2lts-sym, 41.249: level 81 is finished
dve2lts-sym, 43.113: level 82 is finished
dve2lts-sym, 45.020: level 83 is finished
dve2lts-sym, 47.034: level 84 is finished
dve2lts-sym, 49.068: level 85 is finished
dve2lts-sym, 51.135: level 86 is finished
dve2lts-sym, 53.257: level 87 is finished
dve2lts-sym, 55.393: level 88 is finished
dve2lts-sym, 57.607: level 89 is finished
dve2lts-sym, 59.830: level 90 is finished
dve2lts-sym, 62.056: level 91 is finished
dve2lts-sym, 64.339: level 92 is finished
dve2lts-sym, 66.638: level 93 is finished
dve2lts-sym, 68.947: level 94 is finished
dve2lts-sym, 71.260: level 95 is finished
dve2lts-sym, 73.627: level 96 is finished
dve2lts-sym, 76.004: level 97 is finished
dve2lts-sym, 78.385: level 98 is finished
dve2lts-sym, 80.797: level 99 is finished
dve2lts-sym, 83.202: level 100 is finished
dve2lts-sym, 85.592: level 101 is finished
dve2lts-sym, 88.027: level 102 is finished
dve2lts-sym, 90.448: level 103 is finished
dve2lts-sym, 92.877: level 104 is finished
dve2lts-sym, 95.310: level 105 is finished
dve2lts-sym, 97.758: level 106 is finished
dve2lts-sym, 100.208: level 107 is finished
dve2lts-sym, 102.670: level 108 is finished
dve2lts-sym, 105.138: level 109 is finished
dve2lts-sym, 107.701: level 110 is finished
dve2lts-sym, 110.182: level 111 is finished
dve2lts-sym, 112.634: level 112 is finished
dve2lts-sym, 115.120: level 113 is finished
dve2lts-sym, 117.643: level 114 is finished
dve2lts-sym, 123.893: level 115 is finished
dve2lts-sym, 129.311: level 116 is finished
dve2lts-sym, 132.450: level 117 is finished
dve2lts-sym, 135.337: level 118 is finished
dve2lts-sym, 137.698: level 119 is finished
dve2lts-sym, 139.573: level 120 is finished
dve2lts-sym, 141.328: level 121 is finished
dve2lts-sym, 143.013: level 122 is finished
dve2lts-sym, 144.617: level 123 is finished
dve2lts-sym, 146.118: level 124 is finished
dve2lts-sym, 147.593: level 125 is finished
dve2lts-sym, 148.934: level 126 is finished
dve2lts-sym, 150.242: level 127 is finished
dve2lts-sym, 151.457: level 128 is finished
dve2lts-sym, 152.587: level 129 is finished
dve2lts-sym, 153.635: level 130 is finished
dve2lts-sym, 154.608: level 131 is finished
dve2lts-sym, 155.516: level 132 is finished
dve2lts-sym, 156.346: level 133 is finished
dve2lts-sym, 157.100: level 134 is finished
dve2lts-sym, 157.777: level 135 is finished
dve2lts-sym, 158.378: level 136 is finished
dve2lts-sym, 158.923: level 137 is finished
dve2lts-sym, 159.398: level 138 is finished
dve2lts-sym, 159.815: level 139 is finished
dve2lts-sym, 160.168: level 140 is finished
dve2lts-sym, 160.475: level 141 is finished
dve2lts-sym, 160.734: level 142 is finished
dve2lts-sym, 160.956: level 143 is finished
dve2lts-sym, 161.144: level 144 is finished
dve2lts-sym, 161.304: level 145 is finished
dve2lts-sym, 161.439: level 146 is finished
dve2lts-sym, 161.545: level 147 is finished
dve2lts-sym, 161.632: level 148 is finished
dve2lts-sym, 161.705: level 149 is finished
dve2lts-sym, 161.764: level 150 is finished
dve2lts-sym, 161.812: level 151 is finished
dve2lts-sym, 161.851: level 152 is finished
dve2lts-sym, 161.883: level 153 is finished
dve2lts-sym, 161.909: level 154 is finished
dve2lts-sym, 161.930: level 155 is finished
dve2lts-sym, 161.946: level 156 is finished
dve2lts-sym, 161.959: level 157 is finished
dve2lts-sym, 161.972: level 158 is finished
dve2lts-sym, 161.982: level 159 is finished
dve2lts-sym, 161.989: level 160 is finished
dve2lts-sym, 161.995: level 161 is finished
dve2lts-sym, 161.999: level 162 is finished
dve2lts-sym, 162.003: level 163 is finished
dve2lts-sym, 162.007: level 164 is finished
dve2lts-sym, 162.009: level 165 is finished
dve2lts-sym, 162.011: level 166 is finished
dve2lts-sym, 162.013: level 167 is finished
dve2lts-sym, 162.015: level 168 is finished
dve2lts-sym, 162.017: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 162.017: reachability took 157.590 real 3697.330 user 51.730 sys
dve2lts-sym, 162.017: counting visited states...
dve2lts-sym, 164.263: counting took 2.250 real 53.900 user 0.010 sys
dve2lts-sym, 164.264: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
