Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.698: Regroup specification: gs
dve2lts-sym, 1.698: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.698: Regroup macro Cols: cs,cn
dve2lts-sym, 1.698: Regroup Column Sort
dve2lts-sym, 1.698: Regroup Column Nub
dve2lts-sym, 1.698: Regroup macro Rows: rs,rn
dve2lts-sym, 1.698: Regroup Row Sort
dve2lts-sym, 1.698: Regroup Row Nub
dve2lts-sym, 1.698: Regroup Column sWaps
dve2lts-sym, 1.700: Regroup Row Sort
dve2lts-sym, 1.700: Regrouping: 71->29 groups
dve2lts-sym, 1.700: state vector length is 20; there are 29 groups
dve2lts-sym, 1.700: Creating a multi-core ListDD domain.
dve2lts-sym, 1.939: got initial state
dve2lts-sym, 1.939: level 0 is finished
dve2lts-sym, 2.024: level 1 is finished
dve2lts-sym, 2.136: level 2 is finished
dve2lts-sym, 2.247: level 3 is finished
dve2lts-sym, 2.364: level 4 is finished
dve2lts-sym, 2.466: level 5 is finished
dve2lts-sym, 2.569: level 6 is finished
dve2lts-sym, 2.664: level 7 is finished
dve2lts-sym, 2.765: level 8 is finished
dve2lts-sym, 2.870: level 9 is finished
dve2lts-sym, 2.958: level 10 is finished
dve2lts-sym, 3.045: level 11 is finished
dve2lts-sym, 3.116: level 12 is finished
dve2lts-sym, 3.185: level 13 is finished
dve2lts-sym, 3.249: level 14 is finished
dve2lts-sym, 3.313: level 15 is finished
dve2lts-sym, 3.370: level 16 is finished
dve2lts-sym, 3.418: level 17 is finished
dve2lts-sym, 3.466: level 18 is finished
dve2lts-sym, 3.501: level 19 is finished
dve2lts-sym, 3.525: level 20 is finished
dve2lts-sym, 3.548: level 21 is finished
dve2lts-sym, 3.569: level 22 is finished
dve2lts-sym, 3.590: level 23 is finished
dve2lts-sym, 3.607: level 24 is finished
dve2lts-sym, 3.623: level 25 is finished
dve2lts-sym, 3.637: level 26 is finished
dve2lts-sym, 3.646: level 27 is finished
dve2lts-sym, 3.660: level 28 is finished
dve2lts-sym, 3.670: level 29 is finished
dve2lts-sym, 3.679: level 30 is finished
dve2lts-sym, 3.685: level 31 is finished
dve2lts-sym, 3.691: level 32 is finished
dve2lts-sym, 3.698: level 33 is finished
dve2lts-sym, 3.704: level 34 is finished
dve2lts-sym, 3.709: level 35 is finished
dve2lts-sym, 3.714: level 36 is finished
dve2lts-sym, 3.718: level 37 is finished
dve2lts-sym, 3.721: level 38 is finished
dve2lts-sym, 3.723: level 39 is finished
dve2lts-sym, 3.725: level 40 is finished
dve2lts-sym, 3.727: level 41 is finished
dve2lts-sym, 3.729: level 42 is finished
dve2lts-sym, 3.731: level 43 is finished
dve2lts-sym, 3.733: level 44 is finished
dve2lts-sym, 3.734: level 45 is finished
dve2lts-sym, 3.735: level 46 is finished
dve2lts-sym, 3.736: level 47 is finished
dve2lts-sym, 3.737: level 48 is finished
dve2lts-sym, 3.738: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 3.738: reachability took 1.800 real 32.620 user 24.830 sys
dve2lts-sym, 3.738: counting visited states...
dve2lts-sym, 3.738: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.738: state space has 580 (~5.80e+02) states, 651 BDD nodes
