Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 3.021: Regroup specification: gs
dve2lts-sym, 3.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.021: Regroup macro Cols: cs,cn
dve2lts-sym, 3.021: Regroup Column Sort
dve2lts-sym, 3.021: Regroup Column Nub
dve2lts-sym, 3.021: Regroup macro Rows: rs,rn
dve2lts-sym, 3.021: Regroup Row Sort
dve2lts-sym, 3.022: Regroup Row Nub
dve2lts-sym, 3.022: Regroup Column sWaps
dve2lts-sym, 3.030: Regroup Row Sort
dve2lts-sym, 3.030: Regrouping: 124->46 groups
dve2lts-sym, 3.030: state vector length is 26; there are 46 groups
dve2lts-sym, 3.030: Creating a multi-core ListDD domain.
dve2lts-sym, 3.617: got initial state
dve2lts-sym, 3.618: level 0 is finished
dve2lts-sym, 4.460: level 1 is finished
dve2lts-sym, 5.329: level 2 is finished
dve2lts-sym, 6.216: level 3 is finished
dve2lts-sym, 7.129: level 4 is finished
dve2lts-sym, 7.914: level 5 is finished
dve2lts-sym, 8.760: level 6 is finished
dve2lts-sym, 9.392: level 7 is finished
dve2lts-sym, 9.899: level 8 is finished
dve2lts-sym, 10.228: level 9 is finished
dve2lts-sym, 10.452: level 10 is finished
dve2lts-sym, 10.540: level 11 is finished
dve2lts-sym, 10.588: level 12 is finished
dve2lts-sym, 10.618: level 13 is finished
dve2lts-sym, 10.637: level 14 is finished
dve2lts-sym, 10.655: level 15 is finished
dve2lts-sym, 10.669: level 16 is finished
dve2lts-sym, 10.685: level 17 is finished
dve2lts-sym, 10.701: level 18 is finished
dve2lts-sym, 10.717: level 19 is finished
dve2lts-sym, 10.734: level 20 is finished
dve2lts-sym, 10.751: level 21 is finished
dve2lts-sym, 10.769: level 22 is finished
dve2lts-sym, 10.788: level 23 is finished
dve2lts-sym, 10.807: level 24 is finished
dve2lts-sym, 10.826: level 25 is finished
dve2lts-sym, 10.844: level 26 is finished
dve2lts-sym, 10.864: level 27 is finished
dve2lts-sym, 10.884: level 28 is finished
dve2lts-sym, 10.904: level 29 is finished
dve2lts-sym, 10.924: level 30 is finished
dve2lts-sym, 10.946: level 31 is finished
dve2lts-sym, 10.968: level 32 is finished
dve2lts-sym, 10.990: level 33 is finished
dve2lts-sym, 11.012: level 34 is finished
dve2lts-sym, 11.035: level 35 is finished
dve2lts-sym, 11.057: level 36 is finished
dve2lts-sym, 11.081: level 37 is finished
dve2lts-sym, 11.105: level 38 is finished
dve2lts-sym, 11.128: level 39 is finished
dve2lts-sym, 11.151: level 40 is finished
dve2lts-sym, 11.175: level 41 is finished
dve2lts-sym, 11.198: level 42 is finished
dve2lts-sym, 11.221: level 43 is finished
dve2lts-sym, 11.246: level 44 is finished
dve2lts-sym, 11.274: level 45 is finished
dve2lts-sym, 11.300: level 46 is finished
dve2lts-sym, 11.325: level 47 is finished
dve2lts-sym, 11.352: level 48 is finished
dve2lts-sym, 11.381: level 49 is finished
dve2lts-sym, 11.409: level 50 is finished
dve2lts-sym, 11.436: level 51 is finished
dve2lts-sym, 11.465: level 52 is finished
dve2lts-sym, 11.493: level 53 is finished
dve2lts-sym, 11.522: level 54 is finished
dve2lts-sym, 11.551: level 55 is finished
dve2lts-sym, 11.581: level 56 is finished
dve2lts-sym, 11.611: level 57 is finished
dve2lts-sym, 11.641: level 58 is finished
dve2lts-sym, 11.672: level 59 is finished
dve2lts-sym, 11.703: level 60 is finished
dve2lts-sym, 11.735: level 61 is finished
dve2lts-sym, 11.765: level 62 is finished
dve2lts-sym, 11.795: level 63 is finished
dve2lts-sym, 11.825: level 64 is finished
dve2lts-sym, 11.857: level 65 is finished
dve2lts-sym, 11.887: level 66 is finished
dve2lts-sym, 11.919: level 67 is finished
dve2lts-sym, 11.952: level 68 is finished
dve2lts-sym, 11.983: level 69 is finished
dve2lts-sym, 12.013: level 70 is finished
dve2lts-sym, 12.045: level 71 is finished
dve2lts-sym, 12.079: level 72 is finished
dve2lts-sym, 12.110: level 73 is finished
dve2lts-sym, 12.140: level 74 is finished
dve2lts-sym, 12.172: level 75 is finished
dve2lts-sym, 12.223: level 76 is finished
dve2lts-sym, 12.257: level 77 is finished
dve2lts-sym, 12.287: level 78 is finished
dve2lts-sym, 12.319: level 79 is finished
dve2lts-sym, 12.351: level 80 is finished
dve2lts-sym, 12.382: level 81 is finished
dve2lts-sym, 12.413: level 82 is finished
dve2lts-sym, 12.445: level 83 is finished
dve2lts-sym, 12.476: level 84 is finished
dve2lts-sym, 12.506: level 85 is finished
dve2lts-sym, 12.537: level 86 is finished
dve2lts-sym, 12.569: level 87 is finished
dve2lts-sym, 12.600: level 88 is finished
dve2lts-sym, 12.631: level 89 is finished
dve2lts-sym, 12.662: level 90 is finished
dve2lts-sym, 12.692: level 91 is finished
dve2lts-sym, 12.722: level 92 is finished
dve2lts-sym, 12.754: level 93 is finished
dve2lts-sym, 12.782: level 94 is finished
dve2lts-sym, 12.811: level 95 is finished
dve2lts-sym, 12.838: level 96 is finished
dve2lts-sym, 12.866: level 97 is finished
dve2lts-sym, 12.894: level 98 is finished
dve2lts-sym, 12.923: level 99 is finished
dve2lts-sym, 12.951: level 100 is finished
dve2lts-sym, 12.977: level 101 is finished
dve2lts-sym, 13.003: level 102 is finished
dve2lts-sym, 13.028: level 103 is finished
dve2lts-sym, 13.051: level 104 is finished
dve2lts-sym, 13.075: level 105 is finished
dve2lts-sym, 13.097: level 106 is finished
dve2lts-sym, 13.120: level 107 is finished
dve2lts-sym, 13.142: level 108 is finished
dve2lts-sym, 13.163: level 109 is finished
dve2lts-sym, 13.183: level 110 is finished
dve2lts-sym, 13.203: level 111 is finished
dve2lts-sym, 13.222: level 112 is finished
dve2lts-sym, 13.240: level 113 is finished
dve2lts-sym, 13.257: level 114 is finished
dve2lts-sym, 13.274: level 115 is finished
dve2lts-sym, 13.290: level 116 is finished
dve2lts-sym, 13.306: level 117 is finished
dve2lts-sym, 13.321: level 118 is finished
dve2lts-sym, 13.336: level 119 is finished
dve2lts-sym, 13.351: level 120 is finished
dve2lts-sym, 13.365: level 121 is finished
dve2lts-sym, 13.379: level 122 is finished
dve2lts-sym, 13.392: level 123 is finished
dve2lts-sym, 13.404: level 124 is finished
dve2lts-sym, 13.416: level 125 is finished
dve2lts-sym, 13.428: level 126 is finished
dve2lts-sym, 13.438: level 127 is finished
dve2lts-sym, 13.448: level 128 is finished
dve2lts-sym, 13.456: level 129 is finished
dve2lts-sym, 13.464: level 130 is finished
dve2lts-sym, 13.470: level 131 is finished
dve2lts-sym, 13.476: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 13.476: reachability took 9.860 real 456.050 user 16.570 sys
dve2lts-sym, 13.476: counting visited states...
dve2lts-sym, 13.481: counting took 0.000 real 0.220 user 0.000 sys
dve2lts-sym, 13.481: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
