Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 3.001: Regroup specification: gs
dve2lts-sym, 3.001: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.001: Regroup macro Cols: cs,cn
dve2lts-sym, 3.001: Regroup Column Sort
dve2lts-sym, 3.001: Regroup Column Nub
dve2lts-sym, 3.001: Regroup macro Rows: rs,rn
dve2lts-sym, 3.001: Regroup Row Sort
dve2lts-sym, 3.002: Regroup Row Nub
dve2lts-sym, 3.003: Regroup Column sWaps
dve2lts-sym, 3.010: Regroup Row Sort
dve2lts-sym, 3.011: Regrouping: 124->46 groups
dve2lts-sym, 3.011: state vector length is 26; there are 46 groups
dve2lts-sym, 3.011: Creating a multi-core ListDD domain.
dve2lts-sym, 3.576: got initial state
dve2lts-sym, 3.576: level 0 is finished
dve2lts-sym, 4.575: level 1 is finished
dve2lts-sym, 7.278: level 2 is finished
dve2lts-sym, 10.014: level 3 is finished
dve2lts-sym, 12.280: level 4 is finished
dve2lts-sym, 14.795: level 5 is finished
dve2lts-sym, 17.678: level 6 is finished
dve2lts-sym, 19.723: level 7 is finished
dve2lts-sym, 21.190: level 8 is finished
dve2lts-sym, 22.213: level 9 is finished
dve2lts-sym, 22.687: level 10 is finished
dve2lts-sym, 22.868: level 11 is finished
dve2lts-sym, 22.960: level 12 is finished
dve2lts-sym, 22.998: level 13 is finished
dve2lts-sym, 23.024: level 14 is finished
dve2lts-sym, 23.044: level 15 is finished
dve2lts-sym, 23.064: level 16 is finished
dve2lts-sym, 23.089: level 17 is finished
dve2lts-sym, 23.116: level 18 is finished
dve2lts-sym, 23.147: level 19 is finished
dve2lts-sym, 23.181: level 20 is finished
dve2lts-sym, 23.222: level 21 is finished
dve2lts-sym, 23.268: level 22 is finished
dve2lts-sym, 23.318: level 23 is finished
dve2lts-sym, 23.373: level 24 is finished
dve2lts-sym, 23.437: level 25 is finished
dve2lts-sym, 23.509: level 26 is finished
dve2lts-sym, 23.588: level 27 is finished
dve2lts-sym, 23.679: level 28 is finished
dve2lts-sym, 23.779: level 29 is finished
dve2lts-sym, 23.891: level 30 is finished
dve2lts-sym, 24.008: level 31 is finished
dve2lts-sym, 24.138: level 32 is finished
dve2lts-sym, 24.273: level 33 is finished
dve2lts-sym, 24.422: level 34 is finished
dve2lts-sym, 24.579: level 35 is finished
dve2lts-sym, 24.745: level 36 is finished
dve2lts-sym, 24.921: level 37 is finished
dve2lts-sym, 25.106: level 38 is finished
dve2lts-sym, 25.301: level 39 is finished
dve2lts-sym, 25.504: level 40 is finished
dve2lts-sym, 25.718: level 41 is finished
dve2lts-sym, 25.939: level 42 is finished
dve2lts-sym, 26.171: level 43 is finished
dve2lts-sym, 26.416: level 44 is finished
dve2lts-sym, 26.677: level 45 is finished
dve2lts-sym, 26.945: level 46 is finished
dve2lts-sym, 27.228: level 47 is finished
dve2lts-sym, 27.523: level 48 is finished
dve2lts-sym, 27.836: level 49 is finished
dve2lts-sym, 28.160: level 50 is finished
dve2lts-sym, 28.494: level 51 is finished
dve2lts-sym, 28.837: level 52 is finished
dve2lts-sym, 29.195: level 53 is finished
dve2lts-sym, 29.560: level 54 is finished
dve2lts-sym, 29.933: level 55 is finished
dve2lts-sym, 30.313: level 56 is finished
dve2lts-sym, 30.704: level 57 is finished
dve2lts-sym, 31.100: level 58 is finished
dve2lts-sym, 31.502: level 59 is finished
dve2lts-sym, 31.910: level 60 is finished
dve2lts-sym, 32.330: level 61 is finished
dve2lts-sym, 32.757: level 62 is finished
dve2lts-sym, 33.184: level 63 is finished
dve2lts-sym, 33.620: level 64 is finished
dve2lts-sym, 34.064: level 65 is finished
dve2lts-sym, 34.507: level 66 is finished
dve2lts-sym, 34.949: level 67 is finished
dve2lts-sym, 35.391: level 68 is finished
dve2lts-sym, 35.836: level 69 is finished
dve2lts-sym, 36.282: level 70 is finished
dve2lts-sym, 36.725: level 71 is finished
dve2lts-sym, 37.163: level 72 is finished
dve2lts-sym, 37.601: level 73 is finished
dve2lts-sym, 38.039: level 74 is finished
dve2lts-sym, 38.476: level 75 is finished
dve2lts-sym, 38.910: level 76 is finished
dve2lts-sym, 39.350: level 77 is finished
dve2lts-sym, 39.783: level 78 is finished
dve2lts-sym, 40.212: level 79 is finished
dve2lts-sym, 40.643: level 80 is finished
dve2lts-sym, 41.082: level 81 is finished
dve2lts-sym, 41.522: level 82 is finished
dve2lts-sym, 41.958: level 83 is finished
dve2lts-sym, 42.395: level 84 is finished
dve2lts-sym, 42.836: level 85 is finished
dve2lts-sym, 43.281: level 86 is finished
dve2lts-sym, 43.726: level 87 is finished
dve2lts-sym, 44.167: level 88 is finished
dve2lts-sym, 44.608: level 89 is finished
dve2lts-sym, 45.048: level 90 is finished
dve2lts-sym, 45.486: level 91 is finished
dve2lts-sym, 45.917: level 92 is finished
dve2lts-sym, 46.343: level 93 is finished
dve2lts-sym, 46.762: level 94 is finished
dve2lts-sym, 47.173: level 95 is finished
dve2lts-sym, 47.567: level 96 is finished
dve2lts-sym, 47.947: level 97 is finished
dve2lts-sym, 48.316: level 98 is finished
dve2lts-sym, 48.671: level 99 is finished
dve2lts-sym, 49.003: level 100 is finished
dve2lts-sym, 49.319: level 101 is finished
dve2lts-sym, 49.617: level 102 is finished
dve2lts-sym, 49.897: level 103 is finished
dve2lts-sym, 50.155: level 104 is finished
dve2lts-sym, 50.393: level 105 is finished
dve2lts-sym, 50.614: level 106 is finished
dve2lts-sym, 50.817: level 107 is finished
dve2lts-sym, 51.000: level 108 is finished
dve2lts-sym, 51.161: level 109 is finished
dve2lts-sym, 51.305: level 110 is finished
dve2lts-sym, 51.434: level 111 is finished
dve2lts-sym, 51.549: level 112 is finished
dve2lts-sym, 51.646: level 113 is finished
dve2lts-sym, 51.729: level 114 is finished
dve2lts-sym, 51.803: level 115 is finished
dve2lts-sym, 51.863: level 116 is finished
dve2lts-sym, 51.914: level 117 is finished
dve2lts-sym, 51.955: level 118 is finished
dve2lts-sym, 51.989: level 119 is finished
dve2lts-sym, 52.017: level 120 is finished
dve2lts-sym, 52.040: level 121 is finished
dve2lts-sym, 52.057: level 122 is finished
dve2lts-sym, 52.070: level 123 is finished
dve2lts-sym, 52.080: level 124 is finished
dve2lts-sym, 52.089: level 125 is finished
dve2lts-sym, 52.095: level 126 is finished
dve2lts-sym, 52.099: level 127 is finished
dve2lts-sym, 52.102: level 128 is finished
dve2lts-sym, 52.104: level 129 is finished
dve2lts-sym, 52.105: level 130 is finished
dve2lts-sym, 52.106: level 131 is finished
dve2lts-sym, 52.107: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 52.107: reachability took 48.530 real 29.090 user 19.420 sys
dve2lts-sym, 52.107: counting visited states...
dve2lts-sym, 52.202: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 52.202: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
