Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.422: Regroup specification: gs
dve2lts-sym, 3.422: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.422: Regroup macro Cols: cs,cn
dve2lts-sym, 3.422: Regroup Column Sort
dve2lts-sym, 3.423: Regroup Column Nub
dve2lts-sym, 3.423: Regroup macro Rows: rs,rn
dve2lts-sym, 3.423: Regroup Row Sort
dve2lts-sym, 3.424: Regroup Row Nub
dve2lts-sym, 3.426: Regroup Column sWaps
dve2lts-sym, 3.457: Regroup Row Sort
dve2lts-sym, 3.457: Regrouping: 185->63 groups
dve2lts-sym, 3.458: state vector length is 36; there are 63 groups
dve2lts-sym, 3.458: Creating a multi-core ListDD domain.
dve2lts-sym, 4.432: got initial state
dve2lts-sym, 4.433: level 0 is finished
dve2lts-sym, 4.654: level 1 is finished
dve2lts-sym, 4.993: level 2 is finished
dve2lts-sym, 5.259: level 3 is finished
dve2lts-sym, 5.453: level 4 is finished
dve2lts-sym, 5.649: level 5 is finished
dve2lts-sym, 5.757: level 6 is finished
dve2lts-sym, 5.795: level 7 is finished
dve2lts-sym, 5.811: level 8 is finished
dve2lts-sym, 5.817: level 9 is finished
dve2lts-sym, 5.821: level 10 is finished
dve2lts-sym, 5.825: level 11 is finished
dve2lts-sym, 5.830: level 12 is finished
dve2lts-sym, 5.836: level 13 is finished
dve2lts-sym, 5.842: level 14 is finished
dve2lts-sym, 5.849: level 15 is finished
dve2lts-sym, 5.856: level 16 is finished
dve2lts-sym, 5.865: level 17 is finished
dve2lts-sym, 5.876: level 18 is finished
dve2lts-sym, 5.888: level 19 is finished
dve2lts-sym, 5.902: level 20 is finished
dve2lts-sym, 5.918: level 21 is finished
dve2lts-sym, 5.936: level 22 is finished
dve2lts-sym, 5.956: level 23 is finished
dve2lts-sym, 5.978: level 24 is finished
dve2lts-sym, 6.005: level 25 is finished
dve2lts-sym, 6.036: level 26 is finished
dve2lts-sym, 6.069: level 27 is finished
dve2lts-sym, 6.110: level 28 is finished
dve2lts-sym, 6.157: level 29 is finished
dve2lts-sym, 6.216: level 30 is finished
dve2lts-sym, 6.283: level 31 is finished
dve2lts-sym, 6.363: level 32 is finished
dve2lts-sym, 6.469: level 33 is finished
dve2lts-sym, 6.578: level 34 is finished
dve2lts-sym, 6.701: level 35 is finished
dve2lts-sym, 6.839: level 36 is finished
dve2lts-sym, 6.998: level 37 is finished
dve2lts-sym, 7.177: level 38 is finished
dve2lts-sym, 7.383: level 39 is finished
dve2lts-sym, 7.608: level 40 is finished
dve2lts-sym, 7.874: level 41 is finished
dve2lts-sym, 8.162: level 42 is finished
dve2lts-sym, 8.507: level 43 is finished
dve2lts-sym, 8.853: level 44 is finished
dve2lts-sym, 9.233: level 45 is finished
dve2lts-sym, 9.647: level 46 is finished
dve2lts-sym, 10.096: level 47 is finished
dve2lts-sym, 10.612: level 48 is finished
dve2lts-sym, 11.140: level 49 is finished
dve2lts-sym, 11.716: level 50 is finished
dve2lts-sym, 12.313: level 51 is finished
dve2lts-sym, 12.966: level 52 is finished
dve2lts-sym, 13.649: level 53 is finished
dve2lts-sym, 14.356: level 54 is finished
dve2lts-sym, 15.138: level 55 is finished
dve2lts-sym, 15.932: level 56 is finished
dve2lts-sym, 16.785: level 57 is finished
dve2lts-sym, 17.673: level 58 is finished
dve2lts-sym, 18.632: level 59 is finished
dve2lts-sym, 19.614: level 60 is finished
dve2lts-sym, 20.683: level 61 is finished
dve2lts-sym, 21.766: level 62 is finished
dve2lts-sym, 22.953: level 63 is finished
dve2lts-sym, 24.155: level 64 is finished
dve2lts-sym, 25.464: level 65 is finished
dve2lts-sym, 26.862: level 66 is finished
dve2lts-sym, 28.294: level 67 is finished
dve2lts-sym, 29.835: level 68 is finished
dve2lts-sym, 31.423: level 69 is finished
dve2lts-sym, 33.104: level 70 is finished
dve2lts-sym, 34.908: level 71 is finished
dve2lts-sym, 36.813: level 72 is finished
dve2lts-sym, 38.781: level 73 is finished
dve2lts-sym, 40.848: level 74 is finished
dve2lts-sym, 42.994: level 75 is finished
dve2lts-sym, 45.224: level 76 is finished
dve2lts-sym, 47.524: level 77 is finished
dve2lts-sym, 49.892: level 78 is finished
dve2lts-sym, 52.454: level 79 is finished
dve2lts-sym, 55.048: level 80 is finished
dve2lts-sym, 57.718: level 81 is finished
dve2lts-sym, 60.495: level 82 is finished
dve2lts-sym, 63.288: level 83 is finished
dve2lts-sym, 66.208: level 84 is finished
dve2lts-sym, 69.174: level 85 is finished
dve2lts-sym, 72.247: level 86 is finished
dve2lts-sym, 75.335: level 87 is finished
dve2lts-sym, 78.457: level 88 is finished
dve2lts-sym, 81.742: level 89 is finished
dve2lts-sym, 85.033: level 90 is finished
dve2lts-sym, 88.291: level 91 is finished
dve2lts-sym, 91.674: level 92 is finished
dve2lts-sym, 95.074: level 93 is finished
dve2lts-sym, 98.470: level 94 is finished
dve2lts-sym, 101.857: level 95 is finished
dve2lts-sym, 105.257: level 96 is finished
dve2lts-sym, 108.745: level 97 is finished
dve2lts-sym, 112.250: level 98 is finished
dve2lts-sym, 115.738: level 99 is finished
dve2lts-sym, 119.276: level 100 is finished
dve2lts-sym, 122.758: level 101 is finished
dve2lts-sym, 126.354: level 102 is finished
dve2lts-sym, 129.912: level 103 is finished
dve2lts-sym, 133.504: level 104 is finished
dve2lts-sym, 137.058: level 105 is finished
dve2lts-sym, 140.616: level 106 is finished
dve2lts-sym, 144.135: level 107 is finished
dve2lts-sym, 147.636: level 108 is finished
dve2lts-sym, 151.285: level 109 is finished
dve2lts-sym, 154.834: level 110 is finished
dve2lts-sym, 158.353: level 111 is finished
dve2lts-sym, 161.967: level 112 is finished
dve2lts-sym, 165.641: level 113 is finished
dve2lts-sym, 169.244: level 114 is finished
dve2lts-sym, 172.891: level 115 is finished
dve2lts-sym, 184.986: level 116 is finished
dve2lts-sym, 190.049: level 117 is finished
dve2lts-sym, 194.313: level 118 is finished
dve2lts-sym, 198.050: level 119 is finished
dve2lts-sym, 200.801: level 120 is finished
dve2lts-sym, 203.412: level 121 is finished
dve2lts-sym, 205.899: level 122 is finished
dve2lts-sym, 208.185: level 123 is finished
dve2lts-sym, 210.347: level 124 is finished
dve2lts-sym, 212.435: level 125 is finished
dve2lts-sym, 214.417: level 126 is finished
dve2lts-sym, 216.295: level 127 is finished
dve2lts-sym, 218.043: level 128 is finished
dve2lts-sym, 219.686: level 129 is finished
dve2lts-sym, 221.219: level 130 is finished
dve2lts-sym, 222.625: level 131 is finished
dve2lts-sym, 223.926: level 132 is finished
dve2lts-sym, 225.106: level 133 is finished
dve2lts-sym, 226.188: level 134 is finished
dve2lts-sym, 227.176: level 135 is finished
dve2lts-sym, 228.048: level 136 is finished
dve2lts-sym, 228.813: level 137 is finished
dve2lts-sym, 229.492: level 138 is finished
dve2lts-sym, 230.095: level 139 is finished
dve2lts-sym, 230.603: level 140 is finished
dve2lts-sym, 231.036: level 141 is finished
dve2lts-sym, 231.410: level 142 is finished
dve2lts-sym, 231.732: level 143 is finished
dve2lts-sym, 232.001: level 144 is finished
dve2lts-sym, 232.234: level 145 is finished
dve2lts-sym, 232.422: level 146 is finished
dve2lts-sym, 232.579: level 147 is finished
dve2lts-sym, 232.705: level 148 is finished
dve2lts-sym, 232.809: level 149 is finished
dve2lts-sym, 232.893: level 150 is finished
dve2lts-sym, 232.965: level 151 is finished
dve2lts-sym, 233.020: level 152 is finished
dve2lts-sym, 233.065: level 153 is finished
dve2lts-sym, 233.101: level 154 is finished
dve2lts-sym, 233.128: level 155 is finished
dve2lts-sym, 233.150: level 156 is finished
dve2lts-sym, 233.167: level 157 is finished
dve2lts-sym, 233.182: level 158 is finished
dve2lts-sym, 233.193: level 159 is finished
dve2lts-sym, 233.201: level 160 is finished
dve2lts-sym, 233.208: level 161 is finished
dve2lts-sym, 233.213: level 162 is finished
dve2lts-sym, 233.218: level 163 is finished
dve2lts-sym, 233.221: level 164 is finished
dve2lts-sym, 233.223: level 165 is finished
dve2lts-sym, 233.225: level 166 is finished
dve2lts-sym, 233.227: level 167 is finished
dve2lts-sym, 233.228: level 168 is finished
dve2lts-sym, 233.229: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 233.229: reachability took 228.790 real 3591.670 user 52.950 sys
dve2lts-sym, 233.229: counting visited states...
dve2lts-sym, 236.587: counting took 3.360 real 53.710 user 0.000 sys
dve2lts-sym, 236.587: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
