Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.200: Regroup specification: gs
dve2lts-sym, 3.200: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.200: Regroup macro Cols: cs,cn
dve2lts-sym, 3.200: Regroup Column Sort
dve2lts-sym, 3.200: Regroup Column Nub
dve2lts-sym, 3.200: Regroup macro Rows: rs,rn
dve2lts-sym, 3.200: Regroup Row Sort
dve2lts-sym, 3.201: Regroup Row Nub
dve2lts-sym, 3.201: Regroup Column sWaps
dve2lts-sym, 3.210: Regroup Row Sort
dve2lts-sym, 3.210: Regrouping: 124->46 groups
dve2lts-sym, 3.210: state vector length is 30; there are 46 groups
dve2lts-sym, 3.210: Creating a multi-core ListDD domain.
dve2lts-sym, 3.798: got initial state
dve2lts-sym, 3.799: level 0 is finished
dve2lts-sym, 4.615: level 1 is finished
dve2lts-sym, 5.485: level 2 is finished
dve2lts-sym, 6.451: level 3 is finished
dve2lts-sym, 7.295: level 4 is finished
dve2lts-sym, 8.119: level 5 is finished
dve2lts-sym, 8.911: level 6 is finished
dve2lts-sym, 9.561: level 7 is finished
dve2lts-sym, 10.059: level 8 is finished
dve2lts-sym, 10.370: level 9 is finished
dve2lts-sym, 10.543: level 10 is finished
dve2lts-sym, 10.637: level 11 is finished
dve2lts-sym, 10.689: level 12 is finished
dve2lts-sym, 10.716: level 13 is finished
dve2lts-sym, 10.734: level 14 is finished
dve2lts-sym, 10.748: level 15 is finished
dve2lts-sym, 10.763: level 16 is finished
dve2lts-sym, 10.778: level 17 is finished
dve2lts-sym, 10.794: level 18 is finished
dve2lts-sym, 10.811: level 19 is finished
dve2lts-sym, 10.828: level 20 is finished
dve2lts-sym, 10.845: level 21 is finished
dve2lts-sym, 10.863: level 22 is finished
dve2lts-sym, 10.882: level 23 is finished
dve2lts-sym, 10.901: level 24 is finished
dve2lts-sym, 10.920: level 25 is finished
dve2lts-sym, 10.939: level 26 is finished
dve2lts-sym, 10.958: level 27 is finished
dve2lts-sym, 10.978: level 28 is finished
dve2lts-sym, 10.999: level 29 is finished
dve2lts-sym, 11.019: level 30 is finished
dve2lts-sym, 11.041: level 31 is finished
dve2lts-sym, 11.063: level 32 is finished
dve2lts-sym, 11.085: level 33 is finished
dve2lts-sym, 11.107: level 34 is finished
dve2lts-sym, 11.129: level 35 is finished
dve2lts-sym, 11.152: level 36 is finished
dve2lts-sym, 11.176: level 37 is finished
dve2lts-sym, 11.199: level 38 is finished
dve2lts-sym, 11.222: level 39 is finished
dve2lts-sym, 11.245: level 40 is finished
dve2lts-sym, 11.269: level 41 is finished
dve2lts-sym, 11.293: level 42 is finished
dve2lts-sym, 11.317: level 43 is finished
dve2lts-sym, 11.342: level 44 is finished
dve2lts-sym, 11.370: level 45 is finished
dve2lts-sym, 11.396: level 46 is finished
dve2lts-sym, 11.421: level 47 is finished
dve2lts-sym, 11.449: level 48 is finished
dve2lts-sym, 11.478: level 49 is finished
dve2lts-sym, 11.504: level 50 is finished
dve2lts-sym, 11.532: level 51 is finished
dve2lts-sym, 11.560: level 52 is finished
dve2lts-sym, 11.588: level 53 is finished
dve2lts-sym, 11.616: level 54 is finished
dve2lts-sym, 11.647: level 55 is finished
dve2lts-sym, 11.676: level 56 is finished
dve2lts-sym, 11.706: level 57 is finished
dve2lts-sym, 11.737: level 58 is finished
dve2lts-sym, 11.768: level 59 is finished
dve2lts-sym, 11.798: level 60 is finished
dve2lts-sym, 11.829: level 61 is finished
dve2lts-sym, 11.859: level 62 is finished
dve2lts-sym, 11.891: level 63 is finished
dve2lts-sym, 11.921: level 64 is finished
dve2lts-sym, 11.952: level 65 is finished
dve2lts-sym, 11.983: level 66 is finished
dve2lts-sym, 12.016: level 67 is finished
dve2lts-sym, 12.049: level 68 is finished
dve2lts-sym, 12.080: level 69 is finished
dve2lts-sym, 12.111: level 70 is finished
dve2lts-sym, 12.143: level 71 is finished
dve2lts-sym, 12.176: level 72 is finished
dve2lts-sym, 12.207: level 73 is finished
dve2lts-sym, 12.237: level 74 is finished
dve2lts-sym, 12.269: level 75 is finished
dve2lts-sym, 12.302: level 76 is finished
dve2lts-sym, 12.333: level 77 is finished
dve2lts-sym, 12.363: level 78 is finished
dve2lts-sym, 12.394: level 79 is finished
dve2lts-sym, 12.427: level 80 is finished
dve2lts-sym, 12.457: level 81 is finished
dve2lts-sym, 12.505: level 82 is finished
dve2lts-sym, 12.537: level 83 is finished
dve2lts-sym, 12.567: level 84 is finished
dve2lts-sym, 12.599: level 85 is finished
dve2lts-sym, 12.630: level 86 is finished
dve2lts-sym, 12.661: level 87 is finished
dve2lts-sym, 12.693: level 88 is finished
dve2lts-sym, 12.723: level 89 is finished
dve2lts-sym, 12.754: level 90 is finished
dve2lts-sym, 12.784: level 91 is finished
dve2lts-sym, 12.815: level 92 is finished
dve2lts-sym, 12.847: level 93 is finished
dve2lts-sym, 12.876: level 94 is finished
dve2lts-sym, 12.905: level 95 is finished
dve2lts-sym, 12.933: level 96 is finished
dve2lts-sym, 12.962: level 97 is finished
dve2lts-sym, 12.989: level 98 is finished
dve2lts-sym, 13.019: level 99 is finished
dve2lts-sym, 13.046: level 100 is finished
dve2lts-sym, 13.073: level 101 is finished
dve2lts-sym, 13.098: level 102 is finished
dve2lts-sym, 13.123: level 103 is finished
dve2lts-sym, 13.146: level 104 is finished
dve2lts-sym, 13.170: level 105 is finished
dve2lts-sym, 13.193: level 106 is finished
dve2lts-sym, 13.215: level 107 is finished
dve2lts-sym, 13.238: level 108 is finished
dve2lts-sym, 13.259: level 109 is finished
dve2lts-sym, 13.279: level 110 is finished
dve2lts-sym, 13.299: level 111 is finished
dve2lts-sym, 13.318: level 112 is finished
dve2lts-sym, 13.336: level 113 is finished
dve2lts-sym, 13.353: level 114 is finished
dve2lts-sym, 13.370: level 115 is finished
dve2lts-sym, 13.387: level 116 is finished
dve2lts-sym, 13.403: level 117 is finished
dve2lts-sym, 13.418: level 118 is finished
dve2lts-sym, 13.433: level 119 is finished
dve2lts-sym, 13.448: level 120 is finished
dve2lts-sym, 13.462: level 121 is finished
dve2lts-sym, 13.475: level 122 is finished
dve2lts-sym, 13.488: level 123 is finished
dve2lts-sym, 13.500: level 124 is finished
dve2lts-sym, 13.513: level 125 is finished
dve2lts-sym, 13.524: level 126 is finished
dve2lts-sym, 13.534: level 127 is finished
dve2lts-sym, 13.544: level 128 is finished
dve2lts-sym, 13.552: level 129 is finished
dve2lts-sym, 13.559: level 130 is finished
dve2lts-sym, 13.566: level 131 is finished
dve2lts-sym, 13.572: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 13.572: reachability took 9.770 real 452.460 user 16.400 sys
dve2lts-sym, 13.572: counting visited states...
dve2lts-sym, 13.579: counting took 0.010 real 0.360 user 0.000 sys
dve2lts-sym, 13.579: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
