Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.674: Regroup specification: gs
dve2lts-sym, 1.674: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.674: Regroup macro Cols: cs,cn
dve2lts-sym, 1.674: Regroup Column Sort
dve2lts-sym, 1.674: Regroup Column Nub
dve2lts-sym, 1.674: Regroup macro Rows: rs,rn
dve2lts-sym, 1.674: Regroup Row Sort
dve2lts-sym, 1.675: Regroup Row Nub
dve2lts-sym, 1.675: Regroup Column sWaps
dve2lts-sym, 1.678: Regroup Row Sort
dve2lts-sym, 1.678: Regrouping: 71->29 groups
dve2lts-sym, 1.678: state vector length is 20; there are 29 groups
dve2lts-sym, 1.678: Creating a multi-core ListDD domain.
dve2lts-sym, 1.915: got initial state
dve2lts-sym, 1.915: level 0 is finished
dve2lts-sym, 2.303: level 1 is finished
dve2lts-sym, 3.222: level 2 is finished
dve2lts-sym, 4.383: level 3 is finished
dve2lts-sym, 5.510: level 4 is finished
dve2lts-sym, 6.511: level 5 is finished
dve2lts-sym, 7.786: level 6 is finished
dve2lts-sym, 9.109: level 7 is finished
dve2lts-sym, 10.373: level 8 is finished
dve2lts-sym, 11.524: level 9 is finished
dve2lts-sym, 12.763: level 10 is finished
dve2lts-sym, 13.810: level 11 is finished
dve2lts-sym, 14.776: level 12 is finished
dve2lts-sym, 15.601: level 13 is finished
dve2lts-sym, 16.447: level 14 is finished
dve2lts-sym, 17.187: level 15 is finished
dve2lts-sym, 17.764: level 16 is finished
dve2lts-sym, 18.340: level 17 is finished
dve2lts-sym, 18.887: level 18 is finished
dve2lts-sym, 19.351: level 19 is finished
dve2lts-sym, 19.710: level 20 is finished
dve2lts-sym, 19.950: level 21 is finished
dve2lts-sym, 20.169: level 22 is finished
dve2lts-sym, 20.372: level 23 is finished
dve2lts-sym, 20.553: level 24 is finished
dve2lts-sym, 20.708: level 25 is finished
dve2lts-sym, 20.846: level 26 is finished
dve2lts-sym, 20.958: level 27 is finished
dve2lts-sym, 21.060: level 28 is finished
dve2lts-sym, 21.150: level 29 is finished
dve2lts-sym, 21.233: level 30 is finished
dve2lts-sym, 21.287: level 31 is finished
dve2lts-sym, 21.338: level 32 is finished
dve2lts-sym, 21.390: level 33 is finished
dve2lts-sym, 21.439: level 34 is finished
dve2lts-sym, 21.475: level 35 is finished
dve2lts-sym, 21.495: level 36 is finished
dve2lts-sym, 21.514: level 37 is finished
dve2lts-sym, 21.526: level 38 is finished
dve2lts-sym, 21.540: level 39 is finished
dve2lts-sym, 21.551: level 40 is finished
dve2lts-sym, 21.558: level 41 is finished
dve2lts-sym, 21.566: level 42 is finished
dve2lts-sym, 21.572: level 43 is finished
dve2lts-sym, 21.573: level 44 is finished
dve2lts-sym, 21.578: level 45 is finished
dve2lts-sym, 21.578: level 46 is finished
dve2lts-sym, 21.578: level 47 is finished
dve2lts-sym, 21.578: level 48 is finished
dve2lts-sym, 21.581: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 21.581: reachability took 19.670 real 0.110 user 19.540 sys
dve2lts-sym, 21.581: counting visited states...
dve2lts-sym, 21.581: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.581: state space has 580 (~5.80e+02) states, 651 BDD nodes
