Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.211: Regroup specification: gs
dve2lts-sym, 2.212: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.212: Regroup macro Cols: cs,cn
dve2lts-sym, 2.212: Regroup Column Sort
dve2lts-sym, 2.212: Regroup Column Nub
dve2lts-sym, 2.212: Regroup macro Rows: rs,rn
dve2lts-sym, 2.212: Regroup Row Sort
dve2lts-sym, 2.213: Regroup Row Nub
dve2lts-sym, 2.214: Regroup Column sWaps
dve2lts-sym, 2.223: Regroup Row Sort
dve2lts-sym, 2.223: Regrouping: 124->46 groups
dve2lts-sym, 2.223: state vector length is 34; there are 46 groups
dve2lts-sym, 2.223: Creating a multi-core ListDD domain.
dve2lts-sym, 2.791: got initial state
dve2lts-sym, 2.791: level 0 is finished
dve2lts-sym, 3.801: level 1 is finished
dve2lts-sym, 6.520: level 2 is finished
dve2lts-sym, 9.165: level 3 is finished
dve2lts-sym, 11.481: level 4 is finished
dve2lts-sym, 14.071: level 5 is finished
dve2lts-sym, 16.833: level 6 is finished
dve2lts-sym, 18.857: level 7 is finished
dve2lts-sym, 20.379: level 8 is finished
dve2lts-sym, 21.319: level 9 is finished
dve2lts-sym, 21.814: level 10 is finished
dve2lts-sym, 22.007: level 11 is finished
dve2lts-sym, 22.099: level 12 is finished
dve2lts-sym, 22.141: level 13 is finished
dve2lts-sym, 22.161: level 14 is finished
dve2lts-sym, 22.179: level 15 is finished
dve2lts-sym, 22.200: level 16 is finished
dve2lts-sym, 22.225: level 17 is finished
dve2lts-sym, 22.253: level 18 is finished
dve2lts-sym, 22.283: level 19 is finished
dve2lts-sym, 22.318: level 20 is finished
dve2lts-sym, 22.358: level 21 is finished
dve2lts-sym, 22.405: level 22 is finished
dve2lts-sym, 22.455: level 23 is finished
dve2lts-sym, 22.510: level 24 is finished
dve2lts-sym, 22.574: level 25 is finished
dve2lts-sym, 22.646: level 26 is finished
dve2lts-sym, 22.725: level 27 is finished
dve2lts-sym, 22.816: level 28 is finished
dve2lts-sym, 22.917: level 29 is finished
dve2lts-sym, 23.029: level 30 is finished
dve2lts-sym, 23.146: level 31 is finished
dve2lts-sym, 23.275: level 32 is finished
dve2lts-sym, 23.411: level 33 is finished
dve2lts-sym, 23.559: level 34 is finished
dve2lts-sym, 23.716: level 35 is finished
dve2lts-sym, 23.882: level 36 is finished
dve2lts-sym, 24.057: level 37 is finished
dve2lts-sym, 24.242: level 38 is finished
dve2lts-sym, 24.437: level 39 is finished
dve2lts-sym, 24.640: level 40 is finished
dve2lts-sym, 24.853: level 41 is finished
dve2lts-sym, 25.075: level 42 is finished
dve2lts-sym, 25.307: level 43 is finished
dve2lts-sym, 25.551: level 44 is finished
dve2lts-sym, 25.812: level 45 is finished
dve2lts-sym, 26.080: level 46 is finished
dve2lts-sym, 26.363: level 47 is finished
dve2lts-sym, 26.658: level 48 is finished
dve2lts-sym, 26.971: level 49 is finished
dve2lts-sym, 27.295: level 50 is finished
dve2lts-sym, 27.628: level 51 is finished
dve2lts-sym, 27.971: level 52 is finished
dve2lts-sym, 28.329: level 53 is finished
dve2lts-sym, 28.694: level 54 is finished
dve2lts-sym, 29.067: level 55 is finished
dve2lts-sym, 29.447: level 56 is finished
dve2lts-sym, 29.837: level 57 is finished
dve2lts-sym, 30.233: level 58 is finished
dve2lts-sym, 30.635: level 59 is finished
dve2lts-sym, 31.043: level 60 is finished
dve2lts-sym, 31.463: level 61 is finished
dve2lts-sym, 31.889: level 62 is finished
dve2lts-sym, 32.316: level 63 is finished
dve2lts-sym, 32.750: level 64 is finished
dve2lts-sym, 33.194: level 65 is finished
dve2lts-sym, 33.637: level 66 is finished
dve2lts-sym, 34.079: level 67 is finished
dve2lts-sym, 34.521: level 68 is finished
dve2lts-sym, 34.965: level 69 is finished
dve2lts-sym, 35.411: level 70 is finished
dve2lts-sym, 35.854: level 71 is finished
dve2lts-sym, 36.292: level 72 is finished
dve2lts-sym, 36.730: level 73 is finished
dve2lts-sym, 37.168: level 74 is finished
dve2lts-sym, 37.604: level 75 is finished
dve2lts-sym, 38.038: level 76 is finished
dve2lts-sym, 38.477: level 77 is finished
dve2lts-sym, 38.910: level 78 is finished
dve2lts-sym, 39.339: level 79 is finished
dve2lts-sym, 39.769: level 80 is finished
dve2lts-sym, 40.208: level 81 is finished
dve2lts-sym, 40.648: level 82 is finished
dve2lts-sym, 41.083: level 83 is finished
dve2lts-sym, 41.519: level 84 is finished
dve2lts-sym, 41.960: level 85 is finished
dve2lts-sym, 42.405: level 86 is finished
dve2lts-sym, 42.850: level 87 is finished
dve2lts-sym, 43.290: level 88 is finished
dve2lts-sym, 43.731: level 89 is finished
dve2lts-sym, 44.170: level 90 is finished
dve2lts-sym, 44.607: level 91 is finished
dve2lts-sym, 45.038: level 92 is finished
dve2lts-sym, 45.464: level 93 is finished
dve2lts-sym, 45.883: level 94 is finished
dve2lts-sym, 46.294: level 95 is finished
dve2lts-sym, 46.687: level 96 is finished
dve2lts-sym, 47.067: level 97 is finished
dve2lts-sym, 47.437: level 98 is finished
dve2lts-sym, 47.791: level 99 is finished
dve2lts-sym, 48.123: level 100 is finished
dve2lts-sym, 48.439: level 101 is finished
dve2lts-sym, 48.737: level 102 is finished
dve2lts-sym, 49.017: level 103 is finished
dve2lts-sym, 49.274: level 104 is finished
dve2lts-sym, 49.513: level 105 is finished
dve2lts-sym, 49.734: level 106 is finished
dve2lts-sym, 49.936: level 107 is finished
dve2lts-sym, 50.119: level 108 is finished
dve2lts-sym, 50.280: level 109 is finished
dve2lts-sym, 50.424: level 110 is finished
dve2lts-sym, 50.553: level 111 is finished
dve2lts-sym, 50.667: level 112 is finished
dve2lts-sym, 50.764: level 113 is finished
dve2lts-sym, 50.848: level 114 is finished
dve2lts-sym, 50.922: level 115 is finished
dve2lts-sym, 50.982: level 116 is finished
dve2lts-sym, 51.032: level 117 is finished
dve2lts-sym, 51.073: level 118 is finished
dve2lts-sym, 51.108: level 119 is finished
dve2lts-sym, 51.136: level 120 is finished
dve2lts-sym, 51.158: level 121 is finished
dve2lts-sym, 51.175: level 122 is finished
dve2lts-sym, 51.188: level 123 is finished
dve2lts-sym, 51.199: level 124 is finished
dve2lts-sym, 51.208: level 125 is finished
dve2lts-sym, 51.214: level 126 is finished
dve2lts-sym, 51.218: level 127 is finished
dve2lts-sym, 51.220: level 128 is finished
dve2lts-sym, 51.222: level 129 is finished
dve2lts-sym, 51.223: level 130 is finished
dve2lts-sym, 51.224: level 131 is finished
dve2lts-sym, 51.225: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 51.225: reachability took 48.430 real 29.120 user 19.280 sys
dve2lts-sym, 51.225: counting visited states...
dve2lts-sym, 51.589: counting took 0.370 real 0.370 user 0.000 sys
dve2lts-sym, 51.589: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
