Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.183: Regroup specification: gs
dve2lts-sym, 3.183: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.183: Regroup macro Cols: cs,cn
dve2lts-sym, 3.183: Regroup Column Sort
dve2lts-sym, 3.183: Regroup Column Nub
dve2lts-sym, 3.183: Regroup macro Rows: rs,rn
dve2lts-sym, 3.183: Regroup Row Sort
dve2lts-sym, 3.183: Regroup Row Nub
dve2lts-sym, 3.184: Regroup Column sWaps
dve2lts-sym, 3.196: Regroup Row Sort
dve2lts-sym, 3.196: Regrouping: 124->46 groups
dve2lts-sym, 3.196: state vector length is 30; there are 46 groups
dve2lts-sym, 3.196: Creating a multi-core ListDD domain.
dve2lts-sym, 3.761: got initial state
dve2lts-sym, 3.761: level 0 is finished
dve2lts-sym, 4.769: level 1 is finished
dve2lts-sym, 7.513: level 2 is finished
dve2lts-sym, 10.225: level 3 is finished
dve2lts-sym, 12.556: level 4 is finished
dve2lts-sym, 15.110: level 5 is finished
dve2lts-sym, 17.889: level 6 is finished
dve2lts-sym, 19.933: level 7 is finished
dve2lts-sym, 21.417: level 8 is finished
dve2lts-sym, 22.399: level 9 is finished
dve2lts-sym, 22.867: level 10 is finished
dve2lts-sym, 23.041: level 11 is finished
dve2lts-sym, 23.123: level 12 is finished
dve2lts-sym, 23.165: level 13 is finished
dve2lts-sym, 23.190: level 14 is finished
dve2lts-sym, 23.211: level 15 is finished
dve2lts-sym, 23.230: level 16 is finished
dve2lts-sym, 23.255: level 17 is finished
dve2lts-sym, 23.283: level 18 is finished
dve2lts-sym, 23.313: level 19 is finished
dve2lts-sym, 23.348: level 20 is finished
dve2lts-sym, 23.389: level 21 is finished
dve2lts-sym, 23.435: level 22 is finished
dve2lts-sym, 23.485: level 23 is finished
dve2lts-sym, 23.541: level 24 is finished
dve2lts-sym, 23.605: level 25 is finished
dve2lts-sym, 23.677: level 26 is finished
dve2lts-sym, 23.756: level 27 is finished
dve2lts-sym, 23.847: level 28 is finished
dve2lts-sym, 23.948: level 29 is finished
dve2lts-sym, 24.060: level 30 is finished
dve2lts-sym, 24.177: level 31 is finished
dve2lts-sym, 24.307: level 32 is finished
dve2lts-sym, 24.444: level 33 is finished
dve2lts-sym, 24.596: level 34 is finished
dve2lts-sym, 24.754: level 35 is finished
dve2lts-sym, 24.921: level 36 is finished
dve2lts-sym, 25.097: level 37 is finished
dve2lts-sym, 25.282: level 38 is finished
dve2lts-sym, 25.477: level 39 is finished
dve2lts-sym, 25.681: level 40 is finished
dve2lts-sym, 25.895: level 41 is finished
dve2lts-sym, 26.117: level 42 is finished
dve2lts-sym, 26.357: level 43 is finished
dve2lts-sym, 26.601: level 44 is finished
dve2lts-sym, 26.863: level 45 is finished
dve2lts-sym, 27.131: level 46 is finished
dve2lts-sym, 27.420: level 47 is finished
dve2lts-sym, 27.716: level 48 is finished
dve2lts-sym, 28.030: level 49 is finished
dve2lts-sym, 28.357: level 50 is finished
dve2lts-sym, 28.696: level 51 is finished
dve2lts-sym, 29.039: level 52 is finished
dve2lts-sym, 29.397: level 53 is finished
dve2lts-sym, 29.768: level 54 is finished
dve2lts-sym, 30.148: level 55 is finished
dve2lts-sym, 30.531: level 56 is finished
dve2lts-sym, 30.923: level 57 is finished
dve2lts-sym, 31.320: level 58 is finished
dve2lts-sym, 31.722: level 59 is finished
dve2lts-sym, 32.131: level 60 is finished
dve2lts-sym, 32.551: level 61 is finished
dve2lts-sym, 32.978: level 62 is finished
dve2lts-sym, 33.404: level 63 is finished
dve2lts-sym, 33.839: level 64 is finished
dve2lts-sym, 34.283: level 65 is finished
dve2lts-sym, 34.726: level 66 is finished
dve2lts-sym, 35.168: level 67 is finished
dve2lts-sym, 35.610: level 68 is finished
dve2lts-sym, 36.055: level 69 is finished
dve2lts-sym, 36.501: level 70 is finished
dve2lts-sym, 36.944: level 71 is finished
dve2lts-sym, 37.383: level 72 is finished
dve2lts-sym, 37.821: level 73 is finished
dve2lts-sym, 38.259: level 74 is finished
dve2lts-sym, 38.696: level 75 is finished
dve2lts-sym, 39.129: level 76 is finished
dve2lts-sym, 39.568: level 77 is finished
dve2lts-sym, 40.001: level 78 is finished
dve2lts-sym, 40.431: level 79 is finished
dve2lts-sym, 40.862: level 80 is finished
dve2lts-sym, 41.300: level 81 is finished
dve2lts-sym, 41.740: level 82 is finished
dve2lts-sym, 42.176: level 83 is finished
dve2lts-sym, 42.614: level 84 is finished
dve2lts-sym, 43.056: level 85 is finished
dve2lts-sym, 43.501: level 86 is finished
dve2lts-sym, 43.946: level 87 is finished
dve2lts-sym, 44.387: level 88 is finished
dve2lts-sym, 44.829: level 89 is finished
dve2lts-sym, 45.269: level 90 is finished
dve2lts-sym, 45.707: level 91 is finished
dve2lts-sym, 46.140: level 92 is finished
dve2lts-sym, 46.566: level 93 is finished
dve2lts-sym, 46.987: level 94 is finished
dve2lts-sym, 47.397: level 95 is finished
dve2lts-sym, 47.790: level 96 is finished
dve2lts-sym, 48.172: level 97 is finished
dve2lts-sym, 48.540: level 98 is finished
dve2lts-sym, 48.893: level 99 is finished
dve2lts-sym, 49.225: level 100 is finished
dve2lts-sym, 49.541: level 101 is finished
dve2lts-sym, 49.840: level 102 is finished
dve2lts-sym, 50.120: level 103 is finished
dve2lts-sym, 50.377: level 104 is finished
dve2lts-sym, 50.616: level 105 is finished
dve2lts-sym, 50.838: level 106 is finished
dve2lts-sym, 51.041: level 107 is finished
dve2lts-sym, 51.224: level 108 is finished
dve2lts-sym, 51.385: level 109 is finished
dve2lts-sym, 51.529: level 110 is finished
dve2lts-sym, 51.659: level 111 is finished
dve2lts-sym, 51.772: level 112 is finished
dve2lts-sym, 51.869: level 113 is finished
dve2lts-sym, 51.953: level 114 is finished
dve2lts-sym, 52.026: level 115 is finished
dve2lts-sym, 52.087: level 116 is finished
dve2lts-sym, 52.137: level 117 is finished
dve2lts-sym, 52.179: level 118 is finished
dve2lts-sym, 52.213: level 119 is finished
dve2lts-sym, 52.242: level 120 is finished
dve2lts-sym, 52.265: level 121 is finished
dve2lts-sym, 52.282: level 122 is finished
dve2lts-sym, 52.295: level 123 is finished
dve2lts-sym, 52.305: level 124 is finished
dve2lts-sym, 52.314: level 125 is finished
dve2lts-sym, 52.320: level 126 is finished
dve2lts-sym, 52.323: level 127 is finished
dve2lts-sym, 52.326: level 128 is finished
dve2lts-sym, 52.328: level 129 is finished
dve2lts-sym, 52.329: level 130 is finished
dve2lts-sym, 52.330: level 131 is finished
dve2lts-sym, 52.331: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 52.331: reachability took 48.570 real 29.190 user 19.320 sys
dve2lts-sym, 52.331: counting visited states...
dve2lts-sym, 52.564: counting took 0.230 real 0.240 user 0.000 sys
dve2lts-sym, 52.564: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
