Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.200: Regroup specification: gs
dve2lts-sym, 3.200: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.200: Regroup macro Cols: cs,cn
dve2lts-sym, 3.200: Regroup Column Sort
dve2lts-sym, 3.200: Regroup Column Nub
dve2lts-sym, 3.200: Regroup macro Rows: rs,rn
dve2lts-sym, 3.200: Regroup Row Sort
dve2lts-sym, 3.201: Regroup Row Nub
dve2lts-sym, 3.202: Regroup Column sWaps
dve2lts-sym, 3.212: Regroup Row Sort
dve2lts-sym, 3.212: Regrouping: 124->46 groups
dve2lts-sym, 3.212: state vector length is 30; there are 46 groups
dve2lts-sym, 3.212: Creating a multi-core ListDD domain.
dve2lts-sym, 3.784: got initial state
dve2lts-sym, 3.785: level 0 is finished
dve2lts-sym, 4.566: level 1 is finished
dve2lts-sym, 5.374: level 2 is finished
dve2lts-sym, 6.264: level 3 is finished
dve2lts-sym, 7.054: level 4 is finished
dve2lts-sym, 7.814: level 5 is finished
dve2lts-sym, 8.518: level 6 is finished
dve2lts-sym, 9.174: level 7 is finished
dve2lts-sym, 9.643: level 8 is finished
dve2lts-sym, 9.924: level 9 is finished
dve2lts-sym, 10.079: level 10 is finished
dve2lts-sym, 10.189: level 11 is finished
dve2lts-sym, 10.231: level 12 is finished
dve2lts-sym, 10.254: level 13 is finished
dve2lts-sym, 10.271: level 14 is finished
dve2lts-sym, 10.282: level 15 is finished
dve2lts-sym, 10.292: level 16 is finished
dve2lts-sym, 10.304: level 17 is finished
dve2lts-sym, 10.316: level 18 is finished
dve2lts-sym, 10.327: level 19 is finished
dve2lts-sym, 10.340: level 20 is finished
dve2lts-sym, 10.352: level 21 is finished
dve2lts-sym, 10.365: level 22 is finished
dve2lts-sym, 10.379: level 23 is finished
dve2lts-sym, 10.393: level 24 is finished
dve2lts-sym, 10.408: level 25 is finished
dve2lts-sym, 10.423: level 26 is finished
dve2lts-sym, 10.439: level 27 is finished
dve2lts-sym, 10.455: level 28 is finished
dve2lts-sym, 10.472: level 29 is finished
dve2lts-sym, 10.490: level 30 is finished
dve2lts-sym, 10.509: level 31 is finished
dve2lts-sym, 10.528: level 32 is finished
dve2lts-sym, 10.547: level 33 is finished
dve2lts-sym, 10.566: level 34 is finished
dve2lts-sym, 10.586: level 35 is finished
dve2lts-sym, 10.607: level 36 is finished
dve2lts-sym, 10.629: level 37 is finished
dve2lts-sym, 10.650: level 38 is finished
dve2lts-sym, 10.672: level 39 is finished
dve2lts-sym, 10.694: level 40 is finished
dve2lts-sym, 10.718: level 41 is finished
dve2lts-sym, 10.741: level 42 is finished
dve2lts-sym, 10.765: level 43 is finished
dve2lts-sym, 10.791: level 44 is finished
dve2lts-sym, 10.816: level 45 is finished
dve2lts-sym, 10.843: level 46 is finished
dve2lts-sym, 10.869: level 47 is finished
dve2lts-sym, 10.897: level 48 is finished
dve2lts-sym, 10.925: level 49 is finished
dve2lts-sym, 10.953: level 50 is finished
dve2lts-sym, 10.981: level 51 is finished
dve2lts-sym, 11.011: level 52 is finished
dve2lts-sym, 11.041: level 53 is finished
dve2lts-sym, 11.072: level 54 is finished
dve2lts-sym, 11.104: level 55 is finished
dve2lts-sym, 11.135: level 56 is finished
dve2lts-sym, 11.167: level 57 is finished
dve2lts-sym, 11.200: level 58 is finished
dve2lts-sym, 11.232: level 59 is finished
dve2lts-sym, 11.266: level 60 is finished
dve2lts-sym, 11.299: level 61 is finished
dve2lts-sym, 11.333: level 62 is finished
dve2lts-sym, 11.366: level 63 is finished
dve2lts-sym, 11.401: level 64 is finished
dve2lts-sym, 11.436: level 65 is finished
dve2lts-sym, 11.470: level 66 is finished
dve2lts-sym, 11.504: level 67 is finished
dve2lts-sym, 11.538: level 68 is finished
dve2lts-sym, 11.572: level 69 is finished
dve2lts-sym, 11.607: level 70 is finished
dve2lts-sym, 11.642: level 71 is finished
dve2lts-sym, 11.677: level 72 is finished
dve2lts-sym, 11.711: level 73 is finished
dve2lts-sym, 11.747: level 74 is finished
dve2lts-sym, 11.780: level 75 is finished
dve2lts-sym, 11.816: level 76 is finished
dve2lts-sym, 11.851: level 77 is finished
dve2lts-sym, 11.884: level 78 is finished
dve2lts-sym, 11.918: level 79 is finished
dve2lts-sym, 11.953: level 80 is finished
dve2lts-sym, 11.987: level 81 is finished
dve2lts-sym, 12.021: level 82 is finished
dve2lts-sym, 12.054: level 83 is finished
dve2lts-sym, 12.106: level 84 is finished
dve2lts-sym, 12.142: level 85 is finished
dve2lts-sym, 12.177: level 86 is finished
dve2lts-sym, 12.212: level 87 is finished
dve2lts-sym, 12.245: level 88 is finished
dve2lts-sym, 12.280: level 89 is finished
dve2lts-sym, 12.314: level 90 is finished
dve2lts-sym, 12.348: level 91 is finished
dve2lts-sym, 12.381: level 92 is finished
dve2lts-sym, 12.413: level 93 is finished
dve2lts-sym, 12.444: level 94 is finished
dve2lts-sym, 12.477: level 95 is finished
dve2lts-sym, 12.509: level 96 is finished
dve2lts-sym, 12.539: level 97 is finished
dve2lts-sym, 12.568: level 98 is finished
dve2lts-sym, 12.597: level 99 is finished
dve2lts-sym, 12.625: level 100 is finished
dve2lts-sym, 12.652: level 101 is finished
dve2lts-sym, 12.679: level 102 is finished
dve2lts-sym, 12.705: level 103 is finished
dve2lts-sym, 12.729: level 104 is finished
dve2lts-sym, 12.753: level 105 is finished
dve2lts-sym, 12.777: level 106 is finished
dve2lts-sym, 12.798: level 107 is finished
dve2lts-sym, 12.818: level 108 is finished
dve2lts-sym, 12.837: level 109 is finished
dve2lts-sym, 12.856: level 110 is finished
dve2lts-sym, 12.873: level 111 is finished
dve2lts-sym, 12.890: level 112 is finished
dve2lts-sym, 12.905: level 113 is finished
dve2lts-sym, 12.920: level 114 is finished
dve2lts-sym, 12.933: level 115 is finished
dve2lts-sym, 12.946: level 116 is finished
dve2lts-sym, 12.959: level 117 is finished
dve2lts-sym, 12.970: level 118 is finished
dve2lts-sym, 12.981: level 119 is finished
dve2lts-sym, 12.992: level 120 is finished
dve2lts-sym, 13.002: level 121 is finished
dve2lts-sym, 13.011: level 122 is finished
dve2lts-sym, 13.020: level 123 is finished
dve2lts-sym, 13.029: level 124 is finished
dve2lts-sym, 13.037: level 125 is finished
dve2lts-sym, 13.045: level 126 is finished
dve2lts-sym, 13.052: level 127 is finished
dve2lts-sym, 13.058: level 128 is finished
dve2lts-sym, 13.063: level 129 is finished
dve2lts-sym, 13.068: level 130 is finished
dve2lts-sym, 13.072: level 131 is finished
dve2lts-sym, 13.077: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 13.077: reachability took 9.290 real 207.840 user 14.970 sys
dve2lts-sym, 13.077: counting visited states...
dve2lts-sym, 13.089: counting took 0.010 real 0.300 user 0.000 sys
dve2lts-sym, 13.089: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
