Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.364: Regroup specification: gs
dve2lts-sym, 3.364: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.364: Regroup macro Cols: cs,cn
dve2lts-sym, 3.364: Regroup Column Sort
dve2lts-sym, 3.365: Regroup Column Nub
dve2lts-sym, 3.365: Regroup macro Rows: rs,rn
dve2lts-sym, 3.365: Regroup Row Sort
dve2lts-sym, 3.367: Regroup Row Nub
dve2lts-sym, 3.369: Regroup Column sWaps
dve2lts-sym, 3.397: Regroup Row Sort
dve2lts-sym, 3.397: Regrouping: 185->63 groups
dve2lts-sym, 3.398: state vector length is 36; there are 63 groups
dve2lts-sym, 3.398: Creating a multi-core ListDD domain.
dve2lts-sym, 4.359: got initial state
dve2lts-sym, 4.359: level 0 is finished
dve2lts-sym, 6.299: level 1 is finished
dve2lts-sym, 11.367: level 2 is finished
dve2lts-sym, 15.362: level 3 is finished
dve2lts-sym, 18.199: level 4 is finished
dve2lts-sym, 21.028: level 5 is finished
dve2lts-sym, 22.664: level 6 is finished
dve2lts-sym, 23.188: level 7 is finished
dve2lts-sym, 23.342: level 8 is finished
dve2lts-sym, 23.389: level 9 is finished
dve2lts-sym, 23.424: level 10 is finished
dve2lts-sym, 23.459: level 11 is finished
dve2lts-sym, 23.502: level 12 is finished
dve2lts-sym, 23.557: level 13 is finished
dve2lts-sym, 23.620: level 14 is finished
dve2lts-sym, 23.696: level 15 is finished
dve2lts-sym, 23.782: level 16 is finished
dve2lts-sym, 23.890: level 17 is finished
dve2lts-sym, 24.015: level 18 is finished
dve2lts-sym, 24.160: level 19 is finished
dve2lts-sym, 24.330: level 20 is finished
dve2lts-sym, 24.536: level 21 is finished
dve2lts-sym, 24.763: level 22 is finished
dve2lts-sym, 25.015: level 23 is finished
dve2lts-sym, 25.323: level 24 is finished
dve2lts-sym, 25.673: level 25 is finished
dve2lts-sym, 26.081: level 26 is finished
dve2lts-sym, 26.554: level 27 is finished
dve2lts-sym, 27.129: level 28 is finished
dve2lts-sym, 27.804: level 29 is finished
dve2lts-sym, 28.645: level 30 is finished
dve2lts-sym, 29.615: level 31 is finished
dve2lts-sym, 30.803: level 32 is finished
dve2lts-sym, 32.147: level 33 is finished
dve2lts-sym, 33.747: level 34 is finished
dve2lts-sym, 35.559: level 35 is finished
dve2lts-sym, 37.633: level 36 is finished
dve2lts-sym, 40.021: level 37 is finished
dve2lts-sym, 42.732: level 38 is finished
dve2lts-sym, 45.858: level 39 is finished
dve2lts-sym, 49.315: level 40 is finished
dve2lts-sym, 53.257: level 41 is finished
dve2lts-sym, 57.605: level 42 is finished
dve2lts-sym, 62.527: level 43 is finished
dve2lts-sym, 67.903: level 44 is finished
dve2lts-sym, 73.818: level 45 is finished
dve2lts-sym, 80.243: level 46 is finished
dve2lts-sym, 87.212: level 47 is finished
dve2lts-sym, 94.786: level 48 is finished
dve2lts-sym, 102.927: level 49 is finished
dve2lts-sym, 111.624: level 50 is finished
dve2lts-sym, 120.857: level 51 is finished
dve2lts-sym, 130.645: level 52 is finished
dve2lts-sym, 141.080: level 53 is finished
dve2lts-sym, 152.103: level 54 is finished
dve2lts-sym, 163.694: level 55 is finished
dve2lts-sym, 175.965: level 56 is finished
dve2lts-sym, 188.972: level 57 is finished
dve2lts-sym, 202.727: level 58 is finished
dve2lts-sym, 217.330: level 59 is finished
dve2lts-sym, 232.794: level 60 is finished
dve2lts-sym, 249.236: level 61 is finished
dve2lts-sym, 266.610: level 62 is finished
dve2lts-sym, 284.993: level 63 is finished
dve2lts-sym, 304.399: level 64 is finished
dve2lts-sym, 324.839: level 65 is finished
dve2lts-sym, 346.472: level 66 is finished
dve2lts-sym, 369.383: level 67 is finished
dve2lts-sym, 393.290: level 68 is finished
dve2lts-sym, 418.059: level 69 is finished
dve2lts-sym, 444.131: level 70 is finished
dve2lts-sym, 471.692: level 71 is finished
dve2lts-sym, 500.469: level 72 is finished
dve2lts-sym, 530.658: level 73 is finished
dve2lts-sym, 562.406: level 74 is finished
dve2lts-sym, 596.171: level 75 is finished
dve2lts-sym, 631.641: level 76 is finished
dve2lts-sym, 668.513: level 77 is finished
dve2lts-sym, 706.860: level 78 is finished
dve2lts-sym, 746.460: level 79 is finished
dve2lts-sym, 786.434: level 80 is finished
dve2lts-sym, 827.775: level 81 is finished
dve2lts-sym, 869.971: level 82 is finished
dve2lts-sym, 913.469: level 83 is finished
dve2lts-sym, 958.811: level 84 is finished
dve2lts-sym, 1005.654: level 85 is finished
dve2lts-sym, 1053.336: level 86 is finished
dve2lts-sym, 1102.038: level 87 is finished
dve2lts-sym, 1150.372: level 88 is finished
dve2lts-sym, 1199.501: level 89 is finished
