Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.220: Regroup specification: gs
dve2lts-sym, 3.220: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.220: Regroup macro Cols: cs,cn
dve2lts-sym, 3.220: Regroup Column Sort
dve2lts-sym, 3.220: Regroup Column Nub
dve2lts-sym, 3.220: Regroup macro Rows: rs,rn
dve2lts-sym, 3.220: Regroup Row Sort
dve2lts-sym, 3.221: Regroup Row Nub
dve2lts-sym, 3.221: Regroup Column sWaps
dve2lts-sym, 3.231: Regroup Row Sort
dve2lts-sym, 3.231: Regrouping: 124->46 groups
dve2lts-sym, 3.231: state vector length is 30; there are 46 groups
dve2lts-sym, 3.231: Creating a multi-core ListDD domain.
dve2lts-sym, 3.804: got initial state
dve2lts-sym, 3.805: level 0 is finished
dve2lts-sym, 3.939: level 1 is finished
dve2lts-sym, 4.162: level 2 is finished
dve2lts-sym, 4.365: level 3 is finished
dve2lts-sym, 4.539: level 4 is finished
dve2lts-sym, 4.731: level 5 is finished
dve2lts-sym, 4.923: level 6 is finished
dve2lts-sym, 5.077: level 7 is finished
dve2lts-sym, 5.190: level 8 is finished
dve2lts-sym, 5.260: level 9 is finished
dve2lts-sym, 5.297: level 10 is finished
dve2lts-sym, 5.312: level 11 is finished
dve2lts-sym, 5.320: level 12 is finished
dve2lts-sym, 5.325: level 13 is finished
dve2lts-sym, 5.328: level 14 is finished
dve2lts-sym, 5.330: level 15 is finished
dve2lts-sym, 5.333: level 16 is finished
dve2lts-sym, 5.336: level 17 is finished
dve2lts-sym, 5.340: level 18 is finished
dve2lts-sym, 5.344: level 19 is finished
dve2lts-sym, 5.348: level 20 is finished
dve2lts-sym, 5.352: level 21 is finished
dve2lts-sym, 5.357: level 22 is finished
dve2lts-sym, 5.362: level 23 is finished
dve2lts-sym, 5.367: level 24 is finished
dve2lts-sym, 5.373: level 25 is finished
dve2lts-sym, 5.380: level 26 is finished
dve2lts-sym, 5.388: level 27 is finished
dve2lts-sym, 5.396: level 28 is finished
dve2lts-sym, 5.405: level 29 is finished
dve2lts-sym, 5.415: level 30 is finished
dve2lts-sym, 5.425: level 31 is finished
dve2lts-sym, 5.436: level 32 is finished
dve2lts-sym, 5.447: level 33 is finished
dve2lts-sym, 5.460: level 34 is finished
dve2lts-sym, 5.473: level 35 is finished
dve2lts-sym, 5.486: level 36 is finished
dve2lts-sym, 5.501: level 37 is finished
dve2lts-sym, 5.515: level 38 is finished
dve2lts-sym, 5.531: level 39 is finished
dve2lts-sym, 5.547: level 40 is finished
dve2lts-sym, 5.564: level 41 is finished
dve2lts-sym, 5.581: level 42 is finished
dve2lts-sym, 5.600: level 43 is finished
dve2lts-sym, 5.619: level 44 is finished
dve2lts-sym, 5.639: level 45 is finished
dve2lts-sym, 5.659: level 46 is finished
dve2lts-sym, 5.682: level 47 is finished
dve2lts-sym, 5.705: level 48 is finished
dve2lts-sym, 5.728: level 49 is finished
dve2lts-sym, 5.753: level 50 is finished
dve2lts-sym, 5.778: level 51 is finished
dve2lts-sym, 5.816: level 52 is finished
dve2lts-sym, 5.844: level 53 is finished
dve2lts-sym, 5.871: level 54 is finished
dve2lts-sym, 5.899: level 55 is finished
dve2lts-sym, 5.928: level 56 is finished
dve2lts-sym, 5.957: level 57 is finished
dve2lts-sym, 5.987: level 58 is finished
dve2lts-sym, 6.017: level 59 is finished
dve2lts-sym, 6.047: level 60 is finished
dve2lts-sym, 6.078: level 61 is finished
dve2lts-sym, 6.108: level 62 is finished
dve2lts-sym, 6.140: level 63 is finished
dve2lts-sym, 6.171: level 64 is finished
dve2lts-sym, 6.204: level 65 is finished
dve2lts-sym, 6.237: level 66 is finished
dve2lts-sym, 6.270: level 67 is finished
dve2lts-sym, 6.302: level 68 is finished
dve2lts-sym, 6.335: level 69 is finished
dve2lts-sym, 6.367: level 70 is finished
dve2lts-sym, 6.400: level 71 is finished
dve2lts-sym, 6.433: level 72 is finished
dve2lts-sym, 6.466: level 73 is finished
dve2lts-sym, 6.498: level 74 is finished
dve2lts-sym, 6.531: level 75 is finished
dve2lts-sym, 6.563: level 76 is finished
dve2lts-sym, 6.595: level 77 is finished
dve2lts-sym, 6.629: level 78 is finished
dve2lts-sym, 6.660: level 79 is finished
dve2lts-sym, 6.691: level 80 is finished
dve2lts-sym, 6.724: level 81 is finished
dve2lts-sym, 6.756: level 82 is finished
dve2lts-sym, 6.790: level 83 is finished
dve2lts-sym, 6.822: level 84 is finished
dve2lts-sym, 6.855: level 85 is finished
dve2lts-sym, 6.888: level 86 is finished
dve2lts-sym, 6.921: level 87 is finished
dve2lts-sym, 6.953: level 88 is finished
dve2lts-sym, 6.986: level 89 is finished
dve2lts-sym, 7.018: level 90 is finished
dve2lts-sym, 7.050: level 91 is finished
dve2lts-sym, 7.082: level 92 is finished
dve2lts-sym, 7.114: level 93 is finished
dve2lts-sym, 7.144: level 94 is finished
dve2lts-sym, 7.175: level 95 is finished
dve2lts-sym, 7.204: level 96 is finished
dve2lts-sym, 7.231: level 97 is finished
dve2lts-sym, 7.257: level 98 is finished
dve2lts-sym, 7.283: level 99 is finished
dve2lts-sym, 7.308: level 100 is finished
dve2lts-sym, 7.333: level 101 is finished
dve2lts-sym, 7.355: level 102 is finished
dve2lts-sym, 7.377: level 103 is finished
dve2lts-sym, 7.397: level 104 is finished
dve2lts-sym, 7.415: level 105 is finished
dve2lts-sym, 7.432: level 106 is finished
dve2lts-sym, 7.448: level 107 is finished
dve2lts-sym, 7.463: level 108 is finished
dve2lts-sym, 7.476: level 109 is finished
dve2lts-sym, 7.488: level 110 is finished
dve2lts-sym, 7.498: level 111 is finished
dve2lts-sym, 7.508: level 112 is finished
dve2lts-sym, 7.516: level 113 is finished
dve2lts-sym, 7.523: level 114 is finished
dve2lts-sym, 7.530: level 115 is finished
dve2lts-sym, 7.536: level 116 is finished
dve2lts-sym, 7.541: level 117 is finished
dve2lts-sym, 7.545: level 118 is finished
dve2lts-sym, 7.549: level 119 is finished
dve2lts-sym, 7.552: level 120 is finished
dve2lts-sym, 7.555: level 121 is finished
dve2lts-sym, 7.558: level 122 is finished
dve2lts-sym, 7.560: level 123 is finished
dve2lts-sym, 7.562: level 124 is finished
dve2lts-sym, 7.563: level 125 is finished
dve2lts-sym, 7.565: level 126 is finished
dve2lts-sym, 7.566: level 127 is finished
dve2lts-sym, 7.567: level 128 is finished
dve2lts-sym, 7.568: level 129 is finished
dve2lts-sym, 7.569: level 130 is finished
dve2lts-sym, 7.570: level 131 is finished
dve2lts-sym, 7.571: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 7.571: reachability took 3.770 real 42.800 user 17.330 sys
dve2lts-sym, 7.571: counting visited states...
dve2lts-sym, 7.588: counting took 0.020 real 0.280 user 0.000 sys
dve2lts-sym, 7.588: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
