Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 3.008: Regroup specification: gs
dve2lts-sym, 3.008: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.008: Regroup macro Cols: cs,cn
dve2lts-sym, 3.008: Regroup Column Sort
dve2lts-sym, 3.008: Regroup Column Nub
dve2lts-sym, 3.008: Regroup macro Rows: rs,rn
dve2lts-sym, 3.008: Regroup Row Sort
dve2lts-sym, 3.009: Regroup Row Nub
dve2lts-sym, 3.010: Regroup Column sWaps
dve2lts-sym, 3.019: Regroup Row Sort
dve2lts-sym, 3.019: Regrouping: 124->46 groups
dve2lts-sym, 3.019: state vector length is 26; there are 46 groups
dve2lts-sym, 3.019: Creating a multi-core ListDD domain.
dve2lts-sym, 3.594: got initial state
dve2lts-sym, 3.595: level 0 is finished
dve2lts-sym, 3.735: level 1 is finished
dve2lts-sym, 3.946: level 2 is finished
dve2lts-sym, 4.150: level 3 is finished
dve2lts-sym, 4.324: level 4 is finished
dve2lts-sym, 4.512: level 5 is finished
dve2lts-sym, 4.687: level 6 is finished
dve2lts-sym, 4.829: level 7 is finished
dve2lts-sym, 4.918: level 8 is finished
dve2lts-sym, 4.979: level 9 is finished
dve2lts-sym, 5.014: level 10 is finished
dve2lts-sym, 5.030: level 11 is finished
dve2lts-sym, 5.039: level 12 is finished
dve2lts-sym, 5.044: level 13 is finished
dve2lts-sym, 5.047: level 14 is finished
dve2lts-sym, 5.050: level 15 is finished
dve2lts-sym, 5.053: level 16 is finished
dve2lts-sym, 5.056: level 17 is finished
dve2lts-sym, 5.060: level 18 is finished
dve2lts-sym, 5.064: level 19 is finished
dve2lts-sym, 5.068: level 20 is finished
dve2lts-sym, 5.072: level 21 is finished
dve2lts-sym, 5.077: level 22 is finished
dve2lts-sym, 5.081: level 23 is finished
dve2lts-sym, 5.086: level 24 is finished
dve2lts-sym, 5.092: level 25 is finished
dve2lts-sym, 5.097: level 26 is finished
dve2lts-sym, 5.103: level 27 is finished
dve2lts-sym, 5.109: level 28 is finished
dve2lts-sym, 5.116: level 29 is finished
dve2lts-sym, 5.123: level 30 is finished
dve2lts-sym, 5.131: level 31 is finished
dve2lts-sym, 5.138: level 32 is finished
dve2lts-sym, 5.147: level 33 is finished
dve2lts-sym, 5.156: level 34 is finished
dve2lts-sym, 5.165: level 35 is finished
dve2lts-sym, 5.174: level 36 is finished
dve2lts-sym, 5.184: level 37 is finished
dve2lts-sym, 5.194: level 38 is finished
dve2lts-sym, 5.205: level 39 is finished
dve2lts-sym, 5.216: level 40 is finished
dve2lts-sym, 5.228: level 41 is finished
dve2lts-sym, 5.239: level 42 is finished
dve2lts-sym, 5.252: level 43 is finished
dve2lts-sym, 5.264: level 44 is finished
dve2lts-sym, 5.277: level 45 is finished
dve2lts-sym, 5.290: level 46 is finished
dve2lts-sym, 5.304: level 47 is finished
dve2lts-sym, 5.318: level 48 is finished
dve2lts-sym, 5.333: level 49 is finished
dve2lts-sym, 5.349: level 50 is finished
dve2lts-sym, 5.364: level 51 is finished
dve2lts-sym, 5.381: level 52 is finished
dve2lts-sym, 5.398: level 53 is finished
dve2lts-sym, 5.415: level 54 is finished
dve2lts-sym, 5.432: level 55 is finished
dve2lts-sym, 5.450: level 56 is finished
dve2lts-sym, 5.468: level 57 is finished
dve2lts-sym, 5.486: level 58 is finished
dve2lts-sym, 5.504: level 59 is finished
dve2lts-sym, 5.523: level 60 is finished
dve2lts-sym, 5.542: level 61 is finished
dve2lts-sym, 5.561: level 62 is finished
dve2lts-sym, 5.581: level 63 is finished
dve2lts-sym, 5.620: level 64 is finished
dve2lts-sym, 5.641: level 65 is finished
dve2lts-sym, 5.660: level 66 is finished
dve2lts-sym, 5.680: level 67 is finished
dve2lts-sym, 5.700: level 68 is finished
dve2lts-sym, 5.720: level 69 is finished
dve2lts-sym, 5.741: level 70 is finished
dve2lts-sym, 5.761: level 71 is finished
dve2lts-sym, 5.781: level 72 is finished
dve2lts-sym, 5.800: level 73 is finished
dve2lts-sym, 5.820: level 74 is finished
dve2lts-sym, 5.839: level 75 is finished
dve2lts-sym, 5.858: level 76 is finished
dve2lts-sym, 5.878: level 77 is finished
dve2lts-sym, 5.898: level 78 is finished
dve2lts-sym, 5.917: level 79 is finished
dve2lts-sym, 5.937: level 80 is finished
dve2lts-sym, 5.956: level 81 is finished
dve2lts-sym, 5.976: level 82 is finished
dve2lts-sym, 5.996: level 83 is finished
dve2lts-sym, 6.015: level 84 is finished
dve2lts-sym, 6.035: level 85 is finished
dve2lts-sym, 6.055: level 86 is finished
dve2lts-sym, 6.074: level 87 is finished
dve2lts-sym, 6.094: level 88 is finished
dve2lts-sym, 6.114: level 89 is finished
dve2lts-sym, 6.134: level 90 is finished
dve2lts-sym, 6.153: level 91 is finished
dve2lts-sym, 6.173: level 92 is finished
dve2lts-sym, 6.192: level 93 is finished
dve2lts-sym, 6.211: level 94 is finished
dve2lts-sym, 6.230: level 95 is finished
dve2lts-sym, 6.247: level 96 is finished
dve2lts-sym, 6.265: level 97 is finished
dve2lts-sym, 6.282: level 98 is finished
dve2lts-sym, 6.298: level 99 is finished
dve2lts-sym, 6.314: level 100 is finished
dve2lts-sym, 6.328: level 101 is finished
dve2lts-sym, 6.343: level 102 is finished
dve2lts-sym, 6.357: level 103 is finished
dve2lts-sym, 6.370: level 104 is finished
dve2lts-sym, 6.382: level 105 is finished
dve2lts-sym, 6.394: level 106 is finished
dve2lts-sym, 6.404: level 107 is finished
dve2lts-sym, 6.414: level 108 is finished
dve2lts-sym, 6.423: level 109 is finished
dve2lts-sym, 6.431: level 110 is finished
dve2lts-sym, 6.439: level 111 is finished
dve2lts-sym, 6.447: level 112 is finished
dve2lts-sym, 6.454: level 113 is finished
dve2lts-sym, 6.460: level 114 is finished
dve2lts-sym, 6.465: level 115 is finished
dve2lts-sym, 6.470: level 116 is finished
dve2lts-sym, 6.475: level 117 is finished
dve2lts-sym, 6.479: level 118 is finished
dve2lts-sym, 6.483: level 119 is finished
dve2lts-sym, 6.487: level 120 is finished
dve2lts-sym, 6.490: level 121 is finished
dve2lts-sym, 6.493: level 122 is finished
dve2lts-sym, 6.495: level 123 is finished
dve2lts-sym, 6.498: level 124 is finished
dve2lts-sym, 6.500: level 125 is finished
dve2lts-sym, 6.502: level 126 is finished
dve2lts-sym, 6.503: level 127 is finished
dve2lts-sym, 6.505: level 128 is finished
dve2lts-sym, 6.506: level 129 is finished
dve2lts-sym, 6.507: level 130 is finished
dve2lts-sym, 6.508: level 131 is finished
dve2lts-sym, 6.510: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 6.510: reachability took 2.910 real 66.670 user 26.380 sys
dve2lts-sym, 6.510: counting visited states...
dve2lts-sym, 6.516: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 6.516: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
