Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.433: Regroup specification: gs
dve2lts-sym, 3.433: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.433: Regroup macro Cols: cs,cn
dve2lts-sym, 3.433: Regroup Column Sort
dve2lts-sym, 3.433: Regroup Column Nub
dve2lts-sym, 3.434: Regroup macro Rows: rs,rn
dve2lts-sym, 3.434: Regroup Row Sort
dve2lts-sym, 3.436: Regroup Row Nub
dve2lts-sym, 3.438: Regroup Column sWaps
dve2lts-sym, 3.465: Regroup Row Sort
dve2lts-sym, 3.465: Regrouping: 185->63 groups
dve2lts-sym, 3.465: state vector length is 36; there are 63 groups
dve2lts-sym, 3.465: Creating a multi-core ListDD domain.
dve2lts-sym, 4.442: got initial state
dve2lts-sym, 4.443: level 0 is finished
dve2lts-sym, 4.650: level 1 is finished
dve2lts-sym, 4.992: level 2 is finished
dve2lts-sym, 5.256: level 3 is finished
dve2lts-sym, 5.467: level 4 is finished
dve2lts-sym, 5.662: level 5 is finished
dve2lts-sym, 5.774: level 6 is finished
dve2lts-sym, 5.813: level 7 is finished
dve2lts-sym, 5.830: level 8 is finished
dve2lts-sym, 5.835: level 9 is finished
dve2lts-sym, 5.840: level 10 is finished
dve2lts-sym, 5.844: level 11 is finished
dve2lts-sym, 5.849: level 12 is finished
dve2lts-sym, 5.854: level 13 is finished
dve2lts-sym, 5.861: level 14 is finished
dve2lts-sym, 5.868: level 15 is finished
dve2lts-sym, 5.876: level 16 is finished
dve2lts-sym, 5.885: level 17 is finished
dve2lts-sym, 5.896: level 18 is finished
dve2lts-sym, 5.908: level 19 is finished
dve2lts-sym, 5.922: level 20 is finished
dve2lts-sym, 5.938: level 21 is finished
dve2lts-sym, 5.956: level 22 is finished
dve2lts-sym, 5.975: level 23 is finished
dve2lts-sym, 5.998: level 24 is finished
dve2lts-sym, 6.024: level 25 is finished
dve2lts-sym, 6.054: level 26 is finished
dve2lts-sym, 6.088: level 27 is finished
dve2lts-sym, 6.129: level 28 is finished
dve2lts-sym, 6.176: level 29 is finished
dve2lts-sym, 6.236: level 30 is finished
dve2lts-sym, 6.302: level 31 is finished
dve2lts-sym, 6.382: level 32 is finished
dve2lts-sym, 6.488: level 33 is finished
dve2lts-sym, 6.598: level 34 is finished
dve2lts-sym, 6.719: level 35 is finished
dve2lts-sym, 6.859: level 36 is finished
dve2lts-sym, 7.014: level 37 is finished
dve2lts-sym, 7.192: level 38 is finished
dve2lts-sym, 7.402: level 39 is finished
dve2lts-sym, 7.634: level 40 is finished
dve2lts-sym, 7.900: level 41 is finished
dve2lts-sym, 8.186: level 42 is finished
dve2lts-sym, 8.524: level 43 is finished
dve2lts-sym, 8.871: level 44 is finished
dve2lts-sym, 9.246: level 45 is finished
dve2lts-sym, 9.669: level 46 is finished
dve2lts-sym, 10.117: level 47 is finished
dve2lts-sym, 10.635: level 48 is finished
dve2lts-sym, 11.169: level 49 is finished
dve2lts-sym, 11.744: level 50 is finished
dve2lts-sym, 12.354: level 51 is finished
dve2lts-sym, 13.023: level 52 is finished
dve2lts-sym, 13.701: level 53 is finished
dve2lts-sym, 14.414: level 54 is finished
dve2lts-sym, 15.172: level 55 is finished
dve2lts-sym, 15.971: level 56 is finished
dve2lts-sym, 16.837: level 57 is finished
dve2lts-sym, 17.723: level 58 is finished
dve2lts-sym, 18.678: level 59 is finished
dve2lts-sym, 19.667: level 60 is finished
dve2lts-sym, 20.716: level 61 is finished
dve2lts-sym, 21.830: level 62 is finished
dve2lts-sym, 22.996: level 63 is finished
dve2lts-sym, 24.245: level 64 is finished
dve2lts-sym, 25.542: level 65 is finished
dve2lts-sym, 26.901: level 66 is finished
dve2lts-sym, 28.370: level 67 is finished
dve2lts-sym, 29.914: level 68 is finished
dve2lts-sym, 31.495: level 69 is finished
dve2lts-sym, 33.217: level 70 is finished
dve2lts-sym, 34.995: level 71 is finished
dve2lts-sym, 36.851: level 72 is finished
dve2lts-sym, 38.799: level 73 is finished
dve2lts-sym, 40.843: level 74 is finished
dve2lts-sym, 43.020: level 75 is finished
dve2lts-sym, 45.227: level 76 is finished
dve2lts-sym, 47.517: level 77 is finished
dve2lts-sym, 49.890: level 78 is finished
dve2lts-sym, 52.377: level 79 is finished
dve2lts-sym, 54.938: level 80 is finished
dve2lts-sym, 57.625: level 81 is finished
dve2lts-sym, 60.408: level 82 is finished
dve2lts-sym, 63.267: level 83 is finished
dve2lts-sym, 66.208: level 84 is finished
dve2lts-sym, 69.146: level 85 is finished
dve2lts-sym, 72.194: level 86 is finished
dve2lts-sym, 75.314: level 87 is finished
dve2lts-sym, 78.488: level 88 is finished
dve2lts-sym, 81.620: level 89 is finished
dve2lts-sym, 84.900: level 90 is finished
dve2lts-sym, 88.203: level 91 is finished
dve2lts-sym, 91.519: level 92 is finished
dve2lts-sym, 94.896: level 93 is finished
dve2lts-sym, 98.300: level 94 is finished
dve2lts-sym, 101.757: level 95 is finished
dve2lts-sym, 105.192: level 96 is finished
dve2lts-sym, 108.712: level 97 is finished
dve2lts-sym, 112.187: level 98 is finished
dve2lts-sym, 115.670: level 99 is finished
dve2lts-sym, 119.154: level 100 is finished
dve2lts-sym, 122.669: level 101 is finished
dve2lts-sym, 126.160: level 102 is finished
dve2lts-sym, 129.744: level 103 is finished
dve2lts-sym, 133.348: level 104 is finished
dve2lts-sym, 136.940: level 105 is finished
dve2lts-sym, 140.540: level 106 is finished
dve2lts-sym, 144.091: level 107 is finished
dve2lts-sym, 147.643: level 108 is finished
dve2lts-sym, 151.194: level 109 is finished
dve2lts-sym, 154.815: level 110 is finished
dve2lts-sym, 158.428: level 111 is finished
dve2lts-sym, 162.116: level 112 is finished
dve2lts-sym, 170.162: level 113 is finished
dve2lts-sym, 178.266: level 114 is finished
dve2lts-sym, 182.960: level 115 is finished
dve2lts-sym, 187.213: level 116 is finished
dve2lts-sym, 190.988: level 117 is finished
dve2lts-sym, 193.863: level 118 is finished
dve2lts-sym, 196.654: level 119 is finished
dve2lts-sym, 199.261: level 120 is finished
dve2lts-sym, 201.805: level 121 is finished
dve2lts-sym, 204.182: level 122 is finished
dve2lts-sym, 206.574: level 123 is finished
dve2lts-sym, 208.812: level 124 is finished
dve2lts-sym, 210.973: level 125 is finished
dve2lts-sym, 212.994: level 126 is finished
dve2lts-sym, 214.897: level 127 is finished
dve2lts-sym, 216.687: level 128 is finished
dve2lts-sym, 218.314: level 129 is finished
dve2lts-sym, 219.838: level 130 is finished
dve2lts-sym, 221.248: level 131 is finished
dve2lts-sym, 222.558: level 132 is finished
dve2lts-sym, 223.736: level 133 is finished
dve2lts-sym, 224.809: level 134 is finished
dve2lts-sym, 225.779: level 135 is finished
dve2lts-sym, 226.647: level 136 is finished
dve2lts-sym, 227.420: level 137 is finished
dve2lts-sym, 228.098: level 138 is finished
dve2lts-sym, 228.699: level 139 is finished
dve2lts-sym, 229.217: level 140 is finished
dve2lts-sym, 229.653: level 141 is finished
dve2lts-sym, 230.024: level 142 is finished
dve2lts-sym, 230.339: level 143 is finished
dve2lts-sym, 230.613: level 144 is finished
dve2lts-sym, 230.841: level 145 is finished
dve2lts-sym, 231.027: level 146 is finished
dve2lts-sym, 231.180: level 147 is finished
dve2lts-sym, 231.303: level 148 is finished
dve2lts-sym, 231.405: level 149 is finished
dve2lts-sym, 231.488: level 150 is finished
dve2lts-sym, 231.556: level 151 is finished
dve2lts-sym, 231.610: level 152 is finished
dve2lts-sym, 231.654: level 153 is finished
dve2lts-sym, 231.689: level 154 is finished
dve2lts-sym, 231.717: level 155 is finished
dve2lts-sym, 231.739: level 156 is finished
dve2lts-sym, 231.756: level 157 is finished
dve2lts-sym, 231.770: level 158 is finished
dve2lts-sym, 231.781: level 159 is finished
dve2lts-sym, 231.789: level 160 is finished
dve2lts-sym, 231.796: level 161 is finished
dve2lts-sym, 231.801: level 162 is finished
dve2lts-sym, 231.806: level 163 is finished
dve2lts-sym, 231.809: level 164 is finished
dve2lts-sym, 231.811: level 165 is finished
dve2lts-sym, 231.813: level 166 is finished
dve2lts-sym, 231.815: level 167 is finished
dve2lts-sym, 231.816: level 168 is finished
dve2lts-sym, 231.818: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 231.818: reachability took 227.380 real 3568.500 user 44.370 sys
dve2lts-sym, 231.818: counting visited states...
dve2lts-sym, 235.150: counting took 3.330 real 53.310 user 0.000 sys
dve2lts-sym, 235.150: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
