Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.181: Regroup specification: gs
dve2lts-sym, 2.181: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.181: Regroup macro Cols: cs,cn
dve2lts-sym, 2.181: Regroup Column Sort
dve2lts-sym, 2.181: Regroup Column Nub
dve2lts-sym, 2.181: Regroup macro Rows: rs,rn
dve2lts-sym, 2.181: Regroup Row Sort
dve2lts-sym, 2.182: Regroup Row Nub
dve2lts-sym, 2.182: Regroup Column sWaps
dve2lts-sym, 2.194: Regroup Row Sort
dve2lts-sym, 2.194: Regrouping: 124->46 groups
dve2lts-sym, 2.194: state vector length is 34; there are 46 groups
dve2lts-sym, 2.194: Creating a multi-core ListDD domain.
dve2lts-sym, 2.762: got initial state
dve2lts-sym, 2.762: level 0 is finished
dve2lts-sym, 3.775: level 1 is finished
dve2lts-sym, 6.508: level 2 is finished
dve2lts-sym, 9.169: level 3 is finished
dve2lts-sym, 11.502: level 4 is finished
dve2lts-sym, 14.111: level 5 is finished
dve2lts-sym, 16.892: level 6 is finished
dve2lts-sym, 18.929: level 7 is finished
dve2lts-sym, 20.461: level 8 is finished
dve2lts-sym, 21.408: level 9 is finished
dve2lts-sym, 21.906: level 10 is finished
dve2lts-sym, 22.101: level 11 is finished
dve2lts-sym, 22.193: level 12 is finished
dve2lts-sym, 22.236: level 13 is finished
dve2lts-sym, 22.255: level 14 is finished
dve2lts-sym, 22.274: level 15 is finished
dve2lts-sym, 22.295: level 16 is finished
dve2lts-sym, 22.320: level 17 is finished
dve2lts-sym, 22.347: level 18 is finished
dve2lts-sym, 22.378: level 19 is finished
dve2lts-sym, 22.413: level 20 is finished
dve2lts-sym, 22.454: level 21 is finished
dve2lts-sym, 22.500: level 22 is finished
dve2lts-sym, 22.550: level 23 is finished
dve2lts-sym, 22.606: level 24 is finished
dve2lts-sym, 22.670: level 25 is finished
dve2lts-sym, 22.742: level 26 is finished
dve2lts-sym, 22.821: level 27 is finished
dve2lts-sym, 22.912: level 28 is finished
dve2lts-sym, 23.013: level 29 is finished
dve2lts-sym, 23.125: level 30 is finished
dve2lts-sym, 23.243: level 31 is finished
dve2lts-sym, 23.372: level 32 is finished
dve2lts-sym, 23.508: level 33 is finished
dve2lts-sym, 23.657: level 34 is finished
dve2lts-sym, 23.814: level 35 is finished
dve2lts-sym, 23.981: level 36 is finished
dve2lts-sym, 24.157: level 37 is finished
dve2lts-sym, 24.342: level 38 is finished
dve2lts-sym, 24.538: level 39 is finished
dve2lts-sym, 24.741: level 40 is finished
dve2lts-sym, 24.955: level 41 is finished
dve2lts-sym, 25.177: level 42 is finished
dve2lts-sym, 25.410: level 43 is finished
dve2lts-sym, 25.655: level 44 is finished
dve2lts-sym, 25.917: level 45 is finished
dve2lts-sym, 26.185: level 46 is finished
dve2lts-sym, 26.469: level 47 is finished
dve2lts-sym, 26.765: level 48 is finished
dve2lts-sym, 27.079: level 49 is finished
dve2lts-sym, 27.404: level 50 is finished
dve2lts-sym, 27.739: level 51 is finished
dve2lts-sym, 28.082: level 52 is finished
dve2lts-sym, 28.441: level 53 is finished
dve2lts-sym, 28.808: level 54 is finished
dve2lts-sym, 29.182: level 55 is finished
dve2lts-sym, 29.563: level 56 is finished
dve2lts-sym, 29.954: level 57 is finished
dve2lts-sym, 30.352: level 58 is finished
dve2lts-sym, 30.756: level 59 is finished
dve2lts-sym, 31.165: level 60 is finished
dve2lts-sym, 31.587: level 61 is finished
dve2lts-sym, 32.014: level 62 is finished
dve2lts-sym, 32.442: level 63 is finished
dve2lts-sym, 32.879: level 64 is finished
dve2lts-sym, 33.324: level 65 is finished
dve2lts-sym, 33.768: level 66 is finished
dve2lts-sym, 34.212: level 67 is finished
dve2lts-sym, 34.655: level 68 is finished
dve2lts-sym, 35.101: level 69 is finished
dve2lts-sym, 35.547: level 70 is finished
dve2lts-sym, 35.991: level 71 is finished
dve2lts-sym, 36.431: level 72 is finished
dve2lts-sym, 36.870: level 73 is finished
dve2lts-sym, 37.310: level 74 is finished
dve2lts-sym, 37.747: level 75 is finished
dve2lts-sym, 38.182: level 76 is finished
dve2lts-sym, 38.623: level 77 is finished
dve2lts-sym, 39.057: level 78 is finished
dve2lts-sym, 39.487: level 79 is finished
dve2lts-sym, 39.919: level 80 is finished
dve2lts-sym, 40.359: level 81 is finished
dve2lts-sym, 40.801: level 82 is finished
dve2lts-sym, 41.239: level 83 is finished
dve2lts-sym, 41.676: level 84 is finished
dve2lts-sym, 42.118: level 85 is finished
dve2lts-sym, 42.564: level 86 is finished
dve2lts-sym, 43.011: level 87 is finished
dve2lts-sym, 43.453: level 88 is finished
dve2lts-sym, 43.894: level 89 is finished
dve2lts-sym, 44.335: level 90 is finished
dve2lts-sym, 44.774: level 91 is finished
dve2lts-sym, 45.206: level 92 is finished
dve2lts-sym, 45.633: level 93 is finished
dve2lts-sym, 46.054: level 94 is finished
dve2lts-sym, 46.466: level 95 is finished
dve2lts-sym, 46.861: level 96 is finished
dve2lts-sym, 47.242: level 97 is finished
dve2lts-sym, 47.612: level 98 is finished
dve2lts-sym, 47.967: level 99 is finished
dve2lts-sym, 48.300: level 100 is finished
dve2lts-sym, 48.617: level 101 is finished
dve2lts-sym, 48.917: level 102 is finished
dve2lts-sym, 49.198: level 103 is finished
dve2lts-sym, 49.456: level 104 is finished
dve2lts-sym, 49.695: level 105 is finished
dve2lts-sym, 49.917: level 106 is finished
dve2lts-sym, 50.120: level 107 is finished
dve2lts-sym, 50.303: level 108 is finished
dve2lts-sym, 50.464: level 109 is finished
dve2lts-sym, 50.609: level 110 is finished
dve2lts-sym, 50.739: level 111 is finished
dve2lts-sym, 50.853: level 112 is finished
dve2lts-sym, 50.950: level 113 is finished
dve2lts-sym, 51.035: level 114 is finished
dve2lts-sym, 51.108: level 115 is finished
dve2lts-sym, 51.169: level 116 is finished
dve2lts-sym, 51.219: level 117 is finished
dve2lts-sym, 51.261: level 118 is finished
dve2lts-sym, 51.295: level 119 is finished
dve2lts-sym, 51.323: level 120 is finished
dve2lts-sym, 51.346: level 121 is finished
dve2lts-sym, 51.363: level 122 is finished
dve2lts-sym, 51.376: level 123 is finished
dve2lts-sym, 51.387: level 124 is finished
dve2lts-sym, 51.396: level 125 is finished
dve2lts-sym, 51.402: level 126 is finished
dve2lts-sym, 51.406: level 127 is finished
dve2lts-sym, 51.408: level 128 is finished
dve2lts-sym, 51.410: level 129 is finished
dve2lts-sym, 51.412: level 130 is finished
dve2lts-sym, 51.413: level 131 is finished
dve2lts-sym, 51.413: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 51.413: reachability took 48.650 real 29.210 user 19.400 sys
dve2lts-sym, 51.413: counting visited states...
dve2lts-sym, 51.777: counting took 0.360 real 0.370 user 0.000 sys
dve2lts-sym, 51.777: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
