Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 3.030: Regroup specification: gs
dve2lts-sym, 3.030: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.030: Regroup macro Cols: cs,cn
dve2lts-sym, 3.030: Regroup Column Sort
dve2lts-sym, 3.030: Regroup Column Nub
dve2lts-sym, 3.030: Regroup macro Rows: rs,rn
dve2lts-sym, 3.030: Regroup Row Sort
dve2lts-sym, 3.031: Regroup Row Nub
dve2lts-sym, 3.032: Regroup Column sWaps
dve2lts-sym, 3.042: Regroup Row Sort
dve2lts-sym, 3.042: Regrouping: 124->46 groups
dve2lts-sym, 3.042: state vector length is 26; there are 46 groups
dve2lts-sym, 3.042: Creating a multi-core ListDD domain.
dve2lts-sym, 3.618: got initial state
dve2lts-sym, 3.619: level 0 is finished
dve2lts-sym, 4.429: level 1 is finished
dve2lts-sym, 5.247: level 2 is finished
dve2lts-sym, 6.173: level 3 is finished
dve2lts-sym, 7.001: level 4 is finished
dve2lts-sym, 7.755: level 5 is finished
dve2lts-sym, 8.530: level 6 is finished
dve2lts-sym, 9.154: level 7 is finished
dve2lts-sym, 9.613: level 8 is finished
dve2lts-sym, 9.905: level 9 is finished
dve2lts-sym, 10.092: level 10 is finished
dve2lts-sym, 10.180: level 11 is finished
dve2lts-sym, 10.227: level 12 is finished
dve2lts-sym, 10.250: level 13 is finished
dve2lts-sym, 10.266: level 14 is finished
dve2lts-sym, 10.278: level 15 is finished
dve2lts-sym, 10.289: level 16 is finished
dve2lts-sym, 10.301: level 17 is finished
dve2lts-sym, 10.313: level 18 is finished
dve2lts-sym, 10.325: level 19 is finished
dve2lts-sym, 10.337: level 20 is finished
dve2lts-sym, 10.350: level 21 is finished
dve2lts-sym, 10.363: level 22 is finished
dve2lts-sym, 10.377: level 23 is finished
dve2lts-sym, 10.391: level 24 is finished
dve2lts-sym, 10.406: level 25 is finished
dve2lts-sym, 10.422: level 26 is finished
dve2lts-sym, 10.437: level 27 is finished
dve2lts-sym, 10.454: level 28 is finished
dve2lts-sym, 10.471: level 29 is finished
dve2lts-sym, 10.490: level 30 is finished
dve2lts-sym, 10.508: level 31 is finished
dve2lts-sym, 10.527: level 32 is finished
dve2lts-sym, 10.546: level 33 is finished
dve2lts-sym, 10.566: level 34 is finished
dve2lts-sym, 10.586: level 35 is finished
dve2lts-sym, 10.606: level 36 is finished
dve2lts-sym, 10.628: level 37 is finished
dve2lts-sym, 10.650: level 38 is finished
dve2lts-sym, 10.672: level 39 is finished
dve2lts-sym, 10.694: level 40 is finished
dve2lts-sym, 10.717: level 41 is finished
dve2lts-sym, 10.740: level 42 is finished
dve2lts-sym, 10.763: level 43 is finished
dve2lts-sym, 10.789: level 44 is finished
dve2lts-sym, 10.815: level 45 is finished
dve2lts-sym, 10.842: level 46 is finished
dve2lts-sym, 10.868: level 47 is finished
dve2lts-sym, 10.896: level 48 is finished
dve2lts-sym, 10.924: level 49 is finished
dve2lts-sym, 10.952: level 50 is finished
dve2lts-sym, 10.981: level 51 is finished
dve2lts-sym, 11.010: level 52 is finished
dve2lts-sym, 11.040: level 53 is finished
dve2lts-sym, 11.071: level 54 is finished
dve2lts-sym, 11.103: level 55 is finished
dve2lts-sym, 11.134: level 56 is finished
dve2lts-sym, 11.166: level 57 is finished
dve2lts-sym, 11.199: level 58 is finished
dve2lts-sym, 11.232: level 59 is finished
dve2lts-sym, 11.266: level 60 is finished
dve2lts-sym, 11.299: level 61 is finished
dve2lts-sym, 11.333: level 62 is finished
dve2lts-sym, 11.367: level 63 is finished
dve2lts-sym, 11.402: level 64 is finished
dve2lts-sym, 11.436: level 65 is finished
dve2lts-sym, 11.470: level 66 is finished
dve2lts-sym, 11.505: level 67 is finished
dve2lts-sym, 11.539: level 68 is finished
dve2lts-sym, 11.573: level 69 is finished
dve2lts-sym, 11.608: level 70 is finished
dve2lts-sym, 11.642: level 71 is finished
dve2lts-sym, 11.677: level 72 is finished
dve2lts-sym, 11.711: level 73 is finished
dve2lts-sym, 11.746: level 74 is finished
dve2lts-sym, 11.779: level 75 is finished
dve2lts-sym, 11.816: level 76 is finished
dve2lts-sym, 11.850: level 77 is finished
dve2lts-sym, 11.884: level 78 is finished
dve2lts-sym, 11.917: level 79 is finished
dve2lts-sym, 11.971: level 80 is finished
dve2lts-sym, 12.005: level 81 is finished
dve2lts-sym, 12.039: level 82 is finished
dve2lts-sym, 12.073: level 83 is finished
dve2lts-sym, 12.106: level 84 is finished
dve2lts-sym, 12.140: level 85 is finished
dve2lts-sym, 12.175: level 86 is finished
dve2lts-sym, 12.209: level 87 is finished
dve2lts-sym, 12.244: level 88 is finished
dve2lts-sym, 12.279: level 89 is finished
dve2lts-sym, 12.313: level 90 is finished
dve2lts-sym, 12.347: level 91 is finished
dve2lts-sym, 12.380: level 92 is finished
dve2lts-sym, 12.413: level 93 is finished
dve2lts-sym, 12.445: level 94 is finished
dve2lts-sym, 12.477: level 95 is finished
dve2lts-sym, 12.510: level 96 is finished
dve2lts-sym, 12.540: level 97 is finished
dve2lts-sym, 12.570: level 98 is finished
dve2lts-sym, 12.599: level 99 is finished
dve2lts-sym, 12.626: level 100 is finished
dve2lts-sym, 12.654: level 101 is finished
dve2lts-sym, 12.680: level 102 is finished
dve2lts-sym, 12.706: level 103 is finished
dve2lts-sym, 12.729: level 104 is finished
dve2lts-sym, 12.753: level 105 is finished
dve2lts-sym, 12.777: level 106 is finished
dve2lts-sym, 12.798: level 107 is finished
dve2lts-sym, 12.819: level 108 is finished
dve2lts-sym, 12.839: level 109 is finished
dve2lts-sym, 12.857: level 110 is finished
dve2lts-sym, 12.874: level 111 is finished
dve2lts-sym, 12.891: level 112 is finished
dve2lts-sym, 12.906: level 113 is finished
dve2lts-sym, 12.921: level 114 is finished
dve2lts-sym, 12.935: level 115 is finished
dve2lts-sym, 12.948: level 116 is finished
dve2lts-sym, 12.961: level 117 is finished
dve2lts-sym, 12.973: level 118 is finished
dve2lts-sym, 12.984: level 119 is finished
dve2lts-sym, 12.995: level 120 is finished
dve2lts-sym, 13.005: level 121 is finished
dve2lts-sym, 13.014: level 122 is finished
dve2lts-sym, 13.023: level 123 is finished
dve2lts-sym, 13.032: level 124 is finished
dve2lts-sym, 13.040: level 125 is finished
dve2lts-sym, 13.048: level 126 is finished
dve2lts-sym, 13.054: level 127 is finished
dve2lts-sym, 13.061: level 128 is finished
dve2lts-sym, 13.066: level 129 is finished
dve2lts-sym, 13.071: level 130 is finished
dve2lts-sym, 13.076: level 131 is finished
dve2lts-sym, 13.080: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 13.080: reachability took 9.460 real 211.440 user 15.430 sys
dve2lts-sym, 13.080: counting visited states...
dve2lts-sym, 13.087: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 13.087: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
