Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.674: Regroup specification: gs
dve2lts-sym, 1.674: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.674: Regroup macro Cols: cs,cn
dve2lts-sym, 1.674: Regroup Column Sort
dve2lts-sym, 1.674: Regroup Column Nub
dve2lts-sym, 1.674: Regroup macro Rows: rs,rn
dve2lts-sym, 1.674: Regroup Row Sort
dve2lts-sym, 1.674: Regroup Row Nub
dve2lts-sym, 1.674: Regroup Column sWaps
dve2lts-sym, 1.675: Regroup Row Sort
dve2lts-sym, 1.676: Regrouping: 71->29 groups
dve2lts-sym, 1.676: state vector length is 20; there are 29 groups
dve2lts-sym, 1.676: Creating a multi-core ListDD domain.
dve2lts-sym, 1.910: got initial state
dve2lts-sym, 1.910: level 0 is finished
dve2lts-sym, 2.301: level 1 is finished
dve2lts-sym, 3.220: level 2 is finished
dve2lts-sym, 4.371: level 3 is finished
dve2lts-sym, 5.520: level 4 is finished
dve2lts-sym, 6.531: level 5 is finished
dve2lts-sym, 7.832: level 6 is finished
dve2lts-sym, 9.152: level 7 is finished
dve2lts-sym, 10.437: level 8 is finished
dve2lts-sym, 11.592: level 9 is finished
dve2lts-sym, 12.791: level 10 is finished
dve2lts-sym, 13.829: level 11 is finished
dve2lts-sym, 14.760: level 12 is finished
dve2lts-sym, 15.575: level 13 is finished
dve2lts-sym, 16.450: level 14 is finished
dve2lts-sym, 17.180: level 15 is finished
dve2lts-sym, 17.794: level 16 is finished
dve2lts-sym, 18.403: level 17 is finished
dve2lts-sym, 18.992: level 18 is finished
dve2lts-sym, 19.480: level 19 is finished
dve2lts-sym, 19.815: level 20 is finished
dve2lts-sym, 20.076: level 21 is finished
dve2lts-sym, 20.282: level 22 is finished
dve2lts-sym, 20.485: level 23 is finished
dve2lts-sym, 20.663: level 24 is finished
dve2lts-sym, 20.810: level 25 is finished
dve2lts-sym, 20.942: level 26 is finished
dve2lts-sym, 21.048: level 27 is finished
dve2lts-sym, 21.168: level 28 is finished
dve2lts-sym, 21.232: level 29 is finished
dve2lts-sym, 21.315: level 30 is finished
dve2lts-sym, 21.369: level 31 is finished
dve2lts-sym, 21.426: level 32 is finished
dve2lts-sym, 21.458: level 33 is finished
dve2lts-sym, 21.502: level 34 is finished
dve2lts-sym, 21.528: level 35 is finished
dve2lts-sym, 21.551: level 36 is finished
dve2lts-sym, 21.566: level 37 is finished
dve2lts-sym, 21.585: level 38 is finished
dve2lts-sym, 21.599: level 39 is finished
dve2lts-sym, 21.608: level 40 is finished
dve2lts-sym, 21.618: level 41 is finished
dve2lts-sym, 21.621: level 42 is finished
dve2lts-sym, 21.630: level 43 is finished
dve2lts-sym, 21.631: level 44 is finished
dve2lts-sym, 21.633: level 45 is finished
dve2lts-sym, 21.634: level 46 is finished
dve2lts-sym, 21.636: level 47 is finished
dve2lts-sym, 21.637: level 48 is finished
dve2lts-sym, 21.637: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 21.637: reachability took 19.730 real 0.150 user 19.560 sys
dve2lts-sym, 21.637: counting visited states...
dve2lts-sym, 21.638: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.638: state space has 580 (~5.80e+02) states, 651 BDD nodes
