Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.207: Regroup specification: gs
dve2lts-sym, 2.207: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.207: Regroup macro Cols: cs,cn
dve2lts-sym, 2.207: Regroup Column Sort
dve2lts-sym, 2.207: Regroup Column Nub
dve2lts-sym, 2.208: Regroup macro Rows: rs,rn
dve2lts-sym, 2.208: Regroup Row Sort
dve2lts-sym, 2.208: Regroup Row Nub
dve2lts-sym, 2.208: Regroup Column sWaps
dve2lts-sym, 2.217: Regroup Row Sort
dve2lts-sym, 2.217: Regrouping: 124->46 groups
dve2lts-sym, 2.217: state vector length is 34; there are 46 groups
dve2lts-sym, 2.217: Creating a multi-core ListDD domain.
dve2lts-sym, 2.795: got initial state
dve2lts-sym, 2.796: level 0 is finished
dve2lts-sym, 2.941: level 1 is finished
dve2lts-sym, 3.167: level 2 is finished
dve2lts-sym, 3.360: level 3 is finished
dve2lts-sym, 3.527: level 4 is finished
dve2lts-sym, 3.713: level 5 is finished
dve2lts-sym, 3.915: level 6 is finished
dve2lts-sym, 4.047: level 7 is finished
dve2lts-sym, 4.151: level 8 is finished
dve2lts-sym, 4.219: level 9 is finished
dve2lts-sym, 4.251: level 10 is finished
dve2lts-sym, 4.268: level 11 is finished
dve2lts-sym, 4.276: level 12 is finished
dve2lts-sym, 4.280: level 13 is finished
dve2lts-sym, 4.283: level 14 is finished
dve2lts-sym, 4.286: level 15 is finished
dve2lts-sym, 4.289: level 16 is finished
dve2lts-sym, 4.292: level 17 is finished
dve2lts-sym, 4.295: level 18 is finished
dve2lts-sym, 4.299: level 19 is finished
dve2lts-sym, 4.303: level 20 is finished
dve2lts-sym, 4.307: level 21 is finished
dve2lts-sym, 4.312: level 22 is finished
dve2lts-sym, 4.316: level 23 is finished
dve2lts-sym, 4.321: level 24 is finished
dve2lts-sym, 4.327: level 25 is finished
dve2lts-sym, 4.333: level 26 is finished
dve2lts-sym, 4.339: level 27 is finished
dve2lts-sym, 4.346: level 28 is finished
dve2lts-sym, 4.353: level 29 is finished
dve2lts-sym, 4.361: level 30 is finished
dve2lts-sym, 4.370: level 31 is finished
dve2lts-sym, 4.379: level 32 is finished
dve2lts-sym, 4.388: level 33 is finished
dve2lts-sym, 4.398: level 34 is finished
dve2lts-sym, 4.408: level 35 is finished
dve2lts-sym, 4.418: level 36 is finished
dve2lts-sym, 4.430: level 37 is finished
dve2lts-sym, 4.442: level 38 is finished
dve2lts-sym, 4.453: level 39 is finished
dve2lts-sym, 4.466: level 40 is finished
dve2lts-sym, 4.479: level 41 is finished
dve2lts-sym, 4.493: level 42 is finished
dve2lts-sym, 4.507: level 43 is finished
dve2lts-sym, 4.521: level 44 is finished
dve2lts-sym, 4.537: level 45 is finished
dve2lts-sym, 4.553: level 46 is finished
dve2lts-sym, 4.569: level 47 is finished
dve2lts-sym, 4.586: level 48 is finished
dve2lts-sym, 4.604: level 49 is finished
dve2lts-sym, 4.622: level 50 is finished
dve2lts-sym, 4.640: level 51 is finished
dve2lts-sym, 4.660: level 52 is finished
dve2lts-sym, 4.680: level 53 is finished
dve2lts-sym, 4.700: level 54 is finished
dve2lts-sym, 4.721: level 55 is finished
dve2lts-sym, 4.742: level 56 is finished
dve2lts-sym, 4.764: level 57 is finished
dve2lts-sym, 4.787: level 58 is finished
dve2lts-sym, 4.825: level 59 is finished
dve2lts-sym, 4.847: level 60 is finished
dve2lts-sym, 4.870: level 61 is finished
dve2lts-sym, 4.893: level 62 is finished
dve2lts-sym, 4.916: level 63 is finished
dve2lts-sym, 4.940: level 64 is finished
dve2lts-sym, 4.964: level 65 is finished
dve2lts-sym, 4.988: level 66 is finished
dve2lts-sym, 5.012: level 67 is finished
dve2lts-sym, 5.037: level 68 is finished
dve2lts-sym, 5.060: level 69 is finished
dve2lts-sym, 5.084: level 70 is finished
dve2lts-sym, 5.108: level 71 is finished
dve2lts-sym, 5.131: level 72 is finished
dve2lts-sym, 5.156: level 73 is finished
dve2lts-sym, 5.178: level 74 is finished
dve2lts-sym, 5.202: level 75 is finished
dve2lts-sym, 5.226: level 76 is finished
dve2lts-sym, 5.250: level 77 is finished
dve2lts-sym, 5.274: level 78 is finished
dve2lts-sym, 5.297: level 79 is finished
dve2lts-sym, 5.320: level 80 is finished
dve2lts-sym, 5.344: level 81 is finished
dve2lts-sym, 5.367: level 82 is finished
dve2lts-sym, 5.391: level 83 is finished
dve2lts-sym, 5.415: level 84 is finished
dve2lts-sym, 5.439: level 85 is finished
dve2lts-sym, 5.463: level 86 is finished
dve2lts-sym, 5.487: level 87 is finished
dve2lts-sym, 5.511: level 88 is finished
dve2lts-sym, 5.535: level 89 is finished
dve2lts-sym, 5.558: level 90 is finished
dve2lts-sym, 5.582: level 91 is finished
dve2lts-sym, 5.606: level 92 is finished
dve2lts-sym, 5.628: level 93 is finished
dve2lts-sym, 5.652: level 94 is finished
dve2lts-sym, 5.674: level 95 is finished
dve2lts-sym, 5.695: level 96 is finished
dve2lts-sym, 5.717: level 97 is finished
dve2lts-sym, 5.736: level 98 is finished
dve2lts-sym, 5.757: level 99 is finished
dve2lts-sym, 5.775: level 100 is finished
dve2lts-sym, 5.793: level 101 is finished
dve2lts-sym, 5.810: level 102 is finished
dve2lts-sym, 5.826: level 103 is finished
dve2lts-sym, 5.840: level 104 is finished
dve2lts-sym, 5.854: level 105 is finished
dve2lts-sym, 5.867: level 106 is finished
dve2lts-sym, 5.880: level 107 is finished
dve2lts-sym, 5.891: level 108 is finished
dve2lts-sym, 5.902: level 109 is finished
dve2lts-sym, 5.912: level 110 is finished
dve2lts-sym, 5.920: level 111 is finished
dve2lts-sym, 5.929: level 112 is finished
dve2lts-sym, 5.936: level 113 is finished
dve2lts-sym, 5.942: level 114 is finished
dve2lts-sym, 5.948: level 115 is finished
dve2lts-sym, 5.953: level 116 is finished
dve2lts-sym, 5.957: level 117 is finished
dve2lts-sym, 5.961: level 118 is finished
dve2lts-sym, 5.965: level 119 is finished
dve2lts-sym, 5.969: level 120 is finished
dve2lts-sym, 5.971: level 121 is finished
dve2lts-sym, 5.974: level 122 is finished
dve2lts-sym, 5.976: level 123 is finished
dve2lts-sym, 5.978: level 124 is finished
dve2lts-sym, 5.980: level 125 is finished
dve2lts-sym, 5.982: level 126 is finished
dve2lts-sym, 5.984: level 127 is finished
dve2lts-sym, 5.985: level 128 is finished
dve2lts-sym, 5.986: level 129 is finished
dve2lts-sym, 5.987: level 130 is finished
dve2lts-sym, 5.988: level 131 is finished
dve2lts-sym, 5.989: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 5.989: reachability took 3.190 real 54.170 user 22.240 sys
dve2lts-sym, 5.989: counting visited states...
dve2lts-sym, 6.007: counting took 0.020 real 0.420 user 0.010 sys
dve2lts-sym, 6.007: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
