Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.993: Regroup specification: gs
dve2lts-sym, 2.993: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.993: Regroup macro Cols: cs,cn
dve2lts-sym, 2.993: Regroup Column Sort
dve2lts-sym, 2.993: Regroup Column Nub
dve2lts-sym, 2.993: Regroup macro Rows: rs,rn
dve2lts-sym, 2.993: Regroup Row Sort
dve2lts-sym, 2.994: Regroup Row Nub
dve2lts-sym, 2.995: Regroup Column sWaps
dve2lts-sym, 3.006: Regroup Row Sort
dve2lts-sym, 3.006: Regrouping: 124->46 groups
dve2lts-sym, 3.007: state vector length is 26; there are 46 groups
dve2lts-sym, 3.007: Creating a multi-core ListDD domain.
dve2lts-sym, 3.568: got initial state
dve2lts-sym, 3.568: level 0 is finished
dve2lts-sym, 4.565: level 1 is finished
dve2lts-sym, 7.258: level 2 is finished
dve2lts-sym, 9.986: level 3 is finished
dve2lts-sym, 12.245: level 4 is finished
dve2lts-sym, 14.755: level 5 is finished
dve2lts-sym, 17.631: level 6 is finished
dve2lts-sym, 19.669: level 7 is finished
dve2lts-sym, 21.133: level 8 is finished
dve2lts-sym, 22.156: level 9 is finished
dve2lts-sym, 22.627: level 10 is finished
dve2lts-sym, 22.807: level 11 is finished
dve2lts-sym, 22.898: level 12 is finished
dve2lts-sym, 22.935: level 13 is finished
dve2lts-sym, 22.961: level 14 is finished
dve2lts-sym, 22.981: level 15 is finished
dve2lts-sym, 23.001: level 16 is finished
dve2lts-sym, 23.026: level 17 is finished
dve2lts-sym, 23.054: level 18 is finished
dve2lts-sym, 23.084: level 19 is finished
dve2lts-sym, 23.119: level 20 is finished
dve2lts-sym, 23.159: level 21 is finished
dve2lts-sym, 23.206: level 22 is finished
dve2lts-sym, 23.255: level 23 is finished
dve2lts-sym, 23.311: level 24 is finished
dve2lts-sym, 23.375: level 25 is finished
dve2lts-sym, 23.447: level 26 is finished
dve2lts-sym, 23.526: level 27 is finished
dve2lts-sym, 23.617: level 28 is finished
dve2lts-sym, 23.717: level 29 is finished
dve2lts-sym, 23.829: level 30 is finished
dve2lts-sym, 23.946: level 31 is finished
dve2lts-sym, 24.076: level 32 is finished
dve2lts-sym, 24.211: level 33 is finished
dve2lts-sym, 24.360: level 34 is finished
dve2lts-sym, 24.516: level 35 is finished
dve2lts-sym, 24.683: level 36 is finished
dve2lts-sym, 24.858: level 37 is finished
dve2lts-sym, 25.043: level 38 is finished
dve2lts-sym, 25.239: level 39 is finished
dve2lts-sym, 25.442: level 40 is finished
dve2lts-sym, 25.655: level 41 is finished
dve2lts-sym, 25.877: level 42 is finished
dve2lts-sym, 26.109: level 43 is finished
dve2lts-sym, 26.353: level 44 is finished
dve2lts-sym, 26.615: level 45 is finished
dve2lts-sym, 26.883: level 46 is finished
dve2lts-sym, 27.166: level 47 is finished
dve2lts-sym, 27.461: level 48 is finished
dve2lts-sym, 27.774: level 49 is finished
dve2lts-sym, 28.098: level 50 is finished
dve2lts-sym, 28.431: level 51 is finished
dve2lts-sym, 28.774: level 52 is finished
dve2lts-sym, 29.132: level 53 is finished
dve2lts-sym, 29.497: level 54 is finished
dve2lts-sym, 29.870: level 55 is finished
dve2lts-sym, 30.250: level 56 is finished
dve2lts-sym, 30.640: level 57 is finished
dve2lts-sym, 31.036: level 58 is finished
dve2lts-sym, 31.438: level 59 is finished
dve2lts-sym, 31.847: level 60 is finished
dve2lts-sym, 32.267: level 61 is finished
dve2lts-sym, 32.694: level 62 is finished
dve2lts-sym, 33.121: level 63 is finished
dve2lts-sym, 33.555: level 64 is finished
dve2lts-sym, 33.999: level 65 is finished
dve2lts-sym, 34.442: level 66 is finished
dve2lts-sym, 34.884: level 67 is finished
dve2lts-sym, 35.326: level 68 is finished
dve2lts-sym, 35.770: level 69 is finished
dve2lts-sym, 36.216: level 70 is finished
dve2lts-sym, 36.659: level 71 is finished
dve2lts-sym, 37.097: level 72 is finished
dve2lts-sym, 37.535: level 73 is finished
dve2lts-sym, 37.973: level 74 is finished
dve2lts-sym, 38.410: level 75 is finished
dve2lts-sym, 38.844: level 76 is finished
dve2lts-sym, 39.284: level 77 is finished
dve2lts-sym, 39.716: level 78 is finished
dve2lts-sym, 40.146: level 79 is finished
dve2lts-sym, 40.577: level 80 is finished
dve2lts-sym, 41.016: level 81 is finished
dve2lts-sym, 41.456: level 82 is finished
dve2lts-sym, 41.892: level 83 is finished
dve2lts-sym, 42.328: level 84 is finished
dve2lts-sym, 42.769: level 85 is finished
dve2lts-sym, 43.214: level 86 is finished
dve2lts-sym, 43.660: level 87 is finished
dve2lts-sym, 44.100: level 88 is finished
dve2lts-sym, 44.541: level 89 is finished
dve2lts-sym, 44.980: level 90 is finished
dve2lts-sym, 45.418: level 91 is finished
dve2lts-sym, 45.850: level 92 is finished
dve2lts-sym, 46.275: level 93 is finished
dve2lts-sym, 46.694: level 94 is finished
dve2lts-sym, 47.105: level 95 is finished
dve2lts-sym, 47.499: level 96 is finished
dve2lts-sym, 47.879: level 97 is finished
dve2lts-sym, 48.249: level 98 is finished
dve2lts-sym, 48.603: level 99 is finished
dve2lts-sym, 48.935: level 100 is finished
dve2lts-sym, 49.250: level 101 is finished
dve2lts-sym, 49.549: level 102 is finished
dve2lts-sym, 49.829: level 103 is finished
dve2lts-sym, 50.087: level 104 is finished
dve2lts-sym, 50.325: level 105 is finished
dve2lts-sym, 50.546: level 106 is finished
dve2lts-sym, 50.749: level 107 is finished
dve2lts-sym, 50.932: level 108 is finished
dve2lts-sym, 51.093: level 109 is finished
dve2lts-sym, 51.237: level 110 is finished
dve2lts-sym, 51.366: level 111 is finished
dve2lts-sym, 51.480: level 112 is finished
dve2lts-sym, 51.577: level 113 is finished
dve2lts-sym, 51.661: level 114 is finished
dve2lts-sym, 51.734: level 115 is finished
dve2lts-sym, 51.794: level 116 is finished
dve2lts-sym, 51.845: level 117 is finished
dve2lts-sym, 51.886: level 118 is finished
dve2lts-sym, 51.920: level 119 is finished
dve2lts-sym, 51.949: level 120 is finished
dve2lts-sym, 51.971: level 121 is finished
dve2lts-sym, 51.988: level 122 is finished
dve2lts-sym, 52.001: level 123 is finished
dve2lts-sym, 52.012: level 124 is finished
dve2lts-sym, 52.021: level 125 is finished
dve2lts-sym, 52.027: level 126 is finished
dve2lts-sym, 52.031: level 127 is finished
dve2lts-sym, 52.033: level 128 is finished
dve2lts-sym, 52.035: level 129 is finished
dve2lts-sym, 52.036: level 130 is finished
dve2lts-sym, 52.037: level 131 is finished
dve2lts-sym, 52.038: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 52.038: reachability took 48.470 real 29.170 user 19.270 sys
dve2lts-sym, 52.038: counting visited states...
dve2lts-sym, 52.133: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 52.133: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
