Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.413: Regroup specification: gs
dve2lts-sym, 3.413: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.413: Regroup macro Cols: cs,cn
dve2lts-sym, 3.413: Regroup Column Sort
dve2lts-sym, 3.413: Regroup Column Nub
dve2lts-sym, 3.414: Regroup macro Rows: rs,rn
dve2lts-sym, 3.414: Regroup Row Sort
dve2lts-sym, 3.414: Regroup Row Nub
dve2lts-sym, 3.415: Regroup Column sWaps
dve2lts-sym, 3.441: Regroup Row Sort
dve2lts-sym, 3.441: Regrouping: 185->63 groups
dve2lts-sym, 3.442: state vector length is 36; there are 63 groups
dve2lts-sym, 3.442: Creating a multi-core ListDD domain.
dve2lts-sym, 4.416: got initial state
dve2lts-sym, 4.417: level 0 is finished
dve2lts-sym, 4.640: level 1 is finished
dve2lts-sym, 4.999: level 2 is finished
dve2lts-sym, 5.265: level 3 is finished
dve2lts-sym, 5.482: level 4 is finished
dve2lts-sym, 5.670: level 5 is finished
dve2lts-sym, 5.785: level 6 is finished
dve2lts-sym, 5.825: level 7 is finished
dve2lts-sym, 5.840: level 8 is finished
dve2lts-sym, 5.846: level 9 is finished
dve2lts-sym, 5.850: level 10 is finished
dve2lts-sym, 5.855: level 11 is finished
dve2lts-sym, 5.859: level 12 is finished
dve2lts-sym, 5.865: level 13 is finished
dve2lts-sym, 5.871: level 14 is finished
dve2lts-sym, 5.878: level 15 is finished
dve2lts-sym, 5.886: level 16 is finished
dve2lts-sym, 5.896: level 17 is finished
dve2lts-sym, 5.906: level 18 is finished
dve2lts-sym, 5.918: level 19 is finished
dve2lts-sym, 5.932: level 20 is finished
dve2lts-sym, 5.949: level 21 is finished
dve2lts-sym, 5.967: level 22 is finished
dve2lts-sym, 5.987: level 23 is finished
dve2lts-sym, 6.010: level 24 is finished
dve2lts-sym, 6.038: level 25 is finished
dve2lts-sym, 6.068: level 26 is finished
dve2lts-sym, 6.102: level 27 is finished
dve2lts-sym, 6.143: level 28 is finished
dve2lts-sym, 6.190: level 29 is finished
dve2lts-sym, 6.248: level 30 is finished
dve2lts-sym, 6.316: level 31 is finished
dve2lts-sym, 6.395: level 32 is finished
dve2lts-sym, 6.505: level 33 is finished
dve2lts-sym, 6.614: level 34 is finished
dve2lts-sym, 6.740: level 35 is finished
dve2lts-sym, 6.881: level 36 is finished
dve2lts-sym, 7.043: level 37 is finished
dve2lts-sym, 7.223: level 38 is finished
dve2lts-sym, 7.429: level 39 is finished
dve2lts-sym, 7.659: level 40 is finished
dve2lts-sym, 7.915: level 41 is finished
dve2lts-sym, 8.206: level 42 is finished
dve2lts-sym, 8.550: level 43 is finished
dve2lts-sym, 8.902: level 44 is finished
dve2lts-sym, 9.295: level 45 is finished
dve2lts-sym, 9.717: level 46 is finished
dve2lts-sym, 10.175: level 47 is finished
dve2lts-sym, 10.693: level 48 is finished
dve2lts-sym, 11.224: level 49 is finished
dve2lts-sym, 11.784: level 50 is finished
dve2lts-sym, 12.398: level 51 is finished
dve2lts-sym, 13.051: level 52 is finished
dve2lts-sym, 13.737: level 53 is finished
dve2lts-sym, 14.476: level 54 is finished
dve2lts-sym, 15.245: level 55 is finished
dve2lts-sym, 16.035: level 56 is finished
dve2lts-sym, 16.913: level 57 is finished
dve2lts-sym, 17.806: level 58 is finished
dve2lts-sym, 18.763: level 59 is finished
dve2lts-sym, 19.733: level 60 is finished
dve2lts-sym, 20.794: level 61 is finished
dve2lts-sym, 21.902: level 62 is finished
dve2lts-sym, 23.101: level 63 is finished
dve2lts-sym, 24.285: level 64 is finished
dve2lts-sym, 25.596: level 65 is finished
dve2lts-sym, 26.993: level 66 is finished
dve2lts-sym, 28.457: level 67 is finished
dve2lts-sym, 29.986: level 68 is finished
dve2lts-sym, 31.571: level 69 is finished
dve2lts-sym, 33.247: level 70 is finished
dve2lts-sym, 35.066: level 71 is finished
dve2lts-sym, 36.932: level 72 is finished
dve2lts-sym, 38.882: level 73 is finished
dve2lts-sym, 40.969: level 74 is finished
dve2lts-sym, 43.108: level 75 is finished
dve2lts-sym, 45.331: level 76 is finished
dve2lts-sym, 47.616: level 77 is finished
dve2lts-sym, 50.024: level 78 is finished
dve2lts-sym, 52.544: level 79 is finished
dve2lts-sym, 55.195: level 80 is finished
dve2lts-sym, 57.928: level 81 is finished
dve2lts-sym, 60.670: level 82 is finished
dve2lts-sym, 63.509: level 83 is finished
dve2lts-sym, 66.481: level 84 is finished
dve2lts-sym, 69.506: level 85 is finished
dve2lts-sym, 72.533: level 86 is finished
dve2lts-sym, 75.625: level 87 is finished
dve2lts-sym, 78.835: level 88 is finished
dve2lts-sym, 82.107: level 89 is finished
dve2lts-sym, 85.381: level 90 is finished
dve2lts-sym, 88.729: level 91 is finished
dve2lts-sym, 92.085: level 92 is finished
dve2lts-sym, 95.593: level 93 is finished
dve2lts-sym, 99.065: level 94 is finished
dve2lts-sym, 102.532: level 95 is finished
dve2lts-sym, 106.030: level 96 is finished
dve2lts-sym, 109.479: level 97 is finished
dve2lts-sym, 112.991: level 98 is finished
dve2lts-sym, 116.479: level 99 is finished
dve2lts-sym, 120.062: level 100 is finished
dve2lts-sym, 123.588: level 101 is finished
dve2lts-sym, 127.106: level 102 is finished
dve2lts-sym, 130.695: level 103 is finished
dve2lts-sym, 134.296: level 104 is finished
dve2lts-sym, 137.985: level 105 is finished
dve2lts-sym, 141.526: level 106 is finished
dve2lts-sym, 145.082: level 107 is finished
dve2lts-sym, 148.644: level 108 is finished
dve2lts-sym, 152.232: level 109 is finished
dve2lts-sym, 155.870: level 110 is finished
dve2lts-sym, 159.495: level 111 is finished
dve2lts-sym, 163.070: level 112 is finished
dve2lts-sym, 166.667: level 113 is finished
dve2lts-sym, 170.319: level 114 is finished
dve2lts-sym, 181.193: level 115 is finished
dve2lts-sym, 187.010: level 116 is finished
dve2lts-sym, 191.512: level 117 is finished
dve2lts-sym, 195.403: level 118 is finished
dve2lts-sym, 198.450: level 119 is finished
dve2lts-sym, 201.121: level 120 is finished
dve2lts-sym, 203.655: level 121 is finished
dve2lts-sym, 206.089: level 122 is finished
dve2lts-sym, 208.408: level 123 is finished
dve2lts-sym, 210.606: level 124 is finished
dve2lts-sym, 212.729: level 125 is finished
dve2lts-sym, 214.698: level 126 is finished
dve2lts-sym, 216.550: level 127 is finished
dve2lts-sym, 218.298: level 128 is finished
dve2lts-sym, 219.932: level 129 is finished
dve2lts-sym, 221.458: level 130 is finished
dve2lts-sym, 222.892: level 131 is finished
dve2lts-sym, 224.213: level 132 is finished
dve2lts-sym, 225.421: level 133 is finished
dve2lts-sym, 226.508: level 134 is finished
dve2lts-sym, 227.482: level 135 is finished
dve2lts-sym, 228.370: level 136 is finished
dve2lts-sym, 229.134: level 137 is finished
dve2lts-sym, 229.821: level 138 is finished
dve2lts-sym, 230.408: level 139 is finished
dve2lts-sym, 230.914: level 140 is finished
dve2lts-sym, 231.356: level 141 is finished
dve2lts-sym, 231.738: level 142 is finished
dve2lts-sym, 232.057: level 143 is finished
dve2lts-sym, 232.325: level 144 is finished
dve2lts-sym, 232.547: level 145 is finished
dve2lts-sym, 232.735: level 146 is finished
dve2lts-sym, 232.883: level 147 is finished
dve2lts-sym, 233.010: level 148 is finished
dve2lts-sym, 233.116: level 149 is finished
dve2lts-sym, 233.200: level 150 is finished
dve2lts-sym, 233.272: level 151 is finished
dve2lts-sym, 233.331: level 152 is finished
dve2lts-sym, 233.374: level 153 is finished
dve2lts-sym, 233.409: level 154 is finished
dve2lts-sym, 233.441: level 155 is finished
dve2lts-sym, 233.462: level 156 is finished
dve2lts-sym, 233.479: level 157 is finished
dve2lts-sym, 233.493: level 158 is finished
dve2lts-sym, 233.504: level 159 is finished
dve2lts-sym, 233.519: level 160 is finished
dve2lts-sym, 233.526: level 161 is finished
dve2lts-sym, 233.532: level 162 is finished
dve2lts-sym, 233.536: level 163 is finished
dve2lts-sym, 233.539: level 164 is finished
dve2lts-sym, 233.541: level 165 is finished
dve2lts-sym, 233.543: level 166 is finished
dve2lts-sym, 233.545: level 167 is finished
dve2lts-sym, 233.546: level 168 is finished
dve2lts-sym, 233.548: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 233.548: reachability took 229.130 real 3588.410 user 43.260 sys
dve2lts-sym, 233.548: counting visited states...
dve2lts-sym, 236.894: counting took 3.340 real 53.520 user 0.000 sys
dve2lts-sym, 236.894: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
