Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.217: Regroup specification: gs
dve2lts-sym, 2.217: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.217: Regroup macro Cols: cs,cn
dve2lts-sym, 2.217: Regroup Column Sort
dve2lts-sym, 2.217: Regroup Column Nub
dve2lts-sym, 2.217: Regroup macro Rows: rs,rn
dve2lts-sym, 2.217: Regroup Row Sort
dve2lts-sym, 2.218: Regroup Row Nub
dve2lts-sym, 2.218: Regroup Column sWaps
dve2lts-sym, 2.226: Regroup Row Sort
dve2lts-sym, 2.226: Regrouping: 124->46 groups
dve2lts-sym, 2.227: state vector length is 34; there are 46 groups
dve2lts-sym, 2.227: Creating a multi-core ListDD domain.
dve2lts-sym, 2.819: got initial state
dve2lts-sym, 2.820: level 0 is finished
dve2lts-sym, 3.653: level 1 is finished
dve2lts-sym, 4.525: level 2 is finished
dve2lts-sym, 5.458: level 3 is finished
dve2lts-sym, 6.351: level 4 is finished
dve2lts-sym, 7.162: level 5 is finished
dve2lts-sym, 7.987: level 6 is finished
dve2lts-sym, 8.617: level 7 is finished
dve2lts-sym, 9.106: level 8 is finished
dve2lts-sym, 9.400: level 9 is finished
dve2lts-sym, 9.574: level 10 is finished
dve2lts-sym, 9.752: level 11 is finished
dve2lts-sym, 9.797: level 12 is finished
dve2lts-sym, 9.824: level 13 is finished
dve2lts-sym, 9.838: level 14 is finished
dve2lts-sym, 9.850: level 15 is finished
dve2lts-sym, 9.862: level 16 is finished
dve2lts-sym, 9.875: level 17 is finished
dve2lts-sym, 9.888: level 18 is finished
dve2lts-sym, 9.901: level 19 is finished
dve2lts-sym, 9.915: level 20 is finished
dve2lts-sym, 9.929: level 21 is finished
dve2lts-sym, 9.944: level 22 is finished
dve2lts-sym, 9.959: level 23 is finished
dve2lts-sym, 9.975: level 24 is finished
dve2lts-sym, 9.992: level 25 is finished
dve2lts-sym, 10.008: level 26 is finished
dve2lts-sym, 10.024: level 27 is finished
dve2lts-sym, 10.042: level 28 is finished
dve2lts-sym, 10.060: level 29 is finished
dve2lts-sym, 10.078: level 30 is finished
dve2lts-sym, 10.098: level 31 is finished
dve2lts-sym, 10.116: level 32 is finished
dve2lts-sym, 10.136: level 33 is finished
dve2lts-sym, 10.155: level 34 is finished
dve2lts-sym, 10.174: level 35 is finished
dve2lts-sym, 10.194: level 36 is finished
dve2lts-sym, 10.214: level 37 is finished
dve2lts-sym, 10.235: level 38 is finished
dve2lts-sym, 10.256: level 39 is finished
dve2lts-sym, 10.276: level 40 is finished
dve2lts-sym, 10.298: level 41 is finished
dve2lts-sym, 10.319: level 42 is finished
dve2lts-sym, 10.340: level 43 is finished
dve2lts-sym, 10.363: level 44 is finished
dve2lts-sym, 10.387: level 45 is finished
dve2lts-sym, 10.409: level 46 is finished
dve2lts-sym, 10.432: level 47 is finished
dve2lts-sym, 10.457: level 48 is finished
dve2lts-sym, 10.481: level 49 is finished
dve2lts-sym, 10.505: level 50 is finished
dve2lts-sym, 10.529: level 51 is finished
dve2lts-sym, 10.554: level 52 is finished
dve2lts-sym, 10.580: level 53 is finished
dve2lts-sym, 10.607: level 54 is finished
dve2lts-sym, 10.633: level 55 is finished
dve2lts-sym, 10.660: level 56 is finished
dve2lts-sym, 10.686: level 57 is finished
dve2lts-sym, 10.715: level 58 is finished
dve2lts-sym, 10.741: level 59 is finished
dve2lts-sym, 10.770: level 60 is finished
dve2lts-sym, 10.798: level 61 is finished
dve2lts-sym, 10.825: level 62 is finished
dve2lts-sym, 10.852: level 63 is finished
dve2lts-sym, 10.879: level 64 is finished
dve2lts-sym, 10.906: level 65 is finished
dve2lts-sym, 10.934: level 66 is finished
dve2lts-sym, 10.964: level 67 is finished
dve2lts-sym, 10.993: level 68 is finished
dve2lts-sym, 11.021: level 69 is finished
dve2lts-sym, 11.049: level 70 is finished
dve2lts-sym, 11.078: level 71 is finished
dve2lts-sym, 11.105: level 72 is finished
dve2lts-sym, 11.135: level 73 is finished
dve2lts-sym, 11.164: level 74 is finished
dve2lts-sym, 11.193: level 75 is finished
dve2lts-sym, 11.221: level 76 is finished
dve2lts-sym, 11.249: level 77 is finished
dve2lts-sym, 11.276: level 78 is finished
dve2lts-sym, 11.304: level 79 is finished
dve2lts-sym, 11.333: level 80 is finished
dve2lts-sym, 11.361: level 81 is finished
dve2lts-sym, 11.390: level 82 is finished
dve2lts-sym, 11.417: level 83 is finished
dve2lts-sym, 11.444: level 84 is finished
dve2lts-sym, 11.472: level 85 is finished
dve2lts-sym, 11.499: level 86 is finished
dve2lts-sym, 11.526: level 87 is finished
dve2lts-sym, 11.553: level 88 is finished
dve2lts-sym, 11.581: level 89 is finished
dve2lts-sym, 11.635: level 90 is finished
dve2lts-sym, 11.665: level 91 is finished
dve2lts-sym, 11.692: level 92 is finished
dve2lts-sym, 11.718: level 93 is finished
dve2lts-sym, 11.744: level 94 is finished
dve2lts-sym, 11.770: level 95 is finished
dve2lts-sym, 11.795: level 96 is finished
dve2lts-sym, 11.821: level 97 is finished
dve2lts-sym, 11.847: level 98 is finished
dve2lts-sym, 11.872: level 99 is finished
dve2lts-sym, 11.896: level 100 is finished
dve2lts-sym, 11.919: level 101 is finished
dve2lts-sym, 11.941: level 102 is finished
dve2lts-sym, 11.963: level 103 is finished
dve2lts-sym, 11.984: level 104 is finished
dve2lts-sym, 12.005: level 105 is finished
dve2lts-sym, 12.025: level 106 is finished
dve2lts-sym, 12.044: level 107 is finished
dve2lts-sym, 12.064: level 108 is finished
dve2lts-sym, 12.082: level 109 is finished
dve2lts-sym, 12.100: level 110 is finished
dve2lts-sym, 12.117: level 111 is finished
dve2lts-sym, 12.132: level 112 is finished
dve2lts-sym, 12.148: level 113 is finished
dve2lts-sym, 12.163: level 114 is finished
dve2lts-sym, 12.178: level 115 is finished
dve2lts-sym, 12.192: level 116 is finished
dve2lts-sym, 12.205: level 117 is finished
dve2lts-sym, 12.218: level 118 is finished
dve2lts-sym, 12.230: level 119 is finished
dve2lts-sym, 12.242: level 120 is finished
dve2lts-sym, 12.254: level 121 is finished
dve2lts-sym, 12.265: level 122 is finished
dve2lts-sym, 12.275: level 123 is finished
dve2lts-sym, 12.285: level 124 is finished
dve2lts-sym, 12.294: level 125 is finished
dve2lts-sym, 12.303: level 126 is finished
dve2lts-sym, 12.311: level 127 is finished
dve2lts-sym, 12.318: level 128 is finished
dve2lts-sym, 12.324: level 129 is finished
dve2lts-sym, 12.330: level 130 is finished
dve2lts-sym, 12.335: level 131 is finished
dve2lts-sym, 12.339: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 12.339: reachability took 9.520 real 439.540 user 16.900 sys
dve2lts-sym, 12.339: counting visited states...
dve2lts-sym, 12.349: counting took 0.010 real 0.490 user 0.000 sys
dve2lts-sym, 12.349: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
