Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.429: Regroup specification: gs
dve2lts-sym, 3.429: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.429: Regroup macro Cols: cs,cn
dve2lts-sym, 3.429: Regroup Column Sort
dve2lts-sym, 3.429: Regroup Column Nub
dve2lts-sym, 3.429: Regroup macro Rows: rs,rn
dve2lts-sym, 3.429: Regroup Row Sort
dve2lts-sym, 3.430: Regroup Row Nub
dve2lts-sym, 3.432: Regroup Column sWaps
dve2lts-sym, 3.460: Regroup Row Sort
dve2lts-sym, 3.460: Regrouping: 185->63 groups
dve2lts-sym, 3.461: state vector length is 36; there are 63 groups
dve2lts-sym, 3.461: Creating a multi-core ListDD domain.
dve2lts-sym, 4.440: got initial state
dve2lts-sym, 4.440: level 0 is finished
dve2lts-sym, 5.921: level 1 is finished
dve2lts-sym, 7.097: level 2 is finished
dve2lts-sym, 8.217: level 3 is finished
dve2lts-sym, 9.167: level 4 is finished
dve2lts-sym, 9.813: level 5 is finished
dve2lts-sym, 10.187: level 6 is finished
dve2lts-sym, 10.365: level 7 is finished
dve2lts-sym, 10.449: level 8 is finished
dve2lts-sym, 10.471: level 9 is finished
dve2lts-sym, 10.484: level 10 is finished
dve2lts-sym, 10.495: level 11 is finished
dve2lts-sym, 10.507: level 12 is finished
dve2lts-sym, 10.519: level 13 is finished
dve2lts-sym, 10.534: level 14 is finished
dve2lts-sym, 10.549: level 15 is finished
dve2lts-sym, 10.565: level 16 is finished
dve2lts-sym, 10.584: level 17 is finished
dve2lts-sym, 10.604: level 18 is finished
dve2lts-sym, 10.628: level 19 is finished
dve2lts-sym, 10.653: level 20 is finished
dve2lts-sym, 10.680: level 21 is finished
dve2lts-sym, 10.710: level 22 is finished
dve2lts-sym, 10.743: level 23 is finished
dve2lts-sym, 10.825: level 24 is finished
dve2lts-sym, 10.865: level 25 is finished
dve2lts-sym, 10.908: level 26 is finished
dve2lts-sym, 10.956: level 27 is finished
dve2lts-sym, 11.011: level 28 is finished
dve2lts-sym, 11.073: level 29 is finished
dve2lts-sym, 11.145: level 30 is finished
dve2lts-sym, 11.228: level 31 is finished
dve2lts-sym, 11.325: level 32 is finished
dve2lts-sym, 11.432: level 33 is finished
dve2lts-sym, 11.555: level 34 is finished
dve2lts-sym, 11.692: level 35 is finished
dve2lts-sym, 11.846: level 36 is finished
dve2lts-sym, 12.021: level 37 is finished
dve2lts-sym, 12.217: level 38 is finished
dve2lts-sym, 12.439: level 39 is finished
dve2lts-sym, 12.679: level 40 is finished
dve2lts-sym, 12.974: level 41 is finished
dve2lts-sym, 13.273: level 42 is finished
dve2lts-sym, 13.608: level 43 is finished
dve2lts-sym, 13.970: level 44 is finished
dve2lts-sym, 14.368: level 45 is finished
dve2lts-sym, 14.819: level 46 is finished
dve2lts-sym, 15.285: level 47 is finished
dve2lts-sym, 15.787: level 48 is finished
dve2lts-sym, 16.324: level 49 is finished
dve2lts-sym, 16.912: level 50 is finished
dve2lts-sym, 17.520: level 51 is finished
dve2lts-sym, 18.165: level 52 is finished
dve2lts-sym, 18.870: level 53 is finished
dve2lts-sym, 19.593: level 54 is finished
dve2lts-sym, 20.352: level 55 is finished
dve2lts-sym, 21.171: level 56 is finished
dve2lts-sym, 22.017: level 57 is finished
dve2lts-sym, 22.928: level 58 is finished
dve2lts-sym, 23.862: level 59 is finished
dve2lts-sym, 24.866: level 60 is finished
dve2lts-sym, 25.901: level 61 is finished
dve2lts-sym, 27.008: level 62 is finished
dve2lts-sym, 28.158: level 63 is finished
dve2lts-sym, 29.394: level 64 is finished
dve2lts-sym, 30.678: level 65 is finished
dve2lts-sym, 32.049: level 66 is finished
dve2lts-sym, 33.492: level 67 is finished
dve2lts-sym, 35.016: level 68 is finished
dve2lts-sym, 36.601: level 69 is finished
dve2lts-sym, 38.288: level 70 is finished
dve2lts-sym, 40.063: level 71 is finished
dve2lts-sym, 41.926: level 72 is finished
dve2lts-sym, 43.872: level 73 is finished
dve2lts-sym, 45.914: level 74 is finished
dve2lts-sym, 48.043: level 75 is finished
dve2lts-sym, 50.271: level 76 is finished
dve2lts-sym, 52.581: level 77 is finished
dve2lts-sym, 54.996: level 78 is finished
dve2lts-sym, 57.474: level 79 is finished
dve2lts-sym, 60.044: level 80 is finished
dve2lts-sym, 62.699: level 81 is finished
dve2lts-sym, 65.445: level 82 is finished
dve2lts-sym, 68.242: level 83 is finished
dve2lts-sym, 71.146: level 84 is finished
dve2lts-sym, 74.083: level 85 is finished
dve2lts-sym, 77.100: level 86 is finished
dve2lts-sym, 80.161: level 87 is finished
dve2lts-sym, 83.312: level 88 is finished
dve2lts-sym, 86.485: level 89 is finished
dve2lts-sym, 89.713: level 90 is finished
dve2lts-sym, 92.990: level 91 is finished
dve2lts-sym, 96.300: level 92 is finished
dve2lts-sym, 99.666: level 93 is finished
dve2lts-sym, 103.062: level 94 is finished
dve2lts-sym, 106.457: level 95 is finished
dve2lts-sym, 109.897: level 96 is finished
dve2lts-sym, 113.354: level 97 is finished
dve2lts-sym, 116.836: level 98 is finished
dve2lts-sym, 120.304: level 99 is finished
dve2lts-sym, 123.794: level 100 is finished
dve2lts-sym, 127.285: level 101 is finished
dve2lts-sym, 130.793: level 102 is finished
dve2lts-sym, 134.295: level 103 is finished
dve2lts-sym, 137.817: level 104 is finished
dve2lts-sym, 141.350: level 105 is finished
dve2lts-sym, 144.886: level 106 is finished
dve2lts-sym, 148.412: level 107 is finished
dve2lts-sym, 151.962: level 108 is finished
dve2lts-sym, 155.518: level 109 is finished
dve2lts-sym, 159.082: level 110 is finished
dve2lts-sym, 162.637: level 111 is finished
dve2lts-sym, 166.223: level 112 is finished
dve2lts-sym, 169.819: level 113 is finished
dve2lts-sym, 181.180: level 114 is finished
dve2lts-sym, 186.875: level 115 is finished
dve2lts-sym, 191.302: level 116 is finished
dve2lts-sym, 195.212: level 117 is finished
dve2lts-sym, 198.337: level 118 is finished
dve2lts-sym, 201.102: level 119 is finished
dve2lts-sym, 203.715: level 120 is finished
dve2lts-sym, 206.209: level 121 is finished
dve2lts-sym, 208.604: level 122 is finished
dve2lts-sym, 210.934: level 123 is finished
dve2lts-sym, 213.133: level 124 is finished
dve2lts-sym, 215.228: level 125 is finished
dve2lts-sym, 217.215: level 126 is finished
dve2lts-sym, 219.092: level 127 is finished
dve2lts-sym, 220.858: level 128 is finished
dve2lts-sym, 222.492: level 129 is finished
dve2lts-sym, 224.041: level 130 is finished
dve2lts-sym, 225.486: level 131 is finished
dve2lts-sym, 226.818: level 132 is finished
dve2lts-sym, 228.017: level 133 is finished
dve2lts-sym, 229.123: level 134 is finished
dve2lts-sym, 230.113: level 135 is finished
dve2lts-sym, 231.014: level 136 is finished
dve2lts-sym, 231.798: level 137 is finished
dve2lts-sym, 232.488: level 138 is finished
dve2lts-sym, 233.133: level 139 is finished
dve2lts-sym, 233.659: level 140 is finished
dve2lts-sym, 234.117: level 141 is finished
dve2lts-sym, 234.510: level 142 is finished
dve2lts-sym, 234.877: level 143 is finished
dve2lts-sym, 235.170: level 144 is finished
dve2lts-sym, 235.411: level 145 is finished
dve2lts-sym, 235.618: level 146 is finished
dve2lts-sym, 235.788: level 147 is finished
dve2lts-sym, 235.930: level 148 is finished
dve2lts-sym, 236.051: level 149 is finished
dve2lts-sym, 236.149: level 150 is finished
dve2lts-sym, 236.231: level 151 is finished
dve2lts-sym, 236.300: level 152 is finished
dve2lts-sym, 236.358: level 153 is finished
dve2lts-sym, 236.407: level 154 is finished
dve2lts-sym, 236.447: level 155 is finished
dve2lts-sym, 236.481: level 156 is finished
dve2lts-sym, 236.510: level 157 is finished
dve2lts-sym, 236.534: level 158 is finished
dve2lts-sym, 236.555: level 159 is finished
dve2lts-sym, 236.573: level 160 is finished
dve2lts-sym, 236.589: level 161 is finished
dve2lts-sym, 236.602: level 162 is finished
dve2lts-sym, 236.614: level 163 is finished
dve2lts-sym, 236.624: level 164 is finished
dve2lts-sym, 236.633: level 165 is finished
dve2lts-sym, 236.640: level 166 is finished
dve2lts-sym, 236.646: level 167 is finished
dve2lts-sym, 236.651: level 168 is finished
dve2lts-sym, 236.655: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 236.655: reachability took 232.210 real 3650.740 user 55.960 sys
dve2lts-sym, 236.655: counting visited states...
dve2lts-sym, 239.944: counting took 3.290 real 52.520 user 0.060 sys
dve2lts-sym, 239.944: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
