Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.251: Regroup specification: gs
dve2lts-sym, 2.251: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.251: Regroup macro Cols: cs,cn
dve2lts-sym, 2.251: Regroup Column Sort
dve2lts-sym, 2.251: Regroup Column Nub
dve2lts-sym, 2.251: Regroup macro Rows: rs,rn
dve2lts-sym, 2.251: Regroup Row Sort
dve2lts-sym, 2.252: Regroup Row Nub
dve2lts-sym, 2.252: Regroup Column sWaps
dve2lts-sym, 2.260: Regroup Row Sort
dve2lts-sym, 2.260: Regrouping: 124->46 groups
dve2lts-sym, 2.261: state vector length is 34; there are 46 groups
dve2lts-sym, 2.261: Creating a multi-core ListDD domain.
dve2lts-sym, 2.856: got initial state
dve2lts-sym, 2.857: level 0 is finished
dve2lts-sym, 3.675: level 1 is finished
dve2lts-sym, 4.525: level 2 is finished
dve2lts-sym, 5.483: level 3 is finished
dve2lts-sym, 6.376: level 4 is finished
dve2lts-sym, 7.163: level 5 is finished
dve2lts-sym, 7.917: level 6 is finished
dve2lts-sym, 8.574: level 7 is finished
dve2lts-sym, 9.103: level 8 is finished
dve2lts-sym, 9.441: level 9 is finished
dve2lts-sym, 9.604: level 10 is finished
dve2lts-sym, 9.697: level 11 is finished
dve2lts-sym, 9.739: level 12 is finished
dve2lts-sym, 9.768: level 13 is finished
dve2lts-sym, 9.788: level 14 is finished
dve2lts-sym, 9.802: level 15 is finished
dve2lts-sym, 9.815: level 16 is finished
dve2lts-sym, 9.832: level 17 is finished
dve2lts-sym, 9.848: level 18 is finished
dve2lts-sym, 9.864: level 19 is finished
dve2lts-sym, 9.943: level 20 is finished
dve2lts-sym, 9.960: level 21 is finished
dve2lts-sym, 9.979: level 22 is finished
dve2lts-sym, 9.997: level 23 is finished
dve2lts-sym, 10.016: level 24 is finished
dve2lts-sym, 10.034: level 25 is finished
dve2lts-sym, 10.053: level 26 is finished
dve2lts-sym, 10.073: level 27 is finished
dve2lts-sym, 10.093: level 28 is finished
dve2lts-sym, 10.113: level 29 is finished
dve2lts-sym, 10.134: level 30 is finished
dve2lts-sym, 10.156: level 31 is finished
dve2lts-sym, 10.178: level 32 is finished
dve2lts-sym, 10.201: level 33 is finished
dve2lts-sym, 10.223: level 34 is finished
dve2lts-sym, 10.245: level 35 is finished
dve2lts-sym, 10.268: level 36 is finished
dve2lts-sym, 10.292: level 37 is finished
dve2lts-sym, 10.315: level 38 is finished
dve2lts-sym, 10.339: level 39 is finished
dve2lts-sym, 10.362: level 40 is finished
dve2lts-sym, 10.386: level 41 is finished
dve2lts-sym, 10.410: level 42 is finished
dve2lts-sym, 10.434: level 43 is finished
dve2lts-sym, 10.459: level 44 is finished
dve2lts-sym, 10.487: level 45 is finished
dve2lts-sym, 10.512: level 46 is finished
dve2lts-sym, 10.538: level 47 is finished
dve2lts-sym, 10.565: level 48 is finished
dve2lts-sym, 10.593: level 49 is finished
dve2lts-sym, 10.621: level 50 is finished
dve2lts-sym, 10.649: level 51 is finished
dve2lts-sym, 10.679: level 52 is finished
dve2lts-sym, 10.707: level 53 is finished
dve2lts-sym, 10.736: level 54 is finished
dve2lts-sym, 10.765: level 55 is finished
dve2lts-sym, 10.794: level 56 is finished
dve2lts-sym, 10.824: level 57 is finished
dve2lts-sym, 10.854: level 58 is finished
dve2lts-sym, 10.886: level 59 is finished
dve2lts-sym, 10.916: level 60 is finished
dve2lts-sym, 10.948: level 61 is finished
dve2lts-sym, 10.978: level 62 is finished
dve2lts-sym, 11.008: level 63 is finished
dve2lts-sym, 11.038: level 64 is finished
dve2lts-sym, 11.069: level 65 is finished
dve2lts-sym, 11.099: level 66 is finished
dve2lts-sym, 11.131: level 67 is finished
dve2lts-sym, 11.163: level 68 is finished
dve2lts-sym, 11.193: level 69 is finished
dve2lts-sym, 11.224: level 70 is finished
dve2lts-sym, 11.257: level 71 is finished
dve2lts-sym, 11.289: level 72 is finished
dve2lts-sym, 11.320: level 73 is finished
dve2lts-sym, 11.350: level 74 is finished
dve2lts-sym, 11.382: level 75 is finished
dve2lts-sym, 11.413: level 76 is finished
dve2lts-sym, 11.445: level 77 is finished
dve2lts-sym, 11.475: level 78 is finished
dve2lts-sym, 11.506: level 79 is finished
dve2lts-sym, 11.537: level 80 is finished
dve2lts-sym, 11.567: level 81 is finished
dve2lts-sym, 11.598: level 82 is finished
dve2lts-sym, 11.629: level 83 is finished
dve2lts-sym, 11.659: level 84 is finished
dve2lts-sym, 11.689: level 85 is finished
dve2lts-sym, 11.718: level 86 is finished
dve2lts-sym, 11.750: level 87 is finished
dve2lts-sym, 11.781: level 88 is finished
dve2lts-sym, 11.811: level 89 is finished
dve2lts-sym, 11.841: level 90 is finished
dve2lts-sym, 11.892: level 91 is finished
dve2lts-sym, 11.923: level 92 is finished
dve2lts-sym, 11.953: level 93 is finished
dve2lts-sym, 11.982: level 94 is finished
dve2lts-sym, 12.012: level 95 is finished
dve2lts-sym, 12.039: level 96 is finished
dve2lts-sym, 12.067: level 97 is finished
dve2lts-sym, 12.094: level 98 is finished
dve2lts-sym, 12.124: level 99 is finished
dve2lts-sym, 12.150: level 100 is finished
dve2lts-sym, 12.176: level 101 is finished
dve2lts-sym, 12.203: level 102 is finished
dve2lts-sym, 12.228: level 103 is finished
dve2lts-sym, 12.251: level 104 is finished
dve2lts-sym, 12.274: level 105 is finished
dve2lts-sym, 12.297: level 106 is finished
dve2lts-sym, 12.319: level 107 is finished
dve2lts-sym, 12.342: level 108 is finished
dve2lts-sym, 12.363: level 109 is finished
dve2lts-sym, 12.383: level 110 is finished
dve2lts-sym, 12.402: level 111 is finished
dve2lts-sym, 12.421: level 112 is finished
dve2lts-sym, 12.439: level 113 is finished
dve2lts-sym, 12.457: level 114 is finished
dve2lts-sym, 12.474: level 115 is finished
dve2lts-sym, 12.490: level 116 is finished
dve2lts-sym, 12.507: level 117 is finished
dve2lts-sym, 12.522: level 118 is finished
dve2lts-sym, 12.536: level 119 is finished
dve2lts-sym, 12.551: level 120 is finished
dve2lts-sym, 12.564: level 121 is finished
dve2lts-sym, 12.578: level 122 is finished
dve2lts-sym, 12.591: level 123 is finished
dve2lts-sym, 12.603: level 124 is finished
dve2lts-sym, 12.615: level 125 is finished
dve2lts-sym, 12.627: level 126 is finished
dve2lts-sym, 12.637: level 127 is finished
dve2lts-sym, 12.646: level 128 is finished
dve2lts-sym, 12.654: level 129 is finished
dve2lts-sym, 12.662: level 130 is finished
dve2lts-sym, 12.669: level 131 is finished
dve2lts-sym, 12.675: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 12.675: reachability took 9.820 real 453.460 user 17.310 sys
dve2lts-sym, 12.675: counting visited states...
dve2lts-sym, 12.685: counting took 0.010 real 0.490 user 0.000 sys
dve2lts-sym, 12.685: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
