Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.686: Regroup specification: gs
dve2lts-sym, 1.686: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.686: Regroup macro Cols: cs,cn
dve2lts-sym, 1.686: Regroup Column Sort
dve2lts-sym, 1.686: Regroup Column Nub
dve2lts-sym, 1.686: Regroup macro Rows: rs,rn
dve2lts-sym, 1.686: Regroup Row Sort
dve2lts-sym, 1.686: Regroup Row Nub
dve2lts-sym, 1.687: Regroup Column sWaps
dve2lts-sym, 1.688: Regroup Row Sort
dve2lts-sym, 1.688: Regrouping: 71->29 groups
dve2lts-sym, 1.688: state vector length is 20; there are 29 groups
dve2lts-sym, 1.688: Creating a multi-core ListDD domain.
dve2lts-sym, 1.938: got initial state
dve2lts-sym, 1.939: level 0 is finished
dve2lts-sym, 2.276: level 1 is finished
dve2lts-sym, 2.736: level 2 is finished
dve2lts-sym, 3.306: level 3 is finished
dve2lts-sym, 3.888: level 4 is finished
dve2lts-sym, 4.452: level 5 is finished
dve2lts-sym, 5.032: level 6 is finished
dve2lts-sym, 5.660: level 7 is finished
dve2lts-sym, 6.262: level 8 is finished
dve2lts-sym, 6.837: level 9 is finished
dve2lts-sym, 7.387: level 10 is finished
dve2lts-sym, 7.880: level 11 is finished
dve2lts-sym, 8.343: level 12 is finished
dve2lts-sym, 8.749: level 13 is finished
dve2lts-sym, 9.180: level 14 is finished
dve2lts-sym, 9.507: level 15 is finished
dve2lts-sym, 9.804: level 16 is finished
dve2lts-sym, 10.079: level 17 is finished
dve2lts-sym, 10.336: level 18 is finished
dve2lts-sym, 10.535: level 19 is finished
dve2lts-sym, 10.759: level 20 is finished
dve2lts-sym, 10.922: level 21 is finished
dve2lts-sym, 11.060: level 22 is finished
dve2lts-sym, 11.173: level 23 is finished
dve2lts-sym, 11.270: level 24 is finished
dve2lts-sym, 11.355: level 25 is finished
dve2lts-sym, 11.438: level 26 is finished
dve2lts-sym, 11.512: level 27 is finished
dve2lts-sym, 11.572: level 28 is finished
dve2lts-sym, 11.635: level 29 is finished
dve2lts-sym, 11.690: level 30 is finished
dve2lts-sym, 11.734: level 31 is finished
dve2lts-sym, 11.769: level 32 is finished
dve2lts-sym, 11.801: level 33 is finished
dve2lts-sym, 11.820: level 34 is finished
dve2lts-sym, 11.850: level 35 is finished
dve2lts-sym, 11.872: level 36 is finished
dve2lts-sym, 11.890: level 37 is finished
dve2lts-sym, 11.907: level 38 is finished
dve2lts-sym, 11.921: level 39 is finished
dve2lts-sym, 11.929: level 40 is finished
dve2lts-sym, 11.937: level 41 is finished
dve2lts-sym, 11.944: level 42 is finished
dve2lts-sym, 11.951: level 43 is finished
dve2lts-sym, 11.956: level 44 is finished
dve2lts-sym, 11.960: level 45 is finished
dve2lts-sym, 11.963: level 46 is finished
dve2lts-sym, 11.966: level 47 is finished
dve2lts-sym, 11.969: level 48 is finished
dve2lts-sym, 11.972: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 11.972: reachability took 10.040 real 464.550 user 16.860 sys
dve2lts-sym, 11.972: counting visited states...
dve2lts-sym, 11.972: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.972: state space has 580 (~5.80e+02) states, 651 BDD nodes
