Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.160: Regroup specification: gs
dve2lts-sym, 3.160: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.160: Regroup macro Cols: cs,cn
dve2lts-sym, 3.160: Regroup Column Sort
dve2lts-sym, 3.160: Regroup Column Nub
dve2lts-sym, 3.160: Regroup macro Rows: rs,rn
dve2lts-sym, 3.160: Regroup Row Sort
dve2lts-sym, 3.161: Regroup Row Nub
dve2lts-sym, 3.161: Regroup Column sWaps
dve2lts-sym, 3.171: Regroup Row Sort
dve2lts-sym, 3.172: Regrouping: 124->46 groups
dve2lts-sym, 3.172: state vector length is 30; there are 46 groups
dve2lts-sym, 3.172: Creating a multi-core ListDD domain.
dve2lts-sym, 3.737: got initial state
dve2lts-sym, 3.737: level 0 is finished
dve2lts-sym, 4.744: level 1 is finished
dve2lts-sym, 7.481: level 2 is finished
dve2lts-sym, 10.191: level 3 is finished
dve2lts-sym, 12.519: level 4 is finished
dve2lts-sym, 15.074: level 5 is finished
dve2lts-sym, 17.850: level 6 is finished
dve2lts-sym, 19.878: level 7 is finished
dve2lts-sym, 21.359: level 8 is finished
dve2lts-sym, 22.341: level 9 is finished
dve2lts-sym, 22.808: level 10 is finished
dve2lts-sym, 22.983: level 11 is finished
dve2lts-sym, 23.065: level 12 is finished
dve2lts-sym, 23.107: level 13 is finished
dve2lts-sym, 23.132: level 14 is finished
dve2lts-sym, 23.152: level 15 is finished
dve2lts-sym, 23.172: level 16 is finished
dve2lts-sym, 23.197: level 17 is finished
dve2lts-sym, 23.225: level 18 is finished
dve2lts-sym, 23.255: level 19 is finished
dve2lts-sym, 23.290: level 20 is finished
dve2lts-sym, 23.331: level 21 is finished
dve2lts-sym, 23.377: level 22 is finished
dve2lts-sym, 23.427: level 23 is finished
dve2lts-sym, 23.483: level 24 is finished
dve2lts-sym, 23.547: level 25 is finished
dve2lts-sym, 23.619: level 26 is finished
dve2lts-sym, 23.698: level 27 is finished
dve2lts-sym, 23.789: level 28 is finished
dve2lts-sym, 23.889: level 29 is finished
dve2lts-sym, 24.001: level 30 is finished
dve2lts-sym, 24.118: level 31 is finished
dve2lts-sym, 24.248: level 32 is finished
dve2lts-sym, 24.383: level 33 is finished
dve2lts-sym, 24.532: level 34 is finished
dve2lts-sym, 24.688: level 35 is finished
dve2lts-sym, 24.854: level 36 is finished
dve2lts-sym, 25.030: level 37 is finished
dve2lts-sym, 25.215: level 38 is finished
dve2lts-sym, 25.410: level 39 is finished
dve2lts-sym, 25.613: level 40 is finished
dve2lts-sym, 25.827: level 41 is finished
dve2lts-sym, 26.048: level 42 is finished
dve2lts-sym, 26.280: level 43 is finished
dve2lts-sym, 26.524: level 44 is finished
dve2lts-sym, 26.786: level 45 is finished
dve2lts-sym, 27.053: level 46 is finished
dve2lts-sym, 27.336: level 47 is finished
dve2lts-sym, 27.630: level 48 is finished
dve2lts-sym, 27.944: level 49 is finished
dve2lts-sym, 28.268: level 50 is finished
dve2lts-sym, 28.601: level 51 is finished
dve2lts-sym, 28.944: level 52 is finished
dve2lts-sym, 29.301: level 53 is finished
dve2lts-sym, 29.666: level 54 is finished
dve2lts-sym, 30.039: level 55 is finished
dve2lts-sym, 30.419: level 56 is finished
dve2lts-sym, 30.810: level 57 is finished
dve2lts-sym, 31.207: level 58 is finished
dve2lts-sym, 31.609: level 59 is finished
dve2lts-sym, 32.018: level 60 is finished
dve2lts-sym, 32.439: level 61 is finished
dve2lts-sym, 32.865: level 62 is finished
dve2lts-sym, 33.291: level 63 is finished
dve2lts-sym, 33.726: level 64 is finished
dve2lts-sym, 34.170: level 65 is finished
dve2lts-sym, 34.613: level 66 is finished
dve2lts-sym, 35.056: level 67 is finished
dve2lts-sym, 35.497: level 68 is finished
dve2lts-sym, 35.943: level 69 is finished
dve2lts-sym, 36.388: level 70 is finished
dve2lts-sym, 36.832: level 71 is finished
dve2lts-sym, 37.271: level 72 is finished
dve2lts-sym, 37.709: level 73 is finished
dve2lts-sym, 38.147: level 74 is finished
dve2lts-sym, 38.584: level 75 is finished
dve2lts-sym, 39.017: level 76 is finished
dve2lts-sym, 39.456: level 77 is finished
dve2lts-sym, 39.889: level 78 is finished
dve2lts-sym, 40.319: level 79 is finished
dve2lts-sym, 40.750: level 80 is finished
dve2lts-sym, 41.189: level 81 is finished
dve2lts-sym, 41.629: level 82 is finished
dve2lts-sym, 42.065: level 83 is finished
dve2lts-sym, 42.503: level 84 is finished
dve2lts-sym, 42.945: level 85 is finished
dve2lts-sym, 43.390: level 86 is finished
dve2lts-sym, 43.835: level 87 is finished
dve2lts-sym, 44.276: level 88 is finished
dve2lts-sym, 44.718: level 89 is finished
dve2lts-sym, 45.158: level 90 is finished
dve2lts-sym, 45.596: level 91 is finished
dve2lts-sym, 46.028: level 92 is finished
dve2lts-sym, 46.454: level 93 is finished
dve2lts-sym, 46.875: level 94 is finished
dve2lts-sym, 47.285: level 95 is finished
dve2lts-sym, 47.679: level 96 is finished
dve2lts-sym, 48.060: level 97 is finished
dve2lts-sym, 48.428: level 98 is finished
dve2lts-sym, 48.782: level 99 is finished
dve2lts-sym, 49.114: level 100 is finished
dve2lts-sym, 49.430: level 101 is finished
dve2lts-sym, 49.729: level 102 is finished
dve2lts-sym, 50.009: level 103 is finished
dve2lts-sym, 50.267: level 104 is finished
dve2lts-sym, 50.505: level 105 is finished
dve2lts-sym, 50.727: level 106 is finished
dve2lts-sym, 50.930: level 107 is finished
dve2lts-sym, 51.112: level 108 is finished
dve2lts-sym, 51.273: level 109 is finished
dve2lts-sym, 51.417: level 110 is finished
dve2lts-sym, 51.547: level 111 is finished
dve2lts-sym, 51.661: level 112 is finished
dve2lts-sym, 51.757: level 113 is finished
dve2lts-sym, 51.842: level 114 is finished
dve2lts-sym, 51.915: level 115 is finished
dve2lts-sym, 51.975: level 116 is finished
dve2lts-sym, 52.026: level 117 is finished
dve2lts-sym, 52.067: level 118 is finished
dve2lts-sym, 52.102: level 119 is finished
dve2lts-sym, 52.131: level 120 is finished
dve2lts-sym, 52.154: level 121 is finished
dve2lts-sym, 52.171: level 122 is finished
dve2lts-sym, 52.184: level 123 is finished
dve2lts-sym, 52.194: level 124 is finished
dve2lts-sym, 52.203: level 125 is finished
dve2lts-sym, 52.209: level 126 is finished
dve2lts-sym, 52.212: level 127 is finished
dve2lts-sym, 52.215: level 128 is finished
dve2lts-sym, 52.217: level 129 is finished
dve2lts-sym, 52.218: level 130 is finished
dve2lts-sym, 52.219: level 131 is finished
dve2lts-sym, 52.220: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 52.220: reachability took 48.490 real 29.090 user 19.370 sys
dve2lts-sym, 52.220: counting visited states...
dve2lts-sym, 52.453: counting took 0.230 real 0.230 user 0.000 sys
dve2lts-sym, 52.453: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
