Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.661: Regroup specification: gs
dve2lts-sym, 1.661: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.661: Regroup macro Cols: cs,cn
dve2lts-sym, 1.661: Regroup Column Sort
dve2lts-sym, 1.661: Regroup Column Nub
dve2lts-sym, 1.661: Regroup macro Rows: rs,rn
dve2lts-sym, 1.661: Regroup Row Sort
dve2lts-sym, 1.661: Regroup Row Nub
dve2lts-sym, 1.662: Regroup Column sWaps
dve2lts-sym, 1.663: Regroup Row Sort
dve2lts-sym, 1.663: Regrouping: 71->29 groups
dve2lts-sym, 1.663: state vector length is 20; there are 29 groups
dve2lts-sym, 1.663: Creating a multi-core ListDD domain.
dve2lts-sym, 1.899: got initial state
dve2lts-sym, 1.899: level 0 is finished
dve2lts-sym, 2.287: level 1 is finished
dve2lts-sym, 3.208: level 2 is finished
dve2lts-sym, 4.369: level 3 is finished
dve2lts-sym, 5.496: level 4 is finished
dve2lts-sym, 6.498: level 5 is finished
dve2lts-sym, 7.773: level 6 is finished
dve2lts-sym, 9.095: level 7 is finished
dve2lts-sym, 10.357: level 8 is finished
dve2lts-sym, 11.508: level 9 is finished
dve2lts-sym, 12.747: level 10 is finished
dve2lts-sym, 13.795: level 11 is finished
dve2lts-sym, 14.760: level 12 is finished
dve2lts-sym, 15.585: level 13 is finished
dve2lts-sym, 16.430: level 14 is finished
dve2lts-sym, 17.172: level 15 is finished
dve2lts-sym, 17.751: level 16 is finished
dve2lts-sym, 18.326: level 17 is finished
dve2lts-sym, 18.870: level 18 is finished
dve2lts-sym, 19.334: level 19 is finished
dve2lts-sym, 19.693: level 20 is finished
dve2lts-sym, 19.933: level 21 is finished
dve2lts-sym, 20.150: level 22 is finished
dve2lts-sym, 20.353: level 23 is finished
dve2lts-sym, 20.534: level 24 is finished
dve2lts-sym, 20.690: level 25 is finished
dve2lts-sym, 20.827: level 26 is finished
dve2lts-sym, 20.939: level 27 is finished
dve2lts-sym, 21.041: level 28 is finished
dve2lts-sym, 21.131: level 29 is finished
dve2lts-sym, 21.214: level 30 is finished
dve2lts-sym, 21.268: level 31 is finished
dve2lts-sym, 21.319: level 32 is finished
dve2lts-sym, 21.371: level 33 is finished
dve2lts-sym, 21.420: level 34 is finished
dve2lts-sym, 21.457: level 35 is finished
dve2lts-sym, 21.476: level 36 is finished
dve2lts-sym, 21.495: level 37 is finished
dve2lts-sym, 21.507: level 38 is finished
dve2lts-sym, 21.521: level 39 is finished
dve2lts-sym, 21.532: level 40 is finished
dve2lts-sym, 21.540: level 41 is finished
dve2lts-sym, 21.548: level 42 is finished
dve2lts-sym, 21.553: level 43 is finished
dve2lts-sym, 21.555: level 44 is finished
dve2lts-sym, 21.559: level 45 is finished
dve2lts-sym, 21.559: level 46 is finished
dve2lts-sym, 21.560: level 47 is finished
dve2lts-sym, 21.560: level 48 is finished
dve2lts-sym, 21.562: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 21.562: reachability took 19.670 real 0.150 user 19.500 sys
dve2lts-sym, 21.562: counting visited states...
dve2lts-sym, 21.563: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.563: state space has 580 (~5.80e+02) states, 651 BDD nodes
