Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.686: Regroup specification: gs
dve2lts-sym, 1.686: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.686: Regroup macro Cols: cs,cn
dve2lts-sym, 1.686: Regroup Column Sort
dve2lts-sym, 1.686: Regroup Column Nub
dve2lts-sym, 1.686: Regroup macro Rows: rs,rn
dve2lts-sym, 1.687: Regroup Row Sort
dve2lts-sym, 1.687: Regroup Row Nub
dve2lts-sym, 1.687: Regroup Column sWaps
dve2lts-sym, 1.688: Regroup Row Sort
dve2lts-sym, 1.688: Regrouping: 71->29 groups
dve2lts-sym, 1.688: state vector length is 20; there are 29 groups
dve2lts-sym, 1.688: Creating a multi-core ListDD domain.
dve2lts-sym, 1.937: got initial state
dve2lts-sym, 1.938: level 0 is finished
dve2lts-sym, 2.003: level 1 is finished
dve2lts-sym, 2.116: level 2 is finished
dve2lts-sym, 2.234: level 3 is finished
dve2lts-sym, 2.342: level 4 is finished
dve2lts-sym, 2.442: level 5 is finished
dve2lts-sym, 2.542: level 6 is finished
dve2lts-sym, 2.641: level 7 is finished
dve2lts-sym, 2.740: level 8 is finished
dve2lts-sym, 2.838: level 9 is finished
dve2lts-sym, 2.920: level 10 is finished
dve2lts-sym, 3.001: level 11 is finished
dve2lts-sym, 3.075: level 12 is finished
dve2lts-sym, 3.142: level 13 is finished
dve2lts-sym, 3.209: level 14 is finished
dve2lts-sym, 3.270: level 15 is finished
dve2lts-sym, 3.314: level 16 is finished
dve2lts-sym, 3.363: level 17 is finished
dve2lts-sym, 3.410: level 18 is finished
dve2lts-sym, 3.447: level 19 is finished
dve2lts-sym, 3.478: level 20 is finished
dve2lts-sym, 3.500: level 21 is finished
dve2lts-sym, 3.519: level 22 is finished
dve2lts-sym, 3.537: level 23 is finished
dve2lts-sym, 3.553: level 24 is finished
dve2lts-sym, 3.566: level 25 is finished
dve2lts-sym, 3.583: level 26 is finished
dve2lts-sym, 3.596: level 27 is finished
dve2lts-sym, 3.608: level 28 is finished
dve2lts-sym, 3.621: level 29 is finished
dve2lts-sym, 3.630: level 30 is finished
dve2lts-sym, 3.638: level 31 is finished
dve2lts-sym, 3.645: level 32 is finished
dve2lts-sym, 3.650: level 33 is finished
dve2lts-sym, 3.656: level 34 is finished
dve2lts-sym, 3.661: level 35 is finished
dve2lts-sym, 3.666: level 36 is finished
dve2lts-sym, 3.670: level 37 is finished
dve2lts-sym, 3.675: level 38 is finished
dve2lts-sym, 3.678: level 39 is finished
dve2lts-sym, 3.680: level 40 is finished
dve2lts-sym, 3.682: level 41 is finished
dve2lts-sym, 3.684: level 42 is finished
dve2lts-sym, 3.686: level 43 is finished
dve2lts-sym, 3.688: level 44 is finished
dve2lts-sym, 3.690: level 45 is finished
dve2lts-sym, 3.690: level 46 is finished
dve2lts-sym, 3.692: level 47 is finished
dve2lts-sym, 3.692: level 48 is finished
dve2lts-sym, 3.694: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 3.694: reachability took 1.760 real 52.310 user 31.760 sys
dve2lts-sym, 3.694: counting visited states...
dve2lts-sym, 3.694: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.694: state space has 580 (~5.80e+02) states, 651 BDD nodes
