Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.183: Regroup specification: gs
dve2lts-sym, 3.183: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.183: Regroup macro Cols: cs,cn
dve2lts-sym, 3.183: Regroup Column Sort
dve2lts-sym, 3.183: Regroup Column Nub
dve2lts-sym, 3.183: Regroup macro Rows: rs,rn
dve2lts-sym, 3.183: Regroup Row Sort
dve2lts-sym, 3.183: Regroup Row Nub
dve2lts-sym, 3.184: Regroup Column sWaps
dve2lts-sym, 3.195: Regroup Row Sort
dve2lts-sym, 3.195: Regrouping: 124->46 groups
dve2lts-sym, 3.195: state vector length is 30; there are 46 groups
dve2lts-sym, 3.195: Creating a multi-core ListDD domain.
dve2lts-sym, 3.756: got initial state
dve2lts-sym, 3.757: level 0 is finished
dve2lts-sym, 4.759: level 1 is finished
dve2lts-sym, 7.490: level 2 is finished
dve2lts-sym, 10.191: level 3 is finished
dve2lts-sym, 12.508: level 4 is finished
dve2lts-sym, 15.046: level 5 is finished
dve2lts-sym, 17.806: level 6 is finished
dve2lts-sym, 19.830: level 7 is finished
dve2lts-sym, 21.304: level 8 is finished
dve2lts-sym, 22.282: level 9 is finished
dve2lts-sym, 22.749: level 10 is finished
dve2lts-sym, 22.923: level 11 is finished
dve2lts-sym, 23.005: level 12 is finished
dve2lts-sym, 23.047: level 13 is finished
dve2lts-sym, 23.072: level 14 is finished
dve2lts-sym, 23.092: level 15 is finished
dve2lts-sym, 23.112: level 16 is finished
dve2lts-sym, 23.137: level 17 is finished
dve2lts-sym, 23.164: level 18 is finished
dve2lts-sym, 23.195: level 19 is finished
dve2lts-sym, 23.230: level 20 is finished
dve2lts-sym, 23.271: level 21 is finished
dve2lts-sym, 23.317: level 22 is finished
dve2lts-sym, 23.367: level 23 is finished
dve2lts-sym, 23.423: level 24 is finished
dve2lts-sym, 23.486: level 25 is finished
dve2lts-sym, 23.559: level 26 is finished
dve2lts-sym, 23.637: level 27 is finished
dve2lts-sym, 23.728: level 28 is finished
dve2lts-sym, 23.829: level 29 is finished
dve2lts-sym, 23.940: level 30 is finished
dve2lts-sym, 24.058: level 31 is finished
dve2lts-sym, 24.187: level 32 is finished
dve2lts-sym, 24.322: level 33 is finished
dve2lts-sym, 24.471: level 34 is finished
dve2lts-sym, 24.627: level 35 is finished
dve2lts-sym, 24.793: level 36 is finished
dve2lts-sym, 24.969: level 37 is finished
dve2lts-sym, 25.153: level 38 is finished
dve2lts-sym, 25.348: level 39 is finished
dve2lts-sym, 25.551: level 40 is finished
dve2lts-sym, 25.764: level 41 is finished
dve2lts-sym, 25.985: level 42 is finished
dve2lts-sym, 26.217: level 43 is finished
dve2lts-sym, 26.462: level 44 is finished
dve2lts-sym, 26.723: level 45 is finished
dve2lts-sym, 26.990: level 46 is finished
dve2lts-sym, 27.273: level 47 is finished
dve2lts-sym, 27.567: level 48 is finished
dve2lts-sym, 27.880: level 49 is finished
dve2lts-sym, 28.202: level 50 is finished
dve2lts-sym, 28.536: level 51 is finished
dve2lts-sym, 28.878: level 52 is finished
dve2lts-sym, 29.235: level 53 is finished
dve2lts-sym, 29.600: level 54 is finished
dve2lts-sym, 29.973: level 55 is finished
dve2lts-sym, 30.352: level 56 is finished
dve2lts-sym, 30.743: level 57 is finished
dve2lts-sym, 31.138: level 58 is finished
dve2lts-sym, 31.540: level 59 is finished
dve2lts-sym, 31.948: level 60 is finished
dve2lts-sym, 32.369: level 61 is finished
dve2lts-sym, 32.795: level 62 is finished
dve2lts-sym, 33.221: level 63 is finished
dve2lts-sym, 33.655: level 64 is finished
dve2lts-sym, 34.098: level 65 is finished
dve2lts-sym, 34.542: level 66 is finished
dve2lts-sym, 34.984: level 67 is finished
dve2lts-sym, 35.425: level 68 is finished
dve2lts-sym, 35.870: level 69 is finished
dve2lts-sym, 36.315: level 70 is finished
dve2lts-sym, 36.758: level 71 is finished
dve2lts-sym, 37.196: level 72 is finished
dve2lts-sym, 37.634: level 73 is finished
dve2lts-sym, 38.076: level 74 is finished
dve2lts-sym, 38.518: level 75 is finished
dve2lts-sym, 38.950: level 76 is finished
dve2lts-sym, 39.389: level 77 is finished
dve2lts-sym, 39.822: level 78 is finished
dve2lts-sym, 40.251: level 79 is finished
dve2lts-sym, 40.682: level 80 is finished
dve2lts-sym, 41.120: level 81 is finished
dve2lts-sym, 41.560: level 82 is finished
dve2lts-sym, 41.995: level 83 is finished
dve2lts-sym, 42.433: level 84 is finished
dve2lts-sym, 42.875: level 85 is finished
dve2lts-sym, 43.321: level 86 is finished
dve2lts-sym, 43.766: level 87 is finished
dve2lts-sym, 44.208: level 88 is finished
dve2lts-sym, 44.649: level 89 is finished
dve2lts-sym, 45.089: level 90 is finished
dve2lts-sym, 45.527: level 91 is finished
dve2lts-sym, 45.959: level 92 is finished
dve2lts-sym, 46.384: level 93 is finished
dve2lts-sym, 46.805: level 94 is finished
dve2lts-sym, 47.215: level 95 is finished
dve2lts-sym, 47.608: level 96 is finished
dve2lts-sym, 47.990: level 97 is finished
dve2lts-sym, 48.358: level 98 is finished
dve2lts-sym, 48.712: level 99 is finished
dve2lts-sym, 49.044: level 100 is finished
dve2lts-sym, 49.360: level 101 is finished
dve2lts-sym, 49.659: level 102 is finished
dve2lts-sym, 49.938: level 103 is finished
dve2lts-sym, 50.196: level 104 is finished
dve2lts-sym, 50.435: level 105 is finished
dve2lts-sym, 50.656: level 106 is finished
dve2lts-sym, 50.859: level 107 is finished
dve2lts-sym, 51.041: level 108 is finished
dve2lts-sym, 51.203: level 109 is finished
dve2lts-sym, 51.347: level 110 is finished
dve2lts-sym, 51.477: level 111 is finished
dve2lts-sym, 51.590: level 112 is finished
dve2lts-sym, 51.687: level 113 is finished
dve2lts-sym, 51.771: level 114 is finished
dve2lts-sym, 51.844: level 115 is finished
dve2lts-sym, 51.905: level 116 is finished
dve2lts-sym, 51.956: level 117 is finished
dve2lts-sym, 51.997: level 118 is finished
dve2lts-sym, 52.031: level 119 is finished
dve2lts-sym, 52.060: level 120 is finished
dve2lts-sym, 52.083: level 121 is finished
dve2lts-sym, 52.100: level 122 is finished
dve2lts-sym, 52.113: level 123 is finished
dve2lts-sym, 52.123: level 124 is finished
dve2lts-sym, 52.132: level 125 is finished
dve2lts-sym, 52.138: level 126 is finished
dve2lts-sym, 52.142: level 127 is finished
dve2lts-sym, 52.144: level 128 is finished
dve2lts-sym, 52.146: level 129 is finished
dve2lts-sym, 52.148: level 130 is finished
dve2lts-sym, 52.149: level 131 is finished
dve2lts-sym, 52.149: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 52.149: reachability took 48.390 real 29.150 user 19.220 sys
dve2lts-sym, 52.149: counting visited states...
dve2lts-sym, 52.382: counting took 0.230 real 0.240 user 0.000 sys
dve2lts-sym, 52.382: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
