Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.234: Regroup specification: gs
dve2lts-sym, 2.235: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.235: Regroup macro Cols: cs,cn
dve2lts-sym, 2.235: Regroup Column Sort
dve2lts-sym, 2.235: Regroup Column Nub
dve2lts-sym, 2.235: Regroup macro Rows: rs,rn
dve2lts-sym, 2.235: Regroup Row Sort
dve2lts-sym, 2.236: Regroup Row Nub
dve2lts-sym, 2.236: Regroup Column sWaps
dve2lts-sym, 2.244: Regroup Row Sort
dve2lts-sym, 2.244: Regrouping: 124->46 groups
dve2lts-sym, 2.245: state vector length is 34; there are 46 groups
dve2lts-sym, 2.245: Creating a multi-core ListDD domain.
dve2lts-sym, 2.825: got initial state
dve2lts-sym, 2.826: level 0 is finished
dve2lts-sym, 2.967: level 1 is finished
dve2lts-sym, 3.184: level 2 is finished
dve2lts-sym, 3.374: level 3 is finished
dve2lts-sym, 3.542: level 4 is finished
dve2lts-sym, 3.728: level 5 is finished
dve2lts-sym, 3.908: level 6 is finished
dve2lts-sym, 4.033: level 7 is finished
dve2lts-sym, 4.130: level 8 is finished
dve2lts-sym, 4.190: level 9 is finished
dve2lts-sym, 4.226: level 10 is finished
dve2lts-sym, 4.242: level 11 is finished
dve2lts-sym, 4.249: level 12 is finished
dve2lts-sym, 4.254: level 13 is finished
dve2lts-sym, 4.258: level 14 is finished
dve2lts-sym, 4.261: level 15 is finished
dve2lts-sym, 4.264: level 16 is finished
dve2lts-sym, 4.268: level 17 is finished
dve2lts-sym, 4.272: level 18 is finished
dve2lts-sym, 4.275: level 19 is finished
dve2lts-sym, 4.279: level 20 is finished
dve2lts-sym, 4.284: level 21 is finished
dve2lts-sym, 4.289: level 22 is finished
dve2lts-sym, 4.293: level 23 is finished
dve2lts-sym, 4.298: level 24 is finished
dve2lts-sym, 4.303: level 25 is finished
dve2lts-sym, 4.309: level 26 is finished
dve2lts-sym, 4.315: level 27 is finished
dve2lts-sym, 4.321: level 28 is finished
dve2lts-sym, 4.328: level 29 is finished
dve2lts-sym, 4.335: level 30 is finished
dve2lts-sym, 4.342: level 31 is finished
dve2lts-sym, 4.350: level 32 is finished
dve2lts-sym, 4.358: level 33 is finished
dve2lts-sym, 4.367: level 34 is finished
dve2lts-sym, 4.376: level 35 is finished
dve2lts-sym, 4.385: level 36 is finished
dve2lts-sym, 4.395: level 37 is finished
dve2lts-sym, 4.405: level 38 is finished
dve2lts-sym, 4.417: level 39 is finished
dve2lts-sym, 4.427: level 40 is finished
dve2lts-sym, 4.438: level 41 is finished
dve2lts-sym, 4.450: level 42 is finished
dve2lts-sym, 4.461: level 43 is finished
dve2lts-sym, 4.473: level 44 is finished
dve2lts-sym, 4.487: level 45 is finished
dve2lts-sym, 4.500: level 46 is finished
dve2lts-sym, 4.515: level 47 is finished
dve2lts-sym, 4.529: level 48 is finished
dve2lts-sym, 4.544: level 49 is finished
dve2lts-sym, 4.560: level 50 is finished
dve2lts-sym, 4.576: level 51 is finished
dve2lts-sym, 4.592: level 52 is finished
dve2lts-sym, 4.608: level 53 is finished
dve2lts-sym, 4.625: level 54 is finished
dve2lts-sym, 4.641: level 55 is finished
dve2lts-sym, 4.659: level 56 is finished
dve2lts-sym, 4.676: level 57 is finished
dve2lts-sym, 4.695: level 58 is finished
dve2lts-sym, 4.712: level 59 is finished
dve2lts-sym, 4.730: level 60 is finished
dve2lts-sym, 4.749: level 61 is finished
dve2lts-sym, 4.768: level 62 is finished
dve2lts-sym, 4.787: level 63 is finished
dve2lts-sym, 4.806: level 64 is finished
dve2lts-sym, 4.826: level 65 is finished
dve2lts-sym, 4.860: level 66 is finished
dve2lts-sym, 4.880: level 67 is finished
dve2lts-sym, 4.900: level 68 is finished
dve2lts-sym, 4.920: level 69 is finished
dve2lts-sym, 4.940: level 70 is finished
dve2lts-sym, 4.959: level 71 is finished
dve2lts-sym, 4.979: level 72 is finished
dve2lts-sym, 4.999: level 73 is finished
dve2lts-sym, 5.018: level 74 is finished
dve2lts-sym, 5.037: level 75 is finished
dve2lts-sym, 5.057: level 76 is finished
dve2lts-sym, 5.077: level 77 is finished
dve2lts-sym, 5.097: level 78 is finished
dve2lts-sym, 5.115: level 79 is finished
dve2lts-sym, 5.135: level 80 is finished
dve2lts-sym, 5.154: level 81 is finished
dve2lts-sym, 5.173: level 82 is finished
dve2lts-sym, 5.193: level 83 is finished
dve2lts-sym, 5.213: level 84 is finished
dve2lts-sym, 5.233: level 85 is finished
dve2lts-sym, 5.253: level 86 is finished
dve2lts-sym, 5.273: level 87 is finished
dve2lts-sym, 5.292: level 88 is finished
dve2lts-sym, 5.312: level 89 is finished
dve2lts-sym, 5.332: level 90 is finished
dve2lts-sym, 5.351: level 91 is finished
dve2lts-sym, 5.370: level 92 is finished
dve2lts-sym, 5.389: level 93 is finished
dve2lts-sym, 5.408: level 94 is finished
dve2lts-sym, 5.426: level 95 is finished
dve2lts-sym, 5.444: level 96 is finished
dve2lts-sym, 5.461: level 97 is finished
dve2lts-sym, 5.477: level 98 is finished
dve2lts-sym, 5.494: level 99 is finished
dve2lts-sym, 5.510: level 100 is finished
dve2lts-sym, 5.525: level 101 is finished
dve2lts-sym, 5.539: level 102 is finished
dve2lts-sym, 5.553: level 103 is finished
dve2lts-sym, 5.566: level 104 is finished
dve2lts-sym, 5.577: level 105 is finished
dve2lts-sym, 5.589: level 106 is finished
dve2lts-sym, 5.600: level 107 is finished
dve2lts-sym, 5.609: level 108 is finished
dve2lts-sym, 5.618: level 109 is finished
dve2lts-sym, 5.627: level 110 is finished
dve2lts-sym, 5.634: level 111 is finished
dve2lts-sym, 5.643: level 112 is finished
dve2lts-sym, 5.649: level 113 is finished
dve2lts-sym, 5.655: level 114 is finished
dve2lts-sym, 5.661: level 115 is finished
dve2lts-sym, 5.666: level 116 is finished
dve2lts-sym, 5.670: level 117 is finished
dve2lts-sym, 5.674: level 118 is finished
dve2lts-sym, 5.678: level 119 is finished
dve2lts-sym, 5.682: level 120 is finished
dve2lts-sym, 5.685: level 121 is finished
dve2lts-sym, 5.688: level 122 is finished
dve2lts-sym, 5.690: level 123 is finished
dve2lts-sym, 5.693: level 124 is finished
dve2lts-sym, 5.695: level 125 is finished
dve2lts-sym, 5.697: level 126 is finished
dve2lts-sym, 5.698: level 127 is finished
dve2lts-sym, 5.700: level 128 is finished
dve2lts-sym, 5.701: level 129 is finished
dve2lts-sym, 5.702: level 130 is finished
dve2lts-sym, 5.704: level 131 is finished
dve2lts-sym, 5.705: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 5.705: reachability took 2.880 real 65.590 user 26.240 sys
dve2lts-sym, 5.705: counting visited states...
dve2lts-sym, 5.719: counting took 0.020 real 0.460 user 0.000 sys
dve2lts-sym, 5.719: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
