Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.681: Regroup specification: gs
dve2lts-sym, 1.681: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.681: Regroup macro Cols: cs,cn
dve2lts-sym, 1.681: Regroup Column Sort
dve2lts-sym, 1.681: Regroup Column Nub
dve2lts-sym, 1.681: Regroup macro Rows: rs,rn
dve2lts-sym, 1.681: Regroup Row Sort
dve2lts-sym, 1.682: Regroup Row Nub
dve2lts-sym, 1.682: Regroup Column sWaps
dve2lts-sym, 1.683: Regroup Row Sort
dve2lts-sym, 1.683: Regrouping: 71->29 groups
dve2lts-sym, 1.683: state vector length is 20; there are 29 groups
dve2lts-sym, 1.683: Creating a multi-core ListDD domain.
dve2lts-sym, 1.923: got initial state
dve2lts-sym, 1.924: level 0 is finished
dve2lts-sym, 1.980: level 1 is finished
dve2lts-sym, 2.081: level 2 is finished
dve2lts-sym, 2.206: level 3 is finished
dve2lts-sym, 2.311: level 4 is finished
dve2lts-sym, 2.434: level 5 is finished
dve2lts-sym, 2.581: level 6 is finished
dve2lts-sym, 2.689: level 7 is finished
dve2lts-sym, 2.803: level 8 is finished
dve2lts-sym, 2.900: level 9 is finished
dve2lts-sym, 2.998: level 10 is finished
dve2lts-sym, 3.089: level 11 is finished
dve2lts-sym, 3.175: level 12 is finished
dve2lts-sym, 3.242: level 13 is finished
dve2lts-sym, 3.306: level 14 is finished
dve2lts-sym, 3.370: level 15 is finished
dve2lts-sym, 3.437: level 16 is finished
dve2lts-sym, 3.489: level 17 is finished
dve2lts-sym, 3.533: level 18 is finished
dve2lts-sym, 3.570: level 19 is finished
dve2lts-sym, 3.601: level 20 is finished
dve2lts-sym, 3.626: level 21 is finished
dve2lts-sym, 3.645: level 22 is finished
dve2lts-sym, 3.660: level 23 is finished
dve2lts-sym, 3.677: level 24 is finished
dve2lts-sym, 3.693: level 25 is finished
dve2lts-sym, 3.707: level 26 is finished
dve2lts-sym, 3.721: level 27 is finished
dve2lts-sym, 3.732: level 28 is finished
dve2lts-sym, 3.743: level 29 is finished
dve2lts-sym, 3.750: level 30 is finished
dve2lts-sym, 3.757: level 31 is finished
dve2lts-sym, 3.764: level 32 is finished
dve2lts-sym, 3.770: level 33 is finished
dve2lts-sym, 3.776: level 34 is finished
dve2lts-sym, 3.779: level 35 is finished
dve2lts-sym, 3.783: level 36 is finished
dve2lts-sym, 3.787: level 37 is finished
dve2lts-sym, 3.790: level 38 is finished
dve2lts-sym, 3.793: level 39 is finished
dve2lts-sym, 3.795: level 40 is finished
dve2lts-sym, 3.796: level 41 is finished
dve2lts-sym, 3.798: level 42 is finished
dve2lts-sym, 3.799: level 43 is finished
dve2lts-sym, 3.801: level 44 is finished
dve2lts-sym, 3.802: level 45 is finished
dve2lts-sym, 3.802: level 46 is finished
dve2lts-sym, 3.802: level 47 is finished
dve2lts-sym, 3.803: level 48 is finished
dve2lts-sym, 3.803: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 3.804: reachability took 1.880 real 13.090 user 16.950 sys
dve2lts-sym, 3.804: counting visited states...
dve2lts-sym, 3.804: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.804: state space has 580 (~5.80e+02) states, 651 BDD nodes
