Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.692: Regroup specification: gs
dve2lts-sym, 1.692: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.692: Regroup macro Cols: cs,cn
dve2lts-sym, 1.692: Regroup Column Sort
dve2lts-sym, 1.692: Regroup Column Nub
dve2lts-sym, 1.692: Regroup macro Rows: rs,rn
dve2lts-sym, 1.692: Regroup Row Sort
dve2lts-sym, 1.692: Regroup Row Nub
dve2lts-sym, 1.692: Regroup Column sWaps
dve2lts-sym, 1.694: Regroup Row Sort
dve2lts-sym, 1.694: Regrouping: 71->29 groups
dve2lts-sym, 1.694: state vector length is 20; there are 29 groups
dve2lts-sym, 1.694: Creating a multi-core ListDD domain.
dve2lts-sym, 1.940: got initial state
dve2lts-sym, 1.941: level 0 is finished
dve2lts-sym, 2.264: level 1 is finished
dve2lts-sym, 2.718: level 2 is finished
dve2lts-sym, 3.290: level 3 is finished
dve2lts-sym, 3.870: level 4 is finished
dve2lts-sym, 4.412: level 5 is finished
dve2lts-sym, 4.985: level 6 is finished
dve2lts-sym, 5.602: level 7 is finished
dve2lts-sym, 6.212: level 8 is finished
dve2lts-sym, 6.783: level 9 is finished
dve2lts-sym, 7.348: level 10 is finished
dve2lts-sym, 7.817: level 11 is finished
dve2lts-sym, 8.265: level 12 is finished
dve2lts-sym, 8.638: level 13 is finished
dve2lts-sym, 8.986: level 14 is finished
dve2lts-sym, 9.322: level 15 is finished
dve2lts-sym, 9.596: level 16 is finished
dve2lts-sym, 9.887: level 17 is finished
dve2lts-sym, 10.168: level 18 is finished
dve2lts-sym, 10.388: level 19 is finished
dve2lts-sym, 10.557: level 20 is finished
dve2lts-sym, 10.689: level 21 is finished
dve2lts-sym, 10.818: level 22 is finished
dve2lts-sym, 10.934: level 23 is finished
dve2lts-sym, 11.024: level 24 is finished
dve2lts-sym, 11.113: level 25 is finished
dve2lts-sym, 11.190: level 26 is finished
dve2lts-sym, 11.259: level 27 is finished
dve2lts-sym, 11.320: level 28 is finished
dve2lts-sym, 11.375: level 29 is finished
dve2lts-sym, 11.432: level 30 is finished
dve2lts-sym, 11.474: level 31 is finished
dve2lts-sym, 11.510: level 32 is finished
dve2lts-sym, 11.544: level 33 is finished
dve2lts-sym, 11.574: level 34 is finished
dve2lts-sym, 11.606: level 35 is finished
dve2lts-sym, 11.623: level 36 is finished
dve2lts-sym, 11.639: level 37 is finished
dve2lts-sym, 11.653: level 38 is finished
dve2lts-sym, 11.668: level 39 is finished
dve2lts-sym, 11.680: level 40 is finished
dve2lts-sym, 11.689: level 41 is finished
dve2lts-sym, 11.697: level 42 is finished
dve2lts-sym, 11.704: level 43 is finished
dve2lts-sym, 11.710: level 44 is finished
dve2lts-sym, 11.715: level 45 is finished
dve2lts-sym, 11.718: level 46 is finished
dve2lts-sym, 11.724: level 47 is finished
dve2lts-sym, 11.727: level 48 is finished
dve2lts-sym, 11.731: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 11.731: reachability took 9.780 real 453.820 user 15.960 sys
dve2lts-sym, 11.731: counting visited states...
dve2lts-sym, 11.732: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.732: state space has 580 (~5.80e+02) states, 651 BDD nodes
