Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 3.009: Regroup specification: gs
dve2lts-sym, 3.009: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.009: Regroup macro Cols: cs,cn
dve2lts-sym, 3.009: Regroup Column Sort
dve2lts-sym, 3.009: Regroup Column Nub
dve2lts-sym, 3.009: Regroup macro Rows: rs,rn
dve2lts-sym, 3.009: Regroup Row Sort
dve2lts-sym, 3.010: Regroup Row Nub
dve2lts-sym, 3.010: Regroup Column sWaps
dve2lts-sym, 3.021: Regroup Row Sort
dve2lts-sym, 3.021: Regrouping: 124->46 groups
dve2lts-sym, 3.021: state vector length is 26; there are 46 groups
dve2lts-sym, 3.021: Creating a multi-core ListDD domain.
dve2lts-sym, 3.595: got initial state
dve2lts-sym, 3.596: level 0 is finished
dve2lts-sym, 4.410: level 1 is finished
dve2lts-sym, 5.243: level 2 is finished
dve2lts-sym, 6.153: level 3 is finished
dve2lts-sym, 7.038: level 4 is finished
dve2lts-sym, 7.825: level 5 is finished
dve2lts-sym, 8.593: level 6 is finished
dve2lts-sym, 9.252: level 7 is finished
dve2lts-sym, 9.774: level 8 is finished
dve2lts-sym, 10.073: level 9 is finished
dve2lts-sym, 10.231: level 10 is finished
dve2lts-sym, 10.316: level 11 is finished
dve2lts-sym, 10.365: level 12 is finished
dve2lts-sym, 10.387: level 13 is finished
dve2lts-sym, 10.402: level 14 is finished
dve2lts-sym, 10.415: level 15 is finished
dve2lts-sym, 10.428: level 16 is finished
dve2lts-sym, 10.442: level 17 is finished
dve2lts-sym, 10.455: level 18 is finished
dve2lts-sym, 10.469: level 19 is finished
dve2lts-sym, 10.483: level 20 is finished
dve2lts-sym, 10.498: level 21 is finished
dve2lts-sym, 10.512: level 22 is finished
dve2lts-sym, 10.528: level 23 is finished
dve2lts-sym, 10.544: level 24 is finished
dve2lts-sym, 10.560: level 25 is finished
dve2lts-sym, 10.576: level 26 is finished
dve2lts-sym, 10.593: level 27 is finished
dve2lts-sym, 10.611: level 28 is finished
dve2lts-sym, 10.630: level 29 is finished
dve2lts-sym, 10.649: level 30 is finished
dve2lts-sym, 10.668: level 31 is finished
dve2lts-sym, 10.688: level 32 is finished
dve2lts-sym, 10.708: level 33 is finished
dve2lts-sym, 10.729: level 34 is finished
dve2lts-sym, 10.749: level 35 is finished
dve2lts-sym, 10.770: level 36 is finished
dve2lts-sym, 10.791: level 37 is finished
dve2lts-sym, 10.813: level 38 is finished
dve2lts-sym, 10.834: level 39 is finished
dve2lts-sym, 10.858: level 40 is finished
dve2lts-sym, 10.881: level 41 is finished
dve2lts-sym, 10.904: level 42 is finished
dve2lts-sym, 10.928: level 43 is finished
dve2lts-sym, 10.952: level 44 is finished
dve2lts-sym, 10.976: level 45 is finished
dve2lts-sym, 11.002: level 46 is finished
dve2lts-sym, 11.026: level 47 is finished
dve2lts-sym, 11.055: level 48 is finished
dve2lts-sym, 11.082: level 49 is finished
dve2lts-sym, 11.110: level 50 is finished
dve2lts-sym, 11.138: level 51 is finished
dve2lts-sym, 11.167: level 52 is finished
dve2lts-sym, 11.195: level 53 is finished
dve2lts-sym, 11.224: level 54 is finished
dve2lts-sym, 11.254: level 55 is finished
dve2lts-sym, 11.283: level 56 is finished
dve2lts-sym, 11.313: level 57 is finished
dve2lts-sym, 11.344: level 58 is finished
dve2lts-sym, 11.374: level 59 is finished
dve2lts-sym, 11.405: level 60 is finished
dve2lts-sym, 11.436: level 61 is finished
dve2lts-sym, 11.467: level 62 is finished
dve2lts-sym, 11.498: level 63 is finished
dve2lts-sym, 11.531: level 64 is finished
dve2lts-sym, 11.563: level 65 is finished
dve2lts-sym, 11.594: level 66 is finished
dve2lts-sym, 11.629: level 67 is finished
dve2lts-sym, 11.660: level 68 is finished
dve2lts-sym, 11.693: level 69 is finished
dve2lts-sym, 11.724: level 70 is finished
dve2lts-sym, 11.756: level 71 is finished
dve2lts-sym, 11.788: level 72 is finished
dve2lts-sym, 11.821: level 73 is finished
dve2lts-sym, 11.853: level 74 is finished
dve2lts-sym, 11.885: level 75 is finished
dve2lts-sym, 11.916: level 76 is finished
dve2lts-sym, 11.948: level 77 is finished
dve2lts-sym, 11.979: level 78 is finished
dve2lts-sym, 12.011: level 79 is finished
dve2lts-sym, 12.042: level 80 is finished
dve2lts-sym, 12.075: level 81 is finished
dve2lts-sym, 12.107: level 82 is finished
dve2lts-sym, 12.140: level 83 is finished
dve2lts-sym, 12.171: level 84 is finished
dve2lts-sym, 12.204: level 85 is finished
dve2lts-sym, 12.235: level 86 is finished
dve2lts-sym, 12.267: level 87 is finished
dve2lts-sym, 12.300: level 88 is finished
dve2lts-sym, 12.331: level 89 is finished
dve2lts-sym, 12.362: level 90 is finished
dve2lts-sym, 12.393: level 91 is finished
dve2lts-sym, 12.423: level 92 is finished
dve2lts-sym, 12.454: level 93 is finished
dve2lts-sym, 12.484: level 94 is finished
dve2lts-sym, 12.515: level 95 is finished
dve2lts-sym, 12.543: level 96 is finished
dve2lts-sym, 12.571: level 97 is finished
dve2lts-sym, 12.599: level 98 is finished
dve2lts-sym, 12.626: level 99 is finished
dve2lts-sym, 12.653: level 100 is finished
dve2lts-sym, 12.679: level 101 is finished
dve2lts-sym, 12.705: level 102 is finished
dve2lts-sym, 12.730: level 103 is finished
dve2lts-sym, 12.753: level 104 is finished
dve2lts-sym, 12.775: level 105 is finished
dve2lts-sym, 12.797: level 106 is finished
dve2lts-sym, 12.818: level 107 is finished
dve2lts-sym, 12.838: level 108 is finished
dve2lts-sym, 12.857: level 109 is finished
dve2lts-sym, 12.876: level 110 is finished
dve2lts-sym, 12.893: level 111 is finished
dve2lts-sym, 12.949: level 112 is finished
dve2lts-sym, 12.967: level 113 is finished
dve2lts-sym, 12.982: level 114 is finished
dve2lts-sym, 12.997: level 115 is finished
dve2lts-sym, 13.011: level 116 is finished
dve2lts-sym, 13.025: level 117 is finished
dve2lts-sym, 13.037: level 118 is finished
dve2lts-sym, 13.050: level 119 is finished
dve2lts-sym, 13.062: level 120 is finished
dve2lts-sym, 13.073: level 121 is finished
dve2lts-sym, 13.084: level 122 is finished
dve2lts-sym, 13.094: level 123 is finished
dve2lts-sym, 13.104: level 124 is finished
dve2lts-sym, 13.114: level 125 is finished
dve2lts-sym, 13.123: level 126 is finished
dve2lts-sym, 13.131: level 127 is finished
dve2lts-sym, 13.138: level 128 is finished
dve2lts-sym, 13.144: level 129 is finished
dve2lts-sym, 13.150: level 130 is finished
dve2lts-sym, 13.156: level 131 is finished
dve2lts-sym, 13.161: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 13.161: reachability took 9.570 real 289.900 user 15.920 sys
dve2lts-sym, 13.161: counting visited states...
dve2lts-sym, 13.166: counting took 0.000 real 0.180 user 0.000 sys
dve2lts-sym, 13.166: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
