Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.694: Regroup specification: gs
dve2lts-sym, 1.694: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.694: Regroup macro Cols: cs,cn
dve2lts-sym, 1.694: Regroup Column Sort
dve2lts-sym, 1.694: Regroup Column Nub
dve2lts-sym, 1.694: Regroup macro Rows: rs,rn
dve2lts-sym, 1.694: Regroup Row Sort
dve2lts-sym, 1.695: Regroup Row Nub
dve2lts-sym, 1.695: Regroup Column sWaps
dve2lts-sym, 1.698: Regroup Row Sort
dve2lts-sym, 1.698: Regrouping: 71->29 groups
dve2lts-sym, 1.698: state vector length is 20; there are 29 groups
dve2lts-sym, 1.698: Creating a multi-core ListDD domain.
dve2lts-sym, 1.942: got initial state
dve2lts-sym, 1.942: level 0 is finished
dve2lts-sym, 2.263: level 1 is finished
dve2lts-sym, 2.721: level 2 is finished
dve2lts-sym, 3.267: level 3 is finished
dve2lts-sym, 3.846: level 4 is finished
dve2lts-sym, 4.370: level 5 is finished
dve2lts-sym, 4.949: level 6 is finished
dve2lts-sym, 5.540: level 7 is finished
dve2lts-sym, 6.132: level 8 is finished
dve2lts-sym, 6.667: level 9 is finished
dve2lts-sym, 7.198: level 10 is finished
dve2lts-sym, 7.642: level 11 is finished
dve2lts-sym, 8.081: level 12 is finished
dve2lts-sym, 8.452: level 13 is finished
dve2lts-sym, 8.802: level 14 is finished
dve2lts-sym, 9.115: level 15 is finished
dve2lts-sym, 9.407: level 16 is finished
dve2lts-sym, 9.663: level 17 is finished
dve2lts-sym, 9.924: level 18 is finished
dve2lts-sym, 10.141: level 19 is finished
dve2lts-sym, 10.315: level 20 is finished
dve2lts-sym, 10.463: level 21 is finished
dve2lts-sym, 10.596: level 22 is finished
dve2lts-sym, 10.694: level 23 is finished
dve2lts-sym, 10.772: level 24 is finished
dve2lts-sym, 10.868: level 25 is finished
dve2lts-sym, 10.949: level 26 is finished
dve2lts-sym, 11.018: level 27 is finished
dve2lts-sym, 11.085: level 28 is finished
dve2lts-sym, 11.135: level 29 is finished
dve2lts-sym, 11.195: level 30 is finished
dve2lts-sym, 11.232: level 31 is finished
dve2lts-sym, 11.265: level 32 is finished
dve2lts-sym, 11.297: level 33 is finished
dve2lts-sym, 11.327: level 34 is finished
dve2lts-sym, 11.348: level 35 is finished
dve2lts-sym, 11.365: level 36 is finished
dve2lts-sym, 11.381: level 37 is finished
dve2lts-sym, 11.392: level 38 is finished
dve2lts-sym, 11.404: level 39 is finished
dve2lts-sym, 11.415: level 40 is finished
dve2lts-sym, 11.425: level 41 is finished
dve2lts-sym, 11.433: level 42 is finished
dve2lts-sym, 11.439: level 43 is finished
dve2lts-sym, 11.443: level 44 is finished
dve2lts-sym, 11.447: level 45 is finished
dve2lts-sym, 11.450: level 46 is finished
dve2lts-sym, 11.453: level 47 is finished
dve2lts-sym, 11.456: level 48 is finished
dve2lts-sym, 11.460: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 11.460: reachability took 9.520 real 288.390 user 16.080 sys
dve2lts-sym, 11.460: counting visited states...
dve2lts-sym, 11.460: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.460: state space has 580 (~5.80e+02) states, 651 BDD nodes
