Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.237: Regroup specification: gs
dve2lts-sym, 2.237: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.237: Regroup macro Cols: cs,cn
dve2lts-sym, 2.237: Regroup Column Sort
dve2lts-sym, 2.238: Regroup Column Nub
dve2lts-sym, 2.238: Regroup macro Rows: rs,rn
dve2lts-sym, 2.238: Regroup Row Sort
dve2lts-sym, 2.238: Regroup Row Nub
dve2lts-sym, 2.239: Regroup Column sWaps
dve2lts-sym, 2.247: Regroup Row Sort
dve2lts-sym, 2.247: Regrouping: 124->46 groups
dve2lts-sym, 2.247: state vector length is 34; there are 46 groups
dve2lts-sym, 2.247: Creating a multi-core ListDD domain.
dve2lts-sym, 2.837: got initial state
dve2lts-sym, 2.838: level 0 is finished
dve2lts-sym, 3.679: level 1 is finished
dve2lts-sym, 4.528: level 2 is finished
dve2lts-sym, 5.440: level 3 is finished
dve2lts-sym, 6.302: level 4 is finished
dve2lts-sym, 7.065: level 5 is finished
dve2lts-sym, 7.890: level 6 is finished
dve2lts-sym, 8.557: level 7 is finished
dve2lts-sym, 9.009: level 8 is finished
dve2lts-sym, 9.324: level 9 is finished
dve2lts-sym, 9.492: level 10 is finished
dve2lts-sym, 9.686: level 11 is finished
dve2lts-sym, 9.736: level 12 is finished
dve2lts-sym, 9.761: level 13 is finished
dve2lts-sym, 9.776: level 14 is finished
dve2lts-sym, 9.787: level 15 is finished
dve2lts-sym, 9.800: level 16 is finished
dve2lts-sym, 9.814: level 17 is finished
dve2lts-sym, 9.827: level 18 is finished
dve2lts-sym, 9.842: level 19 is finished
dve2lts-sym, 9.856: level 20 is finished
dve2lts-sym, 9.871: level 21 is finished
dve2lts-sym, 9.886: level 22 is finished
dve2lts-sym, 9.903: level 23 is finished
dve2lts-sym, 9.921: level 24 is finished
dve2lts-sym, 9.937: level 25 is finished
dve2lts-sym, 9.954: level 26 is finished
dve2lts-sym, 9.972: level 27 is finished
dve2lts-sym, 9.989: level 28 is finished
dve2lts-sym, 10.008: level 29 is finished
dve2lts-sym, 10.027: level 30 is finished
dve2lts-sym, 10.048: level 31 is finished
dve2lts-sym, 10.068: level 32 is finished
dve2lts-sym, 10.087: level 33 is finished
dve2lts-sym, 10.107: level 34 is finished
dve2lts-sym, 10.127: level 35 is finished
dve2lts-sym, 10.148: level 36 is finished
dve2lts-sym, 10.169: level 37 is finished
dve2lts-sym, 10.190: level 38 is finished
dve2lts-sym, 10.212: level 39 is finished
dve2lts-sym, 10.233: level 40 is finished
dve2lts-sym, 10.254: level 41 is finished
dve2lts-sym, 10.277: level 42 is finished
dve2lts-sym, 10.299: level 43 is finished
dve2lts-sym, 10.321: level 44 is finished
dve2lts-sym, 10.344: level 45 is finished
dve2lts-sym, 10.370: level 46 is finished
dve2lts-sym, 10.394: level 47 is finished
dve2lts-sym, 10.421: level 48 is finished
dve2lts-sym, 10.445: level 49 is finished
dve2lts-sym, 10.470: level 50 is finished
dve2lts-sym, 10.497: level 51 is finished
dve2lts-sym, 10.523: level 52 is finished
dve2lts-sym, 10.549: level 53 is finished
dve2lts-sym, 10.578: level 54 is finished
dve2lts-sym, 10.605: level 55 is finished
dve2lts-sym, 10.632: level 56 is finished
dve2lts-sym, 10.661: level 57 is finished
dve2lts-sym, 10.690: level 58 is finished
dve2lts-sym, 10.718: level 59 is finished
dve2lts-sym, 10.746: level 60 is finished
dve2lts-sym, 10.774: level 61 is finished
dve2lts-sym, 10.803: level 62 is finished
dve2lts-sym, 10.833: level 63 is finished
dve2lts-sym, 10.860: level 64 is finished
dve2lts-sym, 10.888: level 65 is finished
dve2lts-sym, 10.918: level 66 is finished
dve2lts-sym, 10.947: level 67 is finished
dve2lts-sym, 10.976: level 68 is finished
dve2lts-sym, 11.007: level 69 is finished
dve2lts-sym, 11.035: level 70 is finished
dve2lts-sym, 11.065: level 71 is finished
dve2lts-sym, 11.093: level 72 is finished
dve2lts-sym, 11.122: level 73 is finished
dve2lts-sym, 11.150: level 74 is finished
dve2lts-sym, 11.180: level 75 is finished
dve2lts-sym, 11.208: level 76 is finished
dve2lts-sym, 11.237: level 77 is finished
dve2lts-sym, 11.266: level 78 is finished
dve2lts-sym, 11.294: level 79 is finished
dve2lts-sym, 11.321: level 80 is finished
dve2lts-sym, 11.352: level 81 is finished
dve2lts-sym, 11.382: level 82 is finished
dve2lts-sym, 11.409: level 83 is finished
dve2lts-sym, 11.437: level 84 is finished
dve2lts-sym, 11.465: level 85 is finished
dve2lts-sym, 11.494: level 86 is finished
dve2lts-sym, 11.576: level 87 is finished
dve2lts-sym, 11.605: level 88 is finished
dve2lts-sym, 11.634: level 89 is finished
dve2lts-sym, 11.663: level 90 is finished
dve2lts-sym, 11.691: level 91 is finished
dve2lts-sym, 11.719: level 92 is finished
dve2lts-sym, 11.747: level 93 is finished
dve2lts-sym, 11.774: level 94 is finished
dve2lts-sym, 11.800: level 95 is finished
dve2lts-sym, 11.826: level 96 is finished
dve2lts-sym, 11.853: level 97 is finished
dve2lts-sym, 11.880: level 98 is finished
dve2lts-sym, 11.904: level 99 is finished
dve2lts-sym, 11.929: level 100 is finished
dve2lts-sym, 11.954: level 101 is finished
dve2lts-sym, 11.977: level 102 is finished
dve2lts-sym, 12.000: level 103 is finished
dve2lts-sym, 12.023: level 104 is finished
dve2lts-sym, 12.045: level 105 is finished
dve2lts-sym, 12.066: level 106 is finished
dve2lts-sym, 12.087: level 107 is finished
dve2lts-sym, 12.106: level 108 is finished
dve2lts-sym, 12.125: level 109 is finished
dve2lts-sym, 12.143: level 110 is finished
dve2lts-sym, 12.160: level 111 is finished
dve2lts-sym, 12.177: level 112 is finished
dve2lts-sym, 12.194: level 113 is finished
dve2lts-sym, 12.209: level 114 is finished
dve2lts-sym, 12.224: level 115 is finished
dve2lts-sym, 12.239: level 116 is finished
dve2lts-sym, 12.252: level 117 is finished
dve2lts-sym, 12.266: level 118 is finished
dve2lts-sym, 12.279: level 119 is finished
dve2lts-sym, 12.291: level 120 is finished
dve2lts-sym, 12.303: level 121 is finished
dve2lts-sym, 12.315: level 122 is finished
dve2lts-sym, 12.325: level 123 is finished
dve2lts-sym, 12.335: level 124 is finished
dve2lts-sym, 12.345: level 125 is finished
dve2lts-sym, 12.355: level 126 is finished
dve2lts-sym, 12.363: level 127 is finished
dve2lts-sym, 12.371: level 128 is finished
dve2lts-sym, 12.377: level 129 is finished
dve2lts-sym, 12.383: level 130 is finished
dve2lts-sym, 12.388: level 131 is finished
dve2lts-sym, 12.393: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 12.393: reachability took 9.550 real 441.850 user 16.380 sys
dve2lts-sym, 12.393: counting visited states...
dve2lts-sym, 12.403: counting took 0.010 real 0.490 user 0.000 sys
dve2lts-sym, 12.404: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
