Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.237: Regroup specification: gs
dve2lts-sym, 2.237: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.237: Regroup macro Cols: cs,cn
dve2lts-sym, 2.237: Regroup Column Sort
dve2lts-sym, 2.237: Regroup Column Nub
dve2lts-sym, 2.237: Regroup macro Rows: rs,rn
dve2lts-sym, 2.237: Regroup Row Sort
dve2lts-sym, 2.237: Regroup Row Nub
dve2lts-sym, 2.238: Regroup Column sWaps
dve2lts-sym, 2.246: Regroup Row Sort
dve2lts-sym, 2.246: Regrouping: 124->46 groups
dve2lts-sym, 2.246: state vector length is 34; there are 46 groups
dve2lts-sym, 2.246: Creating a multi-core ListDD domain.
dve2lts-sym, 2.838: got initial state
dve2lts-sym, 2.839: level 0 is finished
dve2lts-sym, 3.670: level 1 is finished
dve2lts-sym, 4.543: level 2 is finished
dve2lts-sym, 5.468: level 3 is finished
dve2lts-sym, 6.339: level 4 is finished
dve2lts-sym, 7.140: level 5 is finished
dve2lts-sym, 7.902: level 6 is finished
dve2lts-sym, 8.618: level 7 is finished
dve2lts-sym, 9.108: level 8 is finished
dve2lts-sym, 9.416: level 9 is finished
dve2lts-sym, 9.577: level 10 is finished
dve2lts-sym, 9.663: level 11 is finished
dve2lts-sym, 9.707: level 12 is finished
dve2lts-sym, 9.732: level 13 is finished
dve2lts-sym, 9.747: level 14 is finished
dve2lts-sym, 9.760: level 15 is finished
dve2lts-sym, 9.772: level 16 is finished
dve2lts-sym, 9.786: level 17 is finished
dve2lts-sym, 9.799: level 18 is finished
dve2lts-sym, 9.812: level 19 is finished
dve2lts-sym, 9.826: level 20 is finished
dve2lts-sym, 9.841: level 21 is finished
dve2lts-sym, 9.856: level 22 is finished
dve2lts-sym, 9.871: level 23 is finished
dve2lts-sym, 9.888: level 24 is finished
dve2lts-sym, 9.905: level 25 is finished
dve2lts-sym, 9.922: level 26 is finished
dve2lts-sym, 9.938: level 27 is finished
dve2lts-sym, 9.956: level 28 is finished
dve2lts-sym, 9.974: level 29 is finished
dve2lts-sym, 9.993: level 30 is finished
dve2lts-sym, 10.012: level 31 is finished
dve2lts-sym, 10.081: level 32 is finished
dve2lts-sym, 10.101: level 33 is finished
dve2lts-sym, 10.120: level 34 is finished
dve2lts-sym, 10.140: level 35 is finished
dve2lts-sym, 10.160: level 36 is finished
dve2lts-sym, 10.181: level 37 is finished
dve2lts-sym, 10.203: level 38 is finished
dve2lts-sym, 10.223: level 39 is finished
dve2lts-sym, 10.244: level 40 is finished
dve2lts-sym, 10.265: level 41 is finished
dve2lts-sym, 10.286: level 42 is finished
dve2lts-sym, 10.308: level 43 is finished
dve2lts-sym, 10.330: level 44 is finished
dve2lts-sym, 10.356: level 45 is finished
dve2lts-sym, 10.379: level 46 is finished
dve2lts-sym, 10.402: level 47 is finished
dve2lts-sym, 10.428: level 48 is finished
dve2lts-sym, 10.453: level 49 is finished
dve2lts-sym, 10.477: level 50 is finished
dve2lts-sym, 10.503: level 51 is finished
dve2lts-sym, 10.528: level 52 is finished
dve2lts-sym, 10.553: level 53 is finished
dve2lts-sym, 10.580: level 54 is finished
dve2lts-sym, 10.606: level 55 is finished
dve2lts-sym, 10.633: level 56 is finished
dve2lts-sym, 10.660: level 57 is finished
dve2lts-sym, 10.688: level 58 is finished
dve2lts-sym, 10.715: level 59 is finished
dve2lts-sym, 10.744: level 60 is finished
dve2lts-sym, 10.771: level 61 is finished
dve2lts-sym, 10.798: level 62 is finished
dve2lts-sym, 10.826: level 63 is finished
dve2lts-sym, 10.854: level 64 is finished
dve2lts-sym, 10.882: level 65 is finished
dve2lts-sym, 10.909: level 66 is finished
dve2lts-sym, 10.939: level 67 is finished
dve2lts-sym, 10.968: level 68 is finished
dve2lts-sym, 10.996: level 69 is finished
dve2lts-sym, 11.024: level 70 is finished
dve2lts-sym, 11.053: level 71 is finished
dve2lts-sym, 11.079: level 72 is finished
dve2lts-sym, 11.109: level 73 is finished
dve2lts-sym, 11.138: level 74 is finished
dve2lts-sym, 11.167: level 75 is finished
dve2lts-sym, 11.195: level 76 is finished
dve2lts-sym, 11.223: level 77 is finished
dve2lts-sym, 11.250: level 78 is finished
dve2lts-sym, 11.277: level 79 is finished
dve2lts-sym, 11.307: level 80 is finished
dve2lts-sym, 11.334: level 81 is finished
dve2lts-sym, 11.361: level 82 is finished
dve2lts-sym, 11.390: level 83 is finished
dve2lts-sym, 11.417: level 84 is finished
dve2lts-sym, 11.445: level 85 is finished
dve2lts-sym, 11.472: level 86 is finished
dve2lts-sym, 11.501: level 87 is finished
dve2lts-sym, 11.529: level 88 is finished
dve2lts-sym, 11.557: level 89 is finished
dve2lts-sym, 11.586: level 90 is finished
dve2lts-sym, 11.614: level 91 is finished
dve2lts-sym, 11.640: level 92 is finished
dve2lts-sym, 11.667: level 93 is finished
dve2lts-sym, 11.692: level 94 is finished
dve2lts-sym, 11.718: level 95 is finished
dve2lts-sym, 11.743: level 96 is finished
dve2lts-sym, 11.768: level 97 is finished
dve2lts-sym, 11.794: level 98 is finished
dve2lts-sym, 11.818: level 99 is finished
dve2lts-sym, 11.842: level 100 is finished
dve2lts-sym, 11.866: level 101 is finished
dve2lts-sym, 11.888: level 102 is finished
dve2lts-sym, 11.909: level 103 is finished
dve2lts-sym, 11.930: level 104 is finished
dve2lts-sym, 11.952: level 105 is finished
dve2lts-sym, 11.972: level 106 is finished
dve2lts-sym, 11.991: level 107 is finished
dve2lts-sym, 12.010: level 108 is finished
dve2lts-sym, 12.057: level 109 is finished
dve2lts-sym, 12.076: level 110 is finished
dve2lts-sym, 12.093: level 111 is finished
dve2lts-sym, 12.109: level 112 is finished
dve2lts-sym, 12.125: level 113 is finished
dve2lts-sym, 12.140: level 114 is finished
dve2lts-sym, 12.155: level 115 is finished
dve2lts-sym, 12.168: level 116 is finished
dve2lts-sym, 12.182: level 117 is finished
dve2lts-sym, 12.194: level 118 is finished
dve2lts-sym, 12.206: level 119 is finished
dve2lts-sym, 12.218: level 120 is finished
dve2lts-sym, 12.230: level 121 is finished
dve2lts-sym, 12.241: level 122 is finished
dve2lts-sym, 12.251: level 123 is finished
dve2lts-sym, 12.260: level 124 is finished
dve2lts-sym, 12.270: level 125 is finished
dve2lts-sym, 12.280: level 126 is finished
dve2lts-sym, 12.288: level 127 is finished
dve2lts-sym, 12.295: level 128 is finished
dve2lts-sym, 12.301: level 129 is finished
dve2lts-sym, 12.307: level 130 is finished
dve2lts-sym, 12.312: level 131 is finished
dve2lts-sym, 12.316: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 12.316: reachability took 9.480 real 437.090 user 17.330 sys
dve2lts-sym, 12.316: counting visited states...
dve2lts-sym, 12.327: counting took 0.010 real 0.490 user 0.000 sys
dve2lts-sym, 12.327: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
