Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 3.024: Regroup specification: gs
dve2lts-sym, 3.024: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.024: Regroup macro Cols: cs,cn
dve2lts-sym, 3.024: Regroup Column Sort
dve2lts-sym, 3.024: Regroup Column Nub
dve2lts-sym, 3.024: Regroup macro Rows: rs,rn
dve2lts-sym, 3.024: Regroup Row Sort
dve2lts-sym, 3.025: Regroup Row Nub
dve2lts-sym, 3.026: Regroup Column sWaps
dve2lts-sym, 3.034: Regroup Row Sort
dve2lts-sym, 3.034: Regrouping: 124->46 groups
dve2lts-sym, 3.035: state vector length is 26; there are 46 groups
dve2lts-sym, 3.035: Creating a multi-core ListDD domain.
dve2lts-sym, 3.608: got initial state
dve2lts-sym, 3.609: level 0 is finished
dve2lts-sym, 4.414: level 1 is finished
dve2lts-sym, 5.237: level 2 is finished
dve2lts-sym, 6.148: level 3 is finished
dve2lts-sym, 7.006: level 4 is finished
dve2lts-sym, 7.732: level 5 is finished
dve2lts-sym, 8.487: level 6 is finished
dve2lts-sym, 9.097: level 7 is finished
dve2lts-sym, 9.527: level 8 is finished
dve2lts-sym, 9.803: level 9 is finished
dve2lts-sym, 9.943: level 10 is finished
dve2lts-sym, 10.020: level 11 is finished
dve2lts-sym, 10.060: level 12 is finished
dve2lts-sym, 10.082: level 13 is finished
dve2lts-sym, 10.092: level 14 is finished
dve2lts-sym, 10.099: level 15 is finished
dve2lts-sym, 10.106: level 16 is finished
dve2lts-sym, 10.114: level 17 is finished
dve2lts-sym, 10.123: level 18 is finished
dve2lts-sym, 10.132: level 19 is finished
dve2lts-sym, 10.141: level 20 is finished
dve2lts-sym, 10.160: level 21 is finished
dve2lts-sym, 10.216: level 22 is finished
dve2lts-sym, 10.228: level 23 is finished
dve2lts-sym, 10.239: level 24 is finished
dve2lts-sym, 10.252: level 25 is finished
dve2lts-sym, 10.265: level 26 is finished
dve2lts-sym, 10.278: level 27 is finished
dve2lts-sym, 10.294: level 28 is finished
dve2lts-sym, 10.309: level 29 is finished
dve2lts-sym, 10.325: level 30 is finished
dve2lts-sym, 10.342: level 31 is finished
dve2lts-sym, 10.360: level 32 is finished
dve2lts-sym, 10.379: level 33 is finished
dve2lts-sym, 10.398: level 34 is finished
dve2lts-sym, 10.417: level 35 is finished
dve2lts-sym, 10.438: level 36 is finished
dve2lts-sym, 10.459: level 37 is finished
dve2lts-sym, 10.482: level 38 is finished
dve2lts-sym, 10.505: level 39 is finished
dve2lts-sym, 10.527: level 40 is finished
dve2lts-sym, 10.551: level 41 is finished
dve2lts-sym, 10.576: level 42 is finished
dve2lts-sym, 10.602: level 43 is finished
dve2lts-sym, 10.628: level 44 is finished
dve2lts-sym, 10.655: level 45 is finished
dve2lts-sym, 10.683: level 46 is finished
dve2lts-sym, 10.711: level 47 is finished
dve2lts-sym, 10.742: level 48 is finished
dve2lts-sym, 10.773: level 49 is finished
dve2lts-sym, 10.805: level 50 is finished
dve2lts-sym, 10.838: level 51 is finished
dve2lts-sym, 10.871: level 52 is finished
dve2lts-sym, 10.905: level 53 is finished
dve2lts-sym, 10.940: level 54 is finished
dve2lts-sym, 10.976: level 55 is finished
dve2lts-sym, 11.012: level 56 is finished
dve2lts-sym, 11.048: level 57 is finished
dve2lts-sym, 11.085: level 58 is finished
dve2lts-sym, 11.121: level 59 is finished
dve2lts-sym, 11.159: level 60 is finished
dve2lts-sym, 11.198: level 61 is finished
dve2lts-sym, 11.237: level 62 is finished
dve2lts-sym, 11.277: level 63 is finished
dve2lts-sym, 11.316: level 64 is finished
dve2lts-sym, 11.356: level 65 is finished
dve2lts-sym, 11.396: level 66 is finished
dve2lts-sym, 11.437: level 67 is finished
dve2lts-sym, 11.476: level 68 is finished
dve2lts-sym, 11.516: level 69 is finished
dve2lts-sym, 11.556: level 70 is finished
dve2lts-sym, 11.596: level 71 is finished
dve2lts-sym, 11.637: level 72 is finished
dve2lts-sym, 11.677: level 73 is finished
dve2lts-sym, 11.718: level 74 is finished
dve2lts-sym, 11.757: level 75 is finished
dve2lts-sym, 11.797: level 76 is finished
dve2lts-sym, 11.837: level 77 is finished
dve2lts-sym, 11.876: level 78 is finished
dve2lts-sym, 11.915: level 79 is finished
dve2lts-sym, 11.954: level 80 is finished
dve2lts-sym, 11.994: level 81 is finished
dve2lts-sym, 12.034: level 82 is finished
dve2lts-sym, 12.074: level 83 is finished
dve2lts-sym, 12.114: level 84 is finished
dve2lts-sym, 12.177: level 85 is finished
dve2lts-sym, 12.219: level 86 is finished
dve2lts-sym, 12.260: level 87 is finished
dve2lts-sym, 12.298: level 88 is finished
dve2lts-sym, 12.338: level 89 is finished
dve2lts-sym, 12.376: level 90 is finished
dve2lts-sym, 12.415: level 91 is finished
dve2lts-sym, 12.454: level 92 is finished
dve2lts-sym, 12.492: level 93 is finished
dve2lts-sym, 12.530: level 94 is finished
dve2lts-sym, 12.567: level 95 is finished
dve2lts-sym, 12.604: level 96 is finished
dve2lts-sym, 12.639: level 97 is finished
dve2lts-sym, 12.672: level 98 is finished
dve2lts-sym, 12.704: level 99 is finished
dve2lts-sym, 12.736: level 100 is finished
dve2lts-sym, 12.765: level 101 is finished
dve2lts-sym, 12.794: level 102 is finished
dve2lts-sym, 12.821: level 103 is finished
dve2lts-sym, 12.847: level 104 is finished
dve2lts-sym, 12.873: level 105 is finished
dve2lts-sym, 12.896: level 106 is finished
dve2lts-sym, 12.919: level 107 is finished
dve2lts-sym, 12.939: level 108 is finished
dve2lts-sym, 12.958: level 109 is finished
dve2lts-sym, 12.976: level 110 is finished
dve2lts-sym, 12.992: level 111 is finished
dve2lts-sym, 13.008: level 112 is finished
dve2lts-sym, 13.022: level 113 is finished
dve2lts-sym, 13.035: level 114 is finished
dve2lts-sym, 13.047: level 115 is finished
dve2lts-sym, 13.058: level 116 is finished
dve2lts-sym, 13.068: level 117 is finished
dve2lts-sym, 13.077: level 118 is finished
dve2lts-sym, 13.086: level 119 is finished
dve2lts-sym, 13.094: level 120 is finished
dve2lts-sym, 13.101: level 121 is finished
dve2lts-sym, 13.108: level 122 is finished
dve2lts-sym, 13.114: level 123 is finished
dve2lts-sym, 13.120: level 124 is finished
dve2lts-sym, 13.125: level 125 is finished
dve2lts-sym, 13.130: level 126 is finished
dve2lts-sym, 13.134: level 127 is finished
dve2lts-sym, 13.138: level 128 is finished
dve2lts-sym, 13.141: level 129 is finished
dve2lts-sym, 13.144: level 130 is finished
dve2lts-sym, 13.147: level 131 is finished
dve2lts-sym, 13.149: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 13.149: reachability took 9.540 real 137.110 user 15.320 sys
dve2lts-sym, 13.149: counting visited states...
dve2lts-sym, 13.158: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 13.158: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
