Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.400: Regroup specification: gs
dve2lts-sym, 3.400: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.400: Regroup macro Cols: cs,cn
dve2lts-sym, 3.400: Regroup Column Sort
dve2lts-sym, 3.400: Regroup Column Nub
dve2lts-sym, 3.400: Regroup macro Rows: rs,rn
dve2lts-sym, 3.400: Regroup Row Sort
dve2lts-sym, 3.401: Regroup Row Nub
dve2lts-sym, 3.403: Regroup Column sWaps
dve2lts-sym, 3.432: Regroup Row Sort
dve2lts-sym, 3.432: Regrouping: 185->63 groups
dve2lts-sym, 3.433: state vector length is 36; there are 63 groups
dve2lts-sym, 3.433: Creating a multi-core ListDD domain.
dve2lts-sym, 4.391: got initial state
dve2lts-sym, 4.391: level 0 is finished
dve2lts-sym, 6.294: level 1 is finished
dve2lts-sym, 11.404: level 2 is finished
dve2lts-sym, 15.451: level 3 is finished
dve2lts-sym, 18.319: level 4 is finished
dve2lts-sym, 21.039: level 5 is finished
dve2lts-sym, 22.627: level 6 is finished
dve2lts-sym, 23.170: level 7 is finished
dve2lts-sym, 23.335: level 8 is finished
dve2lts-sym, 23.378: level 9 is finished
dve2lts-sym, 23.413: level 10 is finished
dve2lts-sym, 23.450: level 11 is finished
dve2lts-sym, 23.493: level 12 is finished
dve2lts-sym, 23.547: level 13 is finished
dve2lts-sym, 23.611: level 14 is finished
dve2lts-sym, 23.686: level 15 is finished
dve2lts-sym, 23.772: level 16 is finished
dve2lts-sym, 23.880: level 17 is finished
dve2lts-sym, 24.005: level 18 is finished
dve2lts-sym, 24.149: level 19 is finished
dve2lts-sym, 24.319: level 20 is finished
dve2lts-sym, 24.524: level 21 is finished
dve2lts-sym, 24.751: level 22 is finished
dve2lts-sym, 25.002: level 23 is finished
dve2lts-sym, 25.309: level 24 is finished
dve2lts-sym, 25.659: level 25 is finished
dve2lts-sym, 26.066: level 26 is finished
dve2lts-sym, 26.537: level 27 is finished
dve2lts-sym, 27.110: level 28 is finished
dve2lts-sym, 27.783: level 29 is finished
dve2lts-sym, 28.622: level 30 is finished
dve2lts-sym, 29.590: level 31 is finished
dve2lts-sym, 30.774: level 32 is finished
dve2lts-sym, 32.116: level 33 is finished
dve2lts-sym, 33.716: level 34 is finished
dve2lts-sym, 35.526: level 35 is finished
dve2lts-sym, 37.596: level 36 is finished
dve2lts-sym, 39.977: level 37 is finished
dve2lts-sym, 42.680: level 38 is finished
dve2lts-sym, 45.797: level 39 is finished
dve2lts-sym, 49.238: level 40 is finished
dve2lts-sym, 53.169: level 41 is finished
dve2lts-sym, 57.510: level 42 is finished
dve2lts-sym, 62.418: level 43 is finished
dve2lts-sym, 67.786: level 44 is finished
dve2lts-sym, 73.691: level 45 is finished
dve2lts-sym, 80.100: level 46 is finished
dve2lts-sym, 87.061: level 47 is finished
dve2lts-sym, 94.619: level 48 is finished
dve2lts-sym, 102.749: level 49 is finished
dve2lts-sym, 111.419: level 50 is finished
dve2lts-sym, 120.614: level 51 is finished
dve2lts-sym, 130.389: level 52 is finished
dve2lts-sym, 140.805: level 53 is finished
dve2lts-sym, 151.805: level 54 is finished
dve2lts-sym, 163.376: level 55 is finished
dve2lts-sym, 175.617: level 56 is finished
dve2lts-sym, 188.599: level 57 is finished
dve2lts-sym, 202.324: level 58 is finished
dve2lts-sym, 216.887: level 59 is finished
dve2lts-sym, 232.302: level 60 is finished
dve2lts-sym, 248.694: level 61 is finished
dve2lts-sym, 266.030: level 62 is finished
dve2lts-sym, 284.368: level 63 is finished
dve2lts-sym, 303.657: level 64 is finished
dve2lts-sym, 324.026: level 65 is finished
dve2lts-sym, 345.596: level 66 is finished
dve2lts-sym, 368.445: level 67 is finished
dve2lts-sym, 392.256: level 68 is finished
dve2lts-sym, 416.969: level 69 is finished
dve2lts-sym, 442.948: level 70 is finished
dve2lts-sym, 470.405: level 71 is finished
dve2lts-sym, 499.065: level 72 is finished
dve2lts-sym, 529.152: level 73 is finished
dve2lts-sym, 560.824: level 74 is finished
dve2lts-sym, 594.464: level 75 is finished
dve2lts-sym, 629.811: level 76 is finished
dve2lts-sym, 666.530: level 77 is finished
dve2lts-sym, 704.642: level 78 is finished
dve2lts-sym, 744.272: level 79 is finished
dve2lts-sym, 784.267: level 80 is finished
dve2lts-sym, 825.560: level 81 is finished
dve2lts-sym, 867.775: level 82 is finished
dve2lts-sym, 911.261: level 83 is finished
dve2lts-sym, 956.634: level 84 is finished
dve2lts-sym, 1003.470: level 85 is finished
dve2lts-sym, 1051.105: level 86 is finished
dve2lts-sym, 1099.774: level 87 is finished
dve2lts-sym, 1148.088: level 88 is finished
dve2lts-sym, 1197.237: level 89 is finished
