Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.209: Regroup specification: gs
dve2lts-sym, 3.209: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.209: Regroup macro Cols: cs,cn
dve2lts-sym, 3.209: Regroup Column Sort
dve2lts-sym, 3.209: Regroup Column Nub
dve2lts-sym, 3.210: Regroup macro Rows: rs,rn
dve2lts-sym, 3.210: Regroup Row Sort
dve2lts-sym, 3.210: Regroup Row Nub
dve2lts-sym, 3.211: Regroup Column sWaps
dve2lts-sym, 3.220: Regroup Row Sort
dve2lts-sym, 3.220: Regrouping: 124->46 groups
dve2lts-sym, 3.220: state vector length is 30; there are 46 groups
dve2lts-sym, 3.220: Creating a multi-core ListDD domain.
dve2lts-sym, 3.807: got initial state
dve2lts-sym, 3.808: level 0 is finished
dve2lts-sym, 3.940: level 1 is finished
dve2lts-sym, 4.145: level 2 is finished
dve2lts-sym, 4.330: level 3 is finished
dve2lts-sym, 4.506: level 4 is finished
dve2lts-sym, 4.683: level 5 is finished
dve2lts-sym, 4.868: level 6 is finished
dve2lts-sym, 5.003: level 7 is finished
dve2lts-sym, 5.103: level 8 is finished
dve2lts-sym, 5.168: level 9 is finished
dve2lts-sym, 5.202: level 10 is finished
dve2lts-sym, 5.221: level 11 is finished
dve2lts-sym, 5.228: level 12 is finished
dve2lts-sym, 5.232: level 13 is finished
dve2lts-sym, 5.236: level 14 is finished
dve2lts-sym, 5.239: level 15 is finished
dve2lts-sym, 5.243: level 16 is finished
dve2lts-sym, 5.246: level 17 is finished
dve2lts-sym, 5.249: level 18 is finished
dve2lts-sym, 5.253: level 19 is finished
dve2lts-sym, 5.257: level 20 is finished
dve2lts-sym, 5.262: level 21 is finished
dve2lts-sym, 5.266: level 22 is finished
dve2lts-sym, 5.271: level 23 is finished
dve2lts-sym, 5.275: level 24 is finished
dve2lts-sym, 5.280: level 25 is finished
dve2lts-sym, 5.286: level 26 is finished
dve2lts-sym, 5.292: level 27 is finished
dve2lts-sym, 5.298: level 28 is finished
dve2lts-sym, 5.305: level 29 is finished
dve2lts-sym, 5.312: level 30 is finished
dve2lts-sym, 5.319: level 31 is finished
dve2lts-sym, 5.327: level 32 is finished
dve2lts-sym, 5.335: level 33 is finished
dve2lts-sym, 5.344: level 34 is finished
dve2lts-sym, 5.352: level 35 is finished
dve2lts-sym, 5.361: level 36 is finished
dve2lts-sym, 5.371: level 37 is finished
dve2lts-sym, 5.381: level 38 is finished
dve2lts-sym, 5.392: level 39 is finished
dve2lts-sym, 5.403: level 40 is finished
dve2lts-sym, 5.414: level 41 is finished
dve2lts-sym, 5.425: level 42 is finished
dve2lts-sym, 5.437: level 43 is finished
dve2lts-sym, 5.450: level 44 is finished
dve2lts-sym, 5.463: level 45 is finished
dve2lts-sym, 5.477: level 46 is finished
dve2lts-sym, 5.491: level 47 is finished
dve2lts-sym, 5.505: level 48 is finished
dve2lts-sym, 5.519: level 49 is finished
dve2lts-sym, 5.535: level 50 is finished
dve2lts-sym, 5.550: level 51 is finished
dve2lts-sym, 5.567: level 52 is finished
dve2lts-sym, 5.584: level 53 is finished
dve2lts-sym, 5.600: level 54 is finished
dve2lts-sym, 5.618: level 55 is finished
dve2lts-sym, 5.636: level 56 is finished
dve2lts-sym, 5.653: level 57 is finished
dve2lts-sym, 5.671: level 58 is finished
dve2lts-sym, 5.689: level 59 is finished
dve2lts-sym, 5.708: level 60 is finished
dve2lts-sym, 5.726: level 61 is finished
dve2lts-sym, 5.745: level 62 is finished
dve2lts-sym, 5.764: level 63 is finished
dve2lts-sym, 5.783: level 64 is finished
dve2lts-sym, 5.803: level 65 is finished
dve2lts-sym, 5.841: level 66 is finished
dve2lts-sym, 5.860: level 67 is finished
dve2lts-sym, 5.880: level 68 is finished
dve2lts-sym, 5.900: level 69 is finished
dve2lts-sym, 5.920: level 70 is finished
dve2lts-sym, 5.940: level 71 is finished
dve2lts-sym, 5.959: level 72 is finished
dve2lts-sym, 5.979: level 73 is finished
dve2lts-sym, 5.999: level 74 is finished
dve2lts-sym, 6.019: level 75 is finished
dve2lts-sym, 6.038: level 76 is finished
dve2lts-sym, 6.058: level 77 is finished
dve2lts-sym, 6.077: level 78 is finished
dve2lts-sym, 6.097: level 79 is finished
dve2lts-sym, 6.117: level 80 is finished
dve2lts-sym, 6.137: level 81 is finished
dve2lts-sym, 6.157: level 82 is finished
dve2lts-sym, 6.177: level 83 is finished
dve2lts-sym, 6.196: level 84 is finished
dve2lts-sym, 6.216: level 85 is finished
dve2lts-sym, 6.236: level 86 is finished
dve2lts-sym, 6.257: level 87 is finished
dve2lts-sym, 6.276: level 88 is finished
dve2lts-sym, 6.296: level 89 is finished
dve2lts-sym, 6.315: level 90 is finished
dve2lts-sym, 6.334: level 91 is finished
dve2lts-sym, 6.353: level 92 is finished
dve2lts-sym, 6.372: level 93 is finished
dve2lts-sym, 6.391: level 94 is finished
dve2lts-sym, 6.409: level 95 is finished
dve2lts-sym, 6.427: level 96 is finished
dve2lts-sym, 6.444: level 97 is finished
dve2lts-sym, 6.461: level 98 is finished
dve2lts-sym, 6.477: level 99 is finished
dve2lts-sym, 6.492: level 100 is finished
dve2lts-sym, 6.507: level 101 is finished
dve2lts-sym, 6.521: level 102 is finished
dve2lts-sym, 6.535: level 103 is finished
dve2lts-sym, 6.548: level 104 is finished
dve2lts-sym, 6.560: level 105 is finished
dve2lts-sym, 6.571: level 106 is finished
dve2lts-sym, 6.582: level 107 is finished
dve2lts-sym, 6.592: level 108 is finished
dve2lts-sym, 6.601: level 109 is finished
dve2lts-sym, 6.610: level 110 is finished
dve2lts-sym, 6.617: level 111 is finished
dve2lts-sym, 6.625: level 112 is finished
dve2lts-sym, 6.631: level 113 is finished
dve2lts-sym, 6.638: level 114 is finished
dve2lts-sym, 6.643: level 115 is finished
dve2lts-sym, 6.648: level 116 is finished
dve2lts-sym, 6.653: level 117 is finished
dve2lts-sym, 6.657: level 118 is finished
dve2lts-sym, 6.660: level 119 is finished
dve2lts-sym, 6.664: level 120 is finished
dve2lts-sym, 6.667: level 121 is finished
dve2lts-sym, 6.670: level 122 is finished
dve2lts-sym, 6.672: level 123 is finished
dve2lts-sym, 6.675: level 124 is finished
dve2lts-sym, 6.677: level 125 is finished
dve2lts-sym, 6.679: level 126 is finished
dve2lts-sym, 6.680: level 127 is finished
dve2lts-sym, 6.682: level 128 is finished
dve2lts-sym, 6.683: level 129 is finished
dve2lts-sym, 6.684: level 130 is finished
dve2lts-sym, 6.685: level 131 is finished
dve2lts-sym, 6.687: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 6.687: reachability took 2.880 real 65.270 user 26.550 sys
dve2lts-sym, 6.687: counting visited states...
dve2lts-sym, 6.697: counting took 0.010 real 0.320 user 0.000 sys
dve2lts-sym, 6.697: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
