Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 3.011: Regroup specification: gs
dve2lts-sym, 3.011: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.011: Regroup macro Cols: cs,cn
dve2lts-sym, 3.011: Regroup Column Sort
dve2lts-sym, 3.011: Regroup Column Nub
dve2lts-sym, 3.011: Regroup macro Rows: rs,rn
dve2lts-sym, 3.011: Regroup Row Sort
dve2lts-sym, 3.012: Regroup Row Nub
dve2lts-sym, 3.013: Regroup Column sWaps
dve2lts-sym, 3.022: Regroup Row Sort
dve2lts-sym, 3.022: Regrouping: 124->46 groups
dve2lts-sym, 3.022: state vector length is 26; there are 46 groups
dve2lts-sym, 3.022: Creating a multi-core ListDD domain.
dve2lts-sym, 3.595: got initial state
dve2lts-sym, 3.596: level 0 is finished
dve2lts-sym, 3.730: level 1 is finished
dve2lts-sym, 3.946: level 2 is finished
dve2lts-sym, 4.149: level 3 is finished
dve2lts-sym, 4.333: level 4 is finished
dve2lts-sym, 4.537: level 5 is finished
dve2lts-sym, 4.732: level 6 is finished
dve2lts-sym, 4.876: level 7 is finished
dve2lts-sym, 4.986: level 8 is finished
dve2lts-sym, 5.055: level 9 is finished
dve2lts-sym, 5.091: level 10 is finished
dve2lts-sym, 5.107: level 11 is finished
dve2lts-sym, 5.114: level 12 is finished
dve2lts-sym, 5.119: level 13 is finished
dve2lts-sym, 5.122: level 14 is finished
dve2lts-sym, 5.125: level 15 is finished
dve2lts-sym, 5.128: level 16 is finished
dve2lts-sym, 5.131: level 17 is finished
dve2lts-sym, 5.135: level 18 is finished
dve2lts-sym, 5.139: level 19 is finished
dve2lts-sym, 5.143: level 20 is finished
dve2lts-sym, 5.147: level 21 is finished
dve2lts-sym, 5.152: level 22 is finished
dve2lts-sym, 5.157: level 23 is finished
dve2lts-sym, 5.162: level 24 is finished
dve2lts-sym, 5.168: level 25 is finished
dve2lts-sym, 5.175: level 26 is finished
dve2lts-sym, 5.183: level 27 is finished
dve2lts-sym, 5.191: level 28 is finished
dve2lts-sym, 5.200: level 29 is finished
dve2lts-sym, 5.210: level 30 is finished
dve2lts-sym, 5.220: level 31 is finished
dve2lts-sym, 5.231: level 32 is finished
dve2lts-sym, 5.242: level 33 is finished
dve2lts-sym, 5.254: level 34 is finished
dve2lts-sym, 5.267: level 35 is finished
dve2lts-sym, 5.280: level 36 is finished
dve2lts-sym, 5.295: level 37 is finished
dve2lts-sym, 5.310: level 38 is finished
dve2lts-sym, 5.325: level 39 is finished
dve2lts-sym, 5.341: level 40 is finished
dve2lts-sym, 5.359: level 41 is finished
dve2lts-sym, 5.376: level 42 is finished
dve2lts-sym, 5.393: level 43 is finished
dve2lts-sym, 5.413: level 44 is finished
dve2lts-sym, 5.433: level 45 is finished
dve2lts-sym, 5.454: level 46 is finished
dve2lts-sym, 5.476: level 47 is finished
dve2lts-sym, 5.499: level 48 is finished
dve2lts-sym, 5.523: level 49 is finished
dve2lts-sym, 5.547: level 50 is finished
dve2lts-sym, 5.573: level 51 is finished
dve2lts-sym, 5.619: level 52 is finished
dve2lts-sym, 5.645: level 53 is finished
dve2lts-sym, 5.672: level 54 is finished
dve2lts-sym, 5.701: level 55 is finished
dve2lts-sym, 5.729: level 56 is finished
dve2lts-sym, 5.758: level 57 is finished
dve2lts-sym, 5.786: level 58 is finished
dve2lts-sym, 5.816: level 59 is finished
dve2lts-sym, 5.847: level 60 is finished
dve2lts-sym, 5.878: level 61 is finished
dve2lts-sym, 5.910: level 62 is finished
dve2lts-sym, 5.942: level 63 is finished
dve2lts-sym, 5.974: level 64 is finished
dve2lts-sym, 6.007: level 65 is finished
dve2lts-sym, 6.039: level 66 is finished
dve2lts-sym, 6.072: level 67 is finished
dve2lts-sym, 6.105: level 68 is finished
dve2lts-sym, 6.138: level 69 is finished
dve2lts-sym, 6.171: level 70 is finished
dve2lts-sym, 6.204: level 71 is finished
dve2lts-sym, 6.237: level 72 is finished
dve2lts-sym, 6.269: level 73 is finished
dve2lts-sym, 6.301: level 74 is finished
dve2lts-sym, 6.333: level 75 is finished
dve2lts-sym, 6.365: level 76 is finished
dve2lts-sym, 6.397: level 77 is finished
dve2lts-sym, 6.430: level 78 is finished
dve2lts-sym, 6.461: level 79 is finished
dve2lts-sym, 6.493: level 80 is finished
dve2lts-sym, 6.525: level 81 is finished
dve2lts-sym, 6.558: level 82 is finished
dve2lts-sym, 6.590: level 83 is finished
dve2lts-sym, 6.622: level 84 is finished
dve2lts-sym, 6.655: level 85 is finished
dve2lts-sym, 6.688: level 86 is finished
dve2lts-sym, 6.720: level 87 is finished
dve2lts-sym, 6.752: level 88 is finished
dve2lts-sym, 6.784: level 89 is finished
dve2lts-sym, 6.817: level 90 is finished
dve2lts-sym, 6.848: level 91 is finished
dve2lts-sym, 6.879: level 92 is finished
dve2lts-sym, 6.910: level 93 is finished
dve2lts-sym, 6.941: level 94 is finished
dve2lts-sym, 6.971: level 95 is finished
dve2lts-sym, 7.000: level 96 is finished
dve2lts-sym, 7.028: level 97 is finished
dve2lts-sym, 7.056: level 98 is finished
dve2lts-sym, 7.081: level 99 is finished
dve2lts-sym, 7.106: level 100 is finished
dve2lts-sym, 7.130: level 101 is finished
dve2lts-sym, 7.153: level 102 is finished
dve2lts-sym, 7.174: level 103 is finished
dve2lts-sym, 7.194: level 104 is finished
dve2lts-sym, 7.213: level 105 is finished
dve2lts-sym, 7.230: level 106 is finished
dve2lts-sym, 7.246: level 107 is finished
dve2lts-sym, 7.260: level 108 is finished
dve2lts-sym, 7.274: level 109 is finished
dve2lts-sym, 7.285: level 110 is finished
dve2lts-sym, 7.296: level 111 is finished
dve2lts-sym, 7.305: level 112 is finished
dve2lts-sym, 7.314: level 113 is finished
dve2lts-sym, 7.321: level 114 is finished
dve2lts-sym, 7.328: level 115 is finished
dve2lts-sym, 7.334: level 116 is finished
dve2lts-sym, 7.339: level 117 is finished
dve2lts-sym, 7.344: level 118 is finished
dve2lts-sym, 7.348: level 119 is finished
dve2lts-sym, 7.351: level 120 is finished
dve2lts-sym, 7.354: level 121 is finished
dve2lts-sym, 7.356: level 122 is finished
dve2lts-sym, 7.358: level 123 is finished
dve2lts-sym, 7.360: level 124 is finished
dve2lts-sym, 7.362: level 125 is finished
dve2lts-sym, 7.364: level 126 is finished
dve2lts-sym, 7.365: level 127 is finished
dve2lts-sym, 7.366: level 128 is finished
dve2lts-sym, 7.367: level 129 is finished
dve2lts-sym, 7.368: level 130 is finished
dve2lts-sym, 7.369: level 131 is finished
dve2lts-sym, 7.370: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 7.370: reachability took 3.770 real 42.750 user 17.540 sys
dve2lts-sym, 7.370: counting visited states...
dve2lts-sym, 7.379: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 7.379: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
