Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.201: Regroup specification: gs
dve2lts-sym, 3.201: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.201: Regroup macro Cols: cs,cn
dve2lts-sym, 3.201: Regroup Column Sort
dve2lts-sym, 3.201: Regroup Column Nub
dve2lts-sym, 3.202: Regroup macro Rows: rs,rn
dve2lts-sym, 3.202: Regroup Row Sort
dve2lts-sym, 3.202: Regroup Row Nub
dve2lts-sym, 3.202: Regroup Column sWaps
dve2lts-sym, 3.211: Regroup Row Sort
dve2lts-sym, 3.211: Regrouping: 124->46 groups
dve2lts-sym, 3.211: state vector length is 30; there are 46 groups
dve2lts-sym, 3.211: Creating a multi-core ListDD domain.
dve2lts-sym, 3.807: got initial state
dve2lts-sym, 3.809: level 0 is finished
dve2lts-sym, 4.644: level 1 is finished
dve2lts-sym, 5.511: level 2 is finished
dve2lts-sym, 6.429: level 3 is finished
dve2lts-sym, 7.319: level 4 is finished
dve2lts-sym, 8.116: level 5 is finished
dve2lts-sym, 8.902: level 6 is finished
dve2lts-sym, 9.575: level 7 is finished
dve2lts-sym, 10.066: level 8 is finished
dve2lts-sym, 10.350: level 9 is finished
dve2lts-sym, 10.529: level 10 is finished
dve2lts-sym, 10.616: level 11 is finished
dve2lts-sym, 10.661: level 12 is finished
dve2lts-sym, 10.686: level 13 is finished
dve2lts-sym, 10.700: level 14 is finished
dve2lts-sym, 10.712: level 15 is finished
dve2lts-sym, 10.723: level 16 is finished
dve2lts-sym, 10.737: level 17 is finished
dve2lts-sym, 10.750: level 18 is finished
dve2lts-sym, 10.763: level 19 is finished
dve2lts-sym, 10.777: level 20 is finished
dve2lts-sym, 10.792: level 21 is finished
dve2lts-sym, 10.806: level 22 is finished
dve2lts-sym, 10.822: level 23 is finished
dve2lts-sym, 10.925: level 24 is finished
dve2lts-sym, 10.943: level 25 is finished
dve2lts-sym, 10.960: level 26 is finished
dve2lts-sym, 10.977: level 27 is finished
dve2lts-sym, 10.995: level 28 is finished
dve2lts-sym, 11.014: level 29 is finished
dve2lts-sym, 11.033: level 30 is finished
dve2lts-sym, 11.051: level 31 is finished
dve2lts-sym, 11.070: level 32 is finished
dve2lts-sym, 11.090: level 33 is finished
dve2lts-sym, 11.110: level 34 is finished
dve2lts-sym, 11.130: level 35 is finished
dve2lts-sym, 11.150: level 36 is finished
dve2lts-sym, 11.172: level 37 is finished
dve2lts-sym, 11.193: level 38 is finished
dve2lts-sym, 11.215: level 39 is finished
dve2lts-sym, 11.236: level 40 is finished
dve2lts-sym, 11.258: level 41 is finished
dve2lts-sym, 11.279: level 42 is finished
dve2lts-sym, 11.301: level 43 is finished
dve2lts-sym, 11.323: level 44 is finished
dve2lts-sym, 11.346: level 45 is finished
dve2lts-sym, 11.371: level 46 is finished
dve2lts-sym, 11.395: level 47 is finished
dve2lts-sym, 11.421: level 48 is finished
dve2lts-sym, 11.446: level 49 is finished
dve2lts-sym, 11.470: level 50 is finished
dve2lts-sym, 11.496: level 51 is finished
dve2lts-sym, 11.523: level 52 is finished
dve2lts-sym, 11.549: level 53 is finished
dve2lts-sym, 11.575: level 54 is finished
dve2lts-sym, 11.603: level 55 is finished
dve2lts-sym, 11.631: level 56 is finished
dve2lts-sym, 11.658: level 57 is finished
dve2lts-sym, 11.685: level 58 is finished
dve2lts-sym, 11.712: level 59 is finished
dve2lts-sym, 11.741: level 60 is finished
dve2lts-sym, 11.769: level 61 is finished
dve2lts-sym, 11.797: level 62 is finished
dve2lts-sym, 11.825: level 63 is finished
dve2lts-sym, 11.853: level 64 is finished
dve2lts-sym, 11.881: level 65 is finished
dve2lts-sym, 11.909: level 66 is finished
dve2lts-sym, 11.938: level 67 is finished
dve2lts-sym, 11.968: level 68 is finished
dve2lts-sym, 11.997: level 69 is finished
dve2lts-sym, 12.024: level 70 is finished
dve2lts-sym, 12.054: level 71 is finished
dve2lts-sym, 12.082: level 72 is finished
dve2lts-sym, 12.110: level 73 is finished
dve2lts-sym, 12.140: level 74 is finished
dve2lts-sym, 12.169: level 75 is finished
dve2lts-sym, 12.197: level 76 is finished
dve2lts-sym, 12.225: level 77 is finished
dve2lts-sym, 12.253: level 78 is finished
dve2lts-sym, 12.280: level 79 is finished
dve2lts-sym, 12.308: level 80 is finished
dve2lts-sym, 12.337: level 81 is finished
dve2lts-sym, 12.367: level 82 is finished
dve2lts-sym, 12.394: level 83 is finished
dve2lts-sym, 12.423: level 84 is finished
dve2lts-sym, 12.450: level 85 is finished
dve2lts-sym, 12.478: level 86 is finished
dve2lts-sym, 12.506: level 87 is finished
dve2lts-sym, 12.535: level 88 is finished
dve2lts-sym, 12.562: level 89 is finished
dve2lts-sym, 12.590: level 90 is finished
dve2lts-sym, 12.619: level 91 is finished
dve2lts-sym, 12.645: level 92 is finished
dve2lts-sym, 12.671: level 93 is finished
dve2lts-sym, 12.697: level 94 is finished
dve2lts-sym, 12.723: level 95 is finished
dve2lts-sym, 12.748: level 96 is finished
dve2lts-sym, 12.775: level 97 is finished
dve2lts-sym, 12.802: level 98 is finished
dve2lts-sym, 12.853: level 99 is finished
dve2lts-sym, 12.878: level 100 is finished
dve2lts-sym, 12.902: level 101 is finished
dve2lts-sym, 12.925: level 102 is finished
dve2lts-sym, 12.947: level 103 is finished
dve2lts-sym, 12.971: level 104 is finished
dve2lts-sym, 12.992: level 105 is finished
dve2lts-sym, 13.012: level 106 is finished
dve2lts-sym, 13.032: level 107 is finished
dve2lts-sym, 13.050: level 108 is finished
dve2lts-sym, 13.069: level 109 is finished
dve2lts-sym, 13.086: level 110 is finished
dve2lts-sym, 13.103: level 111 is finished
dve2lts-sym, 13.120: level 112 is finished
dve2lts-sym, 13.136: level 113 is finished
dve2lts-sym, 13.151: level 114 is finished
dve2lts-sym, 13.167: level 115 is finished
dve2lts-sym, 13.181: level 116 is finished
dve2lts-sym, 13.195: level 117 is finished
dve2lts-sym, 13.208: level 118 is finished
dve2lts-sym, 13.221: level 119 is finished
dve2lts-sym, 13.233: level 120 is finished
dve2lts-sym, 13.244: level 121 is finished
dve2lts-sym, 13.255: level 122 is finished
dve2lts-sym, 13.265: level 123 is finished
dve2lts-sym, 13.275: level 124 is finished
dve2lts-sym, 13.285: level 125 is finished
dve2lts-sym, 13.294: level 126 is finished
dve2lts-sym, 13.302: level 127 is finished
dve2lts-sym, 13.309: level 128 is finished
dve2lts-sym, 13.315: level 129 is finished
dve2lts-sym, 13.321: level 130 is finished
dve2lts-sym, 13.326: level 131 is finished
dve2lts-sym, 13.330: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 13.330: reachability took 9.520 real 439.960 user 16.570 sys
dve2lts-sym, 13.330: counting visited states...
dve2lts-sym, 13.338: counting took 0.010 real 0.370 user 0.000 sys
dve2lts-sym, 13.338: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
