Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.189: Regroup specification: gs
dve2lts-sym, 3.189: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.189: Regroup macro Cols: cs,cn
dve2lts-sym, 3.189: Regroup Column Sort
dve2lts-sym, 3.190: Regroup Column Nub
dve2lts-sym, 3.190: Regroup macro Rows: rs,rn
dve2lts-sym, 3.190: Regroup Row Sort
dve2lts-sym, 3.190: Regroup Row Nub
dve2lts-sym, 3.190: Regroup Column sWaps
dve2lts-sym, 3.201: Regroup Row Sort
dve2lts-sym, 3.201: Regrouping: 124->46 groups
dve2lts-sym, 3.201: state vector length is 30; there are 46 groups
dve2lts-sym, 3.201: Creating a multi-core ListDD domain.
dve2lts-sym, 3.772: got initial state
dve2lts-sym, 3.772: level 0 is finished
dve2lts-sym, 3.909: level 1 is finished
dve2lts-sym, 4.135: level 2 is finished
dve2lts-sym, 4.352: level 3 is finished
dve2lts-sym, 4.520: level 4 is finished
dve2lts-sym, 4.722: level 5 is finished
dve2lts-sym, 4.909: level 6 is finished
dve2lts-sym, 5.063: level 7 is finished
dve2lts-sym, 5.165: level 8 is finished
dve2lts-sym, 5.231: level 9 is finished
dve2lts-sym, 5.266: level 10 is finished
dve2lts-sym, 5.280: level 11 is finished
dve2lts-sym, 5.292: level 12 is finished
dve2lts-sym, 5.298: level 13 is finished
dve2lts-sym, 5.301: level 14 is finished
dve2lts-sym, 5.304: level 15 is finished
dve2lts-sym, 5.307: level 16 is finished
dve2lts-sym, 5.310: level 17 is finished
dve2lts-sym, 5.314: level 18 is finished
dve2lts-sym, 5.318: level 19 is finished
dve2lts-sym, 5.322: level 20 is finished
dve2lts-sym, 5.326: level 21 is finished
dve2lts-sym, 5.331: level 22 is finished
dve2lts-sym, 5.336: level 23 is finished
dve2lts-sym, 5.341: level 24 is finished
dve2lts-sym, 5.348: level 25 is finished
dve2lts-sym, 5.354: level 26 is finished
dve2lts-sym, 5.362: level 27 is finished
dve2lts-sym, 5.370: level 28 is finished
dve2lts-sym, 5.378: level 29 is finished
dve2lts-sym, 5.388: level 30 is finished
dve2lts-sym, 5.398: level 31 is finished
dve2lts-sym, 5.409: level 32 is finished
dve2lts-sym, 5.420: level 33 is finished
dve2lts-sym, 5.432: level 34 is finished
dve2lts-sym, 5.445: level 35 is finished
dve2lts-sym, 5.459: level 36 is finished
dve2lts-sym, 5.473: level 37 is finished
dve2lts-sym, 5.488: level 38 is finished
dve2lts-sym, 5.503: level 39 is finished
dve2lts-sym, 5.519: level 40 is finished
dve2lts-sym, 5.536: level 41 is finished
dve2lts-sym, 5.554: level 42 is finished
dve2lts-sym, 5.572: level 43 is finished
dve2lts-sym, 5.592: level 44 is finished
dve2lts-sym, 5.612: level 45 is finished
dve2lts-sym, 5.633: level 46 is finished
dve2lts-sym, 5.655: level 47 is finished
dve2lts-sym, 5.677: level 48 is finished
dve2lts-sym, 5.701: level 49 is finished
dve2lts-sym, 5.725: level 50 is finished
dve2lts-sym, 5.751: level 51 is finished
dve2lts-sym, 5.796: level 52 is finished
dve2lts-sym, 5.823: level 53 is finished
dve2lts-sym, 5.850: level 54 is finished
dve2lts-sym, 5.878: level 55 is finished
dve2lts-sym, 5.906: level 56 is finished
dve2lts-sym, 5.935: level 57 is finished
dve2lts-sym, 5.964: level 58 is finished
dve2lts-sym, 5.994: level 59 is finished
dve2lts-sym, 6.024: level 60 is finished
dve2lts-sym, 6.055: level 61 is finished
dve2lts-sym, 6.086: level 62 is finished
dve2lts-sym, 6.118: level 63 is finished
dve2lts-sym, 6.150: level 64 is finished
dve2lts-sym, 6.183: level 65 is finished
dve2lts-sym, 6.215: level 66 is finished
dve2lts-sym, 6.247: level 67 is finished
dve2lts-sym, 6.280: level 68 is finished
dve2lts-sym, 6.312: level 69 is finished
dve2lts-sym, 6.344: level 70 is finished
dve2lts-sym, 6.377: level 71 is finished
dve2lts-sym, 6.408: level 72 is finished
dve2lts-sym, 6.441: level 73 is finished
dve2lts-sym, 6.472: level 74 is finished
dve2lts-sym, 6.504: level 75 is finished
dve2lts-sym, 6.536: level 76 is finished
dve2lts-sym, 6.568: level 77 is finished
dve2lts-sym, 6.599: level 78 is finished
dve2lts-sym, 6.631: level 79 is finished
dve2lts-sym, 6.662: level 80 is finished
dve2lts-sym, 6.694: level 81 is finished
dve2lts-sym, 6.726: level 82 is finished
dve2lts-sym, 6.758: level 83 is finished
dve2lts-sym, 6.789: level 84 is finished
dve2lts-sym, 6.823: level 85 is finished
dve2lts-sym, 6.855: level 86 is finished
dve2lts-sym, 6.888: level 87 is finished
dve2lts-sym, 6.920: level 88 is finished
dve2lts-sym, 6.952: level 89 is finished
dve2lts-sym, 6.983: level 90 is finished
dve2lts-sym, 7.015: level 91 is finished
dve2lts-sym, 7.047: level 92 is finished
dve2lts-sym, 7.078: level 93 is finished
dve2lts-sym, 7.109: level 94 is finished
dve2lts-sym, 7.139: level 95 is finished
dve2lts-sym, 7.168: level 96 is finished
dve2lts-sym, 7.196: level 97 is finished
dve2lts-sym, 7.223: level 98 is finished
dve2lts-sym, 7.249: level 99 is finished
dve2lts-sym, 7.275: level 100 is finished
dve2lts-sym, 7.298: level 101 is finished
dve2lts-sym, 7.321: level 102 is finished
dve2lts-sym, 7.341: level 103 is finished
dve2lts-sym, 7.361: level 104 is finished
dve2lts-sym, 7.380: level 105 is finished
dve2lts-sym, 7.397: level 106 is finished
dve2lts-sym, 7.413: level 107 is finished
dve2lts-sym, 7.427: level 108 is finished
dve2lts-sym, 7.440: level 109 is finished
dve2lts-sym, 7.451: level 110 is finished
dve2lts-sym, 7.462: level 111 is finished
dve2lts-sym, 7.471: level 112 is finished
dve2lts-sym, 7.480: level 113 is finished
dve2lts-sym, 7.487: level 114 is finished
dve2lts-sym, 7.494: level 115 is finished
dve2lts-sym, 7.500: level 116 is finished
dve2lts-sym, 7.505: level 117 is finished
dve2lts-sym, 7.509: level 118 is finished
dve2lts-sym, 7.513: level 119 is finished
dve2lts-sym, 7.516: level 120 is finished
dve2lts-sym, 7.519: level 121 is finished
dve2lts-sym, 7.521: level 122 is finished
dve2lts-sym, 7.524: level 123 is finished
dve2lts-sym, 7.526: level 124 is finished
dve2lts-sym, 7.527: level 125 is finished
dve2lts-sym, 7.529: level 126 is finished
dve2lts-sym, 7.530: level 127 is finished
dve2lts-sym, 7.531: level 128 is finished
dve2lts-sym, 7.532: level 129 is finished
dve2lts-sym, 7.533: level 130 is finished
dve2lts-sym, 7.533: level 131 is finished
dve2lts-sym, 7.534: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 7.534: reachability took 3.760 real 42.700 user 17.370 sys
dve2lts-sym, 7.534: counting visited states...
dve2lts-sym, 7.552: counting took 0.020 real 0.280 user 0.000 sys
dve2lts-sym, 7.552: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
