Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.201: Regroup specification: gs
dve2lts-sym, 3.201: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.201: Regroup macro Cols: cs,cn
dve2lts-sym, 3.201: Regroup Column Sort
dve2lts-sym, 3.202: Regroup Column Nub
dve2lts-sym, 3.202: Regroup macro Rows: rs,rn
dve2lts-sym, 3.202: Regroup Row Sort
dve2lts-sym, 3.203: Regroup Row Nub
dve2lts-sym, 3.204: Regroup Column sWaps
dve2lts-sym, 3.212: Regroup Row Sort
dve2lts-sym, 3.212: Regrouping: 124->46 groups
dve2lts-sym, 3.213: state vector length is 30; there are 46 groups
dve2lts-sym, 3.213: Creating a multi-core ListDD domain.
dve2lts-sym, 3.788: got initial state
dve2lts-sym, 3.789: level 0 is finished
dve2lts-sym, 4.602: level 1 is finished
dve2lts-sym, 5.428: level 2 is finished
dve2lts-sym, 6.346: level 3 is finished
dve2lts-sym, 7.227: level 4 is finished
dve2lts-sym, 8.008: level 5 is finished
dve2lts-sym, 8.796: level 6 is finished
dve2lts-sym, 9.413: level 7 is finished
dve2lts-sym, 9.868: level 8 is finished
dve2lts-sym, 10.152: level 9 is finished
dve2lts-sym, 10.333: level 10 is finished
dve2lts-sym, 10.449: level 11 is finished
dve2lts-sym, 10.489: level 12 is finished
dve2lts-sym, 10.515: level 13 is finished
dve2lts-sym, 10.529: level 14 is finished
dve2lts-sym, 10.540: level 15 is finished
dve2lts-sym, 10.551: level 16 is finished
dve2lts-sym, 10.560: level 17 is finished
dve2lts-sym, 10.570: level 18 is finished
dve2lts-sym, 10.580: level 19 is finished
dve2lts-sym, 10.591: level 20 is finished
dve2lts-sym, 10.602: level 21 is finished
dve2lts-sym, 10.613: level 22 is finished
dve2lts-sym, 10.625: level 23 is finished
dve2lts-sym, 10.637: level 24 is finished
dve2lts-sym, 10.650: level 25 is finished
dve2lts-sym, 10.664: level 26 is finished
dve2lts-sym, 10.678: level 27 is finished
dve2lts-sym, 10.693: level 28 is finished
dve2lts-sym, 10.708: level 29 is finished
dve2lts-sym, 10.724: level 30 is finished
dve2lts-sym, 10.740: level 31 is finished
dve2lts-sym, 10.758: level 32 is finished
dve2lts-sym, 10.775: level 33 is finished
dve2lts-sym, 10.793: level 34 is finished
dve2lts-sym, 10.811: level 35 is finished
dve2lts-sym, 10.830: level 36 is finished
dve2lts-sym, 10.849: level 37 is finished
dve2lts-sym, 10.870: level 38 is finished
dve2lts-sym, 10.891: level 39 is finished
dve2lts-sym, 10.911: level 40 is finished
dve2lts-sym, 10.933: level 41 is finished
dve2lts-sym, 10.955: level 42 is finished
dve2lts-sym, 10.978: level 43 is finished
dve2lts-sym, 11.002: level 44 is finished
dve2lts-sym, 11.025: level 45 is finished
dve2lts-sym, 11.050: level 46 is finished
dve2lts-sym, 11.075: level 47 is finished
dve2lts-sym, 11.100: level 48 is finished
dve2lts-sym, 11.127: level 49 is finished
dve2lts-sym, 11.153: level 50 is finished
dve2lts-sym, 11.180: level 51 is finished
dve2lts-sym, 11.209: level 52 is finished
dve2lts-sym, 11.238: level 53 is finished
dve2lts-sym, 11.266: level 54 is finished
dve2lts-sym, 11.297: level 55 is finished
dve2lts-sym, 11.326: level 56 is finished
dve2lts-sym, 11.357: level 57 is finished
dve2lts-sym, 11.388: level 58 is finished
dve2lts-sym, 11.420: level 59 is finished
dve2lts-sym, 11.450: level 60 is finished
dve2lts-sym, 11.482: level 61 is finished
dve2lts-sym, 11.514: level 62 is finished
dve2lts-sym, 11.546: level 63 is finished
dve2lts-sym, 11.578: level 64 is finished
dve2lts-sym, 11.611: level 65 is finished
dve2lts-sym, 11.643: level 66 is finished
dve2lts-sym, 11.676: level 67 is finished
dve2lts-sym, 11.708: level 68 is finished
dve2lts-sym, 11.741: level 69 is finished
dve2lts-sym, 11.774: level 70 is finished
dve2lts-sym, 11.807: level 71 is finished
dve2lts-sym, 11.840: level 72 is finished
dve2lts-sym, 11.873: level 73 is finished
dve2lts-sym, 11.905: level 74 is finished
dve2lts-sym, 11.939: level 75 is finished
dve2lts-sym, 11.972: level 76 is finished
dve2lts-sym, 12.006: level 77 is finished
dve2lts-sym, 12.038: level 78 is finished
dve2lts-sym, 12.072: level 79 is finished
dve2lts-sym, 12.103: level 80 is finished
dve2lts-sym, 12.135: level 81 is finished
dve2lts-sym, 12.167: level 82 is finished
dve2lts-sym, 12.198: level 83 is finished
dve2lts-sym, 12.231: level 84 is finished
dve2lts-sym, 12.263: level 85 is finished
dve2lts-sym, 12.312: level 86 is finished
dve2lts-sym, 12.345: level 87 is finished
dve2lts-sym, 12.378: level 88 is finished
dve2lts-sym, 12.410: level 89 is finished
dve2lts-sym, 12.443: level 90 is finished
dve2lts-sym, 12.475: level 91 is finished
dve2lts-sym, 12.508: level 92 is finished
dve2lts-sym, 12.539: level 93 is finished
dve2lts-sym, 12.570: level 94 is finished
dve2lts-sym, 12.601: level 95 is finished
dve2lts-sym, 12.630: level 96 is finished
dve2lts-sym, 12.659: level 97 is finished
dve2lts-sym, 12.687: level 98 is finished
dve2lts-sym, 12.715: level 99 is finished
dve2lts-sym, 12.741: level 100 is finished
dve2lts-sym, 12.767: level 101 is finished
dve2lts-sym, 12.792: level 102 is finished
dve2lts-sym, 12.815: level 103 is finished
dve2lts-sym, 12.838: level 104 is finished
dve2lts-sym, 12.859: level 105 is finished
dve2lts-sym, 12.881: level 106 is finished
dve2lts-sym, 12.901: level 107 is finished
dve2lts-sym, 12.920: level 108 is finished
dve2lts-sym, 12.937: level 109 is finished
dve2lts-sym, 12.953: level 110 is finished
dve2lts-sym, 12.969: level 111 is finished
dve2lts-sym, 12.983: level 112 is finished
dve2lts-sym, 12.997: level 113 is finished
dve2lts-sym, 13.010: level 114 is finished
dve2lts-sym, 13.022: level 115 is finished
dve2lts-sym, 13.033: level 116 is finished
dve2lts-sym, 13.044: level 117 is finished
dve2lts-sym, 13.054: level 118 is finished
dve2lts-sym, 13.064: level 119 is finished
dve2lts-sym, 13.073: level 120 is finished
dve2lts-sym, 13.081: level 121 is finished
dve2lts-sym, 13.089: level 122 is finished
dve2lts-sym, 13.096: level 123 is finished
dve2lts-sym, 13.103: level 124 is finished
dve2lts-sym, 13.110: level 125 is finished
dve2lts-sym, 13.116: level 126 is finished
dve2lts-sym, 13.121: level 127 is finished
dve2lts-sym, 13.126: level 128 is finished
dve2lts-sym, 13.130: level 129 is finished
dve2lts-sym, 13.134: level 130 is finished
dve2lts-sym, 13.137: level 131 is finished
dve2lts-sym, 13.140: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 13.140: reachability took 9.350 real 208.310 user 15.880 sys
dve2lts-sym, 13.140: counting visited states...
dve2lts-sym, 13.153: counting took 0.020 real 0.300 user 0.000 sys
dve2lts-sym, 13.153: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
