Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.418: Regroup specification: gs
dve2lts-sym, 3.418: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.418: Regroup macro Cols: cs,cn
dve2lts-sym, 3.418: Regroup Column Sort
dve2lts-sym, 3.418: Regroup Column Nub
dve2lts-sym, 3.418: Regroup macro Rows: rs,rn
dve2lts-sym, 3.418: Regroup Row Sort
dve2lts-sym, 3.419: Regroup Row Nub
dve2lts-sym, 3.420: Regroup Column sWaps
dve2lts-sym, 3.446: Regroup Row Sort
dve2lts-sym, 3.446: Regrouping: 185->63 groups
dve2lts-sym, 3.446: state vector length is 36; there are 63 groups
dve2lts-sym, 3.446: Creating a multi-core ListDD domain.
dve2lts-sym, 4.453: got initial state
dve2lts-sym, 4.454: level 0 is finished
dve2lts-sym, 6.006: level 1 is finished
dve2lts-sym, 7.236: level 2 is finished
dve2lts-sym, 8.383: level 3 is finished
dve2lts-sym, 9.317: level 4 is finished
dve2lts-sym, 10.046: level 5 is finished
dve2lts-sym, 10.440: level 6 is finished
dve2lts-sym, 10.625: level 7 is finished
dve2lts-sym, 10.713: level 8 is finished
dve2lts-sym, 10.746: level 9 is finished
dve2lts-sym, 10.765: level 10 is finished
dve2lts-sym, 10.780: level 11 is finished
dve2lts-sym, 10.796: level 12 is finished
dve2lts-sym, 10.813: level 13 is finished
dve2lts-sym, 10.831: level 14 is finished
dve2lts-sym, 10.850: level 15 is finished
dve2lts-sym, 10.870: level 16 is finished
dve2lts-sym, 10.893: level 17 is finished
dve2lts-sym, 10.916: level 18 is finished
dve2lts-sym, 10.943: level 19 is finished
dve2lts-sym, 10.970: level 20 is finished
dve2lts-sym, 10.999: level 21 is finished
dve2lts-sym, 11.029: level 22 is finished
dve2lts-sym, 11.060: level 23 is finished
dve2lts-sym, 11.092: level 24 is finished
dve2lts-sym, 11.127: level 25 is finished
dve2lts-sym, 11.164: level 26 is finished
dve2lts-sym, 11.202: level 27 is finished
dve2lts-sym, 11.243: level 28 is finished
dve2lts-sym, 11.288: level 29 is finished
dve2lts-sym, 11.338: level 30 is finished
dve2lts-sym, 11.414: level 31 is finished
dve2lts-sym, 11.472: level 32 is finished
dve2lts-sym, 11.536: level 33 is finished
dve2lts-sym, 11.608: level 34 is finished
dve2lts-sym, 11.683: level 35 is finished
dve2lts-sym, 11.764: level 36 is finished
dve2lts-sym, 11.854: level 37 is finished
dve2lts-sym, 11.952: level 38 is finished
dve2lts-sym, 12.062: level 39 is finished
dve2lts-sym, 12.178: level 40 is finished
dve2lts-sym, 12.307: level 41 is finished
dve2lts-sym, 12.445: level 42 is finished
dve2lts-sym, 12.597: level 43 is finished
dve2lts-sym, 12.760: level 44 is finished
dve2lts-sym, 12.934: level 45 is finished
dve2lts-sym, 13.123: level 46 is finished
dve2lts-sym, 13.327: level 47 is finished
dve2lts-sym, 13.561: level 48 is finished
dve2lts-sym, 13.790: level 49 is finished
dve2lts-sym, 14.034: level 50 is finished
dve2lts-sym, 14.293: level 51 is finished
dve2lts-sym, 14.568: level 52 is finished
dve2lts-sym, 14.858: level 53 is finished
dve2lts-sym, 15.163: level 54 is finished
dve2lts-sym, 15.501: level 55 is finished
dve2lts-sym, 15.835: level 56 is finished
dve2lts-sym, 16.189: level 57 is finished
dve2lts-sym, 16.555: level 58 is finished
dve2lts-sym, 16.940: level 59 is finished
dve2lts-sym, 17.341: level 60 is finished
dve2lts-sym, 17.797: level 61 is finished
dve2lts-sym, 18.243: level 62 is finished
dve2lts-sym, 18.710: level 63 is finished
dve2lts-sym, 19.199: level 64 is finished
dve2lts-sym, 19.726: level 65 is finished
dve2lts-sym, 20.268: level 66 is finished
dve2lts-sym, 20.831: level 67 is finished
dve2lts-sym, 21.427: level 68 is finished
dve2lts-sym, 22.063: level 69 is finished
dve2lts-sym, 22.717: level 70 is finished
dve2lts-sym, 23.401: level 71 is finished
dve2lts-sym, 24.124: level 72 is finished
dve2lts-sym, 24.873: level 73 is finished
dve2lts-sym, 25.656: level 74 is finished
dve2lts-sym, 26.469: level 75 is finished
dve2lts-sym, 27.331: level 76 is finished
dve2lts-sym, 28.216: level 77 is finished
dve2lts-sym, 29.138: level 78 is finished
dve2lts-sym, 30.083: level 79 is finished
dve2lts-sym, 31.068: level 80 is finished
dve2lts-sym, 32.078: level 81 is finished
dve2lts-sym, 33.114: level 82 is finished
dve2lts-sym, 34.167: level 83 is finished
dve2lts-sym, 35.251: level 84 is finished
dve2lts-sym, 36.368: level 85 is finished
dve2lts-sym, 37.502: level 86 is finished
dve2lts-sym, 38.653: level 87 is finished
dve2lts-sym, 39.829: level 88 is finished
dve2lts-sym, 41.022: level 89 is finished
dve2lts-sym, 42.238: level 90 is finished
dve2lts-sym, 43.461: level 91 is finished
dve2lts-sym, 44.702: level 92 is finished
dve2lts-sym, 45.961: level 93 is finished
dve2lts-sym, 47.227: level 94 is finished
dve2lts-sym, 48.511: level 95 is finished
dve2lts-sym, 49.824: level 96 is finished
dve2lts-sym, 51.193: level 97 is finished
dve2lts-sym, 52.521: level 98 is finished
dve2lts-sym, 53.829: level 99 is finished
dve2lts-sym, 55.143: level 100 is finished
dve2lts-sym, 56.464: level 101 is finished
dve2lts-sym, 57.799: level 102 is finished
dve2lts-sym, 59.125: level 103 is finished
dve2lts-sym, 60.453: level 104 is finished
dve2lts-sym, 61.788: level 105 is finished
dve2lts-sym, 63.123: level 106 is finished
dve2lts-sym, 64.449: level 107 is finished
dve2lts-sym, 65.785: level 108 is finished
dve2lts-sym, 67.117: level 109 is finished
dve2lts-sym, 68.445: level 110 is finished
dve2lts-sym, 69.774: level 111 is finished
dve2lts-sym, 71.115: level 112 is finished
dve2lts-sym, 72.457: level 113 is finished
dve2lts-sym, 73.812: level 114 is finished
dve2lts-sym, 78.789: level 115 is finished
dve2lts-sym, 81.525: level 116 is finished
dve2lts-sym, 83.235: level 117 is finished
dve2lts-sym, 84.778: level 118 is finished
dve2lts-sym, 86.061: level 119 is finished
dve2lts-sym, 87.098: level 120 is finished
dve2lts-sym, 88.087: level 121 is finished
dve2lts-sym, 89.018: level 122 is finished
dve2lts-sym, 89.975: level 123 is finished
dve2lts-sym, 90.879: level 124 is finished
dve2lts-sym, 91.691: level 125 is finished
dve2lts-sym, 92.468: level 126 is finished
dve2lts-sym, 93.202: level 127 is finished
dve2lts-sym, 93.893: level 128 is finished
dve2lts-sym, 94.553: level 129 is finished
dve2lts-sym, 95.167: level 130 is finished
dve2lts-sym, 95.738: level 131 is finished
dve2lts-sym, 96.265: level 132 is finished
dve2lts-sym, 96.752: level 133 is finished
dve2lts-sym, 97.199: level 134 is finished
dve2lts-sym, 97.611: level 135 is finished
dve2lts-sym, 97.977: level 136 is finished
dve2lts-sym, 98.312: level 137 is finished
dve2lts-sym, 98.603: level 138 is finished
dve2lts-sym, 98.866: level 139 is finished
dve2lts-sym, 99.098: level 140 is finished
dve2lts-sym, 99.304: level 141 is finished
dve2lts-sym, 99.484: level 142 is finished
dve2lts-sym, 99.641: level 143 is finished
dve2lts-sym, 99.780: level 144 is finished
dve2lts-sym, 99.897: level 145 is finished
dve2lts-sym, 100.008: level 146 is finished
dve2lts-sym, 100.101: level 147 is finished
dve2lts-sym, 100.182: level 148 is finished
dve2lts-sym, 100.253: level 149 is finished
dve2lts-sym, 100.319: level 150 is finished
dve2lts-sym, 100.375: level 151 is finished
dve2lts-sym, 100.425: level 152 is finished
dve2lts-sym, 100.471: level 153 is finished
dve2lts-sym, 100.511: level 154 is finished
dve2lts-sym, 100.548: level 155 is finished
dve2lts-sym, 100.583: level 156 is finished
dve2lts-sym, 100.615: level 157 is finished
dve2lts-sym, 100.645: level 158 is finished
dve2lts-sym, 100.673: level 159 is finished
dve2lts-sym, 100.700: level 160 is finished
dve2lts-sym, 100.725: level 161 is finished
dve2lts-sym, 100.747: level 162 is finished
dve2lts-sym, 100.768: level 163 is finished
dve2lts-sym, 100.788: level 164 is finished
dve2lts-sym, 100.804: level 165 is finished
dve2lts-sym, 100.819: level 166 is finished
dve2lts-sym, 100.833: level 167 is finished
dve2lts-sym, 100.845: level 168 is finished
dve2lts-sym, 100.853: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 100.853: reachability took 96.400 real 4519.360 user 72.500 sys
dve2lts-sym, 100.853: counting visited states...
dve2lts-sym, 102.009: counting took 1.160 real 55.430 user 0.010 sys
dve2lts-sym, 102.009: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
