Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.701: Regroup specification: gs
dve2lts-sym, 1.701: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.701: Regroup macro Cols: cs,cn
dve2lts-sym, 1.701: Regroup Column Sort
dve2lts-sym, 1.701: Regroup Column Nub
dve2lts-sym, 1.701: Regroup macro Rows: rs,rn
dve2lts-sym, 1.701: Regroup Row Sort
dve2lts-sym, 1.701: Regroup Row Nub
dve2lts-sym, 1.702: Regroup Column sWaps
dve2lts-sym, 1.703: Regroup Row Sort
dve2lts-sym, 1.703: Regrouping: 71->29 groups
dve2lts-sym, 1.703: state vector length is 20; there are 29 groups
dve2lts-sym, 1.703: Creating a multi-core ListDD domain.
dve2lts-sym, 1.943: got initial state
dve2lts-sym, 1.943: level 0 is finished
dve2lts-sym, 2.250: level 1 is finished
dve2lts-sym, 2.678: level 2 is finished
dve2lts-sym, 3.218: level 3 is finished
dve2lts-sym, 3.794: level 4 is finished
dve2lts-sym, 4.322: level 5 is finished
dve2lts-sym, 4.929: level 6 is finished
dve2lts-sym, 5.537: level 7 is finished
dve2lts-sym, 6.123: level 8 is finished
dve2lts-sym, 6.710: level 9 is finished
dve2lts-sym, 7.228: level 10 is finished
dve2lts-sym, 7.698: level 11 is finished
dve2lts-sym, 8.128: level 12 is finished
dve2lts-sym, 8.517: level 13 is finished
dve2lts-sym, 8.879: level 14 is finished
dve2lts-sym, 9.184: level 15 is finished
dve2lts-sym, 9.481: level 16 is finished
dve2lts-sym, 9.750: level 17 is finished
dve2lts-sym, 10.000: level 18 is finished
dve2lts-sym, 10.233: level 19 is finished
dve2lts-sym, 10.433: level 20 is finished
dve2lts-sym, 10.579: level 21 is finished
dve2lts-sym, 10.691: level 22 is finished
dve2lts-sym, 10.791: level 23 is finished
dve2lts-sym, 10.882: level 24 is finished
dve2lts-sym, 10.969: level 25 is finished
dve2lts-sym, 11.037: level 26 is finished
dve2lts-sym, 11.098: level 27 is finished
dve2lts-sym, 11.153: level 28 is finished
dve2lts-sym, 11.202: level 29 is finished
dve2lts-sym, 11.247: level 30 is finished
dve2lts-sym, 11.281: level 31 is finished
dve2lts-sym, 11.311: level 32 is finished
dve2lts-sym, 11.339: level 33 is finished
dve2lts-sym, 11.362: level 34 is finished
dve2lts-sym, 11.385: level 35 is finished
dve2lts-sym, 11.404: level 36 is finished
dve2lts-sym, 11.419: level 37 is finished
dve2lts-sym, 11.432: level 38 is finished
dve2lts-sym, 11.441: level 39 is finished
dve2lts-sym, 11.448: level 40 is finished
dve2lts-sym, 11.455: level 41 is finished
dve2lts-sym, 11.463: level 42 is finished
dve2lts-sym, 11.467: level 43 is finished
dve2lts-sym, 11.472: level 44 is finished
dve2lts-sym, 11.473: level 45 is finished
dve2lts-sym, 11.474: level 46 is finished
dve2lts-sym, 11.478: level 47 is finished
dve2lts-sym, 11.479: level 48 is finished
dve2lts-sym, 11.480: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 11.480: reachability took 9.540 real 136.880 user 15.620 sys
dve2lts-sym, 11.480: counting visited states...
dve2lts-sym, 11.480: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.480: state space has 580 (~5.80e+02) states, 651 BDD nodes
