Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 3.025: Regroup specification: gs
dve2lts-sym, 3.025: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.025: Regroup macro Cols: cs,cn
dve2lts-sym, 3.025: Regroup Column Sort
dve2lts-sym, 3.025: Regroup Column Nub
dve2lts-sym, 3.025: Regroup macro Rows: rs,rn
dve2lts-sym, 3.025: Regroup Row Sort
dve2lts-sym, 3.025: Regroup Row Nub
dve2lts-sym, 3.026: Regroup Column sWaps
dve2lts-sym, 3.033: Regroup Row Sort
dve2lts-sym, 3.033: Regrouping: 124->46 groups
dve2lts-sym, 3.034: state vector length is 26; there are 46 groups
dve2lts-sym, 3.034: Creating a multi-core ListDD domain.
dve2lts-sym, 3.612: got initial state
dve2lts-sym, 3.613: level 0 is finished
dve2lts-sym, 3.731: level 1 is finished
dve2lts-sym, 3.954: level 2 is finished
dve2lts-sym, 4.140: level 3 is finished
dve2lts-sym, 4.318: level 4 is finished
dve2lts-sym, 4.492: level 5 is finished
dve2lts-sym, 4.684: level 6 is finished
dve2lts-sym, 4.805: level 7 is finished
dve2lts-sym, 4.902: level 8 is finished
dve2lts-sym, 4.967: level 9 is finished
dve2lts-sym, 5.002: level 10 is finished
dve2lts-sym, 5.017: level 11 is finished
dve2lts-sym, 5.025: level 12 is finished
dve2lts-sym, 5.030: level 13 is finished
dve2lts-sym, 5.033: level 14 is finished
dve2lts-sym, 5.036: level 15 is finished
dve2lts-sym, 5.039: level 16 is finished
dve2lts-sym, 5.043: level 17 is finished
dve2lts-sym, 5.046: level 18 is finished
dve2lts-sym, 5.050: level 19 is finished
dve2lts-sym, 5.054: level 20 is finished
dve2lts-sym, 5.059: level 21 is finished
dve2lts-sym, 5.063: level 22 is finished
dve2lts-sym, 5.068: level 23 is finished
dve2lts-sym, 5.073: level 24 is finished
dve2lts-sym, 5.079: level 25 is finished
dve2lts-sym, 5.085: level 26 is finished
dve2lts-sym, 5.091: level 27 is finished
dve2lts-sym, 5.098: level 28 is finished
dve2lts-sym, 5.105: level 29 is finished
dve2lts-sym, 5.113: level 30 is finished
dve2lts-sym, 5.122: level 31 is finished
dve2lts-sym, 5.131: level 32 is finished
dve2lts-sym, 5.140: level 33 is finished
dve2lts-sym, 5.149: level 34 is finished
dve2lts-sym, 5.160: level 35 is finished
dve2lts-sym, 5.170: level 36 is finished
dve2lts-sym, 5.181: level 37 is finished
dve2lts-sym, 5.193: level 38 is finished
dve2lts-sym, 5.205: level 39 is finished
dve2lts-sym, 5.218: level 40 is finished
dve2lts-sym, 5.230: level 41 is finished
dve2lts-sym, 5.243: level 42 is finished
dve2lts-sym, 5.257: level 43 is finished
dve2lts-sym, 5.272: level 44 is finished
dve2lts-sym, 5.287: level 45 is finished
dve2lts-sym, 5.303: level 46 is finished
dve2lts-sym, 5.320: level 47 is finished
dve2lts-sym, 5.337: level 48 is finished
dve2lts-sym, 5.355: level 49 is finished
dve2lts-sym, 5.373: level 50 is finished
dve2lts-sym, 5.392: level 51 is finished
dve2lts-sym, 5.411: level 52 is finished
dve2lts-sym, 5.431: level 53 is finished
dve2lts-sym, 5.452: level 54 is finished
dve2lts-sym, 5.472: level 55 is finished
dve2lts-sym, 5.494: level 56 is finished
dve2lts-sym, 5.515: level 57 is finished
dve2lts-sym, 5.536: level 58 is finished
dve2lts-sym, 5.558: level 59 is finished
dve2lts-sym, 5.580: level 60 is finished
dve2lts-sym, 5.602: level 61 is finished
dve2lts-sym, 5.626: level 62 is finished
dve2lts-sym, 5.648: level 63 is finished
dve2lts-sym, 5.672: level 64 is finished
dve2lts-sym, 5.697: level 65 is finished
dve2lts-sym, 5.721: level 66 is finished
dve2lts-sym, 5.744: level 67 is finished
dve2lts-sym, 5.768: level 68 is finished
dve2lts-sym, 5.793: level 69 is finished
dve2lts-sym, 5.816: level 70 is finished
dve2lts-sym, 5.840: level 71 is finished
dve2lts-sym, 5.864: level 72 is finished
dve2lts-sym, 5.889: level 73 is finished
dve2lts-sym, 5.913: level 74 is finished
dve2lts-sym, 5.936: level 75 is finished
dve2lts-sym, 5.959: level 76 is finished
dve2lts-sym, 5.982: level 77 is finished
dve2lts-sym, 6.006: level 78 is finished
dve2lts-sym, 6.029: level 79 is finished
dve2lts-sym, 6.052: level 80 is finished
dve2lts-sym, 6.076: level 81 is finished
dve2lts-sym, 6.100: level 82 is finished
dve2lts-sym, 6.123: level 83 is finished
dve2lts-sym, 6.147: level 84 is finished
dve2lts-sym, 6.171: level 85 is finished
dve2lts-sym, 6.195: level 86 is finished
dve2lts-sym, 6.219: level 87 is finished
dve2lts-sym, 6.243: level 88 is finished
dve2lts-sym, 6.267: level 89 is finished
dve2lts-sym, 6.291: level 90 is finished
dve2lts-sym, 6.315: level 91 is finished
dve2lts-sym, 6.338: level 92 is finished
dve2lts-sym, 6.361: level 93 is finished
dve2lts-sym, 6.384: level 94 is finished
dve2lts-sym, 6.407: level 95 is finished
dve2lts-sym, 6.428: level 96 is finished
dve2lts-sym, 6.449: level 97 is finished
dve2lts-sym, 6.469: level 98 is finished
dve2lts-sym, 6.489: level 99 is finished
dve2lts-sym, 6.508: level 100 is finished
dve2lts-sym, 6.526: level 101 is finished
dve2lts-sym, 6.544: level 102 is finished
dve2lts-sym, 6.560: level 103 is finished
dve2lts-sym, 6.574: level 104 is finished
dve2lts-sym, 6.588: level 105 is finished
dve2lts-sym, 6.601: level 106 is finished
dve2lts-sym, 6.613: level 107 is finished
dve2lts-sym, 6.625: level 108 is finished
dve2lts-sym, 6.635: level 109 is finished
dve2lts-sym, 6.645: level 110 is finished
dve2lts-sym, 6.653: level 111 is finished
dve2lts-sym, 6.662: level 112 is finished
dve2lts-sym, 6.669: level 113 is finished
dve2lts-sym, 6.675: level 114 is finished
dve2lts-sym, 6.681: level 115 is finished
dve2lts-sym, 6.687: level 116 is finished
dve2lts-sym, 6.691: level 117 is finished
dve2lts-sym, 6.695: level 118 is finished
dve2lts-sym, 6.699: level 119 is finished
dve2lts-sym, 6.702: level 120 is finished
dve2lts-sym, 6.705: level 121 is finished
dve2lts-sym, 6.708: level 122 is finished
dve2lts-sym, 6.710: level 123 is finished
dve2lts-sym, 6.712: level 124 is finished
dve2lts-sym, 6.714: level 125 is finished
dve2lts-sym, 6.716: level 126 is finished
dve2lts-sym, 6.717: level 127 is finished
dve2lts-sym, 6.719: level 128 is finished
dve2lts-sym, 6.720: level 129 is finished
dve2lts-sym, 6.721: level 130 is finished
dve2lts-sym, 6.722: level 131 is finished
dve2lts-sym, 6.723: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 6.723: reachability took 3.100 real 53.230 user 21.330 sys
dve2lts-sym, 6.723: counting visited states...
dve2lts-sym, 6.730: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 6.730: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
