Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.414: Regroup specification: gs
dve2lts-sym, 3.414: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.414: Regroup macro Cols: cs,cn
dve2lts-sym, 3.414: Regroup Column Sort
dve2lts-sym, 3.414: Regroup Column Nub
dve2lts-sym, 3.414: Regroup macro Rows: rs,rn
dve2lts-sym, 3.414: Regroup Row Sort
dve2lts-sym, 3.415: Regroup Row Nub
dve2lts-sym, 3.416: Regroup Column sWaps
dve2lts-sym, 3.442: Regroup Row Sort
dve2lts-sym, 3.442: Regrouping: 185->63 groups
dve2lts-sym, 3.442: state vector length is 36; there are 63 groups
dve2lts-sym, 3.442: Creating a multi-core ListDD domain.
dve2lts-sym, 4.447: got initial state
dve2lts-sym, 4.449: level 0 is finished
dve2lts-sym, 4.737: level 1 is finished
dve2lts-sym, 5.064: level 2 is finished
dve2lts-sym, 5.314: level 3 is finished
dve2lts-sym, 5.506: level 4 is finished
dve2lts-sym, 5.677: level 5 is finished
dve2lts-sym, 5.785: level 6 is finished
dve2lts-sym, 5.830: level 7 is finished
dve2lts-sym, 5.849: level 8 is finished
dve2lts-sym, 5.857: level 9 is finished
dve2lts-sym, 5.861: level 10 is finished
dve2lts-sym, 5.866: level 11 is finished
dve2lts-sym, 5.870: level 12 is finished
dve2lts-sym, 5.876: level 13 is finished
dve2lts-sym, 5.881: level 14 is finished
dve2lts-sym, 5.887: level 15 is finished
dve2lts-sym, 5.893: level 16 is finished
dve2lts-sym, 5.901: level 17 is finished
dve2lts-sym, 5.908: level 18 is finished
dve2lts-sym, 5.917: level 19 is finished
dve2lts-sym, 5.927: level 20 is finished
dve2lts-sym, 5.937: level 21 is finished
dve2lts-sym, 5.949: level 22 is finished
dve2lts-sym, 5.961: level 23 is finished
dve2lts-sym, 5.974: level 24 is finished
dve2lts-sym, 5.989: level 25 is finished
dve2lts-sym, 6.005: level 26 is finished
dve2lts-sym, 6.022: level 27 is finished
dve2lts-sym, 6.043: level 28 is finished
dve2lts-sym, 6.067: level 29 is finished
dve2lts-sym, 6.095: level 30 is finished
dve2lts-sym, 6.126: level 31 is finished
dve2lts-sym, 6.163: level 32 is finished
dve2lts-sym, 6.203: level 33 is finished
dve2lts-sym, 6.250: level 34 is finished
dve2lts-sym, 6.302: level 35 is finished
dve2lts-sym, 6.361: level 36 is finished
dve2lts-sym, 6.429: level 37 is finished
dve2lts-sym, 6.521: level 38 is finished
dve2lts-sym, 6.607: level 39 is finished
dve2lts-sym, 6.703: level 40 is finished
dve2lts-sym, 6.807: level 41 is finished
dve2lts-sym, 6.923: level 42 is finished
dve2lts-sym, 7.052: level 43 is finished
dve2lts-sym, 7.195: level 44 is finished
dve2lts-sym, 7.350: level 45 is finished
dve2lts-sym, 7.522: level 46 is finished
dve2lts-sym, 7.706: level 47 is finished
dve2lts-sym, 7.902: level 48 is finished
dve2lts-sym, 8.116: level 49 is finished
dve2lts-sym, 8.338: level 50 is finished
dve2lts-sym, 8.588: level 51 is finished
dve2lts-sym, 8.846: level 52 is finished
dve2lts-sym, 9.119: level 53 is finished
dve2lts-sym, 9.405: level 54 is finished
dve2lts-sym, 9.705: level 55 is finished
dve2lts-sym, 10.023: level 56 is finished
dve2lts-sym, 10.357: level 57 is finished
dve2lts-sym, 10.729: level 58 is finished
dve2lts-sym, 11.100: level 59 is finished
dve2lts-sym, 11.485: level 60 is finished
dve2lts-sym, 11.887: level 61 is finished
dve2lts-sym, 12.324: level 62 is finished
dve2lts-sym, 12.783: level 63 is finished
dve2lts-sym, 13.257: level 64 is finished
dve2lts-sym, 13.757: level 65 is finished
dve2lts-sym, 14.286: level 66 is finished
dve2lts-sym, 14.862: level 67 is finished
dve2lts-sym, 15.450: level 68 is finished
dve2lts-sym, 16.062: level 69 is finished
dve2lts-sym, 16.722: level 70 is finished
dve2lts-sym, 17.396: level 71 is finished
dve2lts-sym, 18.102: level 72 is finished
dve2lts-sym, 18.868: level 73 is finished
dve2lts-sym, 19.641: level 74 is finished
dve2lts-sym, 20.481: level 75 is finished
dve2lts-sym, 21.320: level 76 is finished
dve2lts-sym, 22.199: level 77 is finished
dve2lts-sym, 23.139: level 78 is finished
dve2lts-sym, 24.100: level 79 is finished
dve2lts-sym, 25.105: level 80 is finished
dve2lts-sym, 26.110: level 81 is finished
dve2lts-sym, 27.177: level 82 is finished
dve2lts-sym, 28.250: level 83 is finished
dve2lts-sym, 29.367: level 84 is finished
dve2lts-sym, 30.518: level 85 is finished
dve2lts-sym, 31.674: level 86 is finished
dve2lts-sym, 32.873: level 87 is finished
dve2lts-sym, 34.083: level 88 is finished
dve2lts-sym, 35.277: level 89 is finished
dve2lts-sym, 36.504: level 90 is finished
dve2lts-sym, 37.745: level 91 is finished
dve2lts-sym, 39.030: level 92 is finished
dve2lts-sym, 40.306: level 93 is finished
dve2lts-sym, 41.623: level 94 is finished
dve2lts-sym, 42.963: level 95 is finished
dve2lts-sym, 44.278: level 96 is finished
dve2lts-sym, 45.638: level 97 is finished
dve2lts-sym, 46.976: level 98 is finished
dve2lts-sym, 48.303: level 99 is finished
dve2lts-sym, 49.643: level 100 is finished
dve2lts-sym, 51.006: level 101 is finished
dve2lts-sym, 52.343: level 102 is finished
dve2lts-sym, 53.698: level 103 is finished
dve2lts-sym, 55.059: level 104 is finished
dve2lts-sym, 56.409: level 105 is finished
dve2lts-sym, 57.754: level 106 is finished
dve2lts-sym, 59.097: level 107 is finished
dve2lts-sym, 60.446: level 108 is finished
dve2lts-sym, 61.810: level 109 is finished
dve2lts-sym, 63.185: level 110 is finished
dve2lts-sym, 64.523: level 111 is finished
dve2lts-sym, 65.878: level 112 is finished
dve2lts-sym, 67.233: level 113 is finished
dve2lts-sym, 71.809: level 114 is finished
dve2lts-sym, 74.829: level 115 is finished
dve2lts-sym, 76.624: level 116 is finished
dve2lts-sym, 78.218: level 117 is finished
dve2lts-sym, 79.573: level 118 is finished
dve2lts-sym, 80.635: level 119 is finished
dve2lts-sym, 81.661: level 120 is finished
dve2lts-sym, 82.625: level 121 is finished
dve2lts-sym, 83.556: level 122 is finished
dve2lts-sym, 84.452: level 123 is finished
dve2lts-sym, 85.296: level 124 is finished
dve2lts-sym, 86.096: level 125 is finished
dve2lts-sym, 86.851: level 126 is finished
dve2lts-sym, 87.563: level 127 is finished
dve2lts-sym, 88.241: level 128 is finished
dve2lts-sym, 88.875: level 129 is finished
dve2lts-sym, 89.458: level 130 is finished
dve2lts-sym, 90.050: level 131 is finished
dve2lts-sym, 90.574: level 132 is finished
dve2lts-sym, 91.038: level 133 is finished
dve2lts-sym, 91.452: level 134 is finished
dve2lts-sym, 91.842: level 135 is finished
dve2lts-sym, 92.190: level 136 is finished
dve2lts-sym, 92.492: level 137 is finished
dve2lts-sym, 92.758: level 138 is finished
dve2lts-sym, 92.987: level 139 is finished
dve2lts-sym, 93.188: level 140 is finished
dve2lts-sym, 93.367: level 141 is finished
dve2lts-sym, 93.515: level 142 is finished
dve2lts-sym, 93.644: level 143 is finished
dve2lts-sym, 93.752: level 144 is finished
dve2lts-sym, 93.845: level 145 is finished
dve2lts-sym, 93.923: level 146 is finished
dve2lts-sym, 93.989: level 147 is finished
dve2lts-sym, 94.042: level 148 is finished
dve2lts-sym, 94.087: level 149 is finished
dve2lts-sym, 94.123: level 150 is finished
dve2lts-sym, 94.155: level 151 is finished
dve2lts-sym, 94.181: level 152 is finished
dve2lts-sym, 94.202: level 153 is finished
dve2lts-sym, 94.220: level 154 is finished
dve2lts-sym, 94.235: level 155 is finished
dve2lts-sym, 94.247: level 156 is finished
dve2lts-sym, 94.258: level 157 is finished
dve2lts-sym, 94.267: level 158 is finished
dve2lts-sym, 94.275: level 159 is finished
dve2lts-sym, 94.281: level 160 is finished
dve2lts-sym, 94.287: level 161 is finished
dve2lts-sym, 94.292: level 162 is finished
dve2lts-sym, 94.297: level 163 is finished
dve2lts-sym, 94.300: level 164 is finished
dve2lts-sym, 94.303: level 165 is finished
dve2lts-sym, 94.306: level 166 is finished
dve2lts-sym, 94.308: level 167 is finished
dve2lts-sym, 94.310: level 168 is finished
dve2lts-sym, 94.313: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 94.313: reachability took 89.870 real 4197.890 user 89.960 sys
dve2lts-sym, 94.313: counting visited states...
dve2lts-sym, 95.472: counting took 1.160 real 55.620 user 0.010 sys
dve2lts-sym, 95.472: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
