Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.241: Regroup specification: gs
dve2lts-sym, 2.241: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.241: Regroup macro Cols: cs,cn
dve2lts-sym, 2.241: Regroup Column Sort
dve2lts-sym, 2.241: Regroup Column Nub
dve2lts-sym, 2.242: Regroup macro Rows: rs,rn
dve2lts-sym, 2.242: Regroup Row Sort
dve2lts-sym, 2.243: Regroup Row Nub
dve2lts-sym, 2.244: Regroup Column sWaps
dve2lts-sym, 2.252: Regroup Row Sort
dve2lts-sym, 2.252: Regrouping: 124->46 groups
dve2lts-sym, 2.252: state vector length is 34; there are 46 groups
dve2lts-sym, 2.252: Creating a multi-core ListDD domain.
dve2lts-sym, 2.836: got initial state
dve2lts-sym, 2.837: level 0 is finished
dve2lts-sym, 3.634: level 1 is finished
dve2lts-sym, 4.491: level 2 is finished
dve2lts-sym, 5.418: level 3 is finished
dve2lts-sym, 6.258: level 4 is finished
dve2lts-sym, 7.032: level 5 is finished
dve2lts-sym, 7.829: level 6 is finished
dve2lts-sym, 8.446: level 7 is finished
dve2lts-sym, 8.942: level 8 is finished
dve2lts-sym, 9.225: level 9 is finished
dve2lts-sym, 9.397: level 10 is finished
dve2lts-sym, 9.537: level 11 is finished
dve2lts-sym, 9.580: level 12 is finished
dve2lts-sym, 9.603: level 13 is finished
dve2lts-sym, 9.617: level 14 is finished
dve2lts-sym, 9.631: level 15 is finished
dve2lts-sym, 9.643: level 16 is finished
dve2lts-sym, 9.656: level 17 is finished
dve2lts-sym, 9.669: level 18 is finished
dve2lts-sym, 9.683: level 19 is finished
dve2lts-sym, 9.697: level 20 is finished
dve2lts-sym, 9.711: level 21 is finished
dve2lts-sym, 9.726: level 22 is finished
dve2lts-sym, 9.741: level 23 is finished
dve2lts-sym, 9.756: level 24 is finished
dve2lts-sym, 9.772: level 25 is finished
dve2lts-sym, 9.789: level 26 is finished
dve2lts-sym, 9.805: level 27 is finished
dve2lts-sym, 9.823: level 28 is finished
dve2lts-sym, 9.842: level 29 is finished
dve2lts-sym, 9.861: level 30 is finished
dve2lts-sym, 9.879: level 31 is finished
dve2lts-sym, 9.898: level 32 is finished
dve2lts-sym, 9.919: level 33 is finished
dve2lts-sym, 9.940: level 34 is finished
dve2lts-sym, 9.960: level 35 is finished
dve2lts-sym, 9.980: level 36 is finished
dve2lts-sym, 10.001: level 37 is finished
dve2lts-sym, 10.023: level 38 is finished
dve2lts-sym, 10.044: level 39 is finished
dve2lts-sym, 10.068: level 40 is finished
dve2lts-sym, 10.090: level 41 is finished
dve2lts-sym, 10.113: level 42 is finished
dve2lts-sym, 10.137: level 43 is finished
dve2lts-sym, 10.160: level 44 is finished
dve2lts-sym, 10.186: level 45 is finished
dve2lts-sym, 10.210: level 46 is finished
dve2lts-sym, 10.235: level 47 is finished
dve2lts-sym, 10.263: level 48 is finished
dve2lts-sym, 10.289: level 49 is finished
dve2lts-sym, 10.317: level 50 is finished
dve2lts-sym, 10.345: level 51 is finished
dve2lts-sym, 10.373: level 52 is finished
dve2lts-sym, 10.402: level 53 is finished
dve2lts-sym, 10.431: level 54 is finished
dve2lts-sym, 10.459: level 55 is finished
dve2lts-sym, 10.489: level 56 is finished
dve2lts-sym, 10.518: level 57 is finished
dve2lts-sym, 10.548: level 58 is finished
dve2lts-sym, 10.578: level 59 is finished
dve2lts-sym, 10.609: level 60 is finished
dve2lts-sym, 10.641: level 61 is finished
dve2lts-sym, 10.671: level 62 is finished
dve2lts-sym, 10.702: level 63 is finished
dve2lts-sym, 10.734: level 64 is finished
dve2lts-sym, 10.766: level 65 is finished
dve2lts-sym, 10.797: level 66 is finished
dve2lts-sym, 10.830: level 67 is finished
dve2lts-sym, 10.862: level 68 is finished
dve2lts-sym, 10.894: level 69 is finished
dve2lts-sym, 10.926: level 70 is finished
dve2lts-sym, 10.958: level 71 is finished
dve2lts-sym, 10.990: level 72 is finished
dve2lts-sym, 11.021: level 73 is finished
dve2lts-sym, 11.054: level 74 is finished
dve2lts-sym, 11.085: level 75 is finished
dve2lts-sym, 11.116: level 76 is finished
dve2lts-sym, 11.147: level 77 is finished
dve2lts-sym, 11.178: level 78 is finished
dve2lts-sym, 11.209: level 79 is finished
dve2lts-sym, 11.240: level 80 is finished
dve2lts-sym, 11.272: level 81 is finished
dve2lts-sym, 11.304: level 82 is finished
dve2lts-sym, 11.335: level 83 is finished
dve2lts-sym, 11.367: level 84 is finished
dve2lts-sym, 11.448: level 85 is finished
dve2lts-sym, 11.479: level 86 is finished
dve2lts-sym, 11.510: level 87 is finished
dve2lts-sym, 11.542: level 88 is finished
dve2lts-sym, 11.573: level 89 is finished
dve2lts-sym, 11.603: level 90 is finished
dve2lts-sym, 11.634: level 91 is finished
dve2lts-sym, 11.664: level 92 is finished
dve2lts-sym, 11.695: level 93 is finished
dve2lts-sym, 11.725: level 94 is finished
dve2lts-sym, 11.755: level 95 is finished
dve2lts-sym, 11.784: level 96 is finished
dve2lts-sym, 11.811: level 97 is finished
dve2lts-sym, 11.839: level 98 is finished
dve2lts-sym, 11.866: level 99 is finished
dve2lts-sym, 11.892: level 100 is finished
dve2lts-sym, 11.918: level 101 is finished
dve2lts-sym, 11.945: level 102 is finished
dve2lts-sym, 11.969: level 103 is finished
dve2lts-sym, 11.991: level 104 is finished
dve2lts-sym, 12.014: level 105 is finished
dve2lts-sym, 12.035: level 106 is finished
dve2lts-sym, 12.056: level 107 is finished
dve2lts-sym, 12.076: level 108 is finished
dve2lts-sym, 12.096: level 109 is finished
dve2lts-sym, 12.114: level 110 is finished
dve2lts-sym, 12.132: level 111 is finished
dve2lts-sym, 12.149: level 112 is finished
dve2lts-sym, 12.165: level 113 is finished
dve2lts-sym, 12.181: level 114 is finished
dve2lts-sym, 12.196: level 115 is finished
dve2lts-sym, 12.211: level 116 is finished
dve2lts-sym, 12.224: level 117 is finished
dve2lts-sym, 12.237: level 118 is finished
dve2lts-sym, 12.250: level 119 is finished
dve2lts-sym, 12.262: level 120 is finished
dve2lts-sym, 12.273: level 121 is finished
dve2lts-sym, 12.283: level 122 is finished
dve2lts-sym, 12.293: level 123 is finished
dve2lts-sym, 12.303: level 124 is finished
dve2lts-sym, 12.313: level 125 is finished
dve2lts-sym, 12.322: level 126 is finished
dve2lts-sym, 12.330: level 127 is finished
dve2lts-sym, 12.337: level 128 is finished
dve2lts-sym, 12.344: level 129 is finished
dve2lts-sym, 12.350: level 130 is finished
dve2lts-sym, 12.356: level 131 is finished
dve2lts-sym, 12.361: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 12.361: reachability took 9.530 real 288.100 user 16.460 sys
dve2lts-sym, 12.361: counting visited states...
dve2lts-sym, 12.375: counting took 0.010 real 0.440 user 0.000 sys
dve2lts-sym, 12.375: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
