Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.615: Regroup specification: gs
dve2lts-sym, 3.615: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.615: Regroup macro Cols: cs,cn
dve2lts-sym, 3.615: Regroup Column Sort
dve2lts-sym, 3.616: Regroup Column Nub
dve2lts-sym, 3.616: Regroup macro Rows: rs,rn
dve2lts-sym, 3.616: Regroup Row Sort
dve2lts-sym, 3.616: Regroup Row Nub
dve2lts-sym, 3.617: Regroup Column sWaps
dve2lts-sym, 3.643: Regroup Row Sort
dve2lts-sym, 3.643: Regrouping: 185->63 groups
dve2lts-sym, 3.644: state vector length is 36; there are 63 groups
dve2lts-sym, 3.644: Creating a multi-core ListDD domain.
dve2lts-sym, 4.615: got initial state
dve2lts-sym, 4.616: level 0 is finished
dve2lts-sym, 6.038: level 1 is finished
dve2lts-sym, 7.169: level 2 is finished
dve2lts-sym, 8.225: level 3 is finished
dve2lts-sym, 9.099: level 4 is finished
dve2lts-sym, 9.771: level 5 is finished
dve2lts-sym, 10.153: level 6 is finished
dve2lts-sym, 10.337: level 7 is finished
dve2lts-sym, 10.404: level 8 is finished
dve2lts-sym, 10.425: level 9 is finished
dve2lts-sym, 10.439: level 10 is finished
dve2lts-sym, 10.452: level 11 is finished
dve2lts-sym, 10.464: level 12 is finished
dve2lts-sym, 10.479: level 13 is finished
dve2lts-sym, 10.494: level 14 is finished
dve2lts-sym, 10.511: level 15 is finished
dve2lts-sym, 10.528: level 16 is finished
dve2lts-sym, 10.548: level 17 is finished
dve2lts-sym, 10.570: level 18 is finished
dve2lts-sym, 10.595: level 19 is finished
dve2lts-sym, 10.622: level 20 is finished
dve2lts-sym, 10.650: level 21 is finished
dve2lts-sym, 10.681: level 22 is finished
dve2lts-sym, 10.735: level 23 is finished
dve2lts-sym, 10.772: level 24 is finished
dve2lts-sym, 10.812: level 25 is finished
dve2lts-sym, 10.857: level 26 is finished
dve2lts-sym, 10.908: level 27 is finished
dve2lts-sym, 10.963: level 28 is finished
dve2lts-sym, 11.027: level 29 is finished
dve2lts-sym, 11.100: level 30 is finished
dve2lts-sym, 11.183: level 31 is finished
dve2lts-sym, 11.281: level 32 is finished
dve2lts-sym, 11.390: level 33 is finished
dve2lts-sym, 11.514: level 34 is finished
dve2lts-sym, 11.651: level 35 is finished
dve2lts-sym, 11.807: level 36 is finished
dve2lts-sym, 11.981: level 37 is finished
dve2lts-sym, 12.177: level 38 is finished
dve2lts-sym, 12.398: level 39 is finished
dve2lts-sym, 12.640: level 40 is finished
dve2lts-sym, 12.939: level 41 is finished
dve2lts-sym, 13.239: level 42 is finished
dve2lts-sym, 13.573: level 43 is finished
dve2lts-sym, 13.938: level 44 is finished
dve2lts-sym, 14.336: level 45 is finished
dve2lts-sym, 14.787: level 46 is finished
dve2lts-sym, 15.253: level 47 is finished
dve2lts-sym, 15.758: level 48 is finished
dve2lts-sym, 16.297: level 49 is finished
dve2lts-sym, 16.888: level 50 is finished
dve2lts-sym, 17.498: level 51 is finished
dve2lts-sym, 18.144: level 52 is finished
dve2lts-sym, 18.850: level 53 is finished
dve2lts-sym, 19.574: level 54 is finished
dve2lts-sym, 20.335: level 55 is finished
dve2lts-sym, 21.160: level 56 is finished
dve2lts-sym, 22.011: level 57 is finished
dve2lts-sym, 22.926: level 58 is finished
dve2lts-sym, 23.866: level 59 is finished
dve2lts-sym, 24.871: level 60 is finished
dve2lts-sym, 25.913: level 61 is finished
dve2lts-sym, 27.030: level 62 is finished
dve2lts-sym, 28.186: level 63 is finished
dve2lts-sym, 29.454: level 64 is finished
dve2lts-sym, 30.757: level 65 is finished
dve2lts-sym, 32.112: level 66 is finished
dve2lts-sym, 33.561: level 67 is finished
dve2lts-sym, 35.088: level 68 is finished
dve2lts-sym, 36.679: level 69 is finished
dve2lts-sym, 38.369: level 70 is finished
dve2lts-sym, 40.148: level 71 is finished
dve2lts-sym, 42.012: level 72 is finished
dve2lts-sym, 43.955: level 73 is finished
dve2lts-sym, 45.995: level 74 is finished
dve2lts-sym, 48.120: level 75 is finished
dve2lts-sym, 50.348: level 76 is finished
dve2lts-sym, 52.654: level 77 is finished
dve2lts-sym, 55.066: level 78 is finished
dve2lts-sym, 57.542: level 79 is finished
dve2lts-sym, 60.114: level 80 is finished
dve2lts-sym, 62.780: level 81 is finished
dve2lts-sym, 65.498: level 82 is finished
dve2lts-sym, 68.292: level 83 is finished
dve2lts-sym, 71.185: level 84 is finished
dve2lts-sym, 74.124: level 85 is finished
dve2lts-sym, 77.148: level 86 is finished
dve2lts-sym, 80.222: level 87 is finished
dve2lts-sym, 83.377: level 88 is finished
dve2lts-sym, 86.553: level 89 is finished
dve2lts-sym, 89.798: level 90 is finished
dve2lts-sym, 93.083: level 91 is finished
dve2lts-sym, 96.401: level 92 is finished
dve2lts-sym, 99.775: level 93 is finished
dve2lts-sym, 103.173: level 94 is finished
dve2lts-sym, 106.570: level 95 is finished
dve2lts-sym, 110.013: level 96 is finished
dve2lts-sym, 113.468: level 97 is finished
dve2lts-sym, 116.952: level 98 is finished
dve2lts-sym, 120.440: level 99 is finished
dve2lts-sym, 123.924: level 100 is finished
dve2lts-sym, 127.429: level 101 is finished
dve2lts-sym, 130.928: level 102 is finished
dve2lts-sym, 134.424: level 103 is finished
dve2lts-sym, 137.940: level 104 is finished
dve2lts-sym, 141.465: level 105 is finished
dve2lts-sym, 144.985: level 106 is finished
dve2lts-sym, 148.490: level 107 is finished
dve2lts-sym, 152.020: level 108 is finished
dve2lts-sym, 155.551: level 109 is finished
dve2lts-sym, 159.099: level 110 is finished
dve2lts-sym, 162.646: level 111 is finished
dve2lts-sym, 166.219: level 112 is finished
dve2lts-sym, 169.826: level 113 is finished
dve2lts-sym, 183.107: level 114 is finished
dve2lts-sym, 188.304: level 115 is finished
dve2lts-sym, 192.952: level 116 is finished
dve2lts-sym, 196.817: level 117 is finished
dve2lts-sym, 199.816: level 118 is finished
dve2lts-sym, 202.596: level 119 is finished
dve2lts-sym, 205.230: level 120 is finished
dve2lts-sym, 207.758: level 121 is finished
dve2lts-sym, 210.203: level 122 is finished
dve2lts-sym, 212.530: level 123 is finished
dve2lts-sym, 214.766: level 124 is finished
dve2lts-sym, 216.907: level 125 is finished
dve2lts-sym, 218.947: level 126 is finished
dve2lts-sym, 220.859: level 127 is finished
dve2lts-sym, 222.644: level 128 is finished
dve2lts-sym, 224.316: level 129 is finished
dve2lts-sym, 225.883: level 130 is finished
dve2lts-sym, 227.341: level 131 is finished
dve2lts-sym, 228.688: level 132 is finished
dve2lts-sym, 229.902: level 133 is finished
dve2lts-sym, 231.013: level 134 is finished
dve2lts-sym, 232.017: level 135 is finished
dve2lts-sym, 232.927: level 136 is finished
dve2lts-sym, 233.728: level 137 is finished
dve2lts-sym, 234.442: level 138 is finished
dve2lts-sym, 235.061: level 139 is finished
dve2lts-sym, 235.601: level 140 is finished
dve2lts-sym, 236.082: level 141 is finished
dve2lts-sym, 236.490: level 142 is finished
dve2lts-sym, 236.838: level 143 is finished
dve2lts-sym, 237.144: level 144 is finished
dve2lts-sym, 237.396: level 145 is finished
dve2lts-sym, 237.607: level 146 is finished
dve2lts-sym, 237.788: level 147 is finished
dve2lts-sym, 237.936: level 148 is finished
dve2lts-sym, 238.059: level 149 is finished
dve2lts-sym, 238.164: level 150 is finished
dve2lts-sym, 238.254: level 151 is finished
dve2lts-sym, 238.327: level 152 is finished
dve2lts-sym, 238.387: level 153 is finished
dve2lts-sym, 238.437: level 154 is finished
dve2lts-sym, 238.478: level 155 is finished
dve2lts-sym, 238.517: level 156 is finished
dve2lts-sym, 238.547: level 157 is finished
dve2lts-sym, 238.573: level 158 is finished
dve2lts-sym, 238.596: level 159 is finished
dve2lts-sym, 238.626: level 160 is finished
dve2lts-sym, 238.643: level 161 is finished
dve2lts-sym, 238.658: level 162 is finished
dve2lts-sym, 238.671: level 163 is finished
dve2lts-sym, 238.682: level 164 is finished
dve2lts-sym, 238.692: level 165 is finished
dve2lts-sym, 238.700: level 166 is finished
dve2lts-sym, 238.707: level 167 is finished
dve2lts-sym, 238.713: level 168 is finished
dve2lts-sym, 238.718: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 238.718: reachability took 234.100 real 3670.220 user 51.970 sys
dve2lts-sym, 238.718: counting visited states...
dve2lts-sym, 242.040: counting took 3.320 real 53.120 user 0.000 sys
dve2lts-sym, 242.040: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
