Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 3.012: Regroup specification: gs
dve2lts-sym, 3.012: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.012: Regroup macro Cols: cs,cn
dve2lts-sym, 3.012: Regroup Column Sort
dve2lts-sym, 3.013: Regroup Column Nub
dve2lts-sym, 3.013: Regroup macro Rows: rs,rn
dve2lts-sym, 3.013: Regroup Row Sort
dve2lts-sym, 3.014: Regroup Row Nub
dve2lts-sym, 3.015: Regroup Column sWaps
dve2lts-sym, 3.026: Regroup Row Sort
dve2lts-sym, 3.026: Regrouping: 124->46 groups
dve2lts-sym, 3.026: state vector length is 26; there are 46 groups
dve2lts-sym, 3.026: Creating a multi-core ListDD domain.
dve2lts-sym, 3.596: got initial state
dve2lts-sym, 3.596: level 0 is finished
dve2lts-sym, 4.388: level 1 is finished
dve2lts-sym, 5.196: level 2 is finished
dve2lts-sym, 6.121: level 3 is finished
dve2lts-sym, 6.977: level 4 is finished
dve2lts-sym, 7.731: level 5 is finished
dve2lts-sym, 8.519: level 6 is finished
dve2lts-sym, 9.079: level 7 is finished
dve2lts-sym, 9.537: level 8 is finished
dve2lts-sym, 9.832: level 9 is finished
dve2lts-sym, 10.056: level 10 is finished
dve2lts-sym, 10.138: level 11 is finished
dve2lts-sym, 10.176: level 12 is finished
dve2lts-sym, 10.198: level 13 is finished
dve2lts-sym, 10.207: level 14 is finished
dve2lts-sym, 10.216: level 15 is finished
dve2lts-sym, 10.225: level 16 is finished
dve2lts-sym, 10.235: level 17 is finished
dve2lts-sym, 10.245: level 18 is finished
dve2lts-sym, 10.255: level 19 is finished
dve2lts-sym, 10.266: level 20 is finished
dve2lts-sym, 10.278: level 21 is finished
dve2lts-sym, 10.289: level 22 is finished
dve2lts-sym, 10.302: level 23 is finished
dve2lts-sym, 10.315: level 24 is finished
dve2lts-sym, 10.329: level 25 is finished
dve2lts-sym, 10.343: level 26 is finished
dve2lts-sym, 10.358: level 27 is finished
dve2lts-sym, 10.374: level 28 is finished
dve2lts-sym, 10.391: level 29 is finished
dve2lts-sym, 10.409: level 30 is finished
dve2lts-sym, 10.427: level 31 is finished
dve2lts-sym, 10.446: level 32 is finished
dve2lts-sym, 10.466: level 33 is finished
dve2lts-sym, 10.487: level 34 is finished
dve2lts-sym, 10.507: level 35 is finished
dve2lts-sym, 10.529: level 36 is finished
dve2lts-sym, 10.551: level 37 is finished
dve2lts-sym, 10.575: level 38 is finished
dve2lts-sym, 10.599: level 39 is finished
dve2lts-sym, 10.624: level 40 is finished
dve2lts-sym, 10.649: level 41 is finished
dve2lts-sym, 10.675: level 42 is finished
dve2lts-sym, 10.702: level 43 is finished
dve2lts-sym, 10.729: level 44 is finished
dve2lts-sym, 10.757: level 45 is finished
dve2lts-sym, 10.786: level 46 is finished
dve2lts-sym, 10.816: level 47 is finished
dve2lts-sym, 10.848: level 48 is finished
dve2lts-sym, 10.880: level 49 is finished
dve2lts-sym, 10.913: level 50 is finished
dve2lts-sym, 10.947: level 51 is finished
dve2lts-sym, 10.982: level 52 is finished
dve2lts-sym, 11.017: level 53 is finished
dve2lts-sym, 11.053: level 54 is finished
dve2lts-sym, 11.090: level 55 is finished
dve2lts-sym, 11.128: level 56 is finished
dve2lts-sym, 11.166: level 57 is finished
dve2lts-sym, 11.204: level 58 is finished
dve2lts-sym, 11.242: level 59 is finished
dve2lts-sym, 11.281: level 60 is finished
dve2lts-sym, 11.321: level 61 is finished
dve2lts-sym, 11.361: level 62 is finished
dve2lts-sym, 11.402: level 63 is finished
dve2lts-sym, 11.444: level 64 is finished
dve2lts-sym, 11.485: level 65 is finished
dve2lts-sym, 11.526: level 66 is finished
dve2lts-sym, 11.568: level 67 is finished
dve2lts-sym, 11.609: level 68 is finished
dve2lts-sym, 11.650: level 69 is finished
dve2lts-sym, 11.691: level 70 is finished
dve2lts-sym, 11.732: level 71 is finished
dve2lts-sym, 11.773: level 72 is finished
dve2lts-sym, 11.815: level 73 is finished
dve2lts-sym, 11.856: level 74 is finished
dve2lts-sym, 11.896: level 75 is finished
dve2lts-sym, 11.959: level 76 is finished
dve2lts-sym, 12.001: level 77 is finished
dve2lts-sym, 12.040: level 78 is finished
dve2lts-sym, 12.080: level 79 is finished
dve2lts-sym, 12.120: level 80 is finished
dve2lts-sym, 12.160: level 81 is finished
dve2lts-sym, 12.202: level 82 is finished
dve2lts-sym, 12.243: level 83 is finished
dve2lts-sym, 12.282: level 84 is finished
dve2lts-sym, 12.324: level 85 is finished
dve2lts-sym, 12.365: level 86 is finished
dve2lts-sym, 12.407: level 87 is finished
dve2lts-sym, 12.447: level 88 is finished
dve2lts-sym, 12.487: level 89 is finished
dve2lts-sym, 12.526: level 90 is finished
dve2lts-sym, 12.566: level 91 is finished
dve2lts-sym, 12.606: level 92 is finished
dve2lts-sym, 12.645: level 93 is finished
dve2lts-sym, 12.684: level 94 is finished
dve2lts-sym, 12.723: level 95 is finished
dve2lts-sym, 12.760: level 96 is finished
dve2lts-sym, 12.795: level 97 is finished
dve2lts-sym, 12.830: level 98 is finished
dve2lts-sym, 12.864: level 99 is finished
dve2lts-sym, 12.896: level 100 is finished
dve2lts-sym, 12.927: level 101 is finished
dve2lts-sym, 12.957: level 102 is finished
dve2lts-sym, 12.986: level 103 is finished
dve2lts-sym, 13.013: level 104 is finished
dve2lts-sym, 13.039: level 105 is finished
dve2lts-sym, 13.065: level 106 is finished
dve2lts-sym, 13.088: level 107 is finished
dve2lts-sym, 13.110: level 108 is finished
dve2lts-sym, 13.131: level 109 is finished
dve2lts-sym, 13.150: level 110 is finished
dve2lts-sym, 13.168: level 111 is finished
dve2lts-sym, 13.185: level 112 is finished
dve2lts-sym, 13.201: level 113 is finished
dve2lts-sym, 13.215: level 114 is finished
dve2lts-sym, 13.229: level 115 is finished
dve2lts-sym, 13.241: level 116 is finished
dve2lts-sym, 13.252: level 117 is finished
dve2lts-sym, 13.263: level 118 is finished
dve2lts-sym, 13.273: level 119 is finished
dve2lts-sym, 13.282: level 120 is finished
dve2lts-sym, 13.290: level 121 is finished
dve2lts-sym, 13.298: level 122 is finished
dve2lts-sym, 13.305: level 123 is finished
dve2lts-sym, 13.312: level 124 is finished
dve2lts-sym, 13.319: level 125 is finished
dve2lts-sym, 13.325: level 126 is finished
dve2lts-sym, 13.331: level 127 is finished
dve2lts-sym, 13.336: level 128 is finished
dve2lts-sym, 13.340: level 129 is finished
dve2lts-sym, 13.344: level 130 is finished
dve2lts-sym, 13.347: level 131 is finished
dve2lts-sym, 13.351: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 13.351: reachability took 9.750 real 140.760 user 15.140 sys
dve2lts-sym, 13.351: counting visited states...
dve2lts-sym, 13.360: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 13.360: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
