Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.186: Regroup specification: gs
dve2lts-sym, 3.186: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.186: Regroup macro Cols: cs,cn
dve2lts-sym, 3.186: Regroup Column Sort
dve2lts-sym, 3.187: Regroup Column Nub
dve2lts-sym, 3.187: Regroup macro Rows: rs,rn
dve2lts-sym, 3.187: Regroup Row Sort
dve2lts-sym, 3.188: Regroup Row Nub
dve2lts-sym, 3.189: Regroup Column sWaps
dve2lts-sym, 3.201: Regroup Row Sort
dve2lts-sym, 3.201: Regrouping: 124->46 groups
dve2lts-sym, 3.201: state vector length is 30; there are 46 groups
dve2lts-sym, 3.201: Creating a multi-core ListDD domain.
dve2lts-sym, 3.764: got initial state
dve2lts-sym, 3.764: level 0 is finished
dve2lts-sym, 4.753: level 1 is finished
dve2lts-sym, 7.505: level 2 is finished
dve2lts-sym, 10.153: level 3 is finished
dve2lts-sym, 12.410: level 4 is finished
dve2lts-sym, 15.022: level 5 is finished
dve2lts-sym, 17.838: level 6 is finished
dve2lts-sym, 19.819: level 7 is finished
dve2lts-sym, 21.324: level 8 is finished
dve2lts-sym, 22.303: level 9 is finished
dve2lts-sym, 22.802: level 10 is finished
dve2lts-sym, 23.002: level 11 is finished
dve2lts-sym, 23.101: level 12 is finished
dve2lts-sym, 23.150: level 13 is finished
dve2lts-sym, 23.174: level 14 is finished
dve2lts-sym, 23.193: level 15 is finished
dve2lts-sym, 23.213: level 16 is finished
dve2lts-sym, 23.237: level 17 is finished
dve2lts-sym, 23.265: level 18 is finished
dve2lts-sym, 23.296: level 19 is finished
dve2lts-sym, 23.330: level 20 is finished
dve2lts-sym, 23.371: level 21 is finished
dve2lts-sym, 23.417: level 22 is finished
dve2lts-sym, 23.467: level 23 is finished
dve2lts-sym, 23.522: level 24 is finished
dve2lts-sym, 23.586: level 25 is finished
dve2lts-sym, 23.658: level 26 is finished
dve2lts-sym, 23.736: level 27 is finished
dve2lts-sym, 23.827: level 28 is finished
dve2lts-sym, 23.927: level 29 is finished
dve2lts-sym, 24.039: level 30 is finished
dve2lts-sym, 24.156: level 31 is finished
dve2lts-sym, 24.286: level 32 is finished
dve2lts-sym, 24.421: level 33 is finished
dve2lts-sym, 24.569: level 34 is finished
dve2lts-sym, 24.725: level 35 is finished
dve2lts-sym, 24.892: level 36 is finished
dve2lts-sym, 25.067: level 37 is finished
dve2lts-sym, 25.252: level 38 is finished
dve2lts-sym, 25.447: level 39 is finished
dve2lts-sym, 25.649: level 40 is finished
dve2lts-sym, 25.862: level 41 is finished
dve2lts-sym, 26.083: level 42 is finished
dve2lts-sym, 26.315: level 43 is finished
dve2lts-sym, 26.559: level 44 is finished
dve2lts-sym, 26.820: level 45 is finished
dve2lts-sym, 27.087: level 46 is finished
dve2lts-sym, 27.370: level 47 is finished
dve2lts-sym, 27.664: level 48 is finished
dve2lts-sym, 27.977: level 49 is finished
dve2lts-sym, 28.300: level 50 is finished
dve2lts-sym, 28.633: level 51 is finished
dve2lts-sym, 28.975: level 52 is finished
dve2lts-sym, 29.333: level 53 is finished
dve2lts-sym, 29.698: level 54 is finished
dve2lts-sym, 30.070: level 55 is finished
dve2lts-sym, 30.450: level 56 is finished
dve2lts-sym, 30.839: level 57 is finished
dve2lts-sym, 31.234: level 58 is finished
dve2lts-sym, 31.636: level 59 is finished
dve2lts-sym, 32.044: level 60 is finished
dve2lts-sym, 32.463: level 61 is finished
dve2lts-sym, 32.889: level 62 is finished
dve2lts-sym, 33.315: level 63 is finished
dve2lts-sym, 33.749: level 64 is finished
dve2lts-sym, 34.192: level 65 is finished
dve2lts-sym, 34.635: level 66 is finished
dve2lts-sym, 35.075: level 67 is finished
dve2lts-sym, 35.517: level 68 is finished
dve2lts-sym, 35.960: level 69 is finished
dve2lts-sym, 36.405: level 70 is finished
dve2lts-sym, 36.848: level 71 is finished
dve2lts-sym, 37.285: level 72 is finished
dve2lts-sym, 37.724: level 73 is finished
dve2lts-sym, 38.160: level 74 is finished
dve2lts-sym, 38.597: level 75 is finished
dve2lts-sym, 39.029: level 76 is finished
dve2lts-sym, 39.468: level 77 is finished
dve2lts-sym, 39.900: level 78 is finished
dve2lts-sym, 40.329: level 79 is finished
dve2lts-sym, 40.759: level 80 is finished
dve2lts-sym, 41.197: level 81 is finished
dve2lts-sym, 41.637: level 82 is finished
dve2lts-sym, 42.072: level 83 is finished
dve2lts-sym, 42.508: level 84 is finished
dve2lts-sym, 42.949: level 85 is finished
dve2lts-sym, 43.393: level 86 is finished
dve2lts-sym, 43.838: level 87 is finished
dve2lts-sym, 44.278: level 88 is finished
dve2lts-sym, 44.718: level 89 is finished
dve2lts-sym, 45.157: level 90 is finished
dve2lts-sym, 45.595: level 91 is finished
dve2lts-sym, 46.026: level 92 is finished
dve2lts-sym, 46.450: level 93 is finished
dve2lts-sym, 46.870: level 94 is finished
dve2lts-sym, 47.280: level 95 is finished
dve2lts-sym, 47.673: level 96 is finished
dve2lts-sym, 48.054: level 97 is finished
dve2lts-sym, 48.422: level 98 is finished
dve2lts-sym, 48.775: level 99 is finished
dve2lts-sym, 49.107: level 100 is finished
dve2lts-sym, 49.423: level 101 is finished
dve2lts-sym, 49.721: level 102 is finished
dve2lts-sym, 50.001: level 103 is finished
dve2lts-sym, 50.258: level 104 is finished
dve2lts-sym, 50.496: level 105 is finished
dve2lts-sym, 50.717: level 106 is finished
dve2lts-sym, 50.920: level 107 is finished
dve2lts-sym, 51.102: level 108 is finished
dve2lts-sym, 51.263: level 109 is finished
dve2lts-sym, 51.407: level 110 is finished
dve2lts-sym, 51.537: level 111 is finished
dve2lts-sym, 51.650: level 112 is finished
dve2lts-sym, 51.747: level 113 is finished
dve2lts-sym, 51.831: level 114 is finished
dve2lts-sym, 51.904: level 115 is finished
dve2lts-sym, 51.964: level 116 is finished
dve2lts-sym, 52.015: level 117 is finished
dve2lts-sym, 52.056: level 118 is finished
dve2lts-sym, 52.090: level 119 is finished
dve2lts-sym, 52.119: level 120 is finished
dve2lts-sym, 52.142: level 121 is finished
dve2lts-sym, 52.159: level 122 is finished
dve2lts-sym, 52.171: level 123 is finished
dve2lts-sym, 52.182: level 124 is finished
dve2lts-sym, 52.190: level 125 is finished
dve2lts-sym, 52.196: level 126 is finished
dve2lts-sym, 52.200: level 127 is finished
dve2lts-sym, 52.202: level 128 is finished
dve2lts-sym, 52.204: level 129 is finished
dve2lts-sym, 52.206: level 130 is finished
dve2lts-sym, 52.207: level 131 is finished
dve2lts-sym, 52.207: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 52.207: reachability took 48.450 real 29.080 user 19.340 sys
dve2lts-sym, 52.207: counting visited states...
dve2lts-sym, 52.440: counting took 0.230 real 0.230 user 0.000 sys
dve2lts-sym, 52.440: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
