Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.179: Regroup specification: gs
dve2lts-sym, 3.179: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.179: Regroup macro Cols: cs,cn
dve2lts-sym, 3.179: Regroup Column Sort
dve2lts-sym, 3.179: Regroup Column Nub
dve2lts-sym, 3.179: Regroup macro Rows: rs,rn
dve2lts-sym, 3.179: Regroup Row Sort
dve2lts-sym, 3.180: Regroup Row Nub
dve2lts-sym, 3.181: Regroup Column sWaps
dve2lts-sym, 3.192: Regroup Row Sort
dve2lts-sym, 3.192: Regrouping: 124->46 groups
dve2lts-sym, 3.192: state vector length is 30; there are 46 groups
dve2lts-sym, 3.192: Creating a multi-core ListDD domain.
dve2lts-sym, 3.758: got initial state
dve2lts-sym, 3.758: level 0 is finished
dve2lts-sym, 4.749: level 1 is finished
dve2lts-sym, 7.505: level 2 is finished
dve2lts-sym, 10.162: level 3 is finished
dve2lts-sym, 12.425: level 4 is finished
dve2lts-sym, 15.040: level 5 is finished
dve2lts-sym, 17.861: level 6 is finished
dve2lts-sym, 19.843: level 7 is finished
dve2lts-sym, 21.349: level 8 is finished
dve2lts-sym, 22.331: level 9 is finished
dve2lts-sym, 22.832: level 10 is finished
dve2lts-sym, 23.033: level 11 is finished
dve2lts-sym, 23.132: level 12 is finished
dve2lts-sym, 23.182: level 13 is finished
dve2lts-sym, 23.206: level 14 is finished
dve2lts-sym, 23.225: level 15 is finished
dve2lts-sym, 23.244: level 16 is finished
dve2lts-sym, 23.269: level 17 is finished
dve2lts-sym, 23.297: level 18 is finished
dve2lts-sym, 23.327: level 19 is finished
dve2lts-sym, 23.362: level 20 is finished
dve2lts-sym, 23.403: level 21 is finished
dve2lts-sym, 23.449: level 22 is finished
dve2lts-sym, 23.499: level 23 is finished
dve2lts-sym, 23.554: level 24 is finished
dve2lts-sym, 23.618: level 25 is finished
dve2lts-sym, 23.690: level 26 is finished
dve2lts-sym, 23.769: level 27 is finished
dve2lts-sym, 23.860: level 28 is finished
dve2lts-sym, 23.960: level 29 is finished
dve2lts-sym, 24.072: level 30 is finished
dve2lts-sym, 24.189: level 31 is finished
dve2lts-sym, 24.318: level 32 is finished
dve2lts-sym, 24.454: level 33 is finished
dve2lts-sym, 24.602: level 34 is finished
dve2lts-sym, 24.759: level 35 is finished
dve2lts-sym, 24.925: level 36 is finished
dve2lts-sym, 25.100: level 37 is finished
dve2lts-sym, 25.285: level 38 is finished
dve2lts-sym, 25.480: level 39 is finished
dve2lts-sym, 25.682: level 40 is finished
dve2lts-sym, 25.896: level 41 is finished
dve2lts-sym, 26.117: level 42 is finished
dve2lts-sym, 26.349: level 43 is finished
dve2lts-sym, 26.592: level 44 is finished
dve2lts-sym, 26.854: level 45 is finished
dve2lts-sym, 27.121: level 46 is finished
dve2lts-sym, 27.404: level 47 is finished
dve2lts-sym, 27.699: level 48 is finished
dve2lts-sym, 28.012: level 49 is finished
dve2lts-sym, 28.335: level 50 is finished
dve2lts-sym, 28.668: level 51 is finished
dve2lts-sym, 29.011: level 52 is finished
dve2lts-sym, 29.369: level 53 is finished
dve2lts-sym, 29.733: level 54 is finished
dve2lts-sym, 30.106: level 55 is finished
dve2lts-sym, 30.485: level 56 is finished
dve2lts-sym, 30.875: level 57 is finished
dve2lts-sym, 31.271: level 58 is finished
dve2lts-sym, 31.672: level 59 is finished
dve2lts-sym, 32.080: level 60 is finished
dve2lts-sym, 32.500: level 61 is finished
dve2lts-sym, 32.925: level 62 is finished
dve2lts-sym, 33.351: level 63 is finished
dve2lts-sym, 33.786: level 64 is finished
dve2lts-sym, 34.229: level 65 is finished
dve2lts-sym, 34.672: level 66 is finished
dve2lts-sym, 35.114: level 67 is finished
dve2lts-sym, 35.555: level 68 is finished
dve2lts-sym, 35.999: level 69 is finished
dve2lts-sym, 36.443: level 70 is finished
dve2lts-sym, 36.886: level 71 is finished
dve2lts-sym, 37.324: level 72 is finished
dve2lts-sym, 37.763: level 73 is finished
dve2lts-sym, 38.199: level 74 is finished
dve2lts-sym, 38.635: level 75 is finished
dve2lts-sym, 39.068: level 76 is finished
dve2lts-sym, 39.507: level 77 is finished
dve2lts-sym, 39.940: level 78 is finished
dve2lts-sym, 40.369: level 79 is finished
dve2lts-sym, 40.799: level 80 is finished
dve2lts-sym, 41.237: level 81 is finished
dve2lts-sym, 41.677: level 82 is finished
dve2lts-sym, 42.112: level 83 is finished
dve2lts-sym, 42.548: level 84 is finished
dve2lts-sym, 42.989: level 85 is finished
dve2lts-sym, 43.433: level 86 is finished
dve2lts-sym, 43.878: level 87 is finished
dve2lts-sym, 44.318: level 88 is finished
dve2lts-sym, 44.758: level 89 is finished
dve2lts-sym, 45.197: level 90 is finished
dve2lts-sym, 45.634: level 91 is finished
dve2lts-sym, 46.066: level 92 is finished
dve2lts-sym, 46.491: level 93 is finished
dve2lts-sym, 46.910: level 94 is finished
dve2lts-sym, 47.320: level 95 is finished
dve2lts-sym, 47.713: level 96 is finished
dve2lts-sym, 48.093: level 97 is finished
dve2lts-sym, 48.461: level 98 is finished
dve2lts-sym, 48.814: level 99 is finished
dve2lts-sym, 49.146: level 100 is finished
dve2lts-sym, 49.462: level 101 is finished
dve2lts-sym, 49.760: level 102 is finished
dve2lts-sym, 50.040: level 103 is finished
dve2lts-sym, 50.297: level 104 is finished
dve2lts-sym, 50.535: level 105 is finished
dve2lts-sym, 50.756: level 106 is finished
dve2lts-sym, 50.959: level 107 is finished
dve2lts-sym, 51.142: level 108 is finished
dve2lts-sym, 51.303: level 109 is finished
dve2lts-sym, 51.447: level 110 is finished
dve2lts-sym, 51.577: level 111 is finished
dve2lts-sym, 51.690: level 112 is finished
dve2lts-sym, 51.786: level 113 is finished
dve2lts-sym, 51.870: level 114 is finished
dve2lts-sym, 51.943: level 115 is finished
dve2lts-sym, 52.004: level 116 is finished
dve2lts-sym, 52.054: level 117 is finished
dve2lts-sym, 52.095: level 118 is finished
dve2lts-sym, 52.130: level 119 is finished
dve2lts-sym, 52.158: level 120 is finished
dve2lts-sym, 52.181: level 121 is finished
dve2lts-sym, 52.198: level 122 is finished
dve2lts-sym, 52.211: level 123 is finished
dve2lts-sym, 52.221: level 124 is finished
dve2lts-sym, 52.230: level 125 is finished
dve2lts-sym, 52.236: level 126 is finished
dve2lts-sym, 52.239: level 127 is finished
dve2lts-sym, 52.242: level 128 is finished
dve2lts-sym, 52.244: level 129 is finished
dve2lts-sym, 52.245: level 130 is finished
dve2lts-sym, 52.246: level 131 is finished
dve2lts-sym, 52.247: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 52.247: reachability took 48.490 real 29.110 user 19.360 sys
dve2lts-sym, 52.247: counting visited states...
dve2lts-sym, 52.480: counting took 0.230 real 0.230 user 0.000 sys
dve2lts-sym, 52.480: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
