Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.403: Regroup specification: gs
dve2lts-sym, 3.403: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.403: Regroup macro Cols: cs,cn
dve2lts-sym, 3.403: Regroup Column Sort
dve2lts-sym, 3.404: Regroup Column Nub
dve2lts-sym, 3.404: Regroup macro Rows: rs,rn
dve2lts-sym, 3.404: Regroup Row Sort
dve2lts-sym, 3.404: Regroup Row Nub
dve2lts-sym, 3.405: Regroup Column sWaps
dve2lts-sym, 3.431: Regroup Row Sort
dve2lts-sym, 3.432: Regrouping: 185->63 groups
dve2lts-sym, 3.432: state vector length is 36; there are 63 groups
dve2lts-sym, 3.432: Creating a multi-core ListDD domain.
dve2lts-sym, 4.411: got initial state
dve2lts-sym, 4.412: level 0 is finished
dve2lts-sym, 5.886: level 1 is finished
dve2lts-sym, 7.112: level 2 is finished
dve2lts-sym, 8.226: level 3 is finished
dve2lts-sym, 9.163: level 4 is finished
dve2lts-sym, 9.825: level 5 is finished
dve2lts-sym, 10.209: level 6 is finished
dve2lts-sym, 10.411: level 7 is finished
dve2lts-sym, 10.478: level 8 is finished
dve2lts-sym, 10.508: level 9 is finished
dve2lts-sym, 10.522: level 10 is finished
dve2lts-sym, 10.534: level 11 is finished
dve2lts-sym, 10.546: level 12 is finished
dve2lts-sym, 10.560: level 13 is finished
dve2lts-sym, 10.575: level 14 is finished
dve2lts-sym, 10.590: level 15 is finished
dve2lts-sym, 10.607: level 16 is finished
dve2lts-sym, 10.625: level 17 is finished
dve2lts-sym, 10.647: level 18 is finished
dve2lts-sym, 10.669: level 19 is finished
dve2lts-sym, 10.693: level 20 is finished
dve2lts-sym, 10.719: level 21 is finished
dve2lts-sym, 10.749: level 22 is finished
dve2lts-sym, 10.778: level 23 is finished
dve2lts-sym, 10.810: level 24 is finished
dve2lts-sym, 10.844: level 25 is finished
dve2lts-sym, 10.924: level 26 is finished
dve2lts-sym, 10.966: level 27 is finished
dve2lts-sym, 11.011: level 28 is finished
dve2lts-sym, 11.062: level 29 is finished
dve2lts-sym, 11.122: level 30 is finished
dve2lts-sym, 11.187: level 31 is finished
dve2lts-sym, 11.262: level 32 is finished
dve2lts-sym, 11.345: level 33 is finished
dve2lts-sym, 11.439: level 34 is finished
dve2lts-sym, 11.543: level 35 is finished
dve2lts-sym, 11.659: level 36 is finished
dve2lts-sym, 11.786: level 37 is finished
dve2lts-sym, 11.931: level 38 is finished
dve2lts-sym, 12.093: level 39 is finished
dve2lts-sym, 12.269: level 40 is finished
dve2lts-sym, 12.466: level 41 is finished
dve2lts-sym, 12.682: level 42 is finished
dve2lts-sym, 12.962: level 43 is finished
dve2lts-sym, 13.222: level 44 is finished
dve2lts-sym, 13.504: level 45 is finished
dve2lts-sym, 13.808: level 46 is finished
dve2lts-sym, 14.140: level 47 is finished
dve2lts-sym, 14.495: level 48 is finished
dve2lts-sym, 14.891: level 49 is finished
dve2lts-sym, 15.295: level 50 is finished
dve2lts-sym, 15.722: level 51 is finished
dve2lts-sym, 16.174: level 52 is finished
dve2lts-sym, 16.655: level 53 is finished
dve2lts-sym, 17.176: level 54 is finished
dve2lts-sym, 17.709: level 55 is finished
dve2lts-sym, 18.269: level 56 is finished
dve2lts-sym, 18.877: level 57 is finished
dve2lts-sym, 19.500: level 58 is finished
dve2lts-sym, 20.150: level 59 is finished
dve2lts-sym, 20.835: level 60 is finished
dve2lts-sym, 21.572: level 61 is finished
dve2lts-sym, 22.333: level 62 is finished
dve2lts-sym, 23.147: level 63 is finished
dve2lts-sym, 23.986: level 64 is finished
dve2lts-sym, 24.887: level 65 is finished
dve2lts-sym, 25.823: level 66 is finished
dve2lts-sym, 26.806: level 67 is finished
dve2lts-sym, 27.862: level 68 is finished
dve2lts-sym, 28.970: level 69 is finished
dve2lts-sym, 30.113: level 70 is finished
dve2lts-sym, 31.331: level 71 is finished
dve2lts-sym, 32.592: level 72 is finished
dve2lts-sym, 33.936: level 73 is finished
dve2lts-sym, 35.336: level 74 is finished
dve2lts-sym, 36.777: level 75 is finished
dve2lts-sym, 38.306: level 76 is finished
dve2lts-sym, 39.887: level 77 is finished
dve2lts-sym, 41.524: level 78 is finished
dve2lts-sym, 43.230: level 79 is finished
dve2lts-sym, 44.988: level 80 is finished
dve2lts-sym, 46.781: level 81 is finished
dve2lts-sym, 48.645: level 82 is finished
dve2lts-sym, 50.570: level 83 is finished
dve2lts-sym, 52.529: level 84 is finished
dve2lts-sym, 54.534: level 85 is finished
dve2lts-sym, 56.578: level 86 is finished
dve2lts-sym, 58.659: level 87 is finished
dve2lts-sym, 60.785: level 88 is finished
dve2lts-sym, 62.955: level 89 is finished
dve2lts-sym, 65.152: level 90 is finished
dve2lts-sym, 67.374: level 91 is finished
dve2lts-sym, 69.633: level 92 is finished
dve2lts-sym, 71.919: level 93 is finished
dve2lts-sym, 74.236: level 94 is finished
dve2lts-sym, 76.561: level 95 is finished
dve2lts-sym, 78.918: level 96 is finished
dve2lts-sym, 81.275: level 97 is finished
dve2lts-sym, 83.647: level 98 is finished
dve2lts-sym, 86.024: level 99 is finished
dve2lts-sym, 88.405: level 100 is finished
dve2lts-sym, 90.789: level 101 is finished
dve2lts-sym, 93.185: level 102 is finished
dve2lts-sym, 95.570: level 103 is finished
dve2lts-sym, 97.970: level 104 is finished
dve2lts-sym, 100.374: level 105 is finished
dve2lts-sym, 102.784: level 106 is finished
dve2lts-sym, 105.218: level 107 is finished
dve2lts-sym, 107.637: level 108 is finished
dve2lts-sym, 110.070: level 109 is finished
dve2lts-sym, 112.501: level 110 is finished
dve2lts-sym, 117.642: level 111 is finished
dve2lts-sym, 123.440: level 112 is finished
dve2lts-sym, 126.760: level 113 is finished
dve2lts-sym, 129.809: level 114 is finished
dve2lts-sym, 132.450: level 115 is finished
dve2lts-sym, 134.492: level 116 is finished
dve2lts-sym, 136.461: level 117 is finished
dve2lts-sym, 138.344: level 118 is finished
dve2lts-sym, 140.170: level 119 is finished
dve2lts-sym, 141.940: level 120 is finished
dve2lts-sym, 143.652: level 121 is finished
dve2lts-sym, 145.306: level 122 is finished
dve2lts-sym, 146.889: level 123 is finished
dve2lts-sym, 148.388: level 124 is finished
dve2lts-sym, 149.833: level 125 is finished
dve2lts-sym, 151.209: level 126 is finished
dve2lts-sym, 152.496: level 127 is finished
dve2lts-sym, 153.721: level 128 is finished
dve2lts-sym, 154.870: level 129 is finished
dve2lts-sym, 155.928: level 130 is finished
dve2lts-sym, 156.927: level 131 is finished
dve2lts-sym, 157.835: level 132 is finished
dve2lts-sym, 158.663: level 133 is finished
dve2lts-sym, 159.434: level 134 is finished
dve2lts-sym, 160.123: level 135 is finished
dve2lts-sym, 160.734: level 136 is finished
dve2lts-sym, 161.299: level 137 is finished
dve2lts-sym, 161.780: level 138 is finished
dve2lts-sym, 162.205: level 139 is finished
dve2lts-sym, 162.577: level 140 is finished
dve2lts-sym, 162.925: level 141 is finished
dve2lts-sym, 163.206: level 142 is finished
dve2lts-sym, 163.446: level 143 is finished
dve2lts-sym, 163.653: level 144 is finished
dve2lts-sym, 163.830: level 145 is finished
dve2lts-sym, 163.981: level 146 is finished
dve2lts-sym, 164.106: level 147 is finished
dve2lts-sym, 164.212: level 148 is finished
dve2lts-sym, 164.303: level 149 is finished
dve2lts-sym, 164.381: level 150 is finished
dve2lts-sym, 164.445: level 151 is finished
dve2lts-sym, 164.501: level 152 is finished
dve2lts-sym, 164.549: level 153 is finished
dve2lts-sym, 164.590: level 154 is finished
dve2lts-sym, 164.625: level 155 is finished
dve2lts-sym, 164.655: level 156 is finished
dve2lts-sym, 164.681: level 157 is finished
dve2lts-sym, 164.705: level 158 is finished
dve2lts-sym, 164.726: level 159 is finished
dve2lts-sym, 164.744: level 160 is finished
dve2lts-sym, 164.761: level 161 is finished
dve2lts-sym, 164.775: level 162 is finished
dve2lts-sym, 164.789: level 163 is finished
dve2lts-sym, 164.800: level 164 is finished
dve2lts-sym, 164.810: level 165 is finished
dve2lts-sym, 164.818: level 166 is finished
dve2lts-sym, 164.826: level 167 is finished
dve2lts-sym, 164.832: level 168 is finished
dve2lts-sym, 164.837: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 164.837: reachability took 160.430 real 3782.430 user 57.470 sys
dve2lts-sym, 164.837: counting visited states...
dve2lts-sym, 167.075: counting took 2.230 real 53.700 user 0.000 sys
dve2lts-sym, 167.075: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
