Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.688: Regroup specification: gs
dve2lts-sym, 1.688: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.688: Regroup macro Cols: cs,cn
dve2lts-sym, 1.688: Regroup Column Sort
dve2lts-sym, 1.688: Regroup Column Nub
dve2lts-sym, 1.688: Regroup macro Rows: rs,rn
dve2lts-sym, 1.688: Regroup Row Sort
dve2lts-sym, 1.688: Regroup Row Nub
dve2lts-sym, 1.688: Regroup Column sWaps
dve2lts-sym, 1.690: Regroup Row Sort
dve2lts-sym, 1.690: Regrouping: 71->29 groups
dve2lts-sym, 1.690: state vector length is 20; there are 29 groups
dve2lts-sym, 1.690: Creating a multi-core ListDD domain.
dve2lts-sym, 1.931: got initial state
dve2lts-sym, 1.932: level 0 is finished
dve2lts-sym, 2.245: level 1 is finished
dve2lts-sym, 2.666: level 2 is finished
dve2lts-sym, 3.222: level 3 is finished
dve2lts-sym, 3.785: level 4 is finished
dve2lts-sym, 4.325: level 5 is finished
dve2lts-sym, 4.909: level 6 is finished
dve2lts-sym, 5.518: level 7 is finished
dve2lts-sym, 6.099: level 8 is finished
dve2lts-sym, 6.667: level 9 is finished
dve2lts-sym, 7.235: level 10 is finished
dve2lts-sym, 7.678: level 11 is finished
dve2lts-sym, 8.093: level 12 is finished
dve2lts-sym, 8.487: level 13 is finished
dve2lts-sym, 8.841: level 14 is finished
dve2lts-sym, 9.153: level 15 is finished
dve2lts-sym, 9.461: level 16 is finished
dve2lts-sym, 9.722: level 17 is finished
dve2lts-sym, 9.971: level 18 is finished
dve2lts-sym, 10.189: level 19 is finished
dve2lts-sym, 10.427: level 20 is finished
dve2lts-sym, 10.596: level 21 is finished
dve2lts-sym, 10.713: level 22 is finished
dve2lts-sym, 10.826: level 23 is finished
dve2lts-sym, 10.914: level 24 is finished
dve2lts-sym, 11.007: level 25 is finished
dve2lts-sym, 11.077: level 26 is finished
dve2lts-sym, 11.137: level 27 is finished
dve2lts-sym, 11.194: level 28 is finished
dve2lts-sym, 11.248: level 29 is finished
dve2lts-sym, 11.302: level 30 is finished
dve2lts-sym, 11.335: level 31 is finished
dve2lts-sym, 11.362: level 32 is finished
dve2lts-sym, 11.391: level 33 is finished
dve2lts-sym, 11.418: level 34 is finished
dve2lts-sym, 11.435: level 35 is finished
dve2lts-sym, 11.454: level 36 is finished
dve2lts-sym, 11.466: level 37 is finished
dve2lts-sym, 11.481: level 38 is finished
dve2lts-sym, 11.488: level 39 is finished
dve2lts-sym, 11.496: level 40 is finished
dve2lts-sym, 11.501: level 41 is finished
dve2lts-sym, 11.507: level 42 is finished
dve2lts-sym, 11.514: level 43 is finished
dve2lts-sym, 11.518: level 44 is finished
dve2lts-sym, 11.519: level 45 is finished
dve2lts-sym, 11.521: level 46 is finished
dve2lts-sym, 11.523: level 47 is finished
dve2lts-sym, 11.524: level 48 is finished
dve2lts-sym, 11.526: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 11.526: reachability took 9.600 real 214.270 user 15.880 sys
dve2lts-sym, 11.526: counting visited states...
dve2lts-sym, 11.526: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.526: state space has 580 (~5.80e+02) states, 651 BDD nodes
