Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 3.018: Regroup specification: gs
dve2lts-sym, 3.018: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.018: Regroup macro Cols: cs,cn
dve2lts-sym, 3.018: Regroup Column Sort
dve2lts-sym, 3.018: Regroup Column Nub
dve2lts-sym, 3.018: Regroup macro Rows: rs,rn
dve2lts-sym, 3.018: Regroup Row Sort
dve2lts-sym, 3.019: Regroup Row Nub
dve2lts-sym, 3.019: Regroup Column sWaps
dve2lts-sym, 3.027: Regroup Row Sort
dve2lts-sym, 3.027: Regrouping: 124->46 groups
dve2lts-sym, 3.027: state vector length is 26; there are 46 groups
dve2lts-sym, 3.027: Creating a multi-core ListDD domain.
dve2lts-sym, 3.619: got initial state
dve2lts-sym, 3.620: level 0 is finished
dve2lts-sym, 4.443: level 1 is finished
dve2lts-sym, 5.333: level 2 is finished
dve2lts-sym, 6.288: level 3 is finished
dve2lts-sym, 7.190: level 4 is finished
dve2lts-sym, 7.977: level 5 is finished
dve2lts-sym, 8.820: level 6 is finished
dve2lts-sym, 9.461: level 7 is finished
dve2lts-sym, 9.947: level 8 is finished
dve2lts-sym, 10.261: level 9 is finished
dve2lts-sym, 10.498: level 10 is finished
dve2lts-sym, 10.583: level 11 is finished
dve2lts-sym, 10.633: level 12 is finished
dve2lts-sym, 10.666: level 13 is finished
dve2lts-sym, 10.684: level 14 is finished
dve2lts-sym, 10.699: level 15 is finished
dve2lts-sym, 10.713: level 16 is finished
dve2lts-sym, 10.729: level 17 is finished
dve2lts-sym, 10.745: level 18 is finished
dve2lts-sym, 10.761: level 19 is finished
dve2lts-sym, 10.778: level 20 is finished
dve2lts-sym, 10.796: level 21 is finished
dve2lts-sym, 10.815: level 22 is finished
dve2lts-sym, 10.833: level 23 is finished
dve2lts-sym, 10.852: level 24 is finished
dve2lts-sym, 10.871: level 25 is finished
dve2lts-sym, 10.890: level 26 is finished
dve2lts-sym, 10.909: level 27 is finished
dve2lts-sym, 10.930: level 28 is finished
dve2lts-sym, 10.951: level 29 is finished
dve2lts-sym, 10.972: level 30 is finished
dve2lts-sym, 10.994: level 31 is finished
dve2lts-sym, 11.016: level 32 is finished
dve2lts-sym, 11.038: level 33 is finished
dve2lts-sym, 11.061: level 34 is finished
dve2lts-sym, 11.084: level 35 is finished
dve2lts-sym, 11.107: level 36 is finished
dve2lts-sym, 11.132: level 37 is finished
dve2lts-sym, 11.155: level 38 is finished
dve2lts-sym, 11.179: level 39 is finished
dve2lts-sym, 11.203: level 40 is finished
dve2lts-sym, 11.227: level 41 is finished
dve2lts-sym, 11.251: level 42 is finished
dve2lts-sym, 11.275: level 43 is finished
dve2lts-sym, 11.301: level 44 is finished
dve2lts-sym, 11.329: level 45 is finished
dve2lts-sym, 11.355: level 46 is finished
dve2lts-sym, 11.381: level 47 is finished
dve2lts-sym, 11.407: level 48 is finished
dve2lts-sym, 11.436: level 49 is finished
dve2lts-sym, 11.465: level 50 is finished
dve2lts-sym, 11.493: level 51 is finished
dve2lts-sym, 11.521: level 52 is finished
dve2lts-sym, 11.550: level 53 is finished
dve2lts-sym, 11.580: level 54 is finished
dve2lts-sym, 11.611: level 55 is finished
dve2lts-sym, 11.642: level 56 is finished
dve2lts-sym, 11.671: level 57 is finished
dve2lts-sym, 11.701: level 58 is finished
dve2lts-sym, 11.733: level 59 is finished
dve2lts-sym, 11.763: level 60 is finished
dve2lts-sym, 11.793: level 61 is finished
dve2lts-sym, 11.824: level 62 is finished
dve2lts-sym, 11.854: level 63 is finished
dve2lts-sym, 11.885: level 64 is finished
dve2lts-sym, 11.916: level 65 is finished
dve2lts-sym, 11.946: level 66 is finished
dve2lts-sym, 11.979: level 67 is finished
dve2lts-sym, 12.012: level 68 is finished
dve2lts-sym, 12.043: level 69 is finished
dve2lts-sym, 12.074: level 70 is finished
dve2lts-sym, 12.105: level 71 is finished
dve2lts-sym, 12.137: level 72 is finished
dve2lts-sym, 12.167: level 73 is finished
dve2lts-sym, 12.198: level 74 is finished
dve2lts-sym, 12.230: level 75 is finished
dve2lts-sym, 12.263: level 76 is finished
dve2lts-sym, 12.294: level 77 is finished
dve2lts-sym, 12.325: level 78 is finished
dve2lts-sym, 12.385: level 79 is finished
dve2lts-sym, 12.417: level 80 is finished
dve2lts-sym, 12.447: level 81 is finished
dve2lts-sym, 12.478: level 82 is finished
dve2lts-sym, 12.510: level 83 is finished
dve2lts-sym, 12.541: level 84 is finished
dve2lts-sym, 12.572: level 85 is finished
dve2lts-sym, 12.603: level 86 is finished
dve2lts-sym, 12.634: level 87 is finished
dve2lts-sym, 12.666: level 88 is finished
dve2lts-sym, 12.697: level 89 is finished
dve2lts-sym, 12.727: level 90 is finished
dve2lts-sym, 12.759: level 91 is finished
dve2lts-sym, 12.790: level 92 is finished
dve2lts-sym, 12.821: level 93 is finished
dve2lts-sym, 12.849: level 94 is finished
dve2lts-sym, 12.879: level 95 is finished
dve2lts-sym, 12.907: level 96 is finished
dve2lts-sym, 12.934: level 97 is finished
dve2lts-sym, 12.963: level 98 is finished
dve2lts-sym, 12.991: level 99 is finished
dve2lts-sym, 13.018: level 100 is finished
dve2lts-sym, 13.046: level 101 is finished
dve2lts-sym, 13.072: level 102 is finished
dve2lts-sym, 13.097: level 103 is finished
dve2lts-sym, 13.121: level 104 is finished
dve2lts-sym, 13.144: level 105 is finished
dve2lts-sym, 13.168: level 106 is finished
dve2lts-sym, 13.190: level 107 is finished
dve2lts-sym, 13.212: level 108 is finished
dve2lts-sym, 13.233: level 109 is finished
dve2lts-sym, 13.254: level 110 is finished
dve2lts-sym, 13.274: level 111 is finished
dve2lts-sym, 13.293: level 112 is finished
dve2lts-sym, 13.311: level 113 is finished
dve2lts-sym, 13.329: level 114 is finished
dve2lts-sym, 13.346: level 115 is finished
dve2lts-sym, 13.363: level 116 is finished
dve2lts-sym, 13.379: level 117 is finished
dve2lts-sym, 13.394: level 118 is finished
dve2lts-sym, 13.409: level 119 is finished
dve2lts-sym, 13.424: level 120 is finished
dve2lts-sym, 13.437: level 121 is finished
dve2lts-sym, 13.451: level 122 is finished
dve2lts-sym, 13.464: level 123 is finished
dve2lts-sym, 13.476: level 124 is finished
dve2lts-sym, 13.489: level 125 is finished
dve2lts-sym, 13.500: level 126 is finished
dve2lts-sym, 13.510: level 127 is finished
dve2lts-sym, 13.519: level 128 is finished
dve2lts-sym, 13.528: level 129 is finished
dve2lts-sym, 13.536: level 130 is finished
dve2lts-sym, 13.542: level 131 is finished
dve2lts-sym, 13.548: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 13.548: reachability took 9.930 real 459.450 user 16.650 sys
dve2lts-sym, 13.548: counting visited states...
dve2lts-sym, 13.553: counting took 0.010 real 0.220 user 0.000 sys
dve2lts-sym, 13.553: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
