Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.705: Regroup specification: gs
dve2lts-sym, 1.705: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.705: Regroup macro Cols: cs,cn
dve2lts-sym, 1.705: Regroup Column Sort
dve2lts-sym, 1.705: Regroup Column Nub
dve2lts-sym, 1.705: Regroup macro Rows: rs,rn
dve2lts-sym, 1.705: Regroup Row Sort
dve2lts-sym, 1.706: Regroup Row Nub
dve2lts-sym, 1.706: Regroup Column sWaps
dve2lts-sym, 1.709: Regroup Row Sort
dve2lts-sym, 1.709: Regrouping: 71->29 groups
dve2lts-sym, 1.709: state vector length is 20; there are 29 groups
dve2lts-sym, 1.710: Creating a multi-core ListDD domain.
dve2lts-sym, 1.952: got initial state
dve2lts-sym, 1.952: level 0 is finished
dve2lts-sym, 2.275: level 1 is finished
dve2lts-sym, 2.716: level 2 is finished
dve2lts-sym, 3.278: level 3 is finished
dve2lts-sym, 3.842: level 4 is finished
dve2lts-sym, 4.387: level 5 is finished
dve2lts-sym, 4.987: level 6 is finished
dve2lts-sym, 5.611: level 7 is finished
dve2lts-sym, 6.217: level 8 is finished
dve2lts-sym, 6.804: level 9 is finished
dve2lts-sym, 7.353: level 10 is finished
dve2lts-sym, 7.813: level 11 is finished
dve2lts-sym, 8.244: level 12 is finished
dve2lts-sym, 8.655: level 13 is finished
dve2lts-sym, 9.017: level 14 is finished
dve2lts-sym, 9.356: level 15 is finished
dve2lts-sym, 9.638: level 16 is finished
dve2lts-sym, 9.903: level 17 is finished
dve2lts-sym, 10.161: level 18 is finished
dve2lts-sym, 10.452: level 19 is finished
dve2lts-sym, 10.632: level 20 is finished
dve2lts-sym, 10.761: level 21 is finished
dve2lts-sym, 10.891: level 22 is finished
dve2lts-sym, 10.995: level 23 is finished
dve2lts-sym, 11.079: level 24 is finished
dve2lts-sym, 11.157: level 25 is finished
dve2lts-sym, 11.238: level 26 is finished
dve2lts-sym, 11.292: level 27 is finished
dve2lts-sym, 11.345: level 28 is finished
dve2lts-sym, 11.399: level 29 is finished
dve2lts-sym, 11.444: level 30 is finished
dve2lts-sym, 11.482: level 31 is finished
dve2lts-sym, 11.518: level 32 is finished
dve2lts-sym, 11.548: level 33 is finished
dve2lts-sym, 11.574: level 34 is finished
dve2lts-sym, 11.595: level 35 is finished
dve2lts-sym, 11.611: level 36 is finished
dve2lts-sym, 11.622: level 37 is finished
dve2lts-sym, 11.637: level 38 is finished
dve2lts-sym, 11.649: level 39 is finished
dve2lts-sym, 11.658: level 40 is finished
dve2lts-sym, 11.662: level 41 is finished
dve2lts-sym, 11.666: level 42 is finished
dve2lts-sym, 11.673: level 43 is finished
dve2lts-sym, 11.675: level 44 is finished
dve2lts-sym, 11.678: level 45 is finished
dve2lts-sym, 11.681: level 46 is finished
dve2lts-sym, 11.682: level 47 is finished
dve2lts-sym, 11.683: level 48 is finished
dve2lts-sym, 11.684: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 11.684: reachability took 9.740 real 139.760 user 15.900 sys
dve2lts-sym, 11.684: counting visited states...
dve2lts-sym, 11.685: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.685: state space has 580 (~5.80e+02) states, 651 BDD nodes
