Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.162: Regroup specification: gs
dve2lts-sym, 3.162: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.162: Regroup macro Cols: cs,cn
dve2lts-sym, 3.162: Regroup Column Sort
dve2lts-sym, 3.162: Regroup Column Nub
dve2lts-sym, 3.162: Regroup macro Rows: rs,rn
dve2lts-sym, 3.162: Regroup Row Sort
dve2lts-sym, 3.162: Regroup Row Nub
dve2lts-sym, 3.163: Regroup Column sWaps
dve2lts-sym, 3.173: Regroup Row Sort
dve2lts-sym, 3.174: Regrouping: 124->46 groups
dve2lts-sym, 3.174: state vector length is 30; there are 46 groups
dve2lts-sym, 3.174: Creating a multi-core ListDD domain.
dve2lts-sym, 3.737: got initial state
dve2lts-sym, 3.737: level 0 is finished
dve2lts-sym, 4.726: level 1 is finished
dve2lts-sym, 7.478: level 2 is finished
dve2lts-sym, 10.130: level 3 is finished
dve2lts-sym, 12.388: level 4 is finished
dve2lts-sym, 15.001: level 5 is finished
dve2lts-sym, 17.815: level 6 is finished
dve2lts-sym, 19.799: level 7 is finished
dve2lts-sym, 21.303: level 8 is finished
dve2lts-sym, 22.282: level 9 is finished
dve2lts-sym, 22.782: level 10 is finished
dve2lts-sym, 22.984: level 11 is finished
dve2lts-sym, 23.083: level 12 is finished
dve2lts-sym, 23.132: level 13 is finished
dve2lts-sym, 23.156: level 14 is finished
dve2lts-sym, 23.175: level 15 is finished
dve2lts-sym, 23.195: level 16 is finished
dve2lts-sym, 23.219: level 17 is finished
dve2lts-sym, 23.247: level 18 is finished
dve2lts-sym, 23.277: level 19 is finished
dve2lts-sym, 23.312: level 20 is finished
dve2lts-sym, 23.352: level 21 is finished
dve2lts-sym, 23.399: level 22 is finished
dve2lts-sym, 23.448: level 23 is finished
dve2lts-sym, 23.504: level 24 is finished
dve2lts-sym, 23.567: level 25 is finished
dve2lts-sym, 23.639: level 26 is finished
dve2lts-sym, 23.718: level 27 is finished
dve2lts-sym, 23.809: level 28 is finished
dve2lts-sym, 23.909: level 29 is finished
dve2lts-sym, 24.021: level 30 is finished
dve2lts-sym, 24.138: level 31 is finished
dve2lts-sym, 24.268: level 32 is finished
dve2lts-sym, 24.403: level 33 is finished
dve2lts-sym, 24.552: level 34 is finished
dve2lts-sym, 24.708: level 35 is finished
dve2lts-sym, 24.874: level 36 is finished
dve2lts-sym, 25.050: level 37 is finished
dve2lts-sym, 25.235: level 38 is finished
dve2lts-sym, 25.430: level 39 is finished
dve2lts-sym, 25.633: level 40 is finished
dve2lts-sym, 25.846: level 41 is finished
dve2lts-sym, 26.068: level 42 is finished
dve2lts-sym, 26.300: level 43 is finished
dve2lts-sym, 26.544: level 44 is finished
dve2lts-sym, 26.805: level 45 is finished
dve2lts-sym, 27.072: level 46 is finished
dve2lts-sym, 27.355: level 47 is finished
dve2lts-sym, 27.650: level 48 is finished
dve2lts-sym, 27.963: level 49 is finished
dve2lts-sym, 28.286: level 50 is finished
dve2lts-sym, 28.620: level 51 is finished
dve2lts-sym, 28.962: level 52 is finished
dve2lts-sym, 29.320: level 53 is finished
dve2lts-sym, 29.685: level 54 is finished
dve2lts-sym, 30.058: level 55 is finished
dve2lts-sym, 30.438: level 56 is finished
dve2lts-sym, 30.828: level 57 is finished
dve2lts-sym, 31.224: level 58 is finished
dve2lts-sym, 31.626: level 59 is finished
dve2lts-sym, 32.035: level 60 is finished
dve2lts-sym, 32.454: level 61 is finished
dve2lts-sym, 32.880: level 62 is finished
dve2lts-sym, 33.306: level 63 is finished
dve2lts-sym, 33.741: level 64 is finished
dve2lts-sym, 34.185: level 65 is finished
dve2lts-sym, 34.628: level 66 is finished
dve2lts-sym, 35.070: level 67 is finished
dve2lts-sym, 35.512: level 68 is finished
dve2lts-sym, 35.956: level 69 is finished
dve2lts-sym, 36.402: level 70 is finished
dve2lts-sym, 36.845: level 71 is finished
dve2lts-sym, 37.283: level 72 is finished
dve2lts-sym, 37.721: level 73 is finished
dve2lts-sym, 38.158: level 74 is finished
dve2lts-sym, 38.595: level 75 is finished
dve2lts-sym, 39.028: level 76 is finished
dve2lts-sym, 39.467: level 77 is finished
dve2lts-sym, 39.900: level 78 is finished
dve2lts-sym, 40.329: level 79 is finished
dve2lts-sym, 40.760: level 80 is finished
dve2lts-sym, 41.198: level 81 is finished
dve2lts-sym, 41.638: level 82 is finished
dve2lts-sym, 42.074: level 83 is finished
dve2lts-sym, 42.511: level 84 is finished
dve2lts-sym, 42.952: level 85 is finished
dve2lts-sym, 43.396: level 86 is finished
dve2lts-sym, 43.841: level 87 is finished
dve2lts-sym, 44.281: level 88 is finished
dve2lts-sym, 44.722: level 89 is finished
dve2lts-sym, 45.161: level 90 is finished
dve2lts-sym, 45.599: level 91 is finished
dve2lts-sym, 46.031: level 92 is finished
dve2lts-sym, 46.456: level 93 is finished
dve2lts-sym, 46.876: level 94 is finished
dve2lts-sym, 47.286: level 95 is finished
dve2lts-sym, 47.679: level 96 is finished
dve2lts-sym, 48.060: level 97 is finished
dve2lts-sym, 48.428: level 98 is finished
dve2lts-sym, 48.782: level 99 is finished
dve2lts-sym, 49.114: level 100 is finished
dve2lts-sym, 49.430: level 101 is finished
dve2lts-sym, 49.728: level 102 is finished
dve2lts-sym, 50.008: level 103 is finished
dve2lts-sym, 50.265: level 104 is finished
dve2lts-sym, 50.504: level 105 is finished
dve2lts-sym, 50.725: level 106 is finished
dve2lts-sym, 50.928: level 107 is finished
dve2lts-sym, 51.110: level 108 is finished
dve2lts-sym, 51.271: level 109 is finished
dve2lts-sym, 51.415: level 110 is finished
dve2lts-sym, 51.545: level 111 is finished
dve2lts-sym, 51.659: level 112 is finished
dve2lts-sym, 51.755: level 113 is finished
dve2lts-sym, 51.839: level 114 is finished
dve2lts-sym, 51.913: level 115 is finished
dve2lts-sym, 51.973: level 116 is finished
dve2lts-sym, 52.023: level 117 is finished
dve2lts-sym, 52.065: level 118 is finished
dve2lts-sym, 52.099: level 119 is finished
dve2lts-sym, 52.127: level 120 is finished
dve2lts-sym, 52.151: level 121 is finished
dve2lts-sym, 52.167: level 122 is finished
dve2lts-sym, 52.180: level 123 is finished
dve2lts-sym, 52.191: level 124 is finished
dve2lts-sym, 52.199: level 125 is finished
dve2lts-sym, 52.205: level 126 is finished
dve2lts-sym, 52.209: level 127 is finished
dve2lts-sym, 52.211: level 128 is finished
dve2lts-sym, 52.213: level 129 is finished
dve2lts-sym, 52.215: level 130 is finished
dve2lts-sym, 52.215: level 131 is finished
dve2lts-sym, 52.216: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 52.216: reachability took 48.480 real 29.120 user 19.340 sys
dve2lts-sym, 52.216: counting visited states...
dve2lts-sym, 52.449: counting took 0.230 real 0.230 user 0.000 sys
dve2lts-sym, 52.449: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
