Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.411: Regroup specification: gs
dve2lts-sym, 3.411: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.411: Regroup macro Cols: cs,cn
dve2lts-sym, 3.411: Regroup Column Sort
dve2lts-sym, 3.411: Regroup Column Nub
dve2lts-sym, 3.411: Regroup macro Rows: rs,rn
dve2lts-sym, 3.411: Regroup Row Sort
dve2lts-sym, 3.412: Regroup Row Nub
dve2lts-sym, 3.414: Regroup Column sWaps
dve2lts-sym, 3.442: Regroup Row Sort
dve2lts-sym, 3.442: Regrouping: 185->63 groups
dve2lts-sym, 3.442: state vector length is 36; there are 63 groups
dve2lts-sym, 3.442: Creating a multi-core ListDD domain.
dve2lts-sym, 4.435: got initial state
dve2lts-sym, 4.436: level 0 is finished
dve2lts-sym, 5.902: level 1 is finished
dve2lts-sym, 7.084: level 2 is finished
dve2lts-sym, 8.256: level 3 is finished
dve2lts-sym, 9.156: level 4 is finished
dve2lts-sym, 9.848: level 5 is finished
dve2lts-sym, 10.232: level 6 is finished
dve2lts-sym, 10.427: level 7 is finished
dve2lts-sym, 10.517: level 8 is finished
dve2lts-sym, 10.540: level 9 is finished
dve2lts-sym, 10.554: level 10 is finished
dve2lts-sym, 10.566: level 11 is finished
dve2lts-sym, 10.579: level 12 is finished
dve2lts-sym, 10.593: level 13 is finished
dve2lts-sym, 10.608: level 14 is finished
dve2lts-sym, 10.625: level 15 is finished
dve2lts-sym, 10.642: level 16 is finished
dve2lts-sym, 10.660: level 17 is finished
dve2lts-sym, 10.681: level 18 is finished
dve2lts-sym, 10.703: level 19 is finished
dve2lts-sym, 10.727: level 20 is finished
dve2lts-sym, 10.753: level 21 is finished
dve2lts-sym, 10.780: level 22 is finished
dve2lts-sym, 10.808: level 23 is finished
dve2lts-sym, 10.839: level 24 is finished
dve2lts-sym, 10.872: level 25 is finished
dve2lts-sym, 10.907: level 26 is finished
dve2lts-sym, 10.946: level 27 is finished
dve2lts-sym, 10.987: level 28 is finished
dve2lts-sym, 11.033: level 29 is finished
dve2lts-sym, 11.086: level 30 is finished
dve2lts-sym, 11.142: level 31 is finished
dve2lts-sym, 11.209: level 32 is finished
dve2lts-sym, 11.279: level 33 is finished
dve2lts-sym, 11.380: level 34 is finished
dve2lts-sym, 11.467: level 35 is finished
dve2lts-sym, 11.563: level 36 is finished
dve2lts-sym, 11.669: level 37 is finished
dve2lts-sym, 11.789: level 38 is finished
dve2lts-sym, 11.921: level 39 is finished
dve2lts-sym, 12.066: level 40 is finished
dve2lts-sym, 12.225: level 41 is finished
dve2lts-sym, 12.398: level 42 is finished
dve2lts-sym, 12.590: level 43 is finished
dve2lts-sym, 12.798: level 44 is finished
dve2lts-sym, 13.025: level 45 is finished
dve2lts-sym, 13.269: level 46 is finished
dve2lts-sym, 13.550: level 47 is finished
dve2lts-sym, 13.833: level 48 is finished
dve2lts-sym, 14.135: level 49 is finished
dve2lts-sym, 14.457: level 50 is finished
dve2lts-sym, 14.796: level 51 is finished
dve2lts-sym, 15.155: level 52 is finished
dve2lts-sym, 15.557: level 53 is finished
dve2lts-sym, 15.960: level 54 is finished
dve2lts-sym, 16.382: level 55 is finished
dve2lts-sym, 16.826: level 56 is finished
dve2lts-sym, 17.315: level 57 is finished
dve2lts-sym, 17.812: level 58 is finished
dve2lts-sym, 18.326: level 59 is finished
dve2lts-sym, 18.864: level 60 is finished
dve2lts-sym, 19.449: level 61 is finished
dve2lts-sym, 20.048: level 62 is finished
dve2lts-sym, 20.677: level 63 is finished
dve2lts-sym, 21.355: level 64 is finished
dve2lts-sym, 22.052: level 65 is finished
dve2lts-sym, 22.783: level 66 is finished
dve2lts-sym, 23.576: level 67 is finished
dve2lts-sym, 24.387: level 68 is finished
dve2lts-sym, 25.239: level 69 is finished
dve2lts-sym, 26.146: level 70 is finished
dve2lts-sym, 27.085: level 71 is finished
dve2lts-sym, 28.087: level 72 is finished
dve2lts-sym, 29.117: level 73 is finished
dve2lts-sym, 30.219: level 74 is finished
dve2lts-sym, 31.363: level 75 is finished
dve2lts-sym, 32.533: level 76 is finished
dve2lts-sym, 33.770: level 77 is finished
dve2lts-sym, 35.029: level 78 is finished
dve2lts-sym, 36.350: level 79 is finished
dve2lts-sym, 37.717: level 80 is finished
dve2lts-sym, 39.108: level 81 is finished
dve2lts-sym, 40.554: level 82 is finished
dve2lts-sym, 42.034: level 83 is finished
dve2lts-sym, 43.545: level 84 is finished
dve2lts-sym, 45.077: level 85 is finished
dve2lts-sym, 46.663: level 86 is finished
dve2lts-sym, 48.270: level 87 is finished
dve2lts-sym, 49.914: level 88 is finished
dve2lts-sym, 51.583: level 89 is finished
dve2lts-sym, 53.259: level 90 is finished
dve2lts-sym, 54.981: level 91 is finished
dve2lts-sym, 56.721: level 92 is finished
dve2lts-sym, 58.474: level 93 is finished
dve2lts-sym, 60.247: level 94 is finished
dve2lts-sym, 62.034: level 95 is finished
dve2lts-sym, 63.831: level 96 is finished
dve2lts-sym, 65.640: level 97 is finished
dve2lts-sym, 67.456: level 98 is finished
dve2lts-sym, 69.259: level 99 is finished
dve2lts-sym, 71.088: level 100 is finished
dve2lts-sym, 72.942: level 101 is finished
dve2lts-sym, 74.791: level 102 is finished
dve2lts-sym, 76.625: level 103 is finished
dve2lts-sym, 78.466: level 104 is finished
dve2lts-sym, 80.327: level 105 is finished
dve2lts-sym, 82.184: level 106 is finished
dve2lts-sym, 84.055: level 107 is finished
dve2lts-sym, 89.241: level 108 is finished
dve2lts-sym, 93.567: level 109 is finished
dve2lts-sym, 96.204: level 110 is finished
dve2lts-sym, 98.626: level 111 is finished
dve2lts-sym, 100.706: level 112 is finished
dve2lts-sym, 102.367: level 113 is finished
dve2lts-sym, 103.984: level 114 is finished
dve2lts-sym, 105.536: level 115 is finished
dve2lts-sym, 107.067: level 116 is finished
dve2lts-sym, 108.566: level 117 is finished
dve2lts-sym, 110.026: level 118 is finished
dve2lts-sym, 111.452: level 119 is finished
dve2lts-sym, 112.836: level 120 is finished
dve2lts-sym, 114.177: level 121 is finished
dve2lts-sym, 115.476: level 122 is finished
dve2lts-sym, 116.716: level 123 is finished
dve2lts-sym, 117.897: level 124 is finished
dve2lts-sym, 119.031: level 125 is finished
dve2lts-sym, 120.110: level 126 is finished
dve2lts-sym, 121.130: level 127 is finished
dve2lts-sym, 122.104: level 128 is finished
dve2lts-sym, 123.052: level 129 is finished
dve2lts-sym, 123.888: level 130 is finished
dve2lts-sym, 124.671: level 131 is finished
dve2lts-sym, 125.394: level 132 is finished
dve2lts-sym, 126.054: level 133 is finished
dve2lts-sym, 126.659: level 134 is finished
dve2lts-sym, 127.203: level 135 is finished
dve2lts-sym, 127.693: level 136 is finished
dve2lts-sym, 128.133: level 137 is finished
dve2lts-sym, 128.525: level 138 is finished
dve2lts-sym, 128.871: level 139 is finished
dve2lts-sym, 129.174: level 140 is finished
dve2lts-sym, 129.442: level 141 is finished
dve2lts-sym, 129.673: level 142 is finished
dve2lts-sym, 129.874: level 143 is finished
dve2lts-sym, 130.048: level 144 is finished
dve2lts-sym, 130.198: level 145 is finished
dve2lts-sym, 130.327: level 146 is finished
dve2lts-sym, 130.440: level 147 is finished
dve2lts-sym, 130.535: level 148 is finished
dve2lts-sym, 130.615: level 149 is finished
dve2lts-sym, 130.685: level 150 is finished
dve2lts-sym, 130.746: level 151 is finished
dve2lts-sym, 130.802: level 152 is finished
dve2lts-sym, 130.849: level 153 is finished
dve2lts-sym, 130.893: level 154 is finished
dve2lts-sym, 130.929: level 155 is finished
dve2lts-sym, 130.961: level 156 is finished
dve2lts-sym, 130.993: level 157 is finished
dve2lts-sym, 131.019: level 158 is finished
dve2lts-sym, 131.044: level 159 is finished
dve2lts-sym, 131.066: level 160 is finished
dve2lts-sym, 131.087: level 161 is finished
dve2lts-sym, 131.115: level 162 is finished
dve2lts-sym, 131.132: level 163 is finished
dve2lts-sym, 131.148: level 164 is finished
dve2lts-sym, 131.161: level 165 is finished
dve2lts-sym, 131.173: level 166 is finished
dve2lts-sym, 131.183: level 167 is finished
dve2lts-sym, 131.193: level 168 is finished
dve2lts-sym, 131.200: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 131.200: reachability took 126.760 real 3980.920 user 55.460 sys
dve2lts-sym, 131.200: counting visited states...
dve2lts-sym, 132.901: counting took 1.700 real 54.400 user 0.000 sys
dve2lts-sym, 132.901: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
