Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 3.010: Regroup specification: gs
dve2lts-sym, 3.010: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.010: Regroup macro Cols: cs,cn
dve2lts-sym, 3.010: Regroup Column Sort
dve2lts-sym, 3.010: Regroup Column Nub
dve2lts-sym, 3.010: Regroup macro Rows: rs,rn
dve2lts-sym, 3.010: Regroup Row Sort
dve2lts-sym, 3.011: Regroup Row Nub
dve2lts-sym, 3.011: Regroup Column sWaps
dve2lts-sym, 3.019: Regroup Row Sort
dve2lts-sym, 3.019: Regrouping: 124->46 groups
dve2lts-sym, 3.019: state vector length is 26; there are 46 groups
dve2lts-sym, 3.019: Creating a multi-core ListDD domain.
dve2lts-sym, 3.593: got initial state
dve2lts-sym, 3.594: level 0 is finished
dve2lts-sym, 3.728: level 1 is finished
dve2lts-sym, 3.941: level 2 is finished
dve2lts-sym, 4.140: level 3 is finished
dve2lts-sym, 4.320: level 4 is finished
dve2lts-sym, 4.517: level 5 is finished
dve2lts-sym, 4.697: level 6 is finished
dve2lts-sym, 4.828: level 7 is finished
dve2lts-sym, 4.934: level 8 is finished
dve2lts-sym, 5.010: level 9 is finished
dve2lts-sym, 5.047: level 10 is finished
dve2lts-sym, 5.063: level 11 is finished
dve2lts-sym, 5.071: level 12 is finished
dve2lts-sym, 5.076: level 13 is finished
dve2lts-sym, 5.080: level 14 is finished
dve2lts-sym, 5.083: level 15 is finished
dve2lts-sym, 5.086: level 16 is finished
dve2lts-sym, 5.089: level 17 is finished
dve2lts-sym, 5.093: level 18 is finished
dve2lts-sym, 5.097: level 19 is finished
dve2lts-sym, 5.100: level 20 is finished
dve2lts-sym, 5.105: level 21 is finished
dve2lts-sym, 5.110: level 22 is finished
dve2lts-sym, 5.114: level 23 is finished
dve2lts-sym, 5.119: level 24 is finished
dve2lts-sym, 5.125: level 25 is finished
dve2lts-sym, 5.131: level 26 is finished
dve2lts-sym, 5.137: level 27 is finished
dve2lts-sym, 5.144: level 28 is finished
dve2lts-sym, 5.151: level 29 is finished
dve2lts-sym, 5.160: level 30 is finished
dve2lts-sym, 5.168: level 31 is finished
dve2lts-sym, 5.177: level 32 is finished
dve2lts-sym, 5.186: level 33 is finished
dve2lts-sym, 5.196: level 34 is finished
dve2lts-sym, 5.206: level 35 is finished
dve2lts-sym, 5.217: level 36 is finished
dve2lts-sym, 5.228: level 37 is finished
dve2lts-sym, 5.240: level 38 is finished
dve2lts-sym, 5.252: level 39 is finished
dve2lts-sym, 5.265: level 40 is finished
dve2lts-sym, 5.278: level 41 is finished
dve2lts-sym, 5.291: level 42 is finished
dve2lts-sym, 5.305: level 43 is finished
dve2lts-sym, 5.320: level 44 is finished
dve2lts-sym, 5.335: level 45 is finished
dve2lts-sym, 5.351: level 46 is finished
dve2lts-sym, 5.368: level 47 is finished
dve2lts-sym, 5.384: level 48 is finished
dve2lts-sym, 5.403: level 49 is finished
dve2lts-sym, 5.421: level 50 is finished
dve2lts-sym, 5.440: level 51 is finished
dve2lts-sym, 5.459: level 52 is finished
dve2lts-sym, 5.479: level 53 is finished
dve2lts-sym, 5.500: level 54 is finished
dve2lts-sym, 5.520: level 55 is finished
dve2lts-sym, 5.540: level 56 is finished
dve2lts-sym, 5.562: level 57 is finished
dve2lts-sym, 5.583: level 58 is finished
dve2lts-sym, 5.621: level 59 is finished
dve2lts-sym, 5.643: level 60 is finished
dve2lts-sym, 5.665: level 61 is finished
dve2lts-sym, 5.688: level 62 is finished
dve2lts-sym, 5.712: level 63 is finished
dve2lts-sym, 5.735: level 64 is finished
dve2lts-sym, 5.759: level 65 is finished
dve2lts-sym, 5.782: level 66 is finished
dve2lts-sym, 5.805: level 67 is finished
dve2lts-sym, 5.829: level 68 is finished
dve2lts-sym, 5.853: level 69 is finished
dve2lts-sym, 5.877: level 70 is finished
dve2lts-sym, 5.901: level 71 is finished
dve2lts-sym, 5.924: level 72 is finished
dve2lts-sym, 5.947: level 73 is finished
dve2lts-sym, 5.971: level 74 is finished
dve2lts-sym, 5.995: level 75 is finished
dve2lts-sym, 6.018: level 76 is finished
dve2lts-sym, 6.042: level 77 is finished
dve2lts-sym, 6.066: level 78 is finished
dve2lts-sym, 6.089: level 79 is finished
dve2lts-sym, 6.112: level 80 is finished
dve2lts-sym, 6.135: level 81 is finished
dve2lts-sym, 6.158: level 82 is finished
dve2lts-sym, 6.182: level 83 is finished
dve2lts-sym, 6.205: level 84 is finished
dve2lts-sym, 6.229: level 85 is finished
dve2lts-sym, 6.253: level 86 is finished
dve2lts-sym, 6.278: level 87 is finished
dve2lts-sym, 6.302: level 88 is finished
dve2lts-sym, 6.326: level 89 is finished
dve2lts-sym, 6.350: level 90 is finished
dve2lts-sym, 6.373: level 91 is finished
dve2lts-sym, 6.396: level 92 is finished
dve2lts-sym, 6.419: level 93 is finished
dve2lts-sym, 6.442: level 94 is finished
dve2lts-sym, 6.464: level 95 is finished
dve2lts-sym, 6.486: level 96 is finished
dve2lts-sym, 6.506: level 97 is finished
dve2lts-sym, 6.526: level 98 is finished
dve2lts-sym, 6.546: level 99 is finished
dve2lts-sym, 6.565: level 100 is finished
dve2lts-sym, 6.582: level 101 is finished
dve2lts-sym, 6.599: level 102 is finished
dve2lts-sym, 6.615: level 103 is finished
dve2lts-sym, 6.631: level 104 is finished
dve2lts-sym, 6.645: level 105 is finished
dve2lts-sym, 6.658: level 106 is finished
dve2lts-sym, 6.670: level 107 is finished
dve2lts-sym, 6.680: level 108 is finished
dve2lts-sym, 6.691: level 109 is finished
dve2lts-sym, 6.700: level 110 is finished
dve2lts-sym, 6.709: level 111 is finished
dve2lts-sym, 6.717: level 112 is finished
dve2lts-sym, 6.724: level 113 is finished
dve2lts-sym, 6.731: level 114 is finished
dve2lts-sym, 6.737: level 115 is finished
dve2lts-sym, 6.742: level 116 is finished
dve2lts-sym, 6.747: level 117 is finished
dve2lts-sym, 6.751: level 118 is finished
dve2lts-sym, 6.754: level 119 is finished
dve2lts-sym, 6.758: level 120 is finished
dve2lts-sym, 6.761: level 121 is finished
dve2lts-sym, 6.764: level 122 is finished
dve2lts-sym, 6.766: level 123 is finished
dve2lts-sym, 6.768: level 124 is finished
dve2lts-sym, 6.770: level 125 is finished
dve2lts-sym, 6.772: level 126 is finished
dve2lts-sym, 6.773: level 127 is finished
dve2lts-sym, 6.774: level 128 is finished
dve2lts-sym, 6.775: level 129 is finished
dve2lts-sym, 6.777: level 130 is finished
dve2lts-sym, 6.778: level 131 is finished
dve2lts-sym, 6.779: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 6.779: reachability took 3.190 real 54.540 user 21.700 sys
dve2lts-sym, 6.779: counting visited states...
dve2lts-sym, 6.786: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 6.786: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
