Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.394: Regroup specification: gs
dve2lts-sym, 3.394: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.394: Regroup macro Cols: cs,cn
dve2lts-sym, 3.394: Regroup Column Sort
dve2lts-sym, 3.394: Regroup Column Nub
dve2lts-sym, 3.394: Regroup macro Rows: rs,rn
dve2lts-sym, 3.394: Regroup Row Sort
dve2lts-sym, 3.395: Regroup Row Nub
dve2lts-sym, 3.396: Regroup Column sWaps
dve2lts-sym, 3.422: Regroup Row Sort
dve2lts-sym, 3.422: Regrouping: 185->63 groups
dve2lts-sym, 3.422: state vector length is 36; there are 63 groups
dve2lts-sym, 3.422: Creating a multi-core ListDD domain.
dve2lts-sym, 4.428: got initial state
dve2lts-sym, 4.429: level 0 is finished
dve2lts-sym, 4.686: level 1 is finished
dve2lts-sym, 5.006: level 2 is finished
dve2lts-sym, 5.261: level 3 is finished
dve2lts-sym, 5.456: level 4 is finished
dve2lts-sym, 5.621: level 5 is finished
dve2lts-sym, 5.728: level 6 is finished
dve2lts-sym, 5.769: level 7 is finished
dve2lts-sym, 5.785: level 8 is finished
dve2lts-sym, 5.792: level 9 is finished
dve2lts-sym, 5.796: level 10 is finished
dve2lts-sym, 5.801: level 11 is finished
dve2lts-sym, 5.805: level 12 is finished
dve2lts-sym, 5.811: level 13 is finished
dve2lts-sym, 5.816: level 14 is finished
dve2lts-sym, 5.822: level 15 is finished
dve2lts-sym, 5.829: level 16 is finished
dve2lts-sym, 5.837: level 17 is finished
dve2lts-sym, 5.845: level 18 is finished
dve2lts-sym, 5.853: level 19 is finished
dve2lts-sym, 5.863: level 20 is finished
dve2lts-sym, 5.873: level 21 is finished
dve2lts-sym, 5.884: level 22 is finished
dve2lts-sym, 5.896: level 23 is finished
dve2lts-sym, 5.909: level 24 is finished
dve2lts-sym, 5.924: level 25 is finished
dve2lts-sym, 5.940: level 26 is finished
dve2lts-sym, 5.958: level 27 is finished
dve2lts-sym, 5.979: level 28 is finished
dve2lts-sym, 6.002: level 29 is finished
dve2lts-sym, 6.029: level 30 is finished
dve2lts-sym, 6.060: level 31 is finished
dve2lts-sym, 6.096: level 32 is finished
dve2lts-sym, 6.137: level 33 is finished
dve2lts-sym, 6.183: level 34 is finished
dve2lts-sym, 6.235: level 35 is finished
dve2lts-sym, 6.294: level 36 is finished
dve2lts-sym, 6.361: level 37 is finished
dve2lts-sym, 6.450: level 38 is finished
dve2lts-sym, 6.535: level 39 is finished
dve2lts-sym, 6.632: level 40 is finished
dve2lts-sym, 6.737: level 41 is finished
dve2lts-sym, 6.854: level 42 is finished
dve2lts-sym, 6.985: level 43 is finished
dve2lts-sym, 7.126: level 44 is finished
dve2lts-sym, 7.284: level 45 is finished
dve2lts-sym, 7.454: level 46 is finished
dve2lts-sym, 7.643: level 47 is finished
dve2lts-sym, 7.845: level 48 is finished
dve2lts-sym, 8.060: level 49 is finished
dve2lts-sym, 8.287: level 50 is finished
dve2lts-sym, 8.548: level 51 is finished
dve2lts-sym, 8.806: level 52 is finished
dve2lts-sym, 9.078: level 53 is finished
dve2lts-sym, 9.367: level 54 is finished
dve2lts-sym, 9.668: level 55 is finished
dve2lts-sym, 9.987: level 56 is finished
dve2lts-sym, 10.316: level 57 is finished
dve2lts-sym, 10.687: level 58 is finished
dve2lts-sym, 11.061: level 59 is finished
dve2lts-sym, 11.455: level 60 is finished
dve2lts-sym, 11.858: level 61 is finished
dve2lts-sym, 12.289: level 62 is finished
dve2lts-sym, 12.764: level 63 is finished
dve2lts-sym, 13.242: level 64 is finished
dve2lts-sym, 13.739: level 65 is finished
dve2lts-sym, 14.264: level 66 is finished
dve2lts-sym, 14.830: level 67 is finished
dve2lts-sym, 15.417: level 68 is finished
dve2lts-sym, 16.041: level 69 is finished
dve2lts-sym, 16.711: level 70 is finished
dve2lts-sym, 17.389: level 71 is finished
dve2lts-sym, 18.106: level 72 is finished
dve2lts-sym, 18.866: level 73 is finished
dve2lts-sym, 19.649: level 74 is finished
dve2lts-sym, 20.481: level 75 is finished
dve2lts-sym, 21.325: level 76 is finished
dve2lts-sym, 22.210: level 77 is finished
dve2lts-sym, 23.123: level 78 is finished
dve2lts-sym, 24.057: level 79 is finished
dve2lts-sym, 25.049: level 80 is finished
dve2lts-sym, 26.063: level 81 is finished
dve2lts-sym, 27.099: level 82 is finished
dve2lts-sym, 28.171: level 83 is finished
dve2lts-sym, 29.291: level 84 is finished
dve2lts-sym, 30.408: level 85 is finished
dve2lts-sym, 31.546: level 86 is finished
dve2lts-sym, 32.727: level 87 is finished
dve2lts-sym, 33.914: level 88 is finished
dve2lts-sym, 35.127: level 89 is finished
dve2lts-sym, 36.360: level 90 is finished
dve2lts-sym, 37.614: level 91 is finished
dve2lts-sym, 38.891: level 92 is finished
dve2lts-sym, 40.170: level 93 is finished
dve2lts-sym, 41.467: level 94 is finished
dve2lts-sym, 42.780: level 95 is finished
dve2lts-sym, 44.085: level 96 is finished
dve2lts-sym, 45.412: level 97 is finished
dve2lts-sym, 46.733: level 98 is finished
dve2lts-sym, 48.048: level 99 is finished
dve2lts-sym, 49.374: level 100 is finished
dve2lts-sym, 50.701: level 101 is finished
dve2lts-sym, 52.049: level 102 is finished
dve2lts-sym, 53.411: level 103 is finished
dve2lts-sym, 54.756: level 104 is finished
dve2lts-sym, 56.113: level 105 is finished
dve2lts-sym, 57.474: level 106 is finished
dve2lts-sym, 58.836: level 107 is finished
dve2lts-sym, 60.189: level 108 is finished
dve2lts-sym, 61.554: level 109 is finished
dve2lts-sym, 62.906: level 110 is finished
dve2lts-sym, 64.255: level 111 is finished
dve2lts-sym, 65.602: level 112 is finished
dve2lts-sym, 70.244: level 113 is finished
dve2lts-sym, 73.003: level 114 is finished
dve2lts-sym, 74.784: level 115 is finished
dve2lts-sym, 76.411: level 116 is finished
dve2lts-sym, 77.732: level 117 is finished
dve2lts-sym, 78.877: level 118 is finished
dve2lts-sym, 79.957: level 119 is finished
dve2lts-sym, 80.967: level 120 is finished
dve2lts-sym, 81.928: level 121 is finished
dve2lts-sym, 82.866: level 122 is finished
dve2lts-sym, 83.737: level 123 is finished
dve2lts-sym, 84.592: level 124 is finished
dve2lts-sym, 85.407: level 125 is finished
dve2lts-sym, 86.160: level 126 is finished
dve2lts-sym, 86.880: level 127 is finished
dve2lts-sym, 87.562: level 128 is finished
dve2lts-sym, 88.199: level 129 is finished
dve2lts-sym, 88.798: level 130 is finished
dve2lts-sym, 89.359: level 131 is finished
dve2lts-sym, 89.870: level 132 is finished
dve2lts-sym, 90.334: level 133 is finished
dve2lts-sym, 90.752: level 134 is finished
dve2lts-sym, 91.137: level 135 is finished
dve2lts-sym, 91.474: level 136 is finished
dve2lts-sym, 91.775: level 137 is finished
dve2lts-sym, 92.042: level 138 is finished
dve2lts-sym, 92.275: level 139 is finished
dve2lts-sym, 92.477: level 140 is finished
dve2lts-sym, 92.652: level 141 is finished
dve2lts-sym, 92.800: level 142 is finished
dve2lts-sym, 92.931: level 143 is finished
dve2lts-sym, 93.040: level 144 is finished
dve2lts-sym, 93.129: level 145 is finished
dve2lts-sym, 93.204: level 146 is finished
dve2lts-sym, 93.270: level 147 is finished
dve2lts-sym, 93.323: level 148 is finished
dve2lts-sym, 93.367: level 149 is finished
dve2lts-sym, 93.403: level 150 is finished
dve2lts-sym, 93.438: level 151 is finished
dve2lts-sym, 93.463: level 152 is finished
dve2lts-sym, 93.485: level 153 is finished
dve2lts-sym, 93.503: level 154 is finished
dve2lts-sym, 93.518: level 155 is finished
dve2lts-sym, 93.530: level 156 is finished
dve2lts-sym, 93.542: level 157 is finished
dve2lts-sym, 93.551: level 158 is finished
dve2lts-sym, 93.559: level 159 is finished
dve2lts-sym, 93.565: level 160 is finished
dve2lts-sym, 93.571: level 161 is finished
dve2lts-sym, 93.576: level 162 is finished
dve2lts-sym, 93.581: level 163 is finished
dve2lts-sym, 93.585: level 164 is finished
dve2lts-sym, 93.588: level 165 is finished
dve2lts-sym, 93.590: level 166 is finished
dve2lts-sym, 93.593: level 167 is finished
dve2lts-sym, 93.595: level 168 is finished
dve2lts-sym, 93.597: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 93.597: reachability took 89.170 real 4166.980 user 86.700 sys
dve2lts-sym, 93.597: counting visited states...
dve2lts-sym, 94.756: counting took 1.160 real 55.590 user 0.010 sys
dve2lts-sym, 94.756: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
