Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.206: Regroup specification: gs
dve2lts-sym, 3.206: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.206: Regroup macro Cols: cs,cn
dve2lts-sym, 3.206: Regroup Column Sort
dve2lts-sym, 3.207: Regroup Column Nub
dve2lts-sym, 3.207: Regroup macro Rows: rs,rn
dve2lts-sym, 3.207: Regroup Row Sort
dve2lts-sym, 3.207: Regroup Row Nub
dve2lts-sym, 3.208: Regroup Column sWaps
dve2lts-sym, 3.216: Regroup Row Sort
dve2lts-sym, 3.216: Regrouping: 124->46 groups
dve2lts-sym, 3.217: state vector length is 30; there are 46 groups
dve2lts-sym, 3.217: Creating a multi-core ListDD domain.
dve2lts-sym, 3.792: got initial state
dve2lts-sym, 3.793: level 0 is finished
dve2lts-sym, 3.916: level 1 is finished
dve2lts-sym, 4.142: level 2 is finished
dve2lts-sym, 4.370: level 3 is finished
dve2lts-sym, 4.540: level 4 is finished
dve2lts-sym, 4.749: level 5 is finished
dve2lts-sym, 4.949: level 6 is finished
dve2lts-sym, 5.098: level 7 is finished
dve2lts-sym, 5.205: level 8 is finished
dve2lts-sym, 5.275: level 9 is finished
dve2lts-sym, 5.312: level 10 is finished
dve2lts-sym, 5.329: level 11 is finished
dve2lts-sym, 5.337: level 12 is finished
dve2lts-sym, 5.340: level 13 is finished
dve2lts-sym, 5.343: level 14 is finished
dve2lts-sym, 5.346: level 15 is finished
dve2lts-sym, 5.349: level 16 is finished
dve2lts-sym, 5.352: level 17 is finished
dve2lts-sym, 5.356: level 18 is finished
dve2lts-sym, 5.359: level 19 is finished
dve2lts-sym, 5.363: level 20 is finished
dve2lts-sym, 5.368: level 21 is finished
dve2lts-sym, 5.372: level 22 is finished
dve2lts-sym, 5.377: level 23 is finished
dve2lts-sym, 5.383: level 24 is finished
dve2lts-sym, 5.389: level 25 is finished
dve2lts-sym, 5.396: level 26 is finished
dve2lts-sym, 5.404: level 27 is finished
dve2lts-sym, 5.412: level 28 is finished
dve2lts-sym, 5.420: level 29 is finished
dve2lts-sym, 5.430: level 30 is finished
dve2lts-sym, 5.440: level 31 is finished
dve2lts-sym, 5.451: level 32 is finished
dve2lts-sym, 5.462: level 33 is finished
dve2lts-sym, 5.474: level 34 is finished
dve2lts-sym, 5.487: level 35 is finished
dve2lts-sym, 5.500: level 36 is finished
dve2lts-sym, 5.515: level 37 is finished
dve2lts-sym, 5.530: level 38 is finished
dve2lts-sym, 5.545: level 39 is finished
dve2lts-sym, 5.560: level 40 is finished
dve2lts-sym, 5.578: level 41 is finished
dve2lts-sym, 5.595: level 42 is finished
dve2lts-sym, 5.614: level 43 is finished
dve2lts-sym, 5.633: level 44 is finished
dve2lts-sym, 5.653: level 45 is finished
dve2lts-sym, 5.674: level 46 is finished
dve2lts-sym, 5.697: level 47 is finished
dve2lts-sym, 5.719: level 48 is finished
dve2lts-sym, 5.742: level 49 is finished
dve2lts-sym, 5.768: level 50 is finished
dve2lts-sym, 5.810: level 51 is finished
dve2lts-sym, 5.837: level 52 is finished
dve2lts-sym, 5.863: level 53 is finished
dve2lts-sym, 5.890: level 54 is finished
dve2lts-sym, 5.919: level 55 is finished
dve2lts-sym, 5.947: level 56 is finished
dve2lts-sym, 5.975: level 57 is finished
dve2lts-sym, 6.004: level 58 is finished
dve2lts-sym, 6.033: level 59 is finished
dve2lts-sym, 6.063: level 60 is finished
dve2lts-sym, 6.095: level 61 is finished
dve2lts-sym, 6.126: level 62 is finished
dve2lts-sym, 6.157: level 63 is finished
dve2lts-sym, 6.189: level 64 is finished
dve2lts-sym, 6.222: level 65 is finished
dve2lts-sym, 6.254: level 66 is finished
dve2lts-sym, 6.286: level 67 is finished
dve2lts-sym, 6.318: level 68 is finished
dve2lts-sym, 6.351: level 69 is finished
dve2lts-sym, 6.384: level 70 is finished
dve2lts-sym, 6.417: level 71 is finished
dve2lts-sym, 6.450: level 72 is finished
dve2lts-sym, 6.482: level 73 is finished
dve2lts-sym, 6.514: level 74 is finished
dve2lts-sym, 6.547: level 75 is finished
dve2lts-sym, 6.578: level 76 is finished
dve2lts-sym, 6.610: level 77 is finished
dve2lts-sym, 6.643: level 78 is finished
dve2lts-sym, 6.675: level 79 is finished
dve2lts-sym, 6.707: level 80 is finished
dve2lts-sym, 6.739: level 81 is finished
dve2lts-sym, 6.771: level 82 is finished
dve2lts-sym, 6.804: level 83 is finished
dve2lts-sym, 6.837: level 84 is finished
dve2lts-sym, 6.869: level 85 is finished
dve2lts-sym, 6.902: level 86 is finished
dve2lts-sym, 6.934: level 87 is finished
dve2lts-sym, 6.966: level 88 is finished
dve2lts-sym, 6.999: level 89 is finished
dve2lts-sym, 7.031: level 90 is finished
dve2lts-sym, 7.063: level 91 is finished
dve2lts-sym, 7.094: level 92 is finished
dve2lts-sym, 7.125: level 93 is finished
dve2lts-sym, 7.156: level 94 is finished
dve2lts-sym, 7.186: level 95 is finished
dve2lts-sym, 7.215: level 96 is finished
dve2lts-sym, 7.243: level 97 is finished
dve2lts-sym, 7.271: level 98 is finished
dve2lts-sym, 7.298: level 99 is finished
dve2lts-sym, 7.323: level 100 is finished
dve2lts-sym, 7.347: level 101 is finished
dve2lts-sym, 7.369: level 102 is finished
dve2lts-sym, 7.390: level 103 is finished
dve2lts-sym, 7.409: level 104 is finished
dve2lts-sym, 7.427: level 105 is finished
dve2lts-sym, 7.445: level 106 is finished
dve2lts-sym, 7.461: level 107 is finished
dve2lts-sym, 7.475: level 108 is finished
dve2lts-sym, 7.487: level 109 is finished
dve2lts-sym, 7.519: level 110 is finished
dve2lts-sym, 7.530: level 111 is finished
dve2lts-sym, 7.540: level 112 is finished
dve2lts-sym, 7.549: level 113 is finished
dve2lts-sym, 7.557: level 114 is finished
dve2lts-sym, 7.563: level 115 is finished
dve2lts-sym, 7.569: level 116 is finished
dve2lts-sym, 7.574: level 117 is finished
dve2lts-sym, 7.579: level 118 is finished
dve2lts-sym, 7.583: level 119 is finished
dve2lts-sym, 7.586: level 120 is finished
dve2lts-sym, 7.589: level 121 is finished
dve2lts-sym, 7.592: level 122 is finished
dve2lts-sym, 7.594: level 123 is finished
dve2lts-sym, 7.596: level 124 is finished
dve2lts-sym, 7.597: level 125 is finished
dve2lts-sym, 7.599: level 126 is finished
dve2lts-sym, 7.600: level 127 is finished
dve2lts-sym, 7.601: level 128 is finished
dve2lts-sym, 7.602: level 129 is finished
dve2lts-sym, 7.603: level 130 is finished
dve2lts-sym, 7.604: level 131 is finished
dve2lts-sym, 7.605: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 7.605: reachability took 3.810 real 43.090 user 17.700 sys
dve2lts-sym, 7.605: counting visited states...
dve2lts-sym, 7.623: counting took 0.010 real 0.270 user 0.000 sys
dve2lts-sym, 7.623: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
