Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.389: Regroup specification: gs
dve2lts-sym, 3.389: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.389: Regroup macro Cols: cs,cn
dve2lts-sym, 3.389: Regroup Column Sort
dve2lts-sym, 3.389: Regroup Column Nub
dve2lts-sym, 3.390: Regroup macro Rows: rs,rn
dve2lts-sym, 3.390: Regroup Row Sort
dve2lts-sym, 3.391: Regroup Row Nub
dve2lts-sym, 3.394: Regroup Column sWaps
dve2lts-sym, 3.422: Regroup Row Sort
dve2lts-sym, 3.423: Regrouping: 185->63 groups
dve2lts-sym, 3.423: state vector length is 36; there are 63 groups
dve2lts-sym, 3.423: Creating a multi-core ListDD domain.
dve2lts-sym, 4.396: got initial state
dve2lts-sym, 4.396: level 0 is finished
dve2lts-sym, 4.614: level 1 is finished
dve2lts-sym, 4.965: level 2 is finished
dve2lts-sym, 5.231: level 3 is finished
dve2lts-sym, 5.440: level 4 is finished
dve2lts-sym, 5.636: level 5 is finished
dve2lts-sym, 5.750: level 6 is finished
dve2lts-sym, 5.789: level 7 is finished
dve2lts-sym, 5.806: level 8 is finished
dve2lts-sym, 5.811: level 9 is finished
dve2lts-sym, 5.815: level 10 is finished
dve2lts-sym, 5.819: level 11 is finished
dve2lts-sym, 5.824: level 12 is finished
dve2lts-sym, 5.829: level 13 is finished
dve2lts-sym, 5.836: level 14 is finished
dve2lts-sym, 5.843: level 15 is finished
dve2lts-sym, 5.851: level 16 is finished
dve2lts-sym, 5.860: level 17 is finished
dve2lts-sym, 5.871: level 18 is finished
dve2lts-sym, 5.883: level 19 is finished
dve2lts-sym, 5.897: level 20 is finished
dve2lts-sym, 5.914: level 21 is finished
dve2lts-sym, 5.931: level 22 is finished
dve2lts-sym, 5.951: level 23 is finished
dve2lts-sym, 5.974: level 24 is finished
dve2lts-sym, 6.000: level 25 is finished
dve2lts-sym, 6.030: level 26 is finished
dve2lts-sym, 6.065: level 27 is finished
dve2lts-sym, 6.105: level 28 is finished
dve2lts-sym, 6.152: level 29 is finished
dve2lts-sym, 6.209: level 30 is finished
dve2lts-sym, 6.276: level 31 is finished
dve2lts-sym, 6.358: level 32 is finished
dve2lts-sym, 6.463: level 33 is finished
dve2lts-sym, 6.570: level 34 is finished
dve2lts-sym, 6.691: level 35 is finished
dve2lts-sym, 6.833: level 36 is finished
dve2lts-sym, 6.993: level 37 is finished
dve2lts-sym, 7.173: level 38 is finished
dve2lts-sym, 7.379: level 39 is finished
dve2lts-sym, 7.604: level 40 is finished
dve2lts-sym, 7.859: level 41 is finished
dve2lts-sym, 8.147: level 42 is finished
dve2lts-sym, 8.485: level 43 is finished
dve2lts-sym, 8.838: level 44 is finished
dve2lts-sym, 9.226: level 45 is finished
dve2lts-sym, 9.640: level 46 is finished
dve2lts-sym, 10.092: level 47 is finished
dve2lts-sym, 10.602: level 48 is finished
dve2lts-sym, 11.126: level 49 is finished
dve2lts-sym, 11.689: level 50 is finished
dve2lts-sym, 12.291: level 51 is finished
dve2lts-sym, 12.952: level 52 is finished
dve2lts-sym, 13.647: level 53 is finished
dve2lts-sym, 14.369: level 54 is finished
dve2lts-sym, 15.130: level 55 is finished
dve2lts-sym, 15.938: level 56 is finished
dve2lts-sym, 16.812: level 57 is finished
dve2lts-sym, 17.704: level 58 is finished
dve2lts-sym, 18.654: level 59 is finished
dve2lts-sym, 19.625: level 60 is finished
dve2lts-sym, 20.672: level 61 is finished
dve2lts-sym, 21.774: level 62 is finished
dve2lts-sym, 22.959: level 63 is finished
dve2lts-sym, 24.197: level 64 is finished
dve2lts-sym, 25.499: level 65 is finished
dve2lts-sym, 26.869: level 66 is finished
dve2lts-sym, 28.323: level 67 is finished
dve2lts-sym, 29.859: level 68 is finished
dve2lts-sym, 31.481: level 69 is finished
dve2lts-sym, 33.178: level 70 is finished
dve2lts-sym, 34.944: level 71 is finished
dve2lts-sym, 36.846: level 72 is finished
dve2lts-sym, 38.810: level 73 is finished
dve2lts-sym, 40.854: level 74 is finished
dve2lts-sym, 43.007: level 75 is finished
dve2lts-sym, 45.238: level 76 is finished
dve2lts-sym, 47.599: level 77 is finished
dve2lts-sym, 50.048: level 78 is finished
dve2lts-sym, 52.549: level 79 is finished
dve2lts-sym, 55.182: level 80 is finished
dve2lts-sym, 57.883: level 81 is finished
dve2lts-sym, 60.659: level 82 is finished
dve2lts-sym, 63.554: level 83 is finished
dve2lts-sym, 66.521: level 84 is finished
dve2lts-sym, 69.578: level 85 is finished
dve2lts-sym, 72.642: level 86 is finished
dve2lts-sym, 75.709: level 87 is finished
dve2lts-sym, 78.949: level 88 is finished
dve2lts-sym, 82.166: level 89 is finished
dve2lts-sym, 85.414: level 90 is finished
dve2lts-sym, 88.751: level 91 is finished
dve2lts-sym, 92.054: level 92 is finished
dve2lts-sym, 95.539: level 93 is finished
dve2lts-sym, 98.904: level 94 is finished
dve2lts-sym, 102.354: level 95 is finished
dve2lts-sym, 105.804: level 96 is finished
dve2lts-sym, 109.304: level 97 is finished
dve2lts-sym, 112.838: level 98 is finished
dve2lts-sym, 116.386: level 99 is finished
dve2lts-sym, 119.936: level 100 is finished
dve2lts-sym, 123.461: level 101 is finished
dve2lts-sym, 127.032: level 102 is finished
dve2lts-sym, 130.591: level 103 is finished
dve2lts-sym, 134.211: level 104 is finished
dve2lts-sym, 137.789: level 105 is finished
dve2lts-sym, 141.437: level 106 is finished
dve2lts-sym, 145.008: level 107 is finished
dve2lts-sym, 148.616: level 108 is finished
dve2lts-sym, 152.203: level 109 is finished
dve2lts-sym, 155.817: level 110 is finished
dve2lts-sym, 159.470: level 111 is finished
dve2lts-sym, 163.102: level 112 is finished
dve2lts-sym, 166.723: level 113 is finished
dve2lts-sym, 170.396: level 114 is finished
dve2lts-sym, 181.150: level 115 is finished
dve2lts-sym, 187.708: level 116 is finished
dve2lts-sym, 192.176: level 117 is finished
dve2lts-sym, 196.143: level 118 is finished
dve2lts-sym, 199.274: level 119 is finished
dve2lts-sym, 201.999: level 120 is finished
dve2lts-sym, 204.569: level 121 is finished
dve2lts-sym, 207.006: level 122 is finished
dve2lts-sym, 209.363: level 123 is finished
dve2lts-sym, 211.570: level 124 is finished
dve2lts-sym, 213.695: level 125 is finished
dve2lts-sym, 215.823: level 126 is finished
dve2lts-sym, 217.752: level 127 is finished
dve2lts-sym, 219.506: level 128 is finished
dve2lts-sym, 221.172: level 129 is finished
dve2lts-sym, 222.735: level 130 is finished
dve2lts-sym, 224.170: level 131 is finished
dve2lts-sym, 225.478: level 132 is finished
dve2lts-sym, 226.701: level 133 is finished
dve2lts-sym, 227.781: level 134 is finished
dve2lts-sym, 228.775: level 135 is finished
dve2lts-sym, 229.660: level 136 is finished
dve2lts-sym, 230.444: level 137 is finished
dve2lts-sym, 231.136: level 138 is finished
dve2lts-sym, 231.732: level 139 is finished
dve2lts-sym, 232.242: level 140 is finished
dve2lts-sym, 232.692: level 141 is finished
dve2lts-sym, 233.079: level 142 is finished
dve2lts-sym, 233.397: level 143 is finished
dve2lts-sym, 233.678: level 144 is finished
dve2lts-sym, 233.903: level 145 is finished
dve2lts-sym, 234.091: level 146 is finished
dve2lts-sym, 234.247: level 147 is finished
dve2lts-sym, 234.375: level 148 is finished
dve2lts-sym, 234.479: level 149 is finished
dve2lts-sym, 234.563: level 150 is finished
dve2lts-sym, 234.634: level 151 is finished
dve2lts-sym, 234.689: level 152 is finished
dve2lts-sym, 234.738: level 153 is finished
dve2lts-sym, 234.774: level 154 is finished
dve2lts-sym, 234.802: level 155 is finished
dve2lts-sym, 234.830: level 156 is finished
dve2lts-sym, 234.848: level 157 is finished
dve2lts-sym, 234.862: level 158 is finished
dve2lts-sym, 234.873: level 159 is finished
dve2lts-sym, 234.882: level 160 is finished
dve2lts-sym, 234.888: level 161 is finished
dve2lts-sym, 234.894: level 162 is finished
dve2lts-sym, 234.898: level 163 is finished
dve2lts-sym, 234.902: level 164 is finished
dve2lts-sym, 234.904: level 165 is finished
dve2lts-sym, 234.906: level 166 is finished
dve2lts-sym, 234.907: level 167 is finished
dve2lts-sym, 234.909: level 168 is finished
dve2lts-sym, 234.910: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 234.910: reachability took 230.510 real 3610.570 user 42.670 sys
dve2lts-sym, 234.910: counting visited states...
dve2lts-sym, 238.199: counting took 3.290 real 52.610 user 0.000 sys
dve2lts-sym, 238.199: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
