Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.221: Regroup specification: gs
dve2lts-sym, 3.221: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.221: Regroup macro Cols: cs,cn
dve2lts-sym, 3.221: Regroup Column Sort
dve2lts-sym, 3.222: Regroup Column Nub
dve2lts-sym, 3.222: Regroup macro Rows: rs,rn
dve2lts-sym, 3.222: Regroup Row Sort
dve2lts-sym, 3.223: Regroup Row Nub
dve2lts-sym, 3.224: Regroup Column sWaps
dve2lts-sym, 3.234: Regroup Row Sort
dve2lts-sym, 3.234: Regrouping: 124->46 groups
dve2lts-sym, 3.235: state vector length is 30; there are 46 groups
dve2lts-sym, 3.235: Creating a multi-core ListDD domain.
dve2lts-sym, 3.816: got initial state
dve2lts-sym, 3.817: level 0 is finished
dve2lts-sym, 4.598: level 1 is finished
dve2lts-sym, 5.416: level 2 is finished
dve2lts-sym, 6.341: level 3 is finished
dve2lts-sym, 7.140: level 4 is finished
dve2lts-sym, 7.908: level 5 is finished
dve2lts-sym, 8.660: level 6 is finished
dve2lts-sym, 9.270: level 7 is finished
dve2lts-sym, 9.748: level 8 is finished
dve2lts-sym, 10.024: level 9 is finished
dve2lts-sym, 10.171: level 10 is finished
dve2lts-sym, 10.247: level 11 is finished
dve2lts-sym, 10.304: level 12 is finished
dve2lts-sym, 10.331: level 13 is finished
dve2lts-sym, 10.350: level 14 is finished
dve2lts-sym, 10.362: level 15 is finished
dve2lts-sym, 10.374: level 16 is finished
dve2lts-sym, 10.387: level 17 is finished
dve2lts-sym, 10.400: level 18 is finished
dve2lts-sym, 10.414: level 19 is finished
dve2lts-sym, 10.429: level 20 is finished
dve2lts-sym, 10.443: level 21 is finished
dve2lts-sym, 10.457: level 22 is finished
dve2lts-sym, 10.473: level 23 is finished
dve2lts-sym, 10.488: level 24 is finished
dve2lts-sym, 10.505: level 25 is finished
dve2lts-sym, 10.521: level 26 is finished
dve2lts-sym, 10.538: level 27 is finished
dve2lts-sym, 10.555: level 28 is finished
dve2lts-sym, 10.574: level 29 is finished
dve2lts-sym, 10.593: level 30 is finished
dve2lts-sym, 10.611: level 31 is finished
dve2lts-sym, 10.631: level 32 is finished
dve2lts-sym, 10.652: level 33 is finished
dve2lts-sym, 10.673: level 34 is finished
dve2lts-sym, 10.693: level 35 is finished
dve2lts-sym, 10.714: level 36 is finished
dve2lts-sym, 10.735: level 37 is finished
dve2lts-sym, 10.757: level 38 is finished
dve2lts-sym, 10.779: level 39 is finished
dve2lts-sym, 10.803: level 40 is finished
dve2lts-sym, 10.826: level 41 is finished
dve2lts-sym, 10.849: level 42 is finished
dve2lts-sym, 10.873: level 43 is finished
dve2lts-sym, 10.896: level 44 is finished
dve2lts-sym, 10.921: level 45 is finished
dve2lts-sym, 10.946: level 46 is finished
dve2lts-sym, 10.971: level 47 is finished
dve2lts-sym, 11.000: level 48 is finished
dve2lts-sym, 11.027: level 49 is finished
dve2lts-sym, 11.055: level 50 is finished
dve2lts-sym, 11.083: level 51 is finished
dve2lts-sym, 11.111: level 52 is finished
dve2lts-sym, 11.140: level 53 is finished
dve2lts-sym, 11.169: level 54 is finished
dve2lts-sym, 11.198: level 55 is finished
dve2lts-sym, 11.227: level 56 is finished
dve2lts-sym, 11.257: level 57 is finished
dve2lts-sym, 11.288: level 58 is finished
dve2lts-sym, 11.318: level 59 is finished
dve2lts-sym, 11.349: level 60 is finished
dve2lts-sym, 11.381: level 61 is finished
dve2lts-sym, 11.411: level 62 is finished
dve2lts-sym, 11.444: level 63 is finished
dve2lts-sym, 11.477: level 64 is finished
dve2lts-sym, 11.508: level 65 is finished
dve2lts-sym, 11.540: level 66 is finished
dve2lts-sym, 11.573: level 67 is finished
dve2lts-sym, 11.604: level 68 is finished
dve2lts-sym, 11.637: level 69 is finished
dve2lts-sym, 11.668: level 70 is finished
dve2lts-sym, 11.699: level 71 is finished
dve2lts-sym, 11.732: level 72 is finished
dve2lts-sym, 11.764: level 73 is finished
dve2lts-sym, 11.796: level 74 is finished
dve2lts-sym, 11.828: level 75 is finished
dve2lts-sym, 11.859: level 76 is finished
dve2lts-sym, 11.890: level 77 is finished
dve2lts-sym, 11.922: level 78 is finished
dve2lts-sym, 11.953: level 79 is finished
dve2lts-sym, 11.986: level 80 is finished
dve2lts-sym, 12.017: level 81 is finished
dve2lts-sym, 12.049: level 82 is finished
dve2lts-sym, 12.082: level 83 is finished
dve2lts-sym, 12.114: level 84 is finished
dve2lts-sym, 12.147: level 85 is finished
dve2lts-sym, 12.178: level 86 is finished
dve2lts-sym, 12.211: level 87 is finished
dve2lts-sym, 12.251: level 88 is finished
dve2lts-sym, 12.283: level 89 is finished
dve2lts-sym, 12.315: level 90 is finished
dve2lts-sym, 12.346: level 91 is finished
dve2lts-sym, 12.376: level 92 is finished
dve2lts-sym, 12.408: level 93 is finished
dve2lts-sym, 12.437: level 94 is finished
dve2lts-sym, 12.467: level 95 is finished
dve2lts-sym, 12.496: level 96 is finished
dve2lts-sym, 12.524: level 97 is finished
dve2lts-sym, 12.551: level 98 is finished
dve2lts-sym, 12.579: level 99 is finished
dve2lts-sym, 12.605: level 100 is finished
dve2lts-sym, 12.633: level 101 is finished
dve2lts-sym, 12.658: level 102 is finished
dve2lts-sym, 12.682: level 103 is finished
dve2lts-sym, 12.705: level 104 is finished
dve2lts-sym, 12.728: level 105 is finished
dve2lts-sym, 12.750: level 106 is finished
dve2lts-sym, 12.771: level 107 is finished
dve2lts-sym, 12.792: level 108 is finished
dve2lts-sym, 12.812: level 109 is finished
dve2lts-sym, 12.831: level 110 is finished
dve2lts-sym, 12.849: level 111 is finished
dve2lts-sym, 12.866: level 112 is finished
dve2lts-sym, 12.883: level 113 is finished
dve2lts-sym, 12.898: level 114 is finished
dve2lts-sym, 12.913: level 115 is finished
dve2lts-sym, 12.927: level 116 is finished
dve2lts-sym, 12.941: level 117 is finished
dve2lts-sym, 12.953: level 118 is finished
dve2lts-sym, 12.966: level 119 is finished
dve2lts-sym, 12.978: level 120 is finished
dve2lts-sym, 12.990: level 121 is finished
dve2lts-sym, 13.001: level 122 is finished
dve2lts-sym, 13.011: level 123 is finished
dve2lts-sym, 13.021: level 124 is finished
dve2lts-sym, 13.030: level 125 is finished
dve2lts-sym, 13.039: level 126 is finished
dve2lts-sym, 13.047: level 127 is finished
dve2lts-sym, 13.055: level 128 is finished
dve2lts-sym, 13.061: level 129 is finished
dve2lts-sym, 13.067: level 130 is finished
dve2lts-sym, 13.073: level 131 is finished
dve2lts-sym, 13.078: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 13.078: reachability took 9.260 real 280.580 user 15.570 sys
dve2lts-sym, 13.078: counting visited states...
dve2lts-sym, 13.088: counting took 0.010 real 0.320 user 0.000 sys
dve2lts-sym, 13.088: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
