Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.807: Regroup specification: gs
dve2lts-sym, 1.807: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.807: Regroup macro Cols: cs,cn
dve2lts-sym, 1.807: Regroup Column Sort
dve2lts-sym, 1.807: Regroup Column Nub
dve2lts-sym, 1.807: Regroup macro Rows: rs,rn
dve2lts-sym, 1.807: Regroup Row Sort
dve2lts-sym, 1.808: Regroup Row Nub
dve2lts-sym, 1.808: Regroup Column sWaps
dve2lts-sym, 1.811: Regroup Row Sort
dve2lts-sym, 1.811: Regrouping: 71->29 groups
dve2lts-sym, 1.812: state vector length is 20; there are 29 groups
dve2lts-sym, 1.812: Creating a multi-core ListDD domain.
dve2lts-sym, 2.054: got initial state
dve2lts-sym, 2.055: level 0 is finished
dve2lts-sym, 2.375: level 1 is finished
dve2lts-sym, 2.814: level 2 is finished
dve2lts-sym, 3.371: level 3 is finished
dve2lts-sym, 3.951: level 4 is finished
dve2lts-sym, 4.482: level 5 is finished
dve2lts-sym, 5.059: level 6 is finished
dve2lts-sym, 5.663: level 7 is finished
dve2lts-sym, 6.271: level 8 is finished
dve2lts-sym, 6.829: level 9 is finished
dve2lts-sym, 7.422: level 10 is finished
dve2lts-sym, 7.886: level 11 is finished
dve2lts-sym, 8.324: level 12 is finished
dve2lts-sym, 8.724: level 13 is finished
dve2lts-sym, 9.096: level 14 is finished
dve2lts-sym, 9.405: level 15 is finished
dve2lts-sym, 9.698: level 16 is finished
dve2lts-sym, 9.953: level 17 is finished
dve2lts-sym, 10.207: level 18 is finished
dve2lts-sym, 10.412: level 19 is finished
dve2lts-sym, 10.647: level 20 is finished
dve2lts-sym, 10.796: level 21 is finished
dve2lts-sym, 10.924: level 22 is finished
dve2lts-sym, 11.022: level 23 is finished
dve2lts-sym, 11.112: level 24 is finished
dve2lts-sym, 11.188: level 25 is finished
dve2lts-sym, 11.258: level 26 is finished
dve2lts-sym, 11.322: level 27 is finished
dve2lts-sym, 11.373: level 28 is finished
dve2lts-sym, 11.419: level 29 is finished
dve2lts-sym, 11.463: level 30 is finished
dve2lts-sym, 11.499: level 31 is finished
dve2lts-sym, 11.538: level 32 is finished
dve2lts-sym, 11.573: level 33 is finished
dve2lts-sym, 11.609: level 34 is finished
dve2lts-sym, 11.634: level 35 is finished
dve2lts-sym, 11.652: level 36 is finished
dve2lts-sym, 11.663: level 37 is finished
dve2lts-sym, 11.672: level 38 is finished
dve2lts-sym, 11.683: level 39 is finished
dve2lts-sym, 11.690: level 40 is finished
dve2lts-sym, 11.697: level 41 is finished
dve2lts-sym, 11.702: level 42 is finished
dve2lts-sym, 11.705: level 43 is finished
dve2lts-sym, 11.709: level 44 is finished
dve2lts-sym, 11.711: level 45 is finished
dve2lts-sym, 11.712: level 46 is finished
dve2lts-sym, 11.713: level 47 is finished
dve2lts-sym, 11.714: level 48 is finished
dve2lts-sym, 11.716: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 11.716: reachability took 9.670 real 215.640 user 16.140 sys
dve2lts-sym, 11.716: counting visited states...
dve2lts-sym, 11.716: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.716: state space has 580 (~5.80e+02) states, 651 BDD nodes
