Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.197: Regroup specification: gs
dve2lts-sym, 3.197: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.197: Regroup macro Cols: cs,cn
dve2lts-sym, 3.197: Regroup Column Sort
dve2lts-sym, 3.197: Regroup Column Nub
dve2lts-sym, 3.197: Regroup macro Rows: rs,rn
dve2lts-sym, 3.197: Regroup Row Sort
dve2lts-sym, 3.198: Regroup Row Nub
dve2lts-sym, 3.198: Regroup Column sWaps
dve2lts-sym, 3.207: Regroup Row Sort
dve2lts-sym, 3.207: Regrouping: 124->46 groups
dve2lts-sym, 3.207: state vector length is 30; there are 46 groups
dve2lts-sym, 3.207: Creating a multi-core ListDD domain.
dve2lts-sym, 3.783: got initial state
dve2lts-sym, 3.783: level 0 is finished
dve2lts-sym, 4.572: level 1 is finished
dve2lts-sym, 5.415: level 2 is finished
dve2lts-sym, 6.306: level 3 is finished
dve2lts-sym, 7.171: level 4 is finished
dve2lts-sym, 7.959: level 5 is finished
dve2lts-sym, 8.730: level 6 is finished
dve2lts-sym, 9.361: level 7 is finished
dve2lts-sym, 9.823: level 8 is finished
dve2lts-sym, 10.131: level 9 is finished
dve2lts-sym, 10.294: level 10 is finished
dve2lts-sym, 10.376: level 11 is finished
dve2lts-sym, 10.415: level 12 is finished
dve2lts-sym, 10.524: level 13 is finished
dve2lts-sym, 10.538: level 14 is finished
dve2lts-sym, 10.550: level 15 is finished
dve2lts-sym, 10.560: level 16 is finished
dve2lts-sym, 10.571: level 17 is finished
dve2lts-sym, 10.583: level 18 is finished
dve2lts-sym, 10.595: level 19 is finished
dve2lts-sym, 10.608: level 20 is finished
dve2lts-sym, 10.620: level 21 is finished
dve2lts-sym, 10.633: level 22 is finished
dve2lts-sym, 10.647: level 23 is finished
dve2lts-sym, 10.661: level 24 is finished
dve2lts-sym, 10.676: level 25 is finished
dve2lts-sym, 10.691: level 26 is finished
dve2lts-sym, 10.708: level 27 is finished
dve2lts-sym, 10.724: level 28 is finished
dve2lts-sym, 10.741: level 29 is finished
dve2lts-sym, 10.759: level 30 is finished
dve2lts-sym, 10.778: level 31 is finished
dve2lts-sym, 10.797: level 32 is finished
dve2lts-sym, 10.817: level 33 is finished
dve2lts-sym, 10.836: level 34 is finished
dve2lts-sym, 10.856: level 35 is finished
dve2lts-sym, 10.877: level 36 is finished
dve2lts-sym, 10.899: level 37 is finished
dve2lts-sym, 10.921: level 38 is finished
dve2lts-sym, 10.943: level 39 is finished
dve2lts-sym, 10.965: level 40 is finished
dve2lts-sym, 10.989: level 41 is finished
dve2lts-sym, 11.012: level 42 is finished
dve2lts-sym, 11.036: level 43 is finished
dve2lts-sym, 11.062: level 44 is finished
dve2lts-sym, 11.088: level 45 is finished
dve2lts-sym, 11.114: level 46 is finished
dve2lts-sym, 11.141: level 47 is finished
dve2lts-sym, 11.168: level 48 is finished
dve2lts-sym, 11.196: level 49 is finished
dve2lts-sym, 11.224: level 50 is finished
dve2lts-sym, 11.253: level 51 is finished
dve2lts-sym, 11.283: level 52 is finished
dve2lts-sym, 11.313: level 53 is finished
dve2lts-sym, 11.344: level 54 is finished
dve2lts-sym, 11.376: level 55 is finished
dve2lts-sym, 11.408: level 56 is finished
dve2lts-sym, 11.440: level 57 is finished
dve2lts-sym, 11.473: level 58 is finished
dve2lts-sym, 11.506: level 59 is finished
dve2lts-sym, 11.539: level 60 is finished
dve2lts-sym, 11.572: level 61 is finished
dve2lts-sym, 11.606: level 62 is finished
dve2lts-sym, 11.640: level 63 is finished
dve2lts-sym, 11.675: level 64 is finished
dve2lts-sym, 11.710: level 65 is finished
dve2lts-sym, 11.744: level 66 is finished
dve2lts-sym, 11.778: level 67 is finished
dve2lts-sym, 11.812: level 68 is finished
dve2lts-sym, 11.847: level 69 is finished
dve2lts-sym, 11.882: level 70 is finished
dve2lts-sym, 11.916: level 71 is finished
dve2lts-sym, 11.951: level 72 is finished
dve2lts-sym, 11.985: level 73 is finished
dve2lts-sym, 12.020: level 74 is finished
dve2lts-sym, 12.054: level 75 is finished
dve2lts-sym, 12.089: level 76 is finished
dve2lts-sym, 12.124: level 77 is finished
dve2lts-sym, 12.158: level 78 is finished
dve2lts-sym, 12.192: level 79 is finished
dve2lts-sym, 12.227: level 80 is finished
dve2lts-sym, 12.261: level 81 is finished
dve2lts-sym, 12.295: level 82 is finished
dve2lts-sym, 12.328: level 83 is finished
dve2lts-sym, 12.362: level 84 is finished
dve2lts-sym, 12.397: level 85 is finished
dve2lts-sym, 12.454: level 86 is finished
dve2lts-sym, 12.489: level 87 is finished
dve2lts-sym, 12.524: level 88 is finished
dve2lts-sym, 12.559: level 89 is finished
dve2lts-sym, 12.593: level 90 is finished
dve2lts-sym, 12.627: level 91 is finished
dve2lts-sym, 12.660: level 92 is finished
dve2lts-sym, 12.693: level 93 is finished
dve2lts-sym, 12.725: level 94 is finished
dve2lts-sym, 12.757: level 95 is finished
dve2lts-sym, 12.789: level 96 is finished
dve2lts-sym, 12.820: level 97 is finished
dve2lts-sym, 12.849: level 98 is finished
dve2lts-sym, 12.877: level 99 is finished
dve2lts-sym, 12.906: level 100 is finished
dve2lts-sym, 12.932: level 101 is finished
dve2lts-sym, 12.959: level 102 is finished
dve2lts-sym, 12.984: level 103 is finished
dve2lts-sym, 13.008: level 104 is finished
dve2lts-sym, 13.033: level 105 is finished
dve2lts-sym, 13.056: level 106 is finished
dve2lts-sym, 13.077: level 107 is finished
dve2lts-sym, 13.098: level 108 is finished
dve2lts-sym, 13.117: level 109 is finished
dve2lts-sym, 13.136: level 110 is finished
dve2lts-sym, 13.153: level 111 is finished
dve2lts-sym, 13.169: level 112 is finished
dve2lts-sym, 13.185: level 113 is finished
dve2lts-sym, 13.200: level 114 is finished
dve2lts-sym, 13.214: level 115 is finished
dve2lts-sym, 13.227: level 116 is finished
dve2lts-sym, 13.240: level 117 is finished
dve2lts-sym, 13.251: level 118 is finished
dve2lts-sym, 13.262: level 119 is finished
dve2lts-sym, 13.273: level 120 is finished
dve2lts-sym, 13.283: level 121 is finished
dve2lts-sym, 13.292: level 122 is finished
dve2lts-sym, 13.301: level 123 is finished
dve2lts-sym, 13.310: level 124 is finished
dve2lts-sym, 13.318: level 125 is finished
dve2lts-sym, 13.326: level 126 is finished
dve2lts-sym, 13.332: level 127 is finished
dve2lts-sym, 13.339: level 128 is finished
dve2lts-sym, 13.344: level 129 is finished
dve2lts-sym, 13.349: level 130 is finished
dve2lts-sym, 13.354: level 131 is finished
dve2lts-sym, 13.358: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 13.358: reachability took 9.570 real 213.610 user 15.910 sys
dve2lts-sym, 13.358: counting visited states...
dve2lts-sym, 13.370: counting took 0.020 real 0.300 user 0.000 sys
dve2lts-sym, 13.371: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
