Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.694: Regroup specification: gs
dve2lts-sym, 1.694: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.694: Regroup macro Cols: cs,cn
dve2lts-sym, 1.694: Regroup Column Sort
dve2lts-sym, 1.694: Regroup Column Nub
dve2lts-sym, 1.694: Regroup macro Rows: rs,rn
dve2lts-sym, 1.694: Regroup Row Sort
dve2lts-sym, 1.694: Regroup Row Nub
dve2lts-sym, 1.695: Regroup Column sWaps
dve2lts-sym, 1.696: Regroup Row Sort
dve2lts-sym, 1.696: Regrouping: 71->29 groups
dve2lts-sym, 1.696: state vector length is 20; there are 29 groups
dve2lts-sym, 1.696: Creating a multi-core ListDD domain.
dve2lts-sym, 1.938: got initial state
dve2lts-sym, 1.939: level 0 is finished
dve2lts-sym, 2.007: level 1 is finished
dve2lts-sym, 2.117: level 2 is finished
dve2lts-sym, 2.241: level 3 is finished
dve2lts-sym, 2.350: level 4 is finished
dve2lts-sym, 2.451: level 5 is finished
dve2lts-sym, 2.560: level 6 is finished
dve2lts-sym, 2.669: level 7 is finished
dve2lts-sym, 2.768: level 8 is finished
dve2lts-sym, 2.877: level 9 is finished
dve2lts-sym, 2.966: level 10 is finished
dve2lts-sym, 3.050: level 11 is finished
dve2lts-sym, 3.123: level 12 is finished
dve2lts-sym, 3.188: level 13 is finished
dve2lts-sym, 3.262: level 14 is finished
dve2lts-sym, 3.331: level 15 is finished
dve2lts-sym, 3.416: level 16 is finished
dve2lts-sym, 3.469: level 17 is finished
dve2lts-sym, 3.516: level 18 is finished
dve2lts-sym, 3.550: level 19 is finished
dve2lts-sym, 3.609: level 20 is finished
dve2lts-sym, 3.632: level 21 is finished
dve2lts-sym, 3.650: level 22 is finished
dve2lts-sym, 3.669: level 23 is finished
dve2lts-sym, 3.687: level 24 is finished
dve2lts-sym, 3.706: level 25 is finished
dve2lts-sym, 3.721: level 26 is finished
dve2lts-sym, 3.737: level 27 is finished
dve2lts-sym, 3.750: level 28 is finished
dve2lts-sym, 3.760: level 29 is finished
dve2lts-sym, 3.770: level 30 is finished
dve2lts-sym, 3.779: level 31 is finished
dve2lts-sym, 3.784: level 32 is finished
dve2lts-sym, 3.792: level 33 is finished
dve2lts-sym, 3.797: level 34 is finished
dve2lts-sym, 3.802: level 35 is finished
dve2lts-sym, 3.836: level 36 is finished
dve2lts-sym, 3.839: level 37 is finished
dve2lts-sym, 3.842: level 38 is finished
dve2lts-sym, 3.845: level 39 is finished
dve2lts-sym, 3.847: level 40 is finished
dve2lts-sym, 3.850: level 41 is finished
dve2lts-sym, 3.854: level 42 is finished
dve2lts-sym, 3.856: level 43 is finished
dve2lts-sym, 3.858: level 44 is finished
dve2lts-sym, 3.859: level 45 is finished
dve2lts-sym, 3.859: level 46 is finished
dve2lts-sym, 3.861: level 47 is finished
dve2lts-sym, 3.861: level 48 is finished
dve2lts-sym, 3.863: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 3.863: reachability took 1.930 real 59.580 user 32.000 sys
dve2lts-sym, 3.863: counting visited states...
dve2lts-sym, 3.863: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.863: state space has 580 (~5.80e+02) states, 651 BDD nodes
