Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 3.003: Regroup specification: gs
dve2lts-sym, 3.003: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.003: Regroup macro Cols: cs,cn
dve2lts-sym, 3.003: Regroup Column Sort
dve2lts-sym, 3.004: Regroup Column Nub
dve2lts-sym, 3.004: Regroup macro Rows: rs,rn
dve2lts-sym, 3.004: Regroup Row Sort
dve2lts-sym, 3.005: Regroup Row Nub
dve2lts-sym, 3.006: Regroup Column sWaps
dve2lts-sym, 3.017: Regroup Row Sort
dve2lts-sym, 3.017: Regrouping: 124->46 groups
dve2lts-sym, 3.017: state vector length is 26; there are 46 groups
dve2lts-sym, 3.017: Creating a multi-core ListDD domain.
dve2lts-sym, 3.586: got initial state
dve2lts-sym, 3.587: level 0 is finished
dve2lts-sym, 3.709: level 1 is finished
dve2lts-sym, 3.932: level 2 is finished
dve2lts-sym, 4.151: level 3 is finished
dve2lts-sym, 4.327: level 4 is finished
dve2lts-sym, 4.518: level 5 is finished
dve2lts-sym, 4.725: level 6 is finished
dve2lts-sym, 4.880: level 7 is finished
dve2lts-sym, 4.986: level 8 is finished
dve2lts-sym, 5.053: level 9 is finished
dve2lts-sym, 5.087: level 10 is finished
dve2lts-sym, 5.107: level 11 is finished
dve2lts-sym, 5.116: level 12 is finished
dve2lts-sym, 5.121: level 13 is finished
dve2lts-sym, 5.124: level 14 is finished
dve2lts-sym, 5.127: level 15 is finished
dve2lts-sym, 5.130: level 16 is finished
dve2lts-sym, 5.133: level 17 is finished
dve2lts-sym, 5.136: level 18 is finished
dve2lts-sym, 5.140: level 19 is finished
dve2lts-sym, 5.144: level 20 is finished
dve2lts-sym, 5.148: level 21 is finished
dve2lts-sym, 5.153: level 22 is finished
dve2lts-sym, 5.159: level 23 is finished
dve2lts-sym, 5.164: level 24 is finished
dve2lts-sym, 5.170: level 25 is finished
dve2lts-sym, 5.177: level 26 is finished
dve2lts-sym, 5.184: level 27 is finished
dve2lts-sym, 5.192: level 28 is finished
dve2lts-sym, 5.201: level 29 is finished
dve2lts-sym, 5.210: level 30 is finished
dve2lts-sym, 5.220: level 31 is finished
dve2lts-sym, 5.231: level 32 is finished
dve2lts-sym, 5.242: level 33 is finished
dve2lts-sym, 5.254: level 34 is finished
dve2lts-sym, 5.267: level 35 is finished
dve2lts-sym, 5.281: level 36 is finished
dve2lts-sym, 5.295: level 37 is finished
dve2lts-sym, 5.309: level 38 is finished
dve2lts-sym, 5.325: level 39 is finished
dve2lts-sym, 5.341: level 40 is finished
dve2lts-sym, 5.358: level 41 is finished
dve2lts-sym, 5.376: level 42 is finished
dve2lts-sym, 5.394: level 43 is finished
dve2lts-sym, 5.413: level 44 is finished
dve2lts-sym, 5.433: level 45 is finished
dve2lts-sym, 5.454: level 46 is finished
dve2lts-sym, 5.476: level 47 is finished
dve2lts-sym, 5.498: level 48 is finished
dve2lts-sym, 5.522: level 49 is finished
dve2lts-sym, 5.547: level 50 is finished
dve2lts-sym, 5.572: level 51 is finished
dve2lts-sym, 5.614: level 52 is finished
dve2lts-sym, 5.642: level 53 is finished
dve2lts-sym, 5.670: level 54 is finished
dve2lts-sym, 5.697: level 55 is finished
dve2lts-sym, 5.725: level 56 is finished
dve2lts-sym, 5.754: level 57 is finished
dve2lts-sym, 5.784: level 58 is finished
dve2lts-sym, 5.812: level 59 is finished
dve2lts-sym, 5.842: level 60 is finished
dve2lts-sym, 5.873: level 61 is finished
dve2lts-sym, 5.905: level 62 is finished
dve2lts-sym, 5.936: level 63 is finished
dve2lts-sym, 5.967: level 64 is finished
dve2lts-sym, 5.999: level 65 is finished
dve2lts-sym, 6.031: level 66 is finished
dve2lts-sym, 6.064: level 67 is finished
dve2lts-sym, 6.096: level 68 is finished
dve2lts-sym, 6.128: level 69 is finished
dve2lts-sym, 6.161: level 70 is finished
dve2lts-sym, 6.194: level 71 is finished
dve2lts-sym, 6.226: level 72 is finished
dve2lts-sym, 6.259: level 73 is finished
dve2lts-sym, 6.291: level 74 is finished
dve2lts-sym, 6.323: level 75 is finished
dve2lts-sym, 6.355: level 76 is finished
dve2lts-sym, 6.387: level 77 is finished
dve2lts-sym, 6.419: level 78 is finished
dve2lts-sym, 6.451: level 79 is finished
dve2lts-sym, 6.483: level 80 is finished
dve2lts-sym, 6.516: level 81 is finished
dve2lts-sym, 6.549: level 82 is finished
dve2lts-sym, 6.580: level 83 is finished
dve2lts-sym, 6.613: level 84 is finished
dve2lts-sym, 6.645: level 85 is finished
dve2lts-sym, 6.678: level 86 is finished
dve2lts-sym, 6.711: level 87 is finished
dve2lts-sym, 6.744: level 88 is finished
dve2lts-sym, 6.776: level 89 is finished
dve2lts-sym, 6.808: level 90 is finished
dve2lts-sym, 6.839: level 91 is finished
dve2lts-sym, 6.871: level 92 is finished
dve2lts-sym, 6.902: level 93 is finished
dve2lts-sym, 6.933: level 94 is finished
dve2lts-sym, 6.962: level 95 is finished
dve2lts-sym, 6.991: level 96 is finished
dve2lts-sym, 7.019: level 97 is finished
dve2lts-sym, 7.046: level 98 is finished
dve2lts-sym, 7.073: level 99 is finished
dve2lts-sym, 7.097: level 100 is finished
dve2lts-sym, 7.121: level 101 is finished
dve2lts-sym, 7.143: level 102 is finished
dve2lts-sym, 7.164: level 103 is finished
dve2lts-sym, 7.183: level 104 is finished
dve2lts-sym, 7.202: level 105 is finished
dve2lts-sym, 7.218: level 106 is finished
dve2lts-sym, 7.234: level 107 is finished
dve2lts-sym, 7.249: level 108 is finished
dve2lts-sym, 7.261: level 109 is finished
dve2lts-sym, 7.273: level 110 is finished
dve2lts-sym, 7.284: level 111 is finished
dve2lts-sym, 7.293: level 112 is finished
dve2lts-sym, 7.302: level 113 is finished
dve2lts-sym, 7.309: level 114 is finished
dve2lts-sym, 7.315: level 115 is finished
dve2lts-sym, 7.321: level 116 is finished
dve2lts-sym, 7.326: level 117 is finished
dve2lts-sym, 7.330: level 118 is finished
dve2lts-sym, 7.334: level 119 is finished
dve2lts-sym, 7.338: level 120 is finished
dve2lts-sym, 7.341: level 121 is finished
dve2lts-sym, 7.343: level 122 is finished
dve2lts-sym, 7.345: level 123 is finished
dve2lts-sym, 7.347: level 124 is finished
dve2lts-sym, 7.349: level 125 is finished
dve2lts-sym, 7.351: level 126 is finished
dve2lts-sym, 7.352: level 127 is finished
dve2lts-sym, 7.353: level 128 is finished
dve2lts-sym, 7.354: level 129 is finished
dve2lts-sym, 7.355: level 130 is finished
dve2lts-sym, 7.355: level 131 is finished
dve2lts-sym, 7.357: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 7.357: reachability took 3.780 real 43.100 user 17.090 sys
dve2lts-sym, 7.357: counting visited states...
dve2lts-sym, 7.365: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 7.365: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
