Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.700: Regroup specification: gs
dve2lts-sym, 1.700: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.700: Regroup macro Cols: cs,cn
dve2lts-sym, 1.700: Regroup Column Sort
dve2lts-sym, 1.700: Regroup Column Nub
dve2lts-sym, 1.700: Regroup macro Rows: rs,rn
dve2lts-sym, 1.700: Regroup Row Sort
dve2lts-sym, 1.701: Regroup Row Nub
dve2lts-sym, 1.701: Regroup Column sWaps
dve2lts-sym, 1.702: Regroup Row Sort
dve2lts-sym, 1.702: Regrouping: 71->29 groups
dve2lts-sym, 1.702: state vector length is 20; there are 29 groups
dve2lts-sym, 1.702: Creating a multi-core ListDD domain.
dve2lts-sym, 1.938: got initial state
dve2lts-sym, 1.938: level 0 is finished
dve2lts-sym, 2.327: level 1 is finished
dve2lts-sym, 3.244: level 2 is finished
dve2lts-sym, 4.393: level 3 is finished
dve2lts-sym, 5.541: level 4 is finished
dve2lts-sym, 6.549: level 5 is finished
dve2lts-sym, 7.849: level 6 is finished
dve2lts-sym, 9.168: level 7 is finished
dve2lts-sym, 10.448: level 8 is finished
dve2lts-sym, 11.601: level 9 is finished
dve2lts-sym, 12.801: level 10 is finished
dve2lts-sym, 13.841: level 11 is finished
dve2lts-sym, 14.770: level 12 is finished
dve2lts-sym, 15.582: level 13 is finished
dve2lts-sym, 16.457: level 14 is finished
dve2lts-sym, 17.183: level 15 is finished
dve2lts-sym, 17.795: level 16 is finished
dve2lts-sym, 18.405: level 17 is finished
dve2lts-sym, 18.991: level 18 is finished
dve2lts-sym, 19.480: level 19 is finished
dve2lts-sym, 19.813: level 20 is finished
dve2lts-sym, 20.071: level 21 is finished
dve2lts-sym, 20.278: level 22 is finished
dve2lts-sym, 20.478: level 23 is finished
dve2lts-sym, 20.655: level 24 is finished
dve2lts-sym, 20.802: level 25 is finished
dve2lts-sym, 20.934: level 26 is finished
dve2lts-sym, 21.041: level 27 is finished
dve2lts-sym, 21.160: level 28 is finished
dve2lts-sym, 21.224: level 29 is finished
dve2lts-sym, 21.306: level 30 is finished
dve2lts-sym, 21.361: level 31 is finished
dve2lts-sym, 21.418: level 32 is finished
dve2lts-sym, 21.449: level 33 is finished
dve2lts-sym, 21.493: level 34 is finished
dve2lts-sym, 21.518: level 35 is finished
dve2lts-sym, 21.542: level 36 is finished
dve2lts-sym, 21.557: level 37 is finished
dve2lts-sym, 21.576: level 38 is finished
dve2lts-sym, 21.590: level 39 is finished
dve2lts-sym, 21.599: level 40 is finished
dve2lts-sym, 21.609: level 41 is finished
dve2lts-sym, 21.612: level 42 is finished
dve2lts-sym, 21.620: level 43 is finished
dve2lts-sym, 21.622: level 44 is finished
dve2lts-sym, 21.623: level 45 is finished
dve2lts-sym, 21.625: level 46 is finished
dve2lts-sym, 21.627: level 47 is finished
dve2lts-sym, 21.628: level 48 is finished
dve2lts-sym, 21.628: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 21.628: reachability took 19.690 real 0.130 user 19.540 sys
dve2lts-sym, 21.628: counting visited states...
dve2lts-sym, 21.628: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.628: state space has 580 (~5.80e+02) states, 651 BDD nodes
