Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 3.015: Regroup specification: gs
dve2lts-sym, 3.015: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.015: Regroup macro Cols: cs,cn
dve2lts-sym, 3.015: Regroup Column Sort
dve2lts-sym, 3.016: Regroup Column Nub
dve2lts-sym, 3.016: Regroup macro Rows: rs,rn
dve2lts-sym, 3.016: Regroup Row Sort
dve2lts-sym, 3.017: Regroup Row Nub
dve2lts-sym, 3.018: Regroup Column sWaps
dve2lts-sym, 3.028: Regroup Row Sort
dve2lts-sym, 3.029: Regrouping: 124->46 groups
dve2lts-sym, 3.029: state vector length is 26; there are 46 groups
dve2lts-sym, 3.029: Creating a multi-core ListDD domain.
dve2lts-sym, 3.599: got initial state
dve2lts-sym, 3.600: level 0 is finished
dve2lts-sym, 4.396: level 1 is finished
dve2lts-sym, 5.233: level 2 is finished
dve2lts-sym, 6.157: level 3 is finished
dve2lts-sym, 6.993: level 4 is finished
dve2lts-sym, 7.744: level 5 is finished
dve2lts-sym, 8.519: level 6 is finished
dve2lts-sym, 9.165: level 7 is finished
dve2lts-sym, 9.642: level 8 is finished
dve2lts-sym, 9.934: level 9 is finished
dve2lts-sym, 10.091: level 10 is finished
dve2lts-sym, 10.257: level 11 is finished
dve2lts-sym, 10.303: level 12 is finished
dve2lts-sym, 10.325: level 13 is finished
dve2lts-sym, 10.337: level 14 is finished
dve2lts-sym, 10.346: level 15 is finished
dve2lts-sym, 10.354: level 16 is finished
dve2lts-sym, 10.365: level 17 is finished
dve2lts-sym, 10.375: level 18 is finished
dve2lts-sym, 10.386: level 19 is finished
dve2lts-sym, 10.397: level 20 is finished
dve2lts-sym, 10.408: level 21 is finished
dve2lts-sym, 10.419: level 22 is finished
dve2lts-sym, 10.432: level 23 is finished
dve2lts-sym, 10.444: level 24 is finished
dve2lts-sym, 10.457: level 25 is finished
dve2lts-sym, 10.471: level 26 is finished
dve2lts-sym, 10.485: level 27 is finished
dve2lts-sym, 10.500: level 28 is finished
dve2lts-sym, 10.516: level 29 is finished
dve2lts-sym, 10.533: level 30 is finished
dve2lts-sym, 10.550: level 31 is finished
dve2lts-sym, 10.567: level 32 is finished
dve2lts-sym, 10.585: level 33 is finished
dve2lts-sym, 10.602: level 34 is finished
dve2lts-sym, 10.621: level 35 is finished
dve2lts-sym, 10.640: level 36 is finished
dve2lts-sym, 10.661: level 37 is finished
dve2lts-sym, 10.681: level 38 is finished
dve2lts-sym, 10.702: level 39 is finished
dve2lts-sym, 10.723: level 40 is finished
dve2lts-sym, 10.745: level 41 is finished
dve2lts-sym, 10.766: level 42 is finished
dve2lts-sym, 10.789: level 43 is finished
dve2lts-sym, 10.812: level 44 is finished
dve2lts-sym, 10.836: level 45 is finished
dve2lts-sym, 10.862: level 46 is finished
dve2lts-sym, 10.888: level 47 is finished
dve2lts-sym, 10.914: level 48 is finished
dve2lts-sym, 10.940: level 49 is finished
dve2lts-sym, 10.967: level 50 is finished
dve2lts-sym, 10.994: level 51 is finished
dve2lts-sym, 11.023: level 52 is finished
dve2lts-sym, 11.052: level 53 is finished
dve2lts-sym, 11.082: level 54 is finished
dve2lts-sym, 11.112: level 55 is finished
dve2lts-sym, 11.142: level 56 is finished
dve2lts-sym, 11.173: level 57 is finished
dve2lts-sym, 11.204: level 58 is finished
dve2lts-sym, 11.235: level 59 is finished
dve2lts-sym, 11.268: level 60 is finished
dve2lts-sym, 11.299: level 61 is finished
dve2lts-sym, 11.331: level 62 is finished
dve2lts-sym, 11.363: level 63 is finished
dve2lts-sym, 11.396: level 64 is finished
dve2lts-sym, 11.430: level 65 is finished
dve2lts-sym, 11.463: level 66 is finished
dve2lts-sym, 11.496: level 67 is finished
dve2lts-sym, 11.528: level 68 is finished
dve2lts-sym, 11.561: level 69 is finished
dve2lts-sym, 11.593: level 70 is finished
dve2lts-sym, 11.626: level 71 is finished
dve2lts-sym, 11.659: level 72 is finished
dve2lts-sym, 11.692: level 73 is finished
dve2lts-sym, 11.725: level 74 is finished
dve2lts-sym, 11.758: level 75 is finished
dve2lts-sym, 11.791: level 76 is finished
dve2lts-sym, 11.824: level 77 is finished
dve2lts-sym, 11.856: level 78 is finished
dve2lts-sym, 11.887: level 79 is finished
dve2lts-sym, 11.921: level 80 is finished
dve2lts-sym, 11.954: level 81 is finished
dve2lts-sym, 11.986: level 82 is finished
dve2lts-sym, 12.018: level 83 is finished
dve2lts-sym, 12.051: level 84 is finished
dve2lts-sym, 12.083: level 85 is finished
dve2lts-sym, 12.115: level 86 is finished
dve2lts-sym, 12.168: level 87 is finished
dve2lts-sym, 12.200: level 88 is finished
dve2lts-sym, 12.232: level 89 is finished
dve2lts-sym, 12.266: level 90 is finished
dve2lts-sym, 12.299: level 91 is finished
dve2lts-sym, 12.331: level 92 is finished
dve2lts-sym, 12.362: level 93 is finished
dve2lts-sym, 12.393: level 94 is finished
dve2lts-sym, 12.424: level 95 is finished
dve2lts-sym, 12.454: level 96 is finished
dve2lts-sym, 12.484: level 97 is finished
dve2lts-sym, 12.511: level 98 is finished
dve2lts-sym, 12.539: level 99 is finished
dve2lts-sym, 12.566: level 100 is finished
dve2lts-sym, 12.591: level 101 is finished
dve2lts-sym, 12.615: level 102 is finished
dve2lts-sym, 12.639: level 103 is finished
dve2lts-sym, 12.662: level 104 is finished
dve2lts-sym, 12.684: level 105 is finished
dve2lts-sym, 12.707: level 106 is finished
dve2lts-sym, 12.728: level 107 is finished
dve2lts-sym, 12.747: level 108 is finished
dve2lts-sym, 12.764: level 109 is finished
dve2lts-sym, 12.781: level 110 is finished
dve2lts-sym, 12.797: level 111 is finished
dve2lts-sym, 12.812: level 112 is finished
dve2lts-sym, 12.825: level 113 is finished
dve2lts-sym, 12.838: level 114 is finished
dve2lts-sym, 12.851: level 115 is finished
dve2lts-sym, 12.863: level 116 is finished
dve2lts-sym, 12.874: level 117 is finished
dve2lts-sym, 12.883: level 118 is finished
dve2lts-sym, 12.893: level 119 is finished
dve2lts-sym, 12.902: level 120 is finished
dve2lts-sym, 12.911: level 121 is finished
dve2lts-sym, 12.919: level 122 is finished
dve2lts-sym, 12.926: level 123 is finished
dve2lts-sym, 12.933: level 124 is finished
dve2lts-sym, 12.940: level 125 is finished
dve2lts-sym, 12.946: level 126 is finished
dve2lts-sym, 12.952: level 127 is finished
dve2lts-sym, 12.957: level 128 is finished
dve2lts-sym, 12.961: level 129 is finished
dve2lts-sym, 12.965: level 130 is finished
dve2lts-sym, 12.968: level 131 is finished
dve2lts-sym, 12.971: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 12.971: reachability took 9.370 real 208.340 user 16.320 sys
dve2lts-sym, 12.971: counting visited states...
dve2lts-sym, 12.978: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 12.978: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
