Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.243: Regroup specification: gs
dve2lts-sym, 2.244: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.244: Regroup macro Cols: cs,cn
dve2lts-sym, 2.244: Regroup Column Sort
dve2lts-sym, 2.244: Regroup Column Nub
dve2lts-sym, 2.244: Regroup macro Rows: rs,rn
dve2lts-sym, 2.244: Regroup Row Sort
dve2lts-sym, 2.245: Regroup Row Nub
dve2lts-sym, 2.246: Regroup Column sWaps
dve2lts-sym, 2.255: Regroup Row Sort
dve2lts-sym, 2.255: Regrouping: 124->46 groups
dve2lts-sym, 2.255: state vector length is 34; there are 46 groups
dve2lts-sym, 2.255: Creating a multi-core ListDD domain.
dve2lts-sym, 2.832: got initial state
dve2lts-sym, 2.833: level 0 is finished
dve2lts-sym, 3.647: level 1 is finished
dve2lts-sym, 4.477: level 2 is finished
dve2lts-sym, 5.381: level 3 is finished
dve2lts-sym, 6.214: level 4 is finished
dve2lts-sym, 6.953: level 5 is finished
dve2lts-sym, 7.717: level 6 is finished
dve2lts-sym, 8.324: level 7 is finished
dve2lts-sym, 8.775: level 8 is finished
dve2lts-sym, 9.078: level 9 is finished
dve2lts-sym, 9.231: level 10 is finished
dve2lts-sym, 9.303: level 11 is finished
dve2lts-sym, 9.357: level 12 is finished
dve2lts-sym, 9.383: level 13 is finished
dve2lts-sym, 9.422: level 14 is finished
dve2lts-sym, 9.433: level 15 is finished
dve2lts-sym, 9.445: level 16 is finished
dve2lts-sym, 9.458: level 17 is finished
dve2lts-sym, 9.471: level 18 is finished
dve2lts-sym, 9.485: level 19 is finished
dve2lts-sym, 9.498: level 20 is finished
dve2lts-sym, 9.512: level 21 is finished
dve2lts-sym, 9.527: level 22 is finished
dve2lts-sym, 9.542: level 23 is finished
dve2lts-sym, 9.557: level 24 is finished
dve2lts-sym, 9.573: level 25 is finished
dve2lts-sym, 9.589: level 26 is finished
dve2lts-sym, 9.605: level 27 is finished
dve2lts-sym, 9.623: level 28 is finished
dve2lts-sym, 9.641: level 29 is finished
dve2lts-sym, 9.660: level 30 is finished
dve2lts-sym, 9.678: level 31 is finished
dve2lts-sym, 9.698: level 32 is finished
dve2lts-sym, 9.719: level 33 is finished
dve2lts-sym, 9.739: level 34 is finished
dve2lts-sym, 9.759: level 35 is finished
dve2lts-sym, 9.780: level 36 is finished
dve2lts-sym, 9.801: level 37 is finished
dve2lts-sym, 9.822: level 38 is finished
dve2lts-sym, 9.844: level 39 is finished
dve2lts-sym, 9.868: level 40 is finished
dve2lts-sym, 9.891: level 41 is finished
dve2lts-sym, 9.914: level 42 is finished
dve2lts-sym, 9.938: level 43 is finished
dve2lts-sym, 9.961: level 44 is finished
dve2lts-sym, 9.985: level 45 is finished
dve2lts-sym, 10.010: level 46 is finished
dve2lts-sym, 10.035: level 47 is finished
dve2lts-sym, 10.063: level 48 is finished
dve2lts-sym, 10.090: level 49 is finished
dve2lts-sym, 10.117: level 50 is finished
dve2lts-sym, 10.144: level 51 is finished
dve2lts-sym, 10.174: level 52 is finished
dve2lts-sym, 10.202: level 53 is finished
dve2lts-sym, 10.231: level 54 is finished
dve2lts-sym, 10.260: level 55 is finished
dve2lts-sym, 10.289: level 56 is finished
dve2lts-sym, 10.318: level 57 is finished
dve2lts-sym, 10.349: level 58 is finished
dve2lts-sym, 10.378: level 59 is finished
dve2lts-sym, 10.410: level 60 is finished
dve2lts-sym, 10.441: level 61 is finished
dve2lts-sym, 10.472: level 62 is finished
dve2lts-sym, 10.503: level 63 is finished
dve2lts-sym, 10.536: level 64 is finished
dve2lts-sym, 10.569: level 65 is finished
dve2lts-sym, 10.600: level 66 is finished
dve2lts-sym, 10.634: level 67 is finished
dve2lts-sym, 10.665: level 68 is finished
dve2lts-sym, 10.698: level 69 is finished
dve2lts-sym, 10.729: level 70 is finished
dve2lts-sym, 10.761: level 71 is finished
dve2lts-sym, 10.793: level 72 is finished
dve2lts-sym, 10.825: level 73 is finished
dve2lts-sym, 10.857: level 74 is finished
dve2lts-sym, 10.889: level 75 is finished
dve2lts-sym, 10.920: level 76 is finished
dve2lts-sym, 10.951: level 77 is finished
dve2lts-sym, 10.982: level 78 is finished
dve2lts-sym, 11.013: level 79 is finished
dve2lts-sym, 11.046: level 80 is finished
dve2lts-sym, 11.076: level 81 is finished
dve2lts-sym, 11.108: level 82 is finished
dve2lts-sym, 11.140: level 83 is finished
dve2lts-sym, 11.171: level 84 is finished
dve2lts-sym, 11.204: level 85 is finished
dve2lts-sym, 11.235: level 86 is finished
dve2lts-sym, 11.266: level 87 is finished
dve2lts-sym, 11.298: level 88 is finished
dve2lts-sym, 11.328: level 89 is finished
dve2lts-sym, 11.360: level 90 is finished
dve2lts-sym, 11.390: level 91 is finished
dve2lts-sym, 11.435: level 92 is finished
dve2lts-sym, 11.466: level 93 is finished
dve2lts-sym, 11.495: level 94 is finished
dve2lts-sym, 11.525: level 95 is finished
dve2lts-sym, 11.553: level 96 is finished
dve2lts-sym, 11.581: level 97 is finished
dve2lts-sym, 11.608: level 98 is finished
dve2lts-sym, 11.635: level 99 is finished
dve2lts-sym, 11.661: level 100 is finished
dve2lts-sym, 11.688: level 101 is finished
dve2lts-sym, 11.712: level 102 is finished
dve2lts-sym, 11.737: level 103 is finished
dve2lts-sym, 11.759: level 104 is finished
dve2lts-sym, 11.782: level 105 is finished
dve2lts-sym, 11.803: level 106 is finished
dve2lts-sym, 11.824: level 107 is finished
dve2lts-sym, 11.844: level 108 is finished
dve2lts-sym, 11.864: level 109 is finished
dve2lts-sym, 11.882: level 110 is finished
dve2lts-sym, 11.900: level 111 is finished
dve2lts-sym, 11.917: level 112 is finished
dve2lts-sym, 11.933: level 113 is finished
dve2lts-sym, 11.948: level 114 is finished
dve2lts-sym, 11.963: level 115 is finished
dve2lts-sym, 11.977: level 116 is finished
dve2lts-sym, 11.991: level 117 is finished
dve2lts-sym, 12.004: level 118 is finished
dve2lts-sym, 12.016: level 119 is finished
dve2lts-sym, 12.028: level 120 is finished
dve2lts-sym, 12.039: level 121 is finished
dve2lts-sym, 12.050: level 122 is finished
dve2lts-sym, 12.060: level 123 is finished
dve2lts-sym, 12.070: level 124 is finished
dve2lts-sym, 12.080: level 125 is finished
dve2lts-sym, 12.089: level 126 is finished
dve2lts-sym, 12.097: level 127 is finished
dve2lts-sym, 12.104: level 128 is finished
dve2lts-sym, 12.110: level 129 is finished
dve2lts-sym, 12.117: level 130 is finished
dve2lts-sym, 12.122: level 131 is finished
dve2lts-sym, 12.128: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 12.128: reachability took 9.290 real 281.380 user 15.910 sys
dve2lts-sym, 12.128: counting visited states...
dve2lts-sym, 12.142: counting took 0.010 real 0.440 user 0.010 sys
dve2lts-sym, 12.142: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
