Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.217: Regroup specification: gs
dve2lts-sym, 2.217: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.217: Regroup macro Cols: cs,cn
dve2lts-sym, 2.217: Regroup Column Sort
dve2lts-sym, 2.217: Regroup Column Nub
dve2lts-sym, 2.217: Regroup macro Rows: rs,rn
dve2lts-sym, 2.217: Regroup Row Sort
dve2lts-sym, 2.218: Regroup Row Nub
dve2lts-sym, 2.218: Regroup Column sWaps
dve2lts-sym, 2.228: Regroup Row Sort
dve2lts-sym, 2.228: Regrouping: 124->46 groups
dve2lts-sym, 2.228: state vector length is 34; there are 46 groups
dve2lts-sym, 2.228: Creating a multi-core ListDD domain.
dve2lts-sym, 2.812: got initial state
dve2lts-sym, 2.813: level 0 is finished
dve2lts-sym, 3.616: level 1 is finished
dve2lts-sym, 4.446: level 2 is finished
dve2lts-sym, 5.396: level 3 is finished
dve2lts-sym, 6.281: level 4 is finished
dve2lts-sym, 7.081: level 5 is finished
dve2lts-sym, 7.880: level 6 is finished
dve2lts-sym, 8.496: level 7 is finished
dve2lts-sym, 8.952: level 8 is finished
dve2lts-sym, 9.244: level 9 is finished
dve2lts-sym, 9.484: level 10 is finished
dve2lts-sym, 9.571: level 11 is finished
dve2lts-sym, 9.613: level 12 is finished
dve2lts-sym, 9.636: level 13 is finished
dve2lts-sym, 9.656: level 14 is finished
dve2lts-sym, 9.668: level 15 is finished
dve2lts-sym, 9.681: level 16 is finished
dve2lts-sym, 9.694: level 17 is finished
dve2lts-sym, 9.707: level 18 is finished
dve2lts-sym, 9.721: level 19 is finished
dve2lts-sym, 9.735: level 20 is finished
dve2lts-sym, 9.750: level 21 is finished
dve2lts-sym, 9.764: level 22 is finished
dve2lts-sym, 9.779: level 23 is finished
dve2lts-sym, 9.795: level 24 is finished
dve2lts-sym, 9.811: level 25 is finished
dve2lts-sym, 9.827: level 26 is finished
dve2lts-sym, 9.844: level 27 is finished
dve2lts-sym, 9.862: level 28 is finished
dve2lts-sym, 9.880: level 29 is finished
dve2lts-sym, 9.899: level 30 is finished
dve2lts-sym, 9.918: level 31 is finished
dve2lts-sym, 9.937: level 32 is finished
dve2lts-sym, 9.958: level 33 is finished
dve2lts-sym, 9.978: level 34 is finished
dve2lts-sym, 9.998: level 35 is finished
dve2lts-sym, 10.019: level 36 is finished
dve2lts-sym, 10.041: level 37 is finished
dve2lts-sym, 10.062: level 38 is finished
dve2lts-sym, 10.084: level 39 is finished
dve2lts-sym, 10.108: level 40 is finished
dve2lts-sym, 10.131: level 41 is finished
dve2lts-sym, 10.154: level 42 is finished
dve2lts-sym, 10.178: level 43 is finished
dve2lts-sym, 10.202: level 44 is finished
dve2lts-sym, 10.226: level 45 is finished
dve2lts-sym, 10.251: level 46 is finished
dve2lts-sym, 10.276: level 47 is finished
dve2lts-sym, 10.305: level 48 is finished
dve2lts-sym, 10.331: level 49 is finished
dve2lts-sym, 10.360: level 50 is finished
dve2lts-sym, 10.387: level 51 is finished
dve2lts-sym, 10.415: level 52 is finished
dve2lts-sym, 10.445: level 53 is finished
dve2lts-sym, 10.474: level 54 is finished
dve2lts-sym, 10.503: level 55 is finished
dve2lts-sym, 10.532: level 56 is finished
dve2lts-sym, 10.562: level 57 is finished
dve2lts-sym, 10.593: level 58 is finished
dve2lts-sym, 10.623: level 59 is finished
dve2lts-sym, 10.654: level 60 is finished
dve2lts-sym, 10.684: level 61 is finished
dve2lts-sym, 10.715: level 62 is finished
dve2lts-sym, 10.747: level 63 is finished
dve2lts-sym, 10.780: level 64 is finished
dve2lts-sym, 10.812: level 65 is finished
dve2lts-sym, 10.843: level 66 is finished
dve2lts-sym, 10.877: level 67 is finished
dve2lts-sym, 10.909: level 68 is finished
dve2lts-sym, 10.941: level 69 is finished
dve2lts-sym, 10.972: level 70 is finished
dve2lts-sym, 11.004: level 71 is finished
dve2lts-sym, 11.035: level 72 is finished
dve2lts-sym, 11.068: level 73 is finished
dve2lts-sym, 11.100: level 74 is finished
dve2lts-sym, 11.132: level 75 is finished
dve2lts-sym, 11.164: level 76 is finished
dve2lts-sym, 11.196: level 77 is finished
dve2lts-sym, 11.228: level 78 is finished
dve2lts-sym, 11.259: level 79 is finished
dve2lts-sym, 11.291: level 80 is finished
dve2lts-sym, 11.324: level 81 is finished
dve2lts-sym, 11.391: level 82 is finished
dve2lts-sym, 11.424: level 83 is finished
dve2lts-sym, 11.456: level 84 is finished
dve2lts-sym, 11.488: level 85 is finished
dve2lts-sym, 11.520: level 86 is finished
dve2lts-sym, 11.551: level 87 is finished
dve2lts-sym, 11.585: level 88 is finished
dve2lts-sym, 11.616: level 89 is finished
dve2lts-sym, 11.647: level 90 is finished
dve2lts-sym, 11.678: level 91 is finished
dve2lts-sym, 11.708: level 92 is finished
dve2lts-sym, 11.740: level 93 is finished
dve2lts-sym, 11.770: level 94 is finished
dve2lts-sym, 11.799: level 95 is finished
dve2lts-sym, 11.829: level 96 is finished
dve2lts-sym, 11.857: level 97 is finished
dve2lts-sym, 11.884: level 98 is finished
dve2lts-sym, 11.912: level 99 is finished
dve2lts-sym, 11.938: level 100 is finished
dve2lts-sym, 11.964: level 101 is finished
dve2lts-sym, 11.990: level 102 is finished
dve2lts-sym, 12.014: level 103 is finished
dve2lts-sym, 12.037: level 104 is finished
dve2lts-sym, 12.060: level 105 is finished
dve2lts-sym, 12.082: level 106 is finished
dve2lts-sym, 12.104: level 107 is finished
dve2lts-sym, 12.124: level 108 is finished
dve2lts-sym, 12.144: level 109 is finished
dve2lts-sym, 12.163: level 110 is finished
dve2lts-sym, 12.181: level 111 is finished
dve2lts-sym, 12.199: level 112 is finished
dve2lts-sym, 12.216: level 113 is finished
dve2lts-sym, 12.231: level 114 is finished
dve2lts-sym, 12.246: level 115 is finished
dve2lts-sym, 12.261: level 116 is finished
dve2lts-sym, 12.274: level 117 is finished
dve2lts-sym, 12.287: level 118 is finished
dve2lts-sym, 12.300: level 119 is finished
dve2lts-sym, 12.312: level 120 is finished
dve2lts-sym, 12.323: level 121 is finished
dve2lts-sym, 12.334: level 122 is finished
dve2lts-sym, 12.344: level 123 is finished
dve2lts-sym, 12.354: level 124 is finished
dve2lts-sym, 12.365: level 125 is finished
dve2lts-sym, 12.374: level 126 is finished
dve2lts-sym, 12.382: level 127 is finished
dve2lts-sym, 12.389: level 128 is finished
dve2lts-sym, 12.396: level 129 is finished
dve2lts-sym, 12.402: level 130 is finished
dve2lts-sym, 12.408: level 131 is finished
dve2lts-sym, 12.413: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 12.413: reachability took 9.600 real 290.660 user 16.290 sys
dve2lts-sym, 12.413: counting visited states...
dve2lts-sym, 12.427: counting took 0.020 real 0.440 user 0.000 sys
dve2lts-sym, 12.427: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
