Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 3.009: Regroup specification: gs
dve2lts-sym, 3.009: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.009: Regroup macro Cols: cs,cn
dve2lts-sym, 3.009: Regroup Column Sort
dve2lts-sym, 3.009: Regroup Column Nub
dve2lts-sym, 3.009: Regroup macro Rows: rs,rn
dve2lts-sym, 3.009: Regroup Row Sort
dve2lts-sym, 3.009: Regroup Row Nub
dve2lts-sym, 3.010: Regroup Column sWaps
dve2lts-sym, 3.017: Regroup Row Sort
dve2lts-sym, 3.017: Regrouping: 124->46 groups
dve2lts-sym, 3.018: state vector length is 26; there are 46 groups
dve2lts-sym, 3.018: Creating a multi-core ListDD domain.
dve2lts-sym, 3.610: got initial state
dve2lts-sym, 3.611: level 0 is finished
dve2lts-sym, 4.429: level 1 is finished
dve2lts-sym, 5.301: level 2 is finished
dve2lts-sym, 6.203: level 3 is finished
dve2lts-sym, 7.061: level 4 is finished
dve2lts-sym, 7.860: level 5 is finished
dve2lts-sym, 8.651: level 6 is finished
dve2lts-sym, 9.305: level 7 is finished
dve2lts-sym, 9.784: level 8 is finished
dve2lts-sym, 10.085: level 9 is finished
dve2lts-sym, 10.249: level 10 is finished
dve2lts-sym, 10.338: level 11 is finished
dve2lts-sym, 10.389: level 12 is finished
dve2lts-sym, 10.418: level 13 is finished
dve2lts-sym, 10.436: level 14 is finished
dve2lts-sym, 10.451: level 15 is finished
dve2lts-sym, 10.465: level 16 is finished
dve2lts-sym, 10.481: level 17 is finished
dve2lts-sym, 10.496: level 18 is finished
dve2lts-sym, 10.513: level 19 is finished
dve2lts-sym, 10.530: level 20 is finished
dve2lts-sym, 10.547: level 21 is finished
dve2lts-sym, 10.566: level 22 is finished
dve2lts-sym, 10.584: level 23 is finished
dve2lts-sym, 10.603: level 24 is finished
dve2lts-sym, 10.623: level 25 is finished
dve2lts-sym, 10.642: level 26 is finished
dve2lts-sym, 10.662: level 27 is finished
dve2lts-sym, 10.683: level 28 is finished
dve2lts-sym, 10.703: level 29 is finished
dve2lts-sym, 10.725: level 30 is finished
dve2lts-sym, 10.747: level 31 is finished
dve2lts-sym, 10.769: level 32 is finished
dve2lts-sym, 10.791: level 33 is finished
dve2lts-sym, 10.814: level 34 is finished
dve2lts-sym, 10.837: level 35 is finished
dve2lts-sym, 10.859: level 36 is finished
dve2lts-sym, 10.884: level 37 is finished
dve2lts-sym, 10.907: level 38 is finished
dve2lts-sym, 10.931: level 39 is finished
dve2lts-sym, 10.955: level 40 is finished
dve2lts-sym, 10.978: level 41 is finished
dve2lts-sym, 11.003: level 42 is finished
dve2lts-sym, 11.027: level 43 is finished
dve2lts-sym, 11.053: level 44 is finished
dve2lts-sym, 11.080: level 45 is finished
dve2lts-sym, 11.106: level 46 is finished
dve2lts-sym, 11.133: level 47 is finished
dve2lts-sym, 11.160: level 48 is finished
dve2lts-sym, 11.189: level 49 is finished
dve2lts-sym, 11.217: level 50 is finished
dve2lts-sym, 11.245: level 51 is finished
dve2lts-sym, 11.274: level 52 is finished
dve2lts-sym, 11.303: level 53 is finished
dve2lts-sym, 11.332: level 54 is finished
dve2lts-sym, 11.362: level 55 is finished
dve2lts-sym, 11.393: level 56 is finished
dve2lts-sym, 11.423: level 57 is finished
dve2lts-sym, 11.453: level 58 is finished
dve2lts-sym, 11.484: level 59 is finished
dve2lts-sym, 11.515: level 60 is finished
dve2lts-sym, 11.545: level 61 is finished
dve2lts-sym, 11.576: level 62 is finished
dve2lts-sym, 11.606: level 63 is finished
dve2lts-sym, 11.637: level 64 is finished
dve2lts-sym, 11.668: level 65 is finished
dve2lts-sym, 11.698: level 66 is finished
dve2lts-sym, 11.730: level 67 is finished
dve2lts-sym, 11.764: level 68 is finished
dve2lts-sym, 11.795: level 69 is finished
dve2lts-sym, 11.826: level 70 is finished
dve2lts-sym, 11.857: level 71 is finished
dve2lts-sym, 11.890: level 72 is finished
dve2lts-sym, 11.921: level 73 is finished
dve2lts-sym, 11.951: level 74 is finished
dve2lts-sym, 11.983: level 75 is finished
dve2lts-sym, 12.015: level 76 is finished
dve2lts-sym, 12.046: level 77 is finished
dve2lts-sym, 12.077: level 78 is finished
dve2lts-sym, 12.107: level 79 is finished
dve2lts-sym, 12.141: level 80 is finished
dve2lts-sym, 12.172: level 81 is finished
dve2lts-sym, 12.202: level 82 is finished
dve2lts-sym, 12.235: level 83 is finished
dve2lts-sym, 12.265: level 84 is finished
dve2lts-sym, 12.296: level 85 is finished
dve2lts-sym, 12.327: level 86 is finished
dve2lts-sym, 12.358: level 87 is finished
dve2lts-sym, 12.395: level 88 is finished
dve2lts-sym, 12.426: level 89 is finished
dve2lts-sym, 12.456: level 90 is finished
dve2lts-sym, 12.489: level 91 is finished
dve2lts-sym, 12.518: level 92 is finished
dve2lts-sym, 12.549: level 93 is finished
dve2lts-sym, 12.579: level 94 is finished
dve2lts-sym, 12.608: level 95 is finished
dve2lts-sym, 12.636: level 96 is finished
dve2lts-sym, 12.664: level 97 is finished
dve2lts-sym, 12.691: level 98 is finished
dve2lts-sym, 12.721: level 99 is finished
dve2lts-sym, 12.749: level 100 is finished
dve2lts-sym, 12.776: level 101 is finished
dve2lts-sym, 12.802: level 102 is finished
dve2lts-sym, 12.826: level 103 is finished
dve2lts-sym, 12.850: level 104 is finished
dve2lts-sym, 12.874: level 105 is finished
dve2lts-sym, 12.897: level 106 is finished
dve2lts-sym, 12.920: level 107 is finished
dve2lts-sym, 12.941: level 108 is finished
dve2lts-sym, 12.964: level 109 is finished
dve2lts-sym, 12.985: level 110 is finished
dve2lts-sym, 13.004: level 111 is finished
dve2lts-sym, 13.023: level 112 is finished
dve2lts-sym, 13.041: level 113 is finished
dve2lts-sym, 13.059: level 114 is finished
dve2lts-sym, 13.075: level 115 is finished
dve2lts-sym, 13.092: level 116 is finished
dve2lts-sym, 13.108: level 117 is finished
dve2lts-sym, 13.124: level 118 is finished
dve2lts-sym, 13.139: level 119 is finished
dve2lts-sym, 13.153: level 120 is finished
dve2lts-sym, 13.167: level 121 is finished
dve2lts-sym, 13.181: level 122 is finished
dve2lts-sym, 13.194: level 123 is finished
dve2lts-sym, 13.206: level 124 is finished
dve2lts-sym, 13.218: level 125 is finished
dve2lts-sym, 13.230: level 126 is finished
dve2lts-sym, 13.240: level 127 is finished
dve2lts-sym, 13.249: level 128 is finished
dve2lts-sym, 13.257: level 129 is finished
dve2lts-sym, 13.265: level 130 is finished
dve2lts-sym, 13.272: level 131 is finished
dve2lts-sym, 13.278: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 13.278: reachability took 9.670 real 447.700 user 16.030 sys
dve2lts-sym, 13.278: counting visited states...
dve2lts-sym, 13.283: counting took 0.010 real 0.220 user 0.000 sys
dve2lts-sym, 13.283: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
