Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 3.019: Regroup specification: gs
dve2lts-sym, 3.019: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.020: Regroup macro Cols: cs,cn
dve2lts-sym, 3.020: Regroup Column Sort
dve2lts-sym, 3.020: Regroup Column Nub
dve2lts-sym, 3.020: Regroup macro Rows: rs,rn
dve2lts-sym, 3.020: Regroup Row Sort
dve2lts-sym, 3.021: Regroup Row Nub
dve2lts-sym, 3.022: Regroup Column sWaps
dve2lts-sym, 3.030: Regroup Row Sort
dve2lts-sym, 3.031: Regrouping: 124->46 groups
dve2lts-sym, 3.031: state vector length is 26; there are 46 groups
dve2lts-sym, 3.031: Creating a multi-core ListDD domain.
dve2lts-sym, 3.608: got initial state
dve2lts-sym, 3.608: level 0 is finished
dve2lts-sym, 4.430: level 1 is finished
dve2lts-sym, 5.273: level 2 is finished
dve2lts-sym, 6.204: level 3 is finished
dve2lts-sym, 7.068: level 4 is finished
dve2lts-sym, 7.876: level 5 is finished
dve2lts-sym, 8.696: level 6 is finished
dve2lts-sym, 9.331: level 7 is finished
dve2lts-sym, 9.781: level 8 is finished
dve2lts-sym, 10.080: level 9 is finished
dve2lts-sym, 10.235: level 10 is finished
dve2lts-sym, 10.413: level 11 is finished
dve2lts-sym, 10.454: level 12 is finished
dve2lts-sym, 10.477: level 13 is finished
dve2lts-sym, 10.496: level 14 is finished
dve2lts-sym, 10.512: level 15 is finished
dve2lts-sym, 10.524: level 16 is finished
dve2lts-sym, 10.537: level 17 is finished
dve2lts-sym, 10.550: level 18 is finished
dve2lts-sym, 10.564: level 19 is finished
dve2lts-sym, 10.578: level 20 is finished
dve2lts-sym, 10.592: level 21 is finished
dve2lts-sym, 10.607: level 22 is finished
dve2lts-sym, 10.622: level 23 is finished
dve2lts-sym, 10.638: level 24 is finished
dve2lts-sym, 10.654: level 25 is finished
dve2lts-sym, 10.670: level 26 is finished
dve2lts-sym, 10.687: level 27 is finished
dve2lts-sym, 10.704: level 28 is finished
dve2lts-sym, 10.723: level 29 is finished
dve2lts-sym, 10.742: level 30 is finished
dve2lts-sym, 10.760: level 31 is finished
dve2lts-sym, 10.780: level 32 is finished
dve2lts-sym, 10.800: level 33 is finished
dve2lts-sym, 10.821: level 34 is finished
dve2lts-sym, 10.841: level 35 is finished
dve2lts-sym, 10.862: level 36 is finished
dve2lts-sym, 10.883: level 37 is finished
dve2lts-sym, 10.904: level 38 is finished
dve2lts-sym, 10.926: level 39 is finished
dve2lts-sym, 10.950: level 40 is finished
dve2lts-sym, 10.972: level 41 is finished
dve2lts-sym, 10.995: level 42 is finished
dve2lts-sym, 11.019: level 43 is finished
dve2lts-sym, 11.043: level 44 is finished
dve2lts-sym, 11.067: level 45 is finished
dve2lts-sym, 11.092: level 46 is finished
dve2lts-sym, 11.117: level 47 is finished
dve2lts-sym, 11.146: level 48 is finished
dve2lts-sym, 11.173: level 49 is finished
dve2lts-sym, 11.200: level 50 is finished
dve2lts-sym, 11.228: level 51 is finished
dve2lts-sym, 11.256: level 52 is finished
dve2lts-sym, 11.285: level 53 is finished
dve2lts-sym, 11.315: level 54 is finished
dve2lts-sym, 11.343: level 55 is finished
dve2lts-sym, 11.372: level 56 is finished
dve2lts-sym, 11.402: level 57 is finished
dve2lts-sym, 11.432: level 58 is finished
dve2lts-sym, 11.463: level 59 is finished
dve2lts-sym, 11.494: level 60 is finished
dve2lts-sym, 11.525: level 61 is finished
dve2lts-sym, 11.556: level 62 is finished
dve2lts-sym, 11.588: level 63 is finished
dve2lts-sym, 11.621: level 64 is finished
dve2lts-sym, 11.653: level 65 is finished
dve2lts-sym, 11.685: level 66 is finished
dve2lts-sym, 11.719: level 67 is finished
dve2lts-sym, 11.750: level 68 is finished
dve2lts-sym, 11.782: level 69 is finished
dve2lts-sym, 11.814: level 70 is finished
dve2lts-sym, 11.845: level 71 is finished
dve2lts-sym, 11.877: level 72 is finished
dve2lts-sym, 11.909: level 73 is finished
dve2lts-sym, 11.940: level 74 is finished
dve2lts-sym, 11.972: level 75 is finished
dve2lts-sym, 12.003: level 76 is finished
dve2lts-sym, 12.034: level 77 is finished
dve2lts-sym, 12.065: level 78 is finished
dve2lts-sym, 12.096: level 79 is finished
dve2lts-sym, 12.128: level 80 is finished
dve2lts-sym, 12.160: level 81 is finished
dve2lts-sym, 12.191: level 82 is finished
dve2lts-sym, 12.224: level 83 is finished
dve2lts-sym, 12.283: level 84 is finished
dve2lts-sym, 12.317: level 85 is finished
dve2lts-sym, 12.348: level 86 is finished
dve2lts-sym, 12.381: level 87 is finished
dve2lts-sym, 12.413: level 88 is finished
dve2lts-sym, 12.444: level 89 is finished
dve2lts-sym, 12.475: level 90 is finished
dve2lts-sym, 12.506: level 91 is finished
dve2lts-sym, 12.536: level 92 is finished
dve2lts-sym, 12.568: level 93 is finished
dve2lts-sym, 12.598: level 94 is finished
dve2lts-sym, 12.628: level 95 is finished
dve2lts-sym, 12.657: level 96 is finished
dve2lts-sym, 12.685: level 97 is finished
dve2lts-sym, 12.713: level 98 is finished
dve2lts-sym, 12.740: level 99 is finished
dve2lts-sym, 12.767: level 100 is finished
dve2lts-sym, 12.794: level 101 is finished
dve2lts-sym, 12.819: level 102 is finished
dve2lts-sym, 12.843: level 103 is finished
dve2lts-sym, 12.866: level 104 is finished
dve2lts-sym, 12.889: level 105 is finished
dve2lts-sym, 12.911: level 106 is finished
dve2lts-sym, 12.933: level 107 is finished
dve2lts-sym, 12.953: level 108 is finished
dve2lts-sym, 12.973: level 109 is finished
dve2lts-sym, 12.992: level 110 is finished
dve2lts-sym, 13.010: level 111 is finished
dve2lts-sym, 13.028: level 112 is finished
dve2lts-sym, 13.045: level 113 is finished
dve2lts-sym, 13.060: level 114 is finished
dve2lts-sym, 13.075: level 115 is finished
dve2lts-sym, 13.089: level 116 is finished
dve2lts-sym, 13.103: level 117 is finished
dve2lts-sym, 13.116: level 118 is finished
dve2lts-sym, 13.129: level 119 is finished
dve2lts-sym, 13.141: level 120 is finished
dve2lts-sym, 13.152: level 121 is finished
dve2lts-sym, 13.163: level 122 is finished
dve2lts-sym, 13.173: level 123 is finished
dve2lts-sym, 13.183: level 124 is finished
dve2lts-sym, 13.193: level 125 is finished
dve2lts-sym, 13.202: level 126 is finished
dve2lts-sym, 13.210: level 127 is finished
dve2lts-sym, 13.217: level 128 is finished
dve2lts-sym, 13.224: level 129 is finished
dve2lts-sym, 13.230: level 130 is finished
dve2lts-sym, 13.235: level 131 is finished
dve2lts-sym, 13.240: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 13.240: reachability took 9.640 real 291.870 user 16.050 sys
dve2lts-sym, 13.240: counting visited states...
dve2lts-sym, 13.246: counting took 0.000 real 0.180 user 0.000 sys
dve2lts-sym, 13.246: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
