Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.224: Regroup specification: gs
dve2lts-sym, 3.224: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.224: Regroup macro Cols: cs,cn
dve2lts-sym, 3.224: Regroup Column Sort
dve2lts-sym, 3.224: Regroup Column Nub
dve2lts-sym, 3.224: Regroup macro Rows: rs,rn
dve2lts-sym, 3.224: Regroup Row Sort
dve2lts-sym, 3.224: Regroup Row Nub
dve2lts-sym, 3.225: Regroup Column sWaps
dve2lts-sym, 3.235: Regroup Row Sort
dve2lts-sym, 3.235: Regrouping: 124->46 groups
dve2lts-sym, 3.235: state vector length is 30; there are 46 groups
dve2lts-sym, 3.235: Creating a multi-core ListDD domain.
dve2lts-sym, 3.800: got initial state
dve2lts-sym, 3.800: level 0 is finished
dve2lts-sym, 4.805: level 1 is finished
dve2lts-sym, 7.539: level 2 is finished
dve2lts-sym, 10.243: level 3 is finished
dve2lts-sym, 12.569: level 4 is finished
dve2lts-sym, 15.116: level 5 is finished
dve2lts-sym, 17.888: level 6 is finished
dve2lts-sym, 19.912: level 7 is finished
dve2lts-sym, 21.389: level 8 is finished
dve2lts-sym, 22.370: level 9 is finished
dve2lts-sym, 22.838: level 10 is finished
dve2lts-sym, 23.013: level 11 is finished
dve2lts-sym, 23.095: level 12 is finished
dve2lts-sym, 23.137: level 13 is finished
dve2lts-sym, 23.162: level 14 is finished
dve2lts-sym, 23.183: level 15 is finished
dve2lts-sym, 23.202: level 16 is finished
dve2lts-sym, 23.227: level 17 is finished
dve2lts-sym, 23.255: level 18 is finished
dve2lts-sym, 23.285: level 19 is finished
dve2lts-sym, 23.320: level 20 is finished
dve2lts-sym, 23.361: level 21 is finished
dve2lts-sym, 23.407: level 22 is finished
dve2lts-sym, 23.457: level 23 is finished
dve2lts-sym, 23.513: level 24 is finished
dve2lts-sym, 23.577: level 25 is finished
dve2lts-sym, 23.649: level 26 is finished
dve2lts-sym, 23.728: level 27 is finished
dve2lts-sym, 23.819: level 28 is finished
dve2lts-sym, 23.919: level 29 is finished
dve2lts-sym, 24.031: level 30 is finished
dve2lts-sym, 24.148: level 31 is finished
dve2lts-sym, 24.277: level 32 is finished
dve2lts-sym, 24.413: level 33 is finished
dve2lts-sym, 24.561: level 34 is finished
dve2lts-sym, 24.718: level 35 is finished
dve2lts-sym, 24.884: level 36 is finished
dve2lts-sym, 25.060: level 37 is finished
dve2lts-sym, 25.245: level 38 is finished
dve2lts-sym, 25.440: level 39 is finished
dve2lts-sym, 25.643: level 40 is finished
dve2lts-sym, 25.856: level 41 is finished
dve2lts-sym, 26.078: level 42 is finished
dve2lts-sym, 26.310: level 43 is finished
dve2lts-sym, 26.554: level 44 is finished
dve2lts-sym, 26.815: level 45 is finished
dve2lts-sym, 27.083: level 46 is finished
dve2lts-sym, 27.366: level 47 is finished
dve2lts-sym, 27.660: level 48 is finished
dve2lts-sym, 27.973: level 49 is finished
dve2lts-sym, 28.297: level 50 is finished
dve2lts-sym, 28.630: level 51 is finished
dve2lts-sym, 28.973: level 52 is finished
dve2lts-sym, 29.331: level 53 is finished
dve2lts-sym, 29.696: level 54 is finished
dve2lts-sym, 30.069: level 55 is finished
dve2lts-sym, 30.448: level 56 is finished
dve2lts-sym, 30.839: level 57 is finished
dve2lts-sym, 31.235: level 58 is finished
dve2lts-sym, 31.637: level 59 is finished
dve2lts-sym, 32.047: level 60 is finished
dve2lts-sym, 32.467: level 61 is finished
dve2lts-sym, 32.894: level 62 is finished
dve2lts-sym, 33.320: level 63 is finished
dve2lts-sym, 33.756: level 64 is finished
dve2lts-sym, 34.199: level 65 is finished
dve2lts-sym, 34.643: level 66 is finished
dve2lts-sym, 35.085: level 67 is finished
dve2lts-sym, 35.527: level 68 is finished
dve2lts-sym, 35.972: level 69 is finished
dve2lts-sym, 36.418: level 70 is finished
dve2lts-sym, 36.862: level 71 is finished
dve2lts-sym, 37.300: level 72 is finished
dve2lts-sym, 37.739: level 73 is finished
dve2lts-sym, 38.176: level 74 is finished
dve2lts-sym, 38.614: level 75 is finished
dve2lts-sym, 39.047: level 76 is finished
dve2lts-sym, 39.486: level 77 is finished
dve2lts-sym, 39.920: level 78 is finished
dve2lts-sym, 40.350: level 79 is finished
dve2lts-sym, 40.781: level 80 is finished
dve2lts-sym, 41.221: level 81 is finished
dve2lts-sym, 41.660: level 82 is finished
dve2lts-sym, 42.097: level 83 is finished
dve2lts-sym, 42.535: level 84 is finished
dve2lts-sym, 42.978: level 85 is finished
dve2lts-sym, 43.423: level 86 is finished
dve2lts-sym, 43.869: level 87 is finished
dve2lts-sym, 44.311: level 88 is finished
dve2lts-sym, 44.753: level 89 is finished
dve2lts-sym, 45.194: level 90 is finished
dve2lts-sym, 45.633: level 91 is finished
dve2lts-sym, 46.065: level 92 is finished
dve2lts-sym, 46.491: level 93 is finished
dve2lts-sym, 46.912: level 94 is finished
dve2lts-sym, 47.323: level 95 is finished
dve2lts-sym, 47.716: level 96 is finished
dve2lts-sym, 48.098: level 97 is finished
dve2lts-sym, 48.467: level 98 is finished
dve2lts-sym, 48.821: level 99 is finished
dve2lts-sym, 49.153: level 100 is finished
dve2lts-sym, 49.469: level 101 is finished
dve2lts-sym, 49.768: level 102 is finished
dve2lts-sym, 50.048: level 103 is finished
dve2lts-sym, 50.307: level 104 is finished
dve2lts-sym, 50.545: level 105 is finished
dve2lts-sym, 50.767: level 106 is finished
dve2lts-sym, 50.970: level 107 is finished
dve2lts-sym, 51.153: level 108 is finished
dve2lts-sym, 51.314: level 109 is finished
dve2lts-sym, 51.458: level 110 is finished
dve2lts-sym, 51.588: level 111 is finished
dve2lts-sym, 51.702: level 112 is finished
dve2lts-sym, 51.798: level 113 is finished
dve2lts-sym, 51.883: level 114 is finished
dve2lts-sym, 51.956: level 115 is finished
dve2lts-sym, 52.017: level 116 is finished
dve2lts-sym, 52.067: level 117 is finished
dve2lts-sym, 52.109: level 118 is finished
dve2lts-sym, 52.143: level 119 is finished
dve2lts-sym, 52.172: level 120 is finished
dve2lts-sym, 52.195: level 121 is finished
dve2lts-sym, 52.212: level 122 is finished
dve2lts-sym, 52.225: level 123 is finished
dve2lts-sym, 52.236: level 124 is finished
dve2lts-sym, 52.244: level 125 is finished
dve2lts-sym, 52.250: level 126 is finished
dve2lts-sym, 52.254: level 127 is finished
dve2lts-sym, 52.256: level 128 is finished
dve2lts-sym, 52.258: level 129 is finished
dve2lts-sym, 52.260: level 130 is finished
dve2lts-sym, 52.261: level 131 is finished
dve2lts-sym, 52.261: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 52.261: reachability took 48.460 real 29.160 user 19.270 sys
dve2lts-sym, 52.261: counting visited states...
dve2lts-sym, 52.494: counting took 0.230 real 0.230 user 0.000 sys
dve2lts-sym, 52.494: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
