Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.679: Regroup specification: gs
dve2lts-sym, 1.679: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.679: Regroup macro Cols: cs,cn
dve2lts-sym, 1.679: Regroup Column Sort
dve2lts-sym, 1.679: Regroup Column Nub
dve2lts-sym, 1.679: Regroup macro Rows: rs,rn
dve2lts-sym, 1.679: Regroup Row Sort
dve2lts-sym, 1.679: Regroup Row Nub
dve2lts-sym, 1.679: Regroup Column sWaps
dve2lts-sym, 1.681: Regroup Row Sort
dve2lts-sym, 1.681: Regrouping: 71->29 groups
dve2lts-sym, 1.681: state vector length is 20; there are 29 groups
dve2lts-sym, 1.681: Creating a multi-core ListDD domain.
dve2lts-sym, 1.925: got initial state
dve2lts-sym, 1.926: level 0 is finished
dve2lts-sym, 1.989: level 1 is finished
dve2lts-sym, 2.103: level 2 is finished
dve2lts-sym, 2.224: level 3 is finished
dve2lts-sym, 2.324: level 4 is finished
dve2lts-sym, 2.426: level 5 is finished
dve2lts-sym, 2.536: level 6 is finished
dve2lts-sym, 2.639: level 7 is finished
dve2lts-sym, 2.758: level 8 is finished
dve2lts-sym, 2.856: level 9 is finished
dve2lts-sym, 2.943: level 10 is finished
dve2lts-sym, 3.027: level 11 is finished
dve2lts-sym, 3.097: level 12 is finished
dve2lts-sym, 3.161: level 13 is finished
dve2lts-sym, 3.226: level 14 is finished
dve2lts-sym, 3.289: level 15 is finished
dve2lts-sym, 3.343: level 16 is finished
dve2lts-sym, 3.395: level 17 is finished
dve2lts-sym, 3.444: level 18 is finished
dve2lts-sym, 3.481: level 19 is finished
dve2lts-sym, 3.508: level 20 is finished
dve2lts-sym, 3.529: level 21 is finished
dve2lts-sym, 3.552: level 22 is finished
dve2lts-sym, 3.572: level 23 is finished
dve2lts-sym, 3.588: level 24 is finished
dve2lts-sym, 3.604: level 25 is finished
dve2lts-sym, 3.619: level 26 is finished
dve2lts-sym, 3.632: level 27 is finished
dve2lts-sym, 3.641: level 28 is finished
dve2lts-sym, 3.647: level 29 is finished
dve2lts-sym, 3.657: level 30 is finished
dve2lts-sym, 3.664: level 31 is finished
dve2lts-sym, 3.672: level 32 is finished
dve2lts-sym, 3.680: level 33 is finished
dve2lts-sym, 3.684: level 34 is finished
dve2lts-sym, 3.688: level 35 is finished
dve2lts-sym, 3.693: level 36 is finished
dve2lts-sym, 3.697: level 37 is finished
dve2lts-sym, 3.701: level 38 is finished
dve2lts-sym, 3.704: level 39 is finished
dve2lts-sym, 3.708: level 40 is finished
dve2lts-sym, 3.710: level 41 is finished
dve2lts-sym, 3.711: level 42 is finished
dve2lts-sym, 3.714: level 43 is finished
dve2lts-sym, 3.716: level 44 is finished
dve2lts-sym, 3.717: level 45 is finished
dve2lts-sym, 3.719: level 46 is finished
dve2lts-sym, 3.719: level 47 is finished
dve2lts-sym, 3.721: level 48 is finished
dve2lts-sym, 3.722: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 3.722: reachability took 1.790 real 54.760 user 31.290 sys
dve2lts-sym, 3.722: counting visited states...
dve2lts-sym, 3.722: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.722: state space has 580 (~5.80e+02) states, 651 BDD nodes
