Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.205: Regroup specification: gs
dve2lts-sym, 2.205: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.205: Regroup macro Cols: cs,cn
dve2lts-sym, 2.205: Regroup Column Sort
dve2lts-sym, 2.206: Regroup Column Nub
dve2lts-sym, 2.206: Regroup macro Rows: rs,rn
dve2lts-sym, 2.206: Regroup Row Sort
dve2lts-sym, 2.207: Regroup Row Nub
dve2lts-sym, 2.208: Regroup Column sWaps
dve2lts-sym, 2.220: Regroup Row Sort
dve2lts-sym, 2.220: Regrouping: 124->46 groups
dve2lts-sym, 2.220: state vector length is 34; there are 46 groups
dve2lts-sym, 2.220: Creating a multi-core ListDD domain.
dve2lts-sym, 2.788: got initial state
dve2lts-sym, 2.788: level 0 is finished
dve2lts-sym, 3.800: level 1 is finished
dve2lts-sym, 6.578: level 2 is finished
dve2lts-sym, 9.274: level 3 is finished
dve2lts-sym, 11.577: level 4 is finished
dve2lts-sym, 14.107: level 5 is finished
dve2lts-sym, 16.882: level 6 is finished
dve2lts-sym, 18.941: level 7 is finished
dve2lts-sym, 20.407: level 8 is finished
dve2lts-sym, 21.344: level 9 is finished
dve2lts-sym, 21.831: level 10 is finished
dve2lts-sym, 22.034: level 11 is finished
dve2lts-sym, 22.140: level 12 is finished
dve2lts-sym, 22.174: level 13 is finished
dve2lts-sym, 22.196: level 14 is finished
dve2lts-sym, 22.217: level 15 is finished
dve2lts-sym, 22.237: level 16 is finished
dve2lts-sym, 22.262: level 17 is finished
dve2lts-sym, 22.290: level 18 is finished
dve2lts-sym, 22.320: level 19 is finished
dve2lts-sym, 22.355: level 20 is finished
dve2lts-sym, 22.396: level 21 is finished
dve2lts-sym, 22.442: level 22 is finished
dve2lts-sym, 22.492: level 23 is finished
dve2lts-sym, 22.548: level 24 is finished
dve2lts-sym, 22.611: level 25 is finished
dve2lts-sym, 22.684: level 26 is finished
dve2lts-sym, 22.762: level 27 is finished
dve2lts-sym, 22.853: level 28 is finished
dve2lts-sym, 22.954: level 29 is finished
dve2lts-sym, 23.066: level 30 is finished
dve2lts-sym, 23.183: level 31 is finished
dve2lts-sym, 23.312: level 32 is finished
dve2lts-sym, 23.447: level 33 is finished
dve2lts-sym, 23.596: level 34 is finished
dve2lts-sym, 23.752: level 35 is finished
dve2lts-sym, 23.918: level 36 is finished
dve2lts-sym, 24.094: level 37 is finished
dve2lts-sym, 24.279: level 38 is finished
dve2lts-sym, 24.473: level 39 is finished
dve2lts-sym, 24.676: level 40 is finished
dve2lts-sym, 24.890: level 41 is finished
dve2lts-sym, 25.112: level 42 is finished
dve2lts-sym, 25.343: level 43 is finished
dve2lts-sym, 25.587: level 44 is finished
dve2lts-sym, 25.848: level 45 is finished
dve2lts-sym, 26.116: level 46 is finished
dve2lts-sym, 26.399: level 47 is finished
dve2lts-sym, 26.693: level 48 is finished
dve2lts-sym, 27.007: level 49 is finished
dve2lts-sym, 27.330: level 50 is finished
dve2lts-sym, 27.664: level 51 is finished
dve2lts-sym, 28.006: level 52 is finished
dve2lts-sym, 28.364: level 53 is finished
dve2lts-sym, 28.729: level 54 is finished
dve2lts-sym, 29.102: level 55 is finished
dve2lts-sym, 29.482: level 56 is finished
dve2lts-sym, 29.872: level 57 is finished
dve2lts-sym, 30.268: level 58 is finished
dve2lts-sym, 30.670: level 59 is finished
dve2lts-sym, 31.079: level 60 is finished
dve2lts-sym, 31.499: level 61 is finished
dve2lts-sym, 31.925: level 62 is finished
dve2lts-sym, 32.352: level 63 is finished
dve2lts-sym, 32.787: level 64 is finished
dve2lts-sym, 33.231: level 65 is finished
dve2lts-sym, 33.674: level 66 is finished
dve2lts-sym, 34.116: level 67 is finished
dve2lts-sym, 34.559: level 68 is finished
dve2lts-sym, 35.004: level 69 is finished
dve2lts-sym, 35.450: level 70 is finished
dve2lts-sym, 35.893: level 71 is finished
dve2lts-sym, 36.332: level 72 is finished
dve2lts-sym, 36.770: level 73 is finished
dve2lts-sym, 37.208: level 74 is finished
dve2lts-sym, 37.645: level 75 is finished
dve2lts-sym, 38.078: level 76 is finished
dve2lts-sym, 38.518: level 77 is finished
dve2lts-sym, 38.951: level 78 is finished
dve2lts-sym, 39.381: level 79 is finished
dve2lts-sym, 39.813: level 80 is finished
dve2lts-sym, 40.252: level 81 is finished
dve2lts-sym, 40.693: level 82 is finished
dve2lts-sym, 41.129: level 83 is finished
dve2lts-sym, 41.567: level 84 is finished
dve2lts-sym, 42.008: level 85 is finished
dve2lts-sym, 42.454: level 86 is finished
dve2lts-sym, 42.899: level 87 is finished
dve2lts-sym, 43.340: level 88 is finished
dve2lts-sym, 43.782: level 89 is finished
dve2lts-sym, 44.223: level 90 is finished
dve2lts-sym, 44.661: level 91 is finished
dve2lts-sym, 45.092: level 92 is finished
dve2lts-sym, 45.519: level 93 is finished
dve2lts-sym, 45.940: level 94 is finished
dve2lts-sym, 46.352: level 95 is finished
dve2lts-sym, 46.745: level 96 is finished
dve2lts-sym, 47.126: level 97 is finished
dve2lts-sym, 47.495: level 98 is finished
dve2lts-sym, 47.849: level 99 is finished
dve2lts-sym, 48.182: level 100 is finished
dve2lts-sym, 48.497: level 101 is finished
dve2lts-sym, 48.796: level 102 is finished
dve2lts-sym, 49.076: level 103 is finished
dve2lts-sym, 49.333: level 104 is finished
dve2lts-sym, 49.572: level 105 is finished
dve2lts-sym, 49.793: level 106 is finished
dve2lts-sym, 49.995: level 107 is finished
dve2lts-sym, 50.178: level 108 is finished
dve2lts-sym, 50.339: level 109 is finished
dve2lts-sym, 50.483: level 110 is finished
dve2lts-sym, 50.612: level 111 is finished
dve2lts-sym, 50.727: level 112 is finished
dve2lts-sym, 50.824: level 113 is finished
dve2lts-sym, 50.908: level 114 is finished
dve2lts-sym, 50.981: level 115 is finished
dve2lts-sym, 51.042: level 116 is finished
dve2lts-sym, 51.092: level 117 is finished
dve2lts-sym, 51.134: level 118 is finished
dve2lts-sym, 51.168: level 119 is finished
dve2lts-sym, 51.196: level 120 is finished
dve2lts-sym, 51.219: level 121 is finished
dve2lts-sym, 51.236: level 122 is finished
dve2lts-sym, 51.249: level 123 is finished
dve2lts-sym, 51.260: level 124 is finished
dve2lts-sym, 51.269: level 125 is finished
dve2lts-sym, 51.275: level 126 is finished
dve2lts-sym, 51.279: level 127 is finished
dve2lts-sym, 51.282: level 128 is finished
dve2lts-sym, 51.283: level 129 is finished
dve2lts-sym, 51.285: level 130 is finished
dve2lts-sym, 51.286: level 131 is finished
dve2lts-sym, 51.287: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 51.287: reachability took 48.500 real 29.150 user 19.320 sys
dve2lts-sym, 51.287: counting visited states...
dve2lts-sym, 51.650: counting took 0.360 real 0.360 user 0.000 sys
dve2lts-sym, 51.650: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
