Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.204: Regroup specification: gs
dve2lts-sym, 3.204: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.204: Regroup macro Cols: cs,cn
dve2lts-sym, 3.204: Regroup Column Sort
dve2lts-sym, 3.204: Regroup Column Nub
dve2lts-sym, 3.204: Regroup macro Rows: rs,rn
dve2lts-sym, 3.204: Regroup Row Sort
dve2lts-sym, 3.205: Regroup Row Nub
dve2lts-sym, 3.205: Regroup Column sWaps
dve2lts-sym, 3.217: Regroup Row Sort
dve2lts-sym, 3.217: Regrouping: 124->46 groups
dve2lts-sym, 3.217: state vector length is 30; there are 46 groups
dve2lts-sym, 3.217: Creating a multi-core ListDD domain.
dve2lts-sym, 3.798: got initial state
dve2lts-sym, 3.799: level 0 is finished
dve2lts-sym, 3.928: level 1 is finished
dve2lts-sym, 4.138: level 2 is finished
dve2lts-sym, 4.337: level 3 is finished
dve2lts-sym, 4.521: level 4 is finished
dve2lts-sym, 4.704: level 5 is finished
dve2lts-sym, 4.889: level 6 is finished
dve2lts-sym, 5.040: level 7 is finished
dve2lts-sym, 5.137: level 8 is finished
dve2lts-sym, 5.204: level 9 is finished
dve2lts-sym, 5.236: level 10 is finished
dve2lts-sym, 5.250: level 11 is finished
dve2lts-sym, 5.259: level 12 is finished
dve2lts-sym, 5.265: level 13 is finished
dve2lts-sym, 5.268: level 14 is finished
dve2lts-sym, 5.270: level 15 is finished
dve2lts-sym, 5.273: level 16 is finished
dve2lts-sym, 5.277: level 17 is finished
dve2lts-sym, 5.280: level 18 is finished
dve2lts-sym, 5.284: level 19 is finished
dve2lts-sym, 5.288: level 20 is finished
dve2lts-sym, 5.292: level 21 is finished
dve2lts-sym, 5.296: level 22 is finished
dve2lts-sym, 5.301: level 23 is finished
dve2lts-sym, 5.305: level 24 is finished
dve2lts-sym, 5.310: level 25 is finished
dve2lts-sym, 5.316: level 26 is finished
dve2lts-sym, 5.322: level 27 is finished
dve2lts-sym, 5.328: level 28 is finished
dve2lts-sym, 5.335: level 29 is finished
dve2lts-sym, 5.342: level 30 is finished
dve2lts-sym, 5.349: level 31 is finished
dve2lts-sym, 5.358: level 32 is finished
dve2lts-sym, 5.366: level 33 is finished
dve2lts-sym, 5.374: level 34 is finished
dve2lts-sym, 5.383: level 35 is finished
dve2lts-sym, 5.392: level 36 is finished
dve2lts-sym, 5.402: level 37 is finished
dve2lts-sym, 5.413: level 38 is finished
dve2lts-sym, 5.423: level 39 is finished
dve2lts-sym, 5.435: level 40 is finished
dve2lts-sym, 5.446: level 41 is finished
dve2lts-sym, 5.457: level 42 is finished
dve2lts-sym, 5.469: level 43 is finished
dve2lts-sym, 5.481: level 44 is finished
dve2lts-sym, 5.494: level 45 is finished
dve2lts-sym, 5.507: level 46 is finished
dve2lts-sym, 5.522: level 47 is finished
dve2lts-sym, 5.536: level 48 is finished
dve2lts-sym, 5.552: level 49 is finished
dve2lts-sym, 5.567: level 50 is finished
dve2lts-sym, 5.583: level 51 is finished
dve2lts-sym, 5.599: level 52 is finished
dve2lts-sym, 5.616: level 53 is finished
dve2lts-sym, 5.633: level 54 is finished
dve2lts-sym, 5.650: level 55 is finished
dve2lts-sym, 5.669: level 56 is finished
dve2lts-sym, 5.686: level 57 is finished
dve2lts-sym, 5.703: level 58 is finished
dve2lts-sym, 5.721: level 59 is finished
dve2lts-sym, 5.740: level 60 is finished
dve2lts-sym, 5.760: level 61 is finished
dve2lts-sym, 5.779: level 62 is finished
dve2lts-sym, 5.799: level 63 is finished
dve2lts-sym, 5.836: level 64 is finished
dve2lts-sym, 5.856: level 65 is finished
dve2lts-sym, 5.876: level 66 is finished
dve2lts-sym, 5.895: level 67 is finished
dve2lts-sym, 5.915: level 68 is finished
dve2lts-sym, 5.935: level 69 is finished
dve2lts-sym, 5.954: level 70 is finished
dve2lts-sym, 5.974: level 71 is finished
dve2lts-sym, 5.994: level 72 is finished
dve2lts-sym, 6.013: level 73 is finished
dve2lts-sym, 6.033: level 74 is finished
dve2lts-sym, 6.052: level 75 is finished
dve2lts-sym, 6.071: level 76 is finished
dve2lts-sym, 6.092: level 77 is finished
dve2lts-sym, 6.111: level 78 is finished
dve2lts-sym, 6.130: level 79 is finished
dve2lts-sym, 6.150: level 80 is finished
dve2lts-sym, 6.169: level 81 is finished
dve2lts-sym, 6.189: level 82 is finished
dve2lts-sym, 6.208: level 83 is finished
dve2lts-sym, 6.227: level 84 is finished
dve2lts-sym, 6.247: level 85 is finished
dve2lts-sym, 6.267: level 86 is finished
dve2lts-sym, 6.287: level 87 is finished
dve2lts-sym, 6.307: level 88 is finished
dve2lts-sym, 6.326: level 89 is finished
dve2lts-sym, 6.347: level 90 is finished
dve2lts-sym, 6.366: level 91 is finished
dve2lts-sym, 6.385: level 92 is finished
dve2lts-sym, 6.404: level 93 is finished
dve2lts-sym, 6.423: level 94 is finished
dve2lts-sym, 6.441: level 95 is finished
dve2lts-sym, 6.458: level 96 is finished
dve2lts-sym, 6.476: level 97 is finished
dve2lts-sym, 6.493: level 98 is finished
dve2lts-sym, 6.509: level 99 is finished
dve2lts-sym, 6.525: level 100 is finished
dve2lts-sym, 6.540: level 101 is finished
dve2lts-sym, 6.555: level 102 is finished
dve2lts-sym, 6.568: level 103 is finished
dve2lts-sym, 6.581: level 104 is finished
dve2lts-sym, 6.593: level 105 is finished
dve2lts-sym, 6.605: level 106 is finished
dve2lts-sym, 6.615: level 107 is finished
dve2lts-sym, 6.625: level 108 is finished
dve2lts-sym, 6.634: level 109 is finished
dve2lts-sym, 6.643: level 110 is finished
dve2lts-sym, 6.650: level 111 is finished
dve2lts-sym, 6.658: level 112 is finished
dve2lts-sym, 6.664: level 113 is finished
dve2lts-sym, 6.671: level 114 is finished
dve2lts-sym, 6.676: level 115 is finished
dve2lts-sym, 6.681: level 116 is finished
dve2lts-sym, 6.685: level 117 is finished
dve2lts-sym, 6.689: level 118 is finished
dve2lts-sym, 6.693: level 119 is finished
dve2lts-sym, 6.696: level 120 is finished
dve2lts-sym, 6.699: level 121 is finished
dve2lts-sym, 6.702: level 122 is finished
dve2lts-sym, 6.705: level 123 is finished
dve2lts-sym, 6.707: level 124 is finished
dve2lts-sym, 6.709: level 125 is finished
dve2lts-sym, 6.711: level 126 is finished
dve2lts-sym, 6.712: level 127 is finished
dve2lts-sym, 6.714: level 128 is finished
dve2lts-sym, 6.715: level 129 is finished
dve2lts-sym, 6.716: level 130 is finished
dve2lts-sym, 6.717: level 131 is finished
dve2lts-sym, 6.719: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 6.719: reachability took 2.920 real 66.950 user 26.130 sys
dve2lts-sym, 6.719: counting visited states...
dve2lts-sym, 6.729: counting took 0.010 real 0.310 user 0.000 sys
dve2lts-sym, 6.729: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
