Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.413: Regroup specification: gs
dve2lts-sym, 3.413: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.413: Regroup macro Cols: cs,cn
dve2lts-sym, 3.413: Regroup Column Sort
dve2lts-sym, 3.413: Regroup Column Nub
dve2lts-sym, 3.413: Regroup macro Rows: rs,rn
dve2lts-sym, 3.413: Regroup Row Sort
dve2lts-sym, 3.414: Regroup Row Nub
dve2lts-sym, 3.415: Regroup Column sWaps
dve2lts-sym, 3.440: Regroup Row Sort
dve2lts-sym, 3.441: Regrouping: 185->63 groups
dve2lts-sym, 3.441: state vector length is 36; there are 63 groups
dve2lts-sym, 3.441: Creating a multi-core ListDD domain.
dve2lts-sym, 4.444: got initial state
dve2lts-sym, 4.446: level 0 is finished
dve2lts-sym, 5.994: level 1 is finished
dve2lts-sym, 7.225: level 2 is finished
dve2lts-sym, 8.373: level 3 is finished
dve2lts-sym, 9.340: level 4 is finished
dve2lts-sym, 10.042: level 5 is finished
dve2lts-sym, 10.431: level 6 is finished
dve2lts-sym, 10.625: level 7 is finished
dve2lts-sym, 10.713: level 8 is finished
dve2lts-sym, 10.749: level 9 is finished
dve2lts-sym, 10.771: level 10 is finished
dve2lts-sym, 10.790: level 11 is finished
dve2lts-sym, 10.810: level 12 is finished
dve2lts-sym, 10.830: level 13 is finished
dve2lts-sym, 10.852: level 14 is finished
dve2lts-sym, 10.874: level 15 is finished
dve2lts-sym, 10.899: level 16 is finished
dve2lts-sym, 10.925: level 17 is finished
dve2lts-sym, 10.952: level 18 is finished
dve2lts-sym, 10.982: level 19 is finished
dve2lts-sym, 11.013: level 20 is finished
dve2lts-sym, 11.045: level 21 is finished
dve2lts-sym, 11.080: level 22 is finished
dve2lts-sym, 11.115: level 23 is finished
dve2lts-sym, 11.152: level 24 is finished
dve2lts-sym, 11.191: level 25 is finished
dve2lts-sym, 11.232: level 26 is finished
dve2lts-sym, 11.274: level 27 is finished
dve2lts-sym, 11.318: level 28 is finished
dve2lts-sym, 11.391: level 29 is finished
dve2lts-sym, 11.445: level 30 is finished
dve2lts-sym, 11.503: level 31 is finished
dve2lts-sym, 11.565: level 32 is finished
dve2lts-sym, 11.634: level 33 is finished
dve2lts-sym, 11.709: level 34 is finished
dve2lts-sym, 11.790: level 35 is finished
dve2lts-sym, 11.875: level 36 is finished
dve2lts-sym, 11.969: level 37 is finished
dve2lts-sym, 12.073: level 38 is finished
dve2lts-sym, 12.187: level 39 is finished
dve2lts-sym, 12.307: level 40 is finished
dve2lts-sym, 12.442: level 41 is finished
dve2lts-sym, 12.584: level 42 is finished
dve2lts-sym, 12.742: level 43 is finished
dve2lts-sym, 12.910: level 44 is finished
dve2lts-sym, 13.094: level 45 is finished
dve2lts-sym, 13.288: level 46 is finished
dve2lts-sym, 13.514: level 47 is finished
dve2lts-sym, 13.735: level 48 is finished
dve2lts-sym, 13.968: level 49 is finished
dve2lts-sym, 14.218: level 50 is finished
dve2lts-sym, 14.480: level 51 is finished
dve2lts-sym, 14.757: level 52 is finished
dve2lts-sym, 15.049: level 53 is finished
dve2lts-sym, 15.358: level 54 is finished
dve2lts-sym, 15.700: level 55 is finished
dve2lts-sym, 16.037: level 56 is finished
dve2lts-sym, 16.395: level 57 is finished
dve2lts-sym, 16.768: level 58 is finished
dve2lts-sym, 17.156: level 59 is finished
dve2lts-sym, 17.581: level 60 is finished
dve2lts-sym, 18.007: level 61 is finished
dve2lts-sym, 18.455: level 62 is finished
dve2lts-sym, 18.927: level 63 is finished
dve2lts-sym, 19.422: level 64 is finished
dve2lts-sym, 19.942: level 65 is finished
dve2lts-sym, 20.485: level 66 is finished
dve2lts-sym, 21.057: level 67 is finished
dve2lts-sym, 21.662: level 68 is finished
dve2lts-sym, 22.288: level 69 is finished
dve2lts-sym, 22.950: level 70 is finished
dve2lts-sym, 23.647: level 71 is finished
dve2lts-sym, 24.379: level 72 is finished
dve2lts-sym, 25.135: level 73 is finished
dve2lts-sym, 25.928: level 74 is finished
dve2lts-sym, 26.762: level 75 is finished
dve2lts-sym, 27.618: level 76 is finished
dve2lts-sym, 28.504: level 77 is finished
dve2lts-sym, 29.428: level 78 is finished
dve2lts-sym, 30.376: level 79 is finished
dve2lts-sym, 31.358: level 80 is finished
dve2lts-sym, 32.373: level 81 is finished
dve2lts-sym, 33.413: level 82 is finished
dve2lts-sym, 34.472: level 83 is finished
dve2lts-sym, 35.563: level 84 is finished
dve2lts-sym, 36.681: level 85 is finished
dve2lts-sym, 37.818: level 86 is finished
dve2lts-sym, 38.969: level 87 is finished
dve2lts-sym, 40.150: level 88 is finished
dve2lts-sym, 41.352: level 89 is finished
dve2lts-sym, 42.565: level 90 is finished
dve2lts-sym, 43.784: level 91 is finished
dve2lts-sym, 45.023: level 92 is finished
dve2lts-sym, 46.287: level 93 is finished
dve2lts-sym, 47.557: level 94 is finished
dve2lts-sym, 48.835: level 95 is finished
dve2lts-sym, 50.130: level 96 is finished
dve2lts-sym, 51.431: level 97 is finished
dve2lts-sym, 52.741: level 98 is finished
dve2lts-sym, 54.051: level 99 is finished
dve2lts-sym, 55.370: level 100 is finished
dve2lts-sym, 56.688: level 101 is finished
dve2lts-sym, 58.015: level 102 is finished
dve2lts-sym, 59.341: level 103 is finished
dve2lts-sym, 60.673: level 104 is finished
dve2lts-sym, 62.002: level 105 is finished
dve2lts-sym, 63.333: level 106 is finished
dve2lts-sym, 64.662: level 107 is finished
dve2lts-sym, 65.995: level 108 is finished
dve2lts-sym, 67.334: level 109 is finished
dve2lts-sym, 68.674: level 110 is finished
dve2lts-sym, 70.016: level 111 is finished
dve2lts-sym, 71.366: level 112 is finished
dve2lts-sym, 72.713: level 113 is finished
dve2lts-sym, 74.071: level 114 is finished
dve2lts-sym, 78.521: level 115 is finished
dve2lts-sym, 81.569: level 116 is finished
dve2lts-sym, 83.294: level 117 is finished
dve2lts-sym, 84.848: level 118 is finished
dve2lts-sym, 86.168: level 119 is finished
dve2lts-sym, 87.199: level 120 is finished
dve2lts-sym, 88.189: level 121 is finished
dve2lts-sym, 89.121: level 122 is finished
dve2lts-sym, 90.005: level 123 is finished
dve2lts-sym, 90.857: level 124 is finished
dve2lts-sym, 91.661: level 125 is finished
dve2lts-sym, 92.434: level 126 is finished
dve2lts-sym, 93.158: level 127 is finished
dve2lts-sym, 93.842: level 128 is finished
dve2lts-sym, 94.489: level 129 is finished
dve2lts-sym, 95.096: level 130 is finished
dve2lts-sym, 95.661: level 131 is finished
dve2lts-sym, 96.187: level 132 is finished
dve2lts-sym, 96.671: level 133 is finished
dve2lts-sym, 97.112: level 134 is finished
dve2lts-sym, 97.516: level 135 is finished
dve2lts-sym, 97.878: level 136 is finished
dve2lts-sym, 98.204: level 137 is finished
dve2lts-sym, 98.499: level 138 is finished
dve2lts-sym, 98.759: level 139 is finished
dve2lts-sym, 98.986: level 140 is finished
dve2lts-sym, 99.189: level 141 is finished
dve2lts-sym, 99.365: level 142 is finished
dve2lts-sym, 99.524: level 143 is finished
dve2lts-sym, 99.661: level 144 is finished
dve2lts-sym, 99.780: level 145 is finished
dve2lts-sym, 99.883: level 146 is finished
dve2lts-sym, 99.974: level 147 is finished
dve2lts-sym, 100.054: level 148 is finished
dve2lts-sym, 100.123: level 149 is finished
dve2lts-sym, 100.185: level 150 is finished
dve2lts-sym, 100.243: level 151 is finished
dve2lts-sym, 100.292: level 152 is finished
dve2lts-sym, 100.337: level 153 is finished
dve2lts-sym, 100.384: level 154 is finished
dve2lts-sym, 100.421: level 155 is finished
dve2lts-sym, 100.455: level 156 is finished
dve2lts-sym, 100.490: level 157 is finished
dve2lts-sym, 100.520: level 158 is finished
dve2lts-sym, 100.548: level 159 is finished
dve2lts-sym, 100.574: level 160 is finished
dve2lts-sym, 100.603: level 161 is finished
dve2lts-sym, 100.626: level 162 is finished
dve2lts-sym, 100.647: level 163 is finished
dve2lts-sym, 100.666: level 164 is finished
dve2lts-sym, 100.682: level 165 is finished
dve2lts-sym, 100.697: level 166 is finished
dve2lts-sym, 100.711: level 167 is finished
dve2lts-sym, 100.722: level 168 is finished
dve2lts-sym, 100.731: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 100.731: reachability took 96.280 real 4527.540 user 64.970 sys
dve2lts-sym, 100.731: counting visited states...
dve2lts-sym, 101.884: counting took 1.160 real 55.290 user 0.010 sys
dve2lts-sym, 101.884: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
