Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.183: Regroup specification: gs
dve2lts-sym, 3.183: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.183: Regroup macro Cols: cs,cn
dve2lts-sym, 3.183: Regroup Column Sort
dve2lts-sym, 3.183: Regroup Column Nub
dve2lts-sym, 3.183: Regroup macro Rows: rs,rn
dve2lts-sym, 3.183: Regroup Row Sort
dve2lts-sym, 3.184: Regroup Row Nub
dve2lts-sym, 3.185: Regroup Column sWaps
dve2lts-sym, 3.199: Regroup Row Sort
dve2lts-sym, 3.199: Regrouping: 124->46 groups
dve2lts-sym, 3.199: state vector length is 30; there are 46 groups
dve2lts-sym, 3.199: Creating a multi-core ListDD domain.
dve2lts-sym, 3.764: got initial state
dve2lts-sym, 3.764: level 0 is finished
dve2lts-sym, 4.756: level 1 is finished
dve2lts-sym, 7.513: level 2 is finished
dve2lts-sym, 10.169: level 3 is finished
dve2lts-sym, 12.434: level 4 is finished
dve2lts-sym, 15.048: level 5 is finished
dve2lts-sym, 17.864: level 6 is finished
dve2lts-sym, 19.849: level 7 is finished
dve2lts-sym, 21.358: level 8 is finished
dve2lts-sym, 22.339: level 9 is finished
dve2lts-sym, 22.840: level 10 is finished
dve2lts-sym, 23.040: level 11 is finished
dve2lts-sym, 23.140: level 12 is finished
dve2lts-sym, 23.190: level 13 is finished
dve2lts-sym, 23.215: level 14 is finished
dve2lts-sym, 23.234: level 15 is finished
dve2lts-sym, 23.253: level 16 is finished
dve2lts-sym, 23.278: level 17 is finished
dve2lts-sym, 23.306: level 18 is finished
dve2lts-sym, 23.336: level 19 is finished
dve2lts-sym, 23.371: level 20 is finished
dve2lts-sym, 23.412: level 21 is finished
dve2lts-sym, 23.458: level 22 is finished
dve2lts-sym, 23.508: level 23 is finished
dve2lts-sym, 23.564: level 24 is finished
dve2lts-sym, 23.627: level 25 is finished
dve2lts-sym, 23.700: level 26 is finished
dve2lts-sym, 23.779: level 27 is finished
dve2lts-sym, 23.870: level 28 is finished
dve2lts-sym, 23.970: level 29 is finished
dve2lts-sym, 24.082: level 30 is finished
dve2lts-sym, 24.199: level 31 is finished
dve2lts-sym, 24.329: level 32 is finished
dve2lts-sym, 24.465: level 33 is finished
dve2lts-sym, 24.613: level 34 is finished
dve2lts-sym, 24.770: level 35 is finished
dve2lts-sym, 24.936: level 36 is finished
dve2lts-sym, 25.112: level 37 is finished
dve2lts-sym, 25.297: level 38 is finished
dve2lts-sym, 25.492: level 39 is finished
dve2lts-sym, 25.695: level 40 is finished
dve2lts-sym, 25.909: level 41 is finished
dve2lts-sym, 26.130: level 42 is finished
dve2lts-sym, 26.362: level 43 is finished
dve2lts-sym, 26.607: level 44 is finished
dve2lts-sym, 26.869: level 45 is finished
dve2lts-sym, 27.137: level 46 is finished
dve2lts-sym, 27.420: level 47 is finished
dve2lts-sym, 27.715: level 48 is finished
dve2lts-sym, 28.029: level 49 is finished
dve2lts-sym, 28.353: level 50 is finished
dve2lts-sym, 28.687: level 51 is finished
dve2lts-sym, 29.030: level 52 is finished
dve2lts-sym, 29.388: level 53 is finished
dve2lts-sym, 29.753: level 54 is finished
dve2lts-sym, 30.127: level 55 is finished
dve2lts-sym, 30.507: level 56 is finished
dve2lts-sym, 30.898: level 57 is finished
dve2lts-sym, 31.294: level 58 is finished
dve2lts-sym, 31.696: level 59 is finished
dve2lts-sym, 32.105: level 60 is finished
dve2lts-sym, 32.526: level 61 is finished
dve2lts-sym, 32.952: level 62 is finished
dve2lts-sym, 33.379: level 63 is finished
dve2lts-sym, 33.814: level 64 is finished
dve2lts-sym, 34.257: level 65 is finished
dve2lts-sym, 34.701: level 66 is finished
dve2lts-sym, 35.143: level 67 is finished
dve2lts-sym, 35.585: level 68 is finished
dve2lts-sym, 36.030: level 69 is finished
dve2lts-sym, 36.475: level 70 is finished
dve2lts-sym, 36.919: level 71 is finished
dve2lts-sym, 37.357: level 72 is finished
dve2lts-sym, 37.796: level 73 is finished
dve2lts-sym, 38.234: level 74 is finished
dve2lts-sym, 38.671: level 75 is finished
dve2lts-sym, 39.104: level 76 is finished
dve2lts-sym, 39.544: level 77 is finished
dve2lts-sym, 39.977: level 78 is finished
dve2lts-sym, 40.407: level 79 is finished
dve2lts-sym, 40.838: level 80 is finished
dve2lts-sym, 41.277: level 81 is finished
dve2lts-sym, 41.718: level 82 is finished
dve2lts-sym, 42.153: level 83 is finished
dve2lts-sym, 42.591: level 84 is finished
dve2lts-sym, 43.032: level 85 is finished
dve2lts-sym, 43.477: level 86 is finished
dve2lts-sym, 43.922: level 87 is finished
dve2lts-sym, 44.363: level 88 is finished
dve2lts-sym, 44.804: level 89 is finished
dve2lts-sym, 45.244: level 90 is finished
dve2lts-sym, 45.682: level 91 is finished
dve2lts-sym, 46.114: level 92 is finished
dve2lts-sym, 46.540: level 93 is finished
dve2lts-sym, 46.960: level 94 is finished
dve2lts-sym, 47.371: level 95 is finished
dve2lts-sym, 47.764: level 96 is finished
dve2lts-sym, 48.145: level 97 is finished
dve2lts-sym, 48.514: level 98 is finished
dve2lts-sym, 48.868: level 99 is finished
dve2lts-sym, 49.200: level 100 is finished
dve2lts-sym, 49.516: level 101 is finished
dve2lts-sym, 49.815: level 102 is finished
dve2lts-sym, 50.095: level 103 is finished
dve2lts-sym, 50.352: level 104 is finished
dve2lts-sym, 50.591: level 105 is finished
dve2lts-sym, 50.813: level 106 is finished
dve2lts-sym, 51.016: level 107 is finished
dve2lts-sym, 51.199: level 108 is finished
dve2lts-sym, 51.360: level 109 is finished
dve2lts-sym, 51.504: level 110 is finished
dve2lts-sym, 51.635: level 111 is finished
dve2lts-sym, 51.748: level 112 is finished
dve2lts-sym, 51.845: level 113 is finished
dve2lts-sym, 51.929: level 114 is finished
dve2lts-sym, 52.002: level 115 is finished
dve2lts-sym, 52.063: level 116 is finished
dve2lts-sym, 52.113: level 117 is finished
dve2lts-sym, 52.154: level 118 is finished
dve2lts-sym, 52.189: level 119 is finished
dve2lts-sym, 52.217: level 120 is finished
dve2lts-sym, 52.241: level 121 is finished
dve2lts-sym, 52.257: level 122 is finished
dve2lts-sym, 52.270: level 123 is finished
dve2lts-sym, 52.281: level 124 is finished
dve2lts-sym, 52.289: level 125 is finished
dve2lts-sym, 52.295: level 126 is finished
dve2lts-sym, 52.299: level 127 is finished
dve2lts-sym, 52.301: level 128 is finished
dve2lts-sym, 52.303: level 129 is finished
dve2lts-sym, 52.304: level 130 is finished
dve2lts-sym, 52.305: level 131 is finished
dve2lts-sym, 52.306: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 52.306: reachability took 48.540 real 29.090 user 19.420 sys
dve2lts-sym, 52.306: counting visited states...
dve2lts-sym, 52.539: counting took 0.240 real 0.240 user 0.000 sys
dve2lts-sym, 52.539: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
