Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.204: Regroup specification: gs
dve2lts-sym, 2.204: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.204: Regroup macro Cols: cs,cn
dve2lts-sym, 2.204: Regroup Column Sort
dve2lts-sym, 2.205: Regroup Column Nub
dve2lts-sym, 2.205: Regroup macro Rows: rs,rn
dve2lts-sym, 2.205: Regroup Row Sort
dve2lts-sym, 2.206: Regroup Row Nub
dve2lts-sym, 2.207: Regroup Column sWaps
dve2lts-sym, 2.215: Regroup Row Sort
dve2lts-sym, 2.215: Regrouping: 124->46 groups
dve2lts-sym, 2.216: state vector length is 34; there are 46 groups
dve2lts-sym, 2.216: Creating a multi-core ListDD domain.
dve2lts-sym, 2.792: got initial state
dve2lts-sym, 2.792: level 0 is finished
dve2lts-sym, 3.572: level 1 is finished
dve2lts-sym, 4.413: level 2 is finished
dve2lts-sym, 5.335: level 3 is finished
dve2lts-sym, 6.179: level 4 is finished
dve2lts-sym, 6.943: level 5 is finished
dve2lts-sym, 7.743: level 6 is finished
dve2lts-sym, 8.316: level 7 is finished
dve2lts-sym, 8.754: level 8 is finished
dve2lts-sym, 9.075: level 9 is finished
dve2lts-sym, 9.253: level 10 is finished
dve2lts-sym, 9.332: level 11 is finished
dve2lts-sym, 9.383: level 12 is finished
dve2lts-sym, 9.404: level 13 is finished
dve2lts-sym, 9.414: level 14 is finished
dve2lts-sym, 9.424: level 15 is finished
dve2lts-sym, 9.433: level 16 is finished
dve2lts-sym, 9.443: level 17 is finished
dve2lts-sym, 9.453: level 18 is finished
dve2lts-sym, 9.463: level 19 is finished
dve2lts-sym, 9.475: level 20 is finished
dve2lts-sym, 9.486: level 21 is finished
dve2lts-sym, 9.498: level 22 is finished
dve2lts-sym, 9.511: level 23 is finished
dve2lts-sym, 9.524: level 24 is finished
dve2lts-sym, 9.538: level 25 is finished
dve2lts-sym, 9.552: level 26 is finished
dve2lts-sym, 9.567: level 27 is finished
dve2lts-sym, 9.584: level 28 is finished
dve2lts-sym, 9.601: level 29 is finished
dve2lts-sym, 9.619: level 30 is finished
dve2lts-sym, 9.637: level 31 is finished
dve2lts-sym, 9.656: level 32 is finished
dve2lts-sym, 9.676: level 33 is finished
dve2lts-sym, 9.697: level 34 is finished
dve2lts-sym, 9.718: level 35 is finished
dve2lts-sym, 9.740: level 36 is finished
dve2lts-sym, 9.763: level 37 is finished
dve2lts-sym, 9.787: level 38 is finished
dve2lts-sym, 9.811: level 39 is finished
dve2lts-sym, 9.835: level 40 is finished
dve2lts-sym, 9.860: level 41 is finished
dve2lts-sym, 9.886: level 42 is finished
dve2lts-sym, 9.913: level 43 is finished
dve2lts-sym, 9.940: level 44 is finished
dve2lts-sym, 9.969: level 45 is finished
dve2lts-sym, 9.998: level 46 is finished
dve2lts-sym, 10.029: level 47 is finished
dve2lts-sym, 10.061: level 48 is finished
dve2lts-sym, 10.093: level 49 is finished
dve2lts-sym, 10.126: level 50 is finished
dve2lts-sym, 10.160: level 51 is finished
dve2lts-sym, 10.195: level 52 is finished
dve2lts-sym, 10.230: level 53 is finished
dve2lts-sym, 10.266: level 54 is finished
dve2lts-sym, 10.303: level 55 is finished
dve2lts-sym, 10.341: level 56 is finished
dve2lts-sym, 10.378: level 57 is finished
dve2lts-sym, 10.416: level 58 is finished
dve2lts-sym, 10.454: level 59 is finished
dve2lts-sym, 10.493: level 60 is finished
dve2lts-sym, 10.534: level 61 is finished
dve2lts-sym, 10.574: level 62 is finished
dve2lts-sym, 10.614: level 63 is finished
dve2lts-sym, 10.656: level 64 is finished
dve2lts-sym, 10.697: level 65 is finished
dve2lts-sym, 10.739: level 66 is finished
dve2lts-sym, 10.780: level 67 is finished
dve2lts-sym, 10.822: level 68 is finished
dve2lts-sym, 10.863: level 69 is finished
dve2lts-sym, 10.904: level 70 is finished
dve2lts-sym, 10.945: level 71 is finished
dve2lts-sym, 10.986: level 72 is finished
dve2lts-sym, 11.046: level 73 is finished
dve2lts-sym, 11.087: level 74 is finished
dve2lts-sym, 11.128: level 75 is finished
dve2lts-sym, 11.168: level 76 is finished
dve2lts-sym, 11.210: level 77 is finished
dve2lts-sym, 11.251: level 78 is finished
dve2lts-sym, 11.291: level 79 is finished
dve2lts-sym, 11.330: level 80 is finished
dve2lts-sym, 11.372: level 81 is finished
dve2lts-sym, 11.413: level 82 is finished
dve2lts-sym, 11.454: level 83 is finished
dve2lts-sym, 11.495: level 84 is finished
dve2lts-sym, 11.536: level 85 is finished
dve2lts-sym, 11.577: level 86 is finished
dve2lts-sym, 11.620: level 87 is finished
dve2lts-sym, 11.660: level 88 is finished
dve2lts-sym, 11.700: level 89 is finished
dve2lts-sym, 11.740: level 90 is finished
dve2lts-sym, 11.781: level 91 is finished
dve2lts-sym, 11.820: level 92 is finished
dve2lts-sym, 11.860: level 93 is finished
dve2lts-sym, 11.899: level 94 is finished
dve2lts-sym, 11.937: level 95 is finished
dve2lts-sym, 11.974: level 96 is finished
dve2lts-sym, 12.010: level 97 is finished
dve2lts-sym, 12.045: level 98 is finished
dve2lts-sym, 12.079: level 99 is finished
dve2lts-sym, 12.112: level 100 is finished
dve2lts-sym, 12.143: level 101 is finished
dve2lts-sym, 12.173: level 102 is finished
dve2lts-sym, 12.203: level 103 is finished
dve2lts-sym, 12.230: level 104 is finished
dve2lts-sym, 12.256: level 105 is finished
dve2lts-sym, 12.281: level 106 is finished
dve2lts-sym, 12.305: level 107 is finished
dve2lts-sym, 12.327: level 108 is finished
dve2lts-sym, 12.347: level 109 is finished
dve2lts-sym, 12.367: level 110 is finished
dve2lts-sym, 12.384: level 111 is finished
dve2lts-sym, 12.401: level 112 is finished
dve2lts-sym, 12.417: level 113 is finished
dve2lts-sym, 12.431: level 114 is finished
dve2lts-sym, 12.444: level 115 is finished
dve2lts-sym, 12.456: level 116 is finished
dve2lts-sym, 12.468: level 117 is finished
dve2lts-sym, 12.479: level 118 is finished
dve2lts-sym, 12.489: level 119 is finished
dve2lts-sym, 12.498: level 120 is finished
dve2lts-sym, 12.507: level 121 is finished
dve2lts-sym, 12.515: level 122 is finished
dve2lts-sym, 12.522: level 123 is finished
dve2lts-sym, 12.529: level 124 is finished
dve2lts-sym, 12.536: level 125 is finished
dve2lts-sym, 12.542: level 126 is finished
dve2lts-sym, 12.547: level 127 is finished
dve2lts-sym, 12.552: level 128 is finished
dve2lts-sym, 12.557: level 129 is finished
dve2lts-sym, 12.561: level 130 is finished
dve2lts-sym, 12.564: level 131 is finished
dve2lts-sym, 12.568: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 12.568: reachability took 9.770 real 140.610 user 15.620 sys
dve2lts-sym, 12.568: counting visited states...
dve2lts-sym, 12.593: counting took 0.030 real 0.410 user 0.000 sys
dve2lts-sym, 12.593: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
