Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.219: Regroup specification: gs
dve2lts-sym, 3.219: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.219: Regroup macro Cols: cs,cn
dve2lts-sym, 3.219: Regroup Column Sort
dve2lts-sym, 3.219: Regroup Column Nub
dve2lts-sym, 3.219: Regroup macro Rows: rs,rn
dve2lts-sym, 3.219: Regroup Row Sort
dve2lts-sym, 3.220: Regroup Row Nub
dve2lts-sym, 3.221: Regroup Column sWaps
dve2lts-sym, 3.231: Regroup Row Sort
dve2lts-sym, 3.231: Regrouping: 124->46 groups
dve2lts-sym, 3.231: state vector length is 30; there are 46 groups
dve2lts-sym, 3.231: Creating a multi-core ListDD domain.
dve2lts-sym, 3.815: got initial state
dve2lts-sym, 3.816: level 0 is finished
dve2lts-sym, 3.944: level 1 is finished
dve2lts-sym, 4.166: level 2 is finished
dve2lts-sym, 4.367: level 3 is finished
dve2lts-sym, 4.532: level 4 is finished
dve2lts-sym, 4.722: level 5 is finished
dve2lts-sym, 4.894: level 6 is finished
dve2lts-sym, 5.024: level 7 is finished
dve2lts-sym, 5.127: level 8 is finished
dve2lts-sym, 5.195: level 9 is finished
dve2lts-sym, 5.225: level 10 is finished
dve2lts-sym, 5.240: level 11 is finished
dve2lts-sym, 5.247: level 12 is finished
dve2lts-sym, 5.251: level 13 is finished
dve2lts-sym, 5.255: level 14 is finished
dve2lts-sym, 5.258: level 15 is finished
dve2lts-sym, 5.262: level 16 is finished
dve2lts-sym, 5.265: level 17 is finished
dve2lts-sym, 5.268: level 18 is finished
dve2lts-sym, 5.272: level 19 is finished
dve2lts-sym, 5.277: level 20 is finished
dve2lts-sym, 5.281: level 21 is finished
dve2lts-sym, 5.285: level 22 is finished
dve2lts-sym, 5.290: level 23 is finished
dve2lts-sym, 5.295: level 24 is finished
dve2lts-sym, 5.300: level 25 is finished
dve2lts-sym, 5.305: level 26 is finished
dve2lts-sym, 5.311: level 27 is finished
dve2lts-sym, 5.318: level 28 is finished
dve2lts-sym, 5.324: level 29 is finished
dve2lts-sym, 5.331: level 30 is finished
dve2lts-sym, 5.339: level 31 is finished
dve2lts-sym, 5.346: level 32 is finished
dve2lts-sym, 5.355: level 33 is finished
dve2lts-sym, 5.363: level 34 is finished
dve2lts-sym, 5.372: level 35 is finished
dve2lts-sym, 5.381: level 36 is finished
dve2lts-sym, 5.391: level 37 is finished
dve2lts-sym, 5.401: level 38 is finished
dve2lts-sym, 5.412: level 39 is finished
dve2lts-sym, 5.423: level 40 is finished
dve2lts-sym, 5.434: level 41 is finished
dve2lts-sym, 5.445: level 42 is finished
dve2lts-sym, 5.457: level 43 is finished
dve2lts-sym, 5.469: level 44 is finished
dve2lts-sym, 5.482: level 45 is finished
dve2lts-sym, 5.496: level 46 is finished
dve2lts-sym, 5.510: level 47 is finished
dve2lts-sym, 5.524: level 48 is finished
dve2lts-sym, 5.539: level 49 is finished
dve2lts-sym, 5.554: level 50 is finished
dve2lts-sym, 5.570: level 51 is finished
dve2lts-sym, 5.587: level 52 is finished
dve2lts-sym, 5.604: level 53 is finished
dve2lts-sym, 5.621: level 54 is finished
dve2lts-sym, 5.638: level 55 is finished
dve2lts-sym, 5.655: level 56 is finished
dve2lts-sym, 5.673: level 57 is finished
dve2lts-sym, 5.691: level 58 is finished
dve2lts-sym, 5.709: level 59 is finished
dve2lts-sym, 5.728: level 60 is finished
dve2lts-sym, 5.747: level 61 is finished
dve2lts-sym, 5.766: level 62 is finished
dve2lts-sym, 5.784: level 63 is finished
dve2lts-sym, 5.804: level 64 is finished
dve2lts-sym, 5.841: level 65 is finished
dve2lts-sym, 5.861: level 66 is finished
dve2lts-sym, 5.880: level 67 is finished
dve2lts-sym, 5.900: level 68 is finished
dve2lts-sym, 5.920: level 69 is finished
dve2lts-sym, 5.940: level 70 is finished
dve2lts-sym, 5.960: level 71 is finished
dve2lts-sym, 5.979: level 72 is finished
dve2lts-sym, 5.999: level 73 is finished
dve2lts-sym, 6.019: level 74 is finished
dve2lts-sym, 6.039: level 75 is finished
dve2lts-sym, 6.058: level 76 is finished
dve2lts-sym, 6.078: level 77 is finished
dve2lts-sym, 6.098: level 78 is finished
dve2lts-sym, 6.117: level 79 is finished
dve2lts-sym, 6.137: level 80 is finished
dve2lts-sym, 6.156: level 81 is finished
dve2lts-sym, 6.175: level 82 is finished
dve2lts-sym, 6.195: level 83 is finished
dve2lts-sym, 6.216: level 84 is finished
dve2lts-sym, 6.235: level 85 is finished
dve2lts-sym, 6.255: level 86 is finished
dve2lts-sym, 6.273: level 87 is finished
dve2lts-sym, 6.293: level 88 is finished
dve2lts-sym, 6.312: level 89 is finished
dve2lts-sym, 6.333: level 90 is finished
dve2lts-sym, 6.353: level 91 is finished
dve2lts-sym, 6.372: level 92 is finished
dve2lts-sym, 6.391: level 93 is finished
dve2lts-sym, 6.409: level 94 is finished
dve2lts-sym, 6.428: level 95 is finished
dve2lts-sym, 6.446: level 96 is finished
dve2lts-sym, 6.463: level 97 is finished
dve2lts-sym, 6.480: level 98 is finished
dve2lts-sym, 6.496: level 99 is finished
dve2lts-sym, 6.512: level 100 is finished
dve2lts-sym, 6.527: level 101 is finished
dve2lts-sym, 6.541: level 102 is finished
dve2lts-sym, 6.555: level 103 is finished
dve2lts-sym, 6.568: level 104 is finished
dve2lts-sym, 6.580: level 105 is finished
dve2lts-sym, 6.592: level 106 is finished
dve2lts-sym, 6.602: level 107 is finished
dve2lts-sym, 6.612: level 108 is finished
dve2lts-sym, 6.621: level 109 is finished
dve2lts-sym, 6.629: level 110 is finished
dve2lts-sym, 6.637: level 111 is finished
dve2lts-sym, 6.646: level 112 is finished
dve2lts-sym, 6.652: level 113 is finished
dve2lts-sym, 6.658: level 114 is finished
dve2lts-sym, 6.663: level 115 is finished
dve2lts-sym, 6.668: level 116 is finished
dve2lts-sym, 6.673: level 117 is finished
dve2lts-sym, 6.676: level 118 is finished
dve2lts-sym, 6.680: level 119 is finished
dve2lts-sym, 6.684: level 120 is finished
dve2lts-sym, 6.687: level 121 is finished
dve2lts-sym, 6.689: level 122 is finished
dve2lts-sym, 6.692: level 123 is finished
dve2lts-sym, 6.694: level 124 is finished
dve2lts-sym, 6.696: level 125 is finished
dve2lts-sym, 6.698: level 126 is finished
dve2lts-sym, 6.699: level 127 is finished
dve2lts-sym, 6.701: level 128 is finished
dve2lts-sym, 6.702: level 129 is finished
dve2lts-sym, 6.703: level 130 is finished
dve2lts-sym, 6.705: level 131 is finished
dve2lts-sym, 6.706: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 6.706: reachability took 2.900 real 65.610 user 26.620 sys
dve2lts-sym, 6.706: counting visited states...
dve2lts-sym, 6.716: counting took 0.010 real 0.330 user 0.000 sys
dve2lts-sym, 6.716: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
