Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.219: Regroup specification: gs
dve2lts-sym, 3.219: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.219: Regroup macro Cols: cs,cn
dve2lts-sym, 3.219: Regroup Column Sort
dve2lts-sym, 3.220: Regroup Column Nub
dve2lts-sym, 3.220: Regroup macro Rows: rs,rn
dve2lts-sym, 3.220: Regroup Row Sort
dve2lts-sym, 3.221: Regroup Row Nub
dve2lts-sym, 3.222: Regroup Column sWaps
dve2lts-sym, 3.233: Regroup Row Sort
dve2lts-sym, 3.234: Regrouping: 124->46 groups
dve2lts-sym, 3.234: state vector length is 30; there are 46 groups
dve2lts-sym, 3.234: Creating a multi-core ListDD domain.
dve2lts-sym, 3.803: got initial state
dve2lts-sym, 3.804: level 0 is finished
dve2lts-sym, 4.613: level 1 is finished
dve2lts-sym, 5.456: level 2 is finished
dve2lts-sym, 6.372: level 3 is finished
dve2lts-sym, 7.228: level 4 is finished
dve2lts-sym, 8.004: level 5 is finished
dve2lts-sym, 8.761: level 6 is finished
dve2lts-sym, 9.331: level 7 is finished
dve2lts-sym, 9.768: level 8 is finished
dve2lts-sym, 10.100: level 9 is finished
dve2lts-sym, 10.261: level 10 is finished
dve2lts-sym, 10.337: level 11 is finished
dve2lts-sym, 10.377: level 12 is finished
dve2lts-sym, 10.403: level 13 is finished
dve2lts-sym, 10.421: level 14 is finished
dve2lts-sym, 10.432: level 15 is finished
dve2lts-sym, 10.442: level 16 is finished
dve2lts-sym, 10.451: level 17 is finished
dve2lts-sym, 10.461: level 18 is finished
dve2lts-sym, 10.472: level 19 is finished
dve2lts-sym, 10.483: level 20 is finished
dve2lts-sym, 10.494: level 21 is finished
dve2lts-sym, 10.506: level 22 is finished
dve2lts-sym, 10.519: level 23 is finished
dve2lts-sym, 10.532: level 24 is finished
dve2lts-sym, 10.546: level 25 is finished
dve2lts-sym, 10.560: level 26 is finished
dve2lts-sym, 10.575: level 27 is finished
dve2lts-sym, 10.592: level 28 is finished
dve2lts-sym, 10.608: level 29 is finished
dve2lts-sym, 10.626: level 30 is finished
dve2lts-sym, 10.644: level 31 is finished
dve2lts-sym, 10.663: level 32 is finished
dve2lts-sym, 10.684: level 33 is finished
dve2lts-sym, 10.704: level 34 is finished
dve2lts-sym, 10.725: level 35 is finished
dve2lts-sym, 10.747: level 36 is finished
dve2lts-sym, 10.769: level 37 is finished
dve2lts-sym, 10.793: level 38 is finished
dve2lts-sym, 10.817: level 39 is finished
dve2lts-sym, 10.841: level 40 is finished
dve2lts-sym, 10.866: level 41 is finished
dve2lts-sym, 10.892: level 42 is finished
dve2lts-sym, 10.919: level 43 is finished
dve2lts-sym, 10.947: level 44 is finished
dve2lts-sym, 10.975: level 45 is finished
dve2lts-sym, 11.004: level 46 is finished
dve2lts-sym, 11.034: level 47 is finished
dve2lts-sym, 11.066: level 48 is finished
dve2lts-sym, 11.098: level 49 is finished
dve2lts-sym, 11.131: level 50 is finished
dve2lts-sym, 11.165: level 51 is finished
dve2lts-sym, 11.200: level 52 is finished
dve2lts-sym, 11.235: level 53 is finished
dve2lts-sym, 11.271: level 54 is finished
dve2lts-sym, 11.308: level 55 is finished
dve2lts-sym, 11.346: level 56 is finished
dve2lts-sym, 11.383: level 57 is finished
dve2lts-sym, 11.421: level 58 is finished
dve2lts-sym, 11.460: level 59 is finished
dve2lts-sym, 11.499: level 60 is finished
dve2lts-sym, 11.538: level 61 is finished
dve2lts-sym, 11.579: level 62 is finished
dve2lts-sym, 11.619: level 63 is finished
dve2lts-sym, 11.660: level 64 is finished
dve2lts-sym, 11.701: level 65 is finished
dve2lts-sym, 11.743: level 66 is finished
dve2lts-sym, 11.786: level 67 is finished
dve2lts-sym, 11.826: level 68 is finished
dve2lts-sym, 11.867: level 69 is finished
dve2lts-sym, 11.909: level 70 is finished
dve2lts-sym, 11.969: level 71 is finished
dve2lts-sym, 12.011: level 72 is finished
dve2lts-sym, 12.052: level 73 is finished
dve2lts-sym, 12.093: level 74 is finished
dve2lts-sym, 12.134: level 75 is finished
dve2lts-sym, 12.174: level 76 is finished
dve2lts-sym, 12.216: level 77 is finished
dve2lts-sym, 12.257: level 78 is finished
dve2lts-sym, 12.297: level 79 is finished
dve2lts-sym, 12.337: level 80 is finished
dve2lts-sym, 12.378: level 81 is finished
dve2lts-sym, 12.420: level 82 is finished
dve2lts-sym, 12.461: level 83 is finished
dve2lts-sym, 12.501: level 84 is finished
dve2lts-sym, 12.542: level 85 is finished
dve2lts-sym, 12.584: level 86 is finished
dve2lts-sym, 12.625: level 87 is finished
dve2lts-sym, 12.666: level 88 is finished
dve2lts-sym, 12.706: level 89 is finished
dve2lts-sym, 12.746: level 90 is finished
dve2lts-sym, 12.786: level 91 is finished
dve2lts-sym, 12.825: level 92 is finished
dve2lts-sym, 12.865: level 93 is finished
dve2lts-sym, 12.903: level 94 is finished
dve2lts-sym, 12.941: level 95 is finished
dve2lts-sym, 12.979: level 96 is finished
dve2lts-sym, 13.014: level 97 is finished
dve2lts-sym, 13.050: level 98 is finished
dve2lts-sym, 13.084: level 99 is finished
dve2lts-sym, 13.117: level 100 is finished
dve2lts-sym, 13.148: level 101 is finished
dve2lts-sym, 13.178: level 102 is finished
dve2lts-sym, 13.206: level 103 is finished
dve2lts-sym, 13.234: level 104 is finished
dve2lts-sym, 13.261: level 105 is finished
dve2lts-sym, 13.286: level 106 is finished
dve2lts-sym, 13.309: level 107 is finished
dve2lts-sym, 13.331: level 108 is finished
dve2lts-sym, 13.351: level 109 is finished
dve2lts-sym, 13.371: level 110 is finished
dve2lts-sym, 13.388: level 111 is finished
dve2lts-sym, 13.405: level 112 is finished
dve2lts-sym, 13.421: level 113 is finished
dve2lts-sym, 13.436: level 114 is finished
dve2lts-sym, 13.449: level 115 is finished
dve2lts-sym, 13.461: level 116 is finished
dve2lts-sym, 13.472: level 117 is finished
dve2lts-sym, 13.483: level 118 is finished
dve2lts-sym, 13.493: level 119 is finished
dve2lts-sym, 13.502: level 120 is finished
dve2lts-sym, 13.510: level 121 is finished
dve2lts-sym, 13.518: level 122 is finished
dve2lts-sym, 13.525: level 123 is finished
dve2lts-sym, 13.532: level 124 is finished
dve2lts-sym, 13.539: level 125 is finished
dve2lts-sym, 13.545: level 126 is finished
dve2lts-sym, 13.550: level 127 is finished
dve2lts-sym, 13.555: level 128 is finished
dve2lts-sym, 13.559: level 129 is finished
dve2lts-sym, 13.563: level 130 is finished
dve2lts-sym, 13.567: level 131 is finished
dve2lts-sym, 13.570: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 13.570: reachability took 9.760 real 140.130 user 15.910 sys
dve2lts-sym, 13.570: counting visited states...
dve2lts-sym, 13.588: counting took 0.020 real 0.280 user 0.000 sys
dve2lts-sym, 13.588: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
