Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.677: Regroup specification: gs
dve2lts-sym, 1.677: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.678: Regroup macro Cols: cs,cn
dve2lts-sym, 1.678: Regroup Column Sort
dve2lts-sym, 1.678: Regroup Column Nub
dve2lts-sym, 1.678: Regroup macro Rows: rs,rn
dve2lts-sym, 1.678: Regroup Row Sort
dve2lts-sym, 1.678: Regroup Row Nub
dve2lts-sym, 1.678: Regroup Column sWaps
dve2lts-sym, 1.679: Regroup Row Sort
dve2lts-sym, 1.679: Regrouping: 71->29 groups
dve2lts-sym, 1.679: state vector length is 20; there are 29 groups
dve2lts-sym, 1.679: Creating a multi-core ListDD domain.
dve2lts-sym, 1.920: got initial state
dve2lts-sym, 1.921: level 0 is finished
dve2lts-sym, 2.263: level 1 is finished
dve2lts-sym, 2.715: level 2 is finished
dve2lts-sym, 3.281: level 3 is finished
dve2lts-sym, 3.858: level 4 is finished
dve2lts-sym, 4.423: level 5 is finished
dve2lts-sym, 5.036: level 6 is finished
dve2lts-sym, 5.691: level 7 is finished
dve2lts-sym, 6.283: level 8 is finished
dve2lts-sym, 6.846: level 9 is finished
dve2lts-sym, 7.429: level 10 is finished
dve2lts-sym, 7.867: level 11 is finished
dve2lts-sym, 8.279: level 12 is finished
dve2lts-sym, 8.679: level 13 is finished
dve2lts-sym, 9.094: level 14 is finished
dve2lts-sym, 9.425: level 15 is finished
dve2lts-sym, 9.715: level 16 is finished
dve2lts-sym, 9.988: level 17 is finished
dve2lts-sym, 10.238: level 18 is finished
dve2lts-sym, 10.436: level 19 is finished
dve2lts-sym, 10.646: level 20 is finished
dve2lts-sym, 10.824: level 21 is finished
dve2lts-sym, 10.952: level 22 is finished
dve2lts-sym, 11.061: level 23 is finished
dve2lts-sym, 11.159: level 24 is finished
dve2lts-sym, 11.249: level 25 is finished
dve2lts-sym, 11.332: level 26 is finished
dve2lts-sym, 11.400: level 27 is finished
dve2lts-sym, 11.452: level 28 is finished
dve2lts-sym, 11.500: level 29 is finished
dve2lts-sym, 11.557: level 30 is finished
dve2lts-sym, 11.597: level 31 is finished
dve2lts-sym, 11.645: level 32 is finished
dve2lts-sym, 11.674: level 33 is finished
dve2lts-sym, 11.706: level 34 is finished
dve2lts-sym, 11.729: level 35 is finished
dve2lts-sym, 11.751: level 36 is finished
dve2lts-sym, 11.770: level 37 is finished
dve2lts-sym, 11.789: level 38 is finished
dve2lts-sym, 11.807: level 39 is finished
dve2lts-sym, 11.815: level 40 is finished
dve2lts-sym, 11.825: level 41 is finished
dve2lts-sym, 11.840: level 42 is finished
dve2lts-sym, 11.847: level 43 is finished
dve2lts-sym, 11.853: level 44 is finished
dve2lts-sym, 11.857: level 45 is finished
dve2lts-sym, 11.861: level 46 is finished
dve2lts-sym, 11.865: level 47 is finished
dve2lts-sym, 11.868: level 48 is finished
dve2lts-sym, 11.871: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 11.871: reachability took 9.950 real 461.030 user 16.390 sys
dve2lts-sym, 11.871: counting visited states...
dve2lts-sym, 11.872: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.872: state space has 580 (~5.80e+02) states, 651 BDD nodes
