Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 3.023: Regroup specification: gs
dve2lts-sym, 3.023: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.023: Regroup macro Cols: cs,cn
dve2lts-sym, 3.023: Regroup Column Sort
dve2lts-sym, 3.023: Regroup Column Nub
dve2lts-sym, 3.023: Regroup macro Rows: rs,rn
dve2lts-sym, 3.023: Regroup Row Sort
dve2lts-sym, 3.024: Regroup Row Nub
dve2lts-sym, 3.024: Regroup Column sWaps
dve2lts-sym, 3.032: Regroup Row Sort
dve2lts-sym, 3.033: Regrouping: 124->46 groups
dve2lts-sym, 3.033: state vector length is 26; there are 46 groups
dve2lts-sym, 3.033: Creating a multi-core ListDD domain.
dve2lts-sym, 3.613: got initial state
dve2lts-sym, 3.614: level 0 is finished
dve2lts-sym, 3.744: level 1 is finished
dve2lts-sym, 3.956: level 2 is finished
dve2lts-sym, 4.149: level 3 is finished
dve2lts-sym, 4.318: level 4 is finished
dve2lts-sym, 4.492: level 5 is finished
dve2lts-sym, 4.671: level 6 is finished
dve2lts-sym, 4.814: level 7 is finished
dve2lts-sym, 4.906: level 8 is finished
dve2lts-sym, 4.967: level 9 is finished
dve2lts-sym, 5.001: level 10 is finished
dve2lts-sym, 5.016: level 11 is finished
dve2lts-sym, 5.026: level 12 is finished
dve2lts-sym, 5.030: level 13 is finished
dve2lts-sym, 5.033: level 14 is finished
dve2lts-sym, 5.036: level 15 is finished
dve2lts-sym, 5.038: level 16 is finished
dve2lts-sym, 5.042: level 17 is finished
dve2lts-sym, 5.046: level 18 is finished
dve2lts-sym, 5.049: level 19 is finished
dve2lts-sym, 5.054: level 20 is finished
dve2lts-sym, 5.058: level 21 is finished
dve2lts-sym, 5.063: level 22 is finished
dve2lts-sym, 5.067: level 23 is finished
dve2lts-sym, 5.072: level 24 is finished
dve2lts-sym, 5.077: level 25 is finished
dve2lts-sym, 5.083: level 26 is finished
dve2lts-sym, 5.088: level 27 is finished
dve2lts-sym, 5.095: level 28 is finished
dve2lts-sym, 5.101: level 29 is finished
dve2lts-sym, 5.109: level 30 is finished
dve2lts-sym, 5.116: level 31 is finished
dve2lts-sym, 5.124: level 32 is finished
dve2lts-sym, 5.132: level 33 is finished
dve2lts-sym, 5.140: level 34 is finished
dve2lts-sym, 5.149: level 35 is finished
dve2lts-sym, 5.158: level 36 is finished
dve2lts-sym, 5.167: level 37 is finished
dve2lts-sym, 5.178: level 38 is finished
dve2lts-sym, 5.189: level 39 is finished
dve2lts-sym, 5.199: level 40 is finished
dve2lts-sym, 5.210: level 41 is finished
dve2lts-sym, 5.222: level 42 is finished
dve2lts-sym, 5.234: level 43 is finished
dve2lts-sym, 5.246: level 44 is finished
dve2lts-sym, 5.260: level 45 is finished
dve2lts-sym, 5.273: level 46 is finished
dve2lts-sym, 5.287: level 47 is finished
dve2lts-sym, 5.301: level 48 is finished
dve2lts-sym, 5.316: level 49 is finished
dve2lts-sym, 5.332: level 50 is finished
dve2lts-sym, 5.347: level 51 is finished
dve2lts-sym, 5.363: level 52 is finished
dve2lts-sym, 5.380: level 53 is finished
dve2lts-sym, 5.398: level 54 is finished
dve2lts-sym, 5.415: level 55 is finished
dve2lts-sym, 5.432: level 56 is finished
dve2lts-sym, 5.450: level 57 is finished
dve2lts-sym, 5.467: level 58 is finished
dve2lts-sym, 5.486: level 59 is finished
dve2lts-sym, 5.504: level 60 is finished
dve2lts-sym, 5.522: level 61 is finished
dve2lts-sym, 5.541: level 62 is finished
dve2lts-sym, 5.560: level 63 is finished
dve2lts-sym, 5.581: level 64 is finished
dve2lts-sym, 5.600: level 65 is finished
dve2lts-sym, 5.640: level 66 is finished
dve2lts-sym, 5.661: level 67 is finished
dve2lts-sym, 5.680: level 68 is finished
dve2lts-sym, 5.700: level 69 is finished
dve2lts-sym, 5.719: level 70 is finished
dve2lts-sym, 5.739: level 71 is finished
dve2lts-sym, 5.758: level 72 is finished
dve2lts-sym, 5.777: level 73 is finished
dve2lts-sym, 5.797: level 74 is finished
dve2lts-sym, 5.817: level 75 is finished
dve2lts-sym, 5.835: level 76 is finished
dve2lts-sym, 5.855: level 77 is finished
dve2lts-sym, 5.874: level 78 is finished
dve2lts-sym, 5.893: level 79 is finished
dve2lts-sym, 5.912: level 80 is finished
dve2lts-sym, 5.932: level 81 is finished
dve2lts-sym, 5.951: level 82 is finished
dve2lts-sym, 5.971: level 83 is finished
dve2lts-sym, 5.991: level 84 is finished
dve2lts-sym, 6.011: level 85 is finished
dve2lts-sym, 6.031: level 86 is finished
dve2lts-sym, 6.050: level 87 is finished
dve2lts-sym, 6.070: level 88 is finished
dve2lts-sym, 6.090: level 89 is finished
dve2lts-sym, 6.110: level 90 is finished
dve2lts-sym, 6.130: level 91 is finished
dve2lts-sym, 6.150: level 92 is finished
dve2lts-sym, 6.168: level 93 is finished
dve2lts-sym, 6.187: level 94 is finished
dve2lts-sym, 6.205: level 95 is finished
dve2lts-sym, 6.222: level 96 is finished
dve2lts-sym, 6.240: level 97 is finished
dve2lts-sym, 6.257: level 98 is finished
dve2lts-sym, 6.273: level 99 is finished
dve2lts-sym, 6.288: level 100 is finished
dve2lts-sym, 6.303: level 101 is finished
dve2lts-sym, 6.318: level 102 is finished
dve2lts-sym, 6.332: level 103 is finished
dve2lts-sym, 6.345: level 104 is finished
dve2lts-sym, 6.356: level 105 is finished
dve2lts-sym, 6.368: level 106 is finished
dve2lts-sym, 6.379: level 107 is finished
dve2lts-sym, 6.389: level 108 is finished
dve2lts-sym, 6.398: level 109 is finished
dve2lts-sym, 6.406: level 110 is finished
dve2lts-sym, 6.415: level 111 is finished
dve2lts-sym, 6.422: level 112 is finished
dve2lts-sym, 6.429: level 113 is finished
dve2lts-sym, 6.435: level 114 is finished
dve2lts-sym, 6.441: level 115 is finished
dve2lts-sym, 6.446: level 116 is finished
dve2lts-sym, 6.450: level 117 is finished
dve2lts-sym, 6.454: level 118 is finished
dve2lts-sym, 6.458: level 119 is finished
dve2lts-sym, 6.461: level 120 is finished
dve2lts-sym, 6.464: level 121 is finished
dve2lts-sym, 6.467: level 122 is finished
dve2lts-sym, 6.469: level 123 is finished
dve2lts-sym, 6.472: level 124 is finished
dve2lts-sym, 6.474: level 125 is finished
dve2lts-sym, 6.476: level 126 is finished
dve2lts-sym, 6.477: level 127 is finished
dve2lts-sym, 6.479: level 128 is finished
dve2lts-sym, 6.480: level 129 is finished
dve2lts-sym, 6.481: level 130 is finished
dve2lts-sym, 6.482: level 131 is finished
dve2lts-sym, 6.484: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 6.484: reachability took 2.870 real 65.340 user 26.240 sys
dve2lts-sym, 6.484: counting visited states...
dve2lts-sym, 6.489: counting took 0.000 real 0.170 user 0.010 sys
dve2lts-sym, 6.489: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
