Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.212: Regroup specification: gs
dve2lts-sym, 3.212: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.212: Regroup macro Cols: cs,cn
dve2lts-sym, 3.212: Regroup Column Sort
dve2lts-sym, 3.212: Regroup Column Nub
dve2lts-sym, 3.212: Regroup macro Rows: rs,rn
dve2lts-sym, 3.212: Regroup Row Sort
dve2lts-sym, 3.213: Regroup Row Nub
dve2lts-sym, 3.213: Regroup Column sWaps
dve2lts-sym, 3.222: Regroup Row Sort
dve2lts-sym, 3.222: Regrouping: 124->46 groups
dve2lts-sym, 3.222: state vector length is 30; there are 46 groups
dve2lts-sym, 3.222: Creating a multi-core ListDD domain.
dve2lts-sym, 3.813: got initial state
dve2lts-sym, 3.815: level 0 is finished
dve2lts-sym, 3.965: level 1 is finished
dve2lts-sym, 4.181: level 2 is finished
dve2lts-sym, 4.375: level 3 is finished
dve2lts-sym, 4.542: level 4 is finished
dve2lts-sym, 4.726: level 5 is finished
dve2lts-sym, 4.910: level 6 is finished
dve2lts-sym, 5.040: level 7 is finished
dve2lts-sym, 5.139: level 8 is finished
dve2lts-sym, 5.214: level 9 is finished
dve2lts-sym, 5.246: level 10 is finished
dve2lts-sym, 5.263: level 11 is finished
dve2lts-sym, 5.273: level 12 is finished
dve2lts-sym, 5.278: level 13 is finished
dve2lts-sym, 5.283: level 14 is finished
dve2lts-sym, 5.286: level 15 is finished
dve2lts-sym, 5.289: level 16 is finished
dve2lts-sym, 5.293: level 17 is finished
dve2lts-sym, 5.297: level 18 is finished
dve2lts-sym, 5.301: level 19 is finished
dve2lts-sym, 5.305: level 20 is finished
dve2lts-sym, 5.309: level 21 is finished
dve2lts-sym, 5.314: level 22 is finished
dve2lts-sym, 5.319: level 23 is finished
dve2lts-sym, 5.324: level 24 is finished
dve2lts-sym, 5.329: level 25 is finished
dve2lts-sym, 5.334: level 26 is finished
dve2lts-sym, 5.340: level 27 is finished
dve2lts-sym, 5.346: level 28 is finished
dve2lts-sym, 5.353: level 29 is finished
dve2lts-sym, 5.360: level 30 is finished
dve2lts-sym, 5.367: level 31 is finished
dve2lts-sym, 5.375: level 32 is finished
dve2lts-sym, 5.383: level 33 is finished
dve2lts-sym, 5.391: level 34 is finished
dve2lts-sym, 5.400: level 35 is finished
dve2lts-sym, 5.408: level 36 is finished
dve2lts-sym, 5.417: level 37 is finished
dve2lts-sym, 5.426: level 38 is finished
dve2lts-sym, 5.435: level 39 is finished
dve2lts-sym, 5.445: level 40 is finished
dve2lts-sym, 5.455: level 41 is finished
dve2lts-sym, 5.465: level 42 is finished
dve2lts-sym, 5.475: level 43 is finished
dve2lts-sym, 5.487: level 44 is finished
dve2lts-sym, 5.498: level 45 is finished
dve2lts-sym, 5.509: level 46 is finished
dve2lts-sym, 5.521: level 47 is finished
dve2lts-sym, 5.533: level 48 is finished
dve2lts-sym, 5.545: level 49 is finished
dve2lts-sym, 5.558: level 50 is finished
dve2lts-sym, 5.572: level 51 is finished
dve2lts-sym, 5.585: level 52 is finished
dve2lts-sym, 5.599: level 53 is finished
dve2lts-sym, 5.613: level 54 is finished
dve2lts-sym, 5.627: level 55 is finished
dve2lts-sym, 5.640: level 56 is finished
dve2lts-sym, 5.655: level 57 is finished
dve2lts-sym, 5.669: level 58 is finished
dve2lts-sym, 5.684: level 59 is finished
dve2lts-sym, 5.700: level 60 is finished
dve2lts-sym, 5.717: level 61 is finished
dve2lts-sym, 5.733: level 62 is finished
dve2lts-sym, 5.748: level 63 is finished
dve2lts-sym, 5.764: level 64 is finished
dve2lts-sym, 5.780: level 65 is finished
dve2lts-sym, 5.796: level 66 is finished
dve2lts-sym, 5.812: level 67 is finished
dve2lts-sym, 5.830: level 68 is finished
dve2lts-sym, 5.847: level 69 is finished
dve2lts-sym, 5.862: level 70 is finished
dve2lts-sym, 5.879: level 71 is finished
dve2lts-sym, 5.895: level 72 is finished
dve2lts-sym, 5.911: level 73 is finished
dve2lts-sym, 5.927: level 74 is finished
dve2lts-sym, 5.942: level 75 is finished
dve2lts-sym, 5.958: level 76 is finished
dve2lts-sym, 5.974: level 77 is finished
dve2lts-sym, 5.991: level 78 is finished
dve2lts-sym, 6.006: level 79 is finished
dve2lts-sym, 6.023: level 80 is finished
dve2lts-sym, 6.040: level 81 is finished
dve2lts-sym, 6.056: level 82 is finished
dve2lts-sym, 6.073: level 83 is finished
dve2lts-sym, 6.088: level 84 is finished
dve2lts-sym, 6.104: level 85 is finished
dve2lts-sym, 6.120: level 86 is finished
dve2lts-sym, 6.135: level 87 is finished
dve2lts-sym, 6.151: level 88 is finished
dve2lts-sym, 6.168: level 89 is finished
dve2lts-sym, 6.184: level 90 is finished
dve2lts-sym, 6.200: level 91 is finished
dve2lts-sym, 6.216: level 92 is finished
dve2lts-sym, 6.231: level 93 is finished
dve2lts-sym, 6.246: level 94 is finished
dve2lts-sym, 6.262: level 95 is finished
dve2lts-sym, 6.276: level 96 is finished
dve2lts-sym, 6.290: level 97 is finished
dve2lts-sym, 6.304: level 98 is finished
dve2lts-sym, 6.317: level 99 is finished
dve2lts-sym, 6.330: level 100 is finished
dve2lts-sym, 6.343: level 101 is finished
dve2lts-sym, 6.355: level 102 is finished
dve2lts-sym, 6.367: level 103 is finished
dve2lts-sym, 6.378: level 104 is finished
dve2lts-sym, 6.389: level 105 is finished
dve2lts-sym, 6.399: level 106 is finished
dve2lts-sym, 6.408: level 107 is finished
dve2lts-sym, 6.417: level 108 is finished
dve2lts-sym, 6.426: level 109 is finished
dve2lts-sym, 6.433: level 110 is finished
dve2lts-sym, 6.441: level 111 is finished
dve2lts-sym, 6.447: level 112 is finished
dve2lts-sym, 6.453: level 113 is finished
dve2lts-sym, 6.459: level 114 is finished
dve2lts-sym, 6.465: level 115 is finished
dve2lts-sym, 6.470: level 116 is finished
dve2lts-sym, 6.476: level 117 is finished
dve2lts-sym, 6.480: level 118 is finished
dve2lts-sym, 6.484: level 119 is finished
dve2lts-sym, 6.488: level 120 is finished
dve2lts-sym, 6.491: level 121 is finished
dve2lts-sym, 6.494: level 122 is finished
dve2lts-sym, 6.497: level 123 is finished
dve2lts-sym, 6.500: level 124 is finished
dve2lts-sym, 6.502: level 125 is finished
dve2lts-sym, 6.505: level 126 is finished
dve2lts-sym, 6.507: level 127 is finished
dve2lts-sym, 6.509: level 128 is finished
dve2lts-sym, 6.510: level 129 is finished
dve2lts-sym, 6.512: level 130 is finished
dve2lts-sym, 6.513: level 131 is finished
dve2lts-sym, 6.515: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 6.515: reachability took 2.700 real 93.870 user 35.490 sys
dve2lts-sym, 6.515: counting visited states...
dve2lts-sym, 6.523: counting took 0.010 real 0.360 user 0.000 sys
dve2lts-sym, 6.523: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
