Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.688: Regroup specification: gs
dve2lts-sym, 1.688: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.688: Regroup macro Cols: cs,cn
dve2lts-sym, 1.688: Regroup Column Sort
dve2lts-sym, 1.688: Regroup Column Nub
dve2lts-sym, 1.688: Regroup macro Rows: rs,rn
dve2lts-sym, 1.688: Regroup Row Sort
dve2lts-sym, 1.689: Regroup Row Nub
dve2lts-sym, 1.689: Regroup Column sWaps
dve2lts-sym, 1.692: Regroup Row Sort
dve2lts-sym, 1.692: Regrouping: 71->29 groups
dve2lts-sym, 1.692: state vector length is 20; there are 29 groups
dve2lts-sym, 1.692: Creating a multi-core ListDD domain.
dve2lts-sym, 1.930: got initial state
dve2lts-sym, 1.930: level 0 is finished
dve2lts-sym, 2.319: level 1 is finished
dve2lts-sym, 3.244: level 2 is finished
dve2lts-sym, 4.410: level 3 is finished
dve2lts-sym, 5.540: level 4 is finished
dve2lts-sym, 6.546: level 5 is finished
dve2lts-sym, 7.827: level 6 is finished
dve2lts-sym, 9.155: level 7 is finished
dve2lts-sym, 10.421: level 8 is finished
dve2lts-sym, 11.576: level 9 is finished
dve2lts-sym, 12.822: level 10 is finished
dve2lts-sym, 13.873: level 11 is finished
dve2lts-sym, 14.841: level 12 is finished
dve2lts-sym, 15.669: level 13 is finished
dve2lts-sym, 16.517: level 14 is finished
dve2lts-sym, 17.261: level 15 is finished
dve2lts-sym, 17.842: level 16 is finished
dve2lts-sym, 18.419: level 17 is finished
dve2lts-sym, 18.967: level 18 is finished
dve2lts-sym, 19.434: level 19 is finished
dve2lts-sym, 19.793: level 20 is finished
dve2lts-sym, 20.034: level 21 is finished
dve2lts-sym, 20.253: level 22 is finished
dve2lts-sym, 20.457: level 23 is finished
dve2lts-sym, 20.639: level 24 is finished
dve2lts-sym, 20.795: level 25 is finished
dve2lts-sym, 20.932: level 26 is finished
dve2lts-sym, 21.045: level 27 is finished
dve2lts-sym, 21.148: level 28 is finished
dve2lts-sym, 21.239: level 29 is finished
dve2lts-sym, 21.322: level 30 is finished
dve2lts-sym, 21.376: level 31 is finished
dve2lts-sym, 21.428: level 32 is finished
dve2lts-sym, 21.479: level 33 is finished
dve2lts-sym, 21.529: level 34 is finished
dve2lts-sym, 21.565: level 35 is finished
dve2lts-sym, 21.585: level 36 is finished
dve2lts-sym, 21.604: level 37 is finished
dve2lts-sym, 21.616: level 38 is finished
dve2lts-sym, 21.630: level 39 is finished
dve2lts-sym, 21.641: level 40 is finished
dve2lts-sym, 21.648: level 41 is finished
dve2lts-sym, 21.656: level 42 is finished
dve2lts-sym, 21.662: level 43 is finished
dve2lts-sym, 21.663: level 44 is finished
dve2lts-sym, 21.668: level 45 is finished
dve2lts-sym, 21.668: level 46 is finished
dve2lts-sym, 21.668: level 47 is finished
dve2lts-sym, 21.669: level 48 is finished
dve2lts-sym, 21.671: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 21.671: reachability took 19.740 real 0.150 user 19.580 sys
dve2lts-sym, 21.671: counting visited states...
dve2lts-sym, 21.671: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.671: state space has 580 (~5.80e+02) states, 651 BDD nodes
