Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.236: Regroup specification: gs
dve2lts-sym, 3.236: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.236: Regroup macro Cols: cs,cn
dve2lts-sym, 3.236: Regroup Column Sort
dve2lts-sym, 3.236: Regroup Column Nub
dve2lts-sym, 3.236: Regroup macro Rows: rs,rn
dve2lts-sym, 3.236: Regroup Row Sort
dve2lts-sym, 3.236: Regroup Row Nub
dve2lts-sym, 3.237: Regroup Column sWaps
dve2lts-sym, 3.245: Regroup Row Sort
dve2lts-sym, 3.245: Regrouping: 124->46 groups
dve2lts-sym, 3.246: state vector length is 30; there are 46 groups
dve2lts-sym, 3.246: Creating a multi-core ListDD domain.
dve2lts-sym, 3.839: got initial state
dve2lts-sym, 3.840: level 0 is finished
dve2lts-sym, 4.700: level 1 is finished
dve2lts-sym, 5.581: level 2 is finished
dve2lts-sym, 6.491: level 3 is finished
dve2lts-sym, 7.397: level 4 is finished
dve2lts-sym, 8.230: level 5 is finished
dve2lts-sym, 9.062: level 6 is finished
dve2lts-sym, 9.731: level 7 is finished
dve2lts-sym, 10.223: level 8 is finished
dve2lts-sym, 10.536: level 9 is finished
dve2lts-sym, 10.698: level 10 is finished
dve2lts-sym, 10.823: level 11 is finished
dve2lts-sym, 10.916: level 12 is finished
dve2lts-sym, 10.944: level 13 is finished
dve2lts-sym, 10.965: level 14 is finished
dve2lts-sym, 10.977: level 15 is finished
dve2lts-sym, 10.989: level 16 is finished
dve2lts-sym, 11.003: level 17 is finished
dve2lts-sym, 11.017: level 18 is finished
dve2lts-sym, 11.031: level 19 is finished
dve2lts-sym, 11.045: level 20 is finished
dve2lts-sym, 11.060: level 21 is finished
dve2lts-sym, 11.075: level 22 is finished
dve2lts-sym, 11.092: level 23 is finished
dve2lts-sym, 11.109: level 24 is finished
dve2lts-sym, 11.126: level 25 is finished
dve2lts-sym, 11.143: level 26 is finished
dve2lts-sym, 11.160: level 27 is finished
dve2lts-sym, 11.178: level 28 is finished
dve2lts-sym, 11.196: level 29 is finished
dve2lts-sym, 11.216: level 30 is finished
dve2lts-sym, 11.235: level 31 is finished
dve2lts-sym, 11.256: level 32 is finished
dve2lts-sym, 11.275: level 33 is finished
dve2lts-sym, 11.295: level 34 is finished
dve2lts-sym, 11.315: level 35 is finished
dve2lts-sym, 11.336: level 36 is finished
dve2lts-sym, 11.357: level 37 is finished
dve2lts-sym, 11.379: level 38 is finished
dve2lts-sym, 11.401: level 39 is finished
dve2lts-sym, 11.422: level 40 is finished
dve2lts-sym, 11.444: level 41 is finished
dve2lts-sym, 11.465: level 42 is finished
dve2lts-sym, 11.487: level 43 is finished
dve2lts-sym, 11.510: level 44 is finished
dve2lts-sym, 11.533: level 45 is finished
dve2lts-sym, 11.560: level 46 is finished
dve2lts-sym, 11.583: level 47 is finished
dve2lts-sym, 11.609: level 48 is finished
dve2lts-sym, 11.634: level 49 is finished
dve2lts-sym, 11.659: level 50 is finished
dve2lts-sym, 11.686: level 51 is finished
dve2lts-sym, 11.712: level 52 is finished
dve2lts-sym, 11.738: level 53 is finished
dve2lts-sym, 11.767: level 54 is finished
dve2lts-sym, 11.794: level 55 is finished
dve2lts-sym, 11.822: level 56 is finished
dve2lts-sym, 11.849: level 57 is finished
dve2lts-sym, 11.877: level 58 is finished
dve2lts-sym, 11.905: level 59 is finished
dve2lts-sym, 11.934: level 60 is finished
dve2lts-sym, 11.963: level 61 is finished
dve2lts-sym, 11.990: level 62 is finished
dve2lts-sym, 12.019: level 63 is finished
dve2lts-sym, 12.047: level 64 is finished
dve2lts-sym, 12.075: level 65 is finished
dve2lts-sym, 12.103: level 66 is finished
dve2lts-sym, 12.133: level 67 is finished
dve2lts-sym, 12.160: level 68 is finished
dve2lts-sym, 12.192: level 69 is finished
dve2lts-sym, 12.220: level 70 is finished
dve2lts-sym, 12.249: level 71 is finished
dve2lts-sym, 12.278: level 72 is finished
dve2lts-sym, 12.308: level 73 is finished
dve2lts-sym, 12.338: level 74 is finished
dve2lts-sym, 12.366: level 75 is finished
dve2lts-sym, 12.395: level 76 is finished
dve2lts-sym, 12.424: level 77 is finished
dve2lts-sym, 12.452: level 78 is finished
dve2lts-sym, 12.480: level 79 is finished
dve2lts-sym, 12.509: level 80 is finished
dve2lts-sym, 12.539: level 81 is finished
dve2lts-sym, 12.569: level 82 is finished
dve2lts-sym, 12.597: level 83 is finished
dve2lts-sym, 12.625: level 84 is finished
dve2lts-sym, 12.653: level 85 is finished
dve2lts-sym, 12.681: level 86 is finished
dve2lts-sym, 12.711: level 87 is finished
dve2lts-sym, 12.740: level 88 is finished
dve2lts-sym, 12.769: level 89 is finished
dve2lts-sym, 12.820: level 90 is finished
dve2lts-sym, 12.848: level 91 is finished
dve2lts-sym, 12.875: level 92 is finished
dve2lts-sym, 12.902: level 93 is finished
dve2lts-sym, 12.929: level 94 is finished
dve2lts-sym, 12.956: level 95 is finished
dve2lts-sym, 12.982: level 96 is finished
dve2lts-sym, 13.008: level 97 is finished
dve2lts-sym, 13.034: level 98 is finished
dve2lts-sym, 13.059: level 99 is finished
dve2lts-sym, 13.083: level 100 is finished
dve2lts-sym, 13.109: level 101 is finished
dve2lts-sym, 13.131: level 102 is finished
dve2lts-sym, 13.154: level 103 is finished
dve2lts-sym, 13.176: level 104 is finished
dve2lts-sym, 13.198: level 105 is finished
dve2lts-sym, 13.220: level 106 is finished
dve2lts-sym, 13.240: level 107 is finished
dve2lts-sym, 13.259: level 108 is finished
dve2lts-sym, 13.278: level 109 is finished
dve2lts-sym, 13.295: level 110 is finished
dve2lts-sym, 13.313: level 111 is finished
dve2lts-sym, 13.329: level 112 is finished
dve2lts-sym, 13.345: level 113 is finished
dve2lts-sym, 13.360: level 114 is finished
dve2lts-sym, 13.375: level 115 is finished
dve2lts-sym, 13.390: level 116 is finished
dve2lts-sym, 13.403: level 117 is finished
dve2lts-sym, 13.416: level 118 is finished
dve2lts-sym, 13.429: level 119 is finished
dve2lts-sym, 13.441: level 120 is finished
dve2lts-sym, 13.452: level 121 is finished
dve2lts-sym, 13.463: level 122 is finished
dve2lts-sym, 13.473: level 123 is finished
dve2lts-sym, 13.483: level 124 is finished
dve2lts-sym, 13.493: level 125 is finished
dve2lts-sym, 13.502: level 126 is finished
dve2lts-sym, 13.510: level 127 is finished
dve2lts-sym, 13.517: level 128 is finished
dve2lts-sym, 13.524: level 129 is finished
dve2lts-sym, 13.530: level 130 is finished
dve2lts-sym, 13.535: level 131 is finished
dve2lts-sym, 13.539: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 13.539: reachability took 9.700 real 448.240 user 16.880 sys
dve2lts-sym, 13.539: counting visited states...
dve2lts-sym, 13.547: counting took 0.010 real 0.360 user 0.000 sys
dve2lts-sym, 13.547: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
