Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.394: Regroup specification: gs
dve2lts-sym, 3.394: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.394: Regroup macro Cols: cs,cn
dve2lts-sym, 3.394: Regroup Column Sort
dve2lts-sym, 3.394: Regroup Column Nub
dve2lts-sym, 3.394: Regroup macro Rows: rs,rn
dve2lts-sym, 3.394: Regroup Row Sort
dve2lts-sym, 3.395: Regroup Row Nub
dve2lts-sym, 3.396: Regroup Column sWaps
dve2lts-sym, 3.422: Regroup Row Sort
dve2lts-sym, 3.422: Regrouping: 185->63 groups
dve2lts-sym, 3.422: state vector length is 36; there are 63 groups
dve2lts-sym, 3.422: Creating a multi-core ListDD domain.
dve2lts-sym, 4.406: got initial state
dve2lts-sym, 4.407: level 0 is finished
dve2lts-sym, 5.884: level 1 is finished
dve2lts-sym, 7.073: level 2 is finished
dve2lts-sym, 8.159: level 3 is finished
dve2lts-sym, 9.081: level 4 is finished
dve2lts-sym, 9.730: level 5 is finished
dve2lts-sym, 10.140: level 6 is finished
dve2lts-sym, 10.337: level 7 is finished
dve2lts-sym, 10.409: level 8 is finished
dve2lts-sym, 10.435: level 9 is finished
dve2lts-sym, 10.451: level 10 is finished
dve2lts-sym, 10.463: level 11 is finished
dve2lts-sym, 10.476: level 12 is finished
dve2lts-sym, 10.490: level 13 is finished
dve2lts-sym, 10.505: level 14 is finished
dve2lts-sym, 10.520: level 15 is finished
dve2lts-sym, 10.537: level 16 is finished
dve2lts-sym, 10.555: level 17 is finished
dve2lts-sym, 10.576: level 18 is finished
dve2lts-sym, 10.598: level 19 is finished
dve2lts-sym, 10.622: level 20 is finished
dve2lts-sym, 10.648: level 21 is finished
dve2lts-sym, 10.676: level 22 is finished
dve2lts-sym, 10.706: level 23 is finished
dve2lts-sym, 10.738: level 24 is finished
dve2lts-sym, 10.772: level 25 is finished
dve2lts-sym, 10.812: level 26 is finished
dve2lts-sym, 10.853: level 27 is finished
dve2lts-sym, 10.922: level 28 is finished
dve2lts-sym, 10.974: level 29 is finished
dve2lts-sym, 11.034: level 30 is finished
dve2lts-sym, 11.099: level 31 is finished
dve2lts-sym, 11.173: level 32 is finished
dve2lts-sym, 11.256: level 33 is finished
dve2lts-sym, 11.349: level 34 is finished
dve2lts-sym, 11.452: level 35 is finished
dve2lts-sym, 11.569: level 36 is finished
dve2lts-sym, 11.699: level 37 is finished
dve2lts-sym, 11.842: level 38 is finished
dve2lts-sym, 12.005: level 39 is finished
dve2lts-sym, 12.180: level 40 is finished
dve2lts-sym, 12.377: level 41 is finished
dve2lts-sym, 12.593: level 42 is finished
dve2lts-sym, 12.836: level 43 is finished
dve2lts-sym, 13.110: level 44 is finished
dve2lts-sym, 13.394: level 45 is finished
dve2lts-sym, 13.701: level 46 is finished
dve2lts-sym, 14.029: level 47 is finished
dve2lts-sym, 14.385: level 48 is finished
dve2lts-sym, 14.763: level 49 is finished
dve2lts-sym, 15.187: level 50 is finished
dve2lts-sym, 15.615: level 51 is finished
dve2lts-sym, 16.070: level 52 is finished
dve2lts-sym, 16.555: level 53 is finished
dve2lts-sym, 17.081: level 54 is finished
dve2lts-sym, 17.615: level 55 is finished
dve2lts-sym, 18.179: level 56 is finished
dve2lts-sym, 18.774: level 57 is finished
dve2lts-sym, 19.417: level 58 is finished
dve2lts-sym, 20.074: level 59 is finished
dve2lts-sym, 20.762: level 60 is finished
dve2lts-sym, 21.503: level 61 is finished
dve2lts-sym, 22.265: level 62 is finished
dve2lts-sym, 23.086: level 63 is finished
dve2lts-sym, 23.932: level 64 is finished
dve2lts-sym, 24.823: level 65 is finished
dve2lts-sym, 25.777: level 66 is finished
dve2lts-sym, 26.764: level 67 is finished
dve2lts-sym, 27.821: level 68 is finished
dve2lts-sym, 28.934: level 69 is finished
dve2lts-sym, 30.081: level 70 is finished
dve2lts-sym, 31.304: level 71 is finished
dve2lts-sym, 32.577: level 72 is finished
dve2lts-sym, 33.925: level 73 is finished
dve2lts-sym, 35.332: level 74 is finished
dve2lts-sym, 36.783: level 75 is finished
dve2lts-sym, 38.311: level 76 is finished
dve2lts-sym, 39.895: level 77 is finished
dve2lts-sym, 41.539: level 78 is finished
dve2lts-sym, 43.238: level 79 is finished
dve2lts-sym, 44.996: level 80 is finished
dve2lts-sym, 46.791: level 81 is finished
dve2lts-sym, 48.655: level 82 is finished
dve2lts-sym, 50.562: level 83 is finished
dve2lts-sym, 52.528: level 84 is finished
dve2lts-sym, 54.526: level 85 is finished
dve2lts-sym, 56.572: level 86 is finished
dve2lts-sym, 58.652: level 87 is finished
dve2lts-sym, 60.794: level 88 is finished
dve2lts-sym, 62.971: level 89 is finished
dve2lts-sym, 65.160: level 90 is finished
dve2lts-sym, 67.383: level 91 is finished
dve2lts-sym, 69.642: level 92 is finished
dve2lts-sym, 71.949: level 93 is finished
dve2lts-sym, 74.254: level 94 is finished
dve2lts-sym, 76.570: level 95 is finished
dve2lts-sym, 78.924: level 96 is finished
dve2lts-sym, 81.276: level 97 is finished
dve2lts-sym, 83.642: level 98 is finished
dve2lts-sym, 86.013: level 99 is finished
dve2lts-sym, 88.388: level 100 is finished
dve2lts-sym, 90.770: level 101 is finished
dve2lts-sym, 93.170: level 102 is finished
dve2lts-sym, 95.566: level 103 is finished
dve2lts-sym, 97.965: level 104 is finished
dve2lts-sym, 100.372: level 105 is finished
dve2lts-sym, 102.788: level 106 is finished
dve2lts-sym, 105.234: level 107 is finished
dve2lts-sym, 107.656: level 108 is finished
dve2lts-sym, 110.109: level 109 is finished
dve2lts-sym, 112.545: level 110 is finished
dve2lts-sym, 114.996: level 111 is finished
dve2lts-sym, 117.449: level 112 is finished
dve2lts-sym, 123.543: level 113 is finished
dve2lts-sym, 128.866: level 114 is finished
dve2lts-sym, 132.075: level 115 is finished
dve2lts-sym, 135.008: level 116 is finished
dve2lts-sym, 137.463: level 117 is finished
dve2lts-sym, 139.407: level 118 is finished
dve2lts-sym, 141.275: level 119 is finished
dve2lts-sym, 143.061: level 120 is finished
dve2lts-sym, 144.757: level 121 is finished
dve2lts-sym, 146.409: level 122 is finished
dve2lts-sym, 147.978: level 123 is finished
dve2lts-sym, 149.496: level 124 is finished
dve2lts-sym, 150.944: level 125 is finished
dve2lts-sym, 152.301: level 126 is finished
dve2lts-sym, 153.599: level 127 is finished
dve2lts-sym, 154.805: level 128 is finished
dve2lts-sym, 155.962: level 129 is finished
dve2lts-sym, 157.036: level 130 is finished
dve2lts-sym, 158.017: level 131 is finished
dve2lts-sym, 158.946: level 132 is finished
dve2lts-sym, 159.771: level 133 is finished
dve2lts-sym, 160.524: level 134 is finished
dve2lts-sym, 161.239: level 135 is finished
dve2lts-sym, 161.852: level 136 is finished
dve2lts-sym, 162.398: level 137 is finished
dve2lts-sym, 162.879: level 138 is finished
dve2lts-sym, 163.338: level 139 is finished
dve2lts-sym, 163.710: level 140 is finished
dve2lts-sym, 164.033: level 141 is finished
dve2lts-sym, 164.313: level 142 is finished
dve2lts-sym, 164.551: level 143 is finished
dve2lts-sym, 164.757: level 144 is finished
dve2lts-sym, 164.967: level 145 is finished
dve2lts-sym, 165.132: level 146 is finished
dve2lts-sym, 165.260: level 147 is finished
dve2lts-sym, 165.369: level 148 is finished
dve2lts-sym, 165.462: level 149 is finished
dve2lts-sym, 165.538: level 150 is finished
dve2lts-sym, 165.604: level 151 is finished
dve2lts-sym, 165.661: level 152 is finished
dve2lts-sym, 165.709: level 153 is finished
dve2lts-sym, 165.750: level 154 is finished
dve2lts-sym, 165.784: level 155 is finished
dve2lts-sym, 165.814: level 156 is finished
dve2lts-sym, 165.841: level 157 is finished
dve2lts-sym, 165.864: level 158 is finished
dve2lts-sym, 165.885: level 159 is finished
dve2lts-sym, 165.903: level 160 is finished
dve2lts-sym, 165.920: level 161 is finished
dve2lts-sym, 165.935: level 162 is finished
dve2lts-sym, 165.948: level 163 is finished
dve2lts-sym, 165.960: level 164 is finished
dve2lts-sym, 165.970: level 165 is finished
dve2lts-sym, 165.978: level 166 is finished
dve2lts-sym, 165.986: level 167 is finished
dve2lts-sym, 165.992: level 168 is finished
dve2lts-sym, 165.997: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 165.997: reachability took 161.600 real 3809.840 user 57.560 sys
dve2lts-sym, 165.997: counting visited states...
dve2lts-sym, 168.224: counting took 2.220 real 53.380 user 0.010 sys
dve2lts-sym, 168.224: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
