Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.986: Regroup specification: gs
dve2lts-sym, 2.986: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.986: Regroup macro Cols: cs,cn
dve2lts-sym, 2.986: Regroup Column Sort
dve2lts-sym, 2.986: Regroup Column Nub
dve2lts-sym, 2.986: Regroup macro Rows: rs,rn
dve2lts-sym, 2.986: Regroup Row Sort
dve2lts-sym, 2.987: Regroup Row Nub
dve2lts-sym, 2.987: Regroup Column sWaps
dve2lts-sym, 2.997: Regroup Row Sort
dve2lts-sym, 2.997: Regrouping: 124->46 groups
dve2lts-sym, 2.997: state vector length is 26; there are 46 groups
dve2lts-sym, 2.997: Creating a multi-core ListDD domain.
dve2lts-sym, 3.559: got initial state
dve2lts-sym, 3.559: level 0 is finished
dve2lts-sym, 4.577: level 1 is finished
dve2lts-sym, 7.318: level 2 is finished
dve2lts-sym, 9.987: level 3 is finished
dve2lts-sym, 12.404: level 4 is finished
dve2lts-sym, 14.949: level 5 is finished
dve2lts-sym, 17.753: level 6 is finished
dve2lts-sym, 19.743: level 7 is finished
dve2lts-sym, 21.233: level 8 is finished
dve2lts-sym, 22.188: level 9 is finished
dve2lts-sym, 22.657: level 10 is finished
dve2lts-sym, 22.816: level 11 is finished
dve2lts-sym, 22.908: level 12 is finished
dve2lts-sym, 22.945: level 13 is finished
dve2lts-sym, 22.969: level 14 is finished
dve2lts-sym, 22.989: level 15 is finished
dve2lts-sym, 23.009: level 16 is finished
dve2lts-sym, 23.033: level 17 is finished
dve2lts-sym, 23.061: level 18 is finished
dve2lts-sym, 23.092: level 19 is finished
dve2lts-sym, 23.127: level 20 is finished
dve2lts-sym, 23.167: level 21 is finished
dve2lts-sym, 23.214: level 22 is finished
dve2lts-sym, 23.263: level 23 is finished
dve2lts-sym, 23.319: level 24 is finished
dve2lts-sym, 23.383: level 25 is finished
dve2lts-sym, 23.455: level 26 is finished
dve2lts-sym, 23.534: level 27 is finished
dve2lts-sym, 23.625: level 28 is finished
dve2lts-sym, 23.725: level 29 is finished
dve2lts-sym, 23.837: level 30 is finished
dve2lts-sym, 23.954: level 31 is finished
dve2lts-sym, 24.084: level 32 is finished
dve2lts-sym, 24.219: level 33 is finished
dve2lts-sym, 24.367: level 34 is finished
dve2lts-sym, 24.524: level 35 is finished
dve2lts-sym, 24.690: level 36 is finished
dve2lts-sym, 24.866: level 37 is finished
dve2lts-sym, 25.051: level 38 is finished
dve2lts-sym, 25.246: level 39 is finished
dve2lts-sym, 25.449: level 40 is finished
dve2lts-sym, 25.663: level 41 is finished
dve2lts-sym, 25.884: level 42 is finished
dve2lts-sym, 26.116: level 43 is finished
dve2lts-sym, 26.361: level 44 is finished
dve2lts-sym, 26.622: level 45 is finished
dve2lts-sym, 26.889: level 46 is finished
dve2lts-sym, 27.173: level 47 is finished
dve2lts-sym, 27.467: level 48 is finished
dve2lts-sym, 27.780: level 49 is finished
dve2lts-sym, 28.104: level 50 is finished
dve2lts-sym, 28.437: level 51 is finished
dve2lts-sym, 28.780: level 52 is finished
dve2lts-sym, 29.138: level 53 is finished
dve2lts-sym, 29.504: level 54 is finished
dve2lts-sym, 29.877: level 55 is finished
dve2lts-sym, 30.257: level 56 is finished
dve2lts-sym, 30.648: level 57 is finished
dve2lts-sym, 31.044: level 58 is finished
dve2lts-sym, 31.445: level 59 is finished
dve2lts-sym, 31.854: level 60 is finished
dve2lts-sym, 32.275: level 61 is finished
dve2lts-sym, 32.701: level 62 is finished
dve2lts-sym, 33.128: level 63 is finished
dve2lts-sym, 33.563: level 64 is finished
dve2lts-sym, 34.007: level 65 is finished
dve2lts-sym, 34.451: level 66 is finished
dve2lts-sym, 34.893: level 67 is finished
dve2lts-sym, 35.335: level 68 is finished
dve2lts-sym, 35.780: level 69 is finished
dve2lts-sym, 36.226: level 70 is finished
dve2lts-sym, 36.669: level 71 is finished
dve2lts-sym, 37.108: level 72 is finished
dve2lts-sym, 37.546: level 73 is finished
dve2lts-sym, 37.985: level 74 is finished
dve2lts-sym, 38.422: level 75 is finished
dve2lts-sym, 38.856: level 76 is finished
dve2lts-sym, 39.296: level 77 is finished
dve2lts-sym, 39.729: level 78 is finished
dve2lts-sym, 40.159: level 79 is finished
dve2lts-sym, 40.590: level 80 is finished
dve2lts-sym, 41.029: level 81 is finished
dve2lts-sym, 41.469: level 82 is finished
dve2lts-sym, 41.905: level 83 is finished
dve2lts-sym, 42.343: level 84 is finished
dve2lts-sym, 42.784: level 85 is finished
dve2lts-sym, 43.230: level 86 is finished
dve2lts-sym, 43.675: level 87 is finished
dve2lts-sym, 44.116: level 88 is finished
dve2lts-sym, 44.558: level 89 is finished
dve2lts-sym, 44.998: level 90 is finished
dve2lts-sym, 45.437: level 91 is finished
dve2lts-sym, 45.868: level 92 is finished
dve2lts-sym, 46.295: level 93 is finished
dve2lts-sym, 46.715: level 94 is finished
dve2lts-sym, 47.127: level 95 is finished
dve2lts-sym, 47.520: level 96 is finished
dve2lts-sym, 47.901: level 97 is finished
dve2lts-sym, 48.270: level 98 is finished
dve2lts-sym, 48.624: level 99 is finished
dve2lts-sym, 48.956: level 100 is finished
dve2lts-sym, 49.272: level 101 is finished
dve2lts-sym, 49.571: level 102 is finished
dve2lts-sym, 49.851: level 103 is finished
dve2lts-sym, 50.109: level 104 is finished
dve2lts-sym, 50.347: level 105 is finished
dve2lts-sym, 50.568: level 106 is finished
dve2lts-sym, 50.770: level 107 is finished
dve2lts-sym, 50.953: level 108 is finished
dve2lts-sym, 51.114: level 109 is finished
dve2lts-sym, 51.258: level 110 is finished
dve2lts-sym, 51.387: level 111 is finished
dve2lts-sym, 51.502: level 112 is finished
dve2lts-sym, 51.599: level 113 is finished
dve2lts-sym, 51.683: level 114 is finished
dve2lts-sym, 51.756: level 115 is finished
dve2lts-sym, 51.816: level 116 is finished
dve2lts-sym, 51.867: level 117 is finished
dve2lts-sym, 51.908: level 118 is finished
dve2lts-sym, 51.943: level 119 is finished
dve2lts-sym, 51.971: level 120 is finished
dve2lts-sym, 51.993: level 121 is finished
dve2lts-sym, 52.010: level 122 is finished
dve2lts-sym, 52.024: level 123 is finished
dve2lts-sym, 52.034: level 124 is finished
dve2lts-sym, 52.043: level 125 is finished
dve2lts-sym, 52.049: level 126 is finished
dve2lts-sym, 52.053: level 127 is finished
dve2lts-sym, 52.056: level 128 is finished
dve2lts-sym, 52.058: level 129 is finished
dve2lts-sym, 52.059: level 130 is finished
dve2lts-sym, 52.060: level 131 is finished
dve2lts-sym, 52.061: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 52.061: reachability took 48.500 real 29.170 user 19.300 sys
dve2lts-sym, 52.061: counting visited states...
dve2lts-sym, 52.156: counting took 0.090 real 0.100 user 0.000 sys
dve2lts-sym, 52.156: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
