Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 3.006: Regroup specification: gs
dve2lts-sym, 3.006: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.006: Regroup macro Cols: cs,cn
dve2lts-sym, 3.006: Regroup Column Sort
dve2lts-sym, 3.006: Regroup Column Nub
dve2lts-sym, 3.006: Regroup macro Rows: rs,rn
dve2lts-sym, 3.006: Regroup Row Sort
dve2lts-sym, 3.006: Regroup Row Nub
dve2lts-sym, 3.007: Regroup Column sWaps
dve2lts-sym, 3.014: Regroup Row Sort
dve2lts-sym, 3.014: Regrouping: 124->46 groups
dve2lts-sym, 3.015: state vector length is 26; there are 46 groups
dve2lts-sym, 3.015: Creating a multi-core ListDD domain.
dve2lts-sym, 3.585: got initial state
dve2lts-sym, 3.586: level 0 is finished
dve2lts-sym, 3.712: level 1 is finished
dve2lts-sym, 3.933: level 2 is finished
dve2lts-sym, 4.114: level 3 is finished
dve2lts-sym, 4.304: level 4 is finished
dve2lts-sym, 4.484: level 5 is finished
dve2lts-sym, 4.666: level 6 is finished
dve2lts-sym, 4.801: level 7 is finished
dve2lts-sym, 4.902: level 8 is finished
dve2lts-sym, 4.961: level 9 is finished
dve2lts-sym, 4.992: level 10 is finished
dve2lts-sym, 5.008: level 11 is finished
dve2lts-sym, 5.016: level 12 is finished
dve2lts-sym, 5.020: level 13 is finished
dve2lts-sym, 5.024: level 14 is finished
dve2lts-sym, 5.027: level 15 is finished
dve2lts-sym, 5.030: level 16 is finished
dve2lts-sym, 5.033: level 17 is finished
dve2lts-sym, 5.036: level 18 is finished
dve2lts-sym, 5.040: level 19 is finished
dve2lts-sym, 5.044: level 20 is finished
dve2lts-sym, 5.048: level 21 is finished
dve2lts-sym, 5.053: level 22 is finished
dve2lts-sym, 5.058: level 23 is finished
dve2lts-sym, 5.063: level 24 is finished
dve2lts-sym, 5.068: level 25 is finished
dve2lts-sym, 5.074: level 26 is finished
dve2lts-sym, 5.080: level 27 is finished
dve2lts-sym, 5.087: level 28 is finished
dve2lts-sym, 5.095: level 29 is finished
dve2lts-sym, 5.103: level 30 is finished
dve2lts-sym, 5.111: level 31 is finished
dve2lts-sym, 5.120: level 32 is finished
dve2lts-sym, 5.129: level 33 is finished
dve2lts-sym, 5.138: level 34 is finished
dve2lts-sym, 5.148: level 35 is finished
dve2lts-sym, 5.158: level 36 is finished
dve2lts-sym, 5.169: level 37 is finished
dve2lts-sym, 5.181: level 38 is finished
dve2lts-sym, 5.193: level 39 is finished
dve2lts-sym, 5.205: level 40 is finished
dve2lts-sym, 5.218: level 41 is finished
dve2lts-sym, 5.232: level 42 is finished
dve2lts-sym, 5.246: level 43 is finished
dve2lts-sym, 5.260: level 44 is finished
dve2lts-sym, 5.276: level 45 is finished
dve2lts-sym, 5.291: level 46 is finished
dve2lts-sym, 5.307: level 47 is finished
dve2lts-sym, 5.324: level 48 is finished
dve2lts-sym, 5.342: level 49 is finished
dve2lts-sym, 5.361: level 50 is finished
dve2lts-sym, 5.380: level 51 is finished
dve2lts-sym, 5.399: level 52 is finished
dve2lts-sym, 5.419: level 53 is finished
dve2lts-sym, 5.439: level 54 is finished
dve2lts-sym, 5.460: level 55 is finished
dve2lts-sym, 5.480: level 56 is finished
dve2lts-sym, 5.503: level 57 is finished
dve2lts-sym, 5.525: level 58 is finished
dve2lts-sym, 5.547: level 59 is finished
dve2lts-sym, 5.569: level 60 is finished
dve2lts-sym, 5.592: level 61 is finished
dve2lts-sym, 5.615: level 62 is finished
dve2lts-sym, 5.638: level 63 is finished
dve2lts-sym, 5.661: level 64 is finished
dve2lts-sym, 5.686: level 65 is finished
dve2lts-sym, 5.710: level 66 is finished
dve2lts-sym, 5.733: level 67 is finished
dve2lts-sym, 5.757: level 68 is finished
dve2lts-sym, 5.782: level 69 is finished
dve2lts-sym, 5.806: level 70 is finished
dve2lts-sym, 5.830: level 71 is finished
dve2lts-sym, 5.854: level 72 is finished
dve2lts-sym, 5.878: level 73 is finished
dve2lts-sym, 5.902: level 74 is finished
dve2lts-sym, 5.925: level 75 is finished
dve2lts-sym, 5.948: level 76 is finished
dve2lts-sym, 5.972: level 77 is finished
dve2lts-sym, 5.995: level 78 is finished
dve2lts-sym, 6.018: level 79 is finished
dve2lts-sym, 6.042: level 80 is finished
dve2lts-sym, 6.066: level 81 is finished
dve2lts-sym, 6.090: level 82 is finished
dve2lts-sym, 6.113: level 83 is finished
dve2lts-sym, 6.137: level 84 is finished
dve2lts-sym, 6.160: level 85 is finished
dve2lts-sym, 6.185: level 86 is finished
dve2lts-sym, 6.210: level 87 is finished
dve2lts-sym, 6.233: level 88 is finished
dve2lts-sym, 6.257: level 89 is finished
dve2lts-sym, 6.281: level 90 is finished
dve2lts-sym, 6.304: level 91 is finished
dve2lts-sym, 6.327: level 92 is finished
dve2lts-sym, 6.351: level 93 is finished
dve2lts-sym, 6.373: level 94 is finished
dve2lts-sym, 6.396: level 95 is finished
dve2lts-sym, 6.417: level 96 is finished
dve2lts-sym, 6.437: level 97 is finished
dve2lts-sym, 6.457: level 98 is finished
dve2lts-sym, 6.477: level 99 is finished
dve2lts-sym, 6.495: level 100 is finished
dve2lts-sym, 6.513: level 101 is finished
dve2lts-sym, 6.530: level 102 is finished
dve2lts-sym, 6.546: level 103 is finished
dve2lts-sym, 6.560: level 104 is finished
dve2lts-sym, 6.575: level 105 is finished
dve2lts-sym, 6.588: level 106 is finished
dve2lts-sym, 6.600: level 107 is finished
dve2lts-sym, 6.612: level 108 is finished
dve2lts-sym, 6.622: level 109 is finished
dve2lts-sym, 6.631: level 110 is finished
dve2lts-sym, 6.641: level 111 is finished
dve2lts-sym, 6.648: level 112 is finished
dve2lts-sym, 6.655: level 113 is finished
dve2lts-sym, 6.662: level 114 is finished
dve2lts-sym, 6.668: level 115 is finished
dve2lts-sym, 6.673: level 116 is finished
dve2lts-sym, 6.677: level 117 is finished
dve2lts-sym, 6.681: level 118 is finished
dve2lts-sym, 6.686: level 119 is finished
dve2lts-sym, 6.689: level 120 is finished
dve2lts-sym, 6.692: level 121 is finished
dve2lts-sym, 6.694: level 122 is finished
dve2lts-sym, 6.696: level 123 is finished
dve2lts-sym, 6.699: level 124 is finished
dve2lts-sym, 6.700: level 125 is finished
dve2lts-sym, 6.702: level 126 is finished
dve2lts-sym, 6.704: level 127 is finished
dve2lts-sym, 6.705: level 128 is finished
dve2lts-sym, 6.706: level 129 is finished
dve2lts-sym, 6.707: level 130 is finished
dve2lts-sym, 6.708: level 131 is finished
dve2lts-sym, 6.709: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 6.709: reachability took 3.120 real 52.860 user 22.020 sys
dve2lts-sym, 6.709: counting visited states...
dve2lts-sym, 6.716: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 6.716: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
