Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 3.007: Regroup specification: gs
dve2lts-sym, 3.007: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.007: Regroup macro Cols: cs,cn
dve2lts-sym, 3.007: Regroup Column Sort
dve2lts-sym, 3.007: Regroup Column Nub
dve2lts-sym, 3.007: Regroup macro Rows: rs,rn
dve2lts-sym, 3.007: Regroup Row Sort
dve2lts-sym, 3.008: Regroup Row Nub
dve2lts-sym, 3.009: Regroup Column sWaps
dve2lts-sym, 3.018: Regroup Row Sort
dve2lts-sym, 3.018: Regrouping: 124->46 groups
dve2lts-sym, 3.018: state vector length is 26; there are 46 groups
dve2lts-sym, 3.018: Creating a multi-core ListDD domain.
dve2lts-sym, 3.584: got initial state
dve2lts-sym, 3.584: level 0 is finished
dve2lts-sym, 3.718: level 1 is finished
dve2lts-sym, 3.938: level 2 is finished
dve2lts-sym, 4.155: level 3 is finished
dve2lts-sym, 4.330: level 4 is finished
dve2lts-sym, 4.540: level 5 is finished
dve2lts-sym, 4.739: level 6 is finished
dve2lts-sym, 4.884: level 7 is finished
dve2lts-sym, 5.000: level 8 is finished
dve2lts-sym, 5.072: level 9 is finished
dve2lts-sym, 5.104: level 10 is finished
dve2lts-sym, 5.120: level 11 is finished
dve2lts-sym, 5.129: level 12 is finished
dve2lts-sym, 5.134: level 13 is finished
dve2lts-sym, 5.138: level 14 is finished
dve2lts-sym, 5.141: level 15 is finished
dve2lts-sym, 5.143: level 16 is finished
dve2lts-sym, 5.147: level 17 is finished
dve2lts-sym, 5.151: level 18 is finished
dve2lts-sym, 5.155: level 19 is finished
dve2lts-sym, 5.159: level 20 is finished
dve2lts-sym, 5.163: level 21 is finished
dve2lts-sym, 5.168: level 22 is finished
dve2lts-sym, 5.173: level 23 is finished
dve2lts-sym, 5.179: level 24 is finished
dve2lts-sym, 5.185: level 25 is finished
dve2lts-sym, 5.191: level 26 is finished
dve2lts-sym, 5.199: level 27 is finished
dve2lts-sym, 5.207: level 28 is finished
dve2lts-sym, 5.215: level 29 is finished
dve2lts-sym, 5.225: level 30 is finished
dve2lts-sym, 5.235: level 31 is finished
dve2lts-sym, 5.246: level 32 is finished
dve2lts-sym, 5.257: level 33 is finished
dve2lts-sym, 5.269: level 34 is finished
dve2lts-sym, 5.282: level 35 is finished
dve2lts-sym, 5.296: level 36 is finished
dve2lts-sym, 5.311: level 37 is finished
dve2lts-sym, 5.326: level 38 is finished
dve2lts-sym, 5.341: level 39 is finished
dve2lts-sym, 5.357: level 40 is finished
dve2lts-sym, 5.374: level 41 is finished
dve2lts-sym, 5.391: level 42 is finished
dve2lts-sym, 5.409: level 43 is finished
dve2lts-sym, 5.428: level 44 is finished
dve2lts-sym, 5.450: level 45 is finished
dve2lts-sym, 5.470: level 46 is finished
dve2lts-sym, 5.493: level 47 is finished
dve2lts-sym, 5.515: level 48 is finished
dve2lts-sym, 5.539: level 49 is finished
dve2lts-sym, 5.564: level 50 is finished
dve2lts-sym, 5.601: level 51 is finished
dve2lts-sym, 5.628: level 52 is finished
dve2lts-sym, 5.655: level 53 is finished
dve2lts-sym, 5.681: level 54 is finished
dve2lts-sym, 5.709: level 55 is finished
dve2lts-sym, 5.737: level 56 is finished
dve2lts-sym, 5.766: level 57 is finished
dve2lts-sym, 5.796: level 58 is finished
dve2lts-sym, 5.826: level 59 is finished
dve2lts-sym, 5.855: level 60 is finished
dve2lts-sym, 5.886: level 61 is finished
dve2lts-sym, 5.918: level 62 is finished
dve2lts-sym, 5.950: level 63 is finished
dve2lts-sym, 5.982: level 64 is finished
dve2lts-sym, 6.016: level 65 is finished
dve2lts-sym, 6.049: level 66 is finished
dve2lts-sym, 6.080: level 67 is finished
dve2lts-sym, 6.112: level 68 is finished
dve2lts-sym, 6.145: level 69 is finished
dve2lts-sym, 6.178: level 70 is finished
dve2lts-sym, 6.210: level 71 is finished
dve2lts-sym, 6.242: level 72 is finished
dve2lts-sym, 6.274: level 73 is finished
dve2lts-sym, 6.305: level 74 is finished
dve2lts-sym, 6.339: level 75 is finished
dve2lts-sym, 6.370: level 76 is finished
dve2lts-sym, 6.403: level 77 is finished
dve2lts-sym, 6.435: level 78 is finished
dve2lts-sym, 6.467: level 79 is finished
dve2lts-sym, 6.499: level 80 is finished
dve2lts-sym, 6.532: level 81 is finished
dve2lts-sym, 6.564: level 82 is finished
dve2lts-sym, 6.596: level 83 is finished
dve2lts-sym, 6.627: level 84 is finished
dve2lts-sym, 6.659: level 85 is finished
dve2lts-sym, 6.691: level 86 is finished
dve2lts-sym, 6.724: level 87 is finished
dve2lts-sym, 6.755: level 88 is finished
dve2lts-sym, 6.787: level 89 is finished
dve2lts-sym, 6.819: level 90 is finished
dve2lts-sym, 6.850: level 91 is finished
dve2lts-sym, 6.882: level 92 is finished
dve2lts-sym, 6.913: level 93 is finished
dve2lts-sym, 6.943: level 94 is finished
dve2lts-sym, 6.973: level 95 is finished
dve2lts-sym, 7.002: level 96 is finished
dve2lts-sym, 7.031: level 97 is finished
dve2lts-sym, 7.058: level 98 is finished
dve2lts-sym, 7.084: level 99 is finished
dve2lts-sym, 7.109: level 100 is finished
dve2lts-sym, 7.132: level 101 is finished
dve2lts-sym, 7.155: level 102 is finished
dve2lts-sym, 7.175: level 103 is finished
dve2lts-sym, 7.195: level 104 is finished
dve2lts-sym, 7.214: level 105 is finished
dve2lts-sym, 7.230: level 106 is finished
dve2lts-sym, 7.246: level 107 is finished
dve2lts-sym, 7.260: level 108 is finished
dve2lts-sym, 7.273: level 109 is finished
dve2lts-sym, 7.285: level 110 is finished
dve2lts-sym, 7.295: level 111 is finished
dve2lts-sym, 7.305: level 112 is finished
dve2lts-sym, 7.313: level 113 is finished
dve2lts-sym, 7.321: level 114 is finished
dve2lts-sym, 7.327: level 115 is finished
dve2lts-sym, 7.333: level 116 is finished
dve2lts-sym, 7.338: level 117 is finished
dve2lts-sym, 7.342: level 118 is finished
dve2lts-sym, 7.346: level 119 is finished
dve2lts-sym, 7.349: level 120 is finished
dve2lts-sym, 7.352: level 121 is finished
dve2lts-sym, 7.355: level 122 is finished
dve2lts-sym, 7.357: level 123 is finished
dve2lts-sym, 7.358: level 124 is finished
dve2lts-sym, 7.360: level 125 is finished
dve2lts-sym, 7.362: level 126 is finished
dve2lts-sym, 7.363: level 127 is finished
dve2lts-sym, 7.364: level 128 is finished
dve2lts-sym, 7.365: level 129 is finished
dve2lts-sym, 7.365: level 130 is finished
dve2lts-sym, 7.366: level 131 is finished
dve2lts-sym, 7.367: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 7.367: reachability took 3.780 real 43.040 user 17.350 sys
dve2lts-sym, 7.367: counting visited states...
dve2lts-sym, 7.376: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 7.376: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
