Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.227: Regroup specification: gs
dve2lts-sym, 2.227: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.227: Regroup macro Cols: cs,cn
dve2lts-sym, 2.227: Regroup Column Sort
dve2lts-sym, 2.227: Regroup Column Nub
dve2lts-sym, 2.227: Regroup macro Rows: rs,rn
dve2lts-sym, 2.227: Regroup Row Sort
dve2lts-sym, 2.228: Regroup Row Nub
dve2lts-sym, 2.228: Regroup Column sWaps
dve2lts-sym, 2.236: Regroup Row Sort
dve2lts-sym, 2.236: Regrouping: 124->46 groups
dve2lts-sym, 2.237: state vector length is 34; there are 46 groups
dve2lts-sym, 2.237: Creating a multi-core ListDD domain.
dve2lts-sym, 2.810: got initial state
dve2lts-sym, 2.811: level 0 is finished
dve2lts-sym, 3.626: level 1 is finished
dve2lts-sym, 4.449: level 2 is finished
dve2lts-sym, 5.350: level 3 is finished
dve2lts-sym, 6.202: level 4 is finished
dve2lts-sym, 6.943: level 5 is finished
dve2lts-sym, 7.762: level 6 is finished
dve2lts-sym, 8.381: level 7 is finished
dve2lts-sym, 8.814: level 8 is finished
dve2lts-sym, 9.099: level 9 is finished
dve2lts-sym, 9.249: level 10 is finished
dve2lts-sym, 9.400: level 11 is finished
dve2lts-sym, 9.440: level 12 is finished
dve2lts-sym, 9.458: level 13 is finished
dve2lts-sym, 9.469: level 14 is finished
dve2lts-sym, 9.476: level 15 is finished
dve2lts-sym, 9.484: level 16 is finished
dve2lts-sym, 9.492: level 17 is finished
dve2lts-sym, 9.501: level 18 is finished
dve2lts-sym, 9.510: level 19 is finished
dve2lts-sym, 9.520: level 20 is finished
dve2lts-sym, 9.530: level 21 is finished
dve2lts-sym, 9.541: level 22 is finished
dve2lts-sym, 9.552: level 23 is finished
dve2lts-sym, 9.564: level 24 is finished
dve2lts-sym, 9.576: level 25 is finished
dve2lts-sym, 9.589: level 26 is finished
dve2lts-sym, 9.603: level 27 is finished
dve2lts-sym, 9.618: level 28 is finished
dve2lts-sym, 9.634: level 29 is finished
dve2lts-sym, 9.651: level 30 is finished
dve2lts-sym, 9.667: level 31 is finished
dve2lts-sym, 9.685: level 32 is finished
dve2lts-sym, 9.705: level 33 is finished
dve2lts-sym, 9.724: level 34 is finished
dve2lts-sym, 9.744: level 35 is finished
dve2lts-sym, 9.764: level 36 is finished
dve2lts-sym, 9.785: level 37 is finished
dve2lts-sym, 9.808: level 38 is finished
dve2lts-sym, 9.831: level 39 is finished
dve2lts-sym, 9.854: level 40 is finished
dve2lts-sym, 9.878: level 41 is finished
dve2lts-sym, 9.903: level 42 is finished
dve2lts-sym, 9.929: level 43 is finished
dve2lts-sym, 9.955: level 44 is finished
dve2lts-sym, 9.982: level 45 is finished
dve2lts-sym, 10.010: level 46 is finished
dve2lts-sym, 10.039: level 47 is finished
dve2lts-sym, 10.070: level 48 is finished
dve2lts-sym, 10.101: level 49 is finished
dve2lts-sym, 10.133: level 50 is finished
dve2lts-sym, 10.166: level 51 is finished
dve2lts-sym, 10.199: level 52 is finished
dve2lts-sym, 10.234: level 53 is finished
dve2lts-sym, 10.268: level 54 is finished
dve2lts-sym, 10.305: level 55 is finished
dve2lts-sym, 10.341: level 56 is finished
dve2lts-sym, 10.378: level 57 is finished
dve2lts-sym, 10.415: level 58 is finished
dve2lts-sym, 10.452: level 59 is finished
dve2lts-sym, 10.490: level 60 is finished
dve2lts-sym, 10.529: level 61 is finished
dve2lts-sym, 10.568: level 62 is finished
dve2lts-sym, 10.608: level 63 is finished
dve2lts-sym, 10.647: level 64 is finished
dve2lts-sym, 10.688: level 65 is finished
dve2lts-sym, 10.729: level 66 is finished
dve2lts-sym, 10.771: level 67 is finished
dve2lts-sym, 10.810: level 68 is finished
dve2lts-sym, 10.851: level 69 is finished
dve2lts-sym, 10.890: level 70 is finished
dve2lts-sym, 10.931: level 71 is finished
dve2lts-sym, 10.972: level 72 is finished
dve2lts-sym, 11.012: level 73 is finished
dve2lts-sym, 11.053: level 74 is finished
dve2lts-sym, 11.093: level 75 is finished
dve2lts-sym, 11.132: level 76 is finished
dve2lts-sym, 11.174: level 77 is finished
dve2lts-sym, 11.213: level 78 is finished
dve2lts-sym, 11.253: level 79 is finished
dve2lts-sym, 11.316: level 80 is finished
dve2lts-sym, 11.355: level 81 is finished
dve2lts-sym, 11.397: level 82 is finished
dve2lts-sym, 11.436: level 83 is finished
dve2lts-sym, 11.475: level 84 is finished
dve2lts-sym, 11.515: level 85 is finished
dve2lts-sym, 11.555: level 86 is finished
dve2lts-sym, 11.596: level 87 is finished
dve2lts-sym, 11.635: level 88 is finished
dve2lts-sym, 11.674: level 89 is finished
dve2lts-sym, 11.713: level 90 is finished
dve2lts-sym, 11.752: level 91 is finished
dve2lts-sym, 11.791: level 92 is finished
dve2lts-sym, 11.829: level 93 is finished
dve2lts-sym, 11.867: level 94 is finished
dve2lts-sym, 11.904: level 95 is finished
dve2lts-sym, 11.940: level 96 is finished
dve2lts-sym, 11.975: level 97 is finished
dve2lts-sym, 12.009: level 98 is finished
dve2lts-sym, 12.042: level 99 is finished
dve2lts-sym, 12.073: level 100 is finished
dve2lts-sym, 12.103: level 101 is finished
dve2lts-sym, 12.132: level 102 is finished
dve2lts-sym, 12.160: level 103 is finished
dve2lts-sym, 12.186: level 104 is finished
dve2lts-sym, 12.212: level 105 is finished
dve2lts-sym, 12.236: level 106 is finished
dve2lts-sym, 12.258: level 107 is finished
dve2lts-sym, 12.279: level 108 is finished
dve2lts-sym, 12.298: level 109 is finished
dve2lts-sym, 12.316: level 110 is finished
dve2lts-sym, 12.333: level 111 is finished
dve2lts-sym, 12.349: level 112 is finished
dve2lts-sym, 12.364: level 113 is finished
dve2lts-sym, 12.377: level 114 is finished
dve2lts-sym, 12.389: level 115 is finished
dve2lts-sym, 12.400: level 116 is finished
dve2lts-sym, 12.411: level 117 is finished
dve2lts-sym, 12.420: level 118 is finished
dve2lts-sym, 12.429: level 119 is finished
dve2lts-sym, 12.437: level 120 is finished
dve2lts-sym, 12.445: level 121 is finished
dve2lts-sym, 12.452: level 122 is finished
dve2lts-sym, 12.458: level 123 is finished
dve2lts-sym, 12.464: level 124 is finished
dve2lts-sym, 12.470: level 125 is finished
dve2lts-sym, 12.475: level 126 is finished
dve2lts-sym, 12.479: level 127 is finished
dve2lts-sym, 12.483: level 128 is finished
dve2lts-sym, 12.487: level 129 is finished
dve2lts-sym, 12.490: level 130 is finished
dve2lts-sym, 12.492: level 131 is finished
dve2lts-sym, 12.495: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 12.495: reachability took 9.680 real 139.240 user 15.540 sys
dve2lts-sym, 12.495: counting visited states...
dve2lts-sym, 12.520: counting took 0.030 real 0.420 user 0.000 sys
dve2lts-sym, 12.520: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
