Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.692: Regroup specification: gs
dve2lts-sym, 1.692: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.692: Regroup macro Cols: cs,cn
dve2lts-sym, 1.692: Regroup Column Sort
dve2lts-sym, 1.692: Regroup Column Nub
dve2lts-sym, 1.693: Regroup macro Rows: rs,rn
dve2lts-sym, 1.693: Regroup Row Sort
dve2lts-sym, 1.693: Regroup Row Nub
dve2lts-sym, 1.693: Regroup Column sWaps
dve2lts-sym, 1.696: Regroup Row Sort
dve2lts-sym, 1.696: Regrouping: 71->29 groups
dve2lts-sym, 1.697: state vector length is 20; there are 29 groups
dve2lts-sym, 1.697: Creating a multi-core ListDD domain.
dve2lts-sym, 1.935: got initial state
dve2lts-sym, 1.936: level 0 is finished
dve2lts-sym, 2.267: level 1 is finished
dve2lts-sym, 2.704: level 2 is finished
dve2lts-sym, 3.274: level 3 is finished
dve2lts-sym, 3.807: level 4 is finished
dve2lts-sym, 4.357: level 5 is finished
dve2lts-sym, 4.967: level 6 is finished
dve2lts-sym, 5.587: level 7 is finished
dve2lts-sym, 6.183: level 8 is finished
dve2lts-sym, 6.747: level 9 is finished
dve2lts-sym, 7.291: level 10 is finished
dve2lts-sym, 7.761: level 11 is finished
dve2lts-sym, 8.174: level 12 is finished
dve2lts-sym, 8.562: level 13 is finished
dve2lts-sym, 8.938: level 14 is finished
dve2lts-sym, 9.243: level 15 is finished
dve2lts-sym, 9.544: level 16 is finished
dve2lts-sym, 9.791: level 17 is finished
dve2lts-sym, 10.032: level 18 is finished
dve2lts-sym, 10.267: level 19 is finished
dve2lts-sym, 10.452: level 20 is finished
dve2lts-sym, 10.592: level 21 is finished
dve2lts-sym, 10.707: level 22 is finished
dve2lts-sym, 10.804: level 23 is finished
dve2lts-sym, 10.887: level 24 is finished
dve2lts-sym, 10.961: level 25 is finished
dve2lts-sym, 11.036: level 26 is finished
dve2lts-sym, 11.086: level 27 is finished
dve2lts-sym, 11.158: level 28 is finished
dve2lts-sym, 11.204: level 29 is finished
dve2lts-sym, 11.254: level 30 is finished
dve2lts-sym, 11.288: level 31 is finished
dve2lts-sym, 11.318: level 32 is finished
dve2lts-sym, 11.344: level 33 is finished
dve2lts-sym, 11.363: level 34 is finished
dve2lts-sym, 11.382: level 35 is finished
dve2lts-sym, 11.401: level 36 is finished
dve2lts-sym, 11.411: level 37 is finished
dve2lts-sym, 11.419: level 38 is finished
dve2lts-sym, 11.425: level 39 is finished
dve2lts-sym, 11.430: level 40 is finished
dve2lts-sym, 11.435: level 41 is finished
dve2lts-sym, 11.439: level 42 is finished
dve2lts-sym, 11.446: level 43 is finished
dve2lts-sym, 11.451: level 44 is finished
dve2lts-sym, 11.455: level 45 is finished
dve2lts-sym, 11.456: level 46 is finished
dve2lts-sym, 11.459: level 47 is finished
dve2lts-sym, 11.460: level 48 is finished
dve2lts-sym, 11.462: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 11.462: reachability took 9.530 real 212.250 user 16.280 sys
dve2lts-sym, 11.462: counting visited states...
dve2lts-sym, 11.462: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.462: state space has 580 (~5.80e+02) states, 651 BDD nodes
