Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.693: Regroup specification: gs
dve2lts-sym, 1.693: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.693: Regroup macro Cols: cs,cn
dve2lts-sym, 1.693: Regroup Column Sort
dve2lts-sym, 1.693: Regroup Column Nub
dve2lts-sym, 1.693: Regroup macro Rows: rs,rn
dve2lts-sym, 1.693: Regroup Row Sort
dve2lts-sym, 1.693: Regroup Row Nub
dve2lts-sym, 1.693: Regroup Column sWaps
dve2lts-sym, 1.695: Regroup Row Sort
dve2lts-sym, 1.695: Regrouping: 71->29 groups
dve2lts-sym, 1.695: state vector length is 20; there are 29 groups
dve2lts-sym, 1.695: Creating a multi-core ListDD domain.
dve2lts-sym, 1.936: got initial state
dve2lts-sym, 1.937: level 0 is finished
dve2lts-sym, 2.257: level 1 is finished
dve2lts-sym, 2.683: level 2 is finished
dve2lts-sym, 3.235: level 3 is finished
dve2lts-sym, 3.783: level 4 is finished
dve2lts-sym, 4.327: level 5 is finished
dve2lts-sym, 4.922: level 6 is finished
dve2lts-sym, 5.510: level 7 is finished
dve2lts-sym, 6.100: level 8 is finished
dve2lts-sym, 6.630: level 9 is finished
dve2lts-sym, 7.166: level 10 is finished
dve2lts-sym, 7.597: level 11 is finished
dve2lts-sym, 8.000: level 12 is finished
dve2lts-sym, 8.359: level 13 is finished
dve2lts-sym, 8.685: level 14 is finished
dve2lts-sym, 9.023: level 15 is finished
dve2lts-sym, 9.303: level 16 is finished
dve2lts-sym, 9.578: level 17 is finished
dve2lts-sym, 9.818: level 18 is finished
dve2lts-sym, 10.026: level 19 is finished
dve2lts-sym, 10.217: level 20 is finished
dve2lts-sym, 10.366: level 21 is finished
dve2lts-sym, 10.510: level 22 is finished
dve2lts-sym, 10.618: level 23 is finished
dve2lts-sym, 10.705: level 24 is finished
dve2lts-sym, 10.801: level 25 is finished
dve2lts-sym, 10.889: level 26 is finished
dve2lts-sym, 10.953: level 27 is finished
dve2lts-sym, 11.002: level 28 is finished
dve2lts-sym, 11.047: level 29 is finished
dve2lts-sym, 11.098: level 30 is finished
dve2lts-sym, 11.136: level 31 is finished
dve2lts-sym, 11.171: level 32 is finished
dve2lts-sym, 11.197: level 33 is finished
dve2lts-sym, 11.231: level 34 is finished
dve2lts-sym, 11.255: level 35 is finished
dve2lts-sym, 11.275: level 36 is finished
dve2lts-sym, 11.287: level 37 is finished
dve2lts-sym, 11.298: level 38 is finished
dve2lts-sym, 11.308: level 39 is finished
dve2lts-sym, 11.315: level 40 is finished
dve2lts-sym, 11.324: level 41 is finished
dve2lts-sym, 11.332: level 42 is finished
dve2lts-sym, 11.338: level 43 is finished
dve2lts-sym, 11.342: level 44 is finished
dve2lts-sym, 11.345: level 45 is finished
dve2lts-sym, 11.347: level 46 is finished
dve2lts-sym, 11.354: level 47 is finished
dve2lts-sym, 11.356: level 48 is finished
dve2lts-sym, 11.358: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 11.358: reachability took 9.420 real 210.260 user 15.750 sys
dve2lts-sym, 11.358: counting visited states...
dve2lts-sym, 11.359: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.359: state space has 580 (~5.80e+02) states, 651 BDD nodes
