Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.219: Regroup specification: gs
dve2lts-sym, 2.219: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.219: Regroup macro Cols: cs,cn
dve2lts-sym, 2.219: Regroup Column Sort
dve2lts-sym, 2.219: Regroup Column Nub
dve2lts-sym, 2.219: Regroup macro Rows: rs,rn
dve2lts-sym, 2.219: Regroup Row Sort
dve2lts-sym, 2.219: Regroup Row Nub
dve2lts-sym, 2.220: Regroup Column sWaps
dve2lts-sym, 2.228: Regroup Row Sort
dve2lts-sym, 2.228: Regrouping: 124->46 groups
dve2lts-sym, 2.228: state vector length is 34; there are 46 groups
dve2lts-sym, 2.228: Creating a multi-core ListDD domain.
dve2lts-sym, 2.810: got initial state
dve2lts-sym, 2.811: level 0 is finished
dve2lts-sym, 3.610: level 1 is finished
dve2lts-sym, 4.431: level 2 is finished
dve2lts-sym, 5.358: level 3 is finished
dve2lts-sym, 6.209: level 4 is finished
dve2lts-sym, 6.984: level 5 is finished
dve2lts-sym, 7.720: level 6 is finished
dve2lts-sym, 8.330: level 7 is finished
dve2lts-sym, 8.799: level 8 is finished
dve2lts-sym, 9.092: level 9 is finished
dve2lts-sym, 9.254: level 10 is finished
dve2lts-sym, 9.328: level 11 is finished
dve2lts-sym, 9.388: level 12 is finished
dve2lts-sym, 9.407: level 13 is finished
dve2lts-sym, 9.420: level 14 is finished
dve2lts-sym, 9.432: level 15 is finished
dve2lts-sym, 9.442: level 16 is finished
dve2lts-sym, 9.454: level 17 is finished
dve2lts-sym, 9.465: level 18 is finished
dve2lts-sym, 9.477: level 19 is finished
dve2lts-sym, 9.490: level 20 is finished
dve2lts-sym, 9.503: level 21 is finished
dve2lts-sym, 9.516: level 22 is finished
dve2lts-sym, 9.530: level 23 is finished
dve2lts-sym, 9.545: level 24 is finished
dve2lts-sym, 9.560: level 25 is finished
dve2lts-sym, 9.575: level 26 is finished
dve2lts-sym, 9.591: level 27 is finished
dve2lts-sym, 9.607: level 28 is finished
dve2lts-sym, 9.625: level 29 is finished
dve2lts-sym, 9.642: level 30 is finished
dve2lts-sym, 9.662: level 31 is finished
dve2lts-sym, 9.680: level 32 is finished
dve2lts-sym, 9.699: level 33 is finished
dve2lts-sym, 9.719: level 34 is finished
dve2lts-sym, 9.740: level 35 is finished
dve2lts-sym, 9.760: level 36 is finished
dve2lts-sym, 9.783: level 37 is finished
dve2lts-sym, 9.804: level 38 is finished
dve2lts-sym, 9.827: level 39 is finished
dve2lts-sym, 9.849: level 40 is finished
dve2lts-sym, 9.873: level 41 is finished
dve2lts-sym, 9.896: level 42 is finished
dve2lts-sym, 9.920: level 43 is finished
dve2lts-sym, 9.946: level 44 is finished
dve2lts-sym, 9.972: level 45 is finished
dve2lts-sym, 9.999: level 46 is finished
dve2lts-sym, 10.026: level 47 is finished
dve2lts-sym, 10.053: level 48 is finished
dve2lts-sym, 10.081: level 49 is finished
dve2lts-sym, 10.109: level 50 is finished
dve2lts-sym, 10.139: level 51 is finished
dve2lts-sym, 10.169: level 52 is finished
dve2lts-sym, 10.200: level 53 is finished
dve2lts-sym, 10.231: level 54 is finished
dve2lts-sym, 10.262: level 55 is finished
dve2lts-sym, 10.293: level 56 is finished
dve2lts-sym, 10.326: level 57 is finished
dve2lts-sym, 10.359: level 58 is finished
dve2lts-sym, 10.391: level 59 is finished
dve2lts-sym, 10.425: level 60 is finished
dve2lts-sym, 10.459: level 61 is finished
dve2lts-sym, 10.492: level 62 is finished
dve2lts-sym, 10.526: level 63 is finished
dve2lts-sym, 10.561: level 64 is finished
dve2lts-sym, 10.596: level 65 is finished
dve2lts-sym, 10.630: level 66 is finished
dve2lts-sym, 10.665: level 67 is finished
dve2lts-sym, 10.700: level 68 is finished
dve2lts-sym, 10.734: level 69 is finished
dve2lts-sym, 10.769: level 70 is finished
dve2lts-sym, 10.804: level 71 is finished
dve2lts-sym, 10.839: level 72 is finished
dve2lts-sym, 10.873: level 73 is finished
dve2lts-sym, 10.908: level 74 is finished
dve2lts-sym, 10.942: level 75 is finished
dve2lts-sym, 10.978: level 76 is finished
dve2lts-sym, 11.012: level 77 is finished
dve2lts-sym, 11.046: level 78 is finished
dve2lts-sym, 11.080: level 79 is finished
dve2lts-sym, 11.114: level 80 is finished
dve2lts-sym, 11.149: level 81 is finished
dve2lts-sym, 11.184: level 82 is finished
dve2lts-sym, 11.218: level 83 is finished
dve2lts-sym, 11.251: level 84 is finished
dve2lts-sym, 11.286: level 85 is finished
dve2lts-sym, 11.320: level 86 is finished
dve2lts-sym, 11.366: level 87 is finished
dve2lts-sym, 11.400: level 88 is finished
dve2lts-sym, 11.435: level 89 is finished
dve2lts-sym, 11.470: level 90 is finished
dve2lts-sym, 11.503: level 91 is finished
dve2lts-sym, 11.536: level 92 is finished
dve2lts-sym, 11.569: level 93 is finished
dve2lts-sym, 11.602: level 94 is finished
dve2lts-sym, 11.633: level 95 is finished
dve2lts-sym, 11.665: level 96 is finished
dve2lts-sym, 11.695: level 97 is finished
dve2lts-sym, 11.725: level 98 is finished
dve2lts-sym, 11.754: level 99 is finished
dve2lts-sym, 11.782: level 100 is finished
dve2lts-sym, 11.809: level 101 is finished
dve2lts-sym, 11.835: level 102 is finished
dve2lts-sym, 11.861: level 103 is finished
dve2lts-sym, 11.885: level 104 is finished
dve2lts-sym, 11.909: level 105 is finished
dve2lts-sym, 11.933: level 106 is finished
dve2lts-sym, 11.954: level 107 is finished
dve2lts-sym, 11.974: level 108 is finished
dve2lts-sym, 11.994: level 109 is finished
dve2lts-sym, 12.012: level 110 is finished
dve2lts-sym, 12.029: level 111 is finished
dve2lts-sym, 12.045: level 112 is finished
dve2lts-sym, 12.061: level 113 is finished
dve2lts-sym, 12.076: level 114 is finished
dve2lts-sym, 12.090: level 115 is finished
dve2lts-sym, 12.103: level 116 is finished
dve2lts-sym, 12.115: level 117 is finished
dve2lts-sym, 12.127: level 118 is finished
dve2lts-sym, 12.138: level 119 is finished
dve2lts-sym, 12.148: level 120 is finished
dve2lts-sym, 12.158: level 121 is finished
dve2lts-sym, 12.168: level 122 is finished
dve2lts-sym, 12.177: level 123 is finished
dve2lts-sym, 12.185: level 124 is finished
dve2lts-sym, 12.194: level 125 is finished
dve2lts-sym, 12.201: level 126 is finished
dve2lts-sym, 12.208: level 127 is finished
dve2lts-sym, 12.215: level 128 is finished
dve2lts-sym, 12.220: level 129 is finished
dve2lts-sym, 12.225: level 130 is finished
dve2lts-sym, 12.230: level 131 is finished
dve2lts-sym, 12.234: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 12.234: reachability took 9.420 real 210.100 user 15.910 sys
dve2lts-sym, 12.234: counting visited states...
dve2lts-sym, 12.252: counting took 0.020 real 0.430 user 0.000 sys
dve2lts-sym, 12.252: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
