Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.213: Regroup specification: gs
dve2lts-sym, 2.213: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.213: Regroup macro Cols: cs,cn
dve2lts-sym, 2.213: Regroup Column Sort
dve2lts-sym, 2.214: Regroup Column Nub
dve2lts-sym, 2.214: Regroup macro Rows: rs,rn
dve2lts-sym, 2.214: Regroup Row Sort
dve2lts-sym, 2.214: Regroup Row Nub
dve2lts-sym, 2.214: Regroup Column sWaps
dve2lts-sym, 2.223: Regroup Row Sort
dve2lts-sym, 2.223: Regrouping: 124->46 groups
dve2lts-sym, 2.223: state vector length is 34; there are 46 groups
dve2lts-sym, 2.223: Creating a multi-core ListDD domain.
dve2lts-sym, 2.816: got initial state
dve2lts-sym, 2.817: level 0 is finished
dve2lts-sym, 2.999: level 1 is finished
dve2lts-sym, 3.208: level 2 is finished
dve2lts-sym, 3.399: level 3 is finished
dve2lts-sym, 3.563: level 4 is finished
dve2lts-sym, 3.744: level 5 is finished
dve2lts-sym, 3.932: level 6 is finished
dve2lts-sym, 4.072: level 7 is finished
dve2lts-sym, 4.174: level 8 is finished
dve2lts-sym, 4.240: level 9 is finished
dve2lts-sym, 4.279: level 10 is finished
dve2lts-sym, 4.295: level 11 is finished
dve2lts-sym, 4.306: level 12 is finished
dve2lts-sym, 4.311: level 13 is finished
dve2lts-sym, 4.315: level 14 is finished
dve2lts-sym, 4.318: level 15 is finished
dve2lts-sym, 4.321: level 16 is finished
dve2lts-sym, 4.324: level 17 is finished
dve2lts-sym, 4.328: level 18 is finished
dve2lts-sym, 4.332: level 19 is finished
dve2lts-sym, 4.336: level 20 is finished
dve2lts-sym, 4.340: level 21 is finished
dve2lts-sym, 4.345: level 22 is finished
dve2lts-sym, 4.350: level 23 is finished
dve2lts-sym, 4.354: level 24 is finished
dve2lts-sym, 4.359: level 25 is finished
dve2lts-sym, 4.365: level 26 is finished
dve2lts-sym, 4.371: level 27 is finished
dve2lts-sym, 4.377: level 28 is finished
dve2lts-sym, 4.384: level 29 is finished
dve2lts-sym, 4.392: level 30 is finished
dve2lts-sym, 4.399: level 31 is finished
dve2lts-sym, 4.406: level 32 is finished
dve2lts-sym, 4.414: level 33 is finished
dve2lts-sym, 4.422: level 34 is finished
dve2lts-sym, 4.430: level 35 is finished
dve2lts-sym, 4.439: level 36 is finished
dve2lts-sym, 4.447: level 37 is finished
dve2lts-sym, 4.456: level 38 is finished
dve2lts-sym, 4.466: level 39 is finished
dve2lts-sym, 4.475: level 40 is finished
dve2lts-sym, 4.485: level 41 is finished
dve2lts-sym, 4.495: level 42 is finished
dve2lts-sym, 4.506: level 43 is finished
dve2lts-sym, 4.517: level 44 is finished
dve2lts-sym, 4.528: level 45 is finished
dve2lts-sym, 4.540: level 46 is finished
dve2lts-sym, 4.552: level 47 is finished
dve2lts-sym, 4.564: level 48 is finished
dve2lts-sym, 4.576: level 49 is finished
dve2lts-sym, 4.589: level 50 is finished
dve2lts-sym, 4.602: level 51 is finished
dve2lts-sym, 4.615: level 52 is finished
dve2lts-sym, 4.629: level 53 is finished
dve2lts-sym, 4.643: level 54 is finished
dve2lts-sym, 4.657: level 55 is finished
dve2lts-sym, 4.672: level 56 is finished
dve2lts-sym, 4.686: level 57 is finished
dve2lts-sym, 4.701: level 58 is finished
dve2lts-sym, 4.716: level 59 is finished
dve2lts-sym, 4.732: level 60 is finished
dve2lts-sym, 4.747: level 61 is finished
dve2lts-sym, 4.763: level 62 is finished
dve2lts-sym, 4.779: level 63 is finished
dve2lts-sym, 4.795: level 64 is finished
dve2lts-sym, 4.811: level 65 is finished
dve2lts-sym, 4.846: level 66 is finished
dve2lts-sym, 4.863: level 67 is finished
dve2lts-sym, 4.880: level 68 is finished
dve2lts-sym, 4.896: level 69 is finished
dve2lts-sym, 4.912: level 70 is finished
dve2lts-sym, 4.929: level 71 is finished
dve2lts-sym, 4.945: level 72 is finished
dve2lts-sym, 4.961: level 73 is finished
dve2lts-sym, 4.977: level 74 is finished
dve2lts-sym, 4.993: level 75 is finished
dve2lts-sym, 5.009: level 76 is finished
dve2lts-sym, 5.025: level 77 is finished
dve2lts-sym, 5.041: level 78 is finished
dve2lts-sym, 5.057: level 79 is finished
dve2lts-sym, 5.073: level 80 is finished
dve2lts-sym, 5.090: level 81 is finished
dve2lts-sym, 5.106: level 82 is finished
dve2lts-sym, 5.122: level 83 is finished
dve2lts-sym, 5.138: level 84 is finished
dve2lts-sym, 5.154: level 85 is finished
dve2lts-sym, 5.170: level 86 is finished
dve2lts-sym, 5.186: level 87 is finished
dve2lts-sym, 5.201: level 88 is finished
dve2lts-sym, 5.217: level 89 is finished
dve2lts-sym, 5.233: level 90 is finished
dve2lts-sym, 5.248: level 91 is finished
dve2lts-sym, 5.264: level 92 is finished
dve2lts-sym, 5.279: level 93 is finished
dve2lts-sym, 5.295: level 94 is finished
dve2lts-sym, 5.310: level 95 is finished
dve2lts-sym, 5.324: level 96 is finished
dve2lts-sym, 5.338: level 97 is finished
dve2lts-sym, 5.352: level 98 is finished
dve2lts-sym, 5.366: level 99 is finished
dve2lts-sym, 5.379: level 100 is finished
dve2lts-sym, 5.392: level 101 is finished
dve2lts-sym, 5.404: level 102 is finished
dve2lts-sym, 5.415: level 103 is finished
dve2lts-sym, 5.426: level 104 is finished
dve2lts-sym, 5.436: level 105 is finished
dve2lts-sym, 5.446: level 106 is finished
dve2lts-sym, 5.456: level 107 is finished
dve2lts-sym, 5.465: level 108 is finished
dve2lts-sym, 5.473: level 109 is finished
dve2lts-sym, 5.480: level 110 is finished
dve2lts-sym, 5.487: level 111 is finished
dve2lts-sym, 5.495: level 112 is finished
dve2lts-sym, 5.501: level 113 is finished
dve2lts-sym, 5.507: level 114 is finished
dve2lts-sym, 5.512: level 115 is finished
dve2lts-sym, 5.517: level 116 is finished
dve2lts-sym, 5.521: level 117 is finished
dve2lts-sym, 5.525: level 118 is finished
dve2lts-sym, 5.529: level 119 is finished
dve2lts-sym, 5.533: level 120 is finished
dve2lts-sym, 5.536: level 121 is finished
dve2lts-sym, 5.539: level 122 is finished
dve2lts-sym, 5.541: level 123 is finished
dve2lts-sym, 5.544: level 124 is finished
dve2lts-sym, 5.546: level 125 is finished
dve2lts-sym, 5.548: level 126 is finished
dve2lts-sym, 5.550: level 127 is finished
dve2lts-sym, 5.552: level 128 is finished
dve2lts-sym, 5.553: level 129 is finished
dve2lts-sym, 5.555: level 130 is finished
dve2lts-sym, 5.556: level 131 is finished
dve2lts-sym, 5.558: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 5.558: reachability took 2.740 real 94.870 user 36.200 sys
dve2lts-sym, 5.558: counting visited states...
dve2lts-sym, 5.568: counting took 0.010 real 0.500 user 0.000 sys
dve2lts-sym, 5.569: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
