Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.415: Regroup specification: gs
dve2lts-sym, 3.415: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.415: Regroup macro Cols: cs,cn
dve2lts-sym, 3.415: Regroup Column Sort
dve2lts-sym, 3.416: Regroup Column Nub
dve2lts-sym, 3.416: Regroup macro Rows: rs,rn
dve2lts-sym, 3.416: Regroup Row Sort
dve2lts-sym, 3.416: Regroup Row Nub
dve2lts-sym, 3.417: Regroup Column sWaps
dve2lts-sym, 3.443: Regroup Row Sort
dve2lts-sym, 3.444: Regrouping: 185->63 groups
dve2lts-sym, 3.444: state vector length is 36; there are 63 groups
dve2lts-sym, 3.444: Creating a multi-core ListDD domain.
dve2lts-sym, 4.433: got initial state
dve2lts-sym, 4.434: level 0 is finished
dve2lts-sym, 5.913: level 1 is finished
dve2lts-sym, 7.146: level 2 is finished
dve2lts-sym, 8.254: level 3 is finished
dve2lts-sym, 9.191: level 4 is finished
dve2lts-sym, 9.818: level 5 is finished
dve2lts-sym, 10.193: level 6 is finished
dve2lts-sym, 10.372: level 7 is finished
dve2lts-sym, 10.440: level 8 is finished
dve2lts-sym, 10.462: level 9 is finished
dve2lts-sym, 10.476: level 10 is finished
dve2lts-sym, 10.488: level 11 is finished
dve2lts-sym, 10.500: level 12 is finished
dve2lts-sym, 10.513: level 13 is finished
dve2lts-sym, 10.528: level 14 is finished
dve2lts-sym, 10.543: level 15 is finished
dve2lts-sym, 10.559: level 16 is finished
dve2lts-sym, 10.577: level 17 is finished
dve2lts-sym, 10.597: level 18 is finished
dve2lts-sym, 10.619: level 19 is finished
dve2lts-sym, 10.642: level 20 is finished
dve2lts-sym, 10.668: level 21 is finished
dve2lts-sym, 10.696: level 22 is finished
dve2lts-sym, 10.725: level 23 is finished
dve2lts-sym, 10.756: level 24 is finished
dve2lts-sym, 10.790: level 25 is finished
dve2lts-sym, 10.874: level 26 is finished
dve2lts-sym, 10.914: level 27 is finished
dve2lts-sym, 10.959: level 28 is finished
dve2lts-sym, 11.010: level 29 is finished
dve2lts-sym, 11.068: level 30 is finished
dve2lts-sym, 11.133: level 31 is finished
dve2lts-sym, 11.208: level 32 is finished
dve2lts-sym, 11.290: level 33 is finished
dve2lts-sym, 11.384: level 34 is finished
dve2lts-sym, 11.488: level 35 is finished
dve2lts-sym, 11.603: level 36 is finished
dve2lts-sym, 11.733: level 37 is finished
dve2lts-sym, 11.877: level 38 is finished
dve2lts-sym, 12.039: level 39 is finished
dve2lts-sym, 12.214: level 40 is finished
dve2lts-sym, 12.411: level 41 is finished
dve2lts-sym, 12.625: level 42 is finished
dve2lts-sym, 12.886: level 43 is finished
dve2lts-sym, 13.143: level 44 is finished
dve2lts-sym, 13.425: level 45 is finished
dve2lts-sym, 13.730: level 46 is finished
dve2lts-sym, 14.057: level 47 is finished
dve2lts-sym, 14.408: level 48 is finished
dve2lts-sym, 14.788: level 49 is finished
dve2lts-sym, 15.212: level 50 is finished
dve2lts-sym, 15.637: level 51 is finished
dve2lts-sym, 16.090: level 52 is finished
dve2lts-sym, 16.569: level 53 is finished
dve2lts-sym, 17.094: level 54 is finished
dve2lts-sym, 17.625: level 55 is finished
dve2lts-sym, 18.185: level 56 is finished
dve2lts-sym, 18.776: level 57 is finished
dve2lts-sym, 19.425: level 58 is finished
dve2lts-sym, 20.076: level 59 is finished
dve2lts-sym, 20.761: level 60 is finished
dve2lts-sym, 21.499: level 61 is finished
dve2lts-sym, 22.259: level 62 is finished
dve2lts-sym, 23.074: level 63 is finished
dve2lts-sym, 23.915: level 64 is finished
dve2lts-sym, 24.818: level 65 is finished
dve2lts-sym, 25.752: level 66 is finished
dve2lts-sym, 26.733: level 67 is finished
dve2lts-sym, 27.788: level 68 is finished
dve2lts-sym, 28.894: level 69 is finished
dve2lts-sym, 30.035: level 70 is finished
dve2lts-sym, 31.260: level 71 is finished
dve2lts-sym, 32.524: level 72 is finished
dve2lts-sym, 33.852: level 73 is finished
dve2lts-sym, 35.238: level 74 is finished
dve2lts-sym, 36.692: level 75 is finished
dve2lts-sym, 38.207: level 76 is finished
dve2lts-sym, 39.785: level 77 is finished
dve2lts-sym, 41.421: level 78 is finished
dve2lts-sym, 43.117: level 79 is finished
dve2lts-sym, 44.863: level 80 is finished
dve2lts-sym, 46.676: level 81 is finished
dve2lts-sym, 48.539: level 82 is finished
dve2lts-sym, 50.449: level 83 is finished
dve2lts-sym, 52.412: level 84 is finished
dve2lts-sym, 54.418: level 85 is finished
dve2lts-sym, 56.462: level 86 is finished
dve2lts-sym, 58.544: level 87 is finished
dve2lts-sym, 60.663: level 88 is finished
dve2lts-sym, 62.825: level 89 is finished
dve2lts-sym, 65.016: level 90 is finished
dve2lts-sym, 67.241: level 91 is finished
dve2lts-sym, 69.489: level 92 is finished
dve2lts-sym, 71.780: level 93 is finished
dve2lts-sym, 74.087: level 94 is finished
dve2lts-sym, 76.416: level 95 is finished
dve2lts-sym, 78.762: level 96 is finished
dve2lts-sym, 81.235: level 97 is finished
dve2lts-sym, 83.620: level 98 is finished
dve2lts-sym, 86.008: level 99 is finished
dve2lts-sym, 88.394: level 100 is finished
dve2lts-sym, 90.796: level 101 is finished
dve2lts-sym, 93.197: level 102 is finished
dve2lts-sym, 95.604: level 103 is finished
dve2lts-sym, 98.017: level 104 is finished
dve2lts-sym, 100.438: level 105 is finished
dve2lts-sym, 102.857: level 106 is finished
dve2lts-sym, 105.289: level 107 is finished
dve2lts-sym, 107.736: level 108 is finished
dve2lts-sym, 110.186: level 109 is finished
dve2lts-sym, 112.646: level 110 is finished
dve2lts-sym, 115.104: level 111 is finished
dve2lts-sym, 117.571: level 112 is finished
dve2lts-sym, 120.052: level 113 is finished
dve2lts-sym, 126.978: level 114 is finished
dve2lts-sym, 131.944: level 115 is finished
dve2lts-sym, 135.101: level 116 is finished
dve2lts-sym, 137.939: level 117 is finished
dve2lts-sym, 140.302: level 118 is finished
dve2lts-sym, 142.204: level 119 is finished
dve2lts-sym, 144.024: level 120 is finished
dve2lts-sym, 145.758: level 121 is finished
dve2lts-sym, 147.415: level 122 is finished
dve2lts-sym, 148.999: level 123 is finished
dve2lts-sym, 150.513: level 124 is finished
dve2lts-sym, 151.962: level 125 is finished
dve2lts-sym, 153.331: level 126 is finished
dve2lts-sym, 154.634: level 127 is finished
dve2lts-sym, 155.859: level 128 is finished
dve2lts-sym, 157.001: level 129 is finished
dve2lts-sym, 158.066: level 130 is finished
dve2lts-sym, 159.066: level 131 is finished
dve2lts-sym, 159.987: level 132 is finished
dve2lts-sym, 160.828: level 133 is finished
dve2lts-sym, 161.590: level 134 is finished
dve2lts-sym, 162.287: level 135 is finished
dve2lts-sym, 162.917: level 136 is finished
dve2lts-sym, 163.479: level 137 is finished
dve2lts-sym, 163.977: level 138 is finished
dve2lts-sym, 164.411: level 139 is finished
dve2lts-sym, 164.790: level 140 is finished
dve2lts-sym, 165.119: level 141 is finished
dve2lts-sym, 165.407: level 142 is finished
dve2lts-sym, 165.657: level 143 is finished
dve2lts-sym, 165.872: level 144 is finished
dve2lts-sym, 166.053: level 145 is finished
dve2lts-sym, 166.210: level 146 is finished
dve2lts-sym, 166.340: level 147 is finished
dve2lts-sym, 166.451: level 148 is finished
dve2lts-sym, 166.545: level 149 is finished
dve2lts-sym, 166.624: level 150 is finished
dve2lts-sym, 166.691: level 151 is finished
dve2lts-sym, 166.749: level 152 is finished
dve2lts-sym, 166.799: level 153 is finished
dve2lts-sym, 166.842: level 154 is finished
dve2lts-sym, 166.879: level 155 is finished
dve2lts-sym, 166.911: level 156 is finished
dve2lts-sym, 166.940: level 157 is finished
dve2lts-sym, 166.965: level 158 is finished
dve2lts-sym, 166.989: level 159 is finished
dve2lts-sym, 167.010: level 160 is finished
dve2lts-sym, 167.029: level 161 is finished
dve2lts-sym, 167.046: level 162 is finished
dve2lts-sym, 167.061: level 163 is finished
dve2lts-sym, 167.075: level 164 is finished
dve2lts-sym, 167.087: level 165 is finished
dve2lts-sym, 167.097: level 166 is finished
dve2lts-sym, 167.106: level 167 is finished
dve2lts-sym, 167.116: level 168 is finished
dve2lts-sym, 167.123: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 167.123: reachability took 162.690 real 3824.500 user 46.710 sys
dve2lts-sym, 167.123: counting visited states...
dve2lts-sym, 169.363: counting took 2.240 real 53.740 user 0.010 sys
dve2lts-sym, 169.363: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
