Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.207: Regroup specification: gs
dve2lts-sym, 2.207: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.207: Regroup macro Cols: cs,cn
dve2lts-sym, 2.207: Regroup Column Sort
dve2lts-sym, 2.207: Regroup Column Nub
dve2lts-sym, 2.207: Regroup macro Rows: rs,rn
dve2lts-sym, 2.207: Regroup Row Sort
dve2lts-sym, 2.208: Regroup Row Nub
dve2lts-sym, 2.208: Regroup Column sWaps
dve2lts-sym, 2.216: Regroup Row Sort
dve2lts-sym, 2.216: Regrouping: 124->46 groups
dve2lts-sym, 2.216: state vector length is 34; there are 46 groups
dve2lts-sym, 2.217: Creating a multi-core ListDD domain.
dve2lts-sym, 2.799: got initial state
dve2lts-sym, 2.799: level 0 is finished
dve2lts-sym, 2.915: level 1 is finished
dve2lts-sym, 3.121: level 2 is finished
dve2lts-sym, 3.318: level 3 is finished
dve2lts-sym, 3.483: level 4 is finished
dve2lts-sym, 3.654: level 5 is finished
dve2lts-sym, 3.836: level 6 is finished
dve2lts-sym, 3.976: level 7 is finished
dve2lts-sym, 4.072: level 8 is finished
dve2lts-sym, 4.135: level 9 is finished
dve2lts-sym, 4.167: level 10 is finished
dve2lts-sym, 4.183: level 11 is finished
dve2lts-sym, 4.190: level 12 is finished
dve2lts-sym, 4.195: level 13 is finished
dve2lts-sym, 4.198: level 14 is finished
dve2lts-sym, 4.201: level 15 is finished
dve2lts-sym, 4.204: level 16 is finished
dve2lts-sym, 4.207: level 17 is finished
dve2lts-sym, 4.211: level 18 is finished
dve2lts-sym, 4.215: level 19 is finished
dve2lts-sym, 4.219: level 20 is finished
dve2lts-sym, 4.223: level 21 is finished
dve2lts-sym, 4.227: level 22 is finished
dve2lts-sym, 4.232: level 23 is finished
dve2lts-sym, 4.237: level 24 is finished
dve2lts-sym, 4.243: level 25 is finished
dve2lts-sym, 4.249: level 26 is finished
dve2lts-sym, 4.255: level 27 is finished
dve2lts-sym, 4.262: level 28 is finished
dve2lts-sym, 4.269: level 29 is finished
dve2lts-sym, 4.278: level 30 is finished
dve2lts-sym, 4.287: level 31 is finished
dve2lts-sym, 4.295: level 32 is finished
dve2lts-sym, 4.304: level 33 is finished
dve2lts-sym, 4.314: level 34 is finished
dve2lts-sym, 4.324: level 35 is finished
dve2lts-sym, 4.335: level 36 is finished
dve2lts-sym, 4.346: level 37 is finished
dve2lts-sym, 4.358: level 38 is finished
dve2lts-sym, 4.369: level 39 is finished
dve2lts-sym, 4.382: level 40 is finished
dve2lts-sym, 4.395: level 41 is finished
dve2lts-sym, 4.409: level 42 is finished
dve2lts-sym, 4.423: level 43 is finished
dve2lts-sym, 4.438: level 44 is finished
dve2lts-sym, 4.453: level 45 is finished
dve2lts-sym, 4.469: level 46 is finished
dve2lts-sym, 4.485: level 47 is finished
dve2lts-sym, 4.502: level 48 is finished
dve2lts-sym, 4.521: level 49 is finished
dve2lts-sym, 4.539: level 50 is finished
dve2lts-sym, 4.558: level 51 is finished
dve2lts-sym, 4.577: level 52 is finished
dve2lts-sym, 4.596: level 53 is finished
dve2lts-sym, 4.617: level 54 is finished
dve2lts-sym, 4.637: level 55 is finished
dve2lts-sym, 4.658: level 56 is finished
dve2lts-sym, 4.680: level 57 is finished
dve2lts-sym, 4.702: level 58 is finished
dve2lts-sym, 4.724: level 59 is finished
dve2lts-sym, 4.747: level 60 is finished
dve2lts-sym, 4.770: level 61 is finished
dve2lts-sym, 4.793: level 62 is finished
dve2lts-sym, 4.835: level 63 is finished
dve2lts-sym, 4.858: level 64 is finished
dve2lts-sym, 4.882: level 65 is finished
dve2lts-sym, 4.907: level 66 is finished
dve2lts-sym, 4.931: level 67 is finished
dve2lts-sym, 4.954: level 68 is finished
dve2lts-sym, 4.978: level 69 is finished
dve2lts-sym, 5.002: level 70 is finished
dve2lts-sym, 5.027: level 71 is finished
dve2lts-sym, 5.051: level 72 is finished
dve2lts-sym, 5.075: level 73 is finished
dve2lts-sym, 5.099: level 74 is finished
dve2lts-sym, 5.122: level 75 is finished
dve2lts-sym, 5.146: level 76 is finished
dve2lts-sym, 5.169: level 77 is finished
dve2lts-sym, 5.193: level 78 is finished
dve2lts-sym, 5.217: level 79 is finished
dve2lts-sym, 5.240: level 80 is finished
dve2lts-sym, 5.264: level 81 is finished
dve2lts-sym, 5.288: level 82 is finished
dve2lts-sym, 5.311: level 83 is finished
dve2lts-sym, 5.334: level 84 is finished
dve2lts-sym, 5.358: level 85 is finished
dve2lts-sym, 5.383: level 86 is finished
dve2lts-sym, 5.408: level 87 is finished
dve2lts-sym, 5.432: level 88 is finished
dve2lts-sym, 5.455: level 89 is finished
dve2lts-sym, 5.479: level 90 is finished
dve2lts-sym, 5.503: level 91 is finished
dve2lts-sym, 5.527: level 92 is finished
dve2lts-sym, 5.550: level 93 is finished
dve2lts-sym, 5.573: level 94 is finished
dve2lts-sym, 5.596: level 95 is finished
dve2lts-sym, 5.617: level 96 is finished
dve2lts-sym, 5.638: level 97 is finished
dve2lts-sym, 5.657: level 98 is finished
dve2lts-sym, 5.677: level 99 is finished
dve2lts-sym, 5.695: level 100 is finished
dve2lts-sym, 5.714: level 101 is finished
dve2lts-sym, 5.731: level 102 is finished
dve2lts-sym, 5.746: level 103 is finished
dve2lts-sym, 5.761: level 104 is finished
dve2lts-sym, 5.775: level 105 is finished
dve2lts-sym, 5.789: level 106 is finished
dve2lts-sym, 5.802: level 107 is finished
dve2lts-sym, 5.813: level 108 is finished
dve2lts-sym, 5.824: level 109 is finished
dve2lts-sym, 5.833: level 110 is finished
dve2lts-sym, 5.842: level 111 is finished
dve2lts-sym, 5.850: level 112 is finished
dve2lts-sym, 5.857: level 113 is finished
dve2lts-sym, 5.863: level 114 is finished
dve2lts-sym, 5.869: level 115 is finished
dve2lts-sym, 5.875: level 116 is finished
dve2lts-sym, 5.879: level 117 is finished
dve2lts-sym, 5.883: level 118 is finished
dve2lts-sym, 5.887: level 119 is finished
dve2lts-sym, 5.890: level 120 is finished
dve2lts-sym, 5.893: level 121 is finished
dve2lts-sym, 5.896: level 122 is finished
dve2lts-sym, 5.898: level 123 is finished
dve2lts-sym, 5.901: level 124 is finished
dve2lts-sym, 5.903: level 125 is finished
dve2lts-sym, 5.904: level 126 is finished
dve2lts-sym, 5.906: level 127 is finished
dve2lts-sym, 5.907: level 128 is finished
dve2lts-sym, 5.908: level 129 is finished
dve2lts-sym, 5.909: level 130 is finished
dve2lts-sym, 5.910: level 131 is finished
dve2lts-sym, 5.912: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 5.912: reachability took 3.120 real 52.650 user 21.800 sys
dve2lts-sym, 5.912: counting visited states...
dve2lts-sym, 5.930: counting took 0.010 real 0.420 user 0.010 sys
dve2lts-sym, 5.930: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
