Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.675: Regroup specification: gs
dve2lts-sym, 1.675: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.675: Regroup macro Cols: cs,cn
dve2lts-sym, 1.675: Regroup Column Sort
dve2lts-sym, 1.675: Regroup Column Nub
dve2lts-sym, 1.675: Regroup macro Rows: rs,rn
dve2lts-sym, 1.675: Regroup Row Sort
dve2lts-sym, 1.676: Regroup Row Nub
dve2lts-sym, 1.676: Regroup Column sWaps
dve2lts-sym, 1.679: Regroup Row Sort
dve2lts-sym, 1.679: Regrouping: 71->29 groups
dve2lts-sym, 1.679: state vector length is 20; there are 29 groups
dve2lts-sym, 1.679: Creating a multi-core ListDD domain.
dve2lts-sym, 1.916: got initial state
dve2lts-sym, 1.917: level 0 is finished
dve2lts-sym, 1.978: level 1 is finished
dve2lts-sym, 2.081: level 2 is finished
dve2lts-sym, 2.190: level 3 is finished
dve2lts-sym, 2.296: level 4 is finished
dve2lts-sym, 2.404: level 5 is finished
dve2lts-sym, 2.508: level 6 is finished
dve2lts-sym, 2.611: level 7 is finished
dve2lts-sym, 2.716: level 8 is finished
dve2lts-sym, 2.822: level 9 is finished
dve2lts-sym, 2.919: level 10 is finished
dve2lts-sym, 3.016: level 11 is finished
dve2lts-sym, 3.096: level 12 is finished
dve2lts-sym, 3.161: level 13 is finished
dve2lts-sym, 3.231: level 14 is finished
dve2lts-sym, 3.295: level 15 is finished
dve2lts-sym, 3.351: level 16 is finished
dve2lts-sym, 3.402: level 17 is finished
dve2lts-sym, 3.453: level 18 is finished
dve2lts-sym, 3.491: level 19 is finished
dve2lts-sym, 3.520: level 20 is finished
dve2lts-sym, 3.544: level 21 is finished
dve2lts-sym, 3.564: level 22 is finished
dve2lts-sym, 3.582: level 23 is finished
dve2lts-sym, 3.597: level 24 is finished
dve2lts-sym, 3.612: level 25 is finished
dve2lts-sym, 3.628: level 26 is finished
dve2lts-sym, 3.640: level 27 is finished
dve2lts-sym, 3.648: level 28 is finished
dve2lts-sym, 3.656: level 29 is finished
dve2lts-sym, 3.666: level 30 is finished
dve2lts-sym, 3.675: level 31 is finished
dve2lts-sym, 3.682: level 32 is finished
dve2lts-sym, 3.687: level 33 is finished
dve2lts-sym, 3.691: level 34 is finished
dve2lts-sym, 3.698: level 35 is finished
dve2lts-sym, 3.701: level 36 is finished
dve2lts-sym, 3.704: level 37 is finished
dve2lts-sym, 3.707: level 38 is finished
dve2lts-sym, 3.709: level 39 is finished
dve2lts-sym, 3.712: level 40 is finished
dve2lts-sym, 3.714: level 41 is finished
dve2lts-sym, 3.716: level 42 is finished
dve2lts-sym, 3.717: level 43 is finished
dve2lts-sym, 3.718: level 44 is finished
dve2lts-sym, 3.719: level 45 is finished
dve2lts-sym, 3.720: level 46 is finished
dve2lts-sym, 3.720: level 47 is finished
dve2lts-sym, 3.721: level 48 is finished
dve2lts-sym, 3.721: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 3.721: reachability took 1.810 real 11.810 user 17.020 sys
dve2lts-sym, 3.721: counting visited states...
dve2lts-sym, 3.722: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.722: state space has 580 (~5.80e+02) states, 651 BDD nodes
