Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.677: Regroup specification: gs
dve2lts-sym, 1.678: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.678: Regroup macro Cols: cs,cn
dve2lts-sym, 1.678: Regroup Column Sort
dve2lts-sym, 1.678: Regroup Column Nub
dve2lts-sym, 1.678: Regroup macro Rows: rs,rn
dve2lts-sym, 1.678: Regroup Row Sort
dve2lts-sym, 1.678: Regroup Row Nub
dve2lts-sym, 1.678: Regroup Column sWaps
dve2lts-sym, 1.679: Regroup Row Sort
dve2lts-sym, 1.679: Regrouping: 71->29 groups
dve2lts-sym, 1.679: state vector length is 20; there are 29 groups
dve2lts-sym, 1.679: Creating a multi-core ListDD domain.
dve2lts-sym, 1.920: got initial state
dve2lts-sym, 1.921: level 0 is finished
dve2lts-sym, 1.981: level 1 is finished
dve2lts-sym, 2.099: level 2 is finished
dve2lts-sym, 2.220: level 3 is finished
dve2lts-sym, 2.333: level 4 is finished
dve2lts-sym, 2.432: level 5 is finished
dve2lts-sym, 2.537: level 6 is finished
dve2lts-sym, 2.652: level 7 is finished
dve2lts-sym, 2.752: level 8 is finished
dve2lts-sym, 2.841: level 9 is finished
dve2lts-sym, 2.933: level 10 is finished
dve2lts-sym, 3.008: level 11 is finished
dve2lts-sym, 3.084: level 12 is finished
dve2lts-sym, 3.145: level 13 is finished
dve2lts-sym, 3.226: level 14 is finished
dve2lts-sym, 3.284: level 15 is finished
dve2lts-sym, 3.341: level 16 is finished
dve2lts-sym, 3.402: level 17 is finished
dve2lts-sym, 3.445: level 18 is finished
dve2lts-sym, 3.489: level 19 is finished
dve2lts-sym, 3.515: level 20 is finished
dve2lts-sym, 3.538: level 21 is finished
dve2lts-sym, 3.558: level 22 is finished
dve2lts-sym, 3.577: level 23 is finished
dve2lts-sym, 3.599: level 24 is finished
dve2lts-sym, 3.617: level 25 is finished
dve2lts-sym, 3.628: level 26 is finished
dve2lts-sym, 3.639: level 27 is finished
dve2lts-sym, 3.650: level 28 is finished
dve2lts-sym, 3.659: level 29 is finished
dve2lts-sym, 3.668: level 30 is finished
dve2lts-sym, 3.676: level 31 is finished
dve2lts-sym, 3.682: level 32 is finished
dve2lts-sym, 3.687: level 33 is finished
dve2lts-sym, 3.695: level 34 is finished
dve2lts-sym, 3.699: level 35 is finished
dve2lts-sym, 3.706: level 36 is finished
dve2lts-sym, 3.710: level 37 is finished
dve2lts-sym, 3.714: level 38 is finished
dve2lts-sym, 3.718: level 39 is finished
dve2lts-sym, 3.721: level 40 is finished
dve2lts-sym, 3.724: level 41 is finished
dve2lts-sym, 3.726: level 42 is finished
dve2lts-sym, 3.727: level 43 is finished
dve2lts-sym, 3.729: level 44 is finished
dve2lts-sym, 3.730: level 45 is finished
dve2lts-sym, 3.731: level 46 is finished
dve2lts-sym, 3.733: level 47 is finished
dve2lts-sym, 3.734: level 48 is finished
dve2lts-sym, 3.735: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 3.735: reachability took 1.810 real 56.400 user 30.510 sys
dve2lts-sym, 3.735: counting visited states...
dve2lts-sym, 3.736: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 3.736: state space has 580 (~5.80e+02) states, 651 BDD nodes
