Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.426: Regroup specification: gs
dve2lts-sym, 3.427: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.427: Regroup macro Cols: cs,cn
dve2lts-sym, 3.427: Regroup Column Sort
dve2lts-sym, 3.427: Regroup Column Nub
dve2lts-sym, 3.427: Regroup macro Rows: rs,rn
dve2lts-sym, 3.427: Regroup Row Sort
dve2lts-sym, 3.428: Regroup Row Nub
dve2lts-sym, 3.429: Regroup Column sWaps
dve2lts-sym, 3.456: Regroup Row Sort
dve2lts-sym, 3.457: Regrouping: 185->63 groups
dve2lts-sym, 3.457: state vector length is 36; there are 63 groups
dve2lts-sym, 3.457: Creating a multi-core ListDD domain.
dve2lts-sym, 4.441: got initial state
dve2lts-sym, 4.442: level 0 is finished
dve2lts-sym, 4.681: level 1 is finished
dve2lts-sym, 4.985: level 2 is finished
dve2lts-sym, 5.217: level 3 is finished
dve2lts-sym, 5.399: level 4 is finished
dve2lts-sym, 5.576: level 5 is finished
dve2lts-sym, 5.672: level 6 is finished
dve2lts-sym, 5.706: level 7 is finished
dve2lts-sym, 5.720: level 8 is finished
dve2lts-sym, 5.726: level 9 is finished
dve2lts-sym, 5.730: level 10 is finished
dve2lts-sym, 5.734: level 11 is finished
dve2lts-sym, 5.739: level 12 is finished
dve2lts-sym, 5.744: level 13 is finished
dve2lts-sym, 5.750: level 14 is finished
dve2lts-sym, 5.756: level 15 is finished
dve2lts-sym, 5.763: level 16 is finished
dve2lts-sym, 5.770: level 17 is finished
dve2lts-sym, 5.778: level 18 is finished
dve2lts-sym, 5.787: level 19 is finished
dve2lts-sym, 5.798: level 20 is finished
dve2lts-sym, 5.809: level 21 is finished
dve2lts-sym, 5.821: level 22 is finished
dve2lts-sym, 5.834: level 23 is finished
dve2lts-sym, 5.849: level 24 is finished
dve2lts-sym, 5.866: level 25 is finished
dve2lts-sym, 5.885: level 26 is finished
dve2lts-sym, 5.906: level 27 is finished
dve2lts-sym, 5.931: level 28 is finished
dve2lts-sym, 5.960: level 29 is finished
dve2lts-sym, 5.995: level 30 is finished
dve2lts-sym, 6.035: level 31 is finished
dve2lts-sym, 6.081: level 32 is finished
dve2lts-sym, 6.134: level 33 is finished
dve2lts-sym, 6.195: level 34 is finished
dve2lts-sym, 6.265: level 35 is finished
dve2lts-sym, 6.344: level 36 is finished
dve2lts-sym, 6.432: level 37 is finished
dve2lts-sym, 6.545: level 38 is finished
dve2lts-sym, 6.661: level 39 is finished
dve2lts-sym, 6.790: level 40 is finished
dve2lts-sym, 6.933: level 41 is finished
dve2lts-sym, 7.091: level 42 is finished
dve2lts-sym, 7.271: level 43 is finished
dve2lts-sym, 7.460: level 44 is finished
dve2lts-sym, 7.671: level 45 is finished
dve2lts-sym, 7.895: level 46 is finished
dve2lts-sym, 8.138: level 47 is finished
dve2lts-sym, 8.404: level 48 is finished
dve2lts-sym, 8.705: level 49 is finished
dve2lts-sym, 9.011: level 50 is finished
dve2lts-sym, 9.338: level 51 is finished
dve2lts-sym, 9.682: level 52 is finished
dve2lts-sym, 10.046: level 53 is finished
dve2lts-sym, 10.434: level 54 is finished
dve2lts-sym, 10.861: level 55 is finished
dve2lts-sym, 11.290: level 56 is finished
dve2lts-sym, 11.744: level 57 is finished
dve2lts-sym, 12.227: level 58 is finished
dve2lts-sym, 12.756: level 59 is finished
dve2lts-sym, 13.289: level 60 is finished
dve2lts-sym, 13.853: level 61 is finished
dve2lts-sym, 14.472: level 62 is finished
dve2lts-sym, 15.087: level 63 is finished
dve2lts-sym, 15.746: level 64 is finished
dve2lts-sym, 16.441: level 65 is finished
dve2lts-sym, 17.180: level 66 is finished
dve2lts-sym, 17.942: level 67 is finished
dve2lts-sym, 18.766: level 68 is finished
dve2lts-sym, 19.613: level 69 is finished
dve2lts-sym, 20.520: level 70 is finished
dve2lts-sym, 21.445: level 71 is finished
dve2lts-sym, 22.434: level 72 is finished
dve2lts-sym, 23.496: level 73 is finished
dve2lts-sym, 24.598: level 74 is finished
dve2lts-sym, 25.722: level 75 is finished
dve2lts-sym, 26.929: level 76 is finished
dve2lts-sym, 28.170: level 77 is finished
dve2lts-sym, 29.453: level 78 is finished
dve2lts-sym, 30.779: level 79 is finished
dve2lts-sym, 32.144: level 80 is finished
dve2lts-sym, 33.587: level 81 is finished
dve2lts-sym, 35.052: level 82 is finished
dve2lts-sym, 36.551: level 83 is finished
dve2lts-sym, 38.087: level 84 is finished
dve2lts-sym, 39.669: level 85 is finished
dve2lts-sym, 41.281: level 86 is finished
dve2lts-sym, 42.930: level 87 is finished
dve2lts-sym, 44.601: level 88 is finished
dve2lts-sym, 46.277: level 89 is finished
dve2lts-sym, 47.987: level 90 is finished
dve2lts-sym, 49.747: level 91 is finished
dve2lts-sym, 51.521: level 92 is finished
dve2lts-sym, 53.350: level 93 is finished
dve2lts-sym, 55.145: level 94 is finished
dve2lts-sym, 56.983: level 95 is finished
dve2lts-sym, 58.808: level 96 is finished
dve2lts-sym, 60.664: level 97 is finished
dve2lts-sym, 62.558: level 98 is finished
dve2lts-sym, 64.412: level 99 is finished
dve2lts-sym, 66.236: level 100 is finished
dve2lts-sym, 68.129: level 101 is finished
dve2lts-sym, 70.046: level 102 is finished
dve2lts-sym, 71.930: level 103 is finished
dve2lts-sym, 77.101: level 104 is finished
dve2lts-sym, 81.683: level 105 is finished
dve2lts-sym, 84.489: level 106 is finished
dve2lts-sym, 87.073: level 107 is finished
dve2lts-sym, 89.282: level 108 is finished
dve2lts-sym, 91.066: level 109 is finished
dve2lts-sym, 92.783: level 110 is finished
dve2lts-sym, 94.488: level 111 is finished
dve2lts-sym, 96.181: level 112 is finished
dve2lts-sym, 97.817: level 113 is finished
dve2lts-sym, 99.415: level 114 is finished
dve2lts-sym, 101.002: level 115 is finished
dve2lts-sym, 102.527: level 116 is finished
dve2lts-sym, 104.066: level 117 is finished
dve2lts-sym, 105.529: level 118 is finished
dve2lts-sym, 106.983: level 119 is finished
dve2lts-sym, 108.408: level 120 is finished
dve2lts-sym, 109.793: level 121 is finished
dve2lts-sym, 111.102: level 122 is finished
dve2lts-sym, 112.350: level 123 is finished
dve2lts-sym, 113.554: level 124 is finished
dve2lts-sym, 114.701: level 125 is finished
dve2lts-sym, 115.762: level 126 is finished
dve2lts-sym, 116.770: level 127 is finished
dve2lts-sym, 117.727: level 128 is finished
dve2lts-sym, 118.616: level 129 is finished
dve2lts-sym, 119.437: level 130 is finished
dve2lts-sym, 120.218: level 131 is finished
dve2lts-sym, 120.930: level 132 is finished
dve2lts-sym, 121.568: level 133 is finished
dve2lts-sym, 122.152: level 134 is finished
dve2lts-sym, 122.687: level 135 is finished
dve2lts-sym, 123.157: level 136 is finished
dve2lts-sym, 123.581: level 137 is finished
dve2lts-sym, 123.954: level 138 is finished
dve2lts-sym, 124.278: level 139 is finished
dve2lts-sym, 124.565: level 140 is finished
dve2lts-sym, 124.811: level 141 is finished
dve2lts-sym, 125.019: level 142 is finished
dve2lts-sym, 125.196: level 143 is finished
dve2lts-sym, 125.350: level 144 is finished
dve2lts-sym, 125.478: level 145 is finished
dve2lts-sym, 125.584: level 146 is finished
dve2lts-sym, 125.672: level 147 is finished
dve2lts-sym, 125.748: level 148 is finished
dve2lts-sym, 125.809: level 149 is finished
dve2lts-sym, 125.859: level 150 is finished
dve2lts-sym, 125.898: level 151 is finished
dve2lts-sym, 125.931: level 152 is finished
dve2lts-sym, 125.958: level 153 is finished
dve2lts-sym, 125.980: level 154 is finished
dve2lts-sym, 125.998: level 155 is finished
dve2lts-sym, 126.013: level 156 is finished
dve2lts-sym, 126.025: level 157 is finished
dve2lts-sym, 126.036: level 158 is finished
dve2lts-sym, 126.044: level 159 is finished
dve2lts-sym, 126.051: level 160 is finished
dve2lts-sym, 126.057: level 161 is finished
dve2lts-sym, 126.062: level 162 is finished
dve2lts-sym, 126.066: level 163 is finished
dve2lts-sym, 126.072: level 164 is finished
dve2lts-sym, 126.075: level 165 is finished
dve2lts-sym, 126.077: level 166 is finished
dve2lts-sym, 126.079: level 167 is finished
dve2lts-sym, 126.081: level 168 is finished
dve2lts-sym, 126.083: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 126.083: reachability took 121.640 real 3807.150 user 66.670 sys
dve2lts-sym, 126.083: counting visited states...
dve2lts-sym, 127.793: counting took 1.710 real 54.690 user 0.010 sys
dve2lts-sym, 127.793: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
