Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.241: Regroup specification: gs
dve2lts-sym, 2.241: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.241: Regroup macro Cols: cs,cn
dve2lts-sym, 2.241: Regroup Column Sort
dve2lts-sym, 2.241: Regroup Column Nub
dve2lts-sym, 2.241: Regroup macro Rows: rs,rn
dve2lts-sym, 2.241: Regroup Row Sort
dve2lts-sym, 2.242: Regroup Row Nub
dve2lts-sym, 2.243: Regroup Column sWaps
dve2lts-sym, 2.251: Regroup Row Sort
dve2lts-sym, 2.252: Regrouping: 124->46 groups
dve2lts-sym, 2.252: state vector length is 34; there are 46 groups
dve2lts-sym, 2.252: Creating a multi-core ListDD domain.
dve2lts-sym, 2.828: got initial state
dve2lts-sym, 2.829: level 0 is finished
dve2lts-sym, 3.601: level 1 is finished
dve2lts-sym, 4.417: level 2 is finished
dve2lts-sym, 5.290: level 3 is finished
dve2lts-sym, 6.092: level 4 is finished
dve2lts-sym, 6.865: level 5 is finished
dve2lts-sym, 7.650: level 6 is finished
dve2lts-sym, 8.259: level 7 is finished
dve2lts-sym, 8.686: level 8 is finished
dve2lts-sym, 8.978: level 9 is finished
dve2lts-sym, 9.181: level 10 is finished
dve2lts-sym, 9.261: level 11 is finished
dve2lts-sym, 9.304: level 12 is finished
dve2lts-sym, 9.332: level 13 is finished
dve2lts-sym, 9.344: level 14 is finished
dve2lts-sym, 9.352: level 15 is finished
dve2lts-sym, 9.362: level 16 is finished
dve2lts-sym, 9.372: level 17 is finished
dve2lts-sym, 9.382: level 18 is finished
dve2lts-sym, 9.393: level 19 is finished
dve2lts-sym, 9.404: level 20 is finished
dve2lts-sym, 9.415: level 21 is finished
dve2lts-sym, 9.427: level 22 is finished
dve2lts-sym, 9.440: level 23 is finished
dve2lts-sym, 9.453: level 24 is finished
dve2lts-sym, 9.466: level 25 is finished
dve2lts-sym, 9.481: level 26 is finished
dve2lts-sym, 9.496: level 27 is finished
dve2lts-sym, 9.512: level 28 is finished
dve2lts-sym, 9.529: level 29 is finished
dve2lts-sym, 9.547: level 30 is finished
dve2lts-sym, 9.565: level 31 is finished
dve2lts-sym, 9.584: level 32 is finished
dve2lts-sym, 9.604: level 33 is finished
dve2lts-sym, 9.625: level 34 is finished
dve2lts-sym, 9.646: level 35 is finished
dve2lts-sym, 9.667: level 36 is finished
dve2lts-sym, 9.690: level 37 is finished
dve2lts-sym, 9.714: level 38 is finished
dve2lts-sym, 9.738: level 39 is finished
dve2lts-sym, 9.763: level 40 is finished
dve2lts-sym, 9.788: level 41 is finished
dve2lts-sym, 9.814: level 42 is finished
dve2lts-sym, 9.841: level 43 is finished
dve2lts-sym, 9.868: level 44 is finished
dve2lts-sym, 9.897: level 45 is finished
dve2lts-sym, 9.926: level 46 is finished
dve2lts-sym, 9.956: level 47 is finished
dve2lts-sym, 9.989: level 48 is finished
dve2lts-sym, 10.021: level 49 is finished
dve2lts-sym, 10.054: level 50 is finished
dve2lts-sym, 10.088: level 51 is finished
dve2lts-sym, 10.124: level 52 is finished
dve2lts-sym, 10.159: level 53 is finished
dve2lts-sym, 10.195: level 54 is finished
dve2lts-sym, 10.232: level 55 is finished
dve2lts-sym, 10.270: level 56 is finished
dve2lts-sym, 10.308: level 57 is finished
dve2lts-sym, 10.346: level 58 is finished
dve2lts-sym, 10.384: level 59 is finished
dve2lts-sym, 10.423: level 60 is finished
dve2lts-sym, 10.463: level 61 is finished
dve2lts-sym, 10.503: level 62 is finished
dve2lts-sym, 10.543: level 63 is finished
dve2lts-sym, 10.585: level 64 is finished
dve2lts-sym, 10.626: level 65 is finished
dve2lts-sym, 10.667: level 66 is finished
dve2lts-sym, 10.709: level 67 is finished
dve2lts-sym, 10.750: level 68 is finished
dve2lts-sym, 10.791: level 69 is finished
dve2lts-sym, 10.832: level 70 is finished
dve2lts-sym, 10.874: level 71 is finished
dve2lts-sym, 10.915: level 72 is finished
dve2lts-sym, 10.956: level 73 is finished
dve2lts-sym, 10.997: level 74 is finished
dve2lts-sym, 11.037: level 75 is finished
dve2lts-sym, 11.078: level 76 is finished
dve2lts-sym, 11.157: level 77 is finished
dve2lts-sym, 11.198: level 78 is finished
dve2lts-sym, 11.238: level 79 is finished
dve2lts-sym, 11.277: level 80 is finished
dve2lts-sym, 11.318: level 81 is finished
dve2lts-sym, 11.359: level 82 is finished
dve2lts-sym, 11.399: level 83 is finished
dve2lts-sym, 11.440: level 84 is finished
dve2lts-sym, 11.481: level 85 is finished
dve2lts-sym, 11.524: level 86 is finished
dve2lts-sym, 11.565: level 87 is finished
dve2lts-sym, 11.606: level 88 is finished
dve2lts-sym, 11.646: level 89 is finished
dve2lts-sym, 11.686: level 90 is finished
dve2lts-sym, 11.726: level 91 is finished
dve2lts-sym, 11.766: level 92 is finished
dve2lts-sym, 11.805: level 93 is finished
dve2lts-sym, 11.844: level 94 is finished
dve2lts-sym, 11.882: level 95 is finished
dve2lts-sym, 11.919: level 96 is finished
dve2lts-sym, 11.955: level 97 is finished
dve2lts-sym, 11.990: level 98 is finished
dve2lts-sym, 12.024: level 99 is finished
dve2lts-sym, 12.056: level 100 is finished
dve2lts-sym, 12.087: level 101 is finished
dve2lts-sym, 12.117: level 102 is finished
dve2lts-sym, 12.146: level 103 is finished
dve2lts-sym, 12.172: level 104 is finished
dve2lts-sym, 12.199: level 105 is finished
dve2lts-sym, 12.224: level 106 is finished
dve2lts-sym, 12.247: level 107 is finished
dve2lts-sym, 12.269: level 108 is finished
dve2lts-sym, 12.289: level 109 is finished
dve2lts-sym, 12.309: level 110 is finished
dve2lts-sym, 12.326: level 111 is finished
dve2lts-sym, 12.343: level 112 is finished
dve2lts-sym, 12.359: level 113 is finished
dve2lts-sym, 12.373: level 114 is finished
dve2lts-sym, 12.387: level 115 is finished
dve2lts-sym, 12.399: level 116 is finished
dve2lts-sym, 12.410: level 117 is finished
dve2lts-sym, 12.421: level 118 is finished
dve2lts-sym, 12.430: level 119 is finished
dve2lts-sym, 12.440: level 120 is finished
dve2lts-sym, 12.448: level 121 is finished
dve2lts-sym, 12.456: level 122 is finished
dve2lts-sym, 12.463: level 123 is finished
dve2lts-sym, 12.470: level 124 is finished
dve2lts-sym, 12.477: level 125 is finished
dve2lts-sym, 12.483: level 126 is finished
dve2lts-sym, 12.489: level 127 is finished
dve2lts-sym, 12.493: level 128 is finished
dve2lts-sym, 12.498: level 129 is finished
dve2lts-sym, 12.502: level 130 is finished
dve2lts-sym, 12.505: level 131 is finished
dve2lts-sym, 12.509: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 12.509: reachability took 9.680 real 139.230 user 15.510 sys
dve2lts-sym, 12.509: counting visited states...
dve2lts-sym, 12.534: counting took 0.020 real 0.410 user 0.000 sys
dve2lts-sym, 12.534: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
