Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.215: Regroup specification: gs
dve2lts-sym, 2.215: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.215: Regroup macro Cols: cs,cn
dve2lts-sym, 2.215: Regroup Column Sort
dve2lts-sym, 2.215: Regroup Column Nub
dve2lts-sym, 2.216: Regroup macro Rows: rs,rn
dve2lts-sym, 2.216: Regroup Row Sort
dve2lts-sym, 2.217: Regroup Row Nub
dve2lts-sym, 2.218: Regroup Column sWaps
dve2lts-sym, 2.227: Regroup Row Sort
dve2lts-sym, 2.227: Regrouping: 124->46 groups
dve2lts-sym, 2.227: state vector length is 34; there are 46 groups
dve2lts-sym, 2.227: Creating a multi-core ListDD domain.
dve2lts-sym, 2.807: got initial state
dve2lts-sym, 2.808: level 0 is finished
dve2lts-sym, 2.941: level 1 is finished
dve2lts-sym, 3.152: level 2 is finished
dve2lts-sym, 3.343: level 3 is finished
dve2lts-sym, 3.522: level 4 is finished
dve2lts-sym, 3.695: level 5 is finished
dve2lts-sym, 3.883: level 6 is finished
dve2lts-sym, 4.024: level 7 is finished
dve2lts-sym, 4.119: level 8 is finished
dve2lts-sym, 4.185: level 9 is finished
dve2lts-sym, 4.217: level 10 is finished
dve2lts-sym, 4.233: level 11 is finished
dve2lts-sym, 4.242: level 12 is finished
dve2lts-sym, 4.247: level 13 is finished
dve2lts-sym, 4.250: level 14 is finished
dve2lts-sym, 4.253: level 15 is finished
dve2lts-sym, 4.256: level 16 is finished
dve2lts-sym, 4.259: level 17 is finished
dve2lts-sym, 4.263: level 18 is finished
dve2lts-sym, 4.267: level 19 is finished
dve2lts-sym, 4.271: level 20 is finished
dve2lts-sym, 4.275: level 21 is finished
dve2lts-sym, 4.279: level 22 is finished
dve2lts-sym, 4.284: level 23 is finished
dve2lts-sym, 4.289: level 24 is finished
dve2lts-sym, 4.294: level 25 is finished
dve2lts-sym, 4.300: level 26 is finished
dve2lts-sym, 4.305: level 27 is finished
dve2lts-sym, 4.312: level 28 is finished
dve2lts-sym, 4.319: level 29 is finished
dve2lts-sym, 4.326: level 30 is finished
dve2lts-sym, 4.334: level 31 is finished
dve2lts-sym, 4.342: level 32 is finished
dve2lts-sym, 4.350: level 33 is finished
dve2lts-sym, 4.359: level 34 is finished
dve2lts-sym, 4.368: level 35 is finished
dve2lts-sym, 4.377: level 36 is finished
dve2lts-sym, 4.387: level 37 is finished
dve2lts-sym, 4.397: level 38 is finished
dve2lts-sym, 4.408: level 39 is finished
dve2lts-sym, 4.418: level 40 is finished
dve2lts-sym, 4.429: level 41 is finished
dve2lts-sym, 4.441: level 42 is finished
dve2lts-sym, 4.453: level 43 is finished
dve2lts-sym, 4.465: level 44 is finished
dve2lts-sym, 4.478: level 45 is finished
dve2lts-sym, 4.491: level 46 is finished
dve2lts-sym, 4.506: level 47 is finished
dve2lts-sym, 4.520: level 48 is finished
dve2lts-sym, 4.535: level 49 is finished
dve2lts-sym, 4.550: level 50 is finished
dve2lts-sym, 4.565: level 51 is finished
dve2lts-sym, 4.581: level 52 is finished
dve2lts-sym, 4.598: level 53 is finished
dve2lts-sym, 4.616: level 54 is finished
dve2lts-sym, 4.632: level 55 is finished
dve2lts-sym, 4.650: level 56 is finished
dve2lts-sym, 4.668: level 57 is finished
dve2lts-sym, 4.686: level 58 is finished
dve2lts-sym, 4.704: level 59 is finished
dve2lts-sym, 4.723: level 60 is finished
dve2lts-sym, 4.742: level 61 is finished
dve2lts-sym, 4.761: level 62 is finished
dve2lts-sym, 4.780: level 63 is finished
dve2lts-sym, 4.800: level 64 is finished
dve2lts-sym, 4.837: level 65 is finished
dve2lts-sym, 4.857: level 66 is finished
dve2lts-sym, 4.877: level 67 is finished
dve2lts-sym, 4.897: level 68 is finished
dve2lts-sym, 4.917: level 69 is finished
dve2lts-sym, 4.937: level 70 is finished
dve2lts-sym, 4.956: level 71 is finished
dve2lts-sym, 4.976: level 72 is finished
dve2lts-sym, 4.995: level 73 is finished
dve2lts-sym, 5.015: level 74 is finished
dve2lts-sym, 5.035: level 75 is finished
dve2lts-sym, 5.054: level 76 is finished
dve2lts-sym, 5.074: level 77 is finished
dve2lts-sym, 5.093: level 78 is finished
dve2lts-sym, 5.113: level 79 is finished
dve2lts-sym, 5.133: level 80 is finished
dve2lts-sym, 5.154: level 81 is finished
dve2lts-sym, 5.173: level 82 is finished
dve2lts-sym, 5.193: level 83 is finished
dve2lts-sym, 5.213: level 84 is finished
dve2lts-sym, 5.234: level 85 is finished
dve2lts-sym, 5.253: level 86 is finished
dve2lts-sym, 5.273: level 87 is finished
dve2lts-sym, 5.292: level 88 is finished
dve2lts-sym, 5.312: level 89 is finished
dve2lts-sym, 5.331: level 90 is finished
dve2lts-sym, 5.351: level 91 is finished
dve2lts-sym, 5.370: level 92 is finished
dve2lts-sym, 5.389: level 93 is finished
dve2lts-sym, 5.407: level 94 is finished
dve2lts-sym, 5.426: level 95 is finished
dve2lts-sym, 5.443: level 96 is finished
dve2lts-sym, 5.460: level 97 is finished
dve2lts-sym, 5.477: level 98 is finished
dve2lts-sym, 5.493: level 99 is finished
dve2lts-sym, 5.509: level 100 is finished
dve2lts-sym, 5.524: level 101 is finished
dve2lts-sym, 5.538: level 102 is finished
dve2lts-sym, 5.552: level 103 is finished
dve2lts-sym, 5.564: level 104 is finished
dve2lts-sym, 5.577: level 105 is finished
dve2lts-sym, 5.588: level 106 is finished
dve2lts-sym, 5.599: level 107 is finished
dve2lts-sym, 5.609: level 108 is finished
dve2lts-sym, 5.618: level 109 is finished
dve2lts-sym, 5.627: level 110 is finished
dve2lts-sym, 5.635: level 111 is finished
dve2lts-sym, 5.642: level 112 is finished
dve2lts-sym, 5.648: level 113 is finished
dve2lts-sym, 5.654: level 114 is finished
dve2lts-sym, 5.659: level 115 is finished
dve2lts-sym, 5.664: level 116 is finished
dve2lts-sym, 5.669: level 117 is finished
dve2lts-sym, 5.673: level 118 is finished
dve2lts-sym, 5.676: level 119 is finished
dve2lts-sym, 5.680: level 120 is finished
dve2lts-sym, 5.683: level 121 is finished
dve2lts-sym, 5.685: level 122 is finished
dve2lts-sym, 5.688: level 123 is finished
dve2lts-sym, 5.690: level 124 is finished
dve2lts-sym, 5.692: level 125 is finished
dve2lts-sym, 5.694: level 126 is finished
dve2lts-sym, 5.696: level 127 is finished
dve2lts-sym, 5.697: level 128 is finished
dve2lts-sym, 5.699: level 129 is finished
dve2lts-sym, 5.700: level 130 is finished
dve2lts-sym, 5.701: level 131 is finished
dve2lts-sym, 5.703: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 5.703: reachability took 2.900 real 66.210 user 26.070 sys
dve2lts-sym, 5.703: counting visited states...
dve2lts-sym, 5.717: counting took 0.010 real 0.460 user 0.000 sys
dve2lts-sym, 5.717: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
