Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.420: Regroup specification: gs
dve2lts-sym, 3.420: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.420: Regroup macro Cols: cs,cn
dve2lts-sym, 3.420: Regroup Column Sort
dve2lts-sym, 3.420: Regroup Column Nub
dve2lts-sym, 3.420: Regroup macro Rows: rs,rn
dve2lts-sym, 3.420: Regroup Row Sort
dve2lts-sym, 3.421: Regroup Row Nub
dve2lts-sym, 3.422: Regroup Column sWaps
dve2lts-sym, 3.448: Regroup Row Sort
dve2lts-sym, 3.448: Regrouping: 185->63 groups
dve2lts-sym, 3.448: state vector length is 36; there are 63 groups
dve2lts-sym, 3.448: Creating a multi-core ListDD domain.
dve2lts-sym, 4.425: got initial state
dve2lts-sym, 4.426: level 0 is finished
dve2lts-sym, 5.924: level 1 is finished
dve2lts-sym, 7.128: level 2 is finished
dve2lts-sym, 8.231: level 3 is finished
dve2lts-sym, 9.187: level 4 is finished
dve2lts-sym, 9.862: level 5 is finished
dve2lts-sym, 10.241: level 6 is finished
dve2lts-sym, 10.426: level 7 is finished
dve2lts-sym, 10.512: level 8 is finished
dve2lts-sym, 10.535: level 9 is finished
dve2lts-sym, 10.550: level 10 is finished
dve2lts-sym, 10.563: level 11 is finished
dve2lts-sym, 10.576: level 12 is finished
dve2lts-sym, 10.590: level 13 is finished
dve2lts-sym, 10.606: level 14 is finished
dve2lts-sym, 10.622: level 15 is finished
dve2lts-sym, 10.640: level 16 is finished
dve2lts-sym, 10.660: level 17 is finished
dve2lts-sym, 10.682: level 18 is finished
dve2lts-sym, 10.707: level 19 is finished
dve2lts-sym, 10.733: level 20 is finished
dve2lts-sym, 10.762: level 21 is finished
dve2lts-sym, 10.793: level 22 is finished
dve2lts-sym, 10.827: level 23 is finished
dve2lts-sym, 10.863: level 24 is finished
dve2lts-sym, 10.904: level 25 is finished
dve2lts-sym, 10.950: level 26 is finished
dve2lts-sym, 11.039: level 27 is finished
dve2lts-sym, 11.094: level 28 is finished
dve2lts-sym, 11.158: level 29 is finished
dve2lts-sym, 11.232: level 30 is finished
dve2lts-sym, 11.317: level 31 is finished
dve2lts-sym, 11.414: level 32 is finished
dve2lts-sym, 11.522: level 33 is finished
dve2lts-sym, 11.648: level 34 is finished
dve2lts-sym, 11.787: level 35 is finished
dve2lts-sym, 11.941: level 36 is finished
dve2lts-sym, 12.117: level 37 is finished
dve2lts-sym, 12.313: level 38 is finished
dve2lts-sym, 12.535: level 39 is finished
dve2lts-sym, 12.779: level 40 is finished
dve2lts-sym, 13.069: level 41 is finished
dve2lts-sym, 13.370: level 42 is finished
dve2lts-sym, 13.706: level 43 is finished
dve2lts-sym, 14.072: level 44 is finished
dve2lts-sym, 14.470: level 45 is finished
dve2lts-sym, 14.903: level 46 is finished
dve2lts-sym, 15.390: level 47 is finished
dve2lts-sym, 15.896: level 48 is finished
dve2lts-sym, 16.435: level 49 is finished
dve2lts-sym, 17.031: level 50 is finished
dve2lts-sym, 17.643: level 51 is finished
dve2lts-sym, 18.294: level 52 is finished
dve2lts-sym, 19.007: level 53 is finished
dve2lts-sym, 19.734: level 54 is finished
dve2lts-sym, 20.495: level 55 is finished
dve2lts-sym, 21.320: level 56 is finished
dve2lts-sym, 22.171: level 57 is finished
dve2lts-sym, 23.085: level 58 is finished
dve2lts-sym, 24.023: level 59 is finished
dve2lts-sym, 25.031: level 60 is finished
dve2lts-sym, 26.071: level 61 is finished
dve2lts-sym, 27.173: level 62 is finished
dve2lts-sym, 28.328: level 63 is finished
dve2lts-sym, 29.552: level 64 is finished
dve2lts-sym, 30.848: level 65 is finished
dve2lts-sym, 32.214: level 66 is finished
dve2lts-sym, 33.653: level 67 is finished
dve2lts-sym, 35.173: level 68 is finished
dve2lts-sym, 36.776: level 69 is finished
dve2lts-sym, 38.446: level 70 is finished
dve2lts-sym, 40.236: level 71 is finished
dve2lts-sym, 42.100: level 72 is finished
dve2lts-sym, 44.061: level 73 is finished
dve2lts-sym, 46.104: level 74 is finished
dve2lts-sym, 48.240: level 75 is finished
dve2lts-sym, 50.473: level 76 is finished
dve2lts-sym, 52.797: level 77 is finished
dve2lts-sym, 55.196: level 78 is finished
dve2lts-sym, 57.694: level 79 is finished
dve2lts-sym, 60.288: level 80 is finished
dve2lts-sym, 62.971: level 81 is finished
dve2lts-sym, 65.716: level 82 is finished
dve2lts-sym, 68.536: level 83 is finished
dve2lts-sym, 71.439: level 84 is finished
dve2lts-sym, 74.416: level 85 is finished
dve2lts-sym, 77.499: level 86 is finished
dve2lts-sym, 80.620: level 87 is finished
dve2lts-sym, 83.794: level 88 is finished
dve2lts-sym, 87.009: level 89 is finished
dve2lts-sym, 90.250: level 90 is finished
dve2lts-sym, 93.559: level 91 is finished
dve2lts-sym, 96.926: level 92 is finished
dve2lts-sym, 100.330: level 93 is finished
dve2lts-sym, 103.754: level 94 is finished
dve2lts-sym, 107.208: level 95 is finished
dve2lts-sym, 110.667: level 96 is finished
dve2lts-sym, 114.151: level 97 is finished
dve2lts-sym, 117.655: level 98 is finished
dve2lts-sym, 121.156: level 99 is finished
dve2lts-sym, 124.678: level 100 is finished
dve2lts-sym, 128.225: level 101 is finished
dve2lts-sym, 131.735: level 102 is finished
dve2lts-sym, 135.262: level 103 is finished
dve2lts-sym, 138.798: level 104 is finished
dve2lts-sym, 142.327: level 105 is finished
dve2lts-sym, 145.863: level 106 is finished
dve2lts-sym, 149.410: level 107 is finished
dve2lts-sym, 152.982: level 108 is finished
dve2lts-sym, 156.560: level 109 is finished
dve2lts-sym, 160.163: level 110 is finished
dve2lts-sym, 163.751: level 111 is finished
dve2lts-sym, 167.364: level 112 is finished
dve2lts-sym, 171.016: level 113 is finished
dve2lts-sym, 174.670: level 114 is finished
dve2lts-sym, 186.513: level 115 is finished
dve2lts-sym, 191.682: level 116 is finished
dve2lts-sym, 196.061: level 117 is finished
dve2lts-sym, 199.892: level 118 is finished
dve2lts-sym, 202.845: level 119 is finished
dve2lts-sym, 205.546: level 120 is finished
dve2lts-sym, 208.095: level 121 is finished
dve2lts-sym, 210.535: level 122 is finished
dve2lts-sym, 212.878: level 123 is finished
dve2lts-sym, 215.111: level 124 is finished
dve2lts-sym, 217.225: level 125 is finished
dve2lts-sym, 219.235: level 126 is finished
dve2lts-sym, 221.128: level 127 is finished
dve2lts-sym, 222.918: level 128 is finished
dve2lts-sym, 224.596: level 129 is finished
dve2lts-sym, 226.166: level 130 is finished
dve2lts-sym, 227.620: level 131 is finished
dve2lts-sym, 228.961: level 132 is finished
dve2lts-sym, 230.181: level 133 is finished
dve2lts-sym, 231.286: level 134 is finished
dve2lts-sym, 232.296: level 135 is finished
dve2lts-sym, 233.210: level 136 is finished
dve2lts-sym, 234.047: level 137 is finished
dve2lts-sym, 234.774: level 138 is finished
dve2lts-sym, 235.394: level 139 is finished
dve2lts-sym, 235.942: level 140 is finished
dve2lts-sym, 236.417: level 141 is finished
dve2lts-sym, 236.816: level 142 is finished
dve2lts-sym, 237.159: level 143 is finished
dve2lts-sym, 237.450: level 144 is finished
dve2lts-sym, 237.702: level 145 is finished
dve2lts-sym, 237.913: level 146 is finished
dve2lts-sym, 238.087: level 147 is finished
dve2lts-sym, 238.235: level 148 is finished
dve2lts-sym, 238.356: level 149 is finished
dve2lts-sym, 238.460: level 150 is finished
dve2lts-sym, 238.544: level 151 is finished
dve2lts-sym, 238.614: level 152 is finished
dve2lts-sym, 238.678: level 153 is finished
dve2lts-sym, 238.728: level 154 is finished
dve2lts-sym, 238.775: level 155 is finished
dve2lts-sym, 238.810: level 156 is finished
dve2lts-sym, 238.849: level 157 is finished
dve2lts-sym, 238.875: level 158 is finished
dve2lts-sym, 238.898: level 159 is finished
dve2lts-sym, 238.917: level 160 is finished
dve2lts-sym, 238.948: level 161 is finished
dve2lts-sym, 238.963: level 162 is finished
dve2lts-sym, 238.976: level 163 is finished
dve2lts-sym, 238.988: level 164 is finished
dve2lts-sym, 238.998: level 165 is finished
dve2lts-sym, 239.006: level 166 is finished
dve2lts-sym, 239.013: level 167 is finished
dve2lts-sym, 239.020: level 168 is finished
dve2lts-sym, 239.025: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 239.025: reachability took 234.600 real 3663.700 user 46.350 sys
dve2lts-sym, 239.025: counting visited states...
dve2lts-sym, 242.352: counting took 3.330 real 53.230 user 0.000 sys
dve2lts-sym, 242.352: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
