Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.688: Regroup specification: gs
dve2lts-sym, 1.688: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.688: Regroup macro Cols: cs,cn
dve2lts-sym, 1.688: Regroup Column Sort
dve2lts-sym, 1.688: Regroup Column Nub
dve2lts-sym, 1.688: Regroup macro Rows: rs,rn
dve2lts-sym, 1.688: Regroup Row Sort
dve2lts-sym, 1.689: Regroup Row Nub
dve2lts-sym, 1.689: Regroup Column sWaps
dve2lts-sym, 1.692: Regroup Row Sort
dve2lts-sym, 1.692: Regrouping: 71->29 groups
dve2lts-sym, 1.692: state vector length is 20; there are 29 groups
dve2lts-sym, 1.692: Creating a multi-core ListDD domain.
dve2lts-sym, 1.929: got initial state
dve2lts-sym, 1.929: level 0 is finished
dve2lts-sym, 2.319: level 1 is finished
dve2lts-sym, 3.237: level 2 is finished
dve2lts-sym, 4.387: level 3 is finished
dve2lts-sym, 5.532: level 4 is finished
dve2lts-sym, 6.540: level 5 is finished
dve2lts-sym, 7.840: level 6 is finished
dve2lts-sym, 9.157: level 7 is finished
dve2lts-sym, 10.439: level 8 is finished
dve2lts-sym, 11.592: level 9 is finished
dve2lts-sym, 12.789: level 10 is finished
dve2lts-sym, 13.827: level 11 is finished
dve2lts-sym, 14.757: level 12 is finished
dve2lts-sym, 15.570: level 13 is finished
dve2lts-sym, 16.442: level 14 is finished
dve2lts-sym, 17.170: level 15 is finished
dve2lts-sym, 17.783: level 16 is finished
dve2lts-sym, 18.391: level 17 is finished
dve2lts-sym, 18.978: level 18 is finished
dve2lts-sym, 19.466: level 19 is finished
dve2lts-sym, 19.799: level 20 is finished
dve2lts-sym, 20.059: level 21 is finished
dve2lts-sym, 20.265: level 22 is finished
dve2lts-sym, 20.467: level 23 is finished
dve2lts-sym, 20.645: level 24 is finished
dve2lts-sym, 20.792: level 25 is finished
dve2lts-sym, 20.925: level 26 is finished
dve2lts-sym, 21.032: level 27 is finished
dve2lts-sym, 21.151: level 28 is finished
dve2lts-sym, 21.215: level 29 is finished
dve2lts-sym, 21.298: level 30 is finished
dve2lts-sym, 21.351: level 31 is finished
dve2lts-sym, 21.408: level 32 is finished
dve2lts-sym, 21.440: level 33 is finished
dve2lts-sym, 21.484: level 34 is finished
dve2lts-sym, 21.509: level 35 is finished
dve2lts-sym, 21.533: level 36 is finished
dve2lts-sym, 21.548: level 37 is finished
dve2lts-sym, 21.566: level 38 is finished
dve2lts-sym, 21.580: level 39 is finished
dve2lts-sym, 21.589: level 40 is finished
dve2lts-sym, 21.599: level 41 is finished
dve2lts-sym, 21.602: level 42 is finished
dve2lts-sym, 21.611: level 43 is finished
dve2lts-sym, 21.612: level 44 is finished
dve2lts-sym, 21.614: level 45 is finished
dve2lts-sym, 21.615: level 46 is finished
dve2lts-sym, 21.617: level 47 is finished
dve2lts-sym, 21.618: level 48 is finished
dve2lts-sym, 21.618: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 21.618: reachability took 19.690 real 0.160 user 19.520 sys
dve2lts-sym, 21.618: counting visited states...
dve2lts-sym, 21.619: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.619: state space has 580 (~5.80e+02) states, 651 BDD nodes
