Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.704: Regroup specification: gs
dve2lts-sym, 1.704: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.704: Regroup macro Cols: cs,cn
dve2lts-sym, 1.704: Regroup Column Sort
dve2lts-sym, 1.704: Regroup Column Nub
dve2lts-sym, 1.704: Regroup macro Rows: rs,rn
dve2lts-sym, 1.704: Regroup Row Sort
dve2lts-sym, 1.704: Regroup Row Nub
dve2lts-sym, 1.705: Regroup Column sWaps
dve2lts-sym, 1.706: Regroup Row Sort
dve2lts-sym, 1.706: Regrouping: 71->29 groups
dve2lts-sym, 1.706: state vector length is 20; there are 29 groups
dve2lts-sym, 1.707: Creating a multi-core ListDD domain.
dve2lts-sym, 1.950: got initial state
dve2lts-sym, 1.950: level 0 is finished
dve2lts-sym, 2.017: level 1 is finished
dve2lts-sym, 2.124: level 2 is finished
dve2lts-sym, 2.242: level 3 is finished
dve2lts-sym, 2.344: level 4 is finished
dve2lts-sym, 2.434: level 5 is finished
dve2lts-sym, 2.530: level 6 is finished
dve2lts-sym, 2.644: level 7 is finished
dve2lts-sym, 2.735: level 8 is finished
dve2lts-sym, 2.836: level 9 is finished
dve2lts-sym, 2.928: level 10 is finished
dve2lts-sym, 3.010: level 11 is finished
dve2lts-sym, 3.085: level 12 is finished
dve2lts-sym, 3.141: level 13 is finished
dve2lts-sym, 3.211: level 14 is finished
dve2lts-sym, 3.276: level 15 is finished
dve2lts-sym, 3.343: level 16 is finished
dve2lts-sym, 3.396: level 17 is finished
dve2lts-sym, 3.441: level 18 is finished
dve2lts-sym, 3.479: level 19 is finished
dve2lts-sym, 3.513: level 20 is finished
dve2lts-sym, 3.540: level 21 is finished
dve2lts-sym, 3.564: level 22 is finished
dve2lts-sym, 3.582: level 23 is finished
dve2lts-sym, 3.597: level 24 is finished
dve2lts-sym, 3.612: level 25 is finished
dve2lts-sym, 3.628: level 26 is finished
dve2lts-sym, 3.637: level 27 is finished
dve2lts-sym, 3.650: level 28 is finished
dve2lts-sym, 3.659: level 29 is finished
dve2lts-sym, 3.670: level 30 is finished
dve2lts-sym, 3.678: level 31 is finished
dve2lts-sym, 3.684: level 32 is finished
dve2lts-sym, 3.691: level 33 is finished
dve2lts-sym, 3.698: level 34 is finished
dve2lts-sym, 3.704: level 35 is finished
dve2lts-sym, 3.708: level 36 is finished
dve2lts-sym, 3.712: level 37 is finished
dve2lts-sym, 3.714: level 38 is finished
dve2lts-sym, 3.716: level 39 is finished
dve2lts-sym, 3.718: level 40 is finished
dve2lts-sym, 3.720: level 41 is finished
dve2lts-sym, 3.721: level 42 is finished
dve2lts-sym, 3.722: level 43 is finished
dve2lts-sym, 3.724: level 44 is finished
dve2lts-sym, 3.725: level 45 is finished
dve2lts-sym, 3.726: level 46 is finished
dve2lts-sym, 3.726: level 47 is finished
dve2lts-sym, 3.727: level 48 is finished
dve2lts-sym, 3.729: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 3.729: reachability took 1.780 real 32.920 user 23.880 sys
dve2lts-sym, 3.729: counting visited states...
dve2lts-sym, 3.729: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.729: state space has 580 (~5.80e+02) states, 651 BDD nodes
