Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.422: Regroup specification: gs
dve2lts-sym, 3.422: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.422: Regroup macro Cols: cs,cn
dve2lts-sym, 3.422: Regroup Column Sort
dve2lts-sym, 3.422: Regroup Column Nub
dve2lts-sym, 3.423: Regroup macro Rows: rs,rn
dve2lts-sym, 3.423: Regroup Row Sort
dve2lts-sym, 3.424: Regroup Row Nub
dve2lts-sym, 3.426: Regroup Column sWaps
dve2lts-sym, 3.454: Regroup Row Sort
dve2lts-sym, 3.454: Regrouping: 185->63 groups
dve2lts-sym, 3.455: state vector length is 36; there are 63 groups
dve2lts-sym, 3.455: Creating a multi-core ListDD domain.
dve2lts-sym, 4.447: got initial state
dve2lts-sym, 4.448: level 0 is finished
dve2lts-sym, 5.980: level 1 is finished
dve2lts-sym, 7.131: level 2 is finished
dve2lts-sym, 8.252: level 3 is finished
dve2lts-sym, 9.147: level 4 is finished
dve2lts-sym, 9.860: level 5 is finished
dve2lts-sym, 10.244: level 6 is finished
dve2lts-sym, 10.432: level 7 is finished
dve2lts-sym, 10.515: level 8 is finished
dve2lts-sym, 10.546: level 9 is finished
dve2lts-sym, 10.560: level 10 is finished
dve2lts-sym, 10.573: level 11 is finished
dve2lts-sym, 10.586: level 12 is finished
dve2lts-sym, 10.601: level 13 is finished
dve2lts-sym, 10.617: level 14 is finished
dve2lts-sym, 10.634: level 15 is finished
dve2lts-sym, 10.652: level 16 is finished
dve2lts-sym, 10.671: level 17 is finished
dve2lts-sym, 10.692: level 18 is finished
dve2lts-sym, 10.716: level 19 is finished
dve2lts-sym, 10.741: level 20 is finished
dve2lts-sym, 10.767: level 21 is finished
dve2lts-sym, 10.795: level 22 is finished
dve2lts-sym, 10.824: level 23 is finished
dve2lts-sym, 10.856: level 24 is finished
dve2lts-sym, 10.890: level 25 is finished
dve2lts-sym, 10.925: level 26 is finished
dve2lts-sym, 10.965: level 27 is finished
dve2lts-sym, 11.008: level 28 is finished
dve2lts-sym, 11.054: level 29 is finished
dve2lts-sym, 11.106: level 30 is finished
dve2lts-sym, 11.165: level 31 is finished
dve2lts-sym, 11.248: level 32 is finished
dve2lts-sym, 11.320: level 33 is finished
dve2lts-sym, 11.401: level 34 is finished
dve2lts-sym, 11.490: level 35 is finished
dve2lts-sym, 11.587: level 36 is finished
dve2lts-sym, 11.695: level 37 is finished
dve2lts-sym, 11.815: level 38 is finished
dve2lts-sym, 11.948: level 39 is finished
dve2lts-sym, 12.093: level 40 is finished
dve2lts-sym, 12.254: level 41 is finished
dve2lts-sym, 12.429: level 42 is finished
dve2lts-sym, 12.626: level 43 is finished
dve2lts-sym, 12.837: level 44 is finished
dve2lts-sym, 13.066: level 45 is finished
dve2lts-sym, 13.329: level 46 is finished
dve2lts-sym, 13.595: level 47 is finished
dve2lts-sym, 13.878: level 48 is finished
dve2lts-sym, 14.181: level 49 is finished
dve2lts-sym, 14.505: level 50 is finished
dve2lts-sym, 14.845: level 51 is finished
dve2lts-sym, 15.208: level 52 is finished
dve2lts-sym, 15.606: level 53 is finished
dve2lts-sym, 16.009: level 54 is finished
dve2lts-sym, 16.430: level 55 is finished
dve2lts-sym, 16.877: level 56 is finished
dve2lts-sym, 17.366: level 57 is finished
dve2lts-sym, 17.860: level 58 is finished
dve2lts-sym, 18.373: level 59 is finished
dve2lts-sym, 18.913: level 60 is finished
dve2lts-sym, 19.497: level 61 is finished
dve2lts-sym, 20.094: level 62 is finished
dve2lts-sym, 20.723: level 63 is finished
dve2lts-sym, 21.404: level 64 is finished
dve2lts-sym, 22.100: level 65 is finished
dve2lts-sym, 22.832: level 66 is finished
dve2lts-sym, 23.617: level 67 is finished
dve2lts-sym, 24.428: level 68 is finished
dve2lts-sym, 25.294: level 69 is finished
dve2lts-sym, 26.187: level 70 is finished
dve2lts-sym, 27.120: level 71 is finished
dve2lts-sym, 28.123: level 72 is finished
dve2lts-sym, 29.150: level 73 is finished
dve2lts-sym, 30.240: level 74 is finished
dve2lts-sym, 31.379: level 75 is finished
dve2lts-sym, 32.548: level 76 is finished
dve2lts-sym, 33.780: level 77 is finished
dve2lts-sym, 35.041: level 78 is finished
dve2lts-sym, 36.367: level 79 is finished
dve2lts-sym, 37.733: level 80 is finished
dve2lts-sym, 39.123: level 81 is finished
dve2lts-sym, 40.567: level 82 is finished
dve2lts-sym, 42.047: level 83 is finished
dve2lts-sym, 43.565: level 84 is finished
dve2lts-sym, 45.100: level 85 is finished
dve2lts-sym, 46.680: level 86 is finished
dve2lts-sym, 48.291: level 87 is finished
dve2lts-sym, 49.931: level 88 is finished
dve2lts-sym, 51.599: level 89 is finished
dve2lts-sym, 53.290: level 90 is finished
dve2lts-sym, 54.981: level 91 is finished
dve2lts-sym, 56.729: level 92 is finished
dve2lts-sym, 58.484: level 93 is finished
dve2lts-sym, 60.255: level 94 is finished
dve2lts-sym, 62.027: level 95 is finished
dve2lts-sym, 63.810: level 96 is finished
dve2lts-sym, 65.612: level 97 is finished
dve2lts-sym, 67.428: level 98 is finished
dve2lts-sym, 69.255: level 99 is finished
dve2lts-sym, 71.079: level 100 is finished
dve2lts-sym, 72.923: level 101 is finished
dve2lts-sym, 74.759: level 102 is finished
dve2lts-sym, 76.608: level 103 is finished
dve2lts-sym, 78.460: level 104 is finished
dve2lts-sym, 80.313: level 105 is finished
dve2lts-sym, 82.172: level 106 is finished
dve2lts-sym, 84.039: level 107 is finished
dve2lts-sym, 85.912: level 108 is finished
dve2lts-sym, 91.489: level 109 is finished
dve2lts-sym, 95.746: level 110 is finished
dve2lts-sym, 98.340: level 111 is finished
dve2lts-sym, 100.711: level 112 is finished
dve2lts-sym, 102.710: level 113 is finished
dve2lts-sym, 104.349: level 114 is finished
dve2lts-sym, 105.931: level 115 is finished
dve2lts-sym, 107.464: level 116 is finished
dve2lts-sym, 108.965: level 117 is finished
dve2lts-sym, 110.430: level 118 is finished
dve2lts-sym, 111.853: level 119 is finished
dve2lts-sym, 113.239: level 120 is finished
dve2lts-sym, 114.578: level 121 is finished
dve2lts-sym, 115.877: level 122 is finished
dve2lts-sym, 117.155: level 123 is finished
dve2lts-sym, 118.347: level 124 is finished
dve2lts-sym, 119.485: level 125 is finished
dve2lts-sym, 120.559: level 126 is finished
dve2lts-sym, 121.576: level 127 is finished
dve2lts-sym, 122.535: level 128 is finished
dve2lts-sym, 123.423: level 129 is finished
dve2lts-sym, 124.338: level 130 is finished
dve2lts-sym, 125.123: level 131 is finished
dve2lts-sym, 125.848: level 132 is finished
dve2lts-sym, 126.508: level 133 is finished
dve2lts-sym, 127.111: level 134 is finished
dve2lts-sym, 127.658: level 135 is finished
dve2lts-sym, 128.153: level 136 is finished
dve2lts-sym, 128.591: level 137 is finished
dve2lts-sym, 128.986: level 138 is finished
dve2lts-sym, 129.331: level 139 is finished
dve2lts-sym, 129.639: level 140 is finished
dve2lts-sym, 129.905: level 141 is finished
dve2lts-sym, 130.139: level 142 is finished
dve2lts-sym, 130.340: level 143 is finished
dve2lts-sym, 130.513: level 144 is finished
dve2lts-sym, 130.667: level 145 is finished
dve2lts-sym, 130.798: level 146 is finished
dve2lts-sym, 130.905: level 147 is finished
dve2lts-sym, 131.001: level 148 is finished
dve2lts-sym, 131.082: level 149 is finished
dve2lts-sym, 131.152: level 150 is finished
dve2lts-sym, 131.212: level 151 is finished
dve2lts-sym, 131.268: level 152 is finished
dve2lts-sym, 131.314: level 153 is finished
dve2lts-sym, 131.355: level 154 is finished
dve2lts-sym, 131.397: level 155 is finished
dve2lts-sym, 131.429: level 156 is finished
dve2lts-sym, 131.458: level 157 is finished
dve2lts-sym, 131.489: level 158 is finished
dve2lts-sym, 131.514: level 159 is finished
dve2lts-sym, 131.536: level 160 is finished
dve2lts-sym, 131.557: level 161 is finished
dve2lts-sym, 131.582: level 162 is finished
dve2lts-sym, 131.599: level 163 is finished
dve2lts-sym, 131.615: level 164 is finished
dve2lts-sym, 131.628: level 165 is finished
dve2lts-sym, 131.640: level 166 is finished
dve2lts-sym, 131.650: level 167 is finished
dve2lts-sym, 131.660: level 168 is finished
dve2lts-sym, 131.667: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 131.667: reachability took 127.220 real 3984.400 user 57.820 sys
dve2lts-sym, 131.667: counting visited states...
dve2lts-sym, 133.375: counting took 1.710 real 54.640 user 0.000 sys
dve2lts-sym, 133.375: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
