Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.423: Regroup specification: gs
dve2lts-sym, 3.423: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.423: Regroup macro Cols: cs,cn
dve2lts-sym, 3.423: Regroup Column Sort
dve2lts-sym, 3.423: Regroup Column Nub
dve2lts-sym, 3.423: Regroup macro Rows: rs,rn
dve2lts-sym, 3.423: Regroup Row Sort
dve2lts-sym, 3.424: Regroup Row Nub
dve2lts-sym, 3.425: Regroup Column sWaps
dve2lts-sym, 3.451: Regroup Row Sort
dve2lts-sym, 3.451: Regrouping: 185->63 groups
dve2lts-sym, 3.451: state vector length is 36; there are 63 groups
dve2lts-sym, 3.451: Creating a multi-core ListDD domain.
dve2lts-sym, 4.435: got initial state
dve2lts-sym, 4.436: level 0 is finished
dve2lts-sym, 4.670: level 1 is finished
dve2lts-sym, 5.008: level 2 is finished
dve2lts-sym, 5.252: level 3 is finished
dve2lts-sym, 5.428: level 4 is finished
dve2lts-sym, 5.605: level 5 is finished
dve2lts-sym, 5.705: level 6 is finished
dve2lts-sym, 5.745: level 7 is finished
dve2lts-sym, 5.763: level 8 is finished
dve2lts-sym, 5.768: level 9 is finished
dve2lts-sym, 5.772: level 10 is finished
dve2lts-sym, 5.776: level 11 is finished
dve2lts-sym, 5.781: level 12 is finished
dve2lts-sym, 5.786: level 13 is finished
dve2lts-sym, 5.791: level 14 is finished
dve2lts-sym, 5.797: level 15 is finished
dve2lts-sym, 5.804: level 16 is finished
dve2lts-sym, 5.812: level 17 is finished
dve2lts-sym, 5.820: level 18 is finished
dve2lts-sym, 5.831: level 19 is finished
dve2lts-sym, 5.842: level 20 is finished
dve2lts-sym, 5.855: level 21 is finished
dve2lts-sym, 5.869: level 22 is finished
dve2lts-sym, 5.884: level 23 is finished
dve2lts-sym, 5.902: level 24 is finished
dve2lts-sym, 5.923: level 25 is finished
dve2lts-sym, 5.945: level 26 is finished
dve2lts-sym, 5.970: level 27 is finished
dve2lts-sym, 5.999: level 28 is finished
dve2lts-sym, 6.034: level 29 is finished
dve2lts-sym, 6.076: level 30 is finished
dve2lts-sym, 6.124: level 31 is finished
dve2lts-sym, 6.181: level 32 is finished
dve2lts-sym, 6.245: level 33 is finished
dve2lts-sym, 6.320: level 34 is finished
dve2lts-sym, 6.406: level 35 is finished
dve2lts-sym, 6.517: level 36 is finished
dve2lts-sym, 6.630: level 37 is finished
dve2lts-sym, 6.756: level 38 is finished
dve2lts-sym, 6.903: level 39 is finished
dve2lts-sym, 7.062: level 40 is finished
dve2lts-sym, 7.239: level 41 is finished
dve2lts-sym, 7.437: level 42 is finished
dve2lts-sym, 7.662: level 43 is finished
dve2lts-sym, 7.902: level 44 is finished
dve2lts-sym, 8.167: level 45 is finished
dve2lts-sym, 8.475: level 46 is finished
dve2lts-sym, 8.796: level 47 is finished
dve2lts-sym, 9.132: level 48 is finished
dve2lts-sym, 9.505: level 49 is finished
dve2lts-sym, 9.889: level 50 is finished
dve2lts-sym, 10.301: level 51 is finished
dve2lts-sym, 10.764: level 52 is finished
dve2lts-sym, 11.236: level 53 is finished
dve2lts-sym, 11.736: level 54 is finished
dve2lts-sym, 12.245: level 55 is finished
dve2lts-sym, 12.816: level 56 is finished
dve2lts-sym, 13.399: level 57 is finished
dve2lts-sym, 14.005: level 58 is finished
dve2lts-sym, 14.688: level 59 is finished
dve2lts-sym, 15.372: level 60 is finished
dve2lts-sym, 16.112: level 61 is finished
dve2lts-sym, 16.887: level 62 is finished
dve2lts-sym, 17.684: level 63 is finished
dve2lts-sym, 18.548: level 64 is finished
dve2lts-sym, 19.427: level 65 is finished
dve2lts-sym, 20.351: level 66 is finished
dve2lts-sym, 21.357: level 67 is finished
dve2lts-sym, 22.411: level 68 is finished
dve2lts-sym, 23.538: level 69 is finished
dve2lts-sym, 24.716: level 70 is finished
dve2lts-sym, 25.948: level 71 is finished
dve2lts-sym, 27.256: level 72 is finished
dve2lts-sym, 28.604: level 73 is finished
dve2lts-sym, 29.987: level 74 is finished
dve2lts-sym, 31.459: level 75 is finished
dve2lts-sym, 32.977: level 76 is finished
dve2lts-sym, 34.580: level 77 is finished
dve2lts-sym, 36.221: level 78 is finished
dve2lts-sym, 37.953: level 79 is finished
dve2lts-sym, 39.713: level 80 is finished
dve2lts-sym, 41.568: level 81 is finished
dve2lts-sym, 43.477: level 82 is finished
dve2lts-sym, 45.414: level 83 is finished
dve2lts-sym, 47.398: level 84 is finished
dve2lts-sym, 49.426: level 85 is finished
dve2lts-sym, 51.480: level 86 is finished
dve2lts-sym, 53.561: level 87 is finished
dve2lts-sym, 55.685: level 88 is finished
dve2lts-sym, 57.895: level 89 is finished
dve2lts-sym, 60.117: level 90 is finished
dve2lts-sym, 62.342: level 91 is finished
dve2lts-sym, 64.585: level 92 is finished
dve2lts-sym, 66.949: level 93 is finished
dve2lts-sym, 69.262: level 94 is finished
dve2lts-sym, 71.624: level 95 is finished
dve2lts-sym, 74.035: level 96 is finished
dve2lts-sym, 76.419: level 97 is finished
dve2lts-sym, 78.789: level 98 is finished
dve2lts-sym, 81.152: level 99 is finished
dve2lts-sym, 83.543: level 100 is finished
dve2lts-sym, 85.927: level 101 is finished
dve2lts-sym, 88.331: level 102 is finished
dve2lts-sym, 90.768: level 103 is finished
dve2lts-sym, 93.223: level 104 is finished
dve2lts-sym, 95.633: level 105 is finished
dve2lts-sym, 98.081: level 106 is finished
dve2lts-sym, 100.514: level 107 is finished
dve2lts-sym, 102.975: level 108 is finished
dve2lts-sym, 105.425: level 109 is finished
dve2lts-sym, 107.885: level 110 is finished
dve2lts-sym, 110.312: level 111 is finished
dve2lts-sym, 112.779: level 112 is finished
dve2lts-sym, 118.732: level 113 is finished
dve2lts-sym, 124.214: level 114 is finished
dve2lts-sym, 127.459: level 115 is finished
dve2lts-sym, 130.419: level 116 is finished
dve2lts-sym, 132.879: level 117 is finished
dve2lts-sym, 134.904: level 118 is finished
dve2lts-sym, 136.811: level 119 is finished
dve2lts-sym, 138.719: level 120 is finished
dve2lts-sym, 140.498: level 121 is finished
dve2lts-sym, 142.151: level 122 is finished
dve2lts-sym, 143.729: level 123 is finished
dve2lts-sym, 145.225: level 124 is finished
dve2lts-sym, 146.670: level 125 is finished
dve2lts-sym, 148.042: level 126 is finished
dve2lts-sym, 149.341: level 127 is finished
dve2lts-sym, 150.554: level 128 is finished
dve2lts-sym, 151.690: level 129 is finished
dve2lts-sym, 152.744: level 130 is finished
dve2lts-sym, 153.724: level 131 is finished
dve2lts-sym, 154.627: level 132 is finished
dve2lts-sym, 155.448: level 133 is finished
dve2lts-sym, 156.194: level 134 is finished
dve2lts-sym, 156.872: level 135 is finished
dve2lts-sym, 157.469: level 136 is finished
dve2lts-sym, 158.012: level 137 is finished
dve2lts-sym, 158.472: level 138 is finished
dve2lts-sym, 158.882: level 139 is finished
dve2lts-sym, 159.232: level 140 is finished
dve2lts-sym, 159.542: level 141 is finished
dve2lts-sym, 159.807: level 142 is finished
dve2lts-sym, 160.027: level 143 is finished
dve2lts-sym, 160.210: level 144 is finished
dve2lts-sym, 160.375: level 145 is finished
dve2lts-sym, 160.505: level 146 is finished
dve2lts-sym, 160.612: level 147 is finished
dve2lts-sym, 160.699: level 148 is finished
dve2lts-sym, 160.772: level 149 is finished
dve2lts-sym, 160.834: level 150 is finished
dve2lts-sym, 160.882: level 151 is finished
dve2lts-sym, 160.921: level 152 is finished
dve2lts-sym, 160.956: level 153 is finished
dve2lts-sym, 160.982: level 154 is finished
dve2lts-sym, 161.002: level 155 is finished
dve2lts-sym, 161.019: level 156 is finished
dve2lts-sym, 161.033: level 157 is finished
dve2lts-sym, 161.044: level 158 is finished
dve2lts-sym, 161.055: level 159 is finished
dve2lts-sym, 161.063: level 160 is finished
dve2lts-sym, 161.069: level 161 is finished
dve2lts-sym, 161.074: level 162 is finished
dve2lts-sym, 161.078: level 163 is finished
dve2lts-sym, 161.082: level 164 is finished
dve2lts-sym, 161.084: level 165 is finished
dve2lts-sym, 161.087: level 166 is finished
dve2lts-sym, 161.089: level 167 is finished
dve2lts-sym, 161.090: level 168 is finished
dve2lts-sym, 161.092: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 161.092: reachability took 156.660 real 3684.370 user 53.860 sys
dve2lts-sym, 161.092: counting visited states...
dve2lts-sym, 163.359: counting took 2.270 real 54.380 user 0.010 sys
dve2lts-sym, 163.359: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
