Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.237: Regroup specification: gs
dve2lts-sym, 2.237: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.237: Regroup macro Cols: cs,cn
dve2lts-sym, 2.237: Regroup Column Sort
dve2lts-sym, 2.237: Regroup Column Nub
dve2lts-sym, 2.237: Regroup macro Rows: rs,rn
dve2lts-sym, 2.237: Regroup Row Sort
dve2lts-sym, 2.238: Regroup Row Nub
dve2lts-sym, 2.239: Regroup Column sWaps
dve2lts-sym, 2.247: Regroup Row Sort
dve2lts-sym, 2.248: Regrouping: 124->46 groups
dve2lts-sym, 2.248: state vector length is 34; there are 46 groups
dve2lts-sym, 2.248: Creating a multi-core ListDD domain.
dve2lts-sym, 2.823: got initial state
dve2lts-sym, 2.823: level 0 is finished
dve2lts-sym, 2.965: level 1 is finished
dve2lts-sym, 3.181: level 2 is finished
dve2lts-sym, 3.381: level 3 is finished
dve2lts-sym, 3.549: level 4 is finished
dve2lts-sym, 3.738: level 5 is finished
dve2lts-sym, 3.935: level 6 is finished
dve2lts-sym, 4.083: level 7 is finished
dve2lts-sym, 4.195: level 8 is finished
dve2lts-sym, 4.268: level 9 is finished
dve2lts-sym, 4.306: level 10 is finished
dve2lts-sym, 4.324: level 11 is finished
dve2lts-sym, 4.331: level 12 is finished
dve2lts-sym, 4.335: level 13 is finished
dve2lts-sym, 4.339: level 14 is finished
dve2lts-sym, 4.343: level 15 is finished
dve2lts-sym, 4.345: level 16 is finished
dve2lts-sym, 4.349: level 17 is finished
dve2lts-sym, 4.353: level 18 is finished
dve2lts-sym, 4.356: level 19 is finished
dve2lts-sym, 4.361: level 20 is finished
dve2lts-sym, 4.365: level 21 is finished
dve2lts-sym, 4.370: level 22 is finished
dve2lts-sym, 4.375: level 23 is finished
dve2lts-sym, 4.381: level 24 is finished
dve2lts-sym, 4.387: level 25 is finished
dve2lts-sym, 4.394: level 26 is finished
dve2lts-sym, 4.401: level 27 is finished
dve2lts-sym, 4.409: level 28 is finished
dve2lts-sym, 4.418: level 29 is finished
dve2lts-sym, 4.427: level 30 is finished
dve2lts-sym, 4.437: level 31 is finished
dve2lts-sym, 4.448: level 32 is finished
dve2lts-sym, 4.459: level 33 is finished
dve2lts-sym, 4.471: level 34 is finished
dve2lts-sym, 4.484: level 35 is finished
dve2lts-sym, 4.497: level 36 is finished
dve2lts-sym, 4.512: level 37 is finished
dve2lts-sym, 4.526: level 38 is finished
dve2lts-sym, 4.542: level 39 is finished
dve2lts-sym, 4.558: level 40 is finished
dve2lts-sym, 4.575: level 41 is finished
dve2lts-sym, 4.593: level 42 is finished
dve2lts-sym, 4.611: level 43 is finished
dve2lts-sym, 4.631: level 44 is finished
dve2lts-sym, 4.651: level 45 is finished
dve2lts-sym, 4.672: level 46 is finished
dve2lts-sym, 4.693: level 47 is finished
dve2lts-sym, 4.716: level 48 is finished
dve2lts-sym, 4.740: level 49 is finished
dve2lts-sym, 4.764: level 50 is finished
dve2lts-sym, 4.790: level 51 is finished
dve2lts-sym, 4.816: level 52 is finished
dve2lts-sym, 4.857: level 53 is finished
dve2lts-sym, 4.884: level 54 is finished
dve2lts-sym, 4.912: level 55 is finished
dve2lts-sym, 4.941: level 56 is finished
dve2lts-sym, 4.970: level 57 is finished
dve2lts-sym, 5.000: level 58 is finished
dve2lts-sym, 5.029: level 59 is finished
dve2lts-sym, 5.059: level 60 is finished
dve2lts-sym, 5.090: level 61 is finished
dve2lts-sym, 5.121: level 62 is finished
dve2lts-sym, 5.153: level 63 is finished
dve2lts-sym, 5.184: level 64 is finished
dve2lts-sym, 5.217: level 65 is finished
dve2lts-sym, 5.250: level 66 is finished
dve2lts-sym, 5.282: level 67 is finished
dve2lts-sym, 5.315: level 68 is finished
dve2lts-sym, 5.348: level 69 is finished
dve2lts-sym, 5.381: level 70 is finished
dve2lts-sym, 5.413: level 71 is finished
dve2lts-sym, 5.446: level 72 is finished
dve2lts-sym, 5.478: level 73 is finished
dve2lts-sym, 5.510: level 74 is finished
dve2lts-sym, 5.543: level 75 is finished
dve2lts-sym, 5.576: level 76 is finished
dve2lts-sym, 5.608: level 77 is finished
dve2lts-sym, 5.640: level 78 is finished
dve2lts-sym, 5.672: level 79 is finished
dve2lts-sym, 5.704: level 80 is finished
dve2lts-sym, 5.736: level 81 is finished
dve2lts-sym, 5.769: level 82 is finished
dve2lts-sym, 5.802: level 83 is finished
dve2lts-sym, 5.835: level 84 is finished
dve2lts-sym, 5.867: level 85 is finished
dve2lts-sym, 5.900: level 86 is finished
dve2lts-sym, 5.933: level 87 is finished
dve2lts-sym, 5.965: level 88 is finished
dve2lts-sym, 5.997: level 89 is finished
dve2lts-sym, 6.030: level 90 is finished
dve2lts-sym, 6.062: level 91 is finished
dve2lts-sym, 6.094: level 92 is finished
dve2lts-sym, 6.126: level 93 is finished
dve2lts-sym, 6.157: level 94 is finished
dve2lts-sym, 6.187: level 95 is finished
dve2lts-sym, 6.216: level 96 is finished
dve2lts-sym, 6.245: level 97 is finished
dve2lts-sym, 6.272: level 98 is finished
dve2lts-sym, 6.298: level 99 is finished
dve2lts-sym, 6.323: level 100 is finished
dve2lts-sym, 6.346: level 101 is finished
dve2lts-sym, 6.369: level 102 is finished
dve2lts-sym, 6.391: level 103 is finished
dve2lts-sym, 6.410: level 104 is finished
dve2lts-sym, 6.428: level 105 is finished
dve2lts-sym, 6.445: level 106 is finished
dve2lts-sym, 6.461: level 107 is finished
dve2lts-sym, 6.475: level 108 is finished
dve2lts-sym, 6.488: level 109 is finished
dve2lts-sym, 6.500: level 110 is finished
dve2lts-sym, 6.510: level 111 is finished
dve2lts-sym, 6.520: level 112 is finished
dve2lts-sym, 6.528: level 113 is finished
dve2lts-sym, 6.536: level 114 is finished
dve2lts-sym, 6.542: level 115 is finished
dve2lts-sym, 6.548: level 116 is finished
dve2lts-sym, 6.553: level 117 is finished
dve2lts-sym, 6.558: level 118 is finished
dve2lts-sym, 6.562: level 119 is finished
dve2lts-sym, 6.565: level 120 is finished
dve2lts-sym, 6.568: level 121 is finished
dve2lts-sym, 6.570: level 122 is finished
dve2lts-sym, 6.573: level 123 is finished
dve2lts-sym, 6.575: level 124 is finished
dve2lts-sym, 6.576: level 125 is finished
dve2lts-sym, 6.578: level 126 is finished
dve2lts-sym, 6.579: level 127 is finished
dve2lts-sym, 6.580: level 128 is finished
dve2lts-sym, 6.581: level 129 is finished
dve2lts-sym, 6.582: level 130 is finished
dve2lts-sym, 6.583: level 131 is finished
dve2lts-sym, 6.584: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 6.584: reachability took 3.760 real 42.970 user 17.060 sys
dve2lts-sym, 6.584: counting visited states...
dve2lts-sym, 6.609: counting took 0.030 real 0.400 user 0.000 sys
dve2lts-sym, 6.609: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
