Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.413: Regroup specification: gs
dve2lts-sym, 3.413: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.413: Regroup macro Cols: cs,cn
dve2lts-sym, 3.413: Regroup Column Sort
dve2lts-sym, 3.413: Regroup Column Nub
dve2lts-sym, 3.413: Regroup macro Rows: rs,rn
dve2lts-sym, 3.413: Regroup Row Sort
dve2lts-sym, 3.414: Regroup Row Nub
dve2lts-sym, 3.416: Regroup Column sWaps
dve2lts-sym, 3.444: Regroup Row Sort
dve2lts-sym, 3.444: Regrouping: 185->63 groups
dve2lts-sym, 3.444: state vector length is 36; there are 63 groups
dve2lts-sym, 3.444: Creating a multi-core ListDD domain.
dve2lts-sym, 4.440: got initial state
dve2lts-sym, 4.442: level 0 is finished
dve2lts-sym, 4.667: level 1 is finished
dve2lts-sym, 4.977: level 2 is finished
dve2lts-sym, 5.208: level 3 is finished
dve2lts-sym, 5.394: level 4 is finished
dve2lts-sym, 5.566: level 5 is finished
dve2lts-sym, 5.660: level 6 is finished
dve2lts-sym, 5.693: level 7 is finished
dve2lts-sym, 5.710: level 8 is finished
dve2lts-sym, 5.716: level 9 is finished
dve2lts-sym, 5.721: level 10 is finished
dve2lts-sym, 5.725: level 11 is finished
dve2lts-sym, 5.729: level 12 is finished
dve2lts-sym, 5.734: level 13 is finished
dve2lts-sym, 5.740: level 14 is finished
dve2lts-sym, 5.746: level 15 is finished
dve2lts-sym, 5.752: level 16 is finished
dve2lts-sym, 5.760: level 17 is finished
dve2lts-sym, 5.768: level 18 is finished
dve2lts-sym, 5.777: level 19 is finished
dve2lts-sym, 5.787: level 20 is finished
dve2lts-sym, 5.799: level 21 is finished
dve2lts-sym, 5.811: level 22 is finished
dve2lts-sym, 5.824: level 23 is finished
dve2lts-sym, 5.840: level 24 is finished
dve2lts-sym, 5.857: level 25 is finished
dve2lts-sym, 5.877: level 26 is finished
dve2lts-sym, 5.898: level 27 is finished
dve2lts-sym, 5.924: level 28 is finished
dve2lts-sym, 5.953: level 29 is finished
dve2lts-sym, 5.987: level 30 is finished
dve2lts-sym, 6.027: level 31 is finished
dve2lts-sym, 6.074: level 32 is finished
dve2lts-sym, 6.126: level 33 is finished
dve2lts-sym, 6.189: level 34 is finished
dve2lts-sym, 6.256: level 35 is finished
dve2lts-sym, 6.335: level 36 is finished
dve2lts-sym, 6.422: level 37 is finished
dve2lts-sym, 6.539: level 38 is finished
dve2lts-sym, 6.653: level 39 is finished
dve2lts-sym, 6.780: level 40 is finished
dve2lts-sym, 6.923: level 41 is finished
dve2lts-sym, 7.080: level 42 is finished
dve2lts-sym, 7.261: level 43 is finished
dve2lts-sym, 7.453: level 44 is finished
dve2lts-sym, 7.666: level 45 is finished
dve2lts-sym, 7.896: level 46 is finished
dve2lts-sym, 8.142: level 47 is finished
dve2lts-sym, 8.411: level 48 is finished
dve2lts-sym, 8.718: level 49 is finished
dve2lts-sym, 9.019: level 50 is finished
dve2lts-sym, 9.343: level 51 is finished
dve2lts-sym, 9.692: level 52 is finished
dve2lts-sym, 10.067: level 53 is finished
dve2lts-sym, 10.460: level 54 is finished
dve2lts-sym, 10.874: level 55 is finished
dve2lts-sym, 11.312: level 56 is finished
dve2lts-sym, 11.768: level 57 is finished
dve2lts-sym, 12.253: level 58 is finished
dve2lts-sym, 12.769: level 59 is finished
dve2lts-sym, 13.297: level 60 is finished
dve2lts-sym, 13.853: level 61 is finished
dve2lts-sym, 14.452: level 62 is finished
dve2lts-sym, 15.107: level 63 is finished
dve2lts-sym, 15.792: level 64 is finished
dve2lts-sym, 16.518: level 65 is finished
dve2lts-sym, 17.275: level 66 is finished
dve2lts-sym, 18.052: level 67 is finished
dve2lts-sym, 18.864: level 68 is finished
dve2lts-sym, 19.724: level 69 is finished
dve2lts-sym, 20.644: level 70 is finished
dve2lts-sym, 21.603: level 71 is finished
dve2lts-sym, 22.622: level 72 is finished
dve2lts-sym, 23.685: level 73 is finished
dve2lts-sym, 24.770: level 74 is finished
dve2lts-sym, 25.924: level 75 is finished
dve2lts-sym, 27.113: level 76 is finished
dve2lts-sym, 28.369: level 77 is finished
dve2lts-sym, 29.686: level 78 is finished
dve2lts-sym, 31.018: level 79 is finished
dve2lts-sym, 32.389: level 80 is finished
dve2lts-sym, 33.821: level 81 is finished
dve2lts-sym, 35.279: level 82 is finished
dve2lts-sym, 36.805: level 83 is finished
dve2lts-sym, 38.365: level 84 is finished
dve2lts-sym, 39.942: level 85 is finished
dve2lts-sym, 41.560: level 86 is finished
dve2lts-sym, 43.218: level 87 is finished
dve2lts-sym, 44.909: level 88 is finished
dve2lts-sym, 46.618: level 89 is finished
dve2lts-sym, 48.374: level 90 is finished
dve2lts-sym, 50.142: level 91 is finished
dve2lts-sym, 51.927: level 92 is finished
dve2lts-sym, 53.816: level 93 is finished
dve2lts-sym, 55.773: level 94 is finished
dve2lts-sym, 57.612: level 95 is finished
dve2lts-sym, 59.456: level 96 is finished
dve2lts-sym, 61.301: level 97 is finished
dve2lts-sym, 63.163: level 98 is finished
dve2lts-sym, 65.004: level 99 is finished
dve2lts-sym, 66.858: level 100 is finished
dve2lts-sym, 68.740: level 101 is finished
dve2lts-sym, 70.654: level 102 is finished
dve2lts-sym, 72.551: level 103 is finished
dve2lts-sym, 74.462: level 104 is finished
dve2lts-sym, 76.370: level 105 is finished
dve2lts-sym, 78.263: level 106 is finished
dve2lts-sym, 80.290: level 107 is finished
dve2lts-sym, 82.447: level 108 is finished
dve2lts-sym, 84.486: level 109 is finished
dve2lts-sym, 91.784: level 110 is finished
dve2lts-sym, 95.166: level 111 is finished
dve2lts-sym, 97.980: level 112 is finished
dve2lts-sym, 100.340: level 113 is finished
dve2lts-sym, 102.109: level 114 is finished
dve2lts-sym, 103.692: level 115 is finished
dve2lts-sym, 105.249: level 116 is finished
dve2lts-sym, 106.764: level 117 is finished
dve2lts-sym, 108.234: level 118 is finished
dve2lts-sym, 109.671: level 119 is finished
dve2lts-sym, 111.044: level 120 is finished
dve2lts-sym, 112.399: level 121 is finished
dve2lts-sym, 113.683: level 122 is finished
dve2lts-sym, 114.935: level 123 is finished
dve2lts-sym, 116.138: level 124 is finished
dve2lts-sym, 117.277: level 125 is finished
dve2lts-sym, 118.342: level 126 is finished
dve2lts-sym, 119.356: level 127 is finished
dve2lts-sym, 120.317: level 128 is finished
dve2lts-sym, 121.205: level 129 is finished
dve2lts-sym, 122.046: level 130 is finished
dve2lts-sym, 122.823: level 131 is finished
dve2lts-sym, 123.529: level 132 is finished
dve2lts-sym, 124.180: level 133 is finished
dve2lts-sym, 124.756: level 134 is finished
dve2lts-sym, 125.278: level 135 is finished
dve2lts-sym, 125.738: level 136 is finished
dve2lts-sym, 126.155: level 137 is finished
dve2lts-sym, 126.524: level 138 is finished
dve2lts-sym, 126.851: level 139 is finished
dve2lts-sym, 127.127: level 140 is finished
dve2lts-sym, 127.364: level 141 is finished
dve2lts-sym, 127.569: level 142 is finished
dve2lts-sym, 127.747: level 143 is finished
dve2lts-sym, 127.891: level 144 is finished
dve2lts-sym, 128.016: level 145 is finished
dve2lts-sym, 128.121: level 146 is finished
dve2lts-sym, 128.206: level 147 is finished
dve2lts-sym, 128.280: level 148 is finished
dve2lts-sym, 128.339: level 149 is finished
dve2lts-sym, 128.388: level 150 is finished
dve2lts-sym, 128.427: level 151 is finished
dve2lts-sym, 128.459: level 152 is finished
dve2lts-sym, 128.489: level 153 is finished
dve2lts-sym, 128.511: level 154 is finished
dve2lts-sym, 128.528: level 155 is finished
dve2lts-sym, 128.543: level 156 is finished
dve2lts-sym, 128.555: level 157 is finished
dve2lts-sym, 128.565: level 158 is finished
dve2lts-sym, 128.573: level 159 is finished
dve2lts-sym, 128.580: level 160 is finished
dve2lts-sym, 128.586: level 161 is finished
dve2lts-sym, 128.591: level 162 is finished
dve2lts-sym, 128.595: level 163 is finished
dve2lts-sym, 128.598: level 164 is finished
dve2lts-sym, 128.601: level 165 is finished
dve2lts-sym, 128.603: level 166 is finished
dve2lts-sym, 128.605: level 167 is finished
dve2lts-sym, 128.607: level 168 is finished
dve2lts-sym, 128.609: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 128.609: reachability took 124.170 real 3846.960 user 84.980 sys
dve2lts-sym, 128.609: counting visited states...
dve2lts-sym, 130.311: counting took 1.700 real 54.440 user 0.010 sys
dve2lts-sym, 130.311: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
