Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.695: Regroup specification: gs
dve2lts-sym, 1.695: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.695: Regroup macro Cols: cs,cn
dve2lts-sym, 1.695: Regroup Column Sort
dve2lts-sym, 1.695: Regroup Column Nub
dve2lts-sym, 1.695: Regroup macro Rows: rs,rn
dve2lts-sym, 1.695: Regroup Row Sort
dve2lts-sym, 1.695: Regroup Row Nub
dve2lts-sym, 1.696: Regroup Column sWaps
dve2lts-sym, 1.698: Regroup Row Sort
dve2lts-sym, 1.698: Regrouping: 71->29 groups
dve2lts-sym, 1.698: state vector length is 20; there are 29 groups
dve2lts-sym, 1.698: Creating a multi-core ListDD domain.
dve2lts-sym, 1.934: got initial state
dve2lts-sym, 1.934: level 0 is finished
dve2lts-sym, 2.259: level 1 is finished
dve2lts-sym, 2.691: level 2 is finished
dve2lts-sym, 3.241: level 3 is finished
dve2lts-sym, 3.819: level 4 is finished
dve2lts-sym, 4.353: level 5 is finished
dve2lts-sym, 4.934: level 6 is finished
dve2lts-sym, 5.553: level 7 is finished
dve2lts-sym, 6.129: level 8 is finished
dve2lts-sym, 6.686: level 9 is finished
dve2lts-sym, 7.235: level 10 is finished
dve2lts-sym, 7.661: level 11 is finished
dve2lts-sym, 8.082: level 12 is finished
dve2lts-sym, 8.492: level 13 is finished
dve2lts-sym, 8.857: level 14 is finished
dve2lts-sym, 9.169: level 15 is finished
dve2lts-sym, 9.478: level 16 is finished
dve2lts-sym, 9.724: level 17 is finished
dve2lts-sym, 9.976: level 18 is finished
dve2lts-sym, 10.178: level 19 is finished
dve2lts-sym, 10.432: level 20 is finished
dve2lts-sym, 10.602: level 21 is finished
dve2lts-sym, 10.716: level 22 is finished
dve2lts-sym, 10.813: level 23 is finished
dve2lts-sym, 10.909: level 24 is finished
dve2lts-sym, 10.998: level 25 is finished
dve2lts-sym, 11.076: level 26 is finished
dve2lts-sym, 11.142: level 27 is finished
dve2lts-sym, 11.201: level 28 is finished
dve2lts-sym, 11.244: level 29 is finished
dve2lts-sym, 11.291: level 30 is finished
dve2lts-sym, 11.328: level 31 is finished
dve2lts-sym, 11.365: level 32 is finished
dve2lts-sym, 11.386: level 33 is finished
dve2lts-sym, 11.411: level 34 is finished
dve2lts-sym, 11.435: level 35 is finished
dve2lts-sym, 11.447: level 36 is finished
dve2lts-sym, 11.462: level 37 is finished
dve2lts-sym, 11.474: level 38 is finished
dve2lts-sym, 11.483: level 39 is finished
dve2lts-sym, 11.491: level 40 is finished
dve2lts-sym, 11.493: level 41 is finished
dve2lts-sym, 11.497: level 42 is finished
dve2lts-sym, 11.503: level 43 is finished
dve2lts-sym, 11.505: level 44 is finished
dve2lts-sym, 11.510: level 45 is finished
dve2lts-sym, 11.511: level 46 is finished
dve2lts-sym, 11.514: level 47 is finished
dve2lts-sym, 11.515: level 48 is finished
dve2lts-sym, 11.516: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 11.517: reachability took 9.580 real 137.120 user 16.130 sys
dve2lts-sym, 11.517: counting visited states...
dve2lts-sym, 11.517: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.517: state space has 580 (~5.80e+02) states, 651 BDD nodes
