Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.677: Regroup specification: gs
dve2lts-sym, 1.678: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.678: Regroup macro Cols: cs,cn
dve2lts-sym, 1.678: Regroup Column Sort
dve2lts-sym, 1.678: Regroup Column Nub
dve2lts-sym, 1.678: Regroup macro Rows: rs,rn
dve2lts-sym, 1.678: Regroup Row Sort
dve2lts-sym, 1.678: Regroup Row Nub
dve2lts-sym, 1.678: Regroup Column sWaps
dve2lts-sym, 1.682: Regroup Row Sort
dve2lts-sym, 1.682: Regrouping: 71->29 groups
dve2lts-sym, 1.682: state vector length is 20; there are 29 groups
dve2lts-sym, 1.682: Creating a multi-core ListDD domain.
dve2lts-sym, 1.924: got initial state
dve2lts-sym, 1.924: level 0 is finished
dve2lts-sym, 1.980: level 1 is finished
dve2lts-sym, 2.094: level 2 is finished
dve2lts-sym, 2.218: level 3 is finished
dve2lts-sym, 2.322: level 4 is finished
dve2lts-sym, 2.444: level 5 is finished
dve2lts-sym, 2.563: level 6 is finished
dve2lts-sym, 2.679: level 7 is finished
dve2lts-sym, 2.785: level 8 is finished
dve2lts-sym, 2.892: level 9 is finished
dve2lts-sym, 2.995: level 10 is finished
dve2lts-sym, 3.080: level 11 is finished
dve2lts-sym, 3.162: level 12 is finished
dve2lts-sym, 3.231: level 13 is finished
dve2lts-sym, 3.312: level 14 is finished
dve2lts-sym, 3.380: level 15 is finished
dve2lts-sym, 3.441: level 16 is finished
dve2lts-sym, 3.497: level 17 is finished
dve2lts-sym, 3.546: level 18 is finished
dve2lts-sym, 3.589: level 19 is finished
dve2lts-sym, 3.619: level 20 is finished
dve2lts-sym, 3.644: level 21 is finished
dve2lts-sym, 3.663: level 22 is finished
dve2lts-sym, 3.680: level 23 is finished
dve2lts-sym, 3.694: level 24 is finished
dve2lts-sym, 3.711: level 25 is finished
dve2lts-sym, 3.727: level 26 is finished
dve2lts-sym, 3.738: level 27 is finished
dve2lts-sym, 3.752: level 28 is finished
dve2lts-sym, 3.759: level 29 is finished
dve2lts-sym, 3.769: level 30 is finished
dve2lts-sym, 3.777: level 31 is finished
dve2lts-sym, 3.783: level 32 is finished
dve2lts-sym, 3.790: level 33 is finished
dve2lts-sym, 3.796: level 34 is finished
dve2lts-sym, 3.801: level 35 is finished
dve2lts-sym, 3.805: level 36 is finished
dve2lts-sym, 3.809: level 37 is finished
dve2lts-sym, 3.811: level 38 is finished
dve2lts-sym, 3.814: level 39 is finished
dve2lts-sym, 3.816: level 40 is finished
dve2lts-sym, 3.817: level 41 is finished
dve2lts-sym, 3.818: level 42 is finished
dve2lts-sym, 3.819: level 43 is finished
dve2lts-sym, 3.820: level 44 is finished
dve2lts-sym, 3.821: level 45 is finished
dve2lts-sym, 3.822: level 46 is finished
dve2lts-sym, 3.822: level 47 is finished
dve2lts-sym, 3.823: level 48 is finished
dve2lts-sym, 3.824: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 3.824: reachability took 1.900 real 13.270 user 17.100 sys
dve2lts-sym, 3.824: counting visited states...
dve2lts-sym, 3.824: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.824: state space has 580 (~5.80e+02) states, 651 BDD nodes
