Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.224: Regroup specification: gs
dve2lts-sym, 3.224: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.224: Regroup macro Cols: cs,cn
dve2lts-sym, 3.224: Regroup Column Sort
dve2lts-sym, 3.224: Regroup Column Nub
dve2lts-sym, 3.224: Regroup macro Rows: rs,rn
dve2lts-sym, 3.224: Regroup Row Sort
dve2lts-sym, 3.225: Regroup Row Nub
dve2lts-sym, 3.225: Regroup Column sWaps
dve2lts-sym, 3.234: Regroup Row Sort
dve2lts-sym, 3.234: Regrouping: 124->46 groups
dve2lts-sym, 3.234: state vector length is 30; there are 46 groups
dve2lts-sym, 3.234: Creating a multi-core ListDD domain.
dve2lts-sym, 3.806: got initial state
dve2lts-sym, 3.807: level 0 is finished
dve2lts-sym, 3.944: level 1 is finished
dve2lts-sym, 4.146: level 2 is finished
dve2lts-sym, 4.341: level 3 is finished
dve2lts-sym, 4.504: level 4 is finished
dve2lts-sym, 4.688: level 5 is finished
dve2lts-sym, 4.875: level 6 is finished
dve2lts-sym, 5.015: level 7 is finished
dve2lts-sym, 5.120: level 8 is finished
dve2lts-sym, 5.185: level 9 is finished
dve2lts-sym, 5.216: level 10 is finished
dve2lts-sym, 5.229: level 11 is finished
dve2lts-sym, 5.237: level 12 is finished
dve2lts-sym, 5.243: level 13 is finished
dve2lts-sym, 5.246: level 14 is finished
dve2lts-sym, 5.249: level 15 is finished
dve2lts-sym, 5.251: level 16 is finished
dve2lts-sym, 5.255: level 17 is finished
dve2lts-sym, 5.258: level 18 is finished
dve2lts-sym, 5.262: level 19 is finished
dve2lts-sym, 5.266: level 20 is finished
dve2lts-sym, 5.270: level 21 is finished
dve2lts-sym, 5.275: level 22 is finished
dve2lts-sym, 5.279: level 23 is finished
dve2lts-sym, 5.285: level 24 is finished
dve2lts-sym, 5.290: level 25 is finished
dve2lts-sym, 5.296: level 26 is finished
dve2lts-sym, 5.302: level 27 is finished
dve2lts-sym, 5.309: level 28 is finished
dve2lts-sym, 5.316: level 29 is finished
dve2lts-sym, 5.325: level 30 is finished
dve2lts-sym, 5.333: level 31 is finished
dve2lts-sym, 5.341: level 32 is finished
dve2lts-sym, 5.350: level 33 is finished
dve2lts-sym, 5.360: level 34 is finished
dve2lts-sym, 5.370: level 35 is finished
dve2lts-sym, 5.381: level 36 is finished
dve2lts-sym, 5.392: level 37 is finished
dve2lts-sym, 5.403: level 38 is finished
dve2lts-sym, 5.415: level 39 is finished
dve2lts-sym, 5.428: level 40 is finished
dve2lts-sym, 5.441: level 41 is finished
dve2lts-sym, 5.454: level 42 is finished
dve2lts-sym, 5.469: level 43 is finished
dve2lts-sym, 5.483: level 44 is finished
dve2lts-sym, 5.498: level 45 is finished
dve2lts-sym, 5.513: level 46 is finished
dve2lts-sym, 5.531: level 47 is finished
dve2lts-sym, 5.548: level 48 is finished
dve2lts-sym, 5.567: level 49 is finished
dve2lts-sym, 5.585: level 50 is finished
dve2lts-sym, 5.604: level 51 is finished
dve2lts-sym, 5.623: level 52 is finished
dve2lts-sym, 5.643: level 53 is finished
dve2lts-sym, 5.663: level 54 is finished
dve2lts-sym, 5.684: level 55 is finished
dve2lts-sym, 5.705: level 56 is finished
dve2lts-sym, 5.727: level 57 is finished
dve2lts-sym, 5.750: level 58 is finished
dve2lts-sym, 5.772: level 59 is finished
dve2lts-sym, 5.794: level 60 is finished
dve2lts-sym, 5.834: level 61 is finished
dve2lts-sym, 5.857: level 62 is finished
dve2lts-sym, 5.880: level 63 is finished
dve2lts-sym, 5.903: level 64 is finished
dve2lts-sym, 5.927: level 65 is finished
dve2lts-sym, 5.951: level 66 is finished
dve2lts-sym, 5.974: level 67 is finished
dve2lts-sym, 5.998: level 68 is finished
dve2lts-sym, 6.022: level 69 is finished
dve2lts-sym, 6.046: level 70 is finished
dve2lts-sym, 6.069: level 71 is finished
dve2lts-sym, 6.092: level 72 is finished
dve2lts-sym, 6.117: level 73 is finished
dve2lts-sym, 6.141: level 74 is finished
dve2lts-sym, 6.165: level 75 is finished
dve2lts-sym, 6.188: level 76 is finished
dve2lts-sym, 6.212: level 77 is finished
dve2lts-sym, 6.236: level 78 is finished
dve2lts-sym, 6.259: level 79 is finished
dve2lts-sym, 6.282: level 80 is finished
dve2lts-sym, 6.306: level 81 is finished
dve2lts-sym, 6.329: level 82 is finished
dve2lts-sym, 6.353: level 83 is finished
dve2lts-sym, 6.376: level 84 is finished
dve2lts-sym, 6.399: level 85 is finished
dve2lts-sym, 6.422: level 86 is finished
dve2lts-sym, 6.446: level 87 is finished
dve2lts-sym, 6.470: level 88 is finished
dve2lts-sym, 6.494: level 89 is finished
dve2lts-sym, 6.517: level 90 is finished
dve2lts-sym, 6.541: level 91 is finished
dve2lts-sym, 6.564: level 92 is finished
dve2lts-sym, 6.586: level 93 is finished
dve2lts-sym, 6.609: level 94 is finished
dve2lts-sym, 6.631: level 95 is finished
dve2lts-sym, 6.652: level 96 is finished
dve2lts-sym, 6.673: level 97 is finished
dve2lts-sym, 6.693: level 98 is finished
dve2lts-sym, 6.712: level 99 is finished
dve2lts-sym, 6.731: level 100 is finished
dve2lts-sym, 6.748: level 101 is finished
dve2lts-sym, 6.765: level 102 is finished
dve2lts-sym, 6.780: level 103 is finished
dve2lts-sym, 6.795: level 104 is finished
dve2lts-sym, 6.809: level 105 is finished
dve2lts-sym, 6.822: level 106 is finished
dve2lts-sym, 6.834: level 107 is finished
dve2lts-sym, 6.846: level 108 is finished
dve2lts-sym, 6.856: level 109 is finished
dve2lts-sym, 6.866: level 110 is finished
dve2lts-sym, 6.874: level 111 is finished
dve2lts-sym, 6.882: level 112 is finished
dve2lts-sym, 6.889: level 113 is finished
dve2lts-sym, 6.895: level 114 is finished
dve2lts-sym, 6.901: level 115 is finished
dve2lts-sym, 6.906: level 116 is finished
dve2lts-sym, 6.911: level 117 is finished
dve2lts-sym, 6.915: level 118 is finished
dve2lts-sym, 6.919: level 119 is finished
dve2lts-sym, 6.922: level 120 is finished
dve2lts-sym, 6.925: level 121 is finished
dve2lts-sym, 6.927: level 122 is finished
dve2lts-sym, 6.930: level 123 is finished
dve2lts-sym, 6.932: level 124 is finished
dve2lts-sym, 6.934: level 125 is finished
dve2lts-sym, 6.935: level 126 is finished
dve2lts-sym, 6.937: level 127 is finished
dve2lts-sym, 6.938: level 128 is finished
dve2lts-sym, 6.939: level 129 is finished
dve2lts-sym, 6.940: level 130 is finished
dve2lts-sym, 6.941: level 131 is finished
dve2lts-sym, 6.942: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 6.942: reachability took 3.130 real 53.280 user 21.740 sys
dve2lts-sym, 6.942: counting visited states...
dve2lts-sym, 6.955: counting took 0.010 real 0.300 user 0.000 sys
dve2lts-sym, 6.955: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
