Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.208: Regroup specification: gs
dve2lts-sym, 2.208: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.208: Regroup macro Cols: cs,cn
dve2lts-sym, 2.208: Regroup Column Sort
dve2lts-sym, 2.208: Regroup Column Nub
dve2lts-sym, 2.208: Regroup macro Rows: rs,rn
dve2lts-sym, 2.208: Regroup Row Sort
dve2lts-sym, 2.209: Regroup Row Nub
dve2lts-sym, 2.209: Regroup Column sWaps
dve2lts-sym, 2.217: Regroup Row Sort
dve2lts-sym, 2.218: Regrouping: 124->46 groups
dve2lts-sym, 2.218: state vector length is 34; there are 46 groups
dve2lts-sym, 2.218: Creating a multi-core ListDD domain.
dve2lts-sym, 2.799: got initial state
dve2lts-sym, 2.799: level 0 is finished
dve2lts-sym, 3.611: level 1 is finished
dve2lts-sym, 4.433: level 2 is finished
dve2lts-sym, 5.348: level 3 is finished
dve2lts-sym, 6.140: level 4 is finished
dve2lts-sym, 6.934: level 5 is finished
dve2lts-sym, 7.736: level 6 is finished
dve2lts-sym, 8.344: level 7 is finished
dve2lts-sym, 8.813: level 8 is finished
dve2lts-sym, 9.097: level 9 is finished
dve2lts-sym, 9.360: level 10 is finished
dve2lts-sym, 9.433: level 11 is finished
dve2lts-sym, 9.479: level 12 is finished
dve2lts-sym, 9.500: level 13 is finished
dve2lts-sym, 9.513: level 14 is finished
dve2lts-sym, 9.521: level 15 is finished
dve2lts-sym, 9.530: level 16 is finished
dve2lts-sym, 9.539: level 17 is finished
dve2lts-sym, 9.549: level 18 is finished
dve2lts-sym, 9.559: level 19 is finished
dve2lts-sym, 9.570: level 20 is finished
dve2lts-sym, 9.580: level 21 is finished
dve2lts-sym, 9.591: level 22 is finished
dve2lts-sym, 9.603: level 23 is finished
dve2lts-sym, 9.615: level 24 is finished
dve2lts-sym, 9.628: level 25 is finished
dve2lts-sym, 9.642: level 26 is finished
dve2lts-sym, 9.655: level 27 is finished
dve2lts-sym, 9.670: level 28 is finished
dve2lts-sym, 9.685: level 29 is finished
dve2lts-sym, 9.700: level 30 is finished
dve2lts-sym, 9.718: level 31 is finished
dve2lts-sym, 9.734: level 32 is finished
dve2lts-sym, 9.752: level 33 is finished
dve2lts-sym, 9.769: level 34 is finished
dve2lts-sym, 9.787: level 35 is finished
dve2lts-sym, 9.806: level 36 is finished
dve2lts-sym, 9.827: level 37 is finished
dve2lts-sym, 9.846: level 38 is finished
dve2lts-sym, 9.867: level 39 is finished
dve2lts-sym, 9.887: level 40 is finished
dve2lts-sym, 9.908: level 41 is finished
dve2lts-sym, 9.930: level 42 is finished
dve2lts-sym, 9.953: level 43 is finished
dve2lts-sym, 9.975: level 44 is finished
dve2lts-sym, 9.999: level 45 is finished
dve2lts-sym, 10.024: level 46 is finished
dve2lts-sym, 10.049: level 47 is finished
dve2lts-sym, 10.074: level 48 is finished
dve2lts-sym, 10.101: level 49 is finished
dve2lts-sym, 10.127: level 50 is finished
dve2lts-sym, 10.154: level 51 is finished
dve2lts-sym, 10.183: level 52 is finished
dve2lts-sym, 10.211: level 53 is finished
dve2lts-sym, 10.241: level 54 is finished
dve2lts-sym, 10.271: level 55 is finished
dve2lts-sym, 10.301: level 56 is finished
dve2lts-sym, 10.331: level 57 is finished
dve2lts-sym, 10.362: level 58 is finished
dve2lts-sym, 10.393: level 59 is finished
dve2lts-sym, 10.423: level 60 is finished
dve2lts-sym, 10.456: level 61 is finished
dve2lts-sym, 10.488: level 62 is finished
dve2lts-sym, 10.520: level 63 is finished
dve2lts-sym, 10.552: level 64 is finished
dve2lts-sym, 10.585: level 65 is finished
dve2lts-sym, 10.618: level 66 is finished
dve2lts-sym, 10.651: level 67 is finished
dve2lts-sym, 10.683: level 68 is finished
dve2lts-sym, 10.716: level 69 is finished
dve2lts-sym, 10.748: level 70 is finished
dve2lts-sym, 10.781: level 71 is finished
dve2lts-sym, 10.813: level 72 is finished
dve2lts-sym, 10.846: level 73 is finished
dve2lts-sym, 10.879: level 74 is finished
dve2lts-sym, 10.912: level 75 is finished
dve2lts-sym, 10.945: level 76 is finished
dve2lts-sym, 10.978: level 77 is finished
dve2lts-sym, 11.010: level 78 is finished
dve2lts-sym, 11.042: level 79 is finished
dve2lts-sym, 11.075: level 80 is finished
dve2lts-sym, 11.107: level 81 is finished
dve2lts-sym, 11.139: level 82 is finished
dve2lts-sym, 11.205: level 83 is finished
dve2lts-sym, 11.237: level 84 is finished
dve2lts-sym, 11.270: level 85 is finished
dve2lts-sym, 11.302: level 86 is finished
dve2lts-sym, 11.335: level 87 is finished
dve2lts-sym, 11.366: level 88 is finished
dve2lts-sym, 11.399: level 89 is finished
dve2lts-sym, 11.432: level 90 is finished
dve2lts-sym, 11.463: level 91 is finished
dve2lts-sym, 11.495: level 92 is finished
dve2lts-sym, 11.527: level 93 is finished
dve2lts-sym, 11.557: level 94 is finished
dve2lts-sym, 11.587: level 95 is finished
dve2lts-sym, 11.616: level 96 is finished
dve2lts-sym, 11.645: level 97 is finished
dve2lts-sym, 11.672: level 98 is finished
dve2lts-sym, 11.701: level 99 is finished
dve2lts-sym, 11.727: level 100 is finished
dve2lts-sym, 11.752: level 101 is finished
dve2lts-sym, 11.777: level 102 is finished
dve2lts-sym, 11.800: level 103 is finished
dve2lts-sym, 11.822: level 104 is finished
dve2lts-sym, 11.845: level 105 is finished
dve2lts-sym, 11.866: level 106 is finished
dve2lts-sym, 11.886: level 107 is finished
dve2lts-sym, 11.904: level 108 is finished
dve2lts-sym, 11.921: level 109 is finished
dve2lts-sym, 11.938: level 110 is finished
dve2lts-sym, 11.954: level 111 is finished
dve2lts-sym, 11.969: level 112 is finished
dve2lts-sym, 11.983: level 113 is finished
dve2lts-sym, 11.996: level 114 is finished
dve2lts-sym, 12.007: level 115 is finished
dve2lts-sym, 12.018: level 116 is finished
dve2lts-sym, 12.029: level 117 is finished
dve2lts-sym, 12.038: level 118 is finished
dve2lts-sym, 12.048: level 119 is finished
dve2lts-sym, 12.057: level 120 is finished
dve2lts-sym, 12.065: level 121 is finished
dve2lts-sym, 12.073: level 122 is finished
dve2lts-sym, 12.080: level 123 is finished
dve2lts-sym, 12.086: level 124 is finished
dve2lts-sym, 12.093: level 125 is finished
dve2lts-sym, 12.099: level 126 is finished
dve2lts-sym, 12.104: level 127 is finished
dve2lts-sym, 12.109: level 128 is finished
dve2lts-sym, 12.113: level 129 is finished
dve2lts-sym, 12.116: level 130 is finished
dve2lts-sym, 12.119: level 131 is finished
dve2lts-sym, 12.123: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 12.123: reachability took 9.330 real 207.610 user 15.940 sys
dve2lts-sym, 12.123: counting visited states...
dve2lts-sym, 12.141: counting took 0.020 real 0.440 user 0.000 sys
dve2lts-sym, 12.141: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
