Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.220: Regroup specification: gs
dve2lts-sym, 3.220: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.220: Regroup macro Cols: cs,cn
dve2lts-sym, 3.220: Regroup Column Sort
dve2lts-sym, 3.220: Regroup Column Nub
dve2lts-sym, 3.220: Regroup macro Rows: rs,rn
dve2lts-sym, 3.220: Regroup Row Sort
dve2lts-sym, 3.220: Regroup Row Nub
dve2lts-sym, 3.221: Regroup Column sWaps
dve2lts-sym, 3.233: Regroup Row Sort
dve2lts-sym, 3.233: Regrouping: 124->46 groups
dve2lts-sym, 3.233: state vector length is 30; there are 46 groups
dve2lts-sym, 3.233: Creating a multi-core ListDD domain.
dve2lts-sym, 3.811: got initial state
dve2lts-sym, 3.812: level 0 is finished
dve2lts-sym, 4.633: level 1 is finished
dve2lts-sym, 5.474: level 2 is finished
dve2lts-sym, 6.384: level 3 is finished
dve2lts-sym, 7.254: level 4 is finished
dve2lts-sym, 8.018: level 5 is finished
dve2lts-sym, 8.810: level 6 is finished
dve2lts-sym, 9.423: level 7 is finished
dve2lts-sym, 9.897: level 8 is finished
dve2lts-sym, 10.195: level 9 is finished
dve2lts-sym, 10.354: level 10 is finished
dve2lts-sym, 10.516: level 11 is finished
dve2lts-sym, 10.554: level 12 is finished
dve2lts-sym, 10.575: level 13 is finished
dve2lts-sym, 10.591: level 14 is finished
dve2lts-sym, 10.605: level 15 is finished
dve2lts-sym, 10.615: level 16 is finished
dve2lts-sym, 10.626: level 17 is finished
dve2lts-sym, 10.637: level 18 is finished
dve2lts-sym, 10.649: level 19 is finished
dve2lts-sym, 10.661: level 20 is finished
dve2lts-sym, 10.674: level 21 is finished
dve2lts-sym, 10.686: level 22 is finished
dve2lts-sym, 10.700: level 23 is finished
dve2lts-sym, 10.714: level 24 is finished
dve2lts-sym, 10.728: level 25 is finished
dve2lts-sym, 10.742: level 26 is finished
dve2lts-sym, 10.757: level 27 is finished
dve2lts-sym, 10.774: level 28 is finished
dve2lts-sym, 10.790: level 29 is finished
dve2lts-sym, 10.807: level 30 is finished
dve2lts-sym, 10.824: level 31 is finished
dve2lts-sym, 10.842: level 32 is finished
dve2lts-sym, 10.861: level 33 is finished
dve2lts-sym, 10.879: level 34 is finished
dve2lts-sym, 10.897: level 35 is finished
dve2lts-sym, 10.917: level 36 is finished
dve2lts-sym, 10.936: level 37 is finished
dve2lts-sym, 10.955: level 38 is finished
dve2lts-sym, 10.975: level 39 is finished
dve2lts-sym, 10.997: level 40 is finished
dve2lts-sym, 11.018: level 41 is finished
dve2lts-sym, 11.039: level 42 is finished
dve2lts-sym, 11.061: level 43 is finished
dve2lts-sym, 11.083: level 44 is finished
dve2lts-sym, 11.105: level 45 is finished
dve2lts-sym, 11.128: level 46 is finished
dve2lts-sym, 11.151: level 47 is finished
dve2lts-sym, 11.177: level 48 is finished
dve2lts-sym, 11.202: level 49 is finished
dve2lts-sym, 11.228: level 50 is finished
dve2lts-sym, 11.255: level 51 is finished
dve2lts-sym, 11.282: level 52 is finished
dve2lts-sym, 11.309: level 53 is finished
dve2lts-sym, 11.336: level 54 is finished
dve2lts-sym, 11.363: level 55 is finished
dve2lts-sym, 11.391: level 56 is finished
dve2lts-sym, 11.419: level 57 is finished
dve2lts-sym, 11.447: level 58 is finished
dve2lts-sym, 11.476: level 59 is finished
dve2lts-sym, 11.504: level 60 is finished
dve2lts-sym, 11.534: level 61 is finished
dve2lts-sym, 11.563: level 62 is finished
dve2lts-sym, 11.592: level 63 is finished
dve2lts-sym, 11.622: level 64 is finished
dve2lts-sym, 11.652: level 65 is finished
dve2lts-sym, 11.682: level 66 is finished
dve2lts-sym, 11.714: level 67 is finished
dve2lts-sym, 11.745: level 68 is finished
dve2lts-sym, 11.775: level 69 is finished
dve2lts-sym, 11.804: level 70 is finished
dve2lts-sym, 11.834: level 71 is finished
dve2lts-sym, 11.865: level 72 is finished
dve2lts-sym, 11.895: level 73 is finished
dve2lts-sym, 11.925: level 74 is finished
dve2lts-sym, 11.955: level 75 is finished
dve2lts-sym, 11.984: level 76 is finished
dve2lts-sym, 12.013: level 77 is finished
dve2lts-sym, 12.042: level 78 is finished
dve2lts-sym, 12.072: level 79 is finished
dve2lts-sym, 12.102: level 80 is finished
dve2lts-sym, 12.131: level 81 is finished
dve2lts-sym, 12.161: level 82 is finished
dve2lts-sym, 12.192: level 83 is finished
dve2lts-sym, 12.222: level 84 is finished
dve2lts-sym, 12.253: level 85 is finished
dve2lts-sym, 12.282: level 86 is finished
dve2lts-sym, 12.314: level 87 is finished
dve2lts-sym, 12.343: level 88 is finished
dve2lts-sym, 12.373: level 89 is finished
dve2lts-sym, 12.428: level 90 is finished
dve2lts-sym, 12.457: level 91 is finished
dve2lts-sym, 12.486: level 92 is finished
dve2lts-sym, 12.515: level 93 is finished
dve2lts-sym, 12.543: level 94 is finished
dve2lts-sym, 12.572: level 95 is finished
dve2lts-sym, 12.599: level 96 is finished
dve2lts-sym, 12.626: level 97 is finished
dve2lts-sym, 12.651: level 98 is finished
dve2lts-sym, 12.676: level 99 is finished
dve2lts-sym, 12.701: level 100 is finished
dve2lts-sym, 12.725: level 101 is finished
dve2lts-sym, 12.748: level 102 is finished
dve2lts-sym, 12.771: level 103 is finished
dve2lts-sym, 12.792: level 104 is finished
dve2lts-sym, 12.815: level 105 is finished
dve2lts-sym, 12.834: level 106 is finished
dve2lts-sym, 12.854: level 107 is finished
dve2lts-sym, 12.873: level 108 is finished
dve2lts-sym, 12.891: level 109 is finished
dve2lts-sym, 12.907: level 110 is finished
dve2lts-sym, 12.923: level 111 is finished
dve2lts-sym, 12.938: level 112 is finished
dve2lts-sym, 12.952: level 113 is finished
dve2lts-sym, 12.966: level 114 is finished
dve2lts-sym, 12.979: level 115 is finished
dve2lts-sym, 12.991: level 116 is finished
dve2lts-sym, 13.003: level 117 is finished
dve2lts-sym, 13.014: level 118 is finished
dve2lts-sym, 13.025: level 119 is finished
dve2lts-sym, 13.035: level 120 is finished
dve2lts-sym, 13.044: level 121 is finished
dve2lts-sym, 13.053: level 122 is finished
dve2lts-sym, 13.062: level 123 is finished
dve2lts-sym, 13.070: level 124 is finished
dve2lts-sym, 13.078: level 125 is finished
dve2lts-sym, 13.085: level 126 is finished
dve2lts-sym, 13.091: level 127 is finished
dve2lts-sym, 13.097: level 128 is finished
dve2lts-sym, 13.102: level 129 is finished
dve2lts-sym, 13.106: level 130 is finished
dve2lts-sym, 13.110: level 131 is finished
dve2lts-sym, 13.114: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 13.114: reachability took 9.300 real 280.870 user 16.510 sys
dve2lts-sym, 13.114: counting visited states...
dve2lts-sym, 13.124: counting took 0.010 real 0.320 user 0.000 sys
dve2lts-sym, 13.124: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
