Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.995: Regroup specification: gs
dve2lts-sym, 2.995: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.995: Regroup macro Cols: cs,cn
dve2lts-sym, 2.995: Regroup Column Sort
dve2lts-sym, 2.995: Regroup Column Nub
dve2lts-sym, 2.995: Regroup macro Rows: rs,rn
dve2lts-sym, 2.995: Regroup Row Sort
dve2lts-sym, 2.996: Regroup Row Nub
dve2lts-sym, 2.997: Regroup Column sWaps
dve2lts-sym, 3.008: Regroup Row Sort
dve2lts-sym, 3.008: Regrouping: 124->46 groups
dve2lts-sym, 3.008: state vector length is 26; there are 46 groups
dve2lts-sym, 3.008: Creating a multi-core ListDD domain.
dve2lts-sym, 3.581: got initial state
dve2lts-sym, 3.582: level 0 is finished
dve2lts-sym, 3.708: level 1 is finished
dve2lts-sym, 3.946: level 2 is finished
dve2lts-sym, 4.160: level 3 is finished
dve2lts-sym, 4.321: level 4 is finished
dve2lts-sym, 4.525: level 5 is finished
dve2lts-sym, 4.737: level 6 is finished
dve2lts-sym, 4.876: level 7 is finished
dve2lts-sym, 4.982: level 8 is finished
dve2lts-sym, 5.052: level 9 is finished
dve2lts-sym, 5.088: level 10 is finished
dve2lts-sym, 5.107: level 11 is finished
dve2lts-sym, 5.118: level 12 is finished
dve2lts-sym, 5.122: level 13 is finished
dve2lts-sym, 5.126: level 14 is finished
dve2lts-sym, 5.128: level 15 is finished
dve2lts-sym, 5.131: level 16 is finished
dve2lts-sym, 5.135: level 17 is finished
dve2lts-sym, 5.138: level 18 is finished
dve2lts-sym, 5.142: level 19 is finished
dve2lts-sym, 5.146: level 20 is finished
dve2lts-sym, 5.150: level 21 is finished
dve2lts-sym, 5.155: level 22 is finished
dve2lts-sym, 5.160: level 23 is finished
dve2lts-sym, 5.166: level 24 is finished
dve2lts-sym, 5.172: level 25 is finished
dve2lts-sym, 5.179: level 26 is finished
dve2lts-sym, 5.186: level 27 is finished
dve2lts-sym, 5.194: level 28 is finished
dve2lts-sym, 5.202: level 29 is finished
dve2lts-sym, 5.212: level 30 is finished
dve2lts-sym, 5.222: level 31 is finished
dve2lts-sym, 5.234: level 32 is finished
dve2lts-sym, 5.245: level 33 is finished
dve2lts-sym, 5.257: level 34 is finished
dve2lts-sym, 5.270: level 35 is finished
dve2lts-sym, 5.283: level 36 is finished
dve2lts-sym, 5.297: level 37 is finished
dve2lts-sym, 5.312: level 38 is finished
dve2lts-sym, 5.327: level 39 is finished
dve2lts-sym, 5.343: level 40 is finished
dve2lts-sym, 5.360: level 41 is finished
dve2lts-sym, 5.377: level 42 is finished
dve2lts-sym, 5.395: level 43 is finished
dve2lts-sym, 5.415: level 44 is finished
dve2lts-sym, 5.435: level 45 is finished
dve2lts-sym, 5.456: level 46 is finished
dve2lts-sym, 5.478: level 47 is finished
dve2lts-sym, 5.501: level 48 is finished
dve2lts-sym, 5.524: level 49 is finished
dve2lts-sym, 5.549: level 50 is finished
dve2lts-sym, 5.575: level 51 is finished
dve2lts-sym, 5.616: level 52 is finished
dve2lts-sym, 5.642: level 53 is finished
dve2lts-sym, 5.670: level 54 is finished
dve2lts-sym, 5.697: level 55 is finished
dve2lts-sym, 5.725: level 56 is finished
dve2lts-sym, 5.754: level 57 is finished
dve2lts-sym, 5.783: level 58 is finished
dve2lts-sym, 5.813: level 59 is finished
dve2lts-sym, 5.842: level 60 is finished
dve2lts-sym, 5.873: level 61 is finished
dve2lts-sym, 5.904: level 62 is finished
dve2lts-sym, 5.935: level 63 is finished
dve2lts-sym, 5.967: level 64 is finished
dve2lts-sym, 6.000: level 65 is finished
dve2lts-sym, 6.033: level 66 is finished
dve2lts-sym, 6.064: level 67 is finished
dve2lts-sym, 6.096: level 68 is finished
dve2lts-sym, 6.129: level 69 is finished
dve2lts-sym, 6.160: level 70 is finished
dve2lts-sym, 6.193: level 71 is finished
dve2lts-sym, 6.225: level 72 is finished
dve2lts-sym, 6.256: level 73 is finished
dve2lts-sym, 6.288: level 74 is finished
dve2lts-sym, 6.320: level 75 is finished
dve2lts-sym, 6.353: level 76 is finished
dve2lts-sym, 6.385: level 77 is finished
dve2lts-sym, 6.417: level 78 is finished
dve2lts-sym, 6.449: level 79 is finished
dve2lts-sym, 6.481: level 80 is finished
dve2lts-sym, 6.513: level 81 is finished
dve2lts-sym, 6.545: level 82 is finished
dve2lts-sym, 6.577: level 83 is finished
dve2lts-sym, 6.609: level 84 is finished
dve2lts-sym, 6.642: level 85 is finished
dve2lts-sym, 6.675: level 86 is finished
dve2lts-sym, 6.708: level 87 is finished
dve2lts-sym, 6.741: level 88 is finished
dve2lts-sym, 6.772: level 89 is finished
dve2lts-sym, 6.805: level 90 is finished
dve2lts-sym, 6.838: level 91 is finished
dve2lts-sym, 6.869: level 92 is finished
dve2lts-sym, 6.900: level 93 is finished
dve2lts-sym, 6.932: level 94 is finished
dve2lts-sym, 6.962: level 95 is finished
dve2lts-sym, 6.991: level 96 is finished
dve2lts-sym, 7.019: level 97 is finished
dve2lts-sym, 7.046: level 98 is finished
dve2lts-sym, 7.072: level 99 is finished
dve2lts-sym, 7.097: level 100 is finished
dve2lts-sym, 7.120: level 101 is finished
dve2lts-sym, 7.142: level 102 is finished
dve2lts-sym, 7.163: level 103 is finished
dve2lts-sym, 7.183: level 104 is finished
dve2lts-sym, 7.201: level 105 is finished
dve2lts-sym, 7.218: level 106 is finished
dve2lts-sym, 7.234: level 107 is finished
dve2lts-sym, 7.248: level 108 is finished
dve2lts-sym, 7.261: level 109 is finished
dve2lts-sym, 7.273: level 110 is finished
dve2lts-sym, 7.284: level 111 is finished
dve2lts-sym, 7.293: level 112 is finished
dve2lts-sym, 7.301: level 113 is finished
dve2lts-sym, 7.309: level 114 is finished
dve2lts-sym, 7.315: level 115 is finished
dve2lts-sym, 7.321: level 116 is finished
dve2lts-sym, 7.326: level 117 is finished
dve2lts-sym, 7.331: level 118 is finished
dve2lts-sym, 7.334: level 119 is finished
dve2lts-sym, 7.338: level 120 is finished
dve2lts-sym, 7.341: level 121 is finished
dve2lts-sym, 7.343: level 122 is finished
dve2lts-sym, 7.345: level 123 is finished
dve2lts-sym, 7.347: level 124 is finished
dve2lts-sym, 7.349: level 125 is finished
dve2lts-sym, 7.351: level 126 is finished
dve2lts-sym, 7.352: level 127 is finished
dve2lts-sym, 7.353: level 128 is finished
dve2lts-sym, 7.354: level 129 is finished
dve2lts-sym, 7.355: level 130 is finished
dve2lts-sym, 7.356: level 131 is finished
dve2lts-sym, 7.357: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 7.357: reachability took 3.780 real 43.260 user 16.990 sys
dve2lts-sym, 7.357: counting visited states...
dve2lts-sym, 7.366: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 7.366: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
