Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 3.010: Regroup specification: gs
dve2lts-sym, 3.010: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.010: Regroup macro Cols: cs,cn
dve2lts-sym, 3.011: Regroup Column Sort
dve2lts-sym, 3.011: Regroup Column Nub
dve2lts-sym, 3.011: Regroup macro Rows: rs,rn
dve2lts-sym, 3.011: Regroup Row Sort
dve2lts-sym, 3.011: Regroup Row Nub
dve2lts-sym, 3.012: Regroup Column sWaps
dve2lts-sym, 3.023: Regroup Row Sort
dve2lts-sym, 3.023: Regrouping: 124->46 groups
dve2lts-sym, 3.024: state vector length is 26; there are 46 groups
dve2lts-sym, 3.024: Creating a multi-core ListDD domain.
dve2lts-sym, 3.587: got initial state
dve2lts-sym, 3.587: level 0 is finished
dve2lts-sym, 4.603: level 1 is finished
dve2lts-sym, 7.337: level 2 is finished
dve2lts-sym, 9.996: level 3 is finished
dve2lts-sym, 12.412: level 4 is finished
dve2lts-sym, 14.954: level 5 is finished
dve2lts-sym, 17.759: level 6 is finished
dve2lts-sym, 19.745: level 7 is finished
dve2lts-sym, 21.234: level 8 is finished
dve2lts-sym, 22.187: level 9 is finished
dve2lts-sym, 22.655: level 10 is finished
dve2lts-sym, 22.814: level 11 is finished
dve2lts-sym, 22.906: level 12 is finished
dve2lts-sym, 22.944: level 13 is finished
dve2lts-sym, 22.967: level 14 is finished
dve2lts-sym, 22.987: level 15 is finished
dve2lts-sym, 23.007: level 16 is finished
dve2lts-sym, 23.032: level 17 is finished
dve2lts-sym, 23.059: level 18 is finished
dve2lts-sym, 23.090: level 19 is finished
dve2lts-sym, 23.125: level 20 is finished
dve2lts-sym, 23.165: level 21 is finished
dve2lts-sym, 23.212: level 22 is finished
dve2lts-sym, 23.261: level 23 is finished
dve2lts-sym, 23.317: level 24 is finished
dve2lts-sym, 23.381: level 25 is finished
dve2lts-sym, 23.453: level 26 is finished
dve2lts-sym, 23.532: level 27 is finished
dve2lts-sym, 23.622: level 28 is finished
dve2lts-sym, 23.723: level 29 is finished
dve2lts-sym, 23.835: level 30 is finished
dve2lts-sym, 23.951: level 31 is finished
dve2lts-sym, 24.081: level 32 is finished
dve2lts-sym, 24.216: level 33 is finished
dve2lts-sym, 24.365: level 34 is finished
dve2lts-sym, 24.521: level 35 is finished
dve2lts-sym, 24.687: level 36 is finished
dve2lts-sym, 24.862: level 37 is finished
dve2lts-sym, 25.047: level 38 is finished
dve2lts-sym, 25.242: level 39 is finished
dve2lts-sym, 25.445: level 40 is finished
dve2lts-sym, 25.658: level 41 is finished
dve2lts-sym, 25.879: level 42 is finished
dve2lts-sym, 26.111: level 43 is finished
dve2lts-sym, 26.355: level 44 is finished
dve2lts-sym, 26.616: level 45 is finished
dve2lts-sym, 26.883: level 46 is finished
dve2lts-sym, 27.166: level 47 is finished
dve2lts-sym, 27.460: level 48 is finished
dve2lts-sym, 27.773: level 49 is finished
dve2lts-sym, 28.097: level 50 is finished
dve2lts-sym, 28.430: level 51 is finished
dve2lts-sym, 28.772: level 52 is finished
dve2lts-sym, 29.130: level 53 is finished
dve2lts-sym, 29.496: level 54 is finished
dve2lts-sym, 29.868: level 55 is finished
dve2lts-sym, 30.248: level 56 is finished
dve2lts-sym, 30.638: level 57 is finished
dve2lts-sym, 31.035: level 58 is finished
dve2lts-sym, 31.436: level 59 is finished
dve2lts-sym, 31.845: level 60 is finished
dve2lts-sym, 32.264: level 61 is finished
dve2lts-sym, 32.691: level 62 is finished
dve2lts-sym, 33.118: level 63 is finished
dve2lts-sym, 33.552: level 64 is finished
dve2lts-sym, 33.996: level 65 is finished
dve2lts-sym, 34.439: level 66 is finished
dve2lts-sym, 34.881: level 67 is finished
dve2lts-sym, 35.323: level 68 is finished
dve2lts-sym, 35.768: level 69 is finished
dve2lts-sym, 36.213: level 70 is finished
dve2lts-sym, 36.656: level 71 is finished
dve2lts-sym, 37.095: level 72 is finished
dve2lts-sym, 37.533: level 73 is finished
dve2lts-sym, 37.971: level 74 is finished
dve2lts-sym, 38.408: level 75 is finished
dve2lts-sym, 38.842: level 76 is finished
dve2lts-sym, 39.281: level 77 is finished
dve2lts-sym, 39.714: level 78 is finished
dve2lts-sym, 40.144: level 79 is finished
dve2lts-sym, 40.575: level 80 is finished
dve2lts-sym, 41.014: level 81 is finished
dve2lts-sym, 41.454: level 82 is finished
dve2lts-sym, 41.890: level 83 is finished
dve2lts-sym, 42.327: level 84 is finished
dve2lts-sym, 42.768: level 85 is finished
dve2lts-sym, 43.214: level 86 is finished
dve2lts-sym, 43.659: level 87 is finished
dve2lts-sym, 44.100: level 88 is finished
dve2lts-sym, 44.541: level 89 is finished
dve2lts-sym, 44.982: level 90 is finished
dve2lts-sym, 45.420: level 91 is finished
dve2lts-sym, 45.852: level 92 is finished
dve2lts-sym, 46.278: level 93 is finished
dve2lts-sym, 46.698: level 94 is finished
dve2lts-sym, 47.109: level 95 is finished
dve2lts-sym, 47.502: level 96 is finished
dve2lts-sym, 47.883: level 97 is finished
dve2lts-sym, 48.251: level 98 is finished
dve2lts-sym, 48.606: level 99 is finished
dve2lts-sym, 48.938: level 100 is finished
dve2lts-sym, 49.253: level 101 is finished
dve2lts-sym, 49.552: level 102 is finished
dve2lts-sym, 49.832: level 103 is finished
dve2lts-sym, 50.089: level 104 is finished
dve2lts-sym, 50.327: level 105 is finished
dve2lts-sym, 50.548: level 106 is finished
dve2lts-sym, 50.750: level 107 is finished
dve2lts-sym, 50.933: level 108 is finished
dve2lts-sym, 51.093: level 109 is finished
dve2lts-sym, 51.238: level 110 is finished
dve2lts-sym, 51.367: level 111 is finished
dve2lts-sym, 51.481: level 112 is finished
dve2lts-sym, 51.578: level 113 is finished
dve2lts-sym, 51.662: level 114 is finished
dve2lts-sym, 51.736: level 115 is finished
dve2lts-sym, 51.796: level 116 is finished
dve2lts-sym, 51.847: level 117 is finished
dve2lts-sym, 51.888: level 118 is finished
dve2lts-sym, 51.922: level 119 is finished
dve2lts-sym, 51.951: level 120 is finished
dve2lts-sym, 51.973: level 121 is finished
dve2lts-sym, 51.990: level 122 is finished
dve2lts-sym, 52.003: level 123 is finished
dve2lts-sym, 52.014: level 124 is finished
dve2lts-sym, 52.023: level 125 is finished
dve2lts-sym, 52.029: level 126 is finished
dve2lts-sym, 52.033: level 127 is finished
dve2lts-sym, 52.036: level 128 is finished
dve2lts-sym, 52.037: level 129 is finished
dve2lts-sym, 52.039: level 130 is finished
dve2lts-sym, 52.040: level 131 is finished
dve2lts-sym, 52.040: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 52.041: reachability took 48.450 real 29.140 user 19.280 sys
dve2lts-sym, 52.041: counting visited states...
dve2lts-sym, 52.136: counting took 0.100 real 0.090 user 0.000 sys
dve2lts-sym, 52.136: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
