Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.435: Regroup specification: gs
dve2lts-sym, 3.435: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.435: Regroup macro Cols: cs,cn
dve2lts-sym, 3.435: Regroup Column Sort
dve2lts-sym, 3.435: Regroup Column Nub
dve2lts-sym, 3.435: Regroup macro Rows: rs,rn
dve2lts-sym, 3.435: Regroup Row Sort
dve2lts-sym, 3.436: Regroup Row Nub
dve2lts-sym, 3.439: Regroup Column sWaps
dve2lts-sym, 3.465: Regroup Row Sort
dve2lts-sym, 3.465: Regrouping: 185->63 groups
dve2lts-sym, 3.465: state vector length is 36; there are 63 groups
dve2lts-sym, 3.465: Creating a multi-core ListDD domain.
dve2lts-sym, 4.455: got initial state
dve2lts-sym, 4.456: level 0 is finished
dve2lts-sym, 4.699: level 1 is finished
dve2lts-sym, 5.007: level 2 is finished
dve2lts-sym, 5.237: level 3 is finished
dve2lts-sym, 5.417: level 4 is finished
dve2lts-sym, 5.583: level 5 is finished
dve2lts-sym, 5.682: level 6 is finished
dve2lts-sym, 5.722: level 7 is finished
dve2lts-sym, 5.739: level 8 is finished
dve2lts-sym, 5.746: level 9 is finished
dve2lts-sym, 5.750: level 10 is finished
dve2lts-sym, 5.755: level 11 is finished
dve2lts-sym, 5.759: level 12 is finished
dve2lts-sym, 5.764: level 13 is finished
dve2lts-sym, 5.769: level 14 is finished
dve2lts-sym, 5.775: level 15 is finished
dve2lts-sym, 5.782: level 16 is finished
dve2lts-sym, 5.789: level 17 is finished
dve2lts-sym, 5.797: level 18 is finished
dve2lts-sym, 5.806: level 19 is finished
dve2lts-sym, 5.816: level 20 is finished
dve2lts-sym, 5.827: level 21 is finished
dve2lts-sym, 5.840: level 22 is finished
dve2lts-sym, 5.853: level 23 is finished
dve2lts-sym, 5.869: level 24 is finished
dve2lts-sym, 5.886: level 25 is finished
dve2lts-sym, 5.905: level 26 is finished
dve2lts-sym, 5.926: level 27 is finished
dve2lts-sym, 5.951: level 28 is finished
dve2lts-sym, 5.979: level 29 is finished
dve2lts-sym, 6.014: level 30 is finished
dve2lts-sym, 6.054: level 31 is finished
dve2lts-sym, 6.100: level 32 is finished
dve2lts-sym, 6.153: level 33 is finished
dve2lts-sym, 6.214: level 34 is finished
dve2lts-sym, 6.283: level 35 is finished
dve2lts-sym, 6.360: level 36 is finished
dve2lts-sym, 6.449: level 37 is finished
dve2lts-sym, 6.563: level 38 is finished
dve2lts-sym, 6.677: level 39 is finished
dve2lts-sym, 6.802: level 40 is finished
dve2lts-sym, 6.945: level 41 is finished
dve2lts-sym, 7.099: level 42 is finished
dve2lts-sym, 7.271: level 43 is finished
dve2lts-sym, 7.463: level 44 is finished
dve2lts-sym, 7.671: level 45 is finished
dve2lts-sym, 7.899: level 46 is finished
dve2lts-sym, 8.145: level 47 is finished
dve2lts-sym, 8.412: level 48 is finished
dve2lts-sym, 8.710: level 49 is finished
dve2lts-sym, 9.011: level 50 is finished
dve2lts-sym, 9.342: level 51 is finished
dve2lts-sym, 9.689: level 52 is finished
dve2lts-sym, 10.054: level 53 is finished
dve2lts-sym, 10.429: level 54 is finished
dve2lts-sym, 10.852: level 55 is finished
dve2lts-sym, 11.283: level 56 is finished
dve2lts-sym, 11.736: level 57 is finished
dve2lts-sym, 12.225: level 58 is finished
dve2lts-sym, 12.755: level 59 is finished
dve2lts-sym, 13.292: level 60 is finished
dve2lts-sym, 13.834: level 61 is finished
dve2lts-sym, 14.418: level 62 is finished
dve2lts-sym, 15.071: level 63 is finished
dve2lts-sym, 15.729: level 64 is finished
dve2lts-sym, 16.432: level 65 is finished
dve2lts-sym, 17.201: level 66 is finished
dve2lts-sym, 17.965: level 67 is finished
dve2lts-sym, 18.785: level 68 is finished
dve2lts-sym, 19.636: level 69 is finished
dve2lts-sym, 20.564: level 70 is finished
dve2lts-sym, 21.535: level 71 is finished
dve2lts-sym, 22.542: level 72 is finished
dve2lts-sym, 23.598: level 73 is finished
dve2lts-sym, 24.690: level 74 is finished
dve2lts-sym, 25.831: level 75 is finished
dve2lts-sym, 27.033: level 76 is finished
dve2lts-sym, 28.297: level 77 is finished
dve2lts-sym, 29.594: level 78 is finished
dve2lts-sym, 30.942: level 79 is finished
dve2lts-sym, 32.309: level 80 is finished
dve2lts-sym, 33.701: level 81 is finished
dve2lts-sym, 35.158: level 82 is finished
dve2lts-sym, 36.680: level 83 is finished
dve2lts-sym, 38.249: level 84 is finished
dve2lts-sym, 39.816: level 85 is finished
dve2lts-sym, 41.416: level 86 is finished
dve2lts-sym, 43.062: level 87 is finished
dve2lts-sym, 44.739: level 88 is finished
dve2lts-sym, 46.415: level 89 is finished
dve2lts-sym, 48.153: level 90 is finished
dve2lts-sym, 49.885: level 91 is finished
dve2lts-sym, 51.629: level 92 is finished
dve2lts-sym, 53.413: level 93 is finished
dve2lts-sym, 55.219: level 94 is finished
dve2lts-sym, 57.024: level 95 is finished
dve2lts-sym, 58.859: level 96 is finished
dve2lts-sym, 60.717: level 97 is finished
dve2lts-sym, 62.612: level 98 is finished
dve2lts-sym, 64.485: level 99 is finished
dve2lts-sym, 66.340: level 100 is finished
dve2lts-sym, 68.233: level 101 is finished
dve2lts-sym, 73.116: level 102 is finished
dve2lts-sym, 77.994: level 103 is finished
dve2lts-sym, 80.808: level 104 is finished
dve2lts-sym, 83.406: level 105 is finished
dve2lts-sym, 85.700: level 106 is finished
dve2lts-sym, 87.528: level 107 is finished
dve2lts-sym, 89.290: level 108 is finished
dve2lts-sym, 91.027: level 109 is finished
dve2lts-sym, 92.729: level 110 is finished
dve2lts-sym, 94.444: level 111 is finished
dve2lts-sym, 96.099: level 112 is finished
dve2lts-sym, 97.800: level 113 is finished
dve2lts-sym, 99.437: level 114 is finished
dve2lts-sym, 100.998: level 115 is finished
dve2lts-sym, 102.552: level 116 is finished
dve2lts-sym, 104.112: level 117 is finished
dve2lts-sym, 105.576: level 118 is finished
dve2lts-sym, 107.041: level 119 is finished
dve2lts-sym, 108.460: level 120 is finished
dve2lts-sym, 109.838: level 121 is finished
dve2lts-sym, 111.188: level 122 is finished
dve2lts-sym, 112.434: level 123 is finished
dve2lts-sym, 113.637: level 124 is finished
dve2lts-sym, 114.783: level 125 is finished
dve2lts-sym, 115.868: level 126 is finished
dve2lts-sym, 116.913: level 127 is finished
dve2lts-sym, 117.875: level 128 is finished
dve2lts-sym, 118.773: level 129 is finished
dve2lts-sym, 119.611: level 130 is finished
dve2lts-sym, 120.399: level 131 is finished
dve2lts-sym, 121.119: level 132 is finished
dve2lts-sym, 121.779: level 133 is finished
dve2lts-sym, 122.357: level 134 is finished
dve2lts-sym, 122.886: level 135 is finished
dve2lts-sym, 123.362: level 136 is finished
dve2lts-sym, 123.820: level 137 is finished
dve2lts-sym, 124.235: level 138 is finished
dve2lts-sym, 124.593: level 139 is finished
dve2lts-sym, 124.881: level 140 is finished
dve2lts-sym, 125.130: level 141 is finished
dve2lts-sym, 125.339: level 142 is finished
dve2lts-sym, 125.514: level 143 is finished
dve2lts-sym, 125.668: level 144 is finished
dve2lts-sym, 125.796: level 145 is finished
dve2lts-sym, 125.900: level 146 is finished
dve2lts-sym, 125.985: level 147 is finished
dve2lts-sym, 126.060: level 148 is finished
dve2lts-sym, 126.120: level 149 is finished
dve2lts-sym, 126.170: level 150 is finished
dve2lts-sym, 126.210: level 151 is finished
dve2lts-sym, 126.243: level 152 is finished
dve2lts-sym, 126.272: level 153 is finished
dve2lts-sym, 126.295: level 154 is finished
dve2lts-sym, 126.313: level 155 is finished
dve2lts-sym, 126.328: level 156 is finished
dve2lts-sym, 126.340: level 157 is finished
dve2lts-sym, 126.350: level 158 is finished
dve2lts-sym, 126.359: level 159 is finished
dve2lts-sym, 126.366: level 160 is finished
dve2lts-sym, 126.372: level 161 is finished
dve2lts-sym, 126.377: level 162 is finished
dve2lts-sym, 126.381: level 163 is finished
dve2lts-sym, 126.384: level 164 is finished
dve2lts-sym, 126.387: level 165 is finished
dve2lts-sym, 126.389: level 166 is finished
dve2lts-sym, 126.391: level 167 is finished
dve2lts-sym, 126.392: level 168 is finished
dve2lts-sym, 126.395: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 126.395: reachability took 121.940 real 3814.700 user 63.330 sys
dve2lts-sym, 126.395: counting visited states...
dve2lts-sym, 128.101: counting took 1.700 real 54.560 user 0.010 sys
dve2lts-sym, 128.101: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
