Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.409: Regroup specification: gs
dve2lts-sym, 3.409: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.409: Regroup macro Cols: cs,cn
dve2lts-sym, 3.409: Regroup Column Sort
dve2lts-sym, 3.409: Regroup Column Nub
dve2lts-sym, 3.409: Regroup macro Rows: rs,rn
dve2lts-sym, 3.409: Regroup Row Sort
dve2lts-sym, 3.410: Regroup Row Nub
dve2lts-sym, 3.411: Regroup Column sWaps
dve2lts-sym, 3.437: Regroup Row Sort
dve2lts-sym, 3.437: Regrouping: 185->63 groups
dve2lts-sym, 3.437: state vector length is 36; there are 63 groups
dve2lts-sym, 3.437: Creating a multi-core ListDD domain.
dve2lts-sym, 4.437: got initial state
dve2lts-sym, 4.438: level 0 is finished
dve2lts-sym, 5.951: level 1 is finished
dve2lts-sym, 7.205: level 2 is finished
dve2lts-sym, 8.398: level 3 is finished
dve2lts-sym, 9.317: level 4 is finished
dve2lts-sym, 10.033: level 5 is finished
dve2lts-sym, 10.487: level 6 is finished
dve2lts-sym, 10.688: level 7 is finished
dve2lts-sym, 10.785: level 8 is finished
dve2lts-sym, 10.816: level 9 is finished
dve2lts-sym, 10.836: level 10 is finished
dve2lts-sym, 10.853: level 11 is finished
dve2lts-sym, 10.869: level 12 is finished
dve2lts-sym, 10.886: level 13 is finished
dve2lts-sym, 10.905: level 14 is finished
dve2lts-sym, 10.924: level 15 is finished
dve2lts-sym, 10.945: level 16 is finished
dve2lts-sym, 10.969: level 17 is finished
dve2lts-sym, 10.993: level 18 is finished
dve2lts-sym, 11.020: level 19 is finished
dve2lts-sym, 11.048: level 20 is finished
dve2lts-sym, 11.078: level 21 is finished
dve2lts-sym, 11.109: level 22 is finished
dve2lts-sym, 11.141: level 23 is finished
dve2lts-sym, 11.173: level 24 is finished
dve2lts-sym, 11.209: level 25 is finished
dve2lts-sym, 11.248: level 26 is finished
dve2lts-sym, 11.287: level 27 is finished
dve2lts-sym, 11.328: level 28 is finished
dve2lts-sym, 11.374: level 29 is finished
dve2lts-sym, 11.426: level 30 is finished
dve2lts-sym, 11.480: level 31 is finished
dve2lts-sym, 11.539: level 32 is finished
dve2lts-sym, 11.630: level 33 is finished
dve2lts-sym, 11.703: level 34 is finished
dve2lts-sym, 11.780: level 35 is finished
dve2lts-sym, 11.862: level 36 is finished
dve2lts-sym, 11.955: level 37 is finished
dve2lts-sym, 12.057: level 38 is finished
dve2lts-sym, 12.168: level 39 is finished
dve2lts-sym, 12.286: level 40 is finished
dve2lts-sym, 12.419: level 41 is finished
dve2lts-sym, 12.559: level 42 is finished
dve2lts-sym, 12.714: level 43 is finished
dve2lts-sym, 12.881: level 44 is finished
dve2lts-sym, 13.058: level 45 is finished
dve2lts-sym, 13.253: level 46 is finished
dve2lts-sym, 13.462: level 47 is finished
dve2lts-sym, 13.700: level 48 is finished
dve2lts-sym, 13.934: level 49 is finished
dve2lts-sym, 14.179: level 50 is finished
dve2lts-sym, 14.439: level 51 is finished
dve2lts-sym, 14.713: level 52 is finished
dve2lts-sym, 15.007: level 53 is finished
dve2lts-sym, 15.314: level 54 is finished
dve2lts-sym, 15.649: level 55 is finished
dve2lts-sym, 15.981: level 56 is finished
dve2lts-sym, 16.336: level 57 is finished
dve2lts-sym, 16.708: level 58 is finished
dve2lts-sym, 17.095: level 59 is finished
dve2lts-sym, 17.500: level 60 is finished
dve2lts-sym, 17.942: level 61 is finished
dve2lts-sym, 18.393: level 62 is finished
dve2lts-sym, 18.865: level 63 is finished
dve2lts-sym, 19.362: level 64 is finished
dve2lts-sym, 19.901: level 65 is finished
dve2lts-sym, 20.445: level 66 is finished
dve2lts-sym, 21.014: level 67 is finished
dve2lts-sym, 21.628: level 68 is finished
dve2lts-sym, 22.255: level 69 is finished
dve2lts-sym, 22.908: level 70 is finished
dve2lts-sym, 23.615: level 71 is finished
dve2lts-sym, 24.338: level 72 is finished
dve2lts-sym, 25.087: level 73 is finished
dve2lts-sym, 25.893: level 74 is finished
dve2lts-sym, 26.713: level 75 is finished
dve2lts-sym, 27.566: level 76 is finished
dve2lts-sym, 28.463: level 77 is finished
dve2lts-sym, 29.371: level 78 is finished
dve2lts-sym, 30.328: level 79 is finished
dve2lts-sym, 31.297: level 80 is finished
dve2lts-sym, 32.310: level 81 is finished
dve2lts-sym, 33.335: level 82 is finished
dve2lts-sym, 34.401: level 83 is finished
dve2lts-sym, 35.479: level 84 is finished
dve2lts-sym, 36.605: level 85 is finished
dve2lts-sym, 37.751: level 86 is finished
dve2lts-sym, 38.895: level 87 is finished
dve2lts-sym, 40.080: level 88 is finished
dve2lts-sym, 41.266: level 89 is finished
dve2lts-sym, 42.480: level 90 is finished
dve2lts-sym, 43.709: level 91 is finished
dve2lts-sym, 44.942: level 92 is finished
dve2lts-sym, 46.202: level 93 is finished
dve2lts-sym, 47.461: level 94 is finished
dve2lts-sym, 48.765: level 95 is finished
dve2lts-sym, 50.068: level 96 is finished
dve2lts-sym, 51.363: level 97 is finished
dve2lts-sym, 52.680: level 98 is finished
dve2lts-sym, 53.992: level 99 is finished
dve2lts-sym, 55.293: level 100 is finished
dve2lts-sym, 56.624: level 101 is finished
dve2lts-sym, 57.956: level 102 is finished
dve2lts-sym, 59.270: level 103 is finished
dve2lts-sym, 60.609: level 104 is finished
dve2lts-sym, 61.942: level 105 is finished
dve2lts-sym, 63.257: level 106 is finished
dve2lts-sym, 64.589: level 107 is finished
dve2lts-sym, 65.924: level 108 is finished
dve2lts-sym, 67.257: level 109 is finished
dve2lts-sym, 72.999: level 110 is finished
dve2lts-sym, 74.942: level 111 is finished
dve2lts-sym, 76.671: level 112 is finished
dve2lts-sym, 78.217: level 113 is finished
dve2lts-sym, 79.397: level 114 is finished
dve2lts-sym, 80.560: level 115 is finished
dve2lts-sym, 81.661: level 116 is finished
dve2lts-sym, 82.729: level 117 is finished
dve2lts-sym, 83.786: level 118 is finished
dve2lts-sym, 84.795: level 119 is finished
dve2lts-sym, 85.791: level 120 is finished
dve2lts-sym, 86.748: level 121 is finished
dve2lts-sym, 87.673: level 122 is finished
dve2lts-sym, 88.563: level 123 is finished
dve2lts-sym, 89.437: level 124 is finished
dve2lts-sym, 90.252: level 125 is finished
dve2lts-sym, 91.028: level 126 is finished
dve2lts-sym, 91.766: level 127 is finished
dve2lts-sym, 92.468: level 128 is finished
dve2lts-sym, 93.130: level 129 is finished
dve2lts-sym, 93.741: level 130 is finished
dve2lts-sym, 94.311: level 131 is finished
dve2lts-sym, 94.844: level 132 is finished
dve2lts-sym, 95.328: level 133 is finished
dve2lts-sym, 95.766: level 134 is finished
dve2lts-sym, 96.168: level 135 is finished
dve2lts-sym, 96.528: level 136 is finished
dve2lts-sym, 96.853: level 137 is finished
dve2lts-sym, 97.148: level 138 is finished
dve2lts-sym, 97.406: level 139 is finished
dve2lts-sym, 97.632: level 140 is finished
dve2lts-sym, 97.834: level 141 is finished
dve2lts-sym, 98.012: level 142 is finished
dve2lts-sym, 98.169: level 143 is finished
dve2lts-sym, 98.304: level 144 is finished
dve2lts-sym, 98.423: level 145 is finished
dve2lts-sym, 98.526: level 146 is finished
dve2lts-sym, 98.616: level 147 is finished
dve2lts-sym, 98.694: level 148 is finished
dve2lts-sym, 98.761: level 149 is finished
dve2lts-sym, 98.821: level 150 is finished
dve2lts-sym, 98.876: level 151 is finished
dve2lts-sym, 98.925: level 152 is finished
dve2lts-sym, 98.968: level 153 is finished
dve2lts-sym, 99.007: level 154 is finished
dve2lts-sym, 99.044: level 155 is finished
dve2lts-sym, 99.076: level 156 is finished
dve2lts-sym, 99.106: level 157 is finished
dve2lts-sym, 99.133: level 158 is finished
dve2lts-sym, 99.159: level 159 is finished
dve2lts-sym, 99.182: level 160 is finished
dve2lts-sym, 99.204: level 161 is finished
dve2lts-sym, 99.223: level 162 is finished
dve2lts-sym, 99.241: level 163 is finished
dve2lts-sym, 99.258: level 164 is finished
dve2lts-sym, 99.272: level 165 is finished
dve2lts-sym, 99.284: level 166 is finished
dve2lts-sym, 99.295: level 167 is finished
dve2lts-sym, 99.305: level 168 is finished
dve2lts-sym, 99.312: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 99.312: reachability took 94.870 real 4458.810 user 71.480 sys
dve2lts-sym, 99.312: counting visited states...
dve2lts-sym, 100.466: counting took 1.160 real 55.390 user 0.010 sys
dve2lts-sym, 100.466: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
