Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.218: Regroup specification: gs
dve2lts-sym, 3.218: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.218: Regroup macro Cols: cs,cn
dve2lts-sym, 3.218: Regroup Column Sort
dve2lts-sym, 3.218: Regroup Column Nub
dve2lts-sym, 3.218: Regroup macro Rows: rs,rn
dve2lts-sym, 3.218: Regroup Row Sort
dve2lts-sym, 3.219: Regroup Row Nub
dve2lts-sym, 3.219: Regroup Column sWaps
dve2lts-sym, 3.230: Regroup Row Sort
dve2lts-sym, 3.230: Regrouping: 124->46 groups
dve2lts-sym, 3.230: state vector length is 30; there are 46 groups
dve2lts-sym, 3.230: Creating a multi-core ListDD domain.
dve2lts-sym, 3.804: got initial state
dve2lts-sym, 3.804: level 0 is finished
dve2lts-sym, 3.930: level 1 is finished
dve2lts-sym, 4.148: level 2 is finished
dve2lts-sym, 4.351: level 3 is finished
dve2lts-sym, 4.529: level 4 is finished
dve2lts-sym, 4.728: level 5 is finished
dve2lts-sym, 4.932: level 6 is finished
dve2lts-sym, 5.072: level 7 is finished
dve2lts-sym, 5.180: level 8 is finished
dve2lts-sym, 5.248: level 9 is finished
dve2lts-sym, 5.285: level 10 is finished
dve2lts-sym, 5.301: level 11 is finished
dve2lts-sym, 5.310: level 12 is finished
dve2lts-sym, 5.315: level 13 is finished
dve2lts-sym, 5.318: level 14 is finished
dve2lts-sym, 5.321: level 15 is finished
dve2lts-sym, 5.324: level 16 is finished
dve2lts-sym, 5.327: level 17 is finished
dve2lts-sym, 5.331: level 18 is finished
dve2lts-sym, 5.334: level 19 is finished
dve2lts-sym, 5.338: level 20 is finished
dve2lts-sym, 5.343: level 21 is finished
dve2lts-sym, 5.348: level 22 is finished
dve2lts-sym, 5.353: level 23 is finished
dve2lts-sym, 5.358: level 24 is finished
dve2lts-sym, 5.365: level 25 is finished
dve2lts-sym, 5.372: level 26 is finished
dve2lts-sym, 5.379: level 27 is finished
dve2lts-sym, 5.388: level 28 is finished
dve2lts-sym, 5.397: level 29 is finished
dve2lts-sym, 5.406: level 30 is finished
dve2lts-sym, 5.417: level 31 is finished
dve2lts-sym, 5.428: level 32 is finished
dve2lts-sym, 5.439: level 33 is finished
dve2lts-sym, 5.451: level 34 is finished
dve2lts-sym, 5.464: level 35 is finished
dve2lts-sym, 5.478: level 36 is finished
dve2lts-sym, 5.493: level 37 is finished
dve2lts-sym, 5.508: level 38 is finished
dve2lts-sym, 5.524: level 39 is finished
dve2lts-sym, 5.540: level 40 is finished
dve2lts-sym, 5.556: level 41 is finished
dve2lts-sym, 5.573: level 42 is finished
dve2lts-sym, 5.591: level 43 is finished
dve2lts-sym, 5.611: level 44 is finished
dve2lts-sym, 5.631: level 45 is finished
dve2lts-sym, 5.652: level 46 is finished
dve2lts-sym, 5.674: level 47 is finished
dve2lts-sym, 5.697: level 48 is finished
dve2lts-sym, 5.722: level 49 is finished
dve2lts-sym, 5.746: level 50 is finished
dve2lts-sym, 5.772: level 51 is finished
dve2lts-sym, 5.798: level 52 is finished
dve2lts-sym, 5.824: level 53 is finished
dve2lts-sym, 5.851: level 54 is finished
dve2lts-sym, 5.879: level 55 is finished
dve2lts-sym, 5.907: level 56 is finished
dve2lts-sym, 5.935: level 57 is finished
dve2lts-sym, 5.966: level 58 is finished
dve2lts-sym, 5.995: level 59 is finished
dve2lts-sym, 6.025: level 60 is finished
dve2lts-sym, 6.056: level 61 is finished
dve2lts-sym, 6.087: level 62 is finished
dve2lts-sym, 6.118: level 63 is finished
dve2lts-sym, 6.149: level 64 is finished
dve2lts-sym, 6.182: level 65 is finished
dve2lts-sym, 6.214: level 66 is finished
dve2lts-sym, 6.248: level 67 is finished
dve2lts-sym, 6.279: level 68 is finished
dve2lts-sym, 6.312: level 69 is finished
dve2lts-sym, 6.344: level 70 is finished
dve2lts-sym, 6.376: level 71 is finished
dve2lts-sym, 6.409: level 72 is finished
dve2lts-sym, 6.442: level 73 is finished
dve2lts-sym, 6.474: level 74 is finished
dve2lts-sym, 6.507: level 75 is finished
dve2lts-sym, 6.540: level 76 is finished
dve2lts-sym, 6.572: level 77 is finished
dve2lts-sym, 6.605: level 78 is finished
dve2lts-sym, 6.636: level 79 is finished
dve2lts-sym, 6.668: level 80 is finished
dve2lts-sym, 6.701: level 81 is finished
dve2lts-sym, 6.733: level 82 is finished
dve2lts-sym, 6.765: level 83 is finished
dve2lts-sym, 6.796: level 84 is finished
dve2lts-sym, 6.830: level 85 is finished
dve2lts-sym, 6.863: level 86 is finished
dve2lts-sym, 6.895: level 87 is finished
dve2lts-sym, 6.927: level 88 is finished
dve2lts-sym, 6.959: level 89 is finished
dve2lts-sym, 6.992: level 90 is finished
dve2lts-sym, 7.023: level 91 is finished
dve2lts-sym, 7.055: level 92 is finished
dve2lts-sym, 7.086: level 93 is finished
dve2lts-sym, 7.117: level 94 is finished
dve2lts-sym, 7.147: level 95 is finished
dve2lts-sym, 7.176: level 96 is finished
dve2lts-sym, 7.203: level 97 is finished
dve2lts-sym, 7.230: level 98 is finished
dve2lts-sym, 7.257: level 99 is finished
dve2lts-sym, 7.282: level 100 is finished
dve2lts-sym, 7.306: level 101 is finished
dve2lts-sym, 7.328: level 102 is finished
dve2lts-sym, 7.350: level 103 is finished
dve2lts-sym, 7.369: level 104 is finished
dve2lts-sym, 7.387: level 105 is finished
dve2lts-sym, 7.405: level 106 is finished
dve2lts-sym, 7.420: level 107 is finished
dve2lts-sym, 7.435: level 108 is finished
dve2lts-sym, 7.448: level 109 is finished
dve2lts-sym, 7.459: level 110 is finished
dve2lts-sym, 7.470: level 111 is finished
dve2lts-sym, 7.480: level 112 is finished
dve2lts-sym, 7.488: level 113 is finished
dve2lts-sym, 7.496: level 114 is finished
dve2lts-sym, 7.503: level 115 is finished
dve2lts-sym, 7.508: level 116 is finished
dve2lts-sym, 7.513: level 117 is finished
dve2lts-sym, 7.518: level 118 is finished
dve2lts-sym, 7.522: level 119 is finished
dve2lts-sym, 7.525: level 120 is finished
dve2lts-sym, 7.528: level 121 is finished
dve2lts-sym, 7.530: level 122 is finished
dve2lts-sym, 7.533: level 123 is finished
dve2lts-sym, 7.535: level 124 is finished
dve2lts-sym, 7.536: level 125 is finished
dve2lts-sym, 7.538: level 126 is finished
dve2lts-sym, 7.539: level 127 is finished
dve2lts-sym, 7.540: level 128 is finished
dve2lts-sym, 7.541: level 129 is finished
dve2lts-sym, 7.542: level 130 is finished
dve2lts-sym, 7.543: level 131 is finished
dve2lts-sym, 7.544: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 7.544: reachability took 3.740 real 42.690 user 17.090 sys
dve2lts-sym, 7.544: counting visited states...
dve2lts-sym, 7.562: counting took 0.020 real 0.280 user 0.000 sys
dve2lts-sym, 7.562: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
