Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.224: Regroup specification: gs
dve2lts-sym, 3.224: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.224: Regroup macro Cols: cs,cn
dve2lts-sym, 3.224: Regroup Column Sort
dve2lts-sym, 3.224: Regroup Column Nub
dve2lts-sym, 3.224: Regroup macro Rows: rs,rn
dve2lts-sym, 3.224: Regroup Row Sort
dve2lts-sym, 3.225: Regroup Row Nub
dve2lts-sym, 3.225: Regroup Column sWaps
dve2lts-sym, 3.237: Regroup Row Sort
dve2lts-sym, 3.237: Regrouping: 124->46 groups
dve2lts-sym, 3.237: state vector length is 30; there are 46 groups
dve2lts-sym, 3.237: Creating a multi-core ListDD domain.
dve2lts-sym, 3.821: got initial state
dve2lts-sym, 3.822: level 0 is finished
dve2lts-sym, 4.645: level 1 is finished
dve2lts-sym, 5.496: level 2 is finished
dve2lts-sym, 6.413: level 3 is finished
dve2lts-sym, 7.285: level 4 is finished
dve2lts-sym, 8.058: level 5 is finished
dve2lts-sym, 8.846: level 6 is finished
dve2lts-sym, 9.439: level 7 is finished
dve2lts-sym, 9.876: level 8 is finished
dve2lts-sym, 10.164: level 9 is finished
dve2lts-sym, 10.305: level 10 is finished
dve2lts-sym, 10.439: level 11 is finished
dve2lts-sym, 10.486: level 12 is finished
dve2lts-sym, 10.511: level 13 is finished
dve2lts-sym, 10.526: level 14 is finished
dve2lts-sym, 10.537: level 15 is finished
dve2lts-sym, 10.547: level 16 is finished
dve2lts-sym, 10.558: level 17 is finished
dve2lts-sym, 10.569: level 18 is finished
dve2lts-sym, 10.580: level 19 is finished
dve2lts-sym, 10.592: level 20 is finished
dve2lts-sym, 10.605: level 21 is finished
dve2lts-sym, 10.618: level 22 is finished
dve2lts-sym, 10.631: level 23 is finished
dve2lts-sym, 10.645: level 24 is finished
dve2lts-sym, 10.659: level 25 is finished
dve2lts-sym, 10.673: level 26 is finished
dve2lts-sym, 10.688: level 27 is finished
dve2lts-sym, 10.703: level 28 is finished
dve2lts-sym, 10.720: level 29 is finished
dve2lts-sym, 10.737: level 30 is finished
dve2lts-sym, 10.754: level 31 is finished
dve2lts-sym, 10.772: level 32 is finished
dve2lts-sym, 10.790: level 33 is finished
dve2lts-sym, 10.808: level 34 is finished
dve2lts-sym, 10.826: level 35 is finished
dve2lts-sym, 10.845: level 36 is finished
dve2lts-sym, 10.864: level 37 is finished
dve2lts-sym, 10.883: level 38 is finished
dve2lts-sym, 10.903: level 39 is finished
dve2lts-sym, 10.925: level 40 is finished
dve2lts-sym, 10.945: level 41 is finished
dve2lts-sym, 10.967: level 42 is finished
dve2lts-sym, 10.988: level 43 is finished
dve2lts-sym, 11.009: level 44 is finished
dve2lts-sym, 11.031: level 45 is finished
dve2lts-sym, 11.054: level 46 is finished
dve2lts-sym, 11.078: level 47 is finished
dve2lts-sym, 11.103: level 48 is finished
dve2lts-sym, 11.128: level 49 is finished
dve2lts-sym, 11.154: level 50 is finished
dve2lts-sym, 11.180: level 51 is finished
dve2lts-sym, 11.207: level 52 is finished
dve2lts-sym, 11.234: level 53 is finished
dve2lts-sym, 11.260: level 54 is finished
dve2lts-sym, 11.287: level 55 is finished
dve2lts-sym, 11.314: level 56 is finished
dve2lts-sym, 11.342: level 57 is finished
dve2lts-sym, 11.370: level 58 is finished
dve2lts-sym, 11.397: level 59 is finished
dve2lts-sym, 11.425: level 60 is finished
dve2lts-sym, 11.455: level 61 is finished
dve2lts-sym, 11.484: level 62 is finished
dve2lts-sym, 11.514: level 63 is finished
dve2lts-sym, 11.544: level 64 is finished
dve2lts-sym, 11.574: level 65 is finished
dve2lts-sym, 11.603: level 66 is finished
dve2lts-sym, 11.636: level 67 is finished
dve2lts-sym, 11.666: level 68 is finished
dve2lts-sym, 11.695: level 69 is finished
dve2lts-sym, 11.725: level 70 is finished
dve2lts-sym, 11.754: level 71 is finished
dve2lts-sym, 11.785: level 72 is finished
dve2lts-sym, 11.815: level 73 is finished
dve2lts-sym, 11.844: level 74 is finished
dve2lts-sym, 11.874: level 75 is finished
dve2lts-sym, 11.903: level 76 is finished
dve2lts-sym, 11.932: level 77 is finished
dve2lts-sym, 11.961: level 78 is finished
dve2lts-sym, 11.991: level 79 is finished
dve2lts-sym, 12.021: level 80 is finished
dve2lts-sym, 12.050: level 81 is finished
dve2lts-sym, 12.081: level 82 is finished
dve2lts-sym, 12.111: level 83 is finished
dve2lts-sym, 12.141: level 84 is finished
dve2lts-sym, 12.173: level 85 is finished
dve2lts-sym, 12.203: level 86 is finished
dve2lts-sym, 12.232: level 87 is finished
dve2lts-sym, 12.263: level 88 is finished
dve2lts-sym, 12.292: level 89 is finished
dve2lts-sym, 12.321: level 90 is finished
dve2lts-sym, 12.350: level 91 is finished
dve2lts-sym, 12.406: level 92 is finished
dve2lts-sym, 12.436: level 93 is finished
dve2lts-sym, 12.463: level 94 is finished
dve2lts-sym, 12.491: level 95 is finished
dve2lts-sym, 12.519: level 96 is finished
dve2lts-sym, 12.545: level 97 is finished
dve2lts-sym, 12.571: level 98 is finished
dve2lts-sym, 12.596: level 99 is finished
dve2lts-sym, 12.620: level 100 is finished
dve2lts-sym, 12.643: level 101 is finished
dve2lts-sym, 12.666: level 102 is finished
dve2lts-sym, 12.688: level 103 is finished
dve2lts-sym, 12.709: level 104 is finished
dve2lts-sym, 12.730: level 105 is finished
dve2lts-sym, 12.751: level 106 is finished
dve2lts-sym, 12.770: level 107 is finished
dve2lts-sym, 12.789: level 108 is finished
dve2lts-sym, 12.806: level 109 is finished
dve2lts-sym, 12.823: level 110 is finished
dve2lts-sym, 12.839: level 111 is finished
dve2lts-sym, 12.854: level 112 is finished
dve2lts-sym, 12.868: level 113 is finished
dve2lts-sym, 12.882: level 114 is finished
dve2lts-sym, 12.895: level 115 is finished
dve2lts-sym, 12.907: level 116 is finished
dve2lts-sym, 12.919: level 117 is finished
dve2lts-sym, 12.930: level 118 is finished
dve2lts-sym, 12.940: level 119 is finished
dve2lts-sym, 12.950: level 120 is finished
dve2lts-sym, 12.960: level 121 is finished
dve2lts-sym, 12.969: level 122 is finished
dve2lts-sym, 12.977: level 123 is finished
dve2lts-sym, 12.986: level 124 is finished
dve2lts-sym, 12.994: level 125 is finished
dve2lts-sym, 13.001: level 126 is finished
dve2lts-sym, 13.008: level 127 is finished
dve2lts-sym, 13.014: level 128 is finished
dve2lts-sym, 13.018: level 129 is finished
dve2lts-sym, 13.023: level 130 is finished
dve2lts-sym, 13.027: level 131 is finished
dve2lts-sym, 13.030: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 13.030: reachability took 9.210 real 278.700 user 15.680 sys
dve2lts-sym, 13.030: counting visited states...
dve2lts-sym, 13.041: counting took 0.010 real 0.330 user 0.000 sys
dve2lts-sym, 13.041: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
