Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.391: Regroup specification: gs
dve2lts-sym, 3.391: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.391: Regroup macro Cols: cs,cn
dve2lts-sym, 3.391: Regroup Column Sort
dve2lts-sym, 3.391: Regroup Column Nub
dve2lts-sym, 3.391: Regroup macro Rows: rs,rn
dve2lts-sym, 3.391: Regroup Row Sort
dve2lts-sym, 3.392: Regroup Row Nub
dve2lts-sym, 3.393: Regroup Column sWaps
dve2lts-sym, 3.419: Regroup Row Sort
dve2lts-sym, 3.419: Regrouping: 185->63 groups
dve2lts-sym, 3.419: state vector length is 36; there are 63 groups
dve2lts-sym, 3.419: Creating a multi-core ListDD domain.
dve2lts-sym, 4.375: got initial state
dve2lts-sym, 4.375: level 0 is finished
dve2lts-sym, 6.308: level 1 is finished
dve2lts-sym, 11.350: level 2 is finished
dve2lts-sym, 15.320: level 3 is finished
dve2lts-sym, 18.146: level 4 is finished
dve2lts-sym, 20.961: level 5 is finished
dve2lts-sym, 22.584: level 6 is finished
dve2lts-sym, 23.108: level 7 is finished
dve2lts-sym, 23.260: level 8 is finished
dve2lts-sym, 23.307: level 9 is finished
dve2lts-sym, 23.342: level 10 is finished
dve2lts-sym, 23.377: level 11 is finished
dve2lts-sym, 23.420: level 12 is finished
dve2lts-sym, 23.475: level 13 is finished
dve2lts-sym, 23.538: level 14 is finished
dve2lts-sym, 23.614: level 15 is finished
dve2lts-sym, 23.700: level 16 is finished
dve2lts-sym, 23.808: level 17 is finished
dve2lts-sym, 23.933: level 18 is finished
dve2lts-sym, 24.077: level 19 is finished
dve2lts-sym, 24.247: level 20 is finished
dve2lts-sym, 24.453: level 21 is finished
dve2lts-sym, 24.680: level 22 is finished
dve2lts-sym, 24.932: level 23 is finished
dve2lts-sym, 25.239: level 24 is finished
dve2lts-sym, 25.589: level 25 is finished
dve2lts-sym, 25.997: level 26 is finished
dve2lts-sym, 26.470: level 27 is finished
dve2lts-sym, 27.044: level 28 is finished
dve2lts-sym, 27.719: level 29 is finished
dve2lts-sym, 28.559: level 30 is finished
dve2lts-sym, 29.529: level 31 is finished
dve2lts-sym, 30.716: level 32 is finished
dve2lts-sym, 32.060: level 33 is finished
dve2lts-sym, 33.659: level 34 is finished
dve2lts-sym, 35.471: level 35 is finished
dve2lts-sym, 37.544: level 36 is finished
dve2lts-sym, 39.929: level 37 is finished
dve2lts-sym, 42.639: level 38 is finished
dve2lts-sym, 45.761: level 39 is finished
dve2lts-sym, 49.226: level 40 is finished
dve2lts-sym, 53.166: level 41 is finished
dve2lts-sym, 57.508: level 42 is finished
dve2lts-sym, 62.427: level 43 is finished
dve2lts-sym, 67.797: level 44 is finished
dve2lts-sym, 73.706: level 45 is finished
dve2lts-sym, 80.127: level 46 is finished
dve2lts-sym, 87.091: level 47 is finished
dve2lts-sym, 94.668: level 48 is finished
dve2lts-sym, 102.801: level 49 is finished
dve2lts-sym, 111.491: level 50 is finished
dve2lts-sym, 120.731: level 51 is finished
dve2lts-sym, 130.520: level 52 is finished
dve2lts-sym, 140.951: level 53 is finished
dve2lts-sym, 151.967: level 54 is finished
dve2lts-sym, 163.556: level 55 is finished
dve2lts-sym, 175.822: level 56 is finished
dve2lts-sym, 188.827: level 57 is finished
dve2lts-sym, 202.575: level 58 is finished
dve2lts-sym, 217.168: level 59 is finished
dve2lts-sym, 232.612: level 60 is finished
dve2lts-sym, 249.029: level 61 is finished
dve2lts-sym, 266.379: level 62 is finished
dve2lts-sym, 284.737: level 63 is finished
dve2lts-sym, 304.126: level 64 is finished
dve2lts-sym, 324.553: level 65 is finished
dve2lts-sym, 346.173: level 66 is finished
dve2lts-sym, 369.085: level 67 is finished
dve2lts-sym, 392.982: level 68 is finished
dve2lts-sym, 417.732: level 69 is finished
dve2lts-sym, 443.780: level 70 is finished
dve2lts-sym, 471.317: level 71 is finished
dve2lts-sym, 500.081: level 72 is finished
dve2lts-sym, 530.256: level 73 is finished
dve2lts-sym, 561.983: level 74 is finished
dve2lts-sym, 595.716: level 75 is finished
dve2lts-sym, 631.147: level 76 is finished
dve2lts-sym, 667.997: level 77 is finished
dve2lts-sym, 706.322: level 78 is finished
dve2lts-sym, 745.888: level 79 is finished
dve2lts-sym, 785.819: level 80 is finished
dve2lts-sym, 827.117: level 81 is finished
dve2lts-sym, 869.306: level 82 is finished
dve2lts-sym, 912.786: level 83 is finished
dve2lts-sym, 958.113: level 84 is finished
dve2lts-sym, 1004.915: level 85 is finished
dve2lts-sym, 1052.600: level 86 is finished
dve2lts-sym, 1101.280: level 87 is finished
dve2lts-sym, 1149.572: level 88 is finished
dve2lts-sym, 1198.692: level 89 is finished
