Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.378: Regroup specification: gs
dve2lts-sym, 3.378: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.378: Regroup macro Cols: cs,cn
dve2lts-sym, 3.378: Regroup Column Sort
dve2lts-sym, 3.378: Regroup Column Nub
dve2lts-sym, 3.378: Regroup macro Rows: rs,rn
dve2lts-sym, 3.378: Regroup Row Sort
dve2lts-sym, 3.379: Regroup Row Nub
dve2lts-sym, 3.380: Regroup Column sWaps
dve2lts-sym, 3.406: Regroup Row Sort
dve2lts-sym, 3.406: Regrouping: 185->63 groups
dve2lts-sym, 3.406: state vector length is 36; there are 63 groups
dve2lts-sym, 3.406: Creating a multi-core ListDD domain.
dve2lts-sym, 4.390: got initial state
dve2lts-sym, 4.391: level 0 is finished
dve2lts-sym, 5.882: level 1 is finished
dve2lts-sym, 7.121: level 2 is finished
dve2lts-sym, 8.251: level 3 is finished
dve2lts-sym, 9.245: level 4 is finished
dve2lts-sym, 9.875: level 5 is finished
dve2lts-sym, 10.265: level 6 is finished
dve2lts-sym, 10.452: level 7 is finished
dve2lts-sym, 10.534: level 8 is finished
dve2lts-sym, 10.564: level 9 is finished
dve2lts-sym, 10.580: level 10 is finished
dve2lts-sym, 10.592: level 11 is finished
dve2lts-sym, 10.604: level 12 is finished
dve2lts-sym, 10.618: level 13 is finished
dve2lts-sym, 10.667: level 14 is finished
dve2lts-sym, 10.683: level 15 is finished
dve2lts-sym, 10.700: level 16 is finished
dve2lts-sym, 10.718: level 17 is finished
dve2lts-sym, 10.739: level 18 is finished
dve2lts-sym, 10.762: level 19 is finished
dve2lts-sym, 10.786: level 20 is finished
dve2lts-sym, 10.812: level 21 is finished
dve2lts-sym, 10.842: level 22 is finished
dve2lts-sym, 10.871: level 23 is finished
dve2lts-sym, 10.903: level 24 is finished
dve2lts-sym, 10.938: level 25 is finished
dve2lts-sym, 10.977: level 26 is finished
dve2lts-sym, 11.018: level 27 is finished
dve2lts-sym, 11.064: level 28 is finished
dve2lts-sym, 11.117: level 29 is finished
dve2lts-sym, 11.176: level 30 is finished
dve2lts-sym, 11.242: level 31 is finished
dve2lts-sym, 11.316: level 32 is finished
dve2lts-sym, 11.399: level 33 is finished
dve2lts-sym, 11.494: level 34 is finished
dve2lts-sym, 11.598: level 35 is finished
dve2lts-sym, 11.714: level 36 is finished
dve2lts-sym, 11.842: level 37 is finished
dve2lts-sym, 11.986: level 38 is finished
dve2lts-sym, 12.149: level 39 is finished
dve2lts-sym, 12.326: level 40 is finished
dve2lts-sym, 12.524: level 41 is finished
dve2lts-sym, 12.761: level 42 is finished
dve2lts-sym, 13.002: level 43 is finished
dve2lts-sym, 13.265: level 44 is finished
dve2lts-sym, 13.548: level 45 is finished
dve2lts-sym, 13.855: level 46 is finished
dve2lts-sym, 14.187: level 47 is finished
dve2lts-sym, 14.541: level 48 is finished
dve2lts-sym, 14.938: level 49 is finished
dve2lts-sym, 15.342: level 50 is finished
dve2lts-sym, 15.770: level 51 is finished
dve2lts-sym, 16.226: level 52 is finished
dve2lts-sym, 16.725: level 53 is finished
dve2lts-sym, 17.232: level 54 is finished
dve2lts-sym, 17.768: level 55 is finished
dve2lts-sym, 18.329: level 56 is finished
dve2lts-sym, 18.939: level 57 is finished
dve2lts-sym, 19.563: level 58 is finished
dve2lts-sym, 20.216: level 59 is finished
dve2lts-sym, 20.921: level 60 is finished
dve2lts-sym, 21.646: level 61 is finished
dve2lts-sym, 22.409: level 62 is finished
dve2lts-sym, 23.228: level 63 is finished
dve2lts-sym, 24.073: level 64 is finished
dve2lts-sym, 24.983: level 65 is finished
dve2lts-sym, 25.919: level 66 is finished
dve2lts-sym, 26.921: level 67 is finished
dve2lts-sym, 27.955: level 68 is finished
dve2lts-sym, 29.060: level 69 is finished
dve2lts-sym, 30.203: level 70 is finished
dve2lts-sym, 31.419: level 71 is finished
dve2lts-sym, 32.700: level 72 is finished
dve2lts-sym, 34.026: level 73 is finished
dve2lts-sym, 35.427: level 74 is finished
dve2lts-sym, 36.887: level 75 is finished
dve2lts-sym, 38.397: level 76 is finished
dve2lts-sym, 39.981: level 77 is finished
dve2lts-sym, 41.619: level 78 is finished
dve2lts-sym, 43.327: level 79 is finished
dve2lts-sym, 45.084: level 80 is finished
dve2lts-sym, 46.894: level 81 is finished
dve2lts-sym, 48.754: level 82 is finished
dve2lts-sym, 50.659: level 83 is finished
dve2lts-sym, 52.603: level 84 is finished
dve2lts-sym, 54.607: level 85 is finished
dve2lts-sym, 56.661: level 86 is finished
dve2lts-sym, 58.740: level 87 is finished
dve2lts-sym, 60.861: level 88 is finished
dve2lts-sym, 63.012: level 89 is finished
dve2lts-sym, 65.201: level 90 is finished
dve2lts-sym, 67.418: level 91 is finished
dve2lts-sym, 69.667: level 92 is finished
dve2lts-sym, 71.950: level 93 is finished
dve2lts-sym, 74.249: level 94 is finished
dve2lts-sym, 76.565: level 95 is finished
dve2lts-sym, 78.918: level 96 is finished
dve2lts-sym, 81.268: level 97 is finished
dve2lts-sym, 83.637: level 98 is finished
dve2lts-sym, 86.014: level 99 is finished
dve2lts-sym, 88.395: level 100 is finished
dve2lts-sym, 90.800: level 101 is finished
dve2lts-sym, 93.188: level 102 is finished
dve2lts-sym, 95.579: level 103 is finished
dve2lts-sym, 97.975: level 104 is finished
dve2lts-sym, 100.396: level 105 is finished
dve2lts-sym, 102.827: level 106 is finished
dve2lts-sym, 105.247: level 107 is finished
dve2lts-sym, 107.671: level 108 is finished
dve2lts-sym, 110.104: level 109 is finished
dve2lts-sym, 112.533: level 110 is finished
dve2lts-sym, 114.989: level 111 is finished
dve2lts-sym, 117.435: level 112 is finished
dve2lts-sym, 119.898: level 113 is finished
dve2lts-sym, 122.366: level 114 is finished
dve2lts-sym, 130.187: level 115 is finished
dve2lts-sym, 134.117: level 116 is finished
dve2lts-sym, 137.104: level 117 is finished
dve2lts-sym, 139.724: level 118 is finished
dve2lts-sym, 141.824: level 119 is finished
dve2lts-sym, 143.657: level 120 is finished
dve2lts-sym, 145.384: level 121 is finished
dve2lts-sym, 147.037: level 122 is finished
dve2lts-sym, 148.602: level 123 is finished
dve2lts-sym, 150.119: level 124 is finished
dve2lts-sym, 151.548: level 125 is finished
dve2lts-sym, 152.919: level 126 is finished
dve2lts-sym, 154.197: level 127 is finished
dve2lts-sym, 155.438: level 128 is finished
dve2lts-sym, 156.589: level 129 is finished
dve2lts-sym, 157.641: level 130 is finished
dve2lts-sym, 158.639: level 131 is finished
dve2lts-sym, 159.540: level 132 is finished
dve2lts-sym, 160.367: level 133 is finished
dve2lts-sym, 161.159: level 134 is finished
dve2lts-sym, 161.841: level 135 is finished
dve2lts-sym, 162.482: level 136 is finished
dve2lts-sym, 163.030: level 137 is finished
dve2lts-sym, 163.516: level 138 is finished
dve2lts-sym, 163.944: level 139 is finished
dve2lts-sym, 164.315: level 140 is finished
dve2lts-sym, 164.678: level 141 is finished
dve2lts-sym, 164.958: level 142 is finished
dve2lts-sym, 165.199: level 143 is finished
dve2lts-sym, 165.404: level 144 is finished
dve2lts-sym, 165.580: level 145 is finished
dve2lts-sym, 165.730: level 146 is finished
dve2lts-sym, 165.855: level 147 is finished
dve2lts-sym, 165.963: level 148 is finished
dve2lts-sym, 166.054: level 149 is finished
dve2lts-sym, 166.130: level 150 is finished
dve2lts-sym, 166.196: level 151 is finished
dve2lts-sym, 166.252: level 152 is finished
dve2lts-sym, 166.299: level 153 is finished
dve2lts-sym, 166.340: level 154 is finished
dve2lts-sym, 166.375: level 155 is finished
dve2lts-sym, 166.486: level 156 is finished
dve2lts-sym, 166.520: level 157 is finished
dve2lts-sym, 166.547: level 158 is finished
dve2lts-sym, 166.570: level 159 is finished
dve2lts-sym, 166.589: level 160 is finished
dve2lts-sym, 166.606: level 161 is finished
dve2lts-sym, 166.621: level 162 is finished
dve2lts-sym, 166.634: level 163 is finished
dve2lts-sym, 166.646: level 164 is finished
dve2lts-sym, 166.656: level 165 is finished
dve2lts-sym, 166.664: level 166 is finished
dve2lts-sym, 166.672: level 167 is finished
dve2lts-sym, 166.678: level 168 is finished
dve2lts-sym, 166.683: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 166.683: reachability took 162.290 real 3825.810 user 58.310 sys
dve2lts-sym, 166.683: counting visited states...
dve2lts-sym, 168.927: counting took 2.250 real 53.700 user 0.100 sys
dve2lts-sym, 168.927: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
