Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.683: Regroup specification: gs
dve2lts-sym, 1.683: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.683: Regroup macro Cols: cs,cn
dve2lts-sym, 1.683: Regroup Column Sort
dve2lts-sym, 1.683: Regroup Column Nub
dve2lts-sym, 1.683: Regroup macro Rows: rs,rn
dve2lts-sym, 1.683: Regroup Row Sort
dve2lts-sym, 1.683: Regroup Row Nub
dve2lts-sym, 1.684: Regroup Column sWaps
dve2lts-sym, 1.685: Regroup Row Sort
dve2lts-sym, 1.685: Regrouping: 71->29 groups
dve2lts-sym, 1.685: state vector length is 20; there are 29 groups
dve2lts-sym, 1.685: Creating a multi-core ListDD domain.
dve2lts-sym, 1.922: got initial state
dve2lts-sym, 1.922: level 0 is finished
dve2lts-sym, 1.986: level 1 is finished
dve2lts-sym, 2.097: level 2 is finished
dve2lts-sym, 2.217: level 3 is finished
dve2lts-sym, 2.327: level 4 is finished
dve2lts-sym, 2.420: level 5 is finished
dve2lts-sym, 2.527: level 6 is finished
dve2lts-sym, 2.643: level 7 is finished
dve2lts-sym, 2.770: level 8 is finished
dve2lts-sym, 2.870: level 9 is finished
dve2lts-sym, 2.965: level 10 is finished
dve2lts-sym, 3.052: level 11 is finished
dve2lts-sym, 3.126: level 12 is finished
dve2lts-sym, 3.196: level 13 is finished
dve2lts-sym, 3.261: level 14 is finished
dve2lts-sym, 3.323: level 15 is finished
dve2lts-sym, 3.374: level 16 is finished
dve2lts-sym, 3.423: level 17 is finished
dve2lts-sym, 3.473: level 18 is finished
dve2lts-sym, 3.506: level 19 is finished
dve2lts-sym, 3.536: level 20 is finished
dve2lts-sym, 3.557: level 21 is finished
dve2lts-sym, 3.577: level 22 is finished
dve2lts-sym, 3.597: level 23 is finished
dve2lts-sym, 3.616: level 24 is finished
dve2lts-sym, 3.632: level 25 is finished
dve2lts-sym, 3.648: level 26 is finished
dve2lts-sym, 3.658: level 27 is finished
dve2lts-sym, 3.670: level 28 is finished
dve2lts-sym, 3.680: level 29 is finished
dve2lts-sym, 3.693: level 30 is finished
dve2lts-sym, 3.700: level 31 is finished
dve2lts-sym, 3.707: level 32 is finished
dve2lts-sym, 3.712: level 33 is finished
dve2lts-sym, 3.718: level 34 is finished
dve2lts-sym, 3.722: level 35 is finished
dve2lts-sym, 3.726: level 36 is finished
dve2lts-sym, 3.729: level 37 is finished
dve2lts-sym, 3.732: level 38 is finished
dve2lts-sym, 3.735: level 39 is finished
dve2lts-sym, 3.737: level 40 is finished
dve2lts-sym, 3.738: level 41 is finished
dve2lts-sym, 3.741: level 42 is finished
dve2lts-sym, 3.743: level 43 is finished
dve2lts-sym, 3.745: level 44 is finished
dve2lts-sym, 3.746: level 45 is finished
dve2lts-sym, 3.746: level 46 is finished
dve2lts-sym, 3.747: level 47 is finished
dve2lts-sym, 3.749: level 48 is finished
dve2lts-sym, 3.749: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 3.749: reachability took 1.830 real 23.020 user 20.760 sys
dve2lts-sym, 3.749: counting visited states...
dve2lts-sym, 3.750: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.750: state space has 580 (~5.80e+02) states, 651 BDD nodes
