Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.684: Regroup specification: gs
dve2lts-sym, 1.684: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.684: Regroup macro Cols: cs,cn
dve2lts-sym, 1.684: Regroup Column Sort
dve2lts-sym, 1.684: Regroup Column Nub
dve2lts-sym, 1.684: Regroup macro Rows: rs,rn
dve2lts-sym, 1.684: Regroup Row Sort
dve2lts-sym, 1.684: Regroup Row Nub
dve2lts-sym, 1.685: Regroup Column sWaps
dve2lts-sym, 1.686: Regroup Row Sort
dve2lts-sym, 1.686: Regrouping: 71->29 groups
dve2lts-sym, 1.686: state vector length is 20; there are 29 groups
dve2lts-sym, 1.686: Creating a multi-core ListDD domain.
dve2lts-sym, 1.929: got initial state
dve2lts-sym, 1.930: level 0 is finished
dve2lts-sym, 1.999: level 1 is finished
dve2lts-sym, 2.106: level 2 is finished
dve2lts-sym, 2.235: level 3 is finished
dve2lts-sym, 2.339: level 4 is finished
dve2lts-sym, 2.439: level 5 is finished
dve2lts-sym, 2.552: level 6 is finished
dve2lts-sym, 2.645: level 7 is finished
dve2lts-sym, 2.742: level 8 is finished
dve2lts-sym, 2.851: level 9 is finished
dve2lts-sym, 2.943: level 10 is finished
dve2lts-sym, 3.029: level 11 is finished
dve2lts-sym, 3.103: level 12 is finished
dve2lts-sym, 3.190: level 13 is finished
dve2lts-sym, 3.264: level 14 is finished
dve2lts-sym, 3.319: level 15 is finished
dve2lts-sym, 3.373: level 16 is finished
dve2lts-sym, 3.423: level 17 is finished
dve2lts-sym, 3.464: level 18 is finished
dve2lts-sym, 3.501: level 19 is finished
dve2lts-sym, 3.533: level 20 is finished
dve2lts-sym, 3.557: level 21 is finished
dve2lts-sym, 3.576: level 22 is finished
dve2lts-sym, 3.590: level 23 is finished
dve2lts-sym, 3.606: level 24 is finished
dve2lts-sym, 3.620: level 25 is finished
dve2lts-sym, 3.635: level 26 is finished
dve2lts-sym, 3.646: level 27 is finished
dve2lts-sym, 3.657: level 28 is finished
dve2lts-sym, 3.664: level 29 is finished
dve2lts-sym, 3.674: level 30 is finished
dve2lts-sym, 3.682: level 31 is finished
dve2lts-sym, 3.689: level 32 is finished
dve2lts-sym, 3.696: level 33 is finished
dve2lts-sym, 3.700: level 34 is finished
dve2lts-sym, 3.708: level 35 is finished
dve2lts-sym, 3.712: level 36 is finished
dve2lts-sym, 3.716: level 37 is finished
dve2lts-sym, 3.718: level 38 is finished
dve2lts-sym, 3.721: level 39 is finished
dve2lts-sym, 3.724: level 40 is finished
dve2lts-sym, 3.727: level 41 is finished
dve2lts-sym, 3.729: level 42 is finished
dve2lts-sym, 3.731: level 43 is finished
dve2lts-sym, 3.732: level 44 is finished
dve2lts-sym, 3.733: level 45 is finished
dve2lts-sym, 3.733: level 46 is finished
dve2lts-sym, 3.734: level 47 is finished
dve2lts-sym, 3.735: level 48 is finished
dve2lts-sym, 3.736: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 3.736: reachability took 1.810 real 22.280 user 21.020 sys
dve2lts-sym, 3.736: counting visited states...
dve2lts-sym, 3.736: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.736: state space has 580 (~5.80e+02) states, 651 BDD nodes
