Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.217: Regroup specification: gs
dve2lts-sym, 2.217: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.217: Regroup macro Cols: cs,cn
dve2lts-sym, 2.217: Regroup Column Sort
dve2lts-sym, 2.217: Regroup Column Nub
dve2lts-sym, 2.217: Regroup macro Rows: rs,rn
dve2lts-sym, 2.217: Regroup Row Sort
dve2lts-sym, 2.218: Regroup Row Nub
dve2lts-sym, 2.218: Regroup Column sWaps
dve2lts-sym, 2.226: Regroup Row Sort
dve2lts-sym, 2.227: Regrouping: 124->46 groups
dve2lts-sym, 2.227: state vector length is 34; there are 46 groups
dve2lts-sym, 2.227: Creating a multi-core ListDD domain.
dve2lts-sym, 2.820: got initial state
dve2lts-sym, 2.821: level 0 is finished
dve2lts-sym, 2.989: level 1 is finished
dve2lts-sym, 3.207: level 2 is finished
dve2lts-sym, 3.419: level 3 is finished
dve2lts-sym, 3.594: level 4 is finished
dve2lts-sym, 3.776: level 5 is finished
dve2lts-sym, 3.944: level 6 is finished
dve2lts-sym, 4.072: level 7 is finished
dve2lts-sym, 4.170: level 8 is finished
dve2lts-sym, 4.234: level 9 is finished
dve2lts-sym, 4.266: level 10 is finished
dve2lts-sym, 4.282: level 11 is finished
dve2lts-sym, 4.291: level 12 is finished
dve2lts-sym, 4.298: level 13 is finished
dve2lts-sym, 4.301: level 14 is finished
dve2lts-sym, 4.305: level 15 is finished
dve2lts-sym, 4.308: level 16 is finished
dve2lts-sym, 4.312: level 17 is finished
dve2lts-sym, 4.316: level 18 is finished
dve2lts-sym, 4.319: level 19 is finished
dve2lts-sym, 4.324: level 20 is finished
dve2lts-sym, 4.328: level 21 is finished
dve2lts-sym, 4.333: level 22 is finished
dve2lts-sym, 4.337: level 23 is finished
dve2lts-sym, 4.342: level 24 is finished
dve2lts-sym, 4.348: level 25 is finished
dve2lts-sym, 4.353: level 26 is finished
dve2lts-sym, 4.359: level 27 is finished
dve2lts-sym, 4.365: level 28 is finished
dve2lts-sym, 4.371: level 29 is finished
dve2lts-sym, 4.378: level 30 is finished
dve2lts-sym, 4.385: level 31 is finished
dve2lts-sym, 4.393: level 32 is finished
dve2lts-sym, 4.401: level 33 is finished
dve2lts-sym, 4.408: level 34 is finished
dve2lts-sym, 4.417: level 35 is finished
dve2lts-sym, 4.425: level 36 is finished
dve2lts-sym, 4.434: level 37 is finished
dve2lts-sym, 4.443: level 38 is finished
dve2lts-sym, 4.452: level 39 is finished
dve2lts-sym, 4.462: level 40 is finished
dve2lts-sym, 4.471: level 41 is finished
dve2lts-sym, 4.482: level 42 is finished
dve2lts-sym, 4.492: level 43 is finished
dve2lts-sym, 4.504: level 44 is finished
dve2lts-sym, 4.515: level 45 is finished
dve2lts-sym, 4.527: level 46 is finished
dve2lts-sym, 4.539: level 47 is finished
dve2lts-sym, 4.551: level 48 is finished
dve2lts-sym, 4.563: level 49 is finished
dve2lts-sym, 4.576: level 50 is finished
dve2lts-sym, 4.589: level 51 is finished
dve2lts-sym, 4.603: level 52 is finished
dve2lts-sym, 4.617: level 53 is finished
dve2lts-sym, 4.631: level 54 is finished
dve2lts-sym, 4.645: level 55 is finished
dve2lts-sym, 4.660: level 56 is finished
dve2lts-sym, 4.675: level 57 is finished
dve2lts-sym, 4.689: level 58 is finished
dve2lts-sym, 4.705: level 59 is finished
dve2lts-sym, 4.720: level 60 is finished
dve2lts-sym, 4.736: level 61 is finished
dve2lts-sym, 4.751: level 62 is finished
dve2lts-sym, 4.767: level 63 is finished
dve2lts-sym, 4.782: level 64 is finished
dve2lts-sym, 4.798: level 65 is finished
dve2lts-sym, 4.814: level 66 is finished
dve2lts-sym, 4.846: level 67 is finished
dve2lts-sym, 4.862: level 68 is finished
dve2lts-sym, 4.878: level 69 is finished
dve2lts-sym, 4.895: level 70 is finished
dve2lts-sym, 4.911: level 71 is finished
dve2lts-sym, 4.927: level 72 is finished
dve2lts-sym, 4.942: level 73 is finished
dve2lts-sym, 4.959: level 74 is finished
dve2lts-sym, 4.975: level 75 is finished
dve2lts-sym, 4.991: level 76 is finished
dve2lts-sym, 5.007: level 77 is finished
dve2lts-sym, 5.024: level 78 is finished
dve2lts-sym, 5.040: level 79 is finished
dve2lts-sym, 5.056: level 80 is finished
dve2lts-sym, 5.073: level 81 is finished
dve2lts-sym, 5.089: level 82 is finished
dve2lts-sym, 5.104: level 83 is finished
dve2lts-sym, 5.120: level 84 is finished
dve2lts-sym, 5.136: level 85 is finished
dve2lts-sym, 5.152: level 86 is finished
dve2lts-sym, 5.168: level 87 is finished
dve2lts-sym, 5.184: level 88 is finished
dve2lts-sym, 5.200: level 89 is finished
dve2lts-sym, 5.216: level 90 is finished
dve2lts-sym, 5.232: level 91 is finished
dve2lts-sym, 5.247: level 92 is finished
dve2lts-sym, 5.263: level 93 is finished
dve2lts-sym, 5.278: level 94 is finished
dve2lts-sym, 5.293: level 95 is finished
dve2lts-sym, 5.308: level 96 is finished
dve2lts-sym, 5.322: level 97 is finished
dve2lts-sym, 5.336: level 98 is finished
dve2lts-sym, 5.349: level 99 is finished
dve2lts-sym, 5.362: level 100 is finished
dve2lts-sym, 5.374: level 101 is finished
dve2lts-sym, 5.386: level 102 is finished
dve2lts-sym, 5.398: level 103 is finished
dve2lts-sym, 5.409: level 104 is finished
dve2lts-sym, 5.419: level 105 is finished
dve2lts-sym, 5.430: level 106 is finished
dve2lts-sym, 5.439: level 107 is finished
dve2lts-sym, 5.448: level 108 is finished
dve2lts-sym, 5.456: level 109 is finished
dve2lts-sym, 5.464: level 110 is finished
dve2lts-sym, 5.471: level 111 is finished
dve2lts-sym, 5.477: level 112 is finished
dve2lts-sym, 5.483: level 113 is finished
dve2lts-sym, 5.489: level 114 is finished
dve2lts-sym, 5.494: level 115 is finished
dve2lts-sym, 5.499: level 116 is finished
dve2lts-sym, 5.503: level 117 is finished
dve2lts-sym, 5.508: level 118 is finished
dve2lts-sym, 5.512: level 119 is finished
dve2lts-sym, 5.515: level 120 is finished
dve2lts-sym, 5.518: level 121 is finished
dve2lts-sym, 5.521: level 122 is finished
dve2lts-sym, 5.524: level 123 is finished
dve2lts-sym, 5.526: level 124 is finished
dve2lts-sym, 5.529: level 125 is finished
dve2lts-sym, 5.531: level 126 is finished
dve2lts-sym, 5.532: level 127 is finished
dve2lts-sym, 5.534: level 128 is finished
dve2lts-sym, 5.536: level 129 is finished
dve2lts-sym, 5.537: level 130 is finished
dve2lts-sym, 5.538: level 131 is finished
dve2lts-sym, 5.540: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 5.540: reachability took 2.720 real 93.100 user 36.880 sys
dve2lts-sym, 5.540: counting visited states...
dve2lts-sym, 5.550: counting took 0.000 real 0.470 user 0.020 sys
dve2lts-sym, 5.550: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
