Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.226: Regroup specification: gs
dve2lts-sym, 2.226: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.226: Regroup macro Cols: cs,cn
dve2lts-sym, 2.226: Regroup Column Sort
dve2lts-sym, 2.226: Regroup Column Nub
dve2lts-sym, 2.227: Regroup macro Rows: rs,rn
dve2lts-sym, 2.227: Regroup Row Sort
dve2lts-sym, 2.227: Regroup Row Nub
dve2lts-sym, 2.227: Regroup Column sWaps
dve2lts-sym, 2.236: Regroup Row Sort
dve2lts-sym, 2.236: Regrouping: 124->46 groups
dve2lts-sym, 2.236: state vector length is 34; there are 46 groups
dve2lts-sym, 2.236: Creating a multi-core ListDD domain.
dve2lts-sym, 2.807: got initial state
dve2lts-sym, 2.808: level 0 is finished
dve2lts-sym, 3.569: level 1 is finished
dve2lts-sym, 4.386: level 2 is finished
dve2lts-sym, 5.300: level 3 is finished
dve2lts-sym, 6.153: level 4 is finished
dve2lts-sym, 6.925: level 5 is finished
dve2lts-sym, 7.693: level 6 is finished
dve2lts-sym, 8.339: level 7 is finished
dve2lts-sym, 8.788: level 8 is finished
dve2lts-sym, 9.074: level 9 is finished
dve2lts-sym, 9.241: level 10 is finished
dve2lts-sym, 9.397: level 11 is finished
dve2lts-sym, 9.446: level 12 is finished
dve2lts-sym, 9.467: level 13 is finished
dve2lts-sym, 9.480: level 14 is finished
dve2lts-sym, 9.490: level 15 is finished
dve2lts-sym, 9.498: level 16 is finished
dve2lts-sym, 9.507: level 17 is finished
dve2lts-sym, 9.517: level 18 is finished
dve2lts-sym, 9.527: level 19 is finished
dve2lts-sym, 9.537: level 20 is finished
dve2lts-sym, 9.548: level 21 is finished
dve2lts-sym, 9.559: level 22 is finished
dve2lts-sym, 9.571: level 23 is finished
dve2lts-sym, 9.584: level 24 is finished
dve2lts-sym, 9.596: level 25 is finished
dve2lts-sym, 9.610: level 26 is finished
dve2lts-sym, 9.623: level 27 is finished
dve2lts-sym, 9.638: level 28 is finished
dve2lts-sym, 9.653: level 29 is finished
dve2lts-sym, 9.669: level 30 is finished
dve2lts-sym, 9.685: level 31 is finished
dve2lts-sym, 9.702: level 32 is finished
dve2lts-sym, 9.719: level 33 is finished
dve2lts-sym, 9.737: level 34 is finished
dve2lts-sym, 9.755: level 35 is finished
dve2lts-sym, 9.773: level 36 is finished
dve2lts-sym, 9.794: level 37 is finished
dve2lts-sym, 9.814: level 38 is finished
dve2lts-sym, 9.834: level 39 is finished
dve2lts-sym, 9.854: level 40 is finished
dve2lts-sym, 9.876: level 41 is finished
dve2lts-sym, 9.897: level 42 is finished
dve2lts-sym, 9.920: level 43 is finished
dve2lts-sym, 9.942: level 44 is finished
dve2lts-sym, 9.965: level 45 is finished
dve2lts-sym, 9.990: level 46 is finished
dve2lts-sym, 10.015: level 47 is finished
dve2lts-sym, 10.040: level 48 is finished
dve2lts-sym, 10.067: level 49 is finished
dve2lts-sym, 10.093: level 50 is finished
dve2lts-sym, 10.120: level 51 is finished
dve2lts-sym, 10.148: level 52 is finished
dve2lts-sym, 10.176: level 53 is finished
dve2lts-sym, 10.204: level 54 is finished
dve2lts-sym, 10.235: level 55 is finished
dve2lts-sym, 10.264: level 56 is finished
dve2lts-sym, 10.294: level 57 is finished
dve2lts-sym, 10.325: level 58 is finished
dve2lts-sym, 10.357: level 59 is finished
dve2lts-sym, 10.388: level 60 is finished
dve2lts-sym, 10.420: level 61 is finished
dve2lts-sym, 10.452: level 62 is finished
dve2lts-sym, 10.485: level 63 is finished
dve2lts-sym, 10.517: level 64 is finished
dve2lts-sym, 10.550: level 65 is finished
dve2lts-sym, 10.582: level 66 is finished
dve2lts-sym, 10.615: level 67 is finished
dve2lts-sym, 10.647: level 68 is finished
dve2lts-sym, 10.679: level 69 is finished
dve2lts-sym, 10.712: level 70 is finished
dve2lts-sym, 10.745: level 71 is finished
dve2lts-sym, 10.778: level 72 is finished
dve2lts-sym, 10.811: level 73 is finished
dve2lts-sym, 10.844: level 74 is finished
dve2lts-sym, 10.877: level 75 is finished
dve2lts-sym, 10.909: level 76 is finished
dve2lts-sym, 10.943: level 77 is finished
dve2lts-sym, 10.976: level 78 is finished
dve2lts-sym, 11.008: level 79 is finished
dve2lts-sym, 11.040: level 80 is finished
dve2lts-sym, 11.072: level 81 is finished
dve2lts-sym, 11.104: level 82 is finished
dve2lts-sym, 11.135: level 83 is finished
dve2lts-sym, 11.167: level 84 is finished
dve2lts-sym, 11.200: level 85 is finished
dve2lts-sym, 11.232: level 86 is finished
dve2lts-sym, 11.266: level 87 is finished
dve2lts-sym, 11.298: level 88 is finished
dve2lts-sym, 11.354: level 89 is finished
dve2lts-sym, 11.387: level 90 is finished
dve2lts-sym, 11.419: level 91 is finished
dve2lts-sym, 11.451: level 92 is finished
dve2lts-sym, 11.481: level 93 is finished
dve2lts-sym, 11.511: level 94 is finished
dve2lts-sym, 11.542: level 95 is finished
dve2lts-sym, 11.570: level 96 is finished
dve2lts-sym, 11.599: level 97 is finished
dve2lts-sym, 11.627: level 98 is finished
dve2lts-sym, 11.653: level 99 is finished
dve2lts-sym, 11.680: level 100 is finished
dve2lts-sym, 11.705: level 101 is finished
dve2lts-sym, 11.730: level 102 is finished
dve2lts-sym, 11.753: level 103 is finished
dve2lts-sym, 11.776: level 104 is finished
dve2lts-sym, 11.798: level 105 is finished
dve2lts-sym, 11.820: level 106 is finished
dve2lts-sym, 11.839: level 107 is finished
dve2lts-sym, 11.857: level 108 is finished
dve2lts-sym, 11.875: level 109 is finished
dve2lts-sym, 11.891: level 110 is finished
dve2lts-sym, 11.907: level 111 is finished
dve2lts-sym, 11.922: level 112 is finished
dve2lts-sym, 11.937: level 113 is finished
dve2lts-sym, 11.949: level 114 is finished
dve2lts-sym, 11.961: level 115 is finished
dve2lts-sym, 11.973: level 116 is finished
dve2lts-sym, 11.983: level 117 is finished
dve2lts-sym, 11.993: level 118 is finished
dve2lts-sym, 12.002: level 119 is finished
dve2lts-sym, 12.011: level 120 is finished
dve2lts-sym, 12.019: level 121 is finished
dve2lts-sym, 12.027: level 122 is finished
dve2lts-sym, 12.034: level 123 is finished
dve2lts-sym, 12.040: level 124 is finished
dve2lts-sym, 12.048: level 125 is finished
dve2lts-sym, 12.054: level 126 is finished
dve2lts-sym, 12.059: level 127 is finished
dve2lts-sym, 12.063: level 128 is finished
dve2lts-sym, 12.067: level 129 is finished
dve2lts-sym, 12.071: level 130 is finished
dve2lts-sym, 12.074: level 131 is finished
dve2lts-sym, 12.077: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 12.077: reachability took 9.270 real 206.310 user 15.940 sys
dve2lts-sym, 12.077: counting visited states...
dve2lts-sym, 12.095: counting took 0.020 real 0.430 user 0.000 sys
dve2lts-sym, 12.095: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
