Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.219: Regroup specification: gs
dve2lts-sym, 3.219: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.219: Regroup macro Cols: cs,cn
dve2lts-sym, 3.219: Regroup Column Sort
dve2lts-sym, 3.219: Regroup Column Nub
dve2lts-sym, 3.219: Regroup macro Rows: rs,rn
dve2lts-sym, 3.219: Regroup Row Sort
dve2lts-sym, 3.219: Regroup Row Nub
dve2lts-sym, 3.220: Regroup Column sWaps
dve2lts-sym, 3.228: Regroup Row Sort
dve2lts-sym, 3.228: Regrouping: 124->46 groups
dve2lts-sym, 3.228: state vector length is 30; there are 46 groups
dve2lts-sym, 3.229: Creating a multi-core ListDD domain.
dve2lts-sym, 3.818: got initial state
dve2lts-sym, 3.819: level 0 is finished
dve2lts-sym, 3.948: level 1 is finished
dve2lts-sym, 4.169: level 2 is finished
dve2lts-sym, 4.363: level 3 is finished
dve2lts-sym, 4.530: level 4 is finished
dve2lts-sym, 4.710: level 5 is finished
dve2lts-sym, 4.880: level 6 is finished
dve2lts-sym, 5.015: level 7 is finished
dve2lts-sym, 5.117: level 8 is finished
dve2lts-sym, 5.184: level 9 is finished
dve2lts-sym, 5.217: level 10 is finished
dve2lts-sym, 5.235: level 11 is finished
dve2lts-sym, 5.243: level 12 is finished
dve2lts-sym, 5.247: level 13 is finished
dve2lts-sym, 5.251: level 14 is finished
dve2lts-sym, 5.254: level 15 is finished
dve2lts-sym, 5.257: level 16 is finished
dve2lts-sym, 5.261: level 17 is finished
dve2lts-sym, 5.265: level 18 is finished
dve2lts-sym, 5.268: level 19 is finished
dve2lts-sym, 5.273: level 20 is finished
dve2lts-sym, 5.277: level 21 is finished
dve2lts-sym, 5.282: level 22 is finished
dve2lts-sym, 5.287: level 23 is finished
dve2lts-sym, 5.291: level 24 is finished
dve2lts-sym, 5.297: level 25 is finished
dve2lts-sym, 5.302: level 26 is finished
dve2lts-sym, 5.308: level 27 is finished
dve2lts-sym, 5.314: level 28 is finished
dve2lts-sym, 5.321: level 29 is finished
dve2lts-sym, 5.328: level 30 is finished
dve2lts-sym, 5.335: level 31 is finished
dve2lts-sym, 5.343: level 32 is finished
dve2lts-sym, 5.350: level 33 is finished
dve2lts-sym, 5.358: level 34 is finished
dve2lts-sym, 5.366: level 35 is finished
dve2lts-sym, 5.374: level 36 is finished
dve2lts-sym, 5.383: level 37 is finished
dve2lts-sym, 5.392: level 38 is finished
dve2lts-sym, 5.401: level 39 is finished
dve2lts-sym, 5.410: level 40 is finished
dve2lts-sym, 5.420: level 41 is finished
dve2lts-sym, 5.431: level 42 is finished
dve2lts-sym, 5.442: level 43 is finished
dve2lts-sym, 5.453: level 44 is finished
dve2lts-sym, 5.464: level 45 is finished
dve2lts-sym, 5.476: level 46 is finished
dve2lts-sym, 5.487: level 47 is finished
dve2lts-sym, 5.500: level 48 is finished
dve2lts-sym, 5.512: level 49 is finished
dve2lts-sym, 5.525: level 50 is finished
dve2lts-sym, 5.537: level 51 is finished
dve2lts-sym, 5.551: level 52 is finished
dve2lts-sym, 5.565: level 53 is finished
dve2lts-sym, 5.579: level 54 is finished
dve2lts-sym, 5.593: level 55 is finished
dve2lts-sym, 5.607: level 56 is finished
dve2lts-sym, 5.621: level 57 is finished
dve2lts-sym, 5.637: level 58 is finished
dve2lts-sym, 5.652: level 59 is finished
dve2lts-sym, 5.667: level 60 is finished
dve2lts-sym, 5.683: level 61 is finished
dve2lts-sym, 5.698: level 62 is finished
dve2lts-sym, 5.713: level 63 is finished
dve2lts-sym, 5.729: level 64 is finished
dve2lts-sym, 5.744: level 65 is finished
dve2lts-sym, 5.761: level 66 is finished
dve2lts-sym, 5.776: level 67 is finished
dve2lts-sym, 5.793: level 68 is finished
dve2lts-sym, 5.809: level 69 is finished
dve2lts-sym, 5.849: level 70 is finished
dve2lts-sym, 5.866: level 71 is finished
dve2lts-sym, 5.882: level 72 is finished
dve2lts-sym, 5.898: level 73 is finished
dve2lts-sym, 5.914: level 74 is finished
dve2lts-sym, 5.930: level 75 is finished
dve2lts-sym, 5.947: level 76 is finished
dve2lts-sym, 5.963: level 77 is finished
dve2lts-sym, 5.979: level 78 is finished
dve2lts-sym, 5.994: level 79 is finished
dve2lts-sym, 6.009: level 80 is finished
dve2lts-sym, 6.026: level 81 is finished
dve2lts-sym, 6.041: level 82 is finished
dve2lts-sym, 6.057: level 83 is finished
dve2lts-sym, 6.073: level 84 is finished
dve2lts-sym, 6.088: level 85 is finished
dve2lts-sym, 6.105: level 86 is finished
dve2lts-sym, 6.121: level 87 is finished
dve2lts-sym, 6.137: level 88 is finished
dve2lts-sym, 6.152: level 89 is finished
dve2lts-sym, 6.169: level 90 is finished
dve2lts-sym, 6.184: level 91 is finished
dve2lts-sym, 6.199: level 92 is finished
dve2lts-sym, 6.215: level 93 is finished
dve2lts-sym, 6.230: level 94 is finished
dve2lts-sym, 6.245: level 95 is finished
dve2lts-sym, 6.259: level 96 is finished
dve2lts-sym, 6.274: level 97 is finished
dve2lts-sym, 6.288: level 98 is finished
dve2lts-sym, 6.301: level 99 is finished
dve2lts-sym, 6.314: level 100 is finished
dve2lts-sym, 6.326: level 101 is finished
dve2lts-sym, 6.338: level 102 is finished
dve2lts-sym, 6.350: level 103 is finished
dve2lts-sym, 6.360: level 104 is finished
dve2lts-sym, 6.371: level 105 is finished
dve2lts-sym, 6.380: level 106 is finished
dve2lts-sym, 6.389: level 107 is finished
dve2lts-sym, 6.398: level 108 is finished
dve2lts-sym, 6.406: level 109 is finished
dve2lts-sym, 6.414: level 110 is finished
dve2lts-sym, 6.421: level 111 is finished
dve2lts-sym, 6.428: level 112 is finished
dve2lts-sym, 6.434: level 113 is finished
dve2lts-sym, 6.440: level 114 is finished
dve2lts-sym, 6.445: level 115 is finished
dve2lts-sym, 6.450: level 116 is finished
dve2lts-sym, 6.455: level 117 is finished
dve2lts-sym, 6.459: level 118 is finished
dve2lts-sym, 6.463: level 119 is finished
dve2lts-sym, 6.467: level 120 is finished
dve2lts-sym, 6.470: level 121 is finished
dve2lts-sym, 6.473: level 122 is finished
dve2lts-sym, 6.475: level 123 is finished
dve2lts-sym, 6.478: level 124 is finished
dve2lts-sym, 6.480: level 125 is finished
dve2lts-sym, 6.482: level 126 is finished
dve2lts-sym, 6.484: level 127 is finished
dve2lts-sym, 6.486: level 128 is finished
dve2lts-sym, 6.488: level 129 is finished
dve2lts-sym, 6.489: level 130 is finished
dve2lts-sym, 6.490: level 131 is finished
dve2lts-sym, 6.492: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 6.492: reachability took 2.670 real 91.870 user 35.930 sys
dve2lts-sym, 6.492: counting visited states...
dve2lts-sym, 6.500: counting took 0.010 real 0.370 user 0.000 sys
dve2lts-sym, 6.500: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
