Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.417: Regroup specification: gs
dve2lts-sym, 3.417: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.417: Regroup macro Cols: cs,cn
dve2lts-sym, 3.417: Regroup Column Sort
dve2lts-sym, 3.417: Regroup Column Nub
dve2lts-sym, 3.418: Regroup macro Rows: rs,rn
dve2lts-sym, 3.418: Regroup Row Sort
dve2lts-sym, 3.418: Regroup Row Nub
dve2lts-sym, 3.419: Regroup Column sWaps
dve2lts-sym, 3.449: Regroup Row Sort
dve2lts-sym, 3.449: Regrouping: 185->63 groups
dve2lts-sym, 3.449: state vector length is 36; there are 63 groups
dve2lts-sym, 3.449: Creating a multi-core ListDD domain.
dve2lts-sym, 4.436: got initial state
dve2lts-sym, 4.437: level 0 is finished
dve2lts-sym, 5.974: level 1 is finished
dve2lts-sym, 7.153: level 2 is finished
dve2lts-sym, 8.317: level 3 is finished
dve2lts-sym, 9.257: level 4 is finished
dve2lts-sym, 9.924: level 5 is finished
dve2lts-sym, 10.319: level 6 is finished
dve2lts-sym, 10.524: level 7 is finished
dve2lts-sym, 10.614: level 8 is finished
dve2lts-sym, 10.642: level 9 is finished
dve2lts-sym, 10.656: level 10 is finished
dve2lts-sym, 10.670: level 11 is finished
dve2lts-sym, 10.683: level 12 is finished
dve2lts-sym, 10.698: level 13 is finished
dve2lts-sym, 10.714: level 14 is finished
dve2lts-sym, 10.732: level 15 is finished
dve2lts-sym, 10.749: level 16 is finished
dve2lts-sym, 10.769: level 17 is finished
dve2lts-sym, 10.790: level 18 is finished
dve2lts-sym, 10.813: level 19 is finished
dve2lts-sym, 10.838: level 20 is finished
dve2lts-sym, 10.864: level 21 is finished
dve2lts-sym, 10.892: level 22 is finished
dve2lts-sym, 10.923: level 23 is finished
dve2lts-sym, 10.954: level 24 is finished
dve2lts-sym, 10.987: level 25 is finished
dve2lts-sym, 11.022: level 26 is finished
dve2lts-sym, 11.063: level 27 is finished
dve2lts-sym, 11.106: level 28 is finished
dve2lts-sym, 11.152: level 29 is finished
dve2lts-sym, 11.205: level 30 is finished
dve2lts-sym, 11.263: level 31 is finished
dve2lts-sym, 11.331: level 32 is finished
dve2lts-sym, 11.401: level 33 is finished
dve2lts-sym, 11.505: level 34 is finished
dve2lts-sym, 11.594: level 35 is finished
dve2lts-sym, 11.694: level 36 is finished
dve2lts-sym, 11.802: level 37 is finished
dve2lts-sym, 11.923: level 38 is finished
dve2lts-sym, 12.057: level 39 is finished
dve2lts-sym, 12.203: level 40 is finished
dve2lts-sym, 12.365: level 41 is finished
dve2lts-sym, 12.540: level 42 is finished
dve2lts-sym, 12.736: level 43 is finished
dve2lts-sym, 12.948: level 44 is finished
dve2lts-sym, 13.177: level 45 is finished
dve2lts-sym, 13.423: level 46 is finished
dve2lts-sym, 13.706: level 47 is finished
dve2lts-sym, 13.994: level 48 is finished
dve2lts-sym, 14.297: level 49 is finished
dve2lts-sym, 14.619: level 50 is finished
dve2lts-sym, 14.965: level 51 is finished
dve2lts-sym, 15.328: level 52 is finished
dve2lts-sym, 15.736: level 53 is finished
dve2lts-sym, 16.139: level 54 is finished
dve2lts-sym, 16.559: level 55 is finished
dve2lts-sym, 17.004: level 56 is finished
dve2lts-sym, 17.491: level 57 is finished
dve2lts-sym, 17.982: level 58 is finished
dve2lts-sym, 18.499: level 59 is finished
dve2lts-sym, 19.043: level 60 is finished
dve2lts-sym, 19.633: level 61 is finished
dve2lts-sym, 20.233: level 62 is finished
dve2lts-sym, 20.862: level 63 is finished
dve2lts-sym, 21.539: level 64 is finished
dve2lts-sym, 22.237: level 65 is finished
dve2lts-sym, 22.972: level 66 is finished
dve2lts-sym, 23.764: level 67 is finished
dve2lts-sym, 24.577: level 68 is finished
dve2lts-sym, 25.430: level 69 is finished
dve2lts-sym, 26.339: level 70 is finished
dve2lts-sym, 27.276: level 71 is finished
dve2lts-sym, 28.282: level 72 is finished
dve2lts-sym, 29.312: level 73 is finished
dve2lts-sym, 30.402: level 74 is finished
dve2lts-sym, 31.543: level 75 is finished
dve2lts-sym, 32.719: level 76 is finished
dve2lts-sym, 33.957: level 77 is finished
dve2lts-sym, 35.217: level 78 is finished
dve2lts-sym, 36.543: level 79 is finished
dve2lts-sym, 37.909: level 80 is finished
dve2lts-sym, 39.295: level 81 is finished
dve2lts-sym, 40.741: level 82 is finished
dve2lts-sym, 42.227: level 83 is finished
dve2lts-sym, 43.746: level 84 is finished
dve2lts-sym, 45.282: level 85 is finished
dve2lts-sym, 46.861: level 86 is finished
dve2lts-sym, 48.472: level 87 is finished
dve2lts-sym, 50.115: level 88 is finished
dve2lts-sym, 51.780: level 89 is finished
dve2lts-sym, 53.459: level 90 is finished
dve2lts-sym, 55.175: level 91 is finished
dve2lts-sym, 56.912: level 92 is finished
dve2lts-sym, 58.671: level 93 is finished
dve2lts-sym, 60.440: level 94 is finished
dve2lts-sym, 62.224: level 95 is finished
dve2lts-sym, 64.028: level 96 is finished
dve2lts-sym, 65.843: level 97 is finished
dve2lts-sym, 67.666: level 98 is finished
dve2lts-sym, 69.497: level 99 is finished
dve2lts-sym, 71.324: level 100 is finished
dve2lts-sym, 73.176: level 101 is finished
dve2lts-sym, 75.026: level 102 is finished
dve2lts-sym, 76.876: level 103 is finished
dve2lts-sym, 78.731: level 104 is finished
dve2lts-sym, 80.595: level 105 is finished
dve2lts-sym, 82.475: level 106 is finished
dve2lts-sym, 84.341: level 107 is finished
dve2lts-sym, 86.208: level 108 is finished
dve2lts-sym, 88.082: level 109 is finished
dve2lts-sym, 89.953: level 110 is finished
dve2lts-sym, 91.837: level 111 is finished
dve2lts-sym, 93.717: level 112 is finished
dve2lts-sym, 98.101: level 113 is finished
dve2lts-sym, 102.472: level 114 is finished
dve2lts-sym, 104.961: level 115 is finished
dve2lts-sym, 107.231: level 116 is finished
dve2lts-sym, 109.205: level 117 is finished
dve2lts-sym, 110.711: level 118 is finished
dve2lts-sym, 112.159: level 119 is finished
dve2lts-sym, 113.523: level 120 is finished
dve2lts-sym, 114.903: level 121 is finished
dve2lts-sym, 116.181: level 122 is finished
dve2lts-sym, 117.413: level 123 is finished
dve2lts-sym, 118.587: level 124 is finished
dve2lts-sym, 119.709: level 125 is finished
dve2lts-sym, 120.779: level 126 is finished
dve2lts-sym, 121.789: level 127 is finished
dve2lts-sym, 122.735: level 128 is finished
dve2lts-sym, 123.627: level 129 is finished
dve2lts-sym, 124.465: level 130 is finished
dve2lts-sym, 125.242: level 131 is finished
dve2lts-sym, 125.960: level 132 is finished
dve2lts-sym, 126.613: level 133 is finished
dve2lts-sym, 127.210: level 134 is finished
dve2lts-sym, 127.755: level 135 is finished
dve2lts-sym, 128.246: level 136 is finished
dve2lts-sym, 128.683: level 137 is finished
dve2lts-sym, 129.069: level 138 is finished
dve2lts-sym, 129.410: level 139 is finished
dve2lts-sym, 129.710: level 140 is finished
dve2lts-sym, 129.972: level 141 is finished
dve2lts-sym, 130.203: level 142 is finished
dve2lts-sym, 130.398: level 143 is finished
dve2lts-sym, 130.567: level 144 is finished
dve2lts-sym, 130.718: level 145 is finished
dve2lts-sym, 130.842: level 146 is finished
dve2lts-sym, 130.952: level 147 is finished
dve2lts-sym, 131.045: level 148 is finished
dve2lts-sym, 131.124: level 149 is finished
dve2lts-sym, 131.195: level 150 is finished
dve2lts-sym, 131.254: level 151 is finished
dve2lts-sym, 131.306: level 152 is finished
dve2lts-sym, 131.359: level 153 is finished
dve2lts-sym, 131.399: level 154 is finished
dve2lts-sym, 131.436: level 155 is finished
dve2lts-sym, 131.470: level 156 is finished
dve2lts-sym, 131.499: level 157 is finished
dve2lts-sym, 131.525: level 158 is finished
dve2lts-sym, 131.552: level 159 is finished
dve2lts-sym, 131.575: level 160 is finished
dve2lts-sym, 131.596: level 161 is finished
dve2lts-sym, 131.614: level 162 is finished
dve2lts-sym, 131.631: level 163 is finished
dve2lts-sym, 131.660: level 164 is finished
dve2lts-sym, 131.673: level 165 is finished
dve2lts-sym, 131.685: level 166 is finished
dve2lts-sym, 131.696: level 167 is finished
dve2lts-sym, 131.705: level 168 is finished
dve2lts-sym, 131.713: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 131.713: reachability took 127.280 real 3996.810 user 59.760 sys
dve2lts-sym, 131.713: counting visited states...
dve2lts-sym, 133.414: counting took 1.700 real 54.410 user 0.000 sys
dve2lts-sym, 133.414: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
