Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.441: Regroup specification: gs
dve2lts-sym, 3.442: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.442: Regroup macro Cols: cs,cn
dve2lts-sym, 3.442: Regroup Column Sort
dve2lts-sym, 3.442: Regroup Column Nub
dve2lts-sym, 3.442: Regroup macro Rows: rs,rn
dve2lts-sym, 3.442: Regroup Row Sort
dve2lts-sym, 3.443: Regroup Row Nub
dve2lts-sym, 3.444: Regroup Column sWaps
dve2lts-sym, 3.469: Regroup Row Sort
dve2lts-sym, 3.469: Regrouping: 185->63 groups
dve2lts-sym, 3.470: state vector length is 36; there are 63 groups
dve2lts-sym, 3.470: Creating a multi-core ListDD domain.
dve2lts-sym, 4.453: got initial state
dve2lts-sym, 4.454: level 0 is finished
dve2lts-sym, 4.650: level 1 is finished
dve2lts-sym, 4.975: level 2 is finished
dve2lts-sym, 5.213: level 3 is finished
dve2lts-sym, 5.401: level 4 is finished
dve2lts-sym, 5.566: level 5 is finished
dve2lts-sym, 5.668: level 6 is finished
dve2lts-sym, 5.708: level 7 is finished
dve2lts-sym, 5.724: level 8 is finished
dve2lts-sym, 5.729: level 9 is finished
dve2lts-sym, 5.733: level 10 is finished
dve2lts-sym, 5.737: level 11 is finished
dve2lts-sym, 5.742: level 12 is finished
dve2lts-sym, 5.746: level 13 is finished
dve2lts-sym, 5.752: level 14 is finished
dve2lts-sym, 5.758: level 15 is finished
dve2lts-sym, 5.765: level 16 is finished
dve2lts-sym, 5.773: level 17 is finished
dve2lts-sym, 5.781: level 18 is finished
dve2lts-sym, 5.791: level 19 is finished
dve2lts-sym, 5.802: level 20 is finished
dve2lts-sym, 5.815: level 21 is finished
dve2lts-sym, 5.829: level 22 is finished
dve2lts-sym, 5.843: level 23 is finished
dve2lts-sym, 5.861: level 24 is finished
dve2lts-sym, 5.881: level 25 is finished
dve2lts-sym, 5.904: level 26 is finished
dve2lts-sym, 5.929: level 27 is finished
dve2lts-sym, 5.959: level 28 is finished
dve2lts-sym, 5.993: level 29 is finished
dve2lts-sym, 6.035: level 30 is finished
dve2lts-sym, 6.085: level 31 is finished
dve2lts-sym, 6.142: level 32 is finished
dve2lts-sym, 6.206: level 33 is finished
dve2lts-sym, 6.282: level 34 is finished
dve2lts-sym, 6.369: level 35 is finished
dve2lts-sym, 6.485: level 36 is finished
dve2lts-sym, 6.597: level 37 is finished
dve2lts-sym, 6.722: level 38 is finished
dve2lts-sym, 6.868: level 39 is finished
dve2lts-sym, 7.024: level 40 is finished
dve2lts-sym, 7.201: level 41 is finished
dve2lts-sym, 7.399: level 42 is finished
dve2lts-sym, 7.616: level 43 is finished
dve2lts-sym, 7.859: level 44 is finished
dve2lts-sym, 8.125: level 45 is finished
dve2lts-sym, 8.415: level 46 is finished
dve2lts-sym, 8.744: level 47 is finished
dve2lts-sym, 9.089: level 48 is finished
dve2lts-sym, 9.452: level 49 is finished
dve2lts-sym, 9.840: level 50 is finished
dve2lts-sym, 10.258: level 51 is finished
dve2lts-sym, 10.717: level 52 is finished
dve2lts-sym, 11.182: level 53 is finished
dve2lts-sym, 11.678: level 54 is finished
dve2lts-sym, 12.186: level 55 is finished
dve2lts-sym, 12.768: level 56 is finished
dve2lts-sym, 13.342: level 57 is finished
dve2lts-sym, 13.959: level 58 is finished
dve2lts-sym, 14.623: level 59 is finished
dve2lts-sym, 15.309: level 60 is finished
dve2lts-sym, 16.017: level 61 is finished
dve2lts-sym, 16.789: level 62 is finished
dve2lts-sym, 17.588: level 63 is finished
dve2lts-sym, 18.419: level 64 is finished
dve2lts-sym, 19.312: level 65 is finished
dve2lts-sym, 20.237: level 66 is finished
dve2lts-sym, 21.233: level 67 is finished
dve2lts-sym, 22.258: level 68 is finished
dve2lts-sym, 23.374: level 69 is finished
dve2lts-sym, 24.542: level 70 is finished
dve2lts-sym, 25.754: level 71 is finished
dve2lts-sym, 27.050: level 72 is finished
dve2lts-sym, 28.388: level 73 is finished
dve2lts-sym, 29.808: level 74 is finished
dve2lts-sym, 31.302: level 75 is finished
dve2lts-sym, 32.837: level 76 is finished
dve2lts-sym, 34.432: level 77 is finished
dve2lts-sym, 36.112: level 78 is finished
dve2lts-sym, 37.842: level 79 is finished
dve2lts-sym, 39.602: level 80 is finished
dve2lts-sym, 41.473: level 81 is finished
dve2lts-sym, 43.388: level 82 is finished
dve2lts-sym, 45.329: level 83 is finished
dve2lts-sym, 47.323: level 84 is finished
dve2lts-sym, 49.314: level 85 is finished
dve2lts-sym, 51.388: level 86 is finished
dve2lts-sym, 53.502: level 87 is finished
dve2lts-sym, 55.639: level 88 is finished
dve2lts-sym, 57.809: level 89 is finished
dve2lts-sym, 60.031: level 90 is finished
dve2lts-sym, 62.309: level 91 is finished
dve2lts-sym, 64.577: level 92 is finished
dve2lts-sym, 66.930: level 93 is finished
dve2lts-sym, 69.281: level 94 is finished
dve2lts-sym, 71.667: level 95 is finished
dve2lts-sym, 74.049: level 96 is finished
dve2lts-sym, 76.416: level 97 is finished
dve2lts-sym, 78.869: level 98 is finished
dve2lts-sym, 81.266: level 99 is finished
dve2lts-sym, 83.786: level 100 is finished
dve2lts-sym, 86.215: level 101 is finished
dve2lts-sym, 88.679: level 102 is finished
dve2lts-sym, 91.129: level 103 is finished
dve2lts-sym, 93.565: level 104 is finished
dve2lts-sym, 96.003: level 105 is finished
dve2lts-sym, 98.507: level 106 is finished
dve2lts-sym, 100.959: level 107 is finished
dve2lts-sym, 103.431: level 108 is finished
dve2lts-sym, 105.878: level 109 is finished
dve2lts-sym, 108.368: level 110 is finished
dve2lts-sym, 110.866: level 111 is finished
dve2lts-sym, 113.353: level 112 is finished
dve2lts-sym, 122.079: level 113 is finished
dve2lts-sym, 125.761: level 114 is finished
dve2lts-sym, 128.887: level 115 is finished
dve2lts-sym, 131.593: level 116 is finished
dve2lts-sym, 133.664: level 117 is finished
dve2lts-sym, 135.586: level 118 is finished
dve2lts-sym, 137.448: level 119 is finished
dve2lts-sym, 139.225: level 120 is finished
dve2lts-sym, 140.926: level 121 is finished
dve2lts-sym, 142.605: level 122 is finished
dve2lts-sym, 144.207: level 123 is finished
dve2lts-sym, 145.767: level 124 is finished
dve2lts-sym, 147.223: level 125 is finished
dve2lts-sym, 148.590: level 126 is finished
dve2lts-sym, 149.898: level 127 is finished
dve2lts-sym, 151.129: level 128 is finished
dve2lts-sym, 152.265: level 129 is finished
dve2lts-sym, 153.303: level 130 is finished
dve2lts-sym, 154.275: level 131 is finished
dve2lts-sym, 155.154: level 132 is finished
dve2lts-sym, 155.976: level 133 is finished
dve2lts-sym, 156.735: level 134 is finished
dve2lts-sym, 157.406: level 135 is finished
dve2lts-sym, 157.999: level 136 is finished
dve2lts-sym, 158.529: level 137 is finished
dve2lts-sym, 159.003: level 138 is finished
dve2lts-sym, 159.413: level 139 is finished
dve2lts-sym, 159.765: level 140 is finished
dve2lts-sym, 160.071: level 141 is finished
dve2lts-sym, 160.333: level 142 is finished
dve2lts-sym, 160.559: level 143 is finished
dve2lts-sym, 160.746: level 144 is finished
dve2lts-sym, 160.904: level 145 is finished
dve2lts-sym, 161.035: level 146 is finished
dve2lts-sym, 161.139: level 147 is finished
dve2lts-sym, 161.229: level 148 is finished
dve2lts-sym, 161.303: level 149 is finished
dve2lts-sym, 161.364: level 150 is finished
dve2lts-sym, 161.414: level 151 is finished
dve2lts-sym, 161.453: level 152 is finished
dve2lts-sym, 161.485: level 153 is finished
dve2lts-sym, 161.514: level 154 is finished
dve2lts-sym, 161.534: level 155 is finished
dve2lts-sym, 161.551: level 156 is finished
dve2lts-sym, 161.564: level 157 is finished
dve2lts-sym, 161.575: level 158 is finished
dve2lts-sym, 161.585: level 159 is finished
dve2lts-sym, 161.592: level 160 is finished
dve2lts-sym, 161.598: level 161 is finished
dve2lts-sym, 161.603: level 162 is finished
dve2lts-sym, 161.607: level 163 is finished
dve2lts-sym, 161.611: level 164 is finished
dve2lts-sym, 161.613: level 165 is finished
dve2lts-sym, 161.615: level 166 is finished
dve2lts-sym, 161.617: level 167 is finished
dve2lts-sym, 161.619: level 168 is finished
dve2lts-sym, 161.621: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 161.621: reachability took 157.170 real 3682.420 user 59.460 sys
dve2lts-sym, 161.621: counting visited states...
dve2lts-sym, 163.880: counting took 2.260 real 54.210 user 0.000 sys
dve2lts-sym, 163.880: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
