Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.696: Regroup specification: gs
dve2lts-sym, 1.696: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.696: Regroup macro Cols: cs,cn
dve2lts-sym, 1.696: Regroup Column Sort
dve2lts-sym, 1.696: Regroup Column Nub
dve2lts-sym, 1.696: Regroup macro Rows: rs,rn
dve2lts-sym, 1.696: Regroup Row Sort
dve2lts-sym, 1.696: Regroup Row Nub
dve2lts-sym, 1.697: Regroup Column sWaps
dve2lts-sym, 1.700: Regroup Row Sort
dve2lts-sym, 1.700: Regrouping: 71->29 groups
dve2lts-sym, 1.700: state vector length is 20; there are 29 groups
dve2lts-sym, 1.700: Creating a multi-core ListDD domain.
dve2lts-sym, 1.943: got initial state
dve2lts-sym, 1.943: level 0 is finished
dve2lts-sym, 2.009: level 1 is finished
dve2lts-sym, 2.115: level 2 is finished
dve2lts-sym, 2.225: level 3 is finished
dve2lts-sym, 2.326: level 4 is finished
dve2lts-sym, 2.424: level 5 is finished
dve2lts-sym, 2.522: level 6 is finished
dve2lts-sym, 2.639: level 7 is finished
dve2lts-sym, 2.738: level 8 is finished
dve2lts-sym, 2.837: level 9 is finished
dve2lts-sym, 2.921: level 10 is finished
dve2lts-sym, 2.998: level 11 is finished
dve2lts-sym, 3.069: level 12 is finished
dve2lts-sym, 3.137: level 13 is finished
dve2lts-sym, 3.206: level 14 is finished
dve2lts-sym, 3.267: level 15 is finished
dve2lts-sym, 3.316: level 16 is finished
dve2lts-sym, 3.366: level 17 is finished
dve2lts-sym, 3.417: level 18 is finished
dve2lts-sym, 3.451: level 19 is finished
dve2lts-sym, 3.480: level 20 is finished
dve2lts-sym, 3.504: level 21 is finished
dve2lts-sym, 3.525: level 22 is finished
dve2lts-sym, 3.543: level 23 is finished
dve2lts-sym, 3.558: level 24 is finished
dve2lts-sym, 3.573: level 25 is finished
dve2lts-sym, 3.587: level 26 is finished
dve2lts-sym, 3.599: level 27 is finished
dve2lts-sym, 3.610: level 28 is finished
dve2lts-sym, 3.619: level 29 is finished
dve2lts-sym, 3.627: level 30 is finished
dve2lts-sym, 3.634: level 31 is finished
dve2lts-sym, 3.639: level 32 is finished
dve2lts-sym, 3.645: level 33 is finished
dve2lts-sym, 3.650: level 34 is finished
dve2lts-sym, 3.655: level 35 is finished
dve2lts-sym, 3.659: level 36 is finished
dve2lts-sym, 3.664: level 37 is finished
dve2lts-sym, 3.669: level 38 is finished
dve2lts-sym, 3.671: level 39 is finished
dve2lts-sym, 3.675: level 40 is finished
dve2lts-sym, 3.677: level 41 is finished
dve2lts-sym, 3.678: level 42 is finished
dve2lts-sym, 3.680: level 43 is finished
dve2lts-sym, 3.681: level 44 is finished
dve2lts-sym, 3.682: level 45 is finished
dve2lts-sym, 3.683: level 46 is finished
dve2lts-sym, 3.684: level 47 is finished
dve2lts-sym, 3.684: level 48 is finished
dve2lts-sym, 3.685: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 3.685: reachability took 1.750 real 31.150 user 24.480 sys
dve2lts-sym, 3.685: counting visited states...
dve2lts-sym, 3.685: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.685: state space has 580 (~5.80e+02) states, 651 BDD nodes
