Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.673: Regroup specification: gs
dve2lts-sym, 1.673: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.673: Regroup macro Cols: cs,cn
dve2lts-sym, 1.673: Regroup Column Sort
dve2lts-sym, 1.673: Regroup Column Nub
dve2lts-sym, 1.674: Regroup macro Rows: rs,rn
dve2lts-sym, 1.674: Regroup Row Sort
dve2lts-sym, 1.674: Regroup Row Nub
dve2lts-sym, 1.674: Regroup Column sWaps
dve2lts-sym, 1.677: Regroup Row Sort
dve2lts-sym, 1.678: Regrouping: 71->29 groups
dve2lts-sym, 1.678: state vector length is 20; there are 29 groups
dve2lts-sym, 1.678: Creating a multi-core ListDD domain.
dve2lts-sym, 1.914: got initial state
dve2lts-sym, 1.914: level 0 is finished
dve2lts-sym, 2.305: level 1 is finished
dve2lts-sym, 3.221: level 2 is finished
dve2lts-sym, 4.371: level 3 is finished
dve2lts-sym, 5.519: level 4 is finished
dve2lts-sym, 6.526: level 5 is finished
dve2lts-sym, 7.829: level 6 is finished
dve2lts-sym, 9.150: level 7 is finished
dve2lts-sym, 10.434: level 8 is finished
dve2lts-sym, 11.587: level 9 is finished
dve2lts-sym, 12.787: level 10 is finished
dve2lts-sym, 13.825: level 11 is finished
dve2lts-sym, 14.757: level 12 is finished
dve2lts-sym, 15.572: level 13 is finished
dve2lts-sym, 16.447: level 14 is finished
dve2lts-sym, 17.174: level 15 is finished
dve2lts-sym, 17.787: level 16 is finished
dve2lts-sym, 18.398: level 17 is finished
dve2lts-sym, 18.986: level 18 is finished
dve2lts-sym, 19.474: level 19 is finished
dve2lts-sym, 19.808: level 20 is finished
dve2lts-sym, 20.069: level 21 is finished
dve2lts-sym, 20.276: level 22 is finished
dve2lts-sym, 20.478: level 23 is finished
dve2lts-sym, 20.655: level 24 is finished
dve2lts-sym, 20.801: level 25 is finished
dve2lts-sym, 20.933: level 26 is finished
dve2lts-sym, 21.040: level 27 is finished
dve2lts-sym, 21.160: level 28 is finished
dve2lts-sym, 21.224: level 29 is finished
dve2lts-sym, 21.307: level 30 is finished
dve2lts-sym, 21.362: level 31 is finished
dve2lts-sym, 21.419: level 32 is finished
dve2lts-sym, 21.451: level 33 is finished
dve2lts-sym, 21.494: level 34 is finished
dve2lts-sym, 21.520: level 35 is finished
dve2lts-sym, 21.543: level 36 is finished
dve2lts-sym, 21.558: level 37 is finished
dve2lts-sym, 21.577: level 38 is finished
dve2lts-sym, 21.590: level 39 is finished
dve2lts-sym, 21.600: level 40 is finished
dve2lts-sym, 21.610: level 41 is finished
dve2lts-sym, 21.613: level 42 is finished
dve2lts-sym, 21.621: level 43 is finished
dve2lts-sym, 21.623: level 44 is finished
dve2lts-sym, 21.624: level 45 is finished
dve2lts-sym, 21.626: level 46 is finished
dve2lts-sym, 21.628: level 47 is finished
dve2lts-sym, 21.629: level 48 is finished
dve2lts-sym, 21.629: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 21.629: reachability took 19.720 real 0.130 user 19.560 sys
dve2lts-sym, 21.629: counting visited states...
dve2lts-sym, 21.629: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.629: state space has 580 (~5.80e+02) states, 651 BDD nodes
