Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 3.012: Regroup specification: gs
dve2lts-sym, 3.012: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.012: Regroup macro Cols: cs,cn
dve2lts-sym, 3.012: Regroup Column Sort
dve2lts-sym, 3.012: Regroup Column Nub
dve2lts-sym, 3.012: Regroup macro Rows: rs,rn
dve2lts-sym, 3.012: Regroup Row Sort
dve2lts-sym, 3.012: Regroup Row Nub
dve2lts-sym, 3.013: Regroup Column sWaps
dve2lts-sym, 3.022: Regroup Row Sort
dve2lts-sym, 3.022: Regrouping: 124->46 groups
dve2lts-sym, 3.022: state vector length is 26; there are 46 groups
dve2lts-sym, 3.022: Creating a multi-core ListDD domain.
dve2lts-sym, 3.606: got initial state
dve2lts-sym, 3.607: level 0 is finished
dve2lts-sym, 3.753: level 1 is finished
dve2lts-sym, 3.956: level 2 is finished
dve2lts-sym, 4.141: level 3 is finished
dve2lts-sym, 4.300: level 4 is finished
dve2lts-sym, 4.477: level 5 is finished
dve2lts-sym, 4.647: level 6 is finished
dve2lts-sym, 4.774: level 7 is finished
dve2lts-sym, 4.870: level 8 is finished
dve2lts-sym, 4.931: level 9 is finished
dve2lts-sym, 4.965: level 10 is finished
dve2lts-sym, 4.980: level 11 is finished
dve2lts-sym, 4.989: level 12 is finished
dve2lts-sym, 4.994: level 13 is finished
dve2lts-sym, 4.997: level 14 is finished
dve2lts-sym, 5.000: level 15 is finished
dve2lts-sym, 5.003: level 16 is finished
dve2lts-sym, 5.007: level 17 is finished
dve2lts-sym, 5.011: level 18 is finished
dve2lts-sym, 5.015: level 19 is finished
dve2lts-sym, 5.019: level 20 is finished
dve2lts-sym, 5.023: level 21 is finished
dve2lts-sym, 5.027: level 22 is finished
dve2lts-sym, 5.032: level 23 is finished
dve2lts-sym, 5.036: level 24 is finished
dve2lts-sym, 5.042: level 25 is finished
dve2lts-sym, 5.047: level 26 is finished
dve2lts-sym, 5.054: level 27 is finished
dve2lts-sym, 5.060: level 28 is finished
dve2lts-sym, 5.067: level 29 is finished
dve2lts-sym, 5.074: level 30 is finished
dve2lts-sym, 5.082: level 31 is finished
dve2lts-sym, 5.090: level 32 is finished
dve2lts-sym, 5.098: level 33 is finished
dve2lts-sym, 5.106: level 34 is finished
dve2lts-sym, 5.115: level 35 is finished
dve2lts-sym, 5.125: level 36 is finished
dve2lts-sym, 5.135: level 37 is finished
dve2lts-sym, 5.144: level 38 is finished
dve2lts-sym, 5.155: level 39 is finished
dve2lts-sym, 5.165: level 40 is finished
dve2lts-sym, 5.177: level 41 is finished
dve2lts-sym, 5.189: level 42 is finished
dve2lts-sym, 5.201: level 43 is finished
dve2lts-sym, 5.213: level 44 is finished
dve2lts-sym, 5.226: level 45 is finished
dve2lts-sym, 5.240: level 46 is finished
dve2lts-sym, 5.254: level 47 is finished
dve2lts-sym, 5.269: level 48 is finished
dve2lts-sym, 5.284: level 49 is finished
dve2lts-sym, 5.299: level 50 is finished
dve2lts-sym, 5.315: level 51 is finished
dve2lts-sym, 5.331: level 52 is finished
dve2lts-sym, 5.348: level 53 is finished
dve2lts-sym, 5.364: level 54 is finished
dve2lts-sym, 5.382: level 55 is finished
dve2lts-sym, 5.399: level 56 is finished
dve2lts-sym, 5.417: level 57 is finished
dve2lts-sym, 5.435: level 58 is finished
dve2lts-sym, 5.453: level 59 is finished
dve2lts-sym, 5.472: level 60 is finished
dve2lts-sym, 5.490: level 61 is finished
dve2lts-sym, 5.509: level 62 is finished
dve2lts-sym, 5.528: level 63 is finished
dve2lts-sym, 5.547: level 64 is finished
dve2lts-sym, 5.567: level 65 is finished
dve2lts-sym, 5.587: level 66 is finished
dve2lts-sym, 5.623: level 67 is finished
dve2lts-sym, 5.646: level 68 is finished
dve2lts-sym, 5.665: level 69 is finished
dve2lts-sym, 5.685: level 70 is finished
dve2lts-sym, 5.704: level 71 is finished
dve2lts-sym, 5.723: level 72 is finished
dve2lts-sym, 5.743: level 73 is finished
dve2lts-sym, 5.763: level 74 is finished
dve2lts-sym, 5.783: level 75 is finished
dve2lts-sym, 5.803: level 76 is finished
dve2lts-sym, 5.823: level 77 is finished
dve2lts-sym, 5.843: level 78 is finished
dve2lts-sym, 5.863: level 79 is finished
dve2lts-sym, 5.882: level 80 is finished
dve2lts-sym, 5.901: level 81 is finished
dve2lts-sym, 5.920: level 82 is finished
dve2lts-sym, 5.940: level 83 is finished
dve2lts-sym, 5.960: level 84 is finished
dve2lts-sym, 5.981: level 85 is finished
dve2lts-sym, 6.001: level 86 is finished
dve2lts-sym, 6.020: level 87 is finished
dve2lts-sym, 6.039: level 88 is finished
dve2lts-sym, 6.059: level 89 is finished
dve2lts-sym, 6.078: level 90 is finished
dve2lts-sym, 6.098: level 91 is finished
dve2lts-sym, 6.117: level 92 is finished
dve2lts-sym, 6.136: level 93 is finished
dve2lts-sym, 6.155: level 94 is finished
dve2lts-sym, 6.173: level 95 is finished
dve2lts-sym, 6.191: level 96 is finished
dve2lts-sym, 6.208: level 97 is finished
dve2lts-sym, 6.225: level 98 is finished
dve2lts-sym, 6.241: level 99 is finished
dve2lts-sym, 6.257: level 100 is finished
dve2lts-sym, 6.272: level 101 is finished
dve2lts-sym, 6.286: level 102 is finished
dve2lts-sym, 6.300: level 103 is finished
dve2lts-sym, 6.312: level 104 is finished
dve2lts-sym, 6.324: level 105 is finished
dve2lts-sym, 6.336: level 106 is finished
dve2lts-sym, 6.346: level 107 is finished
dve2lts-sym, 6.356: level 108 is finished
dve2lts-sym, 6.365: level 109 is finished
dve2lts-sym, 6.374: level 110 is finished
dve2lts-sym, 6.382: level 111 is finished
dve2lts-sym, 6.389: level 112 is finished
dve2lts-sym, 6.395: level 113 is finished
dve2lts-sym, 6.401: level 114 is finished
dve2lts-sym, 6.407: level 115 is finished
dve2lts-sym, 6.412: level 116 is finished
dve2lts-sym, 6.417: level 117 is finished
dve2lts-sym, 6.421: level 118 is finished
dve2lts-sym, 6.425: level 119 is finished
dve2lts-sym, 6.428: level 120 is finished
dve2lts-sym, 6.431: level 121 is finished
dve2lts-sym, 6.434: level 122 is finished
dve2lts-sym, 6.436: level 123 is finished
dve2lts-sym, 6.438: level 124 is finished
dve2lts-sym, 6.440: level 125 is finished
dve2lts-sym, 6.442: level 126 is finished
dve2lts-sym, 6.444: level 127 is finished
dve2lts-sym, 6.445: level 128 is finished
dve2lts-sym, 6.447: level 129 is finished
dve2lts-sym, 6.448: level 130 is finished
dve2lts-sym, 6.449: level 131 is finished
dve2lts-sym, 6.451: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 6.451: reachability took 2.850 real 64.250 user 26.420 sys
dve2lts-sym, 6.451: counting visited states...
dve2lts-sym, 6.456: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 6.456: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
