Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.997: Regroup specification: gs
dve2lts-sym, 2.997: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.997: Regroup macro Cols: cs,cn
dve2lts-sym, 2.997: Regroup Column Sort
dve2lts-sym, 2.998: Regroup Column Nub
dve2lts-sym, 2.998: Regroup macro Rows: rs,rn
dve2lts-sym, 2.998: Regroup Row Sort
dve2lts-sym, 2.999: Regroup Row Nub
dve2lts-sym, 2.999: Regroup Column sWaps
dve2lts-sym, 3.007: Regroup Row Sort
dve2lts-sym, 3.007: Regrouping: 124->46 groups
dve2lts-sym, 3.007: state vector length is 26; there are 46 groups
dve2lts-sym, 3.007: Creating a multi-core ListDD domain.
dve2lts-sym, 3.584: got initial state
dve2lts-sym, 3.585: level 0 is finished
dve2lts-sym, 3.709: level 1 is finished
dve2lts-sym, 3.912: level 2 is finished
dve2lts-sym, 4.102: level 3 is finished
dve2lts-sym, 4.273: level 4 is finished
dve2lts-sym, 4.463: level 5 is finished
dve2lts-sym, 4.648: level 6 is finished
dve2lts-sym, 4.782: level 7 is finished
dve2lts-sym, 4.875: level 8 is finished
dve2lts-sym, 4.940: level 9 is finished
dve2lts-sym, 4.975: level 10 is finished
dve2lts-sym, 4.990: level 11 is finished
dve2lts-sym, 5.001: level 12 is finished
dve2lts-sym, 5.006: level 13 is finished
dve2lts-sym, 5.009: level 14 is finished
dve2lts-sym, 5.012: level 15 is finished
dve2lts-sym, 5.016: level 16 is finished
dve2lts-sym, 5.019: level 17 is finished
dve2lts-sym, 5.023: level 18 is finished
dve2lts-sym, 5.026: level 19 is finished
dve2lts-sym, 5.030: level 20 is finished
dve2lts-sym, 5.035: level 21 is finished
dve2lts-sym, 5.039: level 22 is finished
dve2lts-sym, 5.044: level 23 is finished
dve2lts-sym, 5.049: level 24 is finished
dve2lts-sym, 5.055: level 25 is finished
dve2lts-sym, 5.061: level 26 is finished
dve2lts-sym, 5.067: level 27 is finished
dve2lts-sym, 5.074: level 28 is finished
dve2lts-sym, 5.082: level 29 is finished
dve2lts-sym, 5.090: level 30 is finished
dve2lts-sym, 5.098: level 31 is finished
dve2lts-sym, 5.106: level 32 is finished
dve2lts-sym, 5.115: level 33 is finished
dve2lts-sym, 5.125: level 34 is finished
dve2lts-sym, 5.135: level 35 is finished
dve2lts-sym, 5.146: level 36 is finished
dve2lts-sym, 5.157: level 37 is finished
dve2lts-sym, 5.168: level 38 is finished
dve2lts-sym, 5.180: level 39 is finished
dve2lts-sym, 5.192: level 40 is finished
dve2lts-sym, 5.206: level 41 is finished
dve2lts-sym, 5.219: level 42 is finished
dve2lts-sym, 5.234: level 43 is finished
dve2lts-sym, 5.248: level 44 is finished
dve2lts-sym, 5.263: level 45 is finished
dve2lts-sym, 5.279: level 46 is finished
dve2lts-sym, 5.295: level 47 is finished
dve2lts-sym, 5.312: level 48 is finished
dve2lts-sym, 5.330: level 49 is finished
dve2lts-sym, 5.348: level 50 is finished
dve2lts-sym, 5.367: level 51 is finished
dve2lts-sym, 5.386: level 52 is finished
dve2lts-sym, 5.406: level 53 is finished
dve2lts-sym, 5.427: level 54 is finished
dve2lts-sym, 5.447: level 55 is finished
dve2lts-sym, 5.467: level 56 is finished
dve2lts-sym, 5.489: level 57 is finished
dve2lts-sym, 5.511: level 58 is finished
dve2lts-sym, 5.533: level 59 is finished
dve2lts-sym, 5.555: level 60 is finished
dve2lts-sym, 5.578: level 61 is finished
dve2lts-sym, 5.618: level 62 is finished
dve2lts-sym, 5.641: level 63 is finished
dve2lts-sym, 5.665: level 64 is finished
dve2lts-sym, 5.688: level 65 is finished
dve2lts-sym, 5.713: level 66 is finished
dve2lts-sym, 5.736: level 67 is finished
dve2lts-sym, 5.760: level 68 is finished
dve2lts-sym, 5.785: level 69 is finished
dve2lts-sym, 5.809: level 70 is finished
dve2lts-sym, 5.833: level 71 is finished
dve2lts-sym, 5.857: level 72 is finished
dve2lts-sym, 5.882: level 73 is finished
dve2lts-sym, 5.907: level 74 is finished
dve2lts-sym, 5.930: level 75 is finished
dve2lts-sym, 5.953: level 76 is finished
dve2lts-sym, 5.976: level 77 is finished
dve2lts-sym, 6.001: level 78 is finished
dve2lts-sym, 6.025: level 79 is finished
dve2lts-sym, 6.049: level 80 is finished
dve2lts-sym, 6.073: level 81 is finished
dve2lts-sym, 6.097: level 82 is finished
dve2lts-sym, 6.120: level 83 is finished
dve2lts-sym, 6.144: level 84 is finished
dve2lts-sym, 6.168: level 85 is finished
dve2lts-sym, 6.191: level 86 is finished
dve2lts-sym, 6.216: level 87 is finished
dve2lts-sym, 6.240: level 88 is finished
dve2lts-sym, 6.263: level 89 is finished
dve2lts-sym, 6.286: level 90 is finished
dve2lts-sym, 6.311: level 91 is finished
dve2lts-sym, 6.334: level 92 is finished
dve2lts-sym, 6.357: level 93 is finished
dve2lts-sym, 6.379: level 94 is finished
dve2lts-sym, 6.401: level 95 is finished
dve2lts-sym, 6.423: level 96 is finished
dve2lts-sym, 6.444: level 97 is finished
dve2lts-sym, 6.465: level 98 is finished
dve2lts-sym, 6.485: level 99 is finished
dve2lts-sym, 6.504: level 100 is finished
dve2lts-sym, 6.522: level 101 is finished
dve2lts-sym, 6.539: level 102 is finished
dve2lts-sym, 6.555: level 103 is finished
dve2lts-sym, 6.570: level 104 is finished
dve2lts-sym, 6.584: level 105 is finished
dve2lts-sym, 6.597: level 106 is finished
dve2lts-sym, 6.610: level 107 is finished
dve2lts-sym, 6.621: level 108 is finished
dve2lts-sym, 6.631: level 109 is finished
dve2lts-sym, 6.641: level 110 is finished
dve2lts-sym, 6.649: level 111 is finished
dve2lts-sym, 6.657: level 112 is finished
dve2lts-sym, 6.664: level 113 is finished
dve2lts-sym, 6.671: level 114 is finished
dve2lts-sym, 6.676: level 115 is finished
dve2lts-sym, 6.682: level 116 is finished
dve2lts-sym, 6.686: level 117 is finished
dve2lts-sym, 6.690: level 118 is finished
dve2lts-sym, 6.694: level 119 is finished
dve2lts-sym, 6.698: level 120 is finished
dve2lts-sym, 6.701: level 121 is finished
dve2lts-sym, 6.704: level 122 is finished
dve2lts-sym, 6.706: level 123 is finished
dve2lts-sym, 6.708: level 124 is finished
dve2lts-sym, 6.710: level 125 is finished
dve2lts-sym, 6.712: level 126 is finished
dve2lts-sym, 6.713: level 127 is finished
dve2lts-sym, 6.715: level 128 is finished
dve2lts-sym, 6.716: level 129 is finished
dve2lts-sym, 6.717: level 130 is finished
dve2lts-sym, 6.718: level 131 is finished
dve2lts-sym, 6.719: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 6.719: reachability took 3.130 real 53.120 user 21.870 sys
dve2lts-sym, 6.719: counting visited states...
dve2lts-sym, 6.726: counting took 0.010 real 0.160 user 0.010 sys
dve2lts-sym, 6.726: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
