Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.215: Regroup specification: gs
dve2lts-sym, 2.215: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.215: Regroup macro Cols: cs,cn
dve2lts-sym, 2.215: Regroup Column Sort
dve2lts-sym, 2.216: Regroup Column Nub
dve2lts-sym, 2.216: Regroup macro Rows: rs,rn
dve2lts-sym, 2.216: Regroup Row Sort
dve2lts-sym, 2.217: Regroup Row Nub
dve2lts-sym, 2.218: Regroup Column sWaps
dve2lts-sym, 2.227: Regroup Row Sort
dve2lts-sym, 2.227: Regrouping: 124->46 groups
dve2lts-sym, 2.227: state vector length is 34; there are 46 groups
dve2lts-sym, 2.227: Creating a multi-core ListDD domain.
dve2lts-sym, 2.806: got initial state
dve2lts-sym, 2.806: level 0 is finished
dve2lts-sym, 3.599: level 1 is finished
dve2lts-sym, 4.423: level 2 is finished
dve2lts-sym, 5.336: level 3 is finished
dve2lts-sym, 6.156: level 4 is finished
dve2lts-sym, 6.926: level 5 is finished
dve2lts-sym, 7.705: level 6 is finished
dve2lts-sym, 8.327: level 7 is finished
dve2lts-sym, 8.777: level 8 is finished
dve2lts-sym, 9.115: level 9 is finished
dve2lts-sym, 9.282: level 10 is finished
dve2lts-sym, 9.356: level 11 is finished
dve2lts-sym, 9.393: level 12 is finished
dve2lts-sym, 9.415: level 13 is finished
dve2lts-sym, 9.428: level 14 is finished
dve2lts-sym, 9.438: level 15 is finished
dve2lts-sym, 9.447: level 16 is finished
dve2lts-sym, 9.457: level 17 is finished
dve2lts-sym, 9.467: level 18 is finished
dve2lts-sym, 9.477: level 19 is finished
dve2lts-sym, 9.488: level 20 is finished
dve2lts-sym, 9.500: level 21 is finished
dve2lts-sym, 9.512: level 22 is finished
dve2lts-sym, 9.524: level 23 is finished
dve2lts-sym, 9.537: level 24 is finished
dve2lts-sym, 9.551: level 25 is finished
dve2lts-sym, 9.565: level 26 is finished
dve2lts-sym, 9.581: level 27 is finished
dve2lts-sym, 9.597: level 28 is finished
dve2lts-sym, 9.614: level 29 is finished
dve2lts-sym, 9.632: level 30 is finished
dve2lts-sym, 9.650: level 31 is finished
dve2lts-sym, 9.669: level 32 is finished
dve2lts-sym, 9.689: level 33 is finished
dve2lts-sym, 9.710: level 34 is finished
dve2lts-sym, 9.731: level 35 is finished
dve2lts-sym, 9.753: level 36 is finished
dve2lts-sym, 9.775: level 37 is finished
dve2lts-sym, 9.799: level 38 is finished
dve2lts-sym, 9.823: level 39 is finished
dve2lts-sym, 9.848: level 40 is finished
dve2lts-sym, 9.873: level 41 is finished
dve2lts-sym, 9.899: level 42 is finished
dve2lts-sym, 9.927: level 43 is finished
dve2lts-sym, 9.954: level 44 is finished
dve2lts-sym, 9.982: level 45 is finished
dve2lts-sym, 10.011: level 46 is finished
dve2lts-sym, 10.041: level 47 is finished
dve2lts-sym, 10.073: level 48 is finished
dve2lts-sym, 10.105: level 49 is finished
dve2lts-sym, 10.137: level 50 is finished
dve2lts-sym, 10.171: level 51 is finished
dve2lts-sym, 10.207: level 52 is finished
dve2lts-sym, 10.242: level 53 is finished
dve2lts-sym, 10.278: level 54 is finished
dve2lts-sym, 10.315: level 55 is finished
dve2lts-sym, 10.353: level 56 is finished
dve2lts-sym, 10.390: level 57 is finished
dve2lts-sym, 10.428: level 58 is finished
dve2lts-sym, 10.466: level 59 is finished
dve2lts-sym, 10.505: level 60 is finished
dve2lts-sym, 10.546: level 61 is finished
dve2lts-sym, 10.586: level 62 is finished
dve2lts-sym, 10.627: level 63 is finished
dve2lts-sym, 10.668: level 64 is finished
dve2lts-sym, 10.709: level 65 is finished
dve2lts-sym, 10.751: level 66 is finished
dve2lts-sym, 10.793: level 67 is finished
dve2lts-sym, 10.834: level 68 is finished
dve2lts-sym, 10.875: level 69 is finished
dve2lts-sym, 10.916: level 70 is finished
dve2lts-sym, 10.958: level 71 is finished
dve2lts-sym, 11.000: level 72 is finished
dve2lts-sym, 11.086: level 73 is finished
dve2lts-sym, 11.127: level 74 is finished
dve2lts-sym, 11.168: level 75 is finished
dve2lts-sym, 11.208: level 76 is finished
dve2lts-sym, 11.251: level 77 is finished
dve2lts-sym, 11.291: level 78 is finished
dve2lts-sym, 11.331: level 79 is finished
dve2lts-sym, 11.371: level 80 is finished
dve2lts-sym, 11.412: level 81 is finished
dve2lts-sym, 11.454: level 82 is finished
dve2lts-sym, 11.494: level 83 is finished
dve2lts-sym, 11.535: level 84 is finished
dve2lts-sym, 11.576: level 85 is finished
dve2lts-sym, 11.617: level 86 is finished
dve2lts-sym, 11.660: level 87 is finished
dve2lts-sym, 11.701: level 88 is finished
dve2lts-sym, 11.740: level 89 is finished
dve2lts-sym, 11.780: level 90 is finished
dve2lts-sym, 11.820: level 91 is finished
dve2lts-sym, 11.860: level 92 is finished
dve2lts-sym, 11.900: level 93 is finished
dve2lts-sym, 11.938: level 94 is finished
dve2lts-sym, 11.976: level 95 is finished
dve2lts-sym, 12.013: level 96 is finished
dve2lts-sym, 12.049: level 97 is finished
dve2lts-sym, 12.084: level 98 is finished
dve2lts-sym, 12.118: level 99 is finished
dve2lts-sym, 12.151: level 100 is finished
dve2lts-sym, 12.182: level 101 is finished
dve2lts-sym, 12.212: level 102 is finished
dve2lts-sym, 12.241: level 103 is finished
dve2lts-sym, 12.268: level 104 is finished
dve2lts-sym, 12.294: level 105 is finished
dve2lts-sym, 12.320: level 106 is finished
dve2lts-sym, 12.343: level 107 is finished
dve2lts-sym, 12.366: level 108 is finished
dve2lts-sym, 12.386: level 109 is finished
dve2lts-sym, 12.406: level 110 is finished
dve2lts-sym, 12.423: level 111 is finished
dve2lts-sym, 12.440: level 112 is finished
dve2lts-sym, 12.455: level 113 is finished
dve2lts-sym, 12.470: level 114 is finished
dve2lts-sym, 12.483: level 115 is finished
dve2lts-sym, 12.496: level 116 is finished
dve2lts-sym, 12.507: level 117 is finished
dve2lts-sym, 12.518: level 118 is finished
dve2lts-sym, 12.528: level 119 is finished
dve2lts-sym, 12.537: level 120 is finished
dve2lts-sym, 12.546: level 121 is finished
dve2lts-sym, 12.554: level 122 is finished
dve2lts-sym, 12.561: level 123 is finished
dve2lts-sym, 12.568: level 124 is finished
dve2lts-sym, 12.575: level 125 is finished
dve2lts-sym, 12.581: level 126 is finished
dve2lts-sym, 12.586: level 127 is finished
dve2lts-sym, 12.591: level 128 is finished
dve2lts-sym, 12.595: level 129 is finished
dve2lts-sym, 12.599: level 130 is finished
dve2lts-sym, 12.603: level 131 is finished
dve2lts-sym, 12.606: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 12.606: reachability took 9.800 real 141.530 user 15.120 sys
dve2lts-sym, 12.606: counting visited states...
dve2lts-sym, 12.632: counting took 0.030 real 0.410 user 0.000 sys
dve2lts-sym, 12.632: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
