Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.215: Regroup specification: gs
dve2lts-sym, 3.215: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.215: Regroup macro Cols: cs,cn
dve2lts-sym, 3.215: Regroup Column Sort
dve2lts-sym, 3.215: Regroup Column Nub
dve2lts-sym, 3.216: Regroup macro Rows: rs,rn
dve2lts-sym, 3.216: Regroup Row Sort
dve2lts-sym, 3.216: Regroup Row Nub
dve2lts-sym, 3.216: Regroup Column sWaps
dve2lts-sym, 3.225: Regroup Row Sort
dve2lts-sym, 3.225: Regrouping: 124->46 groups
dve2lts-sym, 3.225: state vector length is 30; there are 46 groups
dve2lts-sym, 3.225: Creating a multi-core ListDD domain.
dve2lts-sym, 3.814: got initial state
dve2lts-sym, 3.815: level 0 is finished
dve2lts-sym, 3.979: level 1 is finished
dve2lts-sym, 4.192: level 2 is finished
dve2lts-sym, 4.379: level 3 is finished
dve2lts-sym, 4.550: level 4 is finished
dve2lts-sym, 4.730: level 5 is finished
dve2lts-sym, 4.899: level 6 is finished
dve2lts-sym, 5.030: level 7 is finished
dve2lts-sym, 5.129: level 8 is finished
dve2lts-sym, 5.196: level 9 is finished
dve2lts-sym, 5.231: level 10 is finished
dve2lts-sym, 5.248: level 11 is finished
dve2lts-sym, 5.256: level 12 is finished
dve2lts-sym, 5.262: level 13 is finished
dve2lts-sym, 5.265: level 14 is finished
dve2lts-sym, 5.269: level 15 is finished
dve2lts-sym, 5.272: level 16 is finished
dve2lts-sym, 5.275: level 17 is finished
dve2lts-sym, 5.279: level 18 is finished
dve2lts-sym, 5.283: level 19 is finished
dve2lts-sym, 5.287: level 20 is finished
dve2lts-sym, 5.292: level 21 is finished
dve2lts-sym, 5.296: level 22 is finished
dve2lts-sym, 5.301: level 23 is finished
dve2lts-sym, 5.306: level 24 is finished
dve2lts-sym, 5.311: level 25 is finished
dve2lts-sym, 5.316: level 26 is finished
dve2lts-sym, 5.322: level 27 is finished
dve2lts-sym, 5.329: level 28 is finished
dve2lts-sym, 5.335: level 29 is finished
dve2lts-sym, 5.342: level 30 is finished
dve2lts-sym, 5.349: level 31 is finished
dve2lts-sym, 5.356: level 32 is finished
dve2lts-sym, 5.364: level 33 is finished
dve2lts-sym, 5.372: level 34 is finished
dve2lts-sym, 5.380: level 35 is finished
dve2lts-sym, 5.388: level 36 is finished
dve2lts-sym, 5.397: level 37 is finished
dve2lts-sym, 5.405: level 38 is finished
dve2lts-sym, 5.415: level 39 is finished
dve2lts-sym, 5.424: level 40 is finished
dve2lts-sym, 5.434: level 41 is finished
dve2lts-sym, 5.445: level 42 is finished
dve2lts-sym, 5.455: level 43 is finished
dve2lts-sym, 5.466: level 44 is finished
dve2lts-sym, 5.477: level 45 is finished
dve2lts-sym, 5.488: level 46 is finished
dve2lts-sym, 5.500: level 47 is finished
dve2lts-sym, 5.512: level 48 is finished
dve2lts-sym, 5.525: level 49 is finished
dve2lts-sym, 5.537: level 50 is finished
dve2lts-sym, 5.551: level 51 is finished
dve2lts-sym, 5.565: level 52 is finished
dve2lts-sym, 5.579: level 53 is finished
dve2lts-sym, 5.593: level 54 is finished
dve2lts-sym, 5.607: level 55 is finished
dve2lts-sym, 5.621: level 56 is finished
dve2lts-sym, 5.636: level 57 is finished
dve2lts-sym, 5.651: level 58 is finished
dve2lts-sym, 5.666: level 59 is finished
dve2lts-sym, 5.682: level 60 is finished
dve2lts-sym, 5.697: level 61 is finished
dve2lts-sym, 5.713: level 62 is finished
dve2lts-sym, 5.728: level 63 is finished
dve2lts-sym, 5.744: level 64 is finished
dve2lts-sym, 5.760: level 65 is finished
dve2lts-sym, 5.776: level 66 is finished
dve2lts-sym, 5.792: level 67 is finished
dve2lts-sym, 5.809: level 68 is finished
dve2lts-sym, 5.850: level 69 is finished
dve2lts-sym, 5.867: level 70 is finished
dve2lts-sym, 5.883: level 71 is finished
dve2lts-sym, 5.898: level 72 is finished
dve2lts-sym, 5.915: level 73 is finished
dve2lts-sym, 5.931: level 74 is finished
dve2lts-sym, 5.947: level 75 is finished
dve2lts-sym, 5.963: level 76 is finished
dve2lts-sym, 5.979: level 77 is finished
dve2lts-sym, 5.995: level 78 is finished
dve2lts-sym, 6.010: level 79 is finished
dve2lts-sym, 6.027: level 80 is finished
dve2lts-sym, 6.044: level 81 is finished
dve2lts-sym, 6.059: level 82 is finished
dve2lts-sym, 6.075: level 83 is finished
dve2lts-sym, 6.091: level 84 is finished
dve2lts-sym, 6.107: level 85 is finished
dve2lts-sym, 6.123: level 86 is finished
dve2lts-sym, 6.139: level 87 is finished
dve2lts-sym, 6.155: level 88 is finished
dve2lts-sym, 6.171: level 89 is finished
dve2lts-sym, 6.187: level 90 is finished
dve2lts-sym, 6.203: level 91 is finished
dve2lts-sym, 6.218: level 92 is finished
dve2lts-sym, 6.234: level 93 is finished
dve2lts-sym, 6.249: level 94 is finished
dve2lts-sym, 6.264: level 95 is finished
dve2lts-sym, 6.278: level 96 is finished
dve2lts-sym, 6.293: level 97 is finished
dve2lts-sym, 6.307: level 98 is finished
dve2lts-sym, 6.321: level 99 is finished
dve2lts-sym, 6.334: level 100 is finished
dve2lts-sym, 6.346: level 101 is finished
dve2lts-sym, 6.359: level 102 is finished
dve2lts-sym, 6.371: level 103 is finished
dve2lts-sym, 6.382: level 104 is finished
dve2lts-sym, 6.392: level 105 is finished
dve2lts-sym, 6.402: level 106 is finished
dve2lts-sym, 6.411: level 107 is finished
dve2lts-sym, 6.420: level 108 is finished
dve2lts-sym, 6.428: level 109 is finished
dve2lts-sym, 6.436: level 110 is finished
dve2lts-sym, 6.443: level 111 is finished
dve2lts-sym, 6.450: level 112 is finished
dve2lts-sym, 6.456: level 113 is finished
dve2lts-sym, 6.462: level 114 is finished
dve2lts-sym, 6.467: level 115 is finished
dve2lts-sym, 6.472: level 116 is finished
dve2lts-sym, 6.477: level 117 is finished
dve2lts-sym, 6.481: level 118 is finished
dve2lts-sym, 6.485: level 119 is finished
dve2lts-sym, 6.489: level 120 is finished
dve2lts-sym, 6.492: level 121 is finished
dve2lts-sym, 6.496: level 122 is finished
dve2lts-sym, 6.499: level 123 is finished
dve2lts-sym, 6.501: level 124 is finished
dve2lts-sym, 6.503: level 125 is finished
dve2lts-sym, 6.506: level 126 is finished
dve2lts-sym, 6.507: level 127 is finished
dve2lts-sym, 6.509: level 128 is finished
dve2lts-sym, 6.511: level 129 is finished
dve2lts-sym, 6.512: level 130 is finished
dve2lts-sym, 6.513: level 131 is finished
dve2lts-sym, 6.515: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 6.516: reachability took 2.710 real 93.050 user 36.150 sys
dve2lts-sym, 6.516: counting visited states...
dve2lts-sym, 6.523: counting took 0.000 real 0.340 user 0.020 sys
dve2lts-sym, 6.523: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
