Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 3.033: Regroup specification: gs
dve2lts-sym, 3.033: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.033: Regroup macro Cols: cs,cn
dve2lts-sym, 3.033: Regroup Column Sort
dve2lts-sym, 3.033: Regroup Column Nub
dve2lts-sym, 3.033: Regroup macro Rows: rs,rn
dve2lts-sym, 3.033: Regroup Row Sort
dve2lts-sym, 3.034: Regroup Row Nub
dve2lts-sym, 3.034: Regroup Column sWaps
dve2lts-sym, 3.042: Regroup Row Sort
dve2lts-sym, 3.042: Regrouping: 124->46 groups
dve2lts-sym, 3.042: state vector length is 26; there are 46 groups
dve2lts-sym, 3.042: Creating a multi-core ListDD domain.
dve2lts-sym, 3.670: got initial state
dve2lts-sym, 3.671: level 0 is finished
dve2lts-sym, 3.813: level 1 is finished
dve2lts-sym, 4.079: level 2 is finished
dve2lts-sym, 4.277: level 3 is finished
dve2lts-sym, 4.451: level 4 is finished
dve2lts-sym, 4.686: level 5 is finished
dve2lts-sym, 4.873: level 6 is finished
dve2lts-sym, 5.000: level 7 is finished
dve2lts-sym, 5.104: level 8 is finished
dve2lts-sym, 5.168: level 9 is finished
dve2lts-sym, 5.201: level 10 is finished
dve2lts-sym, 5.217: level 11 is finished
dve2lts-sym, 5.226: level 12 is finished
dve2lts-sym, 5.231: level 13 is finished
dve2lts-sym, 5.245: level 14 is finished
dve2lts-sym, 5.248: level 15 is finished
dve2lts-sym, 5.251: level 16 is finished
dve2lts-sym, 5.255: level 17 is finished
dve2lts-sym, 5.264: level 18 is finished
dve2lts-sym, 5.268: level 19 is finished
dve2lts-sym, 5.272: level 20 is finished
dve2lts-sym, 5.281: level 21 is finished
dve2lts-sym, 5.317: level 22 is finished
dve2lts-sym, 5.322: level 23 is finished
dve2lts-sym, 5.327: level 24 is finished
dve2lts-sym, 5.333: level 25 is finished
dve2lts-sym, 5.338: level 26 is finished
dve2lts-sym, 5.344: level 27 is finished
dve2lts-sym, 5.350: level 28 is finished
dve2lts-sym, 5.365: level 29 is finished
dve2lts-sym, 5.387: level 30 is finished
dve2lts-sym, 5.394: level 31 is finished
dve2lts-sym, 5.401: level 32 is finished
dve2lts-sym, 5.409: level 33 is finished
dve2lts-sym, 5.417: level 34 is finished
dve2lts-sym, 5.425: level 35 is finished
dve2lts-sym, 5.434: level 36 is finished
dve2lts-sym, 5.442: level 37 is finished
dve2lts-sym, 5.453: level 38 is finished
dve2lts-sym, 5.476: level 39 is finished
dve2lts-sym, 5.486: level 40 is finished
dve2lts-sym, 5.495: level 41 is finished
dve2lts-sym, 5.508: level 42 is finished
dve2lts-sym, 5.519: level 43 is finished
dve2lts-sym, 5.530: level 44 is finished
dve2lts-sym, 5.541: level 45 is finished
dve2lts-sym, 5.557: level 46 is finished
dve2lts-sym, 5.581: level 47 is finished
dve2lts-sym, 5.609: level 48 is finished
dve2lts-sym, 5.621: level 49 is finished
dve2lts-sym, 5.641: level 50 is finished
dve2lts-sym, 5.665: level 51 is finished
dve2lts-sym, 5.709: level 52 is finished
dve2lts-sym, 5.722: level 53 is finished
dve2lts-sym, 5.736: level 54 is finished
dve2lts-sym, 5.752: level 55 is finished
dve2lts-sym, 5.766: level 56 is finished
dve2lts-sym, 5.782: level 57 is finished
dve2lts-sym, 5.796: level 58 is finished
dve2lts-sym, 5.811: level 59 is finished
dve2lts-sym, 5.827: level 60 is finished
dve2lts-sym, 5.842: level 61 is finished
dve2lts-sym, 5.858: level 62 is finished
dve2lts-sym, 5.883: level 63 is finished
dve2lts-sym, 5.930: level 64 is finished
dve2lts-sym, 5.954: level 65 is finished
dve2lts-sym, 5.979: level 66 is finished
dve2lts-sym, 5.999: level 67 is finished
dve2lts-sym, 6.059: level 68 is finished
dve2lts-sym, 6.077: level 69 is finished
dve2lts-sym, 6.093: level 70 is finished
dve2lts-sym, 6.109: level 71 is finished
dve2lts-sym, 6.126: level 72 is finished
dve2lts-sym, 6.144: level 73 is finished
dve2lts-sym, 6.159: level 74 is finished
dve2lts-sym, 6.176: level 75 is finished
dve2lts-sym, 6.193: level 76 is finished
dve2lts-sym, 6.210: level 77 is finished
dve2lts-sym, 6.267: level 78 is finished
dve2lts-sym, 6.313: level 79 is finished
dve2lts-sym, 6.328: level 80 is finished
dve2lts-sym, 6.344: level 81 is finished
dve2lts-sym, 6.372: level 82 is finished
dve2lts-sym, 6.399: level 83 is finished
dve2lts-sym, 6.427: level 84 is finished
dve2lts-sym, 6.448: level 85 is finished
dve2lts-sym, 6.481: level 86 is finished
dve2lts-sym, 6.500: level 87 is finished
dve2lts-sym, 6.517: level 88 is finished
dve2lts-sym, 6.535: level 89 is finished
dve2lts-sym, 6.551: level 90 is finished
dve2lts-sym, 6.567: level 91 is finished
dve2lts-sym, 6.583: level 92 is finished
dve2lts-sym, 6.598: level 93 is finished
dve2lts-sym, 6.613: level 94 is finished
dve2lts-sym, 6.636: level 95 is finished
dve2lts-sym, 6.663: level 96 is finished
dve2lts-sym, 6.686: level 97 is finished
dve2lts-sym, 6.710: level 98 is finished
dve2lts-sym, 6.724: level 99 is finished
dve2lts-sym, 6.749: level 100 is finished
dve2lts-sym, 6.765: level 101 is finished
dve2lts-sym, 6.777: level 102 is finished
dve2lts-sym, 6.788: level 103 is finished
dve2lts-sym, 6.800: level 104 is finished
dve2lts-sym, 6.811: level 105 is finished
dve2lts-sym, 6.822: level 106 is finished
dve2lts-sym, 6.833: level 107 is finished
dve2lts-sym, 6.841: level 108 is finished
dve2lts-sym, 6.851: level 109 is finished
dve2lts-sym, 6.859: level 110 is finished
dve2lts-sym, 6.866: level 111 is finished
dve2lts-sym, 6.873: level 112 is finished
dve2lts-sym, 6.881: level 113 is finished
dve2lts-sym, 6.889: level 114 is finished
dve2lts-sym, 6.912: level 115 is finished
dve2lts-sym, 6.917: level 116 is finished
dve2lts-sym, 6.922: level 117 is finished
dve2lts-sym, 6.927: level 118 is finished
dve2lts-sym, 6.931: level 119 is finished
dve2lts-sym, 6.935: level 120 is finished
dve2lts-sym, 6.938: level 121 is finished
dve2lts-sym, 6.940: level 122 is finished
dve2lts-sym, 6.943: level 123 is finished
dve2lts-sym, 6.945: level 124 is finished
dve2lts-sym, 6.948: level 125 is finished
dve2lts-sym, 6.950: level 126 is finished
dve2lts-sym, 6.952: level 127 is finished
dve2lts-sym, 6.953: level 128 is finished
dve2lts-sym, 6.955: level 129 is finished
dve2lts-sym, 6.957: level 130 is finished
dve2lts-sym, 6.958: level 131 is finished
dve2lts-sym, 6.960: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 6.960: reachability took 3.290 real 120.490 user 34.770 sys
dve2lts-sym, 6.960: counting visited states...
dve2lts-sym, 6.972: counting took 0.010 real 0.540 user 0.000 sys
dve2lts-sym, 6.972: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
