Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 3.005: Regroup specification: gs
dve2lts-sym, 3.005: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.005: Regroup macro Cols: cs,cn
dve2lts-sym, 3.005: Regroup Column Sort
dve2lts-sym, 3.006: Regroup Column Nub
dve2lts-sym, 3.006: Regroup macro Rows: rs,rn
dve2lts-sym, 3.006: Regroup Row Sort
dve2lts-sym, 3.006: Regroup Row Nub
dve2lts-sym, 3.006: Regroup Column sWaps
dve2lts-sym, 3.016: Regroup Row Sort
dve2lts-sym, 3.017: Regrouping: 124->46 groups
dve2lts-sym, 3.017: state vector length is 26; there are 46 groups
dve2lts-sym, 3.017: Creating a multi-core ListDD domain.
dve2lts-sym, 3.588: got initial state
dve2lts-sym, 3.589: level 0 is finished
dve2lts-sym, 4.392: level 1 is finished
dve2lts-sym, 5.216: level 2 is finished
dve2lts-sym, 6.142: level 3 is finished
dve2lts-sym, 6.961: level 4 is finished
dve2lts-sym, 7.730: level 5 is finished
dve2lts-sym, 8.501: level 6 is finished
dve2lts-sym, 9.111: level 7 is finished
dve2lts-sym, 9.571: level 8 is finished
dve2lts-sym, 9.884: level 9 is finished
dve2lts-sym, 10.111: level 10 is finished
dve2lts-sym, 10.179: level 11 is finished
dve2lts-sym, 10.224: level 12 is finished
dve2lts-sym, 10.242: level 13 is finished
dve2lts-sym, 10.257: level 14 is finished
dve2lts-sym, 10.266: level 15 is finished
dve2lts-sym, 10.275: level 16 is finished
dve2lts-sym, 10.284: level 17 is finished
dve2lts-sym, 10.294: level 18 is finished
dve2lts-sym, 10.305: level 19 is finished
dve2lts-sym, 10.316: level 20 is finished
dve2lts-sym, 10.327: level 21 is finished
dve2lts-sym, 10.339: level 22 is finished
dve2lts-sym, 10.352: level 23 is finished
dve2lts-sym, 10.365: level 24 is finished
dve2lts-sym, 10.379: level 25 is finished
dve2lts-sym, 10.393: level 26 is finished
dve2lts-sym, 10.408: level 27 is finished
dve2lts-sym, 10.425: level 28 is finished
dve2lts-sym, 10.441: level 29 is finished
dve2lts-sym, 10.459: level 30 is finished
dve2lts-sym, 10.477: level 31 is finished
dve2lts-sym, 10.496: level 32 is finished
dve2lts-sym, 10.517: level 33 is finished
dve2lts-sym, 10.537: level 34 is finished
dve2lts-sym, 10.558: level 35 is finished
dve2lts-sym, 10.580: level 36 is finished
dve2lts-sym, 10.603: level 37 is finished
dve2lts-sym, 10.627: level 38 is finished
dve2lts-sym, 10.651: level 39 is finished
dve2lts-sym, 10.676: level 40 is finished
dve2lts-sym, 10.701: level 41 is finished
dve2lts-sym, 10.727: level 42 is finished
dve2lts-sym, 10.754: level 43 is finished
dve2lts-sym, 10.782: level 44 is finished
dve2lts-sym, 10.810: level 45 is finished
dve2lts-sym, 10.839: level 46 is finished
dve2lts-sym, 10.870: level 47 is finished
dve2lts-sym, 10.902: level 48 is finished
dve2lts-sym, 10.934: level 49 is finished
dve2lts-sym, 10.967: level 50 is finished
dve2lts-sym, 11.001: level 51 is finished
dve2lts-sym, 11.037: level 52 is finished
dve2lts-sym, 11.073: level 53 is finished
dve2lts-sym, 11.109: level 54 is finished
dve2lts-sym, 11.147: level 55 is finished
dve2lts-sym, 11.184: level 56 is finished
dve2lts-sym, 11.222: level 57 is finished
dve2lts-sym, 11.261: level 58 is finished
dve2lts-sym, 11.300: level 59 is finished
dve2lts-sym, 11.339: level 60 is finished
dve2lts-sym, 11.380: level 61 is finished
dve2lts-sym, 11.420: level 62 is finished
dve2lts-sym, 11.461: level 63 is finished
dve2lts-sym, 11.503: level 64 is finished
dve2lts-sym, 11.545: level 65 is finished
dve2lts-sym, 11.586: level 66 is finished
dve2lts-sym, 11.629: level 67 is finished
dve2lts-sym, 11.670: level 68 is finished
dve2lts-sym, 11.712: level 69 is finished
dve2lts-sym, 11.753: level 70 is finished
dve2lts-sym, 11.795: level 71 is finished
dve2lts-sym, 11.836: level 72 is finished
dve2lts-sym, 11.923: level 73 is finished
dve2lts-sym, 11.964: level 74 is finished
dve2lts-sym, 12.005: level 75 is finished
dve2lts-sym, 12.045: level 76 is finished
dve2lts-sym, 12.088: level 77 is finished
dve2lts-sym, 12.128: level 78 is finished
dve2lts-sym, 12.168: level 79 is finished
dve2lts-sym, 12.209: level 80 is finished
dve2lts-sym, 12.250: level 81 is finished
dve2lts-sym, 12.291: level 82 is finished
dve2lts-sym, 12.332: level 83 is finished
dve2lts-sym, 12.373: level 84 is finished
dve2lts-sym, 12.414: level 85 is finished
dve2lts-sym, 12.456: level 86 is finished
dve2lts-sym, 12.496: level 87 is finished
dve2lts-sym, 12.537: level 88 is finished
dve2lts-sym, 12.578: level 89 is finished
dve2lts-sym, 12.617: level 90 is finished
dve2lts-sym, 12.658: level 91 is finished
dve2lts-sym, 12.698: level 92 is finished
dve2lts-sym, 12.736: level 93 is finished
dve2lts-sym, 12.776: level 94 is finished
dve2lts-sym, 12.814: level 95 is finished
dve2lts-sym, 12.851: level 96 is finished
dve2lts-sym, 12.886: level 97 is finished
dve2lts-sym, 12.922: level 98 is finished
dve2lts-sym, 12.956: level 99 is finished
dve2lts-sym, 12.989: level 100 is finished
dve2lts-sym, 13.020: level 101 is finished
dve2lts-sym, 13.050: level 102 is finished
dve2lts-sym, 13.079: level 103 is finished
dve2lts-sym, 13.106: level 104 is finished
dve2lts-sym, 13.133: level 105 is finished
dve2lts-sym, 13.158: level 106 is finished
dve2lts-sym, 13.181: level 107 is finished
dve2lts-sym, 13.203: level 108 is finished
dve2lts-sym, 13.224: level 109 is finished
dve2lts-sym, 13.243: level 110 is finished
dve2lts-sym, 13.261: level 111 is finished
dve2lts-sym, 13.277: level 112 is finished
dve2lts-sym, 13.293: level 113 is finished
dve2lts-sym, 13.308: level 114 is finished
dve2lts-sym, 13.321: level 115 is finished
dve2lts-sym, 13.333: level 116 is finished
dve2lts-sym, 13.345: level 117 is finished
dve2lts-sym, 13.355: level 118 is finished
dve2lts-sym, 13.365: level 119 is finished
dve2lts-sym, 13.374: level 120 is finished
dve2lts-sym, 13.383: level 121 is finished
dve2lts-sym, 13.391: level 122 is finished
dve2lts-sym, 13.398: level 123 is finished
dve2lts-sym, 13.405: level 124 is finished
dve2lts-sym, 13.412: level 125 is finished
dve2lts-sym, 13.418: level 126 is finished
dve2lts-sym, 13.424: level 127 is finished
dve2lts-sym, 13.429: level 128 is finished
dve2lts-sym, 13.433: level 129 is finished
dve2lts-sym, 13.437: level 130 is finished
dve2lts-sym, 13.440: level 131 is finished
dve2lts-sym, 13.444: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 13.444: reachability took 9.860 real 141.910 user 15.610 sys
dve2lts-sym, 13.444: counting visited states...
dve2lts-sym, 13.453: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 13.453: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
