Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.224: Regroup specification: gs
dve2lts-sym, 2.224: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.224: Regroup macro Cols: cs,cn
dve2lts-sym, 2.224: Regroup Column Sort
dve2lts-sym, 2.224: Regroup Column Nub
dve2lts-sym, 2.224: Regroup macro Rows: rs,rn
dve2lts-sym, 2.224: Regroup Row Sort
dve2lts-sym, 2.224: Regroup Row Nub
dve2lts-sym, 2.225: Regroup Column sWaps
dve2lts-sym, 2.233: Regroup Row Sort
dve2lts-sym, 2.233: Regrouping: 124->46 groups
dve2lts-sym, 2.233: state vector length is 34; there are 46 groups
dve2lts-sym, 2.233: Creating a multi-core ListDD domain.
dve2lts-sym, 2.810: got initial state
dve2lts-sym, 2.811: level 0 is finished
dve2lts-sym, 2.936: level 1 is finished
dve2lts-sym, 3.166: level 2 is finished
dve2lts-sym, 3.369: level 3 is finished
dve2lts-sym, 3.548: level 4 is finished
dve2lts-sym, 3.753: level 5 is finished
dve2lts-sym, 3.954: level 6 is finished
dve2lts-sym, 4.094: level 7 is finished
dve2lts-sym, 4.201: level 8 is finished
dve2lts-sym, 4.271: level 9 is finished
dve2lts-sym, 4.307: level 10 is finished
dve2lts-sym, 4.325: level 11 is finished
dve2lts-sym, 4.332: level 12 is finished
dve2lts-sym, 4.336: level 13 is finished
dve2lts-sym, 4.340: level 14 is finished
dve2lts-sym, 4.343: level 15 is finished
dve2lts-sym, 4.346: level 16 is finished
dve2lts-sym, 4.349: level 17 is finished
dve2lts-sym, 4.353: level 18 is finished
dve2lts-sym, 4.356: level 19 is finished
dve2lts-sym, 4.360: level 20 is finished
dve2lts-sym, 4.365: level 21 is finished
dve2lts-sym, 4.370: level 22 is finished
dve2lts-sym, 4.375: level 23 is finished
dve2lts-sym, 4.380: level 24 is finished
dve2lts-sym, 4.387: level 25 is finished
dve2lts-sym, 4.393: level 26 is finished
dve2lts-sym, 4.401: level 27 is finished
dve2lts-sym, 4.409: level 28 is finished
dve2lts-sym, 4.417: level 29 is finished
dve2lts-sym, 4.427: level 30 is finished
dve2lts-sym, 4.437: level 31 is finished
dve2lts-sym, 4.448: level 32 is finished
dve2lts-sym, 4.459: level 33 is finished
dve2lts-sym, 4.471: level 34 is finished
dve2lts-sym, 4.484: level 35 is finished
dve2lts-sym, 4.498: level 36 is finished
dve2lts-sym, 4.512: level 37 is finished
dve2lts-sym, 4.527: level 38 is finished
dve2lts-sym, 4.543: level 39 is finished
dve2lts-sym, 4.559: level 40 is finished
dve2lts-sym, 4.576: level 41 is finished
dve2lts-sym, 4.594: level 42 is finished
dve2lts-sym, 4.613: level 43 is finished
dve2lts-sym, 4.631: level 44 is finished
dve2lts-sym, 4.651: level 45 is finished
dve2lts-sym, 4.672: level 46 is finished
dve2lts-sym, 4.693: level 47 is finished
dve2lts-sym, 4.716: level 48 is finished
dve2lts-sym, 4.740: level 49 is finished
dve2lts-sym, 4.764: level 50 is finished
dve2lts-sym, 4.789: level 51 is finished
dve2lts-sym, 4.836: level 52 is finished
dve2lts-sym, 4.864: level 53 is finished
dve2lts-sym, 4.891: level 54 is finished
dve2lts-sym, 4.919: level 55 is finished
dve2lts-sym, 4.946: level 56 is finished
dve2lts-sym, 4.975: level 57 is finished
dve2lts-sym, 5.004: level 58 is finished
dve2lts-sym, 5.035: level 59 is finished
dve2lts-sym, 5.066: level 60 is finished
dve2lts-sym, 5.097: level 61 is finished
dve2lts-sym, 5.128: level 62 is finished
dve2lts-sym, 5.160: level 63 is finished
dve2lts-sym, 5.192: level 64 is finished
dve2lts-sym, 5.224: level 65 is finished
dve2lts-sym, 5.256: level 66 is finished
dve2lts-sym, 5.289: level 67 is finished
dve2lts-sym, 5.322: level 68 is finished
dve2lts-sym, 5.355: level 69 is finished
dve2lts-sym, 5.388: level 70 is finished
dve2lts-sym, 5.420: level 71 is finished
dve2lts-sym, 5.451: level 72 is finished
dve2lts-sym, 5.484: level 73 is finished
dve2lts-sym, 5.518: level 74 is finished
dve2lts-sym, 5.550: level 75 is finished
dve2lts-sym, 5.581: level 76 is finished
dve2lts-sym, 5.613: level 77 is finished
dve2lts-sym, 5.645: level 78 is finished
dve2lts-sym, 5.677: level 79 is finished
dve2lts-sym, 5.709: level 80 is finished
dve2lts-sym, 5.742: level 81 is finished
dve2lts-sym, 5.774: level 82 is finished
dve2lts-sym, 5.805: level 83 is finished
dve2lts-sym, 5.838: level 84 is finished
dve2lts-sym, 5.870: level 85 is finished
dve2lts-sym, 5.903: level 86 is finished
dve2lts-sym, 5.935: level 87 is finished
dve2lts-sym, 5.968: level 88 is finished
dve2lts-sym, 6.000: level 89 is finished
dve2lts-sym, 6.033: level 90 is finished
dve2lts-sym, 6.066: level 91 is finished
dve2lts-sym, 6.097: level 92 is finished
dve2lts-sym, 6.128: level 93 is finished
dve2lts-sym, 6.159: level 94 is finished
dve2lts-sym, 6.190: level 95 is finished
dve2lts-sym, 6.219: level 96 is finished
dve2lts-sym, 6.248: level 97 is finished
dve2lts-sym, 6.275: level 98 is finished
dve2lts-sym, 6.301: level 99 is finished
dve2lts-sym, 6.326: level 100 is finished
dve2lts-sym, 6.350: level 101 is finished
dve2lts-sym, 6.373: level 102 is finished
dve2lts-sym, 6.394: level 103 is finished
dve2lts-sym, 6.413: level 104 is finished
dve2lts-sym, 6.431: level 105 is finished
dve2lts-sym, 6.448: level 106 is finished
dve2lts-sym, 6.464: level 107 is finished
dve2lts-sym, 6.478: level 108 is finished
dve2lts-sym, 6.491: level 109 is finished
dve2lts-sym, 6.503: level 110 is finished
dve2lts-sym, 6.514: level 111 is finished
dve2lts-sym, 6.524: level 112 is finished
dve2lts-sym, 6.533: level 113 is finished
dve2lts-sym, 6.540: level 114 is finished
dve2lts-sym, 6.547: level 115 is finished
dve2lts-sym, 6.552: level 116 is finished
dve2lts-sym, 6.557: level 117 is finished
dve2lts-sym, 6.562: level 118 is finished
dve2lts-sym, 6.566: level 119 is finished
dve2lts-sym, 6.569: level 120 is finished
dve2lts-sym, 6.572: level 121 is finished
dve2lts-sym, 6.575: level 122 is finished
dve2lts-sym, 6.577: level 123 is finished
dve2lts-sym, 6.579: level 124 is finished
dve2lts-sym, 6.581: level 125 is finished
dve2lts-sym, 6.582: level 126 is finished
dve2lts-sym, 6.583: level 127 is finished
dve2lts-sym, 6.585: level 128 is finished
dve2lts-sym, 6.586: level 129 is finished
dve2lts-sym, 6.586: level 130 is finished
dve2lts-sym, 6.587: level 131 is finished
dve2lts-sym, 6.588: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 6.588: reachability took 3.780 real 43.140 user 17.180 sys
dve2lts-sym, 6.588: counting visited states...
dve2lts-sym, 6.614: counting took 0.020 real 0.410 user 0.000 sys
dve2lts-sym, 6.614: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
