Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.385: Regroup specification: gs
dve2lts-sym, 3.385: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.385: Regroup macro Cols: cs,cn
dve2lts-sym, 3.385: Regroup Column Sort
dve2lts-sym, 3.385: Regroup Column Nub
dve2lts-sym, 3.385: Regroup macro Rows: rs,rn
dve2lts-sym, 3.385: Regroup Row Sort
dve2lts-sym, 3.387: Regroup Row Nub
dve2lts-sym, 3.390: Regroup Column sWaps
dve2lts-sym, 3.419: Regroup Row Sort
dve2lts-sym, 3.419: Regrouping: 185->63 groups
dve2lts-sym, 3.420: state vector length is 36; there are 63 groups
dve2lts-sym, 3.420: Creating a multi-core ListDD domain.
dve2lts-sym, 4.383: got initial state
dve2lts-sym, 4.383: level 0 is finished
dve2lts-sym, 6.327: level 1 is finished
dve2lts-sym, 11.398: level 2 is finished
dve2lts-sym, 15.388: level 3 is finished
dve2lts-sym, 18.227: level 4 is finished
dve2lts-sym, 21.058: level 5 is finished
dve2lts-sym, 22.691: level 6 is finished
dve2lts-sym, 23.217: level 7 is finished
dve2lts-sym, 23.371: level 8 is finished
dve2lts-sym, 23.417: level 9 is finished
dve2lts-sym, 23.452: level 10 is finished
dve2lts-sym, 23.488: level 11 is finished
dve2lts-sym, 23.531: level 12 is finished
dve2lts-sym, 23.586: level 13 is finished
dve2lts-sym, 23.650: level 14 is finished
dve2lts-sym, 23.726: level 15 is finished
dve2lts-sym, 23.812: level 16 is finished
dve2lts-sym, 23.921: level 17 is finished
dve2lts-sym, 24.046: level 18 is finished
dve2lts-sym, 24.191: level 19 is finished
dve2lts-sym, 24.362: level 20 is finished
dve2lts-sym, 24.568: level 21 is finished
dve2lts-sym, 24.796: level 22 is finished
dve2lts-sym, 25.049: level 23 is finished
dve2lts-sym, 25.358: level 24 is finished
dve2lts-sym, 25.709: level 25 is finished
dve2lts-sym, 26.119: level 26 is finished
dve2lts-sym, 26.592: level 27 is finished
dve2lts-sym, 27.170: level 28 is finished
dve2lts-sym, 27.847: level 29 is finished
dve2lts-sym, 28.691: level 30 is finished
dve2lts-sym, 29.665: level 31 is finished
dve2lts-sym, 30.857: level 32 is finished
dve2lts-sym, 32.207: level 33 is finished
dve2lts-sym, 33.813: level 34 is finished
dve2lts-sym, 35.633: level 35 is finished
dve2lts-sym, 37.714: level 36 is finished
dve2lts-sym, 40.110: level 37 is finished
dve2lts-sym, 42.831: level 38 is finished
dve2lts-sym, 45.968: level 39 is finished
dve2lts-sym, 49.437: level 40 is finished
dve2lts-sym, 53.394: level 41 is finished
dve2lts-sym, 57.755: level 42 is finished
dve2lts-sym, 62.695: level 43 is finished
dve2lts-sym, 68.089: level 44 is finished
dve2lts-sym, 74.024: level 45 is finished
dve2lts-sym, 80.473: level 46 is finished
dve2lts-sym, 87.473: level 47 is finished
dve2lts-sym, 95.078: level 48 is finished
dve2lts-sym, 103.254: level 49 is finished
dve2lts-sym, 111.988: level 50 is finished
dve2lts-sym, 121.260: level 51 is finished
dve2lts-sym, 131.088: level 52 is finished
dve2lts-sym, 141.565: level 53 is finished
dve2lts-sym, 152.638: level 54 is finished
dve2lts-sym, 164.277: level 55 is finished
dve2lts-sym, 176.599: level 56 is finished
dve2lts-sym, 189.664: level 57 is finished
dve2lts-sym, 203.479: level 58 is finished
dve2lts-sym, 218.143: level 59 is finished
dve2lts-sym, 233.663: level 60 is finished
dve2lts-sym, 250.156: level 61 is finished
dve2lts-sym, 267.590: level 62 is finished
dve2lts-sym, 286.039: level 63 is finished
dve2lts-sym, 305.518: level 64 is finished
dve2lts-sym, 326.039: level 65 is finished
dve2lts-sym, 347.760: level 66 is finished
dve2lts-sym, 370.761: level 67 is finished
dve2lts-sym, 394.742: level 68 is finished
dve2lts-sym, 419.519: level 69 is finished
dve2lts-sym, 445.590: level 70 is finished
dve2lts-sym, 473.170: level 71 is finished
dve2lts-sym, 501.964: level 72 is finished
dve2lts-sym, 532.171: level 73 is finished
dve2lts-sym, 563.943: level 74 is finished
dve2lts-sym, 597.735: level 75 is finished
dve2lts-sym, 633.213: level 76 is finished
dve2lts-sym, 670.109: level 77 is finished
dve2lts-sym, 708.485: level 78 is finished
dve2lts-sym, 748.182: level 79 is finished
dve2lts-sym, 788.167: level 80 is finished
dve2lts-sym, 829.537: level 81 is finished
dve2lts-sym, 871.769: level 82 is finished
dve2lts-sym, 915.284: level 83 is finished
dve2lts-sym, 960.639: level 84 is finished
dve2lts-sym, 1007.493: level 85 is finished
dve2lts-sym, 1055.222: level 86 is finished
dve2lts-sym, 1103.953: level 87 is finished
dve2lts-sym, 1152.274: level 88 is finished
