Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.210: Regroup specification: gs
dve2lts-sym, 2.210: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.210: Regroup macro Cols: cs,cn
dve2lts-sym, 2.210: Regroup Column Sort
dve2lts-sym, 2.211: Regroup Column Nub
dve2lts-sym, 2.211: Regroup macro Rows: rs,rn
dve2lts-sym, 2.211: Regroup Row Sort
dve2lts-sym, 2.212: Regroup Row Nub
dve2lts-sym, 2.213: Regroup Column sWaps
dve2lts-sym, 2.221: Regroup Row Sort
dve2lts-sym, 2.221: Regrouping: 124->46 groups
dve2lts-sym, 2.221: state vector length is 34; there are 46 groups
dve2lts-sym, 2.221: Creating a multi-core ListDD domain.
dve2lts-sym, 2.791: got initial state
dve2lts-sym, 2.791: level 0 is finished
dve2lts-sym, 3.803: level 1 is finished
dve2lts-sym, 6.532: level 2 is finished
dve2lts-sym, 9.186: level 3 is finished
dve2lts-sym, 11.510: level 4 is finished
dve2lts-sym, 14.112: level 5 is finished
dve2lts-sym, 16.889: level 6 is finished
dve2lts-sym, 18.919: level 7 is finished
dve2lts-sym, 20.447: level 8 is finished
dve2lts-sym, 21.392: level 9 is finished
dve2lts-sym, 21.889: level 10 is finished
dve2lts-sym, 22.083: level 11 is finished
dve2lts-sym, 22.175: level 12 is finished
dve2lts-sym, 22.217: level 13 is finished
dve2lts-sym, 22.237: level 14 is finished
dve2lts-sym, 22.256: level 15 is finished
dve2lts-sym, 22.276: level 16 is finished
dve2lts-sym, 22.301: level 17 is finished
dve2lts-sym, 22.329: level 18 is finished
dve2lts-sym, 22.359: level 19 is finished
dve2lts-sym, 22.394: level 20 is finished
dve2lts-sym, 22.435: level 21 is finished
dve2lts-sym, 22.482: level 22 is finished
dve2lts-sym, 22.531: level 23 is finished
dve2lts-sym, 22.587: level 24 is finished
dve2lts-sym, 22.651: level 25 is finished
dve2lts-sym, 22.723: level 26 is finished
dve2lts-sym, 22.802: level 27 is finished
dve2lts-sym, 22.893: level 28 is finished
dve2lts-sym, 22.993: level 29 is finished
dve2lts-sym, 23.106: level 30 is finished
dve2lts-sym, 23.223: level 31 is finished
dve2lts-sym, 23.352: level 32 is finished
dve2lts-sym, 23.487: level 33 is finished
dve2lts-sym, 23.636: level 34 is finished
dve2lts-sym, 23.793: level 35 is finished
dve2lts-sym, 23.959: level 36 is finished
dve2lts-sym, 24.135: level 37 is finished
dve2lts-sym, 24.320: level 38 is finished
dve2lts-sym, 24.515: level 39 is finished
dve2lts-sym, 24.718: level 40 is finished
dve2lts-sym, 24.932: level 41 is finished
dve2lts-sym, 25.153: level 42 is finished
dve2lts-sym, 25.385: level 43 is finished
dve2lts-sym, 25.630: level 44 is finished
dve2lts-sym, 25.891: level 45 is finished
dve2lts-sym, 26.159: level 46 is finished
dve2lts-sym, 26.443: level 47 is finished
dve2lts-sym, 26.738: level 48 is finished
dve2lts-sym, 27.052: level 49 is finished
dve2lts-sym, 27.376: level 50 is finished
dve2lts-sym, 27.709: level 51 is finished
dve2lts-sym, 28.052: level 52 is finished
dve2lts-sym, 28.410: level 53 is finished
dve2lts-sym, 28.776: level 54 is finished
dve2lts-sym, 29.149: level 55 is finished
dve2lts-sym, 29.530: level 56 is finished
dve2lts-sym, 29.920: level 57 is finished
dve2lts-sym, 30.317: level 58 is finished
dve2lts-sym, 30.719: level 59 is finished
dve2lts-sym, 31.128: level 60 is finished
dve2lts-sym, 31.549: level 61 is finished
dve2lts-sym, 31.976: level 62 is finished
dve2lts-sym, 32.402: level 63 is finished
dve2lts-sym, 32.838: level 64 is finished
dve2lts-sym, 33.282: level 65 is finished
dve2lts-sym, 33.725: level 66 is finished
dve2lts-sym, 34.167: level 67 is finished
dve2lts-sym, 34.610: level 68 is finished
dve2lts-sym, 35.055: level 69 is finished
dve2lts-sym, 35.500: level 70 is finished
dve2lts-sym, 35.944: level 71 is finished
dve2lts-sym, 36.383: level 72 is finished
dve2lts-sym, 36.821: level 73 is finished
dve2lts-sym, 37.259: level 74 is finished
dve2lts-sym, 37.696: level 75 is finished
dve2lts-sym, 38.130: level 76 is finished
dve2lts-sym, 38.570: level 77 is finished
dve2lts-sym, 39.003: level 78 is finished
dve2lts-sym, 39.433: level 79 is finished
dve2lts-sym, 39.864: level 80 is finished
dve2lts-sym, 40.304: level 81 is finished
dve2lts-sym, 40.744: level 82 is finished
dve2lts-sym, 41.181: level 83 is finished
dve2lts-sym, 41.618: level 84 is finished
dve2lts-sym, 42.059: level 85 is finished
dve2lts-sym, 42.504: level 86 is finished
dve2lts-sym, 42.950: level 87 is finished
dve2lts-sym, 43.391: level 88 is finished
dve2lts-sym, 43.832: level 89 is finished
dve2lts-sym, 44.271: level 90 is finished
dve2lts-sym, 44.709: level 91 is finished
dve2lts-sym, 45.141: level 92 is finished
dve2lts-sym, 45.567: level 93 is finished
dve2lts-sym, 45.986: level 94 is finished
dve2lts-sym, 46.397: level 95 is finished
dve2lts-sym, 46.791: level 96 is finished
dve2lts-sym, 47.172: level 97 is finished
dve2lts-sym, 47.542: level 98 is finished
dve2lts-sym, 47.896: level 99 is finished
dve2lts-sym, 48.228: level 100 is finished
dve2lts-sym, 48.544: level 101 is finished
dve2lts-sym, 48.843: level 102 is finished
dve2lts-sym, 49.123: level 103 is finished
dve2lts-sym, 49.381: level 104 is finished
dve2lts-sym, 49.619: level 105 is finished
dve2lts-sym, 49.841: level 106 is finished
dve2lts-sym, 50.043: level 107 is finished
dve2lts-sym, 50.226: level 108 is finished
dve2lts-sym, 50.387: level 109 is finished
dve2lts-sym, 50.532: level 110 is finished
dve2lts-sym, 50.661: level 111 is finished
dve2lts-sym, 50.776: level 112 is finished
dve2lts-sym, 50.873: level 113 is finished
dve2lts-sym, 50.956: level 114 is finished
dve2lts-sym, 51.030: level 115 is finished
dve2lts-sym, 51.090: level 116 is finished
dve2lts-sym, 51.141: level 117 is finished
dve2lts-sym, 51.182: level 118 is finished
dve2lts-sym, 51.216: level 119 is finished
dve2lts-sym, 51.244: level 120 is finished
dve2lts-sym, 51.267: level 121 is finished
dve2lts-sym, 51.284: level 122 is finished
dve2lts-sym, 51.297: level 123 is finished
dve2lts-sym, 51.307: level 124 is finished
dve2lts-sym, 51.316: level 125 is finished
dve2lts-sym, 51.322: level 126 is finished
dve2lts-sym, 51.326: level 127 is finished
dve2lts-sym, 51.329: level 128 is finished
dve2lts-sym, 51.331: level 129 is finished
dve2lts-sym, 51.332: level 130 is finished
dve2lts-sym, 51.333: level 131 is finished
dve2lts-sym, 51.334: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 51.334: reachability took 48.540 real 29.120 user 19.390 sys
dve2lts-sym, 51.334: counting visited states...
dve2lts-sym, 51.697: counting took 0.360 real 0.370 user 0.000 sys
dve2lts-sym, 51.697: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
