Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 3.048: Regroup specification: gs
dve2lts-sym, 3.048: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.048: Regroup macro Cols: cs,cn
dve2lts-sym, 3.048: Regroup Column Sort
dve2lts-sym, 3.048: Regroup Column Nub
dve2lts-sym, 3.048: Regroup macro Rows: rs,rn
dve2lts-sym, 3.048: Regroup Row Sort
dve2lts-sym, 3.048: Regroup Row Nub
dve2lts-sym, 3.049: Regroup Column sWaps
dve2lts-sym, 3.056: Regroup Row Sort
dve2lts-sym, 3.056: Regrouping: 124->46 groups
dve2lts-sym, 3.057: state vector length is 26; there are 46 groups
dve2lts-sym, 3.057: Creating a multi-core ListDD domain.
dve2lts-sym, 3.639: got initial state
dve2lts-sym, 3.640: level 0 is finished
dve2lts-sym, 3.811: level 1 is finished
dve2lts-sym, 4.034: level 2 is finished
dve2lts-sym, 4.228: level 3 is finished
dve2lts-sym, 4.412: level 4 is finished
dve2lts-sym, 4.584: level 5 is finished
dve2lts-sym, 4.764: level 6 is finished
dve2lts-sym, 4.892: level 7 is finished
dve2lts-sym, 4.993: level 8 is finished
dve2lts-sym, 5.056: level 9 is finished
dve2lts-sym, 5.089: level 10 is finished
dve2lts-sym, 5.106: level 11 is finished
dve2lts-sym, 5.116: level 12 is finished
dve2lts-sym, 5.122: level 13 is finished
dve2lts-sym, 5.126: level 14 is finished
dve2lts-sym, 5.129: level 15 is finished
dve2lts-sym, 5.133: level 16 is finished
dve2lts-sym, 5.136: level 17 is finished
dve2lts-sym, 5.140: level 18 is finished
dve2lts-sym, 5.144: level 19 is finished
dve2lts-sym, 5.148: level 20 is finished
dve2lts-sym, 5.152: level 21 is finished
dve2lts-sym, 5.156: level 22 is finished
dve2lts-sym, 5.161: level 23 is finished
dve2lts-sym, 5.166: level 24 is finished
dve2lts-sym, 5.171: level 25 is finished
dve2lts-sym, 5.177: level 26 is finished
dve2lts-sym, 5.182: level 27 is finished
dve2lts-sym, 5.189: level 28 is finished
dve2lts-sym, 5.196: level 29 is finished
dve2lts-sym, 5.203: level 30 is finished
dve2lts-sym, 5.210: level 31 is finished
dve2lts-sym, 5.218: level 32 is finished
dve2lts-sym, 5.225: level 33 is finished
dve2lts-sym, 5.233: level 34 is finished
dve2lts-sym, 5.241: level 35 is finished
dve2lts-sym, 5.250: level 36 is finished
dve2lts-sym, 5.258: level 37 is finished
dve2lts-sym, 5.267: level 38 is finished
dve2lts-sym, 5.276: level 39 is finished
dve2lts-sym, 5.286: level 40 is finished
dve2lts-sym, 5.296: level 41 is finished
dve2lts-sym, 5.305: level 42 is finished
dve2lts-sym, 5.316: level 43 is finished
dve2lts-sym, 5.327: level 44 is finished
dve2lts-sym, 5.338: level 45 is finished
dve2lts-sym, 5.350: level 46 is finished
dve2lts-sym, 5.361: level 47 is finished
dve2lts-sym, 5.374: level 48 is finished
dve2lts-sym, 5.386: level 49 is finished
dve2lts-sym, 5.399: level 50 is finished
dve2lts-sym, 5.412: level 51 is finished
dve2lts-sym, 5.426: level 52 is finished
dve2lts-sym, 5.439: level 53 is finished
dve2lts-sym, 5.452: level 54 is finished
dve2lts-sym, 5.467: level 55 is finished
dve2lts-sym, 5.481: level 56 is finished
dve2lts-sym, 5.496: level 57 is finished
dve2lts-sym, 5.511: level 58 is finished
dve2lts-sym, 5.526: level 59 is finished
dve2lts-sym, 5.541: level 60 is finished
dve2lts-sym, 5.557: level 61 is finished
dve2lts-sym, 5.572: level 62 is finished
dve2lts-sym, 5.587: level 63 is finished
dve2lts-sym, 5.603: level 64 is finished
dve2lts-sym, 5.619: level 65 is finished
dve2lts-sym, 5.635: level 66 is finished
dve2lts-sym, 5.665: level 67 is finished
dve2lts-sym, 5.681: level 68 is finished
dve2lts-sym, 5.697: level 69 is finished
dve2lts-sym, 5.713: level 70 is finished
dve2lts-sym, 5.729: level 71 is finished
dve2lts-sym, 5.745: level 72 is finished
dve2lts-sym, 5.761: level 73 is finished
dve2lts-sym, 5.777: level 74 is finished
dve2lts-sym, 5.793: level 75 is finished
dve2lts-sym, 5.808: level 76 is finished
dve2lts-sym, 5.824: level 77 is finished
dve2lts-sym, 5.839: level 78 is finished
dve2lts-sym, 5.855: level 79 is finished
dve2lts-sym, 5.872: level 80 is finished
dve2lts-sym, 5.888: level 81 is finished
dve2lts-sym, 5.904: level 82 is finished
dve2lts-sym, 5.919: level 83 is finished
dve2lts-sym, 5.935: level 84 is finished
dve2lts-sym, 5.951: level 85 is finished
dve2lts-sym, 5.968: level 86 is finished
dve2lts-sym, 5.984: level 87 is finished
dve2lts-sym, 6.001: level 88 is finished
dve2lts-sym, 6.017: level 89 is finished
dve2lts-sym, 6.033: level 90 is finished
dve2lts-sym, 6.048: level 91 is finished
dve2lts-sym, 6.063: level 92 is finished
dve2lts-sym, 6.079: level 93 is finished
dve2lts-sym, 6.094: level 94 is finished
dve2lts-sym, 6.109: level 95 is finished
dve2lts-sym, 6.124: level 96 is finished
dve2lts-sym, 6.138: level 97 is finished
dve2lts-sym, 6.152: level 98 is finished
dve2lts-sym, 6.166: level 99 is finished
dve2lts-sym, 6.179: level 100 is finished
dve2lts-sym, 6.191: level 101 is finished
dve2lts-sym, 6.203: level 102 is finished
dve2lts-sym, 6.214: level 103 is finished
dve2lts-sym, 6.225: level 104 is finished
dve2lts-sym, 6.235: level 105 is finished
dve2lts-sym, 6.245: level 106 is finished
dve2lts-sym, 6.254: level 107 is finished
dve2lts-sym, 6.263: level 108 is finished
dve2lts-sym, 6.271: level 109 is finished
dve2lts-sym, 6.279: level 110 is finished
dve2lts-sym, 6.286: level 111 is finished
dve2lts-sym, 6.293: level 112 is finished
dve2lts-sym, 6.299: level 113 is finished
dve2lts-sym, 6.305: level 114 is finished
dve2lts-sym, 6.310: level 115 is finished
dve2lts-sym, 6.315: level 116 is finished
dve2lts-sym, 6.320: level 117 is finished
dve2lts-sym, 6.324: level 118 is finished
dve2lts-sym, 6.328: level 119 is finished
dve2lts-sym, 6.331: level 120 is finished
dve2lts-sym, 6.335: level 121 is finished
dve2lts-sym, 6.338: level 122 is finished
dve2lts-sym, 6.341: level 123 is finished
dve2lts-sym, 6.344: level 124 is finished
dve2lts-sym, 6.346: level 125 is finished
dve2lts-sym, 6.348: level 126 is finished
dve2lts-sym, 6.350: level 127 is finished
dve2lts-sym, 6.351: level 128 is finished
dve2lts-sym, 6.353: level 129 is finished
dve2lts-sym, 6.354: level 130 is finished
dve2lts-sym, 6.356: level 131 is finished
dve2lts-sym, 6.357: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 6.358: reachability took 2.720 real 93.400 user 36.530 sys
dve2lts-sym, 6.358: counting visited states...
dve2lts-sym, 6.362: counting took 0.000 real 0.220 user 0.000 sys
dve2lts-sym, 6.362: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
