Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.683: Regroup specification: gs
dve2lts-sym, 1.683: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.683: Regroup macro Cols: cs,cn
dve2lts-sym, 1.683: Regroup Column Sort
dve2lts-sym, 1.683: Regroup Column Nub
dve2lts-sym, 1.683: Regroup macro Rows: rs,rn
dve2lts-sym, 1.683: Regroup Row Sort
dve2lts-sym, 1.683: Regroup Row Nub
dve2lts-sym, 1.683: Regroup Column sWaps
dve2lts-sym, 1.685: Regroup Row Sort
dve2lts-sym, 1.685: Regrouping: 71->29 groups
dve2lts-sym, 1.685: state vector length is 20; there are 29 groups
dve2lts-sym, 1.685: Creating a multi-core ListDD domain.
dve2lts-sym, 1.923: got initial state
dve2lts-sym, 1.924: level 0 is finished
dve2lts-sym, 2.248: level 1 is finished
dve2lts-sym, 2.704: level 2 is finished
dve2lts-sym, 3.243: level 3 is finished
dve2lts-sym, 3.780: level 4 is finished
dve2lts-sym, 4.300: level 5 is finished
dve2lts-sym, 4.880: level 6 is finished
dve2lts-sym, 5.480: level 7 is finished
dve2lts-sym, 6.064: level 8 is finished
dve2lts-sym, 6.608: level 9 is finished
dve2lts-sym, 7.174: level 10 is finished
dve2lts-sym, 7.648: level 11 is finished
dve2lts-sym, 8.073: level 12 is finished
dve2lts-sym, 8.459: level 13 is finished
dve2lts-sym, 8.847: level 14 is finished
dve2lts-sym, 9.171: level 15 is finished
dve2lts-sym, 9.461: level 16 is finished
dve2lts-sym, 9.719: level 17 is finished
dve2lts-sym, 9.982: level 18 is finished
dve2lts-sym, 10.183: level 19 is finished
dve2lts-sym, 10.349: level 20 is finished
dve2lts-sym, 10.539: level 21 is finished
dve2lts-sym, 10.693: level 22 is finished
dve2lts-sym, 10.790: level 23 is finished
dve2lts-sym, 10.880: level 24 is finished
dve2lts-sym, 10.960: level 25 is finished
dve2lts-sym, 11.034: level 26 is finished
dve2lts-sym, 11.091: level 27 is finished
dve2lts-sym, 11.151: level 28 is finished
dve2lts-sym, 11.196: level 29 is finished
dve2lts-sym, 11.247: level 30 is finished
dve2lts-sym, 11.290: level 31 is finished
dve2lts-sym, 11.321: level 32 is finished
dve2lts-sym, 11.348: level 33 is finished
dve2lts-sym, 11.376: level 34 is finished
dve2lts-sym, 11.401: level 35 is finished
dve2lts-sym, 11.418: level 36 is finished
dve2lts-sym, 11.431: level 37 is finished
dve2lts-sym, 11.447: level 38 is finished
dve2lts-sym, 11.459: level 39 is finished
dve2lts-sym, 11.466: level 40 is finished
dve2lts-sym, 11.476: level 41 is finished
dve2lts-sym, 11.481: level 42 is finished
dve2lts-sym, 11.485: level 43 is finished
dve2lts-sym, 11.490: level 44 is finished
dve2lts-sym, 11.494: level 45 is finished
dve2lts-sym, 11.495: level 46 is finished
dve2lts-sym, 11.497: level 47 is finished
dve2lts-sym, 11.498: level 48 is finished
dve2lts-sym, 11.500: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 11.500: reachability took 9.580 real 289.960 user 16.370 sys
dve2lts-sym, 11.500: counting visited states...
dve2lts-sym, 11.500: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 11.500: state space has 580 (~5.80e+02) states, 651 BDD nodes
