Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.231: Regroup specification: gs
dve2lts-sym, 2.231: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.231: Regroup macro Cols: cs,cn
dve2lts-sym, 2.231: Regroup Column Sort
dve2lts-sym, 2.231: Regroup Column Nub
dve2lts-sym, 2.232: Regroup macro Rows: rs,rn
dve2lts-sym, 2.232: Regroup Row Sort
dve2lts-sym, 2.232: Regroup Row Nub
dve2lts-sym, 2.232: Regroup Column sWaps
dve2lts-sym, 2.240: Regroup Row Sort
dve2lts-sym, 2.241: Regrouping: 124->46 groups
dve2lts-sym, 2.241: state vector length is 34; there are 46 groups
dve2lts-sym, 2.241: Creating a multi-core ListDD domain.
dve2lts-sym, 2.817: got initial state
dve2lts-sym, 2.818: level 0 is finished
dve2lts-sym, 3.622: level 1 is finished
dve2lts-sym, 4.442: level 2 is finished
dve2lts-sym, 5.361: level 3 is finished
dve2lts-sym, 6.244: level 4 is finished
dve2lts-sym, 7.008: level 5 is finished
dve2lts-sym, 7.765: level 6 is finished
dve2lts-sym, 8.408: level 7 is finished
dve2lts-sym, 8.898: level 8 is finished
dve2lts-sym, 9.183: level 9 is finished
dve2lts-sym, 9.405: level 10 is finished
dve2lts-sym, 9.499: level 11 is finished
dve2lts-sym, 9.543: level 12 is finished
dve2lts-sym, 9.565: level 13 is finished
dve2lts-sym, 9.586: level 14 is finished
dve2lts-sym, 9.599: level 15 is finished
dve2lts-sym, 9.610: level 16 is finished
dve2lts-sym, 9.624: level 17 is finished
dve2lts-sym, 9.637: level 18 is finished
dve2lts-sym, 9.651: level 19 is finished
dve2lts-sym, 9.665: level 20 is finished
dve2lts-sym, 9.679: level 21 is finished
dve2lts-sym, 9.694: level 22 is finished
dve2lts-sym, 9.709: level 23 is finished
dve2lts-sym, 9.724: level 24 is finished
dve2lts-sym, 9.741: level 25 is finished
dve2lts-sym, 9.757: level 26 is finished
dve2lts-sym, 9.774: level 27 is finished
dve2lts-sym, 9.792: level 28 is finished
dve2lts-sym, 9.810: level 29 is finished
dve2lts-sym, 9.829: level 30 is finished
dve2lts-sym, 9.847: level 31 is finished
dve2lts-sym, 9.867: level 32 is finished
dve2lts-sym, 9.887: level 33 is finished
dve2lts-sym, 9.907: level 34 is finished
dve2lts-sym, 9.928: level 35 is finished
dve2lts-sym, 9.948: level 36 is finished
dve2lts-sym, 9.970: level 37 is finished
dve2lts-sym, 9.991: level 38 is finished
dve2lts-sym, 10.013: level 39 is finished
dve2lts-sym, 10.037: level 40 is finished
dve2lts-sym, 10.059: level 41 is finished
dve2lts-sym, 10.082: level 42 is finished
dve2lts-sym, 10.106: level 43 is finished
dve2lts-sym, 10.129: level 44 is finished
dve2lts-sym, 10.154: level 45 is finished
dve2lts-sym, 10.178: level 46 is finished
dve2lts-sym, 10.204: level 47 is finished
dve2lts-sym, 10.232: level 48 is finished
dve2lts-sym, 10.259: level 49 is finished
dve2lts-sym, 10.286: level 50 is finished
dve2lts-sym, 10.314: level 51 is finished
dve2lts-sym, 10.342: level 52 is finished
dve2lts-sym, 10.371: level 53 is finished
dve2lts-sym, 10.400: level 54 is finished
dve2lts-sym, 10.428: level 55 is finished
dve2lts-sym, 10.457: level 56 is finished
dve2lts-sym, 10.487: level 57 is finished
dve2lts-sym, 10.518: level 58 is finished
dve2lts-sym, 10.548: level 59 is finished
dve2lts-sym, 10.579: level 60 is finished
dve2lts-sym, 10.609: level 61 is finished
dve2lts-sym, 10.641: level 62 is finished
dve2lts-sym, 10.672: level 63 is finished
dve2lts-sym, 10.704: level 64 is finished
dve2lts-sym, 10.736: level 65 is finished
dve2lts-sym, 10.767: level 66 is finished
dve2lts-sym, 10.801: level 67 is finished
dve2lts-sym, 10.832: level 68 is finished
dve2lts-sym, 10.864: level 69 is finished
dve2lts-sym, 10.895: level 70 is finished
dve2lts-sym, 10.927: level 71 is finished
dve2lts-sym, 10.959: level 72 is finished
dve2lts-sym, 10.991: level 73 is finished
dve2lts-sym, 11.022: level 74 is finished
dve2lts-sym, 11.054: level 75 is finished
dve2lts-sym, 11.086: level 76 is finished
dve2lts-sym, 11.118: level 77 is finished
dve2lts-sym, 11.149: level 78 is finished
dve2lts-sym, 11.179: level 79 is finished
dve2lts-sym, 11.211: level 80 is finished
dve2lts-sym, 11.243: level 81 is finished
dve2lts-sym, 11.274: level 82 is finished
dve2lts-sym, 11.307: level 83 is finished
dve2lts-sym, 11.360: level 84 is finished
dve2lts-sym, 11.393: level 85 is finished
dve2lts-sym, 11.424: level 86 is finished
dve2lts-sym, 11.456: level 87 is finished
dve2lts-sym, 11.488: level 88 is finished
dve2lts-sym, 11.520: level 89 is finished
dve2lts-sym, 11.551: level 90 is finished
dve2lts-sym, 11.581: level 91 is finished
dve2lts-sym, 11.611: level 92 is finished
dve2lts-sym, 11.643: level 93 is finished
dve2lts-sym, 11.672: level 94 is finished
dve2lts-sym, 11.702: level 95 is finished
dve2lts-sym, 11.731: level 96 is finished
dve2lts-sym, 11.759: level 97 is finished
dve2lts-sym, 11.786: level 98 is finished
dve2lts-sym, 11.814: level 99 is finished
dve2lts-sym, 11.840: level 100 is finished
dve2lts-sym, 11.866: level 101 is finished
dve2lts-sym, 11.893: level 102 is finished
dve2lts-sym, 11.917: level 103 is finished
dve2lts-sym, 11.940: level 104 is finished
dve2lts-sym, 11.962: level 105 is finished
dve2lts-sym, 11.984: level 106 is finished
dve2lts-sym, 12.005: level 107 is finished
dve2lts-sym, 12.026: level 108 is finished
dve2lts-sym, 12.046: level 109 is finished
dve2lts-sym, 12.064: level 110 is finished
dve2lts-sym, 12.082: level 111 is finished
dve2lts-sym, 12.099: level 112 is finished
dve2lts-sym, 12.116: level 113 is finished
dve2lts-sym, 12.132: level 114 is finished
dve2lts-sym, 12.146: level 115 is finished
dve2lts-sym, 12.161: level 116 is finished
dve2lts-sym, 12.174: level 117 is finished
dve2lts-sym, 12.186: level 118 is finished
dve2lts-sym, 12.199: level 119 is finished
dve2lts-sym, 12.211: level 120 is finished
dve2lts-sym, 12.223: level 121 is finished
dve2lts-sym, 12.233: level 122 is finished
dve2lts-sym, 12.243: level 123 is finished
dve2lts-sym, 12.253: level 124 is finished
dve2lts-sym, 12.264: level 125 is finished
dve2lts-sym, 12.273: level 126 is finished
dve2lts-sym, 12.281: level 127 is finished
dve2lts-sym, 12.288: level 128 is finished
dve2lts-sym, 12.294: level 129 is finished
dve2lts-sym, 12.301: level 130 is finished
dve2lts-sym, 12.306: level 131 is finished
dve2lts-sym, 12.311: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 12.311: reachability took 9.490 real 287.230 user 16.270 sys
dve2lts-sym, 12.311: counting visited states...
dve2lts-sym, 12.325: counting took 0.020 real 0.450 user 0.000 sys
dve2lts-sym, 12.325: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
