Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.203: Regroup specification: gs
dve2lts-sym, 2.203: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.203: Regroup macro Cols: cs,cn
dve2lts-sym, 2.203: Regroup Column Sort
dve2lts-sym, 2.203: Regroup Column Nub
dve2lts-sym, 2.203: Regroup macro Rows: rs,rn
dve2lts-sym, 2.203: Regroup Row Sort
dve2lts-sym, 2.204: Regroup Row Nub
dve2lts-sym, 2.204: Regroup Column sWaps
dve2lts-sym, 2.217: Regroup Row Sort
dve2lts-sym, 2.217: Regrouping: 124->46 groups
dve2lts-sym, 2.218: state vector length is 34; there are 46 groups
dve2lts-sym, 2.218: Creating a multi-core ListDD domain.
dve2lts-sym, 2.782: got initial state
dve2lts-sym, 2.782: level 0 is finished
dve2lts-sym, 3.791: level 1 is finished
dve2lts-sym, 6.557: level 2 is finished
dve2lts-sym, 9.242: level 3 is finished
dve2lts-sym, 11.534: level 4 is finished
dve2lts-sym, 14.052: level 5 is finished
dve2lts-sym, 16.815: level 6 is finished
dve2lts-sym, 18.864: level 7 is finished
dve2lts-sym, 20.327: level 8 is finished
dve2lts-sym, 21.259: level 9 is finished
dve2lts-sym, 21.744: level 10 is finished
dve2lts-sym, 21.945: level 11 is finished
dve2lts-sym, 22.050: level 12 is finished
dve2lts-sym, 22.084: level 13 is finished
dve2lts-sym, 22.106: level 14 is finished
dve2lts-sym, 22.126: level 15 is finished
dve2lts-sym, 22.147: level 16 is finished
dve2lts-sym, 22.172: level 17 is finished
dve2lts-sym, 22.199: level 18 is finished
dve2lts-sym, 22.230: level 19 is finished
dve2lts-sym, 22.265: level 20 is finished
dve2lts-sym, 22.305: level 21 is finished
dve2lts-sym, 22.352: level 22 is finished
dve2lts-sym, 22.402: level 23 is finished
dve2lts-sym, 22.457: level 24 is finished
dve2lts-sym, 22.521: level 25 is finished
dve2lts-sym, 22.593: level 26 is finished
dve2lts-sym, 22.672: level 27 is finished
dve2lts-sym, 22.763: level 28 is finished
dve2lts-sym, 22.863: level 29 is finished
dve2lts-sym, 22.975: level 30 is finished
dve2lts-sym, 23.092: level 31 is finished
dve2lts-sym, 23.221: level 32 is finished
dve2lts-sym, 23.356: level 33 is finished
dve2lts-sym, 23.505: level 34 is finished
dve2lts-sym, 23.661: level 35 is finished
dve2lts-sym, 23.827: level 36 is finished
dve2lts-sym, 24.002: level 37 is finished
dve2lts-sym, 24.186: level 38 is finished
dve2lts-sym, 24.381: level 39 is finished
dve2lts-sym, 24.584: level 40 is finished
dve2lts-sym, 24.797: level 41 is finished
dve2lts-sym, 25.019: level 42 is finished
dve2lts-sym, 25.251: level 43 is finished
dve2lts-sym, 25.494: level 44 is finished
dve2lts-sym, 25.756: level 45 is finished
dve2lts-sym, 26.023: level 46 is finished
dve2lts-sym, 26.305: level 47 is finished
dve2lts-sym, 26.599: level 48 is finished
dve2lts-sym, 26.912: level 49 is finished
dve2lts-sym, 27.236: level 50 is finished
dve2lts-sym, 27.569: level 51 is finished
dve2lts-sym, 27.911: level 52 is finished
dve2lts-sym, 28.268: level 53 is finished
dve2lts-sym, 28.633: level 54 is finished
dve2lts-sym, 29.005: level 55 is finished
dve2lts-sym, 29.385: level 56 is finished
dve2lts-sym, 29.775: level 57 is finished
dve2lts-sym, 30.170: level 58 is finished
dve2lts-sym, 30.572: level 59 is finished
dve2lts-sym, 30.980: level 60 is finished
dve2lts-sym, 31.399: level 61 is finished
dve2lts-sym, 31.825: level 62 is finished
dve2lts-sym, 32.251: level 63 is finished
dve2lts-sym, 32.685: level 64 is finished
dve2lts-sym, 33.128: level 65 is finished
dve2lts-sym, 33.571: level 66 is finished
dve2lts-sym, 34.013: level 67 is finished
dve2lts-sym, 34.454: level 68 is finished
dve2lts-sym, 34.899: level 69 is finished
dve2lts-sym, 35.344: level 70 is finished
dve2lts-sym, 35.787: level 71 is finished
dve2lts-sym, 36.225: level 72 is finished
dve2lts-sym, 36.663: level 73 is finished
dve2lts-sym, 37.101: level 74 is finished
dve2lts-sym, 37.537: level 75 is finished
dve2lts-sym, 37.970: level 76 is finished
dve2lts-sym, 38.409: level 77 is finished
dve2lts-sym, 38.842: level 78 is finished
dve2lts-sym, 39.271: level 79 is finished
dve2lts-sym, 39.702: level 80 is finished
dve2lts-sym, 40.141: level 81 is finished
dve2lts-sym, 40.580: level 82 is finished
dve2lts-sym, 41.015: level 83 is finished
dve2lts-sym, 41.453: level 84 is finished
dve2lts-sym, 41.893: level 85 is finished
dve2lts-sym, 42.338: level 86 is finished
dve2lts-sym, 42.783: level 87 is finished
dve2lts-sym, 43.223: level 88 is finished
dve2lts-sym, 43.664: level 89 is finished
dve2lts-sym, 44.104: level 90 is finished
dve2lts-sym, 44.541: level 91 is finished
dve2lts-sym, 44.972: level 92 is finished
dve2lts-sym, 45.399: level 93 is finished
dve2lts-sym, 45.818: level 94 is finished
dve2lts-sym, 46.229: level 95 is finished
dve2lts-sym, 46.622: level 96 is finished
dve2lts-sym, 47.002: level 97 is finished
dve2lts-sym, 47.371: level 98 is finished
dve2lts-sym, 47.725: level 99 is finished
dve2lts-sym, 48.057: level 100 is finished
dve2lts-sym, 48.372: level 101 is finished
dve2lts-sym, 48.669: level 102 is finished
dve2lts-sym, 48.949: level 103 is finished
dve2lts-sym, 49.206: level 104 is finished
dve2lts-sym, 49.444: level 105 is finished
dve2lts-sym, 49.665: level 106 is finished
dve2lts-sym, 49.867: level 107 is finished
dve2lts-sym, 50.050: level 108 is finished
dve2lts-sym, 50.210: level 109 is finished
dve2lts-sym, 50.354: level 110 is finished
dve2lts-sym, 50.483: level 111 is finished
dve2lts-sym, 50.597: level 112 is finished
dve2lts-sym, 50.694: level 113 is finished
dve2lts-sym, 50.778: level 114 is finished
dve2lts-sym, 50.852: level 115 is finished
dve2lts-sym, 50.912: level 116 is finished
dve2lts-sym, 50.962: level 117 is finished
dve2lts-sym, 51.004: level 118 is finished
dve2lts-sym, 51.038: level 119 is finished
dve2lts-sym, 51.066: level 120 is finished
dve2lts-sym, 51.089: level 121 is finished
dve2lts-sym, 51.106: level 122 is finished
dve2lts-sym, 51.119: level 123 is finished
dve2lts-sym, 51.129: level 124 is finished
dve2lts-sym, 51.138: level 125 is finished
dve2lts-sym, 51.145: level 126 is finished
dve2lts-sym, 51.149: level 127 is finished
dve2lts-sym, 51.151: level 128 is finished
dve2lts-sym, 51.153: level 129 is finished
dve2lts-sym, 51.154: level 130 is finished
dve2lts-sym, 51.155: level 131 is finished
dve2lts-sym, 51.156: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 51.156: reachability took 48.380 real 29.130 user 19.210 sys
dve2lts-sym, 51.156: counting visited states...
dve2lts-sym, 51.520: counting took 0.360 real 0.370 user 0.000 sys
dve2lts-sym, 51.520: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
