Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.685: Regroup specification: gs
dve2lts-sym, 1.685: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.685: Regroup macro Cols: cs,cn
dve2lts-sym, 1.685: Regroup Column Sort
dve2lts-sym, 1.685: Regroup Column Nub
dve2lts-sym, 1.685: Regroup macro Rows: rs,rn
dve2lts-sym, 1.685: Regroup Row Sort
dve2lts-sym, 1.685: Regroup Row Nub
dve2lts-sym, 1.686: Regroup Column sWaps
dve2lts-sym, 1.689: Regroup Row Sort
dve2lts-sym, 1.689: Regrouping: 71->29 groups
dve2lts-sym, 1.689: state vector length is 20; there are 29 groups
dve2lts-sym, 1.689: Creating a multi-core ListDD domain.
dve2lts-sym, 1.927: got initial state
dve2lts-sym, 1.928: level 0 is finished
dve2lts-sym, 1.988: level 1 is finished
dve2lts-sym, 2.099: level 2 is finished
dve2lts-sym, 2.210: level 3 is finished
dve2lts-sym, 2.297: level 4 is finished
dve2lts-sym, 2.386: level 5 is finished
dve2lts-sym, 2.483: level 6 is finished
dve2lts-sym, 2.606: level 7 is finished
dve2lts-sym, 2.709: level 8 is finished
dve2lts-sym, 2.806: level 9 is finished
dve2lts-sym, 2.891: level 10 is finished
dve2lts-sym, 2.964: level 11 is finished
dve2lts-sym, 3.036: level 12 is finished
dve2lts-sym, 3.096: level 13 is finished
dve2lts-sym, 3.168: level 14 is finished
dve2lts-sym, 3.227: level 15 is finished
dve2lts-sym, 3.283: level 16 is finished
dve2lts-sym, 3.337: level 17 is finished
dve2lts-sym, 3.383: level 18 is finished
dve2lts-sym, 3.422: level 19 is finished
dve2lts-sym, 3.449: level 20 is finished
dve2lts-sym, 3.471: level 21 is finished
dve2lts-sym, 3.492: level 22 is finished
dve2lts-sym, 3.512: level 23 is finished
dve2lts-sym, 3.527: level 24 is finished
dve2lts-sym, 3.548: level 25 is finished
dve2lts-sym, 3.559: level 26 is finished
dve2lts-sym, 3.569: level 27 is finished
dve2lts-sym, 3.579: level 28 is finished
dve2lts-sym, 3.589: level 29 is finished
dve2lts-sym, 3.597: level 30 is finished
dve2lts-sym, 3.603: level 31 is finished
dve2lts-sym, 3.608: level 32 is finished
dve2lts-sym, 3.613: level 33 is finished
dve2lts-sym, 3.619: level 34 is finished
dve2lts-sym, 3.624: level 35 is finished
dve2lts-sym, 3.629: level 36 is finished
dve2lts-sym, 3.632: level 37 is finished
dve2lts-sym, 3.636: level 38 is finished
dve2lts-sym, 3.638: level 39 is finished
dve2lts-sym, 3.641: level 40 is finished
dve2lts-sym, 3.643: level 41 is finished
dve2lts-sym, 3.644: level 42 is finished
dve2lts-sym, 3.645: level 43 is finished
dve2lts-sym, 3.646: level 44 is finished
dve2lts-sym, 3.647: level 45 is finished
dve2lts-sym, 3.649: level 46 is finished
dve2lts-sym, 3.650: level 47 is finished
dve2lts-sym, 3.651: level 48 is finished
dve2lts-sym, 3.652: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 3.652: reachability took 1.730 real 31.450 user 23.610 sys
dve2lts-sym, 3.652: counting visited states...
dve2lts-sym, 3.652: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.652: state space has 580 (~5.80e+02) states, 651 BDD nodes
