Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.994: Regroup specification: gs
dve2lts-sym, 2.994: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.994: Regroup macro Cols: cs,cn
dve2lts-sym, 2.994: Regroup Column Sort
dve2lts-sym, 2.994: Regroup Column Nub
dve2lts-sym, 2.994: Regroup macro Rows: rs,rn
dve2lts-sym, 2.994: Regroup Row Sort
dve2lts-sym, 2.995: Regroup Row Nub
dve2lts-sym, 2.996: Regroup Column sWaps
dve2lts-sym, 3.008: Regroup Row Sort
dve2lts-sym, 3.008: Regrouping: 124->46 groups
dve2lts-sym, 3.008: state vector length is 26; there are 46 groups
dve2lts-sym, 3.008: Creating a multi-core ListDD domain.
dve2lts-sym, 3.572: got initial state
dve2lts-sym, 3.572: level 0 is finished
dve2lts-sym, 4.588: level 1 is finished
dve2lts-sym, 7.325: level 2 is finished
dve2lts-sym, 9.992: level 3 is finished
dve2lts-sym, 12.406: level 4 is finished
dve2lts-sym, 14.947: level 5 is finished
dve2lts-sym, 17.754: level 6 is finished
dve2lts-sym, 19.747: level 7 is finished
dve2lts-sym, 21.238: level 8 is finished
dve2lts-sym, 22.194: level 9 is finished
dve2lts-sym, 22.663: level 10 is finished
dve2lts-sym, 22.823: level 11 is finished
dve2lts-sym, 22.915: level 12 is finished
dve2lts-sym, 22.953: level 13 is finished
dve2lts-sym, 22.977: level 14 is finished
dve2lts-sym, 22.997: level 15 is finished
dve2lts-sym, 23.016: level 16 is finished
dve2lts-sym, 23.041: level 17 is finished
dve2lts-sym, 23.069: level 18 is finished
dve2lts-sym, 23.099: level 19 is finished
dve2lts-sym, 23.134: level 20 is finished
dve2lts-sym, 23.175: level 21 is finished
dve2lts-sym, 23.221: level 22 is finished
dve2lts-sym, 23.271: level 23 is finished
dve2lts-sym, 23.327: level 24 is finished
dve2lts-sym, 23.390: level 25 is finished
dve2lts-sym, 23.463: level 26 is finished
dve2lts-sym, 23.541: level 27 is finished
dve2lts-sym, 23.632: level 28 is finished
dve2lts-sym, 23.733: level 29 is finished
dve2lts-sym, 23.845: level 30 is finished
dve2lts-sym, 23.961: level 31 is finished
dve2lts-sym, 24.091: level 32 is finished
dve2lts-sym, 24.226: level 33 is finished
dve2lts-sym, 24.374: level 34 is finished
dve2lts-sym, 24.531: level 35 is finished
dve2lts-sym, 24.697: level 36 is finished
dve2lts-sym, 24.873: level 37 is finished
dve2lts-sym, 25.058: level 38 is finished
dve2lts-sym, 25.253: level 39 is finished
dve2lts-sym, 25.456: level 40 is finished
dve2lts-sym, 25.670: level 41 is finished
dve2lts-sym, 25.891: level 42 is finished
dve2lts-sym, 26.123: level 43 is finished
dve2lts-sym, 26.367: level 44 is finished
dve2lts-sym, 26.629: level 45 is finished
dve2lts-sym, 26.896: level 46 is finished
dve2lts-sym, 27.179: level 47 is finished
dve2lts-sym, 27.474: level 48 is finished
dve2lts-sym, 27.787: level 49 is finished
dve2lts-sym, 28.111: level 50 is finished
dve2lts-sym, 28.444: level 51 is finished
dve2lts-sym, 28.787: level 52 is finished
dve2lts-sym, 29.145: level 53 is finished
dve2lts-sym, 29.509: level 54 is finished
dve2lts-sym, 29.882: level 55 is finished
dve2lts-sym, 30.262: level 56 is finished
dve2lts-sym, 30.652: level 57 is finished
dve2lts-sym, 31.048: level 58 is finished
dve2lts-sym, 31.449: level 59 is finished
dve2lts-sym, 31.858: level 60 is finished
dve2lts-sym, 32.278: level 61 is finished
dve2lts-sym, 32.705: level 62 is finished
dve2lts-sym, 33.132: level 63 is finished
dve2lts-sym, 33.567: level 64 is finished
dve2lts-sym, 34.010: level 65 is finished
dve2lts-sym, 34.454: level 66 is finished
dve2lts-sym, 34.897: level 67 is finished
dve2lts-sym, 35.340: level 68 is finished
dve2lts-sym, 35.787: level 69 is finished
dve2lts-sym, 36.235: level 70 is finished
dve2lts-sym, 36.682: level 71 is finished
dve2lts-sym, 37.124: level 72 is finished
dve2lts-sym, 37.565: level 73 is finished
dve2lts-sym, 38.003: level 74 is finished
dve2lts-sym, 38.438: level 75 is finished
dve2lts-sym, 38.870: level 76 is finished
dve2lts-sym, 39.308: level 77 is finished
dve2lts-sym, 39.740: level 78 is finished
dve2lts-sym, 40.190: level 79 is finished
dve2lts-sym, 40.628: level 80 is finished
dve2lts-sym, 41.079: level 81 is finished
dve2lts-sym, 41.523: level 82 is finished
dve2lts-sym, 41.962: level 83 is finished
dve2lts-sym, 42.404: level 84 is finished
dve2lts-sym, 42.846: level 85 is finished
dve2lts-sym, 43.294: level 86 is finished
dve2lts-sym, 43.752: level 87 is finished
dve2lts-sym, 44.197: level 88 is finished
dve2lts-sym, 44.640: level 89 is finished
dve2lts-sym, 45.088: level 90 is finished
dve2lts-sym, 45.531: level 91 is finished
dve2lts-sym, 45.973: level 92 is finished
dve2lts-sym, 46.403: level 93 is finished
dve2lts-sym, 46.824: level 94 is finished
dve2lts-sym, 47.247: level 95 is finished
dve2lts-sym, 47.642: level 96 is finished
dve2lts-sym, 48.023: level 97 is finished
dve2lts-sym, 48.392: level 98 is finished
dve2lts-sym, 48.747: level 99 is finished
dve2lts-sym, 49.080: level 100 is finished
dve2lts-sym, 49.396: level 101 is finished
dve2lts-sym, 49.694: level 102 is finished
dve2lts-sym, 49.974: level 103 is finished
dve2lts-sym, 50.232: level 104 is finished
dve2lts-sym, 50.470: level 105 is finished
dve2lts-sym, 50.691: level 106 is finished
dve2lts-sym, 50.894: level 107 is finished
dve2lts-sym, 51.077: level 108 is finished
dve2lts-sym, 51.237: level 109 is finished
dve2lts-sym, 51.382: level 110 is finished
dve2lts-sym, 51.511: level 111 is finished
dve2lts-sym, 51.626: level 112 is finished
dve2lts-sym, 51.723: level 113 is finished
dve2lts-sym, 51.807: level 114 is finished
dve2lts-sym, 51.880: level 115 is finished
dve2lts-sym, 51.940: level 116 is finished
dve2lts-sym, 51.991: level 117 is finished
dve2lts-sym, 52.032: level 118 is finished
dve2lts-sym, 52.067: level 119 is finished
dve2lts-sym, 52.095: level 120 is finished
dve2lts-sym, 52.118: level 121 is finished
dve2lts-sym, 52.135: level 122 is finished
dve2lts-sym, 52.148: level 123 is finished
dve2lts-sym, 52.158: level 124 is finished
dve2lts-sym, 52.167: level 125 is finished
dve2lts-sym, 52.174: level 126 is finished
dve2lts-sym, 52.178: level 127 is finished
dve2lts-sym, 52.180: level 128 is finished
dve2lts-sym, 52.182: level 129 is finished
dve2lts-sym, 52.184: level 130 is finished
dve2lts-sym, 52.184: level 131 is finished
dve2lts-sym, 52.185: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 52.185: reachability took 48.610 real 29.180 user 19.380 sys
dve2lts-sym, 52.185: counting visited states...
dve2lts-sym, 52.281: counting took 0.100 real 0.090 user 0.000 sys
dve2lts-sym, 52.281: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
