Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.697: Regroup specification: gs
dve2lts-sym, 1.698: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.698: Regroup macro Cols: cs,cn
dve2lts-sym, 1.698: Regroup Column Sort
dve2lts-sym, 1.698: Regroup Column Nub
dve2lts-sym, 1.698: Regroup macro Rows: rs,rn
dve2lts-sym, 1.698: Regroup Row Sort
dve2lts-sym, 1.698: Regroup Row Nub
dve2lts-sym, 1.698: Regroup Column sWaps
dve2lts-sym, 1.699: Regroup Row Sort
dve2lts-sym, 1.700: Regrouping: 71->29 groups
dve2lts-sym, 1.700: state vector length is 20; there are 29 groups
dve2lts-sym, 1.700: Creating a multi-core ListDD domain.
dve2lts-sym, 1.940: got initial state
dve2lts-sym, 1.941: level 0 is finished
dve2lts-sym, 2.258: level 1 is finished
dve2lts-sym, 2.694: level 2 is finished
dve2lts-sym, 3.244: level 3 is finished
dve2lts-sym, 3.846: level 4 is finished
dve2lts-sym, 4.384: level 5 is finished
dve2lts-sym, 4.971: level 6 is finished
dve2lts-sym, 5.587: level 7 is finished
dve2lts-sym, 6.181: level 8 is finished
dve2lts-sym, 6.746: level 9 is finished
dve2lts-sym, 7.313: level 10 is finished
dve2lts-sym, 7.750: level 11 is finished
dve2lts-sym, 8.164: level 12 is finished
dve2lts-sym, 8.592: level 13 is finished
dve2lts-sym, 8.949: level 14 is finished
dve2lts-sym, 9.235: level 15 is finished
dve2lts-sym, 9.507: level 16 is finished
dve2lts-sym, 9.771: level 17 is finished
dve2lts-sym, 10.014: level 18 is finished
dve2lts-sym, 10.240: level 19 is finished
dve2lts-sym, 10.475: level 20 is finished
dve2lts-sym, 10.620: level 21 is finished
dve2lts-sym, 10.741: level 22 is finished
dve2lts-sym, 10.839: level 23 is finished
dve2lts-sym, 10.932: level 24 is finished
dve2lts-sym, 11.015: level 25 is finished
dve2lts-sym, 11.084: level 26 is finished
dve2lts-sym, 11.141: level 27 is finished
dve2lts-sym, 11.197: level 28 is finished
dve2lts-sym, 11.246: level 29 is finished
dve2lts-sym, 11.294: level 30 is finished
dve2lts-sym, 11.333: level 31 is finished
dve2lts-sym, 11.369: level 32 is finished
dve2lts-sym, 11.391: level 33 is finished
dve2lts-sym, 11.411: level 34 is finished
dve2lts-sym, 11.433: level 35 is finished
dve2lts-sym, 11.451: level 36 is finished
dve2lts-sym, 11.469: level 37 is finished
dve2lts-sym, 11.481: level 38 is finished
dve2lts-sym, 11.491: level 39 is finished
dve2lts-sym, 11.498: level 40 is finished
dve2lts-sym, 11.501: level 41 is finished
dve2lts-sym, 11.507: level 42 is finished
dve2lts-sym, 11.513: level 43 is finished
dve2lts-sym, 11.516: level 44 is finished
dve2lts-sym, 11.518: level 45 is finished
dve2lts-sym, 11.519: level 46 is finished
dve2lts-sym, 11.521: level 47 is finished
dve2lts-sym, 11.524: level 48 is finished
dve2lts-sym, 11.526: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 11.526: reachability took 9.580 real 136.810 user 16.480 sys
dve2lts-sym, 11.526: counting visited states...
dve2lts-sym, 11.526: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.526: state space has 580 (~5.80e+02) states, 651 BDD nodes
