Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.705: Regroup specification: gs
dve2lts-sym, 1.705: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.705: Regroup macro Cols: cs,cn
dve2lts-sym, 1.705: Regroup Column Sort
dve2lts-sym, 1.706: Regroup Column Nub
dve2lts-sym, 1.706: Regroup macro Rows: rs,rn
dve2lts-sym, 1.706: Regroup Row Sort
dve2lts-sym, 1.706: Regroup Row Nub
dve2lts-sym, 1.706: Regroup Column sWaps
dve2lts-sym, 1.709: Regroup Row Sort
dve2lts-sym, 1.710: Regrouping: 71->29 groups
dve2lts-sym, 1.710: state vector length is 20; there are 29 groups
dve2lts-sym, 1.710: Creating a multi-core ListDD domain.
dve2lts-sym, 1.950: got initial state
dve2lts-sym, 1.950: level 0 is finished
dve2lts-sym, 2.015: level 1 is finished
dve2lts-sym, 2.125: level 2 is finished
dve2lts-sym, 2.235: level 3 is finished
dve2lts-sym, 2.345: level 4 is finished
dve2lts-sym, 2.450: level 5 is finished
dve2lts-sym, 2.596: level 6 is finished
dve2lts-sym, 2.709: level 7 is finished
dve2lts-sym, 2.819: level 8 is finished
dve2lts-sym, 2.922: level 9 is finished
dve2lts-sym, 3.016: level 10 is finished
dve2lts-sym, 3.112: level 11 is finished
dve2lts-sym, 3.188: level 12 is finished
dve2lts-sym, 3.271: level 13 is finished
dve2lts-sym, 3.353: level 14 is finished
dve2lts-sym, 3.409: level 15 is finished
dve2lts-sym, 3.480: level 16 is finished
dve2lts-sym, 3.531: level 17 is finished
dve2lts-sym, 3.574: level 18 is finished
dve2lts-sym, 3.617: level 19 is finished
dve2lts-sym, 3.644: level 20 is finished
dve2lts-sym, 3.670: level 21 is finished
dve2lts-sym, 3.692: level 22 is finished
dve2lts-sym, 3.711: level 23 is finished
dve2lts-sym, 3.730: level 24 is finished
dve2lts-sym, 3.745: level 25 is finished
dve2lts-sym, 3.760: level 26 is finished
dve2lts-sym, 3.771: level 27 is finished
dve2lts-sym, 3.782: level 28 is finished
dve2lts-sym, 3.791: level 29 is finished
dve2lts-sym, 3.799: level 30 is finished
dve2lts-sym, 3.805: level 31 is finished
dve2lts-sym, 3.810: level 32 is finished
dve2lts-sym, 3.816: level 33 is finished
dve2lts-sym, 3.820: level 34 is finished
dve2lts-sym, 3.826: level 35 is finished
dve2lts-sym, 3.830: level 36 is finished
dve2lts-sym, 3.834: level 37 is finished
dve2lts-sym, 3.836: level 38 is finished
dve2lts-sym, 3.838: level 39 is finished
dve2lts-sym, 3.840: level 40 is finished
dve2lts-sym, 3.842: level 41 is finished
dve2lts-sym, 3.843: level 42 is finished
dve2lts-sym, 3.844: level 43 is finished
dve2lts-sym, 3.845: level 44 is finished
dve2lts-sym, 3.846: level 45 is finished
dve2lts-sym, 3.847: level 46 is finished
dve2lts-sym, 3.847: level 47 is finished
dve2lts-sym, 3.848: level 48 is finished
dve2lts-sym, 3.849: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 3.849: reachability took 1.900 real 13.620 user 16.730 sys
dve2lts-sym, 3.849: counting visited states...
dve2lts-sym, 3.849: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.849: state space has 580 (~5.80e+02) states, 651 BDD nodes
