Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.214: Regroup specification: gs
dve2lts-sym, 2.214: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.214: Regroup macro Cols: cs,cn
dve2lts-sym, 2.214: Regroup Column Sort
dve2lts-sym, 2.214: Regroup Column Nub
dve2lts-sym, 2.214: Regroup macro Rows: rs,rn
dve2lts-sym, 2.214: Regroup Row Sort
dve2lts-sym, 2.215: Regroup Row Nub
dve2lts-sym, 2.215: Regroup Column sWaps
dve2lts-sym, 2.226: Regroup Row Sort
dve2lts-sym, 2.226: Regrouping: 124->46 groups
dve2lts-sym, 2.226: state vector length is 34; there are 46 groups
dve2lts-sym, 2.226: Creating a multi-core ListDD domain.
dve2lts-sym, 2.801: got initial state
dve2lts-sym, 2.802: level 0 is finished
dve2lts-sym, 2.932: level 1 is finished
dve2lts-sym, 3.163: level 2 is finished
dve2lts-sym, 3.376: level 3 is finished
dve2lts-sym, 3.554: level 4 is finished
dve2lts-sym, 3.743: level 5 is finished
dve2lts-sym, 3.943: level 6 is finished
dve2lts-sym, 4.096: level 7 is finished
dve2lts-sym, 4.205: level 8 is finished
dve2lts-sym, 4.278: level 9 is finished
dve2lts-sym, 4.318: level 10 is finished
dve2lts-sym, 4.335: level 11 is finished
dve2lts-sym, 4.343: level 12 is finished
dve2lts-sym, 4.348: level 13 is finished
dve2lts-sym, 4.352: level 14 is finished
dve2lts-sym, 4.355: level 15 is finished
dve2lts-sym, 4.358: level 16 is finished
dve2lts-sym, 4.362: level 17 is finished
dve2lts-sym, 4.366: level 18 is finished
dve2lts-sym, 4.370: level 19 is finished
dve2lts-sym, 4.374: level 20 is finished
dve2lts-sym, 4.378: level 21 is finished
dve2lts-sym, 4.383: level 22 is finished
dve2lts-sym, 4.388: level 23 is finished
dve2lts-sym, 4.394: level 24 is finished
dve2lts-sym, 4.400: level 25 is finished
dve2lts-sym, 4.407: level 26 is finished
dve2lts-sym, 4.415: level 27 is finished
dve2lts-sym, 4.423: level 28 is finished
dve2lts-sym, 4.432: level 29 is finished
dve2lts-sym, 4.441: level 30 is finished
dve2lts-sym, 4.451: level 31 is finished
dve2lts-sym, 4.463: level 32 is finished
dve2lts-sym, 4.474: level 33 is finished
dve2lts-sym, 4.487: level 34 is finished
dve2lts-sym, 4.499: level 35 is finished
dve2lts-sym, 4.512: level 36 is finished
dve2lts-sym, 4.526: level 37 is finished
dve2lts-sym, 4.541: level 38 is finished
dve2lts-sym, 4.557: level 39 is finished
dve2lts-sym, 4.572: level 40 is finished
dve2lts-sym, 4.590: level 41 is finished
dve2lts-sym, 4.608: level 42 is finished
dve2lts-sym, 4.627: level 43 is finished
dve2lts-sym, 4.646: level 44 is finished
dve2lts-sym, 4.666: level 45 is finished
dve2lts-sym, 4.686: level 46 is finished
dve2lts-sym, 4.708: level 47 is finished
dve2lts-sym, 4.731: level 48 is finished
dve2lts-sym, 4.755: level 49 is finished
dve2lts-sym, 4.780: level 50 is finished
dve2lts-sym, 4.820: level 51 is finished
dve2lts-sym, 4.846: level 52 is finished
dve2lts-sym, 4.874: level 53 is finished
dve2lts-sym, 4.901: level 54 is finished
dve2lts-sym, 4.929: level 55 is finished
dve2lts-sym, 4.957: level 56 is finished
dve2lts-sym, 4.985: level 57 is finished
dve2lts-sym, 5.015: level 58 is finished
dve2lts-sym, 5.046: level 59 is finished
dve2lts-sym, 5.076: level 60 is finished
dve2lts-sym, 5.108: level 61 is finished
dve2lts-sym, 5.139: level 62 is finished
dve2lts-sym, 5.171: level 63 is finished
dve2lts-sym, 5.203: level 64 is finished
dve2lts-sym, 5.236: level 65 is finished
dve2lts-sym, 5.269: level 66 is finished
dve2lts-sym, 5.301: level 67 is finished
dve2lts-sym, 5.333: level 68 is finished
dve2lts-sym, 5.366: level 69 is finished
dve2lts-sym, 5.398: level 70 is finished
dve2lts-sym, 5.432: level 71 is finished
dve2lts-sym, 5.465: level 72 is finished
dve2lts-sym, 5.496: level 73 is finished
dve2lts-sym, 5.529: level 74 is finished
dve2lts-sym, 5.561: level 75 is finished
dve2lts-sym, 5.593: level 76 is finished
dve2lts-sym, 5.625: level 77 is finished
dve2lts-sym, 5.657: level 78 is finished
dve2lts-sym, 5.689: level 79 is finished
dve2lts-sym, 5.721: level 80 is finished
dve2lts-sym, 5.754: level 81 is finished
dve2lts-sym, 5.787: level 82 is finished
dve2lts-sym, 5.819: level 83 is finished
dve2lts-sym, 5.852: level 84 is finished
dve2lts-sym, 5.884: level 85 is finished
dve2lts-sym, 5.916: level 86 is finished
dve2lts-sym, 5.949: level 87 is finished
dve2lts-sym, 5.982: level 88 is finished
dve2lts-sym, 6.015: level 89 is finished
dve2lts-sym, 6.047: level 90 is finished
dve2lts-sym, 6.079: level 91 is finished
dve2lts-sym, 6.110: level 92 is finished
dve2lts-sym, 6.140: level 93 is finished
dve2lts-sym, 6.171: level 94 is finished
dve2lts-sym, 6.201: level 95 is finished
dve2lts-sym, 6.231: level 96 is finished
dve2lts-sym, 6.258: level 97 is finished
dve2lts-sym, 6.285: level 98 is finished
dve2lts-sym, 6.311: level 99 is finished
dve2lts-sym, 6.335: level 100 is finished
dve2lts-sym, 6.359: level 101 is finished
dve2lts-sym, 6.382: level 102 is finished
dve2lts-sym, 6.403: level 103 is finished
dve2lts-sym, 6.423: level 104 is finished
dve2lts-sym, 6.441: level 105 is finished
dve2lts-sym, 6.458: level 106 is finished
dve2lts-sym, 6.474: level 107 is finished
dve2lts-sym, 6.489: level 108 is finished
dve2lts-sym, 6.502: level 109 is finished
dve2lts-sym, 6.514: level 110 is finished
dve2lts-sym, 6.525: level 111 is finished
dve2lts-sym, 6.535: level 112 is finished
dve2lts-sym, 6.543: level 113 is finished
dve2lts-sym, 6.550: level 114 is finished
dve2lts-sym, 6.557: level 115 is finished
dve2lts-sym, 6.563: level 116 is finished
dve2lts-sym, 6.568: level 117 is finished
dve2lts-sym, 6.572: level 118 is finished
dve2lts-sym, 6.576: level 119 is finished
dve2lts-sym, 6.579: level 120 is finished
dve2lts-sym, 6.582: level 121 is finished
dve2lts-sym, 6.585: level 122 is finished
dve2lts-sym, 6.587: level 123 is finished
dve2lts-sym, 6.589: level 124 is finished
dve2lts-sym, 6.591: level 125 is finished
dve2lts-sym, 6.592: level 126 is finished
dve2lts-sym, 6.594: level 127 is finished
dve2lts-sym, 6.595: level 128 is finished
dve2lts-sym, 6.596: level 129 is finished
dve2lts-sym, 6.597: level 130 is finished
dve2lts-sym, 6.597: level 131 is finished
dve2lts-sym, 6.598: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 6.598: reachability took 3.790 real 43.150 user 17.480 sys
dve2lts-sym, 6.598: counting visited states...
dve2lts-sym, 6.624: counting took 0.030 real 0.410 user 0.000 sys
dve2lts-sym, 6.624: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
