Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 2.996: Regroup specification: gs
dve2lts-sym, 2.996: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.996: Regroup macro Cols: cs,cn
dve2lts-sym, 2.996: Regroup Column Sort
dve2lts-sym, 2.996: Regroup Column Nub
dve2lts-sym, 2.996: Regroup macro Rows: rs,rn
dve2lts-sym, 2.996: Regroup Row Sort
dve2lts-sym, 2.997: Regroup Row Nub
dve2lts-sym, 2.997: Regroup Column sWaps
dve2lts-sym, 3.005: Regroup Row Sort
dve2lts-sym, 3.005: Regrouping: 124->46 groups
dve2lts-sym, 3.005: state vector length is 26; there are 46 groups
dve2lts-sym, 3.005: Creating a multi-core ListDD domain.
dve2lts-sym, 3.581: got initial state
dve2lts-sym, 3.581: level 0 is finished
dve2lts-sym, 4.364: level 1 is finished
dve2lts-sym, 5.175: level 2 is finished
dve2lts-sym, 6.039: level 3 is finished
dve2lts-sym, 6.857: level 4 is finished
dve2lts-sym, 7.605: level 5 is finished
dve2lts-sym, 8.340: level 6 is finished
dve2lts-sym, 8.943: level 7 is finished
dve2lts-sym, 9.389: level 8 is finished
dve2lts-sym, 9.685: level 9 is finished
dve2lts-sym, 9.840: level 10 is finished
dve2lts-sym, 9.918: level 11 is finished
dve2lts-sym, 9.973: level 12 is finished
dve2lts-sym, 10.002: level 13 is finished
dve2lts-sym, 10.017: level 14 is finished
dve2lts-sym, 10.029: level 15 is finished
dve2lts-sym, 10.039: level 16 is finished
dve2lts-sym, 10.051: level 17 is finished
dve2lts-sym, 10.063: level 18 is finished
dve2lts-sym, 10.075: level 19 is finished
dve2lts-sym, 10.087: level 20 is finished
dve2lts-sym, 10.100: level 21 is finished
dve2lts-sym, 10.113: level 22 is finished
dve2lts-sym, 10.127: level 23 is finished
dve2lts-sym, 10.141: level 24 is finished
dve2lts-sym, 10.156: level 25 is finished
dve2lts-sym, 10.171: level 26 is finished
dve2lts-sym, 10.187: level 27 is finished
dve2lts-sym, 10.203: level 28 is finished
dve2lts-sym, 10.220: level 29 is finished
dve2lts-sym, 10.238: level 30 is finished
dve2lts-sym, 10.257: level 31 is finished
dve2lts-sym, 10.276: level 32 is finished
dve2lts-sym, 10.295: level 33 is finished
dve2lts-sym, 10.314: level 34 is finished
dve2lts-sym, 10.334: level 35 is finished
dve2lts-sym, 10.355: level 36 is finished
dve2lts-sym, 10.377: level 37 is finished
dve2lts-sym, 10.398: level 38 is finished
dve2lts-sym, 10.420: level 39 is finished
dve2lts-sym, 10.442: level 40 is finished
dve2lts-sym, 10.466: level 41 is finished
dve2lts-sym, 10.489: level 42 is finished
dve2lts-sym, 10.512: level 43 is finished
dve2lts-sym, 10.538: level 44 is finished
dve2lts-sym, 10.563: level 45 is finished
dve2lts-sym, 10.590: level 46 is finished
dve2lts-sym, 10.617: level 47 is finished
dve2lts-sym, 10.644: level 48 is finished
dve2lts-sym, 10.672: level 49 is finished
dve2lts-sym, 10.700: level 50 is finished
dve2lts-sym, 10.729: level 51 is finished
dve2lts-sym, 10.759: level 52 is finished
dve2lts-sym, 10.790: level 53 is finished
dve2lts-sym, 10.821: level 54 is finished
dve2lts-sym, 10.853: level 55 is finished
dve2lts-sym, 10.884: level 56 is finished
dve2lts-sym, 10.916: level 57 is finished
dve2lts-sym, 10.949: level 58 is finished
dve2lts-sym, 10.981: level 59 is finished
dve2lts-sym, 11.014: level 60 is finished
dve2lts-sym, 11.047: level 61 is finished
dve2lts-sym, 11.080: level 62 is finished
dve2lts-sym, 11.114: level 63 is finished
dve2lts-sym, 11.148: level 64 is finished
dve2lts-sym, 11.183: level 65 is finished
dve2lts-sym, 11.218: level 66 is finished
dve2lts-sym, 11.253: level 67 is finished
dve2lts-sym, 11.287: level 68 is finished
dve2lts-sym, 11.322: level 69 is finished
dve2lts-sym, 11.356: level 70 is finished
dve2lts-sym, 11.391: level 71 is finished
dve2lts-sym, 11.425: level 72 is finished
dve2lts-sym, 11.459: level 73 is finished
dve2lts-sym, 11.495: level 74 is finished
dve2lts-sym, 11.529: level 75 is finished
dve2lts-sym, 11.564: level 76 is finished
dve2lts-sym, 11.598: level 77 is finished
dve2lts-sym, 11.632: level 78 is finished
dve2lts-sym, 11.666: level 79 is finished
dve2lts-sym, 11.701: level 80 is finished
dve2lts-sym, 11.735: level 81 is finished
dve2lts-sym, 11.770: level 82 is finished
dve2lts-sym, 11.803: level 83 is finished
dve2lts-sym, 11.838: level 84 is finished
dve2lts-sym, 11.872: level 85 is finished
dve2lts-sym, 11.907: level 86 is finished
dve2lts-sym, 11.942: level 87 is finished
dve2lts-sym, 11.994: level 88 is finished
dve2lts-sym, 12.030: level 89 is finished
dve2lts-sym, 12.064: level 90 is finished
dve2lts-sym, 12.098: level 91 is finished
dve2lts-sym, 12.131: level 92 is finished
dve2lts-sym, 12.164: level 93 is finished
dve2lts-sym, 12.196: level 94 is finished
dve2lts-sym, 12.228: level 95 is finished
dve2lts-sym, 12.260: level 96 is finished
dve2lts-sym, 12.291: level 97 is finished
dve2lts-sym, 12.320: level 98 is finished
dve2lts-sym, 12.349: level 99 is finished
dve2lts-sym, 12.377: level 100 is finished
dve2lts-sym, 12.404: level 101 is finished
dve2lts-sym, 12.430: level 102 is finished
dve2lts-sym, 12.456: level 103 is finished
dve2lts-sym, 12.480: level 104 is finished
dve2lts-sym, 12.504: level 105 is finished
dve2lts-sym, 12.528: level 106 is finished
dve2lts-sym, 12.550: level 107 is finished
dve2lts-sym, 12.571: level 108 is finished
dve2lts-sym, 12.590: level 109 is finished
dve2lts-sym, 12.608: level 110 is finished
dve2lts-sym, 12.626: level 111 is finished
dve2lts-sym, 12.643: level 112 is finished
dve2lts-sym, 12.659: level 113 is finished
dve2lts-sym, 12.673: level 114 is finished
dve2lts-sym, 12.687: level 115 is finished
dve2lts-sym, 12.700: level 116 is finished
dve2lts-sym, 12.713: level 117 is finished
dve2lts-sym, 12.724: level 118 is finished
dve2lts-sym, 12.736: level 119 is finished
dve2lts-sym, 12.746: level 120 is finished
dve2lts-sym, 12.756: level 121 is finished
dve2lts-sym, 12.766: level 122 is finished
dve2lts-sym, 12.774: level 123 is finished
dve2lts-sym, 12.783: level 124 is finished
dve2lts-sym, 12.791: level 125 is finished
dve2lts-sym, 12.799: level 126 is finished
dve2lts-sym, 12.806: level 127 is finished
dve2lts-sym, 12.812: level 128 is finished
dve2lts-sym, 12.817: level 129 is finished
dve2lts-sym, 12.822: level 130 is finished
dve2lts-sym, 12.827: level 131 is finished
dve2lts-sym, 12.831: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 12.831: reachability took 9.250 real 206.340 user 15.500 sys
dve2lts-sym, 12.831: counting visited states...
dve2lts-sym, 12.838: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 12.838: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
