Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.217: Regroup specification: gs
dve2lts-sym, 3.218: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.218: Regroup macro Cols: cs,cn
dve2lts-sym, 3.218: Regroup Column Sort
dve2lts-sym, 3.218: Regroup Column Nub
dve2lts-sym, 3.218: Regroup macro Rows: rs,rn
dve2lts-sym, 3.218: Regroup Row Sort
dve2lts-sym, 3.218: Regroup Row Nub
dve2lts-sym, 3.219: Regroup Column sWaps
dve2lts-sym, 3.229: Regroup Row Sort
dve2lts-sym, 3.229: Regrouping: 124->46 groups
dve2lts-sym, 3.229: state vector length is 30; there are 46 groups
dve2lts-sym, 3.229: Creating a multi-core ListDD domain.
dve2lts-sym, 3.815: got initial state
dve2lts-sym, 3.816: level 0 is finished
dve2lts-sym, 4.622: level 1 is finished
dve2lts-sym, 5.474: level 2 is finished
dve2lts-sym, 6.406: level 3 is finished
dve2lts-sym, 7.281: level 4 is finished
dve2lts-sym, 8.046: level 5 is finished
dve2lts-sym, 8.853: level 6 is finished
dve2lts-sym, 9.465: level 7 is finished
dve2lts-sym, 9.914: level 8 is finished
dve2lts-sym, 10.194: level 9 is finished
dve2lts-sym, 10.430: level 10 is finished
dve2lts-sym, 10.505: level 11 is finished
dve2lts-sym, 10.545: level 12 is finished
dve2lts-sym, 10.562: level 13 is finished
dve2lts-sym, 10.576: level 14 is finished
dve2lts-sym, 10.585: level 15 is finished
dve2lts-sym, 10.594: level 16 is finished
dve2lts-sym, 10.605: level 17 is finished
dve2lts-sym, 10.616: level 18 is finished
dve2lts-sym, 10.627: level 19 is finished
dve2lts-sym, 10.638: level 20 is finished
dve2lts-sym, 10.650: level 21 is finished
dve2lts-sym, 10.662: level 22 is finished
dve2lts-sym, 10.675: level 23 is finished
dve2lts-sym, 10.688: level 24 is finished
dve2lts-sym, 10.702: level 25 is finished
dve2lts-sym, 10.715: level 26 is finished
dve2lts-sym, 10.729: level 27 is finished
dve2lts-sym, 10.745: level 28 is finished
dve2lts-sym, 10.761: level 29 is finished
dve2lts-sym, 10.777: level 30 is finished
dve2lts-sym, 10.792: level 31 is finished
dve2lts-sym, 10.810: level 32 is finished
dve2lts-sym, 10.827: level 33 is finished
dve2lts-sym, 10.845: level 34 is finished
dve2lts-sym, 10.863: level 35 is finished
dve2lts-sym, 10.881: level 36 is finished
dve2lts-sym, 10.900: level 37 is finished
dve2lts-sym, 10.919: level 38 is finished
dve2lts-sym, 10.938: level 39 is finished
dve2lts-sym, 10.959: level 40 is finished
dve2lts-sym, 10.980: level 41 is finished
dve2lts-sym, 11.001: level 42 is finished
dve2lts-sym, 11.021: level 43 is finished
dve2lts-sym, 11.042: level 44 is finished
dve2lts-sym, 11.065: level 45 is finished
dve2lts-sym, 11.087: level 46 is finished
dve2lts-sym, 11.111: level 47 is finished
dve2lts-sym, 11.136: level 48 is finished
dve2lts-sym, 11.160: level 49 is finished
dve2lts-sym, 11.185: level 50 is finished
dve2lts-sym, 11.211: level 51 is finished
dve2lts-sym, 11.237: level 52 is finished
dve2lts-sym, 11.263: level 53 is finished
dve2lts-sym, 11.290: level 54 is finished
dve2lts-sym, 11.316: level 55 is finished
dve2lts-sym, 11.343: level 56 is finished
dve2lts-sym, 11.371: level 57 is finished
dve2lts-sym, 11.398: level 58 is finished
dve2lts-sym, 11.426: level 59 is finished
dve2lts-sym, 11.454: level 60 is finished
dve2lts-sym, 11.483: level 61 is finished
dve2lts-sym, 11.512: level 62 is finished
dve2lts-sym, 11.542: level 63 is finished
dve2lts-sym, 11.571: level 64 is finished
dve2lts-sym, 11.601: level 65 is finished
dve2lts-sym, 11.631: level 66 is finished
dve2lts-sym, 11.661: level 67 is finished
dve2lts-sym, 11.691: level 68 is finished
dve2lts-sym, 11.720: level 69 is finished
dve2lts-sym, 11.750: level 70 is finished
dve2lts-sym, 11.780: level 71 is finished
dve2lts-sym, 11.808: level 72 is finished
dve2lts-sym, 11.838: level 73 is finished
dve2lts-sym, 11.867: level 74 is finished
dve2lts-sym, 11.896: level 75 is finished
dve2lts-sym, 11.926: level 76 is finished
dve2lts-sym, 11.955: level 77 is finished
dve2lts-sym, 11.985: level 78 is finished
dve2lts-sym, 12.015: level 79 is finished
dve2lts-sym, 12.043: level 80 is finished
dve2lts-sym, 12.072: level 81 is finished
dve2lts-sym, 12.102: level 82 is finished
dve2lts-sym, 12.131: level 83 is finished
dve2lts-sym, 12.162: level 84 is finished
dve2lts-sym, 12.192: level 85 is finished
dve2lts-sym, 12.222: level 86 is finished
dve2lts-sym, 12.252: level 87 is finished
dve2lts-sym, 12.281: level 88 is finished
dve2lts-sym, 12.338: level 89 is finished
dve2lts-sym, 12.367: level 90 is finished
dve2lts-sym, 12.395: level 91 is finished
dve2lts-sym, 12.423: level 92 is finished
dve2lts-sym, 12.452: level 93 is finished
dve2lts-sym, 12.479: level 94 is finished
dve2lts-sym, 12.506: level 95 is finished
dve2lts-sym, 12.534: level 96 is finished
dve2lts-sym, 12.559: level 97 is finished
dve2lts-sym, 12.584: level 98 is finished
dve2lts-sym, 12.609: level 99 is finished
dve2lts-sym, 12.633: level 100 is finished
dve2lts-sym, 12.657: level 101 is finished
dve2lts-sym, 12.681: level 102 is finished
dve2lts-sym, 12.702: level 103 is finished
dve2lts-sym, 12.723: level 104 is finished
dve2lts-sym, 12.745: level 105 is finished
dve2lts-sym, 12.764: level 106 is finished
dve2lts-sym, 12.782: level 107 is finished
dve2lts-sym, 12.801: level 108 is finished
dve2lts-sym, 12.818: level 109 is finished
dve2lts-sym, 12.835: level 110 is finished
dve2lts-sym, 12.851: level 111 is finished
dve2lts-sym, 12.865: level 112 is finished
dve2lts-sym, 12.881: level 113 is finished
dve2lts-sym, 12.894: level 114 is finished
dve2lts-sym, 12.907: level 115 is finished
dve2lts-sym, 12.920: level 116 is finished
dve2lts-sym, 12.931: level 117 is finished
dve2lts-sym, 12.941: level 118 is finished
dve2lts-sym, 12.951: level 119 is finished
dve2lts-sym, 12.961: level 120 is finished
dve2lts-sym, 12.970: level 121 is finished
dve2lts-sym, 12.979: level 122 is finished
dve2lts-sym, 12.987: level 123 is finished
dve2lts-sym, 12.995: level 124 is finished
dve2lts-sym, 13.002: level 125 is finished
dve2lts-sym, 13.009: level 126 is finished
dve2lts-sym, 13.016: level 127 is finished
dve2lts-sym, 13.021: level 128 is finished
dve2lts-sym, 13.025: level 129 is finished
dve2lts-sym, 13.030: level 130 is finished
dve2lts-sym, 13.033: level 131 is finished
dve2lts-sym, 13.037: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 13.037: reachability took 9.220 real 278.180 user 16.580 sys
dve2lts-sym, 13.037: counting visited states...
dve2lts-sym, 13.047: counting took 0.020 real 0.310 user 0.000 sys
dve2lts-sym, 13.047: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
