Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.1.dve
dve2lts-sym, 1.678: Regroup specification: gs
dve2lts-sym, 1.678: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.678: Regroup macro Cols: cs,cn
dve2lts-sym, 1.678: Regroup Column Sort
dve2lts-sym, 1.678: Regroup Column Nub
dve2lts-sym, 1.678: Regroup macro Rows: rs,rn
dve2lts-sym, 1.678: Regroup Row Sort
dve2lts-sym, 1.678: Regroup Row Nub
dve2lts-sym, 1.678: Regroup Column sWaps
dve2lts-sym, 1.679: Regroup Row Sort
dve2lts-sym, 1.679: Regrouping: 71->29 groups
dve2lts-sym, 1.679: state vector length is 20; there are 29 groups
dve2lts-sym, 1.679: Creating a multi-core ListDD domain.
dve2lts-sym, 1.921: got initial state
dve2lts-sym, 1.922: level 0 is finished
dve2lts-sym, 2.001: level 1 is finished
dve2lts-sym, 2.121: level 2 is finished
dve2lts-sym, 2.245: level 3 is finished
dve2lts-sym, 2.347: level 4 is finished
dve2lts-sym, 2.436: level 5 is finished
dve2lts-sym, 2.540: level 6 is finished
dve2lts-sym, 2.647: level 7 is finished
dve2lts-sym, 2.747: level 8 is finished
dve2lts-sym, 2.853: level 9 is finished
dve2lts-sym, 2.948: level 10 is finished
dve2lts-sym, 3.025: level 11 is finished
dve2lts-sym, 3.099: level 12 is finished
dve2lts-sym, 3.160: level 13 is finished
dve2lts-sym, 3.226: level 14 is finished
dve2lts-sym, 3.288: level 15 is finished
dve2lts-sym, 3.338: level 16 is finished
dve2lts-sym, 3.392: level 17 is finished
dve2lts-sym, 3.441: level 18 is finished
dve2lts-sym, 3.477: level 19 is finished
dve2lts-sym, 3.504: level 20 is finished
dve2lts-sym, 3.526: level 21 is finished
dve2lts-sym, 3.544: level 22 is finished
dve2lts-sym, 3.563: level 23 is finished
dve2lts-sym, 3.579: level 24 is finished
dve2lts-sym, 3.594: level 25 is finished
dve2lts-sym, 3.607: level 26 is finished
dve2lts-sym, 3.615: level 27 is finished
dve2lts-sym, 3.628: level 28 is finished
dve2lts-sym, 3.635: level 29 is finished
dve2lts-sym, 3.647: level 30 is finished
dve2lts-sym, 3.657: level 31 is finished
dve2lts-sym, 3.662: level 32 is finished
dve2lts-sym, 3.668: level 33 is finished
dve2lts-sym, 3.673: level 34 is finished
dve2lts-sym, 3.677: level 35 is finished
dve2lts-sym, 3.682: level 36 is finished
dve2lts-sym, 3.685: level 37 is finished
dve2lts-sym, 3.689: level 38 is finished
dve2lts-sym, 3.691: level 39 is finished
dve2lts-sym, 3.693: level 40 is finished
dve2lts-sym, 3.696: level 41 is finished
dve2lts-sym, 3.697: level 42 is finished
dve2lts-sym, 3.699: level 43 is finished
dve2lts-sym, 3.700: level 44 is finished
dve2lts-sym, 3.701: level 45 is finished
dve2lts-sym, 3.702: level 46 is finished
dve2lts-sym, 3.703: level 47 is finished
dve2lts-sym, 3.703: level 48 is finished
dve2lts-sym, 3.704: Exploration took 1421 group checks and 1421 next state calls
dve2lts-sym, 3.704: reachability took 1.780 real 21.550 user 21.150 sys
dve2lts-sym, 3.704: counting visited states...
dve2lts-sym, 3.705: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.705: state space has 580 (~5.80e+02) states, 651 BDD nodes
