Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.4.dve
dve2lts-sym, 2.213: Regroup specification: gs
dve2lts-sym, 2.213: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.213: Regroup macro Cols: cs,cn
dve2lts-sym, 2.213: Regroup Column Sort
dve2lts-sym, 2.213: Regroup Column Nub
dve2lts-sym, 2.214: Regroup macro Rows: rs,rn
dve2lts-sym, 2.214: Regroup Row Sort
dve2lts-sym, 2.215: Regroup Row Nub
dve2lts-sym, 2.215: Regroup Column sWaps
dve2lts-sym, 2.224: Regroup Row Sort
dve2lts-sym, 2.224: Regrouping: 124->46 groups
dve2lts-sym, 2.224: state vector length is 34; there are 46 groups
dve2lts-sym, 2.224: Creating a multi-core ListDD domain.
dve2lts-sym, 2.800: got initial state
dve2lts-sym, 2.800: level 0 is finished
dve2lts-sym, 2.924: level 1 is finished
dve2lts-sym, 3.150: level 2 is finished
dve2lts-sym, 3.351: level 3 is finished
dve2lts-sym, 3.535: level 4 is finished
dve2lts-sym, 3.733: level 5 is finished
dve2lts-sym, 3.928: level 6 is finished
dve2lts-sym, 4.071: level 7 is finished
dve2lts-sym, 4.185: level 8 is finished
dve2lts-sym, 4.249: level 9 is finished
dve2lts-sym, 4.287: level 10 is finished
dve2lts-sym, 4.302: level 11 is finished
dve2lts-sym, 4.309: level 12 is finished
dve2lts-sym, 4.313: level 13 is finished
dve2lts-sym, 4.315: level 14 is finished
dve2lts-sym, 4.318: level 15 is finished
dve2lts-sym, 4.320: level 16 is finished
dve2lts-sym, 4.324: level 17 is finished
dve2lts-sym, 4.327: level 18 is finished
dve2lts-sym, 4.331: level 19 is finished
dve2lts-sym, 4.335: level 20 is finished
dve2lts-sym, 4.340: level 21 is finished
dve2lts-sym, 4.344: level 22 is finished
dve2lts-sym, 4.350: level 23 is finished
dve2lts-sym, 4.355: level 24 is finished
dve2lts-sym, 4.361: level 25 is finished
dve2lts-sym, 4.368: level 26 is finished
dve2lts-sym, 4.375: level 27 is finished
dve2lts-sym, 4.384: level 28 is finished
dve2lts-sym, 4.393: level 29 is finished
dve2lts-sym, 4.402: level 30 is finished
dve2lts-sym, 4.413: level 31 is finished
dve2lts-sym, 4.424: level 32 is finished
dve2lts-sym, 4.435: level 33 is finished
dve2lts-sym, 4.447: level 34 is finished
dve2lts-sym, 4.460: level 35 is finished
dve2lts-sym, 4.475: level 36 is finished
dve2lts-sym, 4.489: level 37 is finished
dve2lts-sym, 4.504: level 38 is finished
dve2lts-sym, 4.519: level 39 is finished
dve2lts-sym, 4.535: level 40 is finished
dve2lts-sym, 4.552: level 41 is finished
dve2lts-sym, 4.570: level 42 is finished
dve2lts-sym, 4.588: level 43 is finished
dve2lts-sym, 4.606: level 44 is finished
dve2lts-sym, 4.626: level 45 is finished
dve2lts-sym, 4.647: level 46 is finished
dve2lts-sym, 4.669: level 47 is finished
dve2lts-sym, 4.691: level 48 is finished
dve2lts-sym, 4.715: level 49 is finished
dve2lts-sym, 4.739: level 50 is finished
dve2lts-sym, 4.765: level 51 is finished
dve2lts-sym, 4.791: level 52 is finished
dve2lts-sym, 4.827: level 53 is finished
dve2lts-sym, 4.854: level 54 is finished
dve2lts-sym, 4.882: level 55 is finished
dve2lts-sym, 4.911: level 56 is finished
dve2lts-sym, 4.939: level 57 is finished
dve2lts-sym, 4.970: level 58 is finished
dve2lts-sym, 5.000: level 59 is finished
dve2lts-sym, 5.029: level 60 is finished
dve2lts-sym, 5.060: level 61 is finished
dve2lts-sym, 5.091: level 62 is finished
dve2lts-sym, 5.123: level 63 is finished
dve2lts-sym, 5.155: level 64 is finished
dve2lts-sym, 5.188: level 65 is finished
dve2lts-sym, 5.220: level 66 is finished
dve2lts-sym, 5.252: level 67 is finished
dve2lts-sym, 5.285: level 68 is finished
dve2lts-sym, 5.318: level 69 is finished
dve2lts-sym, 5.350: level 70 is finished
dve2lts-sym, 5.382: level 71 is finished
dve2lts-sym, 5.414: level 72 is finished
dve2lts-sym, 5.447: level 73 is finished
dve2lts-sym, 5.480: level 74 is finished
dve2lts-sym, 5.513: level 75 is finished
dve2lts-sym, 5.545: level 76 is finished
dve2lts-sym, 5.578: level 77 is finished
dve2lts-sym, 5.610: level 78 is finished
dve2lts-sym, 5.642: level 79 is finished
dve2lts-sym, 5.674: level 80 is finished
dve2lts-sym, 5.707: level 81 is finished
dve2lts-sym, 5.739: level 82 is finished
dve2lts-sym, 5.771: level 83 is finished
dve2lts-sym, 5.803: level 84 is finished
dve2lts-sym, 5.836: level 85 is finished
dve2lts-sym, 5.868: level 86 is finished
dve2lts-sym, 5.901: level 87 is finished
dve2lts-sym, 5.933: level 88 is finished
dve2lts-sym, 5.965: level 89 is finished
dve2lts-sym, 5.997: level 90 is finished
dve2lts-sym, 6.030: level 91 is finished
dve2lts-sym, 6.062: level 92 is finished
dve2lts-sym, 6.094: level 93 is finished
dve2lts-sym, 6.125: level 94 is finished
dve2lts-sym, 6.156: level 95 is finished
dve2lts-sym, 6.184: level 96 is finished
dve2lts-sym, 6.213: level 97 is finished
dve2lts-sym, 6.240: level 98 is finished
dve2lts-sym, 6.267: level 99 is finished
dve2lts-sym, 6.292: level 100 is finished
dve2lts-sym, 6.316: level 101 is finished
dve2lts-sym, 6.338: level 102 is finished
dve2lts-sym, 6.359: level 103 is finished
dve2lts-sym, 6.380: level 104 is finished
dve2lts-sym, 6.399: level 105 is finished
dve2lts-sym, 6.416: level 106 is finished
dve2lts-sym, 6.432: level 107 is finished
dve2lts-sym, 6.447: level 108 is finished
dve2lts-sym, 6.460: level 109 is finished
dve2lts-sym, 6.472: level 110 is finished
dve2lts-sym, 6.482: level 111 is finished
dve2lts-sym, 6.492: level 112 is finished
dve2lts-sym, 6.500: level 113 is finished
dve2lts-sym, 6.508: level 114 is finished
dve2lts-sym, 6.515: level 115 is finished
dve2lts-sym, 6.521: level 116 is finished
dve2lts-sym, 6.526: level 117 is finished
dve2lts-sym, 6.530: level 118 is finished
dve2lts-sym, 6.534: level 119 is finished
dve2lts-sym, 6.538: level 120 is finished
dve2lts-sym, 6.541: level 121 is finished
dve2lts-sym, 6.543: level 122 is finished
dve2lts-sym, 6.545: level 123 is finished
dve2lts-sym, 6.547: level 124 is finished
dve2lts-sym, 6.549: level 125 is finished
dve2lts-sym, 6.550: level 126 is finished
dve2lts-sym, 6.552: level 127 is finished
dve2lts-sym, 6.553: level 128 is finished
dve2lts-sym, 6.554: level 129 is finished
dve2lts-sym, 6.555: level 130 is finished
dve2lts-sym, 6.555: level 131 is finished
dve2lts-sym, 6.556: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 6.556: reachability took 3.760 real 42.820 user 17.170 sys
dve2lts-sym, 6.557: counting visited states...
dve2lts-sym, 6.582: counting took 0.020 real 0.400 user 0.010 sys
dve2lts-sym, 6.582: state space has 1846603 (~1.85e+06) states, 20408 BDD nodes
