Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.988: Regroup specification: gs
dve2lts-sym, 3.988: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.988: Regroup macro Cols: cs,cn
dve2lts-sym, 3.988: Regroup Column Sort
dve2lts-sym, 3.988: Regroup Column Nub
dve2lts-sym, 3.988: Regroup macro Rows: rs,rn
dve2lts-sym, 3.988: Regroup Row Sort
dve2lts-sym, 3.989: Regroup Row Nub
dve2lts-sym, 3.990: Regroup Column sWaps
dve2lts-sym, 4.018: Regroup Row Sort
dve2lts-sym, 4.019: Regrouping: 185->63 groups
dve2lts-sym, 4.019: state vector length is 36; there are 63 groups
dve2lts-sym, 4.019: Creating a multi-core ListDD domain.
dve2lts-sym, 5.048: got initial state
dve2lts-sym, 5.049: level 0 is finished
dve2lts-sym, 7.011: level 1 is finished
dve2lts-sym, 12.074: level 2 is finished
dve2lts-sym, 16.047: level 3 is finished
dve2lts-sym, 18.909: level 4 is finished
dve2lts-sym, 21.691: level 5 is finished
dve2lts-sym, 23.267: level 6 is finished
dve2lts-sym, 23.756: level 7 is finished
dve2lts-sym, 23.927: level 8 is finished
dve2lts-sym, 23.977: level 9 is finished
dve2lts-sym, 24.012: level 10 is finished
dve2lts-sym, 24.047: level 11 is finished
dve2lts-sym, 24.091: level 12 is finished
dve2lts-sym, 24.146: level 13 is finished
dve2lts-sym, 24.210: level 14 is finished
dve2lts-sym, 24.284: level 15 is finished
dve2lts-sym, 24.370: level 16 is finished
dve2lts-sym, 24.480: level 17 is finished
dve2lts-sym, 24.605: level 18 is finished
dve2lts-sym, 24.750: level 19 is finished
dve2lts-sym, 24.922: level 20 is finished
dve2lts-sym, 25.128: level 21 is finished
dve2lts-sym, 25.357: level 22 is finished
dve2lts-sym, 25.610: level 23 is finished
dve2lts-sym, 25.917: level 24 is finished
dve2lts-sym, 26.268: level 25 is finished
dve2lts-sym, 26.677: level 26 is finished
dve2lts-sym, 27.148: level 27 is finished
dve2lts-sym, 27.725: level 28 is finished
dve2lts-sym, 28.403: level 29 is finished
dve2lts-sym, 29.242: level 30 is finished
dve2lts-sym, 30.211: level 31 is finished
dve2lts-sym, 31.399: level 32 is finished
dve2lts-sym, 32.744: level 33 is finished
dve2lts-sym, 34.344: level 34 is finished
dve2lts-sym, 36.153: level 35 is finished
dve2lts-sym, 38.227: level 36 is finished
dve2lts-sym, 40.610: level 37 is finished
dve2lts-sym, 43.312: level 38 is finished
dve2lts-sym, 46.424: level 39 is finished
dve2lts-sym, 49.867: level 40 is finished
dve2lts-sym, 53.799: level 41 is finished
dve2lts-sym, 58.144: level 42 is finished
dve2lts-sym, 63.047: level 43 is finished
dve2lts-sym, 68.427: level 44 is finished
dve2lts-sym, 74.338: level 45 is finished
dve2lts-sym, 80.771: level 46 is finished
dve2lts-sym, 87.755: level 47 is finished
dve2lts-sym, 95.316: level 48 is finished
dve2lts-sym, 103.468: level 49 is finished
dve2lts-sym, 112.183: level 50 is finished
dve2lts-sym, 121.443: level 51 is finished
dve2lts-sym, 131.250: level 52 is finished
dve2lts-sym, 141.693: level 53 is finished
dve2lts-sym, 152.719: level 54 is finished
dve2lts-sym, 164.311: level 55 is finished
dve2lts-sym, 176.587: level 56 is finished
dve2lts-sym, 189.622: level 57 is finished
dve2lts-sym, 203.403: level 58 is finished
dve2lts-sym, 218.036: level 59 is finished
dve2lts-sym, 233.520: level 60 is finished
dve2lts-sym, 249.957: level 61 is finished
dve2lts-sym, 267.337: level 62 is finished
dve2lts-sym, 285.726: level 63 is finished
dve2lts-sym, 305.113: level 64 is finished
dve2lts-sym, 325.566: level 65 is finished
dve2lts-sym, 347.218: level 66 is finished
dve2lts-sym, 370.184: level 67 is finished
dve2lts-sym, 394.099: level 68 is finished
dve2lts-sym, 418.871: level 69 is finished
dve2lts-sym, 444.945: level 70 is finished
dve2lts-sym, 472.508: level 71 is finished
dve2lts-sym, 501.272: level 72 is finished
dve2lts-sym, 531.489: level 73 is finished
dve2lts-sym, 563.259: level 74 is finished
dve2lts-sym, 597.004: level 75 is finished
dve2lts-sym, 632.445: level 76 is finished
dve2lts-sym, 669.309: level 77 is finished
dve2lts-sym, 707.682: level 78 is finished
dve2lts-sym, 747.352: level 79 is finished
dve2lts-sym, 787.390: level 80 is finished
dve2lts-sym, 828.714: level 81 is finished
dve2lts-sym, 870.906: level 82 is finished
dve2lts-sym, 914.423: level 83 is finished
dve2lts-sym, 959.821: level 84 is finished
dve2lts-sym, 1006.678: level 85 is finished
dve2lts-sym, 1054.394: level 86 is finished
dve2lts-sym, 1103.134: level 87 is finished
dve2lts-sym, 1151.519: level 88 is finished
