Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.2.dve
dve2lts-sym, 3.004: Regroup specification: gs
dve2lts-sym, 3.004: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.004: Regroup macro Cols: cs,cn
dve2lts-sym, 3.004: Regroup Column Sort
dve2lts-sym, 3.005: Regroup Column Nub
dve2lts-sym, 3.005: Regroup macro Rows: rs,rn
dve2lts-sym, 3.005: Regroup Row Sort
dve2lts-sym, 3.005: Regroup Row Nub
dve2lts-sym, 3.005: Regroup Column sWaps
dve2lts-sym, 3.013: Regroup Row Sort
dve2lts-sym, 3.013: Regrouping: 124->46 groups
dve2lts-sym, 3.013: state vector length is 26; there are 46 groups
dve2lts-sym, 3.013: Creating a multi-core ListDD domain.
dve2lts-sym, 3.583: got initial state
dve2lts-sym, 3.584: level 0 is finished
dve2lts-sym, 4.354: level 1 is finished
dve2lts-sym, 5.188: level 2 is finished
dve2lts-sym, 6.096: level 3 is finished
dve2lts-sym, 6.928: level 4 is finished
dve2lts-sym, 7.702: level 5 is finished
dve2lts-sym, 8.483: level 6 is finished
dve2lts-sym, 9.089: level 7 is finished
dve2lts-sym, 9.562: level 8 is finished
dve2lts-sym, 9.848: level 9 is finished
dve2lts-sym, 10.006: level 10 is finished
dve2lts-sym, 10.157: level 11 is finished
dve2lts-sym, 10.193: level 12 is finished
dve2lts-sym, 10.211: level 13 is finished
dve2lts-sym, 10.223: level 14 is finished
dve2lts-sym, 10.234: level 15 is finished
dve2lts-sym, 10.243: level 16 is finished
dve2lts-sym, 10.252: level 17 is finished
dve2lts-sym, 10.262: level 18 is finished
dve2lts-sym, 10.271: level 19 is finished
dve2lts-sym, 10.282: level 20 is finished
dve2lts-sym, 10.293: level 21 is finished
dve2lts-sym, 10.304: level 22 is finished
dve2lts-sym, 10.315: level 23 is finished
dve2lts-sym, 10.327: level 24 is finished
dve2lts-sym, 10.340: level 25 is finished
dve2lts-sym, 10.354: level 26 is finished
dve2lts-sym, 10.367: level 27 is finished
dve2lts-sym, 10.382: level 28 is finished
dve2lts-sym, 10.397: level 29 is finished
dve2lts-sym, 10.413: level 30 is finished
dve2lts-sym, 10.428: level 31 is finished
dve2lts-sym, 10.446: level 32 is finished
dve2lts-sym, 10.463: level 33 is finished
dve2lts-sym, 10.481: level 34 is finished
dve2lts-sym, 10.499: level 35 is finished
dve2lts-sym, 10.518: level 36 is finished
dve2lts-sym, 10.538: level 37 is finished
dve2lts-sym, 10.558: level 38 is finished
dve2lts-sym, 10.578: level 39 is finished
dve2lts-sym, 10.598: level 40 is finished
dve2lts-sym, 10.619: level 41 is finished
dve2lts-sym, 10.640: level 42 is finished
dve2lts-sym, 10.663: level 43 is finished
dve2lts-sym, 10.686: level 44 is finished
dve2lts-sym, 10.710: level 45 is finished
dve2lts-sym, 10.736: level 46 is finished
dve2lts-sym, 10.760: level 47 is finished
dve2lts-sym, 10.785: level 48 is finished
dve2lts-sym, 10.812: level 49 is finished
dve2lts-sym, 10.838: level 50 is finished
dve2lts-sym, 10.865: level 51 is finished
dve2lts-sym, 10.893: level 52 is finished
dve2lts-sym, 10.922: level 53 is finished
dve2lts-sym, 10.951: level 54 is finished
dve2lts-sym, 10.980: level 55 is finished
dve2lts-sym, 11.010: level 56 is finished
dve2lts-sym, 11.040: level 57 is finished
dve2lts-sym, 11.071: level 58 is finished
dve2lts-sym, 11.102: level 59 is finished
dve2lts-sym, 11.133: level 60 is finished
dve2lts-sym, 11.164: level 61 is finished
dve2lts-sym, 11.196: level 62 is finished
dve2lts-sym, 11.228: level 63 is finished
dve2lts-sym, 11.262: level 64 is finished
dve2lts-sym, 11.294: level 65 is finished
dve2lts-sym, 11.327: level 66 is finished
dve2lts-sym, 11.360: level 67 is finished
dve2lts-sym, 11.393: level 68 is finished
dve2lts-sym, 11.426: level 69 is finished
dve2lts-sym, 11.459: level 70 is finished
dve2lts-sym, 11.492: level 71 is finished
dve2lts-sym, 11.524: level 72 is finished
dve2lts-sym, 11.557: level 73 is finished
dve2lts-sym, 11.589: level 74 is finished
dve2lts-sym, 11.623: level 75 is finished
dve2lts-sym, 11.657: level 76 is finished
dve2lts-sym, 11.689: level 77 is finished
dve2lts-sym, 11.721: level 78 is finished
dve2lts-sym, 11.753: level 79 is finished
dve2lts-sym, 11.784: level 80 is finished
dve2lts-sym, 11.817: level 81 is finished
dve2lts-sym, 11.850: level 82 is finished
dve2lts-sym, 11.882: level 83 is finished
dve2lts-sym, 11.915: level 84 is finished
dve2lts-sym, 11.948: level 85 is finished
dve2lts-sym, 11.979: level 86 is finished
dve2lts-sym, 12.011: level 87 is finished
dve2lts-sym, 12.066: level 88 is finished
dve2lts-sym, 12.098: level 89 is finished
dve2lts-sym, 12.131: level 90 is finished
dve2lts-sym, 12.163: level 91 is finished
dve2lts-sym, 12.196: level 92 is finished
dve2lts-sym, 12.226: level 93 is finished
dve2lts-sym, 12.256: level 94 is finished
dve2lts-sym, 12.289: level 95 is finished
dve2lts-sym, 12.318: level 96 is finished
dve2lts-sym, 12.347: level 97 is finished
dve2lts-sym, 12.374: level 98 is finished
dve2lts-sym, 12.403: level 99 is finished
dve2lts-sym, 12.429: level 100 is finished
dve2lts-sym, 12.454: level 101 is finished
dve2lts-sym, 12.479: level 102 is finished
dve2lts-sym, 12.503: level 103 is finished
dve2lts-sym, 12.525: level 104 is finished
dve2lts-sym, 12.547: level 105 is finished
dve2lts-sym, 12.569: level 106 is finished
dve2lts-sym, 12.589: level 107 is finished
dve2lts-sym, 12.607: level 108 is finished
dve2lts-sym, 12.624: level 109 is finished
dve2lts-sym, 12.641: level 110 is finished
dve2lts-sym, 12.656: level 111 is finished
dve2lts-sym, 12.671: level 112 is finished
dve2lts-sym, 12.684: level 113 is finished
dve2lts-sym, 12.697: level 114 is finished
dve2lts-sym, 12.709: level 115 is finished
dve2lts-sym, 12.720: level 116 is finished
dve2lts-sym, 12.730: level 117 is finished
dve2lts-sym, 12.740: level 118 is finished
dve2lts-sym, 12.750: level 119 is finished
dve2lts-sym, 12.759: level 120 is finished
dve2lts-sym, 12.767: level 121 is finished
dve2lts-sym, 12.775: level 122 is finished
dve2lts-sym, 12.782: level 123 is finished
dve2lts-sym, 12.789: level 124 is finished
dve2lts-sym, 12.795: level 125 is finished
dve2lts-sym, 12.801: level 126 is finished
dve2lts-sym, 12.806: level 127 is finished
dve2lts-sym, 12.811: level 128 is finished
dve2lts-sym, 12.815: level 129 is finished
dve2lts-sym, 12.819: level 130 is finished
dve2lts-sym, 12.822: level 131 is finished
dve2lts-sym, 12.825: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 12.825: reachability took 9.250 real 204.940 user 16.580 sys
dve2lts-sym, 12.825: counting visited states...
dve2lts-sym, 12.832: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 12.832: state space has 1846603 (~1.85e+06) states, 20400 BDD nodes
