Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.3.dve
dve2lts-sym, 3.195: Regroup specification: gs
dve2lts-sym, 3.195: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.195: Regroup macro Cols: cs,cn
dve2lts-sym, 3.195: Regroup Column Sort
dve2lts-sym, 3.195: Regroup Column Nub
dve2lts-sym, 3.195: Regroup macro Rows: rs,rn
dve2lts-sym, 3.195: Regroup Row Sort
dve2lts-sym, 3.195: Regroup Row Nub
dve2lts-sym, 3.196: Regroup Column sWaps
dve2lts-sym, 3.204: Regroup Row Sort
dve2lts-sym, 3.204: Regrouping: 124->46 groups
dve2lts-sym, 3.205: state vector length is 30; there are 46 groups
dve2lts-sym, 3.205: Creating a multi-core ListDD domain.
dve2lts-sym, 3.778: got initial state
dve2lts-sym, 3.779: level 0 is finished
dve2lts-sym, 4.574: level 1 is finished
dve2lts-sym, 5.407: level 2 is finished
dve2lts-sym, 6.291: level 3 is finished
dve2lts-sym, 7.107: level 4 is finished
dve2lts-sym, 7.873: level 5 is finished
dve2lts-sym, 8.633: level 6 is finished
dve2lts-sym, 9.219: level 7 is finished
dve2lts-sym, 9.655: level 8 is finished
dve2lts-sym, 9.937: level 9 is finished
dve2lts-sym, 10.136: level 10 is finished
dve2lts-sym, 10.221: level 11 is finished
dve2lts-sym, 10.265: level 12 is finished
dve2lts-sym, 10.287: level 13 is finished
dve2lts-sym, 10.301: level 14 is finished
dve2lts-sym, 10.311: level 15 is finished
dve2lts-sym, 10.320: level 16 is finished
dve2lts-sym, 10.330: level 17 is finished
dve2lts-sym, 10.340: level 18 is finished
dve2lts-sym, 10.350: level 19 is finished
dve2lts-sym, 10.361: level 20 is finished
dve2lts-sym, 10.373: level 21 is finished
dve2lts-sym, 10.385: level 22 is finished
dve2lts-sym, 10.397: level 23 is finished
dve2lts-sym, 10.410: level 24 is finished
dve2lts-sym, 10.424: level 25 is finished
dve2lts-sym, 10.438: level 26 is finished
dve2lts-sym, 10.454: level 27 is finished
dve2lts-sym, 10.470: level 28 is finished
dve2lts-sym, 10.487: level 29 is finished
dve2lts-sym, 10.505: level 30 is finished
dve2lts-sym, 10.523: level 31 is finished
dve2lts-sym, 10.542: level 32 is finished
dve2lts-sym, 10.562: level 33 is finished
dve2lts-sym, 10.583: level 34 is finished
dve2lts-sym, 10.604: level 35 is finished
dve2lts-sym, 10.626: level 36 is finished
dve2lts-sym, 10.649: level 37 is finished
dve2lts-sym, 10.673: level 38 is finished
dve2lts-sym, 10.697: level 39 is finished
dve2lts-sym, 10.721: level 40 is finished
dve2lts-sym, 10.747: level 41 is finished
dve2lts-sym, 10.773: level 42 is finished
dve2lts-sym, 10.800: level 43 is finished
dve2lts-sym, 10.828: level 44 is finished
dve2lts-sym, 10.856: level 45 is finished
dve2lts-sym, 10.886: level 46 is finished
dve2lts-sym, 10.916: level 47 is finished
dve2lts-sym, 10.948: level 48 is finished
dve2lts-sym, 10.980: level 49 is finished
dve2lts-sym, 11.014: level 50 is finished
dve2lts-sym, 11.048: level 51 is finished
dve2lts-sym, 11.083: level 52 is finished
dve2lts-sym, 11.118: level 53 is finished
dve2lts-sym, 11.154: level 54 is finished
dve2lts-sym, 11.191: level 55 is finished
dve2lts-sym, 11.228: level 56 is finished
dve2lts-sym, 11.266: level 57 is finished
dve2lts-sym, 11.304: level 58 is finished
dve2lts-sym, 11.343: level 59 is finished
dve2lts-sym, 11.382: level 60 is finished
dve2lts-sym, 11.423: level 61 is finished
dve2lts-sym, 11.463: level 62 is finished
dve2lts-sym, 11.503: level 63 is finished
dve2lts-sym, 11.545: level 64 is finished
dve2lts-sym, 11.586: level 65 is finished
dve2lts-sym, 11.628: level 66 is finished
dve2lts-sym, 11.672: level 67 is finished
dve2lts-sym, 11.713: level 68 is finished
dve2lts-sym, 11.754: level 69 is finished
dve2lts-sym, 11.796: level 70 is finished
dve2lts-sym, 11.837: level 71 is finished
dve2lts-sym, 11.879: level 72 is finished
dve2lts-sym, 11.920: level 73 is finished
dve2lts-sym, 11.961: level 74 is finished
dve2lts-sym, 12.002: level 75 is finished
dve2lts-sym, 12.043: level 76 is finished
dve2lts-sym, 12.116: level 77 is finished
dve2lts-sym, 12.156: level 78 is finished
dve2lts-sym, 12.196: level 79 is finished
dve2lts-sym, 12.236: level 80 is finished
dve2lts-sym, 12.277: level 81 is finished
dve2lts-sym, 12.317: level 82 is finished
dve2lts-sym, 12.358: level 83 is finished
dve2lts-sym, 12.399: level 84 is finished
dve2lts-sym, 12.441: level 85 is finished
dve2lts-sym, 12.483: level 86 is finished
dve2lts-sym, 12.524: level 87 is finished
dve2lts-sym, 12.565: level 88 is finished
dve2lts-sym, 12.605: level 89 is finished
dve2lts-sym, 12.645: level 90 is finished
dve2lts-sym, 12.686: level 91 is finished
dve2lts-sym, 12.725: level 92 is finished
dve2lts-sym, 12.764: level 93 is finished
dve2lts-sym, 12.803: level 94 is finished
dve2lts-sym, 12.842: level 95 is finished
dve2lts-sym, 12.879: level 96 is finished
dve2lts-sym, 12.914: level 97 is finished
dve2lts-sym, 12.950: level 98 is finished
dve2lts-sym, 12.985: level 99 is finished
dve2lts-sym, 13.017: level 100 is finished
dve2lts-sym, 13.048: level 101 is finished
dve2lts-sym, 13.078: level 102 is finished
dve2lts-sym, 13.107: level 103 is finished
dve2lts-sym, 13.135: level 104 is finished
dve2lts-sym, 13.160: level 105 is finished
dve2lts-sym, 13.186: level 106 is finished
dve2lts-sym, 13.210: level 107 is finished
dve2lts-sym, 13.232: level 108 is finished
dve2lts-sym, 13.253: level 109 is finished
dve2lts-sym, 13.273: level 110 is finished
dve2lts-sym, 13.290: level 111 is finished
dve2lts-sym, 13.307: level 112 is finished
dve2lts-sym, 13.322: level 113 is finished
dve2lts-sym, 13.337: level 114 is finished
dve2lts-sym, 13.350: level 115 is finished
dve2lts-sym, 13.363: level 116 is finished
dve2lts-sym, 13.374: level 117 is finished
dve2lts-sym, 13.384: level 118 is finished
dve2lts-sym, 13.395: level 119 is finished
dve2lts-sym, 13.404: level 120 is finished
dve2lts-sym, 13.412: level 121 is finished
dve2lts-sym, 13.420: level 122 is finished
dve2lts-sym, 13.427: level 123 is finished
dve2lts-sym, 13.434: level 124 is finished
dve2lts-sym, 13.441: level 125 is finished
dve2lts-sym, 13.447: level 126 is finished
dve2lts-sym, 13.453: level 127 is finished
dve2lts-sym, 13.458: level 128 is finished
dve2lts-sym, 13.462: level 129 is finished
dve2lts-sym, 13.466: level 130 is finished
dve2lts-sym, 13.470: level 131 is finished
dve2lts-sym, 13.473: Exploration took 6072 group checks and 6072 next state calls
dve2lts-sym, 13.473: reachability took 9.690 real 139.660 user 15.300 sys
dve2lts-sym, 13.473: counting visited states...
dve2lts-sym, 13.491: counting took 0.020 real 0.280 user 0.000 sys
dve2lts-sym, 13.491: state space has 1846603 (~1.85e+06) states, 20404 BDD nodes
