Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/public_subscribe.5.dve
dve2lts-sym, 3.433: Regroup specification: gs
dve2lts-sym, 3.433: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.433: Regroup macro Cols: cs,cn
dve2lts-sym, 3.433: Regroup Column Sort
dve2lts-sym, 3.433: Regroup Column Nub
dve2lts-sym, 3.433: Regroup macro Rows: rs,rn
dve2lts-sym, 3.433: Regroup Row Sort
dve2lts-sym, 3.434: Regroup Row Nub
dve2lts-sym, 3.435: Regroup Column sWaps
dve2lts-sym, 3.461: Regroup Row Sort
dve2lts-sym, 3.461: Regrouping: 185->63 groups
dve2lts-sym, 3.461: state vector length is 36; there are 63 groups
dve2lts-sym, 3.461: Creating a multi-core ListDD domain.
dve2lts-sym, 4.467: got initial state
dve2lts-sym, 4.469: level 0 is finished
dve2lts-sym, 4.714: level 1 is finished
dve2lts-sym, 5.052: level 2 is finished
dve2lts-sym, 5.310: level 3 is finished
dve2lts-sym, 5.503: level 4 is finished
dve2lts-sym, 5.680: level 5 is finished
dve2lts-sym, 5.786: level 6 is finished
dve2lts-sym, 5.830: level 7 is finished
dve2lts-sym, 5.847: level 8 is finished
dve2lts-sym, 5.854: level 9 is finished
dve2lts-sym, 5.859: level 10 is finished
dve2lts-sym, 5.863: level 11 is finished
dve2lts-sym, 5.868: level 12 is finished
dve2lts-sym, 5.874: level 13 is finished
dve2lts-sym, 5.879: level 14 is finished
dve2lts-sym, 5.885: level 15 is finished
dve2lts-sym, 5.892: level 16 is finished
dve2lts-sym, 5.899: level 17 is finished
dve2lts-sym, 5.907: level 18 is finished
dve2lts-sym, 5.915: level 19 is finished
dve2lts-sym, 5.925: level 20 is finished
dve2lts-sym, 5.936: level 21 is finished
dve2lts-sym, 5.947: level 22 is finished
dve2lts-sym, 5.959: level 23 is finished
dve2lts-sym, 5.972: level 24 is finished
dve2lts-sym, 5.987: level 25 is finished
dve2lts-sym, 6.004: level 26 is finished
dve2lts-sym, 6.022: level 27 is finished
dve2lts-sym, 6.043: level 28 is finished
dve2lts-sym, 6.066: level 29 is finished
dve2lts-sym, 6.094: level 30 is finished
dve2lts-sym, 6.125: level 31 is finished
dve2lts-sym, 6.162: level 32 is finished
dve2lts-sym, 6.203: level 33 is finished
dve2lts-sym, 6.250: level 34 is finished
dve2lts-sym, 6.302: level 35 is finished
dve2lts-sym, 6.361: level 36 is finished
dve2lts-sym, 6.428: level 37 is finished
dve2lts-sym, 6.520: level 38 is finished
dve2lts-sym, 6.606: level 39 is finished
dve2lts-sym, 6.699: level 40 is finished
dve2lts-sym, 6.808: level 41 is finished
dve2lts-sym, 6.923: level 42 is finished
dve2lts-sym, 7.055: level 43 is finished
dve2lts-sym, 7.196: level 44 is finished
dve2lts-sym, 7.349: level 45 is finished
dve2lts-sym, 7.516: level 46 is finished
dve2lts-sym, 7.701: level 47 is finished
dve2lts-sym, 7.900: level 48 is finished
dve2lts-sym, 8.108: level 49 is finished
dve2lts-sym, 8.334: level 50 is finished
dve2lts-sym, 8.586: level 51 is finished
dve2lts-sym, 8.842: level 52 is finished
dve2lts-sym, 9.112: level 53 is finished
dve2lts-sym, 9.398: level 54 is finished
dve2lts-sym, 9.701: level 55 is finished
dve2lts-sym, 10.021: level 56 is finished
dve2lts-sym, 10.349: level 57 is finished
dve2lts-sym, 10.726: level 58 is finished
dve2lts-sym, 11.096: level 59 is finished
dve2lts-sym, 11.479: level 60 is finished
dve2lts-sym, 11.899: level 61 is finished
dve2lts-sym, 12.327: level 62 is finished
dve2lts-sym, 12.801: level 63 is finished
dve2lts-sym, 13.268: level 64 is finished
dve2lts-sym, 13.774: level 65 is finished
dve2lts-sym, 14.324: level 66 is finished
dve2lts-sym, 14.904: level 67 is finished
dve2lts-sym, 15.493: level 68 is finished
dve2lts-sym, 16.105: level 69 is finished
dve2lts-sym, 16.781: level 70 is finished
dve2lts-sym, 17.464: level 71 is finished
dve2lts-sym, 18.181: level 72 is finished
dve2lts-sym, 18.952: level 73 is finished
dve2lts-sym, 19.742: level 74 is finished
dve2lts-sym, 20.575: level 75 is finished
dve2lts-sym, 21.429: level 76 is finished
dve2lts-sym, 22.312: level 77 is finished
dve2lts-sym, 23.252: level 78 is finished
dve2lts-sym, 24.206: level 79 is finished
dve2lts-sym, 25.219: level 80 is finished
dve2lts-sym, 26.228: level 81 is finished
dve2lts-sym, 27.281: level 82 is finished
dve2lts-sym, 28.342: level 83 is finished
dve2lts-sym, 29.448: level 84 is finished
dve2lts-sym, 30.583: level 85 is finished
dve2lts-sym, 31.739: level 86 is finished
dve2lts-sym, 32.903: level 87 is finished
dve2lts-sym, 34.091: level 88 is finished
dve2lts-sym, 35.317: level 89 is finished
dve2lts-sym, 36.562: level 90 is finished
dve2lts-sym, 37.793: level 91 is finished
dve2lts-sym, 39.048: level 92 is finished
dve2lts-sym, 40.341: level 93 is finished
dve2lts-sym, 41.622: level 94 is finished
dve2lts-sym, 42.953: level 95 is finished
dve2lts-sym, 44.248: level 96 is finished
dve2lts-sym, 45.578: level 97 is finished
dve2lts-sym, 46.898: level 98 is finished
dve2lts-sym, 48.217: level 99 is finished
dve2lts-sym, 49.542: level 100 is finished
dve2lts-sym, 50.907: level 101 is finished
dve2lts-sym, 52.254: level 102 is finished
dve2lts-sym, 53.608: level 103 is finished
dve2lts-sym, 54.972: level 104 is finished
dve2lts-sym, 56.305: level 105 is finished
dve2lts-sym, 57.655: level 106 is finished
dve2lts-sym, 58.994: level 107 is finished
dve2lts-sym, 60.327: level 108 is finished
dve2lts-sym, 61.703: level 109 is finished
dve2lts-sym, 63.061: level 110 is finished
dve2lts-sym, 64.412: level 111 is finished
dve2lts-sym, 69.431: level 112 is finished
dve2lts-sym, 72.122: level 113 is finished
dve2lts-sym, 73.927: level 114 is finished
dve2lts-sym, 75.532: level 115 is finished
dve2lts-sym, 76.859: level 116 is finished
dve2lts-sym, 77.993: level 117 is finished
dve2lts-sym, 79.071: level 118 is finished
dve2lts-sym, 80.111: level 119 is finished
dve2lts-sym, 81.117: level 120 is finished
dve2lts-sym, 82.075: level 121 is finished
dve2lts-sym, 83.016: level 122 is finished
dve2lts-sym, 83.907: level 123 is finished
dve2lts-sym, 84.748: level 124 is finished
dve2lts-sym, 85.559: level 125 is finished
dve2lts-sym, 86.325: level 126 is finished
dve2lts-sym, 87.048: level 127 is finished
dve2lts-sym, 87.739: level 128 is finished
dve2lts-sym, 88.377: level 129 is finished
dve2lts-sym, 88.972: level 130 is finished
dve2lts-sym, 89.508: level 131 is finished
dve2lts-sym, 90.011: level 132 is finished
dve2lts-sym, 90.475: level 133 is finished
dve2lts-sym, 90.906: level 134 is finished
dve2lts-sym, 91.285: level 135 is finished
dve2lts-sym, 91.630: level 136 is finished
dve2lts-sym, 91.930: level 137 is finished
dve2lts-sym, 92.197: level 138 is finished
dve2lts-sym, 92.434: level 139 is finished
dve2lts-sym, 92.632: level 140 is finished
dve2lts-sym, 92.810: level 141 is finished
dve2lts-sym, 92.961: level 142 is finished
dve2lts-sym, 93.087: level 143 is finished
dve2lts-sym, 93.199: level 144 is finished
dve2lts-sym, 93.290: level 145 is finished
dve2lts-sym, 93.369: level 146 is finished
dve2lts-sym, 93.430: level 147 is finished
dve2lts-sym, 93.482: level 148 is finished
dve2lts-sym, 93.527: level 149 is finished
dve2lts-sym, 93.565: level 150 is finished
dve2lts-sym, 93.598: level 151 is finished
dve2lts-sym, 93.623: level 152 is finished
dve2lts-sym, 93.644: level 153 is finished
dve2lts-sym, 93.663: level 154 is finished
dve2lts-sym, 93.677: level 155 is finished
dve2lts-sym, 93.690: level 156 is finished
dve2lts-sym, 93.700: level 157 is finished
dve2lts-sym, 93.709: level 158 is finished
dve2lts-sym, 93.720: level 159 is finished
dve2lts-sym, 93.727: level 160 is finished
dve2lts-sym, 93.733: level 161 is finished
dve2lts-sym, 93.738: level 162 is finished
dve2lts-sym, 93.743: level 163 is finished
dve2lts-sym, 93.746: level 164 is finished
dve2lts-sym, 93.749: level 165 is finished
dve2lts-sym, 93.752: level 166 is finished
dve2lts-sym, 93.754: level 167 is finished
dve2lts-sym, 93.756: level 168 is finished
dve2lts-sym, 93.759: Exploration took 10647 group checks and 10647 next state calls
dve2lts-sym, 93.759: reachability took 89.290 real 4168.250 user 93.720 sys
dve2lts-sym, 93.759: counting visited states...
dve2lts-sym, 94.917: counting took 1.160 real 55.590 user 0.000 sys
dve2lts-sym, 94.917: state space has 1153014089 (~1.15e+09) states, 360053 BDD nodes
