Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.705: Regroup specification: gs
dve2lts-sym, 1.705: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.705: Regroup macro Cols: cs,cn
dve2lts-sym, 1.705: Regroup Column Sort
dve2lts-sym, 1.705: Regroup Column Nub
dve2lts-sym, 1.705: Regroup macro Rows: rs,rn
dve2lts-sym, 1.705: Regroup Row Sort
dve2lts-sym, 1.706: Regroup Row Nub
dve2lts-sym, 1.707: Regroup Column sWaps
dve2lts-sym, 1.712: Regroup Row Sort
dve2lts-sym, 1.713: Regrouping: 81->43 groups
dve2lts-sym, 1.713: state vector length is 21; there are 43 groups
dve2lts-sym, 1.713: Creating a multi-core ListDD domain.
dve2lts-sym, 2.118: got initial state
dve2lts-sym, 2.118: level 0 is finished
dve2lts-sym, 2.341: level 1 is finished
dve2lts-sym, 2.576: level 2 is finished
dve2lts-sym, 2.766: level 3 is finished
dve2lts-sym, 2.943: level 4 is finished
dve2lts-sym, 3.109: level 5 is finished
dve2lts-sym, 3.244: level 6 is finished
dve2lts-sym, 3.352: level 7 is finished
dve2lts-sym, 3.449: level 8 is finished
dve2lts-sym, 3.530: level 9 is finished
dve2lts-sym, 3.590: level 10 is finished
dve2lts-sym, 3.645: level 11 is finished
dve2lts-sym, 3.683: level 12 is finished
dve2lts-sym, 3.700: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 3.700: reachability took 1.580 real 11.240 user 14.050 sys
dve2lts-sym, 3.700: counting visited states...
dve2lts-sym, 3.701: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.701: state space has 4104 (~4.10e+03) states, 176 BDD nodes
