Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.710: Regroup specification: gs
dve2lts-sym, 1.710: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.710: Regroup macro Cols: cs,cn
dve2lts-sym, 1.710: Regroup Column Sort
dve2lts-sym, 1.710: Regroup Column Nub
dve2lts-sym, 1.710: Regroup macro Rows: rs,rn
dve2lts-sym, 1.710: Regroup Row Sort
dve2lts-sym, 1.710: Regroup Row Nub
dve2lts-sym, 1.711: Regroup Column sWaps
dve2lts-sym, 1.714: Regroup Row Sort
dve2lts-sym, 1.714: Regrouping: 81->43 groups
dve2lts-sym, 1.714: state vector length is 21; there are 43 groups
dve2lts-sym, 1.714: Creating a multi-core ListDD domain.
dve2lts-sym, 2.130: got initial state
dve2lts-sym, 2.131: level 0 is finished
dve2lts-sym, 3.225: level 1 is finished
dve2lts-sym, 4.181: level 2 is finished
dve2lts-sym, 4.959: level 3 is finished
dve2lts-sym, 5.602: level 4 is finished
dve2lts-sym, 6.184: level 5 is finished
dve2lts-sym, 6.675: level 6 is finished
dve2lts-sym, 7.091: level 7 is finished
dve2lts-sym, 7.486: level 8 is finished
dve2lts-sym, 7.839: level 9 is finished
dve2lts-sym, 8.107: level 10 is finished
dve2lts-sym, 8.333: level 11 is finished
dve2lts-sym, 8.541: level 12 is finished
dve2lts-sym, 8.683: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 8.683: reachability took 6.550 real 296.440 user 17.160 sys
dve2lts-sym, 8.683: counting visited states...
dve2lts-sym, 8.683: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.683: state space has 4104 (~4.10e+03) states, 176 BDD nodes
