Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.720: Regroup specification: gs
dve2lts-sym, 1.720: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.720: Regroup macro Cols: cs,cn
dve2lts-sym, 1.720: Regroup Column Sort
dve2lts-sym, 1.720: Regroup Column Nub
dve2lts-sym, 1.720: Regroup macro Rows: rs,rn
dve2lts-sym, 1.720: Regroup Row Sort
dve2lts-sym, 1.721: Regroup Row Nub
dve2lts-sym, 1.722: Regroup Column sWaps
dve2lts-sym, 1.728: Regroup Row Sort
dve2lts-sym, 1.728: Regrouping: 81->43 groups
dve2lts-sym, 1.728: state vector length is 21; there are 43 groups
dve2lts-sym, 1.728: Creating a multi-core ListDD domain.
dve2lts-sym, 2.136: got initial state
dve2lts-sym, 2.137: level 0 is finished
dve2lts-sym, 3.206: level 1 is finished
dve2lts-sym, 4.158: level 2 is finished
dve2lts-sym, 4.957: level 3 is finished
dve2lts-sym, 5.597: level 4 is finished
dve2lts-sym, 6.129: level 5 is finished
dve2lts-sym, 6.581: level 6 is finished
dve2lts-sym, 7.030: level 7 is finished
dve2lts-sym, 7.392: level 8 is finished
dve2lts-sym, 7.697: level 9 is finished
dve2lts-sym, 7.961: level 10 is finished
dve2lts-sym, 8.186: level 11 is finished
dve2lts-sym, 8.359: level 12 is finished
dve2lts-sym, 8.496: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 8.497: reachability took 6.360 real 186.030 user 16.590 sys
dve2lts-sym, 8.497: counting visited states...
dve2lts-sym, 8.497: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.497: state space has 4104 (~4.10e+03) states, 176 BDD nodes
