Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.707: Regroup specification: gs
dve2lts-sym, 1.707: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.707: Regroup macro Cols: cs,cn
dve2lts-sym, 1.707: Regroup Column Sort
dve2lts-sym, 1.707: Regroup Column Nub
dve2lts-sym, 1.707: Regroup macro Rows: rs,rn
dve2lts-sym, 1.707: Regroup Row Sort
dve2lts-sym, 1.707: Regroup Row Nub
dve2lts-sym, 1.708: Regroup Column sWaps
dve2lts-sym, 1.711: Regroup Row Sort
dve2lts-sym, 1.711: Regrouping: 81->43 groups
dve2lts-sym, 1.711: state vector length is 21; there are 43 groups
dve2lts-sym, 1.711: Creating a multi-core ListDD domain.
dve2lts-sym, 2.122: got initial state
dve2lts-sym, 2.123: level 0 is finished
dve2lts-sym, 3.184: level 1 is finished
dve2lts-sym, 4.128: level 2 is finished
dve2lts-sym, 4.921: level 3 is finished
dve2lts-sym, 5.562: level 4 is finished
dve2lts-sym, 6.094: level 5 is finished
dve2lts-sym, 6.537: level 6 is finished
dve2lts-sym, 6.975: level 7 is finished
dve2lts-sym, 7.335: level 8 is finished
dve2lts-sym, 7.621: level 9 is finished
dve2lts-sym, 7.881: level 10 is finished
dve2lts-sym, 8.080: level 11 is finished
dve2lts-sym, 8.286: level 12 is finished
dve2lts-sym, 8.431: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 8.431: reachability took 6.300 real 184.720 user 16.210 sys
dve2lts-sym, 8.431: counting visited states...
dve2lts-sym, 8.431: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.431: state space has 4104 (~4.10e+03) states, 176 BDD nodes
