Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.681: Regroup specification: gs
dve2lts-sym, 1.681: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.681: Regroup macro Cols: cs,cn
dve2lts-sym, 1.681: Regroup Column Sort
dve2lts-sym, 1.681: Regroup Column Nub
dve2lts-sym, 1.681: Regroup macro Rows: rs,rn
dve2lts-sym, 1.681: Regroup Row Sort
dve2lts-sym, 1.682: Regroup Row Nub
dve2lts-sym, 1.682: Regroup Column sWaps
dve2lts-sym, 1.686: Regroup Row Sort
dve2lts-sym, 1.686: Regrouping: 81->43 groups
dve2lts-sym, 1.686: state vector length is 21; there are 43 groups
dve2lts-sym, 1.686: Creating a multi-core ListDD domain.
dve2lts-sym, 2.081: got initial state
dve2lts-sym, 2.081: level 0 is finished
dve2lts-sym, 3.361: level 1 is finished
dve2lts-sym, 5.830: level 2 is finished
dve2lts-sym, 7.716: level 3 is finished
dve2lts-sym, 9.564: level 4 is finished
dve2lts-sym, 11.299: level 5 is finished
dve2lts-sym, 12.766: level 6 is finished
dve2lts-sym, 14.148: level 7 is finished
dve2lts-sym, 15.142: level 8 is finished
dve2lts-sym, 15.934: level 9 is finished
dve2lts-sym, 16.558: level 10 is finished
dve2lts-sym, 17.014: level 11 is finished
dve2lts-sym, 17.370: level 12 is finished
dve2lts-sym, 17.529: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 17.529: reachability took 15.440 real 0.070 user 15.370 sys
dve2lts-sym, 17.529: counting visited states...
dve2lts-sym, 17.530: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 17.530: state space has 4104 (~4.10e+03) states, 176 BDD nodes
