Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.484: Regroup specification: gs
dve2lts-sym, 1.484: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.484: Regroup macro Cols: cs,cn
dve2lts-sym, 1.484: Regroup Column Sort
dve2lts-sym, 1.484: Regroup Column Nub
dve2lts-sym, 1.484: Regroup macro Rows: rs,rn
dve2lts-sym, 1.484: Regroup Row Sort
dve2lts-sym, 1.484: Regroup Row Nub
dve2lts-sym, 1.484: Regroup Column sWaps
dve2lts-sym, 1.486: Regroup Row Sort
dve2lts-sym, 1.486: Regrouping: 62->30 groups
dve2lts-sym, 1.486: state vector length is 18; there are 30 groups
dve2lts-sym, 1.486: Creating a multi-core ListDD domain.
dve2lts-sym, 1.728: got initial state
dve2lts-sym, 1.729: level 0 is finished
dve2lts-sym, 2.466: level 1 is finished
dve2lts-sym, 3.131: level 2 is finished
dve2lts-sym, 3.662: level 3 is finished
dve2lts-sym, 4.131: level 4 is finished
dve2lts-sym, 4.566: level 5 is finished
dve2lts-sym, 5.158: level 6 is finished
dve2lts-sym, 5.798: level 7 is finished
dve2lts-sym, 6.329: level 8 is finished
dve2lts-sym, 6.756: level 9 is finished
dve2lts-sym, 7.071: level 10 is finished
dve2lts-sym, 7.261: level 11 is finished
dve2lts-sym, 7.388: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 7.388: reachability took 5.660 real 78.410 user 12.090 sys
dve2lts-sym, 7.388: counting visited states...
dve2lts-sym, 7.388: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.388: state space has 2666 (~2.67e+03) states, 165 BDD nodes
