Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.538: Regroup specification: gs
dve2lts-sym, 2.538: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.538: Regroup macro Cols: cs,cn
dve2lts-sym, 2.538: Regroup Column Sort
dve2lts-sym, 2.538: Regroup Column Nub
dve2lts-sym, 2.538: Regroup macro Rows: rs,rn
dve2lts-sym, 2.538: Regroup Row Sort
dve2lts-sym, 2.538: Regroup Row Nub
dve2lts-sym, 2.539: Regroup Column sWaps
dve2lts-sym, 2.549: Regroup Row Sort
dve2lts-sym, 2.549: Regrouping: 112->56 groups
dve2lts-sym, 2.550: state vector length is 30; there are 56 groups
dve2lts-sym, 2.550: Creating a multi-core ListDD domain.
dve2lts-sym, 3.241: got initial state
dve2lts-sym, 3.242: level 0 is finished
dve2lts-sym, 3.588: level 1 is finished
dve2lts-sym, 3.923: level 2 is finished
dve2lts-sym, 4.138: level 3 is finished
dve2lts-sym, 4.317: level 4 is finished
dve2lts-sym, 4.483: level 5 is finished
dve2lts-sym, 4.642: level 6 is finished
dve2lts-sym, 4.784: level 7 is finished
dve2lts-sym, 4.869: level 8 is finished
dve2lts-sym, 4.919: level 9 is finished
dve2lts-sym, 4.951: level 10 is finished
dve2lts-sym, 4.970: level 11 is finished
dve2lts-sym, 4.982: level 12 is finished
dve2lts-sym, 4.989: level 13 is finished
dve2lts-sym, 4.994: level 14 is finished
dve2lts-sym, 4.998: level 15 is finished
dve2lts-sym, 5.002: level 16 is finished
dve2lts-sym, 5.004: level 17 is finished
dve2lts-sym, 5.006: level 18 is finished
dve2lts-sym, 5.009: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 5.009: reachability took 1.770 real 20.030 user 22.320 sys
dve2lts-sym, 5.009: counting visited states...
dve2lts-sym, 5.013: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 5.013: state space has 604498 (~6.04e+05) states, 409 BDD nodes
