Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.709: Regroup specification: gs
dve2lts-sym, 1.709: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.709: Regroup macro Cols: cs,cn
dve2lts-sym, 1.709: Regroup Column Sort
dve2lts-sym, 1.709: Regroup Column Nub
dve2lts-sym, 1.709: Regroup macro Rows: rs,rn
dve2lts-sym, 1.709: Regroup Row Sort
dve2lts-sym, 1.709: Regroup Row Nub
dve2lts-sym, 1.710: Regroup Column sWaps
dve2lts-sym, 1.713: Regroup Row Sort
dve2lts-sym, 1.713: Regrouping: 81->43 groups
dve2lts-sym, 1.713: state vector length is 21; there are 43 groups
dve2lts-sym, 1.713: Creating a multi-core ListDD domain.
dve2lts-sym, 2.129: got initial state
dve2lts-sym, 2.130: level 0 is finished
dve2lts-sym, 3.256: level 1 is finished
dve2lts-sym, 4.254: level 2 is finished
dve2lts-sym, 5.061: level 3 is finished
dve2lts-sym, 5.734: level 4 is finished
dve2lts-sym, 6.311: level 5 is finished
dve2lts-sym, 6.801: level 6 is finished
dve2lts-sym, 7.225: level 7 is finished
dve2lts-sym, 7.632: level 8 is finished
dve2lts-sym, 7.991: level 9 is finished
dve2lts-sym, 8.253: level 10 is finished
dve2lts-sym, 8.489: level 11 is finished
dve2lts-sym, 8.700: level 12 is finished
dve2lts-sym, 8.841: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 8.841: reachability took 6.710 real 304.070 user 16.680 sys
dve2lts-sym, 8.841: counting visited states...
dve2lts-sym, 8.841: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.841: state space has 4104 (~4.10e+03) states, 176 BDD nodes
