Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.617: Regroup specification: gs
dve2lts-sym, 2.618: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.618: Regroup macro Cols: cs,cn
dve2lts-sym, 2.618: Regroup Column Sort
dve2lts-sym, 2.618: Regroup Column Nub
dve2lts-sym, 2.618: Regroup macro Rows: rs,rn
dve2lts-sym, 2.618: Regroup Row Sort
dve2lts-sym, 2.618: Regroup Row Nub
dve2lts-sym, 2.619: Regroup Column sWaps
dve2lts-sym, 2.629: Regroup Row Sort
dve2lts-sym, 2.629: Regrouping: 112->56 groups
dve2lts-sym, 2.629: state vector length is 30; there are 56 groups
dve2lts-sym, 2.629: Creating a multi-core ListDD domain.
dve2lts-sym, 3.324: got initial state
dve2lts-sym, 3.325: level 0 is finished
dve2lts-sym, 3.674: level 1 is finished
dve2lts-sym, 3.962: level 2 is finished
dve2lts-sym, 4.178: level 3 is finished
dve2lts-sym, 4.354: level 4 is finished
dve2lts-sym, 4.527: level 5 is finished
dve2lts-sym, 4.701: level 6 is finished
dve2lts-sym, 4.838: level 7 is finished
dve2lts-sym, 4.935: level 8 is finished
dve2lts-sym, 4.988: level 9 is finished
dve2lts-sym, 5.021: level 10 is finished
dve2lts-sym, 5.038: level 11 is finished
dve2lts-sym, 5.049: level 12 is finished
dve2lts-sym, 5.058: level 13 is finished
dve2lts-sym, 5.063: level 14 is finished
dve2lts-sym, 5.067: level 15 is finished
dve2lts-sym, 5.070: level 16 is finished
dve2lts-sym, 5.073: level 17 is finished
dve2lts-sym, 5.075: level 18 is finished
dve2lts-sym, 5.077: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 5.077: reachability took 1.750 real 20.120 user 21.860 sys
dve2lts-sym, 5.077: counting visited states...
dve2lts-sym, 5.081: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 5.081: state space has 604498 (~6.04e+05) states, 409 BDD nodes
