Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.524: Regroup specification: gs
dve2lts-sym, 2.524: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.524: Regroup macro Cols: cs,cn
dve2lts-sym, 2.524: Regroup Column Sort
dve2lts-sym, 2.524: Regroup Column Nub
dve2lts-sym, 2.525: Regroup macro Rows: rs,rn
dve2lts-sym, 2.525: Regroup Row Sort
dve2lts-sym, 2.525: Regroup Row Nub
dve2lts-sym, 2.526: Regroup Column sWaps
dve2lts-sym, 2.536: Regroup Row Sort
dve2lts-sym, 2.536: Regrouping: 112->56 groups
dve2lts-sym, 2.536: state vector length is 30; there are 56 groups
dve2lts-sym, 2.536: Creating a multi-core ListDD domain.
dve2lts-sym, 3.228: got initial state
dve2lts-sym, 3.229: level 0 is finished
dve2lts-sym, 3.595: level 1 is finished
dve2lts-sym, 3.880: level 2 is finished
dve2lts-sym, 4.088: level 3 is finished
dve2lts-sym, 4.279: level 4 is finished
dve2lts-sym, 4.462: level 5 is finished
dve2lts-sym, 4.636: level 6 is finished
dve2lts-sym, 4.771: level 7 is finished
dve2lts-sym, 4.856: level 8 is finished
dve2lts-sym, 4.905: level 9 is finished
dve2lts-sym, 4.934: level 10 is finished
dve2lts-sym, 4.954: level 11 is finished
dve2lts-sym, 4.963: level 12 is finished
dve2lts-sym, 4.971: level 13 is finished
dve2lts-sym, 4.976: level 14 is finished
dve2lts-sym, 4.979: level 15 is finished
dve2lts-sym, 4.982: level 16 is finished
dve2lts-sym, 4.986: level 17 is finished
dve2lts-sym, 4.988: level 18 is finished
dve2lts-sym, 4.990: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 4.990: reachability took 1.760 real 19.550 user 22.650 sys
dve2lts-sym, 4.990: counting visited states...
dve2lts-sym, 4.995: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 4.995: state space has 604498 (~6.04e+05) states, 409 BDD nodes
