Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.282: Regroup specification: gs
dve2lts-sym, 1.282: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.282: Regroup macro Cols: cs,cn
dve2lts-sym, 1.282: Regroup Column Sort
dve2lts-sym, 1.282: Regroup Column Nub
dve2lts-sym, 1.282: Regroup macro Rows: rs,rn
dve2lts-sym, 1.282: Regroup Row Sort
dve2lts-sym, 1.282: Regroup Row Nub
dve2lts-sym, 1.282: Regroup Column sWaps
dve2lts-sym, 1.285: Regroup Row Sort
dve2lts-sym, 1.285: Regrouping: 62->30 groups
dve2lts-sym, 1.285: state vector length is 18; there are 30 groups
dve2lts-sym, 1.285: Creating a multi-core ListDD domain.
dve2lts-sym, 1.537: got initial state
dve2lts-sym, 1.538: level 0 is finished
dve2lts-sym, 2.327: level 1 is finished
dve2lts-sym, 3.028: level 2 is finished
dve2lts-sym, 3.580: level 3 is finished
dve2lts-sym, 4.050: level 4 is finished
dve2lts-sym, 4.500: level 5 is finished
dve2lts-sym, 5.139: level 6 is finished
dve2lts-sym, 5.786: level 7 is finished
dve2lts-sym, 6.333: level 8 is finished
dve2lts-sym, 6.763: level 9 is finished
dve2lts-sym, 7.078: level 10 is finished
dve2lts-sym, 7.263: level 11 is finished
dve2lts-sym, 7.392: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 7.392: reachability took 5.860 real 174.750 user 12.530 sys
dve2lts-sym, 7.392: counting visited states...
dve2lts-sym, 7.392: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.392: state space has 2666 (~2.67e+03) states, 165 BDD nodes
