Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.703: Regroup specification: gs
dve2lts-sym, 1.703: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.704: Regroup macro Cols: cs,cn
dve2lts-sym, 1.704: Regroup Column Sort
dve2lts-sym, 1.704: Regroup Column Nub
dve2lts-sym, 1.704: Regroup macro Rows: rs,rn
dve2lts-sym, 1.704: Regroup Row Sort
dve2lts-sym, 1.704: Regroup Row Nub
dve2lts-sym, 1.704: Regroup Column sWaps
dve2lts-sym, 1.707: Regroup Row Sort
dve2lts-sym, 1.707: Regrouping: 81->43 groups
dve2lts-sym, 1.707: state vector length is 21; there are 43 groups
dve2lts-sym, 1.707: Creating a multi-core ListDD domain.
dve2lts-sym, 2.123: got initial state
dve2lts-sym, 2.124: level 0 is finished
dve2lts-sym, 3.204: level 1 is finished
dve2lts-sym, 4.164: level 2 is finished
dve2lts-sym, 4.945: level 3 is finished
dve2lts-sym, 5.600: level 4 is finished
dve2lts-sym, 6.163: level 5 is finished
dve2lts-sym, 6.663: level 6 is finished
dve2lts-sym, 7.084: level 7 is finished
dve2lts-sym, 7.506: level 8 is finished
dve2lts-sym, 7.842: level 9 is finished
dve2lts-sym, 8.129: level 10 is finished
dve2lts-sym, 8.375: level 11 is finished
dve2lts-sym, 8.594: level 12 is finished
dve2lts-sym, 8.725: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 8.725: reachability took 6.600 real 299.090 user 16.690 sys
dve2lts-sym, 8.725: counting visited states...
dve2lts-sym, 8.725: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.725: state space has 4104 (~4.10e+03) states, 176 BDD nodes
