Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.556: Regroup specification: gs
dve2lts-sym, 2.556: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.556: Regroup macro Cols: cs,cn
dve2lts-sym, 2.556: Regroup Column Sort
dve2lts-sym, 2.556: Regroup Column Nub
dve2lts-sym, 2.556: Regroup macro Rows: rs,rn
dve2lts-sym, 2.556: Regroup Row Sort
dve2lts-sym, 2.557: Regroup Row Nub
dve2lts-sym, 2.558: Regroup Column sWaps
dve2lts-sym, 2.569: Regroup Row Sort
dve2lts-sym, 2.569: Regrouping: 112->56 groups
dve2lts-sym, 2.569: state vector length is 30; there are 56 groups
dve2lts-sym, 2.569: Creating a multi-core ListDD domain.
dve2lts-sym, 3.272: got initial state
dve2lts-sym, 3.273: level 0 is finished
dve2lts-sym, 5.146: level 1 is finished
dve2lts-sym, 6.524: level 2 is finished
dve2lts-sym, 7.503: level 3 is finished
dve2lts-sym, 8.435: level 4 is finished
dve2lts-sym, 9.111: level 5 is finished
dve2lts-sym, 9.920: level 6 is finished
dve2lts-sym, 10.492: level 7 is finished
dve2lts-sym, 10.859: level 8 is finished
dve2lts-sym, 11.077: level 9 is finished
dve2lts-sym, 11.210: level 10 is finished
dve2lts-sym, 11.295: level 11 is finished
dve2lts-sym, 11.352: level 12 is finished
dve2lts-sym, 11.395: level 13 is finished
dve2lts-sym, 11.425: level 14 is finished
dve2lts-sym, 11.446: level 15 is finished
dve2lts-sym, 11.462: level 16 is finished
dve2lts-sym, 11.476: level 17 is finished
dve2lts-sym, 11.486: level 18 is finished
dve2lts-sym, 11.491: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 11.491: reachability took 8.220 real 241.210 user 20.100 sys
dve2lts-sym, 11.491: counting visited states...
dve2lts-sym, 11.494: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 11.494: state space has 604498 (~6.04e+05) states, 409 BDD nodes
