Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.709: Regroup specification: gs
dve2lts-sym, 1.709: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.709: Regroup macro Cols: cs,cn
dve2lts-sym, 1.709: Regroup Column Sort
dve2lts-sym, 1.709: Regroup Column Nub
dve2lts-sym, 1.709: Regroup macro Rows: rs,rn
dve2lts-sym, 1.709: Regroup Row Sort
dve2lts-sym, 1.709: Regroup Row Nub
dve2lts-sym, 1.710: Regroup Column sWaps
dve2lts-sym, 1.713: Regroup Row Sort
dve2lts-sym, 1.713: Regrouping: 81->43 groups
dve2lts-sym, 1.713: state vector length is 21; there are 43 groups
dve2lts-sym, 1.713: Creating a multi-core ListDD domain.
dve2lts-sym, 2.127: got initial state
dve2lts-sym, 2.128: level 0 is finished
dve2lts-sym, 2.400: level 1 is finished
dve2lts-sym, 2.651: level 2 is finished
dve2lts-sym, 2.851: level 3 is finished
dve2lts-sym, 3.027: level 4 is finished
dve2lts-sym, 3.179: level 5 is finished
dve2lts-sym, 3.318: level 6 is finished
dve2lts-sym, 3.432: level 7 is finished
dve2lts-sym, 3.537: level 8 is finished
dve2lts-sym, 3.617: level 9 is finished
dve2lts-sym, 3.686: level 10 is finished
dve2lts-sym, 3.762: level 11 is finished
dve2lts-sym, 3.805: level 12 is finished
dve2lts-sym, 3.836: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 3.836: reachability took 1.710 real 49.470 user 32.340 sys
dve2lts-sym, 3.836: counting visited states...
dve2lts-sym, 3.836: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.836: state space has 4104 (~4.10e+03) states, 176 BDD nodes
