Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.296: Regroup specification: gs
dve2lts-sym, 1.296: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.296: Regroup macro Cols: cs,cn
dve2lts-sym, 1.296: Regroup Column Sort
dve2lts-sym, 1.296: Regroup Column Nub
dve2lts-sym, 1.296: Regroup macro Rows: rs,rn
dve2lts-sym, 1.296: Regroup Row Sort
dve2lts-sym, 1.297: Regroup Row Nub
dve2lts-sym, 1.297: Regroup Column sWaps
dve2lts-sym, 1.298: Regroup Row Sort
dve2lts-sym, 1.298: Regrouping: 62->30 groups
dve2lts-sym, 1.298: state vector length is 18; there are 30 groups
dve2lts-sym, 1.298: Creating a multi-core ListDD domain.
dve2lts-sym, 1.548: got initial state
dve2lts-sym, 1.549: level 0 is finished
dve2lts-sym, 1.738: level 1 is finished
dve2lts-sym, 1.923: level 2 is finished
dve2lts-sym, 2.064: level 3 is finished
dve2lts-sym, 2.194: level 4 is finished
dve2lts-sym, 2.316: level 5 is finished
dve2lts-sym, 2.468: level 6 is finished
dve2lts-sym, 2.618: level 7 is finished
dve2lts-sym, 2.750: level 8 is finished
dve2lts-sym, 2.855: level 9 is finished
dve2lts-sym, 2.923: level 10 is finished
dve2lts-sym, 2.970: level 11 is finished
dve2lts-sym, 2.993: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 2.993: reachability took 1.440 real 27.730 user 18.420 sys
dve2lts-sym, 2.993: counting visited states...
dve2lts-sym, 2.993: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.993: state space has 2666 (~2.67e+03) states, 165 BDD nodes
