Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.695: Regroup specification: gs
dve2lts-sym, 1.695: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.695: Regroup macro Cols: cs,cn
dve2lts-sym, 1.695: Regroup Column Sort
dve2lts-sym, 1.696: Regroup Column Nub
dve2lts-sym, 1.696: Regroup macro Rows: rs,rn
dve2lts-sym, 1.696: Regroup Row Sort
dve2lts-sym, 1.696: Regroup Row Nub
dve2lts-sym, 1.697: Regroup Column sWaps
dve2lts-sym, 1.704: Regroup Row Sort
dve2lts-sym, 1.704: Regrouping: 81->43 groups
dve2lts-sym, 1.704: state vector length is 21; there are 43 groups
dve2lts-sym, 1.704: Creating a multi-core ListDD domain.
dve2lts-sym, 2.104: got initial state
dve2lts-sym, 2.105: level 0 is finished
dve2lts-sym, 3.152: level 1 is finished
dve2lts-sym, 4.103: level 2 is finished
dve2lts-sym, 4.899: level 3 is finished
dve2lts-sym, 5.494: level 4 is finished
dve2lts-sym, 6.058: level 5 is finished
dve2lts-sym, 6.514: level 6 is finished
dve2lts-sym, 6.952: level 7 is finished
dve2lts-sym, 7.316: level 8 is finished
dve2lts-sym, 7.620: level 9 is finished
dve2lts-sym, 7.872: level 10 is finished
dve2lts-sym, 8.098: level 11 is finished
dve2lts-sym, 8.300: level 12 is finished
dve2lts-sym, 8.428: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 8.428: reachability took 6.330 real 86.350 user 14.160 sys
dve2lts-sym, 8.428: counting visited states...
dve2lts-sym, 8.428: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.428: state space has 4104 (~4.10e+03) states, 176 BDD nodes
