Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.695: Regroup specification: gs
dve2lts-sym, 1.695: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.695: Regroup macro Cols: cs,cn
dve2lts-sym, 1.695: Regroup Column Sort
dve2lts-sym, 1.695: Regroup Column Nub
dve2lts-sym, 1.695: Regroup macro Rows: rs,rn
dve2lts-sym, 1.695: Regroup Row Sort
dve2lts-sym, 1.695: Regroup Row Nub
dve2lts-sym, 1.696: Regroup Column sWaps
dve2lts-sym, 1.699: Regroup Row Sort
dve2lts-sym, 1.699: Regrouping: 81->43 groups
dve2lts-sym, 1.699: state vector length is 21; there are 43 groups
dve2lts-sym, 1.699: Creating a multi-core ListDD domain.
dve2lts-sym, 2.107: got initial state
dve2lts-sym, 2.108: level 0 is finished
dve2lts-sym, 2.348: level 1 is finished
dve2lts-sym, 2.601: level 2 is finished
dve2lts-sym, 2.789: level 3 is finished
dve2lts-sym, 2.958: level 4 is finished
dve2lts-sym, 3.123: level 5 is finished
dve2lts-sym, 3.260: level 6 is finished
dve2lts-sym, 3.370: level 7 is finished
dve2lts-sym, 3.466: level 8 is finished
dve2lts-sym, 3.546: level 9 is finished
dve2lts-sym, 3.611: level 10 is finished
dve2lts-sym, 3.663: level 11 is finished
dve2lts-sym, 3.712: level 12 is finished
dve2lts-sym, 3.735: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 3.736: reachability took 1.630 real 29.450 user 22.530 sys
dve2lts-sym, 3.736: counting visited states...
dve2lts-sym, 3.736: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.736: state space has 4104 (~4.10e+03) states, 176 BDD nodes
