Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.273: Regroup specification: gs
dve2lts-sym, 1.273: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.273: Regroup macro Cols: cs,cn
dve2lts-sym, 1.273: Regroup Column Sort
dve2lts-sym, 1.273: Regroup Column Nub
dve2lts-sym, 1.273: Regroup macro Rows: rs,rn
dve2lts-sym, 1.273: Regroup Row Sort
dve2lts-sym, 1.273: Regroup Row Nub
dve2lts-sym, 1.273: Regroup Column sWaps
dve2lts-sym, 1.275: Regroup Row Sort
dve2lts-sym, 1.275: Regrouping: 62->30 groups
dve2lts-sym, 1.275: state vector length is 18; there are 30 groups
dve2lts-sym, 1.275: Creating a multi-core ListDD domain.
dve2lts-sym, 1.522: got initial state
dve2lts-sym, 1.522: level 0 is finished
dve2lts-sym, 1.722: level 1 is finished
dve2lts-sym, 1.893: level 2 is finished
dve2lts-sym, 2.024: level 3 is finished
dve2lts-sym, 2.147: level 4 is finished
dve2lts-sym, 2.266: level 5 is finished
dve2lts-sym, 2.413: level 6 is finished
dve2lts-sym, 2.567: level 7 is finished
dve2lts-sym, 2.715: level 8 is finished
dve2lts-sym, 2.829: level 9 is finished
dve2lts-sym, 2.895: level 10 is finished
dve2lts-sym, 2.950: level 11 is finished
dve2lts-sym, 2.975: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 2.975: reachability took 1.450 real 18.780 user 16.040 sys
dve2lts-sym, 2.975: counting visited states...
dve2lts-sym, 2.976: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 2.976: state space has 2666 (~2.67e+03) states, 165 BDD nodes
