Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.724: Regroup specification: gs
dve2lts-sym, 1.724: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.724: Regroup macro Cols: cs,cn
dve2lts-sym, 1.724: Regroup Column Sort
dve2lts-sym, 1.724: Regroup Column Nub
dve2lts-sym, 1.725: Regroup macro Rows: rs,rn
dve2lts-sym, 1.725: Regroup Row Sort
dve2lts-sym, 1.725: Regroup Row Nub
dve2lts-sym, 1.725: Regroup Column sWaps
dve2lts-sym, 1.730: Regroup Row Sort
dve2lts-sym, 1.730: Regrouping: 81->43 groups
dve2lts-sym, 1.730: state vector length is 21; there are 43 groups
dve2lts-sym, 1.730: Creating a multi-core ListDD domain.
dve2lts-sym, 2.132: got initial state
dve2lts-sym, 2.133: level 0 is finished
dve2lts-sym, 2.363: level 1 is finished
dve2lts-sym, 2.610: level 2 is finished
dve2lts-sym, 2.802: level 3 is finished
dve2lts-sym, 2.969: level 4 is finished
dve2lts-sym, 3.121: level 5 is finished
dve2lts-sym, 3.259: level 6 is finished
dve2lts-sym, 3.376: level 7 is finished
dve2lts-sym, 3.473: level 8 is finished
dve2lts-sym, 3.559: level 9 is finished
dve2lts-sym, 3.618: level 10 is finished
dve2lts-sym, 3.668: level 11 is finished
dve2lts-sym, 3.703: level 12 is finished
dve2lts-sym, 3.726: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 3.726: reachability took 1.590 real 11.020 user 14.450 sys
dve2lts-sym, 3.726: counting visited states...
dve2lts-sym, 3.727: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.727: state space has 4104 (~4.10e+03) states, 176 BDD nodes
