Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.537: Regroup specification: gs
dve2lts-sym, 2.537: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.537: Regroup macro Cols: cs,cn
dve2lts-sym, 2.537: Regroup Column Sort
dve2lts-sym, 2.537: Regroup Column Nub
dve2lts-sym, 2.537: Regroup macro Rows: rs,rn
dve2lts-sym, 2.537: Regroup Row Sort
dve2lts-sym, 2.537: Regroup Row Nub
dve2lts-sym, 2.538: Regroup Column sWaps
dve2lts-sym, 2.548: Regroup Row Sort
dve2lts-sym, 2.548: Regrouping: 112->56 groups
dve2lts-sym, 2.548: state vector length is 30; there are 56 groups
dve2lts-sym, 2.548: Creating a multi-core ListDD domain.
dve2lts-sym, 3.239: got initial state
dve2lts-sym, 3.240: level 0 is finished
dve2lts-sym, 3.626: level 1 is finished
dve2lts-sym, 3.938: level 2 is finished
dve2lts-sym, 4.148: level 3 is finished
dve2lts-sym, 4.325: level 4 is finished
dve2lts-sym, 4.500: level 5 is finished
dve2lts-sym, 4.664: level 6 is finished
dve2lts-sym, 4.793: level 7 is finished
dve2lts-sym, 4.882: level 8 is finished
dve2lts-sym, 4.932: level 9 is finished
dve2lts-sym, 4.962: level 10 is finished
dve2lts-sym, 4.982: level 11 is finished
dve2lts-sym, 4.992: level 12 is finished
dve2lts-sym, 4.999: level 13 is finished
dve2lts-sym, 5.004: level 14 is finished
dve2lts-sym, 5.008: level 15 is finished
dve2lts-sym, 5.011: level 16 is finished
dve2lts-sym, 5.013: level 17 is finished
dve2lts-sym, 5.015: level 18 is finished
dve2lts-sym, 5.017: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 5.017: reachability took 1.770 real 19.920 user 22.660 sys
dve2lts-sym, 5.017: counting visited states...
dve2lts-sym, 5.021: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 5.021: state space has 604498 (~6.04e+05) states, 409 BDD nodes
