Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.677: Regroup specification: gs
dve2lts-sym, 2.677: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.677: Regroup macro Cols: cs,cn
dve2lts-sym, 2.677: Regroup Column Sort
dve2lts-sym, 2.677: Regroup Column Nub
dve2lts-sym, 2.677: Regroup macro Rows: rs,rn
dve2lts-sym, 2.677: Regroup Row Sort
dve2lts-sym, 2.678: Regroup Row Nub
dve2lts-sym, 2.680: Regroup Column sWaps
dve2lts-sym, 2.690: Regroup Row Sort
dve2lts-sym, 2.690: Regrouping: 112->56 groups
dve2lts-sym, 2.690: state vector length is 30; there are 56 groups
dve2lts-sym, 2.690: Creating a multi-core ListDD domain.
dve2lts-sym, 3.400: got initial state
dve2lts-sym, 3.401: level 0 is finished
dve2lts-sym, 5.307: level 1 is finished
dve2lts-sym, 6.689: level 2 is finished
dve2lts-sym, 7.705: level 3 is finished
dve2lts-sym, 8.534: level 4 is finished
dve2lts-sym, 9.300: level 5 is finished
dve2lts-sym, 10.026: level 6 is finished
dve2lts-sym, 10.684: level 7 is finished
dve2lts-sym, 11.070: level 8 is finished
dve2lts-sym, 11.295: level 9 is finished
dve2lts-sym, 11.439: level 10 is finished
dve2lts-sym, 11.538: level 11 is finished
dve2lts-sym, 11.595: level 12 is finished
dve2lts-sym, 11.641: level 13 is finished
dve2lts-sym, 11.673: level 14 is finished
dve2lts-sym, 11.695: level 15 is finished
dve2lts-sym, 11.711: level 16 is finished
dve2lts-sym, 11.725: level 17 is finished
dve2lts-sym, 11.735: level 18 is finished
dve2lts-sym, 11.744: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 11.744: reachability took 8.350 real 376.240 user 21.760 sys
dve2lts-sym, 11.744: counting visited states...
dve2lts-sym, 11.746: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 11.746: state space has 604498 (~6.04e+05) states, 409 BDD nodes
