Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.552: Regroup specification: gs
dve2lts-sym, 2.552: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.552: Regroup macro Cols: cs,cn
dve2lts-sym, 2.552: Regroup Column Sort
dve2lts-sym, 2.552: Regroup Column Nub
dve2lts-sym, 2.552: Regroup macro Rows: rs,rn
dve2lts-sym, 2.552: Regroup Row Sort
dve2lts-sym, 2.553: Regroup Row Nub
dve2lts-sym, 2.555: Regroup Column sWaps
dve2lts-sym, 2.565: Regroup Row Sort
dve2lts-sym, 2.565: Regrouping: 112->56 groups
dve2lts-sym, 2.565: state vector length is 30; there are 56 groups
dve2lts-sym, 2.565: Creating a multi-core ListDD domain.
dve2lts-sym, 3.253: got initial state
dve2lts-sym, 3.254: level 0 is finished
dve2lts-sym, 5.125: level 1 is finished
dve2lts-sym, 6.472: level 2 is finished
dve2lts-sym, 7.435: level 3 is finished
dve2lts-sym, 8.287: level 4 is finished
dve2lts-sym, 8.990: level 5 is finished
dve2lts-sym, 9.755: level 6 is finished
dve2lts-sym, 10.360: level 7 is finished
dve2lts-sym, 10.749: level 8 is finished
dve2lts-sym, 10.967: level 9 is finished
dve2lts-sym, 11.108: level 10 is finished
dve2lts-sym, 11.200: level 11 is finished
dve2lts-sym, 11.255: level 12 is finished
dve2lts-sym, 11.294: level 13 is finished
dve2lts-sym, 11.318: level 14 is finished
dve2lts-sym, 11.335: level 15 is finished
dve2lts-sym, 11.346: level 16 is finished
dve2lts-sym, 11.357: level 17 is finished
dve2lts-sym, 11.363: level 18 is finished
dve2lts-sym, 11.370: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 11.370: reachability took 8.120 real 112.450 user 16.580 sys
dve2lts-sym, 11.370: counting visited states...
dve2lts-sym, 11.376: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 11.376: state space has 604498 (~6.04e+05) states, 409 BDD nodes
