Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.697: Regroup specification: gs
dve2lts-sym, 1.697: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.697: Regroup macro Cols: cs,cn
dve2lts-sym, 1.697: Regroup Column Sort
dve2lts-sym, 1.697: Regroup Column Nub
dve2lts-sym, 1.697: Regroup macro Rows: rs,rn
dve2lts-sym, 1.697: Regroup Row Sort
dve2lts-sym, 1.697: Regroup Row Nub
dve2lts-sym, 1.697: Regroup Column sWaps
dve2lts-sym, 1.700: Regroup Row Sort
dve2lts-sym, 1.700: Regrouping: 81->43 groups
dve2lts-sym, 1.701: state vector length is 21; there are 43 groups
dve2lts-sym, 1.701: Creating a multi-core ListDD domain.
dve2lts-sym, 2.111: got initial state
dve2lts-sym, 2.112: level 0 is finished
dve2lts-sym, 3.149: level 1 is finished
dve2lts-sym, 4.091: level 2 is finished
dve2lts-sym, 4.846: level 3 is finished
dve2lts-sym, 5.458: level 4 is finished
dve2lts-sym, 5.987: level 5 is finished
dve2lts-sym, 6.467: level 6 is finished
dve2lts-sym, 6.921: level 7 is finished
dve2lts-sym, 7.262: level 8 is finished
dve2lts-sym, 7.551: level 9 is finished
dve2lts-sym, 7.803: level 10 is finished
dve2lts-sym, 8.035: level 11 is finished
dve2lts-sym, 8.224: level 12 is finished
dve2lts-sym, 8.356: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 8.356: reachability took 6.250 real 183.070 user 15.980 sys
dve2lts-sym, 8.356: counting visited states...
dve2lts-sym, 8.356: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.356: state space has 4104 (~4.10e+03) states, 176 BDD nodes
