Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.530: Regroup specification: gs
dve2lts-sym, 2.530: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.530: Regroup macro Cols: cs,cn
dve2lts-sym, 2.530: Regroup Column Sort
dve2lts-sym, 2.530: Regroup Column Nub
dve2lts-sym, 2.530: Regroup macro Rows: rs,rn
dve2lts-sym, 2.530: Regroup Row Sort
dve2lts-sym, 2.530: Regroup Row Nub
dve2lts-sym, 2.531: Regroup Column sWaps
dve2lts-sym, 2.541: Regroup Row Sort
dve2lts-sym, 2.541: Regrouping: 112->56 groups
dve2lts-sym, 2.541: state vector length is 30; there are 56 groups
dve2lts-sym, 2.541: Creating a multi-core ListDD domain.
dve2lts-sym, 3.233: got initial state
dve2lts-sym, 3.234: level 0 is finished
dve2lts-sym, 5.063: level 1 is finished
dve2lts-sym, 6.399: level 2 is finished
dve2lts-sym, 7.378: level 3 is finished
dve2lts-sym, 8.216: level 4 is finished
dve2lts-sym, 8.946: level 5 is finished
dve2lts-sym, 9.681: level 6 is finished
dve2lts-sym, 10.375: level 7 is finished
dve2lts-sym, 10.757: level 8 is finished
dve2lts-sym, 10.982: level 9 is finished
dve2lts-sym, 11.110: level 10 is finished
dve2lts-sym, 11.194: level 11 is finished
dve2lts-sym, 11.246: level 12 is finished
dve2lts-sym, 11.284: level 13 is finished
dve2lts-sym, 11.309: level 14 is finished
dve2lts-sym, 11.327: level 15 is finished
dve2lts-sym, 11.341: level 16 is finished
dve2lts-sym, 11.350: level 17 is finished
dve2lts-sym, 11.356: level 18 is finished
dve2lts-sym, 11.364: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 11.365: reachability took 8.140 real 174.180 user 19.240 sys
dve2lts-sym, 11.365: counting visited states...
dve2lts-sym, 11.369: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 11.369: state space has 604498 (~6.04e+05) states, 409 BDD nodes
