Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.696: Regroup specification: gs
dve2lts-sym, 1.696: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.696: Regroup macro Cols: cs,cn
dve2lts-sym, 1.696: Regroup Column Sort
dve2lts-sym, 1.696: Regroup Column Nub
dve2lts-sym, 1.696: Regroup macro Rows: rs,rn
dve2lts-sym, 1.696: Regroup Row Sort
dve2lts-sym, 1.696: Regroup Row Nub
dve2lts-sym, 1.697: Regroup Column sWaps
dve2lts-sym, 1.701: Regroup Row Sort
dve2lts-sym, 1.701: Regrouping: 81->43 groups
dve2lts-sym, 1.702: state vector length is 21; there are 43 groups
dve2lts-sym, 1.702: Creating a multi-core ListDD domain.
dve2lts-sym, 2.107: got initial state
dve2lts-sym, 2.108: level 0 is finished
dve2lts-sym, 3.167: level 1 is finished
dve2lts-sym, 4.127: level 2 is finished
dve2lts-sym, 4.926: level 3 is finished
dve2lts-sym, 5.540: level 4 is finished
dve2lts-sym, 6.077: level 5 is finished
dve2lts-sym, 6.528: level 6 is finished
dve2lts-sym, 6.973: level 7 is finished
dve2lts-sym, 7.329: level 8 is finished
dve2lts-sym, 7.641: level 9 is finished
dve2lts-sym, 7.895: level 10 is finished
dve2lts-sym, 8.098: level 11 is finished
dve2lts-sym, 8.279: level 12 is finished
dve2lts-sym, 8.421: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 8.421: reachability took 6.310 real 135.480 user 15.310 sys
dve2lts-sym, 8.421: counting visited states...
dve2lts-sym, 8.421: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.421: state space has 4104 (~4.10e+03) states, 176 BDD nodes
