Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.682: Regroup specification: gs
dve2lts-sym, 1.682: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.682: Regroup macro Cols: cs,cn
dve2lts-sym, 1.682: Regroup Column Sort
dve2lts-sym, 1.682: Regroup Column Nub
dve2lts-sym, 1.682: Regroup macro Rows: rs,rn
dve2lts-sym, 1.682: Regroup Row Sort
dve2lts-sym, 1.683: Regroup Row Nub
dve2lts-sym, 1.684: Regroup Column sWaps
dve2lts-sym, 1.689: Regroup Row Sort
dve2lts-sym, 1.690: Regrouping: 81->43 groups
dve2lts-sym, 1.690: state vector length is 21; there are 43 groups
dve2lts-sym, 1.690: Creating a multi-core ListDD domain.
dve2lts-sym, 2.088: got initial state
dve2lts-sym, 2.088: level 0 is finished
dve2lts-sym, 3.370: level 1 is finished
dve2lts-sym, 5.810: level 2 is finished
dve2lts-sym, 7.714: level 3 is finished
dve2lts-sym, 9.626: level 4 is finished
dve2lts-sym, 11.318: level 5 is finished
dve2lts-sym, 12.732: level 6 is finished
dve2lts-sym, 13.991: level 7 is finished
dve2lts-sym, 14.999: level 8 is finished
dve2lts-sym, 15.821: level 9 is finished
dve2lts-sym, 16.489: level 10 is finished
dve2lts-sym, 17.005: level 11 is finished
dve2lts-sym, 17.335: level 12 is finished
dve2lts-sym, 17.486: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 17.486: reachability took 15.400 real 0.050 user 15.330 sys
dve2lts-sym, 17.486: counting visited states...
dve2lts-sym, 17.487: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 17.487: state space has 4104 (~4.10e+03) states, 176 BDD nodes
