Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.543: Regroup specification: gs
dve2lts-sym, 2.543: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.543: Regroup macro Cols: cs,cn
dve2lts-sym, 2.543: Regroup Column Sort
dve2lts-sym, 2.543: Regroup Column Nub
dve2lts-sym, 2.543: Regroup macro Rows: rs,rn
dve2lts-sym, 2.543: Regroup Row Sort
dve2lts-sym, 2.544: Regroup Row Nub
dve2lts-sym, 2.545: Regroup Column sWaps
dve2lts-sym, 2.554: Regroup Row Sort
dve2lts-sym, 2.555: Regrouping: 112->56 groups
dve2lts-sym, 2.555: state vector length is 30; there are 56 groups
dve2lts-sym, 2.555: Creating a multi-core ListDD domain.
dve2lts-sym, 3.261: got initial state
dve2lts-sym, 3.262: level 0 is finished
dve2lts-sym, 3.633: level 1 is finished
dve2lts-sym, 3.933: level 2 is finished
dve2lts-sym, 4.145: level 3 is finished
dve2lts-sym, 4.335: level 4 is finished
dve2lts-sym, 4.519: level 5 is finished
dve2lts-sym, 4.705: level 6 is finished
dve2lts-sym, 4.849: level 7 is finished
dve2lts-sym, 4.954: level 8 is finished
dve2lts-sym, 5.012: level 9 is finished
dve2lts-sym, 5.046: level 10 is finished
dve2lts-sym, 5.067: level 11 is finished
dve2lts-sym, 5.078: level 12 is finished
dve2lts-sym, 5.085: level 13 is finished
dve2lts-sym, 5.092: level 14 is finished
dve2lts-sym, 5.097: level 15 is finished
dve2lts-sym, 5.100: level 16 is finished
dve2lts-sym, 5.103: level 17 is finished
dve2lts-sym, 5.107: level 18 is finished
dve2lts-sym, 5.109: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 5.109: reachability took 1.850 real 46.600 user 41.870 sys
dve2lts-sym, 5.110: counting visited states...
dve2lts-sym, 5.112: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 5.112: state space has 604498 (~6.04e+05) states, 409 BDD nodes
