Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.706: Regroup specification: gs
dve2lts-sym, 1.706: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.706: Regroup macro Cols: cs,cn
dve2lts-sym, 1.706: Regroup Column Sort
dve2lts-sym, 1.706: Regroup Column Nub
dve2lts-sym, 1.706: Regroup macro Rows: rs,rn
dve2lts-sym, 1.706: Regroup Row Sort
dve2lts-sym, 1.706: Regroup Row Nub
dve2lts-sym, 1.707: Regroup Column sWaps
dve2lts-sym, 1.713: Regroup Row Sort
dve2lts-sym, 1.713: Regrouping: 81->43 groups
dve2lts-sym, 1.713: state vector length is 21; there are 43 groups
dve2lts-sym, 1.713: Creating a multi-core ListDD domain.
dve2lts-sym, 2.114: got initial state
dve2lts-sym, 2.114: level 0 is finished
dve2lts-sym, 2.334: level 1 is finished
dve2lts-sym, 2.587: level 2 is finished
dve2lts-sym, 2.795: level 3 is finished
dve2lts-sym, 2.968: level 4 is finished
dve2lts-sym, 3.113: level 5 is finished
dve2lts-sym, 3.238: level 6 is finished
dve2lts-sym, 3.347: level 7 is finished
dve2lts-sym, 3.436: level 8 is finished
dve2lts-sym, 3.511: level 9 is finished
dve2lts-sym, 3.580: level 10 is finished
dve2lts-sym, 3.631: level 11 is finished
dve2lts-sym, 3.675: level 12 is finished
dve2lts-sym, 3.695: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 3.695: reachability took 1.590 real 11.230 user 14.030 sys
dve2lts-sym, 3.695: counting visited states...
dve2lts-sym, 3.696: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.696: state space has 4104 (~4.10e+03) states, 176 BDD nodes
