Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.690: Regroup specification: gs
dve2lts-sym, 1.690: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.690: Regroup macro Cols: cs,cn
dve2lts-sym, 1.690: Regroup Column Sort
dve2lts-sym, 1.690: Regroup Column Nub
dve2lts-sym, 1.690: Regroup macro Rows: rs,rn
dve2lts-sym, 1.690: Regroup Row Sort
dve2lts-sym, 1.690: Regroup Row Nub
dve2lts-sym, 1.691: Regroup Column sWaps
dve2lts-sym, 1.699: Regroup Row Sort
dve2lts-sym, 1.699: Regrouping: 81->43 groups
dve2lts-sym, 1.699: state vector length is 21; there are 43 groups
dve2lts-sym, 1.699: Creating a multi-core ListDD domain.
dve2lts-sym, 2.103: got initial state
dve2lts-sym, 2.104: level 0 is finished
dve2lts-sym, 2.336: level 1 is finished
dve2lts-sym, 2.590: level 2 is finished
dve2lts-sym, 2.784: level 3 is finished
dve2lts-sym, 2.964: level 4 is finished
dve2lts-sym, 3.117: level 5 is finished
dve2lts-sym, 3.257: level 6 is finished
dve2lts-sym, 3.373: level 7 is finished
dve2lts-sym, 3.469: level 8 is finished
dve2lts-sym, 3.549: level 9 is finished
dve2lts-sym, 3.615: level 10 is finished
dve2lts-sym, 3.670: level 11 is finished
dve2lts-sym, 3.710: level 12 is finished
dve2lts-sym, 3.734: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 3.734: reachability took 1.630 real 11.780 user 14.270 sys
dve2lts-sym, 3.734: counting visited states...
dve2lts-sym, 3.734: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.734: state space has 4104 (~4.10e+03) states, 176 BDD nodes
