Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.536: Regroup specification: gs
dve2lts-sym, 2.536: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.536: Regroup macro Cols: cs,cn
dve2lts-sym, 2.536: Regroup Column Sort
dve2lts-sym, 2.537: Regroup Column Nub
dve2lts-sym, 2.537: Regroup macro Rows: rs,rn
dve2lts-sym, 2.537: Regroup Row Sort
dve2lts-sym, 2.538: Regroup Row Nub
dve2lts-sym, 2.540: Regroup Column sWaps
dve2lts-sym, 2.552: Regroup Row Sort
dve2lts-sym, 2.552: Regrouping: 112->56 groups
dve2lts-sym, 2.552: state vector length is 30; there are 56 groups
dve2lts-sym, 2.552: Creating a multi-core ListDD domain.
dve2lts-sym, 3.243: got initial state
dve2lts-sym, 3.243: level 0 is finished
dve2lts-sym, 5.071: level 1 is finished
dve2lts-sym, 6.426: level 2 is finished
dve2lts-sym, 7.410: level 3 is finished
dve2lts-sym, 8.257: level 4 is finished
dve2lts-sym, 8.990: level 5 is finished
dve2lts-sym, 9.785: level 6 is finished
dve2lts-sym, 10.383: level 7 is finished
dve2lts-sym, 10.734: level 8 is finished
dve2lts-sym, 10.948: level 9 is finished
dve2lts-sym, 11.085: level 10 is finished
dve2lts-sym, 11.177: level 11 is finished
dve2lts-sym, 11.238: level 12 is finished
dve2lts-sym, 11.278: level 13 is finished
dve2lts-sym, 11.302: level 14 is finished
dve2lts-sym, 11.318: level 15 is finished
dve2lts-sym, 11.333: level 16 is finished
dve2lts-sym, 11.343: level 17 is finished
dve2lts-sym, 11.349: level 18 is finished
dve2lts-sym, 11.354: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 11.354: reachability took 8.110 real 110.980 user 17.600 sys
dve2lts-sym, 11.354: counting visited states...
dve2lts-sym, 11.360: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 11.360: state space has 604498 (~6.04e+05) states, 409 BDD nodes
