Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.553: Regroup specification: gs
dve2lts-sym, 2.553: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.553: Regroup macro Cols: cs,cn
dve2lts-sym, 2.553: Regroup Column Sort
dve2lts-sym, 2.554: Regroup Column Nub
dve2lts-sym, 2.554: Regroup macro Rows: rs,rn
dve2lts-sym, 2.554: Regroup Row Sort
dve2lts-sym, 2.555: Regroup Row Nub
dve2lts-sym, 2.557: Regroup Column sWaps
dve2lts-sym, 2.569: Regroup Row Sort
dve2lts-sym, 2.569: Regrouping: 112->56 groups
dve2lts-sym, 2.569: state vector length is 30; there are 56 groups
dve2lts-sym, 2.569: Creating a multi-core ListDD domain.
dve2lts-sym, 3.248: got initial state
dve2lts-sym, 3.248: level 0 is finished
dve2lts-sym, 5.617: level 1 is finished
dve2lts-sym, 9.034: level 2 is finished
dve2lts-sym, 11.435: level 3 is finished
dve2lts-sym, 13.563: level 4 is finished
dve2lts-sym, 15.628: level 5 is finished
dve2lts-sym, 17.678: level 6 is finished
dve2lts-sym, 19.634: level 7 is finished
dve2lts-sym, 20.879: level 8 is finished
dve2lts-sym, 21.625: level 9 is finished
dve2lts-sym, 22.080: level 10 is finished
dve2lts-sym, 22.317: level 11 is finished
dve2lts-sym, 22.422: level 12 is finished
dve2lts-sym, 22.480: level 13 is finished
dve2lts-sym, 22.511: level 14 is finished
dve2lts-sym, 22.533: level 15 is finished
dve2lts-sym, 22.546: level 16 is finished
dve2lts-sym, 22.556: level 17 is finished
dve2lts-sym, 22.562: level 18 is finished
dve2lts-sym, 22.569: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 22.569: reachability took 19.320 real 0.220 user 19.080 sys
dve2lts-sym, 22.569: counting visited states...
dve2lts-sym, 22.658: counting took 0.090 real 0.100 user 0.000 sys
dve2lts-sym, 22.658: state space has 604498 (~6.04e+05) states, 409 BDD nodes
