Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.696: Regroup specification: gs
dve2lts-sym, 1.696: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.696: Regroup macro Cols: cs,cn
dve2lts-sym, 1.696: Regroup Column Sort
dve2lts-sym, 1.696: Regroup Column Nub
dve2lts-sym, 1.697: Regroup macro Rows: rs,rn
dve2lts-sym, 1.697: Regroup Row Sort
dve2lts-sym, 1.697: Regroup Row Nub
dve2lts-sym, 1.698: Regroup Column sWaps
dve2lts-sym, 1.705: Regroup Row Sort
dve2lts-sym, 1.705: Regrouping: 81->43 groups
dve2lts-sym, 1.706: state vector length is 21; there are 43 groups
dve2lts-sym, 1.706: Creating a multi-core ListDD domain.
dve2lts-sym, 2.103: got initial state
dve2lts-sym, 2.103: level 0 is finished
dve2lts-sym, 3.384: level 1 is finished
dve2lts-sym, 5.856: level 2 is finished
dve2lts-sym, 7.743: level 3 is finished
dve2lts-sym, 9.590: level 4 is finished
dve2lts-sym, 11.323: level 5 is finished
dve2lts-sym, 12.792: level 6 is finished
dve2lts-sym, 14.174: level 7 is finished
dve2lts-sym, 15.168: level 8 is finished
dve2lts-sym, 15.963: level 9 is finished
dve2lts-sym, 16.587: level 10 is finished
dve2lts-sym, 17.044: level 11 is finished
dve2lts-sym, 17.400: level 12 is finished
dve2lts-sym, 17.559: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 17.559: reachability took 15.460 real 0.080 user 15.360 sys
dve2lts-sym, 17.559: counting visited states...
dve2lts-sym, 17.560: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 17.560: state space has 4104 (~4.10e+03) states, 176 BDD nodes
