Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.700: Regroup specification: gs
dve2lts-sym, 1.700: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.700: Regroup macro Cols: cs,cn
dve2lts-sym, 1.700: Regroup Column Sort
dve2lts-sym, 1.700: Regroup Column Nub
dve2lts-sym, 1.700: Regroup macro Rows: rs,rn
dve2lts-sym, 1.700: Regroup Row Sort
dve2lts-sym, 1.700: Regroup Row Nub
dve2lts-sym, 1.700: Regroup Column sWaps
dve2lts-sym, 1.704: Regroup Row Sort
dve2lts-sym, 1.704: Regrouping: 81->43 groups
dve2lts-sym, 1.704: state vector length is 21; there are 43 groups
dve2lts-sym, 1.704: Creating a multi-core ListDD domain.
dve2lts-sym, 2.109: got initial state
dve2lts-sym, 2.110: level 0 is finished
dve2lts-sym, 2.330: level 1 is finished
dve2lts-sym, 2.551: level 2 is finished
dve2lts-sym, 2.731: level 3 is finished
dve2lts-sym, 2.895: level 4 is finished
dve2lts-sym, 3.047: level 5 is finished
dve2lts-sym, 3.179: level 6 is finished
dve2lts-sym, 3.286: level 7 is finished
dve2lts-sym, 3.371: level 8 is finished
dve2lts-sym, 3.445: level 9 is finished
dve2lts-sym, 3.508: level 10 is finished
dve2lts-sym, 3.566: level 11 is finished
dve2lts-sym, 3.611: level 12 is finished
dve2lts-sym, 3.636: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 3.636: reachability took 1.530 real 18.240 user 18.320 sys
dve2lts-sym, 3.636: counting visited states...
dve2lts-sym, 3.636: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.636: state space has 4104 (~4.10e+03) states, 176 BDD nodes
