Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.512: Regroup specification: gs
dve2lts-sym, 2.512: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.512: Regroup macro Cols: cs,cn
dve2lts-sym, 2.512: Regroup Column Sort
dve2lts-sym, 2.512: Regroup Column Nub
dve2lts-sym, 2.512: Regroup macro Rows: rs,rn
dve2lts-sym, 2.512: Regroup Row Sort
dve2lts-sym, 2.512: Regroup Row Nub
dve2lts-sym, 2.513: Regroup Column sWaps
dve2lts-sym, 2.524: Regroup Row Sort
dve2lts-sym, 2.524: Regrouping: 112->56 groups
dve2lts-sym, 2.524: state vector length is 30; there are 56 groups
dve2lts-sym, 2.524: Creating a multi-core ListDD domain.
dve2lts-sym, 3.203: got initial state
dve2lts-sym, 3.203: level 0 is finished
dve2lts-sym, 5.575: level 1 is finished
dve2lts-sym, 9.022: level 2 is finished
dve2lts-sym, 11.363: level 3 is finished
dve2lts-sym, 13.497: level 4 is finished
dve2lts-sym, 15.549: level 5 is finished
dve2lts-sym, 17.598: level 6 is finished
dve2lts-sym, 19.587: level 7 is finished
dve2lts-sym, 20.872: level 8 is finished
dve2lts-sym, 21.608: level 9 is finished
dve2lts-sym, 22.015: level 10 is finished
dve2lts-sym, 22.253: level 11 is finished
dve2lts-sym, 22.373: level 12 is finished
dve2lts-sym, 22.437: level 13 is finished
dve2lts-sym, 22.466: level 14 is finished
dve2lts-sym, 22.492: level 15 is finished
dve2lts-sym, 22.510: level 16 is finished
dve2lts-sym, 22.519: level 17 is finished
dve2lts-sym, 22.522: level 18 is finished
dve2lts-sym, 22.528: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 22.528: reachability took 19.320 real 0.200 user 19.100 sys
dve2lts-sym, 22.528: counting visited states...
dve2lts-sym, 22.617: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 22.617: state space has 604498 (~6.04e+05) states, 409 BDD nodes
