Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.594: Regroup specification: gs
dve2lts-sym, 2.594: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.594: Regroup macro Cols: cs,cn
dve2lts-sym, 2.594: Regroup Column Sort
dve2lts-sym, 2.594: Regroup Column Nub
dve2lts-sym, 2.594: Regroup macro Rows: rs,rn
dve2lts-sym, 2.594: Regroup Row Sort
dve2lts-sym, 2.594: Regroup Row Nub
dve2lts-sym, 2.595: Regroup Column sWaps
dve2lts-sym, 2.610: Regroup Row Sort
dve2lts-sym, 2.610: Regrouping: 112->56 groups
dve2lts-sym, 2.610: state vector length is 30; there are 56 groups
dve2lts-sym, 2.610: Creating a multi-core ListDD domain.
dve2lts-sym, 3.323: got initial state
dve2lts-sym, 3.324: level 0 is finished
dve2lts-sym, 3.699: level 1 is finished
dve2lts-sym, 4.014: level 2 is finished
dve2lts-sym, 4.231: level 3 is finished
dve2lts-sym, 4.416: level 4 is finished
dve2lts-sym, 4.592: level 5 is finished
dve2lts-sym, 4.769: level 6 is finished
dve2lts-sym, 4.917: level 7 is finished
dve2lts-sym, 5.012: level 8 is finished
dve2lts-sym, 5.067: level 9 is finished
dve2lts-sym, 5.103: level 10 is finished
dve2lts-sym, 5.124: level 11 is finished
dve2lts-sym, 5.137: level 12 is finished
dve2lts-sym, 5.146: level 13 is finished
dve2lts-sym, 5.152: level 14 is finished
dve2lts-sym, 5.157: level 15 is finished
dve2lts-sym, 5.161: level 16 is finished
dve2lts-sym, 5.163: level 17 is finished
dve2lts-sym, 5.166: level 18 is finished
dve2lts-sym, 5.168: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 5.168: reachability took 1.850 real 46.280 user 42.030 sys
dve2lts-sym, 5.168: counting visited states...
dve2lts-sym, 5.171: counting took 0.000 real 0.090 user 0.020 sys
dve2lts-sym, 5.171: state space has 604498 (~6.04e+05) states, 409 BDD nodes
