Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.282: Regroup specification: gs
dve2lts-sym, 1.282: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.282: Regroup macro Cols: cs,cn
dve2lts-sym, 1.282: Regroup Column Sort
dve2lts-sym, 1.282: Regroup Column Nub
dve2lts-sym, 1.282: Regroup macro Rows: rs,rn
dve2lts-sym, 1.282: Regroup Row Sort
dve2lts-sym, 1.282: Regroup Row Nub
dve2lts-sym, 1.282: Regroup Column sWaps
dve2lts-sym, 1.284: Regroup Row Sort
dve2lts-sym, 1.284: Regrouping: 62->30 groups
dve2lts-sym, 1.284: state vector length is 18; there are 30 groups
dve2lts-sym, 1.284: Creating a multi-core ListDD domain.
dve2lts-sym, 1.535: got initial state
dve2lts-sym, 1.536: level 0 is finished
dve2lts-sym, 2.315: level 1 is finished
dve2lts-sym, 3.014: level 2 is finished
dve2lts-sym, 3.547: level 3 is finished
dve2lts-sym, 4.054: level 4 is finished
dve2lts-sym, 4.507: level 5 is finished
dve2lts-sym, 5.124: level 6 is finished
dve2lts-sym, 5.775: level 7 is finished
dve2lts-sym, 6.354: level 8 is finished
dve2lts-sym, 6.799: level 9 is finished
dve2lts-sym, 7.106: level 10 is finished
dve2lts-sym, 7.298: level 11 is finished
dve2lts-sym, 7.439: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 7.439: reachability took 5.900 real 176.600 user 12.240 sys
dve2lts-sym, 7.439: counting visited states...
dve2lts-sym, 7.439: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.439: state space has 2666 (~2.67e+03) states, 165 BDD nodes
