Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.272: Regroup specification: gs
dve2lts-sym, 1.272: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.272: Regroup macro Cols: cs,cn
dve2lts-sym, 1.272: Regroup Column Sort
dve2lts-sym, 1.272: Regroup Column Nub
dve2lts-sym, 1.272: Regroup macro Rows: rs,rn
dve2lts-sym, 1.272: Regroup Row Sort
dve2lts-sym, 1.272: Regroup Row Nub
dve2lts-sym, 1.272: Regroup Column sWaps
dve2lts-sym, 1.274: Regroup Row Sort
dve2lts-sym, 1.274: Regrouping: 62->30 groups
dve2lts-sym, 1.274: state vector length is 18; there are 30 groups
dve2lts-sym, 1.274: Creating a multi-core ListDD domain.
dve2lts-sym, 1.522: got initial state
dve2lts-sym, 1.523: level 0 is finished
dve2lts-sym, 1.708: level 1 is finished
dve2lts-sym, 1.885: level 2 is finished
dve2lts-sym, 2.006: level 3 is finished
dve2lts-sym, 2.134: level 4 is finished
dve2lts-sym, 2.248: level 5 is finished
dve2lts-sym, 2.397: level 6 is finished
dve2lts-sym, 2.557: level 7 is finished
dve2lts-sym, 2.683: level 8 is finished
dve2lts-sym, 2.783: level 9 is finished
dve2lts-sym, 2.853: level 10 is finished
dve2lts-sym, 2.903: level 11 is finished
dve2lts-sym, 2.926: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 2.926: reachability took 1.400 real 26.940 user 17.880 sys
dve2lts-sym, 2.926: counting visited states...
dve2lts-sym, 2.926: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.926: state space has 2666 (~2.67e+03) states, 165 BDD nodes
