Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.282: Regroup specification: gs
dve2lts-sym, 1.282: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.282: Regroup macro Cols: cs,cn
dve2lts-sym, 1.282: Regroup Column Sort
dve2lts-sym, 1.282: Regroup Column Nub
dve2lts-sym, 1.283: Regroup macro Rows: rs,rn
dve2lts-sym, 1.283: Regroup Row Sort
dve2lts-sym, 1.283: Regroup Row Nub
dve2lts-sym, 1.283: Regroup Column sWaps
dve2lts-sym, 1.284: Regroup Row Sort
dve2lts-sym, 1.284: Regrouping: 62->30 groups
dve2lts-sym, 1.284: state vector length is 18; there are 30 groups
dve2lts-sym, 1.285: Creating a multi-core ListDD domain.
dve2lts-sym, 1.531: got initial state
dve2lts-sym, 1.532: level 0 is finished
dve2lts-sym, 2.344: level 1 is finished
dve2lts-sym, 3.063: level 2 is finished
dve2lts-sym, 3.608: level 3 is finished
dve2lts-sym, 4.084: level 4 is finished
dve2lts-sym, 4.543: level 5 is finished
dve2lts-sym, 5.150: level 6 is finished
dve2lts-sym, 5.792: level 7 is finished
dve2lts-sym, 6.403: level 8 is finished
dve2lts-sym, 6.861: level 9 is finished
dve2lts-sym, 7.181: level 10 is finished
dve2lts-sym, 7.367: level 11 is finished
dve2lts-sym, 7.495: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 7.495: reachability took 5.970 real 178.240 user 12.270 sys
dve2lts-sym, 7.495: counting visited states...
dve2lts-sym, 7.496: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.496: state space has 2666 (~2.67e+03) states, 165 BDD nodes
