Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.536: Regroup specification: gs
dve2lts-sym, 2.536: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.536: Regroup macro Cols: cs,cn
dve2lts-sym, 2.536: Regroup Column Sort
dve2lts-sym, 2.536: Regroup Column Nub
dve2lts-sym, 2.536: Regroup macro Rows: rs,rn
dve2lts-sym, 2.536: Regroup Row Sort
dve2lts-sym, 2.537: Regroup Row Nub
dve2lts-sym, 2.538: Regroup Column sWaps
dve2lts-sym, 2.551: Regroup Row Sort
dve2lts-sym, 2.551: Regrouping: 112->56 groups
dve2lts-sym, 2.551: state vector length is 30; there are 56 groups
dve2lts-sym, 2.551: Creating a multi-core ListDD domain.
dve2lts-sym, 3.238: got initial state
dve2lts-sym, 3.239: level 0 is finished
dve2lts-sym, 5.050: level 1 is finished
dve2lts-sym, 6.434: level 2 is finished
dve2lts-sym, 7.420: level 3 is finished
dve2lts-sym, 8.240: level 4 is finished
dve2lts-sym, 8.931: level 5 is finished
dve2lts-sym, 9.751: level 6 is finished
dve2lts-sym, 10.325: level 7 is finished
dve2lts-sym, 10.687: level 8 is finished
dve2lts-sym, 10.908: level 9 is finished
dve2lts-sym, 11.050: level 10 is finished
dve2lts-sym, 11.135: level 11 is finished
dve2lts-sym, 11.192: level 12 is finished
dve2lts-sym, 11.227: level 13 is finished
dve2lts-sym, 11.249: level 14 is finished
dve2lts-sym, 11.263: level 15 is finished
dve2lts-sym, 11.274: level 16 is finished
dve2lts-sym, 11.285: level 17 is finished
dve2lts-sym, 11.291: level 18 is finished
dve2lts-sym, 11.298: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 11.298: reachability took 8.060 real 110.850 user 17.150 sys
dve2lts-sym, 11.298: counting visited states...
dve2lts-sym, 11.304: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 11.304: state space has 604498 (~6.04e+05) states, 409 BDD nodes
