Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.539: Regroup specification: gs
dve2lts-sym, 2.539: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.539: Regroup macro Cols: cs,cn
dve2lts-sym, 2.539: Regroup Column Sort
dve2lts-sym, 2.539: Regroup Column Nub
dve2lts-sym, 2.539: Regroup macro Rows: rs,rn
dve2lts-sym, 2.539: Regroup Row Sort
dve2lts-sym, 2.539: Regroup Row Nub
dve2lts-sym, 2.540: Regroup Column sWaps
dve2lts-sym, 2.550: Regroup Row Sort
dve2lts-sym, 2.550: Regrouping: 112->56 groups
dve2lts-sym, 2.550: state vector length is 30; there are 56 groups
dve2lts-sym, 2.550: Creating a multi-core ListDD domain.
dve2lts-sym, 3.255: got initial state
dve2lts-sym, 3.257: level 0 is finished
dve2lts-sym, 5.158: level 1 is finished
dve2lts-sym, 6.581: level 2 is finished
dve2lts-sym, 7.628: level 3 is finished
dve2lts-sym, 8.501: level 4 is finished
dve2lts-sym, 9.245: level 5 is finished
dve2lts-sym, 9.967: level 6 is finished
dve2lts-sym, 10.593: level 7 is finished
dve2lts-sym, 10.994: level 8 is finished
dve2lts-sym, 11.227: level 9 is finished
dve2lts-sym, 11.386: level 10 is finished
dve2lts-sym, 11.492: level 11 is finished
dve2lts-sym, 11.556: level 12 is finished
dve2lts-sym, 11.595: level 13 is finished
dve2lts-sym, 11.627: level 14 is finished
dve2lts-sym, 11.651: level 15 is finished
dve2lts-sym, 11.674: level 16 is finished
dve2lts-sym, 11.690: level 17 is finished
dve2lts-sym, 11.702: level 18 is finished
dve2lts-sym, 11.711: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 11.711: reachability took 8.450 real 382.820 user 21.330 sys
dve2lts-sym, 11.711: counting visited states...
dve2lts-sym, 11.713: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 11.713: state space has 604498 (~6.04e+05) states, 409 BDD nodes
