Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.697: Regroup specification: gs
dve2lts-sym, 1.697: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.697: Regroup macro Cols: cs,cn
dve2lts-sym, 1.697: Regroup Column Sort
dve2lts-sym, 1.697: Regroup Column Nub
dve2lts-sym, 1.697: Regroup macro Rows: rs,rn
dve2lts-sym, 1.697: Regroup Row Sort
dve2lts-sym, 1.697: Regroup Row Nub
dve2lts-sym, 1.697: Regroup Column sWaps
dve2lts-sym, 1.700: Regroup Row Sort
dve2lts-sym, 1.700: Regrouping: 81->43 groups
dve2lts-sym, 1.701: state vector length is 21; there are 43 groups
dve2lts-sym, 1.701: Creating a multi-core ListDD domain.
dve2lts-sym, 2.097: got initial state
dve2lts-sym, 2.097: level 0 is finished
dve2lts-sym, 3.377: level 1 is finished
dve2lts-sym, 5.851: level 2 is finished
dve2lts-sym, 7.739: level 3 is finished
dve2lts-sym, 9.592: level 4 is finished
dve2lts-sym, 11.328: level 5 is finished
dve2lts-sym, 12.798: level 6 is finished
dve2lts-sym, 14.183: level 7 is finished
dve2lts-sym, 15.180: level 8 is finished
dve2lts-sym, 15.971: level 9 is finished
dve2lts-sym, 16.597: level 10 is finished
dve2lts-sym, 17.055: level 11 is finished
dve2lts-sym, 17.411: level 12 is finished
dve2lts-sym, 17.571: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 17.571: reachability took 15.480 real 0.050 user 15.400 sys
dve2lts-sym, 17.572: counting visited states...
dve2lts-sym, 17.572: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 17.572: state space has 4104 (~4.10e+03) states, 176 BDD nodes
