Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.283: Regroup specification: gs
dve2lts-sym, 1.283: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.283: Regroup macro Cols: cs,cn
dve2lts-sym, 1.283: Regroup Column Sort
dve2lts-sym, 1.283: Regroup Column Nub
dve2lts-sym, 1.283: Regroup macro Rows: rs,rn
dve2lts-sym, 1.283: Regroup Row Sort
dve2lts-sym, 1.284: Regroup Row Nub
dve2lts-sym, 1.284: Regroup Column sWaps
dve2lts-sym, 1.288: Regroup Row Sort
dve2lts-sym, 1.288: Regrouping: 62->30 groups
dve2lts-sym, 1.288: state vector length is 18; there are 30 groups
dve2lts-sym, 1.288: Creating a multi-core ListDD domain.
dve2lts-sym, 1.532: got initial state
dve2lts-sym, 1.532: level 0 is finished
dve2lts-sym, 2.487: level 1 is finished
dve2lts-sym, 4.123: level 2 is finished
dve2lts-sym, 5.264: level 3 is finished
dve2lts-sym, 6.432: level 4 is finished
dve2lts-sym, 7.617: level 5 is finished
dve2lts-sym, 9.182: level 6 is finished
dve2lts-sym, 11.136: level 7 is finished
dve2lts-sym, 12.691: level 8 is finished
dve2lts-sym, 13.832: level 9 is finished
dve2lts-sym, 14.613: level 10 is finished
dve2lts-sym, 15.104: level 11 is finished
dve2lts-sym, 15.511: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 15.511: reachability took 13.980 real 0.060 user 13.910 sys
dve2lts-sym, 15.511: counting visited states...
dve2lts-sym, 15.511: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.511: state space has 2666 (~2.67e+03) states, 165 BDD nodes
