Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.694: Regroup specification: gs
dve2lts-sym, 1.694: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.694: Regroup macro Cols: cs,cn
dve2lts-sym, 1.694: Regroup Column Sort
dve2lts-sym, 1.694: Regroup Column Nub
dve2lts-sym, 1.694: Regroup macro Rows: rs,rn
dve2lts-sym, 1.694: Regroup Row Sort
dve2lts-sym, 1.695: Regroup Row Nub
dve2lts-sym, 1.696: Regroup Column sWaps
dve2lts-sym, 1.703: Regroup Row Sort
dve2lts-sym, 1.703: Regrouping: 81->43 groups
dve2lts-sym, 1.704: state vector length is 21; there are 43 groups
dve2lts-sym, 1.704: Creating a multi-core ListDD domain.
dve2lts-sym, 2.100: got initial state
dve2lts-sym, 2.100: level 0 is finished
dve2lts-sym, 3.357: level 1 is finished
dve2lts-sym, 5.830: level 2 is finished
dve2lts-sym, 7.735: level 3 is finished
dve2lts-sym, 9.643: level 4 is finished
dve2lts-sym, 11.336: level 5 is finished
dve2lts-sym, 12.757: level 6 is finished
dve2lts-sym, 14.046: level 7 is finished
dve2lts-sym, 15.053: level 8 is finished
dve2lts-sym, 15.854: level 9 is finished
dve2lts-sym, 16.514: level 10 is finished
dve2lts-sym, 17.019: level 11 is finished
dve2lts-sym, 17.352: level 12 is finished
dve2lts-sym, 17.509: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 17.509: reachability took 15.400 real 0.090 user 15.300 sys
dve2lts-sym, 17.509: counting visited states...
dve2lts-sym, 17.510: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 17.510: state space has 4104 (~4.10e+03) states, 176 BDD nodes
