Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.535: Regroup specification: gs
dve2lts-sym, 2.535: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.535: Regroup macro Cols: cs,cn
dve2lts-sym, 2.535: Regroup Column Sort
dve2lts-sym, 2.536: Regroup Column Nub
dve2lts-sym, 2.536: Regroup macro Rows: rs,rn
dve2lts-sym, 2.536: Regroup Row Sort
dve2lts-sym, 2.537: Regroup Row Nub
dve2lts-sym, 2.539: Regroup Column sWaps
dve2lts-sym, 2.551: Regroup Row Sort
dve2lts-sym, 2.551: Regrouping: 112->56 groups
dve2lts-sym, 2.552: state vector length is 30; there are 56 groups
dve2lts-sym, 2.552: Creating a multi-core ListDD domain.
dve2lts-sym, 3.243: got initial state
dve2lts-sym, 3.244: level 0 is finished
dve2lts-sym, 3.586: level 1 is finished
dve2lts-sym, 3.902: level 2 is finished
dve2lts-sym, 4.119: level 3 is finished
dve2lts-sym, 4.326: level 4 is finished
dve2lts-sym, 4.512: level 5 is finished
dve2lts-sym, 4.690: level 6 is finished
dve2lts-sym, 4.845: level 7 is finished
dve2lts-sym, 4.950: level 8 is finished
dve2lts-sym, 5.001: level 9 is finished
dve2lts-sym, 5.036: level 10 is finished
dve2lts-sym, 5.055: level 11 is finished
dve2lts-sym, 5.066: level 12 is finished
dve2lts-sym, 5.074: level 13 is finished
dve2lts-sym, 5.081: level 14 is finished
dve2lts-sym, 5.084: level 15 is finished
dve2lts-sym, 5.087: level 16 is finished
dve2lts-sym, 5.088: level 17 is finished
dve2lts-sym, 5.090: level 18 is finished
dve2lts-sym, 5.092: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 5.092: reachability took 1.850 real 12.350 user 17.190 sys
dve2lts-sym, 5.092: counting visited states...
dve2lts-sym, 5.098: counting took 0.000 real 0.090 user 0.010 sys
dve2lts-sym, 5.098: state space has 604498 (~6.04e+05) states, 409 BDD nodes
