Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.718: Regroup specification: gs
dve2lts-sym, 1.718: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.718: Regroup macro Cols: cs,cn
dve2lts-sym, 1.718: Regroup Column Sort
dve2lts-sym, 1.718: Regroup Column Nub
dve2lts-sym, 1.718: Regroup macro Rows: rs,rn
dve2lts-sym, 1.718: Regroup Row Sort
dve2lts-sym, 1.718: Regroup Row Nub
dve2lts-sym, 1.719: Regroup Column sWaps
dve2lts-sym, 1.722: Regroup Row Sort
dve2lts-sym, 1.722: Regrouping: 81->43 groups
dve2lts-sym, 1.722: state vector length is 21; there are 43 groups
dve2lts-sym, 1.722: Creating a multi-core ListDD domain.
dve2lts-sym, 2.117: got initial state
dve2lts-sym, 2.117: level 0 is finished
dve2lts-sym, 3.395: level 1 is finished
dve2lts-sym, 5.828: level 2 is finished
dve2lts-sym, 7.728: level 3 is finished
dve2lts-sym, 9.638: level 4 is finished
dve2lts-sym, 11.326: level 5 is finished
dve2lts-sym, 12.740: level 6 is finished
dve2lts-sym, 13.998: level 7 is finished
dve2lts-sym, 15.008: level 8 is finished
dve2lts-sym, 15.827: level 9 is finished
dve2lts-sym, 16.493: level 10 is finished
dve2lts-sym, 17.007: level 11 is finished
dve2lts-sym, 17.337: level 12 is finished
dve2lts-sym, 17.488: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 17.488: reachability took 15.370 real 0.050 user 15.310 sys
dve2lts-sym, 17.488: counting visited states...
dve2lts-sym, 17.489: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 17.489: state space has 4104 (~4.10e+03) states, 176 BDD nodes
