Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.556: Regroup specification: gs
dve2lts-sym, 2.556: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.556: Regroup macro Cols: cs,cn
dve2lts-sym, 2.556: Regroup Column Sort
dve2lts-sym, 2.556: Regroup Column Nub
dve2lts-sym, 2.556: Regroup macro Rows: rs,rn
dve2lts-sym, 2.556: Regroup Row Sort
dve2lts-sym, 2.556: Regroup Row Nub
dve2lts-sym, 2.557: Regroup Column sWaps
dve2lts-sym, 2.568: Regroup Row Sort
dve2lts-sym, 2.569: Regrouping: 112->56 groups
dve2lts-sym, 2.569: state vector length is 30; there are 56 groups
dve2lts-sym, 2.569: Creating a multi-core ListDD domain.
dve2lts-sym, 3.269: got initial state
dve2lts-sym, 3.270: level 0 is finished
dve2lts-sym, 3.625: level 1 is finished
dve2lts-sym, 3.926: level 2 is finished
dve2lts-sym, 4.128: level 3 is finished
dve2lts-sym, 4.319: level 4 is finished
dve2lts-sym, 4.493: level 5 is finished
dve2lts-sym, 4.658: level 6 is finished
dve2lts-sym, 4.805: level 7 is finished
dve2lts-sym, 4.896: level 8 is finished
dve2lts-sym, 4.946: level 9 is finished
dve2lts-sym, 4.978: level 10 is finished
dve2lts-sym, 4.997: level 11 is finished
dve2lts-sym, 5.011: level 12 is finished
dve2lts-sym, 5.018: level 13 is finished
dve2lts-sym, 5.023: level 14 is finished
dve2lts-sym, 5.027: level 15 is finished
dve2lts-sym, 5.031: level 16 is finished
dve2lts-sym, 5.033: level 17 is finished
dve2lts-sym, 5.036: level 18 is finished
dve2lts-sym, 5.038: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 5.038: reachability took 1.770 real 28.360 user 28.140 sys
dve2lts-sym, 5.038: counting visited states...
dve2lts-sym, 5.042: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 5.042: state space has 604498 (~6.04e+05) states, 409 BDD nodes
