Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.547: Regroup specification: gs
dve2lts-sym, 2.547: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.547: Regroup macro Cols: cs,cn
dve2lts-sym, 2.547: Regroup Column Sort
dve2lts-sym, 2.547: Regroup Column Nub
dve2lts-sym, 2.547: Regroup macro Rows: rs,rn
dve2lts-sym, 2.547: Regroup Row Sort
dve2lts-sym, 2.548: Regroup Row Nub
dve2lts-sym, 2.550: Regroup Column sWaps
dve2lts-sym, 2.561: Regroup Row Sort
dve2lts-sym, 2.561: Regrouping: 112->56 groups
dve2lts-sym, 2.561: state vector length is 30; there are 56 groups
dve2lts-sym, 2.561: Creating a multi-core ListDD domain.
dve2lts-sym, 3.246: got initial state
dve2lts-sym, 3.247: level 0 is finished
dve2lts-sym, 3.632: level 1 is finished
dve2lts-sym, 3.933: level 2 is finished
dve2lts-sym, 4.161: level 3 is finished
dve2lts-sym, 4.375: level 4 is finished
dve2lts-sym, 4.550: level 5 is finished
dve2lts-sym, 4.725: level 6 is finished
dve2lts-sym, 4.877: level 7 is finished
dve2lts-sym, 4.972: level 8 is finished
dve2lts-sym, 5.032: level 9 is finished
dve2lts-sym, 5.065: level 10 is finished
dve2lts-sym, 5.083: level 11 is finished
dve2lts-sym, 5.093: level 12 is finished
dve2lts-sym, 5.101: level 13 is finished
dve2lts-sym, 5.105: level 14 is finished
dve2lts-sym, 5.109: level 15 is finished
dve2lts-sym, 5.111: level 16 is finished
dve2lts-sym, 5.113: level 17 is finished
dve2lts-sym, 5.116: level 18 is finished
dve2lts-sym, 5.118: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 5.118: reachability took 1.870 real 12.420 user 17.480 sys
dve2lts-sym, 5.118: counting visited states...
dve2lts-sym, 5.124: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 5.124: state space has 604498 (~6.04e+05) states, 409 BDD nodes
