Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.562: Regroup specification: gs
dve2lts-sym, 2.562: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.562: Regroup macro Cols: cs,cn
dve2lts-sym, 2.562: Regroup Column Sort
dve2lts-sym, 2.563: Regroup Column Nub
dve2lts-sym, 2.563: Regroup macro Rows: rs,rn
dve2lts-sym, 2.563: Regroup Row Sort
dve2lts-sym, 2.563: Regroup Row Nub
dve2lts-sym, 2.564: Regroup Column sWaps
dve2lts-sym, 2.574: Regroup Row Sort
dve2lts-sym, 2.574: Regrouping: 112->56 groups
dve2lts-sym, 2.574: state vector length is 30; there are 56 groups
dve2lts-sym, 2.574: Creating a multi-core ListDD domain.
dve2lts-sym, 3.280: got initial state
dve2lts-sym, 3.281: level 0 is finished
dve2lts-sym, 3.660: level 1 is finished
dve2lts-sym, 3.972: level 2 is finished
dve2lts-sym, 4.197: level 3 is finished
dve2lts-sym, 4.387: level 4 is finished
dve2lts-sym, 4.552: level 5 is finished
dve2lts-sym, 4.728: level 6 is finished
dve2lts-sym, 4.879: level 7 is finished
dve2lts-sym, 4.974: level 8 is finished
dve2lts-sym, 5.032: level 9 is finished
dve2lts-sym, 5.068: level 10 is finished
dve2lts-sym, 5.089: level 11 is finished
dve2lts-sym, 5.103: level 12 is finished
dve2lts-sym, 5.113: level 13 is finished
dve2lts-sym, 5.119: level 14 is finished
dve2lts-sym, 5.125: level 15 is finished
dve2lts-sym, 5.128: level 16 is finished
dve2lts-sym, 5.132: level 17 is finished
dve2lts-sym, 5.134: level 18 is finished
dve2lts-sym, 5.136: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 5.136: reachability took 1.850 real 46.020 user 42.840 sys
dve2lts-sym, 5.136: counting visited states...
dve2lts-sym, 5.139: counting took 0.000 real 0.090 user 0.020 sys
dve2lts-sym, 5.139: state space has 604498 (~6.04e+05) states, 409 BDD nodes
