Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.708: Regroup specification: gs
dve2lts-sym, 1.708: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.708: Regroup macro Cols: cs,cn
dve2lts-sym, 1.708: Regroup Column Sort
dve2lts-sym, 1.708: Regroup Column Nub
dve2lts-sym, 1.708: Regroup macro Rows: rs,rn
dve2lts-sym, 1.708: Regroup Row Sort
dve2lts-sym, 1.708: Regroup Row Nub
dve2lts-sym, 1.708: Regroup Column sWaps
dve2lts-sym, 1.711: Regroup Row Sort
dve2lts-sym, 1.711: Regrouping: 81->43 groups
dve2lts-sym, 1.712: state vector length is 21; there are 43 groups
dve2lts-sym, 1.712: Creating a multi-core ListDD domain.
dve2lts-sym, 2.109: got initial state
dve2lts-sym, 2.109: level 0 is finished
dve2lts-sym, 3.392: level 1 is finished
dve2lts-sym, 5.833: level 2 is finished
dve2lts-sym, 7.738: level 3 is finished
dve2lts-sym, 9.651: level 4 is finished
dve2lts-sym, 11.341: level 5 is finished
dve2lts-sym, 12.755: level 6 is finished
dve2lts-sym, 14.014: level 7 is finished
dve2lts-sym, 15.025: level 8 is finished
dve2lts-sym, 15.846: level 9 is finished
dve2lts-sym, 16.513: level 10 is finished
dve2lts-sym, 17.029: level 11 is finished
dve2lts-sym, 17.359: level 12 is finished
dve2lts-sym, 17.510: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 17.510: reachability took 15.410 real 0.050 user 15.340 sys
dve2lts-sym, 17.510: counting visited states...
dve2lts-sym, 17.511: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 17.511: state space has 4104 (~4.10e+03) states, 176 BDD nodes
