Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.693: Regroup specification: gs
dve2lts-sym, 1.693: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.693: Regroup macro Cols: cs,cn
dve2lts-sym, 1.693: Regroup Column Sort
dve2lts-sym, 1.693: Regroup Column Nub
dve2lts-sym, 1.693: Regroup macro Rows: rs,rn
dve2lts-sym, 1.693: Regroup Row Sort
dve2lts-sym, 1.694: Regroup Row Nub
dve2lts-sym, 1.694: Regroup Column sWaps
dve2lts-sym, 1.697: Regroup Row Sort
dve2lts-sym, 1.697: Regrouping: 81->43 groups
dve2lts-sym, 1.697: state vector length is 21; there are 43 groups
dve2lts-sym, 1.697: Creating a multi-core ListDD domain.
dve2lts-sym, 2.104: got initial state
dve2lts-sym, 2.105: level 0 is finished
dve2lts-sym, 2.324: level 1 is finished
dve2lts-sym, 2.556: level 2 is finished
dve2lts-sym, 2.742: level 3 is finished
dve2lts-sym, 2.897: level 4 is finished
dve2lts-sym, 3.038: level 5 is finished
dve2lts-sym, 3.169: level 6 is finished
dve2lts-sym, 3.279: level 7 is finished
dve2lts-sym, 3.368: level 8 is finished
dve2lts-sym, 3.437: level 9 is finished
dve2lts-sym, 3.500: level 10 is finished
dve2lts-sym, 3.549: level 11 is finished
dve2lts-sym, 3.592: level 12 is finished
dve2lts-sym, 3.617: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 3.617: reachability took 1.510 real 18.130 user 18.100 sys
dve2lts-sym, 3.617: counting visited states...
dve2lts-sym, 3.617: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.617: state space has 4104 (~4.10e+03) states, 176 BDD nodes
