Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.704: Regroup specification: gs
dve2lts-sym, 1.704: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.704: Regroup macro Cols: cs,cn
dve2lts-sym, 1.704: Regroup Column Sort
dve2lts-sym, 1.704: Regroup Column Nub
dve2lts-sym, 1.704: Regroup macro Rows: rs,rn
dve2lts-sym, 1.704: Regroup Row Sort
dve2lts-sym, 1.704: Regroup Row Nub
dve2lts-sym, 1.705: Regroup Column sWaps
dve2lts-sym, 1.708: Regroup Row Sort
dve2lts-sym, 1.708: Regrouping: 81->43 groups
dve2lts-sym, 1.708: state vector length is 21; there are 43 groups
dve2lts-sym, 1.708: Creating a multi-core ListDD domain.
dve2lts-sym, 2.115: got initial state
dve2lts-sym, 2.116: level 0 is finished
dve2lts-sym, 3.140: level 1 is finished
dve2lts-sym, 4.081: level 2 is finished
dve2lts-sym, 4.858: level 3 is finished
dve2lts-sym, 5.520: level 4 is finished
dve2lts-sym, 6.050: level 5 is finished
dve2lts-sym, 6.536: level 6 is finished
dve2lts-sym, 6.968: level 7 is finished
dve2lts-sym, 7.332: level 8 is finished
dve2lts-sym, 7.622: level 9 is finished
dve2lts-sym, 7.874: level 10 is finished
dve2lts-sym, 8.086: level 11 is finished
dve2lts-sym, 8.282: level 12 is finished
dve2lts-sym, 8.454: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 8.454: reachability took 6.330 real 136.580 user 14.390 sys
dve2lts-sym, 8.454: counting visited states...
dve2lts-sym, 8.454: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.454: state space has 4104 (~4.10e+03) states, 176 BDD nodes
