Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.539: Regroup specification: gs
dve2lts-sym, 2.539: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.539: Regroup macro Cols: cs,cn
dve2lts-sym, 2.539: Regroup Column Sort
dve2lts-sym, 2.539: Regroup Column Nub
dve2lts-sym, 2.539: Regroup macro Rows: rs,rn
dve2lts-sym, 2.539: Regroup Row Sort
dve2lts-sym, 2.540: Regroup Row Nub
dve2lts-sym, 2.542: Regroup Column sWaps
dve2lts-sym, 2.553: Regroup Row Sort
dve2lts-sym, 2.553: Regrouping: 112->56 groups
dve2lts-sym, 2.553: state vector length is 30; there are 56 groups
dve2lts-sym, 2.553: Creating a multi-core ListDD domain.
dve2lts-sym, 3.247: got initial state
dve2lts-sym, 3.248: level 0 is finished
dve2lts-sym, 5.088: level 1 is finished
dve2lts-sym, 6.461: level 2 is finished
dve2lts-sym, 7.464: level 3 is finished
dve2lts-sym, 8.323: level 4 is finished
dve2lts-sym, 9.061: level 5 is finished
dve2lts-sym, 9.771: level 6 is finished
dve2lts-sym, 10.441: level 7 is finished
dve2lts-sym, 10.805: level 8 is finished
dve2lts-sym, 11.033: level 9 is finished
dve2lts-sym, 11.169: level 10 is finished
dve2lts-sym, 11.269: level 11 is finished
dve2lts-sym, 11.331: level 12 is finished
dve2lts-sym, 11.364: level 13 is finished
dve2lts-sym, 11.391: level 14 is finished
dve2lts-sym, 11.409: level 15 is finished
dve2lts-sym, 11.423: level 16 is finished
dve2lts-sym, 11.434: level 17 is finished
dve2lts-sym, 11.442: level 18 is finished
dve2lts-sym, 11.449: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 11.449: reachability took 8.200 real 239.620 user 21.040 sys
dve2lts-sym, 11.449: counting visited states...
dve2lts-sym, 11.453: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 11.453: state space has 604498 (~6.04e+05) states, 409 BDD nodes
