Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.276: Regroup specification: gs
dve2lts-sym, 1.276: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.276: Regroup macro Cols: cs,cn
dve2lts-sym, 1.276: Regroup Column Sort
dve2lts-sym, 1.276: Regroup Column Nub
dve2lts-sym, 1.276: Regroup macro Rows: rs,rn
dve2lts-sym, 1.276: Regroup Row Sort
dve2lts-sym, 1.276: Regroup Row Nub
dve2lts-sym, 1.276: Regroup Column sWaps
dve2lts-sym, 1.278: Regroup Row Sort
dve2lts-sym, 1.278: Regrouping: 62->30 groups
dve2lts-sym, 1.278: state vector length is 18; there are 30 groups
dve2lts-sym, 1.278: Creating a multi-core ListDD domain.
dve2lts-sym, 1.524: got initial state
dve2lts-sym, 1.524: level 0 is finished
dve2lts-sym, 1.710: level 1 is finished
dve2lts-sym, 1.885: level 2 is finished
dve2lts-sym, 2.018: level 3 is finished
dve2lts-sym, 2.136: level 4 is finished
dve2lts-sym, 2.256: level 5 is finished
dve2lts-sym, 2.421: level 6 is finished
dve2lts-sym, 2.590: level 7 is finished
dve2lts-sym, 2.740: level 8 is finished
dve2lts-sym, 2.850: level 9 is finished
dve2lts-sym, 2.918: level 10 is finished
dve2lts-sym, 2.970: level 11 is finished
dve2lts-sym, 2.995: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 2.995: reachability took 1.470 real 19.400 user 15.850 sys
dve2lts-sym, 2.996: counting visited states...
dve2lts-sym, 2.996: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.996: state space has 2666 (~2.67e+03) states, 165 BDD nodes
