Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.559: Regroup specification: gs
dve2lts-sym, 2.559: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.559: Regroup macro Cols: cs,cn
dve2lts-sym, 2.559: Regroup Column Sort
dve2lts-sym, 2.559: Regroup Column Nub
dve2lts-sym, 2.559: Regroup macro Rows: rs,rn
dve2lts-sym, 2.559: Regroup Row Sort
dve2lts-sym, 2.560: Regroup Row Nub
dve2lts-sym, 2.561: Regroup Column sWaps
dve2lts-sym, 2.570: Regroup Row Sort
dve2lts-sym, 2.571: Regrouping: 112->56 groups
dve2lts-sym, 2.571: state vector length is 30; there are 56 groups
dve2lts-sym, 2.571: Creating a multi-core ListDD domain.
dve2lts-sym, 3.280: got initial state
dve2lts-sym, 3.281: level 0 is finished
dve2lts-sym, 5.197: level 1 is finished
dve2lts-sym, 6.608: level 2 is finished
dve2lts-sym, 7.631: level 3 is finished
dve2lts-sym, 8.484: level 4 is finished
dve2lts-sym, 9.206: level 5 is finished
dve2lts-sym, 9.964: level 6 is finished
dve2lts-sym, 10.613: level 7 is finished
dve2lts-sym, 10.989: level 8 is finished
dve2lts-sym, 11.209: level 9 is finished
dve2lts-sym, 11.358: level 10 is finished
dve2lts-sym, 11.460: level 11 is finished
dve2lts-sym, 11.520: level 12 is finished
dve2lts-sym, 11.563: level 13 is finished
dve2lts-sym, 11.593: level 14 is finished
dve2lts-sym, 11.613: level 15 is finished
dve2lts-sym, 11.630: level 16 is finished
dve2lts-sym, 11.643: level 17 is finished
dve2lts-sym, 11.651: level 18 is finished
dve2lts-sym, 11.657: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 11.657: reachability took 8.370 real 376.650 user 22.880 sys
dve2lts-sym, 11.657: counting visited states...
dve2lts-sym, 11.659: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 11.659: state space has 604498 (~6.04e+05) states, 409 BDD nodes
