Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.273: Regroup specification: gs
dve2lts-sym, 1.273: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.273: Regroup macro Cols: cs,cn
dve2lts-sym, 1.273: Regroup Column Sort
dve2lts-sym, 1.273: Regroup Column Nub
dve2lts-sym, 1.273: Regroup macro Rows: rs,rn
dve2lts-sym, 1.273: Regroup Row Sort
dve2lts-sym, 1.273: Regroup Row Nub
dve2lts-sym, 1.273: Regroup Column sWaps
dve2lts-sym, 1.275: Regroup Row Sort
dve2lts-sym, 1.275: Regrouping: 62->30 groups
dve2lts-sym, 1.275: state vector length is 18; there are 30 groups
dve2lts-sym, 1.275: Creating a multi-core ListDD domain.
dve2lts-sym, 1.525: got initial state
dve2lts-sym, 1.525: level 0 is finished
dve2lts-sym, 1.705: level 1 is finished
dve2lts-sym, 1.873: level 2 is finished
dve2lts-sym, 2.011: level 3 is finished
dve2lts-sym, 2.141: level 4 is finished
dve2lts-sym, 2.267: level 5 is finished
dve2lts-sym, 2.410: level 6 is finished
dve2lts-sym, 2.576: level 7 is finished
dve2lts-sym, 2.700: level 8 is finished
dve2lts-sym, 2.809: level 9 is finished
dve2lts-sym, 2.881: level 10 is finished
dve2lts-sym, 2.931: level 11 is finished
dve2lts-sym, 2.954: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 2.954: reachability took 1.430 real 26.960 user 18.660 sys
dve2lts-sym, 2.954: counting visited states...
dve2lts-sym, 2.954: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.954: state space has 2666 (~2.67e+03) states, 165 BDD nodes
