Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.705: Regroup specification: gs
dve2lts-sym, 1.705: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.705: Regroup macro Cols: cs,cn
dve2lts-sym, 1.705: Regroup Column Sort
dve2lts-sym, 1.705: Regroup Column Nub
dve2lts-sym, 1.705: Regroup macro Rows: rs,rn
dve2lts-sym, 1.705: Regroup Row Sort
dve2lts-sym, 1.706: Regroup Row Nub
dve2lts-sym, 1.706: Regroup Column sWaps
dve2lts-sym, 1.709: Regroup Row Sort
dve2lts-sym, 1.710: Regrouping: 81->43 groups
dve2lts-sym, 1.710: state vector length is 21; there are 43 groups
dve2lts-sym, 1.710: Creating a multi-core ListDD domain.
dve2lts-sym, 2.117: got initial state
dve2lts-sym, 2.118: level 0 is finished
dve2lts-sym, 2.353: level 1 is finished
dve2lts-sym, 2.605: level 2 is finished
dve2lts-sym, 2.788: level 3 is finished
dve2lts-sym, 2.941: level 4 is finished
dve2lts-sym, 3.092: level 5 is finished
dve2lts-sym, 3.221: level 6 is finished
dve2lts-sym, 3.325: level 7 is finished
dve2lts-sym, 3.416: level 8 is finished
dve2lts-sym, 3.497: level 9 is finished
dve2lts-sym, 3.559: level 10 is finished
dve2lts-sym, 3.616: level 11 is finished
dve2lts-sym, 3.666: level 12 is finished
dve2lts-sym, 3.693: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 3.693: reachability took 1.580 real 27.680 user 22.640 sys
dve2lts-sym, 3.693: counting visited states...
dve2lts-sym, 3.693: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.693: state space has 4104 (~4.10e+03) states, 176 BDD nodes
