Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.704: Regroup specification: gs
dve2lts-sym, 1.704: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.704: Regroup macro Cols: cs,cn
dve2lts-sym, 1.704: Regroup Column Sort
dve2lts-sym, 1.704: Regroup Column Nub
dve2lts-sym, 1.705: Regroup macro Rows: rs,rn
dve2lts-sym, 1.705: Regroup Row Sort
dve2lts-sym, 1.705: Regroup Row Nub
dve2lts-sym, 1.705: Regroup Column sWaps
dve2lts-sym, 1.708: Regroup Row Sort
dve2lts-sym, 1.708: Regrouping: 81->43 groups
dve2lts-sym, 1.708: state vector length is 21; there are 43 groups
dve2lts-sym, 1.708: Creating a multi-core ListDD domain.
dve2lts-sym, 2.123: got initial state
dve2lts-sym, 2.124: level 0 is finished
dve2lts-sym, 2.385: level 1 is finished
dve2lts-sym, 2.636: level 2 is finished
dve2lts-sym, 2.828: level 3 is finished
dve2lts-sym, 2.998: level 4 is finished
dve2lts-sym, 3.152: level 5 is finished
dve2lts-sym, 3.286: level 6 is finished
dve2lts-sym, 3.392: level 7 is finished
dve2lts-sym, 3.487: level 8 is finished
dve2lts-sym, 3.571: level 9 is finished
dve2lts-sym, 3.635: level 10 is finished
dve2lts-sym, 3.684: level 11 is finished
dve2lts-sym, 3.733: level 12 is finished
dve2lts-sym, 3.761: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 3.761: reachability took 1.640 real 47.410 user 31.000 sys
dve2lts-sym, 3.761: counting visited states...
dve2lts-sym, 3.761: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.761: state space has 4104 (~4.10e+03) states, 176 BDD nodes
