Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.698: Regroup specification: gs
dve2lts-sym, 1.698: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.698: Regroup macro Cols: cs,cn
dve2lts-sym, 1.698: Regroup Column Sort
dve2lts-sym, 1.698: Regroup Column Nub
dve2lts-sym, 1.699: Regroup macro Rows: rs,rn
dve2lts-sym, 1.699: Regroup Row Sort
dve2lts-sym, 1.699: Regroup Row Nub
dve2lts-sym, 1.700: Regroup Column sWaps
dve2lts-sym, 1.706: Regroup Row Sort
dve2lts-sym, 1.706: Regrouping: 81->43 groups
dve2lts-sym, 1.706: state vector length is 21; there are 43 groups
dve2lts-sym, 1.706: Creating a multi-core ListDD domain.
dve2lts-sym, 2.111: got initial state
dve2lts-sym, 2.111: level 0 is finished
dve2lts-sym, 3.151: level 1 is finished
dve2lts-sym, 4.098: level 2 is finished
dve2lts-sym, 4.868: level 3 is finished
dve2lts-sym, 5.478: level 4 is finished
dve2lts-sym, 6.002: level 5 is finished
dve2lts-sym, 6.482: level 6 is finished
dve2lts-sym, 6.881: level 7 is finished
dve2lts-sym, 7.225: level 8 is finished
dve2lts-sym, 7.523: level 9 is finished
dve2lts-sym, 7.754: level 10 is finished
dve2lts-sym, 7.967: level 11 is finished
dve2lts-sym, 8.163: level 12 is finished
dve2lts-sym, 8.310: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 8.310: reachability took 6.200 real 84.320 user 14.280 sys
dve2lts-sym, 8.310: counting visited states...
dve2lts-sym, 8.310: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.310: state space has 4104 (~4.10e+03) states, 176 BDD nodes
