Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.545: Regroup specification: gs
dve2lts-sym, 2.545: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.545: Regroup macro Cols: cs,cn
dve2lts-sym, 2.545: Regroup Column Sort
dve2lts-sym, 2.545: Regroup Column Nub
dve2lts-sym, 2.545: Regroup macro Rows: rs,rn
dve2lts-sym, 2.545: Regroup Row Sort
dve2lts-sym, 2.546: Regroup Row Nub
dve2lts-sym, 2.547: Regroup Column sWaps
dve2lts-sym, 2.558: Regroup Row Sort
dve2lts-sym, 2.558: Regrouping: 112->56 groups
dve2lts-sym, 2.559: state vector length is 30; there are 56 groups
dve2lts-sym, 2.559: Creating a multi-core ListDD domain.
dve2lts-sym, 3.251: got initial state
dve2lts-sym, 3.252: level 0 is finished
dve2lts-sym, 3.606: level 1 is finished
dve2lts-sym, 3.897: level 2 is finished
dve2lts-sym, 4.089: level 3 is finished
dve2lts-sym, 4.262: level 4 is finished
dve2lts-sym, 4.431: level 5 is finished
dve2lts-sym, 4.599: level 6 is finished
dve2lts-sym, 4.747: level 7 is finished
dve2lts-sym, 4.830: level 8 is finished
dve2lts-sym, 4.883: level 9 is finished
dve2lts-sym, 4.917: level 10 is finished
dve2lts-sym, 4.937: level 11 is finished
dve2lts-sym, 4.949: level 12 is finished
dve2lts-sym, 4.956: level 13 is finished
dve2lts-sym, 4.962: level 14 is finished
dve2lts-sym, 4.966: level 15 is finished
dve2lts-sym, 4.969: level 16 is finished
dve2lts-sym, 4.972: level 17 is finished
dve2lts-sym, 4.975: level 18 is finished
dve2lts-sym, 4.977: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 4.977: reachability took 1.730 real 27.040 user 28.030 sys
dve2lts-sym, 4.977: counting visited states...
dve2lts-sym, 4.980: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 4.980: state space has 604498 (~6.04e+05) states, 409 BDD nodes
