Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.548: Regroup specification: gs
dve2lts-sym, 2.548: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.548: Regroup macro Cols: cs,cn
dve2lts-sym, 2.548: Regroup Column Sort
dve2lts-sym, 2.548: Regroup Column Nub
dve2lts-sym, 2.548: Regroup macro Rows: rs,rn
dve2lts-sym, 2.548: Regroup Row Sort
dve2lts-sym, 2.549: Regroup Row Nub
dve2lts-sym, 2.551: Regroup Column sWaps
dve2lts-sym, 2.565: Regroup Row Sort
dve2lts-sym, 2.565: Regrouping: 112->56 groups
dve2lts-sym, 2.565: state vector length is 30; there are 56 groups
dve2lts-sym, 2.565: Creating a multi-core ListDD domain.
dve2lts-sym, 3.250: got initial state
dve2lts-sym, 3.251: level 0 is finished
dve2lts-sym, 3.596: level 1 is finished
dve2lts-sym, 3.925: level 2 is finished
dve2lts-sym, 4.146: level 3 is finished
dve2lts-sym, 4.344: level 4 is finished
dve2lts-sym, 4.521: level 5 is finished
dve2lts-sym, 4.714: level 6 is finished
dve2lts-sym, 4.870: level 7 is finished
dve2lts-sym, 4.966: level 8 is finished
dve2lts-sym, 5.021: level 9 is finished
dve2lts-sym, 5.055: level 10 is finished
dve2lts-sym, 5.077: level 11 is finished
dve2lts-sym, 5.088: level 12 is finished
dve2lts-sym, 5.096: level 13 is finished
dve2lts-sym, 5.101: level 14 is finished
dve2lts-sym, 5.105: level 15 is finished
dve2lts-sym, 5.108: level 16 is finished
dve2lts-sym, 5.110: level 17 is finished
dve2lts-sym, 5.112: level 18 is finished
dve2lts-sym, 5.114: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 5.115: reachability took 1.870 real 12.170 user 17.610 sys
dve2lts-sym, 5.115: counting visited states...
dve2lts-sym, 5.120: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 5.120: state space has 604498 (~6.04e+05) states, 409 BDD nodes
