Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.268: Regroup specification: gs
dve2lts-sym, 1.268: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.268: Regroup macro Cols: cs,cn
dve2lts-sym, 1.268: Regroup Column Sort
dve2lts-sym, 1.268: Regroup Column Nub
dve2lts-sym, 1.268: Regroup macro Rows: rs,rn
dve2lts-sym, 1.268: Regroup Row Sort
dve2lts-sym, 1.268: Regroup Row Nub
dve2lts-sym, 1.268: Regroup Column sWaps
dve2lts-sym, 1.270: Regroup Row Sort
dve2lts-sym, 1.270: Regrouping: 62->30 groups
dve2lts-sym, 1.271: state vector length is 18; there are 30 groups
dve2lts-sym, 1.271: Creating a multi-core ListDD domain.
dve2lts-sym, 1.516: got initial state
dve2lts-sym, 1.517: level 0 is finished
dve2lts-sym, 1.697: level 1 is finished
dve2lts-sym, 1.888: level 2 is finished
dve2lts-sym, 2.018: level 3 is finished
dve2lts-sym, 2.137: level 4 is finished
dve2lts-sym, 2.282: level 5 is finished
dve2lts-sym, 2.437: level 6 is finished
dve2lts-sym, 2.601: level 7 is finished
dve2lts-sym, 2.726: level 8 is finished
dve2lts-sym, 2.835: level 9 is finished
dve2lts-sym, 2.909: level 10 is finished
dve2lts-sym, 2.965: level 11 is finished
dve2lts-sym, 2.992: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 2.992: reachability took 1.480 real 10.570 user 13.010 sys
dve2lts-sym, 2.993: counting visited states...
dve2lts-sym, 2.993: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.993: state space has 2666 (~2.67e+03) states, 165 BDD nodes
