Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.258: Regroup specification: gs
dve2lts-sym, 1.258: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.258: Regroup macro Cols: cs,cn
dve2lts-sym, 1.258: Regroup Column Sort
dve2lts-sym, 1.259: Regroup Column Nub
dve2lts-sym, 1.259: Regroup macro Rows: rs,rn
dve2lts-sym, 1.259: Regroup Row Sort
dve2lts-sym, 1.259: Regroup Row Nub
dve2lts-sym, 1.260: Regroup Column sWaps
dve2lts-sym, 1.263: Regroup Row Sort
dve2lts-sym, 1.263: Regrouping: 62->30 groups
dve2lts-sym, 1.263: state vector length is 18; there are 30 groups
dve2lts-sym, 1.263: Creating a multi-core ListDD domain.
dve2lts-sym, 1.504: got initial state
dve2lts-sym, 1.504: level 0 is finished
dve2lts-sym, 2.456: level 1 is finished
dve2lts-sym, 4.107: level 2 is finished
dve2lts-sym, 5.259: level 3 is finished
dve2lts-sym, 6.411: level 4 is finished
dve2lts-sym, 7.603: level 5 is finished
dve2lts-sym, 9.177: level 6 is finished
dve2lts-sym, 11.138: level 7 is finished
dve2lts-sym, 12.653: level 8 is finished
dve2lts-sym, 13.830: level 9 is finished
dve2lts-sym, 14.592: level 10 is finished
dve2lts-sym, 15.104: level 11 is finished
dve2lts-sym, 15.529: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 15.529: reachability took 14.020 real 0.070 user 13.940 sys
dve2lts-sym, 15.529: counting visited states...
dve2lts-sym, 15.529: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.529: state space has 2666 (~2.67e+03) states, 165 BDD nodes
