Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.275: Regroup specification: gs
dve2lts-sym, 1.275: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.275: Regroup macro Cols: cs,cn
dve2lts-sym, 1.275: Regroup Column Sort
dve2lts-sym, 1.275: Regroup Column Nub
dve2lts-sym, 1.275: Regroup macro Rows: rs,rn
dve2lts-sym, 1.275: Regroup Row Sort
dve2lts-sym, 1.275: Regroup Row Nub
dve2lts-sym, 1.276: Regroup Column sWaps
dve2lts-sym, 1.279: Regroup Row Sort
dve2lts-sym, 1.279: Regrouping: 62->30 groups
dve2lts-sym, 1.279: state vector length is 18; there are 30 groups
dve2lts-sym, 1.279: Creating a multi-core ListDD domain.
dve2lts-sym, 1.524: got initial state
dve2lts-sym, 1.525: level 0 is finished
dve2lts-sym, 2.275: level 1 is finished
dve2lts-sym, 2.939: level 2 is finished
dve2lts-sym, 3.482: level 3 is finished
dve2lts-sym, 3.955: level 4 is finished
dve2lts-sym, 4.410: level 5 is finished
dve2lts-sym, 5.018: level 6 is finished
dve2lts-sym, 5.665: level 7 is finished
dve2lts-sym, 6.309: level 8 is finished
dve2lts-sym, 6.732: level 9 is finished
dve2lts-sym, 7.066: level 10 is finished
dve2lts-sym, 7.246: level 11 is finished
dve2lts-sym, 7.380: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 7.380: reachability took 5.850 real 81.380 user 11.910 sys
dve2lts-sym, 7.380: counting visited states...
dve2lts-sym, 7.380: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.380: state space has 2666 (~2.67e+03) states, 165 BDD nodes
