Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.553: Regroup specification: gs
dve2lts-sym, 2.553: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.553: Regroup macro Cols: cs,cn
dve2lts-sym, 2.553: Regroup Column Sort
dve2lts-sym, 2.553: Regroup Column Nub
dve2lts-sym, 2.553: Regroup macro Rows: rs,rn
dve2lts-sym, 2.553: Regroup Row Sort
dve2lts-sym, 2.553: Regroup Row Nub
dve2lts-sym, 2.554: Regroup Column sWaps
dve2lts-sym, 2.564: Regroup Row Sort
dve2lts-sym, 2.564: Regrouping: 112->56 groups
dve2lts-sym, 2.564: state vector length is 30; there are 56 groups
dve2lts-sym, 2.564: Creating a multi-core ListDD domain.
dve2lts-sym, 3.271: got initial state
dve2lts-sym, 3.273: level 0 is finished
dve2lts-sym, 5.185: level 1 is finished
dve2lts-sym, 6.604: level 2 is finished
dve2lts-sym, 7.638: level 3 is finished
dve2lts-sym, 8.505: level 4 is finished
dve2lts-sym, 9.232: level 5 is finished
dve2lts-sym, 10.009: level 6 is finished
dve2lts-sym, 10.671: level 7 is finished
dve2lts-sym, 11.027: level 8 is finished
dve2lts-sym, 11.255: level 9 is finished
dve2lts-sym, 11.417: level 10 is finished
dve2lts-sym, 11.522: level 11 is finished
dve2lts-sym, 11.589: level 12 is finished
dve2lts-sym, 11.628: level 13 is finished
dve2lts-sym, 11.659: level 14 is finished
dve2lts-sym, 11.678: level 15 is finished
dve2lts-sym, 11.696: level 16 is finished
dve2lts-sym, 11.707: level 17 is finished
dve2lts-sym, 11.716: level 18 is finished
dve2lts-sym, 11.723: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 11.723: reachability took 8.450 real 379.690 user 23.700 sys
dve2lts-sym, 11.723: counting visited states...
dve2lts-sym, 11.725: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 11.725: state space has 604498 (~6.04e+05) states, 409 BDD nodes
