Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.714: Regroup specification: gs
dve2lts-sym, 1.714: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.714: Regroup macro Cols: cs,cn
dve2lts-sym, 1.714: Regroup Column Sort
dve2lts-sym, 1.714: Regroup Column Nub
dve2lts-sym, 1.714: Regroup macro Rows: rs,rn
dve2lts-sym, 1.714: Regroup Row Sort
dve2lts-sym, 1.715: Regroup Row Nub
dve2lts-sym, 1.716: Regroup Column sWaps
dve2lts-sym, 1.722: Regroup Row Sort
dve2lts-sym, 1.722: Regrouping: 81->43 groups
dve2lts-sym, 1.722: state vector length is 21; there are 43 groups
dve2lts-sym, 1.722: Creating a multi-core ListDD domain.
dve2lts-sym, 2.124: got initial state
dve2lts-sym, 2.124: level 0 is finished
dve2lts-sym, 3.144: level 1 is finished
dve2lts-sym, 4.069: level 2 is finished
dve2lts-sym, 4.825: level 3 is finished
dve2lts-sym, 5.428: level 4 is finished
dve2lts-sym, 5.969: level 5 is finished
dve2lts-sym, 6.426: level 6 is finished
dve2lts-sym, 6.885: level 7 is finished
dve2lts-sym, 7.214: level 8 is finished
dve2lts-sym, 7.526: level 9 is finished
dve2lts-sym, 7.769: level 10 is finished
dve2lts-sym, 8.007: level 11 is finished
dve2lts-sym, 8.181: level 12 is finished
dve2lts-sym, 8.314: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 8.314: reachability took 6.190 real 85.100 user 13.310 sys
dve2lts-sym, 8.314: counting visited states...
dve2lts-sym, 8.314: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.314: state space has 4104 (~4.10e+03) states, 176 BDD nodes
