Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.523: Regroup specification: gs
dve2lts-sym, 2.523: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.523: Regroup macro Cols: cs,cn
dve2lts-sym, 2.523: Regroup Column Sort
dve2lts-sym, 2.523: Regroup Column Nub
dve2lts-sym, 2.523: Regroup macro Rows: rs,rn
dve2lts-sym, 2.523: Regroup Row Sort
dve2lts-sym, 2.524: Regroup Row Nub
dve2lts-sym, 2.524: Regroup Column sWaps
dve2lts-sym, 2.537: Regroup Row Sort
dve2lts-sym, 2.538: Regrouping: 112->56 groups
dve2lts-sym, 2.538: state vector length is 30; there are 56 groups
dve2lts-sym, 2.538: Creating a multi-core ListDD domain.
dve2lts-sym, 3.232: got initial state
dve2lts-sym, 3.233: level 0 is finished
dve2lts-sym, 4.988: level 1 is finished
dve2lts-sym, 6.279: level 2 is finished
dve2lts-sym, 7.294: level 3 is finished
dve2lts-sym, 8.115: level 4 is finished
dve2lts-sym, 8.879: level 5 is finished
dve2lts-sym, 9.605: level 6 is finished
dve2lts-sym, 10.214: level 7 is finished
dve2lts-sym, 10.625: level 8 is finished
dve2lts-sym, 10.867: level 9 is finished
dve2lts-sym, 11.010: level 10 is finished
dve2lts-sym, 11.095: level 11 is finished
dve2lts-sym, 11.154: level 12 is finished
dve2lts-sym, 11.193: level 13 is finished
dve2lts-sym, 11.220: level 14 is finished
dve2lts-sym, 11.238: level 15 is finished
dve2lts-sym, 11.252: level 16 is finished
dve2lts-sym, 11.264: level 17 is finished
dve2lts-sym, 11.273: level 18 is finished
dve2lts-sym, 11.279: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 11.279: reachability took 8.050 real 236.010 user 19.820 sys
dve2lts-sym, 11.279: counting visited states...
dve2lts-sym, 11.282: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 11.283: state space has 604498 (~6.04e+05) states, 409 BDD nodes
