Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.515: Regroup specification: gs
dve2lts-sym, 2.515: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.515: Regroup macro Cols: cs,cn
dve2lts-sym, 2.515: Regroup Column Sort
dve2lts-sym, 2.516: Regroup Column Nub
dve2lts-sym, 2.516: Regroup macro Rows: rs,rn
dve2lts-sym, 2.516: Regroup Row Sort
dve2lts-sym, 2.517: Regroup Row Nub
dve2lts-sym, 2.519: Regroup Column sWaps
dve2lts-sym, 2.531: Regroup Row Sort
dve2lts-sym, 2.531: Regrouping: 112->56 groups
dve2lts-sym, 2.531: state vector length is 30; there are 56 groups
dve2lts-sym, 2.531: Creating a multi-core ListDD domain.
dve2lts-sym, 3.211: got initial state
dve2lts-sym, 3.211: level 0 is finished
dve2lts-sym, 5.586: level 1 is finished
dve2lts-sym, 9.001: level 2 is finished
dve2lts-sym, 11.403: level 3 is finished
dve2lts-sym, 13.535: level 4 is finished
dve2lts-sym, 15.605: level 5 is finished
dve2lts-sym, 17.661: level 6 is finished
dve2lts-sym, 19.621: level 7 is finished
dve2lts-sym, 20.871: level 8 is finished
dve2lts-sym, 21.618: level 9 is finished
dve2lts-sym, 22.074: level 10 is finished
dve2lts-sym, 22.311: level 11 is finished
dve2lts-sym, 22.416: level 12 is finished
dve2lts-sym, 22.473: level 13 is finished
dve2lts-sym, 22.504: level 14 is finished
dve2lts-sym, 22.526: level 15 is finished
dve2lts-sym, 22.540: level 16 is finished
dve2lts-sym, 22.549: level 17 is finished
dve2lts-sym, 22.555: level 18 is finished
dve2lts-sym, 22.562: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 22.562: reachability took 19.350 real 0.190 user 19.140 sys
dve2lts-sym, 22.562: counting visited states...
dve2lts-sym, 22.651: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 22.651: state space has 604498 (~6.04e+05) states, 409 BDD nodes
