Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.297: Regroup specification: gs
dve2lts-sym, 1.297: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.297: Regroup macro Cols: cs,cn
dve2lts-sym, 1.297: Regroup Column Sort
dve2lts-sym, 1.297: Regroup Column Nub
dve2lts-sym, 1.297: Regroup macro Rows: rs,rn
dve2lts-sym, 1.297: Regroup Row Sort
dve2lts-sym, 1.297: Regroup Row Nub
dve2lts-sym, 1.298: Regroup Column sWaps
dve2lts-sym, 1.301: Regroup Row Sort
dve2lts-sym, 1.301: Regrouping: 62->30 groups
dve2lts-sym, 1.301: state vector length is 18; there are 30 groups
dve2lts-sym, 1.301: Creating a multi-core ListDD domain.
dve2lts-sym, 1.552: got initial state
dve2lts-sym, 1.552: level 0 is finished
dve2lts-sym, 1.767: level 1 is finished
dve2lts-sym, 1.944: level 2 is finished
dve2lts-sym, 2.086: level 3 is finished
dve2lts-sym, 2.211: level 4 is finished
dve2lts-sym, 2.340: level 5 is finished
dve2lts-sym, 2.490: level 6 is finished
dve2lts-sym, 2.645: level 7 is finished
dve2lts-sym, 2.775: level 8 is finished
dve2lts-sym, 2.880: level 9 is finished
dve2lts-sym, 2.947: level 10 is finished
dve2lts-sym, 2.993: level 11 is finished
dve2lts-sym, 3.018: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 3.018: reachability took 1.460 real 28.250 user 18.570 sys
dve2lts-sym, 3.018: counting visited states...
dve2lts-sym, 3.018: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.018: state space has 2666 (~2.67e+03) states, 165 BDD nodes
