Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.539: Regroup specification: gs
dve2lts-sym, 2.539: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.539: Regroup macro Cols: cs,cn
dve2lts-sym, 2.539: Regroup Column Sort
dve2lts-sym, 2.539: Regroup Column Nub
dve2lts-sym, 2.540: Regroup macro Rows: rs,rn
dve2lts-sym, 2.540: Regroup Row Sort
dve2lts-sym, 2.541: Regroup Row Nub
dve2lts-sym, 2.543: Regroup Column sWaps
dve2lts-sym, 2.553: Regroup Row Sort
dve2lts-sym, 2.553: Regrouping: 112->56 groups
dve2lts-sym, 2.553: state vector length is 30; there are 56 groups
dve2lts-sym, 2.553: Creating a multi-core ListDD domain.
dve2lts-sym, 3.253: got initial state
dve2lts-sym, 3.254: level 0 is finished
dve2lts-sym, 3.623: level 1 is finished
dve2lts-sym, 3.942: level 2 is finished
dve2lts-sym, 4.156: level 3 is finished
dve2lts-sym, 4.329: level 4 is finished
dve2lts-sym, 4.496: level 5 is finished
dve2lts-sym, 4.658: level 6 is finished
dve2lts-sym, 4.801: level 7 is finished
dve2lts-sym, 4.898: level 8 is finished
dve2lts-sym, 4.947: level 9 is finished
dve2lts-sym, 4.977: level 10 is finished
dve2lts-sym, 4.995: level 11 is finished
dve2lts-sym, 5.006: level 12 is finished
dve2lts-sym, 5.016: level 13 is finished
dve2lts-sym, 5.023: level 14 is finished
dve2lts-sym, 5.027: level 15 is finished
dve2lts-sym, 5.030: level 16 is finished
dve2lts-sym, 5.033: level 17 is finished
dve2lts-sym, 5.035: level 18 is finished
dve2lts-sym, 5.037: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 5.037: reachability took 1.780 real 29.030 user 27.920 sys
dve2lts-sym, 5.037: counting visited states...
dve2lts-sym, 5.040: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 5.040: state space has 604498 (~6.04e+05) states, 409 BDD nodes
