Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.528: Regroup specification: gs
dve2lts-sym, 2.528: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.528: Regroup macro Cols: cs,cn
dve2lts-sym, 2.528: Regroup Column Sort
dve2lts-sym, 2.528: Regroup Column Nub
dve2lts-sym, 2.528: Regroup macro Rows: rs,rn
dve2lts-sym, 2.528: Regroup Row Sort
dve2lts-sym, 2.529: Regroup Row Nub
dve2lts-sym, 2.530: Regroup Column sWaps
dve2lts-sym, 2.540: Regroup Row Sort
dve2lts-sym, 2.540: Regrouping: 112->56 groups
dve2lts-sym, 2.540: state vector length is 30; there are 56 groups
dve2lts-sym, 2.540: Creating a multi-core ListDD domain.
dve2lts-sym, 3.232: got initial state
dve2lts-sym, 3.233: level 0 is finished
dve2lts-sym, 5.062: level 1 is finished
dve2lts-sym, 6.471: level 2 is finished
dve2lts-sym, 7.453: level 3 is finished
dve2lts-sym, 8.279: level 4 is finished
dve2lts-sym, 8.978: level 5 is finished
dve2lts-sym, 9.718: level 6 is finished
dve2lts-sym, 10.340: level 7 is finished
dve2lts-sym, 10.703: level 8 is finished
dve2lts-sym, 10.930: level 9 is finished
dve2lts-sym, 11.070: level 10 is finished
dve2lts-sym, 11.158: level 11 is finished
dve2lts-sym, 11.210: level 12 is finished
dve2lts-sym, 11.250: level 13 is finished
dve2lts-sym, 11.274: level 14 is finished
dve2lts-sym, 11.288: level 15 is finished
dve2lts-sym, 11.302: level 16 is finished
dve2lts-sym, 11.313: level 17 is finished
dve2lts-sym, 11.321: level 18 is finished
dve2lts-sym, 11.327: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 11.327: reachability took 8.100 real 173.730 user 18.840 sys
dve2lts-sym, 11.327: counting visited states...
dve2lts-sym, 11.331: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 11.331: state space has 604498 (~6.04e+05) states, 409 BDD nodes
