Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.258: Regroup specification: gs
dve2lts-sym, 1.258: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.258: Regroup macro Cols: cs,cn
dve2lts-sym, 1.258: Regroup Column Sort
dve2lts-sym, 1.258: Regroup Column Nub
dve2lts-sym, 1.258: Regroup macro Rows: rs,rn
dve2lts-sym, 1.258: Regroup Row Sort
dve2lts-sym, 1.258: Regroup Row Nub
dve2lts-sym, 1.258: Regroup Column sWaps
dve2lts-sym, 1.260: Regroup Row Sort
dve2lts-sym, 1.260: Regrouping: 62->30 groups
dve2lts-sym, 1.260: state vector length is 18; there are 30 groups
dve2lts-sym, 1.260: Creating a multi-core ListDD domain.
dve2lts-sym, 1.502: got initial state
dve2lts-sym, 1.502: level 0 is finished
dve2lts-sym, 2.454: level 1 is finished
dve2lts-sym, 4.100: level 2 is finished
dve2lts-sym, 5.249: level 3 is finished
dve2lts-sym, 6.397: level 4 is finished
dve2lts-sym, 7.586: level 5 is finished
dve2lts-sym, 9.156: level 6 is finished
dve2lts-sym, 11.115: level 7 is finished
dve2lts-sym, 12.625: level 8 is finished
dve2lts-sym, 13.798: level 9 is finished
dve2lts-sym, 14.559: level 10 is finished
dve2lts-sym, 15.066: level 11 is finished
dve2lts-sym, 15.489: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 15.489: reachability took 13.980 real 0.070 user 13.910 sys
dve2lts-sym, 15.489: counting visited states...
dve2lts-sym, 15.489: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.489: state space has 2666 (~2.67e+03) states, 165 BDD nodes
