Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.269: Regroup specification: gs
dve2lts-sym, 1.269: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.269: Regroup macro Cols: cs,cn
dve2lts-sym, 1.269: Regroup Column Sort
dve2lts-sym, 1.269: Regroup Column Nub
dve2lts-sym, 1.269: Regroup macro Rows: rs,rn
dve2lts-sym, 1.269: Regroup Row Sort
dve2lts-sym, 1.269: Regroup Row Nub
dve2lts-sym, 1.270: Regroup Column sWaps
dve2lts-sym, 1.271: Regroup Row Sort
dve2lts-sym, 1.271: Regrouping: 62->30 groups
dve2lts-sym, 1.271: state vector length is 18; there are 30 groups
dve2lts-sym, 1.271: Creating a multi-core ListDD domain.
dve2lts-sym, 1.516: got initial state
dve2lts-sym, 1.517: level 0 is finished
dve2lts-sym, 2.257: level 1 is finished
dve2lts-sym, 2.944: level 2 is finished
dve2lts-sym, 3.495: level 3 is finished
dve2lts-sym, 3.971: level 4 is finished
dve2lts-sym, 4.441: level 5 is finished
dve2lts-sym, 5.074: level 6 is finished
dve2lts-sym, 5.723: level 7 is finished
dve2lts-sym, 6.348: level 8 is finished
dve2lts-sym, 6.790: level 9 is finished
dve2lts-sym, 7.121: level 10 is finished
dve2lts-sym, 7.314: level 11 is finished
dve2lts-sym, 7.447: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 7.447: reachability took 5.930 real 129.550 user 12.310 sys
dve2lts-sym, 7.447: counting visited states...
dve2lts-sym, 7.447: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.447: state space has 2666 (~2.67e+03) states, 165 BDD nodes
