Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.279: Regroup specification: gs
dve2lts-sym, 1.279: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.279: Regroup macro Cols: cs,cn
dve2lts-sym, 1.279: Regroup Column Sort
dve2lts-sym, 1.279: Regroup Column Nub
dve2lts-sym, 1.279: Regroup macro Rows: rs,rn
dve2lts-sym, 1.279: Regroup Row Sort
dve2lts-sym, 1.280: Regroup Row Nub
dve2lts-sym, 1.280: Regroup Column sWaps
dve2lts-sym, 1.284: Regroup Row Sort
dve2lts-sym, 1.284: Regrouping: 62->30 groups
dve2lts-sym, 1.284: state vector length is 18; there are 30 groups
dve2lts-sym, 1.284: Creating a multi-core ListDD domain.
dve2lts-sym, 1.530: got initial state
dve2lts-sym, 1.530: level 0 is finished
dve2lts-sym, 1.726: level 1 is finished
dve2lts-sym, 1.905: level 2 is finished
dve2lts-sym, 2.038: level 3 is finished
dve2lts-sym, 2.169: level 4 is finished
dve2lts-sym, 2.297: level 5 is finished
dve2lts-sym, 2.459: level 6 is finished
dve2lts-sym, 2.616: level 7 is finished
dve2lts-sym, 2.761: level 8 is finished
dve2lts-sym, 2.871: level 9 is finished
dve2lts-sym, 2.940: level 10 is finished
dve2lts-sym, 2.996: level 11 is finished
dve2lts-sym, 3.025: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 3.025: reachability took 1.490 real 11.040 user 12.850 sys
dve2lts-sym, 3.025: counting visited states...
dve2lts-sym, 3.026: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.026: state space has 2666 (~2.67e+03) states, 165 BDD nodes
