Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.285: Regroup specification: gs
dve2lts-sym, 1.285: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.285: Regroup macro Cols: cs,cn
dve2lts-sym, 1.285: Regroup Column Sort
dve2lts-sym, 1.285: Regroup Column Nub
dve2lts-sym, 1.285: Regroup macro Rows: rs,rn
dve2lts-sym, 1.286: Regroup Row Sort
dve2lts-sym, 1.286: Regroup Row Nub
dve2lts-sym, 1.286: Regroup Column sWaps
dve2lts-sym, 1.287: Regroup Row Sort
dve2lts-sym, 1.287: Regrouping: 62->30 groups
dve2lts-sym, 1.287: state vector length is 18; there are 30 groups
dve2lts-sym, 1.287: Creating a multi-core ListDD domain.
dve2lts-sym, 1.537: got initial state
dve2lts-sym, 1.538: level 0 is finished
dve2lts-sym, 2.335: level 1 is finished
dve2lts-sym, 3.055: level 2 is finished
dve2lts-sym, 3.586: level 3 is finished
dve2lts-sym, 4.065: level 4 is finished
dve2lts-sym, 4.555: level 5 is finished
dve2lts-sym, 5.165: level 6 is finished
dve2lts-sym, 5.807: level 7 is finished
dve2lts-sym, 6.419: level 8 is finished
dve2lts-sym, 6.882: level 9 is finished
dve2lts-sym, 7.214: level 10 is finished
dve2lts-sym, 7.418: level 11 is finished
dve2lts-sym, 7.547: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 7.547: reachability took 6.010 real 179.610 user 12.250 sys
dve2lts-sym, 7.547: counting visited states...
dve2lts-sym, 7.547: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.547: state space has 2666 (~2.67e+03) states, 165 BDD nodes
