Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.259: Regroup specification: gs
dve2lts-sym, 1.259: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.259: Regroup macro Cols: cs,cn
dve2lts-sym, 1.259: Regroup Column Sort
dve2lts-sym, 1.259: Regroup Column Nub
dve2lts-sym, 1.259: Regroup macro Rows: rs,rn
dve2lts-sym, 1.259: Regroup Row Sort
dve2lts-sym, 1.259: Regroup Row Nub
dve2lts-sym, 1.259: Regroup Column sWaps
dve2lts-sym, 1.261: Regroup Row Sort
dve2lts-sym, 1.261: Regrouping: 62->30 groups
dve2lts-sym, 1.261: state vector length is 18; there are 30 groups
dve2lts-sym, 1.261: Creating a multi-core ListDD domain.
dve2lts-sym, 1.503: got initial state
dve2lts-sym, 1.503: level 0 is finished
dve2lts-sym, 2.456: level 1 is finished
dve2lts-sym, 4.101: level 2 is finished
dve2lts-sym, 5.248: level 3 is finished
dve2lts-sym, 6.399: level 4 is finished
dve2lts-sym, 7.592: level 5 is finished
dve2lts-sym, 9.161: level 6 is finished
dve2lts-sym, 11.118: level 7 is finished
dve2lts-sym, 12.632: level 8 is finished
dve2lts-sym, 13.804: level 9 is finished
dve2lts-sym, 14.564: level 10 is finished
dve2lts-sym, 15.075: level 11 is finished
dve2lts-sym, 15.500: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 15.500: reachability took 13.990 real 0.060 user 13.920 sys
dve2lts-sym, 15.500: counting visited states...
dve2lts-sym, 15.500: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.500: state space has 2666 (~2.67e+03) states, 165 BDD nodes
