Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.270: Regroup specification: gs
dve2lts-sym, 1.270: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.270: Regroup macro Cols: cs,cn
dve2lts-sym, 1.270: Regroup Column Sort
dve2lts-sym, 1.270: Regroup Column Nub
dve2lts-sym, 1.270: Regroup macro Rows: rs,rn
dve2lts-sym, 1.270: Regroup Row Sort
dve2lts-sym, 1.271: Regroup Row Nub
dve2lts-sym, 1.271: Regroup Column sWaps
dve2lts-sym, 1.275: Regroup Row Sort
dve2lts-sym, 1.275: Regrouping: 62->30 groups
dve2lts-sym, 1.275: state vector length is 18; there are 30 groups
dve2lts-sym, 1.275: Creating a multi-core ListDD domain.
dve2lts-sym, 1.517: got initial state
dve2lts-sym, 1.517: level 0 is finished
dve2lts-sym, 2.473: level 1 is finished
dve2lts-sym, 4.115: level 2 is finished
dve2lts-sym, 5.258: level 3 is finished
dve2lts-sym, 6.429: level 4 is finished
dve2lts-sym, 7.614: level 5 is finished
dve2lts-sym, 9.183: level 6 is finished
dve2lts-sym, 11.138: level 7 is finished
dve2lts-sym, 12.697: level 8 is finished
dve2lts-sym, 13.838: level 9 is finished
dve2lts-sym, 14.622: level 10 is finished
dve2lts-sym, 15.114: level 11 is finished
dve2lts-sym, 15.522: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 15.522: reachability took 14.010 real 0.050 user 13.950 sys
dve2lts-sym, 15.522: counting visited states...
dve2lts-sym, 15.522: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.522: state space has 2666 (~2.67e+03) states, 165 BDD nodes
