Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.1.dve
dve2lts-sym, 1.265: Regroup specification: gs
dve2lts-sym, 1.265: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.265: Regroup macro Cols: cs,cn
dve2lts-sym, 1.265: Regroup Column Sort
dve2lts-sym, 1.265: Regroup Column Nub
dve2lts-sym, 1.265: Regroup macro Rows: rs,rn
dve2lts-sym, 1.265: Regroup Row Sort
dve2lts-sym, 1.265: Regroup Row Nub
dve2lts-sym, 1.265: Regroup Column sWaps
dve2lts-sym, 1.266: Regroup Row Sort
dve2lts-sym, 1.267: Regrouping: 62->30 groups
dve2lts-sym, 1.267: state vector length is 18; there are 30 groups
dve2lts-sym, 1.267: Creating a multi-core ListDD domain.
dve2lts-sym, 1.520: got initial state
dve2lts-sym, 1.520: level 0 is finished
dve2lts-sym, 1.709: level 1 is finished
dve2lts-sym, 1.893: level 2 is finished
dve2lts-sym, 2.029: level 3 is finished
dve2lts-sym, 2.163: level 4 is finished
dve2lts-sym, 2.289: level 5 is finished
dve2lts-sym, 2.453: level 6 is finished
dve2lts-sym, 2.613: level 7 is finished
dve2lts-sym, 2.747: level 8 is finished
dve2lts-sym, 2.841: level 9 is finished
dve2lts-sym, 2.915: level 10 is finished
dve2lts-sym, 2.970: level 11 is finished
dve2lts-sym, 2.993: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 2.993: reachability took 1.470 real 45.860 user 24.670 sys
dve2lts-sym, 2.993: counting visited states...
dve2lts-sym, 2.993: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.993: state space has 2666 (~2.67e+03) states, 165 BDD nodes
