Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.579: Regroup specification: gs
dve2lts-sym, 2.579: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.579: Regroup macro Cols: cs,cn
dve2lts-sym, 2.579: Regroup Column Sort
dve2lts-sym, 2.579: Regroup Column Nub
dve2lts-sym, 2.580: Regroup macro Rows: rs,rn
dve2lts-sym, 2.580: Regroup Row Sort
dve2lts-sym, 2.580: Regroup Row Nub
dve2lts-sym, 2.583: Regroup Column sWaps
dve2lts-sym, 2.595: Regroup Row Sort
dve2lts-sym, 2.595: Regrouping: 112->56 groups
dve2lts-sym, 2.595: state vector length is 30; there are 56 groups
dve2lts-sym, 2.595: Creating a multi-core ListDD domain.
dve2lts-sym, 3.285: got initial state
dve2lts-sym, 3.285: level 0 is finished
dve2lts-sym, 5.092: level 1 is finished
dve2lts-sym, 6.432: level 2 is finished
dve2lts-sym, 7.413: level 3 is finished
dve2lts-sym, 8.211: level 4 is finished
dve2lts-sym, 8.887: level 5 is finished
dve2lts-sym, 9.685: level 6 is finished
dve2lts-sym, 10.305: level 7 is finished
dve2lts-sym, 10.677: level 8 is finished
dve2lts-sym, 10.899: level 9 is finished
dve2lts-sym, 11.036: level 10 is finished
dve2lts-sym, 11.131: level 11 is finished
dve2lts-sym, 11.190: level 12 is finished
dve2lts-sym, 11.227: level 13 is finished
dve2lts-sym, 11.259: level 14 is finished
dve2lts-sym, 11.280: level 15 is finished
dve2lts-sym, 11.295: level 16 is finished
dve2lts-sym, 11.306: level 17 is finished
dve2lts-sym, 11.315: level 18 is finished
dve2lts-sym, 11.321: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 11.321: reachability took 8.040 real 173.180 user 18.390 sys
dve2lts-sym, 11.322: counting visited states...
dve2lts-sym, 11.326: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 11.326: state space has 604498 (~6.04e+05) states, 409 BDD nodes
