Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.546: Regroup specification: gs
dve2lts-sym, 2.546: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.546: Regroup macro Cols: cs,cn
dve2lts-sym, 2.546: Regroup Column Sort
dve2lts-sym, 2.546: Regroup Column Nub
dve2lts-sym, 2.547: Regroup macro Rows: rs,rn
dve2lts-sym, 2.547: Regroup Row Sort
dve2lts-sym, 2.547: Regroup Row Nub
dve2lts-sym, 2.548: Regroup Column sWaps
dve2lts-sym, 2.559: Regroup Row Sort
dve2lts-sym, 2.559: Regrouping: 112->56 groups
dve2lts-sym, 2.560: state vector length is 30; there are 56 groups
dve2lts-sym, 2.560: Creating a multi-core ListDD domain.
dve2lts-sym, 3.257: got initial state
dve2lts-sym, 3.258: level 0 is finished
dve2lts-sym, 3.615: level 1 is finished
dve2lts-sym, 3.924: level 2 is finished
dve2lts-sym, 4.136: level 3 is finished
dve2lts-sym, 4.319: level 4 is finished
dve2lts-sym, 4.470: level 5 is finished
dve2lts-sym, 4.644: level 6 is finished
dve2lts-sym, 4.782: level 7 is finished
dve2lts-sym, 4.862: level 8 is finished
dve2lts-sym, 4.917: level 9 is finished
dve2lts-sym, 4.951: level 10 is finished
dve2lts-sym, 4.971: level 11 is finished
dve2lts-sym, 4.982: level 12 is finished
dve2lts-sym, 4.989: level 13 is finished
dve2lts-sym, 4.995: level 14 is finished
dve2lts-sym, 5.000: level 15 is finished
dve2lts-sym, 5.003: level 16 is finished
dve2lts-sym, 5.005: level 17 is finished
dve2lts-sym, 5.007: level 18 is finished
dve2lts-sym, 5.009: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 5.009: reachability took 1.750 real 28.120 user 27.800 sys
dve2lts-sym, 5.009: counting visited states...
dve2lts-sym, 5.012: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 5.012: state space has 604498 (~6.04e+05) states, 409 BDD nodes
