Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.2.dve
dve2lts-sym, 1.694: Regroup specification: gs
dve2lts-sym, 1.694: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.694: Regroup macro Cols: cs,cn
dve2lts-sym, 1.694: Regroup Column Sort
dve2lts-sym, 1.694: Regroup Column Nub
dve2lts-sym, 1.695: Regroup macro Rows: rs,rn
dve2lts-sym, 1.695: Regroup Row Sort
dve2lts-sym, 1.695: Regroup Row Nub
dve2lts-sym, 1.695: Regroup Column sWaps
dve2lts-sym, 1.702: Regroup Row Sort
dve2lts-sym, 1.702: Regrouping: 81->43 groups
dve2lts-sym, 1.703: state vector length is 21; there are 43 groups
dve2lts-sym, 1.703: Creating a multi-core ListDD domain.
dve2lts-sym, 2.103: got initial state
dve2lts-sym, 2.104: level 0 is finished
dve2lts-sym, 3.142: level 1 is finished
dve2lts-sym, 4.053: level 2 is finished
dve2lts-sym, 4.796: level 3 is finished
dve2lts-sym, 5.393: level 4 is finished
dve2lts-sym, 5.892: level 5 is finished
dve2lts-sym, 6.340: level 6 is finished
dve2lts-sym, 6.738: level 7 is finished
dve2lts-sym, 7.063: level 8 is finished
dve2lts-sym, 7.329: level 9 is finished
dve2lts-sym, 7.574: level 10 is finished
dve2lts-sym, 7.786: level 11 is finished
dve2lts-sym, 7.987: level 12 is finished
dve2lts-sym, 8.140: Exploration took 559 group checks and 559 next state calls
dve2lts-sym, 8.140: reachability took 6.040 real 83.040 user 13.440 sys
dve2lts-sym, 8.140: counting visited states...
dve2lts-sym, 8.140: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.140: state space has 4104 (~4.10e+03) states, 176 BDD nodes
