Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.523: Regroup specification: gs
dve2lts-sym, 2.523: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.523: Regroup macro Cols: cs,cn
dve2lts-sym, 2.523: Regroup Column Sort
dve2lts-sym, 2.523: Regroup Column Nub
dve2lts-sym, 2.523: Regroup macro Rows: rs,rn
dve2lts-sym, 2.523: Regroup Row Sort
dve2lts-sym, 2.523: Regroup Row Nub
dve2lts-sym, 2.525: Regroup Column sWaps
dve2lts-sym, 2.538: Regroup Row Sort
dve2lts-sym, 2.539: Regrouping: 112->56 groups
dve2lts-sym, 2.539: state vector length is 30; there are 56 groups
dve2lts-sym, 2.539: Creating a multi-core ListDD domain.
dve2lts-sym, 3.226: got initial state
dve2lts-sym, 3.226: level 0 is finished
dve2lts-sym, 5.021: level 1 is finished
dve2lts-sym, 6.415: level 2 is finished
dve2lts-sym, 7.366: level 3 is finished
dve2lts-sym, 8.232: level 4 is finished
dve2lts-sym, 8.921: level 5 is finished
dve2lts-sym, 9.689: level 6 is finished
dve2lts-sym, 10.286: level 7 is finished
dve2lts-sym, 10.669: level 8 is finished
dve2lts-sym, 10.873: level 9 is finished
dve2lts-sym, 11.007: level 10 is finished
dve2lts-sym, 11.091: level 11 is finished
dve2lts-sym, 11.153: level 12 is finished
dve2lts-sym, 11.196: level 13 is finished
dve2lts-sym, 11.220: level 14 is finished
dve2lts-sym, 11.237: level 15 is finished
dve2lts-sym, 11.251: level 16 is finished
dve2lts-sym, 11.260: level 17 is finished
dve2lts-sym, 11.267: level 18 is finished
dve2lts-sym, 11.273: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 11.273: reachability took 8.050 real 110.800 user 16.960 sys
dve2lts-sym, 11.273: counting visited states...
dve2lts-sym, 11.279: counting took 0.000 real 0.090 user 0.010 sys
dve2lts-sym, 11.279: state space has 604498 (~6.04e+05) states, 409 BDD nodes
