Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/reader_writer.3.dve
dve2lts-sym, 2.561: Regroup specification: gs
dve2lts-sym, 2.561: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.561: Regroup macro Cols: cs,cn
dve2lts-sym, 2.561: Regroup Column Sort
dve2lts-sym, 2.561: Regroup Column Nub
dve2lts-sym, 2.561: Regroup macro Rows: rs,rn
dve2lts-sym, 2.561: Regroup Row Sort
dve2lts-sym, 2.562: Regroup Row Nub
dve2lts-sym, 2.564: Regroup Column sWaps
dve2lts-sym, 2.576: Regroup Row Sort
dve2lts-sym, 2.576: Regrouping: 112->56 groups
dve2lts-sym, 2.576: state vector length is 30; there are 56 groups
dve2lts-sym, 2.576: Creating a multi-core ListDD domain.
dve2lts-sym, 3.288: got initial state
dve2lts-sym, 3.289: level 0 is finished
dve2lts-sym, 3.628: level 1 is finished
dve2lts-sym, 3.959: level 2 is finished
dve2lts-sym, 4.161: level 3 is finished
dve2lts-sym, 4.355: level 4 is finished
dve2lts-sym, 4.534: level 5 is finished
dve2lts-sym, 4.709: level 6 is finished
dve2lts-sym, 4.869: level 7 is finished
dve2lts-sym, 4.963: level 8 is finished
dve2lts-sym, 5.018: level 9 is finished
dve2lts-sym, 5.053: level 10 is finished
dve2lts-sym, 5.072: level 11 is finished
dve2lts-sym, 5.084: level 12 is finished
dve2lts-sym, 5.093: level 13 is finished
dve2lts-sym, 5.098: level 14 is finished
dve2lts-sym, 5.103: level 15 is finished
dve2lts-sym, 5.107: level 16 is finished
dve2lts-sym, 5.110: level 17 is finished
dve2lts-sym, 5.113: level 18 is finished
dve2lts-sym, 5.115: Exploration took 1064 group checks and 1064 next state calls
dve2lts-sym, 5.115: reachability took 1.830 real 44.990 user 42.460 sys
dve2lts-sym, 5.115: counting visited states...
dve2lts-sym, 5.117: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 5.117: state space has 604498 (~6.04e+05) states, 409 BDD nodes
