Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 2.098: Regroup specification: gs
dve2lts-sym, 2.098: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.098: Regroup macro Cols: cs,cn
dve2lts-sym, 2.098: Regroup Column Sort
dve2lts-sym, 2.098: Regroup Column Nub
dve2lts-sym, 2.098: Regroup macro Rows: rs,rn
dve2lts-sym, 2.098: Regroup Row Sort
dve2lts-sym, 2.099: Regroup Row Nub
dve2lts-sym, 2.099: Regroup Column sWaps
dve2lts-sym, 2.133: Regroup Row Sort
dve2lts-sym, 2.133: Regrouping: 111->97 groups
dve2lts-sym, 2.134: state vector length is 35; there are 97 groups
dve2lts-sym, 2.134: Creating a multi-core ListDD domain.
dve2lts-sym, 3.592: got initial state
dve2lts-sym, 3.593: level 0 is finished
dve2lts-sym, 3.755: level 1 is finished
dve2lts-sym, 3.943: level 2 is finished
dve2lts-sym, 4.077: level 3 is finished
dve2lts-sym, 4.174: level 4 is finished
dve2lts-sym, 4.265: level 5 is finished
dve2lts-sym, 4.349: level 6 is finished
dve2lts-sym, 4.441: level 7 is finished
dve2lts-sym, 4.517: level 8 is finished
dve2lts-sym, 4.585: level 9 is finished
dve2lts-sym, 4.657: level 10 is finished
dve2lts-sym, 4.745: level 11 is finished
dve2lts-sym, 4.815: level 12 is finished
dve2lts-sym, 4.900: level 13 is finished
dve2lts-sym, 4.971: level 14 is finished
dve2lts-sym, 5.034: level 15 is finished
dve2lts-sym, 5.071: level 16 is finished
dve2lts-sym, 5.114: level 17 is finished
dve2lts-sym, 5.153: level 18 is finished
dve2lts-sym, 5.192: level 19 is finished
dve2lts-sym, 5.240: level 20 is finished
dve2lts-sym, 5.285: level 21 is finished
dve2lts-sym, 5.325: level 22 is finished
dve2lts-sym, 5.358: level 23 is finished
dve2lts-sym, 5.385: level 24 is finished
dve2lts-sym, 5.409: level 25 is finished
dve2lts-sym, 5.427: level 26 is finished
dve2lts-sym, 5.444: level 27 is finished
dve2lts-sym, 5.459: level 28 is finished
dve2lts-sym, 5.475: level 29 is finished
dve2lts-sym, 5.487: level 30 is finished
dve2lts-sym, 5.495: level 31 is finished
dve2lts-sym, 5.504: level 32 is finished
dve2lts-sym, 5.513: level 33 is finished
dve2lts-sym, 5.516: level 34 is finished
dve2lts-sym, 5.520: level 35 is finished
dve2lts-sym, 5.523: level 36 is finished
dve2lts-sym, 5.526: level 37 is finished
dve2lts-sym, 5.529: level 38 is finished
dve2lts-sym, 5.531: level 39 is finished
dve2lts-sym, 5.533: level 40 is finished
dve2lts-sym, 5.535: level 41 is finished
dve2lts-sym, 5.538: level 42 is finished
dve2lts-sym, 5.540: level 43 is finished
dve2lts-sym, 5.543: level 44 is finished
dve2lts-sym, 5.546: level 45 is finished
dve2lts-sym, 5.548: level 46 is finished
dve2lts-sym, 5.551: level 47 is finished
dve2lts-sym, 5.555: level 48 is finished
dve2lts-sym, 5.557: level 49 is finished
dve2lts-sym, 5.560: level 50 is finished
dve2lts-sym, 5.563: level 51 is finished
dve2lts-sym, 5.567: level 52 is finished
dve2lts-sym, 5.570: level 53 is finished
dve2lts-sym, 5.573: level 54 is finished
dve2lts-sym, 5.577: level 55 is finished
dve2lts-sym, 5.581: level 56 is finished
dve2lts-sym, 5.585: level 57 is finished
dve2lts-sym, 5.589: level 58 is finished
dve2lts-sym, 5.606: level 59 is finished
dve2lts-sym, 5.612: level 60 is finished
dve2lts-sym, 5.617: level 61 is finished
dve2lts-sym, 5.621: level 62 is finished
dve2lts-sym, 5.626: level 63 is finished
dve2lts-sym, 5.632: level 64 is finished
dve2lts-sym, 5.637: level 65 is finished
dve2lts-sym, 5.642: level 66 is finished
dve2lts-sym, 5.648: level 67 is finished
dve2lts-sym, 5.654: level 68 is finished
dve2lts-sym, 5.661: level 69 is finished
dve2lts-sym, 5.667: level 70 is finished
dve2lts-sym, 5.674: level 71 is finished
dve2lts-sym, 5.681: level 72 is finished
dve2lts-sym, 5.689: level 73 is finished
dve2lts-sym, 5.697: level 74 is finished
dve2lts-sym, 5.705: level 75 is finished
dve2lts-sym, 5.714: level 76 is finished
dve2lts-sym, 5.723: level 77 is finished
dve2lts-sym, 5.732: level 78 is finished
dve2lts-sym, 5.741: level 79 is finished
dve2lts-sym, 5.750: level 80 is finished
dve2lts-sym, 5.760: level 81 is finished
dve2lts-sym, 5.770: level 82 is finished
dve2lts-sym, 5.779: level 83 is finished
dve2lts-sym, 5.790: level 84 is finished
dve2lts-sym, 5.801: level 85 is finished
dve2lts-sym, 5.812: level 86 is finished
dve2lts-sym, 5.824: level 87 is finished
dve2lts-sym, 5.836: level 88 is finished
dve2lts-sym, 5.849: level 89 is finished
dve2lts-sym, 5.863: level 90 is finished
dve2lts-sym, 5.877: level 91 is finished
dve2lts-sym, 5.892: level 92 is finished
dve2lts-sym, 5.907: level 93 is finished
dve2lts-sym, 5.923: level 94 is finished
dve2lts-sym, 5.939: level 95 is finished
dve2lts-sym, 5.955: level 96 is finished
dve2lts-sym, 5.972: level 97 is finished
dve2lts-sym, 5.989: level 98 is finished
dve2lts-sym, 6.007: level 99 is finished
dve2lts-sym, 6.025: level 100 is finished
dve2lts-sym, 6.044: level 101 is finished
dve2lts-sym, 6.063: level 102 is finished
dve2lts-sym, 6.083: level 103 is finished
dve2lts-sym, 6.103: level 104 is finished
dve2lts-sym, 6.124: level 105 is finished
dve2lts-sym, 6.144: level 106 is finished
dve2lts-sym, 6.166: level 107 is finished
dve2lts-sym, 6.188: level 108 is finished
dve2lts-sym, 6.210: level 109 is finished
dve2lts-sym, 6.233: level 110 is finished
dve2lts-sym, 6.256: level 111 is finished
dve2lts-sym, 6.280: level 112 is finished
dve2lts-sym, 6.304: level 113 is finished
dve2lts-sym, 6.328: level 114 is finished
dve2lts-sym, 6.353: level 115 is finished
dve2lts-sym, 6.379: level 116 is finished
dve2lts-sym, 6.403: level 117 is finished
dve2lts-sym, 6.430: level 118 is finished
dve2lts-sym, 6.457: level 119 is finished
dve2lts-sym, 6.485: level 120 is finished
dve2lts-sym, 6.511: level 121 is finished
dve2lts-sym, 6.538: level 122 is finished
dve2lts-sym, 6.565: level 123 is finished
dve2lts-sym, 6.592: level 124 is finished
dve2lts-sym, 6.621: level 125 is finished
dve2lts-sym, 6.650: level 126 is finished
dve2lts-sym, 6.680: level 127 is finished
dve2lts-sym, 6.708: level 128 is finished
dve2lts-sym, 6.739: level 129 is finished
dve2lts-sym, 6.769: level 130 is finished
dve2lts-sym, 6.800: level 131 is finished
dve2lts-sym, 6.831: level 132 is finished
dve2lts-sym, 6.862: level 133 is finished
dve2lts-sym, 6.892: level 134 is finished
dve2lts-sym, 6.924: level 135 is finished
dve2lts-sym, 6.954: level 136 is finished
dve2lts-sym, 6.984: level 137 is finished
dve2lts-sym, 7.014: level 138 is finished
dve2lts-sym, 7.044: level 139 is finished
dve2lts-sym, 7.073: level 140 is finished
dve2lts-sym, 7.103: level 141 is finished
dve2lts-sym, 7.133: level 142 is finished
dve2lts-sym, 7.161: level 143 is finished
dve2lts-sym, 7.190: level 144 is finished
dve2lts-sym, 7.219: level 145 is finished
dve2lts-sym, 7.247: level 146 is finished
dve2lts-sym, 7.277: level 147 is finished
dve2lts-sym, 7.306: level 148 is finished
dve2lts-sym, 7.337: level 149 is finished
dve2lts-sym, 7.367: level 150 is finished
dve2lts-sym, 7.398: level 151 is finished
dve2lts-sym, 7.429: level 152 is finished
dve2lts-sym, 7.459: level 153 is finished
dve2lts-sym, 7.489: level 154 is finished
dve2lts-sym, 7.519: level 155 is finished
dve2lts-sym, 7.548: level 156 is finished
dve2lts-sym, 7.577: level 157 is finished
dve2lts-sym, 7.628: level 158 is finished
dve2lts-sym, 7.655: level 159 is finished
dve2lts-sym, 7.681: level 160 is finished
dve2lts-sym, 7.706: level 161 is finished
dve2lts-sym, 7.731: level 162 is finished
dve2lts-sym, 7.753: level 163 is finished
dve2lts-sym, 7.776: level 164 is finished
dve2lts-sym, 7.798: level 165 is finished
dve2lts-sym, 7.820: level 166 is finished
dve2lts-sym, 7.842: level 167 is finished
dve2lts-sym, 7.863: level 168 is finished
dve2lts-sym, 7.884: level 169 is finished
dve2lts-sym, 7.907: level 170 is finished
dve2lts-sym, 7.928: level 171 is finished
dve2lts-sym, 7.950: level 172 is finished
dve2lts-sym, 7.972: level 173 is finished
dve2lts-sym, 7.994: level 174 is finished
dve2lts-sym, 8.016: level 175 is finished
dve2lts-sym, 8.038: level 176 is finished
dve2lts-sym, 8.060: level 177 is finished
dve2lts-sym, 8.082: level 178 is finished
dve2lts-sym, 8.102: level 179 is finished
dve2lts-sym, 8.123: level 180 is finished
dve2lts-sym, 8.142: level 181 is finished
dve2lts-sym, 8.159: level 182 is finished
dve2lts-sym, 8.176: level 183 is finished
dve2lts-sym, 8.194: level 184 is finished
dve2lts-sym, 8.209: level 185 is finished
dve2lts-sym, 8.223: level 186 is finished
dve2lts-sym, 8.236: level 187 is finished
dve2lts-sym, 8.250: level 188 is finished
dve2lts-sym, 8.263: level 189 is finished
dve2lts-sym, 8.275: level 190 is finished
dve2lts-sym, 8.288: level 191 is finished
dve2lts-sym, 8.300: level 192 is finished
dve2lts-sym, 8.312: level 193 is finished
dve2lts-sym, 8.325: level 194 is finished
dve2lts-sym, 8.337: level 195 is finished
dve2lts-sym, 8.350: level 196 is finished
dve2lts-sym, 8.363: level 197 is finished
dve2lts-sym, 8.375: level 198 is finished
dve2lts-sym, 8.387: level 199 is finished
dve2lts-sym, 8.398: level 200 is finished
dve2lts-sym, 8.409: level 201 is finished
dve2lts-sym, 8.419: level 202 is finished
dve2lts-sym, 8.429: level 203 is finished
dve2lts-sym, 8.438: level 204 is finished
dve2lts-sym, 8.447: level 205 is finished
dve2lts-sym, 8.455: level 206 is finished
dve2lts-sym, 8.462: level 207 is finished
dve2lts-sym, 8.468: level 208 is finished
dve2lts-sym, 8.475: level 209 is finished
dve2lts-sym, 8.482: level 210 is finished
dve2lts-sym, 8.488: level 211 is finished
dve2lts-sym, 8.495: level 212 is finished
dve2lts-sym, 8.501: level 213 is finished
dve2lts-sym, 8.507: level 214 is finished
dve2lts-sym, 8.513: level 215 is finished
dve2lts-sym, 8.519: level 216 is finished
dve2lts-sym, 8.526: level 217 is finished
dve2lts-sym, 8.532: level 218 is finished
dve2lts-sym, 8.538: level 219 is finished
dve2lts-sym, 8.544: level 220 is finished
dve2lts-sym, 8.549: level 221 is finished
dve2lts-sym, 8.554: level 222 is finished
dve2lts-sym, 8.559: level 223 is finished
dve2lts-sym, 8.564: level 224 is finished
dve2lts-sym, 8.569: level 225 is finished
dve2lts-sym, 8.573: level 226 is finished
dve2lts-sym, 8.577: level 227 is finished
dve2lts-sym, 8.580: level 228 is finished
dve2lts-sym, 8.583: level 229 is finished
dve2lts-sym, 8.587: level 230 is finished
dve2lts-sym, 8.590: level 231 is finished
dve2lts-sym, 8.593: level 232 is finished
dve2lts-sym, 8.597: level 233 is finished
dve2lts-sym, 8.600: level 234 is finished
dve2lts-sym, 8.603: level 235 is finished
dve2lts-sym, 8.606: level 236 is finished
dve2lts-sym, 8.609: level 237 is finished
dve2lts-sym, 8.612: level 238 is finished
dve2lts-sym, 8.615: level 239 is finished
dve2lts-sym, 8.618: level 240 is finished
dve2lts-sym, 8.621: level 241 is finished
dve2lts-sym, 8.624: level 242 is finished
dve2lts-sym, 8.627: level 243 is finished
dve2lts-sym, 8.630: level 244 is finished
dve2lts-sym, 8.633: level 245 is finished
dve2lts-sym, 8.635: level 246 is finished
dve2lts-sym, 8.638: level 247 is finished
dve2lts-sym, 8.640: level 248 is finished
dve2lts-sym, 8.643: level 249 is finished
dve2lts-sym, 8.645: level 250 is finished
dve2lts-sym, 8.648: level 251 is finished
dve2lts-sym, 8.650: level 252 is finished
dve2lts-sym, 8.652: level 253 is finished
dve2lts-sym, 8.655: level 254 is finished
dve2lts-sym, 8.657: level 255 is finished
dve2lts-sym, 8.660: level 256 is finished
dve2lts-sym, 8.662: level 257 is finished
dve2lts-sym, 8.664: level 258 is finished
dve2lts-sym, 8.667: level 259 is finished
dve2lts-sym, 8.669: level 260 is finished
dve2lts-sym, 8.671: level 261 is finished
dve2lts-sym, 8.673: level 262 is finished
dve2lts-sym, 8.675: level 263 is finished
dve2lts-sym, 8.677: level 264 is finished
dve2lts-sym, 8.678: level 265 is finished
dve2lts-sym, 8.680: level 266 is finished
dve2lts-sym, 8.682: level 267 is finished
dve2lts-sym, 8.684: level 268 is finished
dve2lts-sym, 8.686: level 269 is finished
dve2lts-sym, 8.687: level 270 is finished
dve2lts-sym, 8.689: level 271 is finished
dve2lts-sym, 8.691: level 272 is finished
dve2lts-sym, 8.693: level 273 is finished
dve2lts-sym, 8.695: level 274 is finished
dve2lts-sym, 8.697: level 275 is finished
dve2lts-sym, 8.698: level 276 is finished
dve2lts-sym, 8.700: level 277 is finished
dve2lts-sym, 8.702: level 278 is finished
dve2lts-sym, 8.704: level 279 is finished
dve2lts-sym, 8.705: level 280 is finished
dve2lts-sym, 8.707: level 281 is finished
dve2lts-sym, 8.708: level 282 is finished
dve2lts-sym, 8.710: level 283 is finished
dve2lts-sym, 8.711: level 284 is finished
dve2lts-sym, 8.712: level 285 is finished
dve2lts-sym, 8.714: level 286 is finished
dve2lts-sym, 8.715: level 287 is finished
dve2lts-sym, 8.716: level 288 is finished
dve2lts-sym, 8.717: level 289 is finished
dve2lts-sym, 8.719: level 290 is finished
dve2lts-sym, 8.720: level 291 is finished
dve2lts-sym, 8.721: level 292 is finished
dve2lts-sym, 8.723: level 293 is finished
dve2lts-sym, 8.724: level 294 is finished
dve2lts-sym, 8.725: level 295 is finished
dve2lts-sym, 8.727: level 296 is finished
dve2lts-sym, 8.728: level 297 is finished
dve2lts-sym, 8.729: level 298 is finished
dve2lts-sym, 8.730: level 299 is finished
dve2lts-sym, 8.732: level 300 is finished
dve2lts-sym, 8.733: level 301 is finished
dve2lts-sym, 8.735: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 8.735: reachability took 5.140 real 65.450 user 16.550 sys
dve2lts-sym, 8.735: counting visited states...
dve2lts-sym, 8.741: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 8.741: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
