Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.270: Regroup specification: gs
dve2lts-sym, 1.270: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.270: Regroup macro Cols: cs,cn
dve2lts-sym, 1.270: Regroup Column Sort
dve2lts-sym, 1.270: Regroup Column Nub
dve2lts-sym, 1.270: Regroup macro Rows: rs,rn
dve2lts-sym, 1.270: Regroup Row Sort
dve2lts-sym, 1.270: Regroup Row Nub
dve2lts-sym, 1.270: Regroup Column sWaps
dve2lts-sym, 1.273: Regroup Row Sort
dve2lts-sym, 1.273: Regrouping: 51->45 groups
dve2lts-sym, 1.274: state vector length is 19; there are 45 groups
dve2lts-sym, 1.274: Creating a multi-core ListDD domain.
dve2lts-sym, 1.731: got initial state
dve2lts-sym, 1.732: level 0 is finished
dve2lts-sym, 2.251: level 1 is finished
dve2lts-sym, 2.757: level 2 is finished
dve2lts-sym, 3.201: level 3 is finished
dve2lts-sym, 3.649: level 4 is finished
dve2lts-sym, 4.051: level 5 is finished
dve2lts-sym, 4.451: level 6 is finished
dve2lts-sym, 4.814: level 7 is finished
dve2lts-sym, 5.041: level 8 is finished
dve2lts-sym, 5.388: level 9 is finished
dve2lts-sym, 5.925: level 10 is finished
dve2lts-sym, 6.456: level 11 is finished
dve2lts-sym, 6.871: level 12 is finished
dve2lts-sym, 7.410: level 13 is finished
dve2lts-sym, 7.948: level 14 is finished
dve2lts-sym, 8.425: level 15 is finished
dve2lts-sym, 8.921: level 16 is finished
dve2lts-sym, 9.429: level 17 is finished
dve2lts-sym, 9.874: level 18 is finished
dve2lts-sym, 10.296: level 19 is finished
dve2lts-sym, 10.647: level 20 is finished
dve2lts-sym, 11.050: level 21 is finished
dve2lts-sym, 11.366: level 22 is finished
dve2lts-sym, 11.638: level 23 is finished
dve2lts-sym, 11.857: level 24 is finished
dve2lts-sym, 12.099: level 25 is finished
dve2lts-sym, 12.292: level 26 is finished
dve2lts-sym, 12.495: level 27 is finished
dve2lts-sym, 12.649: level 28 is finished
dve2lts-sym, 12.797: level 29 is finished
dve2lts-sym, 12.977: level 30 is finished
dve2lts-sym, 13.090: level 31 is finished
dve2lts-sym, 13.203: level 32 is finished
dve2lts-sym, 13.300: level 33 is finished
dve2lts-sym, 13.411: level 34 is finished
dve2lts-sym, 13.502: level 35 is finished
dve2lts-sym, 13.590: level 36 is finished
dve2lts-sym, 13.665: level 37 is finished
dve2lts-sym, 13.724: level 38 is finished
dve2lts-sym, 13.760: level 39 is finished
dve2lts-sym, 13.805: level 40 is finished
dve2lts-sym, 13.836: level 41 is finished
dve2lts-sym, 13.864: level 42 is finished
dve2lts-sym, 13.877: level 43 is finished
dve2lts-sym, 13.889: level 44 is finished
dve2lts-sym, 13.901: level 45 is finished
dve2lts-sym, 13.916: level 46 is finished
dve2lts-sym, 13.926: level 47 is finished
dve2lts-sym, 13.935: level 48 is finished
dve2lts-sym, 13.944: level 49 is finished
dve2lts-sym, 13.953: level 50 is finished
dve2lts-sym, 13.961: level 51 is finished
dve2lts-sym, 13.968: level 52 is finished
dve2lts-sym, 13.976: level 53 is finished
dve2lts-sym, 13.983: level 54 is finished
dve2lts-sym, 13.989: level 55 is finished
dve2lts-sym, 13.995: level 56 is finished
dve2lts-sym, 14.001: level 57 is finished
dve2lts-sym, 14.006: level 58 is finished
dve2lts-sym, 14.012: level 59 is finished
dve2lts-sym, 14.018: level 60 is finished
dve2lts-sym, 14.026: level 61 is finished
dve2lts-sym, 14.033: level 62 is finished
dve2lts-sym, 14.040: level 63 is finished
dve2lts-sym, 14.047: level 64 is finished
dve2lts-sym, 14.054: level 65 is finished
dve2lts-sym, 14.061: level 66 is finished
dve2lts-sym, 14.068: level 67 is finished
dve2lts-sym, 14.075: level 68 is finished
dve2lts-sym, 14.082: level 69 is finished
dve2lts-sym, 14.089: level 70 is finished
dve2lts-sym, 14.096: level 71 is finished
dve2lts-sym, 14.102: level 72 is finished
dve2lts-sym, 14.109: level 73 is finished
dve2lts-sym, 14.116: level 74 is finished
dve2lts-sym, 14.122: level 75 is finished
dve2lts-sym, 14.129: level 76 is finished
dve2lts-sym, 14.135: level 77 is finished
dve2lts-sym, 14.141: level 78 is finished
dve2lts-sym, 14.147: level 79 is finished
dve2lts-sym, 14.153: level 80 is finished
dve2lts-sym, 14.158: level 81 is finished
dve2lts-sym, 14.163: level 82 is finished
dve2lts-sym, 14.167: level 83 is finished
dve2lts-sym, 14.172: level 84 is finished
dve2lts-sym, 14.176: level 85 is finished
dve2lts-sym, 14.180: level 86 is finished
dve2lts-sym, 14.185: level 87 is finished
dve2lts-sym, 14.190: level 88 is finished
dve2lts-sym, 14.195: level 89 is finished
dve2lts-sym, 14.200: level 90 is finished
dve2lts-sym, 14.205: level 91 is finished
dve2lts-sym, 14.209: level 92 is finished
dve2lts-sym, 14.213: level 93 is finished
dve2lts-sym, 14.218: level 94 is finished
dve2lts-sym, 14.222: level 95 is finished
dve2lts-sym, 14.227: level 96 is finished
dve2lts-sym, 14.231: level 97 is finished
dve2lts-sym, 14.236: level 98 is finished
dve2lts-sym, 14.240: level 99 is finished
dve2lts-sym, 14.244: level 100 is finished
dve2lts-sym, 14.249: level 101 is finished
dve2lts-sym, 14.253: level 102 is finished
dve2lts-sym, 14.257: level 103 is finished
dve2lts-sym, 14.260: level 104 is finished
dve2lts-sym, 14.264: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 14.265: reachability took 12.540 real 584.980 user 16.330 sys
dve2lts-sym, 14.265: counting visited states...
dve2lts-sym, 14.265: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 14.265: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
