Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 3.087: Regroup specification: gs
dve2lts-sym, 3.087: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.087: Regroup macro Cols: cs,cn
dve2lts-sym, 3.088: Regroup Column Sort
dve2lts-sym, 3.088: Regroup Column Nub
dve2lts-sym, 3.088: Regroup macro Rows: rs,rn
dve2lts-sym, 3.088: Regroup Row Sort
dve2lts-sym, 3.088: Regroup Row Nub
dve2lts-sym, 3.089: Regroup Column sWaps
dve2lts-sym, 3.200: Regroup Row Sort
dve2lts-sym, 3.201: Regrouping: 156->136 groups
dve2lts-sym, 3.201: state vector length is 47; there are 136 groups
dve2lts-sym, 3.201: Creating a multi-core ListDD domain.
dve2lts-sym, 5.789: got initial state
dve2lts-sym, 5.790: level 0 is finished
dve2lts-sym, 6.016: level 1 is finished
dve2lts-sym, 6.178: level 2 is finished
dve2lts-sym, 6.304: level 3 is finished
dve2lts-sym, 6.422: level 4 is finished
dve2lts-sym, 6.513: level 5 is finished
dve2lts-sym, 6.597: level 6 is finished
dve2lts-sym, 6.670: level 7 is finished
dve2lts-sym, 6.737: level 8 is finished
dve2lts-sym, 6.804: level 9 is finished
dve2lts-sym, 6.861: level 10 is finished
dve2lts-sym, 6.912: level 11 is finished
dve2lts-sym, 6.945: level 12 is finished
dve2lts-sym, 6.982: level 13 is finished
dve2lts-sym, 7.019: level 14 is finished
dve2lts-sym, 7.062: level 15 is finished
dve2lts-sym, 7.088: level 16 is finished
dve2lts-sym, 7.118: level 17 is finished
dve2lts-sym, 7.141: level 18 is finished
dve2lts-sym, 7.170: level 19 is finished
dve2lts-sym, 7.189: level 20 is finished
dve2lts-sym, 7.209: level 21 is finished
dve2lts-sym, 7.225: level 22 is finished
dve2lts-sym, 7.239: level 23 is finished
dve2lts-sym, 7.248: level 24 is finished
dve2lts-sym, 7.256: level 25 is finished
dve2lts-sym, 7.264: level 26 is finished
dve2lts-sym, 7.271: level 27 is finished
dve2lts-sym, 7.280: level 28 is finished
dve2lts-sym, 7.287: level 29 is finished
dve2lts-sym, 7.293: level 30 is finished
dve2lts-sym, 7.300: level 31 is finished
dve2lts-sym, 7.306: level 32 is finished
dve2lts-sym, 7.312: level 33 is finished
dve2lts-sym, 7.317: level 34 is finished
dve2lts-sym, 7.322: level 35 is finished
dve2lts-sym, 7.327: level 36 is finished
dve2lts-sym, 7.330: level 37 is finished
dve2lts-sym, 7.334: level 38 is finished
dve2lts-sym, 7.337: level 39 is finished
dve2lts-sym, 7.341: level 40 is finished
dve2lts-sym, 7.344: level 41 is finished
dve2lts-sym, 7.348: level 42 is finished
dve2lts-sym, 7.351: level 43 is finished
dve2lts-sym, 7.354: level 44 is finished
dve2lts-sym, 7.357: level 45 is finished
dve2lts-sym, 7.361: level 46 is finished
dve2lts-sym, 7.364: level 47 is finished
dve2lts-sym, 7.367: level 48 is finished
dve2lts-sym, 7.370: level 49 is finished
dve2lts-sym, 7.373: level 50 is finished
dve2lts-sym, 7.377: level 51 is finished
dve2lts-sym, 7.381: level 52 is finished
dve2lts-sym, 7.384: level 53 is finished
dve2lts-sym, 7.388: level 54 is finished
dve2lts-sym, 7.392: level 55 is finished
dve2lts-sym, 7.396: level 56 is finished
dve2lts-sym, 7.400: level 57 is finished
dve2lts-sym, 7.405: level 58 is finished
dve2lts-sym, 7.409: level 59 is finished
dve2lts-sym, 7.414: level 60 is finished
dve2lts-sym, 7.418: level 61 is finished
dve2lts-sym, 7.424: level 62 is finished
dve2lts-sym, 7.428: level 63 is finished
dve2lts-sym, 7.434: level 64 is finished
dve2lts-sym, 7.439: level 65 is finished
dve2lts-sym, 7.444: level 66 is finished
dve2lts-sym, 7.450: level 67 is finished
dve2lts-sym, 7.456: level 68 is finished
dve2lts-sym, 7.462: level 69 is finished
dve2lts-sym, 7.468: level 70 is finished
dve2lts-sym, 7.475: level 71 is finished
dve2lts-sym, 7.482: level 72 is finished
dve2lts-sym, 7.490: level 73 is finished
dve2lts-sym, 7.498: level 74 is finished
dve2lts-sym, 7.506: level 75 is finished
dve2lts-sym, 7.514: level 76 is finished
dve2lts-sym, 7.522: level 77 is finished
dve2lts-sym, 7.531: level 78 is finished
dve2lts-sym, 7.539: level 79 is finished
dve2lts-sym, 7.548: level 80 is finished
dve2lts-sym, 7.557: level 81 is finished
dve2lts-sym, 7.567: level 82 is finished
dve2lts-sym, 7.576: level 83 is finished
dve2lts-sym, 7.586: level 84 is finished
dve2lts-sym, 7.596: level 85 is finished
dve2lts-sym, 7.606: level 86 is finished
dve2lts-sym, 7.618: level 87 is finished
dve2lts-sym, 7.629: level 88 is finished
dve2lts-sym, 7.640: level 89 is finished
dve2lts-sym, 7.653: level 90 is finished
dve2lts-sym, 7.665: level 91 is finished
dve2lts-sym, 7.678: level 92 is finished
dve2lts-sym, 7.693: level 93 is finished
dve2lts-sym, 7.707: level 94 is finished
dve2lts-sym, 7.723: level 95 is finished
dve2lts-sym, 7.738: level 96 is finished
dve2lts-sym, 7.755: level 97 is finished
dve2lts-sym, 7.771: level 98 is finished
dve2lts-sym, 7.789: level 99 is finished
dve2lts-sym, 7.821: level 100 is finished
dve2lts-sym, 7.841: level 101 is finished
dve2lts-sym, 7.860: level 102 is finished
dve2lts-sym, 7.880: level 103 is finished
dve2lts-sym, 7.900: level 104 is finished
dve2lts-sym, 7.921: level 105 is finished
dve2lts-sym, 7.943: level 106 is finished
dve2lts-sym, 7.966: level 107 is finished
dve2lts-sym, 7.989: level 108 is finished
dve2lts-sym, 8.013: level 109 is finished
dve2lts-sym, 8.038: level 110 is finished
dve2lts-sym, 8.063: level 111 is finished
dve2lts-sym, 8.089: level 112 is finished
dve2lts-sym, 8.117: level 113 is finished
dve2lts-sym, 8.146: level 114 is finished
dve2lts-sym, 8.177: level 115 is finished
dve2lts-sym, 8.208: level 116 is finished
dve2lts-sym, 8.242: level 117 is finished
dve2lts-sym, 8.276: level 118 is finished
dve2lts-sym, 8.311: level 119 is finished
dve2lts-sym, 8.349: level 120 is finished
dve2lts-sym, 8.391: level 121 is finished
dve2lts-sym, 8.433: level 122 is finished
dve2lts-sym, 8.478: level 123 is finished
dve2lts-sym, 8.523: level 124 is finished
dve2lts-sym, 8.569: level 125 is finished
dve2lts-sym, 8.619: level 126 is finished
dve2lts-sym, 8.671: level 127 is finished
dve2lts-sym, 8.722: level 128 is finished
dve2lts-sym, 8.777: level 129 is finished
dve2lts-sym, 8.831: level 130 is finished
dve2lts-sym, 8.889: level 131 is finished
dve2lts-sym, 8.948: level 132 is finished
dve2lts-sym, 9.011: level 133 is finished
dve2lts-sym, 9.078: level 134 is finished
dve2lts-sym, 9.144: level 135 is finished
dve2lts-sym, 9.216: level 136 is finished
dve2lts-sym, 9.285: level 137 is finished
dve2lts-sym, 9.355: level 138 is finished
dve2lts-sym, 9.425: level 139 is finished
dve2lts-sym, 9.497: level 140 is finished
dve2lts-sym, 9.574: level 141 is finished
dve2lts-sym, 9.652: level 142 is finished
dve2lts-sym, 9.734: level 143 is finished
dve2lts-sym, 9.833: level 144 is finished
dve2lts-sym, 9.916: level 145 is finished
dve2lts-sym, 10.004: level 146 is finished
dve2lts-sym, 10.093: level 147 is finished
dve2lts-sym, 10.184: level 148 is finished
dve2lts-sym, 10.279: level 149 is finished
dve2lts-sym, 10.373: level 150 is finished
dve2lts-sym, 10.470: level 151 is finished
dve2lts-sym, 10.568: level 152 is finished
dve2lts-sym, 10.669: level 153 is finished
dve2lts-sym, 10.771: level 154 is finished
dve2lts-sym, 10.876: level 155 is finished
dve2lts-sym, 10.986: level 156 is finished
dve2lts-sym, 11.099: level 157 is finished
dve2lts-sym, 11.213: level 158 is finished
dve2lts-sym, 11.327: level 159 is finished
dve2lts-sym, 11.441: level 160 is finished
dve2lts-sym, 11.560: level 161 is finished
dve2lts-sym, 11.684: level 162 is finished
dve2lts-sym, 11.825: level 163 is finished
dve2lts-sym, 11.952: level 164 is finished
dve2lts-sym, 12.087: level 165 is finished
dve2lts-sym, 12.215: level 166 is finished
dve2lts-sym, 12.354: level 167 is finished
dve2lts-sym, 12.491: level 168 is finished
dve2lts-sym, 12.634: level 169 is finished
dve2lts-sym, 12.777: level 170 is finished
dve2lts-sym, 12.924: level 171 is finished
dve2lts-sym, 13.073: level 172 is finished
dve2lts-sym, 13.217: level 173 is finished
dve2lts-sym, 13.363: level 174 is finished
dve2lts-sym, 13.517: level 175 is finished
dve2lts-sym, 13.660: level 176 is finished
dve2lts-sym, 13.819: level 177 is finished
dve2lts-sym, 13.963: level 178 is finished
dve2lts-sym, 14.096: level 179 is finished
dve2lts-sym, 14.226: level 180 is finished
dve2lts-sym, 14.367: level 181 is finished
dve2lts-sym, 14.500: level 182 is finished
dve2lts-sym, 14.633: level 183 is finished
dve2lts-sym, 14.775: level 184 is finished
dve2lts-sym, 14.908: level 185 is finished
dve2lts-sym, 15.042: level 186 is finished
dve2lts-sym, 15.179: level 187 is finished
dve2lts-sym, 15.312: level 188 is finished
dve2lts-sym, 15.450: level 189 is finished
dve2lts-sym, 15.587: level 190 is finished
dve2lts-sym, 15.725: level 191 is finished
dve2lts-sym, 15.888: level 192 is finished
dve2lts-sym, 16.029: level 193 is finished
dve2lts-sym, 16.178: level 194 is finished
dve2lts-sym, 16.327: level 195 is finished
dve2lts-sym, 16.477: level 196 is finished
dve2lts-sym, 16.629: level 197 is finished
dve2lts-sym, 16.784: level 198 is finished
dve2lts-sym, 16.940: level 199 is finished
dve2lts-sym, 17.096: level 200 is finished
dve2lts-sym, 17.256: level 201 is finished
dve2lts-sym, 17.411: level 202 is finished
dve2lts-sym, 17.565: level 203 is finished
dve2lts-sym, 17.719: level 204 is finished
dve2lts-sym, 17.889: level 205 is finished
dve2lts-sym, 18.034: level 206 is finished
dve2lts-sym, 18.180: level 207 is finished
dve2lts-sym, 18.312: level 208 is finished
dve2lts-sym, 18.440: level 209 is finished
dve2lts-sym, 18.565: level 210 is finished
dve2lts-sym, 18.684: level 211 is finished
dve2lts-sym, 18.800: level 212 is finished
dve2lts-sym, 18.913: level 213 is finished
dve2lts-sym, 19.017: level 214 is finished
dve2lts-sym, 19.121: level 215 is finished
dve2lts-sym, 19.225: level 216 is finished
dve2lts-sym, 19.321: level 217 is finished
dve2lts-sym, 19.422: level 218 is finished
dve2lts-sym, 19.519: level 219 is finished
dve2lts-sym, 19.620: level 220 is finished
dve2lts-sym, 19.719: level 221 is finished
dve2lts-sym, 19.837: level 222 is finished
dve2lts-sym, 19.932: level 223 is finished
dve2lts-sym, 20.030: level 224 is finished
dve2lts-sym, 20.130: level 225 is finished
dve2lts-sym, 20.235: level 226 is finished
dve2lts-sym, 20.340: level 227 is finished
dve2lts-sym, 20.444: level 228 is finished
dve2lts-sym, 20.548: level 229 is finished
dve2lts-sym, 20.657: level 230 is finished
dve2lts-sym, 20.764: level 231 is finished
dve2lts-sym, 20.871: level 232 is finished
dve2lts-sym, 20.974: level 233 is finished
dve2lts-sym, 21.072: level 234 is finished
dve2lts-sym, 21.172: level 235 is finished
dve2lts-sym, 21.266: level 236 is finished
dve2lts-sym, 21.355: level 237 is finished
dve2lts-sym, 21.437: level 238 is finished
dve2lts-sym, 21.515: level 239 is finished
dve2lts-sym, 21.587: level 240 is finished
dve2lts-sym, 21.654: level 241 is finished
dve2lts-sym, 21.717: level 242 is finished
dve2lts-sym, 21.777: level 243 is finished
dve2lts-sym, 21.849: level 244 is finished
dve2lts-sym, 21.900: level 245 is finished
dve2lts-sym, 21.947: level 246 is finished
dve2lts-sym, 21.990: level 247 is finished
dve2lts-sym, 22.031: level 248 is finished
dve2lts-sym, 22.073: level 249 is finished
dve2lts-sym, 22.113: level 250 is finished
dve2lts-sym, 22.151: level 251 is finished
dve2lts-sym, 22.191: level 252 is finished
dve2lts-sym, 22.230: level 253 is finished
dve2lts-sym, 22.268: level 254 is finished
dve2lts-sym, 22.307: level 255 is finished
dve2lts-sym, 22.345: level 256 is finished
dve2lts-sym, 22.384: level 257 is finished
dve2lts-sym, 22.425: level 258 is finished
dve2lts-sym, 22.465: level 259 is finished
dve2lts-sym, 22.503: level 260 is finished
dve2lts-sym, 22.541: level 261 is finished
dve2lts-sym, 22.577: level 262 is finished
dve2lts-sym, 22.612: level 263 is finished
dve2lts-sym, 22.646: level 264 is finished
dve2lts-sym, 22.675: level 265 is finished
dve2lts-sym, 22.702: level 266 is finished
dve2lts-sym, 22.727: level 267 is finished
dve2lts-sym, 22.750: level 268 is finished
dve2lts-sym, 22.770: level 269 is finished
dve2lts-sym, 22.789: level 270 is finished
dve2lts-sym, 22.807: level 271 is finished
dve2lts-sym, 22.823: level 272 is finished
dve2lts-sym, 22.837: level 273 is finished
dve2lts-sym, 22.850: level 274 is finished
dve2lts-sym, 22.862: level 275 is finished
dve2lts-sym, 22.874: level 276 is finished
dve2lts-sym, 22.884: level 277 is finished
dve2lts-sym, 22.895: level 278 is finished
dve2lts-sym, 22.904: level 279 is finished
dve2lts-sym, 22.914: level 280 is finished
dve2lts-sym, 22.923: level 281 is finished
dve2lts-sym, 22.932: level 282 is finished
dve2lts-sym, 22.941: level 283 is finished
dve2lts-sym, 22.949: level 284 is finished
dve2lts-sym, 22.957: level 285 is finished
dve2lts-sym, 22.966: level 286 is finished
dve2lts-sym, 22.974: level 287 is finished
dve2lts-sym, 22.981: level 288 is finished
dve2lts-sym, 22.988: level 289 is finished
dve2lts-sym, 22.995: level 290 is finished
dve2lts-sym, 23.001: level 291 is finished
dve2lts-sym, 23.007: level 292 is finished
dve2lts-sym, 23.013: level 293 is finished
dve2lts-sym, 23.019: level 294 is finished
dve2lts-sym, 23.024: level 295 is finished
dve2lts-sym, 23.030: level 296 is finished
dve2lts-sym, 23.036: level 297 is finished
dve2lts-sym, 23.042: level 298 is finished
dve2lts-sym, 23.047: level 299 is finished
dve2lts-sym, 23.053: level 300 is finished
dve2lts-sym, 23.059: level 301 is finished
dve2lts-sym, 23.064: level 302 is finished
dve2lts-sym, 23.070: level 303 is finished
dve2lts-sym, 23.075: level 304 is finished
dve2lts-sym, 23.080: level 305 is finished
dve2lts-sym, 23.086: level 306 is finished
dve2lts-sym, 23.091: level 307 is finished
dve2lts-sym, 23.096: level 308 is finished
dve2lts-sym, 23.102: level 309 is finished
dve2lts-sym, 23.108: level 310 is finished
dve2lts-sym, 23.113: level 311 is finished
dve2lts-sym, 23.118: level 312 is finished
dve2lts-sym, 23.123: level 313 is finished
dve2lts-sym, 23.127: level 314 is finished
dve2lts-sym, 23.132: level 315 is finished
dve2lts-sym, 23.136: level 316 is finished
dve2lts-sym, 23.140: level 317 is finished
dve2lts-sym, 23.143: level 318 is finished
dve2lts-sym, 23.147: level 319 is finished
dve2lts-sym, 23.150: level 320 is finished
dve2lts-sym, 23.154: level 321 is finished
dve2lts-sym, 23.157: level 322 is finished
dve2lts-sym, 23.160: level 323 is finished
dve2lts-sym, 23.163: level 324 is finished
dve2lts-sym, 23.167: level 325 is finished
dve2lts-sym, 23.170: level 326 is finished
dve2lts-sym, 23.173: level 327 is finished
dve2lts-sym, 23.176: level 328 is finished
dve2lts-sym, 23.179: level 329 is finished
dve2lts-sym, 23.183: level 330 is finished
dve2lts-sym, 23.186: level 331 is finished
dve2lts-sym, 23.189: level 332 is finished
dve2lts-sym, 23.192: level 333 is finished
dve2lts-sym, 23.195: level 334 is finished
dve2lts-sym, 23.198: level 335 is finished
dve2lts-sym, 23.201: level 336 is finished
dve2lts-sym, 23.204: level 337 is finished
dve2lts-sym, 23.208: level 338 is finished
dve2lts-sym, 23.211: level 339 is finished
dve2lts-sym, 23.214: level 340 is finished
dve2lts-sym, 23.217: level 341 is finished
dve2lts-sym, 23.220: level 342 is finished
dve2lts-sym, 23.222: level 343 is finished
dve2lts-sym, 23.224: level 344 is finished
dve2lts-sym, 23.226: level 345 is finished
dve2lts-sym, 23.228: level 346 is finished
dve2lts-sym, 23.230: level 347 is finished
dve2lts-sym, 23.231: level 348 is finished
dve2lts-sym, 23.233: level 349 is finished
dve2lts-sym, 23.235: level 350 is finished
dve2lts-sym, 23.237: level 351 is finished
dve2lts-sym, 23.238: level 352 is finished
dve2lts-sym, 23.240: level 353 is finished
dve2lts-sym, 23.242: level 354 is finished
dve2lts-sym, 23.243: level 355 is finished
dve2lts-sym, 23.245: level 356 is finished
dve2lts-sym, 23.247: level 357 is finished
dve2lts-sym, 23.248: level 358 is finished
dve2lts-sym, 23.250: level 359 is finished
dve2lts-sym, 23.252: level 360 is finished
dve2lts-sym, 23.254: level 361 is finished
dve2lts-sym, 23.255: level 362 is finished
dve2lts-sym, 23.257: level 363 is finished
dve2lts-sym, 23.259: level 364 is finished
dve2lts-sym, 23.261: level 365 is finished
dve2lts-sym, 23.262: level 366 is finished
dve2lts-sym, 23.264: level 367 is finished
dve2lts-sym, 23.265: level 368 is finished
dve2lts-sym, 23.267: level 369 is finished
dve2lts-sym, 23.268: level 370 is finished
dve2lts-sym, 23.270: level 371 is finished
dve2lts-sym, 23.272: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 23.272: reachability took 17.480 real 396.500 user 21.620 sys
dve2lts-sym, 23.272: counting visited states...
dve2lts-sym, 23.325: counting took 0.050 real 1.260 user 0.000 sys
dve2lts-sym, 23.325: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
