Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 2.117: Regroup specification: gs
dve2lts-sym, 2.117: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.117: Regroup macro Cols: cs,cn
dve2lts-sym, 2.117: Regroup Column Sort
dve2lts-sym, 2.118: Regroup Column Nub
dve2lts-sym, 2.118: Regroup macro Rows: rs,rn
dve2lts-sym, 2.118: Regroup Row Sort
dve2lts-sym, 2.118: Regroup Row Nub
dve2lts-sym, 2.118: Regroup Column sWaps
dve2lts-sym, 2.152: Regroup Row Sort
dve2lts-sym, 2.153: Regrouping: 111->97 groups
dve2lts-sym, 2.153: state vector length is 35; there are 97 groups
dve2lts-sym, 2.153: Creating a multi-core ListDD domain.
dve2lts-sym, 3.621: got initial state
dve2lts-sym, 3.623: level 0 is finished
dve2lts-sym, 3.785: level 1 is finished
dve2lts-sym, 3.927: level 2 is finished
dve2lts-sym, 4.044: level 3 is finished
dve2lts-sym, 4.145: level 4 is finished
dve2lts-sym, 4.236: level 5 is finished
dve2lts-sym, 4.321: level 6 is finished
dve2lts-sym, 4.401: level 7 is finished
dve2lts-sym, 4.480: level 8 is finished
dve2lts-sym, 4.562: level 9 is finished
dve2lts-sym, 4.631: level 10 is finished
dve2lts-sym, 4.719: level 11 is finished
dve2lts-sym, 4.806: level 12 is finished
dve2lts-sym, 4.876: level 13 is finished
dve2lts-sym, 4.940: level 14 is finished
dve2lts-sym, 4.999: level 15 is finished
dve2lts-sym, 5.035: level 16 is finished
dve2lts-sym, 5.073: level 17 is finished
dve2lts-sym, 5.107: level 18 is finished
dve2lts-sym, 5.143: level 19 is finished
dve2lts-sym, 5.187: level 20 is finished
dve2lts-sym, 5.232: level 21 is finished
dve2lts-sym, 5.264: level 22 is finished
dve2lts-sym, 5.292: level 23 is finished
dve2lts-sym, 5.317: level 24 is finished
dve2lts-sym, 5.337: level 25 is finished
dve2lts-sym, 5.355: level 26 is finished
dve2lts-sym, 5.369: level 27 is finished
dve2lts-sym, 5.384: level 28 is finished
dve2lts-sym, 5.397: level 29 is finished
dve2lts-sym, 5.410: level 30 is finished
dve2lts-sym, 5.419: level 31 is finished
dve2lts-sym, 5.424: level 32 is finished
dve2lts-sym, 5.432: level 33 is finished
dve2lts-sym, 5.436: level 34 is finished
dve2lts-sym, 5.441: level 35 is finished
dve2lts-sym, 5.445: level 36 is finished
dve2lts-sym, 5.450: level 37 is finished
dve2lts-sym, 5.454: level 38 is finished
dve2lts-sym, 5.456: level 39 is finished
dve2lts-sym, 5.458: level 40 is finished
dve2lts-sym, 5.461: level 41 is finished
dve2lts-sym, 5.463: level 42 is finished
dve2lts-sym, 5.467: level 43 is finished
dve2lts-sym, 5.470: level 44 is finished
dve2lts-sym, 5.472: level 45 is finished
dve2lts-sym, 5.475: level 46 is finished
dve2lts-sym, 5.478: level 47 is finished
dve2lts-sym, 5.481: level 48 is finished
dve2lts-sym, 5.484: level 49 is finished
dve2lts-sym, 5.487: level 50 is finished
dve2lts-sym, 5.490: level 51 is finished
dve2lts-sym, 5.493: level 52 is finished
dve2lts-sym, 5.497: level 53 is finished
dve2lts-sym, 5.500: level 54 is finished
dve2lts-sym, 5.504: level 55 is finished
dve2lts-sym, 5.508: level 56 is finished
dve2lts-sym, 5.512: level 57 is finished
dve2lts-sym, 5.516: level 58 is finished
dve2lts-sym, 5.521: level 59 is finished
dve2lts-sym, 5.525: level 60 is finished
dve2lts-sym, 5.530: level 61 is finished
dve2lts-sym, 5.534: level 62 is finished
dve2lts-sym, 5.539: level 63 is finished
dve2lts-sym, 5.544: level 64 is finished
dve2lts-sym, 5.549: level 65 is finished
dve2lts-sym, 5.555: level 66 is finished
dve2lts-sym, 5.560: level 67 is finished
dve2lts-sym, 5.566: level 68 is finished
dve2lts-sym, 5.572: level 69 is finished
dve2lts-sym, 5.578: level 70 is finished
dve2lts-sym, 5.585: level 71 is finished
dve2lts-sym, 5.591: level 72 is finished
dve2lts-sym, 5.598: level 73 is finished
dve2lts-sym, 5.605: level 74 is finished
dve2lts-sym, 5.612: level 75 is finished
dve2lts-sym, 5.619: level 76 is finished
dve2lts-sym, 5.639: level 77 is finished
dve2lts-sym, 5.648: level 78 is finished
dve2lts-sym, 5.656: level 79 is finished
dve2lts-sym, 5.665: level 80 is finished
dve2lts-sym, 5.673: level 81 is finished
dve2lts-sym, 5.681: level 82 is finished
dve2lts-sym, 5.689: level 83 is finished
dve2lts-sym, 5.698: level 84 is finished
dve2lts-sym, 5.707: level 85 is finished
dve2lts-sym, 5.716: level 86 is finished
dve2lts-sym, 5.726: level 87 is finished
dve2lts-sym, 5.736: level 88 is finished
dve2lts-sym, 5.747: level 89 is finished
dve2lts-sym, 5.758: level 90 is finished
dve2lts-sym, 5.769: level 91 is finished
dve2lts-sym, 5.781: level 92 is finished
dve2lts-sym, 5.793: level 93 is finished
dve2lts-sym, 5.806: level 94 is finished
dve2lts-sym, 5.818: level 95 is finished
dve2lts-sym, 5.831: level 96 is finished
dve2lts-sym, 5.844: level 97 is finished
dve2lts-sym, 5.857: level 98 is finished
dve2lts-sym, 5.871: level 99 is finished
dve2lts-sym, 5.885: level 100 is finished
dve2lts-sym, 5.900: level 101 is finished
dve2lts-sym, 5.915: level 102 is finished
dve2lts-sym, 5.930: level 103 is finished
dve2lts-sym, 5.945: level 104 is finished
dve2lts-sym, 5.960: level 105 is finished
dve2lts-sym, 5.977: level 106 is finished
dve2lts-sym, 5.993: level 107 is finished
dve2lts-sym, 6.009: level 108 is finished
dve2lts-sym, 6.026: level 109 is finished
dve2lts-sym, 6.044: level 110 is finished
dve2lts-sym, 6.062: level 111 is finished
dve2lts-sym, 6.079: level 112 is finished
dve2lts-sym, 6.098: level 113 is finished
dve2lts-sym, 6.115: level 114 is finished
dve2lts-sym, 6.135: level 115 is finished
dve2lts-sym, 6.154: level 116 is finished
dve2lts-sym, 6.173: level 117 is finished
dve2lts-sym, 6.193: level 118 is finished
dve2lts-sym, 6.213: level 119 is finished
dve2lts-sym, 6.233: level 120 is finished
dve2lts-sym, 6.252: level 121 is finished
dve2lts-sym, 6.272: level 122 is finished
dve2lts-sym, 6.292: level 123 is finished
dve2lts-sym, 6.312: level 124 is finished
dve2lts-sym, 6.332: level 125 is finished
dve2lts-sym, 6.354: level 126 is finished
dve2lts-sym, 6.375: level 127 is finished
dve2lts-sym, 6.397: level 128 is finished
dve2lts-sym, 6.420: level 129 is finished
dve2lts-sym, 6.441: level 130 is finished
dve2lts-sym, 6.464: level 131 is finished
dve2lts-sym, 6.487: level 132 is finished
dve2lts-sym, 6.510: level 133 is finished
dve2lts-sym, 6.532: level 134 is finished
dve2lts-sym, 6.554: level 135 is finished
dve2lts-sym, 6.576: level 136 is finished
dve2lts-sym, 6.597: level 137 is finished
dve2lts-sym, 6.619: level 138 is finished
dve2lts-sym, 6.641: level 139 is finished
dve2lts-sym, 6.663: level 140 is finished
dve2lts-sym, 6.685: level 141 is finished
dve2lts-sym, 6.707: level 142 is finished
dve2lts-sym, 6.729: level 143 is finished
dve2lts-sym, 6.750: level 144 is finished
dve2lts-sym, 6.772: level 145 is finished
dve2lts-sym, 6.793: level 146 is finished
dve2lts-sym, 6.815: level 147 is finished
dve2lts-sym, 6.836: level 148 is finished
dve2lts-sym, 6.858: level 149 is finished
dve2lts-sym, 6.881: level 150 is finished
dve2lts-sym, 6.903: level 151 is finished
dve2lts-sym, 6.926: level 152 is finished
dve2lts-sym, 6.949: level 153 is finished
dve2lts-sym, 6.972: level 154 is finished
dve2lts-sym, 6.994: level 155 is finished
dve2lts-sym, 7.016: level 156 is finished
dve2lts-sym, 7.038: level 157 is finished
dve2lts-sym, 7.059: level 158 is finished
dve2lts-sym, 7.079: level 159 is finished
dve2lts-sym, 7.097: level 160 is finished
dve2lts-sym, 7.116: level 161 is finished
dve2lts-sym, 7.134: level 162 is finished
dve2lts-sym, 7.152: level 163 is finished
dve2lts-sym, 7.169: level 164 is finished
dve2lts-sym, 7.186: level 165 is finished
dve2lts-sym, 7.204: level 166 is finished
dve2lts-sym, 7.221: level 167 is finished
dve2lts-sym, 7.237: level 168 is finished
dve2lts-sym, 7.254: level 169 is finished
dve2lts-sym, 7.271: level 170 is finished
dve2lts-sym, 7.288: level 171 is finished
dve2lts-sym, 7.304: level 172 is finished
dve2lts-sym, 7.320: level 173 is finished
dve2lts-sym, 7.337: level 174 is finished
dve2lts-sym, 7.354: level 175 is finished
dve2lts-sym, 7.370: level 176 is finished
dve2lts-sym, 7.388: level 177 is finished
dve2lts-sym, 7.404: level 178 is finished
dve2lts-sym, 7.419: level 179 is finished
dve2lts-sym, 7.434: level 180 is finished
dve2lts-sym, 7.448: level 181 is finished
dve2lts-sym, 7.462: level 182 is finished
dve2lts-sym, 7.476: level 183 is finished
dve2lts-sym, 7.488: level 184 is finished
dve2lts-sym, 7.501: level 185 is finished
dve2lts-sym, 7.512: level 186 is finished
dve2lts-sym, 7.524: level 187 is finished
dve2lts-sym, 7.535: level 188 is finished
dve2lts-sym, 7.545: level 189 is finished
dve2lts-sym, 7.556: level 190 is finished
dve2lts-sym, 7.566: level 191 is finished
dve2lts-sym, 7.576: level 192 is finished
dve2lts-sym, 7.586: level 193 is finished
dve2lts-sym, 7.597: level 194 is finished
dve2lts-sym, 7.607: level 195 is finished
dve2lts-sym, 7.617: level 196 is finished
dve2lts-sym, 7.642: level 197 is finished
dve2lts-sym, 7.652: level 198 is finished
dve2lts-sym, 7.662: level 199 is finished
dve2lts-sym, 7.672: level 200 is finished
dve2lts-sym, 7.680: level 201 is finished
dve2lts-sym, 7.688: level 202 is finished
dve2lts-sym, 7.696: level 203 is finished
dve2lts-sym, 7.704: level 204 is finished
dve2lts-sym, 7.711: level 205 is finished
dve2lts-sym, 7.719: level 206 is finished
dve2lts-sym, 7.725: level 207 is finished
dve2lts-sym, 7.732: level 208 is finished
dve2lts-sym, 7.738: level 209 is finished
dve2lts-sym, 7.743: level 210 is finished
dve2lts-sym, 7.749: level 211 is finished
dve2lts-sym, 7.755: level 212 is finished
dve2lts-sym, 7.761: level 213 is finished
dve2lts-sym, 7.766: level 214 is finished
dve2lts-sym, 7.772: level 215 is finished
dve2lts-sym, 7.778: level 216 is finished
dve2lts-sym, 7.784: level 217 is finished
dve2lts-sym, 7.790: level 218 is finished
dve2lts-sym, 7.795: level 219 is finished
dve2lts-sym, 7.801: level 220 is finished
dve2lts-sym, 7.806: level 221 is finished
dve2lts-sym, 7.811: level 222 is finished
dve2lts-sym, 7.815: level 223 is finished
dve2lts-sym, 7.820: level 224 is finished
dve2lts-sym, 7.824: level 225 is finished
dve2lts-sym, 7.828: level 226 is finished
dve2lts-sym, 7.832: level 227 is finished
dve2lts-sym, 7.836: level 228 is finished
dve2lts-sym, 7.839: level 229 is finished
dve2lts-sym, 7.842: level 230 is finished
dve2lts-sym, 7.845: level 231 is finished
dve2lts-sym, 7.849: level 232 is finished
dve2lts-sym, 7.852: level 233 is finished
dve2lts-sym, 7.856: level 234 is finished
dve2lts-sym, 7.859: level 235 is finished
dve2lts-sym, 7.862: level 236 is finished
dve2lts-sym, 7.865: level 237 is finished
dve2lts-sym, 7.869: level 238 is finished
dve2lts-sym, 7.872: level 239 is finished
dve2lts-sym, 7.875: level 240 is finished
dve2lts-sym, 7.878: level 241 is finished
dve2lts-sym, 7.881: level 242 is finished
dve2lts-sym, 7.884: level 243 is finished
dve2lts-sym, 7.887: level 244 is finished
dve2lts-sym, 7.889: level 245 is finished
dve2lts-sym, 7.892: level 246 is finished
dve2lts-sym, 7.895: level 247 is finished
dve2lts-sym, 7.897: level 248 is finished
dve2lts-sym, 7.900: level 249 is finished
dve2lts-sym, 7.902: level 250 is finished
dve2lts-sym, 7.905: level 251 is finished
dve2lts-sym, 7.907: level 252 is finished
dve2lts-sym, 7.910: level 253 is finished
dve2lts-sym, 7.912: level 254 is finished
dve2lts-sym, 7.915: level 255 is finished
dve2lts-sym, 7.918: level 256 is finished
dve2lts-sym, 7.920: level 257 is finished
dve2lts-sym, 7.922: level 258 is finished
dve2lts-sym, 7.925: level 259 is finished
dve2lts-sym, 7.927: level 260 is finished
dve2lts-sym, 7.929: level 261 is finished
dve2lts-sym, 7.931: level 262 is finished
dve2lts-sym, 7.933: level 263 is finished
dve2lts-sym, 7.935: level 264 is finished
dve2lts-sym, 7.937: level 265 is finished
dve2lts-sym, 7.939: level 266 is finished
dve2lts-sym, 7.941: level 267 is finished
dve2lts-sym, 7.942: level 268 is finished
dve2lts-sym, 7.944: level 269 is finished
dve2lts-sym, 7.946: level 270 is finished
dve2lts-sym, 7.948: level 271 is finished
dve2lts-sym, 7.950: level 272 is finished
dve2lts-sym, 7.952: level 273 is finished
dve2lts-sym, 7.954: level 274 is finished
dve2lts-sym, 7.956: level 275 is finished
dve2lts-sym, 7.958: level 276 is finished
dve2lts-sym, 7.960: level 277 is finished
dve2lts-sym, 7.961: level 278 is finished
dve2lts-sym, 7.963: level 279 is finished
dve2lts-sym, 7.965: level 280 is finished
dve2lts-sym, 7.966: level 281 is finished
dve2lts-sym, 7.968: level 282 is finished
dve2lts-sym, 7.969: level 283 is finished
dve2lts-sym, 7.971: level 284 is finished
dve2lts-sym, 7.972: level 285 is finished
dve2lts-sym, 7.973: level 286 is finished
dve2lts-sym, 7.975: level 287 is finished
dve2lts-sym, 7.976: level 288 is finished
dve2lts-sym, 7.977: level 289 is finished
dve2lts-sym, 7.979: level 290 is finished
dve2lts-sym, 7.980: level 291 is finished
dve2lts-sym, 7.982: level 292 is finished
dve2lts-sym, 7.983: level 293 is finished
dve2lts-sym, 7.984: level 294 is finished
dve2lts-sym, 7.986: level 295 is finished
dve2lts-sym, 7.987: level 296 is finished
dve2lts-sym, 7.989: level 297 is finished
dve2lts-sym, 7.990: level 298 is finished
dve2lts-sym, 7.992: level 299 is finished
dve2lts-sym, 7.993: level 300 is finished
dve2lts-sym, 7.994: level 301 is finished
dve2lts-sym, 7.996: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 7.996: reachability took 4.370 real 84.450 user 20.220 sys
dve2lts-sym, 7.996: counting visited states...
dve2lts-sym, 8.002: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 8.002: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
