Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 2.103: Regroup specification: gs
dve2lts-sym, 2.103: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.103: Regroup macro Cols: cs,cn
dve2lts-sym, 2.103: Regroup Column Sort
dve2lts-sym, 2.103: Regroup Column Nub
dve2lts-sym, 2.103: Regroup macro Rows: rs,rn
dve2lts-sym, 2.103: Regroup Row Sort
dve2lts-sym, 2.103: Regroup Row Nub
dve2lts-sym, 2.103: Regroup Column sWaps
dve2lts-sym, 2.141: Regroup Row Sort
dve2lts-sym, 2.141: Regrouping: 111->97 groups
dve2lts-sym, 2.142: state vector length is 35; there are 97 groups
dve2lts-sym, 2.142: Creating a multi-core ListDD domain.
dve2lts-sym, 3.632: got initial state
dve2lts-sym, 3.634: level 0 is finished
dve2lts-sym, 5.029: level 1 is finished
dve2lts-sym, 6.129: level 2 is finished
dve2lts-sym, 7.071: level 3 is finished
dve2lts-sym, 7.848: level 4 is finished
dve2lts-sym, 8.605: level 5 is finished
dve2lts-sym, 9.266: level 6 is finished
dve2lts-sym, 9.886: level 7 is finished
dve2lts-sym, 10.477: level 8 is finished
dve2lts-sym, 10.996: level 9 is finished
dve2lts-sym, 11.511: level 10 is finished
dve2lts-sym, 11.973: level 11 is finished
dve2lts-sym, 12.478: level 12 is finished
dve2lts-sym, 13.006: level 13 is finished
dve2lts-sym, 13.473: level 14 is finished
dve2lts-sym, 13.894: level 15 is finished
dve2lts-sym, 14.291: level 16 is finished
dve2lts-sym, 14.658: level 17 is finished
dve2lts-sym, 14.942: level 18 is finished
dve2lts-sym, 15.248: level 19 is finished
dve2lts-sym, 15.547: level 20 is finished
dve2lts-sym, 15.781: level 21 is finished
dve2lts-sym, 16.026: level 22 is finished
dve2lts-sym, 16.265: level 23 is finished
dve2lts-sym, 16.410: level 24 is finished
dve2lts-sym, 16.551: level 25 is finished
dve2lts-sym, 16.645: level 26 is finished
dve2lts-sym, 16.722: level 27 is finished
dve2lts-sym, 16.790: level 28 is finished
dve2lts-sym, 16.844: level 29 is finished
dve2lts-sym, 16.901: level 30 is finished
dve2lts-sym, 16.936: level 31 is finished
dve2lts-sym, 16.965: level 32 is finished
dve2lts-sym, 16.994: level 33 is finished
dve2lts-sym, 17.014: level 34 is finished
dve2lts-sym, 17.035: level 35 is finished
dve2lts-sym, 17.057: level 36 is finished
dve2lts-sym, 17.074: level 37 is finished
dve2lts-sym, 17.091: level 38 is finished
dve2lts-sym, 17.105: level 39 is finished
dve2lts-sym, 17.121: level 40 is finished
dve2lts-sym, 17.137: level 41 is finished
dve2lts-sym, 17.152: level 42 is finished
dve2lts-sym, 17.167: level 43 is finished
dve2lts-sym, 17.181: level 44 is finished
dve2lts-sym, 17.196: level 45 is finished
dve2lts-sym, 17.212: level 46 is finished
dve2lts-sym, 17.227: level 47 is finished
dve2lts-sym, 17.243: level 48 is finished
dve2lts-sym, 17.258: level 49 is finished
dve2lts-sym, 17.272: level 50 is finished
dve2lts-sym, 17.286: level 51 is finished
dve2lts-sym, 17.302: level 52 is finished
dve2lts-sym, 17.317: level 53 is finished
dve2lts-sym, 17.334: level 54 is finished
dve2lts-sym, 17.351: level 55 is finished
dve2lts-sym, 17.370: level 56 is finished
dve2lts-sym, 17.388: level 57 is finished
dve2lts-sym, 17.407: level 58 is finished
dve2lts-sym, 17.426: level 59 is finished
dve2lts-sym, 17.444: level 60 is finished
dve2lts-sym, 17.463: level 61 is finished
dve2lts-sym, 17.481: level 62 is finished
dve2lts-sym, 17.501: level 63 is finished
dve2lts-sym, 17.521: level 64 is finished
dve2lts-sym, 17.540: level 65 is finished
dve2lts-sym, 17.560: level 66 is finished
dve2lts-sym, 17.579: level 67 is finished
dve2lts-sym, 17.600: level 68 is finished
dve2lts-sym, 17.621: level 69 is finished
dve2lts-sym, 17.642: level 70 is finished
dve2lts-sym, 17.663: level 71 is finished
dve2lts-sym, 17.684: level 72 is finished
dve2lts-sym, 17.705: level 73 is finished
dve2lts-sym, 17.726: level 74 is finished
dve2lts-sym, 17.748: level 75 is finished
dve2lts-sym, 17.771: level 76 is finished
dve2lts-sym, 17.794: level 77 is finished
dve2lts-sym, 17.818: level 78 is finished
dve2lts-sym, 17.841: level 79 is finished
dve2lts-sym, 17.866: level 80 is finished
dve2lts-sym, 17.891: level 81 is finished
dve2lts-sym, 17.916: level 82 is finished
dve2lts-sym, 17.996: level 83 is finished
dve2lts-sym, 18.022: level 84 is finished
dve2lts-sym, 18.048: level 85 is finished
dve2lts-sym, 18.074: level 86 is finished
dve2lts-sym, 18.100: level 87 is finished
dve2lts-sym, 18.127: level 88 is finished
dve2lts-sym, 18.155: level 89 is finished
dve2lts-sym, 18.184: level 90 is finished
dve2lts-sym, 18.212: level 91 is finished
dve2lts-sym, 18.241: level 92 is finished
dve2lts-sym, 18.270: level 93 is finished
dve2lts-sym, 18.298: level 94 is finished
dve2lts-sym, 18.326: level 95 is finished
dve2lts-sym, 18.354: level 96 is finished
dve2lts-sym, 18.382: level 97 is finished
dve2lts-sym, 18.411: level 98 is finished
dve2lts-sym, 18.440: level 99 is finished
dve2lts-sym, 18.470: level 100 is finished
dve2lts-sym, 18.501: level 101 is finished
dve2lts-sym, 18.532: level 102 is finished
dve2lts-sym, 18.565: level 103 is finished
dve2lts-sym, 18.598: level 104 is finished
dve2lts-sym, 18.630: level 105 is finished
dve2lts-sym, 18.663: level 106 is finished
dve2lts-sym, 18.697: level 107 is finished
dve2lts-sym, 18.730: level 108 is finished
dve2lts-sym, 18.765: level 109 is finished
dve2lts-sym, 18.802: level 110 is finished
dve2lts-sym, 18.837: level 111 is finished
dve2lts-sym, 18.873: level 112 is finished
dve2lts-sym, 18.908: level 113 is finished
dve2lts-sym, 18.943: level 114 is finished
dve2lts-sym, 18.979: level 115 is finished
dve2lts-sym, 19.015: level 116 is finished
dve2lts-sym, 19.050: level 117 is finished
dve2lts-sym, 19.086: level 118 is finished
dve2lts-sym, 19.123: level 119 is finished
dve2lts-sym, 19.159: level 120 is finished
dve2lts-sym, 19.195: level 121 is finished
dve2lts-sym, 19.232: level 122 is finished
dve2lts-sym, 19.268: level 123 is finished
dve2lts-sym, 19.306: level 124 is finished
dve2lts-sym, 19.343: level 125 is finished
dve2lts-sym, 19.381: level 126 is finished
dve2lts-sym, 19.419: level 127 is finished
dve2lts-sym, 19.457: level 128 is finished
dve2lts-sym, 19.497: level 129 is finished
dve2lts-sym, 19.536: level 130 is finished
dve2lts-sym, 19.576: level 131 is finished
dve2lts-sym, 19.616: level 132 is finished
dve2lts-sym, 19.656: level 133 is finished
dve2lts-sym, 19.696: level 134 is finished
dve2lts-sym, 19.736: level 135 is finished
dve2lts-sym, 19.776: level 136 is finished
dve2lts-sym, 19.814: level 137 is finished
dve2lts-sym, 19.853: level 138 is finished
dve2lts-sym, 19.891: level 139 is finished
dve2lts-sym, 19.976: level 140 is finished
dve2lts-sym, 20.014: level 141 is finished
dve2lts-sym, 20.053: level 142 is finished
dve2lts-sym, 20.090: level 143 is finished
dve2lts-sym, 20.129: level 144 is finished
dve2lts-sym, 20.167: level 145 is finished
dve2lts-sym, 20.204: level 146 is finished
dve2lts-sym, 20.243: level 147 is finished
dve2lts-sym, 20.280: level 148 is finished
dve2lts-sym, 20.318: level 149 is finished
dve2lts-sym, 20.356: level 150 is finished
dve2lts-sym, 20.395: level 151 is finished
dve2lts-sym, 20.434: level 152 is finished
dve2lts-sym, 20.473: level 153 is finished
dve2lts-sym, 20.513: level 154 is finished
dve2lts-sym, 20.552: level 155 is finished
dve2lts-sym, 20.591: level 156 is finished
dve2lts-sym, 20.629: level 157 is finished
dve2lts-sym, 20.667: level 158 is finished
dve2lts-sym, 20.704: level 159 is finished
dve2lts-sym, 20.740: level 160 is finished
dve2lts-sym, 20.777: level 161 is finished
dve2lts-sym, 20.812: level 162 is finished
dve2lts-sym, 20.847: level 163 is finished
dve2lts-sym, 20.881: level 164 is finished
dve2lts-sym, 20.914: level 165 is finished
dve2lts-sym, 20.948: level 166 is finished
dve2lts-sym, 20.980: level 167 is finished
dve2lts-sym, 21.013: level 168 is finished
dve2lts-sym, 21.045: level 169 is finished
dve2lts-sym, 21.077: level 170 is finished
dve2lts-sym, 21.110: level 171 is finished
dve2lts-sym, 21.143: level 172 is finished
dve2lts-sym, 21.177: level 173 is finished
dve2lts-sym, 21.210: level 174 is finished
dve2lts-sym, 21.244: level 175 is finished
dve2lts-sym, 21.277: level 176 is finished
dve2lts-sym, 21.310: level 177 is finished
dve2lts-sym, 21.343: level 178 is finished
dve2lts-sym, 21.375: level 179 is finished
dve2lts-sym, 21.408: level 180 is finished
dve2lts-sym, 21.439: level 181 is finished
dve2lts-sym, 21.470: level 182 is finished
dve2lts-sym, 21.500: level 183 is finished
dve2lts-sym, 21.530: level 184 is finished
dve2lts-sym, 21.558: level 185 is finished
dve2lts-sym, 21.587: level 186 is finished
dve2lts-sym, 21.614: level 187 is finished
dve2lts-sym, 21.642: level 188 is finished
dve2lts-sym, 21.669: level 189 is finished
dve2lts-sym, 21.695: level 190 is finished
dve2lts-sym, 21.722: level 191 is finished
dve2lts-sym, 21.748: level 192 is finished
dve2lts-sym, 21.773: level 193 is finished
dve2lts-sym, 21.800: level 194 is finished
dve2lts-sym, 21.827: level 195 is finished
dve2lts-sym, 21.854: level 196 is finished
dve2lts-sym, 21.881: level 197 is finished
dve2lts-sym, 21.907: level 198 is finished
dve2lts-sym, 21.964: level 199 is finished
dve2lts-sym, 21.991: level 200 is finished
dve2lts-sym, 22.016: level 201 is finished
dve2lts-sym, 22.041: level 202 is finished
dve2lts-sym, 22.065: level 203 is finished
dve2lts-sym, 22.089: level 204 is finished
dve2lts-sym, 22.113: level 205 is finished
dve2lts-sym, 22.136: level 206 is finished
dve2lts-sym, 22.159: level 207 is finished
dve2lts-sym, 22.181: level 208 is finished
dve2lts-sym, 22.202: level 209 is finished
dve2lts-sym, 22.224: level 210 is finished
dve2lts-sym, 22.244: level 211 is finished
dve2lts-sym, 22.264: level 212 is finished
dve2lts-sym, 22.285: level 213 is finished
dve2lts-sym, 22.305: level 214 is finished
dve2lts-sym, 22.325: level 215 is finished
dve2lts-sym, 22.346: level 216 is finished
dve2lts-sym, 22.367: level 217 is finished
dve2lts-sym, 22.388: level 218 is finished
dve2lts-sym, 22.408: level 219 is finished
dve2lts-sym, 22.428: level 220 is finished
dve2lts-sym, 22.447: level 221 is finished
dve2lts-sym, 22.466: level 222 is finished
dve2lts-sym, 22.485: level 223 is finished
dve2lts-sym, 22.504: level 224 is finished
dve2lts-sym, 22.522: level 225 is finished
dve2lts-sym, 22.540: level 226 is finished
dve2lts-sym, 22.558: level 227 is finished
dve2lts-sym, 22.575: level 228 is finished
dve2lts-sym, 22.592: level 229 is finished
dve2lts-sym, 22.607: level 230 is finished
dve2lts-sym, 22.623: level 231 is finished
dve2lts-sym, 22.639: level 232 is finished
dve2lts-sym, 22.654: level 233 is finished
dve2lts-sym, 22.670: level 234 is finished
dve2lts-sym, 22.686: level 235 is finished
dve2lts-sym, 22.702: level 236 is finished
dve2lts-sym, 22.718: level 237 is finished
dve2lts-sym, 22.734: level 238 is finished
dve2lts-sym, 22.749: level 239 is finished
dve2lts-sym, 22.765: level 240 is finished
dve2lts-sym, 22.780: level 241 is finished
dve2lts-sym, 22.794: level 242 is finished
dve2lts-sym, 22.809: level 243 is finished
dve2lts-sym, 22.824: level 244 is finished
dve2lts-sym, 22.839: level 245 is finished
dve2lts-sym, 22.854: level 246 is finished
dve2lts-sym, 22.868: level 247 is finished
dve2lts-sym, 22.883: level 248 is finished
dve2lts-sym, 22.897: level 249 is finished
dve2lts-sym, 22.912: level 250 is finished
dve2lts-sym, 22.925: level 251 is finished
dve2lts-sym, 22.939: level 252 is finished
dve2lts-sym, 22.953: level 253 is finished
dve2lts-sym, 22.967: level 254 is finished
dve2lts-sym, 22.980: level 255 is finished
dve2lts-sym, 22.994: level 256 is finished
dve2lts-sym, 23.007: level 257 is finished
dve2lts-sym, 23.020: level 258 is finished
dve2lts-sym, 23.034: level 259 is finished
dve2lts-sym, 23.047: level 260 is finished
dve2lts-sym, 23.060: level 261 is finished
dve2lts-sym, 23.073: level 262 is finished
dve2lts-sym, 23.085: level 263 is finished
dve2lts-sym, 23.097: level 264 is finished
dve2lts-sym, 23.108: level 265 is finished
dve2lts-sym, 23.120: level 266 is finished
dve2lts-sym, 23.132: level 267 is finished
dve2lts-sym, 23.145: level 268 is finished
dve2lts-sym, 23.157: level 269 is finished
dve2lts-sym, 23.169: level 270 is finished
dve2lts-sym, 23.182: level 271 is finished
dve2lts-sym, 23.193: level 272 is finished
dve2lts-sym, 23.205: level 273 is finished
dve2lts-sym, 23.217: level 274 is finished
dve2lts-sym, 23.229: level 275 is finished
dve2lts-sym, 23.241: level 276 is finished
dve2lts-sym, 23.254: level 277 is finished
dve2lts-sym, 23.265: level 278 is finished
dve2lts-sym, 23.277: level 279 is finished
dve2lts-sym, 23.288: level 280 is finished
dve2lts-sym, 23.299: level 281 is finished
dve2lts-sym, 23.310: level 282 is finished
dve2lts-sym, 23.321: level 283 is finished
dve2lts-sym, 23.331: level 284 is finished
dve2lts-sym, 23.341: level 285 is finished
dve2lts-sym, 23.351: level 286 is finished
dve2lts-sym, 23.362: level 287 is finished
dve2lts-sym, 23.372: level 288 is finished
dve2lts-sym, 23.383: level 289 is finished
dve2lts-sym, 23.394: level 290 is finished
dve2lts-sym, 23.405: level 291 is finished
dve2lts-sym, 23.415: level 292 is finished
dve2lts-sym, 23.426: level 293 is finished
dve2lts-sym, 23.436: level 294 is finished
dve2lts-sym, 23.447: level 295 is finished
dve2lts-sym, 23.457: level 296 is finished
dve2lts-sym, 23.468: level 297 is finished
dve2lts-sym, 23.478: level 298 is finished
dve2lts-sym, 23.489: level 299 is finished
dve2lts-sym, 23.499: level 300 is finished
dve2lts-sym, 23.510: level 301 is finished
dve2lts-sym, 23.522: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 23.522: reachability took 19.890 real 621.290 user 14.650 sys
dve2lts-sym, 23.522: counting visited states...
dve2lts-sym, 23.528: counting took 0.010 real 0.180 user 0.000 sys
dve2lts-sym, 23.528: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
