Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.494: Regroup specification: gs
dve2lts-sym, 2.495: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.495: Regroup macro Cols: cs,cn
dve2lts-sym, 2.495: Regroup Column Sort
dve2lts-sym, 2.495: Regroup Column Nub
dve2lts-sym, 2.495: Regroup macro Rows: rs,rn
dve2lts-sym, 2.495: Regroup Row Sort
dve2lts-sym, 2.496: Regroup Row Nub
dve2lts-sym, 2.496: Regroup Column sWaps
dve2lts-sym, 2.583: Regroup Row Sort
dve2lts-sym, 2.583: Regrouping: 133->115 groups
dve2lts-sym, 2.583: state vector length is 43; there are 115 groups
dve2lts-sym, 2.583: Creating a multi-core ListDD domain.
dve2lts-sym, 4.529: got initial state
dve2lts-sym, 4.529: level 0 is finished
dve2lts-sym, 7.161: level 1 is finished
dve2lts-sym, 9.072: level 2 is finished
dve2lts-sym, 10.563: level 3 is finished
dve2lts-sym, 11.796: level 4 is finished
dve2lts-sym, 12.894: level 5 is finished
dve2lts-sym, 13.865: level 6 is finished
dve2lts-sym, 14.744: level 7 is finished
dve2lts-sym, 15.547: level 8 is finished
dve2lts-sym, 16.178: level 9 is finished
dve2lts-sym, 16.767: level 10 is finished
dve2lts-sym, 17.297: level 11 is finished
dve2lts-sym, 17.745: level 12 is finished
dve2lts-sym, 18.236: level 13 is finished
dve2lts-sym, 18.356: level 14 is finished
dve2lts-sym, 18.663: level 15 is finished
dve2lts-sym, 19.324: level 16 is finished
dve2lts-sym, 19.775: level 17 is finished
dve2lts-sym, 20.366: level 18 is finished
dve2lts-sym, 20.950: level 19 is finished
dve2lts-sym, 21.309: level 20 is finished
dve2lts-sym, 21.600: level 21 is finished
dve2lts-sym, 21.848: level 22 is finished
dve2lts-sym, 22.040: level 23 is finished
dve2lts-sym, 22.201: level 24 is finished
dve2lts-sym, 22.301: level 25 is finished
dve2lts-sym, 22.360: level 26 is finished
dve2lts-sym, 22.414: level 27 is finished
dve2lts-sym, 22.490: level 28 is finished
dve2lts-sym, 22.534: level 29 is finished
dve2lts-sym, 22.557: level 30 is finished
dve2lts-sym, 22.579: level 31 is finished
dve2lts-sym, 22.603: level 32 is finished
dve2lts-sym, 22.617: level 33 is finished
dve2lts-sym, 22.627: level 34 is finished
dve2lts-sym, 22.642: level 35 is finished
dve2lts-sym, 22.653: level 36 is finished
dve2lts-sym, 22.663: level 37 is finished
dve2lts-sym, 22.675: level 38 is finished
dve2lts-sym, 22.687: level 39 is finished
dve2lts-sym, 22.701: level 40 is finished
dve2lts-sym, 22.715: level 41 is finished
dve2lts-sym, 22.731: level 42 is finished
dve2lts-sym, 22.754: level 43 is finished
dve2lts-sym, 22.777: level 44 is finished
dve2lts-sym, 22.802: level 45 is finished
dve2lts-sym, 22.830: level 46 is finished
dve2lts-sym, 22.854: level 47 is finished
dve2lts-sym, 22.879: level 48 is finished
dve2lts-sym, 22.912: level 49 is finished
dve2lts-sym, 22.946: level 50 is finished
dve2lts-sym, 22.982: level 51 is finished
dve2lts-sym, 23.014: level 52 is finished
dve2lts-sym, 23.047: level 53 is finished
dve2lts-sym, 23.084: level 54 is finished
dve2lts-sym, 23.123: level 55 is finished
dve2lts-sym, 23.162: level 56 is finished
dve2lts-sym, 23.191: level 57 is finished
dve2lts-sym, 23.220: level 58 is finished
dve2lts-sym, 23.263: level 59 is finished
dve2lts-sym, 23.314: level 60 is finished
dve2lts-sym, 23.358: level 61 is finished
dve2lts-sym, 23.398: level 62 is finished
dve2lts-sym, 23.452: level 63 is finished
dve2lts-sym, 23.512: level 64 is finished
dve2lts-sym, 23.571: level 65 is finished
dve2lts-sym, 23.641: level 66 is finished
dve2lts-sym, 23.719: level 67 is finished
dve2lts-sym, 23.795: level 68 is finished
dve2lts-sym, 23.874: level 69 is finished
dve2lts-sym, 23.961: level 70 is finished
dve2lts-sym, 24.055: level 71 is finished
dve2lts-sym, 24.150: level 72 is finished
dve2lts-sym, 24.242: level 73 is finished
dve2lts-sym, 24.341: level 74 is finished
dve2lts-sym, 24.455: level 75 is finished
dve2lts-sym, 24.573: level 76 is finished
dve2lts-sym, 24.701: level 77 is finished
dve2lts-sym, 24.839: level 78 is finished
dve2lts-sym, 24.979: level 79 is finished
dve2lts-sym, 25.142: level 80 is finished
dve2lts-sym, 25.315: level 81 is finished
dve2lts-sym, 25.485: level 82 is finished
dve2lts-sym, 25.660: level 83 is finished
dve2lts-sym, 25.833: level 84 is finished
dve2lts-sym, 26.028: level 85 is finished
dve2lts-sym, 26.245: level 86 is finished
dve2lts-sym, 26.466: level 87 is finished
dve2lts-sym, 26.706: level 88 is finished
dve2lts-sym, 26.949: level 89 is finished
dve2lts-sym, 27.167: level 90 is finished
dve2lts-sym, 27.414: level 91 is finished
dve2lts-sym, 27.679: level 92 is finished
dve2lts-sym, 27.924: level 93 is finished
dve2lts-sym, 28.226: level 94 is finished
dve2lts-sym, 28.532: level 95 is finished
dve2lts-sym, 28.809: level 96 is finished
dve2lts-sym, 29.148: level 97 is finished
dve2lts-sym, 29.466: level 98 is finished
dve2lts-sym, 29.774: level 99 is finished
dve2lts-sym, 30.135: level 100 is finished
dve2lts-sym, 30.499: level 101 is finished
dve2lts-sym, 30.867: level 102 is finished
dve2lts-sym, 31.298: level 103 is finished
dve2lts-sym, 31.730: level 104 is finished
dve2lts-sym, 32.162: level 105 is finished
dve2lts-sym, 32.628: level 106 is finished
dve2lts-sym, 33.095: level 107 is finished
dve2lts-sym, 33.573: level 108 is finished
dve2lts-sym, 34.102: level 109 is finished
dve2lts-sym, 34.649: level 110 is finished
dve2lts-sym, 35.232: level 111 is finished
dve2lts-sym, 35.862: level 112 is finished
dve2lts-sym, 36.507: level 113 is finished
dve2lts-sym, 37.179: level 114 is finished
dve2lts-sym, 37.859: level 115 is finished
dve2lts-sym, 38.541: level 116 is finished
dve2lts-sym, 39.277: level 117 is finished
dve2lts-sym, 40.004: level 118 is finished
dve2lts-sym, 40.764: level 119 is finished
dve2lts-sym, 41.561: level 120 is finished
dve2lts-sym, 42.349: level 121 is finished
dve2lts-sym, 43.194: level 122 is finished
dve2lts-sym, 44.003: level 123 is finished
dve2lts-sym, 44.783: level 124 is finished
dve2lts-sym, 45.638: level 125 is finished
dve2lts-sym, 46.436: level 126 is finished
dve2lts-sym, 47.222: level 127 is finished
dve2lts-sym, 48.043: level 128 is finished
dve2lts-sym, 48.786: level 129 is finished
dve2lts-sym, 49.554: level 130 is finished
dve2lts-sym, 50.399: level 131 is finished
dve2lts-sym, 51.183: level 132 is finished
dve2lts-sym, 52.029: level 133 is finished
dve2lts-sym, 52.964: level 134 is finished
dve2lts-sym, 53.868: level 135 is finished
dve2lts-sym, 54.820: level 136 is finished
dve2lts-sym, 55.828: level 137 is finished
dve2lts-sym, 56.829: level 138 is finished
dve2lts-sym, 57.864: level 139 is finished
dve2lts-sym, 58.941: level 140 is finished
dve2lts-sym, 60.023: level 141 is finished
dve2lts-sym, 61.136: level 142 is finished
dve2lts-sym, 62.304: level 143 is finished
dve2lts-sym, 63.501: level 144 is finished
dve2lts-sym, 64.748: level 145 is finished
dve2lts-sym, 66.024: level 146 is finished
dve2lts-sym, 67.320: level 147 is finished
dve2lts-sym, 68.670: level 148 is finished
dve2lts-sym, 70.031: level 149 is finished
dve2lts-sym, 71.433: level 150 is finished
dve2lts-sym, 72.871: level 151 is finished
dve2lts-sym, 74.296: level 152 is finished
dve2lts-sym, 75.769: level 153 is finished
dve2lts-sym, 77.233: level 154 is finished
dve2lts-sym, 78.681: level 155 is finished
dve2lts-sym, 80.171: level 156 is finished
dve2lts-sym, 81.612: level 157 is finished
dve2lts-sym, 83.011: level 158 is finished
dve2lts-sym, 84.456: level 159 is finished
dve2lts-sym, 85.825: level 160 is finished
dve2lts-sym, 87.136: level 161 is finished
dve2lts-sym, 88.500: level 162 is finished
dve2lts-sym, 89.769: level 163 is finished
dve2lts-sym, 90.971: level 164 is finished
dve2lts-sym, 92.227: level 165 is finished
dve2lts-sym, 93.409: level 166 is finished
dve2lts-sym, 94.545: level 167 is finished
dve2lts-sym, 95.726: level 168 is finished
dve2lts-sym, 96.896: level 169 is finished
dve2lts-sym, 98.024: level 170 is finished
dve2lts-sym, 99.172: level 171 is finished
dve2lts-sym, 100.359: level 172 is finished
dve2lts-sym, 101.509: level 173 is finished
dve2lts-sym, 102.683: level 174 is finished
dve2lts-sym, 103.866: level 175 is finished
dve2lts-sym, 105.056: level 176 is finished
dve2lts-sym, 106.278: level 177 is finished
dve2lts-sym, 107.537: level 178 is finished
dve2lts-sym, 108.797: level 179 is finished
dve2lts-sym, 110.087: level 180 is finished
dve2lts-sym, 111.408: level 181 is finished
dve2lts-sym, 112.772: level 182 is finished
dve2lts-sym, 114.145: level 183 is finished
dve2lts-sym, 115.550: level 184 is finished
dve2lts-sym, 116.978: level 185 is finished
dve2lts-sym, 118.358: level 186 is finished
dve2lts-sym, 119.767: level 187 is finished
dve2lts-sym, 121.170: level 188 is finished
dve2lts-sym, 122.481: level 189 is finished
dve2lts-sym, 123.796: level 190 is finished
dve2lts-sym, 125.020: level 191 is finished
dve2lts-sym, 126.075: level 192 is finished
dve2lts-sym, 127.131: level 193 is finished
dve2lts-sym, 128.061: level 194 is finished
dve2lts-sym, 128.848: level 195 is finished
dve2lts-sym, 129.639: level 196 is finished
dve2lts-sym, 130.342: level 197 is finished
dve2lts-sym, 130.902: level 198 is finished
dve2lts-sym, 131.484: level 199 is finished
dve2lts-sym, 132.041: level 200 is finished
dve2lts-sym, 132.529: level 201 is finished
dve2lts-sym, 133.021: level 202 is finished
dve2lts-sym, 133.516: level 203 is finished
dve2lts-sym, 133.977: level 204 is finished
dve2lts-sym, 134.422: level 205 is finished
dve2lts-sym, 134.872: level 206 is finished
dve2lts-sym, 135.317: level 207 is finished
dve2lts-sym, 135.758: level 208 is finished
dve2lts-sym, 136.230: level 209 is finished
dve2lts-sym, 136.706: level 210 is finished
dve2lts-sym, 137.191: level 211 is finished
dve2lts-sym, 137.697: level 212 is finished
dve2lts-sym, 138.191: level 213 is finished
dve2lts-sym, 138.651: level 214 is finished
dve2lts-sym, 139.114: level 215 is finished
dve2lts-sym, 139.564: level 216 is finished
dve2lts-sym, 139.969: level 217 is finished
dve2lts-sym, 140.364: level 218 is finished
dve2lts-sym, 140.740: level 219 is finished
dve2lts-sym, 141.078: level 220 is finished
dve2lts-sym, 141.403: level 221 is finished
dve2lts-sym, 141.677: level 222 is finished
dve2lts-sym, 141.917: level 223 is finished
dve2lts-sym, 142.123: level 224 is finished
dve2lts-sym, 142.297: level 225 is finished
dve2lts-sym, 142.482: level 226 is finished
dve2lts-sym, 142.640: level 227 is finished
dve2lts-sym, 142.768: level 228 is finished
dve2lts-sym, 142.904: level 229 is finished
dve2lts-sym, 143.015: level 230 is finished
dve2lts-sym, 143.114: level 231 is finished
dve2lts-sym, 143.219: level 232 is finished
dve2lts-sym, 143.314: level 233 is finished
dve2lts-sym, 143.400: level 234 is finished
dve2lts-sym, 143.481: level 235 is finished
dve2lts-sym, 143.556: level 236 is finished
dve2lts-sym, 143.633: level 237 is finished
dve2lts-sym, 143.710: level 238 is finished
dve2lts-sym, 143.784: level 239 is finished
dve2lts-sym, 143.861: level 240 is finished
dve2lts-sym, 143.940: level 241 is finished
dve2lts-sym, 144.015: level 242 is finished
dve2lts-sym, 144.089: level 243 is finished
dve2lts-sym, 144.161: level 244 is finished
dve2lts-sym, 144.223: level 245 is finished
dve2lts-sym, 144.278: level 246 is finished
dve2lts-sym, 144.331: level 247 is finished
dve2lts-sym, 144.375: level 248 is finished
dve2lts-sym, 144.412: level 249 is finished
dve2lts-sym, 144.448: level 250 is finished
dve2lts-sym, 144.481: level 251 is finished
dve2lts-sym, 144.506: level 252 is finished
dve2lts-sym, 144.536: level 253 is finished
dve2lts-sym, 144.556: level 254 is finished
dve2lts-sym, 144.575: level 255 is finished
dve2lts-sym, 144.596: level 256 is finished
dve2lts-sym, 144.613: level 257 is finished
dve2lts-sym, 144.631: level 258 is finished
dve2lts-sym, 144.649: level 259 is finished
dve2lts-sym, 144.665: level 260 is finished
dve2lts-sym, 144.683: level 261 is finished
dve2lts-sym, 144.702: level 262 is finished
dve2lts-sym, 144.719: level 263 is finished
dve2lts-sym, 144.736: level 264 is finished
dve2lts-sym, 144.755: level 265 is finished
dve2lts-sym, 144.773: level 266 is finished
dve2lts-sym, 144.790: level 267 is finished
dve2lts-sym, 144.809: level 268 is finished
dve2lts-sym, 144.827: level 269 is finished
dve2lts-sym, 144.845: level 270 is finished
dve2lts-sym, 144.864: level 271 is finished
dve2lts-sym, 144.883: level 272 is finished
dve2lts-sym, 144.901: level 273 is finished
dve2lts-sym, 144.918: level 274 is finished
dve2lts-sym, 144.934: level 275 is finished
dve2lts-sym, 144.948: level 276 is finished
dve2lts-sym, 144.958: level 277 is finished
dve2lts-sym, 144.968: level 278 is finished
dve2lts-sym, 144.977: level 279 is finished
dve2lts-sym, 144.983: level 280 is finished
dve2lts-sym, 144.988: level 281 is finished
dve2lts-sym, 144.992: level 282 is finished
dve2lts-sym, 144.995: level 283 is finished
dve2lts-sym, 144.998: level 284 is finished
dve2lts-sym, 144.999: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 144.999: reachability took 140.470 real 122.350 user 18.040 sys
dve2lts-sym, 144.999: counting visited states...
dve2lts-sym, 145.193: counting took 0.200 real 0.200 user 0.000 sys
dve2lts-sym, 145.193: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
