Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 3.091: Regroup specification: gs
dve2lts-sym, 3.091: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.091: Regroup macro Cols: cs,cn
dve2lts-sym, 3.091: Regroup Column Sort
dve2lts-sym, 3.091: Regroup Column Nub
dve2lts-sym, 3.092: Regroup macro Rows: rs,rn
dve2lts-sym, 3.092: Regroup Row Sort
dve2lts-sym, 3.092: Regroup Row Nub
dve2lts-sym, 3.093: Regroup Column sWaps
dve2lts-sym, 3.205: Regroup Row Sort
dve2lts-sym, 3.205: Regrouping: 156->136 groups
dve2lts-sym, 3.205: state vector length is 47; there are 136 groups
dve2lts-sym, 3.205: Creating a multi-core ListDD domain.
dve2lts-sym, 5.793: got initial state
dve2lts-sym, 5.795: level 0 is finished
dve2lts-sym, 7.991: level 1 is finished
dve2lts-sym, 9.528: level 2 is finished
dve2lts-sym, 10.747: level 3 is finished
dve2lts-sym, 11.750: level 4 is finished
dve2lts-sym, 12.624: level 5 is finished
dve2lts-sym, 13.317: level 6 is finished
dve2lts-sym, 13.983: level 7 is finished
dve2lts-sym, 14.655: level 8 is finished
dve2lts-sym, 15.167: level 9 is finished
dve2lts-sym, 15.589: level 10 is finished
dve2lts-sym, 15.954: level 11 is finished
dve2lts-sym, 16.376: level 12 is finished
dve2lts-sym, 16.729: level 13 is finished
dve2lts-sym, 17.000: level 14 is finished
dve2lts-sym, 17.249: level 15 is finished
dve2lts-sym, 17.541: level 16 is finished
dve2lts-sym, 17.784: level 17 is finished
dve2lts-sym, 18.008: level 18 is finished
dve2lts-sym, 18.281: level 19 is finished
dve2lts-sym, 18.446: level 20 is finished
dve2lts-sym, 18.573: level 21 is finished
dve2lts-sym, 18.669: level 22 is finished
dve2lts-sym, 18.735: level 23 is finished
dve2lts-sym, 18.788: level 24 is finished
dve2lts-sym, 18.833: level 25 is finished
dve2lts-sym, 18.874: level 26 is finished
dve2lts-sym, 18.906: level 27 is finished
dve2lts-sym, 18.942: level 28 is finished
dve2lts-sym, 18.973: level 29 is finished
dve2lts-sym, 18.997: level 30 is finished
dve2lts-sym, 19.033: level 31 is finished
dve2lts-sym, 19.054: level 32 is finished
dve2lts-sym, 19.071: level 33 is finished
dve2lts-sym, 19.088: level 34 is finished
dve2lts-sym, 19.106: level 35 is finished
dve2lts-sym, 19.126: level 36 is finished
dve2lts-sym, 19.144: level 37 is finished
dve2lts-sym, 19.166: level 38 is finished
dve2lts-sym, 19.184: level 39 is finished
dve2lts-sym, 19.201: level 40 is finished
dve2lts-sym, 19.218: level 41 is finished
dve2lts-sym, 19.234: level 42 is finished
dve2lts-sym, 19.251: level 43 is finished
dve2lts-sym, 19.268: level 44 is finished
dve2lts-sym, 19.286: level 45 is finished
dve2lts-sym, 19.303: level 46 is finished
dve2lts-sym, 19.320: level 47 is finished
dve2lts-sym, 19.336: level 48 is finished
dve2lts-sym, 19.352: level 49 is finished
dve2lts-sym, 19.368: level 50 is finished
dve2lts-sym, 19.386: level 51 is finished
dve2lts-sym, 19.404: level 52 is finished
dve2lts-sym, 19.422: level 53 is finished
dve2lts-sym, 19.441: level 54 is finished
dve2lts-sym, 19.460: level 55 is finished
dve2lts-sym, 19.480: level 56 is finished
dve2lts-sym, 19.500: level 57 is finished
dve2lts-sym, 19.521: level 58 is finished
dve2lts-sym, 19.543: level 59 is finished
dve2lts-sym, 19.564: level 60 is finished
dve2lts-sym, 19.586: level 61 is finished
dve2lts-sym, 19.608: level 62 is finished
dve2lts-sym, 19.629: level 63 is finished
dve2lts-sym, 19.650: level 64 is finished
dve2lts-sym, 19.671: level 65 is finished
dve2lts-sym, 19.693: level 66 is finished
dve2lts-sym, 19.715: level 67 is finished
dve2lts-sym, 19.739: level 68 is finished
dve2lts-sym, 19.763: level 69 is finished
dve2lts-sym, 19.787: level 70 is finished
dve2lts-sym, 19.813: level 71 is finished
dve2lts-sym, 19.840: level 72 is finished
dve2lts-sym, 19.867: level 73 is finished
dve2lts-sym, 19.894: level 74 is finished
dve2lts-sym, 19.921: level 75 is finished
dve2lts-sym, 19.994: level 76 is finished
dve2lts-sym, 20.022: level 77 is finished
dve2lts-sym, 20.049: level 78 is finished
dve2lts-sym, 20.078: level 79 is finished
dve2lts-sym, 20.106: level 80 is finished
dve2lts-sym, 20.135: level 81 is finished
dve2lts-sym, 20.165: level 82 is finished
dve2lts-sym, 20.195: level 83 is finished
dve2lts-sym, 20.225: level 84 is finished
dve2lts-sym, 20.256: level 85 is finished
dve2lts-sym, 20.288: level 86 is finished
dve2lts-sym, 20.320: level 87 is finished
dve2lts-sym, 20.352: level 88 is finished
dve2lts-sym, 20.386: level 89 is finished
dve2lts-sym, 20.421: level 90 is finished
dve2lts-sym, 20.456: level 91 is finished
dve2lts-sym, 20.492: level 92 is finished
dve2lts-sym, 20.528: level 93 is finished
dve2lts-sym, 20.565: level 94 is finished
dve2lts-sym, 20.603: level 95 is finished
dve2lts-sym, 20.643: level 96 is finished
dve2lts-sym, 20.683: level 97 is finished
dve2lts-sym, 20.724: level 98 is finished
dve2lts-sym, 20.765: level 99 is finished
dve2lts-sym, 20.809: level 100 is finished
dve2lts-sym, 20.852: level 101 is finished
dve2lts-sym, 20.896: level 102 is finished
dve2lts-sym, 20.940: level 103 is finished
dve2lts-sym, 20.984: level 104 is finished
dve2lts-sym, 21.030: level 105 is finished
dve2lts-sym, 21.078: level 106 is finished
dve2lts-sym, 21.126: level 107 is finished
dve2lts-sym, 21.176: level 108 is finished
dve2lts-sym, 21.229: level 109 is finished
dve2lts-sym, 21.281: level 110 is finished
dve2lts-sym, 21.333: level 111 is finished
dve2lts-sym, 21.386: level 112 is finished
dve2lts-sym, 21.442: level 113 is finished
dve2lts-sym, 21.501: level 114 is finished
dve2lts-sym, 21.558: level 115 is finished
dve2lts-sym, 21.618: level 116 is finished
dve2lts-sym, 21.679: level 117 is finished
dve2lts-sym, 21.742: level 118 is finished
dve2lts-sym, 21.805: level 119 is finished
dve2lts-sym, 21.873: level 120 is finished
dve2lts-sym, 21.942: level 121 is finished
dve2lts-sym, 22.041: level 122 is finished
dve2lts-sym, 22.114: level 123 is finished
dve2lts-sym, 22.190: level 124 is finished
dve2lts-sym, 22.266: level 125 is finished
dve2lts-sym, 22.345: level 126 is finished
dve2lts-sym, 22.424: level 127 is finished
dve2lts-sym, 22.505: level 128 is finished
dve2lts-sym, 22.590: level 129 is finished
dve2lts-sym, 22.679: level 130 is finished
dve2lts-sym, 22.768: level 131 is finished
dve2lts-sym, 22.860: level 132 is finished
dve2lts-sym, 22.956: level 133 is finished
dve2lts-sym, 23.053: level 134 is finished
dve2lts-sym, 23.154: level 135 is finished
dve2lts-sym, 23.258: level 136 is finished
dve2lts-sym, 23.361: level 137 is finished
dve2lts-sym, 23.467: level 138 is finished
dve2lts-sym, 23.575: level 139 is finished
dve2lts-sym, 23.686: level 140 is finished
dve2lts-sym, 23.800: level 141 is finished
dve2lts-sym, 23.914: level 142 is finished
dve2lts-sym, 24.052: level 143 is finished
dve2lts-sym, 24.172: level 144 is finished
dve2lts-sym, 24.293: level 145 is finished
dve2lts-sym, 24.420: level 146 is finished
dve2lts-sym, 24.545: level 147 is finished
dve2lts-sym, 24.671: level 148 is finished
dve2lts-sym, 24.803: level 149 is finished
dve2lts-sym, 24.932: level 150 is finished
dve2lts-sym, 25.059: level 151 is finished
dve2lts-sym, 25.193: level 152 is finished
dve2lts-sym, 25.325: level 153 is finished
dve2lts-sym, 25.458: level 154 is finished
dve2lts-sym, 25.595: level 155 is finished
dve2lts-sym, 25.730: level 156 is finished
dve2lts-sym, 25.866: level 157 is finished
dve2lts-sym, 26.025: level 158 is finished
dve2lts-sym, 26.164: level 159 is finished
dve2lts-sym, 26.306: level 160 is finished
dve2lts-sym, 26.451: level 161 is finished
dve2lts-sym, 26.599: level 162 is finished
dve2lts-sym, 26.750: level 163 is finished
dve2lts-sym, 26.907: level 164 is finished
dve2lts-sym, 27.069: level 165 is finished
dve2lts-sym, 27.231: level 166 is finished
dve2lts-sym, 27.399: level 167 is finished
dve2lts-sym, 27.568: level 168 is finished
dve2lts-sym, 27.739: level 169 is finished
dve2lts-sym, 27.912: level 170 is finished
dve2lts-sym, 28.118: level 171 is finished
dve2lts-sym, 28.296: level 172 is finished
dve2lts-sym, 28.475: level 173 is finished
dve2lts-sym, 28.649: level 174 is finished
dve2lts-sym, 28.830: level 175 is finished
dve2lts-sym, 29.005: level 176 is finished
dve2lts-sym, 29.176: level 177 is finished
dve2lts-sym, 29.353: level 178 is finished
dve2lts-sym, 29.517: level 179 is finished
dve2lts-sym, 29.677: level 180 is finished
dve2lts-sym, 29.847: level 181 is finished
dve2lts-sym, 30.022: level 182 is finished
dve2lts-sym, 30.180: level 183 is finished
dve2lts-sym, 30.344: level 184 is finished
dve2lts-sym, 30.504: level 185 is finished
dve2lts-sym, 30.664: level 186 is finished
dve2lts-sym, 30.827: level 187 is finished
dve2lts-sym, 30.990: level 188 is finished
dve2lts-sym, 31.150: level 189 is finished
dve2lts-sym, 31.311: level 190 is finished
dve2lts-sym, 31.473: level 191 is finished
dve2lts-sym, 31.635: level 192 is finished
dve2lts-sym, 31.799: level 193 is finished
dve2lts-sym, 31.982: level 194 is finished
dve2lts-sym, 32.151: level 195 is finished
dve2lts-sym, 32.322: level 196 is finished
dve2lts-sym, 32.500: level 197 is finished
dve2lts-sym, 32.679: level 198 is finished
dve2lts-sym, 32.860: level 199 is finished
dve2lts-sym, 33.043: level 200 is finished
dve2lts-sym, 33.227: level 201 is finished
dve2lts-sym, 33.406: level 202 is finished
dve2lts-sym, 33.584: level 203 is finished
dve2lts-sym, 33.762: level 204 is finished
dve2lts-sym, 33.933: level 205 is finished
dve2lts-sym, 34.134: level 206 is finished
dve2lts-sym, 34.303: level 207 is finished
dve2lts-sym, 34.461: level 208 is finished
dve2lts-sym, 34.615: level 209 is finished
dve2lts-sym, 34.768: level 210 is finished
dve2lts-sym, 34.909: level 211 is finished
dve2lts-sym, 35.047: level 212 is finished
dve2lts-sym, 35.184: level 213 is finished
dve2lts-sym, 35.313: level 214 is finished
dve2lts-sym, 35.441: level 215 is finished
dve2lts-sym, 35.566: level 216 is finished
dve2lts-sym, 35.688: level 217 is finished
dve2lts-sym, 35.810: level 218 is finished
dve2lts-sym, 35.932: level 219 is finished
dve2lts-sym, 36.085: level 220 is finished
dve2lts-sym, 36.209: level 221 is finished
dve2lts-sym, 36.334: level 222 is finished
dve2lts-sym, 36.459: level 223 is finished
dve2lts-sym, 36.584: level 224 is finished
dve2lts-sym, 36.710: level 225 is finished
dve2lts-sym, 36.838: level 226 is finished
dve2lts-sym, 36.968: level 227 is finished
dve2lts-sym, 37.098: level 228 is finished
dve2lts-sym, 37.229: level 229 is finished
dve2lts-sym, 37.362: level 230 is finished
dve2lts-sym, 37.493: level 231 is finished
dve2lts-sym, 37.625: level 232 is finished
dve2lts-sym, 37.753: level 233 is finished
dve2lts-sym, 37.880: level 234 is finished
dve2lts-sym, 38.025: level 235 is finished
dve2lts-sym, 38.145: level 236 is finished
dve2lts-sym, 38.260: level 237 is finished
dve2lts-sym, 38.369: level 238 is finished
dve2lts-sym, 38.475: level 239 is finished
dve2lts-sym, 38.572: level 240 is finished
dve2lts-sym, 38.665: level 241 is finished
dve2lts-sym, 38.753: level 242 is finished
dve2lts-sym, 38.837: level 243 is finished
dve2lts-sym, 38.918: level 244 is finished
dve2lts-sym, 38.993: level 245 is finished
dve2lts-sym, 39.067: level 246 is finished
dve2lts-sym, 39.138: level 247 is finished
dve2lts-sym, 39.205: level 248 is finished
dve2lts-sym, 39.272: level 249 is finished
dve2lts-sym, 39.338: level 250 is finished
dve2lts-sym, 39.402: level 251 is finished
dve2lts-sym, 39.467: level 252 is finished
dve2lts-sym, 39.533: level 253 is finished
dve2lts-sym, 39.597: level 254 is finished
dve2lts-sym, 39.664: level 255 is finished
dve2lts-sym, 39.729: level 256 is finished
dve2lts-sym, 39.795: level 257 is finished
dve2lts-sym, 39.862: level 258 is finished
dve2lts-sym, 39.928: level 259 is finished
dve2lts-sym, 40.089: level 260 is finished
dve2lts-sym, 40.153: level 261 is finished
dve2lts-sym, 40.216: level 262 is finished
dve2lts-sym, 40.276: level 263 is finished
dve2lts-sym, 40.333: level 264 is finished
dve2lts-sym, 40.388: level 265 is finished
dve2lts-sym, 40.439: level 266 is finished
dve2lts-sym, 40.487: level 267 is finished
dve2lts-sym, 40.533: level 268 is finished
dve2lts-sym, 40.578: level 269 is finished
dve2lts-sym, 40.620: level 270 is finished
dve2lts-sym, 40.660: level 271 is finished
dve2lts-sym, 40.698: level 272 is finished
dve2lts-sym, 40.734: level 273 is finished
dve2lts-sym, 40.768: level 274 is finished
dve2lts-sym, 40.800: level 275 is finished
dve2lts-sym, 40.831: level 276 is finished
dve2lts-sym, 40.863: level 277 is finished
dve2lts-sym, 40.892: level 278 is finished
dve2lts-sym, 40.920: level 279 is finished
dve2lts-sym, 40.947: level 280 is finished
dve2lts-sym, 40.974: level 281 is finished
dve2lts-sym, 41.001: level 282 is finished
dve2lts-sym, 41.029: level 283 is finished
dve2lts-sym, 41.058: level 284 is finished
dve2lts-sym, 41.084: level 285 is finished
dve2lts-sym, 41.113: level 286 is finished
dve2lts-sym, 41.139: level 287 is finished
dve2lts-sym, 41.164: level 288 is finished
dve2lts-sym, 41.189: level 289 is finished
dve2lts-sym, 41.214: level 290 is finished
dve2lts-sym, 41.236: level 291 is finished
dve2lts-sym, 41.259: level 292 is finished
dve2lts-sym, 41.281: level 293 is finished
dve2lts-sym, 41.301: level 294 is finished
dve2lts-sym, 41.322: level 295 is finished
dve2lts-sym, 41.344: level 296 is finished
dve2lts-sym, 41.366: level 297 is finished
dve2lts-sym, 41.389: level 298 is finished
dve2lts-sym, 41.412: level 299 is finished
dve2lts-sym, 41.434: level 300 is finished
dve2lts-sym, 41.456: level 301 is finished
dve2lts-sym, 41.477: level 302 is finished
dve2lts-sym, 41.498: level 303 is finished
dve2lts-sym, 41.519: level 304 is finished
dve2lts-sym, 41.539: level 305 is finished
dve2lts-sym, 41.560: level 306 is finished
dve2lts-sym, 41.580: level 307 is finished
dve2lts-sym, 41.599: level 308 is finished
dve2lts-sym, 41.619: level 309 is finished
dve2lts-sym, 41.640: level 310 is finished
dve2lts-sym, 41.661: level 311 is finished
dve2lts-sym, 41.682: level 312 is finished
dve2lts-sym, 41.702: level 313 is finished
dve2lts-sym, 41.721: level 314 is finished
dve2lts-sym, 41.741: level 315 is finished
dve2lts-sym, 41.759: level 316 is finished
dve2lts-sym, 41.776: level 317 is finished
dve2lts-sym, 41.794: level 318 is finished
dve2lts-sym, 41.811: level 319 is finished
dve2lts-sym, 41.828: level 320 is finished
dve2lts-sym, 41.845: level 321 is finished
dve2lts-sym, 41.862: level 322 is finished
dve2lts-sym, 41.879: level 323 is finished
dve2lts-sym, 41.896: level 324 is finished
dve2lts-sym, 41.913: level 325 is finished
dve2lts-sym, 41.930: level 326 is finished
dve2lts-sym, 42.000: level 327 is finished
dve2lts-sym, 42.125: level 328 is finished
dve2lts-sym, 42.158: level 329 is finished
dve2lts-sym, 42.178: level 330 is finished
dve2lts-sym, 42.195: level 331 is finished
dve2lts-sym, 42.211: level 332 is finished
dve2lts-sym, 42.228: level 333 is finished
dve2lts-sym, 42.244: level 334 is finished
dve2lts-sym, 42.261: level 335 is finished
dve2lts-sym, 42.277: level 336 is finished
dve2lts-sym, 42.294: level 337 is finished
dve2lts-sym, 42.311: level 338 is finished
dve2lts-sym, 42.328: level 339 is finished
dve2lts-sym, 42.344: level 340 is finished
dve2lts-sym, 42.360: level 341 is finished
dve2lts-sym, 42.375: level 342 is finished
dve2lts-sym, 42.391: level 343 is finished
dve2lts-sym, 42.407: level 344 is finished
dve2lts-sym, 42.422: level 345 is finished
dve2lts-sym, 42.437: level 346 is finished
dve2lts-sym, 42.452: level 347 is finished
dve2lts-sym, 42.467: level 348 is finished
dve2lts-sym, 42.481: level 349 is finished
dve2lts-sym, 42.496: level 350 is finished
dve2lts-sym, 42.510: level 351 is finished
dve2lts-sym, 42.525: level 352 is finished
dve2lts-sym, 42.539: level 353 is finished
dve2lts-sym, 42.554: level 354 is finished
dve2lts-sym, 42.569: level 355 is finished
dve2lts-sym, 42.583: level 356 is finished
dve2lts-sym, 42.598: level 357 is finished
dve2lts-sym, 42.612: level 358 is finished
dve2lts-sym, 42.626: level 359 is finished
dve2lts-sym, 42.641: level 360 is finished
dve2lts-sym, 42.656: level 361 is finished
dve2lts-sym, 42.670: level 362 is finished
dve2lts-sym, 42.685: level 363 is finished
dve2lts-sym, 42.699: level 364 is finished
dve2lts-sym, 42.714: level 365 is finished
dve2lts-sym, 42.729: level 366 is finished
dve2lts-sym, 42.743: level 367 is finished
dve2lts-sym, 42.756: level 368 is finished
dve2lts-sym, 42.769: level 369 is finished
dve2lts-sym, 42.782: level 370 is finished
dve2lts-sym, 42.794: level 371 is finished
dve2lts-sym, 42.809: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 42.809: reachability took 37.020 real 870.840 user 16.020 sys
dve2lts-sym, 42.809: counting visited states...
dve2lts-sym, 42.861: counting took 0.050 real 1.260 user 0.000 sys
dve2lts-sym, 42.861: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
