Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 3.079: Regroup specification: gs
dve2lts-sym, 3.079: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.079: Regroup macro Cols: cs,cn
dve2lts-sym, 3.079: Regroup Column Sort
dve2lts-sym, 3.079: Regroup Column Nub
dve2lts-sym, 3.079: Regroup macro Rows: rs,rn
dve2lts-sym, 3.079: Regroup Row Sort
dve2lts-sym, 3.080: Regroup Row Nub
dve2lts-sym, 3.081: Regroup Column sWaps
dve2lts-sym, 3.192: Regroup Row Sort
dve2lts-sym, 3.193: Regrouping: 156->136 groups
dve2lts-sym, 3.193: state vector length is 47; there are 136 groups
dve2lts-sym, 3.193: Creating a multi-core ListDD domain.
dve2lts-sym, 5.790: got initial state
dve2lts-sym, 5.791: level 0 is finished
dve2lts-sym, 6.056: level 1 is finished
dve2lts-sym, 6.219: level 2 is finished
dve2lts-sym, 6.348: level 3 is finished
dve2lts-sym, 6.451: level 4 is finished
dve2lts-sym, 6.546: level 5 is finished
dve2lts-sym, 6.638: level 6 is finished
dve2lts-sym, 6.706: level 7 is finished
dve2lts-sym, 6.769: level 8 is finished
dve2lts-sym, 6.831: level 9 is finished
dve2lts-sym, 6.892: level 10 is finished
dve2lts-sym, 6.933: level 11 is finished
dve2lts-sym, 6.965: level 12 is finished
dve2lts-sym, 6.998: level 13 is finished
dve2lts-sym, 7.033: level 14 is finished
dve2lts-sym, 7.072: level 15 is finished
dve2lts-sym, 7.105: level 16 is finished
dve2lts-sym, 7.133: level 17 is finished
dve2lts-sym, 7.157: level 18 is finished
dve2lts-sym, 7.176: level 19 is finished
dve2lts-sym, 7.194: level 20 is finished
dve2lts-sym, 7.213: level 21 is finished
dve2lts-sym, 7.225: level 22 is finished
dve2lts-sym, 7.233: level 23 is finished
dve2lts-sym, 7.244: level 24 is finished
dve2lts-sym, 7.254: level 25 is finished
dve2lts-sym, 7.263: level 26 is finished
dve2lts-sym, 7.272: level 27 is finished
dve2lts-sym, 7.278: level 28 is finished
dve2lts-sym, 7.285: level 29 is finished
dve2lts-sym, 7.291: level 30 is finished
dve2lts-sym, 7.298: level 31 is finished
dve2lts-sym, 7.304: level 32 is finished
dve2lts-sym, 7.309: level 33 is finished
dve2lts-sym, 7.316: level 34 is finished
dve2lts-sym, 7.322: level 35 is finished
dve2lts-sym, 7.326: level 36 is finished
dve2lts-sym, 7.331: level 37 is finished
dve2lts-sym, 7.334: level 38 is finished
dve2lts-sym, 7.337: level 39 is finished
dve2lts-sym, 7.340: level 40 is finished
dve2lts-sym, 7.343: level 41 is finished
dve2lts-sym, 7.347: level 42 is finished
dve2lts-sym, 7.350: level 43 is finished
dve2lts-sym, 7.353: level 44 is finished
dve2lts-sym, 7.356: level 45 is finished
dve2lts-sym, 7.360: level 46 is finished
dve2lts-sym, 7.363: level 47 is finished
dve2lts-sym, 7.366: level 48 is finished
dve2lts-sym, 7.370: level 49 is finished
dve2lts-sym, 7.373: level 50 is finished
dve2lts-sym, 7.377: level 51 is finished
dve2lts-sym, 7.380: level 52 is finished
dve2lts-sym, 7.384: level 53 is finished
dve2lts-sym, 7.388: level 54 is finished
dve2lts-sym, 7.391: level 55 is finished
dve2lts-sym, 7.395: level 56 is finished
dve2lts-sym, 7.399: level 57 is finished
dve2lts-sym, 7.403: level 58 is finished
dve2lts-sym, 7.408: level 59 is finished
dve2lts-sym, 7.413: level 60 is finished
dve2lts-sym, 7.417: level 61 is finished
dve2lts-sym, 7.422: level 62 is finished
dve2lts-sym, 7.427: level 63 is finished
dve2lts-sym, 7.433: level 64 is finished
dve2lts-sym, 7.438: level 65 is finished
dve2lts-sym, 7.443: level 66 is finished
dve2lts-sym, 7.449: level 67 is finished
dve2lts-sym, 7.455: level 68 is finished
dve2lts-sym, 7.462: level 69 is finished
dve2lts-sym, 7.469: level 70 is finished
dve2lts-sym, 7.476: level 71 is finished
dve2lts-sym, 7.482: level 72 is finished
dve2lts-sym, 7.490: level 73 is finished
dve2lts-sym, 7.498: level 74 is finished
dve2lts-sym, 7.506: level 75 is finished
dve2lts-sym, 7.514: level 76 is finished
dve2lts-sym, 7.522: level 77 is finished
dve2lts-sym, 7.530: level 78 is finished
dve2lts-sym, 7.539: level 79 is finished
dve2lts-sym, 7.549: level 80 is finished
dve2lts-sym, 7.558: level 81 is finished
dve2lts-sym, 7.567: level 82 is finished
dve2lts-sym, 7.575: level 83 is finished
dve2lts-sym, 7.585: level 84 is finished
dve2lts-sym, 7.595: level 85 is finished
dve2lts-sym, 7.606: level 86 is finished
dve2lts-sym, 7.618: level 87 is finished
dve2lts-sym, 7.628: level 88 is finished
dve2lts-sym, 7.640: level 89 is finished
dve2lts-sym, 7.653: level 90 is finished
dve2lts-sym, 7.665: level 91 is finished
dve2lts-sym, 7.678: level 92 is finished
dve2lts-sym, 7.692: level 93 is finished
dve2lts-sym, 7.707: level 94 is finished
dve2lts-sym, 7.722: level 95 is finished
dve2lts-sym, 7.738: level 96 is finished
dve2lts-sym, 7.755: level 97 is finished
dve2lts-sym, 7.771: level 98 is finished
dve2lts-sym, 7.789: level 99 is finished
dve2lts-sym, 7.826: level 100 is finished
dve2lts-sym, 7.844: level 101 is finished
dve2lts-sym, 7.864: level 102 is finished
dve2lts-sym, 7.883: level 103 is finished
dve2lts-sym, 7.902: level 104 is finished
dve2lts-sym, 7.922: level 105 is finished
dve2lts-sym, 7.945: level 106 is finished
dve2lts-sym, 7.967: level 107 is finished
dve2lts-sym, 7.989: level 108 is finished
dve2lts-sym, 8.013: level 109 is finished
dve2lts-sym, 8.037: level 110 is finished
dve2lts-sym, 8.063: level 111 is finished
dve2lts-sym, 8.089: level 112 is finished
dve2lts-sym, 8.118: level 113 is finished
dve2lts-sym, 8.148: level 114 is finished
dve2lts-sym, 8.179: level 115 is finished
dve2lts-sym, 8.209: level 116 is finished
dve2lts-sym, 8.240: level 117 is finished
dve2lts-sym, 8.274: level 118 is finished
dve2lts-sym, 8.310: level 119 is finished
dve2lts-sym, 8.348: level 120 is finished
dve2lts-sym, 8.388: level 121 is finished
dve2lts-sym, 8.430: level 122 is finished
dve2lts-sym, 8.474: level 123 is finished
dve2lts-sym, 8.519: level 124 is finished
dve2lts-sym, 8.568: level 125 is finished
dve2lts-sym, 8.617: level 126 is finished
dve2lts-sym, 8.668: level 127 is finished
dve2lts-sym, 8.719: level 128 is finished
dve2lts-sym, 8.774: level 129 is finished
dve2lts-sym, 8.832: level 130 is finished
dve2lts-sym, 8.890: level 131 is finished
dve2lts-sym, 8.951: level 132 is finished
dve2lts-sym, 9.014: level 133 is finished
dve2lts-sym, 9.079: level 134 is finished
dve2lts-sym, 9.148: level 135 is finished
dve2lts-sym, 9.216: level 136 is finished
dve2lts-sym, 9.282: level 137 is finished
dve2lts-sym, 9.355: level 138 is finished
dve2lts-sym, 9.423: level 139 is finished
dve2lts-sym, 9.497: level 140 is finished
dve2lts-sym, 9.573: level 141 is finished
dve2lts-sym, 9.649: level 142 is finished
dve2lts-sym, 9.725: level 143 is finished
dve2lts-sym, 9.810: level 144 is finished
dve2lts-sym, 9.892: level 145 is finished
dve2lts-sym, 9.982: level 146 is finished
dve2lts-sym, 10.071: level 147 is finished
dve2lts-sym, 10.157: level 148 is finished
dve2lts-sym, 10.265: level 149 is finished
dve2lts-sym, 10.356: level 150 is finished
dve2lts-sym, 10.449: level 151 is finished
dve2lts-sym, 10.552: level 152 is finished
dve2lts-sym, 10.650: level 153 is finished
dve2lts-sym, 10.751: level 154 is finished
dve2lts-sym, 10.854: level 155 is finished
dve2lts-sym, 10.962: level 156 is finished
dve2lts-sym, 11.072: level 157 is finished
dve2lts-sym, 11.182: level 158 is finished
dve2lts-sym, 11.293: level 159 is finished
dve2lts-sym, 11.411: level 160 is finished
dve2lts-sym, 11.533: level 161 is finished
dve2lts-sym, 11.651: level 162 is finished
dve2lts-sym, 11.774: level 163 is finished
dve2lts-sym, 11.907: level 164 is finished
dve2lts-sym, 12.043: level 165 is finished
dve2lts-sym, 12.174: level 166 is finished
dve2lts-sym, 12.311: level 167 is finished
dve2lts-sym, 12.452: level 168 is finished
dve2lts-sym, 12.593: level 169 is finished
dve2lts-sym, 12.737: level 170 is finished
dve2lts-sym, 12.876: level 171 is finished
dve2lts-sym, 13.021: level 172 is finished
dve2lts-sym, 13.168: level 173 is finished
dve2lts-sym, 13.311: level 174 is finished
dve2lts-sym, 13.462: level 175 is finished
dve2lts-sym, 13.610: level 176 is finished
dve2lts-sym, 13.752: level 177 is finished
dve2lts-sym, 13.904: level 178 is finished
dve2lts-sym, 14.035: level 179 is finished
dve2lts-sym, 14.160: level 180 is finished
dve2lts-sym, 14.303: level 181 is finished
dve2lts-sym, 14.432: level 182 is finished
dve2lts-sym, 14.561: level 183 is finished
dve2lts-sym, 14.697: level 184 is finished
dve2lts-sym, 14.833: level 185 is finished
dve2lts-sym, 14.973: level 186 is finished
dve2lts-sym, 15.108: level 187 is finished
dve2lts-sym, 15.247: level 188 is finished
dve2lts-sym, 15.379: level 189 is finished
dve2lts-sym, 15.518: level 190 is finished
dve2lts-sym, 15.652: level 191 is finished
dve2lts-sym, 15.787: level 192 is finished
dve2lts-sym, 15.920: level 193 is finished
dve2lts-sym, 16.066: level 194 is finished
dve2lts-sym, 16.207: level 195 is finished
dve2lts-sym, 16.350: level 196 is finished
dve2lts-sym, 16.505: level 197 is finished
dve2lts-sym, 16.660: level 198 is finished
dve2lts-sym, 16.819: level 199 is finished
dve2lts-sym, 16.977: level 200 is finished
dve2lts-sym, 17.136: level 201 is finished
dve2lts-sym, 17.293: level 202 is finished
dve2lts-sym, 17.446: level 203 is finished
dve2lts-sym, 17.605: level 204 is finished
dve2lts-sym, 17.748: level 205 is finished
dve2lts-sym, 17.894: level 206 is finished
dve2lts-sym, 18.036: level 207 is finished
dve2lts-sym, 18.174: level 208 is finished
dve2lts-sym, 18.307: level 209 is finished
dve2lts-sym, 18.437: level 210 is finished
dve2lts-sym, 18.556: level 211 is finished
dve2lts-sym, 18.670: level 212 is finished
dve2lts-sym, 18.786: level 213 is finished
dve2lts-sym, 18.887: level 214 is finished
dve2lts-sym, 18.990: level 215 is finished
dve2lts-sym, 19.092: level 216 is finished
dve2lts-sym, 19.188: level 217 is finished
dve2lts-sym, 19.283: level 218 is finished
dve2lts-sym, 19.385: level 219 is finished
dve2lts-sym, 19.481: level 220 is finished
dve2lts-sym, 19.585: level 221 is finished
dve2lts-sym, 19.686: level 222 is finished
dve2lts-sym, 19.791: level 223 is finished
dve2lts-sym, 19.887: level 224 is finished
dve2lts-sym, 19.984: level 225 is finished
dve2lts-sym, 20.095: level 226 is finished
dve2lts-sym, 20.199: level 227 is finished
dve2lts-sym, 20.306: level 228 is finished
dve2lts-sym, 20.413: level 229 is finished
dve2lts-sym, 20.516: level 230 is finished
dve2lts-sym, 20.620: level 231 is finished
dve2lts-sym, 20.726: level 232 is finished
dve2lts-sym, 20.827: level 233 is finished
dve2lts-sym, 20.934: level 234 is finished
dve2lts-sym, 21.033: level 235 is finished
dve2lts-sym, 21.130: level 236 is finished
dve2lts-sym, 21.218: level 237 is finished
dve2lts-sym, 21.306: level 238 is finished
dve2lts-sym, 21.388: level 239 is finished
dve2lts-sym, 21.459: level 240 is finished
dve2lts-sym, 21.525: level 241 is finished
dve2lts-sym, 21.590: level 242 is finished
dve2lts-sym, 21.649: level 243 is finished
dve2lts-sym, 21.704: level 244 is finished
dve2lts-sym, 21.752: level 245 is finished
dve2lts-sym, 21.802: level 246 is finished
dve2lts-sym, 21.846: level 247 is finished
dve2lts-sym, 21.888: level 248 is finished
dve2lts-sym, 21.929: level 249 is finished
dve2lts-sym, 21.969: level 250 is finished
dve2lts-sym, 22.008: level 251 is finished
dve2lts-sym, 22.048: level 252 is finished
dve2lts-sym, 22.088: level 253 is finished
dve2lts-sym, 22.128: level 254 is finished
dve2lts-sym, 22.167: level 255 is finished
dve2lts-sym, 22.209: level 256 is finished
dve2lts-sym, 22.247: level 257 is finished
dve2lts-sym, 22.288: level 258 is finished
dve2lts-sym, 22.325: level 259 is finished
dve2lts-sym, 22.365: level 260 is finished
dve2lts-sym, 22.402: level 261 is finished
dve2lts-sym, 22.437: level 262 is finished
dve2lts-sym, 22.471: level 263 is finished
dve2lts-sym, 22.504: level 264 is finished
dve2lts-sym, 22.535: level 265 is finished
dve2lts-sym, 22.562: level 266 is finished
dve2lts-sym, 22.587: level 267 is finished
dve2lts-sym, 22.610: level 268 is finished
dve2lts-sym, 22.631: level 269 is finished
dve2lts-sym, 22.651: level 270 is finished
dve2lts-sym, 22.669: level 271 is finished
dve2lts-sym, 22.686: level 272 is finished
dve2lts-sym, 22.701: level 273 is finished
dve2lts-sym, 22.715: level 274 is finished
dve2lts-sym, 22.727: level 275 is finished
dve2lts-sym, 22.739: level 276 is finished
dve2lts-sym, 22.749: level 277 is finished
dve2lts-sym, 22.760: level 278 is finished
dve2lts-sym, 22.770: level 279 is finished
dve2lts-sym, 22.779: level 280 is finished
dve2lts-sym, 22.789: level 281 is finished
dve2lts-sym, 22.797: level 282 is finished
dve2lts-sym, 22.807: level 283 is finished
dve2lts-sym, 22.815: level 284 is finished
dve2lts-sym, 22.826: level 285 is finished
dve2lts-sym, 22.835: level 286 is finished
dve2lts-sym, 22.843: level 287 is finished
dve2lts-sym, 22.850: level 288 is finished
dve2lts-sym, 22.857: level 289 is finished
dve2lts-sym, 22.863: level 290 is finished
dve2lts-sym, 22.869: level 291 is finished
dve2lts-sym, 22.875: level 292 is finished
dve2lts-sym, 22.881: level 293 is finished
dve2lts-sym, 22.887: level 294 is finished
dve2lts-sym, 22.893: level 295 is finished
dve2lts-sym, 22.899: level 296 is finished
dve2lts-sym, 22.905: level 297 is finished
dve2lts-sym, 22.911: level 298 is finished
dve2lts-sym, 22.917: level 299 is finished
dve2lts-sym, 22.922: level 300 is finished
dve2lts-sym, 22.928: level 301 is finished
dve2lts-sym, 22.934: level 302 is finished
dve2lts-sym, 22.939: level 303 is finished
dve2lts-sym, 22.945: level 304 is finished
dve2lts-sym, 22.950: level 305 is finished
dve2lts-sym, 22.956: level 306 is finished
dve2lts-sym, 22.961: level 307 is finished
dve2lts-sym, 22.967: level 308 is finished
dve2lts-sym, 22.972: level 309 is finished
dve2lts-sym, 22.978: level 310 is finished
dve2lts-sym, 22.983: level 311 is finished
dve2lts-sym, 22.988: level 312 is finished
dve2lts-sym, 22.993: level 313 is finished
dve2lts-sym, 22.998: level 314 is finished
dve2lts-sym, 23.002: level 315 is finished
dve2lts-sym, 23.007: level 316 is finished
dve2lts-sym, 23.010: level 317 is finished
dve2lts-sym, 23.015: level 318 is finished
dve2lts-sym, 23.018: level 319 is finished
dve2lts-sym, 23.022: level 320 is finished
dve2lts-sym, 23.025: level 321 is finished
dve2lts-sym, 23.029: level 322 is finished
dve2lts-sym, 23.032: level 323 is finished
dve2lts-sym, 23.035: level 324 is finished
dve2lts-sym, 23.039: level 325 is finished
dve2lts-sym, 23.042: level 326 is finished
dve2lts-sym, 23.045: level 327 is finished
dve2lts-sym, 23.049: level 328 is finished
dve2lts-sym, 23.052: level 329 is finished
dve2lts-sym, 23.055: level 330 is finished
dve2lts-sym, 23.058: level 331 is finished
dve2lts-sym, 23.061: level 332 is finished
dve2lts-sym, 23.065: level 333 is finished
dve2lts-sym, 23.068: level 334 is finished
dve2lts-sym, 23.071: level 335 is finished
dve2lts-sym, 23.075: level 336 is finished
dve2lts-sym, 23.078: level 337 is finished
dve2lts-sym, 23.081: level 338 is finished
dve2lts-sym, 23.084: level 339 is finished
dve2lts-sym, 23.087: level 340 is finished
dve2lts-sym, 23.090: level 341 is finished
dve2lts-sym, 23.093: level 342 is finished
dve2lts-sym, 23.095: level 343 is finished
dve2lts-sym, 23.097: level 344 is finished
dve2lts-sym, 23.100: level 345 is finished
dve2lts-sym, 23.102: level 346 is finished
dve2lts-sym, 23.103: level 347 is finished
dve2lts-sym, 23.105: level 348 is finished
dve2lts-sym, 23.107: level 349 is finished
dve2lts-sym, 23.109: level 350 is finished
dve2lts-sym, 23.111: level 351 is finished
dve2lts-sym, 23.113: level 352 is finished
dve2lts-sym, 23.115: level 353 is finished
dve2lts-sym, 23.117: level 354 is finished
dve2lts-sym, 23.118: level 355 is finished
dve2lts-sym, 23.120: level 356 is finished
dve2lts-sym, 23.122: level 357 is finished
dve2lts-sym, 23.123: level 358 is finished
dve2lts-sym, 23.125: level 359 is finished
dve2lts-sym, 23.127: level 360 is finished
dve2lts-sym, 23.129: level 361 is finished
dve2lts-sym, 23.131: level 362 is finished
dve2lts-sym, 23.137: level 363 is finished
dve2lts-sym, 23.140: level 364 is finished
dve2lts-sym, 23.142: level 365 is finished
dve2lts-sym, 23.144: level 366 is finished
dve2lts-sym, 23.145: level 367 is finished
dve2lts-sym, 23.147: level 368 is finished
dve2lts-sym, 23.149: level 369 is finished
dve2lts-sym, 23.150: level 370 is finished
dve2lts-sym, 23.152: level 371 is finished
dve2lts-sym, 23.155: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 23.155: reachability took 17.360 real 394.640 user 20.300 sys
dve2lts-sym, 23.155: counting visited states...
dve2lts-sym, 23.207: counting took 0.060 real 1.260 user 0.000 sys
dve2lts-sym, 23.207: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
