Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.667: Regroup specification: gs
dve2lts-sym, 1.667: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.667: Regroup macro Cols: cs,cn
dve2lts-sym, 1.667: Regroup Column Sort
dve2lts-sym, 1.667: Regroup Column Nub
dve2lts-sym, 1.667: Regroup macro Rows: rs,rn
dve2lts-sym, 1.667: Regroup Row Sort
dve2lts-sym, 1.667: Regroup Row Nub
dve2lts-sym, 1.667: Regroup Column sWaps
dve2lts-sym, 1.674: Regroup Row Sort
dve2lts-sym, 1.675: Regrouping: 66->58 groups
dve2lts-sym, 1.675: state vector length is 23; there are 58 groups
dve2lts-sym, 1.675: Creating a multi-core ListDD domain.
dve2lts-sym, 2.325: got initial state
dve2lts-sym, 2.325: level 0 is finished
dve2lts-sym, 3.024: level 1 is finished
dve2lts-sym, 3.676: level 2 is finished
dve2lts-sym, 4.279: level 3 is finished
dve2lts-sym, 4.831: level 4 is finished
dve2lts-sym, 5.303: level 5 is finished
dve2lts-sym, 5.730: level 6 is finished
dve2lts-sym, 6.157: level 7 is finished
dve2lts-sym, 6.557: level 8 is finished
dve2lts-sym, 6.771: level 9 is finished
dve2lts-sym, 7.170: level 10 is finished
dve2lts-sym, 7.701: level 11 is finished
dve2lts-sym, 8.147: level 12 is finished
dve2lts-sym, 8.472: level 13 is finished
dve2lts-sym, 8.857: level 14 is finished
dve2lts-sym, 9.354: level 15 is finished
dve2lts-sym, 9.843: level 16 is finished
dve2lts-sym, 10.295: level 17 is finished
dve2lts-sym, 10.759: level 18 is finished
dve2lts-sym, 11.207: level 19 is finished
dve2lts-sym, 11.631: level 20 is finished
dve2lts-sym, 11.988: level 21 is finished
dve2lts-sym, 12.337: level 22 is finished
dve2lts-sym, 12.625: level 23 is finished
dve2lts-sym, 12.926: level 24 is finished
dve2lts-sym, 13.138: level 25 is finished
dve2lts-sym, 13.326: level 26 is finished
dve2lts-sym, 13.459: level 27 is finished
dve2lts-sym, 13.575: level 28 is finished
dve2lts-sym, 13.666: level 29 is finished
dve2lts-sym, 13.749: level 30 is finished
dve2lts-sym, 13.826: level 31 is finished
dve2lts-sym, 13.893: level 32 is finished
dve2lts-sym, 13.968: level 33 is finished
dve2lts-sym, 14.030: level 34 is finished
dve2lts-sym, 14.061: level 35 is finished
dve2lts-sym, 14.081: level 36 is finished
dve2lts-sym, 14.103: level 37 is finished
dve2lts-sym, 14.118: level 38 is finished
dve2lts-sym, 14.134: level 39 is finished
dve2lts-sym, 14.148: level 40 is finished
dve2lts-sym, 14.158: level 41 is finished
dve2lts-sym, 14.166: level 42 is finished
dve2lts-sym, 14.174: level 43 is finished
dve2lts-sym, 14.182: level 44 is finished
dve2lts-sym, 14.190: level 45 is finished
dve2lts-sym, 14.198: level 46 is finished
dve2lts-sym, 14.206: level 47 is finished
dve2lts-sym, 14.214: level 48 is finished
dve2lts-sym, 14.222: level 49 is finished
dve2lts-sym, 14.231: level 50 is finished
dve2lts-sym, 14.239: level 51 is finished
dve2lts-sym, 14.247: level 52 is finished
dve2lts-sym, 14.254: level 53 is finished
dve2lts-sym, 14.263: level 54 is finished
dve2lts-sym, 14.272: level 55 is finished
dve2lts-sym, 14.281: level 56 is finished
dve2lts-sym, 14.291: level 57 is finished
dve2lts-sym, 14.300: level 58 is finished
dve2lts-sym, 14.310: level 59 is finished
dve2lts-sym, 14.320: level 60 is finished
dve2lts-sym, 14.330: level 61 is finished
dve2lts-sym, 14.340: level 62 is finished
dve2lts-sym, 14.350: level 63 is finished
dve2lts-sym, 14.360: level 64 is finished
dve2lts-sym, 14.369: level 65 is finished
dve2lts-sym, 14.378: level 66 is finished
dve2lts-sym, 14.388: level 67 is finished
dve2lts-sym, 14.397: level 68 is finished
dve2lts-sym, 14.407: level 69 is finished
dve2lts-sym, 14.416: level 70 is finished
dve2lts-sym, 14.425: level 71 is finished
dve2lts-sym, 14.435: level 72 is finished
dve2lts-sym, 14.444: level 73 is finished
dve2lts-sym, 14.453: level 74 is finished
dve2lts-sym, 14.462: level 75 is finished
dve2lts-sym, 14.472: level 76 is finished
dve2lts-sym, 14.481: level 77 is finished
dve2lts-sym, 14.491: level 78 is finished
dve2lts-sym, 14.501: level 79 is finished
dve2lts-sym, 14.511: level 80 is finished
dve2lts-sym, 14.521: level 81 is finished
dve2lts-sym, 14.532: level 82 is finished
dve2lts-sym, 14.542: level 83 is finished
dve2lts-sym, 14.552: level 84 is finished
dve2lts-sym, 14.562: level 85 is finished
dve2lts-sym, 14.572: level 86 is finished
dve2lts-sym, 14.582: level 87 is finished
dve2lts-sym, 14.591: level 88 is finished
dve2lts-sym, 14.600: level 89 is finished
dve2lts-sym, 14.608: level 90 is finished
dve2lts-sym, 14.617: level 91 is finished
dve2lts-sym, 14.626: level 92 is finished
dve2lts-sym, 14.634: level 93 is finished
dve2lts-sym, 14.643: level 94 is finished
dve2lts-sym, 14.651: level 95 is finished
dve2lts-sym, 14.659: level 96 is finished
dve2lts-sym, 14.667: level 97 is finished
dve2lts-sym, 14.675: level 98 is finished
dve2lts-sym, 14.683: level 99 is finished
dve2lts-sym, 14.691: level 100 is finished
dve2lts-sym, 14.700: level 101 is finished
dve2lts-sym, 14.708: level 102 is finished
dve2lts-sym, 14.716: level 103 is finished
dve2lts-sym, 14.766: level 104 is finished
dve2lts-sym, 14.802: level 105 is finished
dve2lts-sym, 14.810: level 106 is finished
dve2lts-sym, 14.818: level 107 is finished
dve2lts-sym, 14.826: level 108 is finished
dve2lts-sym, 14.834: level 109 is finished
dve2lts-sym, 14.843: level 110 is finished
dve2lts-sym, 14.850: level 111 is finished
dve2lts-sym, 14.857: level 112 is finished
dve2lts-sym, 14.864: level 113 is finished
dve2lts-sym, 14.871: level 114 is finished
dve2lts-sym, 14.878: level 115 is finished
dve2lts-sym, 14.884: level 116 is finished
dve2lts-sym, 14.890: level 117 is finished
dve2lts-sym, 14.896: level 118 is finished
dve2lts-sym, 14.901: level 119 is finished
dve2lts-sym, 14.907: level 120 is finished
dve2lts-sym, 14.912: level 121 is finished
dve2lts-sym, 14.918: level 122 is finished
dve2lts-sym, 14.924: level 123 is finished
dve2lts-sym, 14.930: level 124 is finished
dve2lts-sym, 14.936: level 125 is finished
dve2lts-sym, 14.941: level 126 is finished
dve2lts-sym, 14.946: level 127 is finished
dve2lts-sym, 14.951: level 128 is finished
dve2lts-sym, 14.956: level 129 is finished
dve2lts-sym, 14.961: level 130 is finished
dve2lts-sym, 14.966: level 131 is finished
dve2lts-sym, 14.971: level 132 is finished
dve2lts-sym, 14.976: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 14.976: reachability took 12.650 real 288.420 user 15.080 sys
dve2lts-sym, 14.976: counting visited states...
dve2lts-sym, 14.977: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 14.977: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
