Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.741: Regroup specification: gs
dve2lts-sym, 3.741: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.741: Regroup macro Cols: cs,cn
dve2lts-sym, 3.741: Regroup Column Sort
dve2lts-sym, 3.741: Regroup Column Nub
dve2lts-sym, 3.741: Regroup macro Rows: rs,rn
dve2lts-sym, 3.741: Regroup Row Sort
dve2lts-sym, 3.742: Regroup Row Nub
dve2lts-sym, 3.743: Regroup Column sWaps
dve2lts-sym, 3.959: Regroup Row Sort
dve2lts-sym, 3.960: Regrouping: 186->162 groups
dve2lts-sym, 3.960: state vector length is 55; there are 162 groups
dve2lts-sym, 3.960: Creating a multi-core ListDD domain.
dve2lts-sym, 7.090: got initial state
dve2lts-sym, 7.090: level 0 is finished
dve2lts-sym, 11.189: level 1 is finished
dve2lts-sym, 13.666: level 2 is finished
dve2lts-sym, 15.570: level 3 is finished
dve2lts-sym, 17.075: level 4 is finished
dve2lts-sym, 18.193: level 5 is finished
dve2lts-sym, 19.181: level 6 is finished
dve2lts-sym, 19.919: level 7 is finished
dve2lts-sym, 20.612: level 8 is finished
dve2lts-sym, 21.122: level 9 is finished
dve2lts-sym, 21.583: level 10 is finished
dve2lts-sym, 21.989: level 11 is finished
dve2lts-sym, 22.302: level 12 is finished
dve2lts-sym, 22.559: level 13 is finished
dve2lts-sym, 22.768: level 14 is finished
dve2lts-sym, 22.966: level 15 is finished
dve2lts-sym, 23.113: level 16 is finished
dve2lts-sym, 23.241: level 17 is finished
dve2lts-sym, 23.396: level 18 is finished
dve2lts-sym, 23.516: level 19 is finished
dve2lts-sym, 23.613: level 20 is finished
dve2lts-sym, 23.699: level 21 is finished
dve2lts-sym, 23.755: level 22 is finished
dve2lts-sym, 23.785: level 23 is finished
dve2lts-sym, 23.817: level 24 is finished
dve2lts-sym, 23.834: level 25 is finished
dve2lts-sym, 23.862: level 26 is finished
dve2lts-sym, 23.873: level 27 is finished
dve2lts-sym, 23.885: level 28 is finished
dve2lts-sym, 23.899: level 29 is finished
dve2lts-sym, 23.912: level 30 is finished
dve2lts-sym, 23.925: level 31 is finished
dve2lts-sym, 23.935: level 32 is finished
dve2lts-sym, 23.946: level 33 is finished
dve2lts-sym, 23.958: level 34 is finished
dve2lts-sym, 23.968: level 35 is finished
dve2lts-sym, 23.978: level 36 is finished
dve2lts-sym, 23.989: level 37 is finished
dve2lts-sym, 24.001: level 38 is finished
dve2lts-sym, 24.017: level 39 is finished
dve2lts-sym, 24.035: level 40 is finished
dve2lts-sym, 24.053: level 41 is finished
dve2lts-sym, 24.074: level 42 is finished
dve2lts-sym, 24.093: level 43 is finished
dve2lts-sym, 24.110: level 44 is finished
dve2lts-sym, 24.130: level 45 is finished
dve2lts-sym, 24.151: level 46 is finished
dve2lts-sym, 24.175: level 47 is finished
dve2lts-sym, 24.199: level 48 is finished
dve2lts-sym, 24.231: level 49 is finished
dve2lts-sym, 24.265: level 50 is finished
dve2lts-sym, 24.301: level 51 is finished
dve2lts-sym, 24.343: level 52 is finished
dve2lts-sym, 24.384: level 53 is finished
dve2lts-sym, 24.426: level 54 is finished
dve2lts-sym, 24.470: level 55 is finished
dve2lts-sym, 24.513: level 56 is finished
dve2lts-sym, 24.563: level 57 is finished
dve2lts-sym, 24.614: level 58 is finished
dve2lts-sym, 24.664: level 59 is finished
dve2lts-sym, 24.712: level 60 is finished
dve2lts-sym, 24.762: level 61 is finished
dve2lts-sym, 24.811: level 62 is finished
dve2lts-sym, 24.860: level 63 is finished
dve2lts-sym, 24.915: level 64 is finished
dve2lts-sym, 24.970: level 65 is finished
dve2lts-sym, 25.026: level 66 is finished
dve2lts-sym, 25.074: level 67 is finished
dve2lts-sym, 25.116: level 68 is finished
dve2lts-sym, 25.174: level 69 is finished
dve2lts-sym, 25.248: level 70 is finished
dve2lts-sym, 25.314: level 71 is finished
dve2lts-sym, 25.372: level 72 is finished
dve2lts-sym, 25.444: level 73 is finished
dve2lts-sym, 25.540: level 74 is finished
dve2lts-sym, 25.629: level 75 is finished
dve2lts-sym, 25.715: level 76 is finished
dve2lts-sym, 25.829: level 77 is finished
dve2lts-sym, 25.942: level 78 is finished
dve2lts-sym, 26.057: level 79 is finished
dve2lts-sym, 26.204: level 80 is finished
dve2lts-sym, 26.341: level 81 is finished
dve2lts-sym, 26.493: level 82 is finished
dve2lts-sym, 26.658: level 83 is finished
dve2lts-sym, 26.816: level 84 is finished
dve2lts-sym, 26.980: level 85 is finished
dve2lts-sym, 27.156: level 86 is finished
dve2lts-sym, 27.337: level 87 is finished
dve2lts-sym, 27.528: level 88 is finished
dve2lts-sym, 27.719: level 89 is finished
dve2lts-sym, 27.929: level 90 is finished
dve2lts-sym, 28.145: level 91 is finished
dve2lts-sym, 28.361: level 92 is finished
dve2lts-sym, 28.610: level 93 is finished
dve2lts-sym, 28.843: level 94 is finished
dve2lts-sym, 29.119: level 95 is finished
dve2lts-sym, 29.389: level 96 is finished
dve2lts-sym, 29.683: level 97 is finished
dve2lts-sym, 29.981: level 98 is finished
dve2lts-sym, 30.285: level 99 is finished
dve2lts-sym, 30.621: level 100 is finished
dve2lts-sym, 30.961: level 101 is finished
dve2lts-sym, 31.345: level 102 is finished
dve2lts-sym, 31.721: level 103 is finished
dve2lts-sym, 32.089: level 104 is finished
dve2lts-sym, 32.484: level 105 is finished
dve2lts-sym, 32.859: level 106 is finished
dve2lts-sym, 33.293: level 107 is finished
dve2lts-sym, 33.737: level 108 is finished
dve2lts-sym, 34.156: level 109 is finished
dve2lts-sym, 34.636: level 110 is finished
dve2lts-sym, 35.172: level 111 is finished
dve2lts-sym, 35.717: level 112 is finished
dve2lts-sym, 36.287: level 113 is finished
dve2lts-sym, 36.929: level 114 is finished
dve2lts-sym, 37.607: level 115 is finished
dve2lts-sym, 38.286: level 116 is finished
dve2lts-sym, 39.087: level 117 is finished
dve2lts-sym, 39.910: level 118 is finished
dve2lts-sym, 40.721: level 119 is finished
dve2lts-sym, 41.676: level 120 is finished
dve2lts-sym, 42.615: level 121 is finished
dve2lts-sym, 43.538: level 122 is finished
dve2lts-sym, 44.618: level 123 is finished
dve2lts-sym, 45.677: level 124 is finished
dve2lts-sym, 46.693: level 125 is finished
dve2lts-sym, 47.776: level 126 is finished
dve2lts-sym, 48.879: level 127 is finished
dve2lts-sym, 49.967: level 128 is finished
dve2lts-sym, 51.119: level 129 is finished
dve2lts-sym, 52.324: level 130 is finished
dve2lts-sym, 53.616: level 131 is finished
dve2lts-sym, 54.946: level 132 is finished
dve2lts-sym, 56.342: level 133 is finished
dve2lts-sym, 57.778: level 134 is finished
dve2lts-sym, 59.285: level 135 is finished
dve2lts-sym, 60.809: level 136 is finished
dve2lts-sym, 62.349: level 137 is finished
dve2lts-sym, 63.937: level 138 is finished
dve2lts-sym, 65.535: level 139 is finished
dve2lts-sym, 67.171: level 140 is finished
dve2lts-sym, 68.804: level 141 is finished
dve2lts-sym, 70.498: level 142 is finished
dve2lts-sym, 72.255: level 143 is finished
dve2lts-sym, 73.972: level 144 is finished
dve2lts-sym, 75.855: level 145 is finished
dve2lts-sym, 77.761: level 146 is finished
dve2lts-sym, 79.642: level 147 is finished
dve2lts-sym, 81.699: level 148 is finished
dve2lts-sym, 83.680: level 149 is finished
dve2lts-sym, 85.685: level 150 is finished
dve2lts-sym, 87.737: level 151 is finished
dve2lts-sym, 89.682: level 152 is finished
dve2lts-sym, 91.671: level 153 is finished
dve2lts-sym, 93.656: level 154 is finished
dve2lts-sym, 95.600: level 155 is finished
dve2lts-sym, 97.582: level 156 is finished
dve2lts-sym, 99.415: level 157 is finished
dve2lts-sym, 101.218: level 158 is finished
dve2lts-sym, 103.181: level 159 is finished
dve2lts-sym, 105.000: level 160 is finished
dve2lts-sym, 106.839: level 161 is finished
dve2lts-sym, 108.942: level 162 is finished
dve2lts-sym, 111.055: level 163 is finished
dve2lts-sym, 113.294: level 164 is finished
dve2lts-sym, 115.668: level 165 is finished
dve2lts-sym, 118.049: level 166 is finished
dve2lts-sym, 120.460: level 167 is finished
dve2lts-sym, 122.969: level 168 is finished
dve2lts-sym, 125.496: level 169 is finished
dve2lts-sym, 128.128: level 170 is finished
dve2lts-sym, 130.828: level 171 is finished
dve2lts-sym, 133.600: level 172 is finished
dve2lts-sym, 136.482: level 173 is finished
dve2lts-sym, 139.460: level 174 is finished
dve2lts-sym, 142.601: level 175 is finished
dve2lts-sym, 145.795: level 176 is finished
dve2lts-sym, 149.158: level 177 is finished
dve2lts-sym, 152.612: level 178 is finished
dve2lts-sym, 156.152: level 179 is finished
dve2lts-sym, 159.712: level 180 is finished
dve2lts-sym, 163.286: level 181 is finished
dve2lts-sym, 166.973: level 182 is finished
dve2lts-sym, 170.736: level 183 is finished
dve2lts-sym, 174.531: level 184 is finished
dve2lts-sym, 178.402: level 185 is finished
dve2lts-sym, 182.210: level 186 is finished
dve2lts-sym, 186.031: level 187 is finished
dve2lts-sym, 189.879: level 188 is finished
dve2lts-sym, 193.578: level 189 is finished
dve2lts-sym, 197.318: level 190 is finished
dve2lts-sym, 201.144: level 191 is finished
dve2lts-sym, 204.698: level 192 is finished
dve2lts-sym, 208.336: level 193 is finished
dve2lts-sym, 212.035: level 194 is finished
dve2lts-sym, 215.318: level 195 is finished
dve2lts-sym, 218.699: level 196 is finished
dve2lts-sym, 222.091: level 197 is finished
dve2lts-sym, 225.085: level 198 is finished
dve2lts-sym, 228.190: level 199 is finished
dve2lts-sym, 231.293: level 200 is finished
dve2lts-sym, 234.126: level 201 is finished
dve2lts-sym, 237.037: level 202 is finished
dve2lts-sym, 239.923: level 203 is finished
dve2lts-sym, 242.616: level 204 is finished
dve2lts-sym, 245.349: level 205 is finished
dve2lts-sym, 248.005: level 206 is finished
dve2lts-sym, 250.586: level 207 is finished
dve2lts-sym, 253.152: level 208 is finished
dve2lts-sym, 255.741: level 209 is finished
dve2lts-sym, 258.287: level 210 is finished
dve2lts-sym, 260.873: level 211 is finished
dve2lts-sym, 263.493: level 212 is finished
dve2lts-sym, 266.169: level 213 is finished
dve2lts-sym, 268.895: level 214 is finished
dve2lts-sym, 271.691: level 215 is finished
dve2lts-sym, 274.643: level 216 is finished
dve2lts-sym, 277.672: level 217 is finished
dve2lts-sym, 280.807: level 218 is finished
dve2lts-sym, 284.065: level 219 is finished
dve2lts-sym, 287.352: level 220 is finished
dve2lts-sym, 290.694: level 221 is finished
dve2lts-sym, 294.150: level 222 is finished
dve2lts-sym, 297.608: level 223 is finished
dve2lts-sym, 301.194: level 224 is finished
dve2lts-sym, 304.930: level 225 is finished
dve2lts-sym, 308.666: level 226 is finished
dve2lts-sym, 312.479: level 227 is finished
dve2lts-sym, 316.503: level 228 is finished
dve2lts-sym, 320.492: level 229 is finished
dve2lts-sym, 324.488: level 230 is finished
dve2lts-sym, 328.690: level 231 is finished
dve2lts-sym, 332.833: level 232 is finished
dve2lts-sym, 336.877: level 233 is finished
dve2lts-sym, 341.176: level 234 is finished
dve2lts-sym, 345.250: level 235 is finished
dve2lts-sym, 349.081: level 236 is finished
dve2lts-sym, 353.074: level 237 is finished
dve2lts-sym, 356.776: level 238 is finished
dve2lts-sym, 360.255: level 239 is finished
dve2lts-sym, 363.754: level 240 is finished
dve2lts-sym, 366.905: level 241 is finished
dve2lts-sym, 369.862: level 242 is finished
dve2lts-sym, 372.807: level 243 is finished
dve2lts-sym, 375.503: level 244 is finished
dve2lts-sym, 378.142: level 245 is finished
dve2lts-sym, 380.749: level 246 is finished
dve2lts-sym, 383.307: level 247 is finished
dve2lts-sym, 385.925: level 248 is finished
dve2lts-sym, 388.586: level 249 is finished
dve2lts-sym, 391.321: level 250 is finished
dve2lts-sym, 394.134: level 251 is finished
dve2lts-sym, 396.986: level 252 is finished
dve2lts-sym, 399.940: level 253 is finished
dve2lts-sym, 402.968: level 254 is finished
dve2lts-sym, 406.053: level 255 is finished
dve2lts-sym, 409.295: level 256 is finished
dve2lts-sym, 412.613: level 257 is finished
dve2lts-sym, 415.936: level 258 is finished
dve2lts-sym, 419.408: level 259 is finished
dve2lts-sym, 422.831: level 260 is finished
dve2lts-sym, 426.286: level 261 is finished
dve2lts-sym, 429.884: level 262 is finished
dve2lts-sym, 433.353: level 263 is finished
dve2lts-sym, 436.912: level 264 is finished
dve2lts-sym, 440.462: level 265 is finished
dve2lts-sym, 443.864: level 266 is finished
dve2lts-sym, 447.423: level 267 is finished
dve2lts-sym, 450.827: level 268 is finished
dve2lts-sym, 453.981: level 269 is finished
dve2lts-sym, 457.229: level 270 is finished
dve2lts-sym, 460.144: level 271 is finished
dve2lts-sym, 462.814: level 272 is finished
dve2lts-sym, 465.490: level 273 is finished
dve2lts-sym, 467.745: level 274 is finished
dve2lts-sym, 469.819: level 275 is finished
dve2lts-sym, 471.791: level 276 is finished
dve2lts-sym, 473.507: level 277 is finished
dve2lts-sym, 475.118: level 278 is finished
dve2lts-sym, 476.597: level 279 is finished
dve2lts-sym, 477.884: level 280 is finished
dve2lts-sym, 479.081: level 281 is finished
dve2lts-sym, 480.147: level 282 is finished
dve2lts-sym, 481.152: level 283 is finished
dve2lts-sym, 482.079: level 284 is finished
dve2lts-sym, 482.963: level 285 is finished
dve2lts-sym, 483.836: level 286 is finished
dve2lts-sym, 484.635: level 287 is finished
dve2lts-sym, 485.453: level 288 is finished
dve2lts-sym, 486.268: level 289 is finished
dve2lts-sym, 487.077: level 290 is finished
dve2lts-sym, 487.904: level 291 is finished
dve2lts-sym, 488.782: level 292 is finished
dve2lts-sym, 489.673: level 293 is finished
dve2lts-sym, 490.597: level 294 is finished
dve2lts-sym, 491.555: level 295 is finished
dve2lts-sym, 492.515: level 296 is finished
dve2lts-sym, 493.548: level 297 is finished
dve2lts-sym, 494.595: level 298 is finished
dve2lts-sym, 495.633: level 299 is finished
dve2lts-sym, 496.698: level 300 is finished
dve2lts-sym, 497.728: level 301 is finished
dve2lts-sym, 498.778: level 302 is finished
dve2lts-sym, 499.788: level 303 is finished
dve2lts-sym, 500.794: level 304 is finished
dve2lts-sym, 501.783: level 305 is finished
dve2lts-sym, 502.697: level 306 is finished
dve2lts-sym, 503.647: level 307 is finished
dve2lts-sym, 504.581: level 308 is finished
dve2lts-sym, 505.429: level 309 is finished
dve2lts-sym, 506.291: level 310 is finished
dve2lts-sym, 507.126: level 311 is finished
dve2lts-sym, 507.886: level 312 is finished
dve2lts-sym, 508.638: level 313 is finished
dve2lts-sym, 509.311: level 314 is finished
dve2lts-sym, 509.903: level 315 is finished
dve2lts-sym, 510.445: level 316 is finished
dve2lts-sym, 510.917: level 317 is finished
dve2lts-sym, 511.315: level 318 is finished
dve2lts-sym, 511.637: level 319 is finished
dve2lts-sym, 511.911: level 320 is finished
dve2lts-sym, 512.129: level 321 is finished
dve2lts-sym, 512.302: level 322 is finished
dve2lts-sym, 512.455: level 323 is finished
dve2lts-sym, 512.587: level 324 is finished
dve2lts-sym, 512.700: level 325 is finished
dve2lts-sym, 512.814: level 326 is finished
dve2lts-sym, 512.919: level 327 is finished
dve2lts-sym, 513.019: level 328 is finished
dve2lts-sym, 513.118: level 329 is finished
dve2lts-sym, 513.220: level 330 is finished
dve2lts-sym, 513.324: level 331 is finished
dve2lts-sym, 513.431: level 332 is finished
dve2lts-sym, 513.543: level 333 is finished
dve2lts-sym, 513.656: level 334 is finished
dve2lts-sym, 513.763: level 335 is finished
dve2lts-sym, 513.879: level 336 is finished
dve2lts-sym, 513.990: level 337 is finished
dve2lts-sym, 514.101: level 338 is finished
dve2lts-sym, 514.210: level 339 is finished
dve2lts-sym, 514.315: level 340 is finished
dve2lts-sym, 514.400: level 341 is finished
dve2lts-sym, 514.500: level 342 is finished
dve2lts-sym, 514.580: level 343 is finished
dve2lts-sym, 514.632: level 344 is finished
dve2lts-sym, 514.702: level 345 is finished
dve2lts-sym, 514.763: level 346 is finished
dve2lts-sym, 514.806: level 347 is finished
dve2lts-sym, 514.859: level 348 is finished
dve2lts-sym, 514.908: level 349 is finished
dve2lts-sym, 514.948: level 350 is finished
dve2lts-sym, 514.991: level 351 is finished
dve2lts-sym, 515.014: level 352 is finished
dve2lts-sym, 515.047: level 353 is finished
dve2lts-sym, 515.078: level 354 is finished
dve2lts-sym, 515.110: level 355 is finished
dve2lts-sym, 515.141: level 356 is finished
dve2lts-sym, 515.172: level 357 is finished
dve2lts-sym, 515.204: level 358 is finished
dve2lts-sym, 515.235: level 359 is finished
dve2lts-sym, 515.266: level 360 is finished
dve2lts-sym, 515.296: level 361 is finished
dve2lts-sym, 515.326: level 362 is finished
dve2lts-sym, 515.358: level 363 is finished
dve2lts-sym, 515.391: level 364 is finished
dve2lts-sym, 515.420: level 365 is finished
dve2lts-sym, 515.447: level 366 is finished
dve2lts-sym, 515.475: level 367 is finished
dve2lts-sym, 515.505: level 368 is finished
dve2lts-sym, 515.535: level 369 is finished
dve2lts-sym, 515.565: level 370 is finished
dve2lts-sym, 515.596: level 371 is finished
dve2lts-sym, 515.627: level 372 is finished
dve2lts-sym, 515.657: level 373 is finished
dve2lts-sym, 515.688: level 374 is finished
dve2lts-sym, 515.719: level 375 is finished
dve2lts-sym, 515.754: level 376 is finished
dve2lts-sym, 515.782: level 377 is finished
dve2lts-sym, 515.808: level 378 is finished
dve2lts-sym, 515.825: level 379 is finished
dve2lts-sym, 515.843: level 380 is finished
dve2lts-sym, 515.857: level 381 is finished
dve2lts-sym, 515.867: level 382 is finished
dve2lts-sym, 515.876: level 383 is finished
dve2lts-sym, 515.885: level 384 is finished
dve2lts-sym, 515.894: level 385 is finished
dve2lts-sym, 515.901: level 386 is finished
dve2lts-sym, 515.906: level 387 is finished
dve2lts-sym, 515.911: level 388 is finished
dve2lts-sym, 515.916: level 389 is finished
dve2lts-sym, 515.920: level 390 is finished
dve2lts-sym, 515.923: level 391 is finished
dve2lts-sym, 515.926: level 392 is finished
dve2lts-sym, 515.929: level 393 is finished
dve2lts-sym, 515.931: level 394 is finished
dve2lts-sym, 515.934: level 395 is finished
dve2lts-sym, 515.937: level 396 is finished
dve2lts-sym, 515.940: level 397 is finished
dve2lts-sym, 515.943: level 398 is finished
dve2lts-sym, 515.945: level 399 is finished
dve2lts-sym, 515.948: level 400 is finished
dve2lts-sym, 515.951: level 401 is finished
dve2lts-sym, 515.954: level 402 is finished
dve2lts-sym, 515.957: level 403 is finished
dve2lts-sym, 515.960: level 404 is finished
dve2lts-sym, 515.962: level 405 is finished
dve2lts-sym, 515.965: level 406 is finished
dve2lts-sym, 515.967: level 407 is finished
dve2lts-sym, 515.970: level 408 is finished
dve2lts-sym, 515.973: level 409 is finished
dve2lts-sym, 515.976: level 410 is finished
dve2lts-sym, 515.978: level 411 is finished
dve2lts-sym, 515.981: level 412 is finished
dve2lts-sym, 515.984: level 413 is finished
dve2lts-sym, 515.987: level 414 is finished
dve2lts-sym, 515.990: level 415 is finished
dve2lts-sym, 515.992: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 515.992: reachability took 508.900 real 491.500 user 17.170 sys
dve2lts-sym, 515.992: counting visited states...
dve2lts-sym, 516.841: counting took 0.850 real 0.850 user 0.000 sys
dve2lts-sym, 516.841: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
