Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 2.111: Regroup specification: gs
dve2lts-sym, 2.111: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.111: Regroup macro Cols: cs,cn
dve2lts-sym, 2.111: Regroup Column Sort
dve2lts-sym, 2.111: Regroup Column Nub
dve2lts-sym, 2.112: Regroup macro Rows: rs,rn
dve2lts-sym, 2.112: Regroup Row Sort
dve2lts-sym, 2.112: Regroup Row Nub
dve2lts-sym, 2.113: Regroup Column sWaps
dve2lts-sym, 2.149: Regroup Row Sort
dve2lts-sym, 2.149: Regrouping: 111->97 groups
dve2lts-sym, 2.149: state vector length is 35; there are 97 groups
dve2lts-sym, 2.149: Creating a multi-core ListDD domain.
dve2lts-sym, 3.621: got initial state
dve2lts-sym, 3.622: level 0 is finished
dve2lts-sym, 5.080: level 1 is finished
dve2lts-sym, 6.202: level 2 is finished
dve2lts-sym, 7.098: level 3 is finished
dve2lts-sym, 7.907: level 4 is finished
dve2lts-sym, 8.573: level 5 is finished
dve2lts-sym, 9.205: level 6 is finished
dve2lts-sym, 9.801: level 7 is finished
dve2lts-sym, 10.334: level 8 is finished
dve2lts-sym, 10.835: level 9 is finished
dve2lts-sym, 11.302: level 10 is finished
dve2lts-sym, 11.759: level 11 is finished
dve2lts-sym, 12.275: level 12 is finished
dve2lts-sym, 12.763: level 13 is finished
dve2lts-sym, 13.218: level 14 is finished
dve2lts-sym, 13.664: level 15 is finished
dve2lts-sym, 13.988: level 16 is finished
dve2lts-sym, 14.288: level 17 is finished
dve2lts-sym, 14.574: level 18 is finished
dve2lts-sym, 14.865: level 19 is finished
dve2lts-sym, 15.202: level 20 is finished
dve2lts-sym, 15.550: level 21 is finished
dve2lts-sym, 15.754: level 22 is finished
dve2lts-sym, 15.916: level 23 is finished
dve2lts-sym, 16.079: level 24 is finished
dve2lts-sym, 16.184: level 25 is finished
dve2lts-sym, 16.268: level 26 is finished
dve2lts-sym, 16.344: level 27 is finished
dve2lts-sym, 16.406: level 28 is finished
dve2lts-sym, 16.462: level 29 is finished
dve2lts-sym, 16.510: level 30 is finished
dve2lts-sym, 16.543: level 31 is finished
dve2lts-sym, 16.569: level 32 is finished
dve2lts-sym, 16.593: level 33 is finished
dve2lts-sym, 16.610: level 34 is finished
dve2lts-sym, 16.627: level 35 is finished
dve2lts-sym, 16.643: level 36 is finished
dve2lts-sym, 16.659: level 37 is finished
dve2lts-sym, 16.671: level 38 is finished
dve2lts-sym, 16.680: level 39 is finished
dve2lts-sym, 16.690: level 40 is finished
dve2lts-sym, 16.701: level 41 is finished
dve2lts-sym, 16.711: level 42 is finished
dve2lts-sym, 16.721: level 43 is finished
dve2lts-sym, 16.732: level 44 is finished
dve2lts-sym, 16.742: level 45 is finished
dve2lts-sym, 16.753: level 46 is finished
dve2lts-sym, 16.764: level 47 is finished
dve2lts-sym, 16.776: level 48 is finished
dve2lts-sym, 16.787: level 49 is finished
dve2lts-sym, 16.797: level 50 is finished
dve2lts-sym, 16.807: level 51 is finished
dve2lts-sym, 16.819: level 52 is finished
dve2lts-sym, 16.831: level 53 is finished
dve2lts-sym, 16.844: level 54 is finished
dve2lts-sym, 16.856: level 55 is finished
dve2lts-sym, 16.870: level 56 is finished
dve2lts-sym, 16.884: level 57 is finished
dve2lts-sym, 16.899: level 58 is finished
dve2lts-sym, 16.913: level 59 is finished
dve2lts-sym, 16.927: level 60 is finished
dve2lts-sym, 16.942: level 61 is finished
dve2lts-sym, 16.956: level 62 is finished
dve2lts-sym, 16.972: level 63 is finished
dve2lts-sym, 16.987: level 64 is finished
dve2lts-sym, 17.003: level 65 is finished
dve2lts-sym, 17.018: level 66 is finished
dve2lts-sym, 17.034: level 67 is finished
dve2lts-sym, 17.051: level 68 is finished
dve2lts-sym, 17.068: level 69 is finished
dve2lts-sym, 17.086: level 70 is finished
dve2lts-sym, 17.103: level 71 is finished
dve2lts-sym, 17.121: level 72 is finished
dve2lts-sym, 17.139: level 73 is finished
dve2lts-sym, 17.157: level 74 is finished
dve2lts-sym, 17.176: level 75 is finished
dve2lts-sym, 17.196: level 76 is finished
dve2lts-sym, 17.216: level 77 is finished
dve2lts-sym, 17.237: level 78 is finished
dve2lts-sym, 17.259: level 79 is finished
dve2lts-sym, 17.281: level 80 is finished
dve2lts-sym, 17.302: level 81 is finished
dve2lts-sym, 17.325: level 82 is finished
dve2lts-sym, 17.347: level 83 is finished
dve2lts-sym, 17.370: level 84 is finished
dve2lts-sym, 17.393: level 85 is finished
dve2lts-sym, 17.417: level 86 is finished
dve2lts-sym, 17.441: level 87 is finished
dve2lts-sym, 17.466: level 88 is finished
dve2lts-sym, 17.493: level 89 is finished
dve2lts-sym, 17.520: level 90 is finished
dve2lts-sym, 17.547: level 91 is finished
dve2lts-sym, 17.575: level 92 is finished
dve2lts-sym, 17.603: level 93 is finished
dve2lts-sym, 17.631: level 94 is finished
dve2lts-sym, 17.659: level 95 is finished
dve2lts-sym, 17.688: level 96 is finished
dve2lts-sym, 17.717: level 97 is finished
dve2lts-sym, 17.747: level 98 is finished
dve2lts-sym, 17.777: level 99 is finished
dve2lts-sym, 17.809: level 100 is finished
dve2lts-sym, 17.842: level 101 is finished
dve2lts-sym, 17.875: level 102 is finished
dve2lts-sym, 17.908: level 103 is finished
dve2lts-sym, 17.941: level 104 is finished
dve2lts-sym, 17.975: level 105 is finished
dve2lts-sym, 18.010: level 106 is finished
dve2lts-sym, 18.045: level 107 is finished
dve2lts-sym, 18.080: level 108 is finished
dve2lts-sym, 18.117: level 109 is finished
dve2lts-sym, 18.155: level 110 is finished
dve2lts-sym, 18.192: level 111 is finished
dve2lts-sym, 18.230: level 112 is finished
dve2lts-sym, 18.268: level 113 is finished
dve2lts-sym, 18.306: level 114 is finished
dve2lts-sym, 18.345: level 115 is finished
dve2lts-sym, 18.385: level 116 is finished
dve2lts-sym, 18.424: level 117 is finished
dve2lts-sym, 18.465: level 118 is finished
dve2lts-sym, 18.506: level 119 is finished
dve2lts-sym, 18.546: level 120 is finished
dve2lts-sym, 18.614: level 121 is finished
dve2lts-sym, 18.655: level 122 is finished
dve2lts-sym, 18.695: level 123 is finished
dve2lts-sym, 18.738: level 124 is finished
dve2lts-sym, 18.779: level 125 is finished
dve2lts-sym, 18.822: level 126 is finished
dve2lts-sym, 18.864: level 127 is finished
dve2lts-sym, 18.909: level 128 is finished
dve2lts-sym, 18.954: level 129 is finished
dve2lts-sym, 18.999: level 130 is finished
dve2lts-sym, 19.043: level 131 is finished
dve2lts-sym, 19.089: level 132 is finished
dve2lts-sym, 19.136: level 133 is finished
dve2lts-sym, 19.181: level 134 is finished
dve2lts-sym, 19.227: level 135 is finished
dve2lts-sym, 19.271: level 136 is finished
dve2lts-sym, 19.315: level 137 is finished
dve2lts-sym, 19.359: level 138 is finished
dve2lts-sym, 19.402: level 139 is finished
dve2lts-sym, 19.444: level 140 is finished
dve2lts-sym, 19.486: level 141 is finished
dve2lts-sym, 19.529: level 142 is finished
dve2lts-sym, 19.572: level 143 is finished
dve2lts-sym, 19.614: level 144 is finished
dve2lts-sym, 19.657: level 145 is finished
dve2lts-sym, 19.698: level 146 is finished
dve2lts-sym, 19.741: level 147 is finished
dve2lts-sym, 19.783: level 148 is finished
dve2lts-sym, 19.826: level 149 is finished
dve2lts-sym, 19.870: level 150 is finished
dve2lts-sym, 19.914: level 151 is finished
dve2lts-sym, 19.959: level 152 is finished
dve2lts-sym, 20.003: level 153 is finished
dve2lts-sym, 20.048: level 154 is finished
dve2lts-sym, 20.093: level 155 is finished
dve2lts-sym, 20.136: level 156 is finished
dve2lts-sym, 20.178: level 157 is finished
dve2lts-sym, 20.220: level 158 is finished
dve2lts-sym, 20.260: level 159 is finished
dve2lts-sym, 20.299: level 160 is finished
dve2lts-sym, 20.338: level 161 is finished
dve2lts-sym, 20.375: level 162 is finished
dve2lts-sym, 20.412: level 163 is finished
dve2lts-sym, 20.448: level 164 is finished
dve2lts-sym, 20.483: level 165 is finished
dve2lts-sym, 20.517: level 166 is finished
dve2lts-sym, 20.551: level 167 is finished
dve2lts-sym, 20.628: level 168 is finished
dve2lts-sym, 20.661: level 169 is finished
dve2lts-sym, 20.695: level 170 is finished
dve2lts-sym, 20.730: level 171 is finished
dve2lts-sym, 20.764: level 172 is finished
dve2lts-sym, 20.799: level 173 is finished
dve2lts-sym, 20.834: level 174 is finished
dve2lts-sym, 20.869: level 175 is finished
dve2lts-sym, 20.904: level 176 is finished
dve2lts-sym, 20.939: level 177 is finished
dve2lts-sym, 20.974: level 178 is finished
dve2lts-sym, 21.007: level 179 is finished
dve2lts-sym, 21.039: level 180 is finished
dve2lts-sym, 21.071: level 181 is finished
dve2lts-sym, 21.101: level 182 is finished
dve2lts-sym, 21.131: level 183 is finished
dve2lts-sym, 21.160: level 184 is finished
dve2lts-sym, 21.187: level 185 is finished
dve2lts-sym, 21.214: level 186 is finished
dve2lts-sym, 21.240: level 187 is finished
dve2lts-sym, 21.265: level 188 is finished
dve2lts-sym, 21.290: level 189 is finished
dve2lts-sym, 21.314: level 190 is finished
dve2lts-sym, 21.339: level 191 is finished
dve2lts-sym, 21.363: level 192 is finished
dve2lts-sym, 21.386: level 193 is finished
dve2lts-sym, 21.412: level 194 is finished
dve2lts-sym, 21.436: level 195 is finished
dve2lts-sym, 21.461: level 196 is finished
dve2lts-sym, 21.485: level 197 is finished
dve2lts-sym, 21.509: level 198 is finished
dve2lts-sym, 21.533: level 199 is finished
dve2lts-sym, 21.557: level 200 is finished
dve2lts-sym, 21.579: level 201 is finished
dve2lts-sym, 21.600: level 202 is finished
dve2lts-sym, 21.621: level 203 is finished
dve2lts-sym, 21.642: level 204 is finished
dve2lts-sym, 21.662: level 205 is finished
dve2lts-sym, 21.681: level 206 is finished
dve2lts-sym, 21.699: level 207 is finished
dve2lts-sym, 21.717: level 208 is finished
dve2lts-sym, 21.735: level 209 is finished
dve2lts-sym, 21.752: level 210 is finished
dve2lts-sym, 21.769: level 211 is finished
dve2lts-sym, 21.785: level 212 is finished
dve2lts-sym, 21.801: level 213 is finished
dve2lts-sym, 21.817: level 214 is finished
dve2lts-sym, 21.833: level 215 is finished
dve2lts-sym, 21.850: level 216 is finished
dve2lts-sym, 21.868: level 217 is finished
dve2lts-sym, 21.884: level 218 is finished
dve2lts-sym, 21.900: level 219 is finished
dve2lts-sym, 21.916: level 220 is finished
dve2lts-sym, 21.931: level 221 is finished
dve2lts-sym, 21.946: level 222 is finished
dve2lts-sym, 21.961: level 223 is finished
dve2lts-sym, 21.975: level 224 is finished
dve2lts-sym, 21.989: level 225 is finished
dve2lts-sym, 22.003: level 226 is finished
dve2lts-sym, 22.016: level 227 is finished
dve2lts-sym, 22.028: level 228 is finished
dve2lts-sym, 22.040: level 229 is finished
dve2lts-sym, 22.052: level 230 is finished
dve2lts-sym, 22.063: level 231 is finished
dve2lts-sym, 22.075: level 232 is finished
dve2lts-sym, 22.086: level 233 is finished
dve2lts-sym, 22.097: level 234 is finished
dve2lts-sym, 22.108: level 235 is finished
dve2lts-sym, 22.119: level 236 is finished
dve2lts-sym, 22.130: level 237 is finished
dve2lts-sym, 22.142: level 238 is finished
dve2lts-sym, 22.153: level 239 is finished
dve2lts-sym, 22.164: level 240 is finished
dve2lts-sym, 22.175: level 241 is finished
dve2lts-sym, 22.185: level 242 is finished
dve2lts-sym, 22.196: level 243 is finished
dve2lts-sym, 22.207: level 244 is finished
dve2lts-sym, 22.217: level 245 is finished
dve2lts-sym, 22.228: level 246 is finished
dve2lts-sym, 22.239: level 247 is finished
dve2lts-sym, 22.249: level 248 is finished
dve2lts-sym, 22.259: level 249 is finished
dve2lts-sym, 22.269: level 250 is finished
dve2lts-sym, 22.279: level 251 is finished
dve2lts-sym, 22.288: level 252 is finished
dve2lts-sym, 22.298: level 253 is finished
dve2lts-sym, 22.307: level 254 is finished
dve2lts-sym, 22.317: level 255 is finished
dve2lts-sym, 22.326: level 256 is finished
dve2lts-sym, 22.336: level 257 is finished
dve2lts-sym, 22.344: level 258 is finished
dve2lts-sym, 22.354: level 259 is finished
dve2lts-sym, 22.363: level 260 is finished
dve2lts-sym, 22.372: level 261 is finished
dve2lts-sym, 22.380: level 262 is finished
dve2lts-sym, 22.388: level 263 is finished
dve2lts-sym, 22.397: level 264 is finished
dve2lts-sym, 22.404: level 265 is finished
dve2lts-sym, 22.412: level 266 is finished
dve2lts-sym, 22.420: level 267 is finished
dve2lts-sym, 22.429: level 268 is finished
dve2lts-sym, 22.437: level 269 is finished
dve2lts-sym, 22.446: level 270 is finished
dve2lts-sym, 22.454: level 271 is finished
dve2lts-sym, 22.461: level 272 is finished
dve2lts-sym, 22.469: level 273 is finished
dve2lts-sym, 22.477: level 274 is finished
dve2lts-sym, 22.485: level 275 is finished
dve2lts-sym, 22.493: level 276 is finished
dve2lts-sym, 22.501: level 277 is finished
dve2lts-sym, 22.509: level 278 is finished
dve2lts-sym, 22.517: level 279 is finished
dve2lts-sym, 22.524: level 280 is finished
dve2lts-sym, 22.532: level 281 is finished
dve2lts-sym, 22.539: level 282 is finished
dve2lts-sym, 22.546: level 283 is finished
dve2lts-sym, 22.553: level 284 is finished
dve2lts-sym, 22.559: level 285 is finished
dve2lts-sym, 22.675: level 286 is finished
dve2lts-sym, 22.688: level 287 is finished
dve2lts-sym, 22.698: level 288 is finished
dve2lts-sym, 22.705: level 289 is finished
dve2lts-sym, 22.712: level 290 is finished
dve2lts-sym, 22.720: level 291 is finished
dve2lts-sym, 22.726: level 292 is finished
dve2lts-sym, 22.733: level 293 is finished
dve2lts-sym, 22.740: level 294 is finished
dve2lts-sym, 22.747: level 295 is finished
dve2lts-sym, 22.755: level 296 is finished
dve2lts-sym, 22.762: level 297 is finished
dve2lts-sym, 22.769: level 298 is finished
dve2lts-sym, 22.776: level 299 is finished
dve2lts-sym, 22.783: level 300 is finished
dve2lts-sym, 22.790: level 301 is finished
dve2lts-sym, 22.798: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 22.798: reachability took 19.180 real 292.090 user 14.490 sys
dve2lts-sym, 22.798: counting visited states...
dve2lts-sym, 22.804: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 22.804: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
