Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 3.082: Regroup specification: gs
dve2lts-sym, 3.082: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.082: Regroup macro Cols: cs,cn
dve2lts-sym, 3.082: Regroup Column Sort
dve2lts-sym, 3.082: Regroup Column Nub
dve2lts-sym, 3.083: Regroup macro Rows: rs,rn
dve2lts-sym, 3.083: Regroup Row Sort
dve2lts-sym, 3.084: Regroup Row Nub
dve2lts-sym, 3.084: Regroup Column sWaps
dve2lts-sym, 3.195: Regroup Row Sort
dve2lts-sym, 3.196: Regrouping: 156->136 groups
dve2lts-sym, 3.196: state vector length is 47; there are 136 groups
dve2lts-sym, 3.196: Creating a multi-core ListDD domain.
dve2lts-sym, 5.758: got initial state
dve2lts-sym, 5.758: level 0 is finished
dve2lts-sym, 6.022: level 1 is finished
dve2lts-sym, 6.215: level 2 is finished
dve2lts-sym, 6.350: level 3 is finished
dve2lts-sym, 6.465: level 4 is finished
dve2lts-sym, 6.569: level 5 is finished
dve2lts-sym, 6.662: level 6 is finished
dve2lts-sym, 6.750: level 7 is finished
dve2lts-sym, 6.815: level 8 is finished
dve2lts-sym, 6.884: level 9 is finished
dve2lts-sym, 6.940: level 10 is finished
dve2lts-sym, 6.994: level 11 is finished
dve2lts-sym, 7.035: level 12 is finished
dve2lts-sym, 7.078: level 13 is finished
dve2lts-sym, 7.110: level 14 is finished
dve2lts-sym, 7.147: level 15 is finished
dve2lts-sym, 7.183: level 16 is finished
dve2lts-sym, 7.215: level 17 is finished
dve2lts-sym, 7.241: level 18 is finished
dve2lts-sym, 7.265: level 19 is finished
dve2lts-sym, 7.289: level 20 is finished
dve2lts-sym, 7.311: level 21 is finished
dve2lts-sym, 7.326: level 22 is finished
dve2lts-sym, 7.337: level 23 is finished
dve2lts-sym, 7.348: level 24 is finished
dve2lts-sym, 7.357: level 25 is finished
dve2lts-sym, 7.369: level 26 is finished
dve2lts-sym, 7.379: level 27 is finished
dve2lts-sym, 7.394: level 28 is finished
dve2lts-sym, 7.406: level 29 is finished
dve2lts-sym, 7.416: level 30 is finished
dve2lts-sym, 7.424: level 31 is finished
dve2lts-sym, 7.429: level 32 is finished
dve2lts-sym, 7.434: level 33 is finished
dve2lts-sym, 7.438: level 34 is finished
dve2lts-sym, 7.443: level 35 is finished
dve2lts-sym, 7.447: level 36 is finished
dve2lts-sym, 7.451: level 37 is finished
dve2lts-sym, 7.455: level 38 is finished
dve2lts-sym, 7.457: level 39 is finished
dve2lts-sym, 7.461: level 40 is finished
dve2lts-sym, 7.464: level 41 is finished
dve2lts-sym, 7.467: level 42 is finished
dve2lts-sym, 7.470: level 43 is finished
dve2lts-sym, 7.473: level 44 is finished
dve2lts-sym, 7.476: level 45 is finished
dve2lts-sym, 7.479: level 46 is finished
dve2lts-sym, 7.482: level 47 is finished
dve2lts-sym, 7.485: level 48 is finished
dve2lts-sym, 7.488: level 49 is finished
dve2lts-sym, 7.491: level 50 is finished
dve2lts-sym, 7.494: level 51 is finished
dve2lts-sym, 7.497: level 52 is finished
dve2lts-sym, 7.501: level 53 is finished
dve2lts-sym, 7.505: level 54 is finished
dve2lts-sym, 7.508: level 55 is finished
dve2lts-sym, 7.512: level 56 is finished
dve2lts-sym, 7.516: level 57 is finished
dve2lts-sym, 7.520: level 58 is finished
dve2lts-sym, 7.525: level 59 is finished
dve2lts-sym, 7.529: level 60 is finished
dve2lts-sym, 7.534: level 61 is finished
dve2lts-sym, 7.539: level 62 is finished
dve2lts-sym, 7.544: level 63 is finished
dve2lts-sym, 7.550: level 64 is finished
dve2lts-sym, 7.555: level 65 is finished
dve2lts-sym, 7.561: level 66 is finished
dve2lts-sym, 7.567: level 67 is finished
dve2lts-sym, 7.573: level 68 is finished
dve2lts-sym, 7.579: level 69 is finished
dve2lts-sym, 7.586: level 70 is finished
dve2lts-sym, 7.593: level 71 is finished
dve2lts-sym, 7.601: level 72 is finished
dve2lts-sym, 7.609: level 73 is finished
dve2lts-sym, 7.617: level 74 is finished
dve2lts-sym, 7.625: level 75 is finished
dve2lts-sym, 7.634: level 76 is finished
dve2lts-sym, 7.643: level 77 is finished
dve2lts-sym, 7.652: level 78 is finished
dve2lts-sym, 7.662: level 79 is finished
dve2lts-sym, 7.671: level 80 is finished
dve2lts-sym, 7.682: level 81 is finished
dve2lts-sym, 7.693: level 82 is finished
dve2lts-sym, 7.703: level 83 is finished
dve2lts-sym, 7.714: level 84 is finished
dve2lts-sym, 7.726: level 85 is finished
dve2lts-sym, 7.738: level 86 is finished
dve2lts-sym, 7.751: level 87 is finished
dve2lts-sym, 7.778: level 88 is finished
dve2lts-sym, 7.792: level 89 is finished
dve2lts-sym, 7.807: level 90 is finished
dve2lts-sym, 7.822: level 91 is finished
dve2lts-sym, 7.838: level 92 is finished
dve2lts-sym, 7.855: level 93 is finished
dve2lts-sym, 7.872: level 94 is finished
dve2lts-sym, 7.890: level 95 is finished
dve2lts-sym, 7.910: level 96 is finished
dve2lts-sym, 7.929: level 97 is finished
dve2lts-sym, 7.949: level 98 is finished
dve2lts-sym, 7.973: level 99 is finished
dve2lts-sym, 7.994: level 100 is finished
dve2lts-sym, 8.018: level 101 is finished
dve2lts-sym, 8.041: level 102 is finished
dve2lts-sym, 8.066: level 103 is finished
dve2lts-sym, 8.091: level 104 is finished
dve2lts-sym, 8.118: level 105 is finished
dve2lts-sym, 8.145: level 106 is finished
dve2lts-sym, 8.173: level 107 is finished
dve2lts-sym, 8.202: level 108 is finished
dve2lts-sym, 8.231: level 109 is finished
dve2lts-sym, 8.264: level 110 is finished
dve2lts-sym, 8.298: level 111 is finished
dve2lts-sym, 8.333: level 112 is finished
dve2lts-sym, 8.368: level 113 is finished
dve2lts-sym, 8.406: level 114 is finished
dve2lts-sym, 8.446: level 115 is finished
dve2lts-sym, 8.487: level 116 is finished
dve2lts-sym, 8.529: level 117 is finished
dve2lts-sym, 8.576: level 118 is finished
dve2lts-sym, 8.623: level 119 is finished
dve2lts-sym, 8.675: level 120 is finished
dve2lts-sym, 8.728: level 121 is finished
dve2lts-sym, 8.785: level 122 is finished
dve2lts-sym, 8.843: level 123 is finished
dve2lts-sym, 8.905: level 124 is finished
dve2lts-sym, 8.967: level 125 is finished
dve2lts-sym, 9.034: level 126 is finished
dve2lts-sym, 9.100: level 127 is finished
dve2lts-sym, 9.171: level 128 is finished
dve2lts-sym, 9.245: level 129 is finished
dve2lts-sym, 9.322: level 130 is finished
dve2lts-sym, 9.400: level 131 is finished
dve2lts-sym, 9.480: level 132 is finished
dve2lts-sym, 9.566: level 133 is finished
dve2lts-sym, 9.653: level 134 is finished
dve2lts-sym, 9.744: level 135 is finished
dve2lts-sym, 9.859: level 136 is finished
dve2lts-sym, 9.949: level 137 is finished
dve2lts-sym, 10.045: level 138 is finished
dve2lts-sym, 10.142: level 139 is finished
dve2lts-sym, 10.241: level 140 is finished
dve2lts-sym, 10.346: level 141 is finished
dve2lts-sym, 10.452: level 142 is finished
dve2lts-sym, 10.564: level 143 is finished
dve2lts-sym, 10.677: level 144 is finished
dve2lts-sym, 10.784: level 145 is finished
dve2lts-sym, 10.904: level 146 is finished
dve2lts-sym, 11.022: level 147 is finished
dve2lts-sym, 11.140: level 148 is finished
dve2lts-sym, 11.271: level 149 is finished
dve2lts-sym, 11.399: level 150 is finished
dve2lts-sym, 11.524: level 151 is finished
dve2lts-sym, 11.663: level 152 is finished
dve2lts-sym, 11.823: level 153 is finished
dve2lts-sym, 11.961: level 154 is finished
dve2lts-sym, 12.105: level 155 is finished
dve2lts-sym, 12.248: level 156 is finished
dve2lts-sym, 12.400: level 157 is finished
dve2lts-sym, 12.555: level 158 is finished
dve2lts-sym, 12.702: level 159 is finished
dve2lts-sym, 12.861: level 160 is finished
dve2lts-sym, 13.022: level 161 is finished
dve2lts-sym, 13.181: level 162 is finished
dve2lts-sym, 13.356: level 163 is finished
dve2lts-sym, 13.529: level 164 is finished
dve2lts-sym, 13.710: level 165 is finished
dve2lts-sym, 13.922: level 166 is finished
dve2lts-sym, 14.110: level 167 is finished
dve2lts-sym, 14.302: level 168 is finished
dve2lts-sym, 14.493: level 169 is finished
dve2lts-sym, 14.688: level 170 is finished
dve2lts-sym, 14.878: level 171 is finished
dve2lts-sym, 15.078: level 172 is finished
dve2lts-sym, 15.284: level 173 is finished
dve2lts-sym, 15.477: level 174 is finished
dve2lts-sym, 15.689: level 175 is finished
dve2lts-sym, 15.904: level 176 is finished
dve2lts-sym, 16.092: level 177 is finished
dve2lts-sym, 16.295: level 178 is finished
dve2lts-sym, 16.477: level 179 is finished
dve2lts-sym, 16.655: level 180 is finished
dve2lts-sym, 16.852: level 181 is finished
dve2lts-sym, 17.029: level 182 is finished
dve2lts-sym, 17.212: level 183 is finished
dve2lts-sym, 17.401: level 184 is finished
dve2lts-sym, 17.591: level 185 is finished
dve2lts-sym, 17.797: level 186 is finished
dve2lts-sym, 17.995: level 187 is finished
dve2lts-sym, 18.184: level 188 is finished
dve2lts-sym, 18.365: level 189 is finished
dve2lts-sym, 18.557: level 190 is finished
dve2lts-sym, 18.747: level 191 is finished
dve2lts-sym, 18.933: level 192 is finished
dve2lts-sym, 19.125: level 193 is finished
dve2lts-sym, 19.326: level 194 is finished
dve2lts-sym, 19.524: level 195 is finished
dve2lts-sym, 19.723: level 196 is finished
dve2lts-sym, 19.942: level 197 is finished
dve2lts-sym, 20.156: level 198 is finished
dve2lts-sym, 20.371: level 199 is finished
dve2lts-sym, 20.589: level 200 is finished
dve2lts-sym, 20.811: level 201 is finished
dve2lts-sym, 21.034: level 202 is finished
dve2lts-sym, 21.247: level 203 is finished
dve2lts-sym, 21.452: level 204 is finished
dve2lts-sym, 21.652: level 205 is finished
dve2lts-sym, 21.864: level 206 is finished
dve2lts-sym, 22.067: level 207 is finished
dve2lts-sym, 22.248: level 208 is finished
dve2lts-sym, 22.421: level 209 is finished
dve2lts-sym, 22.602: level 210 is finished
dve2lts-sym, 22.762: level 211 is finished
dve2lts-sym, 22.917: level 212 is finished
dve2lts-sym, 23.071: level 213 is finished
dve2lts-sym, 23.212: level 214 is finished
dve2lts-sym, 23.356: level 215 is finished
dve2lts-sym, 23.496: level 216 is finished
dve2lts-sym, 23.633: level 217 is finished
dve2lts-sym, 23.798: level 218 is finished
dve2lts-sym, 23.932: level 219 is finished
dve2lts-sym, 24.063: level 220 is finished
dve2lts-sym, 24.195: level 221 is finished
dve2lts-sym, 24.332: level 222 is finished
dve2lts-sym, 24.467: level 223 is finished
dve2lts-sym, 24.607: level 224 is finished
dve2lts-sym, 24.746: level 225 is finished
dve2lts-sym, 24.883: level 226 is finished
dve2lts-sym, 25.031: level 227 is finished
dve2lts-sym, 25.168: level 228 is finished
dve2lts-sym, 25.309: level 229 is finished
dve2lts-sym, 25.455: level 230 is finished
dve2lts-sym, 25.599: level 231 is finished
dve2lts-sym, 25.739: level 232 is finished
dve2lts-sym, 25.898: level 233 is finished
dve2lts-sym, 26.039: level 234 is finished
dve2lts-sym, 26.172: level 235 is finished
dve2lts-sym, 26.303: level 236 is finished
dve2lts-sym, 26.427: level 237 is finished
dve2lts-sym, 26.543: level 238 is finished
dve2lts-sym, 26.650: level 239 is finished
dve2lts-sym, 26.746: level 240 is finished
dve2lts-sym, 26.837: level 241 is finished
dve2lts-sym, 26.922: level 242 is finished
dve2lts-sym, 26.997: level 243 is finished
dve2lts-sym, 27.070: level 244 is finished
dve2lts-sym, 27.137: level 245 is finished
dve2lts-sym, 27.203: level 246 is finished
dve2lts-sym, 27.260: level 247 is finished
dve2lts-sym, 27.315: level 248 is finished
dve2lts-sym, 27.370: level 249 is finished
dve2lts-sym, 27.423: level 250 is finished
dve2lts-sym, 27.473: level 251 is finished
dve2lts-sym, 27.525: level 252 is finished
dve2lts-sym, 27.578: level 253 is finished
dve2lts-sym, 27.629: level 254 is finished
dve2lts-sym, 27.682: level 255 is finished
dve2lts-sym, 27.733: level 256 is finished
dve2lts-sym, 27.803: level 257 is finished
dve2lts-sym, 27.856: level 258 is finished
dve2lts-sym, 27.909: level 259 is finished
dve2lts-sym, 27.960: level 260 is finished
dve2lts-sym, 28.010: level 261 is finished
dve2lts-sym, 28.056: level 262 is finished
dve2lts-sym, 28.100: level 263 is finished
dve2lts-sym, 28.142: level 264 is finished
dve2lts-sym, 28.179: level 265 is finished
dve2lts-sym, 28.213: level 266 is finished
dve2lts-sym, 28.245: level 267 is finished
dve2lts-sym, 28.273: level 268 is finished
dve2lts-sym, 28.301: level 269 is finished
dve2lts-sym, 28.325: level 270 is finished
dve2lts-sym, 28.346: level 271 is finished
dve2lts-sym, 28.365: level 272 is finished
dve2lts-sym, 28.383: level 273 is finished
dve2lts-sym, 28.399: level 274 is finished
dve2lts-sym, 28.413: level 275 is finished
dve2lts-sym, 28.426: level 276 is finished
dve2lts-sym, 28.439: level 277 is finished
dve2lts-sym, 28.451: level 278 is finished
dve2lts-sym, 28.462: level 279 is finished
dve2lts-sym, 28.472: level 280 is finished
dve2lts-sym, 28.483: level 281 is finished
dve2lts-sym, 28.493: level 282 is finished
dve2lts-sym, 28.503: level 283 is finished
dve2lts-sym, 28.512: level 284 is finished
dve2lts-sym, 28.520: level 285 is finished
dve2lts-sym, 28.530: level 286 is finished
dve2lts-sym, 28.538: level 287 is finished
dve2lts-sym, 28.545: level 288 is finished
dve2lts-sym, 28.553: level 289 is finished
dve2lts-sym, 28.560: level 290 is finished
dve2lts-sym, 28.567: level 291 is finished
dve2lts-sym, 28.573: level 292 is finished
dve2lts-sym, 28.579: level 293 is finished
dve2lts-sym, 28.585: level 294 is finished
dve2lts-sym, 28.591: level 295 is finished
dve2lts-sym, 28.597: level 296 is finished
dve2lts-sym, 28.603: level 297 is finished
dve2lts-sym, 28.609: level 298 is finished
dve2lts-sym, 28.615: level 299 is finished
dve2lts-sym, 28.621: level 300 is finished
dve2lts-sym, 28.626: level 301 is finished
dve2lts-sym, 28.632: level 302 is finished
dve2lts-sym, 28.637: level 303 is finished
dve2lts-sym, 28.643: level 304 is finished
dve2lts-sym, 28.648: level 305 is finished
dve2lts-sym, 28.653: level 306 is finished
dve2lts-sym, 28.659: level 307 is finished
dve2lts-sym, 28.664: level 308 is finished
dve2lts-sym, 28.670: level 309 is finished
dve2lts-sym, 28.675: level 310 is finished
dve2lts-sym, 28.680: level 311 is finished
dve2lts-sym, 28.686: level 312 is finished
dve2lts-sym, 28.691: level 313 is finished
dve2lts-sym, 28.695: level 314 is finished
dve2lts-sym, 28.699: level 315 is finished
dve2lts-sym, 28.704: level 316 is finished
dve2lts-sym, 28.707: level 317 is finished
dve2lts-sym, 28.711: level 318 is finished
dve2lts-sym, 28.714: level 319 is finished
dve2lts-sym, 28.717: level 320 is finished
dve2lts-sym, 28.720: level 321 is finished
dve2lts-sym, 28.723: level 322 is finished
dve2lts-sym, 28.727: level 323 is finished
dve2lts-sym, 28.730: level 324 is finished
dve2lts-sym, 28.733: level 325 is finished
dve2lts-sym, 28.736: level 326 is finished
dve2lts-sym, 28.739: level 327 is finished
dve2lts-sym, 28.742: level 328 is finished
dve2lts-sym, 28.745: level 329 is finished
dve2lts-sym, 28.748: level 330 is finished
dve2lts-sym, 28.750: level 331 is finished
dve2lts-sym, 28.753: level 332 is finished
dve2lts-sym, 28.756: level 333 is finished
dve2lts-sym, 28.759: level 334 is finished
dve2lts-sym, 28.762: level 335 is finished
dve2lts-sym, 28.765: level 336 is finished
dve2lts-sym, 28.768: level 337 is finished
dve2lts-sym, 28.771: level 338 is finished
dve2lts-sym, 28.775: level 339 is finished
dve2lts-sym, 28.778: level 340 is finished
dve2lts-sym, 28.781: level 341 is finished
dve2lts-sym, 28.783: level 342 is finished
dve2lts-sym, 28.785: level 343 is finished
dve2lts-sym, 28.787: level 344 is finished
dve2lts-sym, 28.789: level 345 is finished
dve2lts-sym, 28.790: level 346 is finished
dve2lts-sym, 28.792: level 347 is finished
dve2lts-sym, 28.793: level 348 is finished
dve2lts-sym, 28.795: level 349 is finished
dve2lts-sym, 28.797: level 350 is finished
dve2lts-sym, 28.798: level 351 is finished
dve2lts-sym, 28.800: level 352 is finished
dve2lts-sym, 28.801: level 353 is finished
dve2lts-sym, 28.803: level 354 is finished
dve2lts-sym, 28.804: level 355 is finished
dve2lts-sym, 28.806: level 356 is finished
dve2lts-sym, 28.807: level 357 is finished
dve2lts-sym, 28.809: level 358 is finished
dve2lts-sym, 28.810: level 359 is finished
dve2lts-sym, 28.812: level 360 is finished
dve2lts-sym, 28.813: level 361 is finished
dve2lts-sym, 28.815: level 362 is finished
dve2lts-sym, 28.816: level 363 is finished
dve2lts-sym, 28.818: level 364 is finished
dve2lts-sym, 28.820: level 365 is finished
dve2lts-sym, 28.821: level 366 is finished
dve2lts-sym, 28.823: level 367 is finished
dve2lts-sym, 28.824: level 368 is finished
dve2lts-sym, 28.825: level 369 is finished
dve2lts-sym, 28.827: level 370 is finished
dve2lts-sym, 28.828: level 371 is finished
dve2lts-sym, 28.830: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 28.830: reachability took 23.080 real 350.350 user 17.660 sys
dve2lts-sym, 28.830: counting visited states...
dve2lts-sym, 28.889: counting took 0.060 real 0.950 user 0.000 sys
dve2lts-sym, 28.889: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
