Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.770: Regroup specification: gs
dve2lts-sym, 3.770: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.770: Regroup macro Cols: cs,cn
dve2lts-sym, 3.770: Regroup Column Sort
dve2lts-sym, 3.770: Regroup Column Nub
dve2lts-sym, 3.770: Regroup macro Rows: rs,rn
dve2lts-sym, 3.771: Regroup Row Sort
dve2lts-sym, 3.771: Regroup Row Nub
dve2lts-sym, 3.772: Regroup Column sWaps
dve2lts-sym, 3.987: Regroup Row Sort
dve2lts-sym, 3.988: Regrouping: 186->162 groups
dve2lts-sym, 3.988: state vector length is 55; there are 162 groups
dve2lts-sym, 3.988: Creating a multi-core ListDD domain.
dve2lts-sym, 7.155: got initial state
dve2lts-sym, 7.156: level 0 is finished
dve2lts-sym, 9.925: level 1 is finished
dve2lts-sym, 11.572: level 2 is finished
dve2lts-sym, 12.796: level 3 is finished
dve2lts-sym, 13.816: level 4 is finished
dve2lts-sym, 14.726: level 5 is finished
dve2lts-sym, 15.509: level 6 is finished
dve2lts-sym, 16.135: level 7 is finished
dve2lts-sym, 16.599: level 8 is finished
dve2lts-sym, 16.963: level 9 is finished
dve2lts-sym, 17.273: level 10 is finished
dve2lts-sym, 17.692: level 11 is finished
dve2lts-sym, 17.908: level 12 is finished
dve2lts-sym, 18.108: level 13 is finished
dve2lts-sym, 18.261: level 14 is finished
dve2lts-sym, 18.408: level 15 is finished
dve2lts-sym, 18.532: level 16 is finished
dve2lts-sym, 18.624: level 17 is finished
dve2lts-sym, 18.711: level 18 is finished
dve2lts-sym, 18.786: level 19 is finished
dve2lts-sym, 18.847: level 20 is finished
dve2lts-sym, 18.897: level 21 is finished
dve2lts-sym, 18.936: level 22 is finished
dve2lts-sym, 18.973: level 23 is finished
dve2lts-sym, 19.005: level 24 is finished
dve2lts-sym, 19.030: level 25 is finished
dve2lts-sym, 19.050: level 26 is finished
dve2lts-sym, 19.076: level 27 is finished
dve2lts-sym, 19.093: level 28 is finished
dve2lts-sym, 19.117: level 29 is finished
dve2lts-sym, 19.138: level 30 is finished
dve2lts-sym, 19.158: level 31 is finished
dve2lts-sym, 19.176: level 32 is finished
dve2lts-sym, 19.190: level 33 is finished
dve2lts-sym, 19.206: level 34 is finished
dve2lts-sym, 19.222: level 35 is finished
dve2lts-sym, 19.237: level 36 is finished
dve2lts-sym, 19.253: level 37 is finished
dve2lts-sym, 19.419: level 38 is finished
dve2lts-sym, 19.437: level 39 is finished
dve2lts-sym, 19.452: level 40 is finished
dve2lts-sym, 19.468: level 41 is finished
dve2lts-sym, 19.484: level 42 is finished
dve2lts-sym, 19.500: level 43 is finished
dve2lts-sym, 19.514: level 44 is finished
dve2lts-sym, 19.530: level 45 is finished
dve2lts-sym, 19.546: level 46 is finished
dve2lts-sym, 19.564: level 47 is finished
dve2lts-sym, 19.582: level 48 is finished
dve2lts-sym, 19.603: level 49 is finished
dve2lts-sym, 19.624: level 50 is finished
dve2lts-sym, 19.645: level 51 is finished
dve2lts-sym, 19.666: level 52 is finished
dve2lts-sym, 19.686: level 53 is finished
dve2lts-sym, 19.706: level 54 is finished
dve2lts-sym, 19.727: level 55 is finished
dve2lts-sym, 19.748: level 56 is finished
dve2lts-sym, 19.768: level 57 is finished
dve2lts-sym, 19.788: level 58 is finished
dve2lts-sym, 19.807: level 59 is finished
dve2lts-sym, 19.826: level 60 is finished
dve2lts-sym, 19.845: level 61 is finished
dve2lts-sym, 19.865: level 62 is finished
dve2lts-sym, 19.886: level 63 is finished
dve2lts-sym, 19.907: level 64 is finished
dve2lts-sym, 19.929: level 65 is finished
dve2lts-sym, 19.950: level 66 is finished
dve2lts-sym, 19.971: level 67 is finished
dve2lts-sym, 19.993: level 68 is finished
dve2lts-sym, 20.016: level 69 is finished
dve2lts-sym, 20.041: level 70 is finished
dve2lts-sym, 20.065: level 71 is finished
dve2lts-sym, 20.089: level 72 is finished
dve2lts-sym, 20.114: level 73 is finished
dve2lts-sym, 20.142: level 74 is finished
dve2lts-sym, 20.169: level 75 is finished
dve2lts-sym, 20.197: level 76 is finished
dve2lts-sym, 20.227: level 77 is finished
dve2lts-sym, 20.258: level 78 is finished
dve2lts-sym, 20.288: level 79 is finished
dve2lts-sym, 20.322: level 80 is finished
dve2lts-sym, 20.356: level 81 is finished
dve2lts-sym, 20.391: level 82 is finished
dve2lts-sym, 20.425: level 83 is finished
dve2lts-sym, 20.459: level 84 is finished
dve2lts-sym, 20.493: level 85 is finished
dve2lts-sym, 20.529: level 86 is finished
dve2lts-sym, 20.566: level 87 is finished
dve2lts-sym, 20.605: level 88 is finished
dve2lts-sym, 20.645: level 89 is finished
dve2lts-sym, 20.686: level 90 is finished
dve2lts-sym, 20.728: level 91 is finished
dve2lts-sym, 20.771: level 92 is finished
dve2lts-sym, 20.815: level 93 is finished
dve2lts-sym, 20.858: level 94 is finished
dve2lts-sym, 20.905: level 95 is finished
dve2lts-sym, 20.952: level 96 is finished
dve2lts-sym, 21.001: level 97 is finished
dve2lts-sym, 21.050: level 98 is finished
dve2lts-sym, 21.100: level 99 is finished
dve2lts-sym, 21.152: level 100 is finished
dve2lts-sym, 21.206: level 101 is finished
dve2lts-sym, 21.286: level 102 is finished
dve2lts-sym, 21.343: level 103 is finished
dve2lts-sym, 21.399: level 104 is finished
dve2lts-sym, 21.456: level 105 is finished
dve2lts-sym, 21.509: level 106 is finished
dve2lts-sym, 21.567: level 107 is finished
dve2lts-sym, 21.628: level 108 is finished
dve2lts-sym, 21.687: level 109 is finished
dve2lts-sym, 21.752: level 110 is finished
dve2lts-sym, 21.823: level 111 is finished
dve2lts-sym, 21.894: level 112 is finished
dve2lts-sym, 21.969: level 113 is finished
dve2lts-sym, 22.051: level 114 is finished
dve2lts-sym, 22.134: level 115 is finished
dve2lts-sym, 22.219: level 116 is finished
dve2lts-sym, 22.313: level 117 is finished
dve2lts-sym, 22.410: level 118 is finished
dve2lts-sym, 22.507: level 119 is finished
dve2lts-sym, 22.612: level 120 is finished
dve2lts-sym, 22.715: level 121 is finished
dve2lts-sym, 22.819: level 122 is finished
dve2lts-sym, 22.934: level 123 is finished
dve2lts-sym, 23.046: level 124 is finished
dve2lts-sym, 23.155: level 125 is finished
dve2lts-sym, 23.292: level 126 is finished
dve2lts-sym, 23.411: level 127 is finished
dve2lts-sym, 23.530: level 128 is finished
dve2lts-sym, 23.654: level 129 is finished
dve2lts-sym, 23.785: level 130 is finished
dve2lts-sym, 23.922: level 131 is finished
dve2lts-sym, 24.063: level 132 is finished
dve2lts-sym, 24.213: level 133 is finished
dve2lts-sym, 24.364: level 134 is finished
dve2lts-sym, 24.522: level 135 is finished
dve2lts-sym, 24.684: level 136 is finished
dve2lts-sym, 24.847: level 137 is finished
dve2lts-sym, 25.015: level 138 is finished
dve2lts-sym, 25.182: level 139 is finished
dve2lts-sym, 25.376: level 140 is finished
dve2lts-sym, 25.546: level 141 is finished
dve2lts-sym, 25.722: level 142 is finished
dve2lts-sym, 25.901: level 143 is finished
dve2lts-sym, 26.079: level 144 is finished
dve2lts-sym, 26.270: level 145 is finished
dve2lts-sym, 26.465: level 146 is finished
dve2lts-sym, 26.664: level 147 is finished
dve2lts-sym, 26.872: level 148 is finished
dve2lts-sym, 27.078: level 149 is finished
dve2lts-sym, 27.306: level 150 is finished
dve2lts-sym, 27.518: level 151 is finished
dve2lts-sym, 27.723: level 152 is finished
dve2lts-sym, 27.930: level 153 is finished
dve2lts-sym, 28.142: level 154 is finished
dve2lts-sym, 28.347: level 155 is finished
dve2lts-sym, 28.553: level 156 is finished
dve2lts-sym, 28.747: level 157 is finished
dve2lts-sym, 28.933: level 158 is finished
dve2lts-sym, 29.126: level 159 is finished
dve2lts-sym, 29.340: level 160 is finished
dve2lts-sym, 29.521: level 161 is finished
dve2lts-sym, 29.717: level 162 is finished
dve2lts-sym, 29.916: level 163 is finished
dve2lts-sym, 30.118: level 164 is finished
dve2lts-sym, 30.328: level 165 is finished
dve2lts-sym, 30.537: level 166 is finished
dve2lts-sym, 30.746: level 167 is finished
dve2lts-sym, 30.959: level 168 is finished
dve2lts-sym, 31.171: level 169 is finished
dve2lts-sym, 31.412: level 170 is finished
dve2lts-sym, 31.634: level 171 is finished
dve2lts-sym, 31.861: level 172 is finished
dve2lts-sym, 32.096: level 173 is finished
dve2lts-sym, 32.340: level 174 is finished
dve2lts-sym, 32.592: level 175 is finished
dve2lts-sym, 32.848: level 176 is finished
dve2lts-sym, 33.115: level 177 is finished
dve2lts-sym, 33.408: level 178 is finished
dve2lts-sym, 33.685: level 179 is finished
dve2lts-sym, 33.964: level 180 is finished
dve2lts-sym, 34.246: level 181 is finished
dve2lts-sym, 34.532: level 182 is finished
dve2lts-sym, 34.824: level 183 is finished
dve2lts-sym, 35.119: level 184 is finished
dve2lts-sym, 35.436: level 185 is finished
dve2lts-sym, 35.734: level 186 is finished
dve2lts-sym, 36.031: level 187 is finished
dve2lts-sym, 36.327: level 188 is finished
dve2lts-sym, 36.619: level 189 is finished
dve2lts-sym, 36.911: level 190 is finished
dve2lts-sym, 37.205: level 191 is finished
dve2lts-sym, 37.507: level 192 is finished
dve2lts-sym, 37.788: level 193 is finished
dve2lts-sym, 38.072: level 194 is finished
dve2lts-sym, 38.332: level 195 is finished
dve2lts-sym, 38.594: level 196 is finished
dve2lts-sym, 38.857: level 197 is finished
dve2lts-sym, 39.096: level 198 is finished
dve2lts-sym, 39.360: level 199 is finished
dve2lts-sym, 39.604: level 200 is finished
dve2lts-sym, 39.831: level 201 is finished
dve2lts-sym, 40.064: level 202 is finished
dve2lts-sym, 40.298: level 203 is finished
dve2lts-sym, 40.520: level 204 is finished
dve2lts-sym, 40.749: level 205 is finished
dve2lts-sym, 40.973: level 206 is finished
dve2lts-sym, 41.194: level 207 is finished
dve2lts-sym, 41.442: level 208 is finished
dve2lts-sym, 41.663: level 209 is finished
dve2lts-sym, 41.882: level 210 is finished
dve2lts-sym, 42.103: level 211 is finished
dve2lts-sym, 42.326: level 212 is finished
dve2lts-sym, 42.553: level 213 is finished
dve2lts-sym, 42.781: level 214 is finished
dve2lts-sym, 43.013: level 215 is finished
dve2lts-sym, 43.272: level 216 is finished
dve2lts-sym, 43.524: level 217 is finished
dve2lts-sym, 43.777: level 218 is finished
dve2lts-sym, 44.040: level 219 is finished
dve2lts-sym, 44.304: level 220 is finished
dve2lts-sym, 44.571: level 221 is finished
dve2lts-sym, 44.848: level 222 is finished
dve2lts-sym, 45.124: level 223 is finished
dve2lts-sym, 45.433: level 224 is finished
dve2lts-sym, 45.727: level 225 is finished
dve2lts-sym, 46.020: level 226 is finished
dve2lts-sym, 46.320: level 227 is finished
dve2lts-sym, 46.634: level 228 is finished
dve2lts-sym, 46.944: level 229 is finished
dve2lts-sym, 47.254: level 230 is finished
dve2lts-sym, 47.600: level 231 is finished
dve2lts-sym, 47.921: level 232 is finished
dve2lts-sym, 48.232: level 233 is finished
dve2lts-sym, 48.560: level 234 is finished
dve2lts-sym, 48.875: level 235 is finished
dve2lts-sym, 49.172: level 236 is finished
dve2lts-sym, 49.507: level 237 is finished
dve2lts-sym, 49.796: level 238 is finished
dve2lts-sym, 50.071: level 239 is finished
dve2lts-sym, 50.345: level 240 is finished
dve2lts-sym, 50.593: level 241 is finished
dve2lts-sym, 50.830: level 242 is finished
dve2lts-sym, 51.066: level 243 is finished
dve2lts-sym, 51.315: level 244 is finished
dve2lts-sym, 51.531: level 245 is finished
dve2lts-sym, 51.744: level 246 is finished
dve2lts-sym, 51.954: level 247 is finished
dve2lts-sym, 52.168: level 248 is finished
dve2lts-sym, 52.385: level 249 is finished
dve2lts-sym, 52.607: level 250 is finished
dve2lts-sym, 52.834: level 251 is finished
dve2lts-sym, 53.066: level 252 is finished
dve2lts-sym, 53.330: level 253 is finished
dve2lts-sym, 53.575: level 254 is finished
dve2lts-sym, 53.822: level 255 is finished
dve2lts-sym, 54.082: level 256 is finished
dve2lts-sym, 54.347: level 257 is finished
dve2lts-sym, 54.613: level 258 is finished
dve2lts-sym, 54.889: level 259 is finished
dve2lts-sym, 55.161: level 260 is finished
dve2lts-sym, 55.465: level 261 is finished
dve2lts-sym, 55.750: level 262 is finished
dve2lts-sym, 56.025: level 263 is finished
dve2lts-sym, 56.304: level 264 is finished
dve2lts-sym, 56.584: level 265 is finished
dve2lts-sym, 56.848: level 266 is finished
dve2lts-sym, 57.123: level 267 is finished
dve2lts-sym, 57.406: level 268 is finished
dve2lts-sym, 57.653: level 269 is finished
dve2lts-sym, 57.907: level 270 is finished
dve2lts-sym, 58.138: level 271 is finished
dve2lts-sym, 58.351: level 272 is finished
dve2lts-sym, 58.565: level 273 is finished
dve2lts-sym, 58.750: level 274 is finished
dve2lts-sym, 58.924: level 275 is finished
dve2lts-sym, 59.090: level 276 is finished
dve2lts-sym, 59.241: level 277 is finished
dve2lts-sym, 59.424: level 278 is finished
dve2lts-sym, 59.560: level 279 is finished
dve2lts-sym, 59.685: level 280 is finished
dve2lts-sym, 59.803: level 281 is finished
dve2lts-sym, 59.914: level 282 is finished
dve2lts-sym, 60.020: level 283 is finished
dve2lts-sym, 60.119: level 284 is finished
dve2lts-sym, 60.215: level 285 is finished
dve2lts-sym, 60.310: level 286 is finished
dve2lts-sym, 60.399: level 287 is finished
dve2lts-sym, 60.488: level 288 is finished
dve2lts-sym, 60.577: level 289 is finished
dve2lts-sym, 60.666: level 290 is finished
dve2lts-sym, 60.756: level 291 is finished
dve2lts-sym, 60.849: level 292 is finished
dve2lts-sym, 60.943: level 293 is finished
dve2lts-sym, 61.038: level 294 is finished
dve2lts-sym, 61.135: level 295 is finished
dve2lts-sym, 61.232: level 296 is finished
dve2lts-sym, 61.383: level 297 is finished
dve2lts-sym, 61.487: level 298 is finished
dve2lts-sym, 61.589: level 299 is finished
dve2lts-sym, 61.692: level 300 is finished
dve2lts-sym, 61.793: level 301 is finished
dve2lts-sym, 61.895: level 302 is finished
dve2lts-sym, 61.994: level 303 is finished
dve2lts-sym, 62.092: level 304 is finished
dve2lts-sym, 62.188: level 305 is finished
dve2lts-sym, 62.278: level 306 is finished
dve2lts-sym, 62.371: level 307 is finished
dve2lts-sym, 62.462: level 308 is finished
dve2lts-sym, 62.547: level 309 is finished
dve2lts-sym, 62.633: level 310 is finished
dve2lts-sym, 62.718: level 311 is finished
dve2lts-sym, 62.797: level 312 is finished
dve2lts-sym, 62.876: level 313 is finished
dve2lts-sym, 62.948: level 314 is finished
dve2lts-sym, 63.015: level 315 is finished
dve2lts-sym, 63.078: level 316 is finished
dve2lts-sym, 63.137: level 317 is finished
dve2lts-sym, 63.193: level 318 is finished
dve2lts-sym, 63.243: level 319 is finished
dve2lts-sym, 63.363: level 320 is finished
dve2lts-sym, 63.404: level 321 is finished
dve2lts-sym, 63.442: level 322 is finished
dve2lts-sym, 63.478: level 323 is finished
dve2lts-sym, 63.511: level 324 is finished
dve2lts-sym, 63.543: level 325 is finished
dve2lts-sym, 63.574: level 326 is finished
dve2lts-sym, 63.604: level 327 is finished
dve2lts-sym, 63.633: level 328 is finished
dve2lts-sym, 63.661: level 329 is finished
dve2lts-sym, 63.688: level 330 is finished
dve2lts-sym, 63.715: level 331 is finished
dve2lts-sym, 63.742: level 332 is finished
dve2lts-sym, 63.769: level 333 is finished
dve2lts-sym, 63.797: level 334 is finished
dve2lts-sym, 63.823: level 335 is finished
dve2lts-sym, 63.851: level 336 is finished
dve2lts-sym, 63.877: level 337 is finished
dve2lts-sym, 63.903: level 338 is finished
dve2lts-sym, 63.929: level 339 is finished
dve2lts-sym, 63.955: level 340 is finished
dve2lts-sym, 63.979: level 341 is finished
dve2lts-sym, 64.004: level 342 is finished
dve2lts-sym, 64.025: level 343 is finished
dve2lts-sym, 64.046: level 344 is finished
dve2lts-sym, 64.067: level 345 is finished
dve2lts-sym, 64.087: level 346 is finished
dve2lts-sym, 64.105: level 347 is finished
dve2lts-sym, 64.124: level 348 is finished
dve2lts-sym, 64.142: level 349 is finished
dve2lts-sym, 64.160: level 350 is finished
dve2lts-sym, 64.176: level 351 is finished
dve2lts-sym, 64.191: level 352 is finished
dve2lts-sym, 64.207: level 353 is finished
dve2lts-sym, 64.221: level 354 is finished
dve2lts-sym, 64.235: level 355 is finished
dve2lts-sym, 64.249: level 356 is finished
dve2lts-sym, 64.263: level 357 is finished
dve2lts-sym, 64.277: level 358 is finished
dve2lts-sym, 64.291: level 359 is finished
dve2lts-sym, 64.305: level 360 is finished
dve2lts-sym, 64.319: level 361 is finished
dve2lts-sym, 64.334: level 362 is finished
dve2lts-sym, 64.349: level 363 is finished
dve2lts-sym, 64.365: level 364 is finished
dve2lts-sym, 64.380: level 365 is finished
dve2lts-sym, 64.396: level 366 is finished
dve2lts-sym, 64.412: level 367 is finished
dve2lts-sym, 64.428: level 368 is finished
dve2lts-sym, 64.443: level 369 is finished
dve2lts-sym, 64.459: level 370 is finished
dve2lts-sym, 64.475: level 371 is finished
dve2lts-sym, 64.490: level 372 is finished
dve2lts-sym, 64.506: level 373 is finished
dve2lts-sym, 64.520: level 374 is finished
dve2lts-sym, 64.535: level 375 is finished
dve2lts-sym, 64.550: level 376 is finished
dve2lts-sym, 64.565: level 377 is finished
dve2lts-sym, 64.579: level 378 is finished
dve2lts-sym, 64.592: level 379 is finished
dve2lts-sym, 64.606: level 380 is finished
dve2lts-sym, 64.619: level 381 is finished
dve2lts-sym, 64.630: level 382 is finished
dve2lts-sym, 64.643: level 383 is finished
dve2lts-sym, 64.655: level 384 is finished
dve2lts-sym, 64.667: level 385 is finished
dve2lts-sym, 64.679: level 386 is finished
dve2lts-sym, 64.692: level 387 is finished
dve2lts-sym, 64.704: level 388 is finished
dve2lts-sym, 64.716: level 389 is finished
dve2lts-sym, 64.728: level 390 is finished
dve2lts-sym, 64.740: level 391 is finished
dve2lts-sym, 64.753: level 392 is finished
dve2lts-sym, 64.765: level 393 is finished
dve2lts-sym, 64.778: level 394 is finished
dve2lts-sym, 64.791: level 395 is finished
dve2lts-sym, 64.803: level 396 is finished
dve2lts-sym, 64.816: level 397 is finished
dve2lts-sym, 64.828: level 398 is finished
dve2lts-sym, 64.841: level 399 is finished
dve2lts-sym, 64.853: level 400 is finished
dve2lts-sym, 64.866: level 401 is finished
dve2lts-sym, 64.878: level 402 is finished
dve2lts-sym, 64.891: level 403 is finished
dve2lts-sym, 64.904: level 404 is finished
dve2lts-sym, 64.916: level 405 is finished
dve2lts-sym, 64.929: level 406 is finished
dve2lts-sym, 64.940: level 407 is finished
dve2lts-sym, 64.952: level 408 is finished
dve2lts-sym, 64.964: level 409 is finished
dve2lts-sym, 64.977: level 410 is finished
dve2lts-sym, 64.990: level 411 is finished
dve2lts-sym, 65.002: level 412 is finished
dve2lts-sym, 65.015: level 413 is finished
dve2lts-sym, 65.027: level 414 is finished
dve2lts-sym, 65.040: level 415 is finished
dve2lts-sym, 65.053: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 65.053: reachability took 57.900 real 908.450 user 16.080 sys
dve2lts-sym, 65.053: counting visited states...
dve2lts-sym, 65.213: counting took 0.160 real 2.560 user 0.000 sys
dve2lts-sym, 65.213: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
