Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 3.083: Regroup specification: gs
dve2lts-sym, 3.083: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.083: Regroup macro Cols: cs,cn
dve2lts-sym, 3.083: Regroup Column Sort
dve2lts-sym, 3.084: Regroup Column Nub
dve2lts-sym, 3.084: Regroup macro Rows: rs,rn
dve2lts-sym, 3.084: Regroup Row Sort
dve2lts-sym, 3.084: Regroup Row Nub
dve2lts-sym, 3.085: Regroup Column sWaps
dve2lts-sym, 3.196: Regroup Row Sort
dve2lts-sym, 3.197: Regrouping: 156->136 groups
dve2lts-sym, 3.197: state vector length is 47; there are 136 groups
dve2lts-sym, 3.197: Creating a multi-core ListDD domain.
dve2lts-sym, 5.798: got initial state
dve2lts-sym, 5.800: level 0 is finished
dve2lts-sym, 6.038: level 1 is finished
dve2lts-sym, 6.207: level 2 is finished
dve2lts-sym, 6.356: level 3 is finished
dve2lts-sym, 6.456: level 4 is finished
dve2lts-sym, 6.555: level 5 is finished
dve2lts-sym, 6.650: level 6 is finished
dve2lts-sym, 6.729: level 7 is finished
dve2lts-sym, 6.799: level 8 is finished
dve2lts-sym, 6.852: level 9 is finished
dve2lts-sym, 6.900: level 10 is finished
dve2lts-sym, 6.947: level 11 is finished
dve2lts-sym, 6.987: level 12 is finished
dve2lts-sym, 7.022: level 13 is finished
dve2lts-sym, 7.057: level 14 is finished
dve2lts-sym, 7.089: level 15 is finished
dve2lts-sym, 7.123: level 16 is finished
dve2lts-sym, 7.152: level 17 is finished
dve2lts-sym, 7.174: level 18 is finished
dve2lts-sym, 7.199: level 19 is finished
dve2lts-sym, 7.222: level 20 is finished
dve2lts-sym, 7.237: level 21 is finished
dve2lts-sym, 7.252: level 22 is finished
dve2lts-sym, 7.262: level 23 is finished
dve2lts-sym, 7.273: level 24 is finished
dve2lts-sym, 7.285: level 25 is finished
dve2lts-sym, 7.294: level 26 is finished
dve2lts-sym, 7.301: level 27 is finished
dve2lts-sym, 7.308: level 28 is finished
dve2lts-sym, 7.316: level 29 is finished
dve2lts-sym, 7.322: level 30 is finished
dve2lts-sym, 7.328: level 31 is finished
dve2lts-sym, 7.333: level 32 is finished
dve2lts-sym, 7.338: level 33 is finished
dve2lts-sym, 7.344: level 34 is finished
dve2lts-sym, 7.349: level 35 is finished
dve2lts-sym, 7.354: level 36 is finished
dve2lts-sym, 7.359: level 37 is finished
dve2lts-sym, 7.363: level 38 is finished
dve2lts-sym, 7.367: level 39 is finished
dve2lts-sym, 7.371: level 40 is finished
dve2lts-sym, 7.374: level 41 is finished
dve2lts-sym, 7.378: level 42 is finished
dve2lts-sym, 7.381: level 43 is finished
dve2lts-sym, 7.385: level 44 is finished
dve2lts-sym, 7.389: level 45 is finished
dve2lts-sym, 7.393: level 46 is finished
dve2lts-sym, 7.396: level 47 is finished
dve2lts-sym, 7.400: level 48 is finished
dve2lts-sym, 7.403: level 49 is finished
dve2lts-sym, 7.407: level 50 is finished
dve2lts-sym, 7.411: level 51 is finished
dve2lts-sym, 7.414: level 52 is finished
dve2lts-sym, 7.419: level 53 is finished
dve2lts-sym, 7.423: level 54 is finished
dve2lts-sym, 7.426: level 55 is finished
dve2lts-sym, 7.430: level 56 is finished
dve2lts-sym, 7.434: level 57 is finished
dve2lts-sym, 7.439: level 58 is finished
dve2lts-sym, 7.444: level 59 is finished
dve2lts-sym, 7.449: level 60 is finished
dve2lts-sym, 7.454: level 61 is finished
dve2lts-sym, 7.460: level 62 is finished
dve2lts-sym, 7.465: level 63 is finished
dve2lts-sym, 7.470: level 64 is finished
dve2lts-sym, 7.476: level 65 is finished
dve2lts-sym, 7.482: level 66 is finished
dve2lts-sym, 7.488: level 67 is finished
dve2lts-sym, 7.494: level 68 is finished
dve2lts-sym, 7.500: level 69 is finished
dve2lts-sym, 7.507: level 70 is finished
dve2lts-sym, 7.514: level 71 is finished
dve2lts-sym, 7.521: level 72 is finished
dve2lts-sym, 7.529: level 73 is finished
dve2lts-sym, 7.537: level 74 is finished
dve2lts-sym, 7.545: level 75 is finished
dve2lts-sym, 7.553: level 76 is finished
dve2lts-sym, 7.561: level 77 is finished
dve2lts-sym, 7.569: level 78 is finished
dve2lts-sym, 7.578: level 79 is finished
dve2lts-sym, 7.587: level 80 is finished
dve2lts-sym, 7.596: level 81 is finished
dve2lts-sym, 7.605: level 82 is finished
dve2lts-sym, 7.614: level 83 is finished
dve2lts-sym, 7.623: level 84 is finished
dve2lts-sym, 7.633: level 85 is finished
dve2lts-sym, 7.642: level 86 is finished
dve2lts-sym, 7.653: level 87 is finished
dve2lts-sym, 7.663: level 88 is finished
dve2lts-sym, 7.674: level 89 is finished
dve2lts-sym, 7.685: level 90 is finished
dve2lts-sym, 7.698: level 91 is finished
dve2lts-sym, 7.710: level 92 is finished
dve2lts-sym, 7.723: level 93 is finished
dve2lts-sym, 7.736: level 94 is finished
dve2lts-sym, 7.750: level 95 is finished
dve2lts-sym, 7.765: level 96 is finished
dve2lts-sym, 7.781: level 97 is finished
dve2lts-sym, 7.796: level 98 is finished
dve2lts-sym, 7.813: level 99 is finished
dve2lts-sym, 7.830: level 100 is finished
dve2lts-sym, 7.847: level 101 is finished
dve2lts-sym, 7.865: level 102 is finished
dve2lts-sym, 7.882: level 103 is finished
dve2lts-sym, 7.901: level 104 is finished
dve2lts-sym, 7.919: level 105 is finished
dve2lts-sym, 7.939: level 106 is finished
dve2lts-sym, 7.960: level 107 is finished
dve2lts-sym, 7.981: level 108 is finished
dve2lts-sym, 8.001: level 109 is finished
dve2lts-sym, 8.024: level 110 is finished
dve2lts-sym, 8.046: level 111 is finished
dve2lts-sym, 8.069: level 112 is finished
dve2lts-sym, 8.093: level 113 is finished
dve2lts-sym, 8.120: level 114 is finished
dve2lts-sym, 8.145: level 115 is finished
dve2lts-sym, 8.172: level 116 is finished
dve2lts-sym, 8.200: level 117 is finished
dve2lts-sym, 8.229: level 118 is finished
dve2lts-sym, 8.259: level 119 is finished
dve2lts-sym, 8.292: level 120 is finished
dve2lts-sym, 8.325: level 121 is finished
dve2lts-sym, 8.361: level 122 is finished
dve2lts-sym, 8.399: level 123 is finished
dve2lts-sym, 8.440: level 124 is finished
dve2lts-sym, 8.479: level 125 is finished
dve2lts-sym, 8.519: level 126 is finished
dve2lts-sym, 8.562: level 127 is finished
dve2lts-sym, 8.607: level 128 is finished
dve2lts-sym, 8.654: level 129 is finished
dve2lts-sym, 8.702: level 130 is finished
dve2lts-sym, 8.751: level 131 is finished
dve2lts-sym, 8.802: level 132 is finished
dve2lts-sym, 8.856: level 133 is finished
dve2lts-sym, 8.910: level 134 is finished
dve2lts-sym, 8.968: level 135 is finished
dve2lts-sym, 9.025: level 136 is finished
dve2lts-sym, 9.081: level 137 is finished
dve2lts-sym, 9.142: level 138 is finished
dve2lts-sym, 9.201: level 139 is finished
dve2lts-sym, 9.262: level 140 is finished
dve2lts-sym, 9.327: level 141 is finished
dve2lts-sym, 9.389: level 142 is finished
dve2lts-sym, 9.457: level 143 is finished
dve2lts-sym, 9.525: level 144 is finished
dve2lts-sym, 9.591: level 145 is finished
dve2lts-sym, 9.662: level 146 is finished
dve2lts-sym, 9.731: level 147 is finished
dve2lts-sym, 9.808: level 148 is finished
dve2lts-sym, 9.885: level 149 is finished
dve2lts-sym, 9.961: level 150 is finished
dve2lts-sym, 10.037: level 151 is finished
dve2lts-sym, 10.119: level 152 is finished
dve2lts-sym, 10.201: level 153 is finished
dve2lts-sym, 10.282: level 154 is finished
dve2lts-sym, 10.371: level 155 is finished
dve2lts-sym, 10.458: level 156 is finished
dve2lts-sym, 10.546: level 157 is finished
dve2lts-sym, 10.637: level 158 is finished
dve2lts-sym, 10.728: level 159 is finished
dve2lts-sym, 10.820: level 160 is finished
dve2lts-sym, 10.913: level 161 is finished
dve2lts-sym, 11.011: level 162 is finished
dve2lts-sym, 11.114: level 163 is finished
dve2lts-sym, 11.218: level 164 is finished
dve2lts-sym, 11.325: level 165 is finished
dve2lts-sym, 11.431: level 166 is finished
dve2lts-sym, 11.542: level 167 is finished
dve2lts-sym, 11.653: level 168 is finished
dve2lts-sym, 11.767: level 169 is finished
dve2lts-sym, 11.885: level 170 is finished
dve2lts-sym, 11.998: level 171 is finished
dve2lts-sym, 12.119: level 172 is finished
dve2lts-sym, 12.234: level 173 is finished
dve2lts-sym, 12.351: level 174 is finished
dve2lts-sym, 12.471: level 175 is finished
dve2lts-sym, 12.586: level 176 is finished
dve2lts-sym, 12.697: level 177 is finished
dve2lts-sym, 12.819: level 178 is finished
dve2lts-sym, 12.928: level 179 is finished
dve2lts-sym, 13.030: level 180 is finished
dve2lts-sym, 13.146: level 181 is finished
dve2lts-sym, 13.251: level 182 is finished
dve2lts-sym, 13.354: level 183 is finished
dve2lts-sym, 13.466: level 184 is finished
dve2lts-sym, 13.574: level 185 is finished
dve2lts-sym, 13.682: level 186 is finished
dve2lts-sym, 13.793: level 187 is finished
dve2lts-sym, 13.912: level 188 is finished
dve2lts-sym, 14.024: level 189 is finished
dve2lts-sym, 14.132: level 190 is finished
dve2lts-sym, 14.241: level 191 is finished
dve2lts-sym, 14.351: level 192 is finished
dve2lts-sym, 14.461: level 193 is finished
dve2lts-sym, 14.578: level 194 is finished
dve2lts-sym, 14.692: level 195 is finished
dve2lts-sym, 14.812: level 196 is finished
dve2lts-sym, 14.933: level 197 is finished
dve2lts-sym, 15.053: level 198 is finished
dve2lts-sym, 15.180: level 199 is finished
dve2lts-sym, 15.313: level 200 is finished
dve2lts-sym, 15.443: level 201 is finished
dve2lts-sym, 15.568: level 202 is finished
dve2lts-sym, 15.690: level 203 is finished
dve2lts-sym, 15.812: level 204 is finished
dve2lts-sym, 15.929: level 205 is finished
dve2lts-sym, 16.041: level 206 is finished
dve2lts-sym, 16.167: level 207 is finished
dve2lts-sym, 16.272: level 208 is finished
dve2lts-sym, 16.376: level 209 is finished
dve2lts-sym, 16.482: level 210 is finished
dve2lts-sym, 16.581: level 211 is finished
dve2lts-sym, 16.673: level 212 is finished
dve2lts-sym, 16.765: level 213 is finished
dve2lts-sym, 16.849: level 214 is finished
dve2lts-sym, 16.935: level 215 is finished
dve2lts-sym, 17.017: level 216 is finished
dve2lts-sym, 17.098: level 217 is finished
dve2lts-sym, 17.179: level 218 is finished
dve2lts-sym, 17.258: level 219 is finished
dve2lts-sym, 17.337: level 220 is finished
dve2lts-sym, 17.416: level 221 is finished
dve2lts-sym, 17.496: level 222 is finished
dve2lts-sym, 17.576: level 223 is finished
dve2lts-sym, 17.657: level 224 is finished
dve2lts-sym, 17.742: level 225 is finished
dve2lts-sym, 17.826: level 226 is finished
dve2lts-sym, 17.912: level 227 is finished
dve2lts-sym, 17.997: level 228 is finished
dve2lts-sym, 18.081: level 229 is finished
dve2lts-sym, 18.166: level 230 is finished
dve2lts-sym, 18.250: level 231 is finished
dve2lts-sym, 18.333: level 232 is finished
dve2lts-sym, 18.418: level 233 is finished
dve2lts-sym, 18.500: level 234 is finished
dve2lts-sym, 18.579: level 235 is finished
dve2lts-sym, 18.654: level 236 is finished
dve2lts-sym, 18.728: level 237 is finished
dve2lts-sym, 18.798: level 238 is finished
dve2lts-sym, 18.865: level 239 is finished
dve2lts-sym, 18.923: level 240 is finished
dve2lts-sym, 18.977: level 241 is finished
dve2lts-sym, 19.032: level 242 is finished
dve2lts-sym, 19.079: level 243 is finished
dve2lts-sym, 19.126: level 244 is finished
dve2lts-sym, 19.168: level 245 is finished
dve2lts-sym, 19.208: level 246 is finished
dve2lts-sym, 19.246: level 247 is finished
dve2lts-sym, 19.281: level 248 is finished
dve2lts-sym, 19.315: level 249 is finished
dve2lts-sym, 19.354: level 250 is finished
dve2lts-sym, 19.388: level 251 is finished
dve2lts-sym, 19.421: level 252 is finished
dve2lts-sym, 19.455: level 253 is finished
dve2lts-sym, 19.489: level 254 is finished
dve2lts-sym, 19.523: level 255 is finished
dve2lts-sym, 19.557: level 256 is finished
dve2lts-sym, 19.592: level 257 is finished
dve2lts-sym, 19.625: level 258 is finished
dve2lts-sym, 19.658: level 259 is finished
dve2lts-sym, 19.691: level 260 is finished
dve2lts-sym, 19.723: level 261 is finished
dve2lts-sym, 19.754: level 262 is finished
dve2lts-sym, 19.783: level 263 is finished
dve2lts-sym, 19.812: level 264 is finished
dve2lts-sym, 19.838: level 265 is finished
dve2lts-sym, 19.861: level 266 is finished
dve2lts-sym, 19.885: level 267 is finished
dve2lts-sym, 19.906: level 268 is finished
dve2lts-sym, 19.924: level 269 is finished
dve2lts-sym, 19.941: level 270 is finished
dve2lts-sym, 19.957: level 271 is finished
dve2lts-sym, 19.972: level 272 is finished
dve2lts-sym, 19.986: level 273 is finished
dve2lts-sym, 19.998: level 274 is finished
dve2lts-sym, 20.010: level 275 is finished
dve2lts-sym, 20.021: level 276 is finished
dve2lts-sym, 20.031: level 277 is finished
dve2lts-sym, 20.042: level 278 is finished
dve2lts-sym, 20.052: level 279 is finished
dve2lts-sym, 20.061: level 280 is finished
dve2lts-sym, 20.070: level 281 is finished
dve2lts-sym, 20.079: level 282 is finished
dve2lts-sym, 20.088: level 283 is finished
dve2lts-sym, 20.097: level 284 is finished
dve2lts-sym, 20.105: level 285 is finished
dve2lts-sym, 20.114: level 286 is finished
dve2lts-sym, 20.121: level 287 is finished
dve2lts-sym, 20.128: level 288 is finished
dve2lts-sym, 20.136: level 289 is finished
dve2lts-sym, 20.143: level 290 is finished
dve2lts-sym, 20.150: level 291 is finished
dve2lts-sym, 20.156: level 292 is finished
dve2lts-sym, 20.162: level 293 is finished
dve2lts-sym, 20.168: level 294 is finished
dve2lts-sym, 20.173: level 295 is finished
dve2lts-sym, 20.179: level 296 is finished
dve2lts-sym, 20.186: level 297 is finished
dve2lts-sym, 20.192: level 298 is finished
dve2lts-sym, 20.197: level 299 is finished
dve2lts-sym, 20.204: level 300 is finished
dve2lts-sym, 20.210: level 301 is finished
dve2lts-sym, 20.218: level 302 is finished
dve2lts-sym, 20.225: level 303 is finished
dve2lts-sym, 20.231: level 304 is finished
dve2lts-sym, 20.236: level 305 is finished
dve2lts-sym, 20.242: level 306 is finished
dve2lts-sym, 20.247: level 307 is finished
dve2lts-sym, 20.253: level 308 is finished
dve2lts-sym, 20.258: level 309 is finished
dve2lts-sym, 20.264: level 310 is finished
dve2lts-sym, 20.269: level 311 is finished
dve2lts-sym, 20.275: level 312 is finished
dve2lts-sym, 20.279: level 313 is finished
dve2lts-sym, 20.285: level 314 is finished
dve2lts-sym, 20.290: level 315 is finished
dve2lts-sym, 20.294: level 316 is finished
dve2lts-sym, 20.298: level 317 is finished
dve2lts-sym, 20.302: level 318 is finished
dve2lts-sym, 20.306: level 319 is finished
dve2lts-sym, 20.309: level 320 is finished
dve2lts-sym, 20.313: level 321 is finished
dve2lts-sym, 20.316: level 322 is finished
dve2lts-sym, 20.320: level 323 is finished
dve2lts-sym, 20.324: level 324 is finished
dve2lts-sym, 20.327: level 325 is finished
dve2lts-sym, 20.330: level 326 is finished
dve2lts-sym, 20.334: level 327 is finished
dve2lts-sym, 20.337: level 328 is finished
dve2lts-sym, 20.340: level 329 is finished
dve2lts-sym, 20.344: level 330 is finished
dve2lts-sym, 20.347: level 331 is finished
dve2lts-sym, 20.350: level 332 is finished
dve2lts-sym, 20.354: level 333 is finished
dve2lts-sym, 20.357: level 334 is finished
dve2lts-sym, 20.361: level 335 is finished
dve2lts-sym, 20.364: level 336 is finished
dve2lts-sym, 20.368: level 337 is finished
dve2lts-sym, 20.371: level 338 is finished
dve2lts-sym, 20.375: level 339 is finished
dve2lts-sym, 20.378: level 340 is finished
dve2lts-sym, 20.381: level 341 is finished
dve2lts-sym, 20.384: level 342 is finished
dve2lts-sym, 20.386: level 343 is finished
dve2lts-sym, 20.388: level 344 is finished
dve2lts-sym, 20.391: level 345 is finished
dve2lts-sym, 20.393: level 346 is finished
dve2lts-sym, 20.395: level 347 is finished
dve2lts-sym, 20.397: level 348 is finished
dve2lts-sym, 20.399: level 349 is finished
dve2lts-sym, 20.401: level 350 is finished
dve2lts-sym, 20.403: level 351 is finished
dve2lts-sym, 20.405: level 352 is finished
dve2lts-sym, 20.407: level 353 is finished
dve2lts-sym, 20.409: level 354 is finished
dve2lts-sym, 20.411: level 355 is finished
dve2lts-sym, 20.413: level 356 is finished
dve2lts-sym, 20.415: level 357 is finished
dve2lts-sym, 20.416: level 358 is finished
dve2lts-sym, 20.418: level 359 is finished
dve2lts-sym, 20.420: level 360 is finished
dve2lts-sym, 20.422: level 361 is finished
dve2lts-sym, 20.424: level 362 is finished
dve2lts-sym, 20.426: level 363 is finished
dve2lts-sym, 20.428: level 364 is finished
dve2lts-sym, 20.430: level 365 is finished
dve2lts-sym, 20.432: level 366 is finished
dve2lts-sym, 20.434: level 367 is finished
dve2lts-sym, 20.435: level 368 is finished
dve2lts-sym, 20.437: level 369 is finished
dve2lts-sym, 20.439: level 370 is finished
dve2lts-sym, 20.440: level 371 is finished
dve2lts-sym, 20.444: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 20.444: reachability took 14.650 real 443.150 user 24.430 sys
dve2lts-sym, 20.444: counting visited states...
dve2lts-sym, 20.494: counting took 0.050 real 1.580 user 0.010 sys
dve2lts-sym, 20.494: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
