Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 3.081: Regroup specification: gs
dve2lts-sym, 3.081: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.081: Regroup macro Cols: cs,cn
dve2lts-sym, 3.081: Regroup Column Sort
dve2lts-sym, 3.081: Regroup Column Nub
dve2lts-sym, 3.081: Regroup macro Rows: rs,rn
dve2lts-sym, 3.081: Regroup Row Sort
dve2lts-sym, 3.082: Regroup Row Nub
dve2lts-sym, 3.082: Regroup Column sWaps
dve2lts-sym, 3.195: Regroup Row Sort
dve2lts-sym, 3.196: Regrouping: 156->136 groups
dve2lts-sym, 3.196: state vector length is 47; there are 136 groups
dve2lts-sym, 3.196: Creating a multi-core ListDD domain.
dve2lts-sym, 5.796: got initial state
dve2lts-sym, 5.798: level 0 is finished
dve2lts-sym, 6.048: level 1 is finished
dve2lts-sym, 6.210: level 2 is finished
dve2lts-sym, 6.334: level 3 is finished
dve2lts-sym, 6.438: level 4 is finished
dve2lts-sym, 6.538: level 5 is finished
dve2lts-sym, 6.625: level 6 is finished
dve2lts-sym, 6.701: level 7 is finished
dve2lts-sym, 6.767: level 8 is finished
dve2lts-sym, 6.822: level 9 is finished
dve2lts-sym, 6.879: level 10 is finished
dve2lts-sym, 6.931: level 11 is finished
dve2lts-sym, 6.966: level 12 is finished
dve2lts-sym, 7.005: level 13 is finished
dve2lts-sym, 7.045: level 14 is finished
dve2lts-sym, 7.085: level 15 is finished
dve2lts-sym, 7.118: level 16 is finished
dve2lts-sym, 7.150: level 17 is finished
dve2lts-sym, 7.174: level 18 is finished
dve2lts-sym, 7.199: level 19 is finished
dve2lts-sym, 7.224: level 20 is finished
dve2lts-sym, 7.242: level 21 is finished
dve2lts-sym, 7.253: level 22 is finished
dve2lts-sym, 7.263: level 23 is finished
dve2lts-sym, 7.272: level 24 is finished
dve2lts-sym, 7.285: level 25 is finished
dve2lts-sym, 7.291: level 26 is finished
dve2lts-sym, 7.301: level 27 is finished
dve2lts-sym, 7.310: level 28 is finished
dve2lts-sym, 7.319: level 29 is finished
dve2lts-sym, 7.328: level 30 is finished
dve2lts-sym, 7.333: level 31 is finished
dve2lts-sym, 7.338: level 32 is finished
dve2lts-sym, 7.342: level 33 is finished
dve2lts-sym, 7.346: level 34 is finished
dve2lts-sym, 7.350: level 35 is finished
dve2lts-sym, 7.355: level 36 is finished
dve2lts-sym, 7.360: level 37 is finished
dve2lts-sym, 7.364: level 38 is finished
dve2lts-sym, 7.367: level 39 is finished
dve2lts-sym, 7.371: level 40 is finished
dve2lts-sym, 7.374: level 41 is finished
dve2lts-sym, 7.377: level 42 is finished
dve2lts-sym, 7.381: level 43 is finished
dve2lts-sym, 7.384: level 44 is finished
dve2lts-sym, 7.387: level 45 is finished
dve2lts-sym, 7.391: level 46 is finished
dve2lts-sym, 7.394: level 47 is finished
dve2lts-sym, 7.398: level 48 is finished
dve2lts-sym, 7.401: level 49 is finished
dve2lts-sym, 7.405: level 50 is finished
dve2lts-sym, 7.408: level 51 is finished
dve2lts-sym, 7.412: level 52 is finished
dve2lts-sym, 7.416: level 53 is finished
dve2lts-sym, 7.420: level 54 is finished
dve2lts-sym, 7.423: level 55 is finished
dve2lts-sym, 7.427: level 56 is finished
dve2lts-sym, 7.431: level 57 is finished
dve2lts-sym, 7.436: level 58 is finished
dve2lts-sym, 7.440: level 59 is finished
dve2lts-sym, 7.445: level 60 is finished
dve2lts-sym, 7.450: level 61 is finished
dve2lts-sym, 7.455: level 62 is finished
dve2lts-sym, 7.460: level 63 is finished
dve2lts-sym, 7.465: level 64 is finished
dve2lts-sym, 7.471: level 65 is finished
dve2lts-sym, 7.476: level 66 is finished
dve2lts-sym, 7.482: level 67 is finished
dve2lts-sym, 7.488: level 68 is finished
dve2lts-sym, 7.494: level 69 is finished
dve2lts-sym, 7.500: level 70 is finished
dve2lts-sym, 7.507: level 71 is finished
dve2lts-sym, 7.514: level 72 is finished
dve2lts-sym, 7.521: level 73 is finished
dve2lts-sym, 7.529: level 74 is finished
dve2lts-sym, 7.537: level 75 is finished
dve2lts-sym, 7.545: level 76 is finished
dve2lts-sym, 7.553: level 77 is finished
dve2lts-sym, 7.562: level 78 is finished
dve2lts-sym, 7.571: level 79 is finished
dve2lts-sym, 7.579: level 80 is finished
dve2lts-sym, 7.588: level 81 is finished
dve2lts-sym, 7.598: level 82 is finished
dve2lts-sym, 7.607: level 83 is finished
dve2lts-sym, 7.617: level 84 is finished
dve2lts-sym, 7.627: level 85 is finished
dve2lts-sym, 7.637: level 86 is finished
dve2lts-sym, 7.648: level 87 is finished
dve2lts-sym, 7.660: level 88 is finished
dve2lts-sym, 7.671: level 89 is finished
dve2lts-sym, 7.684: level 90 is finished
dve2lts-sym, 7.697: level 91 is finished
dve2lts-sym, 7.709: level 92 is finished
dve2lts-sym, 7.724: level 93 is finished
dve2lts-sym, 7.739: level 94 is finished
dve2lts-sym, 7.754: level 95 is finished
dve2lts-sym, 7.770: level 96 is finished
dve2lts-sym, 7.786: level 97 is finished
dve2lts-sym, 7.827: level 98 is finished
dve2lts-sym, 7.846: level 99 is finished
dve2lts-sym, 7.864: level 100 is finished
dve2lts-sym, 7.882: level 101 is finished
dve2lts-sym, 7.901: level 102 is finished
dve2lts-sym, 7.922: level 103 is finished
dve2lts-sym, 7.941: level 104 is finished
dve2lts-sym, 7.962: level 105 is finished
dve2lts-sym, 7.984: level 106 is finished
dve2lts-sym, 8.006: level 107 is finished
dve2lts-sym, 8.029: level 108 is finished
dve2lts-sym, 8.052: level 109 is finished
dve2lts-sym, 8.077: level 110 is finished
dve2lts-sym, 8.104: level 111 is finished
dve2lts-sym, 8.130: level 112 is finished
dve2lts-sym, 8.157: level 113 is finished
dve2lts-sym, 8.187: level 114 is finished
dve2lts-sym, 8.217: level 115 is finished
dve2lts-sym, 8.248: level 116 is finished
dve2lts-sym, 8.282: level 117 is finished
dve2lts-sym, 8.316: level 118 is finished
dve2lts-sym, 8.351: level 119 is finished
dve2lts-sym, 8.390: level 120 is finished
dve2lts-sym, 8.431: level 121 is finished
dve2lts-sym, 8.472: level 122 is finished
dve2lts-sym, 8.516: level 123 is finished
dve2lts-sym, 8.561: level 124 is finished
dve2lts-sym, 8.607: level 125 is finished
dve2lts-sym, 8.657: level 126 is finished
dve2lts-sym, 8.710: level 127 is finished
dve2lts-sym, 8.763: level 128 is finished
dve2lts-sym, 8.817: level 129 is finished
dve2lts-sym, 8.874: level 130 is finished
dve2lts-sym, 8.932: level 131 is finished
dve2lts-sym, 8.990: level 132 is finished
dve2lts-sym, 9.054: level 133 is finished
dve2lts-sym, 9.117: level 134 is finished
dve2lts-sym, 9.185: level 135 is finished
dve2lts-sym, 9.254: level 136 is finished
dve2lts-sym, 9.323: level 137 is finished
dve2lts-sym, 9.395: level 138 is finished
dve2lts-sym, 9.466: level 139 is finished
dve2lts-sym, 9.539: level 140 is finished
dve2lts-sym, 9.618: level 141 is finished
dve2lts-sym, 9.693: level 142 is finished
dve2lts-sym, 9.776: level 143 is finished
dve2lts-sym, 9.875: level 144 is finished
dve2lts-sym, 9.957: level 145 is finished
dve2lts-sym, 10.045: level 146 is finished
dve2lts-sym, 10.131: level 147 is finished
dve2lts-sym, 10.218: level 148 is finished
dve2lts-sym, 10.313: level 149 is finished
dve2lts-sym, 10.406: level 150 is finished
dve2lts-sym, 10.501: level 151 is finished
dve2lts-sym, 10.605: level 152 is finished
dve2lts-sym, 10.705: level 153 is finished
dve2lts-sym, 10.809: level 154 is finished
dve2lts-sym, 10.917: level 155 is finished
dve2lts-sym, 11.023: level 156 is finished
dve2lts-sym, 11.132: level 157 is finished
dve2lts-sym, 11.246: level 158 is finished
dve2lts-sym, 11.361: level 159 is finished
dve2lts-sym, 11.476: level 160 is finished
dve2lts-sym, 11.594: level 161 is finished
dve2lts-sym, 11.715: level 162 is finished
dve2lts-sym, 11.858: level 163 is finished
dve2lts-sym, 11.985: level 164 is finished
dve2lts-sym, 12.116: level 165 is finished
dve2lts-sym, 12.251: level 166 is finished
dve2lts-sym, 12.387: level 167 is finished
dve2lts-sym, 12.529: level 168 is finished
dve2lts-sym, 12.667: level 169 is finished
dve2lts-sym, 12.814: level 170 is finished
dve2lts-sym, 12.957: level 171 is finished
dve2lts-sym, 13.100: level 172 is finished
dve2lts-sym, 13.248: level 173 is finished
dve2lts-sym, 13.388: level 174 is finished
dve2lts-sym, 13.545: level 175 is finished
dve2lts-sym, 13.684: level 176 is finished
dve2lts-sym, 13.845: level 177 is finished
dve2lts-sym, 13.994: level 178 is finished
dve2lts-sym, 14.132: level 179 is finished
dve2lts-sym, 14.265: level 180 is finished
dve2lts-sym, 14.407: level 181 is finished
dve2lts-sym, 14.542: level 182 is finished
dve2lts-sym, 14.671: level 183 is finished
dve2lts-sym, 14.808: level 184 is finished
dve2lts-sym, 14.941: level 185 is finished
dve2lts-sym, 15.075: level 186 is finished
dve2lts-sym, 15.215: level 187 is finished
dve2lts-sym, 15.350: level 188 is finished
dve2lts-sym, 15.487: level 189 is finished
dve2lts-sym, 15.622: level 190 is finished
dve2lts-sym, 15.757: level 191 is finished
dve2lts-sym, 15.915: level 192 is finished
dve2lts-sym, 16.061: level 193 is finished
dve2lts-sym, 16.203: level 194 is finished
dve2lts-sym, 16.348: level 195 is finished
dve2lts-sym, 16.492: level 196 is finished
dve2lts-sym, 16.648: level 197 is finished
dve2lts-sym, 16.800: level 198 is finished
dve2lts-sym, 16.955: level 199 is finished
dve2lts-sym, 17.109: level 200 is finished
dve2lts-sym, 17.265: level 201 is finished
dve2lts-sym, 17.418: level 202 is finished
dve2lts-sym, 17.566: level 203 is finished
dve2lts-sym, 17.725: level 204 is finished
dve2lts-sym, 17.890: level 205 is finished
dve2lts-sym, 18.028: level 206 is finished
dve2lts-sym, 18.172: level 207 is finished
dve2lts-sym, 18.303: level 208 is finished
dve2lts-sym, 18.431: level 209 is finished
dve2lts-sym, 18.557: level 210 is finished
dve2lts-sym, 18.674: level 211 is finished
dve2lts-sym, 18.788: level 212 is finished
dve2lts-sym, 18.906: level 213 is finished
dve2lts-sym, 19.009: level 214 is finished
dve2lts-sym, 19.116: level 215 is finished
dve2lts-sym, 19.222: level 216 is finished
dve2lts-sym, 19.316: level 217 is finished
dve2lts-sym, 19.412: level 218 is finished
dve2lts-sym, 19.508: level 219 is finished
dve2lts-sym, 19.607: level 220 is finished
dve2lts-sym, 19.706: level 221 is finished
dve2lts-sym, 19.825: level 222 is finished
dve2lts-sym, 19.924: level 223 is finished
dve2lts-sym, 20.025: level 224 is finished
dve2lts-sym, 20.125: level 225 is finished
dve2lts-sym, 20.229: level 226 is finished
dve2lts-sym, 20.334: level 227 is finished
dve2lts-sym, 20.441: level 228 is finished
dve2lts-sym, 20.546: level 229 is finished
dve2lts-sym, 20.652: level 230 is finished
dve2lts-sym, 20.760: level 231 is finished
dve2lts-sym, 20.862: level 232 is finished
dve2lts-sym, 20.966: level 233 is finished
dve2lts-sym, 21.068: level 234 is finished
dve2lts-sym, 21.163: level 235 is finished
dve2lts-sym, 21.258: level 236 is finished
dve2lts-sym, 21.348: level 237 is finished
dve2lts-sym, 21.431: level 238 is finished
dve2lts-sym, 21.507: level 239 is finished
dve2lts-sym, 21.577: level 240 is finished
dve2lts-sym, 21.643: level 241 is finished
dve2lts-sym, 21.709: level 242 is finished
dve2lts-sym, 21.765: level 243 is finished
dve2lts-sym, 21.836: level 244 is finished
dve2lts-sym, 21.886: level 245 is finished
dve2lts-sym, 21.934: level 246 is finished
dve2lts-sym, 21.978: level 247 is finished
dve2lts-sym, 22.019: level 248 is finished
dve2lts-sym, 22.060: level 249 is finished
dve2lts-sym, 22.100: level 250 is finished
dve2lts-sym, 22.137: level 251 is finished
dve2lts-sym, 22.176: level 252 is finished
dve2lts-sym, 22.216: level 253 is finished
dve2lts-sym, 22.254: level 254 is finished
dve2lts-sym, 22.292: level 255 is finished
dve2lts-sym, 22.332: level 256 is finished
dve2lts-sym, 22.370: level 257 is finished
dve2lts-sym, 22.409: level 258 is finished
dve2lts-sym, 22.449: level 259 is finished
dve2lts-sym, 22.487: level 260 is finished
dve2lts-sym, 22.526: level 261 is finished
dve2lts-sym, 22.561: level 262 is finished
dve2lts-sym, 22.595: level 263 is finished
dve2lts-sym, 22.627: level 264 is finished
dve2lts-sym, 22.656: level 265 is finished
dve2lts-sym, 22.683: level 266 is finished
dve2lts-sym, 22.708: level 267 is finished
dve2lts-sym, 22.731: level 268 is finished
dve2lts-sym, 22.752: level 269 is finished
dve2lts-sym, 22.771: level 270 is finished
dve2lts-sym, 22.788: level 271 is finished
dve2lts-sym, 22.804: level 272 is finished
dve2lts-sym, 22.818: level 273 is finished
dve2lts-sym, 22.831: level 274 is finished
dve2lts-sym, 22.844: level 275 is finished
dve2lts-sym, 22.856: level 276 is finished
dve2lts-sym, 22.867: level 277 is finished
dve2lts-sym, 22.877: level 278 is finished
dve2lts-sym, 22.887: level 279 is finished
dve2lts-sym, 22.897: level 280 is finished
dve2lts-sym, 22.906: level 281 is finished
dve2lts-sym, 22.916: level 282 is finished
dve2lts-sym, 22.925: level 283 is finished
dve2lts-sym, 22.933: level 284 is finished
dve2lts-sym, 22.941: level 285 is finished
dve2lts-sym, 22.950: level 286 is finished
dve2lts-sym, 22.958: level 287 is finished
dve2lts-sym, 22.964: level 288 is finished
dve2lts-sym, 22.971: level 289 is finished
dve2lts-sym, 22.977: level 290 is finished
dve2lts-sym, 22.983: level 291 is finished
dve2lts-sym, 22.989: level 292 is finished
dve2lts-sym, 22.995: level 293 is finished
dve2lts-sym, 23.000: level 294 is finished
dve2lts-sym, 23.006: level 295 is finished
dve2lts-sym, 23.012: level 296 is finished
dve2lts-sym, 23.018: level 297 is finished
dve2lts-sym, 23.023: level 298 is finished
dve2lts-sym, 23.029: level 299 is finished
dve2lts-sym, 23.035: level 300 is finished
dve2lts-sym, 23.040: level 301 is finished
dve2lts-sym, 23.046: level 302 is finished
dve2lts-sym, 23.051: level 303 is finished
dve2lts-sym, 23.056: level 304 is finished
dve2lts-sym, 23.061: level 305 is finished
dve2lts-sym, 23.067: level 306 is finished
dve2lts-sym, 23.072: level 307 is finished
dve2lts-sym, 23.077: level 308 is finished
dve2lts-sym, 23.083: level 309 is finished
dve2lts-sym, 23.088: level 310 is finished
dve2lts-sym, 23.093: level 311 is finished
dve2lts-sym, 23.099: level 312 is finished
dve2lts-sym, 23.103: level 313 is finished
dve2lts-sym, 23.108: level 314 is finished
dve2lts-sym, 23.113: level 315 is finished
dve2lts-sym, 23.117: level 316 is finished
dve2lts-sym, 23.120: level 317 is finished
dve2lts-sym, 23.124: level 318 is finished
dve2lts-sym, 23.128: level 319 is finished
dve2lts-sym, 23.131: level 320 is finished
dve2lts-sym, 23.135: level 321 is finished
dve2lts-sym, 23.138: level 322 is finished
dve2lts-sym, 23.141: level 323 is finished
dve2lts-sym, 23.144: level 324 is finished
dve2lts-sym, 23.148: level 325 is finished
dve2lts-sym, 23.151: level 326 is finished
dve2lts-sym, 23.154: level 327 is finished
dve2lts-sym, 23.157: level 328 is finished
dve2lts-sym, 23.160: level 329 is finished
dve2lts-sym, 23.163: level 330 is finished
dve2lts-sym, 23.166: level 331 is finished
dve2lts-sym, 23.169: level 332 is finished
dve2lts-sym, 23.172: level 333 is finished
dve2lts-sym, 23.176: level 334 is finished
dve2lts-sym, 23.179: level 335 is finished
dve2lts-sym, 23.182: level 336 is finished
dve2lts-sym, 23.185: level 337 is finished
dve2lts-sym, 23.189: level 338 is finished
dve2lts-sym, 23.192: level 339 is finished
dve2lts-sym, 23.195: level 340 is finished
dve2lts-sym, 23.198: level 341 is finished
dve2lts-sym, 23.200: level 342 is finished
dve2lts-sym, 23.202: level 343 is finished
dve2lts-sym, 23.205: level 344 is finished
dve2lts-sym, 23.207: level 345 is finished
dve2lts-sym, 23.209: level 346 is finished
dve2lts-sym, 23.211: level 347 is finished
dve2lts-sym, 23.212: level 348 is finished
dve2lts-sym, 23.214: level 349 is finished
dve2lts-sym, 23.216: level 350 is finished
dve2lts-sym, 23.218: level 351 is finished
dve2lts-sym, 23.220: level 352 is finished
dve2lts-sym, 23.221: level 353 is finished
dve2lts-sym, 23.223: level 354 is finished
dve2lts-sym, 23.225: level 355 is finished
dve2lts-sym, 23.227: level 356 is finished
dve2lts-sym, 23.228: level 357 is finished
dve2lts-sym, 23.230: level 358 is finished
dve2lts-sym, 23.232: level 359 is finished
dve2lts-sym, 23.234: level 360 is finished
dve2lts-sym, 23.235: level 361 is finished
dve2lts-sym, 23.237: level 362 is finished
dve2lts-sym, 23.239: level 363 is finished
dve2lts-sym, 23.241: level 364 is finished
dve2lts-sym, 23.243: level 365 is finished
dve2lts-sym, 23.244: level 366 is finished
dve2lts-sym, 23.246: level 367 is finished
dve2lts-sym, 23.248: level 368 is finished
dve2lts-sym, 23.249: level 369 is finished
dve2lts-sym, 23.251: level 370 is finished
dve2lts-sym, 23.252: level 371 is finished
dve2lts-sym, 23.255: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 23.255: reachability took 17.460 real 395.770 user 21.840 sys
dve2lts-sym, 23.255: counting visited states...
dve2lts-sym, 23.308: counting took 0.050 real 1.260 user 0.000 sys
dve2lts-sym, 23.308: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
