Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 3.129: Regroup specification: gs
dve2lts-sym, 3.129: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.129: Regroup macro Cols: cs,cn
dve2lts-sym, 3.129: Regroup Column Sort
dve2lts-sym, 3.130: Regroup Column Nub
dve2lts-sym, 3.131: Regroup macro Rows: rs,rn
dve2lts-sym, 3.131: Regroup Row Sort
dve2lts-sym, 3.132: Regroup Row Nub
dve2lts-sym, 3.134: Regroup Column sWaps
dve2lts-sym, 3.292: Regroup Row Sort
dve2lts-sym, 3.293: Regrouping: 161->139 groups
dve2lts-sym, 3.293: state vector length is 51; there are 139 groups
dve2lts-sym, 3.293: Creating a multi-core ListDD domain.
dve2lts-sym, 5.871: got initial state
dve2lts-sym, 5.872: level 0 is finished
dve2lts-sym, 8.176: level 1 is finished
dve2lts-sym, 9.763: level 2 is finished
dve2lts-sym, 11.030: level 3 is finished
dve2lts-sym, 11.970: level 4 is finished
dve2lts-sym, 12.865: level 5 is finished
dve2lts-sym, 13.585: level 6 is finished
dve2lts-sym, 14.252: level 7 is finished
dve2lts-sym, 14.873: level 8 is finished
dve2lts-sym, 15.346: level 9 is finished
dve2lts-sym, 15.719: level 10 is finished
dve2lts-sym, 16.112: level 11 is finished
dve2lts-sym, 16.546: level 12 is finished
dve2lts-sym, 16.837: level 13 is finished
dve2lts-sym, 17.107: level 14 is finished
dve2lts-sym, 17.305: level 15 is finished
dve2lts-sym, 17.368: level 16 is finished
dve2lts-sym, 17.513: level 17 is finished
dve2lts-sym, 17.758: level 18 is finished
dve2lts-sym, 17.931: level 19 is finished
dve2lts-sym, 18.212: level 20 is finished
dve2lts-sym, 18.401: level 21 is finished
dve2lts-sym, 18.539: level 22 is finished
dve2lts-sym, 18.635: level 23 is finished
dve2lts-sym, 18.694: level 24 is finished
dve2lts-sym, 18.737: level 25 is finished
dve2lts-sym, 18.775: level 26 is finished
dve2lts-sym, 18.803: level 27 is finished
dve2lts-sym, 18.834: level 28 is finished
dve2lts-sym, 18.862: level 29 is finished
dve2lts-sym, 18.891: level 30 is finished
dve2lts-sym, 18.926: level 31 is finished
dve2lts-sym, 18.946: level 32 is finished
dve2lts-sym, 18.963: level 33 is finished
dve2lts-sym, 18.977: level 34 is finished
dve2lts-sym, 18.992: level 35 is finished
dve2lts-sym, 19.006: level 36 is finished
dve2lts-sym, 19.018: level 37 is finished
dve2lts-sym, 19.030: level 38 is finished
dve2lts-sym, 19.040: level 39 is finished
dve2lts-sym, 19.051: level 40 is finished
dve2lts-sym, 19.062: level 41 is finished
dve2lts-sym, 19.075: level 42 is finished
dve2lts-sym, 19.089: level 43 is finished
dve2lts-sym, 19.103: level 44 is finished
dve2lts-sym, 19.117: level 45 is finished
dve2lts-sym, 19.131: level 46 is finished
dve2lts-sym, 19.145: level 47 is finished
dve2lts-sym, 19.159: level 48 is finished
dve2lts-sym, 19.173: level 49 is finished
dve2lts-sym, 19.187: level 50 is finished
dve2lts-sym, 19.201: level 51 is finished
dve2lts-sym, 19.216: level 52 is finished
dve2lts-sym, 19.230: level 53 is finished
dve2lts-sym, 19.245: level 54 is finished
dve2lts-sym, 19.259: level 55 is finished
dve2lts-sym, 19.274: level 56 is finished
dve2lts-sym, 19.289: level 57 is finished
dve2lts-sym, 19.305: level 58 is finished
dve2lts-sym, 19.321: level 59 is finished
dve2lts-sym, 19.337: level 60 is finished
dve2lts-sym, 19.354: level 61 is finished
dve2lts-sym, 19.372: level 62 is finished
dve2lts-sym, 19.390: level 63 is finished
dve2lts-sym, 19.410: level 64 is finished
dve2lts-sym, 19.429: level 65 is finished
dve2lts-sym, 19.448: level 66 is finished
dve2lts-sym, 19.468: level 67 is finished
dve2lts-sym, 19.489: level 68 is finished
dve2lts-sym, 19.510: level 69 is finished
dve2lts-sym, 19.531: level 70 is finished
dve2lts-sym, 19.553: level 71 is finished
dve2lts-sym, 19.576: level 72 is finished
dve2lts-sym, 19.598: level 73 is finished
dve2lts-sym, 19.621: level 74 is finished
dve2lts-sym, 19.645: level 75 is finished
dve2lts-sym, 19.669: level 76 is finished
dve2lts-sym, 19.694: level 77 is finished
dve2lts-sym, 19.722: level 78 is finished
dve2lts-sym, 19.749: level 79 is finished
dve2lts-sym, 19.778: level 80 is finished
dve2lts-sym, 19.807: level 81 is finished
dve2lts-sym, 19.837: level 82 is finished
dve2lts-sym, 19.868: level 83 is finished
dve2lts-sym, 19.901: level 84 is finished
dve2lts-sym, 19.934: level 85 is finished
dve2lts-sym, 19.967: level 86 is finished
dve2lts-sym, 20.003: level 87 is finished
dve2lts-sym, 20.068: level 88 is finished
dve2lts-sym, 20.105: level 89 is finished
dve2lts-sym, 20.143: level 90 is finished
dve2lts-sym, 20.181: level 91 is finished
dve2lts-sym, 20.220: level 92 is finished
dve2lts-sym, 20.259: level 93 is finished
dve2lts-sym, 20.301: level 94 is finished
dve2lts-sym, 20.342: level 95 is finished
dve2lts-sym, 20.383: level 96 is finished
dve2lts-sym, 20.424: level 97 is finished
dve2lts-sym, 20.467: level 98 is finished
dve2lts-sym, 20.510: level 99 is finished
dve2lts-sym, 20.556: level 100 is finished
dve2lts-sym, 20.602: level 101 is finished
dve2lts-sym, 20.650: level 102 is finished
dve2lts-sym, 20.702: level 103 is finished
dve2lts-sym, 20.753: level 104 is finished
dve2lts-sym, 20.809: level 105 is finished
dve2lts-sym, 20.866: level 106 is finished
dve2lts-sym, 20.922: level 107 is finished
dve2lts-sym, 20.982: level 108 is finished
dve2lts-sym, 21.044: level 109 is finished
dve2lts-sym, 21.108: level 110 is finished
dve2lts-sym, 21.173: level 111 is finished
dve2lts-sym, 21.240: level 112 is finished
dve2lts-sym, 21.306: level 113 is finished
dve2lts-sym, 21.375: level 114 is finished
dve2lts-sym, 21.446: level 115 is finished
dve2lts-sym, 21.518: level 116 is finished
dve2lts-sym, 21.593: level 117 is finished
dve2lts-sym, 21.673: level 118 is finished
dve2lts-sym, 21.756: level 119 is finished
dve2lts-sym, 21.842: level 120 is finished
dve2lts-sym, 21.929: level 121 is finished
dve2lts-sym, 22.039: level 122 is finished
dve2lts-sym, 22.131: level 123 is finished
dve2lts-sym, 22.228: level 124 is finished
dve2lts-sym, 22.324: level 125 is finished
dve2lts-sym, 22.426: level 126 is finished
dve2lts-sym, 22.529: level 127 is finished
dve2lts-sym, 22.632: level 128 is finished
dve2lts-sym, 22.740: level 129 is finished
dve2lts-sym, 22.847: level 130 is finished
dve2lts-sym, 22.957: level 131 is finished
dve2lts-sym, 23.074: level 132 is finished
dve2lts-sym, 23.187: level 133 is finished
dve2lts-sym, 23.302: level 134 is finished
dve2lts-sym, 23.420: level 135 is finished
dve2lts-sym, 23.535: level 136 is finished
dve2lts-sym, 23.654: level 137 is finished
dve2lts-sym, 23.775: level 138 is finished
dve2lts-sym, 23.899: level 139 is finished
dve2lts-sym, 24.051: level 140 is finished
dve2lts-sym, 24.177: level 141 is finished
dve2lts-sym, 24.307: level 142 is finished
dve2lts-sym, 24.441: level 143 is finished
dve2lts-sym, 24.574: level 144 is finished
dve2lts-sym, 24.710: level 145 is finished
dve2lts-sym, 24.852: level 146 is finished
dve2lts-sym, 24.993: level 147 is finished
dve2lts-sym, 25.138: level 148 is finished
dve2lts-sym, 25.287: level 149 is finished
dve2lts-sym, 25.439: level 150 is finished
dve2lts-sym, 25.595: level 151 is finished
dve2lts-sym, 25.757: level 152 is finished
dve2lts-sym, 25.925: level 153 is finished
dve2lts-sym, 26.116: level 154 is finished
dve2lts-sym, 26.293: level 155 is finished
dve2lts-sym, 26.472: level 156 is finished
dve2lts-sym, 26.657: level 157 is finished
dve2lts-sym, 26.845: level 158 is finished
dve2lts-sym, 27.038: level 159 is finished
dve2lts-sym, 27.240: level 160 is finished
dve2lts-sym, 27.445: level 161 is finished
dve2lts-sym, 27.648: level 162 is finished
dve2lts-sym, 27.862: level 163 is finished
dve2lts-sym, 28.093: level 164 is finished
dve2lts-sym, 28.305: level 165 is finished
dve2lts-sym, 28.528: level 166 is finished
dve2lts-sym, 28.742: level 167 is finished
dve2lts-sym, 28.955: level 168 is finished
dve2lts-sym, 29.177: level 169 is finished
dve2lts-sym, 29.387: level 170 is finished
dve2lts-sym, 29.598: level 171 is finished
dve2lts-sym, 29.819: level 172 is finished
dve2lts-sym, 30.044: level 173 is finished
dve2lts-sym, 30.258: level 174 is finished
dve2lts-sym, 30.486: level 175 is finished
dve2lts-sym, 30.701: level 176 is finished
dve2lts-sym, 30.921: level 177 is finished
dve2lts-sym, 31.152: level 178 is finished
dve2lts-sym, 31.376: level 179 is finished
dve2lts-sym, 31.608: level 180 is finished
dve2lts-sym, 31.844: level 181 is finished
dve2lts-sym, 32.100: level 182 is finished
dve2lts-sym, 32.337: level 183 is finished
dve2lts-sym, 32.578: level 184 is finished
dve2lts-sym, 32.820: level 185 is finished
dve2lts-sym, 33.065: level 186 is finished
dve2lts-sym, 33.316: level 187 is finished
dve2lts-sym, 33.572: level 188 is finished
dve2lts-sym, 33.836: level 189 is finished
dve2lts-sym, 34.148: level 190 is finished
dve2lts-sym, 34.426: level 191 is finished
dve2lts-sym, 34.708: level 192 is finished
dve2lts-sym, 34.999: level 193 is finished
dve2lts-sym, 35.297: level 194 is finished
dve2lts-sym, 35.596: level 195 is finished
dve2lts-sym, 35.902: level 196 is finished
dve2lts-sym, 36.230: level 197 is finished
dve2lts-sym, 36.535: level 198 is finished
dve2lts-sym, 36.846: level 199 is finished
dve2lts-sym, 37.152: level 200 is finished
dve2lts-sym, 37.457: level 201 is finished
dve2lts-sym, 37.760: level 202 is finished
dve2lts-sym, 38.080: level 203 is finished
dve2lts-sym, 38.368: level 204 is finished
dve2lts-sym, 38.651: level 205 is finished
dve2lts-sym, 38.922: level 206 is finished
dve2lts-sym, 39.187: level 207 is finished
dve2lts-sym, 39.443: level 208 is finished
dve2lts-sym, 39.693: level 209 is finished
dve2lts-sym, 39.940: level 210 is finished
dve2lts-sym, 40.197: level 211 is finished
dve2lts-sym, 40.434: level 212 is finished
dve2lts-sym, 40.669: level 213 is finished
dve2lts-sym, 40.896: level 214 is finished
dve2lts-sym, 41.127: level 215 is finished
dve2lts-sym, 41.356: level 216 is finished
dve2lts-sym, 41.582: level 217 is finished
dve2lts-sym, 41.812: level 218 is finished
dve2lts-sym, 42.043: level 219 is finished
dve2lts-sym, 42.293: level 220 is finished
dve2lts-sym, 42.528: level 221 is finished
dve2lts-sym, 42.768: level 222 is finished
dve2lts-sym, 43.012: level 223 is finished
dve2lts-sym, 43.266: level 224 is finished
dve2lts-sym, 43.524: level 225 is finished
dve2lts-sym, 43.783: level 226 is finished
dve2lts-sym, 44.046: level 227 is finished
dve2lts-sym, 44.313: level 228 is finished
dve2lts-sym, 44.585: level 229 is finished
dve2lts-sym, 44.858: level 230 is finished
dve2lts-sym, 45.132: level 231 is finished
dve2lts-sym, 45.409: level 232 is finished
dve2lts-sym, 45.679: level 233 is finished
dve2lts-sym, 45.949: level 234 is finished
dve2lts-sym, 46.216: level 235 is finished
dve2lts-sym, 46.471: level 236 is finished
dve2lts-sym, 46.711: level 237 is finished
dve2lts-sym, 46.944: level 238 is finished
dve2lts-sym, 47.161: level 239 is finished
dve2lts-sym, 47.364: level 240 is finished
dve2lts-sym, 47.555: level 241 is finished
dve2lts-sym, 47.730: level 242 is finished
dve2lts-sym, 47.890: level 243 is finished
dve2lts-sym, 48.042: level 244 is finished
dve2lts-sym, 48.183: level 245 is finished
dve2lts-sym, 48.315: level 246 is finished
dve2lts-sym, 48.442: level 247 is finished
dve2lts-sym, 48.564: level 248 is finished
dve2lts-sym, 48.687: level 249 is finished
dve2lts-sym, 48.810: level 250 is finished
dve2lts-sym, 48.927: level 251 is finished
dve2lts-sym, 49.047: level 252 is finished
dve2lts-sym, 49.169: level 253 is finished
dve2lts-sym, 49.290: level 254 is finished
dve2lts-sym, 49.410: level 255 is finished
dve2lts-sym, 49.534: level 256 is finished
dve2lts-sym, 49.658: level 257 is finished
dve2lts-sym, 49.783: level 258 is finished
dve2lts-sym, 49.912: level 259 is finished
dve2lts-sym, 50.048: level 260 is finished
dve2lts-sym, 50.185: level 261 is finished
dve2lts-sym, 50.325: level 262 is finished
dve2lts-sym, 50.460: level 263 is finished
dve2lts-sym, 50.600: level 264 is finished
dve2lts-sym, 50.735: level 265 is finished
dve2lts-sym, 50.865: level 266 is finished
dve2lts-sym, 50.993: level 267 is finished
dve2lts-sym, 51.117: level 268 is finished
dve2lts-sym, 51.234: level 269 is finished
dve2lts-sym, 51.344: level 270 is finished
dve2lts-sym, 51.443: level 271 is finished
dve2lts-sym, 51.541: level 272 is finished
dve2lts-sym, 51.629: level 273 is finished
dve2lts-sym, 51.709: level 274 is finished
dve2lts-sym, 51.776: level 275 is finished
dve2lts-sym, 51.841: level 276 is finished
dve2lts-sym, 51.900: level 277 is finished
dve2lts-sym, 51.952: level 278 is finished
dve2lts-sym, 52.001: level 279 is finished
dve2lts-sym, 52.047: level 280 is finished
dve2lts-sym, 52.090: level 281 is finished
dve2lts-sym, 52.133: level 282 is finished
dve2lts-sym, 52.174: level 283 is finished
dve2lts-sym, 52.214: level 284 is finished
dve2lts-sym, 52.259: level 285 is finished
dve2lts-sym, 52.298: level 286 is finished
dve2lts-sym, 52.336: level 287 is finished
dve2lts-sym, 52.373: level 288 is finished
dve2lts-sym, 52.409: level 289 is finished
dve2lts-sym, 52.445: level 290 is finished
dve2lts-sym, 52.481: level 291 is finished
dve2lts-sym, 52.517: level 292 is finished
dve2lts-sym, 52.553: level 293 is finished
dve2lts-sym, 52.595: level 294 is finished
dve2lts-sym, 52.631: level 295 is finished
dve2lts-sym, 52.666: level 296 is finished
dve2lts-sym, 52.701: level 297 is finished
dve2lts-sym, 52.733: level 298 is finished
dve2lts-sym, 52.764: level 299 is finished
dve2lts-sym, 52.800: level 300 is finished
dve2lts-sym, 52.827: level 301 is finished
dve2lts-sym, 52.856: level 302 is finished
dve2lts-sym, 52.883: level 303 is finished
dve2lts-sym, 52.909: level 304 is finished
dve2lts-sym, 52.934: level 305 is finished
dve2lts-sym, 52.959: level 306 is finished
dve2lts-sym, 52.984: level 307 is finished
dve2lts-sym, 53.006: level 308 is finished
dve2lts-sym, 53.028: level 309 is finished
dve2lts-sym, 53.049: level 310 is finished
dve2lts-sym, 53.070: level 311 is finished
dve2lts-sym, 53.093: level 312 is finished
dve2lts-sym, 53.116: level 313 is finished
dve2lts-sym, 53.138: level 314 is finished
dve2lts-sym, 53.160: level 315 is finished
dve2lts-sym, 53.182: level 316 is finished
dve2lts-sym, 53.204: level 317 is finished
dve2lts-sym, 53.227: level 318 is finished
dve2lts-sym, 53.250: level 319 is finished
dve2lts-sym, 53.273: level 320 is finished
dve2lts-sym, 53.295: level 321 is finished
dve2lts-sym, 53.318: level 322 is finished
dve2lts-sym, 53.340: level 323 is finished
dve2lts-sym, 53.360: level 324 is finished
dve2lts-sym, 53.381: level 325 is finished
dve2lts-sym, 53.401: level 326 is finished
dve2lts-sym, 53.422: level 327 is finished
dve2lts-sym, 53.444: level 328 is finished
dve2lts-sym, 53.466: level 329 is finished
dve2lts-sym, 53.486: level 330 is finished
dve2lts-sym, 53.506: level 331 is finished
dve2lts-sym, 53.526: level 332 is finished
dve2lts-sym, 53.545: level 333 is finished
dve2lts-sym, 53.565: level 334 is finished
dve2lts-sym, 53.584: level 335 is finished
dve2lts-sym, 53.603: level 336 is finished
dve2lts-sym, 53.621: level 337 is finished
dve2lts-sym, 53.639: level 338 is finished
dve2lts-sym, 53.656: level 339 is finished
dve2lts-sym, 53.673: level 340 is finished
dve2lts-sym, 53.690: level 341 is finished
dve2lts-sym, 53.707: level 342 is finished
dve2lts-sym, 53.724: level 343 is finished
dve2lts-sym, 53.740: level 344 is finished
dve2lts-sym, 53.757: level 345 is finished
dve2lts-sym, 53.774: level 346 is finished
dve2lts-sym, 53.792: level 347 is finished
dve2lts-sym, 53.808: level 348 is finished
dve2lts-sym, 53.823: level 349 is finished
dve2lts-sym, 53.837: level 350 is finished
dve2lts-sym, 53.854: level 351 is finished
dve2lts-sym, 53.870: level 352 is finished
dve2lts-sym, 53.887: level 353 is finished
dve2lts-sym, 53.904: level 354 is finished
dve2lts-sym, 53.921: level 355 is finished
dve2lts-sym, 53.938: level 356 is finished
dve2lts-sym, 53.955: level 357 is finished
dve2lts-sym, 53.972: level 358 is finished
dve2lts-sym, 53.990: level 359 is finished
dve2lts-sym, 54.007: level 360 is finished
dve2lts-sym, 54.023: level 361 is finished
dve2lts-sym, 54.039: level 362 is finished
dve2lts-sym, 54.056: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 54.056: reachability took 48.180 real 1137.760 user 16.080 sys
dve2lts-sym, 54.056: counting visited states...
dve2lts-sym, 54.210: counting took 0.150 real 3.690 user 0.010 sys
dve2lts-sym, 54.210: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
