Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 3.125: Regroup specification: gs
dve2lts-sym, 3.125: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.125: Regroup macro Cols: cs,cn
dve2lts-sym, 3.125: Regroup Column Sort
dve2lts-sym, 3.126: Regroup Column Nub
dve2lts-sym, 3.126: Regroup macro Rows: rs,rn
dve2lts-sym, 3.126: Regroup Row Sort
dve2lts-sym, 3.126: Regroup Row Nub
dve2lts-sym, 3.127: Regroup Column sWaps
dve2lts-sym, 3.284: Regroup Row Sort
dve2lts-sym, 3.285: Regrouping: 161->139 groups
dve2lts-sym, 3.285: state vector length is 51; there are 139 groups
dve2lts-sym, 3.285: Creating a multi-core ListDD domain.
dve2lts-sym, 5.874: got initial state
dve2lts-sym, 5.877: level 0 is finished
dve2lts-sym, 8.150: level 1 is finished
dve2lts-sym, 9.672: level 2 is finished
dve2lts-sym, 10.800: level 3 is finished
dve2lts-sym, 11.718: level 4 is finished
dve2lts-sym, 12.481: level 5 is finished
dve2lts-sym, 13.204: level 6 is finished
dve2lts-sym, 13.783: level 7 is finished
dve2lts-sym, 14.304: level 8 is finished
dve2lts-sym, 14.773: level 9 is finished
dve2lts-sym, 15.165: level 10 is finished
dve2lts-sym, 15.519: level 11 is finished
dve2lts-sym, 15.835: level 12 is finished
dve2lts-sym, 16.122: level 13 is finished
dve2lts-sym, 16.357: level 14 is finished
dve2lts-sym, 16.639: level 15 is finished
dve2lts-sym, 16.697: level 16 is finished
dve2lts-sym, 16.851: level 17 is finished
dve2lts-sym, 17.088: level 18 is finished
dve2lts-sym, 17.242: level 19 is finished
dve2lts-sym, 17.438: level 20 is finished
dve2lts-sym, 17.592: level 21 is finished
dve2lts-sym, 17.720: level 22 is finished
dve2lts-sym, 17.830: level 23 is finished
dve2lts-sym, 17.897: level 24 is finished
dve2lts-sym, 17.945: level 25 is finished
dve2lts-sym, 17.991: level 26 is finished
dve2lts-sym, 18.027: level 27 is finished
dve2lts-sym, 18.060: level 28 is finished
dve2lts-sym, 18.091: level 29 is finished
dve2lts-sym, 18.128: level 30 is finished
dve2lts-sym, 18.158: level 31 is finished
dve2lts-sym, 18.184: level 32 is finished
dve2lts-sym, 18.209: level 33 is finished
dve2lts-sym, 18.232: level 34 is finished
dve2lts-sym, 18.253: level 35 is finished
dve2lts-sym, 18.272: level 36 is finished
dve2lts-sym, 18.291: level 37 is finished
dve2lts-sym, 18.310: level 38 is finished
dve2lts-sym, 18.326: level 39 is finished
dve2lts-sym, 18.344: level 40 is finished
dve2lts-sym, 18.361: level 41 is finished
dve2lts-sym, 18.379: level 42 is finished
dve2lts-sym, 18.399: level 43 is finished
dve2lts-sym, 18.513: level 44 is finished
dve2lts-sym, 18.534: level 45 is finished
dve2lts-sym, 18.554: level 46 is finished
dve2lts-sym, 18.573: level 47 is finished
dve2lts-sym, 18.593: level 48 is finished
dve2lts-sym, 18.613: level 49 is finished
dve2lts-sym, 18.633: level 50 is finished
dve2lts-sym, 18.653: level 51 is finished
dve2lts-sym, 18.673: level 52 is finished
dve2lts-sym, 18.692: level 53 is finished
dve2lts-sym, 18.712: level 54 is finished
dve2lts-sym, 18.731: level 55 is finished
dve2lts-sym, 18.751: level 56 is finished
dve2lts-sym, 18.772: level 57 is finished
dve2lts-sym, 18.794: level 58 is finished
dve2lts-sym, 18.816: level 59 is finished
dve2lts-sym, 18.838: level 60 is finished
dve2lts-sym, 18.860: level 61 is finished
dve2lts-sym, 18.884: level 62 is finished
dve2lts-sym, 18.908: level 63 is finished
dve2lts-sym, 18.933: level 64 is finished
dve2lts-sym, 18.958: level 65 is finished
dve2lts-sym, 18.984: level 66 is finished
dve2lts-sym, 19.009: level 67 is finished
dve2lts-sym, 19.036: level 68 is finished
dve2lts-sym, 19.063: level 69 is finished
dve2lts-sym, 19.090: level 70 is finished
dve2lts-sym, 19.119: level 71 is finished
dve2lts-sym, 19.147: level 72 is finished
dve2lts-sym, 19.175: level 73 is finished
dve2lts-sym, 19.203: level 74 is finished
dve2lts-sym, 19.232: level 75 is finished
dve2lts-sym, 19.262: level 76 is finished
dve2lts-sym, 19.294: level 77 is finished
dve2lts-sym, 19.327: level 78 is finished
dve2lts-sym, 19.360: level 79 is finished
dve2lts-sym, 19.395: level 80 is finished
dve2lts-sym, 19.430: level 81 is finished
dve2lts-sym, 19.466: level 82 is finished
dve2lts-sym, 19.503: level 83 is finished
dve2lts-sym, 19.541: level 84 is finished
dve2lts-sym, 19.579: level 85 is finished
dve2lts-sym, 19.618: level 86 is finished
dve2lts-sym, 19.660: level 87 is finished
dve2lts-sym, 19.701: level 88 is finished
dve2lts-sym, 19.744: level 89 is finished
dve2lts-sym, 19.786: level 90 is finished
dve2lts-sym, 19.828: level 91 is finished
dve2lts-sym, 19.872: level 92 is finished
dve2lts-sym, 19.916: level 93 is finished
dve2lts-sym, 19.961: level 94 is finished
dve2lts-sym, 20.006: level 95 is finished
dve2lts-sym, 20.049: level 96 is finished
dve2lts-sym, 20.094: level 97 is finished
dve2lts-sym, 20.141: level 98 is finished
dve2lts-sym, 20.188: level 99 is finished
dve2lts-sym, 20.238: level 100 is finished
dve2lts-sym, 20.288: level 101 is finished
dve2lts-sym, 20.339: level 102 is finished
dve2lts-sym, 20.392: level 103 is finished
dve2lts-sym, 20.491: level 104 is finished
dve2lts-sym, 20.551: level 105 is finished
dve2lts-sym, 20.609: level 106 is finished
dve2lts-sym, 20.667: level 107 is finished
dve2lts-sym, 20.728: level 108 is finished
dve2lts-sym, 20.791: level 109 is finished
dve2lts-sym, 20.855: level 110 is finished
dve2lts-sym, 20.922: level 111 is finished
dve2lts-sym, 20.989: level 112 is finished
dve2lts-sym, 21.055: level 113 is finished
dve2lts-sym, 21.122: level 114 is finished
dve2lts-sym, 21.192: level 115 is finished
dve2lts-sym, 21.264: level 116 is finished
dve2lts-sym, 21.338: level 117 is finished
dve2lts-sym, 21.416: level 118 is finished
dve2lts-sym, 21.498: level 119 is finished
dve2lts-sym, 21.580: level 120 is finished
dve2lts-sym, 21.665: level 121 is finished
dve2lts-sym, 21.751: level 122 is finished
dve2lts-sym, 21.840: level 123 is finished
dve2lts-sym, 21.932: level 124 is finished
dve2lts-sym, 22.024: level 125 is finished
dve2lts-sym, 22.120: level 126 is finished
dve2lts-sym, 22.216: level 127 is finished
dve2lts-sym, 22.312: level 128 is finished
dve2lts-sym, 22.435: level 129 is finished
dve2lts-sym, 22.534: level 130 is finished
dve2lts-sym, 22.636: level 131 is finished
dve2lts-sym, 22.742: level 132 is finished
dve2lts-sym, 22.846: level 133 is finished
dve2lts-sym, 22.951: level 134 is finished
dve2lts-sym, 23.060: level 135 is finished
dve2lts-sym, 23.166: level 136 is finished
dve2lts-sym, 23.275: level 137 is finished
dve2lts-sym, 23.388: level 138 is finished
dve2lts-sym, 23.502: level 139 is finished
dve2lts-sym, 23.618: level 140 is finished
dve2lts-sym, 23.731: level 141 is finished
dve2lts-sym, 23.849: level 142 is finished
dve2lts-sym, 23.972: level 143 is finished
dve2lts-sym, 24.093: level 144 is finished
dve2lts-sym, 24.216: level 145 is finished
dve2lts-sym, 24.344: level 146 is finished
dve2lts-sym, 24.499: level 147 is finished
dve2lts-sym, 24.629: level 148 is finished
dve2lts-sym, 24.763: level 149 is finished
dve2lts-sym, 24.899: level 150 is finished
dve2lts-sym, 25.038: level 151 is finished
dve2lts-sym, 25.181: level 152 is finished
dve2lts-sym, 25.329: level 153 is finished
dve2lts-sym, 25.479: level 154 is finished
dve2lts-sym, 25.635: level 155 is finished
dve2lts-sym, 25.792: level 156 is finished
dve2lts-sym, 25.954: level 157 is finished
dve2lts-sym, 26.122: level 158 is finished
dve2lts-sym, 26.290: level 159 is finished
dve2lts-sym, 26.482: level 160 is finished
dve2lts-sym, 26.660: level 161 is finished
dve2lts-sym, 26.835: level 162 is finished
dve2lts-sym, 27.021: level 163 is finished
dve2lts-sym, 27.205: level 164 is finished
dve2lts-sym, 27.387: level 165 is finished
dve2lts-sym, 27.578: level 166 is finished
dve2lts-sym, 27.763: level 167 is finished
dve2lts-sym, 27.946: level 168 is finished
dve2lts-sym, 28.136: level 169 is finished
dve2lts-sym, 28.317: level 170 is finished
dve2lts-sym, 28.568: level 171 is finished
dve2lts-sym, 28.758: level 172 is finished
dve2lts-sym, 28.940: level 173 is finished
dve2lts-sym, 29.125: level 174 is finished
dve2lts-sym, 29.321: level 175 is finished
dve2lts-sym, 29.506: level 176 is finished
dve2lts-sym, 29.696: level 177 is finished
dve2lts-sym, 29.894: level 178 is finished
dve2lts-sym, 30.086: level 179 is finished
dve2lts-sym, 30.284: level 180 is finished
dve2lts-sym, 30.504: level 181 is finished
dve2lts-sym, 30.705: level 182 is finished
dve2lts-sym, 30.908: level 183 is finished
dve2lts-sym, 31.115: level 184 is finished
dve2lts-sym, 31.322: level 185 is finished
dve2lts-sym, 31.533: level 186 is finished
dve2lts-sym, 31.747: level 187 is finished
dve2lts-sym, 31.965: level 188 is finished
dve2lts-sym, 32.188: level 189 is finished
dve2lts-sym, 32.462: level 190 is finished
dve2lts-sym, 32.696: level 191 is finished
dve2lts-sym, 32.932: level 192 is finished
dve2lts-sym, 33.177: level 193 is finished
dve2lts-sym, 33.427: level 194 is finished
dve2lts-sym, 33.678: level 195 is finished
dve2lts-sym, 33.935: level 196 is finished
dve2lts-sym, 34.190: level 197 is finished
dve2lts-sym, 34.464: level 198 is finished
dve2lts-sym, 34.722: level 199 is finished
dve2lts-sym, 34.978: level 200 is finished
dve2lts-sym, 35.231: level 201 is finished
dve2lts-sym, 35.485: level 202 is finished
dve2lts-sym, 35.730: level 203 is finished
dve2lts-sym, 35.971: level 204 is finished
dve2lts-sym, 36.208: level 205 is finished
dve2lts-sym, 36.452: level 206 is finished
dve2lts-sym, 36.676: level 207 is finished
dve2lts-sym, 36.894: level 208 is finished
dve2lts-sym, 37.107: level 209 is finished
dve2lts-sym, 37.315: level 210 is finished
dve2lts-sym, 37.517: level 211 is finished
dve2lts-sym, 37.720: level 212 is finished
dve2lts-sym, 37.919: level 213 is finished
dve2lts-sym, 38.117: level 214 is finished
dve2lts-sym, 38.315: level 215 is finished
dve2lts-sym, 38.535: level 216 is finished
dve2lts-sym, 38.731: level 217 is finished
dve2lts-sym, 38.930: level 218 is finished
dve2lts-sym, 39.129: level 219 is finished
dve2lts-sym, 39.330: level 220 is finished
dve2lts-sym, 39.533: level 221 is finished
dve2lts-sym, 39.739: level 222 is finished
dve2lts-sym, 39.949: level 223 is finished
dve2lts-sym, 40.164: level 224 is finished
dve2lts-sym, 40.382: level 225 is finished
dve2lts-sym, 40.642: level 226 is finished
dve2lts-sym, 40.865: level 227 is finished
dve2lts-sym, 41.090: level 228 is finished
dve2lts-sym, 41.318: level 229 is finished
dve2lts-sym, 41.551: level 230 is finished
dve2lts-sym, 41.781: level 231 is finished
dve2lts-sym, 42.010: level 232 is finished
dve2lts-sym, 42.237: level 233 is finished
dve2lts-sym, 42.482: level 234 is finished
dve2lts-sym, 42.706: level 235 is finished
dve2lts-sym, 42.922: level 236 is finished
dve2lts-sym, 43.126: level 237 is finished
dve2lts-sym, 43.323: level 238 is finished
dve2lts-sym, 43.511: level 239 is finished
dve2lts-sym, 43.684: level 240 is finished
dve2lts-sym, 43.851: level 241 is finished
dve2lts-sym, 44.002: level 242 is finished
dve2lts-sym, 44.142: level 243 is finished
dve2lts-sym, 44.278: level 244 is finished
dve2lts-sym, 44.420: level 245 is finished
dve2lts-sym, 44.543: level 246 is finished
dve2lts-sym, 44.660: level 247 is finished
dve2lts-sym, 44.772: level 248 is finished
dve2lts-sym, 44.884: level 249 is finished
dve2lts-sym, 44.996: level 250 is finished
dve2lts-sym, 45.105: level 251 is finished
dve2lts-sym, 45.214: level 252 is finished
dve2lts-sym, 45.325: level 253 is finished
dve2lts-sym, 45.436: level 254 is finished
dve2lts-sym, 45.547: level 255 is finished
dve2lts-sym, 45.660: level 256 is finished
dve2lts-sym, 45.774: level 257 is finished
dve2lts-sym, 45.891: level 258 is finished
dve2lts-sym, 46.010: level 259 is finished
dve2lts-sym, 46.131: level 260 is finished
dve2lts-sym, 46.254: level 261 is finished
dve2lts-sym, 46.375: level 262 is finished
dve2lts-sym, 46.550: level 263 is finished
dve2lts-sym, 46.669: level 264 is finished
dve2lts-sym, 46.787: level 265 is finished
dve2lts-sym, 46.901: level 266 is finished
dve2lts-sym, 47.014: level 267 is finished
dve2lts-sym, 47.124: level 268 is finished
dve2lts-sym, 47.226: level 269 is finished
dve2lts-sym, 47.324: level 270 is finished
dve2lts-sym, 47.416: level 271 is finished
dve2lts-sym, 47.496: level 272 is finished
dve2lts-sym, 47.578: level 273 is finished
dve2lts-sym, 47.652: level 274 is finished
dve2lts-sym, 47.717: level 275 is finished
dve2lts-sym, 47.781: level 276 is finished
dve2lts-sym, 47.838: level 277 is finished
dve2lts-sym, 47.888: level 278 is finished
dve2lts-sym, 47.937: level 279 is finished
dve2lts-sym, 47.985: level 280 is finished
dve2lts-sym, 48.029: level 281 is finished
dve2lts-sym, 48.073: level 282 is finished
dve2lts-sym, 48.116: level 283 is finished
dve2lts-sym, 48.159: level 284 is finished
dve2lts-sym, 48.202: level 285 is finished
dve2lts-sym, 48.242: level 286 is finished
dve2lts-sym, 48.282: level 287 is finished
dve2lts-sym, 48.321: level 288 is finished
dve2lts-sym, 48.358: level 289 is finished
dve2lts-sym, 48.397: level 290 is finished
dve2lts-sym, 48.535: level 291 is finished
dve2lts-sym, 48.572: level 292 is finished
dve2lts-sym, 48.609: level 293 is finished
dve2lts-sym, 48.648: level 294 is finished
dve2lts-sym, 48.686: level 295 is finished
dve2lts-sym, 48.723: level 296 is finished
dve2lts-sym, 48.760: level 297 is finished
dve2lts-sym, 48.795: level 298 is finished
dve2lts-sym, 48.829: level 299 is finished
dve2lts-sym, 48.862: level 300 is finished
dve2lts-sym, 48.892: level 301 is finished
dve2lts-sym, 48.923: level 302 is finished
dve2lts-sym, 48.953: level 303 is finished
dve2lts-sym, 48.983: level 304 is finished
dve2lts-sym, 49.011: level 305 is finished
dve2lts-sym, 49.039: level 306 is finished
dve2lts-sym, 49.066: level 307 is finished
dve2lts-sym, 49.091: level 308 is finished
dve2lts-sym, 49.115: level 309 is finished
dve2lts-sym, 49.139: level 310 is finished
dve2lts-sym, 49.163: level 311 is finished
dve2lts-sym, 49.188: level 312 is finished
dve2lts-sym, 49.213: level 313 is finished
dve2lts-sym, 49.238: level 314 is finished
dve2lts-sym, 49.263: level 315 is finished
dve2lts-sym, 49.288: level 316 is finished
dve2lts-sym, 49.312: level 317 is finished
dve2lts-sym, 49.337: level 318 is finished
dve2lts-sym, 49.363: level 319 is finished
dve2lts-sym, 49.388: level 320 is finished
dve2lts-sym, 49.413: level 321 is finished
dve2lts-sym, 49.439: level 322 is finished
dve2lts-sym, 49.463: level 323 is finished
dve2lts-sym, 49.487: level 324 is finished
dve2lts-sym, 49.509: level 325 is finished
dve2lts-sym, 49.532: level 326 is finished
dve2lts-sym, 49.556: level 327 is finished
dve2lts-sym, 49.581: level 328 is finished
dve2lts-sym, 49.605: level 329 is finished
dve2lts-sym, 49.629: level 330 is finished
dve2lts-sym, 49.651: level 331 is finished
dve2lts-sym, 49.674: level 332 is finished
dve2lts-sym, 49.696: level 333 is finished
dve2lts-sym, 49.718: level 334 is finished
dve2lts-sym, 49.740: level 335 is finished
dve2lts-sym, 49.761: level 336 is finished
dve2lts-sym, 49.782: level 337 is finished
dve2lts-sym, 49.803: level 338 is finished
dve2lts-sym, 49.822: level 339 is finished
dve2lts-sym, 49.841: level 340 is finished
dve2lts-sym, 49.861: level 341 is finished
dve2lts-sym, 49.879: level 342 is finished
dve2lts-sym, 49.898: level 343 is finished
dve2lts-sym, 49.917: level 344 is finished
dve2lts-sym, 49.936: level 345 is finished
dve2lts-sym, 49.956: level 346 is finished
dve2lts-sym, 49.975: level 347 is finished
dve2lts-sym, 49.993: level 348 is finished
dve2lts-sym, 50.010: level 349 is finished
dve2lts-sym, 50.027: level 350 is finished
dve2lts-sym, 50.046: level 351 is finished
dve2lts-sym, 50.065: level 352 is finished
dve2lts-sym, 50.084: level 353 is finished
dve2lts-sym, 50.103: level 354 is finished
dve2lts-sym, 50.123: level 355 is finished
dve2lts-sym, 50.142: level 356 is finished
dve2lts-sym, 50.162: level 357 is finished
dve2lts-sym, 50.181: level 358 is finished
dve2lts-sym, 50.200: level 359 is finished
dve2lts-sym, 50.220: level 360 is finished
dve2lts-sym, 50.239: level 361 is finished
dve2lts-sym, 50.257: level 362 is finished
dve2lts-sym, 50.277: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 50.277: reachability took 44.400 real 1400.980 user 16.890 sys
dve2lts-sym, 50.277: counting visited states...
dve2lts-sym, 50.419: counting took 0.150 real 4.570 user 0.000 sys
dve2lts-sym, 50.419: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
