Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 3.059: Regroup specification: gs
dve2lts-sym, 3.060: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.060: Regroup macro Cols: cs,cn
dve2lts-sym, 3.060: Regroup Column Sort
dve2lts-sym, 3.060: Regroup Column Nub
dve2lts-sym, 3.060: Regroup macro Rows: rs,rn
dve2lts-sym, 3.060: Regroup Row Sort
dve2lts-sym, 3.061: Regroup Row Nub
dve2lts-sym, 3.062: Regroup Column sWaps
dve2lts-sym, 3.176: Regroup Row Sort
dve2lts-sym, 3.177: Regrouping: 156->136 groups
dve2lts-sym, 3.177: state vector length is 47; there are 136 groups
dve2lts-sym, 3.177: Creating a multi-core ListDD domain.
dve2lts-sym, 5.717: got initial state
dve2lts-sym, 5.718: level 0 is finished
dve2lts-sym, 8.873: level 1 is finished
dve2lts-sym, 10.968: level 2 is finished
dve2lts-sym, 12.572: level 3 is finished
dve2lts-sym, 13.932: level 4 is finished
dve2lts-sym, 15.096: level 5 is finished
dve2lts-sym, 16.109: level 6 is finished
dve2lts-sym, 16.960: level 7 is finished
dve2lts-sym, 17.755: level 8 is finished
dve2lts-sym, 18.458: level 9 is finished
dve2lts-sym, 19.058: level 10 is finished
dve2lts-sym, 19.590: level 11 is finished
dve2lts-sym, 20.072: level 12 is finished
dve2lts-sym, 20.522: level 13 is finished
dve2lts-sym, 20.864: level 14 is finished
dve2lts-sym, 21.185: level 15 is finished
dve2lts-sym, 21.508: level 16 is finished
dve2lts-sym, 21.810: level 17 is finished
dve2lts-sym, 22.030: level 18 is finished
dve2lts-sym, 22.234: level 19 is finished
dve2lts-sym, 22.433: level 20 is finished
dve2lts-sym, 22.586: level 21 is finished
dve2lts-sym, 22.749: level 22 is finished
dve2lts-sym, 22.828: level 23 is finished
dve2lts-sym, 22.898: level 24 is finished
dve2lts-sym, 22.936: level 25 is finished
dve2lts-sym, 22.981: level 26 is finished
dve2lts-sym, 23.020: level 27 is finished
dve2lts-sym, 23.055: level 28 is finished
dve2lts-sym, 23.075: level 29 is finished
dve2lts-sym, 23.105: level 30 is finished
dve2lts-sym, 23.125: level 31 is finished
dve2lts-sym, 23.134: level 32 is finished
dve2lts-sym, 23.144: level 33 is finished
dve2lts-sym, 23.152: level 34 is finished
dve2lts-sym, 23.162: level 35 is finished
dve2lts-sym, 23.172: level 36 is finished
dve2lts-sym, 23.184: level 37 is finished
dve2lts-sym, 23.195: level 38 is finished
dve2lts-sym, 23.208: level 39 is finished
dve2lts-sym, 23.223: level 40 is finished
dve2lts-sym, 23.239: level 41 is finished
dve2lts-sym, 23.255: level 42 is finished
dve2lts-sym, 23.270: level 43 is finished
dve2lts-sym, 23.285: level 44 is finished
dve2lts-sym, 23.303: level 45 is finished
dve2lts-sym, 23.322: level 46 is finished
dve2lts-sym, 23.340: level 47 is finished
dve2lts-sym, 23.357: level 48 is finished
dve2lts-sym, 23.376: level 49 is finished
dve2lts-sym, 23.394: level 50 is finished
dve2lts-sym, 23.413: level 51 is finished
dve2lts-sym, 23.435: level 52 is finished
dve2lts-sym, 23.457: level 53 is finished
dve2lts-sym, 23.481: level 54 is finished
dve2lts-sym, 23.503: level 55 is finished
dve2lts-sym, 23.525: level 56 is finished
dve2lts-sym, 23.552: level 57 is finished
dve2lts-sym, 23.586: level 58 is finished
dve2lts-sym, 23.617: level 59 is finished
dve2lts-sym, 23.648: level 60 is finished
dve2lts-sym, 23.685: level 61 is finished
dve2lts-sym, 23.725: level 62 is finished
dve2lts-sym, 23.764: level 63 is finished
dve2lts-sym, 23.807: level 64 is finished
dve2lts-sym, 23.852: level 65 is finished
dve2lts-sym, 23.900: level 66 is finished
dve2lts-sym, 23.948: level 67 is finished
dve2lts-sym, 24.002: level 68 is finished
dve2lts-sym, 24.058: level 69 is finished
dve2lts-sym, 24.116: level 70 is finished
dve2lts-sym, 24.185: level 71 is finished
dve2lts-sym, 24.251: level 72 is finished
dve2lts-sym, 24.329: level 73 is finished
dve2lts-sym, 24.411: level 74 is finished
dve2lts-sym, 24.496: level 75 is finished
dve2lts-sym, 24.584: level 76 is finished
dve2lts-sym, 24.676: level 77 is finished
dve2lts-sym, 24.771: level 78 is finished
dve2lts-sym, 24.868: level 79 is finished
dve2lts-sym, 24.969: level 80 is finished
dve2lts-sym, 25.074: level 81 is finished
dve2lts-sym, 25.186: level 82 is finished
dve2lts-sym, 25.296: level 83 is finished
dve2lts-sym, 25.418: level 84 is finished
dve2lts-sym, 25.539: level 85 is finished
dve2lts-sym, 25.667: level 86 is finished
dve2lts-sym, 25.811: level 87 is finished
dve2lts-sym, 25.951: level 88 is finished
dve2lts-sym, 26.101: level 89 is finished
dve2lts-sym, 26.274: level 90 is finished
dve2lts-sym, 26.445: level 91 is finished
dve2lts-sym, 26.623: level 92 is finished
dve2lts-sym, 26.820: level 93 is finished
dve2lts-sym, 27.021: level 94 is finished
dve2lts-sym, 27.233: level 95 is finished
dve2lts-sym, 27.462: level 96 is finished
dve2lts-sym, 27.694: level 97 is finished
dve2lts-sym, 27.936: level 98 is finished
dve2lts-sym, 28.203: level 99 is finished
dve2lts-sym, 28.469: level 100 is finished
dve2lts-sym, 28.759: level 101 is finished
dve2lts-sym, 29.053: level 102 is finished
dve2lts-sym, 29.353: level 103 is finished
dve2lts-sym, 29.664: level 104 is finished
dve2lts-sym, 29.993: level 105 is finished
dve2lts-sym, 30.334: level 106 is finished
dve2lts-sym, 30.687: level 107 is finished
dve2lts-sym, 31.053: level 108 is finished
dve2lts-sym, 31.427: level 109 is finished
dve2lts-sym, 31.828: level 110 is finished
dve2lts-sym, 32.242: level 111 is finished
dve2lts-sym, 32.671: level 112 is finished
dve2lts-sym, 33.125: level 113 is finished
dve2lts-sym, 33.621: level 114 is finished
dve2lts-sym, 34.126: level 115 is finished
dve2lts-sym, 34.651: level 116 is finished
dve2lts-sym, 35.213: level 117 is finished
dve2lts-sym, 35.810: level 118 is finished
dve2lts-sym, 36.420: level 119 is finished
dve2lts-sym, 37.105: level 120 is finished
dve2lts-sym, 37.804: level 121 is finished
dve2lts-sym, 38.525: level 122 is finished
dve2lts-sym, 39.304: level 123 is finished
dve2lts-sym, 40.119: level 124 is finished
dve2lts-sym, 40.941: level 125 is finished
dve2lts-sym, 41.813: level 126 is finished
dve2lts-sym, 42.716: level 127 is finished
dve2lts-sym, 43.636: level 128 is finished
dve2lts-sym, 44.618: level 129 is finished
dve2lts-sym, 45.643: level 130 is finished
dve2lts-sym, 46.704: level 131 is finished
dve2lts-sym, 47.822: level 132 is finished
dve2lts-sym, 49.002: level 133 is finished
dve2lts-sym, 50.204: level 134 is finished
dve2lts-sym, 51.446: level 135 is finished
dve2lts-sym, 52.718: level 136 is finished
dve2lts-sym, 53.972: level 137 is finished
dve2lts-sym, 55.296: level 138 is finished
dve2lts-sym, 56.625: level 139 is finished
dve2lts-sym, 57.980: level 140 is finished
dve2lts-sym, 59.409: level 141 is finished
dve2lts-sym, 60.827: level 142 is finished
dve2lts-sym, 62.317: level 143 is finished
dve2lts-sym, 63.857: level 144 is finished
dve2lts-sym, 65.391: level 145 is finished
dve2lts-sym, 67.063: level 146 is finished
dve2lts-sym, 68.727: level 147 is finished
dve2lts-sym, 70.383: level 148 is finished
dve2lts-sym, 72.229: level 149 is finished
dve2lts-sym, 74.023: level 150 is finished
dve2lts-sym, 75.810: level 151 is finished
dve2lts-sym, 77.776: level 152 is finished
dve2lts-sym, 79.711: level 153 is finished
dve2lts-sym, 81.685: level 154 is finished
dve2lts-sym, 83.764: level 155 is finished
dve2lts-sym, 85.847: level 156 is finished
dve2lts-sym, 87.964: level 157 is finished
dve2lts-sym, 90.147: level 158 is finished
dve2lts-sym, 92.338: level 159 is finished
dve2lts-sym, 94.576: level 160 is finished
dve2lts-sym, 96.886: level 161 is finished
dve2lts-sym, 99.250: level 162 is finished
dve2lts-sym, 101.691: level 163 is finished
dve2lts-sym, 104.228: level 164 is finished
dve2lts-sym, 106.841: level 165 is finished
dve2lts-sym, 109.510: level 166 is finished
dve2lts-sym, 112.253: level 167 is finished
dve2lts-sym, 114.997: level 168 is finished
dve2lts-sym, 117.809: level 169 is finished
dve2lts-sym, 120.663: level 170 is finished
dve2lts-sym, 123.501: level 171 is finished
dve2lts-sym, 126.458: level 172 is finished
dve2lts-sym, 129.375: level 173 is finished
dve2lts-sym, 132.250: level 174 is finished
dve2lts-sym, 135.287: level 175 is finished
dve2lts-sym, 138.137: level 176 is finished
dve2lts-sym, 140.913: level 177 is finished
dve2lts-sym, 143.895: level 178 is finished
dve2lts-sym, 146.568: level 179 is finished
dve2lts-sym, 149.217: level 180 is finished
dve2lts-sym, 152.115: level 181 is finished
dve2lts-sym, 154.744: level 182 is finished
dve2lts-sym, 157.356: level 183 is finished
dve2lts-sym, 160.137: level 184 is finished
dve2lts-sym, 162.800: level 185 is finished
dve2lts-sym, 165.486: level 186 is finished
dve2lts-sym, 168.234: level 187 is finished
dve2lts-sym, 170.939: level 188 is finished
dve2lts-sym, 173.622: level 189 is finished
dve2lts-sym, 176.333: level 190 is finished
dve2lts-sym, 179.047: level 191 is finished
dve2lts-sym, 181.794: level 192 is finished
dve2lts-sym, 184.589: level 193 is finished
dve2lts-sym, 187.453: level 194 is finished
dve2lts-sym, 190.348: level 195 is finished
dve2lts-sym, 193.293: level 196 is finished
dve2lts-sym, 196.342: level 197 is finished
dve2lts-sym, 199.454: level 198 is finished
dve2lts-sym, 202.621: level 199 is finished
dve2lts-sym, 205.811: level 200 is finished
dve2lts-sym, 208.997: level 201 is finished
dve2lts-sym, 212.106: level 202 is finished
dve2lts-sym, 215.177: level 203 is finished
dve2lts-sym, 218.239: level 204 is finished
dve2lts-sym, 221.152: level 205 is finished
dve2lts-sym, 224.001: level 206 is finished
dve2lts-sym, 226.857: level 207 is finished
dve2lts-sym, 229.505: level 208 is finished
dve2lts-sym, 232.064: level 209 is finished
dve2lts-sym, 234.619: level 210 is finished
dve2lts-sym, 236.914: level 211 is finished
dve2lts-sym, 239.142: level 212 is finished
dve2lts-sym, 241.364: level 213 is finished
dve2lts-sym, 243.392: level 214 is finished
dve2lts-sym, 245.380: level 215 is finished
dve2lts-sym, 247.355: level 216 is finished
dve2lts-sym, 249.234: level 217 is finished
dve2lts-sym, 251.109: level 218 is finished
dve2lts-sym, 253.008: level 219 is finished
dve2lts-sym, 254.879: level 220 is finished
dve2lts-sym, 256.805: level 221 is finished
dve2lts-sym, 258.739: level 222 is finished
dve2lts-sym, 260.659: level 223 is finished
dve2lts-sym, 262.610: level 224 is finished
dve2lts-sym, 264.593: level 225 is finished
dve2lts-sym, 266.604: level 226 is finished
dve2lts-sym, 268.639: level 227 is finished
dve2lts-sym, 270.718: level 228 is finished
dve2lts-sym, 272.785: level 229 is finished
dve2lts-sym, 274.853: level 230 is finished
dve2lts-sym, 276.915: level 231 is finished
dve2lts-sym, 278.958: level 232 is finished
dve2lts-sym, 280.972: level 233 is finished
dve2lts-sym, 282.934: level 234 is finished
dve2lts-sym, 284.814: level 235 is finished
dve2lts-sym, 286.645: level 236 is finished
dve2lts-sym, 288.365: level 237 is finished
dve2lts-sym, 289.982: level 238 is finished
dve2lts-sym, 291.486: level 239 is finished
dve2lts-sym, 292.836: level 240 is finished
dve2lts-sym, 294.100: level 241 is finished
dve2lts-sym, 295.272: level 242 is finished
dve2lts-sym, 296.340: level 243 is finished
dve2lts-sym, 297.331: level 244 is finished
dve2lts-sym, 298.231: level 245 is finished
dve2lts-sym, 299.090: level 246 is finished
dve2lts-sym, 299.891: level 247 is finished
dve2lts-sym, 300.628: level 248 is finished
dve2lts-sym, 301.350: level 249 is finished
dve2lts-sym, 302.062: level 250 is finished
dve2lts-sym, 302.734: level 251 is finished
dve2lts-sym, 303.431: level 252 is finished
dve2lts-sym, 304.136: level 253 is finished
dve2lts-sym, 304.825: level 254 is finished
dve2lts-sym, 305.530: level 255 is finished
dve2lts-sym, 306.221: level 256 is finished
dve2lts-sym, 306.910: level 257 is finished
dve2lts-sym, 307.621: level 258 is finished
dve2lts-sym, 308.306: level 259 is finished
dve2lts-sym, 308.989: level 260 is finished
dve2lts-sym, 309.653: level 261 is finished
dve2lts-sym, 310.274: level 262 is finished
dve2lts-sym, 310.861: level 263 is finished
dve2lts-sym, 311.424: level 264 is finished
dve2lts-sym, 311.922: level 265 is finished
dve2lts-sym, 312.365: level 266 is finished
dve2lts-sym, 312.771: level 267 is finished
dve2lts-sym, 313.142: level 268 is finished
dve2lts-sym, 313.469: level 269 is finished
dve2lts-sym, 313.766: level 270 is finished
dve2lts-sym, 314.028: level 271 is finished
dve2lts-sym, 314.255: level 272 is finished
dve2lts-sym, 314.459: level 273 is finished
dve2lts-sym, 314.641: level 274 is finished
dve2lts-sym, 314.801: level 275 is finished
dve2lts-sym, 314.953: level 276 is finished
dve2lts-sym, 315.086: level 277 is finished
dve2lts-sym, 315.212: level 278 is finished
dve2lts-sym, 315.329: level 279 is finished
dve2lts-sym, 315.438: level 280 is finished
dve2lts-sym, 315.549: level 281 is finished
dve2lts-sym, 315.651: level 282 is finished
dve2lts-sym, 315.755: level 283 is finished
dve2lts-sym, 315.853: level 284 is finished
dve2lts-sym, 315.937: level 285 is finished
dve2lts-sym, 316.036: level 286 is finished
dve2lts-sym, 316.116: level 287 is finished
dve2lts-sym, 316.181: level 288 is finished
dve2lts-sym, 316.258: level 289 is finished
dve2lts-sym, 316.321: level 290 is finished
dve2lts-sym, 316.377: level 291 is finished
dve2lts-sym, 316.432: level 292 is finished
dve2lts-sym, 316.483: level 293 is finished
dve2lts-sym, 316.535: level 294 is finished
dve2lts-sym, 316.587: level 295 is finished
dve2lts-sym, 316.639: level 296 is finished
dve2lts-sym, 316.692: level 297 is finished
dve2lts-sym, 316.743: level 298 is finished
dve2lts-sym, 316.792: level 299 is finished
dve2lts-sym, 316.840: level 300 is finished
dve2lts-sym, 316.886: level 301 is finished
dve2lts-sym, 316.932: level 302 is finished
dve2lts-sym, 316.976: level 303 is finished
dve2lts-sym, 317.019: level 304 is finished
dve2lts-sym, 317.061: level 305 is finished
dve2lts-sym, 317.104: level 306 is finished
dve2lts-sym, 317.147: level 307 is finished
dve2lts-sym, 317.191: level 308 is finished
dve2lts-sym, 317.236: level 309 is finished
dve2lts-sym, 317.284: level 310 is finished
dve2lts-sym, 317.327: level 311 is finished
dve2lts-sym, 317.372: level 312 is finished
dve2lts-sym, 317.406: level 313 is finished
dve2lts-sym, 317.438: level 314 is finished
dve2lts-sym, 317.473: level 315 is finished
dve2lts-sym, 317.499: level 316 is finished
dve2lts-sym, 317.520: level 317 is finished
dve2lts-sym, 317.543: level 318 is finished
dve2lts-sym, 317.563: level 319 is finished
dve2lts-sym, 317.581: level 320 is finished
dve2lts-sym, 317.598: level 321 is finished
dve2lts-sym, 317.614: level 322 is finished
dve2lts-sym, 317.631: level 323 is finished
dve2lts-sym, 317.648: level 324 is finished
dve2lts-sym, 317.666: level 325 is finished
dve2lts-sym, 317.683: level 326 is finished
dve2lts-sym, 317.701: level 327 is finished
dve2lts-sym, 317.717: level 328 is finished
dve2lts-sym, 317.732: level 329 is finished
dve2lts-sym, 317.747: level 330 is finished
dve2lts-sym, 317.762: level 331 is finished
dve2lts-sym, 317.777: level 332 is finished
dve2lts-sym, 317.794: level 333 is finished
dve2lts-sym, 317.810: level 334 is finished
dve2lts-sym, 317.826: level 335 is finished
dve2lts-sym, 317.841: level 336 is finished
dve2lts-sym, 317.857: level 337 is finished
dve2lts-sym, 317.874: level 338 is finished
dve2lts-sym, 317.890: level 339 is finished
dve2lts-sym, 317.904: level 340 is finished
dve2lts-sym, 317.918: level 341 is finished
dve2lts-sym, 317.927: level 342 is finished
dve2lts-sym, 317.933: level 343 is finished
dve2lts-sym, 317.939: level 344 is finished
dve2lts-sym, 317.944: level 345 is finished
dve2lts-sym, 317.948: level 346 is finished
dve2lts-sym, 317.953: level 347 is finished
dve2lts-sym, 317.957: level 348 is finished
dve2lts-sym, 317.961: level 349 is finished
dve2lts-sym, 317.966: level 350 is finished
dve2lts-sym, 317.970: level 351 is finished
dve2lts-sym, 317.974: level 352 is finished
dve2lts-sym, 317.978: level 353 is finished
dve2lts-sym, 317.982: level 354 is finished
dve2lts-sym, 317.986: level 355 is finished
dve2lts-sym, 317.990: level 356 is finished
dve2lts-sym, 317.993: level 357 is finished
dve2lts-sym, 317.996: level 358 is finished
dve2lts-sym, 318.000: level 359 is finished
dve2lts-sym, 318.005: level 360 is finished
dve2lts-sym, 318.009: level 361 is finished
dve2lts-sym, 318.013: level 362 is finished
dve2lts-sym, 318.017: level 363 is finished
dve2lts-sym, 318.021: level 364 is finished
dve2lts-sym, 318.025: level 365 is finished
dve2lts-sym, 318.029: level 366 is finished
dve2lts-sym, 318.033: level 367 is finished
dve2lts-sym, 318.036: level 368 is finished
dve2lts-sym, 318.038: level 369 is finished
dve2lts-sym, 318.040: level 370 is finished
dve2lts-sym, 318.043: level 371 is finished
dve2lts-sym, 318.045: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 318.045: reachability took 312.330 real 294.480 user 17.690 sys
dve2lts-sym, 318.045: counting visited states...
dve2lts-sym, 318.365: counting took 0.320 real 0.320 user 0.000 sys
dve2lts-sym, 318.365: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
