Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.661: Regroup specification: gs
dve2lts-sym, 2.661: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.661: Regroup macro Cols: cs,cn
dve2lts-sym, 2.661: Regroup Column Sort
dve2lts-sym, 2.661: Regroup Column Nub
dve2lts-sym, 2.662: Regroup macro Rows: rs,rn
dve2lts-sym, 2.662: Regroup Row Sort
dve2lts-sym, 2.663: Regroup Row Nub
dve2lts-sym, 2.664: Regroup Column sWaps
dve2lts-sym, 2.752: Regroup Row Sort
dve2lts-sym, 2.752: Regrouping: 133->115 groups
dve2lts-sym, 2.752: state vector length is 43; there are 115 groups
dve2lts-sym, 2.752: Creating a multi-core ListDD domain.
dve2lts-sym, 4.799: got initial state
dve2lts-sym, 4.799: level 0 is finished
dve2lts-sym, 7.458: level 1 is finished
dve2lts-sym, 9.317: level 2 is finished
dve2lts-sym, 10.840: level 3 is finished
dve2lts-sym, 12.064: level 4 is finished
dve2lts-sym, 13.145: level 5 is finished
dve2lts-sym, 14.085: level 6 is finished
dve2lts-sym, 14.947: level 7 is finished
dve2lts-sym, 15.727: level 8 is finished
dve2lts-sym, 16.354: level 9 is finished
dve2lts-sym, 16.924: level 10 is finished
dve2lts-sym, 17.458: level 11 is finished
dve2lts-sym, 17.920: level 12 is finished
dve2lts-sym, 18.417: level 13 is finished
dve2lts-sym, 18.517: level 14 is finished
dve2lts-sym, 18.843: level 15 is finished
dve2lts-sym, 19.516: level 16 is finished
dve2lts-sym, 19.951: level 17 is finished
dve2lts-sym, 20.521: level 18 is finished
dve2lts-sym, 21.110: level 19 is finished
dve2lts-sym, 21.440: level 20 is finished
dve2lts-sym, 21.751: level 21 is finished
dve2lts-sym, 21.991: level 22 is finished
dve2lts-sym, 22.203: level 23 is finished
dve2lts-sym, 22.357: level 24 is finished
dve2lts-sym, 22.456: level 25 is finished
dve2lts-sym, 22.517: level 26 is finished
dve2lts-sym, 22.577: level 27 is finished
dve2lts-sym, 22.642: level 28 is finished
dve2lts-sym, 22.681: level 29 is finished
dve2lts-sym, 22.701: level 30 is finished
dve2lts-sym, 22.723: level 31 is finished
dve2lts-sym, 22.752: level 32 is finished
dve2lts-sym, 22.771: level 33 is finished
dve2lts-sym, 22.782: level 34 is finished
dve2lts-sym, 22.795: level 35 is finished
dve2lts-sym, 22.806: level 36 is finished
dve2lts-sym, 22.817: level 37 is finished
dve2lts-sym, 22.829: level 38 is finished
dve2lts-sym, 22.841: level 39 is finished
dve2lts-sym, 22.855: level 40 is finished
dve2lts-sym, 22.870: level 41 is finished
dve2lts-sym, 22.885: level 42 is finished
dve2lts-sym, 22.906: level 43 is finished
dve2lts-sym, 22.930: level 44 is finished
dve2lts-sym, 22.955: level 45 is finished
dve2lts-sym, 22.983: level 46 is finished
dve2lts-sym, 23.007: level 47 is finished
dve2lts-sym, 23.032: level 48 is finished
dve2lts-sym, 23.065: level 49 is finished
dve2lts-sym, 23.099: level 50 is finished
dve2lts-sym, 23.135: level 51 is finished
dve2lts-sym, 23.167: level 52 is finished
dve2lts-sym, 23.200: level 53 is finished
dve2lts-sym, 23.237: level 54 is finished
dve2lts-sym, 23.276: level 55 is finished
dve2lts-sym, 23.315: level 56 is finished
dve2lts-sym, 23.344: level 57 is finished
dve2lts-sym, 23.373: level 58 is finished
dve2lts-sym, 23.416: level 59 is finished
dve2lts-sym, 23.467: level 60 is finished
dve2lts-sym, 23.509: level 61 is finished
dve2lts-sym, 23.549: level 62 is finished
dve2lts-sym, 23.603: level 63 is finished
dve2lts-sym, 23.663: level 64 is finished
dve2lts-sym, 23.723: level 65 is finished
dve2lts-sym, 23.793: level 66 is finished
dve2lts-sym, 23.870: level 67 is finished
dve2lts-sym, 23.945: level 68 is finished
dve2lts-sym, 24.025: level 69 is finished
dve2lts-sym, 24.111: level 70 is finished
dve2lts-sym, 24.205: level 71 is finished
dve2lts-sym, 24.299: level 72 is finished
dve2lts-sym, 24.391: level 73 is finished
dve2lts-sym, 24.490: level 74 is finished
dve2lts-sym, 24.605: level 75 is finished
dve2lts-sym, 24.723: level 76 is finished
dve2lts-sym, 24.851: level 77 is finished
dve2lts-sym, 24.989: level 78 is finished
dve2lts-sym, 25.129: level 79 is finished
dve2lts-sym, 25.292: level 80 is finished
dve2lts-sym, 25.465: level 81 is finished
dve2lts-sym, 25.634: level 82 is finished
dve2lts-sym, 25.809: level 83 is finished
dve2lts-sym, 25.982: level 84 is finished
dve2lts-sym, 26.176: level 85 is finished
dve2lts-sym, 26.393: level 86 is finished
dve2lts-sym, 26.612: level 87 is finished
dve2lts-sym, 26.849: level 88 is finished
dve2lts-sym, 27.092: level 89 is finished
dve2lts-sym, 27.308: level 90 is finished
dve2lts-sym, 27.554: level 91 is finished
dve2lts-sym, 27.816: level 92 is finished
dve2lts-sym, 28.061: level 93 is finished
dve2lts-sym, 28.362: level 94 is finished
dve2lts-sym, 28.667: level 95 is finished
dve2lts-sym, 28.943: level 96 is finished
dve2lts-sym, 29.280: level 97 is finished
dve2lts-sym, 29.598: level 98 is finished
dve2lts-sym, 29.904: level 99 is finished
dve2lts-sym, 30.263: level 100 is finished
dve2lts-sym, 30.625: level 101 is finished
dve2lts-sym, 30.991: level 102 is finished
dve2lts-sym, 31.421: level 103 is finished
dve2lts-sym, 31.853: level 104 is finished
dve2lts-sym, 32.286: level 105 is finished
dve2lts-sym, 32.752: level 106 is finished
dve2lts-sym, 33.218: level 107 is finished
dve2lts-sym, 33.695: level 108 is finished
dve2lts-sym, 34.222: level 109 is finished
dve2lts-sym, 34.766: level 110 is finished
dve2lts-sym, 35.347: level 111 is finished
dve2lts-sym, 35.974: level 112 is finished
dve2lts-sym, 36.618: level 113 is finished
dve2lts-sym, 37.287: level 114 is finished
dve2lts-sym, 37.967: level 115 is finished
dve2lts-sym, 38.649: level 116 is finished
dve2lts-sym, 39.386: level 117 is finished
dve2lts-sym, 40.110: level 118 is finished
dve2lts-sym, 40.866: level 119 is finished
dve2lts-sym, 41.660: level 120 is finished
dve2lts-sym, 42.444: level 121 is finished
dve2lts-sym, 43.285: level 122 is finished
dve2lts-sym, 44.094: level 123 is finished
dve2lts-sym, 44.873: level 124 is finished
dve2lts-sym, 45.725: level 125 is finished
dve2lts-sym, 46.518: level 126 is finished
dve2lts-sym, 47.300: level 127 is finished
dve2lts-sym, 48.118: level 128 is finished
dve2lts-sym, 48.858: level 129 is finished
dve2lts-sym, 49.624: level 130 is finished
dve2lts-sym, 50.466: level 131 is finished
dve2lts-sym, 51.250: level 132 is finished
dve2lts-sym, 52.094: level 133 is finished
dve2lts-sym, 53.025: level 134 is finished
dve2lts-sym, 53.925: level 135 is finished
dve2lts-sym, 54.873: level 136 is finished
dve2lts-sym, 55.877: level 137 is finished
dve2lts-sym, 56.877: level 138 is finished
dve2lts-sym, 57.913: level 139 is finished
dve2lts-sym, 58.986: level 140 is finished
dve2lts-sym, 60.061: level 141 is finished
dve2lts-sym, 61.171: level 142 is finished
dve2lts-sym, 62.338: level 143 is finished
dve2lts-sym, 63.534: level 144 is finished
dve2lts-sym, 64.778: level 145 is finished
dve2lts-sym, 66.049: level 146 is finished
dve2lts-sym, 67.339: level 147 is finished
dve2lts-sym, 68.690: level 148 is finished
dve2lts-sym, 70.049: level 149 is finished
dve2lts-sym, 71.445: level 150 is finished
dve2lts-sym, 72.884: level 151 is finished
dve2lts-sym, 74.309: level 152 is finished
dve2lts-sym, 75.779: level 153 is finished
dve2lts-sym, 77.236: level 154 is finished
dve2lts-sym, 78.677: level 155 is finished
dve2lts-sym, 80.163: level 156 is finished
dve2lts-sym, 81.601: level 157 is finished
dve2lts-sym, 82.992: level 158 is finished
dve2lts-sym, 84.430: level 159 is finished
dve2lts-sym, 85.796: level 160 is finished
dve2lts-sym, 87.102: level 161 is finished
dve2lts-sym, 88.459: level 162 is finished
dve2lts-sym, 89.722: level 163 is finished
dve2lts-sym, 90.921: level 164 is finished
dve2lts-sym, 92.174: level 165 is finished
dve2lts-sym, 93.352: level 166 is finished
dve2lts-sym, 94.483: level 167 is finished
dve2lts-sym, 95.661: level 168 is finished
dve2lts-sym, 96.829: level 169 is finished
dve2lts-sym, 97.955: level 170 is finished
dve2lts-sym, 99.101: level 171 is finished
dve2lts-sym, 100.283: level 172 is finished
dve2lts-sym, 101.428: level 173 is finished
dve2lts-sym, 102.602: level 174 is finished
dve2lts-sym, 103.784: level 175 is finished
dve2lts-sym, 104.971: level 176 is finished
dve2lts-sym, 106.188: level 177 is finished
dve2lts-sym, 107.441: level 178 is finished
dve2lts-sym, 108.699: level 179 is finished
dve2lts-sym, 109.988: level 180 is finished
dve2lts-sym, 111.305: level 181 is finished
dve2lts-sym, 112.662: level 182 is finished
dve2lts-sym, 114.033: level 183 is finished
dve2lts-sym, 115.436: level 184 is finished
dve2lts-sym, 116.858: level 185 is finished
dve2lts-sym, 118.234: level 186 is finished
dve2lts-sym, 119.641: level 187 is finished
dve2lts-sym, 121.038: level 188 is finished
dve2lts-sym, 122.343: level 189 is finished
dve2lts-sym, 123.652: level 190 is finished
dve2lts-sym, 124.873: level 191 is finished
dve2lts-sym, 125.927: level 192 is finished
dve2lts-sym, 126.980: level 193 is finished
dve2lts-sym, 127.904: level 194 is finished
dve2lts-sym, 128.689: level 195 is finished
dve2lts-sym, 129.479: level 196 is finished
dve2lts-sym, 130.179: level 197 is finished
dve2lts-sym, 130.741: level 198 is finished
dve2lts-sym, 131.322: level 199 is finished
dve2lts-sym, 131.878: level 200 is finished
dve2lts-sym, 132.364: level 201 is finished
dve2lts-sym, 132.854: level 202 is finished
dve2lts-sym, 133.346: level 203 is finished
dve2lts-sym, 133.808: level 204 is finished
dve2lts-sym, 134.252: level 205 is finished
dve2lts-sym, 134.700: level 206 is finished
dve2lts-sym, 135.144: level 207 is finished
dve2lts-sym, 135.583: level 208 is finished
dve2lts-sym, 136.054: level 209 is finished
dve2lts-sym, 136.530: level 210 is finished
dve2lts-sym, 137.015: level 211 is finished
dve2lts-sym, 137.521: level 212 is finished
dve2lts-sym, 138.014: level 213 is finished
dve2lts-sym, 138.471: level 214 is finished
dve2lts-sym, 138.931: level 215 is finished
dve2lts-sym, 139.380: level 216 is finished
dve2lts-sym, 139.782: level 217 is finished
dve2lts-sym, 140.179: level 218 is finished
dve2lts-sym, 140.554: level 219 is finished
dve2lts-sym, 140.891: level 220 is finished
dve2lts-sym, 141.214: level 221 is finished
dve2lts-sym, 141.489: level 222 is finished
dve2lts-sym, 141.729: level 223 is finished
dve2lts-sym, 141.934: level 224 is finished
dve2lts-sym, 142.108: level 225 is finished
dve2lts-sym, 142.293: level 226 is finished
dve2lts-sym, 142.450: level 227 is finished
dve2lts-sym, 142.578: level 228 is finished
dve2lts-sym, 142.714: level 229 is finished
dve2lts-sym, 142.825: level 230 is finished
dve2lts-sym, 142.924: level 231 is finished
dve2lts-sym, 143.030: level 232 is finished
dve2lts-sym, 143.124: level 233 is finished
dve2lts-sym, 143.210: level 234 is finished
dve2lts-sym, 143.291: level 235 is finished
dve2lts-sym, 143.366: level 236 is finished
dve2lts-sym, 143.443: level 237 is finished
dve2lts-sym, 143.519: level 238 is finished
dve2lts-sym, 143.594: level 239 is finished
dve2lts-sym, 143.670: level 240 is finished
dve2lts-sym, 143.750: level 241 is finished
dve2lts-sym, 143.824: level 242 is finished
dve2lts-sym, 143.898: level 243 is finished
dve2lts-sym, 143.969: level 244 is finished
dve2lts-sym, 144.032: level 245 is finished
dve2lts-sym, 144.086: level 246 is finished
dve2lts-sym, 144.139: level 247 is finished
dve2lts-sym, 144.183: level 248 is finished
dve2lts-sym, 144.219: level 249 is finished
dve2lts-sym, 144.255: level 250 is finished
dve2lts-sym, 144.287: level 251 is finished
dve2lts-sym, 144.312: level 252 is finished
dve2lts-sym, 144.341: level 253 is finished
dve2lts-sym, 144.361: level 254 is finished
dve2lts-sym, 144.380: level 255 is finished
dve2lts-sym, 144.402: level 256 is finished
dve2lts-sym, 144.418: level 257 is finished
dve2lts-sym, 144.437: level 258 is finished
dve2lts-sym, 144.454: level 259 is finished
dve2lts-sym, 144.470: level 260 is finished
dve2lts-sym, 144.489: level 261 is finished
dve2lts-sym, 144.507: level 262 is finished
dve2lts-sym, 144.524: level 263 is finished
dve2lts-sym, 144.541: level 264 is finished
dve2lts-sym, 144.560: level 265 is finished
dve2lts-sym, 144.578: level 266 is finished
dve2lts-sym, 144.595: level 267 is finished
dve2lts-sym, 144.614: level 268 is finished
dve2lts-sym, 144.632: level 269 is finished
dve2lts-sym, 144.650: level 270 is finished
dve2lts-sym, 144.669: level 271 is finished
dve2lts-sym, 144.688: level 272 is finished
dve2lts-sym, 144.706: level 273 is finished
dve2lts-sym, 144.723: level 274 is finished
dve2lts-sym, 144.738: level 275 is finished
dve2lts-sym, 144.752: level 276 is finished
dve2lts-sym, 144.763: level 277 is finished
dve2lts-sym, 144.773: level 278 is finished
dve2lts-sym, 144.782: level 279 is finished
dve2lts-sym, 144.787: level 280 is finished
dve2lts-sym, 144.792: level 281 is finished
dve2lts-sym, 144.797: level 282 is finished
dve2lts-sym, 144.799: level 283 is finished
dve2lts-sym, 144.802: level 284 is finished
dve2lts-sym, 144.803: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 144.803: reachability took 140.000 real 121.970 user 17.960 sys
dve2lts-sym, 144.803: counting visited states...
dve2lts-sym, 144.998: counting took 0.200 real 0.200 user 0.000 sys
dve2lts-sym, 144.998: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
