Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.276: Regroup specification: gs
dve2lts-sym, 1.276: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.276: Regroup macro Cols: cs,cn
dve2lts-sym, 1.276: Regroup Column Sort
dve2lts-sym, 1.276: Regroup Column Nub
dve2lts-sym, 1.276: Regroup macro Rows: rs,rn
dve2lts-sym, 1.276: Regroup Row Sort
dve2lts-sym, 1.276: Regroup Row Nub
dve2lts-sym, 1.276: Regroup Column sWaps
dve2lts-sym, 1.279: Regroup Row Sort
dve2lts-sym, 1.279: Regrouping: 51->45 groups
dve2lts-sym, 1.279: state vector length is 19; there are 45 groups
dve2lts-sym, 1.279: Creating a multi-core ListDD domain.
dve2lts-sym, 1.729: got initial state
dve2lts-sym, 1.729: level 0 is finished
dve2lts-sym, 2.225: level 1 is finished
dve2lts-sym, 2.733: level 2 is finished
dve2lts-sym, 3.176: level 3 is finished
dve2lts-sym, 3.609: level 4 is finished
dve2lts-sym, 3.997: level 5 is finished
dve2lts-sym, 4.349: level 6 is finished
dve2lts-sym, 4.743: level 7 is finished
dve2lts-sym, 4.959: level 8 is finished
dve2lts-sym, 5.322: level 9 is finished
dve2lts-sym, 5.801: level 10 is finished
dve2lts-sym, 6.313: level 11 is finished
dve2lts-sym, 6.764: level 12 is finished
dve2lts-sym, 7.241: level 13 is finished
dve2lts-sym, 7.738: level 14 is finished
dve2lts-sym, 8.219: level 15 is finished
dve2lts-sym, 8.730: level 16 is finished
dve2lts-sym, 9.195: level 17 is finished
dve2lts-sym, 9.591: level 18 is finished
dve2lts-sym, 9.983: level 19 is finished
dve2lts-sym, 10.346: level 20 is finished
dve2lts-sym, 10.723: level 21 is finished
dve2lts-sym, 11.018: level 22 is finished
dve2lts-sym, 11.293: level 23 is finished
dve2lts-sym, 11.504: level 24 is finished
dve2lts-sym, 11.714: level 25 is finished
dve2lts-sym, 11.915: level 26 is finished
dve2lts-sym, 12.098: level 27 is finished
dve2lts-sym, 12.275: level 28 is finished
dve2lts-sym, 12.468: level 29 is finished
dve2lts-sym, 12.597: level 30 is finished
dve2lts-sym, 12.695: level 31 is finished
dve2lts-sym, 12.789: level 32 is finished
dve2lts-sym, 12.877: level 33 is finished
dve2lts-sym, 12.982: level 34 is finished
dve2lts-sym, 13.059: level 35 is finished
dve2lts-sym, 13.135: level 36 is finished
dve2lts-sym, 13.188: level 37 is finished
dve2lts-sym, 13.241: level 38 is finished
dve2lts-sym, 13.277: level 39 is finished
dve2lts-sym, 13.306: level 40 is finished
dve2lts-sym, 13.336: level 41 is finished
dve2lts-sym, 13.356: level 42 is finished
dve2lts-sym, 13.373: level 43 is finished
dve2lts-sym, 13.389: level 44 is finished
dve2lts-sym, 13.399: level 45 is finished
dve2lts-sym, 13.409: level 46 is finished
dve2lts-sym, 13.419: level 47 is finished
dve2lts-sym, 13.426: level 48 is finished
dve2lts-sym, 13.437: level 49 is finished
dve2lts-sym, 13.443: level 50 is finished
dve2lts-sym, 13.449: level 51 is finished
dve2lts-sym, 13.454: level 52 is finished
dve2lts-sym, 13.459: level 53 is finished
dve2lts-sym, 13.465: level 54 is finished
dve2lts-sym, 13.470: level 55 is finished
dve2lts-sym, 13.475: level 56 is finished
dve2lts-sym, 13.479: level 57 is finished
dve2lts-sym, 13.483: level 58 is finished
dve2lts-sym, 13.488: level 59 is finished
dve2lts-sym, 13.493: level 60 is finished
dve2lts-sym, 13.498: level 61 is finished
dve2lts-sym, 13.505: level 62 is finished
dve2lts-sym, 13.511: level 63 is finished
dve2lts-sym, 13.517: level 64 is finished
dve2lts-sym, 13.522: level 65 is finished
dve2lts-sym, 13.527: level 66 is finished
dve2lts-sym, 13.532: level 67 is finished
dve2lts-sym, 13.538: level 68 is finished
dve2lts-sym, 13.544: level 69 is finished
dve2lts-sym, 13.549: level 70 is finished
dve2lts-sym, 13.554: level 71 is finished
dve2lts-sym, 13.559: level 72 is finished
dve2lts-sym, 13.565: level 73 is finished
dve2lts-sym, 13.570: level 74 is finished
dve2lts-sym, 13.575: level 75 is finished
dve2lts-sym, 13.580: level 76 is finished
dve2lts-sym, 13.584: level 77 is finished
dve2lts-sym, 13.589: level 78 is finished
dve2lts-sym, 13.594: level 79 is finished
dve2lts-sym, 13.598: level 80 is finished
dve2lts-sym, 13.602: level 81 is finished
dve2lts-sym, 13.605: level 82 is finished
dve2lts-sym, 13.609: level 83 is finished
dve2lts-sym, 13.612: level 84 is finished
dve2lts-sym, 13.616: level 85 is finished
dve2lts-sym, 13.619: level 86 is finished
dve2lts-sym, 13.623: level 87 is finished
dve2lts-sym, 13.627: level 88 is finished
dve2lts-sym, 13.630: level 89 is finished
dve2lts-sym, 13.634: level 90 is finished
dve2lts-sym, 13.637: level 91 is finished
dve2lts-sym, 13.641: level 92 is finished
dve2lts-sym, 13.644: level 93 is finished
dve2lts-sym, 13.648: level 94 is finished
dve2lts-sym, 13.651: level 95 is finished
dve2lts-sym, 13.655: level 96 is finished
dve2lts-sym, 13.658: level 97 is finished
dve2lts-sym, 13.661: level 98 is finished
dve2lts-sym, 13.665: level 99 is finished
dve2lts-sym, 13.668: level 100 is finished
dve2lts-sym, 13.671: level 101 is finished
dve2lts-sym, 13.675: level 102 is finished
dve2lts-sym, 13.678: level 103 is finished
dve2lts-sym, 13.680: level 104 is finished
dve2lts-sym, 13.684: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 13.684: reachability took 11.960 real 366.860 user 15.560 sys
dve2lts-sym, 13.684: counting visited states...
dve2lts-sym, 13.684: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.684: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
