Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 4.567: Regroup specification: gs
dve2lts-sym, 4.567: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.567: Regroup macro Cols: cs,cn
dve2lts-sym, 4.567: Regroup Column Sort
dve2lts-sym, 4.568: Regroup Column Nub
dve2lts-sym, 4.568: Regroup macro Rows: rs,rn
dve2lts-sym, 4.568: Regroup Row Sort
dve2lts-sym, 4.568: Regroup Row Nub
dve2lts-sym, 4.569: Regroup Column sWaps
dve2lts-sym, 4.680: Regroup Row Sort
dve2lts-sym, 4.681: Regrouping: 156->136 groups
dve2lts-sym, 4.681: state vector length is 47; there are 136 groups
dve2lts-sym, 4.681: Creating a multi-core ListDD domain.
dve2lts-sym, 7.334: got initial state
dve2lts-sym, 7.337: level 0 is finished
dve2lts-sym, 9.626: level 1 is finished
dve2lts-sym, 11.216: level 2 is finished
dve2lts-sym, 12.430: level 3 is finished
dve2lts-sym, 13.488: level 4 is finished
dve2lts-sym, 14.405: level 5 is finished
dve2lts-sym, 15.149: level 6 is finished
dve2lts-sym, 15.781: level 7 is finished
dve2lts-sym, 16.442: level 8 is finished
dve2lts-sym, 16.994: level 9 is finished
dve2lts-sym, 17.446: level 10 is finished
dve2lts-sym, 17.821: level 11 is finished
dve2lts-sym, 18.266: level 12 is finished
dve2lts-sym, 18.633: level 13 is finished
dve2lts-sym, 18.944: level 14 is finished
dve2lts-sym, 19.197: level 15 is finished
dve2lts-sym, 19.503: level 16 is finished
dve2lts-sym, 19.747: level 17 is finished
dve2lts-sym, 20.057: level 18 is finished
dve2lts-sym, 20.292: level 19 is finished
dve2lts-sym, 20.467: level 20 is finished
dve2lts-sym, 20.597: level 21 is finished
dve2lts-sym, 20.697: level 22 is finished
dve2lts-sym, 20.766: level 23 is finished
dve2lts-sym, 20.821: level 24 is finished
dve2lts-sym, 20.877: level 25 is finished
dve2lts-sym, 20.922: level 26 is finished
dve2lts-sym, 20.958: level 27 is finished
dve2lts-sym, 20.993: level 28 is finished
dve2lts-sym, 21.040: level 29 is finished
dve2lts-sym, 21.077: level 30 is finished
dve2lts-sym, 21.108: level 31 is finished
dve2lts-sym, 21.136: level 32 is finished
dve2lts-sym, 21.162: level 33 is finished
dve2lts-sym, 21.183: level 34 is finished
dve2lts-sym, 21.205: level 35 is finished
dve2lts-sym, 21.229: level 36 is finished
dve2lts-sym, 21.257: level 37 is finished
dve2lts-sym, 21.283: level 38 is finished
dve2lts-sym, 21.312: level 39 is finished
dve2lts-sym, 21.338: level 40 is finished
dve2lts-sym, 21.363: level 41 is finished
dve2lts-sym, 21.387: level 42 is finished
dve2lts-sym, 21.412: level 43 is finished
dve2lts-sym, 21.438: level 44 is finished
dve2lts-sym, 21.464: level 45 is finished
dve2lts-sym, 21.489: level 46 is finished
dve2lts-sym, 21.514: level 47 is finished
dve2lts-sym, 21.537: level 48 is finished
dve2lts-sym, 21.561: level 49 is finished
dve2lts-sym, 21.584: level 50 is finished
dve2lts-sym, 21.610: level 51 is finished
dve2lts-sym, 21.638: level 52 is finished
dve2lts-sym, 21.664: level 53 is finished
dve2lts-sym, 21.690: level 54 is finished
dve2lts-sym, 21.718: level 55 is finished
dve2lts-sym, 21.745: level 56 is finished
dve2lts-sym, 21.775: level 57 is finished
dve2lts-sym, 21.805: level 58 is finished
dve2lts-sym, 21.894: level 59 is finished
dve2lts-sym, 21.925: level 60 is finished
dve2lts-sym, 21.956: level 61 is finished
dve2lts-sym, 21.987: level 62 is finished
dve2lts-sym, 22.016: level 63 is finished
dve2lts-sym, 22.045: level 64 is finished
dve2lts-sym, 22.074: level 65 is finished
dve2lts-sym, 22.104: level 66 is finished
dve2lts-sym, 22.135: level 67 is finished
dve2lts-sym, 22.167: level 68 is finished
dve2lts-sym, 22.200: level 69 is finished
dve2lts-sym, 22.235: level 70 is finished
dve2lts-sym, 22.271: level 71 is finished
dve2lts-sym, 22.307: level 72 is finished
dve2lts-sym, 22.344: level 73 is finished
dve2lts-sym, 22.381: level 74 is finished
dve2lts-sym, 22.417: level 75 is finished
dve2lts-sym, 22.453: level 76 is finished
dve2lts-sym, 22.490: level 77 is finished
dve2lts-sym, 22.526: level 78 is finished
dve2lts-sym, 22.563: level 79 is finished
dve2lts-sym, 22.600: level 80 is finished
dve2lts-sym, 22.638: level 81 is finished
dve2lts-sym, 22.677: level 82 is finished
dve2lts-sym, 22.715: level 83 is finished
dve2lts-sym, 22.753: level 84 is finished
dve2lts-sym, 22.793: level 85 is finished
dve2lts-sym, 22.833: level 86 is finished
dve2lts-sym, 22.874: level 87 is finished
dve2lts-sym, 22.915: level 88 is finished
dve2lts-sym, 22.956: level 89 is finished
dve2lts-sym, 23.000: level 90 is finished
dve2lts-sym, 23.044: level 91 is finished
dve2lts-sym, 23.088: level 92 is finished
dve2lts-sym, 23.131: level 93 is finished
dve2lts-sym, 23.175: level 94 is finished
dve2lts-sym, 23.221: level 95 is finished
dve2lts-sym, 23.267: level 96 is finished
dve2lts-sym, 23.313: level 97 is finished
dve2lts-sym, 23.360: level 98 is finished
dve2lts-sym, 23.407: level 99 is finished
dve2lts-sym, 23.455: level 100 is finished
dve2lts-sym, 23.504: level 101 is finished
dve2lts-sym, 23.553: level 102 is finished
dve2lts-sym, 23.601: level 103 is finished
dve2lts-sym, 23.650: level 104 is finished
dve2lts-sym, 23.700: level 105 is finished
dve2lts-sym, 23.751: level 106 is finished
dve2lts-sym, 23.803: level 107 is finished
dve2lts-sym, 23.895: level 108 is finished
dve2lts-sym, 23.949: level 109 is finished
dve2lts-sym, 24.004: level 110 is finished
dve2lts-sym, 24.059: level 111 is finished
dve2lts-sym, 24.113: level 112 is finished
dve2lts-sym, 24.169: level 113 is finished
dve2lts-sym, 24.227: level 114 is finished
dve2lts-sym, 24.284: level 115 is finished
dve2lts-sym, 24.342: level 116 is finished
dve2lts-sym, 24.401: level 117 is finished
dve2lts-sym, 24.460: level 118 is finished
dve2lts-sym, 24.520: level 119 is finished
dve2lts-sym, 24.584: level 120 is finished
dve2lts-sym, 24.648: level 121 is finished
dve2lts-sym, 24.712: level 122 is finished
dve2lts-sym, 24.777: level 123 is finished
dve2lts-sym, 24.844: level 124 is finished
dve2lts-sym, 24.910: level 125 is finished
dve2lts-sym, 24.978: level 126 is finished
dve2lts-sym, 25.048: level 127 is finished
dve2lts-sym, 25.117: level 128 is finished
dve2lts-sym, 25.190: level 129 is finished
dve2lts-sym, 25.265: level 130 is finished
dve2lts-sym, 25.341: level 131 is finished
dve2lts-sym, 25.419: level 132 is finished
dve2lts-sym, 25.500: level 133 is finished
dve2lts-sym, 25.581: level 134 is finished
dve2lts-sym, 25.663: level 135 is finished
dve2lts-sym, 25.748: level 136 is finished
dve2lts-sym, 25.849: level 137 is finished
dve2lts-sym, 25.937: level 138 is finished
dve2lts-sym, 26.104: level 139 is finished
dve2lts-sym, 26.274: level 140 is finished
dve2lts-sym, 26.392: level 141 is finished
dve2lts-sym, 26.536: level 142 is finished
dve2lts-sym, 26.630: level 143 is finished
dve2lts-sym, 26.728: level 144 is finished
dve2lts-sym, 26.824: level 145 is finished
dve2lts-sym, 26.921: level 146 is finished
dve2lts-sym, 27.021: level 147 is finished
dve2lts-sym, 27.118: level 148 is finished
dve2lts-sym, 27.220: level 149 is finished
dve2lts-sym, 27.322: level 150 is finished
dve2lts-sym, 27.421: level 151 is finished
dve2lts-sym, 27.523: level 152 is finished
dve2lts-sym, 27.626: level 153 is finished
dve2lts-sym, 27.726: level 154 is finished
dve2lts-sym, 27.855: level 155 is finished
dve2lts-sym, 27.959: level 156 is finished
dve2lts-sym, 28.063: level 157 is finished
dve2lts-sym, 28.167: level 158 is finished
dve2lts-sym, 28.277: level 159 is finished
dve2lts-sym, 28.386: level 160 is finished
dve2lts-sym, 28.495: level 161 is finished
dve2lts-sym, 28.607: level 162 is finished
dve2lts-sym, 28.723: level 163 is finished
dve2lts-sym, 28.840: level 164 is finished
dve2lts-sym, 28.960: level 165 is finished
dve2lts-sym, 29.079: level 166 is finished
dve2lts-sym, 29.202: level 167 is finished
dve2lts-sym, 29.325: level 168 is finished
dve2lts-sym, 29.450: level 169 is finished
dve2lts-sym, 29.578: level 170 is finished
dve2lts-sym, 29.704: level 171 is finished
dve2lts-sym, 29.856: level 172 is finished
dve2lts-sym, 29.986: level 173 is finished
dve2lts-sym, 30.113: level 174 is finished
dve2lts-sym, 30.244: level 175 is finished
dve2lts-sym, 30.374: level 176 is finished
dve2lts-sym, 30.499: level 177 is finished
dve2lts-sym, 30.626: level 178 is finished
dve2lts-sym, 30.746: level 179 is finished
dve2lts-sym, 30.866: level 180 is finished
dve2lts-sym, 30.990: level 181 is finished
dve2lts-sym, 31.107: level 182 is finished
dve2lts-sym, 31.225: level 183 is finished
dve2lts-sym, 31.346: level 184 is finished
dve2lts-sym, 31.468: level 185 is finished
dve2lts-sym, 31.587: level 186 is finished
dve2lts-sym, 31.710: level 187 is finished
dve2lts-sym, 31.861: level 188 is finished
dve2lts-sym, 31.984: level 189 is finished
dve2lts-sym, 32.107: level 190 is finished
dve2lts-sym, 32.226: level 191 is finished
dve2lts-sym, 32.347: level 192 is finished
dve2lts-sym, 32.470: level 193 is finished
dve2lts-sym, 32.592: level 194 is finished
dve2lts-sym, 32.717: level 195 is finished
dve2lts-sym, 32.842: level 196 is finished
dve2lts-sym, 32.970: level 197 is finished
dve2lts-sym, 33.101: level 198 is finished
dve2lts-sym, 33.232: level 199 is finished
dve2lts-sym, 33.365: level 200 is finished
dve2lts-sym, 33.499: level 201 is finished
dve2lts-sym, 33.632: level 202 is finished
dve2lts-sym, 33.759: level 203 is finished
dve2lts-sym, 33.909: level 204 is finished
dve2lts-sym, 34.034: level 205 is finished
dve2lts-sym, 34.157: level 206 is finished
dve2lts-sym, 34.280: level 207 is finished
dve2lts-sym, 34.398: level 208 is finished
dve2lts-sym, 34.513: level 209 is finished
dve2lts-sym, 34.627: level 210 is finished
dve2lts-sym, 34.734: level 211 is finished
dve2lts-sym, 34.841: level 212 is finished
dve2lts-sym, 34.947: level 213 is finished
dve2lts-sym, 35.046: level 214 is finished
dve2lts-sym, 35.146: level 215 is finished
dve2lts-sym, 35.244: level 216 is finished
dve2lts-sym, 35.341: level 217 is finished
dve2lts-sym, 35.437: level 218 is finished
dve2lts-sym, 35.535: level 219 is finished
dve2lts-sym, 35.632: level 220 is finished
dve2lts-sym, 35.729: level 221 is finished
dve2lts-sym, 35.827: level 222 is finished
dve2lts-sym, 35.947: level 223 is finished
dve2lts-sym, 36.046: level 224 is finished
dve2lts-sym, 36.147: level 225 is finished
dve2lts-sym, 36.246: level 226 is finished
dve2lts-sym, 36.347: level 227 is finished
dve2lts-sym, 36.450: level 228 is finished
dve2lts-sym, 36.553: level 229 is finished
dve2lts-sym, 36.657: level 230 is finished
dve2lts-sym, 36.759: level 231 is finished
dve2lts-sym, 36.863: level 232 is finished
dve2lts-sym, 36.964: level 233 is finished
dve2lts-sym, 37.064: level 234 is finished
dve2lts-sym, 37.160: level 235 is finished
dve2lts-sym, 37.254: level 236 is finished
dve2lts-sym, 37.348: level 237 is finished
dve2lts-sym, 37.437: level 238 is finished
dve2lts-sym, 37.523: level 239 is finished
dve2lts-sym, 37.607: level 240 is finished
dve2lts-sym, 37.686: level 241 is finished
dve2lts-sym, 37.762: level 242 is finished
dve2lts-sym, 37.880: level 243 is finished
dve2lts-sym, 37.953: level 244 is finished
dve2lts-sym, 38.021: level 245 is finished
dve2lts-sym, 38.090: level 246 is finished
dve2lts-sym, 38.155: level 247 is finished
dve2lts-sym, 38.220: level 248 is finished
dve2lts-sym, 38.283: level 249 is finished
dve2lts-sym, 38.346: level 250 is finished
dve2lts-sym, 38.409: level 251 is finished
dve2lts-sym, 38.472: level 252 is finished
dve2lts-sym, 38.534: level 253 is finished
dve2lts-sym, 38.598: level 254 is finished
dve2lts-sym, 38.661: level 255 is finished
dve2lts-sym, 38.723: level 256 is finished
dve2lts-sym, 38.786: level 257 is finished
dve2lts-sym, 38.851: level 258 is finished
dve2lts-sym, 38.915: level 259 is finished
dve2lts-sym, 38.979: level 260 is finished
dve2lts-sym, 39.042: level 261 is finished
dve2lts-sym, 39.102: level 262 is finished
dve2lts-sym, 39.161: level 263 is finished
dve2lts-sym, 39.217: level 264 is finished
dve2lts-sym, 39.272: level 265 is finished
dve2lts-sym, 39.325: level 266 is finished
dve2lts-sym, 39.376: level 267 is finished
dve2lts-sym, 39.425: level 268 is finished
dve2lts-sym, 39.474: level 269 is finished
dve2lts-sym, 39.521: level 270 is finished
dve2lts-sym, 39.566: level 271 is finished
dve2lts-sym, 39.609: level 272 is finished
dve2lts-sym, 39.650: level 273 is finished
dve2lts-sym, 39.691: level 274 is finished
dve2lts-sym, 39.729: level 275 is finished
dve2lts-sym, 39.767: level 276 is finished
dve2lts-sym, 39.804: level 277 is finished
dve2lts-sym, 39.936: level 278 is finished
dve2lts-sym, 39.969: level 279 is finished
dve2lts-sym, 40.003: level 280 is finished
dve2lts-sym, 40.037: level 281 is finished
dve2lts-sym, 40.071: level 282 is finished
dve2lts-sym, 40.107: level 283 is finished
dve2lts-sym, 40.144: level 284 is finished
dve2lts-sym, 40.178: level 285 is finished
dve2lts-sym, 40.214: level 286 is finished
dve2lts-sym, 40.248: level 287 is finished
dve2lts-sym, 40.281: level 288 is finished
dve2lts-sym, 40.314: level 289 is finished
dve2lts-sym, 40.346: level 290 is finished
dve2lts-sym, 40.376: level 291 is finished
dve2lts-sym, 40.407: level 292 is finished
dve2lts-sym, 40.437: level 293 is finished
dve2lts-sym, 40.464: level 294 is finished
dve2lts-sym, 40.493: level 295 is finished
dve2lts-sym, 40.523: level 296 is finished
dve2lts-sym, 40.554: level 297 is finished
dve2lts-sym, 40.585: level 298 is finished
dve2lts-sym, 40.616: level 299 is finished
dve2lts-sym, 40.646: level 300 is finished
dve2lts-sym, 40.676: level 301 is finished
dve2lts-sym, 40.707: level 302 is finished
dve2lts-sym, 40.736: level 303 is finished
dve2lts-sym, 40.765: level 304 is finished
dve2lts-sym, 40.795: level 305 is finished
dve2lts-sym, 40.825: level 306 is finished
dve2lts-sym, 40.853: level 307 is finished
dve2lts-sym, 40.880: level 308 is finished
dve2lts-sym, 40.908: level 309 is finished
dve2lts-sym, 40.937: level 310 is finished
dve2lts-sym, 40.966: level 311 is finished
dve2lts-sym, 40.995: level 312 is finished
dve2lts-sym, 41.023: level 313 is finished
dve2lts-sym, 41.050: level 314 is finished
dve2lts-sym, 41.078: level 315 is finished
dve2lts-sym, 41.104: level 316 is finished
dve2lts-sym, 41.130: level 317 is finished
dve2lts-sym, 41.155: level 318 is finished
dve2lts-sym, 41.181: level 319 is finished
dve2lts-sym, 41.205: level 320 is finished
dve2lts-sym, 41.230: level 321 is finished
dve2lts-sym, 41.253: level 322 is finished
dve2lts-sym, 41.278: level 323 is finished
dve2lts-sym, 41.303: level 324 is finished
dve2lts-sym, 41.327: level 325 is finished
dve2lts-sym, 41.351: level 326 is finished
dve2lts-sym, 41.375: level 327 is finished
dve2lts-sym, 41.399: level 328 is finished
dve2lts-sym, 41.424: level 329 is finished
dve2lts-sym, 41.449: level 330 is finished
dve2lts-sym, 41.473: level 331 is finished
dve2lts-sym, 41.498: level 332 is finished
dve2lts-sym, 41.522: level 333 is finished
dve2lts-sym, 41.546: level 334 is finished
dve2lts-sym, 41.570: level 335 is finished
dve2lts-sym, 41.595: level 336 is finished
dve2lts-sym, 41.619: level 337 is finished
dve2lts-sym, 41.644: level 338 is finished
dve2lts-sym, 41.669: level 339 is finished
dve2lts-sym, 41.694: level 340 is finished
dve2lts-sym, 41.717: level 341 is finished
dve2lts-sym, 41.740: level 342 is finished
dve2lts-sym, 41.764: level 343 is finished
dve2lts-sym, 41.788: level 344 is finished
dve2lts-sym, 41.810: level 345 is finished
dve2lts-sym, 41.849: level 346 is finished
dve2lts-sym, 41.914: level 347 is finished
dve2lts-sym, 41.960: level 348 is finished
dve2lts-sym, 41.993: level 349 is finished
dve2lts-sym, 42.026: level 350 is finished
dve2lts-sym, 42.057: level 351 is finished
dve2lts-sym, 42.084: level 352 is finished
dve2lts-sym, 42.106: level 353 is finished
dve2lts-sym, 42.129: level 354 is finished
dve2lts-sym, 42.151: level 355 is finished
dve2lts-sym, 42.173: level 356 is finished
dve2lts-sym, 42.195: level 357 is finished
dve2lts-sym, 42.216: level 358 is finished
dve2lts-sym, 42.241: level 359 is finished
dve2lts-sym, 42.263: level 360 is finished
dve2lts-sym, 42.285: level 361 is finished
dve2lts-sym, 42.307: level 362 is finished
dve2lts-sym, 42.329: level 363 is finished
dve2lts-sym, 42.352: level 364 is finished
dve2lts-sym, 42.374: level 365 is finished
dve2lts-sym, 42.396: level 366 is finished
dve2lts-sym, 42.419: level 367 is finished
dve2lts-sym, 42.438: level 368 is finished
dve2lts-sym, 42.457: level 369 is finished
dve2lts-sym, 42.476: level 370 is finished
dve2lts-sym, 42.495: level 371 is finished
dve2lts-sym, 42.516: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 42.516: reachability took 35.190 real 1666.650 user 18.140 sys
dve2lts-sym, 42.516: counting visited states...
dve2lts-sym, 42.562: counting took 0.040 real 2.220 user 0.000 sys
dve2lts-sym, 42.562: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
