Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 3.134: Regroup specification: gs
dve2lts-sym, 3.134: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.134: Regroup macro Cols: cs,cn
dve2lts-sym, 3.134: Regroup Column Sort
dve2lts-sym, 3.134: Regroup Column Nub
dve2lts-sym, 3.135: Regroup macro Rows: rs,rn
dve2lts-sym, 3.135: Regroup Row Sort
dve2lts-sym, 3.135: Regroup Row Nub
dve2lts-sym, 3.136: Regroup Column sWaps
dve2lts-sym, 3.294: Regroup Row Sort
dve2lts-sym, 3.294: Regrouping: 161->139 groups
dve2lts-sym, 3.295: state vector length is 51; there are 139 groups
dve2lts-sym, 3.295: Creating a multi-core ListDD domain.
dve2lts-sym, 5.870: got initial state
dve2lts-sym, 5.871: level 0 is finished
dve2lts-sym, 6.148: level 1 is finished
dve2lts-sym, 6.318: level 2 is finished
dve2lts-sym, 6.458: level 3 is finished
dve2lts-sym, 6.568: level 4 is finished
dve2lts-sym, 6.666: level 5 is finished
dve2lts-sym, 6.742: level 6 is finished
dve2lts-sym, 6.815: level 7 is finished
dve2lts-sym, 6.880: level 8 is finished
dve2lts-sym, 6.951: level 9 is finished
dve2lts-sym, 6.999: level 10 is finished
dve2lts-sym, 7.039: level 11 is finished
dve2lts-sym, 7.075: level 12 is finished
dve2lts-sym, 7.108: level 13 is finished
dve2lts-sym, 7.128: level 14 is finished
dve2lts-sym, 7.145: level 15 is finished
dve2lts-sym, 7.155: level 16 is finished
dve2lts-sym, 7.185: level 17 is finished
dve2lts-sym, 7.211: level 18 is finished
dve2lts-sym, 7.236: level 19 is finished
dve2lts-sym, 7.261: level 20 is finished
dve2lts-sym, 7.286: level 21 is finished
dve2lts-sym, 7.310: level 22 is finished
dve2lts-sym, 7.323: level 23 is finished
dve2lts-sym, 7.332: level 24 is finished
dve2lts-sym, 7.340: level 25 is finished
dve2lts-sym, 7.348: level 26 is finished
dve2lts-sym, 7.357: level 27 is finished
dve2lts-sym, 7.365: level 28 is finished
dve2lts-sym, 7.374: level 29 is finished
dve2lts-sym, 7.381: level 30 is finished
dve2lts-sym, 7.389: level 31 is finished
dve2lts-sym, 7.397: level 32 is finished
dve2lts-sym, 7.404: level 33 is finished
dve2lts-sym, 7.411: level 34 is finished
dve2lts-sym, 7.414: level 35 is finished
dve2lts-sym, 7.418: level 36 is finished
dve2lts-sym, 7.421: level 37 is finished
dve2lts-sym, 7.424: level 38 is finished
dve2lts-sym, 7.427: level 39 is finished
dve2lts-sym, 7.430: level 40 is finished
dve2lts-sym, 7.433: level 41 is finished
dve2lts-sym, 7.437: level 42 is finished
dve2lts-sym, 7.440: level 43 is finished
dve2lts-sym, 7.444: level 44 is finished
dve2lts-sym, 7.448: level 45 is finished
dve2lts-sym, 7.453: level 46 is finished
dve2lts-sym, 7.457: level 47 is finished
dve2lts-sym, 7.461: level 48 is finished
dve2lts-sym, 7.465: level 49 is finished
dve2lts-sym, 7.470: level 50 is finished
dve2lts-sym, 7.474: level 51 is finished
dve2lts-sym, 7.479: level 52 is finished
dve2lts-sym, 7.483: level 53 is finished
dve2lts-sym, 7.488: level 54 is finished
dve2lts-sym, 7.493: level 55 is finished
dve2lts-sym, 7.497: level 56 is finished
dve2lts-sym, 7.502: level 57 is finished
dve2lts-sym, 7.507: level 58 is finished
dve2lts-sym, 7.513: level 59 is finished
dve2lts-sym, 7.517: level 60 is finished
dve2lts-sym, 7.523: level 61 is finished
dve2lts-sym, 7.528: level 62 is finished
dve2lts-sym, 7.534: level 63 is finished
dve2lts-sym, 7.540: level 64 is finished
dve2lts-sym, 7.546: level 65 is finished
dve2lts-sym, 7.552: level 66 is finished
dve2lts-sym, 7.559: level 67 is finished
dve2lts-sym, 7.567: level 68 is finished
dve2lts-sym, 7.574: level 69 is finished
dve2lts-sym, 7.581: level 70 is finished
dve2lts-sym, 7.588: level 71 is finished
dve2lts-sym, 7.596: level 72 is finished
dve2lts-sym, 7.604: level 73 is finished
dve2lts-sym, 7.613: level 74 is finished
dve2lts-sym, 7.622: level 75 is finished
dve2lts-sym, 7.631: level 76 is finished
dve2lts-sym, 7.641: level 77 is finished
dve2lts-sym, 7.651: level 78 is finished
dve2lts-sym, 7.662: level 79 is finished
dve2lts-sym, 7.673: level 80 is finished
dve2lts-sym, 7.685: level 81 is finished
dve2lts-sym, 7.697: level 82 is finished
dve2lts-sym, 7.710: level 83 is finished
dve2lts-sym, 7.722: level 84 is finished
dve2lts-sym, 7.736: level 85 is finished
dve2lts-sym, 7.750: level 86 is finished
dve2lts-sym, 7.765: level 87 is finished
dve2lts-sym, 7.780: level 88 is finished
dve2lts-sym, 7.797: level 89 is finished
dve2lts-sym, 7.814: level 90 is finished
dve2lts-sym, 7.831: level 91 is finished
dve2lts-sym, 7.849: level 92 is finished
dve2lts-sym, 7.867: level 93 is finished
dve2lts-sym, 7.904: level 94 is finished
dve2lts-sym, 7.923: level 95 is finished
dve2lts-sym, 7.941: level 96 is finished
dve2lts-sym, 7.961: level 97 is finished
dve2lts-sym, 7.980: level 98 is finished
dve2lts-sym, 8.001: level 99 is finished
dve2lts-sym, 8.023: level 100 is finished
dve2lts-sym, 8.046: level 101 is finished
dve2lts-sym, 8.070: level 102 is finished
dve2lts-sym, 8.097: level 103 is finished
dve2lts-sym, 8.123: level 104 is finished
dve2lts-sym, 8.152: level 105 is finished
dve2lts-sym, 8.182: level 106 is finished
dve2lts-sym, 8.213: level 107 is finished
dve2lts-sym, 8.249: level 108 is finished
dve2lts-sym, 8.287: level 109 is finished
dve2lts-sym, 8.327: level 110 is finished
dve2lts-sym, 8.367: level 111 is finished
dve2lts-sym, 8.411: level 112 is finished
dve2lts-sym, 8.453: level 113 is finished
dve2lts-sym, 8.497: level 114 is finished
dve2lts-sym, 8.544: level 115 is finished
dve2lts-sym, 8.591: level 116 is finished
dve2lts-sym, 8.638: level 117 is finished
dve2lts-sym, 8.690: level 118 is finished
dve2lts-sym, 8.744: level 119 is finished
dve2lts-sym, 8.800: level 120 is finished
dve2lts-sym, 8.857: level 121 is finished
dve2lts-sym, 8.917: level 122 is finished
dve2lts-sym, 8.979: level 123 is finished
dve2lts-sym, 9.044: level 124 is finished
dve2lts-sym, 9.111: level 125 is finished
dve2lts-sym, 9.180: level 126 is finished
dve2lts-sym, 9.254: level 127 is finished
dve2lts-sym, 9.325: level 128 is finished
dve2lts-sym, 9.404: level 129 is finished
dve2lts-sym, 9.480: level 130 is finished
dve2lts-sym, 9.560: level 131 is finished
dve2lts-sym, 9.645: level 132 is finished
dve2lts-sym, 9.727: level 133 is finished
dve2lts-sym, 9.814: level 134 is finished
dve2lts-sym, 9.922: level 135 is finished
dve2lts-sym, 10.006: level 136 is finished
dve2lts-sym, 10.094: level 137 is finished
dve2lts-sym, 10.183: level 138 is finished
dve2lts-sym, 10.278: level 139 is finished
dve2lts-sym, 10.374: level 140 is finished
dve2lts-sym, 10.470: level 141 is finished
dve2lts-sym, 10.574: level 142 is finished
dve2lts-sym, 10.679: level 143 is finished
dve2lts-sym, 10.785: level 144 is finished
dve2lts-sym, 10.893: level 145 is finished
dve2lts-sym, 11.007: level 146 is finished
dve2lts-sym, 11.120: level 147 is finished
dve2lts-sym, 11.239: level 148 is finished
dve2lts-sym, 11.362: level 149 is finished
dve2lts-sym, 11.491: level 150 is finished
dve2lts-sym, 11.622: level 151 is finished
dve2lts-sym, 11.757: level 152 is finished
dve2lts-sym, 11.913: level 153 is finished
dve2lts-sym, 12.053: level 154 is finished
dve2lts-sym, 12.205: level 155 is finished
dve2lts-sym, 12.355: level 156 is finished
dve2lts-sym, 12.510: level 157 is finished
dve2lts-sym, 12.675: level 158 is finished
dve2lts-sym, 12.847: level 159 is finished
dve2lts-sym, 13.027: level 160 is finished
dve2lts-sym, 13.201: level 161 is finished
dve2lts-sym, 13.388: level 162 is finished
dve2lts-sym, 13.572: level 163 is finished
dve2lts-sym, 13.759: level 164 is finished
dve2lts-sym, 13.966: level 165 is finished
dve2lts-sym, 14.171: level 166 is finished
dve2lts-sym, 14.356: level 167 is finished
dve2lts-sym, 14.544: level 168 is finished
dve2lts-sym, 14.742: level 169 is finished
dve2lts-sym, 14.924: level 170 is finished
dve2lts-sym, 15.110: level 171 is finished
dve2lts-sym, 15.311: level 172 is finished
dve2lts-sym, 15.496: level 173 is finished
dve2lts-sym, 15.684: level 174 is finished
dve2lts-sym, 15.911: level 175 is finished
dve2lts-sym, 16.108: level 176 is finished
dve2lts-sym, 16.309: level 177 is finished
dve2lts-sym, 16.530: level 178 is finished
dve2lts-sym, 16.735: level 179 is finished
dve2lts-sym, 16.954: level 180 is finished
dve2lts-sym, 17.175: level 181 is finished
dve2lts-sym, 17.392: level 182 is finished
dve2lts-sym, 17.610: level 183 is finished
dve2lts-sym, 17.844: level 184 is finished
dve2lts-sym, 18.088: level 185 is finished
dve2lts-sym, 18.317: level 186 is finished
dve2lts-sym, 18.548: level 187 is finished
dve2lts-sym, 18.783: level 188 is finished
dve2lts-sym, 19.032: level 189 is finished
dve2lts-sym, 19.293: level 190 is finished
dve2lts-sym, 19.568: level 191 is finished
dve2lts-sym, 19.838: level 192 is finished
dve2lts-sym, 20.137: level 193 is finished
dve2lts-sym, 20.428: level 194 is finished
dve2lts-sym, 20.718: level 195 is finished
dve2lts-sym, 21.029: level 196 is finished
dve2lts-sym, 21.323: level 197 is finished
dve2lts-sym, 21.620: level 198 is finished
dve2lts-sym, 21.937: level 199 is finished
dve2lts-sym, 22.243: level 200 is finished
dve2lts-sym, 22.542: level 201 is finished
dve2lts-sym, 22.836: level 202 is finished
dve2lts-sym, 23.119: level 203 is finished
dve2lts-sym, 23.406: level 204 is finished
dve2lts-sym, 23.677: level 205 is finished
dve2lts-sym, 23.948: level 206 is finished
dve2lts-sym, 24.204: level 207 is finished
dve2lts-sym, 24.446: level 208 is finished
dve2lts-sym, 24.681: level 209 is finished
dve2lts-sym, 24.920: level 210 is finished
dve2lts-sym, 25.145: level 211 is finished
dve2lts-sym, 25.358: level 212 is finished
dve2lts-sym, 25.577: level 213 is finished
dve2lts-sym, 25.780: level 214 is finished
dve2lts-sym, 26.011: level 215 is finished
dve2lts-sym, 26.223: level 216 is finished
dve2lts-sym, 26.434: level 217 is finished
dve2lts-sym, 26.649: level 218 is finished
dve2lts-sym, 26.865: level 219 is finished
dve2lts-sym, 27.082: level 220 is finished
dve2lts-sym, 27.309: level 221 is finished
dve2lts-sym, 27.541: level 222 is finished
dve2lts-sym, 27.769: level 223 is finished
dve2lts-sym, 28.024: level 224 is finished
dve2lts-sym, 28.264: level 225 is finished
dve2lts-sym, 28.508: level 226 is finished
dve2lts-sym, 28.756: level 227 is finished
dve2lts-sym, 29.004: level 228 is finished
dve2lts-sym, 29.261: level 229 is finished
dve2lts-sym, 29.529: level 230 is finished
dve2lts-sym, 29.797: level 231 is finished
dve2lts-sym, 30.078: level 232 is finished
dve2lts-sym, 30.335: level 233 is finished
dve2lts-sym, 30.602: level 234 is finished
dve2lts-sym, 30.859: level 235 is finished
dve2lts-sym, 31.101: level 236 is finished
dve2lts-sym, 31.334: level 237 is finished
dve2lts-sym, 31.559: level 238 is finished
dve2lts-sym, 31.760: level 239 is finished
dve2lts-sym, 31.966: level 240 is finished
dve2lts-sym, 32.143: level 241 is finished
dve2lts-sym, 32.298: level 242 is finished
dve2lts-sym, 32.443: level 243 is finished
dve2lts-sym, 32.581: level 244 is finished
dve2lts-sym, 32.698: level 245 is finished
dve2lts-sym, 32.813: level 246 is finished
dve2lts-sym, 32.920: level 247 is finished
dve2lts-sym, 33.023: level 248 is finished
dve2lts-sym, 33.123: level 249 is finished
dve2lts-sym, 33.221: level 250 is finished
dve2lts-sym, 33.315: level 251 is finished
dve2lts-sym, 33.411: level 252 is finished
dve2lts-sym, 33.509: level 253 is finished
dve2lts-sym, 33.611: level 254 is finished
dve2lts-sym, 33.710: level 255 is finished
dve2lts-sym, 33.814: level 256 is finished
dve2lts-sym, 33.935: level 257 is finished
dve2lts-sym, 34.040: level 258 is finished
dve2lts-sym, 34.149: level 259 is finished
dve2lts-sym, 34.259: level 260 is finished
dve2lts-sym, 34.369: level 261 is finished
dve2lts-sym, 34.483: level 262 is finished
dve2lts-sym, 34.589: level 263 is finished
dve2lts-sym, 34.695: level 264 is finished
dve2lts-sym, 34.801: level 265 is finished
dve2lts-sym, 34.904: level 266 is finished
dve2lts-sym, 35.008: level 267 is finished
dve2lts-sym, 35.108: level 268 is finished
dve2lts-sym, 35.193: level 269 is finished
dve2lts-sym, 35.277: level 270 is finished
dve2lts-sym, 35.350: level 271 is finished
dve2lts-sym, 35.411: level 272 is finished
dve2lts-sym, 35.473: level 273 is finished
dve2lts-sym, 35.526: level 274 is finished
dve2lts-sym, 35.566: level 275 is finished
dve2lts-sym, 35.604: level 276 is finished
dve2lts-sym, 35.637: level 277 is finished
dve2lts-sym, 35.661: level 278 is finished
dve2lts-sym, 35.684: level 279 is finished
dve2lts-sym, 35.704: level 280 is finished
dve2lts-sym, 35.722: level 281 is finished
dve2lts-sym, 35.738: level 282 is finished
dve2lts-sym, 35.755: level 283 is finished
dve2lts-sym, 35.770: level 284 is finished
dve2lts-sym, 35.784: level 285 is finished
dve2lts-sym, 35.798: level 286 is finished
dve2lts-sym, 35.813: level 287 is finished
dve2lts-sym, 35.827: level 288 is finished
dve2lts-sym, 35.841: level 289 is finished
dve2lts-sym, 35.856: level 290 is finished
dve2lts-sym, 35.870: level 291 is finished
dve2lts-sym, 35.909: level 292 is finished
dve2lts-sym, 35.923: level 293 is finished
dve2lts-sym, 35.938: level 294 is finished
dve2lts-sym, 35.950: level 295 is finished
dve2lts-sym, 35.962: level 296 is finished
dve2lts-sym, 35.973: level 297 is finished
dve2lts-sym, 35.983: level 298 is finished
dve2lts-sym, 35.992: level 299 is finished
dve2lts-sym, 36.000: level 300 is finished
dve2lts-sym, 36.008: level 301 is finished
dve2lts-sym, 36.015: level 302 is finished
dve2lts-sym, 36.022: level 303 is finished
dve2lts-sym, 36.029: level 304 is finished
dve2lts-sym, 36.035: level 305 is finished
dve2lts-sym, 36.041: level 306 is finished
dve2lts-sym, 36.047: level 307 is finished
dve2lts-sym, 36.052: level 308 is finished
dve2lts-sym, 36.057: level 309 is finished
dve2lts-sym, 36.063: level 310 is finished
dve2lts-sym, 36.068: level 311 is finished
dve2lts-sym, 36.073: level 312 is finished
dve2lts-sym, 36.079: level 313 is finished
dve2lts-sym, 36.084: level 314 is finished
dve2lts-sym, 36.089: level 315 is finished
dve2lts-sym, 36.094: level 316 is finished
dve2lts-sym, 36.099: level 317 is finished
dve2lts-sym, 36.105: level 318 is finished
dve2lts-sym, 36.110: level 319 is finished
dve2lts-sym, 36.115: level 320 is finished
dve2lts-sym, 36.120: level 321 is finished
dve2lts-sym, 36.125: level 322 is finished
dve2lts-sym, 36.130: level 323 is finished
dve2lts-sym, 36.135: level 324 is finished
dve2lts-sym, 36.140: level 325 is finished
dve2lts-sym, 36.145: level 326 is finished
dve2lts-sym, 36.150: level 327 is finished
dve2lts-sym, 36.155: level 328 is finished
dve2lts-sym, 36.160: level 329 is finished
dve2lts-sym, 36.164: level 330 is finished
dve2lts-sym, 36.168: level 331 is finished
dve2lts-sym, 36.172: level 332 is finished
dve2lts-sym, 36.176: level 333 is finished
dve2lts-sym, 36.180: level 334 is finished
dve2lts-sym, 36.184: level 335 is finished
dve2lts-sym, 36.187: level 336 is finished
dve2lts-sym, 36.191: level 337 is finished
dve2lts-sym, 36.193: level 338 is finished
dve2lts-sym, 36.196: level 339 is finished
dve2lts-sym, 36.199: level 340 is finished
dve2lts-sym, 36.201: level 341 is finished
dve2lts-sym, 36.203: level 342 is finished
dve2lts-sym, 36.204: level 343 is finished
dve2lts-sym, 36.206: level 344 is finished
dve2lts-sym, 36.208: level 345 is finished
dve2lts-sym, 36.210: level 346 is finished
dve2lts-sym, 36.212: level 347 is finished
dve2lts-sym, 36.214: level 348 is finished
dve2lts-sym, 36.216: level 349 is finished
dve2lts-sym, 36.217: level 350 is finished
dve2lts-sym, 36.219: level 351 is finished
dve2lts-sym, 36.221: level 352 is finished
dve2lts-sym, 36.223: level 353 is finished
dve2lts-sym, 36.225: level 354 is finished
dve2lts-sym, 36.227: level 355 is finished
dve2lts-sym, 36.229: level 356 is finished
dve2lts-sym, 36.232: level 357 is finished
dve2lts-sym, 36.234: level 358 is finished
dve2lts-sym, 36.236: level 359 is finished
dve2lts-sym, 36.237: level 360 is finished
dve2lts-sym, 36.239: level 361 is finished
dve2lts-sym, 36.241: level 362 is finished
dve2lts-sym, 36.244: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 36.244: reachability took 30.380 real 702.840 user 23.250 sys
dve2lts-sym, 36.244: counting visited states...
dve2lts-sym, 36.397: counting took 0.150 real 3.670 user 0.000 sys
dve2lts-sym, 36.397: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
