Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 3.172: Regroup specification: gs
dve2lts-sym, 3.172: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.172: Regroup macro Cols: cs,cn
dve2lts-sym, 3.172: Regroup Column Sort
dve2lts-sym, 3.172: Regroup Column Nub
dve2lts-sym, 3.173: Regroup macro Rows: rs,rn
dve2lts-sym, 3.173: Regroup Row Sort
dve2lts-sym, 3.173: Regroup Row Nub
dve2lts-sym, 3.174: Regroup Column sWaps
dve2lts-sym, 3.333: Regroup Row Sort
dve2lts-sym, 3.333: Regrouping: 161->139 groups
dve2lts-sym, 3.334: state vector length is 51; there are 139 groups
dve2lts-sym, 3.334: Creating a multi-core ListDD domain.
dve2lts-sym, 5.987: got initial state
dve2lts-sym, 5.989: level 0 is finished
dve2lts-sym, 6.227: level 1 is finished
dve2lts-sym, 6.395: level 2 is finished
dve2lts-sym, 6.527: level 3 is finished
dve2lts-sym, 6.631: level 4 is finished
dve2lts-sym, 6.737: level 5 is finished
dve2lts-sym, 6.829: level 6 is finished
dve2lts-sym, 6.898: level 7 is finished
dve2lts-sym, 6.974: level 8 is finished
dve2lts-sym, 7.030: level 9 is finished
dve2lts-sym, 7.095: level 10 is finished
dve2lts-sym, 7.140: level 11 is finished
dve2lts-sym, 7.186: level 12 is finished
dve2lts-sym, 7.220: level 13 is finished
dve2lts-sym, 7.247: level 14 is finished
dve2lts-sym, 7.264: level 15 is finished
dve2lts-sym, 7.270: level 16 is finished
dve2lts-sym, 7.294: level 17 is finished
dve2lts-sym, 7.328: level 18 is finished
dve2lts-sym, 7.360: level 19 is finished
dve2lts-sym, 7.396: level 20 is finished
dve2lts-sym, 7.421: level 21 is finished
dve2lts-sym, 7.441: level 22 is finished
dve2lts-sym, 7.457: level 23 is finished
dve2lts-sym, 7.469: level 24 is finished
dve2lts-sym, 7.479: level 25 is finished
dve2lts-sym, 7.488: level 26 is finished
dve2lts-sym, 7.498: level 27 is finished
dve2lts-sym, 7.504: level 28 is finished
dve2lts-sym, 7.512: level 29 is finished
dve2lts-sym, 7.522: level 30 is finished
dve2lts-sym, 7.531: level 31 is finished
dve2lts-sym, 7.536: level 32 is finished
dve2lts-sym, 7.543: level 33 is finished
dve2lts-sym, 7.549: level 34 is finished
dve2lts-sym, 7.555: level 35 is finished
dve2lts-sym, 7.558: level 36 is finished
dve2lts-sym, 7.562: level 37 is finished
dve2lts-sym, 7.567: level 38 is finished
dve2lts-sym, 7.572: level 39 is finished
dve2lts-sym, 7.575: level 40 is finished
dve2lts-sym, 7.579: level 41 is finished
dve2lts-sym, 7.583: level 42 is finished
dve2lts-sym, 7.587: level 43 is finished
dve2lts-sym, 7.592: level 44 is finished
dve2lts-sym, 7.596: level 45 is finished
dve2lts-sym, 7.601: level 46 is finished
dve2lts-sym, 7.606: level 47 is finished
dve2lts-sym, 7.610: level 48 is finished
dve2lts-sym, 7.615: level 49 is finished
dve2lts-sym, 7.620: level 50 is finished
dve2lts-sym, 7.625: level 51 is finished
dve2lts-sym, 7.630: level 52 is finished
dve2lts-sym, 7.635: level 53 is finished
dve2lts-sym, 7.640: level 54 is finished
dve2lts-sym, 7.645: level 55 is finished
dve2lts-sym, 7.650: level 56 is finished
dve2lts-sym, 7.655: level 57 is finished
dve2lts-sym, 7.661: level 58 is finished
dve2lts-sym, 7.666: level 59 is finished
dve2lts-sym, 7.672: level 60 is finished
dve2lts-sym, 7.677: level 61 is finished
dve2lts-sym, 7.683: level 62 is finished
dve2lts-sym, 7.689: level 63 is finished
dve2lts-sym, 7.696: level 64 is finished
dve2lts-sym, 7.702: level 65 is finished
dve2lts-sym, 7.709: level 66 is finished
dve2lts-sym, 7.715: level 67 is finished
dve2lts-sym, 7.722: level 68 is finished
dve2lts-sym, 7.730: level 69 is finished
dve2lts-sym, 7.737: level 70 is finished
dve2lts-sym, 7.745: level 71 is finished
dve2lts-sym, 7.752: level 72 is finished
dve2lts-sym, 7.761: level 73 is finished
dve2lts-sym, 7.769: level 74 is finished
dve2lts-sym, 7.778: level 75 is finished
dve2lts-sym, 7.788: level 76 is finished
dve2lts-sym, 7.797: level 77 is finished
dve2lts-sym, 7.807: level 78 is finished
dve2lts-sym, 7.817: level 79 is finished
dve2lts-sym, 7.828: level 80 is finished
dve2lts-sym, 7.839: level 81 is finished
dve2lts-sym, 7.850: level 82 is finished
dve2lts-sym, 7.862: level 83 is finished
dve2lts-sym, 7.874: level 84 is finished
dve2lts-sym, 7.886: level 85 is finished
dve2lts-sym, 7.898: level 86 is finished
dve2lts-sym, 7.911: level 87 is finished
dve2lts-sym, 7.925: level 88 is finished
dve2lts-sym, 7.939: level 89 is finished
dve2lts-sym, 7.954: level 90 is finished
dve2lts-sym, 7.968: level 91 is finished
dve2lts-sym, 7.983: level 92 is finished
dve2lts-sym, 8.014: level 93 is finished
dve2lts-sym, 8.031: level 94 is finished
dve2lts-sym, 8.047: level 95 is finished
dve2lts-sym, 8.061: level 96 is finished
dve2lts-sym, 8.078: level 97 is finished
dve2lts-sym, 8.094: level 98 is finished
dve2lts-sym, 8.111: level 99 is finished
dve2lts-sym, 8.128: level 100 is finished
dve2lts-sym, 8.146: level 101 is finished
dve2lts-sym, 8.165: level 102 is finished
dve2lts-sym, 8.185: level 103 is finished
dve2lts-sym, 8.205: level 104 is finished
dve2lts-sym, 8.229: level 105 is finished
dve2lts-sym, 8.252: level 106 is finished
dve2lts-sym, 8.275: level 107 is finished
dve2lts-sym, 8.302: level 108 is finished
dve2lts-sym, 8.329: level 109 is finished
dve2lts-sym, 8.356: level 110 is finished
dve2lts-sym, 8.386: level 111 is finished
dve2lts-sym, 8.416: level 112 is finished
dve2lts-sym, 8.446: level 113 is finished
dve2lts-sym, 8.476: level 114 is finished
dve2lts-sym, 8.507: level 115 is finished
dve2lts-sym, 8.539: level 116 is finished
dve2lts-sym, 8.574: level 117 is finished
dve2lts-sym, 8.610: level 118 is finished
dve2lts-sym, 8.648: level 119 is finished
dve2lts-sym, 8.686: level 120 is finished
dve2lts-sym, 8.726: level 121 is finished
dve2lts-sym, 8.766: level 122 is finished
dve2lts-sym, 8.808: level 123 is finished
dve2lts-sym, 8.851: level 124 is finished
dve2lts-sym, 8.896: level 125 is finished
dve2lts-sym, 8.943: level 126 is finished
dve2lts-sym, 8.992: level 127 is finished
dve2lts-sym, 9.039: level 128 is finished
dve2lts-sym, 9.089: level 129 is finished
dve2lts-sym, 9.139: level 130 is finished
dve2lts-sym, 9.191: level 131 is finished
dve2lts-sym, 9.246: level 132 is finished
dve2lts-sym, 9.298: level 133 is finished
dve2lts-sym, 9.352: level 134 is finished
dve2lts-sym, 9.410: level 135 is finished
dve2lts-sym, 9.467: level 136 is finished
dve2lts-sym, 9.524: level 137 is finished
dve2lts-sym, 9.582: level 138 is finished
dve2lts-sym, 9.643: level 139 is finished
dve2lts-sym, 9.707: level 140 is finished
dve2lts-sym, 9.769: level 141 is finished
dve2lts-sym, 9.835: level 142 is finished
dve2lts-sym, 9.905: level 143 is finished
dve2lts-sym, 9.973: level 144 is finished
dve2lts-sym, 10.064: level 145 is finished
dve2lts-sym, 10.133: level 146 is finished
dve2lts-sym, 10.205: level 147 is finished
dve2lts-sym, 10.277: level 148 is finished
dve2lts-sym, 10.355: level 149 is finished
dve2lts-sym, 10.433: level 150 is finished
dve2lts-sym, 10.517: level 151 is finished
dve2lts-sym, 10.600: level 152 is finished
dve2lts-sym, 10.686: level 153 is finished
dve2lts-sym, 10.774: level 154 is finished
dve2lts-sym, 10.867: level 155 is finished
dve2lts-sym, 10.957: level 156 is finished
dve2lts-sym, 11.055: level 157 is finished
dve2lts-sym, 11.180: level 158 is finished
dve2lts-sym, 11.311: level 159 is finished
dve2lts-sym, 11.427: level 160 is finished
dve2lts-sym, 11.550: level 161 is finished
dve2lts-sym, 11.665: level 162 is finished
dve2lts-sym, 11.778: level 163 is finished
dve2lts-sym, 11.893: level 164 is finished
dve2lts-sym, 12.028: level 165 is finished
dve2lts-sym, 12.149: level 166 is finished
dve2lts-sym, 12.264: level 167 is finished
dve2lts-sym, 12.383: level 168 is finished
dve2lts-sym, 12.512: level 169 is finished
dve2lts-sym, 12.623: level 170 is finished
dve2lts-sym, 12.741: level 171 is finished
dve2lts-sym, 12.860: level 172 is finished
dve2lts-sym, 12.973: level 173 is finished
dve2lts-sym, 13.092: level 174 is finished
dve2lts-sym, 13.218: level 175 is finished
dve2lts-sym, 13.336: level 176 is finished
dve2lts-sym, 13.465: level 177 is finished
dve2lts-sym, 13.600: level 178 is finished
dve2lts-sym, 13.727: level 179 is finished
dve2lts-sym, 13.857: level 180 is finished
dve2lts-sym, 14.009: level 181 is finished
dve2lts-sym, 14.143: level 182 is finished
dve2lts-sym, 14.275: level 183 is finished
dve2lts-sym, 14.416: level 184 is finished
dve2lts-sym, 14.553: level 185 is finished
dve2lts-sym, 14.693: level 186 is finished
dve2lts-sym, 14.840: level 187 is finished
dve2lts-sym, 14.988: level 188 is finished
dve2lts-sym, 15.141: level 189 is finished
dve2lts-sym, 15.296: level 190 is finished
dve2lts-sym, 15.454: level 191 is finished
dve2lts-sym, 15.616: level 192 is finished
dve2lts-sym, 15.781: level 193 is finished
dve2lts-sym, 15.954: level 194 is finished
dve2lts-sym, 16.154: level 195 is finished
dve2lts-sym, 16.325: level 196 is finished
dve2lts-sym, 16.495: level 197 is finished
dve2lts-sym, 16.666: level 198 is finished
dve2lts-sym, 16.843: level 199 is finished
dve2lts-sym, 17.019: level 200 is finished
dve2lts-sym, 17.192: level 201 is finished
dve2lts-sym, 17.365: level 202 is finished
dve2lts-sym, 17.537: level 203 is finished
dve2lts-sym, 17.703: level 204 is finished
dve2lts-sym, 17.857: level 205 is finished
dve2lts-sym, 18.023: level 206 is finished
dve2lts-sym, 18.166: level 207 is finished
dve2lts-sym, 18.313: level 208 is finished
dve2lts-sym, 18.453: level 209 is finished
dve2lts-sym, 18.588: level 210 is finished
dve2lts-sym, 18.718: level 211 is finished
dve2lts-sym, 18.847: level 212 is finished
dve2lts-sym, 18.977: level 213 is finished
dve2lts-sym, 19.103: level 214 is finished
dve2lts-sym, 19.235: level 215 is finished
dve2lts-sym, 19.360: level 216 is finished
dve2lts-sym, 19.488: level 217 is finished
dve2lts-sym, 19.618: level 218 is finished
dve2lts-sym, 19.750: level 219 is finished
dve2lts-sym, 19.887: level 220 is finished
dve2lts-sym, 20.038: level 221 is finished
dve2lts-sym, 20.172: level 222 is finished
dve2lts-sym, 20.309: level 223 is finished
dve2lts-sym, 20.450: level 224 is finished
dve2lts-sym, 20.597: level 225 is finished
dve2lts-sym, 20.745: level 226 is finished
dve2lts-sym, 20.891: level 227 is finished
dve2lts-sym, 21.034: level 228 is finished
dve2lts-sym, 21.194: level 229 is finished
dve2lts-sym, 21.350: level 230 is finished
dve2lts-sym, 21.505: level 231 is finished
dve2lts-sym, 21.659: level 232 is finished
dve2lts-sym, 21.817: level 233 is finished
dve2lts-sym, 21.966: level 234 is finished
dve2lts-sym, 22.132: level 235 is finished
dve2lts-sym, 22.275: level 236 is finished
dve2lts-sym, 22.405: level 237 is finished
dve2lts-sym, 22.534: level 238 is finished
dve2lts-sym, 22.653: level 239 is finished
dve2lts-sym, 22.762: level 240 is finished
dve2lts-sym, 22.866: level 241 is finished
dve2lts-sym, 22.957: level 242 is finished
dve2lts-sym, 23.043: level 243 is finished
dve2lts-sym, 23.124: level 244 is finished
dve2lts-sym, 23.199: level 245 is finished
dve2lts-sym, 23.267: level 246 is finished
dve2lts-sym, 23.333: level 247 is finished
dve2lts-sym, 23.396: level 248 is finished
dve2lts-sym, 23.459: level 249 is finished
dve2lts-sym, 23.522: level 250 is finished
dve2lts-sym, 23.584: level 251 is finished
dve2lts-sym, 23.645: level 252 is finished
dve2lts-sym, 23.707: level 253 is finished
dve2lts-sym, 23.769: level 254 is finished
dve2lts-sym, 23.831: level 255 is finished
dve2lts-sym, 23.895: level 256 is finished
dve2lts-sym, 23.959: level 257 is finished
dve2lts-sym, 24.046: level 258 is finished
dve2lts-sym, 24.112: level 259 is finished
dve2lts-sym, 24.180: level 260 is finished
dve2lts-sym, 24.249: level 261 is finished
dve2lts-sym, 24.320: level 262 is finished
dve2lts-sym, 24.388: level 263 is finished
dve2lts-sym, 24.460: level 264 is finished
dve2lts-sym, 24.528: level 265 is finished
dve2lts-sym, 24.592: level 266 is finished
dve2lts-sym, 24.655: level 267 is finished
dve2lts-sym, 24.718: level 268 is finished
dve2lts-sym, 24.774: level 269 is finished
dve2lts-sym, 24.826: level 270 is finished
dve2lts-sym, 24.872: level 271 is finished
dve2lts-sym, 24.911: level 272 is finished
dve2lts-sym, 24.952: level 273 is finished
dve2lts-sym, 24.987: level 274 is finished
dve2lts-sym, 25.015: level 275 is finished
dve2lts-sym, 25.042: level 276 is finished
dve2lts-sym, 25.065: level 277 is finished
dve2lts-sym, 25.083: level 278 is finished
dve2lts-sym, 25.101: level 279 is finished
dve2lts-sym, 25.119: level 280 is finished
dve2lts-sym, 25.133: level 281 is finished
dve2lts-sym, 25.147: level 282 is finished
dve2lts-sym, 25.161: level 283 is finished
dve2lts-sym, 25.174: level 284 is finished
dve2lts-sym, 25.187: level 285 is finished
dve2lts-sym, 25.201: level 286 is finished
dve2lts-sym, 25.213: level 287 is finished
dve2lts-sym, 25.226: level 288 is finished
dve2lts-sym, 25.238: level 289 is finished
dve2lts-sym, 25.251: level 290 is finished
dve2lts-sym, 25.264: level 291 is finished
dve2lts-sym, 25.276: level 292 is finished
dve2lts-sym, 25.288: level 293 is finished
dve2lts-sym, 25.301: level 294 is finished
dve2lts-sym, 25.312: level 295 is finished
dve2lts-sym, 25.323: level 296 is finished
dve2lts-sym, 25.333: level 297 is finished
dve2lts-sym, 25.343: level 298 is finished
dve2lts-sym, 25.352: level 299 is finished
dve2lts-sym, 25.360: level 300 is finished
dve2lts-sym, 25.368: level 301 is finished
dve2lts-sym, 25.375: level 302 is finished
dve2lts-sym, 25.383: level 303 is finished
dve2lts-sym, 25.390: level 304 is finished
dve2lts-sym, 25.397: level 305 is finished
dve2lts-sym, 25.403: level 306 is finished
dve2lts-sym, 25.408: level 307 is finished
dve2lts-sym, 25.414: level 308 is finished
dve2lts-sym, 25.420: level 309 is finished
dve2lts-sym, 25.426: level 310 is finished
dve2lts-sym, 25.431: level 311 is finished
dve2lts-sym, 25.437: level 312 is finished
dve2lts-sym, 25.443: level 313 is finished
dve2lts-sym, 25.449: level 314 is finished
dve2lts-sym, 25.454: level 315 is finished
dve2lts-sym, 25.460: level 316 is finished
dve2lts-sym, 25.466: level 317 is finished
dve2lts-sym, 25.471: level 318 is finished
dve2lts-sym, 25.477: level 319 is finished
dve2lts-sym, 25.483: level 320 is finished
dve2lts-sym, 25.489: level 321 is finished
dve2lts-sym, 25.494: level 322 is finished
dve2lts-sym, 25.500: level 323 is finished
dve2lts-sym, 25.506: level 324 is finished
dve2lts-sym, 25.511: level 325 is finished
dve2lts-sym, 25.517: level 326 is finished
dve2lts-sym, 25.522: level 327 is finished
dve2lts-sym, 25.528: level 328 is finished
dve2lts-sym, 25.533: level 329 is finished
dve2lts-sym, 25.538: level 330 is finished
dve2lts-sym, 25.543: level 331 is finished
dve2lts-sym, 25.547: level 332 is finished
dve2lts-sym, 25.552: level 333 is finished
dve2lts-sym, 25.556: level 334 is finished
dve2lts-sym, 25.561: level 335 is finished
dve2lts-sym, 25.565: level 336 is finished
dve2lts-sym, 25.569: level 337 is finished
dve2lts-sym, 25.572: level 338 is finished
dve2lts-sym, 25.576: level 339 is finished
dve2lts-sym, 25.579: level 340 is finished
dve2lts-sym, 25.582: level 341 is finished
dve2lts-sym, 25.584: level 342 is finished
dve2lts-sym, 25.586: level 343 is finished
dve2lts-sym, 25.589: level 344 is finished
dve2lts-sym, 25.591: level 345 is finished
dve2lts-sym, 25.594: level 346 is finished
dve2lts-sym, 25.596: level 347 is finished
dve2lts-sym, 25.599: level 348 is finished
dve2lts-sym, 25.601: level 349 is finished
dve2lts-sym, 25.603: level 350 is finished
dve2lts-sym, 25.605: level 351 is finished
dve2lts-sym, 25.608: level 352 is finished
dve2lts-sym, 25.611: level 353 is finished
dve2lts-sym, 25.613: level 354 is finished
dve2lts-sym, 25.615: level 355 is finished
dve2lts-sym, 25.618: level 356 is finished
dve2lts-sym, 25.621: level 357 is finished
dve2lts-sym, 25.623: level 358 is finished
dve2lts-sym, 25.626: level 359 is finished
dve2lts-sym, 25.628: level 360 is finished
dve2lts-sym, 25.631: level 361 is finished
dve2lts-sym, 25.633: level 362 is finished
dve2lts-sym, 25.637: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 25.637: reachability took 19.650 real 898.070 user 39.670 sys
dve2lts-sym, 25.637: counting visited states...
dve2lts-sym, 25.770: counting took 0.130 real 6.390 user 0.000 sys
dve2lts-sym, 25.771: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
