Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.784: Regroup specification: gs
dve2lts-sym, 3.784: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.784: Regroup macro Cols: cs,cn
dve2lts-sym, 3.784: Regroup Column Sort
dve2lts-sym, 3.784: Regroup Column Nub
dve2lts-sym, 3.784: Regroup macro Rows: rs,rn
dve2lts-sym, 3.784: Regroup Row Sort
dve2lts-sym, 3.785: Regroup Row Nub
dve2lts-sym, 3.786: Regroup Column sWaps
dve2lts-sym, 4.000: Regroup Row Sort
dve2lts-sym, 4.000: Regrouping: 186->162 groups
dve2lts-sym, 4.001: state vector length is 55; there are 162 groups
dve2lts-sym, 4.001: Creating a multi-core ListDD domain.
dve2lts-sym, 7.192: got initial state
dve2lts-sym, 7.193: level 0 is finished
dve2lts-sym, 9.929: level 1 is finished
dve2lts-sym, 11.624: level 2 is finished
dve2lts-sym, 12.987: level 3 is finished
dve2lts-sym, 14.098: level 4 is finished
dve2lts-sym, 15.026: level 5 is finished
dve2lts-sym, 15.875: level 6 is finished
dve2lts-sym, 16.462: level 7 is finished
dve2lts-sym, 16.928: level 8 is finished
dve2lts-sym, 17.433: level 9 is finished
dve2lts-sym, 17.793: level 10 is finished
dve2lts-sym, 18.058: level 11 is finished
dve2lts-sym, 18.265: level 12 is finished
dve2lts-sym, 18.460: level 13 is finished
dve2lts-sym, 18.608: level 14 is finished
dve2lts-sym, 18.727: level 15 is finished
dve2lts-sym, 18.843: level 16 is finished
dve2lts-sym, 18.939: level 17 is finished
dve2lts-sym, 19.204: level 18 is finished
dve2lts-sym, 19.298: level 19 is finished
dve2lts-sym, 19.363: level 20 is finished
dve2lts-sym, 19.412: level 21 is finished
dve2lts-sym, 19.462: level 22 is finished
dve2lts-sym, 19.502: level 23 is finished
dve2lts-sym, 19.550: level 24 is finished
dve2lts-sym, 19.572: level 25 is finished
dve2lts-sym, 19.601: level 26 is finished
dve2lts-sym, 19.618: level 27 is finished
dve2lts-sym, 19.636: level 28 is finished
dve2lts-sym, 19.657: level 29 is finished
dve2lts-sym, 19.678: level 30 is finished
dve2lts-sym, 19.695: level 31 is finished
dve2lts-sym, 19.710: level 32 is finished
dve2lts-sym, 19.726: level 33 is finished
dve2lts-sym, 19.742: level 34 is finished
dve2lts-sym, 19.757: level 35 is finished
dve2lts-sym, 19.771: level 36 is finished
dve2lts-sym, 19.786: level 37 is finished
dve2lts-sym, 19.800: level 38 is finished
dve2lts-sym, 19.816: level 39 is finished
dve2lts-sym, 19.831: level 40 is finished
dve2lts-sym, 19.847: level 41 is finished
dve2lts-sym, 19.863: level 42 is finished
dve2lts-sym, 19.879: level 43 is finished
dve2lts-sym, 19.894: level 44 is finished
dve2lts-sym, 19.909: level 45 is finished
dve2lts-sym, 19.927: level 46 is finished
dve2lts-sym, 19.946: level 47 is finished
dve2lts-sym, 19.965: level 48 is finished
dve2lts-sym, 19.986: level 49 is finished
dve2lts-sym, 20.008: level 50 is finished
dve2lts-sym, 20.029: level 51 is finished
dve2lts-sym, 20.050: level 52 is finished
dve2lts-sym, 20.070: level 53 is finished
dve2lts-sym, 20.091: level 54 is finished
dve2lts-sym, 20.112: level 55 is finished
dve2lts-sym, 20.133: level 56 is finished
dve2lts-sym, 20.153: level 57 is finished
dve2lts-sym, 20.173: level 58 is finished
dve2lts-sym, 20.192: level 59 is finished
dve2lts-sym, 20.211: level 60 is finished
dve2lts-sym, 20.230: level 61 is finished
dve2lts-sym, 20.249: level 62 is finished
dve2lts-sym, 20.270: level 63 is finished
dve2lts-sym, 20.291: level 64 is finished
dve2lts-sym, 20.312: level 65 is finished
dve2lts-sym, 20.333: level 66 is finished
dve2lts-sym, 20.354: level 67 is finished
dve2lts-sym, 20.377: level 68 is finished
dve2lts-sym, 20.400: level 69 is finished
dve2lts-sym, 20.424: level 70 is finished
dve2lts-sym, 20.448: level 71 is finished
dve2lts-sym, 20.473: level 72 is finished
dve2lts-sym, 20.498: level 73 is finished
dve2lts-sym, 20.525: level 74 is finished
dve2lts-sym, 20.551: level 75 is finished
dve2lts-sym, 20.578: level 76 is finished
dve2lts-sym, 20.607: level 77 is finished
dve2lts-sym, 20.638: level 78 is finished
dve2lts-sym, 20.667: level 79 is finished
dve2lts-sym, 20.699: level 80 is finished
dve2lts-sym, 20.731: level 81 is finished
dve2lts-sym, 20.763: level 82 is finished
dve2lts-sym, 20.796: level 83 is finished
dve2lts-sym, 20.827: level 84 is finished
dve2lts-sym, 20.859: level 85 is finished
dve2lts-sym, 20.893: level 86 is finished
dve2lts-sym, 20.929: level 87 is finished
dve2lts-sym, 21.005: level 88 is finished
dve2lts-sym, 21.043: level 89 is finished
dve2lts-sym, 21.082: level 90 is finished
dve2lts-sym, 21.121: level 91 is finished
dve2lts-sym, 21.160: level 92 is finished
dve2lts-sym, 21.202: level 93 is finished
dve2lts-sym, 21.242: level 94 is finished
dve2lts-sym, 21.284: level 95 is finished
dve2lts-sym, 21.327: level 96 is finished
dve2lts-sym, 21.370: level 97 is finished
dve2lts-sym, 21.414: level 98 is finished
dve2lts-sym, 21.459: level 99 is finished
dve2lts-sym, 21.506: level 100 is finished
dve2lts-sym, 21.553: level 101 is finished
dve2lts-sym, 21.602: level 102 is finished
dve2lts-sym, 21.652: level 103 is finished
dve2lts-sym, 21.701: level 104 is finished
dve2lts-sym, 21.750: level 105 is finished
dve2lts-sym, 21.797: level 106 is finished
dve2lts-sym, 21.848: level 107 is finished
dve2lts-sym, 21.900: level 108 is finished
dve2lts-sym, 21.954: level 109 is finished
dve2lts-sym, 22.009: level 110 is finished
dve2lts-sym, 22.070: level 111 is finished
dve2lts-sym, 22.132: level 112 is finished
dve2lts-sym, 22.196: level 113 is finished
dve2lts-sym, 22.264: level 114 is finished
dve2lts-sym, 22.334: level 115 is finished
dve2lts-sym, 22.405: level 116 is finished
dve2lts-sym, 22.482: level 117 is finished
dve2lts-sym, 22.560: level 118 is finished
dve2lts-sym, 22.639: level 119 is finished
dve2lts-sym, 22.723: level 120 is finished
dve2lts-sym, 22.806: level 121 is finished
dve2lts-sym, 22.913: level 122 is finished
dve2lts-sym, 23.003: level 123 is finished
dve2lts-sym, 23.092: level 124 is finished
dve2lts-sym, 23.179: level 125 is finished
dve2lts-sym, 23.272: level 126 is finished
dve2lts-sym, 23.367: level 127 is finished
dve2lts-sym, 23.462: level 128 is finished
dve2lts-sym, 23.560: level 129 is finished
dve2lts-sym, 23.664: level 130 is finished
dve2lts-sym, 23.772: level 131 is finished
dve2lts-sym, 23.881: level 132 is finished
dve2lts-sym, 23.996: level 133 is finished
dve2lts-sym, 24.114: level 134 is finished
dve2lts-sym, 24.237: level 135 is finished
dve2lts-sym, 24.363: level 136 is finished
dve2lts-sym, 24.489: level 137 is finished
dve2lts-sym, 24.619: level 138 is finished
dve2lts-sym, 24.772: level 139 is finished
dve2lts-sym, 24.903: level 140 is finished
dve2lts-sym, 25.035: level 141 is finished
dve2lts-sym, 25.171: level 142 is finished
dve2lts-sym, 25.308: level 143 is finished
dve2lts-sym, 25.447: level 144 is finished
dve2lts-sym, 25.592: level 145 is finished
dve2lts-sym, 25.740: level 146 is finished
dve2lts-sym, 25.886: level 147 is finished
dve2lts-sym, 26.043: level 148 is finished
dve2lts-sym, 26.194: level 149 is finished
dve2lts-sym, 26.350: level 150 is finished
dve2lts-sym, 26.505: level 151 is finished
dve2lts-sym, 26.675: level 152 is finished
dve2lts-sym, 26.828: level 153 is finished
dve2lts-sym, 26.984: level 154 is finished
dve2lts-sym, 27.137: level 155 is finished
dve2lts-sym, 27.292: level 156 is finished
dve2lts-sym, 27.439: level 157 is finished
dve2lts-sym, 27.581: level 158 is finished
dve2lts-sym, 27.726: level 159 is finished
dve2lts-sym, 27.865: level 160 is finished
dve2lts-sym, 28.004: level 161 is finished
dve2lts-sym, 28.155: level 162 is finished
dve2lts-sym, 28.307: level 163 is finished
dve2lts-sym, 28.482: level 164 is finished
dve2lts-sym, 28.643: level 165 is finished
dve2lts-sym, 28.804: level 166 is finished
dve2lts-sym, 28.964: level 167 is finished
dve2lts-sym, 29.125: level 168 is finished
dve2lts-sym, 29.287: level 169 is finished
dve2lts-sym, 29.452: level 170 is finished
dve2lts-sym, 29.622: level 171 is finished
dve2lts-sym, 29.797: level 172 is finished
dve2lts-sym, 29.975: level 173 is finished
dve2lts-sym, 30.158: level 174 is finished
dve2lts-sym, 30.350: level 175 is finished
dve2lts-sym, 30.562: level 176 is finished
dve2lts-sym, 30.763: level 177 is finished
dve2lts-sym, 30.967: level 178 is finished
dve2lts-sym, 31.174: level 179 is finished
dve2lts-sym, 31.382: level 180 is finished
dve2lts-sym, 31.594: level 181 is finished
dve2lts-sym, 31.808: level 182 is finished
dve2lts-sym, 32.024: level 183 is finished
dve2lts-sym, 32.244: level 184 is finished
dve2lts-sym, 32.482: level 185 is finished
dve2lts-sym, 32.705: level 186 is finished
dve2lts-sym, 32.926: level 187 is finished
dve2lts-sym, 33.146: level 188 is finished
dve2lts-sym, 33.363: level 189 is finished
dve2lts-sym, 33.579: level 190 is finished
dve2lts-sym, 33.795: level 191 is finished
dve2lts-sym, 34.003: level 192 is finished
dve2lts-sym, 34.212: level 193 is finished
dve2lts-sym, 34.422: level 194 is finished
dve2lts-sym, 34.636: level 195 is finished
dve2lts-sym, 34.832: level 196 is finished
dve2lts-sym, 35.027: level 197 is finished
dve2lts-sym, 35.206: level 198 is finished
dve2lts-sym, 35.390: level 199 is finished
dve2lts-sym, 35.574: level 200 is finished
dve2lts-sym, 35.747: level 201 is finished
dve2lts-sym, 35.923: level 202 is finished
dve2lts-sym, 36.101: level 203 is finished
dve2lts-sym, 36.272: level 204 is finished
dve2lts-sym, 36.466: level 205 is finished
dve2lts-sym, 36.638: level 206 is finished
dve2lts-sym, 36.809: level 207 is finished
dve2lts-sym, 36.979: level 208 is finished
dve2lts-sym, 37.149: level 209 is finished
dve2lts-sym, 37.317: level 210 is finished
dve2lts-sym, 37.487: level 211 is finished
dve2lts-sym, 37.659: level 212 is finished
dve2lts-sym, 37.832: level 213 is finished
dve2lts-sym, 38.008: level 214 is finished
dve2lts-sym, 38.187: level 215 is finished
dve2lts-sym, 38.403: level 216 is finished
dve2lts-sym, 38.592: level 217 is finished
dve2lts-sym, 38.783: level 218 is finished
dve2lts-sym, 38.983: level 219 is finished
dve2lts-sym, 39.181: level 220 is finished
dve2lts-sym, 39.383: level 221 is finished
dve2lts-sym, 39.590: level 222 is finished
dve2lts-sym, 39.796: level 223 is finished
dve2lts-sym, 40.009: level 224 is finished
dve2lts-sym, 40.228: level 225 is finished
dve2lts-sym, 40.468: level 226 is finished
dve2lts-sym, 40.690: level 227 is finished
dve2lts-sym, 40.920: level 228 is finished
dve2lts-sym, 41.148: level 229 is finished
dve2lts-sym, 41.374: level 230 is finished
dve2lts-sym, 41.612: level 231 is finished
dve2lts-sym, 41.844: level 232 is finished
dve2lts-sym, 42.072: level 233 is finished
dve2lts-sym, 42.329: level 234 is finished
dve2lts-sym, 42.568: level 235 is finished
dve2lts-sym, 42.784: level 236 is finished
dve2lts-sym, 43.007: level 237 is finished
dve2lts-sym, 43.220: level 238 is finished
dve2lts-sym, 43.422: level 239 is finished
dve2lts-sym, 43.624: level 240 is finished
dve2lts-sym, 43.808: level 241 is finished
dve2lts-sym, 43.984: level 242 is finished
dve2lts-sym, 44.161: level 243 is finished
dve2lts-sym, 44.351: level 244 is finished
dve2lts-sym, 44.513: level 245 is finished
dve2lts-sym, 44.674: level 246 is finished
dve2lts-sym, 44.832: level 247 is finished
dve2lts-sym, 44.993: level 248 is finished
dve2lts-sym, 45.157: level 249 is finished
dve2lts-sym, 45.324: level 250 is finished
dve2lts-sym, 45.495: level 251 is finished
dve2lts-sym, 45.670: level 252 is finished
dve2lts-sym, 45.849: level 253 is finished
dve2lts-sym, 46.033: level 254 is finished
dve2lts-sym, 46.220: level 255 is finished
dve2lts-sym, 46.432: level 256 is finished
dve2lts-sym, 46.631: level 257 is finished
dve2lts-sym, 46.830: level 258 is finished
dve2lts-sym, 47.035: level 259 is finished
dve2lts-sym, 47.239: level 260 is finished
dve2lts-sym, 47.442: level 261 is finished
dve2lts-sym, 47.653: level 262 is finished
dve2lts-sym, 47.857: level 263 is finished
dve2lts-sym, 48.064: level 264 is finished
dve2lts-sym, 48.270: level 265 is finished
dve2lts-sym, 48.496: level 266 is finished
dve2lts-sym, 48.697: level 267 is finished
dve2lts-sym, 48.892: level 268 is finished
dve2lts-sym, 49.076: level 269 is finished
dve2lts-sym, 49.261: level 270 is finished
dve2lts-sym, 49.435: level 271 is finished
dve2lts-sym, 49.593: level 272 is finished
dve2lts-sym, 49.752: level 273 is finished
dve2lts-sym, 49.893: level 274 is finished
dve2lts-sym, 50.024: level 275 is finished
dve2lts-sym, 50.150: level 276 is finished
dve2lts-sym, 50.265: level 277 is finished
dve2lts-sym, 50.409: level 278 is finished
dve2lts-sym, 50.516: level 279 is finished
dve2lts-sym, 50.616: level 280 is finished
dve2lts-sym, 50.712: level 281 is finished
dve2lts-sym, 50.802: level 282 is finished
dve2lts-sym, 50.889: level 283 is finished
dve2lts-sym, 50.972: level 284 is finished
dve2lts-sym, 51.052: level 285 is finished
dve2lts-sym, 51.130: level 286 is finished
dve2lts-sym, 51.205: level 287 is finished
dve2lts-sym, 51.279: level 288 is finished
dve2lts-sym, 51.354: level 289 is finished
dve2lts-sym, 51.429: level 290 is finished
dve2lts-sym, 51.505: level 291 is finished
dve2lts-sym, 51.582: level 292 is finished
dve2lts-sym, 51.659: level 293 is finished
dve2lts-sym, 51.738: level 294 is finished
dve2lts-sym, 51.818: level 295 is finished
dve2lts-sym, 51.899: level 296 is finished
dve2lts-sym, 51.982: level 297 is finished
dve2lts-sym, 52.065: level 298 is finished
dve2lts-sym, 52.148: level 299 is finished
dve2lts-sym, 52.278: level 300 is finished
dve2lts-sym, 52.360: level 301 is finished
dve2lts-sym, 52.443: level 302 is finished
dve2lts-sym, 52.523: level 303 is finished
dve2lts-sym, 52.603: level 304 is finished
dve2lts-sym, 52.682: level 305 is finished
dve2lts-sym, 52.757: level 306 is finished
dve2lts-sym, 52.831: level 307 is finished
dve2lts-sym, 52.906: level 308 is finished
dve2lts-sym, 52.975: level 309 is finished
dve2lts-sym, 53.045: level 310 is finished
dve2lts-sym, 53.113: level 311 is finished
dve2lts-sym, 53.178: level 312 is finished
dve2lts-sym, 53.243: level 313 is finished
dve2lts-sym, 53.302: level 314 is finished
dve2lts-sym, 53.358: level 315 is finished
dve2lts-sym, 53.410: level 316 is finished
dve2lts-sym, 53.460: level 317 is finished
dve2lts-sym, 53.509: level 318 is finished
dve2lts-sym, 53.555: level 319 is finished
dve2lts-sym, 53.596: level 320 is finished
dve2lts-sym, 53.635: level 321 is finished
dve2lts-sym, 53.671: level 322 is finished
dve2lts-sym, 53.705: level 323 is finished
dve2lts-sym, 53.738: level 324 is finished
dve2lts-sym, 53.768: level 325 is finished
dve2lts-sym, 53.798: level 326 is finished
dve2lts-sym, 53.829: level 327 is finished
dve2lts-sym, 53.857: level 328 is finished
dve2lts-sym, 53.884: level 329 is finished
dve2lts-sym, 53.911: level 330 is finished
dve2lts-sym, 53.937: level 331 is finished
dve2lts-sym, 53.964: level 332 is finished
dve2lts-sym, 53.989: level 333 is finished
dve2lts-sym, 54.017: level 334 is finished
dve2lts-sym, 54.044: level 335 is finished
dve2lts-sym, 54.071: level 336 is finished
dve2lts-sym, 54.097: level 337 is finished
dve2lts-sym, 54.122: level 338 is finished
dve2lts-sym, 54.147: level 339 is finished
dve2lts-sym, 54.172: level 340 is finished
dve2lts-sym, 54.301: level 341 is finished
dve2lts-sym, 54.327: level 342 is finished
dve2lts-sym, 54.349: level 343 is finished
dve2lts-sym, 54.369: level 344 is finished
dve2lts-sym, 54.390: level 345 is finished
dve2lts-sym, 54.410: level 346 is finished
dve2lts-sym, 54.428: level 347 is finished
dve2lts-sym, 54.447: level 348 is finished
dve2lts-sym, 54.465: level 349 is finished
dve2lts-sym, 54.482: level 350 is finished
dve2lts-sym, 54.498: level 351 is finished
dve2lts-sym, 54.513: level 352 is finished
dve2lts-sym, 54.528: level 353 is finished
dve2lts-sym, 54.543: level 354 is finished
dve2lts-sym, 54.557: level 355 is finished
dve2lts-sym, 54.571: level 356 is finished
dve2lts-sym, 54.585: level 357 is finished
dve2lts-sym, 54.598: level 358 is finished
dve2lts-sym, 54.612: level 359 is finished
dve2lts-sym, 54.626: level 360 is finished
dve2lts-sym, 54.641: level 361 is finished
dve2lts-sym, 54.656: level 362 is finished
dve2lts-sym, 54.671: level 363 is finished
dve2lts-sym, 54.686: level 364 is finished
dve2lts-sym, 54.701: level 365 is finished
dve2lts-sym, 54.717: level 366 is finished
dve2lts-sym, 54.733: level 367 is finished
dve2lts-sym, 54.749: level 368 is finished
dve2lts-sym, 54.765: level 369 is finished
dve2lts-sym, 54.781: level 370 is finished
dve2lts-sym, 54.797: level 371 is finished
dve2lts-sym, 54.812: level 372 is finished
dve2lts-sym, 54.828: level 373 is finished
dve2lts-sym, 54.842: level 374 is finished
dve2lts-sym, 54.857: level 375 is finished
dve2lts-sym, 54.872: level 376 is finished
dve2lts-sym, 54.886: level 377 is finished
dve2lts-sym, 54.900: level 378 is finished
dve2lts-sym, 54.913: level 379 is finished
dve2lts-sym, 54.927: level 380 is finished
dve2lts-sym, 54.940: level 381 is finished
dve2lts-sym, 54.951: level 382 is finished
dve2lts-sym, 54.964: level 383 is finished
dve2lts-sym, 54.976: level 384 is finished
dve2lts-sym, 54.989: level 385 is finished
dve2lts-sym, 55.000: level 386 is finished
dve2lts-sym, 55.012: level 387 is finished
dve2lts-sym, 55.025: level 388 is finished
dve2lts-sym, 55.038: level 389 is finished
dve2lts-sym, 55.051: level 390 is finished
dve2lts-sym, 55.063: level 391 is finished
dve2lts-sym, 55.076: level 392 is finished
dve2lts-sym, 55.089: level 393 is finished
dve2lts-sym, 55.102: level 394 is finished
dve2lts-sym, 55.115: level 395 is finished
dve2lts-sym, 55.128: level 396 is finished
dve2lts-sym, 55.141: level 397 is finished
dve2lts-sym, 55.153: level 398 is finished
dve2lts-sym, 55.166: level 399 is finished
dve2lts-sym, 55.179: level 400 is finished
dve2lts-sym, 55.192: level 401 is finished
dve2lts-sym, 55.205: level 402 is finished
dve2lts-sym, 55.218: level 403 is finished
dve2lts-sym, 55.231: level 404 is finished
dve2lts-sym, 55.244: level 405 is finished
dve2lts-sym, 55.256: level 406 is finished
dve2lts-sym, 55.268: level 407 is finished
dve2lts-sym, 55.280: level 408 is finished
dve2lts-sym, 55.293: level 409 is finished
dve2lts-sym, 55.306: level 410 is finished
dve2lts-sym, 55.320: level 411 is finished
dve2lts-sym, 55.332: level 412 is finished
dve2lts-sym, 55.345: level 413 is finished
dve2lts-sym, 55.358: level 414 is finished
dve2lts-sym, 55.371: level 415 is finished
dve2lts-sym, 55.385: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 55.385: reachability took 48.190 real 1137.430 user 16.750 sys
dve2lts-sym, 55.385: counting visited states...
dve2lts-sym, 55.529: counting took 0.140 real 3.450 user 0.000 sys
dve2lts-sym, 55.529: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
