Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.512: Regroup specification: gs
dve2lts-sym, 2.512: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.512: Regroup macro Cols: cs,cn
dve2lts-sym, 2.512: Regroup Column Sort
dve2lts-sym, 2.512: Regroup Column Nub
dve2lts-sym, 2.512: Regroup macro Rows: rs,rn
dve2lts-sym, 2.512: Regroup Row Sort
dve2lts-sym, 2.513: Regroup Row Nub
dve2lts-sym, 2.513: Regroup Column sWaps
dve2lts-sym, 2.598: Regroup Row Sort
dve2lts-sym, 2.598: Regrouping: 133->115 groups
dve2lts-sym, 2.599: state vector length is 43; there are 115 groups
dve2lts-sym, 2.599: Creating a multi-core ListDD domain.
dve2lts-sym, 4.575: got initial state
dve2lts-sym, 4.577: level 0 is finished
dve2lts-sym, 4.792: level 1 is finished
dve2lts-sym, 4.964: level 2 is finished
dve2lts-sym, 5.092: level 3 is finished
dve2lts-sym, 5.202: level 4 is finished
dve2lts-sym, 5.303: level 5 is finished
dve2lts-sym, 5.384: level 6 is finished
dve2lts-sym, 5.462: level 7 is finished
dve2lts-sym, 5.539: level 8 is finished
dve2lts-sym, 5.619: level 9 is finished
dve2lts-sym, 5.689: level 10 is finished
dve2lts-sym, 5.751: level 11 is finished
dve2lts-sym, 5.788: level 12 is finished
dve2lts-sym, 5.818: level 13 is finished
dve2lts-sym, 5.827: level 14 is finished
dve2lts-sym, 5.869: level 15 is finished
dve2lts-sym, 5.923: level 16 is finished
dve2lts-sym, 5.972: level 17 is finished
dve2lts-sym, 6.025: level 18 is finished
dve2lts-sym, 6.069: level 19 is finished
dve2lts-sym, 6.117: level 20 is finished
dve2lts-sym, 6.154: level 21 is finished
dve2lts-sym, 6.182: level 22 is finished
dve2lts-sym, 6.203: level 23 is finished
dve2lts-sym, 6.228: level 24 is finished
dve2lts-sym, 6.249: level 25 is finished
dve2lts-sym, 6.262: level 26 is finished
dve2lts-sym, 6.273: level 27 is finished
dve2lts-sym, 6.282: level 28 is finished
dve2lts-sym, 6.290: level 29 is finished
dve2lts-sym, 6.298: level 30 is finished
dve2lts-sym, 6.305: level 31 is finished
dve2lts-sym, 6.314: level 32 is finished
dve2lts-sym, 6.322: level 33 is finished
dve2lts-sym, 6.327: level 34 is finished
dve2lts-sym, 6.333: level 35 is finished
dve2lts-sym, 6.337: level 36 is finished
dve2lts-sym, 6.340: level 37 is finished
dve2lts-sym, 6.343: level 38 is finished
dve2lts-sym, 6.347: level 39 is finished
dve2lts-sym, 6.352: level 40 is finished
dve2lts-sym, 6.356: level 41 is finished
dve2lts-sym, 6.360: level 42 is finished
dve2lts-sym, 6.363: level 43 is finished
dve2lts-sym, 6.367: level 44 is finished
dve2lts-sym, 6.371: level 45 is finished
dve2lts-sym, 6.375: level 46 is finished
dve2lts-sym, 6.379: level 47 is finished
dve2lts-sym, 6.383: level 48 is finished
dve2lts-sym, 6.388: level 49 is finished
dve2lts-sym, 6.392: level 50 is finished
dve2lts-sym, 6.397: level 51 is finished
dve2lts-sym, 6.401: level 52 is finished
dve2lts-sym, 6.405: level 53 is finished
dve2lts-sym, 6.410: level 54 is finished
dve2lts-sym, 6.415: level 55 is finished
dve2lts-sym, 6.419: level 56 is finished
dve2lts-sym, 6.423: level 57 is finished
dve2lts-sym, 6.427: level 58 is finished
dve2lts-sym, 6.432: level 59 is finished
dve2lts-sym, 6.437: level 60 is finished
dve2lts-sym, 6.442: level 61 is finished
dve2lts-sym, 6.447: level 62 is finished
dve2lts-sym, 6.453: level 63 is finished
dve2lts-sym, 6.459: level 64 is finished
dve2lts-sym, 6.465: level 65 is finished
dve2lts-sym, 6.471: level 66 is finished
dve2lts-sym, 6.478: level 67 is finished
dve2lts-sym, 6.485: level 68 is finished
dve2lts-sym, 6.492: level 69 is finished
dve2lts-sym, 6.500: level 70 is finished
dve2lts-sym, 6.508: level 71 is finished
dve2lts-sym, 6.516: level 72 is finished
dve2lts-sym, 6.524: level 73 is finished
dve2lts-sym, 6.533: level 74 is finished
dve2lts-sym, 6.542: level 75 is finished
dve2lts-sym, 6.552: level 76 is finished
dve2lts-sym, 6.563: level 77 is finished
dve2lts-sym, 6.574: level 78 is finished
dve2lts-sym, 6.585: level 79 is finished
dve2lts-sym, 6.598: level 80 is finished
dve2lts-sym, 6.610: level 81 is finished
dve2lts-sym, 6.622: level 82 is finished
dve2lts-sym, 6.635: level 83 is finished
dve2lts-sym, 6.647: level 84 is finished
dve2lts-sym, 6.661: level 85 is finished
dve2lts-sym, 6.675: level 86 is finished
dve2lts-sym, 6.690: level 87 is finished
dve2lts-sym, 6.706: level 88 is finished
dve2lts-sym, 6.722: level 89 is finished
dve2lts-sym, 6.737: level 90 is finished
dve2lts-sym, 6.753: level 91 is finished
dve2lts-sym, 6.770: level 92 is finished
dve2lts-sym, 6.785: level 93 is finished
dve2lts-sym, 6.804: level 94 is finished
dve2lts-sym, 6.823: level 95 is finished
dve2lts-sym, 6.841: level 96 is finished
dve2lts-sym, 6.861: level 97 is finished
dve2lts-sym, 6.881: level 98 is finished
dve2lts-sym, 6.900: level 99 is finished
dve2lts-sym, 6.922: level 100 is finished
dve2lts-sym, 6.945: level 101 is finished
dve2lts-sym, 6.969: level 102 is finished
dve2lts-sym, 6.995: level 103 is finished
dve2lts-sym, 7.021: level 104 is finished
dve2lts-sym, 7.048: level 105 is finished
dve2lts-sym, 7.078: level 106 is finished
dve2lts-sym, 7.107: level 107 is finished
dve2lts-sym, 7.135: level 108 is finished
dve2lts-sym, 7.167: level 109 is finished
dve2lts-sym, 7.198: level 110 is finished
dve2lts-sym, 7.232: level 111 is finished
dve2lts-sym, 7.269: level 112 is finished
dve2lts-sym, 7.305: level 113 is finished
dve2lts-sym, 7.343: level 114 is finished
dve2lts-sym, 7.381: level 115 is finished
dve2lts-sym, 7.419: level 116 is finished
dve2lts-sym, 7.462: level 117 is finished
dve2lts-sym, 7.504: level 118 is finished
dve2lts-sym, 7.546: level 119 is finished
dve2lts-sym, 7.591: level 120 is finished
dve2lts-sym, 7.635: level 121 is finished
dve2lts-sym, 7.680: level 122 is finished
dve2lts-sym, 7.725: level 123 is finished
dve2lts-sym, 7.769: level 124 is finished
dve2lts-sym, 7.816: level 125 is finished
dve2lts-sym, 7.859: level 126 is finished
dve2lts-sym, 7.901: level 127 is finished
dve2lts-sym, 7.945: level 128 is finished
dve2lts-sym, 7.985: level 129 is finished
dve2lts-sym, 8.026: level 130 is finished
dve2lts-sym, 8.071: level 131 is finished
dve2lts-sym, 8.114: level 132 is finished
dve2lts-sym, 8.160: level 133 is finished
dve2lts-sym, 8.212: level 134 is finished
dve2lts-sym, 8.262: level 135 is finished
dve2lts-sym, 8.315: level 136 is finished
dve2lts-sym, 8.372: level 137 is finished
dve2lts-sym, 8.428: level 138 is finished
dve2lts-sym, 8.485: level 139 is finished
dve2lts-sym, 8.545: level 140 is finished
dve2lts-sym, 8.607: level 141 is finished
dve2lts-sym, 8.667: level 142 is finished
dve2lts-sym, 8.730: level 143 is finished
dve2lts-sym, 8.795: level 144 is finished
dve2lts-sym, 8.860: level 145 is finished
dve2lts-sym, 8.927: level 146 is finished
dve2lts-sym, 8.996: level 147 is finished
dve2lts-sym, 9.067: level 148 is finished
dve2lts-sym, 9.141: level 149 is finished
dve2lts-sym, 9.215: level 150 is finished
dve2lts-sym, 9.292: level 151 is finished
dve2lts-sym, 9.366: level 152 is finished
dve2lts-sym, 9.443: level 153 is finished
dve2lts-sym, 9.519: level 154 is finished
dve2lts-sym, 9.597: level 155 is finished
dve2lts-sym, 9.675: level 156 is finished
dve2lts-sym, 9.751: level 157 is finished
dve2lts-sym, 9.827: level 158 is finished
dve2lts-sym, 9.902: level 159 is finished
dve2lts-sym, 9.974: level 160 is finished
dve2lts-sym, 10.043: level 161 is finished
dve2lts-sym, 10.116: level 162 is finished
dve2lts-sym, 10.181: level 163 is finished
dve2lts-sym, 10.244: level 164 is finished
dve2lts-sym, 10.313: level 165 is finished
dve2lts-sym, 10.376: level 166 is finished
dve2lts-sym, 10.437: level 167 is finished
dve2lts-sym, 10.499: level 168 is finished
dve2lts-sym, 10.561: level 169 is finished
dve2lts-sym, 10.633: level 170 is finished
dve2lts-sym, 10.696: level 171 is finished
dve2lts-sym, 10.762: level 172 is finished
dve2lts-sym, 10.827: level 173 is finished
dve2lts-sym, 10.889: level 174 is finished
dve2lts-sym, 10.951: level 175 is finished
dve2lts-sym, 11.012: level 176 is finished
dve2lts-sym, 11.079: level 177 is finished
dve2lts-sym, 11.144: level 178 is finished
dve2lts-sym, 11.209: level 179 is finished
dve2lts-sym, 11.274: level 180 is finished
dve2lts-sym, 11.343: level 181 is finished
dve2lts-sym, 11.414: level 182 is finished
dve2lts-sym, 11.486: level 183 is finished
dve2lts-sym, 11.561: level 184 is finished
dve2lts-sym, 11.638: level 185 is finished
dve2lts-sym, 11.710: level 186 is finished
dve2lts-sym, 11.788: level 187 is finished
dve2lts-sym, 11.862: level 188 is finished
dve2lts-sym, 11.931: level 189 is finished
dve2lts-sym, 12.002: level 190 is finished
dve2lts-sym, 12.066: level 191 is finished
dve2lts-sym, 12.124: level 192 is finished
dve2lts-sym, 12.179: level 193 is finished
dve2lts-sym, 12.230: level 194 is finished
dve2lts-sym, 12.273: level 195 is finished
dve2lts-sym, 12.318: level 196 is finished
dve2lts-sym, 12.357: level 197 is finished
dve2lts-sym, 12.390: level 198 is finished
dve2lts-sym, 12.423: level 199 is finished
dve2lts-sym, 12.454: level 200 is finished
dve2lts-sym, 12.483: level 201 is finished
dve2lts-sym, 12.511: level 202 is finished
dve2lts-sym, 12.541: level 203 is finished
dve2lts-sym, 12.569: level 204 is finished
dve2lts-sym, 12.616: level 205 is finished
dve2lts-sym, 12.643: level 206 is finished
dve2lts-sym, 12.669: level 207 is finished
dve2lts-sym, 12.696: level 208 is finished
dve2lts-sym, 12.725: level 209 is finished
dve2lts-sym, 12.754: level 210 is finished
dve2lts-sym, 12.784: level 211 is finished
dve2lts-sym, 12.813: level 212 is finished
dve2lts-sym, 12.842: level 213 is finished
dve2lts-sym, 12.870: level 214 is finished
dve2lts-sym, 12.897: level 215 is finished
dve2lts-sym, 12.923: level 216 is finished
dve2lts-sym, 12.948: level 217 is finished
dve2lts-sym, 12.972: level 218 is finished
dve2lts-sym, 12.994: level 219 is finished
dve2lts-sym, 13.015: level 220 is finished
dve2lts-sym, 13.036: level 221 is finished
dve2lts-sym, 13.053: level 222 is finished
dve2lts-sym, 13.069: level 223 is finished
dve2lts-sym, 13.083: level 224 is finished
dve2lts-sym, 13.096: level 225 is finished
dve2lts-sym, 13.108: level 226 is finished
dve2lts-sym, 13.120: level 227 is finished
dve2lts-sym, 13.130: level 228 is finished
dve2lts-sym, 13.140: level 229 is finished
dve2lts-sym, 13.150: level 230 is finished
dve2lts-sym, 13.159: level 231 is finished
dve2lts-sym, 13.167: level 232 is finished
dve2lts-sym, 13.176: level 233 is finished
dve2lts-sym, 13.184: level 234 is finished
dve2lts-sym, 13.192: level 235 is finished
dve2lts-sym, 13.200: level 236 is finished
dve2lts-sym, 13.207: level 237 is finished
dve2lts-sym, 13.215: level 238 is finished
dve2lts-sym, 13.222: level 239 is finished
dve2lts-sym, 13.230: level 240 is finished
dve2lts-sym, 13.237: level 241 is finished
dve2lts-sym, 13.244: level 242 is finished
dve2lts-sym, 13.252: level 243 is finished
dve2lts-sym, 13.258: level 244 is finished
dve2lts-sym, 13.265: level 245 is finished
dve2lts-sym, 13.271: level 246 is finished
dve2lts-sym, 13.277: level 247 is finished
dve2lts-sym, 13.282: level 248 is finished
dve2lts-sym, 13.287: level 249 is finished
dve2lts-sym, 13.292: level 250 is finished
dve2lts-sym, 13.297: level 251 is finished
dve2lts-sym, 13.301: level 252 is finished
dve2lts-sym, 13.305: level 253 is finished
dve2lts-sym, 13.309: level 254 is finished
dve2lts-sym, 13.313: level 255 is finished
dve2lts-sym, 13.316: level 256 is finished
dve2lts-sym, 13.320: level 257 is finished
dve2lts-sym, 13.323: level 258 is finished
dve2lts-sym, 13.326: level 259 is finished
dve2lts-sym, 13.329: level 260 is finished
dve2lts-sym, 13.333: level 261 is finished
dve2lts-sym, 13.336: level 262 is finished
dve2lts-sym, 13.340: level 263 is finished
dve2lts-sym, 13.343: level 264 is finished
dve2lts-sym, 13.346: level 265 is finished
dve2lts-sym, 13.350: level 266 is finished
dve2lts-sym, 13.353: level 267 is finished
dve2lts-sym, 13.357: level 268 is finished
dve2lts-sym, 13.360: level 269 is finished
dve2lts-sym, 13.364: level 270 is finished
dve2lts-sym, 13.367: level 271 is finished
dve2lts-sym, 13.371: level 272 is finished
dve2lts-sym, 13.374: level 273 is finished
dve2lts-sym, 13.377: level 274 is finished
dve2lts-sym, 13.380: level 275 is finished
dve2lts-sym, 13.383: level 276 is finished
dve2lts-sym, 13.386: level 277 is finished
dve2lts-sym, 13.388: level 278 is finished
dve2lts-sym, 13.391: level 279 is finished
dve2lts-sym, 13.393: level 280 is finished
dve2lts-sym, 13.395: level 281 is finished
dve2lts-sym, 13.396: level 282 is finished
dve2lts-sym, 13.398: level 283 is finished
dve2lts-sym, 13.399: level 284 is finished
dve2lts-sym, 13.402: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 13.402: reachability took 8.830 real 190.950 user 20.330 sys
dve2lts-sym, 13.402: counting visited states...
dve2lts-sym, 13.435: counting took 0.030 real 0.780 user 0.000 sys
dve2lts-sym, 13.435: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
