Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 3.077: Regroup specification: gs
dve2lts-sym, 3.078: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.078: Regroup macro Cols: cs,cn
dve2lts-sym, 3.078: Regroup Column Sort
dve2lts-sym, 3.078: Regroup Column Nub
dve2lts-sym, 3.079: Regroup macro Rows: rs,rn
dve2lts-sym, 3.079: Regroup Row Sort
dve2lts-sym, 3.079: Regroup Row Nub
dve2lts-sym, 3.080: Regroup Column sWaps
dve2lts-sym, 3.191: Regroup Row Sort
dve2lts-sym, 3.192: Regrouping: 156->136 groups
dve2lts-sym, 3.192: state vector length is 47; there are 136 groups
dve2lts-sym, 3.192: Creating a multi-core ListDD domain.
dve2lts-sym, 5.761: got initial state
dve2lts-sym, 5.762: level 0 is finished
dve2lts-sym, 7.970: level 1 is finished
dve2lts-sym, 9.502: level 2 is finished
dve2lts-sym, 10.664: level 3 is finished
dve2lts-sym, 11.640: level 4 is finished
dve2lts-sym, 12.582: level 5 is finished
dve2lts-sym, 13.289: level 6 is finished
dve2lts-sym, 13.904: level 7 is finished
dve2lts-sym, 14.577: level 8 is finished
dve2lts-sym, 15.088: level 9 is finished
dve2lts-sym, 15.510: level 10 is finished
dve2lts-sym, 15.937: level 11 is finished
dve2lts-sym, 16.374: level 12 is finished
dve2lts-sym, 16.671: level 13 is finished
dve2lts-sym, 16.937: level 14 is finished
dve2lts-sym, 17.182: level 15 is finished
dve2lts-sym, 17.446: level 16 is finished
dve2lts-sym, 17.682: level 17 is finished
dve2lts-sym, 17.926: level 18 is finished
dve2lts-sym, 18.191: level 19 is finished
dve2lts-sym, 18.362: level 20 is finished
dve2lts-sym, 18.482: level 21 is finished
dve2lts-sym, 18.565: level 22 is finished
dve2lts-sym, 18.623: level 23 is finished
dve2lts-sym, 18.665: level 24 is finished
dve2lts-sym, 18.702: level 25 is finished
dve2lts-sym, 18.736: level 26 is finished
dve2lts-sym, 18.757: level 27 is finished
dve2lts-sym, 18.789: level 28 is finished
dve2lts-sym, 18.818: level 29 is finished
dve2lts-sym, 18.846: level 30 is finished
dve2lts-sym, 18.865: level 31 is finished
dve2lts-sym, 18.881: level 32 is finished
dve2lts-sym, 18.896: level 33 is finished
dve2lts-sym, 18.907: level 34 is finished
dve2lts-sym, 18.919: level 35 is finished
dve2lts-sym, 18.931: level 36 is finished
dve2lts-sym, 18.943: level 37 is finished
dve2lts-sym, 18.957: level 38 is finished
dve2lts-sym, 18.969: level 39 is finished
dve2lts-sym, 18.981: level 40 is finished
dve2lts-sym, 18.993: level 41 is finished
dve2lts-sym, 19.003: level 42 is finished
dve2lts-sym, 19.015: level 43 is finished
dve2lts-sym, 19.027: level 44 is finished
dve2lts-sym, 19.039: level 45 is finished
dve2lts-sym, 19.051: level 46 is finished
dve2lts-sym, 19.062: level 47 is finished
dve2lts-sym, 19.073: level 48 is finished
dve2lts-sym, 19.085: level 49 is finished
dve2lts-sym, 19.096: level 50 is finished
dve2lts-sym, 19.109: level 51 is finished
dve2lts-sym, 19.121: level 52 is finished
dve2lts-sym, 19.134: level 53 is finished
dve2lts-sym, 19.148: level 54 is finished
dve2lts-sym, 19.161: level 55 is finished
dve2lts-sym, 19.175: level 56 is finished
dve2lts-sym, 19.190: level 57 is finished
dve2lts-sym, 19.206: level 58 is finished
dve2lts-sym, 19.221: level 59 is finished
dve2lts-sym, 19.236: level 60 is finished
dve2lts-sym, 19.252: level 61 is finished
dve2lts-sym, 19.269: level 62 is finished
dve2lts-sym, 19.285: level 63 is finished
dve2lts-sym, 19.301: level 64 is finished
dve2lts-sym, 19.317: level 65 is finished
dve2lts-sym, 19.334: level 66 is finished
dve2lts-sym, 19.351: level 67 is finished
dve2lts-sym, 19.369: level 68 is finished
dve2lts-sym, 19.388: level 69 is finished
dve2lts-sym, 19.407: level 70 is finished
dve2lts-sym, 19.428: level 71 is finished
dve2lts-sym, 19.448: level 72 is finished
dve2lts-sym, 19.470: level 73 is finished
dve2lts-sym, 19.492: level 74 is finished
dve2lts-sym, 19.514: level 75 is finished
dve2lts-sym, 19.536: level 76 is finished
dve2lts-sym, 19.558: level 77 is finished
dve2lts-sym, 19.581: level 78 is finished
dve2lts-sym, 19.604: level 79 is finished
dve2lts-sym, 19.627: level 80 is finished
dve2lts-sym, 19.652: level 81 is finished
dve2lts-sym, 19.677: level 82 is finished
dve2lts-sym, 19.703: level 83 is finished
dve2lts-sym, 19.729: level 84 is finished
dve2lts-sym, 19.755: level 85 is finished
dve2lts-sym, 19.782: level 86 is finished
dve2lts-sym, 19.811: level 87 is finished
dve2lts-sym, 19.888: level 88 is finished
dve2lts-sym, 19.917: level 89 is finished
dve2lts-sym, 19.948: level 90 is finished
dve2lts-sym, 19.979: level 91 is finished
dve2lts-sym, 20.011: level 92 is finished
dve2lts-sym, 20.045: level 93 is finished
dve2lts-sym, 20.080: level 94 is finished
dve2lts-sym, 20.116: level 95 is finished
dve2lts-sym, 20.154: level 96 is finished
dve2lts-sym, 20.192: level 97 is finished
dve2lts-sym, 20.231: level 98 is finished
dve2lts-sym, 20.271: level 99 is finished
dve2lts-sym, 20.312: level 100 is finished
dve2lts-sym, 20.355: level 101 is finished
dve2lts-sym, 20.397: level 102 is finished
dve2lts-sym, 20.441: level 103 is finished
dve2lts-sym, 20.486: level 104 is finished
dve2lts-sym, 20.532: level 105 is finished
dve2lts-sym, 20.579: level 106 is finished
dve2lts-sym, 20.628: level 107 is finished
dve2lts-sym, 20.678: level 108 is finished
dve2lts-sym, 20.729: level 109 is finished
dve2lts-sym, 20.782: level 110 is finished
dve2lts-sym, 20.838: level 111 is finished
dve2lts-sym, 20.893: level 112 is finished
dve2lts-sym, 20.951: level 113 is finished
dve2lts-sym, 21.012: level 114 is finished
dve2lts-sym, 21.074: level 115 is finished
dve2lts-sym, 21.138: level 116 is finished
dve2lts-sym, 21.203: level 117 is finished
dve2lts-sym, 21.274: level 118 is finished
dve2lts-sym, 21.344: level 119 is finished
dve2lts-sym, 21.421: level 120 is finished
dve2lts-sym, 21.500: level 121 is finished
dve2lts-sym, 21.582: level 122 is finished
dve2lts-sym, 21.666: level 123 is finished
dve2lts-sym, 21.755: level 124 is finished
dve2lts-sym, 21.875: level 125 is finished
dve2lts-sym, 21.968: level 126 is finished
dve2lts-sym, 22.062: level 127 is finished
dve2lts-sym, 22.159: level 128 is finished
dve2lts-sym, 22.258: level 129 is finished
dve2lts-sym, 22.362: level 130 is finished
dve2lts-sym, 22.469: level 131 is finished
dve2lts-sym, 22.581: level 132 is finished
dve2lts-sym, 22.697: level 133 is finished
dve2lts-sym, 22.815: level 134 is finished
dve2lts-sym, 22.936: level 135 is finished
dve2lts-sym, 23.063: level 136 is finished
dve2lts-sym, 23.188: level 137 is finished
dve2lts-sym, 23.319: level 138 is finished
dve2lts-sym, 23.451: level 139 is finished
dve2lts-sym, 23.587: level 140 is finished
dve2lts-sym, 23.727: level 141 is finished
dve2lts-sym, 23.895: level 142 is finished
dve2lts-sym, 24.042: level 143 is finished
dve2lts-sym, 24.191: level 144 is finished
dve2lts-sym, 24.341: level 145 is finished
dve2lts-sym, 24.499: level 146 is finished
dve2lts-sym, 24.658: level 147 is finished
dve2lts-sym, 24.816: level 148 is finished
dve2lts-sym, 24.984: level 149 is finished
dve2lts-sym, 25.149: level 150 is finished
dve2lts-sym, 25.310: level 151 is finished
dve2lts-sym, 25.478: level 152 is finished
dve2lts-sym, 25.645: level 153 is finished
dve2lts-sym, 25.811: level 154 is finished
dve2lts-sym, 26.001: level 155 is finished
dve2lts-sym, 26.173: level 156 is finished
dve2lts-sym, 26.346: level 157 is finished
dve2lts-sym, 26.523: level 158 is finished
dve2lts-sym, 26.700: level 159 is finished
dve2lts-sym, 26.879: level 160 is finished
dve2lts-sym, 27.065: level 161 is finished
dve2lts-sym, 27.256: level 162 is finished
dve2lts-sym, 27.449: level 163 is finished
dve2lts-sym, 27.649: level 164 is finished
dve2lts-sym, 27.877: level 165 is finished
dve2lts-sym, 28.086: level 166 is finished
dve2lts-sym, 28.301: level 167 is finished
dve2lts-sym, 28.517: level 168 is finished
dve2lts-sym, 28.738: level 169 is finished
dve2lts-sym, 28.964: level 170 is finished
dve2lts-sym, 29.189: level 171 is finished
dve2lts-sym, 29.421: level 172 is finished
dve2lts-sym, 29.649: level 173 is finished
dve2lts-sym, 29.894: level 174 is finished
dve2lts-sym, 30.131: level 175 is finished
dve2lts-sym, 30.358: level 176 is finished
dve2lts-sym, 30.575: level 177 is finished
dve2lts-sym, 30.805: level 178 is finished
dve2lts-sym, 31.017: level 179 is finished
dve2lts-sym, 31.224: level 180 is finished
dve2lts-sym, 31.445: level 181 is finished
dve2lts-sym, 31.648: level 182 is finished
dve2lts-sym, 31.868: level 183 is finished
dve2lts-sym, 32.081: level 184 is finished
dve2lts-sym, 32.287: level 185 is finished
dve2lts-sym, 32.493: level 186 is finished
dve2lts-sym, 32.702: level 187 is finished
dve2lts-sym, 32.909: level 188 is finished
dve2lts-sym, 33.115: level 189 is finished
dve2lts-sym, 33.321: level 190 is finished
dve2lts-sym, 33.528: level 191 is finished
dve2lts-sym, 33.736: level 192 is finished
dve2lts-sym, 33.971: level 193 is finished
dve2lts-sym, 34.189: level 194 is finished
dve2lts-sym, 34.407: level 195 is finished
dve2lts-sym, 34.628: level 196 is finished
dve2lts-sym, 34.857: level 197 is finished
dve2lts-sym, 35.090: level 198 is finished
dve2lts-sym, 35.326: level 199 is finished
dve2lts-sym, 35.564: level 200 is finished
dve2lts-sym, 35.803: level 201 is finished
dve2lts-sym, 36.076: level 202 is finished
dve2lts-sym, 36.308: level 203 is finished
dve2lts-sym, 36.538: level 204 is finished
dve2lts-sym, 36.761: level 205 is finished
dve2lts-sym, 36.976: level 206 is finished
dve2lts-sym, 37.192: level 207 is finished
dve2lts-sym, 37.395: level 208 is finished
dve2lts-sym, 37.592: level 209 is finished
dve2lts-sym, 37.787: level 210 is finished
dve2lts-sym, 38.075: level 211 is finished
dve2lts-sym, 38.250: level 212 is finished
dve2lts-sym, 38.424: level 213 is finished
dve2lts-sym, 38.586: level 214 is finished
dve2lts-sym, 38.744: level 215 is finished
dve2lts-sym, 38.901: level 216 is finished
dve2lts-sym, 39.052: level 217 is finished
dve2lts-sym, 39.202: level 218 is finished
dve2lts-sym, 39.354: level 219 is finished
dve2lts-sym, 39.506: level 220 is finished
dve2lts-sym, 39.659: level 221 is finished
dve2lts-sym, 39.834: level 222 is finished
dve2lts-sym, 39.991: level 223 is finished
dve2lts-sym, 40.147: level 224 is finished
dve2lts-sym, 40.305: level 225 is finished
dve2lts-sym, 40.465: level 226 is finished
dve2lts-sym, 40.627: level 227 is finished
dve2lts-sym, 40.793: level 228 is finished
dve2lts-sym, 40.958: level 229 is finished
dve2lts-sym, 41.122: level 230 is finished
dve2lts-sym, 41.287: level 231 is finished
dve2lts-sym, 41.451: level 232 is finished
dve2lts-sym, 41.612: level 233 is finished
dve2lts-sym, 41.770: level 234 is finished
dve2lts-sym, 41.951: level 235 is finished
dve2lts-sym, 42.099: level 236 is finished
dve2lts-sym, 42.241: level 237 is finished
dve2lts-sym, 42.376: level 238 is finished
dve2lts-sym, 42.501: level 239 is finished
dve2lts-sym, 42.619: level 240 is finished
dve2lts-sym, 42.729: level 241 is finished
dve2lts-sym, 42.833: level 242 is finished
dve2lts-sym, 42.931: level 243 is finished
dve2lts-sym, 43.023: level 244 is finished
dve2lts-sym, 43.109: level 245 is finished
dve2lts-sym, 43.192: level 246 is finished
dve2lts-sym, 43.270: level 247 is finished
dve2lts-sym, 43.345: level 248 is finished
dve2lts-sym, 43.418: level 249 is finished
dve2lts-sym, 43.491: level 250 is finished
dve2lts-sym, 43.561: level 251 is finished
dve2lts-sym, 43.633: level 252 is finished
dve2lts-sym, 43.705: level 253 is finished
dve2lts-sym, 43.776: level 254 is finished
dve2lts-sym, 43.888: level 255 is finished
dve2lts-sym, 43.960: level 256 is finished
dve2lts-sym, 44.032: level 257 is finished
dve2lts-sym, 44.106: level 258 is finished
dve2lts-sym, 44.178: level 259 is finished
dve2lts-sym, 44.250: level 260 is finished
dve2lts-sym, 44.319: level 261 is finished
dve2lts-sym, 44.386: level 262 is finished
dve2lts-sym, 44.449: level 263 is finished
dve2lts-sym, 44.511: level 264 is finished
dve2lts-sym, 44.567: level 265 is finished
dve2lts-sym, 44.621: level 266 is finished
dve2lts-sym, 44.671: level 267 is finished
dve2lts-sym, 44.717: level 268 is finished
dve2lts-sym, 44.760: level 269 is finished
dve2lts-sym, 44.800: level 270 is finished
dve2lts-sym, 44.837: level 271 is finished
dve2lts-sym, 44.871: level 272 is finished
dve2lts-sym, 44.904: level 273 is finished
dve2lts-sym, 44.934: level 274 is finished
dve2lts-sym, 44.961: level 275 is finished
dve2lts-sym, 44.988: level 276 is finished
dve2lts-sym, 45.014: level 277 is finished
dve2lts-sym, 45.038: level 278 is finished
dve2lts-sym, 45.061: level 279 is finished
dve2lts-sym, 45.084: level 280 is finished
dve2lts-sym, 45.107: level 281 is finished
dve2lts-sym, 45.129: level 282 is finished
dve2lts-sym, 45.152: level 283 is finished
dve2lts-sym, 45.175: level 284 is finished
dve2lts-sym, 45.196: level 285 is finished
dve2lts-sym, 45.219: level 286 is finished
dve2lts-sym, 45.239: level 287 is finished
dve2lts-sym, 45.260: level 288 is finished
dve2lts-sym, 45.279: level 289 is finished
dve2lts-sym, 45.298: level 290 is finished
dve2lts-sym, 45.316: level 291 is finished
dve2lts-sym, 45.333: level 292 is finished
dve2lts-sym, 45.350: level 293 is finished
dve2lts-sym, 45.365: level 294 is finished
dve2lts-sym, 45.380: level 295 is finished
dve2lts-sym, 45.397: level 296 is finished
dve2lts-sym, 45.414: level 297 is finished
dve2lts-sym, 45.431: level 298 is finished
dve2lts-sym, 45.448: level 299 is finished
dve2lts-sym, 45.465: level 300 is finished
dve2lts-sym, 45.481: level 301 is finished
dve2lts-sym, 45.497: level 302 is finished
dve2lts-sym, 45.513: level 303 is finished
dve2lts-sym, 45.527: level 304 is finished
dve2lts-sym, 45.543: level 305 is finished
dve2lts-sym, 45.558: level 306 is finished
dve2lts-sym, 45.573: level 307 is finished
dve2lts-sym, 45.587: level 308 is finished
dve2lts-sym, 45.602: level 309 is finished
dve2lts-sym, 45.617: level 310 is finished
dve2lts-sym, 45.633: level 311 is finished
dve2lts-sym, 45.649: level 312 is finished
dve2lts-sym, 45.663: level 313 is finished
dve2lts-sym, 45.677: level 314 is finished
dve2lts-sym, 45.691: level 315 is finished
dve2lts-sym, 45.704: level 316 is finished
dve2lts-sym, 45.716: level 317 is finished
dve2lts-sym, 45.728: level 318 is finished
dve2lts-sym, 45.740: level 319 is finished
dve2lts-sym, 45.752: level 320 is finished
dve2lts-sym, 45.763: level 321 is finished
dve2lts-sym, 45.774: level 322 is finished
dve2lts-sym, 45.786: level 323 is finished
dve2lts-sym, 45.797: level 324 is finished
dve2lts-sym, 45.809: level 325 is finished
dve2lts-sym, 45.969: level 326 is finished
dve2lts-sym, 46.004: level 327 is finished
dve2lts-sym, 46.021: level 328 is finished
dve2lts-sym, 46.033: level 329 is finished
dve2lts-sym, 46.044: level 330 is finished
dve2lts-sym, 46.056: level 331 is finished
dve2lts-sym, 46.067: level 332 is finished
dve2lts-sym, 46.079: level 333 is finished
dve2lts-sym, 46.090: level 334 is finished
dve2lts-sym, 46.101: level 335 is finished
dve2lts-sym, 46.113: level 336 is finished
dve2lts-sym, 46.124: level 337 is finished
dve2lts-sym, 46.136: level 338 is finished
dve2lts-sym, 46.147: level 339 is finished
dve2lts-sym, 46.158: level 340 is finished
dve2lts-sym, 46.169: level 341 is finished
dve2lts-sym, 46.179: level 342 is finished
dve2lts-sym, 46.190: level 343 is finished
dve2lts-sym, 46.200: level 344 is finished
dve2lts-sym, 46.210: level 345 is finished
dve2lts-sym, 46.220: level 346 is finished
dve2lts-sym, 46.230: level 347 is finished
dve2lts-sym, 46.240: level 348 is finished
dve2lts-sym, 46.249: level 349 is finished
dve2lts-sym, 46.259: level 350 is finished
dve2lts-sym, 46.268: level 351 is finished
dve2lts-sym, 46.278: level 352 is finished
dve2lts-sym, 46.287: level 353 is finished
dve2lts-sym, 46.297: level 354 is finished
dve2lts-sym, 46.306: level 355 is finished
dve2lts-sym, 46.316: level 356 is finished
dve2lts-sym, 46.325: level 357 is finished
dve2lts-sym, 46.334: level 358 is finished
dve2lts-sym, 46.344: level 359 is finished
dve2lts-sym, 46.353: level 360 is finished
dve2lts-sym, 46.363: level 361 is finished
dve2lts-sym, 46.372: level 362 is finished
dve2lts-sym, 46.382: level 363 is finished
dve2lts-sym, 46.391: level 364 is finished
dve2lts-sym, 46.401: level 365 is finished
dve2lts-sym, 46.410: level 366 is finished
dve2lts-sym, 46.420: level 367 is finished
dve2lts-sym, 46.428: level 368 is finished
dve2lts-sym, 46.436: level 369 is finished
dve2lts-sym, 46.444: level 370 is finished
dve2lts-sym, 46.451: level 371 is finished
dve2lts-sym, 46.460: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 46.460: reachability took 40.700 real 633.760 user 16.170 sys
dve2lts-sym, 46.460: counting visited states...
dve2lts-sym, 46.519: counting took 0.060 real 0.940 user 0.000 sys
dve2lts-sym, 46.519: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
