Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.503: Regroup specification: gs
dve2lts-sym, 2.503: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.503: Regroup macro Cols: cs,cn
dve2lts-sym, 2.503: Regroup Column Sort
dve2lts-sym, 2.503: Regroup Column Nub
dve2lts-sym, 2.503: Regroup macro Rows: rs,rn
dve2lts-sym, 2.503: Regroup Row Sort
dve2lts-sym, 2.504: Regroup Row Nub
dve2lts-sym, 2.504: Regroup Column sWaps
dve2lts-sym, 2.590: Regroup Row Sort
dve2lts-sym, 2.590: Regrouping: 133->115 groups
dve2lts-sym, 2.590: state vector length is 43; there are 115 groups
dve2lts-sym, 2.591: Creating a multi-core ListDD domain.
dve2lts-sym, 4.572: got initial state
dve2lts-sym, 4.573: level 0 is finished
dve2lts-sym, 6.454: level 1 is finished
dve2lts-sym, 7.887: level 2 is finished
dve2lts-sym, 8.958: level 3 is finished
dve2lts-sym, 9.930: level 4 is finished
dve2lts-sym, 10.708: level 5 is finished
dve2lts-sym, 11.532: level 6 is finished
dve2lts-sym, 12.170: level 7 is finished
dve2lts-sym, 12.730: level 8 is finished
dve2lts-sym, 13.328: level 9 is finished
dve2lts-sym, 13.801: level 10 is finished
dve2lts-sym, 14.223: level 11 is finished
dve2lts-sym, 14.597: level 12 is finished
dve2lts-sym, 15.020: level 13 is finished
dve2lts-sym, 15.128: level 14 is finished
dve2lts-sym, 15.436: level 15 is finished
dve2lts-sym, 15.803: level 16 is finished
dve2lts-sym, 16.089: level 17 is finished
dve2lts-sym, 16.382: level 18 is finished
dve2lts-sym, 16.630: level 19 is finished
dve2lts-sym, 16.925: level 20 is finished
dve2lts-sym, 17.181: level 21 is finished
dve2lts-sym, 17.342: level 22 is finished
dve2lts-sym, 17.492: level 23 is finished
dve2lts-sym, 17.598: level 24 is finished
dve2lts-sym, 17.690: level 25 is finished
dve2lts-sym, 17.759: level 26 is finished
dve2lts-sym, 17.814: level 27 is finished
dve2lts-sym, 17.851: level 28 is finished
dve2lts-sym, 17.883: level 29 is finished
dve2lts-sym, 17.907: level 30 is finished
dve2lts-sym, 17.932: level 31 is finished
dve2lts-sym, 17.957: level 32 is finished
dve2lts-sym, 17.979: level 33 is finished
dve2lts-sym, 17.997: level 34 is finished
dve2lts-sym, 18.010: level 35 is finished
dve2lts-sym, 18.026: level 36 is finished
dve2lts-sym, 18.036: level 37 is finished
dve2lts-sym, 18.047: level 38 is finished
dve2lts-sym, 18.058: level 39 is finished
dve2lts-sym, 18.069: level 40 is finished
dve2lts-sym, 18.080: level 41 is finished
dve2lts-sym, 18.093: level 42 is finished
dve2lts-sym, 18.106: level 43 is finished
dve2lts-sym, 18.118: level 44 is finished
dve2lts-sym, 18.131: level 45 is finished
dve2lts-sym, 18.143: level 46 is finished
dve2lts-sym, 18.156: level 47 is finished
dve2lts-sym, 18.168: level 48 is finished
dve2lts-sym, 18.181: level 49 is finished
dve2lts-sym, 18.194: level 50 is finished
dve2lts-sym, 18.207: level 51 is finished
dve2lts-sym, 18.219: level 52 is finished
dve2lts-sym, 18.232: level 53 is finished
dve2lts-sym, 18.246: level 54 is finished
dve2lts-sym, 18.259: level 55 is finished
dve2lts-sym, 18.273: level 56 is finished
dve2lts-sym, 18.286: level 57 is finished
dve2lts-sym, 18.301: level 58 is finished
dve2lts-sym, 18.316: level 59 is finished
dve2lts-sym, 18.332: level 60 is finished
dve2lts-sym, 18.347: level 61 is finished
dve2lts-sym, 18.362: level 62 is finished
dve2lts-sym, 18.378: level 63 is finished
dve2lts-sym, 18.395: level 64 is finished
dve2lts-sym, 18.411: level 65 is finished
dve2lts-sym, 18.429: level 66 is finished
dve2lts-sym, 18.447: level 67 is finished
dve2lts-sym, 18.466: level 68 is finished
dve2lts-sym, 18.483: level 69 is finished
dve2lts-sym, 18.501: level 70 is finished
dve2lts-sym, 18.521: level 71 is finished
dve2lts-sym, 18.542: level 72 is finished
dve2lts-sym, 18.563: level 73 is finished
dve2lts-sym, 18.585: level 74 is finished
dve2lts-sym, 18.609: level 75 is finished
dve2lts-sym, 18.633: level 76 is finished
dve2lts-sym, 18.657: level 77 is finished
dve2lts-sym, 18.683: level 78 is finished
dve2lts-sym, 18.710: level 79 is finished
dve2lts-sym, 18.737: level 80 is finished
dve2lts-sym, 18.864: level 81 is finished
dve2lts-sym, 18.892: level 82 is finished
dve2lts-sym, 18.920: level 83 is finished
dve2lts-sym, 18.950: level 84 is finished
dve2lts-sym, 18.980: level 85 is finished
dve2lts-sym, 19.011: level 86 is finished
dve2lts-sym, 19.042: level 87 is finished
dve2lts-sym, 19.074: level 88 is finished
dve2lts-sym, 19.107: level 89 is finished
dve2lts-sym, 19.138: level 90 is finished
dve2lts-sym, 19.171: level 91 is finished
dve2lts-sym, 19.204: level 92 is finished
dve2lts-sym, 19.236: level 93 is finished
dve2lts-sym, 19.271: level 94 is finished
dve2lts-sym, 19.307: level 95 is finished
dve2lts-sym, 19.344: level 96 is finished
dve2lts-sym, 19.381: level 97 is finished
dve2lts-sym, 19.419: level 98 is finished
dve2lts-sym, 19.456: level 99 is finished
dve2lts-sym, 19.496: level 100 is finished
dve2lts-sym, 19.536: level 101 is finished
dve2lts-sym, 19.576: level 102 is finished
dve2lts-sym, 19.619: level 103 is finished
dve2lts-sym, 19.662: level 104 is finished
dve2lts-sym, 19.708: level 105 is finished
dve2lts-sym, 19.755: level 106 is finished
dve2lts-sym, 19.801: level 107 is finished
dve2lts-sym, 19.846: level 108 is finished
dve2lts-sym, 19.895: level 109 is finished
dve2lts-sym, 19.946: level 110 is finished
dve2lts-sym, 20.000: level 111 is finished
dve2lts-sym, 20.057: level 112 is finished
dve2lts-sym, 20.116: level 113 is finished
dve2lts-sym, 20.176: level 114 is finished
dve2lts-sym, 20.236: level 115 is finished
dve2lts-sym, 20.296: level 116 is finished
dve2lts-sym, 20.358: level 117 is finished
dve2lts-sym, 20.421: level 118 is finished
dve2lts-sym, 20.485: level 119 is finished
dve2lts-sym, 20.550: level 120 is finished
dve2lts-sym, 20.616: level 121 is finished
dve2lts-sym, 20.685: level 122 is finished
dve2lts-sym, 20.783: level 123 is finished
dve2lts-sym, 20.849: level 124 is finished
dve2lts-sym, 20.917: level 125 is finished
dve2lts-sym, 20.984: level 126 is finished
dve2lts-sym, 21.049: level 127 is finished
dve2lts-sym, 21.114: level 128 is finished
dve2lts-sym, 21.177: level 129 is finished
dve2lts-sym, 21.239: level 130 is finished
dve2lts-sym, 21.305: level 131 is finished
dve2lts-sym, 21.370: level 132 is finished
dve2lts-sym, 21.438: level 133 is finished
dve2lts-sym, 21.509: level 134 is finished
dve2lts-sym, 21.579: level 135 is finished
dve2lts-sym, 21.651: level 136 is finished
dve2lts-sym, 21.726: level 137 is finished
dve2lts-sym, 21.801: level 138 is finished
dve2lts-sym, 21.878: level 139 is finished
dve2lts-sym, 21.957: level 140 is finished
dve2lts-sym, 22.036: level 141 is finished
dve2lts-sym, 22.117: level 142 is finished
dve2lts-sym, 22.200: level 143 is finished
dve2lts-sym, 22.286: level 144 is finished
dve2lts-sym, 22.373: level 145 is finished
dve2lts-sym, 22.460: level 146 is finished
dve2lts-sym, 22.549: level 147 is finished
dve2lts-sym, 22.641: level 148 is finished
dve2lts-sym, 22.733: level 149 is finished
dve2lts-sym, 22.843: level 150 is finished
dve2lts-sym, 22.938: level 151 is finished
dve2lts-sym, 23.032: level 152 is finished
dve2lts-sym, 23.128: level 153 is finished
dve2lts-sym, 23.225: level 154 is finished
dve2lts-sym, 23.320: level 155 is finished
dve2lts-sym, 23.416: level 156 is finished
dve2lts-sym, 23.511: level 157 is finished
dve2lts-sym, 23.603: level 158 is finished
dve2lts-sym, 23.700: level 159 is finished
dve2lts-sym, 23.791: level 160 is finished
dve2lts-sym, 23.880: level 161 is finished
dve2lts-sym, 23.970: level 162 is finished
dve2lts-sym, 24.057: level 163 is finished
dve2lts-sym, 24.140: level 164 is finished
dve2lts-sym, 24.226: level 165 is finished
dve2lts-sym, 24.309: level 166 is finished
dve2lts-sym, 24.391: level 167 is finished
dve2lts-sym, 24.475: level 168 is finished
dve2lts-sym, 24.558: level 169 is finished
dve2lts-sym, 24.640: level 170 is finished
dve2lts-sym, 24.721: level 171 is finished
dve2lts-sym, 24.834: level 172 is finished
dve2lts-sym, 24.916: level 173 is finished
dve2lts-sym, 24.999: level 174 is finished
dve2lts-sym, 25.082: level 175 is finished
dve2lts-sym, 25.165: level 176 is finished
dve2lts-sym, 25.249: level 177 is finished
dve2lts-sym, 25.335: level 178 is finished
dve2lts-sym, 25.421: level 179 is finished
dve2lts-sym, 25.507: level 180 is finished
dve2lts-sym, 25.596: level 181 is finished
dve2lts-sym, 25.686: level 182 is finished
dve2lts-sym, 25.777: level 183 is finished
dve2lts-sym, 25.869: level 184 is finished
dve2lts-sym, 25.961: level 185 is finished
dve2lts-sym, 26.052: level 186 is finished
dve2lts-sym, 26.143: level 187 is finished
dve2lts-sym, 26.233: level 188 is finished
dve2lts-sym, 26.319: level 189 is finished
dve2lts-sym, 26.405: level 190 is finished
dve2lts-sym, 26.486: level 191 is finished
dve2lts-sym, 26.559: level 192 is finished
dve2lts-sym, 26.633: level 193 is finished
dve2lts-sym, 26.700: level 194 is finished
dve2lts-sym, 26.782: level 195 is finished
dve2lts-sym, 26.844: level 196 is finished
dve2lts-sym, 26.903: level 197 is finished
dve2lts-sym, 26.955: level 198 is finished
dve2lts-sym, 27.007: level 199 is finished
dve2lts-sym, 27.057: level 200 is finished
dve2lts-sym, 27.103: level 201 is finished
dve2lts-sym, 27.151: level 202 is finished
dve2lts-sym, 27.198: level 203 is finished
dve2lts-sym, 27.244: level 204 is finished
dve2lts-sym, 27.289: level 205 is finished
dve2lts-sym, 27.334: level 206 is finished
dve2lts-sym, 27.379: level 207 is finished
dve2lts-sym, 27.424: level 208 is finished
dve2lts-sym, 27.470: level 209 is finished
dve2lts-sym, 27.515: level 210 is finished
dve2lts-sym, 27.562: level 211 is finished
dve2lts-sym, 27.609: level 212 is finished
dve2lts-sym, 27.656: level 213 is finished
dve2lts-sym, 27.701: level 214 is finished
dve2lts-sym, 27.745: level 215 is finished
dve2lts-sym, 27.788: level 216 is finished
dve2lts-sym, 27.829: level 217 is finished
dve2lts-sym, 27.869: level 218 is finished
dve2lts-sym, 27.908: level 219 is finished
dve2lts-sym, 27.946: level 220 is finished
dve2lts-sym, 27.982: level 221 is finished
dve2lts-sym, 28.015: level 222 is finished
dve2lts-sym, 28.047: level 223 is finished
dve2lts-sym, 28.077: level 224 is finished
dve2lts-sym, 28.105: level 225 is finished
dve2lts-sym, 28.134: level 226 is finished
dve2lts-sym, 28.161: level 227 is finished
dve2lts-sym, 28.187: level 228 is finished
dve2lts-sym, 28.213: level 229 is finished
dve2lts-sym, 28.237: level 230 is finished
dve2lts-sym, 28.261: level 231 is finished
dve2lts-sym, 28.286: level 232 is finished
dve2lts-sym, 28.310: level 233 is finished
dve2lts-sym, 28.333: level 234 is finished
dve2lts-sym, 28.357: level 235 is finished
dve2lts-sym, 28.379: level 236 is finished
dve2lts-sym, 28.401: level 237 is finished
dve2lts-sym, 28.422: level 238 is finished
dve2lts-sym, 28.442: level 239 is finished
dve2lts-sym, 28.463: level 240 is finished
dve2lts-sym, 28.483: level 241 is finished
dve2lts-sym, 28.502: level 242 is finished
dve2lts-sym, 28.520: level 243 is finished
dve2lts-sym, 28.540: level 244 is finished
dve2lts-sym, 28.559: level 245 is finished
dve2lts-sym, 28.577: level 246 is finished
dve2lts-sym, 28.595: level 247 is finished
dve2lts-sym, 28.612: level 248 is finished
dve2lts-sym, 28.629: level 249 is finished
dve2lts-sym, 28.646: level 250 is finished
dve2lts-sym, 28.661: level 251 is finished
dve2lts-sym, 28.676: level 252 is finished
dve2lts-sym, 28.692: level 253 is finished
dve2lts-sym, 28.706: level 254 is finished
dve2lts-sym, 28.720: level 255 is finished
dve2lts-sym, 28.734: level 256 is finished
dve2lts-sym, 28.846: level 257 is finished
dve2lts-sym, 28.860: level 258 is finished
dve2lts-sym, 28.874: level 259 is finished
dve2lts-sym, 28.888: level 260 is finished
dve2lts-sym, 28.901: level 261 is finished
dve2lts-sym, 28.914: level 262 is finished
dve2lts-sym, 28.927: level 263 is finished
dve2lts-sym, 28.941: level 264 is finished
dve2lts-sym, 28.954: level 265 is finished
dve2lts-sym, 28.968: level 266 is finished
dve2lts-sym, 28.982: level 267 is finished
dve2lts-sym, 28.997: level 268 is finished
dve2lts-sym, 29.011: level 269 is finished
dve2lts-sym, 29.025: level 270 is finished
dve2lts-sym, 29.038: level 271 is finished
dve2lts-sym, 29.051: level 272 is finished
dve2lts-sym, 29.064: level 273 is finished
dve2lts-sym, 29.077: level 274 is finished
dve2lts-sym, 29.090: level 275 is finished
dve2lts-sym, 29.102: level 276 is finished
dve2lts-sym, 29.114: level 277 is finished
dve2lts-sym, 29.126: level 278 is finished
dve2lts-sym, 29.137: level 279 is finished
dve2lts-sym, 29.147: level 280 is finished
dve2lts-sym, 29.158: level 281 is finished
dve2lts-sym, 29.168: level 282 is finished
dve2lts-sym, 29.176: level 283 is finished
dve2lts-sym, 29.185: level 284 is finished
dve2lts-sym, 29.192: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 29.192: reachability took 24.620 real 574.900 user 15.190 sys
dve2lts-sym, 29.192: counting visited states...
dve2lts-sym, 29.225: counting took 0.040 real 0.780 user 0.000 sys
dve2lts-sym, 29.225: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
