Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 3.131: Regroup specification: gs
dve2lts-sym, 3.132: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.132: Regroup macro Cols: cs,cn
dve2lts-sym, 3.132: Regroup Column Sort
dve2lts-sym, 3.132: Regroup Column Nub
dve2lts-sym, 3.132: Regroup macro Rows: rs,rn
dve2lts-sym, 3.132: Regroup Row Sort
dve2lts-sym, 3.133: Regroup Row Nub
dve2lts-sym, 3.133: Regroup Column sWaps
dve2lts-sym, 3.290: Regroup Row Sort
dve2lts-sym, 3.291: Regrouping: 161->139 groups
dve2lts-sym, 3.291: state vector length is 51; there are 139 groups
dve2lts-sym, 3.291: Creating a multi-core ListDD domain.
dve2lts-sym, 5.844: got initial state
dve2lts-sym, 5.845: level 0 is finished
dve2lts-sym, 8.152: level 1 is finished
dve2lts-sym, 9.737: level 2 is finished
dve2lts-sym, 10.961: level 3 is finished
dve2lts-sym, 11.887: level 4 is finished
dve2lts-sym, 12.806: level 5 is finished
dve2lts-sym, 13.492: level 6 is finished
dve2lts-sym, 14.136: level 7 is finished
dve2lts-sym, 14.715: level 8 is finished
dve2lts-sym, 15.146: level 9 is finished
dve2lts-sym, 15.552: level 10 is finished
dve2lts-sym, 15.902: level 11 is finished
dve2lts-sym, 16.340: level 12 is finished
dve2lts-sym, 16.667: level 13 is finished
dve2lts-sym, 16.903: level 14 is finished
dve2lts-sym, 17.098: level 15 is finished
dve2lts-sym, 17.158: level 16 is finished
dve2lts-sym, 17.295: level 17 is finished
dve2lts-sym, 17.543: level 18 is finished
dve2lts-sym, 17.719: level 19 is finished
dve2lts-sym, 17.887: level 20 is finished
dve2lts-sym, 18.099: level 21 is finished
dve2lts-sym, 18.317: level 22 is finished
dve2lts-sym, 18.432: level 23 is finished
dve2lts-sym, 18.484: level 24 is finished
dve2lts-sym, 18.533: level 25 is finished
dve2lts-sym, 18.571: level 26 is finished
dve2lts-sym, 18.606: level 27 is finished
dve2lts-sym, 18.636: level 28 is finished
dve2lts-sym, 18.661: level 29 is finished
dve2lts-sym, 18.691: level 30 is finished
dve2lts-sym, 18.720: level 31 is finished
dve2lts-sym, 18.748: level 32 is finished
dve2lts-sym, 18.767: level 33 is finished
dve2lts-sym, 18.784: level 34 is finished
dve2lts-sym, 18.799: level 35 is finished
dve2lts-sym, 18.811: level 36 is finished
dve2lts-sym, 18.824: level 37 is finished
dve2lts-sym, 18.838: level 38 is finished
dve2lts-sym, 18.849: level 39 is finished
dve2lts-sym, 18.862: level 40 is finished
dve2lts-sym, 18.873: level 41 is finished
dve2lts-sym, 18.887: level 42 is finished
dve2lts-sym, 18.900: level 43 is finished
dve2lts-sym, 18.915: level 44 is finished
dve2lts-sym, 18.930: level 45 is finished
dve2lts-sym, 18.944: level 46 is finished
dve2lts-sym, 18.959: level 47 is finished
dve2lts-sym, 18.974: level 48 is finished
dve2lts-sym, 18.988: level 49 is finished
dve2lts-sym, 19.003: level 50 is finished
dve2lts-sym, 19.018: level 51 is finished
dve2lts-sym, 19.034: level 52 is finished
dve2lts-sym, 19.049: level 53 is finished
dve2lts-sym, 19.064: level 54 is finished
dve2lts-sym, 19.079: level 55 is finished
dve2lts-sym, 19.095: level 56 is finished
dve2lts-sym, 19.111: level 57 is finished
dve2lts-sym, 19.128: level 58 is finished
dve2lts-sym, 19.145: level 59 is finished
dve2lts-sym, 19.162: level 60 is finished
dve2lts-sym, 19.180: level 61 is finished
dve2lts-sym, 19.199: level 62 is finished
dve2lts-sym, 19.219: level 63 is finished
dve2lts-sym, 19.239: level 64 is finished
dve2lts-sym, 19.259: level 65 is finished
dve2lts-sym, 19.280: level 66 is finished
dve2lts-sym, 19.301: level 67 is finished
dve2lts-sym, 19.323: level 68 is finished
dve2lts-sym, 19.346: level 69 is finished
dve2lts-sym, 19.369: level 70 is finished
dve2lts-sym, 19.393: level 71 is finished
dve2lts-sym, 19.417: level 72 is finished
dve2lts-sym, 19.441: level 73 is finished
dve2lts-sym, 19.467: level 74 is finished
dve2lts-sym, 19.493: level 75 is finished
dve2lts-sym, 19.520: level 76 is finished
dve2lts-sym, 19.548: level 77 is finished
dve2lts-sym, 19.578: level 78 is finished
dve2lts-sym, 19.608: level 79 is finished
dve2lts-sym, 19.639: level 80 is finished
dve2lts-sym, 19.671: level 81 is finished
dve2lts-sym, 19.704: level 82 is finished
dve2lts-sym, 19.738: level 83 is finished
dve2lts-sym, 19.773: level 84 is finished
dve2lts-sym, 19.810: level 85 is finished
dve2lts-sym, 19.848: level 86 is finished
dve2lts-sym, 19.889: level 87 is finished
dve2lts-sym, 19.930: level 88 is finished
dve2lts-sym, 19.973: level 89 is finished
dve2lts-sym, 20.054: level 90 is finished
dve2lts-sym, 20.098: level 91 is finished
dve2lts-sym, 20.144: level 92 is finished
dve2lts-sym, 20.191: level 93 is finished
dve2lts-sym, 20.239: level 94 is finished
dve2lts-sym, 20.287: level 95 is finished
dve2lts-sym, 20.333: level 96 is finished
dve2lts-sym, 20.383: level 97 is finished
dve2lts-sym, 20.433: level 98 is finished
dve2lts-sym, 20.483: level 99 is finished
dve2lts-sym, 20.538: level 100 is finished
dve2lts-sym, 20.592: level 101 is finished
dve2lts-sym, 20.649: level 102 is finished
dve2lts-sym, 20.711: level 103 is finished
dve2lts-sym, 20.772: level 104 is finished
dve2lts-sym, 20.838: level 105 is finished
dve2lts-sym, 20.906: level 106 is finished
dve2lts-sym, 20.974: level 107 is finished
dve2lts-sym, 21.047: level 108 is finished
dve2lts-sym, 21.122: level 109 is finished
dve2lts-sym, 21.200: level 110 is finished
dve2lts-sym, 21.280: level 111 is finished
dve2lts-sym, 21.364: level 112 is finished
dve2lts-sym, 21.444: level 113 is finished
dve2lts-sym, 21.528: level 114 is finished
dve2lts-sym, 21.615: level 115 is finished
dve2lts-sym, 21.706: level 116 is finished
dve2lts-sym, 21.799: level 117 is finished
dve2lts-sym, 21.899: level 118 is finished
dve2lts-sym, 22.002: level 119 is finished
dve2lts-sym, 22.178: level 120 is finished
dve2lts-sym, 22.290: level 121 is finished
dve2lts-sym, 22.404: level 122 is finished
dve2lts-sym, 22.521: level 123 is finished
dve2lts-sym, 22.644: level 124 is finished
dve2lts-sym, 22.768: level 125 is finished
dve2lts-sym, 22.898: level 126 is finished
dve2lts-sym, 23.030: level 127 is finished
dve2lts-sym, 23.163: level 128 is finished
dve2lts-sym, 23.303: level 129 is finished
dve2lts-sym, 23.441: level 130 is finished
dve2lts-sym, 23.584: level 131 is finished
dve2lts-sym, 23.734: level 132 is finished
dve2lts-sym, 23.878: level 133 is finished
dve2lts-sym, 24.051: level 134 is finished
dve2lts-sym, 24.204: level 135 is finished
dve2lts-sym, 24.353: level 136 is finished
dve2lts-sym, 24.508: level 137 is finished
dve2lts-sym, 24.665: level 138 is finished
dve2lts-sym, 24.826: level 139 is finished
dve2lts-sym, 24.993: level 140 is finished
dve2lts-sym, 25.155: level 141 is finished
dve2lts-sym, 25.325: level 142 is finished
dve2lts-sym, 25.500: level 143 is finished
dve2lts-sym, 25.674: level 144 is finished
dve2lts-sym, 25.852: level 145 is finished
dve2lts-sym, 26.058: level 146 is finished
dve2lts-sym, 26.242: level 147 is finished
dve2lts-sym, 26.430: level 148 is finished
dve2lts-sym, 26.624: level 149 is finished
dve2lts-sym, 26.824: level 150 is finished
dve2lts-sym, 27.029: level 151 is finished
dve2lts-sym, 27.241: level 152 is finished
dve2lts-sym, 27.462: level 153 is finished
dve2lts-sym, 27.685: level 154 is finished
dve2lts-sym, 27.916: level 155 is finished
dve2lts-sym, 28.174: level 156 is finished
dve2lts-sym, 28.419: level 157 is finished
dve2lts-sym, 28.670: level 158 is finished
dve2lts-sym, 28.927: level 159 is finished
dve2lts-sym, 29.194: level 160 is finished
dve2lts-sym, 29.466: level 161 is finished
dve2lts-sym, 29.738: level 162 is finished
dve2lts-sym, 30.038: level 163 is finished
dve2lts-sym, 30.322: level 164 is finished
dve2lts-sym, 30.605: level 165 is finished
dve2lts-sym, 30.901: level 166 is finished
dve2lts-sym, 31.186: level 167 is finished
dve2lts-sym, 31.470: level 168 is finished
dve2lts-sym, 31.772: level 169 is finished
dve2lts-sym, 32.073: level 170 is finished
dve2lts-sym, 32.355: level 171 is finished
dve2lts-sym, 32.654: level 172 is finished
dve2lts-sym, 32.934: level 173 is finished
dve2lts-sym, 33.223: level 174 is finished
dve2lts-sym, 33.535: level 175 is finished
dve2lts-sym, 33.826: level 176 is finished
dve2lts-sym, 34.169: level 177 is finished
dve2lts-sym, 34.482: level 178 is finished
dve2lts-sym, 34.786: level 179 is finished
dve2lts-sym, 35.099: level 180 is finished
dve2lts-sym, 35.420: level 181 is finished
dve2lts-sym, 35.737: level 182 is finished
dve2lts-sym, 36.078: level 183 is finished
dve2lts-sym, 36.406: level 184 is finished
dve2lts-sym, 36.734: level 185 is finished
dve2lts-sym, 37.068: level 186 is finished
dve2lts-sym, 37.410: level 187 is finished
dve2lts-sym, 37.761: level 188 is finished
dve2lts-sym, 38.141: level 189 is finished
dve2lts-sym, 38.509: level 190 is finished
dve2lts-sym, 38.891: level 191 is finished
dve2lts-sym, 39.277: level 192 is finished
dve2lts-sym, 39.677: level 193 is finished
dve2lts-sym, 40.115: level 194 is finished
dve2lts-sym, 40.528: level 195 is finished
dve2lts-sym, 40.951: level 196 is finished
dve2lts-sym, 41.370: level 197 is finished
dve2lts-sym, 41.791: level 198 is finished
dve2lts-sym, 42.244: level 199 is finished
dve2lts-sym, 42.667: level 200 is finished
dve2lts-sym, 43.086: level 201 is finished
dve2lts-sym, 43.506: level 202 is finished
dve2lts-sym, 43.908: level 203 is finished
dve2lts-sym, 44.324: level 204 is finished
dve2lts-sym, 44.713: level 205 is finished
dve2lts-sym, 45.086: level 206 is finished
dve2lts-sym, 45.449: level 207 is finished
dve2lts-sym, 45.798: level 208 is finished
dve2lts-sym, 46.162: level 209 is finished
dve2lts-sym, 46.498: level 210 is finished
dve2lts-sym, 46.820: level 211 is finished
dve2lts-sym, 47.142: level 212 is finished
dve2lts-sym, 47.460: level 213 is finished
dve2lts-sym, 47.770: level 214 is finished
dve2lts-sym, 48.106: level 215 is finished
dve2lts-sym, 48.418: level 216 is finished
dve2lts-sym, 48.725: level 217 is finished
dve2lts-sym, 49.035: level 218 is finished
dve2lts-sym, 49.348: level 219 is finished
dve2lts-sym, 49.665: level 220 is finished
dve2lts-sym, 49.984: level 221 is finished
dve2lts-sym, 50.332: level 222 is finished
dve2lts-sym, 50.665: level 223 is finished
dve2lts-sym, 51.009: level 224 is finished
dve2lts-sym, 51.361: level 225 is finished
dve2lts-sym, 51.716: level 226 is finished
dve2lts-sym, 52.098: level 227 is finished
dve2lts-sym, 52.461: level 228 is finished
dve2lts-sym, 52.829: level 229 is finished
dve2lts-sym, 53.205: level 230 is finished
dve2lts-sym, 53.578: level 231 is finished
dve2lts-sym, 53.954: level 232 is finished
dve2lts-sym, 54.360: level 233 is finished
dve2lts-sym, 54.724: level 234 is finished
dve2lts-sym, 55.085: level 235 is finished
dve2lts-sym, 55.436: level 236 is finished
dve2lts-sym, 55.764: level 237 is finished
dve2lts-sym, 56.107: level 238 is finished
dve2lts-sym, 56.404: level 239 is finished
dve2lts-sym, 56.675: level 240 is finished
dve2lts-sym, 56.933: level 241 is finished
dve2lts-sym, 57.163: level 242 is finished
dve2lts-sym, 57.378: level 243 is finished
dve2lts-sym, 57.582: level 244 is finished
dve2lts-sym, 57.762: level 245 is finished
dve2lts-sym, 57.935: level 246 is finished
dve2lts-sym, 58.136: level 247 is finished
dve2lts-sym, 58.295: level 248 is finished
dve2lts-sym, 58.454: level 249 is finished
dve2lts-sym, 58.610: level 250 is finished
dve2lts-sym, 58.762: level 251 is finished
dve2lts-sym, 58.916: level 252 is finished
dve2lts-sym, 59.072: level 253 is finished
dve2lts-sym, 59.228: level 254 is finished
dve2lts-sym, 59.385: level 255 is finished
dve2lts-sym, 59.545: level 256 is finished
dve2lts-sym, 59.706: level 257 is finished
dve2lts-sym, 59.871: level 258 is finished
dve2lts-sym, 60.040: level 259 is finished
dve2lts-sym, 60.214: level 260 is finished
dve2lts-sym, 60.416: level 261 is finished
dve2lts-sym, 60.589: level 262 is finished
dve2lts-sym, 60.761: level 263 is finished
dve2lts-sym, 60.932: level 264 is finished
dve2lts-sym, 61.101: level 265 is finished
dve2lts-sym, 61.265: level 266 is finished
dve2lts-sym, 61.426: level 267 is finished
dve2lts-sym, 61.581: level 268 is finished
dve2lts-sym, 61.721: level 269 is finished
dve2lts-sym, 61.857: level 270 is finished
dve2lts-sym, 61.978: level 271 is finished
dve2lts-sym, 62.083: level 272 is finished
dve2lts-sym, 62.189: level 273 is finished
dve2lts-sym, 62.288: level 274 is finished
dve2lts-sym, 62.363: level 275 is finished
dve2lts-sym, 62.437: level 276 is finished
dve2lts-sym, 62.500: level 277 is finished
dve2lts-sym, 62.551: level 278 is finished
dve2lts-sym, 62.602: level 279 is finished
dve2lts-sym, 62.649: level 280 is finished
dve2lts-sym, 62.692: level 281 is finished
dve2lts-sym, 62.734: level 282 is finished
dve2lts-sym, 62.777: level 283 is finished
dve2lts-sym, 62.817: level 284 is finished
dve2lts-sym, 62.856: level 285 is finished
dve2lts-sym, 62.893: level 286 is finished
dve2lts-sym, 62.930: level 287 is finished
dve2lts-sym, 62.966: level 288 is finished
dve2lts-sym, 63.002: level 289 is finished
dve2lts-sym, 63.037: level 290 is finished
dve2lts-sym, 63.072: level 291 is finished
dve2lts-sym, 63.116: level 292 is finished
dve2lts-sym, 63.152: level 293 is finished
dve2lts-sym, 63.187: level 294 is finished
dve2lts-sym, 63.222: level 295 is finished
dve2lts-sym, 63.255: level 296 is finished
dve2lts-sym, 63.287: level 297 is finished
dve2lts-sym, 63.317: level 298 is finished
dve2lts-sym, 63.345: level 299 is finished
dve2lts-sym, 63.373: level 300 is finished
dve2lts-sym, 63.398: level 301 is finished
dve2lts-sym, 63.423: level 302 is finished
dve2lts-sym, 63.447: level 303 is finished
dve2lts-sym, 63.470: level 304 is finished
dve2lts-sym, 63.492: level 305 is finished
dve2lts-sym, 63.514: level 306 is finished
dve2lts-sym, 63.534: level 307 is finished
dve2lts-sym, 63.553: level 308 is finished
dve2lts-sym, 63.572: level 309 is finished
dve2lts-sym, 63.590: level 310 is finished
dve2lts-sym, 63.608: level 311 is finished
dve2lts-sym, 63.627: level 312 is finished
dve2lts-sym, 63.647: level 313 is finished
dve2lts-sym, 63.666: level 314 is finished
dve2lts-sym, 63.685: level 315 is finished
dve2lts-sym, 63.703: level 316 is finished
dve2lts-sym, 63.722: level 317 is finished
dve2lts-sym, 63.741: level 318 is finished
dve2lts-sym, 63.760: level 319 is finished
dve2lts-sym, 63.780: level 320 is finished
dve2lts-sym, 63.798: level 321 is finished
dve2lts-sym, 63.817: level 322 is finished
dve2lts-sym, 63.835: level 323 is finished
dve2lts-sym, 63.853: level 324 is finished
dve2lts-sym, 63.870: level 325 is finished
dve2lts-sym, 63.887: level 326 is finished
dve2lts-sym, 63.905: level 327 is finished
dve2lts-sym, 63.924: level 328 is finished
dve2lts-sym, 63.942: level 329 is finished
dve2lts-sym, 63.958: level 330 is finished
dve2lts-sym, 63.974: level 331 is finished
dve2lts-sym, 63.991: level 332 is finished
dve2lts-sym, 64.007: level 333 is finished
dve2lts-sym, 64.038: level 334 is finished
dve2lts-sym, 64.053: level 335 is finished
dve2lts-sym, 64.068: level 336 is finished
dve2lts-sym, 64.083: level 337 is finished
dve2lts-sym, 64.097: level 338 is finished
dve2lts-sym, 64.110: level 339 is finished
dve2lts-sym, 64.123: level 340 is finished
dve2lts-sym, 64.137: level 341 is finished
dve2lts-sym, 64.150: level 342 is finished
dve2lts-sym, 64.163: level 343 is finished
dve2lts-sym, 64.176: level 344 is finished
dve2lts-sym, 64.189: level 345 is finished
dve2lts-sym, 64.203: level 346 is finished
dve2lts-sym, 64.216: level 347 is finished
dve2lts-sym, 64.229: level 348 is finished
dve2lts-sym, 64.241: level 349 is finished
dve2lts-sym, 64.252: level 350 is finished
dve2lts-sym, 64.266: level 351 is finished
dve2lts-sym, 64.279: level 352 is finished
dve2lts-sym, 64.295: level 353 is finished
dve2lts-sym, 64.310: level 354 is finished
dve2lts-sym, 64.324: level 355 is finished
dve2lts-sym, 64.337: level 356 is finished
dve2lts-sym, 64.351: level 357 is finished
dve2lts-sym, 64.364: level 358 is finished
dve2lts-sym, 64.377: level 359 is finished
dve2lts-sym, 64.391: level 360 is finished
dve2lts-sym, 64.404: level 361 is finished
dve2lts-sym, 64.416: level 362 is finished
dve2lts-sym, 64.430: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 64.430: reachability took 58.580 real 918.150 user 17.180 sys
dve2lts-sym, 64.430: counting visited states...
dve2lts-sym, 64.604: counting took 0.180 real 2.790 user 0.000 sys
dve2lts-sym, 64.604: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
