Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 3.084: Regroup specification: gs
dve2lts-sym, 3.084: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.084: Regroup macro Cols: cs,cn
dve2lts-sym, 3.084: Regroup Column Sort
dve2lts-sym, 3.084: Regroup Column Nub
dve2lts-sym, 3.085: Regroup macro Rows: rs,rn
dve2lts-sym, 3.085: Regroup Row Sort
dve2lts-sym, 3.085: Regroup Row Nub
dve2lts-sym, 3.086: Regroup Column sWaps
dve2lts-sym, 3.201: Regroup Row Sort
dve2lts-sym, 3.202: Regrouping: 156->136 groups
dve2lts-sym, 3.202: state vector length is 47; there are 136 groups
dve2lts-sym, 3.202: Creating a multi-core ListDD domain.
dve2lts-sym, 5.756: got initial state
dve2lts-sym, 5.757: level 0 is finished
dve2lts-sym, 8.935: level 1 is finished
dve2lts-sym, 11.040: level 2 is finished
dve2lts-sym, 12.652: level 3 is finished
dve2lts-sym, 14.022: level 4 is finished
dve2lts-sym, 15.190: level 5 is finished
dve2lts-sym, 16.208: level 6 is finished
dve2lts-sym, 17.062: level 7 is finished
dve2lts-sym, 17.860: level 8 is finished
dve2lts-sym, 18.564: level 9 is finished
dve2lts-sym, 19.169: level 10 is finished
dve2lts-sym, 19.702: level 11 is finished
dve2lts-sym, 20.186: level 12 is finished
dve2lts-sym, 20.639: level 13 is finished
dve2lts-sym, 20.983: level 14 is finished
dve2lts-sym, 21.306: level 15 is finished
dve2lts-sym, 21.629: level 16 is finished
dve2lts-sym, 21.933: level 17 is finished
dve2lts-sym, 22.155: level 18 is finished
dve2lts-sym, 22.361: level 19 is finished
dve2lts-sym, 22.563: level 20 is finished
dve2lts-sym, 22.716: level 21 is finished
dve2lts-sym, 22.881: level 22 is finished
dve2lts-sym, 22.960: level 23 is finished
dve2lts-sym, 23.030: level 24 is finished
dve2lts-sym, 23.069: level 25 is finished
dve2lts-sym, 23.113: level 26 is finished
dve2lts-sym, 23.153: level 27 is finished
dve2lts-sym, 23.188: level 28 is finished
dve2lts-sym, 23.208: level 29 is finished
dve2lts-sym, 23.238: level 30 is finished
dve2lts-sym, 23.258: level 31 is finished
dve2lts-sym, 23.268: level 32 is finished
dve2lts-sym, 23.277: level 33 is finished
dve2lts-sym, 23.285: level 34 is finished
dve2lts-sym, 23.295: level 35 is finished
dve2lts-sym, 23.305: level 36 is finished
dve2lts-sym, 23.317: level 37 is finished
dve2lts-sym, 23.328: level 38 is finished
dve2lts-sym, 23.341: level 39 is finished
dve2lts-sym, 23.356: level 40 is finished
dve2lts-sym, 23.372: level 41 is finished
dve2lts-sym, 23.388: level 42 is finished
dve2lts-sym, 23.403: level 43 is finished
dve2lts-sym, 23.418: level 44 is finished
dve2lts-sym, 23.436: level 45 is finished
dve2lts-sym, 23.455: level 46 is finished
dve2lts-sym, 23.473: level 47 is finished
dve2lts-sym, 23.490: level 48 is finished
dve2lts-sym, 23.509: level 49 is finished
dve2lts-sym, 23.527: level 50 is finished
dve2lts-sym, 23.546: level 51 is finished
dve2lts-sym, 23.567: level 52 is finished
dve2lts-sym, 23.590: level 53 is finished
dve2lts-sym, 23.614: level 54 is finished
dve2lts-sym, 23.636: level 55 is finished
dve2lts-sym, 23.658: level 56 is finished
dve2lts-sym, 23.685: level 57 is finished
dve2lts-sym, 23.719: level 58 is finished
dve2lts-sym, 23.750: level 59 is finished
dve2lts-sym, 23.781: level 60 is finished
dve2lts-sym, 23.818: level 61 is finished
dve2lts-sym, 23.857: level 62 is finished
dve2lts-sym, 23.897: level 63 is finished
dve2lts-sym, 23.940: level 64 is finished
dve2lts-sym, 23.985: level 65 is finished
dve2lts-sym, 24.033: level 66 is finished
dve2lts-sym, 24.081: level 67 is finished
dve2lts-sym, 24.134: level 68 is finished
dve2lts-sym, 24.190: level 69 is finished
dve2lts-sym, 24.248: level 70 is finished
dve2lts-sym, 24.318: level 71 is finished
dve2lts-sym, 24.383: level 72 is finished
dve2lts-sym, 24.461: level 73 is finished
dve2lts-sym, 24.543: level 74 is finished
dve2lts-sym, 24.627: level 75 is finished
dve2lts-sym, 24.716: level 76 is finished
dve2lts-sym, 24.807: level 77 is finished
dve2lts-sym, 24.903: level 78 is finished
dve2lts-sym, 25.000: level 79 is finished
dve2lts-sym, 25.101: level 80 is finished
dve2lts-sym, 25.206: level 81 is finished
dve2lts-sym, 25.317: level 82 is finished
dve2lts-sym, 25.427: level 83 is finished
dve2lts-sym, 25.550: level 84 is finished
dve2lts-sym, 25.670: level 85 is finished
dve2lts-sym, 25.798: level 86 is finished
dve2lts-sym, 25.942: level 87 is finished
dve2lts-sym, 26.083: level 88 is finished
dve2lts-sym, 26.232: level 89 is finished
dve2lts-sym, 26.405: level 90 is finished
dve2lts-sym, 26.576: level 91 is finished
dve2lts-sym, 26.754: level 92 is finished
dve2lts-sym, 26.951: level 93 is finished
dve2lts-sym, 27.152: level 94 is finished
dve2lts-sym, 27.364: level 95 is finished
dve2lts-sym, 27.594: level 96 is finished
dve2lts-sym, 27.826: level 97 is finished
dve2lts-sym, 28.068: level 98 is finished
dve2lts-sym, 28.335: level 99 is finished
dve2lts-sym, 28.602: level 100 is finished
dve2lts-sym, 28.892: level 101 is finished
dve2lts-sym, 29.187: level 102 is finished
dve2lts-sym, 29.486: level 103 is finished
dve2lts-sym, 29.797: level 104 is finished
dve2lts-sym, 30.126: level 105 is finished
dve2lts-sym, 30.466: level 106 is finished
dve2lts-sym, 30.820: level 107 is finished
dve2lts-sym, 31.185: level 108 is finished
dve2lts-sym, 31.560: level 109 is finished
dve2lts-sym, 31.960: level 110 is finished
dve2lts-sym, 32.374: level 111 is finished
dve2lts-sym, 32.803: level 112 is finished
dve2lts-sym, 33.257: level 113 is finished
dve2lts-sym, 33.752: level 114 is finished
dve2lts-sym, 34.257: level 115 is finished
dve2lts-sym, 34.782: level 116 is finished
dve2lts-sym, 35.343: level 117 is finished
dve2lts-sym, 35.941: level 118 is finished
dve2lts-sym, 36.551: level 119 is finished
dve2lts-sym, 37.236: level 120 is finished
dve2lts-sym, 37.934: level 121 is finished
dve2lts-sym, 38.654: level 122 is finished
dve2lts-sym, 39.434: level 123 is finished
dve2lts-sym, 40.249: level 124 is finished
dve2lts-sym, 41.071: level 125 is finished
dve2lts-sym, 41.943: level 126 is finished
dve2lts-sym, 42.850: level 127 is finished
dve2lts-sym, 43.767: level 128 is finished
dve2lts-sym, 44.745: level 129 is finished
dve2lts-sym, 45.764: level 130 is finished
dve2lts-sym, 46.821: level 131 is finished
dve2lts-sym, 47.936: level 132 is finished
dve2lts-sym, 49.111: level 133 is finished
dve2lts-sym, 50.309: level 134 is finished
dve2lts-sym, 51.544: level 135 is finished
dve2lts-sym, 52.812: level 136 is finished
dve2lts-sym, 54.061: level 137 is finished
dve2lts-sym, 55.374: level 138 is finished
dve2lts-sym, 56.697: level 139 is finished
dve2lts-sym, 58.047: level 140 is finished
dve2lts-sym, 59.470: level 141 is finished
dve2lts-sym, 60.882: level 142 is finished
dve2lts-sym, 62.366: level 143 is finished
dve2lts-sym, 63.901: level 144 is finished
dve2lts-sym, 65.428: level 145 is finished
dve2lts-sym, 67.093: level 146 is finished
dve2lts-sym, 68.750: level 147 is finished
dve2lts-sym, 70.401: level 148 is finished
dve2lts-sym, 72.240: level 149 is finished
dve2lts-sym, 74.022: level 150 is finished
dve2lts-sym, 75.802: level 151 is finished
dve2lts-sym, 77.762: level 152 is finished
dve2lts-sym, 79.689: level 153 is finished
dve2lts-sym, 81.655: level 154 is finished
dve2lts-sym, 83.726: level 155 is finished
dve2lts-sym, 85.802: level 156 is finished
dve2lts-sym, 87.911: level 157 is finished
dve2lts-sym, 90.086: level 158 is finished
dve2lts-sym, 92.269: level 159 is finished
dve2lts-sym, 94.498: level 160 is finished
dve2lts-sym, 96.805: level 161 is finished
dve2lts-sym, 99.158: level 162 is finished
dve2lts-sym, 101.591: level 163 is finished
dve2lts-sym, 104.117: level 164 is finished
dve2lts-sym, 106.720: level 165 is finished
dve2lts-sym, 109.376: level 166 is finished
dve2lts-sym, 112.107: level 167 is finished
dve2lts-sym, 114.841: level 168 is finished
dve2lts-sym, 117.642: level 169 is finished
dve2lts-sym, 120.486: level 170 is finished
dve2lts-sym, 123.316: level 171 is finished
dve2lts-sym, 126.263: level 172 is finished
dve2lts-sym, 129.170: level 173 is finished
dve2lts-sym, 132.033: level 174 is finished
dve2lts-sym, 135.068: level 175 is finished
dve2lts-sym, 137.908: level 176 is finished
dve2lts-sym, 140.675: level 177 is finished
dve2lts-sym, 143.644: level 178 is finished
dve2lts-sym, 146.306: level 179 is finished
dve2lts-sym, 148.942: level 180 is finished
dve2lts-sym, 151.821: level 181 is finished
dve2lts-sym, 154.438: level 182 is finished
dve2lts-sym, 157.037: level 183 is finished
dve2lts-sym, 159.807: level 184 is finished
dve2lts-sym, 162.460: level 185 is finished
dve2lts-sym, 165.136: level 186 is finished
dve2lts-sym, 167.875: level 187 is finished
dve2lts-sym, 170.570: level 188 is finished
dve2lts-sym, 173.244: level 189 is finished
dve2lts-sym, 175.949: level 190 is finished
dve2lts-sym, 178.656: level 191 is finished
dve2lts-sym, 181.395: level 192 is finished
dve2lts-sym, 184.180: level 193 is finished
dve2lts-sym, 187.033: level 194 is finished
dve2lts-sym, 189.918: level 195 is finished
dve2lts-sym, 192.855: level 196 is finished
dve2lts-sym, 195.886: level 197 is finished
dve2lts-sym, 198.990: level 198 is finished
dve2lts-sym, 202.135: level 199 is finished
dve2lts-sym, 205.312: level 200 is finished
dve2lts-sym, 208.492: level 201 is finished
dve2lts-sym, 211.589: level 202 is finished
dve2lts-sym, 214.639: level 203 is finished
dve2lts-sym, 217.689: level 204 is finished
dve2lts-sym, 220.602: level 205 is finished
dve2lts-sym, 223.441: level 206 is finished
dve2lts-sym, 226.285: level 207 is finished
dve2lts-sym, 228.924: level 208 is finished
dve2lts-sym, 231.473: level 209 is finished
dve2lts-sym, 234.016: level 210 is finished
dve2lts-sym, 236.302: level 211 is finished
dve2lts-sym, 238.522: level 212 is finished
dve2lts-sym, 240.735: level 213 is finished
dve2lts-sym, 242.754: level 214 is finished
dve2lts-sym, 244.734: level 215 is finished
dve2lts-sym, 246.703: level 216 is finished
dve2lts-sym, 248.575: level 217 is finished
dve2lts-sym, 250.446: level 218 is finished
dve2lts-sym, 252.333: level 219 is finished
dve2lts-sym, 254.195: level 220 is finished
dve2lts-sym, 256.113: level 221 is finished
dve2lts-sym, 258.039: level 222 is finished
dve2lts-sym, 259.952: level 223 is finished
dve2lts-sym, 261.894: level 224 is finished
dve2lts-sym, 263.869: level 225 is finished
dve2lts-sym, 265.871: level 226 is finished
dve2lts-sym, 267.899: level 227 is finished
dve2lts-sym, 269.967: level 228 is finished
dve2lts-sym, 272.021: level 229 is finished
dve2lts-sym, 274.081: level 230 is finished
dve2lts-sym, 276.131: level 231 is finished
dve2lts-sym, 278.163: level 232 is finished
dve2lts-sym, 280.166: level 233 is finished
dve2lts-sym, 282.122: level 234 is finished
dve2lts-sym, 283.996: level 235 is finished
dve2lts-sym, 285.819: level 236 is finished
dve2lts-sym, 287.532: level 237 is finished
dve2lts-sym, 289.142: level 238 is finished
dve2lts-sym, 290.643: level 239 is finished
dve2lts-sym, 291.988: level 240 is finished
dve2lts-sym, 293.247: level 241 is finished
dve2lts-sym, 294.414: level 242 is finished
dve2lts-sym, 295.479: level 243 is finished
dve2lts-sym, 296.471: level 244 is finished
dve2lts-sym, 297.368: level 245 is finished
dve2lts-sym, 298.223: level 246 is finished
dve2lts-sym, 299.021: level 247 is finished
dve2lts-sym, 299.755: level 248 is finished
dve2lts-sym, 300.474: level 249 is finished
dve2lts-sym, 301.183: level 250 is finished
dve2lts-sym, 301.853: level 251 is finished
dve2lts-sym, 302.548: level 252 is finished
dve2lts-sym, 303.250: level 253 is finished
dve2lts-sym, 303.936: level 254 is finished
dve2lts-sym, 304.638: level 255 is finished
dve2lts-sym, 305.328: level 256 is finished
dve2lts-sym, 306.015: level 257 is finished
dve2lts-sym, 306.724: level 258 is finished
dve2lts-sym, 307.406: level 259 is finished
dve2lts-sym, 308.088: level 260 is finished
dve2lts-sym, 308.753: level 261 is finished
dve2lts-sym, 309.372: level 262 is finished
dve2lts-sym, 309.956: level 263 is finished
dve2lts-sym, 310.516: level 264 is finished
dve2lts-sym, 311.012: level 265 is finished
dve2lts-sym, 311.454: level 266 is finished
dve2lts-sym, 311.858: level 267 is finished
dve2lts-sym, 312.226: level 268 is finished
dve2lts-sym, 312.552: level 269 is finished
dve2lts-sym, 312.847: level 270 is finished
dve2lts-sym, 313.108: level 271 is finished
dve2lts-sym, 313.334: level 272 is finished
dve2lts-sym, 313.538: level 273 is finished
dve2lts-sym, 313.719: level 274 is finished
dve2lts-sym, 313.878: level 275 is finished
dve2lts-sym, 314.030: level 276 is finished
dve2lts-sym, 314.163: level 277 is finished
dve2lts-sym, 314.288: level 278 is finished
dve2lts-sym, 314.405: level 279 is finished
dve2lts-sym, 314.514: level 280 is finished
dve2lts-sym, 314.624: level 281 is finished
dve2lts-sym, 314.725: level 282 is finished
dve2lts-sym, 314.830: level 283 is finished
dve2lts-sym, 314.927: level 284 is finished
dve2lts-sym, 315.010: level 285 is finished
dve2lts-sym, 315.109: level 286 is finished
dve2lts-sym, 315.189: level 287 is finished
dve2lts-sym, 315.254: level 288 is finished
dve2lts-sym, 315.331: level 289 is finished
dve2lts-sym, 315.393: level 290 is finished
dve2lts-sym, 315.449: level 291 is finished
dve2lts-sym, 315.504: level 292 is finished
dve2lts-sym, 315.555: level 293 is finished
dve2lts-sym, 315.607: level 294 is finished
dve2lts-sym, 315.659: level 295 is finished
dve2lts-sym, 315.711: level 296 is finished
dve2lts-sym, 315.763: level 297 is finished
dve2lts-sym, 315.814: level 298 is finished
dve2lts-sym, 315.864: level 299 is finished
dve2lts-sym, 315.911: level 300 is finished
dve2lts-sym, 315.958: level 301 is finished
dve2lts-sym, 316.003: level 302 is finished
dve2lts-sym, 316.047: level 303 is finished
dve2lts-sym, 316.090: level 304 is finished
dve2lts-sym, 316.132: level 305 is finished
dve2lts-sym, 316.175: level 306 is finished
dve2lts-sym, 316.218: level 307 is finished
dve2lts-sym, 316.261: level 308 is finished
dve2lts-sym, 316.307: level 309 is finished
dve2lts-sym, 316.354: level 310 is finished
dve2lts-sym, 316.397: level 311 is finished
dve2lts-sym, 316.442: level 312 is finished
dve2lts-sym, 316.475: level 313 is finished
dve2lts-sym, 316.507: level 314 is finished
dve2lts-sym, 316.542: level 315 is finished
dve2lts-sym, 316.568: level 316 is finished
dve2lts-sym, 316.589: level 317 is finished
dve2lts-sym, 316.612: level 318 is finished
dve2lts-sym, 316.632: level 319 is finished
dve2lts-sym, 316.650: level 320 is finished
dve2lts-sym, 316.667: level 321 is finished
dve2lts-sym, 316.683: level 322 is finished
dve2lts-sym, 316.700: level 323 is finished
dve2lts-sym, 316.717: level 324 is finished
dve2lts-sym, 316.734: level 325 is finished
dve2lts-sym, 316.751: level 326 is finished
dve2lts-sym, 316.769: level 327 is finished
dve2lts-sym, 316.786: level 328 is finished
dve2lts-sym, 316.801: level 329 is finished
dve2lts-sym, 316.815: level 330 is finished
dve2lts-sym, 316.830: level 331 is finished
dve2lts-sym, 316.845: level 332 is finished
dve2lts-sym, 316.862: level 333 is finished
dve2lts-sym, 316.878: level 334 is finished
dve2lts-sym, 316.894: level 335 is finished
dve2lts-sym, 316.910: level 336 is finished
dve2lts-sym, 316.925: level 337 is finished
dve2lts-sym, 316.942: level 338 is finished
dve2lts-sym, 316.958: level 339 is finished
dve2lts-sym, 316.972: level 340 is finished
dve2lts-sym, 316.986: level 341 is finished
dve2lts-sym, 316.994: level 342 is finished
dve2lts-sym, 317.001: level 343 is finished
dve2lts-sym, 317.006: level 344 is finished
dve2lts-sym, 317.012: level 345 is finished
dve2lts-sym, 317.016: level 346 is finished
dve2lts-sym, 317.021: level 347 is finished
dve2lts-sym, 317.025: level 348 is finished
dve2lts-sym, 317.029: level 349 is finished
dve2lts-sym, 317.033: level 350 is finished
dve2lts-sym, 317.037: level 351 is finished
dve2lts-sym, 317.042: level 352 is finished
dve2lts-sym, 317.046: level 353 is finished
dve2lts-sym, 317.050: level 354 is finished
dve2lts-sym, 317.054: level 355 is finished
dve2lts-sym, 317.058: level 356 is finished
dve2lts-sym, 317.061: level 357 is finished
dve2lts-sym, 317.064: level 358 is finished
dve2lts-sym, 317.068: level 359 is finished
dve2lts-sym, 317.072: level 360 is finished
dve2lts-sym, 317.076: level 361 is finished
dve2lts-sym, 317.080: level 362 is finished
dve2lts-sym, 317.084: level 363 is finished
dve2lts-sym, 317.089: level 364 is finished
dve2lts-sym, 317.093: level 365 is finished
dve2lts-sym, 317.097: level 366 is finished
dve2lts-sym, 317.101: level 367 is finished
dve2lts-sym, 317.103: level 368 is finished
dve2lts-sym, 317.106: level 369 is finished
dve2lts-sym, 317.108: level 370 is finished
dve2lts-sym, 317.110: level 371 is finished
dve2lts-sym, 317.112: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 317.112: reachability took 311.350 real 293.550 user 17.670 sys
dve2lts-sym, 317.112: counting visited states...
dve2lts-sym, 317.432: counting took 0.320 real 0.320 user 0.000 sys
dve2lts-sym, 317.432: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
