Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.790: Regroup specification: gs
dve2lts-sym, 3.790: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.790: Regroup macro Cols: cs,cn
dve2lts-sym, 3.790: Regroup Column Sort
dve2lts-sym, 3.790: Regroup Column Nub
dve2lts-sym, 3.791: Regroup macro Rows: rs,rn
dve2lts-sym, 3.791: Regroup Row Sort
dve2lts-sym, 3.791: Regroup Row Nub
dve2lts-sym, 3.792: Regroup Column sWaps
dve2lts-sym, 4.008: Regroup Row Sort
dve2lts-sym, 4.009: Regrouping: 186->162 groups
dve2lts-sym, 4.009: state vector length is 55; there are 162 groups
dve2lts-sym, 4.009: Creating a multi-core ListDD domain.
dve2lts-sym, 7.277: got initial state
dve2lts-sym, 7.280: level 0 is finished
dve2lts-sym, 7.574: level 1 is finished
dve2lts-sym, 7.742: level 2 is finished
dve2lts-sym, 7.867: level 3 is finished
dve2lts-sym, 7.975: level 4 is finished
dve2lts-sym, 8.063: level 5 is finished
dve2lts-sym, 8.129: level 6 is finished
dve2lts-sym, 8.186: level 7 is finished
dve2lts-sym, 8.248: level 8 is finished
dve2lts-sym, 8.297: level 9 is finished
dve2lts-sym, 8.326: level 10 is finished
dve2lts-sym, 8.355: level 11 is finished
dve2lts-sym, 8.385: level 12 is finished
dve2lts-sym, 8.411: level 13 is finished
dve2lts-sym, 8.439: level 14 is finished
dve2lts-sym, 8.462: level 15 is finished
dve2lts-sym, 8.481: level 16 is finished
dve2lts-sym, 8.509: level 17 is finished
dve2lts-sym, 8.530: level 18 is finished
dve2lts-sym, 8.550: level 19 is finished
dve2lts-sym, 8.563: level 20 is finished
dve2lts-sym, 8.577: level 21 is finished
dve2lts-sym, 8.591: level 22 is finished
dve2lts-sym, 8.600: level 23 is finished
dve2lts-sym, 8.608: level 24 is finished
dve2lts-sym, 8.617: level 25 is finished
dve2lts-sym, 8.622: level 26 is finished
dve2lts-sym, 8.627: level 27 is finished
dve2lts-sym, 8.633: level 28 is finished
dve2lts-sym, 8.639: level 29 is finished
dve2lts-sym, 8.645: level 30 is finished
dve2lts-sym, 8.650: level 31 is finished
dve2lts-sym, 8.654: level 32 is finished
dve2lts-sym, 8.658: level 33 is finished
dve2lts-sym, 8.662: level 34 is finished
dve2lts-sym, 8.665: level 35 is finished
dve2lts-sym, 8.668: level 36 is finished
dve2lts-sym, 8.672: level 37 is finished
dve2lts-sym, 8.675: level 38 is finished
dve2lts-sym, 8.680: level 39 is finished
dve2lts-sym, 8.685: level 40 is finished
dve2lts-sym, 8.689: level 41 is finished
dve2lts-sym, 8.693: level 42 is finished
dve2lts-sym, 8.697: level 43 is finished
dve2lts-sym, 8.701: level 44 is finished
dve2lts-sym, 8.705: level 45 is finished
dve2lts-sym, 8.710: level 46 is finished
dve2lts-sym, 8.715: level 47 is finished
dve2lts-sym, 8.720: level 48 is finished
dve2lts-sym, 8.726: level 49 is finished
dve2lts-sym, 8.731: level 50 is finished
dve2lts-sym, 8.737: level 51 is finished
dve2lts-sym, 8.743: level 52 is finished
dve2lts-sym, 8.748: level 53 is finished
dve2lts-sym, 8.755: level 54 is finished
dve2lts-sym, 8.761: level 55 is finished
dve2lts-sym, 8.767: level 56 is finished
dve2lts-sym, 8.773: level 57 is finished
dve2lts-sym, 8.780: level 58 is finished
dve2lts-sym, 8.786: level 59 is finished
dve2lts-sym, 8.791: level 60 is finished
dve2lts-sym, 8.798: level 61 is finished
dve2lts-sym, 8.805: level 62 is finished
dve2lts-sym, 8.811: level 63 is finished
dve2lts-sym, 8.817: level 64 is finished
dve2lts-sym, 8.824: level 65 is finished
dve2lts-sym, 8.830: level 66 is finished
dve2lts-sym, 8.836: level 67 is finished
dve2lts-sym, 8.842: level 68 is finished
dve2lts-sym, 8.848: level 69 is finished
dve2lts-sym, 8.856: level 70 is finished
dve2lts-sym, 8.863: level 71 is finished
dve2lts-sym, 8.869: level 72 is finished
dve2lts-sym, 8.877: level 73 is finished
dve2lts-sym, 8.885: level 74 is finished
dve2lts-sym, 8.893: level 75 is finished
dve2lts-sym, 8.901: level 76 is finished
dve2lts-sym, 8.911: level 77 is finished
dve2lts-sym, 8.920: level 78 is finished
dve2lts-sym, 8.929: level 79 is finished
dve2lts-sym, 8.940: level 80 is finished
dve2lts-sym, 8.951: level 81 is finished
dve2lts-sym, 8.962: level 82 is finished
dve2lts-sym, 8.973: level 83 is finished
dve2lts-sym, 8.984: level 84 is finished
dve2lts-sym, 8.996: level 85 is finished
dve2lts-sym, 9.009: level 86 is finished
dve2lts-sym, 9.021: level 87 is finished
dve2lts-sym, 9.033: level 88 is finished
dve2lts-sym, 9.046: level 89 is finished
dve2lts-sym, 9.059: level 90 is finished
dve2lts-sym, 9.073: level 91 is finished
dve2lts-sym, 9.087: level 92 is finished
dve2lts-sym, 9.101: level 93 is finished
dve2lts-sym, 9.115: level 94 is finished
dve2lts-sym, 9.131: level 95 is finished
dve2lts-sym, 9.147: level 96 is finished
dve2lts-sym, 9.163: level 97 is finished
dve2lts-sym, 9.180: level 98 is finished
dve2lts-sym, 9.197: level 99 is finished
dve2lts-sym, 9.214: level 100 is finished
dve2lts-sym, 9.233: level 101 is finished
dve2lts-sym, 9.251: level 102 is finished
dve2lts-sym, 9.270: level 103 is finished
dve2lts-sym, 9.305: level 104 is finished
dve2lts-sym, 9.325: level 105 is finished
dve2lts-sym, 9.344: level 106 is finished
dve2lts-sym, 9.363: level 107 is finished
dve2lts-sym, 9.384: level 108 is finished
dve2lts-sym, 9.404: level 109 is finished
dve2lts-sym, 9.425: level 110 is finished
dve2lts-sym, 9.449: level 111 is finished
dve2lts-sym, 9.473: level 112 is finished
dve2lts-sym, 9.499: level 113 is finished
dve2lts-sym, 9.526: level 114 is finished
dve2lts-sym, 9.554: level 115 is finished
dve2lts-sym, 9.583: level 116 is finished
dve2lts-sym, 9.614: level 117 is finished
dve2lts-sym, 9.646: level 118 is finished
dve2lts-sym, 9.677: level 119 is finished
dve2lts-sym, 9.712: level 120 is finished
dve2lts-sym, 9.747: level 121 is finished
dve2lts-sym, 9.782: level 122 is finished
dve2lts-sym, 9.821: level 123 is finished
dve2lts-sym, 9.860: level 124 is finished
dve2lts-sym, 9.899: level 125 is finished
dve2lts-sym, 9.938: level 126 is finished
dve2lts-sym, 9.981: level 127 is finished
dve2lts-sym, 10.020: level 128 is finished
dve2lts-sym, 10.065: level 129 is finished
dve2lts-sym, 10.111: level 130 is finished
dve2lts-sym, 10.158: level 131 is finished
dve2lts-sym, 10.206: level 132 is finished
dve2lts-sym, 10.256: level 133 is finished
dve2lts-sym, 10.308: level 134 is finished
dve2lts-sym, 10.361: level 135 is finished
dve2lts-sym, 10.414: level 136 is finished
dve2lts-sym, 10.469: level 137 is finished
dve2lts-sym, 10.525: level 138 is finished
dve2lts-sym, 10.580: level 139 is finished
dve2lts-sym, 10.638: level 140 is finished
dve2lts-sym, 10.696: level 141 is finished
dve2lts-sym, 10.754: level 142 is finished
dve2lts-sym, 10.814: level 143 is finished
dve2lts-sym, 10.875: level 144 is finished
dve2lts-sym, 10.940: level 145 is finished
dve2lts-sym, 11.006: level 146 is finished
dve2lts-sym, 11.070: level 147 is finished
dve2lts-sym, 11.138: level 148 is finished
dve2lts-sym, 11.203: level 149 is finished
dve2lts-sym, 11.268: level 150 is finished
dve2lts-sym, 11.354: level 151 is finished
dve2lts-sym, 11.417: level 152 is finished
dve2lts-sym, 11.482: level 153 is finished
dve2lts-sym, 11.546: level 154 is finished
dve2lts-sym, 11.608: level 155 is finished
dve2lts-sym, 11.673: level 156 is finished
dve2lts-sym, 11.733: level 157 is finished
dve2lts-sym, 11.792: level 158 is finished
dve2lts-sym, 11.855: level 159 is finished
dve2lts-sym, 11.915: level 160 is finished
dve2lts-sym, 11.976: level 161 is finished
dve2lts-sym, 12.045: level 162 is finished
dve2lts-sym, 12.112: level 163 is finished
dve2lts-sym, 12.185: level 164 is finished
dve2lts-sym, 12.262: level 165 is finished
dve2lts-sym, 12.340: level 166 is finished
dve2lts-sym, 12.417: level 167 is finished
dve2lts-sym, 12.504: level 168 is finished
dve2lts-sym, 12.585: level 169 is finished
dve2lts-sym, 12.667: level 170 is finished
dve2lts-sym, 12.754: level 171 is finished
dve2lts-sym, 12.845: level 172 is finished
dve2lts-sym, 12.937: level 173 is finished
dve2lts-sym, 13.030: level 174 is finished
dve2lts-sym, 13.130: level 175 is finished
dve2lts-sym, 13.228: level 176 is finished
dve2lts-sym, 13.352: level 177 is finished
dve2lts-sym, 13.456: level 178 is finished
dve2lts-sym, 13.563: level 179 is finished
dve2lts-sym, 13.669: level 180 is finished
dve2lts-sym, 13.775: level 181 is finished
dve2lts-sym, 13.901: level 182 is finished
dve2lts-sym, 14.040: level 183 is finished
dve2lts-sym, 14.152: level 184 is finished
dve2lts-sym, 14.274: level 185 is finished
dve2lts-sym, 14.387: level 186 is finished
dve2lts-sym, 14.500: level 187 is finished
dve2lts-sym, 14.616: level 188 is finished
dve2lts-sym, 14.728: level 189 is finished
dve2lts-sym, 14.839: level 190 is finished
dve2lts-sym, 14.955: level 191 is finished
dve2lts-sym, 15.063: level 192 is finished
dve2lts-sym, 15.174: level 193 is finished
dve2lts-sym, 15.298: level 194 is finished
dve2lts-sym, 15.395: level 195 is finished
dve2lts-sym, 15.496: level 196 is finished
dve2lts-sym, 15.596: level 197 is finished
dve2lts-sym, 15.686: level 198 is finished
dve2lts-sym, 15.781: level 199 is finished
dve2lts-sym, 15.872: level 200 is finished
dve2lts-sym, 15.959: level 201 is finished
dve2lts-sym, 16.050: level 202 is finished
dve2lts-sym, 16.143: level 203 is finished
dve2lts-sym, 16.225: level 204 is finished
dve2lts-sym, 16.312: level 205 is finished
dve2lts-sym, 16.400: level 206 is finished
dve2lts-sym, 16.484: level 207 is finished
dve2lts-sym, 16.568: level 208 is finished
dve2lts-sym, 16.652: level 209 is finished
dve2lts-sym, 16.737: level 210 is finished
dve2lts-sym, 16.822: level 211 is finished
dve2lts-sym, 16.905: level 212 is finished
dve2lts-sym, 16.992: level 213 is finished
dve2lts-sym, 17.082: level 214 is finished
dve2lts-sym, 17.166: level 215 is finished
dve2lts-sym, 17.257: level 216 is finished
dve2lts-sym, 17.371: level 217 is finished
dve2lts-sym, 17.468: level 218 is finished
dve2lts-sym, 17.568: level 219 is finished
dve2lts-sym, 17.669: level 220 is finished
dve2lts-sym, 17.772: level 221 is finished
dve2lts-sym, 17.883: level 222 is finished
dve2lts-sym, 17.989: level 223 is finished
dve2lts-sym, 18.097: level 224 is finished
dve2lts-sym, 18.212: level 225 is finished
dve2lts-sym, 18.323: level 226 is finished
dve2lts-sym, 18.439: level 227 is finished
dve2lts-sym, 18.559: level 228 is finished
dve2lts-sym, 18.679: level 229 is finished
dve2lts-sym, 18.799: level 230 is finished
dve2lts-sym, 18.923: level 231 is finished
dve2lts-sym, 19.043: level 232 is finished
dve2lts-sym, 19.162: level 233 is finished
dve2lts-sym, 19.314: level 234 is finished
dve2lts-sym, 19.434: level 235 is finished
dve2lts-sym, 19.550: level 236 is finished
dve2lts-sym, 19.667: level 237 is finished
dve2lts-sym, 19.781: level 238 is finished
dve2lts-sym, 19.882: level 239 is finished
dve2lts-sym, 19.986: level 240 is finished
dve2lts-sym, 20.083: level 241 is finished
dve2lts-sym, 20.174: level 242 is finished
dve2lts-sym, 20.268: level 243 is finished
dve2lts-sym, 20.354: level 244 is finished
dve2lts-sym, 20.436: level 245 is finished
dve2lts-sym, 20.519: level 246 is finished
dve2lts-sym, 20.600: level 247 is finished
dve2lts-sym, 20.685: level 248 is finished
dve2lts-sym, 20.772: level 249 is finished
dve2lts-sym, 20.859: level 250 is finished
dve2lts-sym, 20.946: level 251 is finished
dve2lts-sym, 21.034: level 252 is finished
dve2lts-sym, 21.126: level 253 is finished
dve2lts-sym, 21.222: level 254 is finished
dve2lts-sym, 21.338: level 255 is finished
dve2lts-sym, 21.436: level 256 is finished
dve2lts-sym, 21.537: level 257 is finished
dve2lts-sym, 21.639: level 258 is finished
dve2lts-sym, 21.744: level 259 is finished
dve2lts-sym, 21.848: level 260 is finished
dve2lts-sym, 21.956: level 261 is finished
dve2lts-sym, 22.067: level 262 is finished
dve2lts-sym, 22.171: level 263 is finished
dve2lts-sym, 22.281: level 264 is finished
dve2lts-sym, 22.391: level 265 is finished
dve2lts-sym, 22.492: level 266 is finished
dve2lts-sym, 22.604: level 267 is finished
dve2lts-sym, 22.709: level 268 is finished
dve2lts-sym, 22.804: level 269 is finished
dve2lts-sym, 22.899: level 270 is finished
dve2lts-sym, 22.986: level 271 is finished
dve2lts-sym, 23.064: level 272 is finished
dve2lts-sym, 23.144: level 273 is finished
dve2lts-sym, 23.212: level 274 is finished
dve2lts-sym, 23.275: level 275 is finished
dve2lts-sym, 23.355: level 276 is finished
dve2lts-sym, 23.409: level 277 is finished
dve2lts-sym, 23.461: level 278 is finished
dve2lts-sym, 23.509: level 279 is finished
dve2lts-sym, 23.554: level 280 is finished
dve2lts-sym, 23.596: level 281 is finished
dve2lts-sym, 23.633: level 282 is finished
dve2lts-sym, 23.671: level 283 is finished
dve2lts-sym, 23.706: level 284 is finished
dve2lts-sym, 23.740: level 285 is finished
dve2lts-sym, 23.774: level 286 is finished
dve2lts-sym, 23.805: level 287 is finished
dve2lts-sym, 23.838: level 288 is finished
dve2lts-sym, 23.869: level 289 is finished
dve2lts-sym, 23.901: level 290 is finished
dve2lts-sym, 23.932: level 291 is finished
dve2lts-sym, 23.966: level 292 is finished
dve2lts-sym, 24.000: level 293 is finished
dve2lts-sym, 24.035: level 294 is finished
dve2lts-sym, 24.071: level 295 is finished
dve2lts-sym, 24.106: level 296 is finished
dve2lts-sym, 24.144: level 297 is finished
dve2lts-sym, 24.180: level 298 is finished
dve2lts-sym, 24.218: level 299 is finished
dve2lts-sym, 24.256: level 300 is finished
dve2lts-sym, 24.293: level 301 is finished
dve2lts-sym, 24.330: level 302 is finished
dve2lts-sym, 24.366: level 303 is finished
dve2lts-sym, 24.402: level 304 is finished
dve2lts-sym, 24.438: level 305 is finished
dve2lts-sym, 24.473: level 306 is finished
dve2lts-sym, 24.506: level 307 is finished
dve2lts-sym, 24.539: level 308 is finished
dve2lts-sym, 24.570: level 309 is finished
dve2lts-sym, 24.600: level 310 is finished
dve2lts-sym, 24.630: level 311 is finished
dve2lts-sym, 24.659: level 312 is finished
dve2lts-sym, 24.687: level 313 is finished
dve2lts-sym, 24.713: level 314 is finished
dve2lts-sym, 24.737: level 315 is finished
dve2lts-sym, 24.760: level 316 is finished
dve2lts-sym, 24.781: level 317 is finished
dve2lts-sym, 24.799: level 318 is finished
dve2lts-sym, 24.815: level 319 is finished
dve2lts-sym, 24.829: level 320 is finished
dve2lts-sym, 24.842: level 321 is finished
dve2lts-sym, 24.854: level 322 is finished
dve2lts-sym, 24.865: level 323 is finished
dve2lts-sym, 24.876: level 324 is finished
dve2lts-sym, 24.885: level 325 is finished
dve2lts-sym, 24.895: level 326 is finished
dve2lts-sym, 24.905: level 327 is finished
dve2lts-sym, 24.913: level 328 is finished
dve2lts-sym, 24.922: level 329 is finished
dve2lts-sym, 24.932: level 330 is finished
dve2lts-sym, 24.941: level 331 is finished
dve2lts-sym, 24.949: level 332 is finished
dve2lts-sym, 24.958: level 333 is finished
dve2lts-sym, 24.967: level 334 is finished
dve2lts-sym, 24.976: level 335 is finished
dve2lts-sym, 24.985: level 336 is finished
dve2lts-sym, 24.994: level 337 is finished
dve2lts-sym, 25.003: level 338 is finished
dve2lts-sym, 25.012: level 339 is finished
dve2lts-sym, 25.020: level 340 is finished
dve2lts-sym, 25.028: level 341 is finished
dve2lts-sym, 25.036: level 342 is finished
dve2lts-sym, 25.043: level 343 is finished
dve2lts-sym, 25.049: level 344 is finished
dve2lts-sym, 25.056: level 345 is finished
dve2lts-sym, 25.063: level 346 is finished
dve2lts-sym, 25.068: level 347 is finished
dve2lts-sym, 25.074: level 348 is finished
dve2lts-sym, 25.079: level 349 is finished
dve2lts-sym, 25.085: level 350 is finished
dve2lts-sym, 25.090: level 351 is finished
dve2lts-sym, 25.094: level 352 is finished
dve2lts-sym, 25.099: level 353 is finished
dve2lts-sym, 25.104: level 354 is finished
dve2lts-sym, 25.108: level 355 is finished
dve2lts-sym, 25.113: level 356 is finished
dve2lts-sym, 25.117: level 357 is finished
dve2lts-sym, 25.122: level 358 is finished
dve2lts-sym, 25.126: level 359 is finished
dve2lts-sym, 25.131: level 360 is finished
dve2lts-sym, 25.135: level 361 is finished
dve2lts-sym, 25.139: level 362 is finished
dve2lts-sym, 25.144: level 363 is finished
dve2lts-sym, 25.149: level 364 is finished
dve2lts-sym, 25.153: level 365 is finished
dve2lts-sym, 25.158: level 366 is finished
dve2lts-sym, 25.163: level 367 is finished
dve2lts-sym, 25.168: level 368 is finished
dve2lts-sym, 25.172: level 369 is finished
dve2lts-sym, 25.177: level 370 is finished
dve2lts-sym, 25.182: level 371 is finished
dve2lts-sym, 25.187: level 372 is finished
dve2lts-sym, 25.192: level 373 is finished
dve2lts-sym, 25.196: level 374 is finished
dve2lts-sym, 25.201: level 375 is finished
dve2lts-sym, 25.206: level 376 is finished
dve2lts-sym, 25.210: level 377 is finished
dve2lts-sym, 25.215: level 378 is finished
dve2lts-sym, 25.219: level 379 is finished
dve2lts-sym, 25.222: level 380 is finished
dve2lts-sym, 25.225: level 381 is finished
dve2lts-sym, 25.228: level 382 is finished
dve2lts-sym, 25.231: level 383 is finished
dve2lts-sym, 25.234: level 384 is finished
dve2lts-sym, 25.237: level 385 is finished
dve2lts-sym, 25.239: level 386 is finished
dve2lts-sym, 25.242: level 387 is finished
dve2lts-sym, 25.245: level 388 is finished
dve2lts-sym, 25.247: level 389 is finished
dve2lts-sym, 25.249: level 390 is finished
dve2lts-sym, 25.251: level 391 is finished
dve2lts-sym, 25.254: level 392 is finished
dve2lts-sym, 25.256: level 393 is finished
dve2lts-sym, 25.258: level 394 is finished
dve2lts-sym, 25.260: level 395 is finished
dve2lts-sym, 25.262: level 396 is finished
dve2lts-sym, 25.264: level 397 is finished
dve2lts-sym, 25.266: level 398 is finished
dve2lts-sym, 25.269: level 399 is finished
dve2lts-sym, 25.271: level 400 is finished
dve2lts-sym, 25.273: level 401 is finished
dve2lts-sym, 25.275: level 402 is finished
dve2lts-sym, 25.277: level 403 is finished
dve2lts-sym, 25.279: level 404 is finished
dve2lts-sym, 25.295: level 405 is finished
dve2lts-sym, 25.300: level 406 is finished
dve2lts-sym, 25.302: level 407 is finished
dve2lts-sym, 25.306: level 408 is finished
dve2lts-sym, 25.309: level 409 is finished
dve2lts-sym, 25.311: level 410 is finished
dve2lts-sym, 25.313: level 411 is finished
dve2lts-sym, 25.315: level 412 is finished
dve2lts-sym, 25.318: level 413 is finished
dve2lts-sym, 25.320: level 414 is finished
dve2lts-sym, 25.322: level 415 is finished
dve2lts-sym, 25.328: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 25.328: reachability took 18.050 real 822.400 user 38.930 sys
dve2lts-sym, 25.328: counting visited states...
dve2lts-sym, 25.455: counting took 0.130 real 6.090 user 0.010 sys
dve2lts-sym, 25.455: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
