Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 2.095: Regroup specification: gs
dve2lts-sym, 2.095: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.095: Regroup macro Cols: cs,cn
dve2lts-sym, 2.095: Regroup Column Sort
dve2lts-sym, 2.095: Regroup Column Nub
dve2lts-sym, 2.095: Regroup macro Rows: rs,rn
dve2lts-sym, 2.095: Regroup Row Sort
dve2lts-sym, 2.096: Regroup Row Nub
dve2lts-sym, 2.096: Regroup Column sWaps
dve2lts-sym, 2.133: Regroup Row Sort
dve2lts-sym, 2.134: Regrouping: 111->97 groups
dve2lts-sym, 2.134: state vector length is 35; there are 97 groups
dve2lts-sym, 2.134: Creating a multi-core ListDD domain.
dve2lts-sym, 3.587: got initial state
dve2lts-sym, 3.588: level 0 is finished
dve2lts-sym, 5.563: level 1 is finished
dve2lts-sym, 7.074: level 2 is finished
dve2lts-sym, 8.360: level 3 is finished
dve2lts-sym, 9.478: level 4 is finished
dve2lts-sym, 10.418: level 5 is finished
dve2lts-sym, 11.317: level 6 is finished
dve2lts-sym, 12.086: level 7 is finished
dve2lts-sym, 12.850: level 8 is finished
dve2lts-sym, 13.473: level 9 is finished
dve2lts-sym, 14.141: level 10 is finished
dve2lts-sym, 14.804: level 11 is finished
dve2lts-sym, 15.401: level 12 is finished
dve2lts-sym, 16.197: level 13 is finished
dve2lts-sym, 16.928: level 14 is finished
dve2lts-sym, 17.598: level 15 is finished
dve2lts-sym, 17.968: level 16 is finished
dve2lts-sym, 18.508: level 17 is finished
dve2lts-sym, 18.946: level 18 is finished
dve2lts-sym, 19.476: level 19 is finished
dve2lts-sym, 20.123: level 20 is finished
dve2lts-sym, 20.558: level 21 is finished
dve2lts-sym, 20.930: level 22 is finished
dve2lts-sym, 21.206: level 23 is finished
dve2lts-sym, 21.443: level 24 is finished
dve2lts-sym, 21.637: level 25 is finished
dve2lts-sym, 21.777: level 26 is finished
dve2lts-sym, 21.849: level 27 is finished
dve2lts-sym, 21.933: level 28 is finished
dve2lts-sym, 22.017: level 29 is finished
dve2lts-sym, 22.056: level 30 is finished
dve2lts-sym, 22.091: level 31 is finished
dve2lts-sym, 22.120: level 32 is finished
dve2lts-sym, 22.134: level 33 is finished
dve2lts-sym, 22.151: level 34 is finished
dve2lts-sym, 22.161: level 35 is finished
dve2lts-sym, 22.178: level 36 is finished
dve2lts-sym, 22.189: level 37 is finished
dve2lts-sym, 22.200: level 38 is finished
dve2lts-sym, 22.210: level 39 is finished
dve2lts-sym, 22.218: level 40 is finished
dve2lts-sym, 22.227: level 41 is finished
dve2lts-sym, 22.238: level 42 is finished
dve2lts-sym, 22.249: level 43 is finished
dve2lts-sym, 22.261: level 44 is finished
dve2lts-sym, 22.272: level 45 is finished
dve2lts-sym, 22.284: level 46 is finished
dve2lts-sym, 22.298: level 47 is finished
dve2lts-sym, 22.315: level 48 is finished
dve2lts-sym, 22.332: level 49 is finished
dve2lts-sym, 22.350: level 50 is finished
dve2lts-sym, 22.369: level 51 is finished
dve2lts-sym, 22.390: level 52 is finished
dve2lts-sym, 22.411: level 53 is finished
dve2lts-sym, 22.435: level 54 is finished
dve2lts-sym, 22.459: level 55 is finished
dve2lts-sym, 22.489: level 56 is finished
dve2lts-sym, 22.518: level 57 is finished
dve2lts-sym, 22.553: level 58 is finished
dve2lts-sym, 22.588: level 59 is finished
dve2lts-sym, 22.623: level 60 is finished
dve2lts-sym, 22.660: level 61 is finished
dve2lts-sym, 22.697: level 62 is finished
dve2lts-sym, 22.742: level 63 is finished
dve2lts-sym, 22.791: level 64 is finished
dve2lts-sym, 22.838: level 65 is finished
dve2lts-sym, 22.886: level 66 is finished
dve2lts-sym, 22.936: level 67 is finished
dve2lts-sym, 22.992: level 68 is finished
dve2lts-sym, 23.052: level 69 is finished
dve2lts-sym, 23.113: level 70 is finished
dve2lts-sym, 23.177: level 71 is finished
dve2lts-sym, 23.247: level 72 is finished
dve2lts-sym, 23.322: level 73 is finished
dve2lts-sym, 23.404: level 74 is finished
dve2lts-sym, 23.489: level 75 is finished
dve2lts-sym, 23.576: level 76 is finished
dve2lts-sym, 23.670: level 77 is finished
dve2lts-sym, 23.766: level 78 is finished
dve2lts-sym, 23.865: level 79 is finished
dve2lts-sym, 23.968: level 80 is finished
dve2lts-sym, 24.068: level 81 is finished
dve2lts-sym, 24.174: level 82 is finished
dve2lts-sym, 24.279: level 83 is finished
dve2lts-sym, 24.393: level 84 is finished
dve2lts-sym, 24.506: level 85 is finished
dve2lts-sym, 24.627: level 86 is finished
dve2lts-sym, 24.759: level 87 is finished
dve2lts-sym, 24.897: level 88 is finished
dve2lts-sym, 25.045: level 89 is finished
dve2lts-sym, 25.203: level 90 is finished
dve2lts-sym, 25.362: level 91 is finished
dve2lts-sym, 25.531: level 92 is finished
dve2lts-sym, 25.709: level 93 is finished
dve2lts-sym, 25.890: level 94 is finished
dve2lts-sym, 26.080: level 95 is finished
dve2lts-sym, 26.277: level 96 is finished
dve2lts-sym, 26.475: level 97 is finished
dve2lts-sym, 26.684: level 98 is finished
dve2lts-sym, 26.897: level 99 is finished
dve2lts-sym, 27.118: level 100 is finished
dve2lts-sym, 27.346: level 101 is finished
dve2lts-sym, 27.576: level 102 is finished
dve2lts-sym, 27.810: level 103 is finished
dve2lts-sym, 28.050: level 104 is finished
dve2lts-sym, 28.292: level 105 is finished
dve2lts-sym, 28.541: level 106 is finished
dve2lts-sym, 28.807: level 107 is finished
dve2lts-sym, 29.064: level 108 is finished
dve2lts-sym, 29.339: level 109 is finished
dve2lts-sym, 29.627: level 110 is finished
dve2lts-sym, 29.906: level 111 is finished
dve2lts-sym, 30.197: level 112 is finished
dve2lts-sym, 30.492: level 113 is finished
dve2lts-sym, 30.781: level 114 is finished
dve2lts-sym, 31.092: level 115 is finished
dve2lts-sym, 31.407: level 116 is finished
dve2lts-sym, 31.722: level 117 is finished
dve2lts-sym, 32.054: level 118 is finished
dve2lts-sym, 32.390: level 119 is finished
dve2lts-sym, 32.724: level 120 is finished
dve2lts-sym, 33.065: level 121 is finished
dve2lts-sym, 33.404: level 122 is finished
dve2lts-sym, 33.747: level 123 is finished
dve2lts-sym, 34.092: level 124 is finished
dve2lts-sym, 34.446: level 125 is finished
dve2lts-sym, 34.815: level 126 is finished
dve2lts-sym, 35.189: level 127 is finished
dve2lts-sym, 35.570: level 128 is finished
dve2lts-sym, 35.958: level 129 is finished
dve2lts-sym, 36.348: level 130 is finished
dve2lts-sym, 36.732: level 131 is finished
dve2lts-sym, 37.123: level 132 is finished
dve2lts-sym, 37.523: level 133 is finished
dve2lts-sym, 37.904: level 134 is finished
dve2lts-sym, 38.298: level 135 is finished
dve2lts-sym, 38.683: level 136 is finished
dve2lts-sym, 39.050: level 137 is finished
dve2lts-sym, 39.434: level 138 is finished
dve2lts-sym, 39.809: level 139 is finished
dve2lts-sym, 40.174: level 140 is finished
dve2lts-sym, 40.545: level 141 is finished
dve2lts-sym, 40.910: level 142 is finished
dve2lts-sym, 41.270: level 143 is finished
dve2lts-sym, 41.634: level 144 is finished
dve2lts-sym, 41.999: level 145 is finished
dve2lts-sym, 42.367: level 146 is finished
dve2lts-sym, 42.737: level 147 is finished
dve2lts-sym, 43.107: level 148 is finished
dve2lts-sym, 43.490: level 149 is finished
dve2lts-sym, 43.873: level 150 is finished
dve2lts-sym, 44.260: level 151 is finished
dve2lts-sym, 44.663: level 152 is finished
dve2lts-sym, 45.053: level 153 is finished
dve2lts-sym, 45.438: level 154 is finished
dve2lts-sym, 45.823: level 155 is finished
dve2lts-sym, 46.192: level 156 is finished
dve2lts-sym, 46.549: level 157 is finished
dve2lts-sym, 46.900: level 158 is finished
dve2lts-sym, 47.234: level 159 is finished
dve2lts-sym, 47.547: level 160 is finished
dve2lts-sym, 47.856: level 161 is finished
dve2lts-sym, 48.153: level 162 is finished
dve2lts-sym, 48.434: level 163 is finished
dve2lts-sym, 48.715: level 164 is finished
dve2lts-sym, 48.986: level 165 is finished
dve2lts-sym, 49.254: level 166 is finished
dve2lts-sym, 49.519: level 167 is finished
dve2lts-sym, 49.782: level 168 is finished
dve2lts-sym, 50.045: level 169 is finished
dve2lts-sym, 50.312: level 170 is finished
dve2lts-sym, 50.580: level 171 is finished
dve2lts-sym, 50.849: level 172 is finished
dve2lts-sym, 51.117: level 173 is finished
dve2lts-sym, 51.386: level 174 is finished
dve2lts-sym, 51.659: level 175 is finished
dve2lts-sym, 51.927: level 176 is finished
dve2lts-sym, 52.192: level 177 is finished
dve2lts-sym, 52.447: level 178 is finished
dve2lts-sym, 52.689: level 179 is finished
dve2lts-sym, 52.921: level 180 is finished
dve2lts-sym, 53.143: level 181 is finished
dve2lts-sym, 53.356: level 182 is finished
dve2lts-sym, 53.552: level 183 is finished
dve2lts-sym, 53.736: level 184 is finished
dve2lts-sym, 53.908: level 185 is finished
dve2lts-sym, 54.068: level 186 is finished
dve2lts-sym, 54.219: level 187 is finished
dve2lts-sym, 54.367: level 188 is finished
dve2lts-sym, 54.510: level 189 is finished
dve2lts-sym, 54.653: level 190 is finished
dve2lts-sym, 54.795: level 191 is finished
dve2lts-sym, 54.937: level 192 is finished
dve2lts-sym, 55.075: level 193 is finished
dve2lts-sym, 55.218: level 194 is finished
dve2lts-sym, 55.354: level 195 is finished
dve2lts-sym, 55.497: level 196 is finished
dve2lts-sym, 55.639: level 197 is finished
dve2lts-sym, 55.770: level 198 is finished
dve2lts-sym, 55.898: level 199 is finished
dve2lts-sym, 56.022: level 200 is finished
dve2lts-sym, 56.134: level 201 is finished
dve2lts-sym, 56.238: level 202 is finished
dve2lts-sym, 56.334: level 203 is finished
dve2lts-sym, 56.424: level 204 is finished
dve2lts-sym, 56.506: level 205 is finished
dve2lts-sym, 56.583: level 206 is finished
dve2lts-sym, 56.650: level 207 is finished
dve2lts-sym, 56.711: level 208 is finished
dve2lts-sym, 56.770: level 209 is finished
dve2lts-sym, 56.828: level 210 is finished
dve2lts-sym, 56.886: level 211 is finished
dve2lts-sym, 56.941: level 212 is finished
dve2lts-sym, 56.996: level 213 is finished
dve2lts-sym, 57.051: level 214 is finished
dve2lts-sym, 57.106: level 215 is finished
dve2lts-sym, 57.163: level 216 is finished
dve2lts-sym, 57.221: level 217 is finished
dve2lts-sym, 57.276: level 218 is finished
dve2lts-sym, 57.326: level 219 is finished
dve2lts-sym, 57.376: level 220 is finished
dve2lts-sym, 57.422: level 221 is finished
dve2lts-sym, 57.466: level 222 is finished
dve2lts-sym, 57.504: level 223 is finished
dve2lts-sym, 57.540: level 224 is finished
dve2lts-sym, 57.576: level 225 is finished
dve2lts-sym, 57.604: level 226 is finished
dve2lts-sym, 57.631: level 227 is finished
dve2lts-sym, 57.654: level 228 is finished
dve2lts-sym, 57.676: level 229 is finished
dve2lts-sym, 57.696: level 230 is finished
dve2lts-sym, 57.717: level 231 is finished
dve2lts-sym, 57.738: level 232 is finished
dve2lts-sym, 57.759: level 233 is finished
dve2lts-sym, 57.778: level 234 is finished
dve2lts-sym, 57.799: level 235 is finished
dve2lts-sym, 57.818: level 236 is finished
dve2lts-sym, 57.839: level 237 is finished
dve2lts-sym, 57.857: level 238 is finished
dve2lts-sym, 57.876: level 239 is finished
dve2lts-sym, 57.893: level 240 is finished
dve2lts-sym, 57.910: level 241 is finished
dve2lts-sym, 57.927: level 242 is finished
dve2lts-sym, 57.943: level 243 is finished
dve2lts-sym, 57.957: level 244 is finished
dve2lts-sym, 57.972: level 245 is finished
dve2lts-sym, 57.986: level 246 is finished
dve2lts-sym, 57.999: level 247 is finished
dve2lts-sym, 58.011: level 248 is finished
dve2lts-sym, 58.023: level 249 is finished
dve2lts-sym, 58.035: level 250 is finished
dve2lts-sym, 58.046: level 251 is finished
dve2lts-sym, 58.058: level 252 is finished
dve2lts-sym, 58.069: level 253 is finished
dve2lts-sym, 58.081: level 254 is finished
dve2lts-sym, 58.093: level 255 is finished
dve2lts-sym, 58.104: level 256 is finished
dve2lts-sym, 58.117: level 257 is finished
dve2lts-sym, 58.126: level 258 is finished
dve2lts-sym, 58.137: level 259 is finished
dve2lts-sym, 58.146: level 260 is finished
dve2lts-sym, 58.153: level 261 is finished
dve2lts-sym, 58.161: level 262 is finished
dve2lts-sym, 58.169: level 263 is finished
dve2lts-sym, 58.177: level 264 is finished
dve2lts-sym, 58.184: level 265 is finished
dve2lts-sym, 58.191: level 266 is finished
dve2lts-sym, 58.197: level 267 is finished
dve2lts-sym, 58.203: level 268 is finished
dve2lts-sym, 58.209: level 269 is finished
dve2lts-sym, 58.216: level 270 is finished
dve2lts-sym, 58.222: level 271 is finished
dve2lts-sym, 58.228: level 272 is finished
dve2lts-sym, 58.234: level 273 is finished
dve2lts-sym, 58.241: level 274 is finished
dve2lts-sym, 58.248: level 275 is finished
dve2lts-sym, 58.255: level 276 is finished
dve2lts-sym, 58.262: level 277 is finished
dve2lts-sym, 58.268: level 278 is finished
dve2lts-sym, 58.274: level 279 is finished
dve2lts-sym, 58.278: level 280 is finished
dve2lts-sym, 58.282: level 281 is finished
dve2lts-sym, 58.286: level 282 is finished
dve2lts-sym, 58.290: level 283 is finished
dve2lts-sym, 58.292: level 284 is finished
dve2lts-sym, 58.295: level 285 is finished
dve2lts-sym, 58.298: level 286 is finished
dve2lts-sym, 58.301: level 287 is finished
dve2lts-sym, 58.304: level 288 is finished
dve2lts-sym, 58.307: level 289 is finished
dve2lts-sym, 58.309: level 290 is finished
dve2lts-sym, 58.312: level 291 is finished
dve2lts-sym, 58.315: level 292 is finished
dve2lts-sym, 58.318: level 293 is finished
dve2lts-sym, 58.321: level 294 is finished
dve2lts-sym, 58.324: level 295 is finished
dve2lts-sym, 58.327: level 296 is finished
dve2lts-sym, 58.330: level 297 is finished
dve2lts-sym, 58.333: level 298 is finished
dve2lts-sym, 58.336: level 299 is finished
dve2lts-sym, 58.338: level 300 is finished
dve2lts-sym, 58.341: level 301 is finished
dve2lts-sym, 58.343: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 58.343: reachability took 54.750 real 36.290 user 18.440 sys
dve2lts-sym, 58.343: counting visited states...
dve2lts-sym, 58.368: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 58.368: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
