Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.650: Regroup specification: gs
dve2lts-sym, 1.650: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.650: Regroup macro Cols: cs,cn
dve2lts-sym, 1.650: Regroup Column Sort
dve2lts-sym, 1.650: Regroup Column Nub
dve2lts-sym, 1.651: Regroup macro Rows: rs,rn
dve2lts-sym, 1.651: Regroup Row Sort
dve2lts-sym, 1.651: Regroup Row Nub
dve2lts-sym, 1.651: Regroup Column sWaps
dve2lts-sym, 1.659: Regroup Row Sort
dve2lts-sym, 1.659: Regrouping: 66->58 groups
dve2lts-sym, 1.659: state vector length is 23; there are 58 groups
dve2lts-sym, 1.659: Creating a multi-core ListDD domain.
dve2lts-sym, 2.292: got initial state
dve2lts-sym, 2.293: level 0 is finished
dve2lts-sym, 3.185: level 1 is finished
dve2lts-sym, 4.043: level 2 is finished
dve2lts-sym, 4.827: level 3 is finished
dve2lts-sym, 5.503: level 4 is finished
dve2lts-sym, 6.085: level 5 is finished
dve2lts-sym, 6.660: level 6 is finished
dve2lts-sym, 7.225: level 7 is finished
dve2lts-sym, 7.715: level 8 is finished
dve2lts-sym, 7.964: level 9 is finished
dve2lts-sym, 8.506: level 10 is finished
dve2lts-sym, 9.330: level 11 is finished
dve2lts-sym, 9.930: level 12 is finished
dve2lts-sym, 10.441: level 13 is finished
dve2lts-sym, 11.048: level 14 is finished
dve2lts-sym, 11.829: level 15 is finished
dve2lts-sym, 12.646: level 16 is finished
dve2lts-sym, 13.594: level 17 is finished
dve2lts-sym, 14.613: level 18 is finished
dve2lts-sym, 15.560: level 19 is finished
dve2lts-sym, 16.479: level 20 is finished
dve2lts-sym, 17.278: level 21 is finished
dve2lts-sym, 18.103: level 22 is finished
dve2lts-sym, 18.807: level 23 is finished
dve2lts-sym, 19.432: level 24 is finished
dve2lts-sym, 19.875: level 25 is finished
dve2lts-sym, 20.251: level 26 is finished
dve2lts-sym, 20.561: level 27 is finished
dve2lts-sym, 20.764: level 28 is finished
dve2lts-sym, 20.954: level 29 is finished
dve2lts-sym, 21.077: level 30 is finished
dve2lts-sym, 21.253: level 31 is finished
dve2lts-sym, 21.358: level 32 is finished
dve2lts-sym, 21.430: level 33 is finished
dve2lts-sym, 21.487: level 34 is finished
dve2lts-sym, 21.529: level 35 is finished
dve2lts-sym, 21.554: level 36 is finished
dve2lts-sym, 21.578: level 37 is finished
dve2lts-sym, 21.596: level 38 is finished
dve2lts-sym, 21.611: level 39 is finished
dve2lts-sym, 21.626: level 40 is finished
dve2lts-sym, 21.635: level 41 is finished
dve2lts-sym, 21.644: level 42 is finished
dve2lts-sym, 21.654: level 43 is finished
dve2lts-sym, 21.661: level 44 is finished
dve2lts-sym, 21.669: level 45 is finished
dve2lts-sym, 21.678: level 46 is finished
dve2lts-sym, 21.686: level 47 is finished
dve2lts-sym, 21.694: level 48 is finished
dve2lts-sym, 21.702: level 49 is finished
dve2lts-sym, 21.711: level 50 is finished
dve2lts-sym, 21.720: level 51 is finished
dve2lts-sym, 21.729: level 52 is finished
dve2lts-sym, 21.740: level 53 is finished
dve2lts-sym, 21.750: level 54 is finished
dve2lts-sym, 21.761: level 55 is finished
dve2lts-sym, 21.772: level 56 is finished
dve2lts-sym, 21.786: level 57 is finished
dve2lts-sym, 21.799: level 58 is finished
dve2lts-sym, 21.813: level 59 is finished
dve2lts-sym, 21.828: level 60 is finished
dve2lts-sym, 21.843: level 61 is finished
dve2lts-sym, 21.859: level 62 is finished
dve2lts-sym, 21.874: level 63 is finished
dve2lts-sym, 21.890: level 64 is finished
dve2lts-sym, 21.904: level 65 is finished
dve2lts-sym, 21.920: level 66 is finished
dve2lts-sym, 21.935: level 67 is finished
dve2lts-sym, 21.950: level 68 is finished
dve2lts-sym, 21.967: level 69 is finished
dve2lts-sym, 21.984: level 70 is finished
dve2lts-sym, 21.998: level 71 is finished
dve2lts-sym, 22.014: level 72 is finished
dve2lts-sym, 22.031: level 73 is finished
dve2lts-sym, 22.048: level 74 is finished
dve2lts-sym, 22.064: level 75 is finished
dve2lts-sym, 22.083: level 76 is finished
dve2lts-sym, 22.100: level 77 is finished
dve2lts-sym, 22.117: level 78 is finished
dve2lts-sym, 22.134: level 79 is finished
dve2lts-sym, 22.153: level 80 is finished
dve2lts-sym, 22.173: level 81 is finished
dve2lts-sym, 22.194: level 82 is finished
dve2lts-sym, 22.215: level 83 is finished
dve2lts-sym, 22.236: level 84 is finished
dve2lts-sym, 22.256: level 85 is finished
dve2lts-sym, 22.274: level 86 is finished
dve2lts-sym, 22.292: level 87 is finished
dve2lts-sym, 22.308: level 88 is finished
dve2lts-sym, 22.322: level 89 is finished
dve2lts-sym, 22.334: level 90 is finished
dve2lts-sym, 22.347: level 91 is finished
dve2lts-sym, 22.358: level 92 is finished
dve2lts-sym, 22.369: level 93 is finished
dve2lts-sym, 22.380: level 94 is finished
dve2lts-sym, 22.389: level 95 is finished
dve2lts-sym, 22.398: level 96 is finished
dve2lts-sym, 22.408: level 97 is finished
dve2lts-sym, 22.416: level 98 is finished
dve2lts-sym, 22.425: level 99 is finished
dve2lts-sym, 22.432: level 100 is finished
dve2lts-sym, 22.440: level 101 is finished
dve2lts-sym, 22.447: level 102 is finished
dve2lts-sym, 22.456: level 103 is finished
dve2lts-sym, 22.464: level 104 is finished
dve2lts-sym, 22.474: level 105 is finished
dve2lts-sym, 22.483: level 106 is finished
dve2lts-sym, 22.491: level 107 is finished
dve2lts-sym, 22.500: level 108 is finished
dve2lts-sym, 22.509: level 109 is finished
dve2lts-sym, 22.517: level 110 is finished
dve2lts-sym, 22.525: level 111 is finished
dve2lts-sym, 22.531: level 112 is finished
dve2lts-sym, 22.536: level 113 is finished
dve2lts-sym, 22.541: level 114 is finished
dve2lts-sym, 22.545: level 115 is finished
dve2lts-sym, 22.548: level 116 is finished
dve2lts-sym, 22.551: level 117 is finished
dve2lts-sym, 22.553: level 118 is finished
dve2lts-sym, 22.555: level 119 is finished
dve2lts-sym, 22.557: level 120 is finished
dve2lts-sym, 22.559: level 121 is finished
dve2lts-sym, 22.560: level 122 is finished
dve2lts-sym, 22.563: level 123 is finished
dve2lts-sym, 22.565: level 124 is finished
dve2lts-sym, 22.567: level 125 is finished
dve2lts-sym, 22.569: level 126 is finished
dve2lts-sym, 22.570: level 127 is finished
dve2lts-sym, 22.572: level 128 is finished
dve2lts-sym, 22.574: level 129 is finished
dve2lts-sym, 22.575: level 130 is finished
dve2lts-sym, 22.577: level 131 is finished
dve2lts-sym, 22.578: level 132 is finished
dve2lts-sym, 22.580: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 22.580: reachability took 20.290 real 1.170 user 19.100 sys
dve2lts-sym, 22.580: counting visited states...
dve2lts-sym, 22.581: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 22.581: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
