Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 3.073: Regroup specification: gs
dve2lts-sym, 3.073: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.073: Regroup macro Cols: cs,cn
dve2lts-sym, 3.073: Regroup Column Sort
dve2lts-sym, 3.074: Regroup Column Nub
dve2lts-sym, 3.074: Regroup macro Rows: rs,rn
dve2lts-sym, 3.074: Regroup Row Sort
dve2lts-sym, 3.074: Regroup Row Nub
dve2lts-sym, 3.075: Regroup Column sWaps
dve2lts-sym, 3.187: Regroup Row Sort
dve2lts-sym, 3.187: Regrouping: 156->136 groups
dve2lts-sym, 3.188: state vector length is 47; there are 136 groups
dve2lts-sym, 3.188: Creating a multi-core ListDD domain.
dve2lts-sym, 5.749: got initial state
dve2lts-sym, 5.750: level 0 is finished
dve2lts-sym, 7.900: level 1 is finished
dve2lts-sym, 9.398: level 2 is finished
dve2lts-sym, 10.579: level 3 is finished
dve2lts-sym, 11.584: level 4 is finished
dve2lts-sym, 12.498: level 5 is finished
dve2lts-sym, 13.235: level 6 is finished
dve2lts-sym, 13.850: level 7 is finished
dve2lts-sym, 14.510: level 8 is finished
dve2lts-sym, 15.033: level 9 is finished
dve2lts-sym, 15.480: level 10 is finished
dve2lts-sym, 15.877: level 11 is finished
dve2lts-sym, 16.333: level 12 is finished
dve2lts-sym, 16.669: level 13 is finished
dve2lts-sym, 16.929: level 14 is finished
dve2lts-sym, 17.154: level 15 is finished
dve2lts-sym, 17.428: level 16 is finished
dve2lts-sym, 17.689: level 17 is finished
dve2lts-sym, 17.923: level 18 is finished
dve2lts-sym, 18.196: level 19 is finished
dve2lts-sym, 18.357: level 20 is finished
dve2lts-sym, 18.470: level 21 is finished
dve2lts-sym, 18.553: level 22 is finished
dve2lts-sym, 18.603: level 23 is finished
dve2lts-sym, 18.650: level 24 is finished
dve2lts-sym, 18.694: level 25 is finished
dve2lts-sym, 18.727: level 26 is finished
dve2lts-sym, 18.757: level 27 is finished
dve2lts-sym, 18.788: level 28 is finished
dve2lts-sym, 18.822: level 29 is finished
dve2lts-sym, 18.854: level 30 is finished
dve2lts-sym, 18.878: level 31 is finished
dve2lts-sym, 18.897: level 32 is finished
dve2lts-sym, 18.915: level 33 is finished
dve2lts-sym, 18.931: level 34 is finished
dve2lts-sym, 18.944: level 35 is finished
dve2lts-sym, 18.956: level 36 is finished
dve2lts-sym, 18.974: level 37 is finished
dve2lts-sym, 18.988: level 38 is finished
dve2lts-sym, 19.003: level 39 is finished
dve2lts-sym, 19.018: level 40 is finished
dve2lts-sym, 19.031: level 41 is finished
dve2lts-sym, 19.044: level 42 is finished
dve2lts-sym, 19.058: level 43 is finished
dve2lts-sym, 19.073: level 44 is finished
dve2lts-sym, 19.087: level 45 is finished
dve2lts-sym, 19.101: level 46 is finished
dve2lts-sym, 19.114: level 47 is finished
dve2lts-sym, 19.127: level 48 is finished
dve2lts-sym, 19.141: level 49 is finished
dve2lts-sym, 19.154: level 50 is finished
dve2lts-sym, 19.169: level 51 is finished
dve2lts-sym, 19.184: level 52 is finished
dve2lts-sym, 19.200: level 53 is finished
dve2lts-sym, 19.215: level 54 is finished
dve2lts-sym, 19.231: level 55 is finished
dve2lts-sym, 19.247: level 56 is finished
dve2lts-sym, 19.264: level 57 is finished
dve2lts-sym, 19.282: level 58 is finished
dve2lts-sym, 19.300: level 59 is finished
dve2lts-sym, 19.318: level 60 is finished
dve2lts-sym, 19.336: level 61 is finished
dve2lts-sym, 19.355: level 62 is finished
dve2lts-sym, 19.373: level 63 is finished
dve2lts-sym, 19.391: level 64 is finished
dve2lts-sym, 19.409: level 65 is finished
dve2lts-sym, 19.429: level 66 is finished
dve2lts-sym, 19.448: level 67 is finished
dve2lts-sym, 19.469: level 68 is finished
dve2lts-sym, 19.490: level 69 is finished
dve2lts-sym, 19.512: level 70 is finished
dve2lts-sym, 19.535: level 71 is finished
dve2lts-sym, 19.558: level 72 is finished
dve2lts-sym, 19.582: level 73 is finished
dve2lts-sym, 19.607: level 74 is finished
dve2lts-sym, 19.631: level 75 is finished
dve2lts-sym, 19.656: level 76 is finished
dve2lts-sym, 19.680: level 77 is finished
dve2lts-sym, 19.706: level 78 is finished
dve2lts-sym, 19.731: level 79 is finished
dve2lts-sym, 19.757: level 80 is finished
dve2lts-sym, 19.784: level 81 is finished
dve2lts-sym, 19.813: level 82 is finished
dve2lts-sym, 19.841: level 83 is finished
dve2lts-sym, 19.869: level 84 is finished
dve2lts-sym, 19.932: level 85 is finished
dve2lts-sym, 19.962: level 86 is finished
dve2lts-sym, 19.993: level 87 is finished
dve2lts-sym, 20.024: level 88 is finished
dve2lts-sym, 20.055: level 89 is finished
dve2lts-sym, 20.089: level 90 is finished
dve2lts-sym, 20.123: level 91 is finished
dve2lts-sym, 20.158: level 92 is finished
dve2lts-sym, 20.195: level 93 is finished
dve2lts-sym, 20.232: level 94 is finished
dve2lts-sym, 20.272: level 95 is finished
dve2lts-sym, 20.312: level 96 is finished
dve2lts-sym, 20.354: level 97 is finished
dve2lts-sym, 20.396: level 98 is finished
dve2lts-sym, 20.439: level 99 is finished
dve2lts-sym, 20.483: level 100 is finished
dve2lts-sym, 20.528: level 101 is finished
dve2lts-sym, 20.573: level 102 is finished
dve2lts-sym, 20.620: level 103 is finished
dve2lts-sym, 20.667: level 104 is finished
dve2lts-sym, 20.716: level 105 is finished
dve2lts-sym, 20.767: level 106 is finished
dve2lts-sym, 20.819: level 107 is finished
dve2lts-sym, 20.872: level 108 is finished
dve2lts-sym, 20.926: level 109 is finished
dve2lts-sym, 20.983: level 110 is finished
dve2lts-sym, 21.040: level 111 is finished
dve2lts-sym, 21.099: level 112 is finished
dve2lts-sym, 21.160: level 113 is finished
dve2lts-sym, 21.224: level 114 is finished
dve2lts-sym, 21.289: level 115 is finished
dve2lts-sym, 21.356: level 116 is finished
dve2lts-sym, 21.425: level 117 is finished
dve2lts-sym, 21.498: level 118 is finished
dve2lts-sym, 21.573: level 119 is finished
dve2lts-sym, 21.652: level 120 is finished
dve2lts-sym, 21.733: level 121 is finished
dve2lts-sym, 21.819: level 122 is finished
dve2lts-sym, 21.926: level 123 is finished
dve2lts-sym, 22.017: level 124 is finished
dve2lts-sym, 22.109: level 125 is finished
dve2lts-sym, 22.205: level 126 is finished
dve2lts-sym, 22.302: level 127 is finished
dve2lts-sym, 22.401: level 128 is finished
dve2lts-sym, 22.505: level 129 is finished
dve2lts-sym, 22.611: level 130 is finished
dve2lts-sym, 22.721: level 131 is finished
dve2lts-sym, 22.837: level 132 is finished
dve2lts-sym, 22.956: level 133 is finished
dve2lts-sym, 23.077: level 134 is finished
dve2lts-sym, 23.204: level 135 is finished
dve2lts-sym, 23.332: level 136 is finished
dve2lts-sym, 23.461: level 137 is finished
dve2lts-sym, 23.595: level 138 is finished
dve2lts-sym, 23.730: level 139 is finished
dve2lts-sym, 23.868: level 140 is finished
dve2lts-sym, 24.047: level 141 is finished
dve2lts-sym, 24.192: level 142 is finished
dve2lts-sym, 24.341: level 143 is finished
dve2lts-sym, 24.495: level 144 is finished
dve2lts-sym, 24.649: level 145 is finished
dve2lts-sym, 24.812: level 146 is finished
dve2lts-sym, 24.975: level 147 is finished
dve2lts-sym, 25.136: level 148 is finished
dve2lts-sym, 25.307: level 149 is finished
dve2lts-sym, 25.476: level 150 is finished
dve2lts-sym, 25.639: level 151 is finished
dve2lts-sym, 25.812: level 152 is finished
dve2lts-sym, 26.032: level 153 is finished
dve2lts-sym, 26.201: level 154 is finished
dve2lts-sym, 26.375: level 155 is finished
dve2lts-sym, 26.550: level 156 is finished
dve2lts-sym, 26.726: level 157 is finished
dve2lts-sym, 26.907: level 158 is finished
dve2lts-sym, 27.087: level 159 is finished
dve2lts-sym, 27.269: level 160 is finished
dve2lts-sym, 27.457: level 161 is finished
dve2lts-sym, 27.651: level 162 is finished
dve2lts-sym, 27.847: level 163 is finished
dve2lts-sym, 28.072: level 164 is finished
dve2lts-sym, 28.281: level 165 is finished
dve2lts-sym, 28.494: level 166 is finished
dve2lts-sym, 28.715: level 167 is finished
dve2lts-sym, 28.936: level 168 is finished
dve2lts-sym, 29.160: level 169 is finished
dve2lts-sym, 29.387: level 170 is finished
dve2lts-sym, 29.614: level 171 is finished
dve2lts-sym, 29.848: level 172 is finished
dve2lts-sym, 30.108: level 173 is finished
dve2lts-sym, 30.337: level 174 is finished
dve2lts-sym, 30.576: level 175 is finished
dve2lts-sym, 30.805: level 176 is finished
dve2lts-sym, 31.027: level 177 is finished
dve2lts-sym, 31.260: level 178 is finished
dve2lts-sym, 31.475: level 179 is finished
dve2lts-sym, 31.686: level 180 is finished
dve2lts-sym, 31.932: level 181 is finished
dve2lts-sym, 32.139: level 182 is finished
dve2lts-sym, 32.344: level 183 is finished
dve2lts-sym, 32.560: level 184 is finished
dve2lts-sym, 32.768: level 185 is finished
dve2lts-sym, 32.977: level 186 is finished
dve2lts-sym, 33.190: level 187 is finished
dve2lts-sym, 33.400: level 188 is finished
dve2lts-sym, 33.609: level 189 is finished
dve2lts-sym, 33.820: level 190 is finished
dve2lts-sym, 34.050: level 191 is finished
dve2lts-sym, 34.262: level 192 is finished
dve2lts-sym, 34.479: level 193 is finished
dve2lts-sym, 34.700: level 194 is finished
dve2lts-sym, 34.920: level 195 is finished
dve2lts-sym, 35.145: level 196 is finished
dve2lts-sym, 35.378: level 197 is finished
dve2lts-sym, 35.613: level 198 is finished
dve2lts-sym, 35.852: level 199 is finished
dve2lts-sym, 36.134: level 200 is finished
dve2lts-sym, 36.376: level 201 is finished
dve2lts-sym, 36.613: level 202 is finished
dve2lts-sym, 36.846: level 203 is finished
dve2lts-sym, 37.081: level 204 is finished
dve2lts-sym, 37.307: level 205 is finished
dve2lts-sym, 37.525: level 206 is finished
dve2lts-sym, 37.744: level 207 is finished
dve2lts-sym, 37.976: level 208 is finished
dve2lts-sym, 38.177: level 209 is finished
dve2lts-sym, 38.375: level 210 is finished
dve2lts-sym, 38.557: level 211 is finished
dve2lts-sym, 38.735: level 212 is finished
dve2lts-sym, 38.911: level 213 is finished
dve2lts-sym, 39.075: level 214 is finished
dve2lts-sym, 39.236: level 215 is finished
dve2lts-sym, 39.395: level 216 is finished
dve2lts-sym, 39.549: level 217 is finished
dve2lts-sym, 39.703: level 218 is finished
dve2lts-sym, 39.858: level 219 is finished
dve2lts-sym, 40.054: level 220 is finished
dve2lts-sym, 40.211: level 221 is finished
dve2lts-sym, 40.369: level 222 is finished
dve2lts-sym, 40.525: level 223 is finished
dve2lts-sym, 40.685: level 224 is finished
dve2lts-sym, 40.846: level 225 is finished
dve2lts-sym, 41.010: level 226 is finished
dve2lts-sym, 41.175: level 227 is finished
dve2lts-sym, 41.344: level 228 is finished
dve2lts-sym, 41.510: level 229 is finished
dve2lts-sym, 41.680: level 230 is finished
dve2lts-sym, 41.847: level 231 is finished
dve2lts-sym, 42.052: level 232 is finished
dve2lts-sym, 42.216: level 233 is finished
dve2lts-sym, 42.376: level 234 is finished
dve2lts-sym, 42.532: level 235 is finished
dve2lts-sym, 42.684: level 236 is finished
dve2lts-sym, 42.827: level 237 is finished
dve2lts-sym, 42.964: level 238 is finished
dve2lts-sym, 43.092: level 239 is finished
dve2lts-sym, 43.211: level 240 is finished
dve2lts-sym, 43.324: level 241 is finished
dve2lts-sym, 43.432: level 242 is finished
dve2lts-sym, 43.532: level 243 is finished
dve2lts-sym, 43.626: level 244 is finished
dve2lts-sym, 43.716: level 245 is finished
dve2lts-sym, 43.802: level 246 is finished
dve2lts-sym, 43.885: level 247 is finished
dve2lts-sym, 44.000: level 248 is finished
dve2lts-sym, 44.077: level 249 is finished
dve2lts-sym, 44.152: level 250 is finished
dve2lts-sym, 44.226: level 251 is finished
dve2lts-sym, 44.301: level 252 is finished
dve2lts-sym, 44.376: level 253 is finished
dve2lts-sym, 44.451: level 254 is finished
dve2lts-sym, 44.528: level 255 is finished
dve2lts-sym, 44.603: level 256 is finished
dve2lts-sym, 44.679: level 257 is finished
dve2lts-sym, 44.756: level 258 is finished
dve2lts-sym, 44.831: level 259 is finished
dve2lts-sym, 44.907: level 260 is finished
dve2lts-sym, 44.981: level 261 is finished
dve2lts-sym, 45.051: level 262 is finished
dve2lts-sym, 45.118: level 263 is finished
dve2lts-sym, 45.183: level 264 is finished
dve2lts-sym, 45.242: level 265 is finished
dve2lts-sym, 45.298: level 266 is finished
dve2lts-sym, 45.350: level 267 is finished
dve2lts-sym, 45.399: level 268 is finished
dve2lts-sym, 45.445: level 269 is finished
dve2lts-sym, 45.489: level 270 is finished
dve2lts-sym, 45.530: level 271 is finished
dve2lts-sym, 45.567: level 272 is finished
dve2lts-sym, 45.602: level 273 is finished
dve2lts-sym, 45.635: level 274 is finished
dve2lts-sym, 45.666: level 275 is finished
dve2lts-sym, 45.697: level 276 is finished
dve2lts-sym, 45.725: level 277 is finished
dve2lts-sym, 45.753: level 278 is finished
dve2lts-sym, 45.779: level 279 is finished
dve2lts-sym, 45.804: level 280 is finished
dve2lts-sym, 45.830: level 281 is finished
dve2lts-sym, 45.855: level 282 is finished
dve2lts-sym, 45.881: level 283 is finished
dve2lts-sym, 46.025: level 284 is finished
dve2lts-sym, 46.050: level 285 is finished
dve2lts-sym, 46.076: level 286 is finished
dve2lts-sym, 46.099: level 287 is finished
dve2lts-sym, 46.121: level 288 is finished
dve2lts-sym, 46.145: level 289 is finished
dve2lts-sym, 46.167: level 290 is finished
dve2lts-sym, 46.187: level 291 is finished
dve2lts-sym, 46.206: level 292 is finished
dve2lts-sym, 46.226: level 293 is finished
dve2lts-sym, 46.243: level 294 is finished
dve2lts-sym, 46.261: level 295 is finished
dve2lts-sym, 46.280: level 296 is finished
dve2lts-sym, 46.300: level 297 is finished
dve2lts-sym, 46.319: level 298 is finished
dve2lts-sym, 46.339: level 299 is finished
dve2lts-sym, 46.359: level 300 is finished
dve2lts-sym, 46.378: level 301 is finished
dve2lts-sym, 46.397: level 302 is finished
dve2lts-sym, 46.415: level 303 is finished
dve2lts-sym, 46.432: level 304 is finished
dve2lts-sym, 46.450: level 305 is finished
dve2lts-sym, 46.468: level 306 is finished
dve2lts-sym, 46.485: level 307 is finished
dve2lts-sym, 46.502: level 308 is finished
dve2lts-sym, 46.519: level 309 is finished
dve2lts-sym, 46.537: level 310 is finished
dve2lts-sym, 46.555: level 311 is finished
dve2lts-sym, 46.573: level 312 is finished
dve2lts-sym, 46.590: level 313 is finished
dve2lts-sym, 46.606: level 314 is finished
dve2lts-sym, 46.622: level 315 is finished
dve2lts-sym, 46.637: level 316 is finished
dve2lts-sym, 46.651: level 317 is finished
dve2lts-sym, 46.665: level 318 is finished
dve2lts-sym, 46.680: level 319 is finished
dve2lts-sym, 46.694: level 320 is finished
dve2lts-sym, 46.707: level 321 is finished
dve2lts-sym, 46.721: level 322 is finished
dve2lts-sym, 46.734: level 323 is finished
dve2lts-sym, 46.748: level 324 is finished
dve2lts-sym, 46.762: level 325 is finished
dve2lts-sym, 46.775: level 326 is finished
dve2lts-sym, 46.789: level 327 is finished
dve2lts-sym, 46.803: level 328 is finished
dve2lts-sym, 46.817: level 329 is finished
dve2lts-sym, 46.831: level 330 is finished
dve2lts-sym, 46.844: level 331 is finished
dve2lts-sym, 46.858: level 332 is finished
dve2lts-sym, 46.872: level 333 is finished
dve2lts-sym, 46.885: level 334 is finished
dve2lts-sym, 46.899: level 335 is finished
dve2lts-sym, 46.912: level 336 is finished
dve2lts-sym, 46.926: level 337 is finished
dve2lts-sym, 46.939: level 338 is finished
dve2lts-sym, 46.952: level 339 is finished
dve2lts-sym, 46.966: level 340 is finished
dve2lts-sym, 46.979: level 341 is finished
dve2lts-sym, 46.991: level 342 is finished
dve2lts-sym, 47.004: level 343 is finished
dve2lts-sym, 47.017: level 344 is finished
dve2lts-sym, 47.029: level 345 is finished
dve2lts-sym, 47.041: level 346 is finished
dve2lts-sym, 47.052: level 347 is finished
dve2lts-sym, 47.064: level 348 is finished
dve2lts-sym, 47.076: level 349 is finished
dve2lts-sym, 47.087: level 350 is finished
dve2lts-sym, 47.099: level 351 is finished
dve2lts-sym, 47.110: level 352 is finished
dve2lts-sym, 47.122: level 353 is finished
dve2lts-sym, 47.133: level 354 is finished
dve2lts-sym, 47.145: level 355 is finished
dve2lts-sym, 47.157: level 356 is finished
dve2lts-sym, 47.168: level 357 is finished
dve2lts-sym, 47.179: level 358 is finished
dve2lts-sym, 47.191: level 359 is finished
dve2lts-sym, 47.202: level 360 is finished
dve2lts-sym, 47.214: level 361 is finished
dve2lts-sym, 47.226: level 362 is finished
dve2lts-sym, 47.237: level 363 is finished
dve2lts-sym, 47.249: level 364 is finished
dve2lts-sym, 47.260: level 365 is finished
dve2lts-sym, 47.272: level 366 is finished
dve2lts-sym, 47.283: level 367 is finished
dve2lts-sym, 47.293: level 368 is finished
dve2lts-sym, 47.303: level 369 is finished
dve2lts-sym, 47.313: level 370 is finished
dve2lts-sym, 47.323: level 371 is finished
dve2lts-sym, 47.334: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 47.334: reachability took 41.580 real 648.130 user 15.990 sys
dve2lts-sym, 47.334: counting visited states...
dve2lts-sym, 47.393: counting took 0.060 real 0.940 user 0.000 sys
dve2lts-sym, 47.393: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
