Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.558: Regroup specification: gs
dve2lts-sym, 2.558: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.558: Regroup macro Cols: cs,cn
dve2lts-sym, 2.558: Regroup Column Sort
dve2lts-sym, 2.558: Regroup Column Nub
dve2lts-sym, 2.558: Regroup macro Rows: rs,rn
dve2lts-sym, 2.558: Regroup Row Sort
dve2lts-sym, 2.559: Regroup Row Nub
dve2lts-sym, 2.559: Regroup Column sWaps
dve2lts-sym, 2.649: Regroup Row Sort
dve2lts-sym, 2.649: Regrouping: 133->115 groups
dve2lts-sym, 2.649: state vector length is 43; there are 115 groups
dve2lts-sym, 2.650: Creating a multi-core ListDD domain.
dve2lts-sym, 4.655: got initial state
dve2lts-sym, 4.656: level 0 is finished
dve2lts-sym, 4.866: level 1 is finished
dve2lts-sym, 5.011: level 2 is finished
dve2lts-sym, 5.139: level 3 is finished
dve2lts-sym, 5.242: level 4 is finished
dve2lts-sym, 5.341: level 5 is finished
dve2lts-sym, 5.433: level 6 is finished
dve2lts-sym, 5.527: level 7 is finished
dve2lts-sym, 5.610: level 8 is finished
dve2lts-sym, 5.677: level 9 is finished
dve2lts-sym, 5.749: level 10 is finished
dve2lts-sym, 5.802: level 11 is finished
dve2lts-sym, 5.835: level 12 is finished
dve2lts-sym, 5.864: level 13 is finished
dve2lts-sym, 5.878: level 14 is finished
dve2lts-sym, 5.919: level 15 is finished
dve2lts-sym, 5.965: level 16 is finished
dve2lts-sym, 6.003: level 17 is finished
dve2lts-sym, 6.058: level 18 is finished
dve2lts-sym, 6.102: level 19 is finished
dve2lts-sym, 6.143: level 20 is finished
dve2lts-sym, 6.176: level 21 is finished
dve2lts-sym, 6.199: level 22 is finished
dve2lts-sym, 6.223: level 23 is finished
dve2lts-sym, 6.242: level 24 is finished
dve2lts-sym, 6.258: level 25 is finished
dve2lts-sym, 6.270: level 26 is finished
dve2lts-sym, 6.281: level 27 is finished
dve2lts-sym, 6.293: level 28 is finished
dve2lts-sym, 6.300: level 29 is finished
dve2lts-sym, 6.310: level 30 is finished
dve2lts-sym, 6.316: level 31 is finished
dve2lts-sym, 6.324: level 32 is finished
dve2lts-sym, 6.329: level 33 is finished
dve2lts-sym, 6.335: level 34 is finished
dve2lts-sym, 6.341: level 35 is finished
dve2lts-sym, 6.345: level 36 is finished
dve2lts-sym, 6.349: level 37 is finished
dve2lts-sym, 6.353: level 38 is finished
dve2lts-sym, 6.357: level 39 is finished
dve2lts-sym, 6.360: level 40 is finished
dve2lts-sym, 6.363: level 41 is finished
dve2lts-sym, 6.367: level 42 is finished
dve2lts-sym, 6.370: level 43 is finished
dve2lts-sym, 6.374: level 44 is finished
dve2lts-sym, 6.378: level 45 is finished
dve2lts-sym, 6.383: level 46 is finished
dve2lts-sym, 6.386: level 47 is finished
dve2lts-sym, 6.390: level 48 is finished
dve2lts-sym, 6.395: level 49 is finished
dve2lts-sym, 6.399: level 50 is finished
dve2lts-sym, 6.403: level 51 is finished
dve2lts-sym, 6.407: level 52 is finished
dve2lts-sym, 6.412: level 53 is finished
dve2lts-sym, 6.416: level 54 is finished
dve2lts-sym, 6.421: level 55 is finished
dve2lts-sym, 6.425: level 56 is finished
dve2lts-sym, 6.429: level 57 is finished
dve2lts-sym, 6.433: level 58 is finished
dve2lts-sym, 6.437: level 59 is finished
dve2lts-sym, 6.443: level 60 is finished
dve2lts-sym, 6.448: level 61 is finished
dve2lts-sym, 6.453: level 62 is finished
dve2lts-sym, 6.458: level 63 is finished
dve2lts-sym, 6.464: level 64 is finished
dve2lts-sym, 6.470: level 65 is finished
dve2lts-sym, 6.477: level 66 is finished
dve2lts-sym, 6.483: level 67 is finished
dve2lts-sym, 6.490: level 68 is finished
dve2lts-sym, 6.496: level 69 is finished
dve2lts-sym, 6.504: level 70 is finished
dve2lts-sym, 6.511: level 71 is finished
dve2lts-sym, 6.518: level 72 is finished
dve2lts-sym, 6.526: level 73 is finished
dve2lts-sym, 6.534: level 74 is finished
dve2lts-sym, 6.543: level 75 is finished
dve2lts-sym, 6.552: level 76 is finished
dve2lts-sym, 6.561: level 77 is finished
dve2lts-sym, 6.571: level 78 is finished
dve2lts-sym, 6.581: level 79 is finished
dve2lts-sym, 6.592: level 80 is finished
dve2lts-sym, 6.603: level 81 is finished
dve2lts-sym, 6.614: level 82 is finished
dve2lts-sym, 6.625: level 83 is finished
dve2lts-sym, 6.636: level 84 is finished
dve2lts-sym, 6.648: level 85 is finished
dve2lts-sym, 6.679: level 86 is finished
dve2lts-sym, 6.694: level 87 is finished
dve2lts-sym, 6.708: level 88 is finished
dve2lts-sym, 6.722: level 89 is finished
dve2lts-sym, 6.735: level 90 is finished
dve2lts-sym, 6.748: level 91 is finished
dve2lts-sym, 6.763: level 92 is finished
dve2lts-sym, 6.777: level 93 is finished
dve2lts-sym, 6.793: level 94 is finished
dve2lts-sym, 6.810: level 95 is finished
dve2lts-sym, 6.825: level 96 is finished
dve2lts-sym, 6.843: level 97 is finished
dve2lts-sym, 6.860: level 98 is finished
dve2lts-sym, 6.876: level 99 is finished
dve2lts-sym, 6.894: level 100 is finished
dve2lts-sym, 6.913: level 101 is finished
dve2lts-sym, 6.932: level 102 is finished
dve2lts-sym, 6.953: level 103 is finished
dve2lts-sym, 6.975: level 104 is finished
dve2lts-sym, 6.996: level 105 is finished
dve2lts-sym, 7.019: level 106 is finished
dve2lts-sym, 7.042: level 107 is finished
dve2lts-sym, 7.066: level 108 is finished
dve2lts-sym, 7.091: level 109 is finished
dve2lts-sym, 7.118: level 110 is finished
dve2lts-sym, 7.145: level 111 is finished
dve2lts-sym, 7.175: level 112 is finished
dve2lts-sym, 7.206: level 113 is finished
dve2lts-sym, 7.238: level 114 is finished
dve2lts-sym, 7.270: level 115 is finished
dve2lts-sym, 7.301: level 116 is finished
dve2lts-sym, 7.335: level 117 is finished
dve2lts-sym, 7.368: level 118 is finished
dve2lts-sym, 7.404: level 119 is finished
dve2lts-sym, 7.441: level 120 is finished
dve2lts-sym, 7.476: level 121 is finished
dve2lts-sym, 7.515: level 122 is finished
dve2lts-sym, 7.552: level 123 is finished
dve2lts-sym, 7.588: level 124 is finished
dve2lts-sym, 7.626: level 125 is finished
dve2lts-sym, 7.663: level 126 is finished
dve2lts-sym, 7.698: level 127 is finished
dve2lts-sym, 7.734: level 128 is finished
dve2lts-sym, 7.767: level 129 is finished
dve2lts-sym, 7.800: level 130 is finished
dve2lts-sym, 7.836: level 131 is finished
dve2lts-sym, 7.872: level 132 is finished
dve2lts-sym, 7.909: level 133 is finished
dve2lts-sym, 7.950: level 134 is finished
dve2lts-sym, 7.991: level 135 is finished
dve2lts-sym, 8.033: level 136 is finished
dve2lts-sym, 8.078: level 137 is finished
dve2lts-sym, 8.123: level 138 is finished
dve2lts-sym, 8.167: level 139 is finished
dve2lts-sym, 8.215: level 140 is finished
dve2lts-sym, 8.264: level 141 is finished
dve2lts-sym, 8.312: level 142 is finished
dve2lts-sym, 8.363: level 143 is finished
dve2lts-sym, 8.414: level 144 is finished
dve2lts-sym, 8.466: level 145 is finished
dve2lts-sym, 8.520: level 146 is finished
dve2lts-sym, 8.575: level 147 is finished
dve2lts-sym, 8.632: level 148 is finished
dve2lts-sym, 8.705: level 149 is finished
dve2lts-sym, 8.765: level 150 is finished
dve2lts-sym, 8.825: level 151 is finished
dve2lts-sym, 8.889: level 152 is finished
dve2lts-sym, 8.952: level 153 is finished
dve2lts-sym, 9.016: level 154 is finished
dve2lts-sym, 9.077: level 155 is finished
dve2lts-sym, 9.140: level 156 is finished
dve2lts-sym, 9.201: level 157 is finished
dve2lts-sym, 9.261: level 158 is finished
dve2lts-sym, 9.320: level 159 is finished
dve2lts-sym, 9.376: level 160 is finished
dve2lts-sym, 9.433: level 161 is finished
dve2lts-sym, 9.491: level 162 is finished
dve2lts-sym, 9.546: level 163 is finished
dve2lts-sym, 9.597: level 164 is finished
dve2lts-sym, 9.650: level 165 is finished
dve2lts-sym, 9.700: level 166 is finished
dve2lts-sym, 9.751: level 167 is finished
dve2lts-sym, 9.802: level 168 is finished
dve2lts-sym, 9.854: level 169 is finished
dve2lts-sym, 9.904: level 170 is finished
dve2lts-sym, 9.956: level 171 is finished
dve2lts-sym, 10.005: level 172 is finished
dve2lts-sym, 10.056: level 173 is finished
dve2lts-sym, 10.106: level 174 is finished
dve2lts-sym, 10.157: level 175 is finished
dve2lts-sym, 10.209: level 176 is finished
dve2lts-sym, 10.261: level 177 is finished
dve2lts-sym, 10.316: level 178 is finished
dve2lts-sym, 10.370: level 179 is finished
dve2lts-sym, 10.425: level 180 is finished
dve2lts-sym, 10.481: level 181 is finished
dve2lts-sym, 10.541: level 182 is finished
dve2lts-sym, 10.600: level 183 is finished
dve2lts-sym, 10.691: level 184 is finished
dve2lts-sym, 10.753: level 185 is finished
dve2lts-sym, 10.811: level 186 is finished
dve2lts-sym, 10.872: level 187 is finished
dve2lts-sym, 10.931: level 188 is finished
dve2lts-sym, 10.985: level 189 is finished
dve2lts-sym, 11.038: level 190 is finished
dve2lts-sym, 11.089: level 191 is finished
dve2lts-sym, 11.135: level 192 is finished
dve2lts-sym, 11.181: level 193 is finished
dve2lts-sym, 11.222: level 194 is finished
dve2lts-sym, 11.259: level 195 is finished
dve2lts-sym, 11.296: level 196 is finished
dve2lts-sym, 11.329: level 197 is finished
dve2lts-sym, 11.356: level 198 is finished
dve2lts-sym, 11.384: level 199 is finished
dve2lts-sym, 11.411: level 200 is finished
dve2lts-sym, 11.436: level 201 is finished
dve2lts-sym, 11.460: level 202 is finished
dve2lts-sym, 11.485: level 203 is finished
dve2lts-sym, 11.508: level 204 is finished
dve2lts-sym, 11.531: level 205 is finished
dve2lts-sym, 11.553: level 206 is finished
dve2lts-sym, 11.576: level 207 is finished
dve2lts-sym, 11.598: level 208 is finished
dve2lts-sym, 11.621: level 209 is finished
dve2lts-sym, 11.644: level 210 is finished
dve2lts-sym, 11.668: level 211 is finished
dve2lts-sym, 11.693: level 212 is finished
dve2lts-sym, 11.718: level 213 is finished
dve2lts-sym, 11.741: level 214 is finished
dve2lts-sym, 11.764: level 215 is finished
dve2lts-sym, 11.786: level 216 is finished
dve2lts-sym, 11.806: level 217 is finished
dve2lts-sym, 11.827: level 218 is finished
dve2lts-sym, 11.848: level 219 is finished
dve2lts-sym, 11.866: level 220 is finished
dve2lts-sym, 11.883: level 221 is finished
dve2lts-sym, 11.899: level 222 is finished
dve2lts-sym, 11.913: level 223 is finished
dve2lts-sym, 11.925: level 224 is finished
dve2lts-sym, 11.936: level 225 is finished
dve2lts-sym, 11.948: level 226 is finished
dve2lts-sym, 11.959: level 227 is finished
dve2lts-sym, 11.968: level 228 is finished
dve2lts-sym, 11.978: level 229 is finished
dve2lts-sym, 11.987: level 230 is finished
dve2lts-sym, 11.995: level 231 is finished
dve2lts-sym, 12.004: level 232 is finished
dve2lts-sym, 12.012: level 233 is finished
dve2lts-sym, 12.019: level 234 is finished
dve2lts-sym, 12.027: level 235 is finished
dve2lts-sym, 12.034: level 236 is finished
dve2lts-sym, 12.041: level 237 is finished
dve2lts-sym, 12.048: level 238 is finished
dve2lts-sym, 12.055: level 239 is finished
dve2lts-sym, 12.062: level 240 is finished
dve2lts-sym, 12.070: level 241 is finished
dve2lts-sym, 12.077: level 242 is finished
dve2lts-sym, 12.084: level 243 is finished
dve2lts-sym, 12.090: level 244 is finished
dve2lts-sym, 12.097: level 245 is finished
dve2lts-sym, 12.103: level 246 is finished
dve2lts-sym, 12.108: level 247 is finished
dve2lts-sym, 12.113: level 248 is finished
dve2lts-sym, 12.118: level 249 is finished
dve2lts-sym, 12.123: level 250 is finished
dve2lts-sym, 12.128: level 251 is finished
dve2lts-sym, 12.132: level 252 is finished
dve2lts-sym, 12.136: level 253 is finished
dve2lts-sym, 12.140: level 254 is finished
dve2lts-sym, 12.144: level 255 is finished
dve2lts-sym, 12.147: level 256 is finished
dve2lts-sym, 12.150: level 257 is finished
dve2lts-sym, 12.154: level 258 is finished
dve2lts-sym, 12.157: level 259 is finished
dve2lts-sym, 12.160: level 260 is finished
dve2lts-sym, 12.163: level 261 is finished
dve2lts-sym, 12.167: level 262 is finished
dve2lts-sym, 12.170: level 263 is finished
dve2lts-sym, 12.174: level 264 is finished
dve2lts-sym, 12.177: level 265 is finished
dve2lts-sym, 12.181: level 266 is finished
dve2lts-sym, 12.184: level 267 is finished
dve2lts-sym, 12.188: level 268 is finished
dve2lts-sym, 12.192: level 269 is finished
dve2lts-sym, 12.195: level 270 is finished
dve2lts-sym, 12.199: level 271 is finished
dve2lts-sym, 12.202: level 272 is finished
dve2lts-sym, 12.206: level 273 is finished
dve2lts-sym, 12.209: level 274 is finished
dve2lts-sym, 12.212: level 275 is finished
dve2lts-sym, 12.215: level 276 is finished
dve2lts-sym, 12.217: level 277 is finished
dve2lts-sym, 12.220: level 278 is finished
dve2lts-sym, 12.222: level 279 is finished
dve2lts-sym, 12.225: level 280 is finished
dve2lts-sym, 12.227: level 281 is finished
dve2lts-sym, 12.228: level 282 is finished
dve2lts-sym, 12.230: level 283 is finished
dve2lts-sym, 12.232: level 284 is finished
dve2lts-sym, 12.234: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 12.234: reachability took 7.580 real 216.070 user 25.700 sys
dve2lts-sym, 12.234: counting visited states...
dve2lts-sym, 12.265: counting took 0.030 real 1.000 user 0.000 sys
dve2lts-sym, 12.265: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
