Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.732: Regroup specification: gs
dve2lts-sym, 3.732: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.732: Regroup macro Cols: cs,cn
dve2lts-sym, 3.732: Regroup Column Sort
dve2lts-sym, 3.733: Regroup Column Nub
dve2lts-sym, 3.733: Regroup macro Rows: rs,rn
dve2lts-sym, 3.733: Regroup Row Sort
dve2lts-sym, 3.734: Regroup Row Nub
dve2lts-sym, 3.734: Regroup Column sWaps
dve2lts-sym, 3.949: Regroup Row Sort
dve2lts-sym, 3.950: Regrouping: 186->162 groups
dve2lts-sym, 3.950: state vector length is 55; there are 162 groups
dve2lts-sym, 3.950: Creating a multi-core ListDD domain.
dve2lts-sym, 7.127: got initial state
dve2lts-sym, 7.129: level 0 is finished
dve2lts-sym, 7.400: level 1 is finished
dve2lts-sym, 7.551: level 2 is finished
dve2lts-sym, 7.672: level 3 is finished
dve2lts-sym, 7.778: level 4 is finished
dve2lts-sym, 7.866: level 5 is finished
dve2lts-sym, 7.934: level 6 is finished
dve2lts-sym, 7.991: level 7 is finished
dve2lts-sym, 8.041: level 8 is finished
dve2lts-sym, 8.107: level 9 is finished
dve2lts-sym, 8.143: level 10 is finished
dve2lts-sym, 8.176: level 11 is finished
dve2lts-sym, 8.197: level 12 is finished
dve2lts-sym, 8.219: level 13 is finished
dve2lts-sym, 8.235: level 14 is finished
dve2lts-sym, 8.257: level 15 is finished
dve2lts-sym, 8.271: level 16 is finished
dve2lts-sym, 8.299: level 17 is finished
dve2lts-sym, 8.313: level 18 is finished
dve2lts-sym, 8.325: level 19 is finished
dve2lts-sym, 8.339: level 20 is finished
dve2lts-sym, 8.350: level 21 is finished
dve2lts-sym, 8.360: level 22 is finished
dve2lts-sym, 8.370: level 23 is finished
dve2lts-sym, 8.375: level 24 is finished
dve2lts-sym, 8.378: level 25 is finished
dve2lts-sym, 8.382: level 26 is finished
dve2lts-sym, 8.387: level 27 is finished
dve2lts-sym, 8.393: level 28 is finished
dve2lts-sym, 8.397: level 29 is finished
dve2lts-sym, 8.401: level 30 is finished
dve2lts-sym, 8.407: level 31 is finished
dve2lts-sym, 8.410: level 32 is finished
dve2lts-sym, 8.414: level 33 is finished
dve2lts-sym, 8.417: level 34 is finished
dve2lts-sym, 8.420: level 35 is finished
dve2lts-sym, 8.423: level 36 is finished
dve2lts-sym, 8.426: level 37 is finished
dve2lts-sym, 8.429: level 38 is finished
dve2lts-sym, 8.432: level 39 is finished
dve2lts-sym, 8.436: level 40 is finished
dve2lts-sym, 8.440: level 41 is finished
dve2lts-sym, 8.443: level 42 is finished
dve2lts-sym, 8.447: level 43 is finished
dve2lts-sym, 8.450: level 44 is finished
dve2lts-sym, 8.454: level 45 is finished
dve2lts-sym, 8.458: level 46 is finished
dve2lts-sym, 8.462: level 47 is finished
dve2lts-sym, 8.466: level 48 is finished
dve2lts-sym, 8.471: level 49 is finished
dve2lts-sym, 8.476: level 50 is finished
dve2lts-sym, 8.481: level 51 is finished
dve2lts-sym, 8.487: level 52 is finished
dve2lts-sym, 8.492: level 53 is finished
dve2lts-sym, 8.497: level 54 is finished
dve2lts-sym, 8.503: level 55 is finished
dve2lts-sym, 8.508: level 56 is finished
dve2lts-sym, 8.514: level 57 is finished
dve2lts-sym, 8.520: level 58 is finished
dve2lts-sym, 8.526: level 59 is finished
dve2lts-sym, 8.531: level 60 is finished
dve2lts-sym, 8.537: level 61 is finished
dve2lts-sym, 8.542: level 62 is finished
dve2lts-sym, 8.548: level 63 is finished
dve2lts-sym, 8.554: level 64 is finished
dve2lts-sym, 8.560: level 65 is finished
dve2lts-sym, 8.566: level 66 is finished
dve2lts-sym, 8.571: level 67 is finished
dve2lts-sym, 8.577: level 68 is finished
dve2lts-sym, 8.583: level 69 is finished
dve2lts-sym, 8.590: level 70 is finished
dve2lts-sym, 8.596: level 71 is finished
dve2lts-sym, 8.603: level 72 is finished
dve2lts-sym, 8.610: level 73 is finished
dve2lts-sym, 8.619: level 74 is finished
dve2lts-sym, 8.627: level 75 is finished
dve2lts-sym, 8.635: level 76 is finished
dve2lts-sym, 8.644: level 77 is finished
dve2lts-sym, 8.654: level 78 is finished
dve2lts-sym, 8.663: level 79 is finished
dve2lts-sym, 8.674: level 80 is finished
dve2lts-sym, 8.685: level 81 is finished
dve2lts-sym, 8.697: level 82 is finished
dve2lts-sym, 8.709: level 83 is finished
dve2lts-sym, 8.721: level 84 is finished
dve2lts-sym, 8.733: level 85 is finished
dve2lts-sym, 8.746: level 86 is finished
dve2lts-sym, 8.760: level 87 is finished
dve2lts-sym, 8.774: level 88 is finished
dve2lts-sym, 8.788: level 89 is finished
dve2lts-sym, 8.803: level 90 is finished
dve2lts-sym, 8.819: level 91 is finished
dve2lts-sym, 8.834: level 92 is finished
dve2lts-sym, 8.851: level 93 is finished
dve2lts-sym, 8.868: level 94 is finished
dve2lts-sym, 8.886: level 95 is finished
dve2lts-sym, 8.905: level 96 is finished
dve2lts-sym, 8.924: level 97 is finished
dve2lts-sym, 8.943: level 98 is finished
dve2lts-sym, 8.963: level 99 is finished
dve2lts-sym, 8.984: level 100 is finished
dve2lts-sym, 9.006: level 101 is finished
dve2lts-sym, 9.030: level 102 is finished
dve2lts-sym, 9.053: level 103 is finished
dve2lts-sym, 9.075: level 104 is finished
dve2lts-sym, 9.099: level 105 is finished
dve2lts-sym, 9.122: level 106 is finished
dve2lts-sym, 9.162: level 107 is finished
dve2lts-sym, 9.187: level 108 is finished
dve2lts-sym, 9.213: level 109 is finished
dve2lts-sym, 9.241: level 110 is finished
dve2lts-sym, 9.272: level 111 is finished
dve2lts-sym, 9.305: level 112 is finished
dve2lts-sym, 9.337: level 113 is finished
dve2lts-sym, 9.374: level 114 is finished
dve2lts-sym, 9.412: level 115 is finished
dve2lts-sym, 9.451: level 116 is finished
dve2lts-sym, 9.494: level 117 is finished
dve2lts-sym, 9.539: level 118 is finished
dve2lts-sym, 9.585: level 119 is finished
dve2lts-sym, 9.635: level 120 is finished
dve2lts-sym, 9.685: level 121 is finished
dve2lts-sym, 9.735: level 122 is finished
dve2lts-sym, 9.790: level 123 is finished
dve2lts-sym, 9.845: level 124 is finished
dve2lts-sym, 9.900: level 125 is finished
dve2lts-sym, 9.958: level 126 is finished
dve2lts-sym, 10.019: level 127 is finished
dve2lts-sym, 10.079: level 128 is finished
dve2lts-sym, 10.143: level 129 is finished
dve2lts-sym, 10.205: level 130 is finished
dve2lts-sym, 10.273: level 131 is finished
dve2lts-sym, 10.346: level 132 is finished
dve2lts-sym, 10.419: level 133 is finished
dve2lts-sym, 10.492: level 134 is finished
dve2lts-sym, 10.573: level 135 is finished
dve2lts-sym, 10.655: level 136 is finished
dve2lts-sym, 10.739: level 137 is finished
dve2lts-sym, 10.824: level 138 is finished
dve2lts-sym, 10.908: level 139 is finished
dve2lts-sym, 10.994: level 140 is finished
dve2lts-sym, 11.079: level 141 is finished
dve2lts-sym, 11.186: level 142 is finished
dve2lts-sym, 11.279: level 143 is finished
dve2lts-sym, 11.372: level 144 is finished
dve2lts-sym, 11.472: level 145 is finished
dve2lts-sym, 11.567: level 146 is finished
dve2lts-sym, 11.662: level 147 is finished
dve2lts-sym, 11.764: level 148 is finished
dve2lts-sym, 11.863: level 149 is finished
dve2lts-sym, 11.965: level 150 is finished
dve2lts-sym, 12.071: level 151 is finished
dve2lts-sym, 12.168: level 152 is finished
dve2lts-sym, 12.266: level 153 is finished
dve2lts-sym, 12.367: level 154 is finished
dve2lts-sym, 12.467: level 155 is finished
dve2lts-sym, 12.566: level 156 is finished
dve2lts-sym, 12.657: level 157 is finished
dve2lts-sym, 12.749: level 158 is finished
dve2lts-sym, 12.848: level 159 is finished
dve2lts-sym, 12.941: level 160 is finished
dve2lts-sym, 13.031: level 161 is finished
dve2lts-sym, 13.160: level 162 is finished
dve2lts-sym, 13.267: level 163 is finished
dve2lts-sym, 13.382: level 164 is finished
dve2lts-sym, 13.500: level 165 is finished
dve2lts-sym, 13.624: level 166 is finished
dve2lts-sym, 13.745: level 167 is finished
dve2lts-sym, 13.872: level 168 is finished
dve2lts-sym, 13.999: level 169 is finished
dve2lts-sym, 14.127: level 170 is finished
dve2lts-sym, 14.264: level 171 is finished
dve2lts-sym, 14.403: level 172 is finished
dve2lts-sym, 14.546: level 173 is finished
dve2lts-sym, 14.694: level 174 is finished
dve2lts-sym, 14.849: level 175 is finished
dve2lts-sym, 15.008: level 176 is finished
dve2lts-sym, 15.189: level 177 is finished
dve2lts-sym, 15.358: level 178 is finished
dve2lts-sym, 15.526: level 179 is finished
dve2lts-sym, 15.698: level 180 is finished
dve2lts-sym, 15.872: level 181 is finished
dve2lts-sym, 16.047: level 182 is finished
dve2lts-sym, 16.229: level 183 is finished
dve2lts-sym, 16.414: level 184 is finished
dve2lts-sym, 16.603: level 185 is finished
dve2lts-sym, 16.785: level 186 is finished
dve2lts-sym, 16.963: level 187 is finished
dve2lts-sym, 17.163: level 188 is finished
dve2lts-sym, 17.343: level 189 is finished
dve2lts-sym, 17.520: level 190 is finished
dve2lts-sym, 17.704: level 191 is finished
dve2lts-sym, 17.871: level 192 is finished
dve2lts-sym, 18.043: level 193 is finished
dve2lts-sym, 18.221: level 194 is finished
dve2lts-sym, 18.377: level 195 is finished
dve2lts-sym, 18.533: level 196 is finished
dve2lts-sym, 18.701: level 197 is finished
dve2lts-sym, 18.843: level 198 is finished
dve2lts-sym, 18.992: level 199 is finished
dve2lts-sym, 19.162: level 200 is finished
dve2lts-sym, 19.298: level 201 is finished
dve2lts-sym, 19.435: level 202 is finished
dve2lts-sym, 19.582: level 203 is finished
dve2lts-sym, 19.716: level 204 is finished
dve2lts-sym, 19.856: level 205 is finished
dve2lts-sym, 19.984: level 206 is finished
dve2lts-sym, 20.111: level 207 is finished
dve2lts-sym, 20.239: level 208 is finished
dve2lts-sym, 20.368: level 209 is finished
dve2lts-sym, 20.495: level 210 is finished
dve2lts-sym, 20.627: level 211 is finished
dve2lts-sym, 20.756: level 212 is finished
dve2lts-sym, 20.888: level 213 is finished
dve2lts-sym, 21.029: level 214 is finished
dve2lts-sym, 21.180: level 215 is finished
dve2lts-sym, 21.326: level 216 is finished
dve2lts-sym, 21.479: level 217 is finished
dve2lts-sym, 21.634: level 218 is finished
dve2lts-sym, 21.792: level 219 is finished
dve2lts-sym, 21.957: level 220 is finished
dve2lts-sym, 22.117: level 221 is finished
dve2lts-sym, 22.285: level 222 is finished
dve2lts-sym, 22.452: level 223 is finished
dve2lts-sym, 22.636: level 224 is finished
dve2lts-sym, 22.824: level 225 is finished
dve2lts-sym, 23.004: level 226 is finished
dve2lts-sym, 23.204: level 227 is finished
dve2lts-sym, 23.406: level 228 is finished
dve2lts-sym, 23.598: level 229 is finished
dve2lts-sym, 23.796: level 230 is finished
dve2lts-sym, 23.997: level 231 is finished
dve2lts-sym, 24.200: level 232 is finished
dve2lts-sym, 24.399: level 233 is finished
dve2lts-sym, 24.611: level 234 is finished
dve2lts-sym, 24.804: level 235 is finished
dve2lts-sym, 24.992: level 236 is finished
dve2lts-sym, 25.206: level 237 is finished
dve2lts-sym, 25.384: level 238 is finished
dve2lts-sym, 25.549: level 239 is finished
dve2lts-sym, 25.718: level 240 is finished
dve2lts-sym, 25.878: level 241 is finished
dve2lts-sym, 26.024: level 242 is finished
dve2lts-sym, 26.170: level 243 is finished
dve2lts-sym, 26.303: level 244 is finished
dve2lts-sym, 26.440: level 245 is finished
dve2lts-sym, 26.565: level 246 is finished
dve2lts-sym, 26.691: level 247 is finished
dve2lts-sym, 26.816: level 248 is finished
dve2lts-sym, 26.946: level 249 is finished
dve2lts-sym, 27.082: level 250 is finished
dve2lts-sym, 27.246: level 251 is finished
dve2lts-sym, 27.386: level 252 is finished
dve2lts-sym, 27.527: level 253 is finished
dve2lts-sym, 27.673: level 254 is finished
dve2lts-sym, 27.824: level 255 is finished
dve2lts-sym, 27.980: level 256 is finished
dve2lts-sym, 28.147: level 257 is finished
dve2lts-sym, 28.317: level 258 is finished
dve2lts-sym, 28.488: level 259 is finished
dve2lts-sym, 28.653: level 260 is finished
dve2lts-sym, 28.819: level 261 is finished
dve2lts-sym, 28.993: level 262 is finished
dve2lts-sym, 29.177: level 263 is finished
dve2lts-sym, 29.355: level 264 is finished
dve2lts-sym, 29.532: level 265 is finished
dve2lts-sym, 29.700: level 266 is finished
dve2lts-sym, 29.868: level 267 is finished
dve2lts-sym, 30.030: level 268 is finished
dve2lts-sym, 30.185: level 269 is finished
dve2lts-sym, 30.339: level 270 is finished
dve2lts-sym, 30.478: level 271 is finished
dve2lts-sym, 30.605: level 272 is finished
dve2lts-sym, 30.734: level 273 is finished
dve2lts-sym, 30.843: level 274 is finished
dve2lts-sym, 30.944: level 275 is finished
dve2lts-sym, 31.040: level 276 is finished
dve2lts-sym, 31.149: level 277 is finished
dve2lts-sym, 31.232: level 278 is finished
dve2lts-sym, 31.304: level 279 is finished
dve2lts-sym, 31.370: level 280 is finished
dve2lts-sym, 31.430: level 281 is finished
dve2lts-sym, 31.487: level 282 is finished
dve2lts-sym, 31.541: level 283 is finished
dve2lts-sym, 31.591: level 284 is finished
dve2lts-sym, 31.638: level 285 is finished
dve2lts-sym, 31.685: level 286 is finished
dve2lts-sym, 31.730: level 287 is finished
dve2lts-sym, 31.775: level 288 is finished
dve2lts-sym, 31.820: level 289 is finished
dve2lts-sym, 31.864: level 290 is finished
dve2lts-sym, 31.908: level 291 is finished
dve2lts-sym, 31.954: level 292 is finished
dve2lts-sym, 32.001: level 293 is finished
dve2lts-sym, 32.051: level 294 is finished
dve2lts-sym, 32.102: level 295 is finished
dve2lts-sym, 32.154: level 296 is finished
dve2lts-sym, 32.207: level 297 is finished
dve2lts-sym, 32.264: level 298 is finished
dve2lts-sym, 32.319: level 299 is finished
dve2lts-sym, 32.375: level 300 is finished
dve2lts-sym, 32.430: level 301 is finished
dve2lts-sym, 32.484: level 302 is finished
dve2lts-sym, 32.539: level 303 is finished
dve2lts-sym, 32.590: level 304 is finished
dve2lts-sym, 32.641: level 305 is finished
dve2lts-sym, 32.688: level 306 is finished
dve2lts-sym, 32.739: level 307 is finished
dve2lts-sym, 32.789: level 308 is finished
dve2lts-sym, 32.834: level 309 is finished
dve2lts-sym, 32.880: level 310 is finished
dve2lts-sym, 32.925: level 311 is finished
dve2lts-sym, 32.965: level 312 is finished
dve2lts-sym, 33.005: level 313 is finished
dve2lts-sym, 33.042: level 314 is finished
dve2lts-sym, 33.075: level 315 is finished
dve2lts-sym, 33.106: level 316 is finished
dve2lts-sym, 33.157: level 317 is finished
dve2lts-sym, 33.180: level 318 is finished
dve2lts-sym, 33.200: level 319 is finished
dve2lts-sym, 33.218: level 320 is finished
dve2lts-sym, 33.233: level 321 is finished
dve2lts-sym, 33.247: level 322 is finished
dve2lts-sym, 33.259: level 323 is finished
dve2lts-sym, 33.270: level 324 is finished
dve2lts-sym, 33.279: level 325 is finished
dve2lts-sym, 33.290: level 326 is finished
dve2lts-sym, 33.299: level 327 is finished
dve2lts-sym, 33.308: level 328 is finished
dve2lts-sym, 33.317: level 329 is finished
dve2lts-sym, 33.326: level 330 is finished
dve2lts-sym, 33.335: level 331 is finished
dve2lts-sym, 33.345: level 332 is finished
dve2lts-sym, 33.354: level 333 is finished
dve2lts-sym, 33.364: level 334 is finished
dve2lts-sym, 33.373: level 335 is finished
dve2lts-sym, 33.382: level 336 is finished
dve2lts-sym, 33.391: level 337 is finished
dve2lts-sym, 33.400: level 338 is finished
dve2lts-sym, 33.409: level 339 is finished
dve2lts-sym, 33.417: level 340 is finished
dve2lts-sym, 33.425: level 341 is finished
dve2lts-sym, 33.433: level 342 is finished
dve2lts-sym, 33.440: level 343 is finished
dve2lts-sym, 33.445: level 344 is finished
dve2lts-sym, 33.452: level 345 is finished
dve2lts-sym, 33.458: level 346 is finished
dve2lts-sym, 33.463: level 347 is finished
dve2lts-sym, 33.469: level 348 is finished
dve2lts-sym, 33.474: level 349 is finished
dve2lts-sym, 33.479: level 350 is finished
dve2lts-sym, 33.484: level 351 is finished
dve2lts-sym, 33.487: level 352 is finished
dve2lts-sym, 33.492: level 353 is finished
dve2lts-sym, 33.495: level 354 is finished
dve2lts-sym, 33.500: level 355 is finished
dve2lts-sym, 33.504: level 356 is finished
dve2lts-sym, 33.508: level 357 is finished
dve2lts-sym, 33.512: level 358 is finished
dve2lts-sym, 33.516: level 359 is finished
dve2lts-sym, 33.520: level 360 is finished
dve2lts-sym, 33.524: level 361 is finished
dve2lts-sym, 33.528: level 362 is finished
dve2lts-sym, 33.532: level 363 is finished
dve2lts-sym, 33.537: level 364 is finished
dve2lts-sym, 33.541: level 365 is finished
dve2lts-sym, 33.545: level 366 is finished
dve2lts-sym, 33.549: level 367 is finished
dve2lts-sym, 33.554: level 368 is finished
dve2lts-sym, 33.558: level 369 is finished
dve2lts-sym, 33.562: level 370 is finished
dve2lts-sym, 33.566: level 371 is finished
dve2lts-sym, 33.571: level 372 is finished
dve2lts-sym, 33.575: level 373 is finished
dve2lts-sym, 33.579: level 374 is finished
dve2lts-sym, 33.584: level 375 is finished
dve2lts-sym, 33.588: level 376 is finished
dve2lts-sym, 33.592: level 377 is finished
dve2lts-sym, 33.596: level 378 is finished
dve2lts-sym, 33.599: level 379 is finished
dve2lts-sym, 33.602: level 380 is finished
dve2lts-sym, 33.605: level 381 is finished
dve2lts-sym, 33.607: level 382 is finished
dve2lts-sym, 33.610: level 383 is finished
dve2lts-sym, 33.612: level 384 is finished
dve2lts-sym, 33.614: level 385 is finished
dve2lts-sym, 33.617: level 386 is finished
dve2lts-sym, 33.619: level 387 is finished
dve2lts-sym, 33.620: level 388 is finished
dve2lts-sym, 33.622: level 389 is finished
dve2lts-sym, 33.624: level 390 is finished
dve2lts-sym, 33.626: level 391 is finished
dve2lts-sym, 33.628: level 392 is finished
dve2lts-sym, 33.629: level 393 is finished
dve2lts-sym, 33.631: level 394 is finished
dve2lts-sym, 33.633: level 395 is finished
dve2lts-sym, 33.634: level 396 is finished
dve2lts-sym, 33.636: level 397 is finished
dve2lts-sym, 33.638: level 398 is finished
dve2lts-sym, 33.639: level 399 is finished
dve2lts-sym, 33.641: level 400 is finished
dve2lts-sym, 33.643: level 401 is finished
dve2lts-sym, 33.644: level 402 is finished
dve2lts-sym, 33.646: level 403 is finished
dve2lts-sym, 33.648: level 404 is finished
dve2lts-sym, 33.649: level 405 is finished
dve2lts-sym, 33.651: level 406 is finished
dve2lts-sym, 33.652: level 407 is finished
dve2lts-sym, 33.654: level 408 is finished
dve2lts-sym, 33.656: level 409 is finished
dve2lts-sym, 33.658: level 410 is finished
dve2lts-sym, 33.659: level 411 is finished
dve2lts-sym, 33.661: level 412 is finished
dve2lts-sym, 33.663: level 413 is finished
dve2lts-sym, 33.664: level 414 is finished
dve2lts-sym, 33.666: level 415 is finished
dve2lts-sym, 33.669: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 33.669: reachability took 26.540 real 612.330 user 22.570 sys
dve2lts-sym, 33.669: counting visited states...
dve2lts-sym, 33.812: counting took 0.140 real 3.440 user 0.000 sys
dve2lts-sym, 33.813: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
