Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.773: Regroup specification: gs
dve2lts-sym, 3.773: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.773: Regroup macro Cols: cs,cn
dve2lts-sym, 3.773: Regroup Column Sort
dve2lts-sym, 3.774: Regroup Column Nub
dve2lts-sym, 3.774: Regroup macro Rows: rs,rn
dve2lts-sym, 3.774: Regroup Row Sort
dve2lts-sym, 3.775: Regroup Row Nub
dve2lts-sym, 3.776: Regroup Column sWaps
dve2lts-sym, 3.989: Regroup Row Sort
dve2lts-sym, 3.990: Regrouping: 186->162 groups
dve2lts-sym, 3.990: state vector length is 55; there are 162 groups
dve2lts-sym, 3.990: Creating a multi-core ListDD domain.
dve2lts-sym, 7.152: got initial state
dve2lts-sym, 7.153: level 0 is finished
dve2lts-sym, 7.427: level 1 is finished
dve2lts-sym, 7.610: level 2 is finished
dve2lts-sym, 7.752: level 3 is finished
dve2lts-sym, 7.864: level 4 is finished
dve2lts-sym, 7.957: level 5 is finished
dve2lts-sym, 8.029: level 6 is finished
dve2lts-sym, 8.100: level 7 is finished
dve2lts-sym, 8.158: level 8 is finished
dve2lts-sym, 8.217: level 9 is finished
dve2lts-sym, 8.249: level 10 is finished
dve2lts-sym, 8.286: level 11 is finished
dve2lts-sym, 8.320: level 12 is finished
dve2lts-sym, 8.352: level 13 is finished
dve2lts-sym, 8.371: level 14 is finished
dve2lts-sym, 8.389: level 15 is finished
dve2lts-sym, 8.418: level 16 is finished
dve2lts-sym, 8.447: level 17 is finished
dve2lts-sym, 8.463: level 18 is finished
dve2lts-sym, 8.472: level 19 is finished
dve2lts-sym, 8.485: level 20 is finished
dve2lts-sym, 8.494: level 21 is finished
dve2lts-sym, 8.503: level 22 is finished
dve2lts-sym, 8.514: level 23 is finished
dve2lts-sym, 8.520: level 24 is finished
dve2lts-sym, 8.526: level 25 is finished
dve2lts-sym, 8.533: level 26 is finished
dve2lts-sym, 8.537: level 27 is finished
dve2lts-sym, 8.542: level 28 is finished
dve2lts-sym, 8.546: level 29 is finished
dve2lts-sym, 8.554: level 30 is finished
dve2lts-sym, 8.558: level 31 is finished
dve2lts-sym, 8.561: level 32 is finished
dve2lts-sym, 8.564: level 33 is finished
dve2lts-sym, 8.567: level 34 is finished
dve2lts-sym, 8.570: level 35 is finished
dve2lts-sym, 8.572: level 36 is finished
dve2lts-sym, 8.575: level 37 is finished
dve2lts-sym, 8.577: level 38 is finished
dve2lts-sym, 8.581: level 39 is finished
dve2lts-sym, 8.584: level 40 is finished
dve2lts-sym, 8.587: level 41 is finished
dve2lts-sym, 8.591: level 42 is finished
dve2lts-sym, 8.594: level 43 is finished
dve2lts-sym, 8.597: level 44 is finished
dve2lts-sym, 8.601: level 45 is finished
dve2lts-sym, 8.605: level 46 is finished
dve2lts-sym, 8.609: level 47 is finished
dve2lts-sym, 8.613: level 48 is finished
dve2lts-sym, 8.618: level 49 is finished
dve2lts-sym, 8.623: level 50 is finished
dve2lts-sym, 8.628: level 51 is finished
dve2lts-sym, 8.633: level 52 is finished
dve2lts-sym, 8.638: level 53 is finished
dve2lts-sym, 8.644: level 54 is finished
dve2lts-sym, 8.649: level 55 is finished
dve2lts-sym, 8.655: level 56 is finished
dve2lts-sym, 8.661: level 57 is finished
dve2lts-sym, 8.667: level 58 is finished
dve2lts-sym, 8.672: level 59 is finished
dve2lts-sym, 8.678: level 60 is finished
dve2lts-sym, 8.684: level 61 is finished
dve2lts-sym, 8.689: level 62 is finished
dve2lts-sym, 8.695: level 63 is finished
dve2lts-sym, 8.701: level 64 is finished
dve2lts-sym, 8.707: level 65 is finished
dve2lts-sym, 8.713: level 66 is finished
dve2lts-sym, 8.719: level 67 is finished
dve2lts-sym, 8.724: level 68 is finished
dve2lts-sym, 8.730: level 69 is finished
dve2lts-sym, 8.738: level 70 is finished
dve2lts-sym, 8.745: level 71 is finished
dve2lts-sym, 8.752: level 72 is finished
dve2lts-sym, 8.759: level 73 is finished
dve2lts-sym, 8.769: level 74 is finished
dve2lts-sym, 8.778: level 75 is finished
dve2lts-sym, 8.786: level 76 is finished
dve2lts-sym, 8.797: level 77 is finished
dve2lts-sym, 8.808: level 78 is finished
dve2lts-sym, 8.819: level 79 is finished
dve2lts-sym, 8.832: level 80 is finished
dve2lts-sym, 8.845: level 81 is finished
dve2lts-sym, 8.858: level 82 is finished
dve2lts-sym, 8.873: level 83 is finished
dve2lts-sym, 8.887: level 84 is finished
dve2lts-sym, 8.901: level 85 is finished
dve2lts-sym, 8.917: level 86 is finished
dve2lts-sym, 8.932: level 87 is finished
dve2lts-sym, 8.949: level 88 is finished
dve2lts-sym, 8.966: level 89 is finished
dve2lts-sym, 8.984: level 90 is finished
dve2lts-sym, 9.002: level 91 is finished
dve2lts-sym, 9.020: level 92 is finished
dve2lts-sym, 9.041: level 93 is finished
dve2lts-sym, 9.061: level 94 is finished
dve2lts-sym, 9.083: level 95 is finished
dve2lts-sym, 9.105: level 96 is finished
dve2lts-sym, 9.129: level 97 is finished
dve2lts-sym, 9.182: level 98 is finished
dve2lts-sym, 9.207: level 99 is finished
dve2lts-sym, 9.234: level 100 is finished
dve2lts-sym, 9.261: level 101 is finished
dve2lts-sym, 9.290: level 102 is finished
dve2lts-sym, 9.319: level 103 is finished
dve2lts-sym, 9.348: level 104 is finished
dve2lts-sym, 9.378: level 105 is finished
dve2lts-sym, 9.407: level 106 is finished
dve2lts-sym, 9.440: level 107 is finished
dve2lts-sym, 9.473: level 108 is finished
dve2lts-sym, 9.505: level 109 is finished
dve2lts-sym, 9.542: level 110 is finished
dve2lts-sym, 9.582: level 111 is finished
dve2lts-sym, 9.623: level 112 is finished
dve2lts-sym, 9.666: level 113 is finished
dve2lts-sym, 9.713: level 114 is finished
dve2lts-sym, 9.763: level 115 is finished
dve2lts-sym, 9.813: level 116 is finished
dve2lts-sym, 9.874: level 117 is finished
dve2lts-sym, 9.933: level 118 is finished
dve2lts-sym, 9.993: level 119 is finished
dve2lts-sym, 10.060: level 120 is finished
dve2lts-sym, 10.129: level 121 is finished
dve2lts-sym, 10.196: level 122 is finished
dve2lts-sym, 10.272: level 123 is finished
dve2lts-sym, 10.350: level 124 is finished
dve2lts-sym, 10.423: level 125 is finished
dve2lts-sym, 10.502: level 126 is finished
dve2lts-sym, 10.584: level 127 is finished
dve2lts-sym, 10.662: level 128 is finished
dve2lts-sym, 10.748: level 129 is finished
dve2lts-sym, 10.836: level 130 is finished
dve2lts-sym, 10.930: level 131 is finished
dve2lts-sym, 11.024: level 132 is finished
dve2lts-sym, 11.125: level 133 is finished
dve2lts-sym, 11.246: level 134 is finished
dve2lts-sym, 11.350: level 135 is finished
dve2lts-sym, 11.459: level 136 is finished
dve2lts-sym, 11.569: level 137 is finished
dve2lts-sym, 11.683: level 138 is finished
dve2lts-sym, 11.800: level 139 is finished
dve2lts-sym, 11.917: level 140 is finished
dve2lts-sym, 12.035: level 141 is finished
dve2lts-sym, 12.157: level 142 is finished
dve2lts-sym, 12.281: level 143 is finished
dve2lts-sym, 12.405: level 144 is finished
dve2lts-sym, 12.539: level 145 is finished
dve2lts-sym, 12.678: level 146 is finished
dve2lts-sym, 12.815: level 147 is finished
dve2lts-sym, 12.958: level 148 is finished
dve2lts-sym, 13.102: level 149 is finished
dve2lts-sym, 13.258: level 150 is finished
dve2lts-sym, 13.406: level 151 is finished
dve2lts-sym, 13.543: level 152 is finished
dve2lts-sym, 13.686: level 153 is finished
dve2lts-sym, 13.827: level 154 is finished
dve2lts-sym, 13.966: level 155 is finished
dve2lts-sym, 14.106: level 156 is finished
dve2lts-sym, 14.235: level 157 is finished
dve2lts-sym, 14.359: level 158 is finished
dve2lts-sym, 14.494: level 159 is finished
dve2lts-sym, 14.621: level 160 is finished
dve2lts-sym, 14.752: level 161 is finished
dve2lts-sym, 14.900: level 162 is finished
dve2lts-sym, 15.048: level 163 is finished
dve2lts-sym, 15.224: level 164 is finished
dve2lts-sym, 15.393: level 165 is finished
dve2lts-sym, 15.557: level 166 is finished
dve2lts-sym, 15.726: level 167 is finished
dve2lts-sym, 15.897: level 168 is finished
dve2lts-sym, 16.075: level 169 is finished
dve2lts-sym, 16.264: level 170 is finished
dve2lts-sym, 16.448: level 171 is finished
dve2lts-sym, 16.643: level 172 is finished
dve2lts-sym, 16.840: level 173 is finished
dve2lts-sym, 17.043: level 174 is finished
dve2lts-sym, 17.285: level 175 is finished
dve2lts-sym, 17.505: level 176 is finished
dve2lts-sym, 17.732: level 177 is finished
dve2lts-sym, 17.974: level 178 is finished
dve2lts-sym, 18.218: level 179 is finished
dve2lts-sym, 18.461: level 180 is finished
dve2lts-sym, 18.701: level 181 is finished
dve2lts-sym, 18.957: level 182 is finished
dve2lts-sym, 19.234: level 183 is finished
dve2lts-sym, 19.492: level 184 is finished
dve2lts-sym, 19.754: level 185 is finished
dve2lts-sym, 20.010: level 186 is finished
dve2lts-sym, 20.268: level 187 is finished
dve2lts-sym, 20.533: level 188 is finished
dve2lts-sym, 20.785: level 189 is finished
dve2lts-sym, 21.046: level 190 is finished
dve2lts-sym, 21.323: level 191 is finished
dve2lts-sym, 21.567: level 192 is finished
dve2lts-sym, 21.808: level 193 is finished
dve2lts-sym, 22.059: level 194 is finished
dve2lts-sym, 22.283: level 195 is finished
dve2lts-sym, 22.508: level 196 is finished
dve2lts-sym, 22.737: level 197 is finished
dve2lts-sym, 22.942: level 198 is finished
dve2lts-sym, 23.149: level 199 is finished
dve2lts-sym, 23.379: level 200 is finished
dve2lts-sym, 23.571: level 201 is finished
dve2lts-sym, 23.770: level 202 is finished
dve2lts-sym, 23.964: level 203 is finished
dve2lts-sym, 24.152: level 204 is finished
dve2lts-sym, 24.343: level 205 is finished
dve2lts-sym, 24.529: level 206 is finished
dve2lts-sym, 24.710: level 207 is finished
dve2lts-sym, 24.887: level 208 is finished
dve2lts-sym, 25.066: level 209 is finished
dve2lts-sym, 25.259: level 210 is finished
dve2lts-sym, 25.439: level 211 is finished
dve2lts-sym, 25.629: level 212 is finished
dve2lts-sym, 25.813: level 213 is finished
dve2lts-sym, 26.001: level 214 is finished
dve2lts-sym, 26.197: level 215 is finished
dve2lts-sym, 26.403: level 216 is finished
dve2lts-sym, 26.615: level 217 is finished
dve2lts-sym, 26.834: level 218 is finished
dve2lts-sym, 27.065: level 219 is finished
dve2lts-sym, 27.312: level 220 is finished
dve2lts-sym, 27.544: level 221 is finished
dve2lts-sym, 27.779: level 222 is finished
dve2lts-sym, 28.023: level 223 is finished
dve2lts-sym, 28.273: level 224 is finished
dve2lts-sym, 28.528: level 225 is finished
dve2lts-sym, 28.787: level 226 is finished
dve2lts-sym, 29.049: level 227 is finished
dve2lts-sym, 29.339: level 228 is finished
dve2lts-sym, 29.610: level 229 is finished
dve2lts-sym, 29.884: level 230 is finished
dve2lts-sym, 30.167: level 231 is finished
dve2lts-sym, 30.451: level 232 is finished
dve2lts-sym, 30.722: level 233 is finished
dve2lts-sym, 31.008: level 234 is finished
dve2lts-sym, 31.306: level 235 is finished
dve2lts-sym, 31.567: level 236 is finished
dve2lts-sym, 31.845: level 237 is finished
dve2lts-sym, 32.093: level 238 is finished
dve2lts-sym, 32.339: level 239 is finished
dve2lts-sym, 32.576: level 240 is finished
dve2lts-sym, 32.793: level 241 is finished
dve2lts-sym, 32.992: level 242 is finished
dve2lts-sym, 33.213: level 243 is finished
dve2lts-sym, 33.403: level 244 is finished
dve2lts-sym, 33.586: level 245 is finished
dve2lts-sym, 33.766: level 246 is finished
dve2lts-sym, 33.941: level 247 is finished
dve2lts-sym, 34.120: level 248 is finished
dve2lts-sym, 34.302: level 249 is finished
dve2lts-sym, 34.496: level 250 is finished
dve2lts-sym, 34.690: level 251 is finished
dve2lts-sym, 34.886: level 252 is finished
dve2lts-sym, 35.092: level 253 is finished
dve2lts-sym, 35.321: level 254 is finished
dve2lts-sym, 35.532: level 255 is finished
dve2lts-sym, 35.758: level 256 is finished
dve2lts-sym, 35.981: level 257 is finished
dve2lts-sym, 36.209: level 258 is finished
dve2lts-sym, 36.452: level 259 is finished
dve2lts-sym, 36.695: level 260 is finished
dve2lts-sym, 36.940: level 261 is finished
dve2lts-sym, 37.211: level 262 is finished
dve2lts-sym, 37.455: level 263 is finished
dve2lts-sym, 37.696: level 264 is finished
dve2lts-sym, 37.937: level 265 is finished
dve2lts-sym, 38.168: level 266 is finished
dve2lts-sym, 38.421: level 267 is finished
dve2lts-sym, 38.649: level 268 is finished
dve2lts-sym, 38.863: level 269 is finished
dve2lts-sym, 39.080: level 270 is finished
dve2lts-sym, 39.295: level 271 is finished
dve2lts-sym, 39.476: level 272 is finished
dve2lts-sym, 39.660: level 273 is finished
dve2lts-sym, 39.811: level 274 is finished
dve2lts-sym, 39.952: level 275 is finished
dve2lts-sym, 40.089: level 276 is finished
dve2lts-sym, 40.205: level 277 is finished
dve2lts-sym, 40.317: level 278 is finished
dve2lts-sym, 40.420: level 279 is finished
dve2lts-sym, 40.511: level 280 is finished
dve2lts-sym, 40.595: level 281 is finished
dve2lts-sym, 40.670: level 282 is finished
dve2lts-sym, 40.742: level 283 is finished
dve2lts-sym, 40.809: level 284 is finished
dve2lts-sym, 40.873: level 285 is finished
dve2lts-sym, 40.936: level 286 is finished
dve2lts-sym, 40.994: level 287 is finished
dve2lts-sym, 41.054: level 288 is finished
dve2lts-sym, 41.114: level 289 is finished
dve2lts-sym, 41.190: level 290 is finished
dve2lts-sym, 41.249: level 291 is finished
dve2lts-sym, 41.311: level 292 is finished
dve2lts-sym, 41.375: level 293 is finished
dve2lts-sym, 41.443: level 294 is finished
dve2lts-sym, 41.511: level 295 is finished
dve2lts-sym, 41.581: level 296 is finished
dve2lts-sym, 41.655: level 297 is finished
dve2lts-sym, 41.729: level 298 is finished
dve2lts-sym, 41.803: level 299 is finished
dve2lts-sym, 41.877: level 300 is finished
dve2lts-sym, 41.949: level 301 is finished
dve2lts-sym, 42.023: level 302 is finished
dve2lts-sym, 42.094: level 303 is finished
dve2lts-sym, 42.166: level 304 is finished
dve2lts-sym, 42.234: level 305 is finished
dve2lts-sym, 42.298: level 306 is finished
dve2lts-sym, 42.365: level 307 is finished
dve2lts-sym, 42.433: level 308 is finished
dve2lts-sym, 42.494: level 309 is finished
dve2lts-sym, 42.557: level 310 is finished
dve2lts-sym, 42.616: level 311 is finished
dve2lts-sym, 42.670: level 312 is finished
dve2lts-sym, 42.723: level 313 is finished
dve2lts-sym, 42.770: level 314 is finished
dve2lts-sym, 42.814: level 315 is finished
dve2lts-sym, 42.853: level 316 is finished
dve2lts-sym, 42.888: level 317 is finished
dve2lts-sym, 42.918: level 318 is finished
dve2lts-sym, 42.942: level 319 is finished
dve2lts-sym, 42.965: level 320 is finished
dve2lts-sym, 42.983: level 321 is finished
dve2lts-sym, 42.999: level 322 is finished
dve2lts-sym, 43.013: level 323 is finished
dve2lts-sym, 43.025: level 324 is finished
dve2lts-sym, 43.036: level 325 is finished
dve2lts-sym, 43.047: level 326 is finished
dve2lts-sym, 43.057: level 327 is finished
dve2lts-sym, 43.067: level 328 is finished
dve2lts-sym, 43.077: level 329 is finished
dve2lts-sym, 43.086: level 330 is finished
dve2lts-sym, 43.097: level 331 is finished
dve2lts-sym, 43.107: level 332 is finished
dve2lts-sym, 43.117: level 333 is finished
dve2lts-sym, 43.128: level 334 is finished
dve2lts-sym, 43.137: level 335 is finished
dve2lts-sym, 43.148: level 336 is finished
dve2lts-sym, 43.175: level 337 is finished
dve2lts-sym, 43.185: level 338 is finished
dve2lts-sym, 43.195: level 339 is finished
dve2lts-sym, 43.205: level 340 is finished
dve2lts-sym, 43.213: level 341 is finished
dve2lts-sym, 43.222: level 342 is finished
dve2lts-sym, 43.229: level 343 is finished
dve2lts-sym, 43.236: level 344 is finished
dve2lts-sym, 43.243: level 345 is finished
dve2lts-sym, 43.249: level 346 is finished
dve2lts-sym, 43.255: level 347 is finished
dve2lts-sym, 43.260: level 348 is finished
dve2lts-sym, 43.266: level 349 is finished
dve2lts-sym, 43.271: level 350 is finished
dve2lts-sym, 43.276: level 351 is finished
dve2lts-sym, 43.279: level 352 is finished
dve2lts-sym, 43.283: level 353 is finished
dve2lts-sym, 43.287: level 354 is finished
dve2lts-sym, 43.291: level 355 is finished
dve2lts-sym, 43.295: level 356 is finished
dve2lts-sym, 43.299: level 357 is finished
dve2lts-sym, 43.303: level 358 is finished
dve2lts-sym, 43.307: level 359 is finished
dve2lts-sym, 43.311: level 360 is finished
dve2lts-sym, 43.315: level 361 is finished
dve2lts-sym, 43.320: level 362 is finished
dve2lts-sym, 43.324: level 363 is finished
dve2lts-sym, 43.328: level 364 is finished
dve2lts-sym, 43.332: level 365 is finished
dve2lts-sym, 43.336: level 366 is finished
dve2lts-sym, 43.340: level 367 is finished
dve2lts-sym, 43.345: level 368 is finished
dve2lts-sym, 43.349: level 369 is finished
dve2lts-sym, 43.353: level 370 is finished
dve2lts-sym, 43.357: level 371 is finished
dve2lts-sym, 43.362: level 372 is finished
dve2lts-sym, 43.366: level 373 is finished
dve2lts-sym, 43.370: level 374 is finished
dve2lts-sym, 43.374: level 375 is finished
dve2lts-sym, 43.379: level 376 is finished
dve2lts-sym, 43.383: level 377 is finished
dve2lts-sym, 43.386: level 378 is finished
dve2lts-sym, 43.389: level 379 is finished
dve2lts-sym, 43.392: level 380 is finished
dve2lts-sym, 43.395: level 381 is finished
dve2lts-sym, 43.397: level 382 is finished
dve2lts-sym, 43.399: level 383 is finished
dve2lts-sym, 43.402: level 384 is finished
dve2lts-sym, 43.404: level 385 is finished
dve2lts-sym, 43.406: level 386 is finished
dve2lts-sym, 43.408: level 387 is finished
dve2lts-sym, 43.409: level 388 is finished
dve2lts-sym, 43.411: level 389 is finished
dve2lts-sym, 43.413: level 390 is finished
dve2lts-sym, 43.414: level 391 is finished
dve2lts-sym, 43.416: level 392 is finished
dve2lts-sym, 43.418: level 393 is finished
dve2lts-sym, 43.419: level 394 is finished
dve2lts-sym, 43.420: level 395 is finished
dve2lts-sym, 43.422: level 396 is finished
dve2lts-sym, 43.424: level 397 is finished
dve2lts-sym, 43.425: level 398 is finished
dve2lts-sym, 43.427: level 399 is finished
dve2lts-sym, 43.428: level 400 is finished
dve2lts-sym, 43.430: level 401 is finished
dve2lts-sym, 43.431: level 402 is finished
dve2lts-sym, 43.433: level 403 is finished
dve2lts-sym, 43.434: level 404 is finished
dve2lts-sym, 43.436: level 405 is finished
dve2lts-sym, 43.437: level 406 is finished
dve2lts-sym, 43.439: level 407 is finished
dve2lts-sym, 43.440: level 408 is finished
dve2lts-sym, 43.442: level 409 is finished
dve2lts-sym, 43.443: level 410 is finished
dve2lts-sym, 43.445: level 411 is finished
dve2lts-sym, 43.446: level 412 is finished
dve2lts-sym, 43.448: level 413 is finished
dve2lts-sym, 43.449: level 414 is finished
dve2lts-sym, 43.451: level 415 is finished
dve2lts-sym, 43.453: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 43.453: reachability took 36.300 real 561.470 user 17.650 sys
dve2lts-sym, 43.453: counting visited states...
dve2lts-sym, 43.614: counting took 0.160 real 2.570 user 0.000 sys
dve2lts-sym, 43.614: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
