Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 3.166: Regroup specification: gs
dve2lts-sym, 3.166: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.166: Regroup macro Cols: cs,cn
dve2lts-sym, 3.166: Regroup Column Sort
dve2lts-sym, 3.167: Regroup Column Nub
dve2lts-sym, 3.167: Regroup macro Rows: rs,rn
dve2lts-sym, 3.167: Regroup Row Sort
dve2lts-sym, 3.167: Regroup Row Nub
dve2lts-sym, 3.168: Regroup Column sWaps
dve2lts-sym, 3.279: Regroup Row Sort
dve2lts-sym, 3.280: Regrouping: 156->136 groups
dve2lts-sym, 3.280: state vector length is 47; there are 136 groups
dve2lts-sym, 3.280: Creating a multi-core ListDD domain.
dve2lts-sym, 5.927: got initial state
dve2lts-sym, 5.929: level 0 is finished
dve2lts-sym, 8.143: level 1 is finished
dve2lts-sym, 9.707: level 2 is finished
dve2lts-sym, 10.883: level 3 is finished
dve2lts-sym, 11.872: level 4 is finished
dve2lts-sym, 12.694: level 5 is finished
dve2lts-sym, 13.484: level 6 is finished
dve2lts-sym, 14.138: level 7 is finished
dve2lts-sym, 14.782: level 8 is finished
dve2lts-sym, 15.344: level 9 is finished
dve2lts-sym, 15.782: level 10 is finished
dve2lts-sym, 16.167: level 11 is finished
dve2lts-sym, 16.469: level 12 is finished
dve2lts-sym, 16.838: level 13 is finished
dve2lts-sym, 17.151: level 14 is finished
dve2lts-sym, 17.404: level 15 is finished
dve2lts-sym, 17.718: level 16 is finished
dve2lts-sym, 17.974: level 17 is finished
dve2lts-sym, 18.194: level 18 is finished
dve2lts-sym, 18.368: level 19 is finished
dve2lts-sym, 18.584: level 20 is finished
dve2lts-sym, 18.844: level 21 is finished
dve2lts-sym, 18.933: level 22 is finished
dve2lts-sym, 19.000: level 23 is finished
dve2lts-sym, 19.054: level 24 is finished
dve2lts-sym, 19.103: level 25 is finished
dve2lts-sym, 19.141: level 26 is finished
dve2lts-sym, 19.181: level 27 is finished
dve2lts-sym, 19.215: level 28 is finished
dve2lts-sym, 19.244: level 29 is finished
dve2lts-sym, 19.275: level 30 is finished
dve2lts-sym, 19.300: level 31 is finished
dve2lts-sym, 19.328: level 32 is finished
dve2lts-sym, 19.348: level 33 is finished
dve2lts-sym, 19.369: level 34 is finished
dve2lts-sym, 19.391: level 35 is finished
dve2lts-sym, 19.417: level 36 is finished
dve2lts-sym, 19.443: level 37 is finished
dve2lts-sym, 19.465: level 38 is finished
dve2lts-sym, 19.488: level 39 is finished
dve2lts-sym, 19.510: level 40 is finished
dve2lts-sym, 19.531: level 41 is finished
dve2lts-sym, 19.552: level 42 is finished
dve2lts-sym, 19.573: level 43 is finished
dve2lts-sym, 19.596: level 44 is finished
dve2lts-sym, 19.618: level 45 is finished
dve2lts-sym, 19.639: level 46 is finished
dve2lts-sym, 19.661: level 47 is finished
dve2lts-sym, 19.681: level 48 is finished
dve2lts-sym, 19.702: level 49 is finished
dve2lts-sym, 19.722: level 50 is finished
dve2lts-sym, 19.745: level 51 is finished
dve2lts-sym, 19.768: level 52 is finished
dve2lts-sym, 19.790: level 53 is finished
dve2lts-sym, 19.813: level 54 is finished
dve2lts-sym, 19.836: level 55 is finished
dve2lts-sym, 19.862: level 56 is finished
dve2lts-sym, 19.888: level 57 is finished
dve2lts-sym, 19.913: level 58 is finished
dve2lts-sym, 19.939: level 59 is finished
dve2lts-sym, 19.964: level 60 is finished
dve2lts-sym, 19.991: level 61 is finished
dve2lts-sym, 20.017: level 62 is finished
dve2lts-sym, 20.042: level 63 is finished
dve2lts-sym, 20.067: level 64 is finished
dve2lts-sym, 20.092: level 65 is finished
dve2lts-sym, 20.118: level 66 is finished
dve2lts-sym, 20.145: level 67 is finished
dve2lts-sym, 20.172: level 68 is finished
dve2lts-sym, 20.200: level 69 is finished
dve2lts-sym, 20.229: level 70 is finished
dve2lts-sym, 20.259: level 71 is finished
dve2lts-sym, 20.290: level 72 is finished
dve2lts-sym, 20.322: level 73 is finished
dve2lts-sym, 20.352: level 74 is finished
dve2lts-sym, 20.383: level 75 is finished
dve2lts-sym, 20.413: level 76 is finished
dve2lts-sym, 20.443: level 77 is finished
dve2lts-sym, 20.473: level 78 is finished
dve2lts-sym, 20.558: level 79 is finished
dve2lts-sym, 20.589: level 80 is finished
dve2lts-sym, 20.622: level 81 is finished
dve2lts-sym, 20.655: level 82 is finished
dve2lts-sym, 20.687: level 83 is finished
dve2lts-sym, 20.719: level 84 is finished
dve2lts-sym, 20.752: level 85 is finished
dve2lts-sym, 20.786: level 86 is finished
dve2lts-sym, 20.820: level 87 is finished
dve2lts-sym, 20.854: level 88 is finished
dve2lts-sym, 20.889: level 89 is finished
dve2lts-sym, 20.926: level 90 is finished
dve2lts-sym, 20.964: level 91 is finished
dve2lts-sym, 21.003: level 92 is finished
dve2lts-sym, 21.040: level 93 is finished
dve2lts-sym, 21.078: level 94 is finished
dve2lts-sym, 21.118: level 95 is finished
dve2lts-sym, 21.158: level 96 is finished
dve2lts-sym, 21.200: level 97 is finished
dve2lts-sym, 21.240: level 98 is finished
dve2lts-sym, 21.283: level 99 is finished
dve2lts-sym, 21.325: level 100 is finished
dve2lts-sym, 21.368: level 101 is finished
dve2lts-sym, 21.411: level 102 is finished
dve2lts-sym, 21.455: level 103 is finished
dve2lts-sym, 21.498: level 104 is finished
dve2lts-sym, 21.543: level 105 is finished
dve2lts-sym, 21.589: level 106 is finished
dve2lts-sym, 21.637: level 107 is finished
dve2lts-sym, 21.684: level 108 is finished
dve2lts-sym, 21.733: level 109 is finished
dve2lts-sym, 21.781: level 110 is finished
dve2lts-sym, 21.830: level 111 is finished
dve2lts-sym, 21.878: level 112 is finished
dve2lts-sym, 21.928: level 113 is finished
dve2lts-sym, 21.979: level 114 is finished
dve2lts-sym, 22.032: level 115 is finished
dve2lts-sym, 22.085: level 116 is finished
dve2lts-sym, 22.138: level 117 is finished
dve2lts-sym, 22.192: level 118 is finished
dve2lts-sym, 22.248: level 119 is finished
dve2lts-sym, 22.305: level 120 is finished
dve2lts-sym, 22.362: level 121 is finished
dve2lts-sym, 22.419: level 122 is finished
dve2lts-sym, 22.478: level 123 is finished
dve2lts-sym, 22.574: level 124 is finished
dve2lts-sym, 22.635: level 125 is finished
dve2lts-sym, 22.696: level 126 is finished
dve2lts-sym, 22.760: level 127 is finished
dve2lts-sym, 22.823: level 128 is finished
dve2lts-sym, 22.890: level 129 is finished
dve2lts-sym, 22.959: level 130 is finished
dve2lts-sym, 23.029: level 131 is finished
dve2lts-sym, 23.101: level 132 is finished
dve2lts-sym, 23.175: level 133 is finished
dve2lts-sym, 23.250: level 134 is finished
dve2lts-sym, 23.326: level 135 is finished
dve2lts-sym, 23.404: level 136 is finished
dve2lts-sym, 23.483: level 137 is finished
dve2lts-sym, 23.565: level 138 is finished
dve2lts-sym, 23.648: level 139 is finished
dve2lts-sym, 23.730: level 140 is finished
dve2lts-sym, 23.815: level 141 is finished
dve2lts-sym, 23.900: level 142 is finished
dve2lts-sym, 23.986: level 143 is finished
dve2lts-sym, 24.072: level 144 is finished
dve2lts-sym, 24.159: level 145 is finished
dve2lts-sym, 24.251: level 146 is finished
dve2lts-sym, 24.342: level 147 is finished
dve2lts-sym, 24.436: level 148 is finished
dve2lts-sym, 24.554: level 149 is finished
dve2lts-sym, 24.650: level 150 is finished
dve2lts-sym, 24.744: level 151 is finished
dve2lts-sym, 24.840: level 152 is finished
dve2lts-sym, 24.934: level 153 is finished
dve2lts-sym, 25.031: level 154 is finished
dve2lts-sym, 25.129: level 155 is finished
dve2lts-sym, 25.226: level 156 is finished
dve2lts-sym, 25.323: level 157 is finished
dve2lts-sym, 25.421: level 158 is finished
dve2lts-sym, 25.523: level 159 is finished
dve2lts-sym, 25.623: level 160 is finished
dve2lts-sym, 25.729: level 161 is finished
dve2lts-sym, 25.835: level 162 is finished
dve2lts-sym, 25.942: level 163 is finished
dve2lts-sym, 26.051: level 164 is finished
dve2lts-sym, 26.167: level 165 is finished
dve2lts-sym, 26.281: level 166 is finished
dve2lts-sym, 26.396: level 167 is finished
dve2lts-sym, 26.534: level 168 is finished
dve2lts-sym, 26.652: level 169 is finished
dve2lts-sym, 26.772: level 170 is finished
dve2lts-sym, 26.892: level 171 is finished
dve2lts-sym, 27.014: level 172 is finished
dve2lts-sym, 27.136: level 173 is finished
dve2lts-sym, 27.255: level 174 is finished
dve2lts-sym, 27.379: level 175 is finished
dve2lts-sym, 27.500: level 176 is finished
dve2lts-sym, 27.617: level 177 is finished
dve2lts-sym, 27.741: level 178 is finished
dve2lts-sym, 27.857: level 179 is finished
dve2lts-sym, 27.968: level 180 is finished
dve2lts-sym, 28.087: level 181 is finished
dve2lts-sym, 28.198: level 182 is finished
dve2lts-sym, 28.312: level 183 is finished
dve2lts-sym, 28.426: level 184 is finished
dve2lts-sym, 28.560: level 185 is finished
dve2lts-sym, 28.674: level 186 is finished
dve2lts-sym, 28.789: level 187 is finished
dve2lts-sym, 28.905: level 188 is finished
dve2lts-sym, 29.019: level 189 is finished
dve2lts-sym, 29.134: level 190 is finished
dve2lts-sym, 29.249: level 191 is finished
dve2lts-sym, 29.363: level 192 is finished
dve2lts-sym, 29.480: level 193 is finished
dve2lts-sym, 29.598: level 194 is finished
dve2lts-sym, 29.717: level 195 is finished
dve2lts-sym, 29.836: level 196 is finished
dve2lts-sym, 29.957: level 197 is finished
dve2lts-sym, 30.081: level 198 is finished
dve2lts-sym, 30.206: level 199 is finished
dve2lts-sym, 30.332: level 200 is finished
dve2lts-sym, 30.459: level 201 is finished
dve2lts-sym, 30.614: level 202 is finished
dve2lts-sym, 30.736: level 203 is finished
dve2lts-sym, 30.858: level 204 is finished
dve2lts-sym, 30.976: level 205 is finished
dve2lts-sym, 31.092: level 206 is finished
dve2lts-sym, 31.209: level 207 is finished
dve2lts-sym, 31.318: level 208 is finished
dve2lts-sym, 31.426: level 209 is finished
dve2lts-sym, 31.535: level 210 is finished
dve2lts-sym, 31.637: level 211 is finished
dve2lts-sym, 31.737: level 212 is finished
dve2lts-sym, 31.836: level 213 is finished
dve2lts-sym, 31.930: level 214 is finished
dve2lts-sym, 32.023: level 215 is finished
dve2lts-sym, 32.116: level 216 is finished
dve2lts-sym, 32.207: level 217 is finished
dve2lts-sym, 32.298: level 218 is finished
dve2lts-sym, 32.387: level 219 is finished
dve2lts-sym, 32.478: level 220 is finished
dve2lts-sym, 32.619: level 221 is finished
dve2lts-sym, 32.712: level 222 is finished
dve2lts-sym, 32.804: level 223 is finished
dve2lts-sym, 32.896: level 224 is finished
dve2lts-sym, 32.988: level 225 is finished
dve2lts-sym, 33.081: level 226 is finished
dve2lts-sym, 33.177: level 227 is finished
dve2lts-sym, 33.274: level 228 is finished
dve2lts-sym, 33.372: level 229 is finished
dve2lts-sym, 33.469: level 230 is finished
dve2lts-sym, 33.565: level 231 is finished
dve2lts-sym, 33.662: level 232 is finished
dve2lts-sym, 33.756: level 233 is finished
dve2lts-sym, 33.850: level 234 is finished
dve2lts-sym, 33.940: level 235 is finished
dve2lts-sym, 34.027: level 236 is finished
dve2lts-sym, 34.112: level 237 is finished
dve2lts-sym, 34.193: level 238 is finished
dve2lts-sym, 34.274: level 239 is finished
dve2lts-sym, 34.351: level 240 is finished
dve2lts-sym, 34.424: level 241 is finished
dve2lts-sym, 34.495: level 242 is finished
dve2lts-sym, 34.602: level 243 is finished
dve2lts-sym, 34.667: level 244 is finished
dve2lts-sym, 34.730: level 245 is finished
dve2lts-sym, 34.793: level 246 is finished
dve2lts-sym, 34.854: level 247 is finished
dve2lts-sym, 34.912: level 248 is finished
dve2lts-sym, 34.969: level 249 is finished
dve2lts-sym, 35.025: level 250 is finished
dve2lts-sym, 35.080: level 251 is finished
dve2lts-sym, 35.137: level 252 is finished
dve2lts-sym, 35.193: level 253 is finished
dve2lts-sym, 35.249: level 254 is finished
dve2lts-sym, 35.306: level 255 is finished
dve2lts-sym, 35.362: level 256 is finished
dve2lts-sym, 35.418: level 257 is finished
dve2lts-sym, 35.476: level 258 is finished
dve2lts-sym, 35.533: level 259 is finished
dve2lts-sym, 35.590: level 260 is finished
dve2lts-sym, 35.647: level 261 is finished
dve2lts-sym, 35.701: level 262 is finished
dve2lts-sym, 35.754: level 263 is finished
dve2lts-sym, 35.805: level 264 is finished
dve2lts-sym, 35.855: level 265 is finished
dve2lts-sym, 35.902: level 266 is finished
dve2lts-sym, 35.947: level 267 is finished
dve2lts-sym, 35.989: level 268 is finished
dve2lts-sym, 36.033: level 269 is finished
dve2lts-sym, 36.075: level 270 is finished
dve2lts-sym, 36.116: level 271 is finished
dve2lts-sym, 36.155: level 272 is finished
dve2lts-sym, 36.191: level 273 is finished
dve2lts-sym, 36.225: level 274 is finished
dve2lts-sym, 36.260: level 275 is finished
dve2lts-sym, 36.292: level 276 is finished
dve2lts-sym, 36.323: level 277 is finished
dve2lts-sym, 36.353: level 278 is finished
dve2lts-sym, 36.382: level 279 is finished
dve2lts-sym, 36.410: level 280 is finished
dve2lts-sym, 36.439: level 281 is finished
dve2lts-sym, 36.468: level 282 is finished
dve2lts-sym, 36.498: level 283 is finished
dve2lts-sym, 36.592: level 284 is finished
dve2lts-sym, 36.622: level 285 is finished
dve2lts-sym, 36.652: level 286 is finished
dve2lts-sym, 36.681: level 287 is finished
dve2lts-sym, 36.711: level 288 is finished
dve2lts-sym, 36.739: level 289 is finished
dve2lts-sym, 36.766: level 290 is finished
dve2lts-sym, 36.791: level 291 is finished
dve2lts-sym, 36.817: level 292 is finished
dve2lts-sym, 36.842: level 293 is finished
dve2lts-sym, 36.864: level 294 is finished
dve2lts-sym, 36.887: level 295 is finished
dve2lts-sym, 36.912: level 296 is finished
dve2lts-sym, 36.937: level 297 is finished
dve2lts-sym, 36.963: level 298 is finished
dve2lts-sym, 36.989: level 299 is finished
dve2lts-sym, 37.014: level 300 is finished
dve2lts-sym, 37.039: level 301 is finished
dve2lts-sym, 37.064: level 302 is finished
dve2lts-sym, 37.088: level 303 is finished
dve2lts-sym, 37.112: level 304 is finished
dve2lts-sym, 37.136: level 305 is finished
dve2lts-sym, 37.160: level 306 is finished
dve2lts-sym, 37.182: level 307 is finished
dve2lts-sym, 37.205: level 308 is finished
dve2lts-sym, 37.228: level 309 is finished
dve2lts-sym, 37.251: level 310 is finished
dve2lts-sym, 37.276: level 311 is finished
dve2lts-sym, 37.300: level 312 is finished
dve2lts-sym, 37.322: level 313 is finished
dve2lts-sym, 37.345: level 314 is finished
dve2lts-sym, 37.367: level 315 is finished
dve2lts-sym, 37.388: level 316 is finished
dve2lts-sym, 37.409: level 317 is finished
dve2lts-sym, 37.430: level 318 is finished
dve2lts-sym, 37.450: level 319 is finished
dve2lts-sym, 37.470: level 320 is finished
dve2lts-sym, 37.490: level 321 is finished
dve2lts-sym, 37.509: level 322 is finished
dve2lts-sym, 37.528: level 323 is finished
dve2lts-sym, 37.548: level 324 is finished
dve2lts-sym, 37.569: level 325 is finished
dve2lts-sym, 37.588: level 326 is finished
dve2lts-sym, 37.608: level 327 is finished
dve2lts-sym, 37.628: level 328 is finished
dve2lts-sym, 37.648: level 329 is finished
dve2lts-sym, 37.669: level 330 is finished
dve2lts-sym, 37.688: level 331 is finished
dve2lts-sym, 37.708: level 332 is finished
dve2lts-sym, 37.728: level 333 is finished
dve2lts-sym, 37.747: level 334 is finished
dve2lts-sym, 37.766: level 335 is finished
dve2lts-sym, 37.785: level 336 is finished
dve2lts-sym, 37.805: level 337 is finished
dve2lts-sym, 37.825: level 338 is finished
dve2lts-sym, 37.845: level 339 is finished
dve2lts-sym, 37.864: level 340 is finished
dve2lts-sym, 37.883: level 341 is finished
dve2lts-sym, 37.900: level 342 is finished
dve2lts-sym, 37.919: level 343 is finished
dve2lts-sym, 37.938: level 344 is finished
dve2lts-sym, 37.957: level 345 is finished
dve2lts-sym, 37.975: level 346 is finished
dve2lts-sym, 37.994: level 347 is finished
dve2lts-sym, 38.013: level 348 is finished
dve2lts-sym, 38.031: level 349 is finished
dve2lts-sym, 38.050: level 350 is finished
dve2lts-sym, 38.068: level 351 is finished
dve2lts-sym, 38.086: level 352 is finished
dve2lts-sym, 38.104: level 353 is finished
dve2lts-sym, 38.124: level 354 is finished
dve2lts-sym, 38.142: level 355 is finished
dve2lts-sym, 38.160: level 356 is finished
dve2lts-sym, 38.177: level 357 is finished
dve2lts-sym, 38.195: level 358 is finished
dve2lts-sym, 38.213: level 359 is finished
dve2lts-sym, 38.231: level 360 is finished
dve2lts-sym, 38.249: level 361 is finished
dve2lts-sym, 38.267: level 362 is finished
dve2lts-sym, 38.285: level 363 is finished
dve2lts-sym, 38.303: level 364 is finished
dve2lts-sym, 38.321: level 365 is finished
dve2lts-sym, 38.339: level 366 is finished
dve2lts-sym, 38.357: level 367 is finished
dve2lts-sym, 38.373: level 368 is finished
dve2lts-sym, 38.389: level 369 is finished
dve2lts-sym, 38.404: level 370 is finished
dve2lts-sym, 38.419: level 371 is finished
dve2lts-sym, 38.436: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 38.436: reachability took 32.510 real 1541.150 user 16.620 sys
dve2lts-sym, 38.436: counting visited states...
dve2lts-sym, 38.482: counting took 0.040 real 2.220 user 0.000 sys
dve2lts-sym, 38.482: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
