Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.281: Regroup specification: gs
dve2lts-sym, 1.281: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.281: Regroup macro Cols: cs,cn
dve2lts-sym, 1.281: Regroup Column Sort
dve2lts-sym, 1.281: Regroup Column Nub
dve2lts-sym, 1.281: Regroup macro Rows: rs,rn
dve2lts-sym, 1.281: Regroup Row Sort
dve2lts-sym, 1.282: Regroup Row Nub
dve2lts-sym, 1.282: Regroup Column sWaps
dve2lts-sym, 1.285: Regroup Row Sort
dve2lts-sym, 1.285: Regrouping: 51->45 groups
dve2lts-sym, 1.285: state vector length is 19; there are 45 groups
dve2lts-sym, 1.285: Creating a multi-core ListDD domain.
dve2lts-sym, 1.731: got initial state
dve2lts-sym, 1.732: level 0 is finished
dve2lts-sym, 2.245: level 1 is finished
dve2lts-sym, 2.725: level 2 is finished
dve2lts-sym, 3.159: level 3 is finished
dve2lts-sym, 3.574: level 4 is finished
dve2lts-sym, 3.980: level 5 is finished
dve2lts-sym, 4.354: level 6 is finished
dve2lts-sym, 4.725: level 7 is finished
dve2lts-sym, 4.922: level 8 is finished
dve2lts-sym, 5.291: level 9 is finished
dve2lts-sym, 5.771: level 10 is finished
dve2lts-sym, 6.265: level 11 is finished
dve2lts-sym, 6.686: level 12 is finished
dve2lts-sym, 7.131: level 13 is finished
dve2lts-sym, 7.591: level 14 is finished
dve2lts-sym, 8.059: level 15 is finished
dve2lts-sym, 8.500: level 16 is finished
dve2lts-sym, 8.920: level 17 is finished
dve2lts-sym, 9.338: level 18 is finished
dve2lts-sym, 9.739: level 19 is finished
dve2lts-sym, 10.088: level 20 is finished
dve2lts-sym, 10.442: level 21 is finished
dve2lts-sym, 10.724: level 22 is finished
dve2lts-sym, 10.981: level 23 is finished
dve2lts-sym, 11.193: level 24 is finished
dve2lts-sym, 11.418: level 25 is finished
dve2lts-sym, 11.605: level 26 is finished
dve2lts-sym, 11.806: level 27 is finished
dve2lts-sym, 11.969: level 28 is finished
dve2lts-sym, 12.143: level 29 is finished
dve2lts-sym, 12.269: level 30 is finished
dve2lts-sym, 12.366: level 31 is finished
dve2lts-sym, 12.465: level 32 is finished
dve2lts-sym, 12.549: level 33 is finished
dve2lts-sym, 12.657: level 34 is finished
dve2lts-sym, 12.742: level 35 is finished
dve2lts-sym, 12.822: level 36 is finished
dve2lts-sym, 12.888: level 37 is finished
dve2lts-sym, 12.939: level 38 is finished
dve2lts-sym, 12.972: level 39 is finished
dve2lts-sym, 13.008: level 40 is finished
dve2lts-sym, 13.037: level 41 is finished
dve2lts-sym, 13.062: level 42 is finished
dve2lts-sym, 13.074: level 43 is finished
dve2lts-sym, 13.085: level 44 is finished
dve2lts-sym, 13.094: level 45 is finished
dve2lts-sym, 13.102: level 46 is finished
dve2lts-sym, 13.112: level 47 is finished
dve2lts-sym, 13.121: level 48 is finished
dve2lts-sym, 13.128: level 49 is finished
dve2lts-sym, 13.134: level 50 is finished
dve2lts-sym, 13.141: level 51 is finished
dve2lts-sym, 13.147: level 52 is finished
dve2lts-sym, 13.154: level 53 is finished
dve2lts-sym, 13.160: level 54 is finished
dve2lts-sym, 13.166: level 55 is finished
dve2lts-sym, 13.171: level 56 is finished
dve2lts-sym, 13.176: level 57 is finished
dve2lts-sym, 13.182: level 58 is finished
dve2lts-sym, 13.187: level 59 is finished
dve2lts-sym, 13.193: level 60 is finished
dve2lts-sym, 13.200: level 61 is finished
dve2lts-sym, 13.206: level 62 is finished
dve2lts-sym, 13.213: level 63 is finished
dve2lts-sym, 13.219: level 64 is finished
dve2lts-sym, 13.225: level 65 is finished
dve2lts-sym, 13.231: level 66 is finished
dve2lts-sym, 13.237: level 67 is finished
dve2lts-sym, 13.244: level 68 is finished
dve2lts-sym, 13.250: level 69 is finished
dve2lts-sym, 13.256: level 70 is finished
dve2lts-sym, 13.262: level 71 is finished
dve2lts-sym, 13.268: level 72 is finished
dve2lts-sym, 13.274: level 73 is finished
dve2lts-sym, 13.280: level 74 is finished
dve2lts-sym, 13.286: level 75 is finished
dve2lts-sym, 13.292: level 76 is finished
dve2lts-sym, 13.297: level 77 is finished
dve2lts-sym, 13.303: level 78 is finished
dve2lts-sym, 13.308: level 79 is finished
dve2lts-sym, 13.313: level 80 is finished
dve2lts-sym, 13.318: level 81 is finished
dve2lts-sym, 13.322: level 82 is finished
dve2lts-sym, 13.326: level 83 is finished
dve2lts-sym, 13.330: level 84 is finished
dve2lts-sym, 13.334: level 85 is finished
dve2lts-sym, 13.338: level 86 is finished
dve2lts-sym, 13.343: level 87 is finished
dve2lts-sym, 13.347: level 88 is finished
dve2lts-sym, 13.352: level 89 is finished
dve2lts-sym, 13.356: level 90 is finished
dve2lts-sym, 13.360: level 91 is finished
dve2lts-sym, 13.364: level 92 is finished
dve2lts-sym, 13.368: level 93 is finished
dve2lts-sym, 13.372: level 94 is finished
dve2lts-sym, 13.377: level 95 is finished
dve2lts-sym, 13.381: level 96 is finished
dve2lts-sym, 13.385: level 97 is finished
dve2lts-sym, 13.389: level 98 is finished
dve2lts-sym, 13.393: level 99 is finished
dve2lts-sym, 13.397: level 100 is finished
dve2lts-sym, 13.401: level 101 is finished
dve2lts-sym, 13.405: level 102 is finished
dve2lts-sym, 13.408: level 103 is finished
dve2lts-sym, 13.412: level 104 is finished
dve2lts-sym, 13.416: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 13.416: reachability took 11.690 real 265.220 user 15.090 sys
dve2lts-sym, 13.416: counting visited states...
dve2lts-sym, 13.416: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.416: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
