Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 3.082: Regroup specification: gs
dve2lts-sym, 3.082: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.082: Regroup macro Cols: cs,cn
dve2lts-sym, 3.082: Regroup Column Sort
dve2lts-sym, 3.083: Regroup Column Nub
dve2lts-sym, 3.083: Regroup macro Rows: rs,rn
dve2lts-sym, 3.083: Regroup Row Sort
dve2lts-sym, 3.084: Regroup Row Nub
dve2lts-sym, 3.086: Regroup Column sWaps
dve2lts-sym, 3.199: Regroup Row Sort
dve2lts-sym, 3.199: Regrouping: 156->136 groups
dve2lts-sym, 3.200: state vector length is 47; there are 136 groups
dve2lts-sym, 3.200: Creating a multi-core ListDD domain.
dve2lts-sym, 5.798: got initial state
dve2lts-sym, 5.799: level 0 is finished
dve2lts-sym, 8.024: level 1 is finished
dve2lts-sym, 9.545: level 2 is finished
dve2lts-sym, 10.741: level 3 is finished
dve2lts-sym, 11.741: level 4 is finished
dve2lts-sym, 12.613: level 5 is finished
dve2lts-sym, 13.339: level 6 is finished
dve2lts-sym, 13.994: level 7 is finished
dve2lts-sym, 14.644: level 8 is finished
dve2lts-sym, 15.140: level 9 is finished
dve2lts-sym, 15.596: level 10 is finished
dve2lts-sym, 16.004: level 11 is finished
dve2lts-sym, 16.407: level 12 is finished
dve2lts-sym, 16.762: level 13 is finished
dve2lts-sym, 17.051: level 14 is finished
dve2lts-sym, 17.286: level 15 is finished
dve2lts-sym, 17.570: level 16 is finished
dve2lts-sym, 17.802: level 17 is finished
dve2lts-sym, 18.047: level 18 is finished
dve2lts-sym, 18.292: level 19 is finished
dve2lts-sym, 18.434: level 20 is finished
dve2lts-sym, 18.575: level 21 is finished
dve2lts-sym, 18.653: level 22 is finished
dve2lts-sym, 18.704: level 23 is finished
dve2lts-sym, 18.750: level 24 is finished
dve2lts-sym, 18.794: level 25 is finished
dve2lts-sym, 18.830: level 26 is finished
dve2lts-sym, 18.863: level 27 is finished
dve2lts-sym, 18.888: level 28 is finished
dve2lts-sym, 18.918: level 29 is finished
dve2lts-sym, 18.944: level 30 is finished
dve2lts-sym, 18.965: level 31 is finished
dve2lts-sym, 18.986: level 32 is finished
dve2lts-sym, 19.008: level 33 is finished
dve2lts-sym, 19.024: level 34 is finished
dve2lts-sym, 19.036: level 35 is finished
dve2lts-sym, 19.052: level 36 is finished
dve2lts-sym, 19.068: level 37 is finished
dve2lts-sym, 19.083: level 38 is finished
dve2lts-sym, 19.097: level 39 is finished
dve2lts-sym, 19.112: level 40 is finished
dve2lts-sym, 19.126: level 41 is finished
dve2lts-sym, 19.139: level 42 is finished
dve2lts-sym, 19.152: level 43 is finished
dve2lts-sym, 19.167: level 44 is finished
dve2lts-sym, 19.181: level 45 is finished
dve2lts-sym, 19.195: level 46 is finished
dve2lts-sym, 19.208: level 47 is finished
dve2lts-sym, 19.221: level 48 is finished
dve2lts-sym, 19.234: level 49 is finished
dve2lts-sym, 19.247: level 50 is finished
dve2lts-sym, 19.262: level 51 is finished
dve2lts-sym, 19.277: level 52 is finished
dve2lts-sym, 19.292: level 53 is finished
dve2lts-sym, 19.307: level 54 is finished
dve2lts-sym, 19.323: level 55 is finished
dve2lts-sym, 19.339: level 56 is finished
dve2lts-sym, 19.356: level 57 is finished
dve2lts-sym, 19.374: level 58 is finished
dve2lts-sym, 19.391: level 59 is finished
dve2lts-sym, 19.409: level 60 is finished
dve2lts-sym, 19.427: level 61 is finished
dve2lts-sym, 19.446: level 62 is finished
dve2lts-sym, 19.464: level 63 is finished
dve2lts-sym, 19.482: level 64 is finished
dve2lts-sym, 19.500: level 65 is finished
dve2lts-sym, 19.519: level 66 is finished
dve2lts-sym, 19.538: level 67 is finished
dve2lts-sym, 19.558: level 68 is finished
dve2lts-sym, 19.579: level 69 is finished
dve2lts-sym, 19.599: level 70 is finished
dve2lts-sym, 19.622: level 71 is finished
dve2lts-sym, 19.644: level 72 is finished
dve2lts-sym, 19.668: level 73 is finished
dve2lts-sym, 19.692: level 74 is finished
dve2lts-sym, 19.715: level 75 is finished
dve2lts-sym, 19.739: level 76 is finished
dve2lts-sym, 19.762: level 77 is finished
dve2lts-sym, 19.787: level 78 is finished
dve2lts-sym, 19.811: level 79 is finished
dve2lts-sym, 19.836: level 80 is finished
dve2lts-sym, 19.861: level 81 is finished
dve2lts-sym, 19.888: level 82 is finished
dve2lts-sym, 19.950: level 83 is finished
dve2lts-sym, 19.977: level 84 is finished
dve2lts-sym, 20.005: level 85 is finished
dve2lts-sym, 20.033: level 86 is finished
dve2lts-sym, 20.062: level 87 is finished
dve2lts-sym, 20.091: level 88 is finished
dve2lts-sym, 20.120: level 89 is finished
dve2lts-sym, 20.152: level 90 is finished
dve2lts-sym, 20.183: level 91 is finished
dve2lts-sym, 20.216: level 92 is finished
dve2lts-sym, 20.249: level 93 is finished
dve2lts-sym, 20.282: level 94 is finished
dve2lts-sym, 20.316: level 95 is finished
dve2lts-sym, 20.353: level 96 is finished
dve2lts-sym, 20.390: level 97 is finished
dve2lts-sym, 20.427: level 98 is finished
dve2lts-sym, 20.465: level 99 is finished
dve2lts-sym, 20.505: level 100 is finished
dve2lts-sym, 20.544: level 101 is finished
dve2lts-sym, 20.584: level 102 is finished
dve2lts-sym, 20.624: level 103 is finished
dve2lts-sym, 20.665: level 104 is finished
dve2lts-sym, 20.707: level 105 is finished
dve2lts-sym, 20.751: level 106 is finished
dve2lts-sym, 20.795: level 107 is finished
dve2lts-sym, 20.841: level 108 is finished
dve2lts-sym, 20.888: level 109 is finished
dve2lts-sym, 20.937: level 110 is finished
dve2lts-sym, 20.986: level 111 is finished
dve2lts-sym, 21.035: level 112 is finished
dve2lts-sym, 21.086: level 113 is finished
dve2lts-sym, 21.140: level 114 is finished
dve2lts-sym, 21.194: level 115 is finished
dve2lts-sym, 21.249: level 116 is finished
dve2lts-sym, 21.306: level 117 is finished
dve2lts-sym, 21.364: level 118 is finished
dve2lts-sym, 21.424: level 119 is finished
dve2lts-sym, 21.487: level 120 is finished
dve2lts-sym, 21.552: level 121 is finished
dve2lts-sym, 21.618: level 122 is finished
dve2lts-sym, 21.687: level 123 is finished
dve2lts-sym, 21.758: level 124 is finished
dve2lts-sym, 21.830: level 125 is finished
dve2lts-sym, 21.904: level 126 is finished
dve2lts-sym, 22.007: level 127 is finished
dve2lts-sym, 22.084: level 128 is finished
dve2lts-sym, 22.164: level 129 is finished
dve2lts-sym, 22.247: level 130 is finished
dve2lts-sym, 22.332: level 131 is finished
dve2lts-sym, 22.420: level 132 is finished
dve2lts-sym, 22.512: level 133 is finished
dve2lts-sym, 22.605: level 134 is finished
dve2lts-sym, 22.701: level 135 is finished
dve2lts-sym, 22.800: level 136 is finished
dve2lts-sym, 22.899: level 137 is finished
dve2lts-sym, 23.000: level 138 is finished
dve2lts-sym, 23.105: level 139 is finished
dve2lts-sym, 23.211: level 140 is finished
dve2lts-sym, 23.320: level 141 is finished
dve2lts-sym, 23.429: level 142 is finished
dve2lts-sym, 23.542: level 143 is finished
dve2lts-sym, 23.657: level 144 is finished
dve2lts-sym, 23.774: level 145 is finished
dve2lts-sym, 23.896: level 146 is finished
dve2lts-sym, 24.075: level 147 is finished
dve2lts-sym, 24.197: level 148 is finished
dve2lts-sym, 24.325: level 149 is finished
dve2lts-sym, 24.449: level 150 is finished
dve2lts-sym, 24.574: level 151 is finished
dve2lts-sym, 24.702: level 152 is finished
dve2lts-sym, 24.830: level 153 is finished
dve2lts-sym, 24.957: level 154 is finished
dve2lts-sym, 25.091: level 155 is finished
dve2lts-sym, 25.221: level 156 is finished
dve2lts-sym, 25.353: level 157 is finished
dve2lts-sym, 25.486: level 158 is finished
dve2lts-sym, 25.621: level 159 is finished
dve2lts-sym, 25.757: level 160 is finished
dve2lts-sym, 25.898: level 161 is finished
dve2lts-sym, 26.063: level 162 is finished
dve2lts-sym, 26.210: level 163 is finished
dve2lts-sym, 26.362: level 164 is finished
dve2lts-sym, 26.517: level 165 is finished
dve2lts-sym, 26.674: level 166 is finished
dve2lts-sym, 26.837: level 167 is finished
dve2lts-sym, 27.000: level 168 is finished
dve2lts-sym, 27.166: level 169 is finished
dve2lts-sym, 27.336: level 170 is finished
dve2lts-sym, 27.505: level 171 is finished
dve2lts-sym, 27.679: level 172 is finished
dve2lts-sym, 27.852: level 173 is finished
dve2lts-sym, 28.052: level 174 is finished
dve2lts-sym, 28.228: level 175 is finished
dve2lts-sym, 28.398: level 176 is finished
dve2lts-sym, 28.563: level 177 is finished
dve2lts-sym, 28.735: level 178 is finished
dve2lts-sym, 28.895: level 179 is finished
dve2lts-sym, 29.050: level 180 is finished
dve2lts-sym, 29.216: level 181 is finished
dve2lts-sym, 29.370: level 182 is finished
dve2lts-sym, 29.526: level 183 is finished
dve2lts-sym, 29.686: level 184 is finished
dve2lts-sym, 29.840: level 185 is finished
dve2lts-sym, 30.017: level 186 is finished
dve2lts-sym, 30.174: level 187 is finished
dve2lts-sym, 30.332: level 188 is finished
dve2lts-sym, 30.491: level 189 is finished
dve2lts-sym, 30.647: level 190 is finished
dve2lts-sym, 30.805: level 191 is finished
dve2lts-sym, 30.963: level 192 is finished
dve2lts-sym, 31.122: level 193 is finished
dve2lts-sym, 31.285: level 194 is finished
dve2lts-sym, 31.449: level 195 is finished
dve2lts-sym, 31.616: level 196 is finished
dve2lts-sym, 31.789: level 197 is finished
dve2lts-sym, 31.981: level 198 is finished
dve2lts-sym, 32.158: level 199 is finished
dve2lts-sym, 32.337: level 200 is finished
dve2lts-sym, 32.515: level 201 is finished
dve2lts-sym, 32.691: level 202 is finished
dve2lts-sym, 32.866: level 203 is finished
dve2lts-sym, 33.039: level 204 is finished
dve2lts-sym, 33.204: level 205 is finished
dve2lts-sym, 33.367: level 206 is finished
dve2lts-sym, 33.532: level 207 is finished
dve2lts-sym, 33.685: level 208 is finished
dve2lts-sym, 33.835: level 209 is finished
dve2lts-sym, 34.003: level 210 is finished
dve2lts-sym, 34.138: level 211 is finished
dve2lts-sym, 34.272: level 212 is finished
dve2lts-sym, 34.404: level 213 is finished
dve2lts-sym, 34.530: level 214 is finished
dve2lts-sym, 34.652: level 215 is finished
dve2lts-sym, 34.773: level 216 is finished
dve2lts-sym, 34.890: level 217 is finished
dve2lts-sym, 35.008: level 218 is finished
dve2lts-sym, 35.124: level 219 is finished
dve2lts-sym, 35.241: level 220 is finished
dve2lts-sym, 35.361: level 221 is finished
dve2lts-sym, 35.480: level 222 is finished
dve2lts-sym, 35.603: level 223 is finished
dve2lts-sym, 35.723: level 224 is finished
dve2lts-sym, 35.846: level 225 is finished
dve2lts-sym, 35.985: level 226 is finished
dve2lts-sym, 36.109: level 227 is finished
dve2lts-sym, 36.236: level 228 is finished
dve2lts-sym, 36.362: level 229 is finished
dve2lts-sym, 36.489: level 230 is finished
dve2lts-sym, 36.617: level 231 is finished
dve2lts-sym, 36.743: level 232 is finished
dve2lts-sym, 36.868: level 233 is finished
dve2lts-sym, 36.991: level 234 is finished
dve2lts-sym, 37.109: level 235 is finished
dve2lts-sym, 37.224: level 236 is finished
dve2lts-sym, 37.335: level 237 is finished
dve2lts-sym, 37.441: level 238 is finished
dve2lts-sym, 37.542: level 239 is finished
dve2lts-sym, 37.636: level 240 is finished
dve2lts-sym, 37.724: level 241 is finished
dve2lts-sym, 37.808: level 242 is finished
dve2lts-sym, 37.887: level 243 is finished
dve2lts-sym, 38.006: level 244 is finished
dve2lts-sym, 38.077: level 245 is finished
dve2lts-sym, 38.147: level 246 is finished
dve2lts-sym, 38.213: level 247 is finished
dve2lts-sym, 38.276: level 248 is finished
dve2lts-sym, 38.338: level 249 is finished
dve2lts-sym, 38.399: level 250 is finished
dve2lts-sym, 38.460: level 251 is finished
dve2lts-sym, 38.522: level 252 is finished
dve2lts-sym, 38.582: level 253 is finished
dve2lts-sym, 38.642: level 254 is finished
dve2lts-sym, 38.705: level 255 is finished
dve2lts-sym, 38.765: level 256 is finished
dve2lts-sym, 38.826: level 257 is finished
dve2lts-sym, 38.891: level 258 is finished
dve2lts-sym, 38.952: level 259 is finished
dve2lts-sym, 39.014: level 260 is finished
dve2lts-sym, 39.074: level 261 is finished
dve2lts-sym, 39.133: level 262 is finished
dve2lts-sym, 39.189: level 263 is finished
dve2lts-sym, 39.242: level 264 is finished
dve2lts-sym, 39.292: level 265 is finished
dve2lts-sym, 39.340: level 266 is finished
dve2lts-sym, 39.384: level 267 is finished
dve2lts-sym, 39.426: level 268 is finished
dve2lts-sym, 39.466: level 269 is finished
dve2lts-sym, 39.505: level 270 is finished
dve2lts-sym, 39.540: level 271 is finished
dve2lts-sym, 39.574: level 272 is finished
dve2lts-sym, 39.606: level 273 is finished
dve2lts-sym, 39.636: level 274 is finished
dve2lts-sym, 39.664: level 275 is finished
dve2lts-sym, 39.691: level 276 is finished
dve2lts-sym, 39.717: level 277 is finished
dve2lts-sym, 39.742: level 278 is finished
dve2lts-sym, 39.766: level 279 is finished
dve2lts-sym, 39.790: level 280 is finished
dve2lts-sym, 39.814: level 281 is finished
dve2lts-sym, 39.837: level 282 is finished
dve2lts-sym, 39.861: level 283 is finished
dve2lts-sym, 39.886: level 284 is finished
dve2lts-sym, 39.909: level 285 is finished
dve2lts-sym, 40.094: level 286 is finished
dve2lts-sym, 40.116: level 287 is finished
dve2lts-sym, 40.138: level 288 is finished
dve2lts-sym, 40.159: level 289 is finished
dve2lts-sym, 40.180: level 290 is finished
dve2lts-sym, 40.200: level 291 is finished
dve2lts-sym, 40.220: level 292 is finished
dve2lts-sym, 40.238: level 293 is finished
dve2lts-sym, 40.256: level 294 is finished
dve2lts-sym, 40.273: level 295 is finished
dve2lts-sym, 40.292: level 296 is finished
dve2lts-sym, 40.310: level 297 is finished
dve2lts-sym, 40.330: level 298 is finished
dve2lts-sym, 40.349: level 299 is finished
dve2lts-sym, 40.368: level 300 is finished
dve2lts-sym, 40.386: level 301 is finished
dve2lts-sym, 40.404: level 302 is finished
dve2lts-sym, 40.422: level 303 is finished
dve2lts-sym, 40.439: level 304 is finished
dve2lts-sym, 40.456: level 305 is finished
dve2lts-sym, 40.473: level 306 is finished
dve2lts-sym, 40.490: level 307 is finished
dve2lts-sym, 40.506: level 308 is finished
dve2lts-sym, 40.523: level 309 is finished
dve2lts-sym, 40.540: level 310 is finished
dve2lts-sym, 40.558: level 311 is finished
dve2lts-sym, 40.576: level 312 is finished
dve2lts-sym, 40.592: level 313 is finished
dve2lts-sym, 40.608: level 314 is finished
dve2lts-sym, 40.624: level 315 is finished
dve2lts-sym, 40.639: level 316 is finished
dve2lts-sym, 40.654: level 317 is finished
dve2lts-sym, 40.668: level 318 is finished
dve2lts-sym, 40.682: level 319 is finished
dve2lts-sym, 40.696: level 320 is finished
dve2lts-sym, 40.710: level 321 is finished
dve2lts-sym, 40.723: level 322 is finished
dve2lts-sym, 40.737: level 323 is finished
dve2lts-sym, 40.751: level 324 is finished
dve2lts-sym, 40.765: level 325 is finished
dve2lts-sym, 40.779: level 326 is finished
dve2lts-sym, 40.793: level 327 is finished
dve2lts-sym, 40.807: level 328 is finished
dve2lts-sym, 40.821: level 329 is finished
dve2lts-sym, 40.836: level 330 is finished
dve2lts-sym, 40.850: level 331 is finished
dve2lts-sym, 40.863: level 332 is finished
dve2lts-sym, 40.877: level 333 is finished
dve2lts-sym, 40.891: level 334 is finished
dve2lts-sym, 40.904: level 335 is finished
dve2lts-sym, 40.918: level 336 is finished
dve2lts-sym, 40.932: level 337 is finished
dve2lts-sym, 40.945: level 338 is finished
dve2lts-sym, 40.959: level 339 is finished
dve2lts-sym, 40.973: level 340 is finished
dve2lts-sym, 40.986: level 341 is finished
dve2lts-sym, 40.998: level 342 is finished
dve2lts-sym, 41.011: level 343 is finished
dve2lts-sym, 41.024: level 344 is finished
dve2lts-sym, 41.036: level 345 is finished
dve2lts-sym, 41.049: level 346 is finished
dve2lts-sym, 41.061: level 347 is finished
dve2lts-sym, 41.073: level 348 is finished
dve2lts-sym, 41.084: level 349 is finished
dve2lts-sym, 41.096: level 350 is finished
dve2lts-sym, 41.108: level 351 is finished
dve2lts-sym, 41.120: level 352 is finished
dve2lts-sym, 41.132: level 353 is finished
dve2lts-sym, 41.144: level 354 is finished
dve2lts-sym, 41.156: level 355 is finished
dve2lts-sym, 41.167: level 356 is finished
dve2lts-sym, 41.179: level 357 is finished
dve2lts-sym, 41.190: level 358 is finished
dve2lts-sym, 41.202: level 359 is finished
dve2lts-sym, 41.214: level 360 is finished
dve2lts-sym, 41.226: level 361 is finished
dve2lts-sym, 41.238: level 362 is finished
dve2lts-sym, 41.250: level 363 is finished
dve2lts-sym, 41.261: level 364 is finished
dve2lts-sym, 41.273: level 365 is finished
dve2lts-sym, 41.285: level 366 is finished
dve2lts-sym, 41.297: level 367 is finished
dve2lts-sym, 41.307: level 368 is finished
dve2lts-sym, 41.317: level 369 is finished
dve2lts-sym, 41.327: level 370 is finished
dve2lts-sym, 41.337: level 371 is finished
dve2lts-sym, 41.348: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 41.348: reachability took 35.550 real 835.690 user 16.090 sys
dve2lts-sym, 41.348: counting visited states...
dve2lts-sym, 41.400: counting took 0.050 real 1.250 user 0.000 sys
dve2lts-sym, 41.400: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
