Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.744: Regroup specification: gs
dve2lts-sym, 3.744: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.744: Regroup macro Cols: cs,cn
dve2lts-sym, 3.744: Regroup Column Sort
dve2lts-sym, 3.745: Regroup Column Nub
dve2lts-sym, 3.745: Regroup macro Rows: rs,rn
dve2lts-sym, 3.745: Regroup Row Sort
dve2lts-sym, 3.746: Regroup Row Nub
dve2lts-sym, 3.747: Regroup Column sWaps
dve2lts-sym, 3.963: Regroup Row Sort
dve2lts-sym, 3.964: Regrouping: 186->162 groups
dve2lts-sym, 3.964: state vector length is 55; there are 162 groups
dve2lts-sym, 3.964: Creating a multi-core ListDD domain.
dve2lts-sym, 7.080: got initial state
dve2lts-sym, 7.081: level 0 is finished
dve2lts-sym, 11.151: level 1 is finished
dve2lts-sym, 13.614: level 2 is finished
dve2lts-sym, 15.509: level 3 is finished
dve2lts-sym, 17.009: level 4 is finished
dve2lts-sym, 18.124: level 5 is finished
dve2lts-sym, 19.107: level 6 is finished
dve2lts-sym, 19.843: level 7 is finished
dve2lts-sym, 20.535: level 8 is finished
dve2lts-sym, 21.044: level 9 is finished
dve2lts-sym, 21.502: level 10 is finished
dve2lts-sym, 21.907: level 11 is finished
dve2lts-sym, 22.218: level 12 is finished
dve2lts-sym, 22.475: level 13 is finished
dve2lts-sym, 22.684: level 14 is finished
dve2lts-sym, 22.882: level 15 is finished
dve2lts-sym, 23.028: level 16 is finished
dve2lts-sym, 23.154: level 17 is finished
dve2lts-sym, 23.308: level 18 is finished
dve2lts-sym, 23.428: level 19 is finished
dve2lts-sym, 23.525: level 20 is finished
dve2lts-sym, 23.610: level 21 is finished
dve2lts-sym, 23.664: level 22 is finished
dve2lts-sym, 23.695: level 23 is finished
dve2lts-sym, 23.726: level 24 is finished
dve2lts-sym, 23.743: level 25 is finished
dve2lts-sym, 23.771: level 26 is finished
dve2lts-sym, 23.782: level 27 is finished
dve2lts-sym, 23.794: level 28 is finished
dve2lts-sym, 23.807: level 29 is finished
dve2lts-sym, 23.820: level 30 is finished
dve2lts-sym, 23.834: level 31 is finished
dve2lts-sym, 23.844: level 32 is finished
dve2lts-sym, 23.854: level 33 is finished
dve2lts-sym, 23.866: level 34 is finished
dve2lts-sym, 23.876: level 35 is finished
dve2lts-sym, 23.886: level 36 is finished
dve2lts-sym, 23.897: level 37 is finished
dve2lts-sym, 23.910: level 38 is finished
dve2lts-sym, 23.925: level 39 is finished
dve2lts-sym, 23.943: level 40 is finished
dve2lts-sym, 23.961: level 41 is finished
dve2lts-sym, 23.982: level 42 is finished
dve2lts-sym, 24.000: level 43 is finished
dve2lts-sym, 24.018: level 44 is finished
dve2lts-sym, 24.038: level 45 is finished
dve2lts-sym, 24.058: level 46 is finished
dve2lts-sym, 24.082: level 47 is finished
dve2lts-sym, 24.106: level 48 is finished
dve2lts-sym, 24.138: level 49 is finished
dve2lts-sym, 24.172: level 50 is finished
dve2lts-sym, 24.208: level 51 is finished
dve2lts-sym, 24.250: level 52 is finished
dve2lts-sym, 24.291: level 53 is finished
dve2lts-sym, 24.333: level 54 is finished
dve2lts-sym, 24.377: level 55 is finished
dve2lts-sym, 24.420: level 56 is finished
dve2lts-sym, 24.469: level 57 is finished
dve2lts-sym, 24.521: level 58 is finished
dve2lts-sym, 24.570: level 59 is finished
dve2lts-sym, 24.618: level 60 is finished
dve2lts-sym, 24.668: level 61 is finished
dve2lts-sym, 24.717: level 62 is finished
dve2lts-sym, 24.766: level 63 is finished
dve2lts-sym, 24.820: level 64 is finished
dve2lts-sym, 24.875: level 65 is finished
dve2lts-sym, 24.931: level 66 is finished
dve2lts-sym, 24.978: level 67 is finished
dve2lts-sym, 25.020: level 68 is finished
dve2lts-sym, 25.078: level 69 is finished
dve2lts-sym, 25.153: level 70 is finished
dve2lts-sym, 25.218: level 71 is finished
dve2lts-sym, 25.276: level 72 is finished
dve2lts-sym, 25.347: level 73 is finished
dve2lts-sym, 25.444: level 74 is finished
dve2lts-sym, 25.532: level 75 is finished
dve2lts-sym, 25.617: level 76 is finished
dve2lts-sym, 25.732: level 77 is finished
dve2lts-sym, 25.844: level 78 is finished
dve2lts-sym, 25.960: level 79 is finished
dve2lts-sym, 26.106: level 80 is finished
dve2lts-sym, 26.243: level 81 is finished
dve2lts-sym, 26.395: level 82 is finished
dve2lts-sym, 26.559: level 83 is finished
dve2lts-sym, 26.717: level 84 is finished
dve2lts-sym, 26.880: level 85 is finished
dve2lts-sym, 27.056: level 86 is finished
dve2lts-sym, 27.236: level 87 is finished
dve2lts-sym, 27.427: level 88 is finished
dve2lts-sym, 27.616: level 89 is finished
dve2lts-sym, 27.826: level 90 is finished
dve2lts-sym, 28.042: level 91 is finished
dve2lts-sym, 28.258: level 92 is finished
dve2lts-sym, 28.506: level 93 is finished
dve2lts-sym, 28.739: level 94 is finished
dve2lts-sym, 29.014: level 95 is finished
dve2lts-sym, 29.283: level 96 is finished
dve2lts-sym, 29.577: level 97 is finished
dve2lts-sym, 29.874: level 98 is finished
dve2lts-sym, 30.178: level 99 is finished
dve2lts-sym, 30.512: level 100 is finished
dve2lts-sym, 30.851: level 101 is finished
dve2lts-sym, 31.234: level 102 is finished
dve2lts-sym, 31.609: level 103 is finished
dve2lts-sym, 31.976: level 104 is finished
dve2lts-sym, 32.371: level 105 is finished
dve2lts-sym, 32.746: level 106 is finished
dve2lts-sym, 33.179: level 107 is finished
dve2lts-sym, 33.622: level 108 is finished
dve2lts-sym, 34.041: level 109 is finished
dve2lts-sym, 34.521: level 110 is finished
dve2lts-sym, 35.056: level 111 is finished
dve2lts-sym, 35.599: level 112 is finished
dve2lts-sym, 36.168: level 113 is finished
dve2lts-sym, 36.809: level 114 is finished
dve2lts-sym, 37.485: level 115 is finished
dve2lts-sym, 38.163: level 116 is finished
dve2lts-sym, 38.962: level 117 is finished
dve2lts-sym, 39.782: level 118 is finished
dve2lts-sym, 40.592: level 119 is finished
dve2lts-sym, 41.546: level 120 is finished
dve2lts-sym, 42.483: level 121 is finished
dve2lts-sym, 43.404: level 122 is finished
dve2lts-sym, 44.481: level 123 is finished
dve2lts-sym, 45.538: level 124 is finished
dve2lts-sym, 46.551: level 125 is finished
dve2lts-sym, 47.632: level 126 is finished
dve2lts-sym, 48.733: level 127 is finished
dve2lts-sym, 49.819: level 128 is finished
dve2lts-sym, 50.968: level 129 is finished
dve2lts-sym, 52.171: level 130 is finished
dve2lts-sym, 53.462: level 131 is finished
dve2lts-sym, 54.788: level 132 is finished
dve2lts-sym, 56.182: level 133 is finished
dve2lts-sym, 57.614: level 134 is finished
dve2lts-sym, 59.117: level 135 is finished
dve2lts-sym, 60.637: level 136 is finished
dve2lts-sym, 62.174: level 137 is finished
dve2lts-sym, 63.758: level 138 is finished
dve2lts-sym, 65.353: level 139 is finished
dve2lts-sym, 66.985: level 140 is finished
dve2lts-sym, 68.613: level 141 is finished
dve2lts-sym, 70.304: level 142 is finished
dve2lts-sym, 72.057: level 143 is finished
dve2lts-sym, 73.770: level 144 is finished
dve2lts-sym, 75.648: level 145 is finished
dve2lts-sym, 77.550: level 146 is finished
dve2lts-sym, 79.427: level 147 is finished
dve2lts-sym, 81.478: level 148 is finished
dve2lts-sym, 83.454: level 149 is finished
dve2lts-sym, 85.455: level 150 is finished
dve2lts-sym, 87.502: level 151 is finished
dve2lts-sym, 89.441: level 152 is finished
dve2lts-sym, 91.425: level 153 is finished
dve2lts-sym, 93.405: level 154 is finished
dve2lts-sym, 95.342: level 155 is finished
dve2lts-sym, 97.317: level 156 is finished
dve2lts-sym, 99.144: level 157 is finished
dve2lts-sym, 100.943: level 158 is finished
dve2lts-sym, 102.895: level 159 is finished
dve2lts-sym, 104.708: level 160 is finished
dve2lts-sym, 106.542: level 161 is finished
dve2lts-sym, 108.638: level 162 is finished
dve2lts-sym, 110.744: level 163 is finished
dve2lts-sym, 112.976: level 164 is finished
dve2lts-sym, 115.343: level 165 is finished
dve2lts-sym, 117.717: level 166 is finished
dve2lts-sym, 120.120: level 167 is finished
dve2lts-sym, 122.621: level 168 is finished
dve2lts-sym, 125.139: level 169 is finished
dve2lts-sym, 127.763: level 170 is finished
dve2lts-sym, 130.457: level 171 is finished
dve2lts-sym, 133.220: level 172 is finished
dve2lts-sym, 136.094: level 173 is finished
dve2lts-sym, 139.063: level 174 is finished
dve2lts-sym, 142.196: level 175 is finished
dve2lts-sym, 145.382: level 176 is finished
dve2lts-sym, 148.736: level 177 is finished
dve2lts-sym, 152.179: level 178 is finished
dve2lts-sym, 155.709: level 179 is finished
dve2lts-sym, 159.262: level 180 is finished
dve2lts-sym, 162.828: level 181 is finished
dve2lts-sym, 166.504: level 182 is finished
dve2lts-sym, 170.257: level 183 is finished
dve2lts-sym, 174.045: level 184 is finished
dve2lts-sym, 177.902: level 185 is finished
dve2lts-sym, 181.698: level 186 is finished
dve2lts-sym, 185.510: level 187 is finished
dve2lts-sym, 189.347: level 188 is finished
dve2lts-sym, 193.035: level 189 is finished
dve2lts-sym, 196.764: level 190 is finished
dve2lts-sym, 200.577: level 191 is finished
dve2lts-sym, 204.121: level 192 is finished
dve2lts-sym, 207.747: level 193 is finished
dve2lts-sym, 211.434: level 194 is finished
dve2lts-sym, 214.709: level 195 is finished
dve2lts-sym, 218.079: level 196 is finished
dve2lts-sym, 221.461: level 197 is finished
dve2lts-sym, 224.449: level 198 is finished
dve2lts-sym, 227.545: level 199 is finished
dve2lts-sym, 230.639: level 200 is finished
dve2lts-sym, 233.465: level 201 is finished
dve2lts-sym, 236.368: level 202 is finished
dve2lts-sym, 239.245: level 203 is finished
dve2lts-sym, 241.929: level 204 is finished
dve2lts-sym, 244.655: level 205 is finished
dve2lts-sym, 247.305: level 206 is finished
dve2lts-sym, 249.879: level 207 is finished
dve2lts-sym, 252.440: level 208 is finished
dve2lts-sym, 255.032: level 209 is finished
dve2lts-sym, 257.593: level 210 is finished
dve2lts-sym, 260.198: level 211 is finished
dve2lts-sym, 262.820: level 212 is finished
dve2lts-sym, 265.502: level 213 is finished
dve2lts-sym, 268.212: level 214 is finished
dve2lts-sym, 270.992: level 215 is finished
dve2lts-sym, 273.925: level 216 is finished
dve2lts-sym, 276.936: level 217 is finished
dve2lts-sym, 280.052: level 218 is finished
dve2lts-sym, 283.289: level 219 is finished
dve2lts-sym, 286.555: level 220 is finished
dve2lts-sym, 289.882: level 221 is finished
dve2lts-sym, 293.317: level 222 is finished
dve2lts-sym, 296.756: level 223 is finished
dve2lts-sym, 300.318: level 224 is finished
dve2lts-sym, 304.033: level 225 is finished
dve2lts-sym, 307.746: level 226 is finished
dve2lts-sym, 311.536: level 227 is finished
dve2lts-sym, 315.535: level 228 is finished
dve2lts-sym, 319.501: level 229 is finished
dve2lts-sym, 323.471: level 230 is finished
dve2lts-sym, 327.650: level 231 is finished
dve2lts-sym, 331.766: level 232 is finished
dve2lts-sym, 335.785: level 233 is finished
dve2lts-sym, 340.057: level 234 is finished
dve2lts-sym, 344.104: level 235 is finished
dve2lts-sym, 347.909: level 236 is finished
dve2lts-sym, 351.878: level 237 is finished
dve2lts-sym, 355.556: level 238 is finished
dve2lts-sym, 359.013: level 239 is finished
dve2lts-sym, 362.492: level 240 is finished
dve2lts-sym, 365.625: level 241 is finished
dve2lts-sym, 368.564: level 242 is finished
dve2lts-sym, 371.491: level 243 is finished
dve2lts-sym, 374.170: level 244 is finished
dve2lts-sym, 376.791: level 245 is finished
dve2lts-sym, 379.383: level 246 is finished
dve2lts-sym, 381.925: level 247 is finished
dve2lts-sym, 384.528: level 248 is finished
dve2lts-sym, 387.172: level 249 is finished
dve2lts-sym, 389.891: level 250 is finished
dve2lts-sym, 392.686: level 251 is finished
dve2lts-sym, 395.521: level 252 is finished
dve2lts-sym, 398.458: level 253 is finished
dve2lts-sym, 401.462: level 254 is finished
dve2lts-sym, 404.528: level 255 is finished
dve2lts-sym, 407.748: level 256 is finished
dve2lts-sym, 411.045: level 257 is finished
dve2lts-sym, 414.348: level 258 is finished
dve2lts-sym, 417.798: level 259 is finished
dve2lts-sym, 421.199: level 260 is finished
dve2lts-sym, 424.631: level 261 is finished
dve2lts-sym, 428.207: level 262 is finished
dve2lts-sym, 431.654: level 263 is finished
dve2lts-sym, 435.190: level 264 is finished
dve2lts-sym, 438.718: level 265 is finished
dve2lts-sym, 442.097: level 266 is finished
dve2lts-sym, 445.633: level 267 is finished
dve2lts-sym, 449.016: level 268 is finished
dve2lts-sym, 452.148: level 269 is finished
dve2lts-sym, 455.373: level 270 is finished
dve2lts-sym, 458.270: level 271 is finished
dve2lts-sym, 460.922: level 272 is finished
dve2lts-sym, 463.581: level 273 is finished
dve2lts-sym, 465.822: level 274 is finished
dve2lts-sym, 467.884: level 275 is finished
dve2lts-sym, 469.843: level 276 is finished
dve2lts-sym, 471.549: level 277 is finished
dve2lts-sym, 473.150: level 278 is finished
dve2lts-sym, 474.620: level 279 is finished
dve2lts-sym, 475.900: level 280 is finished
dve2lts-sym, 477.088: level 281 is finished
dve2lts-sym, 478.148: level 282 is finished
dve2lts-sym, 479.147: level 283 is finished
dve2lts-sym, 480.069: level 284 is finished
dve2lts-sym, 480.948: level 285 is finished
dve2lts-sym, 481.816: level 286 is finished
dve2lts-sym, 482.612: level 287 is finished
dve2lts-sym, 483.424: level 288 is finished
dve2lts-sym, 484.235: level 289 is finished
dve2lts-sym, 485.039: level 290 is finished
dve2lts-sym, 485.861: level 291 is finished
dve2lts-sym, 486.733: level 292 is finished
dve2lts-sym, 487.620: level 293 is finished
dve2lts-sym, 488.539: level 294 is finished
dve2lts-sym, 489.491: level 295 is finished
dve2lts-sym, 490.446: level 296 is finished
dve2lts-sym, 491.473: level 297 is finished
dve2lts-sym, 492.513: level 298 is finished
dve2lts-sym, 493.546: level 299 is finished
dve2lts-sym, 494.605: level 300 is finished
dve2lts-sym, 495.630: level 301 is finished
dve2lts-sym, 496.674: level 302 is finished
dve2lts-sym, 497.678: level 303 is finished
dve2lts-sym, 498.677: level 304 is finished
dve2lts-sym, 499.660: level 305 is finished
dve2lts-sym, 500.569: level 306 is finished
dve2lts-sym, 501.513: level 307 is finished
dve2lts-sym, 502.441: level 308 is finished
dve2lts-sym, 503.283: level 309 is finished
dve2lts-sym, 504.140: level 310 is finished
dve2lts-sym, 504.971: level 311 is finished
dve2lts-sym, 505.727: level 312 is finished
dve2lts-sym, 506.475: level 313 is finished
dve2lts-sym, 507.144: level 314 is finished
dve2lts-sym, 507.732: level 315 is finished
dve2lts-sym, 508.271: level 316 is finished
dve2lts-sym, 508.740: level 317 is finished
dve2lts-sym, 509.135: level 318 is finished
dve2lts-sym, 509.455: level 319 is finished
dve2lts-sym, 509.727: level 320 is finished
dve2lts-sym, 509.944: level 321 is finished
dve2lts-sym, 510.116: level 322 is finished
dve2lts-sym, 510.268: level 323 is finished
dve2lts-sym, 510.400: level 324 is finished
dve2lts-sym, 510.512: level 325 is finished
dve2lts-sym, 510.625: level 326 is finished
dve2lts-sym, 510.729: level 327 is finished
dve2lts-sym, 510.829: level 328 is finished
dve2lts-sym, 510.927: level 329 is finished
dve2lts-sym, 511.029: level 330 is finished
dve2lts-sym, 511.132: level 331 is finished
dve2lts-sym, 511.238: level 332 is finished
dve2lts-sym, 511.350: level 333 is finished
dve2lts-sym, 511.462: level 334 is finished
dve2lts-sym, 511.568: level 335 is finished
dve2lts-sym, 511.683: level 336 is finished
dve2lts-sym, 511.794: level 337 is finished
dve2lts-sym, 511.904: level 338 is finished
dve2lts-sym, 512.013: level 339 is finished
dve2lts-sym, 512.117: level 340 is finished
dve2lts-sym, 512.202: level 341 is finished
dve2lts-sym, 512.301: level 342 is finished
dve2lts-sym, 512.381: level 343 is finished
dve2lts-sym, 512.433: level 344 is finished
dve2lts-sym, 512.502: level 345 is finished
dve2lts-sym, 512.563: level 346 is finished
dve2lts-sym, 512.605: level 347 is finished
dve2lts-sym, 512.658: level 348 is finished
dve2lts-sym, 512.706: level 349 is finished
dve2lts-sym, 512.747: level 350 is finished
dve2lts-sym, 512.789: level 351 is finished
dve2lts-sym, 512.811: level 352 is finished
dve2lts-sym, 512.845: level 353 is finished
dve2lts-sym, 512.876: level 354 is finished
dve2lts-sym, 512.907: level 355 is finished
dve2lts-sym, 512.938: level 356 is finished
dve2lts-sym, 512.969: level 357 is finished
dve2lts-sym, 513.000: level 358 is finished
dve2lts-sym, 513.031: level 359 is finished
dve2lts-sym, 513.062: level 360 is finished
dve2lts-sym, 513.092: level 361 is finished
dve2lts-sym, 513.122: level 362 is finished
dve2lts-sym, 513.154: level 363 is finished
dve2lts-sym, 513.186: level 364 is finished
dve2lts-sym, 513.215: level 365 is finished
dve2lts-sym, 513.242: level 366 is finished
dve2lts-sym, 513.270: level 367 is finished
dve2lts-sym, 513.300: level 368 is finished
dve2lts-sym, 513.330: level 369 is finished
dve2lts-sym, 513.360: level 370 is finished
dve2lts-sym, 513.390: level 371 is finished
dve2lts-sym, 513.421: level 372 is finished
dve2lts-sym, 513.452: level 373 is finished
dve2lts-sym, 513.482: level 374 is finished
dve2lts-sym, 513.513: level 375 is finished
dve2lts-sym, 513.548: level 376 is finished
dve2lts-sym, 513.575: level 377 is finished
dve2lts-sym, 513.602: level 378 is finished
dve2lts-sym, 513.618: level 379 is finished
dve2lts-sym, 513.636: level 380 is finished
dve2lts-sym, 513.650: level 381 is finished
dve2lts-sym, 513.660: level 382 is finished
dve2lts-sym, 513.669: level 383 is finished
dve2lts-sym, 513.678: level 384 is finished
dve2lts-sym, 513.687: level 385 is finished
dve2lts-sym, 513.694: level 386 is finished
dve2lts-sym, 513.699: level 387 is finished
dve2lts-sym, 513.704: level 388 is finished
dve2lts-sym, 513.709: level 389 is finished
dve2lts-sym, 513.713: level 390 is finished
dve2lts-sym, 513.715: level 391 is finished
dve2lts-sym, 513.718: level 392 is finished
dve2lts-sym, 513.721: level 393 is finished
dve2lts-sym, 513.724: level 394 is finished
dve2lts-sym, 513.727: level 395 is finished
dve2lts-sym, 513.730: level 396 is finished
dve2lts-sym, 513.732: level 397 is finished
dve2lts-sym, 513.735: level 398 is finished
dve2lts-sym, 513.738: level 399 is finished
dve2lts-sym, 513.741: level 400 is finished
dve2lts-sym, 513.744: level 401 is finished
dve2lts-sym, 513.746: level 402 is finished
dve2lts-sym, 513.749: level 403 is finished
dve2lts-sym, 513.752: level 404 is finished
dve2lts-sym, 513.755: level 405 is finished
dve2lts-sym, 513.757: level 406 is finished
dve2lts-sym, 513.760: level 407 is finished
dve2lts-sym, 513.762: level 408 is finished
dve2lts-sym, 513.765: level 409 is finished
dve2lts-sym, 513.768: level 410 is finished
dve2lts-sym, 513.771: level 411 is finished
dve2lts-sym, 513.773: level 412 is finished
dve2lts-sym, 513.776: level 413 is finished
dve2lts-sym, 513.779: level 414 is finished
dve2lts-sym, 513.782: level 415 is finished
dve2lts-sym, 513.785: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 513.785: reachability took 506.700 real 489.430 user 17.060 sys
dve2lts-sym, 513.785: counting visited states...
dve2lts-sym, 514.631: counting took 0.850 real 0.850 user 0.000 sys
dve2lts-sym, 514.631: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
