Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 3.121: Regroup specification: gs
dve2lts-sym, 3.122: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.122: Regroup macro Cols: cs,cn
dve2lts-sym, 3.122: Regroup Column Sort
dve2lts-sym, 3.122: Regroup Column Nub
dve2lts-sym, 3.122: Regroup macro Rows: rs,rn
dve2lts-sym, 3.122: Regroup Row Sort
dve2lts-sym, 3.123: Regroup Row Nub
dve2lts-sym, 3.123: Regroup Column sWaps
dve2lts-sym, 3.280: Regroup Row Sort
dve2lts-sym, 3.280: Regrouping: 161->139 groups
dve2lts-sym, 3.281: state vector length is 51; there are 139 groups
dve2lts-sym, 3.281: Creating a multi-core ListDD domain.
dve2lts-sym, 5.800: got initial state
dve2lts-sym, 5.801: level 0 is finished
dve2lts-sym, 9.125: level 1 is finished
dve2lts-sym, 11.328: level 2 is finished
dve2lts-sym, 12.961: level 3 is finished
dve2lts-sym, 14.249: level 4 is finished
dve2lts-sym, 15.395: level 5 is finished
dve2lts-sym, 16.492: level 6 is finished
dve2lts-sym, 17.387: level 7 is finished
dve2lts-sym, 18.098: level 8 is finished
dve2lts-sym, 18.838: level 9 is finished
dve2lts-sym, 19.458: level 10 is finished
dve2lts-sym, 19.984: level 11 is finished
dve2lts-sym, 20.452: level 12 is finished
dve2lts-sym, 20.871: level 13 is finished
dve2lts-sym, 21.192: level 14 is finished
dve2lts-sym, 21.445: level 15 is finished
dve2lts-sym, 21.499: level 16 is finished
dve2lts-sym, 21.661: level 17 is finished
dve2lts-sym, 22.005: level 18 is finished
dve2lts-sym, 22.179: level 19 is finished
dve2lts-sym, 22.392: level 20 is finished
dve2lts-sym, 22.580: level 21 is finished
dve2lts-sym, 22.759: level 22 is finished
dve2lts-sym, 22.892: level 23 is finished
dve2lts-sym, 22.959: level 24 is finished
dve2lts-sym, 23.010: level 25 is finished
dve2lts-sym, 23.054: level 26 is finished
dve2lts-sym, 23.080: level 27 is finished
dve2lts-sym, 23.104: level 28 is finished
dve2lts-sym, 23.145: level 29 is finished
dve2lts-sym, 23.164: level 30 is finished
dve2lts-sym, 23.183: level 31 is finished
dve2lts-sym, 23.208: level 32 is finished
dve2lts-sym, 23.219: level 33 is finished
dve2lts-sym, 23.226: level 34 is finished
dve2lts-sym, 23.237: level 35 is finished
dve2lts-sym, 23.247: level 36 is finished
dve2lts-sym, 23.261: level 37 is finished
dve2lts-sym, 23.274: level 38 is finished
dve2lts-sym, 23.286: level 39 is finished
dve2lts-sym, 23.300: level 40 is finished
dve2lts-sym, 23.313: level 41 is finished
dve2lts-sym, 23.331: level 42 is finished
dve2lts-sym, 23.348: level 43 is finished
dve2lts-sym, 23.368: level 44 is finished
dve2lts-sym, 23.394: level 45 is finished
dve2lts-sym, 23.420: level 46 is finished
dve2lts-sym, 23.453: level 47 is finished
dve2lts-sym, 23.481: level 48 is finished
dve2lts-sym, 23.511: level 49 is finished
dve2lts-sym, 23.542: level 50 is finished
dve2lts-sym, 23.575: level 51 is finished
dve2lts-sym, 23.614: level 52 is finished
dve2lts-sym, 23.653: level 53 is finished
dve2lts-sym, 23.691: level 54 is finished
dve2lts-sym, 23.729: level 55 is finished
dve2lts-sym, 23.768: level 56 is finished
dve2lts-sym, 23.810: level 57 is finished
dve2lts-sym, 23.853: level 58 is finished
dve2lts-sym, 23.900: level 59 is finished
dve2lts-sym, 23.944: level 60 is finished
dve2lts-sym, 23.993: level 61 is finished
dve2lts-sym, 24.045: level 62 is finished
dve2lts-sym, 24.102: level 63 is finished
dve2lts-sym, 24.166: level 64 is finished
dve2lts-sym, 24.227: level 65 is finished
dve2lts-sym, 24.285: level 66 is finished
dve2lts-sym, 24.356: level 67 is finished
dve2lts-sym, 24.436: level 68 is finished
dve2lts-sym, 24.509: level 69 is finished
dve2lts-sym, 24.582: level 70 is finished
dve2lts-sym, 24.673: level 71 is finished
dve2lts-sym, 24.762: level 72 is finished
dve2lts-sym, 24.853: level 73 is finished
dve2lts-sym, 24.957: level 74 is finished
dve2lts-sym, 25.068: level 75 is finished
dve2lts-sym, 25.181: level 76 is finished
dve2lts-sym, 25.289: level 77 is finished
dve2lts-sym, 25.419: level 78 is finished
dve2lts-sym, 25.551: level 79 is finished
dve2lts-sym, 25.699: level 80 is finished
dve2lts-sym, 25.853: level 81 is finished
dve2lts-sym, 26.012: level 82 is finished
dve2lts-sym, 26.179: level 83 is finished
dve2lts-sym, 26.346: level 84 is finished
dve2lts-sym, 26.534: level 85 is finished
dve2lts-sym, 26.732: level 86 is finished
dve2lts-sym, 26.947: level 87 is finished
dve2lts-sym, 27.169: level 88 is finished
dve2lts-sym, 27.404: level 89 is finished
dve2lts-sym, 27.642: level 90 is finished
dve2lts-sym, 27.884: level 91 is finished
dve2lts-sym, 28.142: level 92 is finished
dve2lts-sym, 28.405: level 93 is finished
dve2lts-sym, 28.691: level 94 is finished
dve2lts-sym, 28.975: level 95 is finished
dve2lts-sym, 29.236: level 96 is finished
dve2lts-sym, 29.530: level 97 is finished
dve2lts-sym, 29.830: level 98 is finished
dve2lts-sym, 30.139: level 99 is finished
dve2lts-sym, 30.501: level 100 is finished
dve2lts-sym, 30.857: level 101 is finished
dve2lts-sym, 31.247: level 102 is finished
dve2lts-sym, 31.700: level 103 is finished
dve2lts-sym, 32.119: level 104 is finished
dve2lts-sym, 32.622: level 105 is finished
dve2lts-sym, 33.139: level 106 is finished
dve2lts-sym, 33.666: level 107 is finished
dve2lts-sym, 34.280: level 108 is finished
dve2lts-sym, 34.926: level 109 is finished
dve2lts-sym, 35.580: level 110 is finished
dve2lts-sym, 36.285: level 111 is finished
dve2lts-sym, 37.013: level 112 is finished
dve2lts-sym, 37.730: level 113 is finished
dve2lts-sym, 38.480: level 114 is finished
dve2lts-sym, 39.250: level 115 is finished
dve2lts-sym, 40.054: level 116 is finished
dve2lts-sym, 40.893: level 117 is finished
dve2lts-sym, 41.788: level 118 is finished
dve2lts-sym, 42.731: level 119 is finished
dve2lts-sym, 43.706: level 120 is finished
dve2lts-sym, 44.744: level 121 is finished
dve2lts-sym, 45.793: level 122 is finished
dve2lts-sym, 46.885: level 123 is finished
dve2lts-sym, 48.048: level 124 is finished
dve2lts-sym, 49.225: level 125 is finished
dve2lts-sym, 50.484: level 126 is finished
dve2lts-sym, 51.788: level 127 is finished
dve2lts-sym, 53.097: level 128 is finished
dve2lts-sym, 54.525: level 129 is finished
dve2lts-sym, 55.942: level 130 is finished
dve2lts-sym, 57.402: level 131 is finished
dve2lts-sym, 59.003: level 132 is finished
dve2lts-sym, 60.526: level 133 is finished
dve2lts-sym, 62.172: level 134 is finished
dve2lts-sym, 63.892: level 135 is finished
dve2lts-sym, 65.530: level 136 is finished
dve2lts-sym, 67.293: level 137 is finished
dve2lts-sym, 69.063: level 138 is finished
dve2lts-sym, 70.894: level 139 is finished
dve2lts-sym, 72.829: level 140 is finished
dve2lts-sym, 74.694: level 141 is finished
dve2lts-sym, 76.641: level 142 is finished
dve2lts-sym, 78.688: level 143 is finished
dve2lts-sym, 80.707: level 144 is finished
dve2lts-sym, 82.796: level 145 is finished
dve2lts-sym, 84.972: level 146 is finished
dve2lts-sym, 87.123: level 147 is finished
dve2lts-sym, 89.347: level 148 is finished
dve2lts-sym, 91.644: level 149 is finished
dve2lts-sym, 93.997: level 150 is finished
dve2lts-sym, 96.450: level 151 is finished
dve2lts-sym, 98.979: level 152 is finished
dve2lts-sym, 101.632: level 153 is finished
dve2lts-sym, 104.311: level 154 is finished
dve2lts-sym, 107.124: level 155 is finished
dve2lts-sym, 109.992: level 156 is finished
dve2lts-sym, 112.985: level 157 is finished
dve2lts-sym, 116.082: level 158 is finished
dve2lts-sym, 119.246: level 159 is finished
dve2lts-sym, 122.571: level 160 is finished
dve2lts-sym, 125.976: level 161 is finished
dve2lts-sym, 129.365: level 162 is finished
dve2lts-sym, 132.962: level 163 is finished
dve2lts-sym, 136.563: level 164 is finished
dve2lts-sym, 140.141: level 165 is finished
dve2lts-sym, 143.955: level 166 is finished
dve2lts-sym, 147.583: level 167 is finished
dve2lts-sym, 151.237: level 168 is finished
dve2lts-sym, 155.187: level 169 is finished
dve2lts-sym, 158.748: level 170 is finished
dve2lts-sym, 162.424: level 171 is finished
dve2lts-sym, 166.391: level 172 is finished
dve2lts-sym, 170.048: level 173 is finished
dve2lts-sym, 173.870: level 174 is finished
dve2lts-sym, 178.061: level 175 is finished
dve2lts-sym, 181.891: level 176 is finished
dve2lts-sym, 185.864: level 177 is finished
dve2lts-sym, 190.067: level 178 is finished
dve2lts-sym, 194.071: level 179 is finished
dve2lts-sym, 198.231: level 180 is finished
dve2lts-sym, 202.493: level 181 is finished
dve2lts-sym, 206.679: level 182 is finished
dve2lts-sym, 210.953: level 183 is finished
dve2lts-sym, 215.331: level 184 is finished
dve2lts-sym, 219.718: level 185 is finished
dve2lts-sym, 224.205: level 186 is finished
dve2lts-sym, 228.800: level 187 is finished
dve2lts-sym, 233.502: level 188 is finished
dve2lts-sym, 238.366: level 189 is finished
dve2lts-sym, 243.377: level 190 is finished
dve2lts-sym, 248.557: level 191 is finished
dve2lts-sym, 253.834: level 192 is finished
dve2lts-sym, 259.327: level 193 is finished
dve2lts-sym, 264.942: level 194 is finished
dve2lts-sym, 270.595: level 195 is finished
dve2lts-sym, 276.441: level 196 is finished
dve2lts-sym, 282.237: level 197 is finished
dve2lts-sym, 288.047: level 198 is finished
dve2lts-sym, 293.988: level 199 is finished
dve2lts-sym, 299.841: level 200 is finished
dve2lts-sym, 305.639: level 201 is finished
dve2lts-sym, 311.436: level 202 is finished
dve2lts-sym, 316.965: level 203 is finished
dve2lts-sym, 322.410: level 204 is finished
dve2lts-sym, 327.728: level 205 is finished
dve2lts-sym, 332.798: level 206 is finished
dve2lts-sym, 337.763: level 207 is finished
dve2lts-sym, 342.517: level 208 is finished
dve2lts-sym, 347.131: level 209 is finished
dve2lts-sym, 351.655: level 210 is finished
dve2lts-sym, 355.961: level 211 is finished
dve2lts-sym, 360.254: level 212 is finished
dve2lts-sym, 364.461: level 213 is finished
dve2lts-sym, 368.558: level 214 is finished
dve2lts-sym, 372.693: level 215 is finished
dve2lts-sym, 376.795: level 216 is finished
dve2lts-sym, 380.843: level 217 is finished
dve2lts-sym, 384.941: level 218 is finished
dve2lts-sym, 389.056: level 219 is finished
dve2lts-sym, 393.237: level 220 is finished
dve2lts-sym, 397.477: level 221 is finished
dve2lts-sym, 401.800: level 222 is finished
dve2lts-sym, 406.231: level 223 is finished
dve2lts-sym, 410.841: level 224 is finished
dve2lts-sym, 415.555: level 225 is finished
dve2lts-sym, 420.331: level 226 is finished
dve2lts-sym, 425.214: level 227 is finished
dve2lts-sym, 430.184: level 228 is finished
dve2lts-sym, 435.271: level 229 is finished
dve2lts-sym, 440.450: level 230 is finished
dve2lts-sym, 445.610: level 231 is finished
dve2lts-sym, 450.786: level 232 is finished
dve2lts-sym, 455.923: level 233 is finished
dve2lts-sym, 460.975: level 234 is finished
dve2lts-sym, 465.966: level 235 is finished
dve2lts-sym, 470.799: level 236 is finished
dve2lts-sym, 475.294: level 237 is finished
dve2lts-sym, 479.630: level 238 is finished
dve2lts-sym, 483.628: level 239 is finished
dve2lts-sym, 487.258: level 240 is finished
dve2lts-sym, 490.686: level 241 is finished
dve2lts-sym, 493.677: level 242 is finished
dve2lts-sym, 496.435: level 243 is finished
dve2lts-sym, 499.037: level 244 is finished
dve2lts-sym, 501.280: level 245 is finished
dve2lts-sym, 503.404: level 246 is finished
dve2lts-sym, 505.437: level 247 is finished
dve2lts-sym, 507.346: level 248 is finished
dve2lts-sym, 509.243: level 249 is finished
dve2lts-sym, 511.100: level 250 is finished
dve2lts-sym, 512.899: level 251 is finished
dve2lts-sym, 514.729: level 252 is finished
dve2lts-sym, 516.586: level 253 is finished
dve2lts-sym, 518.444: level 254 is finished
dve2lts-sym, 520.309: level 255 is finished
dve2lts-sym, 522.236: level 256 is finished
dve2lts-sym, 524.176: level 257 is finished
dve2lts-sym, 526.147: level 258 is finished
dve2lts-sym, 528.194: level 259 is finished
dve2lts-sym, 530.299: level 260 is finished
dve2lts-sym, 532.389: level 261 is finished
dve2lts-sym, 534.499: level 262 is finished
dve2lts-sym, 536.586: level 263 is finished
dve2lts-sym, 538.685: level 264 is finished
dve2lts-sym, 540.756: level 265 is finished
dve2lts-sym, 542.725: level 266 is finished
dve2lts-sym, 544.666: level 267 is finished
dve2lts-sym, 546.528: level 268 is finished
dve2lts-sym, 548.192: level 269 is finished
dve2lts-sym, 549.786: level 270 is finished
dve2lts-sym, 551.178: level 271 is finished
dve2lts-sym, 552.320: level 272 is finished
dve2lts-sym, 553.483: level 273 is finished
dve2lts-sym, 554.456: level 274 is finished
dve2lts-sym, 555.174: level 275 is finished
dve2lts-sym, 555.861: level 276 is finished
dve2lts-sym, 556.412: level 277 is finished
dve2lts-sym, 556.799: level 278 is finished
dve2lts-sym, 557.168: level 279 is finished
dve2lts-sym, 557.498: level 280 is finished
dve2lts-sym, 557.767: level 281 is finished
dve2lts-sym, 558.008: level 282 is finished
dve2lts-sym, 558.239: level 283 is finished
dve2lts-sym, 558.448: level 284 is finished
dve2lts-sym, 558.652: level 285 is finished
dve2lts-sym, 558.848: level 286 is finished
dve2lts-sym, 559.042: level 287 is finished
dve2lts-sym, 559.241: level 288 is finished
dve2lts-sym, 559.434: level 289 is finished
dve2lts-sym, 559.631: level 290 is finished
dve2lts-sym, 559.825: level 291 is finished
dve2lts-sym, 560.019: level 292 is finished
dve2lts-sym, 560.216: level 293 is finished
dve2lts-sym, 560.407: level 294 is finished
dve2lts-sym, 560.580: level 295 is finished
dve2lts-sym, 560.731: level 296 is finished
dve2lts-sym, 560.875: level 297 is finished
dve2lts-sym, 560.997: level 298 is finished
dve2lts-sym, 561.101: level 299 is finished
dve2lts-sym, 561.203: level 300 is finished
dve2lts-sym, 561.278: level 301 is finished
dve2lts-sym, 561.359: level 302 is finished
dve2lts-sym, 561.436: level 303 is finished
dve2lts-sym, 561.496: level 304 is finished
dve2lts-sym, 561.554: level 305 is finished
dve2lts-sym, 561.605: level 306 is finished
dve2lts-sym, 561.649: level 307 is finished
dve2lts-sym, 561.695: level 308 is finished
dve2lts-sym, 561.740: level 309 is finished
dve2lts-sym, 561.787: level 310 is finished
dve2lts-sym, 561.831: level 311 is finished
dve2lts-sym, 561.876: level 312 is finished
dve2lts-sym, 561.924: level 313 is finished
dve2lts-sym, 561.966: level 314 is finished
dve2lts-sym, 562.008: level 315 is finished
dve2lts-sym, 562.050: level 316 is finished
dve2lts-sym, 562.091: level 317 is finished
dve2lts-sym, 562.133: level 318 is finished
dve2lts-sym, 562.177: level 319 is finished
dve2lts-sym, 562.221: level 320 is finished
dve2lts-sym, 562.260: level 321 is finished
dve2lts-sym, 562.297: level 322 is finished
dve2lts-sym, 562.336: level 323 is finished
dve2lts-sym, 562.375: level 324 is finished
dve2lts-sym, 562.415: level 325 is finished
dve2lts-sym, 562.457: level 326 is finished
dve2lts-sym, 562.496: level 327 is finished
dve2lts-sym, 562.536: level 328 is finished
dve2lts-sym, 562.576: level 329 is finished
dve2lts-sym, 562.595: level 330 is finished
dve2lts-sym, 562.626: level 331 is finished
dve2lts-sym, 562.658: level 332 is finished
dve2lts-sym, 562.681: level 333 is finished
dve2lts-sym, 562.710: level 334 is finished
dve2lts-sym, 562.732: level 335 is finished
dve2lts-sym, 562.754: level 336 is finished
dve2lts-sym, 562.776: level 337 is finished
dve2lts-sym, 562.784: level 338 is finished
dve2lts-sym, 562.796: level 339 is finished
dve2lts-sym, 562.807: level 340 is finished
dve2lts-sym, 562.813: level 341 is finished
dve2lts-sym, 562.818: level 342 is finished
dve2lts-sym, 562.823: level 343 is finished
dve2lts-sym, 562.828: level 344 is finished
dve2lts-sym, 562.833: level 345 is finished
dve2lts-sym, 562.839: level 346 is finished
dve2lts-sym, 562.844: level 347 is finished
dve2lts-sym, 562.849: level 348 is finished
dve2lts-sym, 562.852: level 349 is finished
dve2lts-sym, 562.855: level 350 is finished
dve2lts-sym, 562.860: level 351 is finished
dve2lts-sym, 562.865: level 352 is finished
dve2lts-sym, 562.870: level 353 is finished
dve2lts-sym, 562.874: level 354 is finished
dve2lts-sym, 562.879: level 355 is finished
dve2lts-sym, 562.884: level 356 is finished
dve2lts-sym, 562.889: level 357 is finished
dve2lts-sym, 562.894: level 358 is finished
dve2lts-sym, 562.900: level 359 is finished
dve2lts-sym, 562.905: level 360 is finished
dve2lts-sym, 562.911: level 361 is finished
dve2lts-sym, 562.915: level 362 is finished
dve2lts-sym, 562.920: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 562.920: reachability took 557.110 real 539.020 user 17.860 sys
dve2lts-sym, 562.920: counting visited states...
dve2lts-sym, 564.021: counting took 1.110 real 1.110 user 0.000 sys
dve2lts-sym, 564.021: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
