Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 3.972: Regroup specification: gs
dve2lts-sym, 3.972: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.972: Regroup macro Cols: cs,cn
dve2lts-sym, 3.972: Regroup Column Sort
dve2lts-sym, 3.972: Regroup Column Nub
dve2lts-sym, 3.973: Regroup macro Rows: rs,rn
dve2lts-sym, 3.973: Regroup Row Sort
dve2lts-sym, 3.973: Regroup Row Nub
dve2lts-sym, 3.973: Regroup Column sWaps
dve2lts-sym, 4.059: Regroup Row Sort
dve2lts-sym, 4.060: Regrouping: 133->115 groups
dve2lts-sym, 4.060: state vector length is 43; there are 115 groups
dve2lts-sym, 4.060: Creating a multi-core ListDD domain.
dve2lts-sym, 6.085: got initial state
dve2lts-sym, 6.087: level 0 is finished
dve2lts-sym, 6.292: level 1 is finished
dve2lts-sym, 6.458: level 2 is finished
dve2lts-sym, 6.583: level 3 is finished
dve2lts-sym, 6.704: level 4 is finished
dve2lts-sym, 6.787: level 5 is finished
dve2lts-sym, 6.883: level 6 is finished
dve2lts-sym, 6.962: level 7 is finished
dve2lts-sym, 7.047: level 8 is finished
dve2lts-sym, 7.129: level 9 is finished
dve2lts-sym, 7.200: level 10 is finished
dve2lts-sym, 7.260: level 11 is finished
dve2lts-sym, 7.295: level 12 is finished
dve2lts-sym, 7.324: level 13 is finished
dve2lts-sym, 7.338: level 14 is finished
dve2lts-sym, 7.383: level 15 is finished
dve2lts-sym, 7.453: level 16 is finished
dve2lts-sym, 7.498: level 17 is finished
dve2lts-sym, 7.556: level 18 is finished
dve2lts-sym, 7.608: level 19 is finished
dve2lts-sym, 7.643: level 20 is finished
dve2lts-sym, 7.679: level 21 is finished
dve2lts-sym, 7.714: level 22 is finished
dve2lts-sym, 7.743: level 23 is finished
dve2lts-sym, 7.764: level 24 is finished
dve2lts-sym, 7.785: level 25 is finished
dve2lts-sym, 7.794: level 26 is finished
dve2lts-sym, 7.804: level 27 is finished
dve2lts-sym, 7.813: level 28 is finished
dve2lts-sym, 7.819: level 29 is finished
dve2lts-sym, 7.828: level 30 is finished
dve2lts-sym, 7.835: level 31 is finished
dve2lts-sym, 7.842: level 32 is finished
dve2lts-sym, 7.849: level 33 is finished
dve2lts-sym, 7.854: level 34 is finished
dve2lts-sym, 7.859: level 35 is finished
dve2lts-sym, 7.863: level 36 is finished
dve2lts-sym, 7.867: level 37 is finished
dve2lts-sym, 7.871: level 38 is finished
dve2lts-sym, 7.874: level 39 is finished
dve2lts-sym, 7.878: level 40 is finished
dve2lts-sym, 7.882: level 41 is finished
dve2lts-sym, 7.886: level 42 is finished
dve2lts-sym, 7.890: level 43 is finished
dve2lts-sym, 7.895: level 44 is finished
dve2lts-sym, 7.899: level 45 is finished
dve2lts-sym, 7.904: level 46 is finished
dve2lts-sym, 7.908: level 47 is finished
dve2lts-sym, 7.912: level 48 is finished
dve2lts-sym, 7.917: level 49 is finished
dve2lts-sym, 7.922: level 50 is finished
dve2lts-sym, 7.926: level 51 is finished
dve2lts-sym, 7.931: level 52 is finished
dve2lts-sym, 7.935: level 53 is finished
dve2lts-sym, 7.941: level 54 is finished
dve2lts-sym, 7.946: level 55 is finished
dve2lts-sym, 7.951: level 56 is finished
dve2lts-sym, 7.955: level 57 is finished
dve2lts-sym, 7.959: level 58 is finished
dve2lts-sym, 7.964: level 59 is finished
dve2lts-sym, 7.970: level 60 is finished
dve2lts-sym, 7.975: level 61 is finished
dve2lts-sym, 7.980: level 62 is finished
dve2lts-sym, 7.986: level 63 is finished
dve2lts-sym, 7.992: level 64 is finished
dve2lts-sym, 7.998: level 65 is finished
dve2lts-sym, 8.005: level 66 is finished
dve2lts-sym, 8.012: level 67 is finished
dve2lts-sym, 8.019: level 68 is finished
dve2lts-sym, 8.026: level 69 is finished
dve2lts-sym, 8.033: level 70 is finished
dve2lts-sym, 8.041: level 71 is finished
dve2lts-sym, 8.048: level 72 is finished
dve2lts-sym, 8.056: level 73 is finished
dve2lts-sym, 8.065: level 74 is finished
dve2lts-sym, 8.074: level 75 is finished
dve2lts-sym, 8.083: level 76 is finished
dve2lts-sym, 8.106: level 77 is finished
dve2lts-sym, 8.118: level 78 is finished
dve2lts-sym, 8.128: level 79 is finished
dve2lts-sym, 8.139: level 80 is finished
dve2lts-sym, 8.150: level 81 is finished
dve2lts-sym, 8.161: level 82 is finished
dve2lts-sym, 8.172: level 83 is finished
dve2lts-sym, 8.182: level 84 is finished
dve2lts-sym, 8.194: level 85 is finished
dve2lts-sym, 8.206: level 86 is finished
dve2lts-sym, 8.218: level 87 is finished
dve2lts-sym, 8.231: level 88 is finished
dve2lts-sym, 8.244: level 89 is finished
dve2lts-sym, 8.256: level 90 is finished
dve2lts-sym, 8.269: level 91 is finished
dve2lts-sym, 8.282: level 92 is finished
dve2lts-sym, 8.296: level 93 is finished
dve2lts-sym, 8.310: level 94 is finished
dve2lts-sym, 8.325: level 95 is finished
dve2lts-sym, 8.339: level 96 is finished
dve2lts-sym, 8.356: level 97 is finished
dve2lts-sym, 8.371: level 98 is finished
dve2lts-sym, 8.386: level 99 is finished
dve2lts-sym, 8.403: level 100 is finished
dve2lts-sym, 8.420: level 101 is finished
dve2lts-sym, 8.437: level 102 is finished
dve2lts-sym, 8.456: level 103 is finished
dve2lts-sym, 8.476: level 104 is finished
dve2lts-sym, 8.495: level 105 is finished
dve2lts-sym, 8.515: level 106 is finished
dve2lts-sym, 8.536: level 107 is finished
dve2lts-sym, 8.556: level 108 is finished
dve2lts-sym, 8.577: level 109 is finished
dve2lts-sym, 8.601: level 110 is finished
dve2lts-sym, 8.625: level 111 is finished
dve2lts-sym, 8.651: level 112 is finished
dve2lts-sym, 8.676: level 113 is finished
dve2lts-sym, 8.702: level 114 is finished
dve2lts-sym, 8.729: level 115 is finished
dve2lts-sym, 8.756: level 116 is finished
dve2lts-sym, 8.783: level 117 is finished
dve2lts-sym, 8.811: level 118 is finished
dve2lts-sym, 8.840: level 119 is finished
dve2lts-sym, 8.870: level 120 is finished
dve2lts-sym, 8.901: level 121 is finished
dve2lts-sym, 8.932: level 122 is finished
dve2lts-sym, 8.962: level 123 is finished
dve2lts-sym, 8.991: level 124 is finished
dve2lts-sym, 9.024: level 125 is finished
dve2lts-sym, 9.053: level 126 is finished
dve2lts-sym, 9.081: level 127 is finished
dve2lts-sym, 9.110: level 128 is finished
dve2lts-sym, 9.137: level 129 is finished
dve2lts-sym, 9.166: level 130 is finished
dve2lts-sym, 9.197: level 131 is finished
dve2lts-sym, 9.226: level 132 is finished
dve2lts-sym, 9.257: level 133 is finished
dve2lts-sym, 9.290: level 134 is finished
dve2lts-sym, 9.324: level 135 is finished
dve2lts-sym, 9.358: level 136 is finished
dve2lts-sym, 9.394: level 137 is finished
dve2lts-sym, 9.429: level 138 is finished
dve2lts-sym, 9.468: level 139 is finished
dve2lts-sym, 9.505: level 140 is finished
dve2lts-sym, 9.543: level 141 is finished
dve2lts-sym, 9.584: level 142 is finished
dve2lts-sym, 9.623: level 143 is finished
dve2lts-sym, 9.663: level 144 is finished
dve2lts-sym, 9.704: level 145 is finished
dve2lts-sym, 9.746: level 146 is finished
dve2lts-sym, 9.791: level 147 is finished
dve2lts-sym, 9.836: level 148 is finished
dve2lts-sym, 9.881: level 149 is finished
dve2lts-sym, 9.929: level 150 is finished
dve2lts-sym, 9.976: level 151 is finished
dve2lts-sym, 10.022: level 152 is finished
dve2lts-sym, 10.072: level 153 is finished
dve2lts-sym, 10.139: level 154 is finished
dve2lts-sym, 10.187: level 155 is finished
dve2lts-sym, 10.235: level 156 is finished
dve2lts-sym, 10.281: level 157 is finished
dve2lts-sym, 10.327: level 158 is finished
dve2lts-sym, 10.373: level 159 is finished
dve2lts-sym, 10.417: level 160 is finished
dve2lts-sym, 10.461: level 161 is finished
dve2lts-sym, 10.507: level 162 is finished
dve2lts-sym, 10.548: level 163 is finished
dve2lts-sym, 10.589: level 164 is finished
dve2lts-sym, 10.631: level 165 is finished
dve2lts-sym, 10.672: level 166 is finished
dve2lts-sym, 10.711: level 167 is finished
dve2lts-sym, 10.752: level 168 is finished
dve2lts-sym, 10.793: level 169 is finished
dve2lts-sym, 10.834: level 170 is finished
dve2lts-sym, 10.876: level 171 is finished
dve2lts-sym, 10.916: level 172 is finished
dve2lts-sym, 10.955: level 173 is finished
dve2lts-sym, 10.997: level 174 is finished
dve2lts-sym, 11.038: level 175 is finished
dve2lts-sym, 11.079: level 176 is finished
dve2lts-sym, 11.120: level 177 is finished
dve2lts-sym, 11.163: level 178 is finished
dve2lts-sym, 11.205: level 179 is finished
dve2lts-sym, 11.248: level 180 is finished
dve2lts-sym, 11.292: level 181 is finished
dve2lts-sym, 11.337: level 182 is finished
dve2lts-sym, 11.383: level 183 is finished
dve2lts-sym, 11.429: level 184 is finished
dve2lts-sym, 11.476: level 185 is finished
dve2lts-sym, 11.522: level 186 is finished
dve2lts-sym, 11.568: level 187 is finished
dve2lts-sym, 11.613: level 188 is finished
dve2lts-sym, 11.657: level 189 is finished
dve2lts-sym, 11.700: level 190 is finished
dve2lts-sym, 11.741: level 191 is finished
dve2lts-sym, 11.776: level 192 is finished
dve2lts-sym, 11.813: level 193 is finished
dve2lts-sym, 11.846: level 194 is finished
dve2lts-sym, 11.874: level 195 is finished
dve2lts-sym, 11.902: level 196 is finished
dve2lts-sym, 11.930: level 197 is finished
dve2lts-sym, 11.953: level 198 is finished
dve2lts-sym, 11.977: level 199 is finished
dve2lts-sym, 12.000: level 200 is finished
dve2lts-sym, 12.023: level 201 is finished
dve2lts-sym, 12.044: level 202 is finished
dve2lts-sym, 12.065: level 203 is finished
dve2lts-sym, 12.086: level 204 is finished
dve2lts-sym, 12.125: level 205 is finished
dve2lts-sym, 12.146: level 206 is finished
dve2lts-sym, 12.166: level 207 is finished
dve2lts-sym, 12.185: level 208 is finished
dve2lts-sym, 12.206: level 209 is finished
dve2lts-sym, 12.225: level 210 is finished
dve2lts-sym, 12.246: level 211 is finished
dve2lts-sym, 12.267: level 212 is finished
dve2lts-sym, 12.287: level 213 is finished
dve2lts-sym, 12.307: level 214 is finished
dve2lts-sym, 12.327: level 215 is finished
dve2lts-sym, 12.346: level 216 is finished
dve2lts-sym, 12.364: level 217 is finished
dve2lts-sym, 12.382: level 218 is finished
dve2lts-sym, 12.400: level 219 is finished
dve2lts-sym, 12.416: level 220 is finished
dve2lts-sym, 12.432: level 221 is finished
dve2lts-sym, 12.446: level 222 is finished
dve2lts-sym, 12.458: level 223 is finished
dve2lts-sym, 12.471: level 224 is finished
dve2lts-sym, 12.482: level 225 is finished
dve2lts-sym, 12.493: level 226 is finished
dve2lts-sym, 12.504: level 227 is finished
dve2lts-sym, 12.513: level 228 is finished
dve2lts-sym, 12.523: level 229 is finished
dve2lts-sym, 12.532: level 230 is finished
dve2lts-sym, 12.541: level 231 is finished
dve2lts-sym, 12.549: level 232 is finished
dve2lts-sym, 12.557: level 233 is finished
dve2lts-sym, 12.565: level 234 is finished
dve2lts-sym, 12.573: level 235 is finished
dve2lts-sym, 12.581: level 236 is finished
dve2lts-sym, 12.588: level 237 is finished
dve2lts-sym, 12.596: level 238 is finished
dve2lts-sym, 12.603: level 239 is finished
dve2lts-sym, 12.610: level 240 is finished
dve2lts-sym, 12.618: level 241 is finished
dve2lts-sym, 12.625: level 242 is finished
dve2lts-sym, 12.632: level 243 is finished
dve2lts-sym, 12.640: level 244 is finished
dve2lts-sym, 12.646: level 245 is finished
dve2lts-sym, 12.652: level 246 is finished
dve2lts-sym, 12.658: level 247 is finished
dve2lts-sym, 12.664: level 248 is finished
dve2lts-sym, 12.670: level 249 is finished
dve2lts-sym, 12.675: level 250 is finished
dve2lts-sym, 12.680: level 251 is finished
dve2lts-sym, 12.685: level 252 is finished
dve2lts-sym, 12.689: level 253 is finished
dve2lts-sym, 12.694: level 254 is finished
dve2lts-sym, 12.698: level 255 is finished
dve2lts-sym, 12.702: level 256 is finished
dve2lts-sym, 12.706: level 257 is finished
dve2lts-sym, 12.710: level 258 is finished
dve2lts-sym, 12.713: level 259 is finished
dve2lts-sym, 12.717: level 260 is finished
dve2lts-sym, 12.721: level 261 is finished
dve2lts-sym, 12.724: level 262 is finished
dve2lts-sym, 12.728: level 263 is finished
dve2lts-sym, 12.732: level 264 is finished
dve2lts-sym, 12.736: level 265 is finished
dve2lts-sym, 12.740: level 266 is finished
dve2lts-sym, 12.744: level 267 is finished
dve2lts-sym, 12.748: level 268 is finished
dve2lts-sym, 12.752: level 269 is finished
dve2lts-sym, 12.756: level 270 is finished
dve2lts-sym, 12.760: level 271 is finished
dve2lts-sym, 12.764: level 272 is finished
dve2lts-sym, 12.768: level 273 is finished
dve2lts-sym, 12.771: level 274 is finished
dve2lts-sym, 12.775: level 275 is finished
dve2lts-sym, 12.778: level 276 is finished
dve2lts-sym, 12.781: level 277 is finished
dve2lts-sym, 12.785: level 278 is finished
dve2lts-sym, 12.788: level 279 is finished
dve2lts-sym, 12.790: level 280 is finished
dve2lts-sym, 12.793: level 281 is finished
dve2lts-sym, 12.795: level 282 is finished
dve2lts-sym, 12.797: level 283 is finished
dve2lts-sym, 12.799: level 284 is finished
dve2lts-sym, 12.802: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 12.802: reachability took 6.710 real 283.990 user 36.810 sys
dve2lts-sym, 12.802: counting visited states...
dve2lts-sym, 12.831: counting took 0.030 real 1.420 user 0.000 sys
dve2lts-sym, 12.831: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
