Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.656: Regroup specification: gs
dve2lts-sym, 1.656: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.656: Regroup macro Cols: cs,cn
dve2lts-sym, 1.656: Regroup Column Sort
dve2lts-sym, 1.656: Regroup Column Nub
dve2lts-sym, 1.656: Regroup macro Rows: rs,rn
dve2lts-sym, 1.656: Regroup Row Sort
dve2lts-sym, 1.656: Regroup Row Nub
dve2lts-sym, 1.657: Regroup Column sWaps
dve2lts-sym, 1.669: Regroup Row Sort
dve2lts-sym, 1.669: Regrouping: 66->58 groups
dve2lts-sym, 1.669: state vector length is 23; there are 58 groups
dve2lts-sym, 1.669: Creating a multi-core ListDD domain.
dve2lts-sym, 2.306: got initial state
dve2lts-sym, 2.306: level 0 is finished
dve2lts-sym, 3.192: level 1 is finished
dve2lts-sym, 4.062: level 2 is finished
dve2lts-sym, 4.828: level 3 is finished
dve2lts-sym, 5.501: level 4 is finished
dve2lts-sym, 6.091: level 5 is finished
dve2lts-sym, 6.663: level 6 is finished
dve2lts-sym, 7.228: level 7 is finished
dve2lts-sym, 7.715: level 8 is finished
dve2lts-sym, 7.957: level 9 is finished
dve2lts-sym, 8.490: level 10 is finished
dve2lts-sym, 9.315: level 11 is finished
dve2lts-sym, 9.921: level 12 is finished
dve2lts-sym, 10.438: level 13 is finished
dve2lts-sym, 11.066: level 14 is finished
dve2lts-sym, 11.862: level 15 is finished
dve2lts-sym, 12.674: level 16 is finished
dve2lts-sym, 13.612: level 17 is finished
dve2lts-sym, 14.615: level 18 is finished
dve2lts-sym, 15.589: level 19 is finished
dve2lts-sym, 16.501: level 20 is finished
dve2lts-sym, 17.293: level 21 is finished
dve2lts-sym, 18.151: level 22 is finished
dve2lts-sym, 18.848: level 23 is finished
dve2lts-sym, 19.459: level 24 is finished
dve2lts-sym, 19.895: level 25 is finished
dve2lts-sym, 20.275: level 26 is finished
dve2lts-sym, 20.566: level 27 is finished
dve2lts-sym, 20.784: level 28 is finished
dve2lts-sym, 20.977: level 29 is finished
dve2lts-sym, 21.108: level 30 is finished
dve2lts-sym, 21.284: level 31 is finished
dve2lts-sym, 21.382: level 32 is finished
dve2lts-sym, 21.450: level 33 is finished
dve2lts-sym, 21.511: level 34 is finished
dve2lts-sym, 21.544: level 35 is finished
dve2lts-sym, 21.571: level 36 is finished
dve2lts-sym, 21.592: level 37 is finished
dve2lts-sym, 21.610: level 38 is finished
dve2lts-sym, 21.624: level 39 is finished
dve2lts-sym, 21.640: level 40 is finished
dve2lts-sym, 21.648: level 41 is finished
dve2lts-sym, 21.656: level 42 is finished
dve2lts-sym, 21.664: level 43 is finished
dve2lts-sym, 21.670: level 44 is finished
dve2lts-sym, 21.678: level 45 is finished
dve2lts-sym, 21.687: level 46 is finished
dve2lts-sym, 21.695: level 47 is finished
dve2lts-sym, 21.703: level 48 is finished
dve2lts-sym, 21.711: level 49 is finished
dve2lts-sym, 21.720: level 50 is finished
dve2lts-sym, 21.729: level 51 is finished
dve2lts-sym, 21.739: level 52 is finished
dve2lts-sym, 21.749: level 53 is finished
dve2lts-sym, 21.760: level 54 is finished
dve2lts-sym, 21.771: level 55 is finished
dve2lts-sym, 21.782: level 56 is finished
dve2lts-sym, 21.796: level 57 is finished
dve2lts-sym, 21.809: level 58 is finished
dve2lts-sym, 21.823: level 59 is finished
dve2lts-sym, 21.838: level 60 is finished
dve2lts-sym, 21.853: level 61 is finished
dve2lts-sym, 21.869: level 62 is finished
dve2lts-sym, 21.884: level 63 is finished
dve2lts-sym, 21.900: level 64 is finished
dve2lts-sym, 21.914: level 65 is finished
dve2lts-sym, 21.930: level 66 is finished
dve2lts-sym, 21.945: level 67 is finished
dve2lts-sym, 21.961: level 68 is finished
dve2lts-sym, 21.977: level 69 is finished
dve2lts-sym, 21.994: level 70 is finished
dve2lts-sym, 22.009: level 71 is finished
dve2lts-sym, 22.025: level 72 is finished
dve2lts-sym, 22.042: level 73 is finished
dve2lts-sym, 22.060: level 74 is finished
dve2lts-sym, 22.076: level 75 is finished
dve2lts-sym, 22.094: level 76 is finished
dve2lts-sym, 22.111: level 77 is finished
dve2lts-sym, 22.128: level 78 is finished
dve2lts-sym, 22.145: level 79 is finished
dve2lts-sym, 22.164: level 80 is finished
dve2lts-sym, 22.184: level 81 is finished
dve2lts-sym, 22.205: level 82 is finished
dve2lts-sym, 22.226: level 83 is finished
dve2lts-sym, 22.246: level 84 is finished
dve2lts-sym, 22.266: level 85 is finished
dve2lts-sym, 22.284: level 86 is finished
dve2lts-sym, 22.303: level 87 is finished
dve2lts-sym, 22.319: level 88 is finished
dve2lts-sym, 22.333: level 89 is finished
dve2lts-sym, 22.345: level 90 is finished
dve2lts-sym, 22.358: level 91 is finished
dve2lts-sym, 22.368: level 92 is finished
dve2lts-sym, 22.380: level 93 is finished
dve2lts-sym, 22.390: level 94 is finished
dve2lts-sym, 22.399: level 95 is finished
dve2lts-sym, 22.409: level 96 is finished
dve2lts-sym, 22.418: level 97 is finished
dve2lts-sym, 22.427: level 98 is finished
dve2lts-sym, 22.435: level 99 is finished
dve2lts-sym, 22.443: level 100 is finished
dve2lts-sym, 22.450: level 101 is finished
dve2lts-sym, 22.458: level 102 is finished
dve2lts-sym, 22.466: level 103 is finished
dve2lts-sym, 22.475: level 104 is finished
dve2lts-sym, 22.484: level 105 is finished
dve2lts-sym, 22.493: level 106 is finished
dve2lts-sym, 22.502: level 107 is finished
dve2lts-sym, 22.511: level 108 is finished
dve2lts-sym, 22.519: level 109 is finished
dve2lts-sym, 22.529: level 110 is finished
dve2lts-sym, 22.536: level 111 is finished
dve2lts-sym, 22.542: level 112 is finished
dve2lts-sym, 22.547: level 113 is finished
dve2lts-sym, 22.552: level 114 is finished
dve2lts-sym, 22.556: level 115 is finished
dve2lts-sym, 22.560: level 116 is finished
dve2lts-sym, 22.562: level 117 is finished
dve2lts-sym, 22.564: level 118 is finished
dve2lts-sym, 22.566: level 119 is finished
dve2lts-sym, 22.568: level 120 is finished
dve2lts-sym, 22.570: level 121 is finished
dve2lts-sym, 22.571: level 122 is finished
dve2lts-sym, 22.573: level 123 is finished
dve2lts-sym, 22.575: level 124 is finished
dve2lts-sym, 22.577: level 125 is finished
dve2lts-sym, 22.579: level 126 is finished
dve2lts-sym, 22.580: level 127 is finished
dve2lts-sym, 22.582: level 128 is finished
dve2lts-sym, 22.584: level 129 is finished
dve2lts-sym, 22.585: level 130 is finished
dve2lts-sym, 22.587: level 131 is finished
dve2lts-sym, 22.588: level 132 is finished
dve2lts-sym, 22.589: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 22.590: reachability took 20.280 real 1.120 user 19.150 sys
dve2lts-sym, 22.590: counting visited states...
dve2lts-sym, 22.591: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 22.591: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
