Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.804: Regroup specification: gs
dve2lts-sym, 3.804: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.804: Regroup macro Cols: cs,cn
dve2lts-sym, 3.804: Regroup Column Sort
dve2lts-sym, 3.804: Regroup Column Nub
dve2lts-sym, 3.804: Regroup macro Rows: rs,rn
dve2lts-sym, 3.804: Regroup Row Sort
dve2lts-sym, 3.805: Regroup Row Nub
dve2lts-sym, 3.806: Regroup Column sWaps
dve2lts-sym, 4.020: Regroup Row Sort
dve2lts-sym, 4.021: Regrouping: 186->162 groups
dve2lts-sym, 4.021: state vector length is 55; there are 162 groups
dve2lts-sym, 4.021: Creating a multi-core ListDD domain.
dve2lts-sym, 7.296: got initial state
dve2lts-sym, 7.298: level 0 is finished
dve2lts-sym, 7.559: level 1 is finished
dve2lts-sym, 7.721: level 2 is finished
dve2lts-sym, 7.849: level 3 is finished
dve2lts-sym, 7.961: level 4 is finished
dve2lts-sym, 8.054: level 5 is finished
dve2lts-sym, 8.126: level 6 is finished
dve2lts-sym, 8.186: level 7 is finished
dve2lts-sym, 8.239: level 8 is finished
dve2lts-sym, 8.284: level 9 is finished
dve2lts-sym, 8.312: level 10 is finished
dve2lts-sym, 8.349: level 11 is finished
dve2lts-sym, 8.377: level 12 is finished
dve2lts-sym, 8.404: level 13 is finished
dve2lts-sym, 8.421: level 14 is finished
dve2lts-sym, 8.440: level 15 is finished
dve2lts-sym, 8.459: level 16 is finished
dve2lts-sym, 8.488: level 17 is finished
dve2lts-sym, 8.504: level 18 is finished
dve2lts-sym, 8.516: level 19 is finished
dve2lts-sym, 8.526: level 20 is finished
dve2lts-sym, 8.543: level 21 is finished
dve2lts-sym, 8.559: level 22 is finished
dve2lts-sym, 8.567: level 23 is finished
dve2lts-sym, 8.574: level 24 is finished
dve2lts-sym, 8.583: level 25 is finished
dve2lts-sym, 8.590: level 26 is finished
dve2lts-sym, 8.594: level 27 is finished
dve2lts-sym, 8.599: level 28 is finished
dve2lts-sym, 8.605: level 29 is finished
dve2lts-sym, 8.613: level 30 is finished
dve2lts-sym, 8.619: level 31 is finished
dve2lts-sym, 8.623: level 32 is finished
dve2lts-sym, 8.628: level 33 is finished
dve2lts-sym, 8.632: level 34 is finished
dve2lts-sym, 8.635: level 35 is finished
dve2lts-sym, 8.639: level 36 is finished
dve2lts-sym, 8.642: level 37 is finished
dve2lts-sym, 8.645: level 38 is finished
dve2lts-sym, 8.649: level 39 is finished
dve2lts-sym, 8.653: level 40 is finished
dve2lts-sym, 8.657: level 41 is finished
dve2lts-sym, 8.662: level 42 is finished
dve2lts-sym, 8.666: level 43 is finished
dve2lts-sym, 8.670: level 44 is finished
dve2lts-sym, 8.674: level 45 is finished
dve2lts-sym, 8.679: level 46 is finished
dve2lts-sym, 8.684: level 47 is finished
dve2lts-sym, 8.689: level 48 is finished
dve2lts-sym, 8.695: level 49 is finished
dve2lts-sym, 8.700: level 50 is finished
dve2lts-sym, 8.706: level 51 is finished
dve2lts-sym, 8.712: level 52 is finished
dve2lts-sym, 8.718: level 53 is finished
dve2lts-sym, 8.724: level 54 is finished
dve2lts-sym, 8.730: level 55 is finished
dve2lts-sym, 8.736: level 56 is finished
dve2lts-sym, 8.742: level 57 is finished
dve2lts-sym, 8.749: level 58 is finished
dve2lts-sym, 8.755: level 59 is finished
dve2lts-sym, 8.761: level 60 is finished
dve2lts-sym, 8.767: level 61 is finished
dve2lts-sym, 8.773: level 62 is finished
dve2lts-sym, 8.780: level 63 is finished
dve2lts-sym, 8.787: level 64 is finished
dve2lts-sym, 8.793: level 65 is finished
dve2lts-sym, 8.799: level 66 is finished
dve2lts-sym, 8.805: level 67 is finished
dve2lts-sym, 8.811: level 68 is finished
dve2lts-sym, 8.818: level 69 is finished
dve2lts-sym, 8.825: level 70 is finished
dve2lts-sym, 8.832: level 71 is finished
dve2lts-sym, 8.839: level 72 is finished
dve2lts-sym, 8.846: level 73 is finished
dve2lts-sym, 8.855: level 74 is finished
dve2lts-sym, 8.864: level 75 is finished
dve2lts-sym, 8.872: level 76 is finished
dve2lts-sym, 8.881: level 77 is finished
dve2lts-sym, 8.891: level 78 is finished
dve2lts-sym, 8.900: level 79 is finished
dve2lts-sym, 8.910: level 80 is finished
dve2lts-sym, 8.921: level 81 is finished
dve2lts-sym, 8.932: level 82 is finished
dve2lts-sym, 8.943: level 83 is finished
dve2lts-sym, 8.954: level 84 is finished
dve2lts-sym, 8.966: level 85 is finished
dve2lts-sym, 8.978: level 86 is finished
dve2lts-sym, 8.990: level 87 is finished
dve2lts-sym, 9.003: level 88 is finished
dve2lts-sym, 9.016: level 89 is finished
dve2lts-sym, 9.030: level 90 is finished
dve2lts-sym, 9.044: level 91 is finished
dve2lts-sym, 9.058: level 92 is finished
dve2lts-sym, 9.073: level 93 is finished
dve2lts-sym, 9.088: level 94 is finished
dve2lts-sym, 9.103: level 95 is finished
dve2lts-sym, 9.119: level 96 is finished
dve2lts-sym, 9.134: level 97 is finished
dve2lts-sym, 9.150: level 98 is finished
dve2lts-sym, 9.167: level 99 is finished
dve2lts-sym, 9.184: level 100 is finished
dve2lts-sym, 9.203: level 101 is finished
dve2lts-sym, 9.222: level 102 is finished
dve2lts-sym, 9.241: level 103 is finished
dve2lts-sym, 9.260: level 104 is finished
dve2lts-sym, 9.279: level 105 is finished
dve2lts-sym, 9.297: level 106 is finished
dve2lts-sym, 9.339: level 107 is finished
dve2lts-sym, 9.359: level 108 is finished
dve2lts-sym, 9.380: level 109 is finished
dve2lts-sym, 9.402: level 110 is finished
dve2lts-sym, 9.425: level 111 is finished
dve2lts-sym, 9.450: level 112 is finished
dve2lts-sym, 9.475: level 113 is finished
dve2lts-sym, 9.502: level 114 is finished
dve2lts-sym, 9.530: level 115 is finished
dve2lts-sym, 9.559: level 116 is finished
dve2lts-sym, 9.591: level 117 is finished
dve2lts-sym, 9.623: level 118 is finished
dve2lts-sym, 9.654: level 119 is finished
dve2lts-sym, 9.689: level 120 is finished
dve2lts-sym, 9.724: level 121 is finished
dve2lts-sym, 9.760: level 122 is finished
dve2lts-sym, 9.800: level 123 is finished
dve2lts-sym, 9.840: level 124 is finished
dve2lts-sym, 9.879: level 125 is finished
dve2lts-sym, 9.921: level 126 is finished
dve2lts-sym, 9.965: level 127 is finished
dve2lts-sym, 10.007: level 128 is finished
dve2lts-sym, 10.050: level 129 is finished
dve2lts-sym, 10.095: level 130 is finished
dve2lts-sym, 10.142: level 131 is finished
dve2lts-sym, 10.189: level 132 is finished
dve2lts-sym, 10.241: level 133 is finished
dve2lts-sym, 10.293: level 134 is finished
dve2lts-sym, 10.347: level 135 is finished
dve2lts-sym, 10.402: level 136 is finished
dve2lts-sym, 10.456: level 137 is finished
dve2lts-sym, 10.512: level 138 is finished
dve2lts-sym, 10.570: level 139 is finished
dve2lts-sym, 10.628: level 140 is finished
dve2lts-sym, 10.686: level 141 is finished
dve2lts-sym, 10.747: level 142 is finished
dve2lts-sym, 10.808: level 143 is finished
dve2lts-sym, 10.870: level 144 is finished
dve2lts-sym, 10.935: level 145 is finished
dve2lts-sym, 11.000: level 146 is finished
dve2lts-sym, 11.064: level 147 is finished
dve2lts-sym, 11.132: level 148 is finished
dve2lts-sym, 11.198: level 149 is finished
dve2lts-sym, 11.265: level 150 is finished
dve2lts-sym, 11.351: level 151 is finished
dve2lts-sym, 11.416: level 152 is finished
dve2lts-sym, 11.480: level 153 is finished
dve2lts-sym, 11.545: level 154 is finished
dve2lts-sym, 11.612: level 155 is finished
dve2lts-sym, 11.677: level 156 is finished
dve2lts-sym, 11.740: level 157 is finished
dve2lts-sym, 11.801: level 158 is finished
dve2lts-sym, 11.866: level 159 is finished
dve2lts-sym, 11.925: level 160 is finished
dve2lts-sym, 11.985: level 161 is finished
dve2lts-sym, 12.054: level 162 is finished
dve2lts-sym, 12.124: level 163 is finished
dve2lts-sym, 12.197: level 164 is finished
dve2lts-sym, 12.276: level 165 is finished
dve2lts-sym, 12.354: level 166 is finished
dve2lts-sym, 12.434: level 167 is finished
dve2lts-sym, 12.515: level 168 is finished
dve2lts-sym, 12.596: level 169 is finished
dve2lts-sym, 12.682: level 170 is finished
dve2lts-sym, 12.767: level 171 is finished
dve2lts-sym, 12.858: level 172 is finished
dve2lts-sym, 12.949: level 173 is finished
dve2lts-sym, 13.042: level 174 is finished
dve2lts-sym, 13.143: level 175 is finished
dve2lts-sym, 13.242: level 176 is finished
dve2lts-sym, 13.367: level 177 is finished
dve2lts-sym, 13.471: level 178 is finished
dve2lts-sym, 13.579: level 179 is finished
dve2lts-sym, 13.684: level 180 is finished
dve2lts-sym, 13.792: level 181 is finished
dve2lts-sym, 13.902: level 182 is finished
dve2lts-sym, 14.019: level 183 is finished
dve2lts-sym, 14.139: level 184 is finished
dve2lts-sym, 14.254: level 185 is finished
dve2lts-sym, 14.370: level 186 is finished
dve2lts-sym, 14.484: level 187 is finished
dve2lts-sym, 14.601: level 188 is finished
dve2lts-sym, 14.714: level 189 is finished
dve2lts-sym, 14.824: level 190 is finished
dve2lts-sym, 14.938: level 191 is finished
dve2lts-sym, 15.046: level 192 is finished
dve2lts-sym, 15.155: level 193 is finished
dve2lts-sym, 15.265: level 194 is finished
dve2lts-sym, 15.386: level 195 is finished
dve2lts-sym, 15.488: level 196 is finished
dve2lts-sym, 15.590: level 197 is finished
dve2lts-sym, 15.685: level 198 is finished
dve2lts-sym, 15.785: level 199 is finished
dve2lts-sym, 15.882: level 200 is finished
dve2lts-sym, 15.972: level 201 is finished
dve2lts-sym, 16.063: level 202 is finished
dve2lts-sym, 16.155: level 203 is finished
dve2lts-sym, 16.243: level 204 is finished
dve2lts-sym, 16.332: level 205 is finished
dve2lts-sym, 16.421: level 206 is finished
dve2lts-sym, 16.504: level 207 is finished
dve2lts-sym, 16.590: level 208 is finished
dve2lts-sym, 16.675: level 209 is finished
dve2lts-sym, 16.757: level 210 is finished
dve2lts-sym, 16.841: level 211 is finished
dve2lts-sym, 16.926: level 212 is finished
dve2lts-sym, 17.012: level 213 is finished
dve2lts-sym, 17.099: level 214 is finished
dve2lts-sym, 17.188: level 215 is finished
dve2lts-sym, 17.282: level 216 is finished
dve2lts-sym, 17.394: level 217 is finished
dve2lts-sym, 17.494: level 218 is finished
dve2lts-sym, 17.596: level 219 is finished
dve2lts-sym, 17.695: level 220 is finished
dve2lts-sym, 17.798: level 221 is finished
dve2lts-sym, 17.906: level 222 is finished
dve2lts-sym, 18.014: level 223 is finished
dve2lts-sym, 18.123: level 224 is finished
dve2lts-sym, 18.238: level 225 is finished
dve2lts-sym, 18.354: level 226 is finished
dve2lts-sym, 18.470: level 227 is finished
dve2lts-sym, 18.593: level 228 is finished
dve2lts-sym, 18.712: level 229 is finished
dve2lts-sym, 18.835: level 230 is finished
dve2lts-sym, 18.959: level 231 is finished
dve2lts-sym, 19.082: level 232 is finished
dve2lts-sym, 19.208: level 233 is finished
dve2lts-sym, 19.356: level 234 is finished
dve2lts-sym, 19.476: level 235 is finished
dve2lts-sym, 19.589: level 236 is finished
dve2lts-sym, 19.706: level 237 is finished
dve2lts-sym, 19.814: level 238 is finished
dve2lts-sym, 19.918: level 239 is finished
dve2lts-sym, 20.023: level 240 is finished
dve2lts-sym, 20.116: level 241 is finished
dve2lts-sym, 20.210: level 242 is finished
dve2lts-sym, 20.301: level 243 is finished
dve2lts-sym, 20.388: level 244 is finished
dve2lts-sym, 20.469: level 245 is finished
dve2lts-sym, 20.551: level 246 is finished
dve2lts-sym, 20.631: level 247 is finished
dve2lts-sym, 20.716: level 248 is finished
dve2lts-sym, 20.803: level 249 is finished
dve2lts-sym, 20.888: level 250 is finished
dve2lts-sym, 20.977: level 251 is finished
dve2lts-sym, 21.067: level 252 is finished
dve2lts-sym, 21.157: level 253 is finished
dve2lts-sym, 21.250: level 254 is finished
dve2lts-sym, 21.367: level 255 is finished
dve2lts-sym, 21.469: level 256 is finished
dve2lts-sym, 21.572: level 257 is finished
dve2lts-sym, 21.678: level 258 is finished
dve2lts-sym, 21.786: level 259 is finished
dve2lts-sym, 21.891: level 260 is finished
dve2lts-sym, 21.996: level 261 is finished
dve2lts-sym, 22.108: level 262 is finished
dve2lts-sym, 22.216: level 263 is finished
dve2lts-sym, 22.327: level 264 is finished
dve2lts-sym, 22.434: level 265 is finished
dve2lts-sym, 22.538: level 266 is finished
dve2lts-sym, 22.646: level 267 is finished
dve2lts-sym, 22.749: level 268 is finished
dve2lts-sym, 22.844: level 269 is finished
dve2lts-sym, 22.942: level 270 is finished
dve2lts-sym, 23.029: level 271 is finished
dve2lts-sym, 23.110: level 272 is finished
dve2lts-sym, 23.191: level 273 is finished
dve2lts-sym, 23.260: level 274 is finished
dve2lts-sym, 23.347: level 275 is finished
dve2lts-sym, 23.409: level 276 is finished
dve2lts-sym, 23.464: level 277 is finished
dve2lts-sym, 23.518: level 278 is finished
dve2lts-sym, 23.567: level 279 is finished
dve2lts-sym, 23.612: level 280 is finished
dve2lts-sym, 23.654: level 281 is finished
dve2lts-sym, 23.693: level 282 is finished
dve2lts-sym, 23.731: level 283 is finished
dve2lts-sym, 23.767: level 284 is finished
dve2lts-sym, 23.800: level 285 is finished
dve2lts-sym, 23.834: level 286 is finished
dve2lts-sym, 23.866: level 287 is finished
dve2lts-sym, 23.898: level 288 is finished
dve2lts-sym, 23.931: level 289 is finished
dve2lts-sym, 23.963: level 290 is finished
dve2lts-sym, 23.995: level 291 is finished
dve2lts-sym, 24.029: level 292 is finished
dve2lts-sym, 24.063: level 293 is finished
dve2lts-sym, 24.099: level 294 is finished
dve2lts-sym, 24.135: level 295 is finished
dve2lts-sym, 24.171: level 296 is finished
dve2lts-sym, 24.209: level 297 is finished
dve2lts-sym, 24.246: level 298 is finished
dve2lts-sym, 24.284: level 299 is finished
dve2lts-sym, 24.324: level 300 is finished
dve2lts-sym, 24.361: level 301 is finished
dve2lts-sym, 24.400: level 302 is finished
dve2lts-sym, 24.437: level 303 is finished
dve2lts-sym, 24.473: level 304 is finished
dve2lts-sym, 24.509: level 305 is finished
dve2lts-sym, 24.542: level 306 is finished
dve2lts-sym, 24.576: level 307 is finished
dve2lts-sym, 24.610: level 308 is finished
dve2lts-sym, 24.642: level 309 is finished
dve2lts-sym, 24.673: level 310 is finished
dve2lts-sym, 24.704: level 311 is finished
dve2lts-sym, 24.733: level 312 is finished
dve2lts-sym, 24.761: level 313 is finished
dve2lts-sym, 24.786: level 314 is finished
dve2lts-sym, 24.810: level 315 is finished
dve2lts-sym, 24.832: level 316 is finished
dve2lts-sym, 24.853: level 317 is finished
dve2lts-sym, 24.871: level 318 is finished
dve2lts-sym, 24.889: level 319 is finished
dve2lts-sym, 24.904: level 320 is finished
dve2lts-sym, 24.917: level 321 is finished
dve2lts-sym, 24.929: level 322 is finished
dve2lts-sym, 24.941: level 323 is finished
dve2lts-sym, 24.951: level 324 is finished
dve2lts-sym, 24.961: level 325 is finished
dve2lts-sym, 24.970: level 326 is finished
dve2lts-sym, 24.980: level 327 is finished
dve2lts-sym, 24.989: level 328 is finished
dve2lts-sym, 24.998: level 329 is finished
dve2lts-sym, 25.007: level 330 is finished
dve2lts-sym, 25.015: level 331 is finished
dve2lts-sym, 25.024: level 332 is finished
dve2lts-sym, 25.034: level 333 is finished
dve2lts-sym, 25.043: level 334 is finished
dve2lts-sym, 25.052: level 335 is finished
dve2lts-sym, 25.061: level 336 is finished
dve2lts-sym, 25.071: level 337 is finished
dve2lts-sym, 25.079: level 338 is finished
dve2lts-sym, 25.088: level 339 is finished
dve2lts-sym, 25.096: level 340 is finished
dve2lts-sym, 25.104: level 341 is finished
dve2lts-sym, 25.113: level 342 is finished
dve2lts-sym, 25.120: level 343 is finished
dve2lts-sym, 25.126: level 344 is finished
dve2lts-sym, 25.132: level 345 is finished
dve2lts-sym, 25.139: level 346 is finished
dve2lts-sym, 25.144: level 347 is finished
dve2lts-sym, 25.150: level 348 is finished
dve2lts-sym, 25.156: level 349 is finished
dve2lts-sym, 25.161: level 350 is finished
dve2lts-sym, 25.167: level 351 is finished
dve2lts-sym, 25.171: level 352 is finished
dve2lts-sym, 25.176: level 353 is finished
dve2lts-sym, 25.180: level 354 is finished
dve2lts-sym, 25.185: level 355 is finished
dve2lts-sym, 25.189: level 356 is finished
dve2lts-sym, 25.194: level 357 is finished
dve2lts-sym, 25.198: level 358 is finished
dve2lts-sym, 25.202: level 359 is finished
dve2lts-sym, 25.207: level 360 is finished
dve2lts-sym, 25.211: level 361 is finished
dve2lts-sym, 25.216: level 362 is finished
dve2lts-sym, 25.221: level 363 is finished
dve2lts-sym, 25.226: level 364 is finished
dve2lts-sym, 25.230: level 365 is finished
dve2lts-sym, 25.235: level 366 is finished
dve2lts-sym, 25.240: level 367 is finished
dve2lts-sym, 25.244: level 368 is finished
dve2lts-sym, 25.249: level 369 is finished
dve2lts-sym, 25.254: level 370 is finished
dve2lts-sym, 25.259: level 371 is finished
dve2lts-sym, 25.264: level 372 is finished
dve2lts-sym, 25.269: level 373 is finished
dve2lts-sym, 25.274: level 374 is finished
dve2lts-sym, 25.278: level 375 is finished
dve2lts-sym, 25.283: level 376 is finished
dve2lts-sym, 25.287: level 377 is finished
dve2lts-sym, 25.292: level 378 is finished
dve2lts-sym, 25.295: level 379 is finished
dve2lts-sym, 25.299: level 380 is finished
dve2lts-sym, 25.321: level 381 is finished
dve2lts-sym, 25.325: level 382 is finished
dve2lts-sym, 25.329: level 383 is finished
dve2lts-sym, 25.332: level 384 is finished
dve2lts-sym, 25.335: level 385 is finished
dve2lts-sym, 25.338: level 386 is finished
dve2lts-sym, 25.341: level 387 is finished
dve2lts-sym, 25.343: level 388 is finished
dve2lts-sym, 25.346: level 389 is finished
dve2lts-sym, 25.348: level 390 is finished
dve2lts-sym, 25.350: level 391 is finished
dve2lts-sym, 25.352: level 392 is finished
dve2lts-sym, 25.354: level 393 is finished
dve2lts-sym, 25.356: level 394 is finished
dve2lts-sym, 25.358: level 395 is finished
dve2lts-sym, 25.360: level 396 is finished
dve2lts-sym, 25.363: level 397 is finished
dve2lts-sym, 25.365: level 398 is finished
dve2lts-sym, 25.367: level 399 is finished
dve2lts-sym, 25.369: level 400 is finished
dve2lts-sym, 25.371: level 401 is finished
dve2lts-sym, 25.373: level 402 is finished
dve2lts-sym, 25.375: level 403 is finished
dve2lts-sym, 25.377: level 404 is finished
dve2lts-sym, 25.379: level 405 is finished
dve2lts-sym, 25.381: level 406 is finished
dve2lts-sym, 25.383: level 407 is finished
dve2lts-sym, 25.385: level 408 is finished
dve2lts-sym, 25.388: level 409 is finished
dve2lts-sym, 25.390: level 410 is finished
dve2lts-sym, 25.392: level 411 is finished
dve2lts-sym, 25.394: level 412 is finished
dve2lts-sym, 25.396: level 413 is finished
dve2lts-sym, 25.398: level 414 is finished
dve2lts-sym, 25.400: level 415 is finished
dve2lts-sym, 25.404: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 25.404: reachability took 18.100 real 824.520 user 39.760 sys
dve2lts-sym, 25.404: counting visited states...
dve2lts-sym, 25.532: counting took 0.130 real 6.120 user 0.000 sys
dve2lts-sym, 25.532: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
