Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.777: Regroup specification: gs
dve2lts-sym, 3.777: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.777: Regroup macro Cols: cs,cn
dve2lts-sym, 3.777: Regroup Column Sort
dve2lts-sym, 3.777: Regroup Column Nub
dve2lts-sym, 3.778: Regroup macro Rows: rs,rn
dve2lts-sym, 3.778: Regroup Row Sort
dve2lts-sym, 3.779: Regroup Row Nub
dve2lts-sym, 3.780: Regroup Column sWaps
dve2lts-sym, 3.996: Regroup Row Sort
dve2lts-sym, 3.997: Regrouping: 186->162 groups
dve2lts-sym, 3.997: state vector length is 55; there are 162 groups
dve2lts-sym, 3.997: Creating a multi-core ListDD domain.
dve2lts-sym, 7.168: got initial state
dve2lts-sym, 7.169: level 0 is finished
dve2lts-sym, 10.031: level 1 is finished
dve2lts-sym, 11.797: level 2 is finished
dve2lts-sym, 13.156: level 3 is finished
dve2lts-sym, 14.313: level 4 is finished
dve2lts-sym, 15.200: level 5 is finished
dve2lts-sym, 16.039: level 6 is finished
dve2lts-sym, 16.620: level 7 is finished
dve2lts-sym, 17.080: level 8 is finished
dve2lts-sym, 17.576: level 9 is finished
dve2lts-sym, 17.934: level 10 is finished
dve2lts-sym, 18.200: level 11 is finished
dve2lts-sym, 18.417: level 12 is finished
dve2lts-sym, 18.581: level 13 is finished
dve2lts-sym, 18.716: level 14 is finished
dve2lts-sym, 18.828: level 15 is finished
dve2lts-sym, 18.946: level 16 is finished
dve2lts-sym, 19.047: level 17 is finished
dve2lts-sym, 19.143: level 18 is finished
dve2lts-sym, 19.219: level 19 is finished
dve2lts-sym, 19.283: level 20 is finished
dve2lts-sym, 19.449: level 21 is finished
dve2lts-sym, 19.530: level 22 is finished
dve2lts-sym, 19.568: level 23 is finished
dve2lts-sym, 19.606: level 24 is finished
dve2lts-sym, 19.630: level 25 is finished
dve2lts-sym, 19.656: level 26 is finished
dve2lts-sym, 19.676: level 27 is finished
dve2lts-sym, 19.692: level 28 is finished
dve2lts-sym, 19.712: level 29 is finished
dve2lts-sym, 19.730: level 30 is finished
dve2lts-sym, 19.747: level 31 is finished
dve2lts-sym, 19.760: level 32 is finished
dve2lts-sym, 19.774: level 33 is finished
dve2lts-sym, 19.787: level 34 is finished
dve2lts-sym, 19.799: level 35 is finished
dve2lts-sym, 19.813: level 36 is finished
dve2lts-sym, 19.825: level 37 is finished
dve2lts-sym, 19.837: level 38 is finished
dve2lts-sym, 19.850: level 39 is finished
dve2lts-sym, 19.864: level 40 is finished
dve2lts-sym, 19.877: level 41 is finished
dve2lts-sym, 19.891: level 42 is finished
dve2lts-sym, 19.904: level 43 is finished
dve2lts-sym, 19.917: level 44 is finished
dve2lts-sym, 19.930: level 45 is finished
dve2lts-sym, 19.944: level 46 is finished
dve2lts-sym, 19.960: level 47 is finished
dve2lts-sym, 19.976: level 48 is finished
dve2lts-sym, 19.995: level 49 is finished
dve2lts-sym, 20.015: level 50 is finished
dve2lts-sym, 20.034: level 51 is finished
dve2lts-sym, 20.053: level 52 is finished
dve2lts-sym, 20.071: level 53 is finished
dve2lts-sym, 20.089: level 54 is finished
dve2lts-sym, 20.107: level 55 is finished
dve2lts-sym, 20.126: level 56 is finished
dve2lts-sym, 20.145: level 57 is finished
dve2lts-sym, 20.163: level 58 is finished
dve2lts-sym, 20.180: level 59 is finished
dve2lts-sym, 20.197: level 60 is finished
dve2lts-sym, 20.215: level 61 is finished
dve2lts-sym, 20.232: level 62 is finished
dve2lts-sym, 20.251: level 63 is finished
dve2lts-sym, 20.270: level 64 is finished
dve2lts-sym, 20.289: level 65 is finished
dve2lts-sym, 20.309: level 66 is finished
dve2lts-sym, 20.327: level 67 is finished
dve2lts-sym, 20.347: level 68 is finished
dve2lts-sym, 20.368: level 69 is finished
dve2lts-sym, 20.391: level 70 is finished
dve2lts-sym, 20.412: level 71 is finished
dve2lts-sym, 20.434: level 72 is finished
dve2lts-sym, 20.458: level 73 is finished
dve2lts-sym, 20.484: level 74 is finished
dve2lts-sym, 20.508: level 75 is finished
dve2lts-sym, 20.534: level 76 is finished
dve2lts-sym, 20.561: level 77 is finished
dve2lts-sym, 20.590: level 78 is finished
dve2lts-sym, 20.619: level 79 is finished
dve2lts-sym, 20.651: level 80 is finished
dve2lts-sym, 20.682: level 81 is finished
dve2lts-sym, 20.715: level 82 is finished
dve2lts-sym, 20.748: level 83 is finished
dve2lts-sym, 20.780: level 84 is finished
dve2lts-sym, 20.812: level 85 is finished
dve2lts-sym, 20.847: level 86 is finished
dve2lts-sym, 20.882: level 87 is finished
dve2lts-sym, 20.919: level 88 is finished
dve2lts-sym, 20.957: level 89 is finished
dve2lts-sym, 20.996: level 90 is finished
dve2lts-sym, 21.037: level 91 is finished
dve2lts-sym, 21.077: level 92 is finished
dve2lts-sym, 21.119: level 93 is finished
dve2lts-sym, 21.160: level 94 is finished
dve2lts-sym, 21.205: level 95 is finished
dve2lts-sym, 21.250: level 96 is finished
dve2lts-sym, 21.297: level 97 is finished
dve2lts-sym, 21.406: level 98 is finished
dve2lts-sym, 21.453: level 99 is finished
dve2lts-sym, 21.503: level 100 is finished
dve2lts-sym, 21.554: level 101 is finished
dve2lts-sym, 21.608: level 102 is finished
dve2lts-sym, 21.661: level 103 is finished
dve2lts-sym, 21.715: level 104 is finished
dve2lts-sym, 21.769: level 105 is finished
dve2lts-sym, 21.820: level 106 is finished
dve2lts-sym, 21.877: level 107 is finished
dve2lts-sym, 21.934: level 108 is finished
dve2lts-sym, 21.991: level 109 is finished
dve2lts-sym, 22.054: level 110 is finished
dve2lts-sym, 22.122: level 111 is finished
dve2lts-sym, 22.190: level 112 is finished
dve2lts-sym, 22.263: level 113 is finished
dve2lts-sym, 22.341: level 114 is finished
dve2lts-sym, 22.422: level 115 is finished
dve2lts-sym, 22.504: level 116 is finished
dve2lts-sym, 22.595: level 117 is finished
dve2lts-sym, 22.689: level 118 is finished
dve2lts-sym, 22.783: level 119 is finished
dve2lts-sym, 22.885: level 120 is finished
dve2lts-sym, 22.986: level 121 is finished
dve2lts-sym, 23.088: level 122 is finished
dve2lts-sym, 23.199: level 123 is finished
dve2lts-sym, 23.330: level 124 is finished
dve2lts-sym, 23.438: level 125 is finished
dve2lts-sym, 23.553: level 126 is finished
dve2lts-sym, 23.670: level 127 is finished
dve2lts-sym, 23.785: level 128 is finished
dve2lts-sym, 23.907: level 129 is finished
dve2lts-sym, 24.036: level 130 is finished
dve2lts-sym, 24.170: level 131 is finished
dve2lts-sym, 24.308: level 132 is finished
dve2lts-sym, 24.453: level 133 is finished
dve2lts-sym, 24.603: level 134 is finished
dve2lts-sym, 24.760: level 135 is finished
dve2lts-sym, 24.919: level 136 is finished
dve2lts-sym, 25.078: level 137 is finished
dve2lts-sym, 25.243: level 138 is finished
dve2lts-sym, 25.425: level 139 is finished
dve2lts-sym, 25.592: level 140 is finished
dve2lts-sym, 25.760: level 141 is finished
dve2lts-sym, 25.933: level 142 is finished
dve2lts-sym, 26.109: level 143 is finished
dve2lts-sym, 26.286: level 144 is finished
dve2lts-sym, 26.475: level 145 is finished
dve2lts-sym, 26.671: level 146 is finished
dve2lts-sym, 26.869: level 147 is finished
dve2lts-sym, 27.075: level 148 is finished
dve2lts-sym, 27.276: level 149 is finished
dve2lts-sym, 27.519: level 150 is finished
dve2lts-sym, 27.730: level 151 is finished
dve2lts-sym, 27.932: level 152 is finished
dve2lts-sym, 28.136: level 153 is finished
dve2lts-sym, 28.346: level 154 is finished
dve2lts-sym, 28.550: level 155 is finished
dve2lts-sym, 28.753: level 156 is finished
dve2lts-sym, 28.945: level 157 is finished
dve2lts-sym, 29.128: level 158 is finished
dve2lts-sym, 29.345: level 159 is finished
dve2lts-sym, 29.526: level 160 is finished
dve2lts-sym, 29.705: level 161 is finished
dve2lts-sym, 29.899: level 162 is finished
dve2lts-sym, 30.096: level 163 is finished
dve2lts-sym, 30.295: level 164 is finished
dve2lts-sym, 30.503: level 165 is finished
dve2lts-sym, 30.710: level 166 is finished
dve2lts-sym, 30.919: level 167 is finished
dve2lts-sym, 31.129: level 168 is finished
dve2lts-sym, 31.361: level 169 is finished
dve2lts-sym, 31.579: level 170 is finished
dve2lts-sym, 31.800: level 171 is finished
dve2lts-sym, 32.028: level 172 is finished
dve2lts-sym, 32.262: level 173 is finished
dve2lts-sym, 32.502: level 174 is finished
dve2lts-sym, 32.752: level 175 is finished
dve2lts-sym, 33.003: level 176 is finished
dve2lts-sym, 33.268: level 177 is finished
dve2lts-sym, 33.578: level 178 is finished
dve2lts-sym, 33.853: level 179 is finished
dve2lts-sym, 34.128: level 180 is finished
dve2lts-sym, 34.406: level 181 is finished
dve2lts-sym, 34.692: level 182 is finished
dve2lts-sym, 34.981: level 183 is finished
dve2lts-sym, 35.270: level 184 is finished
dve2lts-sym, 35.589: level 185 is finished
dve2lts-sym, 35.884: level 186 is finished
dve2lts-sym, 36.178: level 187 is finished
dve2lts-sym, 36.473: level 188 is finished
dve2lts-sym, 36.763: level 189 is finished
dve2lts-sym, 37.052: level 190 is finished
dve2lts-sym, 37.365: level 191 is finished
dve2lts-sym, 37.640: level 192 is finished
dve2lts-sym, 37.921: level 193 is finished
dve2lts-sym, 38.203: level 194 is finished
dve2lts-sym, 38.461: level 195 is finished
dve2lts-sym, 38.720: level 196 is finished
dve2lts-sym, 38.980: level 197 is finished
dve2lts-sym, 39.217: level 198 is finished
dve2lts-sym, 39.479: level 199 is finished
dve2lts-sym, 39.721: level 200 is finished
dve2lts-sym, 39.945: level 201 is finished
dve2lts-sym, 40.175: level 202 is finished
dve2lts-sym, 40.407: level 203 is finished
dve2lts-sym, 40.627: level 204 is finished
dve2lts-sym, 40.853: level 205 is finished
dve2lts-sym, 41.074: level 206 is finished
dve2lts-sym, 41.292: level 207 is finished
dve2lts-sym, 41.545: level 208 is finished
dve2lts-sym, 41.763: level 209 is finished
dve2lts-sym, 41.978: level 210 is finished
dve2lts-sym, 42.195: level 211 is finished
dve2lts-sym, 42.414: level 212 is finished
dve2lts-sym, 42.640: level 213 is finished
dve2lts-sym, 42.867: level 214 is finished
dve2lts-sym, 43.095: level 215 is finished
dve2lts-sym, 43.359: level 216 is finished
dve2lts-sym, 43.603: level 217 is finished
dve2lts-sym, 43.855: level 218 is finished
dve2lts-sym, 44.115: level 219 is finished
dve2lts-sym, 44.376: level 220 is finished
dve2lts-sym, 44.639: level 221 is finished
dve2lts-sym, 44.913: level 222 is finished
dve2lts-sym, 45.185: level 223 is finished
dve2lts-sym, 45.488: level 224 is finished
dve2lts-sym, 45.780: level 225 is finished
dve2lts-sym, 46.070: level 226 is finished
dve2lts-sym, 46.365: level 227 is finished
dve2lts-sym, 46.673: level 228 is finished
dve2lts-sym, 46.979: level 229 is finished
dve2lts-sym, 47.286: level 230 is finished
dve2lts-sym, 47.631: level 231 is finished
dve2lts-sym, 47.946: level 232 is finished
dve2lts-sym, 48.253: level 233 is finished
dve2lts-sym, 48.579: level 234 is finished
dve2lts-sym, 48.888: level 235 is finished
dve2lts-sym, 49.182: level 236 is finished
dve2lts-sym, 49.510: level 237 is finished
dve2lts-sym, 49.795: level 238 is finished
dve2lts-sym, 50.067: level 239 is finished
dve2lts-sym, 50.341: level 240 is finished
dve2lts-sym, 50.586: level 241 is finished
dve2lts-sym, 50.819: level 242 is finished
dve2lts-sym, 51.051: level 243 is finished
dve2lts-sym, 51.269: level 244 is finished
dve2lts-sym, 51.546: level 245 is finished
dve2lts-sym, 51.756: level 246 is finished
dve2lts-sym, 51.963: level 247 is finished
dve2lts-sym, 52.175: level 248 is finished
dve2lts-sym, 52.389: level 249 is finished
dve2lts-sym, 52.609: level 250 is finished
dve2lts-sym, 52.834: level 251 is finished
dve2lts-sym, 53.062: level 252 is finished
dve2lts-sym, 53.297: level 253 is finished
dve2lts-sym, 53.560: level 254 is finished
dve2lts-sym, 53.805: level 255 is finished
dve2lts-sym, 54.061: level 256 is finished
dve2lts-sym, 54.323: level 257 is finished
dve2lts-sym, 54.586: level 258 is finished
dve2lts-sym, 54.858: level 259 is finished
dve2lts-sym, 55.128: level 260 is finished
dve2lts-sym, 55.428: level 261 is finished
dve2lts-sym, 55.710: level 262 is finished
dve2lts-sym, 55.983: level 263 is finished
dve2lts-sym, 56.260: level 264 is finished
dve2lts-sym, 56.535: level 265 is finished
dve2lts-sym, 56.796: level 266 is finished
dve2lts-sym, 57.068: level 267 is finished
dve2lts-sym, 57.359: level 268 is finished
dve2lts-sym, 57.604: level 269 is finished
dve2lts-sym, 57.854: level 270 is finished
dve2lts-sym, 58.084: level 271 is finished
dve2lts-sym, 58.294: level 272 is finished
dve2lts-sym, 58.504: level 273 is finished
dve2lts-sym, 58.687: level 274 is finished
dve2lts-sym, 58.858: level 275 is finished
dve2lts-sym, 59.021: level 276 is finished
dve2lts-sym, 59.170: level 277 is finished
dve2lts-sym, 59.330: level 278 is finished
dve2lts-sym, 59.465: level 279 is finished
dve2lts-sym, 59.587: level 280 is finished
dve2lts-sym, 59.703: level 281 is finished
dve2lts-sym, 59.811: level 282 is finished
dve2lts-sym, 59.913: level 283 is finished
dve2lts-sym, 60.011: level 284 is finished
dve2lts-sym, 60.105: level 285 is finished
dve2lts-sym, 60.198: level 286 is finished
dve2lts-sym, 60.283: level 287 is finished
dve2lts-sym, 60.370: level 288 is finished
dve2lts-sym, 60.456: level 289 is finished
dve2lts-sym, 60.541: level 290 is finished
dve2lts-sym, 60.628: level 291 is finished
dve2lts-sym, 60.719: level 292 is finished
dve2lts-sym, 60.810: level 293 is finished
dve2lts-sym, 60.903: level 294 is finished
dve2lts-sym, 60.997: level 295 is finished
dve2lts-sym, 61.091: level 296 is finished
dve2lts-sym, 61.190: level 297 is finished
dve2lts-sym, 61.290: level 298 is finished
dve2lts-sym, 61.535: level 299 is finished
dve2lts-sym, 61.635: level 300 is finished
dve2lts-sym, 61.733: level 301 is finished
dve2lts-sym, 61.833: level 302 is finished
dve2lts-sym, 61.929: level 303 is finished
dve2lts-sym, 62.025: level 304 is finished
dve2lts-sym, 62.119: level 305 is finished
dve2lts-sym, 62.207: level 306 is finished
dve2lts-sym, 62.297: level 307 is finished
dve2lts-sym, 62.386: level 308 is finished
dve2lts-sym, 62.469: level 309 is finished
dve2lts-sym, 62.554: level 310 is finished
dve2lts-sym, 62.635: level 311 is finished
dve2lts-sym, 62.711: level 312 is finished
dve2lts-sym, 62.787: level 313 is finished
dve2lts-sym, 62.858: level 314 is finished
dve2lts-sym, 62.922: level 315 is finished
dve2lts-sym, 62.983: level 316 is finished
dve2lts-sym, 63.040: level 317 is finished
dve2lts-sym, 63.093: level 318 is finished
dve2lts-sym, 63.141: level 319 is finished
dve2lts-sym, 63.183: level 320 is finished
dve2lts-sym, 63.222: level 321 is finished
dve2lts-sym, 63.257: level 322 is finished
dve2lts-sym, 63.291: level 323 is finished
dve2lts-sym, 63.436: level 324 is finished
dve2lts-sym, 63.466: level 325 is finished
dve2lts-sym, 63.494: level 326 is finished
dve2lts-sym, 63.522: level 327 is finished
dve2lts-sym, 63.548: level 328 is finished
dve2lts-sym, 63.574: level 329 is finished
dve2lts-sym, 63.599: level 330 is finished
dve2lts-sym, 63.623: level 331 is finished
dve2lts-sym, 63.649: level 332 is finished
dve2lts-sym, 63.675: level 333 is finished
dve2lts-sym, 63.700: level 334 is finished
dve2lts-sym, 63.724: level 335 is finished
dve2lts-sym, 63.750: level 336 is finished
dve2lts-sym, 63.774: level 337 is finished
dve2lts-sym, 63.798: level 338 is finished
dve2lts-sym, 63.822: level 339 is finished
dve2lts-sym, 63.845: level 340 is finished
dve2lts-sym, 63.866: level 341 is finished
dve2lts-sym, 63.889: level 342 is finished
dve2lts-sym, 63.909: level 343 is finished
dve2lts-sym, 63.927: level 344 is finished
dve2lts-sym, 63.945: level 345 is finished
dve2lts-sym, 63.963: level 346 is finished
dve2lts-sym, 63.979: level 347 is finished
dve2lts-sym, 63.995: level 348 is finished
dve2lts-sym, 64.011: level 349 is finished
dve2lts-sym, 64.026: level 350 is finished
dve2lts-sym, 64.040: level 351 is finished
dve2lts-sym, 64.053: level 352 is finished
dve2lts-sym, 64.066: level 353 is finished
dve2lts-sym, 64.079: level 354 is finished
dve2lts-sym, 64.091: level 355 is finished
dve2lts-sym, 64.103: level 356 is finished
dve2lts-sym, 64.114: level 357 is finished
dve2lts-sym, 64.126: level 358 is finished
dve2lts-sym, 64.138: level 359 is finished
dve2lts-sym, 64.150: level 360 is finished
dve2lts-sym, 64.163: level 361 is finished
dve2lts-sym, 64.175: level 362 is finished
dve2lts-sym, 64.188: level 363 is finished
dve2lts-sym, 64.201: level 364 is finished
dve2lts-sym, 64.214: level 365 is finished
dve2lts-sym, 64.227: level 366 is finished
dve2lts-sym, 64.241: level 367 is finished
dve2lts-sym, 64.255: level 368 is finished
dve2lts-sym, 64.268: level 369 is finished
dve2lts-sym, 64.281: level 370 is finished
dve2lts-sym, 64.294: level 371 is finished
dve2lts-sym, 64.308: level 372 is finished
dve2lts-sym, 64.321: level 373 is finished
dve2lts-sym, 64.334: level 374 is finished
dve2lts-sym, 64.346: level 375 is finished
dve2lts-sym, 64.359: level 376 is finished
dve2lts-sym, 64.371: level 377 is finished
dve2lts-sym, 64.383: level 378 is finished
dve2lts-sym, 64.394: level 379 is finished
dve2lts-sym, 64.405: level 380 is finished
dve2lts-sym, 64.417: level 381 is finished
dve2lts-sym, 64.426: level 382 is finished
dve2lts-sym, 64.436: level 383 is finished
dve2lts-sym, 64.446: level 384 is finished
dve2lts-sym, 64.456: level 385 is finished
dve2lts-sym, 64.465: level 386 is finished
dve2lts-sym, 64.475: level 387 is finished
dve2lts-sym, 64.486: level 388 is finished
dve2lts-sym, 64.496: level 389 is finished
dve2lts-sym, 64.505: level 390 is finished
dve2lts-sym, 64.515: level 391 is finished
dve2lts-sym, 64.526: level 392 is finished
dve2lts-sym, 64.536: level 393 is finished
dve2lts-sym, 64.547: level 394 is finished
dve2lts-sym, 64.557: level 395 is finished
dve2lts-sym, 64.567: level 396 is finished
dve2lts-sym, 64.577: level 397 is finished
dve2lts-sym, 64.588: level 398 is finished
dve2lts-sym, 64.598: level 399 is finished
dve2lts-sym, 64.608: level 400 is finished
dve2lts-sym, 64.619: level 401 is finished
dve2lts-sym, 64.629: level 402 is finished
dve2lts-sym, 64.639: level 403 is finished
dve2lts-sym, 64.649: level 404 is finished
dve2lts-sym, 64.661: level 405 is finished
dve2lts-sym, 64.671: level 406 is finished
dve2lts-sym, 64.680: level 407 is finished
dve2lts-sym, 64.689: level 408 is finished
dve2lts-sym, 64.700: level 409 is finished
dve2lts-sym, 64.710: level 410 is finished
dve2lts-sym, 64.721: level 411 is finished
dve2lts-sym, 64.732: level 412 is finished
dve2lts-sym, 64.742: level 413 is finished
dve2lts-sym, 64.752: level 414 is finished
dve2lts-sym, 64.763: level 415 is finished
dve2lts-sym, 64.774: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 64.774: reachability took 57.610 real 902.980 user 16.900 sys
dve2lts-sym, 64.774: counting visited states...
dve2lts-sym, 64.934: counting took 0.160 real 2.560 user 0.000 sys
dve2lts-sym, 64.934: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
