Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 2.103: Regroup specification: gs
dve2lts-sym, 2.103: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.103: Regroup macro Cols: cs,cn
dve2lts-sym, 2.103: Regroup Column Sort
dve2lts-sym, 2.103: Regroup Column Nub
dve2lts-sym, 2.103: Regroup macro Rows: rs,rn
dve2lts-sym, 2.103: Regroup Row Sort
dve2lts-sym, 2.103: Regroup Row Nub
dve2lts-sym, 2.104: Regroup Column sWaps
dve2lts-sym, 2.141: Regroup Row Sort
dve2lts-sym, 2.141: Regrouping: 111->97 groups
dve2lts-sym, 2.141: state vector length is 35; there are 97 groups
dve2lts-sym, 2.141: Creating a multi-core ListDD domain.
dve2lts-sym, 3.591: got initial state
dve2lts-sym, 3.591: level 0 is finished
dve2lts-sym, 5.556: level 1 is finished
dve2lts-sym, 7.060: level 2 is finished
dve2lts-sym, 8.342: level 3 is finished
dve2lts-sym, 9.456: level 4 is finished
dve2lts-sym, 10.389: level 5 is finished
dve2lts-sym, 11.285: level 6 is finished
dve2lts-sym, 12.051: level 7 is finished
dve2lts-sym, 12.811: level 8 is finished
dve2lts-sym, 13.437: level 9 is finished
dve2lts-sym, 14.108: level 10 is finished
dve2lts-sym, 14.768: level 11 is finished
dve2lts-sym, 15.363: level 12 is finished
dve2lts-sym, 16.153: level 13 is finished
dve2lts-sym, 16.884: level 14 is finished
dve2lts-sym, 17.551: level 15 is finished
dve2lts-sym, 17.920: level 16 is finished
dve2lts-sym, 18.459: level 17 is finished
dve2lts-sym, 18.898: level 18 is finished
dve2lts-sym, 19.424: level 19 is finished
dve2lts-sym, 20.068: level 20 is finished
dve2lts-sym, 20.503: level 21 is finished
dve2lts-sym, 20.872: level 22 is finished
dve2lts-sym, 21.147: level 23 is finished
dve2lts-sym, 21.382: level 24 is finished
dve2lts-sym, 21.575: level 25 is finished
dve2lts-sym, 21.714: level 26 is finished
dve2lts-sym, 21.786: level 27 is finished
dve2lts-sym, 21.870: level 28 is finished
dve2lts-sym, 21.954: level 29 is finished
dve2lts-sym, 21.993: level 30 is finished
dve2lts-sym, 22.028: level 31 is finished
dve2lts-sym, 22.057: level 32 is finished
dve2lts-sym, 22.071: level 33 is finished
dve2lts-sym, 22.088: level 34 is finished
dve2lts-sym, 22.098: level 35 is finished
dve2lts-sym, 22.115: level 36 is finished
dve2lts-sym, 22.126: level 37 is finished
dve2lts-sym, 22.136: level 38 is finished
dve2lts-sym, 22.146: level 39 is finished
dve2lts-sym, 22.155: level 40 is finished
dve2lts-sym, 22.163: level 41 is finished
dve2lts-sym, 22.174: level 42 is finished
dve2lts-sym, 22.186: level 43 is finished
dve2lts-sym, 22.197: level 44 is finished
dve2lts-sym, 22.208: level 45 is finished
dve2lts-sym, 22.220: level 46 is finished
dve2lts-sym, 22.234: level 47 is finished
dve2lts-sym, 22.252: level 48 is finished
dve2lts-sym, 22.269: level 49 is finished
dve2lts-sym, 22.286: level 50 is finished
dve2lts-sym, 22.306: level 51 is finished
dve2lts-sym, 22.326: level 52 is finished
dve2lts-sym, 22.348: level 53 is finished
dve2lts-sym, 22.371: level 54 is finished
dve2lts-sym, 22.396: level 55 is finished
dve2lts-sym, 22.426: level 56 is finished
dve2lts-sym, 22.454: level 57 is finished
dve2lts-sym, 22.489: level 58 is finished
dve2lts-sym, 22.524: level 59 is finished
dve2lts-sym, 22.559: level 60 is finished
dve2lts-sym, 22.596: level 61 is finished
dve2lts-sym, 22.633: level 62 is finished
dve2lts-sym, 22.678: level 63 is finished
dve2lts-sym, 22.727: level 64 is finished
dve2lts-sym, 22.774: level 65 is finished
dve2lts-sym, 22.822: level 66 is finished
dve2lts-sym, 22.872: level 67 is finished
dve2lts-sym, 22.928: level 68 is finished
dve2lts-sym, 22.988: level 69 is finished
dve2lts-sym, 23.049: level 70 is finished
dve2lts-sym, 23.113: level 71 is finished
dve2lts-sym, 23.183: level 72 is finished
dve2lts-sym, 23.258: level 73 is finished
dve2lts-sym, 23.339: level 74 is finished
dve2lts-sym, 23.424: level 75 is finished
dve2lts-sym, 23.511: level 76 is finished
dve2lts-sym, 23.605: level 77 is finished
dve2lts-sym, 23.701: level 78 is finished
dve2lts-sym, 23.800: level 79 is finished
dve2lts-sym, 23.903: level 80 is finished
dve2lts-sym, 24.002: level 81 is finished
dve2lts-sym, 24.108: level 82 is finished
dve2lts-sym, 24.213: level 83 is finished
dve2lts-sym, 24.327: level 84 is finished
dve2lts-sym, 24.440: level 85 is finished
dve2lts-sym, 24.561: level 86 is finished
dve2lts-sym, 24.692: level 87 is finished
dve2lts-sym, 24.831: level 88 is finished
dve2lts-sym, 24.978: level 89 is finished
dve2lts-sym, 25.136: level 90 is finished
dve2lts-sym, 25.295: level 91 is finished
dve2lts-sym, 25.464: level 92 is finished
dve2lts-sym, 25.642: level 93 is finished
dve2lts-sym, 25.823: level 94 is finished
dve2lts-sym, 26.012: level 95 is finished
dve2lts-sym, 26.209: level 96 is finished
dve2lts-sym, 26.407: level 97 is finished
dve2lts-sym, 26.615: level 98 is finished
dve2lts-sym, 26.827: level 99 is finished
dve2lts-sym, 27.048: level 100 is finished
dve2lts-sym, 27.276: level 101 is finished
dve2lts-sym, 27.506: level 102 is finished
dve2lts-sym, 27.740: level 103 is finished
dve2lts-sym, 27.979: level 104 is finished
dve2lts-sym, 28.221: level 105 is finished
dve2lts-sym, 28.469: level 106 is finished
dve2lts-sym, 28.735: level 107 is finished
dve2lts-sym, 28.992: level 108 is finished
dve2lts-sym, 29.266: level 109 is finished
dve2lts-sym, 29.553: level 110 is finished
dve2lts-sym, 29.831: level 111 is finished
dve2lts-sym, 30.122: level 112 is finished
dve2lts-sym, 30.417: level 113 is finished
dve2lts-sym, 30.706: level 114 is finished
dve2lts-sym, 31.017: level 115 is finished
dve2lts-sym, 31.331: level 116 is finished
dve2lts-sym, 31.645: level 117 is finished
dve2lts-sym, 31.976: level 118 is finished
dve2lts-sym, 32.313: level 119 is finished
dve2lts-sym, 32.646: level 120 is finished
dve2lts-sym, 32.987: level 121 is finished
dve2lts-sym, 33.326: level 122 is finished
dve2lts-sym, 33.668: level 123 is finished
dve2lts-sym, 34.013: level 124 is finished
dve2lts-sym, 34.366: level 125 is finished
dve2lts-sym, 34.735: level 126 is finished
dve2lts-sym, 35.108: level 127 is finished
dve2lts-sym, 35.488: level 128 is finished
dve2lts-sym, 35.876: level 129 is finished
dve2lts-sym, 36.266: level 130 is finished
dve2lts-sym, 36.650: level 131 is finished
dve2lts-sym, 37.040: level 132 is finished
dve2lts-sym, 37.440: level 133 is finished
dve2lts-sym, 37.821: level 134 is finished
dve2lts-sym, 38.215: level 135 is finished
dve2lts-sym, 38.599: level 136 is finished
dve2lts-sym, 38.966: level 137 is finished
dve2lts-sym, 39.349: level 138 is finished
dve2lts-sym, 39.723: level 139 is finished
dve2lts-sym, 40.087: level 140 is finished
dve2lts-sym, 40.458: level 141 is finished
dve2lts-sym, 40.822: level 142 is finished
dve2lts-sym, 41.181: level 143 is finished
dve2lts-sym, 41.545: level 144 is finished
dve2lts-sym, 41.909: level 145 is finished
dve2lts-sym, 42.277: level 146 is finished
dve2lts-sym, 42.646: level 147 is finished
dve2lts-sym, 43.015: level 148 is finished
dve2lts-sym, 43.397: level 149 is finished
dve2lts-sym, 43.780: level 150 is finished
dve2lts-sym, 44.166: level 151 is finished
dve2lts-sym, 44.568: level 152 is finished
dve2lts-sym, 44.958: level 153 is finished
dve2lts-sym, 45.342: level 154 is finished
dve2lts-sym, 45.727: level 155 is finished
dve2lts-sym, 46.096: level 156 is finished
dve2lts-sym, 46.452: level 157 is finished
dve2lts-sym, 46.802: level 158 is finished
dve2lts-sym, 47.137: level 159 is finished
dve2lts-sym, 47.448: level 160 is finished
dve2lts-sym, 47.757: level 161 is finished
dve2lts-sym, 48.054: level 162 is finished
dve2lts-sym, 48.334: level 163 is finished
dve2lts-sym, 48.615: level 164 is finished
dve2lts-sym, 48.886: level 165 is finished
dve2lts-sym, 49.154: level 166 is finished
dve2lts-sym, 49.418: level 167 is finished
dve2lts-sym, 49.680: level 168 is finished
dve2lts-sym, 49.943: level 169 is finished
dve2lts-sym, 50.210: level 170 is finished
dve2lts-sym, 50.478: level 171 is finished
dve2lts-sym, 50.747: level 172 is finished
dve2lts-sym, 51.015: level 173 is finished
dve2lts-sym, 51.282: level 174 is finished
dve2lts-sym, 51.556: level 175 is finished
dve2lts-sym, 51.823: level 176 is finished
dve2lts-sym, 52.088: level 177 is finished
dve2lts-sym, 52.343: level 178 is finished
dve2lts-sym, 52.584: level 179 is finished
dve2lts-sym, 52.816: level 180 is finished
dve2lts-sym, 53.038: level 181 is finished
dve2lts-sym, 53.250: level 182 is finished
dve2lts-sym, 53.447: level 183 is finished
dve2lts-sym, 53.631: level 184 is finished
dve2lts-sym, 53.802: level 185 is finished
dve2lts-sym, 53.963: level 186 is finished
dve2lts-sym, 54.114: level 187 is finished
dve2lts-sym, 54.261: level 188 is finished
dve2lts-sym, 54.405: level 189 is finished
dve2lts-sym, 54.547: level 190 is finished
dve2lts-sym, 54.689: level 191 is finished
dve2lts-sym, 54.831: level 192 is finished
dve2lts-sym, 54.969: level 193 is finished
dve2lts-sym, 55.111: level 194 is finished
dve2lts-sym, 55.248: level 195 is finished
dve2lts-sym, 55.390: level 196 is finished
dve2lts-sym, 55.532: level 197 is finished
dve2lts-sym, 55.662: level 198 is finished
dve2lts-sym, 55.790: level 199 is finished
dve2lts-sym, 55.914: level 200 is finished
dve2lts-sym, 56.026: level 201 is finished
dve2lts-sym, 56.129: level 202 is finished
dve2lts-sym, 56.226: level 203 is finished
dve2lts-sym, 56.315: level 204 is finished
dve2lts-sym, 56.397: level 205 is finished
dve2lts-sym, 56.474: level 206 is finished
dve2lts-sym, 56.541: level 207 is finished
dve2lts-sym, 56.603: level 208 is finished
dve2lts-sym, 56.662: level 209 is finished
dve2lts-sym, 56.719: level 210 is finished
dve2lts-sym, 56.777: level 211 is finished
dve2lts-sym, 56.832: level 212 is finished
dve2lts-sym, 56.888: level 213 is finished
dve2lts-sym, 56.942: level 214 is finished
dve2lts-sym, 56.997: level 215 is finished
dve2lts-sym, 57.054: level 216 is finished
dve2lts-sym, 57.112: level 217 is finished
dve2lts-sym, 57.166: level 218 is finished
dve2lts-sym, 57.217: level 219 is finished
dve2lts-sym, 57.266: level 220 is finished
dve2lts-sym, 57.313: level 221 is finished
dve2lts-sym, 57.356: level 222 is finished
dve2lts-sym, 57.394: level 223 is finished
dve2lts-sym, 57.430: level 224 is finished
dve2lts-sym, 57.466: level 225 is finished
dve2lts-sym, 57.494: level 226 is finished
dve2lts-sym, 57.521: level 227 is finished
dve2lts-sym, 57.544: level 228 is finished
dve2lts-sym, 57.565: level 229 is finished
dve2lts-sym, 57.586: level 230 is finished
dve2lts-sym, 57.606: level 231 is finished
dve2lts-sym, 57.627: level 232 is finished
dve2lts-sym, 57.648: level 233 is finished
dve2lts-sym, 57.668: level 234 is finished
dve2lts-sym, 57.688: level 235 is finished
dve2lts-sym, 57.708: level 236 is finished
dve2lts-sym, 57.728: level 237 is finished
dve2lts-sym, 57.746: level 238 is finished
dve2lts-sym, 57.766: level 239 is finished
dve2lts-sym, 57.782: level 240 is finished
dve2lts-sym, 57.799: level 241 is finished
dve2lts-sym, 57.816: level 242 is finished
dve2lts-sym, 57.832: level 243 is finished
dve2lts-sym, 57.846: level 244 is finished
dve2lts-sym, 57.861: level 245 is finished
dve2lts-sym, 57.875: level 246 is finished
dve2lts-sym, 57.888: level 247 is finished
dve2lts-sym, 57.901: level 248 is finished
dve2lts-sym, 57.912: level 249 is finished
dve2lts-sym, 57.924: level 250 is finished
dve2lts-sym, 57.935: level 251 is finished
dve2lts-sym, 57.947: level 252 is finished
dve2lts-sym, 57.958: level 253 is finished
dve2lts-sym, 57.970: level 254 is finished
dve2lts-sym, 57.982: level 255 is finished
dve2lts-sym, 57.993: level 256 is finished
dve2lts-sym, 58.006: level 257 is finished
dve2lts-sym, 58.015: level 258 is finished
dve2lts-sym, 58.026: level 259 is finished
dve2lts-sym, 58.034: level 260 is finished
dve2lts-sym, 58.042: level 261 is finished
dve2lts-sym, 58.050: level 262 is finished
dve2lts-sym, 58.058: level 263 is finished
dve2lts-sym, 58.066: level 264 is finished
dve2lts-sym, 58.073: level 265 is finished
dve2lts-sym, 58.079: level 266 is finished
dve2lts-sym, 58.086: level 267 is finished
dve2lts-sym, 58.092: level 268 is finished
dve2lts-sym, 58.098: level 269 is finished
dve2lts-sym, 58.105: level 270 is finished
dve2lts-sym, 58.111: level 271 is finished
dve2lts-sym, 58.117: level 272 is finished
dve2lts-sym, 58.123: level 273 is finished
dve2lts-sym, 58.130: level 274 is finished
dve2lts-sym, 58.137: level 275 is finished
dve2lts-sym, 58.143: level 276 is finished
dve2lts-sym, 58.151: level 277 is finished
dve2lts-sym, 58.157: level 278 is finished
dve2lts-sym, 58.163: level 279 is finished
dve2lts-sym, 58.167: level 280 is finished
dve2lts-sym, 58.171: level 281 is finished
dve2lts-sym, 58.175: level 282 is finished
dve2lts-sym, 58.178: level 283 is finished
dve2lts-sym, 58.181: level 284 is finished
dve2lts-sym, 58.184: level 285 is finished
dve2lts-sym, 58.187: level 286 is finished
dve2lts-sym, 58.190: level 287 is finished
dve2lts-sym, 58.193: level 288 is finished
dve2lts-sym, 58.196: level 289 is finished
dve2lts-sym, 58.198: level 290 is finished
dve2lts-sym, 58.201: level 291 is finished
dve2lts-sym, 58.204: level 292 is finished
dve2lts-sym, 58.206: level 293 is finished
dve2lts-sym, 58.209: level 294 is finished
dve2lts-sym, 58.212: level 295 is finished
dve2lts-sym, 58.216: level 296 is finished
dve2lts-sym, 58.219: level 297 is finished
dve2lts-sym, 58.222: level 298 is finished
dve2lts-sym, 58.224: level 299 is finished
dve2lts-sym, 58.227: level 300 is finished
dve2lts-sym, 58.229: level 301 is finished
dve2lts-sym, 58.231: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 58.231: reachability took 54.650 real 36.260 user 18.340 sys
dve2lts-sym, 58.231: counting visited states...
dve2lts-sym, 58.257: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 58.257: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
