Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.767: Regroup specification: gs
dve2lts-sym, 3.767: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.767: Regroup macro Cols: cs,cn
dve2lts-sym, 3.767: Regroup Column Sort
dve2lts-sym, 3.768: Regroup Column Nub
dve2lts-sym, 3.769: Regroup macro Rows: rs,rn
dve2lts-sym, 3.769: Regroup Row Sort
dve2lts-sym, 3.770: Regroup Row Nub
dve2lts-sym, 3.772: Regroup Column sWaps
dve2lts-sym, 3.988: Regroup Row Sort
dve2lts-sym, 3.988: Regrouping: 186->162 groups
dve2lts-sym, 3.989: state vector length is 55; there are 162 groups
dve2lts-sym, 3.989: Creating a multi-core ListDD domain.
dve2lts-sym, 7.151: got initial state
dve2lts-sym, 7.152: level 0 is finished
dve2lts-sym, 7.429: level 1 is finished
dve2lts-sym, 7.635: level 2 is finished
dve2lts-sym, 7.758: level 3 is finished
dve2lts-sym, 7.883: level 4 is finished
dve2lts-sym, 7.976: level 5 is finished
dve2lts-sym, 8.051: level 6 is finished
dve2lts-sym, 8.117: level 7 is finished
dve2lts-sym, 8.177: level 8 is finished
dve2lts-sym, 8.228: level 9 is finished
dve2lts-sym, 8.274: level 10 is finished
dve2lts-sym, 8.308: level 11 is finished
dve2lts-sym, 8.344: level 12 is finished
dve2lts-sym, 8.372: level 13 is finished
dve2lts-sym, 8.395: level 14 is finished
dve2lts-sym, 8.411: level 15 is finished
dve2lts-sym, 8.438: level 16 is finished
dve2lts-sym, 8.468: level 17 is finished
dve2lts-sym, 8.483: level 18 is finished
dve2lts-sym, 8.501: level 19 is finished
dve2lts-sym, 8.511: level 20 is finished
dve2lts-sym, 8.518: level 21 is finished
dve2lts-sym, 8.528: level 22 is finished
dve2lts-sym, 8.538: level 23 is finished
dve2lts-sym, 8.547: level 24 is finished
dve2lts-sym, 8.559: level 25 is finished
dve2lts-sym, 8.564: level 26 is finished
dve2lts-sym, 8.570: level 27 is finished
dve2lts-sym, 8.572: level 28 is finished
dve2lts-sym, 8.578: level 29 is finished
dve2lts-sym, 8.582: level 30 is finished
dve2lts-sym, 8.588: level 31 is finished
dve2lts-sym, 8.591: level 32 is finished
dve2lts-sym, 8.594: level 33 is finished
dve2lts-sym, 8.597: level 34 is finished
dve2lts-sym, 8.601: level 35 is finished
dve2lts-sym, 8.603: level 36 is finished
dve2lts-sym, 8.606: level 37 is finished
dve2lts-sym, 8.609: level 38 is finished
dve2lts-sym, 8.612: level 39 is finished
dve2lts-sym, 8.615: level 40 is finished
dve2lts-sym, 8.618: level 41 is finished
dve2lts-sym, 8.622: level 42 is finished
dve2lts-sym, 8.625: level 43 is finished
dve2lts-sym, 8.629: level 44 is finished
dve2lts-sym, 8.632: level 45 is finished
dve2lts-sym, 8.636: level 46 is finished
dve2lts-sym, 8.640: level 47 is finished
dve2lts-sym, 8.644: level 48 is finished
dve2lts-sym, 8.649: level 49 is finished
dve2lts-sym, 8.654: level 50 is finished
dve2lts-sym, 8.659: level 51 is finished
dve2lts-sym, 8.664: level 52 is finished
dve2lts-sym, 8.669: level 53 is finished
dve2lts-sym, 8.675: level 54 is finished
dve2lts-sym, 8.680: level 55 is finished
dve2lts-sym, 8.686: level 56 is finished
dve2lts-sym, 8.692: level 57 is finished
dve2lts-sym, 8.698: level 58 is finished
dve2lts-sym, 8.704: level 59 is finished
dve2lts-sym, 8.709: level 60 is finished
dve2lts-sym, 8.715: level 61 is finished
dve2lts-sym, 8.721: level 62 is finished
dve2lts-sym, 8.726: level 63 is finished
dve2lts-sym, 8.733: level 64 is finished
dve2lts-sym, 8.739: level 65 is finished
dve2lts-sym, 8.745: level 66 is finished
dve2lts-sym, 8.751: level 67 is finished
dve2lts-sym, 8.756: level 68 is finished
dve2lts-sym, 8.763: level 69 is finished
dve2lts-sym, 8.771: level 70 is finished
dve2lts-sym, 8.778: level 71 is finished
dve2lts-sym, 8.784: level 72 is finished
dve2lts-sym, 8.792: level 73 is finished
dve2lts-sym, 8.801: level 74 is finished
dve2lts-sym, 8.810: level 75 is finished
dve2lts-sym, 8.819: level 76 is finished
dve2lts-sym, 8.830: level 77 is finished
dve2lts-sym, 8.841: level 78 is finished
dve2lts-sym, 8.852: level 79 is finished
dve2lts-sym, 8.865: level 80 is finished
dve2lts-sym, 8.877: level 81 is finished
dve2lts-sym, 8.891: level 82 is finished
dve2lts-sym, 8.907: level 83 is finished
dve2lts-sym, 8.921: level 84 is finished
dve2lts-sym, 8.935: level 85 is finished
dve2lts-sym, 8.951: level 86 is finished
dve2lts-sym, 8.966: level 87 is finished
dve2lts-sym, 8.983: level 88 is finished
dve2lts-sym, 9.000: level 89 is finished
dve2lts-sym, 9.018: level 90 is finished
dve2lts-sym, 9.036: level 91 is finished
dve2lts-sym, 9.055: level 92 is finished
dve2lts-sym, 9.076: level 93 is finished
dve2lts-sym, 9.095: level 94 is finished
dve2lts-sym, 9.117: level 95 is finished
dve2lts-sym, 9.139: level 96 is finished
dve2lts-sym, 9.176: level 97 is finished
dve2lts-sym, 9.199: level 98 is finished
dve2lts-sym, 9.224: level 99 is finished
dve2lts-sym, 9.250: level 100 is finished
dve2lts-sym, 9.276: level 101 is finished
dve2lts-sym, 9.306: level 102 is finished
dve2lts-sym, 9.337: level 103 is finished
dve2lts-sym, 9.366: level 104 is finished
dve2lts-sym, 9.396: level 105 is finished
dve2lts-sym, 9.425: level 106 is finished
dve2lts-sym, 9.458: level 107 is finished
dve2lts-sym, 9.492: level 108 is finished
dve2lts-sym, 9.525: level 109 is finished
dve2lts-sym, 9.561: level 110 is finished
dve2lts-sym, 9.603: level 111 is finished
dve2lts-sym, 9.643: level 112 is finished
dve2lts-sym, 9.687: level 113 is finished
dve2lts-sym, 9.736: level 114 is finished
dve2lts-sym, 9.787: level 115 is finished
dve2lts-sym, 9.837: level 116 is finished
dve2lts-sym, 9.897: level 117 is finished
dve2lts-sym, 9.956: level 118 is finished
dve2lts-sym, 10.014: level 119 is finished
dve2lts-sym, 10.083: level 120 is finished
dve2lts-sym, 10.150: level 121 is finished
dve2lts-sym, 10.218: level 122 is finished
dve2lts-sym, 10.295: level 123 is finished
dve2lts-sym, 10.369: level 124 is finished
dve2lts-sym, 10.444: level 125 is finished
dve2lts-sym, 10.524: level 126 is finished
dve2lts-sym, 10.606: level 127 is finished
dve2lts-sym, 10.684: level 128 is finished
dve2lts-sym, 10.767: level 129 is finished
dve2lts-sym, 10.856: level 130 is finished
dve2lts-sym, 10.948: level 131 is finished
dve2lts-sym, 11.041: level 132 is finished
dve2lts-sym, 11.143: level 133 is finished
dve2lts-sym, 11.271: level 134 is finished
dve2lts-sym, 11.378: level 135 is finished
dve2lts-sym, 11.486: level 136 is finished
dve2lts-sym, 11.599: level 137 is finished
dve2lts-sym, 11.714: level 138 is finished
dve2lts-sym, 11.828: level 139 is finished
dve2lts-sym, 11.947: level 140 is finished
dve2lts-sym, 12.065: level 141 is finished
dve2lts-sym, 12.193: level 142 is finished
dve2lts-sym, 12.317: level 143 is finished
dve2lts-sym, 12.442: level 144 is finished
dve2lts-sym, 12.578: level 145 is finished
dve2lts-sym, 12.715: level 146 is finished
dve2lts-sym, 12.849: level 147 is finished
dve2lts-sym, 12.994: level 148 is finished
dve2lts-sym, 13.139: level 149 is finished
dve2lts-sym, 13.301: level 150 is finished
dve2lts-sym, 13.446: level 151 is finished
dve2lts-sym, 13.585: level 152 is finished
dve2lts-sym, 13.724: level 153 is finished
dve2lts-sym, 13.863: level 154 is finished
dve2lts-sym, 14.001: level 155 is finished
dve2lts-sym, 14.143: level 156 is finished
dve2lts-sym, 14.279: level 157 is finished
dve2lts-sym, 14.405: level 158 is finished
dve2lts-sym, 14.548: level 159 is finished
dve2lts-sym, 14.675: level 160 is finished
dve2lts-sym, 14.800: level 161 is finished
dve2lts-sym, 14.943: level 162 is finished
dve2lts-sym, 15.088: level 163 is finished
dve2lts-sym, 15.263: level 164 is finished
dve2lts-sym, 15.425: level 165 is finished
dve2lts-sym, 15.591: level 166 is finished
dve2lts-sym, 15.757: level 167 is finished
dve2lts-sym, 15.931: level 168 is finished
dve2lts-sym, 16.107: level 169 is finished
dve2lts-sym, 16.294: level 170 is finished
dve2lts-sym, 16.479: level 171 is finished
dve2lts-sym, 16.667: level 172 is finished
dve2lts-sym, 16.874: level 173 is finished
dve2lts-sym, 17.075: level 174 is finished
dve2lts-sym, 17.306: level 175 is finished
dve2lts-sym, 17.519: level 176 is finished
dve2lts-sym, 17.748: level 177 is finished
dve2lts-sym, 17.980: level 178 is finished
dve2lts-sym, 18.217: level 179 is finished
dve2lts-sym, 18.462: level 180 is finished
dve2lts-sym, 18.707: level 181 is finished
dve2lts-sym, 18.961: level 182 is finished
dve2lts-sym, 19.221: level 183 is finished
dve2lts-sym, 19.499: level 184 is finished
dve2lts-sym, 19.759: level 185 is finished
dve2lts-sym, 20.016: level 186 is finished
dve2lts-sym, 20.274: level 187 is finished
dve2lts-sym, 20.528: level 188 is finished
dve2lts-sym, 20.775: level 189 is finished
dve2lts-sym, 21.022: level 190 is finished
dve2lts-sym, 21.277: level 191 is finished
dve2lts-sym, 21.517: level 192 is finished
dve2lts-sym, 21.764: level 193 is finished
dve2lts-sym, 22.022: level 194 is finished
dve2lts-sym, 22.240: level 195 is finished
dve2lts-sym, 22.468: level 196 is finished
dve2lts-sym, 22.696: level 197 is finished
dve2lts-sym, 22.904: level 198 is finished
dve2lts-sym, 23.113: level 199 is finished
dve2lts-sym, 23.324: level 200 is finished
dve2lts-sym, 23.523: level 201 is finished
dve2lts-sym, 23.722: level 202 is finished
dve2lts-sym, 23.921: level 203 is finished
dve2lts-sym, 24.107: level 204 is finished
dve2lts-sym, 24.295: level 205 is finished
dve2lts-sym, 24.486: level 206 is finished
dve2lts-sym, 24.661: level 207 is finished
dve2lts-sym, 24.839: level 208 is finished
dve2lts-sym, 25.021: level 209 is finished
dve2lts-sym, 25.205: level 210 is finished
dve2lts-sym, 25.391: level 211 is finished
dve2lts-sym, 25.573: level 212 is finished
dve2lts-sym, 25.755: level 213 is finished
dve2lts-sym, 25.939: level 214 is finished
dve2lts-sym, 26.137: level 215 is finished
dve2lts-sym, 26.343: level 216 is finished
dve2lts-sym, 26.549: level 217 is finished
dve2lts-sym, 26.770: level 218 is finished
dve2lts-sym, 26.994: level 219 is finished
dve2lts-sym, 27.224: level 220 is finished
dve2lts-sym, 27.458: level 221 is finished
dve2lts-sym, 27.697: level 222 is finished
dve2lts-sym, 27.936: level 223 is finished
dve2lts-sym, 28.180: level 224 is finished
dve2lts-sym, 28.437: level 225 is finished
dve2lts-sym, 28.688: level 226 is finished
dve2lts-sym, 28.950: level 227 is finished
dve2lts-sym, 29.227: level 228 is finished
dve2lts-sym, 29.504: level 229 is finished
dve2lts-sym, 29.778: level 230 is finished
dve2lts-sym, 30.069: level 231 is finished
dve2lts-sym, 30.352: level 232 is finished
dve2lts-sym, 30.624: level 233 is finished
dve2lts-sym, 30.917: level 234 is finished
dve2lts-sym, 31.205: level 235 is finished
dve2lts-sym, 31.477: level 236 is finished
dve2lts-sym, 31.749: level 237 is finished
dve2lts-sym, 32.004: level 238 is finished
dve2lts-sym, 32.249: level 239 is finished
dve2lts-sym, 32.492: level 240 is finished
dve2lts-sym, 32.715: level 241 is finished
dve2lts-sym, 32.923: level 242 is finished
dve2lts-sym, 33.129: level 243 is finished
dve2lts-sym, 33.321: level 244 is finished
dve2lts-sym, 33.498: level 245 is finished
dve2lts-sym, 33.680: level 246 is finished
dve2lts-sym, 33.860: level 247 is finished
dve2lts-sym, 34.039: level 248 is finished
dve2lts-sym, 34.219: level 249 is finished
dve2lts-sym, 34.409: level 250 is finished
dve2lts-sym, 34.616: level 251 is finished
dve2lts-sym, 34.823: level 252 is finished
dve2lts-sym, 35.026: level 253 is finished
dve2lts-sym, 35.235: level 254 is finished
dve2lts-sym, 35.443: level 255 is finished
dve2lts-sym, 35.665: level 256 is finished
dve2lts-sym, 35.899: level 257 is finished
dve2lts-sym, 36.128: level 258 is finished
dve2lts-sym, 36.368: level 259 is finished
dve2lts-sym, 36.607: level 260 is finished
dve2lts-sym, 36.847: level 261 is finished
dve2lts-sym, 37.092: level 262 is finished
dve2lts-sym, 37.327: level 263 is finished
dve2lts-sym, 37.569: level 264 is finished
dve2lts-sym, 37.817: level 265 is finished
dve2lts-sym, 38.071: level 266 is finished
dve2lts-sym, 38.309: level 267 is finished
dve2lts-sym, 38.535: level 268 is finished
dve2lts-sym, 38.752: level 269 is finished
dve2lts-sym, 38.967: level 270 is finished
dve2lts-sym, 39.164: level 271 is finished
dve2lts-sym, 39.345: level 272 is finished
dve2lts-sym, 39.526: level 273 is finished
dve2lts-sym, 39.679: level 274 is finished
dve2lts-sym, 39.827: level 275 is finished
dve2lts-sym, 39.960: level 276 is finished
dve2lts-sym, 40.078: level 277 is finished
dve2lts-sym, 40.191: level 278 is finished
dve2lts-sym, 40.293: level 279 is finished
dve2lts-sym, 40.387: level 280 is finished
dve2lts-sym, 40.472: level 281 is finished
dve2lts-sym, 40.549: level 282 is finished
dve2lts-sym, 40.623: level 283 is finished
dve2lts-sym, 40.688: level 284 is finished
dve2lts-sym, 40.751: level 285 is finished
dve2lts-sym, 40.814: level 286 is finished
dve2lts-sym, 40.872: level 287 is finished
dve2lts-sym, 40.931: level 288 is finished
dve2lts-sym, 40.993: level 289 is finished
dve2lts-sym, 41.051: level 290 is finished
dve2lts-sym, 41.110: level 291 is finished
dve2lts-sym, 41.174: level 292 is finished
dve2lts-sym, 41.241: level 293 is finished
dve2lts-sym, 41.307: level 294 is finished
dve2lts-sym, 41.376: level 295 is finished
dve2lts-sym, 41.444: level 296 is finished
dve2lts-sym, 41.517: level 297 is finished
dve2lts-sym, 41.592: level 298 is finished
dve2lts-sym, 41.666: level 299 is finished
dve2lts-sym, 41.748: level 300 is finished
dve2lts-sym, 41.819: level 301 is finished
dve2lts-sym, 41.895: level 302 is finished
dve2lts-sym, 41.966: level 303 is finished
dve2lts-sym, 42.035: level 304 is finished
dve2lts-sym, 42.106: level 305 is finished
dve2lts-sym, 42.170: level 306 is finished
dve2lts-sym, 42.239: level 307 is finished
dve2lts-sym, 42.305: level 308 is finished
dve2lts-sym, 42.365: level 309 is finished
dve2lts-sym, 42.426: level 310 is finished
dve2lts-sym, 42.485: level 311 is finished
dve2lts-sym, 42.538: level 312 is finished
dve2lts-sym, 42.593: level 313 is finished
dve2lts-sym, 42.642: level 314 is finished
dve2lts-sym, 42.686: level 315 is finished
dve2lts-sym, 42.726: level 316 is finished
dve2lts-sym, 42.762: level 317 is finished
dve2lts-sym, 42.793: level 318 is finished
dve2lts-sym, 42.818: level 319 is finished
dve2lts-sym, 42.839: level 320 is finished
dve2lts-sym, 42.857: level 321 is finished
dve2lts-sym, 42.872: level 322 is finished
dve2lts-sym, 42.886: level 323 is finished
dve2lts-sym, 42.898: level 324 is finished
dve2lts-sym, 42.909: level 325 is finished
dve2lts-sym, 42.924: level 326 is finished
dve2lts-sym, 42.934: level 327 is finished
dve2lts-sym, 42.944: level 328 is finished
dve2lts-sym, 42.954: level 329 is finished
dve2lts-sym, 42.964: level 330 is finished
dve2lts-sym, 42.974: level 331 is finished
dve2lts-sym, 42.984: level 332 is finished
dve2lts-sym, 42.994: level 333 is finished
dve2lts-sym, 43.005: level 334 is finished
dve2lts-sym, 43.015: level 335 is finished
dve2lts-sym, 43.026: level 336 is finished
dve2lts-sym, 43.036: level 337 is finished
dve2lts-sym, 43.047: level 338 is finished
dve2lts-sym, 43.057: level 339 is finished
dve2lts-sym, 43.067: level 340 is finished
dve2lts-sym, 43.075: level 341 is finished
dve2lts-sym, 43.084: level 342 is finished
dve2lts-sym, 43.092: level 343 is finished
dve2lts-sym, 43.098: level 344 is finished
dve2lts-sym, 43.105: level 345 is finished
dve2lts-sym, 43.111: level 346 is finished
dve2lts-sym, 43.117: level 347 is finished
dve2lts-sym, 43.122: level 348 is finished
dve2lts-sym, 43.130: level 349 is finished
dve2lts-sym, 43.135: level 350 is finished
dve2lts-sym, 43.140: level 351 is finished
dve2lts-sym, 43.143: level 352 is finished
dve2lts-sym, 43.148: level 353 is finished
dve2lts-sym, 43.152: level 354 is finished
dve2lts-sym, 43.156: level 355 is finished
dve2lts-sym, 43.160: level 356 is finished
dve2lts-sym, 43.164: level 357 is finished
dve2lts-sym, 43.168: level 358 is finished
dve2lts-sym, 43.172: level 359 is finished
dve2lts-sym, 43.176: level 360 is finished
dve2lts-sym, 43.180: level 361 is finished
dve2lts-sym, 43.185: level 362 is finished
dve2lts-sym, 43.189: level 363 is finished
dve2lts-sym, 43.194: level 364 is finished
dve2lts-sym, 43.198: level 365 is finished
dve2lts-sym, 43.202: level 366 is finished
dve2lts-sym, 43.206: level 367 is finished
dve2lts-sym, 43.210: level 368 is finished
dve2lts-sym, 43.215: level 369 is finished
dve2lts-sym, 43.219: level 370 is finished
dve2lts-sym, 43.223: level 371 is finished
dve2lts-sym, 43.227: level 372 is finished
dve2lts-sym, 43.231: level 373 is finished
dve2lts-sym, 43.236: level 374 is finished
dve2lts-sym, 43.240: level 375 is finished
dve2lts-sym, 43.244: level 376 is finished
dve2lts-sym, 43.248: level 377 is finished
dve2lts-sym, 43.252: level 378 is finished
dve2lts-sym, 43.255: level 379 is finished
dve2lts-sym, 43.262: level 380 is finished
dve2lts-sym, 43.264: level 381 is finished
dve2lts-sym, 43.267: level 382 is finished
dve2lts-sym, 43.269: level 383 is finished
dve2lts-sym, 43.271: level 384 is finished
dve2lts-sym, 43.274: level 385 is finished
dve2lts-sym, 43.275: level 386 is finished
dve2lts-sym, 43.277: level 387 is finished
dve2lts-sym, 43.279: level 388 is finished
dve2lts-sym, 43.281: level 389 is finished
dve2lts-sym, 43.283: level 390 is finished
dve2lts-sym, 43.284: level 391 is finished
dve2lts-sym, 43.286: level 392 is finished
dve2lts-sym, 43.287: level 393 is finished
dve2lts-sym, 43.289: level 394 is finished
dve2lts-sym, 43.290: level 395 is finished
dve2lts-sym, 43.292: level 396 is finished
dve2lts-sym, 43.293: level 397 is finished
dve2lts-sym, 43.295: level 398 is finished
dve2lts-sym, 43.296: level 399 is finished
dve2lts-sym, 43.298: level 400 is finished
dve2lts-sym, 43.299: level 401 is finished
dve2lts-sym, 43.301: level 402 is finished
dve2lts-sym, 43.302: level 403 is finished
dve2lts-sym, 43.304: level 404 is finished
dve2lts-sym, 43.305: level 405 is finished
dve2lts-sym, 43.307: level 406 is finished
dve2lts-sym, 43.308: level 407 is finished
dve2lts-sym, 43.310: level 408 is finished
dve2lts-sym, 43.312: level 409 is finished
dve2lts-sym, 43.313: level 410 is finished
dve2lts-sym, 43.315: level 411 is finished
dve2lts-sym, 43.316: level 412 is finished
dve2lts-sym, 43.318: level 413 is finished
dve2lts-sym, 43.319: level 414 is finished
dve2lts-sym, 43.321: level 415 is finished
dve2lts-sym, 43.323: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 43.323: reachability took 36.170 real 559.570 user 16.290 sys
dve2lts-sym, 43.323: counting visited states...
dve2lts-sym, 43.483: counting took 0.160 real 2.560 user 0.000 sys
dve2lts-sym, 43.483: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
