Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.782: Regroup specification: gs
dve2lts-sym, 3.782: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.783: Regroup macro Cols: cs,cn
dve2lts-sym, 3.783: Regroup Column Sort
dve2lts-sym, 3.783: Regroup Column Nub
dve2lts-sym, 3.783: Regroup macro Rows: rs,rn
dve2lts-sym, 3.783: Regroup Row Sort
dve2lts-sym, 3.784: Regroup Row Nub
dve2lts-sym, 3.785: Regroup Column sWaps
dve2lts-sym, 4.002: Regroup Row Sort
dve2lts-sym, 4.003: Regrouping: 186->162 groups
dve2lts-sym, 4.003: state vector length is 55; there are 162 groups
dve2lts-sym, 4.003: Creating a multi-core ListDD domain.
dve2lts-sym, 7.231: got initial state
dve2lts-sym, 7.234: level 0 is finished
dve2lts-sym, 7.506: level 1 is finished
dve2lts-sym, 7.662: level 2 is finished
dve2lts-sym, 7.784: level 3 is finished
dve2lts-sym, 7.886: level 4 is finished
dve2lts-sym, 7.971: level 5 is finished
dve2lts-sym, 8.048: level 6 is finished
dve2lts-sym, 8.106: level 7 is finished
dve2lts-sym, 8.162: level 8 is finished
dve2lts-sym, 8.211: level 9 is finished
dve2lts-sym, 8.246: level 10 is finished
dve2lts-sym, 8.278: level 11 is finished
dve2lts-sym, 8.308: level 12 is finished
dve2lts-sym, 8.334: level 13 is finished
dve2lts-sym, 8.350: level 14 is finished
dve2lts-sym, 8.369: level 15 is finished
dve2lts-sym, 8.399: level 16 is finished
dve2lts-sym, 8.427: level 17 is finished
dve2lts-sym, 8.443: level 18 is finished
dve2lts-sym, 8.456: level 19 is finished
dve2lts-sym, 8.467: level 20 is finished
dve2lts-sym, 8.481: level 21 is finished
dve2lts-sym, 8.487: level 22 is finished
dve2lts-sym, 8.496: level 23 is finished
dve2lts-sym, 8.503: level 24 is finished
dve2lts-sym, 8.506: level 25 is finished
dve2lts-sym, 8.513: level 26 is finished
dve2lts-sym, 8.517: level 27 is finished
dve2lts-sym, 8.522: level 28 is finished
dve2lts-sym, 8.526: level 29 is finished
dve2lts-sym, 8.530: level 30 is finished
dve2lts-sym, 8.534: level 31 is finished
dve2lts-sym, 8.540: level 32 is finished
dve2lts-sym, 8.543: level 33 is finished
dve2lts-sym, 8.548: level 34 is finished
dve2lts-sym, 8.550: level 35 is finished
dve2lts-sym, 8.554: level 36 is finished
dve2lts-sym, 8.557: level 37 is finished
dve2lts-sym, 8.560: level 38 is finished
dve2lts-sym, 8.563: level 39 is finished
dve2lts-sym, 8.567: level 40 is finished
dve2lts-sym, 8.571: level 41 is finished
dve2lts-sym, 8.575: level 42 is finished
dve2lts-sym, 8.578: level 43 is finished
dve2lts-sym, 8.582: level 44 is finished
dve2lts-sym, 8.585: level 45 is finished
dve2lts-sym, 8.590: level 46 is finished
dve2lts-sym, 8.594: level 47 is finished
dve2lts-sym, 8.599: level 48 is finished
dve2lts-sym, 8.604: level 49 is finished
dve2lts-sym, 8.610: level 50 is finished
dve2lts-sym, 8.615: level 51 is finished
dve2lts-sym, 8.621: level 52 is finished
dve2lts-sym, 8.626: level 53 is finished
dve2lts-sym, 8.632: level 54 is finished
dve2lts-sym, 8.638: level 55 is finished
dve2lts-sym, 8.644: level 56 is finished
dve2lts-sym, 8.650: level 57 is finished
dve2lts-sym, 8.656: level 58 is finished
dve2lts-sym, 8.661: level 59 is finished
dve2lts-sym, 8.667: level 60 is finished
dve2lts-sym, 8.673: level 61 is finished
dve2lts-sym, 8.679: level 62 is finished
dve2lts-sym, 8.685: level 63 is finished
dve2lts-sym, 8.691: level 64 is finished
dve2lts-sym, 8.697: level 65 is finished
dve2lts-sym, 8.703: level 66 is finished
dve2lts-sym, 8.708: level 67 is finished
dve2lts-sym, 8.714: level 68 is finished
dve2lts-sym, 8.720: level 69 is finished
dve2lts-sym, 8.727: level 70 is finished
dve2lts-sym, 8.734: level 71 is finished
dve2lts-sym, 8.740: level 72 is finished
dve2lts-sym, 8.747: level 73 is finished
dve2lts-sym, 8.756: level 74 is finished
dve2lts-sym, 8.764: level 75 is finished
dve2lts-sym, 8.772: level 76 is finished
dve2lts-sym, 8.781: level 77 is finished
dve2lts-sym, 8.791: level 78 is finished
dve2lts-sym, 8.800: level 79 is finished
dve2lts-sym, 8.810: level 80 is finished
dve2lts-sym, 8.820: level 81 is finished
dve2lts-sym, 8.832: level 82 is finished
dve2lts-sym, 8.843: level 83 is finished
dve2lts-sym, 8.854: level 84 is finished
dve2lts-sym, 8.866: level 85 is finished
dve2lts-sym, 8.878: level 86 is finished
dve2lts-sym, 8.891: level 87 is finished
dve2lts-sym, 8.905: level 88 is finished
dve2lts-sym, 8.918: level 89 is finished
dve2lts-sym, 8.932: level 90 is finished
dve2lts-sym, 8.946: level 91 is finished
dve2lts-sym, 8.960: level 92 is finished
dve2lts-sym, 8.976: level 93 is finished
dve2lts-sym, 8.991: level 94 is finished
dve2lts-sym, 9.008: level 95 is finished
dve2lts-sym, 9.025: level 96 is finished
dve2lts-sym, 9.042: level 97 is finished
dve2lts-sym, 9.059: level 98 is finished
dve2lts-sym, 9.077: level 99 is finished
dve2lts-sym, 9.095: level 100 is finished
dve2lts-sym, 9.114: level 101 is finished
dve2lts-sym, 9.135: level 102 is finished
dve2lts-sym, 9.155: level 103 is finished
dve2lts-sym, 9.176: level 104 is finished
dve2lts-sym, 9.196: level 105 is finished
dve2lts-sym, 9.217: level 106 is finished
dve2lts-sym, 9.242: level 107 is finished
dve2lts-sym, 9.265: level 108 is finished
dve2lts-sym, 9.287: level 109 is finished
dve2lts-sym, 9.312: level 110 is finished
dve2lts-sym, 9.338: level 111 is finished
dve2lts-sym, 9.366: level 112 is finished
dve2lts-sym, 9.395: level 113 is finished
dve2lts-sym, 9.426: level 114 is finished
dve2lts-sym, 9.459: level 115 is finished
dve2lts-sym, 9.492: level 116 is finished
dve2lts-sym, 9.529: level 117 is finished
dve2lts-sym, 9.568: level 118 is finished
dve2lts-sym, 9.608: level 119 is finished
dve2lts-sym, 9.652: level 120 is finished
dve2lts-sym, 9.694: level 121 is finished
dve2lts-sym, 9.736: level 122 is finished
dve2lts-sym, 9.784: level 123 is finished
dve2lts-sym, 9.833: level 124 is finished
dve2lts-sym, 9.879: level 125 is finished
dve2lts-sym, 9.929: level 126 is finished
dve2lts-sym, 9.980: level 127 is finished
dve2lts-sym, 10.030: level 128 is finished
dve2lts-sym, 10.084: level 129 is finished
dve2lts-sym, 10.140: level 130 is finished
dve2lts-sym, 10.200: level 131 is finished
dve2lts-sym, 10.261: level 132 is finished
dve2lts-sym, 10.325: level 133 is finished
dve2lts-sym, 10.389: level 134 is finished
dve2lts-sym, 10.455: level 135 is finished
dve2lts-sym, 10.522: level 136 is finished
dve2lts-sym, 10.589: level 137 is finished
dve2lts-sym, 10.659: level 138 is finished
dve2lts-sym, 10.732: level 139 is finished
dve2lts-sym, 10.804: level 140 is finished
dve2lts-sym, 10.878: level 141 is finished
dve2lts-sym, 10.950: level 142 is finished
dve2lts-sym, 11.026: level 143 is finished
dve2lts-sym, 11.100: level 144 is finished
dve2lts-sym, 11.177: level 145 is finished
dve2lts-sym, 11.261: level 146 is finished
dve2lts-sym, 11.341: level 147 is finished
dve2lts-sym, 11.425: level 148 is finished
dve2lts-sym, 11.510: level 149 is finished
dve2lts-sym, 11.597: level 150 is finished
dve2lts-sym, 11.684: level 151 is finished
dve2lts-sym, 11.765: level 152 is finished
dve2lts-sym, 11.849: level 153 is finished
dve2lts-sym, 11.930: level 154 is finished
dve2lts-sym, 12.010: level 155 is finished
dve2lts-sym, 12.092: level 156 is finished
dve2lts-sym, 12.170: level 157 is finished
dve2lts-sym, 12.245: level 158 is finished
dve2lts-sym, 12.327: level 159 is finished
dve2lts-sym, 12.403: level 160 is finished
dve2lts-sym, 12.481: level 161 is finished
dve2lts-sym, 12.570: level 162 is finished
dve2lts-sym, 12.658: level 163 is finished
dve2lts-sym, 12.752: level 164 is finished
dve2lts-sym, 12.849: level 165 is finished
dve2lts-sym, 12.945: level 166 is finished
dve2lts-sym, 13.042: level 167 is finished
dve2lts-sym, 13.146: level 168 is finished
dve2lts-sym, 13.253: level 169 is finished
dve2lts-sym, 13.363: level 170 is finished
dve2lts-sym, 13.473: level 171 is finished
dve2lts-sym, 13.588: level 172 is finished
dve2lts-sym, 13.708: level 173 is finished
dve2lts-sym, 13.828: level 174 is finished
dve2lts-sym, 13.956: level 175 is finished
dve2lts-sym, 14.085: level 176 is finished
dve2lts-sym, 14.221: level 177 is finished
dve2lts-sym, 14.363: level 178 is finished
dve2lts-sym, 14.505: level 179 is finished
dve2lts-sym, 14.646: level 180 is finished
dve2lts-sym, 14.784: level 181 is finished
dve2lts-sym, 14.928: level 182 is finished
dve2lts-sym, 15.078: level 183 is finished
dve2lts-sym, 15.228: level 184 is finished
dve2lts-sym, 15.384: level 185 is finished
dve2lts-sym, 15.537: level 186 is finished
dve2lts-sym, 15.690: level 187 is finished
dve2lts-sym, 15.841: level 188 is finished
dve2lts-sym, 15.990: level 189 is finished
dve2lts-sym, 16.140: level 190 is finished
dve2lts-sym, 16.291: level 191 is finished
dve2lts-sym, 16.430: level 192 is finished
dve2lts-sym, 16.573: level 193 is finished
dve2lts-sym, 16.715: level 194 is finished
dve2lts-sym, 16.841: level 195 is finished
dve2lts-sym, 16.973: level 196 is finished
dve2lts-sym, 17.107: level 197 is finished
dve2lts-sym, 17.222: level 198 is finished
dve2lts-sym, 17.344: level 199 is finished
dve2lts-sym, 17.466: level 200 is finished
dve2lts-sym, 17.581: level 201 is finished
dve2lts-sym, 17.700: level 202 is finished
dve2lts-sym, 17.818: level 203 is finished
dve2lts-sym, 17.927: level 204 is finished
dve2lts-sym, 18.042: level 205 is finished
dve2lts-sym, 18.153: level 206 is finished
dve2lts-sym, 18.260: level 207 is finished
dve2lts-sym, 18.366: level 208 is finished
dve2lts-sym, 18.473: level 209 is finished
dve2lts-sym, 18.583: level 210 is finished
dve2lts-sym, 18.688: level 211 is finished
dve2lts-sym, 18.800: level 212 is finished
dve2lts-sym, 18.911: level 213 is finished
dve2lts-sym, 19.026: level 214 is finished
dve2lts-sym, 19.141: level 215 is finished
dve2lts-sym, 19.263: level 216 is finished
dve2lts-sym, 19.383: level 217 is finished
dve2lts-sym, 19.512: level 218 is finished
dve2lts-sym, 19.641: level 219 is finished
dve2lts-sym, 19.777: level 220 is finished
dve2lts-sym, 19.913: level 221 is finished
dve2lts-sym, 20.053: level 222 is finished
dve2lts-sym, 20.194: level 223 is finished
dve2lts-sym, 20.341: level 224 is finished
dve2lts-sym, 20.494: level 225 is finished
dve2lts-sym, 20.644: level 226 is finished
dve2lts-sym, 20.798: level 227 is finished
dve2lts-sym, 20.955: level 228 is finished
dve2lts-sym, 21.112: level 229 is finished
dve2lts-sym, 21.273: level 230 is finished
dve2lts-sym, 21.442: level 231 is finished
dve2lts-sym, 21.607: level 232 is finished
dve2lts-sym, 21.772: level 233 is finished
dve2lts-sym, 21.948: level 234 is finished
dve2lts-sym, 22.110: level 235 is finished
dve2lts-sym, 22.256: level 236 is finished
dve2lts-sym, 22.415: level 237 is finished
dve2lts-sym, 22.567: level 238 is finished
dve2lts-sym, 22.704: level 239 is finished
dve2lts-sym, 22.842: level 240 is finished
dve2lts-sym, 22.973: level 241 is finished
dve2lts-sym, 23.096: level 242 is finished
dve2lts-sym, 23.213: level 243 is finished
dve2lts-sym, 23.325: level 244 is finished
dve2lts-sym, 23.437: level 245 is finished
dve2lts-sym, 23.547: level 246 is finished
dve2lts-sym, 23.655: level 247 is finished
dve2lts-sym, 23.760: level 248 is finished
dve2lts-sym, 23.866: level 249 is finished
dve2lts-sym, 23.981: level 250 is finished
dve2lts-sym, 24.094: level 251 is finished
dve2lts-sym, 24.210: level 252 is finished
dve2lts-sym, 24.326: level 253 is finished
dve2lts-sym, 24.451: level 254 is finished
dve2lts-sym, 24.579: level 255 is finished
dve2lts-sym, 24.714: level 256 is finished
dve2lts-sym, 24.854: level 257 is finished
dve2lts-sym, 24.991: level 258 is finished
dve2lts-sym, 25.131: level 259 is finished
dve2lts-sym, 25.273: level 260 is finished
dve2lts-sym, 25.415: level 261 is finished
dve2lts-sym, 25.568: level 262 is finished
dve2lts-sym, 25.708: level 263 is finished
dve2lts-sym, 25.846: level 264 is finished
dve2lts-sym, 25.989: level 265 is finished
dve2lts-sym, 26.125: level 266 is finished
dve2lts-sym, 26.271: level 267 is finished
dve2lts-sym, 26.406: level 268 is finished
dve2lts-sym, 26.535: level 269 is finished
dve2lts-sym, 26.664: level 270 is finished
dve2lts-sym, 26.776: level 271 is finished
dve2lts-sym, 26.882: level 272 is finished
dve2lts-sym, 26.987: level 273 is finished
dve2lts-sym, 27.077: level 274 is finished
dve2lts-sym, 27.159: level 275 is finished
dve2lts-sym, 27.243: level 276 is finished
dve2lts-sym, 27.313: level 277 is finished
dve2lts-sym, 27.378: level 278 is finished
dve2lts-sym, 27.440: level 279 is finished
dve2lts-sym, 27.497: level 280 is finished
dve2lts-sym, 27.549: level 281 is finished
dve2lts-sym, 27.596: level 282 is finished
dve2lts-sym, 27.640: level 283 is finished
dve2lts-sym, 27.681: level 284 is finished
dve2lts-sym, 27.722: level 285 is finished
dve2lts-sym, 27.764: level 286 is finished
dve2lts-sym, 27.800: level 287 is finished
dve2lts-sym, 27.839: level 288 is finished
dve2lts-sym, 27.876: level 289 is finished
dve2lts-sym, 27.915: level 290 is finished
dve2lts-sym, 27.954: level 291 is finished
dve2lts-sym, 27.995: level 292 is finished
dve2lts-sym, 28.036: level 293 is finished
dve2lts-sym, 28.079: level 294 is finished
dve2lts-sym, 28.123: level 295 is finished
dve2lts-sym, 28.167: level 296 is finished
dve2lts-sym, 28.214: level 297 is finished
dve2lts-sym, 28.259: level 298 is finished
dve2lts-sym, 28.305: level 299 is finished
dve2lts-sym, 28.351: level 300 is finished
dve2lts-sym, 28.397: level 301 is finished
dve2lts-sym, 28.442: level 302 is finished
dve2lts-sym, 28.488: level 303 is finished
dve2lts-sym, 28.533: level 304 is finished
dve2lts-sym, 28.576: level 305 is finished
dve2lts-sym, 28.616: level 306 is finished
dve2lts-sym, 28.658: level 307 is finished
dve2lts-sym, 28.698: level 308 is finished
dve2lts-sym, 28.735: level 309 is finished
dve2lts-sym, 28.773: level 310 is finished
dve2lts-sym, 28.810: level 311 is finished
dve2lts-sym, 28.844: level 312 is finished
dve2lts-sym, 28.878: level 313 is finished
dve2lts-sym, 28.911: level 314 is finished
dve2lts-sym, 28.940: level 315 is finished
dve2lts-sym, 28.966: level 316 is finished
dve2lts-sym, 28.989: level 317 is finished
dve2lts-sym, 29.010: level 318 is finished
dve2lts-sym, 29.028: level 319 is finished
dve2lts-sym, 29.045: level 320 is finished
dve2lts-sym, 29.059: level 321 is finished
dve2lts-sym, 29.070: level 322 is finished
dve2lts-sym, 29.082: level 323 is finished
dve2lts-sym, 29.093: level 324 is finished
dve2lts-sym, 29.102: level 325 is finished
dve2lts-sym, 29.112: level 326 is finished
dve2lts-sym, 29.121: level 327 is finished
dve2lts-sym, 29.130: level 328 is finished
dve2lts-sym, 29.139: level 329 is finished
dve2lts-sym, 29.148: level 330 is finished
dve2lts-sym, 29.156: level 331 is finished
dve2lts-sym, 29.165: level 332 is finished
dve2lts-sym, 29.174: level 333 is finished
dve2lts-sym, 29.183: level 334 is finished
dve2lts-sym, 29.192: level 335 is finished
dve2lts-sym, 29.201: level 336 is finished
dve2lts-sym, 29.210: level 337 is finished
dve2lts-sym, 29.218: level 338 is finished
dve2lts-sym, 29.227: level 339 is finished
dve2lts-sym, 29.235: level 340 is finished
dve2lts-sym, 29.250: level 341 is finished
dve2lts-sym, 29.261: level 342 is finished
dve2lts-sym, 29.268: level 343 is finished
dve2lts-sym, 29.274: level 344 is finished
dve2lts-sym, 29.282: level 345 is finished
dve2lts-sym, 29.288: level 346 is finished
dve2lts-sym, 29.293: level 347 is finished
dve2lts-sym, 29.299: level 348 is finished
dve2lts-sym, 29.304: level 349 is finished
dve2lts-sym, 29.309: level 350 is finished
dve2lts-sym, 29.314: level 351 is finished
dve2lts-sym, 29.318: level 352 is finished
dve2lts-sym, 29.322: level 353 is finished
dve2lts-sym, 29.327: level 354 is finished
dve2lts-sym, 29.331: level 355 is finished
dve2lts-sym, 29.335: level 356 is finished
dve2lts-sym, 29.339: level 357 is finished
dve2lts-sym, 29.343: level 358 is finished
dve2lts-sym, 29.348: level 359 is finished
dve2lts-sym, 29.352: level 360 is finished
dve2lts-sym, 29.356: level 361 is finished
dve2lts-sym, 29.360: level 362 is finished
dve2lts-sym, 29.365: level 363 is finished
dve2lts-sym, 29.369: level 364 is finished
dve2lts-sym, 29.373: level 365 is finished
dve2lts-sym, 29.377: level 366 is finished
dve2lts-sym, 29.382: level 367 is finished
dve2lts-sym, 29.386: level 368 is finished
dve2lts-sym, 29.391: level 369 is finished
dve2lts-sym, 29.395: level 370 is finished
dve2lts-sym, 29.399: level 371 is finished
dve2lts-sym, 29.404: level 372 is finished
dve2lts-sym, 29.408: level 373 is finished
dve2lts-sym, 29.413: level 374 is finished
dve2lts-sym, 29.417: level 375 is finished
dve2lts-sym, 29.421: level 376 is finished
dve2lts-sym, 29.425: level 377 is finished
dve2lts-sym, 29.429: level 378 is finished
dve2lts-sym, 29.433: level 379 is finished
dve2lts-sym, 29.436: level 380 is finished
dve2lts-sym, 29.439: level 381 is finished
dve2lts-sym, 29.441: level 382 is finished
dve2lts-sym, 29.444: level 383 is finished
dve2lts-sym, 29.446: level 384 is finished
dve2lts-sym, 29.449: level 385 is finished
dve2lts-sym, 29.451: level 386 is finished
dve2lts-sym, 29.453: level 387 is finished
dve2lts-sym, 29.455: level 388 is finished
dve2lts-sym, 29.457: level 389 is finished
dve2lts-sym, 29.459: level 390 is finished
dve2lts-sym, 29.461: level 391 is finished
dve2lts-sym, 29.463: level 392 is finished
dve2lts-sym, 29.465: level 393 is finished
dve2lts-sym, 29.467: level 394 is finished
dve2lts-sym, 29.468: level 395 is finished
dve2lts-sym, 29.470: level 396 is finished
dve2lts-sym, 29.472: level 397 is finished
dve2lts-sym, 29.474: level 398 is finished
dve2lts-sym, 29.476: level 399 is finished
dve2lts-sym, 29.477: level 400 is finished
dve2lts-sym, 29.479: level 401 is finished
dve2lts-sym, 29.481: level 402 is finished
dve2lts-sym, 29.483: level 403 is finished
dve2lts-sym, 29.485: level 404 is finished
dve2lts-sym, 29.487: level 405 is finished
dve2lts-sym, 29.489: level 406 is finished
dve2lts-sym, 29.490: level 407 is finished
dve2lts-sym, 29.492: level 408 is finished
dve2lts-sym, 29.494: level 409 is finished
dve2lts-sym, 29.496: level 410 is finished
dve2lts-sym, 29.498: level 411 is finished
dve2lts-sym, 29.500: level 412 is finished
dve2lts-sym, 29.501: level 413 is finished
dve2lts-sym, 29.503: level 414 is finished
dve2lts-sym, 29.505: level 415 is finished
dve2lts-sym, 29.510: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 29.510: reachability took 22.280 real 687.470 user 24.250 sys
dve2lts-sym, 29.510: counting visited states...
dve2lts-sym, 29.645: counting took 0.140 real 4.320 user 0.000 sys
dve2lts-sym, 29.645: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
