Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 3.141: Regroup specification: gs
dve2lts-sym, 3.141: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.141: Regroup macro Cols: cs,cn
dve2lts-sym, 3.141: Regroup Column Sort
dve2lts-sym, 3.141: Regroup Column Nub
dve2lts-sym, 3.142: Regroup macro Rows: rs,rn
dve2lts-sym, 3.142: Regroup Row Sort
dve2lts-sym, 3.142: Regroup Row Nub
dve2lts-sym, 3.143: Regroup Column sWaps
dve2lts-sym, 3.304: Regroup Row Sort
dve2lts-sym, 3.304: Regrouping: 161->139 groups
dve2lts-sym, 3.305: state vector length is 51; there are 139 groups
dve2lts-sym, 3.305: Creating a multi-core ListDD domain.
dve2lts-sym, 5.909: got initial state
dve2lts-sym, 5.911: level 0 is finished
dve2lts-sym, 6.144: level 1 is finished
dve2lts-sym, 6.302: level 2 is finished
dve2lts-sym, 6.431: level 3 is finished
dve2lts-sym, 6.546: level 4 is finished
dve2lts-sym, 6.644: level 5 is finished
dve2lts-sym, 6.722: level 6 is finished
dve2lts-sym, 6.787: level 7 is finished
dve2lts-sym, 6.862: level 8 is finished
dve2lts-sym, 6.926: level 9 is finished
dve2lts-sym, 6.974: level 10 is finished
dve2lts-sym, 7.020: level 11 is finished
dve2lts-sym, 7.069: level 12 is finished
dve2lts-sym, 7.106: level 13 is finished
dve2lts-sym, 7.131: level 14 is finished
dve2lts-sym, 7.150: level 15 is finished
dve2lts-sym, 7.162: level 16 is finished
dve2lts-sym, 7.187: level 17 is finished
dve2lts-sym, 7.216: level 18 is finished
dve2lts-sym, 7.244: level 19 is finished
dve2lts-sym, 7.280: level 20 is finished
dve2lts-sym, 7.306: level 21 is finished
dve2lts-sym, 7.323: level 22 is finished
dve2lts-sym, 7.337: level 23 is finished
dve2lts-sym, 7.345: level 24 is finished
dve2lts-sym, 7.354: level 25 is finished
dve2lts-sym, 7.364: level 26 is finished
dve2lts-sym, 7.374: level 27 is finished
dve2lts-sym, 7.381: level 28 is finished
dve2lts-sym, 7.389: level 29 is finished
dve2lts-sym, 7.396: level 30 is finished
dve2lts-sym, 7.401: level 31 is finished
dve2lts-sym, 7.407: level 32 is finished
dve2lts-sym, 7.411: level 33 is finished
dve2lts-sym, 7.415: level 34 is finished
dve2lts-sym, 7.420: level 35 is finished
dve2lts-sym, 7.424: level 36 is finished
dve2lts-sym, 7.428: level 37 is finished
dve2lts-sym, 7.433: level 38 is finished
dve2lts-sym, 7.437: level 39 is finished
dve2lts-sym, 7.440: level 40 is finished
dve2lts-sym, 7.443: level 41 is finished
dve2lts-sym, 7.447: level 42 is finished
dve2lts-sym, 7.451: level 43 is finished
dve2lts-sym, 7.454: level 44 is finished
dve2lts-sym, 7.459: level 45 is finished
dve2lts-sym, 7.463: level 46 is finished
dve2lts-sym, 7.467: level 47 is finished
dve2lts-sym, 7.471: level 48 is finished
dve2lts-sym, 7.476: level 49 is finished
dve2lts-sym, 7.480: level 50 is finished
dve2lts-sym, 7.485: level 51 is finished
dve2lts-sym, 7.490: level 52 is finished
dve2lts-sym, 7.494: level 53 is finished
dve2lts-sym, 7.499: level 54 is finished
dve2lts-sym, 7.504: level 55 is finished
dve2lts-sym, 7.509: level 56 is finished
dve2lts-sym, 7.513: level 57 is finished
dve2lts-sym, 7.519: level 58 is finished
dve2lts-sym, 7.524: level 59 is finished
dve2lts-sym, 7.529: level 60 is finished
dve2lts-sym, 7.534: level 61 is finished
dve2lts-sym, 7.539: level 62 is finished
dve2lts-sym, 7.545: level 63 is finished
dve2lts-sym, 7.551: level 64 is finished
dve2lts-sym, 7.558: level 65 is finished
dve2lts-sym, 7.564: level 66 is finished
dve2lts-sym, 7.571: level 67 is finished
dve2lts-sym, 7.577: level 68 is finished
dve2lts-sym, 7.585: level 69 is finished
dve2lts-sym, 7.592: level 70 is finished
dve2lts-sym, 7.599: level 71 is finished
dve2lts-sym, 7.607: level 72 is finished
dve2lts-sym, 7.615: level 73 is finished
dve2lts-sym, 7.624: level 74 is finished
dve2lts-sym, 7.633: level 75 is finished
dve2lts-sym, 7.642: level 76 is finished
dve2lts-sym, 7.651: level 77 is finished
dve2lts-sym, 7.660: level 78 is finished
dve2lts-sym, 7.671: level 79 is finished
dve2lts-sym, 7.681: level 80 is finished
dve2lts-sym, 7.693: level 81 is finished
dve2lts-sym, 7.704: level 82 is finished
dve2lts-sym, 7.717: level 83 is finished
dve2lts-sym, 7.729: level 84 is finished
dve2lts-sym, 7.742: level 85 is finished
dve2lts-sym, 7.756: level 86 is finished
dve2lts-sym, 7.769: level 87 is finished
dve2lts-sym, 7.783: level 88 is finished
dve2lts-sym, 7.798: level 89 is finished
dve2lts-sym, 7.813: level 90 is finished
dve2lts-sym, 7.828: level 91 is finished
dve2lts-sym, 7.845: level 92 is finished
dve2lts-sym, 7.861: level 93 is finished
dve2lts-sym, 7.878: level 94 is finished
dve2lts-sym, 7.894: level 95 is finished
dve2lts-sym, 7.911: level 96 is finished
dve2lts-sym, 7.946: level 97 is finished
dve2lts-sym, 7.964: level 98 is finished
dve2lts-sym, 7.981: level 99 is finished
dve2lts-sym, 8.001: level 100 is finished
dve2lts-sym, 8.021: level 101 is finished
dve2lts-sym, 8.042: level 102 is finished
dve2lts-sym, 8.066: level 103 is finished
dve2lts-sym, 8.088: level 104 is finished
dve2lts-sym, 8.113: level 105 is finished
dve2lts-sym, 8.139: level 106 is finished
dve2lts-sym, 8.167: level 107 is finished
dve2lts-sym, 8.198: level 108 is finished
dve2lts-sym, 8.231: level 109 is finished
dve2lts-sym, 8.265: level 110 is finished
dve2lts-sym, 8.300: level 111 is finished
dve2lts-sym, 8.337: level 112 is finished
dve2lts-sym, 8.371: level 113 is finished
dve2lts-sym, 8.408: level 114 is finished
dve2lts-sym, 8.446: level 115 is finished
dve2lts-sym, 8.484: level 116 is finished
dve2lts-sym, 8.525: level 117 is finished
dve2lts-sym, 8.569: level 118 is finished
dve2lts-sym, 8.614: level 119 is finished
dve2lts-sym, 8.660: level 120 is finished
dve2lts-sym, 8.711: level 121 is finished
dve2lts-sym, 8.761: level 122 is finished
dve2lts-sym, 8.813: level 123 is finished
dve2lts-sym, 8.868: level 124 is finished
dve2lts-sym, 8.923: level 125 is finished
dve2lts-sym, 8.982: level 126 is finished
dve2lts-sym, 9.042: level 127 is finished
dve2lts-sym, 9.103: level 128 is finished
dve2lts-sym, 9.167: level 129 is finished
dve2lts-sym, 9.230: level 130 is finished
dve2lts-sym, 9.293: level 131 is finished
dve2lts-sym, 9.360: level 132 is finished
dve2lts-sym, 9.428: level 133 is finished
dve2lts-sym, 9.498: level 134 is finished
dve2lts-sym, 9.570: level 135 is finished
dve2lts-sym, 9.640: level 136 is finished
dve2lts-sym, 9.712: level 137 is finished
dve2lts-sym, 9.785: level 138 is finished
dve2lts-sym, 9.866: level 139 is finished
dve2lts-sym, 9.965: level 140 is finished
dve2lts-sym, 10.044: level 141 is finished
dve2lts-sym, 10.128: level 142 is finished
dve2lts-sym, 10.216: level 143 is finished
dve2lts-sym, 10.302: level 144 is finished
dve2lts-sym, 10.391: level 145 is finished
dve2lts-sym, 10.487: level 146 is finished
dve2lts-sym, 10.582: level 147 is finished
dve2lts-sym, 10.679: level 148 is finished
dve2lts-sym, 10.777: level 149 is finished
dve2lts-sym, 10.878: level 150 is finished
dve2lts-sym, 10.985: level 151 is finished
dve2lts-sym, 11.092: level 152 is finished
dve2lts-sym, 11.200: level 153 is finished
dve2lts-sym, 11.316: level 154 is finished
dve2lts-sym, 11.436: level 155 is finished
dve2lts-sym, 11.553: level 156 is finished
dve2lts-sym, 11.676: level 157 is finished
dve2lts-sym, 11.807: level 158 is finished
dve2lts-sym, 11.963: level 159 is finished
dve2lts-sym, 12.105: level 160 is finished
dve2lts-sym, 12.248: level 161 is finished
dve2lts-sym, 12.391: level 162 is finished
dve2lts-sym, 12.543: level 163 is finished
dve2lts-sym, 12.692: level 164 is finished
dve2lts-sym, 12.845: level 165 is finished
dve2lts-sym, 13.006: level 166 is finished
dve2lts-sym, 13.163: level 167 is finished
dve2lts-sym, 13.314: level 168 is finished
dve2lts-sym, 13.479: level 169 is finished
dve2lts-sym, 13.625: level 170 is finished
dve2lts-sym, 13.774: level 171 is finished
dve2lts-sym, 13.955: level 172 is finished
dve2lts-sym, 14.104: level 173 is finished
dve2lts-sym, 14.258: level 174 is finished
dve2lts-sym, 14.426: level 175 is finished
dve2lts-sym, 14.587: level 176 is finished
dve2lts-sym, 14.753: level 177 is finished
dve2lts-sym, 14.927: level 178 is finished
dve2lts-sym, 15.095: level 179 is finished
dve2lts-sym, 15.267: level 180 is finished
dve2lts-sym, 15.436: level 181 is finished
dve2lts-sym, 15.611: level 182 is finished
dve2lts-sym, 15.783: level 183 is finished
dve2lts-sym, 15.992: level 184 is finished
dve2lts-sym, 16.178: level 185 is finished
dve2lts-sym, 16.366: level 186 is finished
dve2lts-sym, 16.557: level 187 is finished
dve2lts-sym, 16.756: level 188 is finished
dve2lts-sym, 16.957: level 189 is finished
dve2lts-sym, 17.171: level 190 is finished
dve2lts-sym, 17.393: level 191 is finished
dve2lts-sym, 17.608: level 192 is finished
dve2lts-sym, 17.838: level 193 is finished
dve2lts-sym, 18.067: level 194 is finished
dve2lts-sym, 18.293: level 195 is finished
dve2lts-sym, 18.549: level 196 is finished
dve2lts-sym, 18.794: level 197 is finished
dve2lts-sym, 19.036: level 198 is finished
dve2lts-sym, 19.287: level 199 is finished
dve2lts-sym, 19.519: level 200 is finished
dve2lts-sym, 19.759: level 201 is finished
dve2lts-sym, 19.996: level 202 is finished
dve2lts-sym, 20.220: level 203 is finished
dve2lts-sym, 20.451: level 204 is finished
dve2lts-sym, 20.664: level 205 is finished
dve2lts-sym, 20.871: level 206 is finished
dve2lts-sym, 21.076: level 207 is finished
dve2lts-sym, 21.274: level 208 is finished
dve2lts-sym, 21.466: level 209 is finished
dve2lts-sym, 21.650: level 210 is finished
dve2lts-sym, 21.832: level 211 is finished
dve2lts-sym, 22.008: level 212 is finished
dve2lts-sym, 22.187: level 213 is finished
dve2lts-sym, 22.364: level 214 is finished
dve2lts-sym, 22.537: level 215 is finished
dve2lts-sym, 22.706: level 216 is finished
dve2lts-sym, 22.873: level 217 is finished
dve2lts-sym, 23.040: level 218 is finished
dve2lts-sym, 23.210: level 219 is finished
dve2lts-sym, 23.377: level 220 is finished
dve2lts-sym, 23.553: level 221 is finished
dve2lts-sym, 23.730: level 222 is finished
dve2lts-sym, 23.914: level 223 is finished
dve2lts-sym, 24.099: level 224 is finished
dve2lts-sym, 24.295: level 225 is finished
dve2lts-sym, 24.495: level 226 is finished
dve2lts-sym, 24.691: level 227 is finished
dve2lts-sym, 24.893: level 228 is finished
dve2lts-sym, 25.101: level 229 is finished
dve2lts-sym, 25.313: level 230 is finished
dve2lts-sym, 25.521: level 231 is finished
dve2lts-sym, 25.725: level 232 is finished
dve2lts-sym, 25.938: level 233 is finished
dve2lts-sym, 26.138: level 234 is finished
dve2lts-sym, 26.345: level 235 is finished
dve2lts-sym, 26.544: level 236 is finished
dve2lts-sym, 26.721: level 237 is finished
dve2lts-sym, 26.896: level 238 is finished
dve2lts-sym, 27.056: level 239 is finished
dve2lts-sym, 27.202: level 240 is finished
dve2lts-sym, 27.344: level 241 is finished
dve2lts-sym, 27.469: level 242 is finished
dve2lts-sym, 27.578: level 243 is finished
dve2lts-sym, 27.686: level 244 is finished
dve2lts-sym, 27.782: level 245 is finished
dve2lts-sym, 27.876: level 246 is finished
dve2lts-sym, 27.959: level 247 is finished
dve2lts-sym, 28.040: level 248 is finished
dve2lts-sym, 28.121: level 249 is finished
dve2lts-sym, 28.204: level 250 is finished
dve2lts-sym, 28.280: level 251 is finished
dve2lts-sym, 28.357: level 252 is finished
dve2lts-sym, 28.436: level 253 is finished
dve2lts-sym, 28.516: level 254 is finished
dve2lts-sym, 28.600: level 255 is finished
dve2lts-sym, 28.683: level 256 is finished
dve2lts-sym, 28.766: level 257 is finished
dve2lts-sym, 28.849: level 258 is finished
dve2lts-sym, 28.934: level 259 is finished
dve2lts-sym, 29.024: level 260 is finished
dve2lts-sym, 29.116: level 261 is finished
dve2lts-sym, 29.201: level 262 is finished
dve2lts-sym, 29.290: level 263 is finished
dve2lts-sym, 29.382: level 264 is finished
dve2lts-sym, 29.470: level 265 is finished
dve2lts-sym, 29.554: level 266 is finished
dve2lts-sym, 29.634: level 267 is finished
dve2lts-sym, 29.717: level 268 is finished
dve2lts-sym, 29.791: level 269 is finished
dve2lts-sym, 29.861: level 270 is finished
dve2lts-sym, 29.921: level 271 is finished
dve2lts-sym, 29.971: level 272 is finished
dve2lts-sym, 30.030: level 273 is finished
dve2lts-sym, 30.074: level 274 is finished
dve2lts-sym, 30.108: level 275 is finished
dve2lts-sym, 30.140: level 276 is finished
dve2lts-sym, 30.168: level 277 is finished
dve2lts-sym, 30.189: level 278 is finished
dve2lts-sym, 30.210: level 279 is finished
dve2lts-sym, 30.228: level 280 is finished
dve2lts-sym, 30.244: level 281 is finished
dve2lts-sym, 30.259: level 282 is finished
dve2lts-sym, 30.273: level 283 is finished
dve2lts-sym, 30.287: level 284 is finished
dve2lts-sym, 30.301: level 285 is finished
dve2lts-sym, 30.329: level 286 is finished
dve2lts-sym, 30.343: level 287 is finished
dve2lts-sym, 30.356: level 288 is finished
dve2lts-sym, 30.369: level 289 is finished
dve2lts-sym, 30.382: level 290 is finished
dve2lts-sym, 30.396: level 291 is finished
dve2lts-sym, 30.409: level 292 is finished
dve2lts-sym, 30.422: level 293 is finished
dve2lts-sym, 30.434: level 294 is finished
dve2lts-sym, 30.447: level 295 is finished
dve2lts-sym, 30.458: level 296 is finished
dve2lts-sym, 30.469: level 297 is finished
dve2lts-sym, 30.479: level 298 is finished
dve2lts-sym, 30.487: level 299 is finished
dve2lts-sym, 30.496: level 300 is finished
dve2lts-sym, 30.503: level 301 is finished
dve2lts-sym, 30.511: level 302 is finished
dve2lts-sym, 30.518: level 303 is finished
dve2lts-sym, 30.524: level 304 is finished
dve2lts-sym, 30.530: level 305 is finished
dve2lts-sym, 30.537: level 306 is finished
dve2lts-sym, 30.542: level 307 is finished
dve2lts-sym, 30.547: level 308 is finished
dve2lts-sym, 30.553: level 309 is finished
dve2lts-sym, 30.559: level 310 is finished
dve2lts-sym, 30.564: level 311 is finished
dve2lts-sym, 30.570: level 312 is finished
dve2lts-sym, 30.575: level 313 is finished
dve2lts-sym, 30.580: level 314 is finished
dve2lts-sym, 30.585: level 315 is finished
dve2lts-sym, 30.591: level 316 is finished
dve2lts-sym, 30.596: level 317 is finished
dve2lts-sym, 30.602: level 318 is finished
dve2lts-sym, 30.608: level 319 is finished
dve2lts-sym, 30.613: level 320 is finished
dve2lts-sym, 30.618: level 321 is finished
dve2lts-sym, 30.623: level 322 is finished
dve2lts-sym, 30.628: level 323 is finished
dve2lts-sym, 30.634: level 324 is finished
dve2lts-sym, 30.639: level 325 is finished
dve2lts-sym, 30.644: level 326 is finished
dve2lts-sym, 30.649: level 327 is finished
dve2lts-sym, 30.654: level 328 is finished
dve2lts-sym, 30.659: level 329 is finished
dve2lts-sym, 30.662: level 330 is finished
dve2lts-sym, 30.667: level 331 is finished
dve2lts-sym, 30.671: level 332 is finished
dve2lts-sym, 30.675: level 333 is finished
dve2lts-sym, 30.679: level 334 is finished
dve2lts-sym, 30.683: level 335 is finished
dve2lts-sym, 30.686: level 336 is finished
dve2lts-sym, 30.690: level 337 is finished
dve2lts-sym, 30.693: level 338 is finished
dve2lts-sym, 30.696: level 339 is finished
dve2lts-sym, 30.698: level 340 is finished
dve2lts-sym, 30.701: level 341 is finished
dve2lts-sym, 30.703: level 342 is finished
dve2lts-sym, 30.705: level 343 is finished
dve2lts-sym, 30.707: level 344 is finished
dve2lts-sym, 30.709: level 345 is finished
dve2lts-sym, 30.711: level 346 is finished
dve2lts-sym, 30.713: level 347 is finished
dve2lts-sym, 30.715: level 348 is finished
dve2lts-sym, 30.717: level 349 is finished
dve2lts-sym, 30.719: level 350 is finished
dve2lts-sym, 30.721: level 351 is finished
dve2lts-sym, 30.723: level 352 is finished
dve2lts-sym, 30.725: level 353 is finished
dve2lts-sym, 30.728: level 354 is finished
dve2lts-sym, 30.730: level 355 is finished
dve2lts-sym, 30.732: level 356 is finished
dve2lts-sym, 30.734: level 357 is finished
dve2lts-sym, 30.736: level 358 is finished
dve2lts-sym, 30.738: level 359 is finished
dve2lts-sym, 30.745: level 360 is finished
dve2lts-sym, 30.747: level 361 is finished
dve2lts-sym, 30.749: level 362 is finished
dve2lts-sym, 30.753: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 30.754: reachability took 24.840 real 764.480 user 27.060 sys
dve2lts-sym, 30.754: counting visited states...
dve2lts-sym, 30.896: counting took 0.150 real 4.560 user 0.000 sys
dve2lts-sym, 30.896: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
