Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.681: Regroup specification: gs
dve2lts-sym, 1.681: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.681: Regroup macro Cols: cs,cn
dve2lts-sym, 1.681: Regroup Column Sort
dve2lts-sym, 1.681: Regroup Column Nub
dve2lts-sym, 1.681: Regroup macro Rows: rs,rn
dve2lts-sym, 1.681: Regroup Row Sort
dve2lts-sym, 1.681: Regroup Row Nub
dve2lts-sym, 1.681: Regroup Column sWaps
dve2lts-sym, 1.694: Regroup Row Sort
dve2lts-sym, 1.694: Regrouping: 66->58 groups
dve2lts-sym, 1.694: state vector length is 23; there are 58 groups
dve2lts-sym, 1.694: Creating a multi-core ListDD domain.
dve2lts-sym, 2.350: got initial state
dve2lts-sym, 2.351: level 0 is finished
dve2lts-sym, 3.061: level 1 is finished
dve2lts-sym, 3.709: level 2 is finished
dve2lts-sym, 4.303: level 3 is finished
dve2lts-sym, 4.837: level 4 is finished
dve2lts-sym, 5.300: level 5 is finished
dve2lts-sym, 5.769: level 6 is finished
dve2lts-sym, 6.194: level 7 is finished
dve2lts-sym, 6.594: level 8 is finished
dve2lts-sym, 6.833: level 9 is finished
dve2lts-sym, 7.200: level 10 is finished
dve2lts-sym, 7.748: level 11 is finished
dve2lts-sym, 8.191: level 12 is finished
dve2lts-sym, 8.525: level 13 is finished
dve2lts-sym, 8.931: level 14 is finished
dve2lts-sym, 9.422: level 15 is finished
dve2lts-sym, 9.943: level 16 is finished
dve2lts-sym, 10.416: level 17 is finished
dve2lts-sym, 10.907: level 18 is finished
dve2lts-sym, 11.362: level 19 is finished
dve2lts-sym, 11.819: level 20 is finished
dve2lts-sym, 12.185: level 21 is finished
dve2lts-sym, 12.529: level 22 is finished
dve2lts-sym, 12.806: level 23 is finished
dve2lts-sym, 13.065: level 24 is finished
dve2lts-sym, 13.286: level 25 is finished
dve2lts-sym, 13.466: level 26 is finished
dve2lts-sym, 13.585: level 27 is finished
dve2lts-sym, 13.696: level 28 is finished
dve2lts-sym, 13.793: level 29 is finished
dve2lts-sym, 13.882: level 30 is finished
dve2lts-sym, 13.964: level 31 is finished
dve2lts-sym, 14.044: level 32 is finished
dve2lts-sym, 14.107: level 33 is finished
dve2lts-sym, 14.161: level 34 is finished
dve2lts-sym, 14.197: level 35 is finished
dve2lts-sym, 14.216: level 36 is finished
dve2lts-sym, 14.232: level 37 is finished
dve2lts-sym, 14.251: level 38 is finished
dve2lts-sym, 14.266: level 39 is finished
dve2lts-sym, 14.276: level 40 is finished
dve2lts-sym, 14.286: level 41 is finished
dve2lts-sym, 14.295: level 42 is finished
dve2lts-sym, 14.305: level 43 is finished
dve2lts-sym, 14.314: level 44 is finished
dve2lts-sym, 14.323: level 45 is finished
dve2lts-sym, 14.334: level 46 is finished
dve2lts-sym, 14.344: level 47 is finished
dve2lts-sym, 14.353: level 48 is finished
dve2lts-sym, 14.363: level 49 is finished
dve2lts-sym, 14.373: level 50 is finished
dve2lts-sym, 14.382: level 51 is finished
dve2lts-sym, 14.392: level 52 is finished
dve2lts-sym, 14.401: level 53 is finished
dve2lts-sym, 14.411: level 54 is finished
dve2lts-sym, 14.421: level 55 is finished
dve2lts-sym, 14.432: level 56 is finished
dve2lts-sym, 14.444: level 57 is finished
dve2lts-sym, 14.455: level 58 is finished
dve2lts-sym, 14.466: level 59 is finished
dve2lts-sym, 14.477: level 60 is finished
dve2lts-sym, 14.489: level 61 is finished
dve2lts-sym, 14.501: level 62 is finished
dve2lts-sym, 14.512: level 63 is finished
dve2lts-sym, 14.523: level 64 is finished
dve2lts-sym, 14.534: level 65 is finished
dve2lts-sym, 14.546: level 66 is finished
dve2lts-sym, 14.556: level 67 is finished
dve2lts-sym, 14.567: level 68 is finished
dve2lts-sym, 14.578: level 69 is finished
dve2lts-sym, 14.589: level 70 is finished
dve2lts-sym, 14.600: level 71 is finished
dve2lts-sym, 14.611: level 72 is finished
dve2lts-sym, 14.622: level 73 is finished
dve2lts-sym, 14.633: level 74 is finished
dve2lts-sym, 14.643: level 75 is finished
dve2lts-sym, 14.654: level 76 is finished
dve2lts-sym, 14.665: level 77 is finished
dve2lts-sym, 14.676: level 78 is finished
dve2lts-sym, 14.687: level 79 is finished
dve2lts-sym, 14.699: level 80 is finished
dve2lts-sym, 14.711: level 81 is finished
dve2lts-sym, 14.723: level 82 is finished
dve2lts-sym, 14.734: level 83 is finished
dve2lts-sym, 14.746: level 84 is finished
dve2lts-sym, 14.757: level 85 is finished
dve2lts-sym, 14.769: level 86 is finished
dve2lts-sym, 14.820: level 87 is finished
dve2lts-sym, 14.831: level 88 is finished
dve2lts-sym, 14.841: level 89 is finished
dve2lts-sym, 14.851: level 90 is finished
dve2lts-sym, 14.861: level 91 is finished
dve2lts-sym, 14.871: level 92 is finished
dve2lts-sym, 14.881: level 93 is finished
dve2lts-sym, 14.891: level 94 is finished
dve2lts-sym, 14.901: level 95 is finished
dve2lts-sym, 14.910: level 96 is finished
dve2lts-sym, 14.920: level 97 is finished
dve2lts-sym, 14.929: level 98 is finished
dve2lts-sym, 14.939: level 99 is finished
dve2lts-sym, 14.948: level 100 is finished
dve2lts-sym, 14.958: level 101 is finished
dve2lts-sym, 14.967: level 102 is finished
dve2lts-sym, 14.977: level 103 is finished
dve2lts-sym, 14.987: level 104 is finished
dve2lts-sym, 14.997: level 105 is finished
dve2lts-sym, 15.006: level 106 is finished
dve2lts-sym, 15.015: level 107 is finished
dve2lts-sym, 15.025: level 108 is finished
dve2lts-sym, 15.034: level 109 is finished
dve2lts-sym, 15.044: level 110 is finished
dve2lts-sym, 15.053: level 111 is finished
dve2lts-sym, 15.061: level 112 is finished
dve2lts-sym, 15.069: level 113 is finished
dve2lts-sym, 15.077: level 114 is finished
dve2lts-sym, 15.085: level 115 is finished
dve2lts-sym, 15.093: level 116 is finished
dve2lts-sym, 15.100: level 117 is finished
dve2lts-sym, 15.107: level 118 is finished
dve2lts-sym, 15.113: level 119 is finished
dve2lts-sym, 15.120: level 120 is finished
dve2lts-sym, 15.127: level 121 is finished
dve2lts-sym, 15.134: level 122 is finished
dve2lts-sym, 15.141: level 123 is finished
dve2lts-sym, 15.148: level 124 is finished
dve2lts-sym, 15.155: level 125 is finished
dve2lts-sym, 15.161: level 126 is finished
dve2lts-sym, 15.167: level 127 is finished
dve2lts-sym, 15.173: level 128 is finished
dve2lts-sym, 15.179: level 129 is finished
dve2lts-sym, 15.185: level 130 is finished
dve2lts-sym, 15.191: level 131 is finished
dve2lts-sym, 15.197: level 132 is finished
dve2lts-sym, 15.204: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 15.204: reachability took 12.850 real 396.370 user 14.820 sys
dve2lts-sym, 15.204: counting visited states...
dve2lts-sym, 15.205: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 15.205: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
