Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 3.074: Regroup specification: gs
dve2lts-sym, 3.074: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.074: Regroup macro Cols: cs,cn
dve2lts-sym, 3.074: Regroup Column Sort
dve2lts-sym, 3.074: Regroup Column Nub
dve2lts-sym, 3.074: Regroup macro Rows: rs,rn
dve2lts-sym, 3.074: Regroup Row Sort
dve2lts-sym, 3.075: Regroup Row Nub
dve2lts-sym, 3.075: Regroup Column sWaps
dve2lts-sym, 3.187: Regroup Row Sort
dve2lts-sym, 3.188: Regrouping: 156->136 groups
dve2lts-sym, 3.188: state vector length is 47; there are 136 groups
dve2lts-sym, 3.188: Creating a multi-core ListDD domain.
dve2lts-sym, 5.798: got initial state
dve2lts-sym, 5.801: level 0 is finished
dve2lts-sym, 8.012: level 1 is finished
dve2lts-sym, 9.492: level 2 is finished
dve2lts-sym, 10.606: level 3 is finished
dve2lts-sym, 11.534: level 4 is finished
dve2lts-sym, 12.313: level 5 is finished
dve2lts-sym, 12.985: level 6 is finished
dve2lts-sym, 13.577: level 7 is finished
dve2lts-sym, 14.110: level 8 is finished
dve2lts-sym, 14.626: level 9 is finished
dve2lts-sym, 15.088: level 10 is finished
dve2lts-sym, 15.469: level 11 is finished
dve2lts-sym, 15.788: level 12 is finished
dve2lts-sym, 16.084: level 13 is finished
dve2lts-sym, 16.401: level 14 is finished
dve2lts-sym, 16.652: level 15 is finished
dve2lts-sym, 16.913: level 16 is finished
dve2lts-sym, 17.160: level 17 is finished
dve2lts-sym, 17.357: level 18 is finished
dve2lts-sym, 17.543: level 19 is finished
dve2lts-sym, 17.690: level 20 is finished
dve2lts-sym, 17.831: level 21 is finished
dve2lts-sym, 17.931: level 22 is finished
dve2lts-sym, 17.989: level 23 is finished
dve2lts-sym, 18.045: level 24 is finished
dve2lts-sym, 18.087: level 25 is finished
dve2lts-sym, 18.133: level 26 is finished
dve2lts-sym, 18.166: level 27 is finished
dve2lts-sym, 18.199: level 28 is finished
dve2lts-sym, 18.297: level 29 is finished
dve2lts-sym, 18.374: level 30 is finished
dve2lts-sym, 18.405: level 31 is finished
dve2lts-sym, 18.434: level 32 is finished
dve2lts-sym, 18.454: level 33 is finished
dve2lts-sym, 18.473: level 34 is finished
dve2lts-sym, 18.492: level 35 is finished
dve2lts-sym, 18.513: level 36 is finished
dve2lts-sym, 18.535: level 37 is finished
dve2lts-sym, 18.556: level 38 is finished
dve2lts-sym, 18.577: level 39 is finished
dve2lts-sym, 18.598: level 40 is finished
dve2lts-sym, 18.619: level 41 is finished
dve2lts-sym, 18.639: level 42 is finished
dve2lts-sym, 18.660: level 43 is finished
dve2lts-sym, 18.681: level 44 is finished
dve2lts-sym, 18.702: level 45 is finished
dve2lts-sym, 18.723: level 46 is finished
dve2lts-sym, 18.742: level 47 is finished
dve2lts-sym, 18.762: level 48 is finished
dve2lts-sym, 18.781: level 49 is finished
dve2lts-sym, 18.801: level 50 is finished
dve2lts-sym, 18.822: level 51 is finished
dve2lts-sym, 18.844: level 52 is finished
dve2lts-sym, 18.866: level 53 is finished
dve2lts-sym, 18.888: level 54 is finished
dve2lts-sym, 18.910: level 55 is finished
dve2lts-sym, 18.934: level 56 is finished
dve2lts-sym, 18.958: level 57 is finished
dve2lts-sym, 18.983: level 58 is finished
dve2lts-sym, 19.007: level 59 is finished
dve2lts-sym, 19.032: level 60 is finished
dve2lts-sym, 19.057: level 61 is finished
dve2lts-sym, 19.082: level 62 is finished
dve2lts-sym, 19.107: level 63 is finished
dve2lts-sym, 19.132: level 64 is finished
dve2lts-sym, 19.156: level 65 is finished
dve2lts-sym, 19.181: level 66 is finished
dve2lts-sym, 19.207: level 67 is finished
dve2lts-sym, 19.235: level 68 is finished
dve2lts-sym, 19.263: level 69 is finished
dve2lts-sym, 19.291: level 70 is finished
dve2lts-sym, 19.320: level 71 is finished
dve2lts-sym, 19.350: level 72 is finished
dve2lts-sym, 19.381: level 73 is finished
dve2lts-sym, 19.412: level 74 is finished
dve2lts-sym, 19.442: level 75 is finished
dve2lts-sym, 19.472: level 76 is finished
dve2lts-sym, 19.503: level 77 is finished
dve2lts-sym, 19.534: level 78 is finished
dve2lts-sym, 19.565: level 79 is finished
dve2lts-sym, 19.596: level 80 is finished
dve2lts-sym, 19.628: level 81 is finished
dve2lts-sym, 19.661: level 82 is finished
dve2lts-sym, 19.694: level 83 is finished
dve2lts-sym, 19.727: level 84 is finished
dve2lts-sym, 19.761: level 85 is finished
dve2lts-sym, 19.796: level 86 is finished
dve2lts-sym, 19.831: level 87 is finished
dve2lts-sym, 19.866: level 88 is finished
dve2lts-sym, 19.902: level 89 is finished
dve2lts-sym, 19.939: level 90 is finished
dve2lts-sym, 19.976: level 91 is finished
dve2lts-sym, 20.014: level 92 is finished
dve2lts-sym, 20.053: level 93 is finished
dve2lts-sym, 20.093: level 94 is finished
dve2lts-sym, 20.133: level 95 is finished
dve2lts-sym, 20.174: level 96 is finished
dve2lts-sym, 20.217: level 97 is finished
dve2lts-sym, 20.346: level 98 is finished
dve2lts-sym, 20.389: level 99 is finished
dve2lts-sym, 20.432: level 100 is finished
dve2lts-sym, 20.477: level 101 is finished
dve2lts-sym, 20.521: level 102 is finished
dve2lts-sym, 20.566: level 103 is finished
dve2lts-sym, 20.612: level 104 is finished
dve2lts-sym, 20.658: level 105 is finished
dve2lts-sym, 20.707: level 106 is finished
dve2lts-sym, 20.758: level 107 is finished
dve2lts-sym, 20.808: level 108 is finished
dve2lts-sym, 20.859: level 109 is finished
dve2lts-sym, 20.912: level 110 is finished
dve2lts-sym, 20.964: level 111 is finished
dve2lts-sym, 21.017: level 112 is finished
dve2lts-sym, 21.070: level 113 is finished
dve2lts-sym, 21.125: level 114 is finished
dve2lts-sym, 21.182: level 115 is finished
dve2lts-sym, 21.238: level 116 is finished
dve2lts-sym, 21.297: level 117 is finished
dve2lts-sym, 21.357: level 118 is finished
dve2lts-sym, 21.418: level 119 is finished
dve2lts-sym, 21.483: level 120 is finished
dve2lts-sym, 21.548: level 121 is finished
dve2lts-sym, 21.615: level 122 is finished
dve2lts-sym, 21.683: level 123 is finished
dve2lts-sym, 21.752: level 124 is finished
dve2lts-sym, 21.822: level 125 is finished
dve2lts-sym, 21.893: level 126 is finished
dve2lts-sym, 21.965: level 127 is finished
dve2lts-sym, 22.039: level 128 is finished
dve2lts-sym, 22.117: level 129 is finished
dve2lts-sym, 22.197: level 130 is finished
dve2lts-sym, 22.301: level 131 is finished
dve2lts-sym, 22.386: level 132 is finished
dve2lts-sym, 22.473: level 133 is finished
dve2lts-sym, 22.560: level 134 is finished
dve2lts-sym, 22.650: level 135 is finished
dve2lts-sym, 22.744: level 136 is finished
dve2lts-sym, 22.836: level 137 is finished
dve2lts-sym, 22.931: level 138 is finished
dve2lts-sym, 23.027: level 139 is finished
dve2lts-sym, 23.126: level 140 is finished
dve2lts-sym, 23.225: level 141 is finished
dve2lts-sym, 23.326: level 142 is finished
dve2lts-sym, 23.431: level 143 is finished
dve2lts-sym, 23.537: level 144 is finished
dve2lts-sym, 23.642: level 145 is finished
dve2lts-sym, 23.752: level 146 is finished
dve2lts-sym, 23.861: level 147 is finished
dve2lts-sym, 23.972: level 148 is finished
dve2lts-sym, 24.086: level 149 is finished
dve2lts-sym, 24.200: level 150 is finished
dve2lts-sym, 24.333: level 151 is finished
dve2lts-sym, 24.449: level 152 is finished
dve2lts-sym, 24.566: level 153 is finished
dve2lts-sym, 24.681: level 154 is finished
dve2lts-sym, 24.798: level 155 is finished
dve2lts-sym, 24.916: level 156 is finished
dve2lts-sym, 25.034: level 157 is finished
dve2lts-sym, 25.153: level 158 is finished
dve2lts-sym, 25.274: level 159 is finished
dve2lts-sym, 25.397: level 160 is finished
dve2lts-sym, 25.524: level 161 is finished
dve2lts-sym, 25.653: level 162 is finished
dve2lts-sym, 25.784: level 163 is finished
dve2lts-sym, 25.918: level 164 is finished
dve2lts-sym, 26.057: level 165 is finished
dve2lts-sym, 26.195: level 166 is finished
dve2lts-sym, 26.375: level 167 is finished
dve2lts-sym, 26.518: level 168 is finished
dve2lts-sym, 26.664: level 169 is finished
dve2lts-sym, 26.813: level 170 is finished
dve2lts-sym, 26.962: level 171 is finished
dve2lts-sym, 27.115: level 172 is finished
dve2lts-sym, 27.265: level 173 is finished
dve2lts-sym, 27.415: level 174 is finished
dve2lts-sym, 27.569: level 175 is finished
dve2lts-sym, 27.717: level 176 is finished
dve2lts-sym, 27.862: level 177 is finished
dve2lts-sym, 28.013: level 178 is finished
dve2lts-sym, 28.153: level 179 is finished
dve2lts-sym, 28.334: level 180 is finished
dve2lts-sym, 28.480: level 181 is finished
dve2lts-sym, 28.616: level 182 is finished
dve2lts-sym, 28.751: level 183 is finished
dve2lts-sym, 28.891: level 184 is finished
dve2lts-sym, 29.029: level 185 is finished
dve2lts-sym, 29.167: level 186 is finished
dve2lts-sym, 29.307: level 187 is finished
dve2lts-sym, 29.447: level 188 is finished
dve2lts-sym, 29.584: level 189 is finished
dve2lts-sym, 29.723: level 190 is finished
dve2lts-sym, 29.862: level 191 is finished
dve2lts-sym, 30.002: level 192 is finished
dve2lts-sym, 30.144: level 193 is finished
dve2lts-sym, 30.287: level 194 is finished
dve2lts-sym, 30.432: level 195 is finished
dve2lts-sym, 30.594: level 196 is finished
dve2lts-sym, 30.744: level 197 is finished
dve2lts-sym, 30.897: level 198 is finished
dve2lts-sym, 31.051: level 199 is finished
dve2lts-sym, 31.207: level 200 is finished
dve2lts-sym, 31.364: level 201 is finished
dve2lts-sym, 31.517: level 202 is finished
dve2lts-sym, 31.668: level 203 is finished
dve2lts-sym, 31.817: level 204 is finished
dve2lts-sym, 31.963: level 205 is finished
dve2lts-sym, 32.106: level 206 is finished
dve2lts-sym, 32.250: level 207 is finished
dve2lts-sym, 32.385: level 208 is finished
dve2lts-sym, 32.516: level 209 is finished
dve2lts-sym, 32.652: level 210 is finished
dve2lts-sym, 32.774: level 211 is finished
dve2lts-sym, 32.895: level 212 is finished
dve2lts-sym, 33.014: level 213 is finished
dve2lts-sym, 33.128: level 214 is finished
dve2lts-sym, 33.238: level 215 is finished
dve2lts-sym, 33.348: level 216 is finished
dve2lts-sym, 33.456: level 217 is finished
dve2lts-sym, 33.566: level 218 is finished
dve2lts-sym, 33.674: level 219 is finished
dve2lts-sym, 33.781: level 220 is finished
dve2lts-sym, 33.892: level 221 is finished
dve2lts-sym, 34.001: level 222 is finished
dve2lts-sym, 34.110: level 223 is finished
dve2lts-sym, 34.223: level 224 is finished
dve2lts-sym, 34.335: level 225 is finished
dve2lts-sym, 34.448: level 226 is finished
dve2lts-sym, 34.561: level 227 is finished
dve2lts-sym, 34.679: level 228 is finished
dve2lts-sym, 34.793: level 229 is finished
dve2lts-sym, 34.908: level 230 is finished
dve2lts-sym, 35.026: level 231 is finished
dve2lts-sym, 35.141: level 232 is finished
dve2lts-sym, 35.257: level 233 is finished
dve2lts-sym, 35.368: level 234 is finished
dve2lts-sym, 35.478: level 235 is finished
dve2lts-sym, 35.585: level 236 is finished
dve2lts-sym, 35.690: level 237 is finished
dve2lts-sym, 35.787: level 238 is finished
dve2lts-sym, 35.881: level 239 is finished
dve2lts-sym, 35.973: level 240 is finished
dve2lts-sym, 36.058: level 241 is finished
dve2lts-sym, 36.140: level 242 is finished
dve2lts-sym, 36.219: level 243 is finished
dve2lts-sym, 36.294: level 244 is finished
dve2lts-sym, 36.366: level 245 is finished
dve2lts-sym, 36.435: level 246 is finished
dve2lts-sym, 36.506: level 247 is finished
dve2lts-sym, 36.570: level 248 is finished
dve2lts-sym, 36.634: level 249 is finished
dve2lts-sym, 36.697: level 250 is finished
dve2lts-sym, 36.759: level 251 is finished
dve2lts-sym, 36.821: level 252 is finished
dve2lts-sym, 36.883: level 253 is finished
dve2lts-sym, 36.946: level 254 is finished
dve2lts-sym, 37.009: level 255 is finished
dve2lts-sym, 37.071: level 256 is finished
dve2lts-sym, 37.134: level 257 is finished
dve2lts-sym, 37.199: level 258 is finished
dve2lts-sym, 37.262: level 259 is finished
dve2lts-sym, 37.326: level 260 is finished
dve2lts-sym, 37.388: level 261 is finished
dve2lts-sym, 37.448: level 262 is finished
dve2lts-sym, 37.507: level 263 is finished
dve2lts-sym, 37.563: level 264 is finished
dve2lts-sym, 37.618: level 265 is finished
dve2lts-sym, 37.669: level 266 is finished
dve2lts-sym, 37.718: level 267 is finished
dve2lts-sym, 37.766: level 268 is finished
dve2lts-sym, 37.812: level 269 is finished
dve2lts-sym, 37.856: level 270 is finished
dve2lts-sym, 37.899: level 271 is finished
dve2lts-sym, 37.939: level 272 is finished
dve2lts-sym, 37.977: level 273 is finished
dve2lts-sym, 38.013: level 274 is finished
dve2lts-sym, 38.047: level 275 is finished
dve2lts-sym, 38.081: level 276 is finished
dve2lts-sym, 38.114: level 277 is finished
dve2lts-sym, 38.145: level 278 is finished
dve2lts-sym, 38.180: level 279 is finished
dve2lts-sym, 38.210: level 280 is finished
dve2lts-sym, 38.240: level 281 is finished
dve2lts-sym, 38.270: level 282 is finished
dve2lts-sym, 38.302: level 283 is finished
dve2lts-sym, 38.334: level 284 is finished
dve2lts-sym, 38.363: level 285 is finished
dve2lts-sym, 38.394: level 286 is finished
dve2lts-sym, 38.423: level 287 is finished
dve2lts-sym, 38.452: level 288 is finished
dve2lts-sym, 38.480: level 289 is finished
dve2lts-sym, 38.512: level 290 is finished
dve2lts-sym, 38.538: level 291 is finished
dve2lts-sym, 38.564: level 292 is finished
dve2lts-sym, 38.589: level 293 is finished
dve2lts-sym, 38.612: level 294 is finished
dve2lts-sym, 38.635: level 295 is finished
dve2lts-sym, 38.660: level 296 is finished
dve2lts-sym, 38.685: level 297 is finished
dve2lts-sym, 38.717: level 298 is finished
dve2lts-sym, 38.743: level 299 is finished
dve2lts-sym, 38.768: level 300 is finished
dve2lts-sym, 38.794: level 301 is finished
dve2lts-sym, 38.819: level 302 is finished
dve2lts-sym, 38.843: level 303 is finished
dve2lts-sym, 38.867: level 304 is finished
dve2lts-sym, 38.891: level 305 is finished
dve2lts-sym, 38.915: level 306 is finished
dve2lts-sym, 38.938: level 307 is finished
dve2lts-sym, 38.961: level 308 is finished
dve2lts-sym, 38.984: level 309 is finished
dve2lts-sym, 39.010: level 310 is finished
dve2lts-sym, 39.034: level 311 is finished
dve2lts-sym, 39.058: level 312 is finished
dve2lts-sym, 39.082: level 313 is finished
dve2lts-sym, 39.104: level 314 is finished
dve2lts-sym, 39.127: level 315 is finished
dve2lts-sym, 39.148: level 316 is finished
dve2lts-sym, 39.169: level 317 is finished
dve2lts-sym, 39.190: level 318 is finished
dve2lts-sym, 39.210: level 319 is finished
dve2lts-sym, 39.230: level 320 is finished
dve2lts-sym, 39.250: level 321 is finished
dve2lts-sym, 39.269: level 322 is finished
dve2lts-sym, 39.289: level 323 is finished
dve2lts-sym, 39.314: level 324 is finished
dve2lts-sym, 39.334: level 325 is finished
dve2lts-sym, 39.354: level 326 is finished
dve2lts-sym, 39.374: level 327 is finished
dve2lts-sym, 39.394: level 328 is finished
dve2lts-sym, 39.414: level 329 is finished
dve2lts-sym, 39.435: level 330 is finished
dve2lts-sym, 39.455: level 331 is finished
dve2lts-sym, 39.474: level 332 is finished
dve2lts-sym, 39.494: level 333 is finished
dve2lts-sym, 39.514: level 334 is finished
dve2lts-sym, 39.534: level 335 is finished
dve2lts-sym, 39.554: level 336 is finished
dve2lts-sym, 39.574: level 337 is finished
dve2lts-sym, 39.596: level 338 is finished
dve2lts-sym, 39.616: level 339 is finished
dve2lts-sym, 39.636: level 340 is finished
dve2lts-sym, 39.655: level 341 is finished
dve2lts-sym, 39.674: level 342 is finished
dve2lts-sym, 39.692: level 343 is finished
dve2lts-sym, 39.711: level 344 is finished
dve2lts-sym, 39.730: level 345 is finished
dve2lts-sym, 39.748: level 346 is finished
dve2lts-sym, 39.766: level 347 is finished
dve2lts-sym, 39.784: level 348 is finished
dve2lts-sym, 39.801: level 349 is finished
dve2lts-sym, 39.819: level 350 is finished
dve2lts-sym, 39.837: level 351 is finished
dve2lts-sym, 39.854: level 352 is finished
dve2lts-sym, 39.871: level 353 is finished
dve2lts-sym, 39.889: level 354 is finished
dve2lts-sym, 39.909: level 355 is finished
dve2lts-sym, 39.928: level 356 is finished
dve2lts-sym, 39.945: level 357 is finished
dve2lts-sym, 39.962: level 358 is finished
dve2lts-sym, 39.980: level 359 is finished
dve2lts-sym, 39.998: level 360 is finished
dve2lts-sym, 40.016: level 361 is finished
dve2lts-sym, 40.034: level 362 is finished
dve2lts-sym, 40.051: level 363 is finished
dve2lts-sym, 40.069: level 364 is finished
dve2lts-sym, 40.087: level 365 is finished
dve2lts-sym, 40.109: level 366 is finished
dve2lts-sym, 40.127: level 367 is finished
dve2lts-sym, 40.142: level 368 is finished
dve2lts-sym, 40.158: level 369 is finished
dve2lts-sym, 40.173: level 370 is finished
dve2lts-sym, 40.188: level 371 is finished
dve2lts-sym, 40.206: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 40.206: reachability took 34.410 real 1084.940 user 14.320 sys
dve2lts-sym, 40.206: counting visited states...
dve2lts-sym, 40.255: counting took 0.050 real 1.570 user 0.010 sys
dve2lts-sym, 40.255: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
