Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.835: Regroup specification: gs
dve2lts-sym, 2.835: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.835: Regroup macro Cols: cs,cn
dve2lts-sym, 2.835: Regroup Column Sort
dve2lts-sym, 2.835: Regroup Column Nub
dve2lts-sym, 2.835: Regroup macro Rows: rs,rn
dve2lts-sym, 2.835: Regroup Row Sort
dve2lts-sym, 2.836: Regroup Row Nub
dve2lts-sym, 2.836: Regroup Column sWaps
dve2lts-sym, 2.922: Regroup Row Sort
dve2lts-sym, 2.922: Regrouping: 133->115 groups
dve2lts-sym, 2.923: state vector length is 43; there are 115 groups
dve2lts-sym, 2.923: Creating a multi-core ListDD domain.
dve2lts-sym, 4.958: got initial state
dve2lts-sym, 4.960: level 0 is finished
dve2lts-sym, 6.836: level 1 is finished
dve2lts-sym, 8.261: level 2 is finished
dve2lts-sym, 9.398: level 3 is finished
dve2lts-sym, 10.396: level 4 is finished
dve2lts-sym, 11.236: level 5 is finished
dve2lts-sym, 12.016: level 6 is finished
dve2lts-sym, 12.728: level 7 is finished
dve2lts-sym, 13.298: level 8 is finished
dve2lts-sym, 13.894: level 9 is finished
dve2lts-sym, 14.379: level 10 is finished
dve2lts-sym, 14.813: level 11 is finished
dve2lts-sym, 15.175: level 12 is finished
dve2lts-sym, 15.529: level 13 is finished
dve2lts-sym, 15.644: level 14 is finished
dve2lts-sym, 15.962: level 15 is finished
dve2lts-sym, 16.401: level 16 is finished
dve2lts-sym, 16.717: level 17 is finished
dve2lts-sym, 16.995: level 18 is finished
dve2lts-sym, 17.234: level 19 is finished
dve2lts-sym, 17.474: level 20 is finished
dve2lts-sym, 17.789: level 21 is finished
dve2lts-sym, 17.980: level 22 is finished
dve2lts-sym, 18.138: level 23 is finished
dve2lts-sym, 18.256: level 24 is finished
dve2lts-sym, 18.348: level 25 is finished
dve2lts-sym, 18.428: level 26 is finished
dve2lts-sym, 18.481: level 27 is finished
dve2lts-sym, 18.524: level 28 is finished
dve2lts-sym, 18.558: level 29 is finished
dve2lts-sym, 18.583: level 30 is finished
dve2lts-sym, 18.609: level 31 is finished
dve2lts-sym, 18.633: level 32 is finished
dve2lts-sym, 18.657: level 33 is finished
dve2lts-sym, 18.679: level 34 is finished
dve2lts-sym, 18.701: level 35 is finished
dve2lts-sym, 18.718: level 36 is finished
dve2lts-sym, 18.732: level 37 is finished
dve2lts-sym, 18.748: level 38 is finished
dve2lts-sym, 18.764: level 39 is finished
dve2lts-sym, 18.783: level 40 is finished
dve2lts-sym, 18.801: level 41 is finished
dve2lts-sym, 18.819: level 42 is finished
dve2lts-sym, 18.837: level 43 is finished
dve2lts-sym, 18.856: level 44 is finished
dve2lts-sym, 18.874: level 45 is finished
dve2lts-sym, 18.892: level 46 is finished
dve2lts-sym, 18.909: level 47 is finished
dve2lts-sym, 18.927: level 48 is finished
dve2lts-sym, 18.945: level 49 is finished
dve2lts-sym, 18.963: level 50 is finished
dve2lts-sym, 18.980: level 51 is finished
dve2lts-sym, 18.997: level 52 is finished
dve2lts-sym, 19.015: level 53 is finished
dve2lts-sym, 19.033: level 54 is finished
dve2lts-sym, 19.051: level 55 is finished
dve2lts-sym, 19.070: level 56 is finished
dve2lts-sym, 19.088: level 57 is finished
dve2lts-sym, 19.107: level 58 is finished
dve2lts-sym, 19.128: level 59 is finished
dve2lts-sym, 19.149: level 60 is finished
dve2lts-sym, 19.170: level 61 is finished
dve2lts-sym, 19.191: level 62 is finished
dve2lts-sym, 19.212: level 63 is finished
dve2lts-sym, 19.233: level 64 is finished
dve2lts-sym, 19.255: level 65 is finished
dve2lts-sym, 19.278: level 66 is finished
dve2lts-sym, 19.300: level 67 is finished
dve2lts-sym, 19.324: level 68 is finished
dve2lts-sym, 19.346: level 69 is finished
dve2lts-sym, 19.369: level 70 is finished
dve2lts-sym, 19.392: level 71 is finished
dve2lts-sym, 19.418: level 72 is finished
dve2lts-sym, 19.443: level 73 is finished
dve2lts-sym, 19.471: level 74 is finished
dve2lts-sym, 19.499: level 75 is finished
dve2lts-sym, 19.528: level 76 is finished
dve2lts-sym, 19.557: level 77 is finished
dve2lts-sym, 19.625: level 78 is finished
dve2lts-sym, 19.657: level 79 is finished
dve2lts-sym, 19.689: level 80 is finished
dve2lts-sym, 19.722: level 81 is finished
dve2lts-sym, 19.755: level 82 is finished
dve2lts-sym, 19.787: level 83 is finished
dve2lts-sym, 19.820: level 84 is finished
dve2lts-sym, 19.854: level 85 is finished
dve2lts-sym, 19.888: level 86 is finished
dve2lts-sym, 19.922: level 87 is finished
dve2lts-sym, 19.957: level 88 is finished
dve2lts-sym, 19.992: level 89 is finished
dve2lts-sym, 20.025: level 90 is finished
dve2lts-sym, 20.060: level 91 is finished
dve2lts-sym, 20.095: level 92 is finished
dve2lts-sym, 20.129: level 93 is finished
dve2lts-sym, 20.166: level 94 is finished
dve2lts-sym, 20.203: level 95 is finished
dve2lts-sym, 20.241: level 96 is finished
dve2lts-sym, 20.280: level 97 is finished
dve2lts-sym, 20.318: level 98 is finished
dve2lts-sym, 20.357: level 99 is finished
dve2lts-sym, 20.396: level 100 is finished
dve2lts-sym, 20.435: level 101 is finished
dve2lts-sym, 20.476: level 102 is finished
dve2lts-sym, 20.516: level 103 is finished
dve2lts-sym, 20.558: level 104 is finished
dve2lts-sym, 20.599: level 105 is finished
dve2lts-sym, 20.642: level 106 is finished
dve2lts-sym, 20.685: level 107 is finished
dve2lts-sym, 20.729: level 108 is finished
dve2lts-sym, 20.775: level 109 is finished
dve2lts-sym, 20.823: level 110 is finished
dve2lts-sym, 20.873: level 111 is finished
dve2lts-sym, 20.929: level 112 is finished
dve2lts-sym, 20.983: level 113 is finished
dve2lts-sym, 21.037: level 114 is finished
dve2lts-sym, 21.092: level 115 is finished
dve2lts-sym, 21.147: level 116 is finished
dve2lts-sym, 21.203: level 117 is finished
dve2lts-sym, 21.259: level 118 is finished
dve2lts-sym, 21.316: level 119 is finished
dve2lts-sym, 21.373: level 120 is finished
dve2lts-sym, 21.430: level 121 is finished
dve2lts-sym, 21.488: level 122 is finished
dve2lts-sym, 21.545: level 123 is finished
dve2lts-sym, 21.631: level 124 is finished
dve2lts-sym, 21.691: level 125 is finished
dve2lts-sym, 21.747: level 126 is finished
dve2lts-sym, 21.804: level 127 is finished
dve2lts-sym, 21.861: level 128 is finished
dve2lts-sym, 21.917: level 129 is finished
dve2lts-sym, 21.973: level 130 is finished
dve2lts-sym, 22.031: level 131 is finished
dve2lts-sym, 22.088: level 132 is finished
dve2lts-sym, 22.146: level 133 is finished
dve2lts-sym, 22.207: level 134 is finished
dve2lts-sym, 22.268: level 135 is finished
dve2lts-sym, 22.330: level 136 is finished
dve2lts-sym, 22.395: level 137 is finished
dve2lts-sym, 22.460: level 138 is finished
dve2lts-sym, 22.526: level 139 is finished
dve2lts-sym, 22.593: level 140 is finished
dve2lts-sym, 22.661: level 141 is finished
dve2lts-sym, 22.729: level 142 is finished
dve2lts-sym, 22.799: level 143 is finished
dve2lts-sym, 22.870: level 144 is finished
dve2lts-sym, 22.942: level 145 is finished
dve2lts-sym, 23.015: level 146 is finished
dve2lts-sym, 23.088: level 147 is finished
dve2lts-sym, 23.161: level 148 is finished
dve2lts-sym, 23.235: level 149 is finished
dve2lts-sym, 23.310: level 150 is finished
dve2lts-sym, 23.387: level 151 is finished
dve2lts-sym, 23.463: level 152 is finished
dve2lts-sym, 23.538: level 153 is finished
dve2lts-sym, 23.668: level 154 is finished
dve2lts-sym, 23.745: level 155 is finished
dve2lts-sym, 23.821: level 156 is finished
dve2lts-sym, 23.897: level 157 is finished
dve2lts-sym, 23.970: level 158 is finished
dve2lts-sym, 24.045: level 159 is finished
dve2lts-sym, 24.116: level 160 is finished
dve2lts-sym, 24.186: level 161 is finished
dve2lts-sym, 24.257: level 162 is finished
dve2lts-sym, 24.327: level 163 is finished
dve2lts-sym, 24.395: level 164 is finished
dve2lts-sym, 24.465: level 165 is finished
dve2lts-sym, 24.534: level 166 is finished
dve2lts-sym, 24.602: level 167 is finished
dve2lts-sym, 24.670: level 168 is finished
dve2lts-sym, 24.739: level 169 is finished
dve2lts-sym, 24.808: level 170 is finished
dve2lts-sym, 24.877: level 171 is finished
dve2lts-sym, 24.947: level 172 is finished
dve2lts-sym, 25.016: level 173 is finished
dve2lts-sym, 25.083: level 174 is finished
dve2lts-sym, 25.152: level 175 is finished
dve2lts-sym, 25.222: level 176 is finished
dve2lts-sym, 25.292: level 177 is finished
dve2lts-sym, 25.362: level 178 is finished
dve2lts-sym, 25.432: level 179 is finished
dve2lts-sym, 25.502: level 180 is finished
dve2lts-sym, 25.592: level 181 is finished
dve2lts-sym, 25.666: level 182 is finished
dve2lts-sym, 25.738: level 183 is finished
dve2lts-sym, 25.811: level 184 is finished
dve2lts-sym, 25.884: level 185 is finished
dve2lts-sym, 25.956: level 186 is finished
dve2lts-sym, 26.028: level 187 is finished
dve2lts-sym, 26.097: level 188 is finished
dve2lts-sym, 26.166: level 189 is finished
dve2lts-sym, 26.233: level 190 is finished
dve2lts-sym, 26.300: level 191 is finished
dve2lts-sym, 26.362: level 192 is finished
dve2lts-sym, 26.424: level 193 is finished
dve2lts-sym, 26.482: level 194 is finished
dve2lts-sym, 26.537: level 195 is finished
dve2lts-sym, 26.594: level 196 is finished
dve2lts-sym, 26.648: level 197 is finished
dve2lts-sym, 26.698: level 198 is finished
dve2lts-sym, 26.749: level 199 is finished
dve2lts-sym, 26.797: level 200 is finished
dve2lts-sym, 26.842: level 201 is finished
dve2lts-sym, 26.889: level 202 is finished
dve2lts-sym, 26.935: level 203 is finished
dve2lts-sym, 26.982: level 204 is finished
dve2lts-sym, 27.028: level 205 is finished
dve2lts-sym, 27.072: level 206 is finished
dve2lts-sym, 27.117: level 207 is finished
dve2lts-sym, 27.162: level 208 is finished
dve2lts-sym, 27.205: level 209 is finished
dve2lts-sym, 27.251: level 210 is finished
dve2lts-sym, 27.296: level 211 is finished
dve2lts-sym, 27.342: level 212 is finished
dve2lts-sym, 27.389: level 213 is finished
dve2lts-sym, 27.433: level 214 is finished
dve2lts-sym, 27.476: level 215 is finished
dve2lts-sym, 27.520: level 216 is finished
dve2lts-sym, 27.562: level 217 is finished
dve2lts-sym, 27.635: level 218 is finished
dve2lts-sym, 27.674: level 219 is finished
dve2lts-sym, 27.712: level 220 is finished
dve2lts-sym, 27.749: level 221 is finished
dve2lts-sym, 27.785: level 222 is finished
dve2lts-sym, 27.820: level 223 is finished
dve2lts-sym, 27.854: level 224 is finished
dve2lts-sym, 27.885: level 225 is finished
dve2lts-sym, 27.919: level 226 is finished
dve2lts-sym, 27.951: level 227 is finished
dve2lts-sym, 27.983: level 228 is finished
dve2lts-sym, 28.013: level 229 is finished
dve2lts-sym, 28.042: level 230 is finished
dve2lts-sym, 28.071: level 231 is finished
dve2lts-sym, 28.101: level 232 is finished
dve2lts-sym, 28.131: level 233 is finished
dve2lts-sym, 28.161: level 234 is finished
dve2lts-sym, 28.190: level 235 is finished
dve2lts-sym, 28.219: level 236 is finished
dve2lts-sym, 28.246: level 237 is finished
dve2lts-sym, 28.273: level 238 is finished
dve2lts-sym, 28.299: level 239 is finished
dve2lts-sym, 28.325: level 240 is finished
dve2lts-sym, 28.349: level 241 is finished
dve2lts-sym, 28.373: level 242 is finished
dve2lts-sym, 28.396: level 243 is finished
dve2lts-sym, 28.420: level 244 is finished
dve2lts-sym, 28.442: level 245 is finished
dve2lts-sym, 28.466: level 246 is finished
dve2lts-sym, 28.490: level 247 is finished
dve2lts-sym, 28.512: level 248 is finished
dve2lts-sym, 28.535: level 249 is finished
dve2lts-sym, 28.557: level 250 is finished
dve2lts-sym, 28.578: level 251 is finished
dve2lts-sym, 28.599: level 252 is finished
dve2lts-sym, 28.620: level 253 is finished
dve2lts-sym, 28.640: level 254 is finished
dve2lts-sym, 28.659: level 255 is finished
dve2lts-sym, 28.678: level 256 is finished
dve2lts-sym, 28.698: level 257 is finished
dve2lts-sym, 28.717: level 258 is finished
dve2lts-sym, 28.737: level 259 is finished
dve2lts-sym, 28.755: level 260 is finished
dve2lts-sym, 28.773: level 261 is finished
dve2lts-sym, 28.791: level 262 is finished
dve2lts-sym, 28.810: level 263 is finished
dve2lts-sym, 28.829: level 264 is finished
dve2lts-sym, 28.848: level 265 is finished
dve2lts-sym, 28.868: level 266 is finished
dve2lts-sym, 28.889: level 267 is finished
dve2lts-sym, 28.909: level 268 is finished
dve2lts-sym, 28.929: level 269 is finished
dve2lts-sym, 28.949: level 270 is finished
dve2lts-sym, 28.968: level 271 is finished
dve2lts-sym, 28.987: level 272 is finished
dve2lts-sym, 29.005: level 273 is finished
dve2lts-sym, 29.023: level 274 is finished
dve2lts-sym, 29.041: level 275 is finished
dve2lts-sym, 29.057: level 276 is finished
dve2lts-sym, 29.074: level 277 is finished
dve2lts-sym, 29.090: level 278 is finished
dve2lts-sym, 29.106: level 279 is finished
dve2lts-sym, 29.121: level 280 is finished
dve2lts-sym, 29.136: level 281 is finished
dve2lts-sym, 29.150: level 282 is finished
dve2lts-sym, 29.163: level 283 is finished
dve2lts-sym, 29.176: level 284 is finished
dve2lts-sym, 29.186: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 29.186: reachability took 24.230 real 1145.040 user 16.170 sys
dve2lts-sym, 29.186: counting visited states...
dve2lts-sym, 29.216: counting took 0.030 real 1.420 user 0.000 sys
dve2lts-sym, 29.216: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
