Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.266: Regroup specification: gs
dve2lts-sym, 1.266: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.266: Regroup macro Cols: cs,cn
dve2lts-sym, 1.266: Regroup Column Sort
dve2lts-sym, 1.266: Regroup Column Nub
dve2lts-sym, 1.266: Regroup macro Rows: rs,rn
dve2lts-sym, 1.266: Regroup Row Sort
dve2lts-sym, 1.266: Regroup Row Nub
dve2lts-sym, 1.266: Regroup Column sWaps
dve2lts-sym, 1.269: Regroup Row Sort
dve2lts-sym, 1.270: Regrouping: 51->45 groups
dve2lts-sym, 1.270: state vector length is 19; there are 45 groups
dve2lts-sym, 1.270: Creating a multi-core ListDD domain.
dve2lts-sym, 1.713: got initial state
dve2lts-sym, 1.714: level 0 is finished
dve2lts-sym, 1.799: level 1 is finished
dve2lts-sym, 1.883: level 2 is finished
dve2lts-sym, 1.966: level 3 is finished
dve2lts-sym, 2.056: level 4 is finished
dve2lts-sym, 2.150: level 5 is finished
dve2lts-sym, 2.201: level 6 is finished
dve2lts-sym, 2.251: level 7 is finished
dve2lts-sym, 2.282: level 8 is finished
dve2lts-sym, 2.354: level 9 is finished
dve2lts-sym, 2.420: level 10 is finished
dve2lts-sym, 2.487: level 11 is finished
dve2lts-sym, 2.548: level 12 is finished
dve2lts-sym, 2.634: level 13 is finished
dve2lts-sym, 2.715: level 14 is finished
dve2lts-sym, 2.794: level 15 is finished
dve2lts-sym, 2.867: level 16 is finished
dve2lts-sym, 2.943: level 17 is finished
dve2lts-sym, 3.014: level 18 is finished
dve2lts-sym, 3.090: level 19 is finished
dve2lts-sym, 3.150: level 20 is finished
dve2lts-sym, 3.208: level 21 is finished
dve2lts-sym, 3.251: level 22 is finished
dve2lts-sym, 3.291: level 23 is finished
dve2lts-sym, 3.330: level 24 is finished
dve2lts-sym, 3.367: level 25 is finished
dve2lts-sym, 3.405: level 26 is finished
dve2lts-sym, 3.441: level 27 is finished
dve2lts-sym, 3.467: level 28 is finished
dve2lts-sym, 3.493: level 29 is finished
dve2lts-sym, 3.512: level 30 is finished
dve2lts-sym, 3.529: level 31 is finished
dve2lts-sym, 3.545: level 32 is finished
dve2lts-sym, 3.561: level 33 is finished
dve2lts-sym, 3.576: level 34 is finished
dve2lts-sym, 3.591: level 35 is finished
dve2lts-sym, 3.603: level 36 is finished
dve2lts-sym, 3.617: level 37 is finished
dve2lts-sym, 3.627: level 38 is finished
dve2lts-sym, 3.638: level 39 is finished
dve2lts-sym, 3.647: level 40 is finished
dve2lts-sym, 3.656: level 41 is finished
dve2lts-sym, 3.661: level 42 is finished
dve2lts-sym, 3.665: level 43 is finished
dve2lts-sym, 3.668: level 44 is finished
dve2lts-sym, 3.671: level 45 is finished
dve2lts-sym, 3.674: level 46 is finished
dve2lts-sym, 3.677: level 47 is finished
dve2lts-sym, 3.680: level 48 is finished
dve2lts-sym, 3.681: level 49 is finished
dve2lts-sym, 3.684: level 50 is finished
dve2lts-sym, 3.686: level 51 is finished
dve2lts-sym, 3.688: level 52 is finished
dve2lts-sym, 3.690: level 53 is finished
dve2lts-sym, 3.691: level 54 is finished
dve2lts-sym, 3.693: level 55 is finished
dve2lts-sym, 3.694: level 56 is finished
dve2lts-sym, 3.695: level 57 is finished
dve2lts-sym, 3.696: level 58 is finished
dve2lts-sym, 3.697: level 59 is finished
dve2lts-sym, 3.699: level 60 is finished
dve2lts-sym, 3.700: level 61 is finished
dve2lts-sym, 3.702: level 62 is finished
dve2lts-sym, 3.703: level 63 is finished
dve2lts-sym, 3.705: level 64 is finished
dve2lts-sym, 3.706: level 65 is finished
dve2lts-sym, 3.708: level 66 is finished
dve2lts-sym, 3.709: level 67 is finished
dve2lts-sym, 3.711: level 68 is finished
dve2lts-sym, 3.712: level 69 is finished
dve2lts-sym, 3.714: level 70 is finished
dve2lts-sym, 3.730: level 71 is finished
dve2lts-sym, 3.745: level 72 is finished
dve2lts-sym, 3.747: level 73 is finished
dve2lts-sym, 3.749: level 74 is finished
dve2lts-sym, 3.750: level 75 is finished
dve2lts-sym, 3.752: level 76 is finished
dve2lts-sym, 3.754: level 77 is finished
dve2lts-sym, 3.755: level 78 is finished
dve2lts-sym, 3.756: level 79 is finished
dve2lts-sym, 3.758: level 80 is finished
dve2lts-sym, 3.759: level 81 is finished
dve2lts-sym, 3.760: level 82 is finished
dve2lts-sym, 3.761: level 83 is finished
dve2lts-sym, 3.761: level 84 is finished
dve2lts-sym, 3.762: level 85 is finished
dve2lts-sym, 3.763: level 86 is finished
dve2lts-sym, 3.764: level 87 is finished
dve2lts-sym, 3.765: level 88 is finished
dve2lts-sym, 3.766: level 89 is finished
dve2lts-sym, 3.766: level 90 is finished
dve2lts-sym, 3.767: level 91 is finished
dve2lts-sym, 3.768: level 92 is finished
dve2lts-sym, 3.769: level 93 is finished
dve2lts-sym, 3.770: level 94 is finished
dve2lts-sym, 3.771: level 95 is finished
dve2lts-sym, 3.771: level 96 is finished
dve2lts-sym, 3.772: level 97 is finished
dve2lts-sym, 3.773: level 98 is finished
dve2lts-sym, 3.774: level 99 is finished
dve2lts-sym, 3.775: level 100 is finished
dve2lts-sym, 3.776: level 101 is finished
dve2lts-sym, 3.776: level 102 is finished
dve2lts-sym, 3.777: level 103 is finished
dve2lts-sym, 3.778: level 104 is finished
dve2lts-sym, 3.779: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 3.779: reachability took 2.070 real 27.720 user 21.690 sys
dve2lts-sym, 3.779: counting visited states...
dve2lts-sym, 3.779: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.779: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
