Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.293: Regroup specification: gs
dve2lts-sym, 1.293: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.293: Regroup macro Cols: cs,cn
dve2lts-sym, 1.293: Regroup Column Sort
dve2lts-sym, 1.294: Regroup Column Nub
dve2lts-sym, 1.294: Regroup macro Rows: rs,rn
dve2lts-sym, 1.294: Regroup Row Sort
dve2lts-sym, 1.294: Regroup Row Nub
dve2lts-sym, 1.294: Regroup Column sWaps
dve2lts-sym, 1.299: Regroup Row Sort
dve2lts-sym, 1.300: Regrouping: 51->45 groups
dve2lts-sym, 1.300: state vector length is 19; there are 45 groups
dve2lts-sym, 1.300: Creating a multi-core ListDD domain.
dve2lts-sym, 1.744: got initial state
dve2lts-sym, 1.744: level 0 is finished
dve2lts-sym, 2.237: level 1 is finished
dve2lts-sym, 2.730: level 2 is finished
dve2lts-sym, 3.180: level 3 is finished
dve2lts-sym, 3.607: level 4 is finished
dve2lts-sym, 3.995: level 5 is finished
dve2lts-sym, 4.382: level 6 is finished
dve2lts-sym, 4.779: level 7 is finished
dve2lts-sym, 4.983: level 8 is finished
dve2lts-sym, 5.327: level 9 is finished
dve2lts-sym, 5.872: level 10 is finished
dve2lts-sym, 6.371: level 11 is finished
dve2lts-sym, 6.781: level 12 is finished
dve2lts-sym, 7.252: level 13 is finished
dve2lts-sym, 7.752: level 14 is finished
dve2lts-sym, 8.278: level 15 is finished
dve2lts-sym, 8.744: level 16 is finished
dve2lts-sym, 9.187: level 17 is finished
dve2lts-sym, 9.592: level 18 is finished
dve2lts-sym, 9.985: level 19 is finished
dve2lts-sym, 10.368: level 20 is finished
dve2lts-sym, 10.727: level 21 is finished
dve2lts-sym, 11.030: level 22 is finished
dve2lts-sym, 11.289: level 23 is finished
dve2lts-sym, 11.515: level 24 is finished
dve2lts-sym, 11.752: level 25 is finished
dve2lts-sym, 11.943: level 26 is finished
dve2lts-sym, 12.196: level 27 is finished
dve2lts-sym, 12.354: level 28 is finished
dve2lts-sym, 12.500: level 29 is finished
dve2lts-sym, 12.618: level 30 is finished
dve2lts-sym, 12.716: level 31 is finished
dve2lts-sym, 12.799: level 32 is finished
dve2lts-sym, 12.884: level 33 is finished
dve2lts-sym, 12.979: level 34 is finished
dve2lts-sym, 13.052: level 35 is finished
dve2lts-sym, 13.135: level 36 is finished
dve2lts-sym, 13.200: level 37 is finished
dve2lts-sym, 13.244: level 38 is finished
dve2lts-sym, 13.280: level 39 is finished
dve2lts-sym, 13.316: level 40 is finished
dve2lts-sym, 13.345: level 41 is finished
dve2lts-sym, 13.366: level 42 is finished
dve2lts-sym, 13.381: level 43 is finished
dve2lts-sym, 13.392: level 44 is finished
dve2lts-sym, 13.398: level 45 is finished
dve2lts-sym, 13.409: level 46 is finished
dve2lts-sym, 13.415: level 47 is finished
dve2lts-sym, 13.421: level 48 is finished
dve2lts-sym, 13.428: level 49 is finished
dve2lts-sym, 13.433: level 50 is finished
dve2lts-sym, 13.437: level 51 is finished
dve2lts-sym, 13.441: level 52 is finished
dve2lts-sym, 13.445: level 53 is finished
dve2lts-sym, 13.449: level 54 is finished
dve2lts-sym, 13.454: level 55 is finished
dve2lts-sym, 13.457: level 56 is finished
dve2lts-sym, 13.460: level 57 is finished
dve2lts-sym, 13.463: level 58 is finished
dve2lts-sym, 13.467: level 59 is finished
dve2lts-sym, 13.470: level 60 is finished
dve2lts-sym, 13.474: level 61 is finished
dve2lts-sym, 13.479: level 62 is finished
dve2lts-sym, 13.483: level 63 is finished
dve2lts-sym, 13.487: level 64 is finished
dve2lts-sym, 13.491: level 65 is finished
dve2lts-sym, 13.495: level 66 is finished
dve2lts-sym, 13.499: level 67 is finished
dve2lts-sym, 13.503: level 68 is finished
dve2lts-sym, 13.507: level 69 is finished
dve2lts-sym, 13.512: level 70 is finished
dve2lts-sym, 13.516: level 71 is finished
dve2lts-sym, 13.520: level 72 is finished
dve2lts-sym, 13.524: level 73 is finished
dve2lts-sym, 13.527: level 74 is finished
dve2lts-sym, 13.531: level 75 is finished
dve2lts-sym, 13.535: level 76 is finished
dve2lts-sym, 13.539: level 77 is finished
dve2lts-sym, 13.542: level 78 is finished
dve2lts-sym, 13.546: level 79 is finished
dve2lts-sym, 13.549: level 80 is finished
dve2lts-sym, 13.551: level 81 is finished
dve2lts-sym, 13.554: level 82 is finished
dve2lts-sym, 13.557: level 83 is finished
dve2lts-sym, 13.559: level 84 is finished
dve2lts-sym, 13.561: level 85 is finished
dve2lts-sym, 13.564: level 86 is finished
dve2lts-sym, 13.566: level 87 is finished
dve2lts-sym, 13.569: level 88 is finished
dve2lts-sym, 13.572: level 89 is finished
dve2lts-sym, 13.574: level 90 is finished
dve2lts-sym, 13.577: level 91 is finished
dve2lts-sym, 13.579: level 92 is finished
dve2lts-sym, 13.581: level 93 is finished
dve2lts-sym, 13.584: level 94 is finished
dve2lts-sym, 13.586: level 95 is finished
dve2lts-sym, 13.588: level 96 is finished
dve2lts-sym, 13.591: level 97 is finished
dve2lts-sym, 13.593: level 98 is finished
dve2lts-sym, 13.595: level 99 is finished
dve2lts-sym, 13.598: level 100 is finished
dve2lts-sym, 13.600: level 101 is finished
dve2lts-sym, 13.602: level 102 is finished
dve2lts-sym, 13.604: level 103 is finished
dve2lts-sym, 13.606: level 104 is finished
dve2lts-sym, 13.609: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 13.609: reachability took 11.860 real 174.120 user 15.620 sys
dve2lts-sym, 13.609: counting visited states...
dve2lts-sym, 13.609: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.609: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
