Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.533: Regroup specification: gs
dve2lts-sym, 2.533: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.533: Regroup macro Cols: cs,cn
dve2lts-sym, 2.533: Regroup Column Sort
dve2lts-sym, 2.534: Regroup Column Nub
dve2lts-sym, 2.534: Regroup macro Rows: rs,rn
dve2lts-sym, 2.534: Regroup Row Sort
dve2lts-sym, 2.535: Regroup Row Nub
dve2lts-sym, 2.536: Regroup Column sWaps
dve2lts-sym, 2.626: Regroup Row Sort
dve2lts-sym, 2.627: Regrouping: 133->115 groups
dve2lts-sym, 2.627: state vector length is 43; there are 115 groups
dve2lts-sym, 2.627: Creating a multi-core ListDD domain.
dve2lts-sym, 4.631: got initial state
dve2lts-sym, 4.632: level 0 is finished
dve2lts-sym, 4.848: level 1 is finished
dve2lts-sym, 4.999: level 2 is finished
dve2lts-sym, 5.121: level 3 is finished
dve2lts-sym, 5.229: level 4 is finished
dve2lts-sym, 5.323: level 5 is finished
dve2lts-sym, 5.425: level 6 is finished
dve2lts-sym, 5.519: level 7 is finished
dve2lts-sym, 5.600: level 8 is finished
dve2lts-sym, 5.670: level 9 is finished
dve2lts-sym, 5.736: level 10 is finished
dve2lts-sym, 5.790: level 11 is finished
dve2lts-sym, 5.818: level 12 is finished
dve2lts-sym, 5.852: level 13 is finished
dve2lts-sym, 5.866: level 14 is finished
dve2lts-sym, 5.909: level 15 is finished
dve2lts-sym, 5.961: level 16 is finished
dve2lts-sym, 6.003: level 17 is finished
dve2lts-sym, 6.056: level 18 is finished
dve2lts-sym, 6.099: level 19 is finished
dve2lts-sym, 6.140: level 20 is finished
dve2lts-sym, 6.170: level 21 is finished
dve2lts-sym, 6.202: level 22 is finished
dve2lts-sym, 6.228: level 23 is finished
dve2lts-sym, 6.244: level 24 is finished
dve2lts-sym, 6.262: level 25 is finished
dve2lts-sym, 6.274: level 26 is finished
dve2lts-sym, 6.283: level 27 is finished
dve2lts-sym, 6.291: level 28 is finished
dve2lts-sym, 6.298: level 29 is finished
dve2lts-sym, 6.304: level 30 is finished
dve2lts-sym, 6.311: level 31 is finished
dve2lts-sym, 6.318: level 32 is finished
dve2lts-sym, 6.324: level 33 is finished
dve2lts-sym, 6.329: level 34 is finished
dve2lts-sym, 6.334: level 35 is finished
dve2lts-sym, 6.339: level 36 is finished
dve2lts-sym, 6.342: level 37 is finished
dve2lts-sym, 6.345: level 38 is finished
dve2lts-sym, 6.348: level 39 is finished
dve2lts-sym, 6.351: level 40 is finished
dve2lts-sym, 6.355: level 41 is finished
dve2lts-sym, 6.358: level 42 is finished
dve2lts-sym, 6.361: level 43 is finished
dve2lts-sym, 6.365: level 44 is finished
dve2lts-sym, 6.369: level 45 is finished
dve2lts-sym, 6.373: level 46 is finished
dve2lts-sym, 6.377: level 47 is finished
dve2lts-sym, 6.381: level 48 is finished
dve2lts-sym, 6.385: level 49 is finished
dve2lts-sym, 6.389: level 50 is finished
dve2lts-sym, 6.394: level 51 is finished
dve2lts-sym, 6.398: level 52 is finished
dve2lts-sym, 6.403: level 53 is finished
dve2lts-sym, 6.407: level 54 is finished
dve2lts-sym, 6.412: level 55 is finished
dve2lts-sym, 6.416: level 56 is finished
dve2lts-sym, 6.421: level 57 is finished
dve2lts-sym, 6.425: level 58 is finished
dve2lts-sym, 6.430: level 59 is finished
dve2lts-sym, 6.435: level 60 is finished
dve2lts-sym, 6.440: level 61 is finished
dve2lts-sym, 6.444: level 62 is finished
dve2lts-sym, 6.449: level 63 is finished
dve2lts-sym, 6.455: level 64 is finished
dve2lts-sym, 6.461: level 65 is finished
dve2lts-sym, 6.467: level 66 is finished
dve2lts-sym, 6.473: level 67 is finished
dve2lts-sym, 6.480: level 68 is finished
dve2lts-sym, 6.487: level 69 is finished
dve2lts-sym, 6.494: level 70 is finished
dve2lts-sym, 6.502: level 71 is finished
dve2lts-sym, 6.509: level 72 is finished
dve2lts-sym, 6.517: level 73 is finished
dve2lts-sym, 6.524: level 74 is finished
dve2lts-sym, 6.533: level 75 is finished
dve2lts-sym, 6.542: level 76 is finished
dve2lts-sym, 6.552: level 77 is finished
dve2lts-sym, 6.562: level 78 is finished
dve2lts-sym, 6.572: level 79 is finished
dve2lts-sym, 6.582: level 80 is finished
dve2lts-sym, 6.593: level 81 is finished
dve2lts-sym, 6.604: level 82 is finished
dve2lts-sym, 6.615: level 83 is finished
dve2lts-sym, 6.626: level 84 is finished
dve2lts-sym, 6.653: level 85 is finished
dve2lts-sym, 6.668: level 86 is finished
dve2lts-sym, 6.682: level 87 is finished
dve2lts-sym, 6.695: level 88 is finished
dve2lts-sym, 6.710: level 89 is finished
dve2lts-sym, 6.723: level 90 is finished
dve2lts-sym, 6.737: level 91 is finished
dve2lts-sym, 6.752: level 92 is finished
dve2lts-sym, 6.765: level 93 is finished
dve2lts-sym, 6.781: level 94 is finished
dve2lts-sym, 6.797: level 95 is finished
dve2lts-sym, 6.813: level 96 is finished
dve2lts-sym, 6.830: level 97 is finished
dve2lts-sym, 6.847: level 98 is finished
dve2lts-sym, 6.864: level 99 is finished
dve2lts-sym, 6.882: level 100 is finished
dve2lts-sym, 6.901: level 101 is finished
dve2lts-sym, 6.921: level 102 is finished
dve2lts-sym, 6.942: level 103 is finished
dve2lts-sym, 6.964: level 104 is finished
dve2lts-sym, 6.985: level 105 is finished
dve2lts-sym, 7.008: level 106 is finished
dve2lts-sym, 7.032: level 107 is finished
dve2lts-sym, 7.055: level 108 is finished
dve2lts-sym, 7.081: level 109 is finished
dve2lts-sym, 7.108: level 110 is finished
dve2lts-sym, 7.134: level 111 is finished
dve2lts-sym, 7.163: level 112 is finished
dve2lts-sym, 7.193: level 113 is finished
dve2lts-sym, 7.224: level 114 is finished
dve2lts-sym, 7.258: level 115 is finished
dve2lts-sym, 7.290: level 116 is finished
dve2lts-sym, 7.325: level 117 is finished
dve2lts-sym, 7.358: level 118 is finished
dve2lts-sym, 7.393: level 119 is finished
dve2lts-sym, 7.428: level 120 is finished
dve2lts-sym, 7.462: level 121 is finished
dve2lts-sym, 7.499: level 122 is finished
dve2lts-sym, 7.536: level 123 is finished
dve2lts-sym, 7.570: level 124 is finished
dve2lts-sym, 7.610: level 125 is finished
dve2lts-sym, 7.645: level 126 is finished
dve2lts-sym, 7.681: level 127 is finished
dve2lts-sym, 7.716: level 128 is finished
dve2lts-sym, 7.750: level 129 is finished
dve2lts-sym, 7.783: level 130 is finished
dve2lts-sym, 7.820: level 131 is finished
dve2lts-sym, 7.854: level 132 is finished
dve2lts-sym, 7.892: level 133 is finished
dve2lts-sym, 7.932: level 134 is finished
dve2lts-sym, 7.974: level 135 is finished
dve2lts-sym, 8.017: level 136 is finished
dve2lts-sym, 8.061: level 137 is finished
dve2lts-sym, 8.106: level 138 is finished
dve2lts-sym, 8.152: level 139 is finished
dve2lts-sym, 8.201: level 140 is finished
dve2lts-sym, 8.248: level 141 is finished
dve2lts-sym, 8.296: level 142 is finished
dve2lts-sym, 8.347: level 143 is finished
dve2lts-sym, 8.400: level 144 is finished
dve2lts-sym, 8.454: level 145 is finished
dve2lts-sym, 8.507: level 146 is finished
dve2lts-sym, 8.563: level 147 is finished
dve2lts-sym, 8.622: level 148 is finished
dve2lts-sym, 8.701: level 149 is finished
dve2lts-sym, 8.760: level 150 is finished
dve2lts-sym, 8.821: level 151 is finished
dve2lts-sym, 8.880: level 152 is finished
dve2lts-sym, 8.942: level 153 is finished
dve2lts-sym, 9.004: level 154 is finished
dve2lts-sym, 9.062: level 155 is finished
dve2lts-sym, 9.125: level 156 is finished
dve2lts-sym, 9.186: level 157 is finished
dve2lts-sym, 9.244: level 158 is finished
dve2lts-sym, 9.303: level 159 is finished
dve2lts-sym, 9.359: level 160 is finished
dve2lts-sym, 9.414: level 161 is finished
dve2lts-sym, 9.470: level 162 is finished
dve2lts-sym, 9.524: level 163 is finished
dve2lts-sym, 9.574: level 164 is finished
dve2lts-sym, 9.628: level 165 is finished
dve2lts-sym, 9.681: level 166 is finished
dve2lts-sym, 9.731: level 167 is finished
dve2lts-sym, 9.783: level 168 is finished
dve2lts-sym, 9.834: level 169 is finished
dve2lts-sym, 9.885: level 170 is finished
dve2lts-sym, 9.937: level 171 is finished
dve2lts-sym, 9.988: level 172 is finished
dve2lts-sym, 10.041: level 173 is finished
dve2lts-sym, 10.093: level 174 is finished
dve2lts-sym, 10.145: level 175 is finished
dve2lts-sym, 10.195: level 176 is finished
dve2lts-sym, 10.247: level 177 is finished
dve2lts-sym, 10.300: level 178 is finished
dve2lts-sym, 10.352: level 179 is finished
dve2lts-sym, 10.407: level 180 is finished
dve2lts-sym, 10.462: level 181 is finished
dve2lts-sym, 10.518: level 182 is finished
dve2lts-sym, 10.576: level 183 is finished
dve2lts-sym, 10.657: level 184 is finished
dve2lts-sym, 10.715: level 185 is finished
dve2lts-sym, 10.775: level 186 is finished
dve2lts-sym, 10.833: level 187 is finished
dve2lts-sym, 10.894: level 188 is finished
dve2lts-sym, 10.951: level 189 is finished
dve2lts-sym, 11.005: level 190 is finished
dve2lts-sym, 11.058: level 191 is finished
dve2lts-sym, 11.104: level 192 is finished
dve2lts-sym, 11.148: level 193 is finished
dve2lts-sym, 11.188: level 194 is finished
dve2lts-sym, 11.223: level 195 is finished
dve2lts-sym, 11.259: level 196 is finished
dve2lts-sym, 11.291: level 197 is finished
dve2lts-sym, 11.317: level 198 is finished
dve2lts-sym, 11.345: level 199 is finished
dve2lts-sym, 11.374: level 200 is finished
dve2lts-sym, 11.399: level 201 is finished
dve2lts-sym, 11.423: level 202 is finished
dve2lts-sym, 11.448: level 203 is finished
dve2lts-sym, 11.472: level 204 is finished
dve2lts-sym, 11.494: level 205 is finished
dve2lts-sym, 11.516: level 206 is finished
dve2lts-sym, 11.539: level 207 is finished
dve2lts-sym, 11.562: level 208 is finished
dve2lts-sym, 11.585: level 209 is finished
dve2lts-sym, 11.609: level 210 is finished
dve2lts-sym, 11.634: level 211 is finished
dve2lts-sym, 11.658: level 212 is finished
dve2lts-sym, 11.682: level 213 is finished
dve2lts-sym, 11.706: level 214 is finished
dve2lts-sym, 11.728: level 215 is finished
dve2lts-sym, 11.750: level 216 is finished
dve2lts-sym, 11.771: level 217 is finished
dve2lts-sym, 11.791: level 218 is finished
dve2lts-sym, 11.811: level 219 is finished
dve2lts-sym, 11.829: level 220 is finished
dve2lts-sym, 11.846: level 221 is finished
dve2lts-sym, 11.861: level 222 is finished
dve2lts-sym, 11.875: level 223 is finished
dve2lts-sym, 11.887: level 224 is finished
dve2lts-sym, 11.898: level 225 is finished
dve2lts-sym, 11.910: level 226 is finished
dve2lts-sym, 11.921: level 227 is finished
dve2lts-sym, 11.931: level 228 is finished
dve2lts-sym, 11.940: level 229 is finished
dve2lts-sym, 11.949: level 230 is finished
dve2lts-sym, 11.957: level 231 is finished
dve2lts-sym, 11.966: level 232 is finished
dve2lts-sym, 11.973: level 233 is finished
dve2lts-sym, 11.981: level 234 is finished
dve2lts-sym, 11.988: level 235 is finished
dve2lts-sym, 11.996: level 236 is finished
dve2lts-sym, 12.003: level 237 is finished
dve2lts-sym, 12.010: level 238 is finished
dve2lts-sym, 12.017: level 239 is finished
dve2lts-sym, 12.024: level 240 is finished
dve2lts-sym, 12.031: level 241 is finished
dve2lts-sym, 12.038: level 242 is finished
dve2lts-sym, 12.045: level 243 is finished
dve2lts-sym, 12.052: level 244 is finished
dve2lts-sym, 12.059: level 245 is finished
dve2lts-sym, 12.065: level 246 is finished
dve2lts-sym, 12.070: level 247 is finished
dve2lts-sym, 12.075: level 248 is finished
dve2lts-sym, 12.080: level 249 is finished
dve2lts-sym, 12.085: level 250 is finished
dve2lts-sym, 12.089: level 251 is finished
dve2lts-sym, 12.093: level 252 is finished
dve2lts-sym, 12.097: level 253 is finished
dve2lts-sym, 12.101: level 254 is finished
dve2lts-sym, 12.104: level 255 is finished
dve2lts-sym, 12.108: level 256 is finished
dve2lts-sym, 12.111: level 257 is finished
dve2lts-sym, 12.115: level 258 is finished
dve2lts-sym, 12.118: level 259 is finished
dve2lts-sym, 12.121: level 260 is finished
dve2lts-sym, 12.124: level 261 is finished
dve2lts-sym, 12.128: level 262 is finished
dve2lts-sym, 12.131: level 263 is finished
dve2lts-sym, 12.134: level 264 is finished
dve2lts-sym, 12.137: level 265 is finished
dve2lts-sym, 12.141: level 266 is finished
dve2lts-sym, 12.145: level 267 is finished
dve2lts-sym, 12.149: level 268 is finished
dve2lts-sym, 12.152: level 269 is finished
dve2lts-sym, 12.156: level 270 is finished
dve2lts-sym, 12.159: level 271 is finished
dve2lts-sym, 12.163: level 272 is finished
dve2lts-sym, 12.166: level 273 is finished
dve2lts-sym, 12.169: level 274 is finished
dve2lts-sym, 12.172: level 275 is finished
dve2lts-sym, 12.175: level 276 is finished
dve2lts-sym, 12.178: level 277 is finished
dve2lts-sym, 12.181: level 278 is finished
dve2lts-sym, 12.183: level 279 is finished
dve2lts-sym, 12.185: level 280 is finished
dve2lts-sym, 12.187: level 281 is finished
dve2lts-sym, 12.189: level 282 is finished
dve2lts-sym, 12.191: level 283 is finished
dve2lts-sym, 12.192: level 284 is finished
dve2lts-sym, 12.195: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 12.195: reachability took 7.560 real 215.580 user 25.590 sys
dve2lts-sym, 12.195: counting visited states...
dve2lts-sym, 12.226: counting took 0.030 real 1.000 user 0.000 sys
dve2lts-sym, 12.226: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
