Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.666: Regroup specification: gs
dve2lts-sym, 1.666: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.666: Regroup macro Cols: cs,cn
dve2lts-sym, 1.666: Regroup Column Sort
dve2lts-sym, 1.666: Regroup Column Nub
dve2lts-sym, 1.666: Regroup macro Rows: rs,rn
dve2lts-sym, 1.666: Regroup Row Sort
dve2lts-sym, 1.666: Regroup Row Nub
dve2lts-sym, 1.666: Regroup Column sWaps
dve2lts-sym, 1.673: Regroup Row Sort
dve2lts-sym, 1.673: Regrouping: 66->58 groups
dve2lts-sym, 1.673: state vector length is 23; there are 58 groups
dve2lts-sym, 1.673: Creating a multi-core ListDD domain.
dve2lts-sym, 2.324: got initial state
dve2lts-sym, 2.325: level 0 is finished
dve2lts-sym, 3.027: level 1 is finished
dve2lts-sym, 3.693: level 2 is finished
dve2lts-sym, 4.317: level 3 is finished
dve2lts-sym, 4.836: level 4 is finished
dve2lts-sym, 5.337: level 5 is finished
dve2lts-sym, 5.806: level 6 is finished
dve2lts-sym, 6.257: level 7 is finished
dve2lts-sym, 6.668: level 8 is finished
dve2lts-sym, 6.922: level 9 is finished
dve2lts-sym, 7.349: level 10 is finished
dve2lts-sym, 7.923: level 11 is finished
dve2lts-sym, 8.397: level 12 is finished
dve2lts-sym, 8.733: level 13 is finished
dve2lts-sym, 9.200: level 14 is finished
dve2lts-sym, 9.690: level 15 is finished
dve2lts-sym, 10.209: level 16 is finished
dve2lts-sym, 10.699: level 17 is finished
dve2lts-sym, 11.230: level 18 is finished
dve2lts-sym, 11.693: level 19 is finished
dve2lts-sym, 12.117: level 20 is finished
dve2lts-sym, 12.488: level 21 is finished
dve2lts-sym, 12.848: level 22 is finished
dve2lts-sym, 13.158: level 23 is finished
dve2lts-sym, 13.430: level 24 is finished
dve2lts-sym, 13.638: level 25 is finished
dve2lts-sym, 13.810: level 26 is finished
dve2lts-sym, 13.939: level 27 is finished
dve2lts-sym, 14.054: level 28 is finished
dve2lts-sym, 14.136: level 29 is finished
dve2lts-sym, 14.216: level 30 is finished
dve2lts-sym, 14.291: level 31 is finished
dve2lts-sym, 14.360: level 32 is finished
dve2lts-sym, 14.429: level 33 is finished
dve2lts-sym, 14.478: level 34 is finished
dve2lts-sym, 14.509: level 35 is finished
dve2lts-sym, 14.530: level 36 is finished
dve2lts-sym, 14.546: level 37 is finished
dve2lts-sym, 14.562: level 38 is finished
dve2lts-sym, 14.574: level 39 is finished
dve2lts-sym, 14.583: level 40 is finished
dve2lts-sym, 14.696: level 41 is finished
dve2lts-sym, 14.704: level 42 is finished
dve2lts-sym, 14.709: level 43 is finished
dve2lts-sym, 14.717: level 44 is finished
dve2lts-sym, 14.723: level 45 is finished
dve2lts-sym, 14.731: level 46 is finished
dve2lts-sym, 14.737: level 47 is finished
dve2lts-sym, 14.744: level 48 is finished
dve2lts-sym, 14.750: level 49 is finished
dve2lts-sym, 14.756: level 50 is finished
dve2lts-sym, 14.763: level 51 is finished
dve2lts-sym, 14.769: level 52 is finished
dve2lts-sym, 14.775: level 53 is finished
dve2lts-sym, 14.781: level 54 is finished
dve2lts-sym, 14.788: level 55 is finished
dve2lts-sym, 14.796: level 56 is finished
dve2lts-sym, 14.804: level 57 is finished
dve2lts-sym, 14.811: level 58 is finished
dve2lts-sym, 14.819: level 59 is finished
dve2lts-sym, 14.827: level 60 is finished
dve2lts-sym, 14.835: level 61 is finished
dve2lts-sym, 14.843: level 62 is finished
dve2lts-sym, 14.850: level 63 is finished
dve2lts-sym, 14.858: level 64 is finished
dve2lts-sym, 14.866: level 65 is finished
dve2lts-sym, 14.873: level 66 is finished
dve2lts-sym, 14.881: level 67 is finished
dve2lts-sym, 14.888: level 68 is finished
dve2lts-sym, 14.896: level 69 is finished
dve2lts-sym, 14.903: level 70 is finished
dve2lts-sym, 14.911: level 71 is finished
dve2lts-sym, 14.918: level 72 is finished
dve2lts-sym, 14.926: level 73 is finished
dve2lts-sym, 14.933: level 74 is finished
dve2lts-sym, 14.940: level 75 is finished
dve2lts-sym, 14.948: level 76 is finished
dve2lts-sym, 14.955: level 77 is finished
dve2lts-sym, 14.963: level 78 is finished
dve2lts-sym, 14.971: level 79 is finished
dve2lts-sym, 14.979: level 80 is finished
dve2lts-sym, 14.988: level 81 is finished
dve2lts-sym, 14.996: level 82 is finished
dve2lts-sym, 15.004: level 83 is finished
dve2lts-sym, 15.012: level 84 is finished
dve2lts-sym, 15.021: level 85 is finished
dve2lts-sym, 15.028: level 86 is finished
dve2lts-sym, 15.036: level 87 is finished
dve2lts-sym, 15.043: level 88 is finished
dve2lts-sym, 15.050: level 89 is finished
dve2lts-sym, 15.056: level 90 is finished
dve2lts-sym, 15.063: level 91 is finished
dve2lts-sym, 15.070: level 92 is finished
dve2lts-sym, 15.077: level 93 is finished
dve2lts-sym, 15.083: level 94 is finished
dve2lts-sym, 15.090: level 95 is finished
dve2lts-sym, 15.096: level 96 is finished
dve2lts-sym, 15.103: level 97 is finished
dve2lts-sym, 15.109: level 98 is finished
dve2lts-sym, 15.115: level 99 is finished
dve2lts-sym, 15.121: level 100 is finished
dve2lts-sym, 15.128: level 101 is finished
dve2lts-sym, 15.134: level 102 is finished
dve2lts-sym, 15.140: level 103 is finished
dve2lts-sym, 15.147: level 104 is finished
dve2lts-sym, 15.153: level 105 is finished
dve2lts-sym, 15.159: level 106 is finished
dve2lts-sym, 15.166: level 107 is finished
dve2lts-sym, 15.172: level 108 is finished
dve2lts-sym, 15.178: level 109 is finished
dve2lts-sym, 15.184: level 110 is finished
dve2lts-sym, 15.190: level 111 is finished
dve2lts-sym, 15.196: level 112 is finished
dve2lts-sym, 15.201: level 113 is finished
dve2lts-sym, 15.206: level 114 is finished
dve2lts-sym, 15.211: level 115 is finished
dve2lts-sym, 15.216: level 116 is finished
dve2lts-sym, 15.220: level 117 is finished
dve2lts-sym, 15.224: level 118 is finished
dve2lts-sym, 15.228: level 119 is finished
dve2lts-sym, 15.233: level 120 is finished
dve2lts-sym, 15.237: level 121 is finished
dve2lts-sym, 15.241: level 122 is finished
dve2lts-sym, 15.245: level 123 is finished
dve2lts-sym, 15.250: level 124 is finished
dve2lts-sym, 15.254: level 125 is finished
dve2lts-sym, 15.258: level 126 is finished
dve2lts-sym, 15.261: level 127 is finished
dve2lts-sym, 15.265: level 128 is finished
dve2lts-sym, 15.269: level 129 is finished
dve2lts-sym, 15.272: level 130 is finished
dve2lts-sym, 15.276: level 131 is finished
dve2lts-sym, 15.279: level 132 is finished
dve2lts-sym, 15.283: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 15.283: reachability took 12.960 real 295.040 user 15.820 sys
dve2lts-sym, 15.283: counting visited states...
dve2lts-sym, 15.284: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 15.284: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
