Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 3.132: Regroup specification: gs
dve2lts-sym, 3.132: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.132: Regroup macro Cols: cs,cn
dve2lts-sym, 3.132: Regroup Column Sort
dve2lts-sym, 3.133: Regroup Column Nub
dve2lts-sym, 3.133: Regroup macro Rows: rs,rn
dve2lts-sym, 3.133: Regroup Row Sort
dve2lts-sym, 3.133: Regroup Row Nub
dve2lts-sym, 3.134: Regroup Column sWaps
dve2lts-sym, 3.292: Regroup Row Sort
dve2lts-sym, 3.292: Regrouping: 161->139 groups
dve2lts-sym, 3.293: state vector length is 51; there are 139 groups
dve2lts-sym, 3.293: Creating a multi-core ListDD domain.
dve2lts-sym, 5.868: got initial state
dve2lts-sym, 5.870: level 0 is finished
dve2lts-sym, 6.129: level 1 is finished
dve2lts-sym, 6.302: level 2 is finished
dve2lts-sym, 6.436: level 3 is finished
dve2lts-sym, 6.547: level 4 is finished
dve2lts-sym, 6.636: level 5 is finished
dve2lts-sym, 6.711: level 6 is finished
dve2lts-sym, 6.786: level 7 is finished
dve2lts-sym, 6.844: level 8 is finished
dve2lts-sym, 6.904: level 9 is finished
dve2lts-sym, 6.947: level 10 is finished
dve2lts-sym, 6.988: level 11 is finished
dve2lts-sym, 7.031: level 12 is finished
dve2lts-sym, 7.066: level 13 is finished
dve2lts-sym, 7.084: level 14 is finished
dve2lts-sym, 7.104: level 15 is finished
dve2lts-sym, 7.110: level 16 is finished
dve2lts-sym, 7.140: level 17 is finished
dve2lts-sym, 7.164: level 18 is finished
dve2lts-sym, 7.193: level 19 is finished
dve2lts-sym, 7.215: level 20 is finished
dve2lts-sym, 7.237: level 21 is finished
dve2lts-sym, 7.254: level 22 is finished
dve2lts-sym, 7.269: level 23 is finished
dve2lts-sym, 7.277: level 24 is finished
dve2lts-sym, 7.285: level 25 is finished
dve2lts-sym, 7.292: level 26 is finished
dve2lts-sym, 7.300: level 27 is finished
dve2lts-sym, 7.309: level 28 is finished
dve2lts-sym, 7.315: level 29 is finished
dve2lts-sym, 7.325: level 30 is finished
dve2lts-sym, 7.331: level 31 is finished
dve2lts-sym, 7.337: level 32 is finished
dve2lts-sym, 7.342: level 33 is finished
dve2lts-sym, 7.348: level 34 is finished
dve2lts-sym, 7.352: level 35 is finished
dve2lts-sym, 7.354: level 36 is finished
dve2lts-sym, 7.357: level 37 is finished
dve2lts-sym, 7.361: level 38 is finished
dve2lts-sym, 7.364: level 39 is finished
dve2lts-sym, 7.369: level 40 is finished
dve2lts-sym, 7.371: level 41 is finished
dve2lts-sym, 7.375: level 42 is finished
dve2lts-sym, 7.379: level 43 is finished
dve2lts-sym, 7.382: level 44 is finished
dve2lts-sym, 7.386: level 45 is finished
dve2lts-sym, 7.390: level 46 is finished
dve2lts-sym, 7.394: level 47 is finished
dve2lts-sym, 7.398: level 48 is finished
dve2lts-sym, 7.403: level 49 is finished
dve2lts-sym, 7.407: level 50 is finished
dve2lts-sym, 7.411: level 51 is finished
dve2lts-sym, 7.416: level 52 is finished
dve2lts-sym, 7.421: level 53 is finished
dve2lts-sym, 7.425: level 54 is finished
dve2lts-sym, 7.430: level 55 is finished
dve2lts-sym, 7.434: level 56 is finished
dve2lts-sym, 7.439: level 57 is finished
dve2lts-sym, 7.444: level 58 is finished
dve2lts-sym, 7.450: level 59 is finished
dve2lts-sym, 7.455: level 60 is finished
dve2lts-sym, 7.460: level 61 is finished
dve2lts-sym, 7.466: level 62 is finished
dve2lts-sym, 7.472: level 63 is finished
dve2lts-sym, 7.478: level 64 is finished
dve2lts-sym, 7.484: level 65 is finished
dve2lts-sym, 7.490: level 66 is finished
dve2lts-sym, 7.497: level 67 is finished
dve2lts-sym, 7.504: level 68 is finished
dve2lts-sym, 7.511: level 69 is finished
dve2lts-sym, 7.518: level 70 is finished
dve2lts-sym, 7.526: level 71 is finished
dve2lts-sym, 7.534: level 72 is finished
dve2lts-sym, 7.542: level 73 is finished
dve2lts-sym, 7.551: level 74 is finished
dve2lts-sym, 7.561: level 75 is finished
dve2lts-sym, 7.570: level 76 is finished
dve2lts-sym, 7.579: level 77 is finished
dve2lts-sym, 7.590: level 78 is finished
dve2lts-sym, 7.600: level 79 is finished
dve2lts-sym, 7.611: level 80 is finished
dve2lts-sym, 7.624: level 81 is finished
dve2lts-sym, 7.636: level 82 is finished
dve2lts-sym, 7.648: level 83 is finished
dve2lts-sym, 7.661: level 84 is finished
dve2lts-sym, 7.675: level 85 is finished
dve2lts-sym, 7.690: level 86 is finished
dve2lts-sym, 7.705: level 87 is finished
dve2lts-sym, 7.721: level 88 is finished
dve2lts-sym, 7.737: level 89 is finished
dve2lts-sym, 7.753: level 90 is finished
dve2lts-sym, 7.771: level 91 is finished
dve2lts-sym, 7.789: level 92 is finished
dve2lts-sym, 7.807: level 93 is finished
dve2lts-sym, 7.827: level 94 is finished
dve2lts-sym, 7.847: level 95 is finished
dve2lts-sym, 7.865: level 96 is finished
dve2lts-sym, 7.899: level 97 is finished
dve2lts-sym, 7.920: level 98 is finished
dve2lts-sym, 7.940: level 99 is finished
dve2lts-sym, 7.962: level 100 is finished
dve2lts-sym, 7.985: level 101 is finished
dve2lts-sym, 8.008: level 102 is finished
dve2lts-sym, 8.036: level 103 is finished
dve2lts-sym, 8.062: level 104 is finished
dve2lts-sym, 8.092: level 105 is finished
dve2lts-sym, 8.124: level 106 is finished
dve2lts-sym, 8.157: level 107 is finished
dve2lts-sym, 8.194: level 108 is finished
dve2lts-sym, 8.232: level 109 is finished
dve2lts-sym, 8.275: level 110 is finished
dve2lts-sym, 8.316: level 111 is finished
dve2lts-sym, 8.359: level 112 is finished
dve2lts-sym, 8.402: level 113 is finished
dve2lts-sym, 8.446: level 114 is finished
dve2lts-sym, 8.490: level 115 is finished
dve2lts-sym, 8.536: level 116 is finished
dve2lts-sym, 8.585: level 117 is finished
dve2lts-sym, 8.637: level 118 is finished
dve2lts-sym, 8.691: level 119 is finished
dve2lts-sym, 8.746: level 120 is finished
dve2lts-sym, 8.806: level 121 is finished
dve2lts-sym, 8.866: level 122 is finished
dve2lts-sym, 8.930: level 123 is finished
dve2lts-sym, 8.995: level 124 is finished
dve2lts-sym, 9.064: level 125 is finished
dve2lts-sym, 9.136: level 126 is finished
dve2lts-sym, 9.210: level 127 is finished
dve2lts-sym, 9.282: level 128 is finished
dve2lts-sym, 9.360: level 129 is finished
dve2lts-sym, 9.436: level 130 is finished
dve2lts-sym, 9.515: level 131 is finished
dve2lts-sym, 9.598: level 132 is finished
dve2lts-sym, 9.679: level 133 is finished
dve2lts-sym, 9.765: level 134 is finished
dve2lts-sym, 9.851: level 135 is finished
dve2lts-sym, 9.952: level 136 is finished
dve2lts-sym, 10.044: level 137 is finished
dve2lts-sym, 10.136: level 138 is finished
dve2lts-sym, 10.229: level 139 is finished
dve2lts-sym, 10.328: level 140 is finished
dve2lts-sym, 10.425: level 141 is finished
dve2lts-sym, 10.531: level 142 is finished
dve2lts-sym, 10.636: level 143 is finished
dve2lts-sym, 10.742: level 144 is finished
dve2lts-sym, 10.855: level 145 is finished
dve2lts-sym, 10.974: level 146 is finished
dve2lts-sym, 11.091: level 147 is finished
dve2lts-sym, 11.211: level 148 is finished
dve2lts-sym, 11.333: level 149 is finished
dve2lts-sym, 11.458: level 150 is finished
dve2lts-sym, 11.583: level 151 is finished
dve2lts-sym, 11.716: level 152 is finished
dve2lts-sym, 11.859: level 153 is finished
dve2lts-sym, 12.024: level 154 is finished
dve2lts-sym, 12.171: level 155 is finished
dve2lts-sym, 12.324: level 156 is finished
dve2lts-sym, 12.478: level 157 is finished
dve2lts-sym, 12.638: level 158 is finished
dve2lts-sym, 12.804: level 159 is finished
dve2lts-sym, 12.982: level 160 is finished
dve2lts-sym, 13.162: level 161 is finished
dve2lts-sym, 13.341: level 162 is finished
dve2lts-sym, 13.530: level 163 is finished
dve2lts-sym, 13.722: level 164 is finished
dve2lts-sym, 13.932: level 165 is finished
dve2lts-sym, 14.130: level 166 is finished
dve2lts-sym, 14.317: level 167 is finished
dve2lts-sym, 14.494: level 168 is finished
dve2lts-sym, 14.688: level 169 is finished
dve2lts-sym, 14.861: level 170 is finished
dve2lts-sym, 15.050: level 171 is finished
dve2lts-sym, 15.245: level 172 is finished
dve2lts-sym, 15.426: level 173 is finished
dve2lts-sym, 15.623: level 174 is finished
dve2lts-sym, 15.829: level 175 is finished
dve2lts-sym, 16.043: level 176 is finished
dve2lts-sym, 16.239: level 177 is finished
dve2lts-sym, 16.460: level 178 is finished
dve2lts-sym, 16.667: level 179 is finished
dve2lts-sym, 16.878: level 180 is finished
dve2lts-sym, 17.097: level 181 is finished
dve2lts-sym, 17.323: level 182 is finished
dve2lts-sym, 17.550: level 183 is finished
dve2lts-sym, 17.780: level 184 is finished
dve2lts-sym, 18.032: level 185 is finished
dve2lts-sym, 18.253: level 186 is finished
dve2lts-sym, 18.488: level 187 is finished
dve2lts-sym, 18.736: level 188 is finished
dve2lts-sym, 18.993: level 189 is finished
dve2lts-sym, 19.253: level 190 is finished
dve2lts-sym, 19.516: level 191 is finished
dve2lts-sym, 19.797: level 192 is finished
dve2lts-sym, 20.090: level 193 is finished
dve2lts-sym, 20.371: level 194 is finished
dve2lts-sym, 20.655: level 195 is finished
dve2lts-sym, 20.933: level 196 is finished
dve2lts-sym, 21.239: level 197 is finished
dve2lts-sym, 21.537: level 198 is finished
dve2lts-sym, 21.837: level 199 is finished
dve2lts-sym, 22.151: level 200 is finished
dve2lts-sym, 22.448: level 201 is finished
dve2lts-sym, 22.737: level 202 is finished
dve2lts-sym, 23.018: level 203 is finished
dve2lts-sym, 23.299: level 204 is finished
dve2lts-sym, 23.569: level 205 is finished
dve2lts-sym, 23.823: level 206 is finished
dve2lts-sym, 24.088: level 207 is finished
dve2lts-sym, 24.330: level 208 is finished
dve2lts-sym, 24.563: level 209 is finished
dve2lts-sym, 24.795: level 210 is finished
dve2lts-sym, 25.011: level 211 is finished
dve2lts-sym, 25.231: level 212 is finished
dve2lts-sym, 25.447: level 213 is finished
dve2lts-sym, 25.660: level 214 is finished
dve2lts-sym, 25.910: level 215 is finished
dve2lts-sym, 26.125: level 216 is finished
dve2lts-sym, 26.337: level 217 is finished
dve2lts-sym, 26.550: level 218 is finished
dve2lts-sym, 26.772: level 219 is finished
dve2lts-sym, 26.990: level 220 is finished
dve2lts-sym, 27.213: level 221 is finished
dve2lts-sym, 27.439: level 222 is finished
dve2lts-sym, 27.666: level 223 is finished
dve2lts-sym, 27.926: level 224 is finished
dve2lts-sym, 28.169: level 225 is finished
dve2lts-sym, 28.417: level 226 is finished
dve2lts-sym, 28.664: level 227 is finished
dve2lts-sym, 28.915: level 228 is finished
dve2lts-sym, 29.164: level 229 is finished
dve2lts-sym, 29.431: level 230 is finished
dve2lts-sym, 29.697: level 231 is finished
dve2lts-sym, 29.984: level 232 is finished
dve2lts-sym, 30.240: level 233 is finished
dve2lts-sym, 30.495: level 234 is finished
dve2lts-sym, 30.751: level 235 is finished
dve2lts-sym, 30.989: level 236 is finished
dve2lts-sym, 31.213: level 237 is finished
dve2lts-sym, 31.430: level 238 is finished
dve2lts-sym, 31.639: level 239 is finished
dve2lts-sym, 31.814: level 240 is finished
dve2lts-sym, 31.995: level 241 is finished
dve2lts-sym, 32.148: level 242 is finished
dve2lts-sym, 32.290: level 243 is finished
dve2lts-sym, 32.417: level 244 is finished
dve2lts-sym, 32.532: level 245 is finished
dve2lts-sym, 32.639: level 246 is finished
dve2lts-sym, 32.748: level 247 is finished
dve2lts-sym, 32.848: level 248 is finished
dve2lts-sym, 32.947: level 249 is finished
dve2lts-sym, 33.043: level 250 is finished
dve2lts-sym, 33.143: level 251 is finished
dve2lts-sym, 33.237: level 252 is finished
dve2lts-sym, 33.336: level 253 is finished
dve2lts-sym, 33.438: level 254 is finished
dve2lts-sym, 33.538: level 255 is finished
dve2lts-sym, 33.641: level 256 is finished
dve2lts-sym, 33.746: level 257 is finished
dve2lts-sym, 33.852: level 258 is finished
dve2lts-sym, 33.982: level 259 is finished
dve2lts-sym, 34.094: level 260 is finished
dve2lts-sym, 34.205: level 261 is finished
dve2lts-sym, 34.312: level 262 is finished
dve2lts-sym, 34.419: level 263 is finished
dve2lts-sym, 34.530: level 264 is finished
dve2lts-sym, 34.635: level 265 is finished
dve2lts-sym, 34.740: level 266 is finished
dve2lts-sym, 34.844: level 267 is finished
dve2lts-sym, 34.942: level 268 is finished
dve2lts-sym, 35.030: level 269 is finished
dve2lts-sym, 35.113: level 270 is finished
dve2lts-sym, 35.184: level 271 is finished
dve2lts-sym, 35.243: level 272 is finished
dve2lts-sym, 35.305: level 273 is finished
dve2lts-sym, 35.359: level 274 is finished
dve2lts-sym, 35.400: level 275 is finished
dve2lts-sym, 35.438: level 276 is finished
dve2lts-sym, 35.469: level 277 is finished
dve2lts-sym, 35.493: level 278 is finished
dve2lts-sym, 35.516: level 279 is finished
dve2lts-sym, 35.537: level 280 is finished
dve2lts-sym, 35.555: level 281 is finished
dve2lts-sym, 35.571: level 282 is finished
dve2lts-sym, 35.588: level 283 is finished
dve2lts-sym, 35.603: level 284 is finished
dve2lts-sym, 35.618: level 285 is finished
dve2lts-sym, 35.632: level 286 is finished
dve2lts-sym, 35.646: level 287 is finished
dve2lts-sym, 35.661: level 288 is finished
dve2lts-sym, 35.675: level 289 is finished
dve2lts-sym, 35.689: level 290 is finished
dve2lts-sym, 35.703: level 291 is finished
dve2lts-sym, 35.718: level 292 is finished
dve2lts-sym, 35.732: level 293 is finished
dve2lts-sym, 35.747: level 294 is finished
dve2lts-sym, 35.760: level 295 is finished
dve2lts-sym, 35.772: level 296 is finished
dve2lts-sym, 35.785: level 297 is finished
dve2lts-sym, 35.795: level 298 is finished
dve2lts-sym, 35.804: level 299 is finished
dve2lts-sym, 35.813: level 300 is finished
dve2lts-sym, 35.821: level 301 is finished
dve2lts-sym, 35.829: level 302 is finished
dve2lts-sym, 35.836: level 303 is finished
dve2lts-sym, 35.842: level 304 is finished
dve2lts-sym, 35.848: level 305 is finished
dve2lts-sym, 35.854: level 306 is finished
dve2lts-sym, 35.860: level 307 is finished
dve2lts-sym, 35.865: level 308 is finished
dve2lts-sym, 35.871: level 309 is finished
dve2lts-sym, 35.895: level 310 is finished
dve2lts-sym, 35.902: level 311 is finished
dve2lts-sym, 35.909: level 312 is finished
dve2lts-sym, 35.915: level 313 is finished
dve2lts-sym, 35.920: level 314 is finished
dve2lts-sym, 35.925: level 315 is finished
dve2lts-sym, 35.930: level 316 is finished
dve2lts-sym, 35.936: level 317 is finished
dve2lts-sym, 35.941: level 318 is finished
dve2lts-sym, 35.946: level 319 is finished
dve2lts-sym, 35.952: level 320 is finished
dve2lts-sym, 35.957: level 321 is finished
dve2lts-sym, 35.962: level 322 is finished
dve2lts-sym, 35.967: level 323 is finished
dve2lts-sym, 35.972: level 324 is finished
dve2lts-sym, 35.977: level 325 is finished
dve2lts-sym, 35.982: level 326 is finished
dve2lts-sym, 35.987: level 327 is finished
dve2lts-sym, 35.992: level 328 is finished
dve2lts-sym, 35.997: level 329 is finished
dve2lts-sym, 36.001: level 330 is finished
dve2lts-sym, 36.005: level 331 is finished
dve2lts-sym, 36.009: level 332 is finished
dve2lts-sym, 36.013: level 333 is finished
dve2lts-sym, 36.017: level 334 is finished
dve2lts-sym, 36.021: level 335 is finished
dve2lts-sym, 36.024: level 336 is finished
dve2lts-sym, 36.027: level 337 is finished
dve2lts-sym, 36.030: level 338 is finished
dve2lts-sym, 36.033: level 339 is finished
dve2lts-sym, 36.035: level 340 is finished
dve2lts-sym, 36.037: level 341 is finished
dve2lts-sym, 36.039: level 342 is finished
dve2lts-sym, 36.041: level 343 is finished
dve2lts-sym, 36.043: level 344 is finished
dve2lts-sym, 36.045: level 345 is finished
dve2lts-sym, 36.047: level 346 is finished
dve2lts-sym, 36.049: level 347 is finished
dve2lts-sym, 36.051: level 348 is finished
dve2lts-sym, 36.052: level 349 is finished
dve2lts-sym, 36.054: level 350 is finished
dve2lts-sym, 36.056: level 351 is finished
dve2lts-sym, 36.058: level 352 is finished
dve2lts-sym, 36.060: level 353 is finished
dve2lts-sym, 36.062: level 354 is finished
dve2lts-sym, 36.064: level 355 is finished
dve2lts-sym, 36.066: level 356 is finished
dve2lts-sym, 36.068: level 357 is finished
dve2lts-sym, 36.070: level 358 is finished
dve2lts-sym, 36.072: level 359 is finished
dve2lts-sym, 36.074: level 360 is finished
dve2lts-sym, 36.076: level 361 is finished
dve2lts-sym, 36.077: level 362 is finished
dve2lts-sym, 36.080: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 36.080: reachability took 30.210 real 698.910 user 23.100 sys
dve2lts-sym, 36.080: counting visited states...
dve2lts-sym, 36.234: counting took 0.150 real 3.680 user 0.010 sys
dve2lts-sym, 36.234: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
