Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.265: Regroup specification: gs
dve2lts-sym, 1.265: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.265: Regroup macro Cols: cs,cn
dve2lts-sym, 1.265: Regroup Column Sort
dve2lts-sym, 1.265: Regroup Column Nub
dve2lts-sym, 1.265: Regroup macro Rows: rs,rn
dve2lts-sym, 1.265: Regroup Row Sort
dve2lts-sym, 1.265: Regroup Row Nub
dve2lts-sym, 1.265: Regroup Column sWaps
dve2lts-sym, 1.273: Regroup Row Sort
dve2lts-sym, 1.273: Regrouping: 51->45 groups
dve2lts-sym, 1.273: state vector length is 19; there are 45 groups
dve2lts-sym, 1.273: Creating a multi-core ListDD domain.
dve2lts-sym, 1.713: got initial state
dve2lts-sym, 1.713: level 0 is finished
dve2lts-sym, 2.344: level 1 is finished
dve2lts-sym, 2.932: level 2 is finished
dve2lts-sym, 3.502: level 3 is finished
dve2lts-sym, 4.006: level 4 is finished
dve2lts-sym, 4.506: level 5 is finished
dve2lts-sym, 4.982: level 6 is finished
dve2lts-sym, 5.449: level 7 is finished
dve2lts-sym, 5.688: level 8 is finished
dve2lts-sym, 6.094: level 9 is finished
dve2lts-sym, 6.889: level 10 is finished
dve2lts-sym, 7.531: level 11 is finished
dve2lts-sym, 8.166: level 12 is finished
dve2lts-sym, 9.030: level 13 is finished
dve2lts-sym, 9.924: level 14 is finished
dve2lts-sym, 10.893: level 15 is finished
dve2lts-sym, 11.809: level 16 is finished
dve2lts-sym, 12.790: level 17 is finished
dve2lts-sym, 13.678: level 18 is finished
dve2lts-sym, 14.672: level 19 is finished
dve2lts-sym, 15.372: level 20 is finished
dve2lts-sym, 16.119: level 21 is finished
dve2lts-sym, 16.681: level 22 is finished
dve2lts-sym, 17.225: level 23 is finished
dve2lts-sym, 17.750: level 24 is finished
dve2lts-sym, 18.245: level 25 is finished
dve2lts-sym, 18.698: level 26 is finished
dve2lts-sym, 19.107: level 27 is finished
dve2lts-sym, 19.423: level 28 is finished
dve2lts-sym, 19.698: level 29 is finished
dve2lts-sym, 19.943: level 30 is finished
dve2lts-sym, 20.132: level 31 is finished
dve2lts-sym, 20.349: level 32 is finished
dve2lts-sym, 20.543: level 33 is finished
dve2lts-sym, 20.698: level 34 is finished
dve2lts-sym, 20.820: level 35 is finished
dve2lts-sym, 20.961: level 36 is finished
dve2lts-sym, 21.070: level 37 is finished
dve2lts-sym, 21.142: level 38 is finished
dve2lts-sym, 21.205: level 39 is finished
dve2lts-sym, 21.251: level 40 is finished
dve2lts-sym, 21.293: level 41 is finished
dve2lts-sym, 21.319: level 42 is finished
dve2lts-sym, 21.343: level 43 is finished
dve2lts-sym, 21.356: level 44 is finished
dve2lts-sym, 21.368: level 45 is finished
dve2lts-sym, 21.378: level 46 is finished
dve2lts-sym, 21.387: level 47 is finished
dve2lts-sym, 21.395: level 48 is finished
dve2lts-sym, 21.401: level 49 is finished
dve2lts-sym, 21.408: level 50 is finished
dve2lts-sym, 21.413: level 51 is finished
dve2lts-sym, 21.417: level 52 is finished
dve2lts-sym, 21.424: level 53 is finished
dve2lts-sym, 21.428: level 54 is finished
dve2lts-sym, 21.432: level 55 is finished
dve2lts-sym, 21.435: level 56 is finished
dve2lts-sym, 21.437: level 57 is finished
dve2lts-sym, 21.440: level 58 is finished
dve2lts-sym, 21.443: level 59 is finished
dve2lts-sym, 21.447: level 60 is finished
dve2lts-sym, 21.451: level 61 is finished
dve2lts-sym, 21.455: level 62 is finished
dve2lts-sym, 21.460: level 63 is finished
dve2lts-sym, 21.464: level 64 is finished
dve2lts-sym, 21.469: level 65 is finished
dve2lts-sym, 21.473: level 66 is finished
dve2lts-sym, 21.478: level 67 is finished
dve2lts-sym, 21.485: level 68 is finished
dve2lts-sym, 21.491: level 69 is finished
dve2lts-sym, 21.496: level 70 is finished
dve2lts-sym, 21.502: level 71 is finished
dve2lts-sym, 21.507: level 72 is finished
dve2lts-sym, 21.513: level 73 is finished
dve2lts-sym, 21.519: level 74 is finished
dve2lts-sym, 21.525: level 75 is finished
dve2lts-sym, 21.530: level 76 is finished
dve2lts-sym, 21.535: level 77 is finished
dve2lts-sym, 21.540: level 78 is finished
dve2lts-sym, 21.544: level 79 is finished
dve2lts-sym, 21.547: level 80 is finished
dve2lts-sym, 21.549: level 81 is finished
dve2lts-sym, 21.551: level 82 is finished
dve2lts-sym, 21.552: level 83 is finished
dve2lts-sym, 21.553: level 84 is finished
dve2lts-sym, 21.554: level 85 is finished
dve2lts-sym, 21.555: level 86 is finished
dve2lts-sym, 21.556: level 87 is finished
dve2lts-sym, 21.557: level 88 is finished
dve2lts-sym, 21.559: level 89 is finished
dve2lts-sym, 21.560: level 90 is finished
dve2lts-sym, 21.561: level 91 is finished
dve2lts-sym, 21.562: level 92 is finished
dve2lts-sym, 21.563: level 93 is finished
dve2lts-sym, 21.565: level 94 is finished
dve2lts-sym, 21.566: level 95 is finished
dve2lts-sym, 21.567: level 96 is finished
dve2lts-sym, 21.568: level 97 is finished
dve2lts-sym, 21.570: level 98 is finished
dve2lts-sym, 21.571: level 99 is finished
dve2lts-sym, 21.572: level 100 is finished
dve2lts-sym, 21.573: level 101 is finished
dve2lts-sym, 21.574: level 102 is finished
dve2lts-sym, 21.575: level 103 is finished
dve2lts-sym, 21.576: level 104 is finished
dve2lts-sym, 21.576: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 21.576: reachability took 19.860 real 0.360 user 19.460 sys
dve2lts-sym, 21.576: counting visited states...
dve2lts-sym, 21.577: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.577: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
