Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 2.123: Regroup specification: gs
dve2lts-sym, 2.123: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.123: Regroup macro Cols: cs,cn
dve2lts-sym, 2.123: Regroup Column Sort
dve2lts-sym, 2.123: Regroup Column Nub
dve2lts-sym, 2.123: Regroup macro Rows: rs,rn
dve2lts-sym, 2.123: Regroup Row Sort
dve2lts-sym, 2.124: Regroup Row Nub
dve2lts-sym, 2.125: Regroup Column sWaps
dve2lts-sym, 2.160: Regroup Row Sort
dve2lts-sym, 2.160: Regrouping: 111->97 groups
dve2lts-sym, 2.161: state vector length is 35; there are 97 groups
dve2lts-sym, 2.161: Creating a multi-core ListDD domain.
dve2lts-sym, 3.633: got initial state
dve2lts-sym, 3.634: level 0 is finished
dve2lts-sym, 3.799: level 1 is finished
dve2lts-sym, 3.936: level 2 is finished
dve2lts-sym, 4.050: level 3 is finished
dve2lts-sym, 4.156: level 4 is finished
dve2lts-sym, 4.247: level 5 is finished
dve2lts-sym, 4.330: level 6 is finished
dve2lts-sym, 4.410: level 7 is finished
dve2lts-sym, 4.481: level 8 is finished
dve2lts-sym, 4.563: level 9 is finished
dve2lts-sym, 4.629: level 10 is finished
dve2lts-sym, 4.733: level 11 is finished
dve2lts-sym, 4.800: level 12 is finished
dve2lts-sym, 4.869: level 13 is finished
dve2lts-sym, 4.930: level 14 is finished
dve2lts-sym, 5.000: level 15 is finished
dve2lts-sym, 5.032: level 16 is finished
dve2lts-sym, 5.080: level 17 is finished
dve2lts-sym, 5.120: level 18 is finished
dve2lts-sym, 5.154: level 19 is finished
dve2lts-sym, 5.197: level 20 is finished
dve2lts-sym, 5.236: level 21 is finished
dve2lts-sym, 5.267: level 22 is finished
dve2lts-sym, 5.298: level 23 is finished
dve2lts-sym, 5.324: level 24 is finished
dve2lts-sym, 5.349: level 25 is finished
dve2lts-sym, 5.366: level 26 is finished
dve2lts-sym, 5.384: level 27 is finished
dve2lts-sym, 5.400: level 28 is finished
dve2lts-sym, 5.417: level 29 is finished
dve2lts-sym, 5.426: level 30 is finished
dve2lts-sym, 5.433: level 31 is finished
dve2lts-sym, 5.440: level 32 is finished
dve2lts-sym, 5.446: level 33 is finished
dve2lts-sym, 5.452: level 34 is finished
dve2lts-sym, 5.455: level 35 is finished
dve2lts-sym, 5.458: level 36 is finished
dve2lts-sym, 5.462: level 37 is finished
dve2lts-sym, 5.465: level 38 is finished
dve2lts-sym, 5.469: level 39 is finished
dve2lts-sym, 5.471: level 40 is finished
dve2lts-sym, 5.474: level 41 is finished
dve2lts-sym, 5.476: level 42 is finished
dve2lts-sym, 5.479: level 43 is finished
dve2lts-sym, 5.481: level 44 is finished
dve2lts-sym, 5.484: level 45 is finished
dve2lts-sym, 5.486: level 46 is finished
dve2lts-sym, 5.489: level 47 is finished
dve2lts-sym, 5.492: level 48 is finished
dve2lts-sym, 5.496: level 49 is finished
dve2lts-sym, 5.499: level 50 is finished
dve2lts-sym, 5.502: level 51 is finished
dve2lts-sym, 5.505: level 52 is finished
dve2lts-sym, 5.508: level 53 is finished
dve2lts-sym, 5.512: level 54 is finished
dve2lts-sym, 5.515: level 55 is finished
dve2lts-sym, 5.519: level 56 is finished
dve2lts-sym, 5.523: level 57 is finished
dve2lts-sym, 5.528: level 58 is finished
dve2lts-sym, 5.532: level 59 is finished
dve2lts-sym, 5.537: level 60 is finished
dve2lts-sym, 5.541: level 61 is finished
dve2lts-sym, 5.546: level 62 is finished
dve2lts-sym, 5.551: level 63 is finished
dve2lts-sym, 5.556: level 64 is finished
dve2lts-sym, 5.561: level 65 is finished
dve2lts-sym, 5.566: level 66 is finished
dve2lts-sym, 5.571: level 67 is finished
dve2lts-sym, 5.577: level 68 is finished
dve2lts-sym, 5.583: level 69 is finished
dve2lts-sym, 5.589: level 70 is finished
dve2lts-sym, 5.595: level 71 is finished
dve2lts-sym, 5.601: level 72 is finished
dve2lts-sym, 5.608: level 73 is finished
dve2lts-sym, 5.614: level 74 is finished
dve2lts-sym, 5.621: level 75 is finished
dve2lts-sym, 5.629: level 76 is finished
dve2lts-sym, 5.676: level 77 is finished
dve2lts-sym, 5.685: level 78 is finished
dve2lts-sym, 5.694: level 79 is finished
dve2lts-sym, 5.702: level 80 is finished
dve2lts-sym, 5.710: level 81 is finished
dve2lts-sym, 5.718: level 82 is finished
dve2lts-sym, 5.727: level 83 is finished
dve2lts-sym, 5.736: level 84 is finished
dve2lts-sym, 5.745: level 85 is finished
dve2lts-sym, 5.754: level 86 is finished
dve2lts-sym, 5.764: level 87 is finished
dve2lts-sym, 5.774: level 88 is finished
dve2lts-sym, 5.785: level 89 is finished
dve2lts-sym, 5.796: level 90 is finished
dve2lts-sym, 5.807: level 91 is finished
dve2lts-sym, 5.819: level 92 is finished
dve2lts-sym, 5.832: level 93 is finished
dve2lts-sym, 5.844: level 94 is finished
dve2lts-sym, 5.858: level 95 is finished
dve2lts-sym, 5.871: level 96 is finished
dve2lts-sym, 5.884: level 97 is finished
dve2lts-sym, 5.898: level 98 is finished
dve2lts-sym, 5.912: level 99 is finished
dve2lts-sym, 5.927: level 100 is finished
dve2lts-sym, 5.942: level 101 is finished
dve2lts-sym, 5.957: level 102 is finished
dve2lts-sym, 5.972: level 103 is finished
dve2lts-sym, 5.987: level 104 is finished
dve2lts-sym, 6.003: level 105 is finished
dve2lts-sym, 6.019: level 106 is finished
dve2lts-sym, 6.036: level 107 is finished
dve2lts-sym, 6.053: level 108 is finished
dve2lts-sym, 6.071: level 109 is finished
dve2lts-sym, 6.088: level 110 is finished
dve2lts-sym, 6.106: level 111 is finished
dve2lts-sym, 6.125: level 112 is finished
dve2lts-sym, 6.143: level 113 is finished
dve2lts-sym, 6.162: level 114 is finished
dve2lts-sym, 6.182: level 115 is finished
dve2lts-sym, 6.202: level 116 is finished
dve2lts-sym, 6.220: level 117 is finished
dve2lts-sym, 6.240: level 118 is finished
dve2lts-sym, 6.260: level 119 is finished
dve2lts-sym, 6.280: level 120 is finished
dve2lts-sym, 6.300: level 121 is finished
dve2lts-sym, 6.320: level 122 is finished
dve2lts-sym, 6.340: level 123 is finished
dve2lts-sym, 6.361: level 124 is finished
dve2lts-sym, 6.382: level 125 is finished
dve2lts-sym, 6.404: level 126 is finished
dve2lts-sym, 6.426: level 127 is finished
dve2lts-sym, 6.448: level 128 is finished
dve2lts-sym, 6.470: level 129 is finished
dve2lts-sym, 6.494: level 130 is finished
dve2lts-sym, 6.516: level 131 is finished
dve2lts-sym, 6.538: level 132 is finished
dve2lts-sym, 6.562: level 133 is finished
dve2lts-sym, 6.585: level 134 is finished
dve2lts-sym, 6.609: level 135 is finished
dve2lts-sym, 6.631: level 136 is finished
dve2lts-sym, 6.653: level 137 is finished
dve2lts-sym, 6.676: level 138 is finished
dve2lts-sym, 6.699: level 139 is finished
dve2lts-sym, 6.721: level 140 is finished
dve2lts-sym, 6.745: level 141 is finished
dve2lts-sym, 6.767: level 142 is finished
dve2lts-sym, 6.788: level 143 is finished
dve2lts-sym, 6.810: level 144 is finished
dve2lts-sym, 6.832: level 145 is finished
dve2lts-sym, 6.853: level 146 is finished
dve2lts-sym, 6.875: level 147 is finished
dve2lts-sym, 6.897: level 148 is finished
dve2lts-sym, 6.919: level 149 is finished
dve2lts-sym, 6.942: level 150 is finished
dve2lts-sym, 6.963: level 151 is finished
dve2lts-sym, 6.986: level 152 is finished
dve2lts-sym, 7.009: level 153 is finished
dve2lts-sym, 7.032: level 154 is finished
dve2lts-sym, 7.055: level 155 is finished
dve2lts-sym, 7.077: level 156 is finished
dve2lts-sym, 7.098: level 157 is finished
dve2lts-sym, 7.120: level 158 is finished
dve2lts-sym, 7.141: level 159 is finished
dve2lts-sym, 7.160: level 160 is finished
dve2lts-sym, 7.179: level 161 is finished
dve2lts-sym, 7.198: level 162 is finished
dve2lts-sym, 7.216: level 163 is finished
dve2lts-sym, 7.233: level 164 is finished
dve2lts-sym, 7.251: level 165 is finished
dve2lts-sym, 7.268: level 166 is finished
dve2lts-sym, 7.284: level 167 is finished
dve2lts-sym, 7.301: level 168 is finished
dve2lts-sym, 7.318: level 169 is finished
dve2lts-sym, 7.335: level 170 is finished
dve2lts-sym, 7.351: level 171 is finished
dve2lts-sym, 7.368: level 172 is finished
dve2lts-sym, 7.385: level 173 is finished
dve2lts-sym, 7.402: level 174 is finished
dve2lts-sym, 7.418: level 175 is finished
dve2lts-sym, 7.435: level 176 is finished
dve2lts-sym, 7.451: level 177 is finished
dve2lts-sym, 7.468: level 178 is finished
dve2lts-sym, 7.484: level 179 is finished
dve2lts-sym, 7.500: level 180 is finished
dve2lts-sym, 7.514: level 181 is finished
dve2lts-sym, 7.528: level 182 is finished
dve2lts-sym, 7.541: level 183 is finished
dve2lts-sym, 7.554: level 184 is finished
dve2lts-sym, 7.566: level 185 is finished
dve2lts-sym, 7.577: level 186 is finished
dve2lts-sym, 7.589: level 187 is finished
dve2lts-sym, 7.599: level 188 is finished
dve2lts-sym, 7.610: level 189 is finished
dve2lts-sym, 7.620: level 190 is finished
dve2lts-sym, 7.630: level 191 is finished
dve2lts-sym, 7.655: level 192 is finished
dve2lts-sym, 7.667: level 193 is finished
dve2lts-sym, 7.677: level 194 is finished
dve2lts-sym, 7.687: level 195 is finished
dve2lts-sym, 7.697: level 196 is finished
dve2lts-sym, 7.708: level 197 is finished
dve2lts-sym, 7.718: level 198 is finished
dve2lts-sym, 7.728: level 199 is finished
dve2lts-sym, 7.738: level 200 is finished
dve2lts-sym, 7.746: level 201 is finished
dve2lts-sym, 7.755: level 202 is finished
dve2lts-sym, 7.763: level 203 is finished
dve2lts-sym, 7.771: level 204 is finished
dve2lts-sym, 7.778: level 205 is finished
dve2lts-sym, 7.785: level 206 is finished
dve2lts-sym, 7.792: level 207 is finished
dve2lts-sym, 7.798: level 208 is finished
dve2lts-sym, 7.804: level 209 is finished
dve2lts-sym, 7.810: level 210 is finished
dve2lts-sym, 7.815: level 211 is finished
dve2lts-sym, 7.821: level 212 is finished
dve2lts-sym, 7.827: level 213 is finished
dve2lts-sym, 7.833: level 214 is finished
dve2lts-sym, 7.838: level 215 is finished
dve2lts-sym, 7.844: level 216 is finished
dve2lts-sym, 7.850: level 217 is finished
dve2lts-sym, 7.856: level 218 is finished
dve2lts-sym, 7.861: level 219 is finished
dve2lts-sym, 7.867: level 220 is finished
dve2lts-sym, 7.872: level 221 is finished
dve2lts-sym, 7.877: level 222 is finished
dve2lts-sym, 7.882: level 223 is finished
dve2lts-sym, 7.887: level 224 is finished
dve2lts-sym, 7.891: level 225 is finished
dve2lts-sym, 7.895: level 226 is finished
dve2lts-sym, 7.899: level 227 is finished
dve2lts-sym, 7.903: level 228 is finished
dve2lts-sym, 7.907: level 229 is finished
dve2lts-sym, 7.910: level 230 is finished
dve2lts-sym, 7.913: level 231 is finished
dve2lts-sym, 7.917: level 232 is finished
dve2lts-sym, 7.920: level 233 is finished
dve2lts-sym, 7.924: level 234 is finished
dve2lts-sym, 7.927: level 235 is finished
dve2lts-sym, 7.931: level 236 is finished
dve2lts-sym, 7.934: level 237 is finished
dve2lts-sym, 7.937: level 238 is finished
dve2lts-sym, 7.940: level 239 is finished
dve2lts-sym, 7.943: level 240 is finished
dve2lts-sym, 7.947: level 241 is finished
dve2lts-sym, 7.950: level 242 is finished
dve2lts-sym, 7.952: level 243 is finished
dve2lts-sym, 7.956: level 244 is finished
dve2lts-sym, 7.958: level 245 is finished
dve2lts-sym, 7.962: level 246 is finished
dve2lts-sym, 7.964: level 247 is finished
dve2lts-sym, 7.967: level 248 is finished
dve2lts-sym, 7.969: level 249 is finished
dve2lts-sym, 7.972: level 250 is finished
dve2lts-sym, 7.974: level 251 is finished
dve2lts-sym, 7.977: level 252 is finished
dve2lts-sym, 7.979: level 253 is finished
dve2lts-sym, 7.982: level 254 is finished
dve2lts-sym, 7.985: level 255 is finished
dve2lts-sym, 7.987: level 256 is finished
dve2lts-sym, 7.990: level 257 is finished
dve2lts-sym, 7.992: level 258 is finished
dve2lts-sym, 7.995: level 259 is finished
dve2lts-sym, 7.997: level 260 is finished
dve2lts-sym, 7.999: level 261 is finished
dve2lts-sym, 8.001: level 262 is finished
dve2lts-sym, 8.003: level 263 is finished
dve2lts-sym, 8.005: level 264 is finished
dve2lts-sym, 8.007: level 265 is finished
dve2lts-sym, 8.009: level 266 is finished
dve2lts-sym, 8.011: level 267 is finished
dve2lts-sym, 8.013: level 268 is finished
dve2lts-sym, 8.015: level 269 is finished
dve2lts-sym, 8.017: level 270 is finished
dve2lts-sym, 8.019: level 271 is finished
dve2lts-sym, 8.021: level 272 is finished
dve2lts-sym, 8.023: level 273 is finished
dve2lts-sym, 8.025: level 274 is finished
dve2lts-sym, 8.027: level 275 is finished
dve2lts-sym, 8.029: level 276 is finished
dve2lts-sym, 8.031: level 277 is finished
dve2lts-sym, 8.033: level 278 is finished
dve2lts-sym, 8.035: level 279 is finished
dve2lts-sym, 8.036: level 280 is finished
dve2lts-sym, 8.038: level 281 is finished
dve2lts-sym, 8.040: level 282 is finished
dve2lts-sym, 8.041: level 283 is finished
dve2lts-sym, 8.042: level 284 is finished
dve2lts-sym, 8.044: level 285 is finished
dve2lts-sym, 8.045: level 286 is finished
dve2lts-sym, 8.047: level 287 is finished
dve2lts-sym, 8.048: level 288 is finished
dve2lts-sym, 8.050: level 289 is finished
dve2lts-sym, 8.051: level 290 is finished
dve2lts-sym, 8.053: level 291 is finished
dve2lts-sym, 8.054: level 292 is finished
dve2lts-sym, 8.055: level 293 is finished
dve2lts-sym, 8.057: level 294 is finished
dve2lts-sym, 8.058: level 295 is finished
dve2lts-sym, 8.060: level 296 is finished
dve2lts-sym, 8.061: level 297 is finished
dve2lts-sym, 8.063: level 298 is finished
dve2lts-sym, 8.064: level 299 is finished
dve2lts-sym, 8.066: level 300 is finished
dve2lts-sym, 8.067: level 301 is finished
dve2lts-sym, 8.070: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 8.070: reachability took 4.430 real 85.730 user 20.440 sys
dve2lts-sym, 8.070: counting visited states...
dve2lts-sym, 8.075: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 8.075: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
