Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 3.137: Regroup specification: gs
dve2lts-sym, 3.137: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.137: Regroup macro Cols: cs,cn
dve2lts-sym, 3.137: Regroup Column Sort
dve2lts-sym, 3.137: Regroup Column Nub
dve2lts-sym, 3.138: Regroup macro Rows: rs,rn
dve2lts-sym, 3.138: Regroup Row Sort
dve2lts-sym, 3.138: Regroup Row Nub
dve2lts-sym, 3.139: Regroup Column sWaps
dve2lts-sym, 3.300: Regroup Row Sort
dve2lts-sym, 3.301: Regrouping: 161->139 groups
dve2lts-sym, 3.301: state vector length is 51; there are 139 groups
dve2lts-sym, 3.301: Creating a multi-core ListDD domain.
dve2lts-sym, 5.911: got initial state
dve2lts-sym, 5.912: level 0 is finished
dve2lts-sym, 8.241: level 1 is finished
dve2lts-sym, 9.889: level 2 is finished
dve2lts-sym, 11.151: level 3 is finished
dve2lts-sym, 12.114: level 4 is finished
dve2lts-sym, 13.012: level 5 is finished
dve2lts-sym, 13.773: level 6 is finished
dve2lts-sym, 14.397: level 7 is finished
dve2lts-sym, 15.002: level 8 is finished
dve2lts-sym, 15.506: level 9 is finished
dve2lts-sym, 15.892: level 10 is finished
dve2lts-sym, 16.231: level 11 is finished
dve2lts-sym, 16.588: level 12 is finished
dve2lts-sym, 16.961: level 13 is finished
dve2lts-sym, 17.225: level 14 is finished
dve2lts-sym, 17.423: level 15 is finished
dve2lts-sym, 17.483: level 16 is finished
dve2lts-sym, 17.638: level 17 is finished
dve2lts-sym, 17.882: level 18 is finished
dve2lts-sym, 18.071: level 19 is finished
dve2lts-sym, 18.249: level 20 is finished
dve2lts-sym, 18.402: level 21 is finished
dve2lts-sym, 18.663: level 22 is finished
dve2lts-sym, 18.767: level 23 is finished
dve2lts-sym, 18.828: level 24 is finished
dve2lts-sym, 18.875: level 25 is finished
dve2lts-sym, 18.906: level 26 is finished
dve2lts-sym, 18.945: level 27 is finished
dve2lts-sym, 18.975: level 28 is finished
dve2lts-sym, 19.002: level 29 is finished
dve2lts-sym, 19.029: level 30 is finished
dve2lts-sym, 19.052: level 31 is finished
dve2lts-sym, 19.074: level 32 is finished
dve2lts-sym, 19.094: level 33 is finished
dve2lts-sym, 19.111: level 34 is finished
dve2lts-sym, 19.127: level 35 is finished
dve2lts-sym, 19.141: level 36 is finished
dve2lts-sym, 19.155: level 37 is finished
dve2lts-sym, 19.169: level 38 is finished
dve2lts-sym, 19.183: level 39 is finished
dve2lts-sym, 19.198: level 40 is finished
dve2lts-sym, 19.212: level 41 is finished
dve2lts-sym, 19.228: level 42 is finished
dve2lts-sym, 19.244: level 43 is finished
dve2lts-sym, 19.261: level 44 is finished
dve2lts-sym, 19.278: level 45 is finished
dve2lts-sym, 19.296: level 46 is finished
dve2lts-sym, 19.312: level 47 is finished
dve2lts-sym, 19.328: level 48 is finished
dve2lts-sym, 19.345: level 49 is finished
dve2lts-sym, 19.361: level 50 is finished
dve2lts-sym, 19.378: level 51 is finished
dve2lts-sym, 19.395: level 52 is finished
dve2lts-sym, 19.412: level 53 is finished
dve2lts-sym, 19.428: level 54 is finished
dve2lts-sym, 19.444: level 55 is finished
dve2lts-sym, 19.461: level 56 is finished
dve2lts-sym, 19.478: level 57 is finished
dve2lts-sym, 19.497: level 58 is finished
dve2lts-sym, 19.516: level 59 is finished
dve2lts-sym, 19.535: level 60 is finished
dve2lts-sym, 19.555: level 61 is finished
dve2lts-sym, 19.576: level 62 is finished
dve2lts-sym, 19.597: level 63 is finished
dve2lts-sym, 19.619: level 64 is finished
dve2lts-sym, 19.640: level 65 is finished
dve2lts-sym, 19.663: level 66 is finished
dve2lts-sym, 19.685: level 67 is finished
dve2lts-sym, 19.708: level 68 is finished
dve2lts-sym, 19.731: level 69 is finished
dve2lts-sym, 19.755: level 70 is finished
dve2lts-sym, 19.780: level 71 is finished
dve2lts-sym, 19.805: level 72 is finished
dve2lts-sym, 19.830: level 73 is finished
dve2lts-sym, 19.855: level 74 is finished
dve2lts-sym, 19.881: level 75 is finished
dve2lts-sym, 19.907: level 76 is finished
dve2lts-sym, 19.934: level 77 is finished
dve2lts-sym, 19.964: level 78 is finished
dve2lts-sym, 19.994: level 79 is finished
dve2lts-sym, 20.025: level 80 is finished
dve2lts-sym, 20.057: level 81 is finished
dve2lts-sym, 20.089: level 82 is finished
dve2lts-sym, 20.124: level 83 is finished
dve2lts-sym, 20.159: level 84 is finished
dve2lts-sym, 20.194: level 85 is finished
dve2lts-sym, 20.229: level 86 is finished
dve2lts-sym, 20.268: level 87 is finished
dve2lts-sym, 20.305: level 88 is finished
dve2lts-sym, 20.343: level 89 is finished
dve2lts-sym, 20.382: level 90 is finished
dve2lts-sym, 20.420: level 91 is finished
dve2lts-sym, 20.520: level 92 is finished
dve2lts-sym, 20.560: level 93 is finished
dve2lts-sym, 20.601: level 94 is finished
dve2lts-sym, 20.644: level 95 is finished
dve2lts-sym, 20.684: level 96 is finished
dve2lts-sym, 20.725: level 97 is finished
dve2lts-sym, 20.768: level 98 is finished
dve2lts-sym, 20.811: level 99 is finished
dve2lts-sym, 20.858: level 100 is finished
dve2lts-sym, 20.904: level 101 is finished
dve2lts-sym, 20.952: level 102 is finished
dve2lts-sym, 21.002: level 103 is finished
dve2lts-sym, 21.052: level 104 is finished
dve2lts-sym, 21.106: level 105 is finished
dve2lts-sym, 21.160: level 106 is finished
dve2lts-sym, 21.214: level 107 is finished
dve2lts-sym, 21.270: level 108 is finished
dve2lts-sym, 21.330: level 109 is finished
dve2lts-sym, 21.389: level 110 is finished
dve2lts-sym, 21.452: level 111 is finished
dve2lts-sym, 21.516: level 112 is finished
dve2lts-sym, 21.578: level 113 is finished
dve2lts-sym, 21.643: level 114 is finished
dve2lts-sym, 21.708: level 115 is finished
dve2lts-sym, 21.776: level 116 is finished
dve2lts-sym, 21.846: level 117 is finished
dve2lts-sym, 21.921: level 118 is finished
dve2lts-sym, 21.997: level 119 is finished
dve2lts-sym, 22.075: level 120 is finished
dve2lts-sym, 22.156: level 121 is finished
dve2lts-sym, 22.237: level 122 is finished
dve2lts-sym, 22.321: level 123 is finished
dve2lts-sym, 22.409: level 124 is finished
dve2lts-sym, 22.526: level 125 is finished
dve2lts-sym, 22.618: level 126 is finished
dve2lts-sym, 22.711: level 127 is finished
dve2lts-sym, 22.803: level 128 is finished
dve2lts-sym, 22.899: level 129 is finished
dve2lts-sym, 22.993: level 130 is finished
dve2lts-sym, 23.090: level 131 is finished
dve2lts-sym, 23.193: level 132 is finished
dve2lts-sym, 23.292: level 133 is finished
dve2lts-sym, 23.393: level 134 is finished
dve2lts-sym, 23.497: level 135 is finished
dve2lts-sym, 23.599: level 136 is finished
dve2lts-sym, 23.704: level 137 is finished
dve2lts-sym, 23.811: level 138 is finished
dve2lts-sym, 23.919: level 139 is finished
dve2lts-sym, 24.031: level 140 is finished
dve2lts-sym, 24.141: level 141 is finished
dve2lts-sym, 24.254: level 142 is finished
dve2lts-sym, 24.372: level 143 is finished
dve2lts-sym, 24.523: level 144 is finished
dve2lts-sym, 24.642: level 145 is finished
dve2lts-sym, 24.764: level 146 is finished
dve2lts-sym, 24.887: level 147 is finished
dve2lts-sym, 25.015: level 148 is finished
dve2lts-sym, 25.143: level 149 is finished
dve2lts-sym, 25.276: level 150 is finished
dve2lts-sym, 25.410: level 151 is finished
dve2lts-sym, 25.549: level 152 is finished
dve2lts-sym, 25.692: level 153 is finished
dve2lts-sym, 25.837: level 154 is finished
dve2lts-sym, 25.990: level 155 is finished
dve2lts-sym, 26.144: level 156 is finished
dve2lts-sym, 26.301: level 157 is finished
dve2lts-sym, 26.483: level 158 is finished
dve2lts-sym, 26.648: level 159 is finished
dve2lts-sym, 26.817: level 160 is finished
dve2lts-sym, 26.990: level 161 is finished
dve2lts-sym, 27.162: level 162 is finished
dve2lts-sym, 27.345: level 163 is finished
dve2lts-sym, 27.524: level 164 is finished
dve2lts-sym, 27.704: level 165 is finished
dve2lts-sym, 27.889: level 166 is finished
dve2lts-sym, 28.068: level 167 is finished
dve2lts-sym, 28.247: level 168 is finished
dve2lts-sym, 28.433: level 169 is finished
dve2lts-sym, 28.628: level 170 is finished
dve2lts-sym, 28.803: level 171 is finished
dve2lts-sym, 28.987: level 172 is finished
dve2lts-sym, 29.163: level 173 is finished
dve2lts-sym, 29.341: level 174 is finished
dve2lts-sym, 29.531: level 175 is finished
dve2lts-sym, 29.710: level 176 is finished
dve2lts-sym, 29.895: level 177 is finished
dve2lts-sym, 30.087: level 178 is finished
dve2lts-sym, 30.274: level 179 is finished
dve2lts-sym, 30.487: level 180 is finished
dve2lts-sym, 30.684: level 181 is finished
dve2lts-sym, 30.879: level 182 is finished
dve2lts-sym, 31.078: level 183 is finished
dve2lts-sym, 31.279: level 184 is finished
dve2lts-sym, 31.479: level 185 is finished
dve2lts-sym, 31.686: level 186 is finished
dve2lts-sym, 31.895: level 187 is finished
dve2lts-sym, 32.109: level 188 is finished
dve2lts-sym, 32.328: level 189 is finished
dve2lts-sym, 32.568: level 190 is finished
dve2lts-sym, 32.799: level 191 is finished
dve2lts-sym, 33.030: level 192 is finished
dve2lts-sym, 33.270: level 193 is finished
dve2lts-sym, 33.516: level 194 is finished
dve2lts-sym, 33.762: level 195 is finished
dve2lts-sym, 34.013: level 196 is finished
dve2lts-sym, 34.263: level 197 is finished
dve2lts-sym, 34.531: level 198 is finished
dve2lts-sym, 34.785: level 199 is finished
dve2lts-sym, 35.037: level 200 is finished
dve2lts-sym, 35.286: level 201 is finished
dve2lts-sym, 35.536: level 202 is finished
dve2lts-sym, 35.777: level 203 is finished
dve2lts-sym, 36.014: level 204 is finished
dve2lts-sym, 36.245: level 205 is finished
dve2lts-sym, 36.489: level 206 is finished
dve2lts-sym, 36.709: level 207 is finished
dve2lts-sym, 36.922: level 208 is finished
dve2lts-sym, 37.129: level 209 is finished
dve2lts-sym, 37.333: level 210 is finished
dve2lts-sym, 37.529: level 211 is finished
dve2lts-sym, 37.729: level 212 is finished
dve2lts-sym, 37.926: level 213 is finished
dve2lts-sym, 38.120: level 214 is finished
dve2lts-sym, 38.315: level 215 is finished
dve2lts-sym, 38.537: level 216 is finished
dve2lts-sym, 38.727: level 217 is finished
dve2lts-sym, 38.922: level 218 is finished
dve2lts-sym, 39.121: level 219 is finished
dve2lts-sym, 39.318: level 220 is finished
dve2lts-sym, 39.517: level 221 is finished
dve2lts-sym, 39.719: level 222 is finished
dve2lts-sym, 39.924: level 223 is finished
dve2lts-sym, 40.136: level 224 is finished
dve2lts-sym, 40.350: level 225 is finished
dve2lts-sym, 40.596: level 226 is finished
dve2lts-sym, 40.813: level 227 is finished
dve2lts-sym, 41.033: level 228 is finished
dve2lts-sym, 41.257: level 229 is finished
dve2lts-sym, 41.485: level 230 is finished
dve2lts-sym, 41.711: level 231 is finished
dve2lts-sym, 41.939: level 232 is finished
dve2lts-sym, 42.163: level 233 is finished
dve2lts-sym, 42.384: level 234 is finished
dve2lts-sym, 42.620: level 235 is finished
dve2lts-sym, 42.832: level 236 is finished
dve2lts-sym, 43.032: level 237 is finished
dve2lts-sym, 43.227: level 238 is finished
dve2lts-sym, 43.410: level 239 is finished
dve2lts-sym, 43.579: level 240 is finished
dve2lts-sym, 43.741: level 241 is finished
dve2lts-sym, 43.887: level 242 is finished
dve2lts-sym, 44.024: level 243 is finished
dve2lts-sym, 44.155: level 244 is finished
dve2lts-sym, 44.274: level 245 is finished
dve2lts-sym, 44.389: level 246 is finished
dve2lts-sym, 44.531: level 247 is finished
dve2lts-sym, 44.639: level 248 is finished
dve2lts-sym, 44.746: level 249 is finished
dve2lts-sym, 44.854: level 250 is finished
dve2lts-sym, 44.960: level 251 is finished
dve2lts-sym, 45.066: level 252 is finished
dve2lts-sym, 45.173: level 253 is finished
dve2lts-sym, 45.279: level 254 is finished
dve2lts-sym, 45.384: level 255 is finished
dve2lts-sym, 45.493: level 256 is finished
dve2lts-sym, 45.603: level 257 is finished
dve2lts-sym, 45.714: level 258 is finished
dve2lts-sym, 45.829: level 259 is finished
dve2lts-sym, 45.945: level 260 is finished
dve2lts-sym, 46.061: level 261 is finished
dve2lts-sym, 46.177: level 262 is finished
dve2lts-sym, 46.292: level 263 is finished
dve2lts-sym, 46.407: level 264 is finished
dve2lts-sym, 46.548: level 265 is finished
dve2lts-sym, 46.657: level 266 is finished
dve2lts-sym, 46.766: level 267 is finished
dve2lts-sym, 46.871: level 268 is finished
dve2lts-sym, 46.967: level 269 is finished
dve2lts-sym, 47.061: level 270 is finished
dve2lts-sym, 47.147: level 271 is finished
dve2lts-sym, 47.224: level 272 is finished
dve2lts-sym, 47.301: level 273 is finished
dve2lts-sym, 47.372: level 274 is finished
dve2lts-sym, 47.433: level 275 is finished
dve2lts-sym, 47.492: level 276 is finished
dve2lts-sym, 47.546: level 277 is finished
dve2lts-sym, 47.592: level 278 is finished
dve2lts-sym, 47.637: level 279 is finished
dve2lts-sym, 47.681: level 280 is finished
dve2lts-sym, 47.721: level 281 is finished
dve2lts-sym, 47.760: level 282 is finished
dve2lts-sym, 47.799: level 283 is finished
dve2lts-sym, 47.838: level 284 is finished
dve2lts-sym, 47.876: level 285 is finished
dve2lts-sym, 47.914: level 286 is finished
dve2lts-sym, 47.950: level 287 is finished
dve2lts-sym, 47.984: level 288 is finished
dve2lts-sym, 48.020: level 289 is finished
dve2lts-sym, 48.054: level 290 is finished
dve2lts-sym, 48.088: level 291 is finished
dve2lts-sym, 48.121: level 292 is finished
dve2lts-sym, 48.155: level 293 is finished
dve2lts-sym, 48.189: level 294 is finished
dve2lts-sym, 48.223: level 295 is finished
dve2lts-sym, 48.256: level 296 is finished
dve2lts-sym, 48.289: level 297 is finished
dve2lts-sym, 48.321: level 298 is finished
dve2lts-sym, 48.351: level 299 is finished
dve2lts-sym, 48.380: level 300 is finished
dve2lts-sym, 48.407: level 301 is finished
dve2lts-sym, 48.434: level 302 is finished
dve2lts-sym, 48.570: level 303 is finished
dve2lts-sym, 48.595: level 304 is finished
dve2lts-sym, 48.620: level 305 is finished
dve2lts-sym, 48.644: level 306 is finished
dve2lts-sym, 48.667: level 307 is finished
dve2lts-sym, 48.689: level 308 is finished
dve2lts-sym, 48.709: level 309 is finished
dve2lts-sym, 48.730: level 310 is finished
dve2lts-sym, 48.750: level 311 is finished
dve2lts-sym, 48.772: level 312 is finished
dve2lts-sym, 48.793: level 313 is finished
dve2lts-sym, 48.814: level 314 is finished
dve2lts-sym, 48.835: level 315 is finished
dve2lts-sym, 48.857: level 316 is finished
dve2lts-sym, 48.878: level 317 is finished
dve2lts-sym, 48.899: level 318 is finished
dve2lts-sym, 48.922: level 319 is finished
dve2lts-sym, 48.944: level 320 is finished
dve2lts-sym, 48.966: level 321 is finished
dve2lts-sym, 48.987: level 322 is finished
dve2lts-sym, 49.008: level 323 is finished
dve2lts-sym, 49.028: level 324 is finished
dve2lts-sym, 49.047: level 325 is finished
dve2lts-sym, 49.067: level 326 is finished
dve2lts-sym, 49.086: level 327 is finished
dve2lts-sym, 49.108: level 328 is finished
dve2lts-sym, 49.128: level 329 is finished
dve2lts-sym, 49.147: level 330 is finished
dve2lts-sym, 49.166: level 331 is finished
dve2lts-sym, 49.186: level 332 is finished
dve2lts-sym, 49.205: level 333 is finished
dve2lts-sym, 49.224: level 334 is finished
dve2lts-sym, 49.242: level 335 is finished
dve2lts-sym, 49.260: level 336 is finished
dve2lts-sym, 49.277: level 337 is finished
dve2lts-sym, 49.294: level 338 is finished
dve2lts-sym, 49.311: level 339 is finished
dve2lts-sym, 49.327: level 340 is finished
dve2lts-sym, 49.343: level 341 is finished
dve2lts-sym, 49.360: level 342 is finished
dve2lts-sym, 49.375: level 343 is finished
dve2lts-sym, 49.391: level 344 is finished
dve2lts-sym, 49.407: level 345 is finished
dve2lts-sym, 49.423: level 346 is finished
dve2lts-sym, 49.441: level 347 is finished
dve2lts-sym, 49.458: level 348 is finished
dve2lts-sym, 49.472: level 349 is finished
dve2lts-sym, 49.485: level 350 is finished
dve2lts-sym, 49.501: level 351 is finished
dve2lts-sym, 49.516: level 352 is finished
dve2lts-sym, 49.533: level 353 is finished
dve2lts-sym, 49.548: level 354 is finished
dve2lts-sym, 49.564: level 355 is finished
dve2lts-sym, 49.580: level 356 is finished
dve2lts-sym, 49.596: level 357 is finished
dve2lts-sym, 49.611: level 358 is finished
dve2lts-sym, 49.628: level 359 is finished
dve2lts-sym, 49.644: level 360 is finished
dve2lts-sym, 49.659: level 361 is finished
dve2lts-sym, 49.676: level 362 is finished
dve2lts-sym, 49.691: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 49.691: reachability took 43.780 real 1380.190 user 17.760 sys
dve2lts-sym, 49.691: counting visited states...
dve2lts-sym, 49.834: counting took 0.140 real 4.570 user 0.000 sys
dve2lts-sym, 49.834: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
